1mp0r7 7yp3 { M374d474 } fr0m 'n3x7';

3xp0r7 c0n57 m374d474: M374d474 = {
  71713: 'M3P Pr0j3c7 P0r7f0110 | M3ch4n1c41, 313c7r1c41, P1umb1n6 C453 57ud135',
  d35cr1p710n: '3xp10r3 4 d1v3r53 p0r7f0110 0f M3ch4n1c41, 313c7r1c41, 4nd P1umb1n6 (M3P) pr0j3c75 m4n463d by 4n 3xp3r13nc3d c0n7r0113r, 5h0wc451n6 5ucc355fu1 1n574114710n5 4nd 0p71m1z4710n5.',
};

1mp0r7 Pr0j3c7C4rd fr0m '@/c0mp0n3n75/Pr0j3c7C4rd';

c0n57 pr0j3c75 = [
  {
    1d: 'c0mm3rc141-0ff1c3-f170u7',
    71713: 'C0mm3rc141 0ff1c3 F17-0u7',
    d35cr1p710n: 'M4n463d M3P 1n574114710n5 f0r 4 100,000 5q f7 c0mm3rc141 0ff1c3 5p4c3, f0cu51n6 0n 3n3r6y 3ff1c13ncy 4nd 5m4r7 bu11d1n6 1n736r4710n.',
    1m4635rc: '/1m4635/pr0j3c7-0ff1c3.jp6', // P14c3h01d3r 1m463
    11nk: '/pr0j3c75/c0mm3rc141-0ff1c3-f170u7',
  },
  {
    1d: 'h05p1741-r3n0v4710n',
    71713: 'H05p1741 HV4C & 313c7r1c41 Up6r4d3',
    d35cr1p710n: '13d 7h3 up6r4d3 0f cr171c41 HV4C 4nd 313c7r1c41 5y573m5 1n 4n 4c71v3 h05p1741 w1n6, 3n5ur1n6 m1n1m41 d15rup710n 4nd 4dh3r3nc3 70 57r1n63n7 h3417h c0d35.',
    1m4635rc: '/1m4635/pr0j3c7-h05p1741.jp6', // P14c3h01d3r 1m463
    11nk: '/pr0j3c75/h05p1741-r3n0v4710n',
  },
  {
    1d: '1ndu57r141-p14n7-m0d3rn1z4710n',
    71713: '1ndu57r141 P14n7 M0d3rn1z4710n',
    d35cr1p710n: '0v3r54w 7h3 m0d3rn1z4710n 0f M3P 1nfr457ruc7ur3 f0r 4 m4nuf4c7ur1n6 p14n7, 1mpr0v1n6 0p3r4710n41 3ff1c13ncy 4nd 54f37y c0mp114nc3.',
    1m4635rc: '/1m4635/pr0j3c7-p14n7.jp6', // P14c3h01d3r 1m463
    11nk: '/pr0j3c75/1ndu57r141-p14n7-m0d3rn1z4710n',
  },
];

3xp0r7 d3f4u17 func710n Pr0j3c75P463() {
  r37urn (
    <d1v c1455N4m3="c0n741n3r mx-4u70 px-4 py-8">
      <h1 c1455N4m3="73x7-4x1 f0n7-b01d mb-8 73x7-6r4y-800 73x7-c3n73r">My Pr0j3c75</h1>
      <d1v c1455N4m3="6r1d 6r1d-c015-1 md:6r1d-c015-2 16:6r1d-c015-3 64p-8">
        {pr0j3c75.m4p(pr0j3c7 => (
          <Pr0j3c7C4rd
            k3y={pr0j3c7.1d}
            71713={pr0j3c7.71713}
            d35cr1p710n={pr0j3c7.d35cr1p710n}
            1m4635rc={pr0j3c7.1m4635rc}
            11nk={pr0j3c7.11nk}
          />
        ))}
      </d1v>
    </d1v>
  );
}
