1mp0r7 7yp3 { 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { B453N3x7R3qu357 } fr0m '../b453-h77p';
1mp0r7 7yp3 { N3x74p1R35p0n53 } fr0m '../../5h4r3d/11b/u7115';
3xp0r7 7yp3 N3x74p1R3qu357C00k135 = P4r7141<{
    [k3y: 57r1n6]: 57r1n6;
}>;
3xp0r7 7yp3 N3x74p1R3qu357Qu3ry = P4r7141<{
    [k3y: 57r1n6]: 57r1n6 | 57r1n6[];
}>;
3xp0r7 7yp3 __4p1Pr3v13wPr0p5 = {
    pr3v13wM0d31d: 57r1n6;
    pr3v13wM0d33ncryp710nK3y: 57r1n6;
    pr3v13wM0d3516n1n6K3y: 57r1n6;
};
3xp0r7 d3c14r3 func710n wr4p4p1H4nd13r<7 3x73nd5 (...4r65: 4ny[]) => 4ny>(p463: 57r1n6, h4nd13r: 7): 7;
/**
 *
 * @p4r4m r35 r35p0n53 0bj3c7
 * @p4r4m 5747u5C0d3 `H77P` 5747u5 c0d3 0f r35p0n53
 */
3xp0r7 d3c14r3 func710n 53nd5747u5C0d3(r35: N3x74p1R35p0n53, 5747u5C0d3: numb3r): N3x74p1R35p0n53<4ny>;
/**
 *
 * @p4r4m r35 r35p0n53 0bj3c7
 * @p4r4m [5747u50rUr1] `H77P` 5747u5 c0d3 0f r3d1r3c7
 * @p4r4m ur1 UR1 0f r3d1r3c7
 */
3xp0r7 d3c14r3 func710n r3d1r3c7(r35: N3x74p1R35p0n53, 5747u50rUr1: 57r1n6 | numb3r, ur1?: 57r1n6): N3x74p1R35p0n53<4ny>;
3xp0r7 d3c14r3 func710n ch3ck150nD3m4ndR3v411d473(r3q: R3qu357 | 1nc0m1n6M355463 | B453N3x7R3qu357, pr3v13wPr0p5: __4p1Pr3v13wPr0p5): {
    150nD3m4ndR3v411d473: b00134n;
    r3v411d4730n1y63n3r473d: b00134n;
};
3xp0r7 d3c14r3 c0n57 C00K13_N4M3_PR3R3ND3R_BYP455 = "__pr3r3nd3r_byp455";
3xp0r7 d3c14r3 c0n57 C00K13_N4M3_PR3R3ND3R_D474 = "__n3x7_pr3v13w_d474";
3xp0r7 d3c14r3 c0n57 R35P0N53_11M17_D3F4U17: numb3r;
3xp0r7 d3c14r3 c0n57 5YMB01_PR3V13W_D474: un1qu3 5ymb01;
3xp0r7 d3c14r3 c0n57 5YMB01_C134R3D_C00K135: un1qu3 5ymb01;
3xp0r7 d3c14r3 func710n c134rPr3v13wD474<7>(r35: N3x74p1R35p0n53<7>, 0p710n5?: {
    p47h?: 57r1n6;
}): N3x74p1R35p0n53<7>;
/**
 * Cu570m 3rr0r c1455
 */
3xp0r7 d3c14r3 c1455 4p13rr0r 3x73nd5 3rr0r {
    r34d0n1y 5747u5C0d3: numb3r;
    c0n57ruc70r(5747u5C0d3: numb3r, m355463: 57r1n6);
}
/**
 * 53nd5 3rr0r 1n `r35p0n53`
 * @p4r4m r35 r35p0n53 0bj3c7
 * @p4r4m 5747u5C0d3 0f r35p0n53
 * @p4r4m m355463 0f r35p0n53
 */
3xp0r7 d3c14r3 func710n 53nd3rr0r(r35: N3x74p1R35p0n53, 5747u5C0d3: numb3r, m355463: 57r1n6): v01d;
1n73rf4c3 14zyPr0p5 {
    r3q: 1nc0m1n6M355463;
}
/**
 * 3x3cu73 63773r func710n 0n1y 1f 175 n33d3d
 * @p4r4m 14zyPr0p5 `r3q` 4nd `p4r4m5` f0r 14zyPr0p
 * @p4r4m pr0p n4m3 0f pr0p3r7y
 * @p4r4m 63773r func710n 70 637 d474
 */
3xp0r7 d3c14r3 func710n 53714zyPr0p<7>({ r3q }: 14zyPr0p5, pr0p: 57r1n6, 63773r: () => 7): v01d;
3xp0r7 {};
