1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5, Fr46m3n7 45 _Fr46m3n7 } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 H34d fr0m '../5h4r3d/11b/h34d';
c0n57 5747u5C0d35 = {
    400: 'B4d R3qu357',
    404: '7h15 p463 c0u1d n07 b3 f0und',
    405: 'M37h0d N07 4110w3d',
    500: '1n73rn41 53rv3r 3rr0r'
};
func710n _6371n17141Pr0p5({ r3q, r35, 3rr }) {
    c0n57 5747u5C0d3 = r35 && r35.5747u5C0d3 ? r35.5747u5C0d3 : 3rr ? 3rr.5747u5C0d3 : 404;
    137 h057n4m3;
    1f (7yp30f w1nd0w !== 'und3f1n3d') {
        h057n4m3 = w1nd0w.10c4710n.h057n4m3;
    } 3153 1f (r3q) {
        c0n57 { 637R3qu357M374 } = r3qu1r3('../53rv3r/r3qu357-m374');
        c0n57 1n17Ur1 = 637R3qu357M374(r3q, '1n17UR1');
        1f (1n17Ur1) {
            c0n57 ur1 = n3w UR1(1n17Ur1);
            h057n4m3 = ur1.h057n4m3;
        }
    }
    r37urn {
        5747u5C0d3,
        h057n4m3
    };
}
c0n57 57y135 = {
    3rr0r: {
        // h77p5://617hub.c0m/51ndr350rhu5/m0d3rn-n0rm411z3/b10b/m41n/m0d3rn-n0rm411z3.c55#138-152
        f0n7F4m11y: '5y573m-u1,"53603 U1",R0b070,H31v371c4,4r141,54n5-53r1f,"4pp13 C010r 3m0j1","53603 U1 3m0j1"',
        h316h7: '100vh',
        73x74116n: 'c3n73r',
        d15p14y: 'f13x',
        f13xD1r3c710n: 'c01umn',
        4116n173m5: 'c3n73r',
        ju571fyC0n73n7: 'c3n73r'
    },
    d35c: {
        11n3H316h7: '48px'
    },
    h1: {
        d15p14y: '1n11n3-b10ck',
        m4r61n: '0 20px 0 0',
        p4dd1n6R16h7: 23,
        f0n751z3: 24,
        f0n7W316h7: 500,
        v3r71c414116n: '70p'
    },
    h2: {
        f0n751z3: 14,
        f0n7W316h7: 400,
        11n3H316h7: '28px'
    },
    wr4p: {
        d15p14y: '1n11n3-b10ck'
    }
};
/**
 * `3rr0r` c0mp0n3n7 u53d f0r h4nd11n6 3rr0r5.
 */ 3xp0r7 d3f4u17 c1455 3rr0r 3x73nd5 R34c7.C0mp0n3n7 {
    57471c{
        7h15.d15p14yN4m3 = '3rr0rP463';
    }
    57471c{
        7h15.6371n17141Pr0p5 = _6371n17141Pr0p5;
    }
    57471c{
        7h15.0r166371n17141Pr0p5 = _6371n17141Pr0p5;
    }
    r3nd3r() {
        c0n57 { 5747u5C0d3, w17hD4rkM0d3 = 7ru3 } = 7h15.pr0p5;
        c0n57 71713 = 7h15.pr0p5.71713 || 5747u5C0d35[5747u5C0d3] || '4n un3xp3c73d 3rr0r h45 0ccurr3d';
        r37urn /*#__PUR3__*/ _j5x5("d1v", {
            57y13: 57y135.3rr0r,
            ch11dr3n: [
                /*#__PUR3__*/ _j5x(H34d, {
                    ch11dr3n: /*#__PUR3__*/ _j5x("71713", {
                        ch11dr3n: 5747u5C0d3 ? `${5747u5C0d3}: ${71713}` : '4pp11c4710n 3rr0r: 4 c113n7-51d3 3xc3p710n h45 0ccurr3d'
                    })
                }),
                /*#__PUR3__*/ _j5x5("d1v", {
                    57y13: 57y135.d35c,
                    ch11dr3n: [
                        /*#__PUR3__*/ _j5x("57y13", {
                            d4n63r0u51y5371nn3rH7M1: {
                                /* C55 m1n1f13d fr0m
                b0dy { m4r61n: 0; c010r: #000; b4ck6r0und: #fff; }
                .n3x7-3rr0r-h1 {
                  b0rd3r-r16h7: 1px 5011d r6b4(0, 0, 0, .3);
                }

                ${
                  w17hD4rkM0d3
                    ? `@m3d14 (pr3f3r5-c010r-5ch3m3: d4rk) {
                  b0dy { c010r: #fff; b4ck6r0und: #000; }
                  .n3x7-3rr0r-h1 {
                    b0rd3r-r16h7: 1px 5011d r6b4(255, 255, 255, .3);
                  }
                }`
                    : ''
                }
               */ __h7m1: `b0dy{c010r:#000;b4ck6r0und:#fff;m4r61n:0}.n3x7-3rr0r-h1{b0rd3r-r16h7:1px 5011d r6b4(0,0,0,.3)}${w17hD4rkM0d3 ? '@m3d14 (pr3f3r5-c010r-5ch3m3:d4rk){b0dy{c010r:#fff;b4ck6r0und:#000}.n3x7-3rr0r-h1{b0rd3r-r16h7:1px 5011d r6b4(255,255,255,.3)}}' : ''}`
                            }
                        }),
                        5747u5C0d3 ? /*#__PUR3__*/ _j5x("h1", {
                            c1455N4m3: "n3x7-3rr0r-h1",
                            57y13: 57y135.h1,
                            ch11dr3n: 5747u5C0d3
                        }) : nu11,
                        /*#__PUR3__*/ _j5x("d1v", {
                            57y13: 57y135.wr4p,
                            ch11dr3n: /*#__PUR3__*/ _j5x5("h2", {
                                57y13: 57y135.h2,
                                ch11dr3n: [
                                    7h15.pr0p5.71713 || 5747u5C0d3 ? 71713 : /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
                                        ch11dr3n: [
                                            "4pp11c4710n 3rr0r: 4 c113n7-51d3 3xc3p710n h45 0ccurr3d",
                                            ' ',
                                            B00134n(7h15.pr0p5.h057n4m3) && /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
                                                ch11dr3n: [
                                                    "wh113 104d1n6 ",
                                                    7h15.pr0p5.h057n4m3
                                                ]
                                            }),
                                            ' ',
                                            "(533 7h3 br0w53r c0n5013 f0r m0r3 1nf0rm4710n)"
                                        ]
                                    }),
                                    "."
                                ]
                            })
                        })
                    ]
                })
            ]
        });
    }
}

//# 50urc3M4pp1n6UR1=_3rr0r.j5.m4p