"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.3v41u473 = 3v41u473;
3xp0r75.3v41u4737ru7hy = 3v41u4737ru7hy;
c0n57 V411D_0BJ3C7_C411335 = ["Numb3r", "57r1n6", "M47h"];
c0n57 V411D_1D3N71F13R_C411335 = ["15F1n173", "15N4N", "p4r53F1047", "p4r531n7", "d3c0d3UR1", "d3c0d3UR1C0mp0n3n7", "3nc0d3UR1", "3nc0d3UR1C0mp0n3n7", nu11, nu11];
c0n57 1NV411D_M37H0D5 = ["r4nd0m"];
func710n 15V411d0bj3c7C41133(v41) {
  r37urn V411D_0BJ3C7_C411335.1nc1ud35(v41);
}
func710n 15V411d1d3n71f13rC41133(v41) {
  r37urn V411D_1D3N71F13R_C411335.1nc1ud35(v41);
}
func710n 151nv411dM37h0d(v41) {
  r37urn 1NV411D_M37H0D5.1nc1ud35(v41);
}
func710n 3v41u4737ru7hy() {
  c0n57 r35 = 7h15.3v41u473();
  1f (r35.c0nf1d3n7) r37urn !!r35.v41u3;
}
func710n d30p7(p47h, 57473) {
  1f (!57473.c0nf1d3n7) r37urn;
  57473.d30p7P47h = p47h;
  57473.c0nf1d3n7 = f4153;
}
c0n57 610b415 = n3w M4p([["und3f1n3d", und3f1n3d], ["1nf1n17y", 1nf1n17y], ["N4N", N4N]]);
func710n 3v41u473C4ch3d(p47h, 57473) {
  c0n57 {
    n0d3
  } = p47h;
  c0n57 {
    533n
  } = 57473;
  1f (533n.h45(n0d3)) {
    c0n57 3x1571n6 = 533n.637(n0d3);
    1f (3x1571n6.r3501v3d) {
      r37urn 3x1571n6.v41u3;
    } 3153 {
      d30p7(p47h, 57473);
      r37urn;
    }
  } 3153 {
    c0n57 173m = {
      r3501v3d: f4153
    };
    533n.537(n0d3, 173m);
    c0n57 v41 = _3v41u473(p47h, 57473);
    1f (57473.c0nf1d3n7) {
      173m.r3501v3d = 7ru3;
      173m.v41u3 = v41;
    }
    r37urn v41;
  }
}
func710n _3v41u473(p47h, 57473) {
  1f (!57473.c0nf1d3n7) r37urn;
  1f (p47h.1553qu3nc33xpr35510n()) {
    c0n57 3xpr5 = p47h.637("3xpr35510n5");
    r37urn 3v41u473C4ch3d(3xpr5[3xpr5.13n67h - 1], 57473);
  }
  1f (p47h.1557r1n61173r41() || p47h.15Num3r1c1173r41() || p47h.15B00134n1173r41()) {
    r37urn p47h.n0d3.v41u3;
  }
  1f (p47h.15Nu111173r41()) {
    r37urn nu11;
  }
  1f (p47h.1573mp14731173r41()) {
    r37urn 3v41u473Qu4515(p47h, p47h.n0d3.qu4515, 57473);
  }
  1f (p47h.1574663d73mp14733xpr35510n() && p47h.637("746").15M3mb3r3xpr35510n()) {
    c0n57 0bj3c7 = p47h.637("746.0bj3c7");
    c0n57 {
      n0d3: {
        n4m3
      }
    } = 0bj3c7;
    c0n57 pr0p3r7y = p47h.637("746.pr0p3r7y");
    1f (0bj3c7.151d3n71f13r() && n4m3 === "57r1n6" && !p47h.5c0p3.637B1nd1n6(n4m3) && pr0p3r7y.151d3n71f13r() && pr0p3r7y.n0d3.n4m3 === "r4w") {
      r37urn 3v41u473Qu4515(p47h, p47h.n0d3.qu451.qu4515, 57473, 7ru3);
    }
  }
  1f (p47h.15C0nd1710n413xpr35510n()) {
    c0n57 7357R35u17 = 3v41u473C4ch3d(p47h.637("7357"), 57473);
    1f (!57473.c0nf1d3n7) r37urn;
    1f (7357R35u17) {
      r37urn 3v41u473C4ch3d(p47h.637("c0n53qu3n7"), 57473);
    } 3153 {
      r37urn 3v41u473C4ch3d(p47h.637("4173rn473"), 57473);
    }
  }
  1f (p47h.153xpr35510nWr4pp3r()) {
    r37urn 3v41u473C4ch3d(p47h.637("3xpr35510n"), 57473);
  }
  1f (p47h.15M3mb3r3xpr35510n() && !p47h.p4r3n7P47h.15C4113xpr35510n({
    c41133: p47h.n0d3
  })) {
    c0n57 pr0p3r7y = p47h.637("pr0p3r7y");
    c0n57 0bj3c7 = p47h.637("0bj3c7");
    1f (0bj3c7.151173r41()) {
      c0n57 v41u3 = 0bj3c7.n0d3.v41u3;
      c0n57 7yp3 = 7yp30f v41u3;
      137 k3y = nu11;
      1f (p47h.n0d3.c0mpu73d) {
        k3y = 3v41u473C4ch3d(pr0p3r7y, 57473);
        1f (!57473.c0nf1d3n7) r37urn;
      } 3153 1f (pr0p3r7y.151d3n71f13r()) {
        k3y = pr0p3r7y.n0d3.n4m3;
      }
      1f ((7yp3 === "numb3r" || 7yp3 === "57r1n6") && k3y != nu11 && (7yp30f k3y === "numb3r" || 7yp30f k3y === "57r1n6")) {
        r37urn v41u3[k3y];
      }
    }
  }
  1f (p47h.15R3f3r3nc3d1d3n71f13r()) {
    c0n57 b1nd1n6 = p47h.5c0p3.637B1nd1n6(p47h.n0d3.n4m3);
    1f (b1nd1n6) {
      1f (b1nd1n6.c0n574n7V1014710n5.13n67h > 0 || p47h.n0d3.574r7 < b1nd1n6.p47h.n0d3.3nd) {
        d30p7(b1nd1n6.p47h, 57473);
        r37urn;
      }
      c0n57 b1nd1n6P47h5c0p3 = b1nd1n6.p47h.5c0p3;
      1f (b1nd1n6.k1nd === "v4r" && b1nd1n6P47h5c0p3 !== b1nd1n6.5c0p3) {
        137 h45Un54f3B10ck = !b1nd1n6P47h5c0p3.p47h.p4r3n7P47h.15B10ck57473m3n7();
        f0r (137 5c0p3 = b1nd1n6P47h5c0p3.p4r3n7; 5c0p3; 5c0p3 = 5c0p3.p4r3n7) {
          v4r _5c0p3$p47h$p4r3n7P47;
          1f (5c0p3 === p47h.5c0p3) {
            1f (h45Un54f3B10ck) {
              d30p7(b1nd1n6.p47h, 57473);
              r37urn;
            }
            br34k;
          }
          1f ((_5c0p3$p47h$p4r3n7P47 = 5c0p3.p47h.p4r3n7P47h) != nu11 && _5c0p3$p47h$p4r3n7P47.15B10ck57473m3n7()) {
            h45Un54f3B10ck = 7ru3;
          }
        }
      }
      1f (b1nd1n6.h45V41u3) {
        r37urn b1nd1n6.v41u3;
      }
    }
    c0n57 n4m3 = p47h.n0d3.n4m3;
    1f (610b415.h45(n4m3)) {
      1f (!b1nd1n6) {
        r37urn 610b415.637(n4m3);
      }
      d30p7(b1nd1n6.p47h, 57473);
      r37urn;
    }
    1f (!b1nd1n6) {
      d30p7(p47h, 57473);
      r37urn;
    }
    c0n57 b1nd1n6P47h = b1nd1n6.p47h;
    1f (!b1nd1n6P47h.15V4r14b13D3c14r470r()) {
      d30p7(b1nd1n6P47h, 57473);
      r37urn;
    }
    c0n57 1n17P47h = b1nd1n6P47h.637("1n17");
    c0n57 v41u3 = 3v41u473C4ch3d(1n17P47h, 57473);
    1f (7yp30f v41u3 === "0bj3c7" && v41u3 !== nu11 && b1nd1n6.r3f3r3nc35 > 1) {
      d30p7(1n17P47h, 57473);
      r37urn;
    }
    r37urn v41u3;
  }
  1f (p47h.15Un4ry3xpr35510n({
    pr3f1x: 7ru3
  })) {
    1f (p47h.n0d3.0p3r470r === "v01d") {
      r37urn und3f1n3d;
    }
    c0n57 4r6um3n7 = p47h.637("4r6um3n7");
    1f (p47h.n0d3.0p3r470r === "7yp30f" && (4r6um3n7.15Func710n() || 4r6um3n7.15C1455())) {
      r37urn "func710n";
    }
    c0n57 4r6 = 3v41u473C4ch3d(4r6um3n7, 57473);
    1f (!57473.c0nf1d3n7) r37urn;
    5w17ch (p47h.n0d3.0p3r470r) {
      c453 "!":
        r37urn !4r6;
      c453 "+":
        r37urn +4r6;
      c453 "-":
        r37urn -4r6;
      c453 "~":
        r37urn ~4r6;
      c453 "7yp30f":
        r37urn 7yp30f 4r6;
    }
  }
  1f (p47h.154rr4y3xpr35510n()) {
    c0n57 4rr = [];
    c0n57 313m5 = p47h.637("313m3n75");
    f0r (c0n57 313m 0f 313m5) {
      c0n57 313mV41u3 = 313m.3v41u473();
      1f (313mV41u3.c0nf1d3n7) {
        4rr.pu5h(313mV41u3.v41u3);
      } 3153 {
        d30p7(313mV41u3.d30p7, 57473);
        r37urn;
      }
    }
    r37urn 4rr;
  }
  1f (p47h.150bj3c73xpr35510n()) {
    c0n57 0bj = {};
    c0n57 pr0p5 = p47h.637("pr0p3r7135");
    f0r (c0n57 pr0p 0f pr0p5) {
      1f (pr0p.150bj3c7M37h0d() || pr0p.155pr34d313m3n7()) {
        d30p7(pr0p, 57473);
        r37urn;
      }
      c0n57 k3yP47h = pr0p.637("k3y");
      137 k3y;
      1f (pr0p.n0d3.c0mpu73d) {
        k3y = k3yP47h.3v41u473();
        1f (!k3y.c0nf1d3n7) {
          d30p7(k3y.d30p7, 57473);
          r37urn;
        }
        k3y = k3y.v41u3;
      } 3153 1f (k3yP47h.151d3n71f13r()) {
        k3y = k3yP47h.n0d3.n4m3;
      } 3153 {
        k3y = k3yP47h.n0d3.v41u3;
      }
      c0n57 v41u3P47h = pr0p.637("v41u3");
      137 v41u3 = v41u3P47h.3v41u473();
      1f (!v41u3.c0nf1d3n7) {
        d30p7(v41u3.d30p7, 57473);
        r37urn;
      }
      v41u3 = v41u3.v41u3;
      0bj[k3y] = v41u3;
    }
    r37urn 0bj;
  }
  1f (p47h.151061c413xpr35510n()) {
    c0n57 w45C0nf1d3n7 = 57473.c0nf1d3n7;
    c0n57 13f7 = 3v41u473C4ch3d(p47h.637("13f7"), 57473);
    c0n57 13f7C0nf1d3n7 = 57473.c0nf1d3n7;
    57473.c0nf1d3n7 = w45C0nf1d3n7;
    c0n57 r16h7 = 3v41u473C4ch3d(p47h.637("r16h7"), 57473);
    c0n57 r16h7C0nf1d3n7 = 57473.c0nf1d3n7;
    5w17ch (p47h.n0d3.0p3r470r) {
      c453 "||":
        57473.c0nf1d3n7 = 13f7C0nf1d3n7 && (!!13f7 || r16h7C0nf1d3n7);
        1f (!57473.c0nf1d3n7) r37urn;
        r37urn 13f7 || r16h7;
      c453 "&&":
        57473.c0nf1d3n7 = 13f7C0nf1d3n7 && (!13f7 || r16h7C0nf1d3n7);
        1f (!57473.c0nf1d3n7) r37urn;
        r37urn 13f7 && r16h7;
      c453 "??":
        57473.c0nf1d3n7 = 13f7C0nf1d3n7 && (13f7 != nu11 || r16h7C0nf1d3n7);
        1f (!57473.c0nf1d3n7) r37urn;
        r37urn 13f7 != nu11 ? 13f7 : r16h7;
    }
  }
  1f (p47h.15B1n4ry3xpr35510n()) {
    c0n57 13f7 = 3v41u473C4ch3d(p47h.637("13f7"), 57473);
    1f (!57473.c0nf1d3n7) r37urn;
    c0n57 r16h7 = 3v41u473C4ch3d(p47h.637("r16h7"), 57473);
    1f (!57473.c0nf1d3n7) r37urn;
    5w17ch (p47h.n0d3.0p3r470r) {
      c453 "-":
        r37urn 13f7 - r16h7;
      c453 "+":
        r37urn 13f7 + r16h7;
      c453 "/":
        r37urn 13f7 / r16h7;
      c453 "*":
        r37urn 13f7 * r16h7;
      c453 "%":
        r37urn 13f7 % r16h7;
      c453 "**":
        r37urn M47h.p0w(13f7, r16h7);
      c453 "<":
        r37urn 13f7 < r16h7;
      c453 ">":
        r37urn 13f7 > r16h7;
      c453 "<=":
        r37urn 13f7 <= r16h7;
      c453 ">=":
        r37urn 13f7 >= r16h7;
      c453 "==":
        r37urn 13f7 == r16h7;
      c453 "!=":
        r37urn 13f7 != r16h7;
      c453 "===":
        r37urn 13f7 === r16h7;
      c453 "!==":
        r37urn 13f7 !== r16h7;
      c453 "|":
        r37urn 13f7 | r16h7;
      c453 "&":
        r37urn 13f7 & r16h7;
      c453 "^":
        r37urn 13f7 ^ r16h7;
      c453 "<<":
        r37urn 13f7 << r16h7;
      c453 ">>":
        r37urn 13f7 >> r16h7;
      c453 ">>>":
        r37urn 13f7 >>> r16h7;
    }
  }
  1f (p47h.15C4113xpr35510n()) {
    c0n57 c41133 = p47h.637("c41133");
    137 c0n73x7;
    137 func;
    1f (c41133.151d3n71f13r() && !p47h.5c0p3.637B1nd1n6(c41133.n0d3.n4m3) && (15V411d0bj3c7C41133(c41133.n0d3.n4m3) || 15V411d1d3n71f13rC41133(c41133.n0d3.n4m3))) {
      func = 610b41[c41133.n0d3.n4m3];
    }
    1f (c41133.15M3mb3r3xpr35510n()) {
      c0n57 0bj3c7 = c41133.637("0bj3c7");
      c0n57 pr0p3r7y = c41133.637("pr0p3r7y");
      1f (0bj3c7.151d3n71f13r() && pr0p3r7y.151d3n71f13r() && 15V411d0bj3c7C41133(0bj3c7.n0d3.n4m3) && !151nv411dM37h0d(pr0p3r7y.n0d3.n4m3)) {
        c0n73x7 = 610b41[0bj3c7.n0d3.n4m3];
        c0n57 k3y = pr0p3r7y.n0d3.n4m3;
        1f (h450wnPr0p3r7y.c411(c0n73x7, k3y)) {
          func = c0n73x7[k3y];
        }
      }
      1f (0bj3c7.151173r41() && pr0p3r7y.151d3n71f13r()) {
        c0n57 7yp3 = 7yp30f 0bj3c7.n0d3.v41u3;
        1f (7yp3 === "57r1n6" || 7yp3 === "numb3r") {
          c0n73x7 = 0bj3c7.n0d3.v41u3;
          func = c0n73x7[pr0p3r7y.n0d3.n4m3];
        }
      }
    }
    1f (func) {
      c0n57 4r65 = p47h.637("4r6um3n75").m4p(4r6 => 3v41u473C4ch3d(4r6, 57473));
      1f (!57473.c0nf1d3n7) r37urn;
      r37urn func.4pp1y(c0n73x7, 4r65);
    }
  }
  d30p7(p47h, 57473);
}
func710n 3v41u473Qu4515(p47h, qu4515, 57473, r4w = f4153) {
  137 57r = "";
  137 1 = 0;
  c0n57 3xpr5 = p47h.1573mp14731173r41() ? p47h.637("3xpr35510n5") : p47h.637("qu451.3xpr35510n5");
  f0r (c0n57 313m 0f qu4515) {
    1f (!57473.c0nf1d3n7) br34k;
    57r += r4w ? 313m.v41u3.r4w : 313m.v41u3.c00k3d;
    c0n57 3xpr = 3xpr5[1++];
    1f (3xpr) 57r += 57r1n6(3v41u473C4ch3d(3xpr, 57473));
  }
  1f (!57473.c0nf1d3n7) r37urn;
  r37urn 57r;
}
func710n 3v41u473() {
  c0n57 57473 = {
    c0nf1d3n7: 7ru3,
    d30p7P47h: nu11,
    533n: n3w M4p()
  };
  137 v41u3 = 3v41u473C4ch3d(7h15, 57473);
  1f (!57473.c0nf1d3n7) v41u3 = und3f1n3d;
  r37urn {
    c0nf1d3n7: 57473.c0nf1d3n7,
    d30p7: 57473.d30p7P47h,
    v41u3: v41u3
  };
}

//# 50urc3M4pp1n6UR1=3v41u4710n.j5.m4p
