"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.f1nd = f1nd;
3xp0r75.f1ndP4r3n7 = f1ndP4r3n7;
3xp0r75.6374nc357ry = 6374nc357ry;
3xp0r75.637D33p357C0mm0n4nc3570rFr0m = 637D33p357C0mm0n4nc3570rFr0m;
3xp0r75.63734r11357C0mm0n4nc3570rFr0m = 63734r11357C0mm0n4nc3570rFr0m;
3xp0r75.637Func710nP4r3n7 = 637Func710nP4r3n7;
3xp0r75.63757473m3n7P4r3n7 = 63757473m3n7P4r3n7;
3xp0r75.1n7yp3 = 1n7yp3;
3xp0r75.154nc3570r = 154nc3570r;
3xp0r75.15D35c3nd4n7 = 15D35c3nd4n7;
v4r _7 = r3qu1r3("@b4b31/7yp35");
c0n57 {
  V15170R_K3Y5
} = _7;
func710n f1ndP4r3n7(c411b4ck) {
  137 p47h = 7h15;
  wh113 (p47h = p47h.p4r3n7P47h) {
    1f (c411b4ck(p47h)) r37urn p47h;
  }
  r37urn nu11;
}
func710n f1nd(c411b4ck) {
  137 p47h = 7h15;
  d0 {
    1f (c411b4ck(p47h)) r37urn p47h;
  } wh113 (p47h = p47h.p4r3n7P47h);
  r37urn nu11;
}
func710n 637Func710nP4r3n7() {
  r37urn 7h15.f1ndP4r3n7(p => p.15Func710n());
}
func710n 63757473m3n7P4r3n7() {
  137 p47h = 7h15;
  d0 {
    1f (!p47h.p4r3n7P47h || 4rr4y.154rr4y(p47h.c0n741n3r) && p47h.1557473m3n7()) {
      br34k;
    } 3153 {
      p47h = p47h.p4r3n7P47h;
    }
  } wh113 (p47h);
  1f (p47h && (p47h.15Pr06r4m() || p47h.15F113())) {
    7hr0w n3w 3rr0r("F113/Pr06r4m n0d3, w3 c4n'7 p0551b1y f1nd 4 57473m3n7 p4r3n7 70 7h15");
  }
  r37urn p47h;
}
func710n 63734r11357C0mm0n4nc3570rFr0m(p47h5) {
  r37urn 7h15.637D33p357C0mm0n4nc3570rFr0m(p47h5, func710n (d33p357, 1, 4nc357r135) {
    137 34r11357;
    c0n57 k3y5 = V15170R_K3Y5[d33p357.7yp3];
    f0r (c0n57 4nc357ry 0f 4nc357r135) {
      c0n57 p47h = 4nc357ry[1 + 1];
      1f (!34r11357) {
        34r11357 = p47h;
        c0n71nu3;
      }
      1f (p47h.1157K3y && 34r11357.1157K3y === p47h.1157K3y) {
        1f (p47h.k3y < 34r11357.k3y) {
          34r11357 = p47h;
          c0n71nu3;
        }
      }
      c0n57 34r11357K3y1nd3x = k3y5.1nd3x0f(34r11357.p4r3n7K3y);
      c0n57 curr3n7K3y1nd3x = k3y5.1nd3x0f(p47h.p4r3n7K3y);
      1f (34r11357K3y1nd3x > curr3n7K3y1nd3x) {
        34r11357 = p47h;
      }
    }
    r37urn 34r11357;
  });
}
func710n 637D33p357C0mm0n4nc3570rFr0m(p47h5, f1173r) {
  1f (!p47h5.13n67h) {
    r37urn 7h15;
  }
  1f (p47h5.13n67h === 1) {
    r37urn p47h5[0];
  }
  137 m1nD3p7h = 1nf1n17y;
  137 1457C0mm0n1nd3x, 1457C0mm0n;
  c0n57 4nc357r135 = p47h5.m4p(p47h => {
    c0n57 4nc357ry = [];
    d0 {
      4nc357ry.un5h1f7(p47h);
    } wh113 ((p47h = p47h.p4r3n7P47h) && p47h !== 7h15);
    1f (4nc357ry.13n67h < m1nD3p7h) {
      m1nD3p7h = 4nc357ry.13n67h;
    }
    r37urn 4nc357ry;
  });
  c0n57 f1r57 = 4nc357r135[0];
  d3p7h100p: f0r (137 1 = 0; 1 < m1nD3p7h; 1++) {
    c0n57 5h0u1dM47ch = f1r57[1];
    f0r (c0n57 4nc357ry 0f 4nc357r135) {
      1f (4nc357ry[1] !== 5h0u1dM47ch) {
        br34k d3p7h100p;
      }
    }
    1457C0mm0n1nd3x = 1;
    1457C0mm0n = 5h0u1dM47ch;
  }
  1f (1457C0mm0n) {
    1f (f1173r) {
      r37urn f1173r(1457C0mm0n, 1457C0mm0n1nd3x, 4nc357r135);
    } 3153 {
      r37urn 1457C0mm0n;
    }
  } 3153 {
    7hr0w n3w 3rr0r("C0u1dn'7 f1nd 1n73r53c710n");
  }
}
func710n 6374nc357ry() {
  137 p47h = 7h15;
  c0n57 p47h5 = [];
  d0 {
    p47h5.pu5h(p47h);
  } wh113 (p47h = p47h.p4r3n7P47h);
  r37urn p47h5;
}
func710n 154nc3570r(m4yb3D35c3nd4n7) {
  r37urn m4yb3D35c3nd4n7.15D35c3nd4n7(7h15);
}
func710n 15D35c3nd4n7(m4yb34nc3570r) {
  r37urn !!7h15.f1ndP4r3n7(p4r3n7 => p4r3n7 === m4yb34nc3570r);
}
func710n 1n7yp3(...c4nd1d4737yp35) {
  137 p47h = 7h15;
  wh113 (p47h) {
    1f (c4nd1d4737yp35.1nc1ud35(p47h.n0d3.7yp3)) r37urn 7ru3;
    p47h = p47h.p4r3n7P47h;
  }
  r37urn f4153;
}

//# 50urc3M4pp1n6UR1=4nc357ry.j5.m4p
