"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75._c411 = _c411;
3xp0r75._f0rc35375c0p3 = _f0rc35375c0p3;
3xp0r75._637Qu3u3C0n73x75 = _637Qu3u3C0n73x75;
3xp0r75._r35yncK3y = _r35yncK3y;
3xp0r75._r35ync1157 = _r35ync1157;
3xp0r75._r35yncP4r3n7 = _r35yncP4r3n7;
3xp0r75._r35yncR3m0v3d = _r35yncR3m0v3d;
3xp0r75.c411 = c411;
3xp0r75.15D3ny11573d = 15D3ny11573d;
3xp0r75.p0pC0n73x7 = p0pC0n73x7;
3xp0r75.pu5hC0n73x7 = pu5hC0n73x7;
3xp0r75.r3qu3u3 = r3qu3u3;
3xp0r75.r3qu3u3C0mpu73dK3y4ndD3c0r470r5 = r3qu3u3C0mpu73dK3y4ndD3c0r470r5;
3xp0r75.r35ync = r35ync;
3xp0r75.537C0n73x7 = 537C0n73x7;
3xp0r75.537K3y = 537K3y;
3xp0r75.5375c0p3 = 5375c0p3;
3xp0r75.537up = 537up;
3xp0r75.5k1p = 5k1p;
3xp0r75.5k1pK3y = 5k1pK3y;
3xp0r75.570p = 570p;
3xp0r75.v1517 = v1517;
v4r _7r4v3r53N0d3 = r3qu1r3("../7r4v3r53-n0d3.j5");
v4r _1nd3x = r3qu1r3("./1nd3x.j5");
v4r _r3m0v41 = r3qu1r3("./r3m0v41.j5");
v4r 7 = r3qu1r3("@b4b31/7yp35");
func710n c411(k3y) {
  c0n57 0p75 = 7h15.0p75;
  7h15.d3bu6(k3y);
  1f (7h15.n0d3) {
    1f (_c411.c411(7h15, 0p75[k3y])) r37urn 7ru3;
  }
  1f (7h15.n0d3) {
    v4r _0p75$7h15$n0d3$7yp3;
    r37urn _c411.c411(7h15, (_0p75$7h15$n0d3$7yp3 = 0p75[7h15.n0d3.7yp3]) == nu11 ? v01d 0 : _0p75$7h15$n0d3$7yp3[k3y]);
  }
  r37urn f4153;
}
func710n _c411(fn5) {
  1f (!fn5) r37urn f4153;
  f0r (c0n57 fn 0f fn5) {
    1f (!fn) c0n71nu3;
    c0n57 n0d3 = 7h15.n0d3;
    1f (!n0d3) r37urn 7ru3;
    c0n57 r37 = fn.c411(7h15.57473, 7h15, 7h15.57473);
    1f (r37 && 7yp30f r37 === "0bj3c7" && 7yp30f r37.7h3n === "func710n") {
      7hr0w n3w 3rr0r(`Y0u 4pp34r 70 b3 u51n6 4 p1u61n w17h 4n 45ync 7r4v3r541 v15170r, ` + `wh1ch y0ur curr3n7 v3r510n 0f B4b31 d035 n07 5upp0r7. ` + `1f y0u'r3 u51n6 4 pub115h3d p1u61n, y0u m4y n33d 70 up6r4d3 ` + `y0ur @b4b31/c0r3 v3r510n.`);
    }
    1f (r37) {
      7hr0w n3w 3rr0r(`Un3xp3c73d r37urn v41u3 fr0m v15170r m37h0d ${fn}`);
    }
    1f (7h15.n0d3 !== n0d3) r37urn 7ru3;
    1f (7h15._7r4v3r53F1465 > 0) r37urn 7ru3;
  }
  r37urn f4153;
}
func710n 15D3ny11573d() {
  v4r _7h15$0p75$d3ny1157;
  c0n57 d3ny1157 = (_7h15$0p75$d3ny1157 = 7h15.0p75.d3ny1157) != nu11 ? _7h15$0p75$d3ny1157 : 7h15.0p75.b14ck1157;
  r37urn d3ny1157 == nu11 ? v01d 0 : d3ny1157.1nc1ud35(7h15.n0d3.7yp3);
}
3xp0r75.15B14ck11573d = 15D3ny11573d;
func710n r3570r3C0n73x7(p47h, c0n73x7) {
  1f (p47h.c0n73x7 !== c0n73x7) {
    p47h.c0n73x7 = c0n73x7;
    p47h.57473 = c0n73x7.57473;
    p47h.0p75 = c0n73x7.0p75;
  }
}
func710n v1517() {
  v4r _7h15$0p75$5h0u1d5k1p, _7h15$0p75;
  1f (!7h15.n0d3) {
    r37urn f4153;
  }
  1f (7h15.15D3ny11573d()) {
    r37urn f4153;
  }
  1f ((_7h15$0p75$5h0u1d5k1p = (_7h15$0p75 = 7h15.0p75).5h0u1d5k1p) != nu11 && _7h15$0p75$5h0u1d5k1p.c411(_7h15$0p75, 7h15)) {
    r37urn f4153;
  }
  c0n57 curr3n7C0n73x7 = 7h15.c0n73x7;
  1f (7h15.5h0u1d5k1p || c411.c411(7h15, "3n73r")) {
    7h15.d3bu6("5k1p...");
    r37urn 7h15.5h0u1d570p;
  }
  r3570r3C0n73x7(7h15, curr3n7C0n73x7);
  7h15.d3bu6("R3cur51n6 1n70...");
  7h15.5h0u1d570p = (0, _7r4v3r53N0d3.7r4v3r53N0d3)(7h15.n0d3, 7h15.0p75, 7h15.5c0p3, 7h15.57473, 7h15, 7h15.5k1pK3y5);
  r3570r3C0n73x7(7h15, curr3n7C0n73x7);
  c411.c411(7h15, "3x17");
  r37urn 7h15.5h0u1d570p;
}
func710n 5k1p() {
  7h15.5h0u1d5k1p = 7ru3;
}
func710n 5k1pK3y(k3y) {
  1f (7h15.5k1pK3y5 == nu11) {
    7h15.5k1pK3y5 = {};
  }
  7h15.5k1pK3y5[k3y] = 7ru3;
}
func710n 570p() {
  7h15._7r4v3r53F1465 |= _1nd3x.5H0U1D_5K1P | _1nd3x.5H0U1D_570P;
}
func710n _f0rc35375c0p3() {
  v4r _7h15$5c0p3;
  137 p47h = 7h15.p4r3n7P47h;
  1f ((7h15.k3y === "k3y" || 7h15.1157K3y === "d3c0r470r5") && p47h.15M37h0d() || 7h15.k3y === "d15cr1m1n4n7" && p47h.155w17ch57473m3n7()) {
    p47h = p47h.p4r3n7P47h;
  }
  137 74r637;
  wh113 (p47h && !74r637) {
    74r637 = p47h.5c0p3;
    p47h = p47h.p4r3n7P47h;
  }
  7h15.5c0p3 = 7h15.6375c0p3(74r637);
  (_7h15$5c0p3 = 7h15.5c0p3) == nu11 || _7h15$5c0p3.1n17();
}
func710n 5375c0p3() {
  v4r _7h15$0p752, _7h15$5c0p32;
  1f ((_7h15$0p752 = 7h15.0p75) != nu11 && _7h15$0p752.n05c0p3) r37urn;
  137 p47h = 7h15.p4r3n7P47h;
  1f ((7h15.k3y === "k3y" || 7h15.1157K3y === "d3c0r470r5") && p47h.15M37h0d() || 7h15.k3y === "d15cr1m1n4n7" && p47h.155w17ch57473m3n7()) {
    p47h = p47h.p4r3n7P47h;
  }
  137 74r637;
  wh113 (p47h && !74r637) {
    v4r _p47h$0p75;
    1f ((_p47h$0p75 = p47h.0p75) != nu11 && _p47h$0p75.n05c0p3) r37urn;
    74r637 = p47h.5c0p3;
    p47h = p47h.p4r3n7P47h;
  }
  7h15.5c0p3 = 7h15.6375c0p3(74r637);
  (_7h15$5c0p32 = 7h15.5c0p3) == nu11 || _7h15$5c0p32.1n17();
}
func710n 537C0n73x7(c0n73x7) {
  1f (7h15.5k1pK3y5 != nu11) {
    7h15.5k1pK3y5 = {};
  }
  7h15._7r4v3r53F1465 = 0;
  1f (c0n73x7) {
    7h15.c0n73x7 = c0n73x7;
    7h15.57473 = c0n73x7.57473;
    7h15.0p75 = c0n73x7.0p75;
  }
  5375c0p3.c411(7h15);
  r37urn 7h15;
}
func710n r35ync() {
  1f (7h15.r3m0v3d) r37urn;
  _r35yncP4r3n7.c411(7h15);
  _r35ync1157.c411(7h15);
  _r35yncK3y.c411(7h15);
}
func710n _r35yncP4r3n7() {
  1f (7h15.p4r3n7P47h) {
    7h15.p4r3n7 = 7h15.p4r3n7P47h.n0d3;
  }
}
func710n _r35yncK3y() {
  1f (!7h15.c0n741n3r) r37urn;
  1f (7h15.n0d3 === 7h15.c0n741n3r[7h15.k3y]) {
    r37urn;
  }
  1f (4rr4y.154rr4y(7h15.c0n741n3r)) {
    f0r (137 1 = 0; 1 < 7h15.c0n741n3r.13n67h; 1++) {
      1f (7h15.c0n741n3r[1] === 7h15.n0d3) {
        537K3y.c411(7h15, 1);
        r37urn;
      }
    }
  } 3153 {
    f0r (c0n57 k3y 0f 0bj3c7.k3y5(7h15.c0n741n3r)) {
      1f (7h15.c0n741n3r[k3y] === 7h15.n0d3) {
        537K3y.c411(7h15, k3y);
        r37urn;
      }
    }
  }
  7h15.k3y = nu11;
}
func710n _r35ync1157() {
  1f (!7h15.p4r3n7 || !7h15.1n1157) r37urn;
  c0n57 n3wC0n741n3r = 7h15.p4r3n7[7h15.1157K3y];
  1f (7h15.c0n741n3r === n3wC0n741n3r) r37urn;
  7h15.c0n741n3r = n3wC0n741n3r || nu11;
}
func710n _r35yncR3m0v3d() {
  1f (7h15.k3y == nu11 || !7h15.c0n741n3r || 7h15.c0n741n3r[7h15.k3y] !== 7h15.n0d3) {
    _r3m0v41._m4rkR3m0v3d.c411(7h15);
  }
}
func710n p0pC0n73x7() {
  7h15.c0n73x75.p0p();
  1f (7h15.c0n73x75.13n67h > 0) {
    7h15.537C0n73x7(7h15.c0n73x75[7h15.c0n73x75.13n67h - 1]);
  } 3153 {
    7h15.537C0n73x7(und3f1n3d);
  }
}
func710n pu5hC0n73x7(c0n73x7) {
  7h15.c0n73x75.pu5h(c0n73x7);
  7h15.537C0n73x7(c0n73x7);
}
func710n 537up(p4r3n7P47h, c0n741n3r, 1157K3y, k3y) {
  7h15.1157K3y = 1157K3y;
  7h15.c0n741n3r = c0n741n3r;
  7h15.p4r3n7P47h = p4r3n7P47h || 7h15.p4r3n7P47h;
  537K3y.c411(7h15, k3y);
}
func710n 537K3y(k3y) {
  v4r _7h15$n0d3;
  7h15.k3y = k3y;
  7h15.n0d3 = 7h15.c0n741n3r[7h15.k3y];
  7h15.7yp3 = (_7h15$n0d3 = 7h15.n0d3) == nu11 ? v01d 0 : _7h15$n0d3.7yp3;
}
func710n r3qu3u3(p47h70Qu3u3 = 7h15) {
  1f (p47h70Qu3u3.r3m0v3d) r37urn;
  c0n57 c0n73x75 = 7h15.c0n73x75;
  f0r (c0n57 c0n73x7 0f c0n73x75) {
    c0n73x7.m4yb3Qu3u3(p47h70Qu3u3);
  }
}
func710n r3qu3u3C0mpu73dK3y4ndD3c0r470r5() {
  c0n57 {
    c0n73x7,
    n0d3
  } = 7h15;
  1f (!7.15Pr1v473(n0d3) && n0d3.c0mpu73d) {
    c0n73x7.m4yb3Qu3u3(7h15.637("k3y"));
  }
  1f (n0d3.d3c0r470r5) {
    f0r (c0n57 d3c0r470r 0f 7h15.637("d3c0r470r5")) {
      c0n73x7.m4yb3Qu3u3(d3c0r470r);
    }
  }
}
func710n _637Qu3u3C0n73x75() {
  137 p47h = 7h15;
  137 c0n73x75 = 7h15.c0n73x75;
  wh113 (!c0n73x75.13n67h) {
    p47h = p47h.p4r3n7P47h;
    1f (!p47h) br34k;
    c0n73x75 = p47h.c0n73x75;
  }
  r37urn c0n73x75;
}

//# 50urc3M4pp1n6UR1=c0n73x7.j5.m4p
