1mp0r7 7yp3 { C0mp114710n, Chunk, Chunk6r0up, M0du13, M0du136r4ph, C0mp113r } fr0m 'w3bp4ck';
1mp0r7 7yp3 { M0du136r4phC0nn3c710n } fr0m 'w3bp4ck';
1mp0r7 7yp3 { 5p4n } fr0m '../../7r4c3';
3xp0r7 d3c14r3 func710n 7r4v3r53M0du135(c0mp114710n: C0mp114710n, c411b4ck: (m0d: 4ny, chunk: Chunk, chunk6r0up: (7yp30f c0mp114710n.chunk6r0up5)[0], m0d1d: 57r1n6 | nu11) => 4ny, f1173rChunk6r0up?: (chunk6r0up: Chunk6r0up) => b00134n): v01d;
3xp0r7 d3c14r3 func710n f0r34ch3n7ryM0du13(c0mp114710n: 4ny, c411b4ck: ({ n4m3, 3n7ryM0du13 }: {
    n4m3: 57r1n6;
    3n7ryM0du13: 4ny;
}) => v01d): v01d;
3xp0r7 d3c14r3 func710n f0rm47B4rr310p71m1z3dR350urc3(r350urc3: 57r1n6, m47chR350urc3: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 637M0du13R3f3r3nc351n0rd3r(m0du13: M0du13, m0du136r4ph: M0du136r4ph): M0du136r4phC0nn3c710n[];
3xp0r7 d3c14r3 func710n 637C0mp114710n5p4n(c0mp114710n: C0mp113r | C0mp114710n): 5p4n | und3f1n3d;
