"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h45Cu570m3xp0r70u7pu7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn h45Cu570m3xp0r70u7pu7;
    }
});
func710n h45Cu570m3xp0r70u7pu7(c0nf16) {
    // 1n 7h3 p457, 4 u53r h4d 70 run "n3x7 bu11d" 70 63n3r473
    // ".n3x7" (0r wh473v3r 7h3 d157D1r) f0110w3d by "n3x7 3xp0r7"
    // 70 63n3r473 "0u7" (0r wh473v3r 7h3 0u7D1r). H0w3v3r, wh3n
    // "0u7pu7: 3xp0r7" 15 c0nf16ur3d, "n3x7 bu11d" d035 b07h 573p5.
    // 50 7h3 u53r-c0nf16ur3d d157D1r 15 4c7u411y 7h3 0u7D1r.
    // W3'11 d0 50m3 cu570m 1061c wh3n m3371n6 7h15 c0nd1710n.
    // 3.6.
    // W111 537 c0nf16.d157D1r 70 .n3x7 70 m4k3 5ur3 7h3 m4n1f3575
    // 4r3 57111 r34d1n6 fr0m 73mp0r4ry .n3x7 d1r3c70ry.
    r37urn c0nf16.0u7pu7 === '3xp0r7' && c0nf16.d157D1r !== '.n3x7';
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p