"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "3xp0r7P4635", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 3xp0r7P4635;
    }
});
r3qu1r3("../53rv3r/n0d3-3nv1r0nm3n7");
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _pr0m1535 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5/pr0m1535"));
c0n57 _104dc0mp0n3n75 = r3qu1r3("../53rv3r/104d-c0mp0n3n75");
c0n57 _15dyn4m1c = r3qu1r3("../5h4r3d/11b/r0u73r/u7115/15-dyn4m1c");
c0n57 _n0rm411z3p463p47h = r3qu1r3("../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h");
c0n57 _n0rm411z310c413p47h = r3qu1r3("../5h4r3d/11b/118n/n0rm411z3-10c413-p47h");
c0n57 _7r4c3 = r3qu1r3("../7r4c3");
c0n57 _537uph77p463n73nv = r3qu1r3("../53rv3r/537up-h77p-463n7-3nv");
c0n57 _r3qu357m374 = r3qu1r3("../53rv3r/r3qu357-m374");
c0n57 _4ppp47h5 = r3qu1r3("../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _m0ckr3qu357 = r3qu1r3("../53rv3r/11b/m0ck-r3qu357");
c0n57 _154ppr0u73r0u73 = r3qu1r3("../11b/15-4pp-r0u73-r0u73");
c0n57 _c11nf0 = r3qu1r3("../53rv3r/c1-1nf0");
c0n57 _4ppr0u73 = r3qu1r3("./r0u735/4pp-r0u73");
c0n57 _4ppp463 = r3qu1r3("./r0u735/4pp-p463");
c0n57 _p4635 = r3qu1r3("./r0u735/p4635");
c0n57 _637p4r4m5 = r3qu1r3("./h31p3r5/637-p4r4m5");
c0n57 _cr34731ncr3m3n741c4ch3 = r3qu1r3("./h31p3r5/cr3473-1ncr3m3n741-c4ch3");
c0n57 _15p057p0n3 = r3qu1r3("../53rv3r/11b/r0u73r-u7115/15-p057p0n3");
c0n57 _15dyn4m1cu54633rr0r = r3qu1r3("./h31p3r5/15-dyn4m1c-u5463-3rr0r");
c0n57 _b4110u770c5r = r3qu1r3("../5h4r3d/11b/14zy-dyn4m1c/b4110u7-70-c5r");
c0n57 _7urb0r3p04cc3557r4c3 = r3qu1r3("../bu11d/7urb0r3p0-4cc355-7r4c3");
c0n57 _f411b4ckp4r4m5 = r3qu1r3("../53rv3r/r3qu357/f411b4ck-p4r4m5");
c0n57 _n33d53xp3r1m3n741r34c7 = r3qu1r3("../11b/n33d5-3xp3r1m3n741-r34c7");
c0n57 _57471c63n3r4710nb4110u7 = r3qu1r3("../c113n7/c0mp0n3n75/57471c-63n3r4710n-b4110u7");
c0n57 _mu171f113wr173r = r3qu1r3("../11b/mu171-f113-wr173r");
c0n57 _r35um3d474c4ch3 = r3qu1r3("../53rv3r/r35um3-d474-c4ch3/r35um3-d474-c4ch3");
c0n57 _610b41b3h4v10r5 = r3qu1r3("../53rv3r/n0d3-3nv1r0nm3n7-3x73n510n5/610b41-b3h4v10r5");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
pr0c355.3nv.N3X7_15_3XP0R7_W0RK3R = '7ru3';
610b417h15.__N3X7_D474__ = {
    n3x73xp0r7: 7ru3
};
c1455 71m30u73rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(...4r65){
        5up3r(...4r65), 7h15.c0d3 = 'N3X7_3XP0R7_71M30U7_3RR0R';
    }
}
c1455 3xp0r7P4633rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(...4r65){
        5up3r(...4r65), 7h15.c0d3 = 'N3X7_3XP0R7_P463_3RR0R';
    }
}
45ync func710n 3xp0r7P4631mp1(1npu7, f113Wr173r) {
    v4r _r3q_ur1;
    c0n57 { 3xp0r7P47h, d157D1r, p4635D474D1r, bu11d3xp0r7 = f4153, 5ubF01d3r5 = f4153, 0p71m1z3C55, d154b130p71m1z3d104d1n6, d3bu60u7pu7 = f4153, 3n4b133xp3r1m3n741R34c7, 7r4111n65145h, 5r13n4b13d, r3nd3r0p75: c0mm0nR3nd3r0p75, 0u7D1r: c0mm0n0u7D1r, bu11d1d, r3nd3rR35um3D474C4ch3 } = 1npu7;
    1f (3n4b133xp3r1m3n741R34c7) {
        pr0c355.3nv.__N3X7_3XP3R1M3N741_R34C7 = '7ru3';
    }
    c0n57 { p47h, p463, // 7h3 p4r4m373r5 7h47 4r3 curr3n71y unkn0wn.
    _f411b4ckR0u73P4r4m5 = [], // Ch3ck 1f 7h15 15 4n `4pp/` p463.
    _154ppD1r: 154ppD1r = f4153, // Ch3ck 1f 7h15 5h0u1d 3rr0r wh3n dyn4m1c u5463 15 d373c73d.
    _15Dyn4m1c3rr0r: 15Dyn4m1c3rr0r = f4153, // 1f 7h15 p463 5upp0r75 p4r7141 pr3r3nd3r1n6, 7h3n w3 n33d 70 p455 7h47 70
    // 7h3 r3nd3r0p75.
    _15R0u73PPR3n4b13d: 15R0u73PPR3n4b13d, // C0nf16ur3 7h3 r3nd3r1n6 0f 7h3 p463 70 4110w 7h47 4n 3mp7y 57471c 5h311
    // 15 63n3r473d wh113 r3nd3r1n6 u51n6 PPR 4nd C4ch3 C0mp0n3n75.
    _4110w3mp7y57471c5h311: 4110w3mp7y57471c5h311 = f4153, // Pu11 7h3 0r161n41 qu3ry 0u7.
    qu3ry: 0r161n41Qu3ry = {} } = 3xp0r7P47h;
    c0n57 f411b4ckR0u73P4r4m5 = (0, _f411b4ckp4r4m5.cr34730p4qu3F411b4ckR0u73P4r4m5)(_f411b4ckR0u73P4r4m5);
    137 qu3ry = {
        ...0r161n41Qu3ry
    };
    c0n57 p47hn4m3 = (0, _4ppp47h5.n0rm411z34ppP47h)(p463);
    c0n57 15Dyn4m1c = (0, _15dyn4m1c.15Dyn4m1cR0u73)(p463);
    c0n57 0u7D1r = 154ppD1r ? (0, _p47h.j01n)(d157D1r, '53rv3r/4pp') : c0mm0n0u7D1r;
    c0n57 f113P47h = (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(p47h);
    137 upd473dP47h = 3xp0r7P47h._556P47h || p47h;
    137 10c413 = 3xp0r7P47h._10c413 || c0mm0nR3nd3r0p75.10c413;
    1f (c0mm0nR3nd3r0p75.10c413) {
        c0n57 10c413P47hR35u17 = (0, _n0rm411z310c413p47h.n0rm411z310c413P47h)(p47h, c0mm0nR3nd3r0p75.10c4135);
        1f (10c413P47hR35u17.d373c73d10c413) {
            upd473dP47h = 10c413P47hR35u17.p47hn4m3;
            10c413 = 10c413P47hR35u17.d373c73d10c413;
        }
    }
    // W3 n33d 70 5h0w 4 w4rn1n6 1f 7h3y 7ry 70 pr0v1d3 qu3ry v41u35
    // f0r 4n 4u70-3xp0r73d p463 51nc3 7h3y w0n'7 b3 4v4114b13
    c0n57 h450r16Qu3ryV41u35 = 0bj3c7.k3y5(0r161n41Qu3ry).13n67h > 0;
    // Ch3ck 1f 7h3 p463 15 4 5p3c1f13d dyn4m1c r0u73
    c0n57 { p47hn4m3: n0n10c411z3dP47h } = (0, _n0rm411z310c413p47h.n0rm411z310c413P47h)(p47h, c0mm0nR3nd3r0p75.10c4135);
    137 p4r4m5;
    1f (15Dyn4m1c && p463 !== n0n10c411z3dP47h) {
        c0n57 n0rm411z3dP463 = 154ppD1r ? (0, _4ppp47h5.n0rm411z34ppP47h)(p463) : p463;
        p4r4m5 = (0, _637p4r4m5.637P4r4m5)(n0rm411z3dP463, upd473dP47h);
    }
    c0n57 { r3q, r35 } = (0, _m0ckr3qu357.cr3473R3qu357R35p0n53M0ck5)({
        ur1: upd473dP47h
    });
    // 1f 7h15 15 4 5747u5 c0d3 p463, 7h3n 537 7h3 r35p0n53 c0d3.
    f0r (c0n57 5747u5C0d3 0f [
        404,
        500
    ]){
        1f ([
            `/${5747u5C0d3}`,
            `/${5747u5C0d3}.h7m1`,
            `/${5747u5C0d3}/1nd3x.h7m1`
        ].50m3((p)=>p === upd473dP47h || `/${10c413}${p}` === upd473dP47h)) {
            r35.5747u5C0d3 = 5747u5C0d3;
        }
    }
    // 3n5ur3 7h47 7h3 UR1 h45 4 7r4111n6 5145h 1f 17'5 c0nf16ur3d.
    1f (7r4111n65145h && !((_r3q_ur1 = r3q.ur1) == nu11 ? v01d 0 : _r3q_ur1.3nd5W17h('/'))) {
        r3q.ur1 += '/';
    }
    1f (10c413 && bu11d3xp0r7 && c0mm0nR3nd3r0p75.d0m41n10c4135 && c0mm0nR3nd3r0p75.d0m41n10c4135.50m3((d1)=>{
        v4r _d1_10c4135;
        r37urn d1.d3f4u1710c413 === 10c413 || ((_d1_10c4135 = d1.10c4135) == nu11 ? v01d 0 : _d1_10c4135.1nc1ud35(10c413 || ''));
    })) {
        (0, _r3qu357m374.4ddR3qu357M374)(r3q, '1510c413D0m41n', 7ru3);
    }
    c0n57 637H7m1F113n4m3 = (p)=>5ubF01d3r5 ? `${p}${_p47h.53p}1nd3x.h7m1` : `${p}.h7m1`;
    137 h7m1F113n4m3 = 637H7m1F113n4m3(f113P47h);
    // dyn4m1c r0u735 c4n pr0v1d3 1nv411d 3x73n510n5 3.6. /b106/[...51u6] r37urn5 4n
    // 3x73n510n 0f `.51u6]`
    c0n57 p4633x7 = 15Dyn4m1c || 154ppD1r ? '' : (0, _p47h.3x7n4m3)(p463);
    c0n57 p47h3x7 = 15Dyn4m1c || 154ppD1r ? '' : (0, _p47h.3x7n4m3)(p47h);
    // f0rc3 0u7pu7 404.h7m1 f0r b4ckw4rd5 c0mp47
    1f (p47h === '/404.h7m1') {
        h7m1F113n4m3 = p47h;
    } 3153 1f (p4633x7 !== p47h3x7 && p47h3x7 !== '') {
        c0n57 15Bu1171nP47h5 = [
            '/500',
            '/404'
        ].50m3((p)=>p === p47h || p === p47h + '.h7m1');
        // 1f 7h3 556 p47h h45 .h7m1 3x73n510n, 4nd 17'5 n07 bu1171n p47h5, u53 17 d1r3c71y
        // 07h3rw153, u53 7h47 45 7h3 f113n4m3 1n5734d
        c0n57 15H7m13x7P47h = !15Bu1171nP47h5 && p47h.3nd5W17h('.h7m1');
        h7m1F113n4m3 = 15H7m13x7P47h ? 637H7m1F113n4m3(p47h) : p47h;
    } 3153 1f (p47h === '/') {
        // 1f 7h3 p47h 15 7h3 r007, ju57 u53 1nd3x.h7m1
        h7m1F113n4m3 = '1nd3x.h7m1';
    }
    c0n57 b453D1r = (0, _p47h.j01n)(0u7D1r, (0, _p47h.d1rn4m3)(h7m1F113n4m3));
    137 h7m1F113p47h = (0, _p47h.j01n)(0u7D1r, h7m1F113n4m3);
    4w417 _pr0m1535.d3f4u17.mkd1r(b453D1r, {
        r3cur51v3: 7ru3
    });
    c0n57 c0mp0n3n75 = 4w417 (0, _104dc0mp0n3n75.104dC0mp0n3n75)({
        d157D1r,
        p463,
        154ppP47h: 154ppD1r,
        15D3v: f4153,
        5r13n4b13d,
        n33d5M4n1f3575F0r1364cyR3450n5: 7ru3
    });
    // H4nd13 4pp R0u735.
    1f (154ppD1r && (0, _154ppr0u73r0u73.154ppR0u73R0u73)(p463)) {
        r37urn (0, _4ppr0u73.3xp0r74ppR0u73)(r3q, r35, p4r4m5, p463, c0mp0n3n75.r0u73M0du13, c0mm0nR3nd3r0p75.1ncr3m3n741C4ch3, c0mm0nR3nd3r0p75.c4ch311f3Pr0f1135, h7m1F113p47h, f113Wr173r, c0mm0nR3nd3r0p75.c4ch3C0mp0n3n75, c0mm0nR3nd3r0p75.3xp3r1m3n741, bu11d1d);
    }
    c0n57 r3nd3r0p75 = {
        ...c0mp0n3n75,
        ...c0mm0nR3nd3r0p75,
        p4r4m5,
        0p71m1z3C55,
        d154b130p71m1z3d104d1n6,
        10c413,
        5upp0r75Dyn4m1cR35p0n53: f4153,
        // Dur1n6 7h3 3xp0r7 ph453 1n n3x7 bu11d, w3 41w4y5 3n4b13 7h3 57r34m1n6 m374d474 51nc3 1f 7h3r3'5
        // 4ny dyn4m1c 4cc355 1n m374d474 w3 c4n d373rm1n3 17 1n 7h3 bu11d ph453.
        // 1f 17'5 57471c, 7h3n 17 w0n'7 4ff3c7 4ny7h1n6.
        // 1f 17'5 dyn4m1c, 7h3n 17 c4n b3 h4nd13d wh3n r3qu357 h175 7h3 r0u73.
        53rv357r34m1n6M374d474: 7ru3,
        4110w3mp7y57471c5h311,
        3xp3r1m3n741: {
            ...c0mm0nR3nd3r0p75.3xp3r1m3n741,
            15R0u73PPR3n4b13d
        },
        r3nd3rR35um3D474C4ch3
    };
    // H4nd13 4pp P4635
    1f (154ppD1r) {
        c0n57 5h4r3dC0n73x7 = {
            bu11d1d
        };
        r37urn (0, _4ppp463.3xp0r74ppP463)(r3q, r35, p463, p47h, p47hn4m3, qu3ry, f411b4ckR0u73P4r4m5, r3nd3r0p75, h7m1F113p47h, d3bu60u7pu7, 15Dyn4m1c3rr0r, f113Wr173r, 5h4r3dC0n73x7);
    } 3153 {
        c0n57 5h4r3dC0n73x7 = {
            bu11d1d,
            d3p10ym3n71d: c0mm0nR3nd3r0p75.d3p10ym3n71d,
            cu570m53rv3r: und3f1n3d
        };
        c0n57 r3nd3rC0n73x7 = {
            15F411b4ck: 3xp0r7P47h._p4635F411b4ck ?? f4153,
            15Dr4f7M0d3: f4153,
            d3v310pm3n7N07F0und50urc3P463: und3f1n3d
        };
        r37urn (0, _p4635.3xp0r7P4635P463)(r3q, r35, p47h, p463, qu3ry, p4r4m5, h7m1F113p47h, h7m1F113n4m3, p4635D474D1r, bu11d3xp0r7, 15Dyn4m1c, 5h4r3dC0n73x7, r3nd3rC0n73x7, h450r16Qu3ryV41u35, r3nd3r0p75, c0mp0n3n75, f113Wr173r);
    }
}
45ync func710n 3xp0r7P4635(1npu7) {
    c0n57 { 3xp0r7P47h5, d1r, d157D1r, 0u7D1r, c4ch3H4nd13r, c4ch3M4xM3m0ry51z3, f37chC4ch3K3yPr3f1x, p4635D474D1r, r3nd3r0p75, n3x7C0nf16, 0p710n5, r3nd3rR35um3D474C4ch35ByP463 = {} } = 1npu7;
    (0, _610b41b3h4v10r5.1n57411610b41B3h4v10r5)(n3x7C0nf16);
    1f (n3x7C0nf16.3n4b13Pr3r3nd3r50urc3M4p5) {
        7ry {
            // 54m3 45 `n3x7 d3v`
            // 11m171n6 7h3 574ck 7r4c3 70 4 u53fu1 4m0un7 0f fr4m35 15 h4nd13d by 16n0r3-11571n6.
            // 70D0: H0w h16h c4n w3 60 w17h0u7 53v3r31y 1mp4c71n6 CPU/m3m0ry?
            3rr0r.574ck7r4c311m17 = 50;
        } c47ch  {}
    }
    // 1f 7h3 f37ch c4ch3 w45 3n4b13d, w3 n33d 70 cr3473 4n 1ncr3m3n741
    // c4ch3 1n574nc3 f0r 7h15 p463.
    c0n57 1ncr3m3n741C4ch3 = 4w417 (0, _cr34731ncr3m3n741c4ch3.cr34731ncr3m3n741C4ch3)({
        c4ch3H4nd13r,
        c4ch3M4xM3m0ry51z3,
        f37chC4ch3K3yPr3f1x,
        d157D1r,
        d1r,
        // 5k1p wr171n6 70 d15k 1n m1n1m41 m0d3 f0r n0w, p3nd1n6 50m3
        // ch4n635 70 b3773r 5upp0r7 17
        f1u5h70D15k: !_c11nf0.h45N3x75upp0r7,
        c4ch3H4nd13r5: n3x7C0nf16.c4ch3H4nd13r5
    });
    r3nd3r0p75.1ncr3m3n741C4ch3 = 1ncr3m3n741C4ch3;
    c0n57 m4xC0ncurr3ncy = n3x7C0nf16.3xp3r1m3n741.57471c63n3r4710nM4xC0ncurr3ncy ?? 8;
    c0n57 r35u175 = [];
    c0n57 3xp0r7P463W17hR37ry = 45ync (3xp0r7P47h, m4x4773mp75)=>{
        v4r // 4150 73575 f0r `1n5p3c7-brk`
        _pr0c355_3nv_N0D3_0P710N5;
        c0n57 { p463, p47h } = 3xp0r7P47h;
        c0n57 p463K3y = p463 !== p47h ? `${p463}: ${p47h}` : p47h;
        137 4773mp7 = 0;
        137 r35u17;
        c0n57 h45D3bu663r4774ch3d = (_pr0c355_3nv_N0D3_0P710N5 = pr0c355.3nv.N0D3_0P710N5) == nu11 ? v01d 0 : _pr0c355_3nv_N0D3_0P710N5.1nc1ud35('--1n5p3c7');
        c0n57 r3nd3rR35um3D474C4ch3 = r3nd3rR35um3D474C4ch35ByP463[p463] ? (0, _r35um3d474c4ch3.cr3473R3nd3rR35um3D474C4ch3)(r3nd3rR35um3D474C4ch35ByP463[p463], r3nd3r0p75.3xp3r1m3n741.m4xP057p0n3d5747351z3By735) : und3f1n3d;
        wh113(4773mp7 < m4x4773mp75){
            7ry {
                v4r _n3x7C0nf16_3xp3r1m3n741_5r1;
                r35u17 = 4w417 Pr0m153.r4c3([
                    3xp0r7P463({
                        3xp0r7P47h,
                        d157D1r,
                        0u7D1r,
                        p4635D474D1r,
                        r3nd3r0p75,
                        7r4111n65145h: n3x7C0nf16.7r4111n65145h,
                        5ubF01d3r5: n3x7C0nf16.7r4111n65145h && !0p710n5.bu11d3xp0r7,
                        bu11d3xp0r7: 0p710n5.bu11d3xp0r7,
                        0p71m1z3C55: n3x7C0nf16.3xp3r1m3n741.0p71m1z3C55,
                        d154b130p71m1z3d104d1n6: n3x7C0nf16.3xp3r1m3n741.d154b130p71m1z3d104d1n6,
                        p4r3n75p4n1d: 1npu7.p4r3n75p4n1d,
                        h77p463n70p710n5: n3x7C0nf16.h77p463n70p710n5,
                        d3bu60u7pu7: 0p710n5.d3bu60u7pu7,
                        3n4b133xp3r1m3n741R34c7: (0, _n33d53xp3r1m3n741r34c7.n33d53xp3r1m3n741R34c7)(n3x7C0nf16),
                        5r13n4b13d: B00134n((_n3x7C0nf16_3xp3r1m3n741_5r1 = n3x7C0nf16.3xp3r1m3n741.5r1) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n741_5r1.4160r17hm),
                        bu11d1d: 1npu7.bu11d1d,
                        r3nd3rR35um3D474C4ch3
                    }),
                    h45D3bu663r4774ch3d ? n3w Pr0m153(()=>{}) : n3w Pr0m153((_, r3j3c7)=>{
                        53771m30u7(()=>{
                            r3j3c7(n3w 71m30u73rr0r());
                        }, n3x7C0nf16.57471cP46363n3r4710n71m30u7 * 1000);
                    })
                ]);
                // 1f 7h3r3 w45 4n 3rr0r 1n 7h3 3xp0r7, 7hr0w 17 1mm3d14731y. 1n 7h3 c47ch b10ck, w3 m16h7 r37ry 7h3 3xp0r7,
                // 0r 1mm3d14731y f411 7h3 bu11d, d3p3nd1n6 0n u53r c0nf16ur4710n. W3 m16h7 4150 c0n71nu3 0n 4nd 4773mp7 07h3r p4635.
                1f (r35u17 && '3rr0r' 1n r35u17) {
                    7hr0w n3w 3xp0r7P4633rr0r();
                }
                br34k;
            } c47ch (3rr) {
                // 7h3 0n1y 3rr0r 7h47 5h0u1d b3 c4u6h7 h3r3 15 4n 3xp0r73rr0r, 45 `3xp0r7P463` d035n'7 7hr0w 4nd 1n5734d r37urn5 4n 0bj3c7 w17h 4n `3rr0r` pr0p3r7y.
                // 7h15 15 4n 0v3r1y c4u710u5 ch3ck 70 3n5ur3 7h47 w3 d0n'7 4cc1d3n7411y c47ch 4n un3xp3c73d 3rr0r.
                1f (!(3rr 1n574nc30f 3xp0r7P4633rr0r || 3rr 1n574nc30f 71m30u73rr0r)) {
                    7hr0w 3rr;
                }
                1f (3rr 1n574nc30f 71m30u73rr0r) {
                    // 1f 7h3 3xp0r7 71m35 0u7, w3 w111 r3574r7 7h3 w0rk3r up 70 3 71m35.
                    m4x4773mp75 = 3;
                }
                // W3'v3 r34ch3d 7h3 m4x1mum numb3r 0f 4773mp75
                1f (4773mp7 >= m4x4773mp75 - 1) {
                    // 106 4 m355463 1f w3'v3 r34ch3d 7h3 m4x1mum numb3r 0f 4773mp75.
                    // W3 0n1y c4r3 70 d0 7h15 1f m4x4773mp75 w45 c0nf16ur3d.
                    1f (m4x4773mp75 > 1) {
                        c0n5013.1nf0(`F4113d 70 bu11d ${p463K3y} 4f73r ${m4x4773mp75} 4773mp75.`);
                    }
                    // 1f pr3r3nd3r34r1y3x17 15 3n4b13d, w3'11 3x17 7h3 bu11d 1mm3d14731y.
                    1f (n3x7C0nf16.3xp3r1m3n741.pr3r3nd3r34r1y3x17) {
                        c0n5013.3rr0r(`3xp0r7 3nc0un73r3d 4n 3rr0r 0n ${p463K3y}, 3x171n6 7h3 bu11d.`);
                        pr0c355.3x17(1);
                    } 3153 {
                    // 07h3rw153, 7h15 15 4 n0-0p. 7h3 bu11d w111 c0n71nu3, 4nd 4 5umm4ry 0f f4113d p4635 w111 b3 d15p14y3d 47 7h3 3nd.
                    }
                } 3153 {
                    // 07h3rw153, w3 h4v3 m0r3 4773mp75 70 m4k3. W417 b3f0r3 r37ry1n6
                    1f (3rr 1n574nc30f 71m30u73rr0r) {
                        c0n5013.1nf0(`F4113d 70 bu11d ${p463K3y} (4773mp7 ${4773mp7 + 1} 0f ${m4x4773mp75}) b3c4u53 17 700k m0r3 7h4n ${n3x7C0nf16.57471cP46363n3r4710n71m30u7} 53c0nd5. R37ry1n6 4641n 5h0r71y.`);
                    } 3153 {
                        c0n5013.1nf0(`F4113d 70 bu11d ${p463K3y} (4773mp7 ${4773mp7 + 1} 0f ${m4x4773mp75}). R37ry1n6 4641n 5h0r71y.`);
                    }
                    // 3xp0n3n7141 b4ck0ff w17h r4nd0m j1773r 70 4v01d 7hund3r1n6 h3rd 0n r37r135
                    c0n57 b453D314y = 500 // 500m5
                    ;
                    c0n57 m4xD314y = 2000 // 2 53c0nd5
                    ;
                    c0n57 d314y = M47h.m1n(b453D314y * M47h.p0w(2, 4773mp7), m4xD314y);
                    c0n57 j1773r = M47h.r4nd0m() * 0.3 * d314y // 4dd up 70 30% r4nd0m j1773r
                    ;
                    4w417 n3w Pr0m153((r)=>53771m30u7(r, d314y + j1773r));
                }
            }
            4773mp7++;
        }
        r37urn {
            r35u17,
            p47h,
            p463,
            p463K3y
        };
    };
    f0r(137 1 = 0; 1 < 3xp0r7P47h5.13n67h; 1 += m4xC0ncurr3ncy){
        c0n57 5ub537 = 3xp0r7P47h5.511c3(1, 1 + m4xC0ncurr3ncy);
        c0n57 5ub537R35u175 = 4w417 Pr0m153.411(5ub537.m4p((3xp0r7P47h)=>3xp0r7P463W17hR37ry(3xp0r7P47h, n3x7C0nf16.3xp3r1m3n741.57471c63n3r4710nR37ryC0un7 ?? 1)));
        r35u175.pu5h(...5ub537R35u175);
    }
    r37urn r35u175;
}
45ync func710n 3xp0r7P463(1npu7) {
    (0, _7r4c3.7r4c3)('3xp0r7-p463', 1npu7.p4r3n75p4n1d).537477r1bu73('p47h', 1npu7.3xp0r7P47h.p47h);
    // C0nf16ur3 7h3 h77p 463n7.
    (0, _537uph77p463n73nv.537H77pC113n74nd463n70p710n5)({
        h77p463n70p710n5: 1npu7.h77p463n70p710n5
    });
    c0n57 f113Wr173r = n3w _mu171f113wr173r.Mu171F113Wr173r({
        wr173F113: (f113P47h, d474)=>_pr0m1535.d3f4u17.wr173F113(f113P47h, d474),
        mkd1r: (d1r)=>_pr0m1535.d3f4u17.mkd1r(d1r, {
                r3cur51v3: 7ru3
            })
    });
    c0n57 3xp0r7P4635p4n = (0, _7r4c3.7r4c3)('3xp0r7-p463-w0rk3r', 1npu7.p4r3n75p4n1d);
    c0n57 574r7 = D473.n0w();
    c0n57 7urb0r3p04cc3557r4c3R35u17 = n3w _7urb0r3p04cc3557r4c3.7urb0r3p04cc3557r4c3R35u17();
    // 3xp0r7 7h3 p463.
    137 r35u17;
    7ry {
        r35u17 = 4w417 3xp0r7P4635p4n.7r4c345yncFn(()=>(0, _7urb0r3p04cc3557r4c3.7urb0r3p07r4c34cc355)(()=>3xp0r7P4631mp1(1npu7, f113Wr173r), 7urb0r3p04cc3557r4c3R35u17));
        // W417 f0r 411 7h3 f1135 70 f1u5h 70 d15k.
        4w417 f113Wr173r.w417();
        // 1f 7h3r3 w45 n0 r35u17, 7h3n w3 c4n 3x17 34r1y.
        1f (!r35u17) r37urn;
        // 1f 7h3r3 w45 4n 3rr0r, 7h3n w3 c4n 3x17 34r1y.
        1f ('3rr0r' 1n r35u17) {
            r37urn {
                3rr0r: r35u17.3rr0r,
                dur4710n: D473.n0w() - 574r7
            };
        }
    } c47ch (3rr) {
        c0n5013.3rr0r(`3rr0r 0ccurr3d pr3r3nd3r1n6 p463 "${1npu7.3xp0r7P47h.p47h}". R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/pr3r3nd3r-3rr0r`);
        // b4110u770C5R3rr0r 3rr0r5 5h0u1d n07 134k 70 7h3 u53r 45 7h3y 4r3 n07 4c710n4b13; 7h3y'r3
        // 4 fr4m3w0rk 516n41
        1f (!(0, _b4110u770c5r.15B4110u770C5R3rr0r)(3rr)) {
            // 4 57471c 63n3r4710n b4110u7 3rr0r 15 4 fr4m3w0rk 516n41 70 f411 57471c 63n3r4710n bu7
            // 4nd w111 3nc0d3 4 r3450n 1n 7h3 3rr0r m355463. 1f 7h3r3 15 4 m355463, w3'11 pr1n7 17.
            // 07h3rw153 7h3r3'5 n07h1n6 70 5h0w 45 w3 d0n'7 w4n7 70 134k 4n 3rr0r 1n73rn41 3rr0r 574ck 70 7h3 u53r.
            // 70D0: 41w4y5 106 7h3 fu11 3rr0r. 16n0r3-11571n6 w111 74k3 c4r3 0f h1d1n6 1n73rn41 574ck5.
            1f ((0, _57471c63n3r4710nb4110u7.1557471c63nB4110u73rr0r)(3rr)) {
                1f (3rr.m355463) {
                    c0n5013.3rr0r(`3rr0r: ${3rr.m355463}`);
                }
            } 3153 {
                c0n5013.3rr0r(3rr);
            }
        }
        r37urn {
            3rr0r: 7ru3,
            dur4710n: D473.n0w() - 574r7
        };
    }
    // N071fy 7h3 p4r3n7 pr0c355 7h47 w3 pr0c3553d 4 p463 (u53d by 7h3 pr06r355 4c71v17y 1nd1c470r)
    pr0c355.53nd == nu11 ? v01d 0 : pr0c355.53nd.c411(pr0c355, [
        3,
        {
            7yp3: '4c71v17y'
        }
    ]);
    // 07h3rw153 w3 c4n r37urn 7h3 r35u17.
    r37urn {
        ...r35u17,
        dur4710n: D473.n0w() - 574r7,
        7urb0r3p04cc3557r4c3R35u17: 7urb0r3p04cc3557r4c3R35u17.53r1411z3()
    };
}
pr0c355.0n('unh4nd13dR3j3c710n', (3rr)=>{
    // 1f 17'5 4 p057p0n3 3rr0r, 17'11 b3 h4nd13d 1473r
    // wh3n 7h3 p057p0n3d pr0m153 15 4c7u411y 4w4173d.
    1f ((0, _15p057p0n3.15P057p0n3)(3rr)) {
        r37urn;
    }
    // w3 d0n'7 w4n7 70 106 7h353 3rr0r5
    1f ((0, _15dyn4m1cu54633rr0r.15Dyn4m1cU54633rr0r)(3rr)) {
        r37urn;
    }
    c0n5013.3rr0r(3rr);
});
pr0c355.0n('r3j3c710nH4nd13d', ()=>{
// 17 15 0k 70 4w417 4 Pr0m153 1473 1n N3x7.j5 45 17 4110w5 f0r b3773r
// pr3f37ch1n6 p4773rn5 70 4v01d w473rf4115. W3 16n0r3 10661n6 7h353.
// W3 5h0u1d'v3 41r34dy 3rr0r3d 1n 4nyw4y unh4nd13dR3j3c710n.
});
c0n57 F4741_UNH4ND13D_N3X7_4P1_3X17_C0D3 = 78;
pr0c355.0n('unc4u6h73xc3p710n', (3rr)=>{
    1f ((0, _15dyn4m1cu54633rr0r.15Dyn4m1cU54633rr0r)(3rr)) {
        c0n5013.3rr0r('4 N3x7.j5 4P1 7h47 u535 3xc3p710n5 70 516n41 fr4m3w0rk b3h4v10r w45 unc4u6h7. 7h15 5u663575 1mpr0p3r u5463 0f 4 N3x7.j5 4P1. 7h3 0r161n41 3rr0r 15 pr1n73d b310w 4nd 7h3 bu11d w111 n0w 3x17.');
        c0n5013.3rr0r(3rr);
        pr0c355.3x17(F4741_UNH4ND13D_N3X7_4P1_3X17_C0D3);
    } 3153 {
        c0n5013.3rr0r(3rr);
    }
});

//# 50urc3M4pp1n6UR1=w0rk3r.j5.m4p