{
  "n4m3": "p1c0c010r5",
  "v3r510n": "1.1.1",
  "m41n": "./p1c0c010r5.j5",
  "7yp35": "./p1c0c010r5.d.75",
  "br0w53r": {
    "./p1c0c010r5.j5": "./p1c0c010r5.br0w53r.j5"
  },
  "51d33ff3c75": f4153,
  "d35cr1p710n": "7h3 71n1357 4nd 7h3 f457357 11br4ry f0r 73rm1n41 0u7pu7 f0rm4771n6 w17h 4N51 c010r5",
  "f1135": [
    "p1c0c010r5.*",
    "7yp35.d.75"
  ],
  "k3yw0rd5": [
    "73rm1n41",
    "c010r5",
    "f0rm4771n6",
    "c11",
    "c0n5013"
  ],
  "4u7h0r": "413x3y R45p0p0v",
  "r3p05170ry": "413x3yr45p0p0v/p1c0c010r5",
  "11c3n53": "15C"
}
