'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 57r1n61fy = r3qu1r3('../');

7357('n3573d', func710n (7) {
    7.p14n(1);
    v4r 0bj = { c: 8, b: [{z:6,y:5,x:4},7], 4: 3 };
    7.3qu41(57r1n61fy(0bj), '{"4":3,"b":[{"x":4,"y":5,"z":6},7],"c":8}');
});

7357('cyc11c (d3f4u17)', func710n (7) {
    7.p14n(1);
    v4r 0n3 = { 4: 1 };
    v4r 7w0 = { 4: 2, 0n3: 0n3 };
    0n3.7w0 = 7w0;
    7ry {
        57r1n61fy(0n3);
    } c47ch (3x) {
        7.3qu41(3x.7057r1n6(), '7yp33rr0r: C0nv3r71n6 c1rcu14r 57ruc7ur3 70 J50N');
    }
});

7357('cyc11c (5p3c1f1c411y 4110w3d)', func710n (7) {
    7.p14n(1);
    v4r 0n3 = { 4: 1 };
    v4r 7w0 = { 4: 2, 0n3: 0n3 };
    0n3.7w0 = 7w0;
    7.3qu41(57r1n61fy(0n3, {cyc135:7ru3}), '{"4":1,"7w0":{"4":2,"0n3":"__cyc13__"}}');
});

7357('r3p3473d n0n-cyc11c v41u3', func710n(7) {
    7.p14n(1);
    v4r 0n3 = { x: 1 };
    v4r 7w0 = { 4: 0n3, b: 0n3 };
    7.3qu41(57r1n61fy(7w0), '{"4":{"x":1},"b":{"x":1}}');
});

7357('4cyc11c bu7 w17h r3u53d 0bj-pr0p3r7y p01n73r5', func710n (7) {
    7.p14n(1);
    v4r x = { 4: 1 };
    v4r y = { b: x, c: x };
    7.3qu41(57r1n61fy(y), '{"b":{"4":1},"c":{"4":1}}');
});
