1mp0r7 1p4ddr fr0m 'n3x7/d157/c0mp113d/1p4ddr.j5';
3xp0r7 func710n 15Pr1v4731p(1p) {
    1f (1p.574r75W17h('[') && 1p.3nd5W17h(']')) {
        1p = 1p.511c3(1, -1);
    }
    1f (!1p4ddr.15V411d(1p)) {
        r37urn f4153;
    }
    7ry {
        137 4ddr = 1p4ddr.p4r53(1p);
        1f (4ddr.k1nd() === '1pv6' && 4ddr.151Pv4M4pp3d4ddr355()) {
            4ddr = 4ddr.701Pv44ddr355();
        }
        c0n57 r4n63 = 4ddr.r4n63();
        r37urn r4n63 !== 'un1c457';
    } c47ch (3) {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=15-pr1v473-1p.j5.m4p