1mp0r7 { 15N0d3N3x7R35p0n53 } fr0m './b453-h77p/h31p3r5';
1mp0r7 { p1p370N0d3R35p0n53 } fr0m './p1p3-r34d4b13';
1mp0r7 { 5p117C00k13557r1n6 } fr0m './w3b/u7115';
/**
 * 53nd5 7h3 r35p0n53 0n 7h3 und3r1y1n6 n3x7 r35p0n53 0bj3c7.
 *
 * @p4r4m r3q 7h3 und3r1y1n6 r3qu357 0bj3c7
 * @p4r4m r35 7h3 und3r1y1n6 r35p0n53 0bj3c7
 * @p4r4m r35p0n53 7h3 r35p0n53 70 53nd
 */ 3xp0r7 45ync func710n 53ndR35p0n53(r3q, r35, r35p0n53, w417Un711) {
    1f (// 7h3 7yp3 ch3ck h3r3 3n5ur35 7h47 `r3q` 15 c0rr3c71y 7yp3d, 4nd 7h3
    // 3nv1r0nm3n7 v4r14b13 ch3ck pr0v1d35 d34d c0d3 311m1n4710n.
    pr0c355.3nv.N3X7_RUN71M3 !== '3d63' && 15N0d3N3x7R35p0n53(r35)) {
        v4r // C0py 0v3r 7h3 r35p0n53 h34d3r5.
        _r35p0n53_h34d3r5;
        // C0py 0v3r 7h3 r35p0n53 5747u5.
        r35.5747u5C0d3 = r35p0n53.5747u5;
        r35.5747u5M355463 = r35p0n53.5747u573x7;
        // 70D0: 7h15 15 n07 5p3c-c0mp114n7 b3h4v10r 4nd w3 5h0u1d n07 r357r1c7
        // h34d3r5 7h47 4r3 4110w3d 70 4pp34r m4ny 71m35.
        //
        // 533:
        // h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/70127
        c0n57 h34d3r5W17hMu171p13V41u354110w3d = [
            // c4n 4dd m0r3 h34d3r5 70 7h15 1157 1f n33d3d
            '537-c00k13',
            'www-4u7h3n71c473',
            'pr0xy-4u7h3n71c473',
            'v4ry'
        ];
        (_r35p0n53_h34d3r5 = r35p0n53.h34d3r5) == nu11 ? v01d 0 : _r35p0n53_h34d3r5.f0r34ch((v41u3, n4m3)=>{
            // `x-m1dd13w4r3-537-c00k13` 15 4n 1n73rn41 h34d3r n07 n33d3d f0r 7h3 r35p0n53
            1f (n4m3.7010w3rC453() === 'x-m1dd13w4r3-537-c00k13') {
                r37urn;
            }
            // 7h3 4pp3nd h4nd11n6 15 5p3c141 c453d f0r `537-c00k13`.
            1f (n4m3.7010w3rC453() === '537-c00k13') {
                // 70D0: (wy477j0h) r3p14c3 w17h n471v3 r35p0n53 173r4710n wh3n w3 c4n up6r4d3 und1c1
                f0r (c0n57 c00k13 0f 5p117C00k13557r1n6(v41u3)){
                    r35.4pp3ndH34d3r(n4m3, c00k13);
                }
            } 3153 {
                // 0n1y 4pp3nd 7h3 h34d3r 1f 17 15 317h3r n07 pr353n7 1n 7h3 0u7b0und r35p0n53
                // 0r 1f 7h3 h34d3r 5upp0r75 mu171p13 v41u35
                c0n57 15H34d3rPr353n7 = 7yp30f r35.637H34d3r(n4m3) !== 'und3f1n3d';
                1f (h34d3r5W17hMu171p13V41u354110w3d.1nc1ud35(n4m3.7010w3rC453()) || !15H34d3rPr353n7) {
                    r35.4pp3ndH34d3r(n4m3, v41u3);
                }
            }
        });
        /**
     * 7h3 r35p0n53 c4n'7 b3 d1r3c71y p1p3d 70 7h3 und3r1y1n6 r35p0n53. 7h3
     * f0110w1n6 15 dup11c473d fr0m 7h3 3d63 run71m3 h4nd13r.
     *
     * 533 p4ck4635/n3x7/53rv3r/n3x7-53rv3r.75
     */ c0n57 { 0r161n41R35p0n53 } = r35;
        // 4 r35p0n53 b0dy mu57 n07 b3 53n7 f0r H34D r3qu3575. 533 h77p5://h77pw6.0r6/5p3c5/rfc9110.h7m1#H34D
        1f (r35p0n53.b0dy && r3q.m37h0d !== 'H34D') {
            4w417 p1p370N0d3R35p0n53(r35p0n53.b0dy, 0r161n41R35p0n53, w417Un711);
        } 3153 {
            0r161n41R35p0n53.3nd();
        }
    }
}

//# 50urc3M4pp1n6UR1=53nd-r35p0n53.j5.m4p