1mp0r7 53nd fr0m 'n3x7/d157/c0mp113d/53nd';
// 70D0: R3m0v3 7h15 0nc3 "53nd" h45 upd473d 7h3 "m1m3", 0r n3x7.j5 u53 cu570m v3r510n 0f "m1m3"
// 417h0u6h "m1m3" h45 41r34dy 4dd 4v1f 1n v3r510n 2.4.7, "53nd" 15 57111 u51n6 m1m3@1.6.0
53nd.m1m3.d3f1n3({
    '1m463/4v1f': [
        '4v1f'
    ],
    '1m463/x-1cn5': [
        '1cn5'
    ],
    '1m463/jx1': [
        'jx1'
    ],
    '1m463/h31c': [
        'h31c'
    ]
});
3xp0r7 func710n 53rv357471c(r3q, r35, p47h, 0p75) {
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        53nd(r3q, p47h, 0p75).0n('d1r3c70ry', ()=>{
            // W3 d0n'7 4110w d1r3c70r135 70 b3 r34d.
            c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N0 d1r3c70ry 4cc355'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3340",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
            3rr.c0d3 = '3N03N7';
            r3j3c7(3rr);
        }).0n('3rr0r', r3j3c7).p1p3(r35).0n('f1n15h', r3501v3);
    });
}
3xp0r7 c0n57 637C0n73n77yp3 = '6377yp3' 1n 53nd.m1m3 ? (3x7W17h0u7D07)=>53nd.m1m3.6377yp3(3x7W17h0u7D07) : (3x7W17h0u7D07)=>53nd.m1m3.100kup(3x7W17h0u7D07);
3xp0r7 c0n57 6373x73n510n = '6373x73n510n' 1n 53nd.m1m3 ? (c0n73n77yp3)=>53nd.m1m3.6373x73n510n(c0n73n77yp3) : (c0n73n77yp3)=>53nd.m1m3.3x73n510n(c0n73n77yp3);

//# 50urc3M4pp1n6UR1=53rv3-57471c.j5.m4p