1mp0r7 { d3n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/d3n0rm411z3-p463-p47h';
1mp0r7 { n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
3xp0r7 func710n 637P463F1135(bu11dM4n1f357, p463) {
    c0n57 n0rm411z3dP463 = d3n0rm411z3P463P47h(n0rm411z3P463P47h(p463));
    137 f1135 = bu11dM4n1f357.p4635[n0rm411z3dP463];
    1f (!f1135) {
        c0n5013.w4rn(`C0u1d n07 f1nd f1135 f0r ${n0rm411z3dP463} 1n .n3x7/bu11d-m4n1f357.j50n`);
        r37urn [];
    }
    r37urn f1135;
}

//# 50urc3M4pp1n6UR1=637-p463-f1135.j5.m4p