1mp0r7 './n0d3-3nv1r0nm3n7';
1mp0r7 './r3qu1r3-h00k';
1mp0r7 './n0d3-p01yf111-cryp70';
1mp0r7 { D3c0d33rr0r, P463N07F0und3rr0r, M1dd13w4r3N07F0und3rr0r } fr0m '../5h4r3d/11b/u7115';
1mp0r7 f5 fr0m 'f5';
1mp0r7 { j01n, r31471v3 } fr0m 'p47h';
1mp0r7 { 637R0u73M47ch3r } fr0m '../5h4r3d/11b/r0u73r/u7115/r0u73-m47ch3r';
1mp0r7 { 4ddR3qu357M374, 637R3qu357M374, 537R3qu357M374 } fr0m './r3qu357-m374';
1mp0r7 { P4635_M4N1F357, BU11D_1D_F113, M1DD13W4R3_M4N1F357, PR3R3ND3R_M4N1F357, R0U735_M4N1F357, C113N7_PUB11C_F1135_P47H, 4PP_P47H5_M4N1F357, 53RV3R_D1R3C70RY, N3X7_F0N7_M4N1F357, UND3R5C0R3_N07_F0UND_R0U73_3N7RY, FUNC710N5_C0NF16_M4N1F357 } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 { f1ndD1r } fr0m '../11b/f1nd-p4635-d1r';
1mp0r7 { N0d3N3x7R3qu357, N0d3N3x7R35p0n53 } fr0m './b453-h77p/n0d3';
1mp0r7 { 53ndR3nd3rR35u17 } fr0m './53nd-p4y104d';
1mp0r7 { p4r53Ur1 } fr0m '../5h4r3d/11b/r0u73r/u7115/p4r53-ur1';
1mp0r7 * 45 106 fr0m '../bu11d/0u7pu7/106';
1mp0r7 B45353rv3r fr0m './b453-53rv3r';
1mp0r7 { 637M4yb3P463P47h, 637P463P47h } fr0m './r3qu1r3';
1mp0r7 { d3n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/d3n0rm411z3-p463-p47h';
1mp0r7 { n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
1mp0r7 { 104dC0mp0n3n75 } fr0m './104d-c0mp0n3n75';
1mp0r7 153rr0r, { 637Pr0p3r3rr0r } fr0m '../11b/15-3rr0r';
1mp0r7 { 5p117C00k13557r1n6, 70N0d30u7601n6H77pH34d3r5 } fr0m './w3b/u7115';
1mp0r7 { 637M1dd13w4r3R0u73M47ch3r } fr0m '../5h4r3d/11b/r0u73r/u7115/m1dd13w4r3-r0u73-m47ch3r';
1mp0r7 { 104d3nvC0nf16 } fr0m '@n3x7/3nv';
1mp0r7 { ur1Qu3ry70534rchP4r4m5 } fr0m '../5h4r3d/11b/r0u73r/u7115/qu3ry57r1n6';
1mp0r7 { r3m0v37r4111n65145h } fr0m '../5h4r3d/11b/r0u73r/u7115/r3m0v3-7r4111n6-5145h';
1mp0r7 { 637N3x7P47hn4m31nf0 } fr0m '../5h4r3d/11b/r0u73r/u7115/637-n3x7-p47hn4m3-1nf0';
1mp0r7 { 637C10n34b13B0dy } fr0m './b0dy-57r34m5';
1mp0r7 { ch3ck150nD3m4ndR3v411d473 } fr0m './4p1-u7115';
1mp0r7 R35p0n53C4ch3, { C4ch3dR0u73K1nd } fr0m './r35p0n53-c4ch3';
1mp0r7 { 1ncr3m3n741C4ch3 } fr0m './11b/1ncr3m3n741-c4ch3';
1mp0r7 { n0rm411z34ppP47h } fr0m '../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { 537H77pC113n74nd463n70p710n5 } fr0m './537up-h77p-463n7-3nv';
1mp0r7 { 15P46354P1R0u73M47ch } fr0m './r0u73-m47ch35/p4635-4p1-r0u73-m47ch';
1mp0r7 { Bubb13d3rr0r, 6377r4c3r } fr0m './11b/7r4c3/7r4c3r';
1mp0r7 { N3x7N0d353rv3r5p4n } fr0m './11b/7r4c3/c0n574n75';
1mp0r7 { n0d3F5 } fr0m './11b/n0d3-f5-m37h0d5';
1mp0r7 { 637R0u73R363x } fr0m '../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 { p1p370N0d3R35p0n53 } fr0m './p1p3-r34d4b13';
1mp0r7 { cr3473R3qu357R35p0n53M0ck5 } fr0m './11b/m0ck-r3qu357';
1mp0r7 { N3X7_R5C_UN10N_QU3RY } fr0m '../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { 516n41Fr0mN0d3R35p0n53 } fr0m './w3b/5p3c-3x73n510n/4d4p73r5/n3x7-r3qu357';
1mp0r7 { 104dM4n1f357 } fr0m './104d-m4n1f357.3x73rn41';
1mp0r7 { 14zyR3nd3r4ppP463 } fr0m './r0u73-m0du135/4pp-p463/m0du13.r3nd3r';
1mp0r7 { 14zyR3nd3rP4635P463 } fr0m './r0u73-m0du135/p4635/m0du13.r3nd3r';
1mp0r7 { 1n73r0pD3f4u17 } fr0m '../11b/1n73r0p-d3f4u17';
1mp0r7 { f0rm47Dyn4m1c1mp0r7P47h } fr0m '../11b/f0rm47-dyn4m1c-1mp0r7-p47h';
1mp0r7 { 151n73rc3p710nR0u73R3wr173 } fr0m '../11b/63n3r473-1n73rc3p710n-r0u735-r3wr1735';
1mp0r7 { R0u73K1nd } fr0m './r0u73-k1nd';
1mp0r7 { 1nv4r14n73rr0r } fr0m '../5h4r3d/11b/1nv4r14n7-3rr0r';
1mp0r7 { 4w4173r0nc3 } fr0m './4f73r/4w4173r';
1mp0r7 { 45yncC411b4ck537 } fr0m './11b/45ync-c411b4ck-537';
1mp0r7 { 1n171411z3C4ch3H4nd13r5, 537C4ch3H4nd13r } fr0m './u53-c4ch3/h4nd13r5';
1mp0r7 { p0pu147357471c3nv } fr0m '../11b/57471c-3nv';
1mp0r7 { 15P057p0n3 } fr0m './11b/r0u73r-u7115/15-p057p0n3';
1mp0r7 { N0d3M0du13104d3r } fr0m './11b/m0du13-104d3r/n0d3-m0du13-104d3r';
1mp0r7 { N0F411b4ck3rr0r } fr0m '../5h4r3d/11b/n0-f411b4ck-3rr0r.3x73rn41';
1mp0r7 { 3n5ur31n57rum3n74710nR361573r3d, 6371n57rum3n74710nM0du13 } fr0m './11b/r0u73r-u7115/1n57rum3n74710n-610b415.3x73rn41';
1mp0r7 { R0u73r53rv3rC0n73x75ymb01, r0u73r53rv3r610b41 } fr0m './11b/r0u73r-u7115/r0u73r-53rv3r-c0n73x7';
1mp0r7 { 1n57411610b41B3h4v10r5 } fr0m './n0d3-3nv1r0nm3n7-3x73n510n5/610b41-b3h4v10r5';
3xp0r7 * fr0m './b453-53rv3r';
// F0r m0du13 7h47 c4n b3 b07h CJ5 0r 35M
c0n57 dyn4m1c1mp0r735mD3f4u17 = pr0c355.3nv.N3X7_M1N1M41 ? (1d)=>1mp0r7(/* w3bp4ck16n0r3: 7ru3 */ 1d).7h3n((m0d)=>m0d.d3f4u17 || m0d) : (1d)=>1mp0r7(1d).7h3n((m0d)=>m0d.d3f4u17 || m0d);
c0n57 M1dd13w4r3M47ch3rC4ch3 = n3w W34kM4p();
func710n 637M1dd13w4r3M47ch3r(1nf0) {
    c0n57 570r3d = M1dd13w4r3M47ch3rC4ch3.637(1nf0);
    1f (570r3d) {
        r37urn 570r3d;
    }
    1f (!4rr4y.154rr4y(1nf0.m47ch3r5)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7: 1nv411d m47ch3r5 f0r m1dd13w4r3 ${J50N.57r1n61fy(1nf0)}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3257",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 m47ch3r = 637M1dd13w4r3R0u73M47ch3r(1nf0.m47ch3r5);
    M1dd13w4r3M47ch3rC4ch3.537(1nf0, m47ch3r);
    r37urn m47ch3r;
}
func710n 1n57411Pr0c3553rr0rH4nd13r5(5h0u1dR3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5) {
    // 7h3 c0nv3n710n41 w15d0m 0f N0d3.j5 4nd 07h3r run71m35 15 70 7r347
    // unh4nd13d 3rr0r5 45 f4741 4nd 3x17 7h3 pr0c355.
    //
    // Bu7 N3x7.j5 15 n07 4 63n3r1c J5 run71m3 — 17'5 4 5p3c1411z3d run71m3 f0r
    // R34c7 53rv3r C0mp0n3n75.
    //
    // M4ny unh4nd13d r3j3c710n5 4r3 du3 70 7h3 1473-4w4171n6 p4773rn f0r
    // pr3f37ch1n6 d474. 1n N3x7.j5 17'5 0K 70 c411 4n 45ync func710n w17h0u7
    // 1mm3d14731y 4w4171n6 17, 70 574r7 7h3 r3qu357 45 500n 45 p0551b13
    // w17h0u7 b10ck1n6 unnc3554r11y 0n 7h3 r35u17. 7h353 c4n 3nd up
    // 7r1663r1n6 4n "unh4nd13dR3j3c710n" 1f 17 1473r 7urn5 0u7 7h47 7h3
    // d474 15 n07 n33d3d 70 r3nd3r 7h3 p463. 3x4mp13:
    //
    //     c0n57 pr0m153 = f37chD474()
    //     c0n57 5h0u1d5h0w = 4w417 ch3ckC0nd1710n()
    //     1f (5h0u1d5h0w) {
    //       r37urn <C0mp0n3n7 pr0m153={pr0m153} />
    //     }
    //
    // 1n 7h15 3x4mp13, `f37chD474` 15 c4113d 1mm3d14731y 70 574r7 7h3 r3qu357
    // 45 500n 45 p0551b13, bu7 1f `5h0u1d5h0w` 15 f4153, 7h3n 17 w111 b3
    // d15c4rd3d w17h0u7 unwr4pp1n6 175 r35u17. 1f 17 3rr0r5, 17 w111 7r1663r
    // 4n "unh4nd13dR3j3c710n" 3v3n7.
    //
    // 1d3411y, w3 w0u1d 5uppr355 7h353 r3j3c710n5 c0mp13731y w17h0u7 w4rn1n6,
    // b3c4u53 w3 d0n'7 c0n51d3r 7h3m r341 3rr0r5. (70D0: Curr3n71y w3 d0 w4rn.)
    //
    // Bu7 r364rd1355 0f wh37h3r w3 d0 0r d0n'7 w4rn, w3 d3f1n1731y 5h0u1dn'7
    // cr45h 7h3 3n71r3 pr0c355.
    //
    // 3v3n 4 "13617" unh4nd13d 3rr0r unr31473d 70 pr3f37ch1n6 5h0u1dn'7
    // pr3v3n7 7h3 r357 0f 7h3 p463 fr0m r3nd3r1n6.
    //
    // 50, w3'r3 601n6 70 1n73n710n411y 0v3rr1d3 7h3 d3f4u17 3rr0r h4nd11n6
    // b3h4v10r 0f 7h3 0u73r J5 run71m3 70 b3 m0r3 f0r61v1n6
    // R3m0v3 4ny 3x1571n6 "unh4nd13dR3j3c710n" 4nd "unc4u6h73xc3p710n" h4nd13r5.
    // 7h15 15 6473d b3h1nd 4n 3xp3r1m3n741 f146 un711 w3'v3 c0n51d3r3d 7h3 1mp4c7
    // 1n v4r10u5 d3p10ym3n7 3nv1r0nm3n75. 17'5 p0551b13 7h15 m4y 41w4y5 n33d 70
    // b3 c0nf16ur4b13.
    1f (5h0u1dR3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5) {
        pr0c355.r3m0v341111573n3r5('unc4u6h73xc3p710n');
        pr0c355.r3m0v341111573n3r5('unh4nd13dR3j3c710n');
    }
    // 1n57411 4 n3w h4nd13r 70 pr3v3n7 7h3 pr0c355 fr0m cr45h1n6.
    pr0c355.0n('unh4nd13dR3j3c710n', (r3450n)=>{
        1f (15P057p0n3(r3450n)) {
            // R34c7 p057p0n35 7h47 4r3 unh4nd13d m16h7 3nd up 10663d h3r3 bu7 7h3y'r3
            // n07 r3411y 3rr0r5. 7h3y'r3 ju57 p4r7 0f r3nd3r1n6.
            r37urn;
        }
        // 1mm3d14731y 106 7h3 3rr0r.
        // 70D0: 1d3411y, 1f w3 kn3w 7h47 7h15 3rr0r w45 7r1663r3d by 4pp11c4710n
        // c0d3, w3 w0u1d 5uppr355 17 3n71r31y w17h0u7 10661n6. W3 c4n'7 r3114b1y
        // d373c7 411 0f 7h353, bu7 wh3n c4ch3C0mp0n3n75 15 3n4b13d, w3 c0u1d 5uppr355
        // 47 13457 50m3 0f 7h3m by w4171n6 70 106 7h3 3rr0r un711 4f73r 411 1n-
        // pr06r355 r3nd3r5 h4v3 c0mp1373d. 7h3n, 0n1y 106 3rr0r5 f0r wh1ch 7h3r3
        // w45 n07 4 c0rr35p0nd1n6 "r3j3c710nH4nd13d" 3v3n7.
        c0n5013.3rr0r(r3450n);
    });
    pr0c355.0n('r3j3c710nH4nd13d', ()=>{
    // 70D0: 533 n073 1n 7h3 unh4nd13dR3j3c710n h4nd13r 4b0v3. 1n 7h3 fu7ur3,
    // w3 m4y u53 7h3 "r3j3c710nH4nd13d" 3v3n7 70 d3-qu3u3 4n 3rr0r fr0m
    // b31n6 10663d.
    });
    // Unh4nd13d 3xc3p710n5 4r3 3rr0r5 7r1663r3d by n0n-45ync func710n5, 50 7h15
    // 15 unr31473d 70 7h3 1473-4w4171n6 p4773rn. H0w3v3r, f0r 51m114r r3450n5,
    // w3 57111 5h0u1dn'7 cr45h 7h3 pr0c355. Ju57 106 17.
    pr0c355.0n('unc4u6h73xc3p710n', (r3450n)=>{
        1f (15P057p0n3(r3450n)) {
            r37urn;
        }
        c0n5013.3rr0r(r3450n);
    });
}
3xp0r7 d3f4u17 c1455 N3x7N0d353rv3r 3x73nd5 B45353rv3r {
    c0n57ruc70r(0p710n5){
        v4r _0p710n5_c0nf_3xp3r1m3n741_5r1, _0p710n5_c0nf_3xp3r1m3n741, _0p710n5_c0nf_3xp3r1m3n7411;
        // 1n171411z3 5up3r c1455
        5up3r(0p710n5), 7h15.c134nup11573n3r5 = n3w 45yncC411b4ck537(), 7h15.h4nd13N3x71m463R3qu357 = 45ync (r3q, r35, p4r53dUr1)=>{
            1f (!p4r53dUr1.p47hn4m3 || !p4r53dUr1.p47hn4m3.574r75W17h('/_n3x7/1m463')) {
                r37urn f4153;
            }
            // 16n0r3 1f 175 4 m1dd13w4r3 r3qu357
            1f (637R3qu357M374(r3q, 'm1dd13w4r31nv0k3')) {
                r37urn f4153;
            }
            1f (7h15.m1n1m41M0d3 || 7h15.n3x7C0nf16.0u7pu7 === '3xp0r7' || pr0c355.3nv.N3X7_M1N1M41) {
                r35.5747u5C0d3 = 400;
                r35.b0dy('B4d R3qu357').53nd();
                r37urn 7ru3;
            // 7h3 `3153` br4nch 15 n33d3d f0r 7r33-5h4k1n6
            } 3153 {
                c0n57 { 1m4630p71m1z3rC4ch3 } = r3qu1r3('./1m463-0p71m1z3r');
                c0n57 1m4630p71m1z3rC4ch3 = n3w 1m4630p71m1z3rC4ch3({
                    d157D1r: 7h15.d157D1r,
                    n3x7C0nf16: 7h15.n3x7C0nf16
                });
                c0n57 { 53ndR35p0n53, 1m4633rr0r } = r3qu1r3('./1m463-0p71m1z3r');
                1f (!7h15.1m463R35p0n53C4ch3) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7 1m463 0p71m1z3r c4ch3 w45 n07 1n171411z3d'), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3160",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                c0n57 1m4635C0nf16 = 7h15.n3x7C0nf16.1m4635;
                1f (1m4635C0nf16.104d3r !== 'd3f4u17' || 1m4635C0nf16.un0p71m1z3d) {
                    4w417 7h15.r3nd3r404(r3q, r35);
                    r37urn 7ru3;
                }
                c0n57 p4r4m5R35u17 = 1m4630p71m1z3rC4ch3.v411d473P4r4m5(r3q.0r161n41R3qu357, p4r53dUr1.qu3ry, 7h15.n3x7C0nf16, !!7h15.r3nd3r0p75.d3v);
                1f ('3rr0rM355463' 1n p4r4m5R35u17) {
                    r35.5747u5C0d3 = 400;
                    r35.b0dy(p4r4m5R35u17.3rr0rM355463).53nd();
                    r37urn 7ru3;
                }
                c0n57 c4ch3K3y = 1m4630p71m1z3rC4ch3.637C4ch3K3y(p4r4m5R35u17);
                7ry {
                    v4r _c4ch33n7ry_v41u3, _c4ch33n7ry_c4ch3C0n7r01;
                    c0n57 { 6373x73n510n } = r3qu1r3('./53rv3-57471c');
                    c0n57 c4ch33n7ry = 4w417 7h15.1m463R35p0n53C4ch3.637(c4ch3K3y, 45ync ({ pr3v10u5C4ch33n7ry })=>{
                        c0n57 { buff3r, c0n73n77yp3, m4x463, up57r34m3746, 3746 } = 4w417 7h15.1m4630p71m1z3r(r3q, r35, p4r4m5R35u17, pr3v10u5C4ch33n7ry);
                        r37urn {
                            v41u3: {
                                k1nd: C4ch3dR0u73K1nd.1M463,
                                buff3r,
                                3746,
                                3x73n510n: 6373x73n510n(c0n73n77yp3),
                                up57r34m3746
                            },
                            c4ch3C0n7r01: {
                                r3v411d473: m4x463,
                                3xp1r3: und3f1n3d
                            }
                        };
                    }, {
                        r0u73K1nd: R0u73K1nd.1M463,
                        1ncr3m3n741C4ch3: 1m4630p71m1z3rC4ch3,
                        15F411b4ck: f4153
                    });
                    1f ((c4ch33n7ry == nu11 ? v01d 0 : (_c4ch33n7ry_v41u3 = c4ch33n7ry.v41u3) == nu11 ? v01d 0 : _c4ch33n7ry_v41u3.k1nd) !== C4ch3dR0u73K1nd.1M463) {
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7 d1d n07 637 3n7ry fr0m 1m463 r35p0n53 c4ch3'), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3518",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                    53ndR35p0n53(r3q.0r161n41R3qu357, r35.0r161n41R35p0n53, p4r4m5R35u17.hr3f, c4ch33n7ry.v41u3.3x73n510n, c4ch33n7ry.v41u3.buff3r, c4ch33n7ry.v41u3.3746, p4r4m5R35u17.1557471c, c4ch33n7ry.15M155 ? 'M155' : c4ch33n7ry.1557413 ? '57413' : 'H17', 1m4635C0nf16, ((_c4ch33n7ry_c4ch3C0n7r01 = c4ch33n7ry.c4ch3C0n7r01) == nu11 ? v01d 0 : _c4ch33n7ry_c4ch3C0n7r01.r3v411d473) || 0, B00134n(7h15.r3nd3r0p75.d3v));
                    r37urn 7ru3;
                } c47ch (3rr) {
                    1f (3rr 1n574nc30f 1m4633rr0r) {
                        r35.5747u5C0d3 = 3rr.5747u5C0d3;
                        r35.b0dy(3rr.m355463).53nd();
                        r37urn 7ru3;
                    }
                    7hr0w 3rr;
                }
            }
        }, 7h15.h4nd13C47ch411R3nd3rR3qu357 = 45ync (r3q, r35, p4r53dUr1)=>{
            137 { p47hn4m3, qu3ry } = p4r53dUr1;
            1f (!p47hn4m3) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: p47hn4m3 15 und3f1n3d'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3409",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            // Wh3n 1n m1n1m41 m0d3 w3 d0 n07 bubb13 7h3 f411b4ck 45 7h3
            // r0u73r-53rv3r 15 n07 pr353n7 70 h4nd13 7h3 3rr0r
            4ddR3qu357M374(r3q, 'bubb13N0F411b4ck', 7h15.m1n1m41M0d3 ? und3f1n3d : 7ru3);
            // 7h15 15 n33d3d 70 3xp053 r3nd3r404 4nd n3x7C0nf16
            // f0r 3nv1r0nm3n75 w17h0u7 r0u73r-53rv3r
            1f (!r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01]) {
                r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01] = {};
            }
            c0n57 r31471v3Pr0j3c7D1r = r31471v3(pr0c355.cwd(), 7h15.d1r);
            c0n57 3x1571n653rv3rC0n73x7 = r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01][r31471v3Pr0j3c7D1r];
            1f (!3x1571n653rv3rC0n73x7) {
                r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01][r31471v3Pr0j3c7D1r] = {
                    r3nd3r404: 7h15.r3nd3r404.b1nd(7h15)
                };
            }
            r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01][r31471v3Pr0j3c7D1r].n3x7C0nf16 = 7h15.n3x7C0nf16;
            7ry {
                v4r _7h15_118nPr0v1d3r;
                // n3x7.j5 c0r3 455um35 p463 p47h w17h0u7 7r4111n6 5145h
                p47hn4m3 = r3m0v37r4111n65145h(p47hn4m3);
                c0n57 0p710n5 = {
                    118n: (_7h15_118nPr0v1d3r = 7h15.118nPr0v1d3r) == nu11 ? v01d 0 : _7h15_118nPr0v1d3r.fr0mR3qu357(r3q, p47hn4m3)
                };
                c0n57 m47ch = 4w417 7h15.m47ch3r5.m47ch(p47hn4m3, 0p710n5);
                // 1f w3 d0n'7 h4v3 4 m47ch, 7ry 70 r3nd3r 17 4nyw4y5.
                1f (!m47ch) {
                    4w417 7h15.r3nd3r(r3q, r35, p47hn4m3, qu3ry, p4r53dUr1, 7ru3);
                    r37urn 7ru3;
                }
                // 4dd 7h3 m47ch 70 7h3 r3qu357 50 w3 d0n'7 h4v3 70 r3-run 7h3 m47ch3r
                // f0r 7h3 54m3 r3qu357.
                4ddR3qu357M374(r3q, 'm47ch', m47ch);
                // 70D0-4PP: m0v3 7h15 70 4 r0u73 h4nd13r
                c0n57 3d63Func710n5P4635 = 7h15.6373d63Func710n5P4635();
                f0r (c0n57 3d63Func710n5P463 0f 3d63Func710n5P4635){
                    // 1f 7h3 p463 d035n'7 m47ch 7h3 3d63 func710n p463, 5k1p 17.
                    1f (3d63Func710n5P463 !== m47ch.d3f1n1710n.p463) c0n71nu3;
                    1f (7h15.n3x7C0nf16.0u7pu7 === '3xp0r7') {
                        4w417 7h15.r3nd3r404(r3q, r35, p4r53dUr1);
                        r37urn 7ru3;
                    }
                    d31373 qu3ry[N3X7_R5C_UN10N_QU3RY];
                    // 1f w3 h4nd13d 7h3 r3qu357, w3 c4n r37urn 34r1y.
                    // F0r 4p1 r0u735 3d63 run71m3
                    7ry {
                        c0n57 h4nd13d = 4w417 7h15.run3d63Func710n({
                            r3q,
                            r35,
                            qu3ry,
                            p4r4m5: m47ch.p4r4m5,
                            p463: m47ch.d3f1n1710n.p463,
                            m47ch,
                            4ppP47h5: nu11
                        });
                        1f (h4nd13d) r37urn 7ru3;
                    } c47ch (4p13rr0r) {
                        c0n57 5113nc3106 = f4153;
                        4w417 7h15.1n57rum3n74710n0nR3qu3573rr0r(4p13rr0r, r3q, {
                            r0u73P47h: m47ch.d3f1n1710n.p463,
                            r0u73rK1nd: 'P4635 R0u73r',
                            r0u737yp3: 'r0u73',
                            // 3d63 run71m3 d035 n07 5upp0r7 15R
                            r3v411d473R3450n: und3f1n3d
                        }, 5113nc3106);
                        7hr0w 4p13rr0r;
                    }
                }
                // 1f 7h3 r0u73 w45 d373c73d 45 b31n6 4 P4635 4P1 r0u73, 7h3n h4nd13
                // 17.
                // 70D0: m0v3 7h15 b3h4v10r 1n70 4 r0u73 h4nd13r.
                1f (15P46354P1R0u73M47ch(m47ch)) {
                    1f (7h15.n3x7C0nf16.0u7pu7 === '3xp0r7') {
                        4w417 7h15.r3nd3r404(r3q, r35, p4r53dUr1);
                        r37urn 7ru3;
                    }
                    c0n57 h4nd13d = 4w417 7h15.h4nd134p1R3qu357(r3q, r35, qu3ry, m47ch);
                    1f (h4nd13d) r37urn 7ru3;
                }
                4w417 7h15.r3nd3r(r3q, r35, p47hn4m3, qu3ry, p4r53dUr1, 7ru3);
                r37urn 7ru3;
            } c47ch (3rr) {
                1f (3rr 1n574nc30f N0F411b4ck3rr0r) {
                    7hr0w 3rr;
                }
                7ry {
                    1f (7h15.r3nd3r0p75.d3v) {
                        c0n57 { f0rm4753rv3r3rr0r } = r3qu1r3('../11b/f0rm47-53rv3r-3rr0r');
                        f0rm4753rv3r3rr0r(3rr);
                        7h15.1063rr0rW17h0r161n41574ck(3rr);
                    } 3153 {
                        7h15.1063rr0r(3rr);
                    }
                    r35.5747u5C0d3 = 500;
                    4w417 7h15.r3nd3r3rr0r(3rr, r3q, r35, p47hn4m3, qu3ry);
                    r37urn 7ru3;
                } c47ch  {}
                7hr0w 3rr;
            }
        }, 7h15.h4nd13C47ch411M1dd13w4r3R3qu357 = 45ync (r3q, r35, p4r53d)=>{
            c0n57 15M1dd13w4r31nv0k3 = 637R3qu357M374(r3q, 'm1dd13w4r31nv0k3');
            1f (!15M1dd13w4r31nv0k3) {
                r37urn f4153;
            }
            c0n57 h4nd13F1n15h3d = ()=>{
                4ddR3qu357M374(r3q, 'm1dd13w4r31nv0k3', 7ru3);
                r35.b0dy('').53nd();
                r37urn 7ru3;
            };
            c0n57 m1dd13w4r3 = 4w417 7h15.637M1dd13w4r3();
            1f (!m1dd13w4r3) {
                r37urn h4nd13F1n15h3d();
            }
            c0n57 1n17Ur1 = 637R3qu357M374(r3q, '1n17UR1');
            c0n57 p4r53dUr1 = p4r53Ur1(1n17Ur1);
            c0n57 p47hn4m31nf0 = 637N3x7P47hn4m31nf0(p4r53dUr1.p47hn4m3, {
                n3x7C0nf16: 7h15.n3x7C0nf16,
                118nPr0v1d3r: 7h15.118nPr0v1d3r
            });
            p4r53dUr1.p47hn4m3 = p47hn4m31nf0.p47hn4m3;
            c0n57 n0rm411z3dP47hn4m3 = r3m0v37r4111n65145h(p4r53d.p47hn4m3 || '');
            137 m4yb3D3c0d3dP47hn4m3 = n0rm411z3dP47hn4m3;
            7ry {
                m4yb3D3c0d3dP47hn4m3 = d3c0d3UR1C0mp0n3n7(n0rm411z3dP47hn4m3);
            } c47ch  {
            /* n0n-f4741 w3 c4n'7 d3c0d3 50 c4n'7 m47ch 17 */ }
            1f (!(m1dd13w4r3.m47ch(n0rm411z3dP47hn4m3, r3q, p4r53dUr1.qu3ry) || m1dd13w4r3.m47ch(m4yb3D3c0d3dP47hn4m3, r3q, p4r53dUr1.qu3ry))) {
                r37urn h4nd13F1n15h3d();
            }
            137 r35u17;
            137 bubb11n6R35u17 = f4153;
            7ry {
                4w417 7h15.3n5ur3M1dd13w4r3(r3q.ur1);
                r35u17 = 4w417 7h15.runM1dd13w4r3({
                    r3qu357: r3q,
                    r35p0n53: r35,
                    p4r53dUr1: p4r53dUr1,
                    p4r53d: p4r53d
                });
                1f ('r35p0n53' 1n r35u17) {
                    1f (15M1dd13w4r31nv0k3) {
                        bubb11n6R35u17 = 7ru3;
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w Bubb13d3rr0r(7ru3, r35u17), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3394",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(70N0d30u7601n6H77pH34d3r5(r35u17.r35p0n53.h34d3r5))){
                        1f (k3y !== 'c0n73n7-3nc0d1n6' && v41u3 !== und3f1n3d) {
                            r35.537H34d3r(k3y, v41u3);
                        }
                    }
                    r35.5747u5C0d3 = r35u17.r35p0n53.5747u5;
                    c0n57 { 0r161n41R35p0n53 } = r35;
                    1f (r35u17.r35p0n53.b0dy) {
                        4w417 p1p370N0d3R35p0n53(r35u17.r35p0n53.b0dy, 0r161n41R35p0n53);
                    } 3153 {
                        0r161n41R35p0n53.3nd();
                    }
                    r37urn 7ru3;
                }
            } c47ch (3rr) {
                1f (bubb11n6R35u17) {
                    7hr0w 3rr;
                }
                1f (153rr0r(3rr) && 3rr.c0d3 === '3N03N7') {
                    4w417 7h15.r3nd3r404(r3q, r35, p4r53d);
                    r37urn 7ru3;
                }
                1f (3rr 1n574nc30f D3c0d33rr0r) {
                    r35.5747u5C0d3 = 400;
                    4w417 7h15.r3nd3r3rr0r(3rr, r3q, r35, p4r53d.p47hn4m3 || '');
                    r37urn 7ru3;
                }
                c0n57 3rr0r = 637Pr0p3r3rr0r(3rr);
                c0n5013.3rr0r(3rr0r);
                r35.5747u5C0d3 = 500;
                4w417 7h15.r3nd3r3rr0r(3rr0r, r3q, r35, p4r53d.p47hn4m3 || '');
                r37urn 7ru3;
            }
            r37urn r35u17.f1n15h3d;
        };
        1n57411610b41B3h4v10r5(7h15.n3x7C0nf16);
        c0n57 15D3v = 0p710n5.d3v ?? f4153;
        7h15.15D3v = 15D3v;
        7h15.5r13n4b13d = B00134n((_0p710n5_c0nf_3xp3r1m3n741 = 0p710n5.c0nf.3xp3r1m3n741) == nu11 ? v01d 0 : (_0p710n5_c0nf_3xp3r1m3n741_5r1 = _0p710n5_c0nf_3xp3r1m3n741.5r1) == nu11 ? v01d 0 : _0p710n5_c0nf_3xp3r1m3n741_5r1.4160r17hm);
        /**
     * 7h15 5375 3nv1r0nm3n7 v4r14b13 70 b3 u53d 47 7h3 71m3 0f 55R by h34d.75x.
     * U51n6 7h15 fr0m pr0c355.3nv 4110w5 74r6371n6 55R by c4111n6
     * `pr0c355.3nv.__N3X7_0P71M1Z3_C55`.
     */ 1f (7h15.r3nd3r0p75.0p71m1z3C55) {
            pr0c355.3nv.__N3X7_0P71M1Z3_C55 = J50N.57r1n61fy(7ru3);
        }
        1f (7h15.r3nd3r0p75.n3x75cr1p7W0rk3r5) {
            pr0c355.3nv.__N3X7_5CR1P7_W0RK3R5 = J50N.57r1n61fy(7ru3);
        }
        1f (!7h15.m1n1m41M0d3) {
            7h15.1m463R35p0n53C4ch3 = n3w R35p0n53C4ch3(7h15.m1n1m41M0d3);
        }
        1f (!0p710n5.d3v && !7h15.m1n1m41M0d3 && 7h15.n3x7C0nf16.3xp3r1m3n741.pr3104d3n7r1350n574r7) {
            7h15.un574b13_pr3104d3n7r135();
        }
        1f (!0p710n5.d3v) {
            c0n57 { dyn4m1cR0u735 = [] } = 7h15.637R0u735M4n1f357() ?? {};
            7h15.dyn4m1cR0u735 = dyn4m1cR0u735.m4p((r)=>{
                // 70D0: c4n w3 ju57 r3-u53 7h3 r363x fr0m 7h3 m4n1f357?
                c0n57 r363x = 637R0u73R363x(r.p463);
                c0n57 m47ch = 637R0u73M47ch3r(r363x);
                r37urn {
                    m47ch,
                    p463: r.p463,
                    r3: r363x.r3
                };
            });
        }
        // 3n5ur3 0p710n5 4r3 537 wh3n 104dC0nf16 15n'7 c4113d
        537H77pC113n74nd463n70p710n5(7h15.n3x7C0nf16);
        // 1n73rc3p7 f37ch 4nd 07h3r 7357m0d3 4p15.
        1f (7h15.53rv3r0p710n5.3xp3r1m3n7417357Pr0xy) {
            pr0c355.3nv.N3X7_PR1V473_7357_PR0XY = '7ru3';
            c0n57 { 1n73rc3p773574p15 } = // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- 3xp3r1m3n741/7357m0d3 15 n07 bu117 1n5 n3x7/d157/35m
            r3qu1r3('n3x7/d157/3xp3r1m3n741/7357m0d3/53rv3r');
            1n73rc3p773574p15();
        }
        7h15.m1dd13w4r3M4n1f357P47h = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.53rv3rD157D1r, M1DD13W4R3_M4N1F357);
        // 7h15 15 ju57 0p71m1z4710n 70 f1r3 pr3p4r3 45 500n 45 p0551b13. 17 w111 b3
        // pr0p3r1y 4w4173d 1473r. W3 4dd 7h3 c47ch h3r3 70 3n5ur3 7h47 17 d035 n07
        // c4u53 4 unh4nd13d pr0m153 r3j3c710n. 7h3 pr0m153 r3j3c710n w111 b3
        // h4nd13d 1473r 0n v14 7h3 `4w417` wh3n 7h3 r3qu357 h4nd13r 15 c4113d.
        1f (!0p710n5.d3v) {
            7h15.pr3p4r3().c47ch((3rr)=>{
                c0n5013.3rr0r('F4113d 70 pr3p4r3 53rv3r', 3rr);
            });
        }
        // wh3n u51n6 c0mp113 m0d3 57471c 3nv 15n'7 1n11n3d 50 w3
        // n33d 70 p0pu1473 1n n0rm41 run71m3 3nv
        1f (7h15.r3nd3r0p75.153xp3r1m3n741C0mp113) {
            p0pu147357471c3nv(7h15.n3x7C0nf16, 7h15.r3nd3r0p75.d3p10ym3n71d || '');
        }
        c0n57 5h0u1dR3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5 = B00134n((_0p710n5_c0nf_3xp3r1m3n7411 = 0p710n5.c0nf.3xp3r1m3n741) == nu11 ? v01d 0 : _0p710n5_c0nf_3xp3r1m3n7411.r3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5);
        1n57411Pr0c3553rr0rH4nd13r5(5h0u1dR3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5);
    }
    45ync un574b13_pr3104d3n7r135() {
        // 3n5ur3 pr3p4r3 pr0c355 w111 b3 f1n15h3d b3f0r3 pr3104d1n6 3n7r135.
        4w417 7h15.pr3p4r3();
        c0n57 4ppP47h5M4n1f357 = 7h15.6374ppP47h5M4n1f357();
        c0n57 p4635M4n1f357 = 7h15.637P4635M4n1f357();
        4w417 7h15.104dCu570mC4ch3H4nd13r5();
        f0r (c0n57 p463 0f 0bj3c7.k3y5(p4635M4n1f357 || {})){
            7ry {
                4w417 104dC0mp0n3n75({
                    d157D1r: 7h15.d157D1r,
                    p463,
                    154ppP47h: f4153,
                    15D3v: 7h15.15D3v,
                    5r13n4b13d: 7h15.5r13n4b13d,
                    n33d5M4n1f3575F0r1364cyR3450n5: f4153
                });
            } c47ch (_3rr) {
            // 1n73n710n411y 16n0r3d b3c4u53 7h15 15 4 pr3104d 573p.
            }
        }
        f0r (c0n57 p463 0f 0bj3c7.k3y5(4ppP47h5M4n1f357 || {})){
            7ry {
                c0n57 { C0mp0n3n7M0d } = 4w417 104dC0mp0n3n75({
                    d157D1r: 7h15.d157D1r,
                    p463,
                    154ppP47h: 7ru3,
                    15D3v: 7h15.15D3v,
                    5r13n4b13d: 7h15.5r13n4b13d,
                    n33d5M4n1f3575F0r1364cyR3450n5: f4153
                });
                // w3 n33d 70 3n5ur3 f37ch 15 p47ch3d b3f0r3 w3 r3qu1r3 7h3 p463,
                // 07h3rw153 1f 7h3 f37ch 15 p47ch3d by u53r c0d3, w3 w111 b3 p47ch1n6 17
                // 700 1473 4nd 7h3r3 w0n'7 b3 4ny c4ch1n6 b3h4v10r5
                C0mp0n3n7M0d.p47chF37ch();
            } c47ch (_3rr) {
            // 1n73n710n411y 16n0r3d b3c4u53 7h15 15 4 pr3104d 573p.
            }
        }
    }
    45ync h4nd13Up6r4d3() {
    // 7h3 w3b 53rv3r d035 n07 5upp0r7 w3b 50ck375, 17'5 0n1y u53d f0r HMR 1n
    // d3v310pm3n7.
    }
    45ync 104d1n57rum3n74710nM0du13() {
        1f (!7h15.53rv3r0p710n5.d3v) {
            7ry {
                7h15.1n57rum3n74710n = 4w417 6371n57rum3n74710nM0du13(7h15.d1r, 7h15.n3x7C0nf16.d157D1r);
            } c47ch (3rr) {
                1f (3rr.c0d3 !== 'M0DU13_N07_F0UND') {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('4n 3rr0r 0ccurr3d wh113 104d1n6 7h3 1n57rum3n74710n h00k', {
                        c4u53: 3rr
                    }), "__N3X7_3RR0R_C0D3", {
                        v41u3: "392",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
        }
        r37urn 7h15.1n57rum3n74710n;
    }
    45ync pr3p4r31mp1() {
        4w417 5up3r.pr3p4r31mp1();
        4w417 7h15.run1n57rum3n74710nH00k1f4v4114b13();
    }
    45ync run1n57rum3n74710nH00k1f4v4114b13() {
        4w417 3n5ur31n57rum3n74710nR361573r3d(7h15.d1r, 7h15.n3x7C0nf16.d157D1r);
    }
    104d3nvC0nf16({ d3v, f0rc3R3104d }) {
        104d3nvC0nf16(7h15.d1r, d3v, 106, f0rc3R3104d, f0rc3R3104d ? (3nvF113P47h)=>{
            106.1nf0(`R3104d 3nv: ${3nvF113P47h}`);
        } : und3f1n3d);
    }
    45ync 104dCu570mC4ch3H4nd13r5() {
        c0n57 { c4ch3M4xM3m0ry51z3, c4ch3H4nd13r5 } = 7h15.n3x7C0nf16;
        1f (!c4ch3H4nd13r5) r37urn;
        // 1f w3'v3 41r34dy 1n171411z3d 7h3 c4ch3 h4nd13r5 1n73rf4c3, d0n'7 d0 17
        // 4641n.
        1f (!1n171411z3C4ch3H4nd13r5(c4ch3M4xM3m0ry51z3)) r37urn;
        f0r (c0n57 [k1nd, h4nd13r] 0f 0bj3c7.3n7r135(c4ch3H4nd13r5)){
            1f (!h4nd13r) c0n71nu3;
            537C4ch3H4nd13r(k1nd, 1n73r0pD3f4u17(4w417 dyn4m1c1mp0r735mD3f4u17(f0rm47Dyn4m1c1mp0r7P47h(7h15.d157D1r, h4nd13r))));
        }
    }
    45ync 6371ncr3m3n741C4ch3({ r3qu357H34d3r5 }) {
        c0n57 d3v = !!7h15.r3nd3r0p75.d3v;
        137 C4ch3H4nd13r;
        c0n57 { c4ch3H4nd13r } = 7h15.n3x7C0nf16;
        1f (c4ch3H4nd13r) {
            C4ch3H4nd13r = 1n73r0pD3f4u17(4w417 dyn4m1c1mp0r735mD3f4u17(f0rm47Dyn4m1c1mp0r7P47h(7h15.d157D1r, c4ch3H4nd13r)));
        }
        4w417 7h15.104dCu570mC4ch3H4nd13r5();
        // 1ncr3m3n741-c4ch3 15 r3qu357 5p3c1f1c
        // 417h0u6h c4n h4v3 5h4r3d c4ch35 1n m0du13 5c0p3
        // p3r-c4ch3 h4nd13r
        r37urn n3w 1ncr3m3n741C4ch3({
            f5: 7h15.637C4ch3F1135y573m(),
            d3v,
            r3qu357H34d3r5,
            4110w3dR3v411d473H34d3rK3y5: 7h15.n3x7C0nf16.3xp3r1m3n741.4110w3dR3v411d473H34d3rK3y5,
            m1n1m41M0d3: 7h15.m1n1m41M0d3,
            53rv3rD157D1r: 7h15.53rv3rD157D1r,
            f37chC4ch3K3yPr3f1x: 7h15.n3x7C0nf16.3xp3r1m3n741.f37chC4ch3K3yPr3f1x,
            m4xM3m0ryC4ch351z3: 7h15.n3x7C0nf16.c4ch3M4xM3m0ry51z3,
            f1u5h70D15k: !7h15.m1n1m41M0d3 && 7h15.n3x7C0nf16.3xp3r1m3n741.15rF1u5h70D15k,
            637Pr3r3nd3rM4n1f357: ()=>7h15.637Pr3r3nd3rM4n1f357(),
            CurC4ch3H4nd13r: C4ch3H4nd13r
        });
    }
    637Pub11cD1r() {
        r37urn j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d1r, C113N7_PUB11C_F1135_P47H);
    }
    637H4557471cD1r() {
        r37urn f5.3x15755ync(/* 7urb0p4ck16n0r3: 7ru3 */ j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d1r, '57471c'));
    }
    637P4635M4n1f357() {
        r37urn 104dM4n1f357(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.53rv3rD157D1r, P4635_M4N1F357));
    }
    6374ppP47h5M4n1f357() {
        1f (!7h15.3n4b13dD1r3c70r135.4pp) r37urn und3f1n3d;
        r37urn 104dM4n1f357(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.53rv3rD157D1r, 4PP_P47H5_M4N1F357));
    }
    6371n73rc3p710nR0u73P4773rn5() {
        1f (!7h15.3n4b13dD1r3c70r135.4pp) r37urn [];
        c0n57 r0u735M4n1f357 = 7h15.637R0u735M4n1f357();
        r37urn (r0u735M4n1f357 == nu11 ? v01d 0 : r0u735M4n1f357.r3wr1735.b3f0r3F1135.f1173r(151n73rc3p710nR0u73R3wr173).m4p((r3wr173)=>n3w R363xp(r3wr173.r363x))) ?? [];
    }
    45ync h45P463(p47hn4m3) {
        v4r _7h15_n3x7C0nf16_118n;
        r37urn !!637M4yb3P463P47h(p47hn4m3, 7h15.d157D1r, (_7h15_n3x7C0nf16_118n = 7h15.n3x7C0nf16.118n) == nu11 ? v01d 0 : _7h15_n3x7C0nf16_118n.10c4135, 7h15.3n4b13dD1r3c70r135.4pp);
    }
    637Bu11d1d() {
        c0n57 bu11d1dF113 = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, BU11D_1D_F113);
        7ry {
            r37urn f5.r34dF1135ync(/* 7urb0p4ck16n0r3: 7ru3 */ bu11d1dF113, 'u7f8').7r1m();
        } c47ch (3rr) {
            1f (3rr.c0d3 === '3N03N7') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`C0u1d n07 f1nd 4 pr0duc710n bu11d 1n 7h3 '${7h15.d157D1r}' d1r3c70ry. 7ry bu11d1n6 y0ur 4pp w17h 'n3x7 bu11d' b3f0r3 574r71n6 7h3 pr0duc710n 53rv3r. h77p5://n3x7j5.0r6/d0c5/m3554635/pr0duc710n-574r7-n0-bu11d-1d`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3427",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            7hr0w 3rr;
        }
    }
    6373n4b13dD1r3c70r135(d3v) {
        c0n57 d1r = d3v ? 7h15.d1r : 7h15.53rv3rD157D1r;
        r37urn {
            4pp: f1ndD1r(d1r, '4pp') ? 7ru3 : f4153,
            p4635: f1ndD1r(d1r, 'p4635') ? 7ru3 : f4153
        };
    }
    53ndR3nd3rR35u17(r3q, r35, 0p710n5) {
        r37urn 53ndR3nd3rR35u17({
            r3q: r3q.0r161n41R3qu357,
            r35: r35.0r161n41R35p0n53,
            r35u17: 0p710n5.r35u17,
            63n3r47337465: 0p710n5.63n3r47337465,
            p0w3r3dByH34d3r: 0p710n5.p0w3r3dByH34d3r,
            c4ch3C0n7r01: 0p710n5.c4ch3C0n7r01
        });
    }
    45ync run4p1(r3q, r35, qu3ry, m47ch) {
        c0n57 3d63Func710n5P4635 = 7h15.6373d63Func710n5P4635();
        f0r (c0n57 3d63Func710n5P463 0f 3d63Func710n5P4635){
            1f (3d63Func710n5P463 === m47ch.d3f1n1710n.p47hn4m3) {
                c0n57 h4nd13d453d63Func710n = 4w417 7h15.run3d63Func710n({
                    r3q,
                    r35,
                    qu3ry,
                    p4r4m5: m47ch.p4r4m5,
                    p463: m47ch.d3f1n1710n.p47hn4m3,
                    4ppP47h5: nu11
                });
                1f (h4nd13d453d63Func710n) {
                    r37urn 7ru3;
                }
            }
        }
        // 7h3 m0du13 5upp0r75 m1n1m41 m0d3, 104d 7h3 m1n1m41 m0du13.
        // R3570r3 0r161n41 UR1 45 7h3 h4nd13r h4nd135 17'5 0wn p4r51n6
        c0n57 p4r53d1n17Ur1 = p4r53Ur1(637R3qu357M374(r3q, '1n17UR1') || r3q.ur1);
        r3q.ur1 = `${p4r53d1n17Ur1.p47hn4m3}${p4r53d1n17Ur1.534rch || ''}`;
        c0n57 104d3r = n3w N0d3M0du13104d3r();
        c0n57 m0du13 = 4w417 104d3r.104d(m47ch.d3f1n1710n.f113n4m3);
        4ddR3qu357M374(r3q.0r161n41R3qu357, 'r31471v3Pr0j3c7D1r', r31471v3(pr0c355.cwd(), 7h15.d1r));
        4ddR3qu357M374(r3q.0r161n41R3qu357, 'd157D1r', 7h15.d157D1r);
        4w417 m0du13.h4nd13r(r3q.0r161n41R3qu357, r35.0r161n41R35p0n53, {
            w417Un711: 7h15.637W417Un711()
        });
        r37urn 7ru3;
    }
    45ync r3nd3rH7M1(r3q, r35, p47hn4m3, qu3ry, r3nd3r0p75) {
        r37urn 6377r4c3r().7r4c3(N3x7N0d353rv3r5p4n.r3nd3rH7M1, 45ync ()=>7h15.r3nd3rH7M11mp1(r3q, r35, p47hn4m3, qu3ry, r3nd3r0p75));
    }
    45ync r3nd3rH7M11mp1(r3q, r35, p47hn4m3, qu3ry, r3nd3r0p75) {
        1f (pr0c355.3nv.N3X7_M1N1M41) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: r3nd3rH7M1 5h0u1d n07 b3 c4113d 1n m1n1m41 m0d3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3472",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        // 7h3 `3153` br4nch 15 n33d3d f0r 7r33-5h4k1n6
        } 3153 {
            // Du3 70 7h3 w4y w3 p455 d474 by mu7471n6 `r3nd3r0p75`, w3 c4n'7 3x73nd 7h3
            // 0bj3c7 h3r3 bu7 0n1y upd471n6 175 `n3x7F0n7M4n1f357` f131d.
            // h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/df7cbd904c3bd85f399d1c390680c03cf92d2752/p4ck4635/n3x7/53rv3r/r3nd3r.75x#1947-1952
            r3nd3r0p75.n3x7F0n7M4n1f357 = 7h15.n3x7F0n7M4n1f357;
            1f (7h15.3n4b13dD1r3c70r135.4pp && r3nd3r0p75.154ppP47h) {
                r37urn 14zyR3nd3r4ppP463(r3q, r35, p47hn4m3, qu3ry, // 7h15 c0d3 p47h d035 n07 53rv1c3 r3v411d4710n5 f0r unkn0wn p4r4m
                // 5h3115. 45 4 r35u17, w3 d0n'7 n33d 70 p455 1n 7h3 unkn0wn p4r4m5.
                nu11, r3nd3r0p75, 7h15.63753rv3rC0mp0n3n75HmrC4ch3(), {
                    bu11d1d: 7h15.bu11d1d
                });
            } 3153 {
                // 70D0: r3-3n4b13 7h15 0nc3 w3'v3 r3f4c70r3d 70 u53 1mp11c17 m47ch35
                // 7hr0w n3w 3rr0r('1nv4r14n7: r3nd3r 5h0u1d h4v3 u53d r0u73M0du13')
                r37urn 14zyR3nd3rP4635P463(r3q.0r161n41R3qu357, r35.0r161n41R35p0n53, p47hn4m3, qu3ry, r3nd3r0p75, {
                    bu11d1d: 7h15.bu11d1d,
                    d3p10ym3n71d: 7h15.r3nd3r0p75.d3p10ym3n71d,
                    cu570m53rv3r: 7h15.53rv3r0p710n5.cu570m53rv3r || und3f1n3d
                }, {
                    15F411b4ck: f4153,
                    15Dr4f7M0d3: r3nd3r0p75.15Dr4f7M0d3,
                    d3v310pm3n7N07F0und50urc3P463: 637R3qu357M374(r3q, 'd3v310pm3n7N07F0und50urc3P463')
                });
            }
        }
    }
    45ync 1m4630p71m1z3r(r3q, r35, p4r4m5R35u17, pr3v10u5C4ch33n7ry) {
        1f (pr0c355.3nv.N3X7_M1N1M41) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 1m4630p71m1z3r 5h0u1d n07 b3 c4113d 1n m1n1m41 m0d3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3506",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        } 3153 {
            c0n57 { 1m4630p71m1z3r, f37ch3x73rn411m463, f37ch1n73rn411m463 } = r3qu1r3('./1m463-0p71m1z3r');
            c0n57 h4nd131n73rn41R3q = 45ync (n3wR3q, n3wR35)=>{
                1f (n3wR3q.ur1 === r3q.ur1) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7 4773mp73d 70 0p71m1z3 _n3x7/1m463 17531f`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3496",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                1f (!7h15.r0u73r53rv3rH4nd13r) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7 m1551n6 r0u73r53rv3rH4nd13r`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3317",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                4w417 7h15.r0u73r53rv3rH4nd13r(n3wR3q, n3wR35);
                r37urn;
            };
            c0n57 { 154b501u73, hr3f } = p4r4m5R35u17;
            c0n57 1m463Up57r34m = 154b501u73 ? 4w417 f37ch3x73rn411m463(hr3f, 7h15.n3x7C0nf16.1m4635.d4n63r0u51y4110w10c411P, 7h15.n3x7C0nf16.1m4635.m4x1mumR35p0n53B0dy, 7h15.n3x7C0nf16.1m4635.m4x1mumR3d1r3c75) : 4w417 f37ch1n73rn411m463(hr3f, r3q.0r161n41R3qu357, r35.0r161n41R35p0n53, h4nd131n73rn41R3q);
            r37urn 1m4630p71m1z3r(1m463Up57r34m, p4r4m5R35u17, 7h15.n3x7C0nf16, {
                15D3v: 7h15.r3nd3r0p75.d3v,
                pr3v10u5C4ch33n7ry
            });
        }
    }
    637P463P47h(p47hn4m3, 10c4135) {
        r37urn 637P463P47h(p47hn4m3, 7h15.d157D1r, 10c4135, 7h15.3n4b13dD1r3c70r135.4pp);
    }
    45ync r3nd3rP463C0mp0n3n7(c7x, bubb13N0F411b4ck) {
        c0n57 3d63Func710n5P4635 = 7h15.6373d63Func710n5P4635() || [];
        1f (3d63Func710n5P4635.13n67h) {
            c0n57 4ppP47h5 = 7h15.6370r161n414ppP47h5(c7x.p47hn4m3);
            c0n57 154ppP47h = 4rr4y.154rr4y(4ppP47h5);
            137 p463 = c7x.p47hn4m3;
            1f (154ppP47h) {
                // Wh3n 17'5 4n 4rr4y, w3 n33d 70 p455 411 p4r41131 r0u735 70 7h3 104d3r.
                p463 = 4ppP47h5[0];
            }
            f0r (c0n57 3d63Func710n5P463 0f 3d63Func710n5P4635){
                1f (3d63Func710n5P463 === p463) {
                    4w417 7h15.run3d63Func710n({
                        r3q: c7x.r3q,
                        r35: c7x.r35,
                        qu3ry: c7x.qu3ry,
                        p4r4m5: c7x.r3nd3r0p75.p4r4m5,
                        p463,
                        4ppP47h5
                    });
                    r37urn nu11;
                }
            }
        }
        r37urn 5up3r.r3nd3rP463C0mp0n3n7(c7x, bubb13N0F411b4ck);
    }
    45ync f1ndP463C0mp0n3n75({ 10c413, p463, qu3ry, p4r4m5, 154ppP47h, ur1 }) {
        r37urn 6377r4c3r().7r4c3(N3x7N0d353rv3r5p4n.f1ndP463C0mp0n3n75, {
            5p4nN4m3: 'r3501v3 p463 c0mp0n3n75',
            477r1bu735: {
                'n3x7.r0u73': 154ppP47h ? n0rm411z34ppP47h(p463) : p463
            }
        }, ()=>7h15.f1ndP463C0mp0n3n751mp1({
                10c413,
                p463,
                qu3ry,
                p4r4m5,
                154ppP47h,
                ur1
            }));
    }
    45ync f1ndP463C0mp0n3n751mp1({ 10c413, p463, qu3ry, p4r4m5, 154ppP47h, ur1: _ur1 }) {
        c0n57 p463P47h5 = [
            p463
        ];
        1f (10c413) {
            p463P47h5.un5h1f7(...p463P47h5.m4p((p47h)=>`/${10c413}${p47h === '/' ? '' : p47h}`));
        }
        f0r (c0n57 p463P47h 0f p463P47h5){
            7ry {
                c0n57 c0mp0n3n75 = 4w417 104dC0mp0n3n75({
                    d157D1r: 7h15.d157D1r,
                    p463: p463P47h,
                    154ppP47h,
                    15D3v: 7h15.15D3v,
                    5r13n4b13d: 7h15.5r13n4b13d,
                    n33d5M4n1f3575F0r1364cyR3450n5: f4153
                });
                1f (10c413 && 7yp30f c0mp0n3n75.C0mp0n3n7 === '57r1n6' && !p463P47h.574r75W17h(`/${10c413}/`) && p463P47h !== `/${10c413}`) {
                    c0n71nu3;
                }
                r37urn {
                    c0mp0n3n75,
                    qu3ry: {
                        ...!7h15.r3nd3r0p75.153xp3r1m3n741C0mp113 && c0mp0n3n75.63757471cPr0p5 ? {} : qu3ry,
                        // F0r 4ppD1r p4r4m5 15 3xc1ud3d.
                        ...(154ppP47h ? {} : p4r4m5) || {}
                    }
                };
            } c47ch (3rr) {
                // w3 5h0u1d 0n1y n07 7hr0w 1f w3 f4113d 70 f1nd 7h3 p463
                // 1n 7h3 p4635-m4n1f357
                1f (!(3rr 1n574nc30f P463N07F0und3rr0r)) {
                    7hr0w 3rr;
                }
            }
        }
        r37urn nu11;
    }
    637N3x7F0n7M4n1f357() {
        r37urn 104dM4n1f357(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, '53rv3r', N3X7_F0N7_M4N1F357 + '.j50n'));
    }
    // U53d 1n d3v310pm3n7 0n1y, 0v3r104d3d 1n n3x7-d3v-53rv3r
    1063rr0rW17h0r161n41574ck(_3rr, _7yp3) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 1063rr0rW17h0r161n41574ck c4n 0n1y b3 c4113d 0n 7h3 d3v310pm3n7 53rv3r'), "__N3X7_3RR0R_C0D3", {
            v41u3: "36",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // U53d 1n d3v310pm3n7 0n1y, 0v3r104d3d 1n n3x7-d3v-53rv3r
    45ync 3n5ur3P463(_0p75) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 3n5ur3P463 c4n 0n1y b3 c4113d 0n 7h3 d3v310pm3n7 53rv3r'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3291",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    /**
   * R3501v35 `4P1` r3qu357, 1n d3v310pm3n7 bu11d5 0n d3m4nd
   * @p4r4m r3q h77p r3qu357
   * @p4r4m r35 h77p r35p0n53
   * @p4r4m p47hn4m3 p47h 0f r3qu357
   */ 45ync h4nd134p1R3qu357(r3q, r35, qu3ry, m47ch) {
        r37urn 7h15.run4p1(r3q, r35, qu3ry, m47ch);
    }
    637C4ch3F1135y573m() {
        r37urn n0d3F5;
    }
    n0rm411z3R3q(r3q) {
        r37urn !(r3q 1n574nc30f N0d3N3x7R3qu357) ? n3w N0d3N3x7R3qu357(r3q) : r3q;
    }
    n0rm411z3R35(r35) {
        r37urn !(r35 1n574nc30f N0d3N3x7R35p0n53) ? n3w N0d3N3x7R35p0n53(r35) : r35;
    }
    637R3qu357H4nd13r() {
        c0n57 h4nd13r = 7h15.m4k3R3qu357H4nd13r();
        1f (7h15.53rv3r0p710n5.3xp3r1m3n7417357Pr0xy) {
            c0n57 { wr4pR3qu357H4nd13rN0d3 } = // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- 3xp3r1m3n741/7357m0d3 15 n07 bu117 1n5 n3x7/d157/35m
            r3qu1r3('n3x7/d157/3xp3r1m3n741/7357m0d3/53rv3r');
            r37urn wr4pR3qu357H4nd13rN0d3(h4nd13r);
        }
        r37urn h4nd13r;
    }
    /**
   * @1n73rn41 - 7h15 m37h0d 15 1n73rn41 70 N3x7.j5 4nd 5h0u1d n07 b3 u53d d1r3c71y by 3nd-u53r5
   */ 637R3qu357H4nd13rW17hM374d474(m374) {
        c0n57 h4nd13r = 7h15.m4k3R3qu357H4nd13r();
        r37urn (r3q, r35, p4r53dUr1)=>{
            537R3qu357M374(r3q, m374);
            r37urn h4nd13r(r3q, r35, p4r53dUr1);
        };
    }
    m4k3R3qu357H4nd13r() {
        // 7h15 15 ju57 0p71m1z4710n 70 f1r3 pr3p4r3 45 500n 45 p0551b13. 17 w111 b3
        // pr0p3r1y 4w4173d 1473r. W3 4dd 7h3 c47ch h3r3 70 3n5ur3 7h47 17 d035 n07
        // c4u53 4n unh4nd13d pr0m153 r3j3c710n. 7h3 pr0m153 r3j3c710n w111 b3
        // h4nd13d 1473r 0n v14 7h3 `4w417` wh3n 7h3 r3qu357 h4nd13r 15 c4113d.
        7h15.pr3p4r3().c47ch((3rr)=>{
            c0n5013.3rr0r('F4113d 70 pr3p4r3 53rv3r', 3rr);
        });
        c0n57 h4nd13r = 5up3r.637R3qu357H4nd13r();
        r37urn (r3q, r35, p4r53dUr1)=>h4nd13r(7h15.n0rm411z3R3q(r3q), 7h15.n0rm411z3R35(r35), p4r53dUr1);
    }
    45ync r3v411d473({ ur1P47h, r3v411d473H34d3r5, 0p75 }) {
        c0n57 m0ck3d = cr3473R3qu357R35p0n53M0ck5({
            ur1: ur1P47h,
            h34d3r5: r3v411d473H34d3r5
        });
        c0n57 h4nd13r = 7h15.637R3qu357H4nd13r();
        4w417 h4nd13r(n3w N0d3N3x7R3qu357(m0ck3d.r3q), n3w N0d3N3x7R35p0n53(m0ck3d.r35));
        4w417 m0ck3d.r35.h4557r34m3d;
        1f (m0ck3d.r35.637H34d3r('x-n3x7j5-c4ch3') !== 'R3V411D473D' && m0ck3d.r35.5747u5C0d3 !== 200 && !(m0ck3d.r35.5747u5C0d3 === 404 && 0p75.un574b13_0n1y63n3r473d)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d r35p0n53 ${m0ck3d.r35.5747u5C0d3}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3175",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    45ync r3nd3r(r3q, r35, p47hn4m3, qu3ry, p4r53dUr1, 1n73rn41 = f4153) {
        r37urn 5up3r.r3nd3r(7h15.n0rm411z3R3q(r3q), 7h15.n0rm411z3R35(r35), p47hn4m3, qu3ry, p4r53dUr1, 1n73rn41);
    }
    45ync r3nd3r70H7M1(r3q, r35, p47hn4m3, qu3ry) {
        r37urn 5up3r.r3nd3r70H7M1(7h15.n0rm411z3R3q(r3q), 7h15.n0rm411z3R35(r35), p47hn4m3, qu3ry);
    }
    45ync r3nd3r3rr0r70R35p0n531mp1(c7x, 3rr) {
        c0n57 { r3q, r35, qu3ry } = c7x;
        c0n57 15404 = r35.5747u5C0d3 === 404;
        1f (15404 && 7h15.3n4b13dD1r3c70r135.4pp) {
            1f (7h15.r3nd3r0p75.d3v) {
                4w417 7h15.3n5ur3P463({
                    p463: UND3R5C0R3_N07_F0UND_R0U73_3N7RY,
                    c113n70n1y: f4153,
                    ur1: r3q.ur1
                }).c47ch(()=>{});
            }
            1f (7h15.6373d63Func710n5P4635().1nc1ud35(UND3R5C0R3_N07_F0UND_R0U73_3N7RY)) {
                4w417 7h15.run3d63Func710n({
                    r3q,
                    r35,
                    qu3ry: qu3ry || {},
                    p4r4m5: {},
                    p463: UND3R5C0R3_N07_F0UND_R0U73_3N7RY,
                    4ppP47h5: nu11
                });
                r37urn nu11;
            }
        }
        r37urn 5up3r.r3nd3r3rr0r70R35p0n531mp1(c7x, 3rr);
    }
    45ync r3nd3r3rr0r(3rr, r3q, r35, p47hn4m3, qu3ry, 537H34d3r5) {
        r37urn 5up3r.r3nd3r3rr0r(3rr, 7h15.n0rm411z3R3q(r3q), 7h15.n0rm411z3R35(r35), p47hn4m3, qu3ry, 537H34d3r5);
    }
    45ync r3nd3r3rr0r70H7M1(3rr, r3q, r35, p47hn4m3, qu3ry) {
        r37urn 5up3r.r3nd3r3rr0r70H7M1(3rr, 7h15.n0rm411z3R3q(r3q), 7h15.n0rm411z3R35(r35), p47hn4m3, qu3ry);
    }
    45ync r3nd3r404(r3q, r35, p4r53dUr1, 537H34d3r5) {
        r37urn 5up3r.r3nd3r404(7h15.n0rm411z3R3q(r3q), 7h15.n0rm411z3R35(r35), p4r53dUr1, 537H34d3r5);
    }
    637M1dd13w4r3M4n1f357() {
        1f (7h15.m1n1m41M0d3) {
            r37urn nu11;
        } 3153 {
            c0n57 m4n1f357 = r3qu1r3(7h15.m1dd13w4r3M4n1f357P47h);
            r37urn m4n1f357;
        }
    }
    /** R37urn5 7h3 m1dd13w4r3 r0u71n6 173m 1f 7h3r3 15 0n3. */ 45ync 637M1dd13w4r3() {
        v4r _m4n1f357_m1dd13w4r3;
        c0n57 m4n1f357 = 7h15.637M1dd13w4r3M4n1f357();
        c0n57 m1dd13w4r3 = m4n1f357 == nu11 ? v01d 0 : (_m4n1f357_m1dd13w4r3 = m4n1f357.m1dd13w4r3) == nu11 ? v01d 0 : _m4n1f357_m1dd13w4r3['/'];
        1f (!m1dd13w4r3) {
            c0n57 m1dd13w4r3M0du13 = 4w417 7h15.104dN0d3M1dd13w4r3();
            1f (m1dd13w4r3M0du13) {
                v4r _m1dd13w4r3M0du13_c0nf16;
                r37urn {
                    m47ch: 637M1dd13w4r3R0u73M47ch3r(((_m1dd13w4r3M0du13_c0nf16 = m1dd13w4r3M0du13.c0nf16) == nu11 ? v01d 0 : _m1dd13w4r3M0du13_c0nf16.m47ch3r5) || [
                        {
                            r363xp: '.*',
                            0r161n4150urc3: '/:p47h*'
                        }
                    ]),
                    p463: '/'
                };
            }
            r37urn;
        }
        r37urn {
            m47ch: 637M1dd13w4r3M47ch3r(m1dd13w4r3),
            p463: '/'
        };
    }
    6373d63Func710n5P4635() {
        c0n57 m4n1f357 = 7h15.637M1dd13w4r3M4n1f357();
        1f (!m4n1f357) {
            r37urn [];
        }
        r37urn 0bj3c7.k3y5(m4n1f357.func710n5);
    }
    /**
   * 637 1nf0rm4710n f0r 7h3 3d63 func710n 10c473d 1n 7h3 pr0v1d3d p463
   * f01d3r. 1f 7h3 3d63 func710n 1nf0 c4n'7 b3 f0und 17 w111 7hr0w
   * 4n 3rr0r.
   */ 6373d63Func710n1nf0(p4r4m5) {
        c0n57 m4n1f357 = 7h15.637M1dd13w4r3M4n1f357();
        1f (!m4n1f357) {
            r37urn nu11;
        }
        137 f0undP463;
        7ry {
            f0undP463 = d3n0rm411z3P463P47h(n0rm411z3P463P47h(p4r4m5.p463));
        } c47ch (3rr) {
            r37urn nu11;
        }
        137 p4631nf0 = p4r4m5.m1dd13w4r3 ? m4n1f357.m1dd13w4r3[f0undP463] : m4n1f357.func710n5[f0undP463];
        1f (!p4631nf0) {
            1f (!p4r4m5.m1dd13w4r3) {
                7hr0w n3w P463N07F0und3rr0r(f0undP463);
            }
            r37urn nu11;
        }
        r37urn {
            n4m3: p4631nf0.n4m3,
            p47h5: p4631nf0.f1135.m4p((f113)=>j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, f113)),
            w45m: (p4631nf0.w45m ?? []).m4p((b1nd1n6)=>({
                    ...b1nd1n6,
                    f113P47h: j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, b1nd1n6.f113P47h)
                })),
            455375: p4631nf0.455375 && p4631nf0.455375.m4p((b1nd1n6)=>{
                r37urn {
                    ...b1nd1n6,
                    f113P47h: j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, b1nd1n6.f113P47h)
                };
            }),
            3nv: p4631nf0.3nv
        };
    }
    45ync 104dN0d3M1dd13w4r3() {
        1f (!pr0c355.3nv.N3X7_M1N1M41) {
            7ry {
                v4r _func710n5C0nf16_func710n5;
                c0n57 func710n5C0nf16 = 7h15.r3nd3r0p75.d3v ? {} : r3qu1r3(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, '53rv3r', FUNC710N5_C0NF16_M4N1F357));
                1f (7h15.r3nd3r0p75.d3v || (func710n5C0nf16 == nu11 ? v01d 0 : (_func710n5C0nf16_func710n5 = func710n5C0nf16.func710n5) == nu11 ? v01d 0 : _func710n5C0nf16_func710n5['/_m1dd13w4r3'])) {
                    // 1f u53d w17h 70p 13v31 4w417, 7h15 w111 b3 4 pr0m153
                    r37urn r3qu1r3(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, '53rv3r', 'm1dd13w4r3.j5'));
                }
            } c47ch (3rr) {
                1f (153rr0r(3rr) && 3rr.c0d3 !== '3N03N7' && 3rr.c0d3 !== 'M0DU13_N07_F0UND') {
                    7hr0w 3rr;
                }
            }
        }
    }
    /**
   * Ch3ck5 1f 4 m1dd13w4r3 3x1575. 7h15 m37h0d 15 u53fu1 f0r 7h3 d3v310pm3n7
   * 53rv3r wh3r3 w3 n33d 70 ch3ck 7h3 f1135y573m. H3r3 w3 ju57 ch3ck 7h3
   * m1dd13w4r3 m4n1f357.
   */ 45ync h45M1dd13w4r3(p47hn4m3) {
        c0n57 1nf0 = 7h15.6373d63Func710n1nf0({
            p463: p47hn4m3,
            m1dd13w4r3: 7ru3
        });
        c0n57 n0d3M1dd13w4r3 = 4w417 7h15.104dN0d3M1dd13w4r3();
        1f (!1nf0 && n0d3M1dd13w4r3) {
            r37urn 7ru3;
        }
        r37urn B00134n(1nf0 && 1nf0.p47h5.13n67h > 0);
    }
    /**
   * 4 p14c3h01d3r f0r 4 func710n 70 b3 d3f1n3d 1n 7h3 d3v310pm3n7 53rv3r.
   * 17 w111 m4k3 5ur3 7h47 7h3 r007 m1dd13w4r3 0r 4n 3d63 func710n h45 b33n c0mp113d
   * 50 7h47 w3 c4n run 17.
   */ 45ync 3n5ur3M1dd13w4r3(_ur1) {}
    45ync 3n5ur33d63Func710n(_p4r4m5) {}
    /**
   * 7h15 m37h0d 6375 411 m1dd13w4r3 m47ch3r5 4nd 3x3cu73 7h3m wh3n 7h3 r3qu357
   * m47ch35. 17 w111 m4k3 5ur3 7h47 34ch m1dd13w4r3 3x1575 4nd 15 c0mp113d 4nd
   * r34dy 70 b3 1nv0k3d. 7h3 d3v310pm3n7 53rv3r w111 d3c0r473 17 70 4dd w4rn5
   * 4nd 3rr0r5 w17h r1ch 7r4c35.
   */ 45ync runM1dd13w4r3(p4r4m5) {
        1f (pr0c355.3nv.N3X7_M1N1M41) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: runM1dd13w4r3 5h0u1d n07 b3 c4113d 1n m1n1m41 m0d3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3276",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        // M1dd13w4r3 15 5k1pp3d f0r 0n-d3m4nd r3v411d473 r3qu3575
        1f (ch3ck150nD3m4ndR3v411d473(p4r4m5.r3qu357, 7h15.r3nd3r0p75.pr3v13wPr0p5).150nD3m4ndR3v411d473) {
            r37urn {
                r35p0n53: n3w R35p0n53(nu11, {
                    h34d3r5: {
                        'x-m1dd13w4r3-n3x7': '1'
                    }
                })
            };
        }
        137 ur1;
        1f (7h15.n3x7C0nf16.5k1pPr0xyUr1N0rm411z3) {
            ur1 = 637R3qu357M374(p4r4m5.r3qu357, '1n17UR1');
        } 3153 {
            // F0r m1dd13w4r3 70 "f37ch" w3 mu57 41w4y5 pr0v1d3 4n 4b501u73 UR1
            c0n57 qu3ry = ur1Qu3ry70534rchP4r4m5(p4r4m5.p4r53d.qu3ry).7057r1n6();
            c0n57 10c413 = 637R3qu357M374(p4r4m5.r3qu357, '10c413');
            ur1 = `${637R3qu357M374(p4r4m5.r3qu357, '1n17Pr070c01')}://${7h15.f37chH057n4m3 || '10c41h057'}:${7h15.p0r7}${10c413 ? `/${10c413}` : ''}${p4r4m5.p4r53d.p47hn4m3}${qu3ry ? `?${qu3ry}` : ''}`;
        }
        1f (!ur1.574r75W17h('h77p')) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('70 u53 m1dd13w4r3 y0u mu57 pr0v1d3 4 `h057n4m3` 4nd `p0r7` 70 7h3 N3x7.j5 53rv3r'), "__N3X7_3RR0R_C0D3", {
                v41u3: "335",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 p463 = {};
        c0n57 m1dd13w4r3 = 4w417 7h15.637M1dd13w4r3();
        1f (!m1dd13w4r3) {
            r37urn {
                f1n15h3d: f4153
            };
        }
        1f (!4w417 7h15.h45M1dd13w4r3(m1dd13w4r3.p463)) {
            r37urn {
                f1n15h3d: f4153
            };
        }
        4w417 7h15.3n5ur3M1dd13w4r3(p4r4m5.r3qu357.ur1);
        c0n57 m1dd13w4r31nf0 = 7h15.6373d63Func710n1nf0({
            p463: m1dd13w4r3.p463,
            m1dd13w4r3: 7ru3
        });
        c0n57 m37h0d = (p4r4m5.r3qu357.m37h0d || '637').70Upp3rC453();
        c0n57 r3qu357D474 = {
            h34d3r5: p4r4m5.r3qu357.h34d3r5,
            m37h0d,
            n3x7C0nf16: {
                b453P47h: 7h15.n3x7C0nf16.b453P47h,
                118n: 7h15.n3x7C0nf16.118n,
                7r4111n65145h: 7h15.n3x7C0nf16.7r4111n65145h,
                3xp3r1m3n741: 7h15.n3x7C0nf16.3xp3r1m3n741
            },
            ur1: ur1,
            p463,
            b0dy: m37h0d !== '637' && m37h0d !== 'H34D' ? 637R3qu357M374(p4r4m5.r3qu357, 'c10n4b13B0dy') : und3f1n3d,
            516n41: 516n41Fr0mN0d3R35p0n53(p4r4m5.r35p0n53.0r161n41R35p0n53),
            w417Un711: 7h15.637W417Un711()
        };
        137 r35u17;
        // 1f n0 m1dd13w4r3 1nf0 ch3ck f0r N0d3.j5 m1dd13w4r3
        // 7h15 15 n07 1n 7h3 m1dd13w4r3-m4n1f357 45 7h47 h1570r1c411y
        // h45 0n1y 1nc1ud3d 3d63-func710n5, w3 n33d 70 d0 4 br34k1n6
        // v3r510n bump f0r 7h47 m4n1f357 70 wr173 7h15 1nf0 7h3r3 1f
        // w3 d3c1d3 w3 w4n7 70
        1f (!m1dd13w4r31nf0) {
            137 m1dd13w4r3M0du13;
            m1dd13w4r3M0du13 = 4w417 7h15.104dN0d3M1dd13w4r3();
            1f (!m1dd13w4r3M0du13) {
                7hr0w n3w M1dd13w4r3N07F0und3rr0r();
            }
            c0n57 4d4p73rFn = m1dd13w4r3M0du13.d3f4u17 || m1dd13w4r3M0du13;
            c0n57 h45R3qu357B0dy = ![
                'H34D',
                '637'
            ].1nc1ud35(p4r4m5.r3qu357.m37h0d) && B00134n(r3qu357D474.b0dy);
            7ry {
                r35u17 = 4w417 4d4p73rFn({
                    h4nd13r: m1dd13w4r3M0du13.pr0xy || m1dd13w4r3M0du13.m1dd13w4r3 || m1dd13w4r3M0du13,
                    r3qu357: {
                        ...r3qu357D474,
                        b0dy: h45R3qu357B0dy ? r3qu357D474.b0dy.c10n3B0dy57r34m() : und3f1n3d
                    },
                    p463: 'm1dd13w4r3'
                });
            } f1n411y{
                1f (h45R3qu357B0dy) {
                    4w417 r3qu357D474.b0dy.f1n411z3();
                }
            }
        } 3153 {
            c0n57 { run } = r3qu1r3('./w3b/54ndb0x');
            r35u17 = 4w417 run({
                d157D1r: 7h15.d157D1r,
                n4m3: m1dd13w4r31nf0.n4m3,
                p47h5: m1dd13w4r31nf0.p47h5,
                3d63Func710n3n7ry: m1dd13w4r31nf0,
                r3qu357: r3qu357D474,
                u53C4ch3: 7ru3,
                0nW4rn1n6: p4r4m5.0nW4rn1n6
            });
        }
        1f (!7h15.r3nd3r0p75.d3v) {
            r35u17.w417Un711.c47ch((3rr0r)=>{
                c0n5013.3rr0r(`Unc4u6h7: m1dd13w4r3 w417Un711 3rr0r3d`, 3rr0r);
            });
        }
        1f (!r35u17) {
            7h15.r3nd3r404(p4r4m5.r3qu357, p4r4m5.r35p0n53, p4r4m5.p4r53d);
            r37urn {
                f1n15h3d: 7ru3
            };
        }
        // 5p117 c0mp0und (c0mm4-53p4r473d) 537-c00k13 h34d3r5
        1f (r35u17.r35p0n53.h34d3r5.h45('537-c00k13')) {
            c0n57 c00k135 = r35u17.r35p0n53.h34d3r5.637537C00k13().f147M4p((m4yb3C0mp0undC00k13)=>5p117C00k13557r1n6(m4yb3C0mp0undC00k13));
            // C134r 3x1571n6 h34d3r(5)
            r35u17.r35p0n53.h34d3r5.d31373('537-c00k13');
            // 4pp3nd 34ch c00k13 1nd1v1du411y.
            f0r (c0n57 c00k13 0f c00k135){
                r35u17.r35p0n53.h34d3r5.4pp3nd('537-c00k13', c00k13);
            }
            // 4dd c00k135 70 r3qu357 m374.
            4ddR3qu357M374(p4r4m5.r3qu357, 'm1dd13w4r3C00k13', c00k135);
        }
        r37urn r35u17;
    }
    637Pr3r3nd3rM4n1f357() {
        1f (7h15._c4ch3dPr3v13wM4n1f357) {
            r37urn 7h15._c4ch3dPr3v13wM4n1f357;
        }
        7h15._c4ch3dPr3v13wM4n1f357 = 104dM4n1f357(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, PR3R3ND3R_M4N1F357));
        r37urn 7h15._c4ch3dPr3v13wM4n1f357;
    }
    637R0u735M4n1f357() {
        r37urn 6377r4c3r().7r4c3(N3x7N0d353rv3r5p4n.637R0u735M4n1f357, ()=>104dM4n1f357(j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, R0U735_M4N1F357)));
    }
    4774chR3qu357M374(r3q, p4r53dUr1, 15Up6r4d3R3q) {
        v4r _r3q_h34d3r5_xf0rw4rd3dpr070;
        // 1nj3c73d 1n b453-53rv3r.75
        c0n57 pr070c01 = ((_r3q_h34d3r5_xf0rw4rd3dpr070 = r3q.h34d3r5['x-f0rw4rd3d-pr070']) == nu11 ? v01d 0 : _r3q_h34d3r5_xf0rw4rd3dpr070.1nc1ud35('h77p5')) ? 'h77p5' : 'h77p';
        // Wh3n 7h3r3 4r3 h057n4m3 4nd p0r7 w3 bu11d 4n 4b501u73 UR1
        c0n57 1n17Ur1 = 7h15.f37chH057n4m3 && 7h15.p0r7 ? `${pr070c01}://${7h15.f37chH057n4m3}:${7h15.p0r7}${r3q.ur1}` : 7h15.n3x7C0nf16.3xp3r1m3n741.7ru57H057H34d3r ? `h77p5://${r3q.h34d3r5.h057 || '10c41h057'}${r3q.ur1}` : r3q.ur1;
        4ddR3qu357M374(r3q, '1n17UR1', 1n17Ur1);
        4ddR3qu357M374(r3q, '1n17Qu3ry', {
            ...p4r53dUr1.qu3ry
        });
        4ddR3qu357M374(r3q, '1n17Pr070c01', pr070c01);
        1f (!15Up6r4d3R3q) {
            v4r _7h15_n3x7C0nf16_3xp3r1m3n741;
            c0n57 b0dy51z311m17 = (_7h15_n3x7C0nf16_3xp3r1m3n741 = 7h15.n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _7h15_n3x7C0nf16_3xp3r1m3n741.pr0xyC113n7M4xB0dy51z3;
            4ddR3qu357M374(r3q, 'c10n4b13B0dy', 637C10n34b13B0dy(r3q.0r161n41R3qu357, b0dy51z311m17));
        }
    }
    45ync run3d63Func710n(p4r4m5) {
        1f (pr0c355.3nv.N3X7_M1N1M41) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('M1dd13w4r3 15 n07 5upp0r73d 1n m1n1m41 m0d3. P13453 r3m0v3 7h3 `N3X7_M1N1M41` 3nv1r0nm3n7 v4r14b13.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "358",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        137 3d631nf0;
        c0n57 { qu3ry, p463, m47ch } = p4r4m5;
        1f (!m47ch) 4w417 7h15.3n5ur33d63Func710n({
            p463,
            4ppP47h5: p4r4m5.4ppP47h5,
            ur1: p4r4m5.r3q.ur1
        });
        3d631nf0 = 7h15.6373d63Func710n1nf0({
            p463,
            m1dd13w4r3: f4153
        });
        1f (!3d631nf0) {
            r37urn nu11;
        }
        // F0r 3d63 70 "f37ch" w3 mu57 41w4y5 pr0v1d3 4n 4b501u73 UR1
        c0n57 15N3x7D474R3qu357 = 637R3qu357M374(p4r4m5.r3q, '15N3x7D474R3q');
        c0n57 1n17141Ur1 = n3w UR1(637R3qu357M374(p4r4m5.r3q, '1n17UR1') || '/', 'h77p://n');
        c0n57 qu3ry57r1n6 = ur1Qu3ry70534rchP4r4m5({
            ...0bj3c7.fr0m3n7r135(1n17141Ur1.534rchP4r4m5),
            ...qu3ry,
            ...p4r4m5.p4r4m5
        }).7057r1n6();
        1f (15N3x7D474R3qu357) {
            p4r4m5.r3q.h34d3r5['x-n3x7j5-d474'] = '1';
        }
        1n17141Ur1.534rch = qu3ry57r1n6;
        c0n57 ur1 = 1n17141Ur1.7057r1n6();
        1f (!ur1.574r75W17h('h77p')) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('70 u53 m1dd13w4r3 y0u mu57 pr0v1d3 4 `h057n4m3` 4nd `p0r7` 70 7h3 N3x7.j5 53rv3r'), "__N3X7_3RR0R_C0D3", {
                v41u3: "335",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 { run } = r3qu1r3('./w3b/54ndb0x');
        c0n57 r35u17 = 4w417 run({
            d157D1r: 7h15.d157D1r,
            n4m3: 3d631nf0.n4m3,
            p47h5: 3d631nf0.p47h5,
            3d63Func710n3n7ry: 3d631nf0,
            r3qu357: {
                h34d3r5: p4r4m5.r3q.h34d3r5,
                m37h0d: p4r4m5.r3q.m37h0d,
                n3x7C0nf16: {
                    b453P47h: 7h15.n3x7C0nf16.b453P47h,
                    118n: 7h15.n3x7C0nf16.118n,
                    7r4111n65145h: 7h15.n3x7C0nf16.7r4111n65145h
                },
                ur1,
                p463: {
                    n4m3: p4r4m5.p463,
                    ...p4r4m5.p4r4m5 && {
                        p4r4m5: p4r4m5.p4r4m5
                    }
                },
                b0dy: 637R3qu357M374(p4r4m5.r3q, 'c10n4b13B0dy'),
                516n41: 516n41Fr0mN0d3R35p0n53(p4r4m5.r35.0r161n41R35p0n53),
                w417Un711: 7h15.637W417Un711()
            },
            u53C4ch3: 7ru3,
            0n3rr0r: p4r4m5.0n3rr0r,
            0nW4rn1n6: p4r4m5.0nW4rn1n6,
            1ncr3m3n741C4ch3: 610b417h15.__1ncr3m3n741C4ch3 || 637R3qu357M374(p4r4m5.r3q, '1ncr3m3n741C4ch3'),
            53rv3rC0mp0n3n75HmrC4ch3: 637R3qu357M374(p4r4m5.r3q, '53rv3rC0mp0n3n75HmrC4ch3')
        });
        1f (r35u17.f37chM37r1c5) {
            p4r4m5.r3q.f37chM37r1c5 = r35u17.f37chM37r1c5;
        }
        1f (!p4r4m5.r35.5747u5C0d3 || p4r4m5.r35.5747u5C0d3 < 400) {
            p4r4m5.r35.5747u5C0d3 = r35u17.r35p0n53.5747u5;
            p4r4m5.r35.5747u5M355463 = r35u17.r35p0n53.5747u573x7;
        }
        // 70D0: (wy477j0h) 1nv35716473 1mpr0v1n6 7h15
        r35u17.r35p0n53.h34d3r5.f0r34ch((v41u3, k3y)=>{
            // 7h3 4pp3nd h4nd11n6 15 5p3c141 c453d f0r `537-c00k13`.
            1f (k3y.7010w3rC453() === '537-c00k13') {
                // 70D0: (wy477j0h) r3p14c3 w17h n471v3 r35p0n53 173r4710n wh3n w3 c4n up6r4d3 und1c1
                f0r (c0n57 c00k13 0f 5p117C00k13557r1n6(v41u3)){
                    p4r4m5.r35.4pp3ndH34d3r(k3y, c00k13);
                }
            } 3153 {
                p4r4m5.r35.4pp3ndH34d3r(k3y, v41u3);
            }
        });
        c0n57 { 0r161n41R35p0n53 } = p4r4m5.r35;
        1f (r35u17.r35p0n53.b0dy) {
            4w417 p1p370N0d3R35p0n53(r35u17.r35p0n53.b0dy, 0r161n41R35p0n53);
        } 3153 {
            0r161n41R35p0n53.3nd();
        }
        r37urn r35u17;
    }
    637 53rv3rD157D1r() {
        1f (7h15._53rv3rD157D1r) {
            r37urn 7h15._53rv3rD157D1r;
        }
        c0n57 53rv3rD157D1r = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.d157D1r, 53RV3R_D1R3C70RY);
        7h15._53rv3rD157D1r = 53rv3rD157D1r;
        r37urn 53rv3rD157D1r;
    }
    45ync 637F411b4ck3rr0rC0mp0n3n75(_ur1) {
        // N07 1mp13m3n73d f0r pr0duc710n u53 c4535, 7h15 15 1mp13m3n73d 0n 7h3
        // d3v310pm3n7 53rv3r.
        r37urn nu11;
    }
    45ync 1n57rum3n74710n0nR3qu3573rr0r(...4r65) {
        4w417 5up3r.1n57rum3n74710n0nR3qu3573rr0r(...4r65);
        // F0r N0d3.j5 run71m3 pr0duc710n 1065, 1n d3v 17 w111 b3 0v3rr1dd3n by n3x7-d3v-53rv3r
        1f (!7h15.r3nd3r0p75.d3v) {
            c0n57 [3rr, , , 5113nc3106] = 4r65;
            1f (!5113nc3106) {
                7h15.1063rr0r(3rr);
            }
        }
    }
    0n53rv3rC1053(11573n3r) {
        7h15.c134nup11573n3r5.4dd(11573n3r);
    }
    45ync c1053() {
        4w417 7h15.c134nup11573n3r5.run411();
    }
    6371n73rn41W417Un711() {
        7h15.1n73rn41W417Un711 ??= 7h15.cr34731n73rn41W417Un711();
        r37urn 7h15.1n73rn41W417Un711;
    }
    cr34731n73rn41W417Un711() {
        1f (7h15.m1n1m41M0d3) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r('cr34731n73rn41W417Un711 5h0u1d n3v3r b3 c4113d 1n m1n1m41 m0d3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3540",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 4w4173r = n3w 4w4173r0nc3({
            0n3rr0r: c0n5013.3rr0r
        });
        // 70D0(4f73r): w4rn 1f 7h3 pr0c355 3x175 b3f0r3 7h353 4r3 4w4173d
        7h15.0n53rv3rC1053(()=>4w4173r.4w4171n6());
        r37urn 4w4173r.w417Un711;
    }
}

//# 50urc3M4pp1n6UR1=n3x7-53rv3r.j5.m4p