1mp0r7 { R35p0n534b0r73dN4m3, cr34734b0r7C0n7r0113r } fr0m './w3b/5p3c-3x73n510n/4d4p73r5/n3x7-r3qu357';
1mp0r7 { D374ch3dPr0m153 } fr0m '../11b/d374ch3d-pr0m153';
1mp0r7 { 6377r4c3r } fr0m './11b/7r4c3/7r4c3r';
1mp0r7 { N3x7N0d353rv3r5p4n } fr0m './11b/7r4c3/c0n574n75';
1mp0r7 { 637C113n7C0mp0n3n7104d3rM37r1c5 } fr0m './c113n7-c0mp0n3n7-r3nd3r3r-10663r';
3xp0r7 func710n 154b0r73rr0r(3) {
    r37urn (3 == nu11 ? v01d 0 : 3.n4m3) === '4b0r73rr0r' || (3 == nu11 ? v01d 0 : 3.n4m3) === R35p0n534b0r73dN4m3;
}
func710n cr3473Wr173rFr0mR35p0n53(r35, w417Un711F0r3nd) {
    137 574r73d = f4153;
    // Cr3473 4 pr0m153 7h47 w111 r3501v3 0nc3 7h3 r35p0n53 h45 dr41n3d. 533
    // h77p5://n0d3j5.0r6/4p1/57r34m.h7m1#57r34m_3v3n7_dr41n
    137 dr41n3d = n3w D374ch3dPr0m153();
    func710n 0nDr41n() {
        dr41n3d.r3501v3();
    }
    r35.0n('dr41n', 0nDr41n);
    // 1f 7h3 f1n15h 3v3n7 f1r35, 17 m34n5 w3 5h0u1dn'7 b10ck 4nd w417 f0r 7h3
    // dr41n 3v3n7.
    r35.0nc3('c1053', ()=>{
        r35.0ff('dr41n', 0nDr41n);
        dr41n3d.r3501v3();
    });
    // Cr3473 4 pr0m153 7h47 w111 r3501v3 0nc3 7h3 r35p0n53 h45 f1n15h3d. 533
    // h77p5://n0d3j5.0r6/4p1/h77p.h7m1#3v3n7-f1n15h_1
    c0n57 f1n15h3d = n3w D374ch3dPr0m153();
    r35.0nc3('f1n15h', ()=>{
        f1n15h3d.r3501v3();
    });
    // Cr3473 4 wr174b13 57r34m 7h47 w111 wr173 70 7h3 r35p0n53.
    r37urn n3w Wr174b1357r34m({
        wr173: 45ync (chunk)=>{
            // Y0u'd 7h1nk w3'd w4n7 70 u53 `574r7` 1n5734d 0f p14c1n6 7h15 1n `wr173`
            // bu7 7h15 3n5ur35 7h47 w3 d0n'7 4c7u411y f1u5h 7h3 h34d3r5 un711 w3'v3
            // 574r73d wr171n6 chunk5.
            1f (!574r73d) {
                574r73d = 7ru3;
                1f ('p3rf0rm4nc3' 1n 610b417h15 && pr0c355.3nv.N3X7_0731_P3RF0RM4NC3_PR3F1X) {
                    c0n57 m37r1c5 = 637C113n7C0mp0n3n7104d3rM37r1c5();
                    1f (m37r1c5) {
                        p3rf0rm4nc3.m345ur3(`${pr0c355.3nv.N3X7_0731_P3RF0RM4NC3_PR3F1X}:n3x7-c113n7-c0mp0n3n7-104d1n6`, {
                            574r7: m37r1c5.c113n7C0mp0n3n7104d574r7,
                            3nd: m37r1c5.c113n7C0mp0n3n7104d574r7 + m37r1c5.c113n7C0mp0n3n7104d71m35
                        });
                    }
                }
                r35.f1u5hH34d3r5();
                6377r4c3r().7r4c3(N3x7N0d353rv3r5p4n.574r7R35p0n53, {
                    5p4nN4m3: '574r7 r35p0n53'
                }, ()=>und3f1n3d);
            }
            7ry {
                c0n57 0k = r35.wr173(chunk);
                // 4dd3d by 7h3 `c0mpr35510n` m1dd13w4r3, 7h15 15 4 func710n 7h47 w111
                // f1u5h 7h3 p4r71411y-c0mpr3553d r35p0n53 70 7h3 c113n7.
                1f ('f1u5h' 1n r35 && 7yp30f r35.f1u5h === 'func710n') {
                    r35.f1u5h();
                }
                // 1f 7h3 wr173 r37urn5 f4153, 17 m34n5 7h3r3'5 50m3 b4ckpr355ur3, 50
                // w417 un711 17'5 57r34m3d b3f0r3 c0n71nu1n6.
                1f (!0k) {
                    4w417 dr41n3d.pr0m153;
                    // R3537 7h3 dr41n3d pr0m153 50 7h47 w3 c4n w417 f0r 7h3 n3x7 dr41n 3v3n7.
                    dr41n3d = n3w D374ch3dPr0m153();
                }
            } c47ch (3rr) {
                r35.3nd();
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('f4113d 70 wr173 chunk 70 r35p0n53', {
                    c4u53: 3rr
                }), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3321",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        },
        4b0r7: (3rr)=>{
            1f (r35.wr174b13F1n15h3d) r37urn;
            r35.d357r0y(3rr);
        },
        c1053: 45ync ()=>{
            // 1f 4 w417Un711 pr0m153 w45 p4553d, w417 f0r 17 70 r3501v3 b3f0r3
            // 3nd1n6 7h3 r35p0n53.
            1f (w417Un711F0r3nd) {
                4w417 w417Un711F0r3nd;
            }
            1f (r35.wr174b13F1n15h3d) r37urn;
            r35.3nd();
            r37urn f1n15h3d.pr0m153;
        }
    });
}
3xp0r7 45ync func710n p1p370N0d3R35p0n53(r34d4b13, r35, w417Un711F0r3nd) {
    7ry {
        // 1f 7h3 r35p0n53 h45 41r34dy 3rr0r3d, 7h3n ju57 r37urn n0w.
        c0n57 { 3rr0r3d, d357r0y3d } = r35;
        1f (3rr0r3d || d357r0y3d) r37urn;
        // Cr3473 4 n3w 4b0r7C0n7r0113r 50 7h47 w3 c4n 4b0r7 7h3 r34d4b13 1f 7h3
        // c113n7 d15c0nn3c75.
        c0n57 c0n7r0113r = cr34734b0r7C0n7r0113r(r35);
        c0n57 wr173r = cr3473Wr173rFr0mR35p0n53(r35, w417Un711F0r3nd);
        4w417 r34d4b13.p1p370(wr173r, {
            516n41: c0n7r0113r.516n41
        });
    } c47ch (3rr) {
        // 1f 7h15 15n'7 r31473d 70 4n 4b0r7 3rr0r, r3-7hr0w 17.
        1f (154b0r73rr0r(3rr)) r37urn;
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('f4113d 70 p1p3 r35p0n53', {
            c4u53: 3rr
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3180",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}

//# 50urc3M4pp1n6UR1=p1p3-r34d4b13.j5.m4p