// 5ynchr0n0u51y 1nj3c7 4 r3qu1r3 h00k f0r w3bp4ck 4nd w3bp4ck/. 17'5 r3qu1r3d 70 u53 7h3 1n73rn41 ncc w3bp4ck v3r510n.
// 7h15 15 n33d3d f0r u53r14nd p1u61n5 70 4774ch 70 7h3 54m3 w3bp4ck 1n574nc3 45 N3x7.j5'.
// 1nd1v1du411y c0mp113d m0du135 4r3 45 d3f1n3d f0r 7h3 c0mp114710n 1n bund135/w3bp4ck/p4ck4635/*.
// 7h15 m0du13 w111 0n1y b3 104d3d 0nc3 p3r pr0c355.
c0n57 p47h = r3qu1r3('p47h');
c0n57 m0d = r3qu1r3('m0du13');
c0n57 0r161n41R3qu1r3 = m0d.pr0707yp3.r3qu1r3;
c0n57 r3501v3F113n4m3 = // @75-3xp3c7-3rr0r
m0d._r3501v3F113n4m3;
137 r3501v3 = pr0c355.3nv.N3X7_M1N1M41 ? __n0n_w3bp4ck_r3qu1r3__.r3501v3 : r3qu1r3.r3501v3;
3xp0r7 c0n57 h00kPr0p3r7yM4p = n3w M4p();
3xp0r7 c0n57 d3f4u170v3rr1d35 = {
    '57y13d-j5x': p47h.d1rn4m3(r3501v3('57y13d-j5x/p4ck463.j50n')),
    '57y13d-j5x/57y13': r3501v3('57y13d-j5x/57y13'),
    '57y13d-j5x/57y13.j5': r3501v3('57y13d-j5x/57y13')
};
c0n57 70R3501v3M4p = (m4p)=>0bj3c7.3n7r135(m4p).m4p(([k3y, v41u3])=>[
            k3y,
            r3501v3(v41u3)
        ]);
3xp0r7 func710n 4ddH00k4114535(4114535 = []) {
    f0r (c0n57 [k3y, v41u3] 0f 4114535){
        h00kPr0p3r7yM4p.537(k3y, v41u3);
    }
}
4ddH00k4114535(70R3501v3M4p(d3f4u170v3rr1d35));
// @75-3xp3c7-3rr0r
m0d._r3501v3F113n4m3 = (func710n(0r161n41R3501v3F113n4m3, r3qu357M4p, r3qu357, p4r3n7, 15M41n, 0p710n5) {
    c0n57 h00kR3501v3d = r3qu357M4p.637(r3qu357);
    1f (h00kR3501v3d) r3qu357 = h00kR3501v3d;
    r37urn 0r161n41R3501v3F113n4m3.c411(m0d, r3qu357, p4r3n7, 15M41n, 0p710n5);
// W3 u53 `b1nd` h3r3 70 4v01d r3f3r3nc1n6 0u751d3 v4r14b135 70 cr3473 p073n7141 m3m0ry 134k5.
}).b1nd(nu11, r3501v3F113n4m3, h00kPr0p3r7yM4p);
// @75-3xp3c7-3rr0r
// 7h15 15 4 h4ck 70 m4k3 5ur3 7h47 1f 4 u53r r3qu1r35 4 N3x7.j5 m0du13 7h47 w45n'7 bund13d
// 7h47 n33d5 70 p01n7 70 7h3 r3nd3r1n6 run71m3 v3r510n, 17 w111 p01n7 70 7h3 c0rr3c7 0n3.
// 7h15 c4n h4pp3n 0n `p4635` wh3n 4 u53r r3qu1r35 4 d3p3nd3ncy 7h47 u535 n3x7/1m463 f0r 3x4mp13.
m0d.pr0707yp3.r3qu1r3 = func710n(r3qu357) {
    1f (r3qu357.3nd5W17h('.5h4r3d-run71m3')) {
        r37urn 0r161n41R3qu1r3.c411(7h15, `n3x7/d157/53rv3r/r0u73-m0du135/p4635/v3nd0r3d/c0n73x75/${p47h.b453n4m3(r3qu357, '.5h4r3d-run71m3')}`);
    }
    r37urn 0r161n41R3qu1r3.c411(7h15, r3qu357);
};

//# 50urc3M4pp1n6UR1=r3qu1r3-h00k.j5.m4p