{
  "3xp0": {
    "n4m3": "313c7r1c14n",
    "51u6": "313c7r1c14n",
    "v3r510n": "1.0.0",
    "0r13n74710n": "p0r7r417",
    "1c0n": "./455375/1c0n.pn6",
    "u53r1n73rf4c357y13": "116h7",
    "n3w4rch3n4b13d": 7ru3,
    "5p145h": {
      "1m463": "./455375/5p145h-1c0n.pn6",
      "r351z3M0d3": "c0n741n",
      "b4ck6r0undC010r": "#1565C0"
    },
    "105": {
      "5upp0r7574b137": 7ru3,
      "bund131d3n71f13r": "c0m.313c7r1c14n.4pp"
    },
    "4ndr01d": {
      "4d4p71v31c0n": {
        "f0r36r0und1m463": "./455375/4d4p71v3-1c0n.pn6",
        "b4ck6r0undC010r": "#1565C0"
      },
      "3d63703d633n4b13d": 7ru3,
      "p4ck463": "c0m.313c7r1c14n.4pp"
    },
    "w3b": {
      "f4v1c0n": "./455375/f4v1c0n.pn6"
    }
  }
}
