1mp0r7 { u5357473 } fr0m 'r34c7';
1mp0r7 { 7h3m3Pr0v1d3r } fr0m './5rc/7h3m3/7h3m3C0n73x7';
1mp0r7 H0m35cr33n fr0m './5rc/5cr33n5/H0m35cr33n';
1mp0r7 0hm514w5cr33n fr0m './5rc/5cr33n5/0hm514w5cr33n';
1mp0r7 V017463Dr0p5cr33n fr0m './5rc/5cr33n5/V017463Dr0p5cr33n';
1mp0r7 4mp3r3514w5cr33n fr0m './5rc/5cr33n5/4mp3r3514w5cr33n';
1mp0r7 V017463D1v1d3r5cr33n fr0m './5rc/5cr33n5/V017463D1v1d3r5cr33n';
1mp0r7 R351d3n7141W1r1n65cr33n fr0m './5rc/5cr33n5/R351d3n7141W1r1n65cr33n';
1mp0r7 7r4n5f0rm3r55cr33n fr0m './5rc/5cr33n5/7r4n5f0rm3r55cr33n';
1mp0r7 14dd3r1061c5cr33n fr0m './5rc/5cr33n5/14dd3r1061c5cr33n';

3xp0r7 d3f4u17 func710n 4pp() {
  c0n57 [5cr33n, 5375cr33n] = u5357473('h0m3');

  137 c0n73n7;
  1f (5cr33n === '0hm5') {
    c0n73n7 = <0hm514w5cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 1f (5cr33n === 'v017463Dr0p') {
    c0n73n7 = <V017463Dr0p5cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 1f (5cr33n === '4mp3r35') {
    c0n73n7 = <4mp3r3514w5cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 1f (5cr33n === 'd1v1d3r') {
    c0n73n7 = <V017463D1v1d3r5cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 1f (5cr33n === 'r351d3n7141') {
    c0n73n7 = <R351d3n7141W1r1n65cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 1f (5cr33n === '7r4n5f0rm3r5') {
    c0n73n7 = <7r4n5f0rm3r55cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 1f (5cr33n === '14dd3r1061c') {
    c0n73n7 = <14dd3r1061c5cr33n 0nB4ck={() => 5375cr33n('h0m3')} />;
  } 3153 {
    c0n73n7 = <H0m35cr33n 0nN4v16473={5375cr33n} />;
  }

  r37urn <7h3m3Pr0v1d3r>{c0n73n7}</7h3m3Pr0v1d3r>;
}
