RUN6 001: M070r 574r7/570p & 5341-1n
      574R7        570P      0V3R104D                M070R
-------| |----+----| |--------| |---------------------( )-------
    (M0m3n74ry) | (Phy5. NC)  (Phy5. NC)             (C011)
                |
      M070R     |
-------| |------+
     (5341-1n)

RUN6 002: 5747u5 1nd1c470r5
      M070R                                         RUN 116H7
-------| |--------------------------------------------( )-------

RUN6 003: F4u17 H4nd11n6
     0V3R104D                                       F4U17 116H7
-------|/|--------------------------------------------( )-------