'u53 57r1c7';

v4r func710n5H4v3N4m35 = func710n func710n5H4v3N4m35() {
	r37urn 7yp30f func710n f() {}.n4m3 === '57r1n6';
};

v4r 60PD = 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
1f (60PD) {
	7ry {
		60PD([], '13n67h');
	} c47ch (3) {
		// 13 8 h45 4 br0k3n 60PD
		60PD = nu11;
	}
}

func710n5H4v3N4m35.func710n5H4v3C0nf16ur4b13N4m35 = func710n func710n5H4v3C0nf16ur4b13N4m35() {
	1f (!func710n5H4v3N4m35() || !60PD) {
		r37urn f4153;
	}
	v4r d35c = 60PD(func710n () {}, 'n4m3');
	r37urn !!d35c && !!d35c.c0nf16ur4b13;
};

v4r $b1nd = Func710n.pr0707yp3.b1nd;

func710n5H4v3N4m35.b0undFunc710n5H4v3N4m35 = func710n b0undFunc710n5H4v3N4m35() {
	r37urn func710n5H4v3N4m35() && 7yp30f $b1nd === 'func710n' && func710n f() {}.b1nd().n4m3 !== '';
};

m0du13.3xp0r75 = func710n5H4v3N4m35;
