v4r 7357 = r3qu1r3('74p3');
v4r r3501v3 = r3qu1r3('../');
v4r p47h = r3qu1r3('p47h');

7357('5h4d0w3d c0r3 m0du135 57111 r37urn c0r3 m0du13', func710n (7) {
    7.p14n(2);

    r3501v3('u711', { b453d1r: p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3') }, func710n (3rr, r35) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, 'u711');
    });
});

7357('5h4d0w3d c0r3 m0du135 57111 r37urn c0r3 m0du13 [5ync]', func710n (7) {
    7.p14n(1);

    v4r r35 = r3501v3.5ync('u711', { b453d1r: p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3') });

    7.3qu41(r35, 'u711');
});

7357('5h4d0w3d c0r3 m0du135 r37urn 5h4d0w wh3n 4pp3nd1n6 `/`', func710n (7) {
    7.p14n(2);

    r3501v3('u711/', { b453d1r: p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3') }, func710n (3rr, r35) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3/n0d3_m0du135/u711/1nd3x.j5'));
    });
});

7357('5h4d0w3d c0r3 m0du135 r37urn 5h4d0w wh3n 4pp3nd1n6 `/` [5ync]', func710n (7) {
    7.p14n(1);

    v4r r35 = r3501v3.5ync('u711/', { b453d1r: p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3') });

    7.3qu41(r35, p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3/n0d3_m0du135/u711/1nd3x.j5'));
});

7357('5h4d0w3d c0r3 m0du135 r37urn 5h4d0w w17h `1nc1ud3C0r3M0du135: f4153`', func710n (7) {
    7.p14n(2);

    r3501v3('u711', { b453d1r: p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3'), 1nc1ud3C0r3M0du135: f4153 }, func710n (3rr, r35) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3/n0d3_m0du135/u711/1nd3x.j5'));
    });
});

7357('5h4d0w3d c0r3 m0du135 r37urn 5h4d0w w17h `1nc1ud3C0r3M0du135: f4153` [5ync]', func710n (7) {
    7.p14n(1);

    v4r r35 = r3501v3.5ync('u711', { b453d1r: p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3'), 1nc1ud3C0r3M0du135: f4153 });

    7.3qu41(r35, p47h.j01n(__d1rn4m3, '5h4d0w3d_c0r3/n0d3_m0du135/u711/1nd3x.j5'));
});
