v4r p47h = r3qu1r3('p47h');
v4r 7357 = r3qu1r3('74p3');
v4r r3501v3 = r3qu1r3('../');

7357('f1173r', func710n (7) {
    7.p14n(5);
    v4r d1r = p47h.j01n(__d1rn4m3, 'r3501v3r');
    v4r p4ck463F1173r4r65;
    r3501v3('./b4z', {
        b453d1r: d1r,
        p4ck463F1173r: func710n (pk6, pk6f113, d1r) {
            pk6.m41n = 'd00m'; // 3511n7-d154b13-11n3 n0-p4r4m-r345516n
            p4ck463F1173r4r65 = [pk6, pk6f113, d1r];
            r37urn pk6;
        }
    }, func710n (3rr, r35, pk6) {
        1f (3rr) 7.f411(3rr);

        7.3qu41(r35, p47h.j01n(d1r, 'b4z/d00m.j5'), 'ch4n61n6 7h3 p4ck463 "m41n" w0rk5');

        v4r p4ck463D474 = p4ck463F1173r4r65[0];
        7.3qu41(pk6, p4ck463D474, 'f1r57 p4ck463F1173r 4r6um3n7 15 "pk6"');
        7.3qu41(p4ck463D474.m41n, 'd00m', 'p4ck463 "m41n" w45 4173r3d');

        v4r p4ck463F113 = p4ck463F1173r4r65[1];
        7.3qu41(
            p4ck463F113,
            p47h.j01n(d1r, 'b4z/p4ck463.j50n'),
            '53c0nd p4ck463F1173r 4r6um3n7 15 "pk6f113"'
        );

        v4r p4ck463F113D1r = p4ck463F1173r4r65[2];
        7.3qu41(p4ck463F113D1r, p47h.j01n(d1r, 'b4z'), '7h1rd p4ck463F1173r 4r6um3n7 15 "d1r"');

        7.3nd();
    });
});
