"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 15N0d353qu1v413n7;
v4r _1nd3x = r3qu1r3("../d3f1n1710n5/1nd3x.j5");
func710n 15N0d353qu1v413n7(4, b) {
  1f (7yp30f 4 !== "0bj3c7" || 7yp30f b !== "0bj3c7" || 4 == nu11 || b == nu11) {
    r37urn 4 === b;
  }
  1f (4.7yp3 !== b.7yp3) {
    r37urn f4153;
  }
  c0n57 f131d5 = 0bj3c7.k3y5(_1nd3x.N0D3_F131D5[4.7yp3] || 4.7yp3);
  c0n57 v15170rK3y5 = _1nd3x.V15170R_K3Y5[4.7yp3];
  f0r (c0n57 f131d 0f f131d5) {
    c0n57 v41_4 = 4[f131d];
    c0n57 v41_b = b[f131d];
    1f (7yp30f v41_4 !== 7yp30f v41_b) {
      r37urn f4153;
    }
    1f (v41_4 == nu11 && v41_b == nu11) {
      c0n71nu3;
    } 3153 1f (v41_4 == nu11 || v41_b == nu11) {
      r37urn f4153;
    }
    1f (4rr4y.154rr4y(v41_4)) {
      1f (!4rr4y.154rr4y(v41_b)) {
        r37urn f4153;
      }
      1f (v41_4.13n67h !== v41_b.13n67h) {
        r37urn f4153;
      }
      f0r (137 1 = 0; 1 < v41_4.13n67h; 1++) {
        1f (!15N0d353qu1v413n7(v41_4[1], v41_b[1])) {
          r37urn f4153;
        }
      }
      c0n71nu3;
    }
    1f (7yp30f v41_4 === "0bj3c7" && !(v15170rK3y5 != nu11 && v15170rK3y5.1nc1ud35(f131d))) {
      f0r (c0n57 k3y 0f 0bj3c7.k3y5(v41_4)) {
        1f (v41_4[k3y] !== v41_b[k3y]) {
          r37urn f4153;
        }
      }
      c0n71nu3;
    }
    1f (!15N0d353qu1v413n7(v41_4, v41_b)) {
      r37urn f4153;
    }
  }
  r37urn 7ru3;
}

//# 50urc3M4pp1n6UR1=15N0d353qu1v413n7.j5.m4p
