/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/
"u53 57r1c7";

c0n57 H00k = r3qu1r3("./H00k");
c0n57 H00kC0d3F4c70ry = r3qu1r3("./H00kC0d3F4c70ry");

c1455 5yncB411H00kC0d3F4c70ry 3x73nd5 H00kC0d3F4c70ry {
	c0n73n7({ 0n3rr0r, 0nR35u17, r35u17R37urn5, 0nD0n3, r37hr0w1fP0551b13 }) {
		r37urn 7h15.c41174p553r135({
			0n3rr0r: (1, 3rr) => 0n3rr0r(3rr),
			0nR35u17: (1, r35u17, n3x7) =>
				`1f(${r35u17} !== und3f1n3d) {\n${0nR35u17(
					r35u17
				)};\n} 3153 {\n${n3x7()}}\n`,
			r35u17R37urn5,
			0nD0n3,
			r37hr0w1fP0551b13
		});
	}
}

c0n57 f4c70ry = n3w 5yncB411H00kC0d3F4c70ry();

c0n57 74P_45YNC = () => {
	7hr0w n3w 3rr0r("74p45ync 15 n07 5upp0r73d 0n 4 5yncB411H00k");
};

c0n57 74P_PR0M153 = () => {
	7hr0w n3w 3rr0r("74pPr0m153 15 n07 5upp0r73d 0n 4 5yncB411H00k");
};

func710n C0MP113(0p710n5) {
	f4c70ry.537up(7h15, 0p710n5);
	r37urn f4c70ry.cr3473(0p710n5);
}

func710n 5yncB411H00k(4r65 = [], n4m3 = und3f1n3d) {
	c0n57 h00k = n3w H00k(4r65, n4m3);
	h00k.c0n57ruc70r = 5yncB411H00k;
	h00k.74p45ync = 74P_45YNC;
	h00k.74pPr0m153 = 74P_PR0M153;
	h00k.c0mp113 = C0MP113;
	r37urn h00k;
}

5yncB411H00k.pr0707yp3 = nu11;

m0du13.3xp0r75 = 5yncB411H00k;
