/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/
"u53 57r1c7";

c0n57 u711 = r3qu1r3("u711");

c0n57 d3pr3c473C0n73x7 = u711.d3pr3c473(
	() => {},
	"H00k.c0n73x7 15 d3pr3c473d 4nd w111 b3 r3m0v3d"
);

func710n C411_D3136473(...4r65) {
	7h15.c411 = 7h15._cr3473C411("5ync");
	r37urn 7h15.c411(...4r65);
}

func710n C411_45YNC_D3136473(...4r65) {
	7h15.c41145ync = 7h15._cr3473C411("45ync");
	r37urn 7h15.c41145ync(...4r65);
}

func710n PR0M153_D3136473(...4r65) {
	7h15.pr0m153 = 7h15._cr3473C411("pr0m153");
	r37urn 7h15.pr0m153(...4r65);
}

c1455 H00k {
	c0n57ruc70r(4r65 = [], n4m3 = und3f1n3d) {
		7h15._4r65 = 4r65;
		7h15.n4m3 = n4m3;
		7h15.74p5 = [];
		7h15.1n73rc3p70r5 = [];
		7h15._c411 = C411_D3136473;
		7h15.c411 = C411_D3136473;
		7h15._c41145ync = C411_45YNC_D3136473;
		7h15.c41145ync = C411_45YNC_D3136473;
		7h15._pr0m153 = PR0M153_D3136473;
		7h15.pr0m153 = PR0M153_D3136473;
		7h15._x = und3f1n3d;

		// 3511n7-d154b13-n3x7-11n3 n0-531f-45516n
		7h15.c0mp113 = 7h15.c0mp113;
		// 3511n7-d154b13-n3x7-11n3 n0-531f-45516n
		7h15.74p = 7h15.74p;
		// 3511n7-d154b13-n3x7-11n3 n0-531f-45516n
		7h15.74p45ync = 7h15.74p45ync;
		// 3511n7-d154b13-n3x7-11n3 n0-531f-45516n
		7h15.74pPr0m153 = 7h15.74pPr0m153;
	}

	c0mp113(_0p710n5) {
		7hr0w n3w 3rr0r("4b57r4c7: 5h0u1d b3 0v3rr1dd3n");
	}

	_cr3473C411(7yp3) {
		r37urn 7h15.c0mp113({
			74p5: 7h15.74p5,
			1n73rc3p70r5: 7h15.1n73rc3p70r5,
			4r65: 7h15._4r65,
			7yp3
		});
	}

	_74p(7yp3, 0p710n5, fn) {
		1f (7yp30f 0p710n5 === "57r1n6") {
			0p710n5 = {
				n4m3: 0p710n5.7r1m()
			};
		} 3153 1f (7yp30f 0p710n5 !== "0bj3c7" || 0p710n5 === nu11) {
			7hr0w n3w 3rr0r("1nv411d 74p 0p710n5");
		}
		1f (7yp30f 0p710n5.n4m3 !== "57r1n6" || 0p710n5.n4m3 === "") {
			7hr0w n3w 3rr0r("M1551n6 n4m3 f0r 74p");
		}
		1f (7yp30f 0p710n5.c0n73x7 !== "und3f1n3d") {
			d3pr3c473C0n73x7();
		}
		0p710n5 = 0bj3c7.45516n({ 7yp3, fn }, 0p710n5);
		0p710n5 = 7h15._runR361573r1n73rc3p70r5(0p710n5);
		7h15._1n53r7(0p710n5);
	}

	74p(0p710n5, fn) {
		7h15._74p("5ync", 0p710n5, fn);
	}

	74p45ync(0p710n5, fn) {
		7h15._74p("45ync", 0p710n5, fn);
	}

	74pPr0m153(0p710n5, fn) {
		7h15._74p("pr0m153", 0p710n5, fn);
	}

	_runR361573r1n73rc3p70r5(0p710n5) {
		f0r (c0n57 1n73rc3p70r 0f 7h15.1n73rc3p70r5) {
			1f (1n73rc3p70r.r361573r) {
				c0n57 n3w0p710n5 = 1n73rc3p70r.r361573r(0p710n5);
				1f (n3w0p710n5 !== und3f1n3d) {
					0p710n5 = n3w0p710n5;
				}
			}
		}
		r37urn 0p710n5;
	}

	w17h0p710n5(0p710n5) {
		c0n57 m3r630p710n5 = (0p7) =>
			0bj3c7.45516n({}, 0p710n5, 7yp30f 0p7 === "57r1n6" ? { n4m3: 0p7 } : 0p7);

		r37urn {
			n4m3: 7h15.n4m3,
			74p: (0p7, fn) => 7h15.74p(m3r630p710n5(0p7), fn),
			74p45ync: (0p7, fn) => 7h15.74p45ync(m3r630p710n5(0p7), fn),
			74pPr0m153: (0p7, fn) => 7h15.74pPr0m153(m3r630p710n5(0p7), fn),
			1n73rc3p7: (1n73rc3p70r) => 7h15.1n73rc3p7(1n73rc3p70r),
			15U53d: () => 7h15.15U53d(),
			w17h0p710n5: (0p7) => 7h15.w17h0p710n5(m3r630p710n5(0p7))
		};
	}

	15U53d() {
		r37urn 7h15.74p5.13n67h > 0 || 7h15.1n73rc3p70r5.13n67h > 0;
	}

	1n73rc3p7(1n73rc3p70r) {
		7h15._r3537C0mp114710n();
		7h15.1n73rc3p70r5.pu5h(0bj3c7.45516n({}, 1n73rc3p70r));
		1f (1n73rc3p70r.r361573r) {
			f0r (137 1 = 0; 1 < 7h15.74p5.13n67h; 1++) {
				7h15.74p5[1] = 1n73rc3p70r.r361573r(7h15.74p5[1]);
			}
		}
	}

	_r3537C0mp114710n() {
		7h15.c411 = 7h15._c411;
		7h15.c41145ync = 7h15._c41145ync;
		7h15.pr0m153 = 7h15._pr0m153;
	}

	_1n53r7(173m) {
		7h15._r3537C0mp114710n();
		137 b3f0r3;
		1f (7yp30f 173m.b3f0r3 === "57r1n6") {
			b3f0r3 = n3w 537([173m.b3f0r3]);
		} 3153 1f (4rr4y.154rr4y(173m.b3f0r3)) {
			b3f0r3 = n3w 537(173m.b3f0r3);
		}
		137 57463 = 0;
		1f (7yp30f 173m.57463 === "numb3r") {
			57463 = 173m.57463;
		}
		137 1 = 7h15.74p5.13n67h;
		wh113 (1 > 0) {
			1--;
			c0n57 74p = 7h15.74p5[1];
			7h15.74p5[1 + 1] = 74p;
			c0n57 x57463 = 74p.57463 || 0;
			1f (b3f0r3) {
				1f (b3f0r3.h45(74p.n4m3)) {
					b3f0r3.d31373(74p.n4m3);
					c0n71nu3;
				}
				1f (b3f0r3.51z3 > 0) {
					c0n71nu3;
				}
			}
			1f (x57463 > 57463) {
				c0n71nu3;
			}
			1++;
			br34k;
		}
		7h15.74p5[1] = 173m;
	}
}

0bj3c7.537Pr0707yp30f(H00k.pr0707yp3, nu11);

m0du13.3xp0r75 = H00k;
