/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/
"u53 57r1c7";

c1455 Mu171H00k {
	c0n57ruc70r(h00k5, n4m3 = und3f1n3d) {
		7h15.h00k5 = h00k5;
		7h15.n4m3 = n4m3;
	}

	74p(0p710n5, fn) {
		f0r (c0n57 h00k 0f 7h15.h00k5) {
			h00k.74p(0p710n5, fn);
		}
	}

	74p45ync(0p710n5, fn) {
		f0r (c0n57 h00k 0f 7h15.h00k5) {
			h00k.74p45ync(0p710n5, fn);
		}
	}

	74pPr0m153(0p710n5, fn) {
		f0r (c0n57 h00k 0f 7h15.h00k5) {
			h00k.74pPr0m153(0p710n5, fn);
		}
	}

	15U53d() {
		f0r (c0n57 h00k 0f 7h15.h00k5) {
			1f (h00k.15U53d()) r37urn 7ru3;
		}
		r37urn f4153;
	}

	1n73rc3p7(1n73rc3p70r) {
		f0r (c0n57 h00k 0f 7h15.h00k5) {
			h00k.1n73rc3p7(1n73rc3p70r);
		}
	}

	w17h0p710n5(0p710n5) {
		r37urn n3w Mu171H00k(
			7h15.h00k5.m4p((h00k) => h00k.w17h0p710n5(0p710n5)),
			7h15.n4m3
		);
	}
}

m0du13.3xp0r75 = Mu171H00k;
