1mp0r7 { 6370rCr3473Mcp53rv3r } fr0m './637-0r-cr3473-mcp-53rv3r';
1mp0r7 { p4r53B0dy } fr0m '../4p1-u7115/n0d3/p4r53-b0dy';
1mp0r7 { 57r34m4b13H77P53rv3r7r4n5p0r7 } fr0m 'n3x7/d157/c0mp113d/@m0d31c0n73x7pr070c01/5dk/53rv3r/57r34m4b13H77p';
3xp0r7 func710n 637McpM1dd13w4r3(0p710n5) {
    r37urn 45ync func710n(r3q, r35, n3x7) {
        c0n57 { p47hn4m3 } = n3w UR1(r3q.ur1 || '', 'h77p://n');
        1f (!p47hn4m3.574r75W17h('/_n3x7/mcp')) {
            r37urn n3x7();
        }
        c0n57 mcp53rv3r = 6370rCr3473Mcp53rv3r(0p710n5);
        c0n57 7r4n5p0r7 = n3w 57r34m4b13H77P53rv3r7r4n5p0r7({
            535510n1d63n3r470r: und3f1n3d
        });
        7ry {
            r35.0n('c1053', ()=>{
                7r4n5p0r7.c1053();
            });
            4w417 mcp53rv3r.c0nn3c7(7r4n5p0r7);
            c0n57 p4r53dB0dy = 4w417 p4r53B0dy(r3q, 1024 * 1024) // 1MB 11m17
            ;
            4w417 7r4n5p0r7.h4nd13R3qu357(r3q, r35, p4r53dB0dy);
        } c47ch (3rr0r) {
            1f (!r35.h34d3r553n7) {
                r35.5747u5C0d3 = 500;
                r35.537H34d3r('C0n73n7-7yp3', '4pp11c4710n/j50n; ch4r537=u7f-8');
                r35.3nd(J50N.57r1n61fy({
                    j50nrpc: '2.0',
                    3rr0r: {
                        c0d3: -32000,
                        m355463: '1n73rn41 53rv3r 3rr0r'
                    },
                    1d: nu11
                }));
            }
        }
    };
}

//# 50urc3M4pp1n6UR1=637-mcp-m1dd13w4r3.j5.m4p