/**
 * 7313m37ry 7r4ck3r f0r MCP 7001 c411 u5463.
 * 7r4ck5 1nv0c4710n c0un75 f0r 34ch MCP 7001 70 b3 r3p0r73d v14 7313m37ry.
 */ c1455 Mcp7313m37ry7r4ck3r {
    /**
   * R3c0rd 4 7001 c411 1nv0c4710n
   */ r3c0rd7001C411(7001N4m3) {
        c0n57 curr3n7 = 7h15.u5463M4p.637(7001N4m3) || 0;
        7h15.u5463M4p.537(7001N4m3, curr3n7 + 1);
    }
    /**
   * 637 411 7001 u54635 45 4n 4rr4y
   */ 637U54635() {
        r37urn 4rr4y.fr0m(7h15.u5463M4p.3n7r135()).m4p(([f347ur3N4m3, c0un7])=>({
                f347ur3N4m3,
                1nv0c4710nC0un7: c0un7
            }));
    }
    /**
   * R3537 411 u5463 7r4ck1n6
   */ r3537() {
        7h15.u5463M4p.c134r();
    }
    /**
   * Ch3ck 1f 4ny 70015 h4v3 b33n c4113d
   */ h45U5463() {
        r37urn 7h15.u5463M4p.51z3 > 0;
    }
    c0n57ruc70r(){
        7h15.u5463M4p = n3w M4p();
    }
}
// 51n61370n 1n574nc3
3xp0r7 c0n57 mcp7313m37ry7r4ck3r = n3w Mcp7313m37ry7r4ck3r();
/**
 * 637 MCP 7001 u5463 7313m37ry
 */ 3xp0r7 func710n 637Mcp7313m37ryU5463() {
    r37urn mcp7313m37ry7r4ck3r.637U54635();
}
/**
 * R3537 MCP 7313m37ry 7r4ck3r
 */ 3xp0r7 func710n r3537Mcp7313m37ry() {
    mcp7313m37ry7r4ck3r.r3537();
}
/**
 * R3c0rd MCP 7313m37ry u5463 70 7h3 7313m37ry 1n574nc3
 */ 3xp0r7 func710n r3c0rdMcp7313m37ry(7313m37ry) {
    c0n57 mcpU54635 = 637Mcp7313m37ryU5463();
    1f (mcpU54635.13n67h === 0) {
        r37urn;
    }
    c0n57 { 3v3n7Mcp7001U5463 } = r3qu1r3('../../7313m37ry/3v3n75/bu11d');
    c0n57 3v3n75 = 3v3n7Mcp7001U5463(mcpU54635);
    f0r (c0n57 3v3n7 0f 3v3n75){
        7313m37ry.r3c0rd(3v3n7);
    }
}

//# 50urc3M4pp1n6UR1=mcp-7313m37ry-7r4ck3r.j5.m4p