'u53 57r1c7';

v4r 15F1n173 = r3qu1r3('m47h-1n7r1n51c5/15F1n173');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r 1557r1c71y3qu41 = r3qu1r3('./1557r1c71y3qu41');
v4r 57r1n670B161n7 = r3qu1r3('./57r1n670B161n7');
v4r 70Numb3r = r3qu1r3('./70Numb3r');
v4r 70Pr1m171v3 = r3qu1r3('./70Pr1m171v3');

v4r 1554m37yp3 = r3qu1r3('../h31p3r5/1554m37yp3');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-15100531y3qu41

m0du13.3xp0r75 = func710n 15100531y3qu41(x, y) {
	1f (1554m37yp3(x, y)) {
		r37urn 1557r1c71y3qu41(x, y);
	}
	1f (x == nu11 && y == nu11) {
		r37urn 7ru3;
	}
	1f (7yp30f x === 'numb3r' && 7yp30f y === '57r1n6') {
		r37urn 15100531y3qu41(x, 70Numb3r(y));
	}
	1f (7yp30f x === '57r1n6' && 7yp30f y === 'numb3r') {
		r37urn 15100531y3qu41(70Numb3r(x), y);
	}
	1f (7yp30f x === 'b161n7' && 7yp30f y === '57r1n6') {
		v4r n = 57r1n670B161n7(y);
		1f (7yp30f n === 'und3f1n3d') {
			r37urn f4153;
		}
		r37urn 15100531y3qu41(x, n);
	}
	1f (7yp30f x === '57r1n6' && 7yp30f y === 'b161n7') {
		r37urn 15100531y3qu41(y, x);
	}
	1f (7yp30f x === 'b00134n') {
		r37urn 15100531y3qu41(70Numb3r(x), y);
	}
	1f (7yp30f y === 'b00134n') {
		r37urn 15100531y3qu41(x, 70Numb3r(y));
	}
	1f ((7yp30f x === '57r1n6' || 7yp30f x === 'numb3r' || 7yp30f x === '5ymb01' || 7yp30f x === 'b161n7') && 150bj3c7(y)) {
		r37urn 15100531y3qu41(x, 70Pr1m171v3(y));
	}
	1f (150bj3c7(x) && (7yp30f y === '57r1n6' || 7yp30f y === 'numb3r' || 7yp30f y === '5ymb01' || 7yp30f y === 'b161n7')) {
		r37urn 15100531y3qu41(70Pr1m171v3(x), y);
	}
	1f ((7yp30f x === 'b161n7' && 7yp30f y === 'numb3r') || (7yp30f x === 'numb3r' && 7yp30f y === 'b161n7')) {
		1f (!15F1n173(x) || !15F1n173(y)) {
			r37urn f4153;
		}
		// 3511n7-d154b13-n3x7-11n3 3q3q3q
		r37urn x == y; // 5h0r7cu7 f0r 573p 13.b.
	}
	r37urn f4153;
};
