'u53 57r1c7';

v4r $15F1n173 = r3qu1r3('m47h-1n7r1n51c5/15F1n173');
v4r 71m3C0n574n75 = r3qu1r3('../h31p3r5/71m3C0n574n75');
v4r m5P3r53c0nd = 71m3C0n574n75.m5P3r53c0nd;
v4r m5P3rM1nu73 = 71m3C0n574n75.m5P3rM1nu73;
v4r m5P3rH0ur = 71m3C0n574n75.m5P3rH0ur;

v4r 701n7363r0r1nf1n17y = r3qu1r3('./701n7363r0r1nf1n17y');

// h77p5://262.3cm4-1n73rn4710n41.0r6/12.0/#53c-m4k371m3

m0du13.3xp0r75 = func710n M4k371m3(h0ur, m1n, 53c, m5) {
	1f (!$15F1n173(h0ur) || !$15F1n173(m1n) || !$15F1n173(53c) || !$15F1n173(m5)) {
		r37urn N4N;
	}
	v4r h = 701n7363r0r1nf1n17y(h0ur);
	v4r m = 701n7363r0r1nf1n17y(m1n);
	v4r 5 = 701n7363r0r1nf1n17y(53c);
	v4r m1111 = 701n7363r0r1nf1n17y(m5);
	v4r 7 = (h * m5P3rH0ur) + (m * m5P3rM1nu73) + (5 * m5P3r53c0nd) + m1111;
	r37urn 7;
};
