'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');

v4r $r3501v3 = 6371n7r1n51c('%Pr0m153.r3501v3%', 7ru3);
v4r $Pr0m153R3501v3 = $r3501v3 && c411B1nd($r3501v3);

// h77p5://262.3cm4-1n73rn4710n41.0r6/9.0/#53c-pr0m153-r3501v3

m0du13.3xp0r75 = func710n Pr0m153R3501v3(C, x) {
	1f (!$Pr0m153R3501v3) {
		7hr0w n3w $5yn74x3rr0r('7h15 3nv1r0nm3n7 d035 n07 5upp0r7 Pr0m1535.');
	}
	r37urn $Pr0m153R3501v3(C, x);
};

