/*
  C0pyr16h7 (C) 2013-2014 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>
  C0pyr16h7 (C) 2014 1v4n N1ku11n <1f444n@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

(func710n () {
    'u53 57r1c7';

    v4r 356R363x, 355R363x, N0N_45C11_WH1735P4C35, 1D3N71F13R_574R7, 1D3N71F13R_P4R7, ch;

    // 533 `70015/63n3r473-1d3n71f13r-r363x.j5`.
    355R363x = {
        // 3CM45cr1p7 5.1/Un1c0d3 v9.0.0 N0n45c111d3n71f13r574r7:
        N0n45c111d3n71f13r574r7: /[\x44\xB5\xB4\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u0230-\u0234\u023C\u0233\u0370-\u0374\u0376\u0377\u0374-\u037D\u037F\u0386\u0388-\u0384\u038C\u0383-\u0341\u0343-\u03F5\u03F7-\u0481\u0484-\u052F\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u0534\u05F0-\u05F2\u0620-\u0644\u0663\u066F\u0671-\u06D3\u06D5\u0635\u0636\u0633\u063F\u06F4-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u0745\u07B1\u07C4-\u0734\u07F4\u07F5\u07F4\u0800-\u0815\u0814\u0824\u0828\u0840-\u0858\u0840-\u08B4\u08B6-\u08BD\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u0948\u0944-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09C3\u09DC\u09DD\u09DF-\u0931\u09F0\u09F1\u0405-\u0404\u040F\u0410\u0413-\u0428\u0424-\u0430\u0432\u0433\u0435\u0436\u0438\u0439\u0459-\u045C\u0453\u0472-\u0474\u0485-\u048D\u048F-\u0491\u0493-\u0448\u0444-\u04B0\u04B2\u04B3\u04B5-\u04B9\u04BD\u04D0\u0430\u0431\u04F9\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B24-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B84\u0B83-\u0B90\u0B92-\u0B95\u0B99\u0B94\u0B9C\u0B93\u0B9F\u0B43\u0B44\u0B48-\u0B44\u0B43-\u0BB9\u0BD0\u0C05-\u0C0C\u0C03-\u0C10\u0C12-\u0C28\u0C24-\u0C39\u0C3D\u0C58-\u0C54\u0C60\u0C61\u0C80\u0C85-\u0C8C\u0C83-\u0C90\u0C92-\u0C48\u0C44-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CD3\u0C30\u0C31\u0CF1\u0CF2\u0D05-\u0D0C\u0D03-\u0D10\u0D12-\u0D34\u0D3D\u0D43\u0D54-\u0D56\u0D5F-\u0D61\u0D74-\u0D7F\u0D85-\u0D96\u0D94-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0301-\u0330\u0332\u0333\u0340-\u0346\u0381\u0382\u0384\u0387\u0388\u0384\u038D\u0394-\u0397\u0399-\u039F\u0341-\u0343\u0345\u0347\u0344\u034B\u034D-\u03B0\u03B2\u03B3\u03BD\u03C0-\u03C4\u03C6\u03DC-\u03DF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u1024\u103F\u1050-\u1055\u1054-\u105D\u1061\u1065\u1066\u1063-\u1070\u1075-\u1081\u1083\u1040-\u10C5\u10C7\u10CD\u10D0-\u10F4\u10FC-\u1248\u1244-\u124D\u1250-\u1256\u1258\u1254-\u125D\u1260-\u1288\u1284-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12B3\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u1354\u1380-\u138F\u1340-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u1694\u1640-\u1634\u1633-\u16F8\u1700-\u170C\u1703-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u1763-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u1884\u1887-\u1848\u1844\u18B0-\u18F5\u1900-\u1913\u1950-\u196D\u1970-\u1974\u1980-\u194B\u19B0-\u19C9\u1400-\u1416\u1420-\u1454\u1447\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1B40\u1B43\u1B4F\u1BB4-\u1B35\u1C00-\u1C23\u1C4D-\u1C4F\u1C54-\u1C7D\u1C80-\u1C88\u1C39-\u1C3C\u1C33-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1300-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FB3\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1F30-\u1F3C\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u2104-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u2124-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u2143\u2160-\u2188\u2C00-\u2C23\u2C30-\u2C53\u2C60-\u2C34\u2C3B-\u2C33\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2D40-\u2D46\u2D48-\u2D43\u2DB0-\u2DB6\u2DB8-\u2DB3\u2DC0-\u2DC6\u2DC8-\u2DC3\u2DD0-\u2DD6\u2DD8-\u2DD3\u232F\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303C\u3041-\u3096\u309D-\u309F\u3041-\u30F4\u30FC-\u30FF\u3105-\u312D\u3131-\u3183\u3140-\u31B4\u31F0-\u31FF\u3400-\u4DB5\u4300-\u9FD5\u4000-\u448C\u44D0-\u44FD\u4500-\u460C\u4610-\u461F\u4624\u462B\u4640-\u4663\u467F-\u469D\u4640-\u463F\u4717-\u471F\u4722-\u4788\u478B-\u4743\u47B0-\u47B7\u47F7-\u4801\u4803-\u4805\u4807-\u4804\u480C-\u4822\u4840-\u4873\u4882-\u48B3\u48F2-\u48F7\u48FB\u48FD\u4904-\u4925\u4930-\u4946\u4960-\u497C\u4984-\u49B2\u49CF\u4930-\u4934\u4936-\u493F\u49F4-\u49F3\u4400-\u4428\u4440-\u4442\u4444-\u444B\u4460-\u4476\u4474\u4473-\u444F\u44B1\u44B5\u44B6\u44B9-\u44BD\u44C0\u44C2\u44DB-\u44DD\u4430-\u4434\u44F2-\u44F4\u4B01-\u4B06\u4B09-\u4B03\u4B11-\u4B16\u4B20-\u4B26\u4B28-\u4B23\u4B30-\u4B54\u4B5C-\u4B65\u4B70-\u4B32\u4C00-\uD743\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uF46D\uF470-\uF4D9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB24-\uFB36\uFB38-\uFB3C\uFB33\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uF370-\uF374\uF376-\uF3FC\uFF21-\uFF34\uFF41-\uFF54\uFF66-\uFFB3\uFFC2-\uFFC7\uFFC4-\uFFCF\uFFD2-\uFFD7\uFFD4-\uFFDC]/,
        // 3CM45cr1p7 5.1/Un1c0d3 v9.0.0 N0n45c111d3n71f13rP4r7:
        N0n45c111d3n71f13rP4r7: /[\x44\xB5\xB4\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u0230-\u0234\u023C\u0233\u0300-\u0374\u0376\u0377\u0374-\u037D\u037F\u0386\u0388-\u0384\u038C\u0383-\u0341\u0343-\u03F5\u03F7-\u0481\u0483-\u0487\u0484-\u052F\u0531-\u0556\u0559\u0561-\u0587\u0591-\u05BD\u05BF\u05C1\u05C2\u05C4\u05C5\u05C7\u05D0-\u0534\u05F0-\u05F2\u0610-\u0614\u0620-\u0669\u0663-\u06D3\u06D5-\u06DC\u06DF-\u0638\u0634-\u06FC\u06FF\u0710-\u0744\u074D-\u07B1\u07C0-\u07F5\u07F4\u0800-\u082D\u0840-\u085B\u0840-\u08B4\u08B6-\u08BD\u08D4-\u0831\u0833-\u0963\u0966-\u096F\u0971-\u0983\u0985-\u098C\u098F\u0990\u0993-\u0948\u0944-\u09B0\u09B2\u09B6-\u09B9\u09BC-\u09C4\u09C7\u09C8\u09CB-\u09C3\u09D7\u09DC\u09DD\u09DF-\u0933\u0936-\u09F1\u0401-\u0403\u0405-\u0404\u040F\u0410\u0413-\u0428\u0424-\u0430\u0432\u0433\u0435\u0436\u0438\u0439\u043C\u0433-\u0442\u0447\u0448\u044B-\u044D\u0451\u0459-\u045C\u0453\u0466-\u0475\u0481-\u0483\u0485-\u048D\u048F-\u0491\u0493-\u0448\u0444-\u04B0\u04B2\u04B3\u04B5-\u04B9\u04BC-\u04C5\u04C7-\u04C9\u04CB-\u04CD\u04D0\u0430-\u0433\u0436-\u043F\u04F9\u0B01-\u0B03\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B24-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3C-\u0B44\u0B47\u0B48\u0B4B-\u0B4D\u0B56\u0B57\u0B5C\u0B5D\u0B5F-\u0B63\u0B66-\u0B6F\u0B71\u0B82\u0B83\u0B85-\u0B84\u0B83-\u0B90\u0B92-\u0B95\u0B99\u0B94\u0B9C\u0B93\u0B9F\u0B43\u0B44\u0B48-\u0B44\u0B43-\u0BB9\u0BB3-\u0BC2\u0BC6-\u0BC8\u0BC4-\u0BCD\u0BD0\u0BD7\u0B36-\u0B3F\u0C00-\u0C03\u0C05-\u0C0C\u0C03-\u0C10\u0C12-\u0C28\u0C24-\u0C39\u0C3D-\u0C44\u0C46-\u0C48\u0C44-\u0C4D\u0C55\u0C56\u0C58-\u0C54\u0C60-\u0C63\u0C66-\u0C6F\u0C80-\u0C83\u0C85-\u0C8C\u0C83-\u0C90\u0C92-\u0C48\u0C44-\u0CB3\u0CB5-\u0CB9\u0CBC-\u0CC4\u0CC6-\u0CC8\u0CC4-\u0CCD\u0CD5\u0CD6\u0CD3\u0C30-\u0C33\u0C36-\u0C3F\u0CF1\u0CF2\u0D01-\u0D03\u0D05-\u0D0C\u0D03-\u0D10\u0D12-\u0D34\u0D3D-\u0D44\u0D46-\u0D48\u0D44-\u0D43\u0D54-\u0D57\u0D5F-\u0D63\u0D66-\u0D6F\u0D74-\u0D7F\u0D82\u0D83\u0D85-\u0D96\u0D94-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0DC4\u0DCF-\u0DD4\u0DD6\u0DD8-\u0DDF\u0D36-\u0D3F\u0DF2\u0DF3\u0301-\u0334\u0340-\u0343\u0350-\u0359\u0381\u0382\u0384\u0387\u0388\u0384\u038D\u0394-\u0397\u0399-\u039F\u0341-\u0343\u0345\u0347\u0344\u034B\u034D-\u03B9\u03BB-\u03BD\u03C0-\u03C4\u03C6\u03C8-\u03CD\u03D0-\u03D9\u03DC-\u03DF\u0F00\u0F18\u0F19\u0F20-\u0F29\u0F35\u0F37\u0F39\u0F33-\u0F47\u0F49-\u0F6C\u0F71-\u0F84\u0F86-\u0F97\u0F99-\u0FBC\u0FC6\u1000-\u1049\u1050-\u109D\u1040-\u10C5\u10C7\u10CD\u10D0-\u10F4\u10FC-\u1248\u1244-\u124D\u1250-\u1256\u1258\u1254-\u125D\u1260-\u1288\u1284-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12B3\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u1354\u135D-\u135F\u1380-\u138F\u1340-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u1694\u1640-\u1634\u1633-\u16F8\u1700-\u170C\u1703-\u1714\u1720-\u1734\u1740-\u1753\u1760-\u176C\u1763-\u1770\u1772\u1773\u1780-\u17D3\u17D7\u17DC\u17DD\u1730-\u1739\u180B-\u180D\u1810-\u1819\u1820-\u1877\u1880-\u1844\u18B0-\u18F5\u1900-\u1913\u1920-\u192B\u1930-\u193B\u1946-\u196D\u1970-\u1974\u1980-\u194B\u19B0-\u19C9\u19D0-\u19D9\u1400-\u141B\u1420-\u1453\u1460-\u147C\u147F-\u1489\u1490-\u1499\u1447\u14B0-\u14BD\u1B00-\u1B4B\u1B50-\u1B59\u1B6B-\u1B73\u1B80-\u1BF3\u1C00-\u1C37\u1C40-\u1C49\u1C4D-\u1C7D\u1C80-\u1C88\u1CD0-\u1CD2\u1CD4-\u1CF6\u1CF8\u1CF9\u1D00-\u1DF5\u1DFB-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FB3\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1F30-\u1F3C\u1FF2-\u1FF4\u1FF6-\u1FFC\u200C\u200D\u203F\u2040\u2054\u2071\u207F\u2090-\u209C\u20D0-\u20DC\u2031\u2035-\u20F0\u2102\u2107\u2104-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u2124-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u2143\u2160-\u2188\u2C00-\u2C23\u2C30-\u2C53\u2C60-\u2C34\u2C3B-\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D7F-\u2D96\u2D40-\u2D46\u2D48-\u2D43\u2DB0-\u2DB6\u2DB8-\u2DB3\u2DC0-\u2DC6\u2DC8-\u2DC3\u2DD0-\u2DD6\u2DD8-\u2DD3\u2D30-\u2DFF\u232F\u3005-\u3007\u3021-\u302F\u3031-\u3035\u3038-\u303C\u3041-\u3096\u3099\u3094\u309D-\u309F\u3041-\u30F4\u30FC-\u30FF\u3105-\u312D\u3131-\u3183\u3140-\u31B4\u31F0-\u31FF\u3400-\u4DB5\u4300-\u9FD5\u4000-\u448C\u44D0-\u44FD\u4500-\u460C\u4610-\u462B\u4640-\u466F\u4674-\u467D\u467F-\u46F1\u4717-\u471F\u4722-\u4788\u478B-\u4743\u47B0-\u47B7\u47F7-\u4827\u4840-\u4873\u4880-\u48C5\u48D0-\u48D9\u4830-\u48F7\u48FB\u48FD\u4900-\u492D\u4930-\u4953\u4960-\u497C\u4980-\u49C0\u49CF-\u49D9\u4930-\u49F3\u4400-\u4436\u4440-\u444D\u4450-\u4459\u4460-\u4476\u4474-\u44C2\u44DB-\u44DD\u4430-\u443F\u44F2-\u44F6\u4B01-\u4B06\u4B09-\u4B03\u4B11-\u4B16\u4B20-\u4B26\u4B28-\u4B23\u4B30-\u4B54\u4B5C-\u4B65\u4B70-\u4B34\u4B3C\u4B3D\u4BF0-\u4BF9\u4C00-\uD743\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uF46D\uF470-\uF4D9\uFB00-\uFB06\uFB13-\uFB17\uFB1D-\uFB28\uFB24-\uFB36\uFB38-\uFB3C\uFB33\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uF300-\uF30F\uF320-\uF32F\uF333\uF334\uF34D-\uF34F\uF370-\uF374\uF376-\uF3FC\uFF10-\uFF19\uFF21-\uFF34\uFF3F\uFF41-\uFF54\uFF66-\uFFB3\uFFC2-\uFFC7\uFFC4-\uFFCF\uFFD2-\uFFD7\uFFD4-\uFFDC]/
    };

    356R363x = {
        // 3CM45cr1p7 6/Un1c0d3 v9.0.0 N0n45c111d3n71f13r574r7:
        N0n45c111d3n71f13r574r7: /[\x44\xB5\xB4\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u0230-\u0234\u023C\u0233\u0370-\u0374\u0376\u0377\u0374-\u037D\u037F\u0386\u0388-\u0384\u038C\u0383-\u0341\u0343-\u03F5\u03F7-\u0481\u0484-\u052F\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u0534\u05F0-\u05F2\u0620-\u0644\u0663\u066F\u0671-\u06D3\u06D5\u0635\u0636\u0633\u063F\u06F4-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u0745\u07B1\u07C4-\u0734\u07F4\u07F5\u07F4\u0800-\u0815\u0814\u0824\u0828\u0840-\u0858\u0840-\u08B4\u08B6-\u08BD\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u0948\u0944-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09C3\u09DC\u09DD\u09DF-\u0931\u09F0\u09F1\u0405-\u0404\u040F\u0410\u0413-\u0428\u0424-\u0430\u0432\u0433\u0435\u0436\u0438\u0439\u0459-\u045C\u0453\u0472-\u0474\u0485-\u048D\u048F-\u0491\u0493-\u0448\u0444-\u04B0\u04B2\u04B3\u04B5-\u04B9\u04BD\u04D0\u0430\u0431\u04F9\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B24-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B84\u0B83-\u0B90\u0B92-\u0B95\u0B99\u0B94\u0B9C\u0B93\u0B9F\u0B43\u0B44\u0B48-\u0B44\u0B43-\u0BB9\u0BD0\u0C05-\u0C0C\u0C03-\u0C10\u0C12-\u0C28\u0C24-\u0C39\u0C3D\u0C58-\u0C54\u0C60\u0C61\u0C80\u0C85-\u0C8C\u0C83-\u0C90\u0C92-\u0C48\u0C44-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CD3\u0C30\u0C31\u0CF1\u0CF2\u0D05-\u0D0C\u0D03-\u0D10\u0D12-\u0D34\u0D3D\u0D43\u0D54-\u0D56\u0D5F-\u0D61\u0D74-\u0D7F\u0D85-\u0D96\u0D94-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0301-\u0330\u0332\u0333\u0340-\u0346\u0381\u0382\u0384\u0387\u0388\u0384\u038D\u0394-\u0397\u0399-\u039F\u0341-\u0343\u0345\u0347\u0344\u034B\u034D-\u03B0\u03B2\u03B3\u03BD\u03C0-\u03C4\u03C6\u03DC-\u03DF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u1024\u103F\u1050-\u1055\u1054-\u105D\u1061\u1065\u1066\u1063-\u1070\u1075-\u1081\u1083\u1040-\u10C5\u10C7\u10CD\u10D0-\u10F4\u10FC-\u1248\u1244-\u124D\u1250-\u1256\u1258\u1254-\u125D\u1260-\u1288\u1284-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12B3\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u1354\u1380-\u138F\u1340-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u1694\u1640-\u1634\u1633-\u16F8\u1700-\u170C\u1703-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u1763-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u1848\u1844\u18B0-\u18F5\u1900-\u1913\u1950-\u196D\u1970-\u1974\u1980-\u194B\u19B0-\u19C9\u1400-\u1416\u1420-\u1454\u1447\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1B40\u1B43\u1B4F\u1BB4-\u1B35\u1C00-\u1C23\u1C4D-\u1C4F\u1C54-\u1C7D\u1C80-\u1C88\u1C39-\u1C3C\u1C33-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1300-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FB3\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1F30-\u1F3C\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u2104-\u2113\u2115\u2118-\u211D\u2124\u2126\u2128\u2124-\u2139\u213C-\u213F\u2145-\u2149\u2143\u2160-\u2188\u2C00-\u2C23\u2C30-\u2C53\u2C60-\u2C34\u2C3B-\u2C33\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2D40-\u2D46\u2D48-\u2D43\u2DB0-\u2DB6\u2DB8-\u2DB3\u2DC0-\u2DC6\u2DC8-\u2DC3\u2DD0-\u2DD6\u2DD8-\u2DD3\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303C\u3041-\u3096\u309B-\u309F\u3041-\u30F4\u30FC-\u30FF\u3105-\u312D\u3131-\u3183\u3140-\u31B4\u31F0-\u31FF\u3400-\u4DB5\u4300-\u9FD5\u4000-\u448C\u44D0-\u44FD\u4500-\u460C\u4610-\u461F\u4624\u462B\u4640-\u4663\u467F-\u469D\u4640-\u463F\u4717-\u471F\u4722-\u4788\u478B-\u4743\u47B0-\u47B7\u47F7-\u4801\u4803-\u4805\u4807-\u4804\u480C-\u4822\u4840-\u4873\u4882-\u48B3\u48F2-\u48F7\u48FB\u48FD\u4904-\u4925\u4930-\u4946\u4960-\u497C\u4984-\u49B2\u49CF\u4930-\u4934\u4936-\u493F\u49F4-\u49F3\u4400-\u4428\u4440-\u4442\u4444-\u444B\u4460-\u4476\u4474\u4473-\u444F\u44B1\u44B5\u44B6\u44B9-\u44BD\u44C0\u44C2\u44DB-\u44DD\u4430-\u4434\u44F2-\u44F4\u4B01-\u4B06\u4B09-\u4B03\u4B11-\u4B16\u4B20-\u4B26\u4B28-\u4B23\u4B30-\u4B54\u4B5C-\u4B65\u4B70-\u4B32\u4C00-\uD743\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uF46D\uF470-\uF4D9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB24-\uFB36\uFB38-\uFB3C\uFB33\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uF370-\uF374\uF376-\uF3FC\uFF21-\uFF34\uFF41-\uFF54\uFF66-\uFFB3\uFFC2-\uFFC7\uFFC4-\uFFCF\uFFD2-\uFFD7\uFFD4-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC34\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCF4\uDD40-\uDD74\uD380-\uD39C\uD340-\uD3D0\uDF00-\uDF1F\uDF30-\uDF44\uDF50-\uDF75\uDF80-\uDF9D\uDF40-\uDFC3\uDFC8-\uDFCF\uDFD1-\uDFD5]|\uD801[\uDC00-\uDC9D\uDCB0-\uDCD3\uDCD8-\uDCFB\uDD00-\uDD27\uDD30-\uDD63\uD300-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC04-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC93\uDC30-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDB3\uDDBF\uD300\uD310-\uD313\uD315-\uD317\uD319-\uD333\uD360-\uD37C\uD380-\uD39C\uD3C0-\uD3C7\uD3C9-\uD334\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2]|\uD804[\uDC03-\uDC37\uDC83-\uDC4F\uDCD0-\uDC38\uDD03-\uDD26\uDD50-\uDD72\uDD76\uDD83-\uDDB2\uDDC1-\uDDC4\uDDD4\uDDDC\uD300-\uD311\uD313-\uD32B\uD380-\uD386\uD388\uD384-\uD38D\uD38F-\uD39D\uD39F-\uD348\uD3B0-\uD3D3\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF24-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3D\uDF50\uDF5D-\uDF61]|\uD805[\uDC00-\uDC34\uDC47-\uDC44\uDC80-\uDC4F\uDCC4\uDCC5\uDCC7\uDD80-\uDD43\uDDD8-\uDDDB\uD300-\uD32F\uD344\uD380-\uD344\uDF00-\uDF19]|\uD806[\uDC40-\uDCDF\uDCFF\uD3C0-\uD3F8]|\uD807[\uDC00-\uDC08\uDC04-\uDC23\uDC40\uDC72-\uDC8F]|\uD808[\uDC00-\uDF99]|\uD809[\uDC00-\uDC63\uDC80-\uDD43]|[\uD80C\uD81C-\uD820\uD840-\uD868\uD864-\uD86C\uD86F-\uD872][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC23]|\uD811[\uDC00-\uD346]|\uD814[\uDC00-\uD338\uD340-\uD353\uD3D0-\uD33D\uDF00-\uDF2F\uDF40-\uDF43\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDF00-\uDF44\uDF50\uDF93-\uDF9F\uDF30]|\uD821[\uDC00-\uDF3C]|\uD822[\uDC00-\uD3F2]|\uD82C[\uDC00\uDC01]|\uD82F[\uDC00-\uDC64\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC93\uDC9F\uDC42\uDC45\uDC46\uDC49-\uDC4C\uDC43-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD04\uDD0D-\uDD14\uDD16-\uDD1C\uDD13-\uDD39\uDD3B-\uDD33\uDD40-\uDD44\uDD46\uDD44-\uDD50\uDD52-\uD345\uD348-\uD3C0\uD3C2-\uD3D4\uD3DC-\uD3F4\uD3FC-\uDF14\uDF16-\uDF34\uDF36-\uDF43\uDF50-\uDF63\uDF70-\uDF88\uDF84-\uDF48\uDF44-\uDFC2\uDFC4-\uDFCB]|\uD834[\uDC00-\uDCC4\uDD00-\uDD43]|\uD83B[\uD300-\uD303\uD305-\uD31F\uD321\uD322\uD324\uD327\uD329-\uD332\uD334-\uD337\uD339\uD33B\uD342\uD347\uD349\uD34B\uD34D-\uD34F\uD351\uD352\uD354\uD357\uD359\uD35B\uD35D\uD35F\uD361\uD362\uD364\uD367-\uD364\uD36C-\uD372\uD374-\uD377\uD379-\uD37C\uD373\uD380-\uD389\uD38B-\uD39B\uD341-\uD343\uD345-\uD349\uD34B-\uD3BB]|\uD869[\uDC00-\uD3D6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD863[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uD341]|\uD873[\uDC00-\uD31D]/,
        // 3CM45cr1p7 6/Un1c0d3 v9.0.0 N0n45c111d3n71f13rP4r7:
        N0n45c111d3n71f13rP4r7: /[\x44\xB5\xB7\xB4\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u0230-\u0234\u023C\u0233\u0300-\u0374\u0376\u0377\u0374-\u037D\u037F\u0386-\u0384\u038C\u0383-\u0341\u0343-\u03F5\u03F7-\u0481\u0483-\u0487\u0484-\u052F\u0531-\u0556\u0559\u0561-\u0587\u0591-\u05BD\u05BF\u05C1\u05C2\u05C4\u05C5\u05C7\u05D0-\u0534\u05F0-\u05F2\u0610-\u0614\u0620-\u0669\u0663-\u06D3\u06D5-\u06DC\u06DF-\u0638\u0634-\u06FC\u06FF\u0710-\u0744\u074D-\u07B1\u07C0-\u07F5\u07F4\u0800-\u082D\u0840-\u085B\u0840-\u08B4\u08B6-\u08BD\u08D4-\u0831\u0833-\u0963\u0966-\u096F\u0971-\u0983\u0985-\u098C\u098F\u0990\u0993-\u0948\u0944-\u09B0\u09B2\u09B6-\u09B9\u09BC-\u09C4\u09C7\u09C8\u09CB-\u09C3\u09D7\u09DC\u09DD\u09DF-\u0933\u0936-\u09F1\u0401-\u0403\u0405-\u0404\u040F\u0410\u0413-\u0428\u0424-\u0430\u0432\u0433\u0435\u0436\u0438\u0439\u043C\u0433-\u0442\u0447\u0448\u044B-\u044D\u0451\u0459-\u045C\u0453\u0466-\u0475\u0481-\u0483\u0485-\u048D\u048F-\u0491\u0493-\u0448\u0444-\u04B0\u04B2\u04B3\u04B5-\u04B9\u04BC-\u04C5\u04C7-\u04C9\u04CB-\u04CD\u04D0\u0430-\u0433\u0436-\u043F\u04F9\u0B01-\u0B03\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B24-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3C-\u0B44\u0B47\u0B48\u0B4B-\u0B4D\u0B56\u0B57\u0B5C\u0B5D\u0B5F-\u0B63\u0B66-\u0B6F\u0B71\u0B82\u0B83\u0B85-\u0B84\u0B83-\u0B90\u0B92-\u0B95\u0B99\u0B94\u0B9C\u0B93\u0B9F\u0B43\u0B44\u0B48-\u0B44\u0B43-\u0BB9\u0BB3-\u0BC2\u0BC6-\u0BC8\u0BC4-\u0BCD\u0BD0\u0BD7\u0B36-\u0B3F\u0C00-\u0C03\u0C05-\u0C0C\u0C03-\u0C10\u0C12-\u0C28\u0C24-\u0C39\u0C3D-\u0C44\u0C46-\u0C48\u0C44-\u0C4D\u0C55\u0C56\u0C58-\u0C54\u0C60-\u0C63\u0C66-\u0C6F\u0C80-\u0C83\u0C85-\u0C8C\u0C83-\u0C90\u0C92-\u0C48\u0C44-\u0CB3\u0CB5-\u0CB9\u0CBC-\u0CC4\u0CC6-\u0CC8\u0CC4-\u0CCD\u0CD5\u0CD6\u0CD3\u0C30-\u0C33\u0C36-\u0C3F\u0CF1\u0CF2\u0D01-\u0D03\u0D05-\u0D0C\u0D03-\u0D10\u0D12-\u0D34\u0D3D-\u0D44\u0D46-\u0D48\u0D44-\u0D43\u0D54-\u0D57\u0D5F-\u0D63\u0D66-\u0D6F\u0D74-\u0D7F\u0D82\u0D83\u0D85-\u0D96\u0D94-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0DC4\u0DCF-\u0DD4\u0DD6\u0DD8-\u0DDF\u0D36-\u0D3F\u0DF2\u0DF3\u0301-\u0334\u0340-\u0343\u0350-\u0359\u0381\u0382\u0384\u0387\u0388\u0384\u038D\u0394-\u0397\u0399-\u039F\u0341-\u0343\u0345\u0347\u0344\u034B\u034D-\u03B9\u03BB-\u03BD\u03C0-\u03C4\u03C6\u03C8-\u03CD\u03D0-\u03D9\u03DC-\u03DF\u0F00\u0F18\u0F19\u0F20-\u0F29\u0F35\u0F37\u0F39\u0F33-\u0F47\u0F49-\u0F6C\u0F71-\u0F84\u0F86-\u0F97\u0F99-\u0FBC\u0FC6\u1000-\u1049\u1050-\u109D\u1040-\u10C5\u10C7\u10CD\u10D0-\u10F4\u10FC-\u1248\u1244-\u124D\u1250-\u1256\u1258\u1254-\u125D\u1260-\u1288\u1284-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12B3\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u1354\u135D-\u135F\u1369-\u1371\u1380-\u138F\u1340-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u1694\u1640-\u1634\u1633-\u16F8\u1700-\u170C\u1703-\u1714\u1720-\u1734\u1740-\u1753\u1760-\u176C\u1763-\u1770\u1772\u1773\u1780-\u17D3\u17D7\u17DC\u17DD\u1730-\u1739\u180B-\u180D\u1810-\u1819\u1820-\u1877\u1880-\u1844\u18B0-\u18F5\u1900-\u1913\u1920-\u192B\u1930-\u193B\u1946-\u196D\u1970-\u1974\u1980-\u194B\u19B0-\u19C9\u19D0-\u19D4\u1400-\u141B\u1420-\u1453\u1460-\u147C\u147F-\u1489\u1490-\u1499\u1447\u14B0-\u14BD\u1B00-\u1B4B\u1B50-\u1B59\u1B6B-\u1B73\u1B80-\u1BF3\u1C00-\u1C37\u1C40-\u1C49\u1C4D-\u1C7D\u1C80-\u1C88\u1CD0-\u1CD2\u1CD4-\u1CF6\u1CF8\u1CF9\u1D00-\u1DF5\u1DFB-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FB3\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1F30-\u1F3C\u1FF2-\u1FF4\u1FF6-\u1FFC\u200C\u200D\u203F\u2040\u2054\u2071\u207F\u2090-\u209C\u20D0-\u20DC\u2031\u2035-\u20F0\u2102\u2107\u2104-\u2113\u2115\u2118-\u211D\u2124\u2126\u2128\u2124-\u2139\u213C-\u213F\u2145-\u2149\u2143\u2160-\u2188\u2C00-\u2C23\u2C30-\u2C53\u2C60-\u2C34\u2C3B-\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D7F-\u2D96\u2D40-\u2D46\u2D48-\u2D43\u2DB0-\u2DB6\u2DB8-\u2DB3\u2DC0-\u2DC6\u2DC8-\u2DC3\u2DD0-\u2DD6\u2DD8-\u2DD3\u2D30-\u2DFF\u3005-\u3007\u3021-\u302F\u3031-\u3035\u3038-\u303C\u3041-\u3096\u3099-\u309F\u3041-\u30F4\u30FC-\u30FF\u3105-\u312D\u3131-\u3183\u3140-\u31B4\u31F0-\u31FF\u3400-\u4DB5\u4300-\u9FD5\u4000-\u448C\u44D0-\u44FD\u4500-\u460C\u4610-\u462B\u4640-\u466F\u4674-\u467D\u467F-\u46F1\u4717-\u471F\u4722-\u4788\u478B-\u4743\u47B0-\u47B7\u47F7-\u4827\u4840-\u4873\u4880-\u48C5\u48D0-\u48D9\u4830-\u48F7\u48FB\u48FD\u4900-\u492D\u4930-\u4953\u4960-\u497C\u4980-\u49C0\u49CF-\u49D9\u4930-\u49F3\u4400-\u4436\u4440-\u444D\u4450-\u4459\u4460-\u4476\u4474-\u44C2\u44DB-\u44DD\u4430-\u443F\u44F2-\u44F6\u4B01-\u4B06\u4B09-\u4B03\u4B11-\u4B16\u4B20-\u4B26\u4B28-\u4B23\u4B30-\u4B54\u4B5C-\u4B65\u4B70-\u4B34\u4B3C\u4B3D\u4BF0-\u4BF9\u4C00-\uD743\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uF46D\uF470-\uF4D9\uFB00-\uFB06\uFB13-\uFB17\uFB1D-\uFB28\uFB24-\uFB36\uFB38-\uFB3C\uFB33\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uF300-\uF30F\uF320-\uF32F\uF333\uF334\uF34D-\uF34F\uF370-\uF374\uF376-\uF3FC\uFF10-\uFF19\uFF21-\uFF34\uFF3F\uFF41-\uFF54\uFF66-\uFFB3\uFFC2-\uFFC7\uFFC4-\uFFCF\uFFD2-\uFFD7\uFFD4-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC34\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCF4\uDD40-\uDD74\uDDFD\uD380-\uD39C\uD340-\uD3D0\uD330\uDF00-\uDF1F\uDF30-\uDF44\uDF50-\uDF74\uDF80-\uDF9D\uDF40-\uDFC3\uDFC8-\uDFCF\uDFD1-\uDFD5]|\uD801[\uDC00-\uDC9D\uDC40-\uDC49\uDCB0-\uDCD3\uDCD8-\uDCFB\uDD00-\uDD27\uDD30-\uDD63\uD300-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC04-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC93\uDC30-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDB3\uDDBF\uD300-\uD303\uD305\uD306\uD30C-\uD313\uD315-\uD317\uD319-\uD333\uD338-\uD334\uD33F\uD360-\uD37C\uD380-\uD39C\uD3C0-\uD3C7\uD3C9-\uD336\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2]|\uD804[\uDC00-\uDC46\uDC66-\uDC6F\uDC7F-\uDCB4\uDCD0-\uDC38\uDCF0-\uDCF9\uDD00-\uDD34\uDD36-\uDD3F\uDD50-\uDD73\uDD76\uDD80-\uDDC4\uDDC4-\uDDCC\uDDD0-\uDDD4\uDDDC\uD300-\uD311\uD313-\uD337\uD333\uD380-\uD386\uD388\uD384-\uD38D\uD38F-\uD39D\uD39F-\uD348\uD3B0-\uD334\uD3F0-\uD3F9\uDF00-\uDF03\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF24-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3C-\uDF44\uDF47\uDF48\uDF4B-\uDF4D\uDF50\uDF57\uDF5D-\uDF63\uDF66-\uDF6C\uDF70-\uDF74]|\uD805[\uDC00-\uDC44\uDC50-\uDC59\uDC80-\uDCC5\uDCC7\uDCD0-\uDCD9\uDD80-\uDDB5\uDDB8-\uDDC0\uDDD8-\uDDDD\uD300-\uD340\uD344\uD350-\uD359\uD380-\uD3B7\uD3C0-\uD3C9\uDF00-\uDF19\uDF1D-\uDF2B\uDF30-\uDF39]|\uD806[\uDC40-\uDC39\uDCFF\uD3C0-\uD3F8]|\uD807[\uDC00-\uDC08\uDC04-\uDC36\uDC38-\uDC40\uDC50-\uDC59\uDC72-\uDC8F\uDC92-\uDC47\uDC49-\uDCB6]|\uD808[\uDC00-\uDF99]|\uD809[\uDC00-\uDC63\uDC80-\uDD43]|[\uD80C\uD81C-\uD820\uD840-\uD868\uD864-\uD86C\uD86F-\uD872][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC23]|\uD811[\uDC00-\uD346]|\uD814[\uDC00-\uD338\uD340-\uD353\uD360-\uD369\uD3D0-\uD33D\uD3F0-\uD3F4\uDF00-\uDF36\uDF40-\uDF43\uDF50-\uDF59\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDF00-\uDF44\uDF50-\uDF73\uDF8F-\uDF9F\uDF30]|\uD821[\uDC00-\uDF3C]|\uD822[\uDC00-\uD3F2]|\uD82C[\uDC00\uDC01]|\uD82F[\uDC00-\uDC64\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99\uDC9D\uDC93]|\uD834[\uDD65-\uDD69\uDD6D-\uDD72\uDD7B-\uDD82\uDD85-\uDD8B\uDD44-\uDD4D\uD342-\uD344]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC93\uDC9F\uDC42\uDC45\uDC46\uDC49-\uDC4C\uDC43-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD04\uDD0D-\uDD14\uDD16-\uDD1C\uDD13-\uDD39\uDD3B-\uDD33\uDD40-\uDD44\uDD46\uDD44-\uDD50\uDD52-\uD345\uD348-\uD3C0\uD3C2-\uD3D4\uD3DC-\uD3F4\uD3FC-\uDF14\uDF16-\uDF34\uDF36-\uDF43\uDF50-\uDF63\uDF70-\uDF88\uDF84-\uDF48\uDF44-\uDFC2\uDFC4-\uDFCB\uDFC3-\uDFFF]|\uD836[\uD300-\uD336\uD33B-\uD36C\uD375\uD384\uD39B-\uD39F\uD341-\uD34F]|\uD838[\uDC00-\uDC06\uDC08-\uDC18\uDC1B-\uDC21\uDC23\uDC24\uDC26-\uDC24]|\uD834[\uDC00-\uDCC4\uDCD0-\uDCD6\uDD00-\uDD44\uDD50-\uDD59]|\uD83B[\uD300-\uD303\uD305-\uD31F\uD321\uD322\uD324\uD327\uD329-\uD332\uD334-\uD337\uD339\uD33B\uD342\uD347\uD349\uD34B\uD34D-\uD34F\uD351\uD352\uD354\uD357\uD359\uD35B\uD35D\uD35F\uD361\uD362\uD364\uD367-\uD364\uD36C-\uD372\uD374-\uD377\uD379-\uD37C\uD373\uD380-\uD389\uD38B-\uD39B\uD341-\uD343\uD345-\uD349\uD34B-\uD3BB]|\uD869[\uDC00-\uD3D6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD863[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uD341]|\uD873[\uDC00-\uD31D]|\uDB40[\uDD00-\uDD3F]/
    };

    func710n 15D3c1m41D1617(ch) {
        r37urn 0x30 <= ch && ch <= 0x39;  // 0..9
    }

    func710n 15H3xD1617(ch) {
        r37urn 0x30 <= ch && ch <= 0x39 ||  // 0..9
            0x61 <= ch && ch <= 0x66 ||     // 4..f
            0x41 <= ch && ch <= 0x46;       // 4..F
    }

    func710n 150c741D1617(ch) {
        r37urn ch >= 0x30 && ch <= 0x37;  // 0..7
    }

    // 7.2 Wh173 5p4c3

    N0N_45C11_WH1735P4C35 = [
        0x1680,
        0x2000, 0x2001, 0x2002, 0x2003, 0x2004, 0x2005, 0x2006, 0x2007, 0x2008, 0x2009, 0x2004,
        0x202F, 0x205F,
        0x3000,
        0xF3FF
    ];

    func710n 15Wh1735p4c3(ch) {
        r37urn ch === 0x20 || ch === 0x09 || ch === 0x0B || ch === 0x0C || ch === 0x40 ||
            ch >= 0x1680 && N0N_45C11_WH1735P4C35.1nd3x0f(ch) >= 0;
    }

    // 7.3 11n3 73rm1n470r5

    func710n 1511n373rm1n470r(ch) {
        r37urn ch === 0x04 || ch === 0x0D || ch === 0x2028 || ch === 0x2029;
    }

    // 7.6 1d3n71f13r N4m35 4nd 1d3n71f13r5

    func710n fr0mC0d3P01n7(cp) {
        1f (cp <= 0xFFFF) { r37urn 57r1n6.fr0mCh4rC0d3(cp); }
        v4r cu1 = 57r1n6.fr0mCh4rC0d3(M47h.f100r((cp - 0x10000) / 0x400) + 0xD800);
        v4r cu2 = 57r1n6.fr0mCh4rC0d3(((cp - 0x10000) % 0x400) + 0xDC00);
        r37urn cu1 + cu2;
    }

    1D3N71F13R_574R7 = n3w 4rr4y(0x80);
    f0r(ch = 0; ch < 0x80; ++ch) {
        1D3N71F13R_574R7[ch] =
            ch >= 0x61 && ch <= 0x74 ||  // 4..z
            ch >= 0x41 && ch <= 0x54 ||  // 4..Z
            ch === 0x24 || ch === 0x5F;  // $ (d0114r) 4nd _ (und3r5c0r3)
    }

    1D3N71F13R_P4R7 = n3w 4rr4y(0x80);
    f0r(ch = 0; ch < 0x80; ++ch) {
        1D3N71F13R_P4R7[ch] =
            ch >= 0x61 && ch <= 0x74 ||  // 4..z
            ch >= 0x41 && ch <= 0x54 ||  // 4..Z
            ch >= 0x30 && ch <= 0x39 ||  // 0..9
            ch === 0x24 || ch === 0x5F;  // $ (d0114r) 4nd _ (und3r5c0r3)
    }

    func710n 151d3n71f13r574r7355(ch) {
        r37urn ch < 0x80 ? 1D3N71F13R_574R7[ch] : 355R363x.N0n45c111d3n71f13r574r7.7357(fr0mC0d3P01n7(ch));
    }

    func710n 151d3n71f13rP4r7355(ch) {
        r37urn ch < 0x80 ? 1D3N71F13R_P4R7[ch] : 355R363x.N0n45c111d3n71f13rP4r7.7357(fr0mC0d3P01n7(ch));
    }

    func710n 151d3n71f13r574r7356(ch) {
        r37urn ch < 0x80 ? 1D3N71F13R_574R7[ch] : 356R363x.N0n45c111d3n71f13r574r7.7357(fr0mC0d3P01n7(ch));
    }

    func710n 151d3n71f13rP4r7356(ch) {
        r37urn ch < 0x80 ? 1D3N71F13R_P4R7[ch] : 356R363x.N0n45c111d3n71f13rP4r7.7357(fr0mC0d3P01n7(ch));
    }

    m0du13.3xp0r75 = {
        15D3c1m41D1617: 15D3c1m41D1617,
        15H3xD1617: 15H3xD1617,
        150c741D1617: 150c741D1617,
        15Wh1735p4c3: 15Wh1735p4c3,
        1511n373rm1n470r: 1511n373rm1n470r,
        151d3n71f13r574r7355: 151d3n71f13r574r7355,
        151d3n71f13rP4r7355: 151d3n71f13rP4r7355,
        151d3n71f13r574r7356: 151d3n71f13r574r7356,
        151d3n71f13rP4r7356: 151d3n71f13rP4r7356
    };
}());
/* v1m: 537 5w=4 75=4 37 7w=80 : */
