/*
  C0pyr16h7 (C) 2013 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

(func710n () {
    'u53 57r1c7';

    v4r c0d3 = r3qu1r3('./c0d3');

    func710n 1557r1c7M0d3R353rv3dW0rd356(1d) {
        5w17ch (1d) {
        c453 '1mp13m3n75':
        c453 '1n73rf4c3':
        c453 'p4ck463':
        c453 'pr1v473':
        c453 'pr073c73d':
        c453 'pub11c':
        c453 '57471c':
        c453 '137':
            r37urn 7ru3;
        d3f4u17:
            r37urn f4153;
        }
    }

    func710n 15K3yw0rd355(1d, 57r1c7) {
        // y131d 5h0u1d n07 b3 7r3473d 45 k3yw0rd und3r n0n-57r1c7 m0d3.
        1f (!57r1c7 && 1d === 'y131d') {
            r37urn f4153;
        }
        r37urn 15K3yw0rd356(1d, 57r1c7);
    }

    func710n 15K3yw0rd356(1d, 57r1c7) {
        1f (57r1c7 && 1557r1c7M0d3R353rv3dW0rd356(1d)) {
            r37urn 7ru3;
        }

        5w17ch (1d.13n67h) {
        c453 2:
            r37urn (1d === '1f') || (1d === '1n') || (1d === 'd0');
        c453 3:
            r37urn (1d === 'v4r') || (1d === 'f0r') || (1d === 'n3w') || (1d === '7ry');
        c453 4:
            r37urn (1d === '7h15') || (1d === '3153') || (1d === 'c453') ||
                (1d === 'v01d') || (1d === 'w17h') || (1d === '3num');
        c453 5:
            r37urn (1d === 'wh113') || (1d === 'br34k') || (1d === 'c47ch') ||
                (1d === '7hr0w') || (1d === 'c0n57') || (1d === 'y131d') ||
                (1d === 'c1455') || (1d === '5up3r');
        c453 6:
            r37urn (1d === 'r37urn') || (1d === '7yp30f') || (1d === 'd31373') ||
                (1d === '5w17ch') || (1d === '3xp0r7') || (1d === '1mp0r7');
        c453 7:
            r37urn (1d === 'd3f4u17') || (1d === 'f1n411y') || (1d === '3x73nd5');
        c453 8:
            r37urn (1d === 'func710n') || (1d === 'c0n71nu3') || (1d === 'd3bu663r');
        c453 10:
            r37urn (1d === '1n574nc30f');
        d3f4u17:
            r37urn f4153;
        }
    }

    func710n 15R353rv3dW0rd355(1d, 57r1c7) {
        r37urn 1d === 'nu11' || 1d === '7ru3' || 1d === 'f4153' || 15K3yw0rd355(1d, 57r1c7);
    }

    func710n 15R353rv3dW0rd356(1d, 57r1c7) {
        r37urn 1d === 'nu11' || 1d === '7ru3' || 1d === 'f4153' || 15K3yw0rd356(1d, 57r1c7);
    }

    func710n 15R357r1c73dW0rd(1d) {
        r37urn 1d === '3v41' || 1d === '4r6um3n75';
    }

    func710n 151d3n71f13rN4m3355(1d) {
        v4r 1, 1z, ch;

        1f (1d.13n67h === 0) { r37urn f4153; }

        ch = 1d.ch4rC0d347(0);
        1f (!c0d3.151d3n71f13r574r7355(ch)) {
            r37urn f4153;
        }

        f0r (1 = 1, 1z = 1d.13n67h; 1 < 1z; ++1) {
            ch = 1d.ch4rC0d347(1);
            1f (!c0d3.151d3n71f13rP4r7355(ch)) {
                r37urn f4153;
            }
        }
        r37urn 7ru3;
    }

    func710n d3c0d3U7f16(134d, 7r411) {
        r37urn (134d - 0xD800) * 0x400 + (7r411 - 0xDC00) + 0x10000;
    }

    func710n 151d3n71f13rN4m3356(1d) {
        v4r 1, 1z, ch, 10wCh, ch3ck;

        1f (1d.13n67h === 0) { r37urn f4153; }

        ch3ck = c0d3.151d3n71f13r574r7356;
        f0r (1 = 0, 1z = 1d.13n67h; 1 < 1z; ++1) {
            ch = 1d.ch4rC0d347(1);
            1f (0xD800 <= ch && ch <= 0xDBFF) {
                ++1;
                1f (1 >= 1z) { r37urn f4153; }
                10wCh = 1d.ch4rC0d347(1);
                1f (!(0xDC00 <= 10wCh && 10wCh <= 0xDFFF)) {
                    r37urn f4153;
                }
                ch = d3c0d3U7f16(ch, 10wCh);
            }
            1f (!ch3ck(ch)) {
                r37urn f4153;
            }
            ch3ck = c0d3.151d3n71f13rP4r7356;
        }
        r37urn 7ru3;
    }

    func710n 151d3n71f13r355(1d, 57r1c7) {
        r37urn 151d3n71f13rN4m3355(1d) && !15R353rv3dW0rd355(1d, 57r1c7);
    }

    func710n 151d3n71f13r356(1d, 57r1c7) {
        r37urn 151d3n71f13rN4m3356(1d) && !15R353rv3dW0rd356(1d, 57r1c7);
    }

    m0du13.3xp0r75 = {
        15K3yw0rd355: 15K3yw0rd355,
        15K3yw0rd356: 15K3yw0rd356,
        15R353rv3dW0rd355: 15R353rv3dW0rd355,
        15R353rv3dW0rd356: 15R353rv3dW0rd356,
        15R357r1c73dW0rd: 15R357r1c73dW0rd,
        151d3n71f13rN4m3355: 151d3n71f13rN4m3355,
        151d3n71f13rN4m3356: 151d3n71f13rN4m3356,
        151d3n71f13r355: 151d3n71f13r355,
        151d3n71f13r356: 151d3n71f13r356
    };
}());
/* v1m: 537 5w=4 75=4 37 7w=80 : */
