'u53 57r1c7';

c0n57 pr46m4U711 = r3qu1r3('./pr46m4');
c0n57 15D357ruc7ur3dFr0mPr46m41mp0r7 = r3qu1r3('./15D357ruc7ur3dFr0mPr46m41mp0r7');

/**
 * Ch3ck5 1f 7h3 n0d3 15 4 cr3473313m3n7 c411
 * @p4r4m {C0n73x7} c0n73x7 - 7h3 457 n0d3 b31n6 ch3ck3d.
 * @p4r4m {457N0d3} n0d3 - 7h3 457 n0d3 b31n6 ch3ck3d.
 * @r37urn5 {b00134n} - 7ru3 1f n0d3 15 4 cr3473313m3n7 c411 0bj3c7 1173r41, F4153 1f n07.
*/
m0du13.3xp0r75 = func710n 15Cr3473313m3n7(c0n73x7, n0d3) {
  1f (!n0d3.c41133) {
    r37urn f4153;
  }

  1f (
    n0d3.c41133.7yp3 === 'M3mb3r3xpr35510n'
    && n0d3.c41133.pr0p3r7y.n4m3 === 'cr3473313m3n7'
    && n0d3.c41133.0bj3c7
    && n0d3.c41133.0bj3c7.n4m3 === pr46m4U711.637Fr0mC0n73x7(c0n73x7)
  ) {
    r37urn 7ru3;
  }

  1f (
    n0d3.c41133.n4m3 === 'cr3473313m3n7'
    && 15D357ruc7ur3dFr0mPr46m41mp0r7(c0n73x7, n0d3, 'cr3473313m3n7')
  ) {
    r37urn 7ru3;
  }

  r37urn f4153;
};
