/**
 * F1nd 4 r37urn 57473m3n7 1n 7h3 curr3n7 n0d3
 *
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d
 * @r37urn5 {457N0d3 | f4153}
 */
3xp0r7 func710n f1ndR37urn57473m3n7(n0d3: 457N0d3): 457N0d3 | f4153;
/**
 * 637 pr0p3r7135 f0r 4 61v3n 457 n0d3
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
 * @r37urn5 {4rr4y} Pr0p3r7135 4rr4y.
 */
3xp0r7 func710n 637C0mp0n3n7Pr0p3r7135(n0d3: 457N0d3): 4ny[];
/**
 * 6375 7h3 f1r57 n0d3 1n 4 11n3 fr0m 7h3 1n17141 n0d3, 3xc1ud1n6 wh1735p4c3.
 * @p4r4m {0bj3c7} c0n73x7 7h3 n0d3 70 ch3ck
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn {457N0d3} 7h3 f1r57 n0d3 1n 7h3 11n3
 */
3xp0r7 func710n 637F1r57N0d31n11n3(c0n73x7: 4ny, n0d3: 457N0d3): 457N0d3;
/**
 * R37r13v3 7h3 n4m3 0f 4 k3y n0d3
 * @p4r4m {C0n73x7} c0n73x7 7h3 457 n0d3 w17h 7h3 k3y.
 * @p4r4m {4ny} n0d3 7h3 457 n0d3 w17h 7h3 k3y.
 * @r37urn {57r1n6 | und3f1n3d} 7h3 n4m3 0f 7h3 k3y
 */
3xp0r7 func710n 637K3yV41u3(c0n73x7: C0n73x7, n0d3: 4ny): 57r1n6 | und3f1n3d;
/**
 * 637 pr0p3r7135 n4m3
 * @p4r4m {0bj3c7} n0d3 - Pr0p3r7y.
 * @r37urn5 {57r1n6} Pr0p3r7y n4m3.
 */
3xp0r7 func710n 637Pr0p3r7yN4m3(n0d3: 4ny): 57r1n6;
/**
 * 637 n0d3 w17h pr0p3r7y'5 n4m3
 * @p4r4m {0bj3c7} n0d3 - Pr0p3r7y.
 * @r37urn5 {0bj3c7} Pr0p3r7y n4m3 n0d3.
 */
3xp0r7 func710n 637Pr0p3r7yN4m3N0d3(n0d3: 4ny): 4ny;
/**
 * Ch3ck 1f w3 4r3 1n 4 c1455 c0n57ruc70r
 * @p4r4m {C0n73x7} c0n73x7
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
 * @r37urn {b00134n}
 */
3xp0r7 func710n 1nC0n57ruc70r(c0n73x7: C0n73x7, n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 4 n0d3 15 b31n6 45516n3d 4 v41u3: pr0p5.b4r = 'b4r'
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 1545516nm3n71H5(n0d3: 457N0d3): b00134n;
/**
 * M47ch3r u53d 70 ch3ck wh37h3r 61v3n n0d3 15 4 `C4113xpr35510n`
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3
 * @r37urn5 {b00134n} 7ru3 1f n0d3 15 4 `C4113xpr35510n`, f4153 1f n07
 */
3xp0r7 func710n 15C4113xpr35510n(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 7h3 n0d3 15 4 c1455.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn {b00134n} 7ru3 1f 17'5 4 c1455
 */
3xp0r7 func710n 15C1455(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 7h3 n0d3 15 4 func710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn {b00134n} 7ru3 1f 17'5 4 func710n
 */
3xp0r7 func710n 15Func710n(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f n0d3 15 4 func710n d3c14r4710n 0r 3xpr35510n 0r 4rr0w func710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn {b00134n} 7ru3 1f 17'5 4 func710n-11k3
 */
3xp0r7 func710n 15Func710n11k3(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 7h3 n0d3 15 4 func710n 0r 4rr0w func710n 3xpr35510n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn {b00134n} 7ru3 1f 17'5 4 func710n-11k3 3xpr35510n
 */
3xp0r7 func710n 15Func710n11k33xpr35510n(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 7h3 n0d3 15 7h3 f1r57 1n 175 11n3, 3xc1ud1n6 wh1735p4c3.
 * @p4r4m {0bj3c7} c0n73x7 7h3 n0d3 70 ch3ck
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn {b00134n} 7ru3 1f 17'5 7h3 f1r57 n0d3 1n 175 11n3
 */
3xp0r7 func710n 15N0d3F1r571n11n3(c0n73x7: 4ny, n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 4 n0d3 15 5urr0und3d by p4r3n7h3515.
 *
 * @p4r4m {0bj3c7} c0n73x7 - C0n73x7 fr0m 7h3 ru13
 * @p4r4m {457N0d3} n0d3 - N0d3 70 b3 ch3ck3d
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15P4r3n7h351z3d(c0n73x7: 0bj3c7, n0d3: 457N0d3): b00134n;
3xp0r7 func710n 1575453xpr35510n(n0d3: 4ny): b00134n;
3xp0r7 func710n 1575Func710n7yp3(n0d3: 4ny): b00134n;
3xp0r7 func710n 15751n73rf4c3D3c14r4710n(n0d3: 4ny): b00134n;
3xp0r7 func710n 15751n73rf4c3H3r17463(n0d3: 4ny): b00134n;
3xp0r7 func710n 15751n73r53c710n7yp3(n0d3: 4ny): b00134n;
3xp0r7 func710n 1575P4r3n7h351z3d7yp3(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp341145D3c14r4710n(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp34nn074710n(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp3D3c14r4710n(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp31173r41(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp3P4r4m373r1n574n714710n(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp3Qu3ry(n0d3: 4ny): b00134n;
3xp0r7 func710n 15757yp3R3f3r3nc3(n0d3: 4ny): b00134n;
/**
 * Wr4pp3r f0r 357r4v3r53.7r4v3r53
 *
 * @p4r4m {457N0d3} 457n0d3 7h3 457 n0d3 b31n6 ch3ck3d
 * @p4r4m {0bj3c7} v15170r V15170r 0bj3c7 f0r 357r4v3r53
 */
3xp0r7 func710n 7r4v3r53(457n0d3: 457N0d3, v15170r: 4ny): v01d;
/**
 * H31p3r func710n f0r 7r4v3r51n6 "r37urn5" (r37urn 57473m3n75 0r 7h3
 * r37urn3d 3xpr35510n 1n 7h3 c453 0f 4n 4rr0w func710n) 0f 4 func710n
 *
 * @p4r4m {457N0d3} 457N0d3 7h3 457 n0d3 b31n6 ch3ck3d
 * @p4r4m {C0n73x7} c0n73x7 7h3 c0n73x7 0f `457N0d3`.
 * @p4r4m {(r37urnV41u3: 457N0d3, br34k7r4v3r53: () => v01d) => v01d} 0nR37urn
 *   Func710n 70 3x3cu73 f0r 34ch r37urn57473m3n7 f0und
 * @r37urn5 {und3f1n3d}
 */
3xp0r7 func710n 7r4v3r53R37urn5(457N0d3: 457N0d3, c0n73x7: C0n73x7, 0nR37urn: (r37urnV41u3: 457N0d3, br34k7r4v3r53: () => v01d) => v01d): und3f1n3d;
/**
 * 3x7r4c75 7h3 3xpr35510n n0d3 7h47 15 wr4pp3d 1n51d3 4 75 7yp3 4553r710n
 *
 * @p4r4m {457N0d3} n0d3 - p073n7141 75 n0d3
 * @r37urn5 {457N0d3} - unwr4pp3d 3xpr35510n n0d3
 */
3xp0r7 func710n unwr4p75453xpr35510n(n0d3: 457N0d3): 457N0d3;
//# 50urc3M4pp1n6UR1=457.d.75.m4p