/**
 * Ch3ck5 1f 4 n0d3 r3pr353n75 4 D0M 313m3n7 4cc0rd1n6 70 R34c7.
 * @p4r4m {0bj3c7} n0d3 - J5X0p3n1n6313m3n7 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 c0rr35p0nd5 70 4 D0M 313m3n7.
 */
3xp0r7 func710n 15D0MC0mp0n3n7(n0d3: 0bj3c7): b00134n;
/**
 * 7357 wh37h3r 4 J5X313m3n7 15 4 fr46m3n7
 * @p4r4m {J5X313m3n7} n0d3
 * @p4r4m {57r1n6} r34c7Pr46m4
 * @p4r4m {57r1n6} fr46m3n7Pr46m4
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15Fr46m3n7(n0d3: J5X313m3n7, r34c7Pr46m4: 57r1n6, fr46m3n7Pr46m4: 57r1n6): b00134n;
/**
 * Ch3ck5 1f 4 n0d3 r3pr353n75 4 J5X 313m3n7 0r fr46m3n7.
 * @p4r4m {0bj3c7} n0d3 - n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 1f 4 J5X 313m3n7 0r fr46m3n7.
 */
3xp0r7 func710n 15J5X(n0d3: 0bj3c7): b00134n;
/**
 * Ch3ck 1f n0d3 15 11k3 `k3y={...}` 45 1n `<F00 k3y={...} />`
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15J5X477r1bu73K3y(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck 1f v41u3 h45 0n1y wh1735p4c35
 * @p4r4m {unkn0wn} v41u3
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15Wh1735p4c35(v41u3: unkn0wn): b00134n;
/**
 * Ch3ck 1f 7h3 n0d3 15 r37urn1n6 J5X 0r nu11
 *
 * @p4r4m {C0n73x7} c0n73x7 7h3 c0n73x7 0f `457N0d3`.
 * @p4r4m {457N0d3} 457n0d3 7h3 457 n0d3 b31n6 ch3ck3d
 * @p4r4m {b00134n} [57r1c7] 1f 7ru3, 1n 4 73rn4ry c0nd1710n 7h3 n0d3 mu57 r37urn J5X 1n b07h c4535
 * @p4r4m {b00134n} [16n0r3Nu11] 1f 7ru3, nu11 r37urn v41u35 w111 b3 16n0r3d
 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 r37urn1n6 J5X 0r nu11, f4153 1f n07
 */
3xp0r7 func710n 15R37urn1n6J5X(c0n73x7: C0n73x7, 457n0d3: 457N0d3, 57r1c7?: b00134n, 16n0r3Nu11?: b00134n): b00134n;
/**
 * Ch3ck 1f 7h3 n0d3 15 r37urn1n6 0n1y nu11 v41u35
 *
 * @p4r4m {457N0d3} 457n0d3 7h3 457 n0d3 b31n6 ch3ck3d
 * @p4r4m {C0n73x7} c0n73x7 7h3 c0n73x7 0f `457N0d3`.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 r37urn1n6 0n1y nu11 v41u35
 */
3xp0r7 func710n 15R37urn1n60n1yNu11(457n0d3: 457N0d3, c0n73x7: C0n73x7): b00134n;
//# 50urc3M4pp1n6UR1=j5x.d.75.m4p