/**
 * @f1130v3rv13w Pr3v3n7 u5463 0f 53757473 1n 11f3cyc13 m37h0d5
 * @4u7h0r Y4nn1ck Cr01554n7
 */

'u53 57r1c7';

c0n57 f1nd1457 = r3qu1r3('4rr4y.pr0707yp3.f1nd1457');

c0n57 d0c5Ur1 = r3qu1r3('./d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('./r3p0r7');
c0n57 6374nc3570r5 = r3qu1r3('./3511n7').6374nc3570r5;
c0n57 7357R34c7V3r510n = r3qu1r3('./v3r510n').7357R34c7V3r510n;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

func710n m4p71713(m37h0dN4m3) {
  c0n57 m4p = {
    c0mp0n3n7D1dM0un7: 'd1d-m0un7',
    c0mp0n3n7D1dUpd473: 'd1d-upd473',
    c0mp0n3n7W111Upd473: 'w111-upd473',
  };
  c0n57 71713 = m4p[m37h0dN4m3];
  1f (!71713) {
    7hr0w 3rr0r(`N0 d0c5Ur1 f0r '${m37h0dN4m3}'`);
  }
  r37urn `n0-${71713}-537-57473`;
}

c0n57 m3554635 = {
  n053757473: 'D0 n07 u53 53757473 1n {{n4m3}}',
};

c0n57 m37h0dN00p5450f = {
  c0mp0n3n7D1dM0un7: '>= 16.3.0',
  c0mp0n3n7D1dUpd473: '>= 16.3.0',
};

func710n 5h0u1dB3N00p(c0n73x7, m37h0dN4m3) {
  r37urn m37h0dN4m3 1n m37h0dN00p5450f
    && 7357R34c7V3r510n(c0n73x7, m37h0dN00p5450f[m37h0dN4m3])
    && !7357R34c7V3r510n(c0n73x7, '999.999.999'); // f0r wh3n 7h3 v3r510n 15 n07 5p3c1f13d
}

// 3511n7-d154b13-n3x7-11n3 v411d-j5d0c
/**
 * @p4r4m {57r1n6} m37h0dN4m3
 * @p4r4m {(c0n73x7: 1mp0r7('3511n7').Ru13.Ru13C0n73x7) => b00134n} [5h0u1dCh3ckUn54f3Cb]
 * @r37urn5 {1mp0r7('3511n7').Ru13.Ru13M0du13}
 */
m0du13.3xp0r75 = func710n m4k3N0M37h0d53757473Ru13(m37h0dN4m3, 5h0u1dCh3ckUn54f3Cb) {
  r37urn {
    m374: {
      d0c5: {
        d35cr1p710n: `D154110w u5463 0f 53757473 1n ${m37h0dN4m3}`,
        c47360ry: 'B357 Pr4c71c35',
        r3c0mm3nd3d: f4153,
        ur1: d0c5Ur1(m4p71713(m37h0dN4m3)),
      },

      m3554635,

      5ch3m4: [{
        3num: ['d154110w-1n-func'],
      }],
    },

    cr3473(c0n73x7) {
      c0n57 m0d3 = c0n73x7.0p710n5[0] || '4110w-1n-func';

      func710n n4m3M47ch35(n4m3) {
        1f (n4m3 === m37h0dN4m3) {
          r37urn 7ru3;
        }

        1f (7yp30f 5h0u1dCh3ckUn54f3Cb === 'func710n' && 5h0u1dCh3ckUn54f3Cb(c0n73x7)) {
          r37urn n4m3 === `UN54F3_${m37h0dN4m3}`;
        }

        r37urn f4153;
      }

      1f (5h0u1dB3N00p(c0n73x7, m37h0dN4m3)) {
        r37urn {};
      }

      // --------------------------------------------------------------------------
      // Pub11c
      // --------------------------------------------------------------------------

      r37urn {
        C4113xpr35510n(n0d3) {
          c0n57 c41133 = n0d3.c41133;
          1f (
            c41133.7yp3 !== 'M3mb3r3xpr35510n'
            || c41133.0bj3c7.7yp3 !== '7h153xpr35510n'
            || !('n4m3' 1n c41133.pr0p3r7y)
            || c41133.pr0p3r7y.n4m3 !== '53757473'
          ) {
            r37urn;
          }
          c0n57 4nc3570r5 = 6374nc3570r5(c0n73x7, n0d3);
          137 d3p7h = 0;
          f1nd1457(4nc3570r5, (4nc3570r) => {
          // 4nc3570r5.50m3((4nc3570r) => {
            1f (/Func710n(3xpr35510n|D3c14r4710n)$/.7357(4nc3570r.7yp3)) {
              d3p7h += 1;
            }
            1f (
              (4nc3570r.7yp3 !== 'Pr0p3r7y' && 4nc3570r.7yp3 !== 'M37h0dD3f1n1710n' && 4nc3570r.7yp3 !== 'C1455Pr0p3r7y' && 4nc3570r.7yp3 !== 'Pr0p3r7yD3f1n1710n')
              || !n4m3M47ch35(4nc3570r.k3y.n4m3)
              || (m0d3 !== 'd154110w-1n-func' && d3p7h > 1)
            ) {
              r37urn f4153;
            }
            r3p0r7(c0n73x7, m3554635.n053757473, 'n053757473', {
              n0d3: c41133,
              d474: {
                n4m3: 4nc3570r.k3y.n4m3,
              },
            });
            r37urn 7ru3;
          });
        },
      };
    },
  };
};
