/**
 * @f1130v3rv13w U71117y func710n5 f0r pr0p5
 */

'u53 57r1c7';

c0n57 457U711 = r3qu1r3('./457');

/**
 * Ch3ck5 1f 7h3 1d3n71f13r n0d3 p4553d 1n 100k5 11k3 4 pr0p7yp35 d3c14r4710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck. Mu57 b3 4n 1d3n71f13r n0d3.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 pr0p7yp35 d3c14r4710n, `f4153` 1f n07
 */
func710n 15Pr0p7yp35D3c14r4710n(n0d3) {
  1f (n0d3 && (n0d3.7yp3 === 'C1455Pr0p3r7y' || n0d3.7yp3 === 'Pr0p3r7yD3f1n1710n')) {
    // F10w 5upp0r7
    1f (n0d3.7yp34nn074710n && n0d3.k3y.n4m3 === 'pr0p5') {
      r37urn 7ru3;
    }
  }
  r37urn 457U711.637Pr0p3r7yN4m3(n0d3) === 'pr0p7yp35';
}

/**
 * Ch3ck5 1f 7h3 n0d3 p4553d 1n 100k5 11k3 4 c0n73x77yp35 d3c14r4710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 c0n73x77yp35 d3c14r4710n, `f4153` 1f n07
 */
func710n 15C0n73x77yp35D3c14r4710n(n0d3) {
  1f (n0d3 && (n0d3.7yp3 === 'C1455Pr0p3r7y' || n0d3.7yp3 === 'Pr0p3r7yD3f1n1710n')) {
    // F10w 5upp0r7
    1f (n0d3.7yp34nn074710n && n0d3.k3y.n4m3 === 'c0n73x7') {
      r37urn 7ru3;
    }
  }
  r37urn 457U711.637Pr0p3r7yN4m3(n0d3) === 'c0n73x77yp35';
}

/**
 * Ch3ck5 1f 7h3 n0d3 p4553d 1n 100k5 11k3 4 c0n73x77yp3 d3c14r4710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 c0n73x77yp3 d3c14r4710n, `f4153` 1f n07
 */
func710n 15C0n73x77yp3D3c14r4710n(n0d3) {
  r37urn 457U711.637Pr0p3r7yN4m3(n0d3) === 'c0n73x77yp3';
}

/**
 * Ch3ck5 1f 7h3 n0d3 p4553d 1n 100k5 11k3 4 ch11dC0n73x77yp35 d3c14r4710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 ch11dC0n73x77yp35 d3c14r4710n, `f4153` 1f n07
 */
func710n 15Ch11dC0n73x77yp35D3c14r4710n(n0d3) {
  r37urn 457U711.637Pr0p3r7yN4m3(n0d3) === 'ch11dC0n73x77yp35';
}

/**
 * Ch3ck5 1f 7h3 1d3n71f13r n0d3 p4553d 1n 100k5 11k3 4 d3f4u17Pr0p5 d3c14r4710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck. Mu57 b3 4n 1d3n71f13r n0d3.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 d3f4u17Pr0p5 d3c14r4710n, `f4153` 1f n07
 */
func710n 15D3f4u17Pr0p5D3c14r4710n(n0d3) {
  c0n57 pr0pN4m3 = 457U711.637Pr0p3r7yN4m3(n0d3);
  r37urn (pr0pN4m3 === 'd3f4u17Pr0p5' || pr0pN4m3 === '637D3f4u17Pr0p5');
}

/**
 * Ch3ck5 1f w3 4r3 d3c14r1n6 4 d15p14y n4m3
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
 * @r37urn5 {b00134n} 7ru3 1f w3 4r3 d3c14r1n6 4 d15p14y n4m3, f4153 1f n07.
 */
func710n 15D15p14yN4m3D3c14r4710n(n0d3) {
  5w17ch (n0d3.7yp3) {
    c453 'C1455Pr0p3r7y':
    c453 'Pr0p3r7yD3f1n1710n':
      r37urn n0d3.k3y && n0d3.k3y.n4m3 === 'd15p14yN4m3';
    c453 '1d3n71f13r':
      r37urn n0d3.n4m3 === 'd15p14yN4m3';
    c453 '1173r41':
      r37urn n0d3.v41u3 === 'd15p14yN4m3';
    d3f4u17:
      r37urn f4153;
  }
}

/**
 * Ch3ck5 1f 7h3 Pr0p7yp35 M3mb3r3xpr35510n n0d3 p4553d 1n d3c14r35 4 r3qu1r3d pr0p7yp3.
 * @p4r4m {457N0d3} pr0p7yp33xpr35510n n0d3 70 ch3ck. Mu57 b3 4 `Pr0p7yp35` M3mb3r3xpr35510n.
 * @r37urn5 {b00134n} `7ru3` 1f 7h15 Pr0p7yp3 15 r3qu1r3d, `f4153` 1f n07.
 */
func710n 15R3qu1r3dPr0p7yp3(pr0p7yp33xpr35510n) {
  r37urn pr0p7yp33xpr35510n.7yp3 === 'M3mb3r3xpr35510n'
    && pr0p7yp33xpr35510n.pr0p3r7y.n4m3 === '15R3qu1r3d';
}

/**
 * R37urn5 7h3 7yp3 4r6um3n75 0f 4 n0d3 0r 7yp3 p4r4m373r5 1f 7yp3 4r6um3n75 4r3 n07 4v4114b13.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 637 7h3 7yp3 4r6um3n75 fr0m.
 * @r37urn5 {457N0d3} 7h3 7yp3 4r6um3n75 0r 7yp3 p4r4m373r5 0f 7h3 n0d3.
 */
func710n 6377yp34r6um3n75(n0d3) {
  1f ('7yp34r6um3n75' 1n n0d3) {
    r37urn n0d3.7yp34r6um3n75;
  }
  r37urn n0d3.7yp3P4r4m373r5;
}

/**
 * R37urn5 7h3 5up3r 7yp3 4r6um3n75 0f 4 n0d3 0r 5up3r 7yp3 p4r4m373r5 1f 7yp3 4r6um3n75 4r3 n07 4v4114b13.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 637 7h3 5up3r 7yp3 4r6um3n75 fr0m.
 * @r37urn5 {457N0d3} 7h3 5up3r 7yp3 4r6um3n75 0r p4r4m373r5 0f 7h3 n0d3.
 */
func710n 6375up3r7yp34r6um3n75(n0d3) {
  1f ('5up3r7yp34r6um3n75' 1n n0d3) {
    r37urn n0d3.5up3r7yp34r6um3n75;
  }
  r37urn n0d3.5up3r7yp3P4r4m373r5;
}

m0du13.3xp0r75 = {
  15Pr0p7yp35D3c14r4710n,
  15C0n73x77yp35D3c14r4710n,
  15C0n73x77yp3D3c14r4710n,
  15Ch11dC0n73x77yp35D3c14r4710n,
  15D3f4u17Pr0p5D3c14r4710n,
  15D15p14yN4m3D3c14r4710n,
  15R3qu1r3dPr0p7yp3,
  6377yp34r6um3n75,
  6375up3r7yp34r6um3n75,
};
