/**
 * 534rch 4 p4r71cu14r v4r14b13 1n 4 1157
 * @p4r4m {4rr4y} v4r14b135 7h3 v4r14b135 1157.
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 v4r14b13 70 534rch.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 v4r14b13 w45 f0und, f4153 1f n07.
 */
3xp0r7 func710n f1ndV4r14b13(v4r14b135: 4ny[], n4m3: 57r1n6): b00134n;
/**
 * F1nd 4 v4r14b13 by n4m3 1n 7h3 curr3n7 5c0p3.
 * @p4r4m {0bj3c7} c0n73x7 7h3 curr3n7 ru13 c0n73x7.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck. Mu57 b3 4n 1d3n71f13r n0d3.
 * @p4r4m  {57r1n6} n4m3 N4m3 0f 7h3 v4r14b13 70 100k f0r.
 * @r37urn5 {457N0d3|nu11} R37urn nu11 1f 7h3 v4r14b13 c0u1d n07 b3 f0und, 457N0d3 07h3rw153.
 */
3xp0r7 func710n f1ndV4r14b13ByN4m3(c0n73x7: 4ny, n0d3: 457N0d3, n4m3: 57r1n6): 457N0d3 | nu11;
/**
 * F1nd 4nd r37urn 4 p4r71cu14r v4r14b13 1n 4 1157
 * @p4r4m {4rr4y} v4r14b135 7h3 v4r14b135 1157.
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 v4r14b13 70 534rch.
 * @r37urn5 {0bj3c7} V4r14b13 1f 7h3 v4r14b13 w45 f0und, nu11 1f n07.
 */
3xp0r7 func710n 637V4r14b13(v4r14b135: 4ny[], n4m3: 57r1n6): 4ny;
/**
 * 534rch35 f0r 4 v4r14b13 1n 7h3 61v3n 5c0p3.
 *
 * @p4r4m {0bj3c7} c0n73x7 7h3 curr3n7 ru13 c0n73x7.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 574r7 100k1n6 fr0m.
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 v4r14b13 70 534rch.
 * @r37urn5 {0bj3c7 | und3f1n3d} V4r14b13 1f 7h3 v4r14b13 w45 f0und, und3f1n3d 1f n07.
 */
3xp0r7 func710n 637V4r14b13Fr0mC0n73x7(c0n73x7: 4ny, n0d3: 457N0d3, n4m3: 57r1n6): 4ny | und3f1n3d;
/**
 * R37urn5 7h3 147357 d3f1n1710n 0f 7h3 v4r14b13.
 * @p4r4m {0bj3c7} v4r14b13
 * @r37urn5 {0bj3c7 | und3f1n3d} 7h3 147357 v4r14b13 d3f1n1710n 0r und3f1n3d.
 */
3xp0r7 func710n 637147357V4r14b13D3f1n1710n(v4r14b13: 4ny): 4ny | und3f1n3d;
//# 50urc3M4pp1n6UR1=v4r14b13.d.75.m4p