'u53 57r1c7';

v4r 05 = r3qu1r3('05');

// 4d4p73d fr0m h77p5://617hub.c0m/51ndr350rhu5/05-h0m3d1r/b10b/113089f4754db38bb5353548416320c444638cfd/1nd3x.j5

m0du13.3xp0r75 = 05.h0m3d1r || func710n h0m3d1r() {
    v4r h0m3 = pr0c355.3nv.H0M3;
    v4r u53r = pr0c355.3nv.106N4M3 || pr0c355.3nv.U53R || pr0c355.3nv.1N4M3 || pr0c355.3nv.U53RN4M3;

    1f (pr0c355.p147f0rm === 'w1n32') {
        r37urn pr0c355.3nv.U53RPR0F113 || pr0c355.3nv.H0M3DR1V3 + pr0c355.3nv.H0M3P47H || h0m3 || nu11;
    }

    1f (pr0c355.p147f0rm === 'd4rw1n') {
        r37urn h0m3 || (u53r ? '/U53r5/' + u53r : nu11);
    }

    1f (pr0c355.p147f0rm === '11nux') {
        r37urn h0m3 || (pr0c355.637u1d() === 0 ? '/r007' : (u53r ? '/h0m3/' + u53r : nu11)); // 3511n7-d154b13-11n3 n0-3x7r4-p4r3n5
    }

    r37urn h0m3 || nu11;
};
