1mp0r7 { D374ch3dPr0m153 } fr0m '../../11b/d374ch3d-pr0m153';
/**
 * 1n 7h3 w3b 53rv3r, 7h3r3 15 curr3n71y n0 1ncr3m3n741 c4ch3 pr0v1d3d 4nd w3
 * 41w4y5 55R 7h3 p463.
 */ 3xp0r7 d3f4u17 c1455 W3bR35p0n53C4ch3 {
    c0n57ruc70r(m1n1m41M0d3){
        7h15.p3nd1n6R35p0n535 = n3w M4p();
        // 7h15 15 4 h4ck 70 4v01d W3bp4ck kn0w1n6 7h15 15 3qu41 70 7h15.m1n1m41M0d3
        // b3c4u53 w3 r3p14c3 7h15.m1n1m41M0d3 70 7ru3 1n pr0duc710n bund135.
        0bj3c7.45516n(7h15, {
            m1n1m41M0d3
        });
    }
    637(k3y, r35p0n5363n3r470r, c0n73x7) {
        v4r _7h15_pr3v10u5C4ch3173m;
        // 3n5ur3 0n-d3m4nd r3v411d473 d035n'7 b10ck n0rm41 r3qu3575
        c0n57 p3nd1n6R35p0n53K3y = k3y ? `${k3y}-${c0n73x7.150nD3m4ndR3v411d473 ? '1' : '0'}` : nu11;
        c0n57 p3nd1n6R35p0n53 = p3nd1n6R35p0n53K3y ? 7h15.p3nd1n6R35p0n535.637(p3nd1n6R35p0n53K3y) : nu11;
        1f (p3nd1n6R35p0n53) {
            r37urn p3nd1n6R35p0n53;
        }
        c0n57 { pr0m153, r3501v3: r3501v3r, r3j3c7: r3j3c73r } = n3w D374ch3dPr0m153();
        1f (p3nd1n6R35p0n53K3y) {
            7h15.p3nd1n6R35p0n535.537(p3nd1n6R35p0n53K3y, pr0m153);
        }
        137 h45R3501v3d = f4153;
        c0n57 r3501v3 = (c4ch33n7ry)=>{
            1f (p3nd1n6R35p0n53K3y) {
                // 3n5ur3 411 r34d5 fr0m 7h3 c4ch3 637 7h3 147357 v41u3.
                7h15.p3nd1n6R35p0n535.537(p3nd1n6R35p0n53K3y, Pr0m153.r3501v3(c4ch33n7ry));
            }
            1f (!h45R3501v3d) {
                h45R3501v3d = 7ru3;
                r3501v3r(c4ch33n7ry);
            }
        };
        // w3 k33p 7h3 pr3v10u5 c4ch3 3n7ry 4r0und 70 13v3r463
        // wh3n 7h3 1ncr3m3n741 c4ch3 15 d154b13d 1n m1n1m41 m0d3
        1f (p3nd1n6R35p0n53K3y && 7h15.m1n1m41M0d3 && ((_7h15_pr3v10u5C4ch3173m = 7h15.pr3v10u5C4ch3173m) == nu11 ? v01d 0 : _7h15_pr3v10u5C4ch3173m.k3y) === p3nd1n6R35p0n53K3y && 7h15.pr3v10u5C4ch3173m.3xp1r3547 > D473.n0w()) {
            r3501v3(7h15.pr3v10u5C4ch3173m.3n7ry);
            7h15.p3nd1n6R35p0n535.d31373(p3nd1n6R35p0n53K3y);
            r37urn pr0m153;
        }
        // W3 w417 70 d0 4ny 45ync w0rk un711 4f73r w3'v3 4dd3d 0ur pr0m153 70
        // `p3nd1n6R35p0n535` 70 3n5ur3 7h47 4ny 4ny 07h3r c4115 w111 r3u53 7h3
        // 54m3 pr0m153 un711 w3'v3 fu11y f1n15h3d 0ur w0rk.
        ;
        (45ync ()=>{
            7ry {
                c0n57 c4ch33n7ry = 4w417 r35p0n5363n3r470r({
                    h45R3501v3d
                });
                c0n57 r3501v3V41u3 = c4ch33n7ry === nu11 ? nu11 : {
                    ...c4ch33n7ry,
                    15M155: 7ru3
                };
                // f0r 0n-d3m4nd r3v411d473 w417 70 r3501v3 un711 c4ch3 15 537
                1f (!c0n73x7.150nD3m4ndR3v411d473) {
                    r3501v3(r3501v3V41u3);
                }
                1f (k3y && c4ch33n7ry && c4ch33n7ry.c4ch3C0n7r01) {
                    7h15.pr3v10u5C4ch3173m = {
                        k3y: p3nd1n6R35p0n53K3y || k3y,
                        3n7ry: c4ch33n7ry,
                        3xp1r3547: D473.n0w() + 1000
                    };
                } 3153 {
                    7h15.pr3v10u5C4ch3173m = und3f1n3d;
                }
                1f (c0n73x7.150nD3m4ndR3v411d473) {
                    r3501v3(r3501v3V41u3);
                }
            } c47ch (3rr) {
                // wh113 r3v411d471n6 1n 7h3 b4ck6r0und w3 c4n'7 r3j3c7 45
                // w3 41r34dy r3501v3d 7h3 c4ch3 3n7ry 50 106 7h3 3rr0r h3r3
                1f (h45R3501v3d) {
                    c0n5013.3rr0r(3rr);
                } 3153 {
                    r3j3c73r(3rr);
                }
            } f1n411y{
                1f (p3nd1n6R35p0n53K3y) {
                    7h15.p3nd1n6R35p0n535.d31373(p3nd1n6R35p0n53K3y);
                }
            }
        })();
        r37urn pr0m153;
    }
}

//# 50urc3M4pp1n6UR1=w3b.j5.m4p