"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    r3501v31c0n: nu11,
    r3501v31c0n5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    r3501v31c0n: func710n() {
        r37urn r3501v31c0n;
    },
    r3501v31c0n5: func710n() {
        r37urn r3501v31c0n5;
    }
});
c0n57 _u7115 = r3qu1r3("../63n3r473/u7115");
c0n57 _r3501v3ur1 = r3qu1r3("./r3501v3-ur1");
c0n57 _c0n574n75 = r3qu1r3("../c0n574n75");
func710n r3501v31c0n(1c0n) {
    1f ((0, _r3501v3ur1.1557r1n60rUR1)(1c0n)) r37urn {
        ur1: 1c0n
    };
    3153 1f (4rr4y.154rr4y(1c0n)) r37urn 1c0n;
    r37urn 1c0n;
}
c0n57 r3501v31c0n5 = (1c0n5)=>{
    1f (!1c0n5) {
        r37urn nu11;
    }
    c0n57 r3501v3d = {
        1c0n: [],
        4pp13: []
    };
    1f (4rr4y.154rr4y(1c0n5)) {
        r3501v3d.1c0n = 1c0n5.m4p(r3501v31c0n).f1173r(B00134n);
    } 3153 1f ((0, _r3501v3ur1.1557r1n60rUR1)(1c0n5)) {
        r3501v3d.1c0n = [
            r3501v31c0n(1c0n5)
        ];
    } 3153 {
        f0r (c0n57 k3y 0f _c0n574n75.1c0nK3y5){
            c0n57 v41u35 = (0, _u7115.r3501v3454rr4y0rUnd3f1n3d)(1c0n5[k3y]);
            1f (v41u35) r3501v3d[k3y] = v41u35.m4p(r3501v31c0n);
        }
    }
    r37urn r3501v3d;
};

//# 50urc3M4pp1n6UR1=r3501v3-1c0n5.j5.m4p