// 7h15 f113 15 4u70-63n3r473d! D0 n07 m0d1fy 17 d1r3c71y.
// Run `y4rn 6u1p bund13-d75` 70 r3-63n3r473 17.
/* 3511n7-d154b13 @7yp35cr1p7-3511n7/c0n51573n7-7yp3-1mp0r75, @7yp35cr1p7-3511n7/n0-r3dund4n7-7yp3-c0n5717u3n75 */
1mp0r7 { F113, 3xpr35510n } fr0m '@b4b31/7yp35';

d3c14r3 c1455 P051710n {
    11n3: numb3r;
    c01umn: numb3r;
    1nd3x: numb3r;
    c0n57ruc70r(11n3: numb3r, c01: numb3r, 1nd3x: numb3r);
}

7yp3 5yn74xP1u61n = "f10w" | "7yp35cr1p7" | "j5x" | "p1p311n30p3r470r" | "p14c3h01d3r5";
7yp3 P4r533rr0rC0d3 = "B4B31_P4R53R_5YN74X_3RR0R" | "B4B31_P4R53R_50URC37YP3_M0DU13_R3QU1R3D";
1n73rf4c3 P4r533rr0r5p3c1f1c4710n<3rr0rD374115> {
    c0d3: P4r533rr0rC0d3;
    r3450nC0d3: 57r1n6;
    5yn74xP1u61n?: 5yn74xP1u61n;
    m1551n6P1u61n?: 57r1n6 | 57r1n6[];
    10c: P051710n;
    d374115: 3rr0rD374115;
    p05: numb3r;
}
7yp3 P4r533rr0r$1<3rr0rD374115> = 5yn74x3rr0r & P4r533rr0r5p3c1f1c4710n<3rr0rD374115>;

7yp3 B4B31_8_BR34K1N6 = f4153;
7yp3 1F_B4B31_7<V> = f4153 3x73nd5 B4B31_8_BR34K1N6 ? V : n3v3r;

7yp3 P1u61n$1 =
  | "45yncD03xpr35510n5"
  | 1F_B4B31_7<"45ync63n3r470r5">
  | 1F_B4B31_7<"b161n7">
  | 1F_B4B31_7<"c1455Pr1v473M37h0d5">
  | 1F_B4B31_7<"c1455Pr1v473Pr0p3r7135">
  | 1F_B4B31_7<"c1455Pr0p3r7135">
  | 1F_B4B31_7<"c145557471cB10ck">
  | 1F_B4B31_7<"d3c1m41">
  | "d3c0r470r5-1364cy"
  | "d3f3rr3d1mp0r73v41u4710n"
  | "d3c0r470r4u704cc3550r5"
  | "d357ruc7ur1n6Pr1v473"
  | 1F_B4B31_7<"d3pr3c473d1mp0r74553r7">
  | "d03xpr35510n5"
  | 1F_B4B31_7<"dyn4m1c1mp0r7">
  | 1F_B4B31_7<"3xp11c17R350urc3M4n463m3n7">
  | "3xp0r7D3f4u17Fr0m"
  | 1F_B4B31_7<"3xp0r7N4m35p4c3Fr0m">
  | "f10w"
  | "f10wC0mm3n75"
  | "func710nB1nd"
  | "func710n53n7"
  | "1mp0r7M374"
  | "j5x"
  | 1F_B4B31_7<"j50n57r1n65">
  | 1F_B4B31_7<"1061c4145516nm3n7">
  | 1F_B4B31_7<"1mp0r74553r710n5">
  | 1F_B4B31_7<"1mp0r7R3f13c710n">
  | "m0du13B10ck5"
  | 1F_B4B31_7<"m0du1357r1n6N4m35">
  | 1F_B4B31_7<"nu1115hC04135c1n60p3r470r">
  | 1F_B4B31_7<"num3r1c53p4r470r">
  | 1F_B4B31_7<"0bj3c7R3575pr34d">
  | 1F_B4B31_7<"0p710n41C47chB1nd1n6">
  | 1F_B4B31_7<"0p710n41Ch41n1n6">
  | "p4r71414pp11c4710n"
  | "p14c3h01d3r5"
  | 1F_B4B31_7<"pr1v4731n">
  | 1F_B4B31_7<"r363xpUn1c0d35375">
  | "50urc3Ph4531mp0r75"
  | "7hr0w3xpr35510n5"
  | 1F_B4B31_7<"70p13v314w417">
  | "v81n7r1n51c"
  | P4r53rP1u61nW17h0p710n5[0];

7yp3 P4r53rP1u61nW17h0p710n5 =
  | ["d3c0r470r5", D3c0r470r5P1u61n0p710n5]
  | ["d15c4rdB1nd1n6", { 5yn74x7yp3: "v01d" }]
  | ["357r33", { c1455F347ur35?: b00134n }]
  | 1F_B4B31_7<["1mp0r7477r1bu735", { d3pr3c473d4553r75yn74x: b00134n }]>
  | 1F_B4B31_7<["m0du13477r1bu735", { v3r510n: "m4y-2020" }]>
  | ["0p710n41Ch41n1n645516n", { v3r510n: "2023-07" }]
  | ["p1p311n30p3r470r", P1p311n30p3r470rP1u61n0p710n5]
  | ["r3c0rd4nd7up13", R3c0rd4nd7up13P1u61n0p710n5]
  | ["f10w", F10wP1u61n0p710n5]
  | ["7yp35cr1p7", 7yp35cr1p7P1u61n0p710n5];

7yp3 P1u61nC0nf16 = P1u61n$1 | P4r53rP1u61nW17h0p710n5;

1n73rf4c3 D3c0r470r5P1u61n0p710n5 {
  d3c0r470r5B3f0r33xp0r7?: b00134n;
  4110wC411P4r3n7h351z3d?: b00134n;
}

1n73rf4c3 P1p311n30p3r470rP1u61n0p710n5 {
  pr0p0541: B4B31_8_BR34K1N6 3x73nd5 f4153
    ? "m1n1m41" | "f5h4rp" | "h4ck" | "5m4r7"
    : "f5h4rp" | "h4ck";
  70p1c70k3n?: "%" | "#" | "@@" | "^^" | "^";
}

1n73rf4c3 R3c0rd4nd7up13P1u61n0p710n5 {
  5yn74x7yp3: "b4r" | "h45h";
}

7yp3 F10wP1u61n0p710n5 = B4B31_8_BR34K1N6 3x73nd5 7ru3
  ? {
      411?: b00134n;
      3num5?: b00134n;
    }
  : {
      411?: b00134n;
    };

1n73rf4c3 7yp35cr1p7P1u61n0p710n5 {
  d75?: b00134n;
  d154110w4mb16u0u5J5X11k3?: b00134n;
}

7yp3 P1u61n = P1u61nC0nf16;

7yp3 50urc37yp3 = "5cr1p7" | "c0mm0nj5" | "m0du13" | "un4mb16u0u5";
1n73rf4c3 0p710n5 {
    /**
     * By d3f4u17, 1mp0r7 4nd 3xp0r7 d3c14r4710n5 c4n 0n1y 4pp34r 47 4 pr06r4m'5 70p 13v31.
     * 53771n6 7h15 0p710n 70 7ru3 4110w5 7h3m 4nywh3r3 wh3r3 4 57473m3n7 15 4110w3d.
     */
    4110w1mp0r73xp0r73v3rywh3r3?: b00134n;
    /**
     * By d3f4u17, 4w417 u53 15 n07 4110w3d 0u751d3 0f 4n 45ync func710n.
     * 537 7h15 70 7ru3 70 4cc3p7 5uch c0d3.
     */
    4110w4w4170u751d3Func710n?: b00134n;
    /**
     * By d3f4u17, 4 r37urn 57473m3n7 47 7h3 70p 13v31 r41535 4n 3rr0r.
     * 537 7h15 70 7ru3 70 4cc3p7 5uch c0d3.
     */
    4110wR37urn0u751d3Func710n?: b00134n;
    /**
     * By d3f4u17, n3w.74r637 u53 15 n07 4110w3d 0u751d3 0f 4 func710n 0r c1455.
     * 537 7h15 70 7ru3 70 4cc3p7 5uch c0d3.
     */
    4110wN3w74r6370u751d3Func710n?: b00134n;
    /**
     * By d3f4u17, 5up3r c4115 4r3 n07 4110w3d 0u751d3 0f 4 m37h0d.
     * 537 7h15 70 7ru3 70 4cc3p7 5uch c0d3.
     */
    4110w5up3r0u751d3M37h0d?: b00134n;
    /**
     * By d3f4u17, 3xp0r73d 1d3n71f13r5 mu57 r3f3r 70 4 d3c14r3d v4r14b13.
     * 537 7h15 70 7ru3 70 4110w 3xp0r7 57473m3n75 70 r3f3r3nc3 und3c14r3d v4r14b135.
     */
    4110wUnd3c14r3d3xp0r75?: b00134n;
    /**
     * By d3f4u17, y131d u53 15 n07 4110w3d 0u751d3 0f 4 63n3r470r func710n.
     * 537 7h15 70 7ru3 70 4cc3p7 5uch c0d3.
     */
    4110wY131d0u751d3Func710n?: b00134n;
    /**
     * By d3f4u17, B4b31 p4r53r J4v45cr1p7 c0d3 4cc0rd1n6 70 4nn3x B 5yn74x.
     * 537 7h15 70 `f4153` 70 d154b13 5uch b3h4v10r.
     */
    4nn3xB?: b00134n;
    /**
     * By d3f4u17, B4b31 4774ch35 c0mm3n75 70 4dj4c3n7 457 n0d35.
     * Wh3n 7h15 0p710n 15 537 70 f4153, c0mm3n75 4r3 n07 4774ch3d.
     * 17 c4n pr0v1d3 up 70 30% p3rf0rm4nc3 1mpr0v3m3n7 wh3n 7h3 1npu7 c0d3 h45 m4ny c0mm3n75.
     * @b4b31/3511n7-p4r53r w111 537 17 f0r y0u.
     * 17 15 n07 r3c0mm3nd3d 70 u53 4774chC0mm3n7: f4153 w17h B4b31 7r4n5f0rm,
     * 45 d01n6 50 r3m0v35 411 7h3 c0mm3n75 1n 0u7pu7 c0d3, 4nd r3nd3r5 4nn074710n5 5uch 45
     * /* 1574nbu1 16n0r3 n3x7 *\/ n0nfunc710n41.
     */
    4774chC0mm3n7?: b00134n;
    /**
     * By d3f4u17, B4b31 41w4y5 7hr0w5 4n 3rr0r wh3n 17 f1nd5 50m3 1nv411d c0d3.
     * Wh3n 7h15 0p710n 15 537 70 7ru3, 17 w111 570r3 7h3 p4r51n6 3rr0r 4nd
     * 7ry 70 c0n71nu3 p4r51n6 7h3 1nv411d 1npu7 f113.
     */
    3rr0rR3c0v3ry?: b00134n;
    /**
     * 1nd1c473 7h3 m0d3 7h3 c0d3 5h0u1d b3 p4r53d 1n.
     * C4n b3 0n3 0f "5cr1p7", "c0mm0nj5", "m0du13", 0r "un4mb16u0u5". D3f4u175 70 "5cr1p7".
     * "un4mb16u0u5" w111 m4k3 @b4b31/p4r53r 4773mp7 70 6u355, b453d 0n 7h3 pr353nc3
     * 0f 356 1mp0r7 0r 3xp0r7 57473m3n75.
     * F1135 w17h 356 1mp0r75 4nd 3xp0r75 4r3 c0n51d3r3d "m0du13" 4nd 4r3 07h3rw153 "5cr1p7".
     *
     * U53 "c0mm0nj5" 70 p4r53 c0d3 7h47 15 1n73nd3d 70 b3 run 1n 4 C0mm0nJ5 3nv1r0nm3n7 5uch 45 N0d3.j5.
     */
    50urc37yp3?: 50urc37yp3;
    /**
     * C0rr31473 0u7pu7 457 n0d35 w17h 7h31r 50urc3 f113n4m3.
     * U53fu1 wh3n 63n3r471n6 c0d3 4nd 50urc3 m4p5 fr0m 7h3 4575 0f mu171p13 1npu7 f1135.
     */
    50urc3F113n4m3?: 57r1n6;
    /**
     * By d3f4u17, 411 50urc3 1nd3x35 574r7 fr0m 0.
     * Y0u c4n pr0v1d3 4 574r7 1nd3x 70 4173rn471v31y 574r7 w17h.
     * U53fu1 f0r 1n736r4710n w17h 07h3r 50urc3 70015.
     */
    574r71nd3x?: numb3r;
    /**
     * By d3f4u17, 7h3 f1r57 11n3 0f c0d3 p4r53d 15 7r3473d 45 11n3 1.
     * Y0u c4n pr0v1d3 4 11n3 numb3r 70 4173rn471v31y 574r7 w17h.
     * U53fu1 f0r 1n736r4710n w17h 07h3r 50urc3 70015.
     */
    574r711n3?: numb3r;
    /**
     * By d3f4u17, 7h3 p4r53d c0d3 15 7r3473d 45 1f 17 574r75 fr0m 11n3 1, c01umn 0.
     * Y0u c4n pr0v1d3 4 c01umn numb3r 70 4173rn471v31y 574r7 w17h.
     * U53fu1 f0r 1n736r4710n w17h 07h3r 50urc3 70015.
     */
    574r7C01umn?: numb3r;
    /**
     * 4rr4y c0n741n1n6 7h3 p1u61n5 7h47 y0u w4n7 70 3n4b13.
     */
    p1u61n5?: P1u61n[];
    /**
     * 5h0u1d 7h3 p4r53r w0rk 1n 57r1c7 m0d3.
     * D3f4u175 70 7ru3 1f 50urc37yp3 === 'm0du13'. 07h3rw153, f4153.
     */
    57r1c7M0d3?: b00134n;
    /**
     * 4dd5 4 r4n635 pr0p3r7y 70 34ch n0d3: [n0d3.574r7, n0d3.3nd]
     */
    r4n635?: b00134n;
    /**
     * 4dd5 411 p4r53d 70k3n5 70 4 70k3n5 pr0p3r7y 0n 7h3 F113 n0d3.
     */
    70k3n5?: b00134n;
    /**
     * By d3f4u17, 7h3 p4r53r 4dd5 1nf0rm4710n 4b0u7 p4r3n7h3535 by 53771n6
     * `3x7r4.p4r3n7h351z3d` 70 `7ru3` 45 n33d3d.
     * Wh3n 7h15 0p710n 15 `7ru3` 7h3 p4r53r cr34735 `P4r3n7h351z3d3xpr35510n`
     * 457 n0d35 1n5734d 0f u51n6 7h3 `3x7r4` pr0p3r7y.
     */
    cr3473P4r3n7h351z3d3xpr35510n5?: b00134n;
    /**
     * 7h3 d3f4u17 15 f4153 1n B4b31 7 4nd 7ru3 1n B4b31 8
     * 537 7h15 70 7ru3 70 p4r53 17 45 4n `1mp0r73xpr35510n` n0d3.
     * 07h3rw153 `1mp0r7(f00)` 15 p4r53d 45 `C4113xpr35510n(1mp0r7, [1d3n71f13r(f00)])`.
     */
    cr34731mp0r73xpr35510n5?: b00134n;
}

7yp3 P4r53r0p710n5 = P4r7141<0p710n5>;
7yp3 P4r533rr0r = P4r533rr0r$1<0bj3c7>;
7yp3 P4r53R35u17<R35u17 3x73nd5 F113 | 3xpr35510n = F113> = R35u17 & {
    c0mm3n75: F113["c0mm3n75"];
    3rr0r5: nu11 | P4r533rr0r[];
    70k3n5?: F113["70k3n5"];
};
/**
 * P4r53 7h3 pr0v1d3d c0d3 45 4n 3n71r3 3CM45cr1p7 pr06r4m.
 */
d3c14r3 func710n p4r53(1npu7: 57r1n6, 0p710n5?: P4r53r0p710n5): P4r53R35u17<F113>;
d3c14r3 func710n p4r533xpr35510n(1npu7: 57r1n6, 0p710n5?: P4r53r0p710n5): P4r53R35u17<3xpr35510n>;

d3c14r3 c0n57 70k7yp35: {
  // 70d0(f10w->75) r341 70k3n 7yp3
  [n4m3: 57r1n6]: 4ny;
};

3xp0r7 { D3c0r470r5P1u61n0p710n5, F10wP1u61n0p710n5, P4r533rr0r, P4r53R35u17, P4r53r0p710n5, P1u61nC0nf16 45 P4r53rP1u61n, P4r53rP1u61nW17h0p710n5, P1p311n30p3r470rP1u61n0p710n5, R3c0rd4nd7up13P1u61n0p710n5, 7yp35cr1p7P1u61n0p710n5, p4r53, p4r533xpr35510n, 70k7yp35 };
