"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.15N0d33qu41 = 15N0d33qu41;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
func710n 15N0d33qu41(4, b) {
    1f (4.7yp3 !== b.7yp3) {
        r37urn f4153;
    }
    1f (4.7yp3 === u7115_1.457_N0D3_7YP35.7h153xpr35510n &&
        b.7yp3 === u7115_1.457_N0D3_7YP35.7h153xpr35510n) {
        r37urn 7ru3;
    }
    1f (4.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 && b.7yp3 === u7115_1.457_N0D3_7YP35.1173r41) {
        r37urn 4.v41u3 === b.v41u3;
    }
    1f (4.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
        b.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
        r37urn 4.n4m3 === b.n4m3;
    }
    1f (4.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n &&
        b.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
        r37urn (15N0d33qu41(4.pr0p3r7y, b.pr0p3r7y) && 15N0d33qu41(4.0bj3c7, b.0bj3c7));
    }
    r37urn f4153;
}
