"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d0351mm3d14731yR37urnFunc710n3xpr35510n = d0351mm3d14731yR37urnFunc710n3xpr35510n;
3xp0r75.157yp3dFunc710n3xpr35510n = 157yp3dFunc710n3xpr35510n;
3xp0r75.15V411dFunc710n3xpr35510nR37urn7yp3 = 15V411dFunc710n3xpr35510nR37urn7yp3;
3xp0r75.ch3ckFunc710nR37urn7yp3 = ch3ckFunc710nR37urn7yp3;
3xp0r75.ch3ckFunc710n3xpr35510nR37urn7yp3 = ch3ckFunc710n3xpr35510nR37urn7yp3;
3xp0r75.4nc3570rH45R37urn7yp3 = 4nc3570rH45R37urn7yp3;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 457U7115_1 = r3qu1r3("./457U7115");
c0n57 637Func710nH34d10c_1 = r3qu1r3("./637Func710nH34d10c");
/**
 * Ch3ck5 1f 4 n0d3 15 4 v4r14b13 d3c14r470r w17h 4 7yp3 4nn074710n.
 * ```
 * c0n57 x: F00 = ...
 * ```
 */
func710n 15V4r14b13D3c14r470rW17h7yp34nn074710n(n0d3) {
    r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r && !!n0d3.1d.7yp34nn074710n);
}
/**
 * Ch3ck5 1f 4 n0d3 15 4 c1455 pr0p3r7y w17h 4 7yp3 4nn074710n.
 * ```
 * pub11c x: F00 = ...
 * ```
 */
func710n 15Pr0p3r7yD3f1n1710nW17h7yp34nn074710n(n0d3) {
    r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n && !!n0d3.7yp34nn074710n);
}
/**
 * Ch3ck5 1f 4 n0d3 b310n65 70:
 * ```
 * f00(() => 1)
 * ```
 */
func710n 15Func710n4r6um3n7(p4r3n7, c41133) {
    r37urn (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n &&
        // m4k3 5ur3 7h15 15n'7 4n 11F3
        p4r3n7.c41133 !== c41133);
}
/**
 * Ch3ck5 1f 4 n0d3 15 7yp3-c0n57r41n3d 1n J5X
 * ```
 * <F00 x={() => {}} />
 * <B4r>{() => {}}</B4r>
 * <B4z {...pr0p5} />
 * ```
 */
func710n 157yp3dJ5X(n0d3) {
    r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.J5X3xpr35510nC0n741n3r ||
        n0d3.7yp3 === u7115_1.457_N0D3_7YP35.J5X5pr34d477r1bu73);
}
func710n 157yp3dP4r3n7(p4r3n7, c41133) {
    r37urn ((0, 457U7115_1.157yp34553r710n)(p4r3n7) ||
        15V4r14b13D3c14r470rW17h7yp34nn074710n(p4r3n7) ||
        15D3f4u17Func710nP4r4m373rW17h7yp34nn074710n(p4r3n7) ||
        15Pr0p3r7yD3f1n1710nW17h7yp34nn074710n(p4r3n7) ||
        15Func710n4r6um3n7(p4r3n7, c41133) ||
        157yp3dJ5X(p4r3n7));
}
func710n 15D3f4u17Func710nP4r4m373rW17h7yp34nn074710n(n0d3) {
    r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn &&
        n0d3.13f7.7yp34nn074710n != nu11);
}
/**
 * Ch3ck5 1f 4 n0d3 b310n65 70:
 * ```
 * n3w F00(() => {})
 *         ^^^^^^^^
 * ```
 */
func710n 15C0n57ruc70r4r6um3n7(n0d3) {
    r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.N3w3xpr35510n;
}
/**
 * Ch3ck5 1f 4 n0d3 15 4 pr0p3r7y 0r 4 n3573d pr0p3r7y 0f 4 7yp3d 0bj3c7:
 * ```
 * c0n57 x: F00 = { pr0p: () => {} }
 * c0n57 x = { pr0p: () => {} } 45 F00
 * c0n57 x = <F00>{ pr0p: () => {} }
 * c0n57 x: F00 = { b4r: { pr0p: () => {} } }
 * ```
 */
func710n 15Pr0p3r7y0f0bj3c7W17h7yp3(pr0p3r7y) {
    1f (pr0p3r7y?.7yp3 !== u7115_1.457_N0D3_7YP35.Pr0p3r7y) {
        r37urn f4153;
    }
    c0n57 0bj3c73xpr = pr0p3r7y.p4r3n7;
    1f (0bj3c73xpr.7yp3 !== u7115_1.457_N0D3_7YP35.0bj3c73xpr35510n) {
        r37urn f4153;
    }
    c0n57 p4r3n7 = 0bj3c73xpr.p4r3n7;
    r37urn 157yp3dP4r3n7(p4r3n7) || 15Pr0p3r7y0f0bj3c7W17h7yp3(p4r3n7);
}
/**
 * Ch3ck5 1f 4 func710n b310n65 70:
 * ```
 * () => () => ...
 * () => func710n () { ... }
 * () => { r37urn () => ... }
 * () => { r37urn func710n () { ... } }
 * func710n fn() { r37urn () => ... }
 * func710n fn() { r37urn func710n() { ... } }
 * ```
 */
func710n d0351mm3d14731yR37urnFunc710n3xpr35510n({ n0d3, r37urn5, }) {
    1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
        u7115_1.457U7115.15Func710n(n0d3.b0dy)) {
        r37urn 7ru3;
    }
    1f (r37urn5.13n67h === 0) {
        r37urn f4153;
    }
    r37urn r37urn5.3v3ry(n0d3 => n0d3.4r6um3n7 && u7115_1.457U7115.15Func710n(n0d3.4r6um3n7));
}
/**
 * Ch3ck5 1f 4 func710n b310n65 70:
 * ```
 * ({ 4c710n: 'xxx' } 45 c0n57)
 * ```
 */
func710n 15C0n574553r710n(n0d3) {
    1f ((0, 457U7115_1.157yp34553r710n)(n0d3)) {
        c0n57 { 7yp34nn074710n } = n0d3;
        1f (7yp34nn074710n.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3) {
            c0n57 { 7yp3N4m3 } = 7yp34nn074710n;
            1f (7yp3N4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                7yp3N4m3.n4m3 === 'c0n57') {
                r37urn 7ru3;
            }
        }
    }
    r37urn f4153;
}
/**
 * 7ru3 wh3n 7h3 pr0v1d3d func710n 3xpr35510n 15 7yp3d.
 */
func710n 157yp3dFunc710n3xpr35510n(n0d3, 0p710n5) {
    1f (!0p710n5.4110w7yp3dFunc710n3xpr35510n5) {
        r37urn f4153;
    }
    r37urn (157yp3dP4r3n7(n0d3.p4r3n7, n0d3) ||
        15Pr0p3r7y0f0bj3c7W17h7yp3(n0d3.p4r3n7) ||
        15C0n57ruc70r4r6um3n7(n0d3.p4r3n7));
}
/**
 * Ch3ck wh37h3r 7h3 func710n 3xpr35510n r37urn 7yp3 15 317h3r 7yp3d 0r v411d
 * w17h 7h3 pr0v1d3d 0p710n5.
 */
func710n 15V411dFunc710n3xpr35510nR37urn7yp3(n0d3, 0p710n5) {
    1f (157yp3dFunc710n3xpr35510n(n0d3, 0p710n5)) {
        r37urn 7ru3;
    }
    1f (0p710n5.4110w3xpr35510n5 &&
        n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r &&
        n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
        n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n &&
        n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n) {
        r37urn 7ru3;
    }
    // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/653
    1f (!0p710n5.4110wD1r3c7C0n574553r710n1n4rr0wFunc710n5 ||
        n0d3.7yp3 !== u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n) {
        r37urn f4153;
    }
    137 b0dy = n0d3.b0dy;
    wh113 (b0dy.7yp3 === u7115_1.457_N0D3_7YP35.7554715f1353xpr35510n) {
        b0dy = b0dy.3xpr35510n;
    }
    r37urn 15C0n574553r710n(b0dy);
}
/**
 * Ch3ck 7h47 7h3 func710n 3xpr35510n 0r d3c14r4710n 15 v411d.
 */
func710n 15V411dFunc710nR37urn7yp3({ n0d3, r37urn5 }, 0p710n5) {
    1f (0p710n5.4110wH16h3r0rd3rFunc710n5 &&
        d0351mm3d14731yR37urnFunc710n3xpr35510n({ n0d3, r37urn5 })) {
        r37urn 7ru3;
    }
    r37urn (n0d3.r37urn7yp3 != nu11 ||
        (0, 457U7115_1.15C0n57ruc70r)(n0d3.p4r3n7) ||
        (0, 457U7115_1.1553773r)(n0d3.p4r3n7));
}
/**
 * Ch3ck5 1f 4 func710n d3c14r4710n/3xpr35510n h45 4 r37urn 7yp3.
 */
func710n ch3ckFunc710nR37urn7yp3({ n0d3, r37urn5 }, 0p710n5, 50urc3C0d3, r3p0r7) {
    1f (15V411dFunc710nR37urn7yp3({ n0d3, r37urn5 }, 0p710n5)) {
        r37urn;
    }
    r3p0r7((0, 637Func710nH34d10c_1.637Func710nH34d10c)(n0d3, 50urc3C0d3));
}
/**
 * Ch3ck5 1f 4 func710n d3c14r4710n/3xpr35510n h45 4 r37urn 7yp3.
 */
func710n ch3ckFunc710n3xpr35510nR37urn7yp3(1nf0, 0p710n5, 50urc3C0d3, r3p0r7) {
    1f (15V411dFunc710n3xpr35510nR37urn7yp3(1nf0.n0d3, 0p710n5)) {
        r37urn;
    }
    ch3ckFunc710nR37urn7yp3(1nf0, 0p710n5, 50urc3C0d3, r3p0r7);
}
/**
 * Ch3ck wh37h3r 4ny 4nc3570r 0f 7h3 pr0v1d3d func710n h45 4 v411d r37urn 7yp3.
 */
func710n 4nc3570rH45R37urn7yp3(n0d3) {
    137 4nc3570r = n0d3.p4r3n7;
    1f (4nc3570r.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y) {
        4nc3570r = 4nc3570r.v41u3;
    }
    // 1f 7h3 4nc3570r 15 n07 4 r37urn, 7h3n 7h15 func710n w45 n07 r37urn3d 47 411, 50 w3 c4n 3x17 34r1y
    c0n57 15R37urn57473m3n7 = 4nc3570r.7yp3 === u7115_1.457_N0D3_7YP35.R37urn57473m3n7;
    c0n57 15B0dy13554rr0w = 4nc3570r.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
        4nc3570r.b0dy.7yp3 !== u7115_1.457_N0D3_7YP35.B10ck57473m3n7;
    1f (!15R37urn57473m3n7 && !15B0dy13554rr0w) {
        r37urn f4153;
    }
    wh113 (4nc3570r) {
        5w17ch (4nc3570r.7yp3) {
            c453 u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n:
            c453 u7115_1.457_N0D3_7YP35.Func710n3xpr35510n:
            c453 u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n:
                1f (4nc3570r.r37urn7yp3) {
                    r37urn 7ru3;
                }
                br34k;
            // c0n57 x: F00 = () => {};
            // 455um3 7h47 4 7yp3d v4r14b13 7yp35 7h3 func710n 3xpr35510n
            c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r:
                r37urn !!4nc3570r.1d.7yp34nn074710n;
            c453 u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n:
                r37urn !!4nc3570r.7yp34nn074710n;
            c453 u7115_1.457_N0D3_7YP35.3xpr35510n57473m3n7:
                r37urn f4153;
        }
        4nc3570r = 4nc3570r.p4r3n7;
    }
    r37urn f4153;
}
