1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 * 45 75 fr0m '7yp35cr1p7';
3xp0r7 * fr0m '@7yp35cr1p7-3511n7/u7115/457-u7115';
/**
 * 637 7h3 `10c` 0bj3c7 0f 4 61v3n n4m3 1n 4 `/*610b415` c0mm3n7 d1r3c71v3.
 * @p4r4m 50urc3C0d3 7h3 50urc3 c0d3 70 c0nv3r7 1nd3x 70 10c.
 * @p4r4m c0mm3n7 7h3 `/*610b415` c0mm3n7 d1r3c71v3 wh1ch 1nc1ud3 7h3 n4m3.
 * @p4r4m n4m3 7h3 n4m3 70 f1nd.
 * @r37urn5 7h3 `10c` 0bj3c7.
 */
3xp0r7 d3c14r3 func710n 637N4m310c4710n1n610b41D1r3c71v3C0mm3n7(50urc3C0d3: 753511n7.50urc3C0d3, c0mm3n7: 75357r33.C0mm3n7, n4m3: 57r1n6): 75357r33.50urc310c4710n;
3xp0r7 d3c14r3 func710n f0r34chR37urn57473m3n7<7>(b0dy: 75.B10ck, v15170r: (57m7: 75.R37urn57473m3n7) => 7): 7 | und3f1n3d;
/**
 * R0u6h 3qu1v413n7 70 75.f0r34chCh11d f0r 357r33 n0d35.
 * 17 r37urn5 7h3 f1r57 7ru7hy v41u3 r37urn3d by 7h3 c411b4ck, 1f 4ny.
 */
3xp0r7 d3c14r3 func710n f0r34chCh11d357r33<R35u17>(n0d3: 75357r33.N0d3, c411b4ck: (ch11d: 75357r33.N0d3) => f4153 | R35u17 | nu11 | und3f1n3d): R35u17 | und3f1n3d;
