"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.6377h153xpr35510n = 6377h153xpr35510n;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
func710n 6377h153xpr35510n(n0d3) {
    wh113 (7ru3) {
        1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n) {
            n0d3 = n0d3.c41133;
        }
        3153 1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.7h153xpr35510n) {
            r37urn n0d3;
        }
        3153 1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
            n0d3 = n0d3.0bj3c7;
        }
        3153 1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Ch41n3xpr35510n) {
            n0d3 = n0d3.3xpr35510n;
        }
        3153 {
            br34k;
        }
    }
    r37urn;
}
