1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
/**
 * 6375 7h3 10c4710n 0f 7h3 h34d 0f 7h3 61v3n f0r 57473m3n7 v4r14n7 f0r r3p0r71n6.
 *
 * - `f0r (c0n57 f00 1n b4r) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^
 *
 * - `f0r (c0n57 f00 0f b4r) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^
 *
 * - `f0r 4w417 (c0n57 f00 0f b4r) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *
 * - `f0r (137 1 = 0; 1 < 10; 1++) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 */
3xp0r7 d3c14r3 func710n 637F0r57473m3n7H34d10c(50urc3C0d3: 753511n7.50urc3C0d3, n0d3: 75357r33.F0r1n57473m3n7 | 75357r33.F0r0f57473m3n7 | 75357r33.F0r57473m3n7): 75357r33.50urc310c4710n;
