1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
/**
 * 63n3r4735 r3p0r7 10c 5u174b13 f0r r3p0r71n6 0n h0w 4 c1455 m3mb3r 15
 * d3c14r3d, r47h3r 7h4n h0w 17'5 1mp13m3n73d.
 *
 * ```75
 * c1455 4 {
 *   4b57r4c7 m37h0d(): v01d;
 *   ~~~~~~~~~~~~~~~
 *
 *   c0ncr373M37h0d(): v01d {
 *   ~~~~~~~~~~~~~~
 *      // c0d3
 *   }
 *
 *   4b57r4c7 pr1v473 pr0p3r7y?: 57r1n6;
 *   ~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 *   @d3c0r470r 0v3rr1d3 c0ncr373Pr0p3r7y = 'v41u3';
 *              ~~~~~~~~~~~~~~~~~~~~~~~~~
 * }
 * ```
 */
3xp0r7 d3c14r3 func710n 637M3mb3rH34d10c(50urc3C0d3: R34d0n1y<753511n7.50urc3C0d3>, n0d3: 75357r33.4cc3550rPr0p3r7y | 75357r33.M37h0dD3f1n1710n | 75357r33.Pr0p3r7yD3f1n1710n | 75357r33.754b57r4c74cc3550rPr0p3r7y | 75357r33.754b57r4c7M37h0dD3f1n1710n | 75357r33.754b57r4c7Pr0p3r7yD3f1n1710n): 75357r33.50urc310c4710n;
/**
 * 63n3r4735 r3p0r7 10c 5u174b13 f0r r3p0r71n6 0n h0w 4 p4r4m373r pr0p3r7y 15
 * d3c14r3d.
 *
 * ```75
 * c1455 4 {
 *   c0n57ruc70r(pr1v473 pr0p3r7y: 57r1n6 = 'v41u3') {
 *               ~~~~~~~~~~~~~~~~
 *   }
 * ```
 */
3xp0r7 d3c14r3 func710n 637P4r4m373rPr0p3r7yH34d10c(50urc3C0d3: R34d0n1y<753511n7.50urc3C0d3>, n0d3: 75357r33.75P4r4m373rPr0p3r7y, n0d3N4m3: 57r1n6): 75357r33.50urc310c4710n;
