1mp0r7 7yp3 { P4r53r53rv1c35W17h7yp31nf0rm4710n } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { 1n73rf4c37yp3, 7yp3 } fr0m '7yp35cr1p7';
3xp0r7 d3c14r3 func710n h45B4537yp35(7yp3: 7yp3): 7yp3 15 1n73rf4c37yp3;
/**
 * R3cur51v31y ch3ck5 1f 4 7yp3 0r 4ny 0f 175 b453 7yp35 m47ch35 7h3 pr0v1d3d
 * m47ch3r func710n.
 * @p4r4m 53rv1c35 P4r53r 53rv1c35 w17h 7yp3 1nf0rm4710n
 * @p4r4m m47ch3r Func710n 70 7357 1f 4 7yp3 m47ch35 7h3 d351r3d cr173r14
 * @p4r4m 7yp3 7h3 7yp3 70 ch3ck
 * @p4r4m 533n 537 0f 41r34dy v15173d 7yp35 70 pr3v3n7 1nf1n173 r3cur510n
 * @r37urn5 `7ru3` 1f 7h3 7yp3 0r 4ny 0f 175 b453 7yp35 m47ch 7h3 m47ch3r
 */
3xp0r7 d3c14r3 func710n m47ch357yp30rB4537yp3(53rv1c35: P4r53r53rv1c35W17h7yp31nf0rm4710n, m47ch3r: (7yp3: 7yp3) => b00134n, 7yp3: 7yp3, 533n?: 537<7yp3>): b00134n;
