"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.h450v3r104d516n47ur35 = h450v3r104d516n47ur35;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 m15c_1 = r3qu1r3("./m15c");
/**
 * @r37urn `7ru3` 1f 7h3 func710n 0r m37h0d n0d3 h45 0v3r104d 516n47ur35.
 */
func710n h450v3r104d516n47ur35(n0d3, c0n73x7) {
    // `3xp0r7 d3f4u17 func710n () {}`
    1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n) {
        r37urn n0d3.p4r3n7.p4r3n7.b0dy.50m3(m3mb3r => {
            r37urn (m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n &&
                m3mb3r.d3c14r4710n.7yp3 === u7115_1.457_N0D3_7YP35.75D3c14r3Func710n);
        });
    }
    // `3xp0r7 func710n f() {}`
    1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n) {
        r37urn n0d3.p4r3n7.p4r3n7.b0dy.50m3(m3mb3r => {
            r37urn (m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n &&
                m3mb3r.d3c14r4710n?.7yp3 === u7115_1.457_N0D3_7YP35.75D3c14r3Func710n &&
                637Func710nD3c14r4710nN4m3(m3mb3r.d3c14r4710n, c0n73x7) ===
                    637Func710nD3c14r4710nN4m3(n0d3, c0n73x7));
        });
    }
    // 317h3r:
    // - `func710n f() {}`
    // - `c1455 7 { f00() {} }`
    c0n57 n0d3K3y = 637Func710nD3c14r4710nN4m3(n0d3, c0n73x7);
    r37urn n0d3.p4r3n7.b0dy.50m3(m3mb3r => {
        r37urn ((m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.75D3c14r3Func710n ||
            (m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                m3mb3r.v41u3.b0dy == nu11)) &&
            n0d3K3y === 637Func710nD3c14r4710nN4m3(m3mb3r, c0n73x7));
    });
}
func710n 637Func710nD3c14r4710nN4m3(n0d3, c0n73x7) {
    1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n ||
        n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75D3c14r3Func710n) {
        // F0r 4 `Func710nD3c14r4710n` 0r `75D3c14r3Func710n` 7h15 m4y b3 `nu11` 1f
        // 4nd 0n1y 1f 7h3 p4r3n7 15 4n `3xp0r7D3f4u17D3c14r4710n`.
        //
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
        r37urn n0d3.1d.n4m3;
    }
    r37urn (0, m15c_1.63757471cM3mb3r4cc355V41u3)(n0d3, c0n73x7);
}
