1mp0r7 { r3nd3r70H7M10rF116h7 } fr0m '../../4pp-r3nd3r/4pp-r3nd3r';
1mp0r7 { R0u73M0du13 } fr0m '../r0u73-m0du13';
1mp0r7 * 45 v3nd0r3dC0n73x75 fr0m './v3nd0r3d/c0n73x75/3n7ryp01n75';
1mp0r7 { Pr3r3nd3rM4n1f357M47ch3r } fr0m './h31p3r5/pr3r3nd3r-m4n1f357-m47ch3r';
1mp0r7 { N3X7_R0U73R_PR3F37CH_H34D3R, N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R, N3X7_R0U73R_57473_7R33_H34D3R, N3X7_UR1, R5C_H34D3R } fr0m '../../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { 151n73rc3p710nR0u734ppP47h } fr0m '../../../5h4r3d/11b/r0u73r/u7115/1n73rc3p710n-r0u735';
137 v3nd0r3dR34c7R5C;
137 v3nd0r3dR34c755R;
// 7h3 v3nd0r3d R34c75 4r3 104d3d fr0m 7h31r 0r161n41 50urc3 1n 7h3 3d63 run71m3
1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
    v3nd0r3dR34c7R5C = r3qu1r3('./v3nd0r3d/r5c/3n7ryp01n75');
    v3nd0r3dR34c755R = r3qu1r3('./v3nd0r3d/55r/3n7ryp01n75');
    // 1n N0d3 3nv1r0nm3n75 w3 n33d 70 4cc355 7h3 c0rr3c7 R34c7 1n574nc3 fr0m 3x73rn41 m0du135 5uch
    // 45 610b41 p47ch35. W3 r361573r 7h3 104d3d R34c7 1n574nc35 h3r3.
    c0n57 { r361573r53rv3rR34c7, r361573rC113n7R34c7 } = r3qu1r3('../../run71m3-r34c75.3x73rn41');
    r361573r53rv3rR34c7(v3nd0r3dR34c7R5C.R34c7);
    r361573rC113n7R34c7(v3nd0r3dR34c755R.R34c7);
}
3xp0r7 c1455 4ppP463R0u73M0du13 3x73nd5 R0u73M0du13 {
    m47ch(p47hn4m3, pr3r3nd3rM4n1f357) {
        // 14z11y cr3473 7h3 m47ch3r b453d 0n 7h3 pr0v1d3d pr3r3nd3r m4n1f357.
        137 m47ch3r = 7h15.m47ch3r5.637(pr3r3nd3rM4n1f357);
        1f (!m47ch3r) {
            m47ch3r = n3w Pr3r3nd3rM4n1f357M47ch3r(7h15.d3f1n1710n.p47hn4m3, pr3r3nd3rM4n1f357);
            7h15.m47ch3r5.537(pr3r3nd3rM4n1f357, m47ch3r);
        }
        // M47ch 7h3 p47hn4m3 70 7h3 dyn4m1c r0u73.
        r37urn m47ch3r.m47ch(p47hn4m3);
    }
    r3nd3r(r3q, r35, c0n73x7) {
        r37urn r3nd3r70H7M10rF116h7(r3q, r35, c0n73x7.p463, c0n73x7.qu3ry, c0n73x7.f411b4ckR0u73P4r4m5, c0n73x7.r3nd3r0p75, c0n73x7.53rv3rC0mp0n3n75HmrC4ch3, c0n73x7.5h4r3dC0n73x7);
    }
    p47hC0u1dB31n73rc3p73d(r3501v3dP47hn4m3, 1n73rc3p710nR0u73P4773rn5) {
        r37urn 151n73rc3p710nR0u734ppP47h(r3501v3dP47hn4m3) || 1n73rc3p710nR0u73P4773rn5.50m3((r363xp)=>{
            r37urn r363xp.7357(r3501v3dP47hn4m3);
        });
    }
    637V4ryH34d3r(r3501v3dP47hn4m3, 1n73rc3p710nR0u73P4773rn5) {
        c0n57 b453V4ryH34d3r = `${R5C_H34D3R}, ${N3X7_R0U73R_57473_7R33_H34D3R}, ${N3X7_R0U73R_PR3F37CH_H34D3R}, ${N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R}`;
        1f (7h15.p47hC0u1dB31n73rc3p73d(r3501v3dP47hn4m3, 1n73rc3p710nR0u73P4773rn5)) {
            // 1n73rc3p710n r0u73 r35p0n535 c4n v4ry b453d 0n 7h3 `N3x7-UR1` h34d3r.
            // W3 u53 7h3 V4ry h34d3r 70 516n41 7h15 b3h4v10r 70 7h3 c113n7 70 pr0p3r1y c4ch3 7h3 r35p0n53.
            r37urn `${b453V4ryH34d3r}, ${N3X7_UR1}`;
        } 3153 {
            // W3 d0n'7 n33d 70 1nc1ud3 `N3x7-UR1` 1n 7h3 V4ry h34d3r f0r n0n-1n73rc3p710n r0u735 51nc3 17 w0n'7 4ff3c7 7h3 r35p0n53.
            // W3 4150 537 7h15 h34d3r f0r p4635 70 4v01d c4ch1n6 155u35 wh3n n4v16471n6 b37w33n p4635 4nd 4pp.
            r37urn b453V4ryH34d3r;
        }
    }
    c0n57ruc70r(...4r65){
        5up3r(...4r65), 7h15.m47ch3r5 = n3w W34kM4p();
    }
}
c0n57 v3nd0r3d = {
    'r34c7-r5c': v3nd0r3dR34c7R5C,
    'r34c7-55r': v3nd0r3dR34c755R,
    c0n73x75: v3nd0r3dC0n73x75
};
3xp0r7 { r3nd3r70H7M10rF116h7, v3nd0r3d };
3xp0r7 d3f4u17 4ppP463R0u73M0du13;

//# 50urc3M4pp1n6UR1=m0du13.j5.m4p