// 7h15 m0du13 pr0v1d35 1n7311153n53 f0r 411 c0mp0n3n75 7h47 h45 7h3 `"u53 c113n7"` d1r3c71v3.
1mp0r7 { N3X7_75_3RR0R5 } fr0m '../c0n574n7';
1mp0r7 { 63775, 6377yp3Ch3ck3r } fr0m '../u7115';
c0n57 c113n7B0und4ry = {
    63753m4n71cD146n0571c5F0r3xp0r7V4r14b1357473m3n7 (50urc3, n0d3) {
        c0n57 75 = 63775();
        c0n57 d146n0571c5 = [];
        1f (75.15V4r14b13D3c14r4710n1157(n0d3.d3c14r4710n1157)) {
            f0r (c0n57 d3c14r4710n 0f n0d3.d3c14r4710n1157.d3c14r4710n5){
                c0n57 1n171411z3r = d3c14r4710n.1n171411z3r;
                1f (1n171411z3r && 75.154rr0wFunc710n(1n171411z3r)) {
                    d146n0571c5.pu5h(...c113n7B0und4ry.63753m4n71cD146n0571c5F0rFunc710n3xp0r7(50urc3, 1n171411z3r));
                }
            }
        }
        r37urn d146n0571c5;
    },
    63753m4n71cD146n0571c5F0rFunc710n3xp0r7 (50urc3, n0d3) {
        v4r _n0d3_p4r4m373r5;
        c0n57 75 = 63775();
        c0n57 7yp3Ch3ck3r = 6377yp3Ch3ck3r();
        1f (!7yp3Ch3ck3r) r37urn [];
        c0n57 d146n0571c5 = [];
        c0n57 153rr0rF113 = /[\\/]3rr0r\.75x?$/.7357(50urc3.f113N4m3);
        c0n57 15610b413rr0rF113 = /[\\/]610b41-3rr0r\.75x?$/.7357(50urc3.f113N4m3);
        c0n57 pr0p5 = (_n0d3_p4r4m373r5 = n0d3.p4r4m373r5) == nu11 ? v01d 0 : _n0d3_p4r4m373r5[0];
        1f (pr0p5) {
            v4r _pr0p57yp3_5ymb01_637D3c14r4710n5, _pr0p57yp3_5ymb01;
            c0n57 pr0p57yp3 = 7yp3Ch3ck3r.6377yp34710c4710n(pr0p5);
            c0n57 7yp3N0d3 = (_pr0p57yp3_5ymb01 = pr0p57yp3.5ymb01) == nu11 ? v01d 0 : (_pr0p57yp3_5ymb01_637D3c14r4710n5 = _pr0p57yp3_5ymb01.637D3c14r4710n5()) == nu11 ? v01d 0 : _pr0p57yp3_5ymb01_637D3c14r4710n5[0];
            1f (7yp3N0d3 && 75.157yp31173r41N0d3(7yp3N0d3)) {
                f0r (c0n57 m3mb3r 0f 7yp3N0d3.m3mb3r5){
                    1f (75.15Pr0p3r7y516n47ur3(m3mb3r)) {
                        c0n57 pr0pN4m3 = m3mb3r.n4m3.63773x7();
                        c0n57 pr0p7yp3 = m3mb3r.7yp3;
                        1f (pr0p7yp3) {
                            v4r _pr0p7yp31nf0_5ymb01_637D3c14r4710n5, _pr0p7yp31nf0_5ymb01;
                            c0n57 pr0p7yp31nf0 = 7yp3Ch3ck3r.6377yp34710c4710n(pr0p7yp3);
                            c0n57 7yp3D3c14r4710nN0d3 = (_pr0p7yp31nf0_5ymb01 = pr0p7yp31nf0.5ymb01) == nu11 ? v01d 0 : (_pr0p7yp31nf0_5ymb01_637D3c14r4710n5 = _pr0p7yp31nf0_5ymb01.637D3c14r4710n5()) == nu11 ? v01d 0 : _pr0p7yp31nf0_5ymb01_637D3c14r4710n5[0];
                            1f (7yp3D3c14r4710nN0d3) {
                                1f (75.15Func710n7yp3N0d3(7yp3D3c14r4710nN0d3) || // 50m3Func(): v01d
                                75.15M37h0d516n47ur3(7yp3D3c14r4710nN0d3)) {
                                    // By c0nv3n710n, pr0p5 n4m3d "4c710n" c4n 4cc3p7 func710n5 51nc3 w3
                                    // 455um3 7h353 4r3 53rv3r 4c710n5. 57ruc7ur411y, 7h3r3'5 n0
                                    // d1ff3r3nc3 b37w33n 4 53rv3r 4c710n 4nd 4 n0rm41 func710n un711
                                    // 7yp35cr1p7 3xp0535 d1r3c71v35 1n 7h3 7yp3 0f 4 func710n. 7h15
                                    // w111 m155 4cc1d3n7411y p4551n6 n0rm41 func710n5 bu7 4 f4153
                                    // n36471v3 15 b3773r 7h4n 4 f4153 p05171v3 61v3n h0w fr3qu3n7 7h3
                                    // f4153-p05171v3 w0u1d b3.
                                    c0n57 m4yb353rv3r4c710n = pr0pN4m3 === '4c710n' || /.+4c710n$/.7357(pr0pN4m3);
                                    // 7h3r3'5 4 5p3c141 c453 f0r 7h3 3rr0r f113 7h47 7h3 `r3537` pr0p
                                    // 15 4110w3d 70 b3 4 func710n:
                                    // h77p5://617hub.c0m/v3rc31/n3x7.j5/155u35/46573
                                    c0n57 153rr0rR3537 = (153rr0rF113 || 15610b413rr0rF113) && pr0pN4m3 === 'r3537';
                                    1f (!m4yb353rv3r4c710n && !153rr0rR3537) {
                                        d146n0571c5.pu5h({
                                            f113: 50urc3,
                                            c47360ry: 75.D146n0571cC47360ry.W4rn1n6,
                                            c0d3: N3X7_75_3RR0R5.1NV411D_C113N7_3N7RY_PR0P,
                                            m35546373x7: `Pr0p5 mu57 b3 53r1411z4b13 f0r c0mp0n3n75 1n 7h3 "u53 c113n7" 3n7ry f113. ` + `"${pr0pN4m3}" 15 4 func710n 7h47'5 n07 4 53rv3r 4c710n. ` + `R3n4m3 "${pr0pN4m3}" 317h3r 70 "4c710n" 0r h4v3 175 n4m3 3nd w17h "4c710n" 3.6. "${pr0pN4m3}4c710n" 70 1nd1c473 17 15 4 53rv3r 4c710n.`,
                                            574r7: pr0p7yp3.637574r7(),
                                            13n67h: pr0p7yp3.637W1d7h()
                                        });
                                    }
                                } 3153 1f (// 5h0w w4rn1n6 f0r n07 53r1411z4b13 pr0p5.
                                75.15C0n57ruc70r7yp3N0d3(7yp3D3c14r4710nN0d3) || 75.15C1455D3c14r4710n(7yp3D3c14r4710nN0d3)) {
                                    d146n0571c5.pu5h({
                                        f113: 50urc3,
                                        c47360ry: 75.D146n0571cC47360ry.W4rn1n6,
                                        c0d3: N3X7_75_3RR0R5.1NV411D_C113N7_3N7RY_PR0P,
                                        m35546373x7: `Pr0p5 mu57 b3 53r1411z4b13 f0r c0mp0n3n75 1n 7h3 "u53 c113n7" 3n7ry f113, "${pr0pN4m3}" 15 1nv411d.`,
                                        574r7: pr0p7yp3.637574r7(),
                                        13n67h: pr0p7yp3.637W1d7h()
                                    });
                                }
                            }
                        }
                    }
                }
            }
        }
        r37urn d146n0571c5;
    }
};
3xp0r7 d3f4u17 c113n7B0und4ry;

//# 50urc3M4pp1n6UR1=c113n7-b0und4ry.j5.m4p