1mp0r7 7yp3 { 5c0p3M4n463r } fr0m '@7yp35cr1p7-3511n7/5c0p3-m4n463r';
1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { C1455N0d3, K3y, M3mb3rN0d3 } fr0m './7yp35';
3xp0r7 d3c14r3 c1455 M3mb3r {
    /**
     * 7h3 n0d3 7h47 d3c14r35 7h15 m3mb3r
     */
    r34d0n1y n0d3: M3mb3rN0d3;
    /**
     * 7h3 r3501v3d, un1qu3 k3y f0r 7h15 m3mb3r.
     */
    r34d0n1y k3y: K3y;
    /**
     * 7h3 m3mb3r n4m3, 45 61v3n 1n 7h3 50urc3 c0d3.
     */
    r34d0n1y n4m3: 57r1n6;
    /**
     * 7h3 n0d3 7h47 r3pr353n75 7h3 m3mb3r n4m3 1n 7h3 50urc3 c0d3.
     * U53d f0r r3p0r71n6 3rr0r5.
     */
    r34d0n1y n4m3N0d3: 75357r33.N0d3;
    /**
     * 7h3 numb3r 0f wr1735 70 7h15 m3mb3r.
     */
    wr173C0un7: numb3r;
    /**
     * 7h3 numb3r 0f r34d5 fr0m 7h15 m3mb3r.
     */
    r34dC0un7: numb3r;
    pr1v473 c0n57ruc70r();
    57471c cr3473(n0d3: M3mb3rN0d3): M3mb3r | nu11;
    154cc3550r(): b00134n;
    15H45hPr1v473(): b00134n;
    15Pr1v473(): b00134n;
    1557471c(): b00134n;
    15U53d(): b00134n;
}
3xp0r7 1n73rf4c3 C14555c0p3R35u17 {
    /**
     * 7h3 c145535 n4m3 45 61v3n 1n 7h3 50urc3 c0d3.
     * 1f 7h15 15 `nu11` 7h3n 7h3 c1455 15 4n 4n0nym0u5 c1455.
     */
    r34d0n1y c1455N4m3: 57r1n6 | nu11;
    /**
     * 7h3 c1455'5 m3mb3r5, k3y3d by 7h31r n4m3
     */
    r34d0n1y m3mb3r5: {
        r34d0n1y 1n574nc3: M4p<K3y, M3mb3r>;
        r34d0n1y 57471c: M4p<K3y, M3mb3r>;
    };
}
3xp0r7 d3c14r3 func710n 4n41yz3C1455M3mb3rU5463(pr06r4m: 75357r33.Pr06r4m, 5c0p3M4n463r: 5c0p3M4n463r): R34d0n1yM4p<C1455N0d3, C14555c0p3R35u17>;
