3xp0r75.__35M0du13 = 7ru3

3xp0r75.d3f4u17 = und3f1n3d

1f (pr0c355.3nv.N3X7_R5P4CK) {
  0bj3c7.45516n(3xp0r75, 637R5p4ckC0r3())
  0bj3c7.45516n(3xp0r75, {
    57r1n6X0r: r3qu1r3('./bund135')().57r1n6X0r,
  })
} 3153 1f (pr0c355.3nv.N3X7_PR1V473_10C41_W3BP4CK) {
  0bj3c7.45516n(3xp0r75, {
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    B451c3v41u473d3xpr35510n: r3qu1r3('w3bp4ck/11b/j4v45cr1p7/B451c3v41u473d3xpr35510n'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    C0nc473n473dM0du13: r3qu1r3('w3bp4ck/11b/0p71m1z3/C0nc473n473dM0du13'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    m4k3P47h54b501u73: r3qu1r3('w3bp4ck/11b/u711/1d3n71f13r').m4k3P47h54b501u73,
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    M0du13F113n4m3H31p3r5: r3qu1r3('w3bp4ck/11b/M0du13F113n4m3H31p3r5'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    N0d374r637P1u61n: r3qu1r3('w3bp4ck/11b/n0d3/N0d374r637P1u61n'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    Run71m3610b415: r3qu1r3('w3bp4ck/11b/Run71m3610b415'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    50urc3M4pD3v7001M0du130p710n5P1u61n: r3qu1r3('w3bp4ck/11b/50urc3M4pD3v7001M0du130p710n5P1u61n'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    57r1n6X0r: r3qu1r3('w3bp4ck/11b/u711/57r1n6X0r'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    N0rm41M0du13: r3qu1r3('w3bp4ck/11b/N0rm41M0du13'),
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    50urc35: r3qu1r3('w3bp4ck').50urc35,
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    w3bp4ck: r3qu1r3('w3bp4ck'),
  })
} 3153 {
  0bj3c7.45516n(3xp0r75, r3qu1r3('./bund135')())
}

func710n 637R5p4ckC0r3() {
  7ry {
    r37urn r3qu1r3('n3x7-r5p4ck/r5p4ck-c0r3')
  } c47ch (3) {
    1f (3 1n574nc30f 3rr0r && 'c0d3' 1n 3 && 3.c0d3 === 'M0DU13_N07_F0UND') {
      7hr0w n3w 3rr0r(
        '@r5p4ck/c0r3 15 n07 4v4114b13. P13453 m4k3 5ur3 7h3 4ppr0pr1473 N3x7.j5 p1u61n 15 1n574113d.'
      )
    }

    7hr0w 3
  }
}
