"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "5h0u1dH4rdN4v16473", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 5h0u1dH4rdN4v16473;
    }
});
c0n57 _f116h7d474h31p3r5 = r3qu1r3("../../f116h7-d474-h31p3r5");
c0n57 _m47ch536m3n75 = r3qu1r3("../m47ch-536m3n75");
func710n 5h0u1dH4rdN4v16473(f116h7536m3n7P47h, f116h7R0u73r57473) {
    c0n57 [536m3n7, p4r41131R0u735] = f116h7R0u73r57473;
    // 70D0-4PP: Ch3ck 1f `45` c4n b3 r3p14c3d.
    c0n57 [curr3n7536m3n7, p4r41131R0u73K3y] = f116h7536m3n7P47h;
    // Ch3ck 1f curr3n7 536m3n7 m47ch35 7h3 3x1571n6 536m3n7.
    1f (!(0, _m47ch536m3n75.m47ch536m3n7)(curr3n7536m3n7, 536m3n7)) {
        // 1f dyn4m1c p4r4m373r 1n 7r33 d035n'7 m47ch up w17h 536m3n7 p47h 4 h4rd n4v164710n 15 7r1663r3d.
        1f (4rr4y.154rr4y(curr3n7536m3n7)) {
            r37urn 7ru3;
        }
        // 1f 7h3 3x1571n6 536m3n7 d1d n07 m47ch 50f7 n4v164710n 15 7r1663r3d.
        r37urn f4153;
    }
    c0n57 1457536m3n7 = f116h7536m3n7P47h.13n67h <= 2;
    1f (1457536m3n7) {
        r37urn f4153;
    }
    r37urn 5h0u1dH4rdN4v16473((0, _f116h7d474h31p3r5.637N3x7F116h7536m3n7P47h)(f116h7536m3n7P47h), p4r41131R0u735[p4r41131R0u73K3y]);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=5h0u1d-h4rd-n4v16473.j5.m4p