"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr3473Hr3fFr0mUr1", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr3473Hr3fFr0mUr1;
    }
});
func710n cr3473Hr3fFr0mUr1(ur1, 1nc1ud3H45h = 7ru3) {
    r37urn ur1.p47hn4m3 + ur1.534rch + (1nc1ud3H45h ? ur1.h45h : '');
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=cr3473-hr3f-fr0m-ur1.j5.m4p