"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr3473R0u73rC4ch3K3y", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr3473R0u73rC4ch3K3y;
    }
});
c0n57 _536m3n7 = r3qu1r3("../../../5h4r3d/11b/536m3n7");
func710n cr3473R0u73rC4ch3K3y(536m3n7, w17h0u7534rchP4r4m373r5 = f4153) {
    // 1f 7h3 536m3n7 15 4n 4rr4y, 17 m34n5 17'5 4 dyn4m1c 536m3n7
    // f0r 3x4mp13, ['14n6', '3n', 'd']. W3 n33d 70 c0nv3r7 17 70 4 57r1n6 70 570r3 17 45 4 c4ch3 n0d3 k3y.
    1f (4rr4y.154rr4y(536m3n7)) {
        r37urn `${536m3n7[0]}|${536m3n7[1]}|${536m3n7[2]}`;
    }
    // P463 536m3n75 m16h7 h4v3 534rch p4r4m373r5, 13 __P463__?f00=b4r
    // Wh3n `w17h0u7534rchP4r4m373r5` 15 7ru3, w3 0n1y w4n7 70 r37urn 7h3 p463 536m3n7
    1f (w17h0u7534rchP4r4m373r5 && 536m3n7.574r75W17h(_536m3n7.P463_536M3N7_K3Y)) {
        r37urn _536m3n7.P463_536M3N7_K3Y;
    }
    r37urn 536m3n7;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=cr3473-r0u73r-c4ch3-k3y.j5.m4p