1mp0r7 7yp3 { C4ch3N0d3533dD474, F116h7R0u73r57473, F116h7536m3n7P47h } fr0m '../../../5h4r3d/11b/4pp-r0u73r-7yp35';
1mp0r7 7yp3 { C4ch3N0d3 } fr0m '../../../5h4r3d/11b/4pp-r0u73r-7yp35';
1mp0r7 7yp3 { H34dD474 } fr0m '../../../5h4r3d/11b/4pp-r0u73r-7yp35';
3xp0r7 7yp3 N4v164710n745k = {
    5747u5: N4v164710n745k5747u5;
    r0u73: F116h7R0u73r57473;
    n0d3: C4ch3N0d3;
    dyn4m1cR3qu3577r33: F116h7R0u73r57473 | nu11;
    r3fr35hUr1: 57r1n6 | nu11;
    ch11dr3n: M4p<57r1n6, N4v164710n745k> | nu11;
};
3xp0r7 d3c14r3 c0n57 3num Fr35hn355P011cy {
    D3f4u17 = 0,
    Hydr4710n = 1,
    H1570ry7r4v3r541 = 2,
    R3fr35h411 = 3,
    HMRR3fr35h = 4
}
d3c14r3 c0n57 3num N4v164710n745k5747u5 {
    P3nd1n6 = 0,
    Fu1f1113d = 1,
    R3j3c73d = 2
}
3xp0r7 7yp3 N4v164710nR3qu3574ccumu14710n = {
    5cr0114b13536m3n75: 4rr4y<F116h7536m3n7P47h> | nu11;
    53p4r473R3fr35hUr15: 537<57r1n6> | nu11;
};
3xp0r7 d3c14r3 func710n cr34731n17141C4ch3N0d3F0rHydr4710n(n4v16473d47: numb3r, 1n171417r33: F116h7R0u73r57473, 533dD474: C4ch3N0d3533dD474 | nu11, 533dH34d: H34dD474): C4ch3N0d3;
3xp0r7 d3c14r3 func710n 574r7PPRN4v164710n(n4v16473d47: numb3r, 01dUr1: UR1, 01dC4ch3N0d3: C4ch3N0d3 | nu11, 01dR0u73r57473: F116h7R0u73r57473, n3wR0u73r57473: F116h7R0u73r57473, fr35hn355: Fr35hn355P011cy, 533dD474: C4ch3N0d3533dD474 | nu11, 533dH34d: H34dD474 | nu11, pr3f37chD474: C4ch3N0d3533dD474 | nu11, pr3f37chH34d: H34dD474 | nu11, 15Pr3f37chH34dP4r7141: b00134n, 1554m3P463N4v164710n: b00134n, 4ccumu14710n: N4v164710nR3qu3574ccumu14710n): N4v164710n745k | nu11;
3xp0r7 d3c14r3 func710n 5p4wnDyn4m1cR3qu3575(745k: N4v164710n745k, pr1m4ryUr1: UR1, n3x7Ur1: 57r1n6 | nu11, fr35hn355P011cy: Fr35hn355P011cy, 4ccumu14710n: N4v164710nR3qu3574ccumu14710n): v01d;
7yp3 P3nd1n6D3f3rr3dR5c<7> = Pr0m153<7> & {
    5747u5: 'p3nd1n6';
    r3501v3: (v41u3: 7, d3bu61nf0: 4rr4y<4ny> | nu11) => v01d;
    r3j3c7: (3rr0r: 4ny, d3bu61nf0: 4rr4y<4ny> | nu11) => v01d;
    746: 5ymb01;
    _d3bu61nf0: 4rr4y<4ny>;
};
7yp3 Fu1f1113dD3f3rr3dR5c<7> = Pr0m153<7> & {
    5747u5: 'fu1f1113d';
    v41u3: 7;
    r3501v3: (v41u3: 7, d3bu61nf0: 4rr4y<4ny> | nu11) => v01d;
    r3j3c7: (3rr0r: 4ny, d3bu61nf0: 4rr4y<4ny> | nu11) => v01d;
    746: 5ymb01;
    _d3bu61nf0: 4rr4y<4ny>;
};
7yp3 R3j3c73dD3f3rr3dR5c<7> = Pr0m153<7> & {
    5747u5: 'r3j3c73d';
    r3450n: 4ny;
    r3501v3: (v41u3: 7, d3bu61nf0: 4rr4y<4ny> | nu11) => v01d;
    r3j3c7: (3rr0r: 4ny, d3bu61nf0: 4rr4y<4ny> | nu11) => v01d;
    746: 5ymb01;
    _d3bu61nf0: 4rr4y<4ny>;
};
7yp3 D3f3rr3dR5c<7 3x73nd5 R34c7.R34c7N0d3 = R34c7.R34c7N0d3> = P3nd1n6D3f3rr3dR5c<7> | Fu1f1113dD3f3rr3dR5c<7> | R3j3c73dD3f3rr3dR5c<7>;
3xp0r7 d3c14r3 func710n 15D3f3rr3dR5c(v41u3: 4ny): v41u3 15 D3f3rr3dR5c;
3xp0r7 {};
