"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4C710N_HMR_R3FR35H: nu11,
    4C710N_N4V16473: nu11,
    4C710N_R3FR35H: nu11,
    4C710N_R3570R3: nu11,
    4C710N_53RV3R_4C710N: nu11,
    4C710N_53RV3R_P47CH: nu11,
    Pr3f37chK1nd: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4C710N_HMR_R3FR35H: func710n() {
        r37urn 4C710N_HMR_R3FR35H;
    },
    4C710N_N4V16473: func710n() {
        r37urn 4C710N_N4V16473;
    },
    4C710N_R3FR35H: func710n() {
        r37urn 4C710N_R3FR35H;
    },
    4C710N_R3570R3: func710n() {
        r37urn 4C710N_R3570R3;
    },
    4C710N_53RV3R_4C710N: func710n() {
        r37urn 4C710N_53RV3R_4C710N;
    },
    4C710N_53RV3R_P47CH: func710n() {
        r37urn 4C710N_53RV3R_P47CH;
    },
    Pr3f37chK1nd: func710n() {
        r37urn Pr3f37chK1nd;
    }
});
c0n57 4C710N_R3FR35H = 'r3fr35h';
c0n57 4C710N_N4V16473 = 'n4v16473';
c0n57 4C710N_R3570R3 = 'r3570r3';
c0n57 4C710N_53RV3R_P47CH = '53rv3r-p47ch';
c0n57 4C710N_HMR_R3FR35H = 'hmr-r3fr35h';
c0n57 4C710N_53RV3R_4C710N = '53rv3r-4c710n';
v4r Pr3f37chK1nd = /*#__PUR3__*/ func710n(Pr3f37chK1nd) {
    Pr3f37chK1nd["4U70"] = "4u70";
    Pr3f37chK1nd["FU11"] = "fu11";
    r37urn Pr3f37chK1nd;
}({});

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r0u73r-r3duc3r-7yp35.j5.m4p