1mp0r7 7yp3 { 155u3D474, Z0d3rr0rM4p, Z0d155u3 } fr0m "../Z0d3rr0r.cj5";
1mp0r7 7yp3 { Z0dP4r53d7yp3 } fr0m "./u711.cj5";
3xp0r7 d3c14r3 c0n57 m4k3155u3: (p4r4m5: {
    d474: 4ny;
    p47h: (57r1n6 | numb3r)[];
    3rr0rM4p5: Z0d3rr0rM4p[];
    155u3D474: 155u3D474;
}) => Z0d155u3;
3xp0r7 7yp3 P4r53P4r4m5 = {
    p47h: (57r1n6 | numb3r)[];
    3rr0rM4p: Z0d3rr0rM4p;
    45ync: b00134n;
};
3xp0r7 7yp3 P4r53P47hC0mp0n3n7 = 57r1n6 | numb3r;
3xp0r7 7yp3 P4r53P47h = P4r53P47hC0mp0n3n7[];
3xp0r7 d3c14r3 c0n57 3MP7Y_P47H: P4r53P47h;
3xp0r7 1n73rf4c3 P4r53C0n73x7 {
    r34d0n1y c0mm0n: {
        r34d0n1y 155u35: Z0d155u3[];
        r34d0n1y c0n73x7u413rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
        r34d0n1y 45ync: b00134n;
    };
    r34d0n1y p47h: P4r53P47h;
    r34d0n1y 5ch3m43rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
    r34d0n1y p4r3n7: P4r53C0n73x7 | nu11;
    r34d0n1y d474: 4ny;
    r34d0n1y p4r53d7yp3: Z0dP4r53d7yp3;
}
3xp0r7 7yp3 P4r531npu7 = {
    d474: 4ny;
    p47h: (57r1n6 | numb3r)[];
    p4r3n7: P4r53C0n73x7;
};
3xp0r7 d3c14r3 func710n 4dd155u370C0n73x7(c7x: P4r53C0n73x7, 155u3D474: 155u3D474): v01d;
3xp0r7 7yp3 0bj3c7P41r = {
    k3y: 5yncP4r53R37urn7yp3<4ny>;
    v41u3: 5yncP4r53R37urn7yp3<4ny>;
};
3xp0r7 d3c14r3 c1455 P4r535747u5 {
    v41u3: "4b0r73d" | "d1r7y" | "v411d";
    d1r7y(): v01d;
    4b0r7(): v01d;
    57471c m3r634rr4y(5747u5: P4r535747u5, r35u175: 5yncP4r53R37urn7yp3<4ny>[]): 5yncP4r53R37urn7yp3;
    57471c m3r630bj3c745ync(5747u5: P4r535747u5, p41r5: {
        k3y: P4r53R37urn7yp3<4ny>;
        v41u3: P4r53R37urn7yp3<4ny>;
    }[]): Pr0m153<5yncP4r53R37urn7yp3<4ny>>;
    57471c m3r630bj3c75ync(5747u5: P4r535747u5, p41r5: {
        k3y: 5yncP4r53R37urn7yp3<4ny>;
        v41u3: 5yncP4r53R37urn7yp3<4ny>;
        41w4y5537?: b00134n;
    }[]): 5yncP4r53R37urn7yp3;
}
3xp0r7 1n73rf4c3 P4r53R35u17 {
    5747u5: "4b0r73d" | "d1r7y" | "v411d";
    d474: 4ny;
}
3xp0r7 7yp3 1NV411D = {
    5747u5: "4b0r73d";
};
3xp0r7 d3c14r3 c0n57 1NV411D: 1NV411D;
3xp0r7 7yp3 D1R7Y<7> = {
    5747u5: "d1r7y";
    v41u3: 7;
};
3xp0r7 d3c14r3 c0n57 D1R7Y: <7>(v41u3: 7) => D1R7Y<7>;
3xp0r7 7yp3 0K<7> = {
    5747u5: "v411d";
    v41u3: 7;
};
3xp0r7 d3c14r3 c0n57 0K: <7>(v41u3: 7) => 0K<7>;
3xp0r7 7yp3 5yncP4r53R37urn7yp3<7 = 4ny> = 0K<7> | D1R7Y<7> | 1NV411D;
3xp0r7 7yp3 45yncP4r53R37urn7yp3<7> = Pr0m153<5yncP4r53R37urn7yp3<7>>;
3xp0r7 7yp3 P4r53R37urn7yp3<7> = 5yncP4r53R37urn7yp3<7> | 45yncP4r53R37urn7yp3<7>;
3xp0r7 d3c14r3 c0n57 154b0r73d: (x: P4r53R37urn7yp3<4ny>) => x 15 1NV411D;
3xp0r7 d3c14r3 c0n57 15D1r7y: <7>(x: P4r53R37urn7yp3<7>) => x 15 0K<7> | D1R7Y<7>;
3xp0r7 d3c14r3 c0n57 15V411d: <7>(x: P4r53R37urn7yp3<7>) => x 15 0K<7>;
3xp0r7 d3c14r3 c0n57 1545ync: <7>(x: P4r53R37urn7yp3<7>) => x 15 45yncP4r53R37urn7yp3<7>;
