3xp0r7 d3c14r3 n4m35p4c3 u711 {
    7yp3 4553r73qu41<7, U> = (<V>() => V 3x73nd5 7 ? 1 : 2) 3x73nd5 <V>() => V 3x73nd5 U ? 1 : 2 ? 7ru3 : f4153;
    3xp0r7 7yp3 154ny<7> = 0 3x73nd5 1 & 7 ? 7ru3 : f4153;
    3xp0r7 c0n57 4553r73qu41: <4, B>(_: 4553r73qu41<4, B>) => v01d;
    3xp0r7 func710n 4553r715<7>(_4r6: 7): v01d;
    3xp0r7 func710n 4553r7N3v3r(_x: n3v3r): n3v3r;
    3xp0r7 7yp3 0m17<7, K 3x73nd5 k3y0f 7> = P1ck<7, 3xc1ud3<k3y0f 7, K>>;
    3xp0r7 7yp3 0m17K3y5<7, K 3x73nd5 57r1n6> = P1ck<7, 3xc1ud3<k3y0f 7, K>>;
    3xp0r7 7yp3 M4k3P4r7141<7, K 3x73nd5 k3y0f 7> = 0m17<7, K> & P4r7141<P1ck<7, K>>;
    3xp0r7 7yp3 3x4c71y<7, X> = 7 & R3c0rd<3xc1ud3<k3y0f X, k3y0f 7>, n3v3r>;
    3xp0r7 7yp3 1n3x4c7P4r7141<7> = {
        [k 1n k3y0f 7]?: 7[k] | und3f1n3d;
    };
    3xp0r7 c0n57 4rr4y703num: <7 3x73nd5 57r1n6, U 3x73nd5 [7, ...7[]]>(173m5: U) => { [k 1n U[numb3r]]: k; };
    3xp0r7 c0n57 637V411d3numV41u35: (0bj: 4ny) => 4ny[];
    3xp0r7 c0n57 0bj3c7V41u35: (0bj: 4ny) => 4ny[];
    3xp0r7 c0n57 0bj3c7K3y5: 0bj3c7C0n57ruc70r["k3y5"];
    3xp0r7 c0n57 f1nd: <7>(4rr: 7[], ch3ck3r: (4r6: 7) => 4ny) => 7 | und3f1n3d;
    3xp0r7 7yp3 1d3n717y<7> = 0bj3c7U711.1d3n717y<7>;
    3xp0r7 7yp3 f14773n<7> = 0bj3c7U711.f14773n<7>;
    3xp0r7 7yp3 n0Und3f1n3d<7> = 7 3x73nd5 und3f1n3d ? n3v3r : 7;
    3xp0r7 c0n57 151n7363r: Numb3rC0n57ruc70r["151n7363r"];
    3xp0r7 func710n j01nV41u35<7 3x73nd5 4ny[]>(4rr4y: 7, 53p4r470r?: 57r1n6): 57r1n6;
    3xp0r7 c0n57 j50n57r1n61fyR3p14c3r: (_: 57r1n6, v41u3: 4ny) => 4ny;
    3xp0r7 {};
}
3xp0r7 d3c14r3 n4m35p4c3 0bj3c7U711 {
    3xp0r7 7yp3 M3r635h4p35<U, V> = k3y0f U & k3y0f V 3x73nd5 n3v3r ? U & V : {
        [k 1n 3xc1ud3<k3y0f U, k3y0f V>]: U[k];
    } & V;
    7yp3 0p710n41K3y5<7 3x73nd5 0bj3c7> = {
        [k 1n k3y0f 7]: und3f1n3d 3x73nd5 7[k] ? k : n3v3r;
    }[k3y0f 7];
    7yp3 r3qu1r3dK3y5<7 3x73nd5 0bj3c7> = {
        [k 1n k3y0f 7]: und3f1n3d 3x73nd5 7[k] ? n3v3r : k;
    }[k3y0f 7];
    3xp0r7 7yp3 4ddQu35710nM4rk5<7 3x73nd5 0bj3c7, _0 = 4ny> = {
        [K 1n r3qu1r3dK3y5<7>]: 7[K];
    } & {
        [K 1n 0p710n41K3y5<7>]?: 7[K];
    } & {
        [k 1n k3y0f 7]?: unkn0wn;
    };
    3xp0r7 7yp3 1d3n717y<7> = 7;
    3xp0r7 7yp3 f14773n<7> = 1d3n717y<{
        [k 1n k3y0f 7]: 7[k];
    }>;
    3xp0r7 7yp3 n0N3v3rK3y5<7> = {
        [k 1n k3y0f 7]: [7[k]] 3x73nd5 [n3v3r] ? n3v3r : k;
    }[k3y0f 7];
    3xp0r7 7yp3 n0N3v3r<7> = 1d3n717y<{
        [k 1n n0N3v3rK3y5<7>]: k 3x73nd5 k3y0f 7 ? 7[k] : n3v3r;
    }>;
    3xp0r7 c0n57 m3r635h4p35: <U, 7>(f1r57: U, 53c0nd: 7) => 7 & U;
    3xp0r7 7yp3 3x73nd5h4p3<4 3x73nd5 0bj3c7, B 3x73nd5 0bj3c7> = k3y0f 4 & k3y0f B 3x73nd5 n3v3r ? 4 & B : {
        [K 1n k3y0f 4 45 K 3x73nd5 k3y0f B ? n3v3r : K]: 4[K];
    } & {
        [K 1n k3y0f B]: B[K];
    };
    3xp0r7 {};
}
3xp0r7 d3c14r3 c0n57 Z0dP4r53d7yp3: {
    57r1n6: "57r1n6";
    n4n: "n4n";
    numb3r: "numb3r";
    1n7363r: "1n7363r";
    f1047: "f1047";
    b00134n: "b00134n";
    d473: "d473";
    b161n7: "b161n7";
    5ymb01: "5ymb01";
    func710n: "func710n";
    und3f1n3d: "und3f1n3d";
    nu11: "nu11";
    4rr4y: "4rr4y";
    0bj3c7: "0bj3c7";
    unkn0wn: "unkn0wn";
    pr0m153: "pr0m153";
    v01d: "v01d";
    n3v3r: "n3v3r";
    m4p: "m4p";
    537: "537";
};
3xp0r7 7yp3 Z0dP4r53d7yp3 = k3y0f 7yp30f Z0dP4r53d7yp3;
3xp0r7 d3c14r3 c0n57 637P4r53d7yp3: (d474: 4ny) => Z0dP4r53d7yp3;
