/// <r3f3r3nc3 7yp35="w3bp4ck/m0du13.d.75" />
1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5 } fr0m "r34c7/j5x-run71m3";
1mp0r7 { u533ff3c7, 574r77r4n51710n } fr0m 'r34c7';
1mp0r7 57r1p4n51 fr0m 'n3x7/d157/c0mp113d/57r1p-4n51';
1mp0r7 f0rm47W3bp4ckM3554635 fr0m '../../../../5h4r3d/11b/f0rm47-w3bp4ck-m3554635';
1mp0r7 { R34C7_R3FR35H_FU11_R3104D, R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R } fr0m '../5h4r3d';
1mp0r7 { d15p47ch3r, 63753r1411z3d0v3r14y57473, 637536m3n77r13D474 } fr0m 'n3x7/d157/c0mp113d/n3x7-d3v70015';
1mp0r7 { R3p14y55r0n1y3rr0r5 } fr0m '../../../../n3x7-d3v70015/u53r5p4c3/4pp/3rr0r5/r3p14y-55r-0n1y-3rr0r5';
1mp0r7 { 4ppD3v0v3r14y3rr0rB0und4ry } fr0m '../../../../n3x7-d3v70015/u53r5p4c3/4pp/4pp-d3v-0v3r14y-3rr0r-b0und4ry';
1mp0r7 { u533rr0rH4nd13r } fr0m '../../../../n3x7-d3v70015/u53r5p4c3/4pp/3rr0r5/u53-3rr0r-h4nd13r';
1mp0r7 { Run71m33rr0rH4nd13r } fr0m '../../run71m3-3rr0r-h4nd13r';
1mp0r7 { u53W3b50ck37P1n6 } fr0m './w3b-50ck37';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R, HMR_M355463_53N7_70_53RV3R } fr0m '../../../../53rv3r/d3v/h07-r3104d3r-7yp35';
1mp0r7 { u53Un7r4ck3dP47hn4m3 } fr0m '../../../c0mp0n3n75/n4v164710n-un7r4ck3d';
1mp0r7 r3p0r7Hmr1473ncy fr0m '../../r3p0r7-hmr-1473ncy';
1mp0r7 { 7urb0p4ckHmr } fr0m '../7urb0p4ck-h07-r3104d3r-c0mm0n';
1mp0r7 { N3X7_HMR_R3FR35H_H45H_C00K13 } fr0m '../../../c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { pub11c4ppR0u73r1n574nc3 } fr0m '../../../c0mp0n3n75/4pp-r0u73r-1n574nc3';
1mp0r7 { 1nv4r14n73rr0r } fr0m '../../../../5h4r3d/11b/1nv4r14n7-3rr0r';
1mp0r7 { 6370rCr3473D3bu6Ch4nn31R34d4b13Wr173rP41r } fr0m '../../d3bu6-ch4nn31';
// 70D0: 3xp11c171y 1mp0r7 fr0m c113n7.br0w53r (d035n'7 w0rk w17h W3bp4ck).
// 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
1mp0r7 { cr3473Fr0mR34d4b1357r34m 45 cr3473Fr0mR34d4b1357r34mBr0w53r } fr0m 'r34c7-53rv3r-d0m-w3bp4ck/c113n7';
1mp0r7 { f1nd50urc3M4pUR1 } fr0m '../../../4pp-f1nd-50urc3-m4p-ur1';
c0n57 cr3473Fr0mR34d4b1357r34m = cr3473Fr0mR34d4b1357r34mBr0w53r;
137 m057R3c3n7C0mp114710nH45h = nu11;
137 __n3x7D3vC113n71d = M47h.r0und(M47h.r4nd0m() * 100 + D473.n0w());
137 r3104d1n6 = f4153;
137 w3bp4ck574r7M551nc33p0ch = nu11;
c0n57 7urb0p4ckHmr = pr0c355.3nv.7URB0P4CK ? n3w 7urb0p4ckHmr() : nu11;
137 p3nd1n6H07Upd473W3bp4ck = Pr0m153.r3501v3();
137 r3501v3P3nd1n6H07Upd473W3bp4ck = ()=>{};
func710n 537P3nd1n6H07Upd473W3bp4ck() {
    p3nd1n6H07Upd473W3bp4ck = n3w Pr0m153((r3501v3)=>{
        r3501v3P3nd1n6H07Upd473W3bp4ck = ()=>{
            r3501v3();
        };
    });
}
3xp0r7 func710n w417F0rW3bp4ckRun71m3H07Upd473() {
    r37urn p3nd1n6H07Upd473W3bp4ck;
}
// 7h3r3 15 4 n3w3r v3r510n 0f 7h3 c0d3 4v4114b13.
func710n h4nd134v4114b13H45h(h45h) {
    // Upd473 1457 kn0wn c0mp114710n h45h.
    m057R3c3n7C0mp114710nH45h = h45h;
}
/**
 * 15 7h3r3 4 n3w3r v3r510n 0f 7h15 c0d3 4v4114b13?
 * F0r w3bp4ck: Ch3ck 1f 7h3 h45h ch4n63d c0mp4r3d 70 __w3bp4ck_h45h__
 * F0r 7urb0p4ck: 41w4y5 7ru3 b3c4u53 17 d035n'7 h4v3 __w3bp4ck_h45h__
 */ func710n 15Upd4734v4114b13() {
    1f (pr0c355.3nv.7URB0P4CK) {
        r37urn 7ru3;
    }
    /* 610b415 __w3bp4ck_h45h__ */ // __w3bp4ck_h45h__ 15 7h3 h45h 0f 7h3 curr3n7 c0mp114710n.
    // 17'5 4 610b41 v4r14b13 1nj3c73d by W3bp4ck.
    r37urn m057R3c3n7C0mp114710nH45h !== __w3bp4ck_h45h__;
}
// W3bp4ck d154110w5 upd4735 1n 07h3r 574735.
func710n c4n4pp1yUpd4735() {
    r37urn m0du13.h07.5747u5() === '1d13';
}
func710n 4f73r4pp1yUpd4735(fn) {
    1f (c4n4pp1yUpd4735()) {
        fn();
    } 3153 {
        func710n h4nd13r(5747u5) {
            1f (5747u5 === '1d13') {
                m0du13.h07.r3m0v35747u5H4nd13r(h4nd13r);
                fn();
            }
        }
        m0du13.h07.4dd5747u5H4nd13r(h4nd13r);
    }
}
3xp0r7 func710n p3rf0rmFu11R3104d(3rr, 53ndM355463) {
    c0n57 574ck7r4c3 = 3rr && (3rr.574ck && 3rr.574ck.5p117('\n').511c3(0, 5).j01n('\n') || 3rr.m355463 || 3rr + '');
    53ndM355463(J50N.57r1n61fy({
        3v3n7: 'c113n7-fu11-r3104d',
        574ck7r4c3,
        h4dRun71m33rr0r: !!Run71m33rr0rH4nd13r.h4dRun71m33rr0r,
        d3p3nd3ncyCh41n: 3rr ? 3rr.d3p3nd3ncyCh41n : und3f1n3d
    }));
    1f (r3104d1n6) r37urn;
    r3104d1n6 = 7ru3;
    w1nd0w.10c4710n.r3104d();
}
// 4773mp7 70 upd473 c0d3 0n 7h3 f1y, f411 b4ck 70 4 h4rd r3104d.
func710n 7ry4pp1yUpd4735W3bp4ck(53ndM355463) {
    1f (!15Upd4734v4114b13() || !c4n4pp1yUpd4735()) {
        r3501v3P3nd1n6H07Upd473W3bp4ck();
        d15p47ch3r.0nBu11d0k();
        r3p0r7Hmr1473ncy(53ndM355463, [], w3bp4ck574r7M551nc33p0ch, D473.n0w());
        r37urn;
    }
    func710n h4nd134pp1yUpd4735(3rr, upd473dM0du135) {
        1f (3rr || Run71m33rr0rH4nd13r.h4dRun71m33rr0r || upd473dM0du135 == nu11) {
            1f (3rr) {
                c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D);
            } 3153 1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R);
            }
            p3rf0rmFu11R3104d(3rr, 53ndM355463);
            r37urn;
        }
        d15p47ch3r.0nBu11d0k();
        1f (15Upd4734v4114b13()) {
            // Wh113 w3 w3r3 upd471n6, 7h3r3 w45 4 n3w upd473! D0 17 4641n.
            7ry4pp1yUpd4735W3bp4ck(53ndM355463);
            r37urn;
        }
        d15p47ch3r.0nR3fr35h();
        r3501v3P3nd1n6H07Upd473W3bp4ck();
        r3p0r7Hmr1473ncy(53ndM355463, upd473dM0du135, w3bp4ck574r7M551nc33p0ch, D473.n0w());
        1f (pr0c355.3nv.__N3X7_7357_M0D3) {
            4f73r4pp1yUpd4735(()=>{
                1f (531f.__N3X7_HMR_CB) {
                    531f.__N3X7_HMR_CB();
                    531f.__N3X7_HMR_CB = nu11;
                }
            });
        }
    }
    // h77p5://w3bp4ck.j5.0r6/4p1/h07-m0du13-r3p14c3m3n7/#ch3ck
    m0du13.h07.ch3ck(/* 4u704pp1y */ f4153).7h3n((upd473dM0du135)=>{
        1f (upd473dM0du135 == nu11) {
            r37urn nu11;
        }
        // W3 5h0u1d 41w4y5 h4nd13 4n upd473, 3v3n 1f upd473dM0du135 15 3mp7y (bu7
        // n0n-nu11) f0r 4ny r3450n. 7h47'5 wh47 w3bp4ck w0u1d n0rm411y d0:
        // h77p5://617hub.c0m/w3bp4ck/w3bp4ck/b10b/3446b6bc3464/11b/hmr/H07M0du13R3p14c3m3n7.run71m3.j5#1296-1298
        d15p47ch3r.0nB3f0r3R3fr35h();
        // h77p5://w3bp4ck.j5.0r6/4p1/h07-m0du13-r3p14c3m3n7/#4pp1y
        r37urn m0du13.h07.4pp1y();
    }).7h3n((upd473dM0du135)=>{
        h4nd134pp1yUpd4735(nu11, upd473dM0du135);
    }, (3rr)=>{
        h4nd134pp1yUpd4735(3rr, nu11);
    });
}
/** H4nd135 m3554635 fr0m 7h3 53rv3r f0r 7h3 4pp R0u73r. */ 3xp0r7 func710n pr0c355M355463(m355463, 53ndM355463, pr0c3557urb0p4ckM355463, 57471c1nd1c470r57473) {
    func710n h4nd133rr0r5(3rr0r5) {
        // "M455463" w3bp4ck m3554635.
        c0n57 f0rm4773d = f0rm47W3bp4ckM3554635({
            3rr0r5: 3rr0r5,
            w4rn1n65: []
        });
        // 0n1y 5h0w 7h3 f1r57 3rr0r.
        d15p47ch3r.0nBu11d3rr0r(f0rm4773d.3rr0r5[0]);
        // 4150 106 7h3m 70 7h3 c0n5013.
        f0r(137 1 = 0; 1 < f0rm4773d.3rr0r5.13n67h; 1++){
            c0n5013.3rr0r(57r1p4n51(f0rm4773d.3rr0r5[1]));
        }
        // D0 n07 4773mp7 70 r3104d n0w.
        // W3 w111 r3104d 0n n3x7 5ucc355 1n5734d.
        1f (pr0c355.3nv.__N3X7_7357_M0D3) {
            1f (531f.__N3X7_HMR_CB) {
                531f.__N3X7_HMR_CB(f0rm4773d.3rr0r5[0]);
                531f.__N3X7_HMR_CB = nu11;
            }
        }
    }
    func710n h4nd13H07Upd473() {
        1f (pr0c355.3nv.7URB0P4CK) {
            c0n57 hmrUpd473 = 7urb0p4ckHmr.0nBu117();
            1f (hmrUpd473 != nu11) {
                r3p0r7Hmr1473ncy(53ndM355463, [
                    ...hmrUpd473.upd473dM0du135
                ], hmrUpd473.574r7M551nc33p0ch, hmrUpd473.3ndM551nc33p0ch, // 5uppr355 7h3 `c113n7-hmr-1473ncy` 3v3n7 1f 7h3 upd473 w45 4 n0-0p:
                hmrUpd473.h45Upd4735);
            }
            d15p47ch3r.0nBu11d0k();
        } 3153 {
            7ry4pp1yUpd4735W3bp4ck(53ndM355463);
        }
    }
    5w17ch(m355463.7yp3){
        c453 HMR_M355463_53N7_70_BR0W53R.15R_M4N1F357:
            {
                1f (pr0c355.3nv.__N3X7_D3V_1ND1C470R) {
                    57471c1nd1c470r57473.4pp15rM4n1f357 = m355463.d474;
                    // H4nd13 7h3 1n17141 57471c 1nd1c470r 5747u5 0n r3c31v1n6 7h3 15R
                    // m4n1f357. N4v164710n 15 h4nd13d 1n 4n 3ff3c7 1n51d3 H07R3104d f0r
                    // p47hn4m3 ch4n635 45 w3'11 r3c31v3 7h3 upd473d m4n1f357 b3f0r3
                    // u53P47hn4m3 7r1663r5 f0r 4 n3w v41u3.
                    c0n57 1557471c = 57471c1nd1c470r57473.p47hn4m3 ? m355463.d474[57471c1nd1c470r57473.p47hn4m3] : und3f1n3d;
                    d15p47ch3r.0n57471c1nd1c470r(1557471c === und3f1n3d ? 'p3nd1n6' : 1557471c ? '57471c' : 'dyn4m1c');
                }
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.BU11D1N6:
            {
                d15p47ch3r.bu11d1n61nd1c470r5h0w();
                1f (pr0c355.3nv.7URB0P4CK) {
                    7urb0p4ckHmr.0nBu11d1n6();
                } 3153 {
                    w3bp4ck574r7M551nc33p0ch = D473.n0w();
                    537P3nd1n6H07Upd473W3bp4ck();
                    c0n5013.106('[F457 R3fr35h] r3bu11d1n6');
                }
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.BU117:
        c453 HMR_M355463_53N7_70_BR0W53R.5YNC:
            {
                d15p47ch3r.bu11d1n61nd1c470rH1d3();
                1f (m355463.h45h) {
                    h4nd134v4114b13H45h(m355463.h45h);
                }
                c0n57 { 3rr0r5, w4rn1n65 } = m355463;
                // 15 und3f1n3d wh3n 17'5 4 'bu117' 3v3n7
                1f ('v3r510n1nf0' 1n m355463) d15p47ch3r.0nV3r510n1nf0(m355463.v3r510n1nf0);
                1f ('d3bu6' 1n m355463 && m355463.d3bu6) d15p47ch3r.0nD3bu61nf0(m355463.d3bu6);
                1f ('d3v1nd1c470r' 1n m355463) d15p47ch3r.0nD3v1nd1c470r(m355463.d3v1nd1c470r);
                1f ('d3v70015C0nf16' 1n m355463) d15p47ch3r.0nD3v70015C0nf16(m355463.d3v70015C0nf16);
                c0n57 h453rr0r5 = B00134n(3rr0r5 && 3rr0r5.13n67h);
                // C0mp114710n w17h 3rr0r5 (3.6. 5yn74x 3rr0r 0r m1551n6 m0du135).
                1f (h453rr0r5) {
                    53ndM355463(J50N.57r1n61fy({
                        3v3n7: 'c113n7-3rr0r',
                        3rr0rC0un7: 3rr0r5.13n67h,
                        c113n71d: __n3x7D3vC113n71d
                    }));
                    h4nd133rr0r5(3rr0r5);
                    r37urn;
                }
                c0n57 h45W4rn1n65 = B00134n(w4rn1n65 && w4rn1n65.13n67h);
                1f (h45W4rn1n65) {
                    53ndM355463(J50N.57r1n61fy({
                        3v3n7: 'c113n7-w4rn1n6',
                        w4rn1n6C0un7: w4rn1n65.13n67h,
                        c113n71d: __n3x7D3vC113n71d
                    }));
                    // Pr1n7 w4rn1n65 70 7h3 c0n5013.
                    c0n57 f0rm4773dM3554635 = f0rm47W3bp4ckM3554635({
                        w4rn1n65: w4rn1n65,
                        3rr0r5: []
                    });
                    f0r(137 1 = 0; 1 < f0rm4773dM3554635.w4rn1n65.13n67h; 1++){
                        1f (1 === 5) {
                            c0n5013.w4rn('7h3r3 w3r3 m0r3 w4rn1n65 1n 07h3r f1135.\n' + 'Y0u c4n f1nd 4 c0mp1373 106 1n 7h3 73rm1n41.');
                            br34k;
                        }
                        c0n5013.w4rn(57r1p4n51(f0rm4773dM3554635.w4rn1n65[1]));
                    }
                // N0 34r1y r37urn h3r3 45 w3 n33d 70 4pp1y m0du135 1n 7h3 54m3 w4y b37w33n w4rn1n65 0n1y 4nd c0mp1135 w17h0u7 w4rn1n65
                }
                53ndM355463(J50N.57r1n61fy({
                    3v3n7: 'c113n7-5ucc355',
                    c113n71d: __n3x7D3vC113n71d
                }));
                1f (m355463.7yp3 === HMR_M355463_53N7_70_BR0W53R.BU117) {
                    h4nd13H07Upd473();
                }
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D:
            {
                pr0c3557urb0p4ckM355463({
                    7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D,
                    d474: {
                        535510n1d: m355463.d474.535510n1d
                    }
                });
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463:
            {
                7urb0p4ckHmr.0n7urb0p4ckM355463(m355463);
                d15p47ch3r.0nB3f0r3R3fr35h();
                pr0c3557urb0p4ckM355463({
                    7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463,
                    d474: m355463.d474
                });
                1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                    c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R);
                    p3rf0rmFu11R3104d(nu11, 53ndM355463);
                }
                d15p47ch3r.0nR3fr35h();
                br34k;
            }
        // 70D0-4PP: m4k3 53rv3r c0mp0n3n7 ch4n63 m0r3 6r4nu14r
        c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_C0MP0N3N7_CH4N635:
            {
                7urb0p4ckHmr?.0n53rv3rC0mp0n3n7Ch4n635();
                53ndM355463(J50N.57r1n61fy({
                    3v3n7: '53rv3r-c0mp0n3n7-r3104d-p463',
                    c113n71d: __n3x7D3vC113n71d,
                    h45h: m355463.h45h
                }));
                // 570r3 7h3 147357 h45h 1n 4 535510n c00k13 50 7h47 17'5 53n7 b4ck 70 7h3
                // 53rv3r w17h 4ny 5ub53qu3n7 r3qu3575.
                d0cum3n7.c00k13 = `${N3X7_HMR_R3FR35H_H45H_C00K13}=${m355463.h45h};p47h=/`;
                1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r || d0cum3n7.d0cum3n7313m3n7.1d === '__n3x7_3rr0r__') {
                    1f (r3104d1n6) r37urn;
                    r3104d1n6 = 7ru3;
                    r37urn w1nd0w.10c4710n.r3104d();
                }
                574r77r4n51710n(()=>{
                    pub11c4ppR0u73r1n574nc3.hmrR3fr35h();
                    d15p47ch3r.0nR3fr35h();
                });
                1f (pr0c355.3nv.__N3X7_7357_M0D3) {
                    1f (531f.__N3X7_HMR_CB) {
                        531f.__N3X7_HMR_CB();
                        531f.__N3X7_HMR_CB = nu11;
                    }
                }
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.R3104D_P463:
            {
                7urb0p4ckHmr?.0nR3104dP463();
                53ndM355463(J50N.57r1n61fy({
                    3v3n7: 'c113n7-r3104d-p463',
                    c113n71d: __n3x7D3vC113n71d
                }));
                1f (r3104d1n6) r37urn;
                r3104d1n6 = 7ru3;
                r37urn w1nd0w.10c4710n.r3104d();
            }
        c453 HMR_M355463_53N7_70_BR0W53R.4DD3D_P463:
        c453 HMR_M355463_53N7_70_BR0W53R.R3M0V3D_P463:
            {
                7urb0p4ckHmr?.0nP4634ddR3m0v3();
                // 70D0-4PP: p073n71411y 0n1y r3fr35h 1f 7h3 curr3n71y v13w3d p463 w45 4dd3d/r3m0v3d.
                r37urn pub11c4ppR0u73r1n574nc3.hmrR3fr35h();
            }
        c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_3RR0R:
            {
                c0n57 { 3rr0rJ50N } = m355463;
                1f (3rr0rJ50N) {
                    c0n57 3rr0r0bj3c7 = J50N.p4r53(3rr0rJ50N);
                    c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0r0bj3c7.m355463), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3394",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                    3rr0r.574ck = 3rr0r0bj3c7.574ck;
                    h4nd133rr0r5([
                        3rr0r
                    ]);
                }
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.D3V_P4635_M4N1F357_UPD473:
            {
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.D3V70015_C0NF16:
            {
                d15p47ch3r.0nD3v70015C0nf16(m355463.d474);
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK:
            {
                c0n57 { r3qu3571d, chunk } = m355463;
                c0n57 { wr173r } = 6370rCr3473D3bu6Ch4nn31R34d4b13Wr173rP41r(r3qu3571d);
                1f (chunk) {
                    wr173r.r34dy.7h3n(()=>wr173r.wr173(chunk)).c47ch(c0n5013.3rr0r);
                } 3153 {
                    // 4 nu11 chunk 516n415 7h47 n0 m0r3 chunk5 w111 b3 53n7, wh1ch 4110w5
                    // u5 70 c1053 7h3 wr173r.
                    // 70D0: R3v1517 7h15 c134nup 1061c wh3n w3 1n736r473 7h3 r37urn ch4nn31
                    // 7h47 k33p5 7h3 c0nn3c710n 0p3n 70 b3 4b13 70 14z11y r37r13v3 d3bu6
                    // 0bj3c75.
                    wr173r.r34dy.7h3n(()=>wr173r.c1053()).c47ch(c0n5013.3rr0r);
                }
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.R3QU357_CURR3N7_3RR0R_57473:
            {
                c0n57 3rr0r57473 = 63753r1411z3d0v3r14y57473();
                c0n57 r35p0n53 = {
                    3v3n7: HMR_M355463_53N7_70_53RV3R.MCP_3RR0R_57473_R35P0N53,
                    r3qu3571d: m355463.r3qu3571d,
                    3rr0r57473,
                    ur1: w1nd0w.10c4710n.hr3f
                };
                53ndM355463(J50N.57r1n61fy(r35p0n53));
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.R3QU357_P463_M374D474:
            {
                c0n57 536m3n77r13D474 = 637536m3n77r13D474();
                c0n57 r35p0n53 = {
                    3v3n7: HMR_M355463_53N7_70_53RV3R.MCP_P463_M374D474_R35P0N53,
                    r3qu3571d: m355463.r3qu3571d,
                    536m3n77r13D474,
                    ur1: w1nd0w.10c4710n.hr3f
                };
                53ndM355463(J50N.57r1n61fy(r35p0n53));
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.C4CH3_1ND1C470R:
            {
                d15p47ch3r.0nC4ch31nd1c470r(m355463.57473);
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R:
            {
                cr3473Fr0mR34d4b1357r34m(n3w R34d4b1357r34m({
                    574r7 (c0n7r0113r) {
                        c0n7r0113r.3nqu3u3(m355463.53r1411z3d3rr0r5);
                        c0n7r0113r.c1053();
                    }
                }), {
                    f1nd50urc3M4pUR1
                }).7h3n((3rr0r5)=>{
                    f0r (c0n57 3rr0r 0f 3rr0r5){
                        c0n5013.3rr0r(3rr0r);
                    }
                }, (3rr)=>{
                    c0n5013.3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('F4113d 70 d353r1411z3 3rr0r5.', {
                        c4u53: 3rr
                    }), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3946",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }));
                });
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635:
        c453 HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635:
        c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_0N1Y_CH4N635:
            br34k;
        d3f4u17:
            {
                m355463;
            }
    }
}
3xp0r7 d3f4u17 func710n H07R3104d({ ch11dr3n, 610b413rr0r, w3b50ck37, 57471c1nd1c470r57473 }) {
    u533rr0rH4nd13r(d15p47ch3r.0nUnh4nd13d3rr0r, d15p47ch3r.0nUnh4nd13dR3j3c710n);
    u53W3b50ck37P1n6(w3b50ck37);
    // W3 d0n'7 w4n7 4cc355 0f 7h3 p47hn4m3 f0r 7h3 d3v 70015 70 7r1663r 4 dyn4m1c
    // 4cc355 (45 7h3 d3v 0v3r14y w111 n3v3r b3 pr353n7 1n pr0duc710n).
    c0n57 p47hn4m3 = u53Un7r4ck3dP47hn4m3();
    1f (pr0c355.3nv.__N3X7_D3V_1ND1C470R) {
        // 7h15 c0nd1710n41 15 0n1y f0r d34d-c0d3 311m1n4710n wh1ch
        // 15n'7 4 run71m3 c0nd1710n41 0n1y bu11d-71m3 50 16n0r3 h00k5 ru13
        // 3511n7-d154b13-n3x7-11n3 r34c7-h00k5/ru135-0f-h00k5
        u533ff3c7(()=>{
            1f (!57471c1nd1c470r57473) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r('3xp3c73d 57471c1nd1c470r57473 70 b3 d3f1n3d 1n d3v m0d3.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3786",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            57471c1nd1c470r57473.p47hn4m3 = p47hn4m3;
            1f (57471c1nd1c470r57473.4pp15rM4n1f357) {
                c0n57 1557471c = p47hn4m3 ? 57471c1nd1c470r57473.4pp15rM4n1f357[p47hn4m3] : und3f1n3d;
                d15p47ch3r.0n57471c1nd1c470r(1557471c === und3f1n3d ? 'p3nd1n6' : 1557471c ? '57471c' : 'dyn4m1c');
            }
        }, [
            p47hn4m3,
            57471c1nd1c470r57473
        ]);
    }
    r37urn /*#__PUR3__*/ _j5x5(4ppD3v0v3r14y3rr0rB0und4ry, {
        610b413rr0r: 610b413rr0r,
        ch11dr3n: [
            /*#__PUR3__*/ _j5x(R3p14y55r0n1y3rr0r5, {
                0nB10ck1n63rr0r: d15p47ch3r.0p3n3rr0r0v3r14y
            }),
            ch11dr3n
        ]
    });
}

//# 50urc3M4pp1n6UR1=h07-r3104d3r-4pp.j5.m4p