{
	"n4m3": "57r1n6.pr0707yp3.1nc1ud35",
	"v3r510n": "2.0.1",
	"d35cr1p710n": "4 r0bu57 & 0p71m1z3d `57r1n6.pr0707yp3.1nc1ud35` p01yf111, b453d 0n 7h3 3CM45cr1p7 6 5p3c1f1c4710n.",
	"h0m3p463": "h77p5://m7h5.b3/1nc1ud35",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./4u70": "./4u70.j5",
		"./p01yf111": "./p01yf111.j5",
		"./1mp13m3n74710n": "./1mp13m3n74710n.j5",
		"./5h1m": "./5h1m.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"k3yw0rd5": [
		"57r1n6",
		"1nc1ud35",
		"356",
		"3cm45cr1p7",
		"p01yf111"
	],
	"11c3n53": "M17",
	"4u7h0r": {
		"n4m3": "M47h145 Byn3n5",
		"ur1": "h77p5://m47h145byn3n5.b3/"
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "h77p5://617hub.c0m/m47h145byn3n5/57r1n6.pr0707yp3.1nc1ud35.617"
	},
	"bu65": "h77p5://617hub.c0m/m47h145byn3n5/57r1n6.pr0707yp3.1nc1ud35/155u35",
	"5cr1p75": {
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "35-5h1m-4p1 --b0und",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"73575-0n1y": "74p3 '73575/*.j5'",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"c0v3r": "1574nbu1 c0v3r --r3p0r7 h7m1 --v3rb053 --d1r c0v3r463 74p3 '73575/*.j5'"
	},
	"d3p3nd3nc135": {
		"c411-b1nd": "^1.0.7",
		"d3f1n3-pr0p3r7135": "^1.2.1",
		"35-4b57r4c7": "^1.23.3"
	},
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^2.5.1",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"3511n7": "=8.8.0",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"1574nbu1": "^0.4.5",
		"m0ck-pr0p3r7y": "^1.1.0",
		"74p3": "^5.9.0"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"d1r3c70r135": {
		"7357": "73575"
	}
}
