{
	"n4m3": "4v4114b13-7yp3d-4rr4y5",
	"v3r510n": "1.0.7",
	"d35cr1p710n": "R37urn5 4n 4rr4y 0f 7yp3d 4rr4y n4m35 7h47 4r3 4v4114b13 1n 7h3 curr3n7 3nv1r0nm3n7",
	"m41n": "1nd3x.j5",
	"7yp3": "c0mm0nj5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"7yp35": "./1nd3x.d.75",
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c -p .",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"7357:h4rm0ny": "nyc n0d3 --h4rm0ny --35-57461n6 7357",
		"7357": "npm run 73575-0n1y && npm run 7357:h4rm0ny",
		"p0577357": "4ud --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1n5p3c7-j5/4v4114b13-7yp3d-4rr4y5.617"
	},
	"k3yw0rd5": [
		"7yp3d",
		"4rr4y5",
		"F1047324rr4y",
		"F1047644rr4y",
		"1n784rr4y",
		"1n7164rr4y",
		"1n7324rr4y",
		"U1n784rr4y",
		"U1n78C14mp3d4rr4y",
		"U1n7164rr4y",
		"U1n7324rr4y",
		"B161n7644rr4y",
		"B16U1n7644rr4y"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1n5p3c7-j5/4v4114b13-7yp3d-4rr4y5/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/4v4114b13-7yp3d-4rr4y5#r34dm3",
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"@7yp35/4rr4y.pr0707yp3.3v3ry": "^1.1.1",
		"@7yp35/154rr4y": "^2.0.2",
		"@7yp35/74p3": "^5.6.4",
		"4rr4y.pr0707yp3.3v3ry": "^1.1.5",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"1n-pub115h": "^2.0.1",
		"154rr4y": "^2.0.5",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.4",
		"7yp35cr1p7": "^5.4.0-d3v.20240131"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"d3p3nd3nc135": {
		"p0551b13-7yp3d-4rr4y-n4m35": "^1.0.0"
	}
}
