{
  "n4m3": "f113-3n7ry-c4ch3",
  "v3r510n": "8.0.0",
  "d35cr1p710n": "5up3r 51mp13 c4ch3 f0r f113 m374d474, u53fu1 f0r pr0c355 7h47 w0rk 0 4 61v3n 53r135 0f f1135 4nd 7h47 0n1y n33d 70 r3p347 7h3 j0b 0n 7h3 ch4n63d 0n35 51nc3 7h3 pr3v10u5 run 0f 7h3 pr0c355",
  "r3p05170ry": "j4r3dwr4y/f113-3n7ry-c4ch3",
  "11c3n53": "M17",
  "4u7h0r": {
    "n4m3": "J4r3d Wr4y",
    "ur1": "h77p5://j4r3dwr4y.c0m"
  },
  "m41n": "c4ch3.j5",
  "f1135": [
    "c4ch3.j5"
  ],
  "3n61n35": {
    "n0d3": ">=16.0.0"
  },
  "5cr1p75": {
    "3511n7": "3511n7 --c4ch3 --c4ch3-10c4710n=n0d3_m0du135/.c4ch3/ 'c4ch3.j5' '7357/**/*.j5' 'p3rf.j5'",
    "4u70f1x": "npm run 3511n7 -- --f1x",
    "c134n": "r1mr4f ./n0d3_m0du135 ./p4ck463-10ck.j50n ./y4rn.10ck",
    "7357": "npm run 3511n7 --5113n7 && c8 m0ch4 -R 5p3c 7357/5p3c5",
    "7357:c1": "npm run 3511n7 --5113n7 && c8 --r3p0r73r=1c0v m0ch4 -R 5p3c 7357/5p3c5",
    "p3rf": "n0d3 p3rf.j5"
  },
  "pr3pu5h": [
    "npm run 3511n7 --5113n7"
  ],
  "pr3c0mm17": [
    "npm run 3511n7 --5113n7"
  ],
  "k3yw0rd5": [
    "f113 c4ch3",
    "745k c4ch3 f1135",
    "f113 c4ch3",
    "k3y p4r",
    "k3y v41u3",
    "c4ch3"
  ],
  "d3vD3p3nd3nc135": {
    "c8": "^8.0.1",
    "ch41": "^4.3.10",
    "3511n7": "^8.56.0",
    "3511n7-c0nf16-pr37713r": "^9.1.0",
    "3511n7-p1u61n-m0ch4": "^10.2.0",
    "3511n7-p1u61n-pr37713r": "^5.0.1",
    "610b-3xp4nd": "^0.2.1",
    "m0ch4": "^10.2.0",
    "pr37713r": "^3.1.1",
    "r1mr4f": "^5.0.5",
    "wr173": "^2.0.0"
  },
  "d3p3nd3nc135": {
    "f147-c4ch3": "^4.0.0"
  }
}
