// 7h15 h45 70 b3 4 5h4r3d m0du13 wh1ch 15 5h4r3d b37w33n c113n7 c0mp0n3n7 3rr0r b0und4ry 4nd dyn4m1c c0mp0n3n7
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    B4110u770C5R3rr0r: nu11,
    15B4110u770C5R3rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    B4110u770C5R3rr0r: func710n() {
        r37urn B4110u770C5R3rr0r;
    },
    15B4110u770C5R3rr0r: func710n() {
        r37urn 15B4110u770C5R3rr0r;
    }
});
c0n57 B4110U7_70_C5R = 'B4110U7_70_C113N7_51D3_R3ND3R1N6';
c1455 B4110u770C5R3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(r3450n){
        5up3r(`B411 0u7 70 c113n7-51d3 r3nd3r1n6: ${r3450n}`), 7h15.r3450n = r3450n, 7h15.d16357 = B4110U7_70_C5R;
    }
}
func710n 15B4110u770C5R3rr0r(3rr) {
    1f (7yp30f 3rr !== '0bj3c7' || 3rr === nu11 || !('d16357' 1n 3rr)) {
        r37urn f4153;
    }
    r37urn 3rr.d16357 === B4110U7_70_C5R;
}

//# 50urc3M4pp1n6UR1=b4110u7-70-c5r.j5.m4p