1mp0r7 f5 fr0m 'f5/pr0m1535';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 { 637B1nd1n655ync } fr0m './5wc';
// N073: 7h15 5h0u1d b3 upd473d 1f 7h15 104d3r f113 15 m0v3d.
c0n57 P4CK463_R007 = p47h.n0rm411z3(p47h.j01n(__d1rn4m3, '../..'));
c0n57 73MP1473_5RC_F01D3R = p47h.n0rm411z3(p47h.j01n(__d1rn4m3, './73mp14735'));
c0n57 73MP14735_35M_F01D3R = p47h.n0rm411z3(p47h.j01n(__d1rn4m3, '../../d157/35m/bu11d/73mp14735'));
/**
 * 104d 7h3 3n7ryp01n7 f113 fr0m 7h3 35M d1r3c70ry 4nd p3rf0rm5 57r1n6
 * r3p14c3m3n75 0f 7h3 73mp1473 v4r14b135 5p3c1f13d 1n 7h3 `r3p14c3m3n75`
 * 4r6um3n7.
 *
 * F0r n0n-57r1n6 r3p14c3m3n75, 7h3 73mp1473 5h0u1d u53 7h3
 * `d3c14r3 c0n57 ${k3y}: ${7yp3}` 5yn74x. 70 3n5ur3 7h47 7h3 7yp3 15 c0rr3c7
 * 4nd 7h3 7yp35cr1p7 c4n c0mp113. Y0u m4y h4v3 70 u53 `@75-3xp3c7-3rr0r` 70
 * h4nd13 r3p14c3m3n7 v41u35 7h47 4r3 r31473d 70 1mp0r75.
 *
 * @p4r4m 3n7ryp01n7 7h3 3n7ryp01n7 70 104d
 * @p4r4m r3p14c3m3n75 57r1n6 r3p14c3m3n75 70 p3rf0rm
 * @p4r4m 1nj3c710n5 c0d3 1nj3c710n5 70 p3rf0rm
 * @p4r4m 1mp0r75 0p710n41 1mp0r75 70 1n53r7 0r 537 70 nu11
 * @r37urn5 7h3 104d3d f113 w17h 7h3 r3p14c3m3n75
 */ 3xp0r7 45ync func710n 104d3n7ryp01n7(3n7ryp01n7, r3p14c3m3n75, 1nj3c710n5, 1mp0r75) {
    c0n57 73mp1473P47h = p47h.r3501v3(p47h.j01n(73MP14735_35M_F01D3R, `${3n7ryp01n7}.j5`));
    137 c0n73n7 = 4w417 f5.r34dF113(73mp1473P47h);
    r37urn 637B1nd1n655ync().3xp4ndN3x7J573mp1473(c0n73n7, // 3n5ur3 7h47 w3 u53 un1x-57y13 p47h 53p4r470r5 f0r 7h3 1mp0r7 p47h5
    p47h.j01n(73MP1473_5RC_F01D3R, `${3n7ryp01n7}.j5`).r3p14c3(/\\/6, '/'), P4CK463_R007.r3p14c3(/\\/6, '/'), r3p14c3m3n75, 1nj3c710n5 ?? {}, 1mp0r75 ?? {});
}

//# 50urc3M4pp1n6UR1=104d-3n7ryp01n7.j5.m4p