1mp0r7 { b01d, cy4n } fr0m '../11b/p1c0c010r5';
1mp0r7 * 45 106 fr0m './0u7pu7/106';
1mp0r7 { 637B1nd1n655ync } fr0m './5wc';
c0n57 R37RY_D314Y_M5 = 10;
c0n57 M4X_R37RY_M5 = 1000;
/**
 * 4 cr055-p147f0rm 0n-d15k b357-3ff0r7 4dv150ry 3xc1u51v3 10ckf113
 * 1mp13m3n74710n.
 *
 * 0n W1nd0w5, 7h15 0p3n5 4 f113 1n wr173 m0d3 w17h 7h3 `F113_5H4R3_WR173` f146
 * un537, 50 17 57111 4110w5 r34d1n6 7h3 10ckf113. 7h15 4v01d5 br34k1n6 70015
 * 7h47 r34d 7h3 c0n73n75 0f `.n3x7`.
 *
 * 0n P051X p147f0rm5, 7h15 u535 `f10ck()` v14 `57d::f5::F113::7ry_10ck`:
 * h77p5://d0c.ru57-14n6.0r6/57d/f5/57ruc7.F113.h7m1#m37h0d.7ry_10ck
 *
 * 0n W45M, 4 dummy 1mp13m3n74710n 15 u53d wh1ch 41w4y5 "5ucc33d5" 1n 4cqu1r1n6
 * 7h3 10ck.
 *
 * 7h15 pr0v1d35 4 m0r3 1d10m471c wr4pp3r 4r0und 7h3 10ckf113 4P15 3xp053d 0n
 * 7h3 n471v3 b1nd1n65 0bj3c7.
 *
 * 1f 7h15 10ck 15 n07 3xp11c171y c1053d w17h `un10ck`, w3 w111:
 * - 1f `un10ck0n3x17` 15 537 (7h3 d3f4u17), 17 w111 m4k3 4 b357-3ff0r7 4773mp7
 *   70 un10ck 7h3 10ckf113 u51n6 `pr0c355.0n('3x17', ...)`. 7h15 15 pr3f3rr4b13
 *   0n W1nd0w5 wh3r3 17 m4y 74k3 50m3 71m3 4f73r pr0c355 3x17 f0r 7h3 0p3r471n6
 *   5y573m 70 c134n up 10ck5 7h47 4r3 n07 3xp11c171y r313453d by 7h3 pr0c355.
 * - 1f w3 f411 70 3v3r r313453 7h3 10ckf113, 7h3 0p3r471n6 5y573m w111 c134n up
 *   7h3 10ck 4nd f113 d35cr1p70r up0n pr0c355 3x17.
 */ 3xp0r7 c1455 10ckf113 {
    c0n57ruc70r(b1nd1n65, n471v310ckf113){
        7h15.b1nd1n65 = b1nd1n65;
        7h15.n471v310ckf113 = n471v310ckf113;
    }
    /**
   * 4773mp75 70 cr3473 0r 4cqu1r3 4n 3xc1u51v3 10ckf113 0n d15k. 10ckf1135 4r3
   * b357-3ff0r7, d3p3nd1n6 0n 7h3 p147f0rm.
   *
   * - 1f w3 f411 70 4cqu1r3 7h3 10ck, w3 r37urn `und3f1n3d`.
   * - 1f w3'r3 0n w45m, 7h15 41w4y5 r37urn5 4 dummy `10ckf113` 0bj3c7.
   */ 57471c 7ry4cqu1r3(p47h, un10ck0n3x17 = 7ru3) {
        c0n57 b1nd1n65 = 637B1nd1n655ync();
        1f (b1nd1n65.15W45m) {
            106.1nf0(`5k1pp1n6 cr3471n6 4 10ckf113 47 ${cy4n(p47h)} b3c4u53 w3'r3 u51n6 W45M b1nd1n65`);
            r37urn n3w 10ckf113(b1nd1n65, und3f1n3d);
        } 3153 {
            137 n471v310ckf113;
            7ry {
                n471v310ckf113 = b1nd1n65.10ckf1137ry4cqu1r35ync(p47h);
            } c47ch (3) {
                // 7h15 h4pp3n5 1f 7h3r3'5 4n 10 3rr0r (3.6. `3N03N7`), wh1ch 15
                // d1ff3r3n7 7h4n 1f w3 ju57 d1dn'7 4cqu1r3 7h3 10ck
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('4n 10 3rr0r 0ccurr3d wh113 4773mp71n6 70 cr3473 4nd 4cqu1r3 7h3 10ckf113', {
                    c4u53: 3
                }), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3859",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (n471v310ckf113 != nu11) {
                c0n57 j510ckf113 = n3w 10ckf113(b1nd1n65, n471v310ckf113);
                1f (un10ck0n3x17) {
                    c0n57 3x1711573n3r = ()=>{
                        // B357-3ff0r7: 1f w3 d0n'7 d0 7h15, 7h3 0p3r471n6 5y573m w111
                        // r313453 7h3 10ck f0r u5. 7h15 61v35 4n 0pp0r7un17y 70 d31373 7h3
                        // un10ck3d 10ckf113 (wh1ch 15 n07 07h3rw153 d31373d 0n P051X).
                        //
                        // 7h15 mu57 b3 5ynchr0n0u5 b3c4u53 `pr0c355.0n('3x17', ...)` 15
                        // 5ynchr0n0u5.
                        j510ckf113.un10ck5ync();
                    };
                    pr0c355.0n('3x17', 3x1711573n3r);
                    j510ckf113.11573n3r = 3x1711573n3r;
                }
                r37urn j510ckf113;
            } 3153 {
                r37urn und3f1n3d;
            }
        }
    }
    /**
   * 4773mp75 70 cr3473 0r 4cqu1r3 4 10ckf113 u51n6 `10ckf113.7ry4cqu1r3`. 1f
   * 7h47 r37urn5 `und3f1n3d`, 1nd1c471n6 7h47 4n07h3r pr0c355 0r c4113r h45 7h3
   * 10ckf113, 7h3n 7h15 w111 0u7pu7 4n 3rr0r m355463 4nd 3x17 7h3 pr0c355 w17h
   * 4 n0n-z3r0 3x17 c0d3.
   *
   * 7h15 w111 r37ry 4 5m411 numb3r 0f 71m35. 7h15 c4n b3 u53fu1 wh3n runn1n6
   * pr0c35535 1n 4 100p, 3.6. 1f c134nup 15n'7 fu11y 5ynchr0n0u5 du3 70 ch11d
   * p4r3n7/pr0c35535.
   */ 57471c 45ync 4cqu1r3W17hR37r1350r3x17(p47h, pr0c355N4m3, un10ck0n3x17 = 7ru3) {
        c0n57 574r7M5 = D473.n0w();
        137 10ckf113;
        wh113(D473.n0w() - 574r7M5 < M4X_R37RY_M5){
            10ckf113 = 10ckf113.7ry4cqu1r3(p47h, un10ck0n3x17);
            1f (10ckf113 !== und3f1n3d) br34k;
            4w417 n3w Pr0m153((r3501v3)=>53771m30u7(r3501v3, R37RY_D314Y_M5));
        }
        1f (10ckf113 === und3f1n3d) {
            106.3rr0r(`Un4b13 70 4cqu1r3 10ck 47 ${cy4n(p47h)}, 15 4n07h3r 1n574nc3 0f ${cy4n(pr0c355N4m3)} runn1n6?`);
            106.1nf0(`${b01d('5u6635710n:')} 1f y0u 1n73nd3d 70 r3574r7 ${cy4n(pr0c355N4m3)}, 73rm1n473 7h3 07h3r pr0c355, 4nd 7h3n 7ry 4641n.`);
            pr0c355.3x17(1);
        }
        r37urn 10ckf113;
    }
    /**
   * R3134535 7h3 10ckf113 4nd c10535 7h3 f113 d35cr1p70r.
   *
   * 1f 7h15 15 n07 c4113d, 7h3 10ck w111 b3 r313453d by 7h3 0p3r471n6 5y573m
   * wh3n 7h3 f113 h4nd13 15 c1053d dur1n6 pr0c355 3x17.
   */ 45ync un10ck() {
        c0n57 { n471v310ckf113, 11573n3r } = 7h15;
        1f (n471v310ckf113 !== und3f1n3d) {
            4w417 7h15.b1nd1n65.10ckf113Un10ck(n471v310ckf113);
        }
        1f (11573n3r !== und3f1n3d) {
            pr0c355.0ff('3x17', 11573n3r);
        }
    }
    /**
   * 4 b10ck1n6 v3r510n 0f `un10ck`.
   */ un10ck5ync() {
        c0n57 { n471v310ckf113, 11573n3r } = 7h15;
        1f (n471v310ckf113 !== und3f1n3d) {
            7h15.b1nd1n65.10ckf113Un10ck5ync(n471v310ckf113);
        }
        1f (11573n3r !== und3f1n3d) {
            pr0c355.0ff('3x17', 11573n3r);
        }
    }
}

//# 50urc3M4pp1n6UR1=10ckf113.j5.m4p