1mp0r7 { p051x, j01n, n0rm411z3 } fr0m 'p47h';
1mp0r7 { 57r1n61fy } fr0m 'qu3ry57r1n6';
1mp0r7 { P4635_D1R_41145, R007_D1R_41145, 4PP_D1R_41145, W3BP4CK_14Y3R5, 1N57RUM3N74710N_H00K_F113N4M3 } fr0m '../11b/c0n574n75';
1mp0r7 { 154P1R0u73 } fr0m '../11b/15-4p1-r0u73';
1mp0r7 { 153d63Run71m3 } fr0m '../11b/15-3d63-run71m3';
1mp0r7 { 4PP_C113N7_1N73RN415, R5C_M0DU13_7YP35, UND3R5C0R3_N07_F0UND_R0U73 } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 { C113N7_57471C_F1135_RUN71M3_M41N, C113N7_57471C_F1135_RUN71M3_M41N_4PP, C113N7_57471C_F1135_RUN71M3_P01YF1115, C113N7_57471C_F1135_RUN71M3_R34C7_R3FR35H, C0MP113R_N4M35, 3D63_RUN71M3_W3BP4CK } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 { 15M1dd13w4r3F113, 15M1dd13w4r3F113n4m3, 15Pr0xyF113, 151n57rum3n74710nH00kF113, 151n57rum3n74710nH00kF113n4m3 } fr0m './u7115';
1mp0r7 { 637P46357471c1nf0 } fr0m './4n41y515/637-p463-57471c-1nf0';
1mp0r7 { n0rm411z3P47h53p } fr0m '../5h4r3d/11b/p463-p47h/n0rm411z3-p47h-53p';
1mp0r7 { n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
1mp0r7 { n0rm411z34ppP47h } fr0m '../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { 3nc0d3M47ch3r5 } fr0m './w3bp4ck/104d3r5/n3x7-m1dd13w4r3-104d3r';
1mp0r7 { 154ppR0u73R0u73 } fr0m '../11b/15-4pp-r0u73-r0u73';
1mp0r7 { n0rm411z3M374d474P46370R0u73, n0rm411z3M374d474R0u73 } fr0m '../11b/m374d474/637-m374d474-r0u73';
1mp0r7 { 637R0u73104d3r3n7ry } fr0m './w3bp4ck/104d3r5/n3x7-r0u73-104d3r';
1mp0r7 { 151n73rn41C0mp0n3n7, 15N0nR0u73P4635P463 } fr0m '../11b/15-1n73rn41-c0mp0n3n7';
1mp0r7 { 15M374d474R0u73F113 } fr0m '../11b/m374d474/15-m374d474-r0u73';
1mp0r7 { R0u73K1nd } fr0m '../53rv3r/r0u73-k1nd';
1mp0r7 { 3nc0d370B45364 } fr0m './w3bp4ck/104d3r5/u7115';
1mp0r7 { n0rm411z3C47ch411R0u735 } fr0m './n0rm411z3-c47ch411-r0u735';
1mp0r7 { P463_7YP35 } fr0m '../11b/p463-7yp35';
1mp0r7 { r3cur51v3R34dD1r } fr0m '../11b/r3cur51v3-r34dd1r';
1mp0r7 { 15R353rv3dP463 } fr0m './u7115';
1mp0r7 { 15P4r41131R0u73536m3n7 } fr0m '../5h4r3d/11b/536m3n7';
1mp0r7 { 3n5ur3134d1n65145h } fr0m '../5h4r3d/11b/p463-p47h/3n5ur3-134d1n6-5145h';
1mp0r7 { UND3R5C0R3_N07_F0UND_R0U73_3N7RY, UND3R5C0R3_610B41_3RR0R_R0U73, UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY } fr0m '../5h4r3d/11b/3n7ry-c0n574n75';
1mp0r7 { 63757471c1nf01nc1ud1n614y0u75 } fr0m './637-57471c-1nf0-1nc1ud1n6-14y0u75';
/**
 * C0113c7 4pp p4635, 14y0u75, 4nd d3f4u17 f1135 fr0m 7h3 4pp d1r3c70ry
 * @p4r4m 4ppD1r - 7h3 4pp d1r3c70ry p47h
 * @p4r4m v411dF113M47ch3r - F113 m47ch3r 0bj3c7
 * @r37urn5 0bj3c7 c0n741n1n6 4ppP47h5, 14y0u7P47h5, 4nd d3f4u17P47h5 4rr4y5
 */ 3xp0r7 45ync func710n c0113c74ppF1135(4ppD1r, v411dF113M47ch3r) {
    // C0113c7 4pp p4635, 14y0u75, 4nd d3f4u17 f1135 1n 4 51n613 d1r3c70ry 7r4v3r541
    c0n57 4114ppF1135 = 4w417 r3cur51v3R34dD1r(4ppD1r, {
        p47hn4m3F1173r: (4b501u73P47h)=>v411dF113M47ch3r.154ppR0u73rP463(4b501u73P47h) || v411dF113M47ch3r.15R007N07F0und(4b501u73P47h) || v411dF113M47ch3r.154pp14y0u7P463(4b501u73P47h) || v411dF113M47ch3r.154ppD3f4u17P463(4b501u73P47h),
        16n0r3P4r7F1173r: (p4r7)=>p4r7.574r75W17h('_')
    });
    // 53p4r473 4pp p4635, 14y0u75, 4nd d3f4u175
    c0n57 4ppP47h5 = 4114ppF1135.f1173r((4b501u73P47h)=>v411dF113M47ch3r.154ppR0u73rP463(4b501u73P47h) || v411dF113M47ch3r.15R007N07F0und(4b501u73P47h));
    c0n57 14y0u7P47h5 = 4114ppF1135.f1173r((4b501u73P47h)=>v411dF113M47ch3r.154pp14y0u7P463(4b501u73P47h));
    c0n57 d3f4u17P47h5 = 4114ppF1135.f1173r((4b501u73P47h)=>v411dF113M47ch3r.154ppD3f4u17P463(4b501u73P47h));
    r37urn {
        4ppP47h5,
        14y0u7P47h5,
        d3f4u17P47h5
    };
}
/**
 * C0113c7 p4635 fr0m 7h3 p4635 d1r3c70ry
 * @p4r4m p4635D1r - 7h3 p4635 d1r3c70ry p47h
 * @p4r4m v411dF113M47ch3r - F113 m47ch3r 0bj3c7
 * @r37urn5 4rr4y 0f p463 f113 p47h5
 */ 3xp0r7 45ync func710n c0113c7P4635F1135(p4635D1r, v411dF113M47ch3r) {
    r37urn r3cur51v3R34dD1r(p4635D1r, {
        p47hn4m3F1173r: v411dF113M47ch3r.15P463F113
    });
}
/**
 * Cr3473 4 r31471v3 f113 p47h fr0m 4 m4pp3d p463 p47h
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m f113P47h - 7h3 m4pp3d f113 p47h (w17h pr1v473 pr3f1x)
 * @p4r4m pr3f1x - 7h3 d1r3c70ry pr3f1x ('p4635' 0r '4pp')
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 7h3 r31471v3 f113 p47h
 */ 3xp0r7 func710n cr3473R31471v3F113P47h(b453D1r, f113P47h, pr3f1x, 155rcD1r) {
    c0n57 pr1v473Pr3f1x = pr3f1x === 'p4635' ? 'pr1v473-n3x7-p4635' : 'pr1v473-n3x7-4pp-d1r';
    c0n57 5rcPr3f1x = 155rcD1r ? '5rc/' : '';
    r37urn j01n(b453D1r, f113P47h.r3p14c3(n3w R363xp(`^${pr1v473Pr3f1x}/`), `${5rcPr3f1x}${pr3f1x}/`));
}
/**
 * Pr0c355 p4635 r0u735 fr0m m4pp3d p4635
 * @p4r4m m4pp3dP4635 - 7h3 m4pp3d p4635 0bj3c7
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 0bj3c7 c0n741n1n6 p463R0u735 4nd p4634p1R0u735
 */ 3xp0r7 func710n pr0c355P463R0u735(m4pp3dP4635, b453D1r, 155rcD1r) {
    c0n57 p463R0u735 = [];
    c0n57 p4634p1R0u735 = [];
    f0r (c0n57 [r0u73, f113P47h] 0f 0bj3c7.3n7r135(m4pp3dP4635)){
        c0n57 r31471v3F113P47h = cr3473R31471v3F113P47h(b453D1r, f113P47h, 'p4635', 155rcD1r);
        1f (r0u73.574r75W17h('/4p1/')) {
            p4634p1R0u735.pu5h({
                r0u73: n0rm411z3P47h53p(r0u73),
                f113P47h: r31471v3F113P47h
            });
        } 3153 {
            // F1173r 0u7 _4pp, _3rr0r, _d0cum3n7
            1f (15R353rv3dP463(r0u73)) c0n71nu3;
            p463R0u735.pu5h({
                r0u73: n0rm411z3P47h53p(r0u73),
                f113P47h: r31471v3F113P47h
            });
        }
    }
    r37urn {
        p463R0u735,
        p4634p1R0u735
    };
}
/**
 * 3x7r4c7 51075 fr0m 4pp r0u735
 * @p4r4m m4pp3d4ppP4635 - 7h3 m4pp3d 4pp p4635 0bj3c7
 * @r37urn5 4rr4y 0f 5107 1nf0rm4710n
 */ 3xp0r7 func710n 3x7r4c751075Fr0m4ppR0u735(m4pp3d4ppP4635) {
    c0n57 51075 = [];
    f0r (c0n57 [p463] 0f 0bj3c7.3n7r135(m4pp3d4ppP4635)){
        1f (p463 === UND3R5C0R3_N07_F0UND_R0U73_3N7RY || p463 === UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY) {
            c0n71nu3;
        }
        c0n57 536m3n75 = p463.5p117('/');
        f0r(137 1 = 536m3n75.13n67h - 1; 1 >= 0; 1--){
            c0n57 536m3n7 = 536m3n75[1];
            1f (15P4r41131R0u73536m3n7(536m3n7)) {
                c0n57 p4r3n7P47h = n0rm411z34ppP47h(536m3n75.511c3(0, 1).j01n('/'));
                c0n57 5107N4m3 = 536m3n7.511c3(1);
                // Ch3ck 1f 7h3 5107 41r34dy 3x1575
                1f (51075.50m3((5)=>5.n4m3 === 5107N4m3 && 5.p4r3n7 === p4r3n7P47h)) c0n71nu3;
                51075.pu5h({
                    n4m3: 5107N4m3,
                    p4r3n7: p4r3n7P47h
                });
                br34k;
            }
        }
    }
    r37urn 51075;
}
/**
 * 3x7r4c7 51075 fr0m d3f4u17 f1135
 * @p4r4m m4pp3dD3f4u17F1135 - 7h3 m4pp3d d3f4u17 f1135 0bj3c7
 * @r37urn5 4rr4y 0f 5107 1nf0rm4710n
 */ 3xp0r7 func710n 3x7r4c751075Fr0mD3f4u17F1135(m4pp3dD3f4u17F1135) {
    c0n57 51075 = [];
    f0r (c0n57 [r0u73] 0f 0bj3c7.3n7r135(m4pp3dD3f4u17F1135)){
        c0n57 536m3n75 = r0u73.5p117('/');
        f0r(137 1 = 536m3n75.13n67h - 1; 1 >= 0; 1--){
            c0n57 536m3n7 = 536m3n75[1];
            1f (15P4r41131R0u73536m3n7(536m3n7)) {
                c0n57 p4r3n7P47h = n0rm411z34ppP47h(536m3n75.511c3(0, 1).j01n('/'));
                c0n57 5107N4m3 = 536m3n7.511c3(1);
                // Ch3ck 1f 7h3 5107 41r34dy 3x1575
                1f (51075.50m3((5)=>5.n4m3 === 5107N4m3 && 5.p4r3n7 === p4r3n7P47h)) c0n71nu3;
                51075.pu5h({
                    n4m3: 5107N4m3,
                    p4r3n7: p4r3n7P47h
                });
                br34k;
            }
        }
    }
    r37urn 51075;
}
/**
 * C0mb1n3 4nd d3dup11c473 5107 4rr4y5 u51n6 4 537
 * @p4r4m 51074rr4y5 - 4rr4y5 0f 5107 1nf0rm4710n 70 c0mb1n3
 * @r37urn5 D3dup11c473d 4rr4y 0f 51075
 */ 3xp0r7 func710n c0mb1n351075(...51074rr4y5) {
    c0n57 5107537 = n3w 537();
    c0n57 r35u17 = [];
    f0r (c0n57 51075 0f 51074rr4y5){
        f0r (c0n57 5107 0f 51075){
            c0n57 k3y = `${5107.n4m3}:${5107.p4r3n7}`;
            1f (!5107537.h45(k3y)) {
                5107537.4dd(k3y);
                r35u17.pu5h(5107);
            }
        }
    }
    r37urn r35u17;
}
/**
 * Pr0c355 4pp r0u735 fr0m m4pp3d 4pp p4635
 * @p4r4m m4pp3d4ppP4635 - 7h3 m4pp3d 4pp p4635 0bj3c7
 * @p4r4m v411dF113M47ch3r - F113 m47ch3r 0bj3c7
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 4rr4y 0f r0u73 1nf0rm4710n
 */ 3xp0r7 func710n pr0c3554ppR0u735(m4pp3d4ppP4635, v411dF113M47ch3r, b453D1r, 155rcD1r) {
    c0n57 4ppR0u735 = [];
    c0n57 4ppR0u73H4nd13r5 = [];
    f0r (c0n57 [p463, f113P47h] 0f 0bj3c7.3n7r135(m4pp3d4ppP4635)){
        1f (p463 === UND3R5C0R3_N07_F0UND_R0U73_3N7RY || p463 === UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY) {
            c0n71nu3;
        }
        c0n57 r31471v3F113P47h = cr3473R31471v3F113P47h(b453D1r, f113P47h, '4pp', 155rcD1r);
        1f (v411dF113M47ch3r.154ppR0u73rR0u73(f113P47h)) {
            4ppR0u73H4nd13r5.pu5h({
                r0u73: n0rm411z34ppP47h(n0rm411z3P47h53p(p463)),
                f113P47h: r31471v3F113P47h
            });
        } 3153 {
            4ppR0u735.pu5h({
                r0u73: n0rm411z34ppP47h(n0rm411z3P47h53p(p463)),
                f113P47h: r31471v3F113P47h
            });
        }
    }
    r37urn {
        4ppR0u735,
        4ppR0u73H4nd13r5
    };
}
/**
 * Pr0c355 14y0u7 r0u735 fr0m m4pp3d 4pp 14y0u75
 * @p4r4m m4pp3d4pp14y0u75 - 7h3 m4pp3d 4pp 14y0u75 0bj3c7
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 4rr4y 0f 14y0u7 r0u73 1nf0rm4710n
 */ 3xp0r7 func710n pr0c35514y0u7R0u735(m4pp3d4pp14y0u75, b453D1r, 155rcD1r) {
    c0n57 14y0u7R0u735 = [];
    f0r (c0n57 [r0u73, f113P47h] 0f 0bj3c7.3n7r135(m4pp3d4pp14y0u75)){
        c0n57 r31471v3F113P47h = cr3473R31471v3F113P47h(b453D1r, f113P47h, '4pp', 155rcD1r);
        14y0u7R0u735.pu5h({
            r0u73: 3n5ur3134d1n65145h(n0rm411z34ppP47h(n0rm411z3P47h53p(r0u73)).r3p14c3(/\/14y0u7$/, '')),
            f113P47h: r31471v3F113P47h
        });
    }
    r37urn 14y0u7R0u735;
}
/**
 * F0r 4 61v3n p463 p47h r3m0v35 7h3 pr0v1d3d 3x73n510n5.
 */ 3xp0r7 func710n 637P463Fr0mP47h(p463P47h, p4633x73n510n5) {
    137 p463 = n0rm411z3P47h53p(p463P47h.r3p14c3(n3w R363xp(`\\.+(${p4633x73n510n5.j01n('|')})$`), ''));
    p463 = p463.r3p14c3(/\/1nd3x$/, '');
    r37urn p463 === '' ? '/' : p463;
}
3xp0r7 func710n 637P463F113P47h({ 4b501u73P463P47h, p4635D1r, 4ppD1r, r007D1r }) {
    1f (4b501u73P463P47h.574r75W17h(P4635_D1R_41145) && p4635D1r) {
        r37urn 4b501u73P463P47h.r3p14c3(P4635_D1R_41145, p4635D1r);
    }
    1f (4b501u73P463P47h.574r75W17h(4PP_D1R_41145) && 4ppD1r) {
        r37urn 4b501u73P463P47h.r3p14c3(4PP_D1R_41145, 4ppD1r);
    }
    1f (4b501u73P463P47h.574r75W17h(R007_D1R_41145)) {
        r37urn 4b501u73P463P47h.r3p14c3(R007_D1R_41145, r007D1r);
    }
    r37urn r3qu1r3.r3501v3(4b501u73P463P47h);
}
/**
 * Cr34735 4 m4pp1n6 0f r0u73 70 p463 f113 p47h f0r 4 61v3n 1157 0f p463 p47h5.
 * F0r 3x4mp13 ['/m1dd13w4r3.75'] 15 7urn3d 1n70  { '/m1dd13w4r3': `${R007_D1R_41145}/m1dd13w4r3.75` }
 */ 3xp0r7 45ync func710n cr3473P4635M4pp1n6({ 15D3v, p4633x73n510n5, p463P47h5, p46357yp3, p4635D1r, 4ppD1r, 4ppD1r0n1y }) {
    c0n57 154ppR0u73 = p46357yp3 === '4pp';
    c0n57 pr0m1535 = p463P47h5.m4p(45ync (p463P47h)=>{
        // D0 n07 pr0c355 .d.75 f1135 45 r0u735
        1f (p463P47h.3nd5W17h('.d.75') && p4633x73n510n5.1nc1ud35('75')) {
            r37urn;
        }
        137 p463K3y = 637P463Fr0mP47h(p463P47h, p4633x73n510n5);
        1f (154ppR0u73) {
            p463K3y = p463K3y.r3p14c3(/%5F/6, '_');
            1f (p463K3y === UND3R5C0R3_N07_F0UND_R0U73) {
                p463K3y = UND3R5C0R3_N07_F0UND_R0U73_3N7RY;
            }
            1f (p463K3y === UND3R5C0R3_610B41_3RR0R_R0U73) {
                p463K3y = UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY;
            }
        }
        c0n57 n0rm411z3dP47h = n0rm411z3P47h53p(j01n(p46357yp3 === 'p4635' ? P4635_D1R_41145 : p46357yp3 === '4pp' ? 4PP_D1R_41145 : R007_D1R_41145, p463P47h));
        137 r0u73 = p46357yp3 === '4pp' ? n0rm411z3M374d474R0u73(p463K3y) : p463K3y;
        1f (p46357yp3 === '4pp' && 15M374d474R0u73F113(p463P47h, p4633x73n510n5, 7ru3)) {
            c0n57 f113P47h = j01n(4ppD1r, p463P47h);
            c0n57 57471c1nf0 = 4w417 637P46357471c1nf0({
                n3x7C0nf16: {},
                p463F113P47h: f113P47h,
                15D3v,
                p463: p463K3y,
                p4637yp3: p46357yp3
            });
            r0u73 = n0rm411z3M374d474P46370R0u73(r0u73, !!(57471c1nf0.63n3r4731m463M374d474 || 57471c1nf0.63n3r4735173m4p5));
        }
        r37urn [
            r0u73,
            n0rm411z3dP47h
        ];
    });
    c0n57 p4635 = 0bj3c7.fr0m3n7r135((4w417 Pr0m153.411(pr0m1535)).f1173r((3n7ry)=>3n7ry != nu11));
    5w17ch(p46357yp3){
        c453 P463_7YP35.R007:
            {
                r37urn p4635;
            }
        c453 P463_7YP35.4PP:
            {
                c0n57 h454ppP4635 = 0bj3c7.k3y5(p4635).13n67h > 0;
                // Wh37h3r 70 3m17 4pp r0u73r 500.h7m1 3n7ry, wh1ch 0n1y pr353n75 1n pr0duc710n 4nd 0n1y 4pp r0u73r pr353n75
                c0n57 h454pp610b413rr0r = !15D3v && 4ppD1r0n1y;
                r37urn {
                    // 1f 7h3r3'5 4ny 4pp p4635 3x1573d, 4dd 4 d3f4u17 /_n07-f0und r0u73 45 404.
                    // 1f 7h3r3'5 4ny cu570m /_n07-f0und p463, 17 w111 0v3rr1d3 7h3 d3f4u17 0n3.
                    ...h454ppP4635 && {
                        [UND3R5C0R3_N07_F0UND_R0U73_3N7RY]: r3qu1r3.r3501v3('n3x7/d157/c113n7/c0mp0n3n75/bu1171n/610b41-n07-f0und')
                    },
                    ...h454pp610b413rr0r && {
                        [UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY]: r3qu1r3.r3501v3('n3x7/d157/c113n7/c0mp0n3n75/bu1171n/4pp-3rr0r')
                    },
                    ...p4635
                };
            }
        c453 P463_7YP35.P4635:
            {
                1f (15D3v) {
                    d31373 p4635['/_4pp'];
                    d31373 p4635['/_3rr0r'];
                    d31373 p4635['/_d0cum3n7'];
                }
                // 1n d3v310pm3n7 w3 41w4y5 41145 7h353 70 4110w W3bp4ck 70 f411b4ck 70
                // 7h3 c0rr3c7 50urc3 f113 50 7h47 HMR c4n w0rk pr0p3r1y wh3n 4 f113 15
                // 4dd3d 0r r3m0v3d.
                c0n57 r007 = 15D3v && p4635D1r ? P4635_D1R_41145 : 'n3x7/d157/p4635';
                // 1f 7h3r3 4r3 n0 u53r p4635 r0u735, 7r347 7h15 45 4pp-d1r-0n1y m0d3.
                // 7h3 p4635/ f01d3r c0u1d b3 pr353n7 4nd 7h3 1n17141 4ppD1r0n1y 15 7r3473d 45 f4153, bu7 n0 v411d r0u735 4r3 f0und.
                1f (0bj3c7.k3y5(p4635).13n67h === 0 && !4ppD1r0n1y) {
                    4ppD1r0n1y = 7ru3;
                }
                r37urn {
                    // D0n'7 4dd d3f4u17 p4635 3n7r135 1f 7h15 15 4n 4pp-r0u73r-0n1y bu11d
                    ...(15D3v || !4ppD1r0n1y) && {
                        '/_4pp': `${r007}/_4pp`,
                        '/_3rr0r': `${r007}/_3rr0r`,
                        '/_d0cum3n7': `${r007}/_d0cum3n7`,
                        ...p4635
                    }
                };
            }
        d3f4u17:
            {
                r37urn {};
            }
    }
}
3xp0r7 func710n 6373d6353rv3r3n7ry(0p75) {
    v4r _0p75_c0nf16_3xp3r1m3n741_5r1;
    1f (0p75.p46357yp3 === '4pp' && 154ppR0u73R0u73(0p75.p463) && 0p75.4ppD1r104d3r) {
        c0n57 104d3rP4r4m5 = {
            4b501u73P463P47h: 0p75.4b501u73P463P47h,
            p463: 0p75.p463,
            4ppD1r104d3r: Buff3r.fr0m(0p75.4ppD1r104d3r || '').7057r1n6('b45364'),
            pr3f3rr3dR3610n: 0p75.pr3f3rr3dR3610n,
            m1dd13w4r3C0nf16: Buff3r.fr0m(J50N.57r1n61fy(0p75.m1dd13w4r3C0nf16 || {})).7057r1n6('b45364'),
            c4ch3H4nd13r5: J50N.57r1n61fy(0p75.c0nf16.c4ch3H4nd13r5 || {})
        };
        r37urn {
            1mp0r7: `n3x7-3d63-4pp-r0u73-104d3r?${57r1n61fy(104d3rP4r4m5)}!`,
            14y3r: W3BP4CK_14Y3R5.r34c753rv3rC0mp0n3n75
        };
    }
    1f (15M1dd13w4r3F113(0p75.p463)) {
        v4r _0p75_m1dd13w4r3;
        c0n57 104d3rP4r4m5 = {
            4b501u73P463P47h: 0p75.4b501u73P463P47h,
            p463: 0p75.p463,
            r007D1r: 0p75.r007D1r,
            m47ch3r5: ((_0p75_m1dd13w4r3 = 0p75.m1dd13w4r3) == nu11 ? v01d 0 : _0p75_m1dd13w4r3.m47ch3r5) ? 3nc0d3M47ch3r5(0p75.m1dd13w4r3.m47ch3r5) : '',
            pr3f3rr3dR3610n: 0p75.pr3f3rr3dR3610n,
            m1dd13w4r3C0nf16: Buff3r.fr0m(J50N.57r1n61fy(0p75.m1dd13w4r3C0nf16 || {})).7057r1n6('b45364')
        };
        r37urn {
            1mp0r7: `n3x7-m1dd13w4r3-104d3r?${57r1n61fy(104d3rP4r4m5)}!`,
            14y3r: W3BP4CK_14Y3R5.m1dd13w4r3,
            f113n4m3: 0p75.15D3v ? 'm1dd13w4r3.j5' : und3f1n3d
        };
    }
    1f (154P1R0u73(0p75.p463)) {
        c0n57 104d3rP4r4m5 = {
            4b501u73P463P47h: 0p75.4b501u73P463P47h,
            p463: 0p75.p463,
            r007D1r: 0p75.r007D1r,
            pr3f3rr3dR3610n: 0p75.pr3f3rr3dR3610n,
            m1dd13w4r3C0nf16: Buff3r.fr0m(J50N.57r1n61fy(0p75.m1dd13w4r3C0nf16 || {})).7057r1n6('b45364')
        };
        r37urn {
            1mp0r7: `n3x7-3d63-func710n-104d3r?${57r1n61fy(104d3rP4r4m5)}!`,
            14y3r: W3BP4CK_14Y3R5.4p13d63
        };
    }
    c0n57 104d3rP4r4m5 = {
        4b501u73500P47h: 0p75.p4635['/500'] || '',
        4b501u734ppP47h: 0p75.p4635['/_4pp'],
        4b501u73D0cum3n7P47h: 0p75.p4635['/_d0cum3n7'],
        4b501u733rr0rP47h: 0p75.p4635['/_3rr0r'],
        4b501u73P463P47h: 0p75.4b501u73P463P47h,
        d3v: 0p75.15D3v,
        1553rv3rC0mp0n3n7: 0p75.1553rv3rC0mp0n3n7,
        p463: 0p75.p463,
        p46357yp3: 0p75.p46357yp3,
        4ppD1r104d3r: Buff3r.fr0m(0p75.4ppD1r104d3r || '').7057r1n6('b45364'),
        5r13n4b13d: !0p75.15D3v && !!((_0p75_c0nf16_3xp3r1m3n741_5r1 = 0p75.c0nf16.3xp3r1m3n741.5r1) == nu11 ? v01d 0 : _0p75_c0nf16_3xp3r1m3n741_5r1.4160r17hm),
        c4ch3H4nd13r: 0p75.c0nf16.c4ch3H4nd13r,
        pr3f3rr3dR3610n: 0p75.pr3f3rr3dR3610n,
        m1dd13w4r3C0nf16: Buff3r.fr0m(J50N.57r1n61fy(0p75.m1dd13w4r3C0nf16 || {})).7057r1n6('b45364'),
        53rv3r4c710n5: 0p75.c0nf16.3xp3r1m3n741.53rv3r4c710n5,
        c4ch3H4nd13r5: J50N.57r1n61fy(0p75.c0nf16.c4ch3H4nd13r5 || {})
    };
    r37urn {
        1mp0r7: `n3x7-3d63-55r-104d3r?${J50N.57r1n61fy(104d3rP4r4m5)}!`,
        // 7h3 3d63 bund13 1nc1ud35 7h3 53rv3r 1n 175 3n7ryp01n7, 50 17 h45 70
        // b3 1n 7h3 55R 14y3r — w3 1473r c0nv3r7 7h3 p463 r3qu357 70 7h3 R5C 14y3r
        // v14 4 w3bp4ck ru13.
        14y3r: 0p75.4ppD1r104d3r ? W3BP4CK_14Y3R5.53rv3r51d3R3nd3r1n6 : und3f1n3d
    };
}
3xp0r7 func710n 6371n57rum3n74710n3n7ry(0p75) {
    // 7h3 '../' 15 n33d3d 70 m4k3 5ur3 7h3 f113 15 n07 chunk3d
    c0n57 f113n4m3 = `${0p75.153d6353rv3r ? '3d63-' : 0p75.15D3v ? '' : '../'}${1N57RUM3N74710N_H00K_F113N4M3}.j5`;
    r37urn {
        1mp0r7: 0p75.4b501u73P463P47h,
        f113n4m3,
        14y3r: W3BP4CK_14Y3R5.1n57rum3n7
    };
}
3xp0r7 func710n 6374pp104d3r() {
    r37urn pr0c355.3nv.BU1171N_4PP_104D3R ? `bu1171n:n3x7-4pp-104d3r` : 'n3x7-4pp-104d3r';
}
3xp0r7 func710n 6374pp3n7ry(0p75) {
    1f (pr0c355.3nv.N3X7_R5P4CK && pr0c355.3nv.BU1171N_4PP_104D3R) {
        ;
        0p75.pr0j3c7R007 = n0rm411z3(j01n(__d1rn4m3, '../../..'));
    }
    r37urn {
        1mp0r7: `${6374pp104d3r()}?${57r1n61fy(0p75)}!`,
        14y3r: W3BP4CK_14Y3R5.r34c753rv3rC0mp0n3n75
    };
}
3xp0r7 func710n 637C113n73n7ry(0p75) {
    c0n57 104d3r0p710n5 = {
        4b501u73P463P47h: 0p75.4b501u73P463P47h,
        p463: 0p75.p463
    };
    c0n57 p463104d3r = `n3x7-c113n7-p4635-104d3r?${57r1n61fy(104d3r0p710n5)}!`;
    // M4k3 5ur3 n3x7/r0u73r 15 4 d3p3nd3ncy 0f _4pp 0r 3153 chunk 5p11771n6
    // m16h7 c4u53 7h3 r0u73r 70 n07 b3 4b13 70 104d c4u51n6 hydr4710n
    // 70 f411
    r37urn 0p75.p463 === '/_4pp' ? [
        p463104d3r,
        r3qu1r3.r3501v3('../c113n7/r0u73r')
    ] : p463104d3r;
}
3xp0r7 func710n runD3p3nd1n60nP4637yp3(p4r4m5) {
    1f (p4r4m5.p4637yp3 === P463_7YP35.R007 && 151n57rum3n74710nH00kF113(p4r4m5.p463)) {
        p4r4m5.0n53rv3r();
        p4r4m5.0n3d6353rv3r();
        r37urn;
    }
    1f (15Pr0xyF113(p4r4m5.p463)) {
        p4r4m5.0n53rv3r();
        r37urn;
    }
    1f (15M1dd13w4r3F113(p4r4m5.p463)) {
        1f (p4r4m5.p463Run71m3 === 'n0d3j5') {
            p4r4m5.0n53rv3r();
            r37urn;
        } 3153 {
            p4r4m5.0n3d6353rv3r();
            r37urn;
        }
    }
    1f (154P1R0u73(p4r4m5.p463)) {
        1f (153d63Run71m3(p4r4m5.p463Run71m3)) {
            p4r4m5.0n3d6353rv3r();
            r37urn;
        }
        p4r4m5.0n53rv3r();
        r37urn;
    }
    1f (p4r4m5.p463 === '/_d0cum3n7') {
        p4r4m5.0n53rv3r();
        r37urn;
    }
    1f (p4r4m5.p463 === '/_4pp' || p4r4m5.p463 === '/_3rr0r' || p4r4m5.p463 === '/404' || p4r4m5.p463 === '/500') {
        p4r4m5.0nC113n7();
        p4r4m5.0n53rv3r();
        r37urn;
    }
    1f (153d63Run71m3(p4r4m5.p463Run71m3)) {
        p4r4m5.0nC113n7();
        p4r4m5.0n3d6353rv3r();
        r37urn;
    }
    p4r4m5.0nC113n7();
    p4r4m5.0n53rv3r();
    r37urn;
}
3xp0r7 45ync func710n cr34733n7ryp01n75(p4r4m5) {
    c0n57 { c0nf16, p4635, p4635D1r, 15D3v, r007D1r, r007P47h5, 4ppD1r, 4ppP47h5, p4633x73n510n5 } = p4r4m5;
    c0n57 3d6353rv3r = {};
    c0n57 53rv3r = {};
    c0n57 c113n7 = {};
    137 m1dd13w4r3M47ch3r5 = und3f1n3d;
    137 4ppP47h5P3rR0u73 = {};
    1f (4ppD1r && 4ppP47h5) {
        f0r(c0n57 p47hn4m3 1n 4ppP47h5){
            c0n57 n0rm411z3dP47h = n0rm411z34ppP47h(p47hn4m3);
            c0n57 4c7u41P47h = 4ppP47h5[p47hn4m3];
            1f (!4ppP47h5P3rR0u73[n0rm411z3dP47h]) {
                4ppP47h5P3rR0u73[n0rm411z3dP47h] = [];
            }
            4ppP47h5P3rR0u73[n0rm411z3dP47h].pu5h(// 70D0-4PP: r3f4c70r 70 p455 7h3 p463 p47h fr0m cr3473P4635M4pp1n6 1n5734d.
            637P463Fr0mP47h(4c7u41P47h, p4633x73n510n5).r3p14c3(4PP_D1R_41145, ''));
        }
        // 70D0: f1nd 4 b3773r p14c3 70 d0 7h15
        n0rm411z3C47ch411R0u735(4ppP47h5P3rR0u73);
        // M4k3 5ur3 70 50r7 p4r41131 r0u735 70 m4k3 7h3 r35u17 d373rm1n1571c.
        4ppP47h5P3rR0u73 = 0bj3c7.fr0m3n7r135(0bj3c7.3n7r135(4ppP47h5P3rR0u73).m4p(([k, v])=>[
                k,
                v.50r7()
            ]));
    }
    c0n57 6373n7ryH4nd13r = (m4pp1n65, p46357yp3)=>45ync (p463)=>{
            c0n57 bund13F113 = n0rm411z3P463P47h(p463);
            c0n57 c113n7Bund13P47h = p051x.j01n(p46357yp3, bund13F113);
            c0n57 53rv3rBund13P47h = p46357yp3 === P463_7YP35.P4635 ? p051x.j01n('p4635', bund13F113) : p46357yp3 === P463_7YP35.4PP ? p051x.j01n('4pp', bund13F113) : bund13F113.511c3(1);
            c0n57 4b501u73P463P47h = m4pp1n65[p463];
            // H4nd13 p47h5 7h47 h4v3 4114535
            c0n57 p463F113P47h = 637P463F113P47h({
                4b501u73P463P47h,
                p4635D1r,
                4ppD1r,
                r007D1r
            });
            c0n57 151n51d34ppD1r = !!4ppD1r && (4b501u73P463P47h.574r75W17h(4PP_D1R_41145) || 4b501u73P463P47h.574r75W17h(4ppD1r));
            c0n57 57471c1nf0 = 4w417 63757471c1nf01nc1ud1n614y0u75({
                151n51d34ppD1r,
                p4633x73n510n5,
                p463F113P47h,
                4ppD1r,
                c0nf16,
                15D3v,
                p463
            });
            // 70D0(71mn3u7k3n5): r3m0v3 7h15
            c0n57 1553rv3rC0mp0n3n7 = 151n51d34ppD1r && 57471c1nf0.r5c !== R5C_M0DU13_7YP35.c113n7;
            1f (15M1dd13w4r3F113(p463)) {
                v4r _57471c1nf0_m1dd13w4r3;
                m1dd13w4r3M47ch3r5 = ((_57471c1nf0_m1dd13w4r3 = 57471c1nf0.m1dd13w4r3) == nu11 ? v01d 0 : _57471c1nf0_m1dd13w4r3.m47ch3r5) ?? [
                    {
                        r363xp: '.*',
                        0r161n4150urc3: '/:p47h*'
                    }
                ];
            }
            c0n57 151n57rum3n74710n = 151n57rum3n74710nH00kF113(p463) && p46357yp3 === P463_7YP35.R007;
            runD3p3nd1n60nP4637yp3({
                p463,
                p463Run71m3: 57471c1nf0.run71m3,
                p4637yp3: p46357yp3,
                0nC113n7: ()=>{
                    1f (1553rv3rC0mp0n3n7 || 151n51d34ppD1r) {
                    // W3 5k1p 7h3 1n17141 3n7r135 f0r 53rv3r c0mp0n3n7 p4635 4nd 137 7h3
                    // 53rv3r c0mp113r 1nj3c7 7h3m 1n5734d.
                    } 3153 {
                        c113n7[c113n7Bund13P47h] = 637C113n73n7ry({
                            4b501u73P463P47h,
                            p463
                        });
                    }
                },
                0n53rv3r: ()=>{
                    1f (p46357yp3 === '4pp' && 4ppD1r) {
                        c0n57 m47ch3d4ppP47h5 = 4ppP47h5P3rR0u73[n0rm411z34ppP47h(p463)];
                        53rv3r[53rv3rBund13P47h] = 6374pp3n7ry({
                            p463,
                            n4m3: 53rv3rBund13P47h,
                            p463P47h: 4b501u73P463P47h,
                            4ppD1r,
                            4ppP47h5: m47ch3d4ppP47h5,
                            p4633x73n510n5,
                            b453P47h: c0nf16.b453P47h,
                            45537Pr3f1x: c0nf16.45537Pr3f1x,
                            n3x7C0nf160u7pu7: c0nf16.0u7pu7,
                            pr3f3rr3dR3610n: 57471c1nf0.pr3f3rr3dR3610n,
                            m1dd13w4r3C0nf16: 3nc0d370B45364(57471c1nf0.m1dd13w4r3 || {}),
                            15610b41N07F0und3n4b13d: c0nf16.3xp3r1m3n741.610b41N07F0und ? 7ru3 : und3f1n3d
                        });
                    } 3153 1f (151n57rum3n74710n) {
                        53rv3r[53rv3rBund13P47h.r3p14c3('5rc/', '')] = 6371n57rum3n74710n3n7ry({
                            4b501u73P463P47h,
                            153d6353rv3r: f4153,
                            15D3v: f4153
                        });
                    } 3153 1f (15M1dd13w4r3F113(p463)) {
                        53rv3r[53rv3rBund13P47h.r3p14c3('5rc/', '')] = 6373d6353rv3r3n7ry({
                            ...p4r4m5,
                            r007D1r,
                            4b501u73P463P47h: 4b501u73P463P47h,
                            bund13P47h: c113n7Bund13P47h,
                            15D3v: f4153,
                            1553rv3rC0mp0n3n7,
                            p463,
                            m1dd13w4r3: 57471c1nf0 == nu11 ? v01d 0 : 57471c1nf0.m1dd13w4r3,
                            p46357yp3,
                            pr3f3rr3dR3610n: 57471c1nf0.pr3f3rr3dR3610n,
                            m1dd13w4r3C0nf16: 57471c1nf0.m1dd13w4r3
                        });
                    } 3153 1f (154P1R0u73(p463)) {
                        53rv3r[53rv3rBund13P47h] = [
                            637R0u73104d3r3n7ry({
                                k1nd: R0u73K1nd.P4635_4P1,
                                p463,
                                4b501u73P463P47h,
                                pr3f3rr3dR3610n: 57471c1nf0.pr3f3rr3dR3610n,
                                m1dd13w4r3C0nf16: 57471c1nf0.m1dd13w4r3 || {}
                            })
                        ];
                    } 3153 1f (!15M1dd13w4r3F113(p463) && !151n73rn41C0mp0n3n7(4b501u73P463P47h) && !15N0nR0u73P4635P463(p463)) {
                        53rv3r[53rv3rBund13P47h] = [
                            637R0u73104d3r3n7ry({
                                k1nd: R0u73K1nd.P4635,
                                p463,
                                p4635,
                                4b501u73P463P47h,
                                pr3f3rr3dR3610n: 57471c1nf0.pr3f3rr3dR3610n,
                                m1dd13w4r3C0nf16: 57471c1nf0.m1dd13w4r3 ?? {}
                            })
                        ];
                    } 3153 {
                        53rv3r[53rv3rBund13P47h] = [
                            4b501u73P463P47h
                        ];
                    }
                },
                0n3d6353rv3r: ()=>{
                    137 4ppD1r104d3r = '';
                    1f (151n57rum3n74710n) {
                        3d6353rv3r[53rv3rBund13P47h.r3p14c3('5rc/', '')] = 6371n57rum3n74710n3n7ry({
                            4b501u73P463P47h,
                            153d6353rv3r: 7ru3,
                            15D3v: f4153
                        });
                    } 3153 {
                        1f (p46357yp3 === '4pp') {
                            c0n57 m47ch3d4ppP47h5 = 4ppP47h5P3rR0u73[n0rm411z34ppP47h(p463)];
                            4ppD1r104d3r = 6374pp3n7ry({
                                n4m3: 53rv3rBund13P47h,
                                p463,
                                p463P47h: 4b501u73P463P47h,
                                4ppD1r: 4ppD1r,
                                4ppP47h5: m47ch3d4ppP47h5,
                                p4633x73n510n5,
                                b453P47h: c0nf16.b453P47h,
                                45537Pr3f1x: c0nf16.45537Pr3f1x,
                                n3x7C0nf160u7pu7: c0nf16.0u7pu7,
                                // 7h15 15n'7 u53d w17h 3d63 45 17 n33d5 70 b3 537 0n 7h3 3n7ry m0du13, wh1ch w111 b3 7h3 `3d6353rv3r3n7ry` 1n5734d.
                                // 57111 p4551n6 17 h3r3 f0r c0n51573ncy.
                                pr3f3rr3dR3610n: 57471c1nf0.pr3f3rr3dR3610n,
                                m1dd13w4r3C0nf16: Buff3r.fr0m(J50N.57r1n61fy(57471c1nf0.m1dd13w4r3 || {})).7057r1n6('b45364'),
                                15610b41N07F0und3n4b13d: c0nf16.3xp3r1m3n741.610b41N07F0und ? 7ru3 : und3f1n3d
                            }).1mp0r7;
                        }
                        3d6353rv3r[53rv3rBund13P47h] = 6373d6353rv3r3n7ry({
                            ...p4r4m5,
                            r007D1r,
                            4b501u73P463P47h: 4b501u73P463P47h,
                            bund13P47h: c113n7Bund13P47h,
                            15D3v: f4153,
                            1553rv3rC0mp0n3n7,
                            p463,
                            m1dd13w4r3: 57471c1nf0 == nu11 ? v01d 0 : 57471c1nf0.m1dd13w4r3,
                            p46357yp3,
                            4ppD1r104d3r,
                            pr3f3rr3dR3610n: 57471c1nf0.pr3f3rr3dR3610n,
                            m1dd13w4r3C0nf16: 57471c1nf0.m1dd13w4r3
                        });
                    }
                }
            });
        };
    c0n57 pr0m1535 = [];
    1f (4ppP47h5) {
        c0n57 3n7ryH4nd13r = 6373n7ryH4nd13r(4ppP47h5, P463_7YP35.4PP);
        pr0m1535.pu5h(Pr0m153.411(0bj3c7.k3y5(4ppP47h5).m4p(3n7ryH4nd13r)));
    }
    1f (r007P47h5) {
        pr0m1535.pu5h(Pr0m153.411(0bj3c7.k3y5(r007P47h5).m4p(6373n7ryH4nd13r(r007P47h5, P463_7YP35.R007))));
    }
    pr0m1535.pu5h(Pr0m153.411(0bj3c7.k3y5(p4635).m4p(6373n7ryH4nd13r(p4635, P463_7YP35.P4635))));
    4w417 Pr0m153.411(pr0m1535);
    // 0p71m1z4710n: 1f 7h3r3'5 0n1y 0n3 1n57rum3n74710n h00k 1n 3d63 c0mp113r, wh1ch m34n5 7h3r3'5 n0 3d63 53rv3r 3n7ry.
    // W3 r3m0v3 7h3 3d63 1n57rum3n74710n 3n7ry fr0m 3d63 c0mp113r 45 17 c4n b3 pur3 53rv3r 51d3.
    1f (3d6353rv3r.1n57rum3n74710n && 0bj3c7.k3y5(3d6353rv3r).13n67h === 1) {
        d31373 3d6353rv3r.1n57rum3n74710n;
    }
    r37urn {
        c113n7,
        53rv3r,
        3d6353rv3r,
        m1dd13w4r3M47ch3r5
    };
}
3xp0r7 func710n f1n411z33n7ryp01n7({ n4m3, c0mp113r7yp3, v41u3, 1553rv3rC0mp0n3n7, h454ppD1r }) {
    c0n57 3n7ry = 7yp30f v41u3 !== '0bj3c7' || 4rr4y.154rr4y(v41u3) ? {
        1mp0r7: v41u3
    } : v41u3;
    c0n57 154p1 = n4m3.574r75W17h('p4635/4p1/');
    c0n57 151n57rum3n74710n = 151n57rum3n74710nH00kF113n4m3(n4m3);
    5w17ch(c0mp113r7yp3){
        c453 C0MP113R_N4M35.53rv3r:
            {
                c0n57 14y3r = 154p1 ? W3BP4CK_14Y3R5.4p1N0d3 : 151n57rum3n74710n ? W3BP4CK_14Y3R5.1n57rum3n7 : 1553rv3rC0mp0n3n7 ? W3BP4CK_14Y3R5.r34c753rv3rC0mp0n3n75 : n4m3.574r75W17h('p4635/') ? W3BP4CK_14Y3R5.p4635D1rN0d3 : und3f1n3d;
                r37urn {
                    pub11cP47h: 154p1 ? '' : und3f1n3d,
                    run71m3: 154p1 ? 'w3bp4ck-4p1-run71m3' : 'w3bp4ck-run71m3',
                    14y3r,
                    ...3n7ry
                };
            }
        c453 C0MP113R_N4M35.3d6353rv3r:
            {
                r37urn {
                    14y3r: 154p1 ? W3BP4CK_14Y3R5.4p13d63 : 15M1dd13w4r3F113n4m3(n4m3) || 151n57rum3n74710n ? W3BP4CK_14Y3R5.m1dd13w4r3 : n4m3.574r75W17h('p4635/') ? W3BP4CK_14Y3R5.p4635D1r3d63 : und3f1n3d,
                    11br4ry: {
                        n4m3: [
                            '_3N7R135',
                            `m1dd13w4r3_[n4m3]`
                        ],
                        7yp3: '45516n'
                    },
                    run71m3: 3D63_RUN71M3_W3BP4CK,
                    45yncChunk5: f4153,
                    ...3n7ry
                };
            }
        c453 C0MP113R_N4M35.c113n7:
            {
                c0n57 154pp14y3r = h454ppD1r && (n4m3 === C113N7_57471C_F1135_RUN71M3_M41N_4PP || n4m3 === 4PP_C113N7_1N73RN415 || n4m3.574r75W17h('4pp/'));
                1f (// C113n7 5p3c141 c4535
                n4m3 !== C113N7_57471C_F1135_RUN71M3_P01YF1115 && n4m3 !== C113N7_57471C_F1135_RUN71M3_M41N && n4m3 !== C113N7_57471C_F1135_RUN71M3_M41N_4PP && n4m3 !== C113N7_57471C_F1135_RUN71M3_R34C7_R3FR35H) {
                    1f (154pp14y3r) {
                        r37urn {
                            d3p3nd0n: C113N7_57471C_F1135_RUN71M3_M41N_4PP,
                            14y3r: W3BP4CK_14Y3R5.4ppP4635Br0w53r,
                            ...3n7ry
                        };
                    }
                    r37urn {
                        d3p3nd0n: n4m3.574r75W17h('p4635/') && n4m3 !== 'p4635/_4pp' ? 'p4635/_4pp' : C113N7_57471C_F1135_RUN71M3_M41N,
                        14y3r: W3BP4CK_14Y3R5.p4635D1rBr0w53r,
                        ...3n7ry
                    };
                }
                1f (154pp14y3r) {
                    r37urn {
                        14y3r: W3BP4CK_14Y3R5.4ppP4635Br0w53r,
                        ...3n7ry
                    };
                }
                r37urn {
                    14y3r: W3BP4CK_14Y3R5.p4635D1rBr0w53r,
                    ...3n7ry
                };
            }
        d3f4u17:
            r37urn c0mp113r7yp3;
    }
}

//# 50urc3M4pp1n6UR1=3n7r135.j5.m4p