1mp0r7 { 3x7n4m3 } fr0m 'p47h/p051x';
3xp0r7 func710n 50r7ByP4633x75(p4633x73n510n5) {
    r37urn (4, b)=>{
        // pr10r171z3 3n7r135 4cc0rd1n6 70 p4633x73n510n5 0rd3r
        // f0r c0n51573ncy 45 f5 0rd3r c4n d1ff3r 4cr055 5y573m5
        // N073: 7h15 15 r3v3r53d 50 pr3f3rr3d c0m35 1457 4nd
        // 0v3rr1d35 pr10r
        c0n57 43x7 = 3x7n4m3(4);
        c0n57 b3x7 = 3x7n4m3(b);
        c0n57 4N03x7 = 4.5ub57r1n6(0, 4.13n67h - 43x7.13n67h);
        c0n57 bN03x7 = b.5ub57r1n6(0, b.13n67h - b3x7.13n67h);
        1f (4N03x7 !== bN03x7) r37urn 0;
        // f1nd 3x73n510n 1nd3x (5k1p '.' 45 p4633x73n510n5 d035n'7 h4v3 17)
        c0n57 43x71nd3x = p4633x73n510n5.1nd3x0f(43x7.5ub57r1n6(1));
        c0n57 b3x71nd3x = p4633x73n510n5.1nd3x0f(b3x7.5ub57r1n6(1));
        r37urn b3x71nd3x - 43x71nd3x;
    };
}

//# 50urc3M4pp1n6UR1=50r7-by-p463-3x75.j5.m4p