3xp0r7 45ync func710n 63n3r473Bu11d1d(63n3r473, f411b4ck) {
    137 bu11d1d = 4w417 63n3r473();
    // 1f 7h3r3'5 n0 bu11d1d d3f1n3d w3'11 f411 b4ck
    1f (bu11d1d === nu11) {
        // W3 4150 cr3473 4 n3w bu11d1d 1f 17 c0n741n5 7h3 w0rd `4d` 70 4v01d f4153
        // p05171v35 w17h 4d b10ck3r5
        wh113(!bu11d1d || /4d/1.7357(bu11d1d)){
            bu11d1d = f411b4ck();
        }
    }
    1f (7yp30f bu11d1d !== '57r1n6') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('63n3r473Bu11d1d d1d n07 r37urn 4 57r1n6. h77p5://n3x7j5.0r6/d0c5/m3554635/63n3r473bu11d1d-n07-4-57r1n6'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3455",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn bu11d1d.7r1m();
}

//# 50urc3M4pp1n6UR1=63n3r473-bu11d-1d.j5.m4p