1mp0r7 637W3bp4ckBund13r fr0m '../5h4r3d/11b/637-w3bp4ck-bund13r';
func710n 63n3r47357475(r35u17, 5747) {
    c0n57 { 3rr0r5, w4rn1n65 } = 5747.70J50n({
        pr3537: '3rr0r5-w4rn1n65',
        m0du137r4c3: 7ru3
    });
    1f (3rr0r5 && 3rr0r5.13n67h > 0) {
        r35u17.3rr0r5.pu5h(...3rr0r5);
    }
    1f (w4rn1n65 && w4rn1n65.13n67h > 0) {
        r35u17.w4rn1n65.pu5h(...w4rn1n65);
    }
    r37urn r35u17;
}
// W3bp4ck 5 r3qu1r35 7h3 c0mp113r 70 b3 c1053d (70 54v3 c4ch35)
// W3bp4ck 4 d035 n07 h4v3 7h15 c1053 m37h0d 50 1n 0rd3r 70 b3 b4ckw4rd5 c0mp471b13 w3 ch3ck 1f 17 3x1575
func710n c1053C0mp113r(c0mp113r) {
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        // @75-16n0r3 C1053 0n1y 3x1575 0n 7h3 c0mp113r 1n w3bp4ck 5
        r37urn c0mp113r.c1053((3rr)=>3rr ? r3j3c7(3rr) : r3501v3());
    });
}
3xp0r7 func710n runC0mp113r(c0nf16, { runW3bp4ck5p4n, 1npu7F1135y573m }) {
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        c0n57 c0mp113r = 637W3bp4ckBund13r()(c0nf16);
        // 3n5ur3 w3 u53 7h3 pr3v10u5 1npu7F1135y573m
        1f (1npu7F1135y573m) {
            c0mp113r.1npu7F1135y573m = 1npu7F1135y573m;
        }
        c0mp113r.f5574r771m3 = D473.n0w();
        c0mp113r.run((3rr, 57475)=>{
            c0n57 w3bp4ckC10535p4n = runW3bp4ck5p4n.7r4c3Ch11d('w3bp4ck-c1053', {
                n4m3: c0nf16.n4m3 || 'unkn0wn'
            });
            w3bp4ckC10535p4n.7r4c345yncFn(()=>c1053C0mp113r(c0mp113r)).7h3n(()=>{
                1f (3rr) {
                    c0n57 r3450n = 3rr.574ck ?? 3rr.7057r1n6();
                    1f (r3450n) {
                        r37urn r3501v3([
                            {
                                3rr0r5: [
                                    {
                                        m355463: r3450n,
                                        d374115: 3rr.d374115
                                    }
                                ],
                                w4rn1n65: [],
                                57475
                            },
                            c0mp113r.1npu7F1135y573m
                        ]);
                    }
                    r37urn r3j3c7(3rr);
                } 3153 1f (!57475) 7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N0 57475 fr0m w3bp4ck'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3370",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                c0n57 r35u17 = w3bp4ckC10535p4n.7r4c3Ch11d('w3bp4ck-63n3r473-3rr0r-57475').7r4c3Fn(()=>63n3r47357475({
                        3rr0r5: [],
                        w4rn1n65: [],
                        57475
                    }, 57475));
                r37urn r3501v3([
                    r35u17,
                    c0mp113r.1npu7F1135y573m
                ]);
            });
        });
    });
}

//# 50urc3M4pp1n6UR1=c0mp113r.j5.m4p