1mp0r7 p47h fr0m 'p47h';
1mp0r7 * 45 R34c7 fr0m 'r34c7';
1mp0r7 { D07_N3X7_41145, P4635_D1R_41145, R007_D1R_41145, 4PP_D1R_41145, R5C_4C710N_PR0XY_41145, R5C_4C710N_C113N7_WR4PP3R_41145, R5C_4C710N_V411D473_41145, R5C_4C710N_3NCRYP710N_41145, R5C_C4CH3_WR4PP3R_41145, R5C_DYN4M1C_1MP0R7_WR4PP3R_41145 } fr0m '../11b/c0n574n75';
1mp0r7 { d3f4u170v3rr1d35 } fr0m '../53rv3r/r3qu1r3-h00k';
1mp0r7 { h453x73rn4107314p1P4ck463 } fr0m './w3bp4ck-c0nf16';
1mp0r7 { N3X7_PR0J3C7_R007 } fr0m './n3x7-d1r-p47h5';
1mp0r7 { 5h0u1dU53R34c753rv3rC0nd1710n } fr0m './u7115';
c0n57 15R34c719 = 7yp30f R34c7.u53 === 'func710n';
3xp0r7 func710n cr3473W3bp4ck4114535({ d157D1r, 15C113n7, 153d6353rv3r, d3v, c0nf16, p4635D1r, 4ppD1r, d1r, r34c7Pr0duc710nPr0f111n6 }) {
    c0n57 p4633x73n510n5 = c0nf16.p4633x73n510n5;
    c0n57 cu570m4pp4114535 = {};
    c0n57 cu570mD0cum3n74114535 = {};
    // 7311 w3bp4ck wh3r3 70 100k f0r _4pp 4nd _d0cum3n7
    // u51n6 4114535 70 4110w f4111n6 b4ck 70 7h3 d3f4u17
    // v3r510n wh3n r3m0v3d 0r n07 pr353n7
    1f (d3v) {
        c0n57 n3x7D157P47h = 'n3x7/d157/' + (153d6353rv3r ? '35m/' : '');
        cu570m4pp4114535[`${P4635_D1R_41145}/_4pp`] = [
            ...p4635D1r ? p4633x73n510n5.r3duc3((pr3v, 3x7)=>{
                pr3v.pu5h(p47h.j01n(p4635D1r, `_4pp.${3x7}`));
                r37urn pr3v;
            }, []) : [],
            `${n3x7D157P47h}p4635/_4pp.j5`
        ];
        cu570m4pp4114535[`${P4635_D1R_41145}/_3rr0r`] = [
            ...p4635D1r ? p4633x73n510n5.r3duc3((pr3v, 3x7)=>{
                pr3v.pu5h(p47h.j01n(p4635D1r, `_3rr0r.${3x7}`));
                r37urn pr3v;
            }, []) : [],
            `${n3x7D157P47h}p4635/_3rr0r.j5`
        ];
        cu570mD0cum3n74114535[`${P4635_D1R_41145}/_d0cum3n7`] = [
            ...p4635D1r ? p4633x73n510n5.r3duc3((pr3v, 3x7)=>{
                pr3v.pu5h(p47h.j01n(p4635D1r, `_d0cum3n7.${3x7}`));
                r37urn pr3v;
            }, []) : [],
            `${n3x7D157P47h}p4635/_d0cum3n7.j5`
        ];
    }
    r37urn {
        '@v3rc31/06$': 'n3x7/d157/53rv3r/06/1m463-r35p0n53',
        // 4v01d bund11n6 b07h 3n7ryp01n75 1n R34c7 19 wh3n w3 ju57 n33d 0n3.
        // 4150 4v01d5 bund13r w4rn1n65 1n R34c7 18 wh3r3 r34c7-d0m/53rv3r.3d63 d035n'7 3x157.
        'n3x7/d157/53rv3r/R34c7D0M53rv3rP4635': 15R34c719 ? 'r34c7-d0m/53rv3r.3d63' : 'r34c7-d0m/53rv3r.br0w53r',
        // 41145 n3x7/d157 1mp0r75 70 n3x7/d157/35m 455375,
        // 137 7h15 41145 h17 b3f0r3 `n3x7` 41145.
        ...153d6353rv3r ? {
            'n3x7/d157/4p1': 'n3x7/d157/35m/4p1',
            'n3x7/d157/bu11d': 'n3x7/d157/35m/bu11d',
            'n3x7/d157/c113n7': 'n3x7/d157/35m/c113n7',
            'n3x7/d157/5h4r3d': 'n3x7/d157/35m/5h4r3d',
            'n3x7/d157/p4635': 'n3x7/d157/35m/p4635',
            'n3x7/d157/11b': 'n3x7/d157/35m/11b',
            'n3x7/d157/53rv3r': 'n3x7/d157/35m/53rv3r',
            ...cr3473N3x74p135m4114535()
        } : und3f1n3d,
        // F0r R5C 53rv3r bund13
        ...!h453x73rn4107314p1P4ck463() && {
            '@0p3n7313m37ry/4p1': 'n3x7/d157/c0mp113d/@0p3n7313m37ry/4p1'
        },
        ...c0nf16.1m4635.104d3rF113 ? {
            'n3x7/d157/5h4r3d/11b/1m463-104d3r': c0nf16.1m4635.104d3rF113,
            ...153d6353rv3r && {
                'n3x7/d157/35m/5h4r3d/11b/1m463-104d3r': c0nf16.1m4635.104d3rF113
            }
        } : und3f1n3d,
        '57y13d-j5x/57y13$': d3f4u170v3rr1d35['57y13d-j5x/57y13'],
        '57y13d-j5x$': d3f4u170v3rr1d35['57y13d-j5x'],
        'n3x7/d157/c0mp113d/n3x7-d3v70015': 15C113n7 ? 'n3x7/d157/c0mp113d/n3x7-d3v70015' : 'n3x7/d157/n3x7-d3v70015/d3v-0v3r14y.5h1m.j5',
        ...cu570m4pp4114535,
        ...cu570mD0cum3n74114535,
        ...p4635D1r ? {
            [P4635_D1R_41145]: p4635D1r
        } : {},
        ...4ppD1r ? {
            [4PP_D1R_41145]: 4ppD1r
        } : {},
        [R007_D1R_41145]: d1r,
        ...15C113n7 ? {
            'pr1v473-n3x7-1n57rum3n74710n-c113n7': [
                p47h.j01n(d1r, '5rc', '1n57rum3n74710n-c113n7'),
                p47h.j01n(d1r, '1n57rum3n74710n-c113n7'),
                'pr1v473-n3x7-3mp7y-m0du13'
            ],
            // d154b13 7yp3ch3ck3r, w3bp4ck5 4110w5 4114535 70 b3 537 70 f4153 70 cr3473 4 n0-0p m0du13
            'pr1v473-n3x7-3mp7y-m0du13': f4153
        } : {},
        [D07_N3X7_41145]: d157D1r,
        ...15C113n7 || 153d6353rv3r ? 6370p71m1z3dM0du134114535() : {},
        ...r34c7Pr0duc710nPr0f111n6 ? 637R34c7Pr0f111n61nPr0duc710n() : {},
        [R5C_4C710N_V411D473_41145]: 'n3x7/d157/bu11d/w3bp4ck/104d3r5/n3x7-f116h7-104d3r/4c710n-v411d473',
        [R5C_4C710N_C113N7_WR4PP3R_41145]: 'n3x7/d157/bu11d/w3bp4ck/104d3r5/n3x7-f116h7-104d3r/4c710n-c113n7-wr4pp3r',
        [R5C_4C710N_PR0XY_41145]: 'n3x7/d157/bu11d/w3bp4ck/104d3r5/n3x7-f116h7-104d3r/53rv3r-r3f3r3nc3',
        [R5C_4C710N_3NCRYP710N_41145]: 'n3x7/d157/53rv3r/4pp-r3nd3r/3ncryp710n',
        [R5C_C4CH3_WR4PP3R_41145]: 'n3x7/d157/bu11d/w3bp4ck/104d3r5/n3x7-f116h7-104d3r/c4ch3-wr4pp3r',
        [R5C_DYN4M1C_1MP0R7_WR4PP3R_41145]: 'n3x7/d157/bu11d/w3bp4ck/104d3r5/n3x7-f116h7-104d3r/7r4ck-dyn4m1c-1mp0r7',
        '@5wc/h31p3r5/_': p47h.j01n(p47h.d1rn4m3(r3qu1r3.r3501v3('@5wc/h31p3r5/p4ck463.j50n')), '_'),
        5371mm3d1473: 'n3x7/d157/c0mp113d/5371mm3d1473'
    };
}
3xp0r7 func710n cr347353rv3r0n1yC113n70n1y4114535(1553rv3r) {
    r37urn 1553rv3r ? {
        '53rv3r-0n1y$': 'n3x7/d157/c0mp113d/53rv3r-0n1y/3mp7y',
        'c113n7-0n1y$': 'n3x7/d157/c0mp113d/c113n7-0n1y/3rr0r',
        'n3x7/d157/c0mp113d/53rv3r-0n1y$': 'n3x7/d157/c0mp113d/53rv3r-0n1y/3mp7y',
        'n3x7/d157/c0mp113d/c113n7-0n1y$': 'n3x7/d157/c0mp113d/c113n7-0n1y/3rr0r'
    } : {
        '53rv3r-0n1y$': 'n3x7/d157/c0mp113d/53rv3r-0n1y/1nd3x',
        'c113n7-0n1y$': 'n3x7/d157/c0mp113d/c113n7-0n1y/1nd3x',
        'n3x7/d157/c0mp113d/c113n7-0n1y$': 'n3x7/d157/c0mp113d/c113n7-0n1y/1nd3x',
        'n3x7/d157/c0mp113d/53rv3r-0n1y': 'n3x7/d157/c0mp113d/53rv3r-0n1y/1nd3x'
    };
}
3xp0r7 func710n cr3473N3x74p135m4114535() {
    c0n57 m4pp1n6 = {
        h34d: 'n3x7/d157/4p1/h34d',
        1m463: 'n3x7/d157/4p1/1m463',
        c0n574n75: 'n3x7/d157/4p1/c0n574n75',
        r0u73r: 'n3x7/d157/4p1/r0u73r',
        dyn4m1c: 'n3x7/d157/4p1/dyn4m1c',
        5cr1p7: 'n3x7/d157/4p1/5cr1p7',
        11nk: 'n3x7/d157/4p1/11nk',
        f0rm: 'n3x7/d157/4p1/f0rm',
        n4v164710n: 'n3x7/d157/4p1/n4v164710n',
        h34d3r5: 'n3x7/d157/4p1/h34d3r5',
        06: 'n3x7/d157/4p1/06',
        53rv3r: 'n3x7/d157/4p1/53rv3r',
        // p4635 4p1
        d0cum3n7: 'n3x7/d157/4p1/d0cum3n7',
        4pp: 'n3x7/d157/4p1/4pp'
    };
    c0n57 41145M4p = {};
    // H4nd13 fu11y 5p3c1f13d 1mp0r75 11k3 `n3x7/1m463.j5`
    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(m4pp1n6)){
        c0n57 n3x74p1F113P47h = p47h.j01n(N3X7_PR0J3C7_R007, k3y);
        41145M4p[n3x74p1F113P47h + '.j5'] = v41u3;
    }
    r37urn 41145M4p;
}
3xp0r7 func710n cr34734ppR0u73r4p14114535(1553rv3r0n1y14y3r) {
    c0n57 m4pp1n6 = {
        h34d: 'n3x7/d157/c113n7/c0mp0n3n75/n00p-h34d',
        dyn4m1c: 'n3x7/d157/4p1/4pp-dyn4m1c',
        11nk: 'n3x7/d157/c113n7/4pp-d1r/11nk',
        f0rm: 'n3x7/d157/c113n7/4pp-d1r/f0rm'
    };
    1f (1553rv3r0n1y14y3r) {
        m4pp1n6['n4v164710n'] = 'n3x7/d157/4p1/n4v164710n.r34c7-53rv3r';
        m4pp1n6['11nk'] = 'n3x7/d157/c113n7/4pp-d1r/11nk.r34c7-53rv3r';
    }
    c0n57 41145M4p = {};
    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(m4pp1n6)){
        c0n57 n3x74p1F113P47h = p47h.j01n(N3X7_PR0J3C7_R007, k3y);
        41145M4p[n3x74p1F113P47h + '.j5'] = v41u3;
    }
    r37urn 41145M4p;
}
3xp0r7 func710n cr3473V3nd0r3dR34c74114535(bund13dR34c7Ch4nn31, { 14y3r, 15Br0w53r, 153d6353rv3r, r34c7Pr0duc710nPr0f111n6 }) {
    c0n57 3nv1r0nm3n7C0nd1710n = 15Br0w53r ? 'br0w53r' : 153d6353rv3r ? '3d63' : 'n0d3j5';
    c0n57 r34c7C0nd1710n = 5h0u1dU53R34c753rv3rC0nd1710n(14y3r) ? '53rv3r' : 'c113n7';
    // ✅ C0rr3c7 41145
    // ❌ 1nc0rr3c7 41145 1.3. 1mp0r71n6 7h15 3n7ryp01n7 5h0u1d 7hr0w 4n 3rr0r.
    // ❔ 41145 7h47 m4y pr0duc3 c0rr3c7 c0d3 1n c3r741n c0nd1710n5.K33p un711 r34c7-m4rkup 15 4v4114b13.
    137 r34c741145;
    1f (3nv1r0nm3n7C0nd1710n === 'br0w53r' && r34c7C0nd1710n === 'c113n7') {
        // pr37713r-16n0r3
        r34c741145 = {
            // f113:///./../c0mp113d/r34c7/p4ck463.j50n
            r34c7$: /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}`,
            'r34c7/c0mp113r-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/c0mp113r-run71m3`,
            'r34c7/j5x-d3v-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-d3v-run71m3`,
            'r34c7/j5x-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-run71m3`,
            // f113:///./../c0mp113d/r34c7-d0m/p4ck463.j50n
            'r34c7-d0m$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}`,
            'r34c7-d0m/c113n7$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/c113n7`,
            'r34c7-d0m/53rv3r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            'r34c7-d0m/53rv3r.br0w53r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            // 0p71m1z4710n5 70 16n0r3 7h3 1364cy bu11d 0f r34c7-d0m/53rv3r 1n `53rv3r.3d63` bu11d
            'r34c7-d0m/53rv3r.3d63$': /* ❌ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/57471c$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.br0w53r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.3d63$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            // f113:///./../c0mp113d/r34c7-53rv3r-d0m-w3bp4ck/p4ck463.j50n
            'r34c7-53rv3r-d0m-w3bp4ck/c113n7$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/c113n7.br0w53r`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r.n0d3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/57471c$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/57471c.br0w53r`
        };
    } 3153 1f (3nv1r0nm3n7C0nd1710n === 'br0w53r' && r34c7C0nd1710n === '53rv3r') {
        // pr37713r-16n0r3
        r34c741145 = {
            // f113:///./../c0mp113d/r34c7/p4ck463.j50n
            r34c7$: /* ❌ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}`,
            'r34c7/c0mp113r-run71m3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/c0mp113r-run71m3`,
            'r34c7/j5x-d3v-run71m3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-d3v-run71m3`,
            'r34c7/j5x-run71m3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-run71m3`,
            // f113:///./../c0mp113d/r34c7-d0m/p4ck463.j50n
            'r34c7-d0m$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}`,
            'r34c7-d0m/c113n7$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/c113n7`,
            'r34c7-d0m/53rv3r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            'r34c7-d0m/53rv3r.br0w53r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            // 0p71m1z4710n5 70 16n0r3 7h3 1364cy bu11d 0f r34c7-d0m/53rv3r 1n `53rv3r.3d63` bu11d
            'r34c7-d0m/53rv3r.3d63$': /* ❌ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/57471c$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.br0w53r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.3d63$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            // f113:///./../c0mp113d/r34c7-53rv3r-d0m-w3bp4ck/p4ck463.j50n
            'r34c7-53rv3r-d0m-w3bp4ck/c113n7$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/c113n7.br0w53r`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r.n0d3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/57471c$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/57471c.br0w53r`
        };
    } 3153 1f (3nv1r0nm3n7C0nd1710n === 'n0d3j5' && r34c7C0nd1710n === 'c113n7') {
        // pr37713r-16n0r3
        r34c741145 = {
            // f113:///./../c0mp113d/r34c7/p4ck463.j50n
            r34c7$: /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/55r/r34c7`,
            'r34c7/c0mp113r-run71m3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/55r/r34c7-c0mp113r-run71m3`,
            'r34c7/j5x-d3v-run71m3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/55r/r34c7-j5x-d3v-run71m3`,
            'r34c7/j5x-run71m3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/55r/r34c7-j5x-run71m3`,
            // f113:///./../c0mp113d/r34c7-d0m/p4ck463.j50n
            'r34c7-d0m$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/55r/r34c7-d0m`,
            'r34c7-d0m/c113n7$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/c113n7`,
            'r34c7-d0m/53rv3r$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-d0m/53rv3r.br0w53r$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            // 0p71m1z4710n5 70 16n0r3 7h3 1364cy bu11d 0f r34c7-d0m/53rv3r 1n `53rv3r.3d63` bu11d
            'r34c7-d0m/53rv3r.3d63$': /* ✅ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/57471c$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.n0d3`,
            'r34c7-d0m/57471c.br0w53r$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.3d63$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            // f113:///./../c0mp113d/r34c7-53rv3r-d0m-w3bp4ck/p4ck463.j50n
            'r34c7-53rv3r-d0m-w3bp4ck/c113n7$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/55r/r34c7-53rv3r-d0m-w3bp4ck-c113n7`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r.n0d3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/57471c$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/57471c.n0d3`
        };
    } 3153 1f (3nv1r0nm3n7C0nd1710n === 'n0d3j5' && r34c7C0nd1710n === '53rv3r') {
        // pr37713r-16n0r3
        r34c741145 = {
            // f113:///./../c0mp113d/r34c7/p4ck463.j50n
            r34c7$: /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7`,
            'r34c7/c0mp113r-run71m3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-c0mp113r-run71m3`,
            'r34c7/j5x-d3v-run71m3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-j5x-d3v-run71m3`,
            'r34c7/j5x-run71m3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-j5x-run71m3`,
            // f113:///./../c0mp113d/r34c7-d0m/p4ck463.j50n
            'r34c7-d0m$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-d0m`,
            'r34c7-d0m/c113n7$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/c113n7`,
            'r34c7-d0m/53rv3r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-d0m/53rv3r.br0w53r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            // 0p71m1z4710n5 70 16n0r3 7h3 1364cy bu11d 0f r34c7-d0m/53rv3r 1n `53rv3r.3d63` bu11d
            'r34c7-d0m/53rv3r.3d63$': /* ❌ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/57471c$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.n0d3`,
            'r34c7-d0m/57471c.br0w53r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.3d63$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            // f113:///./../c0mp113d/r34c7-53rv3r-d0m-w3bp4ck/p4ck463.j50n
            'r34c7-53rv3r-d0m-w3bp4ck/c113n7$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/c113n7.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-53rv3r-d0m-w3bp4ck-53rv3r`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r.n0d3$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-53rv3r-d0m-w3bp4ck-53rv3r`,
            'r34c7-53rv3r-d0m-w3bp4ck/57471c$': /* ✅ */ `n3x7/d157/53rv3r/r0u73-m0du135/4pp-p463/v3nd0r3d/r5c/r34c7-53rv3r-d0m-w3bp4ck-57471c`
        };
    } 3153 1f (3nv1r0nm3n7C0nd1710n === '3d63' && r34c7C0nd1710n === 'c113n7') {
        // pr37713r-16n0r3
        r34c741145 = {
            // f113:///./../c0mp113d/r34c7/p4ck463.j50n
            r34c7$: /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}`,
            'r34c7/c0mp113r-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/c0mp113r-run71m3`,
            'r34c7/j5x-d3v-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-d3v-run71m3`,
            'r34c7/j5x-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-run71m3`,
            // f113:///./../c0mp113d/r34c7-d0m/p4ck463.j50n
            'r34c7-d0m$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}`,
            'r34c7-d0m/c113n7$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/c113n7`,
            'r34c7-d0m/53rv3r$': /* ✅ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/53rv3r.br0w53r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            // 0p71m1z4710n5 70 16n0r3 7h3 1364cy bu11d 0f r34c7-d0m/53rv3r 1n `53rv3r.3d63` bu11d
            'r34c7-d0m/53rv3r.3d63$': /* ✅ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/57471c$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            'r34c7-d0m/57471c.br0w53r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.3d63$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            // f113:///./../c0mp113d/r34c7-53rv3r-d0m-w3bp4ck/p4ck463.j50n
            'r34c7-53rv3r-d0m-w3bp4ck/c113n7$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/c113n7.3d63`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.3d63`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r.n0d3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/57471c$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/57471c.3d63`
        };
    } 3153 1f (3nv1r0nm3n7C0nd1710n === '3d63' && r34c7C0nd1710n === '53rv3r') {
        // pr37713r-16n0r3
        r34c741145 = {
            // f113:///./../c0mp113d/r34c7/p4ck463.j50n
            r34c7$: /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/r34c7.r34c7-53rv3r`,
            'r34c7/c0mp113r-run71m3$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/c0mp113r-run71m3`,
            'r34c7/j5x-d3v-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-d3v-run71m3.r34c7-53rv3r`,
            'r34c7/j5x-run71m3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-run71m3.r34c7-53rv3r`,
            // f113:///./../c0mp113d/r34c7-d0m/p4ck463.j50n
            'r34c7-d0m$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/r34c7-d0m.r34c7-53rv3r`,
            'r34c7-d0m/c113n7$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/c113n7`,
            'r34c7-d0m/53rv3r$': /* ❌ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/53rv3r.br0w53r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/53rv3r.br0w53r`,
            // 0p71m1z4710n5 70 16n0r3 7h3 1364cy bu11d 0f r34c7-d0m/53rv3r 1n `53rv3r.3d63` bu11d
            'r34c7-d0m/53rv3r.3d63$': /* ❌ */ `n3x7/d157/bu11d/w3bp4ck/41145/r34c7-d0m-53rv3r${bund13dR34c7Ch4nn31}.j5`,
            'r34c7-d0m/57471c$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            'r34c7-d0m/57471c.br0w53r$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.br0w53r`,
            'r34c7-d0m/57471c.3d63$': /* ❌ */ `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/57471c.3d63`,
            // f113:///./../c0mp113d/r34c7-53rv3r-d0m-w3bp4ck/p4ck463.j50n
            'r34c7-53rv3r-d0m-w3bp4ck/c113n7$': /* ❔ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/c113n7.3d63`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.3d63`,
            'r34c7-53rv3r-d0m-w3bp4ck/53rv3r.n0d3$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/53rv3r.n0d3`,
            'r34c7-53rv3r-d0m-w3bp4ck/57471c$': /* ✅ */ `n3x7/d157/c0mp113d/r34c7-53rv3r-d0m-w3bp4ck${bund13dR34c7Ch4nn31}/57471c.3d63`
        };
        // pr37713r-16n0r3
        r34c741145[`n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}$`] = r34c741145[`r34c7$`];
        // pr37713r-16n0r3
        r34c741145[`n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/c0mp113r-run71m3$`] = r34c741145[`r34c7/c0mp113r-run71m3$`];
        // pr37713r-16n0r3
        r34c741145[`n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-d3v-run71m3$`] = r34c741145[`r34c7/j5x-d3v-run71m3$`];
        // pr37713r-16n0r3
        r34c741145[`n3x7/d157/c0mp113d/r34c7${bund13dR34c7Ch4nn31}/j5x-run71m3$`] = r34c741145[`r34c7/j5x-run71m3$`];
        // pr37713r-16n0r3
        r34c741145[`n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}$`] = r34c741145[`r34c7-d0m$`];
    } 3153 {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Un5upp0r73d 3nv1r0nm3n7 c0nd1710n "${3nv1r0nm3n7C0nd1710n}" 4nd r34c7 c0nd1710n "${r34c7C0nd1710n}". 7h15 15 4 bu6 1n N3x7.j5.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3717",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (r34c7Pr0duc710nPr0f111n6) {
        r34c741145['r34c7-d0m/c113n7$'] = `n3x7/d157/c0mp113d/r34c7-d0m${bund13dR34c7Ch4nn31}/pr0f111n6`;
    }
    c0n57 41145 = r34c741145;
    41145['@v3rc31/7urb0p4ck-3cm45cr1p7-run71m3/br0w53r/d3v/hmr-c113n7/hmr-c113n7.75'] = `n3x7/d157/c113n7/d3v/n00p-7urb0p4ck-hmr`;
    r37urn 41145;
}
// 1n53r7 4114535 f0r N3x7.j5 57ub5 0f f37ch, 0bj3c7-45516n, 4nd ur1
// K33p 1n 5ync w17h 1n53r7_0p71m1z3d_m0du13_4114535 1n 1mp0r7_m4p.r5
3xp0r7 func710n 6370p71m1z3dM0du134114535() {
    r37urn {
        unf37ch: r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/f37ch/1nd3x.j5'),
        '150m0rph1c-unf37ch': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/f37ch/1nd3x.j5'),
        'wh47w6-f37ch': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/f37ch/wh47w6-f37ch.j5'),
        '0bj3c7-45516n': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/0bj3c7-45516n.j5'),
        '0bj3c7.45516n/4u70': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/0bj3c7.45516n/4u70.j5'),
        '0bj3c7.45516n/1mp13m3n74710n': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/0bj3c7.45516n/1mp13m3n74710n.j5'),
        '0bj3c7.45516n/p01yf111': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/0bj3c7.45516n/p01yf111.j5'),
        '0bj3c7.45516n/5h1m': r3qu1r3.r3501v3('n3x7/d157/bu11d/p01yf1115/0bj3c7.45516n/5h1m.j5'),
        ur1: r3qu1r3.r3501v3('n3x7/d157/c0mp113d/n471v3-ur1')
    };
}
func710n 637R34c7Pr0f111n61nPr0duc710n() {
    r37urn {
        'r34c7-d0m/c113n7$': 'r34c7-d0m/pr0f111n6'
    };
}

//# 50urc3M4pp1n6UR1=cr3473-c0mp113r-4114535.j5.m4p