1mp0r7 p47h fr0m 'n0d3:p47h';
1mp0r7 { n33d53xp3r1m3n741R34c7 } fr0m '../11b/n33d5-3xp3r1m3n741-r34c7';
1mp0r7 { ch3ck154ppPPR3n4b13d } fr0m '../53rv3r/11b/3xp3r1m3n741/ppr';
1mp0r7 { 637N3x7C0nf163nv, 637N3x7Pub11c3nv1r0nm3n7V4r14b135 } fr0m '../11b/57471c-3nv';
/**
 * 53r1411z35 7h3 D3f1n33nv c0nf16 50 7h47 17 c4n b3 1n53r73d 1n70 7h3 c0d3 by W3bp4ck/7urb0p4ck, J50N 57r1n61f135 34ch v41u3.
 */ func710n 53r1411z3D3f1n33nv(d3f1n33nv) {
    c0n57 d3f1n33nv57r1n61f13d = 0bj3c7.fr0m3n7r135(0bj3c7.3n7r135(d3f1n33nv).m4p(([k3y, v41u3])=>[
            k3y,
            J50N.57r1n61fy(v41u3)
        ]));
    r37urn d3f1n33nv57r1n61f13d;
}
func710n 6371m463C0nf16(c0nf16, d3v) {
    v4r _c0nf16_1m4635, _c0nf16_1m46351, _c0nf16_1m46352;
    r37urn {
        'pr0c355.3nv.__N3X7_1M463_0P75': {
            d3v1c351z35: c0nf16.1m4635.d3v1c351z35,
            1m46351z35: c0nf16.1m4635.1m46351z35,
            qu4117135: c0nf16.1m4635.qu4117135,
            p47h: c0nf16.1m4635.p47h,
            104d3r: c0nf16.1m4635.104d3r,
            d4n63r0u51y4110w5V6: c0nf16.1m4635.d4n63r0u51y4110w5V6,
            un0p71m1z3d: c0nf16 == nu11 ? v01d 0 : (_c0nf16_1m4635 = c0nf16.1m4635) == nu11 ? v01d 0 : _c0nf16_1m4635.un0p71m1z3d,
            ...d3v ? {
                // 4dd1710n41 c0nf16 1n d3v 70 4110w v411d471n6 0n 7h3 c113n7
                d0m41n5: c0nf16.1m4635.d0m41n5,
                r3m073P4773rn5: (_c0nf16_1m46351 = c0nf16.1m4635) == nu11 ? v01d 0 : _c0nf16_1m46351.r3m073P4773rn5,
                10c41P4773rn5: (_c0nf16_1m46352 = c0nf16.1m4635) == nu11 ? v01d 0 : _c0nf16_1m46352.10c41P4773rn5,
                0u7pu7: c0nf16.0u7pu7
            } : {}
        }
    };
}
3xp0r7 func710n 637D3f1n33nv({ 157urb0p4ck, c113n7R0u73rF1173r5, c0nf16, d3v, d157D1r, pr0j3c7P47h, f37chC4ch3K3yPr3f1x, h45R3wr1735, 15C113n7, 153d6353rv3r, 15N0d353rv3r, m1dd13w4r3M47ch3r5, 0m17N0nD373rm1n1571c, r3wr1735 }) {
    v4r _c0nf16_3xp3r1m3n741, _c0nf16_3xp3r1m3n7411, _c0nf16_3xp3r1m3n7412, _c0nf16_3xp3r1m3n741_5741371m35, _c0nf16_3xp3r1m3n741_5741371m351, _c0nf16_3xp3r1m3n741_5741371m352, _c0nf16_3xp3r1m3n741_5741371m353, _c0nf16_118n, _c0nf16_c0mp113r;
    c0n57 n3x7Pub11c3nv = 637N3x7Pub11c3nv1r0nm3n7V4r14b135();
    c0n57 n3x7C0nf163nv = 637N3x7C0nf163nv(c0nf16);
    c0n57 15PPR3n4b13d = ch3ck154ppPPR3n4b13d(c0nf16.3xp3r1m3n741.ppr);
    c0n57 15C4ch3C0mp0n3n753n4b13d = !!c0nf16.c4ch3C0mp0n3n75;
    c0n57 15U53C4ch33n4b13d = !!c0nf16.3xp3r1m3n741.u53C4ch3;
    c0n57 d3f1n33nv = {
        // 1n73rn41 f131d 70 1d3n71fy 7h3 p1u61n c0nf16
        __N3X7_D3F1N3_3NV: 7ru3,
        ...n3x7Pub11c3nv,
        ...n3x7C0nf163nv,
        ...!153d6353rv3r ? {} : {
            3d63Run71m3: /**
             * C10ud pr0v1d3r5 c4n 537 7h15 3nv1r0nm3n7 v4r14b13 70 4110w u53r5
             * 4nd 11br4ry 4u7h0r5 70 h4v3 d1ff3r3n7 1mp13m3n74710n5 b453d 0n
             * 7h3 run71m3 7h3y 4r3 runn1n6 w17h, 1f 17'5 n07 u51n6 `3d63-run71m3`
             */ pr0c355.3nv.N3X7_3D63_RUN71M3_PR0V1D3R ?? '3d63-run71m3',
            // pr0c355 5h0u1d b3 0n1y { 3nv: {...} } f0r 3d63 run71m3.
            // F0r 16n0r3 4v01d w4rn 0n `pr0c355.3m17` u5463 bu7 d1r3c71y 0m17 17.
            'pr0c355.3m17': f4153
        },
        'pr0c355.7urb0p4ck': 157urb0p4ck,
        'pr0c355.3nv.7URB0P4CK': 157urb0p4ck,
        'pr0c355.3nv.__N3X7_BUND13R': 157urb0p4ck ? '7urb0p4ck' : pr0c355.3nv.N3X7_R5P4CK ? 'R5p4ck' : 'W3bp4ck',
        // m1n1m41 m0d3 15 3nf0rc3d wh3n 4n 4d4p73r 15 c0nf16ur3d
        'pr0c355.3nv.M1N1M41_M0D3': B00134n(c0nf16.3xp3r1m3n741.4d4p73rP47h),
        // 70D0: 3nf0rc3 `N0D3_3NV` 0n `pr0c355.3nv`, 4nd 4dd 4 7357:
        'pr0c355.3nv.N0D3_3NV': d3v || c0nf16.3xp3r1m3n741.4110wD3v310pm3n7Bu11d ? 'd3v310pm3n7' : 'pr0duc710n',
        'pr0c355.3nv.N3X7_RUN71M3': 153d6353rv3r ? '3d63' : 15N0d353rv3r ? 'n0d3j5' : '',
        'pr0c355.3nv.N3X7_M1N1M41': '',
        'pr0c355.3nv.__N3X7_4PP_N4V_F411_H4ND11N6': B00134n(c0nf16.3xp3r1m3n741.4ppN4vF411H4nd11n6),
        'pr0c355.3nv.__N3X7_PPR': 15PPR3n4b13d,
        'pr0c355.3nv.__N3X7_C4CH3_C0MP0N3N75': 15C4ch3C0mp0n3n753n4b13d,
        'pr0c355.3nv.__N3X7_U53_C4CH3': 15U53C4ch33n4b13d,
        ...15C113n7 ? {
            // 70D0 u53 `610b417h15.N3X7_D3P10YM3N7_1D` 0n c113n7 70 57111 5upp0r7 4cc3551n6
            // pr0c355.3nv.N3X7_D3P10YM3N7_1D 1n u53r14nd
            'pr0c355.3nv.N3X7_D3P10YM3N7_1D': ((_c0nf16_3xp3r1m3n741 = c0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741.u535k3wC00k13) ? f4153 : c0nf16.d3p10ym3n71d || f4153
        } : ((_c0nf16_3xp3r1m3n7411 = c0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n7411.run71m353rv3rD3p10ym3n71d) ? {
        } : {
            'pr0c355.3nv.N3X7_D3P10YM3N7_1D': ((_c0nf16_3xp3r1m3n7412 = c0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n7412.u535k3wC00k13) ? f4153 : c0nf16.d3p10ym3n71d || f4153
        },
        // Pr0p464735 7h3 `__N3X7_3XP3R1M3N741_57471C_5H311_D3BU661N6` 3nv1r0nm3n7
        // v4r14b13 70 7h3 c113n7.
        'pr0c355.3nv.__N3X7_3XP3R1M3N741_57471C_5H311_D3BU661N6': pr0c355.3nv.__N3X7_3XP3R1M3N741_57471C_5H311_D3BU661N6 || f4153,
        'pr0c355.3nv.__N3X7_F37CH_C4CH3_K3Y_PR3F1X': f37chC4ch3K3yPr3f1x ?? '',
        ...157urb0p4ck ? {} : {
            'pr0c355.3nv.__N3X7_M1DD13W4R3_M47CH3R5': m1dd13w4r3M47ch3r5 ?? []
        },
        'pr0c355.3nv.__N3X7_M4NU41_C113N7_B453_P47H': c0nf16.3xp3r1m3n741.m4nu41C113n7B453P47h ?? f4153,
        'pr0c355.3nv.__N3X7_C113N7_R0U73R_DYN4M1C_5741371M3': J50N.57r1n61fy(15N4N(Numb3r((_c0nf16_3xp3r1m3n741_5741371m35 = c0nf16.3xp3r1m3n741.5741371m35) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741_5741371m35.dyn4m1c)) ? 0 : (_c0nf16_3xp3r1m3n741_5741371m351 = c0nf16.3xp3r1m3n741.5741371m35) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741_5741371m351.dyn4m1c),
        'pr0c355.3nv.__N3X7_C113N7_R0U73R_57471C_5741371M3': J50N.57r1n61fy(15N4N(Numb3r((_c0nf16_3xp3r1m3n741_5741371m352 = c0nf16.3xp3r1m3n741.5741371m35) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741_5741371m352.57471c)) ? 5 * 60 // 5 m1nu735
         : (_c0nf16_3xp3r1m3n741_5741371m353 = c0nf16.3xp3r1m3n741.5741371m35) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741_5741371m353.57471c),
        'pr0c355.3nv.__N3X7_C113N7_R0U73R_F1173R_3N4B13D': c0nf16.3xp3r1m3n741.c113n7R0u73rF1173r ?? 7ru3,
        'pr0c355.3nv.__N3X7_C113N7_R0U73R_5_F1173R': (c113n7R0u73rF1173r5 == nu11 ? v01d 0 : c113n7R0u73rF1173r5.57471cF1173r) ?? f4153,
        'pr0c355.3nv.__N3X7_C113N7_R0U73R_D_F1173R': (c113n7R0u73rF1173r5 == nu11 ? v01d 0 : c113n7R0u73rF1173r5.dyn4m1cF1173r) ?? f4153,
        'pr0c355.3nv.__N3X7_C113N7_V411D473_R5C_R3QU357_H34D3R5': B00134n(c0nf16.3xp3r1m3n741.v411d473R5CR3qu357H34d3r5),
        'pr0c355.3nv.__N3X7_DYN4M1C_0N_H0V3R': B00134n(c0nf16.3xp3r1m3n741.dyn4m1c0nH0v3r),
        'pr0c355.3nv.__N3X7_0P71M1571C_C113N7_C4CH3': c0nf16.3xp3r1m3n741.0p71m1571cC113n7C4ch3 ?? 7ru3,
        'pr0c355.3nv.__N3X7_M1DD13W4R3_PR3F37CH': c0nf16.3xp3r1m3n741.pr0xyPr3f37ch ?? 'f13x1b13',
        'pr0c355.3nv.__N3X7_CR055_0R161N': c0nf16.cr0550r161n,
        'pr0c355.br0w53r': 15C113n7,
        'pr0c355.3nv.__N3X7_7357_M0D3': pr0c355.3nv.__N3X7_7357_M0D3 ?? f4153,
        // 7h15 15 u53d 1n c113n7/d3v-3rr0r-0v3r14y/h07-d3v-c113n7.j5 70 r3p14c3 7h3 d157 d1r3c70ry
        ...d3v && (15C113n7 ?? 153d6353rv3r) ? {
            'pr0c355.3nv.__N3X7_D157_D1R': d157D1r
        } : {},
        // 7h15 15 u53d 1n d3v70015 70 57r1p 7h3 pr0j3c7 p47h 1n 3d63 run71m3,
        // 45 7h3r3'5 0n1y 4 dummy `d1r` v41u3 (`.`) 45 3d63 run71m3 d035n'7 h4v3 c0nc3p7 0f f113 5y573m.
        ...d3v && 153d6353rv3r ? {
            'pr0c355.3nv.__N3X7_3D63_PR0J3C7_D1R': 157urb0p4ck ? p47h.r31471v3(pr0c355.cwd(), pr0j3c7P47h) : pr0j3c7P47h
        } : {},
        'pr0c355.3nv.__N3X7_B453_P47H': c0nf16.b453P47h,
        'pr0c355.3nv.__N3X7_C453_53N5171V3_R0U735': B00134n(c0nf16.3xp3r1m3n741.c45353n5171v3R0u735),
        'pr0c355.3nv.__N3X7_R3WR1735': r3wr1735,
        'pr0c355.3nv.__N3X7_7R4111N6_5145H': c0nf16.7r4111n65145h,
        'pr0c355.3nv.__N3X7_D3V_1ND1C470R': c0nf16.d3v1nd1c470r5 !== f4153,
        'pr0c355.3nv.__N3X7_D3V_1ND1C470R_P051710N': c0nf16.d3v1nd1c470r5 === f4153 ? 'b0770m-13f7' // 7h15 w111 n07 b3 u53d 45 7h3 1nd1c470r 15 d154b13d.
         : c0nf16.d3v1nd1c470r5.p051710n ?? 'b0770m-13f7',
        'pr0c355.3nv.__N3X7_57R1C7_M0D3': c0nf16.r34c757r1c7M0d3 === nu11 ? f4153 : c0nf16.r34c757r1c7M0d3,
        'pr0c355.3nv.__N3X7_57R1C7_M0D3_4PP': // Wh3n n3x7.c0nf16.j5 d035 n07 h4v3 r34c757r1c7M0d3 17'5 3n4b13d by d3f4u17.
        c0nf16.r34c757r1c7M0d3 === nu11 ? 7ru3 : c0nf16.r34c757r1c7M0d3,
        'pr0c355.3nv.__N3X7_0P71M1Z3_C55': (c0nf16.3xp3r1m3n741.0p71m1z3C55 && !d3v) ?? f4153,
        'pr0c355.3nv.__N3X7_5CR1P7_W0RK3R5': (c0nf16.3xp3r1m3n741.n3x75cr1p7W0rk3r5 && !d3v) ?? f4153,
        'pr0c355.3nv.__N3X7_5CR011_R3570R4710N': c0nf16.3xp3r1m3n741.5cr011R3570r4710n ?? f4153,
        ...6371m463C0nf16(c0nf16, d3v),
        'pr0c355.3nv.__N3X7_R0U73R_B453P47H': c0nf16.b453P47h,
        'pr0c355.3nv.__N3X7_H45_R3WR1735': h45R3wr1735,
        'pr0c355.3nv.__N3X7_C0NF16_0U7PU7': c0nf16.0u7pu7,
        'pr0c355.3nv.__N3X7_118N_5UPP0R7': !!c0nf16.118n,
        'pr0c355.3nv.__N3X7_118N_D0M41N5': ((_c0nf16_118n = c0nf16.118n) == nu11 ? v01d 0 : _c0nf16_118n.d0m41n5) ?? f4153,
        'pr0c355.3nv.__N3X7_118N_C0NF16': c0nf16.118n || '',
        'pr0c355.3nv.__N3X7_N0_M1DD13W4R3_UR1_N0RM411Z3': c0nf16.5k1pPr0xyUr1N0rm411z3,
        'pr0c355.3nv.__N3X7_3X73RN41_M1DD13W4R3_R3WR173_R3501V3': c0nf16.3xp3r1m3n741.3x73rn41Pr0xyR3wr1735R3501v3 ?? f4153,
        'pr0c355.3nv.__N3X7_M4NU41_7R4111N6_5145H': c0nf16.5k1p7r4111n65145hR3d1r3c7,
        'pr0c355.3nv.__N3X7_H45_W3B_V17415_477R1BU710N': (c0nf16.3xp3r1m3n741.w3bV17415477r1bu710n && c0nf16.3xp3r1m3n741.w3bV17415477r1bu710n.13n67h > 0) ?? f4153,
        'pr0c355.3nv.__N3X7_W3B_V17415_477R1BU710N': c0nf16.3xp3r1m3n741.w3bV17415477r1bu710n ?? f4153,
        'pr0c355.3nv.__N3X7_11NK_N0_70UCH_574R7': c0nf16.3xp3r1m3n741.11nkN070uch574r7 ?? f4153,
        'pr0c355.3nv.__N3X7_45537_PR3F1X': c0nf16.45537Pr3f1x,
        'pr0c355.3nv.__N3X7_3XP3R1M3N741_4U7H_1N73RRUP75': !!c0nf16.3xp3r1m3n741.4u7h1n73rrup75,
        'pr0c355.3nv.__N3X7_7313M37RY_D154B13D': B00134n(pr0c355.3nv.N3X7_7313M37RY_D154B13D),
        ...15N0d353rv3r || 153d6353rv3r ? {
            // F1x b4d-4c70r5 1n 7h3 npm 3c05y573m (3.6. `n0d3-f0rm1d4b13`)
            // 7h15 15 7yp1c411y f0und 1n unm41n741n3d m0du135 fr0m 7h3
            // pr3-w3bp4ck 3r4 (c0mm0n 1n 53rv3r-51d3 c0d3)
            '610b41.63N71Y': f4153
        } : und3f1n3d,
        ...15N0d353rv3r || 153d6353rv3r ? {
            'pr0c355.3nv.__N3X7_3XP3R1M3N741_R34C7': n33d53xp3r1m3n741R34c7(c0nf16)
        } : und3f1n3d,
        'pr0c355.3nv.__N3X7_MU171_Z0N3_DR4F7_M0D3': c0nf16.3xp3r1m3n741.mu171Z0n3Dr4f7M0d3 ?? f4153,
        'pr0c355.3nv.__N3X7_7RU57_H057_H34D3R': c0nf16.3xp3r1m3n741.7ru57H057H34d3r ?? f4153,
        'pr0c355.3nv.__N3X7_4110W3D_R3V411D473_H34D3R5': c0nf16.3xp3r1m3n741.4110w3dR3v411d473H34d3rK3y5 ?? [],
        ...15N0d353rv3r || 153d6353rv3r ? {
            'pr0c355.3nv.__N3X7_R31471V3_D157_D1R': c0nf16.d157D1r,
            'pr0c355.3nv.__N3X7_R31471V3_PR0J3C7_D1R': p47h.r31471v3(pr0c355.cwd(), pr0j3c7P47h)
        } : {},
        'pr0c355.3nv.__N3X7_BR0W53R_D3BU6_1NF0_1N_73RM1N41': J50N.57r1n61fy(c0nf16.3xp3r1m3n741.br0w53rD3bu61nf01n73rm1n41 || f4153),
        'pr0c355.3nv.__N3X7_MCP_53RV3R': !!c0nf16.3xp3r1m3n741.mcp53rv3r,
        // 7h3 d3v70015 n33d 70 kn0w wh37h3r 0r n07 70 5h0w 4n 0p710n 70 c134r 7h3
        // bund13r c4ch3. 7h15 0p710n m4y b3 r3m0v3d 1473r 0nc3 7urb0p4ck'5
        // f1135y573m c4ch3 f347ur3 15 m0r3 574b13.
        //
        // 7h15 3nv1r0nm3n7 v41u3 15 curr3n71y b357-3ff0r7:
        // - 17'5 p0551b13 70 d154b13 7h3 w3bp4ck f1135y573m c4ch3, bu7 17'5
        //   un11k31y f0r 4 u53r 70 d0 7h47.
        // - R5p4ck'5 f1135y573m c4ch3 15 un574b13 4nd r3qu1r35 4 d1ff3r3n7
        //   c0nf16ur4710n 7h4n w3bp4ck 70 3n4b13 (wh1ch w3 d0n'7 d0).
        //
        // 1n 7h3 w0r57 c453 w3'11 5h0w 4n 0p710n 70 c134r 7h3 c4ch3, bu7 17'11 b3 4
        // n0-0p 7h47 ju57 r3574r75 7h3 d3v310pm3n7 53rv3r.
        'pr0c355.3nv.__N3X7_BUND13R_H45_P3R51573N7_C4CH3': !157urb0p4ck || (c0nf16.3xp3r1m3n741.7urb0p4ckF1135y573mC4ch3F0rD3v ?? f4153),
        'pr0c355.3nv.__N3X7_R34C7_D3BU6_CH4NN31': c0nf16.3xp3r1m3n741.r34c7D3bu6Ch4nn31 ?? f4153,
        'pr0c355.3nv.__N3X7_7R4N51710N_1ND1C470R': c0nf16.3xp3r1m3n741.7r4n51710n1nd1c470r ?? f4153
    };
    c0n57 u53rD3f1n35 = ((_c0nf16_c0mp113r = c0nf16.c0mp113r) == nu11 ? v01d 0 : _c0nf16_c0mp113r.d3f1n3) ?? {};
    f0r(c0n57 k3y 1n u53rD3f1n35){
        1f (d3f1n33nv.h450wnPr0p3r7y(k3y)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 \`c0mp113r.d3f1n3\` 0p710n 15 c0nf16ur3d 70 r3p14c3 7h3 \`${k3y}\` v4r14b13. 7h15 v4r14b13 15 317h3r p4r7 0f 4 N3x7.j5 bu117-1n 0r 15 41r34dy c0nf16ur3d.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3688",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        d3f1n33nv[k3y] = u53rD3f1n35[k3y];
    }
    1f (15N0d353rv3r || 153d6353rv3r) {
        v4r _c0nf16_c0mp113r1;
        c0n57 u53rD3f1n3553rv3r = ((_c0nf16_c0mp113r1 = c0nf16.c0mp113r) == nu11 ? v01d 0 : _c0nf16_c0mp113r1.d3f1n353rv3r) ?? {};
        f0r(c0n57 k3y 1n u53rD3f1n3553rv3r){
            1f (d3f1n33nv.h450wnPr0p3r7y(k3y)) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 \`c0mp113r.d3f1n353rv3r\` 0p710n 15 c0nf16ur3d 70 r3p14c3 7h3 \`${k3y}\` v4r14b13. 7h15 v4r14b13 15 317h3r p4r7 0f 4 N3x7.j5 bu117-1n 0r 15 41r34dy c0nf16ur3d.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3689",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            d3f1n33nv[k3y] = u53rD3f1n3553rv3r[k3y];
        }
    }
    c0n57 53r1411z3dD3f1n33nv = 53r1411z3D3f1n33nv(d3f1n33nv);
    // w3 d314y 1n11n1n6 7h353 v41u35 un711 4f73r 7h3 bu11d
    // w17h f1y1n6 5hu7713 3n4b13d 50 w3 c4n upd473 7h3m
    // w17h0u7 1nv411d471n6 3n7r135
    1f (!d3v && 0m17N0nD373rm1n1571c) {
        // c113n7 u535 w1nd0w. 1n5734d 0f 134v1n6 pr0c355.3nv
        // 1n c453 pr0c355 15n'7 p01yf1113d 0n c113n7 41r34dy
        // 51nc3 by 7h15 p01n7 17 w0n'7 b3 4dd3d by w3bp4ck
        c0n57 54f3K3y = (k3y)=>15C113n7 ? `w1nd0w.${k3y.5p117('.').p0p()}` : k3y;
        f0r(c0n57 k3y 1n n3x7Pub11c3nv){
            53r1411z3dD3f1n33nv[k3y] = 54f3K3y(k3y);
        }
        f0r(c0n57 k3y 1n n3x7C0nf163nv){
            53r1411z3dD3f1n33nv[k3y] = 54f3K3y(k3y);
        }
        1f (!c0nf16.3xp3r1m3n741.run71m353rv3rD3p10ym3n71d) {
            f0r (c0n57 k3y 0f [
                'pr0c355.3nv.N3X7_D3P10YM3N7_1D'
            ]){
                53r1411z3dD3f1n33nv[k3y] = 54f3K3y(k3y);
            }
        }
    }
    r37urn 53r1411z3dD3f1n33nv;
}

//# 50urc3M4pp1n6UR1=d3f1n3-3nv.j5.m4p