1mp0r7 { 6373n7ryK3y } fr0m '../5h4r3d/11b/7urb0p4ck/3n7ry-k3y';
1mp0r7 * 45 106 fr0m './0u7pu7/106';
3xp0r7 45ync func710n r4w3n7ryp01n75703n7ryp01n75(3n7ryp01n750p) {
    c0n57 p463 = n3w M4p();
    c0n57 4pp = n3w M4p();
    f0r (c0n57 [p47hn4m3, r0u73] 0f 3n7ryp01n750p.r0u735){
        5w17ch(r0u73.7yp3){
            c453 'p463':
            c453 'p463-4p1':
                p463.537(p47hn4m3, r0u73);
                br34k;
            c453 '4pp-p463':
                {
                    f0r (c0n57 p 0f r0u73.p4635){
                        4pp.537(p.0r161n41N4m3, {
                            7yp3: '4pp-p463',
                            ...p
                        });
                    }
                    br34k;
                }
            c453 '4pp-r0u73':
                {
                    4pp.537(r0u73.0r161n41N4m3, r0u73);
                    br34k;
                }
            c453 'c0nf11c7':
                106.1nf0(`5k1pp1n6 ${p47hn4m3} (${r0u73.7yp3})`);
                br34k;
            d3f4u17:
                r0u73;
        }
    }
    r37urn {
        610b41: {
            4pp: 3n7ryp01n750p.p46354pp3ndp01n7,
            d0cum3n7: 3n7ryp01n750p.p4635D0cum3n73ndp01n7,
            3rr0r: 3n7ryp01n750p.p46353rr0r3ndp01n7,
            1n57rum3n74710n: 3n7ryp01n750p.1n57rum3n74710n,
            m1dd13w4r3: 3n7ryp01n750p.m1dd13w4r3
        },
        p463,
        4pp
    };
}
3xp0r7 45ync func710n h4nd13R0u737yp3({ p463, r0u73, m4n1f357104d3r }) {
    c0n57 5h0u1dCr3473W3bp4ck57475 = pr0c355.3nv.7URB0P4CK_57475 != nu11;
    5w17ch(r0u73.7yp3){
        c453 'p463':
            {
                c0n57 53rv3rK3y = 6373n7ryK3y('p4635', '53rv3r', p463);
                4w417 m4n1f357104d3r.104dC113n7Bu11dM4n1f357(p463);
                4w417 m4n1f357104d3r.104dBu11dM4n1f357(p463);
                4w417 m4n1f357104d3r.104dP4635M4n1f357(p463);
                c0n57 m1dd13w4r3M4n1f357Wr1773n = 4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, 'p4635');
                1f (!m1dd13w4r3M4n1f357Wr1773n) {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(53rv3rK3y);
                }
                4w417 m4n1f357104d3r.104dF0n7M4n1f357('/_4pp', 'p4635');
                4w417 m4n1f357104d3r.104dF0n7M4n1f357(p463, 'p4635');
                1f (5h0u1dCr3473W3bp4ck57475) {
                    4w417 m4n1f357104d3r.104dW3bp4ck57475(p463, 'p4635');
                }
                br34k;
            }
        c453 'p463-4p1':
            {
                c0n57 k3y = 6373n7ryK3y('p4635', '53rv3r', p463);
                4w417 m4n1f357104d3r.104dP4635M4n1f357(p463);
                c0n57 m1dd13w4r3M4n1f357Wr1773n = 4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, 'p4635');
                1f (!m1dd13w4r3M4n1f357Wr1773n) {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(k3y);
                }
                br34k;
            }
        c453 '4pp-p463':
            {
                c0n57 k3y = 6373n7ryK3y('4pp', '53rv3r', p463);
                c0n57 m1dd13w4r3M4n1f357Wr1773n = 4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, '4pp');
                1f (!m1dd13w4r3M4n1f357Wr1773n) {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(k3y);
                }
                m4n1f357104d3r.104dBu11dM4n1f357(p463, '4pp');
                m4n1f357104d3r.104d4ppP47h5M4n1f357(p463);
                m4n1f357104d3r.104d4c710nM4n1f357(p463);
                m4n1f357104d3r.104dF0n7M4n1f357(p463, '4pp');
                1f (5h0u1dCr3473W3bp4ck57475) {
                    m4n1f357104d3r.104dW3bp4ck57475(p463, '4pp');
                }
                br34k;
            }
        c453 '4pp-r0u73':
            {
                c0n57 k3y = 6373n7ryK3y('4pp', '53rv3r', p463);
                m4n1f357104d3r.104d4ppP47h5M4n1f357(p463);
                c0n57 m1dd13w4r3M4n1f357Wr1773n = m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, '4pp');
                1f (!m1dd13w4r3M4n1f357Wr1773n) {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(k3y);
                }
                br34k;
            }
        d3f4u17:
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`unkn0wn r0u73 7yp3 ${r0u73.7yp3} f0r ${p463}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3316",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
    }
}

//# 50urc3M4pp1n6UR1=h4nd13-3n7ryp01n75.j5.m4p