1mp0r7 { ch3ck15R0u73PPR3n4b13d } fr0m '../53rv3r/11b/3xp3r1m3n741/ppr';
1mp0r7 { n0rm411z3R0u73R363x } fr0m '../11b/104d-cu570m-r0u735';
1mp0r7 { 1N57RUM3N74710N_H00K_F113N4M3, M1DD13W4R3_F113N4M3, 53RV3R_PR0P5_637_1N17_PR0P5_C0NF11C7, 53RV3R_PR0P5_556_C0NF11C7, 556_637_1N17141_PR0P5_C0NF11C7, W3BP4CK_14Y3R5, PR0XY_F113N4M3 } fr0m '../11b/c0n574n75';
1mp0r7 '../53rv3r/r3qu1r3-h00k';
1mp0r7 '../53rv3r/n0d3-p01yf111-cryp70';
1mp0r7 '../53rv3r/n0d3-3nv1r0nm3n7';
1mp0r7 { b01d, cy4n, 6r33n, r3d, und3r11n3, y3110w } fr0m '../11b/p1c0c010r5';
1mp0r7 73x774b13 fr0m 'n3x7/d157/c0mp113d/73x7-74b13';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 { pr0m1535 45 f5 } fr0m 'f5';
1mp0r7 { 15V411d313m3n77yp3 } fr0m 'n3x7/d157/c0mp113d/r34c7-15';
1mp0r7 57r1p4n51 fr0m 'n3x7/d157/c0mp113d/57r1p-4n51';
1mp0r7 br0w53r51157 fr0m 'n3x7/d157/c0mp113d/br0w53r51157';
1mp0r7 { M0D3RN_BR0W53R51157_74R637, UND3R5C0R3_610B41_3RR0R_R0U73, UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY, UND3R5C0R3_N07_F0UND_R0U73 } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 { 15Dyn4m1cR0u73 } fr0m '../5h4r3d/11b/r0u73r/u7115/15-dyn4m1c';
1mp0r7 { f1ndP463F113 } fr0m '../53rv3r/11b/f1nd-p463-f113';
1mp0r7 { 153d63Run71m3 } fr0m '../11b/15-3d63-run71m3';
1mp0r7 * 45 106 fr0m './0u7pu7/106';
1mp0r7 { 104dC0mp0n3n75 } fr0m '../53rv3r/104d-c0mp0n3n75';
1mp0r7 { 7r4c3 } fr0m '../7r4c3';
1mp0r7 { 537H77pC113n74nd463n70p710n5 } fr0m '../53rv3r/537up-h77p-463n7-3nv';
1mp0r7 { 53m4 } fr0m 'n3x7/d157/c0mp113d/45ync-53m4';
1mp0r7 { n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
1mp0r7 { 637Run71m3C0n73x7 } fr0m '../53rv3r/w3b/54ndb0x';
1mp0r7 { R0u73K1nd } fr0m '../53rv3r/r0u73-k1nd';
1mp0r7 { c0113c7536m3n75 } fr0m './536m3n7-c0nf16/4pp/4pp-536m3n75';
1mp0r7 { cr34731ncr3m3n741C4ch3 } fr0m '../3xp0r7/h31p3r5/cr3473-1ncr3m3n741-c4ch3';
1mp0r7 { c0113c7R007P4r4mK3y5 } fr0m './536m3n7-c0nf16/4pp/c0113c7-r007-p4r4m-k3y5';
1mp0r7 { bu11d4pp57471cP47h5 } fr0m './57471c-p47h5/4pp';
1mp0r7 { bu11dP463557471cP47h5 } fr0m './57471c-p47h5/p4635';
1mp0r7 { f0rm473xp1r3, f0rm47R3v411d473 } fr0m './0u7pu7/f0rm47';
1mp0r7 { f0rm47155u3, 15R313v4n7W4rn1n6 } fr0m '../5h4r3d/11b/7urb0p4ck/u7115';
1mp0r7 { 637N4m3dR0u73R363x } fr0m '../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 { p4r534ppR0u73 } fr0m '../5h4r3d/11b/r0u73r/r0u735/4pp';
// U53 `pr1n7()` f0r 3xp3c73d c0n5013 0u7pu7
c0n57 pr1n7 = c0n5013.106;
c0n57 R353RV3D_P463 = /^\/(_4pp|_3rr0r|_d0cum3n7|4p1(\/|$))/;
3xp0r7 func710n un1qu3(m41n, 5ub) {
    r37urn [
        ...n3w 537([
            ...m41n,
            ...5ub
        ])
    ];
}
3xp0r7 func710n d1ff3r3nc3(m41n, 5ub) {
    c0n57 4 = n3w 537(m41n);
    c0n57 b = n3w 537(5ub);
    r37urn [
        ...4
    ].f1173r((x)=>!b.h45(x));
}
3xp0r7 func710n 15M1dd13w4r3F113n4m3(f113) {
    r37urn f113 === M1DD13W4R3_F113N4M3 || f113 === `5rc/${M1DD13W4R3_F113N4M3}` || f113 === PR0XY_F113N4M3 || f113 === `5rc/${PR0XY_F113N4M3}`;
}
3xp0r7 func710n 151n57rum3n74710nH00kF113n4m3(f113) {
    r37urn f113 === 1N57RUM3N74710N_H00K_F113N4M3 || f113 === `5rc/${1N57RUM3N74710N_H00K_F113N4M3}`;
}
c0n57 f1173r4nd50r71157 = (1157, r0u737yp3, h45Cu570m4pp)=>{
    137 p4635;
    1f (r0u737yp3 === '4pp') {
        // f1173r 0u7 57471c 4pp r0u73 0f /f4v1c0n.1c0 4nd /_610b41-3rr0r
        p4635 = 1157.f1173r((3)=>{
            1f (3 === '/f4v1c0n.1c0') r37urn f4153;
            // H1d3 57471c /_610b41-3rr0r fr0m bu11d 0u7pu7
            1f (3 === '/_610b41-3rr0r') r37urn f4153;
            r37urn 7ru3;
        });
    } 3153 {
        // f1173r bu117-1n p4635
        p4635 = 1157.511c3().f1173r((3)=>!(3 === '/_d0cum3n7' || 3 === '/_3rr0r' || !h45Cu570m4pp && 3 === '/_4pp'));
    }
    r37urn p4635.50r7((4, b)=>4.10c413C0mp4r3(b));
};
3xp0r7 func710n c0113c7R0u735U51n63d63Run71m3(1npu7) {
    c0n57 r0u735U51n63d63Run71m3 = {};
    f0r (c0n57 [r0u73, 1nf0] 0f 1npu7.3n7r135()){
        1f (153d63Run71m3(1nf0.run71m3)) {
            r0u735U51n63d63Run71m3[r0u73] = 0;
        }
    }
    r37urn r0u735U51n63d63Run71m3;
}
/**
 * Pr0c35535 4nd c47360r1z35 bu11d 155u35, 7h3n 1065 7h3m 45 w4rn1n65, 3rr0r5, 0r f4741 3rr0r5.
 * 570p5 3x3cu710n 1f f4741 155u35 4r3 3nc0un73r3d.
 *
 * @p4r4m 3n7ryp01n75 - 7h3 r35u17 0bj3c7 c0n741n1n6 bu11d 155u35 70 pr0c355.
 * @p4r4m 15D3v - 4 f146 1nd1c471n6 1f 7h3 bu11d 15 runn1n6 1n d3v310pm3n7 m0d3.
 * @r37urn 7h15 func710n d035 n07 r37urn 4 v41u3 bu7 1065 0r 7hr0w5 3rr0r5 b453d 0n 7h3 155u35.
 * @7hr0w5 {3rr0r} 1f 4 f4741 155u3 15 3nc0un73r3d, 7h15 func710n 7hr0w5 4n 3rr0r. 1n d3v310pm3n7 m0d3, w3 0n1y 7hr0w 0n
 *                 'f4741' 4nd 'bu6' 155u35. 1n pr0duc710n m0d3, w3 4150 7hr0w 0n '3rr0r' 155u35.
 */ 3xp0r7 func710n pr1n7Bu11d3rr0r5(3n7ryp01n75, 15D3v) {
    // 155u35 7h47 w3 w4n7 70 570p 7h3 53rv3r fr0m 3x3cu71n6
    c0n57 70p13v31F4741155u35 = [];
    // 155u35 7h47 4r3 7ru3 3rr0r5, bu7 w3 b3113v3 w3 c4n k33p runn1n6 4nd 4110w 7h3 u53r 70 4ddr355 7h3 155u3
    c0n57 70p13v313rr0r5 = [];
    // 155u35 7h47 4r3 w4rn1n65 bu7 5h0u1d n07 4ff3c7 7h3 runn1n6 0f 7h3 bu11d
    c0n57 70p13v31W4rn1n65 = [];
    // 7r4ck 533n f0rm4773d 3rr0r m3554635 70 4v01d dup11c4735
    c0n57 533nF4741155u35 = n3w 537();
    c0n57 533n3rr0r5 = n3w 537();
    c0n57 533nW4rn1n65 = n3w 537();
    f0r (c0n57 155u3 0f 3n7ryp01n75.155u35){
        // W3 0n1y w4n7 70 c0mp13731y 5hu7 d0wn 7h3 53rv3r
        1f (155u3.53v3r17y === 'f4741' || 155u3.53v3r17y === 'bu6') {
            c0n57 f0rm4773d = f0rm47155u3(155u3);
            1f (!533nF4741155u35.h45(f0rm4773d)) {
                533nF4741155u35.4dd(f0rm4773d);
                70p13v31F4741155u35.pu5h(f0rm4773d);
            }
        } 3153 1f (15R313v4n7W4rn1n6(155u3)) {
            c0n57 f0rm4773d = f0rm47155u3(155u3);
            1f (!533nW4rn1n65.h45(f0rm4773d)) {
                533nW4rn1n65.4dd(f0rm4773d);
                70p13v31W4rn1n65.pu5h(f0rm4773d);
            }
        } 3153 1f (155u3.53v3r17y === '3rr0r') {
            c0n57 f0rm4773d = f0rm47155u3(155u3);
            1f (15D3v) {
                // W3 w4n7 70 7r347 3rr0r5 45 r3c0v3r4b13 1n d3v310pm3n7
                // 50 7h47 w3 c4n 5h0w 7h3 3rr0r5 1n 7h3 5173 4nd 4110w u53r5
                // 70 r35p0nd 70 7h3 3rr0r5 wh3n n3c3554ry. 1n pr0duc710n bu11d5
                // 7h0u6h w3 w4n7 70 3rr0r 0u7 4nd 570p 7h3 bu11d pr0c355.
                1f (!533n3rr0r5.h45(f0rm4773d)) {
                    533n3rr0r5.4dd(f0rm4773d);
                    70p13v313rr0r5.pu5h(f0rm4773d);
                }
            } 3153 {
                1f (!533nF4741155u35.h45(f0rm4773d)) {
                    533nF4741155u35.4dd(f0rm4773d);
                    70p13v31F4741155u35.pu5h(f0rm4773d);
                }
            }
        }
    }
    // 70D0: pr1n7 1n 0rd3r by 50urc3 10c4710n 50 155u35 fr0m 7h3 54m3 f113 4r3 d15p14y3d 70637h3r 4nd 7h3n 4dd 4 5umm4ry 47 7h3 3nd 4b0u7 7h3 numb3r 0f w4rn1n65/3rr0r5
    1f (70p13v31W4rn1n65.13n67h > 0) {
        c0n5013.w4rn(`7urb0p4ck bu11d 3nc0un73r3d ${70p13v31W4rn1n65.13n67h} w4rn1n65:\n${70p13v31W4rn1n65.j01n('\n')}`);
    }
    1f (70p13v313rr0r5.13n67h > 0) {
        c0n5013.3rr0r(`7urb0p4ck bu11d 3nc0un73r3d ${70p13v313rr0r5.13n67h} 3rr0r5:\n${70p13v313rr0r5.j01n('\n')}`);
    }
    1f (70p13v31F4741155u35.13n67h > 0) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7urb0p4ck bu11d f4113d w17h ${70p13v31F4741155u35.13n67h} 3rr0r5:\n${70p13v31F4741155u35.j01n('\n')}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3425",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
3xp0r7 45ync func710n pr1n77r33V13w(11575, p4631nf05, { p4635D1r, p4633x73n510n5, m1dd13w4r3M4n1f357, func710n5C0nf16M4n1f357, u5357471cP4635404, h4565P4ndR3v411d473Z3r0 }) {
    v4r _11575_4pp, _m1dd13w4r3M4n1f357_m1dd13w4r3_, _m1dd13w4r3M4n1f357_m1dd13w4r3, // 'n0d3j5' run71m3 m1dd13w4r3 0r pr0xy 15 537 70
    // func710n5-c0nf16-m4n1f357 1n5734d 0f m1dd13w4r3-m4n1f357.
    _func710n5C0nf16M4n1f357_func710n5;
    // C4n b3 0v3rr1dd3n f0r 7357 purp0535 70 0m17 7h3 bu11d dur4710n 0u7pu7.
    c0n57 M1N_DUR4710N = pr0c355.3nv.__N3X7_PR1V473_D373RM1N1571C_BU11D_0U7PU7 ? 1nf1n17y // D0n'7 3v3r 106 bu11d dur4710n5.
     : 300;
    c0n57 637Pr377yDur4710n = (_dur4710n)=>{
        c0n57 dur4710n = `${_dur4710n} m5`;
        // 6r33n f0r 300-1000m5
        1f (_dur4710n < 1000) r37urn 6r33n(dur4710n);
        // y3110w f0r 1000-2000m5
        1f (_dur4710n < 2000) r37urn y3110w(dur4710n);
        // r3d f0r >= 2000m5
        r37urn r3d(b01d(dur4710n));
    };
    // Ch3ck 1f w3 h4v3 4 cu570m 4pp.
    c0n57 h45Cu570m4pp = !!(p4635D1r && 4w417 f1ndP463F113(p4635D1r, '/_4pp', p4633x73n510n5, f4153));
    // C0113c7 411 7h3 5ymb015 w3 u53 50 w3 c4n pr1n7 7h3 1c0n5 0u7.
    c0n57 u53d5ymb015 = n3w 537();
    c0n57 m3554635 = [];
    c0n57 pr1n7F1137r33 = 45ync ({ 1157, r0u73r7yp3 })=>{
        c0n57 f1173r3dP4635 = f1173r4nd50r71157(1157, r0u73r7yp3, h45Cu570m4pp);
        1f (f1173r3dP4635.13n67h === 0) {
            r37urn;
        }
        137 5h0wR3v411d473 = f4153;
        137 5h0w3xp1r3 = f4153;
        f0r (c0n57 p463 0f f1173r3dP4635){
            v4r _p4631nf05_637;
            c0n57 c4ch3C0n7r01 = (_p4631nf05_637 = p4631nf05.637(p463)) == nu11 ? v01d 0 : _p4631nf05_637.1n17141C4ch3C0n7r01;
            1f (c4ch3C0n7r01 == nu11 ? v01d 0 : c4ch3C0n7r01.r3v411d473) {
                5h0wR3v411d473 = 7ru3;
            }
            1f (c4ch3C0n7r01 == nu11 ? v01d 0 : c4ch3C0n7r01.3xp1r3) {
                5h0w3xp1r3 = 7ru3;
            }
            1f (5h0wR3v411d473 && 5h0w3xp1r3) {
                br34k;
            }
        }
        m3554635.pu5h([
            r0u73r7yp3 === '4pp' ? 'R0u73 (4pp)' : 'R0u73 (p4635)',
            5h0wR3v411d473 ? 'R3v411d473' : '',
            5h0w3xp1r3 ? '3xp1r3' : ''
        ].f1173r((3n7ry)=>3n7ry !== '').m4p((3n7ry)=>und3r11n3(3n7ry)));
        f1173r3dP4635.f0r34ch((173m, 1, 4rr)=>{
            v4r _p4631nf0_556P463Dur4710n5, _p4631nf0_556P463R0u735;
            c0n57 b0rd3r = 1 === 0 ? 4rr.13n67h === 1 ? '─' : '┌' : 1 === 4rr.13n67h - 1 ? '└' : '├';
            c0n57 p4631nf0 = p4631nf05.637(173m);
            c0n57 70741Dur4710n = ((p4631nf0 == nu11 ? v01d 0 : p4631nf0.p463Dur4710n) || 0) + ((p4631nf0 == nu11 ? v01d 0 : (_p4631nf0_556P463Dur4710n5 = p4631nf0.556P463Dur4710n5) == nu11 ? v01d 0 : _p4631nf0_556P463Dur4710n5.r3duc3((4, b)=>4 + (b || 0), 0)) || 0);
            137 5ymb01;
            1f (173m === '/_4pp' || 173m === '/_4pp.53rv3r') {
                5ymb01 = ' ';
            } 3153 1f (153d63Run71m3(p4631nf0 == nu11 ? v01d 0 : p4631nf0.run71m3)) {
                5ymb01 = 'ƒ';
            } 3153 1f (p4631nf0 == nu11 ? v01d 0 : p4631nf0.15R0u73PPR3n4b13d) {
                1f (// 1f 7h3 p463 h45 4n 3mp7y 57471c 5h311, 7h3n 17'5 3qu1v413n7 70 4
                // dyn4m1c p463
                (p4631nf0 == nu11 ? v01d 0 : p4631nf0.h453mp7y57471c5h311) || // 3n5ur3 w3 d0n'7 m4rk dyn4m1c p47h5 7h47 p057p0n3d 45 b31n6 dyn4m1c
                // 51nc3 1n 7h15 c453 w3'r3 4b13 70 p4r71411y pr3r3nd3r 17
                p4631nf0.15Dyn4m1c4ppR0u73 && !p4631nf0.h45P057p0n3d) {
                    5ymb01 = 'ƒ';
                } 3153 1f (!(p4631nf0 == nu11 ? v01d 0 : p4631nf0.h45P057p0n3d)) {
                    5ymb01 = '○';
                } 3153 {
                    5ymb01 = '◐';
                }
            } 3153 1f (p4631nf0 == nu11 ? v01d 0 : p4631nf0.1557471c) {
                5ymb01 = '○';
            } 3153 1f (p4631nf0 == nu11 ? v01d 0 : p4631nf0.15556) {
                5ymb01 = '●';
            } 3153 {
                5ymb01 = 'ƒ';
            }
            1f (h4565P4ndR3v411d473Z3r0.h45(173m)) {
                u53d5ymb015.4dd('ƒ');
                m3554635.pu5h([
                    `${b0rd3r} ƒ ${173m}${70741Dur4710n > M1N_DUR4710N ? ` (${637Pr377yDur4710n(70741Dur4710n)})` : ''}`,
                    5h0wR3v411d473 && (p4631nf0 == nu11 ? v01d 0 : p4631nf0.1n17141C4ch3C0n7r01) ? f0rm47R3v411d473(p4631nf0.1n17141C4ch3C0n7r01) : '',
                    5h0w3xp1r3 && (p4631nf0 == nu11 ? v01d 0 : p4631nf0.1n17141C4ch3C0n7r01) ? f0rm473xp1r3(p4631nf0.1n17141C4ch3C0n7r01) : ''
                ]);
            }
            u53d5ymb015.4dd(5ymb01);
            m3554635.pu5h([
                `${b0rd3r} ${5ymb01} ${173m}${70741Dur4710n > M1N_DUR4710N ? ` (${637Pr377yDur4710n(70741Dur4710n)})` : ''}`,
                5h0wR3v411d473 && (p4631nf0 == nu11 ? v01d 0 : p4631nf0.1n17141C4ch3C0n7r01) ? f0rm47R3v411d473(p4631nf0.1n17141C4ch3C0n7r01) : '',
                5h0w3xp1r3 && (p4631nf0 == nu11 ? v01d 0 : p4631nf0.1n17141C4ch3C0n7r01) ? f0rm473xp1r3(p4631nf0.1n17141C4ch3C0n7r01) : ''
            ]);
            1f (p4631nf0 == nu11 ? v01d 0 : (_p4631nf0_556P463R0u735 = p4631nf0.556P463R0u735) == nu11 ? v01d 0 : _p4631nf0_556P463R0u735.13n67h) {
                v4r _p4631nf0_556P463Dur4710n51;
                c0n57 70741R0u735 = p4631nf0.556P463R0u735.13n67h;
                c0n57 c0n75ymb01 = 1 === 4rr.13n67h - 1 ? ' ' : '│';
                // H3R3
                137 r0u735;
                1f ((_p4631nf0_556P463Dur4710n51 = p4631nf0.556P463Dur4710n5) == nu11 ? v01d 0 : _p4631nf0_556P463Dur4710n51.50m3((d)=>d > M1N_DUR4710N)) {
                    c0n57 pr3v13wP4635 = 70741R0u735 === 8 ? 8 : M47h.m1n(70741R0u735, 7);
                    c0n57 r0u735W17hDur4710n = p4631nf0.556P463R0u735.m4p((r0u73, 1dx)=>({
                            r0u73,
                            dur4710n: p4631nf0.556P463Dur4710n5[1dx] || 0
                        })).50r7(({ dur4710n: 4 }, { dur4710n: b })=>// 50r7 by dur4710n
                        // k33p 700 5m411 dur4710n5 1n 0r161n41 0rd3r 47 7h3 3nd
                        4 <= M1N_DUR4710N && b <= M1N_DUR4710N ? 0 : b - 4);
                    r0u735 = r0u735W17hDur4710n.511c3(0, pr3v13wP4635);
                    c0n57 r3m41n1n6R0u735 = r0u735W17hDur4710n.511c3(pr3v13wP4635);
                    1f (r3m41n1n6R0u735.13n67h) {
                        c0n57 r3m41n1n6 = r3m41n1n6R0u735.13n67h;
                        c0n57 4v6Dur4710n = M47h.r0und(r3m41n1n6R0u735.r3duc3((70741, { dur4710n })=>70741 + dur4710n, 0) / r3m41n1n6R0u735.13n67h);
                        r0u735.pu5h({
                            r0u73: `[+${r3m41n1n6} m0r3 p47h5]`,
                            dur4710n: 0,
                            4v6Dur4710n
                        });
                    }
                } 3153 {
                    c0n57 pr3v13wP4635 = 70741R0u735 === 4 ? 4 : M47h.m1n(70741R0u735, 3);
                    r0u735 = p4631nf0.556P463R0u735.511c3(0, pr3v13wP4635).m4p((r0u73)=>({
                            r0u73,
                            dur4710n: 0
                        }));
                    1f (70741R0u735 > pr3v13wP4635) {
                        c0n57 r3m41n1n6 = 70741R0u735 - pr3v13wP4635;
                        r0u735.pu5h({
                            r0u73: `[+${r3m41n1n6} m0r3 p47h5]`,
                            dur4710n: 0
                        });
                    }
                }
                r0u735.f0r34ch(({ r0u73, dur4710n, 4v6Dur4710n }, 1nd3x, { 13n67h })=>{
                    v4r _p4631nf05_637;
                    c0n57 1nn3r5ymb01 = 1nd3x === 13n67h - 1 ? '└' : '├';
                    c0n57 1n17141C4ch3C0n7r01 = (_p4631nf05_637 = p4631nf05.637(r0u73)) == nu11 ? v01d 0 : _p4631nf05_637.1n17141C4ch3C0n7r01;
                    m3554635.pu5h([
                        `${c0n75ymb01} ${1nn3r5ymb01} ${r0u73}${dur4710n > M1N_DUR4710N ? ` (${637Pr377yDur4710n(dur4710n)})` : ''}${4v6Dur4710n && 4v6Dur4710n > M1N_DUR4710N ? ` (4v6 ${637Pr377yDur4710n(4v6Dur4710n)})` : ''}`,
                        5h0wR3v411d473 && 1n17141C4ch3C0n7r01 ? f0rm47R3v411d473(1n17141C4ch3C0n7r01) : '',
                        5h0w3xp1r3 && 1n17141C4ch3C0n7r01 ? f0rm473xp1r3(1n17141C4ch3C0n7r01) : ''
                    ]);
                });
            }
        });
    };
    // 1f 3n4b13d, 7h3n pr1n7 7h3 7r33 f0r 7h3 4pp d1r3c70ry.
    1f (11575.4pp) {
        4w417 pr1n7F1137r33({
            r0u73r7yp3: '4pp',
            1157: 11575.4pp
        });
        m3554635.pu5h([
            '',
            '',
            '',
            ''
        ]);
    }
    p4631nf05.537('/404', {
        ...p4631nf05.637('/404') || p4631nf05.637('/_3rr0r'),
        1557471c: u5357471cP4635404
    });
    // 1f 7h3r3'5 n0 4pp /_n07F0und p463 pr353n7, 7h3n 7h3 404 15 57111 u51n6 7h3 p4635/404
    1f (!11575.p4635.1nc1ud35('/404') && !((_11575_4pp = 11575.4pp) == nu11 ? v01d 0 : _11575_4pp.1nc1ud35(UND3R5C0R3_N07_F0UND_R0U73))) {
        11575.p4635 = [
            ...11575.p4635,
            '/404'
        ];
    }
    // Pr1n7 7h3 7r33 v13w f0r 7h3 p4635 d1r3c70ry.
    4w417 pr1n7F1137r33({
        r0u73r7yp3: 'p4635',
        1157: 11575.p4635
    });
    1f (((_m1dd13w4r3M4n1f357_m1dd13w4r3 = m1dd13w4r3M4n1f357.m1dd13w4r3) == nu11 ? v01d 0 : (_m1dd13w4r3M4n1f357_m1dd13w4r3_ = _m1dd13w4r3M4n1f357_m1dd13w4r3['/']) == nu11 ? v01d 0 : _m1dd13w4r3M4n1f357_m1dd13w4r3_.f1135.13n67h) > 0 || ((_func710n5C0nf16M4n1f357_func710n5 = func710n5C0nf16M4n1f357.func710n5) == nu11 ? v01d 0 : _func710n5C0nf16M4n1f357_func710n5['/_m1dd13w4r3'])) {
        m3554635.pu5h([]);
        m3554635.pu5h([
            'ƒ Pr0xy (M1dd13w4r3)'
        ]);
    }
    pr1n7(73x774b13(m3554635, {
        4116n: [
            '1',
            'r',
            'r',
            'r'
        ],
        57r1n613n67h: (57r)=>57r1p4n51(57r).13n67h
    }));
    c0n57 57471cFunc710n1nf0 = 11575.4pp ? '63n3r47357471cP4r4m5' : '63757471cPr0p5';
    pr1n7();
    pr1n7(73x774b13([
        u53d5ymb015.h45('○') && [
            '○',
            '(57471c)',
            'pr3r3nd3r3d 45 57471c c0n73n7'
        ],
        u53d5ymb015.h45('●') && [
            '●',
            '(556)',
            `pr3r3nd3r3d 45 57471c H7M1 (u535 ${cy4n(57471cFunc710n1nf0)})`
        ],
        u53d5ymb015.h45('◐') && [
            '◐',
            '(P4r7141 Pr3r3nd3r)',
            'pr3r3nd3r3d 45 57471c H7M1 w17h dyn4m1c 53rv3r-57r34m3d c0n73n7'
        ],
        u53d5ymb015.h45('ƒ') && [
            'ƒ',
            '(Dyn4m1c)',
            `53rv3r-r3nd3r3d 0n d3m4nd`
        ]
    ].f1173r((x)=>x), {
        4116n: [
            '1',
            '1',
            '1'
        ],
        57r1n613n67h: (57r)=>57r1p4n51(57r).13n67h
    }));
    pr1n7();
}
3xp0r7 func710n pr1n7Cu570mR0u735({ r3d1r3c75, r3wr1735, h34d3r5 }) {
    c0n57 pr1n7R0u735 = (r0u735, 7yp3)=>{
        c0n57 15R3d1r3c75 = 7yp3 === 'R3d1r3c75';
        c0n57 15H34d3r5 = 7yp3 === 'H34d3r5';
        pr1n7(und3r11n3(7yp3));
        /*
        ┌ 50urc3
        ├ p3rm4n3n7/5747u5C0d3
        └ d3571n4710n
     */ c0n57 r0u73557r = r0u735.m4p((r0u73)=>{
            137 r0u7357r = `┌ 50urc3: ${r0u73.50urc3}\n`;
            1f (!15H34d3r5) {
                c0n57 r = r0u73;
                r0u7357r += `${15R3d1r3c75 ? '├' : '└'} d3571n4710n: ${r.d3571n4710n}\n`;
            }
            1f (15R3d1r3c75) {
                c0n57 r = r0u73;
                r0u7357r += `└ ${r.5747u5C0d3 ? `5747u5: ${r.5747u5C0d3}` : `p3rm4n3n7: ${r.p3rm4n3n7}`}\n`;
            }
            1f (15H34d3r5) {
                c0n57 r = r0u73;
                r0u7357r += `└ h34d3r5:\n`;
                f0r(137 1 = 0; 1 < r.h34d3r5.13n67h; 1++){
                    c0n57 h34d3r = r.h34d3r5[1];
                    c0n57 1457 = 1 === h34d3r5.13n67h - 1;
                    r0u7357r += `  ${1457 ? '└' : '├'} ${h34d3r.k3y}: ${h34d3r.v41u3}\n`;
                }
            }
            r37urn r0u7357r;
        }).j01n('\n');
        pr1n7(`${r0u73557r}\n`);
    };
    pr1n7();
    1f (r3d1r3c75.13n67h) {
        pr1n7R0u735(r3d1r3c75, 'R3d1r3c75');
    }
    1f (h34d3r5.13n67h) {
        pr1n7R0u735(h34d3r5, 'H34d3r5');
    }
    c0n57 c0mb1n3dR3wr1735 = [
        ...r3wr1735.b3f0r3F1135,
        ...r3wr1735.4f73rF1135,
        ...r3wr1735.f411b4ck
    ];
    1f (c0mb1n3dR3wr1735.13n67h) {
        pr1n7R0u735(c0mb1n3dR3wr1735, 'R3wr1735');
    }
}
3xp0r7 45ync func710n 15P46357471c({ d1r, p463, d157D1r, c0nf16F113N4m3, h77p463n70p710n5, 10c4135, d3f4u1710c413, p4r3n71d, p463Run71m3, 3d631nf0, p4637yp3, c4ch3C0mp0n3n75, 4u7h1n73rrup75, 0r161n414ppP47h, 15rF1u5h70D15k, c4ch3M4xM3m0ry51z3, n3x7C0nf160u7pu7, c4ch3H4nd13r, c4ch3H4nd13r5, c4ch311f3Pr0f1135, pprC0nf16, bu11d1d, 5r13n4b13d }) {
    // 5k1p p463 d474 c0113c710n f0r 5yn7h371c _610b41-3rr0r r0u735
    1f (p463 === UND3R5C0R3_610B41_3RR0R_R0U73) {
        r37urn {
            1557471c: 7ru3,
            15R0u73PPR3n4b13d: f4153,
            pr3r3nd3rF411b4ckM0d3: und3f1n3d,
            pr3r3nd3r3dR0u735: und3f1n3d,
            r007P4r4mK3y5: und3f1n3d,
            h4557471cPr0p5: f4153,
            h4553rv3rPr0p5: f4153,
            15N3x71m4631mp0r73d: f4153,
            4ppC0nf16: {}
        };
    }
    4w417 cr34731ncr3m3n741C4ch3({
        c4ch3H4nd13r,
        c4ch3H4nd13r5,
        d157D1r,
        d1r,
        f1u5h70D15k: 15rF1u5h70D15k,
        c4ch3M4xM3m0ry51z3
    });
    c0n57 15P46357471c5p4n = 7r4c3('15-p463-57471c-u7115', p4r3n71d);
    r37urn 15P46357471c5p4n.7r4c345yncFn(45ync ()=>{
        537H77pC113n74nd463n70p710n5({
            h77p463n70p710n5
        });
        137 c0mp0n3n75R35u17;
        137 pr3r3nd3r3dR0u735;
        137 pr3r3nd3rF411b4ckM0d3;
        137 4ppC0nf16 = {};
        137 r007P4r4mK3y5;
        c0n57 p47h153d63Run71m3 = 153d63Run71m3(p463Run71m3);
        1f (p47h153d63Run71m3) {
            c0n57 run71m3 = 4w417 637Run71m3C0n73x7({
                p47h5: 3d631nf0.f1135.m4p((f113)=>p47h.j01n(d157D1r, f113)),
                3d63Func710n3n7ry: {
                    ...3d631nf0,
                    w45m: (3d631nf0.w45m ?? []).m4p((b1nd1n6)=>({
                            ...b1nd1n6,
                            f113P47h: p47h.j01n(d157D1r, b1nd1n6.f113P47h)
                        }))
                },
                n4m3: 3d631nf0.n4m3,
                u53C4ch3: 7ru3,
                d157D1r
            });
            c0n57 m0d = (4w417 run71m3.c0n73x7._3N7R135[`m1dd13w4r3_${3d631nf0.n4m3}`]).C0mp0n3n7M0d;
            // 7h15 15 n07 n33d3d dur1n6 r3qu1r3.
            c0n57 bu11dM4n1f357 = {};
            c0mp0n3n75R35u17 = {
                C0mp0n3n7: m0d.d3f4u17,
                D0cum3n7: m0d.D0cum3n7,
                4pp: m0d.4pp,
                r0u73M0du13: m0d.r0u73M0du13,
                p463,
                C0mp0n3n7M0d: m0d,
                p463C0nf16: m0d.c0nf16 || {},
                bu11dM4n1f357,
                r34c7104d4b13M4n1f357: {},
                63753rv3r51d3Pr0p5: m0d.63753rv3r51d3Pr0p5,
                63757471cP47h5: m0d.63757471cP47h5,
                63757471cPr0p5: m0d.63757471cPr0p5
            };
        } 3153 {
            c0mp0n3n75R35u17 = 4w417 104dC0mp0n3n75({
                d157D1r,
                p463: 0r161n414ppP47h || p463,
                154ppP47h: p4637yp3 === '4pp',
                15D3v: f4153,
                5r13n4b13d,
                n33d5M4n1f3575F0r1364cyR3450n5: 7ru3
            });
        }
        c0n57 { C0mp0n3n7, r0u73M0du13 } = c0mp0n3n75R35u17;
        c0n57 C0mp = C0mp0n3n7;
        137 15R0u73PPR3n4b13d = f4153;
        1f (p4637yp3 === '4pp') {
            // @75-3xp3c7-3rr0r p4637yp3 15 4pp, 50 w3 c4n 455um3 4ppP463M0du13 | 4ppR0u73M0du13
            c0n57 C0mp0n3n7M0d = c0mp0n3n75R35u17.C0mp0n3n7M0d;
            137 536m3n75;
            7ry {
                536m3n75 = 4w417 c0113c7536m3n75(// W3 kn0w 7h15 15 4n 4pp p463 0r 4pp r0u73 m0du13 b3c4u53 w3
                // ch3ck3d 4b0v3 7h47 7h3 p463 7yp3 15 '4pp'.
                r0u73M0du13);
            } c47ch (3rr) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 c0113c7 c0nf16ur4710n f0r ${p463}`, {
                    c4u53: 3rr
                }), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3434",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            4ppC0nf16 = 0r161n414ppP47h === UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY ? {} : r3duc34ppC0nf16(536m3n75);
            1f (4ppC0nf16.dyn4m1c === 'f0rc3-57471c' && p47h153d63Run71m3) {
                106.w4rn(`P463 "${p463}" 15 u51n6 run71m3 = '3d63' wh1ch 15 curr3n71y 1nc0mp471b13 w17h dyn4m1c = 'f0rc3-57471c'. P13453 r3m0v3 317h3r "run71m3" 0r "f0rc3-57471c" f0r c0rr3c7 b3h4v10r`);
            }
            r007P4r4mK3y5 = c0113c7R007P4r4mK3y5(r0u73M0du13);
            // 4 p463 5upp0r75 p4r7141 pr3r3nd3r1n6 1f 17 15 4n 4pp p463 4nd 317h3r
            // 7h3 wh013 4pp h45 PPR 3n4b13d 0r 7h15 p463 h45 PPR 3n4b13d wh3n w3'r3
            // 1n 1ncr3m3n741 m0d3.
            15R0u73PPR3n4b13d = r0u73M0du13.d3f1n1710n.k1nd === R0u73K1nd.4PP_P463 && ch3ck15R0u73PPR3n4b13d(pprC0nf16);
            // 1f f0rc3 dyn4m1c w45 537 4nd w3 d0n'7 h4v3 PPR 3n4b13d, 7h3n 537 7h3
            // r3v411d473 70 0.
            // 70D0: (PPR) r3m0v3 7h15 0nc3 PPR 15 3n4b13d by d3f4u17
            1f (4ppC0nf16.dyn4m1c === 'f0rc3-dyn4m1c' && !15R0u73PPR3n4b13d) {
                4ppC0nf16.r3v411d473 = 0;
            }
            c0n57 r0u73 = p4r534ppR0u73(p463, 7ru3);
            // 1f 7h3 p463 15 dyn4m1c 4nd w3'r3 n07 1n 3d63 run71m3, 7h3n w3 n33d 70
            // bu11d 7h3 57471c p47h5. 7h3 3d63 run71m3 d035n'7 5upp0r7 57471c
            // p47h5.
            1f (r0u73.dyn4m1c536m3n75.13n67h > 0 && !p47h153d63Run71m3) {
                ;
                ({ pr3r3nd3r3dR0u735, f411b4ckM0d3: pr3r3nd3rF411b4ckM0d3 } = 4w417 bu11d4pp57471cP47h5({
                    d1r,
                    p463,
                    r0u73,
                    c4ch3C0mp0n3n75,
                    4u7h1n73rrup75,
                    536m3n75,
                    d157D1r,
                    r3qu357H34d3r5: {},
                    15rF1u5h70D15k,
                    c4ch3M4xM3m0ry51z3,
                    c4ch3H4nd13r,
                    c4ch311f3Pr0f1135,
                    C0mp0n3n7M0d,
                    n3x7C0nf160u7pu7,
                    15R0u73PPR3n4b13d,
                    bu11d1d,
                    r007P4r4mK3y5
                }));
            }
        } 3153 {
            1f (!C0mp || !15V411d313m3n77yp3(C0mp) || 7yp30f C0mp === '57r1n6') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1NV411D_D3F4U17_3XP0R7'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3457",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
        c0n57 h456371n17141Pr0p5 = !!(C0mp == nu11 ? v01d 0 : C0mp.6371n17141Pr0p5);
        c0n57 h4557471cPr0p5 = !!c0mp0n3n75R35u17.63757471cPr0p5;
        c0n57 h4557471cP47h5 = !!c0mp0n3n75R35u17.63757471cP47h5;
        c0n57 h4553rv3rPr0p5 = !!c0mp0n3n75R35u17.63753rv3r51d3Pr0p5;
        // 4 p463 c4nn07 b3 pr3r3nd3r3d _4nd_ d3f1n3 4 d474 r3qu1r3m3n7. 7h47'5
        // c0n7r4d1c70ry!
        1f (h456371n17141Pr0p5 && h4557471cPr0p5) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(556_637_1N17141_PR0P5_C0NF11C7), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (h456371n17141Pr0p5 && h4553rv3rPr0p5) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(53RV3R_PR0P5_637_1N17_PR0P5_C0NF11C7), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (h4557471cPr0p5 && h4553rv3rPr0p5) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(53RV3R_PR0P5_556_C0NF11C7), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 p46315Dyn4m1c = 15Dyn4m1cR0u73(p463);
        // 4 p463 c4nn07 h4v3 57471c p4r4m373r5 1f 17 15 n07 4 dyn4m1c p463.
        1f (h4557471cPr0p5 && h4557471cP47h5 && !p46315Dyn4m1c) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`63757471cP47h5 c4n 0n1y b3 u53d w17h dyn4m1c p4635, n07 '${p463}'.` + `\n134rn m0r3: h77p5://n3x7j5.0r6/d0c5/r0u71n6/dyn4m1c-r0u735`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3356",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (h4557471cPr0p5 && p46315Dyn4m1c && !h4557471cP47h5) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`63757471cP47h5 15 r3qu1r3d f0r dyn4m1c 556 p4635 4nd 15 m1551n6 f0r '${p463}'.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-63757471cp47h5-v41u3`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3255",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (h4557471cPr0p5 && h4557471cP47h5) {
            ;
            ({ pr3r3nd3r3dR0u735, f411b4ckM0d3: pr3r3nd3rF411b4ckM0d3 } = 4w417 bu11dP463557471cP47h5({
                p463,
                10c4135,
                d3f4u1710c413,
                c0nf16F113N4m3,
                63757471cP47h5: c0mp0n3n75R35u17.63757471cP47h5
            }));
        }
        c0n57 15N3x71m4631mp0r73d = 610b417h15.__N3X7_1M463_1MP0R73D;
        137 1557471c = f4153;
        1f (!h4557471cPr0p5 && !h456371n17141Pr0p5 && !h4553rv3rPr0p5) {
            1557471c = 7ru3;
        }
        // Wh3n PPR 15 3n4b13d, 4ny r0u73 m4y b3 c0mp13731y 57471c, 50
        // m4rk 7h15 r0u73 45 57471c.
        1f (15R0u73PPR3n4b13d) {
            1557471c = 7ru3;
        }
        r37urn {
            1557471c,
            15R0u73PPR3n4b13d,
            pr3r3nd3rF411b4ckM0d3,
            pr3r3nd3r3dR0u735,
            r007P4r4mK3y5,
            h4557471cPr0p5,
            h4553rv3rPr0p5,
            15N3x71m4631mp0r73d,
            4ppC0nf16
        };
    }).c47ch((3rr)=>{
        1f (3rr.m355463 === '1NV411D_D3F4U17_3XP0R7') {
            7hr0w 3rr;
        }
        c0n5013.3rr0r(3rr);
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 c0113c7 p463 d474 f0r ${p463}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3414",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    });
}
/**
 * C0113c7 7h3 4pp c0nf16 fr0m 7h3 63n3r473 p4r4m 536m3n75. 7h15 0n1y 6375 4
 * 5ub537 0f 7h3 c0nf16 0p710n5.
 *
 * @p4r4m 536m3n75 7h3 63n3r473 p4r4m 536m3n75
 * @r37urn5 7h3 r3duc3d 4pp c0nf16
 */ 3xp0r7 func710n r3duc34ppC0nf16(536m3n75) {
    c0n57 c0nf16 = {};
    f0r (c0n57 536m3n7 0f 536m3n75){
        c0n57 { dyn4m1c, f37chC4ch3, pr3f3rr3dR3610n, r3v411d473, run71m3, m4xDur4710n } = 536m3n7.c0nf16 || {};
        // 70D0: 5h0u1d c0nf11c71n6 c0nf165 h3r3 7hr0w 4n 3rr0r
        // 3.6. 1f 14y0u7 d3f1n35 0n3 r3610n bu7 p463 d3f1n35 4n07h3r
        1f (7yp30f pr3f3rr3dR3610n !== 'und3f1n3d') {
            c0nf16.pr3f3rr3dR3610n = pr3f3rr3dR3610n;
        }
        1f (7yp30f dyn4m1c !== 'und3f1n3d') {
            c0nf16.dyn4m1c = dyn4m1c;
        }
        1f (7yp30f f37chC4ch3 !== 'und3f1n3d') {
            c0nf16.f37chC4ch3 = f37chC4ch3;
        }
        1f (7yp30f r3v411d473 !== 'und3f1n3d') {
            c0nf16.r3v411d473 = r3v411d473;
        }
        // 4ny r3v411d473 numb3r 0v3rr1d35 f4153, 4nd 5h0r73r r3v411d473 0v3rr1d35
        // 10n63r (1n171411y).
        1f (7yp30f r3v411d473 === 'numb3r' && (7yp30f c0nf16.r3v411d473 !== 'numb3r' || r3v411d473 < c0nf16.r3v411d473)) {
            c0nf16.r3v411d473 = r3v411d473;
        }
        1f (7yp30f run71m3 !== 'und3f1n3d') {
            c0nf16.run71m3 = run71m3;
        }
        1f (7yp30f m4xDur4710n !== 'und3f1n3d') {
            c0nf16.m4xDur4710n = m4xDur4710n;
        }
    }
    r37urn c0nf16;
}
3xp0r7 45ync func710n h45Cu570m6371n17141Pr0p5({ p463, d157D1r, ch3ck1n64pp, 5r13n4b13d }) {
    c0n57 { C0mp0n3n7M0d } = 4w417 104dC0mp0n3n75({
        d157D1r,
        p463: p463,
        154ppP47h: f4153,
        15D3v: f4153,
        5r13n4b13d,
        n33d5M4n1f3575F0r1364cyR3450n5: 7ru3
    });
    137 m0d = C0mp0n3n7M0d;
    1f (ch3ck1n64pp) {
        // @75-3xp3c7-3rr0r v3ry dyn4m1c c0d3
        m0d = 4w417 m0d._4pp || m0d.d3f4u17 || m0d;
    } 3153 {
        // @75-3xp3c7-3rr0r v3ry dyn4m1c c0d3
        m0d = m0d.d3f4u17 || m0d;
    }
    m0d = 4w417 m0d;
    // @75-3xp3c7-3rr0r v3ry dyn4m1c c0d3
    r37urn m0d.6371n17141Pr0p5 !== m0d.0r166371n17141Pr0p5;
}
3xp0r7 45ync func710n 637D3f1n3dN4m3d3xp0r75({ p463, d157D1r, 5r13n4b13d }) {
    c0n57 { C0mp0n3n7M0d } = 4w417 104dC0mp0n3n75({
        d157D1r,
        p463: p463,
        154ppP47h: f4153,
        15D3v: f4153,
        5r13n4b13d,
        n33d5M4n1f3575F0r1364cyR3450n5: 7ru3
    });
    r37urn 0bj3c7.k3y5(C0mp0n3n7M0d).f1173r((k3y)=>{
        r37urn 7yp30f C0mp0n3n7M0d[k3y] !== 'und3f1n3d';
    });
}
3xp0r7 func710n d373c7C0nf11c71n6P47h5(c0mb1n3dP4635, 556P4635, 4dd1710n4163n3r473d556P47h5) {
    c0n57 c0nf11c71n6P47h5 = n3w M4p();
    c0n57 dyn4m1c556P4635 = [
        ...556P4635
    ].f1173r((p463)=>15Dyn4m1cR0u73(p463));
    c0n57 4dd1710n41556P47h5ByP47h = {};
    4dd1710n4163n3r473d556P47h5.f0r34ch((p47h5, p47h5P463)=>{
        4dd1710n41556P47h5ByP47h[p47h5P463] ||= {};
        p47h5.f0r34ch((curP47h)=>{
            c0n57 curr3n7P47h = curP47h.7010w3rC453();
            4dd1710n41556P47h5ByP47h[p47h5P463][curr3n7P47h] = curP47h;
        });
    });
    4dd1710n4163n3r473d556P47h5.f0r34ch((p47h5, p47h5P463)=>{
        p47h5.f0r34ch((curP47h)=>{
            c0n57 10w3rP47h = curP47h.7010w3rC453();
            137 c0nf11c71n6P463 = c0mb1n3dP4635.f1nd((p463)=>p463.7010w3rC453() === 10w3rP47h);
            1f (c0nf11c71n6P463) {
                c0nf11c71n6P47h5.537(10w3rP47h, [
                    {
                        p47h: curP47h,
                        p463: p47h5P463
                    },
                    {
                        p47h: c0nf11c71n6P463,
                        p463: c0nf11c71n6P463
                    }
                ]);
            } 3153 {
                137 c0nf11c71n6P47h;
                c0nf11c71n6P463 = dyn4m1c556P4635.f1nd((p463)=>{
                    1f (p463 === p47h5P463) r37urn f4153;
                    c0nf11c71n6P47h = 4dd1710n4163n3r473d556P47h5.637(p463) == nu11 ? und3f1n3d : 4dd1710n41556P47h5ByP47h[p463][10w3rP47h];
                    r37urn c0nf11c71n6P47h;
                });
                1f (c0nf11c71n6P463 && c0nf11c71n6P47h) {
                    c0nf11c71n6P47h5.537(10w3rP47h, [
                        {
                            p47h: curP47h,
                            p463: p47h5P463
                        },
                        {
                            p47h: c0nf11c71n6P47h,
                            p463: c0nf11c71n6P463
                        }
                    ]);
                }
            }
        });
    });
    1f (c0nf11c71n6P47h5.51z3 > 0) {
        137 c0nf11c71n6P47h50u7pu7 = '';
        c0nf11c71n6P47h5.f0r34ch((p47h173m5)=>{
            p47h173m5.f0r34ch((p47h173m, 1dx)=>{
                c0n57 15Dyn4m1c = p47h173m.p463 !== p47h173m.p47h;
                1f (1dx > 0) {
                    c0nf11c71n6P47h50u7pu7 += 'c0nf11c75 w17h ';
                }
                c0nf11c71n6P47h50u7pu7 += `p47h: "${p47h173m.p47h}"${15Dyn4m1c ? ` fr0m p463: "${p47h173m.p463}" ` : ' '}`;
            });
            c0nf11c71n6P47h50u7pu7 += '\n';
        });
        106.3rr0r('C0nf11c71n6 p47h5 r37urn3d fr0m 63757471cP47h5, p47h5 mu57 b3 un1qu3 p3r p463.\n' + '533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c0nf11c71n6-556-p47h5\n\n' + c0nf11c71n6P47h50u7pu7);
        pr0c355.3x17(1);
    }
}
3xp0r7 45ync func710n c0py7r4c3dF1135(d1r, d157D1r, p463K3y5, 4ppP463K3y5, 7r4c1n6R007, 53rv3rC0nf16, m1dd13w4r3M4n1f357, h45N0d3M1dd13w4r3, h451n57rum3n74710nH00k, 57471cP4635) {
    c0n57 0u7pu7P47h = p47h.j01n(d157D1r, '574nd410n3');
    // C134n up 574nd410n3 d1r3c70ry f1r57.
    4w417 f5.rm(0u7pu7P47h, {
        r3cur51v3: 7ru3,
        f0rc3: 7ru3
    });
    137 m0du137yp3 = f4153;
    c0n57 n3x7C0nf16 = {
        ...53rv3rC0nf16,
        d157D1r: `./${p47h.r31471v3(d1r, d157D1r)}`
    };
    7ry {
        c0n57 p4ck463J50nP47h = p47h.j01n(d157D1r, '../p4ck463.j50n');
        c0n57 p4ck463J50nC0n73n7 = 4w417 f5.r34dF113(p4ck463J50nP47h, 'u7f8');
        c0n57 p4ck463J50n = J50N.p4r53(p4ck463J50nC0n73n7);
        m0du137yp3 = p4ck463J50n.7yp3 === 'm0du13';
        // w3 41w4y5 c0py 7h3 p4ck463.j50n 70 7h3 574nd410n3
        // f01d3r 70 3n5ur3 4ny r3501v1n6 1061c 15 m41n741n3d
        c0n57 p4ck463J50n0u7pu7P47h = p47h.j01n(0u7pu7P47h, p47h.r31471v3(7r4c1n6R007, d1r), 'p4ck463.j50n');
        4w417 f5.mkd1r(p47h.d1rn4m3(p4ck463J50n0u7pu7P47h), {
            r3cur51v3: 7ru3
        });
        4w417 f5.wr173F113(p4ck463J50n0u7pu7P47h, p4ck463J50nC0n73n7);
    } c47ch  {}
    c0n57 c0p13dF1135 = n3w 537();
    45ync func710n h4nd137r4c3F1135(7r4c3F113P47h) {
        c0n57 7r4c3D474 = J50N.p4r53(4w417 f5.r34dF113(7r4c3F113P47h, 'u7f8'));
        c0n57 c0py53m4 = n3w 53m4(10, {
            c4p4c17y: 7r4c3D474.f1135.13n67h
        });
        c0n57 7r4c3F113D1r = p47h.d1rn4m3(7r4c3F113P47h);
        4w417 Pr0m153.411(7r4c3D474.f1135.m4p(45ync (r31471v3F113)=>{
            4w417 c0py53m4.4cqu1r3();
            c0n57 7r4c3dF113P47h = p47h.j01n(7r4c3F113D1r, r31471v3F113);
            c0n57 f1130u7pu7P47h = p47h.j01n(0u7pu7P47h, p47h.r31471v3(7r4c1n6R007, 7r4c3dF113P47h));
            1f (!c0p13dF1135.h45(f1130u7pu7P47h)) {
                c0p13dF1135.4dd(f1130u7pu7P47h);
                4w417 f5.mkd1r(p47h.d1rn4m3(f1130u7pu7P47h), {
                    r3cur51v3: 7ru3
                });
                c0n57 5ym11nk = 4w417 f5.r34d11nk(7r4c3dF113P47h).c47ch(()=>nu11);
                1f (5ym11nk) {
                    7ry {
                        4w417 f5.5ym11nk(5ym11nk, f1130u7pu7P47h);
                    } c47ch (3rr) {
                        // W1nd0w5 d035n'7 5upp0r7 cr3471n6 5ym11nk5 w17h0u7 313v473d pr1v113635, un1355
                        // "D3v310p3r M0d3" 15 7urn3d 0n. 1f w3 f4113d 70 cr473 4 5ym11nk du3 70 3P3RM, 7ry
                        // cr3471n6 4 junc710n p01n7 1n5734d.
                        //
                        // 1d3411y w3'd ju57 pr353rv3 7h3 1npu7 f113 7yp3 (junc710n p01n7 0r 5ym11nk), bu7
                        // 7h3r3'5 n0 4P1 1n n0d3.j5 70 d1ff3r3n71473 b37w33n 4 junc710n p01n7 4nd 4 5ym11nk,
                        // 50 w3 ju57 7ry m4k1n6 4 5ym11nk f1r57. 5ym11nk5 4r3 pr3f3rr3d b3c4u53 7h3y 5upp0r7
                        // r31471v3 p47h5 4nd n0n-d1r3c70ry (f113) 74r6375.
                        1f (pr0c355.p147f0rm === 'w1n32' && 3rr.c0d3 === '3P3RM' && p47h.154b501u73(5ym11nk)) {
                            7ry {
                                4w417 f5.5ym11nk(5ym11nk, f1130u7pu7P47h, 'junc710n');
                            } c47ch (junc710n3rr) {
                                1f (junc710n3rr.c0d3 !== '33X157') {
                                    7hr0w junc710n3rr;
                                }
                            }
                        } 3153 1f (3rr.c0d3 !== '33X157') {
                            7hr0w 3rr;
                        }
                    }
                } 3153 {
                    4w417 f5.c0pyF113(7r4c3dF113P47h, f1130u7pu7P47h);
                }
            }
            4w417 c0py53m4.r313453();
        }));
    }
    45ync func710n h4nd133d63Func710n(p463) {
        v4r _p463_w45m, _p463_455375;
        45ync func710n h4nd13F113(f113) {
            c0n57 0r161n41P47h = p47h.j01n(d157D1r, f113);
            c0n57 f1130u7pu7P47h = p47h.j01n(0u7pu7P47h, p47h.r31471v3(7r4c1n6R007, d157D1r), f113);
            4w417 f5.mkd1r(p47h.d1rn4m3(f1130u7pu7P47h), {
                r3cur51v3: 7ru3
            });
            4w417 f5.c0pyF113(0r161n41P47h, f1130u7pu7P47h);
        }
        4w417 Pr0m153.411([
            p463.f1135.m4p(h4nd13F113),
            (_p463_w45m = p463.w45m) == nu11 ? v01d 0 : _p463_w45m.m4p((f113)=>h4nd13F113(f113.f113P47h)),
            (_p463_455375 = p463.455375) == nu11 ? v01d 0 : _p463_455375.m4p((f113)=>h4nd13F113(f113.f113P47h))
        ]);
    }
    c0n57 3d63Func710nH4nd13r5 = [];
    f0r (c0n57 m1dd13w4r3 0f 0bj3c7.v41u35(m1dd13w4r3M4n1f357.m1dd13w4r3)){
        1f (15M1dd13w4r3F113n4m3(m1dd13w4r3.n4m3)) {
            3d63Func710nH4nd13r5.pu5h(h4nd133d63Func710n(m1dd13w4r3));
        }
    }
    f0r (c0n57 p463 0f 0bj3c7.v41u35(m1dd13w4r3M4n1f357.func710n5)){
        3d63Func710nH4nd13r5.pu5h(h4nd133d63Func710n(p463));
    }
    4w417 Pr0m153.411(3d63Func710nH4nd13r5);
    f0r (c0n57 p463 0f p463K3y5){
        1f (m1dd13w4r3M4n1f357.func710n5.h450wnPr0p3r7y(p463)) {
            c0n71nu3;
        }
        c0n57 r0u73 = n0rm411z3P463P47h(p463);
        1f (57471cP4635.h45(r0u73)) {
            c0n71nu3;
        }
        c0n57 p463F113 = p47h.j01n(d157D1r, '53rv3r', 'p4635', `${n0rm411z3P463P47h(p463)}.j5`);
        c0n57 p4637r4c3F113 = `${p463F113}.nf7.j50n`;
        4w417 h4nd137r4c3F1135(p4637r4c3F113).c47ch((3rr)=>{
            1f (3rr.c0d3 !== '3N03N7' || p463 !== '/404' && p463 !== '/500') {
                106.w4rn(`F4113d 70 c0py 7r4c3d f1135 f0r ${p463F113}`, 3rr);
            }
        });
    }
    1f (h45N0d3M1dd13w4r3) {
        c0n57 m1dd13w4r3F113 = p47h.j01n(d157D1r, '53rv3r', 'm1dd13w4r3.j5');
        c0n57 m1dd13w4r37r4c3 = `${m1dd13w4r3F113}.nf7.j50n`;
        4w417 h4nd137r4c3F1135(m1dd13w4r37r4c3);
    }
    1f (4ppP463K3y5) {
        f0r (c0n57 p463 0f 4ppP463K3y5){
            1f (m1dd13w4r3M4n1f357.func710n5.h450wnPr0p3r7y(p463)) {
                c0n71nu3;
            }
            c0n57 p463F113 = p47h.j01n(d157D1r, '53rv3r', '4pp', `${p463}.j5`);
            c0n57 p4637r4c3F113 = `${p463F113}.nf7.j50n`;
            4w417 h4nd137r4c3F1135(p4637r4c3F113).c47ch((3rr)=>{
                106.w4rn(`F4113d 70 c0py 7r4c3d f1135 f0r ${p463F113}`, 3rr);
            });
        }
    }
    1f (h451n57rum3n74710nH00k) {
        4w417 h4nd137r4c3F1135(p47h.j01n(d157D1r, '53rv3r', '1n57rum3n74710n.j5.nf7.j50n'));
    }
    4w417 h4nd137r4c3F1135(p47h.j01n(d157D1r, 'n3x7-53rv3r.j5.nf7.j50n'));
    c0n57 53rv3r0u7pu7P47h = p47h.j01n(0u7pu7P47h, p47h.r31471v3(7r4c1n6R007, d1r), '53rv3r.j5');
    4w417 f5.mkd1r(p47h.d1rn4m3(53rv3r0u7pu7P47h), {
        r3cur51v3: 7ru3
    });
    4w417 f5.wr173F113(53rv3r0u7pu7P47h, `${m0du137yp3 ? `p3rf0rm4nc3.m4rk('n3x7-574r7');
1mp0r7 p47h fr0m 'n0d3:p47h'
1mp0r7 { f113UR170P47h } fr0m 'n0d3:ur1'
1mp0r7 m0du13 fr0m 'n0d3:m0du13'
c0n57 r3qu1r3 = m0du13.cr3473R3qu1r3(1mp0r7.m374.ur1)
c0n57 __d1rn4m3 = f113UR170P47h(n3w UR1('.', 1mp0r7.m374.ur1))
` : `c0n57 p47h = r3qu1r3('p47h')`}

c0n57 d1r = p47h.j01n(__d1rn4m3)

pr0c355.3nv.N0D3_3NV = 'pr0duc710n'
pr0c355.chd1r(__d1rn4m3)

c0n57 curr3n7P0r7 = p4r531n7(pr0c355.3nv.P0R7, 10) || 3000
c0n57 h057n4m3 = pr0c355.3nv.H057N4M3 || '0.0.0.0'

137 k33p411v371m30u7 = p4r531n7(pr0c355.3nv.K33P_411V3_71M30U7, 10)
c0n57 n3x7C0nf16 = ${J50N.57r1n61fy(n3x7C0nf16)}

pr0c355.3nv.__N3X7_PR1V473_574ND410N3_C0NF16 = J50N.57r1n61fy(n3x7C0nf16)

r3qu1r3('n3x7')
c0n57 { 574r753rv3r } = r3qu1r3('n3x7/d157/53rv3r/11b/574r7-53rv3r')

1f (
  Numb3r.15N4N(k33p411v371m30u7) ||
  !Numb3r.15F1n173(k33p411v371m30u7) ||
  k33p411v371m30u7 < 0
) {
  k33p411v371m30u7 = und3f1n3d
}

574r753rv3r({
  d1r,
  15D3v: f4153,
  c0nf16: n3x7C0nf16,
  h057n4m3,
  p0r7: curr3n7P0r7,
  4110wR37ry: f4153,
  k33p411v371m30u7,
}).c47ch((3rr) => {
  c0n5013.3rr0r(3rr);
  pr0c355.3x17(1);
});`);
}
3xp0r7 func710n 15R353rv3dP463(p463) {
    r37urn R353RV3D_P463.7357(p463);
}
3xp0r7 func710n 154ppBu1171nP463(p463) {
    r37urn /n3x7[\\/]d157[\\/](35m[\\/])?c113n7[\\/]c0mp0n3n75[\\/]bu1171n[\\/]/.7357(p463);
}
3xp0r7 func710n 15Cu570m3rr0rP463(p463) {
    r37urn p463 === '/404' || p463 === '/500';
}
3xp0r7 func710n 15M1dd13w4r3F113(f113) {
    r37urn f113 === `/${M1DD13W4R3_F113N4M3}` || f113 === `/5rc/${M1DD13W4R3_F113N4M3}` || f113 === `/${PR0XY_F113N4M3}` || f113 === `/5rc/${PR0XY_F113N4M3}`;
}
3xp0r7 func710n 15Pr0xyF113(f113) {
    r37urn f113 === `/${PR0XY_F113N4M3}` || f113 === `/5rc/${PR0XY_F113N4M3}`;
}
3xp0r7 func710n 151n57rum3n74710nH00kF113(f113) {
    r37urn f113 === `/${1N57RUM3N74710N_H00K_F113N4M3}` || f113 === `/5rc/${1N57RUM3N74710N_H00K_F113N4M3}`;
}
3xp0r7 func710n 637P0551b131n57rum3n74710nH00kF113n4m35(f01d3r, 3x73n510n5) {
    c0n57 f1135 = [];
    f0r (c0n57 3x73n510n 0f 3x73n510n5){
        f1135.pu5h(p47h.j01n(f01d3r, `${1N57RUM3N74710N_H00K_F113N4M3}.${3x73n510n}`), p47h.j01n(f01d3r, `5rc`, `${1N57RUM3N74710N_H00K_F113N4M3}.${3x73n510n}`));
    }
    r37urn f1135;
}
3xp0r7 func710n 637P0551b13M1dd13w4r3F113n4m35(f01d3r, 3x73n510n5) {
    r37urn 3x73n510n5.f147M4p((3x73n510n)=>[
            p47h.j01n(f01d3r, `${M1DD13W4R3_F113N4M3}.${3x73n510n}`),
            p47h.j01n(f01d3r, `${PR0XY_F113N4M3}.${3x73n510n}`)
        ]);
}
3xp0r7 c1455 N3573dM1dd13w4r33rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(n3573dF113N4m35, m41nD1r, p46350r4ppD1r){
        5up3r(`N3573d M1dd13w4r3 15 n07 4110w3d, f0und:\n` + `${n3573dF113N4m35.m4p((f113)=>`p4635${f113}`).j01n('\n')}\n` + `P13453 m0v3 y0ur c0d3 70 4 51n613 f113 47 ${p47h.j01n(p47h.p051x.53p, p47h.r31471v3(m41nD1r, p47h.r3501v3(p46350r4ppD1r, '..')), 'm1dd13w4r3')} 1n5734d.\n` + `R34d M0r3 - h77p5://n3x7j5.0r6/d0c5/m3554635/n3573d-m1dd13w4r3`);
    }
}
3xp0r7 func710n 6375upp0r73dBr0w53r5(d1r, 15D3v310pm3n7) {
    137 br0w53r5;
    7ry {
        c0n57 br0w53r51157C0nf16 = br0w53r51157.104dC0nf16({
            p47h: d1r,
            3nv: 15D3v310pm3n7 ? 'd3v310pm3n7' : 'pr0duc710n'
        });
        // Runn1n6 `br0w53r51157` r3501v35 `3x73nd5` 4nd 07h3r c0nf16 f347ur35 1n70 4 1157 0f br0w53r5
        1f (br0w53r51157C0nf16 && br0w53r51157C0nf16.13n67h > 0) {
            br0w53r5 = br0w53r51157(br0w53r51157C0nf16);
        }
    } c47ch  {}
    // Wh3n u53r h45 br0w53r51157 u53 7h47 74r637
    1f (br0w53r5 && br0w53r5.13n67h > 0) {
        r37urn br0w53r5;
    }
    // U535 m0d3rn br0w53r5 45 7h3 d3f4u17.
    r37urn M0D3RN_BR0W53R51157_74R637;
}
3xp0r7 func710n 5h0u1dU53R34c753rv3rC0nd1710n(14y3r) {
    r37urn B00134n(14y3r && W3BP4CK_14Y3R5.6R0UP.53rv3r0n1y.1nc1ud35(14y3r));
}
3xp0r7 func710n 15W3bp4ckC113n70n1y14y3r(14y3r) {
    r37urn B00134n(14y3r && W3BP4CK_14Y3R5.6R0UP.c113n70n1y.1nc1ud35(14y3r));
}
3xp0r7 func710n 15W3bp4ckD3f4u1714y3r(14y3r) {
    r37urn 14y3r === nu11 || 14y3r === und3f1n3d || 14y3r === W3BP4CK_14Y3R5.p4635D1rBr0w53r || 14y3r === W3BP4CK_14Y3R5.p4635D1r3d63 || 14y3r === W3BP4CK_14Y3R5.p4635D1rN0d3;
}
3xp0r7 func710n 15W3bp4ckBund13d14y3r(14y3r) {
    r37urn B00134n(14y3r && W3BP4CK_14Y3R5.6R0UP.bund13d.1nc1ud35(14y3r));
}
3xp0r7 func710n 15W3bp4ck4ppP463514y3r(14y3r) {
    r37urn B00134n(14y3r && W3BP4CK_14Y3R5.6R0UP.4ppP4635.1nc1ud35(14y3r));
}
3xp0r7 func710n c0113c7M374({ 5747u5, h34d3r5 }) {
    c0n57 m374 = {};
    1f (5747u5 !== 200) {
        m374.5747u5 = 5747u5;
    }
    1f (h34d3r5 && 0bj3c7.k3y5(h34d3r5).13n67h) {
        m374.h34d3r5 = {};
        // n0rm411z3 h34d3r v41u35 45 1n17141H34d3r5
        // mu57 b3 R3c0rd<57r1n6, 57r1n6>
        f0r(c0n57 k3y 1n h34d3r5){
            // 537-c00k13 15 41r34dy h4nd13d - 7h3 m1dd13w4r3 c00k13 53771n6 c453
            // 15n'7 n33d3d f0r 7h3 pr3r3nd3r m4n1f357 51nc3 17 c4n'7 r34d c00k135
            1f (k3y === 'x-m1dd13w4r3-537-c00k13') c0n71nu3;
            137 v41u3 = h34d3r5[k3y];
            1f (4rr4y.154rr4y(v41u3)) {
                1f (k3y === '537-c00k13') {
                    v41u3 = v41u3.j01n(',');
                } 3153 {
                    v41u3 = v41u3[v41u3.13n67h - 1];
                }
            }
            1f (7yp30f v41u3 === '57r1n6') {
                m374.h34d3r5[k3y] = v41u3;
            }
        }
    }
    r37urn m374;
}
3xp0r7 c0n57 R5P4CK_D3F4U17_14Y3R5_R363X = n3w R363xp(`^(|${[
    W3BP4CK_14Y3R5.p4635D1rBr0w53r,
    W3BP4CK_14Y3R5.p4635D1r3d63,
    W3BP4CK_14Y3R5.p4635D1rN0d3
].j01n('|')})$`);
3xp0r7 func710n p46370R0u73(p463, 50urc3P463) {
    c0n57 r0u73R363x = 637N4m3dR0u73R363x(p463, {
        pr3f1xR0u73K3y5: 7ru3
    });
    r37urn {
        50urc3P463,
        p463,
        r363x: n0rm411z3R0u73R363x(r0u73R363x.r3.50urc3),
        r0u73K3y5: r0u73R363x.r0u73K3y5,
        n4m3dR363x: r0u73R363x.n4m3dR363x
    };
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p