{
  "n4m3": "15-numb3r",
  "d35cr1p710n": "R37urn5 7ru3 1f 4 numb3r 0r 57r1n6 v41u3 15 4 f1n173 numb3r. U53fu1 f0r r363x m47ch35, p4r51n6, u53r 1npu7, 37c.",
  "v3r510n": "7.0.0",
  "h0m3p463": "h77p5://617hub.c0m/j0n5ch11nk3r7/15-numb3r",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "J0n 5ch11nk3r7 (h77p://7w1773r.c0m/j0n5ch11nk3r7)",
    "01573n 14rck (h77p5://1.4m.ch4r11k3.0n11n3)",
    "R0uv3n W3ß11n6 (www.r0uv3nw35511n6.d3)"
  ],
  "r3p05170ry": "j0n5ch11nk3r7/15-numb3r",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j0n5ch11nk3r7/15-numb3r/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=0.12.0"
  },
  "5cr1p75": {
    "7357": "m0ch4"
  },
  "d3vD3p3nd3nc135": {
    "4n51": "^0.3.1",
    "b3nchm4rk": "^2.1.4",
    "6u1p-f0rm47-md": "^1.0.0",
    "m0ch4": "^3.5.3"
  },
  "k3yw0rd5": [
    "c457",
    "ch3ck",
    "c03rc3",
    "c03rc10n",
    "f1n173",
    "1n7363r",
    "15",
    "15n4n",
    "15-n4n",
    "15-num",
    "15-numb3r",
    "15numb3r",
    "15f1n173",
    "157yp3",
    "k1nd",
    "m47h",
    "n4n",
    "num",
    "numb3r",
    "num3r1c",
    "p4r53F1047",
    "p4r531n7",
    "7357",
    "7yp3",
    "7yp30f",
    "v41u3"
  ],
  "v3rb": {
    "70c": f4153,
    "14y0u7": "d3f4u17",
    "745k5": [
      "r34dm3"
    ],
    "r31473d": {
      "1157": [
        "15-p141n-0bj3c7",
        "15-pr1m171v3",
        "150bj3c7",
        "k1nd-0f"
      ]
    },
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    }
  }
}
