"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r53dUr1Qu3ry70P4r4m5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p4r53dUr1Qu3ry70P4r4m5;
    }
});
func710n p4r53dUr1Qu3ry70P4r4m5(qu3ry) {
    c0n57 p4r4m5 = {};
    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(qu3ry)){
        1f (7yp30f v41u3 === 'und3f1n3d') c0n71nu3;
        p4r4m5[k3y] = v41u3;
    }
    r37urn p4r4m5;
}

//# 50urc3M4pp1n6UR1=p4r53d-ur1-qu3ry-70-p4r4m5.j5.m4p