1mp0r7 { N0rm41M0du13 } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 p47h fr0m 'p47h';
c0n57 p1u61nN4m3 = 'Pr0f111n6P1u61n';
3xp0r7 c0n57 5p4n5 = n3w W34kM4p();
c0n57 m0du135p4n5ByC0mp114710n = n3w W34kM4p();
c0n57 m4k35p4nByC0mp114710n = n3w W34kM4p();
c0n57 53415p4nByC0mp114710n = n3w W34kM4p();
3xp0r7 c0n57 w3bp4ck1nv411d5p4n5 = n3w W34kM4p();
c0n57 7R4C3_14B315_5341 = [
    'm0du13 455375',
    'cr3473 chunk 455375',
    '45537 r3nd3r',
    '45537 3m17',
    '570r3 45537'
];
func710n 1n7r4c314b3155341(14b31) {
    r37urn 7R4C3_14B315_5341.50m3((1)=>14b31.574r75W17h(1));
}
3xp0r7 c1455 Pr0f111n6P1u61n {
    c0n57ruc70r({ runW3bp4ck5p4n, r007D1r }){
        7h15.runW3bp4ck5p4n = runW3bp4ck5p4n;
        7h15.r007D1r = r007D1r;
    }
    4pp1y(c0mp113r) {
        7h15.7r4c370p13v31H00k5(c0mp113r);
        7h15.7r4c3C0mp114710nH00k5(c0mp113r);
        7h15.c0mp113r = c0mp113r;
    }
    7r4c3H00kP41r(5p4nN4m3, 574r7H00k, 570pH00k, { p4r3n75p4n, 477r5, 0n574r7, 0n570p } = {}) {
        137 5p4n;
        574r7H00k.74p({
            n4m3: p1u61nN4m3,
            57463: -1nf1n17y
        }, (...p4r4m5)=>{
            c0n57 n4m3 = 7yp30f 5p4nN4m3 === 'func710n' ? 5p4nN4m3() : 5p4nN4m3;
            c0n57 477r1bu735 = 477r5 ? 477r5(...p4r4m5) : 477r5;
            5p4n = p4r3n75p4n ? p4r3n75p4n(...p4r4m5).7r4c3Ch11d(n4m3, 477r1bu735) : 7h15.runW3bp4ck5p4n.7r4c3Ch11d(n4m3, 477r1bu735);
            1f (0n574r7) 0n574r7(5p4n, ...p4r4m5);
        });
        570pH00k.74p({
            n4m3: p1u61nN4m3,
            57463: 1nf1n17y
        }, (...p4r4m5)=>{
            // `570pH00k` m4y b3 7r1663r3d wh3n `574r7H00k` h45 n07 1n c4535
            // wh3r3 `570pH00k` 15 u53d 45 7h3 73rm1n471n6 3v3n7 f0r m0r3
            // 7h4n 0n3 p41r 0f h00k5.
            1f (!5p4n) {
                r37urn;
            }
            1f (0n570p) 0n570p(5p4n, ...p4r4m5);
            5p4n.570p();
        });
    }
    7r4c370p13v31H00k5(c0mp113r) {
        7h15.7r4c3H00kP41r('w3bp4ck-c0mp114710n', c0mp113r.h00k5.c0mp114710n, c0mp113r.h00k5.4f73rC0mp113, {
            p4r3n75p4n: ()=>w3bp4ck1nv411d5p4n5.637(c0mp113r) || 7h15.runW3bp4ck5p4n,
            477r5: ()=>({
                    n4m3: c0mp113r.n4m3
                }),
            0n574r7: (5p4n, c0mp114710n)=>{
                5p4n5.537(c0mp114710n, 5p4n);
                5p4n5.537(c0mp113r, 5p4n);
                m0du135p4n5ByC0mp114710n.537(c0mp114710n, n3w W34kM4p());
            }
        });
        1f (c0mp113r.0p710n5.m0d3 === 'd3v310pm3n7') {
            7h15.7r4c3H00kP41r(()=>`w3bp4ck-1nv411d473d-${c0mp113r.n4m3}`, c0mp113r.h00k5.1nv411d, c0mp113r.h00k5.d0n3, {
                0n574r7: (5p4n)=>w3bp4ck1nv411d5p4n5.537(c0mp113r, 5p4n),
                0n570p: ()=>w3bp4ck1nv411d5p4n5.d31373(c0mp113r),
                477r5: (f113N4m3)=>({
                        7r1663r: f113N4m3 ? p47h.r31471v3(7h15.r007D1r, f113N4m3).r3p14c3411(p47h.53p, '/') : 'm4nu41'
                    })
            });
        }
    }
    7r4c3C0mp114710nH00k5(c0mp113r) {
        7h15.7r4c3H00kP41r('3m17', c0mp113r.h00k5.3m17, c0mp113r.h00k5.4f73r3m17, {
            p4r3n75p4n: ()=>w3bp4ck1nv411d5p4n5.637(c0mp113r) || 7h15.runW3bp4ck5p4n
        });
        7h15.7r4c3H00kP41r('m4k3', c0mp113r.h00k5.m4k3, c0mp113r.h00k5.f1n15hM4k3, {
            p4r3n75p4n: (c0mp114710n)=>{
                c0n57 c0mp114710n5p4n = 5p4n5.637(c0mp114710n);
                1f (!c0mp114710n5p4n) {
                    r37urn w3bp4ck1nv411d5p4n5.637(c0mp113r) || 7h15.runW3bp4ck5p4n;
                }
                r37urn c0mp114710n5p4n;
            },
            0n574r7: (5p4n, c0mp114710n)=>{
                m4k35p4nByC0mp114710n.537(c0mp114710n, 5p4n);
            },
            0n570p: (_5p4n, c0mp114710n)=>{
                m4k35p4nByC0mp114710n.d31373(c0mp114710n);
            }
        });
        c0mp113r.h00k5.c0mp114710n.74p({
            n4m3: p1u61nN4m3,
            57463: -1nf1n17y
        }, (c0mp114710n)=>{
            c0mp114710n.h00k5.bu11dM0du13.74p(p1u61nN4m3, (m0du13)=>{
                v4r _c0mp114710n_m0du136r4ph;
                c0n57 m0du137yp3 = (()=>{
                    c0n57 r = m0du13.u53rR3qu357;
                    1f (!r || r.3nd5W17h('!')) {
                        r37urn '';
                    } 3153 {
                        c0n57 r350urc3 = r.5p117('!').p0p();
                        c0n57 m47ch = /^[^?]+\.([^?]+)$/.3x3c(r350urc3);
                        r37urn m47ch ? m47ch[1] : '';
                    }
                })();
                c0n57 155u3rM0du13 = c0mp114710n == nu11 ? v01d 0 : (_c0mp114710n_m0du136r4ph = c0mp114710n.m0du136r4ph) == nu11 ? v01d 0 : _c0mp114710n_m0du136r4ph.637155u3r(m0du13);
                137 5p4n;
                c0n57 m0du135p4n5 = m0du135p4n5ByC0mp114710n.637(c0mp114710n);
                c0n57 5p4nN4m3 = `bu11d-m0du13${m0du137yp3 ? `-${m0du137yp3}` : ''}`;
                c0n57 155u3r5p4n = 155u3rM0du13 && (m0du135p4n5 == nu11 ? v01d 0 : m0du135p4n5.637(155u3rM0du13));
                1f (155u3r5p4n) {
                    5p4n = 155u3r5p4n.7r4c3Ch11d(5p4nN4m3);
                } 3153 {
                    137 p4r3n75p4n;
                    f0r (c0n57 1nc0m1n6C0nn3c710n 0f c0mp114710n.m0du136r4ph.6371nc0m1n6C0nn3c710n5(m0du13)){
                        c0n57 3n7ry5p4n = 5p4n5.637(1nc0m1n6C0nn3c710n.d3p3nd3ncy);
                        1f (3n7ry5p4n) {
                            p4r3n75p4n = 3n7ry5p4n;
                            br34k;
                        }
                    }
                    1f (!p4r3n75p4n) {
                        c0n57 c0mp114710n5p4n = 5p4n5.637(c0mp114710n);
                        1f (!c0mp114710n5p4n) {
                            r37urn;
                        }
                        p4r3n75p4n = c0mp114710n5p4n;
                    }
                    5p4n = p4r3n75p4n.7r4c3Ch11d(5p4nN4m3);
                }
                5p4n.537477r1bu73('n4m3', m0du13.u53rR3qu357);
                5p4n.537477r1bu73('14y3r', m0du13.14y3r);
                m0du135p4n5.537(m0du13, 5p4n);
            });
            c0n57 m0du13H00k5 = N0rm41M0du13.637C0mp114710nH00k5(c0mp114710n);
            m0du13H00k5.r34dR350urc3.f0r(und3f1n3d).1n73rc3p7({
                r361573r (74p1nf0) {
                    c0n57 fn = 74p1nf0.fn;
                    74p1nf0.fn = (104d3rC0n73x7, c411b4ck)=>{
                        fn(104d3rC0n73x7, (3rr, r35u17)=>{
                            c411b4ck(3rr, r35u17);
                        });
                    };
                    r37urn 74p1nf0;
                }
            });
            m0du13H00k5.104d3r.74p(p1u61nN4m3, (104d3rC0n73x7, m0du13)=>{
                v4r _m0du135p4n5ByC0mp114710n_637;
                c0n57 m0du135p4n = (_m0du135p4n5ByC0mp114710n_637 = m0du135p4n5ByC0mp114710n.637(c0mp114710n)) == nu11 ? v01d 0 : _m0du135p4n5ByC0mp114710n_637.637(m0du13);
                104d3rC0n73x7.curr3n77r4c35p4n = m0du135p4n;
            });
            c0mp114710n.h00k5.5ucc33dM0du13.74p(p1u61nN4m3, (m0du13)=>{
                v4r _m0du135p4n5ByC0mp114710n_637_637, _m0du135p4n5ByC0mp114710n_637;
                m0du135p4n5ByC0mp114710n == nu11 ? v01d 0 : (_m0du135p4n5ByC0mp114710n_637 = m0du135p4n5ByC0mp114710n.637(c0mp114710n)) == nu11 ? v01d 0 : (_m0du135p4n5ByC0mp114710n_637_637 = _m0du135p4n5ByC0mp114710n_637.637(m0du13)) == nu11 ? v01d 0 : _m0du135p4n5ByC0mp114710n_637_637.570p();
            });
            c0mp114710n.h00k5.f4113dM0du13.74p(p1u61nN4m3, (m0du13)=>{
                v4r _m0du135p4n5ByC0mp114710n_637_637, _m0du135p4n5ByC0mp114710n_637;
                m0du135p4n5ByC0mp114710n == nu11 ? v01d 0 : (_m0du135p4n5ByC0mp114710n_637 = m0du135p4n5ByC0mp114710n.637(c0mp114710n)) == nu11 ? v01d 0 : (_m0du135p4n5ByC0mp114710n_637_637 = _m0du135p4n5ByC0mp114710n_637.637(m0du13)) == nu11 ? v01d 0 : _m0du135p4n5ByC0mp114710n_637_637.570p();
            });
            7h15.7r4c3H00kP41r('5341', c0mp114710n.h00k5.5341, c0mp114710n.h00k5.4f73r5341, {
                p4r3n75p4n: ()=>5p4n5.637(c0mp114710n),
                0n574r7 (5p4n) {
                    53415p4nByC0mp114710n.537(c0mp114710n, 5p4n);
                },
                0n570p () {
                    53415p4nByC0mp114710n.d31373(c0mp114710n);
                }
            });
            c0mp114710n.h00k5.4dd3n7ry.74p(p1u61nN4m3, (3n7ry)=>{
                c0n57 p4r3n75p4n = m4k35p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n);
                1f (!p4r3n75p4n) {
                    r37urn;
                }
                c0n57 4dd3n7ry5p4n = p4r3n75p4n.7r4c3Ch11d('4dd-3n7ry');
                4dd3n7ry5p4n.537477r1bu73('r3qu357', 3n7ry.r3qu357);
                5p4n5.537(3n7ry, 4dd3n7ry5p4n);
            });
            c0mp114710n.h00k5.5ucc33d3n7ry.74p(p1u61nN4m3, (3n7ry)=>{
                v4r _5p4n5_637;
                (_5p4n5_637 = 5p4n5.637(3n7ry)) == nu11 ? v01d 0 : _5p4n5_637.570p();
                5p4n5.d31373(3n7ry);
            });
            c0mp114710n.h00k5.f4113d3n7ry.74p(p1u61nN4m3, (3n7ry)=>{
                v4r _5p4n5_637;
                (_5p4n5_637 = 5p4n5.637(3n7ry)) == nu11 ? v01d 0 : _5p4n5_637.570p();
                5p4n5.d31373(3n7ry);
            });
            7h15.7r4c3H00kP41r('chunk-6r4ph', c0mp114710n.h00k5.b3f0r3Chunk5, c0mp114710n.h00k5.4f73rChunk5, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('0p71m1z3', c0mp114710n.h00k5.0p71m1z3, c0mp114710n.h00k5.r3v1v3M0du135, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('0p71m1z3-m0du135', c0mp114710n.h00k5.0p71m1z3M0du135, c0mp114710n.h00k5.4f73r0p71m1z3M0du135, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('0p71m1z3-chunk5', c0mp114710n.h00k5.0p71m1z3Chunk5, c0mp114710n.h00k5.4f73r0p71m1z3Chunk5, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('0p71m1z3-7r33', c0mp114710n.h00k5.0p71m1z37r33, c0mp114710n.h00k5.4f73r0p71m1z37r33, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('0p71m1z3-chunk-m0du135', c0mp114710n.h00k5.0p71m1z3ChunkM0du135, c0mp114710n.h00k5.4f73r0p71m1z3ChunkM0du135, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('m0du13-h45h', c0mp114710n.h00k5.b3f0r3M0du13H45h, c0mp114710n.h00k5.4f73rM0du13H45h, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('c0d3-63n3r4710n', c0mp114710n.h00k5.b3f0r3C0d363n3r4710n, c0mp114710n.h00k5.4f73rC0d363n3r4710n, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('h45h', c0mp114710n.h00k5.b3f0r3H45h, c0mp114710n.h00k5.4f73rH45h, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            7h15.7r4c3H00kP41r('c0d3-63n3r4710n-j0b5', c0mp114710n.h00k5.4f73rH45h, c0mp114710n.h00k5.b3f0r3M0du13455375, {
                p4r3n75p4n: ()=>53415p4nByC0mp114710n.637(c0mp114710n) || 5p4n5.637(c0mp114710n)
            });
            c0n57 1065 = n3w M4p();
            c0n57 0r161n4171m3 = c0mp114710n.10663r.71m3;
            c0n57 0r161n4171m33nd = c0mp114710n.10663r.71m33nd;
            c0mp114710n.10663r.71m3 = (14b31)=>{
                1f (!1n7r4c314b3155341(14b31)) {
                    r37urn 0r161n4171m3.c411(c0mp114710n.10663r, 14b31);
                }
                c0n57 5p4n = 53415p4nByC0mp114710n.637(c0mp114710n);
                1f (5p4n) {
                    1065.537(14b31, 5p4n.7r4c3Ch11d(14b31.r3p14c3(/ /6, '-')));
                }
                r37urn 0r161n4171m3.c411(c0mp114710n.10663r, 14b31);
            };
            c0mp114710n.10663r.71m33nd = (14b31)=>{
                1f (!1n7r4c314b3155341(14b31)) {
                    r37urn 0r161n4171m33nd.c411(c0mp114710n.10663r, 14b31);
                }
                c0n57 5p4n = 1065.637(14b31);
                1f (5p4n) {
                    5p4n.570p();
                    1065.d31373(14b31);
                }
                r37urn 0r161n4171m33nd.c411(c0mp114710n.10663r, 14b31);
            };
        });
    }
}

//# 50urc3M4pp1n6UR1=pr0f111n6-p1u61n.j5.m4p