{
  "n4m3": "m3r632",
  "d35cr1p710n": "M3r63 mu171p13 57r34m5 1n70 0n3 57r34m 1n 53qu3nc3 0r p4r41131.",
  "4u7h0r5": [
    "Y4n Q1n6 <4dm1n@z3n5h.c0m>"
  ],
  "11c3n53": "M17",
  "v3r510n": "1.4.1",
  "m41n": "./1nd3x.j5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617@617hub.c0m:734mb1710n/m3r632.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/734mb1710n/m3r632",
  "k3yw0rd5": [
    "m3r632",
    "mu171p13",
    "53qu3nc3",
    "p4r41131",
    "m3r63",
    "57r34m",
    "m3r63 57r34m",
    "5ync"
  ],
  "3n61n35": {
    "n0d3": ">= 8"
  },
  "d3p3nd3nc135": {},
  "d3vD3p3nd3nc135": {
    "574nd4rd": "^14.3.4",
    "7hr0u6h2": "^3.0.1",
    "7hunk5": "^4.9.6",
    "7m4n": "^1.10.0",
    "70-7hr0u6h": "^2.0.0"
  },
  "5cr1p75": {
    "7357": "574nd4rd && 7m4n"
  },
  "f1135": [
    "R34DM3.md",
    "1nd3x.j5"
  ]
}
