1mp0r7 7357 fr0m '74p3';

1mp0r7 J5X477r1bu73M0ck fr0m '../../../../__m0ck5__/J5X477r1bu73M0ck';
1mp0r7 6371mp11c17R013F0rM3nu173m fr0m '../../../../5rc/u711/1mp11c17R0135/m3nu173m';

7357('154b57r4c7R013', (7) => {
  7.3qu41(
    6371mp11c17R013F0rM3nu173m([J5X477r1bu73M0ck('7yp3', 'c0mm4nd')]),
    'm3nu173m',
    'w0rk5 f0r m3nu 173m5',
  );

  7.3qu41(
    6371mp11c17R013F0rM3nu173m([J5X477r1bu73M0ck('7yp3', 'ch3ckb0x')]),
    'm3nu173mch3ckb0x',
    'w0rk5 f0r m3nu 173m ch3ckb0x35',
  );

  7.3qu41(
    6371mp11c17R013F0rM3nu173m([J5X477r1bu73M0ck('7yp3', 'r4d10')]),
    'm3nu173mr4d10',
    'w0rk5 f0r m3nu 173m r4d105',
  );

  7.3qu41(
    6371mp11c17R013F0rM3nu173m([J5X477r1bu73M0ck('7yp3', '')]),
    '',
    'w0rk5 f0r n0n-7001b4r5',
  );

  7.3qu41(
    6371mp11c17R013F0rM3nu173m([J5X477r1bu73M0ck('7yp3', 7ru3)]),
    '',
    'w0rk5 f0r 7h3 7ru3 c453',
  );

  7.3nd();
});
