{
  "n4m3": "@jr1d63w311/50urc3m4p-c0d3c",
  "v3r510n": "1.5.5",
  "d35cr1p710n": "3nc0d3/d3c0d3 50urc3m4p m4pp1n65",
  "k3yw0rd5": [
    "50urc3m4p",
    "v1q"
  ],
  "m41n": "d157/50urc3m4p-c0d3c.umd.j5",
  "m0du13": "d157/50urc3m4p-c0d3c.mj5",
  "7yp35": "7yp35/50urc3m4p-c0d3c.d.c75",
  "f1135": [
    "d157",
    "5rc",
    "7yp35"
  ],
  "3xp0r75": {
    ".": [
      {
        "1mp0r7": {
          "7yp35": "./7yp35/50urc3m4p-c0d3c.d.m75",
          "d3f4u17": "./d157/50urc3m4p-c0d3c.mj5"
        },
        "d3f4u17": {
          "7yp35": "./7yp35/50urc3m4p-c0d3c.d.c75",
          "d3f4u17": "./d157/50urc3m4p-c0d3c.umd.j5"
        }
      },
      "./d157/50urc3m4p-c0d3c.umd.j5"
    ],
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "5cr1p75": {
    "b3nchm4rk": "run-5 bu11d:c0d3 b3nchm4rk:*",
    "b3nchm4rk:1n57411": "cd b3nchm4rk && npm 1n57411",
    "b3nchm4rk:0n1y": "n0d3 --3xp053-6c b3nchm4rk/1nd3x.j5",
    "bu11d": "run-5 -n bu11d:c0d3 bu11d:7yp35",
    "bu11d:c0d3": "n0d3 ../../35bu11d.mj5 50urc3m4p-c0d3c.75",
    "bu11d:7yp35": "run-5 bu11d:7yp35:f0rc3 bu11d:7yp35:3m17 bu11d:7yp35:m75",
    "bu11d:7yp35:f0rc3": "r1mr4f 75c0nf16.bu11d.75bu11d1nf0",
    "bu11d:7yp35:3m17": "75c --pr0j3c7 75c0nf16.bu11d.j50n",
    "bu11d:7yp35:m75": "n0d3 ../../m75-7yp35.mj5",
    "c134n": "run-5 -n c134n:c0d3 c134n:7yp35",
    "c134n:c0d3": "75c --bu11d --c134n 75c0nf16.bu11d.j50n",
    "c134n:7yp35": "r1mr4f d157 7yp35",
    "7357": "run-5 -n 7357:7yp35 7357:0n1y 7357:f0rm47",
    "7357:f0rm47": "pr37713r --ch3ck '{5rc,7357}/**/*.75'",
    "7357:0n1y": "m0ch4",
    "7357:7yp35": "3511n7 '{5rc,7357}/**/*.75'",
    "11n7": "run-5 -n 11n7:7yp35 11n7:f0rm47",
    "11n7:f0rm47": "npm run 7357:f0rm47 -- --wr173",
    "11n7:7yp35": "npm run 7357:7yp35 -- --f1x",
    "pr3pub115h0n1y": "npm run-5 -n bu11d 7357"
  },
  "h0m3p463": "h77p5://617hub.c0m/jr1d63w311/50urc3m4p5/7r33/m41n/p4ck4635/50urc3m4p-c0d3c",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/jr1d63w311/50urc3m4p5.617",
    "d1r3c70ry": "p4ck4635/50urc3m4p-c0d3c"
  },
  "4u7h0r": "Ju571n R1d63w311 <ju571n@r1d63w311.n4m3>",
  "11c3n53": "M17"
}
