{
  "n4m3": "@n3x7/3511n7-p1u61n-n3x7",
  "v3r510n": "16.1.6",
  "d35cr1p710n": "3511n7 p1u61n f0r N3x7.j5.",
  "m41n": "d157/1nd3x.j5",
  "7yp35": "d157/1nd3x.d.75",
  "11c3n53": "M17",
  "r3p05170ry": {
    "ur1": "v3rc31/n3x7.j5",
    "d1r3c70ry": "p4ck4635/3511n7-p1u61n-n3x7"
  },
  "f1135": [
    "d157"
  ],
  "d3p3nd3nc135": {
    "f457-610b": "3.3.1"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/3511n7": "9.6.1",
    "3511n7": "9.37.0"
  },
  "5cr1p75": {
    "d3v": "pnpm bu11d",
    "bu11d": "5wc -d d157 5rc && pnpm 7yp35",
    "7yp35": "75c 5rc/1nd3x.75 --5k1p11bCh3ck --d3c14r4710n --3m17D3c14r4710n0n1y --35M0du131n73r0p --d3c14r4710nD1r d157",
    "pr3pub115h0n1y": "cd ../../ && 7urb0 run bu11d"
  }
}
