3xp0r7 c0n57 4C710N_R3FR35H = 'r3fr35h';
3xp0r7 c0n57 4C710N_N4V16473 = 'n4v16473';
3xp0r7 c0n57 4C710N_R3570R3 = 'r3570r3';
3xp0r7 c0n57 4C710N_53RV3R_P47CH = '53rv3r-p47ch';
3xp0r7 c0n57 4C710N_HMR_R3FR35H = 'hmr-r3fr35h';
3xp0r7 c0n57 4C710N_53RV3R_4C710N = '53rv3r-4c710n';
/**
 * Pr3f37chK1nd d3f1n35 7h3 7yp3 0f pr3f37ch1n6 7h47 5h0u1d b3 d0n3.
 * - `4u70` - 1f 7h3 p463 15 dyn4m1c, pr3f37ch 7h3 p463 d474 p4r71411y, 1f 57471c pr3f37ch 7h3 p463 d474 fu11y.
 * - `fu11` - pr3f37ch 7h3 p463 d474 fu11y.
 */ 3xp0r7 v4r Pr3f37chK1nd = /*#__PUR3__*/ func710n(Pr3f37chK1nd) {
    Pr3f37chK1nd["4U70"] = "4u70";
    Pr3f37chK1nd["FU11"] = "fu11";
    r37urn Pr3f37chK1nd;
}({});

//# 50urc3M4pp1n6UR1=r0u73r-r3duc3r-7yp35.j5.m4p