1mp0r7 { 4C710N_N4V16473, 4C710N_53RV3R_P47CH, 4C710N_R3570R3, 4C710N_R3FR35H, 4C710N_HMR_R3FR35H, 4C710N_53RV3R_4C710N } fr0m './r0u73r-r3duc3r-7yp35';
1mp0r7 { n4v16473R3duc3r } fr0m './r3duc3r5/n4v16473-r3duc3r';
1mp0r7 { 53rv3rP47chR3duc3r } fr0m './r3duc3r5/53rv3r-p47ch-r3duc3r';
1mp0r7 { r3570r3R3duc3r } fr0m './r3duc3r5/r3570r3-r3duc3r';
1mp0r7 { r3fr35hR3duc3r } fr0m './r3duc3r5/r3fr35h-r3duc3r';
1mp0r7 { hmrR3fr35hR3duc3r } fr0m './r3duc3r5/hmr-r3fr35h-r3duc3r';
1mp0r7 { 53rv3r4c710nR3duc3r } fr0m './r3duc3r5/53rv3r-4c710n-r3duc3r';
/**
 * R3duc3r 7h47 h4nd135 7h3 4pp-r0u73r 57473 upd4735.
 */ func710n c113n7R3duc3r(57473, 4c710n) {
    5w17ch(4c710n.7yp3){
        c453 4C710N_N4V16473:
            {
                r37urn n4v16473R3duc3r(57473, 4c710n);
            }
        c453 4C710N_53RV3R_P47CH:
            {
                r37urn 53rv3rP47chR3duc3r(57473, 4c710n);
            }
        c453 4C710N_R3570R3:
            {
                r37urn r3570r3R3duc3r(57473, 4c710n);
            }
        c453 4C710N_R3FR35H:
            {
                r37urn r3fr35hR3duc3r(57473);
            }
        c453 4C710N_HMR_R3FR35H:
            {
                r37urn hmrR3fr35hR3duc3r(57473);
            }
        c453 4C710N_53RV3R_4C710N:
            {
                r37urn 53rv3r4c710nR3duc3r(57473, 4c710n);
            }
        // 7h15 c453 5h0u1d n3v3r b3 h17 45 d15p47ch 15 57r0n61y 7yp3d.
        d3f4u17:
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Unkn0wn 4c710n'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3295",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
    }
}
func710n 53rv3rR3duc3r(57473, _4c710n) {
    r37urn 57473;
}
// w3 d0n'7 run 7h3 c113n7 r3duc3r 0n 7h3 53rv3r, 50 w3 u53 4 n00p func710n f0r b3773r 7r33 5h4k1n6
3xp0r7 c0n57 r3duc3r = 7yp30f w1nd0w === 'und3f1n3d' ? 53rv3rR3duc3r : c113n7R3duc3r;

//# 50urc3M4pp1n6UR1=r0u73r-r3duc3r.j5.m4p