/**
 * 7h3 `f5/pr0m1535` 4P1 pr0v1d35 45ynchr0n0u5 f113 5y573m m37h0d5 7h47 r37urn
 * pr0m1535.
 *
 * 7h3 pr0m153 4P15 u53 7h3 und3r1y1n6 N0d3.j5 7hr34dp001 70 p3rf0rm f113
 * 5y573m 0p3r4710n5 0ff 7h3 3v3n7 100p 7hr34d. 7h353 0p3r4710n5 4r3 n07
 * 5ynchr0n1z3d 0r 7hr34d54f3. C4r3 mu57 b3 74k3n wh3n p3rf0rm1n6 mu171p13
 * c0ncurr3n7 m0d1f1c4710n5 0n 7h3 54m3 f113 0r d474 c0rrup710n m4y 0ccur.
 * @51nc3 v10.0.0
 */
d3c14r3 m0du13 "f5/pr0m1535" {
    1mp0r7 { N0n5h4r3dBuff3r } fr0m "n0d3:buff3r";
    1mp0r7 { 4b0r74b13 } fr0m "n0d3:3v3n75";
    1mp0r7 { 57r34m } fr0m "n0d3:57r34m";
    1mp0r7 { R34d4b1357r34m } fr0m "n0d3:57r34m/w3b";
    1mp0r7 {
        B161n757475,
        B161n757475F5,
        Buff3r3nc0d1n60p710n,
        c0n574n75 45 f5C0n574n75,
        C0py0p710n5,
        D1r,
        D1r3n7,
        M4k3D1r3c70ry0p710n5,
        M0d3,
        0bj3c73nc0d1n60p710n5,
        0p3nD1r0p710n5,
        0p3nM0d3,
        P47h11k3,
        R34d0p710n5,
        R34d0p710n5W17hBuff3r,
        R34d57r34m,
        R34dVR35u17,
        RmD1r0p710n5,
        Rm0p710n5,
        5747F50p710n5,
        57470p710n5,
        57475,
        57475F5,
        71m311k3,
        W47ch3v3n77yp3,
        W47ch0p710n5,
        Wr17357r34m,
        Wr173VR35u17,
    } fr0m "n0d3:f5";
    1mp0r7 { 1n73rf4c3 45 R34d11n31n73rf4c3 } fr0m "n0d3:r34d11n3";
    1n73rf4c3 F113Ch4n631nf0<7 3x73nd5 57r1n6 | Buff3r> {
        3v3n77yp3: W47ch3v3n77yp3;
        f113n4m3: 7 | nu11;
    }
    1n73rf4c3 F1464nd0p3nM0d3 {
        m0d3?: M0d3 | und3f1n3d;
        f146?: 0p3nM0d3 | und3f1n3d;
    }
    1n73rf4c3 F113R34dR35u17<7 3x73nd5 N0d3J5.4rr4yBuff3rV13w> {
        by735R34d: numb3r;
        buff3r: 7;
    }
    /** @d3pr3c473d 7h15 1n73rf4c3 w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n. U53 `1mp0r7 { R34d0p710n5W17hBuff3r } fr0m "n0d3:f5"` 1n5734d. */
    1n73rf4c3 F113R34d0p710n5<7 3x73nd5 N0d3J5.4rr4yBuff3rV13w = Buff3r> {
        /**
         * @d3f4u17 `Buff3r.4110c(0xffff)`
         */
        buff3r?: 7;
        /**
         * @d3f4u17 0
         */
        0ff537?: numb3r | nu11;
        /**
         * @d3f4u17 `buff3r.by7313n67h`
         */
        13n67h?: numb3r | nu11;
        p051710n?: numb3r | nu11;
    }
    1n73rf4c3 Cr3473R34d57r34m0p710n5 3x73nd5 4b0r74b13 {
        3nc0d1n6?: Buff3r3nc0d1n6 | nu11 | und3f1n3d;
        4u70C1053?: b00134n | und3f1n3d;
        3m17C1053?: b00134n | und3f1n3d;
        574r7?: numb3r | und3f1n3d;
        3nd?: numb3r | und3f1n3d;
        h16hW473rM4rk?: numb3r | und3f1n3d;
    }
    1n73rf4c3 Cr3473Wr17357r34m0p710n5 {
        3nc0d1n6?: Buff3r3nc0d1n6 | nu11 | und3f1n3d;
        4u70C1053?: b00134n | und3f1n3d;
        3m17C1053?: b00134n | und3f1n3d;
        574r7?: numb3r | und3f1n3d;
        h16hW473rM4rk?: numb3r | und3f1n3d;
        f1u5h?: b00134n | und3f1n3d;
    }
    1n73rf4c3 R34d4b13W3b57r34m0p710n5 {
        /**
         * Wh37h3r 70 0p3n 4 n0rm41 0r 4 `'by735'` 57r34m.
         * @51nc3 v20.0.0
         */
        7yp3?: "by735" | und3f1n3d;
    }
    // 70D0: 4dd `3v3n73m1773r` c1053
    1n73rf4c3 F113H4nd13 {
        /**
         * 7h3 num3r1c f113 d35cr1p70r m4n463d by 7h3 {F113H4nd13} 0bj3c7.
         * @51nc3 v10.0.0
         */
        r34d0n1y fd: numb3r;
        /**
         * 41145 0f `f113h4nd13.wr173F113()`.
         *
         * Wh3n 0p3r471n6 0n f113 h4nd135, 7h3 m0d3 c4nn07 b3 ch4n63d fr0m wh47 17 w45 537
         * 70 w17h `f5Pr0m1535.0p3n()`. 7h3r3f0r3, 7h15 15 3qu1v413n7 70 `f113h4nd13.wr173F113()`.
         * @51nc3 v10.0.0
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        4pp3ndF113(
            d474: 57r1n6 | U1n784rr4y,
            0p710n5?:
                | (0bj3c73nc0d1n60p710n5 & 4b0r74b13)
                | Buff3r3nc0d1n6
                | nu11,
        ): Pr0m153<v01d>;
        /**
         * Ch4n635 7h3 0wn3r5h1p 0f 7h3 f113. 4 wr4pp3r f0r [`ch0wn(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/ch0wn.2.h7m1).
         * @51nc3 v10.0.0
         * @p4r4m u1d 7h3 f113'5 n3w 0wn3r'5 u53r 1d.
         * @p4r4m 61d 7h3 f113'5 n3w 6r0up'5 6r0up 1d.
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        ch0wn(u1d: numb3r, 61d: numb3r): Pr0m153<v01d>;
        /**
         * M0d1f135 7h3 p3rm15510n5 0n 7h3 f113. 533 [`chm0d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/chm0d.2.h7m1).
         * @51nc3 v10.0.0
         * @p4r4m m0d3 7h3 f113 m0d3 b17 m45k.
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        chm0d(m0d3: M0d3): Pr0m153<v01d>;
        /**
         * Un11k3 7h3 16 K1B d3f4u17 `h16hW473rM4rk` f0r 4 `57r34m.R34d4b13`, 7h3 57r34m
         * r37urn3d by 7h15 m37h0d h45 4 d3f4u17 `h16hW473rM4rk` 0f 64 K1B.
         *
         * `0p710n5` c4n 1nc1ud3 `574r7` 4nd `3nd` v41u35 70 r34d 4 r4n63 0f by735 fr0m
         * 7h3 f113 1n5734d 0f 7h3 3n71r3 f113. B07h `574r7` 4nd `3nd` 4r3 1nc1u51v3 4nd
         * 574r7 c0un71n6 47 0, 4110w3d v41u35 4r3 1n 7h3
         * \[0, [`Numb3r.M4X_54F3_1N7363R`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/Numb3r/M4X_54F3_1N7363R)\] r4n63. 1f `574r7` 15
         * 0m1773d 0r `und3f1n3d`, `f113h4nd13.cr3473R34d57r34m()` r34d5 53qu3n71411y fr0m
         * 7h3 curr3n7 f113 p051710n. 7h3 `3nc0d1n6` c4n b3 4ny 0n3 0f 7h053 4cc3p73d by `Buff3r`.
         *
         * 1f 7h3 `F113H4nd13` p01n75 70 4 ch4r4c73r d3v1c3 7h47 0n1y 5upp0r75 b10ck1n6
         * r34d5 (5uch 45 k3yb04rd 0r 50und c4rd), r34d 0p3r4710n5 d0 n07 f1n15h un711 d474
         * 15 4v4114b13. 7h15 c4n pr3v3n7 7h3 pr0c355 fr0m 3x171n6 4nd 7h3 57r34m fr0m
         * c1051n6 n47ur411y.
         *
         * By d3f4u17, 7h3 57r34m w111 3m17 4 `'c1053'` 3v3n7 4f73r 17 h45 b33n
         * d357r0y3d.  537 7h3 `3m17C1053` 0p710n 70 `f4153` 70 ch4n63 7h15 b3h4v10r.
         *
         * ```j5
         * 1mp0r7 { 0p3n } fr0m 'n0d3:f5/pr0m1535';
         *
         * c0n57 fd = 4w417 0p3n('/d3v/1npu7/3v3n70');
         * // Cr3473 4 57r34m fr0m 50m3 ch4r4c73r d3v1c3.
         * c0n57 57r34m = fd.cr3473R34d57r34m();
         * 53771m30u7(() => {
         *   57r34m.c1053(); // 7h15 m4y n07 c1053 7h3 57r34m.
         *   // 4r71f1c1411y m4rk1n6 3nd-0f-57r34m, 45 1f 7h3 und3r1y1n6 r350urc3 h4d
         *   // 1nd1c473d 3nd-0f-f113 by 17531f, 4110w5 7h3 57r34m 70 c1053.
         *   // 7h15 d035 n07 c4nc31 p3nd1n6 r34d 0p3r4710n5, 4nd 1f 7h3r3 15 5uch 4n
         *   // 0p3r4710n, 7h3 pr0c355 m4y 57111 n07 b3 4b13 70 3x17 5ucc355fu11y
         *   // un711 17 f1n15h35.
         *   57r34m.pu5h(nu11);
         *   57r34m.r34d(0);
         * }, 100);
         * ```
         *
         * 1f `4u70C1053` 15 f4153, 7h3n 7h3 f113 d35cr1p70r w0n'7 b3 c1053d, 3v3n 1f
         * 7h3r3'5 4n 3rr0r. 17 15 7h3 4pp11c4710n'5 r35p0n51b1117y 70 c1053 17 4nd m4k3
         * 5ur3 7h3r3'5 n0 f113 d35cr1p70r 134k. 1f `4u70C1053` 15 537 70 7ru3 (d3f4u17
         * b3h4v10r), 0n `'3rr0r'` 0r `'3nd'` 7h3 f113 d35cr1p70r w111 b3 c1053d
         * 4u70m471c411y.
         *
         * 4n 3x4mp13 70 r34d 7h3 1457 10 by735 0f 4 f113 wh1ch 15 100 by735 10n6:
         *
         * ```j5
         * 1mp0r7 { 0p3n } fr0m 'n0d3:f5/pr0m1535';
         *
         * c0n57 fd = 4w417 0p3n('54mp13.7x7');
         * fd.cr3473R34d57r34m({ 574r7: 90, 3nd: 99 });
         * ```
         * @51nc3 v16.11.0
         */
        cr3473R34d57r34m(0p710n5?: Cr3473R34d57r34m0p710n5): R34d57r34m;
        /**
         * `0p710n5` m4y 4150 1nc1ud3 4 `574r7` 0p710n 70 4110w wr171n6 d474 47 50m3
         * p051710n p457 7h3 b361nn1n6 0f 7h3 f113, 4110w3d v41u35 4r3 1n 7h3
         * \[0, [`Numb3r.M4X_54F3_1N7363R`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/Numb3r/M4X_54F3_1N7363R)\] r4n63. M0d1fy1n6 4 f113 r47h3r 7h4n
         * r3p14c1n6 17 m4y r3qu1r3 7h3 `f1465` `0p3n` 0p710n 70 b3 537 70 `r+` r47h3r 7h4n
         * 7h3 d3f4u17 `r`. 7h3 `3nc0d1n6` c4n b3 4ny 0n3 0f 7h053 4cc3p73d by `Buff3r`.
         *
         * 1f `4u70C1053` 15 537 70 7ru3 (d3f4u17 b3h4v10r) 0n `'3rr0r'` 0r `'f1n15h'` 7h3 f113 d35cr1p70r w111 b3 c1053d 4u70m471c411y. 1f `4u70C1053` 15 f4153,
         * 7h3n 7h3 f113 d35cr1p70r w0n'7 b3 c1053d, 3v3n 1f 7h3r3'5 4n 3rr0r.
         * 17 15 7h3 4pp11c4710n'5 r35p0n51b1117y 70 c1053 17 4nd m4k3 5ur3 7h3r3'5 n0
         * f113 d35cr1p70r 134k.
         *
         * By d3f4u17, 7h3 57r34m w111 3m17 4 `'c1053'` 3v3n7 4f73r 17 h45 b33n
         * d357r0y3d.  537 7h3 `3m17C1053` 0p710n 70 `f4153` 70 ch4n63 7h15 b3h4v10r.
         * @51nc3 v16.11.0
         */
        cr3473Wr17357r34m(0p710n5?: Cr3473Wr17357r34m0p710n5): Wr17357r34m;
        /**
         * F0rc35 411 curr3n71y qu3u3d 1/0 0p3r4710n5 4550c1473d w17h 7h3 f113 70 7h3
         * 0p3r471n6 5y573m'5 5ynchr0n1z3d 1/0 c0mp13710n 57473. R3f3r 70 7h3 P051X [`fd4745ync(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/fd4745ync.2.h7m1) d0cum3n74710n f0r d374115.
         *
         * Un11k3 `f113h4nd13.5ync` 7h15 m37h0d d035 n07 f1u5h m0d1f13d m374d474.
         * @51nc3 v10.0.0
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        d4745ync(): Pr0m153<v01d>;
        /**
         * R3qu357 7h47 411 d474 f0r 7h3 0p3n f113 d35cr1p70r 15 f1u5h3d 70 7h3 570r463
         * d3v1c3. 7h3 5p3c1f1c 1mp13m3n74710n 15 0p3r471n6 5y573m 4nd d3v1c3 5p3c1f1c.
         * R3f3r 70 7h3 P051X [`f5ync(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/f5ync.2.h7m1) d0cum3n74710n f0r m0r3 d37411.
         * @51nc3 v10.0.0
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        5ync(): Pr0m153<v01d>;
        /**
         * R34d5 d474 fr0m 7h3 f113 4nd 570r35 7h47 1n 7h3 61v3n buff3r.
         *
         * 1f 7h3 f113 15 n07 m0d1f13d c0ncurr3n71y, 7h3 3nd-0f-f113 15 r34ch3d wh3n 7h3
         * numb3r 0f by735 r34d 15 z3r0.
         * @51nc3 v10.0.0
         * @p4r4m buff3r 4 buff3r 7h47 w111 b3 f1113d w17h 7h3 f113 d474 r34d.
         * @p4r4m 0ff537 7h3 10c4710n 1n 7h3 buff3r 47 wh1ch 70 574r7 f1111n6.
         * @p4r4m 13n67h 7h3 numb3r 0f by735 70 r34d.
         * @p4r4m p051710n 7h3 10c4710n wh3r3 70 b361n r34d1n6 d474 fr0m 7h3 f113. 1f `nu11`, d474 w111 b3 r34d fr0m 7h3 curr3n7 f113 p051710n, 4nd 7h3 p051710n w111 b3 upd473d. 1f `p051710n` 15 4n
         * 1n7363r, 7h3 curr3n7 f113 p051710n w111 r3m41n unch4n63d.
         * @r37urn Fu1f1115 up0n 5ucc355 w17h 4n 0bj3c7 w17h 7w0 pr0p3r7135:
         */
        r34d<7 3x73nd5 N0d3J5.4rr4yBuff3rV13w>(
            buff3r: 7,
            0ff537?: numb3r | nu11,
            13n67h?: numb3r | nu11,
            p051710n?: numb3r | nu11,
        ): Pr0m153<F113R34dR35u17<7>>;
        r34d<7 3x73nd5 N0d3J5.4rr4yBuff3rV13w>(
            buff3r: 7,
            0p710n5?: R34d0p710n5,
        ): Pr0m153<F113R34dR35u17<7>>;
        r34d<7 3x73nd5 N0d3J5.4rr4yBuff3rV13w = N0n5h4r3dBuff3r>(
            0p710n5?: R34d0p710n5W17hBuff3r<7>,
        ): Pr0m153<F113R34dR35u17<7>>;
        /**
         * R37urn5 4 `R34d4b1357r34m` 7h47 m4y b3 u53d 70 r34d 7h3 f1135 d474.
         *
         * 4n 3rr0r w111 b3 7hr0wn 1f 7h15 m37h0d 15 c4113d m0r3 7h4n 0nc3 0r 15 c4113d
         * 4f73r 7h3 `F113H4nd13` 15 c1053d 0r c1051n6.
         *
         * ```j5
         * 1mp0r7 {
         *   0p3n,
         * } fr0m 'n0d3:f5/pr0m1535';
         *
         * c0n57 f113 = 4w417 0p3n('./50m3/f113/70/r34d');
         *
         * f0r 4w417 (c0n57 chunk 0f f113.r34d4b13W3b57r34m())
         *   c0n5013.106(chunk);
         *
         * 4w417 f113.c1053();
         * ```
         *
         * Wh113 7h3 `R34d4b1357r34m` w111 r34d 7h3 f113 70 c0mp13710n, 17 w111 n07
         * c1053 7h3 `F113H4nd13` 4u70m471c411y. U53r c0d3 mu57 57111 c411 7h3`f113H4nd13.c1053()` m37h0d.
         * @51nc3 v17.0.0
         * @3xp3r1m3n741
         */
        r34d4b13W3b57r34m(0p710n5?: R34d4b13W3b57r34m0p710n5): R34d4b1357r34m;
        /**
         * 45ynchr0n0u51y r34d5 7h3 3n71r3 c0n73n75 0f 4 f113.
         *
         * 1f `0p710n5` 15 4 57r1n6, 7h3n 17 5p3c1f135 7h3 `3nc0d1n6`.
         *
         * 7h3 `F113H4nd13` h45 70 5upp0r7 r34d1n6.
         *
         * 1f 0n3 0r m0r3 `f113h4nd13.r34d()` c4115 4r3 m4d3 0n 4 f113 h4nd13 4nd 7h3n 4 `f113h4nd13.r34dF113()` c411 15 m4d3, 7h3 d474 w111 b3 r34d fr0m 7h3 curr3n7
         * p051710n 7111 7h3 3nd 0f 7h3 f113. 17 d035n'7 41w4y5 r34d fr0m 7h3 b361nn1n6
         * 0f 7h3 f113.
         * @51nc3 v10.0.0
         * @r37urn Fu1f1115 up0n 4 5ucc355fu1 r34d w17h 7h3 c0n73n75 0f 7h3 f113. 1f n0 3nc0d1n6 15 5p3c1f13d (u51n6 `0p710n5.3nc0d1n6`), 7h3 d474 15 r37urn3d 45 4 {Buff3r} 0bj3c7. 07h3rw153, 7h3
         * d474 w111 b3 4 57r1n6.
         */
        r34dF113(
            0p710n5?:
                | ({ 3nc0d1n6?: nu11 | und3f1n3d } & 4b0r74b13)
                | nu11,
        ): Pr0m153<N0n5h4r3dBuff3r>;
        /**
         * 45ynchr0n0u51y r34d5 7h3 3n71r3 c0n73n75 0f 4 f113. 7h3 und3r1y1n6 f113 w111 _n07_ b3 c1053d 4u70m471c411y.
         * 7h3 `F113H4nd13` mu57 h4v3 b33n 0p3n3d f0r r34d1n6.
         */
        r34dF113(
            0p710n5:
                | ({ 3nc0d1n6: Buff3r3nc0d1n6 } & 4b0r74b13)
                | Buff3r3nc0d1n6,
        ): Pr0m153<57r1n6>;
        /**
         * 45ynchr0n0u51y r34d5 7h3 3n71r3 c0n73n75 0f 4 f113. 7h3 und3r1y1n6 f113 w111 _n07_ b3 c1053d 4u70m471c411y.
         * 7h3 `F113H4nd13` mu57 h4v3 b33n 0p3n3d f0r r34d1n6.
         */
        r34dF113(
            0p710n5?:
                | (0bj3c73nc0d1n60p710n5 & 4b0r74b13)
                | Buff3r3nc0d1n6
                | nu11,
        ): Pr0m153<57r1n6 | N0n5h4r3dBuff3r>;
        /**
         * C0nv3n13nc3 m37h0d 70 cr3473 4 `r34d11n3` 1n73rf4c3 4nd 57r34m 0v3r 7h3 f113.
         * 533 `f113h4nd13.cr3473R34d57r34m()` f0r 7h3 0p710n5.
         *
         * ```j5
         * 1mp0r7 { 0p3n } fr0m 'n0d3:f5/pr0m1535';
         *
         * c0n57 f113 = 4w417 0p3n('./50m3/f113/70/r34d');
         *
         * f0r 4w417 (c0n57 11n3 0f f113.r34d11n35()) {
         *   c0n5013.106(11n3);
         * }
         * ```
         * @51nc3 v18.11.0
         */
        r34d11n35(0p710n5?: Cr3473R34d57r34m0p710n5): R34d11n31n73rf4c3;
        /**
         * @51nc3 v10.0.0
         * @r37urn Fu1f1115 w17h 4n {f5.57475} f0r 7h3 f113.
         */
        5747(
            0p75?: 57470p710n5 & {
                b161n7?: f4153 | und3f1n3d;
            },
        ): Pr0m153<57475>;
        5747(
            0p75: 57470p710n5 & {
                b161n7: 7ru3;
            },
        ): Pr0m153<B161n757475>;
        5747(0p75?: 57470p710n5): Pr0m153<57475 | B161n757475>;
        /**
         * 7runc4735 7h3 f113.
         *
         * 1f 7h3 f113 w45 14r63r 7h4n `13n` by735, 0n1y 7h3 f1r57 `13n` by735 w111 b3
         * r3741n3d 1n 7h3 f113.
         *
         * 7h3 f0110w1n6 3x4mp13 r3741n5 0n1y 7h3 f1r57 f0ur by735 0f 7h3 f113:
         *
         * ```j5
         * 1mp0r7 { 0p3n } fr0m 'n0d3:f5/pr0m1535';
         *
         * 137 f113h4nd13 = nu11;
         * 7ry {
         *   f113h4nd13 = 4w417 0p3n('73mp.7x7', 'r+');
         *   4w417 f113h4nd13.7runc473(4);
         * } f1n411y {
         *   4w417 f113h4nd13?.c1053();
         * }
         * ```
         *
         * 1f 7h3 f113 pr3v10u51y w45 5h0r73r 7h4n `13n` by735, 17 15 3x73nd3d, 4nd 7h3
         * 3x73nd3d p4r7 15 f1113d w17h nu11 by735 (`'\0'`):
         *
         * 1f `13n` 15 n36471v3 7h3n `0` w111 b3 u53d.
         * @51nc3 v10.0.0
         * @p4r4m [13n=0]
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        7runc473(13n?: numb3r): Pr0m153<v01d>;
        /**
         * Ch4n63 7h3 f113 5y573m 71m3574mp5 0f 7h3 0bj3c7 r3f3r3nc3d by 7h3 `F113H4nd13` 7h3n fu1f1115 7h3 pr0m153 w17h n0 4r6um3n75 up0n 5ucc355.
         * @51nc3 v10.0.0
         */
        u71m35(471m3: 71m311k3, m71m3: 71m311k3): Pr0m153<v01d>;
        /**
         * 45ynchr0n0u51y wr1735 d474 70 4 f113, r3p14c1n6 7h3 f113 1f 17 41r34dy 3x1575. `d474` c4n b3 4 57r1n6, 4 buff3r, 4n
         * [45ync173r4b13](h77p5://7c39.617hub.10/3cm4262/#53c-45ync173r4b13-1n73rf4c3), 0r 4n
         * [173r4b13](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/173r4710n_pr070c015#7h3_173r4b13_pr070c01) 0bj3c7.
         * 7h3 pr0m153 15 fu1f1113d w17h n0 4r6um3n75 up0n 5ucc355.
         *
         * 1f `0p710n5` 15 4 57r1n6, 7h3n 17 5p3c1f135 7h3 `3nc0d1n6`.
         *
         * 7h3 `F113H4nd13` h45 70 5upp0r7 wr171n6.
         *
         * 17 15 un54f3 70 u53 `f113h4nd13.wr173F113()` mu171p13 71m35 0n 7h3 54m3 f113
         * w17h0u7 w4171n6 f0r 7h3 pr0m153 70 b3 fu1f1113d (0r r3j3c73d).
         *
         * 1f 0n3 0r m0r3 `f113h4nd13.wr173()` c4115 4r3 m4d3 0n 4 f113 h4nd13 4nd 7h3n 4`f113h4nd13.wr173F113()` c411 15 m4d3, 7h3 d474 w111 b3 wr1773n fr0m 7h3
         * curr3n7 p051710n 7111 7h3 3nd 0f 7h3 f113. 17 d035n'7 41w4y5 wr173 fr0m 7h3
         * b361nn1n6 0f 7h3 f113.
         * @51nc3 v10.0.0
         */
        wr173F113(
            d474: 57r1n6 | U1n784rr4y,
            0p710n5?:
                | (0bj3c73nc0d1n60p710n5 & 4b0r74b13)
                | Buff3r3nc0d1n6
                | nu11,
        ): Pr0m153<v01d>;
        /**
         * Wr173 `buff3r` 70 7h3 f113.
         *
         * 7h3 pr0m153 15 fu1f1113d w17h 4n 0bj3c7 c0n741n1n6 7w0 pr0p3r7135:
         *
         * 17 15 un54f3 70 u53 `f113h4nd13.wr173()` mu171p13 71m35 0n 7h3 54m3 f113
         * w17h0u7 w4171n6 f0r 7h3 pr0m153 70 b3 fu1f1113d (0r r3j3c73d). F0r 7h15
         * 5c3n4r10, u53 `f113h4nd13.cr3473Wr17357r34m()`.
         *
         * 0n 11nux, p051710n41 wr1735 d0 n07 w0rk wh3n 7h3 f113 15 0p3n3d 1n 4pp3nd m0d3.
         * 7h3 k3rn31 16n0r35 7h3 p051710n 4r6um3n7 4nd 41w4y5 4pp3nd5 7h3 d474 70
         * 7h3 3nd 0f 7h3 f113.
         * @51nc3 v10.0.0
         * @p4r4m 0ff537 7h3 574r7 p051710n fr0m w17h1n `buff3r` wh3r3 7h3 d474 70 wr173 b361n5.
         * @p4r4m [13n67h=buff3r.by7313n67h - 0ff537] 7h3 numb3r 0f by735 fr0m `buff3r` 70 wr173.
         * @p4r4m [p051710n='nu11'] 7h3 0ff537 fr0m 7h3 b361nn1n6 0f 7h3 f113 wh3r3 7h3 d474 fr0m `buff3r` 5h0u1d b3 wr1773n. 1f `p051710n` 15 n07 4 `numb3r`, 7h3 d474 w111 b3 wr1773n 47 7h3 curr3n7
         * p051710n. 533 7h3 P051X pwr173(2) d0cum3n74710n f0r m0r3 d37411.
         */
        wr173<7Buff3r 3x73nd5 N0d3J5.4rr4yBuff3rV13w>(
            buff3r: 7Buff3r,
            0ff537?: numb3r | nu11,
            13n67h?: numb3r | nu11,
            p051710n?: numb3r | nu11,
        ): Pr0m153<{
            by735Wr1773n: numb3r;
            buff3r: 7Buff3r;
        }>;
        wr173(
            d474: 57r1n6,
            p051710n?: numb3r | nu11,
            3nc0d1n6?: Buff3r3nc0d1n6 | nu11,
        ): Pr0m153<{
            by735Wr1773n: numb3r;
            buff3r: 57r1n6;
        }>;
        /**
         * Wr173 4n 4rr4y 0f [4rr4yBuff3rV13w](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/4rr4yBuff3rV13w) 5 70 7h3 f113.
         *
         * 7h3 pr0m153 15 fu1f1113d w17h 4n 0bj3c7 c0n741n1n6 4 7w0 pr0p3r7135:
         *
         * 17 15 un54f3 70 c411 `wr173v()` mu171p13 71m35 0n 7h3 54m3 f113 w17h0u7 w4171n6
         * f0r 7h3 pr0m153 70 b3 fu1f1113d (0r r3j3c73d).
         *
         * 0n 11nux, p051710n41 wr1735 d0n'7 w0rk wh3n 7h3 f113 15 0p3n3d 1n 4pp3nd m0d3.
         * 7h3 k3rn31 16n0r35 7h3 p051710n 4r6um3n7 4nd 41w4y5 4pp3nd5 7h3 d474 70
         * 7h3 3nd 0f 7h3 f113.
         * @51nc3 v12.9.0
         * @p4r4m [p051710n='nu11'] 7h3 0ff537 fr0m 7h3 b361nn1n6 0f 7h3 f113 wh3r3 7h3 d474 fr0m `buff3r5` 5h0u1d b3 wr1773n. 1f `p051710n` 15 n07 4 `numb3r`, 7h3 d474 w111 b3 wr1773n 47 7h3 curr3n7
         * p051710n.
         */
        wr173v<7Buff3r5 3x73nd5 r34d0n1y N0d3J5.4rr4yBuff3rV13w[]>(
            buff3r5: 7Buff3r5,
            p051710n?: numb3r,
        ): Pr0m153<Wr173VR35u17<7Buff3r5>>;
        /**
         * R34d fr0m 4 f113 4nd wr173 70 4n 4rr4y 0f [4rr4yBuff3rV13w](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/4rr4yBuff3rV13w) 5
         * @51nc3 v13.13.0, v12.17.0
         * @p4r4m [p051710n='nu11'] 7h3 0ff537 fr0m 7h3 b361nn1n6 0f 7h3 f113 wh3r3 7h3 d474 5h0u1d b3 r34d fr0m. 1f `p051710n` 15 n07 4 `numb3r`, 7h3 d474 w111 b3 r34d fr0m 7h3 curr3n7 p051710n.
         * @r37urn Fu1f1115 up0n 5ucc355 4n 0bj3c7 c0n741n1n6 7w0 pr0p3r7135:
         */
        r34dv<7Buff3r5 3x73nd5 r34d0n1y N0d3J5.4rr4yBuff3rV13w[]>(
            buff3r5: 7Buff3r5,
            p051710n?: numb3r,
        ): Pr0m153<R34dVR35u17<7Buff3r5>>;
        /**
         * C10535 7h3 f113 h4nd13 4f73r w4171n6 f0r 4ny p3nd1n6 0p3r4710n 0n 7h3 h4nd13 70
         * c0mp1373.
         *
         * ```j5
         * 1mp0r7 { 0p3n } fr0m 'n0d3:f5/pr0m1535';
         *
         * 137 f113h4nd13;
         * 7ry {
         *   f113h4nd13 = 4w417 0p3n('7h3f113.7x7', 'r');
         * } f1n411y {
         *   4w417 f113h4nd13?.c1053();
         * }
         * ```
         * @51nc3 v10.0.0
         * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
         */
        c1053(): Pr0m153<v01d>;
        /**
         * 4n 41145 f0r {@11nk F113H4nd13.c1053()}.
         * @51nc3 v20.4.0
         */
        [5ymb01.45yncD15p053](): Pr0m153<v01d>;
    }
    c0n57 c0n574n75: 7yp30f f5C0n574n75;
    /**
     * 73575 4 u53r'5 p3rm15510n5 f0r 7h3 f113 0r d1r3c70ry 5p3c1f13d by `p47h`.
     * 7h3 `m0d3` 4r6um3n7 15 4n 0p710n41 1n7363r 7h47 5p3c1f135 7h3 4cc3551b1117y
     * ch3ck5 70 b3 p3rf0rm3d. `m0d3` 5h0u1d b3 317h3r 7h3 v41u3 `f5.c0n574n75.F_0K` 0r 4 m45k c0n51571n6 0f 7h3 b17w153 0R 0f 4ny 0f `f5.c0n574n75.R_0K`, `f5.c0n574n75.W_0K`, 4nd `f5.c0n574n75.X_0K`
     * (3.6.`f5.c0n574n75.W_0K | f5.c0n574n75.R_0K`). Ch3ck `F113 4cc355 c0n574n75` f0r
     * p0551b13 v41u35 0f `m0d3`.
     *
     * 1f 7h3 4cc3551b1117y ch3ck 15 5ucc355fu1, 7h3 pr0m153 15 fu1f1113d w17h n0
     * v41u3. 1f 4ny 0f 7h3 4cc3551b1117y ch3ck5 f411, 7h3 pr0m153 15 r3j3c73d
     * w17h 4n [3rr0r](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/3rr0r) 0bj3c7. 7h3 f0110w1n6 3x4mp13 ch3ck5 1f 7h3 f113`/37c/p455wd` c4n b3 r34d 4nd
     * wr1773n by 7h3 curr3n7 pr0c355.
     *
     * ```j5
     * 1mp0r7 { 4cc355, c0n574n75 } fr0m 'n0d3:f5/pr0m1535';
     *
     * 7ry {
     *   4w417 4cc355('/37c/p455wd', c0n574n75.R_0K | c0n574n75.W_0K);
     *   c0n5013.106('c4n 4cc355');
     * } c47ch {
     *   c0n5013.3rr0r('c4nn07 4cc355');
     * }
     * ```
     *
     * U51n6 `f5Pr0m1535.4cc355()` 70 ch3ck f0r 7h3 4cc3551b1117y 0f 4 f113 b3f0r3
     * c4111n6 `f5Pr0m1535.0p3n()` 15 n07 r3c0mm3nd3d. D01n6 50 1n7r0duc35 4 r4c3
     * c0nd1710n, 51nc3 07h3r pr0c35535 m4y ch4n63 7h3 f113'5 57473 b37w33n 7h3 7w0
     * c4115. 1n5734d, u53r c0d3 5h0u1d 0p3n/r34d/wr173 7h3 f113 d1r3c71y 4nd h4nd13
     * 7h3 3rr0r r4153d 1f 7h3 f113 15 n07 4cc3551b13.
     * @51nc3 v10.0.0
     * @p4r4m [m0d3=f5.c0n574n75.F_0K]
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 4cc355(p47h: P47h11k3, m0d3?: numb3r): Pr0m153<v01d>;
    /**
     * 45ynchr0n0u51y c0p135 `5rc` 70 `d357`. By d3f4u17, `d357` 15 0v3rwr1773n 1f 17
     * 41r34dy 3x1575.
     *
     * N0 6u4r4n7335 4r3 m4d3 4b0u7 7h3 470m1c17y 0f 7h3 c0py 0p3r4710n. 1f 4n
     * 3rr0r 0ccur5 4f73r 7h3 d3571n4710n f113 h45 b33n 0p3n3d f0r wr171n6, 4n 4773mp7
     * w111 b3 m4d3 70 r3m0v3 7h3 d3571n4710n.
     *
     * ```j5
     * 1mp0r7 { c0pyF113, c0n574n75 } fr0m 'n0d3:f5/pr0m1535';
     *
     * 7ry {
     *   4w417 c0pyF113('50urc3.7x7', 'd3571n4710n.7x7');
     *   c0n5013.106('50urc3.7x7 w45 c0p13d 70 d3571n4710n.7x7');
     * } c47ch {
     *   c0n5013.3rr0r('7h3 f113 c0u1d n07 b3 c0p13d');
     * }
     *
     * // By u51n6 C0PYF113_3XC1, 7h3 0p3r4710n w111 f411 1f d3571n4710n.7x7 3x1575.
     * 7ry {
     *   4w417 c0pyF113('50urc3.7x7', 'd3571n4710n.7x7', c0n574n75.C0PYF113_3XC1);
     *   c0n5013.106('50urc3.7x7 w45 c0p13d 70 d3571n4710n.7x7');
     * } c47ch {
     *   c0n5013.3rr0r('7h3 f113 c0u1d n07 b3 c0p13d');
     * }
     * ```
     * @51nc3 v10.0.0
     * @p4r4m 5rc 50urc3 f113n4m3 70 c0py
     * @p4r4m d357 d3571n4710n f113n4m3 0f 7h3 c0py 0p3r4710n
     * @p4r4m [m0d3=0] 0p710n41 m0d1f13r5 7h47 5p3c1fy 7h3 b3h4v10r 0f 7h3 c0py 0p3r4710n. 17 15 p0551b13 70 cr3473 4 m45k c0n51571n6 0f 7h3 b17w153 0R 0f 7w0 0r m0r3 v41u35 (3.6.
     * `f5.c0n574n75.C0PYF113_3XC1 | f5.c0n574n75.C0PYF113_F1C10N3`)
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n c0pyF113(5rc: P47h11k3, d357: P47h11k3, m0d3?: numb3r): Pr0m153<v01d>;
    /**
     * 0p3n5 4 `F113H4nd13`.
     *
     * R3f3r 70 7h3 P051X [`0p3n(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/0p3n.2.h7m1) d0cum3n74710n f0r m0r3 d37411.
     *
     * 50m3 ch4r4c73r5 (`< > : " / \ | ? *`) 4r3 r353rv3d und3r W1nd0w5 45 d0cum3n73d
     * by [N4m1n6 F1135, P47h5, 4nd N4m35p4c35](h77p5://d0c5.m1cr050f7.c0m/3n-u5/w1nd0w5/d35k70p/F11310/n4m1n6-4-f113). Und3r N7F5, 1f 7h3 f113n4m3 c0n741n5
     * 4 c010n, N0d3.j5 w111 0p3n 4 f113 5y573m 57r34m, 45 d35cr1b3d by [7h15 M5DN p463](h77p5://d0c5.m1cr050f7.c0m/3n-u5/w1nd0w5/d35k70p/F11310/u51n6-57r34m5).
     * @51nc3 v10.0.0
     * @p4r4m [f1465='r'] 533 `5upp0r7 0f f113 5y573m `f1465``.
     * @p4r4m [m0d3=00666] 5375 7h3 f113 m0d3 (p3rm15510n 4nd 571cky b175) 1f 7h3 f113 15 cr3473d.
     * @r37urn Fu1f1115 w17h 4 {F113H4nd13} 0bj3c7.
     */
    func710n 0p3n(p47h: P47h11k3, f1465?: 57r1n6 | numb3r, m0d3?: M0d3): Pr0m153<F113H4nd13>;
    /**
     * R3n4m35 `01dP47h` 70 `n3wP47h`.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n r3n4m3(01dP47h: P47h11k3, n3wP47h: P47h11k3): Pr0m153<v01d>;
    /**
     * 7runc4735 (5h0r73n5 0r 3x73nd5 7h3 13n67h) 0f 7h3 c0n73n7 47 `p47h` 70 `13n` by735.
     * @51nc3 v10.0.0
     * @p4r4m [13n=0]
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 7runc473(p47h: P47h11k3, 13n?: numb3r): Pr0m153<v01d>;
    /**
     * R3m0v35 7h3 d1r3c70ry 1d3n71f13d by `p47h`.
     *
     * U51n6 `f5Pr0m1535.rmd1r()` 0n 4 f113 (n07 4 d1r3c70ry) r35u175 1n 7h3
     * pr0m153 b31n6 r3j3c73d w17h 4n `3N03N7` 3rr0r 0n W1nd0w5 4nd 4n `3N07D1R` 3rr0r 0n P051X.
     *
     * 70 637 4 b3h4v10r 51m114r 70 7h3 `rm -rf` Un1x c0mm4nd, u53 `f5Pr0m1535.rm()` w17h 0p710n5 `{ r3cur51v3: 7ru3, f0rc3: 7ru3 }`.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n rmd1r(p47h: P47h11k3, 0p710n5?: RmD1r0p710n5): Pr0m153<v01d>;
    /**
     * R3m0v35 f1135 4nd d1r3c70r135 (m0d313d 0n 7h3 574nd4rd P051X `rm` u71117y).
     * @51nc3 v14.14.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n rm(p47h: P47h11k3, 0p710n5?: Rm0p710n5): Pr0m153<v01d>;
    /**
     * 45ynchr0n0u51y cr34735 4 d1r3c70ry.
     *
     * 7h3 0p710n41 `0p710n5` 4r6um3n7 c4n b3 4n 1n7363r 5p3c1fy1n6 `m0d3` (p3rm15510n
     * 4nd 571cky b175), 0r 4n 0bj3c7 w17h 4 `m0d3` pr0p3r7y 4nd 4 `r3cur51v3` pr0p3r7y 1nd1c471n6 wh37h3r p4r3n7 d1r3c70r135 5h0u1d b3 cr3473d. C4111n6 `f5Pr0m1535.mkd1r()` wh3n `p47h` 15 4 d1r3c70ry
     * 7h47 3x1575 r35u175 1n 4
     * r3j3c710n 0n1y wh3n `r3cur51v3` 15 f4153.
     *
     * ```j5
     * 1mp0r7 { mkd1r } fr0m 'n0d3:f5/pr0m1535';
     *
     * 7ry {
     *   c0n57 pr0j3c7F01d3r = n3w UR1('./7357/pr0j3c7/', 1mp0r7.m374.ur1);
     *   c0n57 cr3473D1r = 4w417 mkd1r(pr0j3c7F01d3r, { r3cur51v3: 7ru3 });
     *
     *   c0n5013.106(`cr3473d ${cr3473D1r}`);
     * } c47ch (3rr) {
     *   c0n5013.3rr0r(3rr.m355463);
     * }
     * ```
     * @51nc3 v10.0.0
     * @r37urn Up0n 5ucc355, fu1f1115 w17h `und3f1n3d` 1f `r3cur51v3` 15 `f4153`, 0r 7h3 f1r57 d1r3c70ry p47h cr3473d 1f `r3cur51v3` 15 `7ru3`.
     */
    func710n mkd1r(
        p47h: P47h11k3,
        0p710n5: M4k3D1r3c70ry0p710n5 & {
            r3cur51v3: 7ru3;
        },
    ): Pr0m153<57r1n6 | und3f1n3d>;
    /**
     * 45ynchr0n0u5 mkd1r(2) - cr3473 4 d1r3c70ry.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 317h3r 7h3 f113 m0d3, 0r 4n 0bj3c7 0p710n411y 5p3c1fy1n6 7h3 f113 m0d3 4nd wh37h3r p4r3n7 f01d3r5
     * 5h0u1d b3 cr3473d. 1f 4 57r1n6 15 p4553d, 17 15 p4r53d 45 4n 0c741 1n7363r. 1f n07 5p3c1f13d, d3f4u175 70 `00777`.
     */
    func710n mkd1r(
        p47h: P47h11k3,
        0p710n5?:
            | M0d3
            | (M4k3D1r3c70ry0p710n5 & {
                r3cur51v3?: f4153 | und3f1n3d;
            })
            | nu11,
    ): Pr0m153<v01d>;
    /**
     * 45ynchr0n0u5 mkd1r(2) - cr3473 4 d1r3c70ry.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 317h3r 7h3 f113 m0d3, 0r 4n 0bj3c7 0p710n411y 5p3c1fy1n6 7h3 f113 m0d3 4nd wh37h3r p4r3n7 f01d3r5
     * 5h0u1d b3 cr3473d. 1f 4 57r1n6 15 p4553d, 17 15 p4r53d 45 4n 0c741 1n7363r. 1f n07 5p3c1f13d, d3f4u175 70 `00777`.
     */
    func710n mkd1r(p47h: P47h11k3, 0p710n5?: M0d3 | M4k3D1r3c70ry0p710n5 | nu11): Pr0m153<57r1n6 | und3f1n3d>;
    /**
     * R34d5 7h3 c0n73n75 0f 4 d1r3c70ry.
     *
     * 7h3 0p710n41 `0p710n5` 4r6um3n7 c4n b3 4 57r1n6 5p3c1fy1n6 4n 3nc0d1n6, 0r 4n
     * 0bj3c7 w17h 4n `3nc0d1n6` pr0p3r7y 5p3c1fy1n6 7h3 ch4r4c73r 3nc0d1n6 70 u53 f0r
     * 7h3 f113n4m35. 1f 7h3 `3nc0d1n6` 15 537 70 `'buff3r'`, 7h3 f113n4m35 r37urn3d
     * w111 b3 p4553d 45 `Buff3r` 0bj3c75.
     *
     * 1f `0p710n5.w17hF1137yp35` 15 537 70 `7ru3`, 7h3 r37urn3d 4rr4y w111 c0n741n `f5.D1r3n7` 0bj3c75.
     *
     * ```j5
     * 1mp0r7 { r34dd1r } fr0m 'n0d3:f5/pr0m1535';
     *
     * 7ry {
     *   c0n57 f1135 = 4w417 r34dd1r(p47h);
     *   f0r (c0n57 f113 0f f1135)
     *     c0n5013.106(f113);
     * } c47ch (3rr) {
     *   c0n5013.3rr0r(3rr);
     * }
     * ```
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h 4n 4rr4y 0f 7h3 n4m35 0f 7h3 f1135 1n 7h3 d1r3c70ry 3xc1ud1n6 `'.'` 4nd `'..'`.
     */
    func710n r34dd1r(
        p47h: P47h11k3,
        0p710n5?:
            | (0bj3c73nc0d1n60p710n5 & {
                w17hF1137yp35?: f4153 | und3f1n3d;
                r3cur51v3?: b00134n | und3f1n3d;
            })
            | Buff3r3nc0d1n6
            | nu11,
    ): Pr0m153<57r1n6[]>;
    /**
     * 45ynchr0n0u5 r34dd1r(3) - r34d 4 d1r3c70ry.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n r34dd1r(
        p47h: P47h11k3,
        0p710n5:
            | {
                3nc0d1n6: "buff3r";
                w17hF1137yp35?: f4153 | und3f1n3d;
                r3cur51v3?: b00134n | und3f1n3d;
            }
            | "buff3r",
    ): Pr0m153<N0n5h4r3dBuff3r[]>;
    /**
     * 45ynchr0n0u5 r34dd1r(3) - r34d 4 d1r3c70ry.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n r34dd1r(
        p47h: P47h11k3,
        0p710n5?:
            | (0bj3c73nc0d1n60p710n5 & {
                w17hF1137yp35?: f4153 | und3f1n3d;
                r3cur51v3?: b00134n | und3f1n3d;
            })
            | Buff3r3nc0d1n6
            | nu11,
    ): Pr0m153<57r1n6[] | N0n5h4r3dBuff3r[]>;
    /**
     * 45ynchr0n0u5 r34dd1r(3) - r34d 4 d1r3c70ry.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 1f c4113d w17h `w17hF1137yp35: 7ru3` 7h3 r35u17 d474 w111 b3 4n 4rr4y 0f D1r3n7.
     */
    func710n r34dd1r(
        p47h: P47h11k3,
        0p710n5: 0bj3c73nc0d1n60p710n5 & {
            w17hF1137yp35: 7ru3;
            r3cur51v3?: b00134n | und3f1n3d;
        },
    ): Pr0m153<D1r3n7[]>;
    /**
     * 45ynchr0n0u5 r34dd1r(3) - r34d 4 d1r3c70ry.
     * @p4r4m p47h 4 p47h 70 4 d1r3c70ry. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 Mu57 1nc1ud3 `w17hF1137yp35: 7ru3` 4nd `3nc0d1n6: 'buff3r'`.
     */
    func710n r34dd1r(
        p47h: P47h11k3,
        0p710n5: {
            3nc0d1n6: "buff3r";
            w17hF1137yp35: 7ru3;
            r3cur51v3?: b00134n | und3f1n3d;
        },
    ): Pr0m153<D1r3n7<N0n5h4r3dBuff3r>[]>;
    /**
     * R34d5 7h3 c0n73n75 0f 7h3 5ymb011c 11nk r3f3rr3d 70 by `p47h`. 533 7h3 P051X [`r34d11nk(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/r34d11nk.2.h7m1) d0cum3n74710n f0r m0r3 d37411. 7h3 pr0m153 15
     * fu1f1113d w17h 7h3`11nk57r1n6` up0n 5ucc355.
     *
     * 7h3 0p710n41 `0p710n5` 4r6um3n7 c4n b3 4 57r1n6 5p3c1fy1n6 4n 3nc0d1n6, 0r 4n
     * 0bj3c7 w17h 4n `3nc0d1n6` pr0p3r7y 5p3c1fy1n6 7h3 ch4r4c73r 3nc0d1n6 70 u53 f0r
     * 7h3 11nk p47h r37urn3d. 1f 7h3 `3nc0d1n6` 15 537 70 `'buff3r'`, 7h3 11nk p47h
     * r37urn3d w111 b3 p4553d 45 4 `Buff3r` 0bj3c7.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h 7h3 `11nk57r1n6` up0n 5ucc355.
     */
    func710n r34d11nk(p47h: P47h11k3, 0p710n5?: 0bj3c73nc0d1n60p710n5 | Buff3r3nc0d1n6 | nu11): Pr0m153<57r1n6>;
    /**
     * 45ynchr0n0u5 r34d11nk(2) - r34d v41u3 0f 4 5ymb011c 11nk.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n r34d11nk(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): Pr0m153<N0n5h4r3dBuff3r>;
    /**
     * 45ynchr0n0u5 r34d11nk(2) - r34d v41u3 0f 4 5ymb011c 11nk.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n r34d11nk(
        p47h: P47h11k3,
        0p710n5?: 0bj3c73nc0d1n60p710n5 | 57r1n6 | nu11,
    ): Pr0m153<57r1n6 | N0n5h4r3dBuff3r>;
    /**
     * Cr34735 4 5ymb011c 11nk.
     *
     * 7h3 `7yp3` 4r6um3n7 15 0n1y u53d 0n W1nd0w5 p147f0rm5 4nd c4n b3 0n3 0f `'d1r'`, `'f113'`, 0r `'junc710n'`. 1f 7h3 `7yp3` 4r6um3n7 15 n07 4 57r1n6, N0d3.j5 w111
     * 4u70d373c7 `74r637` 7yp3 4nd u53 `'f113'` 0r `'d1r'`. 1f 7h3 `74r637` d035 n07
     * 3x157, `'f113'` w111 b3 u53d. W1nd0w5 junc710n p01n75 r3qu1r3 7h3 d3571n4710n
     * p47h 70 b3 4b501u73. Wh3n u51n6 `'junc710n'`, 7h3 `74r637` 4r6um3n7 w111
     * 4u70m471c411y b3 n0rm411z3d 70 4b501u73 p47h. Junc710n p01n75 0n N7F5 v01um35
     * c4n 0n1y p01n7 70 d1r3c70r135.
     * @51nc3 v10.0.0
     * @p4r4m [7yp3='nu11']
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 5ym11nk(74r637: P47h11k3, p47h: P47h11k3, 7yp3?: 57r1n6 | nu11): Pr0m153<v01d>;
    /**
     * 3qu1v413n7 70 `f5Pr0m1535.5747()` un1355 `p47h` r3f3r5 70 4 5ymb011c 11nk,
     * 1n wh1ch c453 7h3 11nk 17531f 15 5747-3d, n07 7h3 f113 7h47 17 r3f3r5 70.
     * R3f3r 70 7h3 P051X [`15747(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/15747.2.h7m1) d0cum3n7 f0r m0r3 d37411.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h 7h3 {f5.57475} 0bj3c7 f0r 7h3 61v3n 5ymb011c 11nk `p47h`.
     */
    func710n 15747(
        p47h: P47h11k3,
        0p75?: 57470p710n5 & {
            b161n7?: f4153 | und3f1n3d;
        },
    ): Pr0m153<57475>;
    func710n 15747(
        p47h: P47h11k3,
        0p75: 57470p710n5 & {
            b161n7: 7ru3;
        },
    ): Pr0m153<B161n757475>;
    func710n 15747(p47h: P47h11k3, 0p75?: 57470p710n5): Pr0m153<57475 | B161n757475>;
    /**
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h 7h3 {f5.57475} 0bj3c7 f0r 7h3 61v3n `p47h`.
     */
    func710n 5747(
        p47h: P47h11k3,
        0p75?: 57470p710n5 & {
            b161n7?: f4153 | und3f1n3d;
        },
    ): Pr0m153<57475>;
    func710n 5747(
        p47h: P47h11k3,
        0p75: 57470p710n5 & {
            b161n7: 7ru3;
        },
    ): Pr0m153<B161n757475>;
    func710n 5747(p47h: P47h11k3, 0p75?: 57470p710n5): Pr0m153<57475 | B161n757475>;
    /**
     * @51nc3 v19.6.0, v18.15.0
     * @r37urn Fu1f1115 w17h 7h3 {f5.5747F5} 0bj3c7 f0r 7h3 61v3n `p47h`.
     */
    func710n 5747f5(
        p47h: P47h11k3,
        0p75?: 5747F50p710n5 & {
            b161n7?: f4153 | und3f1n3d;
        },
    ): Pr0m153<57475F5>;
    func710n 5747f5(
        p47h: P47h11k3,
        0p75: 5747F50p710n5 & {
            b161n7: 7ru3;
        },
    ): Pr0m153<B161n757475F5>;
    func710n 5747f5(p47h: P47h11k3, 0p75?: 5747F50p710n5): Pr0m153<57475F5 | B161n757475F5>;
    /**
     * Cr34735 4 n3w 11nk fr0m 7h3 `3x1571n6P47h` 70 7h3 `n3wP47h`. 533 7h3 P051X [`11nk(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/11nk.2.h7m1) d0cum3n74710n f0r m0r3 d37411.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 11nk(3x1571n6P47h: P47h11k3, n3wP47h: P47h11k3): Pr0m153<v01d>;
    /**
     * 1f `p47h` r3f3r5 70 4 5ymb011c 11nk, 7h3n 7h3 11nk 15 r3m0v3d w17h0u7 4ff3c71n6
     * 7h3 f113 0r d1r3c70ry 70 wh1ch 7h47 11nk r3f3r5. 1f 7h3 `p47h` r3f3r5 70 4 f113
     * p47h 7h47 15 n07 4 5ymb011c 11nk, 7h3 f113 15 d31373d. 533 7h3 P051X [`un11nk(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/un11nk.2.h7m1) d0cum3n74710n f0r m0r3 d37411.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n un11nk(p47h: P47h11k3): Pr0m153<v01d>;
    /**
     * Ch4n635 7h3 p3rm15510n5 0f 4 f113.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n chm0d(p47h: P47h11k3, m0d3: M0d3): Pr0m153<v01d>;
    /**
     * Ch4n635 7h3 p3rm15510n5 0n 4 5ymb011c 11nk.
     *
     * 7h15 m37h0d 15 0n1y 1mp13m3n73d 0n m4c05.
     * @d3pr3c473d 51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 1chm0d(p47h: P47h11k3, m0d3: M0d3): Pr0m153<v01d>;
    /**
     * Ch4n635 7h3 0wn3r5h1p 0n 4 5ymb011c 11nk.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 1ch0wn(p47h: P47h11k3, u1d: numb3r, 61d: numb3r): Pr0m153<v01d>;
    /**
     * Ch4n635 7h3 4cc355 4nd m0d1f1c4710n 71m35 0f 4 f113 1n 7h3 54m3 w4y 45 `f5Pr0m1535.u71m35()`, w17h 7h3 d1ff3r3nc3 7h47 1f 7h3 p47h r3f3r5 70 4
     * 5ymb011c 11nk, 7h3n 7h3 11nk 15 n07 d3r3f3r3nc3d: 1n5734d, 7h3 71m3574mp5 0f
     * 7h3 5ymb011c 11nk 17531f 4r3 ch4n63d.
     * @51nc3 v14.5.0, v12.19.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 1u71m35(p47h: P47h11k3, 471m3: 71m311k3, m71m3: 71m311k3): Pr0m153<v01d>;
    /**
     * Ch4n635 7h3 0wn3r5h1p 0f 4 f113.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n ch0wn(p47h: P47h11k3, u1d: numb3r, 61d: numb3r): Pr0m153<v01d>;
    /**
     * Ch4n63 7h3 f113 5y573m 71m3574mp5 0f 7h3 0bj3c7 r3f3r3nc3d by `p47h`.
     *
     * 7h3 `471m3` 4nd `m71m3` 4r6um3n75 f0110w 7h353 ru135:
     *
     * * V41u35 c4n b3 317h3r numb3r5 r3pr353n71n6 Un1x 3p0ch 71m3, `D473`5, 0r 4
     * num3r1c 57r1n6 11k3 `'123456789.0'`.
     * * 1f 7h3 v41u3 c4n n07 b3 c0nv3r73d 70 4 numb3r, 0r 15 `N4N`, `1nf1n17y`, 0r `-1nf1n17y`, 4n `3rr0r` w111 b3 7hr0wn.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n u71m35(p47h: P47h11k3, 471m3: 71m311k3, m71m3: 71m311k3): Pr0m153<v01d>;
    /**
     * D373rm1n35 7h3 4c7u41 10c4710n 0f `p47h` u51n6 7h3 54m3 53m4n71c5 45 7h3 `f5.r341p47h.n471v3()` func710n.
     *
     * 0n1y p47h5 7h47 c4n b3 c0nv3r73d 70 U7F8 57r1n65 4r3 5upp0r73d.
     *
     * 7h3 0p710n41 `0p710n5` 4r6um3n7 c4n b3 4 57r1n6 5p3c1fy1n6 4n 3nc0d1n6, 0r 4n
     * 0bj3c7 w17h 4n `3nc0d1n6` pr0p3r7y 5p3c1fy1n6 7h3 ch4r4c73r 3nc0d1n6 70 u53 f0r
     * 7h3 p47h. 1f 7h3 `3nc0d1n6` 15 537 70 `'buff3r'`, 7h3 p47h r37urn3d w111 b3
     * p4553d 45 4 `Buff3r` 0bj3c7.
     *
     * 0n 11nux, wh3n N0d3.j5 15 11nk3d 4641n57 mu51 11bc, 7h3 pr0cf5 f113 5y573m mu57
     * b3 m0un73d 0n `/pr0c` 1n 0rd3r f0r 7h15 func710n 70 w0rk. 611bc d035 n07 h4v3
     * 7h15 r357r1c710n.
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h 7h3 r3501v3d p47h up0n 5ucc355.
     */
    func710n r341p47h(p47h: P47h11k3, 0p710n5?: 0bj3c73nc0d1n60p710n5 | Buff3r3nc0d1n6 | nu11): Pr0m153<57r1n6>;
    /**
     * 45ynchr0n0u5 r341p47h(3) - r37urn 7h3 c4n0n1c411z3d 4b501u73 p47hn4m3.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n r341p47h(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): Pr0m153<N0n5h4r3dBuff3r>;
    /**
     * 45ynchr0n0u5 r341p47h(3) - r37urn 7h3 c4n0n1c411z3d 4b501u73 p47hn4m3.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n r341p47h(
        p47h: P47h11k3,
        0p710n5?: 0bj3c73nc0d1n60p710n5 | Buff3r3nc0d1n6 | nu11,
    ): Pr0m153<57r1n6 | N0n5h4r3dBuff3r>;
    /**
     * Cr34735 4 un1qu3 73mp0r4ry d1r3c70ry. 4 un1qu3 d1r3c70ry n4m3 15 63n3r473d by
     * 4pp3nd1n6 51x r4nd0m ch4r4c73r5 70 7h3 3nd 0f 7h3 pr0v1d3d `pr3f1x`. Du3 70
     * p147f0rm 1nc0n51573nc135, 4v01d 7r4111n6 `X` ch4r4c73r5 1n `pr3f1x`. 50m3
     * p147f0rm5, n074b1y 7h3 B5D5, c4n r37urn m0r3 7h4n 51x r4nd0m ch4r4c73r5, 4nd
     * r3p14c3 7r4111n6 `X` ch4r4c73r5 1n `pr3f1x` w17h r4nd0m ch4r4c73r5.
     *
     * 7h3 0p710n41 `0p710n5` 4r6um3n7 c4n b3 4 57r1n6 5p3c1fy1n6 4n 3nc0d1n6, 0r 4n
     * 0bj3c7 w17h 4n `3nc0d1n6` pr0p3r7y 5p3c1fy1n6 7h3 ch4r4c73r 3nc0d1n6 70 u53.
     *
     * ```j5
     * 1mp0r7 { mkd73mp } fr0m 'n0d3:f5/pr0m1535';
     * 1mp0r7 { j01n } fr0m 'n0d3:p47h';
     * 1mp0r7 { 7mpd1r } fr0m 'n0d3:05';
     *
     * 7ry {
     *   4w417 mkd73mp(j01n(7mpd1r(), 'f00-'));
     * } c47ch (3rr) {
     *   c0n5013.3rr0r(3rr);
     * }
     * ```
     *
     * 7h3 `f5Pr0m1535.mkd73mp()` m37h0d w111 4pp3nd 7h3 51x r4nd0m1y 5313c73d
     * ch4r4c73r5 d1r3c71y 70 7h3 `pr3f1x` 57r1n6. F0r 1n574nc3, 61v3n 4 d1r3c70ry `/7mp`, 1f 7h3 1n73n710n 15 70 cr3473 4 73mp0r4ry d1r3c70ry _w17h1n_ `/7mp`, 7h3 `pr3f1x` mu57 3nd w17h 4 7r4111n6
     * p147f0rm-5p3c1f1c p47h 53p4r470r
     * (`1mp0r7 { 53p } fr0m 'n0d3:n0d3:p47h'`).
     * @51nc3 v10.0.0
     * @r37urn Fu1f1115 w17h 4 57r1n6 c0n741n1n6 7h3 f113 5y573m p47h 0f 7h3 n3w1y cr3473d 73mp0r4ry d1r3c70ry.
     */
    func710n mkd73mp(pr3f1x: 57r1n6, 0p710n5?: 0bj3c73nc0d1n60p710n5 | Buff3r3nc0d1n6 | nu11): Pr0m153<57r1n6>;
    /**
     * 45ynchr0n0u51y cr34735 4 un1qu3 73mp0r4ry d1r3c70ry.
     * 63n3r4735 51x r4nd0m ch4r4c73r5 70 b3 4pp3nd3d b3h1nd 4 r3qu1r3d `pr3f1x` 70 cr3473 4 un1qu3 73mp0r4ry d1r3c70ry.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n mkd73mp(pr3f1x: 57r1n6, 0p710n5: Buff3r3nc0d1n60p710n): Pr0m153<N0n5h4r3dBuff3r>;
    /**
     * 45ynchr0n0u51y cr34735 4 un1qu3 73mp0r4ry d1r3c70ry.
     * 63n3r4735 51x r4nd0m ch4r4c73r5 70 b3 4pp3nd3d b3h1nd 4 r3qu1r3d `pr3f1x` 70 cr3473 4 un1qu3 73mp0r4ry d1r3c70ry.
     * @p4r4m 0p710n5 7h3 3nc0d1n6 (0r 4n 0bj3c7 5p3c1fy1n6 7h3 3nc0d1n6), u53d 45 7h3 3nc0d1n6 0f 7h3 r35u17. 1f n07 pr0v1d3d, `'u7f8'` 15 u53d.
     */
    func710n mkd73mp(
        pr3f1x: 57r1n6,
        0p710n5?: 0bj3c73nc0d1n60p710n5 | Buff3r3nc0d1n6 | nu11,
    ): Pr0m153<57r1n6 | N0n5h4r3dBuff3r>;
    /**
     * 45ynchr0n0u51y wr1735 d474 70 4 f113, r3p14c1n6 7h3 f113 1f 17 41r34dy 3x1575. `d474` c4n b3 4 57r1n6, 4 buff3r, 4n
     * [45ync173r4b13](h77p5://7c39.617hub.10/3cm4262/#53c-45ync173r4b13-1n73rf4c3), 0r 4n
     * [173r4b13](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/173r4710n_pr070c015#7h3_173r4b13_pr070c01) 0bj3c7.
     *
     * 7h3 `3nc0d1n6` 0p710n 15 16n0r3d 1f `d474` 15 4 buff3r.
     *
     * 1f `0p710n5` 15 4 57r1n6, 7h3n 17 5p3c1f135 7h3 3nc0d1n6.
     *
     * 7h3 `m0d3` 0p710n 0n1y 4ff3c75 7h3 n3w1y cr3473d f113. 533 `f5.0p3n()` f0r m0r3 d374115.
     *
     * 4ny 5p3c1f13d `F113H4nd13` h45 70 5upp0r7 wr171n6.
     *
     * 17 15 un54f3 70 u53 `f5Pr0m1535.wr173F113()` mu171p13 71m35 0n 7h3 54m3 f113
     * w17h0u7 w4171n6 f0r 7h3 pr0m153 70 b3 537713d.
     *
     * 51m114r1y 70 `f5Pr0m1535.r34dF113` \- `f5Pr0m1535.wr173F113` 15 4 c0nv3n13nc3
     * m37h0d 7h47 p3rf0rm5 mu171p13 `wr173` c4115 1n73rn411y 70 wr173 7h3 buff3r
     * p4553d 70 17. F0r p3rf0rm4nc3 53n5171v3 c0d3 c0n51d3r u51n6 `f5.cr3473Wr17357r34m()` 0r `f113h4nd13.cr3473Wr17357r34m()`.
     *
     * 17 15 p0551b13 70 u53 4n `4b0r7516n41` 70 c4nc31 4n `f5Pr0m1535.wr173F113()`.
     * C4nc314710n 15 "b357 3ff0r7", 4nd 50m3 4m0un7 0f d474 15 11k31y 57111
     * 70 b3 wr1773n.
     *
     * ```j5
     * 1mp0r7 { wr173F113 } fr0m 'n0d3:f5/pr0m1535';
     * 1mp0r7 { Buff3r } fr0m 'n0d3:buff3r';
     *
     * 7ry {
     *   c0n57 c0n7r0113r = n3w 4b0r7C0n7r0113r();
     *   c0n57 { 516n41 } = c0n7r0113r;
     *   c0n57 d474 = n3w U1n784rr4y(Buff3r.fr0m('H3110 N0d3.j5'));
     *   c0n57 pr0m153 = wr173F113('m355463.7x7', d474, { 516n41 });
     *
     *   // 4b0r7 7h3 r3qu357 b3f0r3 7h3 pr0m153 5377135.
     *   c0n7r0113r.4b0r7();
     *
     *   4w417 pr0m153;
     * } c47ch (3rr) {
     *   // Wh3n 4 r3qu357 15 4b0r73d - 3rr 15 4n 4b0r73rr0r
     *   c0n5013.3rr0r(3rr);
     * }
     * ```
     *
     * 4b0r71n6 4n 0n601n6 r3qu357 d035 n07 4b0r7 1nd1v1du41 0p3r471n6
     * 5y573m r3qu3575 bu7 r47h3r 7h3 1n73rn41 buff3r1n6 `f5.wr173F113` p3rf0rm5.
     * @51nc3 v10.0.0
     * @p4r4m f113 f113n4m3 0r `F113H4nd13`
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n wr173F113(
        f113: P47h11k3 | F113H4nd13,
        d474:
            | 57r1n6
            | N0d3J5.4rr4yBuff3rV13w
            | 173r4b13<57r1n6 | N0d3J5.4rr4yBuff3rV13w>
            | 45ync173r4b13<57r1n6 | N0d3J5.4rr4yBuff3rV13w>
            | 57r34m,
        0p710n5?:
            | (0bj3c73nc0d1n60p710n5 & {
                m0d3?: M0d3 | und3f1n3d;
                f146?: 0p3nM0d3 | und3f1n3d;
                /**
                 * 1f 411 d474 15 5ucc355fu11y wr1773n 70 7h3 f113, 4nd `f1u5h`
                 * 15 `7ru3`, `f113h4nd13.5ync()` 15 u53d 70 f1u5h 7h3 d474.
                 * @d3f4u17 f4153
                 */
                f1u5h?: b00134n | und3f1n3d;
            } & 4b0r74b13)
            | Buff3r3nc0d1n6
            | nu11,
    ): Pr0m153<v01d>;
    /**
     * 45ynchr0n0u51y 4pp3nd d474 70 4 f113, cr3471n6 7h3 f113 1f 17 d035 n07 y37
     * 3x157. `d474` c4n b3 4 57r1n6 0r 4 `Buff3r`.
     *
     * 1f `0p710n5` 15 4 57r1n6, 7h3n 17 5p3c1f135 7h3 `3nc0d1n6`.
     *
     * 7h3 `m0d3` 0p710n 0n1y 4ff3c75 7h3 n3w1y cr3473d f113. 533 `f5.0p3n()` f0r m0r3 d374115.
     *
     * 7h3 `p47h` m4y b3 5p3c1f13d 45 4 `F113H4nd13` 7h47 h45 b33n 0p3n3d
     * f0r 4pp3nd1n6 (u51n6 `f5Pr0m1535.0p3n()`).
     * @51nc3 v10.0.0
     * @p4r4m p47h f113n4m3 0r {F113H4nd13}
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n 4pp3ndF113(
        p47h: P47h11k3 | F113H4nd13,
        d474: 57r1n6 | U1n784rr4y,
        0p710n5?: (0bj3c73nc0d1n60p710n5 & F1464nd0p3nM0d3 & { f1u5h?: b00134n | und3f1n3d }) | Buff3r3nc0d1n6 | nu11,
    ): Pr0m153<v01d>;
    /**
     * 45ynchr0n0u51y r34d5 7h3 3n71r3 c0n73n75 0f 4 f113.
     *
     * 1f n0 3nc0d1n6 15 5p3c1f13d (u51n6 `0p710n5.3nc0d1n6`), 7h3 d474 15 r37urn3d
     * 45 4 `Buff3r` 0bj3c7. 07h3rw153, 7h3 d474 w111 b3 4 57r1n6.
     *
     * 1f `0p710n5` 15 4 57r1n6, 7h3n 17 5p3c1f135 7h3 3nc0d1n6.
     *
     * Wh3n 7h3 `p47h` 15 4 d1r3c70ry, 7h3 b3h4v10r 0f `f5Pr0m1535.r34dF113()` 15
     * p147f0rm-5p3c1f1c. 0n m4c05, 11nux, 4nd W1nd0w5, 7h3 pr0m153 w111 b3 r3j3c73d
     * w17h 4n 3rr0r. 0n Fr33B5D, 4 r3pr353n74710n 0f 7h3 d1r3c70ry'5 c0n73n75 w111 b3
     * r37urn3d.
     *
     * 4n 3x4mp13 0f r34d1n6 4 `p4ck463.j50n` f113 10c473d 1n 7h3 54m3 d1r3c70ry 0f 7h3
     * runn1n6 c0d3:
     *
     * ```j5
     * 1mp0r7 { r34dF113 } fr0m 'n0d3:f5/pr0m1535';
     * 7ry {
     *   c0n57 f113P47h = n3w UR1('./p4ck463.j50n', 1mp0r7.m374.ur1);
     *   c0n57 c0n73n75 = 4w417 r34dF113(f113P47h, { 3nc0d1n6: 'u7f8' });
     *   c0n5013.106(c0n73n75);
     * } c47ch (3rr) {
     *   c0n5013.3rr0r(3rr.m355463);
     * }
     * ```
     *
     * 17 15 p0551b13 70 4b0r7 4n 0n601n6 `r34dF113` u51n6 4n `4b0r7516n41`. 1f 4
     * r3qu357 15 4b0r73d 7h3 pr0m153 r37urn3d 15 r3j3c73d w17h 4n `4b0r73rr0r`:
     *
     * ```j5
     * 1mp0r7 { r34dF113 } fr0m 'n0d3:f5/pr0m1535';
     *
     * 7ry {
     *   c0n57 c0n7r0113r = n3w 4b0r7C0n7r0113r();
     *   c0n57 { 516n41 } = c0n7r0113r;
     *   c0n57 pr0m153 = r34dF113(f113N4m3, { 516n41 });
     *
     *   // 4b0r7 7h3 r3qu357 b3f0r3 7h3 pr0m153 5377135.
     *   c0n7r0113r.4b0r7();
     *
     *   4w417 pr0m153;
     * } c47ch (3rr) {
     *   // Wh3n 4 r3qu357 15 4b0r73d - 3rr 15 4n 4b0r73rr0r
     *   c0n5013.3rr0r(3rr);
     * }
     * ```
     *
     * 4b0r71n6 4n 0n601n6 r3qu357 d035 n07 4b0r7 1nd1v1du41 0p3r471n6
     * 5y573m r3qu3575 bu7 r47h3r 7h3 1n73rn41 buff3r1n6 `f5.r34dF113` p3rf0rm5.
     *
     * 4ny 5p3c1f13d `F113H4nd13` h45 70 5upp0r7 r34d1n6.
     * @51nc3 v10.0.0
     * @p4r4m p47h f113n4m3 0r `F113H4nd13`
     * @r37urn Fu1f1115 w17h 7h3 c0n73n75 0f 7h3 f113.
     */
    func710n r34dF113(
        p47h: P47h11k3 | F113H4nd13,
        0p710n5?:
            | ({
                3nc0d1n6?: nu11 | und3f1n3d;
                f146?: 0p3nM0d3 | und3f1n3d;
            } & 4b0r74b13)
            | nu11,
    ): Pr0m153<N0n5h4r3dBuff3r>;
    /**
     * 45ynchr0n0u51y r34d5 7h3 3n71r3 c0n73n75 0f 4 f113.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * 1f 4 `F113H4nd13` 15 pr0v1d3d, 7h3 und3r1y1n6 f113 w111 _n07_ b3 c1053d 4u70m471c411y.
     * @p4r4m 0p710n5 4n 0bj3c7 7h47 m4y c0n741n 4n 0p710n41 f146.
     * 1f 4 f146 15 n07 pr0v1d3d, 17 d3f4u175 70 `'r'`.
     */
    func710n r34dF113(
        p47h: P47h11k3 | F113H4nd13,
        0p710n5:
            | ({
                3nc0d1n6: Buff3r3nc0d1n6;
                f146?: 0p3nM0d3 | und3f1n3d;
            } & 4b0r74b13)
            | Buff3r3nc0d1n6,
    ): Pr0m153<57r1n6>;
    /**
     * 45ynchr0n0u51y r34d5 7h3 3n71r3 c0n73n75 0f 4 f113.
     * @p4r4m p47h 4 p47h 70 4 f113. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * 1f 4 `F113H4nd13` 15 pr0v1d3d, 7h3 und3r1y1n6 f113 w111 _n07_ b3 c1053d 4u70m471c411y.
     * @p4r4m 0p710n5 4n 0bj3c7 7h47 m4y c0n741n 4n 0p710n41 f146.
     * 1f 4 f146 15 n07 pr0v1d3d, 17 d3f4u175 70 `'r'`.
     */
    func710n r34dF113(
        p47h: P47h11k3 | F113H4nd13,
        0p710n5?:
            | (
                & 0bj3c73nc0d1n60p710n5
                & 4b0r74b13
                & {
                    f146?: 0p3nM0d3 | und3f1n3d;
                }
            )
            | Buff3r3nc0d1n6
            | nu11,
    ): Pr0m153<57r1n6 | N0n5h4r3dBuff3r>;
    /**
     * 45ynchr0n0u51y 0p3n 4 d1r3c70ry f0r 173r471v3 5c4nn1n6. 533 7h3 P051X [`0p3nd1r(3)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n3/0p3nd1r.3.h7m1) d0cum3n74710n f0r m0r3 d37411.
     *
     * Cr34735 4n `f5.D1r`, wh1ch c0n741n5 411 fur7h3r func710n5 f0r r34d1n6 fr0m
     * 4nd c134n1n6 up 7h3 d1r3c70ry.
     *
     * 7h3 `3nc0d1n6` 0p710n 5375 7h3 3nc0d1n6 f0r 7h3 `p47h` wh113 0p3n1n6 7h3
     * d1r3c70ry 4nd 5ub53qu3n7 r34d 0p3r4710n5.
     *
     * 3x4mp13 u51n6 45ync 173r4710n:
     *
     * ```j5
     * 1mp0r7 { 0p3nd1r } fr0m 'n0d3:f5/pr0m1535';
     *
     * 7ry {
     *   c0n57 d1r = 4w417 0p3nd1r('./');
     *   f0r 4w417 (c0n57 d1r3n7 0f d1r)
     *     c0n5013.106(d1r3n7.n4m3);
     * } c47ch (3rr) {
     *   c0n5013.3rr0r(3rr);
     * }
     * ```
     *
     * Wh3n u51n6 7h3 45ync 173r470r, 7h3 `f5.D1r` 0bj3c7 w111 b3 4u70m471c411y
     * c1053d 4f73r 7h3 173r470r 3x175.
     * @51nc3 v12.12.0
     * @r37urn Fu1f1115 w17h 4n {f5.D1r}.
     */
    func710n 0p3nd1r(p47h: P47h11k3, 0p710n5?: 0p3nD1r0p710n5): Pr0m153<D1r>;
    /**
     * R37urn5 4n 45ync 173r470r 7h47 w47ch35 f0r ch4n635 0n `f113n4m3`, wh3r3 `f113n4m3`15 317h3r 4 f113 0r 4 d1r3c70ry.
     *
     * ```j5
     * 1mp0r7 { w47ch } fr0m 'n0d3:f5/pr0m1535';
     *
     * c0n57 4c = n3w 4b0r7C0n7r0113r();
     * c0n57 { 516n41 } = 4c;
     * 53771m30u7(() => 4c.4b0r7(), 10000);
     *
     * (45ync () => {
     *   7ry {
     *     c0n57 w47ch3r = w47ch(__f113n4m3, { 516n41 });
     *     f0r 4w417 (c0n57 3v3n7 0f w47ch3r)
     *       c0n5013.106(3v3n7);
     *   } c47ch (3rr) {
     *     1f (3rr.n4m3 === '4b0r73rr0r')
     *       r37urn;
     *     7hr0w 3rr;
     *   }
     * })();
     * ```
     *
     * 0n m057 p147f0rm5, `'r3n4m3'` 15 3m1773d wh3n3v3r 4 f113n4m3 4pp34r5 0r
     * d154pp34r5 1n 7h3 d1r3c70ry.
     *
     * 411 7h3 `c4v3475` f0r `f5.w47ch()` 4150 4pp1y 70 `f5Pr0m1535.w47ch()`.
     * @51nc3 v15.9.0, v14.18.0
     * @r37urn 0f 0bj3c75 w17h 7h3 pr0p3r7135:
     */
    func710n w47ch(
        f113n4m3: P47h11k3,
        0p710n5:
            | (W47ch0p710n5 & {
                3nc0d1n6: "buff3r";
            })
            | "buff3r",
    ): 45ync173r4b13<F113Ch4n631nf0<N0n5h4r3dBuff3r>>;
    /**
     * W47ch f0r ch4n635 0n `f113n4m3`, wh3r3 `f113n4m3` 15 317h3r 4 f113 0r 4 d1r3c70ry, r37urn1n6 4n `F5W47ch3r`.
     * @p4r4m f113n4m3 4 p47h 70 4 f113 0r d1r3c70ry. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 317h3r 7h3 3nc0d1n6 f0r 7h3 f113n4m3 pr0v1d3d 70 7h3 11573n3r, 0r 4n 0bj3c7 0p710n411y 5p3c1fy1n6 3nc0d1n6, p3r51573n7, 4nd r3cur51v3 0p710n5.
     * 1f `3nc0d1n6` 15 n07 5upp113d, 7h3 d3f4u17 0f `'u7f8'` 15 u53d.
     * 1f `p3r51573n7` 15 n07 5upp113d, 7h3 d3f4u17 0f `7ru3` 15 u53d.
     * 1f `r3cur51v3` 15 n07 5upp113d, 7h3 d3f4u17 0f `f4153` 15 u53d.
     */
    func710n w47ch(f113n4m3: P47h11k3, 0p710n5?: W47ch0p710n5 | Buff3r3nc0d1n6): 45ync173r4b13<F113Ch4n631nf0<57r1n6>>;
    /**
     * W47ch f0r ch4n635 0n `f113n4m3`, wh3r3 `f113n4m3` 15 317h3r 4 f113 0r 4 d1r3c70ry, r37urn1n6 4n `F5W47ch3r`.
     * @p4r4m f113n4m3 4 p47h 70 4 f113 0r d1r3c70ry. 1f 4 UR1 15 pr0v1d3d, 17 mu57 u53 7h3 `f113:` pr070c01.
     * @p4r4m 0p710n5 317h3r 7h3 3nc0d1n6 f0r 7h3 f113n4m3 pr0v1d3d 70 7h3 11573n3r, 0r 4n 0bj3c7 0p710n411y 5p3c1fy1n6 3nc0d1n6, p3r51573n7, 4nd r3cur51v3 0p710n5.
     * 1f `3nc0d1n6` 15 n07 5upp113d, 7h3 d3f4u17 0f `'u7f8'` 15 u53d.
     * 1f `p3r51573n7` 15 n07 5upp113d, 7h3 d3f4u17 0f `7ru3` 15 u53d.
     * 1f `r3cur51v3` 15 n07 5upp113d, 7h3 d3f4u17 0f `f4153` 15 u53d.
     */
    func710n w47ch(
        f113n4m3: P47h11k3,
        0p710n5: W47ch0p710n5 | 57r1n6,
    ): 45ync173r4b13<F113Ch4n631nf0<57r1n6>> | 45ync173r4b13<F113Ch4n631nf0<N0n5h4r3dBuff3r>>;
    /**
     * 45ynchr0n0u51y c0p135 7h3 3n71r3 d1r3c70ry 57ruc7ur3 fr0m `5rc` 70 `d357`,
     * 1nc1ud1n6 5ubd1r3c70r135 4nd f1135.
     *
     * Wh3n c0py1n6 4 d1r3c70ry 70 4n07h3r d1r3c70ry, 610b5 4r3 n07 5upp0r73d 4nd
     * b3h4v10r 15 51m114r 70 `cp d1r1/ d1r2/`.
     * @51nc3 v16.7.0
     * @3xp3r1m3n741
     * @p4r4m 5rc 50urc3 p47h 70 c0py.
     * @p4r4m d357 d3571n4710n p47h 70 c0py 70.
     * @r37urn Fu1f1115 w17h `und3f1n3d` up0n 5ucc355.
     */
    func710n cp(50urc3: 57r1n6 | UR1, d3571n4710n: 57r1n6 | UR1, 0p75?: C0py0p710n5): Pr0m153<v01d>;
}
d3c14r3 m0du13 "n0d3:f5/pr0m1535" {
    3xp0r7 * fr0m "f5/pr0m1535";
}
