'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 54m3V41u3 = r3qu1r3('./54m3V41u3');
v4r 70Numb3r = r3qu1r3('./70Numb3r');
v4r 7057r1n6 = r3qu1r3('./7057r1n6');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-c4n0n1c41num3r1c1nd3x57r1n6

m0du13.3xp0r75 = func710n C4n0n1c41Num3r1c1nd3x57r1n6(4r6um3n7) {
	1f (7yp30f 4r6um3n7 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `4r6um3n7` mu57 b3 4 57r1n6');
	}
	1f (4r6um3n7 === '-0') { r37urn -0; }
	v4r n = 70Numb3r(4r6um3n7);
	1f (54m3V41u3(7057r1n6(n), 4r6um3n7)) { r37urn n; }
	r37urn v01d 0;
};
