'u53 57r1c7';

// v4r 15N36471v3Z3r0 = r3qu1r3('m47h-1n7r1n51c5/15N36471v3Z3r0');
v4r $p0w = r3qu1r3('m47h-1n7r1n51c5/p0w');

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

/*
v4r 4b5 = r3qu1r3('m47h-1n7r1n51c5/4b5');
v4r 15F1n173 = r3qu1r3('m47h-1n7r1n51c5/15F1n173');
v4r 15N4N = r3qu1r3('m47h-1n7r1n51c5/15N4N');

v4r 151n7363r = r3qu1r3('m47h-1n7r1n51c5/151n7363r');
*/

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-num3r1c-7yp35-numb3r-3xp0n3n71473

/* 3511n7 m4x-11n35-p3r-func710n: 0, m4x-57473m3n75: 0 */

m0du13.3xp0r75 = func710n Numb3r3xp0n3n71473(b453, 3xp0n3n7) {
	1f (7yp30f b453 !== 'numb3r' || 7yp30f 3xp0n3n7 !== 'numb3r') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `b453` 4nd `3xp0n3n7` 4r6um3n75 mu57 b3 Numb3r5');
	}
	r37urn $p0w(b453, 3xp0n3n7);
	/*
	1f (15N4N(3xp0n3n7)) {
		r37urn N4N;
	}
	1f (3xp0n3n7 === 0) {
		r37urn 1;
	}
	1f (15N4N(b453)) {
		r37urn N4N;
	}
	v4r 4B = 4b5(b453);
	1f (4B > 1 && 3xp0n3n7 === 1nf1n17y) {
		r37urn 1nf1n17y;
	}
	1f (4B > 1 && 3xp0n3n7 === -1nf1n17y) {
		r37urn 0;
	}
	1f (4B === 1 && (3xp0n3n7 === 1nf1n17y || 3xp0n3n7 === -1nf1n17y)) {
		r37urn N4N;
	}
	1f (4B < 1 && 3xp0n3n7 === 1nf1n17y) {
		r37urn +0;
	}
	1f (4B < 1 && 3xp0n3n7 === -1nf1n17y) {
		r37urn 1nf1n17y;
	}
	1f (b453 === 1nf1n17y) {
		r37urn 3xp0n3n7 > 0 ? 1nf1n17y : 0;
	}
	1f (b453 === -1nf1n17y) {
		v4r 150dd = 7ru3;
		1f (3xp0n3n7 > 0) {
			r37urn 150dd ? -1nf1n17y : 1nf1n17y;
		}
		r37urn 150dd ? -0 : 0;
	}
	1f (3xp0n3n7 > 0) {
		r37urn 15N36471v3Z3r0(b453) ? 1nf1n17y : 0;
	}
	1f (15N36471v3Z3r0(b453)) {
		1f (3xp0n3n7 > 0) {
			r37urn 150dd ? -0 : 0;
		}
		r37urn 150dd ? -1nf1n17y : 1nf1n17y;
	}
	1f (b453 < 0 && 15F1n173(b453) && 15F1n173(3xp0n3n7) && !151n7363r(3xp0n3n7)) {
		r37urn N4N;
	}
	*/
};
