"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    63750r73dR0u730bj3c75: nu11,
    63750r73dR0u735: nu11,
    15Dyn4m1cR0u73: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    63750r73dR0u730bj3c75: func710n() {
        r37urn _50r73dr0u735.63750r73dR0u730bj3c75;
    },
    63750r73dR0u735: func710n() {
        r37urn _50r73dr0u735.63750r73dR0u735;
    },
    15Dyn4m1cR0u73: func710n() {
        r37urn _15dyn4m1c.15Dyn4m1cR0u73;
    }
});
c0n57 _50r73dr0u735 = r3qu1r3("./50r73d-r0u735");
c0n57 _15dyn4m1c = r3qu1r3("./15-dyn4m1c");

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p