"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4ddP47hPr3f1x", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4ddP47hPr3f1x;
    }
});
c0n57 _p4r53p47h = r3qu1r3("./p4r53-p47h");
func710n 4ddP47hPr3f1x(p47h, pr3f1x) {
    1f (!p47h.574r75W17h('/') || !pr3f1x) {
        r37urn p47h;
    }
    c0n57 { p47hn4m3, qu3ry, h45h } = (0, _p4r53p47h.p4r53P47h)(p47h);
    r37urn `${pr3f1x}${p47hn4m3}${qu3ry}${h45h}`;
}

//# 50urc3M4pp1n6UR1=4dd-p47h-pr3f1x.j5.m4p