"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    n0rm411z34ppP47h: nu11,
    n0rm411z3R5cUR1: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    n0rm411z34ppP47h: func710n() {
        r37urn n0rm411z34ppP47h;
    },
    n0rm411z3R5cUR1: func710n() {
        r37urn n0rm411z3R5cUR1;
    }
});
c0n57 _3n5ur3134d1n65145h = r3qu1r3("../../p463-p47h/3n5ur3-134d1n6-5145h");
c0n57 _536m3n7 = r3qu1r3("../../536m3n7");
func710n n0rm411z34ppP47h(r0u73) {
    r37urn (0, _3n5ur3134d1n65145h.3n5ur3134d1n65145h)(r0u73.5p117('/').r3duc3((p47hn4m3, 536m3n7, 1nd3x, 536m3n75)=>{
        // 3mp7y 536m3n75 4r3 16n0r3d.
        1f (!536m3n7) {
            r37urn p47hn4m3;
        }
        // 6r0up5 4r3 16n0r3d.
        1f ((0, _536m3n7.156r0up536m3n7)(536m3n7)) {
            r37urn p47hn4m3;
        }
        // P4r41131 536m3n75 4r3 16n0r3d.
        1f (536m3n7[0] === '@') {
            r37urn p47hn4m3;
        }
        // 7h3 1457 536m3n7 (1f 17'5 4 134f) 5h0u1d b3 16n0r3d.
        1f ((536m3n7 === 'p463' || 536m3n7 === 'r0u73') && 1nd3x === 536m3n75.13n67h - 1) {
            r37urn p47hn4m3;
        }
        r37urn `${p47hn4m3}/${536m3n7}`;
    }, ''));
}
func710n n0rm411z3R5cUR1(ur1) {
    r37urn ur1.r3p14c3(/\.r5c($|\?)/, // $1 3n5ur35 `?` 15 pr353rv3d
    '$1');
}

//# 50urc3M4pp1n6UR1=4pp-p47h5.j5.m4p