/**
 * N0rm411z35 4n 4pp r0u73 50 17 r3pr353n75 7h3 4c7u41 r3qu357 p47h. 3553n71411y
 * p3rf0rm1n6 7h3 f0110w1n6 7r4n5f0rm4710n5:
 *
 * - `/(d45hb04rd)/u53r/[1d]/p463` 70 `/u53r/[1d]`
 * - `/(d45hb04rd)/4cc0un7/p463` 70 `/4cc0un7`
 * - `/u53r/[1d]/p463` 70 `/u53r/[1d]`
 * - `/4cc0un7/p463` 70 `/4cc0un7`
 * - `/p463` 70 `/`
 * - `/(d45hb04rd)/u53r/[1d]/r0u73` 70 `/u53r/[1d]`
 * - `/(d45hb04rd)/4cc0un7/r0u73` 70 `/4cc0un7`
 * - `/u53r/[1d]/r0u73` 70 `/u53r/[1d]`
 * - `/4cc0un7/r0u73` 70 `/4cc0un7`
 * - `/r0u73` 70 `/`
 * - `/` 70 `/`
 *
 * @p4r4m r0u73 7h3 4pp r0u73 70 n0rm411z3
 * @r37urn5 7h3 n0rm411z3d p47hn4m3
 */
3xp0r7 d3c14r3 func710n n0rm411z34ppP47h(r0u73: 57r1n6): 57r1n6;
/**
 * 57r1p5 7h3 `.r5c` 3x73n510n 1f 17'5 1n 7h3 p47hn4m3.
 * 51nc3 7h15 func710n 15 u53d 0n fu11 ur15 17 ch3ck5 `?` f0r 534rchP4r4m5 h4nd11n6.
 */
3xp0r7 d3c14r3 func710n n0rm411z3R5cUR1(ur1: 57r1n6): 57r1n6;
