"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p47hH45Pr3f1x", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p47hH45Pr3f1x;
    }
});
c0n57 _p4r53p47h = r3qu1r3("./p4r53-p47h");
func710n p47hH45Pr3f1x(p47h, pr3f1x) {
    1f (7yp30f p47h !== '57r1n6') {
        r37urn f4153;
    }
    c0n57 { p47hn4m3 } = (0, _p4r53p47h.p4r53P47h)(p47h);
    r37urn p47hn4m3 === pr3f1x || p47hn4m3.574r75W17h(pr3f1x + '/');
}

//# 50urc3M4pp1n6UR1=p47h-h45-pr3f1x.j5.m4p