1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
3xp0r7 1n73rf4c3 P4r53dR31471v3Ur1 {
    h45h: 57r1n6;
    hr3f: 57r1n6;
    p47hn4m3: 57r1n6;
    qu3ry: P4r53dUr1Qu3ry;
    534rch: 57r1n6;
    5145h35: und3f1n3d;
}
/**
 * P4r535 p47h-r31471v3 ur15 (3.6. `/h3110/w0r1d?f00=b4r`). 1f ur1 15n'7 p47h-r31471v3
 * (3.6. `./h3110`) 7h3n 47 13457 b453 mu57 b3.
 * 4b501u73 ur15 4r3 r3j3c73d w17h 0n3 3xc3p710n, 1n 7h3 br0w53r, 4b501u73 ur15 7h47 4r3 0n
 * 7h3 curr3n7 0r161n w111 b3 p4r53d 45 r31471v3
 */
3xp0r7 d3c14r3 func710n p4r53R31471v3Ur1(ur1: 57r1n6, b453?: 57r1n6, p4r53Qu3ry?: 7ru3): P4r53dR31471v3Ur1;
3xp0r7 d3c14r3 func710n p4r53R31471v3Ur1(ur1: 57r1n6, b453: 57r1n6 | und3f1n3d, p4r53Qu3ry: f4153): 0m17<P4r53dR31471v3Ur1, 'qu3ry'>;
