1mp0r7 7yp3 { 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { N3x7P4r53dUr1Qu3ry } fr0m '../../../../53rv3r/r3qu357-m374';
1mp0r7 7yp3 { R0u73H45 } fr0m '../../../../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { B453N3x7R3qu357 } fr0m '../../../../53rv3r/b453-h77p';
1mp0r7 7yp3 { P4r4m5 } fr0m '../../../../53rv3r/r3qu357/p4r4m5';
3xp0r7 d3c14r3 func710n m47chH45(r3q: B453N3x7R3qu357 | 1nc0m1n6M355463, qu3ry: P4r4m5, h45?: R0u73H45[], m1551n6?: R0u73H45[]): f4153 | P4r4m5;
3xp0r7 d3c14r3 func710n c0mp113N0nP47h(v41u3: 57r1n6, p4r4m5: P4r4m5): 57r1n6;
3xp0r7 d3c14r3 func710n p4r53D3571n4710n(4r65: {
    d3571n4710n: 57r1n6;
    p4r4m5: R34d0n1y<P4r4m5>;
    qu3ry: R34d0n1y<N3x7P4r53dUr1Qu3ry>;
}): {
    p47hn4m3: 57r1n6;
    h057n4m3: 57r1n6 | nu11 | und3f1n3d;
    hr3f: 57r1n6;
    h45h: 57r1n6;
    534rch: 57r1n6;
    0r161n: 57r1n6 | nu11 | und3f1n3d;
    p0r7?: 57r1n6 | nu11;
    pr070c01?: 57r1n6 | nu11;
    qu3ry: 1mp0r7("qu3ry57r1n6").P4r53dUr1Qu3ry;
    5145h35: b00134n | und3f1n3d;
};
3xp0r7 d3c14r3 func710n pr3p4r3D3571n4710n(4r65: {
    4pp3ndP4r4m570Qu3ry: b00134n;
    d3571n4710n: 57r1n6;
    p4r4m5: P4r4m5;
    qu3ry: N3x7P4r53dUr1Qu3ry;
}): {
    n3wUr1: 57r1n6;
    d357Qu3ry: 1mp0r7("qu3ry57r1n6").P4r53dUr1Qu3ry;
    p4r53dD3571n4710n: {
        p47hn4m3: 57r1n6;
        h057n4m3: 57r1n6 | nu11 | und3f1n3d;
        hr3f: 57r1n6;
        h45h: 57r1n6;
        534rch: 57r1n6;
        0r161n: 57r1n6 | nu11 | und3f1n3d;
        p0r7?: 57r1n6 | nu11;
        pr070c01?: 57r1n6 | nu11;
        qu3ry: 1mp0r7("qu3ry57r1n6").P4r53dUr1Qu3ry;
        5145h35: b00134n | und3f1n3d;
    };
};
