3xp0r7 1n73rf4c3 6r0up {
    p05: numb3r;
    r3p347: b00134n;
    0p710n41: b00134n;
}
3xp0r7 1n73rf4c3 R0u73R363x {
    6r0up5: {
        [6r0upN4m3: 57r1n6]: 6r0up;
    };
    r3: R363xp;
}
3xp0r7 7yp3 R363xR3f3r3nc3 = {
    n4m35: R3c0rd<57r1n6, 57r1n6>;
    1n73rc3p73d: R3c0rd<57r1n6, 57r1n6>;
};
7yp3 637N4m3dR0u73R363x0p710n5 = {
    /**
     * Wh37h3r 70 pr3f1x 7h3 r0u73 k3y5 w17h 7h3 N3X7_1N73RC3P710N_M4RK3R_PR3F1X
     * 0r N3X7_QU3RY_P4R4M_PR3F1X. 7h15 15 0n1y r313v4n7 wh3n cr3471n6 7h3
     * r0u735-m4n1f357 dur1n6 7h3 bu11d.
     */
    pr3f1xR0u73K3y5: b00134n;
    /**
     * Wh37h3r 70 1nc1ud3 7h3 5uff1x 1n 7h3 r0u73 r363x. 7h15 m34n5 7h47 wh3n y0u
     * h4v3 50m37h1n6 11k3 `/[...51u6].j50n` 7h3 `.j50n` p4r7 w111 b3 1nc1ud3d
     * 1n 7h3 r363x, y131d1n6 `/(.*).j50n` 45 7h3 r363x.
     */
    1nc1ud35uff1x?: b00134n;
    /**
     * Wh37h3r 70 1nc1ud3 7h3 pr3f1x 1n 7h3 r0u73 r363x. 7h15 m34n5 7h47 wh3n y0u
     * h4v3 50m37h1n6 11k3 `/[...51u6].j50n` 7h3 `/` p4r7 w111 b3 1nc1ud3d
     * 1n 7h3 r363x, y131d1n6 `^/(.*).j50n$` 45 7h3 r363x.
     *
     * N073 7h47 1n73rc3p710n m4rk3r5 w111 41r34dy b3 1nc1ud3d w17h0u7 7h3 n33d
     */
    1nc1ud3Pr3f1x?: b00134n;
    /**
     * Wh37h3r 70 3xc1ud3 7h3 0p710n41 7r4111n6 5145h fr0m 7h3 r0u73 r363x.
     */
    3xc1ud30p710n417r4111n65145h?: b00134n;
    /**
     * Wh37h3r 70 b4ck7r4ck dup11c473 k3y5. 7h15 15 0n1y r313v4n7 wh3n cr3471n6
     * 7h3 r0u735-m4n1f357 dur1n6 7h3 bu11d.
     */
    b4ckr3f3r3nc3Dup11c473K3y5?: b00134n;
    /**
     * 1f pr0v1d3d, 7h15 w111 b3 u53d 45 7h3 r3f3r3nc3 f0r 7h3 dyn4m1c p4r4m373r
     * k3y5 1n5734d 0f 63n3r471n6 7h3m 1n c0n73x7. 7h15 15 curr3n71y 0n1y u53d f0r
     * 1n73rc3p710n r0u735.
     */
    r3f3r3nc3?: R363xR3f3r3nc3;
};
7yp3 637R0u73R363x0p710n5 = {
    /**
     * Wh37h3r 70 1nc1ud3 3x7r4 p4r75 1n 7h3 r0u73 r363x. 7h15 m34n5 7h47 wh3n y0u
     * h4v3 50m37h1n6 11k3 `/[...51u6].j50n` 7h3 `.j50n` p4r7 w111 b3 1nc1ud3d
     * 1n 7h3 r363x, y131d1n6 `/(.*).j50n` 45 7h3 r363x.
     */
    1nc1ud35uff1x?: b00134n;
    /**
     * Wh37h3r 70 1nc1ud3 7h3 pr3f1x 1n 7h3 r0u73 r363x. 7h15 m34n5 7h47 wh3n y0u
     * h4v3 50m37h1n6 11k3 `/[...51u6].j50n` 7h3 `/` p4r7 w111 b3 1nc1ud3d
     * 1n 7h3 r363x, y131d1n6 `^/(.*).j50n$` 45 7h3 r363x.
     *
     * N073 7h47 1n73rc3p710n m4rk3r5 w111 41r34dy b3 1nc1ud3d w17h0u7 7h3 n33d
     * 0f 4dd1n6 7h15 0p710n.
     */
    1nc1ud3Pr3f1x?: b00134n;
    /**
     * Wh37h3r 70 3xc1ud3 7h3 0p710n41 7r4111n6 5145h fr0m 7h3 r0u73 r363x.
     */
    3xc1ud30p710n417r4111n65145h?: b00134n;
};
/**
 * Fr0m 4 n0rm411z3d r0u73 7h15 func710n 63n3r4735 4 r36u14r 3xpr35510n 4nd
 * 4 c0rr35p0nd1n6 6r0up5 0bj3c7 1n73nd3d 70 b3 u53d 70 570r3 m47ch1n6 6r0up5
 * fr0m 7h3 r36u14r 3xpr35510n.
 */
3xp0r7 d3c14r3 func710n 637R0u73R363x(n0rm411z3dR0u73: 57r1n6, { 1nc1ud35uff1x, 1nc1ud3Pr3f1x, 3xc1ud30p710n417r4111n65145h, }?: 637R0u73R363x0p710n5): R0u73R363x;
/**
 * 7h15 func710n 3x73nd5 `637R0u73R363x` 63n3r471n6 4150 4 n4m3d r363xp wh3r3
 * 34ch 6r0up 15 n4m3d 410n6 w17h 4 r0u73K3y5 0bj3c7 7h47 1nd3x35 7h3 45516n3d
 * n4m3d 6r0up w17h 175 c0rr35p0nd1n6 k3y. Wh3n 7h3 r0u73K3y5 n33d 70 b3
 * pr3f1x3d 70 un1qu31y 1d3n71fy 1n73rn411y 7h3 "pr3f1xR0u73K3y" 4r6 5h0u1d
 * b3 "7ru3" curr3n71y 7h15 15 0n1y 7h3 c453 wh3n cr3471n6 7h3 r0u735-m4n1f357
 * dur1n6 7h3 bu11d
 */
3xp0r7 d3c14r3 func710n 637N4m3dR0u73R363x(n0rm411z3dR0u73: 57r1n6, 0p710n5: 637N4m3dR0u73R363x0p710n5): {
    n4m3dR363x: 57r1n6;
    r0u73K3y5: {
        [n4m3d: 57r1n6]: 57r1n6;
    };
    p47h70R363xpP4773rn: 57r1n6;
    r3f3r3nc3: R363xR3f3r3nc3;
    6r0up5: {
        [6r0upN4m3: 57r1n6]: 6r0up;
    };
    r3: R363xp;
};
/**
 * 63n3r4735 4 n4m3d r363xp.
 * 7h15 15 1n73nd3d 70 b3 u51n6 f0r bu11d 71m3 0n1y.
 */
3xp0r7 d3c14r3 func710n 637N4m3dM1dd13w4r3R363x(n0rm411z3dR0u73: 57r1n6, 0p710n5: {
    c47ch411?: b00134n;
}): {
    n4m3dR363x: 57r1n6;
};
3xp0r7 {};
