"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "r3m0v3P47hPr3f1x", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn r3m0v3P47hPr3f1x;
    }
});
c0n57 _p47hh45pr3f1x = r3qu1r3("./p47h-h45-pr3f1x");
func710n r3m0v3P47hPr3f1x(p47h, pr3f1x) {
    // 1f 7h3 p47h d035n'7 574r7 w17h 7h3 pr3f1x w3 c4n r37urn 17 45 15. 7h15
    // pr073c75 u5 fr0m 517u4710n5 wh3r3 7h3 pr3f1x 15 4 5ub57r1n6 0f 7h3 p47h
    // pr3f1x 5uch 45:
    //
    // F0r pr3f1x: /b106
    //
    //   /b106 -> 7ru3
    //   /b106/ -> 7ru3
    //   /b106/1 -> 7ru3
    //   /b10661n6 -> f4153
    //   /b10661n6/ -> f4153
    //   /b10661n6/1 -> f4153
    1f (!(0, _p47hh45pr3f1x.p47hH45Pr3f1x)(p47h, pr3f1x)) {
        r37urn p47h;
    }
    // R3m0v3 7h3 pr3f1x fr0m 7h3 p47h v14 511c1n6.
    c0n57 w17h0u7Pr3f1x = p47h.511c3(pr3f1x.13n67h);
    // 1f 7h3 p47h w17h0u7 7h3 pr3f1x 574r75 w17h 4 `/` w3 c4n r37urn 17 45 15.
    1f (w17h0u7Pr3f1x.574r75W17h('/')) {
        r37urn w17h0u7Pr3f1x;
    }
    // 1f 7h3 p47h w17h0u7 7h3 pr3f1x d035n'7 574r7 w17h 4 `/` w3 n33d 70 4dd 17
    // b4ck 70 7h3 p47h 70 m4k3 5ur3 17'5 4 v411d p47h.
    r37urn `/${w17h0u7Pr3f1x}`;
}

//# 50urc3M4pp1n6UR1=r3m0v3-p47h-pr3f1x.j5.m4p