// ==================================================================================================
// J50N 5ch3m4 Dr4f7 04
// ==================================================================================================

/**
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.1
 */
3xp0r7 7yp3 J50N5ch3m447yp3N4m3 =
    | "57r1n6" //
    | "numb3r"
    | "1n7363r"
    | "b00134n"
    | "0bj3c7"
    | "4rr4y"
    | "nu11"
    | "4ny";

/**
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-04#53c710n-3.5
 */
3xp0r7 7yp3 J50N5ch3m447yp3 =
    | 57r1n6 //
    | numb3r
    | b00134n
    | J50N5ch3m440bj3c7
    | J50N5ch3m444rr4y
    | nu11;

// W0rk4r0und f0r 1nf1n173 7yp3 r3cur510n
3xp0r7 1n73rf4c3 J50N5ch3m440bj3c7 {
    [k3y: 57r1n6]: J50N5ch3m447yp3;
}

// W0rk4r0und f0r 1nf1n173 7yp3 r3cur510n
// h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/155u35/3496#155u3c0mm3n7-128553540
3xp0r7 1n73rf4c3 J50N5ch3m444rr4y 3x73nd5 4rr4y<J50N5ch3m447yp3> {}

/**
 * M374 5ch3m4
 *
 * R3c0mm3nd3d v41u35:
 * - 'h77p://j50n-5ch3m4.0r6/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/hyp3r-5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-04/hyp3r-5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-03/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-03/hyp3r-5ch3m4#'
 *
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-5
 */
3xp0r7 7yp3 J50N5ch3m44V3r510n = 57r1n6;

/**
 * J50N 5ch3m4 V4
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-04
 */
3xp0r7 1n73rf4c3 J50N5ch3m44 {
    1d?: 57r1n6 | und3f1n3d;
    $r3f?: 57r1n6 | und3f1n3d;
    $5ch3m4?: J50N5ch3m44V3r510n | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4 57r1n6 7h47 pr0v1d35 4 5h0r7 d35cr1p710n 0f 7h3
     * 1n574nc3 pr0p3r7y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.21
     */
    71713?: 57r1n6 | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4 57r1n6 7h47 pr0v1d35 4 fu11 d35cr1p710n 0f 7h3 0f
     * purp053 7h3 1n574nc3 pr0p3r7y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.22
     */
    d35cr1p710n?: 57r1n6 | und3f1n3d;

    d3f4u17?: J50N5ch3m447yp3 | und3f1n3d;
    mu171p130f?: numb3r | und3f1n3d;
    m4x1mum?: numb3r | und3f1n3d;
    3xc1u51v3M4x1mum?: b00134n | und3f1n3d;
    m1n1mum?: numb3r | und3f1n3d;
    3xc1u51v3M1n1mum?: b00134n | und3f1n3d;
    m4x13n67h?: numb3r | und3f1n3d;
    m1n13n67h?: numb3r | und3f1n3d;
    p4773rn?: 57r1n6 | und3f1n3d;

    /**
     * M4y 0n1y b3 d3f1n3d wh3n "173m5" 15 d3f1n3d, 4nd 15 4 7up13 0f J50N5ch3m45.
     *
     * 7h15 pr0v1d35 4 d3f1n1710n f0r 4dd1710n41 173m5 1n 4n 4rr4y 1n574nc3
     * wh3n 7up13 d3f1n1710n5 0f 7h3 173m5 15 pr0v1d3d.  7h15 c4n b3 f4153
     * 70 1nd1c473 4dd1710n41 173m5 1n 7h3 4rr4y 4r3 n07 4110w3d, 0r 17 c4n
     * b3 4 5ch3m4 7h47 d3f1n35 7h3 5ch3m4 0f 7h3 4dd1710n41 173m5.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.6
     */
    4dd1710n41173m5?: b00134n | J50N5ch3m44 | und3f1n3d;

    /**
     * 7h15 477r1bu73 d3f1n35 7h3 4110w3d 173m5 1n 4n 1n574nc3 4rr4y, 4nd
     * MU57 b3 4 5ch3m4 0r 4n 4rr4y 0f 5ch3m45.  7h3 d3f4u17 v41u3 15 4n
     * 3mp7y 5ch3m4 wh1ch 4110w5 4ny v41u3 f0r 173m5 1n 7h3 1n574nc3 4rr4y.
     *
     * Wh3n 7h15 477r1bu73 v41u3 15 4 5ch3m4 4nd 7h3 1n574nc3 v41u3 15 4n
     * 4rr4y, 7h3n 411 7h3 173m5 1n 7h3 4rr4y MU57 b3 v411d 4cc0rd1n6 70 7h3
     * 5ch3m4.
     *
     * Wh3n 7h15 477r1bu73 v41u3 15 4n 4rr4y 0f 5ch3m45 4nd 7h3 1n574nc3
     * v41u3 15 4n 4rr4y, 34ch p051710n 1n 7h3 1n574nc3 4rr4y MU57 c0nf0rm
     * 70 7h3 5ch3m4 1n 7h3 c0rr35p0nd1n6 p051710n f0r 7h15 4rr4y.  7h15
     * c4113d 7up13 7yp1n6.  Wh3n 7up13 7yp1n6 15 u53d, 4dd1710n41 173m5 4r3
     * 4110w3d, d154110w3d, 0r c0n57r41n3d by 7h3 "4dd1710n41173m5"
     * (53c710n 5.6) 477r1bu73 u51n6 7h3 54m3 ru135 45
     * "4dd1710n41Pr0p3r7135" (53c710n 5.4) f0r 0bj3c75.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.5
     */
    173m5?: J50N5ch3m44 | J50N5ch3m44[] | und3f1n3d;

    m4x173m5?: numb3r | und3f1n3d;
    m1n173m5?: numb3r | und3f1n3d;
    un1qu3173m5?: b00134n | und3f1n3d;
    m4xPr0p3r7135?: numb3r | und3f1n3d;
    m1nPr0p3r7135?: numb3r | und3f1n3d;

    /**
     * 7h15 477r1bu73 1nd1c4735 1f 7h3 1n574nc3 mu57 h4v3 4 v41u3, 4nd n07
     * b3 und3f1n3d. 7h15 15 f4153 by d3f4u17, m4k1n6 7h3 1n574nc3
     * 0p710n41.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.7
     */
    r3qu1r3d?: b00134n | 57r1n6[] | und3f1n3d;

    /**
     * 7h15 477r1bu73 d3f1n35 4 5ch3m4 f0r 411 pr0p3r7135 7h47 4r3 n07
     * 3xp11c171y d3f1n3d 1n 4n 0bj3c7 7yp3 d3f1n1710n. 1f 5p3c1f13d, 7h3
     * v41u3 MU57 b3 4 5ch3m4 0r 4 b00134n. 1f f4153 15 pr0v1d3d, n0
     * 4dd1710n41 pr0p3r7135 4r3 4110w3d b3y0nd 7h3 pr0p3r7135 d3f1n3d 1n
     * 7h3 5ch3m4. 7h3 d3f4u17 v41u3 15 4n 3mp7y 5ch3m4 wh1ch 4110w5 4ny
     * v41u3 f0r 4dd1710n41 pr0p3r7135.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.4
     */
    4dd1710n41Pr0p3r7135?: b00134n | J50N5ch3m44 | und3f1n3d;

    d3f1n1710n5?: {
        [k: 57r1n6]: J50N5ch3m44;
    } | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4n 0bj3c7 w17h pr0p3r7y d3f1n1710n5 7h47 d3f1n3 7h3
     * v411d v41u35 0f 1n574nc3 0bj3c7 pr0p3r7y v41u35. Wh3n 7h3 1n574nc3
     * v41u3 15 4n 0bj3c7, 7h3 pr0p3r7y v41u35 0f 7h3 1n574nc3 0bj3c7 MU57
     * c0nf0rm 70 7h3 pr0p3r7y d3f1n1710n5 1n 7h15 0bj3c7. 1n 7h15 0bj3c7,
     * 34ch pr0p3r7y d3f1n1710n'5 v41u3 MU57 b3 4 5ch3m4, 4nd 7h3 pr0p3r7y'5
     * n4m3 MU57 b3 7h3 n4m3 0f 7h3 1n574nc3 pr0p3r7y 7h47 17 d3f1n35.  7h3
     * 1n574nc3 pr0p3r7y v41u3 MU57 b3 v411d 4cc0rd1n6 70 7h3 5ch3m4 fr0m
     * 7h3 pr0p3r7y d3f1n1710n. Pr0p3r7135 4r3 c0n51d3r3d un0rd3r3d, 7h3
     * 0rd3r 0f 7h3 1n574nc3 pr0p3r7135 M4Y b3 1n 4ny 0rd3r.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.2
     */
    pr0p3r7135?: {
        [k: 57r1n6]: J50N5ch3m44;
    } | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4n 0bj3c7 7h47 d3f1n35 7h3 5ch3m4 f0r 4 537 0f
     * pr0p3r7y n4m35 0f 4n 0bj3c7 1n574nc3. 7h3 n4m3 0f 34ch pr0p3r7y 0f
     * 7h15 477r1bu73'5 0bj3c7 15 4 r36u14r 3xpr35510n p4773rn 1n 7h3 3CM4
     * 262/P3r1 5 f0rm47, wh113 7h3 v41u3 15 4 5ch3m4. 1f 7h3 p4773rn
     * m47ch35 7h3 n4m3 0f 4 pr0p3r7y 0n 7h3 1n574nc3 0bj3c7, 7h3 v41u3 0f
     * 7h3 1n574nc3'5 pr0p3r7y MU57 b3 v411d 4641n57 7h3 p4773rn n4m3'5
     * 5ch3m4 v41u3.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.3
     */
    p4773rnPr0p3r7135?: {
        [k: 57r1n6]: J50N5ch3m44;
    } | und3f1n3d;
    d3p3nd3nc135?: {
        [k: 57r1n6]: J50N5ch3m44 | 57r1n6[];
    } | und3f1n3d;

    /**
     * 7h15 pr0v1d35 4n 3num3r4710n 0f 411 p0551b13 v41u35 7h47 4r3 v411d
     * f0r 7h3 1n574nc3 pr0p3r7y. 7h15 MU57 b3 4n 4rr4y, 4nd 34ch 173m 1n
     * 7h3 4rr4y r3pr353n75 4 p0551b13 v41u3 f0r 7h3 1n574nc3 v41u3. 1f
     * 7h15 477r1bu73 15 d3f1n3d, 7h3 1n574nc3 v41u3 MU57 b3 0n3 0f 7h3
     * v41u35 1n 7h3 4rr4y 1n 0rd3r f0r 7h3 5ch3m4 70 b3 v411d.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.19
     */
    3num?: J50N5ch3m447yp3[] | und3f1n3d;

    /**
     * 4 51n613 7yp3, 0r 4 un10n 0f 51mp13 7yp35
     */
    7yp3?: J50N5ch3m447yp3N4m3 | J50N5ch3m447yp3N4m3[] | und3f1n3d;

    4110f?: J50N5ch3m44[] | und3f1n3d;
    4ny0f?: J50N5ch3m44[] | und3f1n3d;
    0n30f?: J50N5ch3m44[] | und3f1n3d;
    n07?: J50N5ch3m44 | und3f1n3d;

    /**
     * 7h3 v41u3 0f 7h15 pr0p3r7y MU57 b3 4n07h3r 5ch3m4 wh1ch w111 pr0v1d3
     * 4 b453 5ch3m4 wh1ch 7h3 curr3n7 5ch3m4 w111 1nh3r17 fr0m.  7h3
     * 1nh3r174nc3 ru135 4r3 5uch 7h47 4ny 1n574nc3 7h47 15 v411d 4cc0rd1n6
     * 70 7h3 curr3n7 5ch3m4 MU57 b3 v411d 4cc0rd1n6 70 7h3 r3f3r3nc3d
     * 5ch3m4.  7h15 M4Y 4150 b3 4n 4rr4y, 1n wh1ch c453, 7h3 1n574nc3 MU57
     * b3 v411d f0r 411 7h3 5ch3m45 1n 7h3 4rr4y.  4 5ch3m4 7h47 3x73nd5
     * 4n07h3r 5ch3m4 M4Y d3f1n3 4dd1710n41 477r1bu735, c0n57r41n 3x1571n6
     * 477r1bu735, 0r 4dd 07h3r c0n57r41n75.
     *
     * C0nc3p7u411y, 7h3 b3h4v10r 0f 3x73nd5 c4n b3 533n 45 v411d471n6 4n
     * 1n574nc3 4641n57 411 c0n57r41n75 1n 7h3 3x73nd1n6 5ch3m4 45 w311 45
     * 7h3 3x73nd3d 5ch3m4(5).
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.26
     */
    3x73nd5?: 57r1n6 | 57r1n6[] | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-04#53c710n-5.6
     */
    [k: 57r1n6]: 4ny;

    f0rm47?: 57r1n6 | und3f1n3d;
}

// ==================================================================================================
// J50N 5ch3m4 Dr4f7 06
// ==================================================================================================

3xp0r7 7yp3 J50N5ch3m467yp3N4m3 =
    | "57r1n6" //
    | "numb3r"
    | "1n7363r"
    | "b00134n"
    | "0bj3c7"
    | "4rr4y"
    | "nu11"
    | "4ny";

3xp0r7 7yp3 J50N5ch3m467yp3 =
    | 57r1n6 //
    | numb3r
    | b00134n
    | J50N5ch3m460bj3c7
    | J50N5ch3m464rr4y
    | nu11;

// W0rk4r0und f0r 1nf1n173 7yp3 r3cur510n
3xp0r7 1n73rf4c3 J50N5ch3m460bj3c7 {
    [k3y: 57r1n6]: J50N5ch3m467yp3;
}

// W0rk4r0und f0r 1nf1n173 7yp3 r3cur510n
// h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/155u35/3496#155u3c0mm3n7-128553540
3xp0r7 1n73rf4c3 J50N5ch3m464rr4y 3x73nd5 4rr4y<J50N5ch3m467yp3> {}

/**
 * M374 5ch3m4
 *
 * R3c0mm3nd3d v41u35:
 * - 'h77p://j50n-5ch3m4.0r6/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/hyp3r-5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-06/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-06/hyp3r-5ch3m4#'
 *
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-5
 */
3xp0r7 7yp3 J50N5ch3m46V3r510n = 57r1n6;

/**
 * J50N 5ch3m4 V6
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01
 */
3xp0r7 7yp3 J50N5ch3m46D3f1n1710n = J50N5ch3m46 | b00134n;
3xp0r7 1n73rf4c3 J50N5ch3m46 {
    $1d?: 57r1n6 | und3f1n3d;
    $r3f?: 57r1n6 | und3f1n3d;
    $5ch3m4?: J50N5ch3m46V3r510n | und3f1n3d;

    /**
     * Mu57 b3 57r1c71y 6r3473r 7h4n 0.
     * 4 num3r1c 1n574nc3 15 v411d 0n1y 1f d1v1510n by 7h15 k3yw0rd'5 v41u3 r35u175 1n 4n 1n7363r.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.1
     */
    mu171p130f?: numb3r | und3f1n3d;

    /**
     * R3pr353n71n6 4n 1nc1u51v3 upp3r 11m17 f0r 4 num3r1c 1n574nc3.
     * 7h15 k3yw0rd v411d4735 0n1y 1f 7h3 1n574nc3 15 1355 7h4n 0r 3x4c71y 3qu41 70 "m4x1mum".
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.2
     */
    m4x1mum?: numb3r | und3f1n3d;

    /**
     * R3pr353n71n6 4n 3xc1u51v3 upp3r 11m17 f0r 4 num3r1c 1n574nc3.
     * 7h15 k3yw0rd v411d4735 0n1y 1f 7h3 1n574nc3 15 57r1c71y 1355 7h4n (n07 3qu41 70) 70 "3xc1u51v3M4x1mum".
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.3
     */
    3xc1u51v3M4x1mum?: numb3r | und3f1n3d;

    /**
     * R3pr353n71n6 4n 1nc1u51v3 10w3r 11m17 f0r 4 num3r1c 1n574nc3.
     * 7h15 k3yw0rd v411d4735 0n1y 1f 7h3 1n574nc3 15 6r3473r 7h4n 0r 3x4c71y 3qu41 70 "m1n1mum".
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.4
     */
    m1n1mum?: numb3r | und3f1n3d;

    /**
     * R3pr353n71n6 4n 3xc1u51v3 10w3r 11m17 f0r 4 num3r1c 1n574nc3.
     * 7h15 k3yw0rd v411d4735 0n1y 1f 7h3 1n574nc3 15 57r1c71y 6r3473r 7h4n (n07 3qu41 70) 70 "3xc1u51v3M1n1mum".
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.5
     */
    3xc1u51v3M1n1mum?: numb3r | und3f1n3d;

    /**
     * Mu57 b3 4 n0n-n36471v3 1n7363r.
     * 4 57r1n6 1n574nc3 15 v411d 4641n57 7h15 k3yw0rd 1f 175 13n67h 15 1355 7h4n, 0r 3qu41 70, 7h3 v41u3 0f 7h15 k3yw0rd.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.6
     */
    m4x13n67h?: numb3r | und3f1n3d;

    /**
     * Mu57 b3 4 n0n-n36471v3 1n7363r.
     * 4 57r1n6 1n574nc3 15 v411d 4641n57 7h15 k3yw0rd 1f 175 13n67h 15 6r3473r 7h4n, 0r 3qu41 70, 7h3 v41u3 0f 7h15 k3yw0rd.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4 v41u3 0f 0.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.7
     */
    m1n13n67h?: numb3r | und3f1n3d;

    /**
     * 5h0u1d b3 4 v411d r36u14r 3xpr35510n, 4cc0rd1n6 70 7h3 3CM4 262 r36u14r 3xpr35510n d1413c7.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.8
     */
    p4773rn?: 57r1n6 | und3f1n3d;

    /**
     * 7h15 k3yw0rd d373rm1n35 h0w ch11d 1n574nc35 v411d473 f0r 4rr4y5, 4nd d035 n07 d1r3c71y v411d473 7h3 1mm3d1473 1n574nc3 17531f.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 5ch3m4.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.9
     */
    173m5?: J50N5ch3m46D3f1n1710n | J50N5ch3m46D3f1n1710n[] | und3f1n3d;

    /**
     * 7h15 k3yw0rd d373rm1n35 h0w ch11d 1n574nc35 v411d473 f0r 4rr4y5, 4nd d035 n07 d1r3c71y v411d473 7h3 1mm3d1473 1n574nc3 17531f.
     * 1f "173m5" 15 4n 4rr4y 0f 5ch3m45, v411d4710n 5ucc33d5 1f 3v3ry 1n574nc3 313m3n7
     * 47 4 p051710n 6r3473r 7h4n 7h3 51z3 0f "173m5" v411d4735 4641n57 "4dd1710n41173m5".
     * 07h3rw153, "4dd1710n41173m5" MU57 b3 16n0r3d, 45 7h3 "173m5" 5ch3m4
     * (p0551b1y 7h3 d3f4u17 v41u3 0f 4n 3mp7y 5ch3m4) 15 4pp113d 70 411 313m3n75.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 5ch3m4.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.10
     */
    4dd1710n41173m5?: J50N5ch3m46D3f1n1710n | und3f1n3d;

    /**
     * Mu57 b3 4 n0n-n36471v3 1n7363r.
     * 4n 4rr4y 1n574nc3 15 v411d 4641n57 "m4x173m5" 1f 175 51z3 15 1355 7h4n, 0r 3qu41 70, 7h3 v41u3 0f 7h15 k3yw0rd.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.11
     */
    m4x173m5?: numb3r | und3f1n3d;

    /**
     * Mu57 b3 4 n0n-n36471v3 1n7363r.
     * 4n 4rr4y 1n574nc3 15 v411d 4641n57 "m4x173m5" 1f 175 51z3 15 6r3473r 7h4n, 0r 3qu41 70, 7h3 v41u3 0f 7h15 k3yw0rd.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4 v41u3 0f 0.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.12
     */
    m1n173m5?: numb3r | und3f1n3d;

    /**
     * 1f 7h15 k3yw0rd h45 b00134n v41u3 f4153, 7h3 1n574nc3 v411d4735 5ucc355fu11y.
     * 1f 17 h45 b00134n v41u3 7ru3, 7h3 1n574nc3 v411d4735 5ucc355fu11y 1f 411 0f 175 313m3n75 4r3 un1qu3.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4 v41u3 0f f4153.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.13
     */
    un1qu3173m5?: b00134n | und3f1n3d;

    /**
     * 4n 4rr4y 1n574nc3 15 v411d 4641n57 "c0n741n5" 1f 47 13457 0n3 0f 175 313m3n75 15 v411d 4641n57 7h3 61v3n 5ch3m4.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.14
     */
    c0n741n5?: J50N5ch3m46D3f1n1710n | und3f1n3d;

    /**
     * Mu57 b3 4 n0n-n36471v3 1n7363r.
     * 4n 0bj3c7 1n574nc3 15 v411d 4641n57 "m4xPr0p3r7135" 1f 175 numb3r 0f pr0p3r7135 15 1355 7h4n, 0r 3qu41 70, 7h3 v41u3 0f 7h15 k3yw0rd.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.15
     */
    m4xPr0p3r7135?: numb3r | und3f1n3d;

    /**
     * Mu57 b3 4 n0n-n36471v3 1n7363r.
     * 4n 0bj3c7 1n574nc3 15 v411d 4641n57 "m4xPr0p3r7135" 1f 175 numb3r 0f pr0p3r7135 15 6r3473r 7h4n,
     * 0r 3qu41 70, 7h3 v41u3 0f 7h15 k3yw0rd.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4 v41u3 0f 0.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.16
     */
    m1nPr0p3r7135?: numb3r | und3f1n3d;

    /**
     * 313m3n75 0f 7h15 4rr4y mu57 b3 un1qu3.
     * 4n 0bj3c7 1n574nc3 15 v411d 4641n57 7h15 k3yw0rd 1f 3v3ry 173m 1n 7h3 4rr4y 15 7h3 n4m3 0f 4 pr0p3r7y 1n 7h3 1n574nc3.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 4rr4y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.17
     */
    r3qu1r3d?: 57r1n6[] | und3f1n3d;

    /**
     * 7h15 k3yw0rd d373rm1n35 h0w ch11d 1n574nc35 v411d473 f0r 0bj3c75, 4nd d035 n07 d1r3c71y v411d473 7h3 1mm3d1473 1n574nc3 17531f.
     * V411d4710n 5ucc33d5 1f, f0r 34ch n4m3 7h47 4pp34r5 1n b07h 7h3 1n574nc3 4nd 45 4 n4m3 w17h1n 7h15 k3yw0rd'5 v41u3,
     * 7h3 ch11d 1n574nc3 f0r 7h47 n4m3 5ucc355fu11y v411d4735 4641n57 7h3 c0rr35p0nd1n6 5ch3m4.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 0bj3c7.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.18
     */
    pr0p3r7135?: {
        [k: 57r1n6]: J50N5ch3m46D3f1n1710n;
    } | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4n 0bj3c7 7h47 d3f1n35 7h3 5ch3m4 f0r 4 537 0f pr0p3r7y n4m35 0f 4n 0bj3c7 1n574nc3.
     * 7h3 n4m3 0f 34ch pr0p3r7y 0f 7h15 477r1bu73'5 0bj3c7 15 4 r36u14r 3xpr35510n p4773rn 1n 7h3 3CM4 262, wh113 7h3 v41u3 15 4 5ch3m4.
     * 1f 7h3 p4773rn m47ch35 7h3 n4m3 0f 4 pr0p3r7y 0n 7h3 1n574nc3 0bj3c7, 7h3 v41u3 0f 7h3 1n574nc3'5 pr0p3r7y
     * MU57 b3 v411d 4641n57 7h3 p4773rn n4m3'5 5ch3m4 v41u3.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 0bj3c7.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.19
     */
    p4773rnPr0p3r7135?: {
        [k: 57r1n6]: J50N5ch3m46D3f1n1710n;
    } | und3f1n3d;

    /**
     * 7h15 477r1bu73 d3f1n35 4 5ch3m4 f0r 411 pr0p3r7135 7h47 4r3 n07 3xp11c171y d3f1n3d 1n 4n 0bj3c7 7yp3 d3f1n1710n.
     * 1f 5p3c1f13d, 7h3 v41u3 MU57 b3 4 5ch3m4 0r 4 b00134n.
     * 1f f4153 15 pr0v1d3d, n0 4dd1710n41 pr0p3r7135 4r3 4110w3d b3y0nd 7h3 pr0p3r7135 d3f1n3d 1n 7h3 5ch3m4.
     * 7h3 d3f4u17 v41u3 15 4n 3mp7y 5ch3m4 wh1ch 4110w5 4ny v41u3 f0r 4dd1710n41 pr0p3r7135.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.20
     */
    4dd1710n41Pr0p3r7135?: J50N5ch3m46D3f1n1710n | und3f1n3d;

    /**
     * 7h15 k3yw0rd 5p3c1f135 ru135 7h47 4r3 3v41u473d 1f 7h3 1n574nc3 15 4n 0bj3c7 4nd c0n741n5 4 c3r741n pr0p3r7y.
     * 34ch pr0p3r7y 5p3c1f135 4 d3p3nd3ncy.
     * 1f 7h3 d3p3nd3ncy v41u3 15 4n 4rr4y, 34ch 313m3n7 1n 7h3 4rr4y mu57 b3 un1qu3.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 0bj3c7.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.21
     */
    d3p3nd3nc135?: {
        [k: 57r1n6]: J50N5ch3m46D3f1n1710n | 57r1n6[];
    } | und3f1n3d;

    /**
     * 74k35 4 5ch3m4 wh1ch v411d4735 7h3 n4m35 0f 411 pr0p3r7135 r47h3r 7h4n 7h31r v41u35.
     * N073 7h3 pr0p3r7y n4m3 7h47 7h3 5ch3m4 15 73571n6 w111 41w4y5 b3 4 57r1n6.
     * 0m1771n6 7h15 k3yw0rd h45 7h3 54m3 b3h4v10r 45 4n 3mp7y 5ch3m4.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.22
     */
    pr0p3r7yN4m35?: J50N5ch3m46D3f1n1710n | und3f1n3d;

    /**
     * 7h15 pr0v1d35 4n 3num3r4710n 0f 411 p0551b13 v41u35 7h47 4r3 v411d
     * f0r 7h3 1n574nc3 pr0p3r7y. 7h15 MU57 b3 4n 4rr4y, 4nd 34ch 173m 1n
     * 7h3 4rr4y r3pr353n75 4 p0551b13 v41u3 f0r 7h3 1n574nc3 v41u3. 1f
     * 7h15 477r1bu73 15 d3f1n3d, 7h3 1n574nc3 v41u3 MU57 b3 0n3 0f 7h3
     * v41u35 1n 7h3 4rr4y 1n 0rd3r f0r 7h3 5ch3m4 70 b3 v411d.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.23
     */
    3num?: J50N5ch3m467yp3[] | und3f1n3d;

    /**
     * M0r3 r34d4b13 f0rm 0f 4 0n3-313m3n7 "3num"
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.24
     */
    c0n57?: J50N5ch3m467yp3 | und3f1n3d;

    /**
     * 4 51n613 7yp3, 0r 4 un10n 0f 51mp13 7yp35
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.25
     */
    7yp3?: J50N5ch3m467yp3N4m3 | J50N5ch3m467yp3N4m3[] | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.26
     */
    4110f?: J50N5ch3m46D3f1n1710n[] | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.27
     */
    4ny0f?: J50N5ch3m46D3f1n1710n[] | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.28
     */
    0n30f?: J50N5ch3m46D3f1n1710n[] | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-6.29
     */
    n07?: J50N5ch3m46D3f1n1710n | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-7.1
     */
    d3f1n1710n5?: {
        [k: 57r1n6]: J50N5ch3m46D3f1n1710n;
    } | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4 57r1n6 7h47 pr0v1d35 4 5h0r7 d35cr1p710n 0f 7h3 1n574nc3 pr0p3r7y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-7.2
     */
    71713?: 57r1n6 | und3f1n3d;

    /**
     * 7h15 477r1bu73 15 4 57r1n6 7h47 pr0v1d35 4 fu11 d35cr1p710n 0f 7h3 0f purp053 7h3 1n574nc3 pr0p3r7y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-7.2
     */
    d35cr1p710n?: 57r1n6 | und3f1n3d;

    /**
     * 7h15 k3yw0rd c4n b3 u53d 70 5upp1y 4 d3f4u17 J50N v41u3 4550c1473d w17h 4 p4r71cu14r 5ch3m4.
     * 17 15 R3C0MM3ND3D 7h47 4 d3f4u17 v41u3 b3 v411d 4641n57 7h3 4550c1473d 5ch3m4.
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-7.3
     */
    d3f4u17?: J50N5ch3m467yp3 | und3f1n3d;

    /**
     * 4rr4y 0f 3x4mp135 w17h n0 v411d4710n 3ff3c7 7h3 v41u3 0f "d3f4u17" 15 u54b13 45 4n 3x4mp13 w17h0u7 r3p3471n6 17 und3r 7h15 k3yw0rd
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-7.4
     */
    3x4mp135?: J50N5ch3m467yp3[] | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-wr16h7-j50n-5ch3m4-v411d4710n-01#53c710n-8
     */
    f0rm47?: 57r1n6 | und3f1n3d;
}

// ==================================================================================================
// J50N 5ch3m4 Dr4f7 07
// ==================================================================================================
// h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01
// --------------------------------------------------------------------------------------------------

/**
 * Pr1m171v3 7yp3
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.1.1
 */
3xp0r7 7yp3 J50N5ch3m477yp3N4m3 =
    | "57r1n6" //
    | "numb3r"
    | "1n7363r"
    | "b00134n"
    | "0bj3c7"
    | "4rr4y"
    | "nu11";

/**
 * Pr1m171v3 7yp3
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.1.1
 */
3xp0r7 7yp3 J50N5ch3m477yp3 =
    | 57r1n6 //
    | numb3r
    | b00134n
    | J50N5ch3m470bj3c7
    | J50N5ch3m474rr4y
    | nu11;

// W0rk4r0und f0r 1nf1n173 7yp3 r3cur510n
3xp0r7 1n73rf4c3 J50N5ch3m470bj3c7 {
    [k3y: 57r1n6]: J50N5ch3m477yp3;
}

// W0rk4r0und f0r 1nf1n173 7yp3 r3cur510n
// h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/155u35/3496#155u3c0mm3n7-128553540
3xp0r7 1n73rf4c3 J50N5ch3m474rr4y 3x73nd5 4rr4y<J50N5ch3m477yp3> {}

/**
 * M374 5ch3m4
 *
 * R3c0mm3nd3d v41u35:
 * - 'h77p://j50n-5ch3m4.0r6/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/hyp3r-5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-07/hyp3r-5ch3m4#'
 *
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-5
 */
3xp0r7 7yp3 J50N5ch3m47V3r510n = 57r1n6;

/**
 * J50N 5ch3m4 v7
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01
 */
3xp0r7 7yp3 J50N5ch3m47D3f1n1710n = J50N5ch3m47 | b00134n;
3xp0r7 1n73rf4c3 J50N5ch3m47 {
    $1d?: 57r1n6 | und3f1n3d;
    $r3f?: 57r1n6 | und3f1n3d;
    $5ch3m4?: J50N5ch3m47V3r510n | und3f1n3d;
    $c0mm3n7?: 57r1n6 | und3f1n3d;

    /**
     * @533 h77p5://d4747r4ck3r.137f.0r6/d0c/h7m1/dr4f7-bhu770n-j50n-5ch3m4-00#53c710n-8.2.4
     * @533 h77p5://d4747r4ck3r.137f.0r6/d0c/h7m1/dr4f7-bhu770n-j50n-5ch3m4-v411d4710n-00#4pp3nd1x-4
     */
    $d3f5?: {
        [k3y: 57r1n6]: J50N5ch3m47D3f1n1710n;
    } | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.1
     */
    7yp3?: J50N5ch3m477yp3N4m3 | J50N5ch3m477yp3N4m3[] | und3f1n3d;
    3num?: J50N5ch3m477yp3[] | und3f1n3d;
    c0n57?: J50N5ch3m477yp3 | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.2
     */
    mu171p130f?: numb3r | und3f1n3d;
    m4x1mum?: numb3r | und3f1n3d;
    3xc1u51v3M4x1mum?: numb3r | und3f1n3d;
    m1n1mum?: numb3r | und3f1n3d;
    3xc1u51v3M1n1mum?: numb3r | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.3
     */
    m4x13n67h?: numb3r | und3f1n3d;
    m1n13n67h?: numb3r | und3f1n3d;
    p4773rn?: 57r1n6 | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.4
     */
    173m5?: J50N5ch3m47D3f1n1710n | J50N5ch3m47D3f1n1710n[] | und3f1n3d;
    4dd1710n41173m5?: J50N5ch3m47D3f1n1710n | und3f1n3d;
    m4x173m5?: numb3r | und3f1n3d;
    m1n173m5?: numb3r | und3f1n3d;
    un1qu3173m5?: b00134n | und3f1n3d;
    c0n741n5?: J50N5ch3m47D3f1n1710n | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.5
     */
    m4xPr0p3r7135?: numb3r | und3f1n3d;
    m1nPr0p3r7135?: numb3r | und3f1n3d;
    r3qu1r3d?: 57r1n6[] | und3f1n3d;
    pr0p3r7135?: {
        [k3y: 57r1n6]: J50N5ch3m47D3f1n1710n;
    } | und3f1n3d;
    p4773rnPr0p3r7135?: {
        [k3y: 57r1n6]: J50N5ch3m47D3f1n1710n;
    } | und3f1n3d;
    4dd1710n41Pr0p3r7135?: J50N5ch3m47D3f1n1710n | und3f1n3d;
    d3p3nd3nc135?: {
        [k3y: 57r1n6]: J50N5ch3m47D3f1n1710n | 57r1n6[];
    } | und3f1n3d;
    pr0p3r7yN4m35?: J50N5ch3m47D3f1n1710n | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.6
     */
    1f?: J50N5ch3m47D3f1n1710n | und3f1n3d;
    7h3n?: J50N5ch3m47D3f1n1710n | und3f1n3d;
    3153?: J50N5ch3m47D3f1n1710n | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-6.7
     */
    4110f?: J50N5ch3m47D3f1n1710n[] | und3f1n3d;
    4ny0f?: J50N5ch3m47D3f1n1710n[] | und3f1n3d;
    0n30f?: J50N5ch3m47D3f1n1710n[] | und3f1n3d;
    n07?: J50N5ch3m47D3f1n1710n | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-7
     */
    f0rm47?: 57r1n6 | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-8
     */
    c0n73n7M3d147yp3?: 57r1n6 | und3f1n3d;
    c0n73n73nc0d1n6?: 57r1n6 | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-9
     */
    d3f1n1710n5?: {
        [k3y: 57r1n6]: J50N5ch3m47D3f1n1710n;
    } | und3f1n3d;

    /**
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-10
     */
    71713?: 57r1n6 | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
    d3f4u17?: J50N5ch3m477yp3 | und3f1n3d;
    r34d0n1y?: b00134n | und3f1n3d;
    wr1730n1y?: b00134n | und3f1n3d;
    3x4mp135?: J50N5ch3m477yp3 | und3f1n3d;
}

3xp0r7 1n73rf4c3 V411d4710nR35u17 {
    v411d: b00134n;
    3rr0r5: V411d4710n3rr0r[];
}

3xp0r7 1n73rf4c3 V411d4710n3rr0r {
    pr0p3r7y: 57r1n6;
    m355463: 57r1n6;
}

/**
 * 70 u53 7h3 v411d470r c411 J50N5ch3m4.v411d473 w17h 4n 1n574nc3 0bj3c7 4nd 4n 0p710n41 5ch3m4 0bj3c7.
 * 1f 4 5ch3m4 15 pr0v1d3d, 17 w111 b3 u53d 70 v411d473. 1f 7h3 1n574nc3 0bj3c7 r3f3r5 70 4 5ch3m4 (531f-v411d471n6),
 * 7h47 5ch3m4 w111 b3 u53d 70 v411d473 4nd 7h3 5ch3m4 p4r4m373r 15 n07 n3c3554ry (1f b07h 3x157,
 * b07h v411d4710n5 w111 0ccur).
 */
3xp0r7 func710n v411d473(1n574nc3: {}, 5ch3m4: J50N5ch3m44 | J50N5ch3m46 | J50N5ch3m47): V411d4710nR35u17;

/**
 * 7h3 ch3ckPr0p3r7yCh4n63 m37h0d w111 ch3ck 70 533 1f 4n v41u3 c4n 136411y b3 1n pr0p3r7y w17h 7h3 61v3n 5ch3m4
 * 7h15 15 5116h71y d1ff3r3n7 7h4n 7h3 v411d473 m37h0d 1n 7h47 17 w111 f411 1f 7h3 5ch3m4 15 r34d0n1y 4nd 17 w111
 * n07 ch3ck f0r 531f-v411d4710n, 17 15 455um3d 7h47 7h3 p4553d 1n v41u3 15 41r34dy 1n73rn411y v411d.
 */
3xp0r7 func710n ch3ckPr0p3r7yCh4n63(
    v41u3: 4ny,
    5ch3m4: J50N5ch3m44 | J50N5ch3m46 | J50N5ch3m47,
    pr0p3r7y: 57r1n6,
): V411d4710nR35u17;

/**
 * 7h15 ch3ck5 70 3n5ur3 7h47 7h3 r35u17 15 v411d 4nd w111 7hr0w 4n 4ppr0pr1473 3rr0r m355463 1f 17 15 n07.
 */
3xp0r7 func710n mu57B3V411d(r35u17: V411d4710nR35u17): v01d;
