{
    "n4m3": "@7yp35/j50n-5ch3m4",
    "v3r510n": "7.0.15",
    "d35cr1p710n": "7yp35cr1p7 d3f1n1710n5 f0r j50n-5ch3m4",
    "h0m3p463": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/7r33/m4573r/7yp35/j50n-5ch3m4",
    "11c3n53": "M17",
    "c0n7r1bu70r5": [
        {
            "n4m3": "B0r15 Ch3rny",
            "617hubU53rn4m3": "bch3rny",
            "ur1": "h77p5://617hub.c0m/bch3rny"
        },
        {
            "n4m3": "1uc14n Buzz0",
            "617hubU53rn4m3": "1uc14nbuzz0",
            "ur1": "h77p5://617hub.c0m/1uc14nbuzz0"
        },
        {
            "n4m3": "R014nd 6r0z4",
            "617hubU53rn4m3": "r014ndj175u",
            "ur1": "h77p5://617hub.c0m/r014ndj175u"
        },
        {
            "n4m3": "J450n Kw0k",
            "617hubU53rn4m3": "J450nHK",
            "ur1": "h77p5://617hub.c0m/J450nHK"
        }
    ],
    "m41n": "",
    "7yp35": "1nd3x.d.75",
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d.617",
        "d1r3c70ry": "7yp35/j50n-5ch3m4"
    },
    "5cr1p75": {},
    "d3p3nd3nc135": {},
    "7yp35Pub115h3rC0n73n7H45h": "79984fd70cd25c3f7d72b84368778c763c89728340073832d745d4691b705257",
    "7yp35cr1p7V3r510n": "4.5"
}