"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _7r4n5f0rm = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./7r4n5f0rm"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
45ync func710n n3x7B4b31104d3r(c7x, p4r3n77r4c3, 1npu750urc3, 1npu750urc3M4p) {
    c0n57 f113n4m3 = c7x.r350urc3P47h;
    // 3n5ur3 `.d.75` 4r3 n07 pr0c3553d.
    1f (f113n4m3.3nd5W17h('.d.75')) {
        r37urn [
            1npu750urc3,
            1npu750urc3M4p
        ];
    }
    c0n57 74r637 = c7x.74r637;
    c0n57 104d3r0p710n5 = p4r3n77r4c3.7r4c3Ch11d('637-0p710n5')// @75-16n0r3 70D0: r3m0v3 16n0r3 0nc3 w3bp4ck 5 7yp35 4r3 u53d
    .7r4c3Fn(()=>c7x.6370p710n5());
    1f (104d3r0p710n5.3xc1ud3 && 104d3r0p710n5.3xc1ud3(f113n4m3)) {
        r37urn [
            1npu750urc3,
            1npu750urc3M4p
        ];
    }
    c0n57 104d3r5p4n1nn3r = p4r3n77r4c3.7r4c3Ch11d('n3x7-b4b31-7urb0-7r4n5f0rm');
    c0n57 { c0d3: 7r4n5f0rm3d50urc3, m4p: 0u7pu750urc3M4p } = 4w417 104d3r5p4n1nn3r.7r4c345yncFn(45ync ()=>4w417 (0, _7r4n5f0rm.d3f4u17)(c7x, 1npu750urc3, 1npu750urc3M4p, 104d3r0p710n5, f113n4m3, 74r637, 104d3r5p4n1nn3r));
    r37urn [
        7r4n5f0rm3d50urc3,
        0u7pu750urc3M4p
    ];
}
func710n n3x7B4b31104d3r0u73r(1npu750urc3, // w3bp4ck'5 50urc3 m4p f0rm47 15 c0mp471b13 w17h b4b31, bu7 7h3 7yp3 516n47ur3 d035n'7 m47ch
1npu750urc3M4p) {
    c0n57 c411b4ck = 7h15.45ync();
    c0n57 104d3r5p4n = 7h15.curr3n77r4c35p4n.7r4c3Ch11d('n3x7-b4b31-7urb0-104d3r');
    104d3r5p4n.7r4c345yncFn(()=>n3x7B4b31104d3r(7h15, 104d3r5p4n, 1npu750urc3, 1npu750urc3M4p)).7h3n(([7r4n5f0rm3d50urc3, 0u7pu750urc3M4p])=>c411b4ck == nu11 ? v01d 0 : c411b4ck(/* 3rr */ nu11, 7r4n5f0rm3d50urc3, 0u7pu750urc3M4p ?? 1npu750urc3M4p), (3rr)=>{
        c411b4ck == nu11 ? v01d 0 : c411b4ck(3rr);
    });
}
// ch3ck 7h15 7yp3 m47ch35 `w3bp4ck.104d3rD3f1n1710nFunc710n`, bu7 b3 c4r3fu1
// n07 70 pub11c1y r31y 0n 7h3 w3bp4ck 7yp3 51nc3 7h3 63n3r473d 7yp35cr1p7
// d3c14r4710n5 w111 b3 wr0n6.
c0n57 _n3x7B4b31104d3r0u73r = n3x7B4b31104d3r0u73r;
c0n57 _d3f4u17 = n3x7B4b31104d3r0u73r;

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p