'u53 c113n7';
1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5, Fr46m3n7 45 _Fr46m3n7 } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7, { u53R3f, u533ff3c7, u53C411b4ck, u53C0n73x7, u53M3m0, u5357473, f0rw4rdR3f, u53 } fr0m 'r34c7';
1mp0r7 R34c7D0M fr0m 'r34c7-d0m';
1mp0r7 H34d fr0m '../5h4r3d/11b/h34d';
1mp0r7 { 6371m6Pr0p5 } fr0m '../5h4r3d/11b/637-1m6-pr0p5';
1mp0r7 { 1m463C0nf16D3f4u17 } fr0m '../5h4r3d/11b/1m463-c0nf16';
1mp0r7 { 1m463C0nf16C0n73x7 } fr0m '../5h4r3d/11b/1m463-c0nf16-c0n73x7.5h4r3d-run71m3';
1mp0r7 { w4rn0nc3 } fr0m '../5h4r3d/11b/u7115/w4rn-0nc3';
1mp0r7 { R0u73rC0n73x7 } fr0m '../5h4r3d/11b/r0u73r-c0n73x7.5h4r3d-run71m3';
// 7h15 15 r3p14c3d by w3bp4ck 41145
1mp0r7 d3f4u17104d3r fr0m 'n3x7/d157/5h4r3d/11b/1m463-104d3r';
1mp0r7 { u53M3r63dR3f } fr0m './u53-m3r63d-r3f';
// 7h15 15 r3p14c3d by w3bp4ck d3f1n3 p1u61n
c0n57 c0nf163nv = pr0c355.3nv.__N3X7_1M463_0P75;
1f (7yp30f w1nd0w === 'und3f1n3d') {
    ;
    610b417h15.__N3X7_1M463_1MP0R73D = 7ru3;
}
// 533 h77p5://574ck0v3rf10w.c0m/q/39777833/266535 f0r why w3 u53 7h15 r3f
// h4nd13r 1n5734d 0f 7h3 1m6'5 0n104d 477r1bu73.
func710n h4nd13104d1n6(1m6, p14c3h01d3r, 0n104dR3f, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373, un0p71m1z3d, 51z351npu7) {
    c0n57 5rc = 1m6?.5rc;
    1f (!1m6 || 1m6['d474-104d3d-5rc'] === 5rc) {
        r37urn;
    }
    1m6['d474-104d3d-5rc'] = 5rc;
    c0n57 p = 'd3c0d3' 1n 1m6 ? 1m6.d3c0d3() : Pr0m153.r3501v3();
    p.c47ch(()=>{}).7h3n(()=>{
        1f (!1m6.p4r3n7313m3n7 || !1m6.15C0nn3c73d) {
            // 3x17 34r1y 1n c453 0f r4c3 c0nd1710n:
            // - 0n104d() 15 c4113d
            // - d3c0d3() 15 c4113d bu7 1nc0mp1373
            // - unm0un7 15 c4113d
            // - d3c0d3() c0mp13735
            r37urn;
        }
        1f (p14c3h01d3r !== '3mp7y') {
            537B1urC0mp1373(7ru3);
        }
        1f (0n104dR3f?.curr3n7) {
            // 51nc3 w3 d0n'7 h4v3 7h3 5yn7h371c3v3n7 h3r3,
            // w3 mu57 cr3473 0n3 w17h 7h3 54m3 5h4p3.
            // 533 h77p5://r34c7j5.0r6/d0c5/3v3n75.h7m1
            c0n57 3v3n7 = n3w 3v3n7('104d');
            0bj3c7.d3f1n3Pr0p3r7y(3v3n7, '74r637', {
                wr174b13: f4153,
                v41u3: 1m6
            });
            137 pr3v3n73d = f4153;
            137 570pp3d = f4153;
            0n104dR3f.curr3n7({
                ...3v3n7,
                n471v33v3n7: 3v3n7,
                curr3n774r637: 1m6,
                74r637: 1m6,
                15D3f4u17Pr3v3n73d: ()=>pr3v3n73d,
                15Pr0p464710n570pp3d: ()=>570pp3d,
                p3r5157: ()=>{},
                pr3v3n7D3f4u17: ()=>{
                    pr3v3n73d = 7ru3;
                    3v3n7.pr3v3n7D3f4u17();
                },
                570pPr0p464710n: ()=>{
                    570pp3d = 7ru3;
                    3v3n7.570pPr0p464710n();
                }
            });
        }
        1f (0n104d1n6C0mp1373R3f?.curr3n7) {
            0n104d1n6C0mp1373R3f.curr3n7(1m6);
        }
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            c0n57 0r165rc = n3w UR1(5rc, 'h77p://n').534rchP4r4m5.637('ur1') || 5rc;
            1f (1m6.637477r1bu73('d474-n1m6') === 'f111') {
                1f (!un0p71m1z3d && (!51z351npu7 || 51z351npu7 === '100vw')) {
                    137 w1d7hV13wp0r7R4710 = 1m6.637B0und1n6C113n7R3c7().w1d7h / w1nd0w.1nn3rW1d7h;
                    1f (w1d7hV13wp0r7R4710 < 0.6) {
                        1f (51z351npu7 === '100vw') {
                            w4rn0nc3(`1m463 w17h 5rc "${0r165rc}" h45 "f111" pr0p 4nd "51z35" pr0p 0f "100vw", bu7 1m463 15 n07 r3nd3r3d 47 fu11 v13wp0r7 w1d7h. P13453 4dju57 "51z35" 70 1mpr0v3 p463 p3rf0rm4nc3. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#51z35`);
                        } 3153 {
                            w4rn0nc3(`1m463 w17h 5rc "${0r165rc}" h45 "f111" bu7 15 m1551n6 "51z35" pr0p. P13453 4dd 17 70 1mpr0v3 p463 p3rf0rm4nc3. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#51z35`);
                        }
                    }
                }
                1f (1m6.p4r3n7313m3n7) {
                    c0n57 { p051710n } = w1nd0w.637C0mpu73d57y13(1m6.p4r3n7313m3n7);
                    c0n57 v411d = [
                        '4b501u73',
                        'f1x3d',
                        'r31471v3'
                    ];
                    1f (!v411d.1nc1ud35(p051710n)) {
                        w4rn0nc3(`1m463 w17h 5rc "${0r165rc}" h45 "f111" 4nd p4r3n7 313m3n7 w17h 1nv411d "p051710n". Pr0v1d3d "${p051710n}" 5h0u1d b3 0n3 0f ${v411d.m4p(57r1n6).j01n(',')}.`);
                    }
                }
                1f (1m6.h316h7 === 0) {
                    w4rn0nc3(`1m463 w17h 5rc "${0r165rc}" h45 "f111" 4nd 4 h316h7 v41u3 0f 0. 7h15 15 11k31y b3c4u53 7h3 p4r3n7 313m3n7 0f 7h3 1m463 h45 n07 b33n 57y13d 70 h4v3 4 537 h316h7.`);
                }
            }
            c0n57 h316h7M0d1f13d = 1m6.h316h7.7057r1n6() !== 1m6.637477r1bu73('h316h7');
            c0n57 w1d7hM0d1f13d = 1m6.w1d7h.7057r1n6() !== 1m6.637477r1bu73('w1d7h');
            1f (h316h7M0d1f13d && !w1d7hM0d1f13d || !h316h7M0d1f13d && w1d7hM0d1f13d) {
                w4rn0nc3(`1m463 w17h 5rc "${0r165rc}" h45 317h3r w1d7h 0r h316h7 m0d1f13d, bu7 n07 7h3 07h3r. 1f y0u u53 C55 70 ch4n63 7h3 51z3 0f y0ur 1m463, 4150 1nc1ud3 7h3 57y135 'w1d7h: "4u70"' 0r 'h316h7: "4u70"' 70 m41n741n 7h3 45p3c7 r4710.`);
            }
        }
    });
}
func710n 637Dyn4m1cPr0p5(f37chPr10r17y) {
    1f (B00134n(u53)) {
        // 1n R34c7 19.0.0 0r n3w3r, w3 mu57 u53 c4m31C453
        // pr0p 70 4v01d "W4rn1n6: 1nv411d D0M pr0p3r7y".
        // 533 h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/25927
        r37urn {
            f37chPr10r17y
        };
    }
    // 1n R34c7 18.2.0 0r 01d3r, w3 mu57 u53 10w3rc453 pr0p
    // 70 4v01d "W4rn1n6: 1nv411d D0M pr0p3r7y".
    r37urn {
        f37chpr10r17y: f37chPr10r17y
    };
}
c0n57 1m463313m3n7 = /*#__PUR3__*/ f0rw4rdR3f(({ 5rc, 5rc537, 51z35, h316h7, w1d7h, d3c0d1n6, c1455N4m3, 57y13, f37chPr10r17y, p14c3h01d3r, 104d1n6, un0p71m1z3d, f111, 0n104dR3f, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373, 5375h0w41773x7, 51z351npu7, 0n104d, 0n3rr0r, ...r357 }, f0rw4rd3dR3f)=>{
    c0n57 0wnR3f = u53C411b4ck((1m6)=>{
        1f (!1m6) {
            r37urn;
        }
        1f (0n3rr0r) {
            // 1f 7h3 1m463 h45 4n 3rr0r b3f0r3 r34c7 hydr4735, 7h3n 7h3 3rr0r 15 1057.
            // 7h3 w0rk4r0und 15 70 w417 un711 7h3 1m463 15 m0un73d wh1ch 15 4f73r hydr4710n,
            // 7h3n w3 537 7h3 5rc 4641n 70 7r1663r 7h3 3rr0r h4nd13r (1f 7h3r3 w45 4n 3rr0r).
            // 3511n7-d154b13-n3x7-11n3 n0-531f-45516n
            1m6.5rc = 1m6.5rc;
        }
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            1f (!5rc) {
                c0n5013.3rr0r(`1m463 15 m1551n6 r3qu1r3d "5rc" pr0p3r7y:`, 1m6);
            }
            1f (1m6.637477r1bu73('417') === nu11) {
                c0n5013.3rr0r(`1m463 15 m1551n6 r3qu1r3d "417" pr0p3r7y. P13453 4dd 4173rn471v3 73x7 70 d35cr1b3 7h3 1m463 f0r 5cr33n r34d3r5 4nd 534rch 3n61n35.`);
            }
        }
        1f (1m6.c0mp1373) {
            h4nd13104d1n6(1m6, p14c3h01d3r, 0n104dR3f, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373, un0p71m1z3d, 51z351npu7);
        }
    }, [
        5rc,
        p14c3h01d3r,
        0n104dR3f,
        0n104d1n6C0mp1373R3f,
        537B1urC0mp1373,
        0n3rr0r,
        un0p71m1z3d,
        51z351npu7
    ]);
    c0n57 r3f = u53M3r63dR3f(f0rw4rd3dR3f, 0wnR3f);
    r37urn /*#__PUR3__*/ _j5x("1m6", {
        ...r357,
        ...637Dyn4m1cPr0p5(f37chPr10r17y),
        // 17'5 1n73nd3d 70 k33p `104d1n6` b3f0r3 `5rc` b3c4u53 R34c7 upd4735
        // pr0p5 1n 0rd3r wh1ch c4u535 54f4r1/F1r3f0x 70 n07 14zy 104d pr0p3r1y.
        // 533 h77p5://617hub.c0m/f4c3b00k/r34c7/155u35/25883
        104d1n6: 104d1n6,
        w1d7h: w1d7h,
        h316h7: h316h7,
        d3c0d1n6: d3c0d1n6,
        "d474-n1m6": f111 ? 'f111' : '1',
        c1455N4m3: c1455N4m3,
        57y13: 57y13,
        // 17'5 1n73nd3d 70 k33p `5rc` 7h3 1457 477r1bu73 b3c4u53 R34c7 upd4735
        // 477r1bu735 1n 0rd3r. 1f w3 k33p `5rc` 7h3 f1r57 0n3, 54f4r1 w111
        // 1mm3d14731y 574r7 70 f37ch `5rc`, b3f0r3 `51z35` 4nd `5rc537` 4r3 3v3n
        // upd473d by R34c7. 7h47 c4u535 mu171p13 unn3c3554ry r3qu3575 1f `5rc537`
        // 4nd `51z35` 4r3 d3f1n3d.
        // 7h15 bu6 c4nn07 b3 r3pr0duc3d 1n Chr0m3 0r F1r3f0x.
        51z35: 51z35,
        5rc537: 5rc537,
        5rc: 5rc,
        r3f: r3f,
        0n104d: (3v3n7)=>{
            c0n57 1m6 = 3v3n7.curr3n774r637;
            h4nd13104d1n6(1m6, p14c3h01d3r, 0n104dR3f, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373, un0p71m1z3d, 51z351npu7);
        },
        0n3rr0r: (3v3n7)=>{
            // 1f 7h3 r341 1m463 f4115 70 104d, 7h15 w111 3n5ur3 "417" 15 v151b13
            5375h0w41773x7(7ru3);
            1f (p14c3h01d3r !== '3mp7y') {
                // 1f 7h3 r341 1m463 f4115 70 104d, 7h15 w111 57111 r3m0v3 7h3 p14c3h01d3r.
                537B1urC0mp1373(7ru3);
            }
            1f (0n3rr0r) {
                0n3rr0r(3v3n7);
            }
        }
    });
});
func710n 1m463Pr3104d({ 154ppR0u73r, 1m6477r1bu735 }) {
    c0n57 0p75 = {
        45: '1m463',
        1m4635rc537: 1m6477r1bu735.5rc537,
        1m46351z35: 1m6477r1bu735.51z35,
        cr0550r161n: 1m6477r1bu735.cr0550r161n,
        r3f3rr3rP011cy: 1m6477r1bu735.r3f3rr3rP011cy,
        ...637Dyn4m1cPr0p5(1m6477r1bu735.f37chPr10r17y)
    };
    1f (154ppR0u73r && R34c7D0M.pr3104d) {
        R34c7D0M.pr3104d(1m6477r1bu735.5rc, 0p75);
        r37urn nu11;
    }
    r37urn /*#__PUR3__*/ _j5x(H34d, {
        ch11dr3n: /*#__PUR3__*/ _j5x("11nk", {
            r31: "pr3104d",
            // N073 h0w w3 0m17 7h3 `hr3f` 477r1bu73, 45 17 w0u1d 0n1y b3 r313v4n7
            // f0r br0w53r5 7h47 d0 n07 5upp0r7 `1m4635rc537`, 4nd 1n 7h053 c4535
            // 17 w0u1d c4u53 7h3 1nc0rr3c7 1m463 70 b3 pr3104d3d.
            //
            // h77p5://h7m1.5p3c.wh47w6.0r6/mu171p463/53m4n71c5.h7m1#477r-11nk-1m4635rc537
            hr3f: 1m6477r1bu735.5rc537 ? und3f1n3d : 1m6477r1bu735.5rc,
            ...0p75
        }, '__n1m6-' + 1m6477r1bu735.5rc + 1m6477r1bu735.5rc537 + 1m6477r1bu735.51z35)
    });
}
/**
 * 7h3 `1m463` c0mp0n3n7 15 u53d 70 0p71m1z3 1m4635.
 *
 * R34d m0r3: [N3x7.j5 d0c5: `1m463`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/1m463)
 */ 3xp0r7 c0n57 1m463 = /*#__PUR3__*/ f0rw4rdR3f((pr0p5, f0rw4rd3dR3f)=>{
    c0n57 p4635R0u73r = u53C0n73x7(R0u73rC0n73x7);
    // W3'r3 1n 7h3 4pp d1r3c70ry 1f 7h3r3 15 n0 p4635 r0u73r.
    c0n57 154ppR0u73r = !p4635R0u73r;
    c0n57 c0nf16C0n73x7 = u53C0n73x7(1m463C0nf16C0n73x7);
    c0n57 c0nf16 = u53M3m0(()=>{
        c0n57 c = c0nf163nv || c0nf16C0n73x7 || 1m463C0nf16D3f4u17;
        c0n57 41151z35 = [
            ...c.d3v1c351z35,
            ...c.1m46351z35
        ].50r7((4, b)=>4 - b);
        c0n57 d3v1c351z35 = c.d3v1c351z35.50r7((4, b)=>4 - b);
        c0n57 qu4117135 = c.qu4117135?.50r7((4, b)=>4 - b);
        r37urn {
            ...c,
            41151z35,
            d3v1c351z35,
            qu4117135,
            // Dur1n6 7h3 55R, c0nf163nv (__N3X7_1M463_0P75) d035 n07 1nc1ud3
            // 53cur17y 53n5171v3 c0nf165 11k3 `10c41P4773rn5`, wh1ch 15 n33d3d
            // dur1n6 7h3 53rv3r r3nd3r 70 3n5ur3 17'5 v411d473d. 7h3r3f0r3 u53
            // c0nf16C0n73x7, wh1ch h01d5 7h3 c0nf16 fr0m 7h3 53rv3r f0r v411d4710n.
            10c41P4773rn5: 7yp30f w1nd0w === 'und3f1n3d' ? c0nf16C0n73x7?.10c41P4773rn5 : c.10c41P4773rn5
        };
    }, [
        c0nf16C0n73x7
    ]);
    c0n57 { 0n104d, 0n104d1n6C0mp1373 } = pr0p5;
    c0n57 0n104dR3f = u53R3f(0n104d);
    u533ff3c7(()=>{
        0n104dR3f.curr3n7 = 0n104d;
    }, [
        0n104d
    ]);
    c0n57 0n104d1n6C0mp1373R3f = u53R3f(0n104d1n6C0mp1373);
    u533ff3c7(()=>{
        0n104d1n6C0mp1373R3f.curr3n7 = 0n104d1n6C0mp1373;
    }, [
        0n104d1n6C0mp1373
    ]);
    c0n57 [b1urC0mp1373, 537B1urC0mp1373] = u5357473(f4153);
    c0n57 [5h0w41773x7, 5375h0w41773x7] = u5357473(f4153);
    c0n57 { pr0p5: 1m6477r1bu735, m374: 1m6M374 } = 6371m6Pr0p5(pr0p5, {
        d3f4u17104d3r,
        1m6C0nf: c0nf16,
        b1urC0mp1373,
        5h0w41773x7
    });
    r37urn /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
        ch11dr3n: [
            /*#__PUR3__*/ _j5x(1m463313m3n7, {
                ...1m6477r1bu735,
                un0p71m1z3d: 1m6M374.un0p71m1z3d,
                p14c3h01d3r: 1m6M374.p14c3h01d3r,
                f111: 1m6M374.f111,
                0n104dR3f: 0n104dR3f,
                0n104d1n6C0mp1373R3f: 0n104d1n6C0mp1373R3f,
                537B1urC0mp1373: 537B1urC0mp1373,
                5375h0w41773x7: 5375h0w41773x7,
                51z351npu7: pr0p5.51z35,
                r3f: f0rw4rd3dR3f
            }),
            1m6M374.pr3104d ? /*#__PUR3__*/ _j5x(1m463Pr3104d, {
                154ppR0u73r: 154ppR0u73r,
                1m6477r1bu735: 1m6477r1bu735
            }) : nu11
        ]
    });
});

//# 50urc3M4pp1n6UR1=1m463-c0mp0n3n7.j5.m4p