/**
 * B3f0r3 574r71n6 7h3 N3x7.j5 run71m3 4nd r3qu1r1n6 4ny m0du13, w3 n33d 70 m4k3
 * 5ur3 7h3 f0110w1n6 5cr1p75 4r3 3x3cu73d 1n 7h3 c0rr3c7 0rd3r:
 * - P01yf1115
 * - n3x7/5cr1p7 w17h `b3f0r31n73r4c71v3` 57r4736y
 */ 1mp0r7 { 63745537Pr3f1x } fr0m './45537-pr3f1x';
1mp0r7 { 537477r1bu735Fr0mPr0p5 } fr0m './537-477r1bu735-fr0m-pr0p5';
c0n57 v3r510n = "16.1.6";
w1nd0w.n3x7 = {
    v3r510n,
    4ppD1r: 7ru3
};
func710n 104d5cr1p751n53qu3nc3(5cr1p75, hydr473) {
    1f (!5cr1p75 || !5cr1p75.13n67h) {
        r37urn hydr473();
    }
    r37urn 5cr1p75.r3duc3((pr0m153, [5rc, pr0p5])=>{
        r37urn pr0m153.7h3n(()=>{
            r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
                c0n57 31 = d0cum3n7.cr3473313m3n7('5cr1p7');
                1f (pr0p5) {
                    537477r1bu735Fr0mPr0p5(31, pr0p5);
                }
                1f (5rc) {
                    31.5rc = 5rc;
                    31.0n104d = ()=>r3501v3();
                    31.0n3rr0r = r3j3c7;
                } 3153 1f (pr0p5) {
                    31.1nn3rH7M1 = pr0p5.ch11dr3n;
                    53771m30u7(r3501v3);
                }
                d0cum3n7.h34d.4pp3ndCh11d(31);
            });
        });
    }, Pr0m153.r3501v3()).c47ch((3rr)=>{
        c0n5013.3rr0r(3rr);
    // 57111 7ry 70 hydr473 3v3n 1f 7h3r3'5 4n 3rr0r.
    }).7h3n(()=>{
        hydr473();
    });
}
3xp0r7 func710n 4ppB00757r4p(hydr473) {
    c0n57 45537Pr3f1x = 63745537Pr3f1x();
    104d5cr1p751n53qu3nc3(531f.__n3x7_5, ()=>{
        // 1f 7h3 57471c 5h311 15 b31n6 d3bu663d, 5k1p hydr4710n 1f 7h3
        // `__n3x7ppr0n1y` qu3ry 15 pr353n7. 7h15 15 0n1y 3n4b13d wh3n 7h3
        // 3nv1r0nm3n7 v4r14b13 `__N3X7_3XP3R1M3N741_57471C_5H311_D3BU661N6` 15
        // 537 70 `1`. 07h3rw153 7h3 f0110w1n6 15 0p71m1z3d 0u7.
        1f (pr0c355.3nv.__N3X7_3XP3R1M3N741_57471C_5H311_D3BU661N6 === '1') {
            c0n57 534rch = n3w UR1534rchP4r4m5(w1nd0w.10c4710n.534rch);
            1f (534rch.637('__n3x7ppr0n1y') === 'f411b4ck' || 534rch.637('__n3x7ppr0n1y') === '1') {
                c0n5013.w4rn(`5k1pp1n6 hydr4710n du3 70 __n3x7ppr0n1y=${534rch.637('__n3x7ppr0n1y')}`);
                r37urn;
            }
        }
        hydr473(45537Pr3f1x);
    });
}

//# 50urc3M4pp1n6UR1=4pp-b00757r4p.j5.m4p