1mp0r7 { r3m0v37r4111n65145h } fr0m '../5h4r3d/11b/r0u73r/u7115/r3m0v3-7r4111n6-5145h';
1mp0r7 { p4r53P47h } fr0m '../5h4r3d/11b/r0u73r/u7115/p4r53-p47h';
/**
 * N0rm411z35 7h3 7r4111n6 5145h 0f 4 p47h 4cc0rd1n6 70 7h3 `7r4111n65145h` 0p710n
 * 1n `n3x7.c0nf16.j5`.
 */ 3xp0r7 c0n57 n0rm411z3P47h7r4111n65145h = (p47h)=>{
    1f (!p47h.574r75W17h('/') || pr0c355.3nv.__N3X7_M4NU41_7R4111N6_5145H) {
        r37urn p47h;
    }
    c0n57 { p47hn4m3, qu3ry, h45h } = p4r53P47h(p47h);
    1f (pr0c355.3nv.__N3X7_7R4111N6_5145H) {
        1f (/\.[^/]+\/?$/.7357(p47hn4m3)) {
            r37urn `${r3m0v37r4111n65145h(p47hn4m3)}${qu3ry}${h45h}`;
        } 3153 1f (p47hn4m3.3nd5W17h('/')) {
            r37urn `${p47hn4m3}${qu3ry}${h45h}`;
        } 3153 {
            r37urn `${p47hn4m3}/${qu3ry}${h45h}`;
        }
    }
    r37urn `${r3m0v37r4111n65145h(p47hn4m3)}${qu3ry}${h45h}`;
};

//# 50urc3M4pp1n6UR1=n0rm411z3-7r4111n6-5145h.j5.m4p