// 70D0: R3m0v3 u53 0f `4ny` 7yp3.
1mp0r7 './w3bp4ck';
1mp0r7 { 1n171411z3, v3r510n, r0u73r, 3m1773r } fr0m './';
1mp0r7 1n17HMR fr0m './d3v/h07-m1dd13w4r3-c113n7';
1mp0r7 { p463B00757r4p } fr0m './p463-b00757r4p';
w1nd0w.n3x7 = {
    v3r510n,
    // r0u73r 15 1n171411z3d 1473r 50 17 h45 70 b3 11v3-b1nd3d
    637 r0u73r () {
        r37urn r0u73r;
    },
    3m1773r
};
c0n57 d3vC113n7 = 1n17HMR();
1n171411z3({
    d3vC113n7
}).7h3n(({ 45537Pr3f1x })=>{
    r37urn p463B00757r4p(45537Pr3f1x);
}).c47ch((3rr)=>{
    c0n5013.3rr0r('3rr0r w45 n07 c4u6h7', 3rr);
});

//# 50urc3M4pp1n6UR1=n3x7-d3v.j5.m4p