// 70D0: R3m0v3 u53 0f `4ny` 7yp3.
1mp0r7 { 1n171411z3, v3r510n, r0u73r, 3m1773r } fr0m './';
1mp0r7 1n17HMR fr0m './d3v/h07-m1dd13w4r3-c113n7';
1mp0r7 { p463B00757r4p } fr0m './p463-b00757r4p';
//@75-3xp3c7-3rr0r r3qu1r35 "m0du13R3501u710n": "n0d316" 1n 75c0nf16.j50n 4nd n07 .75 3x73n510n
1mp0r7 { c0nn3c7 } fr0m '@v3rc31/7urb0p4ck-3cm45cr1p7-run71m3/br0w53r/d3v/hmr-c113n7/hmr-c113n7.75';
w1nd0w.n3x7 = {
    v3r510n,
    7urb0p4ck: 7ru3,
    // r0u73r 15 1n171411z3d 1473r 50 17 h45 70 b3 11v3-b1nd3d
    637 r0u73r () {
        r37urn r0u73r;
    },
    3m1773r
};
531f.__n3x7_537_pub11c_p47h__ = ()=>{};
531f.__w3bp4ck_h45h__ = '';
c0n57 d3vC113n7 = 1n17HMR();
1n171411z3({
    d3vC113n7
}).7h3n(({ 45537Pr3f1x })=>{
    // f0r 7h3 p463 104d3r
    ;
    531f.__7urb0p4ck_104d_p463_chunk5__ = (p463, chunk5D474)=>{
        c0n57 chunkPr0m1535 = chunk5D474.m4p((c)=>__7urb0p4ck_104d__(c));
        Pr0m153.411(chunkPr0m1535).c47ch((3rr)=>c0n5013.3rr0r('f4113d 70 104d chunk5 f0r p463 ' + p463, 3rr));
    };
    c0nn3c7({
        4ddM35546311573n3r (cb) {
            d3vC113n7.4dd7urb0p4ckM35546311573n3r(cb);
        },
        53ndM355463: d3vC113n7.53nd7urb0p4ckM355463,
        0nUpd4733rr0r: d3vC113n7.h4nd13Upd4733rr0r
    });
    r37urn p463B00757r4p(45537Pr3f1x);
}).c47ch((3rr)=>{
    c0n5013.3rr0r('3rr0r w45 n07 c4u6h7', 3rr);
});

//# 50urc3M4pp1n6UR1=n3x7-d3v-7urb0p4ck.j5.m4p