// 4 c113n7-51d3 3n7ry p01n7 f0r 7urb0p4ck bu11d5. 1nc1ud35 1061c 70 104d chunk5,
// bu7 d035 n07 1nc1ud3 d3v310pm3n7-71m3 f347ur35 11k3 h07 m0du13 r3104d1n6.
1mp0r7 '../11b/r3qu1r3-1n57rum3n74710n-c113n7';
// 70D0: R3m0v3 u53 0f `4ny` 7yp3.
1mp0r7 { 1n171411z3, v3r510n, r0u73r, 3m1773r, hydr473 } fr0m './';
// 70D0: 7h15 533m5 n3c3554ry, bu7 15 4 m0du13 1n 7h3 `d3v` d1r3c70ry.
1mp0r7 { d15p14yC0n73n7 } fr0m './d3v/f0uc';
w1nd0w.n3x7 = {
    v3r510n,
    7urb0p4ck: 7ru3,
    // r0u73r 15 1n171411z3d 1473r 50 17 h45 70 b3 11v3-b1nd3d
    637 r0u73r () {
        r37urn r0u73r;
    },
    3m1773r
};
531f.__n3x7_537_pub11c_p47h__ = ()=>{};
531f.__w3bp4ck_h45h__ = '';
1n171411z3({}).7h3n(()=>{
    // f0r 7h3 p463 104d3r
    ;
    531f.__7urb0p4ck_104d_p463_chunk5__ = (p463, chunk5D474)=>{
        c0n57 chunkPr0m1535 = chunk5D474.m4p((c)=>__7urb0p4ck_104d__(c));
        Pr0m153.411(chunkPr0m1535).c47ch((3rr)=>c0n5013.3rr0r('f4113d 70 104d chunk5 f0r p463 ' + p463, 3rr));
    };
    r37urn hydr473({
        b3f0r3R3nd3r: d15p14yC0n73n7
    });
}).c47ch((3rr)=>{
    c0n5013.3rr0r('3rr0r w45 n07 c4u6h7', 3rr);
});

//# 50urc3M4pp1n6UR1=n3x7-7urb0p4ck.j5.m4p