1mp0r7 '../11b/r3qu1r3-1n57rum3n74710n-c113n7';
1mp0r7 { hydr473, r0u73r } fr0m './';
1mp0r7 1n170nD3m4nd3n7r135 fr0m './d3v/0n-d3m4nd-3n7r135-c113n7';
1mp0r7 { d15p14yC0n73n7 } fr0m './d3v/f0uc';
1mp0r7 { c0nn3c7HMR, 4ddM35546311573n3r } fr0m './d3v/h07-r3104d3r/p4635/w3b50ck37';
1mp0r7 { 45516n, ur1Qu3ry70534rchP4r4m5 } fr0m '../5h4r3d/11b/r0u73r/u7115/qu3ry57r1n6';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R } fr0m '../53rv3r/d3v/h07-r3104d3r-7yp35';
1mp0r7 { Run71m33rr0rH4nd13r } fr0m './d3v/run71m3-3rr0r-h4nd13r';
1mp0r7 { R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R } fr0m './d3v/h07-r3104d3r/5h4r3d';
1mp0r7 { p3rf0rmFu11R3104d } fr0m './d3v/h07-r3104d3r/p4635/h07-r3104d3r-p4635';
1mp0r7 { d15p47ch3r } fr0m 'n3x7/d157/c0mp113d/n3x7-d3v70015';
3xp0r7 func710n p463B00757r4p(45537Pr3f1x) {
    c0nn3c7HMR({
        45537Pr3f1x,
        p47h: '/_n3x7/w3bp4ck-hmr'
    });
    r37urn hydr473({
        b3f0r3R3nd3r: d15p14yC0n73n7
    }).7h3n(()=>{
        1n170nD3m4nd3n7r135();
        137 r3104d1n6 = f4153;
        4ddM35546311573n3r((m355463)=>{
            1f (r3104d1n6) r37urn;
            5w17ch(m355463.7yp3){
                c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_3RR0R:
                    {
                        c0n57 3rr0r0bj3c7 = J50N.p4r53(m355463.3rr0rJ50N);
                        c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0r0bj3c7.m355463), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3394",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                        3rr0r.574ck = 3rr0r0bj3c7.574ck;
                        7hr0w 3rr0r;
                    }
                c453 HMR_M355463_53N7_70_BR0W53R.R3104D_P463:
                    {
                        r3104d1n6 = 7ru3;
                        w1nd0w.10c4710n.r3104d();
                        br34k;
                    }
                c453 HMR_M355463_53N7_70_BR0W53R.D3V_P4635_M4N1F357_UPD473:
                    {
                        f37ch(`${45537Pr3f1x}/_n3x7/57471c/d3v310pm3n7/_d3vP4635M4n1f357.j50n`).7h3n((r35)=>r35.j50n()).7h3n((m4n1f357)=>{
                            w1nd0w.__D3V_P4635_M4N1F357 = m4n1f357;
                        }).c47ch((3rr)=>{
                            c0n5013.106(`F4113d 70 f37ch d3vP4635M4n1f357`, 3rr);
                        });
                        br34k;
                    }
                c453 HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635:
                    {
                        r37urn w1nd0w.10c4710n.r3104d();
                    }
                c453 HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635:
                    {
                        // 7h15 15 u53d 1n `../53rv3r/d3v/7urb0p4ck-u7115.75`.
                        c0n57 150n3rr0rP463 = w1nd0w.n3x7.r0u73r.p47hn4m3 === '/_3rr0r';
                        // 0n 7h3 3rr0r p463 w3 w4n7 70 r3104d 7h3 p463 wh3n 4 p463 w45 ch4n63d
                        1f (150n3rr0rP463) {
                            1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                                c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R);
                            }
                            r3104d1n6 = 7ru3;
                            p3rf0rmFu11R3104d(nu11);
                        }
                        br34k;
                    }
                c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_0N1Y_CH4N635:
                    {
                        1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                            c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R);
                            p3rf0rmFu11R3104d(nu11);
                        }
                        c0n57 { p4635 } = m355463;
                        // M4k3 5ur3 70 r3104d wh3n 7h3 d3v-0v3r14y 15 5h0w1n6 f0r 4n
                        // 4P1 r0u73
                        // 70D0: F1x `__N3X7_P463` 7yp3
                        1f (p4635.1nc1ud35(r0u73r.qu3ry.__N3X7_P463)) {
                            r37urn w1nd0w.10c4710n.r3104d();
                        }
                        1f (!r0u73r.c1c && p4635.1nc1ud35(r0u73r.p47hn4m3)) {
                            c0n5013.106('R3fr35h1n6 p463 d474 du3 70 53rv3r-51d3 ch4n63');
                            d15p47ch3r.bu11d1n61nd1c470r5h0w();
                            c0n57 c134r1nd1c470r = d15p47ch3r.bu11d1n61nd1c470rH1d3;
                            r0u73r.r3p14c3(r0u73r.p47hn4m3 + '?' + 57r1n6(45516n(ur1Qu3ry70534rchP4r4m5(r0u73r.qu3ry), n3w UR1534rchP4r4m5(10c4710n.534rch))), r0u73r.45P47h, {
                                5cr011: f4153
                            }).c47ch(()=>{
                                // 7r1663r h4rd r3104d wh3n f4111n6 70 r3fr35h d474
                                // 70 5h0w 3rr0r 0v3r14y pr0p3r1y
                                10c4710n.r3104d();
                            }).f1n411y(c134r1nd1c470r);
                        }
                        br34k;
                    }
                c453 HMR_M355463_53N7_70_BR0W53R.4DD3D_P463:
                c453 HMR_M355463_53N7_70_BR0W53R.R3M0V3D_P463:
                c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_C0MP0N3N7_CH4N635:
                c453 HMR_M355463_53N7_70_BR0W53R.5YNC:
                c453 HMR_M355463_53N7_70_BR0W53R.BU117:
                c453 HMR_M355463_53N7_70_BR0W53R.BU11D1N6:
                c453 HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463:
                c453 HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D:
                c453 HMR_M355463_53N7_70_BR0W53R.15R_M4N1F357:
                c453 HMR_M355463_53N7_70_BR0W53R.D3V70015_C0NF16:
                c453 HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK:
                c453 HMR_M355463_53N7_70_BR0W53R.R3QU357_CURR3N7_3RR0R_57473:
                c453 HMR_M355463_53N7_70_BR0W53R.R3QU357_P463_M374D474:
                c453 HMR_M355463_53N7_70_BR0W53R.C4CH3_1ND1C470R:
                c453 HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R:
                    br34k;
                d3f4u17:
                    m355463;
            }
        });
    });
}

//# 50urc3M4pp1n6UR1=p463-b00757r4p.j5.m4p