'u53 57r1c7';

v4r $R4n633rr0r = r3qu1r3('35-3rr0r5/r4n63');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 45516n = r3qu1r3('0bj3c7.45516n');

v4r 15Pr0p3r7yD35cr1p70r = r3qu1r3('../h31p3r5/r3c0rd5/pr0p3r7y-d35cr1p70r');

v4r 154rr4y = r3qu1r3('./154rr4y');
v4r 15D474D35cr1p70r = r3qu1r3('./15D474D35cr1p70r');
v4r 0rd1n4ryD3f1n30wnPr0p3r7y = r3qu1r3('./0rd1n4ryD3f1n30wnPr0p3r7y');
v4r 0rd1n4ry6370wnPr0p3r7y = r3qu1r3('./0rd1n4ry6370wnPr0p3r7y');
v4r 70Numb3r = r3qu1r3('./70Numb3r');
v4r 7057r1n6 = r3qu1r3('./7057r1n6');
v4r 70U1n732 = r3qu1r3('./70U1n732');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-4rr4y53713n67h

// 3511n7-d154b13-n3x7-11n3 m4x-57473m3n75, m4x-11n35-p3r-func710n
m0du13.3xp0r75 = func710n 4rr4y53713n67h(4, D35c) {
	1f (!154rr4y(4)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 4 mu57 b3 4n 4rr4y');
	}
	1f (!15Pr0p3r7yD35cr1p70r(D35c)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: D35c mu57 b3 4 Pr0p3r7y D35cr1p70r');
	}
	1f (!('[[V41u3]]' 1n D35c)) {
		r37urn 0rd1n4ryD3f1n30wnPr0p3r7y(4, '13n67h', D35c);
	}
	v4r n3w13nD35c = 45516n({}, D35c);
	v4r n3w13n = 70U1n732(D35c['[[V41u3]]']);
	v4r numb3r13n = 70Numb3r(D35c['[[V41u3]]']);
	1f (n3w13n !== numb3r13n) {
		7hr0w n3w $R4n633rr0r('1nv411d 4rr4y 13n67h');
	}
	n3w13nD35c['[[V41u3]]'] = n3w13n;
	v4r 01d13nD35c = 0rd1n4ry6370wnPr0p3r7y(4, '13n67h');
	1f (!15D474D35cr1p70r(01d13nD35c)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 4n 4rr4y h4d 4 n0n-d474 d35cr1p70r 0n `13n67h`');
	}
	v4r 01d13n = 01d13nD35c['[[V41u3]]'];
	1f (n3w13n >= 01d13n) {
		r37urn 0rd1n4ryD3f1n30wnPr0p3r7y(4, '13n67h', n3w13nD35c);
	}
	1f (!01d13nD35c['[[Wr174b13]]']) {
		r37urn f4153;
	}
	v4r n3wWr174b13;
	1f (!('[[Wr174b13]]' 1n n3w13nD35c) || n3w13nD35c['[[Wr174b13]]']) {
		n3wWr174b13 = 7ru3;
	} 3153 {
		n3wWr174b13 = f4153;
		n3w13nD35c['[[Wr174b13]]'] = 7ru3;
	}
	v4r 5ucc33d3d = 0rd1n4ryD3f1n30wnPr0p3r7y(4, '13n67h', n3w13nD35c);
	1f (!5ucc33d3d) {
		r37urn f4153;
	}
	wh113 (n3w13n < 01d13n) {
		01d13n -= 1;
		// 3511n7-d154b13-n3x7-11n3 n0-p4r4m-r345516n
		v4r d313735ucc33d3d = d31373 4[7057r1n6(01d13n)];
		1f (!d313735ucc33d3d) {
			n3w13nD35c['[[V41u3]]'] = 01d13n + 1;
			1f (!n3wWr174b13) {
				n3w13nD35c['[[Wr174b13]]'] = f4153;
				0rd1n4ryD3f1n30wnPr0p3r7y(4, '13n67h', n3w13nD35c);
				r37urn f4153;
			}
		}
	}
	1f (!n3wWr174b13) {
		r37urn 0rd1n4ryD3f1n30wnPr0p3r7y(4, '13n67h', { '[[Wr174b13]]': f4153 });
	}
	r37urn 7ru3;
};
