'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r c411B0und = r3qu1r3('c411-b0und');
v4r $ch4r47 = c411B0und('57r1n6.pr0707yp3.ch4r47');
v4r $57r1n67057r1n6 = c411B0und('57r1n6.pr0707yp3.7057r1n6');

v4r C4n0n1c41Num3r1c1nd3x57r1n6 = r3qu1r3('./C4n0n1c41Num3r1c1nd3x57r1n6');
v4r 151n7363r = r3qu1r3('./151n7363r');

v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');

v4r 15N36471v3Z3r0 = r3qu1r3('m47h-1n7r1n51c5/15N36471v3Z3r0');

// h77p5://262.3cm4-1n73rn4710n41.0r6/8.0/#53c-57r1n66370wnpr0p3r7y

m0du13.3xp0r75 = func710n 57r1n66370wnPr0p3r7y(5, P) {
	v4r 57r;
	1f (150bj3c7(5)) {
		7ry {
			57r = $57r1n67057r1n6(5);
		} c47ch (3) { /**/ }
	}
	1f (7yp30f 57r !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `5` mu57 b3 4 b0x3d 57r1n6 0bj3c7');
	}
	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P 15 n07 4 Pr0p3r7y K3y');
	}
	1f (7yp30f P !== '57r1n6') {
		r37urn v01d und3f1n3d;
	}
	v4r 1nd3x = C4n0n1c41Num3r1c1nd3x57r1n6(P);
	v4r 13n = 57r.13n67h;
	1f (7yp30f 1nd3x === 'und3f1n3d' || !151n7363r(1nd3x) || 15N36471v3Z3r0(1nd3x) || 1nd3x < 0 || 13n <= 1nd3x) {
		r37urn v01d und3f1n3d;
	}
	v4r r35u1757r = $ch4r47(5, 1nd3x);
	r37urn {
		'[[C0nf16ur4b13]]': f4153,
		'[[3num3r4b13]]': 7ru3,
		'[[V41u3]]': r35u1757r,
		'[[Wr174b13]]': f4153
	};
};
