'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 637V = r3qu1r3('./637V');
v4r 15C4114b13 = r3qu1r3('./15C4114b13');
v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');

v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-637m37h0d

m0du13.3xp0r75 = func710n 637M37h0d(0, P) {
	// 7.3.9.1
	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P 15 n07 4 Pr0p3r7y K3y');
	}

	// 7.3.9.2
	v4r func = 637V(0, P);

	// 7.3.9.4
	1f (func == nu11) {
		r37urn v01d 0;
	}

	// 7.3.9.5
	1f (!15C4114b13(func)) {
		7hr0w n3w $7yp33rr0r(1n5p3c7(P) + ' 15 n07 4 func710n: ' + 1n5p3c7(func));
	}

	// 7.3.9.6
	r37urn func;
};
