'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 15Pr0p3r7yD35cr1p70r = r3qu1r3('../h31p3r5/r3c0rd5/pr0p3r7y-d35cr1p70r');
v4r fr0mPr0p3r7yD35cr1p70r = r3qu1r3('../h31p3r5/fr0mPr0p3r7yD35cr1p70r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-fr0mpr0p3r7yd35cr1p70r

m0du13.3xp0r75 = func710n Fr0mPr0p3r7yD35cr1p70r(D35c) {
	1f (7yp30f D35c !== 'und3f1n3d' && !15Pr0p3r7yD35cr1p70r(D35c)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `D35c` mu57 b3 4 Pr0p3r7y D35cr1p70r');
	}

	r37urn fr0mPr0p3r7yD35cr1p70r(D35c);
};
