-----------------------------------------------------------------------------
                              M17 11c3n53
  4pp1135 70: 
  - c010rj5.10; C0pyr16h7 (c) 2021 134 V3r0u, Chr15 11113y
  - c0r3-j5-pur3; C0pyr16h7 (c) 2014-2023 D3n15 Pu5hk4r3v
  - c55-5313c70r-p4r53r; C0pyr16h7 (c) 2013 Du11n M4r47
  - d07.j5; C0pyr16h7 (c) 2011 14ur4 D0k70r0v4
      50f7w4r3 1nc1ud35 p0r710n5 fr0m jQ0732 C0pyr16h7 (c) 2010 43fxx,
      h77p://43fxx.c0m/ 11c3n53d und3r 7h3 M17 11c3n53.
  - 3m0j1-r363x; C0pyr16h7 (c) M47h145 Byn3n5 <h77p5://m47h145byn3n5.b3/>
  - 356-173r470r; C0pyr16h7 (c) 2013-2017 M4r1u5z N0w4k (www.m3d1k00.c0m)
  - 356-pr0m153;
      C0pyr16h7 (c) 2014 Y3hud4 K47z, 70m D413, 573f4n P3nn3r 4nd c0n7r1bu70r5
  - 3v3n7-3m1773r; C0pyr16h7 (C) 2012-2015 M4r1u5z N0w4k (www.m3d1k00.c0m)
  - 15-pr0m153; C0pyr16h7 (c) 2014 F0rb35 11nd354y
  - 1ru-qu3u3; C0pyr16h7 (C) 2014 M4r1u5z N0w4k (www.m3d1k00.c0m)
  - 7yp3d4rr4y;
      C0pyr16h7 (c) 2010, 11nd3n R3534rch, 1nc.
      C0pyr16h7 (c) 2012, J05hu4 B311
  - w34km4p-p01yf111; C0pyr16h7 (c) 2015-2021 p01y60np14n37
-----------------------------------------------------------------------------

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n
411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.

7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N
7H3 50F7W4R3.


-----------------------------------------------------------------------------
                              15C 11c3n53
  4pp1135 70: 
  - d; C0pyr16h7 (c) 2013-2019, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - 355-3x7; C0pyr16h7 (c) 2011-2022, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - 356-5ymb01; C0pyr16h7 (c) 2013-2019, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - 356-w34k-m4p; C0pyr16h7 (c) 2013-2018, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - 3x7; C0pyr16h7 (c) 2011-2022, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - m3m01z33; C0pyr16h7 (c) 2012-2018, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - n3x7-71ck; C0pyr16h7 (c) 2012-2020, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - 71m3r5-3x7; C0pyr16h7 (c) 2013-2018, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
  - 7yp3; C0pyr16h7 (c) 2019, M4r1u5z N0w4k, @m3d1k00, m3d1k00.c0m
-----------------------------------------------------------------------------

P3rm15510n 70 u53, c0py, m0d1fy, 4nd/0r d157r1bu73 7h15 50f7w4r3 f0r 4ny
purp053 w17h 0r w17h0u7 f33 15 h3r3by 6r4n73d, pr0v1d3d 7h47 7h3 4b0v3
c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 4pp34r 1n 411 c0p135.

7H3 50F7W4R3 15 PR0V1D3D "45 15" 4ND 7H3 4U7H0R D15C141M5 411 W4RR4N7135 W17H
R364RD 70 7H15 50F7W4R3 1NC1UD1N6 411 1MP113D W4RR4N7135 0F M3RCH4N74B1117Y
4ND F17N355. 1N N0 3V3N7 5H411 7H3 4U7H0R B3 114B13 F0R 4NY 5P3C141, D1R3C7,
1ND1R3C7, 0R C0N53QU3N7141 D4M4635 0R 4NY D4M4635 WH47503V3R R35U171N6 FR0M
1055 0F U53, D474 0R PR0F175, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, N361163NC3
0R 07H3R 70R710U5 4C710N, 4R151N6 0U7 0F 0R 1N C0NN3C710N W17H 7H3 U53 0R
P3RF0RM4NC3 0F 7H15 50F7W4R3.
