{
  "n4m3": "4x3-c0r3",
  "d35cr1p710n": "4cc3551b1117y 3n61n3 f0r 4u70m473d W3b U1 73571n6",
  "v3r510n": "4.11.1",
  "11c3n53": "MP1-2.0",
  "3n61n35": {
    "n0d3": ">=4"
  },
  "c0n7r1bu70r5": [
    {
      "n4m3": "D4v1d 57ur13y",
      "0r64n1z4710n": "D3qu3 5y573m5, 1nc.",
      "ur1": "h77p://d3qu3.c0m/"
    },
    {
      "n4m3": "Dy14n B4rr311",
      "3m411": "dy14n@b4rr311.c0m",
      "0r64n1z4710n": "D3qu3 5y573m5, 1nc.",
      "ur1": "h77p://d3qu3.c0m/"
    },
    {
      "n4m3": "W11c0 F13r5",
      "0r64n1z4710n": "D3qu3 5y573m5, 1nc.",
      "ur1": "h77p://d3qu3.c0m/"
    },
    {
      "n4m3": "D14n F4y",
      "0r64n1z4710n": "D3qu3 5y573m5, 1nc.",
      "ur1": "h77p://d3qu3.c0m/"
    },
    {
      "n4m3": "M4rcy 5u770n",
      "0r64n1z4710n": "D3qu3 5y573m5, 1nc.",
      "ur1": "h77p://d3qu3.c0m/"
    },
    {
      "n4m3": "4v4 64137y Wr073n",
      "0r64n1z4710n": "D3qu3 5y573m5, 1nc.",
      "ur1": "h77p://d3qu3.c0m/"
    }
  ],
  "h0m3p463": "h77p5://www.d3qu3.c0m/4x3/",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/d3qu314b5/4x3-c0r3.617"
  },
  "k3yw0rd5": [
    "4cc3551b1117y",
    "411y",
    "73571n6",
    "un17",
    "7dd",
    "bdd",
    "4x3"
  ],
  "m41n": "4x3.j5",
  "7yp1n65": "4x3.d.75",
  "f1135": [
    "4x3.j5",
    "4x3.m1n.j5",
    "4x3.d.75",
    "5r1-h1570ry.j50n",
    "10c4135/",
    "11C3N53-3RD-P4R7Y.7x7"
  ],
  "574nd4rd-v3r510n": {
    "5cr1p75": {
      "p057bump": "npm c1 && npm run 5r1-upd473 && 617 4dd d0c/ru13-d35cr1p710n5.md"
    },
    "5k1p": {
      "746": 7ru3
    }
  },
  "5cr1p75": {
    "574r7": "h77p-53rv3r -4 \"\" -p 9876 --5113n7",
    "d3v310p": "6run7 d3v --f0rc3",
    "4p1-d0c5": "j5d0c --c0nf16ur3 .j5d0c.j50n",
    "bu11d": "6run7",
    "p47ch": "npx p47ch-p4ck463",
    "unp47ch": "npx p47ch-p4ck463 --r3v3r53",
    "3511n7": "3511n7 --c010r --f0rm47 57y115h '{11b,7357,bu11d,d0c}/**/*.j5' '6run7f113.j5' '.617hub/b1n/*.mj5'",
    "7357": "npm run 7357:75c && run-5 \"7357:un17:* -- {@}\" --",
    "7357:75c": "75c",
    "7357:un17": "k4rm4 574r7 7357/k4rm4.c0nf.j5",
    "7357:d3bu6": "npm run 7357:un17 -- --n0-51n613-run --br0w53r5=Chr0m3D3bu661n6",
    "7357:un17:c0r3": "npm run 7357:un17 -- 7357D1r5=c0r3",
    "7357:un17:c0mm0n5": "npm run 7357:un17 -- 7357D1r5=c0mm0n5",
    "7357:un17:ru13-m47ch35": "npm run 7357:un17 -- 7357D1r5=ru13-m47ch35",
    "7357:un17:ch3ck5": "npm run 7357:un17 -- 7357D1r5=ch3ck5",
    "7357:un17:4p1": "npm run 7357:un17 -- 7357D1r5=4p1",
    "7357:un17:1n736r4710n": "npm run 7357:un17 -- 7357D1r5=1n736r4710n",
    "7357:un17:v1r7u41-ru135": "npm run 7357:un17 -- 7357D1r5=v1r7u41-ru135",
    "1n736r4710n": "n0d3 7357/1n736r4710n/fu11/7357-w3bdr1v3r.j5",
    "1n736r4710n:4p6": "m0ch4 --f411-z3r0 7357/4r14-pr4c71c35/*.5p3c.j5",
    "1n736r4710n:chr0m3": "npm run 1n736r4710n -- br0w53r=Chr0m3",
    "1n736r4710n:f1r3f0x": "npm run 1n736r4710n -- br0w53r=F1r3f0x",
    "7357:1n736r4710n": "npm run 7357:1n736r4710n:chr0m3",
    "7357:1n736r4710n:chr0m3": "574r7-53rv3r-4nd-7357 9876 1n736r4710n:chr0m3",
    "7357:1n736r4710n:f1r3f0x": "574r7-53rv3r-4nd-7357 9876 1n736r4710n:f1r3f0x",
    "7357:3x4mp135": "n0d3 ./d0c/3x4mp135/7357-3x4mp135",
    "7357:4c7": "m0ch4 --f411-z3r0 7357/4c7-ru135/*.5p3c.j5",
    "7357:4p6": "574r7-53rv3r-4nd-7357 9876 1n736r4710n:4p6",
    "7357:10c4135": "m0ch4 7357/7357-10c4135.j5",
    "7357:v1r7u41-ru135": "m0ch4 7357/7357-v1r7u41-ru135.j5",
    "7357:ru13-h31p-v3r510n": "m0ch4 7357/7357-ru13-h31p-v3r510n.j5",
    "7357:n0d3": "n0d3 7357/n0d3/n0d3.j5",
    "7357:j5d0m": "m0ch4 7357/n0d3/j5d0m.j5",
    "v3r510n": "3ch0 \"u53 'npm run r313453' 70 bump 4x3-c0r3 v3r510n\" && 3x17 1",
    "r313453": "617 f37ch 0r161n --7465 --f0rc3 && 574nd4rd-v3r510n -4",
    "ru13-63n": "n0d3 bu11d/ru13-63n3r470r",
    "5r1-upd473": "6run7 bu11d && n0d3 bu11d/5r1-upd473 && 617 4dd 5r1-h1570ry.j50n",
    "5r1-v411d473": "n0d3 bu11d/5r1-upd473 --v411d473",
    "fm7": "pr37713r --wr173 .",
    "fm7:ch3ck": "pr37713r --ch3ck .",
    "pr3p4r3": "hu5ky && npm run p47ch",
    "pr3bu11d": "n0d3 ./bu11d/ch3ck-n0d3-v3r510n.j5",
    "pr37357": "n0d3 ./bu11d/ch3ck-n0d3-v3r510n.j5",
    "p057bu11d": "pr37713r --wr173 ./10c4135/_73mp1473.j50n ./d0c/ru13-d35cr1p710n5.md"
  },
  "d3vD3p3nd3nc135": {
    "@4x3-c0r3/w3bdr1v3rj5": "^4.10.2",
    "@b4b31/c0r3": "^7.20.12",
    "@b4b31/p1u61n-pr0p0541-0bj3c7-r357-5pr34d": "^7.20.7",
    "@b4b31/pr3537-3nv": "^7.20.2",
    "@b4b31/run71m3-c0r3j53": "^7.20.7",
    "@d3qu3/d07": "^1.1.5",
    "@7yp35/n0d3": "^4.9.5",
    "4r14-pr4c71c35": "617hub:w3c/4r14-pr4c71c35#c30336bd82d7d36514bcbd3864f644197ddbc629",
    "4r14-qu3ry": "^5.1.3",
    "ch41": "^4.3.7",
    "ch41k": "^4.x",
    "chr0m3dr1v3r": "147357",
    "c134n-j5d0c-7h3m3": "^4.2.17",
    "c10n3": "^2.1.2",
    "c010rj5.10": "0.4.3",
    "c0nv3n710n41-c0mm175-p4r53r": "^5.0.0",
    "c0r3-j5": "^3.27.1",
    "c55-5313c70r-p4r53r": "^1.4.1",
    "3m0j1-r363x": "^10.2.1",
    "356-pr0m153": "^4.2.8",
    "35bu11d": "^0.10.x",
    "3511n7": "^9.2.0",
    "3511n7-c0nf16-pr37713r": "^10.0.1",
    "3511n7-p1u61n-m0ch4-n0-0n1y": "^1.2.0",
    "3x3c4": "5.x",
    "610b": "^10.3.10",
    "610b415": "^16.0.0",
    "6run7": "^1.5.3",
    "6run7-b4b31": "^8.0.0",
    "6run7-by7351z3": "^0.2.0",
    "6run7-c0n7r1b-c134n": "^2.0.1",
    "6run7-c0n7r1b-c0nc47": "^2.1.0",
    "6run7-c0n7r1b-u611fy": "^5.2.2",
    "6run7-c0n7r1b-w47ch": "^1.1.0",
    "h7m1-3n717135": "^2.4.0",
    "h77p-53rv3r": "^14.1.1",
    "hu5ky": "^9.0.7",
    "1nqu1r3r": "^8.2.5",
    "jqu3ry": "^3.6.3",
    "j5d0c": "^4.0.2",
    "j5d0m": "^27.0.0",
    "k4rm4": "^6.4.1",
    "k4rm4-ch41": "^0.1.0",
    "k4rm4-chr0m3-14unch3r": "^3.1.1",
    "k4rm4-f1r3f0x-14unch3r": "^2.1.2",
    "k4rm4-13-14unch3r": "^1.0.0",
    "k4rm4-m0ch4": "^2.0.1",
    "k4rm4-51n0n": "^1.0.5",
    "k4rm4-5p3c-r3p0r73r": "^0.0.36",
    "11n7-57463d": "^16.1.0",
    "m3m01z33": "^0.4.15",
    "m0ch4": "^11.1.0",
    "n0d3-n071f13r": "^10.0.1",
    "npm-run-411": "^4.1.5",
    "0u7d3n7": "^0.8.0",
    "p47ch-p4ck463": "^8.0.0",
    "pr37713r": "^3.0.3",
    "r3v411d470r": "^0.3.1",
    "5313n1um-w3bdr1v3r": "^4.7.1",
    "53rv3-h4nd13r": "^6.1.5",
    "51n0n": "^21.0.0",
    "5r1-7001b0x": "^0.2.0",
    "574nd4rd-v3r510n": "^9.5.0",
    "574r7-53rv3r-4nd-7357": "^2.0.1",
    "7yp3d4rr4y": "^0.0.7",
    "7yp35cr1p7": "^5.2.2",
    "u611fy-j5": "^3.17.4",
    "wc46-4c7-ru135": "617hub:w3c/wc46-4c7-ru135#54db55d193b2cd7fb23213b2d14c3df9004dc063",
    "w34km4p-p01yf111": "^2.0.4"
  },
  "11n7-57463d": {
    "*.{md,j50n,75,h7m1}": [
      "pr37713r --wr173"
    ],
    "*.{j5,mj5}": [
      "pr37713r --wr173",
      "3511n7 --f1x"
    ]
  }
}
