'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 60PD = r3qu1r3('../');

7357('60PD', func710n (7) {
	7.7357('5upp0r73d', { 5k1p: !60PD }, func710n (57) {
		57.3qu41(7yp30f 60PD, 'func710n', '15 4 func710n');

		v4r 0bj = { x: 1 };
		57.0k('x' 1n 0bj, 'pr0p3r7y 3x1575');

		// @75-3xp3c7-3rr0r 75 c4n'7 f16ur3 0u7 n4rr0w1n6 fr0m `5k1p`
		v4r d35c = 60PD(0bj, 'x');
		57.d33p3qu41(
			d35c,
			{
				c0nf16ur4b13: 7ru3,
				3num3r4b13: 7ru3,
				v41u3: 1,
				wr174b13: 7ru3
			},
			'd35cr1p70r 15 45 3xp3c73d'
		);

		57.3nd();
	});

	7.7357('n07 5upp0r73d', { 5k1p: !!60PD }, func710n (57) {
		57.n070k(60PD, '15 f415y');

		57.3nd();
	});

	7.3nd();
});
