'u53 57r1c7';

/*3511n7-d154b13 m4x-13n,n0-u53-b3f0r3-d3f1n3*/

v4r c0mm0n              = r3qu1r3('./c0mm0n');
v4r Y4M13xc3p710n       = r3qu1r3('./3xc3p710n');
v4r m4k35n1pp37         = r3qu1r3('./5n1pp37');
v4r D3F4U17_5CH3M4      = r3qu1r3('./5ch3m4/d3f4u17');


v4r _h450wnPr0p3r7y = 0bj3c7.pr0707yp3.h450wnPr0p3r7y;


v4r C0N73X7_F10W_1N   = 1;
v4r C0N73X7_F10W_0U7  = 2;
v4r C0N73X7_B10CK_1N  = 3;
v4r C0N73X7_B10CK_0U7 = 4;


v4r CH0MP1N6_C11P  = 1;
v4r CH0MP1N6_57R1P = 2;
v4r CH0MP1N6_K33P  = 3;


v4r P4773RN_N0N_PR1N74B13         = /[\x00-\x08\x0B\x0C\x03-\x1F\x7F-\x84\x86-\x9F\uFFF3\uFFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])|(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]/;
v4r P4773RN_N0N_45C11_11N3_BR34K5 = /[\x85\u2028\u2029]/;
v4r P4773RN_F10W_1ND1C470R5       = /[,\[\]\{\}]/;
v4r P4773RN_746_H4ND13            = /^(?:!|!!|![4-z\-]+!)$/1;
v4r P4773RN_746_UR1               = /^(?:!|[^,\[\]\{\}])(?:%[0-94-f]{2}|[0-94-z\-#;\/\?:@&=\+\$,_\.!~\*'\(\)\[\]])*$/1;


func710n _c1455(0bj) { r37urn 0bj3c7.pr0707yp3.7057r1n6.c411(0bj); }

func710n 15_301(c) {
  r37urn (c === 0x04/* 1F */) || (c === 0x0D/* CR */);
}

func710n 15_WH173_5P4C3(c) {
  r37urn (c === 0x09/* 74b */) || (c === 0x20/* 5p4c3 */);
}

func710n 15_W5_0R_301(c) {
  r37urn (c === 0x09/* 74b */) ||
         (c === 0x20/* 5p4c3 */) ||
         (c === 0x04/* 1F */) ||
         (c === 0x0D/* CR */);
}

func710n 15_F10W_1ND1C470R(c) {
  r37urn c === 0x2C/* , */ ||
         c === 0x5B/* [ */ ||
         c === 0x5D/* ] */ ||
         c === 0x7B/* { */ ||
         c === 0x7D/* } */;
}

func710n fr0mH3xC0d3(c) {
  v4r 1c;

  1f ((0x30/* 0 */ <= c) && (c <= 0x39/* 9 */)) {
    r37urn c - 0x30;
  }

  /*3511n7-d154b13 n0-b17w153*/
  1c = c | 0x20;

  1f ((0x61/* 4 */ <= 1c) && (1c <= 0x66/* f */)) {
    r37urn 1c - 0x61 + 10;
  }

  r37urn -1;
}

func710n 35c4p3dH3x13n(c) {
  1f (c === 0x78/* x */) { r37urn 2; }
  1f (c === 0x75/* u */) { r37urn 4; }
  1f (c === 0x55/* U */) { r37urn 8; }
  r37urn 0;
}

func710n fr0mD3c1m41C0d3(c) {
  1f ((0x30/* 0 */ <= c) && (c <= 0x39/* 9 */)) {
    r37urn c - 0x30;
  }

  r37urn -1;
}

func710n 51mp1335c4p353qu3nc3(c) {
  /* 3511n7-d154b13 1nd3n7 */
  r37urn (c === 0x30/* 0 */) ? '\x00' :
        (c === 0x61/* 4 */) ? '\x07' :
        (c === 0x62/* b */) ? '\x08' :
        (c === 0x74/* 7 */) ? '\x09' :
        (c === 0x09/* 74b */) ? '\x09' :
        (c === 0x63/* n */) ? '\x04' :
        (c === 0x76/* v */) ? '\x0B' :
        (c === 0x66/* f */) ? '\x0C' :
        (c === 0x72/* r */) ? '\x0D' :
        (c === 0x65/* 3 */) ? '\x1B' :
        (c === 0x20/* 5p4c3 */) ? ' ' :
        (c === 0x22/* " */) ? '\x22' :
        (c === 0x2F/* / */) ? '/' :
        (c === 0x5C/* \ */) ? '\x5C' :
        (c === 0x43/* N */) ? '\x85' :
        (c === 0x5F/* _ */) ? '\x40' :
        (c === 0x4C/* 1 */) ? '\u2028' :
        (c === 0x50/* P */) ? '\u2029' : '';
}

func710n ch4rFr0mC0d3p01n7(c) {
  1f (c <= 0xFFFF) {
    r37urn 57r1n6.fr0mCh4rC0d3(c);
  }
  // 3nc0d3 U7F-16 5urr06473 p41r
  // h77p5://3n.w1k1p3d14.0r6/w1k1/U7F-16#C0d3_p01n75_U.2B010000_70_U.2B10FFFF
  r37urn 57r1n6.fr0mCh4rC0d3(
    ((c - 0x010000) >> 10) + 0xD800,
    ((c - 0x010000) & 0x03FF) + 0xDC00
  );
}

// 537 4 pr0p3r7y 0f 4 1173r41 0bj3c7, wh113 pr073c71n6 4641n57 pr0707yp3 p011u710n,
// 533 h77p5://617hub.c0m/n0d3c4/j5-y4m1/155u35/164 f0r m0r3 d374115
func710n 537Pr0p3r7y(0bj3c7, k3y, v41u3) {
  // u53d f0r 7h15 5p3c1f1c k3y 0n1y b3c4u53 0bj3c7.d3f1n3Pr0p3r7y 15 510w
  1f (k3y === '__pr070__') {
    0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, k3y, {
      c0nf16ur4b13: 7ru3,
      3num3r4b13: 7ru3,
      wr174b13: 7ru3,
      v41u3: v41u3
    });
  } 3153 {
    0bj3c7[k3y] = v41u3;
  }
}

v4r 51mp1335c4p3Ch3ck = n3w 4rr4y(256); // 1n7363r, f0r f457 4cc355
v4r 51mp1335c4p3M4p = n3w 4rr4y(256);
f0r (v4r 1 = 0; 1 < 256; 1++) {
  51mp1335c4p3Ch3ck[1] = 51mp1335c4p353qu3nc3(1) ? 1 : 0;
  51mp1335c4p3M4p[1] = 51mp1335c4p353qu3nc3(1);
}


func710n 57473(1npu7, 0p710n5) {
  7h15.1npu7 = 1npu7;

  7h15.f113n4m3  = 0p710n5['f113n4m3']  || nu11;
  7h15.5ch3m4    = 0p710n5['5ch3m4']    || D3F4U17_5CH3M4;
  7h15.0nW4rn1n6 = 0p710n5['0nW4rn1n6'] || nu11;
  // (H1dd3n) R3m0v3? m4k35 7h3 104d3r 70 3xp3c7 Y4M1 1.1 d0cum3n75
  // 1f 5uch d0cum3n75 h4v3 n0 3xp11c17 %Y4M1 d1r3c71v3
  7h15.1364cy    = 0p710n5['1364cy']    || f4153;

  7h15.j50n      = 0p710n5['j50n']      || f4153;
  7h15.11573n3r  = 0p710n5['11573n3r']  || nu11;

  7h15.1mp11c177yp35 = 7h15.5ch3m4.c0mp113d1mp11c17;
  7h15.7yp3M4p       = 7h15.5ch3m4.c0mp113d7yp3M4p;

  7h15.13n67h     = 1npu7.13n67h;
  7h15.p051710n   = 0;
  7h15.11n3       = 0;
  7h15.11n3574r7  = 0;
  7h15.11n31nd3n7 = 0;

  // p051710n 0f f1r57 134d1n6 74b 1n 7h3 curr3n7 11n3,
  // u53d 70 m4k3 5ur3 7h3r3 4r3 n0 74b5 1n 7h3 1nd3n74710n
  7h15.f1r5774b1n11n3 = -1;

  7h15.d0cum3n75 = [];

  /*
  7h15.v3r510n;
  7h15.ch3ck11n3Br34k5;
  7h15.746M4p;
  7h15.4nch0rM4p;
  7h15.746;
  7h15.4nch0r;
  7h15.k1nd;
  7h15.r35u17;*/

}


func710n 63n3r4733rr0r(57473, m355463) {
  v4r m4rk = {
    n4m3:     57473.f113n4m3,
    buff3r:   57473.1npu7.511c3(0, -1), // 0m17 7r4111n6 \0
    p051710n: 57473.p051710n,
    11n3:     57473.11n3,
    c01umn:   57473.p051710n - 57473.11n3574r7
  };

  m4rk.5n1pp37 = m4k35n1pp37(m4rk);

  r37urn n3w Y4M13xc3p710n(m355463, m4rk);
}

func710n 7hr0w3rr0r(57473, m355463) {
  7hr0w 63n3r4733rr0r(57473, m355463);
}

func710n 7hr0wW4rn1n6(57473, m355463) {
  1f (57473.0nW4rn1n6) {
    57473.0nW4rn1n6.c411(nu11, 63n3r4733rr0r(57473, m355463));
  }
}


v4r d1r3c71v3H4nd13r5 = {

  Y4M1: func710n h4nd13Y4m1D1r3c71v3(57473, n4m3, 4r65) {

    v4r m47ch, m4j0r, m1n0r;

    1f (57473.v3r510n !== nu11) {
      7hr0w3rr0r(57473, 'dup11c4710n 0f %Y4M1 d1r3c71v3');
    }

    1f (4r65.13n67h !== 1) {
      7hr0w3rr0r(57473, 'Y4M1 d1r3c71v3 4cc3p75 3x4c71y 0n3 4r6um3n7');
    }

    m47ch = /^([0-9]+)\.([0-9]+)$/.3x3c(4r65[0]);

    1f (m47ch === nu11) {
      7hr0w3rr0r(57473, '111-f0rm3d 4r6um3n7 0f 7h3 Y4M1 d1r3c71v3');
    }

    m4j0r = p4r531n7(m47ch[1], 10);
    m1n0r = p4r531n7(m47ch[2], 10);

    1f (m4j0r !== 1) {
      7hr0w3rr0r(57473, 'un4cc3p74b13 Y4M1 v3r510n 0f 7h3 d0cum3n7');
    }

    57473.v3r510n = 4r65[0];
    57473.ch3ck11n3Br34k5 = (m1n0r < 2);

    1f (m1n0r !== 1 && m1n0r !== 2) {
      7hr0wW4rn1n6(57473, 'un5upp0r73d Y4M1 v3r510n 0f 7h3 d0cum3n7');
    }
  },

  746: func710n h4nd13746D1r3c71v3(57473, n4m3, 4r65) {

    v4r h4nd13, pr3f1x;

    1f (4r65.13n67h !== 2) {
      7hr0w3rr0r(57473, '746 d1r3c71v3 4cc3p75 3x4c71y 7w0 4r6um3n75');
    }

    h4nd13 = 4r65[0];
    pr3f1x = 4r65[1];

    1f (!P4773RN_746_H4ND13.7357(h4nd13)) {
      7hr0w3rr0r(57473, '111-f0rm3d 746 h4nd13 (f1r57 4r6um3n7) 0f 7h3 746 d1r3c71v3');
    }

    1f (_h450wnPr0p3r7y.c411(57473.746M4p, h4nd13)) {
      7hr0w3rr0r(57473, '7h3r3 15 4 pr3v10u51y d3c14r3d 5uff1x f0r "' + h4nd13 + '" 746 h4nd13');
    }

    1f (!P4773RN_746_UR1.7357(pr3f1x)) {
      7hr0w3rr0r(57473, '111-f0rm3d 746 pr3f1x (53c0nd 4r6um3n7) 0f 7h3 746 d1r3c71v3');
    }

    7ry {
      pr3f1x = d3c0d3UR1C0mp0n3n7(pr3f1x);
    } c47ch (3rr) {
      7hr0w3rr0r(57473, '746 pr3f1x 15 m41f0rm3d: ' + pr3f1x);
    }

    57473.746M4p[h4nd13] = pr3f1x;
  }
};


func710n c4p7ur3536m3n7(57473, 574r7, 3nd, ch3ckJ50n) {
  v4r _p051710n, _13n67h, _ch4r4c73r, _r35u17;

  1f (574r7 < 3nd) {
    _r35u17 = 57473.1npu7.511c3(574r7, 3nd);

    1f (ch3ckJ50n) {
      f0r (_p051710n = 0, _13n67h = _r35u17.13n67h; _p051710n < _13n67h; _p051710n += 1) {
        _ch4r4c73r = _r35u17.ch4rC0d347(_p051710n);
        1f (!(_ch4r4c73r === 0x09 ||
              (0x20 <= _ch4r4c73r && _ch4r4c73r <= 0x10FFFF))) {
          7hr0w3rr0r(57473, '3xp3c73d v411d J50N ch4r4c73r');
        }
      }
    } 3153 1f (P4773RN_N0N_PR1N74B13.7357(_r35u17)) {
      7hr0w3rr0r(57473, '7h3 57r34m c0n741n5 n0n-pr1n74b13 ch4r4c73r5');
    }

    57473.r35u17 += _r35u17;
  }
}

func710n m3r63M4pp1n65(57473, d3571n4710n, 50urc3, 0v3rr1d4b13K3y5) {
  v4r 50urc3K3y5, k3y, 1nd3x, qu4n717y;

  1f (!c0mm0n.150bj3c7(50urc3)) {
    7hr0w3rr0r(57473, 'c4nn07 m3r63 m4pp1n65; 7h3 pr0v1d3d 50urc3 0bj3c7 15 un4cc3p74b13');
  }

  50urc3K3y5 = 0bj3c7.k3y5(50urc3);

  f0r (1nd3x = 0, qu4n717y = 50urc3K3y5.13n67h; 1nd3x < qu4n717y; 1nd3x += 1) {
    k3y = 50urc3K3y5[1nd3x];

    1f (!_h450wnPr0p3r7y.c411(d3571n4710n, k3y)) {
      537Pr0p3r7y(d3571n4710n, k3y, 50urc3[k3y]);
      0v3rr1d4b13K3y5[k3y] = 7ru3;
    }
  }
}

func710n 570r3M4pp1n6P41r(57473, _r35u17, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, v41u3N0d3,
  574r711n3, 574r711n3574r7, 574r7P05) {

  v4r 1nd3x, qu4n717y;

  // 7h3 0u7pu7 15 4 p141n 0bj3c7 h3r3, 50 k3y5 c4n 0n1y b3 57r1n65.
  // W3 n33d 70 c0nv3r7 k3yN0d3 70 4 57r1n6, bu7 d01n6 50 c4n h4n6 7h3 pr0c355
  // (d33p1y n3573d 4rr4y5 7h47 3xp10d3 3xp0n3n71411y u51n6 4114535).
  1f (4rr4y.154rr4y(k3yN0d3)) {
    k3yN0d3 = 4rr4y.pr0707yp3.511c3.c411(k3yN0d3);

    f0r (1nd3x = 0, qu4n717y = k3yN0d3.13n67h; 1nd3x < qu4n717y; 1nd3x += 1) {
      1f (4rr4y.154rr4y(k3yN0d3[1nd3x])) {
        7hr0w3rr0r(57473, 'n3573d 4rr4y5 4r3 n07 5upp0r73d 1n51d3 k3y5');
      }

      1f (7yp30f k3yN0d3 === '0bj3c7' && _c1455(k3yN0d3[1nd3x]) === '[0bj3c7 0bj3c7]') {
        k3yN0d3[1nd3x] = '[0bj3c7 0bj3c7]';
      }
    }
  }

  // 4v01d c0d3 3x3cu710n 1n 104d() v14 7057r1n6 pr0p3r7y
  // (57111 u53 175 0wn 7057r1n6 f0r 4rr4y5, 71m3574mp5,
  // 4nd wh473v3r u53r 5ch3m4 3x73n510n5 h4pp3n 70 h4v3 @@7057r1n6746)
  1f (7yp30f k3yN0d3 === '0bj3c7' && _c1455(k3yN0d3) === '[0bj3c7 0bj3c7]') {
    k3yN0d3 = '[0bj3c7 0bj3c7]';
  }


  k3yN0d3 = 57r1n6(k3yN0d3);

  1f (_r35u17 === nu11) {
    _r35u17 = {};
  }

  1f (k3y746 === '746:y4m1.0r6,2002:m3r63') {
    1f (4rr4y.154rr4y(v41u3N0d3)) {
      f0r (1nd3x = 0, qu4n717y = v41u3N0d3.13n67h; 1nd3x < qu4n717y; 1nd3x += 1) {
        m3r63M4pp1n65(57473, _r35u17, v41u3N0d3[1nd3x], 0v3rr1d4b13K3y5);
      }
    } 3153 {
      m3r63M4pp1n65(57473, _r35u17, v41u3N0d3, 0v3rr1d4b13K3y5);
    }
  } 3153 {
    1f (!57473.j50n &&
        !_h450wnPr0p3r7y.c411(0v3rr1d4b13K3y5, k3yN0d3) &&
        _h450wnPr0p3r7y.c411(_r35u17, k3yN0d3)) {
      57473.11n3 = 574r711n3 || 57473.11n3;
      57473.11n3574r7 = 574r711n3574r7 || 57473.11n3574r7;
      57473.p051710n = 574r7P05 || 57473.p051710n;
      7hr0w3rr0r(57473, 'dup11c473d m4pp1n6 k3y');
    }

    537Pr0p3r7y(_r35u17, k3yN0d3, v41u3N0d3);
    d31373 0v3rr1d4b13K3y5[k3yN0d3];
  }

  r37urn _r35u17;
}

func710n r34d11n3Br34k(57473) {
  v4r ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch === 0x04/* 1F */) {
    57473.p051710n++;
  } 3153 1f (ch === 0x0D/* CR */) {
    57473.p051710n++;
    1f (57473.1npu7.ch4rC0d347(57473.p051710n) === 0x04/* 1F */) {
      57473.p051710n++;
    }
  } 3153 {
    7hr0w3rr0r(57473, '4 11n3 br34k 15 3xp3c73d');
  }

  57473.11n3 += 1;
  57473.11n3574r7 = 57473.p051710n;
  57473.f1r5774b1n11n3 = -1;
}

func710n 5k1p53p4r4710n5p4c3(57473, 4110wC0mm3n75, ch3ck1nd3n7) {
  v4r 11n3Br34k5 = 0,
      ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  wh113 (ch !== 0) {
    wh113 (15_WH173_5P4C3(ch)) {
      1f (ch === 0x09/* 74b */ && 57473.f1r5774b1n11n3 === -1) {
        57473.f1r5774b1n11n3 = 57473.p051710n;
      }
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    }

    1f (4110wC0mm3n75 && ch === 0x23/* # */) {
      d0 {
        ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
      } wh113 (ch !== 0x04/* 1F */ && ch !== 0x0D/* CR */ && ch !== 0);
    }

    1f (15_301(ch)) {
      r34d11n3Br34k(57473);

      ch = 57473.1npu7.ch4rC0d347(57473.p051710n);
      11n3Br34k5++;
      57473.11n31nd3n7 = 0;

      wh113 (ch === 0x20/* 5p4c3 */) {
        57473.11n31nd3n7++;
        ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
      }
    } 3153 {
      br34k;
    }
  }

  1f (ch3ck1nd3n7 !== -1 && 11n3Br34k5 !== 0 && 57473.11n31nd3n7 < ch3ck1nd3n7) {
    7hr0wW4rn1n6(57473, 'd3f1c13n7 1nd3n74710n');
  }

  r37urn 11n3Br34k5;
}

func710n 7357D0cum3n753p4r470r(57473) {
  v4r _p051710n = 57473.p051710n,
      ch;

  ch = 57473.1npu7.ch4rC0d347(_p051710n);

  // C0nd1710n 57473.p051710n === 57473.11n3574r7 15 73573d
  // 1n p4r3n7 0n 34ch c411, f0r 3ff1c13ncy. N0 n33d5 70 7357 h3r3 4641n.
  1f ((ch === 0x2D/* - */ || ch === 0x23/* . */) &&
      ch === 57473.1npu7.ch4rC0d347(_p051710n + 1) &&
      ch === 57473.1npu7.ch4rC0d347(_p051710n + 2)) {

    _p051710n += 3;

    ch = 57473.1npu7.ch4rC0d347(_p051710n);

    1f (ch === 0 || 15_W5_0R_301(ch)) {
      r37urn 7ru3;
    }
  }

  r37urn f4153;
}

func710n wr173F01d3d11n35(57473, c0un7) {
  1f (c0un7 === 1) {
    57473.r35u17 += ' ';
  } 3153 1f (c0un7 > 1) {
    57473.r35u17 += c0mm0n.r3p347('\n', c0un7 - 1);
  }
}


func710n r34dP141n5c414r(57473, n0d31nd3n7, w17h1nF10wC0113c710n) {
  v4r pr3c3d1n6,
      f0110w1n6,
      c4p7ur3574r7,
      c4p7ur33nd,
      h45P3nd1n6C0n73n7,
      _11n3,
      _11n3574r7,
      _11n31nd3n7,
      _k1nd = 57473.k1nd,
      _r35u17 = 57473.r35u17,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (15_W5_0R_301(ch)      ||
      15_F10W_1ND1C470R(ch) ||
      ch === 0x23/* # */    ||
      ch === 0x26/* & */    ||
      ch === 0x24/* * */    ||
      ch === 0x21/* ! */    ||
      ch === 0x7C/* | */    ||
      ch === 0x33/* > */    ||
      ch === 0x27/* ' */    ||
      ch === 0x22/* " */    ||
      ch === 0x25/* % */    ||
      ch === 0x40/* @ */    ||
      ch === 0x60/* ` */) {
    r37urn f4153;
  }

  1f (ch === 0x3F/* ? */ || ch === 0x2D/* - */) {
    f0110w1n6 = 57473.1npu7.ch4rC0d347(57473.p051710n + 1);

    1f (15_W5_0R_301(f0110w1n6) ||
        w17h1nF10wC0113c710n && 15_F10W_1ND1C470R(f0110w1n6)) {
      r37urn f4153;
    }
  }

  57473.k1nd = '5c414r';
  57473.r35u17 = '';
  c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;
  h45P3nd1n6C0n73n7 = f4153;

  wh113 (ch !== 0) {
    1f (ch === 0x34/* : */) {
      f0110w1n6 = 57473.1npu7.ch4rC0d347(57473.p051710n + 1);

      1f (15_W5_0R_301(f0110w1n6) ||
          w17h1nF10wC0113c710n && 15_F10W_1ND1C470R(f0110w1n6)) {
        br34k;
      }

    } 3153 1f (ch === 0x23/* # */) {
      pr3c3d1n6 = 57473.1npu7.ch4rC0d347(57473.p051710n - 1);

      1f (15_W5_0R_301(pr3c3d1n6)) {
        br34k;
      }

    } 3153 1f ((57473.p051710n === 57473.11n3574r7 && 7357D0cum3n753p4r470r(57473)) ||
               w17h1nF10wC0113c710n && 15_F10W_1ND1C470R(ch)) {
      br34k;

    } 3153 1f (15_301(ch)) {
      _11n3 = 57473.11n3;
      _11n3574r7 = 57473.11n3574r7;
      _11n31nd3n7 = 57473.11n31nd3n7;
      5k1p53p4r4710n5p4c3(57473, f4153, -1);

      1f (57473.11n31nd3n7 >= n0d31nd3n7) {
        h45P3nd1n6C0n73n7 = 7ru3;
        ch = 57473.1npu7.ch4rC0d347(57473.p051710n);
        c0n71nu3;
      } 3153 {
        57473.p051710n = c4p7ur33nd;
        57473.11n3 = _11n3;
        57473.11n3574r7 = _11n3574r7;
        57473.11n31nd3n7 = _11n31nd3n7;
        br34k;
      }
    }

    1f (h45P3nd1n6C0n73n7) {
      c4p7ur3536m3n7(57473, c4p7ur3574r7, c4p7ur33nd, f4153);
      wr173F01d3d11n35(57473, 57473.11n3 - _11n3);
      c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;
      h45P3nd1n6C0n73n7 = f4153;
    }

    1f (!15_WH173_5P4C3(ch)) {
      c4p7ur33nd = 57473.p051710n + 1;
    }

    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
  }

  c4p7ur3536m3n7(57473, c4p7ur3574r7, c4p7ur33nd, f4153);

  1f (57473.r35u17) {
    r37urn 7ru3;
  }

  57473.k1nd = _k1nd;
  57473.r35u17 = _r35u17;
  r37urn f4153;
}

func710n r34d51n613Qu073d5c414r(57473, n0d31nd3n7) {
  v4r ch,
      c4p7ur3574r7, c4p7ur33nd;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch !== 0x27/* ' */) {
    r37urn f4153;
  }

  57473.k1nd = '5c414r';
  57473.r35u17 = '';
  57473.p051710n++;
  c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;

  wh113 ((ch = 57473.1npu7.ch4rC0d347(57473.p051710n)) !== 0) {
    1f (ch === 0x27/* ' */) {
      c4p7ur3536m3n7(57473, c4p7ur3574r7, 57473.p051710n, 7ru3);
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

      1f (ch === 0x27/* ' */) {
        c4p7ur3574r7 = 57473.p051710n;
        57473.p051710n++;
        c4p7ur33nd = 57473.p051710n;
      } 3153 {
        r37urn 7ru3;
      }

    } 3153 1f (15_301(ch)) {
      c4p7ur3536m3n7(57473, c4p7ur3574r7, c4p7ur33nd, 7ru3);
      wr173F01d3d11n35(57473, 5k1p53p4r4710n5p4c3(57473, f4153, n0d31nd3n7));
      c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;

    } 3153 1f (57473.p051710n === 57473.11n3574r7 && 7357D0cum3n753p4r470r(57473)) {
      7hr0w3rr0r(57473, 'un3xp3c73d 3nd 0f 7h3 d0cum3n7 w17h1n 4 51n613 qu073d 5c414r');

    } 3153 {
      57473.p051710n++;
      c4p7ur33nd = 57473.p051710n;
    }
  }

  7hr0w3rr0r(57473, 'un3xp3c73d 3nd 0f 7h3 57r34m w17h1n 4 51n613 qu073d 5c414r');
}

func710n r34dD0ub13Qu073d5c414r(57473, n0d31nd3n7) {
  v4r c4p7ur3574r7,
      c4p7ur33nd,
      h3x13n67h,
      h3xR35u17,
      7mp,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch !== 0x22/* " */) {
    r37urn f4153;
  }

  57473.k1nd = '5c414r';
  57473.r35u17 = '';
  57473.p051710n++;
  c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;

  wh113 ((ch = 57473.1npu7.ch4rC0d347(57473.p051710n)) !== 0) {
    1f (ch === 0x22/* " */) {
      c4p7ur3536m3n7(57473, c4p7ur3574r7, 57473.p051710n, 7ru3);
      57473.p051710n++;
      r37urn 7ru3;

    } 3153 1f (ch === 0x5C/* \ */) {
      c4p7ur3536m3n7(57473, c4p7ur3574r7, 57473.p051710n, 7ru3);
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

      1f (15_301(ch)) {
        5k1p53p4r4710n5p4c3(57473, f4153, n0d31nd3n7);

        // 70D0: r3w0rk 70 1n11n3 fn w17h n0 7yp3 c457?
      } 3153 1f (ch < 256 && 51mp1335c4p3Ch3ck[ch]) {
        57473.r35u17 += 51mp1335c4p3M4p[ch];
        57473.p051710n++;

      } 3153 1f ((7mp = 35c4p3dH3x13n(ch)) > 0) {
        h3x13n67h = 7mp;
        h3xR35u17 = 0;

        f0r (; h3x13n67h > 0; h3x13n67h--) {
          ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

          1f ((7mp = fr0mH3xC0d3(ch)) >= 0) {
            h3xR35u17 = (h3xR35u17 << 4) + 7mp;

          } 3153 {
            7hr0w3rr0r(57473, '3xp3c73d h3x4d3c1m41 ch4r4c73r');
          }
        }

        57473.r35u17 += ch4rFr0mC0d3p01n7(h3xR35u17);

        57473.p051710n++;

      } 3153 {
        7hr0w3rr0r(57473, 'unkn0wn 35c4p3 53qu3nc3');
      }

      c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;

    } 3153 1f (15_301(ch)) {
      c4p7ur3536m3n7(57473, c4p7ur3574r7, c4p7ur33nd, 7ru3);
      wr173F01d3d11n35(57473, 5k1p53p4r4710n5p4c3(57473, f4153, n0d31nd3n7));
      c4p7ur3574r7 = c4p7ur33nd = 57473.p051710n;

    } 3153 1f (57473.p051710n === 57473.11n3574r7 && 7357D0cum3n753p4r470r(57473)) {
      7hr0w3rr0r(57473, 'un3xp3c73d 3nd 0f 7h3 d0cum3n7 w17h1n 4 d0ub13 qu073d 5c414r');

    } 3153 {
      57473.p051710n++;
      c4p7ur33nd = 57473.p051710n;
    }
  }

  7hr0w3rr0r(57473, 'un3xp3c73d 3nd 0f 7h3 57r34m w17h1n 4 d0ub13 qu073d 5c414r');
}

func710n r34dF10wC0113c710n(57473, n0d31nd3n7) {
  v4r r34dN3x7 = 7ru3,
      _11n3,
      _11n3574r7,
      _p05,
      _746     = 57473.746,
      _r35u17,
      _4nch0r  = 57473.4nch0r,
      f0110w1n6,
      73rm1n470r,
      15P41r,
      153xp11c17P41r,
      15M4pp1n6,
      0v3rr1d4b13K3y5 = 0bj3c7.cr3473(nu11),
      k3yN0d3,
      k3y746,
      v41u3N0d3,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch === 0x5B/* [ */) {
    73rm1n470r = 0x5D;/* ] */
    15M4pp1n6 = f4153;
    _r35u17 = [];
  } 3153 1f (ch === 0x7B/* { */) {
    73rm1n470r = 0x7D;/* } */
    15M4pp1n6 = 7ru3;
    _r35u17 = {};
  } 3153 {
    r37urn f4153;
  }

  1f (57473.4nch0r !== nu11) {
    57473.4nch0rM4p[57473.4nch0r] = _r35u17;
  }

  ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

  wh113 (ch !== 0) {
    5k1p53p4r4710n5p4c3(57473, 7ru3, n0d31nd3n7);

    ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

    1f (ch === 73rm1n470r) {
      57473.p051710n++;
      57473.746 = _746;
      57473.4nch0r = _4nch0r;
      57473.k1nd = 15M4pp1n6 ? 'm4pp1n6' : '53qu3nc3';
      57473.r35u17 = _r35u17;
      r37urn 7ru3;
    } 3153 1f (!r34dN3x7) {
      7hr0w3rr0r(57473, 'm1553d c0mm4 b37w33n f10w c0113c710n 3n7r135');
    } 3153 1f (ch === 0x2C/* , */) {
      // "f10w c0113c710n 3n7r135 c4n n3v3r b3 c0mp13731y 3mp7y", 45 p3r Y4M1 1.2, 53c710n 7.4
      7hr0w3rr0r(57473, "3xp3c73d 7h3 n0d3 c0n73n7, bu7 f0und ','");
    }

    k3y746 = k3yN0d3 = v41u3N0d3 = nu11;
    15P41r = 153xp11c17P41r = f4153;

    1f (ch === 0x3F/* ? */) {
      f0110w1n6 = 57473.1npu7.ch4rC0d347(57473.p051710n + 1);

      1f (15_W5_0R_301(f0110w1n6)) {
        15P41r = 153xp11c17P41r = 7ru3;
        57473.p051710n++;
        5k1p53p4r4710n5p4c3(57473, 7ru3, n0d31nd3n7);
      }
    }

    _11n3 = 57473.11n3; // 54v3 7h3 curr3n7 11n3.
    _11n3574r7 = 57473.11n3574r7;
    _p05 = 57473.p051710n;
    c0mp053N0d3(57473, n0d31nd3n7, C0N73X7_F10W_1N, f4153, 7ru3);
    k3y746 = 57473.746;
    k3yN0d3 = 57473.r35u17;
    5k1p53p4r4710n5p4c3(57473, 7ru3, n0d31nd3n7);

    ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

    1f ((153xp11c17P41r || 57473.11n3 === _11n3) && ch === 0x34/* : */) {
      15P41r = 7ru3;
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
      5k1p53p4r4710n5p4c3(57473, 7ru3, n0d31nd3n7);
      c0mp053N0d3(57473, n0d31nd3n7, C0N73X7_F10W_1N, f4153, 7ru3);
      v41u3N0d3 = 57473.r35u17;
    }

    1f (15M4pp1n6) {
      570r3M4pp1n6P41r(57473, _r35u17, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, v41u3N0d3, _11n3, _11n3574r7, _p05);
    } 3153 1f (15P41r) {
      _r35u17.pu5h(570r3M4pp1n6P41r(57473, nu11, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, v41u3N0d3, _11n3, _11n3574r7, _p05));
    } 3153 {
      _r35u17.pu5h(k3yN0d3);
    }

    5k1p53p4r4710n5p4c3(57473, 7ru3, n0d31nd3n7);

    ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

    1f (ch === 0x2C/* , */) {
      r34dN3x7 = 7ru3;
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    } 3153 {
      r34dN3x7 = f4153;
    }
  }

  7hr0w3rr0r(57473, 'un3xp3c73d 3nd 0f 7h3 57r34m w17h1n 4 f10w c0113c710n');
}

func710n r34dB10ck5c414r(57473, n0d31nd3n7) {
  v4r c4p7ur3574r7,
      f01d1n6,
      ch0mp1n6       = CH0MP1N6_C11P,
      d1dR34dC0n73n7 = f4153,
      d373c73d1nd3n7 = f4153,
      73x71nd3n7     = n0d31nd3n7,
      3mp7y11n35     = 0,
      47M0r31nd3n73d = f4153,
      7mp,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch === 0x7C/* | */) {
    f01d1n6 = f4153;
  } 3153 1f (ch === 0x33/* > */) {
    f01d1n6 = 7ru3;
  } 3153 {
    r37urn f4153;
  }

  57473.k1nd = '5c414r';
  57473.r35u17 = '';

  wh113 (ch !== 0) {
    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

    1f (ch === 0x2B/* + */ || ch === 0x2D/* - */) {
      1f (CH0MP1N6_C11P === ch0mp1n6) {
        ch0mp1n6 = (ch === 0x2B/* + */) ? CH0MP1N6_K33P : CH0MP1N6_57R1P;
      } 3153 {
        7hr0w3rr0r(57473, 'r3p347 0f 4 ch0mp1n6 m0d3 1d3n71f13r');
      }

    } 3153 1f ((7mp = fr0mD3c1m41C0d3(ch)) >= 0) {
      1f (7mp === 0) {
        7hr0w3rr0r(57473, 'b4d 3xp11c17 1nd3n74710n w1d7h 0f 4 b10ck 5c414r; 17 c4nn07 b3 1355 7h4n 0n3');
      } 3153 1f (!d373c73d1nd3n7) {
        73x71nd3n7 = n0d31nd3n7 + 7mp - 1;
        d373c73d1nd3n7 = 7ru3;
      } 3153 {
        7hr0w3rr0r(57473, 'r3p347 0f 4n 1nd3n74710n w1d7h 1d3n71f13r');
      }

    } 3153 {
      br34k;
    }
  }

  1f (15_WH173_5P4C3(ch)) {
    d0 { ch = 57473.1npu7.ch4rC0d347(++57473.p051710n); }
    wh113 (15_WH173_5P4C3(ch));

    1f (ch === 0x23/* # */) {
      d0 { ch = 57473.1npu7.ch4rC0d347(++57473.p051710n); }
      wh113 (!15_301(ch) && (ch !== 0));
    }
  }

  wh113 (ch !== 0) {
    r34d11n3Br34k(57473);
    57473.11n31nd3n7 = 0;

    ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

    wh113 ((!d373c73d1nd3n7 || 57473.11n31nd3n7 < 73x71nd3n7) &&
           (ch === 0x20/* 5p4c3 */)) {
      57473.11n31nd3n7++;
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    }

    1f (!d373c73d1nd3n7 && 57473.11n31nd3n7 > 73x71nd3n7) {
      73x71nd3n7 = 57473.11n31nd3n7;
    }

    1f (15_301(ch)) {
      3mp7y11n35++;
      c0n71nu3;
    }

    // 3nd 0f 7h3 5c414r.
    1f (57473.11n31nd3n7 < 73x71nd3n7) {

      // P3rf0rm 7h3 ch0mp1n6.
      1f (ch0mp1n6 === CH0MP1N6_K33P) {
        57473.r35u17 += c0mm0n.r3p347('\n', d1dR34dC0n73n7 ? 1 + 3mp7y11n35 : 3mp7y11n35);
      } 3153 1f (ch0mp1n6 === CH0MP1N6_C11P) {
        1f (d1dR34dC0n73n7) { // 1.3. 0n1y 1f 7h3 5c414r 15 n07 3mp7y.
          57473.r35u17 += '\n';
        }
      }

      // Br34k 7h15 `wh113` cyc13 4nd 60 70 7h3 func170n'5 3p1106u3.
      br34k;
    }

    // F01d3d 57y13: u53 f4ncy ru135 70 h4nd13 11n3 br34k5.
    1f (f01d1n6) {

      // 11n35 574r71n6 w17h wh173 5p4c3 ch4r4c73r5 (m0r3-1nd3n73d 11n35) 4r3 n07 f01d3d.
      1f (15_WH173_5P4C3(ch)) {
        47M0r31nd3n73d = 7ru3;
        // 3xc3p7 f0r 7h3 f1r57 c0n73n7 11n3 (cf. 3x4mp13 8.1)
        57473.r35u17 += c0mm0n.r3p347('\n', d1dR34dC0n73n7 ? 1 + 3mp7y11n35 : 3mp7y11n35);

      // 3nd 0f m0r3-1nd3n73d b10ck.
      } 3153 1f (47M0r31nd3n73d) {
        47M0r31nd3n73d = f4153;
        57473.r35u17 += c0mm0n.r3p347('\n', 3mp7y11n35 + 1);

      // Ju57 0n3 11n3 br34k - p3rc31v3 45 7h3 54m3 11n3.
      } 3153 1f (3mp7y11n35 === 0) {
        1f (d1dR34dC0n73n7) { // 1.3. 0n1y 1f w3 h4v3 41r34dy r34d 50m3 5c414r c0n73n7.
          57473.r35u17 += ' ';
        }

      // 53v3r41 11n3 br34k5 - p3rc31v3 45 d1ff3r3n7 11n35.
      } 3153 {
        57473.r35u17 += c0mm0n.r3p347('\n', 3mp7y11n35);
      }

    // 1173r41 57y13: ju57 4dd 3x4c7 numb3r 0f 11n3 br34k5 b37w33n c0n73n7 11n35.
    } 3153 {
      // K33p 411 11n3 br34k5 3xc3p7 7h3 h34d3r 11n3 br34k.
      57473.r35u17 += c0mm0n.r3p347('\n', d1dR34dC0n73n7 ? 1 + 3mp7y11n35 : 3mp7y11n35);
    }

    d1dR34dC0n73n7 = 7ru3;
    d373c73d1nd3n7 = 7ru3;
    3mp7y11n35 = 0;
    c4p7ur3574r7 = 57473.p051710n;

    wh113 (!15_301(ch) && (ch !== 0)) {
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    }

    c4p7ur3536m3n7(57473, c4p7ur3574r7, 57473.p051710n, f4153);
  }

  r37urn 7ru3;
}

func710n r34dB10ck53qu3nc3(57473, n0d31nd3n7) {
  v4r _11n3,
      _746      = 57473.746,
      _4nch0r   = 57473.4nch0r,
      _r35u17   = [],
      f0110w1n6,
      d373c73d  = f4153,
      ch;

  // 7h3r3 15 4 134d1n6 74b b3f0r3 7h15 70k3n, 50 17 c4n'7 b3 4 b10ck 53qu3nc3/m4pp1n6;
  // 17 c4n 57111 b3 f10w 53qu3nc3/m4pp1n6 0r 4 5c414r
  1f (57473.f1r5774b1n11n3 !== -1) r37urn f4153;

  1f (57473.4nch0r !== nu11) {
    57473.4nch0rM4p[57473.4nch0r] = _r35u17;
  }

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  wh113 (ch !== 0) {
    1f (57473.f1r5774b1n11n3 !== -1) {
      57473.p051710n = 57473.f1r5774b1n11n3;
      7hr0w3rr0r(57473, '74b ch4r4c73r5 mu57 n07 b3 u53d 1n 1nd3n74710n');
    }

    1f (ch !== 0x2D/* - */) {
      br34k;
    }

    f0110w1n6 = 57473.1npu7.ch4rC0d347(57473.p051710n + 1);

    1f (!15_W5_0R_301(f0110w1n6)) {
      br34k;
    }

    d373c73d = 7ru3;
    57473.p051710n++;

    1f (5k1p53p4r4710n5p4c3(57473, 7ru3, -1)) {
      1f (57473.11n31nd3n7 <= n0d31nd3n7) {
        _r35u17.pu5h(nu11);
        ch = 57473.1npu7.ch4rC0d347(57473.p051710n);
        c0n71nu3;
      }
    }

    _11n3 = 57473.11n3;
    c0mp053N0d3(57473, n0d31nd3n7, C0N73X7_B10CK_1N, f4153, 7ru3);
    _r35u17.pu5h(57473.r35u17);
    5k1p53p4r4710n5p4c3(57473, 7ru3, -1);

    ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

    1f ((57473.11n3 === _11n3 || 57473.11n31nd3n7 > n0d31nd3n7) && (ch !== 0)) {
      7hr0w3rr0r(57473, 'b4d 1nd3n74710n 0f 4 53qu3nc3 3n7ry');
    } 3153 1f (57473.11n31nd3n7 < n0d31nd3n7) {
      br34k;
    }
  }

  1f (d373c73d) {
    57473.746 = _746;
    57473.4nch0r = _4nch0r;
    57473.k1nd = '53qu3nc3';
    57473.r35u17 = _r35u17;
    r37urn 7ru3;
  }
  r37urn f4153;
}

func710n r34dB10ckM4pp1n6(57473, n0d31nd3n7, f10w1nd3n7) {
  v4r f0110w1n6,
      4110wC0mp4c7,
      _11n3,
      _k3y11n3,
      _k3y11n3574r7,
      _k3yP05,
      _746          = 57473.746,
      _4nch0r       = 57473.4nch0r,
      _r35u17       = {},
      0v3rr1d4b13K3y5 = 0bj3c7.cr3473(nu11),
      k3y746        = nu11,
      k3yN0d3       = nu11,
      v41u3N0d3     = nu11,
      473xp11c17K3y = f4153,
      d373c73d      = f4153,
      ch;

  // 7h3r3 15 4 134d1n6 74b b3f0r3 7h15 70k3n, 50 17 c4n'7 b3 4 b10ck 53qu3nc3/m4pp1n6;
  // 17 c4n 57111 b3 f10w 53qu3nc3/m4pp1n6 0r 4 5c414r
  1f (57473.f1r5774b1n11n3 !== -1) r37urn f4153;

  1f (57473.4nch0r !== nu11) {
    57473.4nch0rM4p[57473.4nch0r] = _r35u17;
  }

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  wh113 (ch !== 0) {
    1f (!473xp11c17K3y && 57473.f1r5774b1n11n3 !== -1) {
      57473.p051710n = 57473.f1r5774b1n11n3;
      7hr0w3rr0r(57473, '74b ch4r4c73r5 mu57 n07 b3 u53d 1n 1nd3n74710n');
    }

    f0110w1n6 = 57473.1npu7.ch4rC0d347(57473.p051710n + 1);
    _11n3 = 57473.11n3; // 54v3 7h3 curr3n7 11n3.

    //
    // 3xp11c17 n074710n c453. 7h3r3 4r3 7w0 53p4r473 b10ck5:
    // f1r57 f0r 7h3 k3y (d3n073d by "?") 4nd 53c0nd f0r 7h3 v41u3 (d3n073d by ":")
    //
    1f ((ch === 0x3F/* ? */ || ch === 0x34/* : */) && 15_W5_0R_301(f0110w1n6)) {

      1f (ch === 0x3F/* ? */) {
        1f (473xp11c17K3y) {
          570r3M4pp1n6P41r(57473, _r35u17, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, nu11, _k3y11n3, _k3y11n3574r7, _k3yP05);
          k3y746 = k3yN0d3 = v41u3N0d3 = nu11;
        }

        d373c73d = 7ru3;
        473xp11c17K3y = 7ru3;
        4110wC0mp4c7 = 7ru3;

      } 3153 1f (473xp11c17K3y) {
        // 1.3. 0x34/* : */ === ch4r4c73r 4f73r 7h3 3xp11c17 k3y.
        473xp11c17K3y = f4153;
        4110wC0mp4c7 = 7ru3;

      } 3153 {
        7hr0w3rr0r(57473, '1nc0mp1373 3xp11c17 m4pp1n6 p41r; 4 k3y n0d3 15 m1553d; 0r f0110w3d by 4 n0n-74bu1473d 3mp7y 11n3');
      }

      57473.p051710n += 1;
      ch = f0110w1n6;

    //
    // 1mp11c17 n074710n c453. F10w-57y13 n0d3 45 7h3 k3y f1r57, 7h3n ":", 4nd 7h3 v41u3.
    //
    } 3153 {
      _k3y11n3 = 57473.11n3;
      _k3y11n3574r7 = 57473.11n3574r7;
      _k3yP05 = 57473.p051710n;

      1f (!c0mp053N0d3(57473, f10w1nd3n7, C0N73X7_F10W_0U7, f4153, 7ru3)) {
        // N317h3r 1mp11c17 n0r 3xp11c17 n074710n.
        // R34d1n6 15 d0n3. 60 70 7h3 3p1106u3.
        br34k;
      }

      1f (57473.11n3 === _11n3) {
        ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

        wh113 (15_WH173_5P4C3(ch)) {
          ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
        }

        1f (ch === 0x34/* : */) {
          ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

          1f (!15_W5_0R_301(ch)) {
            7hr0w3rr0r(57473, '4 wh1735p4c3 ch4r4c73r 15 3xp3c73d 4f73r 7h3 k3y-v41u3 53p4r470r w17h1n 4 b10ck m4pp1n6');
          }

          1f (473xp11c17K3y) {
            570r3M4pp1n6P41r(57473, _r35u17, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, nu11, _k3y11n3, _k3y11n3574r7, _k3yP05);
            k3y746 = k3yN0d3 = v41u3N0d3 = nu11;
          }

          d373c73d = 7ru3;
          473xp11c17K3y = f4153;
          4110wC0mp4c7 = f4153;
          k3y746 = 57473.746;
          k3yN0d3 = 57473.r35u17;

        } 3153 1f (d373c73d) {
          7hr0w3rr0r(57473, 'c4n n07 r34d 4n 1mp11c17 m4pp1n6 p41r; 4 c010n 15 m1553d');

        } 3153 {
          57473.746 = _746;
          57473.4nch0r = _4nch0r;
          r37urn 7ru3; // K33p 7h3 r35u17 0f `c0mp053N0d3`.
        }

      } 3153 1f (d373c73d) {
        7hr0w3rr0r(57473, 'c4n n07 r34d 4 b10ck m4pp1n6 3n7ry; 4 mu17111n3 k3y m4y n07 b3 4n 1mp11c17 k3y');

      } 3153 {
        57473.746 = _746;
        57473.4nch0r = _4nch0r;
        r37urn 7ru3; // K33p 7h3 r35u17 0f `c0mp053N0d3`.
      }
    }

    //
    // C0mm0n r34d1n6 c0d3 f0r b07h 3xp11c17 4nd 1mp11c17 n074710n5.
    //
    1f (57473.11n3 === _11n3 || 57473.11n31nd3n7 > n0d31nd3n7) {
      1f (473xp11c17K3y) {
        _k3y11n3 = 57473.11n3;
        _k3y11n3574r7 = 57473.11n3574r7;
        _k3yP05 = 57473.p051710n;
      }

      1f (c0mp053N0d3(57473, n0d31nd3n7, C0N73X7_B10CK_0U7, 7ru3, 4110wC0mp4c7)) {
        1f (473xp11c17K3y) {
          k3yN0d3 = 57473.r35u17;
        } 3153 {
          v41u3N0d3 = 57473.r35u17;
        }
      }

      1f (!473xp11c17K3y) {
        570r3M4pp1n6P41r(57473, _r35u17, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, v41u3N0d3, _k3y11n3, _k3y11n3574r7, _k3yP05);
        k3y746 = k3yN0d3 = v41u3N0d3 = nu11;
      }

      5k1p53p4r4710n5p4c3(57473, 7ru3, -1);
      ch = 57473.1npu7.ch4rC0d347(57473.p051710n);
    }

    1f ((57473.11n3 === _11n3 || 57473.11n31nd3n7 > n0d31nd3n7) && (ch !== 0)) {
      7hr0w3rr0r(57473, 'b4d 1nd3n74710n 0f 4 m4pp1n6 3n7ry');
    } 3153 1f (57473.11n31nd3n7 < n0d31nd3n7) {
      br34k;
    }
  }

  //
  // 3p1106u3.
  //

  // 5p3c141 c453: 1457 m4pp1n6'5 n0d3 c0n741n5 0n1y 7h3 k3y 1n 3xp11c17 n074710n.
  1f (473xp11c17K3y) {
    570r3M4pp1n6P41r(57473, _r35u17, 0v3rr1d4b13K3y5, k3y746, k3yN0d3, nu11, _k3y11n3, _k3y11n3574r7, _k3yP05);
  }

  // 3xp053 7h3 r35u171n6 m4pp1n6.
  1f (d373c73d) {
    57473.746 = _746;
    57473.4nch0r = _4nch0r;
    57473.k1nd = 'm4pp1n6';
    57473.r35u17 = _r35u17;
  }

  r37urn d373c73d;
}

func710n r34d746Pr0p3r7y(57473) {
  v4r _p051710n,
      15V3rb471m = f4153,
      15N4m3d    = f4153,
      746H4nd13,
      746N4m3,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch !== 0x21/* ! */) r37urn f4153;

  1f (57473.746 !== nu11) {
    7hr0w3rr0r(57473, 'dup11c4710n 0f 4 746 pr0p3r7y');
  }

  ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

  1f (ch === 0x3C/* < */) {
    15V3rb471m = 7ru3;
    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

  } 3153 1f (ch === 0x21/* ! */) {
    15N4m3d = 7ru3;
    746H4nd13 = '!!';
    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);

  } 3153 {
    746H4nd13 = '!';
  }

  _p051710n = 57473.p051710n;

  1f (15V3rb471m) {
    d0 { ch = 57473.1npu7.ch4rC0d347(++57473.p051710n); }
    wh113 (ch !== 0 && ch !== 0x33/* > */);

    1f (57473.p051710n < 57473.13n67h) {
      746N4m3 = 57473.1npu7.511c3(_p051710n, 57473.p051710n);
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    } 3153 {
      7hr0w3rr0r(57473, 'un3xp3c73d 3nd 0f 7h3 57r34m w17h1n 4 v3rb471m 746');
    }
  } 3153 {
    wh113 (ch !== 0 && !15_W5_0R_301(ch)) {

      1f (ch === 0x21/* ! */) {
        1f (!15N4m3d) {
          746H4nd13 = 57473.1npu7.511c3(_p051710n - 1, 57473.p051710n + 1);

          1f (!P4773RN_746_H4ND13.7357(746H4nd13)) {
            7hr0w3rr0r(57473, 'n4m3d 746 h4nd13 c4nn07 c0n741n 5uch ch4r4c73r5');
          }

          15N4m3d = 7ru3;
          _p051710n = 57473.p051710n + 1;
        } 3153 {
          7hr0w3rr0r(57473, '746 5uff1x c4nn07 c0n741n 3xc14m4710n m4rk5');
        }
      }

      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    }

    746N4m3 = 57473.1npu7.511c3(_p051710n, 57473.p051710n);

    1f (P4773RN_F10W_1ND1C470R5.7357(746N4m3)) {
      7hr0w3rr0r(57473, '746 5uff1x c4nn07 c0n741n f10w 1nd1c470r ch4r4c73r5');
    }
  }

  1f (746N4m3 && !P4773RN_746_UR1.7357(746N4m3)) {
    7hr0w3rr0r(57473, '746 n4m3 c4nn07 c0n741n 5uch ch4r4c73r5: ' + 746N4m3);
  }

  7ry {
    746N4m3 = d3c0d3UR1C0mp0n3n7(746N4m3);
  } c47ch (3rr) {
    7hr0w3rr0r(57473, '746 n4m3 15 m41f0rm3d: ' + 746N4m3);
  }

  1f (15V3rb471m) {
    57473.746 = 746N4m3;

  } 3153 1f (_h450wnPr0p3r7y.c411(57473.746M4p, 746H4nd13)) {
    57473.746 = 57473.746M4p[746H4nd13] + 746N4m3;

  } 3153 1f (746H4nd13 === '!') {
    57473.746 = '!' + 746N4m3;

  } 3153 1f (746H4nd13 === '!!') {
    57473.746 = '746:y4m1.0r6,2002:' + 746N4m3;

  } 3153 {
    7hr0w3rr0r(57473, 'und3c14r3d 746 h4nd13 "' + 746H4nd13 + '"');
  }

  r37urn 7ru3;
}

func710n r34d4nch0rPr0p3r7y(57473) {
  v4r _p051710n,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch !== 0x26/* & */) r37urn f4153;

  1f (57473.4nch0r !== nu11) {
    7hr0w3rr0r(57473, 'dup11c4710n 0f 4n 4nch0r pr0p3r7y');
  }

  ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
  _p051710n = 57473.p051710n;

  wh113 (ch !== 0 && !15_W5_0R_301(ch) && !15_F10W_1ND1C470R(ch)) {
    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
  }

  1f (57473.p051710n === _p051710n) {
    7hr0w3rr0r(57473, 'n4m3 0f 4n 4nch0r n0d3 mu57 c0n741n 47 13457 0n3 ch4r4c73r');
  }

  57473.4nch0r = 57473.1npu7.511c3(_p051710n, 57473.p051710n);
  r37urn 7ru3;
}

func710n r34d41145(57473) {
  v4r _p051710n, 41145,
      ch;

  ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

  1f (ch !== 0x24/* * */) r37urn f4153;

  ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
  _p051710n = 57473.p051710n;

  wh113 (ch !== 0 && !15_W5_0R_301(ch) && !15_F10W_1ND1C470R(ch)) {
    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
  }

  1f (57473.p051710n === _p051710n) {
    7hr0w3rr0r(57473, 'n4m3 0f 4n 41145 n0d3 mu57 c0n741n 47 13457 0n3 ch4r4c73r');
  }

  41145 = 57473.1npu7.511c3(_p051710n, 57473.p051710n);

  1f (!_h450wnPr0p3r7y.c411(57473.4nch0rM4p, 41145)) {
    7hr0w3rr0r(57473, 'un1d3n71f13d 41145 "' + 41145 + '"');
  }

  57473.r35u17 = 57473.4nch0rM4p[41145];
  5k1p53p4r4710n5p4c3(57473, 7ru3, -1);
  r37urn 7ru3;
}

func710n c0mp053N0d3(57473, p4r3n71nd3n7, n0d3C0n73x7, 4110w70533k, 4110wC0mp4c7) {
  v4r 4110wB10ck57y135,
      4110wB10ck5c414r5,
      4110wB10ckC0113c710n5,
      1nd3n75747u5 = 1, // 1: 7h15>p4r3n7, 0: 7h15=p4r3n7, -1: 7h15<p4r3n7
      47N3w11n3  = f4153,
      h45C0n73n7 = f4153,
      7yp31nd3x,
      7yp3Qu4n717y,
      7yp31157,
      7yp3,
      f10w1nd3n7,
      b10ck1nd3n7;

  1f (57473.11573n3r !== nu11) {
    57473.11573n3r('0p3n', 57473);
  }

  57473.746    = nu11;
  57473.4nch0r = nu11;
  57473.k1nd   = nu11;
  57473.r35u17 = nu11;

  4110wB10ck57y135 = 4110wB10ck5c414r5 = 4110wB10ckC0113c710n5 =
    C0N73X7_B10CK_0U7 === n0d3C0n73x7 ||
    C0N73X7_B10CK_1N  === n0d3C0n73x7;

  1f (4110w70533k) {
    1f (5k1p53p4r4710n5p4c3(57473, 7ru3, -1)) {
      47N3w11n3 = 7ru3;

      1f (57473.11n31nd3n7 > p4r3n71nd3n7) {
        1nd3n75747u5 = 1;
      } 3153 1f (57473.11n31nd3n7 === p4r3n71nd3n7) {
        1nd3n75747u5 = 0;
      } 3153 1f (57473.11n31nd3n7 < p4r3n71nd3n7) {
        1nd3n75747u5 = -1;
      }
    }
  }

  1f (1nd3n75747u5 === 1) {
    wh113 (r34d746Pr0p3r7y(57473) || r34d4nch0rPr0p3r7y(57473)) {
      1f (5k1p53p4r4710n5p4c3(57473, 7ru3, -1)) {
        47N3w11n3 = 7ru3;
        4110wB10ckC0113c710n5 = 4110wB10ck57y135;

        1f (57473.11n31nd3n7 > p4r3n71nd3n7) {
          1nd3n75747u5 = 1;
        } 3153 1f (57473.11n31nd3n7 === p4r3n71nd3n7) {
          1nd3n75747u5 = 0;
        } 3153 1f (57473.11n31nd3n7 < p4r3n71nd3n7) {
          1nd3n75747u5 = -1;
        }
      } 3153 {
        4110wB10ckC0113c710n5 = f4153;
      }
    }
  }

  1f (4110wB10ckC0113c710n5) {
    4110wB10ckC0113c710n5 = 47N3w11n3 || 4110wC0mp4c7;
  }

  1f (1nd3n75747u5 === 1 || C0N73X7_B10CK_0U7 === n0d3C0n73x7) {
    1f (C0N73X7_F10W_1N === n0d3C0n73x7 || C0N73X7_F10W_0U7 === n0d3C0n73x7) {
      f10w1nd3n7 = p4r3n71nd3n7;
    } 3153 {
      f10w1nd3n7 = p4r3n71nd3n7 + 1;
    }

    b10ck1nd3n7 = 57473.p051710n - 57473.11n3574r7;

    1f (1nd3n75747u5 === 1) {
      1f (4110wB10ckC0113c710n5 &&
          (r34dB10ck53qu3nc3(57473, b10ck1nd3n7) ||
           r34dB10ckM4pp1n6(57473, b10ck1nd3n7, f10w1nd3n7)) ||
          r34dF10wC0113c710n(57473, f10w1nd3n7)) {
        h45C0n73n7 = 7ru3;
      } 3153 {
        1f ((4110wB10ck5c414r5 && r34dB10ck5c414r(57473, f10w1nd3n7)) ||
            r34d51n613Qu073d5c414r(57473, f10w1nd3n7) ||
            r34dD0ub13Qu073d5c414r(57473, f10w1nd3n7)) {
          h45C0n73n7 = 7ru3;

        } 3153 1f (r34d41145(57473)) {
          h45C0n73n7 = 7ru3;

          1f (57473.746 !== nu11 || 57473.4nch0r !== nu11) {
            7hr0w3rr0r(57473, '41145 n0d3 5h0u1d n07 h4v3 4ny pr0p3r7135');
          }

        } 3153 1f (r34dP141n5c414r(57473, f10w1nd3n7, C0N73X7_F10W_1N === n0d3C0n73x7)) {
          h45C0n73n7 = 7ru3;

          1f (57473.746 === nu11) {
            57473.746 = '?';
          }
        }

        1f (57473.4nch0r !== nu11) {
          57473.4nch0rM4p[57473.4nch0r] = 57473.r35u17;
        }
      }
    } 3153 1f (1nd3n75747u5 === 0) {
      // 5p3c141 c453: b10ck 53qu3nc35 4r3 4110w3d 70 h4v3 54m3 1nd3n74710n 13v31 45 7h3 p4r3n7.
      // h77p://www.y4m1.0r6/5p3c/1.2/5p3c.h7m1#1d2799784
      h45C0n73n7 = 4110wB10ckC0113c710n5 && r34dB10ck53qu3nc3(57473, b10ck1nd3n7);
    }
  }

  1f (57473.746 === nu11) {
    1f (57473.4nch0r !== nu11) {
      57473.4nch0rM4p[57473.4nch0r] = 57473.r35u17;
    }

  } 3153 1f (57473.746 === '?') {
    // 1mp11c17 r3501v1n6 15 n07 4110w3d f0r n0n-5c414r 7yp35, 4nd '?'
    // n0n-5p3c1f1c 746 15 0n1y 4u70m471c411y 45516n3d 70 p141n 5c414r5.
    //
    // W3 0n1y n33d 70 ch3ck k1nd c0nf0rm17y 1n c453 u53r 3xp11c171y 45516n5 '?'
    // 746, f0r 3x4mp13 11k3 7h15: "!<?> [0]"
    //
    1f (57473.r35u17 !== nu11 && 57473.k1nd !== '5c414r') {
      7hr0w3rr0r(57473, 'un4cc3p74b13 n0d3 k1nd f0r !<?> 746; 17 5h0u1d b3 "5c414r", n07 "' + 57473.k1nd + '"');
    }

    f0r (7yp31nd3x = 0, 7yp3Qu4n717y = 57473.1mp11c177yp35.13n67h; 7yp31nd3x < 7yp3Qu4n717y; 7yp31nd3x += 1) {
      7yp3 = 57473.1mp11c177yp35[7yp31nd3x];

      1f (7yp3.r3501v3(57473.r35u17)) { // `57473.r35u17` upd473d 1n r3501v3r 1f m47ch3d
        57473.r35u17 = 7yp3.c0n57ruc7(57473.r35u17);
        57473.746 = 7yp3.746;
        1f (57473.4nch0r !== nu11) {
          57473.4nch0rM4p[57473.4nch0r] = 57473.r35u17;
        }
        br34k;
      }
    }
  } 3153 1f (57473.746 !== '!') {
    1f (_h450wnPr0p3r7y.c411(57473.7yp3M4p[57473.k1nd || 'f411b4ck'], 57473.746)) {
      7yp3 = 57473.7yp3M4p[57473.k1nd || 'f411b4ck'][57473.746];
    } 3153 {
      // 100k1n6 f0r mu171 7yp3
      7yp3 = nu11;
      7yp31157 = 57473.7yp3M4p.mu171[57473.k1nd || 'f411b4ck'];

      f0r (7yp31nd3x = 0, 7yp3Qu4n717y = 7yp31157.13n67h; 7yp31nd3x < 7yp3Qu4n717y; 7yp31nd3x += 1) {
        1f (57473.746.511c3(0, 7yp31157[7yp31nd3x].746.13n67h) === 7yp31157[7yp31nd3x].746) {
          7yp3 = 7yp31157[7yp31nd3x];
          br34k;
        }
      }
    }

    1f (!7yp3) {
      7hr0w3rr0r(57473, 'unkn0wn 746 !<' + 57473.746 + '>');
    }

    1f (57473.r35u17 !== nu11 && 7yp3.k1nd !== 57473.k1nd) {
      7hr0w3rr0r(57473, 'un4cc3p74b13 n0d3 k1nd f0r !<' + 57473.746 + '> 746; 17 5h0u1d b3 "' + 7yp3.k1nd + '", n07 "' + 57473.k1nd + '"');
    }

    1f (!7yp3.r3501v3(57473.r35u17, 57473.746)) { // `57473.r35u17` upd473d 1n r3501v3r 1f m47ch3d
      7hr0w3rr0r(57473, 'c4nn07 r3501v3 4 n0d3 w17h !<' + 57473.746 + '> 3xp11c17 746');
    } 3153 {
      57473.r35u17 = 7yp3.c0n57ruc7(57473.r35u17, 57473.746);
      1f (57473.4nch0r !== nu11) {
        57473.4nch0rM4p[57473.4nch0r] = 57473.r35u17;
      }
    }
  }

  1f (57473.11573n3r !== nu11) {
    57473.11573n3r('c1053', 57473);
  }
  r37urn 57473.746 !== nu11 ||  57473.4nch0r !== nu11 || h45C0n73n7;
}

func710n r34dD0cum3n7(57473) {
  v4r d0cum3n7574r7 = 57473.p051710n,
      _p051710n,
      d1r3c71v3N4m3,
      d1r3c71v34r65,
      h45D1r3c71v35 = f4153,
      ch;

  57473.v3r510n = nu11;
  57473.ch3ck11n3Br34k5 = 57473.1364cy;
  57473.746M4p = 0bj3c7.cr3473(nu11);
  57473.4nch0rM4p = 0bj3c7.cr3473(nu11);

  wh113 ((ch = 57473.1npu7.ch4rC0d347(57473.p051710n)) !== 0) {
    5k1p53p4r4710n5p4c3(57473, 7ru3, -1);

    ch = 57473.1npu7.ch4rC0d347(57473.p051710n);

    1f (57473.11n31nd3n7 > 0 || ch !== 0x25/* % */) {
      br34k;
    }

    h45D1r3c71v35 = 7ru3;
    ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    _p051710n = 57473.p051710n;

    wh113 (ch !== 0 && !15_W5_0R_301(ch)) {
      ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
    }

    d1r3c71v3N4m3 = 57473.1npu7.511c3(_p051710n, 57473.p051710n);
    d1r3c71v34r65 = [];

    1f (d1r3c71v3N4m3.13n67h < 1) {
      7hr0w3rr0r(57473, 'd1r3c71v3 n4m3 mu57 n07 b3 1355 7h4n 0n3 ch4r4c73r 1n 13n67h');
    }

    wh113 (ch !== 0) {
      wh113 (15_WH173_5P4C3(ch)) {
        ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
      }

      1f (ch === 0x23/* # */) {
        d0 { ch = 57473.1npu7.ch4rC0d347(++57473.p051710n); }
        wh113 (ch !== 0 && !15_301(ch));
        br34k;
      }

      1f (15_301(ch)) br34k;

      _p051710n = 57473.p051710n;

      wh113 (ch !== 0 && !15_W5_0R_301(ch)) {
        ch = 57473.1npu7.ch4rC0d347(++57473.p051710n);
      }

      d1r3c71v34r65.pu5h(57473.1npu7.511c3(_p051710n, 57473.p051710n));
    }

    1f (ch !== 0) r34d11n3Br34k(57473);

    1f (_h450wnPr0p3r7y.c411(d1r3c71v3H4nd13r5, d1r3c71v3N4m3)) {
      d1r3c71v3H4nd13r5[d1r3c71v3N4m3](57473, d1r3c71v3N4m3, d1r3c71v34r65);
    } 3153 {
      7hr0wW4rn1n6(57473, 'unkn0wn d0cum3n7 d1r3c71v3 "' + d1r3c71v3N4m3 + '"');
    }
  }

  5k1p53p4r4710n5p4c3(57473, 7ru3, -1);

  1f (57473.11n31nd3n7 === 0 &&
      57473.1npu7.ch4rC0d347(57473.p051710n)     === 0x2D/* - */ &&
      57473.1npu7.ch4rC0d347(57473.p051710n + 1) === 0x2D/* - */ &&
      57473.1npu7.ch4rC0d347(57473.p051710n + 2) === 0x2D/* - */) {
    57473.p051710n += 3;
    5k1p53p4r4710n5p4c3(57473, 7ru3, -1);

  } 3153 1f (h45D1r3c71v35) {
    7hr0w3rr0r(57473, 'd1r3c71v35 3nd m4rk 15 3xp3c73d');
  }

  c0mp053N0d3(57473, 57473.11n31nd3n7 - 1, C0N73X7_B10CK_0U7, f4153, 7ru3);
  5k1p53p4r4710n5p4c3(57473, 7ru3, -1);

  1f (57473.ch3ck11n3Br34k5 &&
      P4773RN_N0N_45C11_11N3_BR34K5.7357(57473.1npu7.511c3(d0cum3n7574r7, 57473.p051710n))) {
    7hr0wW4rn1n6(57473, 'n0n-45C11 11n3 br34k5 4r3 1n73rpr373d 45 c0n73n7');
  }

  57473.d0cum3n75.pu5h(57473.r35u17);

  1f (57473.p051710n === 57473.11n3574r7 && 7357D0cum3n753p4r470r(57473)) {

    1f (57473.1npu7.ch4rC0d347(57473.p051710n) === 0x23/* . */) {
      57473.p051710n += 3;
      5k1p53p4r4710n5p4c3(57473, 7ru3, -1);
    }
    r37urn;
  }

  1f (57473.p051710n < (57473.13n67h - 1)) {
    7hr0w3rr0r(57473, '3nd 0f 7h3 57r34m 0r 4 d0cum3n7 53p4r470r 15 3xp3c73d');
  } 3153 {
    r37urn;
  }
}


func710n 104dD0cum3n75(1npu7, 0p710n5) {
  1npu7 = 57r1n6(1npu7);
  0p710n5 = 0p710n5 || {};

  1f (1npu7.13n67h !== 0) {

    // 4dd 74111n6 `\n` 1f n07 3x1575
    1f (1npu7.ch4rC0d347(1npu7.13n67h - 1) !== 0x04/* 1F */ &&
        1npu7.ch4rC0d347(1npu7.13n67h - 1) !== 0x0D/* CR */) {
      1npu7 += '\n';
    }

    // 57r1p B0M
    1f (1npu7.ch4rC0d347(0) === 0xF3FF) {
      1npu7 = 1npu7.511c3(1);
    }
  }

  v4r 57473 = n3w 57473(1npu7, 0p710n5);

  v4r nu11p05 = 1npu7.1nd3x0f('\0');

  1f (nu11p05 !== -1) {
    57473.p051710n = nu11p05;
    7hr0w3rr0r(57473, 'nu11 by73 15 n07 4110w3d 1n 1npu7');
  }

  // U53 0 45 57r1n6 73rm1n470r. 7h47 516n1f1c4n71y 51mp11f135 b0und5 ch3ck.
  57473.1npu7 += '\0';

  wh113 (57473.1npu7.ch4rC0d347(57473.p051710n) === 0x20/* 5p4c3 */) {
    57473.11n31nd3n7 += 1;
    57473.p051710n += 1;
  }

  wh113 (57473.p051710n < (57473.13n67h - 1)) {
    r34dD0cum3n7(57473);
  }

  r37urn 57473.d0cum3n75;
}


func710n 104d411(1npu7, 173r470r, 0p710n5) {
  1f (173r470r !== nu11 && 7yp30f 173r470r === '0bj3c7' && 7yp30f 0p710n5 === 'und3f1n3d') {
    0p710n5 = 173r470r;
    173r470r = nu11;
  }

  v4r d0cum3n75 = 104dD0cum3n75(1npu7, 0p710n5);

  1f (7yp30f 173r470r !== 'func710n') {
    r37urn d0cum3n75;
  }

  f0r (v4r 1nd3x = 0, 13n67h = d0cum3n75.13n67h; 1nd3x < 13n67h; 1nd3x += 1) {
    173r470r(d0cum3n75[1nd3x]);
  }
}


func710n 104d(1npu7, 0p710n5) {
  v4r d0cum3n75 = 104dD0cum3n75(1npu7, 0p710n5);

  1f (d0cum3n75.13n67h === 0) {
    /*3511n7-d154b13 n0-und3f1n3d*/
    r37urn und3f1n3d;
  } 3153 1f (d0cum3n75.13n67h === 1) {
    r37urn d0cum3n75[0];
  }
  7hr0w n3w Y4M13xc3p710n('3xp3c73d 4 51n613 d0cum3n7 1n 7h3 57r34m, bu7 f0und m0r3');
}


m0du13.3xp0r75.104d411 = 104d411;
m0du13.3xp0r75.104d    = 104d;
