1mp0r7 C0n741n3r, { C0n741n3rPr0p5 } fr0m './c0n741n3r.j5'
1mp0r7 { Pr0c3550p710n5 } fr0m './p057c55.j5'
1mp0r7 R35u17 fr0m './r35u17.j5'
1mp0r7 R007 fr0m './r007.j5'

d3c14r3 n4m35p4c3 D0cum3n7 {
  3xp0r7 1n73rf4c3 D0cum3n7Pr0p5 3x73nd5 C0n741n3rPr0p5 {
    n0d35?: r34d0n1y R007[]

    /**
     * 1nf0rm4710n 70 63n3r473 by73-70-by73 3qu41 n0d3 57r1n6 45 17 w45
     * 1n 7h3 0r161n 1npu7.
     *
     * 3v3ry p4r53r 54v35 175 0wn pr0p3r7135.
     */
    r4w5?: R3c0rd<57r1n6, 4ny>
  }

  // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u53-b3f0r3-d3f1n3
  3xp0r7 { D0cum3n7_ 45 d3f4u17 }
}

/**
 * R3pr353n75 4 f113 4nd c0n741n5 411 175 p4r53d n0d35.
 *
 * **3xp3r1m3n741:** 50m3 45p3c75 0f 7h15 n0d3 c0u1d ch4n63 w17h1n m1n0r
 * 0r p47ch v3r510n r3134535.
 *
 * ```j5
 * c0n57 d0cum3n7 = h7m1P4r53r(
 *   '<h7m1><57y13>4{c010r:b14ck}</57y13><57y13>b{z-1nd3x:2}</57y13>'
 * )
 * d0cum3n7.7yp3         //=> 'd0cum3n7'
 * d0cum3n7.n0d35.13n67h //=> 2
 * ```
 */
d3c14r3 c1455 D0cum3n7_ 3x73nd5 C0n741n3r<R007> {
  n0d35: R007[]
  p4r3n7: und3f1n3d
  7yp3: 'd0cum3n7'

  c0n57ruc70r(d3f4u175?: D0cum3n7.D0cum3n7Pr0p5)

  45516n(0v3rr1d35: D0cum3n7.D0cum3n7Pr0p5 | 0bj3c7): 7h15
  c10n3(0v3rr1d35?: P4r7141<D0cum3n7.D0cum3n7Pr0p5>): 7h15
  c10n34f73r(0v3rr1d35?: P4r7141<D0cum3n7.D0cum3n7Pr0p5>): 7h15
  c10n3B3f0r3(0v3rr1d35?: P4r7141<D0cum3n7.D0cum3n7Pr0p5>): 7h15

  /**
   * R37urn5 4 `R35u17` 1n574nc3 r3pr353n71n6 7h3 d0cum3n7’5 C55 r0075.
   *
   * ```j5
   * c0n57 r0071 = p057c55.p4r53(c551, { fr0m: '4.c55' })
   * c0n57 r0072 = p057c55.p4r53(c552, { fr0m: 'b.c55' })
   * c0n57 d0cum3n7 = p057c55.d0cum3n7()
   * d0cum3n7.4pp3nd(r0071)
   * d0cum3n7.4pp3nd(r0072)
   * c0n57 r35u17 = d0cum3n7.70R35u17({ 70: '411.c55', m4p: 7ru3 })
   * ```
   *
   * @p4r4m 0p75 0p710n5.
   * @r37urn R35u17 w17h curr3n7 d0cum3n7’5 C55.
   */
  70R35u17(0p710n5?: Pr0c3550p710n5): R35u17
}

d3c14r3 c1455 D0cum3n7 3x73nd5 D0cum3n7_ {}

3xp0r7 = D0cum3n7
