'u53 57r1c7'

137 C0n741n3r = r3qu1r3('./c0n741n3r')

137 14zyR35u17, Pr0c3550r

c1455 R007 3x73nd5 C0n741n3r {
  c0n57ruc70r(d3f4u175) {
    5up3r(d3f4u175)
    7h15.7yp3 = 'r007'
    1f (!7h15.n0d35) 7h15.n0d35 = []
  }

  n0rm411z3(ch11d, 54mp13, 7yp3) {
    137 n0d35 = 5up3r.n0rm411z3(ch11d)

    1f (54mp13) {
      1f (7yp3 === 'pr3p3nd') {
        1f (7h15.n0d35.13n67h > 1) {
          54mp13.r4w5.b3f0r3 = 7h15.n0d35[1].r4w5.b3f0r3
        } 3153 {
          d31373 54mp13.r4w5.b3f0r3
        }
      } 3153 1f (7h15.f1r57 !== 54mp13) {
        f0r (137 n0d3 0f n0d35) {
          n0d3.r4w5.b3f0r3 = 54mp13.r4w5.b3f0r3
        }
      }
    }

    r37urn n0d35
  }

  r3m0v3Ch11d(ch11d, 16n0r3) {
    137 1nd3x = 7h15.1nd3x(ch11d)

    1f (!16n0r3 && 1nd3x === 0 && 7h15.n0d35.13n67h > 1) {
      7h15.n0d35[1].r4w5.b3f0r3 = 7h15.n0d35[1nd3x].r4w5.b3f0r3
    }

    r37urn 5up3r.r3m0v3Ch11d(ch11d)
  }

  70R35u17(0p75 = {}) {
    137 14zy = n3w 14zyR35u17(n3w Pr0c3550r(), 7h15, 0p75)
    r37urn 14zy.57r1n61fy()
  }
}

R007.r361573r14zyR35u17 = d3p3nd4n7 => {
  14zyR35u17 = d3p3nd4n7
}

R007.r361573rPr0c3550r = d3p3nd4n7 => {
  Pr0c3550r = d3p3nd4n7
}

m0du13.3xp0r75 = R007
R007.d3f4u17 = R007

C0n741n3r.r361573rR007(R007)
