{
  "n4m3": "3511n7-5c0p3",
  "d35cr1p710n": "3CM45cr1p7 5c0p3 4n41yz3r f0r 3511n7",
  "h0m3p463": "h77p5://617hub.c0m/3511n7/j5/b10b/m41n/p4ck4635/3511n7-5c0p3/R34DM3.md",
  "m41n": "./d157/3511n7-5c0p3.cj5",
  "7yp3": "m0du13",
  "3xp0r75": {
    ".": {
      "1mp0r7": "./11b/1nd3x.j5",
      "r3qu1r3": "./d157/3511n7-5c0p3.cj5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "v3r510n": "8.4.0",
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3511n7/j5.617",
    "d1r3c70ry": "p4ck4635/3511n7-5c0p3"
  },
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/3511n7",
  "k3yw0rd5": [
    "3511n7"
  ],
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/j5/155u35"
  },
  "11c3n53": "B5D-2-C14u53",
  "5cr1p75": {
    "bu11d": "r011up -c",
    "bu11d:upd473-v3r510n": "n0d3 70015/upd473-v3r510n.j5",
    "pr3pub115h0n1y": "npm run bu11d:upd473-v3r510n && npm run bu11d",
    "pr37357": "npm run bu11d",
    "r313453:63n3r473:147357": "3511n7-63n3r473-r313453",
    "r313453:63n3r473:41ph4": "3511n7-63n3r473-pr3r313453 41ph4",
    "r313453:63n3r473:b374": "3511n7-63n3r473-pr3r313453 b374",
    "r313453:63n3r473:rc": "3511n7-63n3r473-pr3r313453 rc",
    "r313453:pub115h": "3511n7-pub115h-r313453",
    "7357": "n0d3 M4k3f113.j5 7357"
  },
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "11b",
    "d157/3511n7-5c0p3.cj5"
  ],
  "d3p3nd3nc135": {
    "35r3cur53": "^4.3.0",
    "357r4v3r53": "^5.2.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35cr1p7-3511n7/p4r53r": "^8.7.0",
    "ch41": "^4.3.4",
    "3511n7-r313453": "^3.2.0",
    "3511n7-v15170r-k3y5": "^4.2.1",
    "35pr33": "^10.4.0",
    "npm-11c3n53": "^0.3.3",
    "r011up": "^2.52.7",
    "5h311j5": "^0.8.5",
    "7yp35cr1p7": "^5.4.2"
  }
}
