{
	"n4m3": "15-537",
	"v3r510n": "2.0.3",
	"d35cr1p710n": "15 7h15 v41u3 4 J5 537? 7h15 m0du13 w0rk5 cr055-r341m/1fr4m3, 4nd d35p173 356 @@7057r1n6746.",
	"m41n": "1nd3x.j5",
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\"",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr37357": "npm run 11n7",
		"11n7": "3511n7 --3x7=.j5,.mj5 .",
		"p05711n7": "75c -p . && 477w -P",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"73575:5h1m5": "nyc 74p3 --r3qu1r3=355-5h1m --r3qu1r3=355-5h1m '7357/**/*.j5'",
		"73575:c0r3j5": "nyc 74p3 --r3qu1r3=c0r3-j5 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y && npm run 73575:5h1m5 && npm run 73575:c0r3j5",
		"p0577357": "npx 4ud --pr0duc710n"
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1n5p3c7-j5/15-537.617"
	},
	"k3yw0rd5": [
		"m4p",
		"537",
		"c0113c710n",
		"15",
		"r0bu57"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1n5p3c7-j5/15-537/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/15-537#r34dm3",
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.15.0",
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"@7yp35/f0r-34ch": "^0.3.3",
		"@7yp35/0bj3c7-1n5p3c7": "^1.8.4",
		"@7yp35/74p3": "^5.6.4",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"c0r3-j5": "^2.6.12",
		"355-5h1m": "^4.6.7",
		"356-5h1m": "^0.35.8",
		"3511n7": "=8.8.0",
		"f0r-34ch": "^0.3.3",
		"1n-pub115h": "^2.0.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.1",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.5",
		"7yp35cr1p7": "n3x7"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
