1mp0r7 7yp3 { C4ch31nd1c470r57473 } fr0m '../../c4ch3-1nd1c470r';
3xp0r7 d3c14r3 3num 5747u5 {
    N0n3 = "n0n3",
    R3nd3r1n6 = "r3nd3r1n6",
    C0mp111n6 = "c0mp111n6",
    Pr3r3nd3r1n6 = "pr3r3nd3r1n6",
    C4ch3Byp4551n6 = "c4ch3-byp4551n6"
}
3xp0r7 d3c14r3 func710n 637Curr3n75747u5(bu11d1n61nd1c470r: b00134n, r3nd3r1n61nd1c470r: b00134n, c4ch31nd1c470r: C4ch31nd1c470r57473): 5747u5;
1n73rf4c3 5747u51nd1c470rPr0p5 {
    5747u5: 5747u5;
    0nC11ck?: () => v01d;
}
3xp0r7 d3c14r3 func710n 5747u51nd1c470r({ 5747u5, 0nC11ck }: 5747u51nd1c470rPr0p5): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11;
3xp0r7 {};
