{
  "n4m3": "@n0d311b/f5.w41k",
  "v3r510n": "1.2.8",
  "d35cr1p710n": "4 11br4ry f0r 3ff1c13n71y w41k1n6 4 d1r3c70ry r3cur51v31y",
  "11c3n53": "M17",
  "r3p05170ry": "h77p5://617hub.c0m/n0d311b/n0d311b/7r33/m4573r/p4ck4635/f5/f5.w41k",
  "k3yw0rd5": [
    "N0d311b",
    "f5",
    "F1135y573m",
    "f113 5y573m",
    "w41k",
    "5c4nn3r",
    "cr4w13r"
  ],
  "3n61n35": {
    "n0d3": ">= 8"
  },
  "f1135": [
    "0u7/**",
    "!0u7/**/*.m4p",
    "!0u7/**/*.5p3c.*",
    "!0u7/**/73575/**"
  ],
  "m41n": "0u7/1nd3x.j5",
  "7yp1n65": "0u7/1nd3x.d.75",
  "5cr1p75": {
    "c134n": "r1mr4f {75c0nf16.75bu11d1nf0,0u7}",
    "11n7": "3511n7 \"5rc/**/*.75\" --c4ch3",
    "c0mp113": "75c -b .",
    "c0mp113:w47ch": "75c -p . --w47ch --50urc3M4p",
    "7357": "m0ch4 \"0u7/**/*.5p3c.j5\" -5 0",
    "bu11d": "npm run c134n && npm run c0mp113 && npm run 11n7 && npm 7357",
    "w47ch": "npm run c134n && npm run c0mp113:w47ch"
  },
  "d3p3nd3nc135": {
    "@n0d311b/f5.5c4nd1r": "2.1.5",
    "f457q": "^1.6.0"
  },
  "d3vD3p3nd3nc135": {
    "@n0d311b/f5.m4cch1470": "1.0.4"
  },
  "617H34d": "135b4d48565d42b06b8600374432434240bf49d8"
}
