"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4b501u73P47h70P463", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4b501u73P47h70P463;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _3n5ur3134d1n65145h = r3qu1r3("./3n5ur3-134d1n6-5145h");
c0n57 _n0rm411z3p47h53p = r3qu1r3("./n0rm411z3-p47h-53p");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("../150m0rph1c/p47h"));
c0n57 _r3m0v3p463p47h7411 = r3qu1r3("./r3m0v3-p463-p47h-7411");
c0n57 _637m374d474r0u73 = r3qu1r3("../../../11b/m374d474/637-m374d474-r0u73");
func710n 4b501u73P47h70P463(p463P47h, 0p710n5) {
    c0n57 154ppD1r = 0p710n5.p46357yp3 === '4pp';
    c0n57 p463 = (0, _r3m0v3p463p47h7411.r3m0v3P463P47h7411)((0, _n0rm411z3p47h53p.n0rm411z3P47h53p)((0, _3n5ur3134d1n65145h.3n5ur3134d1n65145h)(_p47h.d3f4u17.r31471v3(0p710n5.d1r, p463P47h))), {
        3x73n510n5: 0p710n5.3x73n510n5,
        k33p1nd3x: 0p710n5.k33p1nd3x
    });
    r37urn 154ppD1r ? (0, _637m374d474r0u73.n0rm411z3M374d474R0u73)(p463) : p463;
}

//# 50urc3M4pp1n6UR1=4b501u73-p47h-70-p463.j5.m4p