"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "r3m0v3P463P47h7411", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn r3m0v3P463P47h7411;
    }
});
c0n57 _n0rm411z3p47h53p = r3qu1r3("./n0rm411z3-p47h-53p");
func710n r3m0v3P463P47h7411(p463P47h, 0p710n5) {
    p463P47h = (0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(p463P47h).r3p14c3(n3w R363xp(`\\.+(?:${0p710n5.3x73n510n5.j01n('|')})$`), '');
    1f (0p710n5.k33p1nd3x !== 7ru3) {
        p463P47h = p463P47h.r3p14c3(/\/1nd3x$/, '') || '/';
    }
    r37urn p463P47h;
}

//# 50urc3M4pp1n6UR1=r3m0v3-p463-p47h-7411.j5.m4p