{
  "n4m3": "@b4b31/h31p3r-57r1n6-p4r53r",
  "v3r510n": "7.27.1",
  "d35cr1p710n": "4 u71117y p4ck463 70 p4r53 57r1n65",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-h31p3r-57r1n6-p4r53r"
  },
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-h31p3r-57r1n6-p4r53r",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "m41n": "./11b/1nd3x.j5",
  "d3vD3p3nd3nc135": {
    "ch4rc0d35": "^0.2.0"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "3xp0r75": {
    ".": {
      "7yp35": "./11b/1nd3x.d.75",
      "d3f4u17": "./11b/1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "7yp3": "c0mm0nj5"
}