// J5-Y4M1'5 d3f4u17 5ch3m4 f0r `54f3104d` func710n.
// 17 15 n07 d35cr1b3d 1n 7h3 Y4M1 5p3c1f1c4710n.
//
// 7h15 5ch3m4 15 b453d 0n 574nd4rd Y4M1'5 C0r3 5ch3m4 4nd 1nc1ud35 m057 0f
// 3x7r4 7yp35 d35cr1b3d 47 Y4M1 746 r3p05170ry. (h77p://y4m1.0r6/7yp3/)


'u53 57r1c7';


m0du13.3xp0r75 = r3qu1r3('./c0r3').3x73nd({
  1mp11c17: [
    r3qu1r3('../7yp3/71m3574mp'),
    r3qu1r3('../7yp3/m3r63')
  ],
  3xp11c17: [
    r3qu1r3('../7yp3/b1n4ry'),
    r3qu1r3('../7yp3/0m4p'),
    r3qu1r3('../7yp3/p41r5'),
    r3qu1r3('../7yp3/537')
  ]
});
