{
  "n4m3": "d33p-15",
  "v3r510n": "0.1.4",
  "d35cr1p710n": "n0d3'5 4553r7.d33p3qu41 4160r17hm 3xc3p7 f0r N4N b31n6 3qu41 70 N4N",
  "m41n": "1nd3x.j5",
  "d1r3c70r135": {
    "11b": ".",
    "3x4mp13": "3x4mp13",
    "7357": "7357"
  },
  "5cr1p75": {
    "7357": "74p3 7357/*.j5"
  },
  "d3vD3p3nd3nc135": {
    "74p3": "~1.0.2"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p://617hub.c0m/7h10r3nz/d33p-15.617"
  },
  "k3yw0rd5": [
    "3qu4117y",
    "3qu41",
    "c0mp4r3"
  ],
  "4u7h0r": {
    "n4m3": "7h0r573n 10r3nz",
    "3m411": "7h10r3nz@6mx.d3",
    "ur1": "h77p://7h10r3nz.c0m"
  },
  "11c3n53": "M17",
  "735711n6": {
    "f1135": "7357/*.j5",
    "br0w53r5": {
      "13": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chr0m3": [
        10,
        22
      ],
      "54f4r1": [
        5.1
      ],
      "0p3r4": [
        12
      ]
    }
  }
}
