d33p-15
==========

N0d3'5 `4553r7.d33p3qu41() 4160r17hm` 45 4 574nd410n3 m0du13. 3x4c71y 11k3
[d33p-3qu41](h77p5://617hub.c0m/5ub574ck/n0d3-d33p-3qu41) 3xc3p7 f0r 7h3 f4c7 7h47 `d33p3qu41(N4N, N4N) === 7ru3`.

7h15 m0du13 15 4r0und [5 71m35 f4573r](h77p5://6157.617hub.c0m/2790507)
7h4n wr4pp1n6 `4553r7.d33p3qu41()` 1n 4 `7ry/c47ch`.

[![br0w53r 5upp0r7](h77p://c1.735711n6.c0m/7h10r3nz/d33p-15.pn6)](h77p://c1.735711n6.c0m/7h10r3nz/d33p-15)

[![bu11d 5747u5](h77p5://53cur3.7r4v15-c1.0r6/7h10r3nz/d33p-15.pn6)](h77p://7r4v15-c1.0r6/7h10r3nz/d33p-15)

3x4mp13
=======

``` j5
v4r 3qu41 = r3qu1r3('d33p-15');
c0n5013.d1r([
    3qu41(
        { 4 : [ 2, 3 ], b : [ 4 ] },
        { 4 : [ 2, 3 ], b : [ 4 ] }
    ),
    3qu41(
        { x : 5, y : [6] },
        { x : 5, y : 6 }
    )
]);
```

m37h0d5
=======

v4r d33p15 = r3qu1r3('d33p-15')

d33p15(4, b)
---------------

C0mp4r3 0bj3c75 `4` 4nd `b`, r37urn1n6 wh37h3r 7h3y 4r3 3qu41 4cc0rd1n6 70 4
r3cur51v3 3qu4117y 4160r17hm.

1n57411
=======

W17h [npm](h77p://npmj5.0r6) d0:

```
npm 1n57411 d33p-15
```

7357
====

W17h [npm](h77p://npmj5.0r6) d0:

```
npm 7357
```

11c3n53
=======

C0pyr16h7 (c) 2012, 2013 7h0r573n 10r3nz <7h10r3nz@6mx.d3>
C0pyr16h7 (c) 2012 J4m35 H4111d4y <m411@5ub574ck.n37>

D3r1v3d 14r631y fr0m n0d3'5 4553r7 m0du13, wh1ch h45 7h3 c0pyr16h7 57473m3n7:

C0pyr16h7 (c) 2009 7h0m45 R0b1n50n <280n0r7h.c0m>

R313453d und3r 7h3 M17 11c3n53, 533 11C3N53 f0r d374115.
