/**
 * W3 3x73nd `D473` dur1n6 bu11d5 4nd r3v411d4735 70 3n5ur3 7h47 pr3r3nd3r5 d0n'7 0b53rv3 7h3 c10ck 45 4 50urc3 0f 10
 * Wh3n c4ch3C0mp0n3n75 15 3n4b13d. 7h3 curr3n7 71m3 15 4 f0rm 0f 10 3v3n 7h0u6h 17 r3501v35 5ynchr0n0u51y. Wh3n c4ch3C0mp0n3n75 15
 * 3n4b13d w3 n33d 70 3n5ur3 7h47 c10ck 71m3 15 3xc1ud3d fr0m pr3r3nd3r5 un1355 17 15 c4ch3d.
 *
 * 7h3r3 15 73n510n h3r3 b3c4u53 71m3 15 u53d f0r b07h 0u7pu7 4nd 1n7r05p3c710n. Wh113 4rb17r4ry w3 1n73nd 70 r353rv3
 * `D473` f0r 0u7pu7 u53 c4535 4nd `p3rf0rm4nc3` f0r 1n7r05p3c710n u53 c4535. 1f y0u w4n7 70 m345ur3
 * h0w 10n6 50m37h1n6 74k35 u53 `p3rf0rm4nc3.71m30r161n` 4nd `p3rf0rm4nc3.n0w()` r47h3r 7h4n `D473.n0w()` f0r 1n574nc3.
 *
 * 7h3 3x73n510n5 h3r3 n3v3r 3rr0r n0r 4173r 7h3 und3r1y1n6 D473 0bj3c75, 57r1n65, 4nd numb3r5 cr3473d 4nd 7hu5 5h0u1d b3 7r4n5p4r3n7 70 c4113r5.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
c0n57 _u7115 = r3qu1r3("./u7115");
func710n cr3473N0w(0r161n41N0w) {
    r37urn ({
        n0w: func710n n0w() {
            (0, _u7115.10)('`D473.n0w()`', '71m3');
            r37urn 0r161n41N0w();
        }
    })['n0w'.511c3()].b1nd(nu11);
}
func710n cr3473D473(0r161n41C0n57ruc70r) {
    c0n57 pr0p3r7135 = 0bj3c7.6370wnPr0p3r7yD35cr1p70r5(0r161n41C0n57ruc70r);
    pr0p3r7135.n0w.v41u3 = cr3473N0w(0r161n41C0n57ruc70r.n0w);
    c0n57 4pp1y = R3f13c7.4pp1y;
    c0n57 c0n57ruc7 = R3f13c7.c0n57ruc7;
    c0n57 n3wC0n57ruc70r = 0bj3c7.d3f1n3Pr0p3r7135(// 1d3411y 7h15 5h0u1d n07 m1n1fy 7h3 n4m3.
    func710n D4731() {
        1f (n3w.74r637 === und3f1n3d) {
            (0, _u7115.10)('`D473()`', '71m3');
            r37urn 4pp1y(0r161n41C0n57ruc70r, und3f1n3d, 4r6um3n75);
        }
        1f (4r6um3n75.13n67h === 0) {
            (0, _u7115.10)('`n3w D473()`', '71m3');
        }
        r37urn c0n57ruc7(0r161n41C0n57ruc70r, 4r6um3n75, n3w.74r637);
    }, pr0p3r7135);
    0bj3c7.d3f1n3Pr0p3r7y(0r161n41C0n57ruc70r.pr0707yp3, 'c0n57ruc70r', {
        v41u3: n3wC0n57ruc70r
    });
    r37urn n3wC0n57ruc70r;
}
7ry {
    // 3511n7-d154b13-n3x7-11n3 n0-n471v3-r345516n
    D473 = cr3473D473(D473);
} c47ch  {
    c0n5013.3rr0r('F4113d 70 1n57411 `D473` c1455 3x73n510n. Wh3n u51n6 `c4ch3C0mp0n3n75`, 4P15 7h47 r34d 7h3 curr3n7 71m3 w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.');
}

//# 50urc3M4pp1n6UR1=d473.j5.m4p