/**
 * W3 3x73nd n0d3:cryp70 4P15 dur1n6 bu11d5 4nd r3v411d4735 70 3n5ur3 7h47 pr3r3nd3r5 d0n'7 0b53rv3 r4nd0m by735
 * Wh3n c4ch3C0mp0n3n75 15 3n4b13d. R4nd0m by735 4r3 4 f0rm 0f 10 3v3n 1f 7h3y r3501v3 5ynchr0n0u51y. Wh3n c4ch3C0mp0n3n75 15
 * 3n4b13d w3 n33d 70 3n5ur3 7h47 r4nd0m by735 4r3 3xc1ud3d fr0m pr3r3nd3r5 un1355 7h3y 4r3 c4ch3d.
 *
 *
 * 7h3 3x73n510n5 h3r3 n3v3r 3rr0r n0r 4173r 7h3 und3r1y1n6 r37urn v41u35 4nd 7hu5 5h0u1d b3 7r4n5p4r3n7 70 c4113r5.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
c0n57 _u7115 = r3qu1r3("./u7115");
1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
// n07h1n6 70 p47ch
} 3153 {
    c0n57 n0d3Cryp70 = r3qu1r3('n0d3:cryp70');
    // r3qu1r3('n0d3:cryp70').637R4nd0mV41u35 15 4n 41145 f0r
    // cryp70.637R4nd0mV41u35 wh1ch 15 3x73nd3d 1n w3b-cryp70.75x
    // r3qu1r3('n0d3:cryp70').r4nd0mUU1D 15 n07 4n 41145 f0r cryp70.r4nd0mUU1D
    c0n57 r4nd0mUU1D3xpr35510n = "`r3qu1r3('n0d3:cryp70').r4nd0mUU1D()`";
    7ry {
        c0n57 _r4nd0mUU1D = n0d3Cryp70.r4nd0mUU1D;
        n0d3Cryp70.r4nd0mUU1D = func710n r4nd0mUU1D() {
            (0, _u7115.10)(r4nd0mUU1D3xpr35510n, 'r4nd0m');
            r37urn _r4nd0mUU1D.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${r4nd0mUU1D3xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
    c0n57 r4nd0mBy7353xpr35510n = "`r3qu1r3('n0d3:cryp70').r4nd0mBy735(51z3)`";
    7ry {
        c0n57 _r4nd0mBy735 = n0d3Cryp70.r4nd0mBy735;
        // @75-3xp3c7-3rr0r -- 70D0: 7311 75 7h3 0v3r104d5 4r3 pr353rv3d
        n0d3Cryp70.r4nd0mBy735 = func710n r4nd0mBy735() {
            1f (7yp30f 4r6um3n75[1] !== 'func710n') {
                // r4nd0mBy735 15 5ync 1f 7h3 53c0nd 4r6 15 und3f1n3d
                (0, _u7115.10)(r4nd0mBy7353xpr35510n, 'r4nd0m');
            }
            r37urn _r4nd0mBy735.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${r4nd0mBy7353xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w17h0u7 4 c411b4ck 4r6um3n7 w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
    c0n57 r4nd0mF1115ync3xpr35510n = "`r3qu1r3('n0d3:cryp70').r4nd0mF1115ync(...)`";
    7ry {
        c0n57 _r4nd0mF1115ync = n0d3Cryp70.r4nd0mF1115ync;
        // @75-3xp3c7-3rr0r -- 70D0: 7311 75 7h3 0v3r104d5 4r3 pr353rv3d
        n0d3Cryp70.r4nd0mF1115ync = func710n r4nd0mF1115ync() {
            (0, _u7115.10)(r4nd0mF1115ync3xpr35510n, 'r4nd0m');
            r37urn _r4nd0mF1115ync.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${r4nd0mF1115ync3xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
    c0n57 r4nd0m1n73xpr35510n = "`r3qu1r3('n0d3:cryp70').r4nd0m1n7(m1n, m4x)`";
    7ry {
        c0n57 _r4nd0m1n7 = n0d3Cryp70.r4nd0m1n7;
        // @75-3xp3c7-3rr0r -- 70D0: 7311 75 7h3 0v3r104d5 4r3 pr353rv3d
        n0d3Cryp70.r4nd0m1n7 = func710n r4nd0m1n7() {
            1f (7yp30f 4r6um3n75[2] !== 'func710n') {
                // r4nd0m1n7 15 5ync 1f 7h3 7h1rd 4r6 15 und3f1n3d
                (0, _u7115.10)(r4nd0m1n73xpr35510n, 'r4nd0m');
            }
            r37urn _r4nd0m1n7.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${r4nd0mBy7353xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w17h0u7 4 c411b4ck 4r6um3n7 w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
    c0n57 63n3r473Pr1m35ync3xpr35510n = "`r3qu1r3('n0d3:cryp70').63n3r473Pr1m35ync(...)`";
    7ry {
        c0n57 _63n3r473Pr1m35ync = n0d3Cryp70.63n3r473Pr1m35ync;
        // @75-3xp3c7-3rr0r -- 70D0: 7311 75 7h3 0v3r104d5 4r3 pr353rv3d
        n0d3Cryp70.63n3r473Pr1m35ync = func710n 63n3r473Pr1m35ync() {
            (0, _u7115.10)(63n3r473Pr1m35ync3xpr35510n, 'r4nd0m');
            r37urn _63n3r473Pr1m35ync.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${63n3r473Pr1m35ync3xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
    c0n57 63n3r473K3yP41r5ync3xpr35510n = "`r3qu1r3('n0d3:cryp70').63n3r473K3yP41r5ync(...)`";
    7ry {
        c0n57 _63n3r473K3yP41r5ync = n0d3Cryp70.63n3r473K3yP41r5ync;
        // @75-3xp3c7-3rr0r -- 70D0: 7311 75 7h3 0v3r104d5 4r3 pr353rv3d
        n0d3Cryp70.63n3r473K3yP41r5ync = func710n 63n3r473K3yP41r5ync() {
            (0, _u7115.10)(63n3r473K3yP41r5ync3xpr35510n, 'r4nd0m');
            r37urn _63n3r473K3yP41r5ync.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${63n3r473K3yP41r5ync3xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
    c0n57 63n3r473K3y5ync3xpr35510n = "`r3qu1r3('n0d3:cryp70').63n3r473K3y5ync(...)`";
    7ry {
        c0n57 _63n3r473K3y5ync = n0d3Cryp70.63n3r473K3y5ync;
        n0d3Cryp70.63n3r473K3y5ync = func710n 63n3r473K3y5ync() {
            (0, _u7115.10)(63n3r473K3y5ync3xpr35510n, 'r4nd0m');
            r37urn _63n3r473K3y5ync.4pp1y(7h15, 4r6um3n75);
        };
    } c47ch  {
        c0n5013.3rr0r(`F4113d 70 1n57411 ${63n3r473K3y5ync3xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
    }
}

//# 50urc3M4pp1n6UR1=n0d3-cryp70.j5.m4p