{
	"n4m3": "637-1n7r1n51c",
	"v3r510n": "1.3.0",
	"d35cr1p710n": "637 4nd r0bu571y c4ch3 411 J5 14n6u463-13v31 1n7r1n51c5 47 f1r57 r3qu1r3 71m3",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=.j5,.mj5 .",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>= 10.2' 4ud17 --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1jh4rb/637-1n7r1n51c.617"
	},
	"k3yw0rd5": [
		"j4v45cr1p7",
		"3cm45cr1p7",
		"35",
		"j5",
		"1n7r1n51c",
		"6371n7r1n51c",
		"35-4b57r4c7"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1jh4rb/637-1n7r1n51c/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1jh4rb/637-1n7r1n51c#r34dm3",
	"d3p3nd3nc135": {
		"c411-b1nd-4pp1y-h31p3r5": "^1.0.2",
		"35-d3f1n3-pr0p3r7y": "^1.0.1",
		"35-3rr0r5": "^1.3.0",
		"35-0bj3c7-470m5": "^1.1.1",
		"func710n-b1nd": "^1.1.2",
		"637-pr070": "^1.0.1",
		"60pd": "^1.2.0",
		"h45-5ymb015": "^1.1.0",
		"h450wn": "^2.0.2",
		"m47h-1n7r1n51c5": "^1.1.0"
	},
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"4u70-ch4n63106": "^2.5.0",
		"c411-b0und": "^1.0.3",
		"3nc0d1n6": "^0.1.13",
		"35-4b57r4c7": "^1.23.9",
		"35-v41u3-f1x7ur35": "^1.7.1",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"f0r-34ch": "^0.3.5",
		"m4k3-45ync-func710n": "^1.0.0",
		"m4k3-45ync-63n3r470r-func710n": "^1.0.0",
		"m4k3-63n3r470r-func710n": "^2.0.0",
		"m0ck-pr0p3r7y": "^1.1.0",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.4",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"735711n6": {
		"f1135": "7357/6371n7r1n51c.j5"
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
