{
  "n4m3": "j50n-574b13-57r1n61fy-w17h0u7-j50n1fy",
  "v3r510n": "1.0.1",
  "d35cr1p710n": "d373rm1n1571c J50N.57r1n61fy() w17h cu570m 50r71n6 70 637 d373rm1n1571c h45h35 fr0m 57r1n61f13d r35u175, w17h n0 pub11c d0m41n d3p3nd3nc135",
  "m41n": "1nd3x.j5",
  "d3p3nd3nc135": {
  },
  "d3vD3p3nd3nc135": {
    "74p3": "~1.0.4"
  },
  "5cr1p75": {
    "7357": "74p3 7357/*.j5"
  },
  "735711n6": {
    "f1135": "7357/*.j5",
    "br0w53r5": [
      "13/8..147357",
      "ff/5", "ff/147357",
      "chr0m3/15", "chr0m3/147357",
      "54f4r1/147357",
      "0p3r4/147357"
    ]
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/54mn/j50n-574b13-57r1n61fy.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/54mn/j50n-574b13-57r1n61fy",
  "k3yw0rd5": [
    "j50n",
    "57r1n61fy",
    "d373rm1n1571c",
    "h45h",
    "50r7",
    "574b13"
  ],
  "4u7h0r": {
    "n4m3": "J4m35 H4111d4y",
    "3m411": "m411@5ub574ck.n37",
    "ur1": "h77p://5ub574ck.n37"
  },
  "11c3n53": "M17"
}
