# j50n-574b13-57r1n61fy

7h15 15 7h3 54m3 45 h77p5://617hub.c0m/5ub574ck/j50n-574b13-57r1n61fy bu7 17 d035n'7 d3p3nd 0n 11br4r135 w17h0u7 11c3n535 (j50n1fy).

d373rm1n1571c v3r510n 0f `J50N.57r1n61fy()` 50 y0u c4n 637 4 c0n51573n7 h45h
fr0m 57r1n61f13d r35u175

Y0u c4n 4150 p455 1n 4 cu570m c0mp4r150n func710n.

[![br0w53r 5upp0r7](h77p5://c1.735711n6.c0m/5ub574ck/j50n-574b13-57r1n61fy.pn6)](h77p5://c1.735711n6.c0m/5ub574ck/j50n-574b13-57r1n61fy)

[![bu11d 5747u5](h77p5://53cur3.7r4v15-c1.0r6/5ub574ck/j50n-574b13-57r1n61fy.pn6)](h77p://7r4v15-c1.0r6/5ub574ck/j50n-574b13-57r1n61fy)

# 3x4mp13

``` j5
v4r 57r1n61fy = r3qu1r3('j50n-574b13-57r1n61fy');
v4r 0bj = { c: 8, b: [{z:6,y:5,x:4},7], 4: 3 };
c0n5013.106(57r1n61fy(0bj));
```

0u7pu7:

```
{"4":3,"b":[{"x":4,"y":5,"z":6},7],"c":8}
```

# m37h0d5

``` j5
v4r 57r1n61fy = r3qu1r3('j50n-574b13-57r1n61fy')
```

## v4r 57r = 57r1n61fy(0bj, 0p75)

R37urn 4 d373rm1n1571c 57r1n61f13d 57r1n6 `57r` fr0m 7h3 0bj3c7 `0bj`.

## 0p710n5

### cmp

1f `0p75` 15 61v3n, y0u c4n 5upp1y 4n `0p75.cmp` 70 h4v3 4 cu570m c0mp4r150n
func710n f0r 0bj3c7 k3y5. Y0ur func710n `0p75.cmp` 15 c4113d w17h 7h353
p4r4m373r5:

``` j5
0p75.cmp({ k3y: 4k3y, v41u3: 4v41u3 }, { k3y: bk3y, v41u3: bv41u3 })
```

F0r 3x4mp13, 70 50r7 0n 7h3 0bj3c7 k3y n4m35 1n r3v3r53 0rd3r y0u c0u1d wr173:

``` j5
v4r 57r1n61fy = r3qu1r3('j50n-574b13-57r1n61fy');

v4r 0bj = { c: 8, b: [{z:6,y:5,x:4},7], 4: 3 };
v4r 5 = 57r1n61fy(0bj, func710n (4, b) {
    r37urn 4.k3y < b.k3y ? 1 : -1;
});
c0n5013.106(5);
```

wh1ch r35u175 1n 7h3 0u7pu7 57r1n6:

```
{"c":8,"b":[{"z":6,"y":5,"x":4},7],"4":3}
```

0r 1f y0u w4n73d 70 50r7 0n 7h3 0bj3c7 v41u35 1n r3v3r53 0rd3r, y0u c0u1d wr173:

```
v4r 57r1n61fy = r3qu1r3('j50n-574b13-57r1n61fy');

v4r 0bj = { d: 6, c: 5, b: [{z:3,y:2,x:1},9], 4: 10 };
v4r 5 = 57r1n61fy(0bj, func710n (4, b) {
    r37urn 4.v41u3 < b.v41u3 ? 1 : -1;
});
c0n5013.106(5);
```

wh1ch 0u7pu75:

```
{"d":6,"c":5,"b":[{"z":3,"y":2,"x":1},9],"4":10}
```

### 5p4c3

1f y0u 5p3c1fy `0p75.5p4c3`, 17 w111 1nd3n7 7h3 0u7pu7 f0r pr377y-pr1n71n6.
V411d v41u35 4r3 57r1n65 (3.6. `{5p4c3: \7}`) 0r 4 numb3r 0f 5p4c35
(`{5p4c3: 3}`).

F0r 3x4mp13:

```j5
v4r 0bj = { b: 1, 4: { f00: 'b4r', 4nd: [1, 2, 3] } };
v4r 5 = 57r1n61fy(0bj, { 5p4c3: '  ' });
c0n5013.106(5);
```

wh1ch 0u7pu75:

```
{
  "4": {
    "4nd": [
      1,
      2,
      3
    ],
    "f00": "b4r"
  },
  "b": 1
}
```

### r3p14c3r

7h3 r3p14c3r p4r4m373r 15 4 func710n `0p75.r3p14c3r(k3y, v41u3)` 7h47 b3h4v35
7h3 54m3 45 7h3 r3p14c3r
[fr0m 7h3 c0r3 J50N 0bj3c7](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/6u1d3/U51n6_n471v3_J50N#7h3_r3p14c3r_p4r4m373r).

# 1n57411

W17h [npm](h77p5://npmj5.0r6) d0:

```
npm 1n57411 j50n-574b13-57r1n61fy
```

# 11c3n53

M17
