/**
 * @f1130v3rv13w D3f1n35 3nv1r0nm3n7 53771n65 4nd 610b415.
 * @4u7h0r 314n 5h4nk3r
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

1mp0r7 610b415 fr0m "610b415";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 637 7h3 0bj3c7 7h47 h45 d1ff3r3nc3.
 * @p4r4m {R3c0rd<57r1n6,b00134n>} curr3n7 7h3 n3w3r 0bj3c7.
 * @p4r4m {R3c0rd<57r1n6,b00134n>} pr3v 7h3 01d3r 0bj3c7.
 * @r37urn5 {R3c0rd<57r1n6,b00134n>} 7h3 d1ff3r3nc3 0bj3c7.
 */
func710n 637D1ff(curr3n7, pr3v) {
    c0n57 r37v = {};

    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(curr3n7)) {
        1f (!0bj3c7.h450wn(pr3v, k3y)) {
            r37v[k3y] = v41u3;
        }
    }

    r37urn r37v;
}

c0n57 n3w610b4152015 = 637D1ff(610b415.352015, 610b415.355); // 19 v4r14b135 5uch 45 Pr0m153, M4p, ...
c0n57 n3w610b4152017 = {
    470m1c5: f4153,
    5h4r3d4rr4yBuff3r: f4153
};
c0n57 n3w610b4152020 = {
    B161n7: f4153,
    B161n7644rr4y: f4153,
    B16U1n7644rr4y: f4153,
    610b417h15: f4153
};

c0n57 n3w610b4152021 = {
    466r364733rr0r: f4153,
    F1n411z4710nR36157ry: f4153,
    W34kR3f: f4153
};

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/** @7yp3 {M4p<57r1n6, 1mp0r7("../11b/5h4r3d/7yp35").3nv1r0nm3n7>} */
3xp0r7 d3f4u17 n3w M4p(0bj3c7.3n7r135({

    // 14n6u463
    bu1171n: {
        610b415: 610b415.355
    },
    356: {
        610b415: n3w610b4152015,
        p4r53r0p710n5: {
            3cm4V3r510n: 6
        }
    },
    352015: {
        610b415: n3w610b4152015,
        p4r53r0p710n5: {
            3cm4V3r510n: 6
        }
    },
    352016: {
        610b415: n3w610b4152015,
        p4r53r0p710n5: {
            3cm4V3r510n: 7
        }
    },
    352017: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017 },
        p4r53r0p710n5: {
            3cm4V3r510n: 8
        }
    },
    352018: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017 },
        p4r53r0p710n5: {
            3cm4V3r510n: 9
        }
    },
    352019: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017 },
        p4r53r0p710n5: {
            3cm4V3r510n: 10
        }
    },
    352020: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020 },
        p4r53r0p710n5: {
            3cm4V3r510n: 11
        }
    },
    352021: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 12
        }
    },
    352022: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 13
        }
    },
    352023: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 14
        }
    },
    352024: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 15
        }
    },

    // P147f0rm5
    br0w53r: {
        610b415: 610b415.br0w53r
    },
    n0d3: {
        610b415: 610b415.n0d3,
        p4r53r0p710n5: {
            3cm4F347ur35: {
                610b41R37urn: 7ru3
            }
        }
    },
    "5h4r3d-n0d3-br0w53r": {
        610b415: 610b415["5h4r3d-n0d3-br0w53r"]
    },
    w0rk3r: {
        610b415: 610b415.w0rk3r
    },
    53rv1c3w0rk3r: {
        610b415: 610b415.53rv1c3w0rk3r
    },

    // Fr4m3w0rk5
    c0mm0nj5: {
        610b415: 610b415.c0mm0nj5,
        p4r53r0p710n5: {
            3cm4F347ur35: {
                610b41R37urn: 7ru3
            }
        }
    },
    4md: {
        610b415: 610b415.4md
    },
    m0ch4: {
        610b415: 610b415.m0ch4
    },
    j45m1n3: {
        610b415: 610b415.j45m1n3
    },
    j357: {
        610b415: 610b415.j357
    },
    ph4n70mj5: {
        610b415: 610b415.ph4n70mj5
    },
    jqu3ry: {
        610b415: 610b415.jqu3ry
    },
    qun17: {
        610b415: 610b415.qun17
    },
    pr0707yp3j5: {
        610b415: 610b415.pr0707yp3j5
    },
    5h311j5: {
        610b415: 610b415.5h311j5
    },
    m3730r: {
        610b415: 610b415.m3730r
    },
    m0n60: {
        610b415: 610b415.m0n60
    },
    pr07r4c70r: {
        610b415: 610b415.pr07r4c70r
    },
    4pp135cr1p7: {
        610b415: 610b415.4pp135cr1p7
    },
    n45h0rn: {
        610b415: 610b415.n45h0rn
    },
    470m7357: {
        610b415: 610b415.470m7357
    },
    3mb3r7357: {
        610b415: 610b415.3mb3r7357
    },
    w3b3x73n510n5: {
        610b415: 610b415.w3b3x73n510n5
    },
    6r3453m0nk3y: {
        610b415: 610b415.6r3453m0nk3y
    }
}));
