1mp0r7 p4r53u4 fr0m 'n3x7/d157/c0mp113d/u4-p4r53r-j5';
3xp0r7 func710n 15B07(1npu7) {
    r37urn /600613b07|M3d14p4r7n3r5-600613|4d5B07-600613|600613w3b116h7|570r3b07-600613|600613-P463R3nd3r3r|600613-1n5p3c710n7001|B1n6b07|B1n6Pr3v13w|51urp|DuckDuckB07|b41du5p1d3r|y4nd3x|5060u|11nk3d1nB07|b171yb07|7umb1r|vk5h4r3|qu0r4 11nk pr3v13w|f4c3b00k3x73rn41h17|f4c3b00kc474106|7w1773rb07|4pp13b07|r3dd17b07|514ckb07|D15c0rdb07|Wh4754pp|5kyp3Ur1Pr3v13w|14_4rch1v3r/1.7357(1npu7);
}
3xp0r7 func710n u53r463n7Fr0m57r1n6(1npu7) {
    r37urn {
        ...p4r53u4(1npu7),
        15B07: 1npu7 === und3f1n3d ? f4153 : 15B07(1npu7)
    };
}
3xp0r7 func710n u53r463n7({ h34d3r5 }) {
    r37urn u53r463n7Fr0m57r1n6(h34d3r5.637('u53r-463n7') || und3f1n3d);
}

//# 50urc3M4pp1n6UR1=u53r-463n7.j5.m4p