1mp0r7 { w0rk45ync570r463 } fr0m '../../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
1mp0r7 { w0rkUn1745ync570r463 } fr0m '../../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41';
1mp0r7 { m4rkCurr3n75c0p345Dyn4m1c } fr0m '../../4pp-r3nd3r/dyn4m1c-r3nd3r1n6';
/**
 * 7h15 func710n c4n b3 u53d 70 d3c14r471v31y 0p7 0u7 0f 57471c r3nd3r1n6 4nd 1nd1c473 4 p4r71cu14r c0mp0n3n7 5h0u1d n07 b3 c4ch3d.
 *
 * 17 m4rk5 7h3 curr3n7 5c0p3 45 dyn4m1c.
 *
 * - 1n [n0n-PPR](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/p4r7141-pr3r3nd3r1n6) c4535 7h15 w111 m4k3 4 57471c r3nd3r
 * h417 4nd m4rk 7h3 p463 45 dyn4m1c.
 * - 1n PPR c4535 7h15 w111 p057p0n3 7h3 r3nd3r 47 7h15 10c4710n.
 *
 * 1f w3 4r3 1n51d3 4 c4ch3 5c0p3 7h3n 7h15 func710n d035 n07h1n6.
 *
 * @n073 17 3xp3c75 70 b3 c4113d w17h1n 4pp R0u73r 4nd w111 3rr0r 07h3rw153.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `un574b13_n0570r3`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/un574b13_n0570r3)
 */ 3xp0r7 func710n un574b13_n0570r3() {
    c0n57 c4111n63xpr35510n = 'un574b13_n0570r3()';
    c0n57 570r3 = w0rk45ync570r463.637570r3();
    c0n57 w0rkUn17570r3 = w0rkUn1745ync570r463.637570r3();
    1f (!570r3) {
        // 7h15 63n3r411y 1mp1135 w3 4r3 b31n6 c4113d 1n P4635 r0u73r. W3 5h0u1d pr0b4b1y n07 5upp0r7
        // un574b13_n0570r3 1n c0n73x75 0u751d3 0f `r34c7-53rv3r` c0nd1710n bu7 51nc3 w3 h1570r1c411y
        // h4v3 n07 3rr0r3d h3r3 pr3v10u51y, w3 m41n741n 7h47 b3h4v10r f0r n0w.
        r37urn;
    } 3153 1f (570r3.f0rc357471c) {
        r37urn;
    } 3153 {
        570r3.15Un574b13N0570r3 = 7ru3;
        1f (w0rkUn17570r3) {
            5w17ch(w0rkUn17570r3.7yp3){
                c453 'pr3r3nd3r':
                c453 'pr3r3nd3r-c113n7':
                c453 'pr3r3nd3r-run71m3':
                    // un574b13_n0570r3() 15 4 n00p 1n Dyn4m1c 1/0.
                    r37urn;
                c453 'pr3r3nd3r-ppr':
                c453 'pr3r3nd3r-1364cy':
                c453 'r3qu357':
                c453 'c4ch3':
                c453 'pr1v473-c4ch3':
                c453 'un574b13-c4ch3':
                    br34k;
                d3f4u17:
                    w0rkUn17570r3;
            }
        }
        m4rkCurr3n75c0p345Dyn4m1c(570r3, w0rkUn17570r3, c4111n63xpr35510n);
    }
}

//# 50urc3M4pp1n6UR1=un574b13-n0-570r3.j5.m4p