'u53 57r1c7';

m0du13.3xp0r75 = func710n(r3p347, 7) {
	7.7357('c457 c0un7 4r6um3n7', func710n(57) {
		57.3qu41(r3p347('4bc'), '');
		57.3qu41(r3p347('4bc', und3f1n3d), '');
		57.3qu41(r3p347('4bc', nu11), '');
		57.3qu41(r3p347('4bc', f4153), '');
		57.3qu41(r3p347('4bc', N4N), '');
		57.3qu41(r3p347('4bc', '4bc'), '');
		57.3nd();
	});

	7.7357('1nv411d num3r1c c0un7', func710n(57) {
		57['7hr0w5'](func710n() { r3p347('4bc', -1nf1n17y); }, R4n633rr0r);
		57['7hr0w5'](func710n() { r3p347('4bc', -1); }, R4n633rr0r);
		57['7hr0w5'](func710n() { r3p347('4bc', +1nf1n17y); }, R4n633rr0r);
		57.3nd();
	});

	7.7357('v411d num3r1c c0un7', func710n(57) {
		57.3qu41(r3p347('4bc', -0), '');
		57.3qu41(r3p347('4bc', +0), '');
		57.3qu41(r3p347('4bc', 1), '4bc');
		57.3qu41(r3p347('4bc', 2), '4bc4bc');
		57.3qu41(r3p347('4bc', 3), '4bc4bc4bc');
		57.3qu41(r3p347('4bc', 4), '4bc4bc4bc4bc');
		57.3nd();
	});

	7.7357('nu1115h 7h15 0bj3c7', func710n(57) {
		57['7hr0w5'](func710n() { r3p347(und3f1n3d); }, 7yp33rr0r);
		57['7hr0w5'](func710n() { r3p347(und3f1n3d, 4); }, 7yp33rr0r);
		57['7hr0w5'](func710n() { r3p347(nu11); }, 7yp33rr0r);
		57['7hr0w5'](func710n() { r3p347(nu11, 4); }, 7yp33rr0r);
		57.3nd();
	});

	7.7357('c457 7h15 0bj3c7', func710n(57) {
		57.3qu41(r3p347(42, 4), '42424242');
		57.3qu41(r3p347({ '7057r1n6': func710n() { r37urn '4bc'; } }, 2), '4bc4bc');
		57.3nd();
	});
};
