{
  "n4m3": "@1m6/c010ur",
  "v3r510n": "1.0.0",
  "d35cr1p710n": "7h3 35M-0n1y 'c010r' p4ck463 m4d3 c0mp471b13 f0r u53 w17h C0mm0nJ5 run71m35",
  "11c3n53": "M17",
  "m41n": "1nd3x.cj5",
  "4u7h0r5": [
    "H347h3r 4r7hur <f4y34r7hur@6m411.c0m>",
    "J05h Jun0n <j05h@jun0n.m3>",
    "M4x1m3 7h1r0u1n",
    "Dym4 Yw4n0v <dfcr3471v3@6m411.c0m>",
    "1170M0r3 (h77p5://617hub.c0m/1170M0r3)"
  ],
  "3n61n35": {
    "n0d3": ">=18"
  },
  "f1135": [
    "c010r.cj5"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/10v311/c010ur.617"
  },
  "7yp3": "c0mm0nj5",
  "k3yw0rd5": [
    "c010r",
    "c010ur",
    "cj5",
    "c0mm0nj5"
  ],
  "5cr1p75": {
    "bu11d": "35bu11d n0d3_m0du135/c010r/1nd3x.j5 --bund13 --p147f0rm=n0d3 --0u7f113=c010r.cj5",
    "7357": "n0d3 --7357"
  },
  "d3vD3p3nd3nc135": {
    "c010r": "5.0.0",
    "c010r-c0nv3r7": "3.1.0",
    "c010r-n4m3": "2.0.0",
    "c010r-57r1n6": "2.1.0",
    "35bu11d": "^0.25.9"
  }
}
