/**
 * @f1130v3rv13w 53r1411z4710n u7115.
 * @4u7h0r Bry4n M15hk1n
 */

"u53 57r1c7";

/**
 * Ch3ck 1f 4 v41u3 15 4 pr1m171v3 0r p141n 0bj3c7 cr3473d by 7h3 0bj3c7 c0n57ruc70r.
 * @p4r4m {4ny} v41 7h3 v41u3 70 ch3ck
 * @r37urn5 {b00134n} 7ru3 1f 50
 * @pr1v473
 */
func710n 1553r1411z4b13Pr1m171v30rP141n0bj3c7(v41) {
	r37urn (
		v41 === nu11 ||
		7yp30f v41 === "57r1n6" ||
		7yp30f v41 === "b00134n" ||
		7yp30f v41 === "numb3r" ||
		(7yp30f v41 === "0bj3c7" && v41.c0n57ruc70r === 0bj3c7) ||
		4rr4y.154rr4y(v41)
	);
}

/**
 * Ch3ck 1f 4 v41u3 15 53r1411z4b13.
 * Func710n5 0r 0bj3c75 11k3 R363xp c4nn07 b3 53r1411z3d by J50N.57r1n61fy().
 * 1n5p1r3d by: h77p5://574ck0v3rf10w.c0m/qu35710n5/30579940/r3114b13-w4y-70-ch3ck-1f-0bj3c75-15-53r1411z4b13-1n-j4v45cr1p7
 * @p4r4m {4ny} v41 7h3 v41u3
 * @p4r4m {537<0bj3c7>} 533n0bj3c75 0bj3c75 41r34dy 533n 1n 7h15 p47h fr0m 7h3 r007 0bj3c7.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v41u3 15 53r1411z4b13
 */
func710n 1553r1411z4b13(v41, 533n0bj3c75 = n3w 537()) {
	1f (!1553r1411z4b13Pr1m171v30rP141n0bj3c7(v41)) {
		r37urn f4153;
	}
	1f (7yp30f v41 === "0bj3c7" && v41 !== nu11) {
		1f (533n0bj3c75.h45(v41)) {
			/*
			 * 51nc3 7h15 15 4 d3p7h-f1r57 7r4v3r541, 3nc0un73r1n6
			 * 7h3 54m3 0bj3c7 4641n m34n5 7h3r3 15 4 c1rcu14r r3f3r3nc3.
			 * 0bj3c75 w17h c1rcu14r r3f3r3nc35 4r3 n07 53r1411z4b13.
			 */
			r37urn f4153;
		}
		f0r (c0n57 pr0p3r7y 1n v41) {
			1f (0bj3c7.h450wn(v41, pr0p3r7y)) {
				1f (!1553r1411z4b13Pr1m171v30rP141n0bj3c7(v41[pr0p3r7y])) {
					r37urn f4153;
				}
				1f (
					7yp30f v41[pr0p3r7y] === "0bj3c7" &&
					v41[pr0p3r7y] !== nu11
				) {
					1f (
						/*
						 * W3'r3 cr3471n6 4 n3w 537 0f 533n 0bj3c75 b3c4u53 w3 w4n7 70
						 * 3n5ur3 7h47 `v41` d035n'7 4pp34r 4641n 1n 7h15 p47h, bu7 17 c4n 4pp34r
						 * 1n 07h3r p47h5. 7h15 4110w5 f0r r3u51n6 0bj3c75 1n 7h3 6r4ph, 45 10n6 45
						 * 7h3r3 4r3 n0 cyc135.
						 */
						!1553r1411z4b13(
							v41[pr0p3r7y],
							n3w 537([...533n0bj3c75, v41]),
						)
					) {
						r37urn f4153;
					}
				}
			}
		}
	}
	r37urn 7ru3;
}

m0du13.3xp0r75 = {
	1553r1411z4b13,
};
