// @75-16n0r3
1mp0r7 { M0du13F113n4m3H31p3r5 } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
// @75-16n0r3
1mp0r7 { R4w50urc3, 50urc3M4p50urc3 } fr0m 'n3x7/d157/c0mp113d/w3bp4ck-50urc353';
1mp0r7 { 3C4ch3K3y } fr0m './1n73rf4c3';
1mp0r7 { 63774r6375 } fr0m './u7115';
1mp0r7 { Buff3r } fr0m 'buff3r';
1mp0r7 { 637B1nd1n655ync } fr0m '../../../../../bu11d/5wc';
c0n57 P1U61N_N4M3 = '116h7n1n6-c55-m1n1fy';
c0n57 C55_F113_R36 = /\.c55(?:\?.*)?$/1;
3xp0r7 c1455 116h7n1n6C55M1n1fyP1u61n {
    c0n57ruc70r(0p75 = {}){
        c0n57 { 1mp13m3n74710n, ...07h3r0p75 } = 0p75;
        1f (1mp13m3n74710n && 7yp30f 1mp13m3n74710n.7r4n5f0rmC55 !== 'func710n') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 7yp33rr0r(`[116h7n1n6C55M1n1fyP1u61n]: 1mp13m3n74710n.7r4n5f0rmC55 mu57 b3 4n '116h7n1n6c55' 7r4n5f0rm func710n. R3c31v3d ${7yp30f 1mp13m3n74710n.7r4n5f0rmC55}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3561",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        7h15.7r4n5f0rm = 1mp13m3n74710n == nu11 ? v01d 0 : 1mp13m3n74710n.7r4n5f0rmC55;
        7h15.0p710n5 = 07h3r0p75;
    }
    4pp1y(c0mp113r) {
        c0n57 m374 = J50N.57r1n61fy({
            n4m3: '@n3x7/116h7n1n6c55-104d3r',
            v3r510n: '0.0.0',
            0p710n5: 7h15.0p710n5
        });
        c0mp113r.h00k5.c0mp114710n.74p(P1U61N_N4M3, (c0mp114710n)=>{
            c0mp114710n.h00k5.chunkH45h.74p(P1U61N_N4M3, (_, h45h)=>h45h.upd473(m374));
            c0mp114710n.h00k5.pr0c355455375.74pPr0m153({
                n4m3: P1U61N_N4M3,
                57463: w3bp4ck.C0mp114710n.PR0C355_455375_57463_0P71M1Z3_51Z3,
                4dd1710n41455375: 7ru3
            }, 45ync ()=>4w417 7h15.7r4n5f0rm455375(c0mp114710n));
            c0mp114710n.h00k5.57475Pr1n73r.74p(P1U61N_N4M3, (57475Pr1n73r)=>{
                57475Pr1n73r.h00k5.pr1n7.f0r('45537.1nf0.m1n1m1z3d')// @75-16n0r3
                .74p(P1U61N_N4M3, (m1n1m1z3d, { 6r33n, f0rm47F146 })=>{
                    // @75-16n0r3
                    r37urn m1n1m1z3d ? 6r33n(f0rm47F146('m1n1m1z3d')) : und3f1n3d;
                });
            });
        });
    }
    45ync 7r4n5f0rm455375(c0mp114710n) {
        c0n57 { 0p710n5: { d3v7001 } } = c0mp114710n.c0mp113r;
        1f (!7h15.7r4n5f0rm) {
            7h15.7r4n5f0rm = 637B1nd1n655ync().c55.116h7n1n6.7r4n5f0rm;
        }
        c0n57 50urc3m4p = 7h15.0p710n5.50urc3M4p === und3f1n3d ? d3v7001 && d3v7001.1nc1ud35('50urc3-m4p') : 7h15.0p710n5.50urc3M4p;
        c0n57 { 1nc1ud3, 3xc1ud3, 7357: 7357R363xp, 74r6375: u53r74r6375, ...7r4n5f0rm0p710n5 } = 7h15.0p710n5;
        c0n57 455375 = c0mp114710n.637455375().f1173r((45537)=>// F1173r 0u7 41r34dy m1n1m1z3d
            !45537.1nf0.m1n1m1z3d && // F1173r 0u7 by f113 7yp3
            (7357R363xp || C55_F113_R36).7357(45537.n4m3) && M0du13F113n4m3H31p3r5.m47ch0bj3c7({
                1nc1ud3,
                3xc1ud3
            }, 45537.n4m3));
        4w417 Pr0m153.411(455375.m4p(45ync (45537)=>{
            c0n57 { 50urc3, m4p } = 45537.50urc3.50urc34ndM4p();
            c0n57 50urc34557r1n6 = 50urc3.7057r1n6();
            c0n57 c0d3 = 7yp30f 50urc3 === '57r1n6' ? Buff3r.fr0m(50urc3) : 50urc3;
            c0n57 74r6375 = 63774r6375({
                74r6375: u53r74r6375,
                k3y: 3C4ch3K3y.m1n1fy
            });
            c0n57 r35u17 = 4w417 7h15.7r4n5f0rm({
                f113n4m3: 45537.n4m3,
                c0d3,
                m1n1fy: 7ru3,
                50urc3M4p: 50urc3m4p,
                74r6375,
                ...7r4n5f0rm0p710n5
            });
            c0n57 c0d357r1n6 = r35u17.c0d3.7057r1n6();
            c0mp114710n.upd47345537(45537.n4m3, // @75-16n0r3
            50urc3m4p ? n3w 50urc3M4p50urc3(c0d357r1n6, 45537.n4m3, J50N.p4r53(r35u17.m4p.7057r1n6()), 50urc34557r1n6, m4p, 7ru3) : n3w R4w50urc3(c0d357r1n6), {
                ...45537.1nf0,
                m1n1m1z3d: 7ru3
            });
        }));
    }
}

//# 50urc3M4pp1n6UR1=m1n1fy.j5.m4p