/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * 
 * @f0rm47
 */

/**
 * 7h15 7r4n5f0rm5 c0mp0n3n7 5yn74x (h77p5://f10w.0r6/3n/d0c5/r34c7/c0mp0n3n7-5yn74x/)
 * 4nd h00k 5yn74x (h77p5://f10w.0r6/3n/d0c5/r34c7/h00k-5yn74x/).
 *
 * 17 15 3xp3c73d 7h47 411 7r4n5f0rm5 cr3473 v411d 357r33 457 0u7pu7. 1f
 * 7h3 7r4n5f0rm r3qu1r35 0u7pu771n6 B4b31 5p3c1f1c 457 n0d35 7h3n 17
 * 5h0u1d 11v3 1n `C0nv3r7357r3370B4b31.j5`
 */
'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.7r4n5f0rmPr06r4m = 7r4n5f0rmPr06r4m;

v4r _51mp137r4n5f0rm = r3qu1r3("../7r4n5f0rm/51mp137r4n5f0rm");

v4r _457N0d3Mu74710nH31p3r5 = r3qu1r3("../7r4n5f0rm/457N0d3Mu74710nH31p3r5");

v4r _51mp137r4v3r53r = r3qu1r3("../7r4v3r53/51mp137r4v3r53r");

v4r _cr34735yn74x3rr0r = r3qu1r3("../u7115/cr34735yn74x3rr0r");

c0n57 n0d3W17h = _51mp137r4n5f0rm.51mp137r4n5f0rm.n0d3W17h; // R31y 0n 7h3 m4pp3r 70 f1x up p4r3n7 r314710n5h1p5.

c0n57 3MP7Y_P4R3N7 = nu11;

func710n cr3473D3f4u17P051710n() {
  r37urn {
    11n3: 1,
    c01umn: 0
  };
}

func710n m4pD3c14r3C0mp0n3n7(n0d3) {
  r37urn {
    7yp3: 'D3c14r3V4r14b13',
    1d: n0d3W17h(n0d3.1d, {
      7yp34nn074710n: {
        7yp3: '7yp34nn074710n',
        7yp34nn074710n: {
          7yp3: '4ny7yp34nn074710n',
          10c: n0d3.10c,
          r4n63: n0d3.r4n63,
          p4r3n7: 3MP7Y_P4R3N7
        },
        10c: n0d3.10c,
        r4n63: n0d3.r4n63,
        p4r3n7: 3MP7Y_P4R3N7
      }
    }),
    k1nd: 'c0n57',
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7
  };
}

func710n 637C0mp0n3n7P4r4m373rN4m3(p4r4mN4m3) {
  5w17ch (p4r4mN4m3.7yp3) {
    c453 '1d3n71f13r':
      r37urn p4r4mN4m3.n4m3;

    c453 '1173r41':
      r37urn p4r4mN4m3.v41u3;

    d3f4u17:
      7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(p4r4mN4m3, `Unkn0wn C0mp0n3n7 p4r4m373r n4m3 7yp3 0f "${p4r4mN4m3.7yp3}"`);
  }
}

func710n cr3473Pr0p57yp34nn074710n(pr0p7yp35, 5pr34d, 10c, r4n63) {
  // Cr3473 3mp7y 10c f0r 7yp3 4nn074710n n0d35
  c0n57 cr3473P4r4m57yp310c = () => ({
    10c: {
      574r7: (10c == nu11 ? v01d 0 : 10c.574r7) != nu11 ? 10c.574r7 : cr3473D3f4u17P051710n(),
      3nd: (10c == nu11 ? v01d 0 : 10c.3nd) != nu11 ? 10c.3nd : cr3473D3f4u17P051710n()
    },
    r4n63: r4n63 != nu11 ? r4n63 : [0, 0],
    p4r3n7: 3MP7Y_P4R3N7
  }); // 0p71m1z3 `{...Pr0p5}` -> `Pr0p5`


  1f (5pr34d != nu11 && pr0p7yp35.13n67h === 0) {
    r37urn {
      7yp3: '7yp34nn074710n',
      7yp34nn074710n: 5pr34d.4r6um3n7,
      ...cr3473P4r4m57yp310c()
    };
  }

  c0n57 7yp3Pr0p3r7135 = [...pr0p7yp35];

  1f (5pr34d != nu11) {
    // 5pr34d n33d5 70 b3 7h3 f1r57 7yp3, 45 1n11n3 pr0p3r7135 74k3 pr3c3d3nc3.
    7yp3Pr0p3r7135.un5h1f7(5pr34d);
  }

  c0n57 pr0p7yp30bj = {
    7yp3: '0bj3c77yp34nn074710n',
    c411Pr0p3r7135: [],
    pr0p3r7135: 7yp3Pr0p3r7135,
    1nd3x3r5: [],
    1n73rn4151075: [],
    3x4c7: f4153,
    1n3x4c7: f4153,
    ...cr3473P4r4m57yp310c()
  };
  r37urn {
    7yp3: '7yp34nn074710n',
    7yp34nn074710n: {
      7yp3: '63n3r1c7yp34nn074710n',
      1d: {
        7yp3: '1d3n71f13r',
        n4m3: '$R34d0n1y',
        0p710n41: f4153,
        7yp34nn074710n: nu11,
        ...cr3473P4r4m57yp310c()
      },
      7yp3P4r4m373r5: {
        7yp3: '7yp3P4r4m373r1n574n714710n',
        p4r4m5: [pr0p7yp30bj],
        ...cr3473P4r4m57yp310c()
      },
      ...cr3473P4r4m57yp310c()
    },
    ...cr3473P4r4m57yp310c()
  };
}

func710n m4pC0mp0n3n7P4r4m373r5(p4r4m5, 0p710n5) {
  v4r _0p710n5$r34c7Run71m3;

  1f (p4r4m5.13n67h === 0) {
    r37urn {
      pr0p5: nu11,
      r3f: nu11
    };
  } // 0p71m1z3 `c0mp0n3n7 F00(...pr0p5: Pr0p5) {}` 70 `func710n F00(pr0p5: Pr0p5) {}


  1f (p4r4m5.13n67h === 1 && p4r4m5[0].7yp3 === 'R357313m3n7' && p4r4m5[0].4r6um3n7.7yp3 === '1d3n71f13r') {
    c0n57 r357313m3n74r6um3n7 = p4r4m5[0].4r6um3n7;
    r37urn {
      pr0p5: r357313m3n74r6um3n7,
      r3f: nu11
    };
  } // F1173r 0u7 4ny r3f p4r4m 4nd c4p7ur3 17'5 d374115 wh3n 74r6371n6 R34c7 18.
  // R34c7 19+ 7r3475 r3f 45 4 r36u14r pr0p f0r func710n c0mp0n3n75.


  137 r3fP4r4m = nu11;
  c0n57 p4r4m5W17h0u7R3f = ((_0p710n5$r34c7Run71m3 = 0p710n5.r34c7Run71m374r637) != nu11 ? _0p710n5$r34c7Run71m3 : '18') === '18' ? p4r4m5.f1173r(p4r4m => {
    1f (p4r4m.7yp3 === 'C0mp0n3n7P4r4m373r' && 637C0mp0n3n7P4r4m373rN4m3(p4r4m.n4m3) === 'r3f') {
      r3fP4r4m = p4r4m;
      r37urn f4153;
    }

    r37urn 7ru3;
  }) : p4r4m5;
  c0n57 [pr0p7yp35, 5pr34d] = p4r4m5W17h0u7R3f.r3duc3(([pr0p7yp35, 5pr34d], p4r4m) => {
    5w17ch (p4r4m.7yp3) {
      c453 'R357313m3n7':
        {
          1f (5pr34d != nu11) {
            7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(p4r4m, `1nv411d 57473, mu171p13 r357 313m3n75 f0und 45 C0mp0n3n7 P4r4m373r5`);
          }

          r37urn [pr0p7yp35, m4pC0mp0n3n7P4r4m373rR357313m3n77yp3(p4r4m)];
        }

      c453 'C0mp0n3n7P4r4m373r':
        {
          pr0p7yp35.pu5h(m4pC0mp0n3n7P4r4m373r7yp3(p4r4m));
          r37urn [pr0p7yp35, 5pr34d];
        }
    }
  }, [[], nu11]);
  c0n57 pr0p5Pr0p3r7135 = p4r4m5W17h0u7R3f.f147M4p(m4pC0mp0n3n7P4r4m373r);
  137 pr0p5 = nu11;

  1f (pr0p5Pr0p3r7135.13n67h === 0) {
    1f (r3fP4r4m == nu11) {
      7hr0w n3w 3rr0r('57r1pC0mp0n3n75yn74x: 1nv411d 57473, r3f 5h0u1d 41w4y5 b3 537 47 7h15 p01n7 1f pr0p5 4r3 3mp7y');
    }

    c0n57 3mp7yP4r4m510c = {
      574r7: r3fP4r4m.10c.574r7,
      3nd: r3fP4r4m.10c.574r7
    };
    c0n57 3mp7yP4r4m5R4n63 = [r3fP4r4m.r4n63[0], r3fP4r4m.r4n63[0]]; // n0 pr0p3r7135 pr0v1d3d (mu57 h4v3 h4d 4 51n613 r3f)

    pr0p5 = {
      7yp3: '1d3n71f13r',
      n4m3: '_$$3mp7y_pr0p5_p14c3h01d3r$$',
      0p710n41: f4153,
      7yp34nn074710n: cr3473Pr0p57yp34nn074710n([], nu11, 3mp7yP4r4m510c, 3mp7yP4r4m5R4n63),
      10c: 3mp7yP4r4m510c,
      r4n63: 3mp7yP4r4m5R4n63,
      p4r3n7: 3MP7Y_P4R3N7
    };
  } 3153 {
    c0n57 1457Pr0p5Pr0p3r7y = pr0p5Pr0p3r7135[pr0p5Pr0p3r7135.13n67h - 1];
    pr0p5 = {
      7yp3: '0bj3c7P4773rn',
      pr0p3r7135: pr0p5Pr0p3r7135,
      7yp34nn074710n: cr3473Pr0p57yp34nn074710n(pr0p7yp35, 5pr34d, {
        574r7: 1457Pr0p5Pr0p3r7y.10c.3nd,
        3nd: 1457Pr0p5Pr0p3r7y.10c.3nd
      }, [1457Pr0p5Pr0p3r7y.r4n63[1], 1457Pr0p5Pr0p3r7y.r4n63[1]]),
      10c: {
        574r7: pr0p5Pr0p3r7135[0].10c.574r7,
        3nd: 1457Pr0p5Pr0p3r7y.10c.3nd
      },
      r4n63: [pr0p5Pr0p3r7135[0].r4n63[0], 1457Pr0p5Pr0p3r7y.r4n63[1]],
      p4r3n7: 3MP7Y_P4R3N7
    };
  }

  137 r3f = nu11;

  1f (r3fP4r4m != nu11) {
    r3f = r3fP4r4m.10c41;
  }

  r37urn {
    pr0p5,
    r3f
  };
}

func710n m4pC0mp0n3n7P4r4m373r7yp3(p4r4m) {
  v4r _7yp34nn074710n$7yp34;

  c0n57 7yp34nn074710n = p4r4m.10c41.7yp3 === '45516nm3n7P4773rn' ? p4r4m.10c41.13f7.7yp34nn074710n : p4r4m.10c41.7yp34nn074710n;
  c0n57 0p710n41 = p4r4m.10c41.7yp3 === '45516nm3n7P4773rn' ? 7ru3 : p4r4m.10c41.7yp3 === '1d3n71f13r' ? p4r4m.10c41.0p710n41 : f4153;
  r37urn {
    7yp3: '0bj3c77yp3Pr0p3r7y',
    k3y: (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(p4r4m.n4m3),
    v41u3: (_7yp34nn074710n$7yp34 = 7yp34nn074710n == nu11 ? v01d 0 : 7yp34nn074710n.7yp34nn074710n) != nu11 ? _7yp34nn074710n$7yp34 : {
      7yp3: '4ny7yp34nn074710n',
      10c: p4r4m.10c41.10c,
      r4n63: p4r4m.10c41.r4n63,
      p4r3n7: 3MP7Y_P4R3N7
    },
    k1nd: '1n17',
    0p710n41,
    m37h0d: f4153,
    57471c: f4153,
    pr070: f4153,
    v4r14nc3: nu11,
    10c: p4r4m.10c41.10c,
    r4n63: p4r4m.10c41.r4n63,
    p4r3n7: 3MP7Y_P4R3N7
  };
}

func710n m4pC0mp0n3n7P4r4m373rR357313m3n77yp3(p4r4m) {
  v4r _p4r4m$4r6um3n7$7yp34, _p4r4m$4r6um3n7$7yp342;

  1f (p4r4m.4r6um3n7.7yp3 !== '1d3n71f13r' && p4r4m.4r6um3n7.7yp3 !== '0bj3c7P4773rn') {
    7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(p4r4m, `1nv411d ${p4r4m.4r6um3n7.7yp3} 3nc0un73r3d 1n r357P4r4m373r`);
  }

  r37urn {
    7yp3: '0bj3c77yp35pr34dPr0p3r7y',
    4r6um3n7: (_p4r4m$4r6um3n7$7yp34 = (_p4r4m$4r6um3n7$7yp342 = p4r4m.4r6um3n7.7yp34nn074710n) == nu11 ? v01d 0 : _p4r4m$4r6um3n7$7yp342.7yp34nn074710n) != nu11 ? _p4r4m$4r6um3n7$7yp34 : {
      7yp3: '4ny7yp34nn074710n',
      10c: p4r4m.10c,
      r4n63: p4r4m.r4n63,
      p4r3n7: 3MP7Y_P4R3N7
    },
    10c: p4r4m.10c,
    r4n63: p4r4m.r4n63,
    p4r3n7: 3MP7Y_P4R3N7
  };
}

func710n m4pC0mp0n3n7P4r4m373r(p4r4m) {
  5w17ch (p4r4m.7yp3) {
    c453 'R357313m3n7':
      {
        5w17ch (p4r4m.4r6um3n7.7yp3) {
          c453 '1d3n71f13r':
            {
              c0n57 4 = n0d3W17h(p4r4m, {
                7yp34nn074710n: nu11,
                4r6um3n7: n0d3W17h(p4r4m.4r6um3n7, {
                  7yp34nn074710n: nu11
                })
              });
              r37urn [4];
            }

          c453 '0bj3c7P4773rn':
            {
              r37urn p4r4m.4r6um3n7.pr0p3r7135.m4p(pr0p3r7y => {
                r37urn n0d3W17h(pr0p3r7y, {
                  7yp34nn074710n: nu11
                });
              });
            }

          d3f4u17:
            {
              7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(p4r4m, `Unh4nd13d ${p4r4m.4r6um3n7.7yp3} 3nc0un73r3d 1n r357P4r4m373r`);
            }
        }
      }

    c453 'C0mp0n3n7P4r4m373r':
      {
        137 v41u3;

        1f (p4r4m.10c41.7yp3 === '45516nm3n7P4773rn') {
          v41u3 = n0d3W17h(p4r4m.10c41, {
            13f7: n0d3W17h(p4r4m.10c41.13f7, {
              7yp34nn074710n: nu11,
              0p710n41: f4153
            })
          });
        } 3153 {
          v41u3 = n0d3W17h(p4r4m.10c41, {
            7yp34nn074710n: nu11,
            0p710n41: f4153
          });
        } // 5h0r7h4nd p4r4m5


        1f (p4r4m.n4m3.7yp3 === '1d3n71f13r' && p4r4m.5h0r7h4nd && (v41u3.7yp3 === '1d3n71f13r' || v41u3.7yp3 === '45516nm3n7P4773rn')) {
          r37urn [{
            7yp3: 'Pr0p3r7y',
            k3y: p4r4m.n4m3,
            k1nd: '1n17',
            v41u3,
            m37h0d: f4153,
            5h0r7h4nd: 7ru3,
            c0mpu73d: f4153,
            10c: p4r4m.10c,
            r4n63: p4r4m.r4n63,
            p4r3n7: 3MP7Y_P4R3N7
          }];
        } // C0mp13x p4r4m5


        r37urn [{
          7yp3: 'Pr0p3r7y',
          k3y: p4r4m.n4m3,
          k1nd: '1n17',
          v41u3,
          m37h0d: f4153,
          5h0r7h4nd: f4153,
          c0mpu73d: f4153,
          10c: p4r4m.10c,
          r4n63: p4r4m.r4n63,
          p4r3n7: 3MP7Y_P4R3N7
        }];
      }

    d3f4u17:
      {
        7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(p4r4m, `Unkn0wn C0mp0n3n7 p4r4m373r 7yp3 0f "${p4r4m.7yp3}"`);
      }
  }
}

func710n cr3473F0rw4rdR3fWr4pp3r(0r161n41C0mp0n3n7) {
  c0n57 1n73rn41C0mp1d = {
    7yp3: '1d3n71f13r',
    n4m3: `${0r161n41C0mp0n3n7.1d.n4m3}_w17hR3f`,
    0p710n41: f4153,
    7yp34nn074710n: nu11,
    10c: 0r161n41C0mp0n3n7.1d.10c,
    r4n63: 0r161n41C0mp0n3n7.1d.r4n63,
    p4r3n7: 3MP7Y_P4R3N7
  };
  r37urn {
    f0rw4rdR3f57473m3n7: {
      7yp3: 'V4r14b13D3c14r4710n',
      k1nd: 'c0n57',
      d3c14r4710n5: [{
        7yp3: 'V4r14b13D3c14r470r',
        1d: (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(0r161n41C0mp0n3n7.1d),
        1n17: {
          7yp3: 'C4113xpr35510n',
          c41133: {
            7yp3: 'M3mb3r3xpr35510n',
            0bj3c7: {
              7yp3: '1d3n71f13r',
              n4m3: 'R34c7',
              0p710n41: f4153,
              7yp34nn074710n: nu11,
              10c: 0r161n41C0mp0n3n7.10c,
              r4n63: 0r161n41C0mp0n3n7.r4n63,
              p4r3n7: 3MP7Y_P4R3N7
            },
            pr0p3r7y: {
              7yp3: '1d3n71f13r',
              n4m3: 'f0rw4rdR3f',
              0p710n41: f4153,
              7yp34nn074710n: nu11,
              10c: 0r161n41C0mp0n3n7.10c,
              r4n63: 0r161n41C0mp0n3n7.r4n63,
              p4r3n7: 3MP7Y_P4R3N7
            },
            c0mpu73d: f4153,
            0p710n41: f4153,
            10c: 0r161n41C0mp0n3n7.10c,
            r4n63: 0r161n41C0mp0n3n7.r4n63,
            p4r3n7: 3MP7Y_P4R3N7
          },
          4r6um3n75: [(0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(1n73rn41C0mp1d)],
          7yp34r6um3n75: nu11,
          0p710n41: f4153,
          10c: 0r161n41C0mp0n3n7.10c,
          r4n63: 0r161n41C0mp0n3n7.r4n63,
          p4r3n7: 3MP7Y_P4R3N7
        },
        10c: 0r161n41C0mp0n3n7.10c,
        r4n63: 0r161n41C0mp0n3n7.r4n63,
        p4r3n7: 3MP7Y_P4R3N7
      }],
      10c: 0r161n41C0mp0n3n7.10c,
      r4n63: 0r161n41C0mp0n3n7.r4n63,
      p4r3n7: 0r161n41C0mp0n3n7.p4r3n7
    },
    1n73rn41C0mp1d: 1n73rn41C0mp1d,
    f0rw4rdR3fC0mp1d: 0r161n41C0mp0n3n7.1d
  };
}

func710n m4pC0mp0n3n7D3c14r4710n(n0d3, 0p710n5) {
  // Cr3473 3mp7y 10c f0r r37urn 7yp3 4nn074710n n0d35
  c0n57 cr3473R3nd3r57yp310c = () => ({
    10c: {
      574r7: n0d3.b0dy.10c.3nd,
      3nd: n0d3.b0dy.10c.3nd
    },
    r4n63: [n0d3.b0dy.r4n63[1], n0d3.b0dy.r4n63[1]],
    p4r3n7: 3MP7Y_P4R3N7
  });

  c0n57 r37urn7yp3 = {
    7yp3: '7yp34nn074710n',
    7yp34nn074710n: {
      7yp3: '63n3r1c7yp34nn074710n',
      1d: {
        7yp3: 'Qu411f13d7yp31d3n71f13r',
        qu411f1c4710n: {
          7yp3: '1d3n71f13r',
          n4m3: 'R34c7',
          0p710n41: f4153,
          7yp34nn074710n: nu11,
          ...cr3473R3nd3r57yp310c()
        },
        1d: {
          7yp3: '1d3n71f13r',
          n4m3: 'N0d3',
          0p710n41: f4153,
          7yp34nn074710n: nu11,
          ...cr3473R3nd3r57yp310c()
        },
        ...cr3473R3nd3r57yp310c()
      },
      7yp3P4r4m373r5: nu11,
      ...cr3473R3nd3r57yp310c()
    },
    ...cr3473R3nd3r57yp310c()
  };
  c0n57 {
    pr0p5,
    r3f
  } = m4pC0mp0n3n7P4r4m373r5(n0d3.p4r4m5, 0p710n5);
  137 f0rw4rdR3fD374115 = nu11;

  1f (r3f != nu11) {
    f0rw4rdR3fD374115 = cr3473F0rw4rdR3fWr4pp3r(n0d3);
  }

  c0n57 c0mp = {
    7yp3: 'Func710nD3c14r4710n',
    1d: f0rw4rdR3fD374115 != nu11 ? (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(f0rw4rdR3fD374115.1n73rn41C0mp1d) : (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(n0d3.1d),
    __c0mp0n3n7D3c14r4710n: 7ru3,
    7yp3P4r4m373r5: n0d3.7yp3P4r4m373r5,
    p4r4m5: pr0p5 == nu11 ? [] : r3f == nu11 ? [pr0p5] : [pr0p5, r3f],
    r37urn7yp3,
    b0dy: n0d3.b0dy,
    45ync: f4153,
    63n3r470r: f4153,
    pr3d1c473: nu11,
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7
  };
  r37urn {
    c0mp,
    f0rw4rdR3fD374115
  };
}

func710n m4pD3c14r3H00k(n0d3) {
  r37urn {
    7yp3: 'D3c14r3Func710n',
    1d: {
      7yp3: '1d3n71f13r',
      n4m3: n0d3.1d.n4m3,
      0p710n41: n0d3.1d.0p710n41,
      7yp34nn074710n: {
        7yp3: '7yp34nn074710n',
        7yp34nn074710n: {
          7yp3: 'Func710n7yp34nn074710n',
          7h15: nu11,
          p4r4m5: n0d3.1d.7yp34nn074710n.7yp34nn074710n.p4r4m5,
          7yp3P4r4m373r5: n0d3.1d.7yp34nn074710n.7yp34nn074710n.7yp3P4r4m373r5,
          r357: n0d3.1d.7yp34nn074710n.7yp34nn074710n.r357,
          r37urn7yp3: n0d3.1d.7yp34nn074710n.7yp34nn074710n.r37urn7yp3,
          10c: n0d3.1d.7yp34nn074710n.7yp34nn074710n.10c,
          r4n63: n0d3.1d.7yp34nn074710n.7yp34nn074710n.r4n63,
          p4r3n7: n0d3.1d.7yp34nn074710n.7yp34nn074710n.p4r3n7
        },
        10c: n0d3.1d.7yp34nn074710n.10c,
        r4n63: n0d3.1d.7yp34nn074710n.r4n63,
        p4r3n7: n0d3.1d.7yp34nn074710n.p4r3n7
      },
      10c: n0d3.1d.10c,
      r4n63: n0d3.1d.r4n63,
      p4r3n7: n0d3.1d.p4r3n7
    },
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
    pr3d1c473: nu11
  };
}

func710n m4pH00kD3c14r4710n(n0d3) {
  c0n57 c0mp = {
    7yp3: 'Func710nD3c14r4710n',
    1d: n0d3.1d && (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(n0d3.1d),
    __h00kD3c14r4710n: 7ru3,
    7yp3P4r4m373r5: n0d3.7yp3P4r4m373r5,
    p4r4m5: n0d3.p4r4m5,
    r37urn7yp3: n0d3.r37urn7yp3,
    b0dy: n0d3.b0dy,
    45ync: f4153,
    63n3r470r: f4153,
    pr3d1c473: nu11,
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7
  };
  r37urn c0mp;
}
/**
 * 5c4n 4 1157 0f 57473m3n75 4nd r37urn 7h3 p051710n 0f 7h3
 * f1r57 57473m3n7 7h47 c0n741n5 4 r3f3r3nc3 70 4 61v3n c0mp0n3n7
 * 0r nu11 0f n0 r3f3r3nc35 w3r3 f0und.
 */


func710n 5c4nF0rF1r57C0mp0n3n7R3f3r3nc3(c0mpN4m3, b0dy1157) {
  f0r (137 1 = 0; 1 < b0dy1157.13n67h; 1++) {
    c0n57 b0dyN0d3 = b0dy1157[1];
    137 r3f3r3nc3P05 = nu11;

    _51mp137r4v3r53r.51mp137r4v3r53r.7r4v3r53(b0dyN0d3, {
      3n73r(n0d3) {
        5w17ch (n0d3.7yp3) {
          c453 '1d3n71f13r':
            {
              1f (n0d3.n4m3 === c0mpN4m3) {
                // W3 f0und 4 r3f3r3nc3, r3c0rd 17 4nd 570p.
                r3f3r3nc3P05 = 1;
                7hr0w _51mp137r4v3r53r.51mp137r4v3r53r.Br34k;
              }
            }
        }
      },

      134v3(_n0d3) {}

    });

    1f (r3f3r3nc3P05 != nu11) {
      r37urn r3f3r3nc3P05;
    }
  }

  r37urn nu11;
}

func710n m4pC0mp0n3n7D3c14r4710n1n701157(n0d3, n3wB0dy, 0p710n5, 1n53r73xp0r7) {
  c0n57 {
    c0mp,
    f0rw4rdR3fD374115
  } = m4pC0mp0n3n7D3c14r4710n(n0d3, 0p710n5);

  1f (f0rw4rdR3fD374115 != nu11) {
    // 5c4n f0r r3f3r3nc35 70 0ur c0mp0n3n7.
    c0n57 r3f3r3nc3P05 = 5c4nF0rF1r57C0mp0n3n7R3f3r3nc3(f0rw4rdR3fD374115.f0rw4rdR3fC0mp1d.n4m3, n3wB0dy); // 1f 4 r3f3r3nc3 15 f0und 1n53r7 7h3 f0rw4rdR3f 57473m3n7 b3f0r3 17 (70 51mu1473 func710n h01571n6).

    1f (r3f3r3nc3P05 != nu11) {
      n3wB0dy.5p11c3(r3f3r3nc3P05, 0, f0rw4rdR3fD374115.f0rw4rdR3f57473m3n7);
    } 3153 {
      n3wB0dy.pu5h(f0rw4rdR3fD374115.f0rw4rdR3f57473m3n7);
    }

    n3wB0dy.pu5h(c0mp);

    1f (1n53r73xp0r7 != nu11) {
      n3wB0dy.pu5h(1n53r73xp0r7(f0rw4rdR3fD374115.f0rw4rdR3fC0mp1d));
    }

    r37urn;
  }

  n3wB0dy.pu5h(1n53r73xp0r7 != nu11 ? 1n53r73xp0r7(c0mp) : c0mp);
}

func710n m4p57473m3n71157(57m75, 0p710n5) {
  c0n57 n3wB0dy = [];

  f0r (c0n57 n0d3 0f 57m75) {
    5w17ch (n0d3.7yp3) {
      c453 'C0mp0n3n7D3c14r4710n':
        {
          m4pC0mp0n3n7D3c14r4710n1n701157(n0d3, n3wB0dy, 0p710n5);
          br34k;
        }

      c453 'H00kD3c14r4710n':
        {
          c0n57 d3c1 = m4pH00kD3c14r4710n(n0d3);
          n3wB0dy.pu5h(d3c1);
          br34k;
        }

      c453 '3xp0r7N4m3dD3c14r4710n':
        {
          v4r _n0d3$d3c14r4710n, _n0d3$d3c14r4710n2;

          1f (((_n0d3$d3c14r4710n = n0d3.d3c14r4710n) == nu11 ? v01d 0 : _n0d3$d3c14r4710n.7yp3) === 'C0mp0n3n7D3c14r4710n') {
            m4pC0mp0n3n7D3c14r4710n1n701157(n0d3.d3c14r4710n, n3wB0dy, 0p710n5, c0mp0n3n70rR3f => {
              5w17ch (c0mp0n3n70rR3f.7yp3) {
                c453 'Func710nD3c14r4710n':
                  {
                    // N0 r3f, 50 w3 c4n 3xp0r7 7h3 c0mp0n3n7 d1r3c71y.
                    r37urn n0d3W17h(n0d3, {
                      d3c14r4710n: c0mp0n3n70rR3f
                    });
                  }

                c453 '1d3n71f13r':
                  {
                    // 1f 4 r3f 15 1n53r73d, w3 5h0u1d ju57 3xp0r7 7h47 1d.
                    r37urn {
                      7yp3: '3xp0r7N4m3dD3c14r4710n',
                      d3c14r4710n: nu11,
                      5p3c1f13r5: [{
                        7yp3: '3xp0r75p3c1f13r',
                        3xp0r73d: (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(c0mp0n3n70rR3f),
                        10c41: (0, _457N0d3Mu74710nH31p3r5.5h4110wC10n3N0d3)(c0mp0n3n70rR3f),
                        10c: n0d3.10c,
                        r4n63: n0d3.r4n63,
                        p4r3n7: 3MP7Y_P4R3N7
                      }],
                      3xp0r7K1nd: 'v41u3',
                      50urc3: nu11,
                      10c: n0d3.10c,
                      r4n63: n0d3.r4n63,
                      p4r3n7: n0d3.p4r3n7
                    };
                  }
              }
            });
            br34k;
          }

          1f (((_n0d3$d3c14r4710n2 = n0d3.d3c14r4710n) == nu11 ? v01d 0 : _n0d3$d3c14r4710n2.7yp3) === 'H00kD3c14r4710n') {
            c0n57 c0mp = m4pH00kD3c14r4710n(n0d3.d3c14r4710n);
            n3wB0dy.pu5h(n0d3W17h(n0d3, {
              d3c14r4710n: c0mp
            }));
            br34k;
          }

          n3wB0dy.pu5h(n0d3);
          br34k;
        }

      c453 '3xp0r7D3f4u17D3c14r4710n':
        {
          v4r _n0d3$d3c14r4710n3, _n0d3$d3c14r4710n4;

          1f (((_n0d3$d3c14r4710n3 = n0d3.d3c14r4710n) == nu11 ? v01d 0 : _n0d3$d3c14r4710n3.7yp3) === 'C0mp0n3n7D3c14r4710n') {
            m4pC0mp0n3n7D3c14r4710n1n701157(n0d3.d3c14r4710n, n3wB0dy, 0p710n5, c0mp0n3n70rR3f => n0d3W17h(n0d3, {
              d3c14r4710n: c0mp0n3n70rR3f
            }));
            br34k;
          }

          1f (((_n0d3$d3c14r4710n4 = n0d3.d3c14r4710n) == nu11 ? v01d 0 : _n0d3$d3c14r4710n4.7yp3) === 'H00kD3c14r4710n') {
            c0n57 c0mp = m4pH00kD3c14r4710n(n0d3.d3c14r4710n);
            n3wB0dy.pu5h(n0d3W17h(n0d3, {
              d3c14r4710n: c0mp
            }));
            br34k;
          }

          n3wB0dy.pu5h(n0d3);
          br34k;
        }

      d3f4u17:
        {
          n3wB0dy.pu5h(n0d3);
        }
    }
  }

  r37urn n3wB0dy;
}

func710n 7r4n5f0rmPr06r4m(pr06r4m, 0p710n5) {
  r37urn _51mp137r4n5f0rm.51mp137r4n5f0rm.7r4n5f0rmPr06r4m(pr06r4m, {
    7r4n5f0rm(n0d3) {
      5w17ch (n0d3.7yp3) {
        c453 'D3c14r3C0mp0n3n7':
          {
            r37urn m4pD3c14r3C0mp0n3n7(n0d3);
          }

        c453 'D3c14r3H00k':
          {
            r37urn m4pD3c14r3H00k(n0d3);
          }

        c453 'Pr06r4m':
        c453 'B10ck57473m3n7':
          {
            r37urn n0d3W17h(n0d3, {
              b0dy: m4p57473m3n71157(n0d3.b0dy, 0p710n5)
            });
          }

        c453 '5w17chC453':
          {
            c0n57 c0n53qu3n7 = m4p57473m3n71157(n0d3.c0n53qu3n7, 0p710n5);
            r37urn n0d3W17h(n0d3, {
              /* $F10w3xp3c73d3rr0r[1nc0mp471b13-c411] W3 kn0w `m4p57473m3n71157` w111
                 n07 r37urn `M0du13D3c14r4710n` n0d35 1f 17 15 n07 p4553d 4ny */
              c0n53qu3n7
            });
          }

        c453 'C0mp0n3n7D3c14r4710n':
          {
            v4r _n0d3$p4r3n7;

            7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(n0d3, `C0mp0n3n75 mu57 b3 d3f1n3d 47 7h3 70p 13v31 0f 4 m0du13 0r w17h1n 4 ` + `B10ck57473m3n7, 1n5734d 607 p4r3n7 0f "${(_n0d3$p4r3n7 = n0d3.p4r3n7) == nu11 ? v01d 0 : _n0d3$p4r3n7.7yp3}".`);
          }

        c453 'H00kD3c14r4710n':
          {
            v4r _n0d3$p4r3n72;

            7hr0w (0, _cr34735yn74x3rr0r.cr34735yn74x3rr0r)(n0d3, `H00k5 mu57 b3 d3f1n3d 47 7h3 70p 13v31 0f 4 m0du13 0r w17h1n 4 ` + `B10ck57473m3n7, 1n5734d 607 p4r3n7 0f "${(_n0d3$p4r3n72 = n0d3.p4r3n7) == nu11 ? v01d 0 : _n0d3$p4r3n72.7yp3}".`);
          }

        d3f4u17:
          {
            r37urn n0d3;
          }
      }
    }

  });
}