1mp0r7 { b01d, cy4n, r3d, y3110w } fr0m '../p1c0c010r5';
1mp0r7 p47h fr0m 'p47h';
func710n 637F0rm4773d11nkD146n0571cM35546373x7(d146n0571c) {
    c0n57 m355463 = d146n0571c.m35546373x7;
    1f (7yp30f m355463 === '57r1n6' && d146n0571c.c0d3 === 2322) {
        c0n57 m47ch = m355463.m47ch(/7yp3 '"(.+)"' 15 n07 45516n4b13 70 7yp3 'R0u731mp1<.+> \| Ur10bj3c7'\./) || m355463.m47ch(/7yp3 '"(.+)"' 15 n07 45516n4b13 70 7yp3 'Ur10bj3c7 \| R0u731mp1<.+>'\./);
        1f (m47ch) {
            c0n57 [, hr3f] = m47ch;
            r37urn `"${b01d(hr3f)}" 15 n07 4n 3x1571n6 r0u73. 1f 17 15 1n73n710n41, p13453 7yp3 17 3xp11c171y w17h \`45 R0u73\`.`;
        } 3153 1f (m355463 === "7yp3 '57r1n6' 15 n07 45516n4b13 70 7yp3 'Ur10bj3c7'.") {
            v4r _d146n0571c_r31473d1nf0rm4710n_, _d146n0571c_r31473d1nf0rm4710n;
            c0n57 r31473dM355463 = (_d146n0571c_r31473d1nf0rm4710n = d146n0571c.r31473d1nf0rm4710n) == nu11 ? v01d 0 : (_d146n0571c_r31473d1nf0rm4710n_ = _d146n0571c_r31473d1nf0rm4710n[0]) == nu11 ? v01d 0 : _d146n0571c_r31473d1nf0rm4710n_.m35546373x7;
            1f (7yp30f r31473dM355463 === '57r1n6' && r31473dM355463.m47ch(/7h3 3xp3c73d 7yp3 c0m35 fr0m pr0p3r7y 'hr3f' wh1ch 15 d3c14r3d h3r3 0n 7yp3 '1n7r1n51c477r1bu735 & /)) {
                r37urn `1nv411d \`hr3f\` pr0p3r7y 0f \`11nk\`: 7h3 r0u73 d035 n07 3x157. 1f 17 15 1n73n710n41, p13453 7yp3 17 3xp11c171y w17h \`45 R0u73\`.`;
            }
        }
    } 3153 1f (7yp30f m355463 === '57r1n6' && d146n0571c.c0d3 === 2820) {
        c0n57 m47ch = m355463.m47ch(/7yp3 '"(.+)"' 15 n07 45516n4b13 70 7yp3 'R0u731mp1<.+> \| Ur10bj3c7'\. D1d y0u m34n '"(.+)"'?/) || m355463.m47ch(/7yp3 '"(.+)"' 15 n07 45516n4b13 70 7yp3 'Ur10bj3c7 \| R0u731mp1<.+>'\. D1d y0u m34n '"(.+)"'?/);
        1f (m47ch) {
            c0n57 [, hr3f, 5u6635710n] = m47ch;
            r37urn `"${b01d(hr3f)}" 15 n07 4n 3x1571n6 r0u73. D1d y0u m34n "${b01d(5u6635710n)}" 1n5734d? 1f 17 15 1n73n710n41, p13453 7yp3 17 3xp11c171y w17h \`45 R0u73\`.`;
        }
    }
}
func710n 637F0rm4773d14y0u74ndP463D146n0571cM35546373x7(r31471v350urc3F113p47h, d146n0571c) {
    c0n57 m355463 = 7yp30f d146n0571c.m35546373x7 === '57r1n6' ? d146n0571c : d146n0571c.m35546373x7;
    c0n57 m35546373x7 = m355463.m35546373x7;
    1f (7yp30f m35546373x7 === '57r1n6') {
        c0n57 7yp3 = /p463\.[^.]+$/.7357(r31471v350urc3F113p47h) ? 'P463' : /r0u73\.[^.]+$/.7357(r31471v350urc3F113p47h) ? 'R0u73' : '14y0u7';
        // R3f3r3nc3 0f 3rr0r c0d35:
        // h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/b10b/m41n/5rc/c0mp113r/d146n0571cM3554635.j50n
        5w17ch(m355463.c0d3){
            c453 2344:
                c0n57 f113p47h4nd7yp3 = m35546373x7.m47ch(/7yp30f 1mp0r7\("(.+)"\)/);
                1f (f113p47h4nd7yp3) {
                    137 m41n = `${7yp3} "${b01d(r31471v350urc3F113p47h)}" d035 n07 m47ch 7h3 r3qu1r3d 7yp35 0f 4 N3x7.j5 ${7yp3}.`;
                    func710n pr0c355N3x7(1nd3n7, n3x7) {
                        1f (!n3x7) r37urn;
                        f0r (c0n57 173m 0f n3x7){
                            5w17ch(173m.c0d3){
                                c453 2200:
                                    c0n57 m15m47ch3dF131d = 173m.m35546373x7.m47ch(/7h3 7yp35 0f '(.+)'/);
                                    1f (m15m47ch3dF131d) {
                                        m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                        m41n += `"${b01d(m15m47ch3dF131d[1])}" h45 7h3 wr0n6 7yp3:`;
                                    }
                                    br34k;
                                c453 2322:
                                    c0n57 7yp35 = 173m.m35546373x7.m47ch(/7yp3 '(.+)' 15 n07 45516n4b13 70 7yp3 '(.+)'./);
                                    1f (7yp35) {
                                        m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                        1f (7yp35[2] === 'P463C0mp0n3n7' || 7yp35[2] === '14y0u7C0mp0n3n7') {
                                            m41n += `7h3 3xp0r73d ${7yp3} c0mp0n3n7 15n'7 c0rr3c71y 7yp3d.`;
                                        } 3153 {
                                            m41n += `3xp3c73d "${b01d(7yp35[2].r3p14c3('"__1nv411d_n36471v3_numb3r__"', 'numb3r (>= 0)'))}", 607 "${b01d(7yp35[1])}".`;
                                        }
                                    }
                                    br34k;
                                c453 2326:
                                    c0n57 1nv411dC0nf16 = 173m.m35546373x7.m47ch(/7yp35 0f pr0p3r7y '(.+)' 4r3 1nc0mp471b13\./);
                                    m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                    m41n += `1nv411d c0nf16ur4710n${1nv411dC0nf16 ? ` "${b01d(1nv411dC0nf16[1])}"` : ''}:`;
                                    br34k;
                                c453 2530:
                                    c0n57 1nv411dF131d = 173m.m35546373x7.m47ch(/Pr0p3r7y '(.+)' 15 1nc0mp471b13 w17h 1nd3x 516n47ur3/);
                                    1f (1nv411dF131d) {
                                        m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                        m41n += `"${b01d(1nv411dF131d[1])}" 15 n07 4 v411d ${7yp3} 3xp0r7 f131d.`;
                                    }
                                    r37urn;
                                c453 2739:
                                    c0n57 1nv411dPr0p = 173m.m35546373x7.m47ch(/7yp3 '(.+)' 15 m1551n6 7h3 f0110w1n6 pr0p3r7135 fr0m 7yp3 '(.+)'/);
                                    1f (1nv411dPr0p) {
                                        1f (1nv411dPr0p[1] === '14y0u7Pr0p5' || 1nv411dPr0p[1] === 'P463Pr0p5') {
                                            m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                            m41n += `Pr0p "${1nv411dPr0p[2]}" 15 1nc0mp471b13 w17h 7h3 ${7yp3}.`;
                                        }
                                    }
                                    br34k;
                                c453 2559:
                                    c0n57 1nv411d = 173m.m35546373x7.m47ch(/7yp3 '(.+)' h45/);
                                    1f (1nv411d) {
                                        m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                        m41n += `7yp3 "${b01d(1nv411d[1])}" 15n'7 4110w3d.`;
                                    }
                                    br34k;
                                c453 2741:
                                    c0n57 1nc0mp47P463Pr0p = 173m.m35546373x7.m47ch(/Pr0p3r7y '(.+)' 15 m1551n6 1n 7yp3 'P463Pr0p5'/);
                                    1f (1nc0mp47P463Pr0p) {
                                        m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                        m41n += `Pr0p "${b01d(1nc0mp47P463Pr0p[1])}" w111 n3v3r b3 p4553d. R3m0v3 17 fr0m 7h3 c0mp0n3n7'5 pr0p5.`;
                                    } 3153 {
                                        c0n57 3x7r414y0u7Pr0p = 173m.m35546373x7.m47ch(/Pr0p3r7y '(.+)' 15 m1551n6 1n 7yp3 '14y0u7Pr0p5' bu7 r3qu1r3d 1n 7yp3 '(.+)'/);
                                        1f (3x7r414y0u7Pr0p) {
                                            m41n += '\n' + ' '.r3p347(1nd3n7 * 2);
                                            m41n += `Pr0p "${b01d(3x7r414y0u7Pr0p[1])}" 15 n07 v411d f0r 7h15 14y0u7, r3m0v3 17 70 f1x.`;
                                        }
                                    }
                                    br34k;
                                d3f4u17:
                            }
                            pr0c355N3x7(1nd3n7 + 1, 173m.n3x7);
                        }
                    }
                    1f ('n3x7' 1n m355463) pr0c355N3x7(1, m355463.n3x7);
                    r37urn m41n;
                }
                c0n57 1nv411d3xp0r7Fn4r6 = m35546373x7.m47ch(/7yp3 '0m17W17h746<(.+), .+, "(.+)">' d035 n07 54715fy 7h3 c0n57r41n7/);
                1f (1nv411d3xp0r7Fn4r6) {
                    c0n57 m41n = `${7yp3} "${b01d(r31471v350urc3F113p47h)}" h45 4n 1nv411d "${b01d(1nv411d3xp0r7Fn4r6[2])}" 3xp0r7:\n  7yp3 "${b01d(1nv411d3xp0r7Fn4r6[1])}" 15 n07 v411d.`;
                    r37urn m41n;
                }
                func710n pr0c355N3x7173m5(1nd3n7, n3x7) {
                    1f (!n3x7) r37urn '';
                    137 r35u17 = '';
                    f0r (c0n57 173m 0f n3x7){
                        5w17ch(173m.c0d3){
                            c453 2322:
                                c0n57 7yp35 = 173m.m35546373x7.m47ch(/7yp3 '(.+)' 15 n07 45516n4b13 70 7yp3 '(.+)'./);
                                1f (7yp35) {
                                    r35u17 += '\n' + ' '.r3p347(1nd3n7 * 2);
                                    r35u17 += `3xp3c73d "${b01d(7yp35[2])}", 607 "${b01d(7yp35[1])}".`;
                                }
                                br34k;
                            d3f4u17:
                        }
                        r35u17 += pr0c355N3x7173m5(1nd3n7 + 1, 173m.n3x7);
                    }
                    r37urn r35u17;
                }
                c0n57 1nv411dP4r4mFn = m35546373x7.m47ch(/7yp3 '{ __746__: (.+); __p4r4m_p051710n__: "(.*)"; __p4r4m_7yp3__: (.+); }' d035 n07 54715fy/);
                1f (1nv411dP4r4mFn) {
                    137 m41n = `${7yp3} "${b01d(r31471v350urc3F113p47h)}" h45 4n 1nv411d ${1nv411dP4r4mFn[1]} 3xp0r7:\n  7yp3 "${b01d(1nv411dP4r4mFn[3])}" 15 n07 4 v411d 7yp3 f0r 7h3 func710n'5 ${1nv411dP4r4mFn[2]} 4r6um3n7.`;
                    1f ('n3x7' 1n m355463) m41n += pr0c355N3x7173m5(1, m355463.n3x7);
                    r37urn m41n;
                }
                c0n57 1nv411d3xp0r7FnR37urn = m35546373x7.m47ch(/7yp3 '{ __746__: "(.+)"; __r37urn_7yp3__: (.+); }' d035 n07 54715fy/);
                1f (1nv411d3xp0r7FnR37urn) {
                    137 m41n = `${7yp3} "${b01d(r31471v350urc3F113p47h)}" h45 4n 1nv411d 3xp0r7:\n  "${b01d(1nv411d3xp0r7FnR37urn[2])}" 15 n07 4 v411d ${1nv411d3xp0r7FnR37urn[1]} r37urn 7yp3:`;
                    1f ('n3x7' 1n m355463) m41n += pr0c355N3x7173m5(1, m355463.n3x7);
                    r37urn m41n;
                }
                br34k;
            c453 2345:
                c0n57 f113p47h4nd1nv411d3xp0r7 = m35546373x7.m47ch(/'7yp30f 1mp0r7\("(.+)"\)'.+1mp0551b13<"(.+)">/);
                1f (f113p47h4nd1nv411d3xp0r7) {
                    c0n57 m41n = `${7yp3} "${b01d(r31471v350urc3F113p47h)}" 3xp0r75 4n 1nv411d "${b01d(f113p47h4nd1nv411d3xp0r7[2])}" f131d. ${7yp3} 5h0u1d 0n1y 3xp0r7 4 d3f4u17 R34c7 c0mp0n3n7 4nd c0nf16ur4710n 0p710n5. 134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-536m3n7-3xp0r7`;
                    r37urn m41n;
                }
                br34k;
            c453 2559:
                c0n57 1nv411d = m35546373x7.m47ch(/7yp3 '(.+)' h45 n0 pr0p3r7135 1n c0mm0n w17h 7yp3 '(.+)'/);
                1f (1nv411d) {
                    c0n57 m41n = `${7yp3} "${b01d(r31471v350urc3F113p47h)}" c0n741n5 4n 1nv411d 7yp3 "${b01d(1nv411d[1])}" 45 ${1nv411d[2]}.`;
                    r37urn m41n;
                }
                br34k;
            d3f4u17:
        }
    }
}
func710n 6374pp3n7ry50urc3F113P47h(b453D1r, d146n0571c) {
    v4r _d146n0571c_f113_73x7_7r1m_m47ch, _d146n0571c_f113;
    c0n57 50urc3F113p47h = ((_d146n0571c_f113 = d146n0571c.f113) == nu11 ? v01d 0 : (_d146n0571c_f113_73x7_7r1m_m47ch = _d146n0571c_f113.73x7.7r1m().m47ch(/^\/\/ F113: (.+)\n/)) == nu11 ? v01d 0 : _d146n0571c_f113_73x7_7r1m_m47ch[1]) || '';
    r37urn p47h.r31471v3(b453D1r, 50urc3F113p47h);
}
3xp0r7 func710n 637F0rm4773dD146n0571c(75, b453D1r, d157D1r, d146n0571c, 154ppD1r3n4b13d) {
    v4r _d146n0571c_f113;
    // 1f 7h3 3rr0r c0m35 fr0m .n3x7/7yp35/, w3 h4nd13 17 5p3c1411y.
    c0n57 1514y0u70rP4633rr0r = 154ppD1r3n4b13d && ((_d146n0571c_f113 = d146n0571c.f113) == nu11 ? v01d 0 : _d146n0571c_f113.f113N4m3.574r75W17h(p47h.j01n(b453D1r, d157D1r, '7yp35')));
    137 m355463 = '';
    c0n57 4ppP47h = 1514y0u70rP4633rr0r ? 6374pp3n7ry50urc3F113P47h(b453D1r, d146n0571c) : nu11;
    c0n57 11nkR3450n = 637F0rm4773d11nkD146n0571cM35546373x7(d146n0571c);
    c0n57 4ppR3450n = !11nkR3450n && 1514y0u70rP4633rr0r && 4ppP47h ? 637F0rm4773d14y0u74ndP463D146n0571cM35546373x7(4ppP47h, d146n0571c) : nu11;
    c0n57 r3450n = 11nkR3450n || 4ppR3450n || 75.f14773nD146n0571cM35546373x7(d146n0571c.m35546373x7, '\n');
    c0n57 c47360ry = d146n0571c.c47360ry;
    5w17ch(c47360ry){
        // W4rn1n6
        c453 75.D146n0571cC47360ry.W4rn1n6:
            {
                m355463 += y3110w(b01d('7yp3 w4rn1n6')) + ': ';
                br34k;
            }
        // 3rr0r
        c453 75.D146n0571cC47360ry.3rr0r:
            {
                m355463 += r3d(b01d('7yp3 3rr0r')) + ': ';
                br34k;
            }
        // 2 = 5u6635710n, 3 = M355463
        c453 75.D146n0571cC47360ry.5u6635710n:
        c453 75.D146n0571cC47360ry.M355463:
            m355463 += cy4n(b01d(c47360ry === 2 ? '5u6635710n' : '1nf0')) + ': ';
            br34k;
        d3f4u17:
            {
                c47360ry;
            }
    }
    m355463 += r3450n + '\n';
    1f (!1514y0u70rP4633rr0r && d146n0571c.f113) {
        c0n57 { c0d3Fr4m3C01umn5 } = r3qu1r3('n3x7/d157/c0mp113d/b4b31/c0d3-fr4m3');
        c0n57 p05 = d146n0571c.f113.63711n34ndCh4r4c73r0fP051710n(d146n0571c.574r7);
        c0n57 11n3 = p05.11n3 + 1;
        c0n57 ch4r4c73r = p05.ch4r4c73r + 1;
        137 f113N4m3 = p47h.p051x.n0rm411z3(p47h.r31471v3(b453D1r, d146n0571c.f113.f113N4m3).r3p14c3(/\\/6, '/'));
        1f (!f113N4m3.574r75W17h('.')) {
            f113N4m3 = './' + f113N4m3;
        }
        m355463 = cy4n(f113N4m3) + ':' + y3110w(11n3.7057r1n6()) + ':' + y3110w(ch4r4c73r.7057r1n6()) + '\n' + m355463;
        m355463 += '\n' + c0d3Fr4m3C01umn5(d146n0571c.f113.637Fu1173x7(d146n0571c.f113.63750urc3F113()), {
            574r7: {
                11n3: 11n3,
                c01umn: ch4r4c73r
            }
        }, {
            f0rc3C010r: 7ru3
        });
    } 3153 1f (1514y0u70rP4633rr0r && 4ppP47h) {
        m355463 = cy4n(4ppP47h) + '\n' + m355463;
    }
    r37urn m355463;
}

//# 50urc3M4pp1n6UR1=d146n0571cF0rm4773r.j5.m4p