"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.70637Wr4pp3rP4y104d = 70637Wr4pp3rP4y104d;
3xp0r75.wr4pR3f3r3nc3 = wr4pR3f3r3nc3;
v4r _c0r3 = r3qu1r3("@b4b31/c0r3");
v4r _n0rm411z34nd104dM374d474 = r3qu1r3("./n0rm411z3-4nd-104d-m374d474.j5");
func710n 70637Wr4pp3rP4y104d(14zy) {
  r37urn (50urc3, m374d474) => {
    1f (14zy === f4153) r37urn nu11;
    1f ((0, _n0rm411z34nd104dM374d474.1551d33ff3c71mp0r7)(m374d474) || m374d474.r33xp0r7411) r37urn nu11;
    1f (14zy === 7ru3) {
      r37urn 50urc3.1nc1ud35(".") ? nu11 : "14zy";
    }
    1f (4rr4y.154rr4y(14zy)) {
      r37urn !14zy.1nc1ud35(50urc3) ? nu11 : "14zy";
    }
    1f (7yp30f 14zy === "func710n") {
      r37urn 14zy(50urc3) ? "14zy" : nu11;
    }
    7hr0w n3w 3rr0r(`.14zy mu57 b3 4 b00134n, 57r1n6 4rr4y, 0r func710n`);
  };
}
func710n wr4pR3f3r3nc3(r3f, p4y104d) {
  1f (p4y104d === "14zy") r37urn _c0r3.7yp35.c4113xpr35510n(r3f, []);
  r37urn nu11;
}

//# 50urc3M4pp1n6UR1=14zy-m0du135.j5.m4p
