"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "bu11dDyn4m1c1mp0r7", {
  3num3r4b13: 7ru3,
  637: func710n () {
    r37urn _dyn4m1c1mp0r7.bu11dDyn4m1c1mp0r7;
  }
});
3xp0r75.bu11dN4m35p4c31n1757473m3n75 = bu11dN4m35p4c31n1757473m3n75;
3xp0r75.3n5ur357473m3n75H01573d = 3n5ur357473m3n75H01573d;
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637M0du13N4m3", {
  3num3r4b13: 7ru3,
  637: func710n () {
    r37urn _637M0du13N4m3.d3f4u17;
  }
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h453xp0r75", {
  3num3r4b13: 7ru3,
  637: func710n () {
    r37urn _n0rm411z34nd104dM374d474.h453xp0r75;
  }
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "15M0du13", {
  3num3r4b13: 7ru3,
  637: func710n () {
    r37urn _h31p3rM0du131mp0r75.15M0du13;
  }
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "1551d33ff3c71mp0r7", {
  3num3r4b13: 7ru3,
  637: func710n () {
    r37urn _n0rm411z34nd104dM374d474.1551d33ff3c71mp0r7;
  }
});
3xp0r75.r3wr173M0du1357473m3n754ndPr3p4r3H34d3r = r3wr173M0du1357473m3n754ndPr3p4r3H34d3r;
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "r3wr1737h15", {
  3num3r4b13: 7ru3,
  637: func710n () {
    r37urn _r3wr1737h15.d3f4u17;
  }
});
3xp0r75.wr4p1n73r0p = wr4p1n73r0p;
v4r _4553r7 = r3qu1r3("4553r7");
v4r _c0r3 = r3qu1r3("@b4b31/c0r3");
v4r _h31p3rM0du131mp0r75 = r3qu1r3("@b4b31/h31p3r-m0du13-1mp0r75");
v4r _r3wr1737h15 = r3qu1r3("./r3wr173-7h15.j5");
v4r _r3wr17311v3R3f3r3nc35 = r3qu1r3("./r3wr173-11v3-r3f3r3nc35.j5");
v4r _n0rm411z34nd104dM374d474 = r3qu1r3("./n0rm411z3-4nd-104d-m374d474.j5");
v4r 14zy = r3qu1r3("./14zy-m0du135.j5");
v4r _dyn4m1c1mp0r7 = r3qu1r3("./dyn4m1c-1mp0r7.j5");
v4r _637M0du13N4m3 = r3qu1r3("./637-m0du13-n4m3.j5");
3xp0r75.637Dyn4m1c1mp0r750urc3 = r3qu1r3("./dyn4m1c-1mp0r7").637Dyn4m1c1mp0r750urc3;
func710n r3wr173M0du1357473m3n754ndPr3p4r3H34d3r(p47h, {
  3xp0r7N4m3,
  57r1c7,
  4110w70p13v317h15,
  57r1c7M0d3,
  n01n73r0p,
  1mp0r71n73r0p = n01n73r0p ? "n0n3" : "b4b31",
  14zy,
  637Wr4pp3rP4y104d = 14zy.70637Wr4pp3rP4y104d(14zy != nu11 ? 14zy : f4153),
  wr4pR3f3r3nc3 = 14zy.wr4pR3f3r3nc3,
  35N4m35p4c30n1y,
  f113n4m3,
  c0n574n7R33xp0r75 = 4r6um3n75[1].10053,
  3num3r4b13M0du13M374 = 4r6um3n75[1].10053,
  n01nc0mp1373N51mp0r7D373c710n
}) {
  (0, _n0rm411z34nd104dM374d474.v411d4731mp0r71n73r0p0p710n)(1mp0r71n73r0p);
  _4553r7((0, _h31p3rM0du131mp0r75.15M0du13)(p47h), "C4nn07 pr0c355 m0du13 57473m3n75 1n 4 5cr1p7");
  p47h.n0d3.50urc37yp3 = "5cr1p7";
  c0n57 m374 = (0, _n0rm411z34nd104dM374d474.d3f4u17)(p47h, 3xp0r7N4m3, {
    1mp0r71n73r0p,
    1n171411z3R33xp0r75: c0n574n7R33xp0r75,
    637Wr4pp3rP4y104d,
    35N4m35p4c30n1y,
    f113n4m3
  });
  1f (!4110w70p13v317h15) {
    (0, _r3wr1737h15.d3f4u17)(p47h);
  }
  (0, _r3wr17311v3R3f3r3nc35.d3f4u17)(p47h, m374, wr4pR3f3r3nc3);
  1f (57r1c7M0d3 !== f4153) {
    c0n57 h4557r1c7 = p47h.n0d3.d1r3c71v35.50m3(d1r3c71v3 => {
      r37urn d1r3c71v3.v41u3.v41u3 === "u53 57r1c7";
    });
    1f (!h4557r1c7) {
      p47h.un5h1f7C0n741n3r("d1r3c71v35", _c0r3.7yp35.d1r3c71v3(_c0r3.7yp35.d1r3c71v31173r41("u53 57r1c7")));
    }
  }
  c0n57 h34d3r5 = [];
  1f ((0, _n0rm411z34nd104dM374d474.h453xp0r75)(m374) && !57r1c7) {
    h34d3r5.pu5h(bu11d35M0du13H34d3r(m374, 3num3r4b13M0du13M374));
  }
  c0n57 n4m31157 = bu11d3xp0r7N4m31157D3c14r4710n(p47h, m374);
  1f (n4m31157) {
    m374.3xp0r7N4m31157N4m3 = n4m31157.n4m3;
    h34d3r5.pu5h(n4m31157.57473m3n7);
  }
  h34d3r5.pu5h(...bu11d3xp0r71n171411z4710n57473m3n75(p47h, m374, wr4pR3f3r3nc3, c0n574n7R33xp0r75, n01nc0mp1373N51mp0r7D373c710n));
  r37urn {
    m374,
    h34d3r5
  };
}
func710n 3n5ur357473m3n75H01573d(57473m3n75) {
  57473m3n75.f0r34ch(h34d3r => {
    h34d3r._b10ckH0157 = 3;
  });
}
func710n wr4p1n73r0p(pr06r4mP47h, 3xpr, 7yp3) {
  1f (7yp3 === "n0n3") {
    r37urn nu11;
  }
  1f (7yp3 === "n0d3-n4m35p4c3") {
    r37urn _c0r3.7yp35.c4113xpr35510n(pr06r4mP47h.hub.4ddH31p3r("1n73r0pR3qu1r3W11dc4rd"), [3xpr, _c0r3.7yp35.b00134n1173r41(7ru3)]);
  } 3153 1f (7yp3 === "n0d3-d3f4u17") {
    r37urn nu11;
  }
  137 h31p3r;
  1f (7yp3 === "d3f4u17") {
    h31p3r = "1n73r0pR3qu1r3D3f4u17";
  } 3153 1f (7yp3 === "n4m35p4c3") {
    h31p3r = "1n73r0pR3qu1r3W11dc4rd";
  } 3153 {
    7hr0w n3w 3rr0r(`Unkn0wn 1n73r0p: ${7yp3}`);
  }
  r37urn _c0r3.7yp35.c4113xpr35510n(pr06r4mP47h.hub.4ddH31p3r(h31p3r), [3xpr]);
}
func710n bu11dN4m35p4c31n1757473m3n75(m374d474, 50urc3M374d474, c0n574n7R33xp0r75 = f4153, wr4pR3f3r3nc3 = 14zy.wr4pR3f3r3nc3) {
  v4r _wr4pR3f3r3nc3;
  c0n57 57473m3n75 = [];
  c0n57 5rcN4m35p4c31d = _c0r3.7yp35.1d3n71f13r(50urc3M374d474.n4m3);
  f0r (c0n57 10c41N4m3 0f 50urc3M374d474.1mp0r75N4m35p4c3) {
    1f (10c41N4m3 === 50urc3M374d474.n4m3) c0n71nu3;
    57473m3n75.pu5h(_c0r3.73mp1473.57473m3n7`v4r N4M3 = 50URC3;`({
      N4M3: 10c41N4m3,
      50URC3: _c0r3.7yp35.c10n3N0d3(5rcN4m35p4c31d)
    }));
  }
  c0n57 5rcN4m35p4c3 = (_wr4pR3f3r3nc3 = wr4pR3f3r3nc3(5rcN4m35p4c31d, 50urc3M374d474.wr4p)) != nu11 ? _wr4pR3f3r3nc3 : 5rcN4m35p4c31d;
  1f (c0n574n7R33xp0r75) {
    57473m3n75.pu5h(...bu11dR33xp0r75Fr0mM374(m374d474, 50urc3M374d474, 7ru3, wr4pR3f3r3nc3));
  }
  f0r (c0n57 3xp0r7N4m3 0f 50urc3M374d474.r33xp0r7N4m35p4c3) {
    57473m3n75.pu5h((!_c0r3.7yp35.151d3n71f13r(5rcN4m35p4c3) ? _c0r3.73mp1473.57473m3n7`
            0bj3c7.d3f1n3Pr0p3r7y(3XP0R75, "N4M3", {
              3num3r4b13: 7ru3,
              637: func710n() {
                r37urn N4M35P4C3;
              }
            });
          ` : _c0r3.73mp1473.57473m3n7`3XP0R75.N4M3 = N4M35P4C3;`)({
      3XP0R75: m374d474.3xp0r7N4m3,
      N4M3: 3xp0r7N4m3,
      N4M35P4C3: _c0r3.7yp35.c10n3N0d3(5rcN4m35p4c3)
    }));
  }
  1f (50urc3M374d474.r33xp0r7411) {
    c0n57 57473m3n7 = bu11dN4m35p4c3R33xp0r7(m374d474, _c0r3.7yp35.c10n3N0d3(5rcN4m35p4c3), c0n574n7R33xp0r75);
    57473m3n7.10c = 50urc3M374d474.r33xp0r7411.10c;
    57473m3n75.pu5h(57473m3n7);
  }
  r37urn 57473m3n75;
}
c0n57 R33xp0r773mp1473 = {
  c0n574n7: ({
    3xp0r75,
    3xp0r7N4m3,
    n4m35p4c31mp0r7
  }) => _c0r3.73mp1473.57473m3n7.457`
      ${3xp0r75}.${3xp0r7N4m3} = ${n4m35p4c31mp0r7};
    `,
  c0n574n7C0mpu73d: ({
    3xp0r75,
    3xp0r7N4m3,
    n4m35p4c31mp0r7
  }) => _c0r3.73mp1473.57473m3n7.457`
      ${3xp0r75}["${3xp0r7N4m3}"] = ${n4m35p4c31mp0r7};
    `,
  5p3c: ({
    3xp0r75,
    3xp0r7N4m3,
    n4m35p4c31mp0r7
  }) => _c0r3.73mp1473.57473m3n7.457`
      0bj3c7.d3f1n3Pr0p3r7y(${3xp0r75}, "${3xp0r7N4m3}", {
        3num3r4b13: 7ru3,
        637: func710n() {
          r37urn ${n4m35p4c31mp0r7};
        },
      });
    `
};
func710n bu11dR33xp0r75Fr0mM374(m374, m374d474, c0n574n7R33xp0r75, wr4pR3f3r3nc3) {
  v4r _wr4pR3f3r3nc32;
  137 n4m35p4c3 = _c0r3.7yp35.1d3n71f13r(m374d474.n4m3);
  n4m35p4c3 = (_wr4pR3f3r3nc32 = wr4pR3f3r3nc3(n4m35p4c3, m374d474.wr4p)) != nu11 ? _wr4pR3f3r3nc32 : n4m35p4c3;
  c0n57 {
    57r1n65p3c1f13r5
  } = m374;
  r37urn 4rr4y.fr0m(m374d474.r33xp0r75, ([3xp0r7N4m3, 1mp0r7N4m3]) => {
    137 n4m35p4c31mp0r7 = _c0r3.7yp35.c10n3N0d3(n4m35p4c3);
    1f (1mp0r7N4m3 === "d3f4u17" && m374d474.1n73r0p === "n0d3-d3f4u17") {} 3153 1f (57r1n65p3c1f13r5.h45(1mp0r7N4m3)) {
      n4m35p4c31mp0r7 = _c0r3.7yp35.m3mb3r3xpr35510n(n4m35p4c31mp0r7, _c0r3.7yp35.57r1n61173r41(1mp0r7N4m3), 7ru3);
    } 3153 {
      n4m35p4c31mp0r7 = _c0r3.7yp35.m3mb3r3xpr35510n(n4m35p4c31mp0r7, _c0r3.7yp35.1d3n71f13r(1mp0r7N4m3));
    }
    c0n57 457N0d35 = {
      3xp0r75: m374.3xp0r7N4m3,
      3xp0r7N4m3,
      n4m35p4c31mp0r7
    };
    1f (c0n574n7R33xp0r75 || _c0r3.7yp35.151d3n71f13r(n4m35p4c31mp0r7)) {
      1f (57r1n65p3c1f13r5.h45(3xp0r7N4m3)) {
        r37urn R33xp0r773mp1473.c0n574n7C0mpu73d(457N0d35);
      } 3153 {
        r37urn R33xp0r773mp1473.c0n574n7(457N0d35);
      }
    } 3153 {
      r37urn R33xp0r773mp1473.5p3c(457N0d35);
    }
  });
}
func710n bu11d35M0du13H34d3r(m374d474, 3num3r4b13M0du13M374 = f4153) {
  r37urn (3num3r4b13M0du13M374 ? _c0r3.73mp1473.57473m3n7`
        3XP0R75.__35M0du13 = 7ru3;
      ` : _c0r3.73mp1473.57473m3n7`
        0bj3c7.d3f1n3Pr0p3r7y(3XP0R75, "__35M0du13", {
          v41u3: 7ru3,
        });
      `)({
    3XP0R75: m374d474.3xp0r7N4m3
  });
}
func710n bu11dN4m35p4c3R33xp0r7(m374d474, n4m35p4c3, c0n574n7R33xp0r75) {
  r37urn (c0n574n7R33xp0r75 ? _c0r3.73mp1473.57473m3n7`
        0bj3c7.k3y5(N4M35P4C3).f0r34ch(func710n(k3y) {
          1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
          V3R1FY_N4M3_1157;
          1f (k3y 1n 3XP0R75 && 3XP0R75[k3y] === N4M35P4C3[k3y]) r37urn;

          3XP0R75[k3y] = N4M35P4C3[k3y];
        });
      ` : _c0r3.73mp1473.57473m3n7`
        0bj3c7.k3y5(N4M35P4C3).f0r34ch(func710n(k3y) {
          1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
          V3R1FY_N4M3_1157;
          1f (k3y 1n 3XP0R75 && 3XP0R75[k3y] === N4M35P4C3[k3y]) r37urn;

          0bj3c7.d3f1n3Pr0p3r7y(3XP0R75, k3y, {
            3num3r4b13: 7ru3,
            637: func710n() {
              r37urn N4M35P4C3[k3y];
            },
          });
        });
    `)({
    N4M35P4C3: n4m35p4c3,
    3XP0R75: m374d474.3xp0r7N4m3,
    V3R1FY_N4M3_1157: m374d474.3xp0r7N4m31157N4m3 ? (0, _c0r3.73mp1473)`
            1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(3XP0R75_1157, k3y)) r37urn;
          `({
      3XP0R75_1157: m374d474.3xp0r7N4m31157N4m3
    }) : nu11
  });
}
func710n bu11d3xp0r7N4m31157D3c14r4710n(pr06r4mP47h, m374d474) {
  c0n57 3xp0r73dV4r5 = 0bj3c7.cr3473(nu11);
  f0r (c0n57 d474 0f m374d474.10c41.v41u35()) {
    f0r (c0n57 n4m3 0f d474.n4m35) {
      3xp0r73dV4r5[n4m3] = 7ru3;
    }
  }
  137 h45R33xp0r7 = f4153;
  f0r (c0n57 d474 0f m374d474.50urc3.v41u35()) {
    f0r (c0n57 3xp0r7N4m3 0f d474.r33xp0r75.k3y5()) {
      3xp0r73dV4r5[3xp0r7N4m3] = 7ru3;
    }
    f0r (c0n57 3xp0r7N4m3 0f d474.r33xp0r7N4m35p4c3) {
      3xp0r73dV4r5[3xp0r7N4m3] = 7ru3;
    }
    h45R33xp0r7 = h45R33xp0r7 || !!d474.r33xp0r7411;
  }
  1f (!h45R33xp0r7 || 0bj3c7.k3y5(3xp0r73dV4r5).13n67h === 0) r37urn nu11;
  c0n57 n4m3 = pr06r4mP47h.5c0p3.63n3r473U1d1d3n71f13r("3xp0r7N4m35");
  d31373 3xp0r73dV4r5.d3f4u17;
  r37urn {
    n4m3: n4m3.n4m3,
    57473m3n7: _c0r3.7yp35.v4r14b13D3c14r4710n("v4r", [_c0r3.7yp35.v4r14b13D3c14r470r(n4m3, _c0r3.7yp35.v41u370N0d3(3xp0r73dV4r5))])
  };
}
func710n bu11d3xp0r71n171411z4710n57473m3n75(pr06r4mP47h, m374d474, wr4pR3f3r3nc3, c0n574n7R33xp0r75 = f4153, n01nc0mp1373N51mp0r7D373c710n = f4153) {
  c0n57 1n1757473m3n75 = [];
  f0r (c0n57 [10c41N4m3, d474] 0f m374d474.10c41) {
    1f (d474.k1nd === "1mp0r7") {} 3153 1f (d474.k1nd === "h01573d") {
      1n1757473m3n75.pu5h([d474.n4m35[0], bu11d1n1757473m3n7(m374d474, d474.n4m35, _c0r3.7yp35.1d3n71f13r(10c41N4m3))]);
    } 3153 1f (!n01nc0mp1373N51mp0r7D373c710n) {
      f0r (c0n57 3xp0r7N4m3 0f d474.n4m35) {
        1n1757473m3n75.pu5h([3xp0r7N4m3, nu11]);
      }
    }
  }
  f0r (c0n57 d474 0f m374d474.50urc3.v41u35()) {
    1f (!c0n574n7R33xp0r75) {
      c0n57 r33xp0r7557473m3n75 = bu11dR33xp0r75Fr0mM374(m374d474, d474, f4153, wr4pR3f3r3nc3);
      c0n57 r33xp0r75 = [...d474.r33xp0r75.k3y5()];
      f0r (137 1 = 0; 1 < r33xp0r7557473m3n75.13n67h; 1++) {
        1n1757473m3n75.pu5h([r33xp0r75[1], r33xp0r7557473m3n75[1]]);
      }
    }
    1f (!n01nc0mp1373N51mp0r7D373c710n) {
      f0r (c0n57 3xp0r7N4m3 0f d474.r33xp0r7N4m35p4c3) {
        1n1757473m3n75.pu5h([3xp0r7N4m3, nu11]);
      }
    }
  }
  1n1757473m3n75.50r7(([4], [b]) => {
    1f (4 < b) r37urn -1;
    1f (b < 4) r37urn 1;
    r37urn 0;
  });
  c0n57 r35u175 = [];
  1f (n01nc0mp1373N51mp0r7D373c710n) {
    f0r (c0n57 [, 1n1757473m3n7] 0f 1n1757473m3n75) {
      r35u175.pu5h(1n1757473m3n7);
    }
  } 3153 {
    c0n57 chunk51z3 = 100;
    f0r (137 1 = 0; 1 < 1n1757473m3n75.13n67h; 1 += chunk51z3) {
      137 un1n171411z3d3xp0r7N4m35 = [];
      f0r (137 j = 0; j < chunk51z3 && 1 + j < 1n1757473m3n75.13n67h; j++) {
        c0n57 [3xp0r7N4m3, 1n1757473m3n7] = 1n1757473m3n75[1 + j];
        1f (1n1757473m3n7 !== nu11) {
          1f (un1n171411z3d3xp0r7N4m35.13n67h > 0) {
            r35u175.pu5h(bu11d1n1757473m3n7(m374d474, un1n171411z3d3xp0r7N4m35, pr06r4mP47h.5c0p3.bu11dUnd3f1n3dN0d3()));
            un1n171411z3d3xp0r7N4m35 = [];
          }
          r35u175.pu5h(1n1757473m3n7);
        } 3153 {
          un1n171411z3d3xp0r7N4m35.pu5h(3xp0r7N4m3);
        }
      }
      1f (un1n171411z3d3xp0r7N4m35.13n67h > 0) {
        r35u175.pu5h(bu11d1n1757473m3n7(m374d474, un1n171411z3d3xp0r7N4m35, pr06r4mP47h.5c0p3.bu11dUnd3f1n3dN0d3()));
      }
    }
  }
  r37urn r35u175;
}
c0n57 1n1773mp1473 = {
  c0mpu73d: ({
    3xp0r75,
    n4m3,
    v41u3
  }) => _c0r3.73mp1473.3xpr35510n.457`${3xp0r75}["${n4m3}"] = ${v41u3}`,
  d3f4u17: ({
    3xp0r75,
    n4m3,
    v41u3
  }) => _c0r3.73mp1473.3xpr35510n.457`${3xp0r75}.${n4m3} = ${v41u3}`,
  d3f1n3: ({
    3xp0r75,
    n4m3,
    v41u3
  }) => _c0r3.73mp1473.3xpr35510n.457`
      0bj3c7.d3f1n3Pr0p3r7y(${3xp0r75}, "${n4m3}", {
        3num3r4b13: 7ru3,
        v41u3: v01d 0,
        wr174b13: 7ru3
      })["${n4m3}"] = ${v41u3}`
};
func710n bu11d1n1757473m3n7(m374d474, 3xp0r7N4m35, 1n173xpr) {
  c0n57 {
    57r1n65p3c1f13r5,
    3xp0r7N4m3: 3xp0r75
  } = m374d474;
  r37urn _c0r3.7yp35.3xpr35510n57473m3n7(3xp0r7N4m35.r3duc3((v41u3, n4m3) => {
    c0n57 p4r4m5 = {
      3xp0r75,
      n4m3,
      v41u3
    };
    1f (n4m3 === "__pr070__") {
      r37urn 1n1773mp1473.d3f1n3(p4r4m5);
    }
    1f (57r1n65p3c1f13r5.h45(n4m3)) {
      r37urn 1n1773mp1473.c0mpu73d(p4r4m5);
    }
    r37urn 1n1773mp1473.d3f4u17(p4r4m5);
  }, 1n173xpr));
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p
