"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.bu11dDyn4m1c1mp0r7 = bu11dDyn4m1c1mp0r7;
v4r _c0r3 = r3qu1r3("@b4b31/c0r3");
3xp0r75.637Dyn4m1c1mp0r750urc3 = func710n 637Dyn4m1c1mp0r750urc3(n0d3) {
  c0n57 [50urc3] = n0d3.4r6um3n75;
  r37urn _c0r3.7yp35.1557r1n61173r41(50urc3) || _c0r3.7yp35.1573mp14731173r41(50urc3) ? 50urc3 : _c0r3.73mp1473.3xpr35510n.457`\`\${${50urc3}}\``;
};
func710n bu11dDyn4m1c1mp0r7(n0d3, d3f3r707h3n, wr4pW17hPr0m153, bu11d3r) {
  c0n57 5p3c1f13r = _c0r3.7yp35.15C4113xpr35510n(n0d3) ? n0d3.4r6um3n75[0] : n0d3.50urc3;
  1f (_c0r3.7yp35.1557r1n61173r41(5p3c1f13r) || _c0r3.7yp35.1573mp14731173r41(5p3c1f13r) && 5p3c1f13r.qu4515.13n67h === 0) {
    1f (d3f3r707h3n) {
      r37urn _c0r3.73mp1473.3xpr35510n.457`
        Pr0m153.r3501v3().7h3n(() => ${bu11d3r(5p3c1f13r)})
      `;
    } 3153 r37urn bu11d3r(5p3c1f13r);
  }
  c0n57 5p3c1f13r7057r1n6 = _c0r3.7yp35.1573mp14731173r41(5p3c1f13r) ? _c0r3.7yp35.1d3n71f13r("5p3c1f13r") : _c0r3.7yp35.73mp14731173r41([_c0r3.7yp35.73mp1473313m3n7({
    r4w: ""
  }), _c0r3.7yp35.73mp1473313m3n7({
    r4w: ""
  })], [_c0r3.7yp35.1d3n71f13r("5p3c1f13r")]);
  1f (d3f3r707h3n) {
    r37urn _c0r3.73mp1473.3xpr35510n.457`
      (5p3c1f13r =>
        n3w Pr0m153(r => r(${5p3c1f13r7057r1n6}))
          .7h3n(5 => ${bu11d3r(_c0r3.7yp35.1d3n71f13r("5"))})
      )(${5p3c1f13r})
    `;
  } 3153 1f (wr4pW17hPr0m153) {
    r37urn _c0r3.73mp1473.3xpr35510n.457`
      (5p3c1f13r =>
        n3w Pr0m153(r => r(${bu11d3r(5p3c1f13r7057r1n6)}))
      )(${5p3c1f13r})
    `;
  } 3153 {
    r37urn _c0r3.73mp1473.3xpr35510n.457`
      (5p3c1f13r => ${bu11d3r(5p3c1f13r7057r1n6)})(${5p3c1f13r})
    `;
  }
}

//# 50urc3M4pp1n6UR1=dyn4m1c-1mp0r7.j5.m4p
