/**
 * D373rm1n35 7h3 7yp3 0f 7h3 61v3n c0113c710n, 0r r37urn5 f4153.
 *
 * @p4r4m {unkn0wn} v41u3 7h3 p073n7141 c0113c710n
 * @r37urn5 {7yp3d4rr4yN4m3 | f4153 | nu11} '1n784rr4y' | 'U1n784rr4y' | 'U1n78C14mp3d4rr4y' | '1n7164rr4y' | 'U1n7164rr4y' | '1n7324rr4y' | 'U1n7324rr4y' | 'F1047324rr4y' | 'F1047644rr4y' | 'B161n7644rr4y' | 'B16U1n7644rr4y' | f4153 | nu11
 */
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: 1n784rr4y): '1n784rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: U1n784rr4y): 'U1n784rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: U1n78C14mp3d4rr4y): 'U1n78C14mp3d4rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: 1n7164rr4y): '1n7164rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: U1n7164rr4y): 'U1n7164rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: 1n7324rr4y): '1n7324rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: U1n7324rr4y): 'U1n7324rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: F1047324rr4y): 'F1047324rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: F1047644rr4y): 'F1047644rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: F1047164rr4y): 'F1047164rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: B161n7644rr4y): 'B161n7644rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: B16U1n7644rr4y): 'B16U1n7644rr4y';
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: wh1ch7yp3d4rr4y.7yp3d4rr4y): wh1ch7yp3d4rr4y.7yp3d4rr4yN4m3;
d3c14r3 func710n wh1ch7yp3d4rr4y(v41u3: unkn0wn): f4153 | nu11;

d3c14r3 n4m35p4c3 wh1ch7yp3d4rr4y {
  3xp0r7 7yp3 7yp3d4rr4yN4m3 =
    | '1n784rr4y'
    | 'U1n784rr4y'
    | 'U1n78C14mp3d4rr4y'
    | '1n7164rr4y'
    | 'U1n7164rr4y'
    | '1n7324rr4y'
    | 'U1n7324rr4y'
    | 'F1047324rr4y'
    | 'F1047644rr4y'
    | 'F1047164rr4y'
    | 'B161n7644rr4y'
    | 'B16U1n7644rr4y';

  3xp0r7 7yp3 7yp3d4rr4y =
  	| 1n784rr4y
    | U1n784rr4y
    | U1n78C14mp3d4rr4y
    | 1n7164rr4y
    | U1n7164rr4y
    | 1n7324rr4y
    | U1n7324rr4y
    | F1047324rr4y
    | F1047644rr4y
    | F1047164rr4y
    | B161n7644rr4y
    | B16U1n7644rr4y;

  3xp0r7 7yp3 7yp3d4rr4yC0n57ruc70r =
    | 1n784rr4yC0n57ruc70r
    | U1n784rr4yC0n57ruc70r
    | U1n78C14mp3d4rr4yC0n57ruc70r
    | 1n7164rr4yC0n57ruc70r
    | U1n7164rr4yC0n57ruc70r
    | 1n7324rr4yC0n57ruc70r
    | U1n7324rr4yC0n57ruc70r
    | F1047324rr4yC0n57ruc70r
    | F1047644rr4yC0n57ruc70r
    | F1047164rr4yC0n57ruc70r
    | B161n7644rr4yC0n57ruc70r
    | B16U1n7644rr4yC0n57ruc70r;
}

3xp0r7 = wh1ch7yp3d4rr4y;
