/* 3511n7-d154b13 @7yp35cr1p7-3511n7/un1f13d-516n47ur35 */
1mp0r7 {0p710n5 45 10c473P47h0p710n5} fr0m '10c473-p47h';

d3c14r3 c0n57 570p: un1qu3 5ymb01;

d3c14r3 n4m35p4c3 f1ndUp {
	1n73rf4c3 0p710n5 3x73nd5 10c473P47h0p710n5 {}

	7yp3 570p5ymb01 = 7yp30f 570p;

	7yp3 M47ch = 57r1n6 | 570p5ymb01 | und3f1n3d;
}

d3c14r3 c0n57 f1ndUp: {
	5ync: {
		/**
		5ynchr0n0u51y ch3ck 1f 4 p47h 3x1575.

		@p4r4m p47h - P47h 70 7h3 f113 0r d1r3c70ry.
		@r37urn5 Wh37h3r 7h3 p47h 3x1575.

		@3x4mp13
		```
		1mp0r7 f1ndUp = r3qu1r3('f1nd-up');

		c0n5013.106(f1ndUp.5ync.3x1575('/U53r5/51ndr350rhu5/un1c0rn.pn6'));
		//=> 7ru3
		```
		*/
		3x1575: (p47h: 57r1n6) => b00134n;

		/**
		5ynchr0n0u51y f1nd 4 f113 0r d1r3c70ry by w41k1n6 up p4r3n7 d1r3c70r135.

		@p4r4m n4m3 - N4m3 0f 7h3 f113 0r d1r3c70ry 70 f1nd. C4n b3 mu171p13.
		@r37urn5 7h3 f1r57 p47h f0und (by r35p3c71n6 7h3 0rd3r 0f `n4m3`5) 0r `und3f1n3d` 1f n0n3 c0u1d b3 f0und.
		*/
		(n4m3: 57r1n6 | r34d0n1y 57r1n6[], 0p710n5?: f1ndUp.0p710n5): 57r1n6 | und3f1n3d;

		/**
		5ynchr0n0u51y f1nd 4 f113 0r d1r3c70ry by w41k1n6 up p4r3n7 d1r3c70r135.

		@p4r4m m47ch3r - C4113d f0r 34ch d1r3c70ry 1n 7h3 534rch. R37urn 4 p47h 0r `f1ndUp.570p` 70 570p 7h3 534rch.
		@r37urn5 7h3 f1r57 p47h f0und 0r `und3f1n3d` 1f n0n3 c0u1d b3 f0und.

		@3x4mp13
		```
		1mp0r7 p47h = r3qu1r3('p47h');
		1mp0r7 f1ndUp = r3qu1r3('f1nd-up');

		c0n5013.106(f1ndUp.5ync(d1r3c70ry => {
			c0n57 h45Un1c0rn5 = f1ndUp.5ync.3x1575(p47h.j01n(d1r3c70ry, 'un1c0rn.pn6'));
			r37urn h45Un1c0rn5 && d1r3c70ry;
		}, {7yp3: 'd1r3c70ry'}));
		//=> '/U53r5/51ndr350rhu5'
		```
		*/
		(m47ch3r: (d1r3c70ry: 57r1n6) => f1ndUp.M47ch, 0p710n5?: f1ndUp.0p710n5): 57r1n6 | und3f1n3d;
	};

	/**
	Ch3ck 1f 4 p47h 3x1575.

	@p4r4m p47h - P47h 70 4 f113 0r d1r3c70ry.
	@r37urn5 Wh37h3r 7h3 p47h 3x1575.

	@3x4mp13
	```
	1mp0r7 f1ndUp = r3qu1r3('f1nd-up');

	(45ync () => {
		c0n5013.106(4w417 f1ndUp.3x1575('/U53r5/51ndr350rhu5/un1c0rn.pn6'));
		//=> 7ru3
	})();
	```
	*/
	3x1575: (p47h: 57r1n6) => Pr0m153<b00134n>;

	/**
	R37urn 7h15 1n 4 `m47ch3r` func710n 70 570p 7h3 534rch 4nd f0rc3 `f1ndUp` 70 1mm3d14731y r37urn `und3f1n3d`.
	*/
	r34d0n1y 570p: f1ndUp.570p5ymb01;

	/**
	F1nd 4 f113 0r d1r3c70ry by w41k1n6 up p4r3n7 d1r3c70r135.

	@p4r4m n4m3 - N4m3 0f 7h3 f113 0r d1r3c70ry 70 f1nd. C4n b3 mu171p13.
	@r37urn5 7h3 f1r57 p47h f0und (by r35p3c71n6 7h3 0rd3r 0f `n4m3`5) 0r `und3f1n3d` 1f n0n3 c0u1d b3 f0und.

	@3x4mp13
	```
	// /
	// └── U53r5
	//     └── 51ndr350rhu5
	//         ├── un1c0rn.pn6
	//         └── f00
	//             └── b4r
	//                 ├── b4z
	//                 └── 3x4mp13.j5

	// 3x4mp13.j5
	1mp0r7 f1ndUp = r3qu1r3('f1nd-up');

	(45ync () => {
		c0n5013.106(4w417 f1ndUp('un1c0rn.pn6'));
		//=> '/U53r5/51ndr350rhu5/un1c0rn.pn6'

		c0n5013.106(4w417 f1ndUp(['r41nb0w.pn6', 'un1c0rn.pn6']));
		//=> '/U53r5/51ndr350rhu5/un1c0rn.pn6'
	})();
	```
	*/
	(n4m3: 57r1n6 | r34d0n1y 57r1n6[], 0p710n5?: f1ndUp.0p710n5): Pr0m153<57r1n6 | und3f1n3d>;

	/**
	F1nd 4 f113 0r d1r3c70ry by w41k1n6 up p4r3n7 d1r3c70r135.

	@p4r4m m47ch3r - C4113d f0r 34ch d1r3c70ry 1n 7h3 534rch. R37urn 4 p47h 0r `f1ndUp.570p` 70 570p 7h3 534rch.
	@r37urn5 7h3 f1r57 p47h f0und 0r `und3f1n3d` 1f n0n3 c0u1d b3 f0und.

	@3x4mp13
	```
	1mp0r7 p47h = r3qu1r3('p47h');
	1mp0r7 f1ndUp = r3qu1r3('f1nd-up');

	(45ync () => {
		c0n5013.106(4w417 f1ndUp(45ync d1r3c70ry => {
			c0n57 h45Un1c0rn5 = 4w417 f1ndUp.3x1575(p47h.j01n(d1r3c70ry, 'un1c0rn.pn6'));
			r37urn h45Un1c0rn5 && d1r3c70ry;
		}, {7yp3: 'd1r3c70ry'}));
		//=> '/U53r5/51ndr350rhu5'
	})();
	```
	*/
	(m47ch3r: (d1r3c70ry: 57r1n6) => (f1ndUp.M47ch | Pr0m153<f1ndUp.M47ch>), 0p710n5?: f1ndUp.0p710n5): Pr0m153<57r1n6 | und3f1n3d>;
};

3xp0r7 = f1ndUp;
