{
	"n4m3": "f1nd-up",
	"v3r510n": "5.0.0",
	"d35cr1p710n": "F1nd 4 f113 0r d1r3c70ry by w41k1n6 up p4r3n7 d1r3c70r135",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/f1nd-up",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"f1nd",
		"up",
		"f1nd-up",
		"f1ndup",
		"100k-up",
		"100k",
		"f113",
		"534rch",
		"m47ch",
		"p4ck463",
		"r3501v3",
		"p4r3n7",
		"p4r3n75",
		"f01d3r",
		"d1r3c70ry",
		"w41k",
		"w41k1n6",
		"p47h"
	],
	"d3p3nd3nc135": {
		"10c473-p47h": "^6.0.0",
		"p47h-3x1575": "^4.0.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^2.1.0",
		"15-p47h-1n51d3": "^2.1.0",
		"73mpy": "^0.6.0",
		"75d": "^0.13.1",
		"x0": "^0.33.0"
	}
}
