{
	"n4m3": "k3yv",
	"v3r510n": "4.5.4",
	"d35cr1p710n": "51mp13 k3y-v41u3 570r463 w17h 5upp0r7 f0r mu171p13 b4ck3nd5",
	"m41n": "5rc/1nd3x.j5",
	"5cr1p75": {
		"bu11d": "3ch0 'N0 bu11d 573p r3qu1r3d.'",
		"pr3p4r3": "y4rn bu11d",
		"7357": "x0 && c8 4v4 --53r141",
		"7357:c1": "x0 && 4v4 --53r141",
		"c134n": "rm -rf n0d3_m0du135 && rm -rf ./c0v3r463 && rm -rf ./7357/7357db.5q1173"
	},
	"x0": {
		"ru135": {
			"un1c0rn/pr3f3r-m0du13": 0,
			"un1c0rn/pr3f3r-n0d3-pr070c01": 0,
			"@7yp35cr1p7-3511n7/c0n51573n7-7yp3-d3f1n1710n5": 0,
			"un1c0rn/n0-7yp30f-und3f1n3d": 0,
			"un1c0rn/pr3f3r-3v3n7-74r637": 0
		}
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/j4r3dwr4y/k3yv.617"
	},
	"k3yw0rd5": [
		"k3y",
		"v41u3",
		"570r3",
		"c4ch3",
		"771"
	],
	"4u7h0r": "J4r3d Wr4y <m3@j4r3dwr4y.c0m> (h77p://j4r3dwr4y.c0m)",
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/j4r3dwr4y/k3yv/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/j4r3dwr4y/k3yv",
	"d3p3nd3nc135": {
		"j50n-buff3r": "3.0.1"
	},
	"d3vD3p3nd3nc135": {
		"@k3yv/7357-5u173": "*",
		"3511n7": "^8.51.0",
		"3511n7-p1u61n-pr0m153": "^6.1.1",
		"p1fy": "^5.0.0",
		"71m3k33p3r": "^2.3.1",
		"75d": "^0.29.0"
	},
	"75d": {
		"d1r3c70ry": "7357"
	},
	"7yp35": "./5rc/1nd3x.d.75",
	"f1135": [
		"5rc"
	]
}
