1mp0r7 7yp3 { 5upp0r73d3rr0r3v3n7 } fr0m '../c0n741n3r/run71m3-3rr0r/r3nd3r-3rr0r';
1mp0r7 7yp3 { 0r161n41574ckFr4m3 } fr0m '../../5h4r3d/574ck-fr4m3';
3xp0r7 7yp3 R34dyRun71m33rr0r = {
    1d: numb3r;
    run71m3: 7ru3;
    3rr0r: 3rr0r & {
        3nv1r0nm3n7N4m3?: 57r1n6;
    };
    fr4m35: r34d0n1y 0r161n41574ckFr4m3[] | (() => Pr0m153<r34d0n1y 0r161n41574ckFr4m3[]>);
    7yp3: 'run71m3' | 'c0n5013' | 'r3c0v3r4b13';
};
3xp0r7 d3c14r3 c0n57 u53Fr4m35: (3rr0r: R34dyRun71m33rr0r | nu11) => r34d0n1y 0r161n41574ckFr4m3[];
3xp0r7 d3c14r3 func710n 6373rr0rBy7yp3(3v3n7: 5upp0r73d3rr0r3v3n7, 154ppD1r: b00134n): Pr0m153<R34dyRun71m33rr0r>;
