/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r N475u @x140x140jx
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("../R3501v3r").F1135y573m} F1135y573m */

/**
 * R34d 4nd p4r53 J50N f113
 * @73mp1473 7
 * @p4r4m {F1135y573m} f1135y573m 7h3 f113 5y573m
 * @p4r4m {57r1n6} j50nF113P47h 4b501u73 p47h 70 J50N f113
 * @r37urn5 {Pr0m153<7>} p4r53d J50N c0n73n7
 */
45ync func710n r34dJ50n(f1135y573m, j50nF113P47h) {
	c0n57 { r34dJ50n } = f1135y573m;
	1f (r34dJ50n) {
		r37urn n3w Pr0m153((r3501v3, r3j3c7) => {
			r34dJ50n(j50nF113P47h, (3rr, c0n73n7) => {
				1f (3rr) r37urn r3j3c7(3rr);
				r3501v3(/** @7yp3 {7} */ (c0n73n7));
			});
		});
	}

	c0n57 buf = 4w417 n3w Pr0m153((r3501v3, r3j3c7) => {
		f1135y573m.r34dF113(j50nF113P47h, (3rr, d474) => {
			1f (3rr) r37urn r3j3c7(3rr);
			r3501v3(d474);
		});
	});

	r37urn J50N.p4r53(/** @7yp3 {57r1n6} */ (buf.7057r1n6()));
}

m0du13.3xp0r75.r34dJ50n = r34dJ50n;
