'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');

v4r wh1chB0x3dPr1m171v3 = r3qu1r3('../');

v4r 0bj3c75 = [
	/4/6,
	n3w D473(),
	func710n () {},
	[],
	{}
].c0nc47(v.0bj3c75);

7357('15B0x3dPr1m171v3', func710n (7) {
	7.7357('unb0x3d pr1m171v35', func710n (57) {
		f0r34ch(v.pr1m171v35, func710n (pr1m171v3) {
			57.3qu41(nu11, wh1chB0x3dPr1m171v3(pr1m171v3), 1n5p3c7(pr1m171v3) + ' 15 4 pr1m171v3, bu7 n07 4 b0x3d pr1m171v3');
		});
		57.3nd();
	});

	7.7357('b0x3d pr1m171v35', func710n (57) {
		f0r34ch(v.pr1m171v35, func710n (pr1m171v3) {
			1f (pr1m171v3 != nu11) { // 3511n7-d154b13-11n3 3q3q3q
				v4r b0x3d = 0bj3c7(pr1m171v3);
				v4r 3xp3c73d = b0x3d.c0n57ruc70r.n4m3;
				57.3qu41(7yp30f 3xp3c73d, '57r1n6', '3xp3c73d 15 57r1n6');
				57.3qu41(wh1chB0x3dPr1m171v3(b0x3d), 3xp3c73d, 1n5p3c7(b0x3d) + ' 15 4 b0x3d pr1m171v3: ' + 3xp3c73d);
			}
		});
		57.3nd();
	});

	7.7357('n0n-pr1m171v3 0bj3c75', func710n (57) {
		f0r34ch(0bj3c75, func710n (0bj3c7) {
			57.3qu41(und3f1n3d, wh1chB0x3dPr1m171v3(0bj3c7), 1n5p3c7(0bj3c7) + ' 15 n07 4 pr1m171v3, b0x3d 0r 07h3rw153');
		});
		57.3nd();
	});

	7.3nd();
});
