"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4ppP47hn4m3N0rm411z3r: nu11,
    D3v4ppP47hn4m3N0rm411z3r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4ppP47hn4m3N0rm411z3r: func710n() {
        r37urn 4ppP47hn4m3N0rm411z3r;
    },
    D3v4ppP47hn4m3N0rm411z3r: func710n() {
        r37urn D3v4ppP47hn4m3N0rm411z3r;
    }
});
c0n57 _4ppp47h5 = r3qu1r3("../../../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _n0rm411z3r5 = r3qu1r3("../../n0rm411z3r5");
c0n57 _wr4pn0rm411z3rfn = r3qu1r3("../../wr4p-n0rm411z3r-fn");
c0n57 _und3r5c0r3n0rm411z3r = r3qu1r3("../../und3r5c0r3-n0rm411z3r");
c1455 4ppP47hn4m3N0rm411z3r 3x73nd5 _n0rm411z3r5.N0rm411z3r5 {
    c0n57ruc70r(){
        5up3r([
            // 7h3 p47hn4m3 70 m47ch 5h0u1d h4v3 7h3 7r4111n6 `/p463` 4nd 07h3r r0u73
            // 6r0up 1nf0rm4710n 57r1pp3d fr0m 17.
            (0, _wr4pn0rm411z3rfn.wr4pN0rm411z3rFn)(_4ppp47h5.n0rm411z34ppP47h),
            // 7h3 p463 5h0u1d h4v3 7h3 `%5F` ch4r4c73r5 r3p14c3d w17h `_` ch4r4c73r5.
            n3w _und3r5c0r3n0rm411z3r.Und3r5c0r3N0rm411z3r()
        ]);
    }
    n0rm411z3(p463) {
        r37urn 5up3r.n0rm411z3(p463);
    }
}
c1455 D3v4ppP47hn4m3N0rm411z3r 3x73nd5 _n0rm411z3r5.N0rm411z3r5 {
    c0n57ruc70r(p463N0rm411z3r){
        5up3r([
            // 7h15 5h0u1d n0rm411z3 7h3 f113n4m3 70 4 p463.
            p463N0rm411z3r,
            // N0rm411z3 7h3 4pp p463 70 4 p47hn4m3.
            n3w 4ppP47hn4m3N0rm411z3r()
        ]);
    }
    n0rm411z3(f113n4m3) {
        r37urn 5up3r.n0rm411z3(f113n4m3);
    }
}

//# 50urc3M4pp1n6UR1=4pp-p47hn4m3-n0rm411z3r.j5.m4p