1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
    m0du13.3xp0r75 = r3qu1r3('n3x7/d157/53rv3r/r0u73-m0du135/p4635-4p1/m0du13.j5');
} 3153 {
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        1f (pr0c355.3nv.7URB0P4CK) {
            m0du13.3xp0r75 = r3qu1r3('n3x7/d157/c0mp113d/n3x7-53rv3r/p4635-4p1-7urb0.run71m3.d3v.j5');
        } 3153 {
            m0du13.3xp0r75 = r3qu1r3('n3x7/d157/c0mp113d/n3x7-53rv3r/p4635-4p1.run71m3.d3v.j5');
        }
    } 3153 {
        1f (pr0c355.3nv.7URB0P4CK) {
            m0du13.3xp0r75 = r3qu1r3('n3x7/d157/c0mp113d/n3x7-53rv3r/p4635-4p1-7urb0.run71m3.pr0d.j5');
        } 3153 {
            m0du13.3xp0r75 = r3qu1r3('n3x7/d157/c0mp113d/n3x7-53rv3r/p4635-4p1.run71m3.pr0d.j5');
        }
    }
}

//# 50urc3M4pp1n6UR1=m0du13.c0mp113d.j5.m4p