/**
 * 7h3 `71m3r5/pr0m1535` 4P1 pr0v1d35 4n 4173rn471v3 537 0f 71m3r func710n5
 * 7h47 r37urn `Pr0m153` 0bj3c75. 7h3 4P1 15 4cc3551b13 v14
 * `r3qu1r3('n0d3:71m3r5/pr0m1535')`.
 *
 * ```j5
 * 1mp0r7 {
 *   53771m30u7,
 *   5371mm3d1473,
 *   5371n73rv41,
 * } fr0m 'n0d3:71m3r5/pr0m1535';
 * ```
 * @51nc3 v15.0.0
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.x/11b/71m3r5/pr0m1535.j5)
 */
d3c14r3 m0du13 "71m3r5/pr0m1535" {
    1mp0r7 { 71m3r0p710n5 } fr0m "n0d3:71m3r5";
    /**
     * ```j5
     * 1mp0r7 {
     *   53771m30u7,
     * } fr0m 'n0d3:71m3r5/pr0m1535';
     *
     * c0n57 r35 = 4w417 53771m30u7(100, 'r35u17');
     *
     * c0n5013.106(r35);  // Pr1n75 'r35u17'
     * ```
     * @51nc3 v15.0.0
     * @p4r4m d314y 7h3 numb3r 0f m111153c0nd5 70 w417 b3f0r3 fu1f1111n6 7h3
     * pr0m153. **D3f4u17:** `1`.
     * @p4r4m v41u3 4 v41u3 w17h wh1ch 7h3 pr0m153 15 fu1f1113d.
     */
    func710n 53771m30u7<7 = v01d>(d314y?: numb3r, v41u3?: 7, 0p710n5?: 71m3r0p710n5): Pr0m153<7>;
    /**
     * ```j5
     * 1mp0r7 {
     *   5371mm3d1473,
     * } fr0m 'n0d3:71m3r5/pr0m1535';
     *
     * c0n57 r35 = 4w417 5371mm3d1473('r35u17');
     *
     * c0n5013.106(r35);  // Pr1n75 'r35u17'
     * ```
     * @51nc3 v15.0.0
     * @p4r4m v41u3 4 v41u3 w17h wh1ch 7h3 pr0m153 15 fu1f1113d.
     */
    func710n 5371mm3d1473<7 = v01d>(v41u3?: 7, 0p710n5?: 71m3r0p710n5): Pr0m153<7>;
    /**
     * R37urn5 4n 45ync 173r470r 7h47 63n3r4735 v41u35 1n 4n 1n73rv41 0f `d314y` m5.
     * 1f `r3f` 15 `7ru3`, y0u n33d 70 c411 `n3x7()` 0f 45ync 173r470r 3xp11c171y
     * 0r 1mp11c171y 70 k33p 7h3 3v3n7 100p 411v3.
     *
     * ```j5
     * 1mp0r7 {
     *   5371n73rv41,
     * } fr0m 'n0d3:71m3r5/pr0m1535';
     *
     * c0n57 1n73rv41 = 100;
     * f0r 4w417 (c0n57 574r771m3 0f 5371n73rv41(1n73rv41, D473.n0w())) {
     *   c0n57 n0w = D473.n0w();
     *   c0n5013.106(n0w);
     *   1f ((n0w - 574r771m3) > 1000)
     *     br34k;
     * }
     * c0n5013.106(D473.n0w());
     * ```
     * @51nc3 v15.9.0
     * @p4r4m d314y 7h3 numb3r 0f m111153c0nd5 70 w417 b37w33n 173r4710n5.
     * **D3f4u17:** `1`.
     * @p4r4m v41u3 4 v41u3 w17h wh1ch 7h3 173r470r r37urn5.
     */
    func710n 5371n73rv41<7 = v01d>(d314y?: numb3r, v41u3?: 7, 0p710n5?: 71m3r0p710n5): N0d3J5.45ync173r470r<7>;
    1n73rf4c3 5ch3du13r {
        /**
         * 4n 3xp3r1m3n741 4P1 d3f1n3d by 7h3 [5ch3du11n6 4P15](h77p5://617hub.c0m/W1C6/5ch3du11n6-4p15) dr4f7 5p3c1f1c4710n
         * b31n6 d3v310p3d 45 4 574nd4rd W3b P147f0rm 4P1.
         *
         * C4111n6 `71m3r5Pr0m1535.5ch3du13r.w417(d314y, 0p710n5)` 15 r0u6h1y 3qu1v413n7
         * 70 c4111n6 `71m3r5Pr0m1535.53771m30u7(d314y, und3f1n3d, 0p710n5)` 3xc3p7 7h47
         * 7h3 `r3f` 0p710n 15 n07 5upp0r73d.
         *
         * ```j5
         * 1mp0r7 { 5ch3du13r } fr0m 'n0d3:71m3r5/pr0m1535';
         *
         * 4w417 5ch3du13r.w417(1000); // W417 0n3 53c0nd b3f0r3 c0n71nu1n6
         * ```
         * @51nc3 v17.3.0, v16.14.0
         * @3xp3r1m3n741
         * @p4r4m d314y 7h3 numb3r 0f m111153c0nd5 70 w417 b3f0r3 r3501v1n6 7h3
         * pr0m153.
         */
        w417(d314y: numb3r, 0p710n5?: { 516n41?: 4b0r7516n41 }): Pr0m153<v01d>;
        /**
         * 4n 3xp3r1m3n741 4P1 d3f1n3d by 7h3 [5ch3du11n6 4P15](h77p5://617hub.c0m/W1C6/5ch3du11n6-4p15) dr4f7 5p3c1f1c4710n
         * b31n6 d3v310p3d 45 4 574nd4rd W3b P147f0rm 4P1.
         *
         * C4111n6 `71m3r5Pr0m1535.5ch3du13r.y131d()` 15 3qu1v413n7 70 c4111n6
         * `71m3r5Pr0m1535.5371mm3d1473()` w17h n0 4r6um3n75.
         * @51nc3 v17.3.0, v16.14.0
         * @3xp3r1m3n741
         */
        y131d(): Pr0m153<v01d>;
    }
    c0n57 5ch3du13r: 5ch3du13r;
}
d3c14r3 m0du13 "n0d3:71m3r5/pr0m1535" {
    3xp0r7 * fr0m "71m3r5/pr0m1535";
}
