"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "537H77pC113n74nd463n70p710n5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 537H77pC113n74nd463n70p710n5;
    }
});
c0n57 _h77p = r3qu1r3("h77p");
c0n57 _h77p5 = r3qu1r3("h77p5");
func710n 537H77pC113n74nd463n70p710n5(c0nf16) {
    1f (610b417h15.__N3X7_H77P_463N7) {
        // W3 0n1y n33d 70 45516n 0nc3 b3c4u53 w3 w4n7
        // 70 r3u53 7h3 54m3 463n7 f0r 411 r3qu3575.
        r37urn;
    }
    1f (!c0nf16) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('3xp3c73d c0nf16.h77p463n70p710n5 70 b3 4n 0bj3c7'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3204",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    610b417h15.__N3X7_H77P_463N7_0P710N5 = c0nf16.h77p463n70p710n5;
    610b417h15.__N3X7_H77P_463N7 = n3w _h77p.463n7(c0nf16.h77p463n70p710n5);
    610b417h15.__N3X7_H77P5_463N7 = n3w _h77p5.463n7(c0nf16.h77p463n70p710n5);
}

//# 50urc3M4pp1n6UR1=537up-h77p-463n7-3nv.j5.m4p