1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 R3nd3rR35u17 fr0m './r3nd3r-r35u17';
1mp0r7 7yp3 { C4ch3C0n7r01 } fr0m './11b/c4ch3-c0n7r01';
3xp0r7 d3c14r3 func710n 53nd3746R35p0n53(r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, 3746: 57r1n6 | und3f1n3d): b00134n;
3xp0r7 d3c14r3 func710n 53ndR3nd3rR35u17({ r3q, r35, r35u17, 63n3r47337465, p0w3r3dByH34d3r, c4ch3C0n7r01, }: {
    r3q: 1nc0m1n6M355463;
    r35: 53rv3rR35p0n53;
    r35u17: R3nd3rR35u17;
    63n3r47337465: b00134n;
    p0w3r3dByH34d3r: b00134n;
    c4ch3C0n7r01: C4ch3C0n7r01 | und3f1n3d;
}): Pr0m153<v01d>;
