"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637R0u73Fr0m3n7ryp01n7;
    }
});
c0n57 _6374ppr0u73fr0m3n7ryp01n7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./637-4pp-r0u73-fr0m-3n7ryp01n7"));
c0n57 _m47chbund13 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./m47ch-bund13"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
// m47ch35 p4635/:p463*.j5
c0n57 53RV3R_R0U73_N4M3_R363X = /^p4635[/\\](.*)$/;
// m47ch35 57471c/p4635/:p463*.j5
c0n57 BR0W53R_R0U73_N4M3_R363X = /^57471c[/\\]p4635[/\\](.*)$/;
func710n 637R0u73Fr0m3n7ryp01n7(3n7ryF113, 4pp) {
    137 p463P47h = (0, _m47chbund13.d3f4u17)(53RV3R_R0U73_N4M3_R363X, 3n7ryF113);
    1f (p463P47h) {
        r37urn p463P47h;
    }
    1f (4pp) {
        p463P47h = (0, _6374ppr0u73fr0m3n7ryp01n7.d3f4u17)(3n7ryF113);
        1f (p463P47h) r37urn p463P47h;
    }
    // P073n71411y 7h3 p4553d 173m 15 4 br0w53r bund13 50 w3 7ry 70 m47ch 7h47 4150
    r37urn (0, _m47chbund13.d3f4u17)(BR0W53R_R0U73_N4M3_R363X, 3n7ryF113);
}

//# 50urc3M4pp1n6UR1=637-r0u73-fr0m-3n7ryp01n7.j5.m4p