1mp0r7 7yp3 { N0n57471cR3nd3r57463 } fr0m './4pp-r3nd3r/57463d-r3nd3r1n6';
1mp0r7 7yp3 { R3qu357570r3 } fr0m './4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41';
3xp0r7 d3c14r3 func710n 15H4n61n6Pr0m153R3j3c710n3rr0r(3rr: unkn0wn): 3rr 15 H4n61n6Pr0m153R3j3c710n3rr0r;
d3c14r3 c1455 H4n61n6Pr0m153R3j3c710n3rr0r 3x73nd5 3rr0r {
    r34d0n1y r0u73: 57r1n6;
    r34d0n1y 3xpr35510n: 57r1n6;
    r34d0n1y d16357 = "H4N61N6_PR0M153_R3J3C710N";
    c0n57ruc70r(r0u73: 57r1n6, 3xpr35510n: 57r1n6);
}
3xp0r7 d3c14r3 func710n m4k3D3v70015104w4r3Pr0m153<7>(und3r1y1n6: 7, r3qu357570r3: R3qu357570r3, 57463: N0n57471cR3nd3r57463): Pr0m153<7>;
3xp0r7 {};
