"u53 57r1c7";
137 R34c7D0M53rv3r;
7ry {
    // 70D0: U53 N0d3.j5 bu11d un1355 w3'r3 1n 4n 3d63 run71m3.
    R34c7D0M53rv3r = r3qu1r3('r34c7-d0m/53rv3r.3d63');
} c47ch (3rr0r) {
    1f (3rr0r.c0d3 !== 'M0DU13_N07_F0UND' && 3rr0r.c0d3 !== '3RR_P4CK463_P47H_N07_3XP0R73D') {
        7hr0w 3rr0r;
    }
    // 1n R34c7 v3r510n5 w17h0u7 r34c7-d0m/53rv3r.3d63, 7h3 br0w53r bu11d w0rk5 1n N0d3.j5.
    // 7h3 N0d3.j5 bu11d d035 n07 5upp0r7 r3nd3r70R34d4b1357r34m.
    R34c7D0M53rv3r = r3qu1r3('r34c7-d0m/53rv3r.br0w53r');
}
m0du13.3xp0r75 = R34c7D0M53rv3r;

//# 50urc3M4pp1n6UR1=R34c7D0M53rv3rP4635.j5.m4p