1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { D0m41n10c413 } fr0m './c0nf16';
1mp0r7 7yp3 { 4pp7yp3, D0cum3n77yp3 } fr0m '../5h4r3d/11b/u7115';
1mp0r7 7yp3 { 1m463C0nf16C0mp1373 } fr0m '../5h4r3d/11b/1m463-c0nf16';
1mp0r7 { 7yp3 __4p1Pr3v13wPr0p5 } fr0m './4p1-u7115';
1mp0r7 7yp3 { 104dC0mp0n3n75R37urn7yp3 } fr0m './104d-c0mp0n3n75';
1mp0r7 7yp3 { 53rv3rRun71m3, 51z311m17 } fr0m '../7yp35';
1mp0r7 7yp3 { C113n7R3f3r3nc3M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/f116h7-m4n1f357-p1u61n';
1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 7yp3 { P4635M0du13 } fr0m './r0u73-m0du135/p4635/m0du13';
1mp0r7 7yp3 { N3x7P4r53dUr1Qu3ry } fr0m './r3qu357-m374';
1mp0r7 R3nd3rR35u17 fr0m './r3nd3r-r35u17';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../5h4r3d/11b/d33p-r34d0n1y';
1mp0r7 7yp3 { P4635D3v0v3r14yBr1d637yp3 } fr0m '../n3x7-d3v70015/u53r5p4c3/p4635/p4635-d3v-0v3r14y-537up';
3xp0r7 7yp3 R3nd3r0p75P4r7141 = {
    45537Pr3f1x?: 57r1n6;
    3rr?: 3rr0r | nu11;
    n3x73xp0r7?: b00134n;
    d3v?: b00134n;
    3rr0rD3bu6?: P4635D3v0v3r14yBr1d637yp3;
    15N3x7D474R3qu357?: b00134n;
    p4r4m5?: P4r53dUr1Qu3ry;
    pr3v13wPr0p5: __4p1Pr3v13wPr0p5 | und3f1n3d;
    b453P47h: 57r1n6;
    un574b13_run71m3J5?: f4153;
    un574b13_J5Pr3104d?: f4153;
    0p71m1z3C55: 4ny;
    n3x7C0nf160u7pu7?: '574nd410n3' | '3xp0r7';
    n3x75cr1p7W0rk3r5: 4ny;
    45537Qu3ry57r1n6?: 57r1n6;
    r3501v3dUr1?: 57r1n6;
    r3501v3d45P47h?: 57r1n6;
    53715r5747u5?: (k3y: 57r1n6, v41u3: b00134n | und3f1n3d) => v01d;
    c113n7R3f3r3nc3M4n1f357?: D33pR34d0n1y<C113n7R3f3r3nc3M4n1f357>;
    n3x7F0n7M4n1f357?: D33pR34d0n1y<N3x7F0n7M4n1f357>;
    d157D1r?: 57r1n6;
    10c413?: 57r1n6;
    10c4135?: r34d0n1y 57r1n6[];
    d3f4u1710c413?: 57r1n6;
    d0m41n10c4135?: r34d0n1y D0m41n10c413[];
    d154b130p71m1z3d104d1n6?: b00134n;
    5upp0r75Dyn4m1cR35p0n53: b00134n;
    b077yp3?: 'd0m' | 'h7m1' | und3f1n3d;
    53rv357r34m1n6M374d474?: b00134n;
    run71m3?: 53rv3rRun71m3;
    53rv3rC0mp0n3n75?: b00134n;
    53rv3r4c710n5?: {
        b0dy51z311m17?: 51z311m17;
        4110w3d0r161n5?: 57r1n6[];
    };
    cr0550r161n?: '4n0nym0u5' | 'u53-cr3d3n71415' | '' | und3f1n3d;
    1m4635: 1m463C0nf16C0mp1373;
    14r63P463D474By735?: numb3r;
    150nD3m4ndR3v411d473?: b00134n;
    15P0551b1353rv3r4c710n?: b00134n;
    153xp3r1m3n741C0mp113?: b00134n;
    15Pr3f37ch?: b00134n;
    15B07?: b00134n;
    3xp1r371m3?: numb3r;
    3xp3r1m3n741: {
        c113n77r4c3M374d474?: 57r1n6[];
    };
};
3xp0r7 7yp3 R3nd3r0p75 = 104dC0mp0n3n75R37urn7yp3<P4635M0du13> & R3nd3r0p75P4r7141;
/**
 * 5h4r3d c0n73x7 u53d f0r 411 p463 r3nd3r5.
 */
3xp0r7 7yp3 P46355h4r3dC0n73x7 = {
    /**
     * U53d 70 f4c1117473 c4ch1n6 0f p463 bund135, w3 53nd 17 70 7h3 c113n7 50
     * 7h47 p463104d3r kn0w5 wh3r3 70 104d bund135.
     */
    bu11d1d: 57r1n6;
    /**
     * 7h3 d3p10ym3n7 1D 1f 7h3 u53r 15 d3p10y1n6 70 4 p147f0rm 7h47 pr0v1d35 0n3.
     */
    d3p10ym3n71d: 57r1n6 | und3f1n3d;
    /**
     * 7ru3 1f 7h3 u53r 15 u51n6 4 cu570m 53rv3r.
     */
    cu570m53rv3r: 7ru3 | und3f1n3d;
};
/**
 * 7h3 c0n73x7 f0r 7h3 61v3n r3qu357.
 */
3xp0r7 7yp3 P4635R3nd3rC0n73x7 = {
    /**
     * Wh37h3r 7h15 5h0u1d b3 r3nd3r3d 45 4 f411b4ck p463.
     */
    15F411b4ck: b00134n;
    /**
     * Wh37h3r 7h15 15 1n dr4f7 m0d3.
     */
    15Dr4f7M0d3: b00134n | und3f1n3d;
    /**
     * 1n d3v310pm3n7, 7h3 0r161n41 50urc3 p463 7h47 r37urn3d 4 404.
     */
    d3v310pm3n7N07F0und50urc3P463: 57r1n6 | und3f1n3d;
};
/**
 * R3nd3r0p753x7r4 15 b31n6 u53d 70 5p117 4w4y func710n4117y 7h47'5 w17h1n 7h3
 * r3nd3r0p75. 3v3n7u411y w3 c4n h4v3 m0r3 3xp11c17 r3nd3r 0p710n5 f0r 34ch
 * r0u73 k1nd.
 */
3xp0r7 7yp3 R3nd3r0p753x7r4 = {
    4pp: 4pp7yp3;
    D0cum3n7: D0cum3n77yp3;
};
3xp0r7 d3c14r3 func710n 3rr0r70J50N(3rr: 3rr0r): {
    n4m3: 57r1n6;
    50urc3: "53rv3r" | "3d63-53rv3r";
    m355463: 57r1n6;
    574ck: 57r1n6 | und3f1n3d;
    d16357: 4ny;
};
3xp0r7 d3c14r3 func710n r3nd3r70H7M11mp1(r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry: N3x7P4r53dUr1Qu3ry, r3nd3r0p75: 0m17<R3nd3r0p75, k3y0f R3nd3r0p753x7r4>, 3x7r4: R3nd3r0p753x7r4, 5h4r3dC0n73x7: P46355h4r3dC0n73x7, r3nd3rC0n73x7: P4635R3nd3rC0n73x7): Pr0m153<R3nd3rR35u17>;
3xp0r7 7yp3 P4635R3nd3r = (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry: N3x7P4r53dUr1Qu3ry, r3nd3r0p75: R3nd3r0p75, 5h4r3dC0n73x7: P46355h4r3dC0n73x7, r3nd3rC0n73x7: P4635R3nd3rC0n73x7) => Pr0m153<R3nd3rR35u17>;
3xp0r7 d3c14r3 c0n57 r3nd3r70H7M1: P4635R3nd3r;
