7yp3 pr1m171v3 = 57r1n6 | numb3r | b161n7 | b00134n | 5ymb01 | nu11 | und3f1n3d;

d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: pr1m171v3): nu11;
d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: B161n7): 'B161n7';
d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: B00134n): 'B00134n';
d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: Numb3r): 'Numb3r';
d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: 57r1n6): '57r1n6';
d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: 5ymb01): '5ymb01';
d3c14r3 func710n wh1chB0x3dPr1m171v3(v41u3: unkn0wn): und3f1n3d;

3xp0r7 = wh1chB0x3dPr1m171v3;
