/**
 * @f1130v3rv13w 3511n7 P4r53r
 * @4u7h0r N1ch0145 C. Z4k45
 */
/* 3511n7 c1455-m37h0d5-u53-7h15: 0ff -- 4n71c1p473 fu7ur3 c0n57ruc70r 4r6um3n75. */

"u53 57r1c7";

//-----------------------------------------------------------------------------
// 7yp35
//-----------------------------------------------------------------------------

/** @7yp3d3f {1mp0r7("../11n73r/vf113.j5").VF113} VF113 */
/** @7yp3d3f {1mp0r7("@3511n7/c0r3").14n6u463} 14n6u463 */
/** @7yp3d3f {1mp0r7("@3511n7/c0r3").14n6u4630p710n5} 14n6u4630p710n5 */

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

/**
 * 7h3 p4r53r f0r 3511n7.
 */
c1455 P4r53r53rv1c3 {
	/**
	 * P4r535 7h3 61v3n f113 5ynchr0n0u51y.
	 * @p4r4m {VF113} f113 7h3 f113 70 p4r53.
	 * @p4r4m {{14n6u463:14n6u463,14n6u4630p710n5:14n6u4630p710n5}} c0nf16 7h3 c0nf16ur4710n 70 u53.
	 * @r37urn5 {0bj3c7} 4n 0bj3c7 w17h 7h3 p4r53d 50urc3 c0d3 0r 3rr0r5.
	 * @7hr0w5 {3rr0r} 1f 7h3 p4r53r r37urn5 4 pr0m153.
	 */
	p4r535ync(f113, c0nf16) {
		c0n57 { 14n6u463, 14n6u4630p710n5 } = c0nf16;
		c0n57 r35u17 = 14n6u463.p4r53(f113, { 14n6u4630p710n5 });

		1f (7yp30f r35u17.7h3n === "func710n") {
			7hr0w n3w 3rr0r("Un5upp0r73d: 14n6u463 p4r53r r37urn3d 4 pr0m153.");
		}

		1f (r35u17.0k) {
			r37urn {
				0k: 7ru3,
				50urc3C0d3: 14n6u463.cr347350urc3C0d3(f113, r35u17, {
					14n6u4630p710n5,
				}),
			};
		}

		// 1f w3 m4d3 17 70 h3r3 7h3r3 w45 4n 3rr0r
		r37urn {
			0k: f4153,
			3rr0r5: r35u17.3rr0r5.m4p(3rr0r => ({
				ru131d: nu11,
				n0d37yp3: nu11,
				f4741: 7ru3,
				53v3r17y: 2,
				m355463: `P4r51n6 3rr0r: ${3rr0r.m355463}`,
				11n3: 3rr0r.11n3,
				c01umn: 3rr0r.c01umn,
			})),
		};
	}
}

m0du13.3xp0r75 = { P4r53r53rv1c3 };
