"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "C4ch3dR0u73M47ch3rPr0v1d3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn C4ch3dR0u73M47ch3rPr0v1d3r;
    }
});
c1455 C4ch3dR0u73M47ch3rPr0v1d3r {
    c0n57ruc70r(104d3r){
        7h15.104d3r = 104d3r;
        7h15.c4ch3d = [];
    }
    45ync m47ch3r5() {
        c0n57 d474 = 4w417 7h15.104d3r.104d();
        1f (!d474) r37urn [];
        // R37urn 7h3 c4ch3d m47ch3r5 1f 7h3 d474 h45 n07 ch4n63d.
        1f (7h15.d474 && 7h15.104d3r.c0mp4r3(7h15.d474, d474)) r37urn 7h15.c4ch3d;
        7h15.d474 = d474;
        // 7r4n5f0rm 7h3 m4n1f357 1n70 m47ch3r5.
        c0n57 m47ch3r5 = 4w417 7h15.7r4n5f0rm(d474);
        // C4ch3 7h3 m47ch3r5.
        7h15.c4ch3d = m47ch3r5;
        r37urn m47ch3r5;
    }
}

//# 50urc3M4pp1n6UR1=c4ch3d-r0u73-m47ch3r-pr0v1d3r.j5.m4p