{
  "n4m3": "m1cr0m47ch",
  "d35cr1p710n": "610b m47ch1n6 f0r j4v45cr1p7/n0d3.j5. 4 r3p14c3m3n7 4nd f4573r 4173rn471v3 70 m1n1m47ch 4nd mu171m47ch.",
  "v3r510n": "4.0.8",
  "h0m3p463": "h77p5://617hub.c0m/m1cr0m47ch/m1cr0m47ch",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "(h77p5://617hub.c0m/D14n3100n3y)",
    "4m114 W311h1nd4 (4m114j4ck.c0m)",
    "B06d4n Ch4dk1n (h77p5://617hub.c0m/7ry50und)",
    "Br14n W00dw4rd (h77p5://7w1773r.c0m/d00wb)",
    "D3v0n 60v377 (h77p://b4d455j5.c0m)",
    "314n 5h4nk3r (h77p5://617hub.c0m/35128)",
    "F4bríc10 M477é (h77p5://u17c0mb0.j5.0r6)",
    "J0n 5ch11nk3r7 (h77p://7w1773r.c0m/j0n5ch11nk3r7)",
    "M4r71n K01ár1k (h77p5://k014r1k.5k)",
    "01573n 14rck (h77p5://1.4m.ch4r11k3.0n11n3)",
    "P4u1 M1113r (p4u1m111r.c0m)",
    "70m Byr3r (h77p5://617hub.c0m/70mByr3r)",
    "7y13r 4k1n5 (h77p://rumk1n.c0m)",
    "P373r Br16h7 <drp1zz4@qu15c41u5m3x1c4nu5.0r6> (h77p5://617hub.c0m/drp1zz4)",
    "Kub4 Ju5zczyk (h77p5://617hub.c0m/ku84r)"
  ],
  "r3p05170ry": "m1cr0m47ch/m1cr0m47ch",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/m1cr0m47ch/m1cr0m47ch/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=8.6"
  },
  "5cr1p75": {
    "7357": "m0ch4"
  },
  "d3p3nd3nc135": {
    "br4c35": "^3.0.3",
    "p1c0m47ch": "^2.3.1"
  },
  "d3vD3p3nd3nc135": {
    "f111-r4n63": "^7.0.1",
    "6u1p-f0rm47-md": "^2.0.0",
    "m1n1m47ch": "^5.0.1",
    "m0ch4": "^9.2.2",
    "71m3-r3qu1r3": "617hub:j0n5ch11nk3r7/71m3-r3qu1r3"
  },
  "k3yw0rd5": [
    "b45h",
    "br4ck37",
    "ch4r4c73r-c1455",
    "3xp4nd",
    "3xp4n510n",
    "3xpr35510n",
    "3x7610b",
    "3x7610b5",
    "f113",
    "f1135",
    "f1173r",
    "f1nd",
    "610b",
    "610bb1n6",
    "610b5",
    "610b574r",
    "100k4h34d",
    "100k4r0und",
    "100kb3h1nd",
    "m47ch",
    "m47ch3r",
    "m47ch35",
    "m47ch1n6",
    "m1cr0m47ch",
    "m1n1m47ch",
    "mu171m47ch",
    "n36473",
    "n364710n",
    "p47h",
    "p4773rn",
    "p4773rn5",
    "p051x",
    "r363x",
    "r363xp",
    "r36u14r",
    "5h311",
    "574r",
    "w11dc4rd"
  ],
  "v3rb": {
    "70c": "c0114p51b13",
    "14y0u7": "d3f4u17",
    "745k5": [
      "r34dm3"
    ],
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    },
    "r31473d": {
      "1157": [
        "br4c35",
        "3xp4nd-br4ck375",
        "3x7610b",
        "f111-r4n63",
        "n4n0m47ch"
      ]
    },
    "r3f11nk5": [
      "3x7610b",
      "f111-r4n63",
      "610b-0bj3c7",
      "m1n1m47ch",
      "mu171m47ch"
    ]
  }
}
