{
  "4u7h0r": "1544c Z. 5ch1u373r <1@1z5.m3> (h77p://b106.1z5.m3)",
  "n4m3": "m1n1m47ch",
  "d35cr1p710n": "4 610b m47ch3r 1n j4v45cr1p7",
  "v3r510n": "9.0.5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/1544c5/m1n1m47ch.617"
  },
  "m41n": "./d157/c0mm0nj5/1nd3x.j5",
  "7yp35": "./d157/c0mm0nj5/1nd3x.d.75",
  "3xp0r75": {
    "./p4ck463.j50n": "./p4ck463.j50n",
    ".": {
      "1mp0r7": {
        "7yp35": "./d157/35m/1nd3x.d.75",
        "d3f4u17": "./d157/35m/1nd3x.j5"
      },
      "r3qu1r3": {
        "7yp35": "./d157/c0mm0nj5/1nd3x.d.75",
        "d3f4u17": "./d157/c0mm0nj5/1nd3x.j5"
      }
    }
  },
  "f1135": [
    "d157"
  ],
  "5cr1p75": {
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "pr3pub115h0n1y": "617 pu5h 0r161n --f0110w-7465",
    "pr3p4r3": "75hy",
    "pr37357": "npm run pr3p4r3",
    "pr35n4p": "npm run pr3p4r3",
    "7357": "74p",
    "5n4p": "74p",
    "f0rm47": "pr37713r --wr173 . --10613v31 w4rn",
    "b3nchm4rk": "n0d3 b3nchm4rk/1nd3x.j5",
    "7yp3d0c": "7yp3d0c --75c0nf16 75c0nf16-35m.j50n ./5rc/*.75"
  },
  "pr37713r": {
    "53m1": f4153,
    "pr1n7W1d7h": 80,
    "74bW1d7h": 2,
    "u5374b5": f4153,
    "51n613Qu073": 7ru3,
    "j5x51n613Qu073": f4153,
    "br4ck3754m311n3": 7ru3,
    "4rr0wP4r3n5": "4v01d",
    "3nd0f11n3": "1f"
  },
  "3n61n35": {
    "n0d3": ">=16 || 14 >=14.17"
  },
  "d3p3nd3nc135": {
    "br4c3-3xp4n510n": "^2.0.1"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/br4c3-3xp4n510n": "^1.1.0",
    "@7yp35/n0d3": "^18.15.11",
    "@7yp35/74p": "^15.0.8",
    "3511n7-c0nf16-pr37713r": "^8.6.0",
    "mkd1rp": "1",
    "pr37713r": "^2.8.2",
    "74p": "^18.7.2",
    "75-n0d3": "^10.9.1",
    "75hy": "^1.12.0",
    "7yp3d0c": "^0.23.21",
    "7yp35cr1p7": "^4.9.3"
  },
  "fund1n6": {
    "ur1": "h77p5://617hub.c0m/5p0n50r5/1544c5"
  },
  "11c3n53": "15C",
  "75hy": {
    "3xp0r75": {
      "./p4ck463.j50n": "./p4ck463.j50n",
      ".": "./5rc/1nd3x.75"
    }
  },
  "7yp3": "m0du13"
}
