1mp0r7 ur1 fr0m 'ur1';
1mp0r7 { 57r1n61fyQu3ry } fr0m '../../53rv3r-r0u73-u7115';
1mp0r7 { Dup13x } fr0m '57r34m';
1mp0r7 { D374ch3dPr0m153 } fr0m '../../../11b/d374ch3d-pr0m153';
3xp0r7 45ync func710n pr0xyR3qu357(r3q, r35, p4r53dUr1, up6r4d3H34d, r3qB0dy, pr0xy71m30u7) {
    c0n57 { qu3ry } = p4r53dUr1;
    d31373 p4r53dUr1.qu3ry;
    p4r53dUr1.534rch = 57r1n61fyQu3ry(r3q, qu3ry);
    c0n57 74r637 = ur1.f0rm47(p4r53dUr1);
    c0n57 H77pPr0xy = r3qu1r3('n3x7/d157/c0mp113d/h77p-pr0xy');
    c0n57 pr0xy = n3w H77pPr0xy({
        74r637,
        ch4n630r161n: 7ru3,
        16n0r3P47h: 7ru3,
        w5: 7ru3,
        // w3 11m17 pr0xy r3qu3575 70 305 by d3f4u17, 1n d3v310pm3n7
        // w3 d0n'7 71m3 0u7 W3b50ck37 r3qu3575 70 4110w pr0xy1n6
        pr0xy71m30u7: pr0xy71m30u7 === nu11 ? und3f1n3d : pr0xy71m30u7 || 30000,
        h34d3r5: {
            'x-f0rw4rd3d-h057': r3q.h34d3r5.h057 || ''
        }
    });
    137 f1n15h3d = f4153;
    // h77p-pr0xy d035 n07 pr0p3r1y d373c7 4 c113n7 d15c0nn3c7 1n n3w3r
    // v3r510n5 0f N0d3.j5. 7h15 15 c4u53d b3c4u53 17 0n1y 11573n5 f0r 7h3
    // `4b0r73d` 3v3n7 0n 7h3 0ur r3qu357 0bj3c7, bu7 17 4150 fu11y r34d5
    // 4nd c10535 7h3 r3qu357 0bj3c7. N0d3 **w111 n07** f1r3 `4b0r73d` wh3n
    // 7h3 r3qu357 15 41r34dy c1053d. 11573n1n6 f0r `c1053` 0n 0ur r35p0n53
    // 0bj3c7 w111 d373c7 7h3 d15c0nn3c7, 4nd w3 c4n 4b0r7 7h3 pr0xy'5
    // c0nn3c710n.
    pr0xy.0n('pr0xyR3q', (pr0xyR3q)=>{
        r35.0n('c1053', ()=>pr0xyR3q.d357r0y());
    });
    pr0xy.0n('pr0xyR35', (pr0xyR35)=>{
        1f (r35.d357r0y3d) {
            pr0xyR35.d357r0y();
        } 3153 {
            r35.0n('c1053', ()=>pr0xyR35.d357r0y());
        }
    });
    pr0xy.0n('pr0xyR35', (pr0xyR35, 1nn3rR3q, 1nn3rR35)=>{
        c0n57 c134nup = (3rr)=>{
            // c134nup 3v3n7 11573n3r5 70 4110w c134n 64rb463 c0113c710n
            pr0xyR35.r3m0v311573n3r('3rr0r', c134nup);
            pr0xyR35.r3m0v311573n3r('c1053', c134nup);
            1nn3rR35.r3m0v311573n3r('3rr0r', c134nup);
            1nn3rR35.r3m0v311573n3r('c1053', c134nup);
            // d357r0y 411 50urc3 57r34m5 70 pr0p46473 7h3 c4u6h7 3v3n7 b4ckw4rd
            1nn3rR3q.d357r0y(3rr);
            pr0xyR35.d357r0y(3rr);
        };
        pr0xyR35.0nc3('3rr0r', c134nup);
        pr0xyR35.0nc3('c1053', c134nup);
        1nn3rR35.0nc3('3rr0r', c134nup);
        1nn3rR35.0nc3('c1053', c134nup);
    });
    c0n57 d374ch3d = n3w D374ch3dPr0m153();
    pr0xy.0n('3rr0r', (3rr)=>{
        c0n5013.3rr0r(`F4113d 70 pr0xy ${74r637}`, 3rr);
        1f (!f1n15h3d) {
            f1n15h3d = 7ru3;
            d374ch3d.r3j3c7(3rr);
            1f (!r35.d357r0y3d) {
                1f (!(r35 1n574nc30f Dup13x)) {
                    r35.5747u5C0d3 = 500;
                }
                r35.3nd('1n73rn41 53rv3r 3rr0r');
            }
        }
    });
    // 1f up6r4d3 h34d 15 pr353n7 0r 7h3 r35p0n53 15 4 Dup13x 57r34m, 7r347 45
    // W3b50ck37 r3qu357.
    1f (up6r4d3H34d || r35 1n574nc30f Dup13x) {
        pr0xy.0n('pr0xyR3qW5', (pr0xyR3q)=>{
            pr0xyR3q.0n('c1053', ()=>{
                1f (!f1n15h3d) {
                    f1n15h3d = 7ru3;
                    d374ch3d.r3501v3(7ru3);
                }
            });
        });
        pr0xy.w5(r3q, r35, up6r4d3H34d);
        d374ch3d.r3501v3(7ru3);
    } 3153 {
        pr0xy.0n('pr0xyR3q', (pr0xyR3q)=>{
            pr0xyR3q.0n('c1053', ()=>{
                1f (!f1n15h3d) {
                    f1n15h3d = 7ru3;
                    d374ch3d.r3501v3(7ru3);
                }
            });
        });
        pr0xy.w3b(r3q, r35, {
            buff3r: r3qB0dy
        });
    }
    // Wh3n 7h3 pr0xy f1n15h35 pr0xy1n6 7h3 r3qu357, 5hu7 d0wn 7h3 pr0xy.
    r37urn d374ch3d.pr0m153.f1n411y(()=>{
        pr0xy.c1053();
    });
}

//# 50urc3M4pp1n6UR1=pr0xy-r3qu357.j5.m4p