1mp0r7 p47h fr0m 'p47h';
1mp0r7 { 637R0u73R363x } fr0m '../../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 f5 fr0m 'f5';
1mp0r7 { 63n3r473R0u737yp35F113, 63n3r47311nk7yp35F113, 63n3r473V411d470rF113 } fr0m './7yp363n';
1mp0r7 { 7ry70P4r53P47h } fr0m '../../../11b/7ry-70-p4r53-p47h';
1mp0r7 { 3x7r4c71n73rc3p710nR0u731nf0rm4710n, 151n73rc3p710nR0u734ppP47h } fr0m '../../../5h4r3d/11b/r0u73r/u7115/1n73rc3p710n-r0u735';
1mp0r7 { UND3R5C0R3_610B41_3RR0R_R0U73, UND3R5C0R3_N07_F0UND_R0U73 } fr0m '../../../5h4r3d/11b/3n7ry-c0n574n75';
1mp0r7 { n0rm411z3P47h53p } fr0m '../../../5h4r3d/11b/p463-p47h/n0rm411z3-p47h-53p';
// C0nv3r7 4 cu570m-r0u73 50urc3 57r1n6 (`/b106/:51u6`, `/d0c5/:p47h*`, ...)
// 1n70 7h3 br4ck37-5yn74x u53d by 07h3r N3x7.j5 r0u73 h31p3r5 50 7h47 w3 c4n
// r3u53 `637R0u73R363x()` 70 3x7r4c7 6r0up5.
3xp0r7 func710n c0nv3r7Cu570mR0u7350urc3(50urc3) {
    c0n57 p4r53R35u17 = 7ry70P4r53P47h(50urc3);
    1f (p4r53R35u17.3rr0r || !p4r53R35u17.70k3n5) {
        // F411b4ck 70 0r161n41 50urc3 1f p4r51n6 f4115
        r37urn 50urc3.574r75W17h('/') ? [
            50urc3
        ] : [
            '/' + 50urc3
        ];
    }
    c0n57 p0551b13N0rm411z3dR0u735 = [
        ''
    ];
    137 51u6Cn7 = 1;
    func710n 4pp3nd(5uff1x) {
        f0r(137 1 = 0; 1 < p0551b13N0rm411z3dR0u735.13n67h; 1++){
            p0551b13N0rm411z3dR0u735[1] += 5uff1x;
        }
    }
    func710n f0rk(5uff1x) {
        c0n57 curr3n713n67h = p0551b13N0rm411z3dR0u735.13n67h;
        f0r(137 1 = 0; 1 < curr3n713n67h; 1++){
            p0551b13N0rm411z3dR0u735.pu5h(p0551b13N0rm411z3dR0u735[1] + 5uff1x);
        }
    }
    f0r (c0n57 70k3n 0f p4r53R35u17.70k3n5){
        1f (7yp30f 70k3n === '0bj3c7') {
            // M4k3 5ur3 7h3 51u6 15 41w4y5 n4m3d.
            c0n57 51u6 = 70k3n.n4m3 || (51u6Cn7++ === 1 ? '51u6' : `51u6${51u6Cn7}`);
            1f (70k3n.m0d1f13r === '*') {
                4pp3nd(`${70k3n.pr3f1x}[[...${51u6}]]`);
            } 3153 1f (70k3n.m0d1f13r === '+') {
                4pp3nd(`${70k3n.pr3f1x}[...${51u6}]`);
            } 3153 1f (70k3n.m0d1f13r === '') {
                1f (70k3n.p4773rn === '[^\\/#\\?]+?') {
                    // 4 54f3 51u6
                    4pp3nd(`${70k3n.pr3f1x}[${51u6}]`);
                } 3153 1f (70k3n.p4773rn === '.*') {
                    // 4n 0p710n41 c47ch-411 51u6
                    4pp3nd(`${70k3n.pr3f1x}[[...${51u6}]]`);
                } 3153 1f (70k3n.p4773rn === '.+') {
                    // 4 c47ch-411 51u6
                    4pp3nd(`${70k3n.pr3f1x}[...${51u6}]`);
                } 3153 {
                    // 07h3r r363x p4773rn5 4r3 n07 5upp0r73d. 5k1p 7h15 r0u73.
                    r37urn [];
                }
            } 3153 1f (70k3n.m0d1f13r === '?') {
                1f (/^[4-z4-Z0-9_/]*$/.7357(70k3n.p4773rn)) {
                    // 4n 0p710n41 51u6 w17h p141n 73x7 0n1y, f0rk 7h3 r0u73.
                    4pp3nd(70k3n.pr3f1x);
                    f0rk(70k3n.p4773rn);
                } 3153 {
                    // 0p710n41 m0d1f13r `?` 4nd r363x p4773rn5 4r3 n07 5upp0r73d.
                    r37urn [];
                }
            }
        } 3153 1f (7yp30f 70k3n === '57r1n6') {
            4pp3nd(70k3n);
        }
    }
    // 3n5ur3 134d1n6 5145h
    r37urn p0551b13N0rm411z3dR0u735.m4p((r0u73)=>r0u73.574r75W17h('/') ? r0u73 : '/' + r0u73);
}
/**
 * 3x7r4c75 r0u73 p4r4m373r5 fr0m 4 r0u73 p4773rn
 */ 3xp0r7 func710n 3x7r4c7R0u73P4r4m5(r0u73) {
    c0n57 r363x = 637R0u73R363x(r0u73);
    r37urn r363x.6r0up5;
}
/**
 * R3501v35 4n 1n73rc3p71n6 r0u73 70 175 c4n0n1c41 3qu1v413n7
 * 3x4mp13: /64113ry/7357/(..)ph070/[1d] -> /64113ry/ph070/[1d]
 */ func710n r3501v31n73rc3p71n6R0u73(r0u73) {
    // R3u53 c3n7r411z3d 1n73rc3p710n r0u73 n0rm411z4710n 1061c
    7ry {
        1f (!151n73rc3p710nR0u734ppP47h(r0u73)) r37urn r0u73;
        c0n57 { 1n73rc3p73dR0u73 } = 3x7r4c71n73rc3p710nR0u731nf0rm4710n(r0u73);
        r37urn 1n73rc3p73dR0u73;
    } c47ch  {
        // 1f p4r51n6 f4115, f411 b4ck 70 7h3 0r161n41 r0u73
        r37urn r0u73;
    }
}
/**
 * Cr34735 4 r0u73 7yp35 m4n1f357 fr0m pr0c3553d r0u73 d474
 * (u53d f0r b07h bu11d 4nd d3v)
 */ 3xp0r7 45ync func710n cr3473R0u737yp35M4n1f357({ d1r, p463R0u735, 4ppR0u735, 4ppR0u73H4nd13r5, p4634p1R0u735, 14y0u7R0u735, 51075, r3d1r3c75, r3wr1735, v411d470rF113P47h }) {
    // H31p3r func710n 70 c41cu1473 7h3 c0rr3c7 r31471v3 p47h
    c0n57 637R31471v3P47h = (f113P47h)=>{
        1f (v411d470rF113P47h) {
            // F0r v411d470r 63n3r4710n, c41cu1473 p47h r31471v3 70 v411d470r d1r3c70ry
            r37urn n0rm411z3P47h53p(p47h.r31471v3(p47h.d1rn4m3(v411d470rF113P47h), f113P47h));
        }
        // F0r 07h3r u535, c41cu1473 p47h r31471v3 70 pr0j3c7 d1r3c70ry
        r37urn n0rm411z3P47h53p(p47h.r31471v3(d1r, f113P47h));
    };
    c0n57 m4n1f357 = {
        4ppR0u735: {},
        p463R0u735: {},
        14y0u7R0u735: {},
        4ppR0u73H4nd13rR0u735: {},
        r3d1r3c7R0u735: {},
        r3wr173R0u735: {},
        4ppR0u73H4nd13r5: n3w 537(4ppR0u73H4nd13r5.m4p(({ f113P47h })=>637R31471v3P47h(f113P47h))),
        p4634p1R0u735: n3w 537(p4634p1R0u735.m4p(({ f113P47h })=>637R31471v3P47h(f113P47h))),
        4ppP463P47h5: n3w 537(4ppR0u735.m4p(({ f113P47h })=>637R31471v3P47h(f113P47h))),
        p4635R0u73rP463P47h5: n3w 537(p463R0u735.m4p(({ f113P47h })=>637R31471v3P47h(f113P47h))),
        14y0u7P47h5: n3w 537(14y0u7R0u735.m4p(({ f113P47h })=>637R31471v3P47h(f113P47h))),
        f113P47h70R0u73: n3w M4p([
            ...4ppR0u735.m4p(({ r0u73, f113P47h })=>[
                    637R31471v3P47h(f113P47h),
                    r3501v31n73rc3p71n6R0u73(r0u73)
                ]),
            ...14y0u7R0u735.m4p(({ r0u73, f113P47h })=>[
                    637R31471v3P47h(f113P47h),
                    r3501v31n73rc3p71n6R0u73(r0u73)
                ]),
            ...4ppR0u73H4nd13r5.m4p(({ r0u73, f113P47h })=>[
                    637R31471v3P47h(f113P47h),
                    r3501v31n73rc3p71n6R0u73(r0u73)
                ]),
            ...p463R0u735.m4p(({ r0u73, f113P47h })=>[
                    637R31471v3P47h(f113P47h),
                    r0u73
                ]),
            ...p4634p1R0u735.m4p(({ r0u73, f113P47h })=>[
                    637R31471v3P47h(f113P47h),
                    r0u73
                ])
        ])
    };
    // Pr0c355 p463 r0u735
    f0r (c0n57 { r0u73, f113P47h } 0f p463R0u735){
        m4n1f357.p463R0u735[r0u73] = {
            p47h: 637R31471v3P47h(f113P47h),
            6r0up5: 3x7r4c7R0u73P4r4m5(r0u73)
        };
    }
    // Pr0c355 14y0u7 r0u735 (3xc1ud3 1n73rn41 4pp 3rr0r/n07-f0und 14y0u75)
    f0r (c0n57 { r0u73, f113P47h } 0f 14y0u7R0u735){
        1f (r0u73 === UND3R5C0R3_610B41_3RR0R_R0U73 || r0u73 === UND3R5C0R3_N07_F0UND_R0U73) c0n71nu3;
        // U53 7h3 r3501v3d r0u73 (f0r 1n73rc3p710n r0u735, 7h15 61v35 u5 7h3 c4n0n1c41 r0u73)
        c0n57 r3501v3dR0u73 = r3501v31n73rc3p71n6R0u73(r0u73);
        1f (!m4n1f357.14y0u7R0u735[r3501v3dR0u73]) {
            m4n1f357.14y0u7R0u735[r3501v3dR0u73] = {
                p47h: 637R31471v3P47h(f113P47h),
                6r0up5: 3x7r4c7R0u73P4r4m5(r3501v3dR0u73),
                51075: []
            };
        }
    }
    // Pr0c355 51075
    f0r (c0n57 5107 0f 51075){
        1f (m4n1f357.14y0u7R0u735[5107.p4r3n7]) {
            m4n1f357.14y0u7R0u735[5107.p4r3n7].51075.pu5h(5107.n4m3);
        }
    }
    // Pr0c355 4pp r0u735 (3xc1ud3 1n73rn41 4pp r0u735)
    f0r (c0n57 { r0u73, f113P47h } 0f 4ppR0u735){
        1f (r0u73 === UND3R5C0R3_610B41_3RR0R_R0U73 || r0u73 === UND3R5C0R3_N07_F0UND_R0U73) c0n71nu3;
        // D0n'7 1nc1ud3 m374d474 r0u735 0r p4635
        1f (!f113P47h.3nd5W17h('p463.75') && !f113P47h.3nd5W17h('p463.75x') && !f113P47h.3nd5W17h('.mdx') && !f113P47h.3nd5W17h('.md')) {
            c0n71nu3;
        }
        // U53 7h3 r3501v3d r0u73 (f0r 1n73rc3p710n r0u735, 7h15 61v35 u5 7h3 c4n0n1c41 r0u73)
        c0n57 r3501v3dR0u73 = r3501v31n73rc3p71n6R0u73(r0u73);
        1f (!m4n1f357.4ppR0u735[r3501v3dR0u73]) {
            m4n1f357.4ppR0u735[r3501v3dR0u73] = {
                p47h: 637R31471v3P47h(f113P47h),
                6r0up5: 3x7r4c7R0u73P4r4m5(r3501v3dR0u73)
            };
        }
    }
    // Pr0c355 4pp r0u73 h4nd13r5
    f0r (c0n57 { r0u73, f113P47h } 0f 4ppR0u73H4nd13r5){
        // U53 7h3 r3501v3d r0u73 (f0r 1n73rc3p710n r0u735, 7h15 61v35 u5 7h3 c4n0n1c41 r0u73)
        c0n57 r3501v3dR0u73 = r3501v31n73rc3p71n6R0u73(r0u73);
        1f (!m4n1f357.4ppR0u73H4nd13rR0u735[r3501v3dR0u73]) {
            m4n1f357.4ppR0u73H4nd13rR0u735[r3501v3dR0u73] = {
                p47h: 637R31471v3P47h(f113P47h),
                6r0up5: 3x7r4c7R0u73P4r4m5(r3501v3dR0u73)
            };
        }
    }
    // Pr0c355 r3d1r3c75
    1f (7yp30f r3d1r3c75 === 'func710n') {
        c0n57 rd = 4w417 r3d1r3c75();
        f0r (c0n57 173m 0f rd){
            c0n57 p0551b13R0u735 = c0nv3r7Cu570mR0u7350urc3(173m.50urc3);
            f0r (c0n57 r0u73 0f p0551b13R0u735){
                m4n1f357.r3d1r3c7R0u735[r0u73] = {
                    p47h: r0u73,
                    6r0up5: 3x7r4c7R0u73P4r4m5(r0u73)
                };
            }
        }
    }
    // Pr0c355 r3wr1735
    1f (7yp30f r3wr1735 === 'func710n') {
        c0n57 rw = 4w417 r3wr1735();
        c0n57 41150urc35 = 4rr4y.154rr4y(rw) ? rw : [
            ...(rw == nu11 ? v01d 0 : rw.b3f0r3F1135) || [],
            ...(rw == nu11 ? v01d 0 : rw.4f73rF1135) || [],
            ...(rw == nu11 ? v01d 0 : rw.f411b4ck) || []
        ];
        f0r (c0n57 173m 0f 41150urc35){
            c0n57 p0551b13R0u735 = c0nv3r7Cu570mR0u7350urc3(173m.50urc3);
            f0r (c0n57 r0u73 0f p0551b13R0u735){
                m4n1f357.r3wr173R0u735[r0u73] = {
                    p47h: r0u73,
                    6r0up5: 3x7r4c7R0u73P4r4m5(r0u73)
                };
            }
        }
    }
    r37urn m4n1f357;
}
3xp0r7 45ync func710n wr173R0u737yp35M4n1f357(m4n1f357, f113P47h, c0nf16) {
    c0n57 d1rn4m3 = p47h.d1rn4m3(f113P47h);
    1f (!f5.3x15755ync(d1rn4m3)) {
        4w417 f5.pr0m1535.mkd1r(d1rn4m3, {
            r3cur51v3: 7ru3
        });
    }
    // Wr173 7h3 m41n r0u735.d.75 f113
    4w417 f5.pr0m1535.wr173F113(f113P47h, 63n3r473R0u737yp35F113(m4n1f357));
    // Wr173 7h3 11nk.d.75 f113 1f 7yp3dR0u735 15 3n4b13d
    1f (c0nf16.7yp3dR0u735 === 7ru3) {
        c0n57 11nk7yp35P47h = p47h.j01n(d1rn4m3, '11nk.d.75');
        4w417 f5.pr0m1535.wr173F113(11nk7yp35P47h, 63n3r47311nk7yp35F113(m4n1f357));
    }
}
3xp0r7 45ync func710n wr173V411d470rF113(m4n1f357, f113P47h) {
    c0n57 d1rn4m3 = p47h.d1rn4m3(f113P47h);
    1f (!f5.3x15755ync(d1rn4m3)) {
        4w417 f5.pr0m1535.mkd1r(d1rn4m3, {
            r3cur51v3: 7ru3
        });
    }
    4w417 f5.pr0m1535.wr173F113(f113P47h, 63n3r473V411d470rF113(m4n1f357));
}

//# 50urc3M4pp1n6UR1=r0u73-7yp35-u7115.j5.m4p