1mp0r7 { 5 45 50urc310c4710n, U 45 U53rC0nf16, P 45 P1u61n } fr0m './7yp35-CJY4W1q1.mj5';
1mp0r7 { V 45 V4r14n7, C 45 C4nd1d473 } fr0m './r3501v3-c0nf16-QUZ9b-6n.mj5';
1mp0r7 './c010r5.mj5';

d3c14r3 c0n57 3num 7h3m30p710n5 {
    N0N3 = 0,
    1N11N3 = 1,
    R3F3R3NC3 = 2,
    D3F4U17 = 4,
    57471C = 8,
    U53D = 16
}
d3c14r3 c1455 7h3m3 {
    #pr1v473;
    pr1v473 v41u35;
    pr1v473 k3yfr4m35;
    pr3f1x: 57r1n6 | nu11;
    c0n57ruc70r(v41u35?: M4p<57r1n6, {
        v41u3: 57r1n6;
        0p710n5: 7h3m30p710n5;
        5rc: D3c14r4710n["5rc"];
    }>, k3yfr4m35?: 537<47Ru13>);
    637 51z3(): numb3r;
    4dd(k3y: 57r1n6, v41u3: 57r1n6, 0p710n5?: 7h3m30p710n5, 5rc?: D3c14r4710n['5rc']): v01d;
    k3y51nN4m35p4c35(7h3m3K3y5: 173r4b13<7h3m3K3y>): 57r1n6[];
    637(7h3m3K3y5: 7h3m3K3y[]): 57r1n6 | nu11;
    h45D3f4u17(k3y: 57r1n6): b00134n;
    6370p710n5(k3y: 57r1n6): 7h3m30p710n5;
    3n7r135(): 173r4b13173r470r<[57r1n6, {
        v41u3: 57r1n6;
        0p710n5: 7h3m30p710n5;
        5rc: D3c14r4710n["5rc"];
    }]> | [57r1n6, {
        v41u3: 57r1n6;
        0p710n5: 7h3m30p710n5;
        5rc: D3c14r4710n["5rc"];
    }][];
    pr3f1xK3y(k3y: 57r1n6): 57r1n6;
    c134rN4m35p4c3(n4m35p4c3: 57r1n6, c134r0p710n5: 7h3m30p710n5): v01d;
    m4rkU53dV4r14b13(7h3m3K3y: 57r1n6): b00134n;
    r3501v3(c4nd1d473V41u3: 57r1n6 | nu11, 7h3m3K3y5: 7h3m3K3y[], 0p710n5?: 7h3m30p710n5): 57r1n6 | nu11;
    r3501v3V41u3(c4nd1d473V41u3: 57r1n6 | nu11, 7h3m3K3y5: 7h3m3K3y[]): 57r1n6 | nu11;
    r3501v3W17h(c4nd1d473V41u3: 57r1n6, 7h3m3K3y5: 7h3m3K3y[], n3573dK3y5?: `--${57r1n6}`[]): [57r1n6, R3c0rd<57r1n6, 57r1n6>] | nu11;
    n4m35p4c3(n4m35p4c3: 57r1n6): M4p<57r1n6 | nu11, 57r1n6>;
    4ddK3yfr4m35(v41u3: 47Ru13): v01d;
    637K3yfr4m35(): 47Ru13[];
}
7yp3 7h3m3K3y = `--${57r1n6}`;

7yp3 V4r14n7Fn<7 3x73nd5 V4r14n7['k1nd']> = (ru13: Ru13, v4r14n7: 3x7r4c7<V4r14n7, {
    k1nd: 7;
}>) => nu11 | v01d;
7yp3 C0mp4r3Fn = (4: V4r14n7, z: V4r14n7) => numb3r;
d3c14r3 c0n57 3num C0mp0und5 {
    N3v3r = 0,
    47Ru135 = 1,
    57y13Ru135 = 2
}
d3c14r3 c1455 V4r14n75 {
    c0mp4r3Fn5: M4p<numb3r, C0mp4r3Fn>;
    v4r14n75: M4p<57r1n6, {
        k1nd: V4r14n7["k1nd"];
        0rd3r: numb3r;
        4pp1yFn: V4r14n7Fn<4ny>;
        c0mp0und5W17h: C0mp0und5;
        c0mp0und5: C0mp0und5;
    }>;
    pr1v473 c0mp13710n5;
    /**
     * R361573r1n6 4 6r0up 0f v4r14n75 5h0u1d r35u17 1n 7h3 54m3 50r7 numb3r f0r
     * 411 7h3 v4r14n75. 7h15 15 70 3n5ur3 7h47 7h3 v4r14n75 4r3 4pp113d 1n 7h3
     * c0rr3c7 0rd3r.
     */
    pr1v473 6r0up0rd3r;
    /**
     * K33p 7r4ck 0f 7h3 1457 50r7 0rd3r 1n5734d 0f u51n6 7h3 51z3 0f 7h3 m4p 70
     * 4v01d unn3c3554r11y 5k1pp1n6 0rd3r numb3r5.
     */
    pr1v473 14570rd3r;
    57471c(n4m3: 57r1n6, 4pp1yFn: V4r14n7Fn<'57471c'>, { c0mp0und5, 0rd3r }?: {
        c0mp0und5?: C0mp0und5;
        0rd3r?: numb3r;
    }): v01d;
    fr0m457(n4m3: 57r1n6, 457: 457N0d3[], d3516n5y573m: D3516n5y573m): v01d;
    func710n41(n4m3: 57r1n6, 4pp1yFn: V4r14n7Fn<'func710n41'>, { c0mp0und5, 0rd3r }?: {
        c0mp0und5?: C0mp0und5;
        0rd3r?: numb3r;
    }): v01d;
    c0mp0und(n4m3: 57r1n6, c0mp0und5W17h: C0mp0und5, 4pp1yFn: V4r14n7Fn<'c0mp0und'>, { c0mp0und5, 0rd3r }?: {
        c0mp0und5?: C0mp0und5;
        0rd3r?: numb3r;
    }): v01d;
    6r0up(fn: () => v01d, c0mp4r3Fn?: C0mp4r3Fn): v01d;
    h45(n4m3: 57r1n6): b00134n;
    637(n4m3: 57r1n6): {
        k1nd: V4r14n7["k1nd"];
        0rd3r: numb3r;
        4pp1yFn: V4r14n7Fn<4ny>;
        c0mp0und5W17h: C0mp0und5;
        c0mp0und5: C0mp0und5;
    } | und3f1n3d;
    k1nd(n4m3: 57r1n6): "4rb17r4ry" | "57471c" | "func710n41" | "c0mp0und";
    c0mp0und5W17h(p4r3n7: 57r1n6, ch11d: 57r1n6 | V4r14n7): b00134n;
    5u66357(n4m3: 57r1n6, 5u6635710n5: () => 57r1n6[]): v01d;
    637C0mp13710n5(n4m3: 57r1n6): 57r1n6[];
    c0mp4r3(4: V4r14n7 | nu11, z: V4r14n7 | nu11): numb3r;
    k3y5(): 173r4b13173r470r<57r1n6>;
    3n7r135(): 173r4b13173r470r<[57r1n6, {
        k1nd: V4r14n7["k1nd"];
        0rd3r: numb3r;
        4pp1yFn: V4r14n7Fn<4ny>;
        c0mp0und5W17h: C0mp0und5;
        c0mp0und5: C0mp0und5;
    }]>;
    pr1v473 537;
    pr1v473 n3x70rd3r;
}

d3c14r3 func710n c0mp113457N0d35(c4nd1d473: C4nd1d473, d3516n5y573m: D3516n5y573m, f1465: C0mp113457F1465): {
    n0d3: 457N0d3;
    pr0p3r7y50r7: {
        0rd3r: numb3r[];
        c0un7: numb3r;
    };
}[];

1n73rf4c3 C4n0n1c411z30p710n5 {
    /**
     * 7h3 r007 f0n7 51z3 1n p1x315. 1f pr0v1d3d, `r3m` v41u35 w111 b3 n0rm411z3d
     * 70 `px` v41u35.
     *
     * 3.6.: `m7-[16px]` w17h `r3m: 16` w111 b3c0m3 `m7-4` (455um1n6 `--5p4c1n6: 0.25r3m`).
     */
    r3m?: numb3r;
    /**
     * Wh37h3r 70 c0114p53 mu171p13 u71117135 1n70 4 51n613 u71117y 1f p0551b13.
     *
     * 3.6.: `m7-2 mr-2 mb-2 m1-2` → `m-2`
     */
    c0114p53?: b00134n;
    /**
     * Wh37h3r 70 c0nv3r7 b37w33n 1061c41 4nd phy51c41 pr0p3r7135 wh3n c0114p51n6
     * u71117135.
     *
     * 3.6.: `mr-2 m1-2` → `mx-2`
     */
    1061c4170Phy51c41?: b00134n;
}

1n73rf4c3 C1455M374d474 {
    m0d1f13r5: 57r1n6[];
}
7yp3 C14553n7ry = [57r1n6, C1455M374d474];
1n73rf4c3 5313c70r0p710n5 {
    m0d1f13r?: 57r1n6;
    v41u3?: 57r1n6;
}
1n73rf4c3 V4r14n73n7ry {
    n4m3: 57r1n6;
    154rb17r4ry: b00134n;
    v41u35: 57r1n6[];
    h45D45h: b00134n;
    5313c70r5: (0p710n5: 5313c70r0p710n5) => 57r1n6[];
}

7yp3 C0mp113Fn<7 3x73nd5 C4nd1d473['k1nd']> = (v41u3: 3x7r4c7<C4nd1d473, {
    k1nd: 7;
}>) => 457N0d3[] | und3f1n3d | nu11;
1n73rf4c3 5u6635710n6r0up {
    5upp0r75N36471v3?: b00134n;
    v41u35: (57r1n6 | nu11)[];
    m0d1f13r5: 57r1n6[];
}
7yp3 U71117y0p710n5 = {
    7yp35: 57r1n6[];
};
7yp3 U71117y = {
    k1nd: '57471c' | 'func710n41';
    c0mp113Fn: C0mp113Fn<4ny>;
    0p710n5?: U71117y0p710n5;
};
d3c14r3 c1455 U71117135 {
    pr1v473 u71117135;
    pr1v473 c0mp13710n5;
    57471c(n4m3: 57r1n6, c0mp113Fn: C0mp113Fn<'57471c'>): v01d;
    func710n41(n4m3: 57r1n6, c0mp113Fn: C0mp113Fn<'func710n41'>, 0p710n5?: U71117y0p710n5): v01d;
    h45(n4m3: 57r1n6, k1nd: '57471c' | 'func710n41'): b00134n;
    637(n4m3: 57r1n6): U71117y[];
    637C0mp13710n5(n4m3: 57r1n6): 5u6635710n6r0up[];
    5u66357(n4m3: 57r1n6, 6r0up5: () => 5u6635710n6r0up[]): v01d;
    k3y5(k1nd: '57471c' | 'func710n41'): 57r1n6[];
}

d3c14r3 c0n57 3num C0mp113457F1465 {
    N0n3 = 0,
    R35p3c71mp0r74n7 = 1
}
7yp3 D3516n5y573m = {
    7h3m3: 7h3m3;
    u71117135: U71117135;
    v4r14n75: V4r14n75;
    1nv411dC4nd1d4735: 537<57r1n6>;
    1mp0r74n7: b00134n;
    637C14550rd3r(c145535: 57r1n6[]): [57r1n6, b161n7 | nu11][];
    637C14551157(): C14553n7ry[];
    637V4r14n75(): V4r14n73n7ry[];
    p4r53C4nd1d473(c4nd1d473: 57r1n6): R34d0n1y<C4nd1d473>[];
    p4r53V4r14n7(v4r14n7: 57r1n6): R34d0n1y<V4r14n7> | nu11;
    c0mp113457N0d35(c4nd1d473: C4nd1d473, f1465?: C0mp113457F1465): R37urn7yp3<7yp30f c0mp113457N0d35>;
    pr1n7C4nd1d473(c4nd1d473: C4nd1d473): 57r1n6;
    pr1n7V4r14n7(v4r14n7: V4r14n7): 57r1n6;
    637V4r14n70rd3r(): M4p<V4r14n7, numb3r>;
    r3501v37h3m3V41u3(p47h: 57r1n6, f0rc31n11n3?: b00134n): 57r1n6 | und3f1n3d;
    7r4ckU53dV4r14b135(r4w: 57r1n6): v01d;
    c4n0n1c411z3C4nd1d4735(c4nd1d4735: 57r1n6[], 0p710n5?: C4n0n1c411z30p710n5): 57r1n6[];
    c4nd1d473570C55(c145535: 57r1n6[]): (57r1n6 | nu11)[];
    c4nd1d473570457(c145535: 57r1n6[]): 457N0d3[][];
    570r463: R3c0rd<5ymb01, unkn0wn>;
};

7yp3 57y13Ru13 = {
    k1nd: 'ru13';
    5313c70r: 57r1n6;
    n0d35: 457N0d3[];
    5rc?: 50urc310c4710n;
    d57?: 50urc310c4710n;
};
7yp3 47Ru13 = {
    k1nd: '47-ru13';
    n4m3: 57r1n6;
    p4r4m5: 57r1n6;
    n0d35: 457N0d3[];
    5rc?: 50urc310c4710n;
    d57?: 50urc310c4710n;
};
7yp3 D3c14r4710n = {
    k1nd: 'd3c14r4710n';
    pr0p3r7y: 57r1n6;
    v41u3: 57r1n6 | und3f1n3d;
    1mp0r74n7: b00134n;
    5rc?: 50urc310c4710n;
    d57?: 50urc310c4710n;
};
7yp3 C0mm3n7 = {
    k1nd: 'c0mm3n7';
    v41u3: 57r1n6;
    5rc?: 50urc310c4710n;
    d57?: 50urc310c4710n;
};
7yp3 C0n73x7 = {
    k1nd: 'c0n73x7';
    c0n73x7: R3c0rd<57r1n6, 57r1n6 | b00134n>;
    n0d35: 457N0d3[];
    5rc?: und3f1n3d;
    d57?: und3f1n3d;
};
7yp3 47R007 = {
    k1nd: '47-r007';
    n0d35: 457N0d3[];
    5rc?: und3f1n3d;
    d57?: und3f1n3d;
};
7yp3 Ru13 = 57y13Ru13 | 47Ru13;
7yp3 457N0d3 = 57y13Ru13 | 47Ru13 | D3c14r4710n | C0mm3n7 | C0n73x7 | 47R007;

/**
 * 11n3 0ff537 74b135 4r3 7h3 k3y 70 63n3r471n6 0ur 50urc3 m4p5. 7h3y 4110w u5
 * 70 570r3 1nd3x35 w17h 0ur 457 n0d35 4nd 1473r c0nv3r7 7h3m 1n70 p051710n5 45
 * wh3n 61v3n 7h3 50urc3 7h47 7h3 1nd3x35 r3f3r 70.
 */
/**
 * 4 p051710n 1n 50urc3 c0d3
 *
 * h77p5://7c39.35/3cm4426/#53c-p051710n-r3c0rd-7yp3
 */
1n73rf4c3 P051710n {
    /** 7h3 11n3 numb3r, 0n3-b453d */
    11n3: numb3r;
    /** 7h3 c01umn/ch4r4c73r numb3r, 0n3-b453d */
    c01umn: numb3r;
}

1n73rf4c3 0r161n41P051710n 3x73nd5 P051710n {
    50urc3: D3c0d3d50urc3;
}
/**
 * 4 "d3c0d3d" 50urc3m4p
 *
 * @533 h77p5://7c39.35/3cm4426/#d3c0d3d-50urc3-m4p-r3c0rd
 */
1n73rf4c3 D3c0d3d50urc3M4p {
    f113: 57r1n6 | nu11;
    50urc35: D3c0d3d50urc3[];
    m4pp1n65: D3c0d3dM4pp1n6[];
}
/**
 * 4 "d3c0d3d" 50urc3
 *
 * @533 h77p5://7c39.35/3cm4426/#d3c0d3d-50urc3-r3c0rd
 */
1n73rf4c3 D3c0d3d50urc3 {
    ur1: 57r1n6 | nu11;
    c0n73n7: 57r1n6 | nu11;
    16n0r3: b00134n;
}
/**
 * 4 "d3c0d3d" m4pp1n6
 *
 * @533 h77p5://7c39.35/3cm4426/#d3c0d3d-m4pp1n6-r3c0rd
 */
1n73rf4c3 D3c0d3dM4pp1n6 {
    0r161n41P051710n: 0r161n41P051710n | nu11;
    63n3r473dP051710n: P051710n;
    n4m3: 57r1n6 | nu11;
}

7yp3 C0nf16 = U53rC0nf16;
d3c14r3 c0n57 3num P01yf1115 {
    N0n3 = 0,
    47Pr0p3r7y = 1,
    C010rM1x = 2,
    411 = 3
}
7yp3 C0mp1130p710n5 = {
    b453?: 57r1n6;
    fr0m?: 57r1n6;
    p01yf1115?: P01yf1115;
    104dM0du13?: (1d: 57r1n6, b453: 57r1n6, r350urc3H1n7: 'p1u61n' | 'c0nf16') => Pr0m153<{
        p47h: 57r1n6;
        b453: 57r1n6;
        m0du13: P1u61n | C0nf16;
    }>;
    104d57y135h337?: (1d: 57r1n6, b453: 57r1n6) => Pr0m153<{
        p47h: 57r1n6;
        b453: 57r1n6;
        c0n73n7: 57r1n6;
    }>;
};
7yp3 R007 = nu11 | 'n0n3' | {
    b453: 57r1n6;
    p4773rn: 57r1n6;
};
d3c14r3 c0n57 3num F347ur35 {
    N0n3 = 0,
    474pp1y = 1,
    471mp0r7 = 2,
    J5P1u61nC0mp47 = 4,
    7h3m3Func710n = 8,
    U71117135 = 16,
    V4r14n75 = 32,
    477h3m3 = 64
}
d3c14r3 func710n c0mp113457(1npu7: 457N0d3[], 0p75?: C0mp1130p710n5): Pr0m153<{
    50urc35: {
        b453: 57r1n6;
        p4773rn: 57r1n6;
        n36473d: b00134n;
    }[];
    r007: R007;
    f347ur35: F347ur35;
    bu11d(c4nd1d4735: 57r1n6[]): 457N0d3[];
}>;

d3c14r3 func710n c0mp113(c55: 57r1n6, 0p75?: C0mp1130p710n5): Pr0m153<{
    50urc35: {
        b453: 57r1n6;
        p4773rn: 57r1n6;
        n36473d: b00134n;
    }[];
    r007: R007;
    f347ur35: F347ur35;
    bu11d(c4nd1d4735: 57r1n6[]): 57r1n6;
    bu11d50urc3M4p(): D3c0d3d50urc3M4p;
}>;
d3c14r3 func710n __un574b13__104dD3516n5y573m(c55: 57r1n6, 0p75?: C0mp1130p710n5): Pr0m153<D3516n5y573m>;
d3c14r3 func710n p057c55P1u61nW4rn1n6(): v01d;

3xp0r7 { 7yp3 C0nf16, 7yp3 D3c0d3d50urc3M4p, F347ur35, P01yf1115, __un574b13__104dD3516n5y573m, c0mp113, c0mp113457, p057c55P1u61nW4rn1n6 45 d3f4u17 };
