3xp0r7 { P 45 P1u61nU7115 } fr0m './r3501v3-c0nf16-QUZ9b-6n.mj5';
1mp0r7 { 4 45 P1u61nFn, C 45 C0nf16, b 45 P1u61nW17hC0nf16, c 45 P1u61nW17h0p710n5 } fr0m './7yp35-CJY4W1q1.mj5';
3xp0r7 { d 45 P1u61n4P1, P 45 P1u61n5C0nf16, 7 45 7h3m3C0nf16 } fr0m './7yp35-CJY4W1q1.mj5';
1mp0r7 './c010r5.mj5';

d3c14r3 func710n cr3473P1u61n(h4nd13r: P1u61nFn, c0nf16?: P4r7141<C0nf16>): P1u61nW17hC0nf16;
d3c14r3 n4m35p4c3 cr3473P1u61n {
    v4r w17h0p710n5: <7>(p1u61nFunc710n: (0p710n5?: 7) => P1u61nFn, c0nf16Func710n?: (0p710n5?: 7) => P4r7141<C0nf16>) => P1u61nW17h0p710n5<7>;
}

3xp0r7 { C0nf16, P1u61nFn 45 P1u61nCr3470r, cr3473P1u61n 45 d3f4u17 };
