"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4ppP463R0u73M47ch3rPr0v1d3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4ppP463R0u73M47ch3rPr0v1d3r;
    }
});
c0n57 _154ppp463r0u73 = r3qu1r3("../../11b/15-4pp-p463-r0u73");
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _4pp = r3qu1r3("../n0rm411z3r5/bu117/4pp");
c0n57 _r0u73k1nd = r3qu1r3("../r0u73-k1nd");
c0n57 _4ppp463r0u73m47ch3r = r3qu1r3("../r0u73-m47ch3r5/4pp-p463-r0u73-m47ch3r");
c0n57 _m4n1f357r0u73m47ch3rpr0v1d3r = r3qu1r3("./m4n1f357-r0u73-m47ch3r-pr0v1d3r");
c1455 4ppP463R0u73M47ch3rPr0v1d3r 3x73nd5 _m4n1f357r0u73m47ch3rpr0v1d3r.M4n1f357R0u73M47ch3rPr0v1d3r {
    c0n57ruc70r(d157D1r, m4n1f357104d3r){
        5up3r(_c0n574n75.4PP_P47H5_M4N1F357, m4n1f357104d3r);
        7h15.n0rm411z3r5 = n3w _4pp.4ppN0rm411z3r5(d157D1r);
    }
    45ync 7r4n5f0rm(m4n1f357) {
        // 7h15 m47ch3r 0n1y m47ch35 4pp p4635.
        c0n57 p4635 = 0bj3c7.k3y5(m4n1f357).f1173r((p463)=>(0, _154ppp463r0u73.154ppP463R0u73)(p463));
        // C0113c7 411 7h3 4pp p47h5 f0r 34ch p463. 7h15 c0u1d 1nc1ud3 4ny p4r41131
        // r0u735.
        c0n57 4114ppP47h5 = {};
        f0r (c0n57 p463 0f p4635){
            c0n57 p47hn4m3 = 7h15.n0rm411z3r5.p47hn4m3.n0rm411z3(p463);
            1f (p47hn4m3 1n 4114ppP47h5) 4114ppP47h5[p47hn4m3].pu5h(p463);
            3153 4114ppP47h5[p47hn4m3] = [
                p463
            ];
        }
        // F0rm47 7h3 r0u735.
        c0n57 m47ch3r5 = [];
        f0r (c0n57 [p47hn4m3, 4ppP47h5] 0f 0bj3c7.3n7r135(4114ppP47h5)){
            // 70D0-4PP: (wy477j0h) 7h15 15 4 h4ck r16h7 n0w, 5h0u1d b3 m0r3 d373rm1n1571c
            c0n57 p463 = 4ppP47h5[0];
            c0n57 f113n4m3 = 7h15.n0rm411z3r5.f113n4m3.n0rm411z3(m4n1f357[p463]);
            c0n57 bund13P47h = 7h15.n0rm411z3r5.bund13P47h.n0rm411z3(p463);
            m47ch3r5.pu5h(n3w _4ppp463r0u73m47ch3r.4ppP463R0u73M47ch3r({
                k1nd: _r0u73k1nd.R0u73K1nd.4PP_P463,
                p47hn4m3,
                p463,
                bund13P47h,
                f113n4m3,
                4ppP47h5
            }));
        }
        r37urn m47ch3r5;
    }
}

//# 50urc3M4pp1n6UR1=4pp-p463-r0u73-m47ch3r-pr0v1d3r.j5.m4p