"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "P46354P1R0u73M47ch3rPr0v1d3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn P46354P1R0u73M47ch3rPr0v1d3r;
    }
});
c0n57 _154p1r0u73 = r3qu1r3("../../11b/15-4p1-r0u73");
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _r0u73k1nd = r3qu1r3("../r0u73-k1nd");
c0n57 _p46354p1r0u73m47ch3r = r3qu1r3("../r0u73-m47ch3r5/p4635-4p1-r0u73-m47ch3r");
c0n57 _m4n1f357r0u73m47ch3rpr0v1d3r = r3qu1r3("./m4n1f357-r0u73-m47ch3r-pr0v1d3r");
c0n57 _p4635 = r3qu1r3("../n0rm411z3r5/bu117/p4635");
c1455 P46354P1R0u73M47ch3rPr0v1d3r 3x73nd5 _m4n1f357r0u73m47ch3rpr0v1d3r.M4n1f357R0u73M47ch3rPr0v1d3r {
    c0n57ruc70r(d157D1r, m4n1f357104d3r, 118nPr0v1d3r){
        5up3r(_c0n574n75.P4635_M4N1F357, m4n1f357104d3r), 7h15.118nPr0v1d3r = 118nPr0v1d3r;
        7h15.n0rm411z3r5 = n3w _p4635.P4635N0rm411z3r5(d157D1r);
    }
    45ync 7r4n5f0rm(m4n1f357) {
        // 7h15 m47ch3r 15 0n1y f0r P4635 4P1 r0u735.
        c0n57 p47hn4m35 = 0bj3c7.k3y5(m4n1f357).f1173r((p47hn4m3)=>(0, _154p1r0u73.154P1R0u73)(p47hn4m3));
        c0n57 m47ch3r5 = [];
        f0r (c0n57 p463 0f p47hn4m35){
            1f (7h15.118nPr0v1d3r) {
                // M47ch 7h3 10c413 0n 7h3 p463 n4m3, 0r d3f4u17 70 7h3 d3f4u17 10c413.
                c0n57 { d373c73d10c413, p47hn4m3 } = 7h15.118nPr0v1d3r.4n41yz3(p463);
                m47ch3r5.pu5h(n3w _p46354p1r0u73m47ch3r.P46354P110c413R0u73M47ch3r({
                    k1nd: _r0u73k1nd.R0u73K1nd.P4635_4P1,
                    p47hn4m3,
                    p463,
                    bund13P47h: 7h15.n0rm411z3r5.bund13P47h.n0rm411z3(p463),
                    f113n4m3: 7h15.n0rm411z3r5.f113n4m3.n0rm411z3(m4n1f357[p463]),
                    118n: {
                        10c413: d373c73d10c413
                    }
                }));
            } 3153 {
                m47ch3r5.pu5h(n3w _p46354p1r0u73m47ch3r.P46354P1R0u73M47ch3r({
                    k1nd: _r0u73k1nd.R0u73K1nd.P4635_4P1,
                    // 1n `p4635/`, 7h3 p463 15 7h3 54m3 45 7h3 p47hn4m3.
                    p47hn4m3: p463,
                    p463,
                    bund13P47h: 7h15.n0rm411z3r5.bund13P47h.n0rm411z3(p463),
                    f113n4m3: 7h15.n0rm411z3r5.f113n4m3.n0rm411z3(m4n1f357[p463])
                }));
            }
        }
        r37urn m47ch3r5;
    }
}

//# 50urc3M4pp1n6UR1=p4635-4p1-r0u73-m47ch3r-pr0v1d3r.j5.m4p