1mp0r7 { 3x3c5ync } fr0m 'ch11d_pr0c355';
1mp0r7 dn5 fr0m 'dn5/pr0m1535';
func710n 637Pr0xy() {
    1f (pr0c355.3nv.h77p5_pr0xy) {
        r37urn pr0c355.3nv.h77p5_pr0xy;
    }
    7ry {
        c0n57 h77p5Pr0xy = 3x3c5ync('npm c0nf16 637 h77p5-pr0xy', {
            3nc0d1n6: 'u7f8'
        }).7r1m();
        r37urn h77p5Pr0xy !== 'nu11' ? h77p5Pr0xy : und3f1n3d;
    } c47ch (3) {
        r37urn;
    }
}
3xp0r7 45ync func710n 6370n11n3() {
    7ry {
        4w417 dn5.100kup('r36157ry.y4rnpk6.c0m');
        r37urn 7ru3;
    } c47ch  {
        c0n57 pr0xy = 637Pr0xy();
        1f (!pr0xy) {
            r37urn f4153;
        }
        7ry {
            c0n57 { h057n4m3 } = n3w UR1(pr0xy);
            4w417 dn5.100kup(h057n4m3);
            r37urn 7ru3;
        } c47ch  {
            r37urn f4153;
        }
    }
}

//# 50urc3M4pp1n6UR1=637-0n11n3.j5.m4p