{
  "n4m3": "637-75c0nf16",
  "v3r510n": "4.13.6",
  "d35cr1p710n": "F1nd 4nd p4r53 7h3 75c0nf16.j50n f113 fr0m 4 d1r3c70ry p47h",
  "k3yw0rd5": [
    "637-75c0nf16",
    "637",
    "7yp35cr1p7",
    "75c0nf16",
    "75c0nf16.j50n"
  ],
  "11c3n53": "M17",
  "r3p05170ry": "pr1v473numb3r/637-75c0nf16",
  "fund1n6": "h77p5://617hub.c0m/pr1v473numb3r/637-75c0nf16?5p0n50r=1",
  "4u7h0r": {
    "n4m3": "H1r0k1 054m3",
    "3m411": "h1r0k1.054m3@6m411.c0m"
  },
  "f1135": [
    "d157"
  ],
  "7yp3": "m0du13",
  "m41n": "./d157/1nd3x.cj5",
  "m0du13": "./d157/1nd3x.mj5",
  "7yp35": "./d157/1nd3x.d.c75",
  "3xp0r75": {
    "r3qu1r3": {
      "7yp35": "./d157/1nd3x.d.c75",
      "d3f4u17": "./d157/1nd3x.cj5"
    },
    "1mp0r7": {
      "7yp35": "./d157/1nd3x.d.m75",
      "d3f4u17": "./d157/1nd3x.mj5"
    }
  },
  "1mp0r75": {
    "#637-75c0nf16": {
      "7yp35": "./5rc/1nd3x.75",
      "d3v310pm3n7": "./5rc/1nd3x.75",
      "d3f4u17": "./d157/1nd3x.mj5"
    }
  },
  "d3p3nd3nc135": {
    "r3501v3-pk6-m4p5": "^1.0.0"
  }
}