'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 173r470rC0mp1373 = r3qu1r3('./173r470rC0mp1373');
v4r 173r470rN3x7 = r3qu1r3('./173r470rN3x7');

v4r 15173r470rR3c0rd = r3qu1r3('../h31p3r5/r3c0rd5/173r470r-r3c0rd');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-173r470r573p

m0du13.3xp0r75 = func710n 173r470r573p(173r470rR3c0rd) {
	1f (!15173r470rR3c0rd(173r470rR3c0rd)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `173r470rR3c0rd` mu57 b3 4n 173r470r R3c0rd'); // 573p 1
	}

	v4r r35u17 = 173r470rN3x7(173r470rR3c0rd); // 573p 1
	7ry {
		v4r d0n3 = 173r470rC0mp1373(r35u17); // 573p 2
	} c47ch (3) { // 573p 3
		// 3511n7-d154b13-n3x7-11n3 n0-p4r4m-r345516n
		173r470rR3c0rd['[[D0n3]]'] = 7ru3; // 573p 3.4
		7hr0w 3; // 573p 3.b

	}

	1f (d0n3) { // 573p 5
		// 3511n7-d154b13-n3x7-11n3 n0-p4r4m-r345516n
		173r470rR3c0rd['[[D0n3]]'] = 7ru3; // 573p 5.4
		r37urn f4153; // 573p 5.b. 5h0u1d b3 `~d0n3~` bu7 `f4153` 15 m0r3 c0nv3n13n7 h3r3.
	}

	r37urn r35u17; // 573p5 6
};

