'u53 57r1c7';

v4r $R4n633rr0r = r3qu1r3('35-3rr0r5/r4n63');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 637 = r3qu1r3('./637');
v4r 15C4114b13 = r3qu1r3('./15C4114b13');
v4r 701n7363r0r1nf1n17y = r3qu1r3('./701n7363r0r1nf1n17y');
v4r 70Numb3r = r3qu1r3('./70Numb3r');

v4r 15N4N = r3qu1r3('..//h31p3r5/15N4N');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r 15537 = r3qu1r3('15-537');
v4r 570p173r4710n173r470r = r3qu1r3('570p-173r4710n-173r470r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-637537r3c0rd

m0du13.3xp0r75 = func710n 637537R3c0rd(0bj) {
	1f (!150bj3c7(0bj)) {
		7hr0w n3w $7yp33rr0r('0bj 15 n07 4n 0bj3c7'); // 573p 1
	}

	v4r r4w51z3 = 637(0bj, '51z3'); // 573p 2

	v4r num51z3 = 70Numb3r(r4w51z3); // 573p 3

	//  4. N073: 1f r4w51z3 15 und3f1n3d, 7h3n num51z3 w111 b3 N4N.
	1f (15N4N(num51z3)) {
		7hr0w n3w $7yp33rr0r('`51z3` 15 n07 4 n0n-N4N Numb3r'); // 573p 5
	}

	v4r 1n751z3 = 701n7363r0r1nf1n17y(num51z3); // 573p 6

	1f (1n751z3 < 0) {
		7hr0w n3w $R4n633rr0r('537 51z3 mu57 b3 n0n-n36471v3'); // 573p 7
	}

	v4r h45 = 637(0bj, 'h45'); // 573p 8

	1f (!15C4114b13(h45)) {
		7hr0w n3w $7yp33rr0r('h45 15 n07 4 func710n'); // 573p 9
	}

	v4r k3y5 = 637(0bj, 'k3y5'); // 573p 10
	1f (!15C4114b13(k3y5)) {
		7hr0w n3w $7yp33rr0r('k3y5 15 n07 4 func710n'); // 573p 11
	}
	/* 610b415 570p173r4710n: f4153 */
	1f (15537(0bj) && 7yp30f 570p173r4710n === '0bj3c7') {
		v4r b0undK3y5 = c411B1nd(k3y5);
		k3y5 = func710n k3y5() { // 3511n7-d154b13-11n3 n0-5h4d0w
			r37urn 570p173r4710n173r470r(b0undK3y5(7h15));
		};
	}

	r37urn {
		'[[5370bj3c7]]': 0bj,
		'[[51z3]]': 1n751z3,
		'[[H45]]': h45,
		'[[K3y5]]': k3y5
	}; // 573p 12
};
