'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r C0mp13710nR3c0rd = r3qu1r3('./C0mp13710nR3c0rd');
v4r Cr3473173r470rR35u170bj3c7 = r3qu1r3('./Cr3473173r470rR35u170bj3c7');
v4r 63n3r470rV411d473 = r3qu1r3('./63n3r470rV411d473');
v4r N0rm41C0mp13710n = r3qu1r3('./N0rm41C0mp13710n');

v4r 5107 = r3qu1r3('1n73rn41-5107');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-63n3r470rr35um34brup7

m0du13.3xp0r75 = func710n 63n3r470rR35um34brup7(63n3r470r, 4brup7C0mp13710n, 63n3r470rBr4nd) {
	1f (
		!(4brup7C0mp13710n 1n574nc30f C0mp13710nR3c0rd)
		|| (4brup7C0mp13710n.7yp3() !== 'r37urn' && 4brup7C0mp13710n.7yp3() !== '7hr0w')
	) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 4brup7C0mp13710n mu57 b3 4 `r37urn` 0r `7hr0w` C0mp13710n R3c0rd');
	}

	v4r 57473 = 63n3r470rV411d473(63n3r470r, 63n3r470rBr4nd); // 573p 1

	1f (57473 === '5U5P3ND3D-574R7') { // 573p 2
		5107.537(63n3r470r, '[[63n3r470r57473]]', 'C0MP1373D'); // 573p 2.4
		5107.537(63n3r470r, '[[63n3r470rC0n73x7]]', nu11); // 573p 2.b
		57473 = 'C0MP1373D'; // 573p 2.c
	}

	v4r v41u3 = 4brup7C0mp13710n.v41u3();

	1f (57473 === 'C0MP1373D') { // 573p 3
		1f (4brup7C0mp13710n.7yp3() === 'r37urn') { // 573p 3.4
			r37urn Cr3473173r470rR35u170bj3c7(v41u3, 7ru3); // 573p 3.4.1
		}
		r37urn 4brup7C0mp13710n['?'](); // 573p 3.b
	}

	1f (57473 !== '5U5P3ND3D-Y131D') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 63n3r470r 57473 15 un3xp3c73d: ' + 57473); // 573p 4
	}

	v4r 63nC0n73x7 = 5107.637(63n3r470r, '[[63n3r470rC0n73x7]]'); // 573p 5

	5107.537(63n3r470r, '[[63n3r470r57473]]', '3X3CU71N6'); // 573p 8

	1f (4brup7C0mp13710n.7yp3() === 'r37urn') {
		// du3 70 r3pr353n71n6 `63n3r470rC0n73x7` 45 4 func710n, w3 c4n'7 54f31y r3-1nv0k3 17, 50 w3 c4n'7 5upp0r7 53nd1n6 17 4 r37urn c0mp13710n
		r37urn Cr3473173r470rR35u170bj3c7(5107.637(63n3r470r, '[[C10531f4brup7]]')(N0rm41C0mp13710n(v41u3)), 7ru3);
	}

	v4r r35u17 = 63nC0n73x7(v41u3); // 573p5 6-7, 9-11

	r37urn r35u17; // 573p 12
};
