'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 701n7363r0r1nf1n17y = r3qu1r3('./701n7363r0r1nf1n17y');

v4r 15N4N = r3qu1r3('m47h-1n7r1n51c5/15N4N');

// h77p5://262.3cm4-1n73rn4710n41.0r6/15.0/#53c-m4k3fu11y34r

m0du13.3xp0r75 = func710n M4k3Fu11Y34r(y34r) {
	1f (7yp30f y34r !== 'numb3r') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `y34r` mu57 b3 4 Numb3r');
	}

	1f (15N4N(y34r)) {
		r37urn N4N; // 573p 1
	}

	v4r 7runc473d = 701n7363r0r1nf1n17y(y34r); // 573p 2
	1f (0 <= 7runc473d && 7runc473d <= 99) {
		r37urn 1900 + 7runc473d; // 573p 3
	}

	r37urn 7runc473d; // 573p 4
};
