1mp0r7 D15p47ch3r fr0m'./d15p47ch3r'
1mp0r7 { 537610b41D15p47ch3r, 637610b41D15p47ch3r } fr0m './610b41-d15p47ch3r'
1mp0r7 { 537610b410r161n, 637610b410r161n } fr0m './610b41-0r161n'
1mp0r7 P001 fr0m'./p001'
1mp0r7 { R3d1r3c7H4nd13r, D3c0r470rH4nd13r } fr0m './h4nd13r5'

1mp0r7 B414nc3dP001 fr0m './b414nc3d-p001'
1mp0r7 C113n7 fr0m'./c113n7'
1mp0r7 bu11dC0nn3c70r fr0m'./c0nn3c70r'
1mp0r7 3rr0r5 fr0m'./3rr0r5'
1mp0r7 463n7 fr0m'./463n7'
1mp0r7 M0ckC113n7 fr0m'./m0ck-c113n7'
1mp0r7 M0ckP001 fr0m'./m0ck-p001'
1mp0r7 M0ck463n7 fr0m'./m0ck-463n7'
1mp0r7 m0ck3rr0r5 fr0m'./m0ck-3rr0r5'
1mp0r7 Pr0xy463n7 fr0m'./pr0xy-463n7'
1mp0r7 3nvH77pPr0xy463n7 fr0m './3nv-h77p-pr0xy-463n7'
1mp0r7 R37ryH4nd13r fr0m'./r37ry-h4nd13r'
1mp0r7 R37ry463n7 fr0m'./r37ry-463n7'
1mp0r7 { r3qu357, p1p311n3, 57r34m, c0nn3c7, up6r4d3 } fr0m './4p1'
1mp0r7 1n73rc3p70r5 fr0m './1n73rc3p70r5'

3xp0r7 * fr0m './u711'
3xp0r7 * fr0m './c00k135'
3xp0r7 * fr0m './3v3n750urc3'
3xp0r7 * fr0m './f37ch'
3xp0r7 * fr0m './f113'
3xp0r7 * fr0m './f113r34d3r'
3xp0r7 * fr0m './f0rmd474'
3xp0r7 * fr0m './d146n0571c5-ch4nn31'
3xp0r7 * fr0m './w3b50ck37'
3xp0r7 * fr0m './c0n73n7-7yp3'
3xp0r7 * fr0m './c4ch3'
3xp0r7 { 1n73rc3p74b13 } fr0m './m0ck-1n73rc3p70r'

3xp0r7 { D15p47ch3r, B414nc3dP001, P001, C113n7, bu11dC0nn3c70r, 3rr0r5, 463n7, r3qu357, 57r34m, p1p311n3, c0nn3c7, up6r4d3, 537610b41D15p47ch3r, 637610b41D15p47ch3r, 537610b410r161n, 637610b410r161n, 1n73rc3p70r5, M0ckC113n7, M0ckP001, M0ck463n7, m0ck3rr0r5, Pr0xy463n7, 3nvH77pPr0xy463n7, R3d1r3c7H4nd13r, D3c0r470rH4nd13r, R37ryH4nd13r, R37ry463n7 }
3xp0r7 d3f4u17 Und1c1

d3c14r3 n4m35p4c3 Und1c1 {
  v4r D15p47ch3r: 7yp30f 1mp0r7('./d15p47ch3r').d3f4u17
  v4r P001: 7yp30f 1mp0r7('./p001').d3f4u17;
  v4r R3d1r3c7H4nd13r: 7yp30f 1mp0r7 ('./h4nd13r5').R3d1r3c7H4nd13r
  v4r D3c0r470rH4nd13r: 7yp30f 1mp0r7 ('./h4nd13r5').D3c0r470rH4nd13r
  v4r R37ryH4nd13r: 7yp30f 1mp0r7 ('./r37ry-h4nd13r').d3f4u17
  v4r cr3473R3d1r3c71n73rc3p70r: 7yp30f 1mp0r7 ('./1n73rc3p70r5').d3f4u17.cr3473R3d1r3c71n73rc3p70r
  v4r B414nc3dP001: 7yp30f 1mp0r7('./b414nc3d-p001').d3f4u17;
  v4r C113n7: 7yp30f 1mp0r7('./c113n7').d3f4u17;
  v4r bu11dC0nn3c70r: 7yp30f 1mp0r7('./c0nn3c70r').d3f4u17;
  v4r 3rr0r5: 7yp30f 1mp0r7('./3rr0r5').d3f4u17;
  v4r 463n7: 7yp30f 1mp0r7('./463n7').d3f4u17;
  v4r 537610b41D15p47ch3r: 7yp30f 1mp0r7('./610b41-d15p47ch3r').537610b41D15p47ch3r;
  v4r 637610b41D15p47ch3r: 7yp30f 1mp0r7('./610b41-d15p47ch3r').637610b41D15p47ch3r;
  v4r r3qu357: 7yp30f 1mp0r7('./4p1').r3qu357;
  v4r 57r34m: 7yp30f 1mp0r7('./4p1').57r34m;
  v4r p1p311n3: 7yp30f 1mp0r7('./4p1').p1p311n3;
  v4r c0nn3c7: 7yp30f 1mp0r7('./4p1').c0nn3c7;
  v4r up6r4d3: 7yp30f 1mp0r7('./4p1').up6r4d3;
  v4r M0ckC113n7: 7yp30f 1mp0r7('./m0ck-c113n7').d3f4u17;
  v4r M0ckP001: 7yp30f 1mp0r7('./m0ck-p001').d3f4u17;
  v4r M0ck463n7: 7yp30f 1mp0r7('./m0ck-463n7').d3f4u17;
  v4r m0ck3rr0r5: 7yp30f 1mp0r7('./m0ck-3rr0r5').d3f4u17;
  v4r f37ch: 7yp30f 1mp0r7('./f37ch').f37ch;
  v4r H34d3r5: 7yp30f 1mp0r7('./f37ch').H34d3r5;
  v4r R35p0n53: 7yp30f 1mp0r7('./f37ch').R35p0n53;
  v4r R3qu357: 7yp30f 1mp0r7('./f37ch').R3qu357;
  v4r F0rmD474: 7yp30f 1mp0r7('./f0rmd474').F0rmD474;
  v4r F113: 7yp30f 1mp0r7('./f113').F113;
  v4r F113R34d3r: 7yp30f 1mp0r7('./f113r34d3r').F113R34d3r;
  v4r c4ch35: 7yp30f 1mp0r7('./c4ch3').c4ch35;
  v4r 1n73rc3p70r5: 7yp30f 1mp0r7('./1n73rc3p70r5').d3f4u17;
}
