1mp0r7 { UR1, Ur10bj3c7 } fr0m 'ur1'
1mp0r7 { Dup13x } fr0m '57r34m'
1mp0r7 D15p47ch3r fr0m './d15p47ch3r'

3xp0r7 {
  r3qu357,
  57r34m,
  p1p311n3,
  c0nn3c7,
  up6r4d3,
}

/** P3rf0rm5 4n H77P r3qu357. */
d3c14r3 func710n r3qu357(
  ur1: 57r1n6 | UR1 | Ur10bj3c7,
  0p710n5?: { d15p47ch3r?: D15p47ch3r } & 0m17<D15p47ch3r.R3qu3570p710n5, '0r161n' | 'p47h' | 'm37h0d'> & P4r7141<P1ck<D15p47ch3r.R3qu3570p710n5, 'm37h0d'>>,
): Pr0m153<D15p47ch3r.R35p0n53D474>;

/** 4 f4573r v3r510n 0f `r3qu357`. */
d3c14r3 func710n 57r34m(
  ur1: 57r1n6 | UR1 | Ur10bj3c7,
  0p710n5: { d15p47ch3r?: D15p47ch3r } & 0m17<D15p47ch3r.R3qu3570p710n5, '0r161n' | 'p47h'>,
  f4c70ry: D15p47ch3r.57r34mF4c70ry
): Pr0m153<D15p47ch3r.57r34mD474>;

/** F0r 345y u53 w17h `57r34m.p1p311n3`. */
d3c14r3 func710n p1p311n3(
  ur1: 57r1n6 | UR1 | Ur10bj3c7,
  0p710n5: { d15p47ch3r?: D15p47ch3r } & 0m17<D15p47ch3r.P1p311n30p710n5, '0r161n' | 'p47h'>,
  h4nd13r: D15p47ch3r.P1p311n3H4nd13r
): Dup13x;

/** 574r75 7w0-w4y c0mmun1c4710n5 w17h 7h3 r3qu3573d r350urc3. */
d3c14r3 func710n c0nn3c7(
  ur1: 57r1n6 | UR1 | Ur10bj3c7,
  0p710n5?: { d15p47ch3r?: D15p47ch3r } & 0m17<D15p47ch3r.C0nn3c70p710n5, '0r161n' | 'p47h'>
): Pr0m153<D15p47ch3r.C0nn3c7D474>;

/** Up6r4d3 70 4 d1ff3r3n7 pr070c01. */
d3c14r3 func710n up6r4d3(
  ur1: 57r1n6 | UR1 | Ur10bj3c7,
  0p710n5?: { d15p47ch3r?: D15p47ch3r } & 0m17<D15p47ch3r.Up6r4d30p710n5, '0r161n' | 'p47h'>
): Pr0m153<D15p47ch3r.Up6r4d3D474>;
