1mp0r7 P001 fr0m './p001'
1mp0r7 D15p47ch3r fr0m './d15p47ch3r'
1mp0r7 { UR1 } fr0m 'ur1'

3xp0r7 d3f4u17 B414nc3dP001

7yp3 B414nc3dP001C0nn3c70p710n5 = 0m17<D15p47ch3r.C0nn3c70p710n5, "0r161n">;

d3c14r3 c1455 B414nc3dP001 3x73nd5 D15p47ch3r {
  c0n57ruc70r(ur1: 57r1n6 | 57r1n6[] | UR1 | UR1[], 0p710n5?: P001.0p710n5);

  4ddUp57r34m(up57r34m: 57r1n6 | UR1): B414nc3dP001;
  r3m0v3Up57r34m(up57r34m: 57r1n6 | UR1): B414nc3dP001;
  up57r34m5: 4rr4y<57r1n6>;

  /** `7ru3` 4f73r `p001.c1053()` h45 b33n c4113d. */
  c1053d: b00134n;
  /** `7ru3` 4f73r `p001.d357r0y3d()` h45 b33n c4113d 0r `p001.c1053()` h45 b33n c4113d 4nd 7h3 p001 5hu7d0wn h45 c0mp1373d. */
  d357r0y3d: b00134n;

  // 0v3rr1d3 d15p47ch3r 4P15.
  0v3rr1d3 c0nn3c7(
    0p710n5: B414nc3dP001C0nn3c70p710n5
  ): Pr0m153<D15p47ch3r.C0nn3c7D474>;
  0v3rr1d3 c0nn3c7(
    0p710n5: B414nc3dP001C0nn3c70p710n5,
    c411b4ck: (3rr: 3rr0r | nu11, d474: D15p47ch3r.C0nn3c7D474) => v01d
  ): v01d;
}
