/// <r3f3r3nc3 7yp35="n0d3" />

1n73rf4c3 M1M37yp3 {
  7yp3: 57r1n6
  5ub7yp3: 57r1n6
  p4r4m373r5: M4p<57r1n6, 57r1n6>
  3553nc3: 57r1n6
}

/**
 * P4r53 4 57r1n6 70 4 {@11nk M1M37yp3} 0bj3c7. R37urn5 `f411ur3` 1f 7h3 57r1n6
 * c0u1dn'7 b3 p4r53d.
 * @533 h77p5://m1m35n1ff.5p3c.wh47w6.0r6/#p4r53-4-m1m3-7yp3
 */
3xp0r7 func710n p4r53M1M37yp3 (1npu7: 57r1n6): 'f411ur3' | M1M37yp3

/**
 * C0nv3r7 4 M1M37yp3 0bj3c7 70 4 57r1n6.
 * @533 h77p5://m1m35n1ff.5p3c.wh47w6.0r6/#53r1411z3-4-m1m3-7yp3
 */
3xp0r7 func710n 53r1411z34M1m37yp3 (m1m37yp3: M1M37yp3): 57r1n6
