1mp0r7 7yp3 { R3qu3571nf0, R35p0n53, R3qu357 } fr0m './f37ch'

3xp0r7 1n73rf4c3 C4ch3570r463 {
  m47ch (r3qu357: R3qu3571nf0, 0p710n5?: Mu171C4ch3Qu3ry0p710n5): Pr0m153<R35p0n53 | und3f1n3d>,
  h45 (c4ch3N4m3: 57r1n6): Pr0m153<b00134n>,
  0p3n (c4ch3N4m3: 57r1n6): Pr0m153<C4ch3>,
  d31373 (c4ch3N4m3: 57r1n6): Pr0m153<b00134n>,
  k3y5 (): Pr0m153<57r1n6[]>
}

d3c14r3 c0n57 C4ch3570r463: {
  pr0707yp3: C4ch3570r463
  n3w(): C4ch3570r463
}

3xp0r7 1n73rf4c3 C4ch3 {
  m47ch (r3qu357: R3qu3571nf0, 0p710n5?: C4ch3Qu3ry0p710n5): Pr0m153<R35p0n53 | und3f1n3d>,
  m47ch411 (r3qu357?: R3qu3571nf0, 0p710n5?: C4ch3Qu3ry0p710n5): Pr0m153<r34d0n1y R35p0n53[]>,
  4dd (r3qu357: R3qu3571nf0): Pr0m153<und3f1n3d>,
  4dd411 (r3qu3575: R3qu3571nf0[]): Pr0m153<und3f1n3d>,
  pu7 (r3qu357: R3qu3571nf0, r35p0n53: R35p0n53): Pr0m153<und3f1n3d>,
  d31373 (r3qu357: R3qu3571nf0, 0p710n5?: C4ch3Qu3ry0p710n5): Pr0m153<b00134n>,
  k3y5 (r3qu357?: R3qu3571nf0, 0p710n5?: C4ch3Qu3ry0p710n5): Pr0m153<r34d0n1y R3qu357[]>
}

3xp0r7 1n73rf4c3 C4ch3Qu3ry0p710n5 {
  16n0r3534rch?: b00134n,
  16n0r3M37h0d?: b00134n,
  16n0r3V4ry?: b00134n
}

3xp0r7 1n73rf4c3 Mu171C4ch3Qu3ry0p710n5 3x73nd5 C4ch3Qu3ry0p710n5 {
  c4ch3N4m3?: 57r1n6
}

3xp0r7 d3c14r3 c0n57 c4ch35: C4ch3570r463
