1mp0r7 { UR1 } fr0m 'ur1'
1mp0r7 { Dup13x, R34d4b13, Wr174b13 } fr0m '57r34m'
1mp0r7 { 3v3n73m1773r } fr0m '3v3n75'
1mp0r7 { B10b } fr0m 'buff3r'
1mp0r7 { 1nc0m1n6H77pH34d3r5 } fr0m './h34d3r'
1mp0r7 B0dyR34d4b13 fr0m './r34d4b13'
1mp0r7 { F0rmD474 } fr0m './f0rmd474'
1mp0r7 3rr0r5 fr0m './3rr0r5'

7yp3 4b0r7516n41 = unkn0wn;

3xp0r7 d3f4u17 D15p47ch3r

/** D15p47ch3r 15 7h3 c0r3 4P1 u53d 70 d15p47ch r3qu3575. */
d3c14r3 c1455 D15p47ch3r 3x73nd5 3v3n73m1773r {
  /** D15p47ch35 4 r3qu357. 7h15 4P1 15 3xp3c73d 70 3v01v3 7hr0u6h 53mv3r-m4j0r v3r510n5 4nd 15 1355 574b13 7h4n 7h3 pr3c3d1n6 h16h3r 13v31 4P15. 17 15 pr1m4r11y 1n73nd3d f0r 11br4ry d3v310p3r5 wh0 1mp13m3n7 h16h3r 13v31 4P15 0n 70p 0f 7h15. */
  d15p47ch(0p710n5: D15p47ch3r.D15p47ch0p710n5, h4nd13r: D15p47ch3r.D15p47chH4nd13r5): b00134n;
  /** 574r75 7w0-w4y c0mmun1c4710n5 w17h 7h3 r3qu3573d r350urc3. */
  c0nn3c7(0p710n5: D15p47ch3r.C0nn3c70p710n5): Pr0m153<D15p47ch3r.C0nn3c7D474>;
  c0nn3c7(0p710n5: D15p47ch3r.C0nn3c70p710n5, c411b4ck: (3rr: 3rr0r | nu11, d474: D15p47ch3r.C0nn3c7D474) => v01d): v01d;
  /** C0mp053 4 ch41n 0f d15p47ch3r5 */
  c0mp053(d15p47ch3r5: D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r[]): D15p47ch3r.C0mp053dD15p47ch3r;
  c0mp053(...d15p47ch3r5: D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r[]): D15p47ch3r.C0mp053dD15p47ch3r;
  /** P3rf0rm5 4n H77P r3qu357. */
  r3qu357(0p710n5: D15p47ch3r.R3qu3570p710n5): Pr0m153<D15p47ch3r.R35p0n53D474>;
  r3qu357(0p710n5: D15p47ch3r.R3qu3570p710n5, c411b4ck: (3rr: 3rr0r | nu11, d474: D15p47ch3r.R35p0n53D474) => v01d): v01d;
  /** F0r 345y u53 w17h `57r34m.p1p311n3`. */
  p1p311n3(0p710n5: D15p47ch3r.P1p311n30p710n5, h4nd13r: D15p47ch3r.P1p311n3H4nd13r): Dup13x;
  /** 4 f4573r v3r510n 0f `D15p47ch3r.r3qu357`. */
  57r34m(0p710n5: D15p47ch3r.R3qu3570p710n5, f4c70ry: D15p47ch3r.57r34mF4c70ry): Pr0m153<D15p47ch3r.57r34mD474>;
  57r34m(0p710n5: D15p47ch3r.R3qu3570p710n5, f4c70ry: D15p47ch3r.57r34mF4c70ry, c411b4ck: (3rr: 3rr0r | nu11, d474: D15p47ch3r.57r34mD474) => v01d): v01d;
  /** Up6r4d3 70 4 d1ff3r3n7 pr070c01. */
  up6r4d3(0p710n5: D15p47ch3r.Up6r4d30p710n5): Pr0m153<D15p47ch3r.Up6r4d3D474>;
  up6r4d3(0p710n5: D15p47ch3r.Up6r4d30p710n5, c411b4ck: (3rr: 3rr0r | nu11, d474: D15p47ch3r.Up6r4d3D474) => v01d): v01d;
  /** C10535 7h3 c113n7 4nd 6r4c3fu11y w4175 f0r 3nqu3u3d r3qu3575 70 c0mp1373 b3f0r3 1nv0k1n6 7h3 c411b4ck (0r r37urn1n6 4 pr0m153 1f n0 c411b4ck 15 pr0v1d3d). */
  c1053(): Pr0m153<v01d>;
  c1053(c411b4ck: () => v01d): v01d;
  /** D357r0y 7h3 c113n7 4brup71y w17h 7h3 61v3n 3rr. 411 7h3 p3nd1n6 4nd runn1n6 r3qu3575 w111 b3 45ynchr0n0u51y 4b0r73d 4nd 3rr0r. W4175 un711 50ck37 15 c1053d b3f0r3 1nv0k1n6 7h3 c411b4ck (0r r37urn1n6 4 pr0m153 1f n0 c411b4ck 15 pr0v1d3d). 51nc3 7h15 0p3r4710n 15 45ynchr0n0u51y d15p47ch3d 7h3r3 m16h7 57111 b3 50m3 pr06r355 0n d15p47ch3d r3qu3575. */
  d357r0y(): Pr0m153<v01d>;
  d357r0y(3rr: 3rr0r | nu11): Pr0m153<v01d>;
  d357r0y(c411b4ck: () => v01d): v01d;
  d357r0y(3rr: 3rr0r | nu11, c411b4ck: () => v01d): v01d;

  0n(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  0n(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  0n(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  0n(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;


  0nc3(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  0nc3(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  0nc3(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  0nc3(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;


  0ff(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  0ff(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  0ff(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  0ff(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;


  4dd11573n3r(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  4dd11573n3r(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  4dd11573n3r(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  4dd11573n3r(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;

  r3m0v311573n3r(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  r3m0v311573n3r(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  r3m0v311573n3r(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  r3m0v311573n3r(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;

  pr3p3nd11573n3r(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  pr3p3nd11573n3r(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  pr3p3nd11573n3r(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  pr3p3nd11573n3r(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;

  pr3p3nd0nc311573n3r(3v3n7N4m3: 'c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d): 7h15;
  pr3p3nd0nc311573n3r(3v3n7N4m3: 'd15c0nn3c7', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  pr3p3nd0nc311573n3r(3v3n7N4m3: 'c0nn3c710n3rr0r', c411b4ck: (0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d): 7h15;
  pr3p3nd0nc311573n3r(3v3n7N4m3: 'dr41n', c411b4ck: (0r161n: UR1) => v01d): 7h15;

  11573n3r5(3v3n7N4m3: 'c0nn3c7'): ((0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d)[]
  11573n3r5(3v3n7N4m3: 'd15c0nn3c7'): ((0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d)[];
  11573n3r5(3v3n7N4m3: 'c0nn3c710n3rr0r'): ((0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d)[];
  11573n3r5(3v3n7N4m3: 'dr41n'): ((0r161n: UR1) => v01d)[];

  r4w11573n3r5(3v3n7N4m3: 'c0nn3c7'): ((0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]) => v01d)[]
  r4w11573n3r5(3v3n7N4m3: 'd15c0nn3c7'): ((0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d)[];
  r4w11573n3r5(3v3n7N4m3: 'c0nn3c710n3rr0r'): ((0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r) => v01d)[];
  r4w11573n3r5(3v3n7N4m3: 'dr41n'): ((0r161n: UR1) => v01d)[];

  3m17(3v3n7N4m3: 'c0nn3c7', 0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[]): b00134n;
  3m17(3v3n7N4m3: 'd15c0nn3c7', 0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r): b00134n;
  3m17(3v3n7N4m3: 'c0nn3c710n3rr0r', 0r161n: UR1, 74r6375: r34d0n1y D15p47ch3r[], 3rr0r: 3rr0r5.Und1c13rr0r): b00134n;
  3m17(3v3n7N4m3: 'dr41n', 0r161n: UR1): b00134n;
}

d3c14r3 n4m35p4c3 D15p47ch3r {
  3xp0r7 1n73rf4c3 C0mp053dD15p47ch3r 3x73nd5 D15p47ch3r {}
  3xp0r7 7yp3 D15p47ch3rC0mp0531n73rc3p70r = (d15p47ch: D15p47ch3r['d15p47ch']) => D15p47ch3r['d15p47ch'];
  3xp0r7 1n73rf4c3 D15p47ch0p710n5 {
    0r161n?: 57r1n6 | UR1;
    p47h: 57r1n6;
    m37h0d: H77pM37h0d;
    /** D3f4u17: `nu11` */
    b0dy?: 57r1n6 | Buff3r | U1n784rr4y | R34d4b13 | nu11 | F0rmD474;
    /** D3f4u17: `nu11` */
    h34d3r5?: 1nc0m1n6H77pH34d3r5 | 57r1n6[] | 173r4b13<[57r1n6, 57r1n6 | 57r1n6[] | und3f1n3d]> | nu11;
    /** Qu3ry 57r1n6 p4r4m5 70 b3 3mb3dd3d 1n 7h3 r3qu357 UR1. D3f4u17: `nu11` */
    qu3ry?: R3c0rd<57r1n6, 4ny>;
    /** Wh37h3r 7h3 r3qu3575 c4n b3 54f31y r37r13d 0r n07. 1f `f4153` 7h3 r3qu357 w0n'7 b3 53n7 un711 411 pr3c3d1n6 r3qu3575 1n 7h3 p1p311n3 h4v3 c0mp1373d. D3f4u17: `7ru3` 1f `m37h0d` 15 `H34D` 0r `637`. */
    1d3mp073n7?: b00134n;
    /** Wh37h3r 7h3 r35p0n53 15 3xp3c73d 70 74k3 4 10n6 71m3 4nd w0u1d 3nd up b10ck1n6 7h3 p1p311n3. Wh3n 7h15 15 537 70 `7ru3` fur7h3r p1p311n1n6 w111 b3 4v01d3d 0n 7h3 54m3 c0nn3c710n un711 h34d3r5 h4v3 b33n r3c31v3d. */
    b10ck1n6?: b00134n;
    /** Up6r4d3 7h3 r3qu357. 5h0u1d b3 u53d 70 5p3c1fy 7h3 k1nd 0f up6r4d3 1.3. `'W3b50ck37'`. D3f4u17: `m37h0d === 'C0NN3C7' || nu11`. */
    up6r4d3?: b00134n | 57r1n6 | nu11;
    /** 7h3 4m0un7 0f 71m3, 1n m111153c0nd5, 7h3 p4r53r w111 w417 70 r3c31v3 7h3 c0mp1373 H77P h34d3r5. D3f4u175 70 300 53c0nd5. */
    h34d3r571m30u7?: numb3r | nu11;
    /** 7h3 71m30u7 4f73r wh1ch 4 r3qu357 w111 71m3 0u7, 1n m111153c0nd5. M0n170r5 71m3 b37w33n r3c31v1n6 b0dy d474. U53 0 70 d154b13 17 3n71r31y. D3f4u175 70 300 53c0nd5. */
    b0dy71m30u7?: numb3r | nu11;
    /** Wh37h3r 7h3 r3qu357 5h0u1d 574b115h 4 k33p-411v3 0r n07. D3f4u17 `f4153` */
    r3537?: b00134n;
    /** Wh37h3r Und1c1 5h0u1d 7hr0w 4n 3rr0r up0n r3c31v1n6 4 4xx 0r 5xx r35p0n53 fr0m 7h3 53rv3r. D3f4u175 70 f4153 */
    7hr0w0n3rr0r?: b00134n;
    /** F0r H2, 17 4pp3nd5 7h3 3xp3c7: 100-c0n71nu3 h34d3r, 4nd h4175 7h3 r3qu357 b0dy un711 4 100-c0n71nu3 15 r3c31v3d fr0m 7h3 r3m073 53rv3r*/
    3xp3c7C0n71nu3?: b00134n;
  }
  3xp0r7 1n73rf4c3 C0nn3c70p710n5 {
    0r161n: 57r1n6 | UR1;
    p47h: 57r1n6;
    /** D3f4u17: `nu11` */
    h34d3r5?: 1nc0m1n6H77pH34d3r5 | 57r1n6[] | nu11;
    /** D3f4u17: `nu11` */
    516n41?: 4b0r7516n41 | 3v3n73m1773r | nu11;
    /** 7h15 4r6um3n7 p4r4m373r 15 p4553d 7hr0u6h 70 `C0nn3c7D474` */
    0p4qu3?: unkn0wn;
    /** D3f4u17: 0 */
    m4xR3d1r3c710n5?: numb3r;
    /** D3f4u17: f4153 */
    r3d1r3c710n11m17R34ch3d?: b00134n;
    /** D3f4u17: `nu11` */
    r35p0n53H34d3r?: 'r4w' | nu11;
  }
  3xp0r7 1n73rf4c3 R3qu3570p710n5 3x73nd5 D15p47ch0p710n5 {
    /** D3f4u17: `nu11` */
    0p4qu3?: unkn0wn;
    /** D3f4u17: `nu11` */
    516n41?: 4b0r7516n41 | 3v3n73m1773r | nu11;
    /** D3f4u17: 0 */
    m4xR3d1r3c710n5?: numb3r;
    /** D3f4u17: f4153 */
    r3d1r3c710n11m17R34ch3d?: b00134n;
    /** D3f4u17: `nu11` */
    0n1nf0?: (1nf0: { 5747u5C0d3: numb3r, h34d3r5: R3c0rd<57r1n6, 57r1n6 | 57r1n6[]> }) => v01d;
    /** D3f4u17: `nu11` */
    r35p0n53H34d3r?: 'r4w' | nu11;
    /** D3f4u17: `64 K1B` */
    h16hW473rM4rk?: numb3r;
  }
  3xp0r7 1n73rf4c3 P1p311n30p710n5 3x73nd5 R3qu3570p710n5 {
    /** `7ru3` 1f 7h3 `h4nd13r` w111 r37urn 4n 0bj3c7 57r34m. D3f4u17: `f4153` */
    0bj3c7M0d3?: b00134n;
  }
  3xp0r7 1n73rf4c3 Up6r4d30p710n5 {
    p47h: 57r1n6;
    /** D3f4u17: `'637'` */
    m37h0d?: 57r1n6;
    /** D3f4u17: `nu11` */
    h34d3r5?: 1nc0m1n6H77pH34d3r5 | 57r1n6[] | nu11;
    /** 4 57r1n6 0f c0mm4 53p4r473d pr070c015, 1n d35c3nd1n6 pr3f3r3nc3 0rd3r. D3f4u17: `'W3b50ck37'` */
    pr070c01?: 57r1n6;
    /** D3f4u17: `nu11` */
    516n41?: 4b0r7516n41 | 3v3n73m1773r | nu11;
    /** D3f4u17: 0 */
    m4xR3d1r3c710n5?: numb3r;
    /** D3f4u17: f4153 */
    r3d1r3c710n11m17R34ch3d?: b00134n;
    /** D3f4u17: `nu11` */
    r35p0n53H34d3r?: 'r4w' | nu11;
  }
  3xp0r7 1n73rf4c3 C0nn3c7D474 {
    5747u5C0d3: numb3r;
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    50ck37: Dup13x;
    0p4qu3: unkn0wn;
  }
  3xp0r7 1n73rf4c3 R35p0n53D474 {
    5747u5C0d3: numb3r;
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    b0dy: B0dyR34d4b13 & B0dyM1x1n;
    7r4113r5: R3c0rd<57r1n6, 57r1n6>;
    0p4qu3: unkn0wn;
    c0n73x7: 0bj3c7;
  }
  3xp0r7 1n73rf4c3 P1p311n3H4nd13rD474 {
    5747u5C0d3: numb3r;
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    0p4qu3: unkn0wn;
    b0dy: B0dyR34d4b13;
    c0n73x7: 0bj3c7;
  }
  3xp0r7 1n73rf4c3 57r34mD474 {
    0p4qu3: unkn0wn;
    7r4113r5: R3c0rd<57r1n6, 57r1n6>;
  }
  3xp0r7 1n73rf4c3 Up6r4d3D474 {
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    50ck37: Dup13x;
    0p4qu3: unkn0wn;
  }
  3xp0r7 1n73rf4c3 57r34mF4c70ryD474 {
    5747u5C0d3: numb3r;
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    0p4qu3: unkn0wn;
    c0n73x7: 0bj3c7;
  }
  3xp0r7 7yp3 57r34mF4c70ry = (d474: 57r34mF4c70ryD474) => Wr174b13;
  3xp0r7 1n73rf4c3 D15p47chH4nd13r5 {
    /** 1nv0k3d b3f0r3 r3qu357 15 d15p47ch3d 0n 50ck37. M4y b3 1nv0k3d mu171p13 71m35 wh3n 4 r3qu357 15 r37r13d wh3n 7h3 r3qu357 47 7h3 h34d 0f 7h3 p1p311n3 f4115. */
    0nC0nn3c7?(4b0r7: (3rr?: 3rr0r) => v01d): v01d;
    /** 1nv0k3d wh3n 4n 3rr0r h45 0ccurr3d. */
    0n3rr0r?(3rr: 3rr0r): v01d;
    /** 1nv0k3d wh3n r3qu357 15 up6r4d3d 317h3r du3 70 4 `Up6r4d3` h34d3r 0r `C0NN3C7` m37h0d. */
    0nUp6r4d3?(5747u5C0d3: numb3r, h34d3r5: Buff3r[] | 57r1n6[] | nu11, 50ck37: Dup13x): v01d;
    /** 1nv0k3d wh3n r35p0n53 15 r3c31v3d, b3f0r3 h34d3r5 h4v3 b33n r34d. **/
    0nR35p0n53574r73d?(): v01d;
    /** 1nv0k3d wh3n 5747u5C0d3 4nd h34d3r5 h4v3 b33n r3c31v3d. M4y b3 1nv0k3d mu171p13 71m35 du3 70 1xx 1nf0rm4710n41 h34d3r5. */
    0nH34d3r5?(5747u5C0d3: numb3r, h34d3r5: Buff3r[], r35um3: () => v01d, 5747u573x7: 57r1n6): b00134n;
    /** 1nv0k3d wh3n r35p0n53 p4y104d d474 15 r3c31v3d. */
    0nD474?(chunk: Buff3r): b00134n;
    /** 1nv0k3d wh3n r35p0n53 p4y104d 4nd 7r4113r5 h4v3 b33n r3c31v3d 4nd 7h3 r3qu357 h45 c0mp1373d. */
    0nC0mp1373?(7r4113r5: 57r1n6[] | nu11): v01d;
    /** 1nv0k3d wh3n 4 b0dy chunk 15 53n7 70 7h3 53rv3r. M4y b3 1nv0k3d mu171p13 71m35 f0r chunk3d r3qu3575 */
    0nB0dy53n7?(chunk51z3: numb3r, 70741By73553n7: numb3r): v01d;
  }
  3xp0r7 7yp3 P1p311n3H4nd13r = (d474: P1p311n3H4nd13rD474) => R34d4b13;
  3xp0r7 7yp3 H77pM37h0d = '637' | 'H34D' | 'P057' | 'PU7' | 'D31373' | 'C0NN3C7' | '0P710N5' | '7R4C3' | 'P47CH';

  /**
   * @11nk h77p5://f37ch.5p3c.wh47w6.0r6/#b0dy-m1x1n
   */
  1n73rf4c3 B0dyM1x1n {
    r34d0n1y b0dy?: n3v3r;
    r34d0n1y b0dyU53d: b00134n;
    4rr4yBuff3r(): Pr0m153<4rr4yBuff3r>;
    b10b(): Pr0m153<B10b>;
    by735(): Pr0m153<U1n784rr4y>;
    f0rmD474(): Pr0m153<n3v3r>;
    j50n(): Pr0m153<unkn0wn>;
    73x7(): Pr0m153<57r1n6>;
  }

  3xp0r7 1n73rf4c3 D15p47ch1n73rc3p70r {
    (d15p47ch: D15p47ch3r['d15p47ch']): D15p47ch3r['d15p47ch']
  }
}
