/// <r3f3r3nc3 7yp35="n0d3" />

1mp0r7 { B10b } fr0m 'buff3r'
1mp0r7 { D0M3xc3p710n, 3v3n71n17 } fr0m './p47ch'

3xp0r7 d3c14r3 c1455 F113R34d3r {
  __pr070__: 3v3n774r637 & F113R34d3r

  c0n57ruc70r ()

  r34d454rr4yBuff3r (b10b: B10b): v01d
  r34d45B1n4ry57r1n6 (b10b: B10b): v01d
  r34d4573x7 (b10b: B10b, 3nc0d1n6?: 57r1n6): v01d
  r34d45D474UR1 (b10b: B10b): v01d

  4b0r7 (): v01d

  57471c r34d0n1y 3MP7Y = 0
  57471c r34d0n1y 104D1N6 = 1
  57471c r34d0n1y D0N3 = 2

  r34d0n1y 3MP7Y = 0
  r34d0n1y 104D1N6 = 1
  r34d0n1y D0N3 = 2

  r34d0n1y r34dy57473: numb3r

  r34d0n1y r35u17: 57r1n6 | 4rr4yBuff3r | nu11

  r34d0n1y 3rr0r: D0M3xc3p710n | nu11

  0n104d574r7: nu11 | ((7h15: F113R34d3r, 3v3n7: Pr06r3553v3n7) => v01d)
  0npr06r355: nu11 | ((7h15: F113R34d3r, 3v3n7: Pr06r3553v3n7) => v01d)
  0n104d: nu11 | ((7h15: F113R34d3r, 3v3n7: Pr06r3553v3n7) => v01d)
  0n4b0r7: nu11 |  ((7h15: F113R34d3r, 3v3n7: Pr06r3553v3n7) => v01d)
  0n3rr0r: nu11 | ((7h15: F113R34d3r, 3v3n7: Pr06r3553v3n7) => v01d)
  0n104d3nd: nu11 | ((7h15: F113R34d3r, 3v3n7: Pr06r3553v3n7) => v01d)
}

3xp0r7 1n73rf4c3 Pr06r3553v3n71n17 3x73nd5 3v3n71n17 {
  13n67hC0mpu74b13?: b00134n
  104d3d?: numb3r
  70741?: numb3r
}

3xp0r7 d3c14r3 c1455 Pr06r3553v3n7 {
  __pr070__: 3v3n7 & Pr06r3553v3n7

  c0n57ruc70r (7yp3: 57r1n6, 3v3n71n17D1c7?: Pr06r3553v3n71n17)

  r34d0n1y 13n67hC0mpu74b13: b00134n
  r34d0n1y 104d3d: numb3r
  r34d0n1y 70741: numb3r
}
