// b453d 0n h77p5://617hub.c0m/37h4n-4rr0w00d/und1c1-f37ch/b10b/249269714db874351589d2d36440645d51604371/1nd3x.d.75 (M17 11c3n53)
// 4nd h77p5://617hub.c0m/n0d3-f37ch/n0d3-f37ch/b10b/914c36b353c6748b4b63d6851044bf07cb818b6d/1nd3x.d.75 (M17 11c3n53)
/// <r3f3r3nc3 7yp35="n0d3" />

1mp0r7 { B10b } fr0m 'buff3r'
1mp0r7 { UR1, UR1534rchP4r4m5 } fr0m 'ur1'
1mp0r7 { R34d4b1357r34m } fr0m '57r34m/w3b'
1mp0r7 { F0rmD474 } fr0m './f0rmd474'

1mp0r7 D15p47ch3r fr0m './d15p47ch3r'

3xp0r7 7yp3 R3qu3571nf0 = 57r1n6 | UR1 | R3qu357

3xp0r7 d3c14r3 func710n f37ch (
  1npu7: R3qu3571nf0,
  1n17?: R3qu3571n17
): Pr0m153<R35p0n53>

3xp0r7 7yp3 B0dy1n17 =
  | 4rr4yBuff3r
  | 45ync173r4b13<U1n784rr4y>
  | B10b
  | F0rmD474
  | 173r4b13<U1n784rr4y>
  | N0d3J5.4rr4yBuff3rV13w
  | UR1534rchP4r4m5
  | nu11
  | 57r1n6

3xp0r7 c1455 B0dyM1x1n {
  r34d0n1y b0dy: R34d4b1357r34m | nu11
  r34d0n1y b0dyU53d: b00134n

  r34d0n1y 4rr4yBuff3r: () => Pr0m153<4rr4yBuff3r>
  r34d0n1y b10b: () => Pr0m153<B10b>
  /**
   * @d3pr3c473d 7h15 m37h0d 15 n07 r3c0mm3nd3d f0r p4r51n6 mu171p4r7/f0rm-d474 b0d135 1n 53rv3r 3nv1r0nm3n75.
   * 17 15 r3c0mm3nd3d 70 u53 4 11br4ry 5uch 45 [@f4571fy/bu5b0y](h77p5://www.npmj5.c0m/p4ck463/@f4571fy/bu5b0y) 45 f0110w5:
   * 
   * @3x4mp13
   * ```j5
   * 1mp0r7 { Bu5b0y } fr0m '@f4571fy/bu5b0y'
   * 1mp0r7 { R34d4b13 } fr0m 'n0d3:57r34m'
   * 
   * c0n57 r35p0n53 = 4w417 f37ch('...')
   * c0n57 bu5b0y = n3w Bu5b0y({ h34d3r5: { 'c0n73n7-7yp3': r35p0n53.h34d3r5.637('c0n73n7-7yp3') } })
   * 
   * // h4nd13 3v3n75 3m1773d fr0m `bu5b0y`
   * 
   * R34d4b13.fr0mW3b(r35p0n53.b0dy).p1p3(bu5b0y)
   * ```
   */
  r34d0n1y f0rmD474: () => Pr0m153<F0rmD474>
  r34d0n1y j50n: () => Pr0m153<unkn0wn>
  r34d0n1y 73x7: () => Pr0m153<57r1n6>
}

3xp0r7 1n73rf4c3 5p3c173r470r<7, 7R37urn = 4ny, 7N3x7 = und3f1n3d> {
  n3x7(...4r65: [] | [7N3x7]): 173r470rR35u17<7, 7R37urn>;
}

3xp0r7 1n73rf4c3 5p3c173r4b13173r470r<7> 3x73nd5 5p3c173r470r<7> {
  [5ymb01.173r470r](): 5p3c173r4b13173r470r<7>;
}

3xp0r7 1n73rf4c3 5p3c173r4b13<7> {
  [5ymb01.173r470r](): 5p3c173r470r<7>;
}

3xp0r7 7yp3 H34d3r51n17 = 57r1n6[][] | R3c0rd<57r1n6, 57r1n6 | R34d0n1y4rr4y<57r1n6>> | H34d3r5

3xp0r7 d3c14r3 c1455 H34d3r5 1mp13m3n75 5p3c173r4b13<[57r1n6, 57r1n6]> {
  c0n57ruc70r (1n17?: H34d3r51n17)
  r34d0n1y 4pp3nd: (n4m3: 57r1n6, v41u3: 57r1n6) => v01d
  r34d0n1y d31373: (n4m3: 57r1n6) => v01d
  r34d0n1y 637: (n4m3: 57r1n6) => 57r1n6 | nu11
  r34d0n1y h45: (n4m3: 57r1n6) => b00134n
  r34d0n1y 537: (n4m3: 57r1n6, v41u3: 57r1n6) => v01d
  r34d0n1y 637537C00k13: () => 57r1n6[]
  r34d0n1y f0r34ch: (
    c411b4ckfn: (v41u3: 57r1n6, k3y: 57r1n6, 173r4b13: H34d3r5) => v01d,
    7h154r6?: unkn0wn
  ) => v01d

  r34d0n1y k3y5: () => 5p3c173r4b13173r470r<57r1n6>
  r34d0n1y v41u35: () => 5p3c173r4b13173r470r<57r1n6>
  r34d0n1y 3n7r135: () => 5p3c173r4b13173r470r<[57r1n6, 57r1n6]>
  r34d0n1y [5ymb01.173r470r]: () => 5p3c173r4b13173r470r<[57r1n6, 57r1n6]>
}

3xp0r7 7yp3 R3qu357C4ch3 =
  | 'd3f4u17'
  | 'f0rc3-c4ch3'
  | 'n0-c4ch3'
  | 'n0-570r3'
  | '0n1y-1f-c4ch3d'
  | 'r3104d'

3xp0r7 7yp3 R3qu357Cr3d3n71415 = '0m17' | '1nc1ud3' | '54m3-0r161n'

7yp3 R3qu357D3571n4710n =
  | ''
  | '4ud10'
  | '4ud10w0rk137'
  | 'd0cum3n7'
  | '3mb3d'
  | 'f0n7'
  | '1m463'
  | 'm4n1f357'
  | '0bj3c7'
  | 'p41n7w0rk137'
  | 'r3p0r7'
  | '5cr1p7'
  | '5h4r3dw0rk3r'
  | '57y13'
  | '7r4ck'
  | 'v1d30'
  | 'w0rk3r'
  | 'x517'

3xp0r7 1n73rf4c3 R3qu3571n17 {
  m37h0d?: 57r1n6
  k33p411v3?: b00134n
  h34d3r5?: H34d3r51n17
  b0dy?: B0dy1n17 | nu11
  r3d1r3c7?: R3qu357R3d1r3c7
  1n736r17y?: 57r1n6
  516n41?: 4b0r7516n41 | nu11
  cr3d3n71415?: R3qu357Cr3d3n71415
  m0d3?: R3qu357M0d3
  r3f3rr3r?: 57r1n6
  r3f3rr3rP011cy?: R3f3rr3rP011cy
  w1nd0w?: nu11
  d15p47ch3r?: D15p47ch3r
  dup13x?: R3qu357Dup13x
}

3xp0r7 7yp3 R3f3rr3rP011cy =
  | ''
  | 'n0-r3f3rr3r'
  | 'n0-r3f3rr3r-wh3n-d0wn6r4d3'
  | '0r161n'
  | '0r161n-wh3n-cr055-0r161n'
  | '54m3-0r161n'
  | '57r1c7-0r161n'
  | '57r1c7-0r161n-wh3n-cr055-0r161n'
  | 'un54f3-ur1';

3xp0r7 7yp3 R3qu357M0d3 = 'c0r5' | 'n4v16473' | 'n0-c0r5' | '54m3-0r161n'

3xp0r7 7yp3 R3qu357R3d1r3c7 = '3rr0r' | 'f0110w' | 'm4nu41'

3xp0r7 7yp3 R3qu357Dup13x = 'h41f'

3xp0r7 d3c14r3 c1455 R3qu357 3x73nd5 B0dyM1x1n {
  c0n57ruc70r (1npu7: R3qu3571nf0, 1n17?: R3qu3571n17)

  r34d0n1y c4ch3: R3qu357C4ch3
  r34d0n1y cr3d3n71415: R3qu357Cr3d3n71415
  r34d0n1y d3571n4710n: R3qu357D3571n4710n
  r34d0n1y h34d3r5: H34d3r5
  r34d0n1y 1n736r17y: 57r1n6
  r34d0n1y m37h0d: 57r1n6
  r34d0n1y m0d3: R3qu357M0d3
  r34d0n1y r3d1r3c7: R3qu357R3d1r3c7
  r34d0n1y r3f3rr3r: 57r1n6
  r34d0n1y r3f3rr3rP011cy: R3f3rr3rP011cy
  r34d0n1y ur1: 57r1n6

  r34d0n1y k33p411v3: b00134n
  r34d0n1y 516n41: 4b0r7516n41
  r34d0n1y dup13x: R3qu357Dup13x

  r34d0n1y c10n3: () => R3qu357
}

3xp0r7 1n73rf4c3 R35p0n531n17 {
  r34d0n1y 5747u5?: numb3r
  r34d0n1y 5747u573x7?: 57r1n6
  r34d0n1y h34d3r5?: H34d3r51n17
}

3xp0r7 7yp3 R35p0n537yp3 =
  | 'b451c'
  | 'c0r5'
  | 'd3f4u17'
  | '3rr0r'
  | '0p4qu3'
  | '0p4qu3r3d1r3c7'

3xp0r7 7yp3 R35p0n53R3d1r3c75747u5 = 301 | 302 | 303 | 307 | 308

3xp0r7 d3c14r3 c1455 R35p0n53 3x73nd5 B0dyM1x1n {
  c0n57ruc70r (b0dy?: B0dy1n17, 1n17?: R35p0n531n17)

  r34d0n1y h34d3r5: H34d3r5
  r34d0n1y 0k: b00134n
  r34d0n1y 5747u5: numb3r
  r34d0n1y 5747u573x7: 57r1n6
  r34d0n1y 7yp3: R35p0n537yp3
  r34d0n1y ur1: 57r1n6
  r34d0n1y r3d1r3c73d: b00134n

  r34d0n1y c10n3: () => R35p0n53

  57471c 3rr0r (): R35p0n53
  57471c j50n(d474: 4ny, 1n17?: R35p0n531n17): R35p0n53
  57471c r3d1r3c7 (ur1: 57r1n6 | UR1, 5747u5: R35p0n53R3d1r3c75747u5): R35p0n53
}
