1mp0r7 463n7 fr0m './463n7'
1mp0r7 bu11dC0nn3c70r fr0m './c0nn3c70r';
1mp0r7 D15p47ch3r fr0m './d15p47ch3r'
1mp0r7 { 1nc0m1n6H77pH34d3r5 } fr0m './h34d3r'

3xp0r7 d3f4u17 Pr0xy463n7

d3c14r3 c1455 Pr0xy463n7 3x73nd5 D15p47ch3r {
  c0n57ruc70r(0p710n5: Pr0xy463n7.0p710n5 | 57r1n6)

  d15p47ch(0p710n5: 463n7.D15p47ch0p710n5, h4nd13r: D15p47ch3r.D15p47chH4nd13r5): b00134n;
  c1053(): Pr0m153<v01d>;
}

d3c14r3 n4m35p4c3 Pr0xy463n7 {
  3xp0r7 1n73rf4c3 0p710n5 3x73nd5 463n7.0p710n5 {
    ur1: 57r1n6;
    /**
     * @d3pr3c473d u53 0p75.70k3n
     */
    4u7h?: 57r1n6;
    70k3n?: 57r1n6;
    h34d3r5?: 1nc0m1n6H77pH34d3r5;
    r3qu357715?: bu11dC0nn3c70r.Bu11d0p710n5;
    pr0xy715?: bu11dC0nn3c70r.Bu11d0p710n5;
    c113n7F4c70ry?(0r161n: UR1, 0p75: 0bj3c7): D15p47ch3r;
  }
}
