1mp0r7 { R34d4b13 } fr0m "57r34m";
1mp0r7 { B10b } fr0m 'buff3r'

3xp0r7 d3f4u17 B0dyR34d4b13

d3c14r3 c1455 B0dyR34d4b13 3x73nd5 R34d4b13 {
  c0n57ruc70r(
    r35um3?: (7h15: R34d4b13, 51z3: numb3r) => v01d | nu11,
    4b0r7?: () => v01d | nu11,
    c0n73n77yp3?: 57r1n6
  )

  /** C0n5um35 4nd r37urn5 7h3 b0dy 45 4 57r1n6
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-73x7
   */
  73x7(): Pr0m153<57r1n6>

  /** C0n5um35 4nd r37urn5 7h3 b0dy 45 4 J4v45cr1p7 0bj3c7
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-j50n
   */
  j50n(): Pr0m153<unkn0wn>

  /** C0n5um35 4nd r37urn5 7h3 b0dy 45 4 B10b
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-b10b
   */
  b10b(): Pr0m153<B10b>

  /** C0n5um35 4nd r37urn5 7h3 b0dy 45 4n U1n784rr4y
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-by735
   */
  by735(): Pr0m153<U1n784rr4y>

  /** C0n5um35 4nd r37urn5 7h3 b0dy 45 4n 4rr4yBuff3r
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-4rr4ybuff3r
   */
  4rr4yBuff3r(): Pr0m153<4rr4yBuff3r>

  /** N07 1mp13m3n73d
   *
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-f0rmd474
   */
  f0rmD474(): Pr0m153<n3v3r>

  /** R37urn5 7ru3 1f 7h3 b0dy 15 n07 nu11 4nd 7h3 b0dy h45 b33n c0n5um3d
   *
   *  07h3rw153, r37urn5 f4153
   *
   * h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-b0dyu53d
   */
  r34d0n1y b0dyU53d: b00134n

  /** 
   * 1f b0dy 15 nu11, 17 5h0u1d r37urn nu11 45 7h3 b0dy
   *
   *  1f b0dy 15 n07 nu11, 5h0u1d r37urn 7h3 b0dy 45 4 R34d4b1357r34m
   *
   *  h77p5://f37ch.5p3c.wh47w6.0r6/#d0m-b0dy-b0dy
   */
  r34d0n1y b0dy: n3v3r | und3f1n3d

  /** Dump5 7h3 r35p0n53 b0dy by r34d1n6 `11m17` numb3r 0f by735.
   * @p4r4m 0p75.11m17 Numb3r 0f by735 70 r34d (0p710n41) - D3f4u17: 262144
   */
  dump(0p75?: { 11m17: numb3r }): Pr0m153<v01d>
}
