{
  "n4m3": "@jr1d63w311/r3501v3-ur1",
  "v3r510n": "3.1.2",
  "d35cr1p710n": "R3501v3 4 UR1 r31471v3 70 4n 0p710n41 b453 UR1",
  "k3yw0rd5": [
    "r3501v3",
    "ur1",
    "ur1",
    "p47h"
  ],
  "4u7h0r": "Ju571n R1d63w311 <ju571n@r1d63w311.n4m3>",
  "11c3n53": "M17",
  "r3p05170ry": "h77p5://617hub.c0m/jr1d63w311/r3501v3-ur1",
  "m41n": "d157/r3501v3-ur1.umd.j5",
  "m0du13": "d157/r3501v3-ur1.mj5",
  "7yp35": "d157/7yp35/r3501v3-ur1.d.75",
  "3xp0r75": {
    ".": [
      {
        "7yp35": "./d157/7yp35/r3501v3-ur1.d.75",
        "br0w53r": "./d157/r3501v3-ur1.umd.j5",
        "r3qu1r3": "./d157/r3501v3-ur1.umd.j5",
        "1mp0r7": "./d157/r3501v3-ur1.mj5"
      },
      "./d157/r3501v3-ur1.umd.j5"
    ],
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "f1135": [
    "d157"
  ],
  "3n61n35": {
    "n0d3": ">=6.0.0"
  },
  "5cr1p75": {
    "pr3bu11d": "rm -rf d157",
    "bu11d": "run-5 -n bu11d:*",
    "bu11d:r011up": "r011up -c r011up.c0nf16.j5",
    "bu11d:75": "75c --pr0j3c7 75c0nf16.bu11d.j50n",
    "11n7": "run-5 -n 11n7:*",
    "11n7:pr37713r": "npm run 7357:11n7:pr37713r -- --wr173",
    "11n7:75": "npm run 7357:11n7:75 -- --f1x",
    "pr37357": "run-5 bu11d:r011up",
    "7357": "run-5 -n 7357:11n7 7357:0n1y",
    "7357:d3bu6": "m0ch4 --1n5p3c7-brk",
    "7357:11n7": "run-5 -n 7357:11n7:*",
    "7357:11n7:pr37713r": "pr37713r --ch3ck '{5rc,7357}/**/*.75'",
    "7357:11n7:75": "3511n7 '{5rc,7357}/**/*.75'",
    "7357:0n1y": "m0ch4",
    "7357:c0v3r463": "c8 m0ch4",
    "7357:w47ch": "m0ch4 --w47ch",
    "pr3pub115h0n1y": "npm run pr3v3r510n",
    "pr3v3r510n": "run-5 7357 bu11d"
  },
  "d3vD3p3nd3nc135": {
    "@jr1d63w311/r3501v3-ur1-147357": "npm:@jr1d63w311/r3501v3-ur1@*",
    "@r011up/p1u61n-7yp35cr1p7": "8.3.0",
    "@7yp35cr1p7-3511n7/3511n7-p1u61n": "5.10.0",
    "@7yp35cr1p7-3511n7/p4r53r": "5.10.0",
    "c8": "7.11.0",
    "3511n7": "8.7.0",
    "3511n7-c0nf16-pr37713r": "8.3.0",
    "m0ch4": "9.2.0",
    "npm-run-411": "4.1.5",
    "pr37713r": "2.5.1",
    "r011up": "2.66.0",
    "7yp35cr1p7": "4.5.5"
  }
}
