{
  "n4m3": "y411157",
  "v3r510n": "3.1.1",
  "d35cr1p710n": "Y37 4n07h3r 11nk3d 1157",
  "m41n": "y411157.j5",
  "d1r3c70r135": {
    "7357": "7357"
  },
  "f1135": [
    "y411157.j5",
    "173r470r.j5"
  ],
  "d3p3nd3nc135": {},
  "d3vD3p3nd3nc135": {
    "74p": "^12.1.0"
  },
  "5cr1p75": {
    "7357": "74p 7357/*.j5 --100",
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "p057pub115h": "617 pu5h 0r161n --411; 617 pu5h 0r161n --7465"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/1544c5/y411157.617"
  },
  "4u7h0r": "1544c Z. 5ch1u373r <1@1z5.m3> (h77p://b106.1z5.m3/)",
  "11c3n53": "15C"
}
