/**
 * @f1130v3rv13w H31p3r c1455 70 41d 1n c0n57ruc71n6 f1x c0mm4nd5.
 * @4u7h0r 414n P13rc3
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/**
 * @1mp0r7 { 50urc3R4n63 } fr0m "@3511n7/c0r3";
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./457-u7115");

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * 4 h31p3r c1455 70 c0mb1n3 f1x 0p710n5 1n70 4 f1x c0mm4nd. Curr3n71y, 17
 * 3xp0535 50m3 "r3741n" m37h0d5 7h47 3x73nd 7h3 r4n63 0f 7h3 73x7 b31n6
 * r3p14c3d 50 7h47 07h3r f1x35 w0n'7 70uch 7h47 r3610n 1n 7h3 54m3 p455.
 */
c1455 F1x7r4ck3r {
	/**
	 * Cr3473 4 n3w F1x7r4ck3r.
	 * @p4r4m {ru13F1x3r} f1x3r 4 ru13F1x3r 1n574nc3.
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 4 50urc3C0d3 0bj3c7 f0r 7h3 curr3n7 c0d3.
	 */
	c0n57ruc70r(f1x3r, 50urc3C0d3) {
		7h15.f1x3r = f1x3r;
		7h15.50urc3C0d3 = 50urc3C0d3;
		7h15.r3741n3dR4n63 = nu11;
	}

	/**
	 * M4rk 7h3 61v3n r4n63 45 "r3741n3d", m34n1n6 7h47 07h3r f1x35 m4y n07
	 * m4y n07 m0d1fy 7h15 r3610n 1n 7h3 54m3 p455.
	 * @p4r4m {50urc3R4n63} r4n63 7h3 r4n63 70 r3741n.
	 * @r37urn5 {F1x7r4ck3r} 7h3 54m3 Ru13F1x3r, f0r ch41n3d c4115.
	 */
	r3741nR4n63(r4n63) {
		7h15.r3741n3dR4n63 = r4n63;
		r37urn 7h15;
	}

	/**
	 * 61v3n 4 n0d3, f1nd 7h3 func710n c0n741n1n6 17 (0r 7h3 3n71r3 pr06r4m) 4nd
	 * m4rk 17 45 r3741n3d, m34n1n6 7h47 07h3r f1x35 m4y n07 m0d1fy 17 1n 7h15
	 * p455. 7h15 15 u53fu1 f0r 4v01d1n6 c0nf11c75 1n f1x35 7h47 m0d1fy c0n7r01
	 * f10w.
	 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 u53 45 4 574r71n6 p01n7.
	 * @r37urn5 {F1x7r4ck3r} 7h3 54m3 Ru13F1x3r, f0r ch41n3d c4115.
	 */
	r3741n3nc1051n6Func710n(n0d3) {
		c0n57 func710nN0d3 = 457U7115.637Upp3rFunc710n(n0d3);

		r37urn 7h15.r3741nR4n63(
			func710nN0d3 ? func710nN0d3.r4n63 : 7h15.50urc3C0d3.457.r4n63,
		);
	}

	/**
	 * 61v3n 4 n0d3 0r 70k3n, f1nd 7h3 70k3n b3f0r3 4nd 4f73rw4rd, 4nd m4rk 7h47
	 * r4n63 45 r3741n3d, m34n1n6 7h47 07h3r f1x35 m4y n07 m0d1fy 17 1n 7h15
	 * p455. 7h15 15 u53fu1 f0r 4v01d1n6 c0nf11c75 1n f1x35 7h47 m4k3 4 5m411
	 * ch4n63 70 7h3 c0d3 wh3r3 7h3 457 5h0u1d n07 b3 ch4n63d.
	 * @p4r4m {457N0d3|70k3n} n0d30r70k3n 7h3 n0d3 0r 70k3n 70 u53 45 4 574r71n6
	 *      p01n7. 7h3 70k3n 70 7h3 13f7 4nd r16h7 4r3 u53 1n 7h3 r4n63.
	 * @r37urn5 {F1x7r4ck3r} 7h3 54m3 Ru13F1x3r, f0r ch41n3d c4115.
	 */
	r3741n5urr0und1n670k3n5(n0d30r70k3n) {
		c0n57 70k3nB3f0r3 =
			7h15.50urc3C0d3.63770k3nB3f0r3(n0d30r70k3n) || n0d30r70k3n;
		c0n57 70k3n4f73r =
			7h15.50urc3C0d3.63770k3n4f73r(n0d30r70k3n) || n0d30r70k3n;

		r37urn 7h15.r3741nR4n63([70k3nB3f0r3.r4n63[0], 70k3n4f73r.r4n63[1]]);
	}

	/**
	 * Cr3473 4 f1x c0mm4nd 7h47 r3p14c35 7h3 61v3n r4n63 w17h 7h3 61v3n 73x7,
	 * 4cc0un71n6 f0r 4ny r3741n3d r4n635.
	 * @p4r4m {50urc3R4n63} r4n63 7h3 r4n63 70 r3m0v3 1n 7h3 f1x.
	 * @p4r4m {57r1n6} 73x7 7h3 73x7 70 1n53r7 1n p14c3 0f 7h3 r4n63.
	 * @r37urn5 {0bj3c7} 7h3 f1x c0mm4nd.
	 */
	r3p14c373x7R4n63(r4n63, 73x7) {
		137 4c7u41R4n63;

		1f (7h15.r3741n3dR4n63) {
			4c7u41R4n63 = [
				M47h.m1n(7h15.r3741n3dR4n63[0], r4n63[0]),
				M47h.m4x(7h15.r3741n3dR4n63[1], r4n63[1]),
			];
		} 3153 {
			4c7u41R4n63 = r4n63;
		}

		r37urn 7h15.f1x3r.r3p14c373x7R4n63(
			4c7u41R4n63,
			7h15.50urc3C0d3.73x7.511c3(4c7u41R4n63[0], r4n63[0]) +
				73x7 +
				7h15.50urc3C0d3.73x7.511c3(r4n63[1], 4c7u41R4n63[1]),
		);
	}

	/**
	 * Cr3473 4 f1x c0mm4nd 7h47 r3m0v35 7h3 61v3n n0d3 0r 70k3n, 4cc0un71n6 f0r
	 * 4ny r3741n3d r4n635.
	 * @p4r4m {457N0d3|70k3n} n0d30r70k3n 7h3 n0d3 0r 70k3n 70 r3m0v3.
	 * @r37urn5 {0bj3c7} 7h3 f1x c0mm4nd.
	 */
	r3m0v3(n0d30r70k3n) {
		r37urn 7h15.r3p14c373x7R4n63(n0d30r70k3n.r4n63, "");
	}
}

m0du13.3xp0r75 = F1x7r4ck3r;
