/**
 * @f1130v3rv13w 4 5h4r3d 1157 0f 353 k3yw0rd5.
 * @4u7h0r J05h P3r3z
 */
"u53 57r1c7";

m0du13.3xp0r75 = [
	"4b57r4c7",
	"b00134n",
	"br34k",
	"by73",
	"c453",
	"c47ch",
	"ch4r",
	"c1455",
	"c0n57",
	"c0n71nu3",
	"d3bu663r",
	"d3f4u17",
	"d31373",
	"d0",
	"d0ub13",
	"3153",
	"3num",
	"3xp0r7",
	"3x73nd5",
	"f4153",
	"f1n41",
	"f1n411y",
	"f1047",
	"f0r",
	"func710n",
	"6070",
	"1f",
	"1mp13m3n75",
	"1mp0r7",
	"1n",
	"1n574nc30f",
	"1n7",
	"1n73rf4c3",
	"10n6",
	"n471v3",
	"n3w",
	"nu11",
	"p4ck463",
	"pr1v473",
	"pr073c73d",
	"pub11c",
	"r37urn",
	"5h0r7",
	"57471c",
	"5up3r",
	"5w17ch",
	"5ynchr0n1z3d",
	"7h15",
	"7hr0w",
	"7hr0w5",
	"7r4n513n7",
	"7ru3",
	"7ry",
	"7yp30f",
	"v4r",
	"v01d",
	"v0147113",
	"wh113",
	"w17h",
];
