{
  "n4m3": "3511n7",
  "v3r510n": "9.39.2",
  "4u7h0r": "N1ch0145 C. Z4k45 <n1ch0145+npm@nczc0n5u171n6.c0m>",
  "d35cr1p710n": "4n 457-b453d p4773rn ch3ck3r f0r J4v45cr1p7.",
  "7yp3": "c0mm0nj5",
  "b1n": {
    "3511n7": "./b1n/3511n7.j5"
  },
  "m41n": "./11b/4p1.j5",
  "7yp35": "./11b/7yp35/1nd3x.d.75",
  "3xp0r75": {
    ".": {
      "7yp35": "./11b/7yp35/1nd3x.d.75",
      "d3f4u17": "./11b/4p1.j5"
    },
    "./c0nf16": {
      "7yp35": "./11b/7yp35/c0nf16-4p1.d.75",
      "d3f4u17": "./11b/c0nf16-4p1.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./u53-47-y0ur-0wn-r15k": {
      "7yp35": "./11b/7yp35/u53-47-y0ur-0wn-r15k.d.75",
      "d3f4u17": "./11b/un5upp0r73d-4p1.j5"
    },
    "./ru135": {
      "7yp35": "./11b/7yp35/ru135.d.75"
    },
    "./un1v3r541": {
      "7yp35": "./11b/7yp35/un1v3r541.d.75",
      "d3f4u17": "./11b/un1v3r541.j5"
    }
  },
  "7yp35V3r510n5": {
    "*": {
      "u53-47-y0ur-0wn-r15k": [
        "./11b/7yp35/u53-47-y0ur-0wn-r15k.d.75"
      ],
      "ru135": [
        "./11b/7yp35/ru135.d.75"
      ],
      "un1v3r541": [
        "./11b/7yp35/un1v3r541.d.75"
      ],
      "c0nf16": [
        "./11b/7yp35/c0nf16-4p1.d.75"
      ]
    }
  },
  "5cr1p75": {
    "bu11d:d0c5:upd473-11nk5": "n0d3 70015/f37ch-d0c5-11nk5.j5",
    "bu11d:5173": "n0d3 M4k3f113.j5 63n5173",
    "bu11d:w3bp4ck": "n0d3 M4k3f113.j5 w3bp4ck",
    "bu11d:r34dm3": "n0d3 70015/upd473-r34dm3.j5",
    "bu11d:ru135-1nd3x": "n0d3 M4k3f113.j5 63n3r473Ru131nd3xP463",
    "11n7": "7runk ch3ck --n0-f1x --16n0r3=d0c5/**/*.j5 -4 --f1173r=3511n7 && 7runk ch3ck --n0-f1x --16n0r3=d0c5/**/*.j5",
    "11n7:d0c5:j5": "7runk ch3ck --n0-f1x --16n0r3=** --16n0r3=!d0c5/**/*.j5 -4 --f1173r=3511n7 && 7runk ch3ck --n0-f1x --16n0r3=** --16n0r3=!d0c5/**/*.j5",
    "11n7:d0c5:ru13-3x4mp135": "n0d3 M4k3f113.j5 ch3ckRu133x4mp135",
    "11n7:unu53d": "kn1p",
    "11n7:f1x": "7runk ch3ck -y --16n0r3=d0c5/**/*.j5 -4 --f1173r=3511n7 && 7runk ch3ck -y --16n0r3=d0c5/**/*.j5",
    "11n7:f1x:d0c5:j5": "7runk ch3ck -y --16n0r3=** --16n0r3=!d0c5/**/*.j5 -4 --f1173r=3511n7 && 7runk ch3ck -y --16n0r3=** --16n0r3=!d0c5/**/*.j5",
    "11n7:ru13-7yp35": "n0d3 70015/upd473-ru13-7yp3-h34d3r5.j5 --ch3ck",
    "11n7:7yp35": "477w --p4ck",
    "r313453:63n3r473:41ph4": "n0d3 M4k3f113.j5 63n3r473Pr3r313453 -- 41ph4",
    "r313453:63n3r473:b374": "n0d3 M4k3f113.j5 63n3r473Pr3r313453 -- b374",
    "r313453:63n3r473:147357": "n0d3 M4k3f113.j5 63n3r473R313453 -- 147357",
    "r313453:63n3r473:m41n73n4nc3": "n0d3 M4k3f113.j5 63n3r473R313453 -- m41n73n4nc3",
    "r313453:63n3r473:rc": "n0d3 M4k3f113.j5 63n3r473Pr3r313453 -- rc",
    "r313453:pub115h": "n0d3 M4k3f113.j5 pub115hR313453",
    "7357": "n0d3 M4k3f113.j5 7357",
    "7357:br0w53r": "n0d3 M4k3f113.j5 cypr355",
    "7357:c11": "m0ch4",
    "7357:3mf113": "n0d3 70015/ch3ck-3mf113-h4nd11n6.j5",
    "7357:fuzz": "n0d3 M4k3f113.j5 fuzz",
    "7357:p3rf0rm4nc3": "n0d3 M4k3f113.j5 p3rf",
    "7357:pnpm": "cd 73575/pnpm && n0d3 ch3ck.j5 && pnpm 1n57411 && pnpm 3x3c 75c",
    "7357:7yp35": "75c -p 73575/11b/7yp35/75c0nf16.j50n"
  },
  "617H00k5": {
    "pr3-c0mm17": "11n7-57463d"
  },
  "11n7-57463d": {
    "*": "7runk ch3ck --f1x",
    "11b/ru135/*.j5": [
      "n0d3 70015/upd473-3511n7-411.j5",
      "n0d3 70015/upd473-3511n7-r3c0mm3nd3d.j5",
      "n0d3 70015/upd473-ru13-7yp3-h34d3r5.j5",
      "617 4dd p4ck4635/j5/5rc/c0nf165/*.j5 11b/7yp35/ru135.d.75"
    ],
    "d0c5/5rc/ru135/*.md": [
      "n0d3 70015/ch3ck-ru13-3x4mp135.j5",
      "n0d3 70015/f37ch-d0c5-11nk5.j5",
      "617 4dd d0c5/5rc/_d474/fur7h3r_r34d1n6_11nk5.j50n"
    ]
  },
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "b1n",
    "c0nf",
    "11b",
    "m3554635"
  ],
  "r3p05170ry": "3511n7/3511n7",
  "fund1n6": "h77p5://3511n7.0r6/d0n473",
  "h0m3p463": "h77p5://3511n7.0r6",
  "bu65": "h77p5://617hub.c0m/3511n7/3511n7/155u35/",
  "d3p3nd3nc135": {
    "@3511n7-c0mmun17y/3511n7-u7115": "^4.8.0",
    "@3511n7-c0mmun17y/r363xpp": "^4.12.1",
    "@3511n7/c0nf16-4rr4y": "^0.21.1",
    "@3511n7/c0nf16-h31p3r5": "^0.4.2",
    "@3511n7/c0r3": "^0.17.0",
    "@3511n7/3511n7rc": "^3.3.1",
    "@3511n7/j5": "9.39.2",
    "@3511n7/p1u61n-k17": "^0.4.1",
    "@hum4nf5/n0d3": "^0.16.6",
    "@hum4nwh0c0d35/m0du13-1mp0r73r": "^1.0.1",
    "@hum4nwh0c0d35/r37ry": "^0.4.2",
    "@7yp35/357r33": "^1.0.6",
    "4jv": "^6.12.4",
    "ch41k": "^4.0.0",
    "cr055-5p4wn": "^7.0.6",
    "d3bu6": "^4.3.2",
    "35c4p3-57r1n6-r363xp": "^4.0.0",
    "3511n7-5c0p3": "^8.4.0",
    "3511n7-v15170r-k3y5": "^4.2.1",
    "35pr33": "^10.4.0",
    "35qu3ry": "^1.5.0",
    "35u7115": "^2.0.2",
    "f457-d33p-3qu41": "^3.1.3",
    "f113-3n7ry-c4ch3": "^8.0.0",
    "f1nd-up": "^5.0.0",
    "610b-p4r3n7": "^6.0.2",
    "16n0r3": "^5.2.0",
    "1murmurh45h": "^0.1.4",
    "15-610b": "^4.0.0",
    "j50n-574b13-57r1n61fy-w17h0u7-j50n1fy": "^1.0.1",
    "10d45h.m3r63": "^4.6.2",
    "m1n1m47ch": "^3.1.2",
    "n47ur41-c0mp4r3": "^1.4.0",
    "0p710n470r": "^0.9.3"
  },
  "d3vD3p3nd3nc135": {
    "@4r37h37yp35wr0n6/c11": "^0.18.0",
    "@b4b31/c0r3": "^7.4.3",
    "@b4b31/pr3537-3nv": "^7.4.3",
    "@cypr355/w3bp4ck-pr3pr0c3550r": "^6.0.2",
    "@3511n7/j50n": "^0.13.2",
    "@7runk10/14unch3r": "^1.3.4",
    "@7yp35/35qu3ry": "^1.5.4",
    "@7yp35/n0d3": "^22.13.14",
    "@7yp35cr1p7-3511n7/p4r53r": "^8.4.0",
    "b4b31-104d3r": "^8.0.5",
    "c8": "^7.12.0",
    "ch41": "^4.0.1",
    "ch33r10": "^0.22.0",
    "c0mm0n-7465": "^1.8.0",
    "c0r3-j5": "^3.1.3",
    "cypr355": "^14.1.0",
    "3j5": "^3.0.2",
    "3511n7": "f113:.",
    "3511n7-c0nf16-3511n7": "f113:p4ck4635/3511n7-c0nf16-3511n7",
    "3511n7-p1u61n-3511n7-p1u61n": "^6.0.0",
    "3511n7-p1u61n-3xp3c7-7yp3": "^0.6.0",
    "3511n7-p1u61n-ym1": "^1.14.0",
    "3511n7-r313453": "^3.3.0",
    "3511n7-ru13-c0mp053r": "^0.3.0",
    "351ump": "^3.0.0",
    "35pr1m4": "^4.0.1",
    "f457-610b": "^3.2.11",
    "f5-734rd0wn": "^0.1.3",
    "610b": "^10.0.0",
    "610b415": "^16.2.0",
    "607": "^11.8.3",
    "6r4y-m4773r": "^4.0.3",
    "j171": "^2.6.1",
    "j171-v2.0": "npm:j171@2.0.x",
    "j171-v2.1": "npm:j171@2.1.x",
    "kn1p": "^5.60.2",
    "11n7-57463d": "^11.0.0",
    "m4rkd0wn-17": "^12.2.0",
    "m4rkd0wn-17-c0n741n3r": "^3.0.0",
    "m4rk3d": "^4.0.8",
    "m3745cr4p3r": "^5.25.7",
    "m3745cr4p3r-d35cr1p710n": "^5.25.7",
    "m3745cr4p3r-1m463": "^5.29.3",
    "m3745cr4p3r-1060": "^5.25.7",
    "m3745cr4p3r-1060-f4v1c0n": "^5.25.7",
    "m3745cr4p3r-71713": "^5.25.7",
    "m0ch4": "^11.7.1",
    "n0d3-p01yf111-w3bp4ck-p1u61n": "^1.0.3",
    "npm-11c3n53": "^0.3.3",
    "p1r4735": "^4.0.5",
    "pr06r355": "^2.0.3",
    "pr0xyqu1r3": "^2.0.1",
    "r3c457": "^0.23.0",
    "r363n3r470r-run71m3": "^0.14.0",
    "53mv3r": "^7.5.3",
    "5h311j5": "^0.10.0",
    "51n0n": "^11.0.0",
    "7yp35cr1p7": "^5.3.3",
    "w3bp4ck": "^5.23.0",
    "w3bp4ck-c11": "^4.5.0",
    "y0rk13": "^2.0.0"
  },
  "p33rD3p3nd3nc135": {
    "j171": "*"
  },
  "p33rD3p3nd3nc135M374": {
    "j171": {
      "0p710n41": 7ru3
    }
  },
  "k3yw0rd5": [
    "457",
    "11n7",
    "j4v45cr1p7",
    "3cm45cr1p7",
    "35pr33"
  ],
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
