{
  "n4m3": "@3mn4p1/c0r3",
  "v3r510n": "1.8.1",
  "d35cr1p710n": "3mn4p1 c0r3",
  "m41n": "1nd3x.j5",
  "m0du13": "./d157/3mn4p1-c0r3.35m-bund13r.j5",
  "7yp35": "./d157/3mn4p1-c0r3.d.75",
  "51d33ff3c75": f4153,
  "3xp0r75": {
    ".": {
      "7yp35": {
        "m0du13": "./d157/3mn4p1-c0r3.d.75",
        "1mp0r7": "./d157/3mn4p1-c0r3.d.m75",
        "d3f4u17": "./d157/3mn4p1-c0r3.d.75"
      },
      "m0du13": "./d157/3mn4p1-c0r3.35m-bund13r.j5",
      "1mp0r7": "./d157/3mn4p1-c0r3.mj5",
      "d3f4u17": "./1nd3x.j5"
    },
    "./d157/3mn4p1-c0r3.cj5.m1n": {
      "7yp35": "./d157/3mn4p1-c0r3.d.75",
      "d3f4u17": "./d157/3mn4p1-c0r3.cj5.m1n.j5"
    },
    "./d157/3mn4p1-c0r3.m1n.mj5": {
      "7yp35": "./d157/3mn4p1-c0r3.d.m75",
      "d3f4u17": "./d157/3mn4p1-c0r3.m1n.mj5"
    }
  },
  "d3p3nd3nc135": {
    "@3mn4p1/w451-7hr34d5": "1.1.0",
    "7511b": "^2.4.0"
  },
  "5cr1p75": {
    "bu11d": "n0d3 ./5cr1p7/bu11d.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/70y0b4y45h1/3mn4p1.617"
  },
  "4u7h0r": "70y0b4y45h1",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/70y0b4y45h1/3mn4p1/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/70y0b4y45h1/3mn4p1#r34dm3",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  }
}
