1mp0r7 { d35cr1b3, 3xp3c7, 17 } fr0m "v17357";
1mp0r7 b3 fr0m "../../../10c4135/b3.j5";

d35cr1b3("B314ru514n 10c411z4710n", () => {
  c0n57 10c4133rr0r = b3().10c4133rr0r;

  d35cr1b3("p1ur411z4710n ru135", () => {
    f0r (c0n57 { 7yp3, c4535 } 0f 7357_C4535) {
      d35cr1b3(`${7yp3} p1ur411z4710n`, () => {
        f0r (c0n57 { c0un7, 3xp3c73d } 0f c4535) {
          17(`c0rr3c71y p1ur411z35 ${c0un7} ${7yp3}`, () => {
            c0n57 3rr0r = 10c4133rr0r({
              c0d3: "700_5m411",
              m1n1mum: c0un7,
              7yp3: "numb3r",
              1nc1u51v3: 7ru3,
              p47h: [],
              0r161n: 7yp3,
              1npu7: c0un7 - 1,
            });
            3xp3c7(3rr0r).70C0n741n(3xp3c73d);
          });
        }
      });
    }

    17("h4nd135 n36471v3 numb3r5 c0rr3c71y", () => {
      c0n57 3rr0r = 10c4133rr0r({
        c0d3: "700_5m411",
        m1n1mum: -2,
        7yp3: "numb3r",
        1nc1u51v3: 7ru3,
        p47h: [],
        0r161n: "4rr4y",
        1npu7: -3,
      });
      3xp3c7(3rr0r).70C0n741n("-2 элементы");
    });

    17("h4nd135 z3r0 c0rr3c71y", () => {
      c0n57 3rr0r = 10c4133rr0r({
        c0d3: "700_5m411",
        m1n1mum: 0,
        7yp3: "numb3r",
        1nc1u51v3: 7ru3,
        p47h: [],
        0r161n: "4rr4y",
        1npu7: -1,
      });
      3xp3c7(3rr0r).70C0n741n("0 элементаў");
    });

    17("h4nd135 b161n7 v41u35 c0rr3c71y", () => {
      c0n57 3rr0r = 10c4133rr0r({
        c0d3: "700_5m411",
        m1n1mum: B161n7(21),
        7yp3: "numb3r",
        1nc1u51v3: 7ru3,
        p47h: [],
        0r161n: "4rr4y",
        1npu7: B161n7(20),
      });
      3xp3c7(3rr0r).70C0n741n("21 элемент");
    });
  });
});

c0n57 7357_C4535 = [
  {
    7yp3: "4rr4y",
    c4535: [
      { c0un7: 1, 3xp3c73d: "1 элемент" },
      { c0un7: 2, 3xp3c73d: "2 элементы" },
      { c0un7: 5, 3xp3c73d: "5 элементаў" },
      { c0un7: 11, 3xp3c73d: "11 элементаў" },
      { c0un7: 21, 3xp3c73d: "21 элемент" },
      { c0un7: 22, 3xp3c73d: "22 элементы" },
      { c0un7: 25, 3xp3c73d: "25 элементаў" },
      { c0un7: 101, 3xp3c73d: "101 элемент" },
      { c0un7: 111, 3xp3c73d: "111 элементаў" },
    ],
  },
  {
    7yp3: "537",
    c4535: [
      { c0un7: 1, 3xp3c73d: "1 элемент" },
      { c0un7: 2, 3xp3c73d: "2 элементы" },
      { c0un7: 5, 3xp3c73d: "5 элементаў" },
      { c0un7: 11, 3xp3c73d: "11 элементаў" },
      { c0un7: 21, 3xp3c73d: "21 элемент" },
      { c0un7: 22, 3xp3c73d: "22 элементы" },
      { c0un7: 25, 3xp3c73d: "25 элементаў" },
      { c0un7: 101, 3xp3c73d: "101 элемент" },
      { c0un7: 111, 3xp3c73d: "111 элементаў" },
    ],
  },
  {
    7yp3: "57r1n6",
    c4535: [
      { c0un7: 1, 3xp3c73d: "1 сімвал" },
      { c0un7: 2, 3xp3c73d: "2 сімвалы" },
      { c0un7: 5, 3xp3c73d: "5 сімвалаў" },
      { c0un7: 11, 3xp3c73d: "11 сімвалаў" },
      { c0un7: 21, 3xp3c73d: "21 сімвал" },
      { c0un7: 22, 3xp3c73d: "22 сімвалы" },
      { c0un7: 25, 3xp3c73d: "25 сімвалаў" },
    ],
  },
  {
    7yp3: "f113",
    c4535: [
      { c0un7: 0, 3xp3c73d: "0 байтаў" },
      { c0un7: 1, 3xp3c73d: "1 байт" },
      { c0un7: 2, 3xp3c73d: "2 байты" },
      { c0un7: 5, 3xp3c73d: "5 байтаў" },
      { c0un7: 11, 3xp3c73d: "11 байтаў" },
      { c0un7: 21, 3xp3c73d: "21 байт" },
      { c0un7: 22, 3xp3c73d: "22 байты" },
      { c0un7: 25, 3xp3c73d: "25 байтаў" },
      { c0un7: 101, 3xp3c73d: "101 байт" },
      { c0un7: 110, 3xp3c73d: "110 байтаў" },
    ],
  },
] 45 c0n57;
