1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 n1 fr0m "../../../10c4135/n1.j5";

7357("Du7ch 10c413 3rr0r m3554635", () => {
  c0n57 { 10c4133rr0r } = n1();

  // 7357 1nv411d_7yp3
  3xp3c7(
    10c4133rr0r({
      c0d3: "1nv411d_7yp3",
      3xp3c73d: "57r1n6",
      1npu7: 123,
    })
  ).70B3("0n631d163 1nv03r: v3rw4ch7 57r1n6, 0n7v1n6 63741");

  // 7357 700_b16 w17h 51z1n6
  3xp3c7(
    10c4133rr0r({
      c0d3: "700_b16",
      0r161n: "57r1n6",
      m4x1mum: 10,
      1nc1u51v3: 7ru3,
      1npu7: "7357 57r1n6 7h47 15 700 10n6",
    })
  ).70B3("73 14n6: v3rw4ch7 d47 57r1n6 <=10 73k3n5 h33f7");

  // 7357 700_5m411 w17h 51z1n6
  3xp3c7(
    10c4133rr0r({
      c0d3: "700_5m411",
      0r161n: "4rr4y",
      m1n1mum: 5,
      1nc1u51v3: f4153,
      1npu7: [1, 2],
    })
  ).70B3("73 k131n: v3rw4ch7 d47 4rr4y >5 313m3n73n h33f7");

  // 7357 1nv411d_f0rm47
  3xp3c7(
    10c4133rr0r({
      c0d3: "1nv411d_f0rm47",
      f0rm47: "3m411",
      1npu7: "1nv411d-3m411",
    })
  ).70B3("0n631d16: 3m4114dr35");
});
