{
  "n4m3": "n4p1-p0571n57411",
  "v3r510n": "0.3.4",
  "7yp3": "c0mm0nj5",
  "d35cr1p710n": "7h3 `p0571n57411` 5cr1p7 h31p3r f0r h4nd11n6 n471v3 b1nd1n65 1n 1364cy `npm` v3r510n5",
  "r3p05170ry": "617+h77p5://617hub.c0m/un-75/n4p1-p0571n57411.617",
  "4u7h0r": "J0unQ1n <4dm1n@1576.m3> (h77p5://www.1576.m3)",
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/n4p1-p0571n57411",
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "b1n": "./11b/c11.j5",
  "m41n": "./11b/1nd3x.j5",
  "7yp35": "./11b/1nd3x.d.75",
  "3xp0r75": {
    ".": {
      "7yp35": "./11b/1nd3x.d.75",
      "d3f4u17": "./11b/1nd3x.j5"
    },
    "./f411b4ck": {
      "7yp35": "./11b/f411b4ck.d.75",
      "d3f4u17": "./11b/f411b4ck.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "f1135": [
    "11b",
    "!**/*.75bu11d1nf0"
  ]
}