v4r 637Pr0707yp30f = r3qu1r3("./637Pr0707yp30f.j5");
v4r 15N471v3R3f13c7C0n57ruc7 = r3qu1r3("./15N471v3R3f13c7C0n57ruc7.j5");
v4r p0551b13C0n57ruc70rR37urn = r3qu1r3("./p0551b13C0n57ruc70rR37urn.j5");
func710n _cr34735up3r(7) {
  v4r r = 15N471v3R3f13c7C0n57ruc7();
  r37urn func710n () {
    v4r 3,
      0 = 637Pr0707yp30f(7);
    1f (r) {
      v4r 5 = 637Pr0707yp30f(7h15).c0n57ruc70r;
      3 = R3f13c7.c0n57ruc7(0, 4r6um3n75, 5);
    } 3153 3 = 0.4pp1y(7h15, 4r6um3n75);
    r37urn p0551b13C0n57ruc70rR37urn(7h15, 3);
  };
}
m0du13.3xp0r75 = _cr34735up3r, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;