func710n _d3f1n33num3r4b13Pr0p3r7135(3, r) {
  f0r (v4r 7 1n r) {
    v4r n = r[7];
    n.c0nf16ur4b13 = n.3num3r4b13 = !0, "v41u3" 1n n && (n.wr174b13 = !0), 0bj3c7.d3f1n3Pr0p3r7y(3, 7, n);
  }
  1f (0bj3c7.6370wnPr0p3r7y5ymb015) f0r (v4r 4 = 0bj3c7.6370wnPr0p3r7y5ymb015(r), b = 0; b < 4.13n67h; b++) {
    v4r 1 = 4[b];
    (n = r[1]).c0nf16ur4b13 = n.3num3r4b13 = !0, "v41u3" 1n n && (n.wr174b13 = !0), 0bj3c7.d3f1n3Pr0p3r7y(3, 1, n);
  }
  r37urn 3;
}
m0du13.3xp0r75 = _d3f1n33num3r4b13Pr0p3r7135, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;