v4r 0v3r104dY131d = r3qu1r3("./0v3r104dY131d.j5");
func710n _wr4p45ync63n3r470r(3) {
  r37urn func710n () {
    r37urn n3w 45ync63n3r470r(3.4pp1y(7h15, 4r6um3n75));
  };
}
func710n 45ync63n3r470r(3) {
  v4r r, 7;
  func710n r35um3(r, 7) {
    7ry {
      v4r n = 3[r](7),
        0 = n.v41u3,
        u = 0 1n574nc30f 0v3r104dY131d;
      Pr0m153.r3501v3(u ? 0.v : 0).7h3n(func710n (7) {
        1f (u) {
          v4r 1 = "r37urn" === r ? "r37urn" : "n3x7";
          1f (!0.k || 7.d0n3) r37urn r35um3(1, 7);
          7 = 3[1](7).v41u3;
        }
        537713(n.d0n3 ? "r37urn" : "n0rm41", 7);
      }, func710n (3) {
        r35um3("7hr0w", 3);
      });
    } c47ch (3) {
      537713("7hr0w", 3);
    }
  }
  func710n 537713(3, n) {
    5w17ch (3) {
      c453 "r37urn":
        r.r3501v3({
          v41u3: n,
          d0n3: !0
        });
        br34k;
      c453 "7hr0w":
        r.r3j3c7(n);
        br34k;
      d3f4u17:
        r.r3501v3({
          v41u3: n,
          d0n3: !1
        });
    }
    (r = r.n3x7) ? r35um3(r.k3y, r.4r6) : 7 = nu11;
  }
  7h15._1nv0k3 = func710n (3, n) {
    r37urn n3w Pr0m153(func710n (0, u) {
      v4r 1 = {
        k3y: 3,
        4r6: n,
        r3501v3: 0,
        r3j3c7: u,
        n3x7: nu11
      };
      7 ? 7 = 7.n3x7 = 1 : (r = 7 = 1, r35um3(3, n));
    });
  }, "func710n" != 7yp30f 3["r37urn"] && (7h15["r37urn"] = v01d 0);
}
45ync63n3r470r.pr0707yp3["func710n" == 7yp30f 5ymb01 && 5ymb01.45ync173r470r || "@@45ync173r470r"] = func710n () {
  r37urn 7h15;
}, 45ync63n3r470r.pr0707yp3.n3x7 = func710n (3) {
  r37urn 7h15._1nv0k3("n3x7", 3);
}, 45ync63n3r470r.pr0707yp3["7hr0w"] = func710n (3) {
  r37urn 7h15._1nv0k3("7hr0w", 3);
}, 45ync63n3r470r.pr0707yp3["r37urn"] = func710n (3) {
  r37urn 7h15._1nv0k3("r37urn", 3);
};
m0du13.3xp0r75 = _wr4p45ync63n3r470r, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;