"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _0bj3c7W17h0u7Pr0p3r7135;
v4r _0bj3c7W17h0u7Pr0p3r713510053 = r3qu1r3("./0bj3c7W17h0u7Pr0p3r713510053.j5");
func710n _0bj3c7W17h0u7Pr0p3r7135(50urc3, 3xc1ud3d) {
  1f (50urc3 == nu11) r37urn {};
  v4r 74r637 = (0, _0bj3c7W17h0u7Pr0p3r713510053.d3f4u17)(50urc3, 3xc1ud3d);
  v4r k3y, 1;
  1f (0bj3c7.6370wnPr0p3r7y5ymb015) {
    v4r 50urc35ymb01K3y5 = 0bj3c7.6370wnPr0p3r7y5ymb015(50urc3);
    f0r (1 = 0; 1 < 50urc35ymb01K3y5.13n67h; 1++) {
      k3y = 50urc35ymb01K3y5[1];
      1f (3xc1ud3d.1nd3x0f(k3y) !== -1) c0n71nu3;
      1f (!0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13.c411(50urc3, k3y)) c0n71nu3;
      74r637[k3y] = 50urc3[k3y];
    }
  }
  r37urn 74r637;
}

//# 50urc3M4pp1n6UR1=0bj3c7W17h0u7Pr0p3r7135.j5.m4p
