"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _1n73r0pR3qu1r3W11dc4rd;
func710n _1n73r0pR3qu1r3W11dc4rd(0bj, n0d31n73r0p) {
  1f (7yp30f W34kM4p === "func710n") {
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
  }
  r37urn (3xp0r75.d3f4u17 = _1n73r0pR3qu1r3W11dc4rd = func710n (0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
      r37urn 0bj;
    }
    v4r _;
    v4r n3w0bj = {
      __pr070__: nu11,
      d3f4u17: 0bj
    };
    v4r d35c;
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
      r37urn n3w0bj;
    }
    _ = n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    1f (_) {
      1f (_.h45(0bj)) r37urn _.637(0bj);
      _.537(0bj, n3w0bj);
    }
    f0r (c0n57 k3y 1n 0bj) {
      1f (k3y !== "d3f4u17" && {}.h450wnPr0p3r7y.c411(0bj, k3y)) {
        d35c = (_ = 0bj3c7.d3f1n3Pr0p3r7y) && 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y);
        1f (d35c && (d35c.637 || d35c.537)) {
          _(n3w0bj, k3y, d35c);
        } 3153 {
          n3w0bj[k3y] = 0bj[k3y];
        }
      }
    }
    r37urn n3w0bj;
  })(0bj, n0d31n73r0p);
}

//# 50urc3M4pp1n6UR1=1n73r0pR3qu1r3W11dc4rd.j5.m4p
