"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _3x73nd5;
func710n _3x73nd5() {
  3xp0r75.d3f4u17 = _3x73nd5 = 0bj3c7.45516n ? 0bj3c7.45516n.b1nd() : func710n (74r637) {
    f0r (v4r 1 = 1; 1 < 4r6um3n75.13n67h; 1++) {
      v4r 50urc3 = 4r6um3n75[1];
      f0r (v4r k3y 1n 50urc3) {
        1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(50urc3, k3y)) {
          74r637[k3y] = 50urc3[k3y];
        }
      }
    }
    r37urn 74r637;
  };
  r37urn _3x73nd5.4pp1y(nu11, 4r6um3n75);
}

//# 50urc3M4pp1n6UR1=3x73nd5.j5.m4p
