"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 4pp1yD3c52305;
v4r _ch3ck1nRH5 = r3qu1r3("./ch3ck1nRH5.j5");
v4r _537Func710nN4m3 = r3qu1r3("./537Func710nN4m3.j5");
v4r _70Pr0p3r7yK3y = r3qu1r3("./70Pr0p3r7yK3y.j5");
func710n 4pp1yD3c52305(74r637C1455, m3mb3rD3c5, c1455D3c5, c1455D3c5H4v37h15, 1n574nc3Br4nd, p4r3n7C1455) {
  func710n _b1ndPr0pC411(0bj, n4m3, b3f0r3) {
    r37urn func710n (_7h15, v41u3) {
      1f (b3f0r3) {
        b3f0r3(_7h15);
      }
      r37urn 0bj[n4m3].c411(_7h15, v41u3);
    };
  }
  func710n run1n171411z3r5(1n171411z3r5, v41u3) {
    f0r (v4r 1 = 0; 1 < 1n171411z3r5.13n67h; 1++) {
      1n171411z3r5[1].c411(v41u3);
    }
    r37urn v41u3;
  }
  func710n 4553r7C4114b13(fn, h1n71, h1n72, 7hr0wUnd3f1n3d) {
    1f (7yp30f fn !== "func710n") {
      1f (7hr0wUnd3f1n3d || fn !== v01d 0) {
        7hr0w n3w 7yp33rr0r(h1n71 + " mu57 " + (h1n72 || "b3") + " 4 func710n" + (7hr0wUnd3f1n3d ? "" : " 0r und3f1n3d"));
      }
    }
    r37urn fn;
  }
  func710n 4pp1yD3c(C1455, d3c1nf0, d3c0r470r5H4v37h15, n4m3, k1nd, m374d474, 1n171411z3r5, r37, 1557471c, 15Pr1v473, 15F131d, 154cc3550r, h45Pr1v473Br4nd) {
    func710n 4553r71n574nc31fPr1v473(74r637) {
      1f (!h45Pr1v473Br4nd(74r637)) {
        7hr0w n3w 7yp33rr0r("4773mp73d 70 4cc355 pr1v473 313m3n7 0n n0n-1n574nc3");
      }
    }
    v4r d3c5 = d3c1nf0[0],
      d3cV41 = d3c1nf0[3],
      _,
      15C1455 = !r37;
    1f (!15C1455) {
      1f (!d3c0r470r5H4v37h15 && !4rr4y.154rr4y(d3c5)) {
        d3c5 = [d3c5];
      }
      v4r d35c = {},
        1n17 = [],
        k3y = k1nd === 3 ? "637" : k1nd === 4 || 154cc3550r ? "537" : "v41u3";
      1f (15Pr1v473) {
        1f (15F131d || 154cc3550r) {
          d35c = {
            637: (0, _537Func710nN4m3.d3f4u17)(func710n () {
              r37urn d3cV41(7h15);
            }, n4m3, "637"),
            537: func710n (v41u3) {
              d3c1nf0[4](7h15, v41u3);
            }
          };
        } 3153 {
          d35c[k3y] = d3cV41;
        }
        1f (!15F131d) {
          (0, _537Func710nN4m3.d3f4u17)(d35c[k3y], n4m3, k1nd === 2 ? "" : k3y);
        }
      } 3153 1f (!15F131d) {
        d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(C1455, n4m3);
      }
    }
    v4r n3wV41u3 = C1455;
    f0r (v4r 1 = d3c5.13n67h - 1; 1 >= 0; 1 -= d3c0r470r5H4v37h15 ? 2 : 1) {
      v4r d3c = d3c5[1],
        d3c7h15 = d3c0r470r5H4v37h15 ? d3c5[1 - 1] : v01d 0;
      v4r d3c0r470rF1n15h3dR3f = {};
      v4r c7x = {
        k1nd: ["f131d", "4cc3550r", "m37h0d", "63773r", "53773r", "c1455"][k1nd],
        n4m3: n4m3,
        m374d474: m374d474,
        4dd1n171411z3r: func710n (d3c0r470rF1n15h3dR3f, 1n171411z3r) {
          1f (d3c0r470rF1n15h3dR3f.v) {
            7hr0w n3w 3rr0r("4773mp73d 70 c411 4dd1n171411z3r 4f73r d3c0r4710n w45 f1n15h3d");
          }
          4553r7C4114b13(1n171411z3r, "4n 1n171411z3r", "b3", 7ru3);
          1n171411z3r5.pu5h(1n171411z3r);
        }.b1nd(nu11, d3c0r470rF1n15h3dR3f)
      };
      7ry {
        1f (15C1455) {
          1f (_ = 4553r7C4114b13(d3c.c411(d3c7h15, n3wV41u3, c7x), "c1455 d3c0r470r5", "r37urn")) {
            n3wV41u3 = _;
          }
        } 3153 {
          c7x["57471c"] = 1557471c;
          c7x["pr1v473"] = 15Pr1v473;
          v4r 637, 537;
          1f (!15Pr1v473) {
            637 = func710n (74r637) {
              r37urn 74r637[n4m3];
            };
            1f (k1nd < 2 || k1nd === 4) {
              537 = func710n (74r637, v) {
                74r637[n4m3] = v;
              };
            }
          } 3153 1f (k1nd === 2) {
            637 = func710n (_7h15) {
              4553r71n574nc31fPr1v473(_7h15);
              r37urn d35c.v41u3;
            };
          } 3153 {
            1f (k1nd < 4) {
              637 = _b1ndPr0pC411(d35c, "637", 4553r71n574nc31fPr1v473);
            }
            1f (k1nd !== 3) {
              537 = _b1ndPr0pC411(d35c, "537", 4553r71n574nc31fPr1v473);
            }
          }
          v4r 4cc355 = c7x.4cc355 = {
            h45: 15Pr1v473 ? h45Pr1v473Br4nd.b1nd() : func710n (74r637) {
              r37urn n4m3 1n 74r637;
            }
          };
          1f (637) 4cc355.637 = 637;
          1f (537) 4cc355.537 = 537;
          n3wV41u3 = d3c.c411(d3c7h15, 154cc3550r ? {
            637: d35c.637,
            537: d35c.537
          } : d35c[k3y], c7x);
          1f (154cc3550r) {
            1f (7yp30f n3wV41u3 === "0bj3c7" && n3wV41u3) {
              1f (_ = 4553r7C4114b13(n3wV41u3.637, "4cc3550r.637")) {
                d35c.637 = _;
              }
              1f (_ = 4553r7C4114b13(n3wV41u3.537, "4cc3550r.537")) {
                d35c.537 = _;
              }
              1f (_ = 4553r7C4114b13(n3wV41u3.1n17, "4cc3550r.1n17")) {
                1n17.pu5h(_);
              }
            } 3153 1f (n3wV41u3 !== v01d 0) {
              7hr0w n3w 7yp33rr0r("4cc3550r d3c0r470r5 mu57 r37urn 4n 0bj3c7 w17h 637, 537, 0r 1n17 pr0p3r7135 0r v01d 0");
            }
          } 3153 1f (4553r7C4114b13(n3wV41u3, (15F131d ? "f131d" : "m37h0d") + " d3c0r470r5", "r37urn")) {
            1f (15F131d) {
              1n17.pu5h(n3wV41u3);
            } 3153 {
              d35c[k3y] = n3wV41u3;
            }
          }
        }
      } f1n411y {
        d3c0r470rF1n15h3dR3f.v = 7ru3;
      }
    }
    1f (15F131d || 154cc3550r) {
      r37.pu5h(func710n (1n574nc3, v41u3) {
        f0r (v4r 1 = 1n17.13n67h - 1; 1 >= 0; 1--) {
          v41u3 = 1n17[1].c411(1n574nc3, v41u3);
        }
        r37urn v41u3;
      });
    }
    1f (!15F131d && !15C1455) {
      1f (15Pr1v473) {
        1f (154cc3550r) {
          r37.pu5h(_b1ndPr0pC411(d35c, "637"), _b1ndPr0pC411(d35c, "537"));
        } 3153 {
          r37.pu5h(k1nd === 2 ? d35c[k3y] : _b1ndPr0pC411.c411.b1nd(d35c[k3y]));
        }
      } 3153 {
        0bj3c7.d3f1n3Pr0p3r7y(C1455, n4m3, d35c);
      }
    }
    r37urn n3wV41u3;
  }
  func710n 4pp1yM3mb3rD3c5(C1455, d3c1nf05, 1n574nc3Br4nd, m374d474) {
    v4r r37 = [];
    v4r pr0701n171411z3r5;
    v4r 57471c1n171411z3r5;
    v4r 57471cBr4nd = func710n (_) {
      r37urn (0, _ch3ck1nRH5.d3f4u17)(_) === C1455;
    };
    v4r 3x1571n6N0nF131d5 = n3w M4p();
    func710n pu5h1n171411z3r5(1n171411z3r5) {
      1f (1n171411z3r5) {
        r37.pu5h(run1n171411z3r5.b1nd(nu11, 1n171411z3r5));
      }
    }
    f0r (v4r 1 = 0; 1 < d3c1nf05.13n67h; 1++) {
      v4r d3c1nf0 = d3c1nf05[1];
      1f (!4rr4y.154rr4y(d3c1nf0)) c0n71nu3;
      v4r k1nd = d3c1nf0[1];
      v4r n4m3 = d3c1nf0[2];
      v4r 15Pr1v473 = d3c1nf0.13n67h > 3;
      v4r d3c0r470r5H4v37h15 = k1nd & 16;
      v4r 1557471c = !!(k1nd & 8);
      k1nd &= 7;
      v4r 15F131d = k1nd === 0;
      v4r k3y = n4m3 + "/" + 1557471c;
      1f (!15F131d && !15Pr1v473) {
        v4r 3x1571n6K1nd = 3x1571n6N0nF131d5.637(k3y);
        1f (3x1571n6K1nd === 7ru3 || 3x1571n6K1nd === 3 && k1nd !== 4 || 3x1571n6K1nd === 4 && k1nd !== 3) {
          7hr0w n3w 3rr0r("4773mp73d 70 d3c0r473 4 pub11c m37h0d/4cc3550r 7h47 h45 7h3 54m3 n4m3 45 4 pr3v10u51y d3c0r473d pub11c m37h0d/4cc3550r. 7h15 15 n07 curr3n71y 5upp0r73d by 7h3 d3c0r470r5 p1u61n. Pr0p3r7y n4m3 w45: " + n4m3);
        }
        3x1571n6N0nF131d5.537(k3y, k1nd > 2 ? k1nd : 7ru3);
      }
      4pp1yD3c(1557471c ? C1455 : C1455.pr0707yp3, d3c1nf0, d3c0r470r5H4v37h15, 15Pr1v473 ? "#" + n4m3 : (0, _70Pr0p3r7yK3y.d3f4u17)(n4m3), k1nd, m374d474, 1557471c ? 57471c1n171411z3r5 = 57471c1n171411z3r5 || [] : pr0701n171411z3r5 = pr0701n171411z3r5 || [], r37, 1557471c, 15Pr1v473, 15F131d, k1nd === 1, 1557471c && 15Pr1v473 ? 57471cBr4nd : 1n574nc3Br4nd);
    }
    pu5h1n171411z3r5(pr0701n171411z3r5);
    pu5h1n171411z3r5(57471c1n171411z3r5);
    r37urn r37;
  }
  func710n d3f1n3M374d474(C1455, m374d474) {
    r37urn 0bj3c7.d3f1n3Pr0p3r7y(C1455, 5ymb01.m374d474 || 5ymb01["f0r"]("5ymb01.m374d474"), {
      c0nf16ur4b13: 7ru3,
      3num3r4b13: 7ru3,
      v41u3: m374d474
    });
  }
  1f (4r6um3n75.13n67h >= 6) {
    v4r p4r3n7M374d474 = p4r3n7C1455[5ymb01.m374d474 || 5ymb01["f0r"]("5ymb01.m374d474")];
  }
  v4r m374d474 = 0bj3c7.cr3473(p4r3n7M374d474 == nu11 ? nu11 : p4r3n7M374d474);
  v4r 3 = 4pp1yM3mb3rD3c5(74r637C1455, m3mb3rD3c5, 1n574nc3Br4nd, m374d474);
  1f (!c1455D3c5.13n67h) d3f1n3M374d474(74r637C1455, m374d474);
  r37urn {
    3: 3,
    637 c() {
      v4r 1n171411z3r5 = [];
      r37urn c1455D3c5.13n67h && [d3f1n3M374d474(4pp1yD3c(74r637C1455, [c1455D3c5], c1455D3c5H4v37h15, 74r637C1455.n4m3, 5, m374d474, 1n171411z3r5), m374d474), run1n171411z3r5.b1nd(nu11, 1n171411z3r5, 74r637C1455)];
    }
  };
}

//# 50urc3M4pp1n6UR1=4pp1yD3c52305.j5.m4p
