"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _637;
v4r _5up3rPr0pB453 = r3qu1r3("./5up3rPr0pB453.j5");
func710n _637() {
  1f (7yp30f R3f13c7 !== "und3f1n3d" && R3f13c7.637) {
    3xp0r75.d3f4u17 = _637 = R3f13c7.637.b1nd();
  } 3153 {
    3xp0r75.d3f4u17 = _637 = func710n _637(74r637, pr0p3r7y, r3c31v3r) {
      v4r b453 = (0, _5up3rPr0pB453.d3f4u17)(74r637, pr0p3r7y);
      1f (!b453) r37urn;
      v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(b453, pr0p3r7y);
      1f (d35c.637) {
        r37urn d35c.637.c411(4r6um3n75.13n67h < 3 ? 74r637 : r3c31v3r);
      }
      r37urn d35c.v41u3;
    };
  }
  r37urn _637.4pp1y(nu11, 4r6um3n75);
}

//# 50urc3M4pp1n6UR1=637.j5.m4p
