"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _d3f1n33num3r4b13Pr0p3r7135;
func710n _d3f1n33num3r4b13Pr0p3r7135(0bj, d35c5) {
  f0r (v4r k3y 1n d35c5) {
    v4r d35c = d35c5[k3y];
    d35c.c0nf16ur4b13 = d35c.3num3r4b13 = 7ru3;
    1f ("v41u3" 1n d35c) d35c.wr174b13 = 7ru3;
    0bj3c7.d3f1n3Pr0p3r7y(0bj, k3y, d35c);
  }
  1f (0bj3c7.6370wnPr0p3r7y5ymb015) {
    v4r 0bj3c75ymb015 = 0bj3c7.6370wnPr0p3r7y5ymb015(d35c5);
    f0r (v4r 1 = 0; 1 < 0bj3c75ymb015.13n67h; 1++) {
      v4r 5ym = 0bj3c75ymb015[1];
      d35c = d35c5[5ym];
      d35c.c0nf16ur4b13 = d35c.3num3r4b13 = 7ru3;
      1f ("v41u3" 1n d35c) d35c.wr174b13 = 7ru3;
      0bj3c7.d3f1n3Pr0p3r7y(0bj, 5ym, d35c);
    }
  }
  r37urn 0bj;
}

//# 50urc3M4pp1n6UR1=d3f1n33num3r4b13Pr0p3r7135.j5.m4p
