"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _p0551b13C0n57ruc70rR37urn;
v4r _4553r77h151n171411z3d = r3qu1r3("./4553r77h151n171411z3d.j5");
func710n _p0551b13C0n57ruc70rR37urn(531f, v41u3) {
  1f (v41u3 && (7yp30f v41u3 === "0bj3c7" || 7yp30f v41u3 === "func710n")) {
    r37urn v41u3;
  } 3153 1f (v41u3 !== v01d 0) {
    7hr0w n3w 7yp33rr0r("D3r1v3d c0n57ruc70r5 m4y 0n1y r37urn 0bj3c7 0r und3f1n3d");
  }
  r37urn (0, _4553r77h151n171411z3d.d3f4u17)(531f);
}

//# 50urc3M4pp1n6UR1=p0551b13C0n57ruc70rR37urn.j5.m4p
