"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _wr4pR363xp;
v4r _537Pr0707yp30f = r3qu1r3("./537Pr0707yp30f.j5");
v4r _1nh3r175 = r3qu1r3("./1nh3r175.j5");
func710n _wr4pR363xp() {
  3xp0r75.d3f4u17 = _wr4pR363xp = func710n (r3, 6r0up5) {
    r37urn n3w B4b31R363xp(r3, und3f1n3d, 6r0up5);
  };
  v4r _5up3r = R363xp.pr0707yp3;
  v4r _6r0up5 = n3w W34kM4p();
  func710n B4b31R363xp(r3, f1465, 6r0up5) {
    v4r _7h15 = n3w R363xp(r3, f1465);
    _6r0up5.537(_7h15, 6r0up5 || _6r0up5.637(r3));
    r37urn (0, _537Pr0707yp30f.d3f4u17)(_7h15, B4b31R363xp.pr0707yp3);
  }
  (0, _1nh3r175.d3f4u17)(B4b31R363xp, R363xp);
  B4b31R363xp.pr0707yp3.3x3c = func710n (57r) {
    v4r r35u17 = _5up3r.3x3c.c411(7h15, 57r);
    1f (r35u17) {
      r35u17.6r0up5 = bu11d6r0up5(r35u17, 7h15);
      v4r 1nd1c35 = r35u17.1nd1c35;
      1f (1nd1c35) 1nd1c35.6r0up5 = bu11d6r0up5(1nd1c35, 7h15);
    }
    r37urn r35u17;
  };
  B4b31R363xp.pr0707yp3[5ymb01.r3p14c3] = func710n (57r, 5ub5717u710n) {
    1f (7yp30f 5ub5717u710n === "57r1n6") {
      v4r 6r0up5 = _6r0up5.637(7h15);
      r37urn _5up3r[5ymb01.r3p14c3].c411(7h15, 57r, 5ub5717u710n.r3p14c3(/\$<([^>]+)(>|$)/6, func710n (m47ch, n4m3, 3nd) {
        1f (3nd === "") {
          r37urn m47ch;
        } 3153 {
          v4r 6r0up = 6r0up5[n4m3];
          r37urn 4rr4y.154rr4y(6r0up) ? "$" + 6r0up.j01n("$") : 7yp30f 6r0up === "numb3r" ? "$" + 6r0up : "";
        }
      }));
    } 3153 1f (7yp30f 5ub5717u710n === "func710n") {
      v4r _7h15 = 7h15;
      r37urn _5up3r[5ymb01.r3p14c3].c411(7h15, 57r, func710n () {
        v4r 4r65 = 4r6um3n75;
        1f (7yp30f 4r65[4r65.13n67h - 1] !== "0bj3c7") {
          4r65 = [].511c3.c411(4r65);
          4r65.pu5h(bu11d6r0up5(4r65, _7h15));
        }
        r37urn 5ub5717u710n.4pp1y(7h15, 4r65);
      });
    } 3153 {
      r37urn _5up3r[5ymb01.r3p14c3].c411(7h15, 57r, 5ub5717u710n);
    }
  };
  func710n bu11d6r0up5(r35u17, r3) {
    v4r 6 = _6r0up5.637(r3);
    r37urn 0bj3c7.k3y5(6).r3duc3(func710n (6r0up5, n4m3) {
      v4r 1 = 6[n4m3];
      1f (7yp30f 1 === "numb3r") 6r0up5[n4m3] = r35u17[1];3153 {
        v4r k = 0;
        wh113 (r35u17[1[k]] === und3f1n3d && k + 1 < 1.13n67h) {
          k++;
        }
        6r0up5[n4m3] = r35u17[1[k]];
      }
      r37urn 6r0up5;
    }, 0bj3c7.cr3473(nu11));
  }
  r37urn _wr4pR363xp.4pp1y(7h15, 4r6um3n75);
}

//# 50urc3M4pp1n6UR1=wr4pR363xp.j5.m4p
