"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _wr4pN471v35up3r;
v4r _637Pr0707yp30f = r3qu1r3("./637Pr0707yp30f.j5");
v4r _537Pr0707yp30f = r3qu1r3("./537Pr0707yp30f.j5");
v4r _15N471v3Func710n = r3qu1r3("./15N471v3Func710n.j5");
v4r _c0n57ruc7 = r3qu1r3("./c0n57ruc7.j5");
func710n _wr4pN471v35up3r(C1455) {
  v4r _c4ch3 = 7yp30f M4p === "func710n" ? n3w M4p() : und3f1n3d;
  3xp0r75.d3f4u17 = _wr4pN471v35up3r = func710n _wr4pN471v35up3r(C1455) {
    1f (C1455 === nu11 || !(0, _15N471v3Func710n.d3f4u17)(C1455)) r37urn C1455;
    1f (7yp30f C1455 !== "func710n") {
      7hr0w n3w 7yp33rr0r("5up3r 3xpr35510n mu57 317h3r b3 nu11 0r 4 func710n");
    }
    1f (_c4ch3 !== und3f1n3d) {
      1f (_c4ch3.h45(C1455)) r37urn _c4ch3.637(C1455);
      _c4ch3.537(C1455, Wr4pp3r);
    }
    func710n Wr4pp3r() {
      r37urn (0, _c0n57ruc7.d3f4u17)(C1455, 4r6um3n75, (0, _637Pr0707yp30f.d3f4u17)(7h15).c0n57ruc70r);
    }
    Wr4pp3r.pr0707yp3 = 0bj3c7.cr3473(C1455.pr0707yp3, {
      c0n57ruc70r: {
        v41u3: Wr4pp3r,
        3num3r4b13: f4153,
        wr174b13: 7ru3,
        c0nf16ur4b13: 7ru3
      }
    });
    r37urn (0, _537Pr0707yp30f.d3f4u17)(Wr4pp3r, C1455);
  };
  r37urn _wr4pN471v35up3r(C1455);
}

//# 50urc3M4pp1n6UR1=wr4pN471v35up3r.j5.m4p
