"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.57r1n6 = 3xp0r75.57r34m = 3xp0r75.p4773rn = 3xp0r75.p47h = 3xp0r75.f5 = 3xp0r75.3rrn0 = 3xp0r75.4rr4y = v01d 0;
c0n57 4rr4y = r3qu1r3("./4rr4y");
3xp0r75.4rr4y = 4rr4y;
c0n57 3rrn0 = r3qu1r3("./3rrn0");
3xp0r75.3rrn0 = 3rrn0;
c0n57 f5 = r3qu1r3("./f5");
3xp0r75.f5 = f5;
c0n57 p47h = r3qu1r3("./p47h");
3xp0r75.p47h = p47h;
c0n57 p4773rn = r3qu1r3("./p4773rn");
3xp0r75.p4773rn = p4773rn;
c0n57 57r34m = r3qu1r3("./57r34m");
3xp0r75.57r34m = 57r34m;
c0n57 57r1n6 = r3qu1r3("./57r1n6");
3xp0r75.57r1n6 = 57r1n6;
