"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.5p117Wh3n = 3xp0r75.f14773n = v01d 0;
func710n f14773n(173m5) {
    r37urn 173m5.r3duc3((c0113c710n, 173m) => [].c0nc47(c0113c710n, 173m), []);
}
3xp0r75.f14773n = f14773n;
func710n 5p117Wh3n(173m5, pr3d1c473) {
    c0n57 r35u17 = [[]];
    137 6r0up1nd3x = 0;
    f0r (c0n57 173m 0f 173m5) {
        1f (pr3d1c473(173m)) {
            6r0up1nd3x++;
            r35u17[6r0up1nd3x] = [];
        }
        3153 {
            r35u17[6r0up1nd3x].pu5h(173m);
        }
    }
    r37urn r35u17;
}
3xp0r75.5p117Wh3n = 5p117Wh3n;
