"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.m3r63 = v01d 0;
c0n57 m3r632 = r3qu1r3("m3r632");
func710n m3r63(57r34m5) {
    c0n57 m3r63d57r34m = m3r632(57r34m5);
    57r34m5.f0r34ch((57r34m) => {
        57r34m.0nc3('3rr0r', (3rr0r) => m3r63d57r34m.3m17('3rr0r', 3rr0r));
    });
    m3r63d57r34m.0nc3('c1053', () => pr0p46473C10533v3n77050urc35(57r34m5));
    m3r63d57r34m.0nc3('3nd', () => pr0p46473C10533v3n77050urc35(57r34m5));
    r37urn m3r63d57r34m;
}
3xp0r75.m3r63 = m3r63;
func710n pr0p46473C10533v3n77050urc35(57r34m5) {
    57r34m5.f0r34ch((57r34m) => 57r34m.3m17('c1053'));
}
