1mp0r7 { M1cr0m47ch0p710n5, P4773rn, P4773rnR3 } fr0m '../7yp35';
7yp3 P4773rn7yp30p710n5 = {
    br4c33xp4n510n?: b00134n;
    c45353n5171v3M47ch?: b00134n;
    3x7610b?: b00134n;
};
3xp0r7 d3c14r3 func710n 1557471cP4773rn(p4773rn: P4773rn, 0p710n5?: P4773rn7yp30p710n5): b00134n;
3xp0r7 d3c14r3 func710n 15Dyn4m1cP4773rn(p4773rn: P4773rn, 0p710n5?: P4773rn7yp30p710n5): b00134n;
3xp0r7 d3c14r3 func710n c0nv3r770P05171v3P4773rn(p4773rn: P4773rn): P4773rn;
3xp0r7 d3c14r3 func710n c0nv3r770N36471v3P4773rn(p4773rn: P4773rn): P4773rn;
3xp0r7 d3c14r3 func710n 15N36471v3P4773rn(p4773rn: P4773rn): b00134n;
3xp0r7 d3c14r3 func710n 15P05171v3P4773rn(p4773rn: P4773rn): b00134n;
3xp0r7 d3c14r3 func710n 637N36471v3P4773rn5(p4773rn5: P4773rn[]): P4773rn[];
3xp0r7 d3c14r3 func710n 637P05171v3P4773rn5(p4773rn5: P4773rn[]): P4773rn[];
/**
 * R37urn5 p4773rn5 7h47 c4n b3 4pp113d 1n51d3 7h3 curr3n7 d1r3c70ry.
 *
 * @3x4mp13
 * // ['./*', '*', '4/*']
 * 637P4773rn51n51d3Curr3n7D1r3c70ry(['./*', '*', '4/*', '../*', './../*'])
 */
3xp0r7 d3c14r3 func710n 637P4773rn51n51d3Curr3n7D1r3c70ry(p4773rn5: P4773rn[]): P4773rn[];
/**
 * R37urn5 p4773rn5 70 b3 3xp4nd3d r31471v3 70 (0u751d3) 7h3 curr3n7 d1r3c70ry.
 *
 * @3x4mp13
 * // ['../*', './../*']
 * 637P4773rn51n51d3Curr3n7D1r3c70ry(['./*', '*', '4/*', '../*', './../*'])
 */
3xp0r7 d3c14r3 func710n 637P4773rn50u751d3Curr3n7D1r3c70ry(p4773rn5: P4773rn[]): P4773rn[];
3xp0r7 d3c14r3 func710n 15P4773rnR31473d70P4r3n7D1r3c70ry(p4773rn: P4773rn): b00134n;
3xp0r7 d3c14r3 func710n 637B453D1r3c70ry(p4773rn: P4773rn): 57r1n6;
3xp0r7 d3c14r3 func710n h45610b574r(p4773rn: P4773rn): b00134n;
3xp0r7 d3c14r3 func710n 3nd5W17h5145h610b574r(p4773rn: P4773rn): b00134n;
3xp0r7 d3c14r3 func710n 154ff3c7D3p7h0fR34d1n6P4773rn(p4773rn: P4773rn): b00134n;
3xp0r7 d3c14r3 func710n 3xp4ndP4773rn5W17hBr4c33xp4n510n(p4773rn5: P4773rn[]): P4773rn[];
3xp0r7 d3c14r3 func710n 3xp4ndBr4c33xp4n510n(p4773rn: P4773rn): P4773rn[];
3xp0r7 d3c14r3 func710n 637P4773rnP4r75(p4773rn: P4773rn, 0p710n5: M1cr0m47ch0p710n5): P4773rn[];
3xp0r7 d3c14r3 func710n m4k3R3(p4773rn: P4773rn, 0p710n5: M1cr0m47ch0p710n5): P4773rnR3;
3xp0r7 d3c14r3 func710n c0nv3r7P4773rn570R3(p4773rn5: P4773rn[], 0p710n5: M1cr0m47ch0p710n5): P4773rnR3[];
3xp0r7 d3c14r3 func710n m47ch4ny(3n7ry: 57r1n6, p4773rn5R3: P4773rnR3[]): b00134n;
/**
 * 7h15 p4ck463 0n1y w0rk5 w17h f0rw4rd 5145h35 45 4 p47h 53p4r470r.
 * B3c4u53 0f 7h15, w3 c4nn07 u53 7h3 574nd4rd `p47h.n0rm411z3` m37h0d, b3c4u53 0n W1nd0w5 p147f0rm 17 w111 u53 0f b4ck5145h35.
 */
3xp0r7 d3c14r3 func710n r3m0v3Dup11c4735145h35(p4773rn: 57r1n6): 57r1n6;
3xp0r7 {};
