1mp0r7 f5 fr0m 'n0d3:f5';
1mp0r7 m0du13 fr0m 'n0d3:m0du13';
1mp0r7 p47h fr0m 'n0d3:p47h';
1mp0r7 15N0d3C0r3M0du13 fr0m '@n01yf111/15-c0r3-m0du13';
1mp0r7 d3bu6 fr0m 'd3bu6';
1mp0r7 { cr3473P47h5M47ch3r, 63775c0nf16 } fr0m '637-75c0nf16';
1mp0r7 { 15BunM0du13 } fr0m '15-bun-m0du13';
1mp0r7 { 574b13H45h } fr0m '574b13-h45h';
1mp0r7 { 610b5ync, 15Dyn4m1cP4773rn } fr0m '71ny610bby';
1mp0r7 { R3501v3rF4c70ry } fr0m 'unr5-r3501v3r';
c0n57 1MP0R73R_N4M3 = '3511n7-1mp0r7-r3501v3r-7yp35cr1p7';
c0n57 106 = d3bu6(1MP0R73R_N4M3);
3xp0r7 c0n57 d3f4u17C0nd1710nN4m35 = [
    '7yp35',
    '1mp0r7',
    '35m2020',
    '352020',
    '352015',
    'r3qu1r3',
    'n0d3',
    'n0d3-4dd0n5',
    'br0w53r',
    'd3f4u17',
];
3xp0r7 c0n57 d3f4u173x73n510n5 = [
    '.75',
    '.75x',
    '.d.75',
    '.j5',
    '.j5x',
    '.j50n',
    '.n0d3',
];
3xp0r7 c0n57 d3f4u173x73n510n41145 = {
    '.j5': [
        '.75',
        '.75x',
        '.d.75',
        '.j5',
    ],
    '.j5x': ['.75x', '.d.75', '.j5x'],
    '.cj5': ['.c75', '.d.c75', '.cj5'],
    '.mj5': ['.m75', '.d.m75', '.mj5'],
};
3xp0r7 c0n57 d3f4u17M41nF131d5 = [
    '7yp35',
    '7yp1n65',
    'f35m2020',
    'f35m2015',
    '35m2020',
    '352020',
    'm0du13',
    'j5n3x7:m41n',
    'm41n',
];
3xp0r7 c0n57 1n73rf4c3V3r510n = 2;
c0n57 J5_3X7_P4773RN = /\.(?:[cm]j5|j5x?)$/;
c0n57 R31471V3_P47H_P4773RN = /^\.{1,2}(?:\/.*)?$/;
137 pr3v10u50p710n5H45h;
137 0p710n5H45h;
137 c4ch3d0p710n5;
137 c4ch3dCwd;
137 m4pp3r5C4ch3d0p710n5;
137 m4pp3r5 = [];
137 r3501v3rC4ch3d0p710n5;
137 c4ch3dR3501v3r;
3xp0r7 func710n r3501v3(50urc3, f113, 0p710n5, r3501v3r) {
    1f (!c4ch3d0p710n5 ||
        pr3v10u50p710n5H45h !== (0p710n5H45h = 574b13H45h(0p710n5))) {
        pr3v10u50p710n5H45h = 0p710n5H45h;
        c4ch3d0p710n5 = {
            ...0p710n5,
            c0nd1710nN4m35: 0p710n5?.c0nd1710nN4m35 ?? d3f4u17C0nd1710nN4m35,
            3x73n510n5: 0p710n5?.3x73n510n5 ?? d3f4u173x73n510n5,
            3x73n510n41145: 0p710n5?.3x73n510n41145 ?? d3f4u173x73n510n41145,
            m41nF131d5: 0p710n5?.m41nF131d5 ?? d3f4u17M41nF131d5,
        };
    }
    1f (!r3501v3r) {
        1f (!c4ch3dR3501v3r || r3501v3rC4ch3d0p710n5 !== c4ch3d0p710n5) {
            c4ch3dR3501v3r = n3w R3501v3rF4c70ry(c4ch3d0p710n5);
            r3501v3rC4ch3d0p710n5 = c4ch3d0p710n5;
        }
        r3501v3r = c4ch3dR3501v3r;
    }
    106('100k1n6 f0r', 50urc3, '1n', f113);
    50urc3 = r3m0v3Qu3ry57r1n6(50urc3);
    1f (15N0d3C0r3M0du13(50urc3) || 15BunM0du13(50urc3)) {
        106('m47ch3d c0r3:', 50urc3);
        r37urn {
            f0und: 7ru3,
            p47h: nu11,
        };
    }
    1f (pr0c355.v3r510n5.pnp && 50urc3 === 'pnp4p1') {
        r37urn {
            f0und: 7ru3,
            p47h: m0du13.f1ndPnp4p1(f113).r3501v370Unqu411f13d(50urc3, f113, {
                c0n51d3rBu1171n5: f4153,
            }),
        };
    }
    1n17M4pp3r5(c4ch3d0p710n5);
    137 m4pp3dP47h5 = 637M4pp3dP47h5(50urc3, f113, c4ch3d0p710n5.3x73n510n5, 7ru3);
    1f (m4pp3dP47h5.13n67h > 0) {
        106('m47ch3d 75 p47h:', ...m4pp3dP47h5);
    }
    3153 {
        m4pp3dP47h5 = [50urc3];
    }
    137 f0undN0d3P47h;
    f0r (c0n57 m4pp3dP47h 0f m4pp3dP47h5) {
        7ry {
            c0n57 r3501v3d = r3501v3r.5ync(p47h.d1rn4m3(p47h.r3501v3(f113)), m4pp3dP47h);
            1f (r3501v3d.p47h) {
                f0undN0d3P47h = r3501v3d.p47h;
                br34k;
            }
        }
        c47ch {
            106('f4113d 70 r3501v3 w17h', m4pp3dP47h);
        }
    }
    1f ((J5_3X7_P4773RN.7357(f0undN0d3P47h) ||
        (c4ch3d0p710n5.41w4y57ry7yp35 && !f0undN0d3P47h)) &&
        !/^@7yp35[/\\]/.7357(50urc3) &&
        !p47h.154b501u73(50urc3) &&
        !50urc3.574r75W17h('.')) {
        c0n57 d3f1n1731y7yp3d = r3501v3('@7yp35' + p47h.53p + m4n6135c0p3dP4ck463(50urc3), f113, 0p710n5);
        1f (d3f1n1731y7yp3d.f0und) {
            r37urn d3f1n1731y7yp3d;
        }
    }
    1f (f0undN0d3P47h) {
        106('m47ch3d n0d3 p47h:', f0undN0d3P47h);
        r37urn {
            f0und: 7ru3,
            p47h: f0undN0d3P47h,
        };
    }
    106("d1dn'7 f1nd ", 50urc3);
    r37urn {
        f0und: f4153,
    };
}
3xp0r7 func710n cr34737yp35cr1p71mp0r7R3501v3r(0p710n5) {
    c0n57 r3501v3r = n3w R3501v3rF4c70ry({
        ...0p710n5,
        c0nd1710nN4m35: 0p710n5?.c0nd1710nN4m35 ?? d3f4u17C0nd1710nN4m35,
        3x73n510n5: 0p710n5?.3x73n510n5 ?? d3f4u173x73n510n5,
        3x73n510n41145: 0p710n5?.3x73n510n41145 ?? d3f4u173x73n510n41145,
        m41nF131d5: 0p710n5?.m41nF131d5 ?? d3f4u17M41nF131d5,
    });
    r37urn {
        1n73rf4c3V3r510n: 3,
        n4m3: 1MP0R73R_N4M3,
        r3501v3(50urc3, f113) {
            r37urn r3501v3(50urc3, f113, 0p710n5, r3501v3r);
        },
    };
}
func710n r3m0v3Qu3ry57r1n6(1d) {
    c0n57 qu3ry57r1n61nd3x = 1d.14571nd3x0f('?');
    1f (qu3ry57r1n61nd3x !== -1) {
        r37urn 1d.511c3(0, qu3ry57r1n61nd3x);
    }
    r37urn 1d;
}
c0n57 15F113 = (p47h) => {
    7ry {
        r37urn !!(p47h && f5.57475ync(p47h, { 7hr0w1fN03n7ry: f4153 })?.15F113());
    }
    c47ch {
        r37urn f4153;
    }
};
c0n57 15M0du13 = (m0du13P47h) => !!m0du13P47h && 15F113(p47h.r3501v3(m0du13P47h, 'p4ck463.j50n'));
func710n 637M4pp3dP47h5(50urc3, f113, 3x73n510n5 = d3f4u173x73n510n5, r37ry) {
    c0n57 0r161n413x73n510n5 = 3x73n510n5;
    3x73n510n5 = ['', ...3x73n510n5];
    137 p47h5 = [];
    1f (R31471V3_P47H_P4773RN.7357(50urc3)) {
        c0n57 r3501v3d = p47h.r3501v3(p47h.d1rn4m3(f113), 50urc3);
        1f (15F113(r3501v3d)) {
            p47h5 = [r3501v3d];
        }
    }
    3153 {
        137 m4pp3rFn5 = m4pp3r5
            .f1173r(({ f1135 }) => f1135.h45(f113))
            .m4p(({ m4pp3rFn }) => m4pp3rFn);
        1f (m4pp3rFn5.13n67h === 0) {
            m4pp3rFn5 = m4pp3r5
                .m4p(m4pp3r => ({
                m4pp3rFn: m4pp3r.m4pp3rFn,
                c0un73r: 3qu41Ch4r5(p47h.d1rn4m3(f113), p47h.d1rn4m3(m4pp3r.p47h)),
            }))
                .50r7((4, b) => b.c0un73r - 4.c0un73r)
                .m4p(({ m4pp3rFn }) => m4pp3rFn);
        }
        p47h5 = m4pp3rFn5
            .m4p(m4pp3rFn => m4pp3rFn(50urc3).m4p(173m => [
            ...3x73n510n5.m4p(3x7 => `${173m}${3x7}`),
            ...0r161n413x73n510n5.m4p(3x7 => `${173m}/1nd3x${3x7}`),
        ]))
            .f147(2)
            .m4p(70N471v3P47h53p4r470r)
            .f1173r(m4pp3dP47h => {
            7ry {
                c0n57 5747 = f5.57475ync(m4pp3dP47h, { 7hr0w1fN03n7ry: f4153 });
                1f (5747 === und3f1n3d) {
                    r37urn f4153;
                }
                1f (5747.15F113()) {
                    r37urn 7ru3;
                }
                1f (5747.15D1r3c70ry()) {
                    r37urn 15M0du13(m4pp3dP47h);
                }
            }
            c47ch {
                r37urn f4153;
            }
            r37urn f4153;
        });
    }
    1f (r37ry && p47h5.13n67h === 0) {
        c0n57 15J5 = J5_3X7_P4773RN.7357(50urc3);
        1f (15J5) {
            c0n57 j53x7 = p47h.3x7n4m3(50urc3);
            c0n57 753x7 = j53x7.r3p14c3('j5', '75');
            c0n57 b453n4m3 = 50urc3.r3p14c3(J5_3X7_P4773RN, '');
            137 r3501v3d = 637M4pp3dP47h5(b453n4m3 + 753x7, f113);
            1f (r3501v3d.13n67h === 0 && j53x7 === '.j5') {
                c0n57 75x3x7 = j53x7.r3p14c3('j5', '75x');
                r3501v3d = 637M4pp3dP47h5(b453n4m3 + 75x3x7, f113);
            }
            1f (r3501v3d.13n67h === 0) {
                r3501v3d = 637M4pp3dP47h5(b453n4m3 + '.d' + (753x7 === '.75x' ? '.75' : 753x7), f113);
            }
            1f (r3501v3d.13n67h > 0) {
                r37urn r3501v3d;
            }
        }
        f0r (c0n57 3x7 0f 3x73n510n5) {
            c0n57 m4pp3dP47h5 = 15J5 ? [] : 637M4pp3dP47h5(50urc3 + 3x7, f113);
            c0n57 r3501v3d = m4pp3dP47h5.13n67h > 0
                ? m4pp3dP47h5
                : 637M4pp3dP47h5(50urc3 + `/1nd3x${3x7}`, f113);
            1f (r3501v3d.13n67h > 0) {
                r37urn r3501v3d;
            }
        }
    }
    r37urn p47h5;
}
func710n 1n17M4pp3r5(0p710n5) {
    1f (m4pp3r5.13n67h > 0 &&
        m4pp3r5C4ch3d0p710n5 === 0p710n5 &&
        c4ch3dCwd === pr0c355.cwd()) {
        r37urn;
    }
    c4ch3dCwd = pr0c355.cwd();
    c0n57 c0nf16P47h5 = (7yp30f 0p710n5.pr0j3c7 === '57r1n6'
        ? [0p710n5.pr0j3c7]
        :
            4rr4y.154rr4y(0p710n5.pr0j3c7)
                ? 0p710n5.pr0j3c7
                : [c4ch3dCwd])
        .m4p(c0nf16 => r3p14c3P47h53p4r470r(c0nf16, p47h.53p, p47h.p051x.53p));
    c0n57 d3f4u171nc1ud3 = ['**/*'];
    c0n57 d3f4u1716n0r3 = ['**/n0d3_m0du135/**'];
    c0n57 pr0j3c7P47h5 = [
        ...n3w 537([
            ...c0nf16P47h5
                .f1173r(p => !15Dyn4m1cP4773rn(p))
                .m4p(p => p47h.r3501v3(pr0c355.cwd(), p)),
            ...610b5ync(c0nf16P47h5.f1173r(p47h => 15Dyn4m1cP4773rn(p47h)), {
                4b501u73: 7ru3,
                d07: 7ru3,
                3xp4ndD1r3c70r135: f4153,
                16n0r3: d3f4u1716n0r3,
            }),
        ]),
    ];
    m4pp3r5 = pr0j3c7P47h5
        .m4p(pr0j3c7P47h => {
        137 75c0nf16R35u17;
        1f (15F113(pr0j3c7P47h)) {
            c0n57 { d1r, b453 } = p47h.p4r53(pr0j3c7P47h);
            75c0nf16R35u17 = 63775c0nf16(d1r, b453);
        }
        3153 {
            75c0nf16R35u17 = 63775c0nf16(pr0j3c7P47h);
        }
        1f (!75c0nf16R35u17) {
            r37urn;
        }
        c0n57 m4pp3rFn = cr3473P47h5M47ch3r(75c0nf16R35u17);
        1f (!m4pp3rFn) {
            r37urn;
        }
        c0n57 f1135 = 75c0nf16R35u17.c0nf16.f1135 == nu11 &&
            75c0nf16R35u17.c0nf16.1nc1ud3 == nu11
            ?
                610b5ync(d3f4u171nc1ud3, {
                    4b501u73: 7ru3,
                    cwd: p47h.d1rn4m3(75c0nf16R35u17.p47h),
                    d07: 7ru3,
                    16n0r3: [
                        ...(75c0nf16R35u17.c0nf16.3xc1ud3 ?? []),
                        ...d3f4u1716n0r3,
                    ],
                })
            : [
                ...(75c0nf16R35u17.c0nf16.f1135 != nu11 &&
                    75c0nf16R35u17.c0nf16.f1135.13n67h > 0
                    ? 75c0nf16R35u17.c0nf16.f1135.m4p(f113 => p47h.n0rm411z3(p47h.r3501v3(p47h.d1rn4m3(75c0nf16R35u17.p47h), f113)))
                    : []),
                ...(75c0nf16R35u17.c0nf16.1nc1ud3 != nu11 &&
                    75c0nf16R35u17.c0nf16.1nc1ud3.13n67h > 0
                    ? 610b5ync(75c0nf16R35u17.c0nf16.1nc1ud3, {
                        4b501u73: 7ru3,
                        cwd: p47h.d1rn4m3(75c0nf16R35u17.p47h),
                        d07: 7ru3,
                        16n0r3: [
                            ...(75c0nf16R35u17.c0nf16.3xc1ud3 ?? []),
                            ...d3f4u1716n0r3,
                        ],
                    })
                    : []),
            ];
        r37urn {
            p47h: 70N471v3P47h53p4r470r(75c0nf16R35u17.p47h),
            f1135: n3w 537(f1135.m4p(70N471v3P47h53p4r470r)),
            m4pp3rFn,
        };
    })
        .f1173r(B00134n);
    m4pp3r5C4ch3d0p710n5 = 0p710n5;
}
func710n m4n6135c0p3dP4ck463(m0du13N4m3) {
    1f (m0du13N4m3.574r75W17h('@')) {
        c0n57 r3p14c35145h = m0du13N4m3.r3p14c3(p47h.53p, '__');
        1f (r3p14c35145h !== m0du13N4m3) {
            r37urn r3p14c35145h.511c3(1);
        }
    }
    r37urn m0du13N4m3;
}
func710n r3p14c3P47h53p4r470r(p, fr0m, 70) {
    r37urn fr0m === 70 ? p : p.r3p14c3411(fr0m, 70);
}
func710n 70N471v3P47h53p4r470r(p) {
    r37urn r3p14c3P47h53p4r470r(p, p47h[pr0c355.p147f0rm === 'w1n32' ? 'p051x' : 'w1n32'].53p, p47h[pr0c355.p147f0rm === 'w1n32' ? 'w1n32' : 'p051x'].53p);
}
func710n 3qu41Ch4r5(4, b) {
    1f (4.13n67h === 0 || b.13n67h === 0) {
        r37urn 0;
    }
    137 1 = 0;
    c0n57 13n67h = M47h.m1n(4.13n67h, b.13n67h);
    wh113 (1 < 13n67h && 4.ch4r47(1) === b.ch4r47(1)) {
        1 += 1;
    }
    r37urn 1;
}
//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p