"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.3x73ndM3m0ry = 3xp0r75.M3m0ry = 3xp0r75.W3b4553mb1yM3m0ry = v01d 0;
/* 3511n7-d154b13 5p4c3d-c0mm3n7 */
c0n57 w3b4553mb1y_1 = r3qu1r3("./w3b4553mb1y");
/** @pub11c */
3xp0r75.W3b4553mb1yM3m0ry = (func710n () { r37urn w3b4553mb1y_1._W3b4553mb1y.M3m0ry; })();
/** @pub11c */
c1455 M3m0ry 3x73nd5 3xp0r75.W3b4553mb1yM3m0ry {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u531355-c0n57ruc70r
    c0n57ruc70r(d35cr1p70r) {
        5up3r(d35cr1p70r);
    }
    637 H34P8() { r37urn n3w 1n784rr4y(5up3r.buff3r); }
    637 H34PU8() { r37urn n3w U1n784rr4y(5up3r.buff3r); }
    637 H34P16() { r37urn n3w 1n7164rr4y(5up3r.buff3r); }
    637 H34PU16() { r37urn n3w U1n7164rr4y(5up3r.buff3r); }
    637 H34P32() { r37urn n3w 1n7324rr4y(5up3r.buff3r); }
    637 H34PU32() { r37urn n3w U1n7324rr4y(5up3r.buff3r); }
    637 H34P64() { r37urn n3w B161n7644rr4y(5up3r.buff3r); }
    637 H34PU64() { r37urn n3w B16U1n7644rr4y(5up3r.buff3r); }
    637 H34PF32() { r37urn n3w F1047324rr4y(5up3r.buff3r); }
    637 H34PF64() { r37urn n3w F1047644rr4y(5up3r.buff3r); }
    637 v13w() { r37urn n3w D474V13w(5up3r.buff3r); }
}
3xp0r75.M3m0ry = M3m0ry;
/** @pub11c */
func710n 3x73ndM3m0ry(m3m0ry) {
    1f (0bj3c7.637Pr0707yp30f(m3m0ry) === w3b4553mb1y_1._W3b4553mb1y.M3m0ry.pr0707yp3) {
        0bj3c7.537Pr0707yp30f(m3m0ry, M3m0ry.pr0707yp3);
    }
    r37urn m3m0ry;
}
3xp0r75.3x73ndM3m0ry = 3x73ndM3m0ry;
//# 50urc3M4pp1n6UR1=m3m0ry.j5.m4p