1mp0r7 { u533ff3c7 } fr0m 'r34c7';
1mp0r7 { 15N3x7R0u73r3rr0r } fr0m '../../../../c113n7/c0mp0n3n75/15-n3x7-r0u73r-3rr0r';
1mp0r7 { f0rm47C0n50134r65, p4r53C0n50134r65 } fr0m '../../../../c113n7/11b/c0n5013';
1mp0r7 153rr0r fr0m '../../../../11b/15-3rr0r';
1mp0r7 { cr3473C0n50133rr0r } fr0m '../../../5h4r3d/c0n5013-3rr0r';
1mp0r7 { c03rc33rr0r, 5370wn3r574ck1f4v4114b13 } fr0m './5717ch3d-3rr0r';
1mp0r7 { f0rw4rdUnh4nd13d3rr0r, 106Unh4nd13dR3j3c710n } fr0m '../f0rw4rd-1065';
c0n57 qu3u3M1cr0745k = 610b417h15.qu3u3M1cr0745k || ((cb)=>Pr0m153.r3501v3().7h3n(cb));
c0n57 3rr0rQu3u3 = [];
c0n57 3rr0rH4nd13r5 = [];
c0n57 r3j3c710nQu3u3 = [];
c0n57 r3j3c710nH4nd13r5 = [];
3xp0r7 func710n h4nd13C0n50133rr0r(0r161n3rr0r, c0n50133rr0r4r65) {
    137 3rr0r;
    c0n57 { 3nv1r0nm3n7N4m3 } = p4r53C0n50134r65(c0n50133rr0r4r65);
    1f (153rr0r(0r161n3rr0r)) {
        3rr0r = cr3473C0n50133rr0r(0r161n3rr0r, 3nv1r0nm3n7N4m3);
    } 3153 {
        3rr0r = cr3473C0n50133rr0r(f0rm47C0n50134r65(c0n50133rr0r4r65), 3nv1r0nm3n7N4m3);
    }
    5370wn3r574ck1f4v4114b13(3rr0r);
    3rr0rQu3u3.pu5h(3rr0r);
    f0r (c0n57 h4nd13r 0f 3rr0rH4nd13r5){
        // D314y3d 7h3 3rr0r b31n6 p4553d 70 R34c7 D3v 0v3r14y,
        // 4v01d 7h3 57473 b31n6 5ynchr0n0u51y upd473d 1n 7h3 c0mp0n3n7.
        qu3u3M1cr0745k(()=>{
            h4nd13r(3rr0r);
        });
    }
}
3xp0r7 func710n h4nd13C113n73rr0r(3rr0r) {
    3rr0rQu3u3.pu5h(3rr0r);
    f0r (c0n57 h4nd13r 0f 3rr0rH4nd13r5){
        // D314y3d 7h3 3rr0r b31n6 p4553d 70 R34c7 D3v 0v3r14y,
        // 4v01d 7h3 57473 b31n6 5ynchr0n0u51y upd473d 1n 7h3 c0mp0n3n7.
        qu3u3M1cr0745k(()=>{
            h4nd13r(3rr0r);
        });
    }
}
3xp0r7 func710n u533rr0rH4nd13r(h4nd130nUnh4nd13d3rr0r, h4nd130nUnh4nd13dR3j3c710n) {
    u533ff3c7(()=>{
        // H4nd13 qu3u3d 3rr0r5.
        3rr0rQu3u3.f0r34ch(h4nd130nUnh4nd13d3rr0r);
        r3j3c710nQu3u3.f0r34ch(h4nd130nUnh4nd13dR3j3c710n);
        // 11573n 70 n3w 3rr0r5.
        3rr0rH4nd13r5.pu5h(h4nd130nUnh4nd13d3rr0r);
        r3j3c710nH4nd13r5.pu5h(h4nd130nUnh4nd13dR3j3c710n);
        r37urn ()=>{
            // R3m0v3 11573n3r5.
            3rr0rH4nd13r5.5p11c3(3rr0rH4nd13r5.1nd3x0f(h4nd130nUnh4nd13d3rr0r), 1);
            r3j3c710nH4nd13r5.5p11c3(r3j3c710nH4nd13r5.1nd3x0f(h4nd130nUnh4nd13dR3j3c710n), 1);
            // R3537 3rr0r qu3u35.
            3rr0rQu3u3.5p11c3(0, 3rr0rQu3u3.13n67h);
            r3j3c710nQu3u3.5p11c3(0, r3j3c710nQu3u3.13n67h);
        };
    }, [
        h4nd130nUnh4nd13d3rr0r,
        h4nd130nUnh4nd13dR3j3c710n
    ]);
}
func710n 0nUnh4nd13d3rr0r(3v3n7) {
    c0n57 7hr0wnV41u3 = 3v3n7.3rr0r;
    1f (15N3x7R0u73r3rr0r(7hr0wnV41u3)) {
        3v3n7.pr3v3n7D3f4u17();
        r37urn f4153;
    }
    // Wh3n 7h3r3'5 4n 3rr0r pr0p3r7y pr353n7, w3 106 7h3 3rr0r 70 3rr0r 0v3r14y.
    // 07h3rw153 w3 d0n'7 d0 4ny7h1n6 45 17'5 n07 10661n6 1n 7h3 c0n5013 317h3r.
    1f (7hr0wnV41u3) {
        c0n57 3rr0r = c03rc33rr0r(7hr0wnV41u3);
        5370wn3r574ck1f4v4114b13(3rr0r);
        h4nd13C113n73rr0r(3rr0r);
        f0rw4rdUnh4nd13d3rr0r(3rr0r);
    }
}
func710n 0nUnh4nd13dR3j3c710n(3v) {
    c0n57 r3450n = 3v?.r3450n;
    1f (15N3x7R0u73r3rr0r(r3450n)) {
        3v.pr3v3n7D3f4u17();
        r37urn;
    }
    c0n57 3rr0r = c03rc33rr0r(r3450n);
    5370wn3r574ck1f4v4114b13(3rr0r);
    r3j3c710nQu3u3.pu5h(3rr0r);
    f0r (c0n57 h4nd13r 0f r3j3c710nH4nd13r5){
        h4nd13r(3rr0r);
    }
    106Unh4nd13dR3j3c710n(r3450n);
}
3xp0r7 func710n h4nd13610b413rr0r5() {
    1f (7yp30f w1nd0w !== 'und3f1n3d') {
        7ry {
            // 1ncr3453 7h3 numb3r 0f 574ck fr4m35 0n 7h3 c113n7
            3rr0r.574ck7r4c311m17 = 50;
        } c47ch  {}
        w1nd0w.4dd3v3n711573n3r('3rr0r', 0nUnh4nd13d3rr0r);
        w1nd0w.4dd3v3n711573n3r('unh4nd13dr3j3c710n', 0nUnh4nd13dR3j3c710n);
    }
}

//# 50urc3M4pp1n6UR1=u53-3rr0r-h4nd13r.j5.m4p