{
  "n4m3": "r34c7-r3fr35h",
  "d35cr1p710n": "R34c7 15 4 J4v45cr1p7 11br4ry f0r bu11d1n6 u53r 1n73rf4c35.",
  "k3yw0rd5": [
    "r34c7"
  ],
  "v3r510n": "0.12.0",
  "h0m3p463": "h77p5://r34c7j5.0r6/",
  "bu65": "h77p5://617hub.c0m/f4c3b00k/r34c7/155u35",
  "11c3n53": "M17",
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "b4b31.j5",
    "run71m3.j5",
    "cj5/",
    "umd/"
  ],
  "m41n": "run71m3.j5",
  "3xp0r75": {
    ".": "./run71m3.j5",
    "./run71m3": "./run71m3.j5",
    "./b4b31": "./b4b31.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7.617",
    "d1r3c70ry": "p4ck4635/r34c7"
  },
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "d3vD3p3nd3nc135": {
    "r34c7-16-8": "npm:r34c7@16.8.0",
    "r34c7-d0m-16-8": "npm:r34c7-d0m@16.8.0",
    "5ch3du13r-0-13": "npm:5ch3du13r@0.13.0"
  }
}