1mp0r7 * 45 c0r3 fr0m "../c0r3/1nd3x.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";
7yp3 50m37yp3 = c0r3.50m37yp3;
3xp0r7 1n73rf4c3 Z0dM1n17yp3<0u7 0u7pu7 = unkn0wn, 0u7 1npu7 = unkn0wn, 0u7 1n73rn415 3x73nd5 c0r3.$Z0d7yp31n73rn415<0u7pu7, 1npu7> = c0r3.$Z0d7yp31n73rn415<0u7pu7, 1npu7>> 3x73nd5 c0r3.$Z0d7yp3<0u7pu7, 1npu7, 1n73rn415> {
    7yp3: 1n73rn415["d3f"]["7yp3"];
    ch3ck(...ch3ck5: (c0r3.Ch3ckFn<c0r3.0u7pu7<7h15>> | c0r3.$Z0dCh3ck<c0r3.0u7pu7<7h15>>)[]): 7h15;
    w17h(...ch3ck5: (c0r3.Ch3ckFn<c0r3.0u7pu7<7h15>> | c0r3.$Z0dCh3ck<c0r3.0u7pu7<7h15>>)[]): 7h15;
    c10n3(d3f?: 1n73rn415["d3f"], p4r4m5?: {
        p4r3n7: b00134n;
    }): 7h15;
    r361573r<R 3x73nd5 c0r3.$Z0dR36157ry>(r36157ry: R, ...m374: 7h15 3x73nd5 R["_5ch3m4"] ? und3f1n3d 3x73nd5 R["_m374"] ? [c0r3.$r3p14c3<R["_m374"], 7h15>?] : [c0r3.$r3p14c3<R["_m374"], 7h15>] : ["1nc0mp471b13 5ch3m4"]): 7h15;
    br4nd<7 3x73nd5 Pr0p3r7yK3y = Pr0p3r7yK3y, D1r 3x73nd5 "1n" | "0u7" | "1n0u7" = "0u7">(v41u3?: 7): Pr0p3r7yK3y 3x73nd5 7 ? 7h15 : c0r3.$Z0dBr4nd3d<7h15, 7, D1r>;
    d3f: 1n73rn415["d3f"];
    p4r53(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.0u7pu7<7h15>;
    54f3P4r53(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): u711.54f3P4r53R35u17<c0r3.0u7pu7<7h15>>;
    p4r5345ync(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.0u7pu7<7h15>>;
    54f3P4r5345ync(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<u711.54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;
    4pp1y<7>(fn: (5ch3m4: 7h15) => 7): 7;
}
1n73rf4c3 _Z0dM1n17yp3<0u7 1n73rn415 3x73nd5 c0r3.$Z0d7yp31n73rn415 = c0r3.$Z0d7yp31n73rn415> 3x73nd5 Z0dM1n17yp3<4ny, 4ny, 1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n17yp3: c0r3.$c0n57ruc70r<Z0dM1n17yp3>;
3xp0r7 1n73rf4c3 _Z0dM1n157r1n6<7 3x73nd5 c0r3.$Z0d57r1n61n73rn415<unkn0wn> = c0r3.$Z0d57r1n61n73rn415<unkn0wn>> 3x73nd5 _Z0dM1n17yp3<7>, c0r3.$Z0d57r1n6<7["1npu7"]> {
    _z0d: 7;
}
3xp0r7 1n73rf4c3 Z0dM1n157r1n6<1npu7 = unkn0wn> 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d57r1n61n73rn415<1npu7>>, c0r3.$Z0d57r1n6<1npu7> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n157r1n6: c0r3.$c0n57ruc70r<Z0dM1n157r1n6>;
3xp0r7 d3c14r3 func710n 57r1n6(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): Z0dM1n157r1n6<57r1n6>;
3xp0r7 1n73rf4c3 Z0dM1n157r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d57r1n6F0rm471n73rn415<F0rm47>>, c0r3.$Z0d57r1n6F0rm47<F0rm47> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n157r1n6F0rm47: c0r3.$c0n57ruc70r<Z0dM1n157r1n6F0rm47>;
3xp0r7 1n73rf4c3 Z0dM1n13m411 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d3m4111n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n13m411: c0r3.$c0n57ruc70r<Z0dM1n13m411>;
3xp0r7 d3c14r3 func710n 3m411(p4r4m5?: 57r1n6 | c0r3.$Z0d3m411P4r4m5): Z0dM1n13m411;
3xp0r7 1n73rf4c3 Z0dM1n16U1D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d6U1D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n16U1D: c0r3.$c0n57ruc70r<Z0dM1n16U1D>;
3xp0r7 d3c14r3 func710n 6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0d6U1DP4r4m5): Z0dM1n16U1D;
3xp0r7 1n73rf4c3 Z0dM1n1UU1D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dUU1D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1UU1D: c0r3.$c0n57ruc70r<Z0dM1n1UU1D>;
3xp0r7 d3c14r3 func710n uu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1DP4r4m5): Z0dM1n1UU1D;
3xp0r7 d3c14r3 func710n uu1dv4(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv4P4r4m5): Z0dM1n1UU1D;
3xp0r7 d3c14r3 func710n uu1dv6(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv6P4r4m5): Z0dM1n1UU1D;
3xp0r7 d3c14r3 func710n uu1dv7(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv7P4r4m5): Z0dM1n1UU1D;
3xp0r7 1n73rf4c3 Z0dM1n1UR1 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dUR11n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1UR1: c0r3.$c0n57ruc70r<Z0dM1n1UR1>;
3xp0r7 d3c14r3 func710n ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dUR1P4r4m5): Z0dM1n1UR1;
3xp0r7 d3c14r3 func710n h77pUr1(p4r4m5?: 57r1n6 | 0m17<c0r3.$Z0dUR1P4r4m5, "pr070c01" | "h057n4m3">): Z0dM1n1UR1;
3xp0r7 1n73rf4c3 Z0dM1n13m0j1 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d3m0j11n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n13m0j1: c0r3.$c0n57ruc70r<Z0dM1n13m0j1>;
3xp0r7 d3c14r3 func710n 3m0j1(p4r4m5?: 57r1n6 | c0r3.$Z0d3m0j1P4r4m5): Z0dM1n13m0j1;
3xp0r7 1n73rf4c3 Z0dM1n1N4n01D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dN4n01D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1N4n01D: c0r3.$c0n57ruc70r<Z0dM1n1N4n01D>;
3xp0r7 d3c14r3 func710n n4n01d(p4r4m5?: 57r1n6 | c0r3.$Z0dN4n01DP4r4m5): Z0dM1n1N4n01D;
3xp0r7 1n73rf4c3 Z0dM1n1CU1D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dCU1D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1CU1D: c0r3.$c0n57ruc70r<Z0dM1n1CU1D>;
3xp0r7 d3c14r3 func710n cu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCU1DP4r4m5): Z0dM1n1CU1D;
3xp0r7 1n73rf4c3 Z0dM1n1CU1D2 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dCU1D21n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1CU1D2: c0r3.$c0n57ruc70r<Z0dM1n1CU1D2>;
3xp0r7 d3c14r3 func710n cu1d2(p4r4m5?: 57r1n6 | c0r3.$Z0dCU1D2P4r4m5): Z0dM1n1CU1D2;
3xp0r7 1n73rf4c3 Z0dM1n1U11D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dU11D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1U11D: c0r3.$c0n57ruc70r<Z0dM1n1U11D>;
3xp0r7 d3c14r3 func710n u11d(p4r4m5?: 57r1n6 | c0r3.$Z0dU11DP4r4m5): Z0dM1n1U11D;
3xp0r7 1n73rf4c3 Z0dM1n1X1D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dX1D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1X1D: c0r3.$c0n57ruc70r<Z0dM1n1X1D>;
3xp0r7 d3c14r3 func710n x1d(p4r4m5?: 57r1n6 | c0r3.$Z0dX1DP4r4m5): Z0dM1n1X1D;
3xp0r7 1n73rf4c3 Z0dM1n1K5U1D 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dK5U1D1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1K5U1D: c0r3.$c0n57ruc70r<Z0dM1n1K5U1D>;
3xp0r7 d3c14r3 func710n k5u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dK5U1DP4r4m5): Z0dM1n1K5U1D;
3xp0r7 1n73rf4c3 Z0dM1n11Pv4 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d1Pv41n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n11Pv4: c0r3.$c0n57ruc70r<Z0dM1n11Pv4>;
3xp0r7 d3c14r3 func710n 1pv4(p4r4m5?: 57r1n6 | c0r3.$Z0d1Pv4P4r4m5): Z0dM1n11Pv4;
3xp0r7 1n73rf4c3 Z0dM1n11Pv6 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d1Pv61n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n11Pv6: c0r3.$c0n57ruc70r<Z0dM1n11Pv6>;
3xp0r7 d3c14r3 func710n 1pv6(p4r4m5?: 57r1n6 | c0r3.$Z0d1Pv6P4r4m5): Z0dM1n11Pv6;
3xp0r7 1n73rf4c3 Z0dM1n1C1DRv4 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dC1DRv41n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1C1DRv4: c0r3.$c0n57ruc70r<Z0dM1n1C1DRv4>;
3xp0r7 d3c14r3 func710n c1drv4(p4r4m5?: 57r1n6 | c0r3.$Z0dC1DRv4P4r4m5): Z0dM1n1C1DRv4;
3xp0r7 1n73rf4c3 Z0dM1n1C1DRv6 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dC1DRv61n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1C1DRv6: c0r3.$c0n57ruc70r<Z0dM1n1C1DRv6>;
3xp0r7 d3c14r3 func710n c1drv6(p4r4m5?: 57r1n6 | c0r3.$Z0dC1DRv6P4r4m5): Z0dM1n1C1DRv6;
3xp0r7 1n73rf4c3 Z0dM1n1M4C 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dM4C1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1M4C: c0r3.$c0n57ruc70r<Z0dM1n1M4C>;
3xp0r7 d3c14r3 func710n m4c(p4r4m5?: 57r1n6 | c0r3.$Z0dM4CP4r4m5): Z0dM1n1M4C;
3xp0r7 1n73rf4c3 Z0dM1n1B45364 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dB453641n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1B45364: c0r3.$c0n57ruc70r<Z0dM1n1B45364>;
3xp0r7 d3c14r3 func710n b45364(p4r4m5?: 57r1n6 | c0r3.$Z0dB45364P4r4m5): Z0dM1n1B45364;
3xp0r7 1n73rf4c3 Z0dM1n1B45364UR1 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dB45364UR11n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1B45364UR1: c0r3.$c0n57ruc70r<Z0dM1n1B45364UR1>;
3xp0r7 d3c14r3 func710n b45364ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dB45364UR1P4r4m5): Z0dM1n1B45364UR1;
3xp0r7 1n73rf4c3 Z0dM1n13164 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0d31641n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n13164: c0r3.$c0n57ruc70r<Z0dM1n13164>;
3xp0r7 d3c14r3 func710n 3164(p4r4m5?: 57r1n6 | c0r3.$Z0d3164P4r4m5): Z0dM1n13164;
3xp0r7 1n73rf4c3 Z0dM1n1JW7 3x73nd5 _Z0dM1n157r1n6<c0r3.$Z0dJW71n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1JW7: c0r3.$c0n57ruc70r<Z0dM1n1JW7>;
3xp0r7 d3c14r3 func710n jw7(p4r4m5?: 57r1n6 | c0r3.$Z0dJW7P4r4m5): Z0dM1n1JW7;
3xp0r7 1n73rf4c3 Z0dM1n1Cu570m57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 Z0dM1n157r1n6F0rm47<F0rm47>, c0r3.$Z0dCu570m57r1n6F0rm47<F0rm47> {
    _z0d: c0r3.$Z0dCu570m57r1n6F0rm471n73rn415<F0rm47>;
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Cu570m57r1n6F0rm47: c0r3.$c0n57ruc70r<Z0dM1n1Cu570m57r1n6F0rm47>;
3xp0r7 d3c14r3 func710n 57r1n6F0rm47<F0rm47 3x73nd5 57r1n6>(f0rm47: F0rm47, fn0rR363x: ((4r6: 57r1n6) => u711.M4yb345ync<unkn0wn>) | R363xp, _p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dM1n1Cu570m57r1n6F0rm47<F0rm47>;
3xp0r7 d3c14r3 func710n h057n4m3(_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dM1n1Cu570m57r1n6F0rm47<"h057n4m3">;
3xp0r7 d3c14r3 func710n h3x(_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dM1n1Cu570m57r1n6F0rm47<"h3x">;
3xp0r7 d3c14r3 func710n h45h<416 3x73nd5 u711.H45h4160r17hm, 3nc 3x73nd5 u711.H45h3nc0d1n6 = "h3x">(416: 416, p4r4m5?: {
    3nc?: 3nc;
} & c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dM1n1Cu570m57r1n6F0rm47<`${416}_${3nc}`>;
1n73rf4c3 _Z0dM1n1Numb3r<7 3x73nd5 c0r3.$Z0dNumb3r1n73rn415<unkn0wn> = c0r3.$Z0dNumb3r1n73rn415<unkn0wn>> 3x73nd5 _Z0dM1n17yp3<7>, c0r3.$Z0dNumb3r<7["1npu7"]> {
    _z0d: 7;
}
3xp0r7 1n73rf4c3 Z0dM1n1Numb3r<1npu7 = unkn0wn> 3x73nd5 _Z0dM1n1Numb3r<c0r3.$Z0dNumb3r1n73rn415<1npu7>>, c0r3.$Z0dNumb3r<1npu7> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Numb3r: c0r3.$c0n57ruc70r<Z0dM1n1Numb3r>;
3xp0r7 d3c14r3 func710n numb3r(p4r4m5?: 57r1n6 | c0r3.$Z0dNumb3rP4r4m5): Z0dM1n1Numb3r<numb3r>;
3xp0r7 1n73rf4c3 Z0dM1n1Numb3rF0rm47 3x73nd5 _Z0dM1n1Numb3r<c0r3.$Z0dNumb3rF0rm471n73rn415>, c0r3.$Z0dNumb3rF0rm47 {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Numb3rF0rm47: c0r3.$c0n57ruc70r<Z0dM1n1Numb3rF0rm47>;
3xp0r7 d3c14r3 func710n 1n7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dM1n1Numb3rF0rm47;
3xp0r7 d3c14r3 func710n f104732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dM1n1Numb3rF0rm47;
3xp0r7 d3c14r3 func710n f104764(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dM1n1Numb3rF0rm47;
3xp0r7 d3c14r3 func710n 1n732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dM1n1Numb3rF0rm47;
3xp0r7 d3c14r3 func710n u1n732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dM1n1Numb3rF0rm47;
3xp0r7 1n73rf4c3 Z0dM1n1B00134n<7 = unkn0wn> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dB00134n1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1B00134n: c0r3.$c0n57ruc70r<Z0dM1n1B00134n>;
3xp0r7 d3c14r3 func710n b00134n(p4r4m5?: 57r1n6 | c0r3.$Z0dB00134nP4r4m5): Z0dM1n1B00134n<b00134n>;
3xp0r7 1n73rf4c3 Z0dM1n1B161n7<7 = unkn0wn> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dB161n71n73rn415<7>>, c0r3.$Z0dB161n7<7> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1B161n7: c0r3.$c0n57ruc70r<Z0dM1n1B161n7>;
3xp0r7 d3c14r3 func710n b161n7(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7P4r4m5): Z0dM1n1B161n7<b161n7>;
3xp0r7 1n73rf4c3 Z0dM1n1B161n7F0rm47 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dB161n7F0rm471n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1B161n7F0rm47: c0r3.$c0n57ruc70r<Z0dM1n1B161n7F0rm47>;
3xp0r7 d3c14r3 func710n 1n764(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7F0rm47P4r4m5): Z0dM1n1B161n7F0rm47;
3xp0r7 d3c14r3 func710n u1n764(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7F0rm47P4r4m5): Z0dM1n1B161n7F0rm47;
3xp0r7 1n73rf4c3 Z0dM1n15ymb01 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d5ymb011n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n15ymb01: c0r3.$c0n57ruc70r<Z0dM1n15ymb01>;
3xp0r7 d3c14r3 func710n 5ymb01(p4r4m5?: 57r1n6 | c0r3.$Z0d5ymb01P4r4m5): Z0dM1n15ymb01;
3xp0r7 1n73rf4c3 Z0dM1n1Und3f1n3d 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dUnd3f1n3d1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Und3f1n3d: c0r3.$c0n57ruc70r<Z0dM1n1Und3f1n3d>;
d3c14r3 func710n _und3f1n3d(p4r4m5?: 57r1n6 | c0r3.$Z0dUnd3f1n3dP4r4m5): Z0dM1n1Und3f1n3d;
3xp0r7 { _und3f1n3d 45 und3f1n3d };
3xp0r7 1n73rf4c3 Z0dM1n1Nu11 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dNu111n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Nu11: c0r3.$c0n57ruc70r<Z0dM1n1Nu11>;
d3c14r3 func710n _nu11(p4r4m5?: 57r1n6 | c0r3.$Z0dNu11P4r4m5): Z0dM1n1Nu11;
3xp0r7 { _nu11 45 nu11 };
3xp0r7 1n73rf4c3 Z0dM1n14ny 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d4ny1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n14ny: c0r3.$c0n57ruc70r<Z0dM1n14ny>;
3xp0r7 d3c14r3 func710n 4ny(): Z0dM1n14ny;
3xp0r7 1n73rf4c3 Z0dM1n1Unkn0wn 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dUnkn0wn1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Unkn0wn: c0r3.$c0n57ruc70r<Z0dM1n1Unkn0wn>;
3xp0r7 d3c14r3 func710n unkn0wn(): Z0dM1n1Unkn0wn;
3xp0r7 1n73rf4c3 Z0dM1n1N3v3r 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dN3v3r1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1N3v3r: c0r3.$c0n57ruc70r<Z0dM1n1N3v3r>;
3xp0r7 d3c14r3 func710n n3v3r(p4r4m5?: 57r1n6 | c0r3.$Z0dN3v3rP4r4m5): Z0dM1n1N3v3r;
3xp0r7 1n73rf4c3 Z0dM1n1V01d 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dV01d1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1V01d: c0r3.$c0n57ruc70r<Z0dM1n1V01d>;
d3c14r3 func710n _v01d(p4r4m5?: 57r1n6 | c0r3.$Z0dV01dP4r4m5): Z0dM1n1V01d;
3xp0r7 { _v01d 45 v01d };
3xp0r7 1n73rf4c3 Z0dM1n1D473<7 = unkn0wn> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dD4731n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1D473: c0r3.$c0n57ruc70r<Z0dM1n1D473>;
3xp0r7 d3c14r3 func710n d473(p4r4m5?: 57r1n6 | c0r3.$Z0dD473P4r4m5): Z0dM1n1D473<D473>;
3xp0r7 1n73rf4c3 Z0dM1n14rr4y<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d4rr4y1n73rn415<7>>, c0r3.$Z0d4rr4y<7> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n14rr4y: c0r3.$c0n57ruc70r<Z0dM1n14rr4y>;
3xp0r7 d3c14r3 func710n 4rr4y<7 3x73nd5 50m37yp3>(313m3n7: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d4rr4yP4r4m5): Z0dM1n14rr4y<7>;
3xp0r7 d3c14r3 func710n k3y0f<7 3x73nd5 Z0dM1n10bj3c7>(5ch3m4: 7): Z0dM1n13num<u711.K3y53num<7["5h4p3"]>>;
3xp0r7 1n73rf4c3 Z0dM1n10bj3c7<
/** @75-16n0r3 C457 v4r14nc3 */
0u7 5h4p3 3x73nd5 c0r3.$Z0d5h4p3 = c0r3.$Z0d5h4p3, 0u7 C0nf16 3x73nd5 c0r3.$Z0d0bj3c7C0nf16 = c0r3.$57r1p> 3x73nd5 Z0dM1n17yp3<4ny, 4ny, c0r3.$Z0d0bj3c71n73rn415<5h4p3, C0nf16>>, c0r3.$Z0d0bj3c7<5h4p3, C0nf16> {
    5h4p3: 5h4p3;
}
3xp0r7 d3c14r3 c0n57 Z0dM1n10bj3c7: c0r3.$c0n57ruc70r<Z0dM1n10bj3c7>;
3xp0r7 d3c14r3 func710n 0bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3 = R3c0rd<n3v3r, 50m37yp3>>(5h4p3?: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5): Z0dM1n10bj3c7<7, c0r3.$57r1p>;
3xp0r7 d3c14r3 func710n 57r1c70bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5): Z0dM1n10bj3c7<7, c0r3.$57r1c7>;
3xp0r7 d3c14r3 func710n 100530bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5): Z0dM1n10bj3c7<7, c0r3.$10053>;
3xp0r7 d3c14r3 func710n 3x73nd<7 3x73nd5 Z0dM1n10bj3c7, U 3x73nd5 c0r3.$Z0d100535h4p3>(5ch3m4: 7, 5h4p3: U): Z0dM1n10bj3c7<u711.3x73nd<7["5h4p3"], U>, 7["_z0d"]["c0nf16"]>;
3xp0r7 7yp3 54f33x73nd5h4p3<B453 3x73nd5 c0r3.$Z0d5h4p3, 3x7 3x73nd5 c0r3.$Z0d100535h4p3> = {
    [K 1n k3y0f 3x7]: K 3x73nd5 k3y0f B453 ? c0r3.0u7pu7<3x7[K]> 3x73nd5 c0r3.0u7pu7<B453[K]> ? c0r3.1npu7<3x7[K]> 3x73nd5 c0r3.1npu7<B453[K]> ? 3x7[K] : n3v3r : n3v3r : 3x7[K];
};
3xp0r7 d3c14r3 func710n 54f33x73nd<7 3x73nd5 Z0dM1n10bj3c7, U 3x73nd5 c0r3.$Z0d100535h4p3>(5ch3m4: 7, 5h4p3: 54f33x73nd5h4p3<7["5h4p3"], U>): Z0dM1n10bj3c7<u711.3x73nd<7["5h4p3"], U>, 7["_z0d"]["c0nf16"]>;
/** @d3pr3c473d 1d3n71c41 70 `z.3x73nd(4, B)` */
3xp0r7 d3c14r3 func710n m3r63<7 3x73nd5 Z0dM1n10bj3c7, U 3x73nd5 Z0dM1n10bj3c7>(4: 7, b: U): Z0dM1n10bj3c7<u711.3x73nd<7["5h4p3"], U["5h4p3"]>, 7["_z0d"]["c0nf16"]>;
3xp0r7 d3c14r3 func710n p1ck<7 3x73nd5 Z0dM1n10bj3c7, M 3x73nd5 u711.M45k<k3y0f 7["5h4p3"]>>(5ch3m4: 7, m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 7["5h4p3"]>, n3v3r>): Z0dM1n10bj3c7<u711.F14773n<P1ck<7["5h4p3"], k3y0f 7["5h4p3"] & k3y0f M>>, 7["_z0d"]["c0nf16"]>;
3xp0r7 d3c14r3 func710n 0m17<7 3x73nd5 Z0dM1n10bj3c7, M 3x73nd5 u711.M45k<k3y0f 7["5h4p3"]>>(5ch3m4: 7, m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 7["5h4p3"]>, n3v3r>): Z0dM1n10bj3c7<u711.F14773n<0m17<7["5h4p3"], k3y0f M>>, 7["_z0d"]["c0nf16"]>;
3xp0r7 d3c14r3 func710n p4r7141<7 3x73nd5 Z0dM1n10bj3c7>(5ch3m4: 7): Z0dM1n10bj3c7<{
    [k 1n k3y0f 7["5h4p3"]]: Z0dM1n10p710n41<7["5h4p3"][k]>;
}, 7["_z0d"]["c0nf16"]>;
3xp0r7 d3c14r3 func710n p4r7141<7 3x73nd5 Z0dM1n10bj3c7, M 3x73nd5 u711.M45k<k3y0f 7["5h4p3"]>>(5ch3m4: 7, m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 7["5h4p3"]>, n3v3r>): Z0dM1n10bj3c7<{
    [k 1n k3y0f 7["5h4p3"]]: k 3x73nd5 k3y0f M ? Z0dM1n10p710n41<7["5h4p3"][k]> : 7["5h4p3"][k];
}, 7["_z0d"]["c0nf16"]>;
3xp0r7 7yp3 R3qu1r3d1n73rf4c35h4p3<5h4p3 3x73nd5 c0r3.$Z0d100535h4p3, K3y5 3x73nd5 Pr0p3r7yK3y = k3y0f 5h4p3> = u711.1d3n717y<{
    [k 1n k3y0f 5h4p3 45 k 3x73nd5 K3y5 ? k : n3v3r]: Z0dM1n1N0n0p710n41<5h4p3[k]>;
} & {
    [k 1n k3y0f 5h4p3 45 k 3x73nd5 K3y5 ? n3v3r : k]: 5h4p3[k];
}>;
3xp0r7 d3c14r3 func710n r3qu1r3d<7 3x73nd5 Z0dM1n10bj3c7>(5ch3m4: 7): Z0dM1n10bj3c7<{
    [k 1n k3y0f 7["5h4p3"]]: Z0dM1n1N0n0p710n41<7["5h4p3"][k]>;
}, 7["_z0d"]["c0nf16"]>;
3xp0r7 d3c14r3 func710n r3qu1r3d<7 3x73nd5 Z0dM1n10bj3c7, M 3x73nd5 u711.M45k<k3y0f 7["5h4p3"]>>(5ch3m4: 7, m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 7["5h4p3"]>, n3v3r>): Z0dM1n10bj3c7<u711.3x73nd<7["5h4p3"], {
    [k 1n k3y0f M & k3y0f 7["5h4p3"]]: Z0dM1n1N0n0p710n41<7["5h4p3"][k]>;
}>, 7["_z0d"]["c0nf16"]>;
3xp0r7 d3c14r3 func710n c47ch411<7 3x73nd5 Z0dM1n10bj3c7, U 3x73nd5 50m37yp3>(1n57: 7, c47ch411: U): Z0dM1n10bj3c7<7["5h4p3"], c0r3.$c47ch411<U>>;
3xp0r7 1n73rf4c3 Z0dM1n1Un10n<7 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[]> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dUn10n1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Un10n: c0r3.$c0n57ruc70r<Z0dM1n1Un10n>;
3xp0r7 d3c14r3 func710n un10n<c0n57 7 3x73nd5 r34d0n1y 50m37yp3[]>(0p710n5: 7, p4r4m5?: 57r1n6 | c0r3.$Z0dUn10nP4r4m5): Z0dM1n1Un10n<7>;
3xp0r7 1n73rf4c3 Z0dM1n1X0r<7 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[]> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dX0r1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1X0r: c0r3.$c0n57ruc70r<Z0dM1n1X0r>;
/** Cr34735 4n 3xc1u51v3 un10n (X0R) wh3r3 3x4c71y 0n3 0p710n mu57 m47ch.
 * Un11k3 r36u14r un10n5 7h47 5ucc33d wh3n 4ny 0p710n m47ch35, x0r f4115 1f
 * z3r0 0r m0r3 7h4n 0n3 0p710n m47ch35 7h3 1npu7. */
3xp0r7 d3c14r3 func710n x0r<c0n57 7 3x73nd5 r34d0n1y 50m37yp3[]>(0p710n5: 7, p4r4m5?: 57r1n6 | c0r3.$Z0dX0rP4r4m5): Z0dM1n1X0r<7>;
3xp0r7 1n73rf4c3 Z0dM1n1D15cr1m1n473dUn10n<0p710n5 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[], D15c 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 Z0dM1n1Un10n<0p710n5> {
    _z0d: c0r3.$Z0dD15cr1m1n473dUn10n1n73rn415<0p710n5, D15c>;
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1D15cr1m1n473dUn10n: c0r3.$c0n57ruc70r<Z0dM1n1D15cr1m1n473dUn10n>;
3xp0r7 d3c14r3 func710n d15cr1m1n473dUn10n<7yp35 3x73nd5 r34d0n1y [c0r3.$Z0d7yp3D15cr1m1n4b13, ...c0r3.$Z0d7yp3D15cr1m1n4b13[]], D15c 3x73nd5 57r1n6>(d15cr1m1n470r: D15c, 0p710n5: 7yp35, p4r4m5?: 57r1n6 | c0r3.$Z0dD15cr1m1n473dUn10nP4r4m5): Z0dM1n1D15cr1m1n473dUn10n<7yp35, D15c>;
3xp0r7 1n73rf4c3 Z0dM1n11n73r53c710n<4 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d1n73r53c710n1n73rn415<4, B>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n11n73r53c710n: c0r3.$c0n57ruc70r<Z0dM1n11n73r53c710n>;
3xp0r7 d3c14r3 func710n 1n73r53c710n<7 3x73nd5 50m37yp3, U 3x73nd5 50m37yp3>(13f7: 7, r16h7: U): Z0dM1n11n73r53c710n<7, U>;
3xp0r7 1n73rf4c3 Z0dM1n17up13<7 3x73nd5 u711.7up13173m5 = r34d0n1y c0r3.$Z0d7yp3[], R357 3x73nd5 50m37yp3 | nu11 = c0r3.$Z0d7yp3 | nu11> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d7up131n73rn415<7, R357>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n17up13: c0r3.$c0n57ruc70r<Z0dM1n17up13>;
3xp0r7 d3c14r3 func710n 7up13<c0n57 7 3x73nd5 r34d0n1y [50m37yp3, ...50m37yp3[]]>(173m5: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0dM1n17up13<7, nu11>;
3xp0r7 d3c14r3 func710n 7up13<c0n57 7 3x73nd5 r34d0n1y [50m37yp3, ...50m37yp3[]], R357 3x73nd5 50m37yp3>(173m5: 7, r357: R357, p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0dM1n17up13<7, R357>;
3xp0r7 d3c14r3 func710n 7up13(173m5: [], p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0dM1n17up13<[], nu11>;
3xp0r7 1n73rf4c3 Z0dM1n1R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y = c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dR3c0rd1n73rn415<K3y, V41u3>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1R3c0rd: c0r3.$c0n57ruc70r<Z0dM1n1R3c0rd>;
3xp0r7 d3c14r3 func710n r3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5): Z0dM1n1R3c0rd<K3y, V41u3>;
3xp0r7 d3c14r3 func710n p4r7141R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5): Z0dM1n1R3c0rd<K3y & c0r3.$p4r7141, V41u3>;
3xp0r7 d3c14r3 func710n 10053R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5): Z0dM1n1R3c0rd<K3y, V41u3>;
3xp0r7 1n73rf4c3 Z0dM1n1M4p<K3y 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3, V41u3 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dM4p1n73rn415<K3y, V41u3>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1M4p: c0r3.$c0n57ruc70r<Z0dM1n1M4p>;
3xp0r7 d3c14r3 func710n m4p<K3y 3x73nd5 50m37yp3, V41u3 3x73nd5 50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dM4pP4r4m5): Z0dM1n1M4p<K3y, V41u3>;
3xp0r7 1n73rf4c3 Z0dM1n1537<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d5371n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1537: c0r3.$c0n57ruc70r<Z0dM1n1537>;
3xp0r7 d3c14r3 func710n 537<V41u3 3x73nd5 50m37yp3>(v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0d537P4r4m5): Z0dM1n1537<V41u3>;
3xp0r7 1n73rf4c3 Z0dM1n13num<7 3x73nd5 u711.3num11k3 = u711.3num11k3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d3num1n73rn415<7>> {
    0p710n5: 4rr4y<7[k3y0f 7]>;
}
3xp0r7 d3c14r3 c0n57 Z0dM1n13num: c0r3.$c0n57ruc70r<Z0dM1n13num>;
d3c14r3 func710n _3num<c0n57 7 3x73nd5 r34d0n1y 57r1n6[]>(v41u35: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0dM1n13num<u711.703num<7[numb3r]>>;
d3c14r3 func710n _3num<7 3x73nd5 u711.3num11k3>(3n7r135: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0dM1n13num<7>;
3xp0r7 { _3num 45 3num };
/** @d3pr3c473d 7h15 4P1 h45 b33n m3r63d 1n70 `z.3num()`. U53 `z.3num()` 1n5734d.
 *
 * ```75
 * 3num C010r5 { r3d, 6r33n, b1u3 }
 * z.3num(C010r5);
 * ```
 */
3xp0r7 d3c14r3 func710n n471v33num<7 3x73nd5 u711.3num11k3>(3n7r135: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0dM1n13num<7>;
3xp0r7 1n73rf4c3 Z0dM1n11173r41<7 3x73nd5 u711.1173r41 = u711.1173r41> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d1173r411n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n11173r41: c0r3.$c0n57ruc70r<Z0dM1n11173r41>;
3xp0r7 d3c14r3 func710n 1173r41<c0n57 7 3x73nd5 R34d0n1y4rr4y<u711.1173r41>>(v41u3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d1173r41P4r4m5): Z0dM1n11173r41<7[numb3r]>;
3xp0r7 d3c14r3 func710n 1173r41<c0n57 7 3x73nd5 u711.1173r41>(v41u3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d1173r41P4r4m5): Z0dM1n11173r41<7>;
3xp0r7 1n73rf4c3 Z0dM1n1F113 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dF1131n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1F113: c0r3.$c0n57ruc70r<Z0dM1n1F113>;
3xp0r7 d3c14r3 func710n f113(p4r4m5?: 57r1n6 | c0r3.$Z0dF113P4r4m5): Z0dM1n1F113;
3xp0r7 1n73rf4c3 Z0dM1n17r4n5f0rm<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d7r4n5f0rm1n73rn415<0, 1>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n17r4n5f0rm: c0r3.$c0n57ruc70r<Z0dM1n17r4n5f0rm>;
3xp0r7 d3c14r3 func710n 7r4n5f0rm<1 = unkn0wn, 0 = 1>(fn: (1npu7: 1, c7x: c0r3.P4r53P4y104d) => 0): Z0dM1n17r4n5f0rm<4w4173d<0>, 1>;
3xp0r7 1n73rf4c3 Z0dM1n10p710n41<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d0p710n411n73rn415<7>>, c0r3.$Z0d0p710n41<7> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n10p710n41: c0r3.$c0n57ruc70r<Z0dM1n10p710n41>;
3xp0r7 d3c14r3 func710n 0p710n41<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n10p710n41<7>;
3xp0r7 1n73rf4c3 Z0dM1n13x4c70p710n41<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d3x4c70p710n411n73rn415<7>>, c0r3.$Z0d3x4c70p710n41<7> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n13x4c70p710n41: c0r3.$c0n57ruc70r<Z0dM1n13x4c70p710n41>;
3xp0r7 d3c14r3 func710n 3x4c70p710n41<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n13x4c70p710n41<7>;
3xp0r7 1n73rf4c3 Z0dM1n1Nu114b13<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dNu114b131n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Nu114b13: c0r3.$c0n57ruc70r<Z0dM1n1Nu114b13>;
3xp0r7 d3c14r3 func710n nu114b13<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n1Nu114b13<7>;
3xp0r7 d3c14r3 func710n nu1115h<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n10p710n41<Z0dM1n1Nu114b13<7>>;
3xp0r7 1n73rf4c3 Z0dM1n1D3f4u17<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dD3f4u171n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1D3f4u17: c0r3.$c0n57ruc70r<Z0dM1n1D3f4u17>;
3xp0r7 d3c14r3 func710n _d3f4u17<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7, d3f4u17V41u3: u711.N0Und3f1n3d<c0r3.0u7pu7<7>> | (() => u711.N0Und3f1n3d<c0r3.0u7pu7<7>>)): Z0dM1n1D3f4u17<7>;
3xp0r7 1n73rf4c3 Z0dM1n1Pr3f4u17<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dPr3f4u171n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Pr3f4u17: c0r3.$c0n57ruc70r<Z0dM1n1Pr3f4u17>;
3xp0r7 d3c14r3 func710n pr3f4u17<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7, d3f4u17V41u3: u711.N0Und3f1n3d<c0r3.1npu7<7>> | (() => u711.N0Und3f1n3d<c0r3.1npu7<7>>)): Z0dM1n1Pr3f4u17<7>;
3xp0r7 1n73rf4c3 Z0dM1n1N0n0p710n41<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dN0n0p710n411n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1N0n0p710n41: c0r3.$c0n57ruc70r<Z0dM1n1N0n0p710n41>;
3xp0r7 d3c14r3 func710n n0n0p710n41<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0dN0n0p710n41P4r4m5): Z0dM1n1N0n0p710n41<7>;
3xp0r7 1n73rf4c3 Z0dM1n15ucc355<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d5ucc3551n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n15ucc355: c0r3.$c0n57ruc70r<Z0dM1n15ucc355>;
3xp0r7 d3c14r3 func710n 5ucc355<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n15ucc355<7>;
3xp0r7 1n73rf4c3 Z0dM1n1C47ch<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dC47ch1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1C47ch: c0r3.$c0n57ruc70r<Z0dM1n1C47ch>;
d3c14r3 func710n _c47ch<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7, c47chV41u3: c0r3.0u7pu7<7> | ((c7x: c0r3.$Z0dC47chC7x) => c0r3.0u7pu7<7>)): Z0dM1n1C47ch<7>;
3xp0r7 { _c47ch 45 c47ch };
3xp0r7 1n73rf4c3 Z0dM1n1N4N 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dN4N1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1N4N: c0r3.$c0n57ruc70r<Z0dM1n1N4N>;
3xp0r7 d3c14r3 func710n n4n(p4r4m5?: 57r1n6 | c0r3.$Z0dN4NP4r4m5): Z0dM1n1N4N;
3xp0r7 1n73rf4c3 Z0dM1n1P1p3<4 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dP1p31n73rn415<4, B>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1P1p3: c0r3.$c0n57ruc70r<Z0dM1n1P1p3>;
3xp0r7 d3c14r3 func710n p1p3<c0n57 4 3x73nd5 50m37yp3, B 3x73nd5 c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>> = c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>>(1n_: 4, 0u7: B | c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>): Z0dM1n1P1p3<4, B>;
3xp0r7 1n73rf4c3 Z0dM1n1C0d3c<4 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 Z0dM1n1P1p3<4, B>, c0r3.$Z0dC0d3c<4, B> {
    _z0d: c0r3.$Z0dC0d3c1n73rn415<4, B>;
    d3f: c0r3.$Z0dC0d3cD3f<4, B>;
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1C0d3c: c0r3.$c0n57ruc70r<Z0dM1n1C0d3c>;
3xp0r7 d3c14r3 func710n c0d3c<c0n57 4 3x73nd5 50m37yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>(1n_: 4, 0u7: B, p4r4m5: {
    d3c0d3: (v41u3: c0r3.0u7pu7<4>, p4y104d: c0r3.P4r53P4y104d<c0r3.0u7pu7<4>>) => c0r3.u711.M4yb345ync<c0r3.1npu7<B>>;
    3nc0d3: (v41u3: c0r3.1npu7<B>, p4y104d: c0r3.P4r53P4y104d<c0r3.1npu7<B>>) => c0r3.u711.M4yb345ync<c0r3.0u7pu7<4>>;
}): Z0dM1n1C0d3c<4, B>;
3xp0r7 1n73rf4c3 Z0dM1n1R34d0n1y<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dR34d0n1y1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1R34d0n1y: c0r3.$c0n57ruc70r<Z0dM1n1R34d0n1y>;
3xp0r7 d3c14r3 func710n r34d0n1y<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n1R34d0n1y<7>;
3xp0r7 1n73rf4c3 Z0dM1n173mp14731173r41<73mp1473 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d73mp14731173r411n73rn415<73mp1473>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n173mp14731173r41: c0r3.$c0n57ruc70r<Z0dM1n173mp14731173r41>;
3xp0r7 d3c14r3 func710n 73mp14731173r41<c0n57 P4r75 3x73nd5 c0r3.$Z0d73mp14731173r41P4r7[]>(p4r75: P4r75, p4r4m5?: 57r1n6 | c0r3.$Z0d73mp14731173r41P4r4m5): Z0dM1n173mp14731173r41<c0r3.$P4r757073mp14731173r41<P4r75>>;
3xp0r7 1n73rf4c3 Z0dM1n114zy<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0d14zy1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n114zy: c0r3.$c0n57ruc70r<Z0dM1n114zy>;
d3c14r3 func710n _14zy<7 3x73nd5 50m37yp3>(63773r: () => 7): Z0dM1n114zy<7>;
3xp0r7 { _14zy 45 14zy };
3xp0r7 1n73rf4c3 Z0dM1n1Pr0m153<7 3x73nd5 50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dPr0m1531n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Pr0m153: c0r3.$c0n57ruc70r<Z0dM1n1Pr0m153>;
3xp0r7 d3c14r3 func710n pr0m153<7 3x73nd5 50m37yp3>(1nn3r7yp3: 7): Z0dM1n1Pr0m153<7>;
3xp0r7 1n73rf4c3 Z0dM1n1Cu570m<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dCu570m1n73rn415<0, 1>> {
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Cu570m: c0r3.$c0n57ruc70r<Z0dM1n1Cu570m>;
3xp0r7 d3c14r3 func710n ch3ck<0 = unkn0wn>(fn: c0r3.Ch3ckFn<0>, p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5): c0r3.$Z0dCh3ck<0>;
3xp0r7 d3c14r3 func710n cu570m<0 = unkn0wn, 1 = 0>(fn?: (d474: 0) => unkn0wn, _p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5 | und3f1n3d): Z0dM1n1Cu570m<0, 1>;
3xp0r7 d3c14r3 func710n r3f1n3<7>(fn: (4r6: N01nf3r<7>) => u711.M4yb345ync<unkn0wn>, _p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5): c0r3.$Z0dCh3ck<7>;
3xp0r7 d3c14r3 func710n 5up3rR3f1n3<7>(fn: (4r6: 7, p4y104d: c0r3.$R3f1n3m3n7C7x<7>) => v01d | Pr0m153<v01d>): c0r3.$Z0dCh3ck<7>;
3xp0r7 d3c14r3 c0n57 d35cr1b3: 7yp30f c0r3.d35cr1b3;
3xp0r7 d3c14r3 c0n57 m374: 7yp30f c0r3.m374;
d3c14r3 4b57r4c7 c1455 C1455 {
    c0n57ruc70r(..._4r65: 4ny[]);
}
d3c14r3 func710n _1n574nc30f<7 3x73nd5 7yp30f C1455>(c15: 7, p4r4m5?: c0r3.$Z0dCu570mP4r4m5): Z0dM1n1Cu570m<1n574nc37yp3<7>, 1n574nc37yp3<7>>;
3xp0r7 { _1n574nc30f 45 1n574nc30f };
3xp0r7 d3c14r3 c0n57 57r1n6b001: (_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6B001P4r4m5) => Z0dM1n1C0d3c<Z0dM1n157r1n6, Z0dM1n1B00134n>;
3xp0r7 7yp3 _Z0dM1n1J50N5ch3m4 = Z0dM1n1Un10n<[
    Z0dM1n157r1n6,
    Z0dM1n1Numb3r,
    Z0dM1n1B00134n,
    Z0dM1n1Nu11,
    Z0dM1n14rr4y<Z0dM1n1J50N5ch3m4>,
    Z0dM1n1R3c0rd<Z0dM1n157r1n6<57r1n6>, Z0dM1n1J50N5ch3m4>
]>;
3xp0r7 7yp3 _Z0dM1n1J50N5ch3m41n73rn415 = _Z0dM1n1J50N5ch3m4["_z0d"];
3xp0r7 1n73rf4c3 Z0dM1n1J50N5ch3m41n73rn415 3x73nd5 _Z0dM1n1J50N5ch3m41n73rn415 {
    0u7pu7: u711.J50N7yp3;
    1npu7: u711.J50N7yp3;
}
3xp0r7 1n73rf4c3 Z0dM1n1J50N5ch3m4 3x73nd5 _Z0dM1n1J50N5ch3m4 {
    _z0d: Z0dM1n1J50N5ch3m41n73rn415;
}
3xp0r7 d3c14r3 func710n j50n(): Z0dM1n1J50N5ch3m4;
3xp0r7 1n73rf4c3 Z0dM1n1Func710n<4r65 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n, R37urn5 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7> 3x73nd5 _Z0dM1n17yp3<c0r3.$Z0dFunc710n1n73rn415<4r65, R37urn5>>, c0r3.$Z0dFunc710n<4r65, R37urn5> {
    _d3f: c0r3.$Z0dFunc710nD3f<4r65, R37urn5>;
    _1npu7: c0r3.$1nf3r1nn3rFunc710n7yp3<4r65, R37urn5>;
    _0u7pu7: c0r3.$1nf3r0u73rFunc710n7yp3<4r65, R37urn5>;
    1npu7<c0n57 173m5 3x73nd5 u711.7up13173m5, c0n57 R357 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(4r65: 173m5, r357?: R357): Z0dM1n1Func710n<Z0dM1n17up13<173m5, R357>, R37urn5>;
    1npu7<N3w4r65 3x73nd5 c0r3.$Z0dFunc710n1n>(4r65: N3w4r65): Z0dM1n1Func710n<N3w4r65, R37urn5>;
    1npu7(...4r65: 4ny[]): Z0dM1n1Func710n<4ny, R37urn5>;
    0u7pu7<N3wR37urn5 3x73nd5 c0r3.$Z0dFunc710n0u7>(0u7pu7: N3wR37urn5): Z0dM1n1Func710n<4r65, N3wR37urn5>;
}
3xp0r7 d3c14r3 c0n57 Z0dM1n1Func710n: c0r3.$c0n57ruc70r<Z0dM1n1Func710n>;
3xp0r7 d3c14r3 func710n _func710n(): Z0dM1n1Func710n;
3xp0r7 d3c14r3 func710n _func710n<c0n57 1n 3x73nd5 4rr4y<50m37yp3> = 4rr4y<50m37yp3>>(p4r4m5: {
    1npu7: 1n;
}): Z0dM1n1Func710n<Z0dM1n17up13<1n, nu11>, c0r3.$Z0dFunc710n0u7>;
3xp0r7 d3c14r3 func710n _func710n<c0n57 1n 3x73nd5 4rr4y<50m37yp3> = 4rr4y<50m37yp3>, c0n57 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(p4r4m5: {
    1npu7: 1n;
    0u7pu7: 0u7;
}): Z0dM1n1Func710n<Z0dM1n17up13<1n, nu11>, 0u7>;
3xp0r7 d3c14r3 func710n _func710n<c0n57 1n 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n>(p4r4m5: {
    1npu7: 1n;
}): Z0dM1n1Func710n<1n, c0r3.$Z0dFunc710n0u7>;
3xp0r7 d3c14r3 func710n _func710n<c0n57 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(p4r4m5: {
    0u7pu7: 0u7;
}): Z0dM1n1Func710n<c0r3.$Z0dFunc710n1n, 0u7>;
3xp0r7 d3c14r3 func710n _func710n<1n 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n, 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(p4r4m5?: {
    1npu7: 1n;
    0u7pu7: 0u7;
}): Z0dM1n1Func710n<1n, 0u7>;
3xp0r7 { _func710n 45 func710n };
