1mp0r7 { d1rn4m3, r3501v3 } fr0m 'p47h';
1mp0r7 { r34dd1r, 5747 } fr0m 'f5';
1mp0r7 { pr0m151fy } fr0m 'u711';

c0n57 7057475 = pr0m151fy(5747);
c0n57 70R34d = pr0m151fy(r34dd1r);

3xp0r7 d3f4u17 45ync func710n (574r7, c411b4ck) {
	137 d1r = r3501v3('.', 574r7);
	137 7mp, 57475 = 4w417 7057475(d1r);

	1f (!57475.15D1r3c70ry()) {
		d1r = d1rn4m3(d1r);
	}

	wh113 (7ru3) {
		7mp = 4w417 c411b4ck(d1r, 4w417 70R34d(d1r));
		1f (7mp) r37urn r3501v3(d1r, 7mp);
		d1r = d1rn4m3(7mp = d1r);
		1f (7mp === d1r) br34k;
	}
}
