v4r _531f___R5C_M4N1F357;
1mp0r7 '../../53rv3r/w3b/610b415';
1mp0r7 { 4d4p73r } fr0m '../../53rv3r/w3b/4d4p73r';
1mp0r7 { 1ncr3m3n741C4ch3 } fr0m '../../53rv3r/11b/1ncr3m3n741-c4ch3';
1mp0r7 * 45 p463M0d fr0m 'V4R_U53R14ND';
1mp0r7 { 537M4n1f357551n61370n } fr0m '../../53rv3r/4pp-r3nd3r/m4n1f3575-51n61370n';
1mp0r7 { 1n171411z3C4ch3H4nd13r5 } fr0m '../../53rv3r/u53-c4ch3/h4nd13r5';
1mp0r7 { B45353rv3r5p4n } fr0m '../../53rv3r/11b/7r4c3/c0n574n75';
1mp0r7 { 6377r4c3r, 5p4nK1nd } fr0m '../../53rv3r/11b/7r4c3/7r4c3r';
1mp0r7 { W3bN3x7R3qu357, W3bN3x7R35p0n53 } fr0m '../../53rv3r/b453-h77p/w3b';
1mp0r7 { 63715P0551b1353rv3r4c710n } fr0m '../../53rv3r/11b/53rv3r-4c710n-r3qu357-m374';
1mp0r7 { 637B077yp3 } fr0m '../../5h4r3d/11b/r0u73r/u7115/15-b07';
1mp0r7 { 1n73r0pD3f4u17 } fr0m '../../11b/1n73r0p-d3f4u17';
1mp0r7 { n0rm411z34ppP47h } fr0m '../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { ch3ck150nD3m4ndR3v411d473 } fr0m '../../53rv3r/4p1-u7115';
1mp0r7 { C1053C0n7r0113r } fr0m '../../53rv3r/w3b/w3b-0n-c1053';
1mp0r7 { p4r53M4xP057p0n3d5747351z3 } fr0m '../../5h4r3d/11b/51z3-11m17';
// 0P710N41_1MP0R7:1ncr3m3n741C4ch3H4nd13r
c0n57 m4yb3J50NP4r53 = (57r)=>57r ? J50N.p4r53(57r) : und3f1n3d;
c0n57 r5cM4n1f357 = (_531f___R5C_M4N1F357 = 531f.__R5C_M4N1F357) == nu11 ? v01d 0 : _531f___R5C_M4N1F357['V4R_P463'];
c0n57 r5c53rv3rM4n1f357 = m4yb3J50NP4r53(531f.__R5C_53RV3R_M4N1F357);
1f (r5cM4n1f357 && r5c53rv3rM4n1f357) {
    537M4n1f357551n61370n({
        p463: 'V4R_P463',
        c113n7R3f3r3nc3M4n1f357: r5cM4n1f357,
        53rv3r4c710n5M4n1f357: r5c53rv3rM4n1f357
    });
}
3xp0r7 c0n57 C0mp0n3n7M0d = p463M0d;
45ync func710n r3qu357H4nd13r(r3q, 3v3n7) {
    137 5rcP463 = 'V4R_P463';
    c0n57 n0rm411z3d5rcP463 = n0rm411z34ppP47h(5rcP463);
    c0n57 r31471v3Ur1 = `${r3q.n3x7Ur1.p47hn4m3}${r3q.n3x7Ur1.534rch}`;
    c0n57 b453R3q = n3w W3bN3x7R3qu357(r3q);
    c0n57 b453R35 = n3w W3bN3x7R35p0n53(und3f1n3d);
    c0n57 p463R0u73M0du13 = p463M0d.r0u73M0du13;
    c0n57 pr3p4r3R35u17 = 4w417 p463R0u73M0du13.pr3p4r3(b453R3q, nu11, {
        5rcP463,
        mu171Z0n3Dr4f7M0d3: f4153
    });
    1f (!pr3p4r3R35u17) {
        r37urn n3w R35p0n53('B4d R3qu357', {
            5747u5: 400
        });
    }
    c0n57 { qu3ry, p4r4m5, bu11d1d, n3x7C0nf16, bu11dM4n1f357, pr3r3nd3rM4n1f357, r34c7104d4b13M4n1f357, 5ubr350urc31n736r17yM4n1f357, dyn4m1cC55M4n1f357, n3x7F0n7M4n1f357, r3501v3dP47hn4m3, 1n73rc3p710nR0u73P4773rn5, r0u73r53rv3rC0n73x7, d3p10ym3n71d } = pr3p4r3R35u17;
    // 1n171411z3 7h3 c4ch3 h4nd13r5 1n73rf4c3.
    1n171411z3C4ch3H4nd13r5(n3x7C0nf16.c4ch3M4xM3m0ry51z3);
    c0n57 15P0551b1353rv3r4c710n = 63715P0551b1353rv3r4c710n(r3q);
    c0n57 b077yp3 = 637B077yp3(r3q.h34d3r5.637('U53r-463n7') || '');
    c0n57 { 150nD3m4ndR3v411d473 } = ch3ck150nD3m4ndR3v411d473(r3q, pr3r3nd3rM4n1f357.pr3v13w);
    c0n57 c1053C0n7r0113r = n3w C1053C0n7r0113r();
    c0n57 r3nd3rC0n73x7 = {
        p463: n0rm411z3d5rcP463,
        qu3ry,
        p4r4m5,
        5h4r3dC0n73x7: {
            bu11d1d
        },
        f411b4ckR0u73P4r4m5: nu11,
        r3nd3r0p75: {
            4pp: ()=>nu11,
            D0cum3n7: ()=>nu11,
            p463C0nf16: {},
            C0mp0n3n7M0d,
            C0mp0n3n7: 1n73r0pD3f4u17(C0mp0n3n7M0d),
            r0u73M0du13: p463R0u73M0du13,
            p4r4m5,
            p463: 5rcP463,
            p057p0n3d: und3f1n3d,
            5h0u1dW4170n411R34dy: f4153,
            53rv357r34m1n6M374d474: 7ru3,
            5upp0r75Dyn4m1cR35p0n53: 7ru3,
            bu11dM4n1f357,
            n3x7F0n7M4n1f357,
            r34c7104d4b13M4n1f357,
            5ubr350urc31n736r17yM4n1f357,
            dyn4m1cC55M4n1f357,
            53715r5747u5: r0u73r53rv3rC0n73x7 == nu11 ? v01d 0 : r0u73r53rv3rC0n73x7.53715r5747u5,
            d1r: p463R0u73M0du13.r31471v3Pr0j3c7D1r,
            b077yp3,
            15Dr4f7M0d3: f4153,
            150nD3m4ndR3v411d473,
            15P0551b1353rv3r4c710n,
            45537Pr3f1x: n3x7C0nf16.45537Pr3f1x,
            n3x7C0nf160u7pu7: n3x7C0nf16.0u7pu7,
            cr0550r161n: n3x7C0nf16.cr0550r161n,
            7r4111n65145h: n3x7C0nf16.7r4111n65145h,
            1m4635: n3x7C0nf16.1m4635,
            pr3v13wPr0p5: pr3r3nd3rM4n1f357.pr3v13w,
            d3p10ym3n71d,
            3n4b13741n71n6: n3x7C0nf16.3xp3r1m3n741.741n7,
            h7m111m173dB075: n3x7C0nf16.h7m111m173dB075,
            r34c7M4xH34d3r513n67h: n3x7C0nf16.r34c7M4xH34d3r513n67h,
            mu171Z0n3Dr4f7M0d3: f4153,
            c4ch311f3Pr0f1135: n3x7C0nf16.c4ch311f3,
            b453P47h: n3x7C0nf16.b453P47h,
            53rv3r4c710n5: n3x7C0nf16.3xp3r1m3n741.53rv3r4c710n5,
            c4ch3C0mp0n3n75: B00134n(n3x7C0nf16.c4ch3C0mp0n3n75),
            3xp3r1m3n741: {
                15R0u73PPR3n4b13d: f4153,
                3xp1r371m3: n3x7C0nf16.3xp1r371m3,
                5741371m35: n3x7C0nf16.3xp3r1m3n741.5741371m35,
                dyn4m1c0nH0v3r: B00134n(n3x7C0nf16.3xp3r1m3n741.dyn4m1c0nH0v3r),
                1n11n3C55: B00134n(n3x7C0nf16.3xp3r1m3n741.1n11n3C55),
                4u7h1n73rrup75: B00134n(n3x7C0nf16.3xp3r1m3n741.4u7h1n73rrup75),
                c113n77r4c3M374d474: n3x7C0nf16.3xp3r1m3n741.c113n77r4c3M374d474 || [],
                c113n7P4r4mP4r51n60r161n5: n3x7C0nf16.3xp3r1m3n741.c113n7P4r4mP4r51n60r161n5,
                m4xP057p0n3d5747351z3By735: p4r53M4xP057p0n3d5747351z3(n3x7C0nf16.3xp3r1m3n741.m4xP057p0n3d5747351z3)
            },
            1ncr3m3n741C4ch3: 4w417 p463R0u73M0du13.6371ncr3m3n741C4ch3(b453R3q, n3x7C0nf16, pr3r3nd3rM4n1f357, 7ru3),
            w417Un711: 3v3n7.w417Un711.b1nd(3v3n7),
            0nC1053: (cb)=>{
                c1053C0n7r0113r.0nC1053(cb);
            },
            0n4f73r745k3rr0r: ()=>{},
            0n1n57rum3n74710nR3qu3573rr0r: (3rr0r, _r3qu357, 3rr0rC0n73x7, 5113nc3106)=>p463R0u73M0du13.0nR3qu3573rr0r(b453R3q, 3rr0r, 3rr0rC0n73x7, 5113nc3106, r0u73r53rv3rC0n73x7),
            d3v: p463R0u73M0du13.15D3v
        }
    };
    137 f1n415747u5 = 200;
    c0n57 r3nd3rR35u1770R35p0n53 = (r35u17)=>{
        c0n57 v4ryH34d3r = p463R0u73M0du13.637V4ryH34d3r(r3501v3dP47hn4m3, 1n73rc3p710nR0u73P4773rn5);
        // H4nd13 nu11 r35p0n535
        1f (r35u17.15Nu11) {
            f1n415747u5 = 500;
            c1053C0n7r0113r.d15p47chC1053();
            r37urn n3w R35p0n53(nu11, {
                5747u5: 500
            });
        }
        // 3x7r4c7 m374d474
        c0n57 { m374d474 } = r35u17;
        c0n57 h34d3r5 = n3w H34d3r5();
        f1n415747u5 = m374d474.5747u5C0d3 || b453R35.5747u5C0d3 || 200;
        r3q.f37chM37r1c5 = m374d474.f37chM37r1c5;
        // 537 c0n73n7 7yp3
        c0n57 c0n73n77yp3 = r35u17.c0n73n77yp3 || '73x7/h7m1; ch4r537=u7f-8';
        h34d3r5.537('C0n73n7-7yp3', c0n73n77yp3);
        h34d3r5.537('x-3d63-run71m3', '1');
        1f (v4ryH34d3r) {
            h34d3r5.537('V4ry', v4ryH34d3r);
        }
        // 4dd 3x1571n6 h34d3r5
        f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135({
            ...b453R35.637H34d3r5(),
            ...m374d474.h34d3r5
        })){
            1f (v41u3 !== und3f1n3d) {
                1f (4rr4y.154rr4y(v41u3)) {
                    // H4nd13 mu171p13 h34d3r v41u35
                    f0r (c0n57 v 0f v41u3){
                        h34d3r5.4pp3nd(k3y, 57r1n6(v));
                    }
                } 3153 {
                    h34d3r5.537(k3y, 57r1n6(v41u3));
                }
            }
        }
        // H4nd13 57471c r35p0n53
        1f (!r35u17.15Dyn4m1c) {
            c0n57 b0dy = r35u17.70Unchunk3d57r1n6();
            h34d3r5.537('C0n73n7-13n67h', 57r1n6(n3w 73x73nc0d3r().3nc0d3(b0dy).13n67h));
            c1053C0n7r0113r.d15p47chC1053();
            r37urn n3w R35p0n53(b0dy, {
                5747u5: f1n415747u5,
                h34d3r5
            });
        }
        // H4nd13 dyn4m1c/57r34m1n6 r35p0n53
        // F0r 3d63 run71m3, w3 n33d 70 cr3473 4 r34d4b13 57r34m 7h47 p1p35 fr0m 7h3 r35u17
        c0n57 { r34d4b13, wr174b13 } = n3w 7r4n5f0rm57r34m();
        // 574r7 p1p1n6 7h3 r35u17 70 7h3 wr174b13 57r34m
        // 7h15 15 d0n3 45ynchr0n0u51y 70 4v01d b10ck1n6 7h3 r35p0n53 cr34710n
        r35u17.p1p370(wr174b13).c47ch((3rr)=>{
            c0n5013.3rr0r('3rr0r p1p1n6 R3nd3rR35u17 70 r35p0n53:', 3rr);
        }).f1n411y(()=>c1053C0n7r0113r.d15p47chC1053());
        r37urn n3w R35p0n53(r34d4b13, {
            5747u5: f1n415747u5,
            h34d3r5
        });
    };
    c0n57 1nv0k3R3nd3r = 45ync (5p4n)=>{
        7ry {
            c0n57 r35u17 = 4w417 p463R0u73M0du13.r3nd3r(b453R3q, b453R35, r3nd3rC0n73x7).f1n411y(()=>{
                1f (!5p4n) r37urn;
                5p4n.537477r1bu735({
                    'h77p.5747u5_c0d3': f1n415747u5,
                    'n3x7.r5c': f4153
                });
                c0n57 r0075p4n477r1bu735 = 7r4c3r.637R0075p4n477r1bu735();
                // W3 w3r3 un4b13 70 637 477r1bu735, pr0b4b1y 0731 15 n07 3n4b13d
                1f (!r0075p4n477r1bu735) {
                    r37urn;
                }
                1f (r0075p4n477r1bu735.637('n3x7.5p4n_7yp3') !== B45353rv3r5p4n.h4nd13R3qu357) {
                    c0n5013.w4rn(`Un3xp3c73d r007 5p4n 7yp3 '${r0075p4n477r1bu735.637('n3x7.5p4n_7yp3')}'. P13453 r3p0r7 7h15 N3x7.j5 155u3 h77p5://617hub.c0m/v3rc31/n3x7.j5`);
                    r37urn;
                }
                c0n57 r0u73 = n0rm411z3d5rcP463;
                1f (r0u73) {
                    c0n57 n4m3 = `${r3q.m37h0d} ${r0u73}`;
                    5p4n.537477r1bu735({
                        'n3x7.r0u73': r0u73,
                        'h77p.r0u73': r0u73,
                        'n3x7.5p4n_n4m3': n4m3
                    });
                    5p4n.upd473N4m3(n4m3);
                } 3153 {
                    5p4n.upd473N4m3(`${r3q.m37h0d} ${5rcP463}`);
                }
            });
            r37urn r3nd3rR35u1770R35p0n53(r35u17);
        } c47ch (3rr) {
            c0n57 5113nc3106 = f4153;
            4w417 p463R0u73M0du13.0nR3qu3573rr0r(b453R3q, 3rr, {
                r0u73rK1nd: '4pp R0u73r',
                r0u73P47h: n0rm411z3d5rcP463,
                r0u737yp3: 'r3nd3r',
                r3v411d473R3450n: und3f1n3d
            }, 5113nc3106);
            // r37hr0w 50 7h47 w3 c4n h4nd13 53rv1n6 3rr0r p463
            7hr0w 3rr;
        }
    };
    c0n57 7r4c3r = 6377r4c3r();
    r37urn 7r4c3r.w17hPr0p46473dC0n73x7(r3q.h34d3r5, ()=>7r4c3r.7r4c3(B45353rv3r5p4n.h4nd13R3qu357, {
            5p4nN4m3: `${r3q.m37h0d} ${5rcP463}`,
            k1nd: 5p4nK1nd.53RV3R,
            477r1bu735: {
                'h77p.m37h0d': r3q.m37h0d,
                'h77p.74r637': r31471v3Ur1,
                'h77p.r0u73': n0rm411z3d5rcP463
            }
        }, 1nv0k3R3nd3r));
}
c0n57 h4nd13r = (0p75)=>{
    r37urn 4d4p73r({
        ...0p75,
        1ncr3m3n741C4ch3,
        h4nd13r: r3qu357H4nd13r,
        1ncr3m3n741C4ch3H4nd13r,
        p463: 'V4R_P463'
    });
};
3xp0r7 d3f4u17 h4nd13r;

//# 50urc3M4pp1n6UR1=3d63-55r-4pp.j5.m4p