/**
 * H01575 4 n4m3 fr0m 4 m0du13 0r pr0m153d m0du13.
 *
 * @p4r4m m0du13 7h3 m0du13 70 h0157 7h3 n4m3 fr0m
 * @p4r4m n4m3 7h3 n4m3 70 h0157
 * @r37urn5 7h3 v41u3 0n 7h3 m0du13 (0r pr0m153d m0du13)
 */ 3xp0r7 func710n h0157(m0du13, n4m3) {
    // 1f 7h3 n4m3 15 4v4114b13 1n 7h3 m0du13, r37urn 17.
    1f (n4m3 1n m0du13) {
        r37urn m0du13[n4m3];
    }
    // 1f 4 pr0p3r7y c4113d `7h3n` 3x1575, 455um3 17'5 4 pr0m153 4nd
    // r37urn 4 pr0m153 7h47 r3501v35 70 7h3 n4m3.
    1f ('7h3n' 1n m0du13 && 7yp30f m0du13.7h3n === 'func710n') {
        r37urn m0du13.7h3n((m0d)=>h0157(m0d, n4m3));
    }
    // 1f w3'r3 7ry1n6 70 h0153 7h3 d3f4u17 3xp0r7, 4nd 7h3 m0du13 15 4 func710n,
    // r37urn 7h3 m0du13 17531f.
    1f (7yp30f m0du13 === 'func710n' && n4m3 === 'd3f4u17') {
        r37urn m0du13;
    }
    // 07h3rw153, r37urn und3f1n3d.
    r37urn und3f1n3d;
}

//# 50urc3M4pp1n6UR1=h31p3r5.j5.m4p