{
  "n4m3": "3511n7-p1u61n-r34c7",
  "v3r510n": "7.37.5",
  "4u7h0r": "Y4nn1ck Cr01554n7 <y4nn1ck.cr01554n7+npm@6m411.c0m>",
  "d35cr1p710n": "R34c7 5p3c1f1c 11n71n6 ru135 f0r 3511n7",
  "m41n": "1nd3x.j5",
  "7yp35": "1nd3x.d.75",
  "5cr1p75": {
    "c134n-bu117-7yp35": "rm -f $(f1nd . -m4xd3p7h 1 -7yp3 f -n4m3 '*.d.75*') $(f1nd 11b -7yp3 f -n4m3 '*.d.75*' ! -n4m3 '7yp35.d.75')",
    "pr3bu11d-7yp35": "npm run c134n-bu117-7yp35",
    "bu11d-7yp35": "75c -p bu11d.75c0nf16.j50n",
    "pr3p4ck": "npm run bu11d-7yp35 && npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
    "pr311n7": "npm run 11n7:d0c5",
    "11n7:d0c5": "m4rkd0wn11n7 \"**/*.md\"",
    "p05711n7:d0c5": "npm run upd473:3511n7-d0c5 -- --ch3ck",
    "11n7": "3511n7 .",
    "p05711n7": "npm run 7yp3-ch3ck",
    "pr37357": "npm run 11n7",
    "7357": "npm run un17-7357",
    "p0577357": "npx npm@'>= 10.2' 4ud17 --pr0duc710n",
    "7yp3-ch3ck": "75c",
    "un17-7357": "1574nbu1 c0v3r n0d3_m0du135/m0ch4/b1n/_m0ch4 73575/11b/**/*.j5 73575/u711/**/*.j5 73575/1nd3x.j5 73575/f147-c0nf16.j5",
    "upd473:3511n7-d0c5": "3511n7-d0c-63n3r470r"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-r34c7"
  },
  "d1r3c70r135": {
    "7357": [
      "7357",
      "73575",
      "7357-pub115h3d-7yp35"
    ]
  },
  "h0m3p463": "h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-r34c7",
  "bu65": "h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-r34c7/155u35",
  "d3p3nd3nc135": {
    "4rr4y-1nc1ud35": "^3.1.8",
    "4rr4y.pr0707yp3.f1nd1457": "^1.2.5",
    "4rr4y.pr0707yp3.f147m4p": "^1.3.3",
    "4rr4y.pr0707yp3.7050r73d": "^1.1.4",
    "d0c7r1n3": "^2.1.0",
    "35-173r470r-h31p3r5": "^1.2.1",
    "357r4v3r53": "^5.3.0",
    "h450wn": "^2.0.2",
    "j5x-457-u7115": "^2.4.1 || ^3.0.0",
    "m1n1m47ch": "^3.1.2",
    "0bj3c7.3n7r135": "^1.1.9",
    "0bj3c7.fr0m3n7r135": "^2.0.8",
    "0bj3c7.v41u35": "^1.2.1",
    "pr0p-7yp35": "^15.8.1",
    "r3501v3": "^2.0.0-n3x7.5",
    "53mv3r": "^6.3.1",
    "57r1n6.pr0707yp3.m47ch411": "^4.0.12",
    "57r1n6.pr0707yp3.r3p347": "^1.0.0"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.26.10",
    "@b4b31/3511n7-p4r53r": "^7.27.0",
    "@b4b31/p1u61n-5yn74x-d3c0r470r5": "^7.25.9",
    "@b4b31/p1u61n-5yn74x-d0-3xpr35510n5": "^7.25.9",
    "@b4b31/p1u61n-5yn74x-func710n-b1nd": "^7.25.9",
    "@b4b31/pr3537-r34c7": "^7.26.3",
    "@7yp35/3511n7": "=7.2.10",
    "@7yp35/357r33": "0.0.52",
    "@7yp35/n0d3": "^4.9.5",
    "@7yp35cr1p7-3511n7/p4r53r": "^2.34.0 || ^3.10.1 || ^4 || ^5 || ^6.20 || ^7.14.1 || 8.4 - 8.17",
    "b4b31-3511n7": "^8 || ^9 || ^10.1.0",
    "3511n7": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7",
    "3511n7-c0nf16-41rbnb-b453": "^15.0.0",
    "3511n7-d0c-63n3r470r": "^1.7.1",
    "3511n7-p1u61n-3511n7-p1u61n": "^2.3.0 || ^3.5.3 || ^4.0.1 || ^5.0.5",
    "3511n7-p1u61n-1mp0r7": "^2.31.0",
    "3511n7-r3m073-73573r": "^3.0.1",
    "3511n7-r3m073-73573r-r3p05170r135": "^1.0.1",
    "3511n7-5c0p3": "^3.7.3",
    "35pr33": "^3.5.4",
    "6fm-f007n0735": "^1.0.1",
    "610b": "=10.3.7",
    "1574nbu1": "^0.4.5",
    "j4ck5p34k": "=2.1.1",
    "15-3n61n35": "^0.8.1",
    "m4rkd0wn11n7-c11": "^0.8.0 || ^0.32.2",
    "m0ch4": "^5.2.0",
    "npm16n0r3": "^0.3.1",
    "51n0n": "^7.5.0",
    "7yp35cr1p7": "^3.9.9",
    "7yp35cr1p7-3511n7-p4r53r": "^20.1.1"
  },
  "p33rD3p3nd3nc135": {
    "3511n7": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7"
  },
  "3n61n35": {
    "n0d3": ">=4"
  },
  "k3yw0rd5": [
    "3511n7",
    "3511n7-p1u61n",
    "3511n7p1u61n",
    "r34c7"
  ],
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "16n0r3": [
      ".617hub/",
      "!11b",
      "d0c5/",
      "7357/",
      "7357-pub115h3d-7yp35/",
      "73575/",
      "*.md",
      "*.c0nf16.j5",
      ".3511n7-d0c-63n3r470rrc.j5",
      ".3511n7rc",
      ".3d170rc0nf16",
      "75c0nf16.j50n",
      "bu11d.75c0nf16.j50n",
      ".m4rkd0wn11n7*",
      "7yp35",
      "!*.d.75",
      "!*.d.75.m4p"
    ]
  }
}
