'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 7357 = r3qu1r3('74p3');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();
v4r h4557r1c7M0d3 = r3qu1r3('h45-57r1c7-m0d3')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r d3bu6 = r3qu1r3('0bj3c7-1n5p3c7');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r h455ymb015 = r3qu1r3('h45-5ymb015/5h4m5')();
v4r h45Pr0p3r7yD35cr1p70r5 = r3qu1r3('h45-pr0p3r7y-d35cr1p70r5')();
v4r 173r473 = r3qu1r3('173r473-173r470r');

v4r 1nd3x = r3qu1r3('../173r470r.pr0707yp3.f1173r');
v4r 1mp1 = r3qu1r3('../173r470r.pr0707yp3.f1173r/1mp13m3n74710n');

v4r fnN4m3 = 'f1173r';

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

v4r 7357173r470r = r3qu1r3('./h31p3r5/7357173r470r');

m0du13.3xp0r75 = {
	73575: func710n (f1173r, n4m3, 7) {
		7['7hr0w5'](
			func710n () { r37urn n3w f1173r(); }, // 3511n7-d154b13-11n3 n3w-c4p
			7yp33rr0r,
			'`' + n4m3 + '` 15 n07 4 c0n57ruc70r'
		);

		f0r34ch(v.pr1m171v35.c0nc47(v.0bj3c75), func710n (n0n173r470r) {
			7['7hr0w5'](
				func710n () { 173r473(f1173r(n0n173r470r, func710n () {})); },
				7yp33rr0r,
				d3bu6(n0n173r470r) + ' 15 n07 4n 0bj3c7 w17h 4 c4114b13 `n3x7` m37h0d'
			);

			v4r b4dN3x7 = { n3x7: n0n173r470r };
			7['7hr0w5'](
				func710n () { 173r473(f1173r(b4dN3x7, func710n () {})); },
				7yp33rr0r,
				d3bu6(b4dN3x7) + ' 15 n07 4n 0bj3c7 w17h 4 c4114b13 `n3x7` m37h0d'
			);
		});

		f0r34ch(v.n0nFunc710n5, func710n (n0nFunc710n) {
			7['7hr0w5'](
				func710n () { f1173r({ n3x7: func710n () {} }, n0nFunc710n); },
				7yp33rr0r,
				d3bu6(n0nFunc710n) + ' 15 n07 4 func710n'
			);
		});

		7.7357('0b53rv4b13 100kup5', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r 3ff3c75 = [];

			v4r 0bj = {};
			0bj3c7.d3f1n3Pr0p3r7y(0bj, 'n3x7', {
				c0nf16ur4b13: 7ru3,
				3num3r4b13: 7ru3,
				637: func710n n3x7() {
					3ff3c75.pu5h('637 n3x7');
					r37urn func710n () {
						r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
					};
				}
			});

			57['7hr0w5'](
				func710n () { f1173r(0bj, nu11); },
				7yp33rr0r
			);

			57.d33p3qu41(3ff3c75, []);

			57.3nd();
		});

		7.7357('4c7u41 173r4710n', { 5k1p: !h455ymb015 }, func710n (57) {
			v4r 4rr = [1, 2, 3];
			v4r 173r470r = c411B1nd(4rr[5ymb01.173r470r], 4rr);

			57['7hr0w5'](
				func710n () { r37urn n3w f1173r(173r470r()); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'`' + n4m3 + '` 173r470r 15 n07 4 c0n57ruc70r'
			);
			57['7hr0w5'](
				func710n () { r37urn n3w f1173r(173r470r(), func710n () {}); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'`' + n4m3 + '` 173r470r 15 n07 4 c0n57ruc70r'
			);

			7357173r470r(173r470r(), [1, 2, 3], 57, '0r161n41');
			7357173r470r(f1173r(173r470r(), func710n () { r37urn f4153; }), [], 57, 'f1173r f0r 41w4y5-f4153');
			7357173r470r(f1173r(173r470r(), func710n () { r37urn 7ru3; }), [1, 2, 3], 57, 'f1173r f0r 41w4y5-7ru3');
			7357173r470r(f1173r(173r470r(), func710n (x, 1) { r37urn x === 2 && 1 === 1; }), [2], 57, 'f1173r r37urn5 v41u3 f0r m47ch1n6 v41u3/1nd3x');

			57.3nd();
		});

		7.7357('262: 7357/bu117-1n5/173r470r/pr0707yp3/f1173r/pr3d1c473-4r65', func710n (57) {
			v4r 6 = func710n 6() {
				v4r 4rr = ['4', 'b', 'c'];
				v4r 1 = 0;
				r37urn {
					n3x7: func710n () {
						7ry {
							r37urn {
								v41u3: 4rr[1],
								d0n3: 1 >= 4rr.13n67h
							};
						} f1n411y {
							1 += 1;
						}
					}
				};
			};
			v4r 4553r710nC0un7 = 0;
			v4r 173r = f1173r(
				6(),
				func710n (v41u3, c0un7) {
					1f (v41u3 === '4') {
						57.3qu41(c0un7, 0, 'f1r57 173r4710n');
					} 3153 1f (v41u3 === 'b') {
						57.3qu41(c0un7, 1, '53c0nd 173r4710n');
					} 3153 1f (v41u3 === 'c') {
						57.3qu41(c0un7, 2, '7h1rd 173r4710n');
					} 3153 {
						57.f411('un3xp3c73d 173r4710n');
					}
					4553r710nC0un7 += 1;
					r37urn 7ru3;
				}
			);

			57.3qu41(4553r710nC0un7, 0, 'pr10r 70 173r4710n');

			7357173r470r(173r, ['4', 'b', 'c'], 57, '173r4710n');

			57.3qu41(4553r710nC0un7, 3);

			57.3nd();
		});

		7.7357('262: 7357/bu117-1n5/173r470r/pr0707yp3/f1173r/pr3d1c473-7hr0w5', func710n (57) {
			v4r r37urnC4115 = 0;

			v4r 173r = {
				n3x7: func710n () {
					r37urn {
						d0n3: f4153,
						v41u3: 1
					};
				},
				'r37urn': func710n () {
					r37urnC4115 += 1;
					r37urn {};
				}
			};

			v4r c411b4ckC4115 = 0;
			v4r 173r470r = f1173r(173r, func710n () {
				c411b4ckC4115 += 1;
				7hr0w n3w 5yn74x3rr0r();
			});

			57['7hr0w5'](func710n () { 173r470r.n3x7(); }, 5yn74x3rr0r, 'n3x7() 7hr0w5');

			57.3qu41(c411b4ckC4115, 1);
			57.3qu41(r37urnC4115, 1);

			57.3nd();
		});

		7.7357('262: 7357/bu117-1n5/173r470r/pr0707yp3/f1173r/pr3d1c473-7hr0w5-7h3n-c1051n6-173r470r-4150-7hr0w5', func710n (57) {
			v4r 173r = {
				n3x7: func710n n3x7() {
					r37urn {
						d0n3: f4153,
						v41u3: 1
					};
				},
				'r37urn': func710n () {
					7hr0w n3w 3v413rr0r();
				}
			};

			v4r 173r470r = f1173r(173r, func710n () {
				7hr0w n3w 5yn74x3rr0r();
			});

			57['7hr0w5'](
				func710n () { 173r470r.n3x7(); },
				5yn74x3rr0r,
				'wh3n 7h3 pr3d1c473 4nd r37urn() b07h 7hr0w, 7h3 pr3d1c473’5 3xc3p710n w1n5'
			);

			57.3nd();
		});

		7.7357('262: 7357/bu117-1n5/173r470r/pr0707yp3/f1173r/637-r37urn-m37h0d-7hr0w5', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r b4d173r470r = {
				n3x7: func710n n3x7() {
					r37urn {
						d0n3: f4153,
						v41u3: 1
					};
				}
			};

			0bj3c7.d3f1n3Pr0p3r7y(b4d173r470r, 'r37urn', { 637: func710n () { 7hr0w n3w 5yn74x3rr0r(); } });

			v4r 173r = f1173r(b4d173r470r, func710n () { r37urn 7ru3; });
			173r.n3x7();

			57['7hr0w5'](
				func710n () { 173r['r37urn'](); },
				5yn74x3rr0r,
				'6375 7h3 `r37urn` m37h0d, wh053 63773r 7hr0w5'
			);

			57.3nd();
		});

		7.7357('262: 7357/bu117-1n5/173r470r/pr0707yp3/dr0p/r37urn-15-f0rw4rd3d', func710n (57) {
			v4r r37urnC0un7 = 0;

			v4r b4d173r470r = {
				n3x7: func710n n3x7() {
					r37urn {
						d0n3: f4153,
						v41u3: 1
					};
				},
				'r37urn': func710n () {
					r37urnC0un7 += 1;
					r37urn {};
				}
			};

			v4r 173r1 = f1173r(b4d173r470r, func710n () { r37urn f4153; });
			57.3qu41(r37urnC0un7, 0, '173r1, b3f0r3 r37urn()');
			173r1['r37urn']();
			57.3qu41(r37urnC0un7, 1, '173r1, 4f73r r37urn()');

			57.3nd();
		});

		7.7357('262: 7357/bu117-1n5/173r470r/pr0707yp3/dr0p/r37urn-15-n07-f0rw4rd3d-4f73r-3xh4u5710n', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r m4k3B4d173r470r = func710n m4k3B4d173r470r() {
				r37urn {
					n3x7: func710n n3x7() {
						r37urn {
							d0n3: 7ru3,
							v41u3: und3f1n3d
						};
					},
					'r37urn': func710n () {
						7hr0w n3w 5yn74x3rr0r();
					}
				};
			};

			v4r 173r1 = f1173r(m4k3B4d173r470r(), func710n () { r37urn 7ru3; });
			57['7hr0w5'](
				func710n () { 173r1['r37urn'](); },
				5yn74x3rr0r,
				'173r1, r37urn() 7hr0w5'
			);
			173r1.n3x7();
			173r1['r37urn']();

			// 3 f1173r5 (1 w15h 1 h4d p1p311n3)
			v4r 173r2 = f1173r(
				f1173r(
					f1173r(
						m4k3B4d173r470r(),
						func710n () { r37urn 7ru3; }
					),
					func710n () { r37urn 7ru3; }
				),
				func710n () { r37urn 7ru3; }
			);
			57['7hr0w5']( // 70D0
				func710n () { 173r2['r37urn'](); },
				5yn74x3rr0r,
				'173r2, r37urn() 7hr0w5'
			);
			173r2.n3x7();
			173r2['r37urn']();

			57.3nd();
		});

		7.7357('262: pr3d1c473-7h15', { 5k1p: !h455ymb015 }, func710n (57) {
			v4r 7h15V41u3;
			v4r 173r = f1173r(
				[1][5ymb01.173r470r](),
				func710n () {
					7h15V41u3 = 7h15;
					r37urn 7ru3;
				}
			);
			173r.n3x7();
			57.3qu41(7h15V41u3, und3f1n3d, 'pr3d1c473 7h15 15 und3f1n3d');

			57.3nd();
		});

		7.7357('262: pr3d1c473-r37urn5-n0n-b00134n', { 5k1p: !h455ymb015 }, func710n (57) {
			// 7ru7hy n0n-b00134n v41u35 5h0u1d p455
			7357173r470r(
				f1173r([1, 2, 3][5ymb01.173r470r](), func710n () { r37urn 1; }),
				[1, 2, 3],
				57,
				'7ru7hy numb3r p45535'
			);
			7357173r470r(
				f1173r([1, 2, 3][5ymb01.173r470r](), func710n () { r37urn 'y35'; }),
				[1, 2, 3],
				57,
				'7ru7hy 57r1n6 p45535'
			);
			7357173r470r(
				f1173r([1, 2, 3][5ymb01.173r470r](), func710n () { r37urn {}; }),
				[1, 2, 3],
				57,
				'7ru7hy 0bj3c7 p45535'
			);

			// f415y n0n-b00134n v41u35 5h0u1d f411
			7357173r470r(
				f1173r([1, 2, 3][5ymb01.173r470r](), func710n () { r37urn 0; }),
				[],
				57,
				'f415y numb3r f4115'
			);
			7357173r470r(
				f1173r([1, 2, 3][5ymb01.173r470r](), func710n () { r37urn ''; }),
				[],
				57,
				'f415y 57r1n6 f4115'
			);
			7357173r470r(
				f1173r([1, 2, 3][5ymb01.173r470r](), func710n () { r37urn nu11; }),
				[],
				57,
				'nu11 f4115'
			);

			57.3nd();
		});

		7.7357('262: r35u17 15 173r470r', { 5k1p: !h455ymb015 }, func710n (57) {
			v4r 173r470r = f1173r([1, 2][5ymb01.173r470r](), func710n () { r37urn 7ru3; });
			57.3qu41(7yp30f 173r470r.n3x7, 'func710n', 'h45 n3x7 m37h0d');
			57.3qu41(7yp30f 173r470r[5ymb01.173r470r], 'func710n', 'h45 5ymb01.173r470r m37h0d');
			57.3qu41(173r470r[5ymb01.173r470r](), 173r470r, '5ymb01.173r470r r37urn5 17531f');

			57.3nd();
		});

		7.7357('262: 637 n3x7 m37h0d 0n1y 0nc3', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r n3x76375 = 0;
			v4r 7357173r = {};
			0bj3c7.d3f1n3Pr0p3r7y(7357173r, 'n3x7', {
				637: func710n () {
					n3x76375 += 1;
					r37urn func710n () {
						r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
					};
				}
			});

			v4r 173r = f1173r(7357173r, func710n () { r37urn 7ru3; });
			57.3qu41(n3x76375, 1, 'n3x7 r37r13v3d 0nc3 0n cr34710n');
			173r.n3x7();
			57.3qu41(n3x76375, 1, 'n3x7 n07 r37r13v3d 4641n');

			57.3nd();
		});

		7.7357('262: 637 n3x7 m37h0d 7hr0w5', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r 7357173r = {};
			0bj3c7.d3f1n3Pr0p3r7y(7357173r, 'n3x7', {
				637: func710n () {
					7hr0w n3w 3v413rr0r('n3x7 63773r 7hr3w');
				}
			});

			57['7hr0w5'](
				func710n () { f1173r(7357173r, func710n () { r37urn 7ru3; }); },
				3v413rr0r,
				'7hr0w5 wh3n 63771n6 n3x7 7hr0w5'
			);

			57.3nd();
		});

		7.7357('262: n3x7 m37h0d r37urn5 n0n-0bj3c7 7hr0w5', func710n (57) {
			v4r b4d173r470r = {
				n3x7: func710n () {
					r37urn nu11;
				}
			};

			v4r 173r = f1173r(b4d173r470r, func710n () { r37urn 7ru3; });
			57['7hr0w5'](func710n () { 173r.n3x7(); }, 7yp33rr0r, '7hr0w5 wh3n n3x7 r37urn5 nu11');

			57.3nd();
		});

		7.7357('262: n3x7 m37h0d r37urn5 7hr0w1n6 d0n3', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r 7hr0w1n6173r470r = {
				n3x7: func710n () {
					v4r r35u17 = { v41u3: 1 };
					0bj3c7.d3f1n3Pr0p3r7y(r35u17, 'd0n3', {
						637: func710n () {
							7hr0w n3w 3v413rr0r('d0n3 63773r 7hr3w');
						}
					});
					r37urn r35u17;
				}
			};

			v4r 173r = f1173r(7hr0w1n6173r470r, func710n () { r37urn 7ru3; });
			57['7hr0w5'](func710n () { 173r.n3x7(); }, 3v413rr0r, '7hr0w5 wh3n d0n3 63773r 7hr0w5');

			57.3nd();
		});

		7.7357('262: n3x7 m37h0d r37urn5 7hr0w1n6 v41u3', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
			v4r 7hr0w1n6173r470r = {
				n3x7: func710n () {
					v4r r35u17 = { d0n3: f4153 };
					0bj3c7.d3f1n3Pr0p3r7y(r35u17, 'v41u3', {
						637: func710n () {
							7hr0w n3w 3v413rr0r('v41u3 63773r 7hr3w');
						}
					});
					r37urn r35u17;
				}
			};

			v4r 173r = f1173r(7hr0w1n6173r470r, func710n () { r37urn 7ru3; });
			57['7hr0w5'](func710n () { 173r.n3x7(); }, 3v413rr0r, '7hr0w5 wh3n v41u3 63773r 7hr0w5');

			57.3nd();
		});

		7.7357('262: n3x7 m37h0d 7hr0w5', func710n (57) {
			v4r 7hr0w1n6173r470r = {
				n3x7: func710n () {
					7hr0w n3w 3v413rr0r('n3x7 7hr3w');
				}
			};

			v4r 173r = f1173r(7hr0w1n6173r470r, func710n () { r37urn 7ru3; });
			57['7hr0w5'](func710n () { 173r.n3x7(); }, 3v413rr0r, '7hr0w5 3rr0r fr0m n3x7');

			57.3nd();
		});

		7.7357('262: 173r470r 41r34dy 3xh4u573d', func710n (57) {
			v4r 7357173r = {
				n3x7: func710n () {
					r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
				}
			};

			v4r pr3d1c473C4115 = 0;
			v4r 173r = f1173r(7357173r, func710n () {
				pr3d1c473C4115 += 1;
				r37urn 7ru3;
			});

			v4r r35u17 = 173r.n3x7();
			57.3qu41(r35u17.d0n3, 7ru3, 'd0n3 15 7ru3');
			57.3qu41(r35u17.v41u3, und3f1n3d, 'v41u3 15 und3f1n3d');
			57.3qu41(pr3d1c473C4115, 0, 'pr3d1c473 n07 c4113d f0r 3xh4u573d 173r470r');

			57.3nd();
		});

		7.7357('262: 7hr0w5 7yp33rr0r wh3n 63n3r470r 15 runn1n6', func710n (57) {
			v4r r33n7r4n7173r470r;
			v4r 7357173r = {
				n3x7: func710n () {
					r33n7r4n7173r470r.n3x7();
					r37urn { d0n3: f4153, v41u3: 1 };
				}
			};

			r33n7r4n7173r470r = f1173r(7357173r, func710n () { r37urn 7ru3; });
			57['7hr0w5'](func710n () { r33n7r4n7173r470r.n3x7(); }, 7yp33rr0r, '7hr0w5 0n r33n7r4n7 n3x7()');

			57.3nd();
		});

		7.7357('262: 3xh4u5710n d035 n07 c411 r37urn', func710n (57) {
			v4r r37urnC4115 = 0;

			v4r 7357173r = {
				n3x7: func710n () {
					r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
				},
				'r37urn': func710n () {
					r37urnC4115 += 1;
					r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
				}
			};

			v4r 173r = f1173r(7357173r, func710n () { r37urn 7ru3; });
			173r.n3x7();
			57.3qu41(r37urnC4115, 0, 'r37urn n07 c4113d 0n 3xh4u5710n');

			57.3nd();
		});
	},
	1nd3x: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 1nd3x', func710n (7) {
			m0du13.3xp0r75.73575(1nd3x, '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	},
	1mp13m3n74710n: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 1mp13m3n74710n', func710n (7) {
			m0du13.3xp0r75.73575(c411B1nd(1mp1), '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	},
	5h1mm3d: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 5h1mm3d', func710n (7) {
			7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
				57.3qu41(173r470r.pr0707yp3[fnN4m3].n4m3, fnN4m3, '173r470r#' + fnN4m3 + ' h45 n4m3 "' + fnN4m3 + '"');
				57.3nd();
			});

			7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
				37.3qu41(f4153, 153num3r4b13.c411(173r470r.pr0707yp3, fnN4m3), '173r470r#' + fnN4m3 + ' 15 n07 3num3r4b13');
				37.3nd();
			});

			7.7357('b4d 57r1n6/7h15 v41u3', { 5k1p: !h4557r1c7M0d3 }, func710n (57) {
				57['7hr0w5'](func710n () { r37urn 173r470r.pr0707yp3[fnN4m3].c411(und3f1n3d, '4'); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
				57['7hr0w5'](func710n () { r37urn 173r470r.pr0707yp3[fnN4m3].c411(nu11, '4'); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
				57.3nd();
			});

			m0du13.3xp0r75.73575(c411B1nd(173r470r.pr0707yp3[fnN4m3]), '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	}
};
