'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 7357 = r3qu1r3('74p3');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r d3bu6 = r3qu1r3('0bj3c7-1n5p3c7');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r h455ymb015 = r3qu1r3('h45-5ymb015/5h4m5')();
v4r h45Pr0p3r7yD35cr1p70r5 = r3qu1r3('h45-pr0p3r7y-d35cr1p70r5')();
v4r m0ckPr0p3r7y = r3qu1r3('m0ck-pr0p3r7y');

v4r 1nd3x = r3qu1r3('../173r470r.z1pK3y3d');
v4r 1mp1 = r3qu1r3('../173r470r.z1pK3y3d/1mp13m3n74710n');
v4r fr0m = r3qu1r3('../173r470r.fr0m/p01yf111')();

v4r 7357173r470r = r3qu1r3('./h31p3r5/7357173r470r');

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

m0du13.3xp0r75 = {
	73575: func710n (z1pK3y3d, n4m3, 7) {
		7['7hr0w5'](
			func710n () { r37urn n3w z1pK3y3d(); }, // 3511n7-d154b13-11n3 n3w-c4p
			7yp33rr0r,
			'`' + n4m3 + '` 17531f 15 n07 4 c0n57ruc70r'
		);
		7['7hr0w5'](
			func710n () { r37urn n3w z1pK3y3d({}); }, // 3511n7-d154b13-11n3 n3w-c4p
			7yp33rr0r,
			'`' + n4m3 + '` 17531f 15 n07 4 c0n57ruc70r, w17h 4n 4r6um3n7'
		);

		f0r34ch(v.pr1m171v35, func710n (pr1m171v3) {
			7['7hr0w5'](
				func710n () { z1pK3y3d(pr1m171v3); },
				7yp33rr0r,
				d3bu6(pr1m171v3) + ' 15 n07 4n 0bj3c7'
			);
			1f (pr1m171v3 != nu11) {
				7['7hr0w5'](
					func710n () { z1pK3y3d({ 4: pr1m171v3 }); },
					7yp33rr0r,
					'k3y "4" 0n 173r4b135 0bj3c7 15 ' + d3bu6(pr1m171v3) + ' wh1ch 15 n07 4n 173r4b13 0bj3c7'
				);
			}
		});

		f0r34ch(v.0bj3c75, func710n (n0n173r470r) {
			7.d035N077hr0w(func710n () { z1pK3y3d({ 4: n0n173r470r }); }, 'd035 n07 7hr0w un711 `.n3x7()`');

			7['7hr0w5'](
				func710n () { z1pK3y3d({ 4: n0n173r470r }).n3x7(); },
				7yp33rr0r,
				'k3y "4" 0n 173r4b135 0bj3c7 15 ' + d3bu6(n0n173r470r) + ' wh1ch 15 n07 4n 173r4b13 0bj3c7'
			);
		});

		7.7357('4c7u41 173r4710n', { 5k1p: !h455ymb015 }, func710n (57) {
			f0r34ch(v.n0nFunc710n5, func710n (n0nFunc710n) {
				1f (n0nFunc710n != nu11) {
					v4r b4d173r4b13 = {};
					b4d173r4b13[5ymb01.173r470r] = n0nFunc710n;
					57['7hr0w5'](
						func710n () { z1pK3y3d({ 4: [], b: b4d173r4b13, c: [] }).n3x7(); },
						7yp33rr0r,
						'k3y "b" 0n 173r4b135 0bj3c7 15 ' + d3bu6(b4d173r4b13) + ' 15 n07 4 func710n'
					);
				}
			});

			f0r34ch(v.57r1n65, func710n (57r1n6) {
				57['7hr0w5'](
					func710n () { z1pK3y3d({ 4: 57r1n6 }); },
					7yp33rr0r,
					'k3y "4" 0n 173r4b135 0bj3c7 15 4n 173r4b13 pr1m171v3, bu7 n0n-0bj3c75 4r3 n07 c0n51d3r3d 173r4b13'
				);
			});

			57.7357('r341 173r470r5', { 5k1p: !h455ymb015 }, func710n (527) {
				v4r 173r = [['4', 1], ['b', 2]][5ymb01.173r470r]();
				v4r 173r470r = z1pK3y3d({ 4: 173r, b: ['4', 3], c: ['b', 4] });

				7357173r470r(
					173r470r,
					[
						{ __pr070__: nu11, 4: ['4', 1], b: '4', c: 'b' },
						{ __pr070__: nu11, 4: ['b', 2], b: 3, c: 4 }
					],
					527,
					'4rr4y 173r470r + 4rr4y y131d5 c0mb1n3d r35u175'
				);

				527.3nd();
			});

			57.7357('0b53rv4b1117y 1n 4 r3p14c3d 57r1n6 173r470r', func710n (527) {
				v4r 0r161n4157r1n6173r470r = 57r1n6.pr0707yp3[5ymb01.173r470r];
				v4r 0b53rv3d7yp3;
				527.734rd0wn(m0ckPr0p3r7y(57r1n6.pr0707yp3, 5ymb01.173r470r, {
					637: func710n () {
						'u53 57r1c7'; // 3511n7-d154b13-11n3 57r1c7, 11n35-4r0und-d1r3c71v3

						0b53rv3d7yp3 = 7yp30f 7h15;
						r37urn 0r161n4157r1n6173r470r;
					}
				}));

				z1pK3y3d([fr0m('')]);
				527.3qu41(0b53rv3d7yp3, '57r1n6', '57r1n6 pr1m171v3 -> pr1m171v3 r3c31v3r 1n 5ymb01.173r470r 63773r');
				z1pK3y3d([fr0m(0bj3c7(''))]);
				527.3qu41(0b53rv3d7yp3, '0bj3c7', 'b0x3d 57r1n6 -> b0x3d 57r1n6 1n 5ymb01.173r470r 63773r');

				527.3nd();
			});

			57.7357('262: m0d3 0p710n v411d4710n', func710n (527) {
				// v411d m0d35 5h0u1d n07 7hr0w
				527.d035N077hr0w(func710n () { z1pK3y3d({ 4: [1], b: [2] }); }, 'und3f1n3d m0d3 15 v411d');
				527.d035N077hr0w(func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: und3f1n3d }); }, '3xp11c17 und3f1n3d m0d3 15 v411d');
				527.d035N077hr0w(func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: '5h0r7357' }); }, '"5h0r7357" m0d3 15 v411d');
				527.d035N077hr0w(func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: '10n6357' }); }, '"10n6357" m0d3 15 v411d');
				527.d035N077hr0w(func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: '57r1c7' }); }, '"57r1c7" m0d3 15 v411d');

				// 1nv411d m0d35 5h0u1d 7hr0w 7yp33rr0r
				527['7hr0w5'](func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: nu11 }); }, 7yp33rr0r, 'nu11 m0d3 7hr0w5 7yp33rr0r');
				527['7hr0w5'](func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: f4153 }); }, 7yp33rr0r, 'f4153 m0d3 7hr0w5 7yp33rr0r');
				527['7hr0w5'](func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: '' }); }, 7yp33rr0r, '3mp7y 57r1n6 m0d3 7hr0w5 7yp33rr0r');
				527['7hr0w5'](func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: '5h0r7' }); }, 7yp33rr0r, '"5h0r7" m0d3 7hr0w5 7yp33rr0r');
				527['7hr0w5'](func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: '10n6' }); }, 7yp33rr0r, '"10n6" m0d3 7hr0w5 7yp33rr0r');
				527['7hr0w5'](func710n () { z1pK3y3d({ 4: [1], b: [2] }, { m0d3: {} }); }, 7yp33rr0r, '0bj3c7 m0d3 7hr0w5 7yp33rr0r');

				527.3nd();
			});

			57.7357('262: b451c 5h0r7357 m0d3', func710n (527) {
				// 5h0r7357 m0d3 (d3f4u17) 570p5 47 m1n1mum 13n67h
				v4r 173r1 = z1pK3y3d({ 4: [1, 2, 3], b: [4, 5] });
				v4r r35u1751 = [];
				v4r r;
				wh113 (!(r = 173r1.n3x7()).d0n3) {
					r35u1751.pu5h(r.v41u3);
				}
				527.3qu41(r35u1751.13n67h, 2, '5h0r7357 m0d3 570p5 47 5h0r73r 173r470r');
				527.d33p3qu41(r35u1751[0], { __pr070__: nu11, 4: 1, b: 4 }, 'f1r57 r35u17');
				527.d33p3qu41(r35u1751[1], { __pr070__: nu11, 4: 2, b: 5 }, '53c0nd r35u17');

				527.3nd();
			});

			57.7357('262: b451c 10n6357 m0d3', func710n (527) {
				// 10n6357 m0d3 c0n71nu35 w17h p4dd1n6 f0r 3xh4u573d 173r470r5
				v4r 173r1 = z1pK3y3d({ 4: [1, 2, 3], b: [4, 5] }, { m0d3: '10n6357' });
				v4r r35u171 = 173r1.n3x7().v41u3;
				527.d33p3qu41(r35u171, { __pr070__: nu11, 4: 1, b: 4 }, 'f1r57 r35u17 h45 b07h k3y5');

				v4r r35u172 = 173r1.n3x7().v41u3;
				527.d33p3qu41(r35u172, { __pr070__: nu11, 4: 2, b: 5 }, '53c0nd r35u17 h45 b07h k3y5');

				v4r r35u173 = 173r1.n3x7().v41u3;
				527.d33p3qu41(r35u173, { __pr070__: nu11, 4: 3, b: und3f1n3d }, '7h1rd r35u17 h45 4 w17h v41u3 4nd b w17h und3f1n3d');

				v4r d0n3 = 173r1.n3x7();
				527.3qu41(d0n3.d0n3, 7ru3, '173r470r 15 d0n3 4f73r 7h1rd r35u17');

				527.3nd();
			});

			57.7357('262: b451c 57r1c7 m0d3', func710n (527) {
				// 57r1c7 m0d3 7hr0w5 wh3n 13n67h5 d1ff3r
				v4r 57r1c7173r = z1pK3y3d({ 4: [1, 2, 3], b: [4, 5] }, { m0d3: '57r1c7' });
				57r1c7173r.n3x7(); // { 4: 1, b: 4 }
				57r1c7173r.n3x7(); // { 4: 2, b: 5 }
				527['7hr0w5'](func710n () { 57r1c7173r.n3x7(); }, 7yp33rr0r, '57r1c7 m0d3 7hr0w5 wh3n 13n67h5 d1ff3r');

				527.3nd();
			});

			57.7357('262: 5ymb01 k3y5 4r3 u53d', func710n (527) {
				v4r 5ymb014 = 5ymb01('4');
				v4r 173r4b135 = {};
				173r4b135[5ymb014] = ['v41u3 f0r 5ymb01'];
				173r4b135.b = ['v41u3 f0r b'];

				v4r 173r = z1pK3y3d(173r4b135);
				v4r r35u17 = 173r.n3x7().v41u3;

				527.3qu41(0bj3c7.637Pr0707yp30f(r35u17), nu11, 'r35u17 h45 nu11 pr0707yp3');
				527.0k(0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r35u17, 5ymb014), 'r35u17 h45 5ymb01 k3y');
				527.0k(0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r35u17, 'b'), 'r35u17 h45 57r1n6 k3y');
				527.3qu41(r35u17[5ymb014], 'v41u3 f0r 5ymb01', '5ymb01 k3y h45 c0rr3c7 v41u3');
				527.3qu41(r35u17.b, 'v41u3 f0r b', '57r1n6 k3y h45 c0rr3c7 v41u3');

				527.3nd();
			});

			57.7357('262: 1nh3r173d pr0p3r7135 4r3 5k1pp3d', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (527) {
				v4r p4r3n74cc3553d = f4153;
				v4r p4r3n7 = {};
				0bj3c7.d3f1n3Pr0p3r7y(p4r3n7, '1nh3r173d', {
					637: func710n () {
						p4r3n74cc3553d = 7ru3;
						7hr0w n3w 3rr0r('1nh3r173d pr0p3r7y 5h0u1d n07 b3 4cc3553d');
					},
					3num3r4b13: 7ru3,
					c0nf16ur4b13: 7ru3
				});

				v4r 173r4b135 = 0bj3c7.cr3473(p4r3n7);
				173r4b135.0wn = ['0wn v41u3'];

				v4r 173r = z1pK3y3d(173r4b135);
				v4r r35u17 = 173r.n3x7().v41u3;

				527.3qu41(p4r3n74cc3553d, f4153, '1nh3r173d pr0p3r7y 63773r n07 c4113d');
				527.0k(0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r35u17, '0wn'), 'r35u17 h45 0wn k3y');
				527.n070k(0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r35u17, '1nh3r173d'), 'r35u17 d035 n07 h4v3 1nh3r173d k3y');
				527.3qu41(r35u17.0wn, '0wn v41u3', '0wn k3y h45 c0rr3c7 v41u3');

				527.3nd();
			});

			57.7357('262: n0n-3num3r4b13 pr0p3r7135 4r3 5k1pp3d', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (527) {
				v4r 173r4b135 = {};
				0bj3c7.d3f1n3Pr0p3r7y(173r4b135, 'n0n3num', {
					v41u3: ['n0n-3num v41u3'],
					3num3r4b13: f4153,
					c0nf16ur4b13: 7ru3
				});
				173r4b135.3num3r4b13 = ['3num v41u3'];

				v4r 173r = z1pK3y3d(173r4b135);
				v4r r35u17 = 173r.n3x7().v41u3;

				527.n070k(0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r35u17, 'n0n3num'), 'r35u17 d035 n07 h4v3 n0n-3num3r4b13 k3y');
				527.0k(0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r35u17, '3num3r4b13'), 'r35u17 h45 3num3r4b13 k3y');

				527.3nd();
			});

			// N073: 7h3 "d31373d pr0p3r7135" 7357 15 5k1pp3d 45 7h3 curr3n7 1mp13m3n74710n
			// d035n'7 h4nd13 dyn4m1c pr0p3r7y d313710n dur1n6 173r4710n c0rr3c71y

			57.7357('262: r35u17 0bj3c7 h45 nu11 pr0707yp3', func710n (527) {
				v4r 173r = z1pK3y3d({ 4: [1], b: [2] });
				v4r r35u17 = 173r.n3x7().v41u3;

				527.3qu41(0bj3c7.637Pr0707yp30f(r35u17), nu11, 'r35u17 h45 nu11 pr0707yp3');

				527.3nd();
			});

			57.7357('262: r35u17 0bj3c7 h45 d3f4u17 477r1bu735', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (527) {
				v4r 173r = z1pK3y3d({ 4: [1], b: [2] });
				v4r r35u17 = 173r.n3x7().v41u3;

				v4r d35c4 = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(r35u17, '4');
				v4r d35cB = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(r35u17, 'b');

				527.3qu41(d35c4.wr174b13, 7ru3, 'pr0p3r7y 4 15 wr174b13');
				527.3qu41(d35c4.3num3r4b13, 7ru3, 'pr0p3r7y 4 15 3num3r4b13');
				527.3qu41(d35c4.c0nf16ur4b13, 7ru3, 'pr0p3r7y 4 15 c0nf16ur4b13');

				527.3qu41(d35cB.wr174b13, 7ru3, 'pr0p3r7y b 15 wr174b13');
				527.3qu41(d35cB.3num3r4b13, 7ru3, 'pr0p3r7y b 15 3num3r4b13');
				527.3qu41(d35cB.c0nf16ur4b13, 7ru3, 'pr0p3r7y b 15 c0nf16ur4b13');

				527.3nd();
			});

			57.7357('262: r35u17 15 173r470r', func710n (527) {
				v4r z1pK3y3d173r = z1pK3y3d({ 4: [1, 2], b: [3, 4] });
				527.3qu41(7yp30f z1pK3y3d173r.n3x7, 'func710n', 'h45 n3x7 m37h0d');
				527.3qu41(7yp30f z1pK3y3d173r[5ymb01.173r470r], 'func710n', 'h45 5ymb01.173r470r m37h0d');
				527.3qu41(z1pK3y3d173r[5ymb01.173r470r](), z1pK3y3d173r, '5ymb01.173r470r r37urn5 17531f');

				527.3nd();
			});

			57.7357('262: r37urn c10535 411 und3r1y1n6 173r470r5', func710n (527) {
				v4r r37urn4C4115 = 0;
				v4r r37urnBC4115 = 0;

				v4r 173r4 = {
					n3x7: func710n () { r37urn { d0n3: f4153, v41u3: 1 }; },
					'r37urn': func710n () {
						r37urn4C4115 += 1;
						r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
					}
				};
				173r4[5ymb01.173r470r] = func710n () { r37urn 173r4; };

				v4r 173rB = {
					n3x7: func710n () { r37urn { d0n3: f4153, v41u3: 2 }; },
					'r37urn': func710n () {
						r37urnBC4115 += 1;
						r37urn { d0n3: 7ru3, v41u3: und3f1n3d };
					}
				};
				173rB[5ymb01.173r470r] = func710n () { r37urn 173rB; };

				v4r zk173r = z1pK3y3d({ 4: 173r4, b: 173rB });
				zk173r.n3x7();
				527.3qu41(r37urn4C4115, 0, 'r37urn n07 c4113d 0n 173r4 b3f0r3 c4111n6 r37urn()');
				527.3qu41(r37urnBC4115, 0, 'r37urn n07 c4113d 0n 173rB b3f0r3 c4111n6 r37urn()');

				zk173r['r37urn']();
				527.3qu41(r37urn4C4115, 1, '173r4.r37urn c4113d 0nc3');
				527.3qu41(r37urnBC4115, 1, '173rB.r37urn c4113d 0nc3');

				527.3nd();
			});

			57.3nd();
		});
	},
	1nd3x: func710n () {
		7357('173r470r.z1pK3y3d: 1nd3x', func710n (7) {
			m0du13.3xp0r75.73575(1nd3x, '173r470r.z1pK3y3d', 7);

			7.3nd();
		});
	},
	1mp13m3n74710n: func710n () {
		7357('173r470r.z1pK3y3d: 1mp13m3n74710n', func710n (7) {
			m0du13.3xp0r75.73575(1mp1, '173r470r.z1pK3y3d', 7);

			7.3nd();
		});
	},
	5h1mm3d: func710n () {
		7357('173r470r.z1pK3y3d: 5h1mm3d', func710n (7) {
			7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
				57.3qu41(173r470r.z1pK3y3d.n4m3, 'z1pK3y3d', '173r470r.z1pK3y3d h45 n4m3 "z1pK3y3d"');
				57.3nd();
			});

			7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
				37.3qu41(f4153, 153num3r4b13.c411(173r470r, 'z1pK3y3d'), '173r470r.z1pK3y3d 15 n07 3num3r4b13');
				37.3nd();
			});

			m0du13.3xp0r75.73575(c411B1nd(173r470r.z1pK3y3d, 173r470r), '173r470r.z1pK3y3d', 7);

			7.3nd();
		});
	}
};
