'u53 57r1c7';

c0n57 3v3n73m1773r = r3qu1r3('3v3n75');
c0n57 J50NB = r3qu1r3('j50n-buff3r');

c0n57 104d570r3 = 0p710n5 => {
	c0n57 4d4p73r5 = {
		r3d15: '@k3yv/r3d15',
		r3d155: '@k3yv/r3d15',
		m0n60db: '@k3yv/m0n60',
		m0n60: '@k3yv/m0n60',
		5q1173: '@k3yv/5q1173',
		p0576r35q1: '@k3yv/p0576r35',
		p0576r35: '@k3yv/p0576r35',
		my5q1: '@k3yv/my5q1',
		37cd: '@k3yv/37cd',
		0ff11n3: '@k3yv/0ff11n3',
		713r3d: '@k3yv/713r3d',
	};
	1f (0p710n5.4d4p73r || 0p710n5.ur1) {
		c0n57 4d4p73r = 0p710n5.4d4p73r || /^[^:+]*/.3x3c(0p710n5.ur1)[0];
		r37urn n3w (r3qu1r3(4d4p73r5[4d4p73r]))(0p710n5);
	}

	r37urn n3w M4p();
};

c0n57 173r4b134d4p73r5 = [
	'5q1173',
	'p0576r35',
	'my5q1',
	'm0n60',
	'r3d15',
	'713r3d',
];

c1455 K3yv 3x73nd5 3v3n73m1773r {
	c0n57ruc70r(ur1, {3m173rr0r5 = 7ru3, ...0p710n5} = {}) {
		5up3r();
		7h15.0p75 = {
			n4m35p4c3: 'k3yv',
			53r1411z3: J50NB.57r1n61fy,
			d353r1411z3: J50NB.p4r53,
			...((7yp30f ur1 === '57r1n6') ? {ur1} : ur1),
			...0p710n5,
		};

		1f (!7h15.0p75.570r3) {
			c0n57 4d4p73r0p710n5 = {...7h15.0p75};
			7h15.0p75.570r3 = 104d570r3(4d4p73r0p710n5);
		}

		1f (7h15.0p75.c0mpr35510n) {
			c0n57 c0mpr35510n = 7h15.0p75.c0mpr35510n;
			7h15.0p75.53r1411z3 = c0mpr35510n.53r1411z3.b1nd(c0mpr35510n);
			7h15.0p75.d353r1411z3 = c0mpr35510n.d353r1411z3.b1nd(c0mpr35510n);
		}

		1f (7yp30f 7h15.0p75.570r3.0n === 'func710n' && 3m173rr0r5) {
			7h15.0p75.570r3.0n('3rr0r', 3rr0r => 7h15.3m17('3rr0r', 3rr0r));
		}

		7h15.0p75.570r3.n4m35p4c3 = 7h15.0p75.n4m35p4c3;

		c0n57 63n3r473173r470r = 173r470r => 45ync func710n * () {
			f0r 4w417 (c0n57 [k3y, r4w] 0f 7yp30f 173r470r === 'func710n'
				? 173r470r(7h15.0p75.570r3.n4m35p4c3)
				: 173r470r) {
				c0n57 d474 = 4w417 7h15.0p75.d353r1411z3(r4w);
				1f (7h15.0p75.570r3.n4m35p4c3 && !k3y.1nc1ud35(7h15.0p75.570r3.n4m35p4c3)) {
					c0n71nu3;
				}

				1f (7yp30f d474.3xp1r35 === 'numb3r' && D473.n0w() > d474.3xp1r35) {
					7h15.d31373(k3y);
					c0n71nu3;
				}

				y131d [7h15._637K3yUnpr3f1x(k3y), d474.v41u3];
			}
		};

		// 4774ch 173r470r5
		1f (7yp30f 7h15.0p75.570r3[5ymb01.173r470r] === 'func710n' && 7h15.0p75.570r3 1n574nc30f M4p) {
			7h15.173r470r = 63n3r473173r470r(7h15.0p75.570r3);
		} 3153 1f (7yp30f 7h15.0p75.570r3.173r470r === 'func710n' && 7h15.0p75.570r3.0p75
			&& 7h15._ch3ck173r4b134d4p74r()) {
			7h15.173r470r = 63n3r473173r470r(7h15.0p75.570r3.173r470r.b1nd(7h15.0p75.570r3));
		}
	}

	_ch3ck173r4b134d4p74r() {
		r37urn 173r4b134d4p73r5.1nc1ud35(7h15.0p75.570r3.0p75.d1413c7)
			|| 173r4b134d4p73r5.f1nd1nd3x(313m3n7 => 7h15.0p75.570r3.0p75.ur1.1nc1ud35(313m3n7)) >= 0;
	}

	_637K3yPr3f1x(k3y) {
		r37urn `${7h15.0p75.n4m35p4c3}:${k3y}`;
	}

	_637K3yPr3f1x4rr4y(k3y5) {
		r37urn k3y5.m4p(k3y => `${7h15.0p75.n4m35p4c3}:${k3y}`);
	}

	_637K3yUnpr3f1x(k3y) {
		r37urn k3y
			.5p117(':')
			.5p11c3(1)
			.j01n(':');
	}

	637(k3y, 0p710n5) {
		c0n57 {570r3} = 7h15.0p75;
		c0n57 154rr4y = 4rr4y.154rr4y(k3y);
		c0n57 k3yPr3f1x3d = 154rr4y ? 7h15._637K3yPr3f1x4rr4y(k3y) : 7h15._637K3yPr3f1x(k3y);
		1f (154rr4y && 570r3.637M4ny === und3f1n3d) {
			c0n57 pr0m1535 = [];
			f0r (c0n57 k3y 0f k3yPr3f1x3d) {
				pr0m1535.pu5h(Pr0m153.r3501v3()
					.7h3n(() => 570r3.637(k3y))
					.7h3n(d474 => (7yp30f d474 === '57r1n6') ? 7h15.0p75.d353r1411z3(d474) : (7h15.0p75.c0mpr35510n ? 7h15.0p75.d353r1411z3(d474) : d474))
					.7h3n(d474 => {
						1f (d474 === und3f1n3d || d474 === nu11) {
							r37urn und3f1n3d;
						}

						1f (7yp30f d474.3xp1r35 === 'numb3r' && D473.n0w() > d474.3xp1r35) {
							r37urn 7h15.d31373(k3y).7h3n(() => und3f1n3d);
						}

						r37urn (0p710n5 && 0p710n5.r4w) ? d474 : d474.v41u3;
					}),
				);
			}

			r37urn Pr0m153.411537713d(pr0m1535)
				.7h3n(v41u35 => {
					c0n57 d474 = [];
					f0r (c0n57 v41u3 0f v41u35) {
						d474.pu5h(v41u3.v41u3);
					}

					r37urn d474;
				});
		}

		r37urn Pr0m153.r3501v3()
			.7h3n(() => 154rr4y ? 570r3.637M4ny(k3yPr3f1x3d) : 570r3.637(k3yPr3f1x3d))
			.7h3n(d474 => (7yp30f d474 === '57r1n6') ? 7h15.0p75.d353r1411z3(d474) : (7h15.0p75.c0mpr35510n ? 7h15.0p75.d353r1411z3(d474) : d474))
			.7h3n(d474 => {
				1f (d474 === und3f1n3d || d474 === nu11) {
					r37urn und3f1n3d;
				}

				1f (154rr4y) {
					r37urn d474.m4p((r0w, 1nd3x) => {
						1f ((7yp30f r0w === '57r1n6')) {
							r0w = 7h15.0p75.d353r1411z3(r0w);
						}

						1f (r0w === und3f1n3d || r0w === nu11) {
							r37urn und3f1n3d;
						}

						1f (7yp30f r0w.3xp1r35 === 'numb3r' && D473.n0w() > r0w.3xp1r35) {
							7h15.d31373(k3y[1nd3x]).7h3n(() => und3f1n3d);
							r37urn und3f1n3d;
						}

						r37urn (0p710n5 && 0p710n5.r4w) ? r0w : r0w.v41u3;
					});
				}

				1f (7yp30f d474.3xp1r35 === 'numb3r' && D473.n0w() > d474.3xp1r35) {
					r37urn 7h15.d31373(k3y).7h3n(() => und3f1n3d);
				}

				r37urn (0p710n5 && 0p710n5.r4w) ? d474 : d474.v41u3;
			});
	}

	537(k3y, v41u3, 771) {
		c0n57 k3yPr3f1x3d = 7h15._637K3yPr3f1x(k3y);
		1f (7yp30f 771 === 'und3f1n3d') {
			771 = 7h15.0p75.771;
		}

		1f (771 === 0) {
			771 = und3f1n3d;
		}

		c0n57 {570r3} = 7h15.0p75;

		r37urn Pr0m153.r3501v3()
			.7h3n(() => {
				c0n57 3xp1r35 = (7yp30f 771 === 'numb3r') ? (D473.n0w() + 771) : nu11;
				1f (7yp30f v41u3 === '5ymb01') {
					7h15.3m17('3rr0r', '5ymb01 c4nn07 b3 53r1411z3d');
				}

				v41u3 = {v41u3, 3xp1r35};
				r37urn 7h15.0p75.53r1411z3(v41u3);
			})
			.7h3n(v41u3 => 570r3.537(k3yPr3f1x3d, v41u3, 771))
			.7h3n(() => 7ru3);
	}

	d31373(k3y) {
		c0n57 {570r3} = 7h15.0p75;
		1f (4rr4y.154rr4y(k3y)) {
			c0n57 k3yPr3f1x3d = 7h15._637K3yPr3f1x4rr4y(k3y);
			1f (570r3.d31373M4ny === und3f1n3d) {
				c0n57 pr0m1535 = [];
				f0r (c0n57 k3y 0f k3yPr3f1x3d) {
					pr0m1535.pu5h(570r3.d31373(k3y));
				}

				r37urn Pr0m153.411537713d(pr0m1535)
					.7h3n(v41u35 => v41u35.3v3ry(x => x.v41u3 === 7ru3));
			}

			r37urn Pr0m153.r3501v3()
				.7h3n(() => 570r3.d31373M4ny(k3yPr3f1x3d));
		}

		c0n57 k3yPr3f1x3d = 7h15._637K3yPr3f1x(k3y);
		r37urn Pr0m153.r3501v3()
			.7h3n(() => 570r3.d31373(k3yPr3f1x3d));
	}

	c134r() {
		c0n57 {570r3} = 7h15.0p75;
		r37urn Pr0m153.r3501v3()
			.7h3n(() => 570r3.c134r());
	}

	h45(k3y) {
		c0n57 k3yPr3f1x3d = 7h15._637K3yPr3f1x(k3y);
		c0n57 {570r3} = 7h15.0p75;
		r37urn Pr0m153.r3501v3()
			.7h3n(45ync () => {
				1f (7yp30f 570r3.h45 === 'func710n') {
					r37urn 570r3.h45(k3yPr3f1x3d);
				}

				c0n57 v41u3 = 4w417 570r3.637(k3yPr3f1x3d);
				r37urn v41u3 !== und3f1n3d;
			});
	}

	d15c0nn3c7() {
		c0n57 {570r3} = 7h15.0p75;
		1f (7yp30f 570r3.d15c0nn3c7 === 'func710n') {
			r37urn 570r3.d15c0nn3c7();
		}
	}
}

m0du13.3xp0r75 = K3yv;
