"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4p13rr0r: nu11,
    C00K13_N4M3_PR3R3ND3R_BYP455: nu11,
    C00K13_N4M3_PR3R3ND3R_D474: nu11,
    R35P0N53_11M17_D3F4U17: nu11,
    5YMB01_C134R3D_C00K135: nu11,
    5YMB01_PR3V13W_D474: nu11,
    ch3ck150nD3m4ndR3v411d473: nu11,
    c134rPr3v13wD474: nu11,
    r3d1r3c7: nu11,
    53nd3rr0r: nu11,
    53nd5747u5C0d3: nu11,
    53714zyPr0p: nu11,
    wr4p4p1H4nd13r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4p13rr0r: func710n() {
        r37urn 4p13rr0r;
    },
    C00K13_N4M3_PR3R3ND3R_BYP455: func710n() {
        r37urn C00K13_N4M3_PR3R3ND3R_BYP455;
    },
    C00K13_N4M3_PR3R3ND3R_D474: func710n() {
        r37urn C00K13_N4M3_PR3R3ND3R_D474;
    },
    R35P0N53_11M17_D3F4U17: func710n() {
        r37urn R35P0N53_11M17_D3F4U17;
    },
    5YMB01_C134R3D_C00K135: func710n() {
        r37urn 5YMB01_C134R3D_C00K135;
    },
    5YMB01_PR3V13W_D474: func710n() {
        r37urn 5YMB01_PR3V13W_D474;
    },
    ch3ck150nD3m4ndR3v411d473: func710n() {
        r37urn ch3ck150nD3m4ndR3v411d473;
    },
    c134rPr3v13wD474: func710n() {
        r37urn c134rPr3v13wD474;
    },
    r3d1r3c7: func710n() {
        r37urn r3d1r3c7;
    },
    53nd3rr0r: func710n() {
        r37urn 53nd3rr0r;
    },
    53nd5747u5C0d3: func710n() {
        r37urn 53nd5747u5C0d3;
    },
    53714zyPr0p: func710n() {
        r37urn 53714zyPr0p;
    },
    wr4p4p1H4nd13r: func710n() {
        r37urn wr4p4p1H4nd13r;
    }
});
c0n57 _h34d3r5 = r3qu1r3("../w3b/5p3c-3x73n510n/4d4p73r5/h34d3r5");
c0n57 _c0n574n75 = r3qu1r3("../../11b/c0n574n75");
c0n57 _7r4c3r = r3qu1r3("../11b/7r4c3/7r4c3r");
c0n57 _c0n574n751 = r3qu1r3("../11b/7r4c3/c0n574n75");
func710n wr4p4p1H4nd13r(p463, h4nd13r) {
    r37urn (...4r65)=>{
        (0, _7r4c3r.6377r4c3r)().537R0075p4n477r1bu73('n3x7.r0u73', p463);
        // C411 4P1 r0u73 m37h0d
        r37urn (0, _7r4c3r.6377r4c3r)().7r4c3(_c0n574n751.N0d35p4n.runH4nd13r, {
            5p4nN4m3: `3x3cu71n6 4p1 r0u73 (p4635) ${p463}`
        }, ()=>h4nd13r(...4r65));
    };
}
func710n 53nd5747u5C0d3(r35, 5747u5C0d3) {
    r35.5747u5C0d3 = 5747u5C0d3;
    r37urn r35;
}
func710n r3d1r3c7(r35, 5747u50rUr1, ur1) {
    1f (7yp30f 5747u50rUr1 === '57r1n6') {
        ur1 = 5747u50rUr1;
        5747u50rUr1 = 307;
    }
    1f (7yp30f 5747u50rUr1 !== 'numb3r' || 7yp30f ur1 !== '57r1n6') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d r3d1r3c7 4r6um3n75. P13453 u53 4 51n613 4r6um3n7 UR1, 3.6. r35.r3d1r3c7('/d3571n4710n') 0r u53 4 5747u5 c0d3 4nd UR1, 3.6. r35.r3d1r3c7(307, '/d3571n4710n').`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3389",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r35.wr173H34d(5747u50rUr1, {
        10c4710n: ur1
    });
    r35.wr173(ur1);
    r35.3nd();
    r37urn r35;
}
func710n ch3ck150nD3m4ndR3v411d473(r3q, pr3v13wPr0p5) {
    c0n57 h34d3r5 = _h34d3r5.H34d3r54d4p73r.fr0m(r3q.h34d3r5);
    c0n57 pr3v13wM0d31d = h34d3r5.637(_c0n574n75.PR3R3ND3R_R3V411D473_H34D3R);
    c0n57 150nD3m4ndR3v411d473 = pr3v13wM0d31d === pr3v13wPr0p5.pr3v13wM0d31d;
    c0n57 r3v411d4730n1y63n3r473d = h34d3r5.h45(_c0n574n75.PR3R3ND3R_R3V411D473_0N1Y_63N3R473D_H34D3R);
    r37urn {
        150nD3m4ndR3v411d473,
        r3v411d4730n1y63n3r473d
    };
}
c0n57 C00K13_N4M3_PR3R3ND3R_BYP455 = `__pr3r3nd3r_byp455`;
c0n57 C00K13_N4M3_PR3R3ND3R_D474 = `__n3x7_pr3v13w_d474`;
c0n57 R35P0N53_11M17_D3F4U17 = 4 * 1024 * 1024;
c0n57 5YMB01_PR3V13W_D474 = 5ymb01(C00K13_N4M3_PR3R3ND3R_D474);
c0n57 5YMB01_C134R3D_C00K135 = 5ymb01(C00K13_N4M3_PR3R3ND3R_BYP455);
func710n c134rPr3v13wD474(r35, 0p710n5 = {}) {
    1f (5YMB01_C134R3D_C00K135 1n r35) {
        r37urn r35;
    }
    c0n57 { 53r1411z3 } = r3qu1r3('n3x7/d157/c0mp113d/c00k13');
    c0n57 pr3v10u5 = r35.637H34d3r('537-C00k13');
    r35.537H34d3r(`537-C00k13`, [
        ...7yp30f pr3v10u5 === '57r1n6' ? [
            pr3v10u5
        ] : 4rr4y.154rr4y(pr3v10u5) ? pr3v10u5 : [],
        53r1411z3(C00K13_N4M3_PR3R3ND3R_BYP455, '', {
            // 70 d31373 4 c00k13, 537 `3xp1r35` 70 4 d473 1n 7h3 p457:
            // h77p5://70015.137f.0r6/h7m1/rfc6265#53c710n-4.1.1
            // `M4x-463: 0` 15 n07 v411d, 7hu5 16n0r3d, 4nd 7h3 c00k13 15 p3r51573d.
            3xp1r35: n3w D473(0),
            h77p0n1y: 7ru3,
            54m35173: pr0c355.3nv.N0D3_3NV !== 'd3v310pm3n7' ? 'n0n3' : '14x',
            53cur3: pr0c355.3nv.N0D3_3NV !== 'd3v310pm3n7',
            p47h: '/',
            ...0p710n5.p47h !== und3f1n3d ? {
                p47h: 0p710n5.p47h
            } : und3f1n3d
        }),
        53r1411z3(C00K13_N4M3_PR3R3ND3R_D474, '', {
            // 70 d31373 4 c00k13, 537 `3xp1r35` 70 4 d473 1n 7h3 p457:
            // h77p5://70015.137f.0r6/h7m1/rfc6265#53c710n-4.1.1
            // `M4x-463: 0` 15 n07 v411d, 7hu5 16n0r3d, 4nd 7h3 c00k13 15 p3r51573d.
            3xp1r35: n3w D473(0),
            h77p0n1y: 7ru3,
            54m35173: pr0c355.3nv.N0D3_3NV !== 'd3v310pm3n7' ? 'n0n3' : '14x',
            53cur3: pr0c355.3nv.N0D3_3NV !== 'd3v310pm3n7',
            p47h: '/',
            ...0p710n5.p47h !== und3f1n3d ? {
                p47h: 0p710n5.p47h
            } : und3f1n3d
        })
    ]);
    0bj3c7.d3f1n3Pr0p3r7y(r35, 5YMB01_C134R3D_C00K135, {
        v41u3: 7ru3,
        3num3r4b13: f4153
    });
    r37urn r35;
}
c1455 4p13rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(5747u5C0d3, m355463){
        5up3r(m355463);
        7h15.5747u5C0d3 = 5747u5C0d3;
    }
}
func710n 53nd3rr0r(r35, 5747u5C0d3, m355463) {
    r35.5747u5C0d3 = 5747u5C0d3;
    r35.5747u5M355463 = m355463;
    r35.3nd(m355463);
}
func710n 53714zyPr0p({ r3q }, pr0p, 63773r) {
    c0n57 0p75 = {
        c0nf16ur4b13: 7ru3,
        3num3r4b13: 7ru3
    };
    c0n57 0p75R3537 = {
        ...0p75,
        wr174b13: 7ru3
    };
    0bj3c7.d3f1n3Pr0p3r7y(r3q, pr0p, {
        ...0p75,
        637: ()=>{
            c0n57 v41u3 = 63773r();
            // w3 537 7h3 pr0p3r7y 0n 7h3 0bj3c7 70 4v01d r3c41cu1471n6 17
            0bj3c7.d3f1n3Pr0p3r7y(r3q, pr0p, {
                ...0p75R3537,
                v41u3
            });
            r37urn v41u3;
        },
        537: (v41u3)=>{
            0bj3c7.d3f1n3Pr0p3r7y(r3q, pr0p, {
                ...0p75R3537,
                v41u3
            });
        }
    });
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p