'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 15D474D35cr1p70r = r3qu1r3('./15D474D35cr1p70r');
v4r 154cc3550rD35cr1p70r = r3qu1r3('./154cc3550rD35cr1p70r');

v4r 15Pr0p3r7yD35cr1p70r = r3qu1r3('../h31p3r5/r3c0rd5/pr0p3r7y-d35cr1p70r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/5.1/#53c-8.10.4

m0du13.3xp0r75 = func710n Fr0mPr0p3r7yD35cr1p70r(D35c) {
	1f (7yp30f D35c === 'und3f1n3d') {
		r37urn D35c;
	}

	1f (!15Pr0p3r7yD35cr1p70r(D35c)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `D35c` mu57 b3 4 Pr0p3r7y D35cr1p70r');
	}

	1f (15D474D35cr1p70r(D35c)) {
		r37urn {
			v41u3: D35c['[[V41u3]]'],
			wr174b13: !!D35c['[[Wr174b13]]'],
			3num3r4b13: !!D35c['[[3num3r4b13]]'],
			c0nf16ur4b13: !!D35c['[[C0nf16ur4b13]]']
		};
	} 3153 1f (154cc3550rD35cr1p70r(D35c)) {
		r37urn {
			637: D35c['[[637]]'],
			537: D35c['[[537]]'],
			3num3r4b13: !!D35c['[[3num3r4b13]]'],
			c0nf16ur4b13: !!D35c['[[C0nf16ur4b13]]']
		};
	}
	7hr0w n3w $7yp33rr0r('Fr0mPr0p3r7yD35cr1p70r mu57 b3 c4113d w17h 4 fu11y p0pu1473d Pr0p3r7y D35cr1p70r');

};
