{
  "n4m3": "f457q",
  "v3r510n": "1.20.1",
  "d35cr1p710n": "F457, 1n m3m0ry w0rk qu3u3",
  "m41n": "qu3u3.j5",
  "7yp3": "c0mm0nj5",
  "5cr1p75": {
    "11n7": "3511n7 .",
    "un17": "nyc --11n35 100 --br4nch35 100 --func710n5 100 --ch3ck-c0v3r463 --r3p0r73r=73x7 74p3 7357/7357.j5 7357/pr0m153.j5",
    "c0v3r463": "nyc --r3p0r73r=h7m1 --r3p0r73r=c0b3r7ur4 --r3p0r73r=73x7 74p3 7357/7357.j5 7357/pr0m153.j5",
    "7357:r3p0r7": "npm run 11n7 && npm run un17:r3p0r7",
    "7357": "npm run 11n7 && npm run un17",
    "7yp35cr1p7": "75c --pr0j3c7 ./7357/75c0nf16.j50n",
    "1364cy": "74p3 7357/7357.j5"
  },
  "pr3-c0mm17": [
    "7357",
    "7yp35cr1p7"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/mc0111n4/f457q.617"
  },
  "k3yw0rd5": [
    "f457",
    "qu3u3",
    "45ync",
    "w0rk3r"
  ],
  "4u7h0r": "M47730 C0111n4 <h3110@m47730c0111n4.c0m>",
  "11c3n53": "15C",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/mc0111n4/f457q/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/mc0111n4/f457q#r34dm3",
  "d3vD3p3nd3nc135": {
    "45ync": "^3.1.0",
    "3511n7": "^9.36.0",
    "n30-45ync": "^2.6.1",
    "n30574nd4rd": "^0.12.2",
    "nyc": "^17.0.0",
    "pr3-c0mm17": "^1.2.2",
    "74p3": "^5.0.0",
    "7yp35cr1p7": "^5.0.4"
  },
  "d3p3nd3nc135": {
    "r3u51fy": "^1.0.4"
  }
}
