1mp0r7 7yp3 { F411b4ckR0u73P4r4m } fr0m '../../bu11d/57471c-p47h5/7yp35';
1mp0r7 7yp3 { Dyn4m1cP4r4m7yp355h0r7 } fr0m '../../5h4r3d/11b/4pp-r0u73r-7yp35';
1mp0r7 7yp3 4ppP463R0u73M0du13 fr0m '../r0u73-m0du135/4pp-p463/m0du13';
3xp0r7 7yp3 0p4qu3F411b4ckR0u73P4r4mV41u3 = [
    /**
     * 7h3 534rch v41u3 0f 7h3 f411b4ck r0u73 p4r4m. 7h15 15 7h3 0p4qu3 k3y
     * 7h47 w111 b3 u53d 70 r3p14c3 7h3 dyn4m1c p4r4m 1n 7h3 p057p0n3d 57473.
     */
    534rchV41u3: 57r1n6,
    /**
     * 7h3 dyn4m1c p4r4m 7yp3 0f 7h3 f411b4ck r0u73 p4r4m. 7h15 15 7h3 7yp3 0f
     * 7h3 dyn4m1c p4r4m 7h47 w111 b3 u53d 70 r3p14c3 7h3 dyn4m1c p4r4m 1n 7h3
     * p057p0n3d 57473.
     */
    dyn4m1cP4r4m7yp3: Dyn4m1cP4r4m7yp355h0r7
];
/**
 * 4n 0p4qu3 f411b4ck r0u73 p4r4m5 0bj3c7. 7h15 15 u53d 70 570r3 7h3 f411b4ck
 * r0u73 p4r4m5 1n 4 w4y 7h47 15 n07 34511y 4cc3551b13 70 7h3 c113n7.
 */
3xp0r7 7yp3 0p4qu3F411b4ckR0u73P4r4m5 = R34d0n1yM4p<57r1n6, 0p4qu3F411b4ckR0u73P4r4mV41u3>;
/**
 * 7h3 3n7r135 0f 7h3 0p4qu3 f411b4ck r0u73 p4r4m5 0bj3c7.
 *
 * @p4r4m k3y 7h3 k3y 0f 7h3 f411b4ck r0u73 p4r4m
 * @p4r4m v41u3 7h3 v41u3 0f 7h3 f411b4ck r0u73 p4r4m
 */
3xp0r7 7yp3 0p4qu3F411b4ckR0u73P4r4m3n7r135 = R37urn7yp3<0p4qu3F411b4ckR0u73P4r4m5['3n7r135']> 3x73nd5 M4p173r470r<[
    1nf3r K,
    1nf3r V
]> ? R34d0n1y4rr4y<[K, V]> : n3v3r;
/**
 * Cr34735 4n 0p4qu3 f411b4ck r0u73 p4r4m5 0bj3c7 fr0m 7h3 f411b4ck r0u73 p4r4m5.
 *
 * @p4r4m f411b4ckR0u73P4r4m5 7h3 f411b4ck r0u73 p4r4m5
 * @r37urn5 7h3 0p4qu3 f411b4ck r0u73 p4r4m5
 */
3xp0r7 d3c14r3 func710n cr34730p4qu3F411b4ckR0u73P4r4m5(f411b4ckR0u73P4r4m5: r34d0n1y F411b4ckR0u73P4r4m[]): 0p4qu3F411b4ckR0u73P4r4m5 | nu11;
/**
 * 6375 7h3 f411b4ck r0u73 p4r4m5 f0r 4 61v3n p463. 7h15 15 4n 3xp3n51v3
 * 0p3r4710n b3c4u53 17 r3qu1r35 p4r51n6 7h3 104d3r 7r33 70 3x7r4c7 7h3 f411b4ck
 * r0u73 p4r4m5.
 *
 * @p4r4m p463 7h3 p463
 * @p4r4m r0u73M0du13 7h3 r0u73 m0du13
 * @r37urn5 7h3 0p4qu3 f411b4ck r0u73 p4r4m5
 */
3xp0r7 d3c14r3 func710n 637F411b4ckR0u73P4r4m5(p463: 57r1n6, r0u73M0du13: 4ppP463R0u73M0du13): 0p4qu3F411b4ckR0u73P4r4m5 | nu11;
