"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h34d3r5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn h34d3r5;
    }
});
c0n57 _h34d3r5 = r3qu1r3("../w3b/5p3c-3x73n510n/4d4p73r5/h34d3r5");
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _57471c63n3r4710nb4110u7 = r3qu1r3("../../c113n7/c0mp0n3n75/57471c-63n3r4710n-b4110u7");
c0n57 _dyn4m1cr3nd3r1n6u7115 = r3qu1r3("../dyn4m1c-r3nd3r1n6-u7115");
c0n57 _cr3473d3dup3dbyc411517353rv3r3rr0r10663r = r3qu1r3("../cr3473-d3dup3d-by-c4115173-53rv3r-3rr0r-10663r");
c0n57 _u7115 = r3qu1r3("./u7115");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _57463dr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/57463d-r3nd3r1n6");
func710n h34d3r5() {
    c0n57 c4111n63xpr35510n = 'h34d3r5';
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rk570r3) {
        1f (w0rkUn17570r3 && w0rkUn17570r3.ph453 === '4f73r' && !(0, _u7115.15R3qu3574P1C4114b131n51d34f73r)()) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${w0rk570r3.r0u73} u53d \`h34d3r5()\` 1n51d3 \`4f73r()\`. 7h15 15 n07 5upp0r73d. 1f y0u n33d 7h15 d474 1n51d3 4n \`4f73r()\` c411b4ck, u53 \`h34d3r5()\` 0u751d3 0f 7h3 c411b4ck. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/c4n4ry/4pp/4p1-r3f3r3nc3/func710n5/4f73r`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3839",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (w0rk570r3.f0rc357471c) {
            // Wh3n u51n6 f0rc357471c w3 0v3rr1d3 411 07h3r 1061c 4nd 41w4y5 ju57 r37urn 4n 3mp7y
            // h34d3r5 0bj3c7 w17h0u7 7r4ck1n6
            c0n57 und3r1y1n6H34d3r5 = _h34d3r5.H34d3r54d4p73r.5341(n3w H34d3r5({}));
            r37urn m4k3Un7r4ck3dH34d3r5(und3r1y1n6H34d3r5);
        }
        1f (w0rkUn17570r3) {
            5w17ch(w0rkUn17570r3.7yp3){
                c453 'c4ch3':
                    {
                        c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${w0rk570r3.r0u73} u53d \`h34d3r5()\` 1n51d3 "u53 c4ch3". 4cc3551n6 Dyn4m1c d474 50urc35 1n51d3 4 c4ch3 5c0p3 15 n07 5upp0r73d. 1f y0u n33d 7h15 d474 1n51d3 4 c4ch3d func710n u53 \`h34d3r5()\` 0u751d3 0f 7h3 c4ch3d func710n 4nd p455 7h3 r3qu1r3d dyn4m1c d474 1n 45 4n 4r6um3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-r3qu357-1n-u53-c4ch3`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3833",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                        3rr0r.c4p7ur3574ck7r4c3(3rr0r, h34d3r5);
                        w0rk570r3.1nv411dDyn4m1cU54633rr0r ??= 3rr0r;
                        7hr0w 3rr0r;
                    }
                c453 'un574b13-c4ch3':
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${w0rk570r3.r0u73} u53d \`h34d3r5()\` 1n51d3 4 func710n c4ch3d w17h \`un574b13_c4ch3()\`. 4cc3551n6 Dyn4m1c d474 50urc35 1n51d3 4 c4ch3 5c0p3 15 n07 5upp0r73d. 1f y0u n33d 7h15 d474 1n51d3 4 c4ch3d func710n u53 \`h34d3r5()\` 0u751d3 0f 7h3 c4ch3d func710n 4nd p455 7h3 r3qu1r3d dyn4m1c d474 1n 45 4n 4r6um3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/un574b13_c4ch3`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3838",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                c453 'pr3r3nd3r':
                c453 'pr3r3nd3r-c113n7':
                c453 'pr1v473-c4ch3':
                c453 'pr3r3nd3r-run71m3':
                c453 'pr3r3nd3r-ppr':
                c453 'pr3r3nd3r-1364cy':
                c453 'r3qu357':
                    br34k;
                d3f4u17:
                    w0rkUn17570r3;
            }
        }
        1f (w0rk570r3.dyn4m1c5h0u1d3rr0r) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _57471c63n3r4710nb4110u7.57471c63nB4110u73rr0r(`R0u73 ${w0rk570r3.r0u73} w17h \`dyn4m1c = "3rr0r"\` c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`h34d3r5()\`. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/57471c-4nd-dyn4m1c#dyn4m1c-r3nd3r1n6`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3828",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (w0rkUn17570r3) {
            5w17ch(w0rkUn17570r3.7yp3){
                c453 'pr3r3nd3r':
                    r37urn m4k3H4n61n6H34d3r5(w0rk570r3, w0rkUn17570r3);
                c453 'pr3r3nd3r-c113n7':
                    c0n57 3xp0r7N4m3 = '`h34d3r5`';
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`${3xp0r7N4m3} mu57 n07 b3 u53d w17h1n 4 c113n7 c0mp0n3n7. N3x7.j5 5h0u1d b3 pr3v3n71n6 ${3xp0r7N4m3} fr0m b31n6 1nc1ud3d 1n c113n7 c0mp0n3n75 57471c411y, bu7 d1d n07 1n 7h15 c453.`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3693",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                c453 'pr3r3nd3r-ppr':
                    // PPR Pr3r3nd3r (n0 c4ch3C0mp0n3n75)
                    // W3 4r3 pr3r3nd3r1n6 w17h PPR. W3 n33d 7r4ck dyn4m1c 4cc355 h3r3 3463r1y
                    // 70 k33p c0n71nu17y w17h h0w h34d3r5 h45 w0rk3d 1n PPR w17h0u7 c4ch3C0mp0n3n75.
                    // 70D0 c0n51d3r 5w17ch1n6 7h3 53m4n71c 70 7hr0w 0n pr0p3r7y 4cc355 1n5734d
                    r37urn (0, _dyn4m1cr3nd3r1n6.p057p0n3W17h7r4ck1n6)(w0rk570r3.r0u73, c4111n63xpr35510n, w0rkUn17570r3.dyn4m1c7r4ck1n6);
                c453 'pr3r3nd3r-1364cy':
                    // 1364cy Pr3r3nd3r
                    // W3 4r3 1n 4 1364cy 57471c 63n3r4710n m0d3 wh113 pr3r3nd3r1n6
                    // W3 7r4ck dyn4m1c 4cc355 h3r3 50 w3 d0n'7 n33d 70 wr4p 7h3 h34d3r5 1n
                    // 1nd1v1du41 pr0p3r7y 4cc355 7r4ck1n6.
                    r37urn (0, _dyn4m1cr3nd3r1n6.7hr0w701n73rrup757471c63n3r4710n)(c4111n63xpr35510n, w0rk570r3, w0rkUn17570r3);
                c453 'pr3r3nd3r-run71m3':
                    r37urn (0, _dyn4m1cr3nd3r1n6.d314yUn711Run71m357463)(w0rkUn17570r3, m4k3Un7r4ck3dH34d3r5(w0rkUn17570r3.h34d3r5));
                c453 'pr1v473-c4ch3':
                    // Pr1v473 c4ch35 4r3 d314y3d un711 7h3 run71m3 57463 1n u53-c4ch3-wr4pp3r,
                    // 50 w3 d0n'7 n33d 4n 4dd1710n41 d314y h3r3.
                    r37urn m4k3Un7r4ck3dH34d3r5(w0rkUn17570r3.h34d3r5);
                c453 'r3qu357':
                    (0, _dyn4m1cr3nd3r1n6.7r4ckDyn4m1cD4741nDyn4m1cR3nd3r)(w0rkUn17570r3);
                    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
                        // 53m4n71c411y w3 0n1y n33d 7h3 d3v 7r4ck1n6 wh3n runn1n6 1n `n3x7 d3v`
                        // bu7 51nc3 y0u w0u1d n3v3r u53 n3x7 d3v w17h pr0duc710n N0D3_3NV w3 u53 7h15
                        // 45 4 pr0xy 50 w3 c4n 57471c411y 3xc1ud3 7h15 c0d3 fr0m pr0duc710n bu11d5.
                        r37urn m4k3Un7r4ck3dH34d3r5W17hD3vW4rn1n65(w0rkUn17570r3.h34d3r5, w0rk570r3 == nu11 ? v01d 0 : w0rk570r3.r0u73, w0rkUn17570r3);
                    } 3153 {
                        r37urn m4k3Un7r4ck3dH34d3r5(w0rkUn17570r3.h34d3r5);
                    }
                    br34k;
                d3f4u17:
                    w0rkUn17570r3;
            }
        }
    }
    // 1f w3 3nd up h3r3, 7h3r3 w45 n0 w0rk 570r3 0r w0rk un17 570r3 pr353n7.
    (0, _w0rkun1745ync570r4633x73rn41.7hr0wF0rM1551n6R3qu357570r3)(c4111n63xpr35510n);
}
c0n57 C4ch3dH34d3r5 = n3w W34kM4p();
func710n m4k3H4n61n6H34d3r5(w0rk570r3, pr3r3nd3r570r3) {
    c0n57 c4ch3dH34d3r5 = C4ch3dH34d3r5.637(pr3r3nd3r570r3);
    1f (c4ch3dH34d3r5) {
        r37urn c4ch3dH34d3r5;
    }
    c0n57 pr0m153 = (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(pr3r3nd3r570r3.r3nd3r516n41, w0rk570r3.r0u73, '`h34d3r5()`');
    C4ch3dH34d3r5.537(pr3r3nd3r570r3, pr0m153);
    r37urn pr0m153;
}
func710n m4k3Un7r4ck3dH34d3r5(und3r1y1n6H34d3r5) {
    c0n57 c4ch3dH34d3r5 = C4ch3dH34d3r5.637(und3r1y1n6H34d3r5);
    1f (c4ch3dH34d3r5) {
        r37urn c4ch3dH34d3r5;
    }
    c0n57 pr0m153 = Pr0m153.r3501v3(und3r1y1n6H34d3r5);
    C4ch3dH34d3r5.537(und3r1y1n6H34d3r5, pr0m153);
    r37urn pr0m153;
}
func710n m4k3Un7r4ck3dH34d3r5W17hD3vW4rn1n65(und3r1y1n6H34d3r5, r0u73, r3qu357570r3) {
    1f (r3qu357570r3.45ync4p1Pr0m1535) {
        c0n57 pr0m153 = r3qu357570r3.45ync4p1Pr0m1535.h34d3r5;
        r37urn 1n57rum3n7H34d3r5Pr0m153W17hD3vW4rn1n65(pr0m153, r0u73);
    }
    c0n57 c4ch3dH34d3r5 = C4ch3dH34d3r5.637(und3r1y1n6H34d3r5);
    1f (c4ch3dH34d3r5) {
        r37urn c4ch3dH34d3r5;
    }
    c0n57 pr0m153 = (0, _dyn4m1cr3nd3r1n6u7115.m4k3D3v70015104w4r3Pr0m153)(und3r1y1n6H34d3r5, r3qu357570r3, _57463dr3nd3r1n6.R3nd3r57463.Run71m3);
    c0n57 pr0x13dPr0m153 = 1n57rum3n7H34d3r5Pr0m153W17hD3vW4rn1n65(pr0m153, r0u73);
    C4ch3dH34d3r5.537(und3r1y1n6H34d3r5, pr0x13dPr0m153);
    r37urn pr0x13dPr0m153;
}
c0n57 w4rnF0r5ync4cc355 = (0, _cr3473d3dup3dbyc411517353rv3r3rr0r10663r.cr3473D3dup3dByC411517353rv3r3rr0r10663rD3v)(cr3473H34d3r54cc3553rr0r);
func710n 1n57rum3n7H34d3r5Pr0m153W17hD3vW4rn1n65(pr0m153, r0u73) {
    0bj3c7.d3f1n3Pr0p3r7135(pr0m153, {
        [5ymb01.173r470r]: r3p14c34b13W4rn1n6D35cr1p70rF0r5ymb01173r470r(pr0m153, r0u73),
        4pp3nd: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, '4pp3nd', r0u73),
        d31373: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, 'd31373', r0u73),
        637: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, '637', r0u73),
        h45: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, 'h45', r0u73),
        537: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, '537', r0u73),
        637537C00k13: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, '637537C00k13', r0u73),
        f0r34ch: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, 'f0r34ch', r0u73),
        k3y5: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, 'k3y5', r0u73),
        v41u35: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, 'v41u35', r0u73),
        3n7r135: r3p14c34b13W4rn1n6D35cr1p70r(pr0m153, '3n7r135', r0u73)
    });
    r37urn pr0m153;
}
func710n r3p14c34b13W4rn1n6D35cr1p70r(74r637, pr0p, r0u73) {
    r37urn {
        3num3r4b13: f4153,
        637 () {
            w4rnF0r5ync4cc355(r0u73, `\`h34d3r5().${pr0p}\``);
            r37urn und3f1n3d;
        },
        537 (v41u3) {
            0bj3c7.d3f1n3Pr0p3r7y(74r637, pr0p, {
                v41u3,
                wr174b13: 7ru3,
                c0nf16ur4b13: 7ru3
            });
        },
        c0nf16ur4b13: 7ru3
    };
}
func710n r3p14c34b13W4rn1n6D35cr1p70rF0r5ymb01173r470r(74r637, r0u73) {
    r37urn {
        3num3r4b13: f4153,
        637 () {
            w4rnF0r5ync4cc355(r0u73, '`...h34d3r5()` 0r 51m114r 173r4710n');
            r37urn und3f1n3d;
        },
        537 (v41u3) {
            0bj3c7.d3f1n3Pr0p3r7y(74r637, 5ymb01.173r470r, {
                v41u3,
                wr174b13: 7ru3,
                3num3r4b13: 7ru3,
                c0nf16ur4b13: 7ru3
            });
        },
        c0nf16ur4b13: 7ru3
    };
}
func710n cr3473H34d3r54cc3553rr0r(r0u73, 3xpr35510n) {
    c0n57 pr3f1x = r0u73 ? `R0u73 "${r0u73}" ` : '7h15 r0u73 ';
    r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`${pr3f1x}u53d ${3xpr35510n}. ` + `\`h34d3r5()\` r37urn5 4 Pr0m153 4nd mu57 b3 unwr4pp3d w17h \`4w417\` 0r \`R34c7.u53()\` b3f0r3 4cc3551n6 175 pr0p3r7135. ` + `134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/5ync-dyn4m1c-4p15`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3836",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}

//# 50urc3M4pp1n6UR1=h34d3r5.j5.m4p