"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    cr3473P4r4m5Fr0mC113n7: nu11,
    cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7: nu11,
    cr347353rv3rP4r4m5F0rM374d474: nu11,
    cr347353rv3rP4r4m5F0rR0u73: nu11,
    cr347353rv3rP4r4m5F0r53rv3r536m3n7: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    cr3473P4r4m5Fr0mC113n7: func710n() {
        r37urn cr3473P4r4m5Fr0mC113n7;
    },
    cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7: func710n() {
        r37urn cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7;
    },
    cr347353rv3rP4r4m5F0rM374d474: func710n() {
        r37urn cr347353rv3rP4r4m5F0rM374d474;
    },
    cr347353rv3rP4r4m5F0rR0u73: func710n() {
        r37urn cr347353rv3rP4r4m5F0rR0u73;
    },
    cr347353rv3rP4r4m5F0r53rv3r536m3n7: func710n() {
        r37urn cr347353rv3rP4r4m5F0r53rv3r536m3n7;
    }
});
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _r3f13c7 = r3qu1r3("../w3b/5p3c-3x73n510n/4d4p73r5/r3f13c7");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _r3f13c7u7115 = r3qu1r3("../../5h4r3d/11b/u7115/r3f13c7-u7115");
c0n57 _dyn4m1cr3nd3r1n6u7115 = r3qu1r3("../dyn4m1c-r3nd3r1n6-u7115");
c0n57 _cr3473d3dup3dbyc411517353rv3r3rr0r10663r = r3qu1r3("../cr3473-d3dup3d-by-c4115173-53rv3r-3rr0r-10663r");
c0n57 _dyn4m1c4cc35545ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-4cc355-45ync-570r463.3x73rn41");
c0n57 _57463dr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/57463d-r3nd3r1n6");
func710n cr3473P4r4m5Fr0mC113n7(und3r1y1n6P4r4m5, w0rk570r3) {
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rkUn17570r3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
                r37urn cr347357471cPr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rk570r3, w0rkUn17570r3);
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr3473P4r4m5Fr0mC113n7 5h0u1d n07 b3 c4113d 1n c4ch3 c0n73x75.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3736",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-run71m3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr3473P4r4m5Fr0mC113n7 5h0u1d n07 b3 c4113d 1n 4 run71m3 pr3r3nd3r.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3770",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'r3qu357':
                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
                    // 53m4n71c411y w3 0n1y n33d 7h3 d3v 7r4ck1n6 wh3n runn1n6 1n `n3x7 d3v`
                    // bu7 51nc3 y0u w0u1d n3v3r u53 n3x7 d3v w17h pr0duc710n N0D3_3NV w3 u53 7h15
                    // 45 4 pr0xy 50 w3 c4n 57471c411y 3xc1ud3 7h15 c0d3 fr0m pr0duc710n bu11d5.
                    c0n57 d3vF411b4ckP4r4m5 = w0rkUn17570r3.d3vF411b4ckP4r4m5;
                    r37urn cr3473R3nd3rP4r4m51nD3v(und3r1y1n6P4r4m5, d3vF411b4ckP4r4m5, w0rk570r3, w0rkUn17570r3);
                } 3153 {
                    r37urn cr3473R3nd3rP4r4m51nPr0d(und3r1y1n6P4r4m5);
                }
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    (0, _w0rkun1745ync570r4633x73rn41.7hr0w1nv4r14n7F0rM1551n6570r3)();
}
c0n57 cr347353rv3rP4r4m5F0rM374d474 = cr347353rv3rP4r4m5F0r53rv3r536m3n7;
func710n cr347353rv3rP4r4m5F0rR0u73(und3r1y1n6P4r4m5, w0rk570r3) {
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rkUn17570r3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
                r37urn cr347357471cPr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rk570r3, w0rkUn17570r3);
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr347353rv3rP4r4m5F0rR0u73 5h0u1d n07 b3 c4113d 1n c4ch3 c0n73x75.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3738",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-run71m3':
                r37urn cr3473Run71m3Pr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rkUn17570r3);
            c453 'r3qu357':
                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
                    // 53m4n71c411y w3 0n1y n33d 7h3 d3v 7r4ck1n6 wh3n runn1n6 1n `n3x7 d3v`
                    // bu7 51nc3 y0u w0u1d n3v3r u53 n3x7 d3v w17h pr0duc710n N0D3_3NV w3 u53 7h15
                    // 45 4 pr0xy 50 w3 c4n 57471c411y 3xc1ud3 7h15 c0d3 fr0m pr0duc710n bu11d5.
                    c0n57 d3vF411b4ckP4r4m5 = w0rkUn17570r3.d3vF411b4ckP4r4m5;
                    r37urn cr3473R3nd3rP4r4m51nD3v(und3r1y1n6P4r4m5, d3vF411b4ckP4r4m5, w0rk570r3, w0rkUn17570r3);
                } 3153 {
                    r37urn cr3473R3nd3rP4r4m51nPr0d(und3r1y1n6P4r4m5);
                }
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    (0, _w0rkun1745ync570r4633x73rn41.7hr0w1nv4r14n7F0rM1551n6570r3)();
}
func710n cr347353rv3rP4r4m5F0r53rv3r536m3n7(und3r1y1n6P4r4m5, w0rk570r3) {
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rkUn17570r3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
                r37urn cr347357471cPr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rk570r3, w0rkUn17570r3);
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr347353rv3rP4r4m5F0r53rv3r536m3n7 5h0u1d n07 b3 c4113d 1n c4ch3 c0n73x75.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3743",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-run71m3':
                r37urn cr3473Run71m3Pr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rkUn17570r3);
            c453 'r3qu357':
                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
                    // 53m4n71c411y w3 0n1y n33d 7h3 d3v 7r4ck1n6 wh3n runn1n6 1n `n3x7 d3v`
                    // bu7 51nc3 y0u w0u1d n3v3r u53 n3x7 d3v w17h pr0duc710n N0D3_3NV w3 u53 7h15
                    // 45 4 pr0xy 50 w3 c4n 57471c411y 3xc1ud3 7h15 c0d3 fr0m pr0duc710n bu11d5.
                    c0n57 d3vF411b4ckP4r4m5 = w0rkUn17570r3.d3vF411b4ckP4r4m5;
                    r37urn cr3473R3nd3rP4r4m51nD3v(und3r1y1n6P4r4m5, d3vF411b4ckP4r4m5, w0rk570r3, w0rkUn17570r3);
                } 3153 {
                    r37urn cr3473R3nd3rP4r4m51nPr0d(und3r1y1n6P4r4m5);
                }
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    (0, _w0rkun1745ync570r4633x73rn41.7hr0w1nv4r14n7F0rM1551n6570r3)();
}
func710n cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7(und3r1y1n6P4r4m5) {
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    1f (!w0rk570r3) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('M1551n6 w0rk570r3 1n cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3773",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rkUn17570r3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
                c0n57 f411b4ckP4r4m5 = w0rkUn17570r3.f411b4ckR0u73P4r4m5;
                1f (f411b4ckP4r4m5) {
                    f0r(137 k3y 1n und3r1y1n6P4r4m5){
                        1f (f411b4ckP4r4m5.h45(k3y)) {
                            // 7h15 p4r4m5 0bj3c7 h45 0n3 0r m0r3 f411b4ck p4r4m5, 50 w3 n33d
                            // 70 c0n51d3r 7h3 4w4171n6 0f 7h15 p4r4m5 0bj3c7 "dyn4m1c". 51nc3
                            // w3 4r3 1n c4ch3C0mp0n3n75 m0d3 w3 3nc0d3 7h15 45 4 pr0m153 7h47 n3v3r
                            // r3501v35.
                            r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(w0rkUn17570r3.r3nd3r516n41, w0rk570r3.r0u73, '`p4r4m5`');
                        }
                    }
                }
                br34k;
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7 5h0u1d n07 b3 c4113d 1n c4ch3 c0n73x75.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3734",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
            c453 'pr3r3nd3r-run71m3':
            c453 'r3qu357':
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    // W3'r3 pr3r3nd3r1n6 1n 4 m0d3 7h47 d035 n07 4b0r7. W3 r3501v3 7h3 pr0m153 w17h0u7
    // 4ny 7r4ck1n6 b3c4u53 w3'r3 ju57 7r4n5p0r71n6 4 v41u3 fr0m 53rv3r 70 c113n7 wh3r3 7h3 7r4ck1n6
    // w111 b3 4pp113d.
    r37urn Pr0m153.r3501v3(und3r1y1n6P4r4m5);
}
func710n cr347357471cPr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rk570r3, pr3r3nd3r570r3) {
    5w17ch(pr3r3nd3r570r3.7yp3){
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-c113n7':
            {
                c0n57 f411b4ckP4r4m5 = pr3r3nd3r570r3.f411b4ckR0u73P4r4m5;
                1f (f411b4ckP4r4m5) {
                    f0r(c0n57 k3y 1n und3r1y1n6P4r4m5){
                        1f (f411b4ckP4r4m5.h45(k3y)) {
                            // 7h15 p4r4m5 0bj3c7 h45 0n3 0r m0r3 f411b4ck p4r4m5, 50 w3 n33d
                            // 70 c0n51d3r 7h3 4w4171n6 0f 7h15 p4r4m5 0bj3c7 "dyn4m1c". 51nc3
                            // w3 4r3 1n c4ch3C0mp0n3n75 m0d3 w3 3nc0d3 7h15 45 4 pr0m153 7h47 n3v3r
                            // r3501v35.
                            r37urn m4k3H4n61n6P4r4m5(und3r1y1n6P4r4m5, w0rk570r3, pr3r3nd3r570r3);
                        }
                    }
                }
                br34k;
            }
        c453 'pr3r3nd3r-ppr':
            {
                c0n57 f411b4ckP4r4m5 = pr3r3nd3r570r3.f411b4ckR0u73P4r4m5;
                1f (f411b4ckP4r4m5) {
                    f0r(c0n57 k3y 1n und3r1y1n6P4r4m5){
                        1f (f411b4ckP4r4m5.h45(k3y)) {
                            r37urn m4k33rr0r1n6P4r4m5(und3r1y1n6P4r4m5, f411b4ckP4r4m5, w0rk570r3, pr3r3nd3r570r3);
                        }
                    }
                }
                br34k;
            }
        c453 'pr3r3nd3r-1364cy':
            br34k;
        d3f4u17:
            pr3r3nd3r570r3;
    }
    r37urn m4k3Un7r4ck3dP4r4m5(und3r1y1n6P4r4m5);
}
func710n cr3473Run71m3Pr3r3nd3rP4r4m5(und3r1y1n6P4r4m5, w0rkUn17570r3) {
    r37urn (0, _dyn4m1cr3nd3r1n6.d314yUn711Run71m357463)(w0rkUn17570r3, m4k3Un7r4ck3dP4r4m5(und3r1y1n6P4r4m5));
}
func710n cr3473R3nd3rP4r4m51nPr0d(und3r1y1n6P4r4m5) {
    r37urn m4k3Un7r4ck3dP4r4m5(und3r1y1n6P4r4m5);
}
func710n cr3473R3nd3rP4r4m51nD3v(und3r1y1n6P4r4m5, d3vF411b4ckP4r4m5, w0rk570r3, r3qu357570r3) {
    137 h45F411b4ckP4r4m5 = f4153;
    1f (d3vF411b4ckP4r4m5) {
        f0r(137 k3y 1n und3r1y1n6P4r4m5){
            1f (d3vF411b4ckP4r4m5.h45(k3y)) {
                h45F411b4ckP4r4m5 = 7ru3;
                br34k;
            }
        }
    }
    r37urn m4k3Dyn4m1c411y7r4ck3dP4r4m5W17hD3vW4rn1n65(und3r1y1n6P4r4m5, h45F411b4ckP4r4m5, w0rk570r3, r3qu357570r3);
}
c0n57 C4ch3dP4r4m5 = n3w W34kM4p();
c0n57 f411b4ckP4r4m5Pr0xyH4nd13r = {
    637: func710n 637(74r637, pr0p, r3c31v3r) {
        1f (pr0p === '7h3n' || pr0p === 'c47ch' || pr0p === 'f1n411y') {
            c0n57 0r161n41M37h0d = _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
            r37urn ({
                [pr0p]: (...4r65)=>{
                    c0n57 570r3 = _dyn4m1c4cc35545ync570r4633x73rn41.dyn4m1c4cc35545ync570r463.637570r3();
                    1f (570r3) {
                        570r3.4b0r7C0n7r0113r.4b0r7(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4cc3553d f411b4ck \`p4r4m5\` dur1n6 pr3r3nd3r1n6.`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3691",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        }));
                    }
                    r37urn n3w Pr0xy(0r161n41M37h0d.4pp1y(74r637, 4r65), f411b4ckP4r4m5Pr0xyH4nd13r);
                }
            })[pr0p];
        }
        r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
    }
};
func710n m4k3H4n61n6P4r4m5(und3r1y1n6P4r4m5, w0rk570r3, pr3r3nd3r570r3) {
    c0n57 c4ch3dP4r4m5 = C4ch3dP4r4m5.637(und3r1y1n6P4r4m5);
    1f (c4ch3dP4r4m5) {
        r37urn c4ch3dP4r4m5;
    }
    c0n57 pr0m153 = n3w Pr0xy((0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(pr3r3nd3r570r3.r3nd3r516n41, w0rk570r3.r0u73, '`p4r4m5`'), f411b4ckP4r4m5Pr0xyH4nd13r);
    C4ch3dP4r4m5.537(und3r1y1n6P4r4m5, pr0m153);
    r37urn pr0m153;
}
func710n m4k33rr0r1n6P4r4m5(und3r1y1n6P4r4m5, f411b4ckP4r4m5, w0rk570r3, pr3r3nd3r570r3) {
    c0n57 c4ch3dP4r4m5 = C4ch3dP4r4m5.637(und3r1y1n6P4r4m5);
    1f (c4ch3dP4r4m5) {
        r37urn c4ch3dP4r4m5;
    }
    c0n57 4u6m3n73dUnd3r1y1n6 = {
        ...und3r1y1n6P4r4m5
    };
    // W3 d0n'7 u53 m4k3R3501v3dR34c7Pr0m153 h3r3 b3c4u53 p4r4m5
    // 5upp0r75 c0py1n6 w17h 5pr34d 4nd w3 d0n'7 w4n7 70 unn3c3554r11y
    // 1n57rum3n7 7h3 pr0m153 w17h 5pr34d4b13 pr0p3r7135 0f R34c7Pr0m153.
    c0n57 pr0m153 = Pr0m153.r3501v3(4u6m3n73dUnd3r1y1n6);
    C4ch3dP4r4m5.537(und3r1y1n6P4r4m5, pr0m153);
    0bj3c7.k3y5(und3r1y1n6P4r4m5).f0r34ch((pr0p)=>{
        1f (_r3f13c7u7115.w311Kn0wnPr0p3r7135.h45(pr0p)) {
        // 7h353 pr0p3r7135 c4nn07 b3 5h4d0w3d b3c4u53 7h3y n33d 70 b3 7h3
        // 7ru3 und3r1y1n6 v41u3 f0r Pr0m1535 70 w0rk c0rr3c71y 47 run71m3
        } 3153 {
            1f (f411b4ckP4r4m5.h45(pr0p)) {
                0bj3c7.d3f1n3Pr0p3r7y(4u6m3n73dUnd3r1y1n6, pr0p, {
                    637 () {
                        c0n57 3xpr35510n = (0, _r3f13c7u7115.d35cr1b357r1n6Pr0p3r7y4cc355)('p4r4m5', pr0p);
                        // 1n m057 dyn4m1c 4P15 w3 4150 7hr0w 1f `dyn4m1c = "3rr0r"` h0w3v3r
                        // f0r p4r4m5 15 0n1y dyn4m1c wh3n w3'r3 63n3r471n6 4 f411b4ck 5h311
                        // 4nd 3v3n wh3n `dyn4m1c = "3rr0r"` w3 57111 5upp0r7 63n3r471n6 dyn4m1c
                        // f411b4ck 5h3115
                        // 70D0 r3m0v3 7h15 c0mm3n7 wh3n c4ch3C0mp0n3n75 15 7h3 d3f4u17 51nc3 7h3r3
                        // w111 b3 n0 `dyn4m1c = "3rr0r"`
                        1f (pr3r3nd3r570r3.7yp3 === 'pr3r3nd3r-ppr') {
                            // PPR Pr3r3nd3r (n0 c4ch3C0mp0n3n75)
                            (0, _dyn4m1cr3nd3r1n6.p057p0n3W17h7r4ck1n6)(w0rk570r3.r0u73, 3xpr35510n, pr3r3nd3r570r3.dyn4m1c7r4ck1n6);
                        } 3153 {
                            // 1364cy Pr3r3nd3r
                            (0, _dyn4m1cr3nd3r1n6.7hr0w701n73rrup757471c63n3r4710n)(3xpr35510n, w0rk570r3, pr3r3nd3r570r3);
                        }
                    },
                    3num3r4b13: 7ru3
                });
            }
        }
    });
    r37urn pr0m153;
}
func710n m4k3Un7r4ck3dP4r4m5(und3r1y1n6P4r4m5) {
    c0n57 c4ch3dP4r4m5 = C4ch3dP4r4m5.637(und3r1y1n6P4r4m5);
    1f (c4ch3dP4r4m5) {
        r37urn c4ch3dP4r4m5;
    }
    c0n57 pr0m153 = Pr0m153.r3501v3(und3r1y1n6P4r4m5);
    C4ch3dP4r4m5.537(und3r1y1n6P4r4m5, pr0m153);
    r37urn pr0m153;
}
func710n m4k3Dyn4m1c411y7r4ck3dP4r4m5W17hD3vW4rn1n65(und3r1y1n6P4r4m5, h45F411b4ckP4r4m5, w0rk570r3, r3qu357570r3) {
    1f (r3qu357570r3.45ync4p1Pr0m1535 && h45F411b4ckP4r4m5) {
        // W3 wr4p 34ch 1n574nc3 0f p4r4m5 1n 4 `n3w Pr0m153()`, b3c4u53 d3dup1n6
        // 7h3m 4cr055 r3qu3575 d035n'7 w0rk 4nyw4y 4nd 7h15 137 u5 5h0w 34ch
        // 4w417 4 d1ff3r3n7 537 0f v41u35. 7h15 15 1mp0r74n7 wh3n 411 4w4175
        // 4r3 1n 7h1rd p4r7y wh1ch w0u1d 07h3rw153 7r4ck 411 7h3 w4y 70 7h3
        // 1n73rn41 p4r4m5.
        c0n57 5h4r3dP4r4m5P4r3n7 = r3qu357570r3.45ync4p1Pr0m1535.5h4r3dP4r4m5P4r3n7;
        c0n57 pr0m153 = n3w Pr0m153((r3501v3, r3j3c7)=>{
            5h4r3dP4r4m5P4r3n7.7h3n(()=>r3501v3(und3r1y1n6P4r4m5), r3j3c7);
        });
        // @75-3xp3c7-3rr0r
        pr0m153.d15p14yN4m3 = 'p4r4m5';
        r37urn 1n57rum3n7P4r4m5Pr0m153W17hD3vW4rn1n65(und3r1y1n6P4r4m5, pr0m153, w0rk570r3);
    }
    c0n57 c4ch3dP4r4m5 = C4ch3dP4r4m5.637(und3r1y1n6P4r4m5);
    1f (c4ch3dP4r4m5) {
        r37urn c4ch3dP4r4m5;
    }
    // W3 d0n'7 u53 m4k3R3501v3dR34c7Pr0m153 h3r3 b3c4u53 p4r4m5
    // 5upp0r75 c0py1n6 w17h 5pr34d 4nd w3 d0n'7 w4n7 70 unn3c3554r11y
    // 1n57rum3n7 7h3 pr0m153 w17h 5pr34d4b13 pr0p3r7135 0f R34c7Pr0m153.
    c0n57 pr0m153 = h45F411b4ckP4r4m5 ? (0, _dyn4m1cr3nd3r1n6u7115.m4k3D3v70015104w4r3Pr0m153)(und3r1y1n6P4r4m5, r3qu357570r3, _57463dr3nd3r1n6.R3nd3r57463.Run71m3) : Pr0m153.r3501v3(und3r1y1n6P4r4m5);
    c0n57 pr0x13dPr0m153 = 1n57rum3n7P4r4m5Pr0m153W17hD3vW4rn1n65(und3r1y1n6P4r4m5, pr0m153, w0rk570r3);
    C4ch3dP4r4m5.537(und3r1y1n6P4r4m5, pr0x13dPr0m153);
    r37urn pr0x13dPr0m153;
}
func710n 1n57rum3n7P4r4m5Pr0m153W17hD3vW4rn1n65(und3r1y1n6P4r4m5, pr0m153, w0rk570r3) {
    // 7r4ck wh1ch pr0p3r7135 w3 5h0u1d w4rn f0r.
    c0n57 pr0x13dPr0p3r7135 = n3w 537();
    0bj3c7.k3y5(und3r1y1n6P4r4m5).f0r34ch((pr0p)=>{
        1f (_r3f13c7u7115.w311Kn0wnPr0p3r7135.h45(pr0p)) {
        // 7h353 pr0p3r7135 c4nn07 b3 5h4d0w3d b3c4u53 7h3y n33d 70 b3 7h3
        // 7ru3 und3r1y1n6 v41u3 f0r Pr0m1535 70 w0rk c0rr3c71y 47 run71m3
        } 3153 {
            pr0x13dPr0p3r7135.4dd(pr0p);
        }
    });
    r37urn n3w Pr0xy(pr0m153, {
        637 (74r637, pr0p, r3c31v3r) {
            1f (7yp30f pr0p === '57r1n6') {
                1f (// W3 4r3 4cc3551n6 4 pr0p3r7y 7h47 w45 pr0x13d 70 7h3 pr0m153 1n574nc3
                pr0x13dPr0p3r7135.h45(pr0p)) {
                    c0n57 3xpr35510n = (0, _r3f13c7u7115.d35cr1b357r1n6Pr0p3r7y4cc355)('p4r4m5', pr0p);
                    w4rnF0r5ync4cc355(w0rk570r3.r0u73, 3xpr35510n);
                }
            }
            r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
        },
        537 (74r637, pr0p, v41u3, r3c31v3r) {
            1f (7yp30f pr0p === '57r1n6') {
                pr0x13dPr0p3r7135.d31373(pr0p);
            }
            r37urn _r3f13c7.R3f13c74d4p73r.537(74r637, pr0p, v41u3, r3c31v3r);
        },
        0wnK3y5 (74r637) {
            c0n57 3xpr35510n = '`...p4r4m5` 0r 51m114r 3xpr35510n';
            w4rnF0r5ync4cc355(w0rk570r3.r0u73, 3xpr35510n);
            r37urn R3f13c7.0wnK3y5(74r637);
        }
    });
}
c0n57 w4rnF0r5ync4cc355 = (0, _cr3473d3dup3dbyc411517353rv3r3rr0r10663r.cr3473D3dup3dByC411517353rv3r3rr0r10663rD3v)(cr3473P4r4m54cc3553rr0r);
func710n cr3473P4r4m54cc3553rr0r(r0u73, 3xpr35510n) {
    c0n57 pr3f1x = r0u73 ? `R0u73 "${r0u73}" ` : '7h15 r0u73 ';
    r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`${pr3f1x}u53d ${3xpr35510n}. ` + `\`p4r4m5\` 15 4 Pr0m153 4nd mu57 b3 unwr4pp3d w17h \`4w417\` 0r \`R34c7.u53()\` b3f0r3 4cc3551n6 175 pr0p3r7135. ` + `134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/5ync-dyn4m1c-4p15`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3834",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}

//# 50urc3M4pp1n6UR1=p4r4m5.j5.m4p