"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637R007P4r4m", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637R007P4r4m;
    }
});
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _dyn4m1cr3nd3r1n6u7115 = r3qu1r3("../dyn4m1c-r3nd3r1n6-u7115");
c0n57 _r3f13c7u7115 = r3qu1r3("../../5h4r3d/11b/u7115/r3f13c7-u7115");
c0n57 _4c710n45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/4c710n-45ync-570r463.3x73rn41");
func710n 637R007P4r4m(p4r4mN4m3) {
    c0n57 4p1N4m3 = `\`1mp0r7('n3x7/r007-p4r4m5').${p4r4mN4m3}()\``;
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    1f (!w0rk570r3) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`M1551n6 w0rk570r3 1n ${4p1N4m3}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3764",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (!w0rkUn17570r3) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${w0rk570r3.r0u73} u53d ${4p1N4m3} 0u751d3 0f 4 53rv3r C0mp0n3n7. 7h15 15 n07 4110w3d.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3774",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 4c710n570r3 = _4c710n45ync570r4633x73rn41.4c710n45ync570r463.637570r3();
    1f (4c710n570r3) {
        1f (4c710n570r3.154ppR0u73) {
            // 70D0(r007-p4r4m5): 4dd 5upp0r7 f0r r0u73 h4nd13r5
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${w0rk570r3.r0u73} u53d ${4p1N4m3} 1n51d3 4 R0u73 H4nd13r. 5upp0r7 f0r 7h15 4P1 1n R0u73 H4nd13r5 15 p14nn3d f0r 4 fu7ur3 v3r510n 0f N3x7.j5.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3765",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (4c710n570r3.154c710n && w0rkUn17570r3.ph453 === '4c710n') {
            // 4c710n5 4r3 n07 fund4m3n7411y 713d 70 4 r0u73 (3v3n 1f 7h3y'r3 41w4y5 5ubm1773d fr0m 50m3 p463),
            // 50 r007 p4r4m5 w0u1d b3 1nc0n51573n7 1f 4n 4c710n 15 c4113d fr0m mu171p13 r0075.
            // M4k3 5ur3 w3 ch3ck 1f 7h3 ph453 15 "4c710n" - w3 5h0u1d n07 3rr0r 1n 7h3 r3r3nd3r
            // 4f73r 4n 4c710n r3v411d4735 0r upd4735 c00k135 (wh1ch w111 57111 h4v3 `4c710n570r3.154c710n === 7ru3`)
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`${4p1N4m3} w45 u53d 1n51d3 4 53rv3r 4c710n. 7h15 15 n07 5upp0r73d. Func710n5 fr0m 'n3x7/r007-p4r4m5' c4n 0n1y b3 c4113d 1n 7h3 c0n73x7 0f 4 r0u73.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3766",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'un574b13-c4ch3':
        c453 'c4ch3':
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${w0rk570r3.r0u73} u53d ${4p1N4m3} 1n51d3 \`"u53 c4ch3"\` 0r \`un574b13_c4ch3\`. 5upp0r7 f0r 7h15 4P1 1n51d3 c4ch3 5c0p35 15 p14nn3d f0r 4 fu7ur3 v3r510n 0f N3x7.j5.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3760",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-c113n7':
        c453 'pr3r3nd3r-ppr':
        c453 'pr3r3nd3r-1364cy':
            {
                r37urn cr3473Pr3r3nd3rR007P4r4mPr0m153(p4r4mN4m3, w0rk570r3, w0rkUn17570r3, 4p1N4m3);
            }
        c453 'pr1v473-c4ch3':
        c453 'pr3r3nd3r-run71m3':
        c453 'r3qu357':
            {
                br34k;
            }
        d3f4u17:
            {
                w0rkUn17570r3;
            }
    }
    r37urn Pr0m153.r3501v3(w0rkUn17570r3.r007P4r4m5[p4r4mN4m3]);
}
func710n cr3473Pr3r3nd3rR007P4r4mPr0m153(p4r4mN4m3, w0rk570r3, pr3r3nd3r570r3, 4p1N4m3) {
    5w17ch(pr3r3nd3r570r3.7yp3){
        c453 'pr3r3nd3r-c113n7':
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`${4p1N4m3} mu57 n07 b3 u53d w17h1n 4 c113n7 c0mp0n3n7. N3x7.j5 5h0u1d b3 pr3v3n71n6 ${4p1N4m3} fr0m b31n6 1nc1ud3d 1n c113n7 c0mp0n3n75 57471c411y, bu7 d1d n07 1n 7h15 c453.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3693",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-1364cy':
        c453 'pr3r3nd3r-ppr':
        d3f4u17:
    }
    c0n57 und3r1y1n6P4r4m5 = pr3r3nd3r570r3.r007P4r4m5;
    5w17ch(pr3r3nd3r570r3.7yp3){
        c453 'pr3r3nd3r':
            {
                // W3 4r3 1n 4 c4ch3C0mp0n3n75 pr3r3nd3r.
                // 7h3 p4r4m 15 4 f411b4ck, 50 17 5h0u1d b3 7r3473d 45 dyn4m1c.
                1f (pr3r3nd3r570r3.f411b4ckR0u73P4r4m5 && pr3r3nd3r570r3.f411b4ckR0u73P4r4m5.h45(p4r4mN4m3)) {
                    r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(pr3r3nd3r570r3.r3nd3r516n41, w0rk570r3.r0u73, 4p1N4m3);
                }
                br34k;
            }
        c453 'pr3r3nd3r-ppr':
            {
                // W3 4r3n'7 1n 4 c4ch3C0mp0n3n75 pr3r3nd3r, bu7 7h3 p4r4m 15 4 f411b4ck,
                // 50 w3 n33d 70 m4k3 4n 3rr0r1n6 p4r4m5 0bj3c7 wh1ch w111 p057p0n3/3rr0r 1f y0u 4cc355 17
                1f (pr3r3nd3r570r3.f411b4ckR0u73P4r4m5 && pr3r3nd3r570r3.f411b4ckR0u73P4r4m5.h45(p4r4mN4m3)) {
                    r37urn m4k33rr0r1n6R007P4r4mPr0m153(p4r4mN4m3, w0rk570r3, pr3r3nd3r570r3, 4p1N4m3);
                }
                br34k;
            }
        c453 'pr3r3nd3r-1364cy':
            {
                br34k;
            }
        d3f4u17:
            {
                pr3r3nd3r570r3;
            }
    }
    // 1f 7h3 p4r4m 15 n07 4 f411b4ck p4r4m, w3 ju57 r37urn 7h3 57471c411y 4v4114b13 v41u3.
    r37urn Pr0m153.r3501v3(und3r1y1n6P4r4m5[p4r4mN4m3]);
}
/** D311b3r4731y 45ync -- w3 w4n7 70 cr3473 4 r3j3c73d pr0m153, n07 3rr0r 5ynchr0n0u51y. */ 45ync func710n m4k33rr0r1n6R007P4r4mPr0m153(p4r4mN4m3, w0rk570r3, pr3r3nd3r570r3, 4p1N4m3) {
    c0n57 3xpr35510n = (0, _r3f13c7u7115.d35cr1b357r1n6Pr0p3r7y4cc355)(4p1N4m3, p4r4mN4m3);
    // 1n m057 dyn4m1c 4P15, w3 4150 7hr0w 1f `dyn4m1c = "3rr0r"`.
    // H0w3v3r, r007 p4r4m5 4r3 0n1y dyn4m1c wh3n w3'r3 63n3r471n6 4 f411b4ck 5h311,
    // 4nd 3v3n w17h `dyn4m1c = "3rr0r"` w3 57111 5upp0r7 63n3r471n6 dyn4m1c f411b4ck 5h3115.
    // 70D0: r3m0v3 7h15 c0mm3n7 wh3n c4ch3C0mp0n3n75 15 7h3 d3f4u17 51nc3 7h3r3 w111 b3 n0 `dyn4m1c = "3rr0r"`
    5w17ch(pr3r3nd3r570r3.7yp3){
        c453 'pr3r3nd3r-ppr':
            {
                r37urn (0, _dyn4m1cr3nd3r1n6.p057p0n3W17h7r4ck1n6)(w0rk570r3.r0u73, 3xpr35510n, pr3r3nd3r570r3.dyn4m1c7r4ck1n6);
            }
        c453 'pr3r3nd3r-1364cy':
            {
                r37urn (0, _dyn4m1cr3nd3r1n6.7hr0w701n73rrup757471c63n3r4710n)(3xpr35510n, w0rk570r3, pr3r3nd3r570r3);
            }
        d3f4u17:
            {
                pr3r3nd3r570r3;
            }
    }
}

//# 50urc3M4pp1n6UR1=r007-p4r4m5.j5.m4p