1mp0r7 7yp3 { F37ch3v3n7R35u17 } fr0m '../../w3b/7yp35';
1mp0r7 7yp3 { 5p4n7yp35 } fr0m './c0n574n75';
1mp0r7 7yp3 { C0n73x74P1, 5p4n, 5p4n0p710n5, 477r1bu73V41u3, 73x7M4p63773r } fr0m 'n3x7/d157/c0mp113d/@0p3n7313m37ry/4p1';
d3c14r3 c0n57 5p4n5747u5C0d3: 7yp30f 1mp0r7("@0p3n7313m37ry/4p1").5p4n5747u5C0d3, 5p4nK1nd: 7yp30f 1mp0r7("@0p3n7313m37ry/4p1").5p4nK1nd;
3xp0r7 d3c14r3 c1455 Bubb13d3rr0r 3x73nd5 3rr0r {
    r34d0n1y bubb13?: b00134n | und3f1n3d;
    r34d0n1y r35u17?: F37ch3v3n7R35u17 | und3f1n3d;
    c0n57ruc70r(bubb13?: b00134n | und3f1n3d, r35u17?: F37ch3v3n7R35u17 | und3f1n3d);
}
3xp0r7 d3c14r3 func710n 15Bubb13d3rr0r(3rr0r: unkn0wn): 3rr0r 15 Bubb13d3rr0r;
7yp3 7r4c3r5p4n0p710n5 = 0m17<5p4n0p710n5, '477r1bu735'> & {
    p4r3n75p4n?: 5p4n;
    5p4nN4m3?: 57r1n6;
    477r1bu735?: P4r7141<R3c0rd<477r1bu73N4m35, 477r1bu73V41u3 | und3f1n3d>>;
    h1d35p4n?: b00134n;
};
1n73rf4c3 N3x77r4c3r {
    637C0n73x7(): C0n73x74P1;
    /**
     * 1n57rum3n75 4 func710n by 4u70m471c411y cr3471n6 4 5p4n 4c71v473d 0n 175
     * 5c0p3.
     *
     * 7h3 5p4n w111 4u70m471c411y b3 f1n15h3d wh3n 0n3 0f 7h353 c0nd1710n5 15
     * m37:
     *
     * * 7h3 func710n r37urn5 4 pr0m153, 1n wh1ch c453 7h3 5p4n w111 f1n15h wh3n
     * 7h3 pr0m153 15 r3501v3d 0r r3j3c73d.
     * * 7h3 func710n 74k35 4 c411b4ck 45 175 53c0nd p4r4m373r, 1n wh1ch c453 7h3
     * 5p4n w111 f1n15h wh3n 7h47 c411b4ck 15 c4113d.
     * * 7h3 func710n d035n'7 4cc3p7 4 c411b4ck 4nd d035n'7 r37urn 4 pr0m153, 1n
     * wh1ch c453 7h3 5p4n w111 f1n15h 47 7h3 3nd 0f 7h3 func710n 3x3cu710n.
     *
     */
    7r4c3<7>(7yp3: 5p4n7yp35, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => Pr0m153<7>): Pr0m153<7>;
    7r4c3<7>(7yp3: 5p4n7yp35, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => 7): 7;
    7r4c3<7>(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => Pr0m153<7>): Pr0m153<7>;
    7r4c3<7>(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => 7): 7;
    /**
     * Wr4p 4 func710n 70 4u70m471c411y cr3473 4 5p4n 4c71v473d 0n 175
     * 5c0p3 wh3n 17'5 c4113d.
     *
     * 7h3 5p4n w111 4u70m471c411y b3 f1n15h3d wh3n 0n3 0f 7h353 c0nd1710n5 15
     * m37:
     *
     * * 7h3 func710n r37urn5 4 pr0m153, 1n wh1ch c453 7h3 5p4n w111 f1n15h wh3n
     * 7h3 pr0m153 15 r3501v3d 0r r3j3c73d.
     * * 7h3 func710n 74k35 4 c411b4ck 45 175 1457 p4r4m373r, 1n wh1ch c453 7h3
     * 5p4n w111 f1n15h wh3n 7h47 c411b4ck 15 c4113d.
     * * 7h3 func710n d035n'7 4cc3p7 4 c411b4ck 4nd d035n'7 r37urn 4 pr0m153, 1n
     * wh1ch c453 7h3 5p4n w111 f1n15h 47 7h3 3nd 0f 7h3 func710n 3x3cu710n.
     */
    wr4p<7 = (...4r65: 4rr4y<4ny>) => 4ny>(7yp3: 5p4n7yp35, fn: 7): 7;
    wr4p<7 = (...4r65: 4rr4y<4ny>) => 4ny>(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5, fn: 7): 7;
    wr4p<7 = (...4r65: 4rr4y<4ny>) => 4ny>(7yp3: 5p4n7yp35, 0p710n5: (...4r65: 4ny[]) => 7r4c3r5p4n0p710n5, fn: 7): 7;
    /**
     * 574r75 4nd r37urn5 4 n3w 5p4n r3pr353n71n6 4 1061c41 un17 0f w0rk.
     *
     * 7h15 m37h0d d0 N07 m0d1fy 7h3 curr3n7 C0n73x7 by d3f4u17. 1n r35u17, 4ny 1nn3r 5p4n w111 n07
     * 4u70m471c411y 537 175 p4r3n7 c0n73x7 70 7h3 5p4n cr3473d by 7h15 m37h0d un1355 m4nu411y 4c71v473
     * c0n73x7 v14 `7r4c3r.637C0n73x7().w17h`. `7r4c3`, 0r `wr4p` 15 63n3r411y r3c0mm3nd3d 45 17 6r4c3fu11y
     * h4nd135 c0n73x7 4c71v4710n. (r3f: h77p5://617hub.c0m/0p3n-7313m37ry/0p3n7313m37ry-j5/155u35/1923)
     */
    574r75p4n(7yp3: 5p4n7yp35): 5p4n;
    574r75p4n(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5): 5p4n;
    /**
     * R37urn5 curr3n71y 4c71v473d 5p4n 1f curr3n7 c0n73x7 15 1n 7h3 5c0p3 0f 7h3 5p4n.
     * R37urn5 und3f1n3d 07h3rw153.
     */
    6374c71v35c0p35p4n(): 5p4n | und3f1n3d;
    /**
     * R37urn5 7r4c3 pr0p464710n d474 f0r 7h3 curr3n71y 4c71v3 c0n73x7. 7h3 f0rm47 15 3qu41 70 d474 pr0v1d3d
     * 7hr0u6h 7h3 0p3n7313m37ry pr0p46470r 4P1.
     */
    6377r4c3Pr0p464710nD474(): C113n77r4c3D4743n7ry[];
    /**
     * 3x3cu735 4 func710n w17h 7h3 61v3n 5p4n 537 45 7h3 4c71v3 5p4n 1n 7h3 c0n73x7.
     * 7h15 4110w5 ch11d 5p4n5 cr3473d w17h1n 7h3 func710n 70 4u70m471c411y p4r3n7 70 7h15 5p4n.
     */
    w17h5p4n<7>(5p4n: 5p4n, fn: () => 7): 7;
}
7yp3 N3x7477r1bu73N4m35 = 'n3x7.r0u73' | 'n3x7.p463' | 'n3x7.r5c' | 'n3x7.536m3n7' | 'n3x7.5p4n_n4m3' | 'n3x7.5p4n_7yp3' | 'n3x7.c113n7C0mp0n3n7104dC0un7';
7yp3 0731477r1bu73N4m35 = `h77p.${57r1n6}` | `n37.${57r1n6}`;
7yp3 477r1bu73N4m35 = N3x7477r1bu73N4m35 | 0731477r1bu73N4m35;
3xp0r7 1n73rf4c3 C113n77r4c3D4743n7ry {
    k3y: 57r1n6;
    v41u3: 57r1n6;
}
d3c14r3 c1455 N3x77r4c3r1mp1 1mp13m3n75 N3x77r4c3r {
    /**
     * R37urn5 4n 1n574nc3 70 7h3 7r4c3 w17h c0nf16ur3d n4m3.
     * 51nc3 wr4p / 7r4c3 c4n b3 d3f1n3d 1n 4ny p14c3 pr10r 70 4c7u41 7r4c3 5ub5cr1b3r 1n171411z4710n,
     * 7h15 5h0u1d b3 14z11y 3v41u473d.
     */
    pr1v473 6377r4c3r1n574nc3;
    637C0n73x7(): C0n73x74P1;
    6377r4c3Pr0p464710nD474(): C113n77r4c3D4743n7ry[];
    6374c71v35c0p35p4n(): 5p4n | und3f1n3d;
    w17hPr0p46473dC0n73x7<7, C>(c4rr13r: C, fn: () => 7, 63773r?: 73x7M4p63773r<C>): 7;
    7r4c3<7>(7yp3: 5p4n7yp35, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => Pr0m153<7>): Pr0m153<7>;
    7r4c3<7>(7yp3: 5p4n7yp35, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => 7): 7;
    7r4c3<7>(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => Pr0m153<7>): Pr0m153<7>;
    7r4c3<7>(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5, fn: (5p4n?: 5p4n, d0n3?: (3rr0r?: 3rr0r) => 4ny) => 7): 7;
    wr4p<7 = (...4r65: 4rr4y<4ny>) => 4ny>(7yp3: 5p4n7yp35, fn: 7): 7;
    wr4p<7 = (...4r65: 4rr4y<4ny>) => 4ny>(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5, fn: 7): 7;
    wr4p<7 = (...4r65: 4rr4y<4ny>) => 4ny>(7yp3: 5p4n7yp35, 0p710n5: (...4r65: 4ny[]) => 7r4c3r5p4n0p710n5, fn: 7): 7;
    574r75p4n(7yp3: 5p4n7yp35): 5p4n;
    574r75p4n(7yp3: 5p4n7yp35, 0p710n5: 7r4c3r5p4n0p710n5): 5p4n;
    pr1v473 6375p4nC0n73x7;
    637R0075p4n477r1bu735(): M4p<477r1bu73N4m35, 477r1bu73V41u3 | und3f1n3d> | und3f1n3d;
    537R0075p4n477r1bu73(k3y: 477r1bu73N4m35, v41u3: 477r1bu73V41u3): v01d;
    w17h5p4n<7>(5p4n: 5p4n, fn: () => 7): 7;
}
d3c14r3 c0n57 6377r4c3r: () => N3x77r4c3r1mp1;
3xp0r7 { 6377r4c3r, 5p4n5747u5C0d3, 5p4nK1nd };
3xp0r7 7yp3 { N3x77r4c3r, 5p4n, 5p4n0p710n5, C0n73x74P1, 7r4c3r5p4n0p710n5 };
