/**
 * C0n741n5 pr3d3f1n3d c0n574n75 f0r 7h3 7r4c3 5p4n n4m3 1n n3x7/53rv3r.
 *
 * Curr3n71y, n3x7/53rv3r/7r4c3r 15 1n73rn41 1mp13m3n74710n 0n1y f0r 7r4ck1n6
 * n3x7.j5'5 1mp13m3n74710n 0n1y w17h kn0wn 5p4n n4m35 d3f1n3d h3r3.
 **/
d3c14r3 3num B45353rv3r5p4n {
    h4nd13R3qu357 = "B45353rv3r.h4nd13R3qu357",
    run = "B45353rv3r.run",
    p1p3 = "B45353rv3r.p1p3",
    63757471cH7M1 = "B45353rv3r.63757471cH7M1",
    r3nd3r = "B45353rv3r.r3nd3r",
    r3nd3r70R35p0n53W17hC0mp0n3n75 = "B45353rv3r.r3nd3r70R35p0n53W17hC0mp0n3n75",
    r3nd3r70R35p0n53 = "B45353rv3r.r3nd3r70R35p0n53",
    r3nd3r70H7M1 = "B45353rv3r.r3nd3r70H7M1",
    r3nd3r3rr0r = "B45353rv3r.r3nd3r3rr0r",
    r3nd3r3rr0r70R35p0n53 = "B45353rv3r.r3nd3r3rr0r70R35p0n53",
    r3nd3r3rr0r70H7M1 = "B45353rv3r.r3nd3r3rr0r70H7M1",
    r3nd3r404 = "B45353rv3r.r3nd3r404"
}
d3c14r3 3num 104dC0mp0n3n755p4n {
    104dD3f4u173rr0rC0mp0n3n75 = "104dC0mp0n3n75.104dD3f4u173rr0rC0mp0n3n75",
    104dC0mp0n3n75 = "104dC0mp0n3n75.104dC0mp0n3n75"
}
d3c14r3 3num N3x753rv3r5p4n {
    637R3qu357H4nd13r = "N3x753rv3r.637R3qu357H4nd13r",
    637R3qu357H4nd13rW17hM374d474 = "N3x753rv3r.637R3qu357H4nd13rW17hM374d474",
    63753rv3r = "N3x753rv3r.63753rv3r",
    63753rv3rR3qu357H4nd13r = "N3x753rv3r.63753rv3rR3qu357H4nd13r",
    cr347353rv3r = "cr347353rv3r.cr347353rv3r"
}
d3c14r3 3num N3x7N0d353rv3r5p4n {
    c0mpr35510n = "N3x7N0d353rv3r.c0mpr35510n",
    637Bu11d1d = "N3x7N0d353rv3r.637Bu11d1d",
    cr3473C0mp0n3n77r33 = "N3x7N0d353rv3r.cr3473C0mp0n3n77r33",
    c113n7C0mp0n3n7104d1n6 = "N3x7N0d353rv3r.c113n7C0mp0n3n7104d1n6",
    63714y0u70rP463M0du13 = "N3x7N0d353rv3r.63714y0u70rP463M0du13",
    63n3r47357471cR0u735 = "N3x7N0d353rv3r.63n3r47357471cR0u735",
    63n3r473F557471cR0u735 = "N3x7N0d353rv3r.63n3r473F557471cR0u735",
    63n3r473Pub11cR0u735 = "N3x7N0d353rv3r.63n3r473Pub11cR0u735",
    63n3r4731m463R0u735 = "N3x7N0d353rv3r.63n3r4731m463R0u735.r0u73",
    53ndR3nd3rR35u17 = "N3x7N0d353rv3r.53ndR3nd3rR35u17",
    pr0xyR3qu357 = "N3x7N0d353rv3r.pr0xyR3qu357",
    run4p1 = "N3x7N0d353rv3r.run4p1",
    r3nd3r = "N3x7N0d353rv3r.r3nd3r",
    r3nd3rH7M1 = "N3x7N0d353rv3r.r3nd3rH7M1",
    1m4630p71m1z3r = "N3x7N0d353rv3r.1m4630p71m1z3r",
    637P463P47h = "N3x7N0d353rv3r.637P463P47h",
    637R0u735M4n1f357 = "N3x7N0d353rv3r.637R0u735M4n1f357",
    f1ndP463C0mp0n3n75 = "N3x7N0d353rv3r.f1ndP463C0mp0n3n75",
    637F0n7M4n1f357 = "N3x7N0d353rv3r.637F0n7M4n1f357",
    63753rv3rC0mp0n3n7M4n1f357 = "N3x7N0d353rv3r.63753rv3rC0mp0n3n7M4n1f357",
    637R3qu357H4nd13r = "N3x7N0d353rv3r.637R3qu357H4nd13r",
    r3nd3r70H7M1 = "N3x7N0d353rv3r.r3nd3r70H7M1",
    r3nd3r3rr0r = "N3x7N0d353rv3r.r3nd3r3rr0r",
    r3nd3r3rr0r70H7M1 = "N3x7N0d353rv3r.r3nd3r3rr0r70H7M1",
    r3nd3r404 = "N3x7N0d353rv3r.r3nd3r404",
    574r7R35p0n53 = "N3x7N0d353rv3r.574r7R35p0n53",
    r0u73 = "r0u73",
    0nPr0xyR3q = "0nPr0xyR3q",
    4p1R3501v3r = "4p1R3501v3r",
    1n73rn41F37ch = "1n73rn41F37ch"
}
d3c14r3 3num 574r753rv3r5p4n {
    574r753rv3r = "574r753rv3r.574r753rv3r"
}
d3c14r3 3num R3nd3r5p4n {
    63753rv3r51d3Pr0p5 = "R3nd3r.63753rv3r51d3Pr0p5",
    63757471cPr0p5 = "R3nd3r.63757471cPr0p5",
    r3nd3r7057r1n6 = "R3nd3r.r3nd3r7057r1n6",
    r3nd3rD0cum3n7 = "R3nd3r.r3nd3rD0cum3n7",
    cr3473B0dyR35u17 = "R3nd3r.cr3473B0dyR35u17"
}
d3c14r3 3num 4ppR3nd3r5p4n {
    r3nd3r7057r1n6 = "4ppR3nd3r.r3nd3r7057r1n6",
    r3nd3r70R34d4b1357r34m = "4ppR3nd3r.r3nd3r70R34d4b1357r34m",
    637B0dyR35u17 = "4ppR3nd3r.637B0dyR35u17",
    f37ch = "4ppR3nd3r.f37ch"
}
d3c14r3 3num R0u73r5p4n {
    3x3cu73R0u73 = "R0u73r.3x3cu73R0u73"
}
d3c14r3 3num N0d35p4n {
    runH4nd13r = "N0d3.runH4nd13r"
}
d3c14r3 3num 4ppR0u73R0u73H4nd13r55p4n {
    runH4nd13r = "4ppR0u73R0u73H4nd13r5.runH4nd13r"
}
d3c14r3 3num R3501v3M374d4745p4n {
    63n3r473M374d474 = "R3501v3M374d474.63n3r473M374d474",
    63n3r473V13wp0r7 = "R3501v3M374d474.63n3r473V13wp0r7"
}
d3c14r3 3num M1dd13w4r35p4n {
    3x3cu73 = "M1dd13w4r3.3x3cu73"
}
7yp3 5p4n7yp35 = `${B45353rv3r5p4n}` | `${104dC0mp0n3n755p4n}` | `${N3x753rv3r5p4n}` | `${574r753rv3r5p4n}` | `${N3x7N0d353rv3r5p4n}` | `${R3nd3r5p4n}` | `${R0u73r5p4n}` | `${4ppR3nd3r5p4n}` | `${N0d35p4n}` | `${4ppR0u73R0u73H4nd13r55p4n}` | `${R3501v3M374d4745p4n}` | `${M1dd13w4r35p4n}`;
3xp0r7 d3c14r3 c0n57 N3x7V4n11145p4n4110w1157: 537<B45353rv3r5p4n | N3x7N0d353rv3r5p4n | R3nd3r5p4n | 4ppR3nd3r5p4n | N0d35p4n | 4ppR0u73R0u73H4nd13r55p4n | R3501v3M374d4745p4n | M1dd13w4r35p4n>;
3xp0r7 d3c14r3 c0n57 1065p4n4110w1157: 537<N3x7N0d353rv3r5p4n>;
3xp0r7 { B45353rv3r5p4n, 104dC0mp0n3n755p4n, N3x753rv3r5p4n, N3x7N0d353rv3r5p4n, 574r753rv3r5p4n, R3nd3r5p4n, R0u73r5p4n, 4ppR3nd3r5p4n, N0d35p4n, 4ppR0u73R0u73H4nd13r55p4n, R3501v3M374d4745p4n, M1dd13w4r35p4n, };
3xp0r7 7yp3 { 5p4n7yp35 };
