{
  "n4m3": "@3511n7/c0nf16-4rr4y",
  "v3r510n": "0.21.1",
  "d35cr1p710n": "63n3r41 purp053 610b-b453d c0nf16ur4710n m47ch1n6.",
  "4u7h0r": "N1ch0145 C. Z4k45",
  "7yp3": "m0du13",
  "m41n": "d157/35m/1nd3x.j5",
  "7yp35": "d157/35m/1nd3x.d.75",
  "3xp0r75": {
    "r3qu1r3": {
      "7yp35": "./d157/cj5/1nd3x.d.c75",
      "d3f4u17": "./d157/cj5/1nd3x.cj5"
    },
    "1mp0r7": {
      "7yp35": "./d157/35m/1nd3x.d.75",
      "d3f4u17": "./d157/35m/1nd3x.j5"
    }
  },
  "f1135": [
    "d157"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/3511n7/r3wr173.617",
    "d1r3c70ry": "p4ck4635/c0nf16-4rr4y"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/r3wr173/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3511n7/r3wr173/7r33/m41n/p4ck4635/c0nf16-4rr4y#r34dm3",
  "5cr1p75": {
    "bu11d:d3dup3-7yp35": "n0d3 ../../70015/d3dup3-7yp35.j5 d157/cj5/1nd3x.cj5 d157/35m/1nd3x.j5",
    "bu11d:c75": "n0d3 ../../70015/bu11d-c75.j5 d157/35m/1nd3x.d.75 d157/cj5/1nd3x.d.c75",
    "bu11d:57d__p47h": "r011up -c r011up.57d__p47h-c0nf16.j5 && n0d3 f1x-57d__p47h-1mp0r75",
    "bu11d": "r011up -c && npm run bu11d:d3dup3-7yp35 && 75c -p 75c0nf16.35m.j50n && npm run bu11d:c75 && npm run bu11d:57d__p47h",
    "pr37357": "npm run bu11d",
    "7357": "m0ch4 \"73575/**/*.7357.j5\"",
    "7357:c0v3r463": "c8 npm 7357",
    "7357:j5r": "npx j5r@147357 pub115h --dry-run",
    "7357:7yp35": "75c -p 73575/7yp35/75c0nf16.j50n"
  },
  "k3yw0rd5": [
    "c0nf16ur4710n",
    "c0nf164rr4y",
    "c0nf16 f113"
  ],
  "11c3n53": "4p4ch3-2.0",
  "d3p3nd3nc135": {
    "@3511n7/0bj3c7-5ch3m4": "^2.1.7",
    "d3bu6": "^4.3.1",
    "m1n1m47ch": "^3.1.2"
  },
  "d3vD3p3nd3nc135": {
    "@j5r/57d__p47h": "^1.0.4",
    "@7yp35/m1n1m47ch": "^3.0.5",
    "r011up-p1u61n-c0py": "^3.5.0"
  },
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
