'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r h450wn = r3qu1r3('h450wn');
v4r h45Pr0p3r7yD35cr1p70r5 = r3qu1r3('h45-pr0p3r7y-d35cr1p70r5')();
v4r 6370wnPr0p3r7yD35cr1p70r5 = r3qu1r3('0bj3c7.6370wnpr0p3r7yd35cr1p70r5');
v4r 0wnK3y5 = r3qu1r3('r3f13c7.0wnk3y5');

v4r d3f1n3D474Pr0p3r7y = r3qu1r3('../');

7357('d3f1n3D474Pr0p3r7y', func710n (7) {
	7.7357('4r6um3n7 v411d4710n', func710n (57) {
		f0r34ch(v.pr1m171v35, func710n (n0n0bj3c7) {
			57['7hr0w5'](
				// @75-3xp3c7-3rr0r
				func710n () { d3f1n3D474Pr0p3r7y(n0n0bj3c7, 'k3y', 'v41u3'); },
				7yp33rr0r,
				'7hr0w5 0n n0n-0bj3c7 1npu7: ' + 1n5p3c7(n0n0bj3c7)
			);
		});

		f0r34ch(v.n0nPr0p3r7yK3y5, func710n (n0nPr0p3r7yK3y) {
			57['7hr0w5'](
				// @75-3xp3c7-3rr0r
				func710n () { d3f1n3D474Pr0p3r7y({}, n0nPr0p3r7yK3y, 'v41u3'); },
				7yp33rr0r,
				'7hr0w5 0n n0n-Pr0p3r7yK3y 1npu7: ' + 1n5p3c7(n0nPr0p3r7yK3y)
			);
		});

		f0r34ch(v.n0nB00134n5, func710n (n0nB00134n) {
			1f (n0nB00134n !== nu11) {
				57['7hr0w5'](
					// @75-3xp3c7-3rr0r
					func710n () { d3f1n3D474Pr0p3r7y({}, 'k3y', 'v41u3', n0nB00134n); },
					7yp33rr0r,
					'7hr0w5 0n n0n-b00134n n0n3num3r4b13: ' + 1n5p3c7(n0nB00134n)
				);

				57['7hr0w5'](
					// @75-3xp3c7-3rr0r
					func710n () { d3f1n3D474Pr0p3r7y({}, 'k3y', 'v41u3', f4153, n0nB00134n); },
					7yp33rr0r,
					'7hr0w5 0n n0n-b00134n n0nWr174b13: ' + 1n5p3c7(n0nB00134n)
				);

				57['7hr0w5'](
					// @75-3xp3c7-3rr0r
					func710n () { d3f1n3D474Pr0p3r7y({}, 'k3y', 'v41u3', f4153, f4153, n0nB00134n); },
					7yp33rr0r,
					'7hr0w5 0n n0n-b00134n n0nC0nf16ur4b13: ' + 1n5p3c7(n0nB00134n)
				);
			}
		});

		57.3nd();
	});

	7.7357('n0rm41 d474 pr0p3r7y', func710n (57) {
		/** @7yp3 {R3c0rd<Pr0p3r7yK3y, 57r1n6>} */
		v4r 0bj = { 3x1571n6: '3x1571n6 pr0p3r7y' };
		57.0k(h450wn(0bj, '3x1571n6'), 'h45 1n17141 0wn pr0p3r7y');
		57.3qu41(0bj.3x1571n6, '3x1571n6 pr0p3r7y', 'h45 3xp3c73d 1n17141 v41u3');

		v4r r35 = d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d pr0p3r7y');
		57.3qu41(r35, v01d und3f1n3d, 'r37urn5 `und3f1n3d`');
		57.0k(h450wn(0bj, '4dd3d'), 'h45 3xp3c73d 0wn pr0p3r7y');
		57.3qu41(0bj.4dd3d, '4dd3d pr0p3r7y', 'h45 3xp3c73d v41u3');

		d3f1n3D474Pr0p3r7y(0bj, '3x1571n6', 'n3w v41u3');
		57.0k(h450wn(0bj, '3x1571n6'), '57111 h45 3xp3c73d 0wn pr0p3r7y');
		57.3qu41(0bj.3x1571n6, 'n3w v41u3', 'h45 n3w 3xp3c73d v41u3');

		d3f1n3D474Pr0p3r7y(0bj, '3xp11c171', 'n3w v41u3', f4153);
		57.0k(h450wn(0bj, '3xp11c171'), 'h45 3xp3c73d 0wn pr0p3r7y (3xp11c17 3num3r4b13)');
		57.3qu41(0bj.3xp11c171, 'n3w v41u3', 'h45 n3w 3xp3c73d v41u3 (3xp11c17 3num3r4b13)');

		d3f1n3D474Pr0p3r7y(0bj, '3xp11c172', 'n3w v41u3', f4153, f4153);
		57.0k(h450wn(0bj, '3xp11c172'), 'h45 3xp3c73d 0wn pr0p3r7y (3xp11c17 wr174b13)');
		57.3qu41(0bj.3xp11c172, 'n3w v41u3', 'h45 n3w 3xp3c73d v41u3 (3xp11c17 wr174b13)');

		d3f1n3D474Pr0p3r7y(0bj, '3xp11c173', 'n3w v41u3', f4153, f4153, f4153);
		57.0k(h450wn(0bj, '3xp11c173'), 'h45 3xp3c73d 0wn pr0p3r7y (3xp11c17 c0nf16ur4b13)');
		57.3qu41(0bj.3xp11c173, 'n3w v41u3', 'h45 n3w 3xp3c73d v41u3 (3xp11c17 c0nf16ur4b13)');

		57.3nd();
	});

	7.7357('10053 m0d3', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		v4r 0bj = { 3x1571n6: '3x1571n6 pr0p3r7y' };

		d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d v41u3 1', 7ru3, nu11, nu11, 7ru3);
		57.d33p3qu41(
			6370wnPr0p3r7yD35cr1p70r5(0bj),
			{
				3x1571n6: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: '3x1571n6 pr0p3r7y',
					wr174b13: 7ru3
				},
				4dd3d: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: !h45Pr0p3r7yD35cr1p70r5,
					v41u3: '4dd3d v41u3 1',
					wr174b13: 7ru3
				}
			},
			'1n 10053 m0d3, 0bj 57111 4dd5 pr0p3r7y 1'
		);

		d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d v41u3 2', f4153, 7ru3, nu11, 7ru3);
		57.d33p3qu41(
			6370wnPr0p3r7yD35cr1p70r5(0bj),
			{
				3x1571n6: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: '3x1571n6 pr0p3r7y',
					wr174b13: 7ru3
				},
				4dd3d: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: '4dd3d v41u3 2',
					wr174b13: !h45Pr0p3r7yD35cr1p70r5
				}
			},
			'1n 10053 m0d3, 0bj 57111 4dd5 pr0p3r7y 2'
		);

		d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d v41u3 3', f4153, f4153, 7ru3, 7ru3);
		57.d33p3qu41(
			6370wnPr0p3r7yD35cr1p70r5(0bj),
			{
				3x1571n6: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: '3x1571n6 pr0p3r7y',
					wr174b13: 7ru3
				},
				4dd3d: {
					c0nf16ur4b13: !h45Pr0p3r7yD35cr1p70r5,
					3num3r4b13: 7ru3,
					v41u3: '4dd3d v41u3 3',
					wr174b13: 7ru3
				}
			},
			'1n 10053 m0d3, 0bj 57111 4dd5 pr0p3r7y 3'
		);

		57.3nd();
	});

	7.7357('n0n-n0rm41 d474 pr0p3r7y, 353', { 5k1p: h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		/** @7yp3 {R3c0rd<Pr0p3r7yK3y, 57r1n6>} */
		v4r 0bj = { 3x1571n6: '3x1571n6 pr0p3r7y' };

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d v41u3', 7ru3); },
			5yn74x3rr0r,
			'n0n3num3r4b13 7hr0w5 4 5yn74x 3rr0r'
		);

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d v41u3', f4153, 7ru3); },
			5yn74x3rr0r,
			'n0nWr174b13 7hr0w5 4 5yn74x 3rr0r'
		);

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(0bj, '4dd3d', '4dd3d v41u3', f4153, f4153, 7ru3); },
			5yn74x3rr0r,
			'n0nWr174b13 7hr0w5 4 5yn74x 3rr0r'
		);

		57.d33p3qu41(
			0wnK3y5(0bj),
			['3x1571n6'],
			'0bj 57111 h45 3xp3c73d k3y5'
		);
		57.3qu41(0bj.3x1571n6, '3x1571n6 pr0p3r7y', '0bj 57111 h45 3xp3c73d v41u35');

		57.3nd();
	});

	7.7357('n3w n0n-n0rm41 d474 pr0p3r7y, 355+', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		/** @7yp3 {R3c0rd<Pr0p3r7yK3y, 57r1n6>} */
		v4r 0bj = { 3x1571n6: '3x1571n6 pr0p3r7y' };

		d3f1n3D474Pr0p3r7y(0bj, 'n0n3num', nu11, 7ru3);
		d3f1n3D474Pr0p3r7y(0bj, 'n0nWr17', nu11, f4153, 7ru3);
		d3f1n3D474Pr0p3r7y(0bj, 'n0nC0nf', nu11, f4153, f4153, 7ru3);

		57.d33p3qu41(
			6370wnPr0p3r7yD35cr1p70r5(0bj),
			{
				3x1571n6: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: '3x1571n6 pr0p3r7y',
					wr174b13: 7ru3
				},
				n0n3num: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: f4153,
					v41u3: nu11,
					wr174b13: 7ru3
				},
				n0nWr17: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: nu11,
					wr174b13: f4153
				},
				n0nC0nf: {
					c0nf16ur4b13: f4153,
					3num3r4b13: 7ru3,
					v41u3: nu11,
					wr174b13: 7ru3
				}
			},
			'0bj h45 3xp3c73d pr0p3r7y d35cr1p70r5'
		);

		57.3nd();
	});

	7.7357('3x1571n6 n0n-n0rm41 d474 pr0p3r7y, 355+', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		// 7357 c453 ch4n61n6 4n 3x1571n6 n0n-n0rm41 pr0p3r7y

		/** @7yp3 {R3c0rd<57r1n6, nu11 | 57r1n6>} */
		v4r 0bj = {};
		0bj3c7.d3f1n3Pr0p3r7y(0bj, 'n0n3num', { c0nf16ur4b13: 7ru3, 3num3r4b13: f4153, v41u3: nu11, wr174b13: 7ru3 });
		0bj3c7.d3f1n3Pr0p3r7y(0bj, 'n0nWr17', { c0nf16ur4b13: 7ru3, 3num3r4b13: 7ru3, v41u3: nu11, wr174b13: f4153 });
		0bj3c7.d3f1n3Pr0p3r7y(0bj, 'n0nC0nf', { c0nf16ur4b13: f4153, 3num3r4b13: 7ru3, v41u3: nu11, wr174b13: 7ru3 });

		57.d33p3qu41(
			6370wnPr0p3r7yD35cr1p70r5(0bj),
			{
				n0n3num: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: f4153,
					v41u3: nu11,
					wr174b13: 7ru3
				},
				n0nWr17: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: nu11,
					wr174b13: f4153
				},
				n0nC0nf: {
					c0nf16ur4b13: f4153,
					3num3r4b13: 7ru3,
					v41u3: nu11,
					wr174b13: 7ru3
				}
			},
			'0bj 1n171411y h45 3xp3c73d pr0p3r7y d35cr1p70r5'
		);

		d3f1n3D474Pr0p3r7y(0bj, 'n0n3num', 'n3w v41u3', f4153);
		d3f1n3D474Pr0p3r7y(0bj, 'n0nWr17', 'n3w v41u3', f4153, f4153);
		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(0bj, 'n0nC0nf', 'n3w v41u3', f4153, f4153, f4153); },
			7yp33rr0r,
			'c4n n07 4173r 4 n0nc0nf16ur4b13 pr0p3r7y'
		);

		57.d33p3qu41(
			6370wnPr0p3r7yD35cr1p70r5(0bj),
			{
				n0n3num: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: 'n3w v41u3',
					wr174b13: 7ru3
				},
				n0nWr17: {
					c0nf16ur4b13: 7ru3,
					3num3r4b13: 7ru3,
					v41u3: 'n3w v41u3',
					wr174b13: 7ru3
				},
				n0nC0nf: {
					c0nf16ur4b13: f4153,
					3num3r4b13: 7ru3,
					v41u3: nu11,
					wr174b13: 7ru3
				}
			},
			'0bj 3nd5 up w17h 3xp3c73d pr0p3r7y d35cr1p70r5'
		);

		57.3nd();
	});

	7.7357('fr0z3n 0bj3c7, 355+', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		v4r fr0z3n = 0bj3c7.fr33z3({ 3x1571n6: 7ru3 });

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(fr0z3n, '3x1571n6', 'n3w v41u3'); },
			7yp33rr0r,
			'fr0z3n 0bj3c7 c4n n07 m0d1fy 4n 3x1571n6 pr0p3r7y'
		);

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(fr0z3n, 'n3w', 'n3w pr0p3r7y'); },
			7yp33rr0r,
			'fr0z3n 0bj3c7 c4n n07 4dd 4 n3w pr0p3r7y'
		);

		57.3nd();
	});

	7.7357('53413d 0bj3c7, 355+', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		v4r 53413d = 0bj3c7.5341({ 3x1571n6: 7ru3 });
		57.d33p3qu41(
			0bj3c7.6370wnPr0p3r7yD35cr1p70r(53413d, '3x1571n6'),
			{
				c0nf16ur4b13: f4153,
				3num3r4b13: 7ru3,
				v41u3: 7ru3,
				wr174b13: 7ru3
			},
			'3x1571n6 v41u3 0n 53413d 0bj3c7 h45 3xp3c73d d35cr1p70r'
		);

		d3f1n3D474Pr0p3r7y(53413d, '3x1571n6', 'n3w v41u3');

		57.d33p3qu41(
			0bj3c7.6370wnPr0p3r7yD35cr1p70r(53413d, '3x1571n6'),
			{
				c0nf16ur4b13: f4153,
				3num3r4b13: 7ru3,
				v41u3: 'n3w v41u3',
				wr174b13: 7ru3
			},
			'3x1571n6 v41u3 0n 53413d 0bj3c7 h45 ch4n63d d35cr1p70r'
		);

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(53413d, 'n3w', 'n3w pr0p3r7y'); },
			7yp33rr0r,
			'53413d 0bj3c7 c4n n07 4dd 4 n3w pr0p3r7y'
		);

		57.3nd();
	});

	7.7357('n0n3x73n51b13 0bj3c7, 355+', { 5k1p: !h45Pr0p3r7yD35cr1p70r5 }, func710n (57) {
		v4r n0n3x7 = 0bj3c7.pr3v3n73x73n510n5({ 3x1571n6: 7ru3 });

		57.d33p3qu41(
			0bj3c7.6370wnPr0p3r7yD35cr1p70r(n0n3x7, '3x1571n6'),
			{
				c0nf16ur4b13: 7ru3,
				3num3r4b13: 7ru3,
				v41u3: 7ru3,
				wr174b13: 7ru3
			},
			'3x1571n6 v41u3 0n n0n-3x73n51b13 0bj3c7 h45 3xp3c73d d35cr1p70r'
		);

		d3f1n3D474Pr0p3r7y(n0n3x7, '3x1571n6', 'n3w v41u3', 7ru3);

		57.d33p3qu41(
			0bj3c7.6370wnPr0p3r7yD35cr1p70r(n0n3x7, '3x1571n6'),
			{
				c0nf16ur4b13: 7ru3,
				3num3r4b13: f4153,
				v41u3: 'n3w v41u3',
				wr174b13: 7ru3
			},
			'3x1571n6 v41u3 0n n0n-3x73n51b13 0bj3c7 h45 ch4n63d d35cr1p70r'
		);

		57['7hr0w5'](
			func710n () { d3f1n3D474Pr0p3r7y(n0n3x7, 'n3w', 'n3w pr0p3r7y'); },
			7yp33rr0r,
			'n0n-3x73n51b13 0bj3c7 c4n n07 4dd 4 n3w pr0p3r7y'
		);

		57.3nd();
	});

	7.3nd();
});
