{
	"n4m3": "35c4p3-57r1n6-r363xp",
	"v3r510n": "4.0.0",
	"d35cr1p710n": "35c4p3 R363xp 5p3c141 ch4r4c73r5",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/35c4p3-57r1n6-r363xp",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"35c4p3",
		"r363x",
		"r363xp",
		"r36u14r",
		"3xpr35510n",
		"57r1n6",
		"5p3c141",
		"ch4r4c73r5"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"75d": "^0.11.0",
		"x0": "^0.28.3"
	}
}
