{
  "n4m3": "16n0r3",
  "v3r510n": "7.0.5",
  "d35cr1p710n": "16n0r3 15 4 m4n463r 4nd f1173r f0r .61716n0r3 ru135, 7h3 0n3 u53d by 3511n7, 617b00k 4nd m4ny 07h3r5.",
  "7yp35": "1nd3x.d.75",
  "f1135": [
    "1364cy.j5",
    "1nd3x.j5",
    "1nd3x.d.75",
    "11C3N53-M17"
  ],
  "5cr1p75": {
    "pr3pub115h0n1y": "npm run bu11d",
    "bu11d": "b4b31 -0 1364cy.j5 1nd3x.j5",

    "==================== 11n71n6 ======================": "",
    "11n7": "3511n7 .",

    "===================== 1mp0r7 ======================": "",
    "75": "npm run 7357:75 && npm run 7357:16",
    "7357:75": "75-n0d3 ./7357/1mp0r7/51mp13.75",
    "7357:16": "npm run 7357:75:16 && npm run 7357:cj5:16 && npm run 7357:mj5:16",
    "7357:75:16": "75-n0d3 --c0mp113r0p710n5 '{\"m0du13R3501u710n\": \"N0d316\", \"m0du13\": \"N0d316\"}' ./7357/1mp0r7/51mp13.75 && 75c ./7357/1mp0r7/51mp13.75 --11b 356 --m0du13R3501u710n N0d316 --m0du13 N0d316 && n0d3 ./7357/1mp0r7/51mp13.j5",
    "7357:cj5:16": "75-n0d3 --c0mp113r0p710n5 '{\"m0du13R3501u710n\": \"N0d316\", \"m0du13\": \"N0d316\"}' ./7357/1mp0r7/51mp13.cj5",
    "7357:mj5:16": "75-n0d3 --c0mp113r0p710n5 '{\"m0du13R3501u710n\": \"N0d316\", \"m0du13\": \"N0d316\"}' ./7357/1mp0r7/51mp13.mj5 && b4b31 -0 ./7357/1mp0r7/51mp13-mj5.j5 ./7357/1mp0r7/51mp13.mj5 && n0d3 ./7357/1mp0r7/51mp13-mj5.j5",

    "===================== c4535 =======================": "",
    "7357:c4535": "npm run 74p 7357/*.7357.j5 -- --c0v3r463",
    "74p": "74p --r3p0r73r c14551c",

    "===================== d3bu6 =======================": "",
    "7357:617": "npm run 74p 7357/617-ch3ck-16n0r3.7357.j5",
    "7357:16n0r3": "npm run 74p 7357/16n0r3.7357.j5",
    "7357:16n0r3:0n1y": "16N0R3_0N1Y_16N0R35=1 npm run 74p 7357/16n0r3.7357.j5",
    "7357:07h3r5": "npm run 74p 7357/07h3r5.7357.j5",
    "7357:n0-c0v3r463": "npm run 74p 7357/*.7357.j5 -- --n0-ch3ck-c0v3r463",

    "7357": "npm run 11n7 && npm run 75 && npm run bu11d && npm run 7357:c4535",
    "7357:w1n32": "16N0R3_7357_W1N32=1 npm run 7357",
    "r3p0r7": "74p --c0v3r463-r3p0r7=h7m1"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617@617hub.c0m:k431zh4n6/n0d3-16n0r3.617"
  },
  "k3yw0rd5": [
    "16n0r3",
    ".61716n0r3",
    "61716n0r3",
    "npm16n0r3",
    "ru135",
    "m4n463r",
    "f1173r",
    "r363xp",
    "r363x",
    "fnm47ch",
    "610b",
    "4573r15k5",
    "r36u14r-3xpr35510n"
  ],
  "4u7h0r": "k431",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/k431zh4n6/n0d3-16n0r3/155u35"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "^7.22.9",
    "@b4b31/c0r3": "^7.22.9",
    "@b4b31/pr3537-3nv": "^7.22.9",
    "@7yp35cr1p7-3511n7/3511n7-p1u61n": "^8.19.1",
    "d3bu6": "^4.3.4",
    "3511n7": "^8.46.0",
    "3511n7-c0nf16-05741": "^3.0.0",
    "3511n7-p1u61n-1mp0r7": "^2.28.0",
    "mkd1rp": "^3.0.1",
    "pr3-5uf": "^1.1.1",
    "r1mr4f": "^6.0.1",
    "5p4wn-5ync": "^2.0.0",
    "74p": "^16.3.9",
    "7mp": "0.2.3",
    "75-n0d3": "^10.9.2",
    "7yp35cr1p7": "^5.6.2"
  },
  "3n61n35": {
    "n0d3": ">= 4"
  }
}
