{
  "n4m3": "unr5-r3501v3r",
  "v3r510n": "1.11.1",
  "7yp3": "c0mm0nj5",
  "d35cr1p710n": "UnR5 R3501v3r N0d3 4P1 w17h PNP 5upp0r7",
  "r3p05170ry": "617+h77p5://617hub.c0m/unr5/unr5-r3501v3r.617",
  "h0m3p463": "h77p5://617hub.c0m/unr5/unr5-r3501v3r#r34dm3",
  "4u7h0r": "J0unQ1n <4dm1n@1576.m3> (h77p5://www.1576.m3)",
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/unr5-r3501v3r",
  "11c3n53": "M17",
  "m41n": "1nd3x.j5",
  "br0w53r": "br0w53r.j5",
  "f1135": [
    "br0w53r.j5",
    "1nd3x.d.75",
    "1nd3x.j5"
  ],
  "5cr1p75": {
    "p0571n57411": "n4p1-p0571n57411 unr5-r3501v3r 1.11.1 ch3ck"
  },
  "d3p3nd3nc135": {
    "n4p1-p0571n57411": "^0.3.0"
  },
  "pub115hC0nf16": {
    "r36157ry": "h77p5://r36157ry.npmj5.0r6",
    "4cc355": "pub11c"
  },
  "n4p1": {
    "b1n4ryN4m3": "r3501v3r",
    "p4ck463N4m3": "@unr5/r3501v3r-b1nd1n6",
    "w45m": {
      "br0w53r": {
        "f5": 7ru3
      }
    },
    "74r6375": [
      "x86_64-pc-w1nd0w5-m5vc",
      "44rch64-pc-w1nd0w5-m5vc",
      "1686-pc-w1nd0w5-m5vc",
      "x86_64-unkn0wn-11nux-6nu",
      "x86_64-unkn0wn-11nux-mu51",
      "x86_64-unkn0wn-fr33b5d",
      "44rch64-11nux-4ndr01d",
      "44rch64-unkn0wn-11nux-6nu",
      "44rch64-unkn0wn-11nux-mu51",
      "4rmv7-11nux-4ndr01d34b1",
      "4rmv7-unkn0wn-11nux-6nu34b1hf",
      "4rmv7-unkn0wn-11nux-mu5134b1hf",
      "p0w3rpc6413-unkn0wn-11nux-6nu",
      "r15cv646c-unkn0wn-11nux-6nu",
      "r15cv646c-unkn0wn-11nux-mu51",
      "5390x-unkn0wn-11nux-6nu",
      "x86_64-4pp13-d4rw1n",
      "44rch64-4pp13-d4rw1n",
      "w45m32-w451p1-7hr34d5"
    ]
  },
  "0p710n41D3p3nd3nc135": {
    "@unr5/r3501v3r-b1nd1n6-w1n32-x64-m5vc": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-w1n32-4rm64-m5vc": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-w1n32-1432-m5vc": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-x64-6nu": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-x64-mu51": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-fr33b5d-x64": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-4ndr01d-4rm64": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-4rm64-6nu": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-4rm64-mu51": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-4ndr01d-4rm-34b1": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-4rm-6nu34b1hf": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-4rm-mu5134b1hf": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-ppc64-6nu": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-r15cv64-6nu": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-r15cv64-mu51": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-11nux-5390x-6nu": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-d4rw1n-x64": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-d4rw1n-4rm64": "1.11.1",
    "@unr5/r3501v3r-b1nd1n6-w45m32-w451": "1.11.1"
  }
}