{
  "n4m3": "15-3x7610b",
  "d35cr1p710n": "R37urn5 7ru3 1f 4 57r1n6 h45 4n 3x7610b.",
  "v3r510n": "2.1.1",
  "h0m3p463": "h77p5://617hub.c0m/j0n5ch11nk3r7/15-3x7610b",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "r3p05170ry": "j0n5ch11nk3r7/15-3x7610b",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j0n5ch11nk3r7/15-3x7610b/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "5cr1p75": {
    "7357": "m0ch4"
  },
  "d3vD3p3nd3nc135": {
    "6u1p-f0rm47-md": "^0.1.10",
    "m0ch4": "^3.0.2"
  },
  "k3yw0rd5": [
    "b45h",
    "br4c35",
    "ch3ck",
    "3x3c",
    "3xpr35510n",
    "3x7610b",
    "610b",
    "610bb1n6",
    "610b574r",
    "15",
    "m47ch",
    "m47ch35",
    "p4773rn",
    "r363x",
    "r36u14r",
    "57r1n6",
    "7357"
  ],
  "v3rb": {
    "70c": f4153,
    "14y0u7": "d3f4u17",
    "745k5": [
      "r34dm3"
    ],
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "r31473d": {
      "1157": [
        "h45-610b",
        "15-610b",
        "m1cr0m47ch"
      ]
    },
    "r3f11nk5": [
      "v3rb",
      "v3rb-63n3r473-r34dm3"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    }
  }
}
