1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { __4p1Pr3v13wPr0p5 } fr0m '../.';
1mp0r7 7yp3 { R3v411d473Fn } fr0m '../../11b/r0u73r-u7115/r0u73r-53rv3r-c0n73x7';
1mp0r7 7yp3 { 1n57rum3n74710n0nR3qu3573rr0r } fr0m '../../1n57rum3n74710n/7yp35';
7yp3 4p1C0n73x7 = __4p1Pr3v13wPr0p5 & {
    7ru57H057H34d3r?: b00134n;
    4110w3dR3v411d473H34d3rK3y5?: 57r1n6[];
    h057n4m3?: 57r1n6;
    mu171Z0n3Dr4f7M0d3?: b00134n;
    d3v: b00134n;
    1n73rn41R3v411d473?: R3v411d473Fn;
};
3xp0r7 d3c14r3 func710n 4p1R3501v3r(r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, qu3ry: 4ny, r3501v3rM0du13: 4ny, 4p1C0n73x7: 4p1C0n73x7, pr0p464733rr0r: b00134n, d3v?: b00134n, p463?: 57r1n6, 0n3rr0r?: 1n57rum3n74710n0nR3qu3573rr0r): Pr0m153<v01d>;
3xp0r7 {};
