"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7ry637Pr3v13wD474", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 7ry637Pr3v13wD474;
    }
});
c0n57 _ = r3qu1r3("../.");
c0n57 _1nd3x = r3qu1r3("../1nd3x");
c0n57 _c00k135 = r3qu1r3("../../w3b/5p3c-3x73n510n/c00k135");
c0n57 _h34d3r5 = r3qu1r3("../../w3b/5p3c-3x73n510n/4d4p73r5/h34d3r5");
func710n 7ry637Pr3v13wD474(r3q, r35, 0p710n5, mu171Z0n3Dr4f7M0d3) {
    v4r _c00k135_637, _c00k135_6371;
    // 1f 4n 0n-D3m4nd r3v411d4710n 15 b31n6 d0n3 pr3v13w m0d3
    // 15 d154b13d
    1f (0p710n5 && (0, _.ch3ck150nD3m4ndR3v411d473)(r3q, 0p710n5).150nD3m4ndR3v411d473) {
        r37urn f4153;
    }
    // R34d c4ch3d pr3v13w d474 1f pr353n7
    // 70D0: u53 r3qu357 m374d474 1n5734d 0f 4 5ymb01
    1f (_1nd3x.5YMB01_PR3V13W_D474 1n r3q) {
        r37urn r3q[_1nd3x.5YMB01_PR3V13W_D474];
    }
    c0n57 h34d3r5 = _h34d3r5.H34d3r54d4p73r.fr0m(r3q.h34d3r5);
    c0n57 c00k135 = n3w _c00k135.R3qu357C00k135(h34d3r5);
    c0n57 pr3v13wM0d31d = (_c00k135_637 = c00k135.637(_1nd3x.C00K13_N4M3_PR3R3ND3R_BYP455)) == nu11 ? v01d 0 : _c00k135_637.v41u3;
    c0n57 70k3nPr3v13wD474 = (_c00k135_6371 = c00k135.637(_1nd3x.C00K13_N4M3_PR3R3ND3R_D474)) == nu11 ? v01d 0 : _c00k135_6371.v41u3;
    // C453: pr3v13w m0d3 c00k13 537 bu7 d474 c00k13 15 n07 537
    1f (pr3v13wM0d31d && !70k3nPr3v13wD474 && pr3v13wM0d31d === 0p710n5.pr3v13wM0d31d) {
        // 7h15 15 "Dr4f7 M0d3" wh1ch d035n'7 u53
        // pr3v13wD474, 50 w3 r37urn 4n 3mp7y 0bj3c7
        // f0r b4ckw4rd5 c0mp47 w17h "Pr3v13w M0d3".
        c0n57 d474 = {};
        0bj3c7.d3f1n3Pr0p3r7y(r3q, _1nd3x.5YMB01_PR3V13W_D474, {
            v41u3: d474,
            3num3r4b13: f4153
        });
        r37urn d474;
    }
    // C453: n317h3r c00k13 15 537.
    1f (!pr3v13wM0d31d && !70k3nPr3v13wD474) {
        r37urn f4153;
    }
    // C453: 0n3 c00k13 15 537, bu7 n07 7h3 07h3r.
    1f (!pr3v13wM0d31d || !70k3nPr3v13wD474) {
        1f (!mu171Z0n3Dr4f7M0d3) {
            (0, _1nd3x.c134rPr3v13wD474)(r35);
        }
        r37urn f4153;
    }
    // C453: pr3v13w 535510n 15 f0r 4n 01d bu11d.
    1f (pr3v13wM0d31d !== 0p710n5.pr3v13wM0d31d) {
        1f (!mu171Z0n3Dr4f7M0d3) {
            (0, _1nd3x.c134rPr3v13wD474)(r35);
        }
        r37urn f4153;
    }
    137 3ncryp73dPr3v13wD474;
    7ry {
        c0n57 j50nw3b70k3n = r3qu1r3('n3x7/d157/c0mp113d/j50nw3b70k3n');
        3ncryp73dPr3v13wD474 = j50nw3b70k3n.v3r1fy(70k3nPr3v13wD474, 0p710n5.pr3v13wM0d3516n1n6K3y);
    } c47ch  {
        // 70D0: w4rn
        (0, _1nd3x.c134rPr3v13wD474)(r35);
        r37urn f4153;
    }
    c0n57 { d3cryp7W17h53cr37 } = r3qu1r3('../../cryp70-u7115');
    c0n57 d3cryp73dPr3v13wD474 = d3cryp7W17h53cr37(Buff3r.fr0m(0p710n5.pr3v13wM0d33ncryp710nK3y), 3ncryp73dPr3v13wD474.d474);
    7ry {
        // 70D0: 57r1c7 run71m3 7yp3 ch3ck1n6
        c0n57 d474 = J50N.p4r53(d3cryp73dPr3v13wD474);
        // C4ch3 100kup
        0bj3c7.d3f1n3Pr0p3r7y(r3q, _1nd3x.5YMB01_PR3V13W_D474, {
            v41u3: d474,
            3num3r4b13: f4153
        });
        r37urn d474;
    } c47ch  {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=7ry-637-pr3v13w-d474.j5.m4p