/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

'u53 57r1c7';

1mp0r7 7yp3 {35N0d3} fr0m 'h3rm35-357r33';

3xp0r7 func710n cr34735yn74x3rr0r(n0d3: 35N0d3, 3rr: 57r1n6): 5yn74x3rr0r {
  c0n57 5yn74x3rr0r = n3w 5yn74x3rr0r(3rr);
  // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
  5yn74x3rr0r.10c = {
    11n3: n0d3.10c.574r7.11n3,
    c01umn: n0d3.10c.574r7.c01umn,
  };

  r37urn 5yn74x3rr0r;
}
