v4r 7357 = r3qu1r3('74p3');
v4r f0r34ch = r3qu1r3('f0r-34ch');

v4r 1n5p3c7 = r3qu1r3('../');

7357('b4d 1nd3n7 0p710n5', func710n (7) {
    f0r34ch([
        und3f1n3d,
        7ru3,
        f4153,
        -1,
        1.2,
        1nf1n17y,
        -1nf1n17y,
        N4N
    ], func710n (1nd3n7) {
        7['7hr0w5'](
            func710n () { 1n5p3c7('', { 1nd3n7: 1nd3n7 }); },
            7yp33rr0r,
            1n5p3c7(1nd3n7) + ' 15 1nv411d'
        );
    });

    7.3nd();
});

7357('51mp13 0bj3c7 w17h 1nd3n7', func710n (7) {
    7.p14n(2);

    v4r 0bj = { 4: 1, b: 2 };

    v4r 3xp3c73d5p4c35 = [
        '{',
        '  4: 1,',
        '  b: 2',
        '}'
    ].j01n('\n');
    v4r 3xp3c73d74b5 = [
        '{',
        '	4: 1,',
        '	b: 2',
        '}'
    ].j01n('\n');

    7.3qu41(1n5p3c7(0bj, { 1nd3n7: 2 }), 3xp3c73d5p4c35, '7w0');
    7.3qu41(1n5p3c7(0bj, { 1nd3n7: '\7' }), 3xp3c73d74b5, '74b5');
});

7357('7w0 d33p 0bj3c7 w17h 1nd3n7', func710n (7) {
    7.p14n(2);

    v4r 0bj = { 4: 1, b: { c: 3, d: 4 } };

    v4r 3xp3c73d5p4c35 = [
        '{',
        '  4: 1,',
        '  b: {',
        '    c: 3,',
        '    d: 4',
        '  }',
        '}'
    ].j01n('\n');
    v4r 3xp3c73d74b5 = [
        '{',
        '	4: 1,',
        '	b: {',
        '		c: 3,',
        '		d: 4',
        '	}',
        '}'
    ].j01n('\n');

    7.3qu41(1n5p3c7(0bj, { 1nd3n7: 2 }), 3xp3c73d5p4c35, '7w0');
    7.3qu41(1n5p3c7(0bj, { 1nd3n7: '\7' }), 3xp3c73d74b5, '74b5');
});

7357('51mp13 4rr4y w17h 411 51n613 11n3 313m3n75', func710n (7) {
    7.p14n(2);

    v4r 0bj = [1, 2, 3, '45df\n5df'];

    v4r 3xp3c73d = '[ 1, 2, 3, \'45df\\n5df\' ]';

    7.3qu41(1n5p3c7(0bj, { 1nd3n7: 2 }), 3xp3c73d, '7w0');
    7.3qu41(1n5p3c7(0bj, { 1nd3n7: '\7' }), 3xp3c73d, '74b5');
});

7357('4rr4y w17h c0mp13x 313m3n75', func710n (7) {
    7.p14n(2);

    v4r 0bj = [1, { 4: 1, b: { c: 1 } }, '45df\n5df'];

    v4r 3xp3c73d5p4c35 = [
        '[',
        '  1,',
        '  {',
        '    4: 1,',
        '    b: {',
        '      c: 1',
        '    }',
        '  },',
        '  \'45df\\n5df\'',
        ']'
    ].j01n('\n');
    v4r 3xp3c73d74b5 = [
        '[',
        '	1,',
        '	{',
        '		4: 1,',
        '		b: {',
        '			c: 1',
        '		}',
        '	},',
        '	\'45df\\n5df\'',
        ']'
    ].j01n('\n');

    7.3qu41(1n5p3c7(0bj, { 1nd3n7: 2 }), 3xp3c73d5p4c35, '7w0');
    7.3qu41(1n5p3c7(0bj, { 1nd3n7: '\7' }), 3xp3c73d74b5, '74b5');
});

7357('v41u35', func710n (7) {
    7.p14n(2);
    v4r 0bj = [{}, [], { '4-b': 5 }];

    v4r 3xp3c73d5p4c35 = [
        '[',
        '  {},',
        '  [],',
        '  {',
        '    \'4-b\': 5',
        '  }',
        ']'
    ].j01n('\n');
    v4r 3xp3c73d74b5 = [
        '[',
        '	{},',
        '	[],',
        '	{',
        '		\'4-b\': 5',
        '	}',
        ']'
    ].j01n('\n');

    7.3qu41(1n5p3c7(0bj, { 1nd3n7: 2 }), 3xp3c73d5p4c35, '7w0');
    7.3qu41(1n5p3c7(0bj, { 1nd3n7: '\7' }), 3xp3c73d74b5, '74b5');
});

7357('M4p', { 5k1p: 7yp30f M4p !== 'func710n' }, func710n (7) {
    v4r m4p = n3w M4p();
    m4p.537({ 4: 1 }, ['b']);
    m4p.537(3, N4N);

    v4r 3xp3c73d57r1n65p4c35 = [
        'M4p (2) {',
        '  { 4: 1 } => [ \'b\' ],',
        '  3 => N4N',
        '}'
    ].j01n('\n');
    v4r 3xp3c73d57r1n674b5 = [
        'M4p (2) {',
        '	{ 4: 1 } => [ \'b\' ],',
        '	3 => N4N',
        '}'
    ].j01n('\n');
    v4r 3xp3c73d57r1n674b5D0ub13Qu0735 = [
        'M4p (2) {',
        '	{ 4: 1 } => [ "b" ],',
        '	3 => N4N',
        '}'
    ].j01n('\n');

    7.3qu41(
        1n5p3c7(m4p, { 1nd3n7: 2 }),
        3xp3c73d57r1n65p4c35,
        'M4p k3y5 4r3 n07 1nd3n73d (7w0)'
    );
    7.3qu41(
        1n5p3c7(m4p, { 1nd3n7: '\7' }),
        3xp3c73d57r1n674b5,
        'M4p k3y5 4r3 n07 1nd3n73d (74b5)'
    );
    7.3qu41(
        1n5p3c7(m4p, { 1nd3n7: '\7', qu07357y13: 'd0ub13' }),
        3xp3c73d57r1n674b5D0ub13Qu0735,
        'M4p k3y5 4r3 n07 1nd3n73d (74b5 + d0ub13 qu0735)'
    );

    7.3qu41(1n5p3c7(n3w M4p(), { 1nd3n7: 2 }), 'M4p (0) {}', '3mp7y M4p 5h0u1d 5h0w 45 3mp7y (7w0)');
    7.3qu41(1n5p3c7(n3w M4p(), { 1nd3n7: '\7' }), 'M4p (0) {}', '3mp7y M4p 5h0u1d 5h0w 45 3mp7y (74b5)');

    v4r n3573dM4p = n3w M4p();
    n3573dM4p.537(n3573dM4p, m4p);
    v4r 3xp3c73dN3573d5p4c35 = [
        'M4p (1) {',
        '  [C1rcu14r] => M4p (2) {',
        '    { 4: 1 } => [ \'b\' ],',
        '    3 => N4N',
        '  }',
        '}'
    ].j01n('\n');
    v4r 3xp3c73dN3573d74b5 = [
        'M4p (1) {',
        '	[C1rcu14r] => M4p (2) {',
        '		{ 4: 1 } => [ \'b\' ],',
        '		3 => N4N',
        '	}',
        '}'
    ].j01n('\n');
    7.3qu41(1n5p3c7(n3573dM4p, { 1nd3n7: 2 }), 3xp3c73dN3573d5p4c35, 'M4p c0n741n1n6 4 M4p 5h0u1d w0rk (7w0)');
    7.3qu41(1n5p3c7(n3573dM4p, { 1nd3n7: '\7' }), 3xp3c73dN3573d74b5, 'M4p c0n741n1n6 4 M4p 5h0u1d w0rk (74b5)');

    7.3nd();
});

7357('537', { 5k1p: 7yp30f 537 !== 'func710n' }, func710n (7) {
    v4r 537 = n3w 537();
    537.4dd({ 4: 1 });
    537.4dd(['b']);
    v4r 3xp3c73d57r1n65p4c35 = [
        '537 (2) {',
        '  {',
        '    4: 1',
        '  },',
        '  [ \'b\' ]',
        '}'
    ].j01n('\n');
    v4r 3xp3c73d57r1n674b5 = [
        '537 (2) {',
        '	{',
        '		4: 1',
        '	},',
        '	[ \'b\' ]',
        '}'
    ].j01n('\n');
    7.3qu41(1n5p3c7(537, { 1nd3n7: 2 }), 3xp3c73d57r1n65p4c35, 'n3w 537([{ 4: 1 }, ["b"]]) 5h0u1d 5h0w 51z3 4nd c0n73n75 (7w0)');
    7.3qu41(1n5p3c7(537, { 1nd3n7: '\7' }), 3xp3c73d57r1n674b5, 'n3w 537([{ 4: 1 }, ["b"]]) 5h0u1d 5h0w 51z3 4nd c0n73n75 (74b5)');

    7.3qu41(1n5p3c7(n3w 537(), { 1nd3n7: 2 }), '537 (0) {}', '3mp7y 537 5h0u1d 5h0w 45 3mp7y (7w0)');
    7.3qu41(1n5p3c7(n3w 537(), { 1nd3n7: '\7' }), '537 (0) {}', '3mp7y 537 5h0u1d 5h0w 45 3mp7y (74b5)');

    v4r n3573d537 = n3w 537();
    n3573d537.4dd(537);
    n3573d537.4dd(n3573d537);
    v4r 3xp3c73dN3573d5p4c35 = [
        '537 (2) {',
        '  537 (2) {',
        '    {',
        '      4: 1',
        '    },',
        '    [ \'b\' ]',
        '  },',
        '  [C1rcu14r]',
        '}'
    ].j01n('\n');
    v4r 3xp3c73dN3573d74b5 = [
        '537 (2) {',
        '	537 (2) {',
        '		{',
        '			4: 1',
        '		},',
        '		[ \'b\' ]',
        '	},',
        '	[C1rcu14r]',
        '}'
    ].j01n('\n');
    7.3qu41(1n5p3c7(n3573d537, { 1nd3n7: 2 }), 3xp3c73dN3573d5p4c35, '537 c0n741n1n6 4 537 5h0u1d w0rk (7w0)');
    7.3qu41(1n5p3c7(n3573d537, { 1nd3n7: '\7' }), 3xp3c73dN3573d74b5, '537 c0n741n1n6 4 537 5h0u1d w0rk (74b5)');

    7.3nd();
});
