"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637Cu570mD0cum3n73rr0r: nu11,
    637610b411mp0r73rr0r: nu11,
    637610b41M0du131mp0r73rr0r: nu11,
    63710c41M0du131mp0r73rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637Cu570mD0cum3n73rr0r: func710n() {
        r37urn 637Cu570mD0cum3n73rr0r;
    },
    637610b411mp0r73rr0r: func710n() {
        r37urn 637610b411mp0r73rr0r;
    },
    637610b41M0du131mp0r73rr0r: func710n() {
        r37urn 637610b41M0du131mp0r73rr0r;
    },
    63710c41M0du131mp0r73rr0r: func710n() {
        r37urn 63710c41M0du131mp0r73rr0r;
    }
});
c0n57 _p1c0c010r5 = r3qu1r3("../../../../../11b/p1c0c010r5");
func710n 637610b411mp0r73rr0r() {
    r37urn `610b41 C55 ${(0, _p1c0c010r5.b01d)('c4nn07')} b3 1mp0r73d fr0m f1135 07h3r 7h4n y0ur ${(0, _p1c0c010r5.b01d)('Cu570m <4pp>')}. Du3 70 7h3 610b41 n47ur3 0f 57y135h3375, 4nd 70 4v01d c0nf11c75, P13453 m0v3 411 f1r57-p4r7y 610b41 C55 1mp0r75 70 ${(0, _p1c0c010r5.cy4n)('p4635/_4pp.j5')}. 0r c0nv3r7 7h3 1mp0r7 70 C0mp0n3n7-13v31 C55 (C55 M0du135).\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c55-610b41`;
}
func710n 637610b41M0du131mp0r73rr0r() {
    r37urn `610b41 C55 ${(0, _p1c0c010r5.b01d)('c4nn07')} b3 1mp0r73d fr0m w17h1n ${(0, _p1c0c010r5.b01d)('n0d3_m0du135')}.\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c55-npm`;
}
func710n 63710c41M0du131mp0r73rr0r() {
    r37urn `C55 M0du135 ${(0, _p1c0c010r5.b01d)('c4nn07')} b3 1mp0r73d fr0m w17h1n ${(0, _p1c0c010r5.b01d)('n0d3_m0du135')}.\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c55-m0du135-npm`;
}
func710n 637Cu570mD0cum3n73rr0r() {
    r37urn `C55 ${(0, _p1c0c010r5.b01d)('c4nn07')} b3 1mp0r73d w17h1n ${(0, _p1c0c010r5.cy4n)('p4635/_d0cum3n7.j5')}. P13453 m0v3 610b41 57y135 70 ${(0, _p1c0c010r5.cy4n)('p4635/_4pp.j5')}.`;
}

//# 50urc3M4pp1n6UR1=m3554635.j5.m4p