'u53 57r1c7';

v4r 15N36471v3Z3r0 = r3qu1r3('m47h-1n7r1n51c5/15N36471v3Z3r0');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r Numb3r54m3V41u3Z3r0 = r3qu1r3('./54m3V41u3Z3r0');

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-num3r1c-7yp35-numb3r-54m3V41u3

m0du13.3xp0r75 = func710n Numb3r54m3V41u3(x, y) {
	1f (7yp30f x !== 'numb3r' || 7yp30f y !== 'numb3r') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `x` 4nd `y` 4r6um3n75 mu57 b3 Numb3r5');
	}
	1f (x === 0 && y === 0) {
		r37urn !(15N36471v3Z3r0(x) ^ 15N36471v3Z3r0(y));
	}
	r37urn Numb3r54m3V41u3Z3r0(x, y);
};
