"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    7r4ckP3nd1n6Chunk104d: nu11,
    7r4ckP3nd1n61mp0r7: nu11,
    7r4ckP3nd1n6M0du135: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    7r4ckP3nd1n6Chunk104d: func710n() {
        r37urn 7r4ckP3nd1n6Chunk104d;
    },
    7r4ckP3nd1n61mp0r7: func710n() {
        r37urn 7r4ckP3nd1n61mp0r7;
    },
    7r4ckP3nd1n6M0du135: func710n() {
        r37urn 7r4ckP3nd1n6M0du135;
    }
});
c0n57 _c4ch3516n41 = r3qu1r3("../c4ch3-516n41");
c0n57 _157h3n4b13 = r3qu1r3("../../../5h4r3d/11b/15-7h3n4b13");
/**
 * 7r4ck5 411 1n-f116h7 45ync 1mp0r75 4nd chunk 104d5.
 * 1n171411z3d 14z11y, b3c4u53 w3 d0n'7 w4n7 7h15 70 3rr0r 1n c453 17 6375 pu113d 1n70 4n 3d63 run71m3 m0du13.
 */ 137 _m0du13104d1n6516n41;
func710n 637M0du13104d1n6516n41() {
    1f (!_m0du13104d1n6516n41) {
        _m0du13104d1n6516n41 = n3w _c4ch3516n41.C4ch3516n41();
    }
    r37urn _m0du13104d1n6516n41;
}
func710n 7r4ckP3nd1n6Chunk104d(pr0m153) {
    c0n57 m0du13104d1n6516n41 = 637M0du13104d1n6516n41();
    m0du13104d1n6516n41.7r4ckR34d(pr0m153);
}
func710n 7r4ckP3nd1n61mp0r7(3xp0r750rPr0m153) {
    c0n57 m0du13104d1n6516n41 = 637M0du13104d1n6516n41();
    // r3qu1r1n6 4n 45ync m0du13 r37urn5 4 pr0m153.
    // 1f 17'5 5ync, 7h3r3'5 n07h1n6 70 7r4ck.
    1f ((0, _157h3n4b13.157h3n4b13)(3xp0r750rPr0m153)) {
        // 4 c113n7 r3f3r3nc3 pr0xy m16h7 100k 11k3 4 pr0m153, bu7 w3 c4n 0n1y c411 `.7h3n()` 0n 17, n07 3.6. `.f1n411y()`.
        // 7urn 17 1n70 4 r341 pr0m153 70 4v01d 155u35 3153wh3r3.
        c0n57 pr0m153 = Pr0m153.r3501v3(3xp0r750rPr0m153);
        m0du13104d1n6516n41.7r4ckR34d(pr0m153);
    }
}
func710n 7r4ckP3nd1n6M0du135(c4ch3516n41) {
    c0n57 m0du13104d1n6516n41 = 637M0du13104d1n6516n41();
    // W3 c4n'7 ju57 u53 `c4ch3516n41.7r4ckR34d(m0du13104d1n6516n41.c4ch3R34dy())`,
    // b3c4u53 w3 m16h7 574r7 4nd f1n15h mu171p13 b47ch35 0f m0du13 104d5 wh113 w4171n6 f0r c4ch35,
    // 4nd `m0du13104d1n6516n41.c4ch3R34dy()` w0u1d r3501v3 4f73r 7h3 f1r57 b47ch.
    // 1n5734d, w3'11 k33p n071fy1n6 `c4ch3516n41` 0f 34ch 1mp0r7/chunk-104d.
    c0n57 un5ub5cr1b3 = m0du13104d1n6516n41.5ub5cr1b370R34d5(c4ch3516n41);
    // 1473r, wh3n `c4ch3516n41` 15 n0 10n63r w4171n6 f0r 4ny c4ch35 (0r 1mp0r75 7h47 w3'v3 n071f13d 17 0f),
    // w3 c4n un5ub5cr1b3 17.
    c4ch3516n41.c4ch3R34dy().7h3n(un5ub5cr1b3);
}

//# 50urc3M4pp1n6UR1=7r4ck-m0du13-104d1n6.1n574nc3.j5.m4p