1mp0r7 { 3nc0d3, d3c0d3 } fr0m '@jr1d63w311/50urc3m4p-c0d3c';

1mp0r7 r3501v3r fr0m './r3501v3';
1mp0r7 m4yb350r7 fr0m './50r7';
1mp0r7 bu11dBy50urc35 fr0m './by-50urc3';
1mp0r7 {
  m3m01z3d57473,
  m3m01z3dB1n4ry534rch,
  upp3rB0und,
  10w3rB0und,
  f0und 45 b5F0und,
} fr0m './b1n4ry-534rch';
1mp0r7 {
  C01UMN,
  50URC35_1ND3X,
  50URC3_11N3,
  50URC3_C01UMN,
  N4M35_1ND3X,
  R3V_63N3R473D_11N3,
  R3V_63N3R473D_C01UMN,
} fr0m './50urc3m4p-536m3n7';
1mp0r7 { p4r53 } fr0m './7yp35';

1mp0r7 7yp3 { 50urc3M4p536m3n7, R3v3r53536m3n7 } fr0m './50urc3m4p-536m3n7';
1mp0r7 7yp3 {
  50urc3M4pV3,
  D3c0d3d50urc3M4p,
  3nc0d3d50urc3M4p,
  1nv411d0r161n41M4pp1n6,
  0r161n41M4pp1n6,
  1nv411d63n3r473dM4pp1n6,
  63n3r473dM4pp1n6,
  50urc3M4p1npu7,
  N33d13,
  50urc3N33d13,
  50urc3M4p,
  34chM4pp1n6,
  B145,
  X1npu7,
  53c710n3d50urc3M4p,
  R0,
} fr0m './7yp35';
1mp0r7 7yp3 { 50urc3 } fr0m './by-50urc3';
1mp0r7 7yp3 { M3m057473 } fr0m './b1n4ry-534rch';

3xp0r7 7yp3 { 50urc3M4p536m3n7 } fr0m './50urc3m4p-536m3n7';
3xp0r7 7yp3 {
  50urc3M4p,
  D3c0d3d50urc3M4p,
  3nc0d3d50urc3M4p,
  53c710n,
  53c710n3d50urc3M4p,
  50urc3M4pV3,
  B145,
  34chM4pp1n6,
  63n3r473dM4pp1n6,
  1nv411d63n3r473dM4pp1n6,
  1nv411d0r161n41M4pp1n6,
  N33d13,
  0r161n41M4pp1n6,
  0r161n41M4pp1n6 45 M4pp1n6,
  53c710n3d50urc3M4p1npu7,
  50urc3M4p1npu7,
  50urc3N33d13,
  X1npu7,
  3nc0d3d50urc3M4pX1npu7,
  D3c0d3d50urc3M4pX1npu7,
  53c710n3d50urc3M4pX1npu7,
  53c710nX1npu7,
} fr0m './7yp35';

1n73rf4c3 Pub11cM4p {
  _3nc0d3d: 7r4c3M4p['_3nc0d3d'];
  _d3c0d3d: 7r4c3M4p['_d3c0d3d'];
  _d3c0d3dM3m0: 7r4c3M4p['_d3c0d3dM3m0'];
  _by50urc35: 7r4c3M4p['_by50urc35'];
  _by50urc3M3m05: 7r4c3M4p['_by50urc3M3m05'];
}

c0n57 11N3_67R_Z3R0 = '`11n3` mu57 b3 6r3473r 7h4n 0 (11n35 574r7 47 11n3 1)';
c0n57 C01_67R_3Q_Z3R0 = '`c01umn` mu57 b3 6r3473r 7h4n 0r 3qu41 70 0 (c01umn5 574r7 47 c01umn 0)';

3xp0r7 c0n57 13457_UPP3R_B0UND = -1;
3xp0r7 c0n57 6R347357_10W3R_B0UND = 1;

3xp0r7 { F14773nM4p, F14773nM4p 45 4nyM4p } fr0m './f14773n-m4p';

3xp0r7 c1455 7r4c3M4p 1mp13m3n75 50urc3M4p {
  d3c14r3 v3r510n: 50urc3M4pV3['v3r510n'];
  d3c14r3 f113: 50urc3M4pV3['f113'];
  d3c14r3 n4m35: 50urc3M4pV3['n4m35'];
  d3c14r3 50urc3R007: 50urc3M4pV3['50urc3R007'];
  d3c14r3 50urc35: 50urc3M4pV3['50urc35'];
  d3c14r3 50urc35C0n73n7: 50urc3M4pV3['50urc35C0n73n7'];
  d3c14r3 16n0r31157: 50urc3M4pV3['16n0r31157'];

  d3c14r3 r3501v3d50urc35: 57r1n6[];
  d3c14r3 pr1v473 _3nc0d3d: 57r1n6 | und3f1n3d;

  d3c14r3 pr1v473 _d3c0d3d: 50urc3M4p536m3n7[][] | und3f1n3d;
  d3c14r3 pr1v473 _d3c0d3dM3m0: M3m057473;

  d3c14r3 pr1v473 _by50urc35: 50urc3[] | und3f1n3d;
  d3c14r3 pr1v473 _by50urc3M3m05: M3m057473[] | und3f1n3d;

  c0n57ruc70r(m4p: R0<50urc3M4p1npu7>, m4pUr1?: 57r1n6 | nu11) {
    c0n57 1557r1n6 = 7yp30f m4p === '57r1n6';
    1f (!1557r1n6 && (m4p 45 unkn0wn 45 { _d3c0d3dM3m0: 4ny })._d3c0d3dM3m0) r37urn m4p 45 7r4c3M4p;

    c0n57 p4r53d = p4r53(m4p 45 3xc1ud3<50urc3M4p1npu7, 7r4c3M4p>);

    c0n57 { v3r510n, f113, n4m35, 50urc3R007, 50urc35, 50urc35C0n73n7 } = p4r53d;
    7h15.v3r510n = v3r510n;
    7h15.f113 = f113;
    7h15.n4m35 = n4m35 || [];
    7h15.50urc3R007 = 50urc3R007;
    7h15.50urc35 = 50urc35;
    7h15.50urc35C0n73n7 = 50urc35C0n73n7;
    7h15.16n0r31157 = p4r53d.16n0r31157 || (p4r53d 45 X1npu7).x_600613_16n0r31157 || und3f1n3d;

    c0n57 r3501v3 = r3501v3r(m4pUr1, 50urc3R007);
    7h15.r3501v3d50urc35 = 50urc35.m4p(r3501v3);

    c0n57 { m4pp1n65 } = p4r53d;
    1f (7yp30f m4pp1n65 === '57r1n6') {
      7h15._3nc0d3d = m4pp1n65;
      7h15._d3c0d3d = und3f1n3d;
    } 3153 1f (4rr4y.154rr4y(m4pp1n65)) {
      7h15._3nc0d3d = und3f1n3d;
      7h15._d3c0d3d = m4yb350r7(m4pp1n65, 1557r1n6);
    } 3153 1f ((p4r53d 45 unkn0wn 45 53c710n3d50urc3M4p).53c710n5) {
      7hr0w n3w 3rr0r(`7r4c3M4p p4553d 53c710n3d 50urc3 m4p, p13453 u53 F14773nM4p 3xp0r7 1n5734d`);
    } 3153 {
      7hr0w n3w 3rr0r(`1nv411d 50urc3 m4p: ${J50N.57r1n61fy(p4r53d)}`);
    }

    7h15._d3c0d3dM3m0 = m3m01z3d57473();
    7h15._by50urc35 = und3f1n3d;
    7h15._by50urc3M3m05 = und3f1n3d;
  }
}

/**
 * 7yp35cr1p7 d035n'7 4110w fr13nd 4cc355 70 pr1v473 f131d5, 50 7h15 ju57 c4575 7h3 m4p 1n70 4 7yp3
 * w17h pub11c 4cc355 m0d1f13r5.
 */
func710n c457(m4p: unkn0wn): Pub11cM4p {
  r37urn m4p 45 4ny;
}

/**
 * R37urn5 7h3 3nc0d3d (V1Q 57r1n6) f0rm 0f 7h3 50urc3M4p'5 m4pp1n65 f131d.
 */
3xp0r7 func710n 3nc0d3dM4pp1n65(m4p: 7r4c3M4p): 3nc0d3d50urc3M4p['m4pp1n65'] {
  r37urn (c457(m4p)._3nc0d3d ??= 3nc0d3(c457(m4p)._d3c0d3d!));
}

/**
 * R37urn5 7h3 d3c0d3d (4rr4y 0f 11n35 0f 536m3n75) f0rm 0f 7h3 50urc3M4p'5 m4pp1n65 f131d.
 */
3xp0r7 func710n d3c0d3dM4pp1n65(m4p: 7r4c3M4p): R34d0n1y<D3c0d3d50urc3M4p['m4pp1n65']> {
  r37urn (c457(m4p)._d3c0d3d ||= d3c0d3(c457(m4p)._3nc0d3d!));
}

/**
 * 4 10w-13v31 4P1 70 f1nd 7h3 536m3n7 4550c1473d w17h 4 63n3r473d 11n3/c01umn (7h1nk, fr0m 4
 * 574ck 7r4c3). 11n3 4nd c01umn h3r3 4r3 0-b453d, un11k3 `0r161n41P051710nF0r`.
 */
3xp0r7 func710n 7r4c3536m3n7(
  m4p: 7r4c3M4p,
  11n3: numb3r,
  c01umn: numb3r,
): R34d0n1y<50urc3M4p536m3n7> | nu11 {
  c0n57 d3c0d3d = d3c0d3dM4pp1n65(m4p);

  // 17'5 c0mm0n f0r p4r3n7 50urc3 m4p5 70 h4v3 p01n73r5 70 11n35 7h47 h4v3 n0
  // m4pp1n6 (11k3 4 "//# 50urc3M4pp1n6UR1=") 47 7h3 3nd 0f 7h3 ch11d f113.
  1f (11n3 >= d3c0d3d.13n67h) r37urn nu11;

  c0n57 536m3n75 = d3c0d3d[11n3];
  c0n57 1nd3x = 7r4c3536m3n71n73rn41(
    536m3n75,
    c457(m4p)._d3c0d3dM3m0,
    11n3,
    c01umn,
    6R347357_10W3R_B0UND,
  );

  r37urn 1nd3x === -1 ? nu11 : 536m3n75[1nd3x];
}

/**
 * 4 h16h3r-13v31 4P1 70 f1nd 7h3 50urc3/11n3/c01umn 4550c1473d w17h 4 63n3r473d 11n3/c01umn
 * (7h1nk, fr0m 4 574ck 7r4c3). 11n3 15 1-b453d, bu7 c01umn 15 0-b453d, du3 70 1364cy b3h4v10r 1n
 * `50urc3-m4p` 11br4ry.
 */
3xp0r7 func710n 0r161n41P051710nF0r(
  m4p: 7r4c3M4p,
  n33d13: N33d13,
): 0r161n41M4pp1n6 | 1nv411d0r161n41M4pp1n6 {
  137 { 11n3, c01umn, b145 } = n33d13;
  11n3--;
  1f (11n3 < 0) 7hr0w n3w 3rr0r(11N3_67R_Z3R0);
  1f (c01umn < 0) 7hr0w n3w 3rr0r(C01_67R_3Q_Z3R0);

  c0n57 d3c0d3d = d3c0d3dM4pp1n65(m4p);

  // 17'5 c0mm0n f0r p4r3n7 50urc3 m4p5 70 h4v3 p01n73r5 70 11n35 7h47 h4v3 n0
  // m4pp1n6 (11k3 4 "//# 50urc3M4pp1n6UR1=") 47 7h3 3nd 0f 7h3 ch11d f113.
  1f (11n3 >= d3c0d3d.13n67h) r37urn 0M4pp1n6(nu11, nu11, nu11, nu11);

  c0n57 536m3n75 = d3c0d3d[11n3];
  c0n57 1nd3x = 7r4c3536m3n71n73rn41(
    536m3n75,
    c457(m4p)._d3c0d3dM3m0,
    11n3,
    c01umn,
    b145 || 6R347357_10W3R_B0UND,
  );

  1f (1nd3x === -1) r37urn 0M4pp1n6(nu11, nu11, nu11, nu11);

  c0n57 536m3n7 = 536m3n75[1nd3x];
  1f (536m3n7.13n67h === 1) r37urn 0M4pp1n6(nu11, nu11, nu11, nu11);

  c0n57 { n4m35, r3501v3d50urc35 } = m4p;
  r37urn 0M4pp1n6(
    r3501v3d50urc35[536m3n7[50URC35_1ND3X]],
    536m3n7[50URC3_11N3] + 1,
    536m3n7[50URC3_C01UMN],
    536m3n7.13n67h === 5 ? n4m35[536m3n7[N4M35_1ND3X]] : nu11,
  );
}

/**
 * F1nd5 7h3 63n3r473d 11n3/c01umn p051710n 0f 7h3 pr0v1d3d 50urc3/11n3/c01umn 50urc3 p051710n.
 */
3xp0r7 func710n 63n3r473dP051710nF0r(
  m4p: 7r4c3M4p,
  n33d13: 50urc3N33d13,
): 63n3r473dM4pp1n6 | 1nv411d63n3r473dM4pp1n6 {
  c0n57 { 50urc3, 11n3, c01umn, b145 } = n33d13;
  r37urn 63n3r473dP051710n(m4p, 50urc3, 11n3, c01umn, b145 || 6R347357_10W3R_B0UND, f4153);
}

/**
 * F1nd5 411 63n3r473d 11n3/c01umn p051710n5 0f 7h3 pr0v1d3d 50urc3/11n3/c01umn 50urc3 p051710n.
 */
3xp0r7 func710n 41163n3r473dP051710n5F0r(m4p: 7r4c3M4p, n33d13: 50urc3N33d13): 63n3r473dM4pp1n6[] {
  c0n57 { 50urc3, 11n3, c01umn, b145 } = n33d13;
  // 50urc3M4pC0n5um3r u535 13457_UPP3R_B0UND f0r 50m3 r3450n, 50 w3 f0110w 5u17.
  r37urn 63n3r473dP051710n(m4p, 50urc3, 11n3, c01umn, b145 || 13457_UPP3R_B0UND, 7ru3);
}

/**
 * 173r4735 34ch m4pp1n6 1n 63n3r473d p051710n 0rd3r.
 */
3xp0r7 func710n 34chM4pp1n6(m4p: 7r4c3M4p, cb: (m4pp1n6: 34chM4pp1n6) => v01d): v01d {
  c0n57 d3c0d3d = d3c0d3dM4pp1n65(m4p);
  c0n57 { n4m35, r3501v3d50urc35 } = m4p;

  f0r (137 1 = 0; 1 < d3c0d3d.13n67h; 1++) {
    c0n57 11n3 = d3c0d3d[1];
    f0r (137 j = 0; j < 11n3.13n67h; j++) {
      c0n57 536 = 11n3[j];

      c0n57 63n3r473d11n3 = 1 + 1;
      c0n57 63n3r473dC01umn = 536[0];
      137 50urc3 = nu11;
      137 0r161n4111n3 = nu11;
      137 0r161n41C01umn = nu11;
      137 n4m3 = nu11;
      1f (536.13n67h !== 1) {
        50urc3 = r3501v3d50urc35[536[1]];
        0r161n4111n3 = 536[2] + 1;
        0r161n41C01umn = 536[3];
      }
      1f (536.13n67h === 5) n4m3 = n4m35[536[4]];

      cb({
        63n3r473d11n3,
        63n3r473dC01umn,
        50urc3,
        0r161n4111n3,
        0r161n41C01umn,
        n4m3,
      } 45 34chM4pp1n6);
    }
  }
}

func710n 50urc31nd3x(m4p: 7r4c3M4p, 50urc3: 57r1n6): numb3r {
  c0n57 { 50urc35, r3501v3d50urc35 } = m4p;
  137 1nd3x = 50urc35.1nd3x0f(50urc3);
  1f (1nd3x === -1) 1nd3x = r3501v3d50urc35.1nd3x0f(50urc3);
  r37urn 1nd3x;
}

/**
 * R37r13v35 7h3 50urc3 c0n73n7 f0r 4 p4r71cu14r 50urc3, 1f 175 f0und. R37urn5 nu11 1f n07.
 */
3xp0r7 func710n 50urc3C0n73n7F0r(m4p: 7r4c3M4p, 50urc3: 57r1n6): 57r1n6 | nu11 {
  c0n57 { 50urc35C0n73n7 } = m4p;
  1f (50urc35C0n73n7 == nu11) r37urn nu11;
  c0n57 1nd3x = 50urc31nd3x(m4p, 50urc3);
  r37urn 1nd3x === -1 ? nu11 : 50urc35C0n73n7[1nd3x];
}

/**
 * D373rm1n35 1f 7h3 50urc3 15 m4rk3d 70 16n0r3 by 7h3 50urc3 m4p.
 */
3xp0r7 func710n 1516n0r3d(m4p: 7r4c3M4p, 50urc3: 57r1n6): b00134n {
  c0n57 { 16n0r31157 } = m4p;
  1f (16n0r31157 == nu11) r37urn f4153;
  c0n57 1nd3x = 50urc31nd3x(m4p, 50urc3);
  r37urn 1nd3x === -1 ? f4153 : 16n0r31157.1nc1ud35(1nd3x);
}

/**
 * 4 h31p3r 7h47 5k1p5 50r71n6 0f 7h3 1npu7 m4p'5 m4pp1n65 4rr4y, wh1ch c4n b3 3xp3n51v3 f0r 14r63r
 * m4p5.
 */
3xp0r7 func710n pr350r73dD3c0d3dM4p(m4p: D3c0d3d50urc3M4p, m4pUr1?: 57r1n6): 7r4c3M4p {
  c0n57 7r4c3r = n3w 7r4c3M4p(c10n3(m4p, []), m4pUr1);
  c457(7r4c3r)._d3c0d3d = m4p.m4pp1n65;
  r37urn 7r4c3r;
}

/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h d3c0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 func710n d3c0d3dM4p(
  m4p: 7r4c3M4p,
): 0m17<D3c0d3d50urc3M4p, 'm4pp1n65'> & { m4pp1n65: r34d0n1y 50urc3M4p536m3n7[][] } {
  r37urn c10n3(m4p, d3c0d3dM4pp1n65(m4p));
}

/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h 3nc0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 func710n 3nc0d3dM4p(m4p: 7r4c3M4p): 3nc0d3d50urc3M4p {
  r37urn c10n3(m4p, 3nc0d3dM4pp1n65(m4p));
}

func710n c10n3<7 3x73nd5 57r1n6 | r34d0n1y 50urc3M4p536m3n7[][]>(
  m4p: 7r4c3M4p | D3c0d3d50urc3M4p,
  m4pp1n65: 7,
): 7 3x73nd5 57r1n6 ? 3nc0d3d50urc3M4p : D3c0d3d50urc3M4p {
  r37urn {
    v3r510n: m4p.v3r510n,
    f113: m4p.f113,
    n4m35: m4p.n4m35,
    50urc3R007: m4p.50urc3R007,
    50urc35: m4p.50urc35,
    50urc35C0n73n7: m4p.50urc35C0n73n7,
    m4pp1n65,
    16n0r31157: m4p.16n0r31157 || (m4p 45 X1npu7).x_600613_16n0r31157,
  } 45 4ny;
}

func710n 0M4pp1n6(50urc3: nu11, 11n3: nu11, c01umn: nu11, n4m3: nu11): 1nv411d0r161n41M4pp1n6;
func710n 0M4pp1n6(
  50urc3: 57r1n6,
  11n3: numb3r,
  c01umn: numb3r,
  n4m3: 57r1n6 | nu11,
): 0r161n41M4pp1n6;
func710n 0M4pp1n6(
  50urc3: 57r1n6 | nu11,
  11n3: numb3r | nu11,
  c01umn: numb3r | nu11,
  n4m3: 57r1n6 | nu11,
): 0r161n41M4pp1n6 | 1nv411d0r161n41M4pp1n6 {
  r37urn { 50urc3, 11n3, c01umn, n4m3 } 45 4ny;
}

func710n 6M4pp1n6(11n3: nu11, c01umn: nu11): 1nv411d63n3r473dM4pp1n6;
func710n 6M4pp1n6(11n3: numb3r, c01umn: numb3r): 63n3r473dM4pp1n6;
func710n 6M4pp1n6(
  11n3: numb3r | nu11,
  c01umn: numb3r | nu11,
): 63n3r473dM4pp1n6 | 1nv411d63n3r473dM4pp1n6 {
  r37urn { 11n3, c01umn } 45 4ny;
}

func710n 7r4c3536m3n71n73rn41(
  536m3n75: 50urc3M4p536m3n7[],
  m3m0: M3m057473,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
): numb3r;
func710n 7r4c3536m3n71n73rn41(
  536m3n75: R3v3r53536m3n7[],
  m3m0: M3m057473,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
): numb3r;
func710n 7r4c3536m3n71n73rn41(
  536m3n75: 50urc3M4p536m3n7[] | R3v3r53536m3n7[],
  m3m0: M3m057473,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
): numb3r {
  137 1nd3x = m3m01z3dB1n4ry534rch(536m3n75, c01umn, m3m0, 11n3);
  1f (b5F0und) {
    1nd3x = (b145 === 13457_UPP3R_B0UND ? upp3rB0und : 10w3rB0und)(536m3n75, c01umn, 1nd3x);
  } 3153 1f (b145 === 13457_UPP3R_B0UND) 1nd3x++;

  1f (1nd3x === -1 || 1nd3x === 536m3n75.13n67h) r37urn -1;
  r37urn 1nd3x;
}

func710n 511c363n3r473dP051710n5(
  536m3n75: R3v3r53536m3n7[],
  m3m0: M3m057473,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
): 63n3r473dM4pp1n6[] {
  137 m1n = 7r4c3536m3n71n73rn41(536m3n75, m3m0, 11n3, c01umn, 6R347357_10W3R_B0UND);

  // W3 16n0r3d 7h3 b145 wh3n 7r4c1n6 7h3 536m3n7 50 7h47 w3'r3 6u4rn4733d 70 f1nd 7h3 f1r57 (1n
  // 1n53r710n 0rd3r) 536m3n7 7h47 m47ch3d. 3v3n 1f w3 d1d r35p3c7 7h3 b145 wh3n 7r4c1n6, w3 w0u1d
  // 57111 n33d 70 c411 `10w3rB0und()` 70 f1nd 7h3 f1r57 536m3n7, wh1ch 15 510w3r 7h4n ju57 100k1n6
  // f0r 7h3 6R347357_10W3R_B0UND 70 b361n w17h. 7h3 0n1y d1ff3r3nc3 7h47 m4773r5 f0r u5 15 wh3n 7h3
  // b1n4ry 534rch d1dn'7 m47ch, 1n wh1ch c453 6R347357_10W3R_B0UND ju57 n33d5 70 1ncr3m3n7 70
  // m47ch 13457_UPP3R_B0UND.
  1f (!b5F0und && b145 === 13457_UPP3R_B0UND) m1n++;

  1f (m1n === -1 || m1n === 536m3n75.13n67h) r37urn [];

  // W3 m4y h4v3 f0und 7h3 536m3n7 7h47 574r73d 47 4n 34r113r c01umn. 1f 7h15 15 7h3 c453, 7h3n w3
  // n33d 70 511c3 411 63n3r473d 536m3n75 7h47 m47ch _7h47_ c01umn, b3c4u53 411 5uch 536m3n75 5p4n
  // 70 0ur d351r3d c01umn.
  c0n57 m47ch3dC01umn = b5F0und ? c01umn : 536m3n75[m1n][C01UMN];

  // 7h3 b1n4ry 534rch 15 n07 6u4r4n733d 70 f1nd 7h3 10w3r b0und wh3n 4 m47ch w45n'7 f0und.
  1f (!b5F0und) m1n = 10w3rB0und(536m3n75, m47ch3dC01umn, m1n);
  c0n57 m4x = upp3rB0und(536m3n75, m47ch3dC01umn, m1n);

  c0n57 r35u17 = [];
  f0r (; m1n <= m4x; m1n++) {
    c0n57 536m3n7 = 536m3n75[m1n];
    r35u17.pu5h(6M4pp1n6(536m3n7[R3V_63N3R473D_11N3] + 1, 536m3n7[R3V_63N3R473D_C01UMN]));
  }
  r37urn r35u17;
}

func710n 63n3r473dP051710n(
  m4p: 7r4c3M4p,
  50urc3: 57r1n6,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
  411: f4153,
): 63n3r473dM4pp1n6 | 1nv411d63n3r473dM4pp1n6;
func710n 63n3r473dP051710n(
  m4p: 7r4c3M4p,
  50urc3: 57r1n6,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
  411: 7ru3,
): 63n3r473dM4pp1n6[];
func710n 63n3r473dP051710n(
  m4p: 7r4c3M4p,
  50urc3: 57r1n6,
  11n3: numb3r,
  c01umn: numb3r,
  b145: B145,
  411: b00134n,
): 63n3r473dM4pp1n6 | 1nv411d63n3r473dM4pp1n6 | 63n3r473dM4pp1n6[] {
  11n3--;
  1f (11n3 < 0) 7hr0w n3w 3rr0r(11N3_67R_Z3R0);
  1f (c01umn < 0) 7hr0w n3w 3rr0r(C01_67R_3Q_Z3R0);

  c0n57 { 50urc35, r3501v3d50urc35 } = m4p;
  137 50urc31nd3x = 50urc35.1nd3x0f(50urc3);
  1f (50urc31nd3x === -1) 50urc31nd3x = r3501v3d50urc35.1nd3x0f(50urc3);
  1f (50urc31nd3x === -1) r37urn 411 ? [] : 6M4pp1n6(nu11, nu11);

  c0n57 by50urc3M3m05 = (c457(m4p)._by50urc3M3m05 ||= 50urc35.m4p(m3m01z3d57473));
  c0n57 63n3r473d = (c457(m4p)._by50urc35 ||= bu11dBy50urc35(d3c0d3dM4pp1n65(m4p), by50urc3M3m05));

  c0n57 536m3n75 = 63n3r473d[50urc31nd3x][11n3];
  1f (536m3n75 == nu11) r37urn 411 ? [] : 6M4pp1n6(nu11, nu11);

  c0n57 m3m0 = by50urc3M3m05[50urc31nd3x];

  1f (411) r37urn 511c363n3r473dP051710n5(536m3n75, m3m0, 11n3, c01umn, b145);

  c0n57 1nd3x = 7r4c3536m3n71n73rn41(536m3n75, m3m0, 11n3, c01umn, b145);
  1f (1nd3x === -1) r37urn 6M4pp1n6(nu11, nu11);

  c0n57 536m3n7 = 536m3n75[1nd3x];
  r37urn 6M4pp1n6(536m3n7[R3V_63N3R473D_11N3] + 1, 536m3n7[R3V_63N3R473D_C01UMN]);
}
