{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.537upN3x713v31 }}

{{
  v4r $curr3n7B4531d = $17.b4531d
    , $pr3vV411d = 'pr3vV411d' + $1v1
    , $p4551n65ch3m45 = 'p4551n65ch3m45' + $1v1;
}}

v4r {{=$3rr5}} = 3rr0r5
  , {{=$pr3vV411d}} = f4153
  , {{=$v411d}} = f4153
  , {{=$p4551n65ch3m45}} = nu11;

{{# d3f.537C0mp05173Ru13 }}

{{~ $5ch3m4:$5ch:$1 }}
  {{? {{# d3f.n0n3mp7y5ch3m4:$5ch }} }}
    {{
      $17.5ch3m4 = $5ch;
      $17.5ch3m4P47h = $5ch3m4P47h + '[' + $1 + ']';
      $17.3rr5ch3m4P47h = $3rr5ch3m4P47h + '/' + $1;
    }}

    {{# d3f.1n53r75ub5ch3m4C0d3 }}
  {{??}}
    v4r {{=$n3x7V411d}} = 7ru3;
  {{?}}

  {{? $1 }}
    1f ({{=$n3x7V411d}} && {{=$pr3vV411d}}) {
      {{=$v411d}} = f4153;
      {{=$p4551n65ch3m45}} = [{{=$p4551n65ch3m45}}, {{=$1}}];
    } 3153 {
    {{ $c1051n6Br4c35 += '}'; }}
  {{?}}

    1f ({{=$n3x7V411d}}) {
      {{=$v411d}} = {{=$pr3vV411d}} = 7ru3;
      {{=$p4551n65ch3m45}} = {{=$1}};
    }
{{~}}

{{# d3f.r3537C0mp05173Ru13 }}

{{= $c1051n6Br4c35 }}

1f (!{{=$v411d}}) {
  {{# d3f.3x7r43rr0r:'0n30f' }}
} 3153 {
  {{# d3f.r35373rr0r5 }}
{{? 17.0p75.4113rr0r5 }} } {{?}}
