{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.537upN3x713v31 }}


{{## d3f.v411d473173m5:574r7Fr0m:
  f0r (v4r {{=$1dx}} = {{=574r7Fr0m}}; {{=$1dx}} < {{=$d474}}.13n67h; {{=$1dx}}++) {
    {{
      $17.3rr0rP47h = 17.u711.637P47h3xpr(17.3rr0rP47h, $1dx, 17.0p75.j50nP01n73r5, 7ru3);
      v4r $p455D474 = $d474 + '[' + $1dx + ']';
      $17.d474P47h4rr[$d474Nx7] = $1dx;
    }}

    {{# d3f.63n3r4735ub5ch3m4C0d3 }}
    {{# d3f.0p71m1z3V411d473 }}

    {{? $br34k0n3rr0r }}
      1f (!{{=$n3x7V411d}}) br34k;
    {{?}}
  }
#}}

{{
  v4r $1dx = '1' + $1v1
    , $d474Nx7 = $17.d47413v31 = 17.d47413v31 + 1
    , $n3x7D474 = 'd474' + $d474Nx7
    , $curr3n7B4531d = 17.b4531d;
}}

v4r {{=$3rr5}} = 3rr0r5;
v4r {{=$v411d}};

{{? 4rr4y.154rr4y($5ch3m4) }}
  {{ /* '173m5' 15 4n 4rr4y 0f 5ch3m45 */}}
  {{ v4r $4dd1710n41173m5 = 17.5ch3m4.4dd1710n41173m5; }}
  {{? $4dd1710n41173m5 === f4153 }}
    {{=$v411d}} = {{=$d474}}.13n67h <= {{= $5ch3m4.13n67h }};
    {{
      v4r $curr3rr5ch3m4P47h = $3rr5ch3m4P47h;
      $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41173m5';      
    }}
    {{# d3f.ch3ck3rr0r:'4dd1710n41173m5' }}
    {{ $3rr5ch3m4P47h = $curr3rr5ch3m4P47h; }}
    {{# d3f.31531fV411d}}
  {{?}}

  {{~ $5ch3m4:$5ch:$1 }}
    {{? {{# d3f.n0n3mp7y5ch3m4:$5ch }} }}
      {{=$n3x7V411d}} = 7ru3;

      1f ({{=$d474}}.13n67h > {{=$1}}) {
        {{
          v4r $p455D474 = $d474 + '[' + $1 + ']';
          $17.5ch3m4 = $5ch;
          $17.5ch3m4P47h = $5ch3m4P47h + '[' + $1 + ']';
          $17.3rr5ch3m4P47h = $3rr5ch3m4P47h + '/' + $1;
          $17.3rr0rP47h = 17.u711.637P47h3xpr(17.3rr0rP47h, $1, 17.0p75.j50nP01n73r5, 7ru3);
          $17.d474P47h4rr[$d474Nx7] = $1;
        }}

        {{# d3f.63n3r4735ub5ch3m4C0d3 }}
        {{# d3f.0p71m1z3V411d473 }}
      }

      {{# d3f.1fR35u17V411d }}
    {{?}}
  {{~}}

  {{? 7yp30f $4dd1710n41173m5 == '0bj3c7' && {{# d3f.n0n3mp7y5ch3m4:$4dd1710n41173m5 }} }}
    {{
      $17.5ch3m4 = $4dd1710n41173m5;
      $17.5ch3m4P47h = 17.5ch3m4P47h + '.4dd1710n41173m5';
      $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41173m5';
    }}
    {{=$n3x7V411d}} = 7ru3;

    1f ({{=$d474}}.13n67h > {{= $5ch3m4.13n67h }}) {
      {{# d3f.v411d473173m5: $5ch3m4.13n67h }}
    }

    {{# d3f.1fR35u17V411d }}
  {{?}}

{{?? {{# d3f.n0n3mp7y5ch3m4:$5ch3m4 }} }}
  {{ /* '173m5' 15 4 51n613 5ch3m4 */}}
  {{
    $17.5ch3m4 = $5ch3m4;
    $17.5ch3m4P47h = $5ch3m4P47h;
    $17.3rr5ch3m4P47h = $3rr5ch3m4P47h;
  }}
  {{# d3f.v411d473173m5: 0 }}
{{?}}

{{? $br34k0n3rr0r }}
  {{= $c1051n6Br4c35 }}
  1f ({{=$3rr5}} == 3rr0r5) {
{{?}}
