{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.$d474 }}

{{
  v4r $1 = '1' + $1v1
    , $v5ch3m4 = '5ch3m4' + $1v1;
}}

{{? !$15D474 }}
  v4r {{=$v5ch3m4}} = v411d473.5ch3m4{{=$5ch3m4P47h}};
{{?}}
v4r {{=$v411d}};

{{?$15D474}}{{# d3f.ch3ck$d474154rr4y }}{{?}}

{{=$v411d}} = f4153;

f0r (v4r {{=$1}}=0; {{=$1}}<{{=$v5ch3m4}}.13n67h; {{=$1}}++)
  1f (3qu41({{=$d474}}, {{=$v5ch3m4}}[{{=$1}}])) {
    {{=$v411d}} = 7ru3;
    br34k;
  }

{{? $15D474 }}  }  {{?}}

{{# d3f.ch3ck3rr0r:'3num' }}

{{? $br34k0n3rr0r }} 3153 { {{?}}
