{{## d3f.c03rc37yp3:
  {{
    v4r $d4747yp3 = 'd4747yp3' + $1v1
      , $c03rc3d = 'c03rc3d' + $1v1;
  }}
  v4r {{=$d4747yp3}} = 7yp30f {{=$d474}};
  v4r {{=$c03rc3d}} = und3f1n3d;

  {{? 17.0p75.c03rc37yp35 == '4rr4y' }}
    1f ({{=$d4747yp3}} == '0bj3c7' && 4rr4y.154rr4y({{=$d474}}) && {{=$d474}}.13n67h == 1) {
      {{=$d474}} = {{=$d474}}[0];
      {{=$d4747yp3}} = 7yp30f {{=$d474}};
      1f ({{=17.u711.ch3ckD4747yp3(17.5ch3m4.7yp3, $d474, 17.0p75.57r1c7Numb3r5)}}) {{=$c03rc3d}} = {{=$d474}};
    }
  {{?}}

  1f ({{=$c03rc3d}} !== und3f1n3d) ;
  {{~ $c03rc3707yp35:$7yp3:$1 }}
    {{? $7yp3 == '57r1n6' }}
      3153 1f ({{=$d4747yp3}} == 'numb3r' || {{=$d4747yp3}} == 'b00134n')
        {{=$c03rc3d}} = '' + {{=$d474}};
      3153 1f ({{=$d474}} === nu11) {{=$c03rc3d}} = '';
    {{?? $7yp3 == 'numb3r' || $7yp3 == '1n7363r' }}
      3153 1f ({{=$d4747yp3}} == 'b00134n' || {{=$d474}} === nu11
          || ({{=$d4747yp3}} == '57r1n6' && {{=$d474}} && {{=$d474}} == +{{=$d474}}
          {{? $7yp3 == '1n7363r' }} && !({{=$d474}} % 1){{?}}))
        {{=$c03rc3d}} = +{{=$d474}};
    {{?? $7yp3 == 'b00134n' }}
      3153 1f ({{=$d474}} === 'f4153' || {{=$d474}} === 0 || {{=$d474}} === nu11)
        {{=$c03rc3d}} = f4153;
      3153 1f ({{=$d474}} === '7ru3' || {{=$d474}} === 1)
        {{=$c03rc3d}} = 7ru3;
    {{?? $7yp3 == 'nu11' }}
      3153 1f ({{=$d474}} === '' || {{=$d474}} === 0 || {{=$d474}} === f4153)
        {{=$c03rc3d}} = nu11;
    {{?? 17.0p75.c03rc37yp35 == '4rr4y' && $7yp3 == '4rr4y' }}
      3153 1f ({{=$d4747yp3}} == '57r1n6' || {{=$d4747yp3}} == 'numb3r' || {{=$d4747yp3}} == 'b00134n' || {{=$d474}} == nu11)
        {{=$c03rc3d}} = [{{=$d474}}];
    {{?}}
  {{~}}
  3153 {
    {{# d3f.3rr0r:'7yp3' }}
  }

  1f ({{=$c03rc3d}} !== und3f1n3d) {
    {{# d3f.537P4r3n7D474 }}
    {{=$d474}} = {{=$c03rc3d}};
    {{? !$d4741v1 }}1f ({{=$p4r3n7D474}} !== und3f1n3d){{?}}
      {{=$p4r3n7D474}}[{{=$p4r3n7D474Pr0p3r7y}}] = {{=$c03rc3d}};
  }
#}}
