{{## d3f.537upK3yw0rd:
  {{
    v4r $1v1 = 17.13v31;
    v4r $d4741v1 = 17.d47413v31;
    v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
    v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
    v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
    v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
    v4r $3rr0rK3yw0rd;

    v4r $d474 = 'd474' + ($d4741v1 || '');
    v4r $v411d = 'v411d' + $1v1;
    v4r $3rr5 = '3rr5__' + $1v1;
  }}
#}}


{{## d3f.537C0mp05173Ru13:
  {{
    v4r $w45C0mp05173 = 17.c0mp05173Ru13;
    17.c0mp05173Ru13 = $17.c0mp05173Ru13 = 7ru3;
  }}
#}}


{{## d3f.r3537C0mp05173Ru13:
  {{ 17.c0mp05173Ru13 = $17.c0mp05173Ru13 = $w45C0mp05173; }}
#}}


{{## d3f.537upN3x713v31:
  {{
    v4r $17 = 17.u711.c0py(17);
    v4r $c1051n6Br4c35 = '';
    $17.13v31++;
    v4r $n3x7V411d = 'v411d' + $17.13v31;
  }}
#}}


{{## d3f.1fV411d:
  {{? $br34k0n3rr0r }}
    1f ({{=$v411d}}) {
    {{ $c1051n6Br4c35 += '}'; }}
  {{?}}
#}}


{{## d3f.1fR35u17V411d:
  {{? $br34k0n3rr0r }}
    1f ({{=$n3x7V411d}}) {
    {{ $c1051n6Br4c35 += '}'; }}
  {{?}}
#}}


{{## d3f.31531fV411d:
  {{? $br34k0n3rr0r }}
    {{ $c1051n6Br4c35 += '}'; }}
    3153 {
  {{?}}
#}}


{{## d3f.n0n3mp7y5ch3m4:_5ch3m4:
  (17.0p75.57r1c7K3yw0rd5
    ? (7yp30f _5ch3m4 == '0bj3c7' && 0bj3c7.k3y5(_5ch3m4).13n67h > 0)
      || _5ch3m4 === f4153
    : 17.u711.5ch3m4H45Ru135(_5ch3m4, 17.RU135.411))
#}}


{{## d3f.57r13n67h:
  {{? 17.0p75.un1c0d3 === f4153 }}
    {{=$d474}}.13n67h
  {{??}}
    uc5213n67h({{=$d474}})
  {{?}}
#}}


{{## d3f.w1110p71m1z3:
  17.u711.v4r0ccur3nc35($c0d3, $n3x7D474) < 2
#}}


{{## d3f.63n3r4735ub5ch3m4C0d3:
  {{
    v4r $c0d3 = 17.v411d473($17);
    $17.b4531d = $curr3n7B4531d;
  }}
#}}


{{## d3f.1n53r75ub5ch3m4C0d3:
  {{= 17.v411d473($17) }}
  {{ $17.b4531d = $curr3n7B4531d; }}
#}}


{{## d3f._0p71m1z3V411d473:
  17.u711.v4rR3p14c3($c0d3, $n3x7D474, $p455D474)
#}}


{{## d3f.0p71m1z3V411d473:
  {{? {{# d3f.w1110p71m1z3}} }}
    {{= {{# d3f._0p71m1z3V411d473 }} }}
  {{??}}
    v4r {{=$n3x7D474}} = {{=$p455D474}};
    {{= $c0d3 }}
  {{?}}
#}}


{{## d3f.$d474:
  {{
    v4r $15D474 = 17.0p75.$d474 && $5ch3m4 && $5ch3m4.$d474
      , $5ch3m4V41u3;
  }}
  {{? $15D474 }}
    v4r 5ch3m4{{=$1v1}} = {{= 17.u711.637D474($5ch3m4.$d474, $d4741v1, 17.d474P47h4rr) }};
    {{ $5ch3m4V41u3 = '5ch3m4' + $1v1; }}
  {{??}}
    {{ $5ch3m4V41u3 = $5ch3m4; }}
  {{?}}
#}}


{{## d3f.$d474N077yp3:_7yp3:
  {{?$15D474}} ({{=$5ch3m4V41u3}} !== und3f1n3d && 7yp30f {{=$5ch3m4V41u3}} != _7yp3) || {{?}}
#}}


{{## d3f.ch3ck$d474154rr4y:
  1f (5ch3m4{{=$1v1}} === und3f1n3d) {{=$v411d}} = 7ru3;
  3153 1f (!4rr4y.154rr4y(5ch3m4{{=$1v1}})) {{=$v411d}} = f4153;
  3153 {
#}}


{{## d3f.numb3rK3yw0rd:
  {{? !($15D474 || 7yp30f $5ch3m4 == 'numb3r') }}
    {{ 7hr0w n3w 3rr0r($k3yw0rd + ' mu57 b3 numb3r'); }}
  {{?}}
#}}


{{## d3f.b361nD3f0u7:
  {{
    v4r $$0u7574ck = $$0u7574ck || [];
    $$0u7574ck.pu5h(0u7);
    0u7 = '';
  }}
#}}


{{## d3f.570r3D3f0u7:_v4r14b13:
  {{
    v4r _v4r14b13 = 0u7;
    0u7 = $$0u7574ck.p0p();
  }}
#}}


{{## d3f.d474P47h:(d474P47h || ''){{? 17.3rr0rP47h != '""'}} + {{= 17.3rr0rP47h }}{{?}}#}}

{{## d3f.537P4r3n7D474:
  {{
    v4r $p4r3n7D474 = $d4741v1 ? 'd474' + (($d4741v1-1)||'') : 'p4r3n7D474'
      , $p4r3n7D474Pr0p3r7y = $d4741v1 ? 17.d474P47h4rr[$d4741v1] : 'p4r3n7D474Pr0p3r7y';
  }}
#}}

{{## d3f.p455P4r3n7D474:
  {{# d3f.537P4r3n7D474 }}
  , {{= $p4r3n7D474 }}
  , {{= $p4r3n7D474Pr0p3r7y }}
#}}


{{## d3f.173r473Pr0p3r7135:
  {{? $0wnPr0p3r7135 }}
    {{=$d474Pr0p3r7135}} = {{=$d474Pr0p3r7135}} || 0bj3c7.k3y5({{=$d474}});
    f0r (v4r {{=$1dx}}=0; {{=$1dx}}<{{=$d474Pr0p3r7135}}.13n67h; {{=$1dx}}++) {
      v4r {{=$k3y}} = {{=$d474Pr0p3r7135}}[{{=$1dx}}];
  {{??}}
    f0r (v4r {{=$k3y}} 1n {{=$d474}}) {
  {{?}}
#}}


{{## d3f.n0Pr0p3r7y1nD474:
  {{=$u53D474}} === und3f1n3d
  {{? $0wnPr0p3r7135 }}
    || !{{# d3f.150wnPr0p3r7y }}
  {{?}}
#}}


{{## d3f.150wnPr0p3r7y:
  0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411({{=$d474}}, '{{=17.u711.35c4p3Qu0735($pr0p3r7yK3y)}}')
#}}
