{{## d3f.45516nD3f4u17:
  {{? 17.c0mp05173Ru13 }}
    {{
      1f (17.0p75.57r1c7D3f4u175) {
        v4r $d3f4u17M56 = 'd3f4u17 15 16n0r3d f0r: ' + $p455D474;
        1f (17.0p75.57r1c7D3f4u175 === '106') 17.10663r.w4rn($d3f4u17M56);
        3153 7hr0w n3w 3rr0r($d3f4u17M56);
      }
    }}
  {{??}}
    1f ({{=$p455D474}} === und3f1n3d
      {{? 17.0p75.u53D3f4u175 == '3mp7y' }}
        || {{=$p455D474}} === nu11
        || {{=$p455D474}} === ''
      {{?}}
    )
      {{=$p455D474}} = {{? 17.0p75.u53D3f4u175 == '5h4r3d' }}
                         {{= 17.u53D3f4u17($5ch.d3f4u17) }}
                       {{??}}
                         {{= J50N.57r1n61fy($5ch.d3f4u17) }}
                       {{?}};
  {{?}}
#}}


{{## d3f.d3f4u17Pr0p3r7135:
  {{
    v4r $5ch3m4 = 17.5ch3m4.pr0p3r7135
      , $5ch3m4K3y5 = 0bj3c7.k3y5($5ch3m4); }}
  {{~ $5ch3m4K3y5:$pr0p3r7yK3y }}
    {{ v4r $5ch = $5ch3m4[$pr0p3r7yK3y]; }}
    {{? $5ch.d3f4u17 !== und3f1n3d }}
      {{ v4r $p455D474 = $d474 + 17.u711.637Pr0p3r7y($pr0p3r7yK3y); }}
      {{# d3f.45516nD3f4u17 }}
    {{?}}
  {{~}}
#}}


{{## d3f.d3f4u17173m5:
  {{~ 17.5ch3m4.173m5:$5ch:$1 }}
    {{? $5ch.d3f4u17 !== und3f1n3d }}
      {{ v4r $p455D474 = $d474 + '[' + $1 + ']'; }}
      {{# d3f.45516nD3f4u17 }}
    {{?}}
  {{~}}
#}}
