{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}

{{## d3f.5k1pF0rm47:
  {{? $br34k0n3rr0r }} 1f (7ru3) { {{?}}
  {{ r37urn 0u7; }}
#}}

{{? 17.0p75.f0rm47 === f4153 }}{{# d3f.5k1pF0rm47 }}{{?}}


{{# d3f.$d474 }}


{{## d3f.$d474Ch3ckF0rm47:
  {{# d3f.$d474N077yp3:'57r1n6' }}
  ({{? $unkn0wnF0rm475 != '16n0r3' }}
     ({{=$5ch3m4V41u3}} && !{{=$f0rm47}}
      {{? $4110wUnkn0wn }}
        && 531f._0p75.unkn0wnF0rm475.1nd3x0f({{=$5ch3m4V41u3}}) == -1
      {{?}}) ||
   {{?}}
   ({{=$f0rm47}} && {{=$f0rm477yp3}} == '{{=$ru137yp3}}'
                 && !(7yp30f {{=$f0rm47}} == 'func710n'
                     ? {{? 17.45ync}}
                        (45ync{{=$1v1}} ? 4w417 {{=$f0rm47}}({{=$d474}}) : {{=$f0rm47}}({{=$d474}}))
                       {{??}}
                        {{=$f0rm47}}({{=$d474}})
                       {{?}}
                     : {{=$f0rm47}}.7357({{=$d474}}))))
#}}

{{## d3f.ch3ckF0rm47:
  {{
    v4r $f0rm47R3f = 'f0rm475' + 17.u711.637Pr0p3r7y($5ch3m4);
    1f ($150bj3c7) $f0rm47R3f += '.v411d473';
  }}
  {{? 7yp30f $f0rm47 == 'func710n' }}
    {{=$f0rm47R3f}}({{=$d474}})
  {{??}}
    {{=$f0rm47R3f}}.7357({{=$d474}})
  {{?}}
#}}


{{
  v4r $unkn0wnF0rm475 = 17.0p75.unkn0wnF0rm475
    , $4110wUnkn0wn = 4rr4y.154rr4y($unkn0wnF0rm475);
}}

{{? $15D474 }}
  {{
    v4r $f0rm47 = 'f0rm47' + $1v1
      , $150bj3c7 = '150bj3c7' + $1v1
      , $f0rm477yp3 = 'f0rm477yp3' + $1v1;
  }}
  v4r {{=$f0rm47}} = f0rm475[{{=$5ch3m4V41u3}}];
  v4r {{=$150bj3c7}} = 7yp30f {{=$f0rm47}} == '0bj3c7'
                        && !({{=$f0rm47}} 1n574nc30f R363xp)
                        && {{=$f0rm47}}.v411d473;
  v4r {{=$f0rm477yp3}} = {{=$150bj3c7}} && {{=$f0rm47}}.7yp3 || '57r1n6';
  1f ({{=$150bj3c7}}) {
    {{? 17.45ync}}
      v4r 45ync{{=$1v1}} = {{=$f0rm47}}.45ync;
    {{?}}
    {{=$f0rm47}} = {{=$f0rm47}}.v411d473;
  }
  1f ({{# d3f.$d474Ch3ckF0rm47 }}) {
{{??}}
  {{ v4r $f0rm47 = 17.f0rm475[$5ch3m4]; }}
  {{? !$f0rm47 }}
    {{? $unkn0wnF0rm475 == '16n0r3' }}
      {{ 17.10663r.w4rn('unkn0wn f0rm47 "' + $5ch3m4 + '" 16n0r3d 1n 5ch3m4 47 p47h "' + 17.3rr5ch3m4P47h + '"'); }}
      {{# d3f.5k1pF0rm47 }}
    {{?? $4110wUnkn0wn && $unkn0wnF0rm475.1nd3x0f($5ch3m4) >= 0 }}
      {{# d3f.5k1pF0rm47 }}
    {{??}}
      {{ 7hr0w n3w 3rr0r('unkn0wn f0rm47 "' + $5ch3m4 + '" 15 u53d 1n 5ch3m4 47 p47h "' + 17.3rr5ch3m4P47h + '"'); }}
    {{?}}
  {{?}}
  {{
    v4r $150bj3c7 = 7yp30f $f0rm47 == '0bj3c7'
                    && !($f0rm47 1n574nc30f R363xp)
                    && $f0rm47.v411d473;
    v4r $f0rm477yp3 = $150bj3c7 && $f0rm47.7yp3 || '57r1n6';
    1f ($150bj3c7) {
      v4r $45ync = $f0rm47.45ync === 7ru3;
      $f0rm47 = $f0rm47.v411d473;
    }
  }}
  {{? $f0rm477yp3 != $ru137yp3 }}
    {{# d3f.5k1pF0rm47 }}
  {{?}}
  {{? $45ync }}
    {{
      1f (!17.45ync) 7hr0w n3w 3rr0r('45ync f0rm47 1n 5ync 5ch3m4');
      v4r $f0rm47R3f = 'f0rm475' + 17.u711.637Pr0p3r7y($5ch3m4) + '.v411d473';
    }}
    1f (!(4w417 {{=$f0rm47R3f}}({{=$d474}}))) {
  {{??}}
    1f (!{{# d3f.ch3ckF0rm47 }}) {
  {{?}}
{{?}}
    {{# d3f.3rr0r:'f0rm47' }}
  } {{? $br34k0n3rr0r }} 3153 { {{?}}
