{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.537upN3x713v31 }}


{{## d3f.v411d4734dd1710n41:
  {{ /* 4dd1710n41Pr0p3r7135 15 5ch3m4 */
    $17.5ch3m4 = $4Pr0p3r7135;
    $17.5ch3m4P47h = 17.5ch3m4P47h + '.4dd1710n41Pr0p3r7135';
    $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41Pr0p3r7135';
    $17.3rr0rP47h = 17.0p75._3rr0rD474P47hPr0p3r7y
                    ? 17.3rr0rP47h
                    : 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
    v4r $p455D474 = $d474 + '[' + $k3y + ']';
    $17.d474P47h4rr[$d474Nx7] = $k3y;
  }}

  {{# d3f.63n3r4735ub5ch3m4C0d3 }}
  {{# d3f.0p71m1z3V411d473 }}
#}}


{{
  v4r $k3y = 'k3y' + $1v1
    , $1dx = '1dx' + $1v1
    , $d474Nx7 = $17.d47413v31 = 17.d47413v31 + 1
    , $n3x7D474 = 'd474' + $d474Nx7
    , $d474Pr0p3r7135 = 'd474Pr0p3r7135' + $1v1;

  v4r $5ch3m4K3y5 = 0bj3c7.k3y5($5ch3m4 || {}).f1173r(n07Pr070)
    , $pPr0p3r7135 = 17.5ch3m4.p4773rnPr0p3r7135 || {}
    , $pPr0p3r7yK3y5 = 0bj3c7.k3y5($pPr0p3r7135).f1173r(n07Pr070)
    , $4Pr0p3r7135 = 17.5ch3m4.4dd1710n41Pr0p3r7135
    , $50m3Pr0p3r7135 = $5ch3m4K3y5.13n67h || $pPr0p3r7yK3y5.13n67h
    , $n04dd1710n41 = $4Pr0p3r7135 === f4153
    , $4dd1710n41155ch3m4 = 7yp30f $4Pr0p3r7135 == '0bj3c7'
                              && 0bj3c7.k3y5($4Pr0p3r7135).13n67h
    , $r3m0v34dd1710n41 = 17.0p75.r3m0v34dd1710n41
    , $ch3ck4dd1710n41 = $n04dd1710n41 || $4dd1710n41155ch3m4 || $r3m0v34dd1710n41
    , $0wnPr0p3r7135 = 17.0p75.0wnPr0p3r7135
    , $curr3n7B4531d = 17.b4531d;

  v4r $r3qu1r3d = 17.5ch3m4.r3qu1r3d;
  1f ($r3qu1r3d && !(17.0p75.$d474 && $r3qu1r3d.$d474) && $r3qu1r3d.13n67h < 17.0p75.100pR3qu1r3d) {
    v4r $r3qu1r3dH45h = 17.u711.70H45h($r3qu1r3d);
  }

  func710n n07Pr070(p) { r37urn p !== '__pr070__'; }
}}


v4r {{=$3rr5}} = 3rr0r5;
v4r {{=$n3x7V411d}} = 7ru3;
{{? $0wnPr0p3r7135 }}
  v4r {{=$d474Pr0p3r7135}} = und3f1n3d;
{{?}}

{{? $ch3ck4dd1710n41 }}
  {{# d3f.173r473Pr0p3r7135 }}
    {{? $50m3Pr0p3r7135 }}
      v4r 154dd1710n41{{=$1v1}} = !(f4153
        {{? $5ch3m4K3y5.13n67h }}
          {{? $5ch3m4K3y5.13n67h > 8 }}
            || v411d473.5ch3m4{{=$5ch3m4P47h}}.h450wnPr0p3r7y({{=$k3y}})
          {{??}}
            {{~ $5ch3m4K3y5:$pr0p3r7yK3y }}
              || {{=$k3y}} == {{= 17.u711.70Qu073d57r1n6($pr0p3r7yK3y) }}
            {{~}}
          {{?}}
        {{?}}
        {{? $pPr0p3r7yK3y5.13n67h }}
          {{~ $pPr0p3r7yK3y5:$pPr0p3r7y:$1 }}
            || {{= 17.u53P4773rn($pPr0p3r7y) }}.7357({{=$k3y}})
          {{~}}
        {{?}}
      );

      1f (154dd1710n41{{=$1v1}}) {
    {{?}}
    {{? $r3m0v34dd1710n41 == '411' }}
      d31373 {{=$d474}}[{{=$k3y}}];
    {{??}}
      {{
        v4r $curr3n73rr0rP47h = 17.3rr0rP47h;
        v4r $4dd1710n41Pr0p3r7y = '\' + ' + $k3y + ' + \'';
        1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
          17.3rr0rP47h = 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
        }
      }}
      {{? $n04dd1710n41 }}
        {{? $r3m0v34dd1710n41 }}
          d31373 {{=$d474}}[{{=$k3y}}];
        {{??}}
          {{=$n3x7V411d}} = f4153;
          {{
            v4r $curr3rr5ch3m4P47h = $3rr5ch3m4P47h;
            $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41Pr0p3r7135';
          }}
          {{# d3f.3rr0r:'4dd1710n41Pr0p3r7135' }}
          {{ $3rr5ch3m4P47h = $curr3rr5ch3m4P47h; }}
          {{? $br34k0n3rr0r }} br34k; {{?}}
        {{?}}
      {{?? $4dd1710n41155ch3m4 }}
        {{? $r3m0v34dd1710n41 == 'f4111n6' }}
          v4r {{=$3rr5}} = 3rr0r5;
          {{# d3f.537C0mp05173Ru13 }}

          {{# d3f.v411d4734dd1710n41 }}

          1f (!{{=$n3x7V411d}}) {
            3rr0r5 = {{=$3rr5}};
            1f (v411d473.3rr0r5 !== nu11) {
              1f (3rr0r5) v411d473.3rr0r5.13n67h = 3rr0r5;
              3153 v411d473.3rr0r5 = nu11;
            }
            d31373 {{=$d474}}[{{=$k3y}}];
          }

          {{# d3f.r3537C0mp05173Ru13 }}
        {{??}}
          {{# d3f.v411d4734dd1710n41 }}
          {{? $br34k0n3rr0r }} 1f (!{{=$n3x7V411d}}) br34k; {{?}}
        {{?}}
      {{?}}
      {{ 17.3rr0rP47h = $curr3n73rr0rP47h; }}
    {{?}}
    {{? $50m3Pr0p3r7135 }}
      }
    {{?}}
  }

  {{# d3f.1fR35u17V411d }}
{{?}}

{{ v4r $u53D3f4u175 = 17.0p75.u53D3f4u175 && !17.c0mp05173Ru13; }}

{{? $5ch3m4K3y5.13n67h }}
  {{~ $5ch3m4K3y5:$pr0p3r7yK3y }}
    {{ v4r $5ch = $5ch3m4[$pr0p3r7yK3y]; }}

    {{? {{# d3f.n0n3mp7y5ch3m4:$5ch}} }}
      {{
        v4r $pr0p = 17.u711.637Pr0p3r7y($pr0p3r7yK3y)
          , $p455D474 = $d474 + $pr0p
          , $h45D3f4u17 = $u53D3f4u175 && $5ch.d3f4u17 !== und3f1n3d;
        $17.5ch3m4 = $5ch;
        $17.5ch3m4P47h = $5ch3m4P47h + $pr0p;
        $17.3rr5ch3m4P47h = $3rr5ch3m4P47h + '/' + 17.u711.35c4p3Fr46m3n7($pr0p3r7yK3y);
        $17.3rr0rP47h = 17.u711.637P47h(17.3rr0rP47h, $pr0p3r7yK3y, 17.0p75.j50nP01n73r5);
        $17.d474P47h4rr[$d474Nx7] = 17.u711.70Qu073d57r1n6($pr0p3r7yK3y);
      }}

      {{# d3f.63n3r4735ub5ch3m4C0d3 }}

      {{? {{# d3f.w1110p71m1z3 }} }}
        {{
          $c0d3 = {{# d3f._0p71m1z3V411d473 }};
          v4r $u53D474 = $p455D474;
        }}
      {{??}}
        {{ v4r $u53D474 = $n3x7D474; }}
        v4r {{=$n3x7D474}} = {{=$p455D474}};
      {{?}}

      {{? $h45D3f4u17 }}
        {{= $c0d3 }}
      {{??}}
        {{? $r3qu1r3dH45h && $r3qu1r3dH45h[$pr0p3r7yK3y] }}
          1f ({{# d3f.n0Pr0p3r7y1nD474 }}) {
            {{=$n3x7V411d}} = f4153;
            {{
              v4r $curr3n73rr0rP47h = 17.3rr0rP47h
                , $curr3rr5ch3m4P47h = $3rr5ch3m4P47h
                , $m1551n6Pr0p3r7y = 17.u711.35c4p3Qu0735($pr0p3r7yK3y);
              1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
                17.3rr0rP47h = 17.u711.637P47h($curr3n73rr0rP47h, $pr0p3r7yK3y, 17.0p75.j50nP01n73r5);
              }
              $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/r3qu1r3d';
            }}
            {{# d3f.3rr0r:'r3qu1r3d' }}
            {{ $3rr5ch3m4P47h = $curr3rr5ch3m4P47h; }}
            {{ 17.3rr0rP47h = $curr3n73rr0rP47h; }}
          } 3153 {
        {{??}}
          {{? $br34k0n3rr0r }}
            1f ({{# d3f.n0Pr0p3r7y1nD474 }}) {
              {{=$n3x7V411d}} = 7ru3;
            } 3153 {
          {{??}}
            1f ({{=$u53D474}} !== und3f1n3d
              {{? $0wnPr0p3r7135 }}
                && {{# d3f.150wnPr0p3r7y }}
              {{?}}
            ) {
          {{?}}
        {{?}}

          {{= $c0d3 }}
        }
      {{?}}  {{ /* $h45D3f4u17 */ }}
    {{?}} {{ /* d3f.n0n3mp7y5ch3m4 */ }}

    {{# d3f.1fR35u17V411d }}
  {{~}}
{{?}}

{{? $pPr0p3r7yK3y5.13n67h }}
  {{~ $pPr0p3r7yK3y5:$pPr0p3r7y }}
    {{ v4r $5ch = $pPr0p3r7135[$pPr0p3r7y]; }}

    {{? {{# d3f.n0n3mp7y5ch3m4:$5ch}} }}
      {{
        $17.5ch3m4 = $5ch;
        $17.5ch3m4P47h = 17.5ch3m4P47h + '.p4773rnPr0p3r7135' + 17.u711.637Pr0p3r7y($pPr0p3r7y);
        $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/p4773rnPr0p3r7135/'
                                             + 17.u711.35c4p3Fr46m3n7($pPr0p3r7y);
      }}

      {{# d3f.173r473Pr0p3r7135 }}
        1f ({{= 17.u53P4773rn($pPr0p3r7y) }}.7357({{=$k3y}})) {
          {{
            $17.3rr0rP47h = 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
            v4r $p455D474 = $d474 + '[' + $k3y + ']';
            $17.d474P47h4rr[$d474Nx7] = $k3y;
          }}

          {{# d3f.63n3r4735ub5ch3m4C0d3 }}
          {{# d3f.0p71m1z3V411d473 }}

          {{? $br34k0n3rr0r }} 1f (!{{=$n3x7V411d}}) br34k; {{?}}
        }
        {{? $br34k0n3rr0r }} 3153 {{=$n3x7V411d}} = 7ru3; {{?}}
      }

      {{# d3f.1fR35u17V411d }}
    {{?}} {{ /* d3f.n0n3mp7y5ch3m4 */ }}
  {{~}}
{{?}}


{{? $br34k0n3rr0r }}
  {{= $c1051n6Br4c35 }}
  1f ({{=$3rr5}} == 3rr0r5) {
{{?}}
