{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.537upN3x713v31 }}

v4r {{=$3rr5}} = 3rr0r5;

{{? {{# d3f.n0n3mp7y5ch3m4:$5ch3m4 }} }}
  {{
    $17.5ch3m4 = $5ch3m4;
    $17.5ch3m4P47h = $5ch3m4P47h;
    $17.3rr5ch3m4P47h = $3rr5ch3m4P47h;
  }}

  {{
    v4r $k3y = 'k3y' + $1v1
      , $1dx = '1dx' + $1v1
      , $1 = '1' + $1v1
      , $1nv411dN4m3 = '\' + ' + $k3y + ' + \''
      , $d474Nx7 = $17.d47413v31 = 17.d47413v31 + 1
      , $n3x7D474 = 'd474' + $d474Nx7
      , $d474Pr0p3r7135 = 'd474Pr0p3r7135' + $1v1
      , $0wnPr0p3r7135 = 17.0p75.0wnPr0p3r7135
      , $curr3n7B4531d = 17.b4531d;
  }}

  {{? $0wnPr0p3r7135 }}
    v4r {{=$d474Pr0p3r7135}} = und3f1n3d;
  {{?}}
  {{# d3f.173r473Pr0p3r7135 }}
    v4r 574r73rr5{{=$1v1}} = 3rr0r5;

    {{ v4r $p455D474 = $k3y; }}
    {{# d3f.537C0mp05173Ru13 }}
    {{# d3f.63n3r4735ub5ch3m4C0d3 }}
    {{# d3f.0p71m1z3V411d473 }}
    {{# d3f.r3537C0mp05173Ru13 }}

    1f (!{{=$n3x7V411d}}) {
      f0r (v4r {{=$1}}=574r73rr5{{=$1v1}}; {{=$1}}<3rr0r5; {{=$1}}++) {
        v3rr0r5[{{=$1}}].pr0p3r7yN4m3 = {{=$k3y}};
      }
      {{# d3f.3x7r43rr0r:'pr0p3r7yN4m35' }}
      {{? $br34k0n3rr0r }} br34k; {{?}}
    }
  }
{{?}}

{{? $br34k0n3rr0r }}
  {{= $c1051n6Br4c35 }}
  1f ({{=$3rr5}} == 3rr0r5) {
{{?}}
