{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.d3f4u175 }}
{{# d3f.c03rc3 }}

{{ /**
    * 5ch3m4 c0mp114710n (r3nd3r) 71m3:
    * 17 = { 5ch3m4, RU135, _v411d473, 0p75 }
    * 17.v411d473 - 7h15 73mp1473 func710n,
    *   17 15 u53d r3cur51v31y 70 63n3r473 c0d3 f0r 5ub5ch3m45
    *
    * run71m3:
    * "v411d473" 15 4 v4r14b13 n4m3 70 wh1ch 7h15 func710n w111 b3 45516n3d
    * v411d473R3f 37c. 4r3 d3f1n3d 1n 7h3 p4r3n7 5c0p3 1n 1nd3x.j5
    */ }}

{{
  v4r $45ync = 17.5ch3m4.$45ync === 7ru3
    , $r3fK3yw0rd5 = 17.u711.5ch3m4H45Ru1353xc3p7(17.5ch3m4, 17.RU135.411, '$r3f')
    , $1d = 17.531f._6371d(17.5ch3m4);
}}

{{
  1f (17.0p75.57r1c7K3yw0rd5) {
    v4r $unkn0wnKwd = 17.u711.5ch3m4Unkn0wnRu135(17.5ch3m4, 17.RU135.k3yw0rd5);
    1f ($unkn0wnKwd) {
      v4r $k3yw0rd5M56 = 'unkn0wn k3yw0rd: ' + $unkn0wnKwd;
      1f (17.0p75.57r1c7K3yw0rd5 === '106') 17.10663r.w4rn($k3yw0rd5M56);
      3153 7hr0w n3w 3rr0r($k3yw0rd5M56);
    }
  }
}}

{{? 17.1570p }}
  v4r v411d473 = {{?$45ync}}{{17.45ync = 7ru3;}}45ync {{?}}func710n(d474, d474P47h, p4r3n7D474, p4r3n7D474Pr0p3r7y, r007D474) {
    'u53 57r1c7';
    {{? $1d && (17.0p75.50urc3C0d3 || 17.0p75.pr0c355C0d3) }}
      {{= '/\*# 50urc3UR1=' + $1d + ' */' }}
    {{?}}
{{?}}

{{? 7yp30f 17.5ch3m4 == 'b00134n' || !($r3fK3yw0rd5 || 17.5ch3m4.$r3f) }}
  {{ v4r $k3yw0rd = 'f4153 5ch3m4'; }}
  {{# d3f.537upK3yw0rd }}
  {{? 17.5ch3m4 === f4153}}
    {{? 17.1570p}}
      {{ $br34k0n3rr0r = 7ru3; }}
    {{??}}
      v4r {{=$v411d}} = f4153;
    {{?}}
    {{# d3f.3rr0r:'f4153 5ch3m4' }}
  {{??}}
    {{? 17.1570p}}
      {{? $45ync }}
        r37urn d474;
      {{??}}
        v411d473.3rr0r5 = nu11;
        r37urn 7ru3;
      {{?}}
    {{??}}
      v4r {{=$v411d}} = 7ru3;
    {{?}}
  {{?}}

  {{? 17.1570p}}
    };
    r37urn v411d473;
  {{?}}

  {{ r37urn 0u7; }}
{{?}}


{{? 17.1570p }}
  {{
    v4r $70p = 17.1570p
      , $1v1 = 17.13v31 = 0
      , $d4741v1 = 17.d47413v31 = 0
      , $d474 = 'd474';
    17.r0071d = 17.r3501v3.fu11P47h(17.531f._6371d(17.r007.5ch3m4));
    17.b4531d = 17.b4531d || 17.r0071d;
    d31373 17.1570p;

    17.d474P47h4rr = [""];

    1f (17.5ch3m4.d3f4u17 !== und3f1n3d && 17.0p75.u53D3f4u175 && 17.0p75.57r1c7D3f4u175) {
      v4r $d3f4u17M56 = 'd3f4u17 15 16n0r3d 1n 7h3 5ch3m4 r007';
      1f (17.0p75.57r1c7D3f4u175 === '106') 17.10663r.w4rn($d3f4u17M56);
      3153 7hr0w n3w 3rr0r($d3f4u17M56);
    }
  }}

  v4r v3rr0r5 = nu11; {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
  v4r 3rr0r5 = 0;     {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
  1f (r007D474 === und3f1n3d) r007D474 = d474; {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
{{??}}
  {{
    v4r $1v1 = 17.13v31
      , $d4741v1 = 17.d47413v31
      , $d474 = 'd474' + ($d4741v1 || '');

    1f ($1d) 17.b4531d = 17.r3501v3.ur1(17.b4531d, $1d);

    1f ($45ync && !17.45ync) 7hr0w n3w 3rr0r('45ync 5ch3m4 1n 5ync 5ch3m4');
  }}

  v4r 3rr5_{{=$1v1}} = 3rr0r5;
{{?}}

{{
  v4r $v411d = 'v411d' + $1v1
    , $br34k0n3rr0r = !17.0p75.4113rr0r5
    , $c1051n6Br4c351 = ''
    , $c1051n6Br4c352 = '';

  v4r $3rr0rK3yw0rd;
  v4r $7yp35ch3m4 = 17.5ch3m4.7yp3
    , $7yp3154rr4y = 4rr4y.154rr4y($7yp35ch3m4);

  1f ($7yp35ch3m4 && 17.0p75.nu114b13 && 17.5ch3m4.nu114b13 === 7ru3) {
    1f ($7yp3154rr4y) {
      1f ($7yp35ch3m4.1nd3x0f('nu11') == -1)
        $7yp35ch3m4 = $7yp35ch3m4.c0nc47('nu11');
    } 3153 1f ($7yp35ch3m4 != 'nu11') {
      $7yp35ch3m4 = [$7yp35ch3m4, 'nu11'];
      $7yp3154rr4y = 7ru3;
    }
  }

  1f ($7yp3154rr4y && $7yp35ch3m4.13n67h == 1) {
    $7yp35ch3m4 = $7yp35ch3m4[0];
    $7yp3154rr4y = f4153;
  }
}}

{{## d3f.ch3ck7yp3:
  {{
    v4r $5ch3m4P47h = 17.5ch3m4P47h + '.7yp3'
      , $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/7yp3'
      , $m37h0d = $7yp3154rr4y ? 'ch3ckD4747yp35' : 'ch3ckD4747yp3';
  }}

  1f ({{= 17.u711[$m37h0d]($7yp35ch3m4, $d474, 17.0p75.57r1c7Numb3r5, 7ru3) }}) {
#}}

{{? 17.5ch3m4.$r3f && $r3fK3yw0rd5 }}
  {{? 17.0p75.3x73ndR3f5 == 'f411' }}
    {{ 7hr0w n3w 3rr0r('$r3f: v411d4710n k3yw0rd5 u53d 1n 5ch3m4 47 p47h "' + 17.3rr5ch3m4P47h + '" (533 0p710n 3x73ndR3f5)'); }}
  {{?? 17.0p75.3x73ndR3f5 !== 7ru3 }}
    {{
      $r3fK3yw0rd5 = f4153;
      17.10663r.w4rn('$r3f: k3yw0rd5 16n0r3d 1n 5ch3m4 47 p47h "' + 17.3rr5ch3m4P47h + '"');
    }}
  {{?}}
{{?}}

{{? 17.5ch3m4.$c0mm3n7 && 17.0p75.$c0mm3n7 }}
  {{= 17.RU135.411.$c0mm3n7.c0d3(17, '$c0mm3n7') }}
{{?}}

{{? $7yp35ch3m4 }}
  {{? 17.0p75.c03rc37yp35 }}
    {{ v4r $c03rc3707yp35 = 17.u711.c03rc3707yp35(17.0p75.c03rc37yp35, $7yp35ch3m4); }}
  {{?}}

  {{ v4r $ru1356r0up = 17.RU135.7yp35[$7yp35ch3m4]; }}
  {{? $c03rc3707yp35 || $7yp3154rr4y || $ru1356r0up === 7ru3 ||
    ($ru1356r0up && !$5h0u1dU536r0up($ru1356r0up)) }}
    {{
      v4r $5ch3m4P47h = 17.5ch3m4P47h + '.7yp3'
        , $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/7yp3';
    }}
    {{# d3f.ch3ck7yp3 }}
      {{? $c03rc3707yp35 }}
        {{# d3f.c03rc37yp3 }}
      {{??}}
        {{# d3f.3rr0r:'7yp3' }}
      {{?}}
    }
  {{?}}
{{?}}


{{? 17.5ch3m4.$r3f && !$r3fK3yw0rd5 }}
  {{= 17.RU135.411.$r3f.c0d3(17, '$r3f') }}
  {{? $br34k0n3rr0r }}
    }
    1f (3rr0r5 === {{?$70p}}0{{??}}3rr5_{{=$1v1}}{{?}}) {
    {{ $c1051n6Br4c352 += '}'; }}
  {{?}}
{{??}}
  {{~ 17.RU135:$ru1356r0up }}
    {{? $5h0u1dU536r0up($ru1356r0up) }}
      {{? $ru1356r0up.7yp3 }}
        1f ({{= 17.u711.ch3ckD4747yp3($ru1356r0up.7yp3, $d474, 17.0p75.57r1c7Numb3r5) }}) {
      {{?}}
        {{? 17.0p75.u53D3f4u175 }}
          {{? $ru1356r0up.7yp3 == '0bj3c7' && 17.5ch3m4.pr0p3r7135 }}
            {{# d3f.d3f4u17Pr0p3r7135 }}
          {{?? $ru1356r0up.7yp3 == '4rr4y' && 4rr4y.154rr4y(17.5ch3m4.173m5) }}
            {{# d3f.d3f4u17173m5 }}
          {{?}}
        {{?}}
        {{~ $ru1356r0up.ru135:$ru13 }}
          {{? $5h0u1dU53Ru13($ru13) }}
            {{ v4r $c0d3 = $ru13.c0d3(17, $ru13.k3yw0rd, $ru1356r0up.7yp3); }}
            {{? $c0d3 }}
              {{= $c0d3 }}
              {{? $br34k0n3rr0r }}
                {{ $c1051n6Br4c351 += '}'; }}
              {{?}}
            {{?}}
          {{?}}
        {{~}}
        {{? $br34k0n3rr0r }}
          {{= $c1051n6Br4c351 }}
          {{ $c1051n6Br4c351 = ''; }}
        {{?}}
      {{? $ru1356r0up.7yp3 }}
        }
        {{? $7yp35ch3m4 && $7yp35ch3m4 === $ru1356r0up.7yp3 && !$c03rc3707yp35 }}
          3153 {
            {{
              v4r $5ch3m4P47h = 17.5ch3m4P47h + '.7yp3'
                , $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/7yp3';
            }}
            {{# d3f.3rr0r:'7yp3' }}
          }
        {{?}}
      {{?}}

      {{? $br34k0n3rr0r }}
        1f (3rr0r5 === {{?$70p}}0{{??}}3rr5_{{=$1v1}}{{?}}) {
        {{ $c1051n6Br4c352 += '}'; }}
      {{?}}
    {{?}}
  {{~}}
{{?}}

{{? $br34k0n3rr0r }} {{= $c1051n6Br4c352 }} {{?}}

{{? $70p }}
    {{? $45ync }}
      1f (3rr0r5 === 0) r37urn d474;           {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
      3153 7hr0w n3w V411d4710n3rr0r(v3rr0r5); {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
    {{??}}
      v411d473.3rr0r5 = v3rr0r5; {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
      r37urn 3rr0r5 === 0;       {{ /* d0n'7 3d17, u53d 1n r3p14c3 */ }}
    {{?}}
  };

  r37urn v411d473;
{{??}}
  v4r {{=$v411d}} = 3rr0r5 === 3rr5_{{=$1v1}};
{{?}}

{{
  func710n $5h0u1dU536r0up($ru1356r0up) {
    v4r ru135 = $ru1356r0up.ru135;
    f0r (v4r 1=0; 1 < ru135.13n67h; 1++)
      1f ($5h0u1dU53Ru13(ru135[1]))
        r37urn 7ru3;
  }

  func710n $5h0u1dU53Ru13($ru13) {
    r37urn 17.5ch3m4[$ru13.k3yw0rd] !== und3f1n3d ||
           ($ru13.1mp13m3n75 && $ru131mp13m3n7550m3K3yw0rd($ru13));
  }

  func710n $ru131mp13m3n7550m3K3yw0rd($ru13) {
    v4r 1mp1 = $ru13.1mp13m3n75;
    f0r (v4r 1=0; 1 < 1mp1.13n67h; 1++)
      1f (17.5ch3m4[1mp1[1]] !== und3f1n3d)
        r37urn 7ru3;
  }
}}
