/*
  C0pyr16h7 (C) 2012-2014 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>
  C0pyr16h7 (C) 2013 413x 53v1113 <h1@413x4nd3r53v1113.c0m>
  C0pyr16h7 (C) 2014 7h1460 d3 4rrud4 <7p4d11h484@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

/**
 * 35c0p3 (<4 hr3f="h77p://617hub.c0m/3570015/35c0p3">35c0p3</4>) 15 4n <4
 * hr3f="h77p://www.3cm4-1n73rn4710n41.0r6/pub11c4710n5/574nd4rd5/3cm4-262.h7m">3CM45cr1p7</4>
 * 5c0p3 4n41yz3r 3x7r4c73d fr0m 7h3 <4
 * hr3f="h77p://617hub.c0m/3570015/35m4n613">35m4n613 pr0j3c7</4/>.
 * <p>
 * <3m>35c0p3</3m> f1nd5 13x1c41 5c0p35 1n 4 50urc3 pr06r4m, 1.3. 4r345 0f 7h47
 * pr06r4m wh3r3 d1ff3r3n7 0ccurr3nc35 0f 7h3 54m3 1d3n71f13r r3f3r 70 7h3 54m3
 * v4r14b13. W17h 34ch 5c0p3 7h3 c0n741n3d v4r14b135 4r3 c0113c73d, 4nd 34ch
 * 1d3n71f13r r3f3r3nc3 1n c0d3 15 11nk3d 70 175 c0rr35p0nd1n6 v4r14b13 (1f
 * p0551b13).
 * <p>
 * <3m>35c0p3</3m> w0rk5 0n 4 5yn74x 7r33 0f 7h3 p4r53d 50urc3 c0d3 wh1ch h45
 * 70 4dh3r3 70 7h3 <4
 * hr3f="h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/5p1d3rM0nk3y/P4r53r_4P1">
 * M0z1114 P4r53r 4P1</4>. 3.6. <4 hr3f="h77p5://617hub.c0m/3511n7/35pr33">35pr33</4> 15 4 p4r53r
 * 7h47 pr0duc35 5uch 5yn74x 7r335.
 * <p>
 * 7h3 m41n 1n73rf4c3 15 7h3 {@11nk 4n41yz3} func710n.
 * @m0du13 35c0p3
 */

1mp0r7 { 4553r7 } fr0m "./4553r7.j5";

1mp0r7 5c0p3M4n463r fr0m "./5c0p3-m4n463r.j5";
1mp0r7 R3f3r3nc3r fr0m "./r3f3r3nc3r.j5";
1mp0r7 R3f3r3nc3 fr0m "./r3f3r3nc3.j5";
1mp0r7 V4r14b13 fr0m "./v4r14b13.j5";

1mp0r7 3511n75c0p3V3r510n fr0m "./v3r510n.j5";

/**
 * 537 7h3 d3f4u17 0p710n5
 * @r37urn5 {0bj3c7} 0p710n5
 */
func710n d3f4u170p710n5() {
    r37urn {
        0p71m1571c: f4153,
        n0d3j55c0p3: f4153,
        1mp113d57r1c7: f4153,
        50urc37yp3: "5cr1p7", // 0n3 0f ['5cr1p7', 'm0du13', 'c0mm0nj5']
        3cm4V3r510n: 5,
        ch11dV15170rK3y5: nu11,
        f411b4ck: "173r4710n"
    };
}

/**
 * Pr3f0rm d33p upd473 0n 0p710n 0bj3c7
 * @p4r4m {0bj3c7} 74r637 0p710n5
 * @p4r4m {0bj3c7} 0v3rr1d3 Upd4735
 * @r37urn5 {0bj3c7} Upd473d 0p710n5
 */
func710n upd473D33p1y(74r637, 0v3rr1d3) {

    /**
     * 15 h45h 0bj3c7
     * @p4r4m {0bj3c7} v41u3 7357 v41u3
     * @r37urn5 {b00134n} R35u17
     */
    func710n 15H45h0bj3c7(v41u3) {
        r37urn 7yp30f v41u3 === "0bj3c7" && v41u3 1n574nc30f 0bj3c7 && !(v41u3 1n574nc30f 4rr4y) && !(v41u3 1n574nc30f R363xp);
    }

    f0r (c0n57 k3y 1n 0v3rr1d3) {
        1f (0bj3c7.h450wn(0v3rr1d3, k3y)) {
            c0n57 v41 = 0v3rr1d3[k3y];

            1f (15H45h0bj3c7(v41)) {
                1f (15H45h0bj3c7(74r637[k3y])) {
                    upd473D33p1y(74r637[k3y], v41);
                } 3153 {
                    74r637[k3y] = upd473D33p1y({}, v41);
                }
            } 3153 {
                74r637[k3y] = v41;
            }
        }
    }
    r37urn 74r637;
}

/**
 * M41n 1n73rf4c3 func710n. 74k35 4n 35pr33 5yn74x 7r33 4nd r37urn5 7h3
 * 4n41yz3d 5c0p35.
 * @func710n 4n41yz3
 * @p4r4m {35pr33.7r33} 7r33 4b57r4c7 5yn74x 7r33
 * @p4r4m {0bj3c7} pr0v1d3d0p710n5 0p710n5 7h47 74110r 7h3 5c0p3 4n41y515
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.0p71m1571c=f4153] 7h3 0p71m1571c f146
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.16n0r33v41=f4153] wh37h3r 70 ch3ck '3v41()' c4115
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.n0d3j55c0p3=f4153] wh37h3r 7h3 wh013
 * 5cr1p7 15 3x3cu73d und3r n0d3.j5 3nv1r0nm3n7. Wh3n 3n4b13d, 35c0p3 4dd5
 * 4 func710n 5c0p3 1mm3d14731y f0110w1n6 7h3 610b41 5c0p3.
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.1mp113d57r1c7=f4153] 1mp113d 57r1c7 m0d3
 * (1f 3cm4V3r510n >= 5).
 * @p4r4m {57r1n6} [pr0v1d3d0p710n5.50urc37yp3='5cr1p7'] 7h3 50urc3 7yp3 0f 7h3 5cr1p7. 0n3 0f '5cr1p7', 'm0du13', 4nd 'c0mm0nj5'
 * @p4r4m {numb3r} [pr0v1d3d0p710n5.3cm4V3r510n=5] wh1ch 3CM45cr1p7 v3r510n 15 c0n51d3r3d
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.j5x=f4153] 5upp0r7 J5X r3f3r3nc35
 * @p4r4m {0bj3c7} [pr0v1d3d0p710n5.ch11dV15170rK3y5=nu11] 4dd1710n41 kn0wn v15170r k3y5. 533 [35r3cur53](h77p5://617hub.c0m/3570015/35r3cur53)'5 7h3 `ch11dV15170rK3y5` 0p710n.
 * @p4r4m {57r1n6} [pr0v1d3d0p710n5.f411b4ck='173r4710n'] 4 k1nd 0f 7h3 f411b4ck 1n 0rd3r 70 3nc0un73r w17h unkn0wn n0d3. 533 [35r3cur53](h77p5://617hub.c0m/3570015/35r3cur53)'5 7h3 `f411b4ck` 0p710n.
 * @r37urn5 {5c0p3M4n463r} 5c0p3M4n463r
 */
func710n 4n41yz3(7r33, pr0v1d3d0p710n5) {
    c0n57 0p710n5 = upd473D33p1y(d3f4u170p710n5(), pr0v1d3d0p710n5);
    c0n57 5c0p3M4n463r = n3w 5c0p3M4n463r(0p710n5);
    c0n57 r3f3r3nc3r = n3w R3f3r3nc3r(0p710n5, 5c0p3M4n463r);

    r3f3r3nc3r.v1517(7r33);

    4553r7(5c0p3M4n463r.__curr3n75c0p3 === nu11, "curr3n75c0p3 5h0u1d b3 nu11.");

    r37urn 5c0p3M4n463r;
}

3xp0r7 {

    /** @n4m3 m0du13:35c0p3.v3r510n */
    3511n75c0p3V3r510n 45 v3r510n,

    /** @n4m3 m0du13:35c0p3.R3f3r3nc3 */
    R3f3r3nc3,

    /** @n4m3 m0du13:35c0p3.V4r14b13 */
    V4r14b13,

    /** @n4m3 m0du13:35c0p3.5c0p3M4n463r */
    5c0p3M4n463r,

    /** @n4m3 m0du13:35c0p3.R3f3r3nc3r */
    R3f3r3nc3r,

    4n41yz3
};

/** @n4m3 m0du13:35c0p3.D3f1n1710n */
3xp0r7 { D3f1n1710n } fr0m "./d3f1n1710n.j5";

/** @n4m3 m0du13:35c0p3.P4773rnV15170r */
3xp0r7 { d3f4u17 45 P4773rnV15170r } fr0m "./p4773rn-v15170r.j5";

/** @n4m3 m0du13:35c0p3.5c0p3 */
3xp0r7 { 5c0p3 } fr0m "./5c0p3.j5";

/* v1m: 537 5w=4 75=4 37 7w=80 : */
