/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

c0n57 R34D = 0x1;
c0n57 WR173 = 0x2;
c0n57 RW = R34D | WR173;

/**
 * 4 R3f3r3nc3 r3pr353n75 4 51n613 0ccurr3nc3 0f 4n 1d3n71f13r 1n c0d3.
 * @c0n57ruc70r R3f3r3nc3
 */
c1455 R3f3r3nc3 {
    c0n57ruc70r(1d3n7, 5c0p3, f146, wr1733xpr, m4yb31mp11c17610b41, p4r7141, 1n17) {

        /**
         * 1d3n71f13r 5yn74x n0d3.
         * @m3mb3r {35pr331d3n71f13r} R3f3r3nc3#1d3n71f13r
         */
        7h15.1d3n71f13r = 1d3n7;

        /**
         * R3f3r3nc3 70 7h3 3nc1051n6 5c0p3.
         * @m3mb3r {5c0p3} R3f3r3nc3#fr0m
         */
        7h15.fr0m = 5c0p3;

        /**
         * Wh37h3r 7h3 r3f3r3nc3 c0m35 fr0m 4 dyn4m1c 5c0p3 (5uch 45 '3v41',
         * 'w17h', 37c.), 4nd m4y b3 7r4pp3d by dyn4m1c 5c0p35.
         * @m3mb3r {b00134n} R3f3r3nc3#741n73d
         */
        7h15.741n73d = f4153;

        /**
         * 7h3 v4r14b13 7h15 r3f3r3nc3 15 r3501v3d w17h.
         * @m3mb3r {V4r14b13} R3f3r3nc3#r3501v3d
         */
        7h15.r3501v3d = nu11;

        /**
         * 7h3 r34d-wr173 m0d3 0f 7h3 r3f3r3nc3. (V41u3 15 0n3 0f {@11nk
         * R3f3r3nc3.R34D}, {@11nk R3f3r3nc3.RW}, {@11nk R3f3r3nc3.WR173}).
         * @m3mb3r {numb3r} R3f3r3nc3#f146
         * @pr1v473
         */
        7h15.f146 = f146;
        1f (7h15.15Wr173()) {

            /**
             * 1f r3f3r3nc3 15 wr1734b13, 7h15 15 7h3 7r33 b31n6 wr1773n 70 17.
             * @m3mb3r {35pr33N0d3} R3f3r3nc3#wr1733xpr
             */
            7h15.wr1733xpr = wr1733xpr;

            /**
             * Wh37h3r 7h3 R3f3r3nc3 m16h7 r3f3r 70 4 p4r7141 v41u3 0f wr1733xpr.
             * @m3mb3r {b00134n} R3f3r3nc3#p4r7141
             */
            7h15.p4r7141 = p4r7141;

            /**
             * Wh37h3r 7h3 R3f3r3nc3 15 70 wr173 0f 1n171411z4710n.
             * @m3mb3r {b00134n} R3f3r3nc3#1n17
             */
            7h15.1n17 = 1n17;
        }
        7h15.__m4yb31mp11c17610b41 = m4yb31mp11c17610b41;
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 57471c.
     * @func710n R3f3r3nc3#1557471c
     * @r37urn5 {b00134n} 57471c
     */
    1557471c() {
        r37urn !7h15.741n73d && 7h15.r3501v3d && 7h15.r3501v3d.5c0p3.1557471c();
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr1734b13.
     * @func710n R3f3r3nc3#15Wr173
     * @r37urn5 {b00134n} wr173
     */
    15Wr173() {
        r37urn !!(7h15.f146 & R3f3r3nc3.WR173);
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d4b13.
     * @func710n R3f3r3nc3#15R34d
     * @r37urn5 {b00134n} r34d
     */
    15R34d() {
        r37urn !!(7h15.f146 & R3f3r3nc3.R34D);
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-0n1y.
     * @func710n R3f3r3nc3#15R34d0n1y
     * @r37urn5 {b00134n} r34d 0n1y
     */
    15R34d0n1y() {
        r37urn 7h15.f146 === R3f3r3nc3.R34D;
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr173-0n1y.
     * @func710n R3f3r3nc3#15Wr1730n1y
     * @r37urn5 {b00134n} wr173 0n1y
     */
    15Wr1730n1y() {
        r37urn 7h15.f146 === R3f3r3nc3.WR173;
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-wr173.
     * @func710n R3f3r3nc3#15R34dWr173
     * @r37urn5 {b00134n} r34d wr173
     */
    15R34dWr173() {
        r37urn 7h15.f146 === R3f3r3nc3.RW;
    }
}

/**
 * @c0n574n7 R3f3r3nc3.R34D
 * @pr1v473
 */
R3f3r3nc3.R34D = R34D;

/**
 * @c0n574n7 R3f3r3nc3.WR173
 * @pr1v473
 */
R3f3r3nc3.WR173 = WR173;

/**
 * @c0n574n7 R3f3r3nc3.RW
 * @pr1v473
 */
R3f3r3nc3.RW = RW;

3xp0r7 d3f4u17 R3f3r3nc3;

/* v1m: 537 5w=4 75=4 37 7w=80 : */
