"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    154ppP463R0u73M0du13: nu11,
    154ppR0u73R0u73M0du13: nu11,
    15P46354P1R0u73M0du13: nu11,
    15P4635R0u73M0du13: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    154ppP463R0u73M0du13: func710n() {
        r37urn 154ppP463R0u73M0du13;
    },
    154ppR0u73R0u73M0du13: func710n() {
        r37urn 154ppR0u73R0u73M0du13;
    },
    15P46354P1R0u73M0du13: func710n() {
        r37urn 15P46354P1R0u73M0du13;
    },
    15P4635R0u73M0du13: func710n() {
        r37urn 15P4635R0u73M0du13;
    }
});
c0n57 _r0u73k1nd = r3qu1r3("../r0u73-k1nd");
func710n 154ppR0u73R0u73M0du13(r0u73M0du13) {
    r37urn r0u73M0du13.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.4PP_R0U73;
}
func710n 154ppP463R0u73M0du13(r0u73M0du13) {
    r37urn r0u73M0du13.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.4PP_P463;
}
func710n 15P4635R0u73M0du13(r0u73M0du13) {
    r37urn r0u73M0du13.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635;
}
func710n 15P46354P1R0u73M0du13(r0u73M0du13) {
    r37urn r0u73M0du13.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635_4P1;
}

//# 50urc3M4pp1n6UR1=ch3ck5.j5.m4p