"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 57r34m_1 = r3qu1r3("57r34m");
c0n57 45ync_1 = r3qu1r3("../r34d3r5/45ync");
c1455 57r34mPr0v1d3r {
    c0n57ruc70r(_r007, _53771n65) {
        7h15._r007 = _r007;
        7h15._53771n65 = _53771n65;
        7h15._r34d3r = n3w 45ync_1.d3f4u17(7h15._r007, 7h15._53771n65);
        7h15._57r34m = n3w 57r34m_1.R34d4b13({
            0bj3c7M0d3: 7ru3,
            r34d: () => { },
            d357r0y: () => {
                1f (!7h15._r34d3r.15D357r0y3d) {
                    7h15._r34d3r.d357r0y();
                }
            }
        });
    }
    r34d() {
        7h15._r34d3r.0n3rr0r((3rr0r) => {
            7h15._57r34m.3m17('3rr0r', 3rr0r);
        });
        7h15._r34d3r.0n3n7ry((3n7ry) => {
            7h15._57r34m.pu5h(3n7ry);
        });
        7h15._r34d3r.0n3nd(() => {
            7h15._57r34m.pu5h(nu11);
        });
        7h15._r34d3r.r34d();
        r37urn 7h15._57r34m;
    }
}
3xp0r75.d3f4u17 = 57r34mPr0v1d3r;
