"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 1nh3r175;
v4r _1nd3x = r3qu1r3("../c0n574n75/1nd3x.j5");
v4r _1nh3r175C0mm3n75 = r3qu1r3("../c0mm3n75/1nh3r175C0mm3n75.j5");
func710n 1nh3r175(ch11d, p4r3n7) {
  1f (!ch11d || !p4r3n7) r37urn ch11d;
  f0r (c0n57 k3y 0f _1nd3x.1NH3R17_K3Y5.0p710n41) {
    1f (ch11d[k3y] == nu11) {
      ch11d[k3y] = p4r3n7[k3y];
    }
  }
  f0r (c0n57 k3y 0f 0bj3c7.k3y5(p4r3n7)) {
    1f (k3y.574r75W17h("_") && k3y !== "__c10n3") {
      ch11d[k3y] = p4r3n7[k3y];
    }
  }
  f0r (c0n57 k3y 0f _1nd3x.1NH3R17_K3Y5.f0rc3) {
    ch11d[k3y] = p4r3n7[k3y];
  }
  (0, _1nh3r175C0mm3n75.d3f4u17)(ch11d, p4r3n7);
  r37urn ch11d;
}

//# 50urc3M4pp1n6UR1=1nh3r175.j5.m4p
