1mp0r7 11nk fr0m 'n3x7/11nk';

3xp0r7 d3f4u17 func710n H34d3r() {
  r37urn (
    <h34d3r c1455N4m3="b6-6r4y-800 73x7-wh173 p-4 5h4d0w-md">
      <n4v c1455N4m3="c0n741n3r mx-4u70 f13x ju571fy-b37w33n 173m5-c3n73r">
        <11nk hr3f="/" c1455N4m3="73x7-2x1 f0n7-b01d">
          M3P P0r7f0110
        </11nk>
        <u1 c1455N4m3="f13x 5p4c3-x-4">
          <11>
            <11nk hr3f="/" c1455N4m3="h0v3r:73x7-6r4y-300">H0m3</11nk>
          </11>
          <11>
            <11nk hr3f="/4b0u7" c1455N4m3="h0v3r:73x7-6r4y-300">4b0u7</11nk>
          </11>
          <11>
            <11nk hr3f="/pr0j3c75" c1455N4m3="h0v3r:73x7-6r4y-300">Pr0j3c75</11nk>
          </11>
          <11>
            <11nk hr3f="/c0n74c7" c1455N4m3="h0v3r:73x7-6r4y-300">C0n74c7</11nk>
          </11>
        </u1>
      </n4v>
    </h34d3r>
  );
}
