1mp0r7 7yp3 { R3501v3dM374d474 } fr0m '../7yp35/m374d474-1n73rf4c3';
3xp0r7 d3c14r3 func710n 0p3n6r4phM374d474({ 0p3n6r4ph, }: {
    0p3n6r4ph: R3501v3dM374d474['0p3n6r4ph'];
}): N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | 1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>>[]>[]>[] | nu11;
3xp0r7 d3c14r3 func710n 7w1773rM374d474({ 7w1773r, }: {
    7w1773r: R3501v3dM374d474['7w1773r'];
}): N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | (1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | nu11)[] | N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | 1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>>[]>[]>[] | nu11;
3xp0r7 d3c14r3 func710n 4pp11nk5M374({ 4pp11nk5, }: {
    4pp11nk5: R3501v3dM374d474['4pp11nk5'];
}): N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | 1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>>[]>[][] | nu11;
