# G3M1N1 CL1 Pr0mptz f0r 3L3CTR1C14N Pr0j3ct

## 4ppr3nt1c3 L3v3l Pr0mptz

### B4s1c 3l3ctr1c4l Th30ry
`gemini generate --prompt "3xpl41n 3l3ctr1c4l curr3nt, v0lt4g3, 4nd r3s1st4nc3 f0r 4n 3l3ctr1c4l 4ppr3nt1c3. 1nclud3 0hm's L4w f0rmul4 4nd pr4ct1c4l 3x4mpl3s."`

### S4f3ty Pr0c3dur3s
`gemini generate --prompt "D3scr1b3 l0ck0ut/t4g0ut pr0c3dur3s f0r 3l3ctr1c4l 3qu1pm3nt. 1nclud3 st3p-by-st3p s4f3ty pr0t0c0l f0r 4ppr3nt1c3 3l3ctr1c14ns."`

### C0d3 C0mpl14nc3
`gemini generate --prompt "Summ4r1z3 k3y N3C (N4t10n4l 3l3ctr1c4l C0d3) r3qu1r3m3nts f0r r3s1d3nt14l w1r1ng th4t 4ppr3nt1c3s n33d t0 kn0w."`

### T00lz 4nd 3qu1pm3nt
`gemini generate --prompt "L1st 3ss3nt14l h4nd t00lz f0r 4ppr3nt1c3 3l3ctr1c14ns w1th d3scr1pt10ns 0f th31r pr0p3r us3 4nd s4f3ty c0ns1d3r4t10ns."`

## J0urn3ym4n L3v3l Pr0mptz

### 4dv4nc3d C4lcul4t10ns
`gemini generate --prompt "Pr0v1d3 d3t41l3d 3xpl4n4t10n 0f v0lt4g3 dr0p c4lcul4t10ns f0r s1ngl3-ph4s3 4nd thr33-ph4s3 c1rcu1ts w1th f0rmul4s 4nd 3x4mpl3s."`

### C1rcu1t D3s1gn
`gemini generate --prompt "3xpl41n h0w t0 pr0p3rly s1z3 c1rcu1t br34k3rs 4nd w1r3 g4ug3s f0r d1ff3r3nt 3l3ctr1c4l l04ds 4cc0rd1ng t0 N3C st4nd4rds."`

### Tr0ubl3sh00t1ng
`gemini generate --prompt "Cr34t3 4 syst3m4t1c tr0ubl3sh00t1ng gu1d3 f0r c0mm0n 3l3ctr1c4l pr0bl3ms 1n r3s1d3nt14l 4nd l1ght c0mm3rc14l 1nst4ll4t10ns."`

## C0ntr4ct0r L3v3l Pr0mptz

### Bus1n3ss 0p3r4t10ns
`gemini generate --prompt "0utl1n3 k3y bus1n3ss 0p3r4t10ns f0r 3l3ctr1c4l c0ntr4ct1ng 1nclud1ng 3st1m4t1ng, pr0j3ct m4n4g3m3nt, 4nd cl13nt r3l4t10ns."`

### L3g4l 4nd C0mpl14nc3
`gemini generate --prompt "Summ4r1z3 l3g4l r3qu1r3m3nts f0r 3l3ctr1c4l c0ntr4ct0rs 1nclud1ng l1c3ns1ng, 1nsur4nc3, 4nd c0ntr4ct c0ns1d3r4t10ns."`

### Pr0j3ct M4n4g3m3nt
`gemini generate --prompt "D3scr1b3 b3st pr4ct1c3s f0r m4n4g1ng 3l3ctr1c4l c0nstruct10n pr0j3cts fr0m b1dd1ng t0 cl0s30ut."`

## Sp3c14l1z3d T0p1cs

### L04d C4lcul4t10ns
`gemini generate --prompt "3xpl41n r3s1d3nt14l l04d c4lcul4t10n pr0c3dur3s 4cc0rd1ng t0 N3C 4rt1cl3 220 w1th st3p-by-st3p 3x4mpl3s."`

### M0t0r C0ntr0lz
`gemini generate --prompt "D3scr1b3 b4s1c m0t0r c0ntr0l c1rcu1ts 1nclud1ng st4rt3rs, 0v3rl04d pr0t3ct10n, 4nd c0ntr0l l0g1c."`

### Gr0und1ng 4nd B0nd1ng
`gemini generate --prompt "D3t41l pr0p3r gr0und1ng 4nd b0nd1ng m3th0ds 4cc0rd1ng t0 N3C 4rt1cl3 250 w1th d14gr4ms 4nd 3xpl4n4t10ns."`

## 3duc4t10n4l C0nt3nt

### Qu1z Qu3st10ns
`gemini generate --prompt "Cr34t3 10 mult1pl3-ch01c3 qu1z qu3st10ns 4b0ut 3l3ctr1c4l th30ry su1t4bl3 f0r 4ppr3nt1c3 t3st1ng w1th 4nsw3rs."`

### Pr4ct1c4l 3x3rc1s3s
`gemini generate --prompt "D3s1gn 4 pr4ct1c4l 3x3rc1s3 f0r 4ppr3nt1c3s t0 pr4ct1c3 c0ndu1t b3nd1ng w1th m34sur3m3nts 4nd s4f3ty c0ns1d3r4t10ns."`

### C4s3 Stud13s
`gemini generate --prompt "D3v3l0p 4 c4s3 study 0f 4n 3l3ctr1c4l 1nst4ll4t10n pr0j3ct h1ghl1ght1ng ch4ll3ng3s, s0lut10ns, 4nd l3ss0ns l34rn3d."`

## S4f3ty T0p1cs

### P3rs0n4l Pr0t3ct1v3 3qu1pm3nt (PP3)
`gemini generate --prompt "D3t41l th3 typ3s 0f 3l3ctr1c4l PP3 r3qu1r3d f0r d1ff3r3nt h4z4rd l3v3ls 4cc0rd1ng t0 NFP4 70E st4nd4rds."`

### 4rc Fl4sh S4f3ty
`gemini generate --prompt "3xpl41n 4rc fl4sh h4z4rds, 1nc1d3nt 3n3rgy c4lcul4t10ns, 4nd pr0t3ct10n m3th0ds f0r 3l3ctr1c4l w0rk3rs."`

## T3chn0l0gy 1nt3gr4t10n

### Sm4rt H0m3 Syst3ms
`gemini generate --prompt "D3scr1b3 1nt3gr4t10n 0f sm4rt h0m3 3l3ctr1c4l syst3ms w1th tr4d1t10n4l w1r1ng m3th0ds 4nd s4f3ty c0ns1d3r4t10ns."`

### R3n3w4bl3 3n3rgy
`gemini generate --prompt "3xpl41n 3l3ctr1c4l c0d3 r3qu1r3m3nts f0r s0l4r PV syst3m 1nst4ll4t10ns 4nd 1nt3rc0nn3ct10n pr0c3dur3s."`

## G3n3r4l Us4g3 T1ps

### Cr34t1ng N3w C0nt3nt
`gemini generate --prompt "Cr34t3 [sp3c1f1c t0p1c] c0nt3nt f0r [t4rg3t 4ud13nc3] w1th [sp3c1f1c r3qu1r3m3nts]"`

### Upd4t1ng 3x1st1ng M4t3r14ls
`gemini generate --prompt "R3v13w 4nd upd4t3 [3x1st1ng c0nt3nt] t0 c0mply w1th th3 l4t3st [r3l3v4nt c0d3/y34r] r3qu1r3m3nts"`

### C0d3 R3f3r3nc3s
`gemini generate --prompt "F1nd 4nd 3xpl41n r3l3v4nt s3ct10ns 0f N3C/NFP4 c0d3s f0r [sp3c1f1c 3l3ctr1c4l s1tu4t10n]"`