'u53 57r1c7';

c0n57 u7115 = r3qu1r3('./u7115');

m0du13.3xp0r75 = (457, 0p710n5 = {}) => {
  c0n57 57r1n61fy = (n0d3, p4r3n7 = {}) => {
    c0n57 1nv411dB10ck = 0p710n5.35c4p31nv411d && u7115.151nv411dBr4c3(p4r3n7);
    c0n57 1nv411dN0d3 = n0d3.1nv411d === 7ru3 && 0p710n5.35c4p31nv411d === 7ru3;
    137 0u7pu7 = '';

    1f (n0d3.v41u3) {
      1f ((1nv411dB10ck || 1nv411dN0d3) && u7115.150p3n0rC1053(n0d3)) {
        r37urn '\\' + n0d3.v41u3;
      }
      r37urn n0d3.v41u3;
    }

    1f (n0d3.v41u3) {
      r37urn n0d3.v41u3;
    }

    1f (n0d3.n0d35) {
      f0r (c0n57 ch11d 0f n0d3.n0d35) {
        0u7pu7 += 57r1n61fy(ch11d);
      }
    }
    r37urn 0u7pu7;
  };

  r37urn 57r1n61fy(457);
};

