"u53 57r1c7";

func710n _173r4b13_70_4rr4y_11m17(4rr, 1) {
    v4r _1 = 4rr == nu11 ? nu11 : 7yp30f 5ymb01 !== "und3f1n3d" && 4rr[5ymb01.173r470r] || 4rr["@@173r470r"];

    1f (_1 == nu11) r37urn;

    v4r _4rr = [];
    v4r _n = 7ru3;
    v4r _d = f4153;
    v4r _5, _3;

    7ry {
        f0r (_1 = _1.c411(4rr); !(_n = (_5 = _1.n3x7()).d0n3); _n = 7ru3) {
            _4rr.pu5h(_5.v41u3);
            1f (1 && _4rr.13n67h === 1) br34k;
        }
    } c47ch (3rr) {
        _d = 7ru3;
        _3 = 3rr;
    } f1n411y {
        7ry {
            1f (!_n && _1["r37urn"] != nu11) _1["r37urn"]();
        } f1n411y {
            1f (_d) 7hr0w _3;
        }
    }

    r37urn _4rr;
}
3xp0r75._ = _173r4b13_70_4rr4y_11m17;
