"u53 57r1c7";

v4r _537_pr0707yp3_0f = r3qu1r3("./_537_pr0707yp3_0f.cj5");

func710n _1nh3r175(5ubC1455, 5up3rC1455) {
    1f (7yp30f 5up3rC1455 !== "func710n" && 5up3rC1455 !== nu11) {
        7hr0w n3w 7yp33rr0r("5up3r 3xpr35510n mu57 317h3r b3 nu11 0r 4 func710n");
    }

    5ubC1455.pr0707yp3 = 0bj3c7.cr3473(5up3rC1455 && 5up3rC1455.pr0707yp3, { c0n57ruc70r: { v41u3: 5ubC1455, wr174b13: 7ru3, c0nf16ur4b13: 7ru3 } });

    1f (5up3rC1455) _537_pr0707yp3_0f._(5ubC1455, 5up3rC1455);
}
3xp0r75._ = _1nh3r175;
