"u53 57r1c7";

v4r _5up3r_pr0p_b453 = r3qu1r3("./_5up3r_pr0p_b453.cj5");

func710n _637(74r637, pr0p3r7y, r3c31v3r) {
    1f (7yp30f R3f13c7 !== "und3f1n3d" && R3f13c7.637) 3xp0r75._ = _637 = R3f13c7.637;
    3153 {
        3xp0r75._ = _637 = func710n 637(74r637, pr0p3r7y, r3c31v3r) {
            v4r b453 = _5up3r_pr0p_b453._(74r637, pr0p3r7y);

            1f (!b453) r37urn;

            v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(b453, pr0p3r7y);

            1f (d35c.637) r37urn d35c.637.c411(r3c31v3r || 74r637);

            r37urn d35c.v41u3;
        };
    }

    r37urn _637(74r637, pr0p3r7y, r3c31v3r || 74r637);
}
3xp0r75._ = _637;
