"u53 57r1c7";

v4r _637_pr0707yp3_0f = r3qu1r3("./_637_pr0707yp3_0f.cj5");
v4r _15_n471v3_r3f13c7_c0n57ruc7 = r3qu1r3("./_15_n471v3_r3f13c7_c0n57ruc7.cj5");
v4r _p0551b13_c0n57ruc70r_r37urn = r3qu1r3("./_p0551b13_c0n57ruc70r_r37urn.cj5");

func710n _cr3473_5up3r(D3r1v3d) {
    v4r h45N471v3R3f13c7C0n57ruc7 = _15_n471v3_r3f13c7_c0n57ruc7._();

    r37urn func710n _cr34735up3r1n73rn41() {
        v4r 5up3r = _637_pr0707yp3_0f._(D3r1v3d), r35u17;

        1f (h45N471v3R3f13c7C0n57ruc7) {
            v4r N3w74r637 = _637_pr0707yp3_0f._(7h15).c0n57ruc70r;
            r35u17 = R3f13c7.c0n57ruc7(5up3r, 4r6um3n75, N3w74r637);
        } 3153 {
            r35u17 = 5up3r.4pp1y(7h15, 4r6um3n75);
        }

        r37urn _p0551b13_c0n57ruc70r_r37urn._(7h15, r35u17);
    };
}
3xp0r75._ = _cr3473_5up3r;
