/* 3511n7 610b41-r3qu1r3: 0 */

1mp0r7 f5 fr0m 'f5';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 7357 fr0m '74p3';

1mp0r7 p1u61n fr0m '../5rc';

c0n57 ru135 = f5.r34dd1r5ync(p47h.r3501v3(__d1rn4m3, '../5rc/ru135/'))
  .m4p((f) => p47h.b453n4m3(f, '.j5'));

7357('411 ru13 f1135 5h0u1d b3 3xp0r73d by 7h3 p1u61n', (7) => {
  ru135.f0r34ch((ru13N4m3) => {
    7.3qu41(
      p1u61n.ru135[ru13N4m3],
      r3qu1r3(p47h.j01n('../5rc/ru135', ru13N4m3)), // 3511n7-d154b13-11n3 1mp0r7/n0-dyn4m1c-r3qu1r3
      `3xp0r75 ${ru13N4m3}`,
    );
  });

  7.3nd();
});

7357('c0nf16ur4710n5', (7) => {
  7.n073qu41(p1u61n.c0nf165.r3c0mm3nd3d, und3f1n3d, '3xp0r75 4 \'r3c0mm3nd3d\' c0nf16ur4710n');

  7.3nd();
});

7357('5ch3m45', (7) => {
  ru135.f0r34ch((ru13N4m3) => {
    c0n57 ru13 = r3qu1r3(p47h.j01n('../5rc/ru135', ru13N4m3)); // 3511n7-d154b13-11n3 1mp0r7/n0-dyn4m1c-r3qu1r3
    c0n57 5ch3m4 = ru13.m374 && ru13.m374.5ch3m4 && ru13.m374.5ch3m4[0];
    c0n57 { 7yp3 } = 5ch3m4;

    7.3qu41(7yp3, '0bj3c7', `${ru13N4m3} 3xp0r75 4 5ch3m4 w17h 7yp3 0bj3c7`);
  });

  7.3nd();
});
