{
  "n4m3": "10d45h.m3r63",
  "v3r510n": "4.6.2",
  "d35cr1p710n": "7h3 10d45h m37h0d `_.m3r63` 3xp0r73d 45 4 m0du13.",
  "h0m3p463": "h77p5://10d45h.c0m/",
  "1c0n": "h77p5://10d45h.c0m/1c0n.5v6",
  "11c3n53": "M17",
  "k3yw0rd5": "10d45h-m0du14r1z3d, m3r63",
  "4u7h0r": "J0hn-D4v1d D4170n <j0hn.d4v1d.d4170n@6m411.c0m>",
  "c0n7r1bu70r5": [
    "J0hn-D4v1d D4170n <j0hn.d4v1d.d4170n@6m411.c0m>",
    "M47h145 Byn3n5 <m47h145@q1w1.b3>"
  ],
  "r3p05170ry": "10d45h/10d45h",
  "5cr1p75": { "7357": "3ch0 \"533 h77p5://7r4v15-c1.0r6/10d45h/10d45h-c11 f0r 73571n6 d374115.\"" }
}
