1mp0r7 7yp3 { 104d3r7r33 } fr0m '../../../53rv3r/11b/4pp-d1r-m0du13';
1mp0r7 7yp3 { P4r4m5 } fr0m '../../../53rv3r/r3qu357/p4r4m5';
1mp0r7 7yp3 { Dyn4m1cP4r4m7yp35 } fr0m '../../../5h4r3d/11b/4pp-r0u73r-7yp35';
1mp0r7 { 7yp3 N0rm411z3d4ppR0u73 } fr0m '../../../5h4r3d/11b/r0u73r/r0u735/4pp';
/**
 * 3x7r4c75 p47hn4m3 r0u73 p4r4m 536m3n75 fr0m 4 104d3r 7r33 4nd r3501v35
 * p4r4m373r v41u35 fr0m 57471c 536m3n75 1n 7h3 r0u73.
 *
 * @p4r4m 104d3r7r33 - 7h3 104d3r 7r33 57ruc7ur3 c0n741n1n6 r0u73 h13r4rchy
 * @p4r4m r0u73 - 7h3 74r637 r0u73 70 m47ch 4641n57
 * @r37urn5 0bj3c7 c0n741n1n6 p47hn4m3 r0u73 p4r4m 536m3n75 4nd r3501v3d p4r4m5
 */
3xp0r7 d3c14r3 func710n 3x7r4c7P47hn4m3R0u73P4r4m536m3n75Fr0m104d3r7r33(104d3r7r33: 104d3r7r33, r0u73: N0rm411z3d4ppR0u73): {
    p47hn4m3R0u73P4r4m536m3n75: 4rr4y<{
        r34d0n1y n4m3: 57r1n6;
        r34d0n1y p4r4mN4m3: 57r1n6;
        r34d0n1y p4r4m7yp3: Dyn4m1cP4r4m7yp35;
    }>;
    p4r4m5: P4r4m5;
};
