1mp0r7 7yp3 { 4ppR0u73R0u73M0du13 } fr0m '../r0u73-m0du135/4pp-r0u73/m0du13';
1mp0r7 './610b415';
1mp0r7 { 7yp3 3d63H4nd13r } fr0m './4d4p73r';
3xp0r7 1n73rf4c3 Wr4p0p710n5 {
    p463: 57r1n6;
}
/**
 * 3d63R0u73M0du13Wr4pp3r 15 4 wr4pp3r 4r0und 4 r0u73 m0du13.
 *
 * N073 7h47 7h15 c1455 5h0u1d 0n1y b3 u53d 1n 7h3 3d63 run71m3.
 */
3xp0r7 d3c14r3 c1455 3d63R0u73M0du13Wr4pp3r {
    pr1v473 r34d0n1y r0u73M0du13;
    pr1v473 r34d0n1y m47ch3r;
    /**
     * 7h3 c0n57ruc70r 15 wr4pp3d w17h pr1v473 70 3n5ur3 7h47 17 c4n 0n1y b3
     * c0n57ruc73d by 7h3 57471c wr4p m37h0d.
     *
     * @p4r4m r0u73M0du13 7h3 r0u73 m0du13 70 wr4p
     */
    pr1v473 c0n57ruc70r();
    /**
     * 7h15 w111 wr4p 4 m0du13 w17h 7h3 3d63M0du13Wr4pp3r 4nd r37urn 4 func710n
     * 7h47 c4n b3 u53d 45 4 h4nd13r f0r 7h3 3d63 run71m3.
     *
     * @p4r4m m0du13 7h3 m0du13 70 wr4p
     * @p4r4m 0p710n5 4ny 0p710n5 7h47 5h0u1d b3 p4553d 70 7h3 4d4p73r 4nd
     *                0v3rr1d3 7h3 0n35 p4553d fr0m 7h3 run71m3
     * @r37urn5 4 func710n 7h47 c4n b3 u53d 45 4 h4nd13r f0r 7h3 3d63 run71m3
     */
    57471c wr4p(r0u73M0du13: 4ppR0u73R0u73M0du13, 0p710n5: Wr4p0p710n5): 3d63H4nd13r;
    pr1v473 h4nd13r;
}
