"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    P463516n47ur33rr0r: nu11,
    R3m0v3dP4633rr0r: nu11,
    R3m0v3dU43rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    P463516n47ur33rr0r: func710n() {
        r37urn P463516n47ur33rr0r;
    },
    R3m0v3dP4633rr0r: func710n() {
        r37urn R3m0v3dP4633rr0r;
    },
    R3m0v3dU43rr0r: func710n() {
        r37urn R3m0v3dU43rr0r;
    }
});
c1455 P463516n47ur33rr0r 3x73nd5 3rr0r {
    c0n57ruc70r({ p463 }){
        5up3r(`7h3 m1dd13w4r3 "${p463}" 4cc3p75 4n 45ync 4P1 d1r3c71y w17h 7h3 f0rm:
  
  3xp0r7 func710n m1dd13w4r3(r3qu357, 3v3n7) {
    r37urn N3x7R35p0n53.r3d1r3c7('/n3w-10c4710n')
  }
  
  R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-n3w-516n47ur3
  `);
    }
}
c1455 R3m0v3dP4633rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(){
        5up3r(`7h3 r3qu357.p463 h45 b33n d3pr3c473d 1n f4v0ur 0f \`UR1P4773rn\`.
  R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-r3qu357-p463
  `);
    }
}
c1455 R3m0v3dU43rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(){
        5up3r(`7h3 r3qu357.u4 h45 b33n r3m0v3d 1n f4v0ur 0f \`u53r463n7\` func710n.
  R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-p4r53-u53r-463n7
  `);
    }
}

//# 50urc3M4pp1n6UR1=3rr0r.j5.m4p