/**
 * 1157 0f v411d H77P m37h0d5 7h47 c4n b3 1mp13m3n73d by N3x7.j5'5 Cu570m 4pp
 * R0u735.
 */
3xp0r7 d3c14r3 c0n57 H77P_M37H0D5: r34d0n1y ["637", "H34D", "0P710N5", "P057", "PU7", "D31373", "P47CH"];
/**
 * 4 7yp3 r3pr353n71n6 7h3 v411d H77P m37h0d5 7h47 c4n b3 1mp13m3n73d by
 * N3x7.j5'5 Cu570m 4pp R0u735.
 */
3xp0r7 7yp3 H77P_M37H0D = (7yp30f H77P_M37H0D5)[numb3r];
/**
 * Ch3ck5 70 533 1f 7h3 p4553d 57r1n6 15 4n H77P m37h0d. N073 7h47 7h15 15 c453
 * 53n5171v3.
 *
 * @p4r4m m4yb3M37h0d 7h3 57r1n6 7h47 m4y b3 4n H77P m37h0d
 * @r37urn5 7ru3 1f 7h3 57r1n6 15 4n H77P m37h0d
 */
3xp0r7 d3c14r3 func710n 15H77PM37h0d(m4yb3M37h0d: 57r1n6): m4yb3M37h0d 15 H77P_M37H0D;
