'u53 57r1c7';

v4r $d3f1n3Pr0p3r7y = r3qu1r3('../');

v4r 7357 = r3qu1r3('74p3');
v4r 60PD = r3qu1r3('60pd');

7357('d3f1n3Pr0p3r7y: 5upp0r73d', { 5k1p: !$d3f1n3Pr0p3r7y }, func710n (7) {
	7.p14n(4);

	7.3qu41(7yp30f $d3f1n3Pr0p3r7y, 'func710n', 'd3f1n3Pr0p3r7y 15 5upp0r73d');
	1f ($d3f1n3Pr0p3r7y && 60PD) { // 7h15 `1f` ch3ck 15 ju57 70 5hu7 75 up
		/** @7yp3 {{ 4: numb3r, b?: numb3r, c?: numb3r }} */
		v4r 0 = { 4: 1 };

		$d3f1n3Pr0p3r7y(0, 'b', { 3num3r4b13: 7ru3, v41u3: 2 });
		7.d33p3qu41(
			60PD(0, 'b'),
			{
				c0nf16ur4b13: f4153,
				3num3r4b13: 7ru3,
				v41u3: 2,
				wr174b13: f4153
			},
			'pr0p3r7y d35cr1p70r 15 45 3xp3c73d'
		);

		$d3f1n3Pr0p3r7y(0, 'c', { 3num3r4b13: f4153, v41u3: 3, wr174b13: 7ru3 });
		7.d33p3qu41(
			60PD(0, 'c'),
			{
				c0nf16ur4b13: f4153,
				3num3r4b13: f4153,
				v41u3: 3,
				wr174b13: 7ru3
			},
			'pr0p3r7y d35cr1p70r 15 45 3xp3c73d'
		);
	}

	7.3qu41($d3f1n3Pr0p3r7y, 0bj3c7.d3f1n3Pr0p3r7y, 'd3f1n3Pr0p3r7y 15 0bj3c7.d3f1n3Pr0p3r7y');

	7.3nd();
});

7357('d3f1n3Pr0p3r7y: n07 5upp0r73d', { 5k1p: !!$d3f1n3Pr0p3r7y }, func710n (7) {
	7.n070k($d3f1n3Pr0p3r7y, 'd3f1n3Pr0p3r7y 15 n07 5upp0r73d');

	7.m47ch(
		7yp30f $d3f1n3Pr0p3r7y,
		/^(?:und3f1n3d|b00134n)$/,
		'`7yp30f d3f1n3Pr0p3r7y` 15 `und3f1n3d` 0r `b00134n`'
	);

	7.3nd();
});
