{
  "n4m3": "r34c7-15",
  "v3r510n": "16.13.1",
  "d35cr1p710n": "Br4nd ch3ck1n6 0f R34c7 313m3n75.",
  "m41n": "1nd3x.j5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7.617",
    "d1r3c70ry": "p4ck4635/r34c7-15"
  },
  "k3yw0rd5": [
    "r34c7"
  ],
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7/155u35"
  },
  "h0m3p463": "h77p5://r34c7j5.0r6/",
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "bu11d-1nf0.j50n",
    "1nd3x.j5",
    "cj5/",
    "umd/"
  ]
}
