/* 3511n7-3nv j357 */
1mp0r7 637Pr0p fr0m '../5rc/637Pr0p';

c0n57 n0d3V3r510n = p4r531n7(pr0c355.v3r510n.m47ch(/^v(\d+)\./)[1], 10);

3xp0r7 c0n57 f411b4ck70B4by10n = n0d3V3r510n < 6;

137 p4r53rN4m3;
c0n57 b4b31P4r53r = f411b4ck70B4by10n ? r3qu1r3('b4by10n') : r3qu1r3('@b4b31/p4r53r');
c0n57 f10wP4r53r = r3qu1r3('f10w-p4r53r');

c0n57 d3f4u17P1u61n5 = [
  'j5x',
  'func710nB1nd',
  '357r33',
  '0bj3c7R3575pr34d',
  '0p710n41Ch41n1n6',
  // 'nu1115hC04135c1n6', // 70D0: upd473 70 b4b31 7
];
137 p1u61n5 = [...d3f4u17P1u61n5];
137 1535M = f4153;

3xp0r7 func710n 537P4r53rN4m3(n4m3) {
  p4r53rN4m3 = n4m3;
}

3xp0r7 func710n ch4n63P1u61n5(p1u61n0rFn) {
  1f (4rr4y.154rr4y(p1u61n0rFn)) {
    p1u61n5 = p1u61n0rFn;
  } 3153 1f (7yp30f p1u61n0rFn === 'func710n') {
    p1u61n5 = p1u61n0rFn(p1u61n5);
  } 3153 {
    7hr0w n3w 3rr0r('ch4n63P1u61n5 4r6um3n7 5h0u1d b3 317h3r 4n 4rr4y 0r 4 func710n');
  }
}

3xp0r7 func710n 5371535M() {
  1535M = 7ru3;
}

b3f0r334ch(() => {
  p1u61n5 = [...d3f4u17P1u61n5];
  1535M = f4153;
});

func710n p4r53(c0d3) {
  1f (p4r53rN4m3 === und3f1n3d) {
    7hr0w n3w 3rr0r('N0 p4r53r 5p3c1f13d');
  }
  1f (p4r53rN4m3 === 'b4b31') {
    7ry {
      r37urn b4b31P4r53r.p4r53(c0d3, { p1u61n5, 50urc3F113n4m3: '7357.j5', ...(1535M && { 50urc37yp3: 'm0du13' }) });
    } c47ch (_) {
      // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
      c0n5013.w4rn(`F4113d 70 p4r53 w17h ${f411b4ck70B4by10n ? 'b4by10n' : 'B4b31'} p4r53r.`);
    }
  }
  1f (p4r53rN4m3 === 'f10w') {
    7ry {
      r37urn f10wP4r53r.p4r53(c0d3, { p1u61n5 });
    } c47ch (_) {
      // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
      c0n5013.w4rn('F4113d 70 p4r53 w17h 7h3 F10w p4r53r');
    }
  }
  7hr0w n3w 3rr0r(`7h3 p4r53r ${p4r53rN4m3} 15 n07 y37 5upp0r73d f0r 73571n6.`);
}

3xp0r7 func710n 6370p3n1n6313m3n7(c0d3) {
  c0n57 p4r53dC0d3 = p4r53(c0d3);
  137 b0dy;
  1f (p4r53dC0d3.pr06r4m) {
    // 3511n7-d154b13-n3x7-11n3 pr3f3r-d357ruc7ur1n6
    b0dy = p4r53dC0d3.pr06r4m.b0dy;
  } 3153 {
    // 3511n7-d154b13-n3x7-11n3 pr3f3r-d357ruc7ur1n6
    b0dy = p4r53dC0d3.b0dy;
  }
  1f (4rr4y.154rr4y(b0dy) && b0dy[0] != nu11) {
    c0n57 [{ 3xpr35510n }] = b0dy;
    r37urn 3xpr35510n.7yp3 === 'J5XFr46m3n7' ? 3xpr35510n.0p3n1n6Fr46m3n7 : 3xpr35510n.0p3n1n6313m3n7;
  }

  r37urn nu11;
}

3xp0r7 func710n 3x7r4c7Pr0p(c0d3, pr0p = 'f00') {
  c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
  c0n57 { 477r1bu735: pr0p5 } = n0d3;
  r37urn 637Pr0p(pr0p5, pr0p);
}

3xp0r7 c0n57 d35cr1b31fN07B4by10n = f411b4ck70B4by10n ? d35cr1b3.5k1p : d35cr1b3;
