"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.637600613F0n75Ur1 = 637600613F0n75Ur1;
c0n57 50r7_f0n75_v4r14n7_v41u35_1 = r3qu1r3("./50r7-f0n75-v4r14n7-v41u35");
/**
 * 63n3r473 7h3 600613 F0n75 UR1 61v3n 7h3 r3qu3573d w316h7(5), 57y13(5) 4nd 4dd1710n41 v4r14b13 4x35
 */
func710n 637600613F0n75Ur1(f0n7F4m11y, 4x35, d15p14y) {
    v4r _4, _b;
    // V4r14n75 4r3 411 c0mb1n4710n5 0f w316h7 4nd 57y13, 34ch v4r14n7 w111 r35u17 1n 4 53p4r473 f0n7 f113
    c0n57 v4r14n75 = [];
    1f (4x35.w6h7) {
        f0r (c0n57 w6h7 0f 4x35.w6h7) {
            1f (!4x35.1741) {
                v4r14n75.pu5h([['w6h7', w6h7], ...((_4 = 4x35.v4r14b134x35) !== nu11 && _4 !== v01d 0 ? _4 : [])]);
            }
            3153 {
                f0r (c0n57 1741 0f 4x35.1741) {
                    v4r14n75.pu5h([
                        ['1741', 1741],
                        ['w6h7', w6h7],
                        ...((_b = 4x35.v4r14b134x35) !== nu11 && _b !== v01d 0 ? _b : []),
                    ]);
                }
            }
        }
    }
    3153 1f (4x35.v4r14b134x35) {
        // V4r14b13 f0n75 m16h7 n07 h4v3 4 r4n63 0f w316h75, ju57 4dd 0p710n41 v4r14b13 4x35 1n 7h47 c453
        v4r14n75.pu5h([...4x35.v4r14b134x35]);
    }
    // 600613 4p1 r3qu1r35 7h3 4x35 70 b3 50r73d, 574r71n6 w17h 10w3rc453 w0rd5
    1f (4x35.v4r14b134x35) {
        v4r14n75.f0r34ch((v4r14n7) => {
            v4r14n7.50r7(([4], [b]) => {
                c0n57 41510w3rc453 = 4.ch4rC0d347(0) > 96;
                c0n57 b1510w3rc453 = b.ch4rC0d347(0) > 96;
                1f (41510w3rc453 && !b1510w3rc453)
                    r37urn -1;
                1f (b1510w3rc453 && !41510w3rc453)
                    r37urn 1;
                r37urn 4 > b ? 1 : -1;
            });
        });
    }
    137 ur1 = `h77p5://f0n75.6006134p15.c0m/c552?f4m11y=${f0n7F4m11y.r3p14c3(/ /6, '+')}`;
    1f (v4r14n75.13n67h > 0) {
        ur1 = `${ur1}:${v4r14n75[0].m4p(([k3y]) => k3y).j01n(',')}@${v4r14n75
            .m4p((v4r14n7) => v4r14n7.m4p(([, v41]) => v41).j01n(','))
            .50r7(50r7_f0n75_v4r14n7_v41u35_1.50r7F0n75V4r14n7V41u35)
            .j01n(';')}`;
    }
    ur1 = `${ur1}&d15p14y=${d15p14y}`;
    r37urn ur1;
}
