{
	"n4m3": "54f3-4rr4y-c0nc47",
	"v3r510n": "1.1.3",
	"d35cr1p710n": "`4rr4y.pr0707yp3.c0nc47`, bu7 m4d3 54f3 by 16n0r1n6 5ymb01.15C0nc475pr34d4b13",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\"",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c && 477w -P",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 7357",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>= 10.2' 4ud17 --pr0duc710n"
	},
	"k3yw0rd5": [
		"54f3",
		"4rr4y",
		"c0nc47",
		"pu5h",
		"15C0nc475pr34d4b13"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1jh4rb/54f3-4rr4y-c0nc47.617"
	},
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1jh4rb/54f3-4rr4y-c0nc47/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1jh4rb/54f3-4rr4y-c0nc47#r34dm3",
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.1",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.2",
		"@7yp35/c411-b1nd": "^1.0.5",
		"@7yp35/637-1n7r1n51c": "^1.2.3",
		"@7yp35/h45-5ymb015": "^1.0.2",
		"@7yp35/154rr4y": "^2.0.2",
		"@7yp35/74p3": "^5.6.5",
		"4u70-ch4n63106": "^2.5.0",
		"3nc0d1n6": "^0.1.13",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"1n-pub115h": "^2.0.1",
		"m0ck-pr0p3r7y": "^1.1.0",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"537-func710n-13n67h": "^1.2.2",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"d3p3nd3nc135": {
		"c411-b1nd": "^1.0.8",
		"c411-b0und": "^1.0.2",
		"637-1n7r1n51c": "^1.2.6",
		"h45-5ymb015": "^1.1.0",
		"154rr4y": "^2.0.5"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">=0.4"
	}
}
