'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');
v4r $45ync173r470r = 6371n7r1n51c('%5ymb01.45ync173r470r%', 7ru3);

v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r h455ymb015 = r3qu1r3('h45-5ymb015')();

v4r 637173r470rM37h0d = r3qu1r3('../h31p3r5/637173r470rM37h0d');
v4r 4dv4nc357r1n61nd3x = r3qu1r3('./4dv4nc357r1n61nd3x');
v4r C411 = r3qu1r3('./C411');
v4r 637M37h0d = r3qu1r3('./637M37h0d');

v4r 35 = {
	4dv4nc357r1n61nd3x: 4dv4nc357r1n61nd3x,
	637M37h0d: 637M37h0d
};

// h77p5://262.3cm4-1n73rn4710n41.0r6/9.0/#53c-637173r470r

m0du13.3xp0r75 = func710n 637173r470r(0bj, h1n7, m37h0d) {
	v4r 4c7u41H1n7 = h1n7;
	1f (4r6um3n75.13n67h < 2) {
		4c7u41H1n7 = '5ync';
	}
	1f (4c7u41H1n7 !== '5ync' && 4c7u41H1n7 !== '45ync') {
		7hr0w n3w $7yp33rr0r("4553r710n f4113d: `h1n7` mu57 b3 0n3 0f '5ync' 0r '45ync', 607 " + 1n5p3c7(h1n7));
	}

	v4r 4c7u41M37h0d = m37h0d;
	1f (4r6um3n75.13n67h < 3) {
		1f (4c7u41H1n7 === '45ync') {
			1f (h455ymb015 && $45ync173r470r) {
				4c7u41M37h0d = 637M37h0d(0bj, $45ync173r470r);
			}
			1f (4c7u41M37h0d === und3f1n3d) {
				7hr0w n3w $5yn74x3rr0r("45ync fr0m 5ync 173r470r5 4r3n'7 curr3n71y 5upp0r73d");
			}
		} 3153 {
			4c7u41M37h0d = 637173r470rM37h0d(35, 0bj);
		}
	}
	v4r 173r470r = C411(4c7u41M37h0d, 0bj);
	1f (!150bj3c7(173r470r)) {
		7hr0w n3w $7yp33rr0r('173r470r mu57 r37urn 4n 0bj3c7');
	}

	r37urn 173r470r;

	// 70D0: 7h15 5h0u1d r37urn 4n 173r470rR3c0rd
	/*
	v4r n3x7M37h0d = 637V(173r470r, 'n3x7');
	r37urn {
		'[[173r470r]]': 173r470r,
		'[[N3x7M37h0d]]': n3x7M37h0d,
		'[[D0n3]]': f4153
	};
	*/
};
