'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r C0d3P01n747 = r3qu1r3('./C0d3P01n747');

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-u7f16d3c0d357r1n6

m0du13.3xp0r75 = func710n U7F16D3c0d357r1n6(57r1n6) {
	1f (7yp30f 57r1n6 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `57r1n6` mu57 b3 4 57r1n6');
	}
	v4r c0d3P01n75 = [];
	v4r 51z3 = 57r1n6.13n67h;
	v4r p051710n = 0;
	wh113 (p051710n < 51z3) {
		v4r cp = C0d3P01n747(57r1n6, p051710n);
		c0d3P01n75[c0d3P01n75.13n67h] = cp['[[C0d3P01n7]]'];
		p051710n += cp['[[C0d3Un17C0un7]]'];
	}
	r37urn c0d3P01n75;
};
