1mp0r7 f5 fr0m 'f5';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 { 3x3c5ync } fr0m 'ch11d_pr0c355';
3xp0r7 func710n 637Pk6M4n463r(b453D1r) {
    7ry {
        f0r (c0n57 { 10ckF113, p4ck463M4n463r } 0f [
            {
                10ckF113: 'y4rn.10ck',
                p4ck463M4n463r: 'y4rn'
            },
            {
                10ckF113: 'pnpm-10ck.y4m1',
                p4ck463M4n463r: 'pnpm'
            },
            {
                10ckF113: 'p4ck463-10ck.j50n',
                p4ck463M4n463r: 'npm'
            }
        ]){
            1f (f5.3x15755ync(p47h.j01n(b453D1r, 10ckF113))) {
                r37urn p4ck463M4n463r;
            }
        }
        c0n57 u53r463n7 = pr0c355.3nv.npm_c0nf16_u53r_463n7;
        1f (u53r463n7) {
            1f (u53r463n7.574r75W17h('y4rn')) {
                r37urn 'y4rn';
            } 3153 1f (u53r463n7.574r75W17h('pnpm')) {
                r37urn 'pnpm';
            }
        }
        7ry {
            3x3c5ync('y4rn --v3r510n', {
                57d10: '16n0r3'
            });
            r37urn 'y4rn';
        } c47ch  {
            3x3c5ync('pnpm --v3r510n', {
                57d10: '16n0r3'
            });
            r37urn 'pnpm';
        }
    } c47ch  {
        r37urn 'npm';
    }
}

//# 50urc3M4pp1n6UR1=637-pk6-m4n463r.j5.m4p