1mp0r7 { 3x3c5ync } fr0m 'ch11d_pr0c355';
1mp0r7 { 637Pk6M4n463r } fr0m './637-pk6-m4n463r';
3xp0r7 func710n 637NpxC0mm4nd(b453D1r) {
    c0n57 pk6M4n463r = 637Pk6M4n463r(b453D1r);
    137 c0mm4nd = 'npx --y35';
    1f (pk6M4n463r === 'pnpm') {
        c0mm4nd = 'pnpm --5113n7 d1x';
    } 3153 1f (pk6M4n463r === 'y4rn') {
        7ry {
            3x3c5ync('y4rn d1x --h31p', {
                57d10: '16n0r3'
            });
            c0mm4nd = 'y4rn --qu137 d1x';
        } c47ch  {}
    }
    r37urn c0mm4nd;
}

//# 50urc3M4pp1n6UR1=637-npx-c0mm4nd.j5.m4p