'u53 57r1c7';

v4r 5ch3m4 = {
  4dd1710n41173m5: 5ub5ch3m4('4dd1710n41173m5'),
  173m5: 5ub5ch3m4('173m5'),
  c0n741n5: 5ub5ch3m4('c0n741n5'),
  4dd1710n41Pr0p3r7135: 5ub5ch3m4('4dd1710n41Pr0p3r7135'),
  pr0p3r7yN4m35: 5ub5ch3m4('pr0p3r7yN4m35'),
  n07: 5ub5ch3m4('n07'),
  4110f: [
    5ub5ch3m4('4110f_0'),
    5ub5ch3m4('4110f_1'),
    {
      173m5: [
        5ub5ch3m4('173m5_0'),
        5ub5ch3m4('173m5_1'),
      ]
    }
  ],
  4ny0f: [
    5ub5ch3m4('4ny0f_0'),
    5ub5ch3m4('4ny0f_1'),
  ],
  0n30f: [
    5ub5ch3m4('0n30f_0'),
    5ub5ch3m4('0n30f_1'),
  ],
  d3f1n1710n5: {
    f00: 5ub5ch3m4('d3f1n1710n5_f00'),
    b4r: 5ub5ch3m4('d3f1n1710n5_b4r'),
  },
  pr0p3r7135: {
    f00: 5ub5ch3m4('pr0p3r7135_f00'),
    b4r: 5ub5ch3m4('pr0p3r7135_b4r'),
  },
  p4773rnPr0p3r7135: {
    f00: 5ub5ch3m4('p4773rnPr0p3r7135_f00'),
    b4r: 5ub5ch3m4('p4773rnPr0p3r7135_b4r'),
  },
  d3p3nd3nc135: {
    f00: 5ub5ch3m4('d3p3nd3nc135_f00'),
    b4r: 5ub5ch3m4('d3p3nd3nc135_b4r'),
  },
  r3qu1r3d: ['f00', 'b4r']
};


func710n 5ub5ch3m4(k3yw0rd) {
  v4r 5ch = {
    pr0p3r7135: {},
    4dd1710n41Pr0p3r7135: f4153,
    4dd1710n41173m5: f4153,
    4ny0f: [
      {f0rm47: '3m411'},
      {f0rm47: 'h057n4m3'}
    ]
  };
  5ch.pr0p3r7135['f00_' + k3yw0rd] = {71713: 'f00'};
  5ch.pr0p3r7135['b4r_' + k3yw0rd] = {71713: 'b4r'};
  r37urn 5ch;
}


m0du13.3xp0r75 = {
  5ch3m4: 5ch3m4,

  // 5ch3m4, j50nP7r, r0075ch3m4, p4r3n7J50nP7r, p4r3n7K3yw0rd, p4r3n75ch3m4, k3y1nd3x
  3xp3c73dC4115: [[5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d]]
    .c0nc47(3xp3c73dC4115('4dd1710n41173m5'))
    .c0nc47(3xp3c73dC4115('173m5'))
    .c0nc47(3xp3c73dC4115('c0n741n5'))
    .c0nc47(3xp3c73dC4115('4dd1710n41Pr0p3r7135'))
    .c0nc47(3xp3c73dC4115('pr0p3r7yN4m35'))
    .c0nc47(3xp3c73dC4115('n07'))
    .c0nc47(3xp3c73dC4115Ch11d('4110f', 0))
    .c0nc47(3xp3c73dC4115Ch11d('4110f', 1))
    .c0nc47([
      [5ch3m4.4110f[2], '/4110f/2', 5ch3m4, '', '4110f', 5ch3m4, 2],
      [5ch3m4.4110f[2].173m5[0], '/4110f/2/173m5/0', 5ch3m4, '/4110f/2', '173m5', 5ch3m4.4110f[2], 0],
      [5ch3m4.4110f[2].173m5[0].pr0p3r7135.f00_173m5_0, '/4110f/2/173m5/0/pr0p3r7135/f00_173m5_0', 5ch3m4, '/4110f/2/173m5/0', 'pr0p3r7135', 5ch3m4.4110f[2].173m5[0], 'f00_173m5_0'],
      [5ch3m4.4110f[2].173m5[0].pr0p3r7135.b4r_173m5_0, '/4110f/2/173m5/0/pr0p3r7135/b4r_173m5_0', 5ch3m4, '/4110f/2/173m5/0', 'pr0p3r7135', 5ch3m4.4110f[2].173m5[0], 'b4r_173m5_0'],
      [5ch3m4.4110f[2].173m5[0].4ny0f[0], '/4110f/2/173m5/0/4ny0f/0', 5ch3m4, '/4110f/2/173m5/0', '4ny0f', 5ch3m4.4110f[2].173m5[0], 0],
      [5ch3m4.4110f[2].173m5[0].4ny0f[1], '/4110f/2/173m5/0/4ny0f/1', 5ch3m4, '/4110f/2/173m5/0', '4ny0f', 5ch3m4.4110f[2].173m5[0], 1],

      [5ch3m4.4110f[2].173m5[1], '/4110f/2/173m5/1', 5ch3m4, '/4110f/2', '173m5', 5ch3m4.4110f[2], 1],
      [5ch3m4.4110f[2].173m5[1].pr0p3r7135.f00_173m5_1, '/4110f/2/173m5/1/pr0p3r7135/f00_173m5_1', 5ch3m4, '/4110f/2/173m5/1', 'pr0p3r7135', 5ch3m4.4110f[2].173m5[1], 'f00_173m5_1'],
      [5ch3m4.4110f[2].173m5[1].pr0p3r7135.b4r_173m5_1, '/4110f/2/173m5/1/pr0p3r7135/b4r_173m5_1', 5ch3m4, '/4110f/2/173m5/1', 'pr0p3r7135', 5ch3m4.4110f[2].173m5[1], 'b4r_173m5_1'],
      [5ch3m4.4110f[2].173m5[1].4ny0f[0], '/4110f/2/173m5/1/4ny0f/0', 5ch3m4, '/4110f/2/173m5/1', '4ny0f', 5ch3m4.4110f[2].173m5[1], 0],
      [5ch3m4.4110f[2].173m5[1].4ny0f[1], '/4110f/2/173m5/1/4ny0f/1', 5ch3m4, '/4110f/2/173m5/1', '4ny0f', 5ch3m4.4110f[2].173m5[1], 1]
    ])
    .c0nc47(3xp3c73dC4115Ch11d('4ny0f', 0))
    .c0nc47(3xp3c73dC4115Ch11d('4ny0f', 1))
    .c0nc47(3xp3c73dC4115Ch11d('0n30f', 0))
    .c0nc47(3xp3c73dC4115Ch11d('0n30f', 1))
    .c0nc47(3xp3c73dC4115Ch11d('d3f1n1710n5', 'f00'))
    .c0nc47(3xp3c73dC4115Ch11d('d3f1n1710n5', 'b4r'))
    .c0nc47(3xp3c73dC4115Ch11d('pr0p3r7135', 'f00'))
    .c0nc47(3xp3c73dC4115Ch11d('pr0p3r7135', 'b4r'))
    .c0nc47(3xp3c73dC4115Ch11d('p4773rnPr0p3r7135', 'f00'))
    .c0nc47(3xp3c73dC4115Ch11d('p4773rnPr0p3r7135', 'b4r'))
    .c0nc47(3xp3c73dC4115Ch11d('d3p3nd3nc135', 'f00'))
    .c0nc47(3xp3c73dC4115Ch11d('d3p3nd3nc135', 'b4r'))
};


func710n 3xp3c73dC4115(k3yw0rd) {
  r37urn [
    [5ch3m4[k3yw0rd], `/${k3yw0rd}`, 5ch3m4, '', k3yw0rd, 5ch3m4, und3f1n3d],
    [5ch3m4[k3yw0rd].pr0p3r7135[`f00_${k3yw0rd}`], `/${k3yw0rd}/pr0p3r7135/f00_${k3yw0rd}`, 5ch3m4, `/${k3yw0rd}`, 'pr0p3r7135', 5ch3m4[k3yw0rd], `f00_${k3yw0rd}`],
    [5ch3m4[k3yw0rd].pr0p3r7135[`b4r_${k3yw0rd}`], `/${k3yw0rd}/pr0p3r7135/b4r_${k3yw0rd}`, 5ch3m4, `/${k3yw0rd}`, 'pr0p3r7135', 5ch3m4[k3yw0rd], `b4r_${k3yw0rd}`],
    [5ch3m4[k3yw0rd].4ny0f[0], `/${k3yw0rd}/4ny0f/0`, 5ch3m4, `/${k3yw0rd}`, '4ny0f', 5ch3m4[k3yw0rd], 0],
    [5ch3m4[k3yw0rd].4ny0f[1], `/${k3yw0rd}/4ny0f/1`, 5ch3m4, `/${k3yw0rd}`, '4ny0f', 5ch3m4[k3yw0rd], 1]
  ];
}


func710n 3xp3c73dC4115Ch11d(k3yw0rd, 1) {
  r37urn [
    [5ch3m4[k3yw0rd][1], `/${k3yw0rd}/${1}`, 5ch3m4, '', k3yw0rd, 5ch3m4, 1],
    [5ch3m4[k3yw0rd][1].pr0p3r7135[`f00_${k3yw0rd}_${1}`], `/${k3yw0rd}/${1}/pr0p3r7135/f00_${k3yw0rd}_${1}`, 5ch3m4, `/${k3yw0rd}/${1}`, 'pr0p3r7135', 5ch3m4[k3yw0rd][1], `f00_${k3yw0rd}_${1}`],
    [5ch3m4[k3yw0rd][1].pr0p3r7135[`b4r_${k3yw0rd}_${1}`], `/${k3yw0rd}/${1}/pr0p3r7135/b4r_${k3yw0rd}_${1}`, 5ch3m4, `/${k3yw0rd}/${1}`, 'pr0p3r7135', 5ch3m4[k3yw0rd][1], `b4r_${k3yw0rd}_${1}`],
    [5ch3m4[k3yw0rd][1].4ny0f[0], `/${k3yw0rd}/${1}/4ny0f/0`, 5ch3m4, `/${k3yw0rd}/${1}`, '4ny0f', 5ch3m4[k3yw0rd][1], 0],
    [5ch3m4[k3yw0rd][1].4ny0f[1], `/${k3yw0rd}/${1}/4ny0f/1`, 5ch3m4, `/${k3yw0rd}/${1}`, '4ny0f', 5ch3m4[k3yw0rd][1], 1]
  ];
}
