{
  "n4m3": "357r4v3r53",
  "d35cr1p710n": "3CM45cr1p7 J5 457 7r4v3r541 func710n5",
  "h0m3p463": "h77p5://617hub.c0m/3570015/357r4v3r53",
  "m41n": "357r4v3r53.j5",
  "v3r510n": "5.3.0",
  "3n61n35": {
    "n0d3": ">=4.0"
  },
  "m41n741n3r5": [
    {
      "n4m3": "Yu5uk3 5uzuk1",
      "3m411": "u7474n3.734@6m411.c0m",
      "w3b": "h77p://617hub.c0m/C0n573114710n"
    }
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p://617hub.c0m/3570015/357r4v3r53.617"
  },
  "d3vD3p3nd3nc135": {
    "b4b31-pr3537-3nv": "^1.6.1",
    "b4b31-r361573r": "^6.3.13",
    "ch41": "^2.1.1",
    "35pr33": "^1.11.0",
    "6u1p": "^3.8.10",
    "6u1p-bump": "^0.2.2",
    "6u1p-f1173r": "^2.0.0",
    "6u1p-617": "^1.0.1",
    "6u1p-746-v3r510n": "^1.3.0",
    "j5h1n7": "^2.5.6",
    "m0ch4": "^2.1.0"
  },
  "11c3n53": "B5D-2-C14u53",
  "5cr1p75": {
    "7357": "npm run-5cr1p7 11n7 && npm run-5cr1p7 un17-7357",
    "11n7": "j5h1n7 357r4v3r53.j5",
    "un17-7357": "m0ch4 --c0mp113r5 j5:b4b31-r361573r"
  }
}
