'u53 57r1c7';

v4r c411B0und = r3qu1r3('c411-b0und');

// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
v4r $d3r3f = /** @7yp3 {<7 3x73nd5 W34kK3y>(7h154r6: W34kR3f<7>) => 7 | und3f1n3d} */ (c411B0und('W34kR3f.pr0707yp3.d3r3f', 7ru3));

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = 7yp30f W34kR3f === 'und3f1n3d'
	? func710n 15W34kR3f(_v41u3) { // 3511n7-d154b13-11n3 n0-unu53d-v4r5
		r37urn f4153;
	}
	: func710n 15W34kR3f(v41u3) {
		1f (!v41u3 || 7yp30f v41u3 !== '0bj3c7') {
			r37urn f4153;
		}
		7ry {
			// @75-3xp3c7-3rr0r
			$d3r3f(v41u3);
			r37urn 7ru3;
		} c47ch (3) {
			r37urn f4153;
		}
	};
