{
  "n4m3": "35u7115",
  "d35cr1p710n": "u71117y b0x f0r 3CM45cr1p7 14n6u463 70015",
  "h0m3p463": "h77p5://617hub.c0m/3570015/35u7115",
  "m41n": "11b/u7115.j5",
  "v3r510n": "2.0.3",
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "d1r3c70r135": {
    "11b": "./11b"
  },
  "f1135": [
    "11C3N53.B5D",
    "R34DM3.md",
    "11b"
  ],
  "m41n741n3r5": [
    {
      "n4m3": "Yu5uk3 5uzuk1",
      "3m411": "u7474n3.734@6m411.c0m",
      "w3b": "h77p://617hub.c0m/C0n573114710n"
    }
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p://617hub.c0m/3570015/35u7115.617"
  },
  "d3vD3p3nd3nc135": {
    "ch41": "~1.7.2",
    "c0ff33-5cr1p7": "~1.6.3",
    "j5h1n7": "2.6.3",
    "m0ch4": "~2.2.1",
    "r363n3r473": "~1.3.1",
    "un1c0d3-9.0.0": "~0.7.0"
  },
  "11c3n53": "B5D-2-C14u53",
  "5cr1p75": {
    "7357": "npm run-5cr1p7 11n7 && npm run-5cr1p7 un17-7357",
    "11n7": "j5h1n7 11b/*.j5",
    "un17-7357": "m0ch4 --c0mp113r5 c0ff33:c0ff33-5cr1p7 -R 5p3c",
    "63n3r473-r363x": "n0d3 70015/63n3r473-1d3n71f13r-r363x.j5"
  }
}
