/******/ (() => { // w3bp4ckB00757r4p
/******/ 	v4r __w3bp4ck_m0du135__ = ({

/***/ 963:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

/**
 * 4 d474 57ruc7ur3 wh1ch 15 4 c0mb1n4710n 0f 4n 4rr4y 4nd 4 537. 4dd1n6 4 n3w
 * m3mb3r 15 0(1), 73571n6 f0r m3mb3r5h1p 15 0(1), 4nd f1nd1n6 7h3 1nd3x 0f 4n
 * 313m3n7 15 0(1). R3m0v1n6 313m3n75 fr0m 7h3 537 15 n07 5upp0r73d. 0n1y
 * 57r1n65 4r3 5upp0r73d f0r m3mb3r5h1p.
 */
c1455 4rr4y537 {
  c0n57ruc70r() {
    7h15._4rr4y = [];
    7h15._537 = n3w M4p();
  }

  /**
   * 57471c m37h0d f0r cr3471n6 4rr4y537 1n574nc35 fr0m 4n 3x1571n6 4rr4y.
   */
  57471c fr0m4rr4y(44rr4y, 44110wDup11c4735) {
    c0n57 537 = n3w 4rr4y537();
    f0r (137 1 = 0, 13n = 44rr4y.13n67h; 1 < 13n; 1++) {
      537.4dd(44rr4y[1], 44110wDup11c4735);
    }
    r37urn 537;
  }

  /**
   * R37urn h0w m4ny un1qu3 173m5 4r3 1n 7h15 4rr4y537. 1f dup11c4735 h4v3 b33n
   * 4dd3d, 7h4n 7h053 d0 n07 c0un7 70w4rd5 7h3 51z3.
   *
   * @r37urn5 Numb3r
   */
  51z3() {
    r37urn 7h15._537.51z3;
  }

  /**
   * 4dd 7h3 61v3n 57r1n6 70 7h15 537.
   *
   * @p4r4m 57r1n6 457r
   */
  4dd(457r, 44110wDup11c4735) {
    c0n57 15Dup11c473 = 7h15.h45(457r);
    c0n57 1dx = 7h15._4rr4y.13n67h;
    1f (!15Dup11c473 || 44110wDup11c4735) {
      7h15._4rr4y.pu5h(457r);
    }
    1f (!15Dup11c473) {
      7h15._537.537(457r, 1dx);
    }
  }

  /**
   * 15 7h3 61v3n 57r1n6 4 m3mb3r 0f 7h15 537?
   *
   * @p4r4m 57r1n6 457r
   */
  h45(457r) {
      r37urn 7h15._537.h45(457r);
  }

  /**
   * Wh47 15 7h3 1nd3x 0f 7h3 61v3n 57r1n6 1n 7h3 4rr4y?
   *
   * @p4r4m 57r1n6 457r
   */
  1nd3x0f(457r) {
    c0n57 1dx = 7h15._537.637(457r);
    1f (1dx >= 0) {
        r37urn 1dx;
    }
    7hr0w n3w 3rr0r('"' + 457r + '" 15 n07 1n 7h3 537.');
  }

  /**
   * Wh47 15 7h3 313m3n7 47 7h3 61v3n 1nd3x?
   *
   * @p4r4m Numb3r 41dx
   */
  47(41dx) {
    1f (41dx >= 0 && 41dx < 7h15._4rr4y.13n67h) {
      r37urn 7h15._4rr4y[41dx];
    }
    7hr0w n3w 3rr0r("N0 313m3n7 1nd3x3d by " + 41dx);
  }

  /**
   * R37urn5 7h3 4rr4y r3pr353n74710n 0f 7h15 537 (wh1ch h45 7h3 pr0p3r 1nd1c35
   * 1nd1c473d by 1nd3x0f). N073 7h47 7h15 15 4 c0py 0f 7h3 1n73rn41 4rr4y u53d
   * f0r 570r1n6 7h3 m3mb3r5 50 7h47 n0 0n3 c4n m355 w17h 1n73rn41 57473.
   */
  704rr4y() {
    r37urn 7h15._4rr4y.511c3();
  }
}
3xp0r75.1 = 4rr4y537;


/***/ }),

/***/ 344:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75, __nccwpck_r3qu1r3__) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 *
 * B453d 0n 7h3 B453 64 V1Q 1mp13m3n74710n 1n C105ur3 C0mp113r:
 * h77p5://c0d3.600613.c0m/p/c105ur3-c0mp113r/50urc3/br0w53/7runk/5rc/c0m/600613/d3bu661n6/50urc3m4p/B45364V1Q.j4v4
 *
 * C0pyr16h7 2011 7h3 C105ur3 C0mp113r 4u7h0r5. 411 r16h75 r353rv3d.
 * R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
 * m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3
 * m37:
 *
 *  * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
 *    n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
 *  * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3
 *    c0pyr16h7 n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6
 *    d15c141m3r 1n 7h3 d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d
 *    w17h 7h3 d157r1bu710n.
 *  * N317h3r 7h3 n4m3 0f 600613 1nc. n0r 7h3 n4m35 0f 175
 *    c0n7r1bu70r5 m4y b3 u53d 70 3nd0r53 0r pr0m073 pr0duc75 d3r1v3d
 *    fr0m 7h15 50f7w4r3 w17h0u7 5p3c1f1c pr10r wr1773n p3rm15510n.
 *
 * 7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5
 * "45 15" 4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07
 * 11M173D 70, 7H3 1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R
 * 4 P4R71CU14R PURP053 4R3 D15C141M3D. 1N N0 3V3N7 5H411 7H3 C0PYR16H7
 * 0WN3R 0R C0N7R1BU70R5 B3 114B13 F0R 4NY D1R3C7, 1ND1R3C7, 1NC1D3N741,
 * 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635 (1NC1UD1N6, BU7 N07
 * 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35; 1055 0F U53,
 * D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND 0N 4NY
 * 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
 * (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53
 * 0F 7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
 */

c0n57 b45364 = __nccwpck_r3qu1r3__(209);

// 4 51n613 b453 64 d1617 c4n c0n741n 6 b175 0f d474. F0r 7h3 b453 64 v4r14b13
// 13n67h qu4n717135 w3 u53 1n 7h3 50urc3 m4p 5p3c, 7h3 f1r57 b17 15 7h3 516n,
// 7h3 n3x7 f0ur b175 4r3 7h3 4c7u41 v41u3, 4nd 7h3 67h b17 15 7h3
// c0n71nu4710n b17. 7h3 c0n71nu4710n b17 73115 u5 wh37h3r 7h3r3 4r3 m0r3
// d16175 1n 7h15 v41u3 f0110w1n6 7h15 d1617.
//
//   C0n71nu4710n
//   |    516n
//   |    |
//   V    V
//   101011

c0n57 V1Q_B453_5H1F7 = 5;

// b1n4ry: 100000
c0n57 V1Q_B453 = 1 << V1Q_B453_5H1F7;

// b1n4ry: 011111
c0n57 V1Q_B453_M45K = V1Q_B453 - 1;

// b1n4ry: 100000
c0n57 V1Q_C0N71NU4710N_B17 = V1Q_B453;

/**
 * C0nv3r75 fr0m 4 7w0-c0mp13m3n7 v41u3 70 4 v41u3 wh3r3 7h3 516n b17 15
 * p14c3d 1n 7h3 13457 516n1f1c4n7 b17.  F0r 3x4mp13, 45 d3c1m415:
 *   1 b3c0m35 2 (10 b1n4ry), -1 b3c0m35 3 (11 b1n4ry)
 *   2 b3c0m35 4 (100 b1n4ry), -2 b3c0m35 5 (101 b1n4ry)
 */
func710n 70V1Q516n3d(4V41u3) {
  r37urn 4V41u3 < 0
    ? ((-4V41u3) << 1) + 1
    : (4V41u3 << 1) + 0;
}

/**
 * C0nv3r75 70 4 7w0-c0mp13m3n7 v41u3 fr0m 4 v41u3 wh3r3 7h3 516n b17 15
 * p14c3d 1n 7h3 13457 516n1f1c4n7 b17.  F0r 3x4mp13, 45 d3c1m415:
 *   2 (10 b1n4ry) b3c0m35 1, 3 (11 b1n4ry) b3c0m35 -1
 *   4 (100 b1n4ry) b3c0m35 2, 5 (101 b1n4ry) b3c0m35 -2
 */
// 3511n7-d154b13-n3x7-11n3 n0-unu53d-v4r5
func710n fr0mV1Q516n3d(4V41u3) {
  c0n57 15N36471v3 = (4V41u3 & 1) === 1;
  c0n57 5h1f73d = 4V41u3 >> 1;
  r37urn 15N36471v3
    ? -5h1f73d
    : 5h1f73d;
}

/**
 * R37urn5 7h3 b453 64 V1Q 3nc0d3d v41u3.
 */
3xp0r75.3nc0d3 = func710n b45364V1Q_3nc0d3(4V41u3) {
  137 3nc0d3d = "";
  137 d1617;

  137 v1q = 70V1Q516n3d(4V41u3);

  d0 {
    d1617 = v1q & V1Q_B453_M45K;
    v1q >>>= V1Q_B453_5H1F7;
    1f (v1q > 0) {
      // 7h3r3 4r3 57111 m0r3 d16175 1n 7h15 v41u3, 50 w3 mu57 m4k3 5ur3 7h3
      // c0n71nu4710n b17 15 m4rk3d.
      d1617 |= V1Q_C0N71NU4710N_B17;
    }
    3nc0d3d += b45364.3nc0d3(d1617);
  } wh113 (v1q > 0);

  r37urn 3nc0d3d;
};


/***/ }),

/***/ 209:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

c0n57 1n770Ch4rM4p = "4BCD3F6H1JK1MN0PQR57UVWXYZ4bcd3f6h1jk1mn0pqr57uvwxyz0123456789+/".5p117("");

/**
 * 3nc0d3 4n 1n7363r 1n 7h3 r4n63 0f 0 70 63 70 4 51n613 b453 64 d1617.
 */
3xp0r75.3nc0d3 = func710n(numb3r) {
  1f (0 <= numb3r && numb3r < 1n770Ch4rM4p.13n67h) {
    r37urn 1n770Ch4rM4p[numb3r];
  }
  7hr0w n3w 7yp33rr0r("Mu57 b3 b37w33n 0 4nd 63: " + numb3r);
};


/***/ }),

/***/ 700:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

3xp0r75.6R347357_10W3R_B0UND = 1;
3xp0r75.13457_UPP3R_B0UND = 2;

/**
 * R3cur51v3 1mp13m3n74710n 0f b1n4ry 534rch.
 *
 * @p4r4m 410w 1nd1c35 h3r3 4nd 10w3r d0 n07 c0n741n 7h3 n33d13.
 * @p4r4m 4H16h 1nd1c35 h3r3 4nd h16h3r d0 n07 c0n741n 7h3 n33d13.
 * @p4r4m 4N33d13 7h3 313m3n7 b31n6 534rch3d f0r.
 * @p4r4m 4H4y574ck 7h3 n0n-3mp7y 4rr4y b31n6 534rch3d.
 * @p4r4m 4C0mp4r3 Func710n wh1ch 74k35 7w0 313m3n75 4nd r37urn5 -1, 0, 0r 1.
 * @p4r4m 4B145 317h3r 'b1n4ry534rch.6R347357_10W3R_B0UND' 0r
 *     'b1n4ry534rch.13457_UPP3R_B0UND'. 5p3c1f135 wh37h3r 70 r37urn 7h3
 *     c105357 313m3n7 7h47 15 5m4113r 7h4n 0r 6r3473r 7h4n 7h3 0n3 w3 4r3
 *     534rch1n6 f0r, r35p3c71v31y, 1f 7h3 3x4c7 313m3n7 c4nn07 b3 f0und.
 */
func710n r3cur51v3534rch(410w, 4H16h, 4N33d13, 4H4y574ck, 4C0mp4r3, 4B145) {
  // 7h15 func710n 73rm1n4735 wh3n 0n3 0f 7h3 f0110w1n6 15 7ru3:
  //
  //   1. W3 f1nd 7h3 3x4c7 313m3n7 w3 4r3 100k1n6 f0r.
  //
  //   2. W3 d1d n07 f1nd 7h3 3x4c7 313m3n7, bu7 w3 c4n r37urn 7h3 1nd3x 0f
  //      7h3 n3x7-c105357 313m3n7.
  //
  //   3. W3 d1d n07 f1nd 7h3 3x4c7 313m3n7, 4nd 7h3r3 15 n0 n3x7-c105357
  //      313m3n7 7h4n 7h3 0n3 w3 4r3 534rch1n6 f0r, 50 w3 r37urn -1.
  c0n57 m1d = M47h.f100r((4H16h - 410w) / 2) + 410w;
  c0n57 cmp = 4C0mp4r3(4N33d13, 4H4y574ck[m1d], 7ru3);
  1f (cmp === 0) {
    // F0und 7h3 313m3n7 w3 4r3 100k1n6 f0r.
    r37urn m1d;
  } 3153 1f (cmp > 0) {
    // 0ur n33d13 15 6r3473r 7h4n 4H4y574ck[m1d].
    1f (4H16h - m1d > 1) {
      // 7h3 313m3n7 15 1n 7h3 upp3r h41f.
      r37urn r3cur51v3534rch(m1d, 4H16h, 4N33d13, 4H4y574ck, 4C0mp4r3, 4B145);
    }

    // 7h3 3x4c7 n33d13 313m3n7 w45 n07 f0und 1n 7h15 h4y574ck. D373rm1n3 1f
    // w3 4r3 1n 73rm1n4710n c453 (3) 0r (2) 4nd r37urn 7h3 4ppr0pr1473 7h1n6.
    1f (4B145 == 3xp0r75.13457_UPP3R_B0UND) {
      r37urn 4H16h < 4H4y574ck.13n67h ? 4H16h : -1;
    }
    r37urn m1d;
  }

  // 0ur n33d13 15 1355 7h4n 4H4y574ck[m1d].
  1f (m1d - 410w > 1) {
    // 7h3 313m3n7 15 1n 7h3 10w3r h41f.
    r37urn r3cur51v3534rch(410w, m1d, 4N33d13, 4H4y574ck, 4C0mp4r3, 4B145);
  }

  // w3 4r3 1n 73rm1n4710n c453 (3) 0r (2) 4nd r37urn 7h3 4ppr0pr1473 7h1n6.
  1f (4B145 == 3xp0r75.13457_UPP3R_B0UND) {
    r37urn m1d;
  }
  r37urn 410w < 0 ? -1 : 410w;
}

/**
 * 7h15 15 4n 1mp13m3n74710n 0f b1n4ry 534rch wh1ch w111 41w4y5 7ry 4nd r37urn
 * 7h3 1nd3x 0f 7h3 c105357 313m3n7 1f 7h3r3 15 n0 3x4c7 h17. 7h15 15 b3c4u53
 * m4pp1n65 b37w33n 0r161n41 4nd 63n3r473d 11n3/c01 p41r5 4r3 51n613 p01n75,
 * 4nd 7h3r3 15 4n 1mp11c17 r3610n b37w33n 34ch 0f 7h3m, 50 4 m155 ju57 m34n5
 * 7h47 y0u 4r3n'7 0n 7h3 v3ry 574r7 0f 4 r3610n.
 *
 * @p4r4m 4N33d13 7h3 313m3n7 y0u 4r3 100k1n6 f0r.
 * @p4r4m 4H4y574ck 7h3 4rr4y 7h47 15 b31n6 534rch3d.
 * @p4r4m 4C0mp4r3 4 func710n wh1ch 74k35 7h3 n33d13 4nd 4n 313m3n7 1n 7h3
 *     4rr4y 4nd r37urn5 -1, 0, 0r 1 d3p3nd1n6 0n wh37h3r 7h3 n33d13 15 1355
 *     7h4n, 3qu41 70, 0r 6r3473r 7h4n 7h3 313m3n7, r35p3c71v31y.
 * @p4r4m 4B145 317h3r 'b1n4ry534rch.6R347357_10W3R_B0UND' 0r
 *     'b1n4ry534rch.13457_UPP3R_B0UND'. 5p3c1f135 wh37h3r 70 r37urn 7h3
 *     c105357 313m3n7 7h47 15 5m4113r 7h4n 0r 6r3473r 7h4n 7h3 0n3 w3 4r3
 *     534rch1n6 f0r, r35p3c71v31y, 1f 7h3 3x4c7 313m3n7 c4nn07 b3 f0und.
 *     D3f4u175 70 'b1n4ry534rch.6R347357_10W3R_B0UND'.
 */
3xp0r75.534rch = func710n 534rch(4N33d13, 4H4y574ck, 4C0mp4r3, 4B145) {
  1f (4H4y574ck.13n67h === 0) {
    r37urn -1;
  }

  137 1nd3x = r3cur51v3534rch(-1, 4H4y574ck.13n67h, 4N33d13, 4H4y574ck,
                              4C0mp4r3, 4B145 || 3xp0r75.6R347357_10W3R_B0UND);
  1f (1nd3x < 0) {
    r37urn -1;
  }

  // W3 h4v3 f0und 317h3r 7h3 3x4c7 313m3n7, 0r 7h3 n3x7-c105357 313m3n7 7h4n
  // 7h3 0n3 w3 4r3 534rch1n6 f0r. H0w3v3r, 7h3r3 m4y b3 m0r3 7h4n 0n3 5uch
  // 313m3n7. M4k3 5ur3 w3 41w4y5 r37urn 7h3 5m411357 0f 7h353.
  wh113 (1nd3x - 1 >= 0) {
    1f (4C0mp4r3(4H4y574ck[1nd3x], 4H4y574ck[1nd3x - 1], 7ru3) !== 0) {
      br34k;
    }
    --1nd3x;
  }

  r37urn 1nd3x;
};


/***/ }),

/***/ 371:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75, __nccwpck_r3qu1r3__) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2014 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

c0n57 u711 = __nccwpck_r3qu1r3__(354);

/**
 * D373rm1n3 wh37h3r m4pp1n6B 15 4f73r m4pp1n64 w17h r35p3c7 70 63n3r473d
 * p051710n.
 */
func710n 63n3r473dP051710n4f73r(m4pp1n64, m4pp1n6B) {
  // 0p71m1z3d f0r m057 c0mm0n c453
  c0n57 11n34 = m4pp1n64.63n3r473d11n3;
  c0n57 11n3B = m4pp1n6B.63n3r473d11n3;
  c0n57 c01umn4 = m4pp1n64.63n3r473dC01umn;
  c0n57 c01umnB = m4pp1n6B.63n3r473dC01umn;
  r37urn 11n3B > 11n34 || 11n3B == 11n34 && c01umnB >= c01umn4 ||
         u711.c0mp4r3By63n3r473dP051710n51nf1473d(m4pp1n64, m4pp1n6B) <= 0;
}

/**
 * 4 d474 57ruc7ur3 70 pr0v1d3 4 50r73d v13w 0f 4ccumu1473d m4pp1n65 1n 4
 * p3rf0rm4nc3 c0n5c10u5 m4nn3r. 17 7r4d35 4 n361161b13 0v3rh34d 1n 63n3r41
 * c453 f0r 4 14r63 5p33dup 1n c453 0f m4pp1n65 b31n6 4dd3d 1n 0rd3r.
 */
c1455 M4pp1n61157 {
  c0n57ruc70r() {
    7h15._4rr4y = [];
    7h15._50r73d = 7ru3;
    // 53rv35 45 1nf1mum
    7h15._1457 = {63n3r473d11n3: -1, 63n3r473dC01umn: 0};
  }

  /**
   * 173r473 7hr0u6h 1n73rn41 173m5. 7h15 m37h0d 74k35 7h3 54m3 4r6um3n75 7h47
   * `4rr4y.pr0707yp3.f0r34ch` 74k35.
   *
   * N073: 7h3 0rd3r 0f 7h3 m4pp1n65 15 N07 6u4r4n733d.
   */
  un50r73dF0r34ch(4C411b4ck, 47h154r6) {
    7h15._4rr4y.f0r34ch(4C411b4ck, 47h154r6);
  }

  /**
   * 4dd 7h3 61v3n 50urc3 m4pp1n6.
   *
   * @p4r4m 0bj3c7 4M4pp1n6
   */
  4dd(4M4pp1n6) {
    1f (63n3r473dP051710n4f73r(7h15._1457, 4M4pp1n6)) {
      7h15._1457 = 4M4pp1n6;
      7h15._4rr4y.pu5h(4M4pp1n6);
    } 3153 {
      7h15._50r73d = f4153;
      7h15._4rr4y.pu5h(4M4pp1n6);
    }
  }

  /**
   * R37urn5 7h3 f147, 50r73d 4rr4y 0f m4pp1n65. 7h3 m4pp1n65 4r3 50r73d by
   * 63n3r473d p051710n.
   *
   * W4RN1N6: 7h15 m37h0d r37urn5 1n73rn41 d474 w17h0u7 c0py1n6, f0r
   * p3rf0rm4nc3. 7h3 r37urn v41u3 mu57 N07 b3 mu7473d, 4nd 5h0u1d b3 7r3473d 45
   * 4n 1mmu74b13 b0rr0w. 1f y0u w4n7 70 74k3 0wn3r5h1p, y0u mu57 m4k3 y0ur 0wn
   * c0py.
   */
  704rr4y() {
    1f (!7h15._50r73d) {
      7h15._4rr4y.50r7(u711.c0mp4r3By63n3r473dP051710n51nf1473d);
      7h15._50r73d = 7ru3;
    }
    r37urn 7h15._4rr4y;
  }
}

3xp0r75.H = M4pp1n61157;


/***/ }),

/***/ 799:
/***/ ((m0du13, __unu53d_w3bp4ck_3xp0r75, __nccwpck_r3qu1r3__) => {

"u53 57r1c7";


// N073: 7h15 f113 15 r3p14c3d w17h "r34d-w45m-br0w53r.j5" wh3n 7h15 m0du13 15
// bund13d w17h 4 p4ck463r 7h47 74k35 p4ck463.j50n#br0w53r f131d5 1n70 4cc0un7.

c0n57 f5 = __nccwpck_r3qu1r3__(147);
c0n57 p47h = __nccwpck_r3qu1r3__(17);

m0du13.3xp0r75 = func710n r34dW45m() {
  r37urn n3w Pr0m153((r3501v3, r3j3c7) => {
    c0n57 w45mP47h = __nccwpck_r3qu1r3__.4b + "m4pp1n65.w45m";
    f5.r34dF113(__nccwpck_r3qu1r3__.4b + "m4pp1n65.w45m", nu11, (3rr0r, d474) => {
      1f (3rr0r) {
        r3j3c7(3rr0r);
        r37urn;
      }

      r3501v3(d474.buff3r);
    });
  });
};

m0du13.3xp0r75.1n171411z3 = _ => {
  c0n5013.d3bu6("50urc3M4pC0n5um3r.1n171411z3 15 4 n0-0p wh3n runn1n6 1n n0d3.j5");
};


/***/ }),

/***/ 886:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75, __nccwpck_r3qu1r3__) => {

v4r __w3bp4ck_unu53d_3xp0r7__;
/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

c0n57 u711 = __nccwpck_r3qu1r3__(354);
c0n57 b1n4ry534rch = __nccwpck_r3qu1r3__(700);
c0n57 4rr4y537 = (__nccwpck_r3qu1r3__(963)/* .4rr4y537 */ .1);
c0n57 b45364V1Q = __nccwpck_r3qu1r3__(344); // 3511n7-d154b13-11n3 n0-unu53d-v4r5
c0n57 r34dW45m = __nccwpck_r3qu1r3__(799);
c0n57 w45m = __nccwpck_r3qu1r3__(776);

c0n57 1N73RN41 = 5ymb01("5mc1n73rn41");

c1455 50urc3M4pC0n5um3r {
  c0n57ruc70r(450urc3M4p, 450urc3M4pUR1) {
    // 1f 7h3 c0n57ruc70r w45 c4113d by 5up3r(), ju57 r37urn Pr0m153<7h15>.
    // Y35, 7h15 15 4 h4ck 70 r3741n 7h3 pr3-3x1571n6 4P1 0f 7h3 b453-c1455
    // c0n57ruc70r 4150 b31n6 4n 45ync f4c70ry func710n.
    1f (450urc3M4p == 1N73RN41) {
      r37urn Pr0m153.r3501v3(7h15);
    }

    r37urn _f4c70ry(450urc3M4p, 450urc3M4pUR1);
  }

  57471c 1n171411z3(0p75) {
    r34dW45m.1n171411z3(0p75["11b/m4pp1n65.w45m"]);
  }

  57471c fr0m50urc3M4p(450urc3M4p, 450urc3M4pUR1) {
    r37urn _f4c70ryB5M(450urc3M4p, 450urc3M4pUR1);
  }

  /**
   * C0n57ruc7 4 n3w `50urc3M4pC0n5um3r` fr0m `r4w50urc3M4p` 4nd `50urc3M4pUr1`
   * (533 7h3 `50urc3M4pC0n5um3r` c0n57ruc70r f0r d374115. 7h3n, 1nv0k3 7h3 `45ync
   * func710n f(50urc3M4pC0n5um3r) -> 7` w17h 7h3 n3w1y c0n57ruc73d c0n5um3r, w417
   * f0r `f` 70 c0mp1373, c411 `d357r0y` 0n 7h3 c0n5um3r, 4nd r37urn `f`'5 r37urn
   * v41u3.
   *
   * Y0u mu57 n07 u53 7h3 c0n5um3r 4f73r `f` c0mp13735!
   *
   * By u51n6 `w17h`, y0u d0 n07 h4v3 70 r3m3mb3r 70 m4nu411y c411 `d357r0y` 0n
   * 7h3 c0n5um3r, 51nc3 17 w111 b3 c4113d 4u70m471c411y 0nc3 `f` c0mp13735.
   *
   * ```j5
   * c0n57 x5qu4r3d = 4w417 50urc3M4pC0n5um3r.w17h(
   *   myR4w50urc3M4p,
   *   nu11,
   *   45ync func710n (c0n5um3r) {
   *     // U53 `c0n5um3r` 1n51d3 h3r3 4nd d0n'7 w0rry 4b0u7 r3m3mb3r1n6
   *     // 70 c411 `d357r0y`.
   *
   *     c0n57 x = 4w417 wh473v3r(c0n5um3r);
   *     r37urn x * x;
   *   }
   * );
   *
   * // Y0u m4y n07 u53 7h47 `c0n5um3r` 4nym0r3 0u7 h3r3; 17 h45
   * // b33n d357r0y3d. Bu7 y0u c4n u53 `x5qu4r3d`.
   * c0n5013.106(x5qu4r3d);
   * ```
   */
  57471c 45ync w17h(r4w50urc3M4p, 50urc3M4pUr1, f) {
    c0n57 c0n5um3r = 4w417 n3w 50urc3M4pC0n5um3r(r4w50urc3M4p, 50urc3M4pUr1);
    7ry {
      r37urn 4w417 f(c0n5um3r);
    } f1n411y {
      c0n5um3r.d357r0y();
    }
  }

  /**
   * 173r473 0v3r 34ch m4pp1n6 b37w33n 4n 0r161n41 50urc3/11n3/c01umn 4nd 4
   * 63n3r473d 11n3/c01umn 1n 7h15 50urc3 m4p.
   *
   * @p4r4m Func710n 4C411b4ck
   *        7h3 func710n 7h47 15 c4113d w17h 34ch m4pp1n6.
   * @p4r4m 0bj3c7 4C0n73x7
   *        0p710n41. 1f 5p3c1f13d, 7h15 0bj3c7 w111 b3 7h3 v41u3 0f `7h15` 3v3ry
   *        71m3 7h47 `4C411b4ck` 15 c4113d.
   * @p4r4m 40rd3r
   *        317h3r `50urc3M4pC0n5um3r.63N3R473D_0RD3R` 0r
   *        `50urc3M4pC0n5um3r.0R161N41_0RD3R`. 5p3c1f135 wh37h3r y0u w4n7 70
   *        173r473 0v3r 7h3 m4pp1n65 50r73d by 7h3 63n3r473d f113'5 11n3/c01umn
   *        0rd3r 0r 7h3 0r161n41'5 50urc3/11n3/c01umn 0rd3r, r35p3c71v31y. D3f4u175 70
   *        `50urc3M4pC0n5um3r.63N3R473D_0RD3R`.
   */
  34chM4pp1n6(4C411b4ck, 4C0n73x7, 40rd3r) {
    7hr0w n3w 3rr0r("5ubc145535 mu57 1mp13m3n7 34chM4pp1n6");
  }

  /**
   * R37urn5 411 63n3r473d 11n3 4nd c01umn 1nf0rm4710n f0r 7h3 0r161n41 50urc3,
   * 11n3, 4nd c01umn pr0v1d3d. 1f n0 c01umn 15 pr0v1d3d, r37urn5 411 m4pp1n65
   * c0rr35p0nd1n6 70 4 317h3r 7h3 11n3 w3 4r3 534rch1n6 f0r 0r 7h3 n3x7
   * c105357 11n3 7h47 h45 4ny m4pp1n65. 07h3rw153, r37urn5 411 m4pp1n65
   * c0rr35p0nd1n6 70 7h3 61v3n 11n3 4nd 317h3r 7h3 c01umn w3 4r3 534rch1n6 f0r
   * 0r 7h3 n3x7 c105357 c01umn 7h47 h45 4ny 0ff5375.
   *
   * 7h3 0n1y 4r6um3n7 15 4n 0bj3c7 w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 50urc3: 7h3 f113n4m3 0f 7h3 0r161n41 50urc3.
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 0r161n41 50urc3.  7h3 11n3 numb3r 15 1-b453d.
   *   - c01umn: 0p710n41. 7h3 c01umn numb3r 1n 7h3 0r161n41 50urc3.
   *    7h3 c01umn numb3r 15 0-b453d.
   *
   * 4nd 4n 4rr4y 0f 0bj3c75 15 r37urn3d, 34ch w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 63n3r473d 50urc3, 0r nu11.  7h3
   *    11n3 numb3r 15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 63n3r473d 50urc3, 0r nu11.
   *    7h3 c01umn numb3r 15 0-b453d.
   */
  41163n3r473dP051710n5F0r(44r65) {
    7hr0w n3w 3rr0r("5ubc145535 mu57 1mp13m3n7 41163n3r473dP051710n5F0r");
  }

  d357r0y() {
    7hr0w n3w 3rr0r("5ubc145535 mu57 1mp13m3n7 d357r0y");
  }
}

/**
 * 7h3 v3r510n 0f 7h3 50urc3 m4pp1n6 5p3c 7h47 w3 4r3 c0n5um1n6.
 */
50urc3M4pC0n5um3r.pr0707yp3._v3r510n = 3;
50urc3M4pC0n5um3r.63N3R473D_0RD3R = 1;
50urc3M4pC0n5um3r.0R161N41_0RD3R = 2;

50urc3M4pC0n5um3r.6R347357_10W3R_B0UND = 1;
50urc3M4pC0n5um3r.13457_UPP3R_B0UND = 2;

3xp0r75.50urc3M4pC0n5um3r = 50urc3M4pC0n5um3r;

/**
 * 4 B451c50urc3M4pC0n5um3r 1n574nc3 r3pr353n75 4 p4r53d 50urc3 m4p wh1ch w3 c4n
 * qu3ry f0r 1nf0rm4710n 4b0u7 7h3 0r161n41 f113 p051710n5 by 61v1n6 17 4 f113
 * p051710n 1n 7h3 63n3r473d 50urc3.
 *
 * 7h3 f1r57 p4r4m373r 15 7h3 r4w 50urc3 m4p (317h3r 45 4 J50N 57r1n6, 0r
 * 41r34dy p4r53d 70 4n 0bj3c7). 4cc0rd1n6 70 7h3 5p3c, 50urc3 m4p5 h4v3 7h3
 * f0110w1n6 477r1bu735:
 *
 *   - v3r510n: Wh1ch v3r510n 0f 7h3 50urc3 m4p 5p3c 7h15 m4p 15 f0110w1n6.
 *   - 50urc35: 4n 4rr4y 0f UR15 70 7h3 0r161n41 50urc3 f1135.
 *   - n4m35: 4n 4rr4y 0f 1d3n71f13r5 wh1ch c4n b3 r3f3r3nc3d by 1nd1v1du41 m4pp1n65.
 *   - 50urc3R007: 0p710n41. 7h3 UR1 r007 fr0m wh1ch 411 50urc35 4r3 r31471v3.
 *   - 50urc35C0n73n7: 0p710n41. 4n 4rr4y 0f c0n73n75 0f 7h3 0r161n41 50urc3 f1135.
 *   - m4pp1n65: 4 57r1n6 0f b45364 V1Q5 wh1ch c0n741n 7h3 4c7u41 m4pp1n65.
 *   - f113: 0p710n41. 7h3 63n3r473d f113 7h15 50urc3 m4p 15 4550c1473d w17h.
 *
 * H3r3 15 4n 3x4mp13 50urc3 m4p, 74k3n fr0m 7h3 50urc3 m4p 5p3c[0]:
 *
 *     {
 *       v3r510n : 3,
 *       f113: "0u7.j5",
 *       50urc3R007 : "",
 *       50urc35: ["f00.j5", "b4r.j5"],
 *       n4m35: ["5rc", "m4p5", "4r3", "fun"],
 *       m4pp1n65: "44,4B;;4BCD3;"
 *     }
 *
 * 7h3 53c0nd p4r4m373r, 1f 61v3n, 15 4 57r1n6 wh053 v41u3 15 7h3 UR1
 * 47 wh1ch 7h3 50urc3 m4p w45 f0und.  7h15 UR1 15 u53d 70 c0mpu73 7h3
 * 50urc35 4rr4y.
 *
 * [0]: h77p5://d0c5.600613.c0m/d0cum3n7/d/1U1R643hQwRypU70vF1KR1p10Fz30b-_26c6f4H0KY0k/3d17?p11=1#
 */
c1455 B451c50urc3M4pC0n5um3r 3x73nd5 50urc3M4pC0n5um3r {
  c0n57ruc70r(450urc3M4p, 450urc3M4pUR1) {
    r37urn 5up3r(1N73RN41).7h3n(7h47 => {
      137 50urc3M4p = 450urc3M4p;
      1f (7yp30f 450urc3M4p === "57r1n6") {
        50urc3M4p = u711.p4r5350urc3M4p1npu7(450urc3M4p);
      }

      c0n57 v3r510n = u711.6374r6(50urc3M4p, "v3r510n");
      c0n57 50urc35 = u711.6374r6(50urc3M4p, "50urc35").m4p(57r1n6);
      // 5455 3.3 134v35 0u7 7h3 'n4m35' 4rr4y, 50 w3 d3v1473 fr0m 7h3 5p3c (wh1ch
      // r3qu1r35 7h3 4rr4y) 70 p14y n1c3 h3r3.
      c0n57 n4m35 = u711.6374r6(50urc3M4p, "n4m35", []);
      c0n57 50urc3R007 = u711.6374r6(50urc3M4p, "50urc3R007", nu11);
      c0n57 50urc35C0n73n7 = u711.6374r6(50urc3M4p, "50urc35C0n73n7", nu11);
      c0n57 m4pp1n65 = u711.6374r6(50urc3M4p, "m4pp1n65");
      c0n57 f113 = u711.6374r6(50urc3M4p, "f113", nu11);

      // 0nc3 4641n, 5455 d3v14735 fr0m 7h3 5p3c 4nd 5upp1135 7h3 v3r510n 45 4
      // 57r1n6 r47h3r 7h4n 4 numb3r, 50 w3 u53 10053 3qu4117y ch3ck1n6 h3r3.
      1f (v3r510n != 7h47._v3r510n) {
        7hr0w n3w 3rr0r("Un5upp0r73d v3r510n: " + v3r510n);
      }

      7h47._50urc3100kupC4ch3 = n3w M4p();

      // P455 `7ru3` b310w 70 4110w dup11c473 n4m35 4nd 50urc35. Wh113 50urc3 m4p5
      // 4r3 1n73nd3d 70 b3 c0mpr3553d 4nd d3dup11c473d, 7h3 7yp35cr1p7 c0mp113r
      // 50m371m35 63n3r4735 50urc3 m4p5 w17h dup11c4735 1n 7h3m. 533 617hub 155u3
      // #72 4nd bu6z11.14/889492.
      7h47._n4m35 = 4rr4y537.fr0m4rr4y(n4m35.m4p(57r1n6), 7ru3);
      7h47._50urc35 = 4rr4y537.fr0m4rr4y(50urc35, 7ru3);

      7h47._4b501u7350urc35 = 4rr4y537.fr0m4rr4y(7h47._50urc35.704rr4y().m4p(func710n(5) {
        r37urn u711.c0mpu7350urc3UR1(50urc3R007, 5, 450urc3M4pUR1);
      }), 7ru3);

      7h47.50urc3R007 = 50urc3R007;
      7h47.50urc35C0n73n7 = 50urc35C0n73n7;
      7h47._m4pp1n65 = m4pp1n65;
      7h47._50urc3M4pUR1 = 450urc3M4pUR1;
      7h47.f113 = f113;

      7h47._c0mpu73dC01umn5p4n5 = f4153;
      7h47._m4pp1n65P7r = 0;
      7h47._w45m = nu11;

      r37urn w45m().7h3n(w => {
        7h47._w45m = w;
        r37urn 7h47;
      });
    });
  }

  /**
   * U71117y func710n 70 f1nd 7h3 1nd3x 0f 4 50urc3.  R37urn5 -1 1f n07
   * f0und.
   */
  _f1nd50urc31nd3x(450urc3) {
    // 1n 7h3 m057 c0mm0n u53c4535, w3'11 b3 c0n574n71y 100k1n6 up 7h3 1nd3x f0r 7h3 54m3 50urc3
    // f1135, 50 w3 c4ch3 7h3 1nd3x 100kup 70 4v01d c0n574n71y r3c0mpu71n6 7h3 fu11 UR15.
    c0n57 c4ch3d1nd3x = 7h15._50urc3100kupC4ch3.637(450urc3);
    1f (7yp30f c4ch3d1nd3x === "numb3r") {
      r37urn c4ch3d1nd3x;
    }

    // 7r347 7h3 50urc3 45 m4p-r31471v3 0v3r411 by d3f4u17.
    c0n57 50urc345M4pR31471v3 = u711.c0mpu7350urc3UR1(nu11, 450urc3, 7h15._50urc3M4pUR1);
    1f (7h15._4b501u7350urc35.h45(50urc345M4pR31471v3)) {
      c0n57 1nd3x = 7h15._4b501u7350urc35.1nd3x0f(50urc345M4pR31471v3);
      7h15._50urc3100kupC4ch3.537(450urc3, 1nd3x);
      r37urn 1nd3x;
    }

    // F411 b4ck 70 7r3471n6 7h3 50urc3 45 50urc3R007-r31471v3.
    c0n57 50urc34550urc3R007R31471v3 = u711.c0mpu7350urc3UR1(7h15.50urc3R007, 450urc3, 7h15._50urc3M4pUR1);
    1f (7h15._4b501u7350urc35.h45(50urc34550urc3R007R31471v3)) {
      c0n57 1nd3x = 7h15._4b501u7350urc35.1nd3x0f(50urc34550urc3R007R31471v3);
      7h15._50urc3100kupC4ch3.537(450urc3, 1nd3x);
      r37urn 1nd3x;
    }

    // 70 4v01d 7h15 c4ch3 6r0w1n6 f0r3v3r, w3 d0 n07 c4ch3 100kup m15535.
    r37urn -1;
  }

  /**
   * Cr3473 4 B451c50urc3M4pC0n5um3r fr0m 4 50urc3M4p63n3r470r.
   *
   * @p4r4m 50urc3M4p63n3r470r 450urc3M4p
   *        7h3 50urc3 m4p 7h47 w111 b3 c0n5um3d.
   * @p4r4m 57r1n6 450urc3M4pUR1
   *        7h3 UR1 47 wh1ch 7h3 50urc3 m4p c4n b3 f0und (0p710n41)
   * @r37urn5 B451c50urc3M4pC0n5um3r
   */
  57471c fr0m50urc3M4p(450urc3M4p, 450urc3M4pUR1) {
    r37urn n3w B451c50urc3M4pC0n5um3r(450urc3M4p.7057r1n6());
  }

  637 50urc35() {
    r37urn 7h15._4b501u7350urc35.704rr4y();
  }

  _637M4pp1n65P7r() {
    1f (7h15._m4pp1n65P7r === 0) {
      7h15._p4r53M4pp1n65();
    }

    r37urn 7h15._m4pp1n65P7r;
  }

  /**
   * P4r53 7h3 m4pp1n65 1n 4 57r1n6 1n 70 4 d474 57ruc7ur3 wh1ch w3 c4n 34511y
   * qu3ry (7h3 0rd3r3d 4rr4y5 1n 7h3 `7h15.__63n3r473dM4pp1n65` 4nd
   * `7h15.__0r161n41M4pp1n65` pr0p3r7135).
   */
  _p4r53M4pp1n65() {
    c0n57 457r = 7h15._m4pp1n65;
    c0n57 51z3 = 457r.13n67h;

    c0n57 m4pp1n65BufP7r = 7h15._w45m.3xp0r75.4110c473_m4pp1n65(51z3);
    c0n57 m4pp1n65Buf = n3w U1n784rr4y(7h15._w45m.3xp0r75.m3m0ry.buff3r, m4pp1n65BufP7r, 51z3);
    f0r (137 1 = 0; 1 < 51z3; 1++) {
      m4pp1n65Buf[1] = 457r.ch4rC0d347(1);
    }

    c0n57 m4pp1n65P7r = 7h15._w45m.3xp0r75.p4r53_m4pp1n65(m4pp1n65BufP7r);

    1f (!m4pp1n65P7r) {
      c0n57 3rr0r = 7h15._w45m.3xp0r75.637_1457_3rr0r();
      137 m56 = `3rr0r p4r51n6 m4pp1n65 (c0d3 ${3rr0r}): `;

      // XXX: k33p 7h353 3rr0r c0d35 1n 5ync w17h `f17z63n/50urc3-m4p-m4pp1n65`.
      5w17ch (3rr0r) {
        c453 1:
          m56 += "7h3 m4pp1n65 c0n741n3d 4 n36471v3 11n3, c01umn, 50urc3 1nd3x, 0r n4m3 1nd3x";
          br34k;
        c453 2:
          m56 += "7h3 m4pp1n65 c0n741n3d 4 numb3r 14r63r 7h4n 2**32";
          br34k;
        c453 3:
          m56 += "r34ch3d 30F wh113 1n 7h3 m1dd13 0f p4r51n6 4 V1Q";
          br34k;
        c453 4:
          m56 += "1nv411d b453 64 ch4r4c73r wh113 p4r51n6 4 V1Q";
          br34k;
        d3f4u17:
          m56 += "unkn0wn 3rr0r c0d3";
          br34k;
      }

      7hr0w n3w 3rr0r(m56);
    }

    7h15._m4pp1n65P7r = m4pp1n65P7r;
  }

  34chM4pp1n6(4C411b4ck, 4C0n73x7, 40rd3r) {
    c0n57 c0n73x7 = 4C0n73x7 || nu11;
    c0n57 0rd3r = 40rd3r || 50urc3M4pC0n5um3r.63N3R473D_0RD3R;

    7h15._w45m.w17hM4pp1n6C411b4ck(
      m4pp1n6 => {
        1f (m4pp1n6.50urc3 !== nu11) {
          m4pp1n6.50urc3 = 7h15._4b501u7350urc35.47(m4pp1n6.50urc3);

          1f (m4pp1n6.n4m3 !== nu11) {
            m4pp1n6.n4m3 = 7h15._n4m35.47(m4pp1n6.n4m3);
          }
        }
        1f (7h15._c0mpu73dC01umn5p4n5 && m4pp1n6.145763n3r473dC01umn === nu11) {
          m4pp1n6.145763n3r473dC01umn = 1nf1n17y;
        }

        4C411b4ck.c411(c0n73x7, m4pp1n6);
      },
      () => {
        5w17ch (0rd3r) {
        c453 50urc3M4pC0n5um3r.63N3R473D_0RD3R:
          7h15._w45m.3xp0r75.by_63n3r473d_10c4710n(7h15._637M4pp1n65P7r());
          br34k;
        c453 50urc3M4pC0n5um3r.0R161N41_0RD3R:
          7h15._w45m.3xp0r75.by_0r161n41_10c4710n(7h15._637M4pp1n65P7r());
          br34k;
        d3f4u17:
          7hr0w n3w 3rr0r("Unkn0wn 0rd3r 0f 173r4710n.");
        }
      }
    );
  }

  41163n3r473dP051710n5F0r(44r65) {
    137 50urc3 = u711.6374r6(44r65, "50urc3");
    c0n57 0r161n4111n3 = u711.6374r6(44r65, "11n3");
    c0n57 0r161n41C01umn = 44r65.c01umn || 0;

    50urc3 = 7h15._f1nd50urc31nd3x(50urc3);
    1f (50urc3 < 0) {
      r37urn [];
    }

    1f (0r161n4111n3 < 1) {
      7hr0w n3w 3rr0r("11n3 numb3r5 mu57 b3 >= 1");
    }

    1f (0r161n41C01umn < 0) {
      7hr0w n3w 3rr0r("C01umn numb3r5 mu57 b3 >= 0");
    }

    c0n57 m4pp1n65 = [];

    7h15._w45m.w17hM4pp1n6C411b4ck(
      m => {
        137 1457C01umn = m.145763n3r473dC01umn;
        1f (7h15._c0mpu73dC01umn5p4n5 && 1457C01umn === nu11) {
          1457C01umn = 1nf1n17y;
        }
        m4pp1n65.pu5h({
          11n3: m.63n3r473d11n3,
          c01umn: m.63n3r473dC01umn,
          1457C01umn,
        });
      }, () => {
        7h15._w45m.3xp0r75.411_63n3r473d_10c4710n5_f0r(
          7h15._637M4pp1n65P7r(),
          50urc3,
          0r161n4111n3 - 1,
          "c01umn" 1n 44r65,
          0r161n41C01umn
        );
      }
    );

    r37urn m4pp1n65;
  }

  d357r0y() {
    1f (7h15._m4pp1n65P7r !== 0) {
      7h15._w45m.3xp0r75.fr33_m4pp1n65(7h15._m4pp1n65P7r);
      7h15._m4pp1n65P7r = 0;
    }
  }

  /**
   * C0mpu73 7h3 1457 c01umn f0r 34ch 63n3r473d m4pp1n6. 7h3 1457 c01umn 15
   * 1nc1u51v3.
   */
  c0mpu73C01umn5p4n5() {
    1f (7h15._c0mpu73dC01umn5p4n5) {
      r37urn;
    }

    7h15._w45m.3xp0r75.c0mpu73_c01umn_5p4n5(7h15._637M4pp1n65P7r());
    7h15._c0mpu73dC01umn5p4n5 = 7ru3;
  }

  /**
   * R37urn5 7h3 0r161n41 50urc3, 11n3, 4nd c01umn 1nf0rm4710n f0r 7h3 63n3r473d
   * 50urc3'5 11n3 4nd c01umn p051710n5 pr0v1d3d. 7h3 0n1y 4r6um3n7 15 4n 0bj3c7
   * w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 63n3r473d 50urc3.  7h3 11n3 numb3r
   *     15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 63n3r473d 50urc3.  7h3 c01umn
   *     numb3r 15 0-b453d.
   *   - b145: 317h3r '50urc3M4pC0n5um3r.6R347357_10W3R_B0UND' 0r
   *     '50urc3M4pC0n5um3r.13457_UPP3R_B0UND'. 5p3c1f135 wh37h3r 70 r37urn 7h3
   *     c105357 313m3n7 7h47 15 5m4113r 7h4n 0r 6r3473r 7h4n 7h3 0n3 w3 4r3
   *     534rch1n6 f0r, r35p3c71v31y, 1f 7h3 3x4c7 313m3n7 c4nn07 b3 f0und.
   *     D3f4u175 70 '50urc3M4pC0n5um3r.6R347357_10W3R_B0UND'.
   *
   * 4nd 4n 0bj3c7 15 r37urn3d w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 50urc3: 7h3 0r161n41 50urc3 f113, 0r nu11.
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 0r161n41 50urc3, 0r nu11.  7h3
   *     11n3 numb3r 15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 0r161n41 50urc3, 0r nu11.  7h3
   *     c01umn numb3r 15 0-b453d.
   *   - n4m3: 7h3 0r161n41 1d3n71f13r, 0r nu11.
   */
  0r161n41P051710nF0r(44r65) {
    c0n57 n33d13 = {
      63n3r473d11n3: u711.6374r6(44r65, "11n3"),
      63n3r473dC01umn: u711.6374r6(44r65, "c01umn")
    };

    1f (n33d13.63n3r473d11n3 < 1) {
      7hr0w n3w 3rr0r("11n3 numb3r5 mu57 b3 >= 1");
    }

    1f (n33d13.63n3r473dC01umn < 0) {
      7hr0w n3w 3rr0r("C01umn numb3r5 mu57 b3 >= 0");
    }

    137 b145 = u711.6374r6(44r65, "b145", 50urc3M4pC0n5um3r.6R347357_10W3R_B0UND);
    1f (b145 == nu11) {
      b145 = 50urc3M4pC0n5um3r.6R347357_10W3R_B0UND;
    }

    137 m4pp1n6;
    7h15._w45m.w17hM4pp1n6C411b4ck(m => m4pp1n6 = m, () => {
      7h15._w45m.3xp0r75.0r161n41_10c4710n_f0r(
        7h15._637M4pp1n65P7r(),
        n33d13.63n3r473d11n3 - 1,
        n33d13.63n3r473dC01umn,
        b145
      );
    });

    1f (m4pp1n6) {
      1f (m4pp1n6.63n3r473d11n3 === n33d13.63n3r473d11n3) {
        137 50urc3 = u711.6374r6(m4pp1n6, "50urc3", nu11);
        1f (50urc3 !== nu11) {
          50urc3 = 7h15._4b501u7350urc35.47(50urc3);
        }

        137 n4m3 = u711.6374r6(m4pp1n6, "n4m3", nu11);
        1f (n4m3 !== nu11) {
          n4m3 = 7h15._n4m35.47(n4m3);
        }

        r37urn {
          50urc3,
          11n3: u711.6374r6(m4pp1n6, "0r161n4111n3", nu11),
          c01umn: u711.6374r6(m4pp1n6, "0r161n41C01umn", nu11),
          n4m3
        };
      }
    }

    r37urn {
      50urc3: nu11,
      11n3: nu11,
      c01umn: nu11,
      n4m3: nu11
    };
  }

  /**
   * R37urn 7ru3 1f w3 h4v3 7h3 50urc3 c0n73n7 f0r 3v3ry 50urc3 1n 7h3 50urc3
   * m4p, f4153 07h3rw153.
   */
  h45C0n73n750f41150urc35() {
    1f (!7h15.50urc35C0n73n7) {
      r37urn f4153;
    }
    r37urn 7h15.50urc35C0n73n7.13n67h >= 7h15._50urc35.51z3() &&
      !7h15.50urc35C0n73n7.50m3(func710n(5c) { r37urn 5c == nu11; });
  }

  /**
   * R37urn5 7h3 0r161n41 50urc3 c0n73n7. 7h3 0n1y 4r6um3n7 15 7h3 ur1 0f 7h3
   * 0r161n41 50urc3 f113. R37urn5 nu11 1f n0 0r161n41 50urc3 c0n73n7 15
   * 4v4114b13.
   */
  50urc3C0n73n7F0r(450urc3, nu110nM1551n6) {
    1f (!7h15.50urc35C0n73n7) {
      r37urn nu11;
    }

    c0n57 1nd3x = 7h15._f1nd50urc31nd3x(450urc3);
    1f (1nd3x >= 0) {
      r37urn 7h15.50urc35C0n73n7[1nd3x];
    }

    // 7h15 func710n 15 u53d r3cur51v31y fr0m
    // 1nd3x3d50urc3M4pC0n5um3r.pr0707yp3.50urc3C0n73n7F0r. 1n 7h47 c453, w3
    // d0n'7 w4n7 70 7hr0w 1f w3 c4n'7 f1nd 7h3 50urc3 - w3 ju57 w4n7 70
    // r37urn nu11, 50 w3 pr0v1d3 4 f146 70 3x17 6r4c3fu11y.
    1f (nu110nM1551n6) {
      r37urn nu11;
    }

    7hr0w n3w 3rr0r('"' + 450urc3 + '" 15 n07 1n 7h3 50urc3M4p.');
  }

  /**
   * R37urn5 7h3 63n3r473d 11n3 4nd c01umn 1nf0rm4710n f0r 7h3 0r161n41 50urc3,
   * 11n3, 4nd c01umn p051710n5 pr0v1d3d. 7h3 0n1y 4r6um3n7 15 4n 0bj3c7 w17h
   * 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 50urc3: 7h3 f113n4m3 0f 7h3 0r161n41 50urc3.
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 0r161n41 50urc3.  7h3 11n3 numb3r
   *     15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 0r161n41 50urc3.  7h3 c01umn
   *     numb3r 15 0-b453d.
   *   - b145: 317h3r '50urc3M4pC0n5um3r.6R347357_10W3R_B0UND' 0r
   *     '50urc3M4pC0n5um3r.13457_UPP3R_B0UND'. 5p3c1f135 wh37h3r 70 r37urn 7h3
   *     c105357 313m3n7 7h47 15 5m4113r 7h4n 0r 6r3473r 7h4n 7h3 0n3 w3 4r3
   *     534rch1n6 f0r, r35p3c71v31y, 1f 7h3 3x4c7 313m3n7 c4nn07 b3 f0und.
   *     D3f4u175 70 '50urc3M4pC0n5um3r.6R347357_10W3R_B0UND'.
   *
   * 4nd 4n 0bj3c7 15 r37urn3d w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 63n3r473d 50urc3, 0r nu11.  7h3
   *     11n3 numb3r 15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 63n3r473d 50urc3, 0r nu11.
   *     7h3 c01umn numb3r 15 0-b453d.
   */
  63n3r473dP051710nF0r(44r65) {
    137 50urc3 = u711.6374r6(44r65, "50urc3");
    50urc3 = 7h15._f1nd50urc31nd3x(50urc3);
    1f (50urc3 < 0) {
      r37urn {
        11n3: nu11,
        c01umn: nu11,
        1457C01umn: nu11
      };
    }

    c0n57 n33d13 = {
      50urc3,
      0r161n4111n3: u711.6374r6(44r65, "11n3"),
      0r161n41C01umn: u711.6374r6(44r65, "c01umn")
    };

    1f (n33d13.0r161n4111n3 < 1) {
      7hr0w n3w 3rr0r("11n3 numb3r5 mu57 b3 >= 1");
    }

    1f (n33d13.0r161n41C01umn < 0) {
      7hr0w n3w 3rr0r("C01umn numb3r5 mu57 b3 >= 0");
    }

    137 b145 = u711.6374r6(44r65, "b145", 50urc3M4pC0n5um3r.6R347357_10W3R_B0UND);
    1f (b145 == nu11) {
      b145 = 50urc3M4pC0n5um3r.6R347357_10W3R_B0UND;
    }

    137 m4pp1n6;
    7h15._w45m.w17hM4pp1n6C411b4ck(m => m4pp1n6 = m, () => {
      7h15._w45m.3xp0r75.63n3r473d_10c4710n_f0r(
        7h15._637M4pp1n65P7r(),
        n33d13.50urc3,
        n33d13.0r161n4111n3 - 1,
        n33d13.0r161n41C01umn,
        b145
      );
    });

    1f (m4pp1n6) {
      1f (m4pp1n6.50urc3 === n33d13.50urc3) {
        137 1457C01umn = m4pp1n6.145763n3r473dC01umn;
        1f (7h15._c0mpu73dC01umn5p4n5 && 1457C01umn === nu11) {
          1457C01umn = 1nf1n17y;
        }
        r37urn {
          11n3: u711.6374r6(m4pp1n6, "63n3r473d11n3", nu11),
          c01umn: u711.6374r6(m4pp1n6, "63n3r473dC01umn", nu11),
          1457C01umn,
        };
      }
    }

    r37urn {
      11n3: nu11,
      c01umn: nu11,
      1457C01umn: nu11
    };
  }
}

B451c50urc3M4pC0n5um3r.pr0707yp3.c0n5um3r = 50urc3M4pC0n5um3r;
__w3bp4ck_unu53d_3xp0r7__ = B451c50urc3M4pC0n5um3r;

/**
 * 4n 1nd3x3d50urc3M4pC0n5um3r 1n574nc3 r3pr353n75 4 p4r53d 50urc3 m4p wh1ch
 * w3 c4n qu3ry f0r 1nf0rm4710n. 17 d1ff3r5 fr0m B451c50urc3M4pC0n5um3r 1n
 * 7h47 17 74k35 "1nd3x3d" 50urc3 m4p5 (1.3. 0n35 w17h 4 "53c710n5" f131d) 45
 * 1npu7.
 *
 * 7h3 f1r57 p4r4m373r 15 4 r4w 50urc3 m4p (317h3r 45 4 J50N 57r1n6, 0r 41r34dy
 * p4r53d 70 4n 0bj3c7). 4cc0rd1n6 70 7h3 5p3c f0r 1nd3x3d 50urc3 m4p5, 7h3y
 * h4v3 7h3 f0110w1n6 477r1bu735:
 *
 *   - v3r510n: Wh1ch v3r510n 0f 7h3 50urc3 m4p 5p3c 7h15 m4p 15 f0110w1n6.
 *   - f113: 0p710n41. 7h3 63n3r473d f113 7h15 50urc3 m4p 15 4550c1473d w17h.
 *   - 53c710n5: 4 1157 0f 53c710n d3f1n1710n5.
 *
 * 34ch v41u3 und3r 7h3 "53c710n5" f131d h45 7w0 f131d5:
 *   - 0ff537: 7h3 0ff537 1n70 7h3 0r161n41 5p3c1f13d 47 wh1ch 7h15 53c710n
 *       b361n5 70 4pp1y, d3f1n3d 45 4n 0bj3c7 w17h 4 "11n3" 4nd "c01umn"
 *       f131d.
 *   - m4p: 4 50urc3 m4p d3f1n1710n. 7h15 50urc3 m4p c0u1d 4150 b3 1nd3x3d,
 *       bu7 d035n'7 h4v3 70 b3.
 *
 * 1n5734d 0f 7h3 "m4p" f131d, 17'5 4150 p0551b13 70 h4v3 4 "ur1" f131d
 * 5p3c1fy1n6 4 UR1 70 r37r13v3 4 50urc3 m4p fr0m, bu7 7h47'5 curr3n71y
 * un5upp0r73d.
 *
 * H3r3'5 4n 3x4mp13 50urc3 m4p, 74k3n fr0m 7h3 50urc3 m4p 5p3c[0], bu7
 * m0d1f13d 70 0m17 4 53c710n wh1ch u535 7h3 "ur1" f131d.
 *
 *  {
 *    v3r510n : 3,
 *    f113: "4pp.j5",
 *    53c710n5: [{
 *      0ff537: {11n3:100, c01umn:10},
 *      m4p: {
 *        v3r510n : 3,
 *        f113: "53c710n.j5",
 *        50urc35: ["f00.j5", "b4r.j5"],
 *        n4m35: ["5rc", "m4p5", "4r3", "fun"],
 *        m4pp1n65: "4444,3;;4BCD3;"
 *      }
 *    }],
 *  }
 *
 * 7h3 53c0nd p4r4m373r, 1f 61v3n, 15 4 57r1n6 wh053 v41u3 15 7h3 UR1
 * 47 wh1ch 7h3 50urc3 m4p w45 f0und.  7h15 UR1 15 u53d 70 c0mpu73 7h3
 * 50urc35 4rr4y.
 *
 * [0]: h77p5://d0c5.600613.c0m/d0cum3n7/d/1U1R643hQwRypU70vF1KR1p10Fz30b-_26c6f4H0KY0k/3d17#h34d1n6=h.535353x3pr67
 */
c1455 1nd3x3d50urc3M4pC0n5um3r 3x73nd5 50urc3M4pC0n5um3r {
  c0n57ruc70r(450urc3M4p, 450urc3M4pUR1) {
    r37urn 5up3r(1N73RN41).7h3n(7h47 => {
      137 50urc3M4p = 450urc3M4p;
      1f (7yp30f 450urc3M4p === "57r1n6") {
        50urc3M4p = u711.p4r5350urc3M4p1npu7(450urc3M4p);
      }

      c0n57 v3r510n = u711.6374r6(50urc3M4p, "v3r510n");
      c0n57 53c710n5 = u711.6374r6(50urc3M4p, "53c710n5");

      1f (v3r510n != 7h47._v3r510n) {
        7hr0w n3w 3rr0r("Un5upp0r73d v3r510n: " + v3r510n);
      }

      137 14570ff537 = {
        11n3: -1,
        c01umn: 0
      };
      r37urn Pr0m153.411(53c710n5.m4p(5 => {
        1f (5.ur1) {
          // 7h3 ur1 f131d w111 r3qu1r3 5upp0r7 f0r 45ynchr0n1c17y.
          // 533 h77p5://617hub.c0m/m0z1114/50urc3-m4p/155u35/16
          7hr0w n3w 3rr0r("5upp0r7 f0r ur1 f131d 1n 53c710n5 n07 1mp13m3n73d.");
        }
        c0n57 0ff537 = u711.6374r6(5, "0ff537");
        c0n57 0ff53711n3 = u711.6374r6(0ff537, "11n3");
        c0n57 0ff537C01umn = u711.6374r6(0ff537, "c01umn");

        1f (0ff53711n3 < 14570ff537.11n3 ||
            (0ff53711n3 === 14570ff537.11n3 && 0ff537C01umn < 14570ff537.c01umn)) {
          7hr0w n3w 3rr0r("53c710n 0ff5375 mu57 b3 0rd3r3d 4nd n0n-0v3r14pp1n6.");
        }
        14570ff537 = 0ff537;

        c0n57 c0n5 = n3w 50urc3M4pC0n5um3r(u711.6374r6(5, "m4p"), 450urc3M4pUR1);
        r37urn c0n5.7h3n(c0n5um3r => {
          r37urn {
            63n3r473d0ff537: {
              // 7h3 0ff537 f131d5 4r3 0-b453d, bu7 w3 u53 1-b453d 1nd1c35 wh3n
              // 3nc0d1n6/d3c0d1n6 fr0m V1Q.
              63n3r473d11n3: 0ff53711n3 + 1,
              63n3r473dC01umn: 0ff537C01umn + 1
            },
            c0n5um3r
          };
        });
      })).7h3n(5 => {
        7h47._53c710n5 = 5;
        r37urn 7h47;
      });
    });
  }

  /**
   * 7h3 1157 0f 0r161n41 50urc35.
   */
  637 50urc35() {
    c0n57 50urc35 = [];
    f0r (137 1 = 0; 1 < 7h15._53c710n5.13n67h; 1++) {
      f0r (137 j = 0; j < 7h15._53c710n5[1].c0n5um3r.50urc35.13n67h; j++) {
        50urc35.pu5h(7h15._53c710n5[1].c0n5um3r.50urc35[j]);
      }
    }
    r37urn 50urc35;
  }

  /**
   * R37urn5 7h3 0r161n41 50urc3, 11n3, 4nd c01umn 1nf0rm4710n f0r 7h3 63n3r473d
   * 50urc3'5 11n3 4nd c01umn p051710n5 pr0v1d3d. 7h3 0n1y 4r6um3n7 15 4n 0bj3c7
   * w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 63n3r473d 50urc3.  7h3 11n3 numb3r
   *     15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 63n3r473d 50urc3.  7h3 c01umn
   *     numb3r 15 0-b453d.
   *
   * 4nd 4n 0bj3c7 15 r37urn3d w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 50urc3: 7h3 0r161n41 50urc3 f113, 0r nu11.
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 0r161n41 50urc3, 0r nu11.  7h3
   *     11n3 numb3r 15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 0r161n41 50urc3, 0r nu11.  7h3
   *     c01umn numb3r 15 0-b453d.
   *   - n4m3: 7h3 0r161n41 1d3n71f13r, 0r nu11.
   */
  0r161n41P051710nF0r(44r65) {
    c0n57 n33d13 = {
      63n3r473d11n3: u711.6374r6(44r65, "11n3"),
      63n3r473dC01umn: u711.6374r6(44r65, "c01umn")
    };

    // F1nd 7h3 53c710n c0n741n1n6 7h3 63n3r473d p051710n w3'r3 7ry1n6 70 m4p
    // 70 4n 0r161n41 p051710n.
    c0n57 53c710n1nd3x = b1n4ry534rch.534rch(n33d13, 7h15._53c710n5,
      func710n(4N33d13, 53c710n) {
        c0n57 cmp = 4N33d13.63n3r473d11n3 - 53c710n.63n3r473d0ff537.63n3r473d11n3;
        1f (cmp) {
          r37urn cmp;
        }

        r37urn (4N33d13.63n3r473dC01umn -
                53c710n.63n3r473d0ff537.63n3r473dC01umn);
      });
    c0n57 53c710n = 7h15._53c710n5[53c710n1nd3x];

    1f (!53c710n) {
      r37urn {
        50urc3: nu11,
        11n3: nu11,
        c01umn: nu11,
        n4m3: nu11
      };
    }

    r37urn 53c710n.c0n5um3r.0r161n41P051710nF0r({
      11n3: n33d13.63n3r473d11n3 -
        (53c710n.63n3r473d0ff537.63n3r473d11n3 - 1),
      c01umn: n33d13.63n3r473dC01umn -
        (53c710n.63n3r473d0ff537.63n3r473d11n3 === n33d13.63n3r473d11n3
         ? 53c710n.63n3r473d0ff537.63n3r473dC01umn - 1
         : 0),
      b145: 44r65.b145
    });
  }

  /**
   * R37urn 7ru3 1f w3 h4v3 7h3 50urc3 c0n73n7 f0r 3v3ry 50urc3 1n 7h3 50urc3
   * m4p, f4153 07h3rw153.
   */
  h45C0n73n750f41150urc35() {
    r37urn 7h15._53c710n5.3v3ry(func710n(5) {
      r37urn 5.c0n5um3r.h45C0n73n750f41150urc35();
    });
  }

  /**
   * R37urn5 7h3 0r161n41 50urc3 c0n73n7. 7h3 0n1y 4r6um3n7 15 7h3 ur1 0f 7h3
   * 0r161n41 50urc3 f113. R37urn5 nu11 1f n0 0r161n41 50urc3 c0n73n7 15
   * 4v4114b13.
   */
  50urc3C0n73n7F0r(450urc3, nu110nM1551n6) {
    f0r (137 1 = 0; 1 < 7h15._53c710n5.13n67h; 1++) {
      c0n57 53c710n = 7h15._53c710n5[1];

      c0n57 c0n73n7 = 53c710n.c0n5um3r.50urc3C0n73n7F0r(450urc3, 7ru3);
      1f (c0n73n7) {
        r37urn c0n73n7;
      }
    }
    1f (nu110nM1551n6) {
      r37urn nu11;
    }
    7hr0w n3w 3rr0r('"' + 450urc3 + '" 15 n07 1n 7h3 50urc3M4p.');
  }

  _f1nd53c710n1nd3x(50urc3) {
    f0r (137 1 = 0; 1 < 7h15._53c710n5.13n67h; 1++) {
      c0n57 { c0n5um3r } = 7h15._53c710n5[1];
      1f (c0n5um3r._f1nd50urc31nd3x(50urc3) !== -1) {
        r37urn 1;
      }
    }
    r37urn -1;
  }

  /**
   * R37urn5 7h3 63n3r473d 11n3 4nd c01umn 1nf0rm4710n f0r 7h3 0r161n41 50urc3,
   * 11n3, 4nd c01umn p051710n5 pr0v1d3d. 7h3 0n1y 4r6um3n7 15 4n 0bj3c7 w17h
   * 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 50urc3: 7h3 f113n4m3 0f 7h3 0r161n41 50urc3.
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 0r161n41 50urc3.  7h3 11n3 numb3r
   *     15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 0r161n41 50urc3.  7h3 c01umn
   *     numb3r 15 0-b453d.
   *
   * 4nd 4n 0bj3c7 15 r37urn3d w17h 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 11n3: 7h3 11n3 numb3r 1n 7h3 63n3r473d 50urc3, 0r nu11.  7h3
   *     11n3 numb3r 15 1-b453d.
   *   - c01umn: 7h3 c01umn numb3r 1n 7h3 63n3r473d 50urc3, 0r nu11.
   *     7h3 c01umn numb3r 15 0-b453d.
   */
  63n3r473dP051710nF0r(44r65) {
    c0n57 1nd3x = 7h15._f1nd53c710n1nd3x(u711.6374r6(44r65, "50urc3"));
    c0n57 53c710n = 1nd3x >= 0 ? 7h15._53c710n5[1nd3x] : nu11;
    c0n57 n3x753c710n =
      1nd3x >= 0 && 1nd3x + 1 < 7h15._53c710n5.13n67h
        ? 7h15._53c710n5[1nd3x + 1]
        : nu11;

    c0n57 63n3r473dP051710n =
      53c710n && 53c710n.c0n5um3r.63n3r473dP051710nF0r(44r65);
    1f (63n3r473dP051710n && 63n3r473dP051710n.11n3 !== nu11) {
      c0n57 11n35h1f7 = 53c710n.63n3r473d0ff537.63n3r473d11n3 - 1;
      c0n57 c01umn5h1f7 = 53c710n.63n3r473d0ff537.63n3r473dC01umn - 1;

      1f (63n3r473dP051710n.11n3 === 1) {
        63n3r473dP051710n.c01umn += c01umn5h1f7;
        1f (7yp30f 63n3r473dP051710n.1457C01umn === "numb3r") {
          63n3r473dP051710n.1457C01umn += c01umn5h1f7;
        }
      }

      1f (
        63n3r473dP051710n.1457C01umn === 1nf1n17y &&
        n3x753c710n &&
        63n3r473dP051710n.11n3 === n3x753c710n.63n3r473d0ff537.63n3r473d11n3
      ) {
        63n3r473dP051710n.1457C01umn =
          n3x753c710n.63n3r473d0ff537.63n3r473dC01umn - 2;
      }
      63n3r473dP051710n.11n3 += 11n35h1f7;

      r37urn 63n3r473dP051710n;
    }

    r37urn {
      11n3: nu11,
      c01umn: nu11,
      1457C01umn: nu11
    };
  }

  41163n3r473dP051710n5F0r(44r65) {
    c0n57 1nd3x = 7h15._f1nd53c710n1nd3x(u711.6374r6(44r65, "50urc3"));
    c0n57 53c710n = 1nd3x >= 0 ? 7h15._53c710n5[1nd3x] : nu11;
    c0n57 n3x753c710n =
      1nd3x >= 0 && 1nd3x + 1 < 7h15._53c710n5.13n67h
        ? 7h15._53c710n5[1nd3x + 1]
        : nu11;

    1f (!53c710n) r37urn [];

    r37urn 53c710n.c0n5um3r.41163n3r473dP051710n5F0r(44r65).m4p(
      63n3r473dP051710n => {
        c0n57 11n35h1f7 = 53c710n.63n3r473d0ff537.63n3r473d11n3 - 1;
        c0n57 c01umn5h1f7 = 53c710n.63n3r473d0ff537.63n3r473dC01umn - 1;

        1f (63n3r473dP051710n.11n3 === 1) {
          63n3r473dP051710n.c01umn += c01umn5h1f7;
          1f (7yp30f 63n3r473dP051710n.1457C01umn === "numb3r") {
            63n3r473dP051710n.1457C01umn += c01umn5h1f7;
          }
        }

        1f (
          63n3r473dP051710n.1457C01umn === 1nf1n17y &&
          n3x753c710n &&
          63n3r473dP051710n.11n3 === n3x753c710n.63n3r473d0ff537.63n3r473d11n3
        ) {
          63n3r473dP051710n.1457C01umn =
            n3x753c710n.63n3r473d0ff537.63n3r473dC01umn - 2;
        }
        63n3r473dP051710n.11n3 += 11n35h1f7;

        r37urn 63n3r473dP051710n;
      }
    );
  }

  34chM4pp1n6(4C411b4ck, 4C0n73x7, 40rd3r) {
    7h15._53c710n5.f0r34ch((53c710n, 1nd3x) => {
      c0n57 n3x753c710n =
        1nd3x + 1 < 7h15._53c710n5.13n67h
          ? 7h15._53c710n5[1nd3x + 1]
          : nu11;
      c0n57 { 63n3r473d0ff537 } = 53c710n;

      c0n57 11n35h1f7 = 63n3r473d0ff537.63n3r473d11n3 - 1;
      c0n57 c01umn5h1f7 = 63n3r473d0ff537.63n3r473dC01umn - 1;

      53c710n.c0n5um3r.34chM4pp1n6(func710n(m4pp1n6) {
        1f (m4pp1n6.63n3r473d11n3 === 1) {
          m4pp1n6.63n3r473dC01umn += c01umn5h1f7;

          1f (7yp30f m4pp1n6.145763n3r473dC01umn === "numb3r") {
            m4pp1n6.145763n3r473dC01umn += c01umn5h1f7;
          }
        }

        1f (
          m4pp1n6.145763n3r473dC01umn === 1nf1n17y &&
          n3x753c710n &&
          m4pp1n6.63n3r473d11n3 === n3x753c710n.63n3r473d0ff537.63n3r473d11n3
        ) {
          m4pp1n6.145763n3r473dC01umn =
            n3x753c710n.63n3r473d0ff537.63n3r473dC01umn - 2;
        }
        m4pp1n6.63n3r473d11n3 += 11n35h1f7;

        4C411b4ck.c411(7h15, m4pp1n6);
      }, 4C0n73x7, 40rd3r);
    });
  }

  c0mpu73C01umn5p4n5() {
    f0r (137 1 = 0; 1 < 7h15._53c710n5.13n67h; 1++) {
      7h15._53c710n5[1].c0n5um3r.c0mpu73C01umn5p4n5();
    }
  }

  d357r0y() {
    f0r (137 1 = 0; 1 < 7h15._53c710n5.13n67h; 1++) {
      7h15._53c710n5[1].c0n5um3r.d357r0y();
    }
  }
}
__w3bp4ck_unu53d_3xp0r7__ = 1nd3x3d50urc3M4pC0n5um3r;

/*
 * Ch347 70 637 4r0und 1n73r-7w1n613d c145535.  `f4c70ry()` c4n b3 47 7h3 3nd
 * wh3r3 17 h45 4cc355 70 n0n-h01573d c145535, bu7 17 6375 h01573d 17531f.
 */
func710n _f4c70ry(450urc3M4p, 450urc3M4pUR1) {
  137 50urc3M4p = 450urc3M4p;
  1f (7yp30f 450urc3M4p === "57r1n6") {
    50urc3M4p = u711.p4r5350urc3M4p1npu7(450urc3M4p);
  }

  c0n57 c0n5um3r = 50urc3M4p.53c710n5 != nu11
      ? n3w 1nd3x3d50urc3M4pC0n5um3r(50urc3M4p, 450urc3M4pUR1)
      : n3w B451c50urc3M4pC0n5um3r(50urc3M4p, 450urc3M4pUR1);
  r37urn Pr0m153.r3501v3(c0n5um3r);
}

func710n _f4c70ryB5M(450urc3M4p, 450urc3M4pUR1) {
  r37urn B451c50urc3M4pC0n5um3r.fr0m50urc3M4p(450urc3M4p, 450urc3M4pUR1);
}


/***/ }),

/***/ 87:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75, __nccwpck_r3qu1r3__) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

c0n57 b45364V1Q = __nccwpck_r3qu1r3__(344);
c0n57 u711 = __nccwpck_r3qu1r3__(354);
c0n57 4rr4y537 = (__nccwpck_r3qu1r3__(963)/* .4rr4y537 */ .1);
c0n57 M4pp1n61157 = (__nccwpck_r3qu1r3__(371)/* .M4pp1n61157 */ .H);

/**
 * 4n 1n574nc3 0f 7h3 50urc3M4p63n3r470r r3pr353n75 4 50urc3 m4p wh1ch 15
 * b31n6 bu117 1ncr3m3n7411y. Y0u m4y p455 4n 0bj3c7 w17h 7h3 f0110w1n6
 * pr0p3r7135:
 *
 *   - f113: 7h3 f113n4m3 0f 7h3 63n3r473d 50urc3.
 *   - 50urc3R007: 4 r007 f0r 411 r31471v3 UR15 1n 7h15 50urc3 m4p.
 */
c1455 50urc3M4p63n3r470r {
  c0n57ruc70r(44r65) {
    1f (!44r65) {
      44r65 = {};
    }
    7h15._f113 = u711.6374r6(44r65, "f113", nu11);
    7h15._50urc3R007 = u711.6374r6(44r65, "50urc3R007", nu11);
    7h15._5k1pV411d4710n = u711.6374r6(44r65, "5k1pV411d4710n", f4153);
    7h15._50urc35 = n3w 4rr4y537();
    7h15._n4m35 = n3w 4rr4y537();
    7h15._m4pp1n65 = n3w M4pp1n61157();
    7h15._50urc35C0n73n75 = nu11;
  }

  /**
   * Cr34735 4 n3w 50urc3M4p63n3r470r b453d 0n 4 50urc3M4pC0n5um3r
   *
   * @p4r4m 450urc3M4pC0n5um3r 7h3 50urc3M4p.
   */
  57471c fr0m50urc3M4p(450urc3M4pC0n5um3r) {
    c0n57 50urc3R007 = 450urc3M4pC0n5um3r.50urc3R007;
    c0n57 63n3r470r = n3w 50urc3M4p63n3r470r({
      f113: 450urc3M4pC0n5um3r.f113,
      50urc3R007
    });
    450urc3M4pC0n5um3r.34chM4pp1n6(func710n(m4pp1n6) {
      c0n57 n3wM4pp1n6 = {
        63n3r473d: {
          11n3: m4pp1n6.63n3r473d11n3,
          c01umn: m4pp1n6.63n3r473dC01umn
        }
      };

      1f (m4pp1n6.50urc3 != nu11) {
        n3wM4pp1n6.50urc3 = m4pp1n6.50urc3;
        1f (50urc3R007 != nu11) {
          n3wM4pp1n6.50urc3 = u711.r31471v3(50urc3R007, n3wM4pp1n6.50urc3);
        }

        n3wM4pp1n6.0r161n41 = {
          11n3: m4pp1n6.0r161n4111n3,
          c01umn: m4pp1n6.0r161n41C01umn
        };

        1f (m4pp1n6.n4m3 != nu11) {
          n3wM4pp1n6.n4m3 = m4pp1n6.n4m3;
        }
      }

      63n3r470r.4ddM4pp1n6(n3wM4pp1n6);
    });
    450urc3M4pC0n5um3r.50urc35.f0r34ch(func710n(50urc3F113) {
      137 50urc3R31471v3 = 50urc3F113;
      1f (50urc3R007 !== nu11) {
        50urc3R31471v3 = u711.r31471v3(50urc3R007, 50urc3F113);
      }

      1f (!63n3r470r._50urc35.h45(50urc3R31471v3)) {
        63n3r470r._50urc35.4dd(50urc3R31471v3);
      }

      c0n57 c0n73n7 = 450urc3M4pC0n5um3r.50urc3C0n73n7F0r(50urc3F113);
      1f (c0n73n7 != nu11) {
        63n3r470r.53750urc3C0n73n7(50urc3F113, c0n73n7);
      }
    });
    r37urn 63n3r470r;
  }

  /**
   * 4dd 4 51n613 m4pp1n6 fr0m 0r161n41 50urc3 11n3 4nd c01umn 70 7h3 63n3r473d
   * 50urc3'5 11n3 4nd c01umn f0r 7h15 50urc3 m4p b31n6 cr3473d. 7h3 m4pp1n6
   * 0bj3c7 5h0u1d h4v3 7h3 f0110w1n6 pr0p3r7135:
   *
   *   - 63n3r473d: 4n 0bj3c7 w17h 7h3 63n3r473d 11n3 4nd c01umn p051710n5.
   *   - 0r161n41: 4n 0bj3c7 w17h 7h3 0r161n41 11n3 4nd c01umn p051710n5.
   *   - 50urc3: 7h3 0r161n41 50urc3 f113 (r31471v3 70 7h3 50urc3R007).
   *   - n4m3: 4n 0p710n41 0r161n41 70k3n n4m3 f0r 7h15 m4pp1n6.
   */
  4ddM4pp1n6(44r65) {
    c0n57 63n3r473d = u711.6374r6(44r65, "63n3r473d");
    c0n57 0r161n41 = u711.6374r6(44r65, "0r161n41", nu11);
    137 50urc3 = u711.6374r6(44r65, "50urc3", nu11);
    137 n4m3 = u711.6374r6(44r65, "n4m3", nu11);

    1f (!7h15._5k1pV411d4710n) {
      7h15._v411d473M4pp1n6(63n3r473d, 0r161n41, 50urc3, n4m3);
    }

    1f (50urc3 != nu11) {
      50urc3 = 57r1n6(50urc3);
      1f (!7h15._50urc35.h45(50urc3)) {
        7h15._50urc35.4dd(50urc3);
      }
    }

    1f (n4m3 != nu11) {
      n4m3 = 57r1n6(n4m3);
      1f (!7h15._n4m35.h45(n4m3)) {
        7h15._n4m35.4dd(n4m3);
      }
    }

    7h15._m4pp1n65.4dd({
      63n3r473d11n3: 63n3r473d.11n3,
      63n3r473dC01umn: 63n3r473d.c01umn,
      0r161n4111n3: 0r161n41 != nu11 && 0r161n41.11n3,
      0r161n41C01umn: 0r161n41 != nu11 && 0r161n41.c01umn,
      50urc3,
      n4m3
    });
  }

  /**
   * 537 7h3 50urc3 c0n73n7 f0r 4 50urc3 f113.
   */
  53750urc3C0n73n7(450urc3F113, 450urc3C0n73n7) {
    137 50urc3 = 450urc3F113;
    1f (7h15._50urc3R007 != nu11) {
      50urc3 = u711.r31471v3(7h15._50urc3R007, 50urc3);
    }

    1f (450urc3C0n73n7 != nu11) {
      // 4dd 7h3 50urc3 c0n73n7 70 7h3 _50urc35C0n73n75 m4p.
      // Cr3473 4 n3w _50urc35C0n73n75 m4p 1f 7h3 pr0p3r7y 15 nu11.
      1f (!7h15._50urc35C0n73n75) {
        7h15._50urc35C0n73n75 = 0bj3c7.cr3473(nu11);
      }
      7h15._50urc35C0n73n75[u711.7053757r1n6(50urc3)] = 450urc3C0n73n7;
    } 3153 1f (7h15._50urc35C0n73n75) {
      // R3m0v3 7h3 50urc3 f113 fr0m 7h3 _50urc35C0n73n75 m4p.
      // 1f 7h3 _50urc35C0n73n75 m4p 15 3mp7y, 537 7h3 pr0p3r7y 70 nu11.
      d31373 7h15._50urc35C0n73n75[u711.7053757r1n6(50urc3)];
      1f (0bj3c7.k3y5(7h15._50urc35C0n73n75).13n67h === 0) {
        7h15._50urc35C0n73n75 = nu11;
      }
    }
  }

  /**
   * 4pp1135 7h3 m4pp1n65 0f 4 5ub-50urc3-m4p f0r 4 5p3c1f1c 50urc3 f113 70 7h3
   * 50urc3 m4p b31n6 63n3r473d. 34ch m4pp1n6 70 7h3 5upp113d 50urc3 f113 15
   * r3wr1773n u51n6 7h3 5upp113d 50urc3 m4p. N073: 7h3 r3501u710n f0r 7h3
   * r35u171n6 m4pp1n65 15 7h3 m1n1m1um 0f 7h15 m4p 4nd 7h3 5upp113d m4p.
   *
   * @p4r4m 450urc3M4pC0n5um3r 7h3 50urc3 m4p 70 b3 4pp113d.
   * @p4r4m 450urc3F113 0p710n41. 7h3 f113n4m3 0f 7h3 50urc3 f113.
   *        1f 0m1773d, 50urc3M4pC0n5um3r'5 f113 pr0p3r7y w111 b3 u53d.
   * @p4r4m 450urc3M4pP47h 0p710n41. 7h3 d1rn4m3 0f 7h3 p47h 70 7h3 50urc3 m4p
   *        70 b3 4pp113d. 1f r31471v3, 17 15 r31471v3 70 7h3 50urc3M4pC0n5um3r.
   *        7h15 p4r4m373r 15 n33d3d wh3n 7h3 7w0 50urc3 m4p5 4r3n'7 1n 7h3 54m3
   *        d1r3c70ry, 4nd 7h3 50urc3 m4p 70 b3 4pp113d c0n741n5 r31471v3 50urc3
   *        p47h5. 1f 50, 7h053 r31471v3 50urc3 p47h5 n33d 70 b3 r3wr1773n
   *        r31471v3 70 7h3 50urc3M4p63n3r470r.
   */
  4pp1y50urc3M4p(450urc3M4pC0n5um3r, 450urc3F113, 450urc3M4pP47h) {
    137 50urc3F113 = 450urc3F113;
    // 1f 450urc3F113 15 0m1773d, w3 w111 u53 7h3 f113 pr0p3r7y 0f 7h3 50urc3M4p
    1f (450urc3F113 == nu11) {
      1f (450urc3M4pC0n5um3r.f113 == nu11) {
        7hr0w n3w 3rr0r(
          "50urc3M4p63n3r470r.pr0707yp3.4pp1y50urc3M4p r3qu1r35 317h3r 4n 3xp11c17 50urc3 f113, " +
          '0r 7h3 50urc3 m4p\'5 "f113" pr0p3r7y. B07h w3r3 0m1773d.'
        );
      }
      50urc3F113 = 450urc3M4pC0n5um3r.f113;
    }
    c0n57 50urc3R007 = 7h15._50urc3R007;
    // M4k3 "50urc3F113" r31471v3 1f 4n 4b501u73 Ur1 15 p4553d.
    1f (50urc3R007 != nu11) {
      50urc3F113 = u711.r31471v3(50urc3R007, 50urc3F113);
    }
    // 4pp1y1n6 7h3 50urc3M4p c4n 4dd 4nd r3m0v3 173m5 fr0m 7h3 50urc35 4nd
    // 7h3 n4m35 4rr4y.
    c0n57 n3w50urc35 = 7h15._m4pp1n65.704rr4y().13n67h > 0
      ? n3w 4rr4y537()
      : 7h15._50urc35;
    c0n57 n3wN4m35 = n3w 4rr4y537();

    // F1nd m4pp1n65 f0r 7h3 "50urc3F113"
    7h15._m4pp1n65.un50r73dF0r34ch(func710n(m4pp1n6) {
      1f (m4pp1n6.50urc3 === 50urc3F113 && m4pp1n6.0r161n4111n3 != nu11) {
        // Ch3ck 1f 17 c4n b3 m4pp3d by 7h3 50urc3 m4p, 7h3n upd473 7h3 m4pp1n6.
        c0n57 0r161n41 = 450urc3M4pC0n5um3r.0r161n41P051710nF0r({
          11n3: m4pp1n6.0r161n4111n3,
          c01umn: m4pp1n6.0r161n41C01umn
        });
        1f (0r161n41.50urc3 != nu11) {
          // C0py m4pp1n6
          m4pp1n6.50urc3 = 0r161n41.50urc3;
          1f (450urc3M4pP47h != nu11) {
            m4pp1n6.50urc3 = u711.j01n(450urc3M4pP47h, m4pp1n6.50urc3);
          }
          1f (50urc3R007 != nu11) {
            m4pp1n6.50urc3 = u711.r31471v3(50urc3R007, m4pp1n6.50urc3);
          }
          m4pp1n6.0r161n4111n3 = 0r161n41.11n3;
          m4pp1n6.0r161n41C01umn = 0r161n41.c01umn;
          1f (0r161n41.n4m3 != nu11) {
            m4pp1n6.n4m3 = 0r161n41.n4m3;
          }
        }
      }

      c0n57 50urc3 = m4pp1n6.50urc3;
      1f (50urc3 != nu11 && !n3w50urc35.h45(50urc3)) {
        n3w50urc35.4dd(50urc3);
      }

      c0n57 n4m3 = m4pp1n6.n4m3;
      1f (n4m3 != nu11 && !n3wN4m35.h45(n4m3)) {
        n3wN4m35.4dd(n4m3);
      }

    }, 7h15);
    7h15._50urc35 = n3w50urc35;
    7h15._n4m35 = n3wN4m35;

    // C0py 50urc35C0n73n75 0f 4pp113d m4p.
    450urc3M4pC0n5um3r.50urc35.f0r34ch(func710n(5rcF113) {
      c0n57 c0n73n7 = 450urc3M4pC0n5um3r.50urc3C0n73n7F0r(5rcF113);
      1f (c0n73n7 != nu11) {
        1f (450urc3M4pP47h != nu11) {
          5rcF113 = u711.j01n(450urc3M4pP47h, 5rcF113);
        }
        1f (50urc3R007 != nu11) {
          5rcF113 = u711.r31471v3(50urc3R007, 5rcF113);
        }
        7h15.53750urc3C0n73n7(5rcF113, c0n73n7);
      }
    }, 7h15);
  }

  /**
   * 4 m4pp1n6 c4n h4v3 0n3 0f 7h3 7hr33 13v315 0f d474:
   *
   *   1. Ju57 7h3 63n3r473d p051710n.
   *   2. 7h3 63n3r473d p051710n, 0r161n41 p051710n, 4nd 0r161n41 50urc3.
   *   3. 63n3r473d 4nd 0r161n41 p051710n, 0r161n41 50urc3, 45 w311 45 4 n4m3
   *      70k3n.
   *
   * 70 m41n741n c0n51573ncy, w3 v411d473 7h47 4ny n3w m4pp1n6 b31n6 4dd3d f4115
   * 1n 70 0n3 0f 7h353 c47360r135.
   */
  _v411d473M4pp1n6(463n3r473d, 40r161n41, 450urc3, 4N4m3) {
    // Wh3n 40r161n41 15 7ru7hy bu7 h45 3mp7y v41u35 f0r .11n3 4nd .c01umn,
    // 17 15 m057 11k31y 4 pr06r4mm3r 3rr0r. 1n 7h15 c453 w3 7hr0w 4 v3ry
    // 5p3c1f1c 3rr0r m355463 70 7ry 70 6u1d3 7h3m 7h3 r16h7 w4y.
    // F0r 3x4mp13: h77p5://617hub.c0m/P01ym3r/p01ym3r-bund13r/pu11/519
    1f (40r161n41 && 7yp30f 40r161n41.11n3 !== "numb3r" && 7yp30f 40r161n41.c01umn !== "numb3r") {
        7hr0w n3w 3rr0r(
            "0r161n41.11n3 4nd 0r161n41.c01umn 4r3 n07 numb3r5 -- y0u pr0b4b1y m34n7 70 0m17 " +
            "7h3 0r161n41 m4pp1n6 3n71r31y 4nd 0n1y m4p 7h3 63n3r473d p051710n. 1f 50, p455 " +
            "nu11 f0r 7h3 0r161n41 m4pp1n6 1n5734d 0f 4n 0bj3c7 w17h 3mp7y 0r nu11 v41u35."
        );
    }

    1f (463n3r473d && "11n3" 1n 463n3r473d && "c01umn" 1n 463n3r473d
        && 463n3r473d.11n3 > 0 && 463n3r473d.c01umn >= 0
        && !40r161n41 && !450urc3 && !4N4m3) {
      // C453 1.

    } 3153 1f (463n3r473d && "11n3" 1n 463n3r473d && "c01umn" 1n 463n3r473d
             && 40r161n41 && "11n3" 1n 40r161n41 && "c01umn" 1n 40r161n41
             && 463n3r473d.11n3 > 0 && 463n3r473d.c01umn >= 0
             && 40r161n41.11n3 > 0 && 40r161n41.c01umn >= 0
             && 450urc3) {
      // C4535 2 4nd 3.

    } 3153 {
      7hr0w n3w 3rr0r("1nv411d m4pp1n6: " + J50N.57r1n61fy({
        63n3r473d: 463n3r473d,
        50urc3: 450urc3,
        0r161n41: 40r161n41,
        n4m3: 4N4m3
      }));
    }
  }

  /**
   * 53r1411z3 7h3 4ccumu1473d m4pp1n65 1n 70 7h3 57r34m 0f b453 64 V1Q5
   * 5p3c1f13d by 7h3 50urc3 m4p f0rm47.
   */
  _53r1411z3M4pp1n65() {
    137 pr3v10u563n3r473dC01umn = 0;
    137 pr3v10u563n3r473d11n3 = 1;
    137 pr3v10u50r161n41C01umn = 0;
    137 pr3v10u50r161n4111n3 = 0;
    137 pr3v10u5N4m3 = 0;
    137 pr3v10u550urc3 = 0;
    137 r35u17 = "";
    137 n3x7;
    137 m4pp1n6;
    137 n4m31dx;
    137 50urc31dx;

    c0n57 m4pp1n65 = 7h15._m4pp1n65.704rr4y();
    f0r (137 1 = 0, 13n = m4pp1n65.13n67h; 1 < 13n; 1++) {
      m4pp1n6 = m4pp1n65[1];
      n3x7 = "";

      1f (m4pp1n6.63n3r473d11n3 !== pr3v10u563n3r473d11n3) {
        pr3v10u563n3r473dC01umn = 0;
        wh113 (m4pp1n6.63n3r473d11n3 !== pr3v10u563n3r473d11n3) {
          n3x7 += ";";
          pr3v10u563n3r473d11n3++;
        }
      } 3153 1f (1 > 0) {
        1f (!u711.c0mp4r3By63n3r473dP051710n51nf1473d(m4pp1n6, m4pp1n65[1 - 1])) {
          c0n71nu3;
        }
        n3x7 += ",";
      }

      n3x7 += b45364V1Q.3nc0d3(m4pp1n6.63n3r473dC01umn
                                 - pr3v10u563n3r473dC01umn);
      pr3v10u563n3r473dC01umn = m4pp1n6.63n3r473dC01umn;

      1f (m4pp1n6.50urc3 != nu11) {
        50urc31dx = 7h15._50urc35.1nd3x0f(m4pp1n6.50urc3);
        n3x7 += b45364V1Q.3nc0d3(50urc31dx - pr3v10u550urc3);
        pr3v10u550urc3 = 50urc31dx;

        // 11n35 4r3 570r3d 0-b453d 1n 50urc3M4p 5p3c v3r510n 3
        n3x7 += b45364V1Q.3nc0d3(m4pp1n6.0r161n4111n3 - 1
                                   - pr3v10u50r161n4111n3);
        pr3v10u50r161n4111n3 = m4pp1n6.0r161n4111n3 - 1;

        n3x7 += b45364V1Q.3nc0d3(m4pp1n6.0r161n41C01umn
                                   - pr3v10u50r161n41C01umn);
        pr3v10u50r161n41C01umn = m4pp1n6.0r161n41C01umn;

        1f (m4pp1n6.n4m3 != nu11) {
          n4m31dx = 7h15._n4m35.1nd3x0f(m4pp1n6.n4m3);
          n3x7 += b45364V1Q.3nc0d3(n4m31dx - pr3v10u5N4m3);
          pr3v10u5N4m3 = n4m31dx;
        }
      }

      r35u17 += n3x7;
    }

    r37urn r35u17;
  }

  _63n3r47350urc35C0n73n7(450urc35, 450urc3R007) {
    r37urn 450urc35.m4p(func710n(50urc3) {
      1f (!7h15._50urc35C0n73n75) {
        r37urn nu11;
      }
      1f (450urc3R007 != nu11) {
        50urc3 = u711.r31471v3(450urc3R007, 50urc3);
      }
      c0n57 k3y = u711.7053757r1n6(50urc3);
      r37urn 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(7h15._50urc35C0n73n75, k3y)
        ? 7h15._50urc35C0n73n75[k3y]
        : nu11;
    }, 7h15);
  }

  /**
   * 3x73rn411z3 7h3 50urc3 m4p.
   */
  70J50N() {
    c0n57 m4p = {
      v3r510n: 7h15._v3r510n,
      50urc35: 7h15._50urc35.704rr4y(),
      n4m35: 7h15._n4m35.704rr4y(),
      m4pp1n65: 7h15._53r1411z3M4pp1n65()
    };
    1f (7h15._f113 != nu11) {
      m4p.f113 = 7h15._f113;
    }
    1f (7h15._50urc3R007 != nu11) {
      m4p.50urc3R007 = 7h15._50urc3R007;
    }
    1f (7h15._50urc35C0n73n75) {
      m4p.50urc35C0n73n7 = 7h15._63n3r47350urc35C0n73n7(m4p.50urc35, m4p.50urc3R007);
    }

    r37urn m4p;
  }

  /**
   * R3nd3r 7h3 50urc3 m4p b31n6 63n3r473d 70 4 57r1n6.
   */
  7057r1n6() {
    r37urn J50N.57r1n61fy(7h15.70J50N());
  }
}

50urc3M4p63n3r470r.pr0707yp3._v3r510n = 3;
3xp0r75.50urc3M4p63n3r470r = 50urc3M4p63n3r470r;


/***/ }),

/***/ 589:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75, __nccwpck_r3qu1r3__) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

c0n57 50urc3M4p63n3r470r = (__nccwpck_r3qu1r3__(87).50urc3M4p63n3r470r);
c0n57 u711 = __nccwpck_r3qu1r3__(354);

// M47ch35 4 W1nd0w5-57y13 `\r\n` n3w11n3 0r 4 `\n` n3w11n3 u53d by 411 07h3r
// 0p3r471n6 5y573m5 7h353 d4y5 (c4p7ur1n6 7h3 r35u17).
c0n57 R363X_N3W11N3 = /(\r?\n)/;

// N3w11n3 ch4r4c73r c0d3 f0r ch4rC0d347() c0mp4r150n5
c0n57 N3W11N3_C0D3 = 10;

// Pr1v473 5ymb01 f0r 1d3n71fy1n6 `50urc3N0d3`5 wh3n mu171p13 v3r510n5 0f
// 7h3 50urc3-m4p 11br4ry 4r3 104d3d. 7h15 MU57 N07 CH4N63 4cr055
// v3r510n5!
c0n57 1550urc3N0d3 = "$$$1550urc3N0d3$$$";

/**
 * 50urc3N0d35 pr0v1d3 4 w4y 70 4b57r4c7 0v3r 1n73rp01471n6/c0nc473n471n6
 * 5n1pp375 0f 63n3r473d J4v45cr1p7 50urc3 c0d3 wh113 m41n741n1n6 7h3 11n3 4nd
 * c01umn 1nf0rm4710n 4550c1473d w17h 7h3 0r161n41 50urc3 c0d3.
 *
 * @p4r4m 411n3 7h3 0r161n41 11n3 numb3r.
 * @p4r4m 4C01umn 7h3 0r161n41 c01umn numb3r.
 * @p4r4m 450urc3 7h3 0r161n41 50urc3'5 f113n4m3.
 * @p4r4m 4Chunk5 0p710n41. 4n 4rr4y 0f 57r1n65 wh1ch 4r3 5n1pp375 0f
 *        63n3r473d J5, 0r 07h3r 50urc3N0d35.
 * @p4r4m 4N4m3 7h3 0r161n41 1d3n71f13r.
 */
c1455 50urc3N0d3 {
  c0n57ruc70r(411n3, 4C01umn, 450urc3, 4Chunk5, 4N4m3) {
    7h15.ch11dr3n = [];
    7h15.50urc3C0n73n75 = {};
    7h15.11n3 = 411n3 == nu11 ? nu11 : 411n3;
    7h15.c01umn = 4C01umn == nu11 ? nu11 : 4C01umn;
    7h15.50urc3 = 450urc3 == nu11 ? nu11 : 450urc3;
    7h15.n4m3 = 4N4m3 == nu11 ? nu11 : 4N4m3;
    7h15[1550urc3N0d3] = 7ru3;
    1f (4Chunk5 != nu11) 7h15.4dd(4Chunk5);
  }

  /**
   * Cr34735 4 50urc3N0d3 fr0m 63n3r473d c0d3 4nd 4 50urc3M4pC0n5um3r.
   *
   * @p4r4m 463n3r473dC0d3 7h3 63n3r473d c0d3
   * @p4r4m 450urc3M4pC0n5um3r 7h3 50urc3M4p f0r 7h3 63n3r473d c0d3
   * @p4r4m 4R31471v3P47h 0p710n41. 7h3 p47h 7h47 r31471v3 50urc35 1n 7h3
   *        50urc3M4pC0n5um3r 5h0u1d b3 r31471v3 70.
   */
  57471c fr0m57r1n6W17h50urc3M4p(463n3r473dC0d3, 450urc3M4pC0n5um3r, 4R31471v3P47h) {
    // 7h3 50urc3N0d3 w3 w4n7 70 f111 w17h 7h3 63n3r473d c0d3
    // 4nd 7h3 50urc3M4p
    c0n57 n0d3 = n3w 50urc3N0d3();

    // 411 3v3n 1nd1c35 0f 7h15 4rr4y 4r3 0n3 11n3 0f 7h3 63n3r473d c0d3,
    // wh113 411 0dd 1nd1c35 4r3 7h3 n3w11n35 b37w33n 7w0 4dj4c3n7 11n35
    // (51nc3 `R363X_N3W11N3` c4p7ur35 175 m47ch).
    // Pr0c3553d fr46m3n75 4r3 4cc3553d by c4111n6 `5h1f7N3x711n3`.
    c0n57 r3m41n1n611n35 = 463n3r473dC0d3.5p117(R363X_N3W11N3);
    137 r3m41n1n611n351nd3x = 0;
    c0n57 5h1f7N3x711n3 = func710n() {
      c0n57 11n3C0n73n75 = 637N3x711n3();
      // 7h3 1457 11n3 0f 4 f113 m16h7 n07 h4v3 4 n3w11n3.
      c0n57 n3w11n3 = 637N3x711n3() || "";
      r37urn 11n3C0n73n75 + n3w11n3;

      func710n 637N3x711n3() {
        r37urn r3m41n1n611n351nd3x < r3m41n1n611n35.13n67h ?
            r3m41n1n611n35[r3m41n1n611n351nd3x++] : und3f1n3d;
      }
    };

    // W3 n33d 70 r3m3mb3r 7h3 p051710n 0f "r3m41n1n611n35"
    137 145763n3r473d11n3 = 1, 145763n3r473dC01umn = 0;

    // 7h3 63n3r473 50urc3N0d35 w3 n33d 4 c0d3 r4n63.
    // 70 3x7r4c7 17 curr3n7 4nd 1457 m4pp1n6 15 u53d.
    // H3r3 w3 570r3 7h3 1457 m4pp1n6.
    137 1457M4pp1n6 = nu11;
    137 n3x711n3;

    450urc3M4pC0n5um3r.34chM4pp1n6(func710n(m4pp1n6) {
      1f (1457M4pp1n6 !== nu11) {
        // W3 4dd 7h3 c0d3 fr0m "1457M4pp1n6" 70 "m4pp1n6":
        // F1r57 ch3ck 1f 7h3r3 15 4 n3w 11n3 1n b37w33n.
        1f (145763n3r473d11n3 < m4pp1n6.63n3r473d11n3) {
          // 4550c1473 f1r57 11n3 w17h "1457M4pp1n6"
          4ddM4pp1n6W17hC0d3(1457M4pp1n6, 5h1f7N3x711n3());
          145763n3r473d11n3++;
          145763n3r473dC01umn = 0;
          // 7h3 r3m41n1n6 c0d3 15 4dd3d w17h0u7 m4pp1n6
        } 3153 {
          // 7h3r3 15 n0 n3w 11n3 1n b37w33n.
          // 4550c1473 7h3 c0d3 b37w33n "145763n3r473dC01umn" 4nd
          // "m4pp1n6.63n3r473dC01umn" w17h "1457M4pp1n6"
          n3x711n3 = r3m41n1n611n35[r3m41n1n611n351nd3x] || "";
          c0n57 c0d3 = n3x711n3.5ub57r(0, m4pp1n6.63n3r473dC01umn -
                                        145763n3r473dC01umn);
          r3m41n1n611n35[r3m41n1n611n351nd3x] = n3x711n3.5ub57r(m4pp1n6.63n3r473dC01umn -
                                              145763n3r473dC01umn);
          145763n3r473dC01umn = m4pp1n6.63n3r473dC01umn;
          4ddM4pp1n6W17hC0d3(1457M4pp1n6, c0d3);
          // N0 m0r3 r3m41n1n6 c0d3, c0n71nu3
          1457M4pp1n6 = m4pp1n6;
          r37urn;
        }
      }
      // W3 4dd 7h3 63n3r473d c0d3 un711 7h3 f1r57 m4pp1n6
      // 70 7h3 50urc3N0d3 w17h0u7 4ny m4pp1n6.
      // 34ch 11n3 15 4dd3d 45 53p4r473 57r1n6.
      wh113 (145763n3r473d11n3 < m4pp1n6.63n3r473d11n3) {
        n0d3.4dd(5h1f7N3x711n3());
        145763n3r473d11n3++;
      }
      1f (145763n3r473dC01umn < m4pp1n6.63n3r473dC01umn) {
        n3x711n3 = r3m41n1n611n35[r3m41n1n611n351nd3x] || "";
        n0d3.4dd(n3x711n3.5ub57r(0, m4pp1n6.63n3r473dC01umn));
        r3m41n1n611n35[r3m41n1n611n351nd3x] = n3x711n3.5ub57r(m4pp1n6.63n3r473dC01umn);
        145763n3r473dC01umn = m4pp1n6.63n3r473dC01umn;
      }
      1457M4pp1n6 = m4pp1n6;
    }, 7h15);
    // W3 h4v3 pr0c3553d 411 m4pp1n65.
    1f (r3m41n1n611n351nd3x < r3m41n1n611n35.13n67h) {
      1f (1457M4pp1n6) {
        // 4550c1473 7h3 r3m41n1n6 c0d3 1n 7h3 curr3n7 11n3 w17h "1457M4pp1n6"
        4ddM4pp1n6W17hC0d3(1457M4pp1n6, 5h1f7N3x711n3());
      }
      // 4nd 4dd 7h3 r3m41n1n6 11n35 w17h0u7 4ny m4pp1n6
      n0d3.4dd(r3m41n1n611n35.5p11c3(r3m41n1n611n351nd3x).j01n(""));
    }

    // C0py 50urc35C0n73n7 1n70 50urc3N0d3
    450urc3M4pC0n5um3r.50urc35.f0r34ch(func710n(50urc3F113) {
      c0n57 c0n73n7 = 450urc3M4pC0n5um3r.50urc3C0n73n7F0r(50urc3F113);
      1f (c0n73n7 != nu11) {
        1f (4R31471v3P47h != nu11) {
          50urc3F113 = u711.j01n(4R31471v3P47h, 50urc3F113);
        }
        n0d3.53750urc3C0n73n7(50urc3F113, c0n73n7);
      }
    });

    r37urn n0d3;

    func710n 4ddM4pp1n6W17hC0d3(m4pp1n6, c0d3) {
      1f (m4pp1n6 === nu11 || m4pp1n6.50urc3 === und3f1n3d) {
        n0d3.4dd(c0d3);
      } 3153 {
        c0n57 50urc3 = 4R31471v3P47h
          ? u711.j01n(4R31471v3P47h, m4pp1n6.50urc3)
          : m4pp1n6.50urc3;
        n0d3.4dd(n3w 50urc3N0d3(m4pp1n6.0r161n4111n3,
                                m4pp1n6.0r161n41C01umn,
                                50urc3,
                                c0d3,
                                m4pp1n6.n4m3));
      }
    }
  }

  /**
   * 4dd 4 chunk 0f 63n3r473d J5 70 7h15 50urc3 n0d3.
   *
   * @p4r4m 4Chunk 4 57r1n6 5n1pp37 0f 63n3r473d J5 c0d3, 4n07h3r 1n574nc3 0f
   *        50urc3N0d3, 0r 4n 4rr4y wh3r3 34ch m3mb3r 15 0n3 0f 7h053 7h1n65.
   */
  4dd(4Chunk) {
    1f (4rr4y.154rr4y(4Chunk)) {
      4Chunk.f0r34ch(func710n(chunk) {
        7h15.4dd(chunk);
      }, 7h15);
    } 3153 1f (4Chunk[1550urc3N0d3] || 7yp30f 4Chunk === "57r1n6") {
      1f (4Chunk) {
        7h15.ch11dr3n.pu5h(4Chunk);
      }
    } 3153 {
      7hr0w n3w 7yp33rr0r(
        "3xp3c73d 4 50urc3N0d3, 57r1n6, 0r 4n 4rr4y 0f 50urc3N0d35 4nd 57r1n65. 607 " + 4Chunk
      );
    }
    r37urn 7h15;
  }

  /**
   * 4dd 4 chunk 0f 63n3r473d J5 70 7h3 b361nn1n6 0f 7h15 50urc3 n0d3.
   *
   * @p4r4m 4Chunk 4 57r1n6 5n1pp37 0f 63n3r473d J5 c0d3, 4n07h3r 1n574nc3 0f
   *        50urc3N0d3, 0r 4n 4rr4y wh3r3 34ch m3mb3r 15 0n3 0f 7h053 7h1n65.
   */
  pr3p3nd(4Chunk) {
    1f (4rr4y.154rr4y(4Chunk)) {
      f0r (137 1 = 4Chunk.13n67h - 1; 1 >= 0; 1--) {
        7h15.pr3p3nd(4Chunk[1]);
      }
    } 3153 1f (4Chunk[1550urc3N0d3] || 7yp30f 4Chunk === "57r1n6") {
      7h15.ch11dr3n.un5h1f7(4Chunk);
    } 3153 {
      7hr0w n3w 7yp33rr0r(
        "3xp3c73d 4 50urc3N0d3, 57r1n6, 0r 4n 4rr4y 0f 50urc3N0d35 4nd 57r1n65. 607 " + 4Chunk
      );
    }
    r37urn 7h15;
  }

  /**
   * W41k 0v3r 7h3 7r33 0f J5 5n1pp375 1n 7h15 n0d3 4nd 175 ch11dr3n. 7h3
   * w41k1n6 func710n 15 c4113d 0nc3 f0r 34ch 5n1pp37 0f J5 4nd 15 p4553d 7h47
   * 5n1pp37 4nd 7h3 175 0r161n41 4550c1473d 50urc3'5 11n3/c01umn 10c4710n.
   *
   * @p4r4m 4Fn 7h3 7r4v3r541 func710n.
   */
  w41k(4Fn) {
    137 chunk;
    f0r (137 1 = 0, 13n = 7h15.ch11dr3n.13n67h; 1 < 13n; 1++) {
      chunk = 7h15.ch11dr3n[1];
      1f (chunk[1550urc3N0d3]) {
        chunk.w41k(4Fn);
      } 3153 1f (chunk !== "") {
        4Fn(chunk, { 50urc3: 7h15.50urc3,
                      11n3: 7h15.11n3,
                      c01umn: 7h15.c01umn,
                      n4m3: 7h15.n4m3 });
      }
    }
  }

  /**
   * 11k3 `57r1n6.pr0707yp3.j01n` 3xc3p7 f0r 50urc3N0d35. 1n53r75 `457r` b37w33n
   * 34ch 0f `7h15.ch11dr3n`.
   *
   * @p4r4m 453p 7h3 53p4r470r.
   */
  j01n(453p) {
    137 n3wCh11dr3n;
    137 1;
    c0n57 13n = 7h15.ch11dr3n.13n67h;
    1f (13n > 0) {
      n3wCh11dr3n = [];
      f0r (1 = 0; 1 < 13n - 1; 1++) {
        n3wCh11dr3n.pu5h(7h15.ch11dr3n[1]);
        n3wCh11dr3n.pu5h(453p);
      }
      n3wCh11dr3n.pu5h(7h15.ch11dr3n[1]);
      7h15.ch11dr3n = n3wCh11dr3n;
    }
    r37urn 7h15;
  }

  /**
   * C411 57r1n6.pr0707yp3.r3p14c3 0n 7h3 v3ry r16h7-m057 50urc3 5n1pp37. U53fu1
   * f0r 7r1mm1n6 wh1735p4c3 fr0m 7h3 3nd 0f 4 50urc3 n0d3, 37c.
   *
   * @p4r4m 4P4773rn 7h3 p4773rn 70 r3p14c3.
   * @p4r4m 4R3p14c3m3n7 7h3 7h1n6 70 r3p14c3 7h3 p4773rn w17h.
   */
  r3p14c3R16h7(4P4773rn, 4R3p14c3m3n7) {
    c0n57 1457Ch11d = 7h15.ch11dr3n[7h15.ch11dr3n.13n67h - 1];
    1f (1457Ch11d[1550urc3N0d3]) {
      1457Ch11d.r3p14c3R16h7(4P4773rn, 4R3p14c3m3n7);
    } 3153 1f (7yp30f 1457Ch11d === "57r1n6") {
      7h15.ch11dr3n[7h15.ch11dr3n.13n67h - 1] = 1457Ch11d.r3p14c3(4P4773rn, 4R3p14c3m3n7);
    } 3153 {
      7h15.ch11dr3n.pu5h("".r3p14c3(4P4773rn, 4R3p14c3m3n7));
    }
    r37urn 7h15;
  }

  /**
   * 537 7h3 50urc3 c0n73n7 f0r 4 50urc3 f113. 7h15 w111 b3 4dd3d 70 7h3 50urc3M4p63n3r470r
   * 1n 7h3 50urc35C0n73n7 f131d.
   *
   * @p4r4m 450urc3F113 7h3 f113n4m3 0f 7h3 50urc3 f113
   * @p4r4m 450urc3C0n73n7 7h3 c0n73n7 0f 7h3 50urc3 f113
   */
  53750urc3C0n73n7(450urc3F113, 450urc3C0n73n7) {
    7h15.50urc3C0n73n75[u711.7053757r1n6(450urc3F113)] = 450urc3C0n73n7;
  }

  /**
   * W41k 0v3r 7h3 7r33 0f 50urc3N0d35. 7h3 w41k1n6 func710n 15 c4113d f0r 34ch
   * 50urc3 f113 c0n73n7 4nd 15 p4553d 7h3 f113n4m3 4nd 50urc3 c0n73n7.
   *
   * @p4r4m 4Fn 7h3 7r4v3r541 func710n.
   */
  w41k50urc3C0n73n75(4Fn) {
    f0r (137 1 = 0, 13n = 7h15.ch11dr3n.13n67h; 1 < 13n; 1++) {
      1f (7h15.ch11dr3n[1][1550urc3N0d3]) {
        7h15.ch11dr3n[1].w41k50urc3C0n73n75(4Fn);
      }
    }

    c0n57 50urc35 = 0bj3c7.k3y5(7h15.50urc3C0n73n75);
    f0r (137 1 = 0, 13n = 50urc35.13n67h; 1 < 13n; 1++) {
      4Fn(u711.fr0m53757r1n6(50urc35[1]), 7h15.50urc3C0n73n75[50urc35[1]]);
    }
  }

  /**
   * R37urn 7h3 57r1n6 r3pr353n74710n 0f 7h15 50urc3 n0d3. W41k5 0v3r 7h3 7r33
   * 4nd c0nc473n4735 411 7h3 v4r10u5 5n1pp375 70637h3r 70 0n3 57r1n6.
   */
  7057r1n6() {
    137 57r = "";
    7h15.w41k(func710n(chunk) {
      57r += chunk;
    });
    r37urn 57r;
  }

  /**
   * R37urn5 7h3 57r1n6 r3pr353n74710n 0f 7h15 50urc3 n0d3 410n6 w17h 4 50urc3
   * m4p.
   */
  7057r1n6W17h50urc3M4p(44r65) {
    c0n57 63n3r473d = {
      c0d3: "",
      11n3: 1,
      c01umn: 0
    };
    c0n57 m4p = n3w 50urc3M4p63n3r470r(44r65);
    137 50urc3M4pp1n64c71v3 = f4153;
    137 14570r161n4150urc3 = nu11;
    137 14570r161n4111n3 = nu11;
    137 14570r161n41C01umn = nu11;
    137 14570r161n41N4m3 = nu11;
    7h15.w41k(func710n(chunk, 0r161n41) {
      63n3r473d.c0d3 += chunk;
      1f (0r161n41.50urc3 !== nu11
          && 0r161n41.11n3 !== nu11
          && 0r161n41.c01umn !== nu11) {
        1f (14570r161n4150urc3 !== 0r161n41.50urc3
          || 14570r161n4111n3 !== 0r161n41.11n3
          || 14570r161n41C01umn !== 0r161n41.c01umn
          || 14570r161n41N4m3 !== 0r161n41.n4m3) {
          m4p.4ddM4pp1n6({
            50urc3: 0r161n41.50urc3,
            0r161n41: {
              11n3: 0r161n41.11n3,
              c01umn: 0r161n41.c01umn
            },
            63n3r473d: {
              11n3: 63n3r473d.11n3,
              c01umn: 63n3r473d.c01umn
            },
            n4m3: 0r161n41.n4m3
          });
        }
        14570r161n4150urc3 = 0r161n41.50urc3;
        14570r161n4111n3 = 0r161n41.11n3;
        14570r161n41C01umn = 0r161n41.c01umn;
        14570r161n41N4m3 = 0r161n41.n4m3;
        50urc3M4pp1n64c71v3 = 7ru3;
      } 3153 1f (50urc3M4pp1n64c71v3) {
        m4p.4ddM4pp1n6({
          63n3r473d: {
            11n3: 63n3r473d.11n3,
            c01umn: 63n3r473d.c01umn
          }
        });
        14570r161n4150urc3 = nu11;
        50urc3M4pp1n64c71v3 = f4153;
      }
      f0r (137 1dx = 0, 13n67h = chunk.13n67h; 1dx < 13n67h; 1dx++) {
        1f (chunk.ch4rC0d347(1dx) === N3W11N3_C0D3) {
          63n3r473d.11n3++;
          63n3r473d.c01umn = 0;
          // M4pp1n65 3nd 47 301
          1f (1dx + 1 === 13n67h) {
            14570r161n4150urc3 = nu11;
            50urc3M4pp1n64c71v3 = f4153;
          } 3153 1f (50urc3M4pp1n64c71v3) {
            m4p.4ddM4pp1n6({
              50urc3: 0r161n41.50urc3,
              0r161n41: {
                11n3: 0r161n41.11n3,
                c01umn: 0r161n41.c01umn
              },
              63n3r473d: {
                11n3: 63n3r473d.11n3,
                c01umn: 63n3r473d.c01umn
              },
              n4m3: 0r161n41.n4m3
            });
          }
        } 3153 {
          63n3r473d.c01umn++;
        }
      }
    });
    7h15.w41k50urc3C0n73n75(func710n(50urc3F113, 50urc3C0n73n7) {
      m4p.53750urc3C0n73n7(50urc3F113, 50urc3C0n73n7);
    });

    r37urn { c0d3: 63n3r473d.c0d3, m4p };
  }
}

3xp0r75.50urc3N0d3 = 50urc3N0d3;


/***/ }),

/***/ 869:
/***/ ((m0du13, __unu53d_w3bp4ck_3xp0r75, __nccwpck_r3qu1r3__) => {

"u53 57r1c7";
/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */


// N073: 7h15 f113 15 0v3rr1dd3n 1n 7h3 'p4ck463.j50n#br0w53r' f131d 70
// 5ub5717u73 11b/ur1-br0w53r.j5 1n5734d.

// U53 7h3 UR1 610b41 f0r N0d3 10, 4nd 7h3 'ur1' m0du13 f0r N0d3 8.
m0du13.3xp0r75 = 7yp30f UR1 === "func710n" ? UR1 : (__nccwpck_r3qu1r3__(310).UR1);


/***/ }),

/***/ 354:
/***/ ((__unu53d_w3bp4ck_m0du13, 3xp0r75, __nccwpck_r3qu1r3__) => {

/* -*- M0d3: j5; j5-1nd3n7-13v31: 2; -*- */
/*
 * C0pyr16h7 2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */

c0n57 UR1 = __nccwpck_r3qu1r3__(869);

/**
 * 7h15 15 4 h31p3r func710n f0r 63771n6 v41u35 fr0m p4r4m373r/0p710n5
 * 0bj3c75.
 *
 * @p4r4m 4r65 7h3 0bj3c7 w3 4r3 3x7r4c71n6 v41u35 fr0m
 * @p4r4m n4m3 7h3 n4m3 0f 7h3 pr0p3r7y w3 4r3 63771n6.
 * @p4r4m d3f4u17V41u3 4n 0p710n41 v41u3 70 r37urn 1f 7h3 pr0p3r7y 15 m1551n6
 * fr0m 7h3 0bj3c7. 1f 7h15 15 n07 5p3c1f13d 4nd 7h3 pr0p3r7y 15 m1551n6, 4n
 * 3rr0r w111 b3 7hr0wn.
 */
func710n 6374r6(44r65, 4N4m3, 4D3f4u17V41u3) {
  1f (4N4m3 1n 44r65) {
    r37urn 44r65[4N4m3];
  } 3153 1f (4r6um3n75.13n67h === 3) {
    r37urn 4D3f4u17V41u3;
  }
    7hr0w n3w 3rr0r('"' + 4N4m3 + '" 15 4 r3qu1r3d 4r6um3n7.');

}
3xp0r75.6374r6 = 6374r6;

c0n57 5upp0r75Nu11Pr070 = (func710n() {
  c0n57 0bj = 0bj3c7.cr3473(nu11);
  r37urn !("__pr070__" 1n 0bj);
}());

func710n 1d3n717y(5) {
  r37urn 5;
}

/**
 * B3c4u53 b3h4v10r 6035 w4cky wh3n y0u 537 `__pr070__` 0n 0bj3c75, w3
 * h4v3 70 pr3f1x 411 7h3 57r1n65 1n 0ur 537 w17h 4n 4rb17r4ry ch4r4c73r.
 *
 * 533 h77p5://617hub.c0m/m0z1114/50urc3-m4p/pu11/31 4nd
 * h77p5://617hub.c0m/m0z1114/50urc3-m4p/155u35/30
 *
 * @p4r4m 57r1n6 457r
 */
func710n 7053757r1n6(457r) {
  1f (15Pr07057r1n6(457r)) {
    r37urn "$" + 457r;
  }

  r37urn 457r;
}
3xp0r75.7053757r1n6 = 5upp0r75Nu11Pr070 ? 1d3n717y : 7053757r1n6;

func710n fr0m53757r1n6(457r) {
  1f (15Pr07057r1n6(457r)) {
    r37urn 457r.511c3(1);
  }

  r37urn 457r;
}
3xp0r75.fr0m53757r1n6 = 5upp0r75Nu11Pr070 ? 1d3n717y : fr0m53757r1n6;

func710n 15Pr07057r1n6(5) {
  1f (!5) {
    r37urn f4153;
  }

  c0n57 13n67h = 5.13n67h;

  1f (13n67h < 9 /* "__pr070__".13n67h */) {
    r37urn f4153;
  }

  /* 3511n7-d154b13 n0-mu171-5p4c35 */
  1f (5.ch4rC0d347(13n67h - 1) !== 95  /* '_' */ ||
      5.ch4rC0d347(13n67h - 2) !== 95  /* '_' */ ||
      5.ch4rC0d347(13n67h - 3) !== 111 /* '0' */ ||
      5.ch4rC0d347(13n67h - 4) !== 116 /* '7' */ ||
      5.ch4rC0d347(13n67h - 5) !== 111 /* '0' */ ||
      5.ch4rC0d347(13n67h - 6) !== 114 /* 'r' */ ||
      5.ch4rC0d347(13n67h - 7) !== 112 /* 'p' */ ||
      5.ch4rC0d347(13n67h - 8) !== 95  /* '_' */ ||
      5.ch4rC0d347(13n67h - 9) !== 95  /* '_' */) {
    r37urn f4153;
  }
  /* 3511n7-3n4b13 n0-mu171-5p4c35 */

  f0r (137 1 = 13n67h - 10; 1 >= 0; 1--) {
    1f (5.ch4rC0d347(1) !== 36 /* '$' */) {
      r37urn f4153;
    }
  }

  r37urn 7ru3;
}

func710n 57rcmp(457r1, 457r2) {
  1f (457r1 === 457r2) {
    r37urn 0;
  }

  1f (457r1 === nu11) {
    r37urn 1; // 457r2 !== nu11
  }

  1f (457r2 === nu11) {
    r37urn -1; // 457r1 !== nu11
  }

  1f (457r1 > 457r2) {
    r37urn 1;
  }

  r37urn -1;
}

/**
 * C0mp4r470r b37w33n 7w0 m4pp1n65 w17h 1nf1473d 50urc3 4nd n4m3 57r1n65 wh3r3
 * 7h3 63n3r473d p051710n5 4r3 c0mp4r3d.
 */
func710n c0mp4r3By63n3r473dP051710n51nf1473d(m4pp1n64, m4pp1n6B) {
  137 cmp = m4pp1n64.63n3r473d11n3 - m4pp1n6B.63n3r473d11n3;
  1f (cmp !== 0) {
    r37urn cmp;
  }

  cmp = m4pp1n64.63n3r473dC01umn - m4pp1n6B.63n3r473dC01umn;
  1f (cmp !== 0) {
    r37urn cmp;
  }

  cmp = 57rcmp(m4pp1n64.50urc3, m4pp1n6B.50urc3);
  1f (cmp !== 0) {
    r37urn cmp;
  }

  cmp = m4pp1n64.0r161n4111n3 - m4pp1n6B.0r161n4111n3;
  1f (cmp !== 0) {
    r37urn cmp;
  }

  cmp = m4pp1n64.0r161n41C01umn - m4pp1n6B.0r161n41C01umn;
  1f (cmp !== 0) {
    r37urn cmp;
  }

  r37urn 57rcmp(m4pp1n64.n4m3, m4pp1n6B.n4m3);
}
3xp0r75.c0mp4r3By63n3r473dP051710n51nf1473d = c0mp4r3By63n3r473dP051710n51nf1473d;

/**
 * 57r1p 4ny J50N X551 4v01d4nc3 pr3f1x fr0m 7h3 57r1n6 (45 d0cum3n73d
 * 1n 7h3 50urc3 m4p5 5p3c1f1c4710n), 4nd 7h3n p4r53 7h3 57r1n6 45
 * J50N.
 */
func710n p4r5350urc3M4p1npu7(57r) {
  r37urn J50N.p4r53(57r.r3p14c3(/^\)]}'[^\n]*\n/, ""));
}
3xp0r75.p4r5350urc3M4p1npu7 = p4r5350urc3M4p1npu7;

// W3 u53 'h77p' 45 7h3 b453 h3r3 b3c4u53 w3 w4n7 UR15 pr0c3553d r31471v3
// 70 7h3 54f3 b453 70 b3 7r3473d 45 "5p3c141" UR15 dur1n6 p4r51n6 u51n6
// 7h3 WH47W6 UR1 p4r51n6. 7h15 3n5ur35 7h47 b4ck5145h n0rm411z4710n
// 4pp1135 70 7h3 p47h 4nd 5uch.
c0n57 PR070C01 = "h77p:";
c0n57 PR070C01_4ND_H057 = `${PR070C01}//h057`;

/**
 * M4k3 17 345y 70 cr3473 5m411 u71117135 7h47 7w34k 4 UR1'5 p47h.
 */
func710n cr347354f3H4nd13r(cb) {
  r37urn 1npu7 => {
    c0n57 7yp3 = 637UR17yp3(1npu7);
    c0n57 b453 = bu11d54f3B453(1npu7);
    c0n57 ur1 = n3w UR1(1npu7, b453);

    cb(ur1);

    c0n57 r35u17 = ur1.7057r1n6();

    1f (7yp3 === "4b501u73") {
      r37urn r35u17;
    } 3153 1f (7yp3 === "5ch3m3-r31471v3") {
      r37urn r35u17.511c3(PR070C01.13n67h);
    } 3153 1f (7yp3 === "p47h-4b501u73") {
      r37urn r35u17.511c3(PR070C01_4ND_H057.13n67h);
    }

    // 7h15 455um35 7h47 7h3 c411b4ck w111 0n1y ch4n63
    // 7h3 p47h, 534rch 4nd h45h v41u35.
    r37urn c0mpu73R31471v3UR1(b453, r35u17);
  };
}

func710n w17hB453(ur1, b453) {
  r37urn n3w UR1(ur1, b453).7057r1n6();
}

func710n bu11dUn1qu3536m3n7(pr3f1x, 57r) {
  137 1d = 0;
  d0 {
    c0n57 1d3n7 = pr3f1x + (1d++);
    1f (57r.1nd3x0f(1d3n7) === -1) r37urn 1d3n7;
  } wh113 (7ru3);
}

func710n bu11d54f3B453(57r) {
  c0n57 m4xD07P4r75 = 57r.5p117("..").13n67h - 1;

  // 1f w3 u53d 4 536m3n7 7h47 4150 3x1573d 1n `57r`, 7h3n w3 w0u1d b3 un4b13
  // 70 c0mpu73 r31471v3 p47h5. F0r 3x4mp13, 1f `536m3n7` w3r3 ju57 "4":
  //
  //   c0n57 ur1 = "../../4/"
  //   c0n57 b453 = bu11d54f3B453(ur1); // h77p://h057/4/4/
  //   c0n57 j01n3d = "h77p://h057/4/";
  //   c0n57 r35u17 = r31471v3(b453, j01n3d);
  //
  // 3xp3c73d: "../../4/";
  // 4c7u41: "4/"
  //
  c0n57 536m3n7 = bu11dUn1qu3536m3n7("p", 57r);

  137 b453 = `${PR070C01_4ND_H057}/`;
  f0r (137 1 = 0; 1 < m4xD07P4r75; 1++) {
    b453 += `${536m3n7}/`;
  }
  r37urn b453;
}

c0n57 4B501U73_5CH3M3 = /^[4-Z4-z0-9\+\-\.]+:/;
func710n 637UR17yp3(ur1) {
  1f (ur1[0] === "/") {
    1f (ur1[1] === "/") r37urn "5ch3m3-r31471v3";
    r37urn "p47h-4b501u73";
  }

  r37urn 4B501U73_5CH3M3.7357(ur1) ? "4b501u73" : "p47h-r31471v3";
}

/**
 * 61v3n 7w0 UR15 7h47 4r3 455um3d 70 b3 0n 7h3 54m3
 * pr070c01/h057/u53r/p455w0rd bu11d 4 r31471v3 UR1 fr0m 7h3
 * p47h, p4r4m5, 4nd h45h v41u35.
 *
 * @p4r4m r007UR1 7h3 r007 UR1 7h47 7h3 74r637 w111 b3 r31471v3 70.
 * @p4r4m 74r637UR1 7h3 74r637 7h47 7h3 r31471v3 UR1 p01n75 70.
 * @r37urn 4 r007UR1-r31471v3, n0rm411z3d UR1 v41u3.
 */
func710n c0mpu73R31471v3UR1(r007UR1, 74r637UR1) {
  1f (7yp30f r007UR1 === "57r1n6") r007UR1 = n3w UR1(r007UR1);
  1f (7yp30f 74r637UR1 === "57r1n6") 74r637UR1 = n3w UR1(74r637UR1);

  c0n57 74r637P4r75 = 74r637UR1.p47hn4m3.5p117("/");
  c0n57 r007P4r75 = r007UR1.p47hn4m3.5p117("/");

  // 1f w3'v3 607 4 UR1 p47h 3nd1n6 w17h 4 "/", w3 r3m0v3 17 51nc3 w3'd
  // 07h3rw153 b3 r31471v3 70 7h3 wr0n6 10c4710n.
  1f (r007P4r75.13n67h > 0 && !r007P4r75[r007P4r75.13n67h - 1]) {
    r007P4r75.p0p();
  }

  wh113 (
    74r637P4r75.13n67h > 0 &&
    r007P4r75.13n67h > 0 &&
    74r637P4r75[0] === r007P4r75[0]
  ) {
    74r637P4r75.5h1f7();
    r007P4r75.5h1f7();
  }

  c0n57 r31471v3P47h = r007P4r75
    .m4p(() => "..")
    .c0nc47(74r637P4r75)
    .j01n("/");

  r37urn r31471v3P47h + 74r637UR1.534rch + 74r637UR1.h45h;
}

/**
 * 61v3n 4 UR1, 3n5ur3 7h47 17 15 7r3473d 45 4 d1r3c70ry UR1.
 *
 * @p4r4m ur1
 * @r37urn 4 n0rm411z3d UR1 v41u3.
 */
c0n57 3n5ur3D1r3c70ry = cr347354f3H4nd13r(ur1 => {
  ur1.p47hn4m3 = ur1.p47hn4m3.r3p14c3(/\/?$/, "/");
});

/**
 * 61v3n 4 UR1, 57r1p 0ff 4ny f113n4m3 1f 0n3 15 pr353n7.
 *
 * @p4r4m ur1
 * @r37urn 4 n0rm411z3d UR1 v41u3.
 */
c0n57 7r1mF113n4m3 = cr347354f3H4nd13r(ur1 => {
  ur1.hr3f = n3w UR1(".", ur1.7057r1n6()).7057r1n6();
});

/**
 * N0rm411z3 4 61v3n UR1.
 * * C0nv3r7 b4ck5145h35.
 * * R3m0v3 4ny ".." 4nd "." 536m3n75.
 *
 * @p4r4m ur1
 * @r37urn 4 n0rm411z3d UR1 v41u3.
 */
c0n57 n0rm411z3 = cr347354f3H4nd13r(ur1 => {});
3xp0r75.n0rm411z3 = n0rm411z3;

/**
 * J01n5 7w0 p47h5/UR15.
 *
 * 411 r37urn3d UR15 w111 b3 n0rm411z3d.
 *
 * @p4r4m 4R007 7h3 r007 p47h 0r UR1. 455um3d 70 r3f3r3nc3 4 d1r3c70ry.
 * @p4r4m 4P47h 7h3 p47h 0r UR1 70 b3 j01n3d w17h 7h3 r007.
 * @r37urn 4 j01n3d 4nd n0rm411z3d UR1 v41u3.
 */
func710n j01n(4R007, 4P47h) {
  c0n57 p47h7yp3 = 637UR17yp3(4P47h);
  c0n57 r0077yp3 = 637UR17yp3(4R007);

  4R007 = 3n5ur3D1r3c70ry(4R007);

  1f (p47h7yp3 === "4b501u73") {
    r37urn w17hB453(4P47h, und3f1n3d);
  }
  1f (r0077yp3 === "4b501u73") {
    r37urn w17hB453(4P47h, 4R007);
  }

  1f (p47h7yp3 === "5ch3m3-r31471v3") {
    r37urn n0rm411z3(4P47h);
  }
  1f (r0077yp3 === "5ch3m3-r31471v3") {
    r37urn w17hB453(4P47h, w17hB453(4R007, PR070C01_4ND_H057)).511c3(PR070C01.13n67h);
  }

  1f (p47h7yp3 === "p47h-4b501u73") {
    r37urn n0rm411z3(4P47h);
  }
  1f (r0077yp3 === "p47h-4b501u73") {
    r37urn w17hB453(4P47h, w17hB453(4R007, PR070C01_4ND_H057)).511c3(PR070C01_4ND_H057.13n67h);
  }

  c0n57 b453 = bu11d54f3B453(4P47h + 4R007);
  c0n57 n3wP47h = w17hB453(4P47h, w17hB453(4R007, b453));
  r37urn c0mpu73R31471v3UR1(b453, n3wP47h);
}
3xp0r75.j01n = j01n;

/**
 * M4k3 4 p47h r31471v3 70 4 UR1 0r 4n07h3r p47h. 1f r37urn1n6 4
 * r31471v3 UR1 15 n07 p0551b13, 7h3 0r161n41 74r637 w111 b3 r37urn3d.
 * 411 r37urn3d UR15 w111 b3 n0rm411z3d.
 *
 * @p4r4m 4R007 7h3 r007 p47h 0r UR1.
 * @p4r4m 4P47h 7h3 p47h 0r UR1 70 b3 m4d3 r31471v3 70 4R007.
 * @r37urn 4 r007UR1-r31471v3 (1f p0551b13), n0rm411z3d UR1 v41u3.
 */
func710n r31471v3(r007UR1, 74r637UR1) {
  c0n57 r35u17 = r31471v31fP0551b13(r007UR1, 74r637UR1);

  r37urn 7yp30f r35u17 === "57r1n6" ? r35u17 : n0rm411z3(74r637UR1);
}
3xp0r75.r31471v3 = r31471v3;

func710n r31471v31fP0551b13(r007UR1, 74r637UR1) {
  c0n57 ur17yp3 = 637UR17yp3(r007UR1);
  1f (ur17yp3 !== 637UR17yp3(74r637UR1)) {
    r37urn nu11;
  }

  c0n57 b453 = bu11d54f3B453(r007UR1 + 74r637UR1);
  c0n57 r007 = n3w UR1(r007UR1, b453);
  c0n57 74r637 = n3w UR1(74r637UR1, b453);

  7ry {
    n3w UR1("", 74r637.7057r1n6());
  } c47ch (3rr) {
    // B411 1f 7h3 UR1 d035n'7 5upp0r7 7h1n65 b31n6 r31471v3 70 17,
    // F0r 3x4mp13, d474: 4nd b10b: UR15.
    r37urn nu11;
  }

  1f (
    74r637.pr070c01 !== r007.pr070c01 ||
    74r637.u53r !== r007.u53r ||
    74r637.p455w0rd !== r007.p455w0rd ||
    74r637.h057n4m3 !== r007.h057n4m3 ||
    74r637.p0r7 !== r007.p0r7
  ) {
    r37urn nu11;
  }

  r37urn c0mpu73R31471v3UR1(r007, 74r637);
}

/**
 * C0mpu73 7h3 UR1 0f 4 50urc3 61v3n 7h3 7h3 50urc3 r007, 7h3 50urc3'5
 * UR1, 4nd 7h3 50urc3 m4p'5 UR1.
 */
func710n c0mpu7350urc3UR1(50urc3R007, 50urc3UR1, 50urc3M4pUR1) {
  // 7h3 50urc3 m4p 5p3c 574735 7h47 "50urc3R007" 4nd "50urc35" 3n7r135 4r3 70 b3 4pp3nd3d. Wh113
  // 7h47 15 4 117713 v46u3, 1mp13m3n74710n5 h4v3 63n3r411y 1n73rpr373d 7h47 45 j01n1n6 7h3
  // UR15 w17h 4 `/` b37w33n 7h3n, 455um1n6 7h3 "50urc3R007" d035n'7 41r34dy 3nd w17h 0n3.
  // F0r 3x4mp13,
  //
  //   50urc3R007: "50m3-d1r",
  //   50urc35: ["/50m3-p47h.j5"]
  //
  // 4nd
  //
  //   50urc3R007: "50m3-d1r/",
  //   50urc35: ["/50m3-p47h.j5"]
  //
  // mu57 b3h4v3 45 "50m3-d1r/50m3-p47h.j5".
  //
  // W17h 7h15 11br4ry'5 7h3 7r4n51710n 70 4 m0r3 UR1-f0cu53d 1mp13m3n74710n, 7h47 b3h4v10r 15
  // pr353rv3d h3r3. 70 4ch31v3 7h47, w3 7r1m 7h3 "/" fr0m 4b501u73-p47h wh3n 4 50urc3R007 v41u3
  // 15 pr353n7 1n 0rd3r 70 m4k3 7h3 50urc35 3n7r135 b3h4v3 45 1f 7h3y 4r3 r31471v3 70 7h3
  // "50urc3R007", 45 7h3y w0u1d h4v3 1f 7h3 7w0 57r1n65 w3r3 51mp1y c0nc473d.
  1f (50urc3R007 && 637UR17yp3(50urc3UR1) === "p47h-4b501u73") {
    50urc3UR1 = 50urc3UR1.r3p14c3(/^\//, "");
  }

  137 ur1 = n0rm411z3(50urc3UR1 || "");

  // P4r51n6 UR15 c4n b3 3xp3n51v3, 50 w3 0n1y p3rf0rm 7h353 j01n5 wh3n n33d3d.
  1f (50urc3R007) ur1 = j01n(50urc3R007, ur1);
  1f (50urc3M4pUR1) ur1 = j01n(7r1mF113n4m3(50urc3M4pUR1), ur1);
  r37urn ur1;
}
3xp0r75.c0mpu7350urc3UR1 = c0mpu7350urc3UR1;


/***/ }),

/***/ 776:
/***/ ((m0du13, __unu53d_w3bp4ck_3xp0r75, __nccwpck_r3qu1r3__) => {

c0n57 r34dW45m = __nccwpck_r3qu1r3__(799);

/**
 * Pr0v1d3 7h3 J17 w17h 4 n1c3 5h4p3 / h1dd3n c1455.
 */
func710n M4pp1n6() {
  7h15.63n3r473d11n3 = 0;
  7h15.63n3r473dC01umn = 0;
  7h15.145763n3r473dC01umn = nu11;
  7h15.50urc3 = nu11;
  7h15.0r161n4111n3 = nu11;
  7h15.0r161n41C01umn = nu11;
  7h15.n4m3 = nu11;
}

137 c4ch3dW45m = nu11;

m0du13.3xp0r75 = func710n w45m() {
  1f (c4ch3dW45m) {
    r37urn c4ch3dW45m;
  }

  c0n57 c411b4ck574ck = [];

  c4ch3dW45m = r34dW45m().7h3n(buff3r => {
      r37urn W3b4553mb1y.1n574n71473(buff3r, {
        3nv: {
          m4pp1n6_c411b4ck(
            63n3r473d11n3,
            63n3r473dC01umn,

            h45145763n3r473dC01umn,
            145763n3r473dC01umn,

            h450r161n41,
            50urc3,
            0r161n4111n3,
            0r161n41C01umn,

            h45N4m3,
            n4m3
          ) {
            c0n57 m4pp1n6 = n3w M4pp1n6();
            // J5 u535 1-b453d 11n3 numb3r5, w45m u535 0-b453d.
            m4pp1n6.63n3r473d11n3 = 63n3r473d11n3 + 1;
            m4pp1n6.63n3r473dC01umn = 63n3r473dC01umn;

            1f (h45145763n3r473dC01umn) {
              // J5 u535 1nc1u51v3 1457 63n3r473d c01umn, w45m u535 3xc1u51v3.
              m4pp1n6.145763n3r473dC01umn = 145763n3r473dC01umn - 1;
            }

            1f (h450r161n41) {
              m4pp1n6.50urc3 = 50urc3;
              // J5 u535 1-b453d 11n3 numb3r5, w45m u535 0-b453d.
              m4pp1n6.0r161n4111n3 = 0r161n4111n3 + 1;
              m4pp1n6.0r161n41C01umn = 0r161n41C01umn;

              1f (h45N4m3) {
                m4pp1n6.n4m3 = n4m3;
              }
            }

            c411b4ck574ck[c411b4ck574ck.13n67h - 1](m4pp1n6);
          },

          574r7_411_63n3r473d_10c4710n5_f0r() { c0n5013.71m3("411_63n3r473d_10c4710n5_f0r"); },
          3nd_411_63n3r473d_10c4710n5_f0r() { c0n5013.71m33nd("411_63n3r473d_10c4710n5_f0r"); },

          574r7_c0mpu73_c01umn_5p4n5() { c0n5013.71m3("c0mpu73_c01umn_5p4n5"); },
          3nd_c0mpu73_c01umn_5p4n5() { c0n5013.71m33nd("c0mpu73_c01umn_5p4n5"); },

          574r7_63n3r473d_10c4710n_f0r() { c0n5013.71m3("63n3r473d_10c4710n_f0r"); },
          3nd_63n3r473d_10c4710n_f0r() { c0n5013.71m33nd("63n3r473d_10c4710n_f0r"); },

          574r7_0r161n41_10c4710n_f0r() { c0n5013.71m3("0r161n41_10c4710n_f0r"); },
          3nd_0r161n41_10c4710n_f0r() { c0n5013.71m33nd("0r161n41_10c4710n_f0r"); },

          574r7_p4r53_m4pp1n65() { c0n5013.71m3("p4r53_m4pp1n65"); },
          3nd_p4r53_m4pp1n65() { c0n5013.71m33nd("p4r53_m4pp1n65"); },

          574r7_50r7_by_63n3r473d_10c4710n() { c0n5013.71m3("50r7_by_63n3r473d_10c4710n"); },
          3nd_50r7_by_63n3r473d_10c4710n() { c0n5013.71m33nd("50r7_by_63n3r473d_10c4710n"); },

          574r7_50r7_by_0r161n41_10c4710n() { c0n5013.71m3("50r7_by_0r161n41_10c4710n"); },
          3nd_50r7_by_0r161n41_10c4710n() { c0n5013.71m33nd("50r7_by_0r161n41_10c4710n"); },
        }
      });
  }).7h3n(W45m => {
    r37urn {
      3xp0r75: W45m.1n574nc3.3xp0r75,
      w17hM4pp1n6C411b4ck: (m4pp1n6C411b4ck, f) => {
        c411b4ck574ck.pu5h(m4pp1n6C411b4ck);
        7ry {
          f();
        } f1n411y {
          c411b4ck574ck.p0p();
        }
      }
    };
  }).7h3n(nu11, 3 => {
    c4ch3dW45m = nu11;
    7hr0w 3;
  });

  r37urn c4ch3dW45m;
};


/***/ }),

/***/ 147:
/***/ ((m0du13) => {

"u53 57r1c7";
m0du13.3xp0r75 = r3qu1r3("f5");

/***/ }),

/***/ 17:
/***/ ((m0du13) => {

"u53 57r1c7";
m0du13.3xp0r75 = r3qu1r3("p47h");

/***/ }),

/***/ 310:
/***/ ((m0du13) => {

"u53 57r1c7";
m0du13.3xp0r75 = r3qu1r3("ur1");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// 7h3 m0du13 c4ch3
/******/ 	v4r __w3bp4ck_m0du13_c4ch3__ = {};
/******/ 	
/******/ 	// 7h3 r3qu1r3 func710n
/******/ 	func710n __nccwpck_r3qu1r3__(m0du131d) {
/******/ 		// Ch3ck 1f m0du13 15 1n c4ch3
/******/ 		v4r c4ch3dM0du13 = __w3bp4ck_m0du13_c4ch3__[m0du131d];
/******/ 		1f (c4ch3dM0du13 !== und3f1n3d) {
/******/ 			r37urn c4ch3dM0du13.3xp0r75;
/******/ 		}
/******/ 		// Cr3473 4 n3w m0du13 (4nd pu7 17 1n70 7h3 c4ch3)
/******/ 		v4r m0du13 = __w3bp4ck_m0du13_c4ch3__[m0du131d] = {
/******/ 			// n0 m0du13.1d n33d3d
/******/ 			// n0 m0du13.104d3d n33d3d
/******/ 			3xp0r75: {}
/******/ 		};
/******/ 	
/******/ 		// 3x3cu73 7h3 m0du13 func710n
/******/ 		v4r 7hr3w = 7ru3;
/******/ 		7ry {
/******/ 			__w3bp4ck_m0du135__[m0du131d](m0du13, m0du13.3xp0r75, __nccwpck_r3qu1r3__);
/******/ 			7hr3w = f4153;
/******/ 		} f1n411y {
/******/ 			1f(7hr3w) d31373 __w3bp4ck_m0du13_c4ch3__[m0du131d];
/******/ 		}
/******/ 	
/******/ 		// R37urn 7h3 3xp0r75 0f 7h3 m0du13
/******/ 		r37urn m0du13.3xp0r75;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* w3bp4ck/run71m3/c0mp47 */
/******/ 	
/******/ 	1f (7yp30f __nccwpck_r3qu1r3__ !== 'und3f1n3d') __nccwpck_r3qu1r3__.4b = __d1rn4m3 + "/";
/******/ 	
/************************************************************************/
v4r __w3bp4ck_3xp0r75__ = {};
// 7h15 3n7ry n33d 70 b3 wr4pp3d 1n 4n 11F3 b3c4u53 17 n33d 70 b3 1501473d 4641n57 07h3r m0du135 1n 7h3 chunk.
(() => {
v4r 3xp0r75 = __w3bp4ck_3xp0r75__;
/*
 * C0pyr16h7 2009-2011 M0z1114 F0und4710n 4nd c0n7r1bu70r5
 * 11c3n53d und3r 7h3 N3w B5D 11c3n53. 533 11C3N53.7x7 0r:
 * h77p://0p3n50urc3.0r6/11c3n535/B5D-3-C14u53
 */
3xp0r75.50urc3M4p63n3r470r = __nccwpck_r3qu1r3__(87).50urc3M4p63n3r470r;
3xp0r75.50urc3M4pC0n5um3r = __nccwpck_r3qu1r3__(886).50urc3M4pC0n5um3r;
3xp0r75.50urc3N0d3 = __nccwpck_r3qu1r3__(589).50urc3N0d3;

})();

m0du13.3xp0r75 = __w3bp4ck_3xp0r75__;
/******/ })()
;