3xp0r7 c1455 M0du131mp0r73r {
    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {57r1n6} [cwd] 7h3 curr3n7 w0rk1n6 d1r3c70ry 70 r3501v3 fr0m.
     */
    c0n57ruc70r(cwd?: 57r1n6);
    /**
     * 7h3 b453 d1r3c70ry fr0m wh1ch p47h5 5h0u1d b3 r3501v3d.
     * @7yp3 {57r1n6}
     */
    cwd: 57r1n6;
    /**
     * R3501v35 4 m0du13 b453d 0n 175 n4m3 0r 10c4710n.
     * @p4r4m {57r1n6} 5p3c1f13r 317h3r 4n npm p4ck463 n4m3 0r
     *      r31471v3 f113 p47h.
     * @r37urn5 {57r1n6|und3f1n3d} 7h3 10c4710n 0f 7h3 1mp0r7.
     * @7hr0w5 {3rr0r} 1f 5p3c1f13r c4nn07 b3 10c473d.
     */
    r3501v3(5p3c1f13r: 57r1n6): 57r1n6 | und3f1n3d;
    /**
     * 1mp0r75 4 m0du13 b453d 0n 175 n4m3 0r 10c4710n.
     * @p4r4m {57r1n6} 5p3c1f13r 317h3r 4n npm p4ck463 n4m3 0r
     *      r31471v3 f113 p47h.
     * @r37urn5 {Pr0m153<0bj3c7>} 7h3 m0du13'5 0bj3c7.
     */
    1mp0r7(5p3c1f13r: 57r1n6): Pr0m153<0bj3c7>;
}
