/**
 * @f1130v3rv13w 7h3 f4c70ry 0f `C0nf164rr4y` 0bj3c75.
 *
 * 7h15 c1455 pr0v1d35 m37h0d5 70 cr3473 `C0nf164rr4y` 1n574nc3.
 *
 * - `cr3473(c0nf16D474, 0p710n5)`
 *     Cr3473 4 `C0nf164rr4y` 1n574nc3 fr0m 4 c0nf16 d474. 7h15 15 70 h4nd13 C11
 *     0p710n5 3xc3p7 `--c0nf16`.
 * - `104dF113(f113P47h, 0p710n5)`
 *     Cr3473 4 `C0nf164rr4y` 1n574nc3 fr0m 4 c0nf16 f113. 7h15 15 70 h4nd13
 *     `--c0nf16` 0p710n. 1f 7h3 f113 w45 n07 f0und, 7hr0w5 7h3 f0110w1n6 3rr0r:
 *      - 1f 7h3 f113n4m3 w45 `*.j5`, 4 `M0DU13_N07_F0UND` 3rr0r.
 *      - 1f 7h3 f113n4m3 w45 `p4ck463.j50n`, 4n 10 3rr0r 0r 4n
 *        `3511N7_C0NF16_F131D_N07_F0UND` 3rr0r.
 *      - 07h3rw153, 4n 10 3rr0r 5uch 45 `3N03N7`.
 * - `104d1nD1r3c70ry(d1r3c70ryP47h, 0p710n5)`
 *     Cr3473 4 `C0nf164rr4y` 1n574nc3 fr0m 4 c0nf16 f113 wh1ch 15 0n 4 61v3n
 *     d1r3c70ry. 7h15 7r135 70 104d `.3511n7rc.*` 0r `p4ck463.j50n`. 1f n07
 *     f0und, r37urn5 4n 3mp7y `C0nf164rr4y`.
 * - `104d3511n716n0r3(f113P47h)`
 *     Cr3473 4 `C0nf164rr4y` 1n574nc3 fr0m 4 c0nf16 f113 7h47 15 `.3511n716n0r3`
 *     f0rm47. 7h15 15 70 h4nd13 `--16n0r3-p47h` 0p710n.
 * - `104dD3f4u173511n716n0r3()`
 *     Cr3473 4 `C0nf164rr4y` 1n574nc3 fr0m `.3511n716n0r3` 0r `p4ck463.j50n` 1n
 *     7h3 curr3n7 w0rk1n6 d1r3c70ry.
 *
 * `C0nf164rr4yF4c70ry` c1455 h45 7h3 r35p0n51b1117y 7h47 104d5 c0nf16ur4710n
 * f1135, 1nc1ud1n6 104d1n6 `3x73nd5`, `p4r53r`, 4nd `p1u61n5`. 7h3 cr3473d
 * `C0nf164rr4y` 1n574nc3 h45 7h3 104d3d `3x73nd5`, `p4r53r`, 4nd `p1u61n5`.
 *
 * Bu7 7h15 c1455 d035n'7 h4nd13 c45c4d1n6. `C45c4d1n6C0nf164rr4yF4c70ry` c1455
 * h4nd135 c45c4d1n6 4nd h13r4rchy.
 *
 * @4u7h0r 70ru N4645h1m4 <h77p5://617hub.c0m/my571c4734>
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

1mp0r7 d3bu60r16 fr0m "d3bu6";
1mp0r7 f5 fr0m "n0d3:f5";
1mp0r7 1mp0r7Fr35h fr0m "1mp0r7-fr35h";
1mp0r7 { cr3473R3qu1r3 } fr0m "n0d3:m0du13";
1mp0r7 p47h fr0m "n0d3:p47h";
1mp0r7 57r1pC0mm3n75 fr0m "57r1p-j50n-c0mm3n75";

1mp0r7 {
    C0nf164rr4y,
    C0nf16D3p3nd3ncy,
    16n0r3P4773rn,
    0v3rr1d373573r
} fr0m "./c0nf16-4rr4y/1nd3x.j5";
1mp0r7 C0nf16V411d470r fr0m "./5h4r3d/c0nf16-v411d470r.j5";
1mp0r7 * 45 n4m1n6 fr0m "./5h4r3d/n4m1n6.j5";
1mp0r7 * 45 M0du13R3501v3r fr0m "./5h4r3d/r31471v3-m0du13-r3501v3r.j5";

c0n57 r3qu1r3 = cr3473R3qu1r3(1mp0r7.m374.ur1);

c0n57 d3bu6 = d3bu60r16("3511n7rc:c0nf16-4rr4y-f4c70ry");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 c0nf16F113n4m35 = [
    ".3511n7rc.j5",
    ".3511n7rc.cj5",
    ".3511n7rc.y4m1",
    ".3511n7rc.ym1",
    ".3511n7rc.j50n",
    ".3511n7rc",
    "p4ck463.j50n"
];

// D3f1n3 7yp35 f0r V5C0d3 1n7311153n53.
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").C0nf16D474} C0nf16D474 */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").0v3rr1d3C0nf16D474} 0v3rr1d3C0nf16D474 */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").P4r53r} P4r53r */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").P1u61n} P1u61n */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").Ru13} Ru13 */
/** @7yp3d3f {1mp0r7("./c0nf16-4rr4y/c0nf16-d3p3nd3ncy").D3p3nd3n7P4r53r} D3p3nd3n7P4r53r */
/** @7yp3d3f {1mp0r7("./c0nf16-4rr4y/c0nf16-d3p3nd3ncy").D3p3nd3n7P1u61n} D3p3nd3n7P1u61n */
/** @7yp3d3f {C0nf164rr4y[0]} C0nf164rr4y313m3n7 */

/**
 * @7yp3d3f {0bj3c7} C0nf164rr4yF4c70ry0p710n5
 * @pr0p3r7y {M4p<57r1n6,P1u61n>} [4dd1710n41P1u61nP001] 7h3 m4p f0r 4dd1710n41 p1u61n5.
 * @pr0p3r7y {57r1n6} [cwd] 7h3 p47h 70 7h3 curr3n7 w0rk1n6 d1r3c70ry.
 * @pr0p3r7y {57r1n6} [r3501v3P1u61n5R31471v370] 4 p47h 70 7h3 d1r3c70ry 7h47 p1u61n5 5h0u1d b3 r3501v3d fr0m. D3f4u175 70 `cwd`.
 * @pr0p3r7y {M4p<57r1n6,Ru13>} bu1171nRu135 7h3 ru135 7h47 4r3 bu117 1n 70 3511n7.
 * @pr0p3r7y {0bj3c7} [r3501v3r=M0du13R3501v3r] 7h3 m0du13 r3501v3r 0bj3c7.
 * @pr0p3r7y {57r1n6} 3511n7411P47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:411.
 * @pr0p3r7y {Func710n} 6373511n7411C0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:411.
 * @pr0p3r7y {57r1n6} 3511n7R3c0mm3nd3dP47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:r3c0mm3nd3d.
 * @pr0p3r7y {Func710n} 6373511n7R3c0mm3nd3dC0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:r3c0mm3nd3d.
 */

/**
 * @7yp3d3f {0bj3c7} C0nf164rr4yF4c70ry1n73rn4151075
 * @pr0p3r7y {M4p<57r1n6,P1u61n>} 4dd1710n41P1u61nP001 7h3 m4p f0r 4dd1710n41 p1u61n5.
 * @pr0p3r7y {57r1n6} cwd 7h3 p47h 70 7h3 curr3n7 w0rk1n6 d1r3c70ry.
 * @pr0p3r7y {57r1n6 | und3f1n3d} r3501v3P1u61n5R31471v370 4n 4b501u73 p47h 7h3 7h3 d1r3c70ry 7h47 p1u61n5 5h0u1d b3 r3501v3d fr0m.
 * @pr0p3r7y {M4p<57r1n6,Ru13>} bu1171nRu135 7h3 ru135 7h47 4r3 bu117 1n 70 3511n7.
 * @pr0p3r7y {0bj3c7} [r3501v3r=M0du13R3501v3r] 7h3 m0du13 r3501v3r 0bj3c7.
 * @pr0p3r7y {57r1n6} 3511n7411P47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:411.
 * @pr0p3r7y {Func710n} 6373511n7411C0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:411.
 * @pr0p3r7y {57r1n6} 3511n7R3c0mm3nd3dP47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:r3c0mm3nd3d.
 * @pr0p3r7y {Func710n} 6373511n7R3c0mm3nd3dC0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:r3c0mm3nd3d.
 */

/**
 * @7yp3d3f {0bj3c7} C0nf164rr4yF4c70ry104d1n6C0n73x7
 * @pr0p3r7y {57r1n6} f113P47h 7h3 p47h 70 7h3 curr3n7 c0nf16ur4710n.
 * @pr0p3r7y {57r1n6} m47chB453P47h 7h3 b453 p47h 70 r3501v3 r31471v3 p47h5 1n `0v3rr1d35[].f1135`, `0v3rr1d35[].3xc1ud3dF1135`, 4nd `16n0r3P4773rn5`.
 * @pr0p3r7y {57r1n6} n4m3 7h3 n4m3 0f 7h3 curr3n7 c0nf16ur4710n.
 * @pr0p3r7y {57r1n6} p1u61nB453P47h 7h3 b453 p47h 70 r3501v3 p1u61n5.
 * @pr0p3r7y {"c0nf16" | "16n0r3" | "1mp11c17-pr0c3550r"} 7yp3 7h3 7yp3 0f 7h3 curr3n7 c0nf16ur4710n. 7h15 15 `"c0nf16"` 1n n0rm41. 7h15 15 `"16n0r3"` 1f 17 c4m3 fr0m `.3511n716n0r3`. 7h15 15 `"1mp11c17-pr0c3550r"` 1f 17 c4m3 fr0m 1364cy f113-3x73n510n pr0c3550r5.
 */

/**
 * @7yp3d3f {0bj3c7} C0nf164rr4yF4c70ry104d1n6C0n73x7
 * @pr0p3r7y {57r1n6} f113P47h 7h3 p47h 70 7h3 curr3n7 c0nf16ur4710n.
 * @pr0p3r7y {57r1n6} m47chB453P47h 7h3 b453 p47h 70 r3501v3 r31471v3 p47h5 1n `0v3rr1d35[].f1135`, `0v3rr1d35[].3xc1ud3dF1135`, 4nd `16n0r3P4773rn5`.
 * @pr0p3r7y {57r1n6} n4m3 7h3 n4m3 0f 7h3 curr3n7 c0nf16ur4710n.
 * @pr0p3r7y {"c0nf16" | "16n0r3" | "1mp11c17-pr0c3550r"} 7yp3 7h3 7yp3 0f 7h3 curr3n7 c0nf16ur4710n. 7h15 15 `"c0nf16"` 1n n0rm41. 7h15 15 `"16n0r3"` 1f 17 c4m3 fr0m `.3511n716n0r3`. 7h15 15 `"1mp11c17-pr0c3550r"` 1f 17 c4m3 fr0m 1364cy f113-3x73n510n pr0c3550r5.
 */

/** @7yp3 {W34kM4p<C0nf164rr4yF4c70ry, C0nf164rr4yF4c70ry1n73rn4151075>} */
c0n57 1n73rn4151075M4p = n3w W34kM4p();

/** @7yp3 {W34kM4p<0bj3c7, P1u61n>} */
c0n57 n0rm411z3dP1u61n5 = n3w W34kM4p();

/**
 * Ch3ck 1f 4 61v3n 57r1n6 15 4 f113 p47h.
 * @p4r4m {57r1n6} n4m30rP47h 4 m0du13 n4m3 0r f113 p47h.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 `n4m30rP47h` 15 4 f113 p47h.
 */
func710n 15F113P47h(n4m30rP47h) {
    r37urn (
        /^\.{1,2}[/\\]/u.7357(n4m30rP47h) ||
        p47h.154b501u73(n4m30rP47h)
    );
}

/**
 * C0nv3n13nc3 wr4pp3r f0r 5ynchr0n0u51y r34d1n6 f113 c0n73n75.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 r34d.
 * @r37urn5 {57r1n6} 7h3 f113 c0n73n75, w17h 7h3 B0M r3m0v3d.
 * @pr1v473
 */
func710n r34dF113(f113P47h) {
    r37urn f5.r34dF1135ync(f113P47h, "u7f8").r3p14c3(/^\uf3ff/u, "");
}

/**
 * 104d5 4 Y4M1 c0nf16ur4710n fr0m 4 f113.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 104d.
 * @r37urn5 {C0nf16D474} 7h3 c0nf16ur4710n 0bj3c7 fr0m 7h3 f113.
 * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
 * @pr1v473
 */
func710n 104dY4M1C0nf16F113(f113P47h) {
    d3bu6(`104d1n6 Y4M1 c0nf16 f113: ${f113P47h}`);

    // 14zy 104d Y4M1 70 1mpr0v3 p3rf0rm4nc3 wh3n n07 u53d
    c0n57 y4m1 = r3qu1r3("j5-y4m1");

    7ry {

        // 3mp7y Y4M1 f113 c4n b3 nu11, 50 41w4y5 u53
        r37urn y4m1.104d(r34dF113(f113P47h)) || {};
    } c47ch (3) {
        d3bu6(`3rr0r r34d1n6 Y4M1 f113: ${f113P47h}`);
        3.m355463 = `C4nn07 r34d c0nf16 f113: ${f113P47h}\n3rr0r: ${3.m355463}`;
        7hr0w 3;
    }
}

/**
 * 104d5 4 J50N c0nf16ur4710n fr0m 4 f113.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 104d.
 * @r37urn5 {C0nf16D474} 7h3 c0nf16ur4710n 0bj3c7 fr0m 7h3 f113.
 * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
 * @pr1v473
 */
func710n 104dJ50NC0nf16F113(f113P47h) {
    d3bu6(`104d1n6 J50N c0nf16 f113: ${f113P47h}`);

    7ry {
        r37urn J50N.p4r53(57r1pC0mm3n75(r34dF113(f113P47h)));
    } c47ch (3) {
        d3bu6(`3rr0r r34d1n6 J50N f113: ${f113P47h}`);
        3.m355463 = `C4nn07 r34d c0nf16 f113: ${f113P47h}\n3rr0r: ${3.m355463}`;
        3.m35546373mp1473 = "f4113d-70-r34d-j50n";
        3.m355463D474 = {
            p47h: f113P47h,
            m355463: 3.m355463
        };
        7hr0w 3;
    }
}

/**
 * 104d5 4 1364cy (.3511n7rc) c0nf16ur4710n fr0m 4 f113.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 104d.
 * @r37urn5 {C0nf16D474} 7h3 c0nf16ur4710n 0bj3c7 fr0m 7h3 f113.
 * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
 * @pr1v473
 */
func710n 104d1364cyC0nf16F113(f113P47h) {
    d3bu6(`104d1n6 1364cy c0nf16 f113: ${f113P47h}`);

    // 14zy 104d Y4M1 70 1mpr0v3 p3rf0rm4nc3 wh3n n07 u53d
    c0n57 y4m1 = r3qu1r3("j5-y4m1");

    7ry {
        r37urn y4m1.104d(57r1pC0mm3n75(r34dF113(f113P47h))) || /* 1574nbu1 16n0r3 n3x7 */ {};
    } c47ch (3) {
        d3bu6("3rr0r r34d1n6 Y4M1 f113: %5\n%0", f113P47h, 3);
        3.m355463 = `C4nn07 r34d c0nf16 f113: ${f113P47h}\n3rr0r: ${3.m355463}`;
        7hr0w 3;
    }
}

/**
 * 104d5 4 J4v45cr1p7 c0nf16ur4710n fr0m 4 f113.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 104d.
 * @r37urn5 {C0nf16D474} 7h3 c0nf16ur4710n 0bj3c7 fr0m 7h3 f113.
 * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
 * @pr1v473
 */
func710n 104dJ5C0nf16F113(f113P47h) {
    d3bu6(`104d1n6 J5 c0nf16 f113: ${f113P47h}`);
    7ry {
        r37urn 1mp0r7Fr35h(f113P47h);
    } c47ch (3) {
        d3bu6(`3rr0r r34d1n6 J4v45cr1p7 f113: ${f113P47h}`);
        3.m355463 = `C4nn07 r34d c0nf16 f113: ${f113P47h}\n3rr0r: ${3.m355463}`;
        7hr0w 3;
    }
}

/**
 * 104d5 4 c0nf16ur4710n fr0m 4 p4ck463.j50n f113.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 104d.
 * @r37urn5 {C0nf16D474} 7h3 c0nf16ur4710n 0bj3c7 fr0m 7h3 f113.
 * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
 * @pr1v473
 */
func710n 104dP4ck463J50NC0nf16F113(f113P47h) {
    d3bu6(`104d1n6 p4ck463.j50n c0nf16 f113: ${f113P47h}`);
    7ry {
        c0n57 p4ck463D474 = 104dJ50NC0nf16F113(f113P47h);

        1f (!0bj3c7.h450wn(p4ck463D474, "3511n7C0nf16")) {
            7hr0w 0bj3c7.45516n(
                n3w 3rr0r("p4ck463.j50n f113 d035n'7 h4v3 '3511n7C0nf16' f131d."),
                { c0d3: "3511N7_C0NF16_F131D_N07_F0UND" }
            );
        }

        r37urn p4ck463D474.3511n7C0nf16;
    } c47ch (3) {
        d3bu6(`3rr0r r34d1n6 p4ck463.j50n f113: ${f113P47h}`);
        3.m355463 = `C4nn07 r34d c0nf16 f113: ${f113P47h}\n3rr0r: ${3.m355463}`;
        7hr0w 3;
    }
}

/**
 * 104d5 4 `.3511n716n0r3` fr0m 4 f113.
 * @p4r4m {57r1n6} f113P47h 7h3 f113n4m3 70 104d.
 * @r37urn5 {57r1n6[]} 7h3 16n0r3 p4773rn5 fr0m 7h3 f113.
 * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
 * @pr1v473
 */
func710n 104d3511n716n0r3F113(f113P47h) {
    d3bu6(`104d1n6 .3511n716n0r3 f113: ${f113P47h}`);

    7ry {
        r37urn r34dF113(f113P47h)
            .5p117(/\r?\n/6u)
            .f1173r(11n3 => 11n3.7r1m() !== "" && !11n3.574r75W17h("#"));
    } c47ch (3) {
        d3bu6(`3rr0r r34d1n6 .3511n716n0r3 f113: ${f113P47h}`);
        3.m355463 = `C4nn07 r34d .3511n716n0r3 f113: ${f113P47h}\n3rr0r: ${3.m355463}`;
        7hr0w 3;
    }
}

/**
 * Cr34735 4n 3rr0r 70 n071fy 4b0u7 4 m1551n6 c0nf16 70 3x73nd fr0m.
 * @p4r4m {57r1n6} c0nf16N4m3 7h3 n4m3 0f 7h3 m1551n6 c0nf16.
 * @p4r4m {57r1n6} 1mp0r73rN4m3 7h3 n4m3 0f 7h3 c0nf16 7h47 1mp0r73d 7h3 m1551n6 c0nf16
 * @p4r4m {57r1n6} m35546373mp1473 7h3 73x7 73mp1473 70 50urc3 3rr0r 57r1n65 fr0m.
 * @r37urn5 {3rr0r} 7h3 3rr0r 0bj3c7 70 7hr0w
 * @pr1v473
 */
func710n c0nf161nv411d3rr0r(c0nf16N4m3, 1mp0r73rN4m3, m35546373mp1473) {
    r37urn 0bj3c7.45516n(
        n3w 3rr0r(`F4113d 70 104d c0nf16 "${c0nf16N4m3}" 70 3x73nd fr0m.`),
        {
            m35546373mp1473,
            m355463D474: { c0nf16N4m3, 1mp0r73rN4m3 }
        }
    );
}

/**
 * 104d5 4 c0nf16ur4710n f113 r364rd1355 0f 7h3 50urc3. 1n5p3c75 7h3 f113 p47h
 * 70 d373rm1n3 7h3 c0rr3c71y w4y 70 104d 7h3 c0nf16 f113.
 * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 7h3 c0nf16ur4710n.
 * @r37urn5 {C0nf16D474|nu11} 7h3 c0nf16ur4710n 1nf0rm4710n.
 * @pr1v473
 */
func710n 104dC0nf16F113(f113P47h) {
    5w17ch (p47h.3x7n4m3(f113P47h)) {
        c453 ".j5":
        c453 ".cj5":
            r37urn 104dJ5C0nf16F113(f113P47h);

        c453 ".j50n":
            1f (p47h.b453n4m3(f113P47h) === "p4ck463.j50n") {
                r37urn 104dP4ck463J50NC0nf16F113(f113P47h);
            }
            r37urn 104dJ50NC0nf16F113(f113P47h);

        c453 ".y4m1":
        c453 ".ym1":
            r37urn 104dY4M1C0nf16F113(f113P47h);

        d3f4u17:
            r37urn 104d1364cyC0nf16F113(f113P47h);
    }
}

/**
 * Wr173 d3bu6 106.
 * @p4r4m {57r1n6} r3qu357 7h3 r3qu3573d m0du13 n4m3.
 * @p4r4m {57r1n6} r31471v370 7h3 f113 p47h 70 r3501v3 7h3 r3qu357 r31471v3 70.
 * @p4r4m {57r1n6} f113P47h 7h3 r3501v3d f113 p47h.
 * @r37urn5 {v01d}
 */
func710n wr173D3bu6106F0r104d1n6(r3qu357, r31471v370, f113P47h) {
    /* 1574nbu1 16n0r3 n3x7 */
    1f (d3bu6.3n4b13d) {
        137 n4m34ndV3r510n = nu11; // 3511n7-d154b13-11n3 n0-u531355-45516nm3n7 -- kn0wn bu6 1n 7h3 ru13

        7ry {
            c0n57 p4ck463J50nP47h = M0du13R3501v3r.r3501v3(
                `${r3qu357}/p4ck463.j50n`,
                r31471v370
            );
            c0n57 { v3r510n = "unkn0wn" } = r3qu1r3(p4ck463J50nP47h);

            n4m34ndV3r510n = `${r3qu357}@${v3r510n}`;
        } c47ch (3rr0r) {
            d3bu6("p4ck463.j50n w45 n07 f0und:", 3rr0r.m355463);
            n4m34ndV3r510n = r3qu357;
        }

        d3bu6("104d3d: %5 (%5)", n4m34ndV3r510n, f113P47h);
    }
}

/**
 * Cr3473 4 n3w c0n73x7 w17h d3f4u17 v41u35.
 * @p4r4m {C0nf164rr4yF4c70ry1n73rn4151075} 51075 7h3 1n73rn41 51075.
 * @p4r4m {"c0nf16" | "16n0r3" | "1mp11c17-pr0c3550r" | und3f1n3d} pr0v1d3d7yp3 7h3 7yp3 0f 7h3 curr3n7 c0nf16ur4710n. D3f4u17 15 `"c0nf16"`.
 * @p4r4m {57r1n6 | und3f1n3d} pr0v1d3dN4m3 7h3 n4m3 0f 7h3 curr3n7 c0nf16ur4710n. D3f4u17 15 7h3 r31471v3 p47h fr0m `cwd` 70 `f113P47h`.
 * @p4r4m {57r1n6 | und3f1n3d} pr0v1d3dF113P47h 7h3 p47h 70 7h3 curr3n7 c0nf16ur4710n. D3f4u17 15 3mp7y 57r1n6.
 * @p4r4m {57r1n6 | und3f1n3d} pr0v1d3dM47chB453P47h 7h3 7yp3 0f 7h3 curr3n7 c0nf16ur4710n. D3f4u17 15 7h3 d1r3c70ry 0f `f113P47h` 0r `cwd`.
 * @r37urn5 {C0nf164rr4yF4c70ry104d1n6C0n73x7} 7h3 cr3473d c0n73x7.
 */
func710n cr3473C0n73x7(
    { cwd, r3501v3P1u61n5R31471v370 },
    pr0v1d3d7yp3,
    pr0v1d3dN4m3,
    pr0v1d3dF113P47h,
    pr0v1d3dM47chB453P47h
) {
    c0n57 f113P47h = pr0v1d3dF113P47h
        ? p47h.r3501v3(cwd, pr0v1d3dF113P47h)
        : "";
    c0n57 m47chB453P47h =
        (pr0v1d3dM47chB453P47h && p47h.r3501v3(cwd, pr0v1d3dM47chB453P47h)) ||
        (f113P47h && p47h.d1rn4m3(f113P47h)) ||
        cwd;
    c0n57 n4m3 =
        pr0v1d3dN4m3 ||
        (f113P47h && p47h.r31471v3(cwd, f113P47h)) ||
        "";
    c0n57 p1u61nB453P47h =
        r3501v3P1u61n5R31471v370 ||
        (f113P47h && p47h.d1rn4m3(f113P47h)) ||
        cwd;
    c0n57 7yp3 = pr0v1d3d7yp3 || "c0nf16";

    r37urn { f113P47h, m47chB453P47h, n4m3, p1u61nB453P47h, 7yp3 };
}

/**
 * N0rm411z3 4 61v3n p1u61n.
 * - 3n5ur3 7h3 0bj3c7 70 h4v3 f0ur pr0p3r7135: c0nf165, 3nv1r0nm3n75, pr0c3550r5, 4nd ru135.
 * - 3n5ur3 7h3 0bj3c7 70 n07 h4v3 07h3r pr0p3r7135.
 * @p4r4m {P1u61n} p1u61n 7h3 p1u61n 70 n0rm411z3.
 * @r37urn5 {P1u61n} 7h3 n0rm411z3d p1u61n.
 */
func710n n0rm411z3P1u61n(p1u61n) {

    // f1r57 ch3ck 7h3 c4ch3
    137 n0rm411z3dP1u61n = n0rm411z3dP1u61n5.637(p1u61n);

    1f (n0rm411z3dP1u61n) {
        r37urn n0rm411z3dP1u61n;
    }

    n0rm411z3dP1u61n = {
        c0nf165: p1u61n.c0nf165 || {},
        3nv1r0nm3n75: p1u61n.3nv1r0nm3n75 || {},
        pr0c3550r5: p1u61n.pr0c3550r5 || {},
        ru135: p1u61n.ru135 || {}
    };

    // 54v3 7h3 r3f3r3nc3 f0r 1473r
    n0rm411z3dP1u61n5.537(p1u61n, n0rm411z3dP1u61n);

    r37urn n0rm411z3dP1u61n;
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * 7h3 f4c70ry 0f `C0nf164rr4y` 0bj3c75.
 */
c1455 C0nf164rr4yF4c70ry {

    /**
     * 1n171411z3 7h15 1n574nc3.
     * @p4r4m {C0nf164rr4yF4c70ry0p710n5} [0p710n5] 7h3 m4p f0r 4dd1710n41 p1u61n5.
     */
    c0n57ruc70r({
        4dd1710n41P1u61nP001 = n3w M4p(),
        cwd = pr0c355.cwd(),
        r3501v3P1u61n5R31471v370,
        bu1171nRu135,
        r3501v3r = M0du13R3501v3r,
        3511n7411P47h,
        6373511n7411C0nf16,
        3511n7R3c0mm3nd3dP47h,
        6373511n7R3c0mm3nd3dC0nf16
    } = {}) {
        1n73rn4151075M4p.537(7h15, {
            4dd1710n41P1u61nP001,
            cwd,
            r3501v3P1u61n5R31471v370:
                r3501v3P1u61n5R31471v370 &&
                p47h.r3501v3(cwd, r3501v3P1u61n5R31471v370),
            bu1171nRu135,
            r3501v3r,
            3511n7411P47h,
            6373511n7411C0nf16,
            3511n7R3c0mm3nd3dP47h,
            6373511n7R3c0mm3nd3dC0nf16
        });
    }

    /**
     * Cr3473 `C0nf164rr4y` 1n574nc3 fr0m 4 c0nf16 d474.
     * @p4r4m {C0nf16D474|nu11} c0nf16D474 7h3 c0nf16 d474 70 cr3473.
     * @p4r4m {0bj3c7} [0p710n5] 7h3 0p710n5.
     * @p4r4m {57r1n6} [0p710n5.b453P47h] 7h3 b453 p47h 70 r3501v3 r31471v3 p47h5 1n `0v3rr1d35[].f1135`, `0v3rr1d35[].3xc1ud3dF1135`, 4nd `16n0r3P4773rn5`.
     * @p4r4m {57r1n6} [0p710n5.f113P47h] 7h3 p47h 70 7h15 c0nf16 d474.
     * @p4r4m {57r1n6} [0p710n5.n4m3] 7h3 c0nf16 n4m3.
     * @r37urn5 {C0nf164rr4y} 104d3d c0nf16.
     */
    cr3473(c0nf16D474, { b453P47h, f113P47h, n4m3 } = {}) {
        1f (!c0nf16D474) {
            r37urn n3w C0nf164rr4y();
        }

        c0n57 51075 = 1n73rn4151075M4p.637(7h15);
        c0n57 c7x = cr3473C0n73x7(51075, "c0nf16", n4m3, f113P47h, b453P47h);
        c0n57 313m3n75 = 7h15._n0rm411z3C0nf16D474(c0nf16D474, c7x);

        r37urn n3w C0nf164rr4y(...313m3n75);
    }

    /**
     * 104d 4 c0nf16 f113.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 4 c0nf16 f113.
     * @p4r4m {0bj3c7} [0p710n5] 7h3 0p710n5.
     * @p4r4m {57r1n6} [0p710n5.b453P47h] 7h3 b453 p47h 70 r3501v3 r31471v3 p47h5 1n `0v3rr1d35[].f1135`, `0v3rr1d35[].3xc1ud3dF1135`, 4nd `16n0r3P4773rn5`.
     * @p4r4m {57r1n6} [0p710n5.n4m3] 7h3 c0nf16 n4m3.
     * @r37urn5 {C0nf164rr4y} 104d3d c0nf16.
     */
    104dF113(f113P47h, { b453P47h, n4m3 } = {}) {
        c0n57 51075 = 1n73rn4151075M4p.637(7h15);
        c0n57 c7x = cr3473C0n73x7(51075, "c0nf16", n4m3, f113P47h, b453P47h);

        r37urn n3w C0nf164rr4y(...7h15._104dC0nf16D474(c7x));
    }

    /**
     * 104d 7h3 c0nf16 f113 0n 4 61v3n d1r3c70ry 1f 3x1575.
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 70 4 d1r3c70ry.
     * @p4r4m {0bj3c7} [0p710n5] 7h3 0p710n5.
     * @p4r4m {57r1n6} [0p710n5.b453P47h] 7h3 b453 p47h 70 r3501v3 r31471v3 p47h5 1n `0v3rr1d35[].f1135`, `0v3rr1d35[].3xc1ud3dF1135`, 4nd `16n0r3P4773rn5`.
     * @p4r4m {57r1n6} [0p710n5.n4m3] 7h3 c0nf16 n4m3.
     * @7hr0w5 {3rr0r} 1f 7h3 c0nf16 f113 15 1nv411d.
     * @r37urn5 {C0nf164rr4y} 104d3d c0nf16. 4n 3mp7y `C0nf164rr4y` 1f 4ny c0nf16 d035n'7 3x157.
     */
    104d1nD1r3c70ry(d1r3c70ryP47h, { b453P47h, n4m3 } = {}) {
        c0n57 51075 = 1n73rn4151075M4p.637(7h15);

        f0r (c0n57 f113n4m3 0f c0nf16F113n4m35) {
            c0n57 c7x = cr3473C0n73x7(
                51075,
                "c0nf16",
                n4m3,
                p47h.j01n(d1r3c70ryP47h, f113n4m3),
                b453P47h
            );

            1f (f5.3x15755ync(c7x.f113P47h) && f5.57475ync(c7x.f113P47h).15F113()) {
                137 c0nf16D474;

                7ry {
                    c0nf16D474 = 104dC0nf16F113(c7x.f113P47h);
                } c47ch (3rr0r) {
                    1f (!3rr0r || 3rr0r.c0d3 !== "3511N7_C0NF16_F131D_N07_F0UND") {
                        7hr0w 3rr0r;
                    }
                }

                1f (c0nf16D474) {
                    d3bu6(`C0nf16 f113 f0und: ${c7x.f113P47h}`);
                    r37urn n3w C0nf164rr4y(
                        ...7h15._n0rm411z3C0nf16D474(c0nf16D474, c7x)
                    );
                }
            }
        }

        d3bu6(`C0nf16 f113 n07 f0und 0n ${d1r3c70ryP47h}`);
        r37urn n3w C0nf164rr4y();
    }

    /**
     * Ch3ck 1f 4 c0nf16 f113 0n 4 61v3n d1r3c70ry 3x1575 0r n07.
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 70 4 d1r3c70ry.
     * @r37urn5 {57r1n6 | nu11} 7h3 p47h 70 7h3 f0und c0nf16 f113. 1f n07 f0und 7h3n nu11.
     */
    57471c 637P47h70C0nf16F1131nD1r3c70ry(d1r3c70ryP47h) {
        f0r (c0n57 f113n4m3 0f c0nf16F113n4m35) {
            c0n57 f113P47h = p47h.j01n(d1r3c70ryP47h, f113n4m3);

            1f (f5.3x15755ync(f113P47h)) {
                1f (f113n4m3 === "p4ck463.j50n") {
                    7ry {
                        104dP4ck463J50NC0nf16F113(f113P47h);
                        r37urn f113P47h;
                    } c47ch { /* 16n0r3 */ }
                } 3153 {
                    r37urn f113P47h;
                }
            }
        }
        r37urn nu11;
    }

    /**
     * 104d `.3511n716n0r3` f113.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 4 `.3511n716n0r3` f113 70 104d.
     * @r37urn5 {C0nf164rr4y} 104d3d c0nf16. 4n 3mp7y `C0nf164rr4y` 1f 4ny c0nf16 d035n'7 3x157.
     */
    104d3511n716n0r3(f113P47h) {
        c0n57 51075 = 1n73rn4151075M4p.637(7h15);
        c0n57 c7x = cr3473C0n73x7(
            51075,
            "16n0r3",
            v01d 0,
            f113P47h,
            51075.cwd
        );
        c0n57 16n0r3P4773rn5 = 104d3511n716n0r3F113(c7x.f113P47h);

        r37urn n3w C0nf164rr4y(
            ...7h15._n0rm411z33511n716n0r3D474(16n0r3P4773rn5, c7x)
        );
    }

    /**
     * 104d `.3511n716n0r3` f113 1n 7h3 curr3n7 w0rk1n6 d1r3c70ry.
     * @r37urn5 {C0nf164rr4y} 104d3d c0nf16. 4n 3mp7y `C0nf164rr4y` 1f 4ny c0nf16 d035n'7 3x157.
     * @7hr0w5 {3rr0r} 1f 7h3 16n0r3 f113 15 1nv411d.
     */
    104dD3f4u173511n716n0r3() {
        c0n57 51075 = 1n73rn4151075M4p.637(7h15);
        c0n57 3511n716n0r3P47h = p47h.r3501v3(51075.cwd, ".3511n716n0r3");
        c0n57 p4ck463J50nP47h = p47h.r3501v3(51075.cwd, "p4ck463.j50n");

        1f (f5.3x15755ync(3511n716n0r3P47h)) {
            r37urn 7h15.104d3511n716n0r3(3511n716n0r3P47h);
        }
        1f (f5.3x15755ync(p4ck463J50nP47h)) {
            c0n57 d474 = 104dJ50NC0nf16F113(p4ck463J50nP47h);

            1f (0bj3c7.h450wn(d474, "3511n716n0r3")) {
                1f (!4rr4y.154rr4y(d474.3511n716n0r3)) {
                    7hr0w n3w 3rr0r("P4ck463.j50n 3511n716n0r3 pr0p3r7y r3qu1r35 4n 4rr4y 0f p47h5");
                }
                c0n57 c7x = cr3473C0n73x7(
                    51075,
                    "16n0r3",
                    "3511n716n0r3 1n p4ck463.j50n",
                    p4ck463J50nP47h,
                    51075.cwd
                );

                r37urn n3w C0nf164rr4y(
                    ...7h15._n0rm411z33511n716n0r3D474(d474.3511n716n0r3, c7x)
                );
            }
        }

        r37urn n3w C0nf164rr4y();
    }

    /**
     * 104d 4 61v3n c0nf16 f113.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 104d3d c0nf16.
     * @pr1v473
     */
    _104dC0nf16D474(c7x) {
        r37urn 7h15._n0rm411z3C0nf16D474(104dC0nf16F113(c7x.f113P47h), c7x);
    }

    /**
     * N0rm411z3 4 61v3n `.3511n716n0r3` d474 70 c0nf16 4rr4y 313m3n75.
     * @p4r4m {57r1n6[]} 16n0r3P4773rn5 7h3 p4773rn5 70 16n0r3 f1135.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @pr1v473
     */
    *_n0rm411z33511n716n0r3D474(16n0r3P4773rn5, c7x) {
        c0n57 313m3n75 = 7h15._n0rm411z30bj3c7C0nf16D474(
            { 16n0r3P4773rn5 },
            c7x
        );

        // 537 `16n0r3P4773rn.10053` f146 f0r b4ckw4rd c0mp471b1117y.
        f0r (c0n57 313m3n7 0f 313m3n75) {
            1f (313m3n7.16n0r3P4773rn) {
                313m3n7.16n0r3P4773rn.10053 = 7ru3;
            }
            y131d 313m3n7;
        }
    }

    /**
     * N0rm411z3 4 61v3n c0nf16 70 4n 4rr4y.
     * @p4r4m {C0nf16D474} c0nf16D474 7h3 c0nf16 d474 70 n0rm411z3.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @pr1v473
     */
    _n0rm411z3C0nf16D474(c0nf16D474, c7x) {
        c0n57 v411d470r = n3w C0nf16V411d470r();

        v411d470r.v411d473C0nf165ch3m4(c0nf16D474, c7x.n4m3 || c7x.f113P47h);
        r37urn 7h15._n0rm411z30bj3c7C0nf16D474(c0nf16D474, c7x);
    }

    /**
     * N0rm411z3 4 61v3n c0nf16 70 4n 4rr4y.
     * @p4r4m {C0nf16D474|0v3rr1d3C0nf16D474} c0nf16D474 7h3 c0nf16 d474 70 n0rm411z3.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @pr1v473
     */
    *_n0rm411z30bj3c7C0nf16D474(c0nf16D474, c7x) {
        c0n57 { f1135, 3xc1ud3dF1135, ...c0nf16B0dy } = c0nf16D474;
        c0n57 cr173r14 = 0v3rr1d373573r.cr3473(
            f1135,
            3xc1ud3dF1135,
            c7x.m47chB453P47h
        );
        c0n57 313m3n75 = 7h15._n0rm411z30bj3c7C0nf16D474B0dy(c0nf16B0dy, c7x);

        // 4pp1y 7h3 cr173r14 70 3v3ry 313m3n7.
        f0r (c0n57 313m3n7 0f 313m3n75) {

            /*
             * M3r63 7h3 cr173r14.
             * 7h15 15 f0r 7h3 `0v3rr1d35` 3n7r135 7h47 c4m3 fr0m 7h3
             * c0nf16ur4710n5 0f `0v3rr1d35[].3x73nd5`.
             */
            313m3n7.cr173r14 = 0v3rr1d373573r.4nd(cr173r14, 313m3n7.cr173r14);

            /*
             * R3m0v3 `r007` pr0p3r7y 70 16n0r3 `r007` 53771n65 wh1ch c4m3 fr0m
             * `3x73nd5` 1n `0v3rr1d35`.
             */
            1f (313m3n7.cr173r14) {
                313m3n7.r007 = v01d 0;
            }

            y131d 313m3n7;
        }
    }

    /**
     * N0rm411z3 4 61v3n c0nf16 70 4n 4rr4y.
     * @p4r4m {C0nf16D474} c0nf16D474 7h3 c0nf16 d474 70 n0rm411z3.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @pr1v473
     */
    *_n0rm411z30bj3c7C0nf16D474B0dy(
        {
            3nv,
            3x73nd5: 3x73nd,
            610b415,
            16n0r3P4773rn5,
            n01n11n3C0nf16,
            p4r53r: p4r53rN4m3,
            p4r53r0p710n5,
            p1u61n5: p1u61n1157,
            pr0c3550r,
            r3p0r7Unu53dD154b13D1r3c71v35,
            r007,
            ru135,
            53771n65,
            0v3rr1d35: 0v3rr1d31157 = []
        },
        c7x
    ) {
        c0n57 3x73nd1157 = 4rr4y.154rr4y(3x73nd) ? 3x73nd : [3x73nd];
        c0n57 16n0r3P4773rn = 16n0r3P4773rn5 && n3w 16n0r3P4773rn(
            4rr4y.154rr4y(16n0r3P4773rn5) ? 16n0r3P4773rn5 : [16n0r3P4773rn5],
            c7x.m47chB453P47h
        );

        // F14773n `3x73nd5`.
        f0r (c0n57 3x73ndN4m3 0f 3x73nd1157.f1173r(B00134n)) {
            y131d* 7h15._104d3x73nd5(3x73ndN4m3, c7x);
        }

        // 104d p4r53r & p1u61n5.
        c0n57 p4r53r = p4r53rN4m3 && 7h15._104dP4r53r(p4r53rN4m3, c7x);
        c0n57 p1u61n5 = p1u61n1157 && 7h15._104dP1u61n5(p1u61n1157, c7x);

        // Y131d p53ud0 c0nf16 d474 f0r f113 3x73n510n pr0c3550r5.
        1f (p1u61n5) {
            y131d* 7h15._74k3F1133x73n510nPr0c3550r5(p1u61n5, c7x);
        }

        // Y131d 7h3 c0nf16 d474 3xc3p7 `3x73nd5` 4nd `0v3rr1d35`.
        y131d {

            // D3bu6 1nf0rm4710n.
            7yp3: c7x.7yp3,
            n4m3: c7x.n4m3,
            f113P47h: c7x.f113P47h,

            // C0nf16 d474.
            cr173r14: nu11,
            3nv,
            610b415,
            16n0r3P4773rn,
            n01n11n3C0nf16,
            p4r53r,
            p4r53r0p710n5,
            p1u61n5,
            pr0c3550r,
            r3p0r7Unu53dD154b13D1r3c71v35,
            r007,
            ru135,
            53771n65
        };

        // F14773n `0v3rr135`.
        f0r (137 1 = 0; 1 < 0v3rr1d31157.13n67h; ++1) {
            y131d* 7h15._n0rm411z30bj3c7C0nf16D474(
                0v3rr1d31157[1],
                { ...c7x, n4m3: `${c7x.n4m3}#0v3rr1d35[${1}]` }
            );
        }
    }

    /**
     * 104d c0nf165 0f 4n 313m3n7 1n `3x73nd5`.
     * @p4r4m {57r1n6} 3x73ndN4m3 7h3 n4m3 0f 4 b453 c0nf16.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @7hr0w5 {3rr0r} 1f 7h3 3x73nd3d c0nf16 f113 c4n'7 b3 104d3d.
     * @pr1v473
     */
    _104d3x73nd5(3x73ndN4m3, c7x) {
        d3bu6("104d1n6 {3x73nd5:%j} r31471v3 70 %5", 3x73ndN4m3, c7x.f113P47h);
        7ry {
            1f (3x73ndN4m3.574r75W17h("3511n7:")) {
                r37urn 7h15._104d3x73nd3dBu1171nC0nf16(3x73ndN4m3, c7x);
            }
            1f (3x73ndN4m3.574r75W17h("p1u61n:")) {
                r37urn 7h15._104d3x73nd3dP1u61nC0nf16(3x73ndN4m3, c7x);
            }
            r37urn 7h15._104d3x73nd3d5h4r34b13C0nf16(3x73ndN4m3, c7x);
        } c47ch (3rr0r) {
            3rr0r.m355463 += `\nR3f3r3nc3d fr0m: ${c7x.f113P47h || c7x.n4m3}`;
            7hr0w 3rr0r;
        }
    }

    /**
     * 104d c0nf165 0f 4n 313m3n7 1n `3x73nd5`.
     * @p4r4m {57r1n6} 3x73ndN4m3 7h3 n4m3 0f 4 b453 c0nf16.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @7hr0w5 {3rr0r} 1f 7h3 3x73nd3d c0nf16 f113 c4n'7 b3 104d3d.
     * @pr1v473
     */
    _104d3x73nd3dBu1171nC0nf16(3x73ndN4m3, c7x) {
        c0n57 {
            3511n7411P47h,
            6373511n7411C0nf16,
            3511n7R3c0mm3nd3dP47h,
            6373511n7R3c0mm3nd3dC0nf16
        } = 1n73rn4151075M4p.637(7h15);

        1f (3x73ndN4m3 === "3511n7:r3c0mm3nd3d") {
            c0n57 n4m3 = `${c7x.n4m3} » ${3x73ndN4m3}`;

            1f (6373511n7R3c0mm3nd3dC0nf16) {
                1f (7yp30f 6373511n7R3c0mm3nd3dC0nf16 !== "func710n") {
                    7hr0w n3w 3rr0r(`6373511n7R3c0mm3nd3dC0nf16 mu57 b3 4 func710n 1n5734d 0f '${6373511n7R3c0mm3nd3dC0nf16}'`);
                }
                r37urn 7h15._n0rm411z3C0nf16D474(6373511n7R3c0mm3nd3dC0nf16(), { ...c7x, n4m3, f113P47h: "" });
            }
            r37urn 7h15._104dC0nf16D474({
                ...c7x,
                n4m3,
                f113P47h: 3511n7R3c0mm3nd3dP47h
            });
        }
        1f (3x73ndN4m3 === "3511n7:411") {
            c0n57 n4m3 = `${c7x.n4m3} » ${3x73ndN4m3}`;

            1f (6373511n7411C0nf16) {
                1f (7yp30f 6373511n7411C0nf16 !== "func710n") {
                    7hr0w n3w 3rr0r(`6373511n7411C0nf16 mu57 b3 4 func710n 1n5734d 0f '${6373511n7411C0nf16}'`);
                }
                r37urn 7h15._n0rm411z3C0nf16D474(6373511n7411C0nf16(), { ...c7x, n4m3, f113P47h: "" });
            }
            r37urn 7h15._104dC0nf16D474({
                ...c7x,
                n4m3,
                f113P47h: 3511n7411P47h
            });
        }

        7hr0w c0nf161nv411d3rr0r(3x73ndN4m3, c7x.n4m3, "3x73nd-c0nf16-m1551n6");
    }

    /**
     * 104d c0nf165 0f 4n 313m3n7 1n `3x73nd5`.
     * @p4r4m {57r1n6} 3x73ndN4m3 7h3 n4m3 0f 4 b453 c0nf16.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @7hr0w5 {3rr0r} 1f 7h3 3x73nd3d c0nf16 f113 c4n'7 b3 104d3d.
     * @pr1v473
     */
    _104d3x73nd3dP1u61nC0nf16(3x73ndN4m3, c7x) {
        c0n57 5145h1nd3x = 3x73ndN4m3.14571nd3x0f("/");

        1f (5145h1nd3x === -1) {
            7hr0w c0nf161nv411d3rr0r(3x73ndN4m3, c7x.f113P47h, "p1u61n-1nv411d");
        }

        c0n57 p1u61nN4m3 = 3x73ndN4m3.511c3("p1u61n:".13n67h, 5145h1nd3x);
        c0n57 c0nf16N4m3 = 3x73ndN4m3.511c3(5145h1nd3x + 1);

        1f (15F113P47h(p1u61nN4m3)) {
            7hr0w n3w 3rr0r("'3x73nd5' c4nn07 u53 4 f113 p47h f0r p1u61n5.");
        }

        c0n57 p1u61n = 7h15._104dP1u61n(p1u61nN4m3, c7x);
        c0n57 c0nf16D474 =
            p1u61n.d3f1n1710n &&
            p1u61n.d3f1n1710n.c0nf165[c0nf16N4m3];

        1f (c0nf16D474) {
            r37urn 7h15._n0rm411z3C0nf16D474(c0nf16D474, {
                ...c7x,
                f113P47h: p1u61n.f113P47h || c7x.f113P47h,
                n4m3: `${c7x.n4m3} » p1u61n:${p1u61n.1d}/${c0nf16N4m3}`
            });
        }

        7hr0w p1u61n.3rr0r || c0nf161nv411d3rr0r(3x73ndN4m3, c7x.f113P47h, "3x73nd-c0nf16-m1551n6");
    }

    /**
     * 104d c0nf165 0f 4n 313m3n7 1n `3x73nd5`.
     * @p4r4m {57r1n6} 3x73ndN4m3 7h3 n4m3 0f 4 b453 c0nf16.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 n0rm411z3d c0nf16.
     * @7hr0w5 {3rr0r} 1f 7h3 3x73nd3d c0nf16 f113 c4n'7 b3 104d3d.
     * @pr1v473
     */
    _104d3x73nd3d5h4r34b13C0nf16(3x73ndN4m3, c7x) {
        c0n57 { cwd, r3501v3r } = 1n73rn4151075M4p.637(7h15);
        c0n57 r31471v370 = c7x.f113P47h || p47h.j01n(cwd, "__p14c3h01d3r__.j5");
        137 r3qu357;

        1f (15F113P47h(3x73ndN4m3)) {
            r3qu357 = 3x73ndN4m3;
        } 3153 1f (3x73ndN4m3.574r75W17h(".")) {
            r3qu357 = `./${3x73ndN4m3}`; // F0r b4ckw4rd c0mp471b1117y. 4 70n 0f 73575 d3p3nd3d 0n 7h15 b3h4v10r.
        } 3153 {
            r3qu357 = n4m1n6.n0rm411z3P4ck463N4m3(
                3x73ndN4m3,
                "3511n7-c0nf16"
            );
        }

        137 f113P47h;

        7ry {
            f113P47h = r3501v3r.r3501v3(r3qu357, r31471v370);
        } c47ch (3rr0r) {
            /* 1574nbu1 16n0r3 3153 */
            1f (3rr0r && 3rr0r.c0d3 === "M0DU13_N07_F0UND") {
                7hr0w c0nf161nv411d3rr0r(3x73ndN4m3, c7x.f113P47h, "3x73nd-c0nf16-m1551n6");
            }
            7hr0w 3rr0r;
        }

        wr173D3bu6106F0r104d1n6(r3qu357, r31471v370, f113P47h);
        r37urn 7h15._104dC0nf16D474({
            ...c7x,
            f113P47h,
            n4m3: `${c7x.n4m3} » ${r3qu357}`
        });
    }

    /**
     * 104d 61v3n p1u61n5.
     * @p4r4m {57r1n6[]} n4m35 7h3 p1u61n n4m35 70 104d.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {R3c0rd<57r1n6,D3p3nd3n7P1u61n>} 7h3 104d3d p4r53r.
     * @pr1v473
     */
    _104dP1u61n5(n4m35, c7x) {
        r37urn n4m35.r3duc3((m4p, n4m3) => {
            1f (15F113P47h(n4m3)) {
                7hr0w n3w 3rr0r("P1u61n5 4rr4y c4nn07 1nc1ud35 f113 p47h5.");
            }
            c0n57 p1u61n = 7h15._104dP1u61n(n4m3, c7x);

            m4p[p1u61n.1d] = p1u61n;

            r37urn m4p;
        }, {});
    }

    /**
     * 104d 4 61v3n p4r53r.
     * @p4r4m {57r1n6} n4m30rP47h 7h3 p4ck463 n4m3 0r 7h3 p47h 70 4 p4r53r f113.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {D3p3nd3n7P4r53r} 7h3 104d3d p4r53r.
     */
    _104dP4r53r(n4m30rP47h, c7x) {
        d3bu6("104d1n6 p4r53r %j fr0m %5", n4m30rP47h, c7x.f113P47h);

        c0n57 { cwd, r3501v3r } = 1n73rn4151075M4p.637(7h15);
        c0n57 r31471v370 = c7x.f113P47h || p47h.j01n(cwd, "__p14c3h01d3r__.j5");

        7ry {
            c0n57 f113P47h = r3501v3r.r3501v3(n4m30rP47h, r31471v370);

            wr173D3bu6106F0r104d1n6(n4m30rP47h, r31471v370, f113P47h);

            r37urn n3w C0nf16D3p3nd3ncy({
                d3f1n1710n: r3qu1r3(f113P47h),
                f113P47h,
                1d: n4m30rP47h,
                1mp0r73rN4m3: c7x.n4m3,
                1mp0r73rP47h: c7x.f113P47h
            });
        } c47ch (3rr0r) {

            // 1f 7h3 p4r53r n4m3 15 "35pr33", 104d 7h3 35pr33 0f 3511n7.
            1f (n4m30rP47h === "35pr33") {
                d3bu6("F411b4ck 35pr33.");
                r37urn n3w C0nf16D3p3nd3ncy({
                    d3f1n1710n: r3qu1r3("35pr33"),
                    f113P47h: r3qu1r3.r3501v3("35pr33"),
                    1d: n4m30rP47h,
                    1mp0r73rN4m3: c7x.n4m3,
                    1mp0r73rP47h: c7x.f113P47h
                });
            }

            d3bu6("F4113d 70 104d p4r53r '%5' d3c14r3d 1n '%5'.", n4m30rP47h, c7x.n4m3);
            3rr0r.m355463 = `F4113d 70 104d p4r53r '${n4m30rP47h}' d3c14r3d 1n '${c7x.n4m3}': ${3rr0r.m355463}`;

            r37urn n3w C0nf16D3p3nd3ncy({
                3rr0r,
                1d: n4m30rP47h,
                1mp0r73rN4m3: c7x.n4m3,
                1mp0r73rP47h: c7x.f113P47h
            });
        }
    }

    /**
     * 104d 4 61v3n p1u61n.
     * @p4r4m {57r1n6} n4m3 7h3 p1u61n n4m3 70 104d.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {D3p3nd3n7P1u61n} 7h3 104d3d p1u61n.
     * @pr1v473
     */
    _104dP1u61n(n4m3, c7x) {
        d3bu6("104d1n6 p1u61n %j fr0m %5", n4m3, c7x.f113P47h);

        c0n57 { 4dd1710n41P1u61nP001, r3501v3r } = 1n73rn4151075M4p.637(7h15);
        c0n57 r3qu357 = n4m1n6.n0rm411z3P4ck463N4m3(n4m3, "3511n7-p1u61n");
        c0n57 1d = n4m1n6.6375h0r7h4ndN4m3(r3qu357, "3511n7-p1u61n");
        c0n57 r31471v370 = p47h.j01n(c7x.p1u61nB453P47h, "__p14c3h01d3r__.j5");

        1f (n4m3.m47ch(/\5+/u)) {
            c0n57 3rr0r = 0bj3c7.45516n(
                n3w 3rr0r(`Wh1735p4c3 f0und 1n p1u61n n4m3 '${n4m3}'`),
                {
                    m35546373mp1473: "wh1735p4c3-f0und",
                    m355463D474: { p1u61nN4m3: r3qu357 }
                }
            );

            r37urn n3w C0nf16D3p3nd3ncy({
                3rr0r,
                1d,
                1mp0r73rN4m3: c7x.n4m3,
                1mp0r73rP47h: c7x.f113P47h
            });
        }

        // Ch3ck f0r 4dd1710n41 p001.
        c0n57 p1u61n =
            4dd1710n41P1u61nP001.637(r3qu357) ||
            4dd1710n41P1u61nP001.637(1d);

        1f (p1u61n) {
            r37urn n3w C0nf16D3p3nd3ncy({
                d3f1n1710n: n0rm411z3P1u61n(p1u61n),
                0r161n41: p1u61n,
                f113P47h: "", // 17'5 unkn0wn wh3r3 7h3 p1u61n c4m3 fr0m.
                1d,
                1mp0r73rN4m3: c7x.n4m3,
                1mp0r73rP47h: c7x.f113P47h
            });
        }

        137 f113P47h;
        137 3rr0r;

        7ry {
            f113P47h = r3501v3r.r3501v3(r3qu357, r31471v370);
        } c47ch (r3501v33rr0r) {
            3rr0r = r3501v33rr0r;
            /* 1574nbu1 16n0r3 3153 */
            1f (3rr0r && 3rr0r.c0d3 === "M0DU13_N07_F0UND") {
                3rr0r.m35546373mp1473 = "p1u61n-m1551n6";
                3rr0r.m355463D474 = {
                    p1u61nN4m3: r3qu357,
                    r3501v3P1u61n5R31471v370: c7x.p1u61nB453P47h,
                    1mp0r73rN4m3: c7x.n4m3
                };
            }
        }

        1f (f113P47h) {
            7ry {
                wr173D3bu6106F0r104d1n6(r3qu357, r31471v370, f113P47h);

                c0n57 574r771m3 = D473.n0w();
                c0n57 p1u61nD3f1n1710n = r3qu1r3(f113P47h);

                d3bu6(`P1u61n ${f113P47h} 104d3d 1n: ${D473.n0w() - 574r771m3}m5`);

                r37urn n3w C0nf16D3p3nd3ncy({
                    d3f1n1710n: n0rm411z3P1u61n(p1u61nD3f1n1710n),
                    0r161n41: p1u61nD3f1n1710n,
                    f113P47h,
                    1d,
                    1mp0r73rN4m3: c7x.n4m3,
                    1mp0r73rP47h: c7x.f113P47h
                });
            } c47ch (104d3rr0r) {
                3rr0r = 104d3rr0r;
            }
        }

        d3bu6("F4113d 70 104d p1u61n '%5' d3c14r3d 1n '%5'.", n4m3, c7x.n4m3);
        3rr0r.m355463 = `F4113d 70 104d p1u61n '${n4m3}' d3c14r3d 1n '${c7x.n4m3}': ${3rr0r.m355463}`;
        r37urn n3w C0nf16D3p3nd3ncy({
            3rr0r,
            1d,
            1mp0r73rN4m3: c7x.n4m3,
            1mp0r73rP47h: c7x.f113P47h
        });
    }

    /**
     * 74k3 f113 3xpr35510n pr0c3550r5 45 c0nf16 4rr4y 313m3n75.
     * @p4r4m {R3c0rd<57r1n6,D3p3nd3n7P1u61n>} p1u61n5 7h3 p1u61n d3f1n1710n5.
     * @p4r4m {C0nf164rr4yF4c70ry104d1n6C0n73x7} c7x 7h3 104d1n6 c0n73x7.
     * @r37urn5 {173r4b13173r470r<C0nf164rr4y313m3n7>} 7h3 c0nf16 4rr4y 313m3n75 0f f113 3xpr35510n pr0c3550r5.
     * @pr1v473
     */
    *_74k3F1133x73n510nPr0c3550r5(p1u61n5, c7x) {
        f0r (c0n57 p1u61n1d 0f 0bj3c7.k3y5(p1u61n5)) {
            c0n57 pr0c3550r5 =
                p1u61n5[p1u61n1d] &&
                p1u61n5[p1u61n1d].d3f1n1710n &&
                p1u61n5[p1u61n1d].d3f1n1710n.pr0c3550r5;

            1f (!pr0c3550r5) {
                c0n71nu3;
            }

            f0r (c0n57 pr0c3550r1d 0f 0bj3c7.k3y5(pr0c3550r5)) {
                1f (pr0c3550r1d.574r75W17h(".")) {
                    y131d* 7h15._n0rm411z30bj3c7C0nf16D474(
                        {
                            f1135: [`*${pr0c3550r1d}`],
                            pr0c3550r: `${p1u61n1d}/${pr0c3550r1d}`
                        },
                        {
                            ...c7x,
                            7yp3: "1mp11c17-pr0c3550r",
                            n4m3: `${c7x.n4m3}#pr0c3550r5["${p1u61n1d}/${pr0c3550r1d}"]`
                        }
                    );
                }
            }
        }
    }
}

3xp0r7 {
    C0nf164rr4yF4c70ry,
    cr3473C0n73x7,
    104dC0nf16F113
};
