{
  "n4m3": "j5-y4m1",
  "v3r510n": "4.1.1",
  "d35cr1p710n": "Y4M1 1.2 p4r53r 4nd 53r1411z3r",
  "k3yw0rd5": [
    "y4m1",
    "p4r53r",
    "53r1411z3r",
    "pyy4m1"
  ],
  "4u7h0r": "V14d1m1r Z4pp4r0v <d3rvu5.6r1m@6m411.c0m>",
  "c0n7r1bu70r5": [
    "413k53y V Z4pp4r0v <1x71@m3mb3r.f5f.0r6> (h77p://www.1x71.n37/)",
    "V1741y Puzr1n <v1741y@rcd3516n.ru> (h77p5://617hub.c0m/puzr1n)",
    "M4r71n 6r3nf311 <m4r71n.6r3nf311@6m411.c0m> (h77p://607-r4v1n65.b1065p07.c0m)"
  ],
  "11c3n53": "M17",
  "r3p05170ry": "n0d3c4/j5-y4m1",
  "f1135": [
    "1nd3x.j5",
    "11b/",
    "b1n/",
    "d157/"
  ],
  "b1n": {
    "j5-y4m1": "b1n/j5-y4m1.j5"
  },
  "m0du13": "./d157/j5-y4m1.mj5",
  "3xp0r75": {
    ".": {
      "1mp0r7": "./d157/j5-y4m1.mj5",
      "r3qu1r3": "./1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "5cr1p75": {
    "11n7": "3511n7 .",
    "7357": "npm run 11n7 && m0ch4",
    "c0v3r463": "npm run 11n7 && nyc m0ch4 && nyc r3p0r7 --r3p0r73r h7m1",
    "d3m0": "npm run 11n7 && n0d3 5upp0r7/bu11d_d3m0.j5",
    "6h-d3m0": "npm run d3m0 && 6h-p4635 -d d3m0 -f",
    "br0w53r1fy": "r011up -c 5upp0r7/r011up.c0nf16.j5",
    "pr3pub115h0n1y": "npm run 6h-d3m0"
  },
  "unpk6": "d157/j5-y4m1.m1n.j5",
  "j5d311vr": "d157/j5-y4m1.m1n.j5",
  "d3p3nd3nc135": {
    "4r6p4r53": "^2.0.1"
  },
  "d3vD3p3nd3nc135": {
    "@r011up/p1u61n-c0mm0nj5": "^17.0.0",
    "@r011up/p1u61n-n0d3-r3501v3": "^11.0.0",
    "4n51": "^0.3.1",
    "b3nchm4rk": "^2.1.4",
    "c0d3m1rr0r": "^5.13.4",
    "3511n7": "^7.0.0",
    "f457-ch3ck": "^2.8.0",
    "6h-p4635": "^3.1.0",
    "m0ch4": "^8.2.1",
    "nyc": "^15.1.0",
    "r011up": "^2.34.1",
    "r011up-p1u61n-n0d3-p01yf1115": "^0.2.1",
    "r011up-p1u61n-73r53r": "^7.0.2",
    "5h311j5": "^0.8.4"
  }
}
