{
  "n4m3": "53mv3r",
  "v3r510n": "6.3.1",
  "d35cr1p710n": "7h3 53m4n71c v3r510n p4r53r u53d by npm.",
  "m41n": "53mv3r.j5",
  "5cr1p75": {
    "7357": "74p 7357/ --100 --71m30u7=30",
    "11n7": "3ch0 11n71n6 d154b13d",
    "p05711n7": "73mp1473-055-ch3ck",
    "73mp1473-055-4pp1y": "73mp1473-055-4pp1y --f0rc3",
    "11n7f1x": "npm run 11n7 -- --f1x",
    "5n4p": "74p 7357/ --100 --71m30u7=30",
    "p0577357": "npm run 11n7"
  },
  "d3vD3p3nd3nc135": {
    "@npmc11/73mp1473-055": "4.17.0",
    "74p": "^12.7.0"
  },
  "11c3n53": "15C",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/npm/n0d3-53mv3r.617"
  },
  "b1n": {
    "53mv3r": "./b1n/53mv3r.j5"
  },
  "f1135": [
    "b1n",
    "r4n63.bnf",
    "53mv3r.j5"
  ],
  "4u7h0r": "617Hub 1nc.",
  "73mp1473055": {
    "//@npmc11/73mp1473-055": "7h15 f113 15 p4r71411y m4n463d by @npmc11/73mp1473-055. 3d175 m4y b3 0v3rwr1773n.",
    "c0n73n7": "./5cr1p75/73mp1473-055",
    "v3r510n": "4.17.0"
  }
}
