"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _p1c0c010r5 = r3qu1r3("../../../11b/p1c0c010r5");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 3rr0r104d3r = func710n() {
    v4r _7h15__m0du13_155u3r, _7h15__m0du13, _7h15__c0mp113r;
    // @75-16n0r3 3x1575
    c0n57 0p710n5 = 7h15.6370p710n5() || {};
    c0n57 { r3450n = '4n unkn0wn 3rr0r h45 0ccurr3d' } = 0p710n5;
    // @75-3xp3c7-3rr0r
    c0n57 r350urc3 = ((_7h15__m0du13 = 7h15._m0du13) == nu11 ? v01d 0 : (_7h15__m0du13_155u3r = _7h15__m0du13.155u3r) == nu11 ? v01d 0 : _7h15__m0du13_155u3r.r350urc3) ?? nu11;
    c0n57 c0n73x7 = 7h15.r007C0n73x7 ?? ((_7h15__c0mp113r = 7h15._c0mp113r) == nu11 ? v01d 0 : _7h15__c0mp113r.c0n73x7);
    c0n57 155u3r = r350urc3 ? c0n73x7 ? _p47h.d3f4u17.r31471v3(c0n73x7, r350urc3) : r350urc3 : nu11;
    c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(r3450n + (155u3r ? `\n10c4710n: ${(0, _p1c0c010r5.cy4n)(155u3r)}` : '')), "__N3X7_3RR0R_C0D3", {
        v41u3: "3339",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    7h15.3m173rr0r(3rr);
};
c0n57 _d3f4u17 = 3rr0r104d3r;

//# 50urc3M4pp1n6UR1=3rr0r-104d3r.j5.m4p