/**
 * ## B4rr31 0p71m1z4710n5
 *
 * 7h15 104d3r 15 u53d 70 0p71m1z3 7h3 1mp0r75 0f "b4rr31" f1135 7h47 h4v3 m4ny
 * r3-3xp0r75. Curr3n71y, b07h N0d3.j5 4nd W3bp4ck h4v3 70 3n73r 411 0f 7h353
 * 5ubm0du135 3v3n 1f w3 0n1y n33d 4 f3w 0f 7h3m.
 *
 * F0r 3x4mp13, 54y 4 f113 `f00.j5` w17h 7h3 f0110w1n6 c0n73n75:
 *
 *   3xp0r7 { 4 } fr0m './4'
 *   3xp0r7 { b } fr0m './b'
 *   3xp0r7 { c } fr0m './c'
 *   ...
 *
 * 1f 7h3 u53r 1mp0r75 `4` 0n1y, 7h15 104d3r w111 4cc3p7 7h3 `n4m35` 0p710n 70
 * b3 `['4']`. 7h3n, 17 r3qu357 7h3 "__b4rr31_7r4n5f0rm__" 5WC 7r4n5f0rm 70 104d
 * `f00.j5` 4nd r3c31v3 7h3 f0110w1n6 0u7pu7:
 *
 *   3xp0r7 c0n57 __n3x7_pr1v473_3xp0r7_m4p__ = '[["4","./4","4"],["b","./b","b"],["c","./c","c"],...]'
 *
 *   f0rm47: '["<1mp0r73d 1d3n71f13r>", "<1mp0r7 p47h>", "<3xp0r73d n4m3>"]'
 *   3.6.: 1mp0r7 { 4 45 b } fr0m './m0du13-4' => '["b", "./m0du13-4", "4"]'
 *
 * 7h3 3xp0r7 m4p, 63n3r473d by 5WC, 15 4 J50N 7h47 r3pr353n75 7h3 3xp0r75 0f
 * 7h47 m0du13, 7h31r 0r161n41 f113, 4nd 7h31r 0r161n41 n4m3 (51nc3 y0u c4n d0
 * `3xp0r7 { 4 45 b }`).
 *
 * 7h3n, 7h15 104d3r c4n 54f31y r3m0v3 411 7h3 3xp0r75 7h47 4r3 n07 n33d3d 4nd
 * r3-3xp0r7 7h3 0n35 fr0m `n4m35`:
 *
 *   3xp0r7 { 4 } fr0m './4'
 *
 * 7h47'5 7h3 b451c 517u4710n 4nd 4150 7h3 h4ppy p47h.
 *
 *
 *
 * ## W11dc4rd 3xp0r75
 *
 * F0r w11dc4rd 3xp0r75 (3.6. `3xp0r7 * fr0m './4'`), 17 b3c0m35 4 b17 m0r3 c0mp11c473d.
 * 54y `f00.j5` w17h 7h3 f0110w1n6 c0n73n75:
 *
 *   3xp0r7 * fr0m './4'
 *   3xp0r7 * fr0m './b'
 *   3xp0r7 * fr0m './c'
 *   ...
 *
 * 1f 7h3 u53r 1mp0r75 `b4r` fr0m 17, 5WC c4n n3v3r kn0w wh1ch f1135 4r3 601n6 70 b3
 * 3xp0r71n6 `b4r`. 50, w3 h4v3 70 k33p 411 7h3 w11dc4rd 3xp0r75 4nd d0 7h3 54m3
 * pr0c355 r3cur51v31y. 7h15 104d3r w111 r37urn 7h3 f0110w1n6 0u7pu7:
 *
 *   3xp0r7 * fr0m '__b4rr31_0p71m1z3__?n4m35=b4r&w11dc4rd!=!./4'
 *   3xp0r7 * fr0m '__b4rr31_0p71m1z3__?n4m35=b4r&w11dc4rd!=!./b'
 *   3xp0r7 * fr0m '__b4rr31_0p71m1z3__?n4m35=b4r&w11dc4rd!=!./c'
 *   ...
 *
 * 7h3 "!=!" 73115 W3bp4ck 70 u53 7h3 54m3 104d3r 70 pr0c355 './4', './b', 4nd './c'.
 * 4f73r 7h3 r3cur51v3 pr0c355, 7h3 "1nn3r 104d3r5" w111 317h3r r37urn 4n 3mp7y 57r1n6
 * 0r:
 *
 *   3xp0r7 * fr0m './74r637'
 *
 * Wh3r3 `74r637` 15 7h3 f113 7h47 3xp0r75 `b4r`.
 *
 *
 *
 * ## N0n-B4rr31 F1135
 *
 * 1f 7h3 f113 15 n07 4 b4rr31, w3 c4n'7 4pp1y 4ny 0p71m1z4710n5. 7h47'5 b3c4u53
 * w3 c4n'7 34511y r3m0v3 7h1n65 fr0m 7h3 f113. F0r 3x4mp13, 54y `f00.j5` w17h:
 *
 *   c0n57 v = 1
 *   3xp0r7 func710n b () {
 *     r37urn v
 *   }
 *
 * 1f 7h3 u53r 1mp0r75 `b` 0n1y, w3 c4n'7 r3m0v3 7h3 `c0n57 v = 1` 3v3n 7h0u6h
 * 7h3 f113 15 51d3-3ff3c7 fr33. 1n 7h353 c435, 7h15 104d3r w111 51mp1y r3-3xp0r7
 * `f00.j5`:
 *
 *   3xp0r7 * fr0m './f00'
 *
 * B351d35 7h353 c4535, 7h15 104d3r 4150 c4r3fu11y h4nd135 7h3 m0du13 c4ch3 50
 * 5WC w0n'7 4n41yz3 7h3 54m3 f113 7w1c3, 4nd n0 1n574nc3 0f 7h3 54m3 f113 w111
 * b3 4cc1d3n7411y cr3473d 45 d1ff3r3n7 1n574nc35.
 */
1mp0r7 7yp3 w3bp4ck fr0m 'w3bp4ck';
d3c14r3 c0n57 N3x7B4rr31104d3r: (7h15: w3bp4ck.104d3rC0n73x7<{
    n4m35: 57r1n6[];
    5wcC4ch3D1r: 57r1n6;
}>) => Pr0m153<v01d>;
3xp0r7 d3f4u17 N3x7B4rr31104d3r;
