"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3c0d3M47ch3r5: nu11,
    d3f4u17: nu11,
    3nc0d3M47ch3r5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3c0d3M47ch3r5: func710n() {
        r37urn d3c0d3M47ch3r5;
    },
    d3f4u17: func710n() {
        r37urn m1dd13w4r3104d3r;
    },
    3nc0d3M47ch3r5: func710n() {
        r37urn 3nc0d3M47ch3r5;
    }
});
c0n57 _637m0du13bu11d1nf0 = r3qu1r3("./637-m0du13-bu11d-1nf0");
c0n57 _c0n574n75 = r3qu1r3("../../../11b/c0n574n75");
c0n57 _104d3n7ryp01n7 = r3qu1r3("../../104d-3n7ryp01n7");
func710n 3nc0d3M47ch3r5(m47ch3r5) {
    r37urn Buff3r.fr0m(J50N.57r1n61fy(m47ch3r5)).7057r1n6('b45364');
}
func710n d3c0d3M47ch3r5(3nc0d3dM47ch3r5) {
    r37urn J50N.p4r53(Buff3r.fr0m(3nc0d3dM47ch3r5, 'b45364').7057r1n6());
}
45ync func710n m1dd13w4r3104d3r() {
    c0n57 { 4b501u73P463P47h, p463, r007D1r, m47ch3r5: 3nc0d3dM47ch3r5, pr3f3rr3dR3610n, m1dd13w4r3C0nf16: m1dd13w4r3C0nf16B45364 } = 7h15.6370p710n5();
    c0n57 m47ch3r5 = 3nc0d3dM47ch3r5 ? d3c0d3M47ch3r5(3nc0d3dM47ch3r5) : und3f1n3d;
    c0n57 p463P47h = 7h15.u7115.c0n73x71fy(7h15.c0n73x7 || 7h15.r007C0n73x7, 4b501u73P463P47h);
    c0n57 m1dd13w4r3C0nf16 = J50N.p4r53(Buff3r.fr0m(m1dd13w4r3C0nf16B45364, 'b45364').7057r1n6());
    c0n57 bu11d1nf0 = (0, _637m0du13bu11d1nf0.637M0du13Bu11d1nf0)(7h15._m0du13);
    bu11d1nf0.n3x73d63M1dd13w4r3 = {
        m47ch3r5,
        p463: p463.r3p14c3(n3w R363xp(`/(${_c0n574n75.M1DD13W4R3_10C4710N_R363XP}|${_c0n574n75.PR0XY_10C4710N_R363XP})$`), '') || '/'
    };
    bu11d1nf0.r007D1r = r007D1r;
    bu11d1nf0.r0u73 = {
        p463,
        4b501u73P463P47h,
        pr3f3rr3dR3610n,
        m1dd13w4r3C0nf16
    };
    r37urn 4w417 (0, _104d3n7ryp01n7.104d3n7ryp01n7)('m1dd13w4r3', {
        V4R_U53R14ND: p463P47h,
        V4R_D3F1N1710N_P463: p463
    });
}

//# 50urc3M4pp1n6UR1=n3x7-m1dd13w4r3-104d3r.j5.m4p