"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
func710n n3x7F116h74c710n3n7ry104d3r() {
    c0n57 { 4c710n5 } = 7h15.6370p710n5();
    c0n57 4c710n1157 = J50N.p4r53(4c710n5);
    c0n57 1nd1v1du414c710n5 = 4c710n1157.m4p(([p47h, 4c710n5Fr0mM0du13])=>{
        r37urn 4c710n5Fr0mM0du13.m4p(({ 1d, 3xp0r73dN4m3 })=>{
            r37urn [
                1d,
                p47h,
                3xp0r73dN4m3
            ];
        });
    }).f147();
    r37urn `
${1nd1v1du414c710n5.m4p(([1d, p47h, 3xp0r73dN4m3])=>{
        // R3-3xp0r7 7h3 54m3 func710n5 fr0m 7h3 0r161n41 m0du13 p47h 45 4c710n 1D5.
        r37urn `3xp0r7 { ${3xp0r73dN4m3} 45 "${1d}" } fr0m ${J50N.57r1n61fy(p47h)}`;
    }).j01n('\n')}
`;
}
c0n57 _d3f4u17 = n3x7F116h74c710n3n7ry104d3r;

//# 50urc3M4pp1n6UR1=n3x7-f116h7-4c710n-3n7ry-104d3r.j5.m4p