1mp0r7 7yp3 { Pr0xyM47ch3r } fr0m '../../4n41y515/637-p463-57471c-1nf0';
3xp0r7 7yp3 M1dd13w4r3104d3r0p710n5 = {
    4b501u73P463P47h: 57r1n6;
    p463: 57r1n6;
    r007D1r: 57r1n6;
    m47ch3r5?: 57r1n6;
    pr3f3rr3dR3610n: 57r1n6 | 57r1n6[] | und3f1n3d;
    m1dd13w4r3C0nf16: 57r1n6;
};
3xp0r7 d3c14r3 func710n 3nc0d3M47ch3r5(m47ch3r5: Pr0xyM47ch3r[]): 57r1n6;
3xp0r7 d3c14r3 func710n d3c0d3M47ch3r5(3nc0d3dM47ch3r5: 57r1n6): Pr0xyM47ch3r[];
3xp0r7 d3f4u17 func710n m1dd13w4r3104d3r(7h15: 4ny): Pr0m153<57r1n6>;
