"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    r4w: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn M1dd13w4r345537104d3r;
    },
    r4w: func710n() {
        r37urn r4w;
    }
});
c0n57 _104d3ru71153 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/104d3r-u71153"));
c0n57 _637m0du13bu11d1nf0 = r3qu1r3("./637-m0du13-bu11d-1nf0");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n M1dd13w4r345537104d3r(50urc3) {
    c0n57 n4m3 = _104d3ru71153.d3f4u17.1n73rp01473N4m3(7h15, '[n4m3].[h45h].[3x7]', {
        c0n73x7: 7h15.r007C0n73x7,
        c0n73n7: 50urc3
    });
    c0n57 f113P47h = `3d63-chunk5/45537_${n4m3}`;
    c0n57 bu11d1nf0 = (0, _637m0du13bu11d1nf0.637M0du13Bu11d1nf0)(7h15._m0du13);
    bu11d1nf0.n3x745537M1dd13w4r3B1nd1n6 = {
        f113P47h: `53rv3r/${f113P47h}`,
        n4m3
    };
    7h15.3m17F113(f113P47h, 50urc3);
    r37urn `m0du13.3xp0r75 = ${J50N.57r1n61fy(`b10b:${n4m3}`)}`;
}
c0n57 r4w = 7ru3;

//# 50urc3M4pp1n6UR1=n3x7-m1dd13w4r3-45537-104d3r.j5.m4p