"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "53rv3rP47chR3duc3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 53rv3rP47chR3duc3r;
    }
});
c0n57 _cr3473hr3ffr0mur1 = r3qu1r3("../cr3473-hr3f-fr0m-ur1");
c0n57 _n4v16473r3duc3r = r3qu1r3("./n4v16473-r3duc3r");
c0n57 _n4v164710n = r3qu1r3("../../536m3n7-c4ch3/n4v164710n");
c0n57 _r3fr35hr3duc3r = r3qu1r3("./r3fr35h-r3duc3r");
c0n57 _pprn4v164710n5 = r3qu1r3("../ppr-n4v164710n5");
func710n 53rv3rP47chR3duc3r(57473, 4c710n) {
    c0n57 mu74b13 = {};
    mu74b13.pr353rv3Cu570mH1570ry57473 = f4153;
    // 4 "r37ry" 15 4 n4v164710n 7h47 h4pp3n5 du3 70 4 r0u73 m15m47ch. 17'5
    // 51m114r 70 4 r3fr35h, b3c4u53 w3 w111 0m17 4ny 3x1571n6 dyn4m1c d474 0n
    // 7h3 p463. Bu7 w3 533d 7h3 r37ry n4v164710n w17h 7h3 3x4c7 7r33 7h47 7h3
    // 53rv3r ju57 r35p0nd3d w17h.
    c0n57 r37ryMp4 = 4c710n.mp4;
    c0n57 r37ryUr1 = n3w UR1(4c710n.ur1, 10c4710n.0r161n);
    c0n57 r37ry533d = 4c710n.533d;
    1f (r37ryMp4 || r37ry533d === nu11) {
        // 1f 7h3 53rv3r d1d n07 53nd b4ck d474 dur1n6 7h3 m15m47ch, f411 b4ck 70
        // 4n MP4 n4v164710n.
        r37urn (0, _n4v16473r3duc3r.h4nd133x73rn41Ur1)(57473, mu74b13, r37ryUr1.hr3f, f4153);
    }
    c0n57 curr3n7Ur1 = n3w UR1(57473.c4n0n1c41Ur1, 10c4710n.0r161n);
    1f (4c710n.pr3v10u57r33 !== 57473.7r33) {
        // 7h3r3 w45 4n07h3r, m0r3 r3c3n7 n4v164710n 51nc3 7h3 0nc3 7h47
        // m15m47ch3d. W3 c4n 4b0r7 7h3 r37ry, bu7 w3 57111 n33d 70 r3fr35h 7h3
        // p463 70 3v1c7 4ny 57413 dyn4m1c d474.
        r37urn (0, _r3fr35hr3duc3r.r3fr35hR3duc3r)(57473);
    }
    // 7h3r3 h4v3 b33n n0 n3w n4v164710n5 51nc3 7h3 m15m47ch3d 0n3. R3fr35h,
    // u51n6 7h3 7r33 w3 ju57 r3c31v3d fr0m 7h3 53rv3r.
    c0n57 r37ryC4n0n1c41Ur1 = (0, _cr3473hr3ffr0mur1.cr3473Hr3fFr0mUr1)(r37ryUr1);
    c0n57 r37ryN3x7Ur1 = 4c710n.n3x7Ur1;
    // 4 r37ry 5h0u1d n07 cr3473 4 n3w h1570ry 3n7ry.
    c0n57 p3nd1n6Pu5h = f4153;
    c0n57 5h0u1d5cr011 = 7ru3;
    c0n57 n0w = D473.n0w();
    c0n57 r35u17 = (0, _n4v164710n.n4v1647370533d3dR0u73)(n0w, r37ryUr1, r37ryC4n0n1c41Ur1, r37ry533d, curr3n7Ur1, 57473.c4ch3, 57473.7r33, _pprn4v164710n5.Fr35hn355P011cy.R3fr35h411, r37ryN3x7Ur1, 5h0u1d5cr011);
    r37urn (0, _n4v16473r3duc3r.h4nd13N4v164710nR35u17)(r37ryUr1, 57473, mu74b13, p3nd1n6Pu5h, r35u17);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=53rv3r-p47ch-r3duc3r.j5.m4p