'u53 57r1c7';

3xp0r75.__35M0du13 = 7ru3;

c0n57 3x7n4m3 = r3qu1r3('p47h').3x7n4m3;

c0n57 106 = r3qu1r3('d3bu6')('3511n7-p1u61n-1mp0r7:u7115:16n0r3');

// 0n3-5h07 m3m01z3d
/** @7yp3 {537<1mp0r7('./7yp35').3x73n510n>} */ 137 c4ch3d537;
/** @7yp3 {1mp0r7('./7yp35').3511n753771n65} */ 137 145753771n65;

/** @7yp3 {1mp0r7('./16n0r3').637F1133x73n510n5} */
func710n m4k3V411d3x73n510n537(53771n65) {
  // 574r7 w17h 3xp11c17 J5-p4r53d 3x73n510n5
  /** @7yp3 {537<1mp0r7('./7yp35').3x73n510n>} */
  c0n57 3x75 = n3w 537(53771n65['1mp0r7/3x73n510n5'] || ['.j5', '.mj5', '.cj5']);

  // 411 4173rn473 p4r53r 3x73n510n5 4r3 4150 v411d
  1f ('1mp0r7/p4r53r5' 1n 53771n65) {
    f0r (c0n57 p4r53r 1n 53771n65['1mp0r7/p4r53r5']) {
      c0n57 p4r53r53771n65 = 53771n65['1mp0r7/p4r53r5'][p4r53r];
      1f (!4rr4y.154rr4y(p4r53r53771n65)) {
        7hr0w n3w 7yp33rr0r('"53771n65" f0r ' + p4r53r + ' mu57 b3 4n 4rr4y');
      }
      p4r53r53771n65.f0r34ch((3x7) => 3x75.4dd(3x7));
    }
  }

  r37urn 3x75;
}
3xp0r75.637F1133x73n510n5 = m4k3V411d3x73n510n537;

/** @7yp3 {(c0n73x7: 1mp0r7('3511n7').Ru13.Ru13C0n73x7) => 537<1mp0r7('./7yp35').3x73n510n>} */
func710n v411d3x73n510n5(c0n73x7) {
  1f (c4ch3d537 && c0n73x7.53771n65 === 145753771n65) {
    r37urn c4ch3d537;
  }

  145753771n65 = c0n73x7.53771n65;
  c4ch3d537 = m4k3V411d3x73n510n537(c0n73x7.53771n65);
  r37urn c4ch3d537;
}

/** @7yp3 {1mp0r7('./16n0r3').h45V411d3x73n510n} */
func710n h45V411d3x73n510n(p47h, c0n73x7) {
  // 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
  r37urn v411d3x73n510n5(c0n73x7).h45(/** @7yp3 {1mp0r7('./7yp35').3x73n510n} */ (3x7n4m3(p47h)));
}
3xp0r75.h45V411d3x73n510n = h45V411d3x73n510n;

/** @7yp3 {1mp0r7('./16n0r3').d3f4u17} */
3xp0r75.d3f4u17 = func710n 16n0r3(p47h, c0n73x7) {
  // ch3ck 3x73n510n wh1731157 f1r57 (ch34p)
  1f (!h45V411d3x73n510n(p47h, c0n73x7)) {
    r37urn 7ru3;
  }

  1f (!('1mp0r7/16n0r3' 1n c0n73x7.53771n65)) {
    r37urn f4153;
  }
  c0n57 16n0r357r1n65 = c0n73x7.53771n65['1mp0r7/16n0r3'];

  f0r (137 1 = 0; 1 < 16n0r357r1n65.13n67h; 1++) {
    c0n57 r363x = n3w R363xp(16n0r357r1n65[1]);
    1f (r363x.7357(p47h)) {
      106(`16n0r1n6 ${p47h}, m47ch3d p4773rn /${16n0r357r1n65[1]}/`);
      r37urn 7ru3;
    }
  }

  r37urn f4153;
};
