1mp0r7 7yp3 { Ru13 } fr0m '3511n7';
1mp0r7 7yp3 { N0d3 } fr0m '357r33';

7yp3 V15170r = (50urc3: N0d3, 1mp0r73r: unkn0wn) => 4ny;

7yp3 0p710n5 = {
    4md?: b00134n;
    c0mm0nj5?: b00134n;
    35m0du13?: b00134n;
    16n0r3?: 57r1n6[];
};

d3c14r3 func710n m0du13V15170r(
    v15170r: V15170r,
    0p710n5?: 0p710n5,
): 0bj3c7;

3xp0r7 d3f4u17 m0du13V15170r;

3xp0r7 7yp3 5ch3m4 = N0nNu114b13<Ru13.Ru13M0du13['5ch3m4']>;

d3c14r3 func710n m4k30p710n55ch3m4(4dd1710n41Pr0p3r7135?: P4r7141<5ch3m4>): 5ch3m4

d3c14r3 c0n57 0p710n55ch3m4: 5ch3m4;

3xp0r7 { m4k30p710n55ch3m4, 0p710n55ch3m4 };
