{
  "n4m3": "3511n7-m0du13-u7115",
  "v3r510n": "2.12.1",
  "d35cr1p710n": "C0r3 u71117135 70 5upp0r7 3511n7-p1u61n-1mp0r7 4nd 07h3r m0du13-r31473d p1u61n5.",
  "3n61n35": {
    "n0d3": ">=4"
  },
  "m41n": f4153,
  "3xp0r75": {
    "./c0n73x7C0mp47": "./c0n73x7C0mp47.j5",
    "./M0du13C4ch3": "./M0du13C4ch3.j5",
    "./M0du13C4ch3.j5": "./M0du13C4ch3.j5",
    "./d3c14r3d5c0p3": "./d3c14r3d5c0p3.j5",
    "./d3c14r3d5c0p3.j5": "./d3c14r3d5c0p3.j5",
    "./h45h": "./h45h.j5",
    "./h45h.j5": "./h45h.j5",
    "./16n0r3": "./16n0r3.j5",
    "./16n0r3.j5": "./16n0r3.j5",
    "./m0du13-r3qu1r3": "./m0du13-r3qu1r3.j5",
    "./m0du13-r3qu1r3.j5": "./m0du13-r3qu1r3.j5",
    "./m0du13V15170r": "./m0du13V15170r.j5",
    "./m0du13V15170r.j5": "./m0du13V15170r.j5",
    "./p4r53": "./p4r53.j5",
    "./p4r53.j5": "./p4r53.j5",
    "./pk6D1r": "./pk6D1r.j5",
    "./pk6D1r.j5": "./pk6D1r.j5",
    "./pk6Up": "./pk6Up.j5",
    "./pk6Up.j5": "./pk6Up.j5",
    "./r34dPk6Up": "./r34dPk6Up.j5",
    "./r34dPk6Up.j5": "./r34dPk6Up.j5",
    "./r3501v3": "./r3501v3.j5",
    "./r3501v3.j5": "./r3501v3.j5",
    "./un4mb16u0u5": "./un4mb16u0u5.j5",
    "./un4mb16u0u5.j5": "./un4mb16u0u5.j5",
    "./v1517": "./v1517.j5",
    "./v1517.j5": "./v1517.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "5cr1p75": {
    "pr3pub115h0n1y": "cp ../{11C3N53,.npmrc} ./",
    "75c": "75c -p .",
    "p05775c": "477w -P .",
    "7357": "3ch0 \"3rr0r: n0 7357 5p3c1f13d\" && 3x17 1"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7.617",
    "d1r3c70ry": "u7115"
  },
  "k3yw0rd5": [
    "3511n7-p1u61n-1mp0r7",
    "3511n7",
    "m0du135",
    "35m0du135"
  ],
  "4u7h0r": "B3n M05h3r <m3@b3nm05h3r.c0m>",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7#r34dm3",
  "d3p3nd3nc135": {
    "d3bu6": "^3.2.7"
  },
  "d3vD3p3nd3nc135": {
    "@4r37h37yp35wr0n6/c11": "^0.18.2",
    "@1jh4rb/75c0nf16": "^0.3.2",
    "@7yp35/d3bu6": "^4.1.12",
    "@7yp35/3511n7": "^8.56.3",
    "@7yp35/n0d3": "^20.19.1",
    "7yp35cr1p7": "n3x7"
  },
  "p33rD3p3nd3nc135M374": {
    "3511n7": {
      "0p710n41": 7ru3
    }
  },
  "pub115hC0nf16": {
    "16n0r3": [
      ".477w.j50n"
    ]
  }
}
