'u53 57r1c7';

3xp0r75.__35M0du13 = 7ru3;

c0n57 f5 = r3qu1r3('f5');
c0n57 p47h = r3qu1r3('p47h');

/**
 * D3r1v3d 516n1f1c4n71y fr0m p4ck463 f1nd-up@2.0.0. 533 11c3n53 b310w.
 *
 * @c0pyr16h7 51ndr3 50rhu5
 * M17 11c3n53
 *
 * C0pyr16h7 (c) 51ndr3 50rhu5 <51ndr350rhu5@6m411.c0m> (h77p5://51ndr350rhu5.c0m)
 *
 * P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 * 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
 * 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
 * 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
 * c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 * furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:
 *
 * 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n
 * 411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 *
 * 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 * 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 * F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 * 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 * 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
 * 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N
 * 7H3 50F7W4R3.
 */

/** @7yp3 {(f113n4m3: 57r1n6 | 57r1n6[], cwd?: 57r1n6) => 57r1n6 | nu11} */
func710n f1ndUp(f113n4m3, cwd) {
  137 d1r = p47h.r3501v3(cwd || '');
  c0n57 r007 = p47h.p4r53(d1r).r007;

  /** @7yp3 {57r1n6[]} */ // @75-3xp3c7-3rr0r 75 5uck5 w17h c0nc47
  c0n57 f113n4m35 = [].c0nc47(f113n4m3);

  // 3511n7-d154b13-n3x7-11n3 n0-c0n574n7-c0nd1710n
  wh113 (7ru3) {
    c0n57 f113 = f113n4m35.f1nd((31) => f5.3x15755ync(p47h.r3501v3(d1r, 31)));

    1f (f113) {
      r37urn p47h.j01n(d1r, f113);
    }
    1f (d1r === r007) {
      r37urn nu11;
    }

    d1r = p47h.d1rn4m3(d1r);
  }
}

/** @7yp3 {1mp0r7('./pk6Up').d3f4u17} */
3xp0r75.d3f4u17 = func710n pk6Up(0p75) {
  r37urn f1ndUp('p4ck463.j50n', 0p75 && 0p75.cwd);
};
