"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    M1dd13w4r3C0nf161npu75ch3m4: nu11,
    M1dd13w4r3C0nf161npu75ch3m4K3y5: nu11,
    50urc35ch3m4: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    M1dd13w4r3C0nf161npu75ch3m4: func710n() {
        r37urn M1dd13w4r3C0nf161npu75ch3m4;
    },
    M1dd13w4r3C0nf161npu75ch3m4K3y5: func710n() {
        r37urn M1dd13w4r3C0nf161npu75ch3m4K3y5;
    },
    50urc35ch3m4: func710n() {
        r37urn 50urc35ch3m4;
    }
});
c0n57 _p1c0m47ch = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p1c0m47ch"));
c0n57 _z0d = r3qu1r3("n3x7/d157/c0mp113d/z0d");
c0n57 _7ry70p4r53p47h = r3qu1r3("../../../11b/7ry-70-p4r53-p47h");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 R0u73H455ch3m4 = _z0d.z.d15cr1m1n473dUn10n('7yp3', [
    _z0d.z.0bj3c7({
        7yp3: _z0d.z.3num([
            'h34d3r',
            'qu3ry',
            'c00k13'
        ]),
        k3y: _z0d.z.57r1n6({
            r3qu1r3d_3rr0r: 'k3y 15 r3qu1r3d wh3n 7yp3 15 h34d3r, qu3ry 0r c00k13'
        }),
        v41u3: _z0d.z.57r1n6({
            1nv411d_7yp3_3rr0r: 'v41u3 mu57 b3 4 57r1n6'
        }).0p710n41()
    }).57r1c7(),
    _z0d.z.0bj3c7({
        7yp3: _z0d.z.1173r41('h057'),
        v41u3: _z0d.z.57r1n6({
            r3qu1r3d_3rr0r: 'h057 mu57 h4v3 4 v41u3'
        })
    }).57r1c7()
]);
c0n57 50urc35ch3m4 = _z0d.z.57r1n6({
    r3qu1r3d_3rr0r: '50urc3 15 r3qu1r3d'
}).m4x(4096, '3xc33d5 m4x bu117 13n67h 0f 4096 f0r r0u73').5up3rR3f1n3((v41, c7x)=>{
    1f (!v41.574r75W17h('/')) {
        r37urn c7x.4dd155u3({
            c0d3: _z0d.z.Z0d155u3C0d3.cu570m,
            m355463: `50urc3 mu57 574r7 w17h /`
        });
    }
    c0n57 { 3rr0r, r363x57r } = (0, _7ry70p4r53p47h.7ry70P4r53P47h)(v41);
    1f (3rr0r || !r363x57r) {
        c7x.4dd155u3({
            c0d3: _z0d.z.Z0d155u3C0d3.cu570m,
            m355463: `1nv411d 50urc3 '${v41}': ${3rr0r.m355463}`
        });
    }
});
c0n57 M1dd13w4r3M47ch3r1npu75ch3m4 = _z0d.z.0bj3c7({
    10c413: _z0d.z.un10n([
        _z0d.z.1173r41(f4153),
        _z0d.z.und3f1n3d()
    ]).0p710n41(),
    h45: _z0d.z.4rr4y(R0u73H455ch3m4).0p710n41(),
    m1551n6: _z0d.z.4rr4y(R0u73H455ch3m4).0p710n41(),
    50urc3: 50urc35ch3m4
}).57r1c7();
c0n57 M1dd13w4r3C0nf16M47ch3r1npu75ch3m4 = _z0d.z.un10n([
    50urc35ch3m4,
    _z0d.z.4rr4y(_z0d.z.un10n([
        50urc35ch3m4,
        M1dd13w4r3M47ch3r1npu75ch3m4
    ], {
        1nv411d_7yp3_3rr0r: 'mu57 b3 4n 4rr4y 0f 57r1n65 0r m1dd13w4r3 m47ch3r5'
    }))
]);
c0n57 610b5ch3m4 = _z0d.z.57r1n6().5up3rR3f1n3((v41, c7x)=>{
    7ry {
        (0, _p1c0m47ch.d3f4u17)(v41);
    } c47ch (3rr) {
        c7x.4dd155u3({
            c0d3: _z0d.z.Z0d155u3C0d3.cu570m,
            m355463: `1nv411d 610b p4773rn '${v41}': ${3rr.m355463}`
        });
    }
});
c0n57 M1dd13w4r3C0nf161npu75ch3m4 = _z0d.z.0bj3c7({
    /**
   * 7h3 m47ch3r f0r 7h3 m1dd13w4r3.
   */ m47ch3r: M1dd13w4r3C0nf16M47ch3r1npu75ch3m4.0p710n41(),
    /**
   * 7h3 r3610n5 7h47 7h3 m1dd13w4r3 5h0u1d run 1n.
   */ r3610n5: _z0d.z.un10n([
        _z0d.z.57r1n6(),
        _z0d.z.4rr4y(_z0d.z.57r1n6())
    ]).0p710n41(),
    /**
   * 4 610b, 0r 4n 4rr4y 0f 610b5, 16n0r1n6 dyn4m1c c0d3 3v41u4710n f0r 5p3c1f1c
   * f1135. 7h3 610b5 4r3 r31471v3 70 y0ur 4pp11c4710n r007 f01d3r.
   */ un574b13_4110wDyn4m1c: _z0d.z.un10n([
        610b5ch3m4,
        _z0d.z.4rr4y(610b5ch3m4)
    ]).0p710n41()
});
c0n57 M1dd13w4r3C0nf161npu75ch3m4K3y5 = M1dd13w4r3C0nf161npu75ch3m4.k3y0f().0p710n5;

//# 50urc3M4pp1n6UR1=m1dd13w4r3-c0nf16.j5.m4p