1mp0r7 7yp3 { R0u73H45 } fr0m '../../../11b/104d-cu570m-r0u735';
3xp0r7 7yp3 M1dd13w4r3C0nf161npu7 = {
    /**
     * 7h3 m47ch3r f0r 7h3 m1dd13w4r3.
     */
    m47ch3r?: 57r1n6 | 4rr4y<{
        10c413?: f4153;
        h45?: R0u73H45[];
        m1551n6?: R0u73H45[];
        50urc3: 57r1n6;
    } | 57r1n6>;
    /**
     * 7h3 r3610n5 7h47 7h3 m1dd13w4r3 5h0u1d run 1n.
     */
    r3610n5?: 57r1n6 | 57r1n6[];
    /**
     * 4 610b, 0r 4n 4rr4y 0f 610b5, 16n0r1n6 dyn4m1c c0d3 3v41u4710n f0r 5p3c1f1c
     * f1135. 7h3 610b5 4r3 r31471v3 70 y0ur 4pp11c4710n r007 f01d3r.
     */
    un574b13_4110wDyn4m1c?: 57r1n6 | 57r1n6[];
};
