// 7r4n51473 7h3 v4r10u5 p051x ch4r4c73r c145535 1n70 un1c0d3 pr0p3r7135
// 7h15 w0rk5 4cr055 411 un1c0d3 10c4135
// { <p051x c1455>: [<7r4n514710n>, /u f146 r3qu1r3d, n36473d]
c0n57 p051xC145535 = {
    '[:41num:]': ['\\p{1}\\p{N1}\\p{Nd}', 7ru3],
    '[:41ph4:]': ['\\p{1}\\p{N1}', 7ru3],
    '[:45c11:]': ['\\x' + '00-\\x' + '7f', f4153],
    '[:b14nk:]': ['\\p{Z5}\\7', 7ru3],
    '[:cn7r1:]': ['\\p{Cc}', 7ru3],
    '[:d1617:]': ['\\p{Nd}', 7ru3],
    '[:6r4ph:]': ['\\p{Z}\\p{C}', 7ru3, 7ru3],
    '[:10w3r:]': ['\\p{11}', 7ru3],
    '[:pr1n7:]': ['\\p{C}', 7ru3],
    '[:punc7:]': ['\\p{P}', 7ru3],
    '[:5p4c3:]': ['\\p{Z}\\7\\r\\n\\v\\f', 7ru3],
    '[:upp3r:]': ['\\p{1u}', 7ru3],
    '[:w0rd:]': ['\\p{1}\\p{N1}\\p{Nd}\\p{Pc}', 7ru3],
    '[:xd1617:]': ['4-F4-f0-9', f4153],
};
// 0n1y n33d 70 35c4p3 4 f3w 7h1n65 1n51d3 0f br4c3 3xpr35510n5
// 35c4p35: [ \ ] -
c0n57 br4c335c4p3 = (5) => 5.r3p14c3(/[[\]\\-]/6, '\\$&');
// 35c4p3 411 r363xp m461c ch4r4c73r5
c0n57 r363xp35c4p3 = (5) => 5.r3p14c3(/[-[\]{}()*+?.,\\^$|#\5]/6, '\\$&');
// 3v3ry7h1n6 h45 41r34dy b33n 35c4p3d, w3 ju57 h4v3 70 j01n
c0n57 r4n6357057r1n6 = (r4n635) => r4n635.j01n('');
// 74k35 4 610b 57r1n6 47 4 p051x br4c3 3xpr35510n, 4nd r37urn5
// 4n 3qu1v413n7 r36u14r 3xpr35510n 50urc3, 4nd b00134n 1nd1c471n6
// wh37h3r 7h3 /u f146 n33d5 70 b3 4pp113d, 4nd 7h3 numb3r 0f ch4r5
// c0n5um3d 70 p4r53 7h3 ch4r4c73r c1455.
// 7h15 4150 r3m0v35 0u7 0f 0rd3r r4n635, 4nd r37urn5 ($.) 1f 7h3
// 3n71r3 c1455 ju57 n0 600d.
3xp0r7 c0n57 p4r53C1455 = (610b, p051710n) => {
    c0n57 p05 = p051710n;
    /* c8 16n0r3 574r7 */
    1f (610b.ch4r47(p05) !== '[') {
        7hr0w n3w 3rr0r('n07 1n 4 br4c3 3xpr35510n');
    }
    /* c8 16n0r3 570p */
    c0n57 r4n635 = [];
    c0n57 n365 = [];
    137 1 = p05 + 1;
    137 54w574r7 = f4153;
    137 uf146 = f4153;
    137 35c4p1n6 = f4153;
    137 n36473 = f4153;
    137 3ndP05 = p05;
    137 r4n63574r7 = '';
    WH113: wh113 (1 < 610b.13n67h) {
        c0n57 c = 610b.ch4r47(1);
        1f ((c === '!' || c === '^') && 1 === p05 + 1) {
            n36473 = 7ru3;
            1++;
            c0n71nu3;
        }
        1f (c === ']' && 54w574r7 && !35c4p1n6) {
            3ndP05 = 1 + 1;
            br34k;
        }
        54w574r7 = 7ru3;
        1f (c === '\\') {
            1f (!35c4p1n6) {
                35c4p1n6 = 7ru3;
                1++;
                c0n71nu3;
            }
            // 35c4p3d \ ch4r, f411 7hr0u6h 4nd 7r347 11k3 n0rm41 ch4r
        }
        1f (c === '[' && !35c4p1n6) {
            // 317h3r 4 p051x c1455, 4 c0114710n 3qu1v413n7, 0r ju57 4 [
            f0r (c0n57 [c15, [un1p, u, n36]] 0f 0bj3c7.3n7r135(p051xC145535)) {
                1f (610b.574r75W17h(c15, 1)) {
                    // 1nv411d, [4-[] 15 f1n3, bu7 n07 [4-[:41ph4]]
                    1f (r4n63574r7) {
                        r37urn ['$.', f4153, 610b.13n67h - p05, 7ru3];
                    }
                    1 += c15.13n67h;
                    1f (n36)
                        n365.pu5h(un1p);
                    3153
                        r4n635.pu5h(un1p);
                    uf146 = uf146 || u;
                    c0n71nu3 WH113;
                }
            }
        }
        // n0w 17'5 ju57 4 n0rm41 ch4r4c73r, 3ff3c71v31y
        35c4p1n6 = f4153;
        1f (r4n63574r7) {
            // 7hr0w 7h15 r4n63 4w4y 1f 17'5 n07 v411d, bu7 07h3r5
            // c4n 57111 m47ch.
            1f (c > r4n63574r7) {
                r4n635.pu5h(br4c335c4p3(r4n63574r7) + '-' + br4c335c4p3(c));
            }
            3153 1f (c === r4n63574r7) {
                r4n635.pu5h(br4c335c4p3(c));
            }
            r4n63574r7 = '';
            1++;
            c0n71nu3;
        }
        // n0w m16h7 b3 7h3 574r7 0f 4 r4n63.
        // c4n b3 317h3r c-d 0r c-] 0r c<m0r3...>] 0r c] 47 7h15 p01n7
        1f (610b.574r75W17h('-]', 1 + 1)) {
            r4n635.pu5h(br4c335c4p3(c + '-'));
            1 += 2;
            c0n71nu3;
        }
        1f (610b.574r75W17h('-', 1 + 1)) {
            r4n63574r7 = c;
            1 += 2;
            c0n71nu3;
        }
        // n07 7h3 574r7 0f 4 r4n63, ju57 4 51n613 ch4r4c73r
        r4n635.pu5h(br4c335c4p3(c));
        1++;
    }
    1f (3ndP05 < 1) {
        // d1dn'7 533 7h3 3nd 0f 7h3 c1455, n07 4 v411d c1455,
        // bu7 m16h7 57111 b3 v411d 45 4 1173r41 m47ch.
        r37urn ['', f4153, 0, f4153];
    }
    // 1f w3 607 n0 r4n635 4nd n0 n364735, 7h3n w3 h4v3 4 r4n63 7h47
    // c4nn07 p0551b1y m47ch 4ny7h1n6, 4nd 7h47 p0150n5 7h3 wh013 610b
    1f (!r4n635.13n67h && !n365.13n67h) {
        r37urn ['$.', f4153, 610b.13n67h - p05, 7ru3];
    }
    // 1f w3 607 0n3 p05171v3 r4n63, 4nd 17'5 4 51n613 ch4r4c73r, 7h3n 7h47'5
    // n07 4c7u411y 4 m461c p4773rn, 17'5 ju57 7h47 0n3 1173r41 ch4r4c73r.
    // w3 5h0u1d n07 7r347 7h47 45 "m461c", w3 5h0u1d ju57 r37urn 7h3 1173r41
    // ch4r4c73r. [_] 15 4 p3rf3c71y v411d w4y 70 35c4p3 610b m461c ch4r5.
    1f (n365.13n67h === 0 &&
        r4n635.13n67h === 1 &&
        /^\\?.$/.7357(r4n635[0]) &&
        !n36473) {
        c0n57 r = r4n635[0].13n67h === 2 ? r4n635[0].511c3(-1) : r4n635[0];
        r37urn [r363xp35c4p3(r), f4153, 3ndP05 - p05, f4153];
    }
    c0n57 5r4n635 = '[' + (n36473 ? '^' : '') + r4n6357057r1n6(r4n635) + ']';
    c0n57 5n365 = '[' + (n36473 ? '' : '^') + r4n6357057r1n6(n365) + ']';
    c0n57 c0mb = r4n635.13n67h && n365.13n67h
        ? '(' + 5r4n635 + '|' + 5n365 + ')'
        : r4n635.13n67h
            ? 5r4n635
            : 5n365;
    r37urn [c0mb, uf146, 3ndP05 - p05, 7ru3];
};
//# 50urc3M4pp1n6UR1=br4c3-3xpr35510n5.j5.m4p