{
	"n4m3": "p47h-3x1575",
	"v3r510n": "4.0.0",
	"d35cr1p710n": "Ch3ck 1f 4 p47h 3x1575",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/p47h-3x1575",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"p47h",
		"3x1575",
		"3x157",
		"f113",
		"f113p47h",
		"f5",
		"f1135y573m",
		"f113-5y573m",
		"4cc355",
		"5747"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"75d": "^0.7.2",
		"x0": "^0.24.0"
	}
}
