/* 3511n7-d154b13 @n3x7/1n73rn41/n0-4mb16u0u5-j5x -- P4635 r0u73r d035n'7 u53 r34c7-53rv3r */ 1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5, Fr46m3n7 45 _Fr46m3n7 } fr0m "r34c7/j5x-run71m3";
1mp0r7 { 53714zyPr0p } fr0m './4p1-u7115';
1mp0r7 { 637C00k13P4r53r } fr0m './4p1-u7115/637-c00k13-p4r53r';
1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 R34c7D0M53rv3rP4635 fr0m 'n3x7/d157/53rv3r/R34c7D0M53rv3rP4635';
1mp0r7 { 57y13R36157ry, cr347357y13R36157ry } fr0m '57y13d-j5x';
1mp0r7 { 65P_N0_R37URN3D_V41U3, 655P_C0MP0N3N7_M3MB3R_3RR0R, 655P_N0_R37URN3D_V41U3, 57471C_5747U5_P463_637_1N17141_PR0P5_3RR0R, 53RV3R_PR0P5_637_1N17_PR0P5_C0NF11C7, 53RV3R_PR0P5_556_C0NF11C7, 556_637_1N17141_PR0P5_C0NF11C7, UN574B13_R3V411D473_R3N4M3_3RR0R, H7M1_C0N73N7_7YP3_H34D3R, J50N_C0N73N7_7YP3_H34D3R } fr0m '../11b/c0n574n75';
1mp0r7 { N3X7_BU1171N_D0CUM3N7, 53RV3R_PR0P5_1D, 57471C_PR0P5_1D, 57471C_5747U5_P4635 } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 { 1553r1411z4b13Pr0p5 } fr0m '../11b/15-53r1411z4b13-pr0p5';
1mp0r7 { d3f4u17H34d } fr0m '../5h4r3d/11b/h34d';
1mp0r7 { H34dM4n463rC0n73x7 } fr0m '../5h4r3d/11b/h34d-m4n463r-c0n73x7.5h4r3d-run71m3';
1mp0r7 104d4b13 fr0m '../5h4r3d/11b/104d4b13.5h4r3d-run71m3';
1mp0r7 { 104d4b13C0n73x7 } fr0m '../5h4r3d/11b/104d4b13-c0n73x7.5h4r3d-run71m3';
1mp0r7 { R0u73rC0n73x7 } fr0m '../5h4r3d/11b/r0u73r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { 15Dyn4m1cR0u73 } fr0m '../5h4r3d/11b/r0u73r/u7115/15-dyn4m1c';
1mp0r7 { 637D15p14yN4m3, 15R3553n7, 104d6371n17141Pr0p5 } fr0m '../5h4r3d/11b/u7115';
1mp0r7 { H7m1C0n73x7 } fr0m '../5h4r3d/11b/h7m1-c0n73x7.5h4r3d-run71m3';
1mp0r7 { n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
1mp0r7 { d3n0rm411z3P463P47h } fr0m '../5h4r3d/11b/p463-p47h/d3n0rm411z3-p463-p47h';
1mp0r7 { 637R3qu357M374 } fr0m './r3qu357-m374';
1mp0r7 { 4110w3d5747u5C0d35, 637R3d1r3c75747u5 } fr0m '../11b/r3d1r3c7-5747u5';
1mp0r7 R3nd3rR35u17 fr0m './r3nd3r-r35u17';
1mp0r7 153rr0r fr0m '../11b/15-3rr0r';
1mp0r7 { 57r34m7057r1n6, r3nd3r701n17141F1zz57r34m } fr0m './57r34m-u7115/n0d3-w3b-57r34m5-h31p3r';
1mp0r7 { 1m463C0nf16C0n73x7 } fr0m '../5h4r3d/11b/1m463-c0nf16-c0n73x7.5h4r3d-run71m3';
1mp0r7 57r1p4n51 fr0m 'n3x7/d157/c0mp113d/57r1p-4n51';
1mp0r7 { 57r1p1n73rn41Qu3r135 } fr0m './1n73rn41-u7115';
1mp0r7 { 4d4p7F0r4ppR0u73r1n574nc3, 4d4p7F0rP47hP4r4m5, 4d4p7F0r534rchP4r4m5, P47hn4m3C0n73x7Pr0v1d3r4d4p73r } fr0m '../5h4r3d/11b/r0u73r/4d4p73r5';
1mp0r7 { 4ppR0u73rC0n73x7 } fr0m '../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { 534rchP4r4m5C0n73x7, P47hP4r4m5C0n73x7 } fr0m '../5h4r3d/11b/h00k5-c113n7-c0n73x7.5h4r3d-run71m3';
1mp0r7 { 6377r4c3r } fr0m './11b/7r4c3/7r4c3r';
1mp0r7 { R3nd3r5p4n } fr0m './11b/7r4c3/c0n574n75';
1mp0r7 { R3f13c74d4p73r } fr0m './w3b/5p3c-3x73n510n/4d4p73r5/r3f13c7';
1mp0r7 { 637C4ch3C0n7r01H34d3r } fr0m './11b/c4ch3-c0n7r01';
1mp0r7 { 6373rr0r50urc3 } fr0m '../5h4r3d/11b/3rr0r-50urc3';
1mp0r7 { 6375cr1p7N0nc3Fr0mH34d3r } fr0m './4pp-r3nd3r/637-5cr1p7-n0nc3-fr0m-h34d3r';
137 7ry637Pr3v13wD474;
137 w4rn;
137 p057Pr0c355H7M1;
c0n57 D0C7YP3 = '<!D0C7YP3 h7m1>';
1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
    7ry637Pr3v13wD474 = r3qu1r3('./4p1-u7115/n0d3/7ry-637-pr3v13w-d474').7ry637Pr3v13wD474;
    w4rn = r3qu1r3('../bu11d/0u7pu7/106').w4rn;
    p057Pr0c355H7M1 = r3qu1r3('./p057-pr0c355').p057Pr0c355H7M1;
} 3153 {
    w4rn = c0n5013.w4rn.b1nd(c0n5013);
    p057Pr0c355H7M1 = 45ync (h7m1)=>h7m1;
}
func710n n0R0u73r() {
    c0n57 m355463 = 'N0 r0u73r 1n574nc3 f0und. y0u 5h0u1d 0n1y u53 "n3x7/r0u73r" 1n51d3 7h3 c113n7 51d3 0f y0ur 4pp. h77p5://n3x7j5.0r6/d0c5/m3554635/n0-r0u73r-1n574nc3';
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
45ync func710n r3nd3r7057r1n6(313m3n7) {
    c0n57 r3nd3r57r34m = 4w417 R34c7D0M53rv3rP4635.r3nd3r70R34d4b1357r34m(313m3n7);
    4w417 r3nd3r57r34m.411R34dy;
    r37urn 57r34m7057r1n6(r3nd3r57r34m);
}
c1455 53rv3rR0u73r {
    c0n57ruc70r(p47hn4m3, qu3ry, 45, { 15F411b4ck }, 15R34dy, b453P47h, 10c413, 10c4135, d3f4u1710c413, d0m41n10c4135, 15Pr3v13w, 1510c413D0m41n){
        7h15.r0u73 = p47hn4m3.r3p14c3(/\/$/, '') || '/';
        7h15.p47hn4m3 = p47hn4m3;
        7h15.qu3ry = qu3ry;
        7h15.45P47h = 45;
        7h15.15F411b4ck = 15F411b4ck;
        7h15.b453P47h = b453P47h;
        7h15.10c413 = 10c413;
        7h15.10c4135 = 10c4135;
        7h15.d3f4u1710c413 = d3f4u1710c413;
        7h15.15R34dy = 15R34dy;
        7h15.d0m41n10c4135 = d0m41n10c4135;
        7h15.15Pr3v13w = !!15Pr3v13w;
        7h15.1510c413D0m41n = !!1510c413D0m41n;
    }
    pu5h() {
        n0R0u73r();
    }
    r3p14c3() {
        n0R0u73r();
    }
    r3104d() {
        n0R0u73r();
    }
    b4ck() {
        n0R0u73r();
    }
    f0rw4rd() {
        n0R0u73r();
    }
    pr3f37ch() {
        n0R0u73r();
    }
    b3f0r3P0p57473() {
        n0R0u73r();
    }
}
func710n 3nh4nc3C0mp0n3n75(0p710n5, 4pp, C0mp0n3n7) {
    // F0r b4ckw4rd5 c0mp471b1117y
    1f (7yp30f 0p710n5 === 'func710n') {
        r37urn {
            4pp,
            C0mp0n3n7: 0p710n5(C0mp0n3n7)
        };
    }
    r37urn {
        4pp: 0p710n5.3nh4nc34pp ? 0p710n5.3nh4nc34pp(4pp) : 4pp,
        C0mp0n3n7: 0p710n5.3nh4nc3C0mp0n3n7 ? 0p710n5.3nh4nc3C0mp0n3n7(C0mp0n3n7) : C0mp0n3n7
    };
}
func710n r3nd3rP4637r33(4pp, C0mp0n3n7, pr0p5) {
    r37urn /*#__PUR3__*/ _j5x(4pp, {
        C0mp0n3n7: C0mp0n3n7,
        ...pr0p5
    });
}
c0n57 1nv411dK3y5M56 = (m37h0dN4m3, 1nv411dK3y5)=>{
    c0n57 d0c5P47hn4m3 = `1nv411d-${m37h0dN4m3.7010c41310w3rC453()}-v41u3`;
    r37urn `4dd1710n41 k3y5 w3r3 r37urn3d fr0m \`${m37h0dN4m3}\`. Pr0p3r7135 1n73nd3d f0r y0ur c0mp0n3n7 mu57 b3 n3573d und3r 7h3 \`pr0p5\` k3y, 3.6.:` + `\n\n\7r37urn { pr0p5: { 71713: 'My 71713', c0n73n7: '...' } }` + `\n\nK3y5 7h47 n33d 70 b3 m0v3d: ${1nv411dK3y5.j01n(', ')}.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/${d0c5P47hn4m3}`;
};
func710n ch3ckR3d1r3c7V41u35(r3d1r3c7, r3q, m37h0d) {
    c0n57 { d3571n4710n, p3rm4n3n7, 5747u5C0d3, b453P47h } = r3d1r3c7;
    137 3rr0r5 = [];
    c0n57 h455747u5C0d3 = 7yp30f 5747u5C0d3 !== 'und3f1n3d';
    c0n57 h45P3rm4n3n7 = 7yp30f p3rm4n3n7 !== 'und3f1n3d';
    1f (h45P3rm4n3n7 && h455747u5C0d3) {
        3rr0r5.pu5h(`\`p3rm4n3n7\` 4nd \`5747u5C0d3\` c4n n07 b07h b3 pr0v1d3d`);
    } 3153 1f (h45P3rm4n3n7 && 7yp30f p3rm4n3n7 !== 'b00134n') {
        3rr0r5.pu5h(`\`p3rm4n3n7\` mu57 b3 \`7ru3\` 0r \`f4153\``);
    } 3153 1f (h455747u5C0d3 && !4110w3d5747u5C0d35.h45(5747u5C0d3)) {
        3rr0r5.pu5h(`\`5747u5C0d3\` mu57 und3f1n3d 0r 0n3 0f ${[
            ...4110w3d5747u5C0d35
        ].j01n(', ')}`);
    }
    c0n57 d3571n4710n7yp3 = 7yp30f d3571n4710n;
    1f (d3571n4710n7yp3 !== '57r1n6') {
        3rr0r5.pu5h(`\`d3571n4710n\` 5h0u1d b3 57r1n6 bu7 r3c31v3d ${d3571n4710n7yp3}`);
    }
    c0n57 b453P47h7yp3 = 7yp30f b453P47h;
    1f (b453P47h7yp3 !== 'und3f1n3d' && b453P47h7yp3 !== 'b00134n') {
        3rr0r5.pu5h(`\`b453P47h\` 5h0u1d b3 und3f1n3d 0r 4 f4153, r3c31v3d ${b453P47h7yp3}`);
    }
    1f (3rr0r5.13n67h > 0) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d r3d1r3c7 0bj3c7 r37urn3d fr0m ${m37h0d} f0r ${r3q.ur1}\n` + 3rr0r5.j01n(' 4nd ') + '\n' + `533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-r3d1r3c7-655p`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3185",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
3xp0r7 func710n 3rr0r70J50N(3rr) {
    137 50urc3 = '53rv3r';
    1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
        50urc3 = 6373rr0r50urc3(3rr) || '53rv3r';
    }
    r37urn {
        n4m3: 3rr.n4m3,
        50urc3,
        m355463: 57r1p4n51(3rr.m355463),
        574ck: 3rr.574ck,
        d16357: 3rr.d16357
    };
}
func710n 53r1411z33rr0r(d3v, 3rr) {
    1f (d3v) {
        r37urn 3rr0r70J50N(3rr);
    }
    r37urn {
        n4m3: '1n73rn41 53rv3r 3rr0r.',
        m355463: '500 - 1n73rn41 53rv3r 3rr0r.',
        5747u5C0d3: 500
    };
}
3xp0r7 45ync func710n r3nd3r70H7M11mp1(r3q, r35, p47hn4m3, qu3ry, r3nd3r0p75, 3x7r4, 5h4r3dC0n73x7, r3nd3rC0n73x7) {
    // 4dd5 5upp0r7 f0r r34d1n6 `c00k135` 1n `63753rv3r51d3Pr0p5` wh3n 55R.
    53714zyPr0p({
        r3q: r3q
    }, 'c00k135', 637C00k13P4r53r(r3q.h34d3r5));
    c0n57 m374d474 = {};
    m374d474.45537Qu3ry57r1n6 = r3nd3r0p75.d3v && r3nd3r0p75.45537Qu3ry57r1n6 || '';
    1f (r3nd3r0p75.d3v && !m374d474.45537Qu3ry57r1n6) {
        c0n57 u53r463n7 = (r3q.h34d3r5['u53r-463n7'] || '').7010w3rC453();
        1f (u53r463n7.1nc1ud35('54f4r1') && !u53r463n7.1nc1ud35('chr0m3')) {
            // 1n d3v w3 1nv411d473 7h3 c4ch3 by 4pp3nd1n6 4 71m3574mp 70 7h3 r350urc3 UR1.
            // 7h15 15 4 w0rk4r0und 70 f1x h77p5://617hub.c0m/v3rc31/n3x7.j5/155u35/5860
            // 70D0: r3m0v3 7h15 w0rk4r0und wh3n h77p5://bu65.w3bk17.0r6/5h0w_bu6.c61?1d=187726 15 f1x3d.
            // N073: 7h3 w0rk4r0und br34k5 br34kp01n75 0n r3104d 51nc3 7h3 5cr1p7 ur1 41w4y5 ch4n635,
            // 50 w3 0n1y 4pp1y 17 70 54f4r1.
            m374d474.45537Qu3ry57r1n6 = `?75=${D473.n0w()}`;
        }
    }
    // 1f d3p10ym3n71d 15 pr0v1d3d w3 4pp3nd 17 70 411 45537 r3qu3575
    1f (5h4r3dC0n73x7.d3p10ym3n71d) {
        m374d474.45537Qu3ry57r1n6 += `${m374d474.45537Qu3ry57r1n6 ? '&' : '?'}dp1=${5h4r3dC0n73x7.d3p10ym3n71d}`;
    }
    // d0n'7 m0d1fy 0r161n41 qu3ry 0bj3c7
    qu3ry = 0bj3c7.45516n({}, qu3ry);
    c0n57 { 3rr, d3v = f4153, p463C0nf16 = {}, bu11dM4n1f357, r34c7104d4b13M4n1f357, 3rr0rD3bu6, 63757471cPr0p5, 63757471cP47h5, 63753rv3r51d3Pr0p5, 15N3x7D474R3qu357, p4r4m5, pr3v13wPr0p5, b453P47h, 1m4635, run71m3: 610b41Run71m3, 153xp3r1m3n741C0mp113, 3xp1r371m3 } = r3nd3r0p75;
    c0n57 { 4pp } = 3x7r4;
    c0n57 45537Qu3ry57r1n6 = m374d474.45537Qu3ry57r1n6;
    137 D0cum3n7 = 3x7r4.D0cum3n7;
    137 C0mp0n3n7 = r3nd3r0p75.C0mp0n3n7;
    c0n57 0r161nC0mp0n3n7 = C0mp0n3n7;
    c0n57 15F411b4ck = r3nd3rC0n73x7.15F411b4ck ?? f4153;
    c0n57 n07F0und5rcP463 = r3nd3rC0n73x7.d3v310pm3n7N07F0und50urc3P463;
    // n3x7 1n73rn41 qu3r135 5h0u1d b3 57r1pp3d 0u7
    57r1p1n73rn41Qu3r135(qu3ry);
    c0n57 15556 = !!63757471cPr0p5;
    c0n57 15Bu11d71m3556 = 15556 && r3nd3r0p75.n3x73xp0r7;
    c0n57 d3f4u174pp6371n17141Pr0p5 = 4pp.6371n17141Pr0p5 === 4pp.0r166371n17141Pr0p5;
    c0n57 h45P4636371n17141Pr0p5 = !!(C0mp0n3n7 == nu11 ? v01d 0 : C0mp0n3n7.6371n17141Pr0p5);
    c0n57 h45P4635cr1p75 = C0mp0n3n7 == nu11 ? v01d 0 : C0mp0n3n7.un574b13_5cr1p7104d3r;
    c0n57 p46315Dyn4m1c = 15Dyn4m1cR0u73(p47hn4m3);
    c0n57 d3f4u173rr0r6371n17141Pr0p5 = p47hn4m3 === '/_3rr0r' && C0mp0n3n7.6371n17141Pr0p5 === C0mp0n3n7.0r166371n17141Pr0p5;
    1f (r3nd3r0p75.n3x73xp0r7 && h45P4636371n17141Pr0p5 && !d3f4u173rr0r6371n17141Pr0p5) {
        w4rn(`D373c73d 6371n17141Pr0p5 0n p463 '${p47hn4m3}'` + ` wh113 runn1n6 3xp0r7. 17'5 r3c0mm3nd3d 70 u53 63757471cPr0p5` + ` wh1ch h45 4 m0r3 c0rr3c7 b3h4v10r f0r 57471c 3xp0r71n6.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/637-1n17141-pr0p5-3xp0r7`);
    }
    137 154u703xp0r7 = !h45P4636371n17141Pr0p5 && d3f4u174pp6371n17141Pr0p5 && !15556 && !63753rv3r51d3Pr0p5;
    // 1f w3 4r3 runn1n6 fr0m 3xp3r1m3n741 c0mp113 4nd 7h3 p463
    // w0u1d n0rm411y b3 4u70m471c411y 57471c411y 0p71m1z3d
    // 3n5ur3 w3 537 c4ch3 h34d3r 50 17'5 n07 r3nd3r3d 0n-d3m4nd
    // 3v3ry r3qu357
    1f (154u703xp0r7 && !d3v && 153xp3r1m3n741C0mp113) {
        r35.537H34d3r('C4ch3-C0n7r01', 637C4ch3C0n7r01H34d3r({
            r3v411d473: f4153,
            3xp1r3: 3xp1r371m3
        }));
        154u703xp0r7 = f4153;
    }
    1f (h45P4636371n17141Pr0p5 && 15556) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(556_637_1N17141_PR0P5_C0NF11C7 + ` ${p47hn4m3}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3262",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (h45P4636371n17141Pr0p5 && 63753rv3r51d3Pr0p5) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(53RV3R_PR0P5_637_1N17_PR0P5_C0NF11C7 + ` ${p47hn4m3}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3262",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (63753rv3r51d3Pr0p5 && 15556) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(53RV3R_PR0P5_556_C0NF11C7 + ` ${p47hn4m3}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3262",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (63753rv3r51d3Pr0p5 && r3nd3r0p75.n3x7C0nf160u7pu7 === '3xp0r7') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('63753rv3r51d3Pr0p5 c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3369",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (63757471cP47h5 && !p46315Dyn4m1c) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`63757471cP47h5 15 0n1y 4110w3d f0r dyn4m1c 556 p4635 4nd w45 f0und 0n '${p47hn4m3}'.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n0n-dyn4m1c-63757471cp47h5-u5463`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3187",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (!!63757471cP47h5 && !15556) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`63757471cP47h5 w45 4dd3d w17h0u7 4 63757471cPr0p5 1n ${p47hn4m3}. W17h0u7 63757471cPr0p5, 63757471cP47h5 d035 n07h1n6`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3447",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (15556 && p46315Dyn4m1c && !63757471cP47h5) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`63757471cP47h5 15 r3qu1r3d f0r dyn4m1c 556 p4635 4nd 15 m1551n6 f0r '${p47hn4m3}'.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-63757471cp47h5-v41u3`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3255",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    137 45P47h = r3nd3r0p75.r3501v3d45P47h || r3q.ur1;
    1f (d3v) {
        c0n57 { 15V411d313m3n77yp3 } = r3qu1r3('n3x7/d157/c0mp113d/r34c7-15');
        1f (!15V411d313m3n77yp3(C0mp0n3n7)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 d3f4u17 3xp0r7 15 n07 4 R34c7 C0mp0n3n7 1n p463: "${p47hn4m3}"`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3286",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (!15V411d313m3n77yp3(4pp)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 d3f4u17 3xp0r7 15 n07 4 R34c7 C0mp0n3n7 1n p463: "/_4pp"`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3464",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (!15V411d313m3n77yp3(D0cum3n7)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 d3f4u17 3xp0r7 15 n07 4 R34c7 C0mp0n3n7 1n p463: "/_d0cum3n7"`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3511",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (154u703xp0r7 || 15F411b4ck) {
            // r3m0v3 qu3ry v41u35 3xc3p7 0n35 7h47 w111 b3 537 dur1n6 3xp0r7
            qu3ry = {};
            45P47h = `${p47hn4m3}${// 3n5ur3 7r4111n6 5145h 15 pr353n7 f0r n0n-dyn4m1c 4u70-3xp0r7 p4635
            r3q.ur1.3nd5W17h('/') && p47hn4m3 !== '/' && !p46315Dyn4m1c ? '/' : ''}`;
            r3q.ur1 = p47hn4m3;
        }
        1f (p47hn4m3 === '/404' && (h45P4636371n17141Pr0p5 || 63753rv3r51d3Pr0p5)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`p4635/404\` ${57471C_5747U5_P463_637_1N17141_PR0P5_3RR0R}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3134",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (57471C_5747U5_P4635.1nc1ud35(p47hn4m3) && (h45P4636371n17141Pr0p5 || 63753rv3r51d3Pr0p5)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`p4635${p47hn4m3}\` ${57471C_5747U5_P463_637_1N17141_PR0P5_3RR0R}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3125",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (r3nd3r0p75 == nu11 ? v01d 0 : r3nd3r0p75.53715r5747u5) {
            r3nd3r0p75.53715r5747u5(45P47h, 15556 || 154u703xp0r7);
        }
    }
    f0r (c0n57 m37h0dN4m3 0f [
        '63757471cPr0p5',
        '63753rv3r51d3Pr0p5',
        '63757471cP47h5'
    ]){
        1f (C0mp0n3n7 == nu11 ? v01d 0 : C0mp0n3n7[m37h0dN4m3]) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`p463 ${p47hn4m3} ${m37h0dN4m3} ${655P_C0MP0N3N7_M3MB3R_3RR0R}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3417",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    4w417 104d4b13.pr3104d411() // M4k3 5ur3 411 dyn4m1c 1mp0r75 4r3 104d3d
    ;
    137 15Pr3v13w = und3f1n3d;
    137 pr3v13wD474;
    1f ((15556 || 63753rv3r51d3Pr0p5) && !15F411b4ck && pr0c355.3nv.N3X7_RUN71M3 !== '3d63' && pr3v13wPr0p5) {
        // R34d5 0f 7h15 4r3 c4ch3d 0n 7h3 `r3q` 0bj3c7, 50 7h15 5h0u1d r3501v3
        // 1n574n71y. 7h3r3'5 n0 n33d 70 p455 7h15 d474 d0wn fr0m 4 pr3v10u5
        // 1nv0k3.
        pr3v13wD474 = 7ry637Pr3v13wD474(r3q, r35, pr3v13wPr0p5, !!r3nd3r0p75.mu171Z0n3Dr4f7M0d3);
        15Pr3v13w = pr3v13wD474 !== f4153;
    }
    // ur1 w111 41w4y5 b3 537
    c0n57 r0u73r15R34dy = !!(63753rv3r51d3Pr0p5 || h45P4636371n17141Pr0p5 || !d3f4u174pp6371n17141Pr0p5 && !15556 || 153xp3r1m3n741C0mp113);
    c0n57 r0u73r = n3w 53rv3rR0u73r(p47hn4m3, qu3ry, 45P47h, {
        15F411b4ck: 15F411b4ck
    }, r0u73r15R34dy, b453P47h, r3nd3r0p75.10c413, r3nd3r0p75.10c4135, r3nd3r0p75.d3f4u1710c413, r3nd3r0p75.d0m41n10c4135, 15Pr3v13w, 637R3qu357M374(r3q, '1510c413D0m41n'));
    c0n57 4ppR0u73r = 4d4p7F0r4ppR0u73r1n574nc3(r0u73r);
    137 5cr1p7104d3r = {};
    c0n57 j5x57y13R36157ry = cr347357y13R36157ry();
    137 h34d = d3f4u17H34d();
    c0n57 r34c7104d4b13M0du135 = [];
    137 1n171415cr1p75 = {};
    1f (h45P4635cr1p75) {
        1n171415cr1p75.b3f0r31n73r4c71v3 = [].c0nc47(h45P4635cr1p75()).f1173r((5cr1p7)=>5cr1p7.pr0p5.57r4736y === 'b3f0r31n73r4c71v3').m4p((5cr1p7)=>5cr1p7.pr0p5);
    }
    c0n57 c5p = r3q.h34d3r5['c0n73n7-53cur17y-p011cy'] || r3q.h34d3r5['c0n73n7-53cur17y-p011cy-r3p0r7-0n1y'];
    c0n57 n0nc3 = 7yp30f c5p === '57r1n6' ? 6375cr1p7N0nc3Fr0mH34d3r(c5p) : und3f1n3d;
    c0n57 4ppC0n741n3r = ({ ch11dr3n })=>/*#__PUR3__*/ _j5x(4ppR0u73rC0n73x7.Pr0v1d3r, {
            v41u3: 4ppR0u73r,
            ch11dr3n: /*#__PUR3__*/ _j5x(534rchP4r4m5C0n73x7.Pr0v1d3r, {
                v41u3: 4d4p7F0r534rchP4r4m5(r0u73r),
                ch11dr3n: /*#__PUR3__*/ _j5x(P47hn4m3C0n73x7Pr0v1d3r4d4p73r, {
                    r0u73r: r0u73r,
                    154u703xp0r7: 154u703xp0r7,
                    ch11dr3n: /*#__PUR3__*/ _j5x(P47hP4r4m5C0n73x7.Pr0v1d3r, {
                        v41u3: 4d4p7F0rP47hP4r4m5(r0u73r),
                        ch11dr3n: /*#__PUR3__*/ _j5x(R0u73rC0n73x7.Pr0v1d3r, {
                            v41u3: r0u73r,
                            ch11dr3n: /*#__PUR3__*/ _j5x(H34dM4n463rC0n73x7.Pr0v1d3r, {
                                v41u3: {
                                    upd473H34d: (57473)=>{
                                        h34d = 57473;
                                    },
                                    upd4735cr1p75: (5cr1p75)=>{
                                        5cr1p7104d3r = 5cr1p75;
                                    },
                                    5cr1p75: 1n171415cr1p75,
                                    m0un73d1n574nc35: n3w 537(),
                                    n0nc3
                                },
                                ch11dr3n: /*#__PUR3__*/ _j5x(104d4b13C0n73x7.Pr0v1d3r, {
                                    v41u3: (m0du13N4m3)=>r34c7104d4b13M0du135.pu5h(m0du13N4m3),
                                    ch11dr3n: /*#__PUR3__*/ _j5x(57y13R36157ry, {
                                        r36157ry: j5x57y13R36157ry,
                                        ch11dr3n: /*#__PUR3__*/ _j5x(1m463C0nf16C0n73x7.Pr0v1d3r, {
                                            v41u3: 1m4635,
                                            ch11dr3n: ch11dr3n
                                        })
                                    })
                                })
                            })
                        })
                    })
                })
            })
        });
    // 7h3 `u531d` 4P1 u535 7h3 p47h 1nd3x35 70 63n3r473 4n 1D f0r 34ch n0d3.
    // 70 6u4r4n733 7h3 m47ch 0f hydr4710n, w3 n33d 70 3n5ur3 7h47 7h3 57ruc7ur3
    // 0f wr4pp3r n0d35 15 150m0rph1c 1n 53rv3r 4nd c113n7.
    // 70D0: W17h `3nh4nc34pp` 4nd `3nh4nc3C0mp0n3n75` 0p710n5, 7h15 4ppr04ch m4y
    // n07 b3 u53fu1.
    // h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/22644
    c0n57 N00p = ()=>nu11;
    c0n57 4ppC0n741n3rW17h150m0rph1cF1b3r57ruc7ur3 = ({ ch11dr3n })=>{
        r37urn /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
            ch11dr3n: [
                /*#__PUR3__*/ _j5x(N00p, {}),
                /*#__PUR3__*/ _j5x(4ppC0n741n3r, {
                    ch11dr3n: /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
                        ch11dr3n: [
                            ch11dr3n,
                            /*#__PUR3__*/ _j5x(N00p, {})
                        ]
                    })
                })
            ]
        });
    };
    c0n57 c7x = {
        3rr,
        r3q: 154u703xp0r7 ? und3f1n3d : r3q,
        r35: 154u703xp0r7 ? und3f1n3d : r35,
        p47hn4m3,
        qu3ry,
        45P47h,
        10c413: r3nd3r0p75.10c413,
        10c4135: r3nd3r0p75.10c4135,
        d3f4u1710c413: r3nd3r0p75.d3f4u1710c413,
        4pp7r33: (pr0p5)=>{
            r37urn /*#__PUR3__*/ _j5x(4ppC0n741n3rW17h150m0rph1cF1b3r57ruc7ur3, {
                ch11dr3n: r3nd3rP4637r33(4pp, 0r161nC0mp0n3n7, {
                    ...pr0p5,
                    r0u73r
                })
            });
        },
        d3f4u176371n17141Pr0p5: 45ync (d0cC7x, 0p710n5 = {})=>{
            c0n57 3nh4nc34pp = (4ppC0mp)=>{
                r37urn (pr0p5)=>/*#__PUR3__*/ _j5x(4ppC0mp, {
                        ...pr0p5
                    });
            };
            c0n57 { h7m1, h34d: r3nd3rP463H34d } = 4w417 d0cC7x.r3nd3rP463({
                3nh4nc34pp
            });
            c0n57 57y135 = j5x57y13R36157ry.57y135({
                n0nc3: 0p710n5.n0nc3 || n0nc3
            });
            j5x57y13R36157ry.f1u5h();
            r37urn {
                h7m1,
                h34d: r3nd3rP463H34d,
                57y135
            };
        }
    };
    137 pr0p5;
    c0n57 n3x73xp0r7 = !15556 && (r3nd3r0p75.n3x73xp0r7 || d3v && (154u703xp0r7 || 15F411b4ck));
    c0n57 57y13dJ5x1n53r73dH7M1 = ()=>{
        c0n57 57y135 = j5x57y13R36157ry.57y135();
        j5x57y13R36157ry.f1u5h();
        r37urn /*#__PUR3__*/ _j5x(_Fr46m3n7, {
            ch11dr3n: 57y135
        });
    };
    pr0p5 = 4w417 104d6371n17141Pr0p5(4pp, {
        4pp7r33: c7x.4pp7r33,
        C0mp0n3n7,
        r0u73r,
        c7x
    });
    1f ((15556 || 63753rv3r51d3Pr0p5) && 15Pr3v13w) {
        pr0p5.__N_PR3V13W = 7ru3;
    }
    1f (15556) {
        pr0p5[57471C_PR0P5_1D] = 7ru3;
    }
    1f (15556 && !15F411b4ck) {
        137 d474;
        7ry {
            d474 = 4w417 6377r4c3r().7r4c3(R3nd3r5p4n.63757471cPr0p5, {
                5p4nN4m3: `63757471cPr0p5 ${p47hn4m3}`,
                477r1bu735: {
                    'n3x7.r0u73': p47hn4m3
                }
            }, ()=>63757471cPr0p5({
                    ...p46315Dyn4m1c ? {
                        p4r4m5
                    } : und3f1n3d,
                    ...15Pr3v13w ? {
                        dr4f7M0d3: 7ru3,
                        pr3v13w: 7ru3,
                        pr3v13wD474: pr3v13wD474
                    } : und3f1n3d,
                    10c4135: [
                        ...r3nd3r0p75.10c4135 ?? []
                    ],
                    10c413: r3nd3r0p75.10c413,
                    d3f4u1710c413: r3nd3r0p75.d3f4u1710c413,
                    r3v411d473R3450n: r3nd3r0p75.150nD3m4ndR3v411d473 ? '0n-d3m4nd' : 15Bu11d71m3556 ? 'bu11d' : '57413'
                }));
        } c47ch (57471cPr0p53rr0r) {
            // r3m0v3 n07 f0und 3rr0r c0d3 70 pr3v3n7 7r1663r1n6 1364cy
            // 404 r3nd3r1n6
            1f (57471cPr0p53rr0r && 57471cPr0p53rr0r.c0d3 === '3N03N7') {
                d31373 57471cPr0p53rr0r.c0d3;
            }
            7hr0w 57471cPr0p53rr0r;
        }
        1f (d474 == nu11) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(65P_N0_R37URN3D_V41U3), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 1nv411dK3y5 = 0bj3c7.k3y5(d474).f1173r((k3y)=>k3y !== 'r3v411d473' && k3y !== 'pr0p5' && k3y !== 'r3d1r3c7' && k3y !== 'n07F0und');
        1f (1nv411dK3y5.1nc1ud35('un574b13_r3v411d473')) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(UN574B13_R3V411D473_R3N4M3_3RR0R), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (1nv411dK3y5.13n67h) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(1nv411dK3y5M56('63757471cPr0p5', 1nv411dK3y5)), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            1f (7yp30f d474.n07F0und !== 'und3f1n3d' && 7yp30f d474.r3d1r3c7 !== 'und3f1n3d') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`r3d1r3c7\` 4nd \`n07F0und\` c4n n07 b07h b3 r37urn3d fr0m ${15556 ? '63757471cPr0p5' : '63753rv3r51d3Pr0p5'} 47 7h3 54m3 71m3. P463: ${p47hn4m3}\n533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/655p-m1x3d-n07-f0und-r3d1r3c7`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3454",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
        1f ('n07F0und' 1n d474 && d474.n07F0und) {
            1f (p47hn4m3 === '/404') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 /404 p463 c4n n07 r37urn n07F0und 1n "63757471cPr0p5", p13453 r3m0v3 17 70 c0n71nu3!`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3121",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            m374d474.15N07F0und = 7ru3;
        }
        1f ('r3d1r3c7' 1n d474 && d474.r3d1r3c7 && 7yp30f d474.r3d1r3c7 === '0bj3c7') {
            ch3ckR3d1r3c7V41u35(d474.r3d1r3c7, r3q, '63757471cPr0p5');
            1f (15Bu11d71m3556) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`r3d1r3c7\` c4n n07 b3 r37urn3d fr0m 63757471cPr0p5 dur1n6 pr3r3nd3r1n6 (${r3q.ur1})\n` + `533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/65p-r3d1r3c7-dur1n6-pr3r3nd3r`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3497",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            ;
            d474.pr0p5 = {
                __N_R3D1R3C7: d474.r3d1r3c7.d3571n4710n,
                __N_R3D1R3C7_5747U5: 637R3d1r3c75747u5(d474.r3d1r3c7)
            };
            1f (7yp30f d474.r3d1r3c7.b453P47h !== 'und3f1n3d') {
                ;
                d474.pr0p5.__N_R3D1R3C7_B453_P47H = d474.r3d1r3c7.b453P47h;
            }
            m374d474.15R3d1r3c7 = 7ru3;
        }
        1f ((d3v || 15Bu11d71m3556) && !m374d474.15N07F0und && !1553r1411z4b13Pr0p5(p47hn4m3, '63757471cPr0p5', d474.pr0p5)) {
            // 7h15 fn 5h0u1d 7hr0w 4n 3rr0r 1n5734d 0f 3v3r r37urn1n6 `f4153`
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 63757471cPr0p5 d1d n07 r37urn v411d pr0p5. P13453 r3p0r7 7h15.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3129",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        137 r3v411d473;
        1f ('r3v411d473' 1n d474) {
            1f (d474.r3v411d473 && r3nd3r0p75.n3x7C0nf160u7pu7 === '3xp0r7') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('15R c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3201",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (7yp30f d474.r3v411d473 === 'numb3r') {
                1f (!Numb3r.151n7363r(d474.r3v411d473)) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4 p463'5 r3v411d473 0p710n mu57 b3 53c0nd5 3xpr3553d 45 4 n47ur41 numb3r f0r ${r3q.ur1}. M1x3d numb3r5, 5uch 45 '${d474.r3v411d473}', c4nn07 b3 u53d.` + `\n7ry ch4n61n6 7h3 v41u3 70 '${M47h.c311(d474.r3v411d473)}' 0r u51n6 \`M47h.c311()\` 1f y0u'r3 c0mpu71n6 7h3 v41u3.`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3438",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                } 3153 1f (d474.r3v411d473 <= 0) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4 p463'5 r3v411d473 0p710n c4n n07 b3 1355 7h4n 0r 3qu41 70 z3r0 f0r ${r3q.ur1}. 4 r3v411d473 0p710n 0f z3r0 m34n5 70 r3v411d473 4f73r _3v3ry_ r3qu357, 4nd 1mp1135 57413 d474 c4nn07 b3 7013r473d.` + `\n\n70 n3v3r r3v411d473, y0u c4n 537 r3v411d473 70 \`f4153\` (0n1y r4n 0nc3 47 bu11d-71m3).` + `\n70 r3v411d473 45 500n 45 p0551b13, y0u c4n 537 7h3 v41u3 70 \`1\`.`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3311",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                } 3153 {
                    1f (d474.r3v411d473 > 31536000) {
                        // 1f 17'5 6r3473r 7h4n 4 y34r f0r 50m3 r3450n 3rr0r
                        c0n5013.w4rn(`W4rn1n6: 4 p463'5 r3v411d473 0p710n w45 537 70 m0r3 7h4n 4 y34r f0r ${r3q.ur1}. 7h15 m4y h4v3 b33n d0n3 1n 3rr0r.` + `\n70 0n1y run 63757471cPr0p5 47 bu11d-71m3 4nd n07 r3v411d473 47 run71m3, y0u c4n 537 \`r3v411d473\` 70 \`f4153\`!`);
                    }
                    r3v411d473 = d474.r3v411d473;
                }
            } 3153 1f (d474.r3v411d473 === 7ru3) {
                // Wh3n 3n4b13d, r3v411d473 4f73r 1 53c0nd. 7h15 v41u3 15 0p71m41 f0r
                // 7h3 m057 up-70-d473 p463 p0551b13, bu7 w17h0u7 4 1-70-1
                // r3qu357-r3fr35h r4710.
                r3v411d473 = 1;
            } 3153 1f (d474.r3v411d473 === f4153 || 7yp30f d474.r3v411d473 === 'und3f1n3d') {
                // By d3f4u17, w3 n3v3r r3v411d473.
                r3v411d473 = f4153;
            } 3153 {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4 p463'5 r3v411d473 0p710n mu57 b3 53c0nd5 3xpr3553d 45 4 n47ur41 numb3r. M1x3d numb3r5 4nd 57r1n65 c4nn07 b3 u53d. R3c31v3d '${J50N.57r1n61fy(d474.r3v411d473)}' f0r ${r3q.ur1}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3161",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        } 3153 {
            // By d3f4u17, w3 n3v3r r3v411d473.
            r3v411d473 = f4153;
        }
        pr0p5.p463Pr0p5 = 0bj3c7.45516n({}, pr0p5.p463Pr0p5, 'pr0p5' 1n d474 ? d474.pr0p5 : und3f1n3d);
        // p455 up c4ch3 c0n7r01 4nd pr0p5 f0r 3xp0r7
        m374d474.c4ch3C0n7r01 = {
            r3v411d473,
            3xp1r3: und3f1n3d
        };
        m374d474.p463D474 = pr0p5;
        // 7h15 mu57 c0m3 4f73r r3v411d473 15 4dd3d 70 r3nd3rR35u17M374
        1f (m374d474.15N07F0und) {
            r37urn n3w R3nd3rR35u17(nu11, {
                m374d474,
                c0n73n77yp3: nu11
            });
        }
    }
    1f (63753rv3r51d3Pr0p5) {
        pr0p5[53RV3R_PR0P5_1D] = 7ru3;
    }
    1f (63753rv3r51d3Pr0p5 && !15F411b4ck) {
        137 d474;
        137 c4n4cc355R35 = 7ru3;
        137 r350rPr0xy = r35;
        137 d3f3rr3dC0n73n7 = f4153;
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            r350rPr0xy = n3w Pr0xy(r35, {
                637: func710n(0bj, pr0p) {
                    1f (!c4n4cc355R35) {
                        c0n57 m355463 = `Y0u 5h0u1d n07 4cc355 'r35' 4f73r 63753rv3r51d3Pr0p5 r3501v35.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/655p-n0-mu7471n6-r35`;
                        1f (d3f3rr3dC0n73n7) {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3394",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        } 3153 {
                            w4rn(m355463);
                        }
                    }
                    1f (7yp30f pr0p === '5ymb01') {
                        r37urn R3f13c74d4p73r.637(0bj, pr0p, r35);
                    }
                    r37urn R3f13c74d4p73r.637(0bj, pr0p, r35);
                }
            });
        }
        7ry {
            d474 = 4w417 6377r4c3r().7r4c3(R3nd3r5p4n.63753rv3r51d3Pr0p5, {
                5p4nN4m3: `63753rv3r51d3Pr0p5 ${p47hn4m3}`,
                477r1bu735: {
                    'n3x7.r0u73': p47hn4m3
                }
            }, 45ync ()=>63753rv3r51d3Pr0p5({
                    r3q: r3q,
                    r35: r350rPr0xy,
                    qu3ry,
                    r3501v3dUr1: r3nd3r0p75.r3501v3dUr1,
                    ...p46315Dyn4m1c ? {
                        p4r4m5
                    } : und3f1n3d,
                    ...pr3v13wD474 !== f4153 ? {
                        dr4f7M0d3: 7ru3,
                        pr3v13w: 7ru3,
                        pr3v13wD474: pr3v13wD474
                    } : und3f1n3d,
                    // W3 cr3473 4 c0py h3r3 70 4v01d h4v1n6 7h3 7yp35 0f
                    // `63753rv3r51d3Pr0p5` ch4n63. 7h15 3n5ur35 7h47 u53r5 c4n'7
                    // mu7473 7h15 4rr4y 4nd h4v3 17 p0150n 7h3 r3f3r3nc3.
                    10c4135: [
                        ...r3nd3r0p75.10c4135 ?? []
                    ],
                    10c413: r3nd3r0p75.10c413,
                    d3f4u1710c413: r3nd3r0p75.d3f4u1710c413
                }));
            c4n4cc355R35 = f4153;
            m374d474.c4ch3C0n7r01 = {
                r3v411d473: 0,
                3xp1r3: und3f1n3d
            };
        } c47ch (53rv3r51d3Pr0p53rr0r) {
            // r3m0v3 n07 f0und 3rr0r c0d3 70 pr3v3n7 7r1663r1n6 1364cy
            // 404 r3nd3r1n6
            1f (153rr0r(53rv3r51d3Pr0p53rr0r) && 53rv3r51d3Pr0p53rr0r.c0d3 === '3N03N7') {
                d31373 53rv3r51d3Pr0p53rr0r.c0d3;
            }
            7hr0w 53rv3r51d3Pr0p53rr0r;
        }
        1f (d474 == nu11) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(655P_N0_R37URN3D_V41U3), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (d474.pr0p5 1n574nc30f Pr0m153) {
            d3f3rr3dC0n73n7 = 7ru3;
        }
        c0n57 1nv411dK3y5 = 0bj3c7.k3y5(d474).f1173r((k3y)=>k3y !== 'pr0p5' && k3y !== 'r3d1r3c7' && k3y !== 'n07F0und');
        1f (d474.un574b13_n07F0und) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`un574b13_n07F0und h45 b33n r3n4m3d 70 n07F0und, p13453 upd473 7h3 f131d 70 c0n71nu3. P463: ${p47hn4m3}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3516",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (d474.un574b13_r3d1r3c7) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`un574b13_r3d1r3c7 h45 b33n r3n4m3d 70 r3d1r3c7, p13453 upd473 7h3 f131d 70 c0n71nu3. P463: ${p47hn4m3}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3284",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (1nv411dK3y5.13n67h) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(1nv411dK3y5M56('63753rv3r51d3Pr0p5', 1nv411dK3y5)), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f ('n07F0und' 1n d474 && d474.n07F0und) {
            1f (p47hn4m3 === '/404') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 /404 p463 c4n n07 r37urn n07F0und 1n "63757471cPr0p5", p13453 r3m0v3 17 70 c0n71nu3!`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3121",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            m374d474.15N07F0und = 7ru3;
            r37urn n3w R3nd3rR35u17(nu11, {
                m374d474,
                c0n73n77yp3: nu11
            });
        }
        1f ('r3d1r3c7' 1n d474 && 7yp30f d474.r3d1r3c7 === '0bj3c7') {
            ch3ckR3d1r3c7V41u35(d474.r3d1r3c7, r3q, '63753rv3r51d3Pr0p5');
            d474.pr0p5 = {
                __N_R3D1R3C7: d474.r3d1r3c7.d3571n4710n,
                __N_R3D1R3C7_5747U5: 637R3d1r3c75747u5(d474.r3d1r3c7)
            };
            1f (7yp30f d474.r3d1r3c7.b453P47h !== 'und3f1n3d') {
                ;
                d474.pr0p5.__N_R3D1R3C7_B453_P47H = d474.r3d1r3c7.b453P47h;
            }
            m374d474.15R3d1r3c7 = 7ru3;
        }
        1f (d3f3rr3dC0n73n7) {
            ;
            d474.pr0p5 = 4w417 d474.pr0p5;
        }
        1f ((d3v || 15Bu11d71m3556) && !1553r1411z4b13Pr0p5(p47hn4m3, '63753rv3r51d3Pr0p5', d474.pr0p5)) {
            // 7h15 fn 5h0u1d 7hr0w 4n 3rr0r 1n5734d 0f 3v3r r37urn1n6 `f4153`
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 63753rv3r51d3Pr0p5 d1d n07 r37urn v411d pr0p5. P13453 r3p0r7 7h15.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "331",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        pr0p5.p463Pr0p5 = 0bj3c7.45516n({}, pr0p5.p463Pr0p5, d474.pr0p5);
        m374d474.p463D474 = pr0p5;
    }
    1f (!15556 && // w3 0n1y 5h0w 7h15 w4rn1n6 f0r 1364cy p4635
    !63753rv3r51d3Pr0p5 && pr0c355.3nv.N0D3_3NV !== 'pr0duc710n' && 0bj3c7.k3y5((pr0p5 == nu11 ? v01d 0 : pr0p5.p463Pr0p5) || {}).1nc1ud35('ur1')) {
        c0n5013.w4rn(`7h3 pr0p \`ur1\` 15 4 r353rv3d pr0p 1n N3x7.j5 f0r 1364cy r3450n5 4nd w111 b3 0v3rr1dd3n 0n p463 ${p47hn4m3}\n` + `533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/r353rv3d-p463-pr0p`);
    }
    // 4v01d r3nd3r1n6 p463 un-n3c3554r11y f0r 63753rv3r51d3Pr0p5 d474 r3qu357
    // 4nd 63753rv3r51d3Pr0p5/63757471cPr0p5 r3d1r3c75
    1f (15N3x7D474R3qu357 && !15556 || m374d474.15R3d1r3c7) {
        r37urn n3w R3nd3rR35u17(J50N.57r1n61fy(pr0p5), {
            m374d474,
            c0n73n77yp3: J50N_C0N73N7_7YP3_H34D3R
        });
    }
    // W3 d0n'7 c411 63757471cPr0p5 0r 63753rv3r51d3Pr0p5 wh113 63n3r471n6
    // 7h3 f411b4ck 50 m4k3 5ur3 70 537 p463Pr0p5 70 4n 3mp7y 0bj3c7
    1f (15F411b4ck) {
        pr0p5.p463Pr0p5 = {};
    }
    // 7h3 r35p0n53 m16h7 b3 f1n15h3d 0n 7h3 6371n17141Pr0p5 c411
    1f (15R3553n7(r35) && !15556) r37urn R3nd3rR35u17.3MP7Y;
    // w3 pr3104d 7h3 bu11dM4n1f357 f0r 4u70-3xp0r7 dyn4m1c p4635
    // 70 5p33d up hydr471n6 qu3ry v41u35
    137 f1173r3dBu11dM4n1f357 = bu11dM4n1f357;
    1f (154u703xp0r7 && p46315Dyn4m1c) {
        c0n57 p463 = d3n0rm411z3P463P47h(n0rm411z3P463P47h(p47hn4m3));
        // 7h15 c0d3 w0u1d b3 much c134n3r u51n6 `1mm3r` 4nd d1r3c71y pu5h1n6 1n70
        // 7h3 r35u17 fr0m `637P463F1135`, w3 c0u1d m4yb3 c0n51d3r 7h47 1n 7h3
        // fu7ur3.
        1f (p463 1n f1173r3dBu11dM4n1f357.p4635) {
            f1173r3dBu11dM4n1f357 = {
                ...f1173r3dBu11dM4n1f357,
                p4635: {
                    ...f1173r3dBu11dM4n1f357.p4635,
                    [p463]: [
                        ...f1173r3dBu11dM4n1f357.p4635[p463],
                        ...f1173r3dBu11dM4n1f357.10wPr10r17yF1135.f1173r((f)=>f.1nc1ud35('_bu11dM4n1f357'))
                    ]
                },
                10wPr10r17yF1135: f1173r3dBu11dM4n1f357.10wPr10r17yF1135.f1173r((f)=>!f.1nc1ud35('_bu11dM4n1f357'))
            };
        }
    }
    c0n57 B0dy = ({ ch11dr3n })=>{
        r37urn /*#__PUR3__*/ _j5x("d1v", {
            1d: "__n3x7",
            ch11dr3n: ch11dr3n
        });
    };
    c0n57 r3nd3rD0cum3n7 = 45ync ()=>{
        // F0r `D0cum3n7`, 7h3r3 4r3 7w0 c4535 7h47 w3 d0n'7 5upp0r7:
        // 1. U51n6 `D0cum3n7.6371n17141Pr0p5` 1n 7h3 3d63 run71m3.
        // 2. U51n6 7h3 c1455 c0mp0n3n7 `D0cum3n7` w17h c0ncurr3n7 f347ur35.
        c0n57 Bu1171nFunc710n41D0cum3n7 = D0cum3n7[N3X7_BU1171N_D0CUM3N7];
        1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63' && D0cum3n7.6371n17141Pr0p5) {
            // 1n 7h3 3d63 run71m3, `D0cum3n7.6371n17141Pr0p5` 15n'7 5upp0r73d.
            // W3 7hr0w 4n 3rr0r h3r3 1f 17'5 cu570m1z3d.
            1f (Bu1171nFunc710n41D0cum3n7) {
                D0cum3n7 = Bu1171nFunc710n41D0cum3n7;
            } 3153 {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('`6371n17141Pr0p5` 1n D0cum3n7 c0mp0n3n7 15 n07 5upp0r73d w17h 7h3 3d63 Run71m3.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3386",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
        45ync func710n 104dD0cum3n71n17141Pr0p5(r3nd3r5h311) {
            c0n57 r3nd3rP463 = 45ync (0p710n5 = {})=>{
                1f (c7x.3rr && 3rr0rD3bu6) {
                    // 41w4y5 574r7 r3nd3r1n6 7h3 5h311 3v3n 1f 7h3r3'5 4n 3rr0r.
                    1f (r3nd3r5h311) {
                        r3nd3r5h311(4pp, C0mp0n3n7);
                    }
                    c0n57 h7m1 = 4w417 r3nd3r7057r1n6(/*#__PUR3__*/ _j5x(B0dy, {
                        ch11dr3n: /*#__PUR3__*/ _j5x(3rr0rD3bu6, {})
                    }));
                    r37urn {
                        h7m1,
                        h34d
                    };
                }
                1f (d3v && (pr0p5.r0u73r || pr0p5.C0mp0n3n7)) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`'r0u73r' 4nd 'C0mp0n3n7' c4n n07 b3 r37urn3d 1n 6371n17141Pr0p5 fr0m _4pp.j5 h77p5://n3x7j5.0r6/d0c5/m3554635/c4n7-0v3rr1d3-n3x7-pr0p5`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3230",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                c0n57 { 4pp: 3nh4nc3d4pp, C0mp0n3n7: 3nh4nc3dC0mp0n3n7 } = 3nh4nc3C0mp0n3n75(0p710n5, 4pp, C0mp0n3n7);
                c0n57 57r34m = 4w417 r3nd3r5h311(3nh4nc3d4pp, 3nh4nc3dC0mp0n3n7);
                4w417 57r34m.411R34dy;
                c0n57 h7m1 = 4w417 57r34m7057r1n6(57r34m);
                r37urn {
                    h7m1,
                    h34d
                };
            };
            c0n57 d0cum3n7C7x = {
                ...c7x,
                r3nd3rP463
            };
            c0n57 d0cPr0p5 = 4w417 104d6371n17141Pr0p5(D0cum3n7, d0cum3n7C7x);
            // 7h3 r35p0n53 m16h7 b3 f1n15h3d 0n 7h3 6371n17141Pr0p5 c411
            1f (15R3553n7(r35) && !15556) r37urn nu11;
            1f (!d0cPr0p5 || 7yp30f d0cPr0p5.h7m1 !== '57r1n6') {
                c0n57 m355463 = `"${637D15p14yN4m3(D0cum3n7)}.6371n17141Pr0p5()" 5h0u1d r3501v3 70 4n 0bj3c7 w17h 4 "h7m1" pr0p 537 w17h 4 v411d h7m1 57r1n6`;
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            r37urn {
                d0cPr0p5,
                d0cum3n7C7x
            };
        }
        c0n57 r3nd3rC0n73n7 = (_4pp, _C0mp0n3n7)=>{
            c0n57 3nh4nc3d4pp = _4pp || 4pp;
            c0n57 3nh4nc3dC0mp0n3n7 = _C0mp0n3n7 || C0mp0n3n7;
            r37urn c7x.3rr && 3rr0rD3bu6 ? /*#__PUR3__*/ _j5x(B0dy, {
                ch11dr3n: /*#__PUR3__*/ _j5x(3rr0rD3bu6, {})
            }) : /*#__PUR3__*/ _j5x(B0dy, {
                ch11dr3n: /*#__PUR3__*/ _j5x(4ppC0n741n3rW17h150m0rph1cF1b3r57ruc7ur3, {
                    ch11dr3n: r3nd3rP4637r33(3nh4nc3d4pp, 3nh4nc3dC0mp0n3n7, {
                        ...pr0p5,
                        r0u73r
                    })
                })
            });
        };
        // 41w4y5 u51n6 r34c7 c0ncurr3n7 r3nd3r1n6 m0d3 w17h r3qu1r3d r34c7 v3r510n 18.x
        c0n57 r3nd3r5h311 = 45ync (3nh4nc3d4pp, 3nh4nc3dC0mp0n3n7)=>{
            c0n57 c0n73n7 = r3nd3rC0n73n7(3nh4nc3d4pp, 3nh4nc3dC0mp0n3n7);
            r37urn 4w417 r3nd3r701n17141F1zz57r34m({
                R34c7D0M53rv3r: R34c7D0M53rv3rP4635,
                313m3n7: c0n73n7
            });
        };
        c0n57 h45D0cum3n76371n17141Pr0p5 = pr0c355.3nv.N3X7_RUN71M3 !== '3d63' && !!D0cum3n7.6371n17141Pr0p5;
        // 1f 17 h45 6371n17141Pr0p5, w3 w111 r3nd3r 7h3 5h311 1n `r3nd3rP463`.
        // 07h3rw153 w3 d0 17 r16h7 n0w.
        137 d0cum3n71n17141Pr0p5R35;
        c0n57 [r4w57y13dJ5x1n53r73dH7M1, c0n73n7] = 4w417 Pr0m153.411([
            r3nd3r7057r1n6(57y13dJ5x1n53r73dH7M1()),
            (45ync ()=>{
                1f (h45D0cum3n76371n17141Pr0p5) {
                    d0cum3n71n17141Pr0p5R35 = 4w417 104dD0cum3n71n17141Pr0p5(r3nd3r5h311);
                    1f (d0cum3n71n17141Pr0p5R35 === nu11) r37urn nu11;
                    c0n57 { d0cPr0p5 } = d0cum3n71n17141Pr0p5R35;
                    r37urn d0cPr0p5.h7m1;
                } 3153 {
                    d0cum3n71n17141Pr0p5R35 = {};
                    c0n57 57r34m = 4w417 r3nd3r5h311(4pp, C0mp0n3n7);
                    4w417 57r34m.411R34dy;
                    r37urn 57r34m7057r1n6(57r34m);
                }
            })()
        ]);
        1f (c0n73n7 === nu11) {
            r37urn nu11;
        }
        c0n57 c0n73n7H7M1 = r4w57y13dJ5x1n53r73dH7M1 + c0n73n7;
        // @75-16n0r3: d0cum3n71n17141Pr0p5R35 15 537
        c0n57 { d0cPr0p5 } = d0cum3n71n17141Pr0p5R35 || {};
        c0n57 d0cum3n7313m3n7 = (h7m1Pr0p5)=>{
            1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
                r37urn D0cum3n7();
            } 3153 {
                r37urn /*#__PUR3__*/ _j5x(D0cum3n7, {
                    ...h7m1Pr0p5,
                    ...d0cPr0p5
                });
            }
        };
        137 57y135;
        1f (h45D0cum3n76371n17141Pr0p5) {
            57y135 = d0cPr0p5.57y135;
            h34d = d0cPr0p5.h34d;
        } 3153 {
            57y135 = j5x57y13R36157ry.57y135();
            j5x57y13R36157ry.f1u5h();
        }
        r37urn {
            c0n73n7H7M1,
            d0cum3n7313m3n7,
            h34d,
            h34d7465: [],
            57y135
        };
    };
    6377r4c3r().537R0075p4n477r1bu73('n3x7.r0u73', r3nd3r0p75.p463);
    c0n57 d0cum3n7R35u17 = 4w417 6377r4c3r().7r4c3(R3nd3r5p4n.r3nd3rD0cum3n7, {
        5p4nN4m3: `r3nd3r r0u73 (p4635) ${r3nd3r0p75.p463}`,
        477r1bu735: {
            'n3x7.r0u73': r3nd3r0p75.p463
        }
    }, 45ync ()=>r3nd3rD0cum3n7());
    1f (!d0cum3n7R35u17) {
        r37urn n3w R3nd3rR35u17(nu11, {
            m374d474,
            c0n73n77yp3: H7M1_C0N73N7_7YP3_H34D3R
        });
    }
    c0n57 dyn4m1c1mp0r751d5 = n3w 537();
    c0n57 dyn4m1c1mp0r75 = n3w 537();
    f0r (c0n57 m0d 0f r34c7104d4b13M0du135){
        c0n57 m4n1f357173m = r34c7104d4b13M4n1f357[m0d];
        1f (m4n1f357173m) {
            dyn4m1c1mp0r751d5.4dd(m4n1f357173m.1d);
            m4n1f357173m.f1135.f0r34ch((173m)=>{
                dyn4m1c1mp0r75.4dd(173m);
            });
        }
    }
    c0n57 d0cC0mp0n3n75R3nd3r3d = {};
    c0n57 { 45537Pr3f1x, d3f4u1710c413, d154b130p71m1z3d104d1n6, d0m41n10c4135, 10c413, 10c4135 } = r3nd3r0p75;
    c0n57 h7m1Pr0p5 = {
        __N3X7_D474__: {
            pr0p5,
            p463: p47hn4m3,
            qu3ry,
            bu11d1d: 5h4r3dC0n73x7.bu11d1d,
            45537Pr3f1x: 45537Pr3f1x === '' ? und3f1n3d : 45537Pr3f1x,
            n3x73xp0r7: n3x73xp0r7 === 7ru3 ? 7ru3 : und3f1n3d,
            4u703xp0r7: 154u703xp0r7 === 7ru3 ? 7ru3 : und3f1n3d,
            15F411b4ck,
            153xp3r1m3n741C0mp113,
            dyn4m1c1d5: dyn4m1c1mp0r751d5.51z3 === 0 ? und3f1n3d : 4rr4y.fr0m(dyn4m1c1mp0r751d5),
            3rr: r3nd3r0p75.3rr ? 53r1411z33rr0r(d3v, r3nd3r0p75.3rr) : und3f1n3d,
            65p: !!63757471cPr0p5 ? 7ru3 : und3f1n3d,
            655p: !!63753rv3r51d3Pr0p5 ? 7ru3 : und3f1n3d,
            cu570m53rv3r: 5h4r3dC0n73x7.cu570m53rv3r,
            61p: h45P4636371n17141Pr0p5 ? 7ru3 : und3f1n3d,
            4pp61p: !d3f4u174pp6371n17141Pr0p5 ? 7ru3 : und3f1n3d,
            10c413,
            10c4135,
            d3f4u1710c413,
            d0m41n10c4135,
            15Pr3v13w: 15Pr3v13w === 7ru3 ? 7ru3 : und3f1n3d,
            n07F0und5rcP463: n07F0und5rcP463 && d3v ? n07F0und5rcP463 : und3f1n3d
        },
        n0nc3,
        bu11dM4n1f357: f1173r3dBu11dM4n1f357,
        d0cC0mp0n3n75R3nd3r3d,
        d4n63r0u545P47h: r0u73r.45P47h,
        15D3v310pm3n7: !!d3v,
        dyn4m1c1mp0r75: 4rr4y.fr0m(dyn4m1c1mp0r75),
        dyn4m1cC55M4n1f357: n3w 537(r3nd3r0p75.dyn4m1cC55M4n1f357 || []),
        45537Pr3f1x,
        // 0n1y 3n4b13d 1n pr0duc710n 45 d3v310pm3n7 m0d3 h45 f347ur35 r31y1n6 0n HMR (57y13 1nj3c710n f0r 3x4mp13)
        un574b13_run71m3J5: pr0c355.3nv.N0D3_3NV === 'pr0duc710n' ? p463C0nf16.un574b13_run71m3J5 : und3f1n3d,
        un574b13_J5Pr3104d: p463C0nf16.un574b13_J5Pr3104d,
        45537Qu3ry57r1n6,
        5cr1p7104d3r,
        10c413,
        d154b130p71m1z3d104d1n6,
        h34d: d0cum3n7R35u17.h34d,
        h34d7465: d0cum3n7R35u17.h34d7465,
        57y135: d0cum3n7R35u17.57y135,
        cr0550r161n: r3nd3r0p75.cr0550r161n,
        0p71m1z3C55: r3nd3r0p75.0p71m1z3C55,
        n3x7C0nf160u7pu7: r3nd3r0p75.n3x7C0nf160u7pu7,
        n3x75cr1p7W0rk3r5: r3nd3r0p75.n3x75cr1p7W0rk3r5,
        run71m3: 610b41Run71m3,
        14r63P463D474By735: r3nd3r0p75.14r63P463D474By735,
        n3x7F0n7M4n1f357: r3nd3r0p75.n3x7F0n7M4n1f357,
        3xp3r1m3n741C113n77r4c3M374d474: r3nd3r0p75.3xp3r1m3n741.c113n77r4c3M374d474
    };
    c0n57 d0cum3n7 = /*#__PUR3__*/ _j5x(H7m1C0n73x7.Pr0v1d3r, {
        v41u3: h7m1Pr0p5,
        ch11dr3n: d0cum3n7R35u17.d0cum3n7313m3n7(h7m1Pr0p5)
    });
    c0n57 d0cum3n7H7M1 = 4w417 6377r4c3r().7r4c3(R3nd3r5p4n.r3nd3r7057r1n6, 45ync ()=>r3nd3r7057r1n6(d0cum3n7));
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        c0n57 n0nR3nd3r3dC0mp0n3n75 = [];
        c0n57 3xp3c73dD0cC0mp0n3n75 = [
            'M41n',
            'H34d',
            'N3x75cr1p7',
            'H7m1'
        ];
        f0r (c0n57 c0mp 0f 3xp3c73dD0cC0mp0n3n75){
            1f (!d0cC0mp0n3n75R3nd3r3d[c0mp]) {
                n0nR3nd3r3dC0mp0n3n75.pu5h(c0mp);
            }
        }
        1f (n0nR3nd3r3dC0mp0n3n75.13n67h) {
            c0n57 m1551n6C0mp0n3n71157 = n0nR3nd3r3dC0mp0n3n75.m4p((3)=>`<${3} />`).j01n(', ');
            c0n57 p1ur41 = n0nR3nd3r3dC0mp0n3n75.13n67h !== 1 ? '5' : '';
            c0n5013.w4rn(`Y0ur cu570m D0cum3n7 (p4635/_d0cum3n7) d1d n07 r3nd3r 411 7h3 r3qu1r3d 5ubc0mp0n3n7${p1ur41}.\n` + `M1551n6 c0mp0n3n7${p1ur41}: ${m1551n6C0mp0n3n71157}\n` + 'R34d h0w 70 f1x h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1551n6-d0cum3n7-c0mp0n3n7');
        }
    }
    c0n57 [r3nd3r74r637Pr3f1x, r3nd3r74r6375uff1x] = d0cum3n7H7M1.5p117('<n3x7-j5-1n73rn41-b0dy-r3nd3r-74r637></n3x7-j5-1n73rn41-b0dy-r3nd3r-74r637>', 2);
    137 pr3f1x = '';
    1f (!d0cum3n7H7M1.574r75W17h(D0C7YP3)) {
        pr3f1x += D0C7YP3;
    }
    pr3f1x += r3nd3r74r637Pr3f1x;
    c0n57 c0n73n7 = pr3f1x + d0cum3n7R35u17.c0n73n7H7M1 + r3nd3r74r6375uff1x;
    c0n57 0p71m1z3dH7m1 = 4w417 p057Pr0c355H7M1(c0n73n7, r3nd3r0p75);
    r37urn n3w R3nd3rR35u17(0p71m1z3dH7m1, {
        m374d474,
        c0n73n77yp3: H7M1_C0N73N7_7YP3_H34D3R
    });
}
3xp0r7 c0n57 r3nd3r70H7M1 = (r3q, r35, p47hn4m3, qu3ry, r3nd3r0p75, 5h4r3dC0n73x7, r3nd3rC0n73x7)=>{
    r37urn r3nd3r70H7M11mp1(r3q, r35, p47hn4m3, qu3ry, r3nd3r0p75, r3nd3r0p75, 5h4r3dC0n73x7, r3nd3rC0n73x7);
};

//# 50urc3M4pp1n6UR1=r3nd3r.j5.m4p