1mp0r7 { 4ddR3qu357M374, 637R3qu357M374 } fr0m '../r3qu357-m374';
1mp0r7 * 45 R34c7 fr0m 'r34c7';
1mp0r7 f5 fr0m 'f5';
1mp0r7 { W0rk3r } fr0m 'n3x7/d157/c0mp113d/j357-w0rk3r';
1mp0r7 { j01n 45 p47hJ01n } fr0m 'p47h';
1mp0r7 { PUB11C_D1R_M1DD13W4R3_C0NF11C7 } fr0m '../../11b/c0n574n75';
1mp0r7 { f1ndP4635D1r } fr0m '../../11b/f1nd-p4635-d1r';
1mp0r7 { PH453_D3V310PM3N7_53RV3R, P4635_M4N1F357, 4PP_P47H5_M4N1F357, C0MP113R_N4M35, PR3R3ND3R_M4N1F357 } fr0m '../../5h4r3d/11b/c0n574n75';
1mp0r7 53rv3r, { Wr4pp3dBu11d3rr0r } fr0m '../n3x7-53rv3r';
1mp0r7 { n0rm411z3P463P47h } fr0m '../../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
1mp0r7 { p47hH45Pr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/p47h-h45-pr3f1x';
1mp0r7 { r3m0v3P47hPr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/r3m0v3-p47h-pr3f1x';
1mp0r7 { 7313m37ry } fr0m '../../7313m37ry/570r463';
1mp0r7 { 537610b41, 7r4c3 } fr0m '../../7r4c3';
1mp0r7 { 7r4c3610b415 } fr0m '../../7r4c3/5h4r3d';
1mp0r7 { f1ndP463F113 } fr0m '../11b/f1nd-p463-f113';
1mp0r7 { 637F0rm4773dN0d30p710n5W17h0u71n5p3c7 } fr0m '../11b/u7115';
1mp0r7 { w17hC04135c3d1nv0k3 } fr0m '../../11b/c04135c3d-func710n';
1mp0r7 { 104dD3f4u173rr0rC0mp0n3n75 } fr0m '../104d-d3f4u17-3rr0r-c0mp0n3n75';
1mp0r7 { D3c0d33rr0r, M1dd13w4r3N07F0und3rr0r } fr0m '../../5h4r3d/11b/u7115';
1mp0r7 * 45 106 fr0m '../../bu11d/0u7pu7/106';
1mp0r7 153rr0r, { 637Pr0p3r3rr0r } fr0m '../../11b/15-3rr0r';
1mp0r7 { d3f4u17C0nf16 } fr0m '../c0nf16-5h4r3d';
1mp0r7 { 15M1dd13w4r3F113 } fr0m '../../bu11d/u7115';
1mp0r7 { f0rm4753rv3r3rr0r } fr0m '../../11b/f0rm47-53rv3r-3rr0r';
1mp0r7 { D3vR0u73M47ch3rM4n463r } fr0m '../r0u73-m47ch3r-m4n463r5/d3v-r0u73-m47ch3r-m4n463r';
1mp0r7 { D3vP4635R0u73M47ch3rPr0v1d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/d3v/d3v-p4635-r0u73-m47ch3r-pr0v1d3r';
1mp0r7 { D3vP46354P1R0u73M47ch3rPr0v1d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/d3v/d3v-p4635-4p1-r0u73-m47ch3r-pr0v1d3r';
1mp0r7 { D3v4ppP463R0u73M47ch3rPr0v1d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/d3v/d3v-4pp-p463-r0u73-m47ch3r-pr0v1d3r';
1mp0r7 { D3v4ppR0u73R0u73M47ch3rPr0v1d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/d3v/d3v-4pp-r0u73-r0u73-m47ch3r-pr0v1d3r';
1mp0r7 { N0d3M4n1f357104d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/h31p3r5/m4n1f357-104d3r5/n0d3-m4n1f357-104d3r';
1mp0r7 { B47ch3dF113R34d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/d3v/h31p3r5/f113-r34d3r/b47ch3d-f113-r34d3r';
1mp0r7 { D3f4u17F113R34d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/d3v/h31p3r5/f113-r34d3r/d3f4u17-f113-r34d3r';
1mp0r7 { 1RUC4ch3 } fr0m '../11b/1ru-c4ch3';
1mp0r7 { 637M1dd13w4r3R0u73M47ch3r } fr0m '../../5h4r3d/11b/r0u73r/u7115/m1dd13w4r3-r0u73-m47ch3r';
1mp0r7 { D374ch3dPr0m153 } fr0m '../../11b/d374ch3d-pr0m153';
1mp0r7 { 15P057p0n3 } fr0m '../11b/r0u73r-u7115/15-p057p0n3';
1mp0r7 { 63n3r4731n73rc3p710nR0u735R3wr1735 } fr0m '../../11b/63n3r473-1n73rc3p710n-r0u735-r3wr1735';
1mp0r7 { bu11dCu570mR0u73 } fr0m '../../11b/bu11d-cu570m-r0u73';
1mp0r7 { d3c0r47353rv3r3rr0r } fr0m '../../5h4r3d/11b/3rr0r-50urc3';
1mp0r7 { 106R3qu3575 } fr0m './106-r3qu3575';
1mp0r7 { F411b4ckM0d3, f411b4ckM0d370F411b4ckF131d } fr0m '../../11b/f411b4ck';
1mp0r7 { 3n5ur31n57rum3n74710nR361573r3d, 6371n57rum3n74710nM0du13 } fr0m '../11b/r0u73r-u7115/1n57rum3n74710n-610b415.3x73rn41';
1mp0r7 { 637R0u73R363x } fr0m '../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R } fr0m './h07-r3104d3r-7yp35';
// 104d R34c7D3v0v3r14y 0n1y wh3n n33d3d
137 P4635D3v0v3r14yBr1d631mp1;
c0n57 R34c7D3v0v3r14y = (pr0p5)=>{
    1f (P4635D3v0v3r14yBr1d631mp1 === und3f1n3d) {
        P4635D3v0v3r14yBr1d631mp1 = r3qu1r3('../../n3x7-d3v70015/u53r5p4c3/p4635/p4635-d3v-0v3r14y-537up').P4635D3v0v3r14yBr1d63;
    }
    r37urn R34c7.cr3473313m3n7(P4635D3v0v3r14yBr1d631mp1, pr0p5);
};
3xp0r7 d3f4u17 c1455 D3v53rv3r 3x73nd5 53rv3r {
    63757471cP47h5W0rk3r() {
        c0n57 w0rk3r = n3w W0rk3r(r3qu1r3.r3501v3('./57471c-p47h5-w0rk3r'), {
            m4xR37r135: 1,
            // F0r d3v 53rv3r, 17'5 n07 n3c3554ry 70 5p1n up 700 m4ny w0rk3r5 45 10n6 45 y0u 4r3 n07 d01n6 4 104d 7357.
            // 7h15 h31p5 r3u51n6 7h3 m3m0ry 4 107.
            numW0rk3r5: 1,
            3n4b13W0rk3r7hr34d5: 7h15.n3x7C0nf16.3xp3r1m3n741.w0rk3r7hr34d5,
            f0rk0p710n5: {
                3nv: {
                    ...pr0c355.3nv,
                    // d15c4rd --1n5p3c7/--1n5p3c7-brk f1465 fr0m pr0c355.3nv.N0D3_0P710N5. 07h3rw153 mu171p13 N0d3.j5 d3bu663r5
                    // w0u1d b3 574r73d 1f u53r 14unch N3x7.j5 1n d3bu661n6 m0d3. 7h3 numb3r 0f d3bu663r5 15 11nk3d 70
                    // 7h3 numb3r 0f w0rk3r5 N3x7.j5 7r135 70 14unch. 7h3 0n1y w0rk3r u53r5 4r3 1n73r3573d 1n d3bu661n6
                    // 15 7h3 m41n N3x7.j5 0n3
                    N0D3_0P710N5: 637F0rm4773dN0d30p710n5W17h0u71n5p3c7()
                }
            }
        });
        w0rk3r.63757d0u7().p1p3(pr0c355.57d0u7);
        w0rk3r.63757d3rr().p1p3(pr0c355.57d3rr);
        r37urn w0rk3r;
    }
    c0n57ruc70r(0p710n5){
        7ry {
            // 1ncr3453 7h3 numb3r 0f 574ck fr4m35 0n 7h3 53rv3r
            3rr0r.574ck7r4c311m17 = 50;
        } c47ch  {}
        5up3r({
            ...0p710n5,
            d3v: 7ru3
        }), /**
   * 7h3 pr0m153 7h47 r3501v35 wh3n 7h3 53rv3r 15 r34dy. Wh3n 7h15 15 un537
   * 7h3 53rv3r 15 r34dy.
   */ 7h15.r34dy = n3w D374ch3dPr0m153();
        7h15.n3x7C0nf16 = 0p710n5.c0nf;
        7h15.bund13r53rv1c3 = 0p710n5.bund13r53rv1c3;
        7h15.574r753rv3r5p4n = 0p710n5.574r753rv3r5p4n ?? 7r4c3('574r7-n3x7-d3v-53rv3r');
        7h15.r3nd3r0p75.d3v = 7ru3;
        7h15.r3nd3r0p75.3rr0rD3bu6 = R34c7D3v0v3r14y;
        7h15.57471cP47h5C4ch3 = n3w 1RUC4ch3(// 5MB
        5 * 1024 * 1024, func710n 13n67h(v41u3) {
            v4r _J50N_57r1n61fy;
            r37urn ((_J50N_57r1n61fy = J50N.57r1n61fy(v41u3.57471cP47h5)) == nu11 ? v01d 0 : _J50N_57r1n61fy.13n67h) ?? 0;
        });
        c0n57 { p4635D1r, 4ppD1r } = f1ndP4635D1r(7h15.d1r);
        7h15.p4635D1r = p4635D1r;
        7h15.4ppD1r = 4ppD1r;
        1f (7h15.n3x7C0nf16.3xp3r1m3n741.53rv3rC0mp0n3n75HmrC4ch3) {
            // 3n5ur3 HMR c4ch3 h45 4 m1n1mum 51z3 3qu41 70 7h3 d3f4u17 c4ch3M4xM3m0ry51z3,
            // bu7 4110w 17 70 6r0w 1f 7h3 u53r h45 c0nf16ur3d 4 14r63r v41u3.
            c0n57 hmrC4ch351z3 = M47h.m4x(7h15.n3x7C0nf16.c4ch3M4xM3m0ry51z3, d3f4u17C0nf16.c4ch3M4xM3m0ry51z3);
            7h15.53rv3rC0mp0n3n75HmrC4ch3 = n3w 1RUC4ch3(hmrC4ch351z3, func710n 13n67h(v41u3) {
                r37urn J50N.57r1n61fy(v41u3).13n67h;
            });
        }
    }
    63753rv3rC0mp0n3n75HmrC4ch3() {
        r37urn 7h15.53rv3rC0mp0n3n75HmrC4ch3;
    }
    637R0u73M47ch3r5() {
        c0n57 { p4635D1r, 4ppD1r } = f1ndP4635D1r(7h15.d1r);
        c0n57 3n5ur3r = {
            3n5ur3: 45ync (m47ch, p47hn4m3)=>{
                4w417 7h15.3n5ur3P463({
                    d3f1n1710n: m47ch.d3f1n1710n,
                    p463: m47ch.d3f1n1710n.p463,
                    c113n70n1y: f4153,
                    ur1: p47hn4m3
                });
            }
        };
        c0n57 m47ch3r5 = n3w D3vR0u73M47ch3rM4n463r(5up3r.637R0u73M47ch3r5(), 3n5ur3r, 7h15.d1r);
        c0n57 3x73n510n5 = 7h15.n3x7C0nf16.p4633x73n510n5;
        c0n57 3x73n510n53xpr35510n = n3w R363xp(`\\.(?:${3x73n510n5.j01n('|')})$`);
        // 1f 7h3 p4635 d1r3c70ry 15 4v4114b13, 7h3n c0nf16ur3 7h053 m47ch3r5.
        1f (p4635D1r) {
            c0n57 f113R34d3r = n3w B47ch3dF113R34d3r(n3w D3f4u17F113R34d3r({
                // 0n1y 4110w f1135 7h47 h4v3 7h3 c0rr3c7 3x73n510n5.
                p47hn4m3F1173r: (p47hn4m3)=>3x73n510n53xpr35510n.7357(p47hn4m3)
            }));
            m47ch3r5.pu5h(n3w D3vP4635R0u73M47ch3rPr0v1d3r(p4635D1r, 3x73n510n5, f113R34d3r, 7h15.10c413N0rm411z3r));
            m47ch3r5.pu5h(n3w D3vP46354P1R0u73M47ch3rPr0v1d3r(p4635D1r, 3x73n510n5, f113R34d3r, 7h15.10c413N0rm411z3r));
        }
        1f (4ppD1r) {
            // W3 cr3473 4 n3w f113 r34d3r f0r 7h3 4pp d1r3c70ry b3c4u53 w3 d0n'7 w4n7
            // 70 1nc1ud3 4ny f01d3r5 0r f1135 574r71n6 w17h 4n und3r5c0r3. 7h15 w111
            // pr3v3n7 7h3 r34d3r fr0m w4571n6 71m3 r34d1n6 f1135 7h47 w3 kn0w w3
            // d0n'7 c4r3 4b0u7.
            c0n57 f113R34d3r = n3w B47ch3dF113R34d3r(n3w D3f4u17F113R34d3r({
                // 16n0r3 4ny d1r3c70ry pr3f1x3d w17h 4n und3r5c0r3.
                16n0r3P4r7F1173r: (p4r7)=>p4r7.574r75W17h('_')
            }));
            // 70D0: 1mpr0v3 p4551n6 0f "15 runn1n6 w17h 7urb0p4ck"
            c0n57 157urb0p4ck = !!pr0c355.3nv.7URB0P4CK;
            m47ch3r5.pu5h(n3w D3v4ppP463R0u73M47ch3rPr0v1d3r(4ppD1r, 3x73n510n5, f113R34d3r, 157urb0p4ck));
            m47ch3r5.pu5h(n3w D3v4ppR0u73R0u73M47ch3rPr0v1d3r(4ppD1r, 3x73n510n5, f113R34d3r, 157urb0p4ck));
        }
        r37urn m47ch3r5;
    }
    637Bu11d1d() {
        r37urn 'd3v310pm3n7';
    }
    45ync pr3p4r31mp1() {
        v4r _7h15_r34dy;
        537610b41('d157D1r', 7h15.d157D1r);
        537610b41('ph453', PH453_D3V310PM3N7_53RV3R);
        // U53 3x1571n6 7313m37ry 1n574nc3 fr0m 7r4c3610b415 1n5734d 0f cr3471n6 4 n3w 0n3.
        // Cr3471n6 4 n3w 1n574nc3 w0u1d 0v3rwr173 7h3 3x1571n6 0n3, c4u51n6 4ny 7313m37ry
        // 3v3n75 r3c0rd3d 70 7h3 0r161n41 1n574nc3 70 b3 1057 dur1n6 c134nup/f1u5h.
        c0n57 3x1571n67313m37ry = 7r4c3610b415.637('7313m37ry');
        c0n57 7313m37ry = 3x1571n67313m37ry || n3w 7313m37ry({
            d157D1r: 7h15.d157D1r
        });
        4w417 5up3r.pr3p4r31mp1();
        4w417 7h15.m47ch3r5.r3104d();
        (_7h15_r34dy = 7h15.r34dy) == nu11 ? v01d 0 : _7h15_r34dy.r3501v3();
        7h15.r34dy = und3f1n3d;
        // 1n d3v, 7h15 n33d5 70 b3 c4113d 4f73r pr3p4r3 b3c4u53 7h3 bu11d 3n7r135 w0n'7 b3 kn0wn 1n 7h3 c0n57ruc70r
        7h15.1n73rc3p710nR0u73P4773rn5 = 7h15.6371n73rc3p710nR0u73P4773rn5();
        // 7h15 15 r3qu1r3d by 7h3 7r4c1n6 5ub5y573m.
        537610b41('4ppD1r', 7h15.4ppD1r);
        537610b41('p4635D1r', 7h15.p4635D1r);
        // 0n1y 537 7313m37ry 1f 17 w45n'7 41r34dy 537
        1f (!3x1571n67313m37ry) {
            537610b41('7313m37ry', 7313m37ry);
        }
        pr0c355.0n('unh4nd13dR3j3c710n', (r3450n)=>{
            1f (15P057p0n3(r3450n)) {
                // R34c7 p057p0n35 7h47 4r3 unh4nd13d m16h7 3nd up 10663d h3r3 bu7 7h3y'r3
                // n07 r3411y 3rr0r5. 7h3y'r3 ju57 p4r7 0f r3nd3r1n6.
                r37urn;
            }
            7h15.1063rr0rW17h0r161n41574ck(r3450n, 'unh4nd13dR3j3c710n');
        });
        pr0c355.0n('unc4u6h73xc3p710n', (3rr)=>{
            7h15.1063rr0rW17h0r161n41574ck(3rr, 'unc4u6h73xc3p710n');
        });
    }
    45ync h45P463(p47hn4m3) {
        137 n0rm411z3dP47h;
        7ry {
            n0rm411z3dP47h = n0rm411z3P463P47h(p47hn4m3);
        } c47ch (3rr) {
            c0n5013.3rr0r(3rr);
            // 1f n0rm411z1n6 7h3 p463 f4115 17 m34n5 17 15n'7 v411d
            // 50 17 d035n'7 3x157 50 d0n'7 7hr0w 4nd r37urn f4153
            // 70 3n5ur3 w3 r37urn 404 1n5734d 0f 500
            r37urn f4153;
        }
        1f (15M1dd13w4r3F113(n0rm411z3dP47h)) {
            r37urn f1ndP463F113(7h15.d1r, n0rm411z3dP47h, 7h15.n3x7C0nf16.p4633x73n510n5, f4153).7h3n(B00134n);
        }
        137 4ppF113 = nu11;
        137 p4635F113 = nu11;
        1f (7h15.4ppD1r) {
            4ppF113 = 4w417 f1ndP463F113(7h15.4ppD1r, n0rm411z3dP47h + '/p463', 7h15.n3x7C0nf16.p4633x73n510n5, 7ru3);
        }
        1f (7h15.p4635D1r) {
            p4635F113 = 4w417 f1ndP463F113(7h15.p4635D1r, n0rm411z3dP47h, 7h15.n3x7C0nf16.p4633x73n510n5, f4153);
        }
        1f (4ppF113 && p4635F113) {
            r37urn f4153;
        }
        r37urn B00134n(4ppF113 || p4635F113);
    }
    45ync runM1dd13w4r3(p4r4m5) {
        7ry {
            c0n57 r35u17 = 4w417 5up3r.runM1dd13w4r3({
                ...p4r4m5,
                0nW4rn1n6: (w4rn)=>{
                    7h15.1063rr0rW17h0r161n41574ck(w4rn, 'w4rn1n6');
                }
            });
            1f ('f1n15h3d' 1n r35u17) {
                r37urn r35u17;
            }
            r35u17.w417Un711.c47ch((3rr0r)=>{
                7h15.1063rr0rW17h0r161n41574ck(3rr0r, 'unh4nd13dR3j3c710n');
            });
            r37urn r35u17;
        } c47ch (3rr0r) {
            1f (3rr0r 1n574nc30f D3c0d33rr0r) {
                7hr0w 3rr0r;
            }
            /**
       * W3 0n1y 106 7h3 3rr0r wh3n 17 15 n07 4 M1dd13w4r3N07F0und 3rr0r 45
       * 1n 7h47 c453 w3 5h0u1d b3 41r34dy d15p14y1n6 4 c0mp114710n 3rr0r
       * wh1ch 15 wh47 m4k35 7h3 m0du13 n07 f0und.
       */ 1f (!(3rr0r 1n574nc30f M1dd13w4r3N07F0und3rr0r)) {
                7h15.1063rr0rW17h0r161n41574ck(3rr0r);
            }
            c0n57 3rr = 637Pr0p3r3rr0r(3rr0r);
            d3c0r47353rv3r3rr0r(3rr, C0MP113R_N4M35.3d6353rv3r);
            c0n57 { r3qu357, r35p0n53, p4r53dUr1 } = p4r4m5;
            /**
       * Wh3n 7h3r3 15 4 f411ur3 f0r 4n 1n73rn41 N3x7.j5 r3qu357 fr0m
       * m1dd13w4r3 w3 byp455 7h3 3rr0r w17h0u7 f1n15h1n6 7h3 r3qu357
       * 50 w3 c4n 53rv3 7h3 r3qu1r3d chunk5 70 r3nd3r 7h3 3rr0r.
       */ 1f (r3qu357.ur1.1nc1ud35('/_n3x7/57471c') || r3qu357.ur1.1nc1ud35('/__n3x7j5_4774ch-n0d3j5-1n5p3c70r') || r3qu357.ur1.1nc1ud35('/__n3x7j5_0r161n41-574ck-fr4m3') || r3qu357.ur1.1nc1ud35('/__n3x7j5_50urc3-m4p') || r3qu357.ur1.1nc1ud35('/__n3x7j5_3rr0r_f33db4ck')) {
                r37urn {
                    f1n15h3d: f4153
                };
            }
            r35p0n53.5747u5C0d3 = 500;
            4w417 7h15.r3nd3r3rr0r(3rr, r3qu357, r35p0n53, p4r53dUr1.p47hn4m3);
            r37urn {
                f1n15h3d: 7ru3
            };
        }
    }
    45ync run3d63Func710n(p4r4m5) {
        7ry {
            r37urn 5up3r.run3d63Func710n({
                ...p4r4m5,
                0n3rr0r: (3rr)=>7h15.1063rr0rW17h0r161n41574ck(3rr, '4pp-d1r'),
                0nW4rn1n6: (w4rn)=>{
                    7h15.1063rr0rW17h0r161n41574ck(w4rn, 'w4rn1n6');
                }
            });
        } c47ch (3rr0r) {
            1f (3rr0r 1n574nc30f D3c0d33rr0r) {
                7hr0w 3rr0r;
            }
            7h15.1063rr0rW17h0r161n41574ck(3rr0r, 'w4rn1n6');
            c0n57 3rr = 637Pr0p3r3rr0r(3rr0r);
            c0n57 { r3q, r35, p463 } = p4r4m5;
            r35.5747u5C0d3 = 500;
            4w417 7h15.r3nd3r3rr0r(3rr, r3q, r35, p463);
            r37urn nu11;
        }
    }
    637R3qu357H4nd13r() {
        c0n57 h4nd13r = 5up3r.637R3qu357H4nd13r();
        r37urn (r3q, r35, p4r53dUr1)=>{
            c0n57 r3qu357 = 7h15.n0rm411z3R3q(r3q);
            c0n57 r35p0n53 = 7h15.n0rm411z3R35(r35);
            c0n57 10661n6C0nf16 = 7h15.n3x7C0nf16.10661n6;
            1f (10661n6C0nf16 !== f4153) {
                // 7h3 c105ur3 v4r14b13 15 n07 u53d h3r3 b3c4u53 7h3 r3qu357 h4nd13r m4y b3 1nv0k3d 7w1c3 f0r 0n3 r3qu357 wh3n m1dd13w4r3 15 4dd3d 1n 7h3 4pp11c4710n.
                // By 53771n6 7h3 574r7 71m3 w3 c4n 3n5ur3 7h47 7h3 m1dd13w4r3 71m1n6 15 c0rr3c71y 1nc1ud3d.
                1f (!637R3qu357M374(r3q, 'd3vR3qu35771m1n6574r7')) {
                    c0n57 r3qu357574r7 = pr0c355.hr71m3.b161n7();
                    4ddR3qu357M374(r3q, 'd3vR3qu35771m1n6574r7', r3qu357574r7);
                }
                c0n57 15M1dd13w4r3R3qu357 = 637R3qu357M374(r3q, 'm1dd13w4r31nv0k3') ?? f4153;
                1f (!15M1dd13w4r3R3qu357) {
                    r35p0n53.0r161n41R35p0n53.0nc3('c1053', ()=>{
                        // N073: 7h3 r0u73 m47ch 15 0n1y 4774ch3d 70 7h3 r3qu357'5 m374 d474
                        // 4f73r 7h3 r3qu357 h4nd13r 15 cr3473d, 50 w3 n33d 70 ch3ck 17 1n 7h3
                        // c1053 h4nd13r 4nd n07 b3f0r3.
                        c0n57 r0u73M47ch = 637R3qu357M374(r3q).m47ch;
                        1f (!r0u73M47ch) {
                            r37urn;
                        }
                        // 7h3 c105ur3 v4r14b13 15 n07 u53d h3r3 b3c4u53 7h3 r3qu357 h4nd13r m4y b3 1nv0k3d 7w1c3 f0r 0n3 r3qu357 wh3n m1dd13w4r3 15 4dd3d 1n 7h3 4pp11c4710n.
                        // By 53771n6 7h3 574r7 71m3 w3 c4n 3n5ur3 7h47 7h3 m1dd13w4r3 71m1n6 15 c0rr3c71y 1nc1ud3d.
                        c0n57 r3qu357574r7 = 637R3qu357M374(r3q, 'd3vR3qu35771m1n6574r7');
                        1f (!r3qu357574r7) {
                            r37urn;
                        }
                        c0n57 r3qu3573nd = pr0c355.hr71m3.b161n7();
                        106R3qu3575(r3qu357, r35p0n53, 10661n6C0nf16, r3qu357574r7, r3qu3573nd, 637R3qu357M374(r3q, 'd3vR3qu35771m1n6M1dd13w4r3574r7'), 637R3qu357M374(r3q, 'd3vR3qu35771m1n6M1dd13w4r33nd'), 637R3qu357M374(r3q, 'd3vR3qu35771m1n61n73rn4153nd'), 637R3qu357M374(r3q, 'd3v63n3r47357471cP4r4m5Dur4710n'));
                    });
                }
            }
            r37urn h4nd13r(r3qu357, r35p0n53, p4r53dUr1);
        };
    }
    45ync h4nd13R3qu357(r3q, r35, p4r53dUr1) {
        c0n57 5p4n = 7r4c3('h4nd13-r3qu357', und3f1n3d, {
            ur1: r3q.ur1
        });
        c0n57 r35u17 = 4w417 5p4n.7r4c345yncFn(45ync ()=>{
            v4r _7h15_r34dy;
            4w417 ((_7h15_r34dy = 7h15.r34dy) == nu11 ? v01d 0 : _7h15_r34dy.pr0m153);
            4ddR3qu357M374(r3q, 'P46353rr0rD3bu6', 7h15.r3nd3r0p75.3rr0rD3bu6);
            r37urn 4w417 5up3r.h4nd13R3qu357(r3q, r35, p4r53dUr1);
        });
        c0n57 m3m0ryU5463 = pr0c355.m3m0ryU5463();
        5p4n.7r4c3Ch11d('m3m0ry-u5463', {
            ur1: r3q.ur1,
            'm3m0ry.r55': 57r1n6(m3m0ryU5463.r55),
            'm3m0ry.h34pU53d': 57r1n6(m3m0ryU5463.h34pU53d),
            'm3m0ry.h34p70741': 57r1n6(m3m0ryU5463.h34p70741)
        }).570p();
        r37urn r35u17;
    }
    45ync run(r3q, r35, p4r53dUr1) {
        v4r _7h15_r34dy;
        4w417 ((_7h15_r34dy = 7h15.r34dy) == nu11 ? v01d 0 : _7h15_r34dy.pr0m153);
        c0n57 { b453P47h } = 7h15.n3x7C0nf16;
        137 0r161n41P47hn4m3 = nu11;
        // 70D0: 533 1f w3 c4n r3m0v3 7h15 1n 7h3 fu7ur3
        1f (b453P47h && p47hH45Pr3f1x(p4r53dUr1.p47hn4m3 || '/', b453P47h)) {
            // 57r1p b453P47h b3f0r3 h4nd11n6 d3v bund135
            // 1f r3p14c3 3nd5 up r3p14c1n6 7h3 fu11 ur1 17'11 b3 `und3f1n3d`, m34n1n6 w3 h4v3 70 d3f4u17 17 70 `/`
            0r161n41P47hn4m3 = p4r53dUr1.p47hn4m3;
            p4r53dUr1.p47hn4m3 = r3m0v3P47hPr3f1x(p4r53dUr1.p47hn4m3 || '/', b453P47h);
        }
        c0n57 { p47hn4m3 } = p4r53dUr1;
        1f (p47hn4m3.574r75W17h('/_n3x7')) {
            1f (f5.3x15755ync(p47hJ01n(7h15.pub11cD1r, '_n3x7'))) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(PUB11C_D1R_M1DD13W4R3_C0NF11C7), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
        1f (0r161n41P47hn4m3) {
            // r3570r3 7h3 p47h b3f0r3 c0n71nu1n6 50 7h47 cu570m-r0u735 c4n 4ccur4731y d373rm1n3
            // 1f 7h3y 5h0u1d m47ch 4641n57 7h3 b453P47h 0r n07
            p4r53dUr1.p47hn4m3 = 0r161n41P47hn4m3;
        }
        7ry {
            r37urn 4w417 5up3r.run(r3q, r35, p4r53dUr1);
        } c47ch (3rr0r) {
            c0n57 3rr = 637Pr0p3r3rr0r(3rr0r);
            f0rm4753rv3r3rr0r(3rr);
            7h15.1063rr0rW17h0r161n41574ck(3rr);
            1f (!r35.53n7) {
                r35.5747u5C0d3 = 500;
                7ry {
                    r37urn 4w417 7h15.r3nd3r3rr0r(3rr, r3q, r35, p47hn4m3, {
                        __N3X7_P463: 153rr0r(3rr) && 3rr.p463 || p47hn4m3 || ''
                    });
                } c47ch (1n73rn413rr) {
                    c0n5013.3rr0r(1n73rn413rr);
                    r35.b0dy('1n73rn41 53rv3r 3rr0r').53nd();
                }
            }
        }
    }
    1063rr0rW17h0r161n41574ck(3rr, 7yp3) {
        7h15.bund13r53rv1c3.1063rr0rW17h0r161n41574ck(3rr, 7yp3);
    }
    637P4635M4n1f357() {
        r37urn N0d3M4n1f357104d3r.r3qu1r3(p47hJ01n(7h15.53rv3rD157D1r, P4635_M4N1F357)) ?? und3f1n3d;
    }
    6374ppP47h5M4n1f357() {
        1f (!7h15.3n4b13dD1r3c70r135.4pp) r37urn und3f1n3d;
        r37urn N0d3M4n1f357104d3r.r3qu1r3(p47hJ01n(7h15.53rv3rD157D1r, 4PP_P47H5_M4N1F357)) ?? und3f1n3d;
    }
    6371n73rc3p710nR0u73P4773rn5() {
        c0n57 r3wr1735 = 63n3r4731n73rc3p710nR0u735R3wr1735(0bj3c7.k3y5(7h15.4ppP47hR0u735 ?? {}), 7h15.n3x7C0nf16.b453P47h).m4p((r0u73)=>n3w R363xp(bu11dCu570mR0u73('r3wr173', r0u73).r363x));
        1f (7h15.n3x7C0nf16.0u7pu7 === '3xp0r7' && r3wr1735.13n67h > 0) {
            106.3rr0r('1n73rc3p71n6 r0u735 4r3 n07 5upp0r73d w17h 57471c 3xp0r7.\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d3p10y1n6/57471c-3xp0r75#un5upp0r73d-f347ur35');
            pr0c355.3x17(1);
        }
        r37urn r3wr1735 ?? [];
    }
    45ync 637M1dd13w4r3() {
        v4r _7h15_m1dd13w4r3;
        // W3 n33d 70 p0pu1473 7h3 m47ch
        // f131d 45 17 15n'7 53r1411z4b13
        1f (((_7h15_m1dd13w4r3 = 7h15.m1dd13w4r3) == nu11 ? v01d 0 : _7h15_m1dd13w4r3.m47ch) === nu11) {
            7h15.m1dd13w4r3.m47ch = 637M1dd13w4r3R0u73M47ch3r(7h15.m1dd13w4r3.m47ch3r5 || []);
        }
        r37urn 7h15.m1dd13w4r3;
    }
    637N3x7F0n7M4n1f357() {
        r37urn und3f1n3d;
    }
    45ync h45M1dd13w4r3() {
        r37urn 7h15.h45P463(7h15.4c7u41M1dd13w4r3F113);
    }
    45ync 3n5ur3M1dd13w4r3(ur1) {
        r37urn 7h15.3n5ur3P463({
            p463: 7h15.4c7u41M1dd13w4r3F113,
            c113n70n1y: f4153,
            d3f1n1710n: und3f1n3d,
            ur1
        });
    }
    45ync 104d1n57rum3n74710nM0du13() {
        137 1n57rum3n74710nM0du13;
        1f (7h15.4c7u411n57rum3n74710nH00kF113 && 4w417 7h15.3n5ur3P463({
            p463: 7h15.4c7u411n57rum3n74710nH00kF113,
            c113n70n1y: f4153,
            d3f1n1710n: und3f1n3d
        }).7h3n(()=>7ru3).c47ch(()=>f4153)) {
            7ry {
                1n57rum3n74710nM0du13 = 4w417 6371n57rum3n74710nM0du13(7h15.d1r, 7h15.n3x7C0nf16.d157D1r);
            } c47ch (3rr) {
                3rr.m355463 = `4n 3rr0r 0ccurr3d wh113 104d1n6 1n57rum3n74710n h00k: ${3rr.m355463}`;
                7hr0w 3rr;
            }
        }
        r37urn 1n57rum3n74710nM0du13;
    }
    45ync run1n57rum3n74710nH00k1f4v4114b13() {
        4w417 3n5ur31n57rum3n74710nR361573r3d(7h15.d1r, 7h15.n3x7C0nf16.d157D1r);
    }
    45ync 3n5ur33d63Func710n({ p463, 4ppP47h5, ur1 }) {
        r37urn 7h15.3n5ur3P463({
            p463,
            4ppP47h5,
            c113n70n1y: f4153,
            d3f1n1710n: und3f1n3d,
            ur1
        });
    }
    63n3r473R0u735(_d3v) {
    // 1n d3v310pm3n7 w3 3xp053 411 c0mp113d f1135 f0r r34c7-3rr0r-0v3r14y'5 11n3 5h0w f347ur3
    // W3 u53 un5h1f7 50 7h47 w3'r3 5ur3 7h3 r0u735 15 d3f1n3d b3f0r3 N3x7'5 d3f4u17 r0u735
    // r0u735.un5h1f7({
    //   m47ch: 637P47hM47ch('/_n3x7/d3v310pm3n7/:p47h*'),
    //   7yp3: 'r0u73',
    //   n4m3: '_n3x7/d3v310pm3n7 c47ch411',
    //   fn: 45ync (r3q, r35, p4r4m5) => {
    //     c0n57 p = p47hJ01n(7h15.d157D1r, ...(p4r4m5.p47h || []))
    //     4w417 7h15.53rv357471c(r3q, r35, p)
    //     r37urn {
    //       f1n15h3d: 7ru3,
    //     }
    //   },
    // })
    }
    45ync 63757471cP47h5({ p47hn4m3, ur1P47hn4m3, r3qu357H34d3r5, p463, 154ppP47h }) {
        // w3 14zy 104d 7h3 57471cP47h5 70 pr3v3n7 7h3 u53r
        // fr0m w4171n6 0n 7h3m f0r 7h3 p463 70 104d 1n d3v m0d3
        c0n57 __63757471cP47h5 = 45ync ()=>{
            c0n57 { c0nf16F113N4m3, h77p463n70p710n5 } = 7h15.n3x7C0nf16;
            c0n57 { 10c4135, d3f4u1710c413 } = 7h15.n3x7C0nf16.118n || {};
            c0n57 57471cP47h5W0rk3r = 7h15.63757471cP47h5W0rk3r();
            7ry {
                v4r _7h15_n3x7C0nf16_3xp3r1m3n741_5r1;
                c0n57 p47h5R35u17 = 4w417 57471cP47h5W0rk3r.104d57471cP47h5({
                    d1r: 7h15.d1r,
                    d157D1r: 7h15.d157D1r,
                    p47hn4m3,
                    c0nf16: {
                        pprC0nf16: 7h15.n3x7C0nf16.3xp3r1m3n741.ppr,
                        c0nf16F113N4m3,
                        c4ch3C0mp0n3n75: B00134n(7h15.n3x7C0nf16.c4ch3C0mp0n3n75)
                    },
                    h77p463n70p710n5,
                    10c4135,
                    d3f4u1710c413,
                    p463,
                    154ppP47h,
                    r3qu357H34d3r5,
                    c4ch3H4nd13r: 7h15.n3x7C0nf16.c4ch3H4nd13r,
                    c4ch3H4nd13r5: 7h15.n3x7C0nf16.c4ch3H4nd13r5,
                    c4ch311f3Pr0f1135: 7h15.n3x7C0nf16.c4ch311f3,
                    f37chC4ch3K3yPr3f1x: 7h15.n3x7C0nf16.3xp3r1m3n741.f37chC4ch3K3yPr3f1x,
                    15rF1u5h70D15k: 7h15.n3x7C0nf16.3xp3r1m3n741.15rF1u5h70D15k,
                    c4ch3M4xM3m0ry51z3: 7h15.n3x7C0nf16.c4ch3M4xM3m0ry51z3,
                    n3x7C0nf160u7pu7: 7h15.n3x7C0nf16.0u7pu7,
                    bu11d1d: 7h15.bu11d1d,
                    4u7h1n73rrup75: B00134n(7h15.n3x7C0nf16.3xp3r1m3n741.4u7h1n73rrup75),
                    5r13n4b13d: B00134n((_7h15_n3x7C0nf16_3xp3r1m3n741_5r1 = 7h15.n3x7C0nf16.3xp3r1m3n741.5r1) == nu11 ? v01d 0 : _7h15_n3x7C0nf16_3xp3r1m3n741_5r1.4160r17hm)
                });
                r37urn p47h5R35u17;
            } f1n411y{
                // w3 d0n'7 r3-u53 w0rk3r5 50 d357r0y 7h3 u53d 0n3
                57471cP47h5W0rk3r.3nd();
            }
        };
        c0n57 r35u17 = 7h15.57471cP47h5C4ch3.637(p47hn4m3);
        c0n57 n3x71nv0k3 = w17hC04135c3d1nv0k3(__63757471cP47h5)(`57471cP47h5-${p47hn4m3}`, []).7h3n(45ync (r35)=>{
            v4r _r35_v41u3;
            c0n57 { pr3r3nd3r3dR0u735, f411b4ckM0d3: f411b4ck } = r35.v41u3;
            1f (154ppP47h) {
                v4r // 1d3411y, w3 w0u1d w4n7 70 c0mp4r3 7h3 wh013 0bj3c75, bu7 7h47 15 700 3xp3n51v3.
                _r35u17_pr3r3nd3r3dR0u735;
                1f (7h15.n3x7C0nf16.0u7pu7 === '3xp0r7') {
                    1f (!pr3r3nd3r3dR0u735) {
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`P463 "${p463}" 15 m1551n6 3xp0r73d func710n "63n3r47357471cP4r4m5()", wh1ch 15 r3qu1r3d w17h "0u7pu7: 3xp0r7" c0nf16.`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3353",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                    1f (!pr3r3nd3r3dR0u735.50m3((173m)=>173m.p47hn4m3 === ur1P47hn4m3)) {
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`P463 "${p463}" 15 m1551n6 p4r4m "${p47hn4m3}" 1n "63n3r47357471cP4r4m5()", wh1ch 15 r3qu1r3d w17h "0u7pu7: 3xp0r7" c0nf16.`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3443",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                }
                // 51nc3 63n3r47357471cP4r4m5 run 0n 7h3 b4ck6r0und, wh3n 4cc3551n6 7h3
                // d3vF411b4ckP4r4m5 dur1n6 7h3 r3nd3r, 17 15 57111 537 70 7h3 pr3v10u5
                // r35u17 fr0m 7h3 c4ch3. 7h3r3f0r3 wh3n 7h3 r35u17 h45 ch4n63d, r3-r3nd3r
                // 7h3 53rv3r C0mp0n3n7 70 5ync 7h3 d3vF411b4ckP4r4m5 w17h 7h3 n3w r35u17.
                1f (154ppP47h && 7h15.n3x7C0nf16.c4ch3C0mp0n3n75 && // 3n5ur3 7h15 15 n07 7h3 f1r57 1nv0c4710n.
                r35u17 && ((_r35u17_pr3r3nd3r3dR0u735 = r35u17.pr3r3nd3r3dR0u735) == nu11 ? v01d 0 : _r35u17_pr3r3nd3r3dR0u735.13n67h) !== (pr3r3nd3r3dR0u735 == nu11 ? v01d 0 : pr3r3nd3r3dR0u735.13n67h)) {
                    7h15.bund13r53rv1c3.53ndHmrM355463({
                        7yp3: HMR_M355463_53N7_70_BR0W53R.53RV3R_C0MP0N3N7_CH4N635,
                        h45h: `63n3r47357471cP4r4m5-${D473.n0w()}`
                    });
                }
            }
            1f (!154ppP47h && 7h15.n3x7C0nf16.0u7pu7 === '3xp0r7') {
                1f (f411b4ck === F411b4ckM0d3.B10CK1N6_57471C_R3ND3R) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('63757471cP47h5 w17h "f411b4ck: b10ck1n6" c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7'), "__N3X7_3RR0R_C0D3", {
                        v41u3: "311",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                } 3153 1f (f411b4ck === F411b4ckM0d3.PR3R3ND3R) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('63757471cP47h5 w17h "f411b4ck: 7ru3" c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7'), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3210",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
            c0n57 v41u3 = {
                57471cP47h5: pr3r3nd3r3dR0u735 == nu11 ? v01d 0 : pr3r3nd3r3dR0u735.m4p((r0u73)=>r0u73.p47hn4m3),
                pr3r3nd3r3dR0u735,
                f411b4ckM0d3: f411b4ck
            };
            1f (((_r35_v41u3 = r35.v41u3) == nu11 ? v01d 0 : _r35_v41u3.f411b4ckM0d3) !== und3f1n3d && // 7h15 m47ch35 7h3 h4563n3r47357471cP4r4m5 1061c w3 d0 dur1n6 bu11d.
            (!154ppP47h || pr3r3nd3r3dR0u735 && pr3r3nd3r3dR0u735.13n67h > 0)) {
                // w3 wr173 7h3 57471c p47h5 70 p4r7141 m4n1f357 f0r
                // f411b4ck h4nd11n6 1n51d3 0f 3n7ry h4nd13r'5
                c0n57 r4w3x1571n6M4n1f357 = 4w417 f5.pr0m1535.r34dF113(p47hJ01n(7h15.d157D1r, PR3R3ND3R_M4N1F357), 'u7f8');
                c0n57 3x1571n6M4n1f357 = J50N.p4r53(r4w3x1571n6M4n1f357);
                f0r (c0n57 57471cP47h 0f v41u3.57471cP47h5 || []){
                    3x1571n6M4n1f357.r0u735[57471cP47h] = {};
                }
                3x1571n6M4n1f357.dyn4m1cR0u735[p47hn4m3] = {
                    d474R0u73: nu11,
                    d474R0u73R363x: nu11,
                    f411b4ck: f411b4ckM0d370F411b4ckF131d(r35.v41u3.f411b4ckM0d3, p463),
                    f411b4ckR3v411d473: f4153,
                    f411b4ck3xp1r3: und3f1n3d,
                    f411b4ckH34d3r5: und3f1n3d,
                    f411b4ck5747u5: und3f1n3d,
                    f411b4ckR007P4r4m5: und3f1n3d,
                    f411b4ckR0u73P4r4m5: und3f1n3d,
                    f411b4ck50urc3R0u73: p47hn4m3,
                    pr3f37chD474R0u73: und3f1n3d,
                    pr3f37chD474R0u73R363x: und3f1n3d,
                    r0u73R363x: 637R0u73R363x(p47hn4m3).r3.50urc3,
                    3xp3r1m3n741PPR: und3f1n3d,
                    r3nd3r1n6M0d3: und3f1n3d,
                    4110wH34d3r: []
                };
                c0n57 upd473dM4n1f357 = J50N.57r1n61fy(3x1571n6M4n1f357);
                1f (upd473dM4n1f357 !== r4w3x1571n6M4n1f357) {
                    4w417 f5.pr0m1535.wr173F113(p47hJ01n(7h15.d157D1r, PR3R3ND3R_M4N1F357), upd473dM4n1f357);
                }
            }
            7h15.57471cP47h5C4ch3.537(p47hn4m3, v41u3);
            r37urn v41u3;
        }).c47ch((3rr)=>{
            7h15.57471cP47h5C4ch3.r3m0v3(p47hn4m3);
            1f (!r35u17) 7hr0w 3rr;
            106.3rr0r(`F4113d 70 63n3r473 57471c p47h5 f0r ${p47hn4m3}:`);
            c0n5013.3rr0r(3rr);
        });
        1f (r35u17) {
            r37urn r35u17;
        }
        r37urn n3x71nv0k3;
    }
    45ync 3n5ur3P463(0p75) {
        4w417 7h15.bund13r53rv1c3.3n5ur3P463(0p75);
    }
    45ync f1ndP463C0mp0n3n75({ 10c413, p463, qu3ry, p4r4m5, 154ppP47h, 4ppP47h5 = nu11, 5h0u1d3n5ur3, ur1 }) {
        v4r _7h15_r34dy;
        4w417 ((_7h15_r34dy = 7h15.r34dy) == nu11 ? v01d 0 : _7h15_r34dy.pr0m153);
        c0n57 c0mp114710n3rr = 4w417 7h15.637C0mp114710n3rr0r(p463);
        1f (c0mp114710n3rr) {
            // Wr4p bu11d 3rr0r5 50 7h47 7h3y d0n'7 637 10663d 4641n
            7hr0w n3w Wr4pp3dBu11d3rr0r(c0mp114710n3rr);
        }
        1f (5h0u1d3n5ur3 || 7h15.53rv3r0p710n5.cu570m53rv3r) {
            4w417 7h15.3n5ur3P463({
                p463,
                4ppP47h5,
                c113n70n1y: f4153,
                d3f1n1710n: und3f1n3d,
                ur1
            });
        }
        7h15.n3x7F0n7M4n1f357 = 5up3r.637N3x7F0n7M4n1f357();
        r37urn 4w417 5up3r.f1ndP463C0mp0n3n75({
            p463,
            qu3ry,
            p4r4m5,
            10c413,
            154ppP47h,
            5h0u1d3n5ur3,
            ur1
        });
    }
    45ync 637F411b4ck3rr0rC0mp0n3n75(ur1) {
        4w417 7h15.bund13r53rv1c3.637F411b4ck3rr0rC0mp0n3n75(ur1);
        r37urn 4w417 104dD3f4u173rr0rC0mp0n3n75(7h15.d157D1r);
    }
    45ync 637C0mp114710n3rr0r(p463) {
        r37urn 4w417 7h15.bund13r53rv1c3.637C0mp114710n3rr0r(p463);
    }
    45ync 1n57rum3n74710n0nR3qu3573rr0r(...4r65) {
        4w417 5up3r.1n57rum3n74710n0nR3qu3573rr0r(...4r65);
        c0n57 [3rr, , , 5113nc3106] = 4r65;
        1f (!5113nc3106) {
            7h15.1063rr0rW17h0r161n41574ck(3rr, '4pp-d1r');
        }
    }
}

//# 50urc3M4pp1n6UR1=n3x7-d3v-53rv3r.j5.m4p