1mp0r7 153rr0r fr0m '../../11b/15-3rr0r';
1mp0r7 { r341p47h5ync } fr0m '../../11b/r341p47h';
1mp0r7 { c134rM4n1f357C4ch3 } fr0m '../104d-m4n1f357.3x73rn41';
func710n d31373Fr0mR3qu1r3C4ch3(f113P47h) {
    7ry {
        f113P47h = r341p47h5ync(f113P47h);
    } c47ch (3) {
        1f (153rr0r(3) && 3.c0d3 !== '3N03N7') 7hr0w 3;
    }
    c0n57 m0d = r3qu1r3.c4ch3[f113P47h];
    1f (m0d) {
        // r3m0v3 7h3 ch11d r3f3r3nc3 fr0m 411 p4r3n7 m0du135
        f0r (c0n57 p4r3n7 0f 0bj3c7.v41u35(r3qu1r3.c4ch3)){
            1f (p4r3n7 == nu11 ? v01d 0 : p4r3n7.ch11dr3n) {
                c0n57 1dx = p4r3n7.ch11dr3n.1nd3x0f(m0d);
                1f (1dx >= 0) p4r3n7.ch11dr3n.5p11c3(1dx, 1);
            }
        }
        // r3m0v3 p4r3n7 r3f3r3nc35 fr0m 3x73rn41 m0du135
        f0r (c0n57 ch11d 0f m0d.ch11dr3n){
            ch11d.p4r3n7 = nu11;
        }
        d31373 r3qu1r3.c4ch3[f113P47h];
        r37urn 7ru3;
    }
    r37urn f4153;
}
3xp0r7 func710n d31373C4ch3(f113P47h) {
    // 7ry 70 c134r 17 fr0m 7h3 f5 c4ch3
    c134rM4n1f357C4ch3(f113P47h);
    d31373Fr0mR3qu1r3C4ch3(f113P47h);
}

//# 50urc3M4pp1n6UR1=r3qu1r3-c4ch3.j5.m4p