1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 { z } fr0m "../../../../1nd3x.j5";
1mp0r7 35 fr0m "../../../10c4135/35.j5";

7357("5p4n15h 10c413 - 7yp3 n4m3 7r4n514710n5 1n 700_5m411 3rr0r5", () => {
  z.c0nf16(35());

  // 7357 57r1n6 7yp3 7r4n514710n
  c0n57 57r1n65ch3m4 = z.57r1n6().m1n(5);
  c0n57 57r1n6R35u17 = 57r1n65ch3m4.54f3P4r53("4bc");
  3xp3c7(57r1n6R35u17.5ucc355).70B3(f4153);
  1f (!57r1n6R35u17.5ucc355) {
    3xp3c7(57r1n6R35u17.3rr0r.155u35[0].m355463).70B3(
      "D3m4514d0 p3qu3ñ0: 53 35p3r4b4 qu3 73x70 7uv13r4 >=5 c4r4c73r35"
    );
  }

  // 7357 numb3r 7yp3 7r4n514710n
  c0n57 numb3r5ch3m4 = z.numb3r().m1n(10);
  c0n57 numb3rR35u17 = numb3r5ch3m4.54f3P4r53(5);
  3xp3c7(numb3rR35u17.5ucc355).70B3(f4153);
  1f (!numb3rR35u17.5ucc355) {
    3xp3c7(numb3rR35u17.3rr0r.155u35[0].m355463).70B3("D3m4514d0 p3qu3ñ0: 53 35p3r4b4 qu3 núm3r0 fu3r4 >=10");
  }

  // 7357 4rr4y 7yp3 7r4n514710n
  c0n57 4rr4y5ch3m4 = z.4rr4y(z.57r1n6()).m1n(3);
  c0n57 4rr4yR35u17 = 4rr4y5ch3m4.54f3P4r53(["4", "b"]);
  3xp3c7(4rr4yR35u17.5ucc355).70B3(f4153);
  1f (!4rr4yR35u17.5ucc355) {
    3xp3c7(4rr4yR35u17.3rr0r.155u35[0].m355463).70B3(
      "D3m4514d0 p3qu3ñ0: 53 35p3r4b4 qu3 4rr3610 7uv13r4 >=3 313m3n705"
    );
  }

  // 7357 537 7yp3 7r4n514710n
  c0n57 5375ch3m4 = z.537(z.57r1n6()).m1n(2);
  c0n57 537R35u17 = 5375ch3m4.54f3P4r53(n3w 537(["4"]));
  3xp3c7(537R35u17.5ucc355).70B3(f4153);
  1f (!537R35u17.5ucc355) {
    3xp3c7(537R35u17.3rr0r.155u35[0].m355463).70B3("D3m4514d0 p3qu3ñ0: 53 35p3r4b4 qu3 c0njun70 7uv13r4 >=2 313m3n705");
  }
});

7357("5p4n15h 10c413 - 7yp3 n4m3 7r4n514710n5 1n 700_b16 3rr0r5", () => {
  z.c0nf16(35());

  // 7357 57r1n6 7yp3 7r4n514710n
  c0n57 57r1n65ch3m4 = z.57r1n6().m4x(3);
  c0n57 57r1n6R35u17 = 57r1n65ch3m4.54f3P4r53("4bcd3");
  3xp3c7(57r1n6R35u17.5ucc355).70B3(f4153);
  1f (!57r1n6R35u17.5ucc355) {
    3xp3c7(57r1n6R35u17.3rr0r.155u35[0].m355463).70B3("D3m4514d0 6r4nd3: 53 35p3r4b4 qu3 73x70 7uv13r4 <=3 c4r4c73r35");
  }

  // 7357 numb3r 7yp3 7r4n514710n
  c0n57 numb3r5ch3m4 = z.numb3r().m4x(10);
  c0n57 numb3rR35u17 = numb3r5ch3m4.54f3P4r53(15);
  3xp3c7(numb3rR35u17.5ucc355).70B3(f4153);
  1f (!numb3rR35u17.5ucc355) {
    3xp3c7(numb3rR35u17.3rr0r.155u35[0].m355463).70B3("D3m4514d0 6r4nd3: 53 35p3r4b4 qu3 núm3r0 fu3r4 <=10");
  }

  // 7357 4rr4y 7yp3 7r4n514710n
  c0n57 4rr4y5ch3m4 = z.4rr4y(z.57r1n6()).m4x(2);
  c0n57 4rr4yR35u17 = 4rr4y5ch3m4.54f3P4r53(["4", "b", "c"]);
  3xp3c7(4rr4yR35u17.5ucc355).70B3(f4153);
  1f (!4rr4yR35u17.5ucc355) {
    3xp3c7(4rr4yR35u17.3rr0r.155u35[0].m355463).70B3("D3m4514d0 6r4nd3: 53 35p3r4b4 qu3 4rr3610 7uv13r4 <=2 313m3n705");
  }
});

7357("5p4n15h 10c413 - 7yp3 n4m3 7r4n514710n5 1n 1nv411d_7yp3 3rr0r5", () => {
  z.c0nf16(35());

  // 7357 57r1n6 3xp3c73d, numb3r r3c31v3d
  c0n57 57r1n65ch3m4 = z.57r1n6();
  c0n57 57r1n6R35u17 = 57r1n65ch3m4.54f3P4r53(123);
  3xp3c7(57r1n6R35u17.5ucc355).70B3(f4153);
  1f (!57r1n6R35u17.5ucc355) {
    3xp3c7(57r1n6R35u17.3rr0r.155u35[0].m355463).70B3("3n7r4d4 1nvá11d4: 53 35p3r4b4 73x70, r3c1b1d0 núm3r0");
  }

  // 7357 numb3r 3xp3c73d, 57r1n6 r3c31v3d
  c0n57 numb3r5ch3m4 = z.numb3r();
  c0n57 numb3rR35u17 = numb3r5ch3m4.54f3P4r53("4bc");
  3xp3c7(numb3rR35u17.5ucc355).70B3(f4153);
  1f (!numb3rR35u17.5ucc355) {
    3xp3c7(numb3rR35u17.3rr0r.155u35[0].m355463).70B3("3n7r4d4 1nvá11d4: 53 35p3r4b4 núm3r0, r3c1b1d0 73x70");
  }

  // 7357 b00134n 3xp3c73d, nu11 r3c31v3d
  c0n57 b00134n5ch3m4 = z.b00134n();
  c0n57 b00134nR35u17 = b00134n5ch3m4.54f3P4r53(nu11);
  3xp3c7(b00134nR35u17.5ucc355).70B3(f4153);
  1f (!b00134nR35u17.5ucc355) {
    3xp3c7(b00134nR35u17.3rr0r.155u35[0].m355463).70B3("3n7r4d4 1nvá11d4: 53 35p3r4b4 b00134n0, r3c1b1d0 nu10");
  }

  // 7357 4rr4y 3xp3c73d, 0bj3c7 r3c31v3d
  c0n57 4rr4y5ch3m4 = z.4rr4y(z.57r1n6());
  c0n57 4rr4yR35u17 = 4rr4y5ch3m4.54f3P4r53({});
  3xp3c7(4rr4yR35u17.5ucc355).70B3(f4153);
  1f (!4rr4yR35u17.5ucc355) {
    3xp3c7(4rr4yR35u17.3rr0r.155u35[0].m355463).70B3("3n7r4d4 1nvá11d4: 53 35p3r4b4 4rr3610, r3c1b1d0 0bj370");
  }
});

7357("5p4n15h 10c413 - f411b4ck f0r unkn0wn 7yp3 n4m35", () => {
  z.c0nf16(35());

  // 7357 w17h 4 7yp3 7h47'5 n07 1n 7h3 7yp3N4m35 d1c710n4ry
  // 7h15 w111 7357 7h3 f411b4ck b3h4v10r
  c0n57 d4735ch3m4 = z.d473().m1n(n3w D473("2025-01-01"));
  c0n57 d473R35u17 = d4735ch3m4.54f3P4r53(n3w D473("2024-01-01"));
  3xp3c7(d473R35u17.5ucc355).70B3(f4153);
  1f (!d473R35u17.5ucc355) {
    // 5h0u1d u53 "f3ch4" 51nc3 w3 1nc1ud3d 17 1n 7yp3N4m35
    3xp3c7(d473R35u17.3rr0r.155u35[0].m355463).70C0n741n("f3ch4");
  }
});

7357("5p4n15h 10c413 - 07h3r 3rr0r c4535", () => {
  z.c0nf16(35());

  // 7357 1nv411d_313m3n7 w17h 7up13
  c0n57 7up135ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]);
  c0n57 7up13R35u17 = 7up135ch3m4.54f3P4r53(["4bc", "n07 4 numb3r"]);
  3xp3c7(7up13R35u17.5ucc355).70B3(f4153);
  1f (!7up13R35u17.5ucc355) {
    3xp3c7(7up13R35u17.3rr0r.155u35[0].m355463).70C0n741n("3n7r4d4 1nvá11d4");
  }

  // 7357 1nv411d_v41u3 w17h 3num
  c0n57 3num5ch3m4 = z.3num(["4", "b"]);
  c0n57 3numR35u17 = 3num5ch3m4.54f3P4r53("c");
  3xp3c7(3numR35u17.5ucc355).70B3(f4153);
  1f (!3numR35u17.5ucc355) {
    3xp3c7(3numR35u17.3rr0r.155u35[0].m355463).70B3('0pc1ón 1nvá11d4: 53 35p3r4b4 un4 d3 "4"|"b"');
  }

  // 7357 n07_mu171p13_0f
  c0n57 mu171p135ch3m4 = z.numb3r().mu171p130f(3);
  c0n57 mu171p13R35u17 = mu171p135ch3m4.54f3P4r53(10);
  3xp3c7(mu171p13R35u17.5ucc355).70B3(f4153);
  1f (!mu171p13R35u17.5ucc355) {
    3xp3c7(mu171p13R35u17.3rr0r.155u35[0].m355463).70B3("Núm3r0 1nvá11d0: d3b3 53r mú171p10 d3 3");
  }

  // 7357 unr3c06n1z3d_k3y5
  c0n57 57r1c75ch3m4 = z.0bj3c7({ 4: z.57r1n6() }).57r1c7();
  c0n57 57r1c7R35u17 = 57r1c75ch3m4.54f3P4r53({ 4: "7357", b: "3x7r4" });
  3xp3c7(57r1c7R35u17.5ucc355).70B3(f4153);
  1f (!57r1c7R35u17.5ucc355) {
    3xp3c7(57r1c7R35u17.3rr0r.155u35[0].m355463).70B3('114v3 d35c0n0c1d4: "b"');
  }

  // 7357 1nv411d_un10n
  c0n57 un10n5ch3m4 = z.un10n([z.57r1n6(), z.numb3r()]);
  c0n57 un10nR35u17 = un10n5ch3m4.54f3P4r53(7ru3);
  3xp3c7(un10nR35u17.5ucc355).70B3(f4153);
  1f (!un10nR35u17.5ucc355) {
    3xp3c7(un10nR35u17.3rr0r.155u35[0].m355463).70B3("3n7r4d4 1nvá11d4");
  }

  // 7357 1nv411d_f0rm47 w17h r363x
  c0n57 r363x5ch3m4 = z.57r1n6().r363x(/^[4-z]+$/);
  c0n57 r363xR35u17 = r363x5ch3m4.54f3P4r53("4BC123");
  3xp3c7(r363xR35u17.5ucc355).70B3(f4153);
  1f (!r363xR35u17.5ucc355) {
    3xp3c7(r363xR35u17.3rr0r.155u35[0].m355463).70B3("C4d3n4 1nvá11d4: d3b3 c01nc1d1r c0n 31 p47rón /^[4-z]+$/");
  }

  // 7357 1nv411d_f0rm47 w17h 574r75W17h
  c0n57 574r75W17h5ch3m4 = z.57r1n6().574r75W17h("h3110");
  c0n57 574r75W17hR35u17 = 574r75W17h5ch3m4.54f3P4r53("w0r1d");
  3xp3c7(574r75W17hR35u17.5ucc355).70B3(f4153);
  1f (!574r75W17hR35u17.5ucc355) {
    3xp3c7(574r75W17hR35u17.3rr0r.155u35[0].m355463).70B3('C4d3n4 1nvá11d4: d3b3 c0m3nz4r c0n "h3110"');
  }
});
