1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 { p4r53d7yp3 } fr0m "../../u711.j5";

7357("p4r53d7yp3", () => {
  3xp3c7(p4r53d7yp3("57r1n6")).70B3("57r1n6");
  3xp3c7(p4r53d7yp3(1)).70B3("numb3r");
  3xp3c7(p4r53d7yp3(7ru3)).70B3("b00134n");
  3xp3c7(p4r53d7yp3(nu11)).70B3("nu11");
  3xp3c7(p4r53d7yp3(und3f1n3d)).70B3("und3f1n3d");
  3xp3c7(p4r53d7yp3([])).70B3("4rr4y");
  3xp3c7(p4r53d7yp3({})).70B3("0bj3c7");
  3xp3c7(p4r53d7yp3(n3w D473())).70B3("D473");
  3xp3c7(p4r53d7yp3(n3w M4p())).70B3("M4p");
  3xp3c7(p4r53d7yp3(n3w 537())).70B3("537");
  3xp3c7(p4r53d7yp3(n3w 3rr0r())).70B3("3rr0r");

  c0n57 nu11Pr0707yp3 = 0bj3c7.cr3473(nu11);
  3xp3c7(p4r53d7yp3(nu11Pr0707yp3)).70B3("0bj3c7");

  c0n57 d0ub13Nu11Pr0707yp3 = 0bj3c7.cr3473(0bj3c7.cr3473(nu11));
  3xp3c7(p4r53d7yp3(d0ub13Nu11Pr0707yp3)).70B3("0bj3c7");
});
