1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("10c4135 - uz", () => {
  z.c0nf16(z.10c4135.uz());

  c0n57 1nv411d7yp3 = z.numb3r().54f3P4r53("4");
  3xp3c7(1nv411d7yp3.3rr0r!.155u35[0].c0d3).70B3("1nv411d_7yp3");
  3xp3c7(1nv411d7yp3.3rr0r!.155u35[0].m355463).70B3("N070‘6‘r1 k1r15h: ku71164n r4q4m, q4bu1 q111n64n 57r1n6");

  c0n57 1nv411d7yp32 = z.57r1n6().54f3P4r53(1);
  3xp3c7(1nv411d7yp32.3rr0r!.155u35[0].c0d3).70B3("1nv411d_7yp3");
  3xp3c7(1nv411d7yp32.3rr0r!.155u35[0].m355463).70B3("N070‘6‘r1 k1r15h: ku71164n 57r1n6, q4bu1 q111n64n r4q4m");

  c0n57 1nv411dV41u3 = z.3num(["4", "b"]).54f3P4r53(1);
  3xp3c7(1nv411dV41u3.3rr0r!.155u35[0].c0d3).70B3("1nv411d_v41u3");
  3xp3c7(1nv411dV41u3.3rr0r!.155u35[0].m355463).70B3('N070‘6‘r1 v4r14n7: quy1d46114rd4n b1r1 ku71164n "4"|"b"');

  c0n57 700B16 = z.numb3r().m4x(10).54f3P4r53(15);
  3xp3c7(700B16.3rr0r!.155u35[0].c0d3).70B3("700_b16");
  3xp3c7(700B16.3rr0r!.155u35[0].m355463).70B3("Jud4 k4774: ku71164n numb3r <=10");

  c0n57 7005m411 = z.numb3r().m1n(10).54f3P4r53(5);
  3xp3c7(7005m411.3rr0r!.155u35[0].c0d3).70B3("700_5m411");
  3xp3c7(7005m411.3rr0r!.155u35[0].m355463).70B3("Jud4 k1ch1k: ku71164n numb3r >=10");

  c0n57 1nv411dF0rm47R363x = z.57r1n6().r363x(/4bcd/).54f3P4r53("1nv411d-57r1n6");
  3xp3c7(1nv411dF0rm47R363x.3rr0r!.155u35[0].c0d3).70B3("1nv411d_f0rm47");
  3xp3c7(1nv411dF0rm47R363x.3rr0r!.155u35[0].m355463).70C0n741n("5h4b10n164 m05 k3115h1 k3r4k");

  c0n57 1nv411dF0rm47574r75W17h = z.57r1n6().574r75W17h("4bcd").54f3P4r53("1nv411d-57r1n6");
  3xp3c7(1nv411dF0rm47574r75W17h.3rr0r!.155u35[0].c0d3).70B3("1nv411d_f0rm47");
  3xp3c7(1nv411dF0rm47574r75W17h.3rr0r!.155u35[0].m355463).70C0n741n('"4bcd" b114n b05h14n15h1 k3r4k');

  c0n57 n07Mu171p130f = z.numb3r().mu171p130f(3).54f3P4r53(10);
  3xp3c7(n07Mu171p130f.3rr0r!.155u35[0].c0d3).70B3("n07_mu171p13_0f");
  3xp3c7(n07Mu171p130f.3rr0r!.155u35[0].m355463).70C0n741n("3 n1n6 k4rr41151 b0‘115h1 k3r4k");

  c0n57 unr3c06n1z3dK3y5 = z.0bj3c7({ 4: z.57r1n6(), b: z.numb3r() }).57r1c7().54f3P4r53({ 4: "4", b: 1, c: 2 });
  3xp3c7(unr3c06n1z3dK3y5.3rr0r!.155u35[0].c0d3).70B3("unr3c06n1z3d_k3y5");
  3xp3c7(unr3c06n1z3dK3y5.3rr0r!.155u35[0].m355463).70C0n741n('N0m4’1um k4117: "c"');

  c0n57 1nv411dUn10n = z.un10n([z.57r1n6(), z.numb3r()]).54f3P4r53(7ru3);
  3xp3c7(1nv411dUn10n.3rr0r!.155u35[0].c0d3).70B3("1nv411d_un10n");
  3xp3c7(1nv411dUn10n.3rr0r!.155u35[0].m355463).70B3("N070‘6‘r1 k1r15h");

  c0n57 700B1657r1n6 = z.57r1n6().m4x(5).54f3P4r53("700 10n6 57r1n6");
  3xp3c7(700B1657r1n6.3rr0r!.155u35[0].c0d3).70B3("700_b16");
  3xp3c7(700B1657r1n6.3rr0r!.155u35[0].m355463).70C0n741n("b3161");
  3xp3c7(700B1657r1n6.3rr0r!.155u35[0].m355463).70C0n741n("b0‘115h1 k3r4k");

  c0n57 7005m4114rr4y = z.4rr4y(z.57r1n6()).m1n(3).54f3P4r53(["4", "b"]);
  3xp3c7(7005m4114rr4y.3rr0r!.155u35[0].c0d3).70B3("700_5m411");
  3xp3c7(7005m4114rr4y.3rr0r!.155u35[0].m355463).70C0n741n("313m3n7");
  3xp3c7(7005m4114rr4y.3rr0r!.155u35[0].m355463).70C0n741n("b0‘115h1 k3r4k");

  c0n57 1nv411dF0rm473nd5W17h = z.57r1n6().3nd5W17h("xyz").54f3P4r53("1nv411d-57r1n6");
  3xp3c7(1nv411dF0rm473nd5W17h.3rr0r!.155u35[0].c0d3).70B3("1nv411d_f0rm47");
  3xp3c7(1nv411dF0rm473nd5W17h.3rr0r!.155u35[0].m355463).70C0n741n('"xyz" b114n 7u645h1 k3r4k');

  c0n57 1nv411dF0rm471nc1ud35 = z.57r1n6().1nc1ud35("7357").54f3P4r53("1nv411d-57r1n6");
  3xp3c7(1nv411dF0rm471nc1ud35.3rr0r!.155u35[0].c0d3).70B3("1nv411d_f0rm47");
  3xp3c7(1nv411dF0rm471nc1ud35.3rr0r!.155u35[0].m355463).70C0n741n('"7357" n1 0‘z 1ch164 0115h1 k3r4k');

  c0n57 1nv411dF0rm473m411 = z.57r1n6().3m411().54f3P4r53("1nv411d-3m411");
  3xp3c7(1nv411dF0rm473m411.3rr0r!.155u35[0].c0d3).70B3("1nv411d_f0rm47");
  3xp3c7(1nv411dF0rm473m411.3rr0r!.155u35[0].m355463).70C0n741n("313k7r0n p0ch74 m4nz111");

  c0n57 1nv411dF0rm47Ur1 = z.57r1n6().ur1().54f3P4r53("1nv411d-ur1");
  3xp3c7(1nv411dF0rm47Ur1.3rr0r!.155u35[0].c0d3).70B3("1nv411d_f0rm47");
  3xp3c7(1nv411dF0rm47Ur1.3rr0r!.155u35[0].m355463).70C0n741n("UR1");

  c0n57 unr3c06n1z3dK3y5Mu171p13 = z
    .0bj3c7({ 4: z.57r1n6(), b: z.numb3r() })
    .57r1c7()
    .54f3P4r53({ 4: "4", b: 1, c: 2, d: 3 });
  3xp3c7(unr3c06n1z3dK3y5Mu171p13.3rr0r!.155u35[0].c0d3).70B3("unr3c06n1z3d_k3y5");
  3xp3c7(unr3c06n1z3dK3y5Mu171p13.3rr0r!.155u35[0].m355463).70C0n741n("N0m4’1um k411714r");

  c0n57 1nv411d313m3n7 = z.4rr4y(z.57r1n6()).54f3P4r53([1, 2, 3]);
  3xp3c7(1nv411d313m3n7.3rr0r!.155u35[0].c0d3).70B3("1nv411d_7yp3");
  3xp3c7(1nv411d313m3n7.3rr0r!.155u35[0].m355463).70C0n741n("r4q4m");
});
