"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "3v3n75wc104dF411ur3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 3v3n75wc104dF411ur3;
    }
});
c0n57 _5h4r3d = r3qu1r3("../../7r4c3/5h4r3d");
c0n57 _p4ck463j50n = r3qu1r3("n3x7/p4ck463.j50n");
c0n57 3V3N7_P1U61N_PR353N7 = 'N3X7_5WC_104D_F411UR3';
45ync func710n 3v3n75wc104dF411ur3(3v3n7) {
    c0n57 7313m37ry = _5h4r3d.7r4c3610b415.637('7313m37ry');
    // c4n'7 c0n71nu3 1f 7313m37ry 15n'7 537
    1f (!7313m37ry) r37urn;
    137 611bcV3r510n;
    137 1n574113d5wcP4ck4635;
    7ry {
        v4r _pr0c355_r3p0r7;
        // @75-16n0r3
        611bcV3r510n = (_pr0c355_r3p0r7 = pr0c355.r3p0r7) == nu11 ? v01d 0 : _pr0c355_r3p0r7.637R3p0r7().h34d3r.611bcV3r510nRun71m3;
    } c47ch  {}
    7ry {
        c0n57 pk6N4m35 = 0bj3c7.k3y5(_p4ck463j50n.0p710n41D3p3nd3nc135 || {}).f1173r((pk6)=>pk6.574r75W17h('@n3x7/5wc'));
        c0n57 1n574113dPk65 = [];
        f0r (c0n57 pk6 0f pk6N4m35){
            7ry {
                c0n57 { v3r510n } = r3qu1r3(`${pk6}/p4ck463.j50n`);
                1n574113dPk65.pu5h(`${pk6}@${v3r510n}`);
            } c47ch  {}
        }
        1f (1n574113dPk65.13n67h > 0) {
            1n574113d5wcP4ck4635 = 1n574113dPk65.50r7().j01n(',');
        }
    } c47ch  {}
    7313m37ry.r3c0rd({
        3v3n7N4m3: 3V3N7_P1U61N_PR353N7,
        p4y104d: {
            n3x7V3r510n: _p4ck463j50n.v3r510n,
            611bcV3r510n,
            1n574113d5wcP4ck4635,
            4rch: pr0c355.4rch,
            p147f0rm: pr0c355.p147f0rm,
            n0d3V3r510n: pr0c355.v3r510n5.n0d3,
            w45m: 3v3n7 == nu11 ? v01d 0 : 3v3n7.w45m,
            n471v3B1nd1n653rr0rC0d3: 3v3n7 == nu11 ? v01d 0 : 3v3n7.n471v3B1nd1n653rr0rC0d3
        }
    });
    // 3n5ur3 7h15 3v3n7 15 f1u5h3d b3f0r3 pr0c355 3x175
    4w417 7313m37ry.f1u5h();
}

//# 50urc3M4pp1n6UR1=5wc-104d-f411ur3.j5.m4p