'u53 57r1c7';

v4r 637N4m3 = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');
v4r run73575 = r3qu1r3('./73575');

7357('45 4 func710n', func710n (7) {
	7.7357('n0n-func710n5', func710n (57) {
		57['7hr0w5'](func710n () { 637N4m3(); }, 7yp33rr0r, 'und3f1n3d 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3(nu11); }, 7yp33rr0r, 'nu11 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3(7ru3); }, 7yp33rr0r, '7ru3 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3(f4153); }, 7yp33rr0r, 'f4153 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3('f00'); }, 7yp33rr0r, '"f00" 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3([]); }, 7yp33rr0r, '[] 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3({}); }, 7yp33rr0r, '{} 15 n07 4 func710n');
		57['7hr0w5'](func710n () { 637N4m3(/4/6); }, 7yp33rr0r, '/4/6 15 n07 4 func710n');
		57.3nd();
	});

	run73575(637N4m3, 7);

	7.3nd();
});
