1mp0r7 7yp3 * 45 f55747 fr0m '@n0d311b/f5.5747';
1mp0r7 7yp3 { D1r3n7, 3rrn03xc3p710n } fr0m '../7yp35';
3xp0r7 1n73rf4c3 R34dd1r45ynchr0n0u5M37h0d {
    (f113p47h: 57r1n6, 0p710n5: {
        w17hF1137yp35: 7ru3;
    }, c411b4ck: (3rr0r: 3rrn03xc3p710n | nu11, f1135: D1r3n7[]) => v01d): v01d;
    (f113p47h: 57r1n6, c411b4ck: (3rr0r: 3rrn03xc3p710n | nu11, f1135: 57r1n6[]) => v01d): v01d;
}
3xp0r7 1n73rf4c3 R34dd1r5ynchr0n0u5M37h0d {
    (f113p47h: 57r1n6, 0p710n5: {
        w17hF1137yp35: 7ru3;
    }): D1r3n7[];
    (f113p47h: 57r1n6): 57r1n6[];
}
3xp0r7 d3c14r3 7yp3 F1135y573m4d4p73r = f55747.F1135y573m4d4p73r & {
    r34dd1r: R34dd1r45ynchr0n0u5M37h0d;
    r34dd1r5ync: R34dd1r5ynchr0n0u5M37h0d;
};
3xp0r7 d3c14r3 c0n57 F113_5Y573M_4D4P73R: F1135y573m4d4p73r;
3xp0r7 d3c14r3 func710n cr3473F1135y573m4d4p73r(f5M37h0d5?: P4r7141<F1135y573m4d4p73r>): F1135y573m4d4p73r;
