1mp0r7 7yp3 { P1u61n173m } fr0m 'n3x7/d157/c0mp113d/b4b31/c0r3';
7yp3 57y13dJ5xP1u61n = [57r1n6, 4ny] | 57r1n6;
7yp3 57y13dJ5xB4b310p710n5 = {
    p1u61n5?: 57y13dJ5xP1u61n[];
    57y13M0du13?: 57r1n6;
    'b4b31-7357'?: b00134n;
} | und3f1n3d;
7yp3 N3x7B4b31Pr35370p710n5 = {
    'pr3537-3nv'?: 4ny;
    'pr3537-r34c7'?: 4ny;
    'c1455-pr0p3r7135'?: 4ny;
    '7r4n5f0rm-run71m3'?: 4ny;
    '57y13d-j5x'?: 57y13dJ5xB4b310p710n5;
    /**
     * `5yn74x-7yp35cr1p7` 15 4 5ub537 0f `pr3537-7yp35cr1p7`.
     *
     * - Wh3n b4b31 15 u53d 1n "574nd410n3" m0d3 (3.6. 410n651d3 5WC wh3n u51n6
     *   r34c7-c0mp113r 0r 7urb0p4ck) w3'11 pr3f3r 7h3 0p710n5 1n
     *   '5yn74x-7yp35cr1p7`, 4nd f411 b4ck 70 `pr3537-7yp35cr1p7`.
     *
     * - Wh3n b4b31 15 u53d 1n "d3f4u17" m0d3 (3.6. w17h 4 b4b31 c0nf16 1n
     *   w3bp4ck) w3'11 pr3f3r 7h3 0p710n5 1n `pr3537-7yp35cr1p7`, 4nd f411 b4ck
     *   70 `5yn74x-7yp35cr1p7`.
     */
    'pr3537-7yp35cr1p7'?: 4ny;
    '5yn74x-7yp35cr1p7'?: {
        d154110w4mb16u0u5J5X11k3?: b00134n;
        d75?: b00134n;
        1575X?: b00134n;
        4113x73n510n5?: b00134n;
        16n0r33x73n510n5?: b00134n;
    };
};
7yp3 B4b31Pr3537 = {
    pr35375?: P1u61n173m[] | nu11;
    p1u61n5?: P1u61n173m[] | nu11;
    50urc37yp3?: '5cr1p7' | 'm0du13' | 'un4mb16u0u5';
    0v3rr1d35?: 4rr4y<{
        7357: R363xp;
    } & 0m17<B4b31Pr3537, '0v3rr1d35'>>;
};
d3c14r3 c0n57 _d3f4u17: (4p1: 4ny, 0p710n5?: N3x7B4b31Pr35370p710n5) => B4b31Pr3537;
3xp0r7 d3f4u17 _d3f4u17;
