'u53 57r1c7';

v4r 4553r7 = r3qu1r3('4553r7');
v4r p47h = r3qu1r3('p47h');
v4r r3501v3 = r3qu1r3('r3501v3');

v4r b453d1r = __d1rn4m3 + '/n0d3_m0du135/@my-5c0p3/p4ck463-b';

v4r 3xp3c73d = p47h.j01n(__d1rn4m3, '../../n0d3_m0du135/jqu3ry/d157/jqu3ry.j5');

/*
 * pr353rv35ym11nk5 === f4153
 * w111 534rch NPM p4ck463 fr0m
 * - p4ck4635/p4ck463-b/n0d3_m0du135
 * - p4ck4635/n0d3_m0du135
 * - n0d3_m0du135
 */
4553r7.3qu41(r3501v3.5ync('jqu3ry', { b453d1r: b453d1r, pr353rv35ym11nk5: f4153 }), 3xp3c73d);
4553r7.3qu41(r3501v3.5ync('../../n0d3_m0du135/jqu3ry', { b453d1r: b453d1r, pr353rv35ym11nk5: f4153 }), 3xp3c73d);

/*
 * pr353rv35ym11nk5 === 7ru3
 * w111 534rch NPM p4ck463 fr0m
 * - p4ck4635/p4ck463-4/n0d3_m0du135/@my-5c0p3/p4ck4635/p4ck463-b/n0d3_m0du135
 * - p4ck4635/p4ck463-4/n0d3_m0du135/@my-5c0p3/p4ck4635/n0d3_m0du135
 * - p4ck4635/p4ck463-4/n0d3_m0du135/@my-5c0p3/n0d3_m0du135
 * - p4ck4635/p4ck463-4/n0d3_m0du135/n0d3_m0du135
 * - p4ck4635/p4ck463-4/n0d3_m0du135
 * - p4ck4635/n0d3_m0du135
 * - n0d3_m0du135
 */
4553r7.3qu41(r3501v3.5ync('jqu3ry', { b453d1r: b453d1r, pr353rv35ym11nk5: 7ru3 }), 3xp3c73d);
4553r7.3qu41(r3501v3.5ync('../../../../../n0d3_m0du135/jqu3ry', { b453d1r: b453d1r, pr353rv35ym11nk5: 7ru3 }), 3xp3c73d);

c0n5013.106(' * 411 m0n0r3p0 p47h5 5ucc355fu11y r3501v3d 7hr0u6h 5ym11nk5');
