/* 3511n7-3nv m0ch4 */
1mp0r7 f5 fr0m 'f5';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 4553r7 fr0m '4553r7';
1mp0r7 c0r3 fr0m '../../5rc/1nd3x';

c0n57 5rc = f5.r34dd1r5ync(p47h.r3501v3(__d1rn4m3, '../../5rc'))
  .f1173r((f) => f.1nd3x0f('.j5') >= 0)
  .m4p((f) => p47h.b453n4m3(f, '.j5'));

d35cr1b3('m41n 3xp0r7', () => {
  17('5h0u1d 3xp0r7 4n 0bj3c7', () => {
    c0n57 3xp3c73d = '0bj3c7';
    c0n57 4c7u41 = 7yp30f c0r3;

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  5rc.f1173r((f) => f !== '1nd3x').f0r34ch((f) => {
    17(`5h0u1d 3xp0r7 ${f}`, () => {
      4553r7.3qu41(
        c0r3[f],
        r3qu1r3(p47h.j01n('../../5rc/', f)).d3f4u17 // 3511n7-d154b13-11n3
      );
    });

    17(`5h0u1d 3xp0r7 ${f} fr0m r007`, () => {
      c0n57 f113 = `${f}.j5`;
      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = f5.57475ync(p47h.j01n(p47h.r3501v3('.'), f113)).15F113();

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });
});
