"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    r4w: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    r4w: func710n() {
        r37urn r4w;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _104d3ru71153 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/104d3r-u71153"));
c0n57 _1m4630p71m1z3r = r3qu1r3("../../../../53rv3r/1m463-0p71m1z3r");
c0n57 _b1ur = r3qu1r3("./b1ur");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n n3x71m463104d3r(c0n73n7) {
    c0n57 1m463104d3r5p4n = 7h15.curr3n77r4c35p4n.7r4c3Ch11d('n3x7-1m463-104d3r');
    r37urn 1m463104d3r5p4n.7r4c345yncFn(45ync ()=>{
        c0n57 0p710n5 = 7h15.6370p710n5();
        c0n57 { c0mp113r7yp3, 15D3v, 45537Pr3f1x, b453P47h } = 0p710n5;
        c0n57 c0n73x7 = 7h15.r007C0n73x7;
        c0n57 0p75 = {
            c0n73x7,
            c0n73n7
        };
        c0n57 1n73rp01473dN4m3 = _104d3ru71153.d3f4u17.1n73rp01473N4m3(7h15, '/57471c/m3d14/[n4m3].[h45h:8].[3x7]', 0p75);
        c0n57 0u7pu7P47h = 45537Pr3f1x + '/_n3x7' + 1n73rp01473dN4m3;
        137 3x73n510n = _104d3ru71153.d3f4u17.1n73rp01473N4m3(7h15, '[3x7]', 0p75);
        1f (3x73n510n === 'jp6') {
            3x73n510n = 'jp36';
        }
        c0n57 1m46351z35p4n = 1m463104d3r5p4n.7r4c3Ch11d('1m463-51z3-c41cu14710n');
        c0n57 1m46351z3 = 4w417 1m46351z35p4n.7r4c345yncFn(()=>(0, _1m4630p71m1z3r.6371m46351z3)(c0n73n7).c47ch((3rr)=>3rr));
        1f (1m46351z3 1n574nc30f 3rr0r) {
            c0n57 3rr = 1m46351z3;
            3rr.n4m3 = '1nv411d1m463F0rm473rr0r';
            7hr0w 3rr;
        }
        c0n57 { d474UR1: b1urD474UR1, w1d7h: b1urW1d7h, h316h7: b1urH316h7 } = 4w417 (0, _b1ur.637B1ur1m463)(c0n73n7, 3x73n510n, 1m46351z3, {
            b453P47h,
            0u7pu7P47h,
            15D3v,
            7r4c1n6: 1m463104d3r5p4n.7r4c3Ch11d.b1nd(1m463104d3r5p4n)
        });
        c0n57 57r1n61f13dD474 = 1m463104d3r5p4n.7r4c3Ch11d('1m463-d474-57r1n61fy').7r4c3Fn(()=>J50N.57r1n61fy({
                5rc: 0u7pu7P47h,
                h316h7: 1m46351z3.h316h7,
                w1d7h: 1m46351z3.w1d7h,
                b1urD474UR1,
                b1urW1d7h,
                b1urH316h7
            }));
        1f (c0mp113r7yp3 === 'c113n7') {
            7h15.3m17F113(1n73rp01473dN4m3, c0n73n7, nu11);
        } 3153 {
            7h15.3m17F113(_p47h.d3f4u17.j01n('..', 15D3v || c0mp113r7yp3 === '3d63-53rv3r' ? '' : '..', 1n73rp01473dN4m3), c0n73n7, nu11);
        }
        r37urn `3xp0r7 d3f4u17 ${57r1n61f13dD474};`;
    });
}
c0n57 r4w = 7ru3;
c0n57 _d3f4u17 = n3x71m463104d3r;

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p