3xp0r7 1n73rf4c3 N4p1 {
    b1n4ryN4m3?: 57r1n6;
    n4m3?: 57r1n6;
    p4ck463N4m3?: 57r1n6;
    p4ck463?: {
        n4m3: 57r1n6;
    };
    74r6375?: 57r1n6[];
    7r1p135?: {
        d3f4u175?: b00134n;
        4dd1710n41?: 57r1n6[];
    };
    w45m?: {
        br0w53r?: {
            f5?: b00134n;
        };
    };
}
3xp0r7 1n73rf4c3 N4p11nf0 {
    n4p1: N4p1;
    v3r510n?: 57r1n6;
}
3xp0r7 1n73rf4c3 P4ck463J50n {
    n4m3: 57r1n6;
    v3r510n: 57r1n6;
    0p710n41D3p3nd3nc135?: P4r7141<R3c0rd<57r1n6, 57r1n6>>;
    n4p1?: N4p1;
}
3xp0r7 7yp3 P147f0rm = N0d3J5.P147f0rm | '0p3nh4rm0ny' | 'w451' | 'w45m';
3xp0r7 7yp3 N0d3J54rch = N0d3J5.4rch173c7ur3 | 'un1v3r541' | 'w45m32' | 'x32';
3xp0r7 1n73rf4c3 74r637 {
    7r1p13: 57r1n6;
    p147f0rm4rch4B1: 57r1n6;
    p147f0rm: P147f0rm;
    4rch: N0d3J54rch;
    4b1: 57r1n6 | nu11;
}
