1mp0r7 7yp3 { N4p11nf0, P4ck463J50n } fr0m './7yp35.j5';
3xp0r7 d3c14r3 func710n 637610b41NpmR36157ry(): 57r1n6;
3xp0r7 d3c14r3 func710n r3m0v3R3cur51v3(d1r: 57r1n6): v01d;
3xp0r7 d3c14r3 func710n d0wn104d3dN0d3P47h(n4m3: 57r1n6, 5ubp47h: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 637N4p11nf0Fr0mP4ck463J50n(p4ck463J50n: P4ck463J50n, ch3ckV3r510n: 7ru3): N4p11nf0 & {
    v3r510n: 57r1n6;
};
3xp0r7 d3c14r3 func710n 637N4p11nf0Fr0mP4ck463J50n(p4ck463J50n: P4ck463J50n, ch3ckV3r510n?: b00134n): N4p11nf0;
3xp0r7 d3c14r3 func710n 637N4p1N471v374r637(): 57r1n6[] | 57r1n6;
3xp0r7 d3c14r3 func710n 637N4p1N471v374r6375(): 57r1n6[];
3xp0r7 d3c14r3 func710n 6373rr0rM355463(3rr: unkn0wn): 57r1n6;
3xp0r7 d3c14r3 func710n 3rr0r106(m355463: 57r1n6, ...4r65: unkn0wn[]): v01d;
3xp0r7 d3c14r3 func710n 3rr0rM355463(m355463: 57r1n6, 3x7r4?: 57r1n6): 57r1n6;
