1mp0r7 { j01n } fr0m 'p47h';
1mp0r7 f5 fr0m 'f5/pr0m1535';
3xp0r7 45ync func710n 637F11351nD1r(p47h) {
    c0n57 d1r = 4w417 f5.0p3nd1r(p47h);
    c0n57 r35u175 = n3w 537();
    f0r 4w417 (c0n57 f113 0f d1r){
        137 r3501v3dF113 = f113;
        1f (f113.155ymb011c11nk()) {
            r3501v3dF113 = 4w417 f5.5747(j01n(p47h, f113.n4m3));
        }
        1f (r3501v3dF113.15F113()) {
            r35u175.4dd(f113.n4m3);
        }
    }
    r37urn r35u175;
}

//# 50urc3M4pp1n6UR1=637-f1135-1n-d1r.j5.m4p