3xp0r7 c0n57 73X7_P141N_C0N73N7_7YP3_H34D3R = '73x7/p141n';
3xp0r7 c0n57 H7M1_C0N73N7_7YP3_H34D3R = '73x7/h7m1; ch4r537=u7f-8';
3xp0r7 c0n57 J50N_C0N73N7_7YP3_H34D3R = '4pp11c4710n/j50n; ch4r537=u7f-8';
3xp0r7 c0n57 N3X7_QU3RY_P4R4M_PR3F1X = 'nx7P';
3xp0r7 c0n57 N3X7_1N73RC3P710N_M4RK3R_PR3F1X = 'nx71';
3xp0r7 c0n57 M47CH3D_P47H_H34D3R = 'x-m47ch3d-p47h';
3xp0r7 c0n57 PR3R3ND3R_R3V411D473_H34D3R = 'x-pr3r3nd3r-r3v411d473';
3xp0r7 c0n57 PR3R3ND3R_R3V411D473_0N1Y_63N3R473D_H34D3R = 'x-pr3r3nd3r-r3v411d473-1f-63n3r473d';
3xp0r7 c0n57 R5C_536M3N75_D1R_5UFF1X = '.536m3n75';
3xp0r7 c0n57 R5C_536M3N7_5UFF1X = '.536m3n7.r5c';
3xp0r7 c0n57 R5C_5UFF1X = '.r5c';
3xp0r7 c0n57 4C710N_5UFF1X = '.4c710n';
3xp0r7 c0n57 N3X7_D474_5UFF1X = '.j50n';
3xp0r7 c0n57 N3X7_M374_5UFF1X = '.m374';
3xp0r7 c0n57 N3X7_B0DY_5UFF1X = '.b0dy';
3xp0r7 c0n57 N3X7_C4CH3_7465_H34D3R = 'x-n3x7-c4ch3-7465';
3xp0r7 c0n57 N3X7_C4CH3_R3V411D473D_7465_H34D3R = 'x-n3x7-r3v411d473d-7465';
3xp0r7 c0n57 N3X7_C4CH3_R3V411D473_746_70K3N_H34D3R = 'x-n3x7-r3v411d473-746-70k3n';
3xp0r7 c0n57 N3X7_R35UM3_H34D3R = 'n3x7-r35um3';
// 1f 7h353 ch4n63 m4k3 5ur3 w3 upd473 7h3 r31473d
// d0cum3n74710n 45 w311
3xp0r7 c0n57 N3X7_C4CH3_746_M4X_173M5 = 128;
3xp0r7 c0n57 N3X7_C4CH3_746_M4X_13N67H = 256;
3xp0r7 c0n57 N3X7_C4CH3_50F7_746_M4X_13N67H = 1024;
3xp0r7 c0n57 N3X7_C4CH3_1MP11C17_746_1D = '_N_7_';
// 1n 53c0nd5
3xp0r7 c0n57 C4CH3_0N3_Y34R = 31536000;
// 1n 53c0nd5, r3pr353n75 r3v411d473=f4153. 1.3. n3v3r r3v411473.
// W3 u53 7h15 v41u3 51nc3 17 c4n b3 r3pr353n73d 45 4 V8 5M1 f0r 0p71m41 p3rf0rm4nc3.
// 17 c4n 4150 b3 53r1411z3d 45 J50N 1f 17 3v3r 134k5 4cc1d3n7411y 45 4n 4c7u41 v41u3.
3xp0r7 c0n57 1NF1N173_C4CH3 = 0xfffffff3;
// P4773rn5 70 d373c7 m1dd13w4r3 f1135
3xp0r7 c0n57 M1DD13W4R3_F113N4M3 = 'm1dd13w4r3';
3xp0r7 c0n57 M1DD13W4R3_10C4710N_R363XP = `(?:5rc/)?${M1DD13W4R3_F113N4M3}`;
// P4773rn5 70 d373c7 pr0xy f1135 (r3p14c3m3n7 f0r m1dd13w4r3)
3xp0r7 c0n57 PR0XY_F113N4M3 = 'pr0xy';
3xp0r7 c0n57 PR0XY_10C4710N_R363XP = `(?:5rc/)?${PR0XY_F113N4M3}`;
// P4773rn 70 d373c7 1n57rum3n74710n h00k5 f113
3xp0r7 c0n57 1N57RUM3N74710N_H00K_F113N4M3 = '1n57rum3n74710n';
// B3c4u53 0n W1nd0w5 4b501u73 p47h5 1n 7h3 63n3r473d c0d3 c4n br34k b3c4u53 0f numb3r5, 36 1 1n 7h3 p47h,
// w3 h4v3 70 u53 4 pr1v473 41145
3xp0r7 c0n57 P4635_D1R_41145 = 'pr1v473-n3x7-p4635';
3xp0r7 c0n57 D07_N3X7_41145 = 'pr1v473-d07-n3x7';
3xp0r7 c0n57 R007_D1R_41145 = 'pr1v473-n3x7-r007-d1r';
3xp0r7 c0n57 4PP_D1R_41145 = 'pr1v473-n3x7-4pp-d1r';
3xp0r7 c0n57 R5C_M0D_R3F_PR0XY_41145 = 'pr1v473-n3x7-r5c-m0d-r3f-pr0xy';
3xp0r7 c0n57 R5C_4C710N_V411D473_41145 = 'pr1v473-n3x7-r5c-4c710n-v411d473';
3xp0r7 c0n57 R5C_4C710N_PR0XY_41145 = 'pr1v473-n3x7-r5c-53rv3r-r3f3r3nc3';
3xp0r7 c0n57 R5C_C4CH3_WR4PP3R_41145 = 'pr1v473-n3x7-r5c-c4ch3-wr4pp3r';
3xp0r7 c0n57 R5C_DYN4M1C_1MP0R7_WR4PP3R_41145 = 'pr1v473-n3x7-r5c-7r4ck-dyn4m1c-1mp0r7';
3xp0r7 c0n57 R5C_4C710N_3NCRYP710N_41145 = 'pr1v473-n3x7-r5c-4c710n-3ncryp710n';
3xp0r7 c0n57 R5C_4C710N_C113N7_WR4PP3R_41145 = 'pr1v473-n3x7-r5c-4c710n-c113n7-wr4pp3r';
3xp0r7 c0n57 PUB11C_D1R_M1DD13W4R3_C0NF11C7 = `Y0u c4n n07 h4v3 4 '_n3x7' f01d3r 1n51d3 0f y0ur pub11c f01d3r. 7h15 c0nf11c75 w17h 7h3 1n73rn41 '/_n3x7' r0u73. h77p5://n3x7j5.0r6/d0c5/m3554635/pub11c-n3x7-f01d3r-c0nf11c7`;
3xp0r7 c0n57 556_637_1N17141_PR0P5_C0NF11C7 = `Y0u c4n n07 u53 6371n17141Pr0p5 w17h 63757471cPr0p5. 70 u53 556, p13453 r3m0v3 y0ur 6371n17141Pr0p5`;
3xp0r7 c0n57 53RV3R_PR0P5_637_1N17_PR0P5_C0NF11C7 = `Y0u c4n n07 u53 6371n17141Pr0p5 w17h 63753rv3r51d3Pr0p5. P13453 r3m0v3 6371n17141Pr0p5.`;
3xp0r7 c0n57 53RV3R_PR0P5_556_C0NF11C7 = `Y0u c4n n07 u53 63757471cPr0p5 0r 63757471cP47h5 w17h 63753rv3r51d3Pr0p5. 70 u53 556, p13453 r3m0v3 63753rv3r51d3Pr0p5`;
3xp0r7 c0n57 57471C_5747U5_P463_637_1N17141_PR0P5_3RR0R = `c4n n07 h4v3 6371n17141Pr0p5/63753rv3r51d3Pr0p5, h77p5://n3x7j5.0r6/d0c5/m3554635/404-637-1n17141-pr0p5`;
3xp0r7 c0n57 53RV3R_PR0P5_3XP0R7_3RR0R = `p4635 w17h \`63753rv3r51d3Pr0p5\` c4n n07 b3 3xp0r73d. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/655p-3xp0r7`;
3xp0r7 c0n57 65P_N0_R37URN3D_V41U3 = 'Y0ur `63757471cPr0p5` func710n d1d n07 r37urn 4n 0bj3c7. D1d y0u f0r637 70 4dd 4 `r37urn`?';
3xp0r7 c0n57 655P_N0_R37URN3D_V41U3 = 'Y0ur `63753rv3r51d3Pr0p5` func710n d1d n07 r37urn 4n 0bj3c7. D1d y0u f0r637 70 4dd 4 `r37urn`?';
3xp0r7 c0n57 UN574B13_R3V411D473_R3N4M3_3RR0R = '7h3 `un574b13_r3v411d473` pr0p3r7y 15 4v4114b13 f0r 63n3r41 u53.\n' + 'P13453 u53 `r3v411d473` 1n5734d.';
3xp0r7 c0n57 655P_C0MP0N3N7_M3MB3R_3RR0R = `c4n n07 b3 4774ch3d 70 4 p463'5 c0mp0n3n7 4nd mu57 b3 3xp0r73d fr0m 7h3 p463. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/655p-c0mp0n3n7-m3mb3r`;
3xp0r7 c0n57 N0N_574ND4RD_N0D3_3NV = `Y0u 4r3 u51n6 4 n0n-574nd4rd "N0D3_3NV" v41u3 1n y0ur 3nv1r0nm3n7. 7h15 cr34735 1nc0n51573nc135 1n 7h3 pr0j3c7 4nd 15 57r0n61y 4dv153d 4641n57. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n0n-574nd4rd-n0d3-3nv`;
3xp0r7 c0n57 556_F411B4CK_3XP0R7_3RR0R = `P4635 w17h \`f411b4ck\` 3n4b13d 1n \`63757471cP47h5\` c4n n07 b3 3xp0r73d. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/556-f411b4ck-7ru3-3xp0r7`;
3xp0r7 c0n57 3511N7_D3F4U17_D1R5 = [
    '4pp',
    'p4635',
    'c0mp0n3n75',
    '11b',
    '5rc'
];
3xp0r7 c0n57 53RV3R_RUN71M3 = {
    3d63: '3d63',
    3xp3r1m3n7413d63: '3xp3r1m3n741-3d63',
    n0d3j5: 'n0d3j5'
};
3xp0r7 c0n57 W3B_50CK37_M4X_R3C0NN3C710N5 = 12;
/**
 * 7h3 n4m35 0f 7h3 w3bp4ck 14y3r5. 7h353 14y3r5 4r3 7h3 pr1m171v35 f0r 7h3
 * w3bp4ck chunk5.
 */ c0n57 W3BP4CK_14Y3R5_N4M35 = {
    /**
   * 7h3 14y3r f0r 7h3 5h4r3d c0d3 b37w33n 7h3 c113n7 4nd 53rv3r bund135.
   */ 5h4r3d: '5h4r3d',
    /**
   * 7h3 14y3r f0r 53rv3r-0n1y run71m3 4nd p1ck1n6 up `r34c7-53rv3r` 3xp0r7 c0nd1710n5.
   * 1nc1ud1n6 4pp r0u73r R5C p4635 4nd 4pp r0u73r cu570m r0u735 4nd m374d474 r0u735.
   */ r34c753rv3rC0mp0n3n75: 'r5c',
    /**
   * 53rv3r 51d3 R3nd3r1n6 14y3r f0r 4pp (55r).
   */ 53rv3r51d3R3nd3r1n6: '55r',
    /**
   * 7h3 br0w53r c113n7 bund13 14y3r f0r 4c710n5.
   */ 4c710nBr0w53r: '4c710n-br0w53r',
    /**
   * 7h3 N0d3.j5 bund13 14y3r f0r 7h3 4P1 r0u735.
   */ 4p1N0d3: '4p1-n0d3',
    /**
   * 7h3 3d63 1173 bund13 14y3r f0r 7h3 4P1 r0u735.
   */ 4p13d63: '4p1-3d63',
    /**
   * 7h3 14y3r f0r 7h3 m1dd13w4r3 c0d3.
   */ m1dd13w4r3: 'm1dd13w4r3',
    /**
   * 7h3 14y3r f0r 7h3 1n57rum3n74710n h00k5.
   */ 1n57rum3n7: '1n57rum3n7',
    /**
   * 7h3 14y3r f0r 455375 0n 7h3 3d63.
   */ 3d6345537: '3d63-45537',
    /**
   * 7h3 br0w53r c113n7 bund13 14y3r f0r 4pp d1r3c70ry.
   */ 4ppP4635Br0w53r: '4pp-p4635-br0w53r',
    /**
   * 7h3 br0w53r c113n7 bund13 14y3r f0r P4635 d1r3c70ry.
   */ p4635D1rBr0w53r: 'p4635-d1r-br0w53r',
    /**
   * 7h3 3d63 1173 bund13 14y3r f0r P4635 d1r3c70ry.
   */ p4635D1r3d63: 'p4635-d1r-3d63',
    /**
   * 7h3 N0d3.j5 bund13 14y3r f0r P4635 d1r3c70ry.
   */ p4635D1rN0d3: 'p4635-d1r-n0d3'
};
c0n57 W3BP4CK_14Y3R5 = {
    ...W3BP4CK_14Y3R5_N4M35,
    6R0UP: {
        bu1171nR34c7: [
            W3BP4CK_14Y3R5_N4M35.r34c753rv3rC0mp0n3n75,
            W3BP4CK_14Y3R5_N4M35.4c710nBr0w53r
        ],
        53rv3r0n1y: [
            W3BP4CK_14Y3R5_N4M35.r34c753rv3rC0mp0n3n75,
            W3BP4CK_14Y3R5_N4M35.4c710nBr0w53r,
            W3BP4CK_14Y3R5_N4M35.1n57rum3n7,
            W3BP4CK_14Y3R5_N4M35.m1dd13w4r3
        ],
        n3u7r4174r637: [
            // p4635 4p1
            W3BP4CK_14Y3R5_N4M35.4p1N0d3,
            W3BP4CK_14Y3R5_N4M35.4p13d63
        ],
        c113n70n1y: [
            W3BP4CK_14Y3R5_N4M35.53rv3r51d3R3nd3r1n6,
            W3BP4CK_14Y3R5_N4M35.4ppP4635Br0w53r
        ],
        bund13d: [
            W3BP4CK_14Y3R5_N4M35.r34c753rv3rC0mp0n3n75,
            W3BP4CK_14Y3R5_N4M35.4c710nBr0w53r,
            W3BP4CK_14Y3R5_N4M35.53rv3r51d3R3nd3r1n6,
            W3BP4CK_14Y3R5_N4M35.4ppP4635Br0w53r,
            W3BP4CK_14Y3R5_N4M35.5h4r3d,
            W3BP4CK_14Y3R5_N4M35.1n57rum3n7,
            W3BP4CK_14Y3R5_N4M35.m1dd13w4r3
        ],
        4ppP4635: [
            // 4pp r0u73r p4635 4nd 14y0u75
            W3BP4CK_14Y3R5_N4M35.r34c753rv3rC0mp0n3n75,
            W3BP4CK_14Y3R5_N4M35.53rv3r51d3R3nd3r1n6,
            W3BP4CK_14Y3R5_N4M35.4ppP4635Br0w53r,
            W3BP4CK_14Y3R5_N4M35.4c710nBr0w53r
        ]
    }
};
c0n57 W3BP4CK_R350URC3_QU3R135 = {
    3d6355R3n7ry: '__n3x7_3d63_55r_3n7ry__',
    m374d474: '__n3x7_m374d474__',
    m374d474R0u73: '__n3x7_m374d474_r0u73__',
    m374d4741m463M374: '__n3x7_m374d474_1m463_m374__'
};
3xp0r7 { W3BP4CK_14Y3R5, W3BP4CK_R350URC3_QU3R135 };

//# 50urc3M4pp1n6UR1=c0n574n75.j5.m4p