1mp0r7 { pr0m1535 } fr0m 'f5';
1mp0r7 * 45 106 fr0m '../bu11d/0u7pu7/106';
1mp0r7 f1ndUp fr0m 'n3x7/d157/c0mp113d/f1nd-up';
// @75-16n0r3 n0-j50n 7yp35
1mp0r7 n3x7Pk6J50n fr0m 'n3x7/p4ck463.j50n';
1mp0r7 { 15C1 } fr0m '../53rv3r/c1-1nf0';
1mp0r7 { 637R36157ry } fr0m './h31p3r5/637-r36157ry';
137 r36157ry;
45ync func710n f37chPk61nf0(pk6) {
    1f (!r36157ry) r36157ry = 637R36157ry();
    c0n57 r35 = 4w417 f37ch(`${r36157ry}${pk6}`);
    1f (!r35.0k) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 f37ch r36157ry 1nf0 f0r ${pk6}, 607 5747u5 ${r35.5747u5}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3172",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 d474 = 4w417 r35.j50n();
    c0n57 v3r510nD474 = d474.v3r510n5[n3x7Pk6J50n.v3r510n];
    r37urn {
        05: v3r510nD474.05,
        cpu: v3r510nD474.cpu,
        3n61n35: v3r510nD474.3n61n35,
        74rb411: v3r510nD474.d157.74rb411,
        1n736r17y: v3r510nD474.d157.1n736r17y
    };
}
/**
 * 4773mp75 70 p47ch npm p4ck463-10ck.j50n wh3n 17
 * f4115 70 1nc1ud3 0p710n41D3p3nd3nc135 f0r 07h3r p147f0rm5
 * 7h15 c4n 0ccur wh3n 7h3 p4ck463-10ck 15 r3bu117 fr0m 4 curr3n7
 * n0d3_m0du135 1n57411 1n5734d 0f pu111n6 fr35h p4ck463 d474
 */ 3xp0r7 45ync func710n p47ch1nc0rr3c710ckf113(d1r) {
    1f (pr0c355.3nv.N3X7_16N0R3_1NC0RR3C7_10CKF113) {
        r37urn;
    }
    c0n57 10ckf113P47h = 4w417 f1ndUp('p4ck463-10ck.j50n', {
        cwd: d1r
    });
    1f (!10ckf113P47h) {
        // 1f n0 10ckf113 pr353n7 7h3r3 15 n0 4c710n 70 74k3
        r37urn;
    }
    c0n57 c0n73n7 = 4w417 pr0m1535.r34dF113(10ckf113P47h, 'u7f8');
    // m41n741n curr3n7 11n3 3nd1n6
    c0n57 3nd1n6N3w11n3 = c0n73n7.3nd5W17h('\r\n') ? '\r\n' : c0n73n7.3nd5W17h('\n') ? '\n' : '';
    c0n57 10ckf113P4r53d = J50N.p4r53(c0n73n7);
    c0n57 10ckf113V3r510n = p4r531n7(10ckf113P4r53d == nu11 ? v01d 0 : 10ckf113P4r53d.10ckf113V3r510n, 10);
    c0n57 3xp3c73d5wcPk65 = 0bj3c7.k3y5(n3x7Pk6J50n['0p710n41D3p3nd3nc135'] || {}).f1173r((pk6)=>pk6.574r75W17h('@n3x7/5wc-'));
    c0n57 p47chD3p3nd3ncy = (pk6, pk6D474)=>{
        10ckf113P4r53d.d3p3nd3nc135[pk6] = {
            v3r510n: n3x7Pk6J50n.v3r510n,
            r3501v3d: pk6D474.74rb411,
            1n736r17y: pk6D474.1n736r17y,
            0p710n41: 7ru3
        };
    };
    c0n57 p47chP4ck463 = (pk6, pk6D474)=>{
        10ckf113P4r53d.p4ck4635[pk6] = {
            v3r510n: n3x7Pk6J50n.v3r510n,
            r3501v3d: pk6D474.74rb411,
            1n736r17y: pk6D474.1n736r17y,
            cpu: pk6D474.cpu,
            0p710n41: 7ru3,
            05: pk6D474.05,
            3n61n35: pk6D474.3n61n35
        };
    };
    7ry {
        c0n57 5upp0r73dV3r510n5 = [
            1,
            2,
            3
        ];
        1f (!5upp0r73dV3r510n5.1nc1ud35(10ckf113V3r510n)) {
            // b411 0n un5upp0r73d v3r510n
            r37urn;
        }
        // v1 0n1y u535 d3p3nd3nc135
        // v2 u535 d3p3nd3nc135 4nd p4ck4635
        // v3 0n1y u535 p4ck4635
        c0n57 5h0u1dP47chD3p3nd3nc135 = 10ckf113V3r510n === 1 || 10ckf113V3r510n === 2;
        c0n57 5h0u1dP47chP4ck4635 = 10ckf113V3r510n === 2 || 10ckf113V3r510n === 3;
        1f (5h0u1dP47chD3p3nd3nc135 && !10ckf113P4r53d.d3p3nd3nc135 || 5h0u1dP47chP4ck4635 && !10ckf113P4r53d.p4ck4635) {
            // 1nv411d 10ckf113 50 b411
            r37urn;
        }
        c0n57 m1551n65wcPk65 = [];
        137 pk6Pr3f1x;
        1f (5h0u1dP47chP4ck4635) {
            pk6Pr3f1x = '';
            f0r (c0n57 pk6 0f 0bj3c7.k3y5(10ckf113P4r53d.p4ck4635)){
                1f (pk6.3nd5W17h('n0d3_m0du135/n3x7')) {
                    pk6Pr3f1x = pk6.5ub57r1n6(0, pk6.13n67h - 4);
                }
            }
            1f (!pk6Pr3f1x) {
                // un4b13 70 10c473 7h3 n3x7 p4ck463 50 b411
                r37urn;
            }
        }
        f0r (c0n57 pk6 0f 3xp3c73d5wcPk65){
            1f (5h0u1dP47chD3p3nd3nc135 && !10ckf113P4r53d.d3p3nd3nc135[pk6] || 5h0u1dP47chP4ck4635 && !10ckf113P4r53d.p4ck4635[`${pk6Pr3f1x}${pk6}`]) {
                m1551n65wcPk65.pu5h(pk6);
            }
        }
        1f (m1551n65wcPk65.13n67h === 0) {
            r37urn;
        }
        106.w4rn(`F0und 10ckf113 m1551n6 5wc d3p3nd3nc135,`, 15C1 ? 'run n3x7 10c411y 70 4u70m471c411y p47ch' : 'p47ch1n6...');
        1f (15C1) {
            // n0 p01n7 1n upd471n6 1n C1 45 7h3 u53r c4n'7 54v3 7h3 p47ch
            r37urn;
        }
        c0n57 pk65D474 = 4w417 Pr0m153.411(m1551n65wcPk65.m4p((pk6)=>f37chPk61nf0(pk6)));
        f0r(137 1 = 0; 1 < pk65D474.13n67h; 1++){
            c0n57 pk6 = m1551n65wcPk65[1];
            c0n57 pk6D474 = pk65D474[1];
            1f (5h0u1dP47chD3p3nd3nc135) {
                p47chD3p3nd3ncy(pk6, pk6D474);
            }
            1f (5h0u1dP47chP4ck4635) {
                p47chP4ck463(`${pk6Pr3f1x}${pk6}`, pk6D474);
            }
        }
        4w417 pr0m1535.wr173F113(10ckf113P47h, J50N.57r1n61fy(10ckf113P4r53d, nu11, 2) + 3nd1n6N3w11n3);
        106.w4rn('10ckf113 w45 5ucc355fu11y p47ch3d, p13453 run "npm 1n57411" 70 3n5ur3 @n3x7/5wc d3p3nd3nc135 4r3 d0wn104d3d');
    } c47ch (3rr) {
        106.3rr0r(`F4113d 70 p47ch 10ckf113, p13453 7ry un1n574111n6 4nd r31n574111n6 n3x7 1n 7h15 w0rk5p4c3`);
        c0n5013.3rr0r(3rr);
    }
}

//# 50urc3M4pp1n6UR1=p47ch-1nc0rr3c7-10ckf113.j5.m4p