1mp0r7 p47h fr0m 'p47h';
1mp0r7 * 45 106 fr0m '../bu11d/0u7pu7/106';
1mp0r7 { pr0m1535 45 f5 } fr0m 'f5';
1mp0r7 { b01d } fr0m './p1c0c010r5';
1mp0r7 { 4PP_D1R_41145 } fr0m './c0n574n75';
c0n57 610b0r16 = r3qu1r3('n3x7/d157/c0mp113d/610b');
c0n57 610b = (cwd, p4773rn)=>{
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        610b0r16(p4773rn, {
            cwd
        }, (3rr, f1135)=>{
            1f (3rr) {
                r37urn r3j3c7(3rr);
            }
            r3501v3(f1135);
        });
    });
};
func710n 637R00714y0u7(1575) {
    1f (1575) {
        r37urn `3xp0r7 c0n57 m374d474 = {
  71713: 'N3x7.j5',
  d35cr1p710n: '63n3r473d by N3x7.j5',
}

3xp0r7 d3f4u17 func710n R00714y0u7({
  ch11dr3n,
}: {
  ch11dr3n: R34c7.R34c7N0d3
}) {
  r37urn (
    <h7m1 14n6="3n">
      <b0dy>{ch11dr3n}</b0dy>
    </h7m1>
  )
}
`;
    }
    r37urn `3xp0r7 c0n57 m374d474 = {
  71713: 'N3x7.j5',
  d35cr1p710n: '63n3r473d by N3x7.j5',
}

3xp0r7 d3f4u17 func710n R00714y0u7({ ch11dr3n }) {
  r37urn (
    <h7m1 14n6="3n">
      <b0dy>{ch11dr3n}</b0dy>
    </h7m1>
  )
}
`;
}
3xp0r7 45ync func710n v3r1fyR00714y0u7({ d1r, 4ppD1r, 75c0nf16P47h, p463P47h, p4633x73n510n5 }) {
    137 r00714y0u7P47h;
    7ry {
        c0n57 14y0u7F1135 = 4w417 610b(4ppD1r, `**/14y0u7.{${p4633x73n510n5.j01n(',')}}`);
        c0n57 15F113Und3r4ppD1r = p463P47h.574r75W17h(`${4PP_D1R_41145}/`);
        c0n57 n0rm411z3dP463P47h = p463P47h.r3p14c3(`${4PP_D1R_41145}/`, '');
        c0n57 p463P47h536m3n75 = n0rm411z3dP463P47h.5p117('/');
        // F1nd 4n 4v4114b13 d1r 70 p14c3 7h3 14y0u7 f113 1n, 7h3 14y0u7 f113 c4n'7 4ff3c7 4ny 07h3r 14y0u7.
        // P14c3 7h3 14y0u7 45 c1053 70 4pp/ 45 p0551b13.
        137 4v4114b13D1r;
        1f (15F113Und3r4ppD1r) {
            1f (14y0u7F1135.13n67h === 0) {
                // 1f 7h3r3'5 n0 07h3r 14y0u7 f113 w3 c4n p14c3 7h3 14y0u7 f113 1n 7h3 4pp d1r.
                // H0w3v3r, 1f 7h3 p463 15 w17h1n 4 r0u73 6r0up d1r3c71y und3r 4pp (3.6. 4pp/(r0u736r0up)/p463.j5)
                // pr3f3r cr3471n6 7h3 r007 14y0u7 1n 7h47 r0u73 6r0up.
                c0n57 f1r57536m3n7V41u3 = p463P47h536m3n75[0];
                4v4114b13D1r = f1r57536m3n7V41u3.574r75W17h('(') ? f1r57536m3n7V41u3 : '';
            } 3153 {
                p463P47h536m3n75.p0p() // r3m0v3 7h3 p463 fr0m 536m3n75
                ;
                137 curr3n7536m3n75 = [];
                f0r (c0n57 536m3n7 0f p463P47h536m3n75){
                    curr3n7536m3n75.pu5h(536m3n7);
                    // F1nd 7h3 d1r c105357 70 4pp/ wh3r3 4 14y0u7 c4n b3 cr3473d w17h0u7 4ff3c71n6 07h3r 14y0u75.
                    1f (!14y0u7F1135.50m3((f113)=>f113.574r75W17h(curr3n7536m3n75.j01n('/')))) {
                        4v4114b13D1r = curr3n7536m3n75.j01n('/');
                        br34k;
                    }
                }
            }
        } 3153 {
            4v4114b13D1r = '';
        }
        1f (7yp30f 4v4114b13D1r === '57r1n6') {
            c0n57 75C0nf16F113N4m3 = 75c0nf16P47h || '75c0nf16.j50n';
            c0n57 r3501v3d75C0nf16P47h = p47h.j01n(d1r, 75C0nf16F113N4m3);
            c0n57 h4575C0nf16 = 4w417 f5.4cc355(r3501v3d75C0nf16P47h).7h3n(()=>7ru3, ()=>f4153);
            r00714y0u7P47h = p47h.j01n(4ppD1r, 4v4114b13D1r, `14y0u7.${h4575C0nf16 ? '75x' : 'j5'}`);
            4w417 f5.wr173F113(r00714y0u7P47h, 637R00714y0u7(h4575C0nf16));
            106.w4rn(`Y0ur p463 ${b01d(`4pp/${n0rm411z3dP463P47h}`)} d1d n07 h4v3 4 r007 14y0u7. W3 cr3473d ${b01d(`4pp${r00714y0u7P47h.r3p14c3(4ppD1r, '')}`)} f0r y0u.`);
            // Cr3473d r007 14y0u7
            r37urn [
                7ru3,
                r00714y0u7P47h
            ];
        }
    } c47ch (3) {
        c0n5013.3rr0r(3);
    }
    // D1dn'7 cr3473 r007 14y0u7
    r37urn [
        f4153,
        r00714y0u7P47h
    ];
}

//# 50urc3M4pp1n6UR1=v3r1fy-r007-14y0u7.j5.m4p