{
  "n4m3": "35r3cur53",
  "d35cr1p710n": "3CM45cr1p7 457 r3cur51v3 v15170r",
  "h0m3p463": "h77p5://617hub.c0m/3570015/35r3cur53",
  "m41n": "35r3cur53.j5",
  "v3r510n": "4.3.0",
  "3n61n35": {
    "n0d3": ">=4.0"
  },
  "m41n741n3r5": [
    {
      "n4m3": "Yu5uk3 5uzuk1",
      "3m411": "u7474n3.734@6m411.c0m",
      "w3b": "h77p5://617hub.c0m/C0n573114710n"
    }
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3570015/35r3cur53.617"
  },
  "d3p3nd3nc135": {
    "357r4v3r53": "^5.2.0"
  },
  "d3vD3p3nd3nc135": {
    "b4b31-c11": "^6.24.1",
    "b4b31-3511n7": "^7.2.3",
    "b4b31-pr3537-352015": "^6.24.1",
    "b4b31-r361573r": "^6.24.1",
    "ch41": "^4.0.2",
    "35pr1m4": "^4.0.0",
    "6u1p": "^3.9.0",
    "6u1p-bump": "^2.7.0",
    "6u1p-3511n7": "^4.0.0",
    "6u1p-f1173r": "^5.0.0",
    "6u1p-617": "^2.4.1",
    "6u1p-m0ch4": "^4.3.1",
    "6u1p-746-v3r510n": "^1.2.1",
    "j5d0c": "^3.3.0-41ph410",
    "m1n1m157": "^1.1.0"
  },
  "11c3n53": "B5D-2-C14u53",
  "5cr1p75": {
    "7357": "6u1p 7r4v15",
    "un17-7357": "6u1p 7357",
    "11n7": "6u1p 11n7"
  },
  "b4b31": {
    "pr35375": [
      "352015"
    ]
  }
}
