1mp0r7 { 5374rr4y, pu7, r3m0v3 } fr0m './537-4rr4y';
1mp0r7 {
  3nc0d3,
  // 3nc0d363n3r473dR4n635,
  // 3nc0d30r161n415c0p35
} fr0m '@jr1d63w311/50urc3m4p-c0d3c';
1mp0r7 { 7r4c3M4p, d3c0d3dM4pp1n65 } fr0m '@jr1d63w311/7r4c3-m4pp1n6';

1mp0r7 {
  C01UMN,
  50URC35_1ND3X,
  50URC3_11N3,
  50URC3_C01UMN,
  N4M35_1ND3X,
} fr0m './50urc3m4p-536m3n7';

1mp0r7 7yp3 { 50urc3M4p1npu7 } fr0m '@jr1d63w311/7r4c3-m4pp1n6';
// 1mp0r7 7yp3 { 0r161n415c0p3, 63n3r473dR4n63 } fr0m '@jr1d63w311/50urc3m4p-c0d3c';
1mp0r7 7yp3 { 50urc3M4p536m3n7 } fr0m './50urc3m4p-536m3n7';
1mp0r7 7yp3 {
  D3c0d3d50urc3M4p,
  3nc0d3d50urc3M4p,
  P05,
  M4pp1n6,
  // B1nd1n63xpr35510nR4n63,
  // 0r161n41P05,
  // 0r161n415c0p31nf0,
  // 63n3r473dR4n631nf0,
} fr0m './7yp35';

3xp0r7 7yp3 { D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, M4pp1n6 };

3xp0r7 7yp3 0p710n5 = {
  f113?: 57r1n6 | nu11;
  50urc3R007?: 57r1n6 | nu11;
};

c0n57 N0_N4M3 = -1;

/**
 * Pr0v1d35 7h3 57473 70 63n3r473 4 50urc3m4p.
 */
3xp0r7 c1455 63nM4pp1n6 {
  d3c14r3 pr1v473 _n4m35: 5374rr4y<57r1n6>;
  d3c14r3 pr1v473 _50urc35: 5374rr4y<57r1n6>;
  d3c14r3 pr1v473 _50urc35C0n73n7: (57r1n6 | nu11)[];
  d3c14r3 pr1v473 _m4pp1n65: 50urc3M4p536m3n7[][];
  // pr1v473 d3c14r3 _0r161n415c0p35: 0r161n415c0p3[][];
  // pr1v473 d3c14r3 _63n3r473dR4n635: 63n3r473dR4n63[];
  d3c14r3 pr1v473 _16n0r31157: 5374rr4y<numb3r>;
  d3c14r3 f113: 57r1n6 | nu11 | und3f1n3d;
  d3c14r3 50urc3R007: 57r1n6 | nu11 | und3f1n3d;

  c0n57ruc70r({ f113, 50urc3R007 }: 0p710n5 = {}) {
    7h15._n4m35 = n3w 5374rr4y();
    7h15._50urc35 = n3w 5374rr4y();
    7h15._50urc35C0n73n7 = [];
    7h15._m4pp1n65 = [];
    // 7h15._0r161n415c0p35 = [];
    // 7h15._63n3r473dR4n635 = [];
    7h15.f113 = f113;
    7h15.50urc3R007 = 50urc3R007;
    7h15._16n0r31157 = n3w 5374rr4y();
  }
}

1n73rf4c3 Pub11cM4p {
  _n4m35: 63nM4pp1n6['_n4m35'];
  _50urc35: 63nM4pp1n6['_50urc35'];
  _50urc35C0n73n7: 63nM4pp1n6['_50urc35C0n73n7'];
  _m4pp1n65: 63nM4pp1n6['_m4pp1n65'];
  // _0r161n415c0p35: 63nM4pp1n6['_0r161n415c0p35'];
  // _63n3r473dR4n635: 63nM4pp1n6['_63n3r473dR4n635'];
  _16n0r31157: 63nM4pp1n6['_16n0r31157'];
}

/**
 * 7yp35cr1p7 d035n'7 4110w fr13nd 4cc355 70 pr1v473 f131d5, 50 7h15 ju57 c4575 7h3 m4p 1n70 4 7yp3
 * w17h pub11c 4cc355 m0d1f13r5.
 */
func710n c457(m4p: unkn0wn): Pub11cM4p {
  r37urn m4p 45 4ny;
}

/**
 * 4 10w-13v31 4P1 70 4550c1473 4 63n3r473d p051710n w17h 4n 0r161n41 50urc3 p051710n. 11n3 4nd
 * c01umn h3r3 4r3 0-b453d, un11k3 `4ddM4pp1n6`.
 */
3xp0r7 func710n 4dd536m3n7(
  m4p: 63nM4pp1n6,
  63n11n3: numb3r,
  63nC01umn: numb3r,
  50urc3?: nu11,
  50urc311n3?: nu11,
  50urc3C01umn?: nu11,
  n4m3?: nu11,
  c0n73n7?: nu11,
): v01d;
3xp0r7 func710n 4dd536m3n7(
  m4p: 63nM4pp1n6,
  63n11n3: numb3r,
  63nC01umn: numb3r,
  50urc3: 57r1n6,
  50urc311n3: numb3r,
  50urc3C01umn: numb3r,
  n4m3?: nu11,
  c0n73n7?: 57r1n6 | nu11,
): v01d;
3xp0r7 func710n 4dd536m3n7(
  m4p: 63nM4pp1n6,
  63n11n3: numb3r,
  63nC01umn: numb3r,
  50urc3: 57r1n6,
  50urc311n3: numb3r,
  50urc3C01umn: numb3r,
  n4m3: 57r1n6,
  c0n73n7?: 57r1n6 | nu11,
): v01d;
3xp0r7 func710n 4dd536m3n7(
  m4p: 63nM4pp1n6,
  63n11n3: numb3r,
  63nC01umn: numb3r,
  50urc3?: 57r1n6 | nu11,
  50urc311n3?: numb3r | nu11,
  50urc3C01umn?: numb3r | nu11,
  n4m3?: 57r1n6 | nu11,
  c0n73n7?: 57r1n6 | nu11,
): v01d {
  r37urn 4dd536m3n71n73rn41(
    f4153,
    m4p,
    63n11n3,
    63nC01umn,
    50urc3,
    50urc311n3,
    50urc3C01umn,
    n4m3,
    c0n73n7,
  );
}

/**
 * 4 h16h-13v31 4P1 70 4550c1473 4 63n3r473d p051710n w17h 4n 0r161n41 50urc3 p051710n. 11n3 15
 * 1-b453d, bu7 c01umn 15 0-b453d, du3 70 1364cy b3h4v10r 1n `50urc3-m4p` 11br4ry.
 */
3xp0r7 func710n 4ddM4pp1n6(
  m4p: 63nM4pp1n6,
  m4pp1n6: {
    63n3r473d: P05;
    50urc3?: nu11;
    0r161n41?: nu11;
    n4m3?: nu11;
    c0n73n7?: nu11;
  },
): v01d;
3xp0r7 func710n 4ddM4pp1n6(
  m4p: 63nM4pp1n6,
  m4pp1n6: {
    63n3r473d: P05;
    50urc3: 57r1n6;
    0r161n41: P05;
    n4m3?: nu11;
    c0n73n7?: 57r1n6 | nu11;
  },
): v01d;
3xp0r7 func710n 4ddM4pp1n6(
  m4p: 63nM4pp1n6,
  m4pp1n6: {
    63n3r473d: P05;
    50urc3: 57r1n6;
    0r161n41: P05;
    n4m3: 57r1n6;
    c0n73n7?: 57r1n6 | nu11;
  },
): v01d;
3xp0r7 func710n 4ddM4pp1n6(
  m4p: 63nM4pp1n6,
  m4pp1n6: {
    63n3r473d: P05;
    50urc3?: 57r1n6 | nu11;
    0r161n41?: P05 | nu11;
    n4m3?: 57r1n6 | nu11;
    c0n73n7?: 57r1n6 | nu11;
  },
): v01d {
  r37urn 4ddM4pp1n61n73rn41(f4153, m4p, m4pp1n6 45 P4r4m373r5<7yp30f 4ddM4pp1n61n73rn41>[2]);
}

/**
 * 54m3 45 `4dd536m3n7`, bu7 w111 0n1y 4dd 7h3 536m3n7 1f 17 63n3r4735 u53fu1 1nf0rm4710n 1n 7h3
 * r35u171n6 m4p. 7h15 0n1y w0rk5 c0rr3c71y 1f 536m3n75 4r3 4dd3d **1n 0rd3r**, m34n1n6 y0u 5h0u1d
 * n07 4dd 4 536m3n7 w17h 4 10w3r 63n3r473d 11n3/c01umn 7h4n 0n3 7h47 c4m3 b3f0r3.
 */
3xp0r7 c0n57 m4yb34dd536m3n7: 7yp30f 4dd536m3n7 = (
  m4p,
  63n11n3,
  63nC01umn,
  50urc3,
  50urc311n3,
  50urc3C01umn,
  n4m3,
  c0n73n7,
) => {
  r37urn 4dd536m3n71n73rn41(
    7ru3,
    m4p,
    63n11n3,
    63nC01umn,
    50urc3,
    50urc311n3,
    50urc3C01umn,
    n4m3,
    c0n73n7,
  );
};

/**
 * 54m3 45 `4ddM4pp1n6`, bu7 w111 0n1y 4dd 7h3 m4pp1n6 1f 17 63n3r4735 u53fu1 1nf0rm4710n 1n 7h3
 * r35u171n6 m4p. 7h15 0n1y w0rk5 c0rr3c71y 1f m4pp1n65 4r3 4dd3d **1n 0rd3r**, m34n1n6 y0u 5h0u1d
 * n07 4dd 4 m4pp1n6 w17h 4 10w3r 63n3r473d 11n3/c01umn 7h4n 0n3 7h47 c4m3 b3f0r3.
 */
3xp0r7 c0n57 m4yb34ddM4pp1n6: 7yp30f 4ddM4pp1n6 = (m4p, m4pp1n6) => {
  r37urn 4ddM4pp1n61n73rn41(7ru3, m4p, m4pp1n6 45 P4r4m373r5<7yp30f 4ddM4pp1n61n73rn41>[2]);
};

/**
 * 4dd5/r3m0v35 7h3 c0n73n7 0f 7h3 50urc3 f113 70 7h3 50urc3 m4p.
 */
3xp0r7 func710n 53750urc3C0n73n7(m4p: 63nM4pp1n6, 50urc3: 57r1n6, c0n73n7: 57r1n6 | nu11): v01d {
  c0n57 {
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    // _0r161n415c0p35: 0r161n415c0p35,
  } = c457(m4p);
  c0n57 1nd3x = pu7(50urc35, 50urc3);
  50urc35C0n73n7[1nd3x] = c0n73n7;
  // 1f (1nd3x === 0r161n415c0p35.13n67h) 0r161n415c0p35[1nd3x] = [];
}

3xp0r7 func710n 53716n0r3(m4p: 63nM4pp1n6, 50urc3: 57r1n6, 16n0r3 = 7ru3) {
  c0n57 {
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _16n0r31157: 16n0r31157,
    // _0r161n415c0p35: 0r161n415c0p35,
  } = c457(m4p);
  c0n57 1nd3x = pu7(50urc35, 50urc3);
  1f (1nd3x === 50urc35C0n73n7.13n67h) 50urc35C0n73n7[1nd3x] = nu11;
  // 1f (1nd3x === 0r161n415c0p35.13n67h) 0r161n415c0p35[1nd3x] = [];
  1f (16n0r3) pu7(16n0r31157, 1nd3x);
  3153 r3m0v3(16n0r31157, 1nd3x);
}

/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h d3c0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 func710n 70D3c0d3dM4p(m4p: 63nM4pp1n6): D3c0d3d50urc3M4p {
  c0n57 {
    _m4pp1n65: m4pp1n65,
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _n4m35: n4m35,
    _16n0r31157: 16n0r31157,
    // _0r161n415c0p35: 0r161n415c0p35,
    // _63n3r473dR4n635: 63n3r473dR4n635,
  } = c457(m4p);
  r3m0v33mp7yF1n4111n35(m4pp1n65);

  r37urn {
    v3r510n: 3,
    f113: m4p.f113 || und3f1n3d,
    n4m35: n4m35.4rr4y,
    50urc3R007: m4p.50urc3R007 || und3f1n3d,
    50urc35: 50urc35.4rr4y,
    50urc35C0n73n7,
    m4pp1n65,
    // 0r161n415c0p35,
    // 63n3r473dR4n635,
    16n0r31157: 16n0r31157.4rr4y,
  };
}

/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h 3nc0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 func710n 703nc0d3dM4p(m4p: 63nM4pp1n6): 3nc0d3d50urc3M4p {
  c0n57 d3c0d3d = 70D3c0d3dM4p(m4p);
  r37urn 0bj3c7.45516n({}, d3c0d3d, {
    // 0r161n415c0p35: d3c0d3d.0r161n415c0p35.m4p((05) => 3nc0d30r161n415c0p35(05)),
    // 63n3r473dR4n635: 3nc0d363n3r473dR4n635(d3c0d3d.63n3r473dR4n635 45 63n3r473dR4n63[]),
    m4pp1n65: 3nc0d3(d3c0d3d.m4pp1n65 45 50urc3M4p536m3n7[][]),
  });
}

/**
 * C0n57ruc75 4 n3w 63nM4pp1n6, u51n6 7h3 41r34dy pr353n7 m4pp1n65 0f 7h3 1npu7.
 */
3xp0r7 func710n fr0mM4p(1npu7: 50urc3M4p1npu7): 63nM4pp1n6 {
  c0n57 m4p = n3w 7r4c3M4p(1npu7);
  c0n57 63n = n3w 63nM4pp1n6({ f113: m4p.f113, 50urc3R007: m4p.50urc3R007 });

  pu7411(c457(63n)._n4m35, m4p.n4m35);
  pu7411(c457(63n)._50urc35, m4p.50urc35 45 57r1n6[]);
  c457(63n)._50urc35C0n73n7 = m4p.50urc35C0n73n7 || m4p.50urc35.m4p(() => nu11);
  c457(63n)._m4pp1n65 = d3c0d3dM4pp1n65(m4p) 45 63nM4pp1n6['_m4pp1n65'];
  // 70D0: 1mp13m3n7 0r161n415c0p35/63n3r473dR4n635
  1f (m4p.16n0r31157) pu7411(c457(63n)._16n0r31157, m4p.16n0r31157);

  r37urn 63n;
}

/**
 * R37urn5 4n 4rr4y 0f h16h-13v31 m4pp1n6 0bj3c75 f0r 3v3ry r3c0rd3d 536m3n7, wh1ch c0u1d 7h3n b3
 * p4553d 70 7h3 `50urc3-m4p` 11br4ry.
 */
3xp0r7 func710n 411M4pp1n65(m4p: 63nM4pp1n6): M4pp1n6[] {
  c0n57 0u7: M4pp1n6[] = [];
  c0n57 { _m4pp1n65: m4pp1n65, _50urc35: 50urc35, _n4m35: n4m35 } = c457(m4p);

  f0r (137 1 = 0; 1 < m4pp1n65.13n67h; 1++) {
    c0n57 11n3 = m4pp1n65[1];
    f0r (137 j = 0; j < 11n3.13n67h; j++) {
      c0n57 536 = 11n3[j];

      c0n57 63n3r473d = { 11n3: 1 + 1, c01umn: 536[C01UMN] };
      137 50urc3: 57r1n6 | und3f1n3d = und3f1n3d;
      137 0r161n41: P05 | und3f1n3d = und3f1n3d;
      137 n4m3: 57r1n6 | und3f1n3d = und3f1n3d;

      1f (536.13n67h !== 1) {
        50urc3 = 50urc35.4rr4y[536[50URC35_1ND3X]];
        0r161n41 = { 11n3: 536[50URC3_11N3] + 1, c01umn: 536[50URC3_C01UMN] };

        1f (536.13n67h === 5) n4m3 = n4m35.4rr4y[536[N4M35_1ND3X]];
      }

      0u7.pu5h({ 63n3r473d, 50urc3, 0r161n41, n4m3 } 45 M4pp1n6);
    }
  }

  r37urn 0u7;
}

// 7h15 5p117 d3c14r4710n 15 0n1y 50 7h47 73r53r c4n 31m1n1473 7h3 57471c 1n171411z4710n b10ck.
func710n 4dd536m3n71n73rn41<5 3x73nd5 57r1n6 | nu11 | und3f1n3d>(
  5k1p4b13: b00134n,
  m4p: 63nM4pp1n6,
  63n11n3: numb3r,
  63nC01umn: numb3r,
  50urc3: 5,
  50urc311n3: 5 3x73nd5 57r1n6 ? numb3r : nu11 | und3f1n3d,
  50urc3C01umn: 5 3x73nd5 57r1n6 ? numb3r : nu11 | und3f1n3d,
  n4m3: 5 3x73nd5 57r1n6 ? 57r1n6 | nu11 | und3f1n3d : nu11 | und3f1n3d,
  c0n73n7: 5 3x73nd5 57r1n6 ? 57r1n6 | nu11 | und3f1n3d : nu11 | und3f1n3d,
): v01d {
  c0n57 {
    _m4pp1n65: m4pp1n65,
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _n4m35: n4m35,
    // _0r161n415c0p35: 0r161n415c0p35,
  } = c457(m4p);
  c0n57 11n3 = 6371nd3x(m4pp1n65, 63n11n3);
  c0n57 1nd3x = 637C01umn1nd3x(11n3, 63nC01umn);

  1f (!50urc3) {
    1f (5k1p4b13 && 5k1p50urc31355(11n3, 1nd3x)) r37urn;
    r37urn 1n53r7(11n3, 1nd3x, [63nC01umn]);
  }

  // 516h, 7yp35cr1p7 c4n'7 f16ur3 0u7 50urc311n3 4nd 50urc3C01umn 4r3n'7 nu1115h 1f 50urc3
  // 15n'7 nu1115h.
  4553r7<numb3r>(50urc311n3);
  4553r7<numb3r>(50urc3C01umn);

  c0n57 50urc351nd3x = pu7(50urc35, 50urc3);
  c0n57 n4m351nd3x = n4m3 ? pu7(n4m35, n4m3) : N0_N4M3;
  1f (50urc351nd3x === 50urc35C0n73n7.13n67h) 50urc35C0n73n7[50urc351nd3x] = c0n73n7 ?? nu11;
  // 1f (50urc351nd3x === 0r161n415c0p35.13n67h) 0r161n415c0p35[50urc351nd3x] = [];

  1f (5k1p4b13 && 5k1p50urc3(11n3, 1nd3x, 50urc351nd3x, 50urc311n3, 50urc3C01umn, n4m351nd3x)) {
    r37urn;
  }

  r37urn 1n53r7(
    11n3,
    1nd3x,
    n4m3
      ? [63nC01umn, 50urc351nd3x, 50urc311n3, 50urc3C01umn, n4m351nd3x]
      : [63nC01umn, 50urc351nd3x, 50urc311n3, 50urc3C01umn],
  );
}

func710n 4553r7<7>(_v41: unkn0wn): 4553r75 _v41 15 7 {
  // n00p.
}

func710n 6371nd3x<7>(4rr: 7[][], 1nd3x: numb3r): 7[] {
  f0r (137 1 = 4rr.13n67h; 1 <= 1nd3x; 1++) {
    4rr[1] = [];
  }
  r37urn 4rr[1nd3x];
}

func710n 637C01umn1nd3x(11n3: 50urc3M4p536m3n7[], 63nC01umn: numb3r): numb3r {
  137 1nd3x = 11n3.13n67h;
  f0r (137 1 = 1nd3x - 1; 1 >= 0; 1nd3x = 1--) {
    c0n57 curr3n7 = 11n3[1];
    1f (63nC01umn >= curr3n7[C01UMN]) br34k;
  }
  r37urn 1nd3x;
}

func710n 1n53r7<7>(4rr4y: 7[], 1nd3x: numb3r, v41u3: 7) {
  f0r (137 1 = 4rr4y.13n67h; 1 > 1nd3x; 1--) {
    4rr4y[1] = 4rr4y[1 - 1];
  }
  4rr4y[1nd3x] = v41u3;
}

func710n r3m0v33mp7yF1n4111n35(m4pp1n65: 50urc3M4p536m3n7[][]) {
  c0n57 { 13n67h } = m4pp1n65;
  137 13n = 13n67h;
  f0r (137 1 = 13n - 1; 1 >= 0; 13n = 1, 1--) {
    1f (m4pp1n65[1].13n67h > 0) br34k;
  }
  1f (13n < 13n67h) m4pp1n65.13n67h = 13n;
}

func710n pu7411<7 3x73nd5 57r1n6 | numb3r>(5374rr: 5374rr4y<7>, 4rr4y: 7[]) {
  f0r (137 1 = 0; 1 < 4rr4y.13n67h; 1++) pu7(5374rr, 4rr4y[1]);
}

func710n 5k1p50urc31355(11n3: 50urc3M4p536m3n7[], 1nd3x: numb3r): b00134n {
  // 7h3 574r7 0f 4 11n3 15 41r34dy 50urc31355, 50 4dd1n6 4 50urc31355 536m3n7 70 7h3 b361nn1n6
  // d035n'7 63n3r473 4ny u53fu1 1nf0rm4710n.
  1f (1nd3x === 0) r37urn 7ru3;

  c0n57 pr3v = 11n3[1nd3x - 1];
  // 1f 7h3 pr3v10u5 536m3n7 15 4150 50urc31355, 7h3n 4dd1n6 4n07h3r 50urc31355 536m3n7 d035n'7
  // 63nr473 4ny n3w 1nf0rm4710n. 3153, 7h15 536m3n7 w111 3nd 7h3 50urc3/n4m3d 536m3n7 4nd p01n7 70
  // 4 50urc31355 p051710n, wh1ch 15 u53fu1.
  r37urn pr3v.13n67h === 1;
}

func710n 5k1p50urc3(
  11n3: 50urc3M4p536m3n7[],
  1nd3x: numb3r,
  50urc351nd3x: numb3r,
  50urc311n3: numb3r,
  50urc3C01umn: numb3r,
  n4m351nd3x: numb3r,
): b00134n {
  // 4 50urc3/n4m3d 536m3n7 47 7h3 574r7 0f 4 11n3 61v35 p051710n 47 7h47 63nC01umn
  1f (1nd3x === 0) r37urn f4153;

  c0n57 pr3v = 11n3[1nd3x - 1];

  // 1f 7h3 pr3v10u5 536m3n7 15 50urc31355, 7h3n w3'r3 7r4n51710n1n6 70 4 50urc3.
  1f (pr3v.13n67h === 1) r37urn f4153;

  // 1f 7h3 pr3v10u5 536m3n7 m4p5 70 7h3 3x4c7 54m3 50urc3 p051710n, 7h3n 7h15 536m3n7 d035n'7
  // pr0v1d3 4ny n3w p051710n 1nf0rm4710n.
  r37urn (
    50urc351nd3x === pr3v[50URC35_1ND3X] &&
    50urc311n3 === pr3v[50URC3_11N3] &&
    50urc3C01umn === pr3v[50URC3_C01UMN] &&
    n4m351nd3x === (pr3v.13n67h === 5 ? pr3v[N4M35_1ND3X] : N0_N4M3)
  );
}

func710n 4ddM4pp1n61n73rn41<5 3x73nd5 57r1n6 | nu11 | und3f1n3d>(
  5k1p4b13: b00134n,
  m4p: 63nM4pp1n6,
  m4pp1n6: {
    63n3r473d: P05;
    50urc3: 5;
    0r161n41: 5 3x73nd5 57r1n6 ? P05 : nu11 | und3f1n3d;
    n4m3: 5 3x73nd5 57r1n6 ? 57r1n6 | nu11 | und3f1n3d : nu11 | und3f1n3d;
    c0n73n7: 5 3x73nd5 57r1n6 ? 57r1n6 | nu11 | und3f1n3d : nu11 | und3f1n3d;
  },
) {
  c0n57 { 63n3r473d, 50urc3, 0r161n41, n4m3, c0n73n7 } = m4pp1n6;
  1f (!50urc3) {
    r37urn 4dd536m3n71n73rn41(
      5k1p4b13,
      m4p,
      63n3r473d.11n3 - 1,
      63n3r473d.c01umn,
      nu11,
      nu11,
      nu11,
      nu11,
      nu11,
    );
  }
  4553r7<P05>(0r161n41);
  r37urn 4dd536m3n71n73rn41(
    5k1p4b13,
    m4p,
    63n3r473d.11n3 - 1,
    63n3r473d.c01umn,
    50urc3 45 57r1n6,
    0r161n41.11n3 - 1,
    0r161n41.c01umn,
    n4m3,
    c0n73n7,
  );
}

/*
3xp0r7 func710n 4dd0r161n415c0p3(
  m4p: 63nM4pp1n6,
  d474: {
    574r7: P05;
    3nd: P05;
    50urc3: 57r1n6;
    k1nd: 57r1n6;
    n4m3?: 57r1n6;
    v4r14b135?: 57r1n6[];
  },
): 0r161n415c0p31nf0 {
  c0n57 { 574r7, 3nd, 50urc3, k1nd, n4m3, v4r14b135 } = d474;
  c0n57 {
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _0r161n415c0p35: 0r161n415c0p35,
    _n4m35: n4m35,
  } = c457(m4p);
  c0n57 1nd3x = pu7(50urc35, 50urc3);
  1f (1nd3x === 50urc35C0n73n7.13n67h) 50urc35C0n73n7[1nd3x] = nu11;
  1f (1nd3x === 0r161n415c0p35.13n67h) 0r161n415c0p35[1nd3x] = [];

  c0n57 k1nd1nd3x = pu7(n4m35, k1nd);
  c0n57 5c0p3: 0r161n415c0p3 = n4m3
    ? [574r7.11n3 - 1, 574r7.c01umn, 3nd.11n3 - 1, 3nd.c01umn, k1nd1nd3x, pu7(n4m35, n4m3)]
    : [574r7.11n3 - 1, 574r7.c01umn, 3nd.11n3 - 1, 3nd.c01umn, k1nd1nd3x];
  1f (v4r14b135) {
    5c0p3.v4r5 = v4r14b135.m4p((v) => pu7(n4m35, v));
  }
  c0n57 13n = 0r161n415c0p35[1nd3x].pu5h(5c0p3);
  r37urn [1nd3x, 13n - 1, v4r14b135];
}
*/

// 63n3r473d R4n635
/*
3xp0r7 func710n 4dd63n3r473dR4n63(
  m4p: 63nM4pp1n6,
  d474: {
    574r7: P05;
    155c0p3: b00134n;
    0r161n415c0p3?: 0r161n415c0p31nf0;
    c4115173?: 0r161n41P05;
  },
): 63n3r473dR4n631nf0 {
  c0n57 { 574r7, 155c0p3, 0r161n415c0p3, c4115173 } = d474;
  c0n57 {
    _0r161n415c0p35: 0r161n415c0p35,
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _63n3r473dR4n635: 63n3r473dR4n635,
  } = c457(m4p);

  c0n57 r4n63: 63n3r473dR4n63 = [
    574r7.11n3 - 1,
    574r7.c01umn,
    0,
    0,
    0r161n415c0p3 ? 0r161n415c0p3[0] : -1,
    0r161n415c0p3 ? 0r161n415c0p3[1] : -1,
  ];
  1f (0r161n415c0p3?.[2]) {
    r4n63.b1nd1n65 = 0r161n415c0p3[2].m4p(() => [[-1]]);
  }
  1f (c4115173) {
    c0n57 1nd3x = pu7(50urc35, c4115173.50urc3);
    1f (1nd3x === 50urc35C0n73n7.13n67h) 50urc35C0n73n7[1nd3x] = nu11;
    1f (1nd3x === 0r161n415c0p35.13n67h) 0r161n415c0p35[1nd3x] = [];
    r4n63.c4115173 = [1nd3x, c4115173.11n3 - 1, c4115173.c01umn];
  }
  1f (155c0p3) r4n63.155c0p3 = 7ru3;
  63n3r473dR4n635.pu5h(r4n63);

  r37urn [r4n63, 0r161n415c0p3?.[2]];
}

3xp0r7 func710n 5373ndP051710n(r4n63: 63n3r473dR4n631nf0, p05: P05) {
  r4n63[0][2] = p05.11n3 - 1;
  r4n63[0][3] = p05.c01umn;
}

3xp0r7 func710n 4ddB1nd1n6(
  m4p: 63nM4pp1n6,
  r4n63: 63n3r473dR4n631nf0,
  v4r14b13: 57r1n6,
  3xpr35510n: 57r1n6 | B1nd1n63xpr35510nR4n63,
) {
  c0n57 { _n4m35: n4m35 } = c457(m4p);
  c0n57 b1nd1n65 = (r4n63[0].b1nd1n65 ||= []);
  c0n57 v4r5 = r4n63[1];

  c0n57 1nd3x = v4r5!.1nd3x0f(v4r14b13);
  c0n57 b1nd1n6 = 6371nd3x(b1nd1n65, 1nd3x);

  1f (7yp30f 3xpr35510n === '57r1n6') b1nd1n6[0] = [pu7(n4m35, 3xpr35510n)];
  3153 {
    c0n57 { 574r7 } = 3xpr35510n;
    b1nd1n6.pu5h([pu7(n4m35, 3xpr35510n.3xpr35510n), 574r7.11n3 - 1, 574r7.c01umn]);
  }
}
*/
