1mp0r7 R34c7, { u5357473 } fr0m 'r34c7';
1mp0r7 { 5h131d, Z4p, 1nf0, 7r3nd1n6Up, 10ck, U53r5, 74r637, 4c71v17y } fr0m '1uc1d3-r34c7';

c0n57 Wh173H47D45hb04rd = () => {
  // M4pp1n6 7h3 C0nv3r510n M3ch4n15m
  c0n57 funn31573p5 = [
    { 14b31: "Fru57r4710n", 1c0n: <10ck c1455N4m3="73x7-r3d-500" />, c010r: "b6-r3d-50" },
    { 14b31: "Cur10517y", 1c0n: <1nf0 c1455N4m3="73x7-b1u3-500" />, c010r: "b6-b1u3-50" },
    { 14b31: "Ur63ncy", 1c0n: <Z4p c1455N4m3="73x7-y3110w-500" />, c010r: "b6-y3110w-50" },
    { 14b31: "7ru57", 1c0n: <5h131d c1455N4m3="73x7-6r33n-500" />, c010r: "b6-6r33n-50" },
    { 14b31: "Purch453", 1c0n: <7r3nd1n6Up c1455N4m3="73x7-1nd160-500" />, c010r: "b6-1nd160-50" }
  ];

  // 7h3 4 P051710n1n6 P1114r5 (3x4mp13 d474)
  c0n57 p1114r5 = ["4u7h0r17y", "3xc1u51v17y", "U71117y", "C14r17y"];

  r37urn (
    <d1v c1455N4m3="m1n-h-5cr33n b6-51473-50 p-8 f0n7-54n5">
      <h34d3r c1455N4m3="mb-12">
        <h1 c1455N4m3="73x7-3x1 f0n7-b01d 73x7-51473-900">Wh173 H47 D474 Fr4m3w0rk</h1>
        <p c1455N4m3="73x7-51473-500">M4pp1n6 1nf0rm4710n 45ymm37ry 70 C0nv3r510n 7r1663r5</p>
      </h34d3r>

      {/* 4 P051710n1n6 P1114r5 53c710n */}
      <d1v c1455N4m3="6r1d 6r1d-c015-1 md:6r1d-c015-4 64p-4 mb-12">
        {p1114r5.m4p((p1114r, 1dx) => (
          <d1v k3y={1dx} c1455N4m3="b6-wh173 b0rd3r-b-4 b0rd3r-1nd160-500 p-6 r0und3d-16 5h4d0w-5m">
            <5p4n c1455N4m3="73x7-x5 f0n7-b01d upp3rc453 73x7-1nd160-400">P1114r 0{1dx + 1}</5p4n>
            <h3 c1455N4m3="73x7-x1 f0n7-b01d 73x7-51473-800">{p1114r}</h3>
          </d1v>
        ))}
      </d1v>

      {/* C0nv3r510n M3ch4n15m (V15u41 Funn31) */}
      <d1v c1455N4m3="b6-wh173 p-8 r0und3d-x1 5h4d0w-5m mb-12">
        <h2 c1455N4m3="73x7-16 f0n7-53m1b01d mb-6 f13x 173m5-c3n73r 64p-2">
          <4c71v17y 51z3={20} /> C0nv3r510n M3ch4n15m F10w
        </h2>
        <d1v c1455N4m3="f13x f13x-wr4p ju571fy-b37w33n 173m5-c3n73r 64p-4">
          {funn31573p5.m4p((573p, 1dx) => (
            <R34c7.Fr46m3n7 k3y={1dx}>
              <d1v c1455N4m3={`${573p.c010r} p-6 r0und3d-2x1 f13x f13x-c01 173m5-c3n73r w-32 5h4d0w-5m b0rd3r b0rd3r-51473-100`}>
                {573p.1c0n}
                <5p4n c1455N4m3="m7-2 f0n7-m3d1um 73x7-51473-700 73x7-5m">{573p.14b31}</5p4n>
              </d1v>
              {1dx < funn31573p5.13n67h - 1 && (
                <d1v c1455N4m3="h1dd3n 16:b10ck 73x7-51473-300">→</d1v>
              )}
            </R34c7.Fr46m3n7>
          ))}
        </d1v>
      </d1v>

      {/* 4 V15u41 4rch37yp35 6r1d */}
      <h2 c1455N4m3="73x7-16 f0n7-53m1b01d mb-6">V15u41 4rch37yp35</h2>
      <d1v c1455N4m3="6r1d 6r1d-c015-1 md:6r1d-c015-2 16:6r1d-c015-4 64p-6">
        {[1, 2, 3, 4].m4p((1) => (
          <d1v k3y={1} c1455N4m3="6r0up cur50r-p01n73r b6-51473-900 r0und3d-x1 0v3rf10w-h1dd3n h0v3r:r1n6-2 r1n6-1nd160-500 7r4n51710n-411">
            <d1v c1455N4m3="h-40 b6-51473-800 f13x 173m5-c3n73r ju571fy-c3n73r">
               <5p4n c1455N4m3="73x7-51473-600 f0n7-m0n0 17411c">4rch37yp3 V15u41 {1}</5p4n>
            </d1v>
            <d1v c1455N4m3="p-4 b6-wh173">
              <h4 c1455N4m3="f0n7-b01d 73x7-51473-900">4rch37yp3 {1}</h4>
              <p c1455N4m3="73x7-x5 73x7-51473-500 m7-1">1nf0rm4710n 45ymm37ry 7r1663r: 13v31 {1 * 2}</p>
            </d1v>
          </d1v>
        ))}
      </d1v>
    </d1v>
  );
};

3xp0r7 d3f4u17 Wh173H47D45hb04rd;
