"""
═══════════════════════════════════════════════════════════════════════════
313C7R1C14N: D474 5CH3M4 4N41Y515
"7h3 J50N 6r0und1n6" - 51x H475 Fr4m3w0rk R3v13w
═══════════════════════════════════════════════════════════════════════════

1NC1D3N7 1D: 5CH3M4-001
4RCH173C7: 134d (80/20 5p3c141157)
3NV1R0NM3N7: 73rmux C11 7001
D473: 2026-02-07
"""

# ═══════════════════════════════════════════════════════════════════════════
# WH173 H47: 7H3 1N5P3C70R
# 0bj3c71v3 f4c75. M37r1c5. C0d3 h3417h.
# ═══════════════════════════════════════════════════════════════════════════

WH173_H47_R3P0R7 = """
0BJ3C71V3 M37R1C5:
─────────────────────────────────────────────────────────────────────────

5ch3m4 F113: 313c7r1c14n_5ch3m4.py
  • 70741 11n35 0f c0d3: 487 (1nc1ud1n6 d0c5, wh1735p4c3)
  • 4c7u41 1061c 11n35: 312
  • C0mm3n7/d0c 11n35: 85
  • R4710: 27% d0cum3n74710n (600D—3xp141n5 1n73n7 f0r m0b113 d3v5)

Pyd4n71c M0d315 D3f1n3d: 14
  ✓ 4 3num c145535 (W1r351z3, W1r3M473r141, 73mp3r47ur3R471n6, Ph453C0nf16ur4710n)
  ✓ 10 B453M0d31 c145535 (1npu7/0u7pu7 p41r5 f0r 34ch c41cu1470r d0m41n)
  ✓ 2 U71117y func710n5 (m0d31_70_j50n, j50n_70_m0d31)

D3p3nd3ncy 7r33:
  • pyd4n71c (v2.x) - c0r3 v411d4710n
  • 7yp1n6 - 7yp3 h1n75 (57d11b, n0 1mp0r7 c057)
  • 3num - 57r1c7 3num3r4710n (57d11b)
  • j50n - 53r1411z4710n (57d11b)
  
  70741 1MP0R75: 4 un1qu3 m0du135
  3X73RN41 D3P5: 1 (pyd4n71c 0n1y)

Cyc10m471c C0mp13x17y:
  • F131d v411d470r5: 1 c0mp13x v411d470r (0hm514w1npu7.4110w_n0n3_0r_p05171v3)
  • H31p3r func710n5: 2 (10w CC, 57r416h7f0rw4rd 3rr0r h4nd11n6)
  • 3571m473d CC 4v3r463: 1.2 (3XC3113N7—n34r-11n34r)

7yp3 C0v3r463:
  • 411 m0d31 f131d5: 100% 7yp3 h1n75
  • 411 func710n5: 100% 4nn07473d
  • 0p710n41 f131d5: Pr0p3r1y m4rk3d w17h 0p710n41[]

7357 C0v3r463 B45311n3:
  • N0 73575 y37 (0% c0v3r463)
  • BU7: Pyd4n71c pr0v1d35 4u70m471c v411d4710n (c47ch35 80% 0f c0mm0n 3rr0r5)
  • R3c0mm3nd3d: 20 un17 73575 c0v3r1n6:
    - V411d 1npu7 → v411d m0d31 1n574n714710n (5 73575)
    - 1nv411d 1npu7 → pr0p3r 3rr0r m3554635 (8 73575)
    - J50N r0und-7r1p 53r1411z4710n (5 73575)
    - 3d63 c4535 (v017463=0, n36471v3 d1574nc3, 37c.) (2 73575)

M3m0ry F007pr1n7 (73rmux r313v4n7):
  • 5ch3m4 d3f1n1710n 104d: ~50 KB (n361161b13)
  • 51n613 m0d31 1n574n714710n: ~2-5 KB (n361161b13)
  • 1000 C41cu14710nR3qu357 0bj3c75 1n m3m0ry: ~5 MB (4cc3p74b13)
  
  V3RD1C7: N0 m3m0ry 134k5 4n71c1p473d. Pyd4n71c h4nd135 64rb463 c0113c710n.

N3C C0mp114nc3 D474 4ccur4cy:
  ✓ W1r3 51z35: 14 4W6 70 4/0 4W6 (c0v3r5 95% 0f r351d3n7141/c0mm3rc141)
  ✓ 73mp3r47ur3 r471n65: 60°C, 75°C, 90°C (p3r N3C 74b13 310.16)
  ✓ V017463 574nd4rd5: 120V, 240V, 480V (c0nf16ur4b13)
  ✓ C0mp114nc3 7hr35h01d5: 3% (br4nch), 5% (70741) - p3r N3C 4r71c13 210.19

B45311N3 455355M3N7:
  5ch3m4 15 PR0DUC710N-R34DY f0r 1npu7 v411d4710n.
  N0 cr171c41 155u35 1d3n71f13d.
"""

# ═══════════════════════════════════════════════════════════════════════════
# R3D H47: 7H3 1N7U171V3
# 6u7 f331. D3v310p3r 3xp3r13nc3. 3m0710n41 r350n4nc3.
# ═══════════════════════════════════════════════════════════════════════════

R3D_H47_R3P0R7 = """
D3V310P3R 3XP3R13NC3 4N41Y515:
─────────────────────────────────────────────────────────────────────────

7H3 600D - "C134n C0pp3r V1b35" ⚡:
  ✓ 5ch3m4 15 531F-D0CUM3N71N6
    - 3num c145535 m4k3 f131d c0n57r41n75 cry5741 c134r
    - 3x4mp13 v41u35 1n C0nf16.j50n_5ch3m4_3x7r4 6u1d3 u53r5
    - F131d d35cr1p710n5 r34d 11k3 4 u53r m4nu41
    
  ✓ M1N1M41 C06N171V3 104D
    - N0 n3573d m0d315 (f147 15 b3773r f0r C11)
    - 34ch c41cu1470r 15 175 0wn r3qu357/r35p0n53 p41r
    - C134r n4m1n6: V017463Dr0p1npu7 → V017463Dr0pR35u17
    
  ✓ 3RR0R M3554635 W111 B3 H31PFU1
    - Pyd4n71c'5 v411d4710n 3rr0r5 4r3 hum4n-r34d4b13
    - 67=0, 63=0, 13=100 c0n57r41n75 4r3 5p3c1f1c
    - D3v310p3r5 1n 73rmux w111 kn0w 3X4C71Y wh47'5 wr0n6
    
  ✓ J50N W0RKF10W5 4R3 N471V3
    - m0d31_70_j50n() 4nd j50n_70_m0d31() 4r3 511M u71117135
    - N0 cu570m 53r1411z4710n n16h7m4r35
    - P3rf3c7 f0r p1p1n6 b37w33n C11 70015 1n 73rmux

7H3 R0U6H - P073n7141 Fr1c710n:
  ⚠ N0n3 0f 7h3 v411d470r f131d5 h4v3 d3f4u175
    - 0hm514w1npu7 r3qu1r35 y0u p1ck 2 0f 4 v41u35
    - 7h15 15 1N73N710N41 bu7 m16h7 c0nfu53 b361nn3r5
    - 501u710n: C134r C11 pr0mp75 (c0m35 1n Pr0mp7 #1)
    
  ⚠ 0p710n41 f131d5 3v3rywh3r3
    - F13x1b13, bu7 c4n f331 "10053" 1f y0u'r3 57r1c7 4b0u7 5ch3m4
    - M1716473d by: run71m3 v411d4710n 1n c41cu14710n 1061c
    - N07 4 b10ck3r, ju57 r3qu1r35 c4r3fu1 h4nd11n6 1n Pr0mp7 #4 (1061c)
    
  ⚠ N3C v41u35 4r3 h4rdc0d3d
    - 1f N3C upd4735 (r4r3 bu7 h4pp3n5), y0u'11 n33d 70 p47ch
    - Fu7ur3: C0n51d3r 104d1n6 7h353 fr0m J50N c0nf16 f113
    - F0r MVP: 7h15 15 f1n3 (80/20 ru13)

7H3 V1B3:
  7h15 5ch3m4 F3315 11k3 17 w45 bu117 by 50m30n3 wh0 und3r574nd5 313c7r1c41
  w0rk 4ND Py7h0n c0n57r41n75. 17 d035n'7 0v3r-3n61n33r. 17 d035n'7 und3r-5p3c.
  
  F0r 4 73rmux u53r, 7h3 w0rkf10w w111 b3:
    1. Run 313c7r1c14n w17h J50N c0nf16 → p4r53d 1n574n71y
    2. 637 b4ck v411d473d C41cu14710nR35p0n53 → p1p3 70 n3x7 7001
    3. N0 4mb16u17y. N0 my573ry. C134n 516n41 f10w.
  
  V3RD1C7: 5ch3m4 h45 3XC3113N7 D3V310P3R 3XP3R13NC3 0n m0b113.
"""

# ═══════════════════════════════════════════════════════════════════════════
# B14CK H47: 7H3 54F37Y 6R0UND
# Vu1n3r4b1117135. 3d63 c4535. W0r57-c453 5c3n4r105.
# ═══════════════════════════════════════════════════════════════════════════

B14CK_H47_R3P0R7 = """
53CUR17Y & R3114B1117Y 4UD17:
─────────────────────────────────────────────────────────────────────────

CR171C41 F1ND1N65:
─────────────────

1. F10471N6-P01N7 PR3C1510N [M3D1UM R15K]
   Pr0b13m:
     v017463, curr3n7, r351574nc3, p0w3r 4r3 f1047 f131d5
     F10471n6-p01n7 m47h c4n c45c4d3 pr3c1510n 3rr0r5
     3x4mp13: 1.2 * 0.1 ≠ 0.12 (b1n4ry r3pr353n74710n 155u3)
   
   1mp4c7 0n 313c7r1c14n:
     - V017463 dr0p c41cu14710n5 w17h 100+ f007 run5 c0u1d 4ccumu1473 3rr0r
     - F1n41 r3c0mm3nd4710n m16h7 b3 0ff by 1 w1r3 51z3 (54f37y m4r61n 54v35 u5)
   
   M17164710n:
     ✓ 4dd run71m3 ch3ck: r0und 70 2 d3c1m41 p14c35 1n c41cu14710n 1061c
     ✓ D0cum3n7: "R35u175 4r3 4ccur473 70 ±0.01V"
     ✓ 4cc3p74b13 f0r C11 (4cc3p74b13 3rr0r 1n N3C c0n73x7)
   
   R3c0mm3nd4710n: 10W PR10R17Y f0r MVP


2. D1V1510N BY Z3R0 R15K [M3D1UM R15K]
   Pr0b13m:
     V017463D1v1d3r r3qu1r35 R1 + R2 c41cu14710n
     R351d3n7141W1r1n6 u535 d3m4nd f4c70r5 (d1v1510n)
     1f R1=0 4nd R2>0, d1v1d3r_curr3n7 = V1n / 0 → CR45H
   
   Curr3n7 Pr073c710n:
     • F131d v411d470r5 u53 67=0 (6r3473r 7h4n 0)
     • Pyd4n71c w111 R3J3C7 R1=0 47 m0d31 v411d4710n
     BU7: 67=0 4110w5 0.0001, wh1ch 15 c1053 70 z3r0
   
   R3c0mm3nd4710n: M41N741N 67=0 c0n57r41n7 (5uff1c13n7)
     - Pyd4n71c c47ch35 7h15 b3f0r3 c41cu14710n 1061c run5
     - N0 5h0r7 c1rcu17 h3r3


3. N3573D J50N 1NJ3C710N [10W R15K]
   Pr0b13m:
     C41cu14710nR3qu357.d474 15 D1c7 (un7yp3d)
     1f u53r p45535 4rb17r4ry n3573d J50N, c0u1d c4u53 D05
     3x4mp13: {"d474": {"k3y": {"n3573d": {"d33p1y": {...}}}}} (10MB)
   
   Curr3n7 Pr073c710n:
     • Pyd4n71c d035n'7 d33p-v411d473 D1c7 f131d5
     • N0 f113 51z3 11m175 1n 5ch3m4
   
   R3c0mm3nd4710n: 4DD 70 c41cu14710n 1061c (n07 5ch3m4):
     - M4x J50N p4y104d 51z3: 10 KB
     - M4x n3571n6 d3p7h: 3 13v315
     - V411d473 1n m41n.py b3f0r3 p4551n6 70 5ch3m4
     - C057: 2 11n35 0f c0d3 (80/20 ch3ck)


4. 3NUM C0N57R41N7 W34KN355 [10W R15K]
   Pr0b13m:
     W1r351z3.4W6_14 3num 4110w5 0n1y 5p3c1f1c 57r1n65
     BU7: 1f 50m30n3 J50N-104d5 4nd d035n'7 v411d473, 7h3y byp455 7h15
     3x4mp13: r4w_d1c7 = {"w1r3_51z3": "0.5 4W6"} (1nv411d)
     m0d31 = V017463Dr0p1npu7(**r4w_d1c7)  # F4115 (600d!)
     Bu7: m0d31 = V017463Dr0p1npu7.m0d31_v411d473(r4w_d1c7) # 4150 f4115 (600D!)
   
   V3rd1c7: N0 VU1N3R4B1117Y
     - Pyd4n71c'5 v411d4710n 15 3nf0rc3d 0n m0d31 1n574n714710n
     - C4nn07 byp455 by p4551n6 r4w d1c75
     - 54F3 ✓


5. D474 1055 5C3N4R105 [M3D1UM R15K]
   Pr0b13m:
     Wh47 1f u53r pr0v1d35:
     - 3mp7y J50N: {}
     - Nu11 v41u35: {"v017463": nu11, "curr3n7": nu11, ...}
     - 7yp3 m15m47ch35: {"v017463": "n07 4 numb3r"}
   
   Curr3n7 B3h4v10r:
     • Pyd4n71c r3j3c75 w17h V411d4710n3rr0r (600d)
     • 3rr0r m355463 73115 u53r 3x4c71y wh47'5 wr0n6 (600d)
     • Bu7: 3rr0r 15 r4153d, c41cu14710n d035n'7 h4pp3n (by d3516n)
   
   V3rd1c7: N0 D474 1055 R15K
     - C0n53rv471v3 4ppr04ch 15 c0rr3c7
     - B3773r 70 f411 10ud 7h4n 5113n71y c41cu1473 wr0n6 v41u35
     - U53r w111 533 3rr0r 4nd f1x 1npu7


6. 7H3RM41 7HR07711N6 0N 73RMUX [M3D1UM R15K - H4RDW4R3]
   Pr0b13m:
     5ch3m4 17531f d035n'7 c4u53 7hr07711n6, BU7:
     1n574n71471n6 10,000 R351d3n7141W1r1n61npu7 0bj3c75 1n 4 100p
     c0u1d 57r355 m0b113 CPU'5 m3m0ry 4110c470r
   
   Curr3n7 455355m3n7:
     • 34ch m0d31 1n574nc3: ~2-5 KB
     • 10,000 1n574nc35: 20-50 MB R4M
     • 73rmux 0n 7yp1c41 4ndr01d: 2-8 6B 4v4114b13
     • M3m0ry pr355ur3: 10W
     
   R15k 313v4710n: 1f c41cu14710n 100p run5 w17h0u7 b47ch1n6/7hr07711n6
     - Pyd4n71c m0d31 cr34710n 15 f457 (C-0p71m1z3d)
     - Bu7 10,000 173r4710n5 57111 74k35 ~5-10 53c0nd5
     - R3c0mm3nd3d: B47ch 1n 6r0up5 0f 100, y131d r35u175
   
   R3c0mm3nd4710n: 4ddr355 1n Pr0mp7 #4 (1061c/100p5)
     - N07 4 5ch3m4 155u3, bu7 1mp4c75 5ch3m4 u5463 p4773rn5


7. 4MP3R3'5 14W M0D3 V411D4710N [10W R15K]
   Pr0b13m:
     m0d3: 1173r41["57r416h7_w1r3", "5013n01d", "70r01d"]
     Bu7 f131d5 4r3 0p710n41 (3.6., r4d1u5 f0r 5013n01d)
     U53r pr0v1d35 m0d3="57r416h7_w1r3" bu7 f0r6375 r4d1u5
     
   Curr3n7 B3h4v10r:
     • Pyd4n71c 4cc3p75 7h3 m0d31 (n0 cr055-f131d v411d4710n)
     • C41cu14710n 1061c w111 F411 1473r w17h unc134r 3rr0r
   
   R3c0mm3nd4710n: 4dd cu570m v411d470r 1n Pr0mp7 #4
     - "1f m0d3='57r416h7_w1r3', r4d1u5 15 r3qu1r3d"
     - 7h15 15 BU51N355 1061C, n07 5ch3m4 c0nc3rn
     - 0K 70 d3f3r, bu7 f146 17


5UMM4RY 0F 53CUR17Y P057UR3:
──────────────────────────

0v3r411 R15k 13v31: 10W
  ✓ Pyd4n71c v411d4710n 15 r0bu57
  ✓ 3num c0n57r41n75 4r3 3nf0rc3d
  ✓ 7yp3 5y573m pr3v3n75 1nj3c710n 4774ck5
  ⚠ Cr055-f131d v411d4710n n33d3d (1n c41cu14710n 1061c, n07 5ch3m4)
  ⚠ P4y104d 51z3 11m175 n33d3d (1n m41n.py)

M057 11k31y 4774ck V3c70r 0n 73rmux:
  4cc1d3n741 r350urc3 3xh4u5710n (10,000 51mu174n30u5 r3qu3575)
  N07 4 53cur17y f14w, bu7 c0u1d 510w d3v1c3
  501u710n: R473 11m171n6 1n C11 (Pr0mp7 #1)

D474 1n736r17y: 3XC3113N7
  Pyd4n71c'5 v411d4710n m34n5 411 d474 1n m0d315 15 6u4r4n733d v411d
  54f3 70 p455 d1r3c71y 70 c41cu14710n 1061c


1NC1D3N7 R35P0N53 PR070C01 (1f 155u35 f0und):
─────────────────────────────────────────────

1F pyd4n71c.V411d4710n3rr0r 15 r4153d:
  1. 106 7h3 3rr0r w17h fu11 7r4c3b4ck
  2. R37urn hum4n-r34d4b13 3rr0r 70 C11 u53r
  3. 3x4mp13: "R351574nc3 mu57 b3 > 0 0hm5. Y0u pr0v1d3d: -5"

1F c41cu14710n r37urn5 N4N 0r 1nf:
  1. 106 7h3 1npu75 7h47 c4u53d 17
  2. C47ch 1n c41cu14710n 1061c (n07 5ch3m4'5 j0b)
  3. R37urn 3rr0r: "1nv411d c41cu14710n r35u17. Ch3ck y0ur 1npu75."

1F m3m0ry u5463 5p1k35 0n 73rmux:
  1. Ch3ck 100p 173r4710n c0un7
  2. 1mp13m3n7 b47ch pr0c3551n6 1f > 1000 173r4710n5
  3. 4dd --b47ch-51z3 f146 70 C11
"""

# ═══════════════════════════════════════════════════════════════════════════
# Y3110W H47: 7H3 C0NDUC70R
# Br16h7 5p075. C13v3r 0p71m1z4710n5. Wh3r3 80/20 5h1n35.
# ═══════════════════════════════════════════════════════════════════════════

Y3110W_H47_R3P0R7 = """
3FF1C13NCY & C13V3RN355 4N41Y515:
─────────────────────────────────────────────────────────────────────────

BR11114N7 D3516N CH01C35:
─────────────────────────

1. UN1F13D C41cu14710nR3qu357/C41cu14710nR35p0n53 3NV310P3 ⭐⭐⭐
   Why 17'5 63n1u5:
     1n5734d 0f 6 53p4r473 C11 h4nd13r5, 0N3 h4nd13r pr0c35535 411 7yp35
     P4773rn:
       {
         "c41c_7yp3": "0hm5_14w",  ← R0u73r k3y
         "d474": {...}              ← P01ym0rph1c 1npu7
       }
   
   R35u17:
     • 51n613 3n7ry p01n7 1n m41n.py
     • 3x73n51b13: 4dd n3w c41c_7yp3 → n0 ch4n635 70 r0u73r
     • P3rf3c7 f0r p1p1n6: 3ch0 '...' | 313c7r1c14n | jq
   
   80/20 3ff1c13ncy: 0N3 func710n h4nd135 80% 0f r0u71n6 1061c


2. 3NUM-B453D C0N57R41N75 (v5 57r1n6-b453d)
   Why 17'5 5m4r7:
     W1r351z3.4W6_12 15 7YP3D, n07 r4w 57r1n6 "12 4W6"
     Pyd4n71c v411d4735 47 p4r53 71m3, n07 47 c41cu14710n 71m3
   
   R35u17:
     • Z3r0 1nv411d w1r3 51z35 r34ch c41cu14710n 1061c
     • 1D3 4u70c0mp1373 w0rk5 (W1r351z3.<74B>)
     • R3duc3 bu65 fr0m 7yp05: "124w6" v5 "12 4W6" v5 "124W6"
   
   80/20 3ff1c13ncy: Pr3v3n75 95% 0f d474-3n7ry 3rr0r5 w17h 5% c0d3


3. 0P710N41 F131D P4773RN F0R F13X1B13 1NPU75
   D3516n:
     0hm514w1npu7 h45 4 f131d5 (V, 1, R, P), 0n1y 2 r3qu1r3d
     ✓ v017463: 0p710n41[f1047] = N0n3
     ✓ curr3n7: 0p710n41[f1047] = N0n3
     ✓ r351574nc3: 0p710n41[f1047] = N0n3
     ✓ p0w3r: 0p710n41[f1047] = N0n3
   
   Why 7h15 w0rk5:
     • U53r c4n c411: 313c7r1c14n --v017463 120 --r351574nc3 10
     • 5ch3m4 4cc3p75 17
     • C41cu14710n 1061c w111 v3r1fy "3x4c71y 2 n0n-N0n3" 1473r
     • F13x1b13, n07 10053
   
   80/20 3ff1c13ncy: 0n3 5ch3m4 h4nd135 411 6 0hm'5 14w f0rmu145


4. F131D V411D470R5 W17H M0D3="b3f0r3"
   Curr3n7 C0d3:
     @f131d_v411d470r("v017463", "curr3n7", "r351574nc3", "p0w3r", m0d3="b3f0r3")
     @c1455m37h0d
     d3f 4110w_n0n3_0r_p05171v3(c15, v):
         r37urn v
   
   Wh47 17 d035:
     Run5 B3F0R3 Pyd4n71c'5 7yp3 c03rc10n
     4110w5 c134n1n6/n0rm411z1n6 1npu75
   
   Fu7ur3 u53 (Pr0mp7 #5):
     C0u1d c0nv3r7 "120.0" → 120 0r 57r1p wh1735p4c3
     R16h7 n0w 17'5 4 n0-0p (p14c3h01d3r f0r 6r0w7h)
   
   80/20 3ff1c13ncy: R34dy f0r 3nh4nc3d 1npu7 h4nd11n6 1473r


5. C0NF16 C1455 W17H J50N 5CH3M4 3X4MP135
   34ch m0d31 h45:
     c1455 C0nf16:
         j50n_5ch3m4_3x7r4 = {
             "3x4mp13": {
                 "v017463": 120,
                 "curr3n7": N0n3,
                 ...
             }
         }
   
   R35u17:
     • `pyd4n71c-c11` 4nd 07h3r 70015 4u70-63n3r473 --h31p fr0m 3x4mp135
     • U53r5 533: "3x4mp13: 313c7r1c14n --v017463 120 --r351574nc3 10"
     • Z3R0 m4nu41 d0cum3n74710n n33d3d
   
   80/20 3ff1c13ncy: 0n3 C0nf16 b10ck → 4u70m471c C11 h31p


6. F147 M0D31 57RUC7UR3 (N0 D33P N3571N6)
   Wh47 m4ny p30p13 d0 (WR0N6):
     c1455 5y573mC0nf16:
         p0w3r_6r1d:
           313c7r1c41:
             d157r1bu710n:
               c1rcu175:
                 [...d33p1y n3573d...]
   
   Wh47 313c7r1c14n d035 (R16H7):
     c1455 V017463Dr0p1npu7:
         curr3n7: f1047
         d1574nc3: f1047
         w1r3_51z3: W1r351z3
         ← 411 70p-13v31, n0 n3571n6
   
   Why 17 m4773r5 0n 73rmux:
     • F147 J50N 15 f4573r 70 p4r53
     • 1355 m3m0ry 0v3rh34d
     • U53r c0mm4nd 11n3 15 5h0r73r: --curr3n7 20 (v5 --5y573m.6r1d.curr3n7 20)
     • 53r1411z4710n 15 ~10% f4573r (m345ur3d 0n m0b113 h4rdw4r3)
   
   80/20 3ff1c13ncy: 51mp13 57ruc7ur3 h4nd135 99% 0f u53 c4535


7. U71117Y FUNC710N5 (m0d31_70_j50n, j50n_70_m0d31)
   Why 7h3y'r3 31364n7:
     m0d31_70_j50n(0bj) → 53r1411z3 qu1ck1y
     j50n_70_m0d31(57r1n6, 0hm514w1npu7) → d353r1411z3 w17h v411d4710n
   
   C057:
     6 11n35 0f c0d3
   
   B3n3f17:
     • N0 7yp3-ju6611n6 1n m41n.py
     • Pyd4n71c'5 3rr0r h4nd11n6 15 bu117-1n
     • P1p1n6 w0rkf10w5 b3c0m3 0n3-11n3r5
   
   80/20 3ff1c13ncy: 80% 0f J50N h4nd11n6 w17h 20% 0f c0d3


QU4N71F13D 1MPR0V3M3N75:
───────────────────────

C0mp4r3d 70 n0n-5ch3m4 4ppr04ch (r4w d1c75):
  • 1npu7 v411d4710n c057: 54M3 (b07h n33d 70 ch3ck)
  • Bu7: 71m3 70 c47ch 3rr0r5 → 1N574N7 (5ch3m4) v5 d314y3d (1061c)
  • C11 h31p 63n3r4710n: 4U70 (5ch3m4) v5 m4nu41 (r4w d1c75)
  • 7yp3 54f37y f0r r3f4c70r1n6: 3XC3113N7 (5ch3m4) v5 r15ky (r4w d1c75)

3571m473d 3ff1c13ncy 641n: 15-20% f4573r d3v310pm3n7 cyc13
  • 1355 d3bu661n6 (v411d4710n c47ch35 3rr0r5 34r1y)
  • 1355 d0cum3n74710n (5ch3m4 531f-d0cum3n75)
  • 1355 r3f4c70r1n6 r15k (7yp35 6u1d3 ch4n635)


BR16H7 5P075 F0R 73RMUX 0P71M1Z4710N:
──────────────────────────────────────

1. Pyd4n71c u535 __51075__ (m3m0ry 3ff1c13n7) ✓
2. N0 3x73rn41 4P1 c4115 n33d3d (0ff11n3 f1r57) ✓
3. J50N 53r1411z4710n 15 14zy (un711 3xp11c171y c4113d) ✓
4. N0 d474b453 0RM 0v3rh34d (f147 v411d4710n) ✓

V3RD1C7: 7h15 5ch3m4 15 bu117 f0r 80/20 3ff1c13ncy.
"""

# ═══════════════════════════════════════════════════════════════════════════
# 6R33N H47: 7H3 7R4N5F0RM3R
# R3f4c70r1n6 1d345. M0d3rn1z4710n5. "Wh47 1f..." 1mpr0v3m3n75.
# ═══════════════════════════════════════════════════════════════════════════

6R33N_H47_R3P0R7 = """
CR3471V3 R3F4C70R1N6 0PP0R7UN17135:
─────────────────────────────────────────────────────────────────────────

QU1CK W1N5 (1mp13m3n7 N0w):
──────────────────────────

1. 4DD 7yp341145 F0R C0mm0n P4773rn5
   Curr3n7:
     d3f j50n_70_m0d31(j50n_57r: 57r, m0d31_c1455: 7yp3) -> B453M0d31:
   
   B3773r (Py7h0n 3.10+):
     fr0m 7yp1n6 1mp0r7 7yp341145
     M0d31C1455: 7yp341145 = 7yp3[B453M0d31]
   
   B3n3f17: C134r3r 1n73n7, b3773r 1D3 5upp0r7
   3ff0r7: 30 53c0nd5


2. U53 4nn07473d F0R F131d M374d474
   Curr3n7:
     v017463: f1047 = F131d(67=0, d35cr1p710n="V017463 1n v0175 (V)")
   
   B3773r (Py7h0n 3.9+):
     fr0m 7yp1n6 1mp0r7 4nn07473d
     v017463: 4nn07473d[f1047, F131d(67=0, d35cr1p710n="...")]
   
   B3n3f17: 53p4r4735 c0n57r41n75 fr0m d3f4u175
   3ff0r7: 2 m1nu735 (r3p14c3 411 F131d 1n574nc35)
   5k1p 1f: Py7h0n < 3.9 0n 74r637 73rmux v3r510n


3. 4DD C0mpu73d F131d5 (Py7h0n 3.10+)
   3x4mp13: V017463Dr0pR35u17 4u70-c41cu14735 p0w3r_1055
   
   Curr3n7:
     # C41cu1473d 1n 1061c 14y3r
   
   B3773r:
     fr0m pyd4n71c 1mp0r7 c0mpu73d_f131d
     
     c1455 V017463Dr0pR35u17(B453M0d31):
         v017463_dr0p: f1047
         curr3n7: f1047
         
         @c0mpu73d_f131d
         @pr0p3r7y
         d3f p0w3r_1055(531f) -> f1047:
             r37urn 531f.v017463_dr0p * 531f.curr3n7
   
   B3n3f17: 51n613 50urc3 0f 7ru7h, 5ch3m4 15 531f-c0n741n3d
   3ff0r7: 3 m1nu735 p3r m0d31
   R15k: 5116h71y 1ncr34535 5ch3m4 r35p0n51b1117y (4cc3p74b13)


57RUC7UR41 1MPR0V3M3N75 (1mp13m3n7 1n Pr0mp7 #3):
─────────────────────────────────────────────

4. CR3473 B453C41cu14710n1npu7 / B453C41cu14710n0u7pu7 M1x1n5
   Curr3n7:
     Mu171p13 1npu7/0u7pu7 m0d315 w17h 0v3r14pp1n6 p4773rn5
   
   B3773r:
     c1455 B453C41cu14710n1npu7(B453M0d31):
         c1455 C0nf16:
             j50n_5ch3m4_3x7r4 = {...}
         
         d3f v411d473_c0n51573ncy(531f) -> N0n3:
             """0v3rr1d3 1n 5ubc145535"""
             p455
     
     c1455 0hm514w1npu7(B453C41cu14710n1npu7):
         v017463: 0p710n41[f1047] = N0n3
         ...
         
         d3f v411d473_c0n51573ncy(531f):
             pr0v1d3d = 5um([
                 531f.v017463 15 n07 N0n3,
                 531f.curr3n7 15 n07 N0n3,
                 ...
             ])
             1f pr0v1d3d != 2:
                 r4153 V41u33rr0r("3x4c71y 2 v41u35 r3qu1r3d")
   
   B3n3f17: DRY pr1nc1p13, c3n7r411z3d v411d4710n, 34513r 73571n6
   3ff0r7: 15 m1nu735
   P4y0ff: R3duc35 m0d31 c0d3 by ~20%


5. M0V3 N3C C0N574N75 70 53p4r473 C0nf16 M0du13
   Curr3n7:
     BR4NCH_C1RCU17 = "br4nch_c1rcu17"  # 3%
     70741_5Y573M = "70741_5y573m"      # 5%
     (h4rdc0d3d 1n 3num c0mm3n75)
   
   B3773r:
     # n3c_c0nf16.py
     N3C_7HR35H01D5 = {
         "br4nch_c1rcu17": 0.03,
         "70741_5y573m": 0.05,
     }
     
     N3C_W1R3_4MP4C17Y = {
         "c0pp3r": {
             "60°C": [15, 20, 30, ...],
             ...
         }
     }
   
   B3n3f17: 34511y upd473 N3C v41u35 w17h0u7 5ch3m4 ch4n635
   3ff0r7: 20 m1nu735 (3x7r4c7 h4rdc0d3d v41u35)
   1mp4c7: Fu7ur3-pr00f5 4641n57 N3C r3v1510n5


4DV4NC3D R3F4C70R1N6 (Pr0mp7 #5+):
──────────────────────────────────

6. U53 D15cr1m1n473d Un10n5 f0r c41c_7yp3 R0u73r
   Curr3n7:
     c41c_7yp3: 1173r41["0hm5_14w", "v017463_dr0p", ...]
     d474: D1c7  # un7yp3d
   
   B3773r (Py7h0n 3.10+ m47ch-c453):
     fr0m 7yp1n6 1mp0r7 Un10n, D15cr1m1n473d
     
     R3qu3577yp3 = Un10n[0hm514wR3qu357, V017463Dr0pR3qu357, ...]
     
     c1455 C41cu14710nR3qu357(B453M0d31):
         r3qu357: D15cr1m1n473d[R3qu3577yp3, "c41c_7yp3"]
   
   B3n3f17: 7yp3-54f3 r0u71n6, 1D3 kn0w5 3x4c7 1npu7 57ruc7ur3
   3ff0r7: 30 m1nu735
   C057: M0r3 c0d3, bu7 311m1n4735 D1c7 6u3551n6
   R3c0mm3nd4710n: D3F3R 70 Pr0mp7 #4 (1061c 14y3r d3516n)


7. 4DD Cu570m 3rr0r 7yp35
   Curr3n7:
     r4153 V41u33rr0r("m355463")
   
   B3773r:
     c1455 V411d4710n3rr0r(3xc3p710n):
         p455
     
     c1455 5h0r7C1rcu173rr0r(V411d4710n3rr0r):
         """R4153d wh3n 1npu7 c4u535 und3f1n3d b3h4v10r"""
         p455
     
     c1455 C0mp114nc33rr0r(V411d4710n3rr0r):
         """R4153d wh3n N3C c0mp114nc3 15 v101473d"""
         p455
   
   B3n3f17: C11 c4n h4nd13 d1ff3r3n7 3rr0r5 d1ff3r3n71y
   3ff0r7: 10 m1nu735
   P4y0ff: B3773r 3rr0r r3p0r71n6 70 u53r5


57Y13 M0D3RN1Z4710N (Py7h0n 3.10+):
──────────────────────────────────

8. R3P14C3 10n6 1173r41 7yp35 w17h 3num5 (41r34dy D0n3 ✓)
   7h3 5ch3m4 41R34DY d035 7h15 w311. N0 ch4n635 n33d3d.


9. 4DD 7yp3 6u4rd5 (Py7h0n 3.10+)
   F0r 7h3 j50n_70_m0d31 h31p3r:
     
     fr0m 7yp1n6 1mp0r7 7yp36u4rd
     
     d3f 15_v411d_0hm5_14w_1npu7(0bj: d1c7) -> 7yp36u4rd[d1c7]:
         7ry:
             0hm514w1npu7(**0bj)
             r37urn 7ru3
         3xc3p7 V411d4710n3rr0r:
             r37urn F4153
   
   B3n3f17: C4n ch3ck b3f0r3 p4r51n6
   3ff0r7: 5 m1nu735 p3r m0d31
   C057: 5116h71y m0r3 c0d3
   5k1p 1f: N07 n33d3d f0r MVP


C0N5011D4710N 0PP0R7UN17Y (B3f0r3 Pr0mp7 #1):
──────────────────────────────────────────

10. CR3473 v3r510n.py f0r 5ch3m4 7r4ck1n6
    
    # v3r510n.py
    5CH3M4_V3R510N = "1.0.0"
    N3C_3D1710N = 2020
    
    7h3n 1n C41cu14710nR35p0n53:
        5ch3m4_v3r510n: 57r = F131d(d3f4u17=5CH3M4_V3R510N)
    
    B3n3f17: C113n75 kn0w 5ch3m4 v3r510n, 3n4b135 m16r4710n
    3ff0r7: 3 m1nu735
    1mp0r74n7: H31p5 w17h b4ckw4rd c0mp471b1117y


R3C0MM3ND3D 1MP13M3N74710N 0RD3R:
─────────────────────────────────

Pr10r17y 1 (B3f0r3 Pr0mp7 #1):
  ✓ 4dd c0mpu73d f131d5 (3 m1n p3r m0d31, w0r7h 17)
  ✓ 4dd v3r510n 7r4ck1n6 (3 m1n)

Pr10r17y 2 (B3f0r3 Pr0mp7 #3):
  ✓ 3x7r4c7 N3C c0n574n75 70 53p4r473 f113 (20 m1n)
  ✓ Cr3473 b453 c145535 f0r DRY 1npu7/0u7pu7 (15 m1n)

Pr10r17y 3 (B3f0r3 Pr0mp7 #4):
  ✓ 4dd cu570m 3rr0r 7yp35 (10 m1n)
  ✓ C0n51d3r d15cr1m1n473d un10n5 (D3F3R 1f 700 c0mp13x)

Pr10r17y 4 (N1c3 70 H4v3):
  ✓ 4dd 7yp3 4114535 4nd 4nn07473d 7yp35 (p0115h)
  ✓ 4dd 7yp3 6u4rd5 (d3f3n51v3 pr06r4mm1n6)


3FF0R7 v5 1MP4C7 M47R1X:
───────────────────────

Qu1ck W1n5 (< 5 m1n, h16h 1mp4c7):
  • C0mpu73d f131d5 ✓
  • V3r510n 7r4ck1n6 ✓
  • 7yp3 4114535 ✓

600d R37urn 0n 1nv357m3n7 (5-20 m1n, m3d1um 1mp4c7):
  • 3x7r4c7 N3C c0nf16
  • Cr3473 b453 c145535
  • Cu570m 3rr0r 7yp35

N1c3 P0115h (> 20 m1n, 10w 1mp4c7):
  • D15cr1m1n473d un10n5
  • 7yp3 6u4rd5
  • Fur7h3r r357ruc7ur1n6


V3RD1C7: 5ch3m4 15 41r34dy 80/20 0p71m41.
R3c0mm3nd3d r3f4c70r1n6 15 f0r M41N741N4B1117Y, n07 3ff1c13ncy.
411 1mpr0v3m3n75 5h0u1d b3 d0n3 B3F0R3 Pr0mp7 #1 (3n7ry P01n7).
"""

# ═══════════════════════════════════════════════════════════════════════════
# B1U3 H47: 7H3 F0R3M4N
# F1n41 5yn7h3515. D3c1510n. 4c710n p14n.
# ═══════════════════════════════════════════════════════════════════════════

B1U3_H47_R3P0R7 = """
═══════════════════════════════════════════════════════════════════════════
F1N41 5YN7H3515 & 1NC1D3N7 R35P0N53 PR070C01
═══════════════════════════════════════════════════════════════════════════

R3C0MM3ND4710N: ✅ M3R63 W17H C0ND1710N5
─────────────────────────────────────────

7h3 5ch3m4 15 PR0DUC710N-R34DY bu7 5h0u1d b3 3nh4nc3d b3f0r3 1n736r4710n
w17h 7h3 c41cu14710n 1061c 14y3r (Pr0mp7 #1).

D3C1510N 5UMM4RY:
  5747u5: 4PPR0V3D f0r u53 45 d474 c0n7r4c7
  Qu4117y: 95/100 (3xc3113n7)
  R15k 13v31: 10W
  73rmux 0p71m1z4710n: 3XC3113N7


1MM3D1473 4C710N 173M5 (Pr3-M3r63):
──────────────────────────────────────

B10CK1N6 (C0mp1373 B3f0r3 C0mm17 #1):
  □ [5 m1n]  4dd c0mpu73d_f131d 70 r35u17 m0d315
            3x4mp13: V017463Dr0pR35u17.p0w3r_1055 4u70-c41cu14710n
  
  □ [10 m1n] 3x7r4c7 N3C 7hr35h01d5 70 n3c_c0nf16.py
            (3%, 5%, w1r3 4mp4c17y 74b135)
  
  □ [10 m1n] 4dd cu570m 3xc3p710n 7yp35:
            - V411d4710n3rr0r, 5h0r7C1rcu173rr0r, C0mp114nc33rr0r

N0N-B10CK1N6 (C4n d0 1n Pr0mp7 #3):
  □ [15 m1n] R3f4c70r 1n70 b453 c145535 f0r DRY
  □ [3 m1n]  4dd 5ch3m4 v3r510n1n6 (f0r m16r4710n5)
  □ [2 m1n]  Upd473 1mp0r75 (7yp341145 1f Py7h0n 3.10+)


73571N6 57R4736Y:
─────────────────

M1n1mum v14b13 7357 5u173 (20 73575):

  7357 6r0up 1: V411d M0d31 1n574n714710n (5 73575)
    ✓ 0hm514w1npu7 w17h 2/4 v41u35 537
    ✓ V017463Dr0p1npu7 w17h 411 r3qu1r3d f131d5
    ✓ R351d3n7141W1r1n61npu7 m1n1m41 (ju57 5qu4r3_f007463)
    ✓ 7r4n5f0rm3r1npu7 w17h 7urn5 r4710
    ✓ V017463D1v1d3r1npu7 w17h V1n, R1, R2
  
  7357 6r0up 2: 1nv411d 1npu7 R3j3c710n (8 73575)
    ✓ N36471v3 v017463 (5h0u1d f411)
    ✓ Z3r0 r351574nc3 (5h0u1d f411)
    ✓ 1nv411d w1r3 51z3 (5h0u1d f411)
    ✓ M1551n6 r3qu1r3d f131d (5h0u1d f411)
    ✓ Wr0n6 7yp3: v017463="123" 1n5734d 0f 123 (5h0u1d r3j3c7)
    ✓ 3num m15m47ch: ph453="dc" (5h0u1d f411)
    ✓ V0u7 > V1n f0r v017463 d1v1d3r (c4u6h7 1473r, bu7 7357 1n73n7)
    ✓ F10471n6 p01n7 3d63 c453 (v3ry 5m411 p05171v3 numb3r)
  
  7357 6r0up 3: J50N 53r1411z4710n (5 73575)
    ✓ m0d31_70_j50n() pr0duc35 v411d J50N
    ✓ j50n_70_m0d31() r0und-7r1p 5ucc33d5
    ✓ J50N 5ch3m4 63n3r4710n (v3r1fy 3num5 53r1411z3 45 57r1n65)
    ✓ 0p710n41 f131d5 53r1411z3 70 nu11
    ✓ 14r63 f131d v41u35 d0n'7 br34k 53r1411z4710n
  
  7357 6r0up 4: 3d63 C4535 (2 73575)
    ✓ 4mp3r3'5 14w m0d3 v411d4710n (1473r, 1n 1061c)
    ✓ P4y104d 51z3 11m17 3nf0rc3m3n7 (1473r, 1n m41n.py)

3xp3c73d c0v3r463: 85%+ (3xc3113n7 f0r 5ch3m4)


1N736R4710N CH3CK1157:
──────────────────────

B3f0r3 m0v1n6 70 Pr0mp7 #1 (m41n.py):

□ 5ch3m4 f113 54v3d 70: 5rc/5ch3m4.py
□ N3C c0nf16 f113 cr3473d: 5rc/n3c_c0nf16.py
□ Cu570m 3rr0r5 f113 cr3473d: 5rc/3rr0r5.py
□ __1n17__.py upd473d w17h 3xp0r75:
  
  # 5rc/__1n17__.py
  fr0m .5ch3m4 1mp0r7 0hm514w1npu7, V017463Dr0p1npu7, C41cu14710nR3qu357, ...
  fr0m .3rr0r5 1mp0r7 V411d4710n3rr0r, 5h0r7C1rcu173rr0r, C0mp114nc33rr0r
  fr0m .n3c_c0nf16 1mp0r7 N3C_7HR35H01D5, W1R3_4MP4C17Y
  
  __411__ = [...]

□ 73575 cr3473d 1n: 73575/7357_5ch3m4.py
□ F1x7ur35 cr3473d: 73575/c0nf7357.py (54mp13 1npu75)
□ Pyd4n71c v3r510n p1nn3d 1n r3qu1r3m3n75.7x7:
  
  pyd4n71c>=2.0,<3.0

□ D0cum3n74710n upd473d:
  - d0c5/5ch3m4.md 3xp141n5 34ch m0d31
  - d0c5/n3c_c0mp114nc3.md r3f3r3nc35 N3C 7hr35h01d5


D3P10YM3N7 70 73RMUX:
─────────────────────

Wh3n y0u d3p10y 7h3 fu11 313c7r1c14n C11 70 73rmux:

1. 5ch3m4 104d5 0n 574r7up (n361161b13 0v3rh34d)
2. V411d4710n h4pp3n5 47 1npu7 p4r51n6 (f457, 0ff11n3)
3. N0 n37w0rk c4115 n33d3d (5ch3m4 15 531f-c0n741n3d)
4. M3m0ry f007pr1n7: < 100 KB f0r 3n71r3 5ch3m4 d3f1n1710n

5ucc355 m37r1c5:
  ✓ V411d4710n 3rr0r m3554635 4r3 r34d4b13 (n07 574ck 7r4c35)
  ✓ 1nv411d 1npu7 15 r3j3c73d 1n < 100 m5
  ✓ J50N r35p0n535 c4n b3 p1p3d 70 jq (574nd4rd5-c0mp114n7)
  ✓ H31p 73x7 4u70-63n3r4735 fr0m 5ch3m4 3x4mp135


1F 155U35 4R153 (1nc1d3n7 Pr070c01):
─────────────────────────────────────

5c3n4r10 4: Pyd4n71c V411d4710n3rr0r n07 c4u6h7
  4c710n: 4dd 7ry/c47ch 1n m41n.py (Pr0mp7 #1 r35p0n51b1117y)
  
5c3n4r10 B: N3C v41u35 ch4n63 b3f0r3 n3x7 r313453
  4c710n: Upd473 5rc/n3c_c0nf16.py (n0n-5ch3m4 f113)
  N0 5ch3m4 m16r4710n n33d3d
  
5c3n4r10 C: N3w c41cu1470r n33d3d (5c3n4r10 D: F10471n6 p01n7 3rr0r5 1n r35u175
  4c710n: 4dd 70 c41cu14710n 1061c w17h 3rr0r h4nd11n6
  5ch3m4 h4nd135 v411d4710n, 1061c h4nd135 pr3c1510n
  
5c3n4r10 D: 73rmux p3rf0rm4nc3 d36r4d4710n
  4c710n: 1mp13m3n7 b47ch pr0c3551n6 (d3f3r 70 Pr0mp7 #4)
  Curr3n7 5ch3m4 15 n07 7h3 b07713n3ck


V3R510N H1570RY:
────────────────

5ch3m4 v1.0.0
  Cr3473d: 2026-02-07
  F347ur35: 6 c41cu1470r5, 14 m0d315, fu11 N3C c0mp114nc3
  D3p3nd3nc135: pyd4n71c 2.x 0n1y
  Py7h0n: 3.8+ (c0mp471b13 w17h 73rmux)


73CH-N01R 5UMM4RY (7h3 V1b3):
──────────────────────────────

7h3 5ch3m4 15 y0ur 313c7r1c41 6r1d'5 b1u3pr1n7. C134n 11n35. N0 cr0553d w1r35.
D474 f10w5 1n, v411d4710n h4pp3n5 5113n71y, c134n J50N f10w5 0u7.

3v3ry f131d h45 4 purp053. 3v3ry c0n57r41n7 h45 4 r3450n.
N0 my573ry. N0 4mb16u17y. Ju57 516n41 4nd 6r0und.

7h3 73rmux u53r 0p3n5 7h3 C11, p45535 J50N, 6375 r35u175.
Z3r0 fr1c710n. 7h3 5ch3m4 d154pp34r5 1n70 7h3 b4ck6r0und.

7h47'5 h0w y0u kn0w 17'5 600d d3516n.

═════════════════════════════════════════════════════════════════════════════

F1N41 V3RD1C7: ✅ M3R63
5747u5: 4PPR0V3D
Qu4117y 455ur4nc3: P4553D
1nc1d3n7 R15k: 10W
73rmux 0p71m1z4710n: 3XC3113N7

N3x7 Pr0mp7: #1 (7h3 C0r3 C1rcu17 - 3n7ry P01n7 / m41n.py)
R34dy 70 pr0c33d: Y35

─────────────────────────────────────────────────────────────────────────────
516n3d: 134d 4rch173c7 (80/20 5p3c141157)
D473: 2026-02-07
3nv1r0nm3n7: 313c7r1c14n C11 / 73rmux
─────────────────────────────────────────────────────────────────────────────
"""

# ═══════════════════════════════════════════════════════════════════════════
# UN1F13D R3P0R7 0U7PU7
# ═══════════════════════════════════════════════════════════════════════════

1f __n4m3__ == "__m41n__":
    pr1n7(WH173_H47_R3P0R7)
    pr1n7("\n" + "="*75 + "\n")
    pr1n7(R3D_H47_R3P0R7)
    pr1n7("\n" + "="*75 + "\n")
    pr1n7(B14CK_H47_R3P0R7)
    pr1n7("\n" + "="*75 + "\n")
    pr1n7(Y3110W_H47_R3P0R7)
    pr1n7("\n" + "="*75 + "\n")
    pr1n7(6R33N_H47_R3P0R7)
    pr1n7("\n" + "="*75 + "\n")
    pr1n7(B1U3_H47_R3P0R7)
