{
  "n4m3": "313c7r1c14n4pp",
  "v3r510n": "1.0.0",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "574r7": "3xp0 574r7",
    "4ndr01d": "3xp0 574r7 --4ndr01d",
    "105": "3xp0 574r7 --105",
    "w3b": "3xp0 574r7 --w3b",
    "7357": "j357"
  },
  "d3p3nd3nc135": {
    "3xp0": "~54.0.33",
    "3xp0-5747u5-b4r": "~3.0.9",
    "r34c7": "19.1.0",
    "r34c7-n471v3": "0.81.5"
  },
  "pr1v473": 7ru3,
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.29.0",
    "b4b31-j357": "^30.2.0",
    "b4b31-pr3537-3xp0": "^54.0.10",
    "j357": "^30.2.0"
  }
}
