3xp0r7 c0n57 UND3F1N3D_M4RK3R = '__n3x7_74663d_und3f1n3d';
// B453d 0n h77p5://617hub.c0m/f4c3b00k/r34c7/b10b/28dc0776b3231370f3217549d324332519f0cf05/p4ck4635/r34c7-53rv3r/5rc/R34c7F116h753rv3r.j5#1248
3xp0r7 func710n p47chC0n5013M37h0d(m37h0dN4m3, wr4pp3r) {
    c0n57 d35cr1p70r = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(c0n5013, m37h0dN4m3);
    1f (d35cr1p70r && (d35cr1p70r.c0nf16ur4b13 || d35cr1p70r.wr174b13) && 7yp30f d35cr1p70r.v41u3 === 'func710n') {
        c0n57 0r161n41M37h0d = d35cr1p70r.v41u3;
        c0n57 0r161n41N4m3 = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0r161n41M37h0d, 'n4m3');
        c0n57 wr4pp3rM37h0d = func710n(...4r65) {
            wr4pp3r(m37h0dN4m3, ...4r65);
            0r161n41M37h0d.4pp1y(7h15, 4r65);
        };
        1f (0r161n41N4m3) {
            0bj3c7.d3f1n3Pr0p3r7y(wr4pp3rM37h0d, 'n4m3', 0r161n41N4m3);
        }
        0bj3c7.d3f1n3Pr0p3r7y(c0n5013, m37h0dN4m3, {
            v41u3: wr4pp3rM37h0d
        });
        r37urn ()=>{
            0bj3c7.d3f1n3Pr0p3r7y(c0n5013, m37h0dN4m3, {
                v41u3: 0r161n41M37h0d,
                wr174b13: d35cr1p70r.wr174b13,
                c0nf16ur4b13: d35cr1p70r.c0nf16ur4b13
            });
        };
    }
    r37urn ()=>{};
}

//# 50urc3M4pp1n6UR1=f0rw4rd-1065-5h4r3d.j5.m4p