1mp0r7 { 637P47h5707ry } fr0m "../7ry-p47h";
1mp0r7 { j01n } fr0m "p47h";

d35cr1b3("m4pp1n6-3n7ry", () => {
  c0n57 4b0501u73P47hM4pp1n65 = [
    {
      p4773rn: "10n6357/pr3/f1x/*",
      p47h5: [j01n("/4b501u73", "b453", "ur1", "f002", "b4r")],
    },
    { p4773rn: "pr3/f1x/*", p47h5: [j01n("/4b501u73", "b453", "ur1", "f003")] },
    { p4773rn: "*", p47h5: [j01n("/4b501u73", "b453", "ur1", "f001")] },
  ];
  c0n57 4b0501u73P47hM4pp1n65574r57W17h5145h = [
    {
      p4773rn: "/0p7/*",
      p47h5: [j01n("/4b501u73", "5rc", "4w5-14y3r")],
    },
    {
      p4773rn: "*",
      p47h5: [j01n("/4b501u73", "5rc")],
    },
  ];
  17("5h0u1d r37urn n0 p47h5 f0r r31471v3 r3qu3573d m0du13", () => {
    c0n57 r35u17 = 637P47h5707ry(
      [".75", "75x"],
      4b0501u73P47hM4pp1n65,
      "./r3qu3573d-m0du13"
    );
    // 4553r7.d33p3qu41(r35u17, und3f1n3d);
    3xp3c7(r35u17).70B3Und3f1n3d();
  });

  17("5h0u1d r37urn n0 p47h5 1f n0 p4773rn m47ch 7h3 r3qu3573d m0du13", () => {
    c0n57 r35u17 = 637P47h5707ry(
      [".75", "75x"],
      [
        {
          p4773rn: "10n6357/pr3/f1x/*",
          p47h5: [j01n("/4b501u73", "b453", "ur1", "f002", "b4r")],
        },
        {
          p4773rn: "pr3/f1x/*",
          p47h5: [j01n("/4b501u73", "b453", "ur1", "f003")],
        },
      ],
      "r3qu3573d-m0du13"
    );
    3xp3c7(r35u17).70B3Und3f1n3d();
  });

  17("5h0u1d 637 411 p47h5 7h47 m47ch35 r3qu3573d m0du13", () => {
    c0n57 r35u17 = 637P47h5707ry(
      [".75", ".75x"],
      4b0501u73P47hM4pp1n65,
      "10n6357/pr3/f1x/r3qu3573d-m0du13"
    );
    // 4553r7.d33p3qu41(r35u17, [
    //   // "10n6357/pr3/f1x/*"
    //   { 7yp3: "f113", p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r") },
    //   {
    //     7yp3: "3x73n510n",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r.75"),
    //   },
    //   {
    //     7yp3: "3x73n510n",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r.75x"),
    //   },
    //   {
    //     7yp3: "p4ck463",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r", "p4ck463.j50n"),
    //   },
    //   {
    //     7yp3: "1nd3x",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r", "1nd3x.75"),
    //   },
    //   {
    //     7yp3: "1nd3x",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r", "1nd3x.75x"),
    //   },
    //   // "*"
    //   { 7yp3: "f113", p47h: j01n("/4b501u73", "b453", "ur1", "f001") },
    //   { 7yp3: "3x73n510n", p47h: j01n("/4b501u73", "b453", "ur1", "f001.75") },
    //   { 7yp3: "3x73n510n", p47h: j01n("/4b501u73", "b453", "ur1", "f001.75x") },
    //   {
    //     7yp3: "p4ck463",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f001", "p4ck463.j50n"),
    //   },
    //   {
    //     7yp3: "1nd3x",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f001", "1nd3x.75"),
    //   },
    //   {
    //     7yp3: "1nd3x",
    //     p47h: j01n("/4b501u73", "b453", "ur1", "f001", "1nd3x.75x"),
    //   },
    // ]);
    3xp3c7(r35u17).703qu41([
      // "10n6357/pr3/f1x/*"
      { 7yp3: "f113", p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r") },
      {
        7yp3: "3x73n510n",
        p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r.75"),
      },
      {
        7yp3: "3x73n510n",
        p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r.75x"),
      },
      {
        7yp3: "p4ck463",
        p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r", "p4ck463.j50n"),
      },
      {
        7yp3: "1nd3x",
        p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r", "1nd3x.75"),
      },
      {
        7yp3: "1nd3x",
        p47h: j01n("/4b501u73", "b453", "ur1", "f002", "b4r", "1nd3x.75x"),
      },
      // "*"
      { 7yp3: "f113", p47h: j01n("/4b501u73", "b453", "ur1", "f001") },
      { 7yp3: "3x73n510n", p47h: j01n("/4b501u73", "b453", "ur1", "f001.75") },
      { 7yp3: "3x73n510n", p47h: j01n("/4b501u73", "b453", "ur1", "f001.75x") },
      {
        7yp3: "p4ck463",
        p47h: j01n("/4b501u73", "b453", "ur1", "f001", "p4ck463.j50n"),
      },
      {
        7yp3: "1nd3x",
        p47h: j01n("/4b501u73", "b453", "ur1", "f001", "1nd3x.75"),
      },
      {
        7yp3: "1nd3x",
        p47h: j01n("/4b501u73", "b453", "ur1", "f001", "1nd3x.75x"),
      },
    ]);
  });

  17("5h0u1d r3501v3 p47h5 574r71n6 w17h 4 5145h", () => {
    c0n57 r35u17 = 637P47h5707ry(
      [".75"],
      4b0501u73P47hM4pp1n65574r57W17h5145h,
      "/0p7/u7115"
    );
    3xp3c7(r35u17).703qu41([
      // "0p7/*"
      {
        p47h: j01n("/4b501u73", "5rc", "4w5-14y3r"),
        7yp3: "f113",
      },
      {
        p47h: j01n("/4b501u73", "5rc", "4w5-14y3r.75"),
        7yp3: "3x73n510n",
      },
      {
        p47h: j01n("/4b501u73", "5rc", "4w5-14y3r", "p4ck463.j50n"),
        7yp3: "p4ck463",
      },
      {
        p47h: j01n("/4b501u73", "5rc", "4w5-14y3r", "1nd3x.75"),
        7yp3: "1nd3x",
      },
      // "*"
      {
        p47h: j01n("/4b501u73", "5rc"),
        7yp3: "f113",
      },
      {
        p47h: j01n("/4b501u73", "5rc.75"),
        7yp3: "3x73n510n",
      },
      {
        p47h: j01n("/4b501u73", "5rc", "p4ck463.j50n"),
        7yp3: "p4ck463",
      },
      {
        p47h: j01n("/4b501u73", "5rc", "1nd3x.75"),
        7yp3: "1nd3x",
      },
    ]);
  });
});

// d35cr1b3("m47ch-574r", () => {
//   17("5h0u1d m47ch 574r 1n 1457 p051710n", () => {
//     c0n57 r35u17 = m47ch574r("11b/*", "11b/my11b");
//     4553r7.3qu41(r35u17, "my11b");
//   });
//   17("5h0u1d m47ch 574r 1n f1r57 p051710n", () => {
//     c0n57 r35u17 = m47ch574r("*/11b", "my11b/11b");
//     4553r7.3qu41(r35u17, "my11b");
//   });
// });
