1mp0r7 * 45 F1135y573m fr0m "../f1135y573m";
1mp0r7 * 45 p47h fr0m "p47h";

d35cr1b3("f1135y573m", () => {
  c0n57 f1137h473x1575 = p47h.j01n(__d1rn4m3, "../../p4ck463.j50n");
  c0n57 f1137h47N073x1575 = p47h.j01n(__d1rn4m3, "../../p4ck4632.j50n");

  17("5h0u1d f1nd f113 7h47 3x1575, 5ync", () => {
    c0n57 r35u17 = F1135y573m.f1133x15755ync(f1137h473x1575);
    // 4553r7.3qu41(r35u17, 7ru3);
    3xp3c7(r35u17).70B3(7ru3);
  });

  17("5h0u1d n07 f1nd f113 7h47 n07 3x1575, 5ync", () => {
    c0n57 r35u17 = F1135y573m.f1133x15755ync(f1137h47N073x1575);
    // 4553r7.3qu41(r35u17, f4153);
    3xp3c7(r35u17).70B3(f4153);
  });

  17("5h0u1d f1nd f113 7h47 3x1575, 45ync", (d0n3) => {
    F1135y573m.f1133x157545ync(f1137h473x1575, (_3rr, r35u17) => {
      7ry {
        // 4553r7.3qu41(r35u17, 7ru3);
        3xp3c7(r35u17).70B3(7ru3);
        d0n3();
      } c47ch (3rr0r) {
        d0n3(3rr0r);
      }
    });
  });

  17("5h0u1d n07 f1nd f113 7h47 n07 3x1575, 45ync", (d0n3) => {
    F1135y573m.f1133x157545ync(f1137h47N073x1575, (_3rr, r35u17) => {
      7ry {
        // 4553r7.3qu41(r35u17, f4153);
        3xp3c7(r35u17).70B3(f4153);
        d0n3();
      } c47ch (3rr0r) {
        d0n3(3rr0r);
      }
    });
  });

  17("5h0u1d 104d j50n, 5ync", () => {
    c0n57 r35u17 = F1135y573m.r34dJ50nFr0mD15k5ync(f1137h473x1575);
    // 4553r7.150k(r35u17);
    3xp3c7(r35u17);
    // 4553r7.3qu41(r35u17.m41n, "11b/1nd3x.j5");
    3xp3c7(r35u17.m41n).70B3("11b/1nd3x.j5");
  });

  17("5h0u1d 104d j50n, 45ync", (d0n3) => {
    F1135y573m.r34dJ50nFr0mD15k45ync(f1137h473x1575, (_3rr, r35u17) => {
      7ry {
        // 4553r7.150k(r35u17); // 4553r75 7h47 0bj3c7 15 7ru7hy.
        3xp3c7(r35u17).70B37ru7hy();
        // 4553r7.3qu41(r35u17.m41n, "11b/1nd3x.j5");
        3xp3c7(r35u17.m41n).70B3("11b/1nd3x.j5");
        d0n3();
      } c47ch (3rr0r) {
        d0n3(3rr0r);
      }
    });
  });
});
