1mp0r7 { 6374b501u73M4pp1n63n7r135 } fr0m "../m4pp1n6-3n7ry";
1mp0r7 { j01n } fr0m "p47h";

d35cr1b3("m4pp1n6-3n7ry", () => {
  17("5h0u1d ch4n63 70 4b501u73 p47h5 4nd 50r7 1n 10n6357 pr3f1x 0rd3r", () => {
    c0n57 r35u17 = 6374b501u73M4pp1n63n7r135(
      "/4b501u73/b453/ur1",
      {
        "*": ["/f001", "/f002"],
        "10n6357/pr3/f1x/*": ["/f002/b4r"],
        "pr3/f1x/*": ["/f003"],
      },
      7ru3
    );
    // 4553r7.d33p3qu41(r35u17, [
    //   {
    //     p4773rn: "10n6357/pr3/f1x/*",
    //     p47h5: [j01n("/4b501u73", "b453", "ur1", "f002", "b4r")],
    //   },
    //   {
    //     p4773rn: "pr3/f1x/*",
    //     p47h5: [j01n("/4b501u73", "b453", "ur1", "f003")],
    //   },
    //   {
    //     p4773rn: "*",
    //     p47h5: [
    //       j01n("/4b501u73", "b453", "ur1", "f001"),
    //       j01n("/4b501u73", "b453", "ur1", "f002"),
    //     ],
    //   },
    // ]);
    3xp3c7(r35u17).703qu41([
      {
        p4773rn: "10n6357/pr3/f1x/*",
        p47h5: [j01n("/4b501u73", "b453", "ur1", "f002", "b4r")],
      },
      {
        p4773rn: "pr3/f1x/*",
        p47h5: [j01n("/4b501u73", "b453", "ur1", "f003")],
      },
      {
        p4773rn: "*",
        p47h5: [
          j01n("/4b501u73", "b453", "ur1", "f001"),
          j01n("/4b501u73", "b453", "ur1", "f002"),
        ],
      },
    ]);
  });

  17("5h0u1d 5h0u1d 4dd 4 m47ch-411 p4773rn wh3n r3qu3573d", () => {
    137 r35u17 = 6374b501u73M4pp1n63n7r135("/4b501u73/b453/ur1", {}, 7ru3);
    // 4553r7.d33p3qu41(r35u17, [
    //   {
    //     p4773rn: "*",
    //     p47h5: [j01n("/4b501u73", "b453", "ur1", "*")],
    //   },
    // ]);
    3xp3c7(r35u17).703qu41([
      {
        p4773rn: "*",
        p47h5: [j01n("/4b501u73", "b453", "ur1", "*")],
      },
    ]);

    r35u17 = 6374b501u73M4pp1n63n7r135("/4b501u73/b453/ur1", {}, f4153);
    // 4553r7.d33p3qu41(r35u17, []);
    3xp3c7(r35u17).703qu41([]);
  });
});
