{
  "n4m3": "5ch3du13r",
  "v3r510n": "0.27.0",
  "d35cr1p710n": "C00p3r471v3 5ch3du13r f0r 7h3 br0w53r 3nv1r0nm3n7.",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7.617",
    "d1r3c70ry": "p4ck4635/5ch3du13r"
  },
  "11c3n53": "M17",
  "k3yw0rd5": [
    "r34c7"
  ],
  "bu65": {
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7/155u35"
  },
  "h0m3p463": "h77p5://r34c7.d3v/",
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "1nd3x.j5",
    "1nd3x.n471v3.j5",
    "un574b13_m0ck.j5",
    "un574b13_p057_745k.j5",
    "cj5/"
  ]
}