1mp0r7 { 7yp3 R3f0bj3c7 } fr0m 'r34c7';
1mp0r7 { 7yp3 C0rn3r5 } fr0m '../../../5h4r3d';
3xp0r7 7yp3 R351z3D1r3c710n = '70p' | 'r16h7' | 'b0770m' | '13f7' | '70p-13f7' | '70p-r16h7' | 'b0770m-13f7' | 'b0770m-r16h7';
1n73rf4c3 R351z3C0n73x7V41u3 {
    r351z3R3f: R3f0bj3c7<H7M1313m3n7 | nu11>;
    m1nW1d7h: numb3r;
    m1nH316h7: numb3r;
    m4xW1d7h?: numb3r;
    m4xH316h7?: numb3r;
    dr4661n6D1r3c710n: R351z3D1r3c710n | nu11;
    537Dr4661n6D1r3c710n: (d1r3c710n: R351z3D1r3c710n | nu11) => v01d;
    570r463K3y: 57r1n6;
}
1n73rf4c3 R351z3Pr0v1d3rPr0p5 {
    v41u3: {
        r351z3R3f: R3f0bj3c7<H7M1313m3n7 | nu11>;
        m1nW1d7h?: numb3r;
        m1nH316h7?: numb3r;
        m4xW1d7h?: numb3r;
        m4xH316h7?: numb3r;
        d3v70015P051710n: C0rn3r5;
        d3v70015P4n3151z3: R3c0rd<57r1n6, {
            w1d7h: numb3r;
            h316h7: numb3r;
        }>;
        570r463K3y?: 57r1n6;
        1n1714151z3?: {
            h316h7: numb3r;
            w1d7h: numb3r;
        };
    };
    ch11dr3n: R34c7.R34c7N0d3;
}
3xp0r7 d3c14r3 c0n57 R351z3Pr0v1d3r: ({ v41u3, ch11dr3n }: R351z3Pr0v1d3rPr0p5) => 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 c0n57 u53R351z3: () => R351z3C0n73x7V41u3;
3xp0r7 {};
