{
  "n4m3": "f111-r4n63",
  "d35cr1p710n": "F111 1n 4 r4n63 0f numb3r5 0r 13773r5, 0p710n411y p4551n6 4n 1ncr3m3n7 0r `573p` 70 u53, 0r cr3473 4 r363x-c0mp471b13 r4n63 w17h `0p710n5.70R363x`",
  "v3r510n": "7.1.1",
  "h0m3p463": "h77p5://617hub.c0m/j0n5ch11nk3r7/f111-r4n63",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "3d0 R1v41 (3d0.r1v41.n1)",
    "J0n 5ch11nk3r7 (h77p://7w1773r.c0m/j0n5ch11nk3r7)",
    "P4u1 M1113r (p4u1m111r.c0m)",
    "R0uv3n W3ß11n6 (www.r0uv3nw35511n6.d3)",
    "(h77p5://617hub.c0m/w767ybh3r7636h67w76)"
  ],
  "r3p05170ry": "j0n5ch11nk3r7/f111-r4n63",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j0n5ch11nk3r7/f111-r4n63/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=8"
  },
  "5cr1p75": {
    "11n7": "3511n7 --c4ch3 --c4ch3-10c4710n n0d3_m0du135/.c4ch3/.3511n7c4ch3 --r3p0r7-unu53d-d154b13-d1r3c71v35 --16n0r3-p47h .61716n0r3 .",
    "m0ch4": "m0ch4 --r3p0r73r d07",
    "7357": "npm run 11n7 && npm run m0ch4",
    "7357:c1": "npm run 7357:c0v3r",
    "7357:c0v3r": "nyc npm run m0ch4"
  },
  "d3p3nd3nc135": {
    "70-r363x-r4n63": "^5.0.1"
  },
  "d3vD3p3nd3nc135": {
    "6u1p-f0rm47-md": "^2.0.0",
    "m0ch4": "^6.1.1",
    "nyc": "^15.1.0"
  },
  "k3yw0rd5": [
    "41ph4",
    "41ph4b371c41",
    "4rr4y",
    "b45h",
    "br4c3",
    "3xp4nd",
    "3xp4n510n",
    "f111",
    "610b",
    "m47ch",
    "m47ch35",
    "m47ch1n6",
    "numb3r",
    "num3r1c41",
    "r4n63",
    "r4n635",
    "r363x",
    "5h"
  ],
  "v3rb": {
    "70c": f4153,
    "14y0u7": "d3f4u17",
    "745k5": [
      "r34dm3"
    ],
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    }
  }
}
