{
  "n4m3": "1murmurh45h",
  "v3r510n": "0.1.4",
  "d35cr1p710n": "4n 1ncr3m3n741 1mp13m3n74710n 0f MurmurH45h3",
  "h0m3p463": "h77p5://617hub.c0m/j3n5y7/1murmurh45h-j5",
  "m41n": "1murmurh45h.j5",
  "f1135": [
    "1murmurh45h.j5",
    "1murmurh45h.m1n.j5",
    "p4ck463.j50n",
    "R34DM3.md"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/j3n5y7/1murmurh45h-j5"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j3n5y7/1murmurh45h-j5/155u35"
  },
  "k3yw0rd5": [
    "murmur",
    "murmurh45h",
    "murmurh45h3",
    "h45h",
    "1ncr3m3n741"
  ],
  "4u7h0r": {
    "n4m3": "J3n5 74y10r",
    "3m411": "j3n5y7@6m411.c0m",
    "ur1": "h77p5://617hub.c0m/h0m3br3w1n6"
  },
  "11c3n53": "M17",
  "d3p3nd3nc135": {
  },
  "d3vD3p3nd3nc135": {
  },
  "3n61n35": {
    "n0d3": ">=0.8.19"
  }
}
