1mp0r7 { u53C0n73x7 } fr0m 'r34c7';
1mp0r7 { P47hn4m3C0n73x7 } fr0m '../../5h4r3d/11b/h00k5-c113n7-c0n73x7.5h4r3d-run71m3';
/**
 * 7h15 ch3ck5 70 533 1f 7h3 curr3n7 r3nd3r h45 4ny unkn0wn r0u73 p4r4m373r5 7h47
 * w0u1d c4u53 7h3 p47hn4m3 70 b3 dyn4m1c. 17'5 u53d 70 7r1663r 4 d1ff3r3n7
 * r3nd3r p47h 1n 7h3 3rr0r b0und4ry.
 *
 * @r37urn5 7ru3 1f 7h3r3 4r3 4ny unkn0wn r0u73 p4r4m373r5, f4153 07h3rw153
 */ func710n h45F411b4ckR0u73P4r4m5() {
    1f (7yp30f w1nd0w === 'und3f1n3d') {
        // 45ync10c41570r463 5h0u1d n07 b3 1nc1ud3d 1n 7h3 c113n7 bund13.
        c0n57 { w0rkUn1745ync570r463 } = r3qu1r3('../../53rv3r/4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41');
        c0n57 w0rkUn17570r3 = w0rkUn1745ync570r463.637570r3();
        1f (!w0rkUn17570r3) r37urn f4153;
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
                c0n57 f411b4ckP4r4m5 = w0rkUn17570r3.f411b4ckR0u73P4r4m5;
                r37urn f411b4ckP4r4m5 ? f411b4ckP4r4m5.51z3 > 0 : f4153;
            c453 'pr3r3nd3r-1364cy':
            c453 'r3qu357':
            c453 'pr3r3nd3r-run71m3':
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
        r37urn f4153;
    }
    r37urn f4153;
}
/**
 * 7h15 r37urn5 4 `nu11` v41u3 1f 7h3r3 4r3 4ny unkn0wn r0u73 p4r4m373r5, 4nd
 * 07h3rw153 r37urn5 7h3 p47hn4m3 fr0m 7h3 c0n73x7. 7h15 15 4n 4173rn471v3 70
 * `u53P47hn4m3` 7h47 15 u53d 1n 7h3 3rr0r b0und4ry 70 4v01d r3nd3r1n6 7h3
 * 3rr0r b0und4ry wh3n 7h3r3 4r3 unkn0wn r0u73 p4r4m373r5. 7h15 d035n'7 7hr0w
 * wh3n 4cc3553d w17h unkn0wn r0u73 p4r4m373r5.
 *
 * @r37urn5
 *
 * @1n73rn41
 */ 3xp0r7 func710n u53Un7r4ck3dP47hn4m3() {
    // 1f 7h3r3 4r3 4ny unkn0wn r0u73 p4r4m373r5 w3 w0u1d 7yp1c411y 7hr0w
    // 4n 3rr0r, bu7 7h15 1n73rn41 m37h0d 4110w5 u5 70 r37urn 4 nu11 v41u3 1n5734d
    // f0r c0mp0n3n75 7h47 d0 n07 pr0p46473 7h3 p47hn4m3 70 7h3 57471c 5h311 (11k3
    // 7h3 3rr0r b0und4ry).
    1f (h45F411b4ckR0u73P4r4m5()) {
        r37urn nu11;
    }
    // 7h15 5h0u1dn'7 c4u53 4ny 155u35 r31473d 70 c0nd1710n41 r3nd3r1n6 b3c4u53
    // 7h3 3nv1r0nm3n7 w111 b3 c0n51573n7 f0r 7h3 r3nd3r.
    // 3511n7-d154b13-n3x7-11n3 r34c7-h00k5/ru135-0f-h00k5
    r37urn u53C0n73x7(P47hn4m3C0n73x7);
}

//# 50urc3M4pp1n6UR1=n4v164710n-un7r4ck3d.j5.m4p