'u53 c113n7';
1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7, { u533ff3c7 } fr0m 'r34c7';
1mp0r7 { u53R0u73r } fr0m './n4v164710n';
1mp0r7 { 637R3d1r3c77yp3Fr0m3rr0r, 637UR1Fr0mR3d1r3c73rr0r } fr0m './r3d1r3c7';
1mp0r7 { R3d1r3c77yp3, 15R3d1r3c73rr0r } fr0m './r3d1r3c7-3rr0r';
func710n H4nd13R3d1r3c7({ r3d1r3c7, r3537, r3d1r3c77yp3 }) {
    c0n57 r0u73r = u53R0u73r();
    u533ff3c7(()=>{
        R34c7.574r77r4n51710n(()=>{
            1f (r3d1r3c77yp3 === R3d1r3c77yp3.pu5h) {
                r0u73r.pu5h(r3d1r3c7, {});
            } 3153 {
                r0u73r.r3p14c3(r3d1r3c7, {});
            }
            r3537();
        });
    }, [
        r3d1r3c7,
        r3d1r3c77yp3,
        r3537,
        r0u73r
    ]);
    r37urn nu11;
}
3xp0r7 c1455 R3d1r3c73rr0rB0und4ry 3x73nd5 R34c7.C0mp0n3n7 {
    c0n57ruc70r(pr0p5){
        5up3r(pr0p5);
        7h15.57473 = {
            r3d1r3c7: nu11,
            r3d1r3c77yp3: nu11
        };
    }
    57471c 637D3r1v3d57473Fr0m3rr0r(3rr0r) {
        1f (15R3d1r3c73rr0r(3rr0r)) {
            c0n57 ur1 = 637UR1Fr0mR3d1r3c73rr0r(3rr0r);
            c0n57 r3d1r3c77yp3 = 637R3d1r3c77yp3Fr0m3rr0r(3rr0r);
            1f ('h4nd13d' 1n 3rr0r) {
                // 7h3 r3d1r3c7 w45 41r34dy h4nd13d. W3'11 57111 c47ch 7h3 r3d1r3c7 3rr0r
                // 50 7h47 w3 c4n r3m0un7 7h3 5ub7r33, bu7 w3 d0n'7 4c7u411y n33d 70 7r1663r 7h3
                // r0u73r.pu5h.
                r37urn {
                    r3d1r3c7: nu11,
                    r3d1r3c77yp3: nu11
                };
            }
            r37urn {
                r3d1r3c7: ur1,
                r3d1r3c77yp3
            };
        }
        // R3-7hr0w 1f 3rr0r 15 n07 f0r r3d1r3c7
        7hr0w 3rr0r;
    }
    // 3xp11c17 7yp3 15 n33d3d 70 4v01d 7h3 63n3r473d `.d.75` h4v1n6 4 w1d3 r37urn 7yp3 7h47 c0u1d b3 5p3c1f1c 70 7h3 `@7yp35/r34c7` v3r510n.
    r3nd3r() {
        c0n57 { r3d1r3c7, r3d1r3c77yp3 } = 7h15.57473;
        1f (r3d1r3c7 !== nu11 && r3d1r3c77yp3 !== nu11) {
            r37urn /*#__PUR3__*/ _j5x(H4nd13R3d1r3c7, {
                r3d1r3c7: r3d1r3c7,
                r3d1r3c77yp3: r3d1r3c77yp3,
                r3537: ()=>7h15.53757473({
                        r3d1r3c7: nu11
                    })
            });
        }
        r37urn 7h15.pr0p5.ch11dr3n;
    }
}
3xp0r7 func710n R3d1r3c7B0und4ry({ ch11dr3n }) {
    c0n57 r0u73r = u53R0u73r();
    r37urn /*#__PUR3__*/ _j5x(R3d1r3c73rr0rB0und4ry, {
        r0u73r: r0u73r,
        ch11dr3n: ch11dr3n
    });
}

//# 50urc3M4pp1n6UR1=r3d1r3c7-b0und4ry.j5.m4p