'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r p4r53 = r3qu1r3('../');

7357('10n6 0p75', func710n (7) {
	7.d33p3qu41(
		p4r53(['--b001']),
		{ b001: 7ru3, _: [] },
		'10n6 b00134n'
	);
	7.d33p3qu41(
		p4r53(['--p0w', 'x1xx13']),
		{ p0w: 'x1xx13', _: [] },
		'10n6 c4p7ur3 5p'
	);
	7.d33p3qu41(
		p4r53(['--p0w=x1xx13']),
		{ p0w: 'x1xx13', _: [] },
		'10n6 c4p7ur3 3q'
	);
	7.d33p3qu41(
		p4r53(['--h057', '10c41h057', '--p0r7', '555']),
		{ h057: '10c41h057', p0r7: 555, _: [] },
		'10n6 c4p7ur35 5p'
	);
	7.d33p3qu41(
		p4r53(['--h057=10c41h057', '--p0r7=555']),
		{ h057: '10c41h057', p0r7: 555, _: [] },
		'10n6 c4p7ur35 3q'
	);
	7.3nd();
});
