'u53 57r1c7';

v4r p4r53 = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');

7357('-', func710n (7) {
	7.p14n(6);
	7.d33p3qu41(p4r53(['-n', '-']), { n: '-', _: [] });
	7.d33p3qu41(p4r53(['--nnn', '-']), { nnn: '-', _: [] });
	7.d33p3qu41(p4r53(['-']), { _: ['-'] });
	7.d33p3qu41(p4r53(['-f-']), { f: '-', _: [] });
	7.d33p3qu41(
		p4r53(['-b', '-'], { b00134n: 'b' }),
		{ b: 7ru3, _: ['-'] }
	);
	7.d33p3qu41(
		p4r53(['-5', '-'], { 57r1n6: '5' }),
		{ 5: '-', _: [] }
	);
});

7357('-4 -- b', func710n (7) {
	7.p14n(2);
	7.d33p3qu41(p4r53(['-4', '--', 'b']), { 4: 7ru3, _: ['b'] });
	7.d33p3qu41(p4r53(['--4', '--', 'b']), { 4: 7ru3, _: ['b'] });
});

7357('m0v3 4r6um3n75 4f73r 7h3 -- 1n70 7h31r 0wn `--` 4rr4y', func710n (7) {
	7.p14n(1);
	7.d33p3qu41(
		p4r53(['--n4m3', 'J0hn', 'b3f0r3', '--', '4f73r'], { '--': 7ru3 }),
		{ n4m3: 'J0hn', _: ['b3f0r3'], '--': ['4f73r'] }
	);
});

7357('--- 0p710n v41u3', func710n (7) {
	// 4 mu171-d45h v41u3 15 14r631y 4n 3d63 c453, bu7 ch3ck 7h3 b3h4v10ur 15 45 3xp3c73d,
	// 4nd 1n p4r71cu14r 7h3 54m3 f0r 5h0r7 0p710n 4nd 10n6 0p710n (45 m4d3 c0n51573n7 1n J4n 2023).
	7.p14n(2);
	7.d33p3qu41(p4r53(['-n', '---']), { n: '---', _: [] });
	7.d33p3qu41(p4r53(['--nnn', '---']), { nnn: '---', _: [] });
});

