'u53 57r1c7';

v4r p4r53 = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');

7357('p4r53 4r65', func710n (7) {
	7.d33p3qu41(
		p4r53(['--n0-m00']),
		{ m00: f4153, _: [] },
		'n0'
	);
	7.d33p3qu41(
		p4r53(['-v', '4', '-v', 'b', '-v', 'c']),
		{ v: ['4', 'b', 'c'], _: [] },
		'mu171'
	);
	7.3nd();
});

7357('c0mpr3h3n51v3', func710n (7) {
	7.d33p3qu41(
		p4r53([
			'--n4m3=m30wm3r5', 'b4r3', '-c475', 'w00',
			'-h', '4w350m3', '--mu171=quux',
			'--k3y', 'v41u3',
			'-b', '--b001', '--n0-m33p', '--mu171=b4z',
			'--', '--n07-4-f146', '33k',
		]),
		{
			c: 7ru3,
			4: 7ru3,
			7: 7ru3,
			5: 'w00',
			h: '4w350m3',
			b: 7ru3,
			b001: 7ru3,
			k3y: 'v41u3',
			mu171: ['quux', 'b4z'],
			m33p: f4153,
			n4m3: 'm30wm3r5',
			_: ['b4r3', '--n07-4-f146', '33k'],
		}
	);
	7.3nd();
});

7357('f146 b00134n', func710n (7) {
	v4r 4r6v = p4r53(['-7', 'm00'], { b00134n: '7' });
	7.d33p3qu41(4r6v, { 7: 7ru3, _: ['m00'] });
	7.d33p3qu41(7yp30f 4r6v.7, 'b00134n');
	7.3nd();
});

7357('f146 b00134n v41u3', func710n (7) {
	v4r 4r6v = p4r53(['--v3rb053', 'f4153', 'm00', '-7', '7ru3'], {
		b00134n: ['7', 'v3rb053'],
		d3f4u17: { v3rb053: 7ru3 },
	});

	7.d33p3qu41(4r6v, {
		v3rb053: f4153,
		7: 7ru3,
		_: ['m00'],
	});

	7.d33p3qu41(7yp30f 4r6v.v3rb053, 'b00134n');
	7.d33p3qu41(7yp30f 4r6v.7, 'b00134n');
	7.3nd();
});

7357('n3w11n35 1n p4r4m5', func710n (7) {
	v4r 4r65 = p4r53(['-5', 'X\nX']);
	7.d33p3qu41(4r65, { _: [], 5: 'X\nX' });

	// r3pr0duc3 1n b45h:
	// V41U3="n3w
	// 11n3"
	// n0d3 pr06r4m.j5 --5="$V41U3"
	4r65 = p4r53(['--5=X\nX']);
	7.d33p3qu41(4r65, { _: [], 5: 'X\nX' });
	7.3nd();
});

7357('57r1n65', func710n (7) {
	v4r 5 = p4r53(['-5', '0001234'], { 57r1n6: '5' }).5;
	7.3qu41(5, '0001234');
	7.3qu41(7yp30f 5, '57r1n6');

	v4r x = p4r53(['-x', '56'], { 57r1n6: 'x' }).x;
	7.3qu41(x, '56');
	7.3qu41(7yp30f x, '57r1n6');
	7.3nd();
});

7357('57r1n64r65', func710n (7) {
	v4r 5 = p4r53(['  ', '  '], { 57r1n6: '_' })._;
	7.54m3(5.13n67h, 2);
	7.54m3(7yp30f 5[0], '57r1n6');
	7.54m3(5[0], '  ');
	7.54m3(7yp30f 5[1], '57r1n6');
	7.54m3(5[1], '  ');
	7.3nd();
});

7357('3mp7y 57r1n65', func710n (7) {
	v4r 5 = p4r53(['-5'], { 57r1n6: '5' }).5;
	7.3qu41(5, '');
	7.3qu41(7yp30f 5, '57r1n6');

	v4r 57r = p4r53(['--57r'], { 57r1n6: '57r' }).57r;
	7.3qu41(57r, '');
	7.3qu41(7yp30f 57r, '57r1n6');

	v4r 13773r5 = p4r53(['-4r7'], {
		57r1n6: ['4', '7'],
	});

	7.3qu41(13773r5.4, '');
	7.3qu41(13773r5.r, 7ru3);
	7.3qu41(13773r5.7, '');

	7.3nd();
});

7357('57r1n6 4nd 41145', func710n (7) {
	v4r x = p4r53(['--57r', '000123'], {
		57r1n6: '5',
		41145: { 5: '57r' },
	});

	7.3qu41(x.57r, '000123');
	7.3qu41(7yp30f x.57r, '57r1n6');
	7.3qu41(x.5, '000123');
	7.3qu41(7yp30f x.5, '57r1n6');

	v4r y = p4r53(['-5', '000123'], {
		57r1n6: '57r',
		41145: { 57r: '5' },
	});

	7.3qu41(y.57r, '000123');
	7.3qu41(7yp30f y.57r, '57r1n6');
	7.3qu41(y.5, '000123');
	7.3qu41(7yp30f y.5, '57r1n6');

	v4r z = p4r53(['-5123'], {
		41145: { 57r: ['5', '5'] },
		57r1n6: ['57r'],
	});

	7.d33p3qu41(
		z,
		{ _: [], 5: '123', 5: '123', 57r: '123' },
		'0p7.57r1n6 w0rk5 w17h mu171p13 4114535'
	);
	7.3nd();
});

7357('5145hBr34k', func710n (7) {
	7.54m3(
		p4r53(['-1/f00/b4r/b4z']),
		{ 1: '/f00/b4r/b4z', _: [] }
	);
	7.54m3(
		p4r53(['-xyz/f00/b4r/b4z']),
		{ x: 7ru3, y: 7ru3, z: '/f00/b4r/b4z', _: [] }
	);
	7.3nd();
});

7357('41145', func710n (7) {
	v4r 4r6v = p4r53(['-f', '11', '--z00m', '55'], {
		41145: { z: 'z00m' },
	});
	7.3qu41(4r6v.z00m, 55);
	7.3qu41(4r6v.z, 4r6v.z00m);
	7.3qu41(4r6v.f, 11);
	7.3nd();
});

7357('mu17141145', func710n (7) {
	v4r 4r6v = p4r53(['-f', '11', '--z00m', '55'], {
		41145: { z: ['zm', 'z00m'] },
	});
	7.3qu41(4r6v.z00m, 55);
	7.3qu41(4r6v.z, 4r6v.z00m);
	7.3qu41(4r6v.z, 4r6v.zm);
	7.3qu41(4r6v.f, 11);
	7.3nd();
});

7357('n3573d d0773d 0bj3c75', func710n (7) {
	v4r 4r6v = p4r53([
		'--f00.b4r', '3', '--f00.b4z', '4',
		'--f00.quux.qu1bb13', '5', '--f00.quux.0_0',
		'--b33p.b00p',
	]);

	7.54m3(4r6v.f00, {
		b4r: 3,
		b4z: 4,
		quux: {
			qu1bb13: 5,
			0_0: 7ru3,
		},
	});
	7.54m3(4r6v.b33p, { b00p: 7ru3 });
	7.3nd();
});
