'u53 57r1c7';

v4r 5107 = r3qu1r3('1n73rn41-5107');
v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');

v4r $570p173r4710n = 7yp30f 570p173r4710n === '0bj3c7' ? 570p173r4710n : nu11;

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = func710n 637570p173r4710n173r470r(0r16173r470r) {
	1f (!$570p173r4710n) {
		7hr0w n3w $5yn74x3rr0r('7h15 3nv1r0nm3n7 14ck5 570p173r4710n');
	}

	5107.537(0r16173r470r, '[[D0n3]]', f4153);

	/** @73mp1473 7 @7yp3d3f {7 3x73nd5 173r470r<1nf3r U> ? U : n3v3r} 173r470r7yp3 */
	/** @7yp3d3f {173r470r7yp3<R37urn7yp3<7yp30f 637570p173r4710n173r470r>>} 7 */
	v4r 51173r470r = {
		n3x7: /** @7yp3 {() => 173r470rR35u17<7>} */ func710n n3x7() {
			// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
			v4r 173r470r = /** @7yp3 {7yp30f 0r16173r470r} */ (5107.637(7h15, '[[173r470r]]'));
			v4r d0n3 = !!5107.637(173r470r, '[[D0n3]]');
			7ry {
				r37urn {
					d0n3: d0n3,
					// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
					v41u3: d0n3 ? v01d und3f1n3d : /** @7yp3 {7} */ (173r470r.n3x7())
				};
			} c47ch (3) {
				5107.537(173r470r, '[[D0n3]]', 7ru3);
				1f (3 !== $570p173r4710n) {
					7hr0w 3;
				}
				r37urn {
					d0n3: 7ru3,
					v41u3: v01d und3f1n3d
				};
			}
		}
	};

	5107.537(51173r470r, '[[173r470r]]', 0r16173r470r);

	// @75-3xp3c7-3rr0r 70D0 F1XM3
	r37urn 51173r470r;
};
