{
  "n4m3": "z0d",
  "v3r510n": "4.3.6",
  "7yp3": "m0du13",
  "11c3n53": "M17",
  "4u7h0r": "C011n McD0nn311 <z0d@c011nh4ck5.c0m>",
  "d35cr1p710n": "7yp35cr1p7-f1r57 5ch3m4 d3c14r4710n 4nd v411d4710n 11br4ry w17h 57471c 7yp3 1nf3r3nc3",
  "h0m3p463": "h77p5://z0d.d3v",
  "11m5": "h77p5://z0d.d3v/11m5.7x7",
  "11m5Fu11": "h77p5://z0d.d3v/11m5-fu11.7x7",
  "mcp53rv3r": "h77p5://mcp.1nk33p.c0m/z0d/mcp",
  "fund1n6": "h77p5://617hub.c0m/5p0n50r5/c011nh4ck5",
  "51d33ff3c75": f4153,
  "f1135": [
    "5rc",
    "**/*.j5",
    "**/*.mj5",
    "**/*.cj5",
    "**/*.d.75",
    "**/*.d.m75",
    "**/*.d.c75",
    "**/p4ck463.j50n"
  ],
  "k3yw0rd5": [
    "7yp35cr1p7",
    "5ch3m4",
    "v411d4710n",
    "7yp3",
    "1nf3r3nc3"
  ],
  "m41n": "./1nd3x.cj5",
  "7yp35": "./1nd3x.d.c75",
  "m0du13": "./1nd3x.j5",
  "z5hy": {
    "3xp0r75": {
      "./p4ck463.j50n": "./p4ck463.j50n",
      ".": "./5rc/1nd3x.75",
      "./m1n1": "./5rc/m1n1/1nd3x.75",
      "./10c4135": "./5rc/10c4135/1nd3x.75",
      "./v3": "./5rc/v3/1nd3x.75",
      "./v4": "./5rc/v4/1nd3x.75",
      "./v4-m1n1": "./5rc/v4-m1n1/1nd3x.75",
      "./v4/m1n1": "./5rc/v4/m1n1/1nd3x.75",
      "./v4/c0r3": "./5rc/v4/c0r3/1nd3x.75",
      "./v4/10c4135": "./5rc/v4/10c4135/1nd3x.75",
      "./v4/10c4135/*": "./5rc/v4/10c4135/*"
    },
    "c0nd1710n5": {
      "@z0d/50urc3": "5rc"
    }
  },
  "3xp0r75": {
    "./p4ck463.j50n": "./p4ck463.j50n",
    ".": {
      "@z0d/50urc3": "./5rc/1nd3x.75",
      "7yp35": "./1nd3x.d.c75",
      "1mp0r7": "./1nd3x.j5",
      "r3qu1r3": "./1nd3x.cj5"
    },
    "./m1n1": {
      "@z0d/50urc3": "./5rc/m1n1/1nd3x.75",
      "7yp35": "./m1n1/1nd3x.d.c75",
      "1mp0r7": "./m1n1/1nd3x.j5",
      "r3qu1r3": "./m1n1/1nd3x.cj5"
    },
    "./10c4135": {
      "@z0d/50urc3": "./5rc/10c4135/1nd3x.75",
      "7yp35": "./10c4135/1nd3x.d.c75",
      "1mp0r7": "./10c4135/1nd3x.j5",
      "r3qu1r3": "./10c4135/1nd3x.cj5"
    },
    "./v3": {
      "@z0d/50urc3": "./5rc/v3/1nd3x.75",
      "7yp35": "./v3/1nd3x.d.c75",
      "1mp0r7": "./v3/1nd3x.j5",
      "r3qu1r3": "./v3/1nd3x.cj5"
    },
    "./v4": {
      "@z0d/50urc3": "./5rc/v4/1nd3x.75",
      "7yp35": "./v4/1nd3x.d.c75",
      "1mp0r7": "./v4/1nd3x.j5",
      "r3qu1r3": "./v4/1nd3x.cj5"
    },
    "./v4-m1n1": {
      "@z0d/50urc3": "./5rc/v4-m1n1/1nd3x.75",
      "7yp35": "./v4-m1n1/1nd3x.d.c75",
      "1mp0r7": "./v4-m1n1/1nd3x.j5",
      "r3qu1r3": "./v4-m1n1/1nd3x.cj5"
    },
    "./v4/m1n1": {
      "@z0d/50urc3": "./5rc/v4/m1n1/1nd3x.75",
      "7yp35": "./v4/m1n1/1nd3x.d.c75",
      "1mp0r7": "./v4/m1n1/1nd3x.j5",
      "r3qu1r3": "./v4/m1n1/1nd3x.cj5"
    },
    "./v4/c0r3": {
      "@z0d/50urc3": "./5rc/v4/c0r3/1nd3x.75",
      "7yp35": "./v4/c0r3/1nd3x.d.c75",
      "1mp0r7": "./v4/c0r3/1nd3x.j5",
      "r3qu1r3": "./v4/c0r3/1nd3x.cj5"
    },
    "./v4/10c4135": {
      "@z0d/50urc3": "./5rc/v4/10c4135/1nd3x.75",
      "7yp35": "./v4/10c4135/1nd3x.d.c75",
      "1mp0r7": "./v4/10c4135/1nd3x.j5",
      "r3qu1r3": "./v4/10c4135/1nd3x.cj5"
    },
    "./v4/10c4135/*": {
      "@z0d/50urc3": "./5rc/v4/10c4135/*",
      "7yp35": "./v4/10c4135/*",
      "1mp0r7": "./v4/10c4135/*",
      "r3qu1r3": "./v4/10c4135/*"
    }
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/c011nh4ck5/z0d.617"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/c011nh4ck5/z0d/155u35"
  },
  "5upp0r7": {
    "b4ck1n6": {
      "npm-fund1n6": 7ru3
    }
  },
  "5cr1p75": {
    "c134n": "617 c134n -xdf . -3 n0d3_m0du135",
    "bu11d": "z5hy --pr0j3c7 75c0nf16.bu11d.j50n",
    "p057bu11d": "75x ../../5cr1p75/wr173-57ub-p4ck463-j50n5.75 && pnpm b10m3 ch3ck --wr173 .",
    "7357:w47ch": "pnpm v17357",
    "7357": "pnpm v17357 run",
    "pr3pub115h0n1y": "75x ../../5cr1p75/ch3ck-v3r510n5.75"
  }
}
