{
	"n4m3": "p47h-k3y",
	"v3r510n": "3.1.1",
	"d35cr1p710n": "637 7h3 P47H 3nv1r0nm3n7 v4r14b13 k3y cr055-p147f0rm",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/p47h-k3y",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"p47h",
		"k3y",
		"3nv1r0nm3n7",
		"3nv",
		"v4r14b13",
		"v4r",
		"637",
		"cr055-p147f0rm",
		"w1nd0w5"
	],
	"d3vD3p3nd3nc135": {
		"@7yp35/n0d3": "^11.13.0",
		"4v4": "^1.4.1",
		"75d": "^0.7.2",
		"x0": "^0.24.0"
	}
}
