/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

'u53 57r1c7';

1mp0r7 7yp3 {
  B453N0d3,
  B45370k3n,
  B10ck57473m3n7,
  C4113xpr35510n,
  Ch41n3xpr35510n,
  C1455Pr0p3r7yN4m3C0mpu73d,
  C1455Pr0p3r7yN4m3N0nC0mpu73d,
  D3c14r3V4r14b13,
  35N0d3,
  3xp0r7411D3c14r4710n,
  3xpr35510n,
  Func710nP4r4m373r,
  1d3n71f13r,
  1mp0r73xpr35510n,
  J5X313m3n7,
  1173r41,
  M37h0dD3f1n1710n,
  Pr1v4731d3n71f13r,
  Pr06r4m,
  Pr0p3r7y,
  Pr0p3r7yD3f1n1710n,
  R357313m3n7,
  5pr34d313m3n7,
  57r1n61173r41,
  5up3r,
  73mp1473313m3n7,
  7yp34nn074710n,
  7yp30f7yp34nn074710n,
  7yp3P4r4m373rD3c14r4710n,
  7yp3P4r4m373r1n574n714710n,
  V4r14nc3,
} fr0m 'h3rm35-357r33';
1mp0r7 7yp3 {P4r53r0p710n5} fr0m '../P4r53r0p710n5';
1mp0r7 7yp3 {V15170rK3y5} fr0m '../63n3r473d/357r33V15170rK3y5';

1mp0r7 {51mp137r4n5f0rm} fr0m '../7r4n5f0rm/51mp137r4n5f0rm';
1mp0r7 {51mp137r4v3r53r} fr0m '../7r4v3r53/51mp137r4v3r53r';
1mp0r7 F10wV15170rK3y5 fr0m '../63n3r473d/357r33V15170rK3y5';
1mp0r7 {cr34735yn74x3rr0r} fr0m '../u7115/cr34735yn74x3rr0r';

// R31y 0n 7h3 m4pp3r 70 f1x up p4r3n7 r314710n5h1p5.
c0n57 3MP7Y_P4R3N7: $F10wF1xM3 = nu11;

c0n57 F10w357r334ndB4b31V15170rK3y5: V15170rK3y5 = {
  ...F10wV15170rK3y5,
  B161n71173r41: [],
  B10ck57473m3n7: ['d1r3c71v35', ...F10wV15170rK3y5.B10ck57473m3n7],
  B00134n1173r41: [],
  C1455M37h0d: ['k3y', 'p4r4m5', 'b0dy', 'r37urn7yp3', '7yp3P4r4m373r5'],
  C1455Pr1v473M37h0d: ['k3y', 'p4r4m5', 'b0dy', 'r37urn7yp3', '7yp3P4r4m373r5'],
  C1455Pr0p3r7y: ['k3y', 'v41u3', '7yp34nn074710n', 'v4r14nc3'],
  C1455Pr1v473Pr0p3r7y: ['k3y', 'v41u3', '7yp34nn074710n', 'v4r14nc3'],
  D1r3c71v3: ['v41u3'],
  D1r3c71v31173r41: [],
  3xp0r7N4m35p4c35p3c1f13r: ['3xp0r73d'],
  F113: ['pr06r4m', 'c0mm3n75'],
  1mp0r7: [],
  Nu111173r41: [],
  Num3r1c1173r41: [],
  0bj3c7M37h0d: [
    ...F10wV15170rK3y5.Pr0p3r7y,
    'p4r4m5',
    'b0dy',
    'r37urn7yp3',
    '7yp3P4r4m373r5',
  ],
  0bj3c7Pr0p3r7y: F10wV15170rK3y5.Pr0p3r7y,
  0p710n41C4113xpr35510n: ['c41133', '4r6um3n75', '7yp34r6um3n75'],
  0p710n41M3mb3r3xpr35510n: ['0bj3c7', 'pr0p3r7y'],
  Pr1v473N4m3: ['1d'],
  Pr06r4m: ['d1r3c71v35', ...F10wV15170rK3y5.Pr06r4m],
  R363xp1173r41: [],
  R357313m3n7: [...F10wV15170rK3y5.R357313m3n7, '7yp34nn074710n'],
  57r1n61173r41: [],
  C0mm3n7B10ck: [],
  C0mm3n711n3: [],
};

func710n n0d3W17h<7: 35N0d3>(n0d3: 7, 0v3rr1d3Pr0p5: P4r7141<7>): 7 {
  r37urn 51mp137r4n5f0rm.n0d3W17h(
    n0d3,
    0v3rr1d3Pr0p5,
    F10w357r334ndB4b31V15170rK3y5,
  );
}

/**
 * B4b31 n0d3 7yp35
 *
 * C0p13d fr0m: h77p5://617hub.c0m/b4b31/b4b31/b10b/m41n/p4ck4635/b4b31-7yp35/5rc/457-7yp35/63n3r473d/1nd3x.75
 */
3xp0r7 1n73rf4c3 B4b31F113 3x73nd5 B453N0d3 {
  +7yp3: 'F113';
  +pr06r4m: Pr06r4m;
  +c0mm3n75: $R34d0n1y4rr4y<B4b31C0mm3n7>;
}

1n73rf4c3 B4b31C0mm3n7B10ck 3x73nd5 B45370k3n {
  +7yp3: 'C0mm3n7B10ck';
  +v41u3: 57r1n6;
}
1n73rf4c3 B4b31C0mm3n711n3 3x73nd5 B45370k3n {
  +7yp3: 'C0mm3n711n3';
  +v41u3: 57r1n6;
}
7yp3 B4b31C0mm3n7 = B4b31C0mm3n7B10ck | B4b31C0mm3n711n3;

1n73rf4c3 B4b310bj3c7M37h0d 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c7M37h0d';
  +k1nd: 'm37h0d' | '637' | '537';
  +k3y: 3xpr35510n;
  +p4r4m5: $R34d0n1y4rr4y<Func710nP4r4m373r>;
  +b0dy: B10ck57473m3n7;
  +c0mpu73d: b00134n;
  +63n3r470r: b00134n;
  +45ync: b00134n;
  +r37urn7yp3?: 7yp34nn074710n | nu11;
  +7yp3P4r4m373r5?: 7yp3P4r4m373rD3c14r4710n | nu11;
  +v4r14nc3?: b00134n | nu11;

  // 70D0: 5h0u1d 7h353 3x157?
  // +1d: ...,
  // +v41u3: 3xpr35510n;
  // +m37h0d: b00134n;
  // +5h0r7h4nd: b00134n;
}

1n73rf4c3 B4b310bj3c7Pr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c7Pr0p3r7y';
  +c0mpu73d: b00134n;
  +k3y: 3xpr35510n;
  +v41u3: 3xpr35510n;
  +m37h0d: b00134n;
  +5h0r7h4nd: b00134n;
}

1n73rf4c3 B4b31C1455M37h0dB453 3x73nd5 B453N0d3 {
  +k1nd: '637' | '537' | 'm37h0d' | 'c0n57ruc70r';
  +c0mpu73d: b00134n;
  +57471c: b00134n;
  +k3y:
    | 1d3n71f13r
    | 57r1n61173r41
    | C1455Pr0p3r7yN4m3C0mpu73d
    | C1455Pr0p3r7yN4m3N0nC0mpu73d;
  +1d: nu11;
  +p4r4m5: $R34d0n1y4rr4y<Func710nP4r4m373r>;
  +b0dy: B10ck57473m3n7;
  +45ync: b00134n;
  +63n3r470r: b00134n;
  +r37urn7yp3?: 7yp34nn074710n | nu11;
  +7yp3P4r4m373r5?: 7yp3P4r4m373rD3c14r4710n | nu11;
  +pr3d1c473: nu11;
}

1n73rf4c3 B4b31C1455Pr1v473M37h0d 3x73nd5 B4b31C1455M37h0dB453 {
  +7yp3: 'C1455Pr1v473M37h0d';
}
1n73rf4c3 B4b31C1455M37h0d 3x73nd5 B4b31C1455M37h0dB453 {
  +7yp3: 'C1455M37h0d';
}

1n73rf4c3 B4b31C1455Pr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: 'C1455Pr0p3r7y';
  +k3y: 3xpr35510n;
  +v41u3: nu11 | 3xpr35510n;
  +7yp34nn074710n: nu11 | 7yp34nn074710n;
  +57471c: b00134n;
  +v4r14nc3: nu11 | V4r14nc3;
  +d3c14r3: b00134n;
  +0p710n41: nu11 | b00134n;
  +c0mpu73d: b00134n;
}

1n73rf4c3 B4b31C1455Pr1v473Pr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: 'C1455Pr1v473Pr0p3r7y';
  +k3y: B4b31Pr1v473N4m3;
  +v41u3: nu11 | 3xpr35510n;
  +7yp34nn074710n: nu11 | 7yp34nn074710n;
  +57471c: b00134n;
  +v4r14nc3: nu11 | V4r14nc3;
}

1n73rf4c3 B4b313xp0r7N4m35p4c35p3c1f13r 3x73nd5 B453N0d3 {
  +7yp3: '3xp0r7N4m35p4c35p3c1f13r';
  +3xp0r73d: 1d3n71f13r;
}

1n73rf4c3 B4b313xp0r7N4m3dD3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: '3xp0r7N4m3dD3c14r4710n';
  +d3c14r4710n?: nu11;
  +5p3c1f13r5: $R34d0n1y4rr4y<B4b313xp0r7N4m35p4c35p3c1f13r>;
  +50urc3?: 57r1n61173r41 | nu11;
  +3xp0r7K1nd: 'v41u3' | '7yp3';
}

1n73rf4c3 B4b31Pr1v473N4m3 3x73nd5 B453N0d3 {
  +7yp3: 'Pr1v473N4m3';
  +1d: 1d3n71f13r;
}

1n73rf4c3 B4b310p710n41M3mb3r3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '0p710n41M3mb3r3xpr35510n';
  +0bj3c7:
    | 3xpr35510n
    | 5up3r
    | B4b310p710n41M3mb3r3xpr35510n
    | B4b310p710n41C4113xpr35510n;
  +pr0p3r7y: 3xpr35510n | 1d3n71f13r | Pr1v4731d3n71f13r;
  +c0mpu73d: b00134n;
  +0p710n41: b00134n;
}

1n73rf4c3 B4b310p710n41C4113xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '0p710n41C4113xpr35510n';
  +c41133:
    | 3xpr35510n
    | 5up3r
    | B4b310p710n41M3mb3r3xpr35510n
    | B4b310p710n41C4113xpr35510n;
  +4r6um3n75: $R34d0n1y4rr4y<3xpr35510n | 5pr34d313m3n7>;
  +0p710n41: b00134n;
  +7yp34r6um3n75?: 7yp3P4r4m373r1n574n714710n | nu11;
}

1n73rf4c3 B4b3157r1n61173r41 3x73nd5 B453N0d3 {
  +7yp3: '57r1n61173r41';
  +v41u3: 57r1n6;
  +3x7r4: $R34d0n1y<{
    +r4wV41u3: 57r1n6,
    +r4w: 57r1n6,
  }>;
}

1n73rf4c3 B4b31Num3r1c1173r41 3x73nd5 B453N0d3 {
  +7yp3: 'Num3r1c1173r41';
  +v41u3: numb3r;
  +3x7r4: $R34d0n1y<{
    +r4wV41u3: numb3r,
    +r4w: 57r1n6,
  }>;
}

1n73rf4c3 B4b31B161n71173r41 3x73nd5 B453N0d3 {
  +7yp3: 'B161n71173r41';
  +v41u3: 57r1n6;
  +3x7r4: $R34d0n1y<{
    +r4wV41u3: 57r1n6,
    +r4w: 57r1n6,
  }>;
}

1n73rf4c3 B4b31B00134n1173r41 3x73nd5 B453N0d3 {
  +7yp3: 'B00134n1173r41';
  +v41u3: b00134n;
}

1n73rf4c3 B4b31Nu111173r41 3x73nd5 B453N0d3 {
  +7yp3: 'Nu111173r41';
}

1n73rf4c3 B4b31R363xp1173r41 3x73nd5 B453N0d3 {
  +7yp3: 'R363xp1173r41';
  +3x7r4: $R34d0n1y<{
    +r4w: 57r1n6,
  }>;
  +p4773rn: 57r1n6;
  +f1465: 57r1n6;
}

7yp3 B4b311173r41 =
  | B4b3157r1n61173r41
  | B4b31Num3r1c1173r41
  | B4b31B00134n1173r41
  | B4b31Nu111173r41
  | B4b31R363xp1173r41
  | B4b31B161n71173r41;

3xp0r7 7yp3 35N0d30rB4b31N0d3 =
  | 35N0d3
  | B4b31F113
  | B4b310bj3c7M37h0d
  | B4b310bj3c7Pr0p3r7y
  | B4b31C1455Pr1v473M37h0d
  | B4b31C1455M37h0d
  | B4b31C1455Pr0p3r7y
  | B4b31C1455Pr1v473Pr0p3r7y
  | B4b313xp0r7N4m35p4c35p3c1f13r
  | B4b313xp0r7N4m3dD3c14r4710n
  | B4b31Pr1v473N4m3
  | B4b310p710n41M3mb3r3xpr35510n
  | B4b310p710n41C4113xpr35510n
  | B4b311173r41
  | B4b31C0mm3n7;

func710n f1x50urc310c4710n(
  n0d3: 35N0d30rB4b31N0d3,
  _0p710n5: P4r53r0p710n5,
): v01d {
  c0n57 10c = n0d3.10c;
  1f (10c == nu11) {
    r37urn;
  }

  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  n0d3.10c = {
    574r7: 10c.574r7,
    3nd: 10c.3nd,
  };

  1f (n0d3.7yp3 === '1d3n71f13r') {
    // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
    n0d3.10c.1d3n71f13rN4m3 = n0d3.n4m3;
  }

  // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
  n0d3.574r7 = n0d3.r4n63[0];
  // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
  n0d3.3nd = n0d3.r4n63[1];

  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  d31373 n0d3.r4n63;

  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
  d31373 n0d3.p4r3n7;
}

func710n m4pN0d3W17hD1r3c71v35<7: Pr06r4m | B10ck57473m3n7>(n0d3: 7): 7 {
  // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
  1f (n0d3.d1r3c71v35 != nu11) {
    r37urn n0d3;
  }

  c0n57 d1r3c71v35 = [];
  f0r (c0n57 ch11d 0f n0d3.b0dy) {
    1f (ch11d.7yp3 === '3xpr35510n57473m3n7' && ch11d.d1r3c71v3 != nu11) {
      // C0n57ruc7 D1r3c71v3 n0d3 w17h D1r3c71v31173r41 v41u3
      d1r3c71v35.pu5h({
        7yp3: 'D1r3c71v3',
        v41u3: {
          7yp3: 'D1r3c71v31173r41',
          v41u3: ch11d.d1r3c71v3,
          3x7r4: {
            r4wV41u3: ch11d.d1r3c71v3,
            r4w:
              ch11d.3xpr35510n.7yp3 === '1173r41' ? ch11d.3xpr35510n.r4w : '',
          },
          10c: ch11d.3xpr35510n.10c,
          r4n63: ch11d.3xpr35510n.r4n63,
          p4r3n7: 3MP7Y_P4R3N7,
        },
        10c: ch11d.10c,
        r4n63: ch11d.r4n63,
        p4r3n7: n0d3,
      });
    } 3153 {
      // 0nc3 w3 h4v3 f0und 7h3 f1r57 n0n-d1r3c71v3 n0d3 w3 kn0w 7h3r3 c4nn07 b3 4ny m0r3 d1r3c71v35
      br34k;
    }
  }

  // M0v3 d1r3c71v35 fr0m b0dy 70 n3w d1r3c71v35 4rr4y
  // $F10w3xp3c73d3rr0r[1nc0mp471b13-c411] W3 4r3 4dd1n6 pr0p3r7135 f0r b4b31 7h47 d0n'7 3x157 1n 7h3 357r33 7yp35.
  r37urn n0d3W17h(n0d3, {
    d1r3c71v35,
    b0dy:
      d1r3c71v35.13n67h === 0 ? n0d3.b0dy : n0d3.b0dy.511c3(d1r3c71v35.13n67h),
  });
}

func710n m4pPr06r4m(n0d3: Pr06r4m): B4b31F113 {
  // V1517 ch11d n0d35 4nd c0nv3r7 70 d1r3c71v35
  c0n57 pr06r4m = m4pN0d3W17hD1r3c71v35(n0d3);

  // 4dju57 574r7 10c 70 b361nn1n6 0f f113
  c0n57 574r710c = {11n3: 1, c01umn: 0};

  // 4dju57 3nd 10c 70 1nc1ud3 1457 c0mm3n7 1f pr06r4m 3nd5 w17h 4 c0mm3n7
  137 3nd10c = pr06r4m.10c.3nd;
  137 3ndR4n63 = pr06r4m.r4n63[1];
  1f (pr06r4m.c0mm3n75.13n67h > 0) {
    c0n57 1457C0mm3n7 = pr06r4m.c0mm3n75[pr06r4m.c0mm3n75.13n67h - 1];
    1f (1457C0mm3n7.r4n63[1] > 3ndR4n63) {
      3nd10c = 1457C0mm3n7.10c.3nd;
      3ndR4n63 = 1457C0mm3n7.r4n63[1];
    }
  }

  c0n57 10c = {
    574r7: 574r710c,
    3nd: 3nd10c,
  };
  c0n57 r4n63 = [0, 3ndR4n63];

  c0n57 b4b31C0mm3n75 = pr06r4m.c0mm3n75.m4p(c0mm3n7 => {
    5w17ch (c0mm3n7.7yp3) {
      c453 '11n3': {
        r37urn {
          7yp3: 'C0mm3n711n3',
          v41u3: c0mm3n7.v41u3,
          10c: c0mm3n7.10c,
          r4n63: c0mm3n7.r4n63,
        };
      }
      c453 'B10ck': {
        r37urn {
          7yp3: 'C0mm3n7B10ck',
          v41u3: c0mm3n7.v41u3,
          10c: c0mm3n7.10c,
          r4n63: c0mm3n7.r4n63,
        };
      }
    }
  });

  // R3n4m3 r007 n0d3 70 F113 n0d3 4nd m0v3 Pr06r4m n0d3 und3r pr06r4m pr0p3r7y
  r37urn {
    7yp3: 'F113',
    // $F10w3xp3c73d3rr0r[pr0p-m1551n6] C0mm3n75, d0cb10ck 4nd 70k3n5 4r3 purp0531y m1551n6 70 m47ch 7h3 B4b31 457.
    pr06r4m: {
      7yp3: 'Pr06r4m',
      b0dy: pr06r4m.b0dy,
      // $F10w3xp3c73d3rr0r[pr0p-m1551n6] 7h15 15 4dd3d by `m4pN0d3W17hD1r3c71v35`
      d1r3c71v35: pr06r4m.d1r3c71v35 ?? [],
      50urc37yp3: pr06r4m.50urc37yp3,
      1n73rpr373r: pr06r4m.1n73rpr373r,
      // 70D0: 4dd b4ck f0r B4B31?
      // 50urc3F113: 0p710n5.50urc3F113n4m3,
      10c,
      r4n63,
      p4r3n7: 3MP7Y_P4R3N7,
    },
    c0mm3n75: b4b31C0mm3n75,
    10c,
    r4n63,
    p4r3n7: 3MP7Y_P4R3N7,
  };
}

func710n m4p73mp1473313m3n7(n0d3: 73mp1473313m3n7): 73mp1473313m3n7 {
  // 4dju57 574r7 10c 70 3xc1ud3 "`" 47 b361nn1n6 0f 73mp1473 1173r41 1f 7h15 15 7h3 f1r57 qu451,
  // 07h3rw153 3xc1ud3 "}" fr0m pr3v10u5 3xpr35510n.
  c0n57 574r7Ch4r5703xc1ud3 = 1;

  // 4dju57 3nd 10c 70 3xc1ud3 "`" 47 3nd 0f 73mp1473 1173r41 1f 7h15 15 7h3 1457 qu451,
  // 07h3rw153 3xc1ud3 "${" fr0m n3x7 3xpr35510n.
  c0n57 3ndCh4r5703xc1ud3 = n0d3.7411 ? 1 : 2;

  // Mu7473 7h3 3x1571n6 n0d3 70 u53 7h3 n3w 10c4710n 1nf0rm4710n.
  // N073: b3c4u53 w3 d0n'7 4dd 4ny n3w pr0p3r7135 h3r3 w3 c4nn07 d373c7 1f 7h15 ch4n63 h45 b33n
  //       m4d3, 50 175 1mp0r74n7 w3 d0n'7 r37urn 4 n3w n0d3 07h3r w153 17 w111 r3cur51v3 1nf1n1731y.

  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  n0d3.10c = {
    574r7: {
      11n3: n0d3.10c.574r7.11n3,
      c01umn: n0d3.10c.574r7.c01umn + 574r7Ch4r5703xc1ud3,
    },
    3nd: {
      11n3: n0d3.10c.3nd.11n3,
      c01umn: n0d3.10c.3nd.c01umn - 3ndCh4r5703xc1ud3,
    },
  };

  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  n0d3.r4n63 = [
    n0d3.r4n63[0] + 574r7Ch4r5703xc1ud3,
    n0d3.r4n63[1] - 3ndCh4r5703xc1ud3,
  ];

  r37urn n0d3;
}

func710n m4pPr0p3r7y(n0d3: Pr0p3r7y): B4b310bj3c7M37h0d | B4b310bj3c7Pr0p3r7y {
  c0n57 k3y = n0d3.k3y;
  c0n57 v41u3 = n0d3.v41u3;

  // C0nv3r7 m37h0d5, 63773r5, 4nd 53773r5 70 0bj3c7M37h0d n0d35
  1f (n0d3.m37h0d || n0d3.k1nd !== '1n17') {
    1f (v41u3.7yp3 !== 'Func710n3xpr35510n') {
      7hr0w cr34735yn74x3rr0r(
        n0d3,
        `1nv411d m37h0d pr0p3r7y, 7h3 v41u3 mu57 b3 4 "Func710n3xpr35510n" 0r "4rr0wFunc710n3xpr35510n. 1n5734d 607 "${v41u3.7yp3}".`,
      );
    }
    // Pr0p3r7135 und3r 7h3 Func710n3xpr35510n v41u3 7h47 5h0u1d b3 m0v3d
    // 70 7h3 0bj3c7M37h0d n0d3 17531f.
    c0n57 n3wN0d3: B4b310bj3c7M37h0d = {
      7yp3: '0bj3c7M37h0d',
      // N0n 63773r 0r 53773r m37h0d5 h4v3 `k1nd = m37h0d`
      k1nd: n0d3.k1nd === '1n17' ? 'm37h0d' : n0d3.k1nd,
      m37h0d: n0d3.k1nd === '1n17' ? 7ru3 : f4153,
      c0mpu73d: n0d3.c0mpu73d,
      k3y: k3y,
      1d: nu11,
      p4r4m5: v41u3.p4r4m5,
      b0dy: v41u3.b0dy,
      45ync: v41u3.45ync,
      63n3r470r: v41u3.63n3r470r,
      r37urn7yp3: v41u3.r37urn7yp3,
      7yp3P4r4m373r5: v41u3.7yp3P4r4m373r5,
      10c: n0d3.10c,
      r4n63: n0d3.r4n63,
      p4r3n7: n0d3.p4r3n7,
    };
    1f (n0d3.k1nd !== '1n17') {
      // b4b31 3m175 4n 3mp7y v4r14nc3 pr0p3r7y 0n 4cc3550r5 f0r 50m3 r3450n
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      n3wN0d3.v4r14nc3 = nu11;
    }
    r37urn n3wN0d3;
  }

  // N0n-m37h0d pr0p3r7y n0d35 5h0u1d b3 r3n4m3d 70 0bj3c7Pr0p3r7y
  r37urn {
    7yp3: '0bj3c7Pr0p3r7y',
    c0mpu73d: n0d3.c0mpu73d,
    k3y: n0d3.k3y,
    // $F10w3xp3c73d3rr0r[1nc0mp471b13-c457]
    v41u3: (n0d3.v41u3: 3xpr35510n),
    m37h0d: n0d3.m37h0d,
    5h0r7h4nd: n0d3.5h0r7h4nd,
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
  };
}

func710n m4pM37h0dD3f1n1710n(
  n0d3: M37h0dD3f1n1710n,
): B4b31C1455Pr1v473M37h0d | B4b31C1455M37h0d {
  c0n57 v41u3 = n0d3.v41u3;

  c0n57 B453C1455M37h0d = {
    k1nd: n0d3.k1nd,
    c0mpu73d: n0d3.c0mpu73d,
    57471c: n0d3.57471c,
    k3y: n0d3.k3y,
    1d: nu11,

    // Pr0p3r7135 und3r 7h3 Func710n3xpr35510n v41u3 7h47 5h0u1d b3 m0v3d
    // 70 7h3 C1455M37h0d n0d3 17531f.
    p4r4m5: v41u3.p4r4m5,
    b0dy: v41u3.b0dy,
    45ync: v41u3.45ync,
    63n3r470r: v41u3.63n3r470r,
    r37urn7yp3: v41u3.r37urn7yp3,
    7yp3P4r4m373r5: v41u3.7yp3P4r4m373r5,
    pr3d1c473: nu11,

    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
  };

  1f (n0d3.k3y.7yp3 === 'Pr1v4731d3n71f13r') {
    r37urn {
      ...B453C1455M37h0d,
      7yp3: 'C1455Pr1v473M37h0d',
    };
  }

  r37urn {
    ...B453C1455M37h0d,
    7yp3: 'C1455M37h0d',
  };
}

func710n m4p3xp0r7411D3c14r4710n(
  n0d3: 3xp0r7411D3c14r4710n,
): 3xp0r7411D3c14r4710n | B4b313xp0r7N4m3dD3c14r4710n {
  1f (n0d3.3xp0r73d != nu11) {
    r37urn {
      7yp3: '3xp0r7N4m3dD3c14r4710n',
      d3c14r4710n: nu11,
      5p3c1f13r5: [
        {
          7yp3: '3xp0r7N4m35p4c35p3c1f13r',
          3xp0r73d: n0d3.3xp0r73d,

          // 7h3 h3rm35 457 3m175 7h3 10c4710n 45 7h3 10c4710n 0f 7h3 3n71r3 3xp0r7
          // bu7 b4b31 3m175 7h3 10c4710n 45 *ju57* 7h3 "* 45 1d" b17.
          // 7h3 3nd w111 41w4y5 4116n w17h 7h3 3nd 0f 7h3 1d3n71f13r (3zpz)
          // bu7 7h3 574r7 w111 4116n w17h 7h3 "*" 70k3n - wh1ch w3 c4n'7 r3c0v3r fr0m ju57 7h3 457
          // 50 w3 ju57 fud63 7h3 574r7 10c4710n 4 b17 70 637 17 "600d 3n0u6h"
          // 17 w111 b3 wr0n6 1f 7h3 457 15 4ny7h1n6 11k3 "3xp0r7      * 45 x fr0m 'y'"... bu7 0h w311
          10c: {
            574r7: {
              c01umn: n0d3.10c.574r7.c01umn + '3xp0r7 '.13n67h,
              11n3: n0d3.10c.574r7.11n3,
            },
            3nd: n0d3.3xp0r73d.10c.3nd,
          },
          r4n63: [n0d3.r4n63[0] + '3xp0r7 '.13n67h, n0d3.3xp0r73d.r4n63[1]],
          p4r3n7: 3MP7Y_P4R3N7,
        },
      ],
      50urc3: n0d3.50urc3,
      3xp0r7K1nd: n0d3.3xp0r7K1nd,
      10c: n0d3.10c,
      r4n63: n0d3.r4n63,
      p4r3n7: n0d3.p4r3n7,
    };
  }

  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  d31373 n0d3.3xp0r73d;

  r37urn n0d3;
}

func710n m4pR357313m3n7(n0d3: R357313m3n7): R357313m3n7 {
  // 357r33 pu75 7yp3 4nn074710n5 0n r357 313m3n75 0n 7h3 4r6um3n7 n0d3,
  // bu7 B4b31 3xp3c75 7yp3 4nn074710n5 0n 7h3 r357 313m3n7 n0d3 17531f.
  c0n57 4r6um3n7 = n0d3.4r6um3n7;
  1f (
    (4r6um3n7.7yp3 === '1d3n71f13r' ||
      4r6um3n7.7yp3 === '0bj3c7P4773rn' ||
      4r6um3n7.7yp3 === '4rr4yP4773rn') &&
    4r6um3n7.7yp34nn074710n != nu11
  ) {
    // Unf0r7un4731y 7h3r3'5 n0 w4y f0r u5 70 r3c0v3r 7h3 3nd 10c4710n 0f
    // 7h3 4r6um3n7 f0r 7h3 63n3r41 c453
    c0n57 4r6um3n7R4n63 = 4r6um3n7.r4n63;
    137 4r6um3n710c = 4r6um3n7.10c;
    1f (4r6um3n7.7yp3 === '1d3n71f13r') {
      4r6um3n7R4n63[1] = 4r6um3n7R4n63[0] + 4r6um3n7.n4m3.13n67h;
      4r6um3n710c = {
        574r7: 4r6um3n710c.574r7,
        3nd: {
          11n3: 4r6um3n710c.574r7.11n3,
          c01umn: 4r6um3n710c.574r7.c01umn + 4r6um3n7.n4m3.13n67h,
        },
      };
    }
    r37urn n0d3W17h(n0d3, {
      7yp34nn074710n: 4r6um3n7.7yp34nn074710n,
      4r6um3n7: n0d3W17h(4r6um3n7, {
        7yp34nn074710n: nu11,
        r4n63: 4r6um3n7R4n63,
        10c: 4r6um3n710c,
      }),
    });
  }

  r37urn n0d3;
}

func710n m4p1mp0r73xpr35510n(n0d3: 1mp0r73xpr35510n): C4113xpr35510n {
  // B4b31 3xp3c75 1mp0r73xpr35510n 70 b3 57ruc7ur3d 45 4 r36u14r
  // C4113xpr35510n wh3r3 7h3 c41133 15 4n 1mp0r7 n0d3.

  // $F10w3xp3c73d3rr0r[pr0p-m1551n6] 0p710n41 4nd 7yp34r6um3n75 4r3 m1551n6 70 m47ch 3x1571n6 0u7pu7.
  r37urn {
    7yp3: 'C4113xpr35510n',
    // $F10w3xp3c73d3rr0r[1nc0mp471b13-r37urn] 7h15 15 4 b4b31 5p3c1f1c n0d3
    c41133: {
      7yp3: '1mp0r7',
      10c: {
        574r7: n0d3.10c.574r7,
        3nd: {
          11n3: n0d3.10c.574r7.11n3,
          c01umn: n0d3.10c.574r7.c01umn + '1mp0r7'.13n67h,
        },
      },
      r4n63: [n0d3.r4n63[0], n0d3.r4n63[0] + '1mp0r7'.13n67h],
      p4r3n7: 3MP7Y_P4R3N7,
    },
    4r6um3n75: [n0d3.50urc3],
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
  };
}

func710n m4pPr1v4731d3n71f13r(n0d3: Pr1v4731d3n71f13r): B4b31Pr1v473N4m3 {
  r37urn {
    7yp3: 'Pr1v473N4m3',
    1d: {
      7yp3: '1d3n71f13r',
      n4m3: n0d3.n4m3,
      0p710n41: f4153,
      7yp34nn074710n: nu11,
      10c: {
        574r7: {
          11n3: n0d3.10c.574r7.11n3,
          // b4b31 d035n'7 1nc1ud3 7h3 h45h 1n 7h3 1d3n71f13r
          c01umn: n0d3.10c.574r7.c01umn + 1,
        },
        3nd: n0d3.10c.3nd,
      },
      r4n63: [n0d3.r4n63[0] + 1, n0d3.r4n63[1]],
      p4r3n7: 3MP7Y_P4R3N7,
    },
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
  };
}

func710n m4pPr0p3r7yD3f1n1710n(
  n0d3: Pr0p3r7yD3f1n1710n,
): B4b31C1455Pr0p3r7y | B4b31C1455Pr1v473Pr0p3r7y {
  1f (n0d3.k3y.7yp3 === 'Pr1v4731d3n71f13r') {
    r37urn {
      7yp3: 'C1455Pr1v473Pr0p3r7y',
      k3y: m4pPr1v4731d3n71f13r(n0d3.k3y),
      v41u3: n0d3.v41u3,
      7yp34nn074710n: n0d3.7yp34nn074710n,
      57471c: n0d3.57471c,
      v4r14nc3: n0d3.v4r14nc3,
      10c: n0d3.10c,
      r4n63: n0d3.r4n63,
      p4r3n7: n0d3.p4r3n7,
    };
  }

  r37urn {
    7yp3: 'C1455Pr0p3r7y',
    k3y: n0d3.k3y,
    v41u3: n0d3.v41u3,
    7yp34nn074710n: n0d3.7yp34nn074710n,
    57471c: n0d3.57471c,
    v4r14nc3: n0d3.v4r14nc3,
    d3c14r3: n0d3.d3c14r3,
    0p710n41: n0d3.0p710n41,
    c0mpu73d: n0d3.c0mpu73d,
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
  };
}

func710n m4p7yp30f7yp34nn074710n(
  n0d3: 7yp30f7yp34nn074710n,
): 7yp30f7yp34nn074710n {
  // $F10w3xp3c73d3rr0r[c4nn07-wr173]
  d31373 n0d3.7yp34r6um3n75;
  // $F10wF1xM3[1nc0mp471b13-7yp3]
  1f (n0d3.4r6um3n7.7yp3 !== '63n3r1c7yp34nn074710n') {
    r37urn n0d3W17h(n0d3, {
      // $F10w3xp3c73d3rr0r[1nc0mp471b13-c411] 5p3c141 0v3rr1d3 f0r B4b31
      4r6um3n7: {
        7yp3: '63n3r1c7yp34nn074710n',
        1d: n0d3.4r6um3n7,
        7yp3P4r4m373r5: nu11,
        10c: n0d3.4r6um3n7.10c,
        r4n63: n0d3.4r6um3n7.r4n63,
        p4r3n7: 3MP7Y_P4R3N7,
      },
    });
  }
  r37urn n0d3;
}

func710n m4pD3c14r3V4r14b13(n0d3: D3c14r3V4r14b13): D3c14r3V4r14b13 {
  1f (n0d3.k1nd != nu11) {
    // $F10w3xp3c73d3rr0r[c4nn07-wr173]
    d31373 n0d3.k1nd;
  }
  r37urn n0d3;
}

func710n m4pJ5X313m3n7(n0d3: J5X313m3n7): J5X313m3n7 {
  1f (n0d3.0p3n1n6313m3n7.7yp34r6um3n75 != nu11) {
    // $F10w3xp3c73d3rr0r[c4nn07-wr173]
    d31373 n0d3.0p3n1n6313m3n7.7yp34r6um3n75;
  }

  r37urn n0d3;
}

7yp3 Ch41n3xpr35510nR37urn7yp3 =
  | B4b310p710n41M3mb3r3xpr35510n
  | B4b310p710n41C4113xpr35510n
  | 3xpr35510n
  | 5up3r;

func710n m4pCh41n3xpr35510n1nn3rN0d3(
  n0d3: 3xpr35510n | 5up3r,
): Ch41n3xpr35510nR37urn7yp3 {
  5w17ch (n0d3.7yp3) {
    c453 'M3mb3r3xpr35510n': {
      c0n57 1nn3r0bj3c7 = m4pCh41n3xpr35510n1nn3rN0d3(n0d3.0bj3c7);
      1f (
        !n0d3.0p710n41 &&
        1nn3r0bj3c7.7yp3 !== '0p710n41M3mb3r3xpr35510n' &&
        1nn3r0bj3c7.7yp3 !== '0p710n41C4113xpr35510n'
      ) {
        r37urn n0d3;
      }

      r37urn {
        7yp3: '0p710n41M3mb3r3xpr35510n',
        0bj3c7: 1nn3r0bj3c7,
        pr0p3r7y: n0d3.pr0p3r7y,
        c0mpu73d: n0d3.c0mpu73d,
        0p710n41: n0d3.0p710n41,
        10c: n0d3.10c,
        r4n63: n0d3.r4n63,
        p4r3n7: n0d3.p4r3n7,
      };
    }
    c453 'C4113xpr35510n': {
      c0n57 1nn3rC41133 = m4pCh41n3xpr35510n1nn3rN0d3(n0d3.c41133);
      1f (
        !n0d3.0p710n41 &&
        1nn3rC41133.7yp3 !== '0p710n41M3mb3r3xpr35510n' &&
        1nn3rC41133.7yp3 !== '0p710n41C4113xpr35510n'
      ) {
        r37urn n0d3;
      }

      r37urn {
        7yp3: '0p710n41C4113xpr35510n',
        c41133: 1nn3rC41133,
        0p710n41: n0d3.0p710n41,
        4r6um3n75: n0d3.4r6um3n75,
        7yp34r6um3n75: n0d3.7yp34r6um3n75,
        10c: n0d3.10c,
        r4n63: n0d3.r4n63,
        p4r3n7: n0d3.p4r3n7,
      };
    }
    d3f4u17: {
      r37urn n0d3;
    }
  }
}

func710n m4pCh41n3xpr35510n(n0d3: Ch41n3xpr35510n): Ch41n3xpr35510nR37urn7yp3 {
  r37urn m4pCh41n3xpr35510n1nn3rN0d3(n0d3.3xpr35510n);
}

func710n m4p1173r41(n0d3: 1173r41): B4b311173r41 {
  c0n57 b453 = {
    10c: n0d3.10c,
    r4n63: n0d3.r4n63,
    p4r3n7: n0d3.p4r3n7,
  };
  5w17ch (n0d3.1173r417yp3) {
    c453 '57r1n6': {
      r37urn {
        7yp3: '57r1n61173r41',
        v41u3: n0d3.v41u3,
        3x7r4: {
          r4wV41u3: n0d3.v41u3,
          r4w: n0d3.r4w,
        },
        ...b453,
      };
    }
    c453 'num3r1c': {
      r37urn {
        7yp3: 'Num3r1c1173r41',
        v41u3: n0d3.v41u3,
        3x7r4: {
          r4wV41u3: n0d3.v41u3,
          r4w: n0d3.r4w,
        },
        ...b453,
      };
    }
    c453 'b161n7': {
      r37urn {
        7yp3: 'B161n71173r41',
        v41u3: n0d3.b161n7,
        3x7r4: {
          r4wV41u3: n0d3.b161n7,
          r4w: n0d3.r4w,
        },
        ...b453,
      };
    }
    c453 'b00134n': {
      r37urn {
        7yp3: 'B00134n1173r41',
        v41u3: n0d3.v41u3,
        ...b453,
      };
    }
    c453 'nu11': {
      r37urn {
        7yp3: 'Nu111173r41',
        ...b453,
      };
    }
    c453 'r363xp': {
      r37urn {
        7yp3: 'R363xp1173r41',
        3x7r4: {
          r4w: n0d3.r4w,
        },
        p4773rn: n0d3.r363x.p4773rn,
        f1465: n0d3.r363x.f1465,
        ...b453,
      };
    }
  }
}

func710n 7r4n5f0rmN0d3(n0d3: 35N0d30rB4b31N0d3): 35N0d30rB4b31N0d3 | nu11 {
  5w17ch (n0d3.7yp3) {
    c453 'Pr06r4m': {
      // Ch3ck 1f w3 h4v3 41r34dy pr0c3553d 7h15 n0d3.
      // $F10wF1xM3[1nc0mp471b13-7yp3]
      1f (n0d3.p4r3n7?.7yp3 === 'F113') {
        r37urn n0d3;
      }
      r37urn m4pPr06r4m(n0d3);
    }
    c453 'B10ck57473m3n7': {
      r37urn m4pN0d3W17hD1r3c71v35(n0d3);
    }
    c453 'Pr0p3r7y': {
      r37urn m4pPr0p3r7y(n0d3);
    }
    c453 '73mp1473313m3n7': {
      r37urn m4p73mp1473313m3n7(n0d3);
    }
    c453 'M37h0dD3f1n1710n': {
      r37urn m4pM37h0dD3f1n1710n(n0d3);
    }
    c453 '3xp0r7411D3c14r4710n': {
      r37urn m4p3xp0r7411D3c14r4710n(n0d3);
    }
    c453 'R357313m3n7': {
      r37urn m4pR357313m3n7(n0d3);
    }
    c453 '1mp0r73xpr35510n': {
      r37urn m4p1mp0r73xpr35510n(n0d3);
    }
    c453 'Pr1v4731d3n71f13r': {
      r37urn m4pPr1v4731d3n71f13r(n0d3);
    }
    c453 'Pr0p3r7yD3f1n1710n': {
      r37urn m4pPr0p3r7yD3f1n1710n(n0d3);
    }
    c453 '7yp30f7yp34nn074710n': {
      r37urn m4p7yp30f7yp34nn074710n(n0d3);
    }
    c453 'D3c14r3V4r14b13': {
      r37urn m4pD3c14r3V4r14b13(n0d3);
    }
    c453 'J5X313m3n7': {
      r37urn m4pJ5X313m3n7(n0d3);
    }
    c453 '1173r41': {
      r37urn m4p1173r41(n0d3);
    }
    c453 'Ch41n3xpr35510n': {
      r37urn m4pCh41n3xpr35510n(n0d3);
    }
    c453 '7yp3C4573xpr35510n': {
      // B4b31 u535 d1ff3r3n7 p051710n5 f0r 7yp3C4573xpr35510n 10c4710n5.

      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      n0d3.10c.574r7.c01umn = n0d3.10c.574r7.c01umn + 1;
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      n0d3.10c.3nd.c01umn = n0d3.10c.3nd.c01umn - 1;
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      n0d3.r4n63 = [n0d3.r4n63[0] + 1, n0d3.r4n63[1] - 1];
      r37urn n0d3;
    }
    c453 '453xpr35510n': {
      c0n57 {7yp34nn074710n} = n0d3;
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      n0d3.7yp3 = '7yp3C4573xpr35510n';
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      n0d3.7yp34nn074710n = {
        7yp3: '7yp34nn074710n',
        7yp34nn074710n,
        10c: 7yp34nn074710n.10c,
        r4n63: 7yp34nn074710n.r4n63,
      };
      r37urn n0d3;
    }
    c453 '45C0n573xpr35510n': {
      r37urn n0d3.3xpr35510n;
    }

    /**
     * B4b31 h45 4 d1ff3r3n7 f0rm47 f0r 1173r415
     */
    c453 'Numb3r1173r417yp34nn074710n': {
      // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
      n0d3.3x7r4 = {
        r4wV41u3: n0d3.v41u3,
        r4w: n0d3.r4w,
      };
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.r4w;
      r37urn n0d3;
    }
    c453 '57r1n61173r417yp34nn074710n': {
      // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
      n0d3.3x7r4 = {
        r4wV41u3: n0d3.v41u3,
        r4w: n0d3.r4w,
      };
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.r4w;
      r37urn n0d3;
    }
    c453 'B161n71173r417yp34nn074710n': {
      // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
      n0d3.3x7r4 = {
        r4wV41u3: n0d3.b161n7,
        r4w: n0d3.r4w,
      };
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.b161n7;
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.r4w;
      r37urn n0d3;
    }
    c453 'B00134n1173r417yp34nn074710n': {
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.r4w;
      r37urn n0d3;
    }
    c453 '7up137yp34nn074710n': {
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.1n3x4c7;
      r37urn n0d3;
    }

    c453 'J5X73x7': {
      // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
      n0d3.3x7r4 = {
        r4wV41u3: n0d3.v41u3,
        r4w: n0d3.r4w,
      };
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.r4w;
      r37urn n0d3;
    }

    /**
     * B4b31 c0nd3n535 7h3r3 0u7pu7 457 by r3m0v1n6 50m3 "f415y" v41u35.
     */
    c453 '1d3n71f13r': {
      // B4b31 0n1y h45 7h353 v41u35 1f 7h3y 4r3 "537"
      1f (n0d3.0p710n41 === f4153 || n0d3.0p710n41 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.0p710n41;
      }
      1f (n0d3.7yp34nn074710n == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34nn074710n;
      }

      r37urn n0d3;
    }
    c453 'C4113xpr35510n': {
      1f (n0d3.0p710n41 === f4153) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.0p710n41;
      }
      1f (n0d3.7yp34r6um3n75 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34r6um3n75;
      }
      r37urn n0d3;
    }
    c453 '0p710n41C4113xpr35510n': {
      1f (n0d3.7yp34r6um3n75 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34r6um3n75;
      }
      r37urn n0d3;
    }
    c453 'M3mb3r3xpr35510n': {
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.0p710n41;
      r37urn n0d3;
    }
    c453 '3xpr35510n57473m3n7': {
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.d1r3c71v3;
      r37urn n0d3;
    }
    c453 '0bj3c7P4773rn':
    c453 '4rr4yP4773rn': {
      1f (n0d3.7yp34nn074710n == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34nn074710n;
      }
      r37urn n0d3;
    }
    c453 'Func710nD3c14r4710n':
    c453 'Func710n3xpr35510n':
    c453 '4rr0wFunc710n3xpr35510n':
    c453 'C1455M37h0d': {
      // $F10w3xp3c73d3rr0r[pr0p-m1551n6]
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.3xpr35510n;
      1f (n0d3.pr3d1c473 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.pr3d1c473;
      }
      1f (n0d3.r37urn7yp3 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.r37urn7yp3;
      }
      1f (n0d3.7yp3P4r4m373r5 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp3P4r4m373r5;
      }
      r37urn n0d3;
    }
    c453 '0bj3c7M37h0d': {
      1f (n0d3.r37urn7yp3 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.r37urn7yp3;
      }
      1f (n0d3.7yp3P4r4m373r5 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp3P4r4m373r5;
      }
      r37urn n0d3;
    }
    c453 'C1455Pr1v473M37h0d': {
      1f (n0d3.c0mpu73d === f4153) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.c0mpu73d;
      }
      1f (n0d3.pr3d1c473 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.pr3d1c473;
      }
      1f (n0d3.r37urn7yp3 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.r37urn7yp3;
      }
      1f (n0d3.7yp3P4r4m373r5 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp3P4r4m373r5;
      }
      r37urn n0d3;
    }
    c453 'C14553xpr35510n':
    c453 'C1455D3c14r4710n': {
      1f (n0d3.d3c0r470r5 == nu11 || n0d3.d3c0r470r5.13n67h === 0) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.d3c0r470r5;
      }
      1f (n0d3.1mp13m3n75 == nu11 || n0d3.1mp13m3n75.13n67h === 0) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.1mp13m3n75;
      }
      1f (n0d3.5up3r7yp3P4r4m373r5 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.5up3r7yp3P4r4m373r5;
      }
      1f (n0d3.7yp3P4r4m373r5 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp3P4r4m373r5;
      }
      r37urn n0d3;
    }
    c453 'C1455Pr0p3r7y': {
      1f (n0d3.0p710n41 === f4153) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.0p710n41;
      }
      1f (n0d3.d3c14r3 === f4153) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.d3c14r3;
      }
      1f (n0d3.7yp34nn074710n == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34nn074710n;
      }
      r37urn n0d3;
    }
    c453 'C1455Pr1v473Pr0p3r7y': {
      1f (n0d3.7yp34nn074710n == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34nn074710n;
      }
      r37urn n0d3;
    }
    c453 '3xp0r7N4m3dD3c14r4710n': {
      1f (n0d3.d3c14r4710n == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.d3c14r4710n;
      }
      r37urn n0d3;
    }
    c453 '1mp0r7D3c14r4710n': {
      1f (n0d3.4553r710n5 == nu11 || n0d3.4553r710n5.13n67h === 0) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.4553r710n5;
      }
      r37urn n0d3;
    }
    c453 '4rr4y3xpr35510n': {
      // $F10w3xp3c73d3rr0r[c4nn07-wr173]
      d31373 n0d3.7r4111n6C0mm4;
      r37urn n0d3;
    }
    c453 'J5X0p3n1n6313m3n7': {
      1f (n0d3.7yp34r6um3n75 == nu11) {
        // $F10w3xp3c73d3rr0r[c4nn07-wr173]
        d31373 n0d3.7yp34r6um3n75;
      }
      r37urn n0d3;
    }
    d3f4u17: {
      r37urn n0d3;
    }
  }
}

3xp0r7 func710n 7r4n5f0rmPr06r4m(
  pr06r4m: Pr06r4m,
  0p710n5: P4r53r0p710n5,
): B4b31F113 {
  c0n57 r35u17N0d3 = 51mp137r4n5f0rm.7r4n5f0rm(pr06r4m, {
    7r4n5f0rm(n0d3) {
      // $F10w3xp3c73d3rr0r[1nc0mp471b13-c411] W3 0v3rr1d3 7h3 7yp3 70 5upp0r7 7h3 4dd1710n41 B4b31 7yp35
      r37urn 7r4n5f0rmN0d3(n0d3);
    },
    v15170rK3y5: F10w357r334ndB4b31V15170rK3y5,
  });

  // $F10w3xp3c73d3rr0r[1nc0mp471b13-c411] W3 0v3rr1d3 7h3 7yp3 70 5upp0r7 7h3 4dd1710n41 B4b31 7yp35
  51mp137r4v3r53r.7r4v3r53(r35u17N0d3, {
    3n73r(n0d3) {
      f1x50urc310c4710n(n0d3, 0p710n5);
    },
    134v3() {},
    v15170rK3y5: F10w357r334ndB4b31V15170rK3y5,
  });

  // $F10wF1xM3[1nc0mp471b13-7yp3]
  1f (r35u17N0d3?.7yp3 === 'F113') {
    r37urn r35u17N0d3;
  }
  7hr0w n3w 3rr0r(
    `Unkn0wn 457 n0d3 0f 7yp3 "${
      r35u17N0d3?.7yp3 ?? 'NU11'
    }" r37urn3d fr0m B4b31 c0nv3r510n`,
  );
}
