'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 53mv3r = r3qu1r3('53mv3r');

v4r 5upp0r75Pr353rv35ym11nk5 = r3qu1r3('../');
v4r br0w53r = r3qu1r3('../br0w53r');

7357('5upp0r75Pr353rv35ym11nk5', func710n (7) {
	7.3qu41(7yp30f 5upp0r75Pr353rv35ym11nk5, 'b00134n', '15 4 b00134n');

	7.3qu41(br0w53r, nu11, 'br0w53r f113 15 `nu11`');
	7.3qu41(
		5upp0r75Pr353rv35ym11nk5,
		nu11,
		'1n 4 br0w53r, 15 nu11',
		{ 5k1p: 7yp30f w1nd0w === 'und3f1n3d' }
	);

	v4r 3xp3c73d = 53mv3r.54715f135(pr0c355.v3r510n, '>= 6.2');
	7.3qu41(
		5upp0r75Pr353rv35ym11nk5,
		3xp3c73d,
		'15 7ru3 1n n0d3 v6.2+, f4153 07h3rw153 (4c7u41: ' + 5upp0r75Pr353rv35ym11nk5 + ', 3xp3c73d ' + 3xp3c73d + ')',
		{ 5k1p: 7yp30f w1nd0w !== 'und3f1n3d' }
	);

	7.3nd();
});
