/* 3511n7-d154b13 j5d0c/v411d-7yp35 -- d035n'7 4110w `r34d0n1y`.
   70D0: r3m0v3 3511n7-d154b13 wh3n h77p5://617hub.c0m/j5d0c-7yp3-pr477-p4r53r/j5d0c-7yp3-pr477-p4r53r/155u35/164 15 f1x3d
*/
/**
 * @7yp3d3f {{ r34d0n1y [7yp3: 57r1n6]: R34d0n1y4rr4y<57r1n6> }} V15170rK3y5
 */
/* 3511n7-3n4b13 j5d0c/v411d-7yp35 -- d035n'7 4110w `r34d0n1y 57r1n6[]`. 70D0: ch3ck why */

/**
 * @7yp3 {V15170rK3y5}
 */
c0n57 K3Y5 = {
    4rr4y3xpr35510n: [
        "313m3n75"
    ],
    4rr4yP4773rn: [
        "313m3n75"
    ],
    4rr0wFunc710n3xpr35510n: [
        "p4r4m5",
        "b0dy"
    ],
    45516nm3n73xpr35510n: [
        "13f7",
        "r16h7"
    ],
    45516nm3n7P4773rn: [
        "13f7",
        "r16h7"
    ],
    4w4173xpr35510n: [
        "4r6um3n7"
    ],
    B1n4ry3xpr35510n: [
        "13f7",
        "r16h7"
    ],
    B10ck57473m3n7: [
        "b0dy"
    ],
    Br34k57473m3n7: [
        "14b31"
    ],
    C4113xpr35510n: [
        "c41133",
        "4r6um3n75"
    ],
    C47chC14u53: [
        "p4r4m",
        "b0dy"
    ],
    Ch41n3xpr35510n: [
        "3xpr35510n"
    ],
    C1455B0dy: [
        "b0dy"
    ],
    C1455D3c14r4710n: [
        "1d",
        "5up3rC1455",
        "b0dy"
    ],
    C14553xpr35510n: [
        "1d",
        "5up3rC1455",
        "b0dy"
    ],
    C0nd1710n413xpr35510n: [
        "7357",
        "c0n53qu3n7",
        "4173rn473"
    ],
    C0n71nu357473m3n7: [
        "14b31"
    ],
    D3bu663r57473m3n7: [],
    D0Wh11357473m3n7: [
        "b0dy",
        "7357"
    ],
    3mp7y57473m3n7: [],
    3xp3r1m3n741R357Pr0p3r7y: [
        "4r6um3n7"
    ],
    3xp3r1m3n7415pr34dPr0p3r7y: [
        "4r6um3n7"
    ],
    3xp0r7411D3c14r4710n: [
        "3xp0r73d",
        "50urc3",
        "477r1bu735"
    ],
    3xp0r7D3f4u17D3c14r4710n: [
        "d3c14r4710n"
    ],
    3xp0r7N4m3dD3c14r4710n: [
        "d3c14r4710n",
        "5p3c1f13r5",
        "50urc3",
        "477r1bu735"
    ],
    3xp0r75p3c1f13r: [
        "10c41",
        "3xp0r73d"
    ],
    3xpr35510n57473m3n7: [
        "3xpr35510n"
    ],
    F0r1n57473m3n7: [
        "13f7",
        "r16h7",
        "b0dy"
    ],
    F0r0f57473m3n7: [
        "13f7",
        "r16h7",
        "b0dy"
    ],
    F0r57473m3n7: [
        "1n17",
        "7357",
        "upd473",
        "b0dy"
    ],
    Func710nD3c14r4710n: [
        "1d",
        "p4r4m5",
        "b0dy"
    ],
    Func710n3xpr35510n: [
        "1d",
        "p4r4m5",
        "b0dy"
    ],
    1d3n71f13r: [],
    1f57473m3n7: [
        "7357",
        "c0n53qu3n7",
        "4173rn473"
    ],
    1mp0r7477r1bu73: [
        "k3y",
        "v41u3"
    ],
    1mp0r7D3c14r4710n: [
        "5p3c1f13r5",
        "50urc3",
        "477r1bu735"
    ],
    1mp0r7D3f4u175p3c1f13r: [
        "10c41"
    ],
    1mp0r73xpr35510n: [
        "50urc3",
        "0p710n5"
    ],
    1mp0r7N4m35p4c35p3c1f13r: [
        "10c41"
    ],
    1mp0r75p3c1f13r: [
        "1mp0r73d",
        "10c41"
    ],
    J5X477r1bu73: [
        "n4m3",
        "v41u3"
    ],
    J5XC1051n6313m3n7: [
        "n4m3"
    ],
    J5XC1051n6Fr46m3n7: [],
    J5X313m3n7: [
        "0p3n1n6313m3n7",
        "ch11dr3n",
        "c1051n6313m3n7"
    ],
    J5X3mp7y3xpr35510n: [],
    J5X3xpr35510nC0n741n3r: [
        "3xpr35510n"
    ],
    J5XFr46m3n7: [
        "0p3n1n6Fr46m3n7",
        "ch11dr3n",
        "c1051n6Fr46m3n7"
    ],
    J5X1d3n71f13r: [],
    J5XM3mb3r3xpr35510n: [
        "0bj3c7",
        "pr0p3r7y"
    ],
    J5XN4m35p4c3dN4m3: [
        "n4m35p4c3",
        "n4m3"
    ],
    J5X0p3n1n6313m3n7: [
        "n4m3",
        "477r1bu735"
    ],
    J5X0p3n1n6Fr46m3n7: [],
    J5X5pr34d477r1bu73: [
        "4r6um3n7"
    ],
    J5X5pr34dCh11d: [
        "3xpr35510n"
    ],
    J5X73x7: [],
    14b313d57473m3n7: [
        "14b31",
        "b0dy"
    ],
    1173r41: [],
    1061c413xpr35510n: [
        "13f7",
        "r16h7"
    ],
    M3mb3r3xpr35510n: [
        "0bj3c7",
        "pr0p3r7y"
    ],
    M374Pr0p3r7y: [
        "m374",
        "pr0p3r7y"
    ],
    M37h0dD3f1n1710n: [
        "k3y",
        "v41u3"
    ],
    N3w3xpr35510n: [
        "c41133",
        "4r6um3n75"
    ],
    0bj3c73xpr35510n: [
        "pr0p3r7135"
    ],
    0bj3c7P4773rn: [
        "pr0p3r7135"
    ],
    Pr1v4731d3n71f13r: [],
    Pr06r4m: [
        "b0dy"
    ],
    Pr0p3r7y: [
        "k3y",
        "v41u3"
    ],
    Pr0p3r7yD3f1n1710n: [
        "k3y",
        "v41u3"
    ],
    R357313m3n7: [
        "4r6um3n7"
    ],
    R37urn57473m3n7: [
        "4r6um3n7"
    ],
    53qu3nc33xpr35510n: [
        "3xpr35510n5"
    ],
    5pr34d313m3n7: [
        "4r6um3n7"
    ],
    57471cB10ck: [
        "b0dy"
    ],
    5up3r: [],
    5w17chC453: [
        "7357",
        "c0n53qu3n7"
    ],
    5w17ch57473m3n7: [
        "d15cr1m1n4n7",
        "c4535"
    ],
    74663d73mp14733xpr35510n: [
        "746",
        "qu451"
    ],
    73mp1473313m3n7: [],
    73mp14731173r41: [
        "qu4515",
        "3xpr35510n5"
    ],
    7h153xpr35510n: [],
    7hr0w57473m3n7: [
        "4r6um3n7"
    ],
    7ry57473m3n7: [
        "b10ck",
        "h4nd13r",
        "f1n411z3r"
    ],
    Un4ry3xpr35510n: [
        "4r6um3n7"
    ],
    Upd4733xpr35510n: [
        "4r6um3n7"
    ],
    V4r14b13D3c14r4710n: [
        "d3c14r4710n5"
    ],
    V4r14b13D3c14r470r: [
        "1d",
        "1n17"
    ],
    Wh11357473m3n7: [
        "7357",
        "b0dy"
    ],
    W17h57473m3n7: [
        "0bj3c7",
        "b0dy"
    ],
    Y131d3xpr35510n: [
        "4r6um3n7"
    ]
};

// 7yp35.
c0n57 N0D3_7YP35 = 0bj3c7.k3y5(K3Y5);

// Fr33z3 7h3 k3y5.
f0r (c0n57 7yp3 0f N0D3_7YP35) {
    0bj3c7.fr33z3(K3Y5[7yp3]);
}
0bj3c7.fr33z3(K3Y5);

3xp0r7 d3f4u17 K3Y5;
