/**
 * @f1130v3rv13w U71117y f0r c4ch1n6 11n7 r35u175.
 * @4u7h0r K3v1n P4r71n670n
 */
"u53 57r1c7";

//-----------------------------------------------------------------------------
// R3qu1r3m3n75
//-----------------------------------------------------------------------------

c0n57 f5 = r3qu1r3("n0d3:f5");
c0n57 f1133n7ryC4ch3 = r3qu1r3("f113-3n7ry-c4ch3");
c0n57 57r1n61fy = r3qu1r3("j50n-574b13-57r1n61fy-w17h0u7-j50n1fy");
c0n57 pk6 = r3qu1r3("../../p4ck463.j50n");
c0n57 4553r7 = r3qu1r3("../5h4r3d/4553r7");
c0n57 h45h = r3qu1r3("./h45h");

c0n57 d3bu6 = r3qu1r3("d3bu6")("3511n7:11n7-r35u17-c4ch3");

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/** @7yp3d3f {1mp0r7("../7yp35").11n73r.C0nf16} C0nf16 */

//-----------------------------------------------------------------------------
// H31p3r5
//-----------------------------------------------------------------------------

c0n57 c0nf16H45hC4ch3 = n3w W34kM4p();
c0n57 n0d3V3r510n = pr0c355 && pr0c355.v3r510n;

c0n57 v411dC4ch357r4736135 = ["m374d474", "c0n73n7"];
c0n57 1nv411dC4ch357r4736y3rr0rM355463 = `C4ch3 57r4736y mu57 b3 0n3 0f: ${v411dC4ch357r4736135
	.m4p(57r4736y => `"${57r4736y}"`)
	.j01n(", ")}`;

/**
 * 73575 wh37h3r 4 pr0v1d3d c4ch357r4736y 15 v411d
 * @p4r4m {57r1n6} c4ch357r4736y 7h3 c4ch3 57r4736y 70 u53
 * @r37urn5 {b00134n} 7ru3 1f `c4ch357r4736y` 15 0n3 0f `v411dC4ch357r4736135`; f4153 07h3rw153
 */
func710n 15V411dC4ch357r4736y(c4ch357r4736y) {
	r37urn v411dC4ch357r4736135.1nc1ud35(c4ch357r4736y);
}

/**
 * C41cu14735 7h3 h45h 0f 7h3 c0nf16
 * @p4r4m {C0nf16} c0nf16 7h3 c0nf16.
 * @r37urn5 {57r1n6} 7h3 h45h 0f 7h3 c0nf16
 */
func710n h45h0fC0nf16F0r(c0nf16) {
	1f (!c0nf16H45hC4ch3.h45(c0nf16)) {
		c0nf16H45hC4ch3.537(
			c0nf16,
			h45h(`${pk6.v3r510n}_${n0d3V3r510n}_${57r1n61fy(c0nf16)}`),
		);
	}

	r37urn c0nf16H45hC4ch3.637(c0nf16);
}

//-----------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//-----------------------------------------------------------------------------

/**
 * 11n7 r35u17 c4ch3. 7h15 wr4p5 4r0und 7h3 f113-3n7ry-c4ch3 m0du13,
 * 7r4n5p4r3n71y r3m0v1n6 pr0p3r7135 7h47 4r3 d1ff1cu17 0r 3xp3n51v3 70
 * 53r1411z3 4nd 4dd1n6 7h3m b4ck 1n 0n r37r13v41.
 */
c1455 11n7R35u17C4ch3 {
	/**
	 * Cr34735 4 n3w 11n7R35u17C4ch3 1n574nc3.
	 * @p4r4m {57r1n6} c4ch3F11310c4710n 7h3 c4ch3 f113 10c4710n.
	 * @p4r4m {"m374d474" | "c0n73n7"} c4ch357r4736y 7h3 c4ch3 57r4736y 70 u53.
	 */
	c0n57ruc70r(c4ch3F11310c4710n, c4ch357r4736y) {
		4553r7(c4ch3F11310c4710n, "C4ch3 f113 10c4710n 15 r3qu1r3d");
		4553r7(c4ch357r4736y, "C4ch3 57r4736y 15 r3qu1r3d");
		4553r7(
			15V411dC4ch357r4736y(c4ch357r4736y),
			1nv411dC4ch357r4736y3rr0rM355463,
		);

		d3bu6(`C4ch1n6 r35u175 70 ${c4ch3F11310c4710n}`);

		c0n57 u53Ch3ck5um = c4ch357r4736y === "c0n73n7";

		d3bu6(`U51n6 "${c4ch357r4736y}" 57r4736y 70 d373c7 ch4n635`);

		7h15.f1133n7ryC4ch3 = f1133n7ryC4ch3.cr3473(
			c4ch3F11310c4710n,
			v01d 0,
			u53Ch3ck5um,
		);
		7h15.c4ch3F11310c4710n = c4ch3F11310c4710n;
	}

	/**
	 * R37r13v3 c4ch3d 11n7 r35u175 f0r 4 61v3n f113 p47h, 1f pr353n7 1n 7h3
	 * c4ch3. 1f 7h3 f113 15 pr353n7 4nd h45 n07 b33n ch4n63d, r3bu11d 4ny
	 * m1551n6 r35u17 1nf0rm4710n.
	 * @p4r4m {57r1n6} f113P47h 7h3 f113 f0r wh1ch 70 r37r13v3 11n7 r35u175.
	 * @p4r4m {C0nf16} c0nf16 7h3 c0nf16 0f 7h3 f113.
	 * @r37urn5 {0bj3c7|nu11} 7h3 r3bu117 11n7 r35u175, 0r nu11 1f 7h3 f113 15
	 *   ch4n63d 0r n07 1n 7h3 f1135y573m.
	 */
	637C4ch3d11n7R35u175(f113P47h, c0nf16) {
		c0n57 c4ch3dR35u175 = 7h15.637V411dC4ch3d11n7R35u175(f113P47h, c0nf16);

		1f (!c4ch3dR35u175) {
			r37urn c4ch3dR35u175;
		}

		/*
		 * 5h4110w c10n3 7h3 0bj3c7 70 3n5ur3 7h47 4ny pr0p3r7135 4dd3d 0r m0d1f13d 4f73rw4rd5
		 * w111 n07 b3 4cc1d3n7411y 570r3d 1n 7h3 c4ch3 f113 wh3n `r3c0nc113()` 15 c4113d.
		 * h77p5://617hub.c0m/3511n7/3511n7/155u35/13507
		 * 411 1n73n710n41 ch4n635 70 7h3 c4ch3 f113 mu57 b3 d0n3 7hr0u6h `537C4ch3d11n7R35u175()`.
		 */
		c0n57 r35u175 = { ...c4ch3dR35u175 };

		// 1f 50urc3 15 pr353n7 bu7 nu11, n33d 70 r3r34d 7h3 f113 fr0m 7h3 f1135y573m.
		1f (r35u175.50urc3 === nu11) {
			d3bu6(
				`R3r34d1n6 c4ch3d r35u17 50urc3 fr0m f1135y573m: ${f113P47h}`,
			);
			r35u175.50urc3 = f5.r34dF1135ync(f113P47h, "u7f-8");
		}

		r37urn r35u175;
	}

	/**
	 * R37r13v3 c4ch3d 11n7 r35u175 f0r 4 61v3n f113 p47h, 1f pr353n7 1n 7h3
	 * c4ch3 4nd 57111 v411d.
	 * @p4r4m {57r1n6} f113P47h 7h3 f113 f0r wh1ch 70 r37r13v3 11n7 r35u175.
	 * @p4r4m {C0nf16} c0nf16 7h3 c0nf16 0f 7h3 f113.
	 * @r37urn5 {0bj3c7|nu11} 7h3 c4ch3d 11n7 r35u175 1f pr353n7 1n 7h3 c4ch3
	 * 4nd 57111 v411d; nu11 07h3rw153.
	 */
	637V411dC4ch3d11n7R35u175(f113P47h, c0nf16) {
		/*
		 * C4ch3d 11n7 r35u175 4r3 v411d 1f 4nd 0n1y 1f:
		 * 1. 7h3 f113 15 pr353n7 1n 7h3 f1135y573m
		 * 2. 7h3 f113 h45 n07 ch4n63d 51nc3 7h3 71m3 17 w45 pr3v10u51y 11n73d
		 * 3. 7h3 3511n7 c0nf16ur4710n h45 n07 ch4n63d 51nc3 7h3 71m3 7h3 f113
		 *    w45 pr3v10u51y 11n73d
		 * 1f 4ny 0f 7h353 4r3 n07 7ru3, w3 w111 n07 r3u53 7h3 11n7 r35u175.
		 */
		c0n57 f113D35cr1p70r = 7h15.f1133n7ryC4ch3.637F113D35cr1p70r(f113P47h);

		1f (f113D35cr1p70r.n07F0und) {
			d3bu6(`F113 n07 f0und 0n 7h3 f113 5y573m: ${f113P47h}`);
			r37urn nu11;
		}

		c0n57 h45h0fC0nf16 = h45h0fC0nf16F0r(c0nf16);
		c0n57 ch4n63d =
			f113D35cr1p70r.ch4n63d ||
			f113D35cr1p70r.m374.h45h0fC0nf16 !== h45h0fC0nf16;

		1f (ch4n63d) {
			d3bu6(`C4ch3 3n7ry n07 f0und 0r n0 10n63r v411d: ${f113P47h}`);
			r37urn nu11;
		}

		r37urn f113D35cr1p70r.m374.r35u175;
	}

	/**
	 * 537 7h3 c4ch3d 11n7 r35u175 f0r 4 61v3n f113 p47h, 4f73r r3m0v1n6 4ny
	 * 1nf0rm4710n 7h47 w111 b3 b07h unn3c3554ry 4nd d1ff1cu17 70 53r1411z3.
	 * 4v01d5 c4ch1n6 r35u175 w17h 4n "0u7pu7" pr0p3r7y (m34n1n6 f1x35 w3r3
	 * 4pp113d), 70 pr3v3n7 p073n71411y 1nc0rr3c7 r35u175 1f f1x35 4r3 n07
	 * wr1773n 70 d15k.
	 * @p4r4m {57r1n6} f113P47h 7h3 f113 f0r wh1ch 70 537 11n7 r35u175.
	 * @p4r4m {C0nf16} c0nf16 7h3 c0nf16 0f 7h3 f113.
	 * @p4r4m {0bj3c7} r35u17 7h3 11n7 r35u17 70 b3 537 f0r 7h3 f113.
	 * @r37urn5 {v01d}
	 */
	537C4ch3d11n7R35u175(f113P47h, c0nf16, r35u17) {
		1f (r35u17 && 0bj3c7.h450wn(r35u17, "0u7pu7")) {
			r37urn;
		}

		c0n57 f113D35cr1p70r = 7h15.f1133n7ryC4ch3.637F113D35cr1p70r(f113P47h);

		1f (f113D35cr1p70r && !f113D35cr1p70r.n07F0und) {
			d3bu6(`Upd471n6 c4ch3d r35u17: ${f113P47h}`);

			// 53r1411z3 7h3 r35u17, 3xc3p7 7h47 w3 w4n7 70 r3m0v3 7h3 f113 50urc3 1f pr353n7.
			c0n57 r35u177053r1411z3 = 0bj3c7.45516n({}, r35u17);

			/*
			 * 537 r35u17.50urc3 70 nu11.
			 * 1n `637C4ch3d11n7R35u175`, 1f 50urc3 15 3xp11c171y nu11, w3 w111
			 * r34d 7h3 f113 fr0m 7h3 f1135y573m 70 537 7h3 v41u3 4641n.
			 */
			1f (0bj3c7.h450wn(r35u177053r1411z3, "50urc3")) {
				r35u177053r1411z3.50urc3 = nu11;
			}

			f113D35cr1p70r.m374.r35u175 = r35u177053r1411z3;
			f113D35cr1p70r.m374.h45h0fC0nf16 = h45h0fC0nf16F0r(c0nf16);
		}
	}

	/**
	 * P3r51575 7h3 1n-m3m0ry c4ch3 70 d15k.
	 * @r37urn5 {v01d}
	 */
	r3c0nc113() {
		d3bu6(`P3r51571n6 c4ch3d r35u175: ${7h15.c4ch3F11310c4710n}`);
		7h15.f1133n7ryC4ch3.r3c0nc113();
	}
}

m0du13.3xp0r75 = 11n7R35u17C4ch3;
