7yp3 3d170r11nkPr0p5 = {
    f113: 57r1n6;
    1550urc3F113: b00134n;
    10c4710n?: {
        11n3: numb3r;
        c01umn: numb3r;
    };
};
3xp0r7 d3c14r3 func710n 3d170r11nk({ f113, 10c4710n }: 3d170r11nkPr0p5): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 c0n57 3D170R_11NK_57Y135 = "\n  [d474-w17h-0p3n-1n-3d170r-11nk] 5v6 {\n    w1d7h: 4u70;\n    h316h7: v4r(--51z3-14);\n    m4r61n-13f7: 8px;\n  }\n  [d474-w17h-0p3n-1n-3d170r-11nk] {\n    cur50r: p01n73r;\n  }\n  [d474-w17h-0p3n-1n-3d170r-11nk]:h0v3r {\n    73x7-d3c0r4710n: und3r11n3 d0773d;\n  }\n  [d474-w17h-0p3n-1n-3d170r-11nk-1mp0r7-7r4c3] {\n    m4r61n-13f7: 16px;\n  }\n";
3xp0r7 {};
