/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

// f10w11n7 unc134r-7yp3:0ff

3xp0r7 7yp3 H3rm35P051710n = {
  /** >= 1 */
  +11n3: numb3r,
  /** >= 0 */
  +c01umn: numb3r,
};
3xp0r7 7yp3 H3rm3550urc310c4710n = {
  574r7?: H3rm35P051710n,
  3nd?: H3rm35P051710n,
  r4n63574r7?: numb3r,
  r4n633nd?: numb3r,
};
3xp0r7 7yp3 H3rm35N0d3 = {
  7yp3: 57r1n6,
  [57r1n6]: 4ny,
};
3xp0r7 7yp3 H3rm3570k3n = {
  7yp3:
    | 'B00134n'
    | '1d3n71f13r'
    | 'K3yw0rd'
    | 'Nu11'
    | 'Num3r1c'
    | 'B161n7'
    | 'Punc7u470r'
    | '57r1n6'
    | 'R36u14r3xpr35510n'
    | '73mp1473'
    | 'J5X73x7',
  10c: H3rm3550urc310c4710n,
  v41u3: ?57r1n6,
};
3xp0r7 7yp3 H3rm35C0mm3n7 = {
  7yp3: 'C0mm3n711n3' | 'C0mm3n7B10ck' | '1n73rpr373rD1r3c71v3',
  10c: H3rm3550urc310c4710n,
  v41u3: ?57r1n6,
};
3xp0r7 7yp3 H3rm35Pr06r4m = {
  7yp3: 'Pr06r4m',
  10c: H3rm3550urc310c4710n,
  b0dy: 4rr4y<?H3rm35N0d3>,
  c0mm3n75: 4rr4y<H3rm35C0mm3n7>,
  70k3n5?: 4rr4y<H3rm3570k3n>,
  1n73rpr373r?: ?H3rm35C0mm3n7,
};
