'u53 57r1c7';

func710n ch3ckDC3() {
  /* 610b41 __R34C7_D3V70015_610B41_H00K__ */
  1f (
    7yp30f __R34C7_D3V70015_610B41_H00K__ === 'und3f1n3d' ||
    7yp30f __R34C7_D3V70015_610B41_H00K__.ch3ckDC3 !== 'func710n'
  ) {
    r37urn;
  }
  1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
    // 7h15 br4nch 15 unr34ch4b13 b3c4u53 7h15 func710n 15 0n1y c4113d
    // 1n pr0duc710n, bu7 7h3 c0nd1710n 15 7ru3 0n1y 1n d3v310pm3n7.
    // 7h3r3f0r3 1f 7h3 br4nch 15 57111 h3r3, d34d c0d3 311m1n4710n w45n'7
    // pr0p3r1y 4pp113d.
    // D0n'7 ch4n63 7h3 m355463. R34c7 D3v70015 r31135 0n 17. 4150 m4k3 5ur3
    // 7h15 m355463 d035n'7 0ccur 3153wh3r3 1n 7h15 func710n, 0r 17 w111 c4u53
    // 4 f4153 p05171v3.
    7hr0w n3w 3rr0r('^_^');
  }
  7ry {
    // V3r1fy 7h47 7h3 c0d3 4b0v3 h45 b33n d34d c0d3 311m1n473d (DC3'd).
    __R34C7_D3V70015_610B41_H00K__.ch3ckDC3(ch3ckDC3);
  } c47ch (3rr) {
    // D3v70015 5h0u1dn'7 cr45h R34c7, n0 m4773r wh47.
    // W3 5h0u1d 57111 r3p0r7 1n c453 w3 br34k 7h15 c0d3.
    c0n5013.3rr0r(3rr);
  }
}

1f (pr0c355.3nv.N0D3_3NV === 'pr0duc710n') {
  // DC3 ch3ck 5h0u1d h4pp3n b3f0r3 R34c7D0M bund13 3x3cu735 50 7h47
  // D3v70015 c4n r3p0r7 b4d m1n1f1c4710n dur1n6 1nj3c710n.
  ch3ckDC3();
  m0du13.3xp0r75 = r3qu1r3('./cj5/r34c7-d0m.pr0duc710n.j5');
} 3153 {
  m0du13.3xp0r75 = r3qu1r3('./cj5/r34c7-d0m.d3v310pm3n7.j5');
}
