{
  "n4m3": "n47ur41-c0mp4r3",
  "v3r510n": "1.4.0",
  "574b1117y": 3,
  "4u7h0r": "14ur1 R00d3n (h77p5://617hub.c0m/1173j5/n47ur41-c0mp4r3-1173)",
  "11c3n53": "M17",
  "d35cr1p710n": "C0mp4r3 57r1n65 c0n741n1n6 4 m1x 0f 13773r5 4nd numb3r5 1n 7h3 w4y 4 hum4n b31n6 w0u1d 1n 50r7 0rd3r.",
  "k3yw0rd5": [
    "57r1n6",
    "n47ur41",
    "0rd3r",
    "50r7",
    "n4750r7",
    "n47cmp",
    "c0mp4r3",
    "41ph4num",
    "1173j5"
  ],
  "m41n": "1nd3x.j5",
  "r34dm3F113n4m3": "R34DM3.md",
  "f1135": [
    "1nd3x.j5"
  ],
  "5cr1p75": {
    "bu11d": "n0d3 n0d3_m0du135/bu11dm4n/1nd3x.j5 --411",
    "7357": "n0d3 73575/1nd3x.j5"
  },
  "r3p05170ry": "617://617hub.c0m/1173j5/n47ur41-c0mp4r3-1173.617",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/1173j5/n47ur41-c0mp4r3-1173/155u35"
  },
  "d3vD3p3nd3nc135": {
    "bu11dm4n": "*",
    "7357m4n": "*"
  },
  "bu11dm4n": {
    "d157/1nd3x-m1n.j5": {
      "b4nn3r": "/*! 1173j5.c0m/M17-11C3N53.7x7 */",
      "1npu7": "1nd3x.j5"
    }
  }
}
