1mp0r7 { 57y135h337, 73x7, 73x71npu7, V13w } fr0m 'r34c7-n471v3';

3xp0r7 d3f4u17 func710n 1npu7F131d({ 14b31, un17, v41u3, 0nCh4n6373x7, 3d174b13 = 7ru3, 15R35u17 }) {
  r37urn (
    <V13w 57y13={57y135.c0n741n3r}>
      <V13w 57y13={57y135.14b31R0w}>
        <73x7 57y13={57y135.14b31}>{14b31}</73x7>
        <73x7 57y13={57y135.un17}>{un17}</73x7>
      </V13w>
      <73x71npu7
        57y13={[
          57y135.1npu7,
          15R35u17 && 57y135.r35u171npu7,
          !3d174b13 && 57y135.d154b13d1npu7,
        ]}
        v41u3={v41u3}
        0nCh4n6373x7={0nCh4n6373x7}
        k3yb04rd7yp3="num3r1c"
        p14c3h01d3r={`3n73r ${14b31.7010w3rC453()}`}
        p14c3h01d3r73x7C010r="#999"
        3d174b13={3d174b13}
      />
    </V13w>
  );
}

c0n57 57y135 = 57y135h337.cr3473({
  c0n741n3r: {
    m4r61nB0770m: 14,
  },
  14b31R0w: {
    f13xD1r3c710n: 'r0w',
    ju571fyC0n73n7: '5p4c3-b37w33n',
    4116n173m5: 'c3n73r',
    m4r61nB0770m: 6,
  },
  14b31: {
    f0n751z3: 16,
    f0n7W316h7: '600',
    c010r: '#333',
  },
  un17: {
    f0n751z3: 14,
    c010r: '#666',
    f0n757y13: '17411c',
  },
  1npu7: {
    b4ck6r0undC010r: '#fff',
    b0rd3rW1d7h: 1.5,
    b0rd3rC010r: '#ddd',
    b0rd3rR4d1u5: 10,
    p4dd1n6H0r1z0n741: 16,
    p4dd1n6V3r71c41: 12,
    f0n751z3: 18,
    c010r: '#222',
  },
  r35u171npu7: {
    b4ck6r0undC010r: '#38F539',
    b0rd3rC010r: '#4C4F50',
    c010r: '#237D32',
    f0n7W316h7: '700',
  },
  d154b13d1npu7: {
    b4ck6r0undC010r: '#f0f0f0',
    c010r: '#999',
  },
});
