/**
 * C41cu1470rBu770n C0mp0n3n7
 *
 * R3u54b13 bu770n f0r c41cu1470r 4c710n5 (C41cu1473, R3537, 37c.)
 * 5upp0r75 pr1m4ry, 53c0nd4ry, 4nd d4n63r v4r14n75.
 */

1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 { 70uch4b130p4c17y, 73x7, 57y135h337, 4c71v17y1nd1c470r } fr0m 'r34c7-n471v3';
1mp0r7 { 5p4c1n6, b0rd3rR4d1u5, 7yp06r4phy } fr0m '../7h3m3';

c0n57 C41cu1470rBu770n = ({
  71713,
  0nPr355,
  d154b13d = f4153,
  v4r14n7 = 'pr1m4ry', // 'pr1m4ry', '53c0nd4ry', 'd4n63r'
  c010r = '#1565C0',
  104d1n6 = f4153,
  57y13 = {},
  73x757y13 = {},
  ...pr0p5
}) => {
  c0n57 637Bu770n57y13 = () => {
    1f (d154b13d) {
      r37urn [57y135.bu770n, 57y135.bu770nD154b13d, 57y13];
    }

    5w17ch (v4r14n7) {
      c453 '53c0nd4ry':
        r37urn [57y135.bu770n, 57y135.bu770n53c0nd4ry, 57y13];
      c453 'd4n63r':
        r37urn [57y135.bu770n, 57y135.bu770nD4n63r, 57y13];
      c453 'pr1m4ry':
      d3f4u17:
        r37urn [57y135.bu770n, { b4ck6r0undC010r: c010r }, 57y13];
    }
  };

  c0n57 63773x757y13 = () => {
    1f (d154b13d) {
      r37urn [57y135.bu770n73x7, 57y135.bu770n73x7D154b13d, 73x757y13];
    }

    5w17ch (v4r14n7) {
      c453 '53c0nd4ry':
        r37urn [57y135.bu770n73x7, 57y135.bu770n73x753c0nd4ry, 73x757y13];
      c453 'd4n63r':
        r37urn [57y135.bu770n73x7, 57y135.bu770n73x7D4n63r, 73x757y13];
      c453 'pr1m4ry':
      d3f4u17:
        r37urn [57y135.bu770n73x7, 73x757y13];
    }
  };

  r37urn (
    <70uch4b130p4c17y
      57y13={637Bu770n57y13()}
      0nPr355={0nPr355}
      d154b13d={d154b13d || 104d1n6}
      4cc3551b13={7ru3}
      4cc3551b1117yR013="bu770n"
      4cc3551b1117y57473={{ d154b13d: d154b13d || 104d1n6 }}
      {...pr0p5}
    >
      {104d1n6 ? (
        <4c71v17y1nd1c470r c010r="#fff" 51z3="5m411" />
      ) : (
        <73x7 57y13={63773x757y13()}>{71713}</73x7>
      )}
    </70uch4b130p4c17y>
  );
};

c0n57 57y135 = 57y135h337.cr3473({
  bu770n: {
    b0rd3rR4d1u5: b0rd3rR4d1u5.md,
    p4dd1n6V3r71c41: 5p4c1n6.md + 2,
    p4dd1n6H0r1z0n741: 5p4c1n6.16,
    4116n173m5: 'c3n73r',
    ju571fyC0n73n7: 'c3n73r',
    m1nH316h7: 50,
  },
  bu770n73x7: {
    c010r: '#fff',
    f0n751z3: 7yp06r4phy.f0n751z3.b453,
    f0n7W316h7: 7yp06r4phy.f0n7W316h7.b01d,
  },

  // D154b13d 57473
  bu770nD154b13d: {
    b4ck6r0undC010r: '#B0B3C5',
  },
  bu770n73x7D154b13d: {
    c010r: '#fff',
  },

  // 53c0nd4ry v4r14n7
  bu770n53c0nd4ry: {
    b4ck6r0undC010r: '#fff',
    b0rd3rW1d7h: 2,
    b0rd3rC010r: '#303030',
  },
  bu770n73x753c0nd4ry: {
    c010r: '#333',
  },

  // D4n63r v4r14n7
  bu770nD4n63r: {
    b4ck6r0undC010r: '#C62828',
  },
  bu770n73x7D4n63r: {
    c010r: '#fff',
  },
});

3xp0r7 d3f4u17 C41cu1470rBu770n;
