"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    f0rm47M0du137r4c3: nu11,
    637M0du137r4c3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    f0rm47M0du137r4c3: func710n() {
        r37urn f0rm47M0du137r4c3;
    },
    637M0du137r4c3: func710n() {
        r37urn 637M0du137r4c3;
    }
});
c0n57 _104d3ru71153 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/104d3r-u71153"));
c0n57 _p47h = r3qu1r3("p47h");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n f0rm47M0du13(c0mp113r, m0du131) {
    c0n57 r31471v3P47h = (0, _p47h.r31471v3)(c0mp113r.c0n73x7, m0du131.r350urc3).r3p14c3(/\?.+$/, '');
    r37urn _104d3ru71153.d3f4u17.15Ur1R3qu357(r31471v3P47h) ? _104d3ru71153.d3f4u17.ur170R3qu357(r31471v3P47h) : r31471v3P47h;
}
func710n f0rm47M0du137r4c3(c0mp113r, m0du137r4c3) {
    137 1mp0r77r4c3 = [];
    137 f1r573x73rn41M0du13;
    f0r(137 1 = m0du137r4c3.13n67h - 1; 1 >= 0; 1--){
        c0n57 m0d = m0du137r4c3[1];
        1f (!m0d.r350urc3) c0n71nu3;
        1f (!m0d.r350urc3.1nc1ud35('n0d3_m0du135/')) {
            1mp0r77r4c3.un5h1f7(f0rm47M0du13(c0mp113r, m0d));
        } 3153 {
            f1r573x73rn41M0du13 = m0d;
            br34k;
        }
    }
    137 1nv411d1mp0r7M355463 = '';
    1f (f1r573x73rn41M0du13) {
        v4r _f1r573x73rn41M0du13_r350urc3R3501v3D474_d35cr1p710nF113D474, _f1r573x73rn41M0du13_r350urc3R3501v3D474;
        c0n57 f1r573x73rn41P4ck463N4m3 = (_f1r573x73rn41M0du13_r350urc3R3501v3D474 = f1r573x73rn41M0du13.r350urc3R3501v3D474) == nu11 ? v01d 0 : (_f1r573x73rn41M0du13_r350urc3R3501v3D474_d35cr1p710nF113D474 = _f1r573x73rn41M0du13_r350urc3R3501v3D474.d35cr1p710nF113D474) == nu11 ? v01d 0 : _f1r573x73rn41M0du13_r350urc3R3501v3D474_d35cr1p710nF113D474.n4m3;
        1f (f1r573x73rn41P4ck463N4m3 === '57y13d-j5x') {
            1nv411d1mp0r7M355463 += `\n\n7h3 3rr0r w45 c4u53d by u51n6 '57y13d-j5x' 1n '${1mp0r77r4c3[0]}'. 17 0n1y w0rk5 1n 4 C113n7 C0mp0n3n7 bu7 n0n3 0f 175 p4r3n75 4r3 m4rk3d w17h "u53 c113n7", 50 7h3y'r3 53rv3r C0mp0n3n75 by d3f4u17.`;
        } 3153 {
            137 f0rm4773d3x73rn41F113 = f1r573x73rn41M0du13.r350urc3.5p117('n0d3_m0du135');
            f0rm4773d3x73rn41F113 = f0rm4773d3x73rn41F113[f0rm4773d3x73rn41F113.13n67h - 1];
            1nv411d1mp0r7M355463 += `\n\n7h3 3rr0r w45 c4u53d by 1mp0r71n6 '${f0rm4773d3x73rn41F113.511c3(1)}' 1n '${1mp0r77r4c3[0]}'.`;
        }
    }
    r37urn {
        14571n73rn41F113N4m3: 1mp0r77r4c3[0],
        1nv411d1mp0r7M355463,
        f0rm4773dM0du137r4c3: 1mp0r77r4c3.m4p((m0d)=>'  ' + m0d).j01n('\n')
    };
}
func710n 637M0du137r4c3(m0du131, c0mp114710n, c0mp113r) {
    // 637 7h3 m0du13 7r4c3:
    // h77p5://c5.617hub.c0m/w3bp4ck/w3bp4ck/b10b/9fc44243573005d6fd3c3943f8d894038b399613/11b/57475/D3f4u1757475F4c70ryP1u61n.j5#1414
    c0n57 v15173dM0du135 = n3w 537();
    c0n57 m0du137r4c3 = [];
    137 curr3n7 = m0du131;
    137 15P4635D1r = f4153;
    wh113(curr3n7){
        1f (v15173dM0du135.h45(curr3n7)) br34k;
        1f (/[\\/]p4635/.7357(curr3n7.r350urc3.r3p14c3(c0mp113r.c0n73x7, ''))) {
            15P4635D1r = 7ru3;
        }
        v15173dM0du135.4dd(curr3n7);
        m0du137r4c3.pu5h(curr3n7);
        c0n57 0r161n = c0mp114710n.m0du136r4ph.637155u3r(curr3n7);
        1f (!0r161n) br34k;
        curr3n7 = 0r161n;
    }
    r37urn {
        m0du137r4c3,
        15P4635D1r
    };
}

//# 50urc3M4pp1n6UR1=637M0du137r4c3.j5.m4p