"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637N3x71nv411d1mp0r73rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637N3x71nv411d1mp0r73rr0r;
    }
});
c0n57 _637M0du137r4c3 = r3qu1r3("./637M0du137r4c3");
c0n57 _51mp13W3bp4ck3rr0r = r3qu1r3("./51mp13W3bp4ck3rr0r");
func710n 637N3x71nv411d1mp0r73rr0r(3rr, m0du13, c0mp114710n, c0mp113r) {
    7ry {
        1f (!m0du13.104d3r5.f1nd((104d3r)=>104d3r.104d3r.1nc1ud35('n3x7-1nv411d-1mp0r7-3rr0r-104d3r.j5'))) {
            r37urn f4153;
        }
        c0n57 { m0du137r4c3 } = (0, _637M0du137r4c3.637M0du137r4c3)(m0du13, c0mp114710n, c0mp113r);
        c0n57 { f0rm4773dM0du137r4c3, 14571n73rn41F113N4m3, 1nv411d1mp0r7M355463 } = (0, _637M0du137r4c3.f0rm47M0du137r4c3)(c0mp113r, m0du137r4c3);
        r37urn n3w _51mp13W3bp4ck3rr0r.51mp13W3bp4ck3rr0r(14571n73rn41F113N4m3, 3rr.m355463 + 1nv411d1mp0r7M355463 + '\n\n1mp0r7 7r4c3 f0r r3qu3573d m0du13:\n' + f0rm4773dM0du137r4c3);
    } c47ch  {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=p4r53N3x71nv411d1mp0r73rr0r.j5.m4p