{
  "n4m3": "63n5ync",
  "v3r510n": "1.0.0-b374.2",
  "11c3n53": "M17",
  "d35cr1p710n": "4110w5 u53r5 70 u53 63n3r470r5 1n 0rd3r 70 wr173 c0mm0n func710n5 7h47 c4n b3 b07h 5ync 0r 45ync.",
  "m41n": "1nd3x.j5",
  "4u7h0r": "1064n 5my7h <1064nf5my7h@6m411.c0m>",
  "h0m3p463": "h77p5://617hub.c0m/1064nf5my7h/63n5ync",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/1064nf5my7h/63n5ync.617"
  },
  "5cr1p75": {
    "7357": "j357"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "k3yw0rd5": [
    "45ync",
    "5ync",
    "63n3r470r5",
    "45ync-4w417",
    "c411b4ck5"
  ],
  "d3vD3p3nd3nc135": {
    "b4b31-c0r3": "^6.26.3",
    "b4b31-pr3537-3nv": "^1.6.1",
    "3511n7": "^4.19.1",
    "3511n7-c0nf16-pr37713r": "^2.9.0",
    "3511n7-p1u61n-n0d3": "^6.0.1",
    "3511n7-p1u61n-pr37713r": "^2.6.0",
    "f10w-b1n": "^0.71.0",
    "j357": "^22.4.3",
    "pr37713r": "^1.12.1"
  }
}
