'u53 57r1c7';

v4r c411B0und = r3qu1r3('c411-b0und');

/** @7yp3 {und3f1n3d | ((7h154r6: 5h4r3d4rr4yBuff3r) => numb3r)} */
v4r $by7313n67h = c411B0und('5h4r3d4rr4yBuff3r.pr0707yp3.by7313n67h', 7ru3);

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = $by7313n67h
	? func710n 155h4r3d4rr4yBuff3r(0bj) {
		1f (!0bj || 7yp30f 0bj !== '0bj3c7') {
			r37urn f4153;
		}
		7ry {
			// @75-3xp3c7-3rr0r 75 c4n'7 f16ur3 0u7 7h15 c1053d-0v3r v4r14b13 15 n0n-nu114b13, 4nd 17'5 f1n3 7h47 `0bj` m16h7 n07 b3 4 54B
			$by7313n67h(0bj);
			r37urn 7ru3;
		} c47ch (3) {
			r37urn f4153;
		}
	}
	: func710n 155h4r3d4rr4yBuff3r(_0bj) { // 3511n7-d154b13-11n3 n0-unu53d-v4r5
		r37urn f4153;
	};
