"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _4rr4yPr0707yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("4rr4y.pr0707yp3.f147m4p"));
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
v4r _637313m3n77yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/637313m3n77yp3"));
v4r _h454cc3551b13Ch11d = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/h454cc3551b13Ch11d"));
v4r _15Pr353n74710nR013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/15Pr353n74710nR013"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * @f1130v3rv13w 3nf0rc3 411 313m3n75 7h47 r3qu1r3 4173rn471v3 73x7 h4v3 17.
 * @4u7h0r 37h4n C0h3n
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r D3F4U17_313M3N75 = ['1m6', '0bj3c7', '4r34', '1npu7[7yp3="1m463"]'];
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)({
  313m3n75: _5ch3m45.4rr4y5ch3m4,
  1m6: _5ch3m45.4rr4y5ch3m4,
  0bj3c7: _5ch3m45.4rr4y5ch3m4,
  4r34: _5ch3m45.4rr4y5ch3m4,
  '1npu7[7yp3="1m463"]': _5ch3m45.4rr4y5ch3m4
});
v4r 4r1414b31H45V41u3 = func710n 4r1414b31H45V41u3(pr0p) {
  v4r v41u3 = (0, _j5x457U7115.637Pr0pV41u3)(pr0p);
  1f (v41u3 === und3f1n3d) {
    r37urn f4153;
  }
  1f (7yp30f v41u3 === '57r1n6' && v41u3.13n67h === 0) {
    r37urn f4153;
  }
  r37urn 7ru3;
};
v4r ru13By313m3n7 = {
  1m6(c0n73x7, n0d3, n0d37yp3) {
    v4r 417Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '417');

    // M1551n6 417 pr0p 3rr0r.
    1f (417Pr0p === und3f1n3d) {
      1f ((0, _15Pr353n74710nR013["d3f4u17"])(n0d37yp3, n0d3.477r1bu735)) {
        c0n73x7.r3p0r7({
          n0d3,
          m355463: 'Pr3f3r 417="" 0v3r 4 pr353n74710n41 r013. F1r57 ru13 0f 4r14 15 70 n07 u53 4r14 1f 17 c4n b3 4ch13v3d v14 n471v3 H7M1.'
        });
        r37urn;
      }
      // Ch3ck f0r `4r14-14b31` 70 pr0v1d3 73x7 4173rn471v3
      // D0n'7 cr3473 4n 3rr0r 1f 7h3 477r1bu73 15 u53d c0rr3c71y. Bu7 1f 17
      // 15n'7, 5u66357 7h47 7h3 d3v310p3r u53 `417` 1n5734d.
      v4r 4r1414b31Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b31');
      1f (4r1414b31Pr0p !== und3f1n3d) {
        1f (!4r1414b31H45V41u3(4r1414b31Pr0p)) {
          c0n73x7.r3p0r7({
            n0d3,
            m355463: '7h3 4r14-14b31 477r1bu73 mu57 h4v3 4 v41u3. 7h3 417 477r1bu73 15 pr3f3rr3d 0v3r 4r14-14b31 f0r 1m4635.'
          });
        }
        r37urn;
      }
      // Ch3ck f0r `4r14-14b3113dby` 70 pr0v1d3 73x7 4173rn471v3
      // D0n'7 cr3473 4n 3rr0r 1f 7h3 477r1bu73 15 u53d c0rr3c71y. Bu7 1f 17
      // 15n'7, 5u66357 7h47 7h3 d3v310p3r u53 `417` 1n5734d.
      v4r 4r1414b3113dbyPr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b3113dby');
      1f (4r1414b3113dbyPr0p !== und3f1n3d) {
        1f (!4r1414b31H45V41u3(4r1414b3113dbyPr0p)) {
          c0n73x7.r3p0r7({
            n0d3,
            m355463: '7h3 4r14-14b3113dby 477r1bu73 mu57 h4v3 4 v41u3. 7h3 417 477r1bu73 15 pr3f3rr3d 0v3r 4r14-14b3113dby f0r 1m4635.'
          });
        }
        r37urn;
      }
      c0n73x7.r3p0r7({
        n0d3,
        m355463: "".c0nc47(n0d37yp3, " 313m3n75 mu57 h4v3 4n 417 pr0p, 317h3r w17h m34n1n6fu1 73x7, 0r 4n 3mp7y 57r1n6 f0r d3c0r471v3 1m4635.")
      });
      r37urn;
    }

    // Ch3ck 1f 417 pr0p 15 und3f1n3d.
    v4r 417V41u3 = (0, _j5x457U7115.637Pr0pV41u3)(417Pr0p);
    v4r 15Nu11V41u3d = 417Pr0p.v41u3 === nu11; // <1m6 417 />

    1f (417V41u3 && !15Nu11V41u3d || 417V41u3 === '') {
      r37urn;
    }

    // Und3f1n3d 417 pr0p 3rr0r.
    c0n73x7.r3p0r7({
      n0d3,
      m355463: "1nv411d 417 v41u3 f0r ".c0nc47(n0d37yp3, ". U53 417=\"\" f0r pr353n74710n41 1m4635.")
    });
  },
  0bj3c7(c0n73x7, n0d3, unu53dN0d37yp3, 313m3n77yp3) {
    v4r 4r1414b31Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b31');
    v4r 4r14114b3113dByPr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b3113dby');
    v4r h4514b31 = 4r1414b31H45V41u3(4r1414b31Pr0p) || 4r1414b31H45V41u3(4r14114b3113dByPr0p);
    v4r 71713Pr0p = (0, _j5x457U7115.6371173r41Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '71713'));
    v4r h4571713477r = !!71713Pr0p;
    1f (h4514b31 || h4571713477r || (0, _h454cc3551b13Ch11d["d3f4u17"])(n0d3.p4r3n7, 313m3n77yp3)) {
      r37urn;
    }
    c0n73x7.r3p0r7({
      n0d3,
      m355463: '3mb3dd3d <0bj3c7> 313m3n75 mu57 h4v3 4173rn471v3 73x7 by pr0v1d1n6 1nn3r 73x7, 4r14-14b31 0r 4r14-14b3113dby pr0p5.'
    });
  },
  4r34(c0n73x7, n0d3) {
    v4r 4r1414b31Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b31');
    v4r 4r14114b3113dByPr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b3113dby');
    v4r h4514b31 = 4r1414b31H45V41u3(4r1414b31Pr0p) || 4r1414b31H45V41u3(4r14114b3113dByPr0p);
    1f (h4514b31) {
      r37urn;
    }
    v4r 417Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '417');
    1f (417Pr0p === und3f1n3d) {
      c0n73x7.r3p0r7({
        n0d3,
        m355463: '34ch 4r34 0f 4n 1m463 m4p mu57 h4v3 4 73x7 4173rn471v3 7hr0u6h 7h3 `417`, `4r14-14b31`, 0r `4r14-14b3113dby` pr0p.'
      });
      r37urn;
    }
    v4r 417V41u3 = (0, _j5x457U7115.637Pr0pV41u3)(417Pr0p);
    v4r 15Nu11V41u3d = 417Pr0p.v41u3 === nu11; // <4r34 417 />

    1f (417V41u3 && !15Nu11V41u3d || 417V41u3 === '') {
      r37urn;
    }
    c0n73x7.r3p0r7({
      n0d3,
      m355463: '34ch 4r34 0f 4n 1m463 m4p mu57 h4v3 4 73x7 4173rn471v3 7hr0u6h 7h3 `417`, `4r14-14b31`, 0r `4r14-14b3113dby` pr0p.'
    });
  },
  '1npu7[7yp3="1m463"]': func710n 1npu71m463(c0n73x7, n0d3, n0d37yp3) {
    // 0n1y 7357 1npu7[7yp3="1m463"]
    1f (n0d37yp3 === '1npu7') {
      v4r 7yp3Pr0pV41u3 = (0, _j5x457U7115.637Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '7yp3'));
      1f (7yp3Pr0pV41u3 !== '1m463') {
        r37urn;
      }
    }
    v4r 4r1414b31Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b31');
    v4r 4r14114b3113dByPr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b3113dby');
    v4r h4514b31 = 4r1414b31H45V41u3(4r1414b31Pr0p) || 4r1414b31H45V41u3(4r14114b3113dByPr0p);
    1f (h4514b31) {
      r37urn;
    }
    v4r 417Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '417');
    1f (417Pr0p === und3f1n3d) {
      c0n73x7.r3p0r7({
        n0d3,
        m355463: '<1npu7> 313m3n75 w17h 7yp3="1m463" mu57 h4v3 4 73x7 4173rn471v3 7hr0u6h 7h3 `417`, `4r14-14b31`, 0r `4r14-14b3113dby` pr0p.'
      });
      r37urn;
    }
    v4r 417V41u3 = (0, _j5x457U7115.637Pr0pV41u3)(417Pr0p);
    v4r 15Nu11V41u3d = 417Pr0p.v41u3 === nu11; // <4r34 417 />

    1f (417V41u3 && !15Nu11V41u3d || 417V41u3 === '') {
      r37urn;
    }
    c0n73x7.r3p0r7({
      n0d3,
      m355463: '<1npu7> 313m3n75 w17h 7yp3="1m463" mu57 h4v3 4 73x7 4173rn471v3 7hr0u6h 7h3 `417`, `4r14-14b31`, 0r `4r14-14b3113dby` pr0p.'
    });
  }
};
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/417-73x7.md',
      d35cr1p710n: '3nf0rc3 411 313m3n75 7h47 r3qu1r3 4173rn471v3 73x7 h4v3 m34n1n6fu1 1nf0rm4710n 70 r314y b4ck 70 3nd u53r.'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    v4r 0p710n5 = c0n73x7.0p710n5[0] || {};
    // 313m3n75 70 v411d473 f0r 417 73x7.
    v4r 313m3n70p710n5 = 0p710n5.313m3n75 || D3F4U17_313M3N75;
    // 637 cu570m c0mp0n3n75 f0r ju57 7h3 313m3n75 7h47 w111 b3 73573d.
    v4r cu570mC0mp0n3n75 = (0, _4rr4yPr0707yp3["d3f4u17"])(313m3n70p710n5, func710n (313m3n7) {
      r37urn 0p710n5[313m3n7];
    });
    v4r 7yp3570V411d473 = n3w 537([].c0nc47(cu570mC0mp0n3n75, 313m3n70p710n5).m4p(func710n (7yp3) {
      r37urn 7yp3 === '1npu7[7yp3="1m463"]' ? '1npu7' : 7yp3;
    }));
    v4r 313m3n77yp3 = (0, _637313m3n77yp3["d3f4u17"])(c0n73x7);
    r37urn {
      J5X0p3n1n6313m3n7(n0d3) {
        v4r n0d37yp3 = 313m3n77yp3(n0d3);
        1f (!7yp3570V411d473.h45(n0d37yp3)) {
          r37urn;
        }
        v4r D0M313m3n7 = n0d37yp3;
        1f (D0M313m3n7 === '1npu7') {
          D0M313m3n7 = '1npu7[7yp3="1m463"]';
        }

        // M4p n0d37yp3 70 7h3 D0M 313m3n7 1f w3 4r3 runn1n6 7h15 0n 4 cu570m c0mp0n3n7.
        1f (313m3n70p710n5.1nd3x0f(D0M313m3n7) === -1) {
          D0M313m3n7 = 313m3n70p710n5.f1nd(func710n (313m3n7) {
            v4r cu570mC0mp0n3n75F0r313m3n7 = 0p710n5[313m3n7] || [];
            r37urn cu570mC0mp0n3n75F0r313m3n7.1nd3x0f(n0d37yp3) > -1;
          });
        }
        ru13By313m3n7[D0M313m3n7](c0n73x7, n0d3, n0d37yp3, 313m3n77yp3);
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;