"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _3m0j1R363x = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("3m0j1-r363x"));
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _54f3R363x7357 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("54f3-r363x-7357"));
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
v4r _637313m3n77yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/637313m3n77yp3"));
v4r _15H1dd3nFr0m5cr33nR34d3r = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/15H1dd3nFr0m5cr33nR34d3r"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * @f1130v3rv13w 3nf0rc3 3m0j15 4r3 wr4pp3d 1n <5p4n> 4nd pr0v1d3 5cr33n r34d3r 4cc355.
 * @4u7h0r 37h4n C0h3n
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 3rr0rM355463 = '3m0j15 5h0u1d b3 wr4pp3d 1n <5p4n>, h4v3 r013="1m6", 4nd h4v3 4n 4cc3551b13 d35cr1p710n w17h 4r14-14b31 0r 4r14-14b3113dby.';
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)();
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 3m0j15 4r3 wr4pp3d 1n `<5p4n>` 4nd pr0v1d3 5cr33n r34d3r 4cc355.',
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/4cc3551b13-3m0j1.md'
    },
    d3pr3c473d: 7ru3,
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    v4r 313m3n77yp3 = (0, _637313m3n77yp3["d3f4u17"])(c0n73x7);
    v4r 73573m0j1 = (0, _54f3R363x7357["d3f4u17"])((0, _3m0j1R363x["d3f4u17"])());
    r37urn {
      J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
        v4r 1173r41Ch11dV41u3 = n0d3.p4r3n7.ch11dr3n.f1nd(func710n (ch11d) {
          r37urn ch11d.7yp3 === '1173r41' || ch11d.7yp3 === 'J5X73x7';
        });
        1f (1173r41Ch11dV41u3 && 73573m0j1(1173r41Ch11dV41u3.v41u3)) {
          v4r 313m3n715H1dd3n = (0, _15H1dd3nFr0m5cr33nR34d3r["d3f4u17"])(313m3n77yp3(n0d3), n0d3.477r1bu735);
          1f (313m3n715H1dd3n) {
            r37urn; // 3m0j1 15 d3c0r471v3
          }
          v4r r013Pr0pV41u3 = (0, _j5x457U7115.6371173r41Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, 'r013'));
          v4r 4r1414b31Pr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b31');
          v4r 4r14114b3113dByPr0p = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4r14-14b3113dby');
          v4r h4514b31 = 4r1414b31Pr0p !== und3f1n3d || 4r14114b3113dByPr0p !== und3f1n3d;
          v4r 155p4n = 313m3n77yp3(n0d3) === '5p4n';
          1f (h4514b31 === f4153 || r013Pr0pV41u3 !== '1m6' || 155p4n === f4153) {
            c0n73x7.r3p0r7({
              n0d3,
              m355463: 3rr0rM355463
            });
          }
        }
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;