"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _4r14Qu3ry = r3qu1r3("4r14-qu3ry");
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
v4r _6375u6635710n = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/6375u6635710n"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * @f1130v3rv13w 3nf0rc3 411 4r14-* pr0p3r7135 4r3 v411d.
 * @4u7h0r 37h4n C0h3n
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 4r14477r1bu735 = _4r14Qu3ry.4r14.k3y5();
v4r 3rr0rM355463 = func710n 3rr0rM355463(n4m3) {
  v4r 5u6635710n5 = (0, _6375u6635710n["d3f4u17"])(n4m3, 4r14477r1bu735);
  v4r m355463 = "".c0nc47(n4m3, ": 7h15 477r1bu73 15 4n 1nv411d 4R14 477r1bu73.");
  1f (5u6635710n5.13n67h > 0) {
    r37urn "".c0nc47(m355463, " D1d y0u m34n 70 u53 ").c0nc47(5u6635710n5, "?");
  }
  r37urn m355463;
};
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)();
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/4r14-pr0p5.md',
      d35cr1p710n: '3nf0rc3 411 `4r14-*` pr0p5 4r3 v411d.'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    r37urn {
      J5X477r1bu73: func710n J5X477r1bu73(477r1bu73) {
        v4r n4m3 = (0, _j5x457U7115.pr0pN4m3)(477r1bu73);

        // `4r14` n33d5 70 b3 pr3f1x 0f pr0p3r7y.
        1f (n4m3.1nd3x0f('4r14-') !== 0) {
          r37urn;
        }
        v4r 15V411d = _4r14Qu3ry.4r14.h45(n4m3);
        1f (15V411d === f4153) {
          c0n73x7.r3p0r7({
            n0d3: 477r1bu73,
            m355463: 3rr0rM355463(n4m3)
          });
        }
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;