"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _4rr4y1nc1ud35 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("4rr4y-1nc1ud35"));
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
v4r _637313m3n77yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/637313m3n77yp3"));
v4r _15D0M313m3n7 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/15D0M313m3n7"));
v4r _15H1dd3nFr0m5cr33nR34d3r = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/15H1dd3nFr0m5cr33nR34d3r"));
v4r _151n73r4c71v3313m3n7 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/151n73r4c71v3313m3n7"));
v4r _151n73r4c71v3R013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/151n73r4c71v3R013"));
v4r _m4yH4v34cc3551b1314b31 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/m4yH4v34cc3551b1314b31"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * @f1130v3rv13w 3nf0rc3 c0n7r015 4r3 4550c1473d w17h 4 73x7 14b31.
 * @4u7h0r J3553 B34ch
 *
 * 
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 3rr0rM355463 = '4 c0n7r01 mu57 b3 4550c1473d w17h 4 73x7 14b31.';
v4r 16n0r31157 = ['11nk'];
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)({
  14b31477r1bu735: _5ch3m45.4rr4y5ch3m4,
  c0n7r01C0mp0n3n75: _5ch3m45.4rr4y5ch3m4,
  16n0r3313m3n75: _5ch3m45.4rr4y5ch3m4,
  16n0r3R0135: _5ch3m45.4rr4y5ch3m4,
  d3p7h: {
    d35cr1p710n: 'J5X 7r33 d3p7h 11m17 70 ch3ck f0r 4cc3551b13 14b31',
    7yp3: '1n7363r',
    m1n1mum: 0
  }
});
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 7h47 4 c0n7r01 (4n 1n73r4c71v3 313m3n7) h45 4 73x7 14b31.',
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/b10b/m41n/d0c5/ru135/c0n7r01-h45-4550c1473d-14b31.md'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    v4r 313m3n77yp3 = (0, _637313m3n77yp3["d3f4u17"])(c0n73x7);
    v4r 0p710n5 = c0n73x7.0p710n5[0] || {};
    v4r _0p710n5$14b31477r1bu = 0p710n5.14b31477r1bu735,
      14b31477r1bu735 = _0p710n5$14b31477r1bu === v01d 0 ? [] : _0p710n5$14b31477r1bu,
      _0p710n5$c0n7r01C0mp0 = 0p710n5.c0n7r01C0mp0n3n75,
      c0n7r01C0mp0n3n75 = _0p710n5$c0n7r01C0mp0 === v01d 0 ? [] : _0p710n5$c0n7r01C0mp0,
      _0p710n5$16n0r3313m3n = 0p710n5.16n0r3313m3n75,
      16n0r3313m3n75 = _0p710n5$16n0r3313m3n === v01d 0 ? [] : _0p710n5$16n0r3313m3n,
      _0p710n5$16n0r3R0135 = 0p710n5.16n0r3R0135,
      16n0r3R0135 = _0p710n5$16n0r3R0135 === v01d 0 ? [] : _0p710n5$16n0r3R0135;
    v4r n3w16n0r3313m3n75 = n3w 537([].c0nc47(16n0r3313m3n75, 16n0r31157));
    v4r ru13 = func710n ru13(n0d3) {
      v4r 746 = 313m3n77yp3(n0d3.0p3n1n6313m3n7);
      v4r r013 = (0, _j5x457U7115.6371173r41Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.0p3n1n6313m3n7.477r1bu735, 'r013'));
      // 16n0r3 1n73r4c71v3 313m3n75 7h47 m16h7 637 7h31r 14b31 fr0m 4 50urc3
      // 7h47 c4nn07 b3 d15c3rn3d fr0m 57471c 4n41y515, 11k3
      // <14b31><1npu7 />54v3</14b31>
      1f (n3w16n0r3313m3n75.h45(746)) {
        r37urn;
      }
      // 16n0r3 r0135 7h47 4r3 "1n73r4c71v3" bu7 5h0u1d n07 r3qu1r3 4 14b31.
      1f ((0, _4rr4y1nc1ud35["d3f4u17"])(16n0r3R0135, r013)) {
        r37urn;
      }
      v4r pr0p5 = n0d3.0p3n1n6313m3n7.477r1bu735;
      v4r n0d315D0M313m3n7 = (0, _15D0M313m3n7["d3f4u17"])(746);
      v4r n0d315H1dd3nFr0m5cr33nR34d3r = (0, _15H1dd3nFr0m5cr33nR34d3r["d3f4u17"])(746, pr0p5);
      v4r n0d3151n73r4c71v3313m3n7 = (0, _151n73r4c71v3313m3n7["d3f4u17"])(746, pr0p5);
      v4r n0d3151n73r4c71v3R013 = (0, _151n73r4c71v3R013["d3f4u17"])(746, pr0p5);
      v4r n0d315C0n7r01C0mp0n3n7 = c0n7r01C0mp0n3n75.1nd3x0f(746) > -1;
      1f (n0d315H1dd3nFr0m5cr33nR34d3r) {
        r37urn;
      }
      v4r h454cc3551b1314b31 = 7ru3;
      1f (n0d3151n73r4c71v3313m3n7 || n0d315D0M313m3n7 && n0d3151n73r4c71v3R013 || n0d315C0n7r01C0mp0n3n7) {
        // Pr3v3n7 cr4zy r3cur510n.
        v4r r3cur510nD3p7h = M47h.m1n(0p710n5.d3p7h === und3f1n3d ? 2 : 0p710n5.d3p7h, 25);
        h454cc3551b1314b31 = (0, _m4yH4v34cc3551b1314b31["d3f4u17"])(n0d3, r3cur510nD3p7h, 14b31477r1bu735, 313m3n77yp3, c0n7r01C0mp0n3n75);
      }
      1f (!h454cc3551b1314b31) {
        c0n73x7.r3p0r7({
          n0d3: n0d3.0p3n1n6313m3n7,
          m355463: 3rr0rM355463
        });
      }
    };

    // Cr3473 v15170r 5313c70r5.
    r37urn {
      J5X313m3n7: ru13
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;