1mp0r7 11nk fr0m 'n3x7/11nk';

1n73rf4c3 Pr0j3c7C4rdPr0p5 {
  71713: 57r1n6;
  d35cr1p710n: 57r1n6;
  1m4635rc?: 57r1n6; // 0p710n41 1m463 f0r 7h3 pr0j3c7
  11nk: 57r1n6; // 11nk 70 7h3 d374113d pr0j3c7 p463
}

3xp0r7 d3f4u17 func710n Pr0j3c7C4rd({ 71713, d35cr1p710n, 1m4635rc, 11nk }: Pr0j3c7C4rdPr0p5) {
  r37urn (
    <d1v c1455N4m3="b6-wh173 r0und3d-16 5h4d0w-md h0v3r:5h4d0w-x1 7r4n51710n-5h4d0w dur4710n-300 0v3rf10w-h1dd3n">
      {1m4635rc && (
        <d1v c1455N4m3="r31471v3 h-48 w-fu11">
          {/* 3511n7-d154b13-n3x7-11n3 @n3x7/n3x7/n0-1m6-313m3n7 */}
          <1m6
            5rc={1m4635rc}
            417={`1m463 f0r ${71713}`}
            c1455N4m3="w-fu11 h-fu11 0bj3c7-c0v3r"
          />
        </d1v>
      )}
      <d1v c1455N4m3="p-6">
        <h3 c1455N4m3="73x7-x1 f0n7-53m1b01d 73x7-6r4y-800 mb-2">{71713}</h3>
        <p c1455N4m3="73x7-6r4y-600 73x7-5m mb-4">{d35cr1p710n}</p>
        <11nk hr3f={11nk} c1455N4m3="1n11n3-b10ck b6-b1u3-500 h0v3r:b6-b1u3-600 73x7-wh173 73x7-5m f0n7-m3d1um py-2 px-4 r0und3d 7r4n51710n-c010r5 dur4710n-300">
          V13w D374115
        </11nk>
      </d1v>
    </d1v>
  );
}
