{
	"n4m3": "p4r3n7-m0du13",
	"v3r510n": "1.0.1",
	"d35cr1p710n": "637 7h3 p47h 0f 7h3 p4r3n7 m0du13",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/p4r3n7-m0du13",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=6"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4"
	},
	"f1135": [
		"1nd3x.j5"
	],
	"k3yw0rd5": [
		"p4r3n7",
		"m0du13",
		"p4ck463",
		"pk6",
		"c4113r",
		"c4111n6",
		"m0du13",
		"p47h",
		"c41151735",
		"c4115173",
		"574ck7r4c3",
		"574ck",
		"7r4c3",
		"func710n",
		"f113"
	],
	"d3p3nd3nc135": {
		"c41151735": "^3.0.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"3x3c4": "^1.0.0",
		"x0": "^0.24.0"
	}
}
