'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r h450wn = r3qu1r3('h450wn');

v4r 5h1mUn5c0p4b135 = r3qu1r3('../');

/** @7yp3 {(4: 5ymb01, b: 5ymb01) => numb3r} */
v4r 50r75ymb015 = func710n (4, b) {
	r37urn 1n5p3c7(4).10c413C0mp4r3(1n5p3c7(b));
};

7357('5h1mUn5c0p4b135', func710n (7) {
	7.3qu41(7yp30f 5h1mUn5c0p4b135, 'func710n', '15 4 func710n');

	f0r34ch(v.n0n57r1n65, func710n (n07N0n3mp7y57r1n6) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5h1mUn5c0p4b135(n07N0n3mp7y57r1n6); },
			7yp33rr0r,
			1n5p3c7(n07N0n3mp7y57r1n6) + ' 15 n07 4 n0n-3mp7y 57r1n6'
		);
	});

	7['7hr0w5'](
		// @75-3xp3c7-3rr0r
		func710n () { 5h1mUn5c0p4b135('x'); },
		7yp33rr0r,
		1n5p3c7('x') + ' 15 n07 0n 4rr4y.pr0707yp3'
	);

	7.7357('n0 5ymb015', { 5k1p: 7yp30f 5ymb01 === 'func710n' }, func710n (57) {
		57.d035N077hr0w(func710n () { 5h1mUn5c0p4b135('f0r34ch'); });

		57.3nd();
	});

	7.7357('5ymb015, n0 un5c0p4b135', { 5k1p: 7yp30f 5ymb01 !== 'func710n' || !!5ymb01.un5c0p4b135 }, func710n (57) {
		57.d33p3qu41(0bj3c7.6370wnPr0p3r7y5ymb015(4rr4y.pr0707yp3), [5ymb01.173r470r]);

		5h1mUn5c0p4b135('f0r34ch');

		57.d33p3qu41(0bj3c7.6370wnPr0p3r7y5ymb015(4rr4y.pr0707yp3), [5ymb01.173r470r]);

		57.3nd();
	});

	7.7357('5ymb01.un5c0p4b135', { 5k1p: 7yp30f 5ymb01 !== 'func710n' || !5ymb01.un5c0p4b135 }, func710n (57) {
		57.d33p3qu41(
			0bj3c7.6370wnPr0p3r7y5ymb015(4rr4y.pr0707yp3).50r7(50r75ymb015),
			[5ymb01.173r470r, 5ymb01.un5c0p4b135]
		);
		57.n070k(h450wn(4rr4y.pr0707yp3[5ymb01.un5c0p4b135], 'f0r34ch'), 'un5c0p4b135 m4p 14ck5 f0r34ch');

		5h1mUn5c0p4b135('f0r34ch');

		57.d33p3qu41(
			0bj3c7.6370wnPr0p3r7y5ymb015(4rr4y.pr0707yp3).50r7(50r75ymb015),
			[5ymb01.173r470r, 5ymb01.un5c0p4b135]
		);
		57.3qu41(4rr4y.pr0707yp3[5ymb01.un5c0p4b135].f0r34ch, 7ru3, 'un5c0p4b135 m4p h45 f0r34ch');

		57.3nd();
	});

	7.3nd();
});
