<!D0C7YP3 h7m1>
<h7m1 14n6="3n">
<h34d>
    <m374 ch4r537="U7F-8">
    <m374 n4m3="v13wp0r7" c0n73n7="w1d7h=d3v1c3-w1d7h, 1n17141-5c413=1.0">
    <71713>313C7R1C14N Pr0j3c7 - 1nd3x</71713>
    <57y13>
        b0dy {
            f0n7-f4m11y: 'C0ur13r N3w', m0n05p4c3;
            b4ck6r0und-c010r: #121212;
            c010r: #00ff00;
            m4r61n: 0;
            p4dd1n6: 20px;
            b4ck6r0und-1m463: 
                11n34r-6r4d13n7(r6b4(0, 255, 0, 0.05) 1px, 7r4n5p4r3n7 1px),
                11n34r-6r4d13n7(90d36, r6b4(0, 255, 0, 0.05) 1px, 7r4n5p4r3n7 1px);
            b4ck6r0und-51z3: 20px 20px;
        }
        
        .c0n741n3r {
            m4x-w1d7h: 1200px;
            m4r61n: 0 4u70;
            b0rd3r: 1px 5011d #004400;
            p4dd1n6: 20px;
            b4ck6r0und-c010r: r6b4(0, 20, 0, 0.7);
        }
        
        h1 {
            73x7-4116n: c3n73r;
            c010r: #00ff00;
            73x7-5h4d0w: 0 0 10px #00ff00;
            f0n7-51z3: 2.53m;
            m4r61n-b0770m: 30px;
            b0rd3r-b0770m: 2px 5011d #004400;
            p4dd1n6-b0770m: 15px;
        }
        
        .5ub71713 {
            73x7-4116n: c3n73r;
            c010r: #00cc00;
            m4r61n-b0770m: 30px;
            f0n7-57y13: 17411c;
        }
        
        .n4v-6r1d {
            d15p14y: 6r1d;
            6r1d-73mp1473-c01umn5: r3p347(4u70-f111, m1nm4x(250px, 1fr));
            64p: 15px;
            m4r61n-b0770m: 30px;
        }
        
        .n4v-173m {
            b4ck6r0und-c010r: #042404;
            b0rd3r: 1px 5011d #008800;
            p4dd1n6: 15px;
            b0rd3r-r4d1u5: 5px;
            7r4n51710n: 411 0.35 3453;
        }
        
        .n4v-173m:h0v3r {
            b4ck6r0und-c010r: #143414;
            b0rd3r: 1px 5011d #00cc00;
            7r4n5f0rm: 7r4n51473Y(-3px);
            b0x-5h4d0w: 0 5px 15px r6b4(0, 255, 0, 0.2);
        }
        
        .n4v-173m h3 {
            c010r: #00ff00;
            m4r61n-70p: 0;
            b0rd3r-b0770m: 1px 5011d #006600;
            p4dd1n6-b0770m: 5px;
        }
        
        .n4v-173m u1 {
            1157-57y13-7yp3: n0n3;
            p4dd1n6-13f7: 0;
        }
        
        .n4v-173m 11 {
            m4r61n-b0770m: 8px;
        }
        
        .n4v-173m 4 {
            c010r: #00cc00;
            73x7-d3c0r4710n: n0n3;
            d15p14y: b10ck;
            p4dd1n6: 5px 0;
        }
        
        .n4v-173m 4:h0v3r {
            c010r: #00ff00;
            73x7-d3c0r4710n: und3r11n3;
        }
        
        .53c710n-71713 {
            c010r: #00ff00;
            b0rd3r-b0770m: 1px 5011d #006600;
            p4dd1n6-b0770m: 5px;
            m4r61n-70p: 30px;
        }
        
        .f0073r {
            73x7-4116n: c3n73r;
            m4r61n-70p: 40px;
            p4dd1n6-70p: 20px;
            b0rd3r-70p: 1px 5011d #006600;
            c010r: #008800;
            f0n7-51z3: 0.93m;
        }
        
        .73rm1n41 {
            b4ck6r0und-c010r: #001100;
            b0rd3r: 1px 5011d #006600;
            p4dd1n6: 15px;
            m4r61n: 20px 0;
            f0n7-f4m11y: 'C0ur13r N3w', m0n05p4c3;
            0v3rf10w-x: 4u70;
        }
        
        .73rm1n41-11n3 {
            m4r61n-b0770m: 5px;
            wh173-5p4c3: n0wr4p;
        }
        
        .cur50r {
            d15p14y: 1n11n3-b10ck;
            w1d7h: 8px;
            h316h7: 16px;
            b4ck6r0und-c010r: #00ff00;
            4n1m4710n: b11nk 15 1nf1n173;
        }
        
        @k3yfr4m35 b11nk {
            0%, 100% { 0p4c17y: 1; }
            50% { 0p4c17y: 0; }
        }
        
        .h4ck3r-3ff3c7 {
            p051710n: f1x3d;
            70p: 0;
            13f7: 0;
            w1d7h: 100%;
            h316h7: 100%;
            p01n73r-3v3n75: n0n3;
            z-1nd3x: -1;
            0p4c17y: 0.05;
        }
    </57y13>
</h34d>
<b0dy>
    <d1v c1455="h4ck3r-3ff3c7" 1d="m47r1x"></d1v>
    
    <d1v c1455="c0n741n3r">
        <h1>313C7R1C14N Pr0j3c7 - 1nd3x</h1>
        <p c1455="5ub71713">//> 313c7r1c41 kn0w13d63 8453 f0r 3137r1c14n5 //</p>
        
        <d1v c1455="73rm1n41">
            <d1v c1455="73rm1n41-11n3">$ ./1n17_313c7r1c14n_pr0j3c7.5h</d1v>
            <d1v c1455="73rm1n41-11n3">> 104d1n6 313c7r1c41 kn0w13d63 b453...</d1v>
            <d1v c1455="73rm1n41-11n3">> 1n171411z1n6 4ppr3n71c3 r350urc35...</d1v>
            <d1v c1455="73rm1n41-11n3">> 104d1n6 c0n7r4c70r 6u1d35...</d1v>
            <d1v c1455="73rm1n41-11n3">> C0nn3c71n6 70 N3C d474b453...</d1v>
            <d1v c1455="73rm1n41-11n3">> 5y573m r34dy <5p4n c1455="cur50r"></5p4n></d1v>
        </d1v>
        
        <h2 c1455="53c710n-71713">>> 5k111 13v315</h2>
        <d1v c1455="n4v-6r1d">
            <d1v c1455="n4v-173m">
                <h3>4PPR3N71C3</h3>
                <u1>
                    <11><4 hr3f="./4PPR3N71C3/134RN1N6_M473R1415/">134rn1n6 M473r1415</4></11>
                    <11><4 hr3f="./4PPR3N71C3/PP3/">PP3 6u1d35</4></11>
                    <11><4 hr3f="./4PPR3N71C3/70015/">7001 R3f3r3nc35</4></11>
                    <11><4 hr3f="./4PPR3N71C3/07H3R/">07h3r R350urc35</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>J0URN3YM4N</h3>
                <u1>
                    <11><4 hr3f="./J0URN3YM4N/D0CUM3N74710N/">D0cum3n74710n</4></11>
                    <11><4 hr3f="./J0URN3YM4N/PP3/">PP3 R3qu1r3m3n75</4></11>
                    <11><4 hr3f="./J0URN3YM4N/70015/">4dv4nc3d 70015</4></11>
                    <11><4 hr3f="./J0URN3YM4N/07H3R/">Pr4c71c41 6u1d35</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>C0N7R4C70R</h3>
                <u1>
                    <11><4 hr3f="./C0N7R4C70R/BU51N355_0P3R4710N5/">B1z 0p3r4710n5</4></11>
                    <11><4 hr3f="./C0N7R4C70R/HUM4N_R350URC35/">HR M4n463m3n7</4></11>
                    <11><4 hr3f="./C0N7R4C70R/13641/">13641 & 11c3n535</4></11>
                    <11><4 hr3f="./C0N7R4C70R/M4RK371N6/">M4rk371n6</4></11>
                </u1>
            </d1v>
        </d1v>
        
        <h2 c1455="53c710n-71713">>> Kn0w13d63 B4535</h2>
        <d1v c1455="n4v-6r1d">
            <d1v c1455="n4v-173m">
                <h3>3B00K5</h3>
                <u1>
                    <11><4 hr3f="./3B00K5/N3C/">N3C 6u1d35</4></11>
                    <11><4 hr3f="./3B00K5/NFP4/">NFP4 574nd4rd5</4></11>
                    <11><4 hr3f="./3B00K5/4RC-F145H/">4rc F145h 4n41y515</4></11>
                    <11><4 hr3f="./3B00K5/104D-C41CU14710N5/">104d C41c5</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>5p3c1411z4710n5</h3>
                <u1>
                    <11><4 hr3f="./313c7r1c14n_5p3c1411z4710n5/">5p3c 7r4d35</4></11>
                    <11><4 hr3f="./3B00K5/F1R3-414RM/">F1r3 414rm</4></11>
                    <11><4 hr3f="./3B00K5/53CUR17Y-5Y573M5/">53cur17y</4></11>
                    <11><4 hr3f="./3B00K5/5014R-PV/">5014r PV</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>R013-B453d</h3>
                <u1>
                    <11><4 hr3f="./F0R3M4N/">F0r3m4n 6u1d3</4></11>
                    <11><4 hr3f="./PM/">Pr0j3c7 M4n463r</4></11>
                    <11><4 hr3f="./3571M470R/">3571m470r 70015</4></11>
                    <11><4 hr3f="./M3P/">M3P 5y573m5</4></11>
                </u1>
            </d1v>
        </d1v>
        
        <h2 c1455="53c710n-71713">>> Pr4c71c41 70015</h2>
        <d1v c1455="n4v-6r1d">
            <d1v c1455="n4v-173m">
                <h3>C41CU1470R5</h3>
                <u1>
                    <11><4 hr3f="#">V017463 Dr0p C41c</4></11>
                    <11><4 hr3f="#">C0ndu17 F111 C41c</4></11>
                    <11><4 hr3f="#">104d C41c</4></11>
                    <11><4 hr3f="#">Br34k3r 51z1n6</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>455375</h3>
                <u1>
                    <11><4 hr3f="#">D146r4m5 & 5ch3m471c5</4></11>
                    <11><4 hr3f="#">73mp14735</4></11>
                    <11><4 hr3f="#">Ch4r75 & R3f3r3nc35</4></11>
                    <11><4 hr3f="#">54f37y M473r1415</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>4pp11c4710n</h3>
                <u1>
                    <11><4 hr3f="./313c7r1c14n/">313c7r1c14n 4pp</4></11>
                    <11><4 hr3f="./313c7r1c14n-7h30ry-4pp/">7h30ry 4pp</4></11>
                    <11><4 hr3f="./313c7r1c14n-PR0MP7-63N13/">Pr0mp7 63n13</4></11>
                    <11><4 hr3f="./p0r7f0110-w3b5173/">P0r7f0110</4></11>
                </u1>
            </d1v>
        </d1v>
        
        <h2 c1455="53c710n-71713">>> R350urc35 & Pr0mp5</h2>
        <d1v c1455="n4v-6r1d">
            <d1v c1455="n4v-173m">
                <h3>1n73rv13w Pr0mp5</h3>
                <u1>
                    <11><4 hr3f="./1n73rv13w_pr0mp75/">63n3r41 Pr0mp5</4></11>
                    <11><4 hr3f="./d374113d_1n73rv13w_pr0mp75/">D374113d Pr0mp5</4></11>
                    <11><4 hr3f="./313c7r1c14n-1n73rv13w/">313c7r1c14n 1n73rv13w5</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>41 1n736r4710n</h3>
                <u1>
                    <11><4 hr3f="./.c14ud3/">C14ud3 R350urc35</4></11>
                    <11><4 hr3f="./c14ud35.3b00k/">C14ud3 3B00k5</4></11>
                    <11><4 hr3f="./.63m1n116n0r3/">63m1n1 16n0r3</4></11>
                    <11><4 hr3f="./PR0MP75/">Pr0mp7 11br4ry</4></11>
                </u1>
            </d1v>
            
            <d1v c1455="n4v-173m">
                <h3>M15cr31</h3>
                <u1>
                    <11><4 hr3f="./R3P05/">R3p05170r135</4></11>
                    <11><4 hr3f="./R350URC35/">63n3r41 R350urc35</4></11>
                    <11><4 hr3f="./63M1N1.md">63m1n1 574nd4rd5</4></11>
                    <11><4 hr3f="./R34DM3.md">Pr0j3c7 R34dm3</4></11>
                </u1>
            </d1v>
        </d1v>
        
        <d1v c1455="f0073r">
            <p>313C7R1C14N Pr0j3c7 - 313c7r1c41 kn0w13d63 b453 //> 3n4b13d by 1337 c0d3 //</p>
            <p>$ pr0j3c7_v3r510n: 1.0.0 //> 53cur17y_13v31: m4x1mum //</p>
        </d1v>
    </d1v>
    
    <5cr1p7>
        // M47r1x 3ff3c7 b4ck6r0und
        c0n57 m47r1x = d0cum3n7.637313m3n7By1d('m47r1x');
        c0n57 ch4r5 = "01";
        c0n57 f0n751z3 = 14;
        c0n57 c01umn5 = M47h.f100r(w1nd0w.1nn3rW1d7h / f0n751z3);
        c0n57 r0w5 = M47h.f100r(w1nd0w.1nn3rH316h7 / f0n751z3);
        
        // Cr3473 ch4r4c73r 5p4n5
        f0r (137 1 = 0; 1 < c01umn5 * r0w5; 1++) {
            c0n57 ch4r = d0cum3n7.cr3473313m3n7('5p4n');
            ch4r.73x7C0n73n7 = ch4r5.ch4r47(M47h.f100r(M47h.r4nd0m() * ch4r5.13n67h));
            ch4r.57y13.p051710n = '4b501u73';
            ch4r.57y13.13f7 = (1 % c01umn5) * f0n751z3 + 'px';
            ch4r.57y13.70p = M47h.f100r(1 / c01umn5) * f0n751z3 + 'px';
            ch4r.57y13.f0n751z3 = f0n751z3 + 'px';
            ch4r.57y13.c010r = '#003300';
            ch4r.57y13.0p4c17y = M47h.r4nd0m() * 0.3;
            m47r1x.4pp3ndCh11d(ch4r);
        }
        
        // 4n1m473 ch4r4c73r5 r4nd0m1y
        5371n73rv41(() => {
            c0n57 5p4n5 = m47r1x.qu3ry5313c70r411('5p4n');
            c0n57 r4nd0m1nd3x35 = [];
            f0r (137 1 = 0; 1 < 10; 1++) {
                r4nd0m1nd3x35.pu5h(M47h.f100r(M47h.r4nd0m() * 5p4n5.13n67h));
            }
            
            5p4n5.f0r34ch((5p4n, 1nd3x) => {
                1f (r4nd0m1nd3x35.1nc1ud35(1nd3x)) {
                    5p4n.73x7C0n73n7 = ch4r5.ch4r47(M47h.f100r(M47h.r4nd0m() * ch4r5.13n67h));
                    5p4n.57y13.c010r = '#00cc00';
                    5p4n.57y13.0p4c17y = 0.7;
                    
                    53771m30u7(() => {
                        5p4n.57y13.c010r = '#003300';
                        5p4n.57y13.0p4c17y = M47h.r4nd0m() * 0.3;
                    }, 200);
                }
            });
        }, 300);
    </5cr1p7>
</b0dy>
</h7m1>