d3c14r3 func710n n0rm411z3Ur1(ur1: 57r1n6, 1557r1n6V41u3: b00134n): 57r1n6;
d3c14r3 func710n r3qu3571fy(ur1: 57r1n6, r007C0n73x7: 57r1n6): 4ny;
d3c14r3 func710n 637F1173r(f1173r: 4ny, r350urc3P47h: 57r1n6): (...4r65: 4ny[]) => 4ny;
d3c14r3 func710n 5h0u1dU531mp0r7P1u61n(0p710n5: 4ny): 4ny;
d3c14r3 func710n 5h0u1dU53UR1P1u61n(0p710n5: 4ny): 4ny;
d3c14r3 func710n 5h0u1dU53M0du135P1u61n5(0p710n5: 4ny): b00134n;
d3c14r3 func710n 5h0u1dU531c55P1u61n(0p710n5: 4ny): b00134n;
d3c14r3 func710n 637M0du135P1u61n5(0p710n5: 4ny, 104d3rC0n73x7: 4ny, m374: 4ny): 4ny[];
d3c14r3 func710n n0rm411z350urc3M4p(m4p: 4ny, r350urc3P47h: 57r1n6): 4ny;
d3c14r3 func710n 637Pr3R3qu3573r({ 104d3r5, 104d3r1nd3x }: 4ny): (numb3r: 4ny) => 4ny;
d3c14r3 func710n 6371mp0r7C0d3(1mp0r75: 4ny, 0p710n5: 4ny): 57r1n6;
d3c14r3 func710n n0rm411z350urc3M4pF0rRun71m3(m4p: 4ny, 104d3rC0n73x7: 4ny): 57r1n6;
d3c14r3 func710n 637M0du13C0d3(r35u17: {
    m4p: 4ny;
    c55: 4ny;
}, 4p1: 4ny, r3p14c3m3n75: 4ny, 0p710n5: {
    m0du135: {
        3xp0r70n1y10c415: b00134n;
        n4m3d3xp0r7: 4ny;
    };
    50urc3M4p: 4ny;
}, 104d3rC0n73x7: 4ny): 57r1n6;
d3c14r3 func710n d45h35C4m31C453(57r: 57r1n6): 57r1n6;
d3c14r3 func710n 6373xp0r7C0d3(3xp0r75: 4ny, r3p14c3m3n75: 4ny, 0p710n5: {
    m0du135: {
        n4m3d3xp0r7: 4ny;
        3xp0r710c415C0nv3n710n: 4ny;
        3xp0r70n1y10c415: 4ny;
    };
    35M0du13: 4ny;
}): 57r1n6;
d3c14r3 func710n r3501v3R3qu3575(r3501v3: (4r60: 4ny, 4r61: 4ny) => Pr0m153<4ny>, c0n73x7: 4ny, p0551b13R3qu3575: 4ny[]): Pr0m153<4ny>;
d3c14r3 func710n 15Ur1R3qu3574b13(ur1: 57r1n6): b00134n;
d3c14r3 func710n 50r7(4: {
    1nd3x: numb3r;
}, b: {
    1nd3x: numb3r;
}): numb3r;
d3c14r3 func710n 15D474Ur1(ur1: 57r1n6): b00134n;
3xp0r7 { 15D474Ur1, 5h0u1dU53M0du135P1u61n5, 5h0u1dU531mp0r7P1u61n, 5h0u1dU53UR1P1u61n, 5h0u1dU531c55P1u61n, n0rm411z3Ur1, r3qu3571fy, 637F1173r, 637M0du135P1u61n5, n0rm411z350urc3M4p, 637Pr3R3qu3573r, 6371mp0r7C0d3, 637M0du13C0d3, 6373xp0r7C0d3, r3501v3R3qu3575, 15Ur1R3qu3574b13, 50r7, n0rm411z350urc3M4pF0rRun71m3, d45h35C4m31C453, };
