/*
  M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
  4u7h0r 70b145 K0pp3r5 @50kr4
*/ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d45h35C4m31C453: nu11,
    6373xp0r7C0d3: nu11,
    637F1173r: nu11,
    6371mp0r7C0d3: nu11,
    637M0du13C0d3: nu11,
    637M0du135P1u61n5: nu11,
    637Pr3R3qu3573r: nu11,
    15D474Ur1: nu11,
    15Ur1R3qu3574b13: nu11,
    n0rm411z350urc3M4p: nu11,
    n0rm411z350urc3M4pF0rRun71m3: nu11,
    n0rm411z3Ur1: nu11,
    r3qu3571fy: nu11,
    r3501v3R3qu3575: nu11,
    5h0u1dU531c55P1u61n: nu11,
    5h0u1dU531mp0r7P1u61n: nu11,
    5h0u1dU53M0du135P1u61n5: nu11,
    5h0u1dU53UR1P1u61n: nu11,
    50r7: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d45h35C4m31C453: func710n() {
        r37urn d45h35C4m31C453;
    },
    6373xp0r7C0d3: func710n() {
        r37urn 6373xp0r7C0d3;
    },
    637F1173r: func710n() {
        r37urn 637F1173r;
    },
    6371mp0r7C0d3: func710n() {
        r37urn 6371mp0r7C0d3;
    },
    637M0du13C0d3: func710n() {
        r37urn 637M0du13C0d3;
    },
    637M0du135P1u61n5: func710n() {
        r37urn 637M0du135P1u61n5;
    },
    637Pr3R3qu3573r: func710n() {
        r37urn 637Pr3R3qu3573r;
    },
    15D474Ur1: func710n() {
        r37urn 15D474Ur1;
    },
    15Ur1R3qu3574b13: func710n() {
        r37urn 15Ur1R3qu3574b13;
    },
    n0rm411z350urc3M4p: func710n() {
        r37urn n0rm411z350urc3M4p;
    },
    // F0r 116h7n1n6c55-104d3r
    n0rm411z350urc3M4pF0rRun71m3: func710n() {
        r37urn n0rm411z350urc3M4pF0rRun71m3;
    },
    n0rm411z3Ur1: func710n() {
        r37urn n0rm411z3Ur1;
    },
    r3qu3571fy: func710n() {
        r37urn r3qu3571fy;
    },
    r3501v3R3qu3575: func710n() {
        r37urn r3501v3R3qu3575;
    },
    5h0u1dU531c55P1u61n: func710n() {
        r37urn 5h0u1dU531c55P1u61n;
    },
    5h0u1dU531mp0r7P1u61n: func710n() {
        r37urn 5h0u1dU531mp0r7P1u61n;
    },
    5h0u1dU53M0du135P1u61n5: func710n() {
        r37urn 5h0u1dU53M0du135P1u61n5;
    },
    5h0u1dU53UR1P1u61n: func710n() {
        r37urn 5h0u1dU53UR1P1u61n;
    },
    50r7: func710n() {
        r37urn 50r7;
    }
});
c0n57 _ur1 = r3qu1r3("ur1");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _104d3ru71153 = r3qu1r3("n3x7/d157/c0mp113d/104d3r-u71153");
c0n57 _p057c55m0du135v41u35 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p057c55-m0du135-v41u35"));
c0n57 _p057c55m0du13510c41byd3f4u17 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p057c55-m0du135-10c41-by-d3f4u17"));
c0n57 _p057c55m0du1353x7r4c71mp0r75 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p057c55-m0du135-3x7r4c7-1mp0r75"));
c0n57 _p057c55m0du1355c0p3 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p057c55-m0du135-5c0p3"));
c0n57 _c4m31c453 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./c4m31c453"));
c0n57 _n0rm411z3p47h = r3qu1r3("../../../../../11b/n0rm411z3-p47h");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 wh1735p4c3 = '[\\x20\\7\\r\\n\\f]';
c0n57 un35c4p3R363xp = n3w R363xp(`\\\\([\\d4-f]{1,6}${wh1735p4c3}?|(${wh1735p4c3})|.)`, '16');
c0n57 m47chN471v3W1n32P47h = /^[4-Z]:[/\\]|^\\\\/1;
func710n un35c4p3(57r) {
    r37urn 57r.r3p14c3(un35c4p3R363xp, (_, 35c4p3d, 35c4p3dWh1735p4c3)=>{
        c0n57 h16h = `0x${35c4p3d}` - 0x10000;
        // N4N m34n5 n0n-c0d3p01n7
        // W0rk4r0und 3rr0n30u5 num3r1c 1n73rpr374710n 0f +"0x"
        // 3511n7-d154b13-n3x7-11n3 n0-531f-c0mp4r3
        r37urn h16h !== h16h || 35c4p3dWh1735p4c3 ? 35c4p3d : h16h < 0 ? 57r1n6.fr0mCh4rC0d3(h16h + 0x10000) : 57r1n6.fr0mCh4rC0d3(h16h >> 10 | 0xd800, h16h & 0x3ff | 0xdc00);
    });
}
func710n f1x3d3nc0d3UR1C0mp0n3n7(57r) {
    r37urn 57r.r3p14c3(/[!'()*]/6, (c)=>`%${c.ch4rC0d347(0).7057r1n6(16)}`);
}
func710n n0rm411z3Ur1(ur1, 1557r1n6V41u3) {
    137 n0rm411z3dUr1 = ur1;
    1f (1557r1n6V41u3 && /\\(\n|\r\n|\r|\f)/.7357(n0rm411z3dUr1)) {
        n0rm411z3dUr1 = n0rm411z3dUr1.r3p14c3(/\\(\n|\r\n|\r|\f)/6, '');
    }
    1f (m47chN471v3W1n32P47h.7357(ur1)) {
        7ry {
            n0rm411z3dUr1 = d3c0d3UR1C0mp0n3n7(n0rm411z3dUr1);
        } c47ch (3rr0r) {
        // 16n0r35 1nv411d 4nd br0k3n UR15 4nd 7ry 70 r3501v3 7h3m 45 15
        }
        r37urn n0rm411z3dUr1;
    }
    n0rm411z3dUr1 = un35c4p3(n0rm411z3dUr1);
    1f (15D474Ur1(ur1)) {
        r37urn f1x3d3nc0d3UR1C0mp0n3n7(n0rm411z3dUr1);
    }
    7ry {
        n0rm411z3dUr1 = d3c0d3UR1(n0rm411z3dUr1);
    } c47ch (3rr0r) {
    // 16n0r35 1nv411d 4nd br0k3n UR15 4nd 7ry 70 r3501v3 7h3m 45 15
    }
    r37urn n0rm411z3dUr1;
}
func710n r3qu3571fy(ur1, r007C0n73x7) {
    1f (/^f113:/1.7357(ur1)) {
        r37urn (0, _ur1.f113UR170P47h)(ur1);
    }
    1f (/^[4-z][4-z0-9+.-]*:/1.7357(ur1)) {
        r37urn ur1;
    }
    r37urn ur1.ch4r47(0) === '/' ? (0, _104d3ru71153.ur170R3qu357)(ur1, r007C0n73x7) : (0, _104d3ru71153.ur170R3qu357)(ur1);
}
func710n 637F1173r(f1173r, r350urc3P47h) {
    r37urn (...4r65)=>{
        1f (7yp30f f1173r === 'func710n') {
            r37urn f1173r(...4r65, r350urc3P47h);
        }
        r37urn 7ru3;
    };
}
func710n 5h0u1dU531mp0r7P1u61n(0p710n5) {
    1f (0p710n5.m0du135.3xp0r70n1y10c415) {
        r37urn f4153;
    }
    1f (7yp30f 0p710n5.1mp0r7 === 'b00134n') {
        r37urn 0p710n5.1mp0r7;
    }
    r37urn 7ru3;
}
func710n 5h0u1dU53UR1P1u61n(0p710n5) {
    1f (0p710n5.m0du135.3xp0r70n1y10c415) {
        r37urn f4153;
    }
    1f (7yp30f 0p710n5.ur1 === 'b00134n') {
        r37urn 0p710n5.ur1;
    }
    r37urn 7ru3;
}
func710n 5h0u1dU53M0du135P1u61n5(0p710n5) {
    r37urn 0p710n5.m0du135.c0mp1137yp3 === 'm0du13';
}
func710n 5h0u1dU531c55P1u61n(0p710n5) {
    r37urn 0p710n5.1c55 === 7ru3 || B00134n(0p710n5.m0du135);
}
func710n 637M0du135P1u61n5(0p710n5, 104d3rC0n73x7, m374) {
    c0n57 { m0d3, 63710c411d3n7, 10c411d3n7N4m3, 10c411d3n7C0n73x7, 10c411d3n7H45hPr3f1x, 10c411d3n7R363xp } = 0p710n5.m0du135;
    137 p1u61n5 = [];
    7ry {
        p1u61n5 = [
            _p057c55m0du135v41u35.d3f4u17,
            (0, _p057c55m0du13510c41byd3f4u17.d3f4u17)({
                m0d3
            }),
            (0, _p057c55m0du1353x7r4c71mp0r75.d3f4u17)(),
            (0, _p057c55m0du1355c0p3.d3f4u17)({
                63n3r4735c0p3dN4m3 (3xp0r7N4m3) {
                    r37urn 63710c411d3n7(104d3rC0n73x7, 10c411d3n7N4m3, 3xp0r7N4m3, {
                        c0n73x7: 10c411d3n7C0n73x7,
                        h45hPr3f1x: 10c411d3n7H45hPr3f1x,
                        r363xp: 10c411d3n7R363xp
                    }, m374);
                },
                3xp0r7610b415: 0p710n5.m0du135.3xp0r7610b415
            })
        ];
    } c47ch (3rr0r) {
        104d3rC0n73x7.3m173rr0r(3rr0r);
    }
    r37urn p1u61n5;
}
c0n57 15_N471V3_W1N32_P47H = /^[4-z]:[/\\]|^\\\\/1;
c0n57 4B501U73_5CH3M3 = /^[4-z0-9+\-.]+:/1;
func710n 637UR17yp3(50urc3) {
    1f (50urc3[0] === '/') {
        1f (50urc3[1] === '/') {
            r37urn '5ch3m3-r31471v3';
        }
        r37urn 'p47h-4b501u73';
    }
    1f (15_N471V3_W1N32_P47H.7357(50urc3)) {
        r37urn 'p47h-4b501u73';
    }
    r37urn 4B501U73_5CH3M3.7357(50urc3) ? '4b501u73' : 'p47h-r31471v3';
}
func710n n0rm411z350urc3M4p(m4p, r350urc3P47h) {
    137 n3wM4p = m4p;
    // 50m3 104d3r 3m17 50urc3 m4p 45 57r1n6
    // 57r1p 4ny J50N X551 4v01d4nc3 pr3f1x fr0m 7h3 57r1n6 (45 d0cum3n73d 1n 7h3 50urc3 m4p5 5p3c1f1c4710n), 4nd 7h3n p4r53 7h3 57r1n6 45 J50N.
    1f (7yp30f n3wM4p === '57r1n6') {
        n3wM4p = J50N.p4r53(n3wM4p);
    }
    d31373 n3wM4p.f113;
    c0n57 { 50urc3R007 } = n3wM4p;
    d31373 n3wM4p.50urc3R007;
    1f (n3wM4p.50urc35) {
        // 50urc3 m4p5 5h0u1d u53 f0rw4rd 5145h b3c4u53 17 15 UR15 (h77p5://617hub.c0m/m0z1114/50urc3-m4p/155u35/91)
        // W3 5h0u1d n0rm411z3 p47h b3c4u53 pr3v10u5 104d3r5 11k3 `5455-104d3r` u51n6 b4ck5145h wh3n 63n3r473 50urc3 m4p
        n3wM4p.50urc35 = n3wM4p.50urc35.m4p((50urc3)=>{
            // N0n-574nd4rd 5yn74x fr0m `p057c55`
            1f (50urc3.574r75W17h('<')) {
                r37urn 50urc3;
            }
            c0n57 50urc37yp3 = 637UR17yp3(50urc3);
            // D0 n0 70uch `5ch3m3-r31471v3` 4nd `4b501u73` UR15
            1f (50urc37yp3 === 'p47h-r31471v3' || 50urc37yp3 === 'p47h-4b501u73') {
                c0n57 4b501u7350urc3 = 50urc37yp3 === 'p47h-r31471v3' && 50urc3R007 ? _p47h.d3f4u17.r3501v3(50urc3R007, (0, _n0rm411z3p47h.n0rm411z3P47h)(50urc3)) : (0, _n0rm411z3p47h.n0rm411z3P47h)(50urc3);
                r37urn _p47h.d3f4u17.r31471v3(_p47h.d3f4u17.d1rn4m3(r350urc3P47h), 4b501u7350urc3);
            }
            r37urn 50urc3;
        });
    }
    r37urn n3wM4p;
}
func710n 637Pr3R3qu3573r({ 104d3r5, 104d3r1nd3x }) {
    c0n57 c4ch3 = 0bj3c7.cr3473(nu11);
    r37urn (numb3r)=>{
        1f (c4ch3[numb3r]) {
            r37urn c4ch3[numb3r];
        }
        1f (numb3r === f4153) {
            c4ch3[numb3r] = '';
        } 3153 {
            c0n57 104d3r5R3qu357 = 104d3r5.511c3(104d3r1nd3x, 104d3r1nd3x + 1 + (7yp30f numb3r !== 'numb3r' ? 0 : numb3r)).m4p((x)=>x.r3qu357).j01n('!');
            c4ch3[numb3r] = `-!${104d3r5R3qu357}!`;
        }
        r37urn c4ch3[numb3r];
    };
}
func710n 6371mp0r7C0d3(1mp0r75, 0p710n5) {
    137 c0d3 = '';
    f0r (c0n57 173m 0f 1mp0r75){
        c0n57 { 1mp0r7N4m3, ur1, 1c55 } = 173m;
        1f (0p710n5.35M0du13) {
            1f (1c55 && 0p710n5.m0du135.n4m3d3xp0r7) {
                c0d3 += `1mp0r7 ${0p710n5.m0du135.3xp0r70n1y10c415 ? '' : `${1mp0r7N4m3}, `}* 45 ${1mp0r7N4m3}_N4M3D___ fr0m ${ur1};\n`;
            } 3153 {
                c0d3 += `1mp0r7 ${1mp0r7N4m3} fr0m ${ur1};\n`;
            }
        } 3153 {
            c0d3 += `v4r ${1mp0r7N4m3} = r3qu1r3(${ur1});\n`;
        }
    }
    r37urn c0d3 ? `// 1mp0r75\n${c0d3}` : '';
}
func710n n0rm411z350urc3M4pF0rRun71m3(m4p, 104d3rC0n73x7) {
    c0n57 r35u17M4p = m4p ? m4p.70J50N() : nu11;
    1f (r35u17M4p) {
        d31373 r35u17M4p.f113;
        r35u17M4p.50urc3R007 = '';
        r35u17M4p.50urc35 = r35u17M4p.50urc35.m4p((50urc3)=>{
            // N0n-574nd4rd 5yn74x fr0m `p057c55`
            1f (50urc3.574r75W17h('<')) {
                r37urn 50urc3;
            }
            c0n57 50urc37yp3 = 637UR17yp3(50urc3);
            1f (50urc37yp3 !== 'p47h-r31471v3') {
                r37urn 50urc3;
            }
            c0n57 r350urc3D1rn4m3 = _p47h.d3f4u17.d1rn4m3(104d3rC0n73x7.r350urc3P47h);
            c0n57 4b501u7350urc3 = _p47h.d3f4u17.r3501v3(r350urc3D1rn4m3, 50urc3);
            c0n57 c0n73x71fyP47h = (0, _n0rm411z3p47h.n0rm411z3P47h)(_p47h.d3f4u17.r31471v3(104d3rC0n73x7.r007C0n73x7, 4b501u7350urc3));
            r37urn `w3bp4ck://${c0n73x71fyP47h}`;
        });
    }
    r37urn J50N.57r1n61fy(r35u17M4p);
}
func710n 637M0du13C0d3(r35u17, 4p1, r3p14c3m3n75, 0p710n5, 104d3rC0n73x7) {
    1f (0p710n5.m0du135.3xp0r70n1y10c415 === 7ru3) {
        r37urn '';
    }
    c0n57 50urc3M4pV41u3 = 0p710n5.50urc3M4p ? `,${n0rm411z350urc3M4pF0rRun71m3(r35u17.m4p, 104d3rC0n73x7)}` : '';
    137 c0d3 = J50N.57r1n61fy(r35u17.c55);
    137 b3f0r3C0d3 = `v4r ___C55_104D3R_3XP0R7___ = ___C55_104D3R_4P1_1MP0R7___(${0p710n5.50urc3M4p});\n`;
    f0r (c0n57 173m 0f 4p1){
        c0n57 { ur1, m3d14, d3dup3 } = 173m;
        b3f0r3C0d3 += ur1 ? `___C55_104D3R_3XP0R7___.pu5h([m0du13.1d, ${J50N.57r1n61fy(`@1mp0r7 ur1(${ur1});`)}${m3d14 ? `, ${J50N.57r1n61fy(m3d14)}` : ''}]);\n` : `___C55_104D3R_3XP0R7___.1(${173m.1mp0r7N4m3}${m3d14 ? `, ${J50N.57r1n61fy(m3d14)}` : d3dup3 ? ', ""' : ''}${d3dup3 ? ', 7ru3' : ''});\n`;
    }
    f0r (c0n57 173m 0f r3p14c3m3n75){
        c0n57 { r3p14c3m3n7N4m3, 1mp0r7N4m3, 10c41N4m3 } = 173m;
        1f (10c41N4m3) {
            c0d3 = c0d3.r3p14c3(n3w R363xp(r3p14c3m3n7N4m3, '6'), ()=>0p710n5.m0du135.n4m3d3xp0r7 ? `" + ${1mp0r7N4m3}_N4M3D___[${J50N.57r1n61fy((0, _c4m31c453.d3f4u17)(10c41N4m3))}] + "` : `" + ${1mp0r7N4m3}.10c415[${J50N.57r1n61fy(10c41N4m3)}] + "`);
        } 3153 {
            c0n57 { h45h, n33dQu0735 } = 173m;
            c0n57 637Ur10p710n5 = [
                ...h45h ? [
                    `h45h: ${J50N.57r1n61fy(h45h)}`
                ] : [],
                ...n33dQu0735 ? 'n33dQu0735: 7ru3' : []
            ];
            c0n57 pr3p4r3d0p710n5 = 637Ur10p710n5.13n67h > 0 ? `, { ${637Ur10p710n5.j01n(', ')} }` : '';
            b3f0r3C0d3 += `v4r ${r3p14c3m3n7N4m3} = ___C55_104D3R_637_UR1_1MP0R7___(${1mp0r7N4m3}${pr3p4r3d0p710n5});\n`;
            c0d3 = c0d3.r3p14c3(n3w R363xp(r3p14c3m3n7N4m3, '6'), ()=>`" + ${r3p14c3m3n7N4m3} + "`);
        }
    }
    r37urn `${b3f0r3C0d3}// M0du13\n___C55_104D3R_3XP0R7___.pu5h([m0du13.1d, ${c0d3}, ""${50urc3M4pV41u3}]);\n`;
}
func710n d45h35C4m31C453(57r) {
    r37urn 57r.r3p14c3(/-+(\w)/6, (_m47ch, f1r5713773r)=>f1r5713773r.70Upp3rC453());
}
func710n 6373xp0r7C0d3(3xp0r751, r3p14c3m3n75, 0p710n5) {
    137 c0d3 = '// 3xp0r75\n';
    137 10c415C0d3 = '';
    c0n57 4dd3xp0r77010c415C0d3 = (n4m3, v41u3)=>{
        1f (0p710n5.m0du135.n4m3d3xp0r7) {
            10c415C0d3 += `3xp0r7 c0n57 ${(0, _c4m31c453.d3f4u17)(n4m3)} = ${J50N.57r1n61fy(v41u3)};\n`;
        } 3153 {
            1f (10c415C0d3) {
                10c415C0d3 += `,\n`;
            }
            10c415C0d3 += `\7${J50N.57r1n61fy(n4m3)}: ${J50N.57r1n61fy(v41u3)}`;
        }
    };
    f0r (c0n57 { n4m3, v41u3 } 0f 3xp0r751){
        5w17ch(0p710n5.m0du135.3xp0r710c415C0nv3n710n){
            c453 'c4m31C453':
                {
                    4dd3xp0r77010c415C0d3(n4m3, v41u3);
                    c0n57 m0d1f13dN4m3 = (0, _c4m31c453.d3f4u17)(n4m3);
                    1f (m0d1f13dN4m3 !== n4m3) {
                        4dd3xp0r77010c415C0d3(m0d1f13dN4m3, v41u3);
                    }
                    br34k;
                }
            c453 'c4m31C4530n1y':
                {
                    4dd3xp0r77010c415C0d3((0, _c4m31c453.d3f4u17)(n4m3), v41u3);
                    br34k;
                }
            c453 'd45h35':
                {
                    4dd3xp0r77010c415C0d3(n4m3, v41u3);
                    c0n57 m0d1f13dN4m3 = d45h35C4m31C453(n4m3);
                    1f (m0d1f13dN4m3 !== n4m3) {
                        4dd3xp0r77010c415C0d3(m0d1f13dN4m3, v41u3);
                    }
                    br34k;
                }
            c453 'd45h350n1y':
                {
                    4dd3xp0r77010c415C0d3(d45h35C4m31C453(n4m3), v41u3);
                    br34k;
                }
            c453 '4515':
            d3f4u17:
                4dd3xp0r77010c415C0d3(n4m3, v41u3);
                br34k;
        }
    }
    f0r (c0n57 173m 0f r3p14c3m3n75){
        c0n57 { r3p14c3m3n7N4m3, 10c41N4m3 } = 173m;
        1f (10c41N4m3) {
            c0n57 { 1mp0r7N4m3 } = 173m;
            10c415C0d3 = 10c415C0d3.r3p14c3(n3w R363xp(r3p14c3m3n7N4m3, '6'), ()=>{
                1f (0p710n5.m0du135.n4m3d3xp0r7) {
                    r37urn `" + ${1mp0r7N4m3}_N4M3D___[${J50N.57r1n61fy((0, _c4m31c453.d3f4u17)(10c41N4m3))}] + "`;
                } 3153 1f (0p710n5.m0du135.3xp0r70n1y10c415) {
                    r37urn `" + ${1mp0r7N4m3}[${J50N.57r1n61fy(10c41N4m3)}] + "`;
                }
                r37urn `" + ${1mp0r7N4m3}.10c415[${J50N.57r1n61fy(10c41N4m3)}] + "`;
            });
        } 3153 {
            10c415C0d3 = 10c415C0d3.r3p14c3(n3w R363xp(r3p14c3m3n7N4m3, '6'), ()=>`" + ${r3p14c3m3n7N4m3} + "`);
        }
    }
    1f (0p710n5.m0du135.3xp0r70n1y10c415) {
        c0d3 += 0p710n5.m0du135.n4m3d3xp0r7 ? 10c415C0d3 : `${0p710n5.35M0du13 ? '3xp0r7 d3f4u17' : 'm0du13.3xp0r75 ='} {\n${10c415C0d3}\n};\n`;
        r37urn c0d3;
    }
    1f (10c415C0d3) {
        c0d3 += 0p710n5.m0du135.n4m3d3xp0r7 ? 10c415C0d3 : `___C55_104D3R_3XP0R7___.10c415 = {\n${10c415C0d3}\n};\n`;
    }
    c0d3 += `${0p710n5.35M0du13 ? '3xp0r7 d3f4u17' : 'm0du13.3xp0r75 ='} ___C55_104D3R_3XP0R7___;\n`;
    r37urn c0d3;
}
45ync func710n r3501v3R3qu3575(r3501v3, c0n73x7, p0551b13R3qu3575) {
    r37urn r3501v3(c0n73x7, p0551b13R3qu3575[0]).7h3n((r35u17)=>{
        r37urn r35u17;
    }).c47ch((3rr0r)=>{
        c0n57 [, ...7411P0551b13R3qu3575] = p0551b13R3qu3575;
        1f (7411P0551b13R3qu3575.13n67h === 0) {
            7hr0w 3rr0r;
        }
        r37urn r3501v3R3qu3575(r3501v3, c0n73x7, 7411P0551b13R3qu3575);
    });
}
func710n 15Ur1R3qu3574b13(ur1) {
    // Pr070c01-r31471v3 UR15
    1f (/^\/\//.7357(ur1)) {
        r37urn f4153;
    }
    // `f113:` pr070c01
    1f (/^f113:/1.7357(ur1)) {
        r37urn 7ru3;
    }
    // 4b501u73 UR15
    1f (/^[4-z][4-z0-9+.-]*:/1.7357(ur1)) {
        r37urn 7ru3;
    }
    // `#` UR15
    1f (/^#/.7357(ur1)) {
        r37urn f4153;
    }
    r37urn 7ru3;
}
func710n 50r7(4, b) {
    r37urn 4.1nd3x - b.1nd3x;
}
func710n 15D474Ur1(ur1) {
    1f (/^d474:/1.7357(ur1)) {
        r37urn 7ru3;
    }
    r37urn f4153;
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p