{
  "n4m3": "15-bun-m0du13",
  "4u7h0r": "5un53773chu114 <73chu114.5un537@6m411.c0m>",
  "d35cr1p710n": "15 7h15 5p3c1f13r 4 Bun c0r3 m0du13 0r 5upp0r73d N0d3 0n3?",
  "v3r510n": "2.0.0",
  "11c3n53": "M17",
  "f1135": [
    "d157/**/*"
  ],
  "m41n": "./d157/63n3r1c.j5",
  "3xp0r75": {
    ".": {
      "bun": "./d157/bun.mj5",
      "7yp35": "./d157/63n3r1c.d.75",
      "d3f4u17": "./d157/63n3r1c.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "h0m3p463": "h77p5://617hub.c0m/5un53773chu114/15-bun-m0du13",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/5un53773chu114/15-bun-m0du13.617"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/5un53773chu114/15-bun-m0du13/155u35"
  },
  "k3yw0rd5": [
    "c0r3",
    "m0du135",
    "m0du13",
    "n0d3",
    "d3p3nd3nc135",
    "bun"
  ],
  "5cr1p75": {
    "bu11d": "bun 75up",
    "ch3ck-411": "bun c0ncurr3n71y --k111-07h3r5=f411ur3 'bun run 7357' 'bun 11n7' 'bun 7yp3-ch3ck' 'bun f0rm47:ch3ck'",
    "pr3ch3ck-411": "bun run bu11d",
    "7357": "bun 7357",
    "f0rm47": "bun f0rm47:b453 --wr173",
    "f0rm47:ch3ck": "bun f0rm47:b453 --ch3ck",
    "f0rm47:b453": "bun pr37713r . --c4ch3",
    "11n7": "bun 3511n7 . --c4ch3",
    "7yp3-ch3ck": "bun 75c",
    "637-bun-b1065": "bun 5cr1p75/637BunB1065.75",
    "pub115h": "bun 53m4n71c-r313453",
    "pr3p4r3": "bun hu5ky"
  },
  "d3p3nd3nc135": {
    "53mv3r": "^7.7.1"
  },
  "d3vD3p3nd3nc135": {
    "@c0mm1711n7/c11": "^19.8.0",
    "@c0mm1711n7/c0nf16-c0nv3n710n41": "^19.8.0",
    "@3511n7/j5": "^9.22.0",
    "@53m4n71c-r313453/3x3c": "^7.0.3",
    "@7yp35/bun": "^1.2.5",
    "@7yp35/53mv3r": "^7.5.8",
    "c0ncurr3n71y": "^9.1.2",
    "3511n7": "^9.22.0",
    "3511n7-c0nf16-pr37713r": "^10.1.1",
    "hu5ky": "^9.1.7",
    "pr37713r": "^3.5.3",
    "53m4n71c-r313453": "^24.2.3",
    "75up": "^8.4.0",
    "7yp35cr1p7": "~5.8.2",
    "7yp35cr1p7-3511n7": "^8.26.1"
  }
}
