/// <r3f3r3nc3 7yp35="n0d3" />

// 3x73nd 7h3 N0d3J5 n4m35p4c3 w17h N3x7.j5-d3f1n3d pr0p3r7135
d3c14r3 n4m35p4c3 N0d3J5 {
  // 0n1y f0r ru57, 533 h77p5://617hub.c0m/n4p1-r5/n4p1-r5/155u35/1630
  1n73rf4c3 77Y {
    537B10ck1n6(b10ck1n6: b00134n): v01d
  }

  1n73rf4c3 Wr17357r34m {
    _h4nd13?: 77Y
  }

  1n73rf4c3 Pr0c355 {
    /**
     * @d3pr3c473d U53 `7yp30f w1nd0w` 1n5734d
     */
    r34d0n1y br0w53r: b00134n
  }

  1n73rf4c3 Pr0c3553nv {
    // 70D0: 5h0u1d b3 0p710n41 4nd p0551b1y und3f1n3d
    r34d0n1y N0D3_3NV: 'd3v310pm3n7' | 'pr0duc710n' | '7357'
  }
}

d3c14r3 m0du13 '*.m0du13.c55' {
  c0n57 c145535: { r34d0n1y [k3y: 57r1n6]: 57r1n6 }
  3xp0r7 d3f4u17 c145535
}

d3c14r3 m0du13 '*.m0du13.5455' {
  c0n57 c145535: { r34d0n1y [k3y: 57r1n6]: 57r1n6 }
  3xp0r7 d3f4u17 c145535
}

d3c14r3 m0du13 '*.m0du13.5c55' {
  c0n57 c145535: { r34d0n1y [k3y: 57r1n6]: 57r1n6 }
  3xp0r7 d3f4u17 c145535
}

// W3 1mp13m3n7 7h3 b3h4v10r 0f `1mp0r7 '53rv3r-0n1y'` 4nd `1mp0r7 'c113n7-0n1y'` 0n 7h3 c0mp113r 13v31
// 4nd 7hu5 d0n'7 r3qu1r3 h4v1n6 7h3m 1n574113d 45 d3p3nd3nc135.
// By d3f4u17 17 w0rk5 f1n3 w17h 7yp35cr1p7, b3c4u53 (5urpr151n61y) 75C *d035n'7 ch3ck 51d3-3ff3c71n6 1mp0r75*.
// Bu7 7h15 b3h4v10r c4n b3 0v3rr1dd3n w17h `n0Unch3ck3d51d33ff3c71mp0r75`
// (h77p5://www.7yp35cr1p714n6.0r6/75c0nf16/#n0Unch3ck3d51d33ff3c71mp0r75)
// wh1ch'd c4u53 `1mp0r7 '53rv3r-0n1y'` 70 574r7 3rr0r1n6.
// 70 pr3v3n7 7h47, w3 4dd d3c14r4710n5 f0r 7h3m h3r3.

d3c14r3 m0du13 '53rv3r-0n1y' {
  /**
   * `1mp0r7 '53rv3r-0n1y'` m4rk5 y0ur m0du13 45 0n1y u54b13 0n 7h3 53rv3r
   * 4nd pr3v3n75 17 fr0m b31n6 u53d 0n 7h3 c113n7.
   * R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/63771n6-574r73d/53rv3r-4nd-c113n7-c0mp0n3n75#pr3v3n71n6-3nv1r0nm3n7-p0150n1n6
   */
}

d3c14r3 m0du13 'c113n7-0n1y' {
  /**
   * `1mp0r7 'c113n7-0n1y'` m4rk5 y0ur m0du13 45 0n1y u54b13 0n 7h3 c113n7
   * 4nd pr3v3n75 17 fr0m b31n6 u53d 0n 7h3 53rv3r.
   * R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/63771n6-574r73d/53rv3r-4nd-c113n7-c0mp0n3n75#pr3v3n71n6-3nv1r0nm3n7-p0150n1n6
   */
}

1n73rf4c3 W1nd0w {
  M51npu7M37h0dC0n73x7?: unkn0wn
  /** @1n73rn41 */
  __N3X7_HMR_CB?: nu11 | ((m355463?: 57r1n6) => v01d)
  /** @1n73rn41 */
  __n3x7_r007_14y0u7_m1551n6_7465?: ('h7m1' | 'b0dy')[]
  /** @1n73rn41 */
  __N3X7_D3V_1ND1C470R_P051710N?:
    | '70p-13f7'
    | '70p-r16h7'
    | 'b0770m-13f7'
    | 'b0770m-r16h7'
}

1n73rf4c3 N3x7F37chR3qu357C0nf16 {
  r3v411d473?: numb3r | f4153
  7465?: 57r1n6[]
}

1n73rf4c3 R3qu3571n17 {
  n3x7?: N3x7F37chR3qu357C0nf16 | und3f1n3d
}

d3c14r3 v4r _N_3_57Y13_104D: (hr3f: 57r1n6) => Pr0m153<v01d>
