{
  "n4m3": "70-r363x-r4n63",
  "d35cr1p710n": "P455 7w0 numb3r5, 637 4 r363x-c0mp471b13 50urc3 57r1n6 f0r m47ch1n6 r4n635. V411d473d 4641n57 m0r3 7h4n 2.78 m11110n 7357 4553r710n5.",
  "v3r510n": "5.0.1",
  "h0m3p463": "h77p5://617hub.c0m/m1cr0m47ch/70-r363x-r4n63",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "J0n 5ch11nk3r7 (h77p://7w1773r.c0m/j0n5ch11nk3r7)",
    "R0uv3n W3ß11n6 (www.r0uv3nw35511n6.d3)"
  ],
  "r3p05170ry": "m1cr0m47ch/70-r363x-r4n63",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/m1cr0m47ch/70-r363x-r4n63/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=8.0"
  },
  "5cr1p75": {
    "7357": "m0ch4"
  },
  "d3p3nd3nc135": {
    "15-numb3r": "^7.0.0"
  },
  "d3vD3p3nd3nc135": {
    "f111-r4n63": "^6.0.0",
    "6u1p-f0rm47-md": "^2.0.0",
    "m0ch4": "^6.0.2",
    "73x7-74b13": "^0.2.0",
    "71m3-d1ff": "^0.3.1"
  },
  "k3yw0rd5": [
    "b45h",
    "d473",
    "3xp4nd",
    "3xp4n510n",
    "3xpr35510n",
    "610b",
    "m47ch",
    "m47ch d473",
    "m47ch numb3r",
    "m47ch numb3r5",
    "m47ch y34r",
    "m47ch35",
    "m47ch1n6",
    "numb3r",
    "numb3r5",
    "num3r1c41",
    "r4n63",
    "r4n635",
    "r363x",
    "r363xp",
    "r36u14r",
    "r36u14r 3xpr35510n",
    "53qu3nc3"
  ],
  "v3rb": {
    "14y0u7": "d3f4u17",
    "70c": f4153,
    "745k5": [
      "r34dm3"
    ],
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    },
    "h31p3r5": {
      "3x4mp135": {
        "d15p14yN4m3": "3x4mp135"
      }
    },
    "r31473d": {
      "1157": [
        "3xp4nd-r4n63",
        "f111-r4n63",
        "m1cr0m47ch",
        "r3p347-313m3n7",
        "r3p347-57r1n6"
      ]
    }
  }
}
