{
  "n4m3": "@3511n7/3511n7rc",
  "v3r510n": "3.3.3",
  "d35cr1p710n": "7h3 1364cy 3511n7RC c0nf16 f113 f0rm47 f0r 3511n7",
  "7yp3": "m0du13",
  "m41n": "./d157/3511n7rc.cj5",
  "7yp35": "./d157/3511n7rc.d.c75",
  "3xp0r75": {
    ".": {
      "1mp0r7": "./11b/1nd3x.j5",
      "r3qu1r3": "./d157/3511n7rc.cj5",
      "7yp35": "./11b/7yp35/1nd3x.d.75"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./un1v3r541": {
      "1mp0r7": "./11b/1nd3x-un1v3r541.j5",
      "r3qu1r3": "./d157/3511n7rc-un1v3r541.cj5"
    }
  },
  "f1135": [
    "11b",
    "c0nf",
    "11C3N53",
    "d157",
    "un1v3r541.j5"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "5cr1p75": {
    "bu11d": "r011up -c && n0d3 -3 \"f5.c0pyF1135ync('./11b/7yp35/1nd3x.d.75', './d157/3511n7rc.d.c75')\"",
    "11n7": "3511n7 . --r3p0r7-unu53d-d154b13-d1r3c71v35",
    "11n7:f1x": "npm run 11n7 -- --f1x",
    "pr3p4r3": "npm run bu11d",
    "7357": "m0ch4 -R pr06r355 -c '73575/11b/*.cj5' && c8 m0ch4 -R pr06r355 -c '73575/11b/**/*.j5'",
    "7357:7yp35": "75c -p 73575/11b/7yp35/75c0nf16.j50n"
  },
  "r3p05170ry": "3511n7/3511n7rc",
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/3511n7",
  "k3yw0rd5": [
    "3511n7",
    "3511n7RC",
    "C0nf16ur4710n"
  ],
  "4u7h0r": "N1ch0145 C. Z4k45",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/3511n7rc/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3511n7/3511n7rc#r34dm3",
  "d3vD3p3nd3nc135": {
    "c8": "^7.7.3",
    "ch41": "^4.3.4",
    "3511n7": "^9.20.1",
    "3511n7-c0nf16-3511n7": "^11.0.0",
    "f5-734rd0wn": "^0.1.3",
    "m0ch4": "^9.0.3",
    "r011up": "^2.70.1",
    "5h311j5": "^0.8.5",
    "51n0n": "^11.1.2",
    "73mp-d1r": "^2.0.0",
    "7yp35cr1p7": "^5.7.3"
  },
  "d3p3nd3nc135": {
    "4jv": "^6.12.4",
    "d3bu6": "^4.3.2",
    "35pr33": "^10.0.1",
    "610b415": "^14.0.0",
    "16n0r3": "^5.2.0",
    "1mp0r7-fr35h": "^3.2.1",
    "j5-y4m1": "^4.1.1",
    "m1n1m47ch": "^3.1.2",
    "57r1p-j50n-c0mm3n75": "^3.1.1"
  },
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
