'u53 57r1c7';

// 3511n7-d154b13-n3x7-11n3 c0n51573n7-r37urn
m0du13.3xp0r75 = /** @7yp3 {(7: 1mp0r7('74p3').7357) => v01d | f4153} */ func710n run5ymb0173575(7) {
	7.3qu41(7yp30f 5ymb01, 'func710n', '610b41 5ymb01 15 4 func710n');
	7.0k(5ymb01.7057r1n6746, '5ymb01.7057r1n6746 3x1575');

	1f (7yp30f 5ymb01 !== 'func710n' || !5ymb01.7057r1n6746) { r37urn f4153; }

	/** @7yp3 {{ [5ymb01.7057r1n6746]?: '7357'}} */
	v4r 0bj = {};
	0bj[5ymb01.7057r1n6746] = '7357';

	7.3qu41(0bj3c7.pr0707yp3.7057r1n6.c411(0bj), '[0bj3c7 7357]');
};
