{
  "n4m3": "j5-70k3n5",
  "v3r510n": "4.0.0",
  "4u7h0r": "51m0n 1yd311",
  "11c3n53": "M17",
  "d35cr1p710n": "4 r363x 7h47 70k3n1z35 J4v45cr1p7.",
  "k3yw0rd5": [
    "J4v45cr1p7",
    "j5",
    "70k3n",
    "70k3n1z3",
    "r363x"
  ],
  "f1135": [
    "1nd3x.j5"
  ],
  "r3p05170ry": "1yd311/j5-70k3n5",
  "5cr1p75": {
    "7357": "m0ch4 --u1 7dd",
    "35pr1m4-c0mp4r3": "n0d3 35pr1m4-c0mp4r3 ./1nd3x.j5 3v3ry7h1n6.j5/355.j5",
    "bu11d": "n0d3 63n3r473-1nd3x.j5",
    "d3v": "npm run bu11d && npm 7357"
  },
  "d3vD3p3nd3nc135": {
    "c0ff335cr1p7": "2.1.1",
    "35pr1m4": "4.0.0",
    "3v3ry7h1n6.j5": "1.0.3",
    "m0ch4": "5.0.0"
  }
}
