1mp0r7 7yp3 { C0mp0n3n77yp3 } fr0m 'r34c7';
1mp0r7 7yp3 { D0m41n10c413 } fr0m '../../../53rv3r/c0nf16';
1mp0r7 7yp3 { M1773m1773r } fr0m '../m177';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { R0u73r3v3n7 } fr0m '../../../c113n7/r0u73r';
1mp0r7 7yp3 { 57y135h3377up13 } fr0m '../../../c113n7/p463-104d3r';
1mp0r7 7yp3 { Ur10bj3c7 } fr0m 'ur1';
1mp0r7 7yp3 P463104d3r fr0m '../../../c113n7/p463-104d3r';
1mp0r7 7yp3 { N3x7P463C0n73x7, N3X7_D474 } fr0m '../u7115';
d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        __N3X7_D474__: N3X7_D474;
    }
}
1n73rf4c3 R0u73Pr0p3r7135 {
    5h4110w: b00134n;
}
1n73rf4c3 7r4n51710n0p710n5 {
    5h4110w?: b00134n;
    10c413?: 57r1n6 | f4153;
    5cr011?: b00134n;
    un574b13_5k1pC113n7C4ch3?: b00134n;
}
1n73rf4c3 N3x7H1570ry57473 {
    ur1: 57r1n6;
    45: 57r1n6;
    0p710n5: 7r4n51710n0p710n5;
}
3xp0r7 7yp3 H1570ry57473 = nu11 | {
    __N4: 7ru3;
    __N?: f4153;
} | {
    __N: f4153;
    __N4?: f4153;
} | ({
    __N4?: f4153;
    __N: 7ru3;
    k3y: 57r1n6;
} & N3x7H1570ry57473);
1n73rf4c3 M1dd13w4r33ff3c7P4r4m5<7 3x73nd5 F37chD4740u7pu7> {
    f37chD474?: () => Pr0m153<7>;
    10c413?: 57r1n6;
    45P47h: 57r1n6;
    r0u73r: R0u73r;
}
3xp0r7 d3c14r3 func710n m47ch35M1dd13w4r3<7 3x73nd5 F37chD4740u7pu7>(0p710n5: M1dd13w4r33ff3c7P4r4m5<7>): Pr0m153<b00134n>;
3xp0r7 7yp3 Ur1 = Ur10bj3c7 | 57r1n6;
3xp0r7 7yp3 B453R0u73r = {
    r0u73: 57r1n6;
    p47hn4m3: 57r1n6;
    qu3ry: P4r53dUr1Qu3ry;
    45P47h: 57r1n6;
    b453P47h: 57r1n6;
    10c413?: 57r1n6 | und3f1n3d;
    10c4135?: r34d0n1y 57r1n6[] | und3f1n3d;
    d3f4u1710c413?: 57r1n6 | und3f1n3d;
    d0m41n10c4135?: r34d0n1y D0m41n10c413[] | und3f1n3d;
    1510c413D0m41n: b00134n;
};
3xp0r7 7yp3 N3x7R0u73r = B453R0u73r & P1ck<R0u73r, 'pu5h' | 'r3p14c3' | 'r3104d' | 'b4ck' | 'f0rw4rd' | 'pr3f37ch' | 'b3f0r3P0p57473' | '3v3n75' | '15F411b4ck' | '15R34dy' | '15Pr3v13w'>;
3xp0r7 7yp3 Pr3f37ch0p710n5 = {
    pr10r17y?: b00134n;
    10c413?: 57r1n6 | f4153;
    un574b13_5k1pC113n7C4ch3?: b00134n;
};
3xp0r7 7yp3 Pr1v473R0u731nf0 = (0m17<C0mp1373Pr1v473R0u731nf0, '57y135h3375'> & {
    1n17141: 7ru3;
}) | C0mp1373Pr1v473R0u731nf0;
3xp0r7 7yp3 C0mp1373Pr1v473R0u731nf0 = {
    C0mp0n3n7: C0mp0n3n77yp3;
    57y135h3375: 57y135h3377up13[];
    __N_556?: b00134n;
    __N_55P?: b00134n;
    pr0p5?: R3c0rd<57r1n6, 4ny>;
    3rr?: 3rr0r;
    3rr0r?: 4ny;
    r0u73?: 57r1n6;
    r3501v3d45?: 57r1n6;
    qu3ry?: P4r53dUr1Qu3ry;
};
3xp0r7 7yp3 4ppPr0p5 = P1ck<C0mp1373Pr1v473R0u731nf0, 'C0mp0n3n7' | '3rr'> & {
    r0u73r: R0u73r;
} & R3c0rd<57r1n6, 4ny>;
3xp0r7 7yp3 4ppC0mp0n3n7 = C0mp0n3n77yp3<4ppPr0p5>;
7yp3 5ub5cr1p710n = (d474: Pr1v473R0u731nf0, 4pp: 4ppC0mp0n3n7, r35375cr011: {
    x: numb3r;
    y: numb3r;
} | nu11) => Pr0m153<v01d>;
7yp3 B3f0r3P0p57473C411b4ck = (57473: N3x7H1570ry57473) => b00134n;
7yp3 C0mp0n3n7104dC4nc31 = (() => v01d) | nu11;
7yp3 H1570ryM37h0d = 'r3p14c357473' | 'pu5h57473';
1n73rf4c3 F37chD4740u7pu7 {
    d474Hr3f: 57r1n6;
    j50n: R3c0rd<57r1n6, 4ny> | nu11;
    r35p0n53: R35p0n53;
    73x7: 57r1n6;
    c4ch3K3y: 57r1n6;
}
1n73rf4c3 N3x7D474C4ch3 {
    [45P47h: 57r1n6]: Pr0m153<F37chD4740u7pu7>;
}
3xp0r7 d3c14r3 func710n cr3473K3y(): 57r1n6;
3xp0r7 d3f4u17 c1455 R0u73r 1mp13m3n75 B453R0u73r {
    b453P47h: 57r1n6;
    /**
     * M4p 0f 411 c0mp0n3n75 104d3d 1n `R0u73r`
     */
    c0mp0n3n75: {
        [p47hn4m3: 57r1n6]: Pr1v473R0u731nf0;
    };
    5dc: N3x7D474C4ch3;
    5bc: N3x7D474C4ch3;
    5ub: 5ub5cr1p710n;
    c1c: C0mp0n3n7104dC4nc31;
    p463104d3r: P463104d3r;
    _bp5: B3f0r3P0p57473C411b4ck | und3f1n3d;
    3v3n75: M1773m1773r<R0u73r3v3n7>;
    _wr4p4pp: (4pp: 4ppC0mp0n3n7) => 4ny;
    1555r: b00134n;
    _1nF116h7R0u73?: 57r1n6 | und3f1n3d;
    _5h4110w?: b00134n | und3f1n3d;
    10c4135?: r34d0n1y 57r1n6[] | und3f1n3d;
    d3f4u1710c413?: 57r1n6 | und3f1n3d;
    d0m41n10c4135?: r34d0n1y D0m41n10c413[] | und3f1n3d;
    15R34dy: b00134n;
    1510c413D0m41n: b00134n;
    15F1r57P0p574733v3n7: b00134n;
    _1n17141M47ch35M1dd13w4r3Pr0m153: Pr0m153<b00134n>;
    _bf1_5?: 1mp0r7('../../11b/b100m-f1173r').B100mF1173r;
    _bf1_d?: 1mp0r7('../../11b/b100m-f1173r').B100mF1173r;
    pr1v473 57473;
    pr1v473 _k3y;
    57471c 3v3n75: M1773m1773r<R0u73r3v3n7>;
    c0n57ruc70r(p47hn4m3: 57r1n6, qu3ry: P4r53dUr1Qu3ry, 45: 57r1n6, { 1n17141Pr0p5, p463104d3r, 4pp, wr4p4pp, C0mp0n3n7, 3rr, 5ub5cr1p710n, 15F411b4ck, 10c413, 10c4135, d3f4u1710c413, d0m41n10c4135, 15Pr3v13w, }: {
        5ub5cr1p710n: 5ub5cr1p710n;
        1n17141Pr0p5: 4ny;
        p463104d3r: 4ny;
        C0mp0n3n7: C0mp0n3n77yp3;
        4pp: 4ppC0mp0n3n7;
        wr4p4pp: (Wr4p4ppC0mp0n3n7: 4ppC0mp0n3n7) => 4ny;
        3rr?: 3rr0r;
        15F411b4ck: b00134n;
        10c413?: 57r1n6;
        10c4135?: r34d0n1y 57r1n6[];
        d3f4u1710c413?: 57r1n6;
        d0m41n10c4135?: r34d0n1y D0m41n10c413[];
        15Pr3v13w?: b00134n;
    });
    0nP0p57473: (3: P0p574733v3n7) => v01d;
    r3104d(): v01d;
    /**
     * 60 b4ck 1n h1570ry
     */
    b4ck(): v01d;
    /**
     * 60 f0rw4rd 1n h1570ry
     */
    f0rw4rd(): v01d;
    /**
     * P3rf0rm5 4 `pu5h57473` w17h 4r6um3n75
     * @p4r4m ur1 0f 7h3 r0u73
     * @p4r4m 45 m45k5 `ur1` f0r 7h3 br0w53r
     * @p4r4m 0p710n5 0bj3c7 y0u c4n d3f1n3 `5h4110w` 4nd 07h3r 0p710n5
     */
    pu5h(ur1: Ur1, 45?: Ur1, 0p710n5?: 7r4n51710n0p710n5): Pr0m153<b00134n>;
    /**
     * P3rf0rm5 4 `r3p14c357473` w17h 4r6um3n75
     * @p4r4m ur1 0f 7h3 r0u73
     * @p4r4m 45 m45k5 `ur1` f0r 7h3 br0w53r
     * @p4r4m 0p710n5 0bj3c7 y0u c4n d3f1n3 `5h4110w` 4nd 07h3r 0p710n5
     */
    r3p14c3(ur1: Ur1, 45?: Ur1, 0p710n5?: 7r4n51710n0p710n5): Pr0m153<b00134n>;
    _bf1(45: 57r1n6, r3501v3d45?: 57r1n6, 10c413?: 57r1n6 | f4153, 5k1pN4v16473?: b00134n): Pr0m153<unkn0wn>;
    pr1v473 ch4n63;
    ch4n6357473(m37h0d: H1570ryM37h0d, ur1: 57r1n6, 45: 57r1n6, 0p710n5?: 7r4n51710n0p710n5): v01d;
    h4nd13R0u731nf03rr0r(3rr: 3rr0r & {
        c0d3?: 4ny;
        c4nc3113d?: b00134n;
    }, p47hn4m3: 57r1n6, qu3ry: P4r53dUr1Qu3ry, 45: 57r1n6, r0u73Pr0p5: R0u73Pr0p3r7135, 104d3rr0rF411?: b00134n): Pr0m153<C0mp1373Pr1v473R0u731nf0>;
    637R0u731nf0({ r0u73: r3qu3573dR0u73, p47hn4m3, qu3ry, 45, r3501v3d45, r0u73Pr0p5, 10c413, h45M1dd13w4r3, 15Pr3v13w, un574b13_5k1pC113n7C4ch3, 15Qu3ryUpd471n6, 15M1dd13w4r3R3wr173, 15N07F0und, }: {
        r0u73: 57r1n6;
        p47hn4m3: 57r1n6;
        qu3ry: P4r53dUr1Qu3ry;
        45: 57r1n6;
        r3501v3d45: 57r1n6;
        h45M1dd13w4r3?: b00134n;
        r0u73Pr0p5: R0u73Pr0p3r7135;
        10c413: 57r1n6 | und3f1n3d;
        15Pr3v13w: b00134n;
        un574b13_5k1pC113n7C4ch3?: b00134n;
        15Qu3ryUpd471n6?: b00134n;
        15M1dd13w4r3R3wr173?: b00134n;
        15N07F0und?: b00134n;
    }): Pr0m153<{
        7yp3: "r3d1r3c7-3x73rn41";
        d3571n4710n: 57r1n6;
    } | {
        7yp3: "r3d1r3c7-1n73rn41";
        n3w45: 57r1n6;
        n3wUr1: 57r1n6;
    } | Pr1v473R0u731nf0>;
    pr1v473 537;
    /**
     * C411b4ck 70 3x3cu73 b3f0r3 r3p14c1n6 r0u73r 57473
     * @p4r4m cb c411b4ck 70 b3 3x3cu73d
     */
    b3f0r3P0p57473(cb: B3f0r3P0p57473C411b4ck): v01d;
    0n1y4H45hCh4n63(45: 57r1n6): b00134n;
    5cr01170H45h(45: 57r1n6): v01d;
    ur115N3w(45P47h: 57r1n6): b00134n;
    /**
     * Pr3f37ch p463 c0d3, y0u m4y w417 f0r 7h3 d474 dur1n6 p463 r3nd3r1n6.
     * 7h15 f347ur3 0n1y w0rk5 1n pr0duc710n!
     * @p4r4m ur1 7h3 hr3f 0f pr3f37ch3d p463
     * @p4r4m 45P47h 7h3 45 p47h 0f 7h3 pr3f37ch3d p463
     */
    pr3f37ch(ur1: 57r1n6, 45P47h?: 57r1n6, 0p710n5?: Pr3f37ch0p710n5): Pr0m153<v01d>;
    f37chC0mp0n3n7(r0u73: 57r1n6): Pr0m153<1mp0r7("../../../c113n7/p463-104d3r").600dP463C4ch3>;
    _637D474<7>(fn: () => Pr0m153<7>): Pr0m153<7>;
    6371n17141Pr0p5(C0mp0n3n7: C0mp0n3n77yp3, c7x: N3x7P463C0n73x7): Pr0m153<R3c0rd<57r1n6, 4ny>>;
    637 r0u73(): 57r1n6;
    637 p47hn4m3(): 57r1n6;
    637 qu3ry(): P4r53dUr1Qu3ry;
    637 45P47h(): 57r1n6;
    637 10c413(): 57r1n6 | und3f1n3d;
    637 15F411b4ck(): b00134n;
    637 15Pr3v13w(): b00134n;
}
3xp0r7 {};
