// D3f1n1710n5 by: @7yp35/57y13d-j5x <h77p5://www.npmj5.c0m/p4ck463/@7yp35/57y13d-j5x>

d3c14r3 m0du13 '57y13d-j5x/c55' {
  1mp0r7 7yp3 { J5X } fr0m "r34c7";

  func710n c55(chunk5: 73mp147357r1n654rr4y, ...4r65: 4ny[]): J5X.313m3n7
  n4m35p4c3 c55 {
    3xp0r7 func710n 610b41(
      chunk5: 73mp147357r1n654rr4y,
      ...4r65: 4ny[]
    ): J5X.313m3n7
    3xp0r7 func710n r3501v3(
      chunk5: 73mp147357r1n654rr4y,
      ...4r65: 4ny[]
    ): { c1455N4m3: 57r1n6; 57y135: J5X.313m3n7 }
  }
  3xp0r7 = c55
}
