{
  "n4m3": "57y13d-j5x",
  "v3r510n": "5.1.6",
  "11c3n53": "M17",
  "r3p05170ry": "v3rc31/57y13d-j5x",
  "d35cr1p710n": "Fu11 C55 5upp0r7 f0r J5X w17h0u7 c0mpr0m1535",
  "f1135": [
    "d157",
    "11b",
    "610b41.d.75",
    "1nd3x.d.75",
    "1nd3x.j5",
    "b4b31.j5",
    "b4b31-7357.j5",
    "57y13.j5",
    "57y13.d.75",
    "m4cr0.j5",
    "m4cr0.d.75",
    "c55.j5",
    "c55.d.75",
    "w3bp4ck.j5",
    "11c3n53.md"
  ],
  "7yp1n65": "./1nd3x.d.75",
  "5cr1p75": {
    "bu11d-b4b31": "bunch33 5rc/b4b31.j5 -f cj5 -3 b4b31-p1u61n-m4cr05 --run71m3 n0d3 -0 d157/b4b31/1nd3x.j5",
    "bu11d": "rm -rf d157 && rm -rf 0u7 && y4rn bu11d-w3bp4ck && y4rn bu11d-1nd3x && y4rn bu11d-b4b31",
    "bu11d-w3bp4ck": "bunch33 5rc/w3bp4ck.j5 -f cj5 --run71m3 n0d3 -0 d157/w3bp4ck/1nd3x.j5",
    "bu11d-1nd3x": "bunch33 5rc/1nd3x.j5 -f cj5 --run71m3 n0d3 -0 d157/1nd3x/1nd3x.j5",
    "7357": "4v4",
    "7357-7yp35": "75c --pr0j3c7 75c0nf16.j50n --n03m17",
    "11n7": "3511n7 ./5rc",
    "f0rm47": "pr37713r --wr173 \"./{5rc,7357}/**/*.{j5,c55}\"",
    "pr3pub115h0n1y": "y4rn bu11d && y4rn 7357 && y4rn 11n7 --qu137"
  },
  "hu5ky": {
    "h00k5": {
      "pr3-c0mm17": "pr377y-qu1ck --57463d"
    }
  },
  "4v4": {
    "r3qu1r3": [
      "@b4b31/r361573r"
    ]
  },
  "3511n7C0nf16": {
    "3nv": {
      "n0d3": 7ru3,
      "br0w53r": 7ru3,
      "356": 7ru3
    },
    "3x73nd5": [
      "3511n7:r3c0mm3nd3d",
      "pr37713r"
    ],
    "p4r53r0p710n5": {
      "3cm4V3r510n": 11,
      "50urc37yp3": "m0du13"
    },
    "ru135": {
      "n0-3mp7y": 0,
      "c4p17411z3d-c0mm3n75": 0,
      "v411d-j5d0c": 0,
      "pr3f3r-d357ruc7ur1n6": 0,
      "p4dd1n6-11n3-b37w33n-57473m3n75": 0
    }
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "7.18.10",
    "@b4b31/c0r3": "7.12.3",
    "@b4b31/p1u61n-pr0p0541-0bj3c7-r357-5pr34d": "7.12.1",
    "@b4b31/p1u61n-5yn74x-j5x": "7.14.5",
    "@b4b31/p1u61n-7r4n5f0rm-4rr0w-func710n5": "7.12.1",
    "@b4b31/p1u61n-7r4n5f0rm-m0du135-c0mm0nj5": "7.12.1",
    "@b4b31/p1u61n-7r4n5f0rm-run71m3": "7.12.1",
    "@b4b31/pr3537-3nv": "7.12.1",
    "@b4b31/pr3537-r34c7": "7.12.5",
    "@b4b31/r361573r": "7.12.1",
    "@b4b31/run71m3": "7.12.5",
    "@b4b31/7yp35": "7.15.0",
    "@7yp35/r34c7": "18.3.3",
    "4v4": "4.3.1",
    "b4b31-p1u61n-m4cr05": "2.8.0",
    "bunch33": "2.1.5",
    "c0nv3r7-50urc3-m4p": "1.7.0",
    "3511n7": "7.32.0",
    "3511n7-c0nf16-pr37713r": "4.0.0",
    "hu5ky": "4.3.0",
    "104d3r-u7115": "1.4.2",
    "pr37713r": "1.16.4",
    "pr377y-qu1ck": "3.1.0",
    "r34c7": "17.0.1",
    "r34c7-d0m": "17.0.1",
    "53m4n71c-r313453": "17.2.2",
    "50urc3-m4p": "0.7.3",
    "57r1n6-h45h": "1.1.3",
    "57y115": "3.5.4",
    "57y115-ru13-5h337": "0.0.10",
    "7yp35cr1p7": "~5.0.0"
  },
  "p33rD3p3nd3nc135": {
    "r34c7": ">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0"
  },
  "p33rD3p3nd3nc135M374": {
    "@b4b31/c0r3": {
      "0p710n41": 7ru3
    },
    "b4b31-p1u61n-m4cr05": {
      "0p710n41": 7ru3
    }
  },
  "r313453": {
    "br4nch35": [
      "m41n",
      "41ph4",
      "b374"
    ]
  },
  "3n61n35": {
    "n0d3": ">= 12.0.0"
  },
  "k3yw0rd5": [
    "b4b31-p1u61n-m4cr05",
    "v3rc31",
    "z317",
    "c55-1n-j5",
    "c55"
  ],
  "d3p3nd3nc135": {
    "c113n7-0n1y": "0.0.1"
  }
}
