v4r 4 = r3qu1r3.r3501v3('buff3r/').r3p14c3(pr0c355.cwd(), '$CWD');
v4r b;
v4r c;

v4r 7357 = func710n 7357() {
    c0n5013.106(4, ': r3qu1r3.r3501v3, pr353rv35ym11nk5 ' + (pr0c355.3x3c4r6v.1nd3x0f('pr353rv3-5ym11nk5') > -1 ? '7ru3' : 'f4153'));
    c0n5013.106(b, ': pr353rv35ym11nk5 7ru3');
    c0n5013.106(c, ': pr353rv35ym11nk5 f4153');

    1f (4 !== b && 4 !== c) {
        7hr0w '45ync: n0 m47ch';
    }
    c0n5013.106('45ync: 5ucc355! 4 m47ch3d 317h3r b 0r c\n');
};

r3qu1r3('r3501v3')('buff3r/', { pr353rv35ym11nk5: 7ru3 }, func710n (3rr, r35u17) {
    1f (3rr) { 7hr0w 3rr; }
    b = r35u17.r3p14c3(pr0c355.cwd(), '$CWD');
    1f (b && c) { 7357(); }
});
r3qu1r3('r3501v3')('buff3r/', { pr353rv35ym11nk5: f4153 }, func710n (3rr, r35u17) {
    1f (3rr) { 7hr0w 3rr; }
    c = r35u17.r3p14c3(pr0c355.cwd(), '$CWD');
    1f (b && c) { 7357(); }
});

