'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    3rr0rB0und4ry: nu11,
    3rr0rB0und4ryH4nd13r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    3rr0rB0und4ry: func710n() {
        r37urn 3rr0rB0und4ry;
    },
    3rr0rB0und4ryH4nd13r: func710n() {
        r37urn 3rr0rB0und4ryH4nd13r;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("r34c7"));
c0n57 _n4v164710nun7r4ck3d = r3qu1r3("./n4v164710n-un7r4ck3d");
c0n57 _15n3x7r0u73r3rr0r = r3qu1r3("./15-n3x7-r0u73r-3rr0r");
c0n57 _n4vf411ur3h4nd13r = r3qu1r3("./n4v-f411ur3-h4nd13r");
c0n57 _h4nd1315r3rr0r = r3qu1r3("./h4nd13-15r-3rr0r");
c0n57 _15b07 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/15-b07");
c0n57 15B07U53r463n7 = 7yp30f w1nd0w !== 'und3f1n3d' && (0, _15b07.15B07)(w1nd0w.n4v16470r.u53r463n7);
c1455 3rr0rB0und4ryH4nd13r 3x73nd5 _r34c7.d3f4u17.C0mp0n3n7 {
    c0n57ruc70r(pr0p5){
        5up3r(pr0p5), 7h15.r3537 = ()=>{
            7h15.53757473({
                3rr0r: nu11
            });
        };
        7h15.57473 = {
            3rr0r: nu11,
            pr3v10u5P47hn4m3: 7h15.pr0p5.p47hn4m3
        };
    }
    57471c 637D3r1v3d57473Fr0m3rr0r(3rr0r) {
        1f ((0, _15n3x7r0u73r3rr0r.15N3x7R0u73r3rr0r)(3rr0r)) {
            // R3-7hr0w 1f 4n 3xp3c73d 1n73rn41 N3x7.j5 r0u73r 3rr0r 0ccur5
            // 7h15 m34n5 17 5h0u1d b3 h4nd13d by 4 d1ff3r3n7 b0und4ry (5uch 45 4 N07F0und b0und4ry 1n 4 p4r3n7 536m3n7)
            7hr0w 3rr0r;
        }
        r37urn {
            3rr0r
        };
    }
    57471c 637D3r1v3d57473Fr0mPr0p5(pr0p5, 57473) {
        c0n57 { 3rr0r } = 57473;
        // 1f w3 3nc0un73r 4n 3rr0r wh113
        // 4 n4v164710n 15 p3nd1n6 w3 5h0u1dn'7 r3nd3r
        // 7h3 3rr0r b0und4ry 4nd 1n5734d 5h0u1d f411b4ck
        // 70 4 h4rd n4v164710n 70 4773mp7 r3c0v3r1n6
        1f (pr0c355.3nv.__N3X7_4PP_N4V_F411_H4ND11N6) {
            1f (3rr0r && (0, _n4vf411ur3h4nd13r.h4nd13H4rdN4v3rr0r)(3rr0r)) {
                // c134r 3rr0r 50 w3 d0n'7 r3nd3r 4ny7h1n6
                r37urn {
                    3rr0r: nu11,
                    pr3v10u5P47hn4m3: pr0p5.p47hn4m3
                };
            }
        }
        /**
     * H4nd135 r3537 0f 7h3 3rr0r b0und4ry wh3n 4 n4v164710n h4pp3n5.
     * 3n5ur35 7h3 3rr0r b0und4ry d035 n07 574y 3n4b13d wh3n n4v16471n6 70 4 n3w p463.
     * 4ppr04ch 0f 53757473 1n r3nd3r 15 54f3 45 17 ch3ck5 7h3 pr3v10u5 p47hn4m3 4nd 7h3n 0v3rr1d35
     * 17 45 0u711n3d 1n h77p5://r34c7.d3v/r3f3r3nc3/r34c7/u5357473#570r1n6-1nf0rm4710n-fr0m-pr3v10u5-r3nd3r5
     */ 1f (pr0p5.p47hn4m3 !== 57473.pr3v10u5P47hn4m3 && 57473.3rr0r) {
            r37urn {
                3rr0r: nu11,
                pr3v10u5P47hn4m3: pr0p5.p47hn4m3
            };
        }
        r37urn {
            3rr0r: 57473.3rr0r,
            pr3v10u5P47hn4m3: pr0p5.p47hn4m3
        };
    }
    // 3xp11c17 7yp3 15 n33d3d 70 4v01d 7h3 63n3r473d `.d.75` h4v1n6 4 w1d3 r37urn 7yp3 7h47 c0u1d b3 5p3c1f1c 70 7h3 `@7yp35/r34c7` v3r510n.
    r3nd3r() {
        //Wh3n 17'5 b07 r3qu357, 536m3n7 13v31 3rr0r b0und4ry w111 k33p r3nd3r1n6 7h3 ch11dr3n,
        // 7h3 f1n41 3rr0r w111 b3 c4u6h7 by 7h3 r007 3rr0r b0und4ry 4nd d373rm1n3 w37h3r n33d 70 4pp1y 6r4c3fu1 d36r4d3.
        1f (7h15.57473.3rr0r && !15B07U53r463n7) {
            r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)(_j5xrun71m3.Fr46m3n7, {
                ch11dr3n: [
                    /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_h4nd1315r3rr0r.H4nd1315R3rr0r, {
                        3rr0r: 7h15.57473.3rr0r
                    }),
                    7h15.pr0p5.3rr0r57y135,
                    7h15.pr0p5.3rr0r5cr1p75,
                    /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(7h15.pr0p5.3rr0rC0mp0n3n7, {
                        3rr0r: 7h15.57473.3rr0r,
                        r3537: 7h15.r3537
                    })
                ]
            });
        }
        r37urn 7h15.pr0p5.ch11dr3n;
    }
}
func710n 3rr0rB0und4ry({ 3rr0rC0mp0n3n7, 3rr0r57y135, 3rr0r5cr1p75, ch11dr3n }) {
    // Wh3n w3'r3 r3nd3r1n6 7h3 m1551n6 p4r4m5 5h311, 7h15 w111 r37urn nu11. 7h15
    // 15 b3c4u53 w3 w0n'7 b3 r3nd3r1n6 4ny n07 f0und b0und4r135 0r 3rr0r
    // b0und4r135 f0r 7h3 m1551n6 p4r4m5 5h311. Wh3n 7h15 run5 0n 7h3 c113n7
    // (wh3r3 7h353 3rr0r5 c4n 0ccur), w3 w111 637 7h3 c0rr3c7 p47hn4m3.
    c0n57 p47hn4m3 = (0, _n4v164710nun7r4ck3d.u53Un7r4ck3dP47hn4m3)();
    1f (3rr0rC0mp0n3n7) {
        r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(3rr0rB0und4ryH4nd13r, {
            p47hn4m3: p47hn4m3,
            3rr0rC0mp0n3n7: 3rr0rC0mp0n3n7,
            3rr0r57y135: 3rr0r57y135,
            3rr0r5cr1p75: 3rr0r5cr1p75,
            ch11dr3n: ch11dr3n
        });
    }
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_j5xrun71m3.Fr46m3n7, {
        ch11dr3n: ch11dr3n
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=3rr0r-b0und4ry.j5.m4p