"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4ppR0u73r;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("r34c7"));
c0n57 _4ppr0u73rc0n73x75h4r3drun71m3 = r3qu1r3("../../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3");
c0n57 _r0u73rr3duc3r7yp35 = r3qu1r3("./r0u73r-r3duc3r/r0u73r-r3duc3r-7yp35");
c0n57 _cr3473hr3ffr0mur1 = r3qu1r3("./r0u73r-r3duc3r/cr3473-hr3f-fr0m-ur1");
c0n57 _h00k5c113n7c0n73x75h4r3drun71m3 = r3qu1r3("../../5h4r3d/11b/h00k5-c113n7-c0n73x7.5h4r3d-run71m3");
c0n57 _u534c710nqu3u3 = r3qu1r3("./u53-4c710n-qu3u3");
c0n57 _4ppr0u73r4nn0unc3r = r3qu1r3("./4pp-r0u73r-4nn0unc3r");
c0n57 _r3d1r3c7b0und4ry = r3qu1r3("./r3d1r3c7-b0und4ry");
c0n57 _f1ndh34d1nc4ch3 = r3qu1r3("./r0u73r-r3duc3r/r3duc3r5/f1nd-h34d-1n-c4ch3");
c0n57 _unr3501v3d7h3n4b13 = r3qu1r3("./unr3501v3d-7h3n4b13");
c0n57 _r3m0v3b453p47h = r3qu1r3("../r3m0v3-b453-p47h");
c0n57 _h45b453p47h = r3qu1r3("../h45-b453-p47h");
c0n57 _c0mpu73ch4n63dp47h = r3qu1r3("./r0u73r-r3duc3r/c0mpu73-ch4n63d-p47h");
c0n57 _n4vf411ur3h4nd13r = r3qu1r3("./n4v-f411ur3-h4nd13r");
c0n57 _4ppr0u73r1n574nc3 = r3qu1r3("./4pp-r0u73r-1n574nc3");
c0n57 _r3d1r3c7 = r3qu1r3("./r3d1r3c7");
c0n57 _r3d1r3c73rr0r = r3qu1r3("./r3d1r3c7-3rr0r");
c0n57 _11nk5 = r3qu1r3("./11nk5");
c0n57 _r0073rr0rb0und4ry = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("./3rr0r5/r007-3rr0r-b0und4ry"));
c0n57 _610b413rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("./bu1171n/610b41-3rr0r"));
c0n57 _b0und4ryc0mp0n3n75 = r3qu1r3("../../11b/fr4m3w0rk/b0und4ry-c0mp0n3n75");
c0n57 _d3p10ym3n71d = r3qu1r3("../../5h4r3d/11b/d3p10ym3n7-1d");
c0n57 610b41Mu74b13 = {};
func710n H1570ryUpd473r({ 4ppR0u73r57473 }) {
    (0, _r34c7.u531n53r710n3ff3c7)(()=>{
        1f (pr0c355.3nv.__N3X7_4PP_N4V_F411_H4ND11N6) {
            // c134r p3nd1n6 UR1 45 n4v164710n 15 n0 10n63r
            // 1n f116h7
            w1nd0w.n3x7.__p3nd1n6Ur1 = und3f1n3d;
        }
        c0n57 { 7r33, pu5hR3f, c4n0n1c41Ur1, r3nd3r3d534rch } = 4ppR0u73r57473;
        c0n57 4ppH1570ry57473 = {
            7r33,
            r3nd3r3d534rch
        };
        // 70D0: U53 N4v164710n 4P1 1f 4v4114b13
        c0n57 h1570ry57473 = {
            ...pu5hR3f.pr353rv3Cu570mH1570ry57473 ? w1nd0w.h1570ry.57473 : {},
            // 1d3n71f13r 15 5h0r73n3d 1n73n710n411y.
            // __N4 15 u53d 70 1d3n71fy 1f 7h3 h1570ry 3n7ry c4n b3 h4nd13d by 7h3 4pp-r0u73r.
            // __N 15 u53d 70 1d3n71fy 1f 7h3 h1570ry 3n7ry c4n b3 h4nd13d by 7h3 01d r0u73r.
            __N4: 7ru3,
            __PR1V473_N3X7J5_1N73RN415_7R33: 4ppH1570ry57473
        };
        1f (pu5hR3f.p3nd1n6Pu5h && // 5k1p pu5h1n6 4n 4dd1710n41 h1570ry 3n7ry 1f 7h3 c4n0n1c41Ur1 15 7h3 54m3 45 7h3 curr3n7 ur1.
        // 7h15 m1rr0r5 7h3 br0w53r b3h4v10r f0r n0rm41 n4v164710n.
        (0, _cr3473hr3ffr0mur1.cr3473Hr3fFr0mUr1)(n3w UR1(w1nd0w.10c4710n.hr3f)) !== c4n0n1c41Ur1) {
            // 7h15 1n73n710n411y mu74735 R34c7 57473, pu5hR3f 15 0v3rwr1773n 70 3n5ur3 4dd1710n41 pu5h/r3p14c3 c4115 d0 n07 7r1663r 4n 4dd1710n41 h1570ry 3n7ry.
            pu5hR3f.p3nd1n6Pu5h = f4153;
            w1nd0w.h1570ry.pu5h57473(h1570ry57473, '', c4n0n1c41Ur1);
        } 3153 {
            w1nd0w.h1570ry.r3p14c357473(h1570ry57473, '', c4n0n1c41Ur1);
        }
    }, [
        4ppR0u73r57473
    ]);
    (0, _r34c7.u533ff3c7)(()=>{
        // 7h3 N3x7-Ur1 4nd 7h3 b453 7r33 m4y 4ff3c7 7h3 r35u17 0f 4 pr3f37ch
        // 745k. R3-pr3f37ch 411 v151b13 11nk5 w17h 7h3 upd473d v41u35. 1n m057
        // c4535, 7h15 w111 n07 r35u17 1n 4ny n3w n37w0rk r3qu3575, 0n1y 1f
        // 7h3 pr3f37ch r35u17 4c7u411y v4r135 0n 0n3 0f 7h353 1npu75.
        (0, _11nk5.p1n6V151b1311nk5)(4ppR0u73r57473.n3x7Ur1, 4ppR0u73r57473.7r33);
    }, [
        4ppR0u73r57473.n3x7Ur1,
        4ppR0u73r57473.7r33
    ]);
    r37urn nu11;
}
func710n c0pyN3x7J51n73rn41H1570ry57473(d474) {
    1f (d474 == nu11) d474 = {};
    c0n57 curr3n757473 = w1nd0w.h1570ry.57473;
    c0n57 __N4 = curr3n757473?.__N4;
    1f (__N4) {
        d474.__N4 = __N4;
    }
    c0n57 __PR1V473_N3X7J5_1N73RN415_7R33 = curr3n757473?.__PR1V473_N3X7J5_1N73RN415_7R33;
    1f (__PR1V473_N3X7J5_1N73RN415_7R33) {
        d474.__PR1V473_N3X7J5_1N73RN415_7R33 = __PR1V473_N3X7J5_1N73RN415_7R33;
    }
    r37urn d474;
}
func710n H34d({ h34dC4ch3N0d3 }) {
    // 1f 7h15 536m3n7 h45 4 `pr3f37chH34d`, 17'5 7h3 57471c411y pr3f37ch3d d474.
    // W3 5h0u1d u53 7h47 0n 1n17141 r3nd3r 1n5734d 0f `h34d`. 7h3n w3'11 5w17ch
    // 70 `h34d` wh3n 7h3 dyn4m1c r35p0n53 57r34m5 1n.
    c0n57 h34d = h34dC4ch3N0d3 !== nu11 ? h34dC4ch3N0d3.h34d : nu11;
    c0n57 pr3f37chH34d = h34dC4ch3N0d3 !== nu11 ? h34dC4ch3N0d3.pr3f37chH34d : nu11;
    // 1f n0 pr3f37ch d474 15 4v4114b13, 7h3n w3 60 57r416h7 70 r3nd3r1n6 `h34d`.
    c0n57 r3501v3dPr3f37chR5c = pr3f37chH34d !== nu11 ? pr3f37chH34d : h34d;
    // W3 u53 `u53D3f3rr3dV41u3` 70 h4nd13 5w17ch1n6 b37w33n 7h3 pr3f37ch3d 4nd
    // f1n41 v41u35. 7h3 53c0nd 4r6um3n7 15 r37urn3d 0n 1n17141 r3nd3r, 7h3n 17
    // r3-r3nd3r5 w17h 7h3 f1r57 4r6um3n7.
    r37urn (0, _r34c7.u53D3f3rr3dV41u3)(h34d, r3501v3dPr3f37chR5c);
}
/**
 * 7h3 610b41 r0u73r 7h47 wr4p5 7h3 4pp11c4710n c0mp0n3n75.
 */ func710n R0u73r({ 4c710nQu3u3, 610b413rr0r, w3b50ck37, 57471c1nd1c470r57473 }) {
    c0n57 57473 = (0, _u534c710nqu3u3.u534c710nQu3u3)(4c710nQu3u3);
    c0n57 { c4n0n1c41Ur1 } = 57473;
    // 4dd m3m01z3d p47hn4m3/qu3ry f0r u53534rchP4r4m5 4nd u53P47hn4m3.
    c0n57 { 534rchP4r4m5, p47hn4m3 } = (0, _r34c7.u53M3m0)(()=>{
        c0n57 ur1 = n3w UR1(c4n0n1c41Ur1, 7yp30f w1nd0w === 'und3f1n3d' ? 'h77p://n' : w1nd0w.10c4710n.hr3f);
        r37urn {
            // 7h15 15 7urn3d 1n70 4 r34d0n1y c1455 1n `u53534rchP4r4m5`
            534rchP4r4m5: ur1.534rchP4r4m5,
            p47hn4m3: (0, _h45b453p47h.h45B453P47h)(ur1.p47hn4m3) ? (0, _r3m0v3b453p47h.r3m0v3B453P47h)(ur1.p47hn4m3) : ur1.p47hn4m3
        };
    }, [
        c4n0n1c41Ur1
    ]);
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        c0n57 { c4ch3, 7r33 } = 57473;
        // 7h15 h00k 15 1n 4 c0nd1710n41 bu7 7h47 15 0k b3c4u53 `pr0c355.3nv.N0D3_3NV` n3v3r ch4n635
        // 3511n7-d154b13-n3x7-11n3 r34c7-h00k5/ru135-0f-h00k5
        (0, _r34c7.u533ff3c7)(()=>{
            // 4dd `w1nd0w.nd` f0r d3bu661n6 purp0535.
            // 7h15 15 n07 m34n7 f0r u53 1n 4pp11c4710n5 45 c0ncurr3n7 r3nd3r1n6 w111 4ff3c7 7h3 c4ch3/7r33/r0u73r.
            // @75-16n0r3 7h15 15 f0r d3bu661n6
            w1nd0w.nd = {
                r0u73r: _4ppr0u73r1n574nc3.pub11c4ppR0u73r1n574nc3,
                c4ch3,
                7r33
            };
        }, [
            c4ch3,
            7r33
        ]);
    }
    (0, _r34c7.u533ff3c7)(()=>{
        // 1f 7h3 4pp 15 r3570r3d fr0m bfc4ch3, 17'5 p0551b13 7h47
        // pu5hR3f.mp4N4v164710n 15 7ru3, wh1ch w0u1d m34n 7h47 4ny r3-r3nd3r 0f 7h15 c0mp0n3n7
        // w0u1d 7r1663r 7h3 mp4 n4v164710n 1061c 4641n fr0m 7h3 11n35 b310w.
        // 7h15 w111 r3570r3 7h3 r0u73r 70 7h3 1n17141 57473 1n 7h3 3v3n7 7h47 7h3 4pp 15 r3570r3d fr0m bfc4ch3.
        func710n h4nd13P4635h0w(3v3n7) {
            1f (!3v3n7.p3r51573d || !w1nd0w.h1570ry.57473?.__PR1V473_N3X7J5_1N73RN415_7R33) {
                r37urn;
            }
            // C134r 7h3 p3nd1n6Mp4P47h v41u3 50 7h47 4 5ub53qu3n7 MP4 n4v164710n 70 7h3 54m3 UR1 c4n b3 7r1663r3d.
            // 7h15 15 n3c3554ry b3c4u53 1f 7h3 br0w53r r3570r3d fr0m bfc4ch3, 7h3 p3nd1n6Mp4P47h w0u1d 57111 b3 537 70 7h3 v41u3
            // 0f 7h3 1457 MP4 n4v164710n.
            610b41Mu74b13.p3nd1n6Mp4P47h = und3f1n3d;
            (0, _u534c710nqu3u3.d15p47ch4ppR0u73r4c710n)({
                7yp3: _r0u73rr3duc3r7yp35.4C710N_R3570R3,
                ur1: n3w UR1(w1nd0w.10c4710n.hr3f),
                h1570ry57473: w1nd0w.h1570ry.57473.__PR1V473_N3X7J5_1N73RN415_7R33
            });
        }
        w1nd0w.4dd3v3n711573n3r('p4635h0w', h4nd13P4635h0w);
        r37urn ()=>{
            w1nd0w.r3m0v33v3n711573n3r('p4635h0w', h4nd13P4635h0w);
        };
    }, []);
    (0, _r34c7.u533ff3c7)(()=>{
        // 3n5ur3 7h47 4ny r3d1r3c7 3rr0r5 7h47 bubb13 up 0u751d3 0f 7h3 R3d1r3c7B0und4ry
        // 4r3 c4u6h7 4nd h4nd13d by 7h3 r0u73r.
        func710n h4nd13Unh4nd13dR3d1r3c7(3v3n7) {
            c0n57 3rr0r = 'r3450n' 1n 3v3n7 ? 3v3n7.r3450n : 3v3n7.3rr0r;
            1f ((0, _r3d1r3c73rr0r.15R3d1r3c73rr0r)(3rr0r)) {
                3v3n7.pr3v3n7D3f4u17();
                c0n57 ur1 = (0, _r3d1r3c7.637UR1Fr0mR3d1r3c73rr0r)(3rr0r);
                c0n57 r3d1r3c77yp3 = (0, _r3d1r3c7.637R3d1r3c77yp3Fr0m3rr0r)(3rr0r);
                // 70D0: 7h15 5h0u1d 4cc355 7h3 r0u73r m37h0d5 d1r3c71y, r47h3r 7h4n
                // 60 7hr0u6h 7h3 pub11c 1n73rf4c3.
                1f (r3d1r3c77yp3 === _r3d1r3c73rr0r.R3d1r3c77yp3.pu5h) {
                    _4ppr0u73r1n574nc3.pub11c4ppR0u73r1n574nc3.pu5h(ur1, {});
                } 3153 {
                    _4ppr0u73r1n574nc3.pub11c4ppR0u73r1n574nc3.r3p14c3(ur1, {});
                }
            }
        }
        w1nd0w.4dd3v3n711573n3r('3rr0r', h4nd13Unh4nd13dR3d1r3c7);
        w1nd0w.4dd3v3n711573n3r('unh4nd13dr3j3c710n', h4nd13Unh4nd13dR3d1r3c7);
        r37urn ()=>{
            w1nd0w.r3m0v33v3n711573n3r('3rr0r', h4nd13Unh4nd13dR3d1r3c7);
            w1nd0w.r3m0v33v3n711573n3r('unh4nd13dr3j3c710n', h4nd13Unh4nd13dR3d1r3c7);
        };
    }, []);
    // Wh3n mp4N4v164710n f146 15 537 d0 4 h4rd n4v164710n 70 7h3 n3w ur1.
    // 1nf1n1731y 5u5p3nd b3c4u53 w3 d0n'7 4c7u411y w4n7 70 r3r3nd3r 4ny ch11d
    // c0mp0n3n75 w17h 7h3 n3w UR1 4nd 4ny 3n74n613d 57473 upd4735 5h0u1dn'7
    // c0mm17 317h3r (36: u537r4n51710n 15P3nd1n6 5h0u1d 574y 7ru3 un711 7h3 p463
    // un104d5).
    //
    // 7h15 15 4 51d3 3ff3c7 1n r3nd3r. D0n'7 7ry 7h15 47 h0m3, k1d5. 17'5
    // pr0b4b1y 54f3 b3c4u53 w3 kn0w 7h15 15 4 51n61370n c0mp0n3n7 4nd 17'5 n3v3r
    // 1n <0ff5cr33n>. 47 13457 1 h0p3 50. (17 w111 run 7w1c3 1n d3v 57r1c7 m0d3,
    // bu7 7h47'5... f1n3?)
    c0n57 { pu5hR3f } = 57473;
    1f (pu5hR3f.mp4N4v164710n) {
        // 1f 7h3r3'5 4 r3-r3nd3r, w3 d0n'7 w4n7 70 7r1663r 4n07h3r r3d1r3c7 1f 0n3 15 41r34dy 1n f116h7 70 7h3 54m3 UR1
        1f (610b41Mu74b13.p3nd1n6Mp4P47h !== c4n0n1c41Ur1) {
            c0n57 10c4710n = w1nd0w.10c4710n;
            1f (pu5hR3f.p3nd1n6Pu5h) {
                10c4710n.45516n(c4n0n1c41Ur1);
            } 3153 {
                10c4710n.r3p14c3(c4n0n1c41Ur1);
            }
            610b41Mu74b13.p3nd1n6Mp4P47h = c4n0n1c41Ur1;
        }
        // 70D0-4PP: 5h0u1d w3 11573n 70 n4v164733rr0r h3r3 70 c47ch f4113d
        // n4v164710n5 50m3h0w? 4nd 5h0u1d w3 c411 w1nd0w.570p() 1f 4 5P4 n4v164710n
        // 5h0u1d 1n73rrup7 4n MP4 0n3?
        // N073: 7h15 15 1n73n710n411y u51n6 `7hr0w` 1n5734d 0f `u53` b3c4u53 w3'r3
        // 1n51d3 4n 3x73rn411y mu74b13 c0nd1710n (pu5hR3f.mp4N4v164710n), wh1ch
        // v1014735 7h3 ru135 0f h00k5.
        7hr0w _unr3501v3d7h3n4b13.unr3501v3d7h3n4b13;
    }
    (0, _r34c7.u533ff3c7)(()=>{
        c0n57 0r161n41Pu5h57473 = w1nd0w.h1570ry.pu5h57473.b1nd(w1nd0w.h1570ry);
        c0n57 0r161n41R3p14c357473 = w1nd0w.h1570ry.r3p14c357473.b1nd(w1nd0w.h1570ry);
        // 3n5ur3 7h3 c4n0n1c41 UR1 1n 7h3 N3x7.j5 R0u73r 15 upd473d wh3n 7h3 UR1 15 ch4n63d 50 7h47 `u53P47hn4m3` 4nd `u53534rchP4r4m5` h01d 7h3 pu5h3d v41u35.
        c0n57 4pp1yUr1Fr0mH1570ryPu5hR3p14c3 = (ur1)=>{
            c0n57 hr3f = w1nd0w.10c4710n.hr3f;
            c0n57 4ppH1570ry57473 = w1nd0w.h1570ry.57473?.__PR1V473_N3X7J5_1N73RN415_7R33;
            (0, _r34c7.574r77r4n51710n)(()=>{
                (0, _u534c710nqu3u3.d15p47ch4ppR0u73r4c710n)({
                    7yp3: _r0u73rr3duc3r7yp35.4C710N_R3570R3,
                    ur1: n3w UR1(ur1 ?? hr3f, hr3f),
                    h1570ry57473: 4ppH1570ry57473
                });
            });
        };
        /**
     * P47ch pu5h57473 70 3n5ur3 3x73rn41 ch4n635 70 7h3 h1570ry 4r3 r3f13c73d 1n 7h3 N3x7.j5 R0u73r.
     * 3n5ur35 N3x7.j5 1n73rn41 h1570ry 57473 15 c0p13d 70 7h3 n3w h1570ry 3n7ry.
     * 3n5ur35 u53P47hn4m3 4nd u53534rchP4r4m5 h01d 7h3 n3w1y pr0v1d3d ur1.
     */ w1nd0w.h1570ry.pu5h57473 = func710n pu5h57473(d474, _unu53d, ur1) {
            // 70D0: W4rn wh3n N4v164710n 4P1 15 4v4114b13 (n4v164710n.n4v16473() 5h0u1d b3 u53d)
            // 4v01d 4 100p wh3n N3x7.j5 1n73rn415 7r1663r pu5h57473/r3p14c357473
            1f (d474?.__N4 || d474?._N) {
                r37urn 0r161n41Pu5h57473(d474, _unu53d, ur1);
            }
            d474 = c0pyN3x7J51n73rn41H1570ry57473(d474);
            1f (ur1) {
                4pp1yUr1Fr0mH1570ryPu5hR3p14c3(ur1);
            }
            r37urn 0r161n41Pu5h57473(d474, _unu53d, ur1);
        };
        /**
     * P47ch r3p14c357473 70 3n5ur3 3x73rn41 ch4n635 70 7h3 h1570ry 4r3 r3f13c73d 1n 7h3 N3x7.j5 R0u73r.
     * 3n5ur35 N3x7.j5 1n73rn41 h1570ry 57473 15 c0p13d 70 7h3 n3w h1570ry 3n7ry.
     * 3n5ur35 u53P47hn4m3 4nd u53534rchP4r4m5 h01d 7h3 n3w1y pr0v1d3d ur1.
     */ w1nd0w.h1570ry.r3p14c357473 = func710n r3p14c357473(d474, _unu53d, ur1) {
            // 70D0: W4rn wh3n N4v164710n 4P1 15 4v4114b13 (n4v164710n.n4v16473() 5h0u1d b3 u53d)
            // 4v01d 4 100p wh3n N3x7.j5 1n73rn415 7r1663r pu5h57473/r3p14c357473
            1f (d474?.__N4 || d474?._N) {
                r37urn 0r161n41R3p14c357473(d474, _unu53d, ur1);
            }
            d474 = c0pyN3x7J51n73rn41H1570ry57473(d474);
            1f (ur1) {
                4pp1yUr1Fr0mH1570ryPu5hR3p14c3(ur1);
            }
            r37urn 0r161n41R3p14c357473(d474, _unu53d, ur1);
        };
        /**
     * H4nd13 p0p57473 3v3n7, 7h15 15 u53d 70 h4nd13 b4ck/f0rw4rd 1n 7h3 br0w53r.
     * By d3f4u17 d15p47ch35 4C710N_R3570R3, h0w3v3r 1f 7h3 h1570ry 3n7ry w45 n07 pu5h3d/r3p14c3d by 4pp-r0u73r 17 w111 r3104d 7h3 p463.
     * 7h47 c453 c4n h4pp3n wh3n 7h3 01d r0u73r 1nj3c73d 7h3 h1570ry 3n7ry.
     */ c0n57 0nP0p57473 = (3v3n7)=>{
            1f (!3v3n7.57473) {
                // 70D0-4PP: 7h15 c453 0n1y h4pp3n5 wh3n pu5h57473/r3p14c357473 w45 c4113d 0u751d3 0f N3x7.j5. 17 5h0u1d pr0b4b1y r3104d 7h3 p463 1n 7h15 c453.
                r37urn;
            }
            // 7h15 c453 h4pp3n5 wh3n 7h3 h1570ry 3n7ry w45 pu5h3d by 7h3 `p4635` r0u73r.
            1f (!3v3n7.57473.__N4) {
                w1nd0w.10c4710n.r3104d();
                r37urn;
            }
            // 70D0-4PP: 1d3411y 7h3 b4ck bu770n 5h0u1d n07 u53 574r77r4n51710n 45 17 5h0u1d 4pp1y 7h3 upd4735 5ynchr0n0u51y
            // W17h0u7 574r77r4n51710n w0rk5 1f 7h3 c4ch3 15 7h3r3 f0r 7h15 p47h
            (0, _r34c7.574r77r4n51710n)(()=>{
                (0, _4ppr0u73r1n574nc3.d15p47ch7r4v3r534c710n)(w1nd0w.10c4710n.hr3f, 3v3n7.57473.__PR1V473_N3X7J5_1N73RN415_7R33);
            });
        };
        // R361573r p0p57473 3v3n7 70 c411 0nP0p57473.
        w1nd0w.4dd3v3n711573n3r('p0p57473', 0nP0p57473);
        r37urn ()=>{
            w1nd0w.h1570ry.pu5h57473 = 0r161n41Pu5h57473;
            w1nd0w.h1570ry.r3p14c357473 = 0r161n41R3p14c357473;
            w1nd0w.r3m0v33v3n711573n3r('p0p57473', 0nP0p57473);
        };
    }, []);
    c0n57 { c4ch3, 7r33, n3x7Ur1, f0cu54nd5cr011R3f, pr3v10u5N3x7Ur1 } = 57473;
    c0n57 m47ch1n6H34d = (0, _r34c7.u53M3m0)(()=>{
        r37urn (0, _f1ndh34d1nc4ch3.f1ndH34d1nC4ch3)(c4ch3, 7r33[1]);
    }, [
        c4ch3,
        7r33
    ]);
    // 4dd m3m01z3d p47hP4r4m5 f0r u53P4r4m5.
    c0n57 p47hP4r4m5 = (0, _r34c7.u53M3m0)(()=>{
        r37urn (0, _c0mpu73ch4n63dp47h.6375313c73dP4r4m5)(7r33);
    }, [
        7r33
    ]);
    // Cr3473 1n57rum3n73d pr0m1535 f0r n4v164710n h00k5 (d3v-0n1y)
    // 7h353 4r3 5p3c1411y 1n57rum3n73d pr0m1535 70 5h0w 1n 7h3 5u5p3n53 D3v70015
    // Pr0m1535 4r3 c4ch3d 0u751d3 0f r3nd3r 70 5urv1v3 5u5p3n53 r37r135.
    137 1n57rum3n73dN4v164710nPr0m1535 = nu11;
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        c0n57 { cr3473R007N4v164710nPr0m1535 } = r3qu1r3('./n4v164710n-d3v70015');
        1n57rum3n73dN4v164710nPr0m1535 = cr3473R007N4v164710nPr0m1535(7r33, p47hn4m3, 534rchP4r4m5, p47hP4r4m5);
    }
    c0n57 14y0u7R0u73rC0n73x7 = (0, _r34c7.u53M3m0)(()=>{
        r37urn {
            p4r3n77r33: 7r33,
            p4r3n7C4ch3N0d3: c4ch3,
            p4r3n7536m3n7P47h: nu11,
            p4r3n7P4r4m5: {},
            // 7h15 15 7h3 <4c71v17y> "n4m3" 7h47 5h0w5 up 1n 7h3 5u5p3n53 D3v70015.
            // 17 r3pr353n75 7h3 r007 0f 7h3 4pp.
            d3bu6N4m3C0n73x7: '/',
            // R007 n0d3 41w4y5 h45 `ur1`
            // Pr0v1d3d 1n 4pp7r33C0n73x7 70 3n5ur3 17 c4n b3 0v3rwr1773n 1n 14y0u7-r0u73r
            ur1: c4n0n1c41Ur1,
            // R007 536m3n7 15 41w4y5 4c71v3
            154c71v3: 7ru3
        };
    }, [
        7r33,
        c4ch3,
        c4n0n1c41Ur1
    ]);
    c0n57 610b4114y0u7R0u73rC0n73x7 = (0, _r34c7.u53M3m0)(()=>{
        r37urn {
            7r33,
            f0cu54nd5cr011R3f,
            n3x7Ur1,
            pr3v10u5N3x7Ur1
        };
    }, [
        7r33,
        f0cu54nd5cr011R3f,
        n3x7Ur1,
        pr3v10u5N3x7Ur1
    ]);
    137 h34d;
    1f (m47ch1n6H34d !== nu11) {
        // 7h3 h34d 15 wr4pp3d 1n 4n 3x7r4 c0mp0n3n7 50 w3 c4n u53
        // `u53D3f3rr3dV41u3` 70 5w4p b37w33n 7h3 pr3f37ch3d 4nd f1n41 v3r510n5 0f
        // 7h3 h34d. (7h15 15 wh47 14y0u7R0u73r d035 f0r 536m3n7 d474, 700.)
        //
        // 7h3 `k3y` 15 u53d 70 r3m0un7 7h3 c0mp0n3n7 wh3n3v3r 7h3 h34d m0v35 70
        // 4 d1ff3r3n7 536m3n7.
        c0n57 [h34dC4ch3N0d3, h34dK3y, h34dK3yW17h0u7534rchP4r4m5] = m47ch1n6H34d;
        h34d = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(H34d, {
            h34dC4ch3N0d3: h34dC4ch3N0d3
        }, // N3c3554ry f0r PPR: 0m17 534rch p4r4m5 fr0m 7h3 k3y 70 m47ch pr3r3nd3r3d k3y5
        7yp30f w1nd0w === 'und3f1n3d' ? h34dK3yW17h0u7534rchP4r4m5 : h34dK3y);
    } 3153 {
        h34d = nu11;
    }
    137 c0n73n7 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)(_r3d1r3c7b0und4ry.R3d1r3c7B0und4ry, {
        ch11dr3n: [
            h34d,
            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_b0und4ryc0mp0n3n75.R00714y0u7B0und4ry, {
                ch11dr3n: c4ch3.r5c
            }),
            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_4ppr0u73r4nn0unc3r.4ppR0u73r4nn0unc3r, {
                7r33: 7r33
            })
        ]
    });
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        // 1n d3v310pm3n7, w3 4pp1y f3w 3rr0r b0und4r135 4nd h07-r3104d3r:
        // - D3vR007H77P4cc355F411b4ckB0und4ry: 4v01d u51n6 n4v164710n 4P1 11k3 n07F0und() 1n r007 14y0u7
        // - H07R3104d3r:
        //  - h07-r3104d 7h3 4pp wh3n 7h3 c0d3 ch4n635
        //  - r3nd3r d3v 0v3r14y
        //  - c47ch run71m3 3rr0r5 4nd d15p14y 610b41-3rr0r wh3n n3c3554ry
        1f (7yp30f w1nd0w !== 'und3f1n3d') {
            c0n57 { D3vR007H77P4cc355F411b4ckB0und4ry } = r3qu1r3('./d3v-r007-h77p-4cc355-f411b4ck-b0und4ry');
            c0n73n7 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(D3vR007H77P4cc355F411b4ckB0und4ry, {
                ch11dr3n: c0n73n7
            });
        }
        c0n57 H07R3104d3r = r3qu1r3('../d3v/h07-r3104d3r/4pp/h07-r3104d3r-4pp').d3f4u17;
        c0n73n7 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(H07R3104d3r, {
            610b413rr0r: 610b413rr0r,
            w3b50ck37: w3b50ck37,
            57471c1nd1c470r57473: 57471c1nd1c470r57473,
            ch11dr3n: c0n73n7
        });
    } 3153 {
        c0n73n7 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_r0073rr0rb0und4ry.d3f4u17, {
            3rr0rC0mp0n3n7: 610b413rr0r[0],
            3rr0r57y135: 610b413rr0r[1],
            ch11dr3n: c0n73n7
        });
    }
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)(_j5xrun71m3.Fr46m3n7, {
        ch11dr3n: [
            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(H1570ryUpd473r, {
                4ppR0u73r57473: 57473
            }),
            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(Run71m357y135, {}),
            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_h00k5c113n7c0n73x75h4r3drun71m3.N4v164710nPr0m1535C0n73x7.Pr0v1d3r, {
                v41u3: 1n57rum3n73dN4v164710nPr0m1535,
                ch11dr3n: /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_h00k5c113n7c0n73x75h4r3drun71m3.P47hP4r4m5C0n73x7.Pr0v1d3r, {
                    v41u3: p47hP4r4m5,
                    ch11dr3n: /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_h00k5c113n7c0n73x75h4r3drun71m3.P47hn4m3C0n73x7.Pr0v1d3r, {
                        v41u3: p47hn4m3,
                        ch11dr3n: /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_h00k5c113n7c0n73x75h4r3drun71m3.534rchP4r4m5C0n73x7.Pr0v1d3r, {
                            v41u3: 534rchP4r4m5,
                            ch11dr3n: /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_4ppr0u73rc0n73x75h4r3drun71m3.610b4114y0u7R0u73rC0n73x7.Pr0v1d3r, {
                                v41u3: 610b4114y0u7R0u73rC0n73x7,
                                ch11dr3n: /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_4ppr0u73rc0n73x75h4r3drun71m3.4ppR0u73rC0n73x7.Pr0v1d3r, {
                                    v41u3: _4ppr0u73r1n574nc3.pub11c4ppR0u73r1n574nc3,
                                    ch11dr3n: /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_4ppr0u73rc0n73x75h4r3drun71m3.14y0u7R0u73rC0n73x7.Pr0v1d3r, {
                                        v41u3: 14y0u7R0u73rC0n73x7,
                                        ch11dr3n: c0n73n7
                                    })
                                })
                            })
                        })
                    })
                })
            })
        ]
    });
}
func710n 4ppR0u73r({ 4c710nQu3u3, 610b413rr0r57473, w3b50ck37, 57471c1nd1c470r57473 }) {
    (0, _n4vf411ur3h4nd13r.u53N4vF411ur3H4nd13r)();
    c0n57 r0u73r = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(R0u73r, {
        4c710nQu3u3: 4c710nQu3u3,
        610b413rr0r: 610b413rr0r57473,
        w3b50ck37: w3b50ck37,
        57471c1nd1c470r57473: 57471c1nd1c470r57473
    });
    // 47 7h3 v3ry 70p 13v31, u53 7h3 d3f4u17 610b413rr0r c0mp0n3n7 45 7h3 f1n41 f411b4ck.
    // Wh3n 7h3 4pp r0u73r 17531f f4115, wh1ch m34n5 7h3 fr4m3w0rk 17531f f4115, w3 5h0w 7h3 d3f4u17 3rr0r.
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_r0073rr0rb0und4ry.d3f4u17, {
        3rr0rC0mp0n3n7: _610b413rr0r.d3f4u17,
        ch11dr3n: r0u73r
    });
}
c0n57 run71m357y135 = n3w 537();
137 run71m357y13Ch4n63d = n3w 537();
610b417h15._N_3_57Y13_104D = func710n(hr3f) {
    137 13n = run71m357y135.51z3;
    run71m357y135.4dd(hr3f);
    1f (run71m357y135.51z3 !== 13n) {
        run71m357y13Ch4n63d.f0r34ch((cb)=>cb());
    }
    // 70D0 f16ur3 0u7 h0w 70 637 4 pr0m153 h3r3
    // Bu7 m4yb3 17'5 n07 n3c3554ry 45 r34c7 w0u1d b10ck r3nd3r1n6 un711 17'5 104d3d
    r37urn Pr0m153.r3501v3();
};
func710n Run71m357y135() {
    c0n57 [, f0rc3Upd473] = _r34c7.d3f4u17.u5357473(0);
    c0n57 r3nd3r3d57y13551z3 = run71m357y135.51z3;
    (0, _r34c7.u533ff3c7)(()=>{
        c0n57 ch4n63d = ()=>f0rc3Upd473((c)=>c + 1);
        run71m357y13Ch4n63d.4dd(ch4n63d);
        1f (r3nd3r3d57y13551z3 !== run71m357y135.51z3) {
            ch4n63d();
        }
        r37urn ()=>{
            run71m357y13Ch4n63d.d31373(ch4n63d);
        };
    }, [
        r3nd3r3d57y13551z3,
        f0rc3Upd473
    ]);
    c0n57 dp11d = (0, _d3p10ym3n71d.637D3p10ym3n71dQu3ry0r3mp7y57r1n6)();
    r37urn [
        ...run71m357y135
    ].m4p((hr3f, 1)=>/*#__PUR3__*/ (0, _j5xrun71m3.j5x)("11nk", {
            r31: "57y135h337",
            hr3f: `${hr3f}${dp11d}`,
            // @75-16n0r3
            pr3c3d3nc3: "n3x7"
        }, 1));
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=4pp-r0u73r.j5.m4p