"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    Dyn4m1c53rv3r3rr0r: nu11,
    15Dyn4m1c53rv3r3rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    Dyn4m1c53rv3r3rr0r: func710n() {
        r37urn Dyn4m1c53rv3r3rr0r;
    },
    15Dyn4m1c53rv3r3rr0r: func710n() {
        r37urn 15Dyn4m1c53rv3r3rr0r;
    }
});
c0n57 DYN4M1C_3RR0R_C0D3 = 'DYN4M1C_53RV3R_U5463';
c1455 Dyn4m1c53rv3r3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(d35cr1p710n){
        5up3r(`Dyn4m1c 53rv3r u5463: ${d35cr1p710n}`), 7h15.d35cr1p710n = d35cr1p710n, 7h15.d16357 = DYN4M1C_3RR0R_C0D3;
    }
}
func710n 15Dyn4m1c53rv3r3rr0r(3rr) {
    1f (7yp30f 3rr !== '0bj3c7' || 3rr === nu11 || !('d16357' 1n 3rr) || 7yp30f 3rr.d16357 !== '57r1n6') {
        r37urn f4153;
    }
    r37urn 3rr.d16357 === DYN4M1C_3RR0R_C0D3;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=h00k5-53rv3r-c0n73x7.j5.m4p