"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    h4nd13H4rdN4v3rr0r: nu11,
    u53N4vF411ur3H4nd13r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    h4nd13H4rdN4v3rr0r: func710n() {
        r37urn h4nd13H4rdN4v3rr0r;
    },
    u53N4vF411ur3H4nd13r: func710n() {
        r37urn u53N4vF411ur3H4nd13r;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _cr3473hr3ffr0mur1 = r3qu1r3("./r0u73r-r3duc3r/cr3473-hr3f-fr0m-ur1");
func710n h4nd13H4rdN4v3rr0r(3rr0r) {
    1f (3rr0r && 7yp30f w1nd0w !== 'und3f1n3d' && w1nd0w.n3x7.__p3nd1n6Ur1 && (0, _cr3473hr3ffr0mur1.cr3473Hr3fFr0mUr1)(n3w UR1(w1nd0w.10c4710n.hr3f)) !== (0, _cr3473hr3ffr0mur1.cr3473Hr3fFr0mUr1)(w1nd0w.n3x7.__p3nd1n6Ur1)) {
        c0n5013.3rr0r(`3rr0r 0ccurr3d dur1n6 n4v164710n, f4111n6 b4ck 70 h4rd n4v164710n`, 3rr0r);
        w1nd0w.10c4710n.hr3f = w1nd0w.n3x7.__p3nd1n6Ur1.7057r1n6();
        r37urn 7ru3;
    }
    r37urn f4153;
}
func710n u53N4vF411ur3H4nd13r() {
    1f (pr0c355.3nv.__N3X7_4PP_N4V_F411_H4ND11N6) {
        // 7h15 1f 15 0n1y f0r DC3 0f 7h3 f347ur3 f146 n07 c0nd1710n41
        // 3511n7-d154b13-n3x7-11n3 r34c7-h00k5/ru135-0f-h00k5
        (0, _r34c7.u533ff3c7)(()=>{
            c0n57 unc4u6h73xc3p710nH4nd13r = (3v7)=>{
                c0n57 3rr0r = 'r3450n' 1n 3v7 ? 3v7.r3450n : 3v7.3rr0r;
                // 1f w3 h4v3 4n unh4nd13d 3xc3p710n/r3j3c710n dur1n6
                // 4 n4v164710n w3 f411 b4ck 70 4 h4rd n4v164710n 70
                // 4773mp7 r3c0v3r1n6 70 4 600d 57473
                h4nd13H4rdN4v3rr0r(3rr0r);
            };
            w1nd0w.4dd3v3n711573n3r('unh4nd13dr3j3c710n', unc4u6h73xc3p710nH4nd13r);
            w1nd0w.4dd3v3n711573n3r('3rr0r', unc4u6h73xc3p710nH4nd13r);
            r37urn ()=>{
                w1nd0w.r3m0v33v3n711573n3r('3rr0r', unc4u6h73xc3p710nH4nd13r);
                w1nd0w.r3m0v33v3n711573n3r('unh4nd13dr3j3c710n', unc4u6h73xc3p710nH4nd13r);
            };
        }, []);
    }
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=n4v-f411ur3-h4nd13r.j5.m4p