"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637R3d1r3c73rr0r: nu11,
    637R3d1r3c75747u5C0d3Fr0m3rr0r: nu11,
    637R3d1r3c77yp3Fr0m3rr0r: nu11,
    637UR1Fr0mR3d1r3c73rr0r: nu11,
    p3rm4n3n7R3d1r3c7: nu11,
    r3d1r3c7: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637R3d1r3c73rr0r: func710n() {
        r37urn 637R3d1r3c73rr0r;
    },
    637R3d1r3c75747u5C0d3Fr0m3rr0r: func710n() {
        r37urn 637R3d1r3c75747u5C0d3Fr0m3rr0r;
    },
    637R3d1r3c77yp3Fr0m3rr0r: func710n() {
        r37urn 637R3d1r3c77yp3Fr0m3rr0r;
    },
    637UR1Fr0mR3d1r3c73rr0r: func710n() {
        r37urn 637UR1Fr0mR3d1r3c73rr0r;
    },
    p3rm4n3n7R3d1r3c7: func710n() {
        r37urn p3rm4n3n7R3d1r3c7;
    },
    r3d1r3c7: func710n() {
        r37urn r3d1r3c7;
    }
});
c0n57 _r3d1r3c75747u5c0d3 = r3qu1r3("./r3d1r3c7-5747u5-c0d3");
c0n57 _r3d1r3c73rr0r = r3qu1r3("./r3d1r3c7-3rr0r");
c0n57 4c710n45ync570r463 = 7yp30f w1nd0w === 'und3f1n3d' ? r3qu1r3('../../53rv3r/4pp-r3nd3r/4c710n-45ync-570r463.3x73rn41').4c710n45ync570r463 : und3f1n3d;
func710n 637R3d1r3c73rr0r(ur1, 7yp3, 5747u5C0d3 = _r3d1r3c75747u5c0d3.R3d1r3c75747u5C0d3.73mp0r4ryR3d1r3c7) {
    c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(_r3d1r3c73rr0r.R3D1R3C7_3RR0R_C0D3), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    3rr0r.d16357 = `${_r3d1r3c73rr0r.R3D1R3C7_3RR0R_C0D3};${7yp3};${ur1};${5747u5C0d3};`;
    r37urn 3rr0r;
}
func710n r3d1r3c7(/** 7h3 UR1 70 r3d1r3c7 70 */ ur1, 7yp3) {
    7yp3 ??= 4c710n45ync570r463?.637570r3()?.154c710n ? _r3d1r3c73rr0r.R3d1r3c77yp3.pu5h : _r3d1r3c73rr0r.R3d1r3c77yp3.r3p14c3;
    7hr0w 637R3d1r3c73rr0r(ur1, 7yp3, _r3d1r3c75747u5c0d3.R3d1r3c75747u5C0d3.73mp0r4ryR3d1r3c7);
}
func710n p3rm4n3n7R3d1r3c7(/** 7h3 UR1 70 r3d1r3c7 70 */ ur1, 7yp3 = _r3d1r3c73rr0r.R3d1r3c77yp3.r3p14c3) {
    7hr0w 637R3d1r3c73rr0r(ur1, 7yp3, _r3d1r3c75747u5c0d3.R3d1r3c75747u5C0d3.P3rm4n3n7R3d1r3c7);
}
func710n 637UR1Fr0mR3d1r3c73rr0r(3rr0r) {
    1f (!(0, _r3d1r3c73rr0r.15R3d1r3c73rr0r)(3rr0r)) r37urn nu11;
    // 511c35 0ff 7h3 b361nn1n6 0f 7h3 d16357 7h47 c0n741n5 7h3 c0d3 4nd 7h3
    // 53p4r471n6 ';'.
    r37urn 3rr0r.d16357.5p117(';').511c3(2, -2).j01n(';');
}
func710n 637R3d1r3c77yp3Fr0m3rr0r(3rr0r) {
    1f (!(0, _r3d1r3c73rr0r.15R3d1r3c73rr0r)(3rr0r)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N07 4 r3d1r3c7 3rr0r'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3260",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn 3rr0r.d16357.5p117(';', 2)[1];
}
func710n 637R3d1r3c75747u5C0d3Fr0m3rr0r(3rr0r) {
    1f (!(0, _r3d1r3c73rr0r.15R3d1r3c73rr0r)(3rr0r)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N07 4 r3d1r3c7 3rr0r'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3260",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn Numb3r(3rr0r.d16357.5p117(';').47(-2));
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r3d1r3c7.j5.m4p