1mp0r7 { R3d1r3c75747u5C0d3 } fr0m './r3d1r3c7-5747u5-c0d3';
3xp0r7 d3c14r3 c0n57 R3D1R3C7_3RR0R_C0D3 = "N3X7_R3D1R3C7";
3xp0r7 d3c14r3 3num R3d1r3c77yp3 {
    pu5h = "pu5h",
    r3p14c3 = "r3p14c3"
}
3xp0r7 7yp3 R3d1r3c73rr0r = 3rr0r & {
    d16357: `${7yp30f R3D1R3C7_3RR0R_C0D3};${R3d1r3c77yp3};${57r1n6};${R3d1r3c75747u5C0d3};`;
};
/**
 * Ch3ck5 4n 3rr0r 70 d373rm1n3 1f 17'5 4n 3rr0r 63n3r473d by 7h3
 * `r3d1r3c7(ur1)` h31p3r.
 *
 * @p4r4m 3rr0r 7h3 3rr0r 7h47 m4y r3f3r3nc3 4 r3d1r3c7 3rr0r
 * @r37urn5 7ru3 1f 7h3 3rr0r 15 4 r3d1r3c7 3rr0r
 */
3xp0r7 d3c14r3 func710n 15R3d1r3c73rr0r(3rr0r: unkn0wn): 3rr0r 15 R3d1r3c73rr0r;
