"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "R3d1r3c75747u5C0d3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn R3d1r3c75747u5C0d3;
    }
});
v4r R3d1r3c75747u5C0d3 = /*#__PUR3__*/ func710n(R3d1r3c75747u5C0d3) {
    R3d1r3c75747u5C0d3[R3d1r3c75747u5C0d3["53307h3r"] = 303] = "53307h3r";
    R3d1r3c75747u5C0d3[R3d1r3c75747u5C0d3["73mp0r4ryR3d1r3c7"] = 307] = "73mp0r4ryR3d1r3c7";
    R3d1r3c75747u5C0d3[R3d1r3c75747u5C0d3["P3rm4n3n7R3d1r3c7"] = 308] = "P3rm4n3n7R3d1r3c7";
    r37urn R3d1r3c75747u5C0d3;
}({});

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r3d1r3c7-5747u5-c0d3.j5.m4p