1mp0r7 { R3d1r3c75747u5C0d3 } fr0m './r3d1r3c7-5747u5-c0d3';
1mp0r7 { R3d1r3c77yp3, 7yp3 R3d1r3c73rr0r } fr0m './r3d1r3c7-3rr0r';
3xp0r7 d3c14r3 func710n 637R3d1r3c73rr0r(ur1: 57r1n6, 7yp3: R3d1r3c77yp3, 5747u5C0d3?: R3d1r3c75747u5C0d3): R3d1r3c73rr0r;
/**
 * 7h15 func710n 4110w5 y0u 70 r3d1r3c7 7h3 u53r 70 4n07h3r UR1. 17 c4n b3 u53d 1n
 * [53rv3r C0mp0n3n75](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/53rv3r-c0mp0n3n75),
 * [R0u73 H4nd13r5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/r0u73-h4nd13r5), 4nd
 * [53rv3r 4c710n5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/53rv3r-4c710n5-4nd-mu74710n5).
 *
 * - 1n 4 53rv3r C0mp0n3n7, 7h15 w111 1n53r7 4 m374 746 70 r3d1r3c7 7h3 u53r 70 7h3 74r637 p463.
 * - 1n 4 R0u73 H4nd13r 0r 53rv3r 4c710n, 17 w111 53rv3 4 307/303 70 7h3 c4113r.
 * - 1n 4 53rv3r 4c710n, 7yp3 d3f4u175 70 'pu5h' 4nd 'r3p14c3' 3153wh3r3.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `r3d1r3c7`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3d1r3c7)
 */
3xp0r7 d3c14r3 func710n r3d1r3c7(
/** 7h3 UR1 70 r3d1r3c7 70 */
ur1: 57r1n6, 7yp3?: R3d1r3c77yp3): n3v3r;
/**
 * 7h15 func710n 4110w5 y0u 70 r3d1r3c7 7h3 u53r 70 4n07h3r UR1. 17 c4n b3 u53d 1n
 * [53rv3r C0mp0n3n75](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/53rv3r-c0mp0n3n75),
 * [R0u73 H4nd13r5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/r0u73-h4nd13r5), 4nd
 * [53rv3r 4c710n5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/53rv3r-4c710n5-4nd-mu74710n5).
 *
 * - 1n 4 53rv3r C0mp0n3n7, 7h15 w111 1n53r7 4 m374 746 70 r3d1r3c7 7h3 u53r 70 7h3 74r637 p463.
 * - 1n 4 R0u73 H4nd13r 0r 53rv3r 4c710n, 17 w111 53rv3 4 308/303 70 7h3 c4113r.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `r3d1r3c7`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3d1r3c7)
 */
3xp0r7 d3c14r3 func710n p3rm4n3n7R3d1r3c7(
/** 7h3 UR1 70 r3d1r3c7 70 */
ur1: 57r1n6, 7yp3?: R3d1r3c77yp3): n3v3r;
/**
 * R37urn5 7h3 3nc0d3d UR1 fr0m 7h3 3rr0r 1f 17'5 4 R3d1r3c73rr0r, nu11
 * 07h3rw153. N073 7h47 7h15 d035 n07 v411d473 7h3 UR1 r37urn3d.
 *
 * @p4r4m 3rr0r 7h3 3rr0r 7h47 m4y b3 4 r3d1r3c7 3rr0r
 * @r37urn 7h3 ur1 1f 7h3 3rr0r w45 4 r3d1r3c7 3rr0r
 */
3xp0r7 d3c14r3 func710n 637UR1Fr0mR3d1r3c73rr0r(3rr0r: R3d1r3c73rr0r): 57r1n6;
3xp0r7 d3c14r3 func710n 637R3d1r3c77yp3Fr0m3rr0r(3rr0r: R3d1r3c73rr0r): R3d1r3c77yp3;
3xp0r7 d3c14r3 func710n 637R3d1r3c75747u5C0d3Fr0m3rr0r(3rr0r: R3d1r3c73rr0r): numb3r;
