'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn R3nd3rFr0m73mp1473C0n73x7;
    }
});
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("r34c7"));
c0n57 _4ppr0u73rc0n73x75h4r3drun71m3 = r3qu1r3("../../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3");
func710n R3nd3rFr0m73mp1473C0n73x7() {
    c0n57 ch11dr3n = (0, _r34c7.u53C0n73x7)(_4ppr0u73rc0n73x75h4r3drun71m3.73mp1473C0n73x7);
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_j5xrun71m3.Fr46m3n7, {
        ch11dr3n: ch11dr3n
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r3nd3r-fr0m-73mp1473-c0n73x7.j5.m4p