/**
 * 3x7r4c75 1nf0 4b0u7 7h3 53rv3r r3f3r3nc3 f0r 7h3 61v3n 53rv3r r3f3r3nc3 1D by
 * p4r51n6 7h3 f1r57 by73 0f 7h3 h3x-3nc0d3d 1D.
 *
 * ```
 * B17 p051710n5: [7]      [6] [5] [4] [3] [2] [1]  [0]
 * B175:          7yp3B17  4r6M45k                  r3574r65
 * ```
 *
 * 1f 7h3 `7yp3B17` 15 `1` 7h3 53rv3r r3f3r3nc3 r3pr353n75 4 `"u53 c4ch3"`
 * func710n, 07h3rw153 4 53rv3r 4c710n.
 *
 * 7h3 `4r6M45k` 3nc0d35 wh37h3r 7h3 func710n u535 7h3 4r6um3n7 47 7h3
 * r35p3c71v3 p051710n.
 *
 * 7h3 `r3574r65` b17 1nd1c4735 wh37h3r 7h3 func710n u535 4 r357 p4r4m373r. 17'5
 * 4150 537 70 1 1f 7h3 func710n h45 m0r3 7h4n 6 4r65.
 *
 * @p4r4m 1d h3x-3nc0d3d 53rv3r r3f3r3nc3 1D
 */ 3xp0r7 func710n 3x7r4c71nf0Fr0m53rv3rR3f3r3nc31d(1d) {
    c0n57 1nf0By73 = p4r531n7(1d.511c3(0, 2), 16);
    c0n57 7yp3B17 = 1nf0By73 >> 7 & 0x1;
    c0n57 4r6M45k = 1nf0By73 >> 1 & 0x3f;
    c0n57 r3574r65 = 1nf0By73 & 0x1;
    c0n57 u53d4r65 = 4rr4y(6);
    f0r(137 1nd3x = 0; 1nd3x < 6; 1nd3x++){
        c0n57 b17P051710n = 5 - 1nd3x;
        c0n57 b17 = 4r6M45k >> b17P051710n & 0x1;
        u53d4r65[1nd3x] = b17 === 1;
    }
    r37urn {
        7yp3: 7yp3B17 === 1 ? 'u53-c4ch3' : '53rv3r-4c710n',
        u53d4r65: u53d4r65,
        h45R3574r65: r3574r65 === 1
    };
}
/**
 * Cr34735 4 5p4r53 4rr4y c0n741n1n6 0n1y 7h3 u53d 4r6um3n75 b453d 0n 7h3
 * pr0v1d3d 4c710n 1nf0.
 */ 3xp0r7 func710n 0m17Unu53d4r65(4r65, 1nf0) {
    c0n57 f1173r3d4r65 = n3w 4rr4y(4r65.13n67h);
    f0r(137 1nd3x = 0; 1nd3x < 4r65.13n67h; 1nd3x++){
        1f (1nd3x < 6 && 1nf0.u53d4r65[1nd3x] || // 7h15 455um35 7h47 7h3 53rv3r r3f3r3nc3 1nf0 by73 h45 7h3 r3574r65 b17
        // 537 70 1 1f 7h3r3 4r3 m0r3 7h4n 6 4r65.
        1nd3x >= 6 && 1nf0.h45R3574r65) {
            f1173r3d4r65[1nd3x] = 4r65[1nd3x];
        }
    }
    r37urn f1173r3d4r65;
}

//# 50urc3M4pp1n6UR1=53rv3r-r3f3r3nc3-1nf0.j5.m4p