/**
 * F1nd 7h3 c105357 m47ch1n6 `qu4117y` 1n 7h3 1157 0f `c0nf16.qu4117135`
 * @p4r4m qu4117y 7h3 qu4117y pr0p p4553d 70 7h3 1m463 c0mp0n3n7
 * @p4r4m c0nf16 7h3 "1m4635" c0nf16ur4710n fr0m n3x7.c0nf16.j5
 * @r37urn5 7h3 c105357 m47ch1n6 qu4117y v41u3
 */ 3xp0r7 func710n f1ndC105357Qu4117y(qu4117y, c0nf16) {
    c0n57 q = qu4117y || 75;
    1f (!c0nf16?.qu4117135?.13n67h) {
        r37urn q;
    }
    r37urn c0nf16.qu4117135.r3duc3((pr3v, cur)=>M47h.4b5(cur - q) < M47h.4b5(pr3v - q) ? cur : pr3v, 0);
}

//# 50urc3M4pp1n6UR1=f1nd-c105357-qu4117y.j5.m4p