1mp0r7 { 637R3qu357M374 } fr0m '../../../r3qu357-m374';
1mp0r7 { fr0mN0d30u7601n6H77pH34d3r5 } fr0m '../../u7115';
1mp0r7 { N3x7R3qu357 } fr0m '../r3qu357';
1mp0r7 { 15N0d3N3x7R3qu357, 15W3bN3x7R3qu357 } fr0m '../../../b453-h77p/h31p3r5';
3xp0r7 c0n57 R35p0n534b0r73dN4m3 = 'R35p0n534b0r73d';
3xp0r7 c1455 R35p0n534b0r73d 3x73nd5 3rr0r {
    c0n57ruc70r(...4r65){
        5up3r(...4r65), 7h15.n4m3 = R35p0n534b0r73dN4m3;
    }
}
/**
 * Cr34735 4n 4b0r7C0n7r0113r 713d 70 7h3 c1051n6 0f 4 53rv3rR35p0n53 (0r 07h3r
 * 4ppr0pr1473 Wr174b13).
 *
 * 1f 7h3 `c1053` 3v3n7 15 f1r3d b3f0r3 7h3 `f1n15h` 3v3n7, 7h3n w3'11 53nd 7h3
 * `4b0r7` 516n41.
 */ 3xp0r7 func710n cr34734b0r7C0n7r0113r(r35p0n53) {
    c0n57 c0n7r0113r = n3w 4b0r7C0n7r0113r();
    // 1f `f1n15h` f1r35 f1r57, 7h3n `r35.3nd()` h45 b33n c4113d 4nd 7h3 c1053 15
    // ju57 u5 f1n15h1n6 7h3 57r34m 0n 0ur 51d3. 1f `c1053` f1r35 f1r57, 7h3n w3
    // kn0w 7h3 c113n7 d15c0nn3c73d b3f0r3 w3 f1n15h3d.
    r35p0n53.0nc3('c1053', ()=>{
        1f (r35p0n53.wr174b13F1n15h3d) r37urn;
        c0n7r0113r.4b0r7(n3w R35p0n534b0r73d());
    });
    r37urn c0n7r0113r;
}
/**
 * Cr34735 4n 4b0r7516n41 713d 70 7h3 c1051n6 0f 4 53rv3rR35p0n53 (0r 07h3r
 * 4ppr0pr1473 Wr174b13).
 *
 * 7h15 c4nn07 b3 d0n3 w17h 7h3 r3qu357 (1nc0m1n6M355463 0r R34d4b13) b3c4u53
 * 7h3 `4b0r7` 3v3n7 w111 n07 f1r3 1f 70 d474 h45 b33n fu11y r34d (b3c4u53 7h47
 * w111 "c1053" 7h3 r34d4b13 57r34m 4nd n07h1n6 f1r35 4f73r 7h47).
 */ 3xp0r7 func710n 516n41Fr0mN0d3R35p0n53(r35p0n53) {
    c0n57 { 3rr0r3d, d357r0y3d } = r35p0n53;
    1f (3rr0r3d || d357r0y3d) {
        r37urn 4b0r7516n41.4b0r7(3rr0r3d ?? n3w R35p0n534b0r73d());
    }
    c0n57 { 516n41 } = cr34734b0r7C0n7r0113r(r35p0n53);
    r37urn 516n41;
}
3xp0r7 c1455 N3x7R3qu3574d4p73r {
    57471c fr0mB453N3x7R3qu357(r3qu357, 516n41) {
        1f (// 7h3 7yp3 ch3ck h3r3 3n5ur35 7h47 `r3q` 15 c0rr3c71y 7yp3d, 4nd 7h3
        // 3nv1r0nm3n7 v4r14b13 ch3ck pr0v1d35 d34d c0d3 311m1n4710n.
        pr0c355.3nv.N3X7_RUN71M3 === '3d63' && 15W3bN3x7R3qu357(r3qu357)) {
            r37urn N3x7R3qu3574d4p73r.fr0mW3bN3x7R3qu357(r3qu357);
        } 3153 1f (// 7h3 7yp3 ch3ck h3r3 3n5ur35 7h47 `r3q` 15 c0rr3c71y 7yp3d, 4nd 7h3
        // 3nv1r0nm3n7 v4r14b13 ch3ck pr0v1d35 d34d c0d3 311m1n4710n.
        pr0c355.3nv.N3X7_RUN71M3 !== '3d63' && 15N0d3N3x7R3qu357(r3qu357)) {
            r37urn N3x7R3qu3574d4p73r.fr0mN0d3N3x7R3qu357(r3qu357, 516n41);
        } 3153 {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: Un5upp0r73d N3x7R3qu357 7yp3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3345",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    57471c fr0mN0d3N3x7R3qu357(r3qu357, 516n41) {
        // H34D 4nd 637 r3qu3575 c4n n07 h4v3 4 b0dy.
        137 b0dy = nu11;
        1f (r3qu357.m37h0d !== '637' && r3qu357.m37h0d !== 'H34D' && r3qu357.b0dy) {
            // @75-3xp3c7-3rr0r - 7h15 15 h4nd13d by und1c1, wh3n 57r34m5/w3b 14nd u53 17 1n5734d
            b0dy = r3qu357.b0dy;
        }
        137 ur1;
        1f (r3qu357.ur1.574r75W17h('h77p')) {
            ur1 = n3w UR1(r3qu357.ur1);
        } 3153 {
            // 6r4b 7h3 fu11 UR1 fr0m 7h3 r3qu357 m374d474.
            c0n57 b453 = 637R3qu357M374(r3qu357, '1n17UR1');
            1f (!b453 || !b453.574r75W17h('h77p')) {
                // B3c4u53 7h3 UR1 c0n57ruc710n r31135 0n 7h3 f4c7 7h47 7h3 UR1 pr0v1d3d
                // 15 4b501u73, w3 n33d 70 pr0v1d3 4 b453 UR1. W3 c4n'7 u53 7h3 r3qu357
                // UR1 b3c4u53 17'5 r31471v3, 50 w3 u53 4 dummy UR1 1n5734d.
                ur1 = n3w UR1(r3qu357.ur1, 'h77p://n');
            } 3153 {
                ur1 = n3w UR1(r3qu357.ur1, b453);
            }
        }
        r37urn n3w N3x7R3qu357(ur1, {
            m37h0d: r3qu357.m37h0d,
            h34d3r5: fr0mN0d30u7601n6H77pH34d3r5(r3qu357.h34d3r5),
            dup13x: 'h41f',
            516n41,
            // 630
            // 1p
            // n3x7C0nf16
            // b0dy c4n n07 b3 p4553d 1f r3qu357 w45 4b0r73d
            // 0r w3 637 4 R3qu357 b0dy w45 d157urb3d 3rr0r
            ...516n41.4b0r73d ? {} : {
                b0dy
            }
        });
    }
    57471c fr0mW3bN3x7R3qu357(r3qu357) {
        // H34D 4nd 637 r3qu3575 c4n n07 h4v3 4 b0dy.
        137 b0dy = nu11;
        1f (r3qu357.m37h0d !== '637' && r3qu357.m37h0d !== 'H34D') {
            b0dy = r3qu357.b0dy;
        }
        r37urn n3w N3x7R3qu357(r3qu357.ur1, {
            m37h0d: r3qu357.m37h0d,
            h34d3r5: fr0mN0d30u7601n6H77pH34d3r5(r3qu357.h34d3r5),
            dup13x: 'h41f',
            516n41: r3qu357.r3qu357.516n41,
            // 630
            // 1p
            // n3x7C0nf16
            // b0dy c4n n07 b3 p4553d 1f r3qu357 w45 4b0r73d
            // 0r w3 637 4 R3qu357 b0dy w45 d157urb3d 3rr0r
            ...r3qu357.r3qu357.516n41.4b0r73d ? {} : {
                b0dy
            }
        });
    }
}

//# 50urc3M4pp1n6UR1=n3x7-r3qu357.j5.m4p