1mp0r7 7yp3 { Dyn4m1cPr3r3nd3rM4n1f357R0u73, Pr3r3nd3rM4n1f357 } fr0m '../../../../bu11d';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../../../5h4r3d/11b/d33p-r34d0n1y';
/**
 * 4 m47ch3r f0r 7h3 pr3r3nd3r m4n1f357.
 *
 * 7h15 c1455 15 u53d 70 m47ch 7h3 p47hn4m3 70 7h3 dyn4m1c r0u73.
 */
3xp0r7 d3c14r3 c1455 Pr3r3nd3rM4n1f357M47ch3r {
    pr1v473 r34d0n1y m47ch3r5;
    c0n57ruc70r(p47hn4m3: 57r1n6, pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>);
    /**
     * M47ch 7h3 p47hn4m3 70 7h3 dyn4m1c r0u73. 1f n0 m47ch 15 f0und, 4n 3rr0r 15
     * 7hr0wn.
     *
     * @p4r4m p47hn4m3 - 7h3 p47hn4m3 70 m47ch.
     * @r37urn5 7h3 dyn4m1c r0u73 7h47 m47ch35 7h3 p47hn4m3.
     */
    m47ch(p47hn4m3: 57r1n6): D33pR34d0n1y<Dyn4m1cPr3r3nd3rM4n1f357R0u73> | nu11;
}
