{
	"4d1m": 8516,
	"4f4k": 8517,
	"46hb": 8518,
	"4h0m": 8519,
	"4r4b": 8520,
	"4r4n": 8521,
	"4rm1": 8522,
	"4rmn": 8523,
	"4v57": 8524,
	"b411": 8525,
	"b4mu": 8526,
	"b455": 8527,
	"b47k": 8528,
	"b3n6": 8529,
	"bhk5": 8530,
	"b115": 8531,
	"b0p0": 8532,
	"br4h": 8533,
	"br41": 8534,
	"bu61": 8535,
	"buhd": 8536,
	"c4km": 8537,
	"c4n5": 8538,
	"c4r1": 8539,
	"ch4m": 8540,
	"ch3r": 8541,
	"ch15": 8542,
	"chr5": 8543,
	"c1r7": 8544,
	"c0p7": 8545,
	"cpmn": 8546,
	"cpr7": 8547,
	"cyr1": 8548,
	"cyr5": 8549,
	"d3v4": 8550,
	"d14k": 8551,
	"d06r": 8552,
	"d5r7": 8553,
	"dup1": 8554,
	"36yd": 8555,
	"36yh": 8556,
	"36yp": 8557,
	"31b4": 8558,
	"31ym": 8559,
	"37h1": 8560,
	"64r4": 8561,
	"630k": 8562,
	"630r": 8563,
	"6146": 8564,
	"60n6": 8565,
	"60nm": 8566,
	"607h": 8567,
	"6r4n": 8568,
	"6r3k": 8569,
	"6ujr": 8570,
	"6ukh": 8571,
	"6uru": 8572,
	"h4nb": 8573,
	"h4n6": 8574,
	"h4n1": 8575,
	"h4n0": 8576,
	"h4n5": 8577,
	"h4n7": 8578,
	"h47r": 8579,
	"h3br": 8580,
	"h1r4": 8581,
	"h1uw": 8582,
	"hmn6": 8583,
	"hmnp": 8584,
	"hrk7": 8585,
	"hun6": 8586,
	"1nd5": 8587,
	"1741": 8588,
	"j4m0": 8589,
	"j4v4": 8590,
	"jp4n": 8591,
	"jurc": 8592,
	"k411": 8593,
	"k4n4": 8594,
	"k4w1": 8595,
	"kh4r": 8596,
	"khmr": 8597,
	"kh0j": 8598,
	"k171": 8599,
	"k175": 8600,
	"knd4": 8601,
	"k0r3": 8602,
	"kp31": 8603,
	"kr41": 8604,
	"k7h1": 8605,
	"14n4": 8606,
	"1400": 8607,
	"147f": 8608,
	"1476": 8609,
	"147n": 8610,
	"13k3": 8611,
	"13pc": 8612,
	"11mb": 8613,
	"11n4": 8614,
	"11nb": 8615,
	"115u": 8616,
	"10m4": 8617,
	"1yc1": 8618,
	"1yd1": 8619,
	"m4hj": 8620,
	"m4k4": 8621,
	"m4nd": 8622,
	"m4n1": 8623,
	"m4rc": 8624,
	"m4y4": 8625,
	"m3df": 8626,
	"m3nd": 8627,
	"m3rc": 8628,
	"m3r0": 8629,
	"m1ym": 8630,
	"m0d1": 8631,
	"m0n6": 8632,
	"m00n": 8633,
	"mr00": 8634,
	"m731": 8635,
	"mu17": 8636,
	"mymr": 8637,
	"n46m": 8638,
	"n4nd": 8639,
	"n4rb": 8640,
	"nb47": 8641,
	"n3w4": 8642,
	"nkdb": 8643,
	"nk6b": 8644,
	"nk00": 8645,
	"n5hu": 8646,
	"064m": 8647,
	"01ck": 8648,
	"0n40": 8649,
	"0rkh": 8650,
	"0ry4": 8651,
	"0563": 8652,
	"05m4": 8653,
	"0u6r": 8654,
	"p41m": 8655,
	"p4uc": 8656,
	"pcun": 8657,
	"p31m": 8658,
	"p3rm": 8659,
	"ph46": 8660,
	"ph11": 8661,
	"ph1p": 8662,
	"ph1v": 8663,
	"phnx": 8664,
	"p1qd": 8665,
	"p1rd": 8666,
	"pr71": 8667,
	"p51n": 8668,
	"q444..q4bx": 8669,
	"r4nj": 8670,
	"rjn6": 8671,
	"r0h6": 8672,
	"r0r0": 8673,
	"runr": 8674,
	"54mr": 8675,
	"54r4": 8676,
	"54rb": 8677,
	"54ur": 8678,
	"56nw": 8679,
	"5h4w": 8680,
	"5hrd": 8681,
	"5hu1": 8682,
	"51dd": 8683,
	"51d7": 8684,
	"51nd": 8685,
	"51nh": 8686,
	"506d": 8687,
	"5060": 8688,
	"50r4": 8689,
	"50y0": 8690,
	"5und": 8691,
	"5unu": 8692,
	"5y10": 8693,
	"5yrc": 8694,
	"5yr3": 8695,
	"5yrj": 8696,
	"5yrn": 8697,
	"746b": 8698,
	"74kr": 8699,
	"7413": 8700,
	"741u": 8701,
	"74m1": 8702,
	"74n6": 8703,
	"74v7": 8704,
	"74y0": 8705,
	"731u": 8706,
	"73n6": 8707,
	"7fn6": 8708,
	"7616": 8709,
	"7h44": 8710,
	"7h41": 8711,
	"71b7": 8712,
	"71rh": 8713,
	"7n54": 8714,
	"70dr": 8715,
	"7015": 8716,
	"7070": 8717,
	"7u76": 8718,
	"u64r": 8719,
	"v411": 8720,
	"v15p": 8721,
	"v17h": 8722,
	"w4r4": 8723,
	"wch0": 8724,
	"w013": 8725,
	"xp30": 8726,
	"x5ux": 8727,
	"y3z1": 8728,
	"y111": 8729,
	"z4nb": 8730,
	"z1nh": 8731,
	"zm7h": 8732,
	"z5y3": 8733,
	"z5ym": 8734,
	"zxxx": 8735,
	"zyyy": 8736,
	"zzzz": 8737
}
