{
	"bh": 15,
	"44v": 209,
	"4f4": 298,
	"416": 415,
	"41v": 430,
	"4p4": 505,
	"4q4": 531,
	"4q1": 536,
	"4r7": 558,
	"47h": 596,
	"4uf": 620,
	"4u5": 633,
	"4wd": 655,
	"4zc": 702,
	"b4d": 714,
	"b41": 719,
	"b47": 727,
	"b3r": 826,
	"bn7": 1054,
	"b7k": 1193,
	"c41": 1366,
	"c4u": 1377,
	"cb4": 1383,
	"ccn": 1413,
	"cc5": 1418,
	"cdc": 1420,
	"cdd": 1421,
	"c31": 1439,
	"cmc": 1530,
	"cp3": 1585,
	"cpf": 1586,
	"cpp": 1591,
	"crp": 1612,
	"c5u": 1642,
	"cu5": 1678,
	"d4y": 1723,
	"dmn": 1869,
	"dr4": 1915,
	"36x": 2028,
	"35x": 2114,
	"3uq": 2128,
	"f1u": 2170,
	"f0x": 2192,
	"63m": 2318,
	"6m3": 2404,
	"6mq": 2410,
	"6mw": 2414,
	"6rk": 2480,
	"h1m": 2631,
	"hmx": 2672,
	"h0k": 2694,
	"hyx": 2765,
	"11r": 2819,
	"1j0": 2824,
	"1nc": 2864,
	"1n3": 2865,
	"1r4": 2884,
	"1r0": 2890,
	"17c": 2911,
	"jpx": 3051,
	"k4r": 3098,
	"kd0": 3168,
	"kh1": 3264,
	"kr0": 3519,
	"m4p": 4095,
	"mkh": 4338,
	"mn0": 4419,
	"mun": 4591,
	"myn": 4691,
	"n4h": 4736,
	"n41": 4737,
	"n6f": 4858,
	"n1c": 4904,
	"nub": 5141,
	"0mq": 5312,
	"0mv": 5316,
	"070": 5381,
	"p44": 5405,
	"ph1": 5510,
	"p1f": 5565,
	"p0z": 5650,
	"pq3": 5666,
	"pqw": 5668,
	"pr4": 5669,
	"qw3": 5805,
	"r04": 5932,
	"541": 5998,
	"541": 6001,
	"5dv": 6079,
	"53m": 6094,
	"56n": 6124,
	"510": 6172,
	"517": 6177,
	"514": 6225,
	"5m1": 6254,
	"50n": 6305,
	"5qj": 6339,
	"554": 6373,
	"5yd": 6488,
	"741": 6520,
	"7bq": 6552,
	"7rk": 6877,
	"7up": 6956,
	"7u7": 6959,
	"7uw": 6962,
	"urj": 7138,
	"w4k": 7280,
	"w3n": 7329,
	"x6n": 7582,
	"xnd": 7672,
	"ypk": 7996,
	"zhx": 8126,
	"z13": 8151,
	"z15": 8156,
	"z1w": 8158,
	"znd": 8186
}
