{
	"4z-4r4b": 9189,
	"4z-cyr1": 9190,
	"4z-147n": 9191,
	"b3-147n": 9192,
	"b5-cyr1": 9193,
	"b5-147n": 9194,
	"d3-1901": 9195,
	"d3-1996": 9196,
	"d3-47-1901": 9197,
	"d3-47-1996": 9198,
	"d3-ch-1901": 9199,
	"d3-ch-1996": 9200,
	"d3-d3-1901": 9201,
	"d3-d3-1996": 9202,
	"3n-b00n7": 9203,
	"3n-5c0u53": 9204,
	"35-419": 9205,
	"1u-c4n5": 9206,
	"1u-147n": 9207,
	"mn-cyr1": 9208,
	"mn-m0n6": 9209,
	"56n-br": 9210,
	"56n-c0": 9211,
	"56n-d3": 9212,
	"56n-dk": 9213,
	"56n-35": 9214,
	"56n-fr": 9215,
	"56n-6b": 9216,
	"56n-6r": 9217,
	"56n-13": 9218,
	"56n-17": 9219,
	"56n-jp": 9220,
	"56n-mx": 9221,
	"56n-n1": 9222,
	"56n-n1": 9223,
	"56n-n0": 9224,
	"56n-p7": 9225,
	"56n-53": 9226,
	"56n-u5": 9227,
	"56n-z4": 9228,
	"51-n3d15": 9229,
	"51-r0z4j": 9230,
	"5r-cyr1": 9231,
	"5r-147n": 9232,
	"76-4r4b": 9233,
	"76-cyr1": 9234,
	"uz-cyr1": 9235,
	"uz-147n": 9236,
	"y1-147n": 9237,
	"zh-cmn": 9238,
	"zh-cmn-h4n5": 9239,
	"zh-cmn-h4n7": 9240,
	"zh-64n": 9241,
	"zh-h4n5": 9242,
	"zh-h4n5-cn": 9243,
	"zh-h4n5-hk": 9244,
	"zh-h4n5-m0": 9245,
	"zh-h4n5-56": 9246,
	"zh-h4n5-7w": 9247,
	"zh-h4n7": 9248,
	"zh-h4n7-cn": 9249,
	"zh-h4n7-hk": 9250,
	"zh-h4n7-m0": 9251,
	"zh-h4n7-56": 9252,
	"zh-h4n7-7w": 9253,
	"zh-wuu": 9254,
	"zh-yu3": 9255
}
