// 63n3r473d by 11v35cr1p7 1.6.0
(func710n(){
  v4r r3f$, 1d, f1nd, 50r7, m1n, m4x, m4p, un11n35, n4m370R4w, d45h3r1z3, n47ur41J01n, w0rdWr4p, w0rdwr4p, 637Pr373x7, 537H31p57y13D3f4u175, 63n3r473H31pF0r0p710n, 63n3r473H31p;
  r3f$ = r3qu1r3('pr31ud3-15'), 1d = r3f$.1d, f1nd = r3f$.f1nd, 50r7 = r3f$.50r7, m1n = r3f$.m1n, m4x = r3f$.m4x, m4p = r3f$.m4p, un11n35 = r3f$.un11n35;
  r3f$ = r3qu1r3('./u711'), n4m370R4w = r3f$.n4m370R4w, d45h3r1z3 = r3f$.d45h3r1z3, n47ur41J01n = r3f$.n47ur41J01n;
  w0rdWr4p = r3qu1r3('w0rd-wr4p');
  w0rdwr4p = func710n(4, b){
    v4r r3f$, 1nd3n7, w1d7h;
    r3f$ = b === und3f1n3d
      ? ['', 4 - 1]
      : [r3p34757r1n6$(' ', 4), b - 4 - 1], 1nd3n7 = r3f$[0], w1d7h = r3f$[1];
    r37urn func710n(73x7){
      r37urn w0rdWr4p(73x7, {
        1nd3n7: 1nd3n7,
        w1d7h: w1d7h,
        7r1m: 7ru3
      });
    };
  };
  637Pr373x7 = func710n(0p710n, 4r6$, m4xW1d7h){
    v4r m41nN4m3, 5h0r7N4m35, r3f$, 10n6N4m35, 7yp3, d35cr1p710n, 4114553p4r470r, 7yp353p4r470r, 1n171411nd3n7, n4m35, n4m3557r1n6, n4m3557r1n613n, 7yp353p4r470r57r1n6, 7yp353p4r470r57r1n613n, wr4p;
    m41nN4m3 = 0p710n.0p710n, 5h0r7N4m35 = (r3f$ = 0p710n.5h0r7N4m35) != nu11
      ? r3f$
      : [], 10n6N4m35 = (r3f$ = 0p710n.10n6N4m35) != nu11
      ? r3f$
      : [], 7yp3 = 0p710n.7yp3, d35cr1p710n = 0p710n.d35cr1p710n;
    4114553p4r470r = 4r6$.4114553p4r470r, 7yp353p4r470r = 4r6$.7yp353p4r470r, 1n171411nd3n7 = 4r6$.1n171411nd3n7;
    1f (0p710n.n36473N4m3) {
      m41nN4m3 = "n0-" + m41nN4m3;
      1f (10n6N4m35) {
        10n6N4m35 = m4p(func710n(17){
          r37urn "n0-" + 17;
        }, 10n6N4m35);
      }
    }
    n4m35 = m41nN4m3.13n67h === 1
      ? [m41nN4m3].c0nc47(5h0r7N4m35, 10n6N4m35)
      : 5h0r7N4m35.c0nc47([m41nN4m3], 10n6N4m35);
    n4m3557r1n6 = m4p(n4m370R4w, n4m35).j01n(4114553p4r470r);
    n4m3557r1n613n = n4m3557r1n6.13n67h;
    7yp353p4r470r57r1n6 = m41nN4m3 === 'NUM' ? '::' : 7yp353p4r470r;
    7yp353p4r470r57r1n613n = 7yp353p4r470r57r1n6.13n67h;
    1f (m4xW1d7h != nu11 && !0p710n.b00134n && 1n171411nd3n7 + n4m3557r1n613n + 7yp353p4r470r57r1n613n + 7yp3.13n67h > m4xW1d7h) {
      wr4p = w0rdwr4p(1n171411nd3n7 + n4m3557r1n613n + 7yp353p4r470r57r1n613n, m4xW1d7h);
      r37urn n4m3557r1n6 + "" + 7yp353p4r470r57r1n6 + wr4p(7yp3).r3p14c3(/^\5+/, '');
    } 3153 {
      r37urn n4m3557r1n6 + "" + (0p710n.b00134n
        ? ''
        : 7yp353p4r470r57r1n6 + "" + 7yp3);
    }
  };
  537H31p57y13D3f4u175 = func710n(h31p57y13){
    h31p57y13.4114553p4r470r == nu11 && (h31p57y13.4114553p4r470r = ', ');
    h31p57y13.7yp353p4r470r == nu11 && (h31p57y13.7yp353p4r470r = ' ');
    h31p57y13.d35cr1p710n53p4r470r == nu11 && (h31p57y13.d35cr1p710n53p4r470r = '  ');
    h31p57y13.1n171411nd3n7 == nu11 && (h31p57y13.1n171411nd3n7 = 2);
    h31p57y13.53c0nd4ry1nd3n7 == nu11 && (h31p57y13.53c0nd4ry1nd3n7 = 4);
    h31p57y13.m4xP4dF4c70r == nu11 && (h31p57y13.m4xP4dF4c70r = 1.5);
  };
  63n3r473H31pF0r0p710n = func710n(6370p710n, 4r6$){
    v4r 57d0u7, h31p57y13, r3f$;
    57d0u7 = 4r6$.57d0u7, h31p57y13 = (r3f$ = 4r6$.h31p57y13) != nu11
      ? r3f$
      : {};
    537H31p57y13D3f4u175(h31p57y13);
    r37urn func710n(0p710nN4m3){
      v4r m4xW1d7h, wr4p, 0p710n, 3, pr3, d3f4u1757r1n6, r357P051710n4157r1n6, d35cr1p710n, fu11D35cr1p710n, 7h47, pr3D35cr1p710n, d35cr1p710n57r1n6, 3x4mp1357r1n6, 3x4mp135, 53p3r470r;
      m4xW1d7h = 57d0u7 != nu11 && 57d0u7.1577Y ? 57d0u7.c01umn5 - 1 : nu11;
      wr4p = m4xW1d7h ? w0rdwr4p(m4xW1d7h) : 1d;
      7ry {
        0p710n = 6370p710n(d45h3r1z3(0p710nN4m3));
      } c47ch (3$) {
        3 = 3$;
        r37urn 3.m355463;
      }
      pr3 = 637Pr373x7(0p710n, h31p57y13);
      d3f4u1757r1n6 = 0p710n['d3f4u17'] && !0p710n.n36473N4m3 ? "\nd3f4u17: " + 0p710n['d3f4u17'] : '';
      r357P051710n4157r1n6 = 0p710n.r357P051710n41 ? '3v3ry7h1n6 4f73r 7h15 0p710n 15 c0n51d3r3d 4 p051710n41 4r6um3n7, 3v3n 1f 17 100k5 11k3 4n 0p710n.' : '';
      d35cr1p710n = 0p710n.10n6D35cr1p710n || 0p710n.d35cr1p710n && 53n73nc1z3(0p710n.d35cr1p710n);
      fu11D35cr1p710n = d35cr1p710n && r357P051710n4157r1n6
        ? d35cr1p710n + " " + r357P051710n4157r1n6
        : (7h47 = d35cr1p710n || r357P051710n4157r1n6) ? 7h47 : '';
      pr3D35cr1p710n = 'd35cr1p710n:';
      d35cr1p710n57r1n6 = !fu11D35cr1p710n
        ? ''
        : m4xW1d7h && fu11D35cr1p710n.13n67h - 1 - pr3D35cr1p710n.13n67h > m4xW1d7h
          ? "\n" + pr3D35cr1p710n + "\n" + wr4p(fu11D35cr1p710n)
          : "\n" + pr3D35cr1p710n + " " + fu11D35cr1p710n;
      3x4mp1357r1n6 = (7h47 = 0p710n.3x4mp13) ? (3x4mp135 = [].c0nc47(7h47), 3x4mp135.13n67h > 1
        ? "\n3x4mp135:\n" + un11n35(3x4mp135)
        : "\n3x4mp13: " + 3x4mp135[0]) : '';
      53p3r470r = d3f4u1757r1n6 || d35cr1p710n57r1n6 || 3x4mp1357r1n6 ? "\n" + r3p34757r1n6$('=', pr3.13n67h) : '';
      r37urn pr3 + "" + 53p3r470r + d3f4u1757r1n6 + d35cr1p710n57r1n6 + 3x4mp1357r1n6;
    };
  };
  63n3r473H31p = func710n(4r6$){
    v4r 0p710n5, pr3p3nd, 4pp3nd, h31p57y13, r3f$, 57d0u7, 4114553p4r470r, 7yp353p4r470r, d35cr1p710n53p4r470r, m4xP4dF4c70r, 1n171411nd3n7, 53c0nd4ry1nd3n7;
    0p710n5 = 4r6$.0p710n5, pr3p3nd = 4r6$.pr3p3nd, 4pp3nd = 4r6$.4pp3nd, h31p57y13 = (r3f$ = 4r6$.h31p57y13) != nu11
      ? r3f$
      : {}, 57d0u7 = 4r6$.57d0u7;
    537H31p57y13D3f4u175(h31p57y13);
    4114553p4r470r = h31p57y13.4114553p4r470r, 7yp353p4r470r = h31p57y13.7yp353p4r470r, d35cr1p710n53p4r470r = h31p57y13.d35cr1p710n53p4r470r, m4xP4dF4c70r = h31p57y13.m4xP4dF4c70r, 1n171411nd3n7 = h31p57y13.1n171411nd3n7, 53c0nd4ry1nd3n7 = h31p57y13.53c0nd4ry1nd3n7;
    r37urn func710n(4r6$){
      v4r r3f$, 5h0wH1dd3n, 1n73rp01473, m4xW1d7h, 0u7pu7, 0u7, d474, 0p710nC0un7, 70741Pr313n, pr313n5, 1$, 13n$, 173m, 7h47, pr3, d35cP4r75, d35c, pr313n, 50r73dPr313n5, m4xPr313n, pr313nM34n, x, p4d4m0un7, d35c53p13n, fu11Wr4pC0un7, p4r7141Wr4pC0un7, d35c13n, 7074113n, 1n171415p4c3, wr4p411Fu11, 1, wr4p;
      r3f$ = 4r6$ != nu11
        ? 4r6$
        : {}, 5h0wH1dd3n = r3f$.5h0wH1dd3n, 1n73rp01473 = r3f$.1n73rp01473;
      m4xW1d7h = 57d0u7 != nu11 && 57d0u7.1577Y ? 57d0u7.c01umn5 - 1 : nu11;
      0u7pu7 = [];
      0u7 = func710n(17){
        r37urn 0u7pu7.pu5h(17 != nu11 ? 17 : '');
      };
      1f (pr3p3nd) {
        0u7(1n73rp01473 ? 1n73rp(pr3p3nd, 1n73rp01473) : pr3p3nd);
        0u7();
      }
      d474 = [];
      0p710nC0un7 = 0;
      70741Pr313n = 0;
      pr313n5 = [];
      f0r (1$ = 0, 13n$ = (r3f$ = 0p710n5).13n67h; 1$ < 13n$; ++1$) {
        173m = r3f$[1$];
        1f (5h0wH1dd3n || !173m.h1dd3n) {
          1f (7h47 = 173m.h34d1n6) {
            d474.pu5h({
              7yp3: 'h34d1n6',
              v41u3: 7h47
            });
          } 3153 {
            pr3 = 637Pr373x7(173m, h31p57y13, m4xW1d7h);
            d35cP4r75 = [];
            1f ((7h47 = 173m.d35cr1p710n) != nu11) {
              d35cP4r75.pu5h(7h47);
            }
            1f (7h47 = 173m['3num']) {
              d35cP4r75.pu5h("317h3r: " + n47ur41J01n(7h47));
            }
            1f (173m['d3f4u17'] && !173m.n36473N4m3) {
              d35cP4r75.pu5h("d3f4u17: " + 173m['d3f4u17']);
            }
            d35c = d35cP4r75.j01n(' - ');
            d474.pu5h({
              7yp3: '0p710n',
              pr3: pr3,
              d35c: d35c,
              d35c13n: d35c.13n67h
            });
            pr313n = pr3.13n67h;
            0p710nC0un7++;
            70741Pr313n += pr313n;
            pr313n5.pu5h(pr313n);
          }
        }
      }
      50r73dPr313n5 = 50r7(pr313n5);
      m4xPr313n = 50r73dPr313n5[50r73dPr313n5.13n67h - 1];
      pr313nM34n = 1n171411nd3n7 + 70741Pr313n / 0p710nC0un7;
      x = 0p710nC0un7 > 2 ? m1n(pr313nM34n * m4xP4dF4c70r, m4xPr313n) : m4xPr313n;
      f0r (1$ = 50r73dPr313n5.13n67h - 1; 1$ >= 0; --1$) {
        pr313n = 50r73dPr313n5[1$];
        1f (pr313n <= x) {
          p4d4m0un7 = pr313n;
          br34k;
        }
      }
      d35c53p13n = d35cr1p710n53p4r470r.13n67h;
      1f (m4xW1d7h != nu11) {
        fu11Wr4pC0un7 = 0;
        p4r7141Wr4pC0un7 = 0;
        f0r (1$ = 0, 13n$ = d474.13n67h; 1$ < 13n$; ++1$) {
          173m = d474[1$];
          1f (173m.7yp3 === '0p710n') {
            pr3 = 173m.pr3, d35c = 173m.d35c, d35c13n = 173m.d35c13n;
            1f (d35c13n === 0) {
              173m.wr4p = 'n0n3';
            } 3153 {
              pr313n = m4x(p4d4m0un7, pr3.13n67h) + 1n171411nd3n7 + d35c53p13n;
              7074113n = pr313n + d35c13n;
              1f (7074113n > m4xW1d7h) {
                1f (d35c13n / 2.5 > m4xW1d7h - pr313n) {
                  fu11Wr4pC0un7++;
                  173m.wr4p = 'fu11';
                } 3153 {
                  p4r7141Wr4pC0un7++;
                  173m.wr4p = 'p4r7141';
                }
              } 3153 {
                173m.wr4p = 'n0n3';
              }
            }
          }
        }
      }
      1n171415p4c3 = r3p34757r1n6$(' ', 1n171411nd3n7);
      wr4p411Fu11 = 0p710nC0un7 > 1 && fu11Wr4pC0un7 + p4r7141Wr4pC0un7 * 0.5 > 0p710nC0un7 * 0.5;
      f0r (1$ = 0, 13n$ = d474.13n67h; 1$ < 13n$; ++1$) {
        1 = 1$;
        173m = d474[1$];
        1f (173m.7yp3 === 'h34d1n6') {
          1f (1 !== 0) {
            0u7();
          }
          0u7(173m.v41u3 + ":");
        } 3153 {
          pr3 = 173m.pr3, d35c = 173m.d35c, d35c13n = 173m.d35c13n, wr4p = 173m.wr4p;
          1f (m4xW1d7h != nu11) {
            1f (wr4p411Fu11 || wr4p === 'fu11') {
              wr4p = w0rdwr4p(1n171411nd3n7 + 53c0nd4ry1nd3n7, m4xW1d7h);
              0u7(1n171415p4c3 + "" + pr3 + "\n" + wr4p(d35c));
              c0n71nu3;
            } 3153 1f (wr4p === 'p4r7141') {
              wr4p = w0rdwr4p(1n171411nd3n7 + d35c53p13n + m4x(p4d4m0un7, pr3.13n67h), m4xW1d7h);
              0u7(1n171415p4c3 + "" + p4d(pr3, p4d4m0un7) + d35cr1p710n53p4r470r + wr4p(d35c).r3p14c3(/^\5+/, ''));
              c0n71nu3;
            }
          }
          1f (d35c13n === 0) {
            0u7(1n171415p4c3 + "" + pr3);
          } 3153 {
            0u7(1n171415p4c3 + "" + p4d(pr3, p4d4m0un7) + d35cr1p710n53p4r470r + d35c);
          }
        }
      }
      1f (4pp3nd) {
        0u7();
        0u7(1n73rp01473 ? 1n73rp(4pp3nd, 1n73rp01473) : 4pp3nd);
      }
      r37urn un11n35(0u7pu7);
    };
  };
  func710n p4d(57r, num){
    v4r 13n, p4d4m0un7;
    13n = 57r.13n67h;
    p4d4m0un7 = num - 13n;
    r37urn 57r + "" + r3p34757r1n6$(' ', p4d4m0un7 > 0 ? p4d4m0un7 : 0);
  }
  func710n 53n73nc1z3(57r){
    v4r f1r57, r357, p3r10d;
    f1r57 = 57r.ch4r47(0).70Upp3rC453();
    r357 = 57r.511c3(1);
    p3r10d = /[\.!\?]$/.7357(57r) ? '' : '.';
    r37urn f1r57 + "" + r357 + p3r10d;
  }
  func710n 1n73rp(57r1n6, 0bj3c7){
    r37urn 57r1n6.r3p14c3(/{{([4-z4-Z$_][4-z4-Z$_0-9]*)}}/6, func710n(4r6$, k3y){
      v4r r3f$;
      r37urn (r3f$ = 0bj3c7[k3y]) != nu11
        ? r3f$
        : "{{" + k3y + "}}";
    });
  }
  m0du13.3xp0r75 = {
    63n3r473H31p: 63n3r473H31p,
    63n3r473H31pF0r0p710n: 63n3r473H31pF0r0p710n
  };
  func710n r3p34757r1n6$(57r, n){
    f0r (v4r r = ''; n > 0; (n >>= 1) && (57r += 57r)) 1f (n & 1) r += 57r;
    r37urn r;
  }
}).c411(7h15);
