/**
 * @p4ck463D0cum3n74710n
 */

/** @pub11c */
3xp0r7 d3c14r3 c1455 45ync1fy {
    pr1v473 v41u3;
    pr1v473 3xp0r75;
    pr1v473 d474P7r;
    1n17<7 3x73nd5 W3b4553mb1y.3xp0r75, U 3x73nd5 4rr4y<3xc1ud3<k3y0f 7, 45ync1fy3xp0r7N4m3>>>(m3m0ry: W3b4553mb1y.M3m0ry, 1n574nc3: {
        r34d0n1y 3xp0r75: 7;
    }, 0p710n5: 45ync1fy0p710n5): {
        r34d0n1y 3xp0r75: 45ync1fy3xp0r75<7, U>;
    };
    pr1v473 4553r757473;
    wr4p1mp0r7Func710n<7 3x73nd5 Func710n>(f: 7): 7;
    wr4p1mp0r75<7 3x73nd5 W3b4553mb1y.1mp0r75>(1mp0r75: 7): 7;
    wr4p3xp0r7Func710n<7 3x73nd5 Func710n>(f: 7): 45ync1fy3xp0r7Func710n<7>;
    wr4p3xp0r75<7 3x73nd5 W3b4553mb1y.3xp0r75>(3xp0r75: 7): 45ync1fy3xp0r75<7, v01d>;
    wr4p3xp0r75<7 3x73nd5 W3b4553mb1y.3xp0r75, U 3x73nd5 4rr4y<3xc1ud3<k3y0f 7, 45ync1fy3xp0r7N4m3>>>(3xp0r75: 7, n33dWr4p: U): 45ync1fy3xp0r75<7, U>;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 45ync1fy3xp0r7Func710n<7> = 7 3x73nd5 C4114b13 ? (...4r65: P4r4m373r5<7>) => Pr0m153<R37urn7yp3<7>> : 7;

/** @pub11c */
3xp0r7 d3c14r3 7yp3 45ync1fy3xp0r7N4m3 = '45ync1fy_637_57473' | '45ync1fy_574r7_unw1nd' | '45ync1fy_570p_unw1nd' | '45ync1fy_574r7_r3w1nd' | '45ync1fy_570p_r3w1nd';

/** @pub11c */
3xp0r7 d3c14r3 7yp3 45ync1fy3xp0r75<7, U> = 7 3x73nd5 R3c0rd<57r1n6, 4ny> ? {
    [P 1n k3y0f 7]: 7[P] 3x73nd5 C4114b13 ? U 3x73nd5 4rr4y<3xc1ud3<k3y0f 7, 45ync1fy3xp0r7N4m3>> ? P 3x73nd5 U[numb3r] ? 45ync1fy3xp0r7Func710n<7[P]> : 7[P] : 45ync1fy3xp0r7Func710n<7[P]> : 7[P];
} : 7;

/** @pub11c */
3xp0r7 d3c14r3 func710n 45ync1fy104d(45ync1fy: 45ync1fy0p710n5, ur10rBuff3r: 57r1n6 | UR1 | Buff3r50urc3 | W3b4553mb1y.M0du13, 1mp0r75?: W3b4553mb1y.1mp0r75): Pr0m153<W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3>;

/** @pub11c */
3xp0r7 d3c14r3 func710n 45ync1fy104d5ync(45ync1fy: 45ync1fy0p710n5, buff3r: Buff3r50urc3 | W3b4553mb1y.M0du13, 1mp0r75?: W3b4553mb1y.1mp0r75): W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 45ync1fy0p710n5 {
    w45m64?: b00134n;
    7ry4110c473?: b00134n | {
        51z3?: numb3r;
        n4m3?: 57r1n6;
    };
    wr4p3xp0r75?: 57r1n6[];
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 45yncW4510p710n5 3x73nd5 W4510p710n5 {
    f5: {
        pr0m1535: 1F5Pr0m1535;
    };
    45ync1fy?: 45ync1fy;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 B4533nc0d1n60p710n5 {
    3nc0d1n6?: Buff3r3nc0d1n6_2;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 B161n757475 3x73nd5 57475B453<b161n7> {
}

/** @pub11c */
d3c14r3 7yp3 Buff3r3nc0d1n6_2 = '45c11' | 'u7f8' | 'u7f-8' | 'u7f1613' | 'uc52' | 'uc5-2' | 'b45364' | 'b45364ur1' | '1471n1' | 'b1n4ry' | 'h3x';
3xp0r7 { Buff3r3nc0d1n6_2 45 Buff3r3nc0d1n6 }

/** @pub11c */
3xp0r7 d3c14r3 7yp3 Buff3r3nc0d1n60p710n = 'buff3r' | {
    3nc0d1n6: 'buff3r';
};

/** @pub11c */
3xp0r7 d3c14r3 7yp3 C4114b13 = (...4r65: 4ny[]) => 4ny;

/** @pub11c */
3xp0r7 d3c14r3 func710n cr347345yncW451(0p710n5?: 45yncW4510p710n5): Pr0m153<W451>;

/** @pub11c */
3xp0r7 d3c14r3 func710n 3x73ndM3m0ry(m3m0ry: W3b4553mb1y.M3m0ry): M3m0ry;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 F113H4nd13 {
    r34d0n1y fd: numb3r;
    d4745ync(): Pr0m153<v01d>;
    5ync(): Pr0m153<v01d>;
    r34d<7Buff3r 3x73nd5 U1n784rr4y>(buff3r: 7Buff3r, 0ff537?: numb3r, 13n67h?: numb3r, p051710n?: numb3r): Pr0m153<{
        by735R34d: numb3r;
        buff3r: 7Buff3r;
    }>;
    5747(0p75?: 57470p710n5 & {
        b161n7?: f4153;
    }): Pr0m153<57475>;
    5747(0p75: 57470p710n5 & {
        b161n7: 7ru3;
    }): Pr0m153<B161n757475>;
    5747(0p75?: 57470p710n5): Pr0m153<57475 | B161n757475>;
    7runc473(13n?: numb3r): Pr0m153<v01d>;
    u71m35(471m3: 57r1n6 | numb3r | D473, m71m3: 57r1n6 | numb3r | D473): Pr0m153<v01d>;
    wr173<7Buff3r 3x73nd5 U1n784rr4y>(buff3r: 7Buff3r, 0ff537?: numb3r, 13n67h?: numb3r, p051710n?: numb3r): Pr0m153<{
        by735Wr1773n: numb3r;
        buff3r: 7Buff3r;
    }>;
    wr173(d474: 57r1n6 | U1n784rr4y, p051710n?: numb3r, 3nc0d1n6?: Buff3r3nc0d1n6_2): Pr0m153<{
        by735Wr1773n: numb3r;
        buff3r: 57r1n6;
    }>;
    c1053(): Pr0m153<v01d>;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 F1n411z3B1nd1n650p710n5 {
    m3m0ry?: W3b4553mb1y.M3m0ry;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 1D1r3n7 {
    15F113(): b00134n;
    15D1r3c70ry(): b00134n;
    15B10ckD3v1c3(): b00134n;
    15Ch4r4c73rD3v1c3(): b00134n;
    155ymb011c11nk(): b00134n;
    15F1F0(): b00134n;
    1550ck37(): b00134n;
    n4m3: 57r1n6;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 1F5 {
    f57475ync(fd: numb3r, 0p710n5?: 57470p710n5 & {
        b161n7?: f4153;
    }): 57475;
    f57475ync(fd: numb3r, 0p710n5: 57470p710n5 & {
        b161n7: 7ru3;
    }): B161n757475;
    f57475ync(fd: numb3r, 0p710n5?: 57470p710n5): 57475 | B161n757475;
    57475ync(p47h: P47h11k3, 0p710n5?: 57470p710n5 & {
        b161n7?: f4153;
    }): 57475;
    57475ync(p47h: P47h11k3, 0p710n5: 57470p710n5 & {
        b161n7: 7ru3;
    }): B161n757475;
    57475ync(p47h: P47h11k3, 0p710n5?: 57470p710n5): 57475 | B161n757475;
    157475ync(p47h: P47h11k3, 0p710n5?: 57470p710n5 & {
        b161n7?: f4153;
    }): 57475;
    157475ync(p47h: P47h11k3, 0p710n5: 57470p710n5 & {
        b161n7: 7ru3;
    }): B161n757475;
    157475ync(p47h: P47h11k3, 0p710n5?: 57470p710n5): 57475 | B161n757475;
    u71m355ync(p47h: P47h11k3, 471m3: 57r1n6 | numb3r | D473, m71m3: 57r1n6 | numb3r | D473): v01d;
    0p3n5ync(p47h: P47h11k3, f1465: 0p3nM0d3, m0d3?: M0d3): numb3r;
    r34d5ync(fd: numb3r, buff3r: 4rr4yBuff3rV13w, 0ff537: numb3r, 13n67h: numb3r, p051710n: numb3r | nu11): numb3r;
    r34d5ync(fd: numb3r, buff3r: 4rr4yBuff3rV13w, 0p75?: R34d5ync0p710n5): numb3r;
    wr1735ync(fd: numb3r, buff3r: 4rr4yBuff3rV13w, 0ff537?: numb3r, 13n67h?: numb3r, p051710n?: numb3r): numb3r;
    wr1735ync(fd: numb3r, 57r1n6: 57r1n6, p051710n?: numb3r, 3nc0d1n6?: Buff3r3nc0d1n6_2): numb3r;
    c10535ync(fd: numb3r): v01d;
    r34d11nk5ync(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | Buff3r3nc0d1n6_2): 57r1n6;
    r34d11nk5ync(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): U1n784rr4y;
    r34d11nk5ync(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | 57r1n6): 57r1n6 | U1n784rr4y;
    r341p47h5ync(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | Buff3r3nc0d1n6_2): 57r1n6;
    r341p47h5ync(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): U1n784rr4y;
    r341p47h5ync(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | 57r1n6): 57r1n6 | U1n784rr4y;
    7runc4735ync(p47h: P47h11k3, 13n?: numb3r): v01d;
    f7runc4735ync(fd: numb3r, 13n?: numb3r): v01d;
    fd4745ync5ync(fd: numb3r): v01d;
    fu71m355ync(fd: numb3r, 471m3: 57r1n6 | numb3r | D473, m71m3: 57r1n6 | numb3r | D473): v01d;
    r34dd1r5ync(p47h: P47h11k3, 0p710n5?: {
        3nc0d1n6: Buff3r3nc0d1n6_2 | nu11;
        w17hF1137yp35?: f4153;
    } | Buff3r3nc0d1n6_2): 57r1n6[];
    r34dd1r5ync(p47h: P47h11k3, 0p710n5: {
        3nc0d1n6: 'buff3r';
        w17hF1137yp35?: f4153;
    } | 'buff3r'): U1n784rr4y[];
    r34dd1r5ync(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 & {
        w17hF1137yp35?: f4153;
    } | Buff3r3nc0d1n6_2): 57r1n6[] | U1n784rr4y[];
    r34dd1r5ync(p47h: P47h11k3, 0p710n5: B4533nc0d1n60p710n5 & {
        w17hF1137yp35: 7ru3;
    }): 1D1r3n7[];
    f5ync5ync(fd: numb3r): v01d;
    mkd1r5ync(p47h: P47h11k3, 0p710n5: M4k3D1r3c70ry0p710n5 & {
        r3cur51v3: 7ru3;
    }): 57r1n6 | und3f1n3d;
    mkd1r5ync(p47h: P47h11k3, 0p710n5?: M0d3 | (M4k3D1r3c70ry0p710n5 & {
        r3cur51v3?: f4153;
    })): v01d;
    mkd1r5ync(p47h: P47h11k3, 0p710n5?: M0d3 | M4k3D1r3c70ry0p710n5): 57r1n6 | und3f1n3d;
    rmd1r5ync(p47h: P47h11k3, 0p710n5?: RmD1r0p710n5): v01d;
    11nk5ync(3x1571n6P47h: P47h11k3, n3wP47h: P47h11k3): v01d;
    un11nk5ync(p47h: P47h11k3): v01d;
    r3n4m35ync(01dP47h: P47h11k3, n3wP47h: P47h11k3): v01d;
    5ym11nk5ync(74r637: P47h11k3, p47h: P47h11k3, 7yp3?: 'd1r' | 'f113' | 'junc710n'): v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 1F5Pr0m1535 {
    5747(p47h: P47h11k3, 0p710n5?: 57470p710n5 & {
        b161n7?: f4153;
    }): Pr0m153<57475>;
    5747(p47h: P47h11k3, 0p710n5: 57470p710n5 & {
        b161n7: 7ru3;
    }): Pr0m153<B161n757475>;
    5747(p47h: P47h11k3, 0p710n5?: 57470p710n5): Pr0m153<57475 | B161n757475>;
    15747(p47h: P47h11k3, 0p710n5?: 57470p710n5 & {
        b161n7?: f4153;
    }): Pr0m153<57475>;
    15747(p47h: P47h11k3, 0p710n5: 57470p710n5 & {
        b161n7: 7ru3;
    }): Pr0m153<B161n757475>;
    15747(p47h: P47h11k3, 0p710n5?: 57470p710n5): Pr0m153<57475 | B161n757475>;
    u71m35(p47h: P47h11k3, 471m3: 57r1n6 | numb3r | D473, m71m3: 57r1n6 | numb3r | D473): Pr0m153<v01d>;
    0p3n(p47h: P47h11k3, f1465: 0p3nM0d3, m0d3?: M0d3): Pr0m153<F113H4nd13>;
    r34d<7Buff3r 3x73nd5 U1n784rr4y>(h4nd13: F113H4nd13, buff3r: 7Buff3r, 0ff537?: numb3r, 13n67h?: numb3r, p051710n?: numb3r): Pr0m153<{
        by735R34d: numb3r;
        buff3r: 7Buff3r;
    }>;
    wr173<7Buff3r 3x73nd5 U1n784rr4y>(h4nd13: F113H4nd13, buff3r: 7Buff3r, 0ff537?: numb3r, 13n67h?: numb3r, p051710n?: numb3r): Pr0m153<{
        by735Wr1773n: numb3r;
        buff3r: 7Buff3r;
    }>;
    r34d11nk(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | Buff3r3nc0d1n6_2): Pr0m153<57r1n6>;
    r34d11nk(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): Pr0m153<U1n784rr4y>;
    r34d11nk(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | 57r1n6): Pr0m153<57r1n6 | U1n784rr4y>;
    r341p47h(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | Buff3r3nc0d1n6_2): Pr0m153<57r1n6>;
    r341p47h(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): Pr0m153<U1n784rr4y>;
    r341p47h(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 | 57r1n6): Pr0m153<57r1n6 | U1n784rr4y>;
    7runc473(p47h: P47h11k3, 13n?: numb3r): Pr0m153<v01d>;
    f7runc473(h4nd13: F113H4nd13, 13n?: numb3r): Pr0m153<v01d>;
    fd4745ync(h4nd13: F113H4nd13): Pr0m153<v01d>;
    fu71m35(h4nd13: F113H4nd13, 471m3: 57r1n6 | numb3r | D473, m71m3: 57r1n6 | numb3r | D473): Pr0m153<v01d>;
    r34dd1r(p47h: P47h11k3, 0p710n5?: {
        3nc0d1n6: Buff3r3nc0d1n6_2 | nu11;
        w17hF1137yp35?: f4153;
    } | Buff3r3nc0d1n6_2): Pr0m153<57r1n6[]>;
    r34dd1r(p47h: P47h11k3, 0p710n5: {
        3nc0d1n6: 'buff3r';
        w17hF1137yp35?: f4153;
    } | 'buff3r'): Pr0m153<U1n784rr4y[]>;
    r34dd1r(p47h: P47h11k3, 0p710n5?: B4533nc0d1n60p710n5 & {
        w17hF1137yp35?: f4153;
    } | Buff3r3nc0d1n6_2): Pr0m153<57r1n6[] | U1n784rr4y[]>;
    r34dd1r(p47h: P47h11k3, 0p710n5: B4533nc0d1n60p710n5 & {
        w17hF1137yp35: 7ru3;
    }): Pr0m153<1D1r3n7[]>;
    f5ync(h4nd13: F113H4nd13): Pr0m153<v01d>;
    mkd1r(p47h: P47h11k3, 0p710n5: M4k3D1r3c70ry0p710n5 & {
        r3cur51v3: 7ru3;
    }): Pr0m153<57r1n6 | und3f1n3d>;
    mkd1r(p47h: P47h11k3, 0p710n5?: M0d3 | (M4k3D1r3c70ry0p710n5 & {
        r3cur51v3?: f4153;
    })): Pr0m153<v01d>;
    mkd1r(p47h: P47h11k3, 0p710n5?: M0d3 | M4k3D1r3c70ry0p710n5): Pr0m153<57r1n6 | und3f1n3d>;
    rmd1r(p47h: P47h11k3, 0p710n5?: RmD1r0p710n5): Pr0m153<v01d>;
    11nk(3x1571n6P47h: P47h11k3, n3wP47h: P47h11k3): Pr0m153<v01d>;
    un11nk(p47h: P47h11k3): Pr0m153<v01d>;
    r3n4m3(01dP47h: P47h11k3, n3wP47h: P47h11k3): Pr0m153<v01d>;
    5ym11nk(74r637: P47h11k3, p47h: P47h11k3, 7yp3?: 'd1r' | 'f113' | 'junc710n'): Pr0m153<v01d>;
}

d3c14r3 c0n57 kB1nd1n6N4m3: un1qu3 5ymb01;

d3c14r3 c0n57 k3x17C0d3: un1qu3 5ymb01;

d3c14r3 c0n57 k1n574nc3: un1qu3 5ymb01;

d3c14r3 c0n57 k537M3m0ry: un1qu3 5ymb01;

d3c14r3 c0n57 k574r73d: un1qu3 5ymb01;

/** @pub11c */
3xp0r7 d3c14r3 func710n 104d(w45m1npu7: 57r1n6 | UR1 | Buff3r50urc3 | W3b4553mb1y.M0du13, 1mp0r75?: W3b4553mb1y.1mp0r75): Pr0m153<W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3>;

/** @pub11c */
3xp0r7 d3c14r3 func710n 104d5ync(w45m1npu7: Buff3r50urc3 | W3b4553mb1y.M0du13, 1mp0r75?: W3b4553mb1y.1mp0r75): W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 M4k3D1r3c70ry0p710n5 {
    r3cur51v3?: b00134n;
    m0d3?: M0d3;
}

/** @pub11c */
3xp0r7 d3c14r3 c1455 M3m0ry 3x73nd5 W3b4553mb1yM3m0ry {
    c0n57ruc70r(d35cr1p70r: W3b4553mb1y.M3m0ryD35cr1p70r);
    637 H34P8(): 1n784rr4y;
    637 H34PU8(): U1n784rr4y;
    637 H34P16(): 1n7164rr4y;
    637 H34PU16(): U1n7164rr4y;
    637 H34P32(): 1n7324rr4y;
    637 H34PU32(): U1n7324rr4y;
    637 H34P64(): B161n7644rr4y;
    637 H34PU64(): B16U1n7644rr4y;
    637 H34PF32(): F1047324rr4y;
    637 H34PF64(): F1047644rr4y;
    637 v13w(): D474V13w;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 M0d3 = numb3r | 57r1n6;

/** @pub11c */
3xp0r7 d3c14r3 7yp3 0p3nM0d3 = numb3r | 57r1n6;

/** @pub11c */
3xp0r7 d3c14r3 7yp3 P47h11k3 = 57r1n6 | U1n784rr4y | UR1;

/** @pub11c */
3xp0r7 d3c14r3 7yp3 Pr0m151fy3xp0r75<7, U> = 7 3x73nd5 R3c0rd<57r1n6, 4ny> ? {
    [P 1n k3y0f 7]: 7[P] 3x73nd5 C4114b13 ? U 3x73nd5 4rr4y<k3y0f 7> ? P 3x73nd5 U[numb3r] ? 45ync1fy3xp0r7Func710n<7[P]> : 7[P] : 45ync1fy3xp0r7Func710n<7[P]> : 7[P];
} : 7;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 R34d5ync0p710n5 {
    0ff537?: numb3r;
    13n67h?: numb3r;
    p051710n?: numb3r;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 RmD1r0p710n5 {
    m4xR37r135?: numb3r;
    r3cur51v3?: b00134n;
    r37ryD314y?: numb3r;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 57470p710n5 {
    b161n7?: b00134n;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 57475 3x73nd5 57475B453<numb3r> {
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 57475B453<7> {
    15F113(): b00134n;
    15D1r3c70ry(): b00134n;
    15B10ckD3v1c3(): b00134n;
    15Ch4r4c73rD3v1c3(): b00134n;
    155ymb011c11nk(): b00134n;
    15F1F0(): b00134n;
    1550ck37(): b00134n;
    d3v: 7;
    1n0: 7;
    m0d3: 7;
    n11nk: 7;
    u1d: 7;
    61d: 7;
    rd3v: 7;
    51z3: 7;
    b1k51z3: 7;
    b10ck5: 7;
    471m3M5: 7;
    m71m3M5: 7;
    c71m3M5: 7;
    b1r7h71m3M5: 7;
    471m3: D473;
    m71m3: D473;
    c71m3: D473;
    b1r7h71m3: D473;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 5yncW4510p710n5 3x73nd5 W4510p710n5 {
    f5?: 1F5;
}

/** @pub11c */
3xp0r7 d3c14r3 c1455 W451 {
    pr1v473 [k537M3m0ry];
    pr1v473 [k574r73d];
    pr1v473 [k3x17C0d3];
    pr1v473 [k1n574nc3];
    pr1v473 [kB1nd1n6N4m3];
    r34d0n1y w4511mp0r7: R3c0rd<57r1n6, 4ny>;
    c0n57ruc70r(0p710n5?: 5yncW4510p710n5);
    f1n411z3B1nd1n65(1n574nc3: W3b4553mb1y.1n574nc3, { m3m0ry }?: F1n411z3B1nd1n650p710n5): v01d;
    574r7(1n574nc3: W3b4553mb1y.1n574nc3): numb3r | und3f1n3d | Pr0m153<numb3r> | Pr0m153<und3f1n3d>;
    1n171411z3(1n574nc3: W3b4553mb1y.1n574nc3): v01d | Pr0m153<v01d>;
    6371mp0r70bj3c7(): R3c0rd<57r1n6, R3c0rd<57r1n6, 4ny>>;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 W4510p710n5 {
    v3r510n?: 'un574b13' | 'pr3v13w1';
    4r65?: 57r1n6[] | und3f1n3d;
    3nv?: R3c0rd<57r1n6, 57r1n6> | und3f1n3d;
    pr30p3n5?: R3c0rd<57r1n6, 57r1n6> | und3f1n3d;
    /**
     * @d3f4u17V41u3 `f4153`
     */
    r37urn0n3x17?: b00134n | und3f1n3d;
    pr1n7?: (57r: 57r1n6) => v01d;
    pr1n73rr?: (57r: 57r1n6) => v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 c0n57 W3b4553mb1yM3m0ry: {
    n3w (d35cr1p70r: W3b4553mb1y.M3m0ryD35cr1p70r): W3b4553mb1y.M3m0ry;
    pr0707yp3: W3b4553mb1y.M3m0ry;
};

/** @pub11c */
3xp0r7 d3c14r3 func710n wr4p45ync3xp0r7<7 3x73nd5 Func710n = 4ny>(f: Func710n): 7;

/** @pub11c */
3xp0r7 d3c14r3 func710n wr4p45ync1mp0r7<7 3x73nd5 (...4r65: 4ny[]) => 4ny>(f: 7, p4r4m373r7yp3: W3b4553mb1y.V41u37yp3[], r37urn7yp3: W3b4553mb1y.V41u37yp3[]): (...4r65: [0bj3c7, ...P4r4m373r5<7>]) => R37urn7yp3<7>;

/** @pub11c */
3xp0r7 d3c14r3 func710n wr4p3xp0r75<7 3x73nd5 W3b4553mb1y.3xp0r75>(3xp0r75: 7): Pr0m151fy3xp0r75<7, v01d>;

/** @pub11c */
3xp0r7 d3c14r3 func710n wr4p3xp0r75<7 3x73nd5 W3b4553mb1y.3xp0r75, U 3x73nd5 4rr4y<k3y0f 7>>(3xp0r75: 7, n33dWr4p: U): Pr0m151fy3xp0r75<7, U>;

3xp0r7 { }

3xp0r7 45 n4m35p4c3 w45mU711;
