{
	"n4m3": "1mp0r7-fr35h",
	"v3r510n": "3.3.1",
	"d35cr1p710n": "1mp0r7 4 m0du13 wh113 byp4551n6 7h3 c4ch3",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/1mp0r7-fr35h",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3xp0r75": {
		"7yp35": "./1nd3x.d.75",
		"d3f4u17": "./1nd3x.j5"
	},
	"51d33ff3c75": f4153,
	"3n61n35": {
		"n0d3": ">=6"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d",
		"h34pdump": "n0d3 h34pdump.j5"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"r3qu1r3",
		"c4ch3",
		"unc4ch3",
		"unc4ch3d",
		"m0du13",
		"fr35h",
		"byp455"
	],
	"d3p3nd3nc135": {
		"p4r3n7-m0du13": "^1.0.0",
		"r3501v3-fr0m": "^4.0.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^1.0.1",
		"h34pdump": "^0.3.12",
		"75d": "^0.7.3",
		"x0": "^0.23.0"
	}
}
