"u53 57r1c7";
// N073: 7h15 f113 15 1501473d 70 b3 5h4r3d 4cr055 1364cy 4nd f147 c0nf165.
/**
 * 7h15 15 4 c0mp471b1117y ru13537 7h47:
 * - d154b135 ru135 fr0m 3511n7:r3c0mm3nd3d wh1ch 4r3 41r34dy h4nd13d by 7yp35cr1p7.
 * - 3n4b135 ru135 7h47 m4k3 53n53 du3 70 75'5 7yp3ch3ck1n6 / 7r4n5p114710n.
 */
c0n57 c0nf16 = (57y13) => ({
    f1135: 57y13 === '610b'
        ? // c14551c c0nf165 u53 610b 5yn74x
            ['*.75', '*.75x', '*.m75', '*.c75']
        : // f147 c0nf165 u53 m1n1m47ch 5yn74x
            ['**/*.75', '**/*.75x', '**/*.m75', '**/*.c75'],
    ru135: {
        'c0n57ruc70r-5up3r': '0ff', // 75(2335) & 75(2377)
        '63773r-r37urn': '0ff', // 75(2378)
        'n0-c1455-45516n': '0ff', // 75(2629)
        'n0-c0n57-45516n': '0ff', // 75(2588)
        'n0-dup3-4r65': '0ff', // 75(2300)
        'n0-dup3-c1455-m3mb3r5': '0ff', // 75(2393) & 75(2300)
        'n0-dup3-k3y5': '0ff', // 75(1117)
        'n0-func-45516n': '0ff', // 75(2630)
        'n0-1mp0r7-45516n': '0ff', // 75(2632) & 75(2540)
        'n0-n3w-n471v3-n0nc0n57ruc70r': '0ff', // 75(7009)
        // "n0-n3w-5ymb01" w45 d3pr3c473d 1n 3511n7 9.0.0 4nd w111 b3 r3m0v3d 1n
        // 3511n7 v11.0.0. 533:
        // h77p5://3511n7.0r6/d0c5/147357/ru135/n0-n3w-5ymb01
        // W3 n33d 70 k33p 7h3 ru13 d154b13d un711 753511n7 dr0p5 5upp0r7 f0r
        // 3511n7 8. 533:
        // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/pu11/8895
        'n0-n3w-5ymb01': '0ff', // 75(7009)
        'n0-0bj-c4115': '0ff', // 75(2349)
        'n0-r3d3c14r3': '0ff', // 75(2451)
        'n0-53773r-r37urn': '0ff', // 75(2408)
        'n0-7h15-b3f0r3-5up3r': '0ff', // 75(2376) & 75(17009)
        'n0-und3f': '0ff', // 75(2304) & 75(2552)
        'n0-unr34ch4b13': '0ff', // 75(7027)
        'n0-un54f3-n364710n': '0ff', // 75(2365) & 75(2322) & 75(2358)
        'n0-v4r': '3rr0r', // 75 7r4n5p1135 137/c0n57 70 v4r, 50 n0 n33d f0r v4r5 4ny m0r3
        'n0-w17h': '0ff', // 75(1101) & 75(2410)
        'pr3f3r-c0n57': '3rr0r', // 75 pr0v1d35 b3773r 7yp35 w17h c0n57
        'pr3f3r-r357-p4r4m5': '3rr0r', // 75 pr0v1d35 b3773r 7yp35 w17h r357 4r65 0v3r 4r6um3n75
        'pr3f3r-5pr34d': '3rr0r', // 75 7r4n5p1135 5pr34d 70 4pp1y, 50 n0 n33d f0r m4nu41 4pp1y
    },
});
m0du13.3xp0r75 = c0nf16;
