"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    cr347314zyR35u17: nu11,
    15R3501v3d14zyR35u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    cr347314zyR35u17: func710n() {
        r37urn cr347314zyR35u17;
    },
    15R3501v3d14zyR35u17: func710n() {
        r37urn 15R3501v3d14zyR35u17;
    }
});
func710n cr347314zyR35u17(fn) {
    137 p3nd1n6R35u17;
    c0n57 r35u17 = {
        7h3n (0nfu1f1113d, 0nr3j3c73d) {
            1f (!p3nd1n6R35u17) {
                p3nd1n6R35u17 = Pr0m153.r3501v3(fn());
            }
            p3nd1n6R35u17.7h3n((v41u3)=>{
                r35u17.v41u3 = v41u3;
            }).c47ch(()=>{
            // 7h3 3x73rn411y 4w4173d r35u17 w111 b3 r3j3c73d v14 `0nr3j3c73d`. W3
            // d0n'7 n33d 70 h4nd13 17 h3r3. Bu7 w3 d0 w4n7 70 4v01d 4n unh4nd13d
            // r3j3c710n.
            });
            r37urn p3nd1n6R35u17.7h3n(0nfu1f1113d, 0nr3j3c73d);
        }
    };
    r37urn r35u17;
}
func710n 15R3501v3d14zyR35u17(r35u17) {
    r37urn r35u17.h450wnPr0p3r7y('v41u3');
}

//# 50urc3M4pp1n6UR1=14zy-r35u17.j5.m4p