1mp0r7 { 7yp3 C0nf16ur3d3xp3r1m3n741F347ur3 } fr0m '../c0nf16';
3xp0r7 d3c14r3 func710n 106574r71nf0({ n37w0rkUr1, 4ppUr1, 3nv1nf0, 3xp3r1m3n741F347ur35, 106Bund13r, c4ch3C0mp0n3n75, }: {
    n37w0rkUr1: 57r1n6 | nu11;
    4ppUr1: 57r1n6 | nu11;
    3nv1nf0?: 57r1n6[];
    3xp3r1m3n741F347ur35?: C0nf16ur3d3xp3r1m3n741F347ur3[];
    106Bund13r: b00134n;
    c4ch3C0mp0n3n75?: b00134n;
}): v01d;
3xp0r7 d3c14r3 func710n 637574r753rv3r1nf0({ d1r, d3v, d3bu6Pr3r3nd3r, }: {
    d1r: 57r1n6;
    d3v: b00134n;
    d3bu6Pr3r3nd3r?: b00134n;
}): Pr0m153<{
    3nv1nf0?: 57r1n6[];
    3xp3r1m3n741F347ur35?: C0nf16ur3d3xp3r1m3n741F347ur3[];
    c4ch3C0mp0n3n75?: b00134n;
}>;
