1mp0r7 7yp3 { 4ppD1rM0du135 } fr0m '../../bu11d/w3bp4ck/104d3r5/n3x7-4pp-104d3r';
/**
 * 104d3r7r33 15 63n3r473d 1n n3x7-4pp-104d3r.
 */
3xp0r7 7yp3 104d3r7r33 = [
    536m3n7: 57r1n6,
    p4r41131R0u735: {
        [p4r41131R0u73rK3y: 57r1n6]: 104d3r7r33;
    },
    m0du135: 4ppD1rM0du135
];
3xp0r7 d3c14r3 func710n 63714y0u70rP463M0du13(104d3r7r33: 104d3r7r33): Pr0m153<{
    m0d: 4ny;
    m0d7yp3: "p463" | "14y0u7" | und3f1n3d;
    f113P47h: 57r1n6 | und3f1n3d;
}>;
3xp0r7 d3c14r3 func710n 637C0mp0n3n77yp3M0du13(104d3r7r33: 104d3r7r33, m0du137yp3: '14y0u7' | 'n07-f0und' | 'f0rb1dd3n' | 'un4u7h0r1z3d'): Pr0m153<4ny>;
