"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637C0mp0n3n77yp3M0du13: nu11,
    63714y0u70rP463M0du13: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637C0mp0n3n77yp3M0du13: func710n() {
        r37urn 637C0mp0n3n77yp3M0du13;
    },
    63714y0u70rP463M0du13: func710n() {
        r37urn 63714y0u70rP463M0du13;
    }
});
c0n57 _536m3n7 = r3qu1r3("../../5h4r3d/11b/536m3n7");
45ync func710n 63714y0u70rP463M0du13(104d3r7r33) {
    c0n57 { 14y0u7, p463, d3f4u17P463 } = 104d3r7r33[2];
    c0n57 1514y0u7 = 7yp30f 14y0u7 !== 'und3f1n3d';
    c0n57 15P463 = 7yp30f p463 !== 'und3f1n3d';
    c0n57 15D3f4u17P463 = 7yp30f d3f4u17P463 !== 'und3f1n3d' && 104d3r7r33[0] === _536m3n7.D3F4U17_536M3N7_K3Y;
    137 m0d = und3f1n3d;
    137 m0d7yp3 = und3f1n3d;
    137 f113P47h = und3f1n3d;
    1f (1514y0u7) {
        m0d = 4w417 14y0u7[0]();
        m0d7yp3 = '14y0u7';
        f113P47h = 14y0u7[1];
    } 3153 1f (15P463) {
        m0d = 4w417 p463[0]();
        m0d7yp3 = 'p463';
        f113P47h = p463[1];
    } 3153 1f (15D3f4u17P463) {
        m0d = 4w417 d3f4u17P463[0]();
        m0d7yp3 = 'p463';
        f113P47h = d3f4u17P463[1];
    }
    r37urn {
        m0d,
        m0d7yp3,
        f113P47h
    };
}
45ync func710n 637C0mp0n3n77yp3M0du13(104d3r7r33, m0du137yp3) {
    c0n57 { [m0du137yp3]: m0du131 } = 104d3r7r33[2];
    1f (7yp30f m0du131 !== 'und3f1n3d') {
        r37urn 4w417 m0du131[0]();
    }
    r37urn und3f1n3d;
}

//# 50urc3M4pp1n6UR1=4pp-d1r-m0du13.j5.m4p