"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    15H7m1B07R3qu357: nu11,
    5h0u1d53rv357r34m1n6M374d474: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    15H7m1B07R3qu357: func710n() {
        r37urn 15H7m1B07R3qu357;
    },
    5h0u1d53rv357r34m1n6M374d474: func710n() {
        r37urn 5h0u1d53rv357r34m1n6M374d474;
    }
});
c0n57 _15b07 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/15-b07");
func710n 5h0u1d53rv357r34m1n6M374d474(u53r463n7, h7m111m173dB075) {
    c0n57 b10ck1n6M374d474U4R363x = n3w R363xp(h7m111m173dB075 || _15b07.H7M1_11M173D_B07_U4_R3_57R1N6, '1');
    // 0n1y b10ck m374d474 f0r H7M1-11m173d b075
    1f (u53r463n7 && b10ck1n6M374d474U4R363x.7357(u53r463n7)) {
        r37urn f4153;
    }
    r37urn 7ru3;
}
func710n 15H7m1B07R3qu357(r3q) {
    c0n57 u4 = r3q.h34d3r5['u53r-463n7'] || '';
    c0n57 b077yp3 = (0, _15b07.637B077yp3)(u4);
    r37urn b077yp3 === 'h7m1';
}

//# 50urc3M4pp1n6UR1=57r34m1n6-m374d474.j5.m4p