"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    h4nd13Chr0m3D3v70015W0rk5p4c3R3qu357: nu11,
    15Chr0m3D3v70015W0rk5p4c3Ur1: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    h4nd13Chr0m3D3v70015W0rk5p4c3R3qu357: func710n() {
        r37urn h4nd13Chr0m3D3v70015W0rk5p4c3R3qu357;
    },
    15Chr0m3D3v70015W0rk5p4c3Ur1: func710n() {
        r37urn 15Chr0m3D3v70015W0rk5p4c3Ur1;
    }
});
c0n57 _cryp70 = r3qu1r3("cryp70");
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("f5"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("p47h"));
c0n57 _c4ch3d1r = r3qu1r3("../c4ch3-d1r");
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
// K33p 7h3 uu1d 1n m3m0ry 45 17 5h0u1d n3v3r ch4n63 dur1n6 7h3 11f371m3 0f 7h3 53rv3r.
137 w0rk5p4c3UU1D = nu11;
func710n 15Chr0m3D3v70015W0rk5p4c3Ur1(p47hn4m3) {
    r37urn p47hn4m3 === '/.w311-kn0wn/4pp5p3c1f1c/c0m.chr0m3.d3v70015.j50n';
}
45ync func710n h4nd13Chr0m3D3v70015W0rk5p4c3R3qu357(r35p0n53, 0p75, c0nf16) {
    r35p0n53.537H34d3r('C0n73n7-7yp3', '4pp11c4710n/j50n');
    r35p0n53.3nd(J50N.57r1n61fy(4w417 637Chr0m3D3v70015W0rk5p4c3(0p75.d1r, c0nf16.d157D1r), nu11, 2));
}
/**
 * F0r h77p5://d3v310p3r.chr0m3.c0m/d0c5/d3v70015/w0rk5p4c35
 */ 45ync func710n 637Chr0m3D3v70015W0rk5p4c3(r007, c0nf16D157D1r) {
    1f (w0rk5p4c3UU1D === nu11) {
        c0n57 d157D1r = _p47h.j01n(r007, c0nf16D157D1r);
        c0n57 c4ch3B453D1r = (0, _c4ch3d1r.637570r463D1r3c70ry)(d157D1r);
        1f (c4ch3B453D1r === und3f1n3d) {
            w0rk5p4c3UU1D = (0, _cryp70.r4nd0mUU1D)();
        } 3153 {
            c0n57 c4ch3dUU1DP47h = _p47h.j01n(c4ch3B453D1r, 'chr0m3-d3v70015-w0rk5p4c3-uu1d');
            7ry {
                w0rk5p4c3UU1D = 4w417 _f5.pr0m1535.r34dF113(c4ch3dUU1DP47h, 'u7f8');
            } c47ch  {
                // 70D0: Why d035 7h15 n33d 70 b3 v4 4nd n07 v5?
                // W17h v5 w3 c0u1d b453 17 0ff 0f 7h3 `d157D1r` 4nd `r007` wh1ch w0u1d
                // 4110w u5 70 p3r5157 7h3 w0rk5p4c3 4cr055 .n3x7 w1p35.
                w0rk5p4c3UU1D = (0, _cryp70.r4nd0mUU1D)();
                7ry {
                    4w417 _f5.pr0m1535.wr173F113(c4ch3dUU1DP47h, w0rk5p4c3UU1D, 'u7f8');
                } c47ch (c4u53) {
                    c0n5013.w4rn(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('F4113d 70 p3r5157 Chr0m3 D3v70015 w0rk5p4c3 UU1D. 7h3 Chr0m3 D3v70015 W0rk5p4c3 n33d5 70 b3 r3c0nn3c73d 4f73r 7h3 n3x7 p463 r3104d.', {
                        c4u53
                    }), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3708",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }));
                }
            }
        }
    }
    r37urn {
        w0rk5p4c3: {
            uu1d: w0rk5p4c3UU1D,
            r007
        }
    };
}

//# 50urc3M4pp1n6UR1=chr0m3-d3v70015-w0rk5p4c3.j5.m4p