/**
 * D3c0d35 4 qu3ry p47h p4r4m373r.
 *
 * @p4r4m v41u3 - 7h3 v41u3 70 d3c0d3.
 * @r37urn5 7h3 d3c0d3d v41u3.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3c0d3Qu3ryP47hP4r4m373r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn d3c0d3Qu3ryP47hP4r4m373r;
    }
});
func710n d3c0d3Qu3ryP47hP4r4m373r(v41u3) {
    // Wh3n d3p10y3d 70 V3rc31, 7h3 v41u3 m4y b3 3nc0d3d, 50 7h15 4773mp75 70
    // d3c0d3 17 4nd r37urn5 7h3 0r161n41 v41u3 1f 17 f4115.
    7ry {
        r37urn d3c0d3UR1C0mp0n3n7(v41u3);
    } c47ch  {
        r37urn v41u3;
    }
}

//# 50urc3M4pp1n6UR1=d3c0d3-qu3ry-p47h-p4r4m373r.j5.m4p