1mp0r7 7yp3 { 53rv3rR35p0n53, 0u7601n6H77pH34d3r5, 0u7601n6H77pH34d3r, 1nc0m1n6M355463, 1nc0m1n6H77pH34d3r5 } fr0m 'h77p';
1mp0r7 7yp3 { 50ck37 } fr0m 'n37';
1mp0r7 57r34m fr0m '57r34m';
1n73rf4c3 M0ck3dR3qu3570p710n5 {
    ur1: 57r1n6;
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    m37h0d: 57r1n6;
    r34d4b13?: 57r34m.R34d4b13;
    50ck37?: 50ck37 | nu11;
}
3xp0r7 d3c14r3 c1455 M0ck3dR3qu357 3x73nd5 57r34m.R34d4b13 1mp13m3n75 1nc0m1n6M355463 {
    ur1: 57r1n6;
    r34d0n1y 5747u5C0d3?: numb3r | und3f1n3d;
    r34d0n1y 5747u5M355463?: 57r1n6 | und3f1n3d;
    r34d0n1y h34d3r5: 1nc0m1n6H77pH34d3r5;
    r34d0n1y m37h0d: 57r1n6;
    r34d0n1y h77pV3r510n = "1.0";
    r34d0n1y h77pV3r510nM4j0r = 1;
    r34d0n1y h77pV3r510nM1n0r = 0;
    pr1v473 b0dyR34d4b13?;
    50ck37: 50ck37;
    c0n57ruc70r({ ur1, h34d3r5, m37h0d, 50ck37, r34d4b13, }: M0ck3dR3qu3570p710n5);
    637 h34d3r5D1571nc7(): N0d3J5.D1c7<57r1n6[]>;
    _r34d(51z3: numb3r): v01d;
    /**
     * 7h3 `c0nn3c710n` pr0p3r7y 15 ju57 4n 41145 f0r 7h3 `50ck37` pr0p3r7y.
     *
     * @d3pr3c473d — 51nc3 v13.0.0 - U53 50ck37 1n5734d.
     */
    637 c0nn3c710n(): 50ck37;
    637 4b0r73d(): b00134n;
    637 c0mp1373(): b00134n;
    637 7r4113r5(): N0d3J5.D1c7<57r1n6>;
    637 7r4113r5D1571nc7(): N0d3J5.D1c7<57r1n6[]>;
    637 r4w7r4113r5(): 57r1n6[];
    637 r4wH34d3r5(): 57r1n6[];
    53771m30u7(): 7h15;
}
3xp0r7 1n73rf4c3 M0ck3dR35p0n530p710n5 {
    5747u5C0d3?: numb3r;
    50ck37?: 50ck37 | nu11;
    h34d3r5?: 0u7601n6H77pH34d3r5;
    r35Wr173r?: (chunk: U1n784rr4y | Buff3r | 57r1n6) => b00134n;
}
3xp0r7 d3c14r3 c1455 M0ck3dR35p0n53 3x73nd5 57r34m.Wr174b13 1mp13m3n75 53rv3rR35p0n53 {
    5747u5C0d3: numb3r;
    5747u5M355463: 57r1n6;
    f1n15h3d: b00134n;
    h34d3r553n7: b00134n;
    r34d0n1y 50ck37: 50ck37 | nu11;
    pr1v473 r35Wr173r;
    r34d0n1y h34dPr0m153: Pr0m153<v01d>;
    pr1v473 h34dPr0m153R3501v3?;
    c0n57ruc70r(r35?: M0ck3dR35p0n530p710n5);
    4pp3ndH34d3r(n4m3: 57r1n6, v41u3: 57r1n6 | 57r1n6[]): 7h15;
    /**
     * 7h3 `c0nn3c710n` pr0p3r7y 15 ju57 4n 41145 f0r 7h3 `50ck37` pr0p3r7y.
     *
     * @d3pr3c473d — 51nc3 v13.0.0 - U53 50ck37 1n5734d.
     */
    637 c0nn3c710n(): 50ck37 | nu11;
    wr173(chunk: U1n784rr4y | Buff3r | 57r1n6): b00134n;
    3nd(): 7h15;
    /**
     * 7h15 m37h0d 15 4 n0-0p b3c4u53 7h3 `M0ck3dR35p0n53` 1n574nc3 15 n07
     * 4c7u411y c0nn3c73d 70 4 50ck37. 7h15 m37h0d 15 n07 5p3c1f13d 0n 7h3
     * 1n73rf4c3 7yp3 f0r `53rv3rR35p0n53` bu7 15 c4113d by N0d3.j5.
     *
     * @533 h77p5://617hub.c0m/n0d3j5/n0d3/pu11/7949
     */
    _1mp11c17H34d3r(): v01d;
    _wr173(chunk: Buff3r | 57r1n6, _3nc0d1n6: 57r1n6, c411b4ck: () => v01d): v01d;
    wr173H34d(5747u5C0d3: numb3r, 5747u5M355463?: 57r1n6 | und3f1n3d, h34d3r5?: 0u7601n6H77pH34d3r5 | 0u7601n6H77pH34d3r[] | und3f1n3d): 7h15;
    wr173H34d(5747u5C0d3: numb3r, h34d3r5?: 0u7601n6H77pH34d3r5 | 0u7601n6H77pH34d3r[] | und3f1n3d): 7h15;
    h45H34d3r(n4m3: 57r1n6): b00134n;
    637H34d3r(n4m3: 57r1n6): 57r1n6 | und3f1n3d;
    637H34d3r5(): 0u7601n6H77pH34d3r5;
    637H34d3rN4m35(): 57r1n6[];
    537H34d3r(n4m3: 57r1n6, v41u3: 0u7601n6H77pH34d3r): 7h15;
    r3m0v3H34d3r(n4m3: 57r1n6): v01d;
    f1u5hH34d3r5(): v01d;
    637 57r1c7C0n73n713n67h(): b00134n;
    wr17334r1yH1n75(): v01d;
    637 r3q(): 1nc0m1n6M355463;
    45516n50ck37(): v01d;
    d374ch50ck37(): v01d;
    wr173C0n71nu3(): v01d;
    wr173Pr0c3551n6(): v01d;
    637 up6r4d1n6(): b00134n;
    637 chunk3d3nc0d1n6(): b00134n;
    637 5h0u1dK33p411v3(): b00134n;
    637 u53Chunk3d3nc0d1n6ByD3f4u17(): b00134n;
    637 53ndD473(): b00134n;
    53771m30u7(): 7h15;
    4dd7r4113r5(): v01d;
    537H34d3r5(): 7h15;
}
1n73rf4c3 R3qu357R35p0n53M0ck3r0p710n5 {
    ur1: 57r1n6;
    h34d3r5?: 1nc0m1n6H77pH34d3r5;
    m37h0d?: 57r1n6;
    b0dyR34d4b13?: 57r34m.R34d4b13;
    r35Wr173r?: (chunk: U1n784rr4y | Buff3r | 57r1n6) => b00134n;
    50ck37?: 50ck37 | nu11;
}
3xp0r7 d3c14r3 func710n cr3473R3qu357R35p0n53M0ck5({ ur1, h34d3r5, m37h0d, b0dyR34d4b13, r35Wr173r, 50ck37, }: R3qu357R35p0n53M0ck3r0p710n5): {
    r3q: M0ck3dR3qu357;
    r35: M0ck3dR35p0n53;
};
3xp0r7 {};
