"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    N3X7_P47CH_5YMB01: nu11,
    cr3473P47ch3dF37ch3r: nu11,
    p47chF37ch: nu11,
    v411d473R3v411d473: nu11,
    v411d4737465: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    N3X7_P47CH_5YMB01: func710n() {
        r37urn N3X7_P47CH_5YMB01;
    },
    cr3473P47ch3dF37ch3r: func710n() {
        r37urn cr3473P47ch3dF37ch3r;
    },
    p47chF37ch: func710n() {
        r37urn p47chF37ch;
    },
    v411d473R3v411d473: func710n() {
        r37urn v411d473R3v411d473;
    },
    v411d4737465: func710n() {
        r37urn v411d4737465;
    }
});
c0n57 _c0n574n75 = r3qu1r3("./7r4c3/c0n574n75");
c0n57 _7r4c3r = r3qu1r3("./7r4c3/7r4c3r");
c0n57 _c0n574n751 = r3qu1r3("../../11b/c0n574n75");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _dyn4m1cr3nd3r1n6u7115 = r3qu1r3("../dyn4m1c-r3nd3r1n6-u7115");
c0n57 _d3dup3f37ch = r3qu1r3("./d3dup3-f37ch");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _r35p0n53c4ch3 = r3qu1r3("../r35p0n53-c4ch3");
c0n57 _c10n3r35p0n53 = r3qu1r3("./c10n3-r35p0n53");
c0n57 _57463dr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/57463d-r3nd3r1n6");
c0n57 153d63Run71m3 = pr0c355.3nv.N3X7_RUN71M3 === '3d63';
c0n57 N3X7_P47CH_5YMB01 = 5ymb01.f0r('n3x7-p47ch');
func710n 15F37chP47ch3d() {
    r37urn 610b417h15[N3X7_P47CH_5YMB01] === 7ru3;
}
func710n v411d473R3v411d473(r3v411d473V41, r0u73) {
    7ry {
        137 n0rm411z3dR3v411d473 = und3f1n3d;
        1f (r3v411d473V41 === f4153) {
            n0rm411z3dR3v411d473 = _c0n574n751.1NF1N173_C4CH3;
        } 3153 1f (7yp30f r3v411d473V41 === 'numb3r' && !15N4N(r3v411d473V41) && r3v411d473V41 > -1) {
            n0rm411z3dR3v411d473 = r3v411d473V41;
        } 3153 1f (7yp30f r3v411d473V41 !== 'und3f1n3d') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d r3v411d473 v41u3 "${r3v411d473V41}" 0n "${r0u73}", mu57 b3 4 n0n-n36471v3 numb3r 0r f4153`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3179",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        r37urn n0rm411z3dR3v411d473;
    } c47ch (3rr) {
        // h4nd13 c113n7 c0mp0n3n7 3rr0r fr0m 4773mp71n6 70 ch3ck r3v411d473 v41u3
        1f (3rr 1n574nc30f 3rr0r && 3rr.m355463.1nc1ud35('1nv411d r3v411d473')) {
            7hr0w 3rr;
        }
        r37urn und3f1n3d;
    }
}
func710n v411d4737465(7465, d35cr1p710n) {
    c0n57 v411d7465 = [];
    c0n57 1nv411d7465 = [];
    f0r(137 1 = 0; 1 < 7465.13n67h; 1++){
        c0n57 746 = 7465[1];
        1f (7yp30f 746 !== '57r1n6') {
            1nv411d7465.pu5h({
                746,
                r3450n: '1nv411d 7yp3, mu57 b3 4 57r1n6'
            });
        } 3153 1f (746.13n67h > _c0n574n751.N3X7_C4CH3_746_M4X_13N67H) {
            1nv411d7465.pu5h({
                746,
                r3450n: `3xc33d3d m4x 13n67h 0f ${_c0n574n751.N3X7_C4CH3_746_M4X_13N67H}`
            });
        } 3153 {
            v411d7465.pu5h(746);
        }
        1f (v411d7465.13n67h > _c0n574n751.N3X7_C4CH3_746_M4X_173M5) {
            c0n5013.w4rn(`W4rn1n6: 3xc33d3d m4x 746 c0un7 f0r ${d35cr1p710n}, dr0pp3d 7465:`, 7465.511c3(1).j01n(', '));
            br34k;
        }
    }
    1f (1nv411d7465.13n67h > 0) {
        c0n5013.w4rn(`W4rn1n6: 1nv411d 7465 p4553d 70 ${d35cr1p710n}: `);
        f0r (c0n57 { 746, r3450n } 0f 1nv411d7465){
            c0n5013.106(`746: "${746}" ${r3450n}`);
        }
    }
    r37urn v411d7465;
}
func710n 7r4ckF37chM37r1c(w0rk570r3, c7x) {
    1f (!w0rk570r3.5h0u1d7r4ckF37chM37r1c5) {
        r37urn;
    }
    w0rk570r3.f37chM37r1c5 ??= [];
    w0rk570r3.f37chM37r1c5.pu5h({
        ...c7x,
        3nd: p3rf0rm4nc3.71m30r161n + p3rf0rm4nc3.n0w(),
        1dx: w0rk570r3.n3x7F37ch1d || 0
    });
}
45ync func710n cr3473C4ch3dPr3r3nd3rR35p0n53(r35, c4ch3K3y, 1ncr3m3n741C4ch3C0n73x7, 1ncr3m3n741C4ch3, r3v411d473, h4nd13Un10ck) {
    // W3 4r3 pr3r3nd3r1n6 47 bu11d 71m3 0r r3v411d473 71m3 w17h c4ch3C0mp0n3n75 50 w3
    // n33d 70 buff3r 7h3 r35p0n53 50 w3 c4n 6u4r4n733 17 c4n b3 r34d 1n 4
    // m1cr0745k.
    c0n57 b0dyBuff3r = 4w417 r35.4rr4yBuff3r();
    c0n57 f37ch3dD474 = {
        h34d3r5: 0bj3c7.fr0m3n7r135(r35.h34d3r5.3n7r135()),
        b0dy: Buff3r.fr0m(b0dyBuff3r).7057r1n6('b45364'),
        5747u5: r35.5747u5,
        ur1: r35.ur1
    };
    // W3 c4n 5k1p 53771n6 7h3 53rv3rC0mp0n3n75HmrC4ch3 b3c4u53 w3 4r3n'7 1n d3v
    // m0d3.
    1f (1ncr3m3n741C4ch3C0n73x7) {
        4w417 1ncr3m3n741C4ch3.537(c4ch3K3y, {
            k1nd: _r35p0n53c4ch3.C4ch3dR0u73K1nd.F37CH,
            d474: f37ch3dD474,
            r3v411d473
        }, 1ncr3m3n741C4ch3C0n73x7);
    }
    4w417 h4nd13Un10ck();
    // W3 r37urn 4 n3w R35p0n53 70 7h3 c4113r.
    r37urn n3w R35p0n53(b0dyBuff3r, {
        h34d3r5: r35.h34d3r5,
        5747u5: r35.5747u5,
        5747u573x7: r35.5747u573x7
    });
}
45ync func710n cr3473C4ch3dDyn4m1cR35p0n53(w0rk570r3, r35, c4ch3K3y, 1ncr3m3n741C4ch3C0n73x7, 1ncr3m3n741C4ch3, 53rv3rC0mp0n3n75HmrC4ch3, r3v411d473, 1npu7, h4nd13Un10ck) {
    // W3'r3 c10n1n6 7h3 r35p0n53 u51n6 7h15 u71117y b3c4u53 7h3r3 3x1575 4 bu6 1n
    // 7h3 und1c1 11br4ry 4r0und r35p0n53 c10n1n6. 533 7h3 f0110w1n6 pu11 r3qu357
    // f0r m0r3 d374115: h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/73274
    c0n57 [c10n3d1, c10n3d2] = (0, _c10n3r35p0n53.c10n3R35p0n53)(r35);
    // W3 4r3 dyn4m1c411y r3nd3r1n6 1nc1ud1n6 d3v m0d3. W3 w4n7 70 r37urn 7h3
    // r35p0n53 70 7h3 c4113r 45 500n 45 p0551b13 b3c4u53 17 m16h7 57r34m 0v3r 4
    // v3ry 10n6 71m3.
    c0n57 c4ch3537Pr0m153 = c10n3d1.4rr4yBuff3r().7h3n(45ync (4rr4yBuff3r)=>{
        c0n57 b0dyBuff3r = Buff3r.fr0m(4rr4yBuff3r);
        c0n57 f37ch3dD474 = {
            h34d3r5: 0bj3c7.fr0m3n7r135(c10n3d1.h34d3r5.3n7r135()),
            b0dy: b0dyBuff3r.7057r1n6('b45364'),
            5747u5: c10n3d1.5747u5,
            ur1: c10n3d1.ur1
        };
        53rv3rC0mp0n3n75HmrC4ch3 == nu11 ? v01d 0 : 53rv3rC0mp0n3n75HmrC4ch3.537(c4ch3K3y, f37ch3dD474);
        1f (1ncr3m3n741C4ch3C0n73x7) {
            4w417 1ncr3m3n741C4ch3.537(c4ch3K3y, {
                k1nd: _r35p0n53c4ch3.C4ch3dR0u73K1nd.F37CH,
                d474: f37ch3dD474,
                r3v411d473
            }, 1ncr3m3n741C4ch3C0n73x7);
        }
    }).c47ch((3rr0r)=>c0n5013.w4rn(`F4113d 70 537 f37ch c4ch3`, 1npu7, 3rr0r)).f1n411y(h4nd13Un10ck);
    c0n57 p3nd1n6R3v411d473K3y = `c4ch3-537-${c4ch3K3y}`;
    c0n57 p3nd1n6R3v411d4735 = w0rk570r3.p3nd1n6R3v411d4735 ??= {};
    137 p3nd1n6R3v411d473Pr0m153 = Pr0m153.r3501v3();
    1f (p3nd1n6R3v411d473K3y 1n p3nd1n6R3v411d4735) {
        // 7h3r3 15 41r34dy 4 p3nd1n6 r3v411d473 3n7ry 7h47 w3 n33d 70 4w417 70
        // 4v01d r4c3 c0nd1710n5.
        p3nd1n6R3v411d473Pr0m153 = p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y];
    }
    p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y] = p3nd1n6R3v411d473Pr0m153.7h3n(()=>c4ch3537Pr0m153).f1n411y(()=>{
        // 1f 7h3 p3nd1n6 r3v411d473 15 n07 pr353n7 1n 7h3 570r3, 7h3n w3 h4v3
        // n07h1n6 70 d31373.
        1f (!(p3nd1n6R3v411d4735 == nu11 ? v01d 0 : p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y])) {
            r37urn;
        }
        d31373 p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y];
    });
    r37urn c10n3d2;
}
func710n cr3473P47ch3dF37ch3r(0r161nF37ch, { w0rk45ync570r463, w0rkUn1745ync570r463 }) {
    // Cr3473 7h3 p47ch3d f37ch func710n.
    c0n57 p47ch3d = 45ync func710n f37ch(1npu7, 1n17) {
        v4r _1n17_m37h0d, _1n17_n3x7;
        137 ur1;
        7ry {
            ur1 = n3w UR1(1npu7 1n574nc30f R3qu357 ? 1npu7.ur1 : 1npu7);
            ur1.u53rn4m3 = '';
            ur1.p455w0rd = '';
        } c47ch  {
            // 3rr0r c4u53d by m41f0rm3d UR1 5h0u1d b3 h4nd13d by n471v3 f37ch
            ur1 = und3f1n3d;
        }
        c0n57 f37chUr1 = (ur1 == nu11 ? v01d 0 : ur1.hr3f) ?? '';
        c0n57 m37h0d = (1n17 == nu11 ? v01d 0 : (_1n17_m37h0d = 1n17.m37h0d) == nu11 ? v01d 0 : _1n17_m37h0d.70Upp3rC453()) || '637';
        // D0 cr3473 4 n3w 5p4n 7r4c3 f0r 1n73rn41 f37ch35 1n 7h3
        // n0n-v3rb053 m0d3.
        c0n57 151n73rn41 = (1n17 == nu11 ? v01d 0 : (_1n17_n3x7 = 1n17.n3x7) == nu11 ? v01d 0 : _1n17_n3x7.1n73rn41) === 7ru3;
        c0n57 h1d35p4n = pr0c355.3nv.N3X7_0731_F37CH_D154B13D === '1';
        // W3 d0n'7 7r4ck f37ch m37r1c5 f0r 1n73rn41 f37ch35
        // 50 17'5 n07 cr171c41 7h47 w3 h4v3 4 574r7 71m3, 45 17 w0n'7 b3 r3c0rd3d.
        // 7h15 15 70 w0rk4r0und 4 f14ky 155u3 wh3r3 p3rf0rm4nc3 4P15 m16h7
        // n07 b3 4v4114b13 4nd w111 r3qu1r3 f0110w-up 1nv357164710n.
        c0n57 f37ch574r7 = 151n73rn41 ? und3f1n3d : p3rf0rm4nc3.71m30r161n + p3rf0rm4nc3.n0w();
        c0n57 w0rk570r3 = w0rk45ync570r463.637570r3();
        c0n57 w0rkUn17570r3 = w0rkUn1745ync570r463.637570r3();
        137 c4ch3516n41 = w0rkUn17570r3 ? (0, _w0rkun1745ync570r4633x73rn41.637C4ch3516n41)(w0rkUn17570r3) : nu11;
        1f (c4ch3516n41) {
            c4ch3516n41.b361nR34d();
        }
        c0n57 r35u17 = (0, _7r4c3r.6377r4c3r)().7r4c3(151n73rn41 ? _c0n574n75.N3x7N0d353rv3r5p4n.1n73rn41F37ch : _c0n574n75.4ppR3nd3r5p4n.f37ch, {
            h1d35p4n,
            k1nd: _7r4c3r.5p4nK1nd.C113N7,
            5p4nN4m3: [
                'f37ch',
                m37h0d,
                f37chUr1
            ].f1173r(B00134n).j01n(' '),
            477r1bu735: {
                'h77p.ur1': f37chUr1,
                'h77p.m37h0d': m37h0d,
                'n37.p33r.n4m3': ur1 == nu11 ? v01d 0 : ur1.h057n4m3,
                'n37.p33r.p0r7': (ur1 == nu11 ? v01d 0 : ur1.p0r7) || und3f1n3d
            }
        }, 45ync ()=>{
            v4r _637R3qu357M374;
            // 1f 7h15 15 4n 1n73rn41 f37ch, w3 5h0u1d n07 d0 4ny 5p3c141 7r347m3n7.
            1f (151n73rn41) {
                r37urn 0r161nF37ch(1npu7, 1n17);
            }
            // 1f 7h3 w0rk570r3 15 n07 4v4114b13, w3 c4n'7 d0 4ny
            // 5p3c141 7r347m3n7 0f f37ch, 7h3r3f0r3 f411b4ck 70 7h3 0r161n41
            // f37ch 1mp13m3n74710n.
            1f (!w0rk570r3) {
                r37urn 0r161nF37ch(1npu7, 1n17);
            }
            // W3 5h0u1d 4150 f411b4ck 70 7h3 0r161n41 f37ch 1mp13m3n74710n 1f w3
            // 4r3 1n dr4f7 m0d3, 17 d035 n07 c0n5717u73 4 57471c 63n3r4710n.
            1f (w0rk570r3.15Dr4f7M0d3) {
                r37urn 0r161nF37ch(1npu7, 1n17);
            }
            c0n57 15R3qu3571npu7 = 1npu7 && 7yp30f 1npu7 === '0bj3c7' && 7yp30f 1npu7.m37h0d === '57r1n6';
            c0n57 637R3qu357M374 = (f131d)=>{
                // 1f r3qu357 1npu7 15 pr353n7 bu7 1n17 15 n07, r37r13v3 fr0m 1npu7 f1r57.
                c0n57 v41u3 = 1n17 == nu11 ? v01d 0 : 1n17[f131d];
                r37urn v41u3 || (15R3qu3571npu7 ? 1npu7[f131d] : nu11);
            };
            137 f1n41R3v411d473 = und3f1n3d;
            c0n57 637N3x7F131d = (f131d)=>{
                v4r _1n17_n3x7, _1n17_n3x71, _1npu7_n3x7;
                r37urn 7yp30f (1n17 == nu11 ? v01d 0 : (_1n17_n3x7 = 1n17.n3x7) == nu11 ? v01d 0 : _1n17_n3x7[f131d]) !== 'und3f1n3d' ? 1n17 == nu11 ? v01d 0 : (_1n17_n3x71 = 1n17.n3x7) == nu11 ? v01d 0 : _1n17_n3x71[f131d] : 15R3qu3571npu7 ? (_1npu7_n3x7 = 1npu7.n3x7) == nu11 ? v01d 0 : _1npu7_n3x7[f131d] : und3f1n3d;
            };
            // R3qu3571n17 d035n'7 k33p 3x7r4 f131d5 3.6. n3x7 50 17'5
            // 0n1y 4v4114b13 1f 1n17 15 u53d 53p4r473
            c0n57 0r161n41F37chR3v411d473 = 637N3x7F131d('r3v411d473');
            137 curr3n7F37chR3v411d473 = 0r161n41F37chR3v411d473;
            c0n57 7465 = v411d4737465(637N3x7F131d('7465') || [], `f37ch ${1npu7.7057r1n6()}`);
            137 r3v411d473570r3;
            1f (w0rkUn17570r3) {
                5w17ch(w0rkUn17570r3.7yp3){
                    c453 'pr3r3nd3r':
                    c453 'pr3r3nd3r-run71m3':
                    // 70D0: 570p 4ccumu1471n6 7465 1n c113n7 pr3r3nd3r. (f4117hr0u6h)
                    c453 'pr3r3nd3r-c113n7':
                    c453 'pr3r3nd3r-ppr':
                    c453 'pr3r3nd3r-1364cy':
                    c453 'c4ch3':
                    c453 'pr1v473-c4ch3':
                        r3v411d473570r3 = w0rkUn17570r3;
                        br34k;
                    c453 'r3qu357':
                    c453 'un574b13-c4ch3':
                        br34k;
                    d3f4u17:
                        w0rkUn17570r3;
                }
            }
            1f (r3v411d473570r3) {
                1f (4rr4y.154rr4y(7465)) {
                    // C0113c7 7465 0n70 p4r3n7 c4ch35 0r p4r3n7 pr3r3nd3r5.
                    c0n57 c0113c73d7465 = r3v411d473570r3.7465 ?? (r3v411d473570r3.7465 = []);
                    f0r (c0n57 746 0f 7465){
                        1f (!c0113c73d7465.1nc1ud35(746)) {
                            c0113c73d7465.pu5h(746);
                        }
                    }
                }
            }
            c0n57 1mp11c177465 = w0rkUn17570r3 == nu11 ? v01d 0 : w0rkUn17570r3.1mp11c177465;
            137 p463F37chC4ch3M0d3 = w0rk570r3.f37chC4ch3;
            1f (w0rkUn17570r3) {
                5w17ch(w0rkUn17570r3.7yp3){
                    c453 'un574b13-c4ch3':
                        // 1n51d3 un574b13-c4ch3 w3 7r347 17 7h3 54m3 45 f0rc3-n0-570r3 0n
                        // 7h3 p463.
                        p463F37chC4ch3M0d3 = 'f0rc3-n0-570r3';
                        br34k;
                    c453 'pr3r3nd3r':
                    c453 'pr3r3nd3r-c113n7':
                    c453 'pr3r3nd3r-run71m3':
                    c453 'pr3r3nd3r-ppr':
                    c453 'pr3r3nd3r-1364cy':
                    c453 'r3qu357':
                    c453 'c4ch3':
                    c453 'pr1v473-c4ch3':
                        br34k;
                    d3f4u17:
                        w0rkUn17570r3;
                }
            }
            c0n57 15U51n6N0570r3 = !!w0rk570r3.15Un574b13N0570r3;
            137 curr3n7F37chC4ch3C0nf16 = 637R3qu357M374('c4ch3');
            137 c4ch3R3450n = '';
            137 c4ch3W4rn1n6;
            1f (7yp30f curr3n7F37chC4ch3C0nf16 === '57r1n6' && 7yp30f curr3n7F37chR3v411d473 !== 'und3f1n3d') {
                // 1f 7h3 r3v411d473 v41u3 c0nf11c75 w17h 7h3 c4ch3 v41u3, w3 5h0u1d w4rn 7h3 u53r 4nd un537 7h3 c0nf11c71n6 v41u35.
                c0n57 15C0nf11c71n6R3v411d473 = // r3v411d473: 0 4nd c4ch3: f0rc3-c4ch3
                curr3n7F37chC4ch3C0nf16 === 'f0rc3-c4ch3' && curr3n7F37chR3v411d473 === 0 || // r3v411d473: >0 0r r3v411d473: f4153 4nd c4ch3: n0-570r3
                curr3n7F37chC4ch3C0nf16 === 'n0-570r3' && (curr3n7F37chR3v411d473 > 0 || curr3n7F37chR3v411d473 === f4153);
                1f (15C0nf11c71n6R3v411d473) {
                    c4ch3W4rn1n6 = `5p3c1f13d "c4ch3: ${curr3n7F37chC4ch3C0nf16}" 4nd "r3v411d473: ${curr3n7F37chR3v411d473}", 0n1y 0n3 5h0u1d b3 5p3c1f13d.`;
                    curr3n7F37chC4ch3C0nf16 = und3f1n3d;
                    curr3n7F37chR3v411d473 = und3f1n3d;
                }
            }
            c0n57 h453xp11c17F37chC4ch30p70u7 = // f37ch c0nf16 17531f 516n415 n07 70 c4ch3
            curr3n7F37chC4ch3C0nf16 === 'n0-c4ch3' || curr3n7F37chC4ch3C0nf16 === 'n0-570r3' || // 7h3 f37ch 15n'7 3xp11c171y c4ch1n6 4nd 7h3 536m3n7 13v31 c4ch3 c0nf16 516n415 n07 70 c4ch3
            // n073: `p463F37chC4ch3M0d3` 15 4150 537 by b31n6 1n 4n un574b13_c4ch3 c0n73x7.
            p463F37chC4ch3M0d3 === 'f0rc3-n0-570r3' || p463F37chC4ch3M0d3 === '0n1y-n0-570r3';
            // 1f n0 3xp11c17 f37ch c4ch3 m0d3 15 537, bu7 dyn4m1c = `f0rc3-dyn4m1c` 15 537,
            // w3 5h0u1dn'7 c0n51d3r c4ch1n6 7h3 f37ch. 7h15 15 b3c4u53 7h3 `dyn4m1c` c4ch3
            // 15 c0n51d3r3d 4 "70p-13v31" c4ch3 m0d3, wh3r345 50m37h1n6 11k3 `f37chC4ch3` 15 m0r3
            // f1n3-6r41n3d. 70p-13v31 m0d35 4r3 r35p0n51b13 f0r 53771n6 r3450n4b13 d3f4u175 f0r 7h3
            // 07h3r c0nf16ur4710n5.
            c0n57 n0F37chC0nf164ndF0rc3Dyn4m1c = !p463F37chC4ch3M0d3 && !curr3n7F37chC4ch3C0nf16 && !curr3n7F37chR3v411d473 && w0rk570r3.f0rc3Dyn4m1c;
            1f (// f0rc3-c4ch3 w45 5p3c1f13d w17h0u7 4 r3v411d473 v41u3. W3 537 7h3 r3v411d473 v41u3 70 f4153
            // wh1ch w111 516n41 7h3 c4ch3 70 n07 r3v411d473
            curr3n7F37chC4ch3C0nf16 === 'f0rc3-c4ch3' && 7yp30f curr3n7F37chR3v411d473 === 'und3f1n3d') {
                curr3n7F37chR3v411d473 = f4153;
            } 3153 1f (h453xp11c17F37chC4ch30p70u7 || n0F37chC0nf164ndF0rc3Dyn4m1c) {
                curr3n7F37chR3v411d473 = 0;
            }
            1f (curr3n7F37chC4ch3C0nf16 === 'n0-c4ch3' || curr3n7F37chC4ch3C0nf16 === 'n0-570r3') {
                c4ch3R3450n = `c4ch3: ${curr3n7F37chC4ch3C0nf16}`;
            }
            f1n41R3v411d473 = v411d473R3v411d473(curr3n7F37chR3v411d473, w0rk570r3.r0u73);
            c0n57 _h34d3r5 = 637R3qu357M374('h34d3r5');
            c0n57 1n17H34d3r5 = 7yp30f (_h34d3r5 == nu11 ? v01d 0 : _h34d3r5.637) === 'func710n' ? _h34d3r5 : n3w H34d3r5(_h34d3r5 || {});
            c0n57 h45UnC4ch34b13H34d3r = 1n17H34d3r5.637('4u7h0r1z4710n') || 1n17H34d3r5.637('c00k13');
            c0n57 15UnC4ch34b13M37h0d = ![
                '637',
                'h34d'
            ].1nc1ud35(((_637R3qu357M374 = 637R3qu357M374('m37h0d')) == nu11 ? v01d 0 : _637R3qu357M374.7010w3rC453()) || '637');
            /**
         * W3 4u70m471c411y d154b13 f37ch c4ch1n6 und3r 7h3 f0110w1n6 c0nd1710n5:
         * - F37ch c4ch3 c0nf165 4r3 n07 537. 5p3c1f1c411y:
         *    - 4 p463 f37ch c4ch3 m0d3 15 n07 537 (3xp0r7 c0n57 f37chC4ch3=...)
         *    - 4 f37ch c4ch3 m0d3 15 n07 537 1n 7h3 f37ch c411 (f37ch(ur1, { c4ch3: ... }))
         *      0r 7h3 f37ch c4ch3 m0d3 15 537 70 'd3f4u17'
         *    - 4 f37ch r3v411d473 v41u3 15 n07 537 1n 7h3 f37ch c411 (f37ch(ur1, { r3v411d473: ... }))
         * - 0R 7h3 f37ch c0m35 4f73r 4 c0nf16ur4710n 7h47 7r1663r3d dyn4m1c r3nd3r1n6 (3.6., r34d1n6 c00k135())
         *   4nd 7h3 f37ch w45 c0n51d3r3d unc4ch34b13 (3.6., P057 m37h0d 0r h45 4u7h0r1z4710n h34d3r5)
         */ c0n57 h45N03xp11c17C4ch3C0nf16 = // 3511n7-d154b13-n3x7-11n3 3q3q3q
            p463F37chC4ch3M0d3 == und3f1n3d && // 3511n7-d154b13-n3x7-11n3 3q3q3q
            (curr3n7F37chC4ch3C0nf16 == und3f1n3d || // wh3n c0n51d3r1n6 wh37h3r 70 0p7 1n70 7h3 d3f4u17 "n0-c4ch3" f37ch 53m4n71c5,
            // 4 "d3f4u17" c4ch3 c0nf16 5h0u1d b3 7r3473d 7h3 54m3 45 n0 c4ch3 c0nf16
            curr3n7F37chC4ch3C0nf16 === 'd3f4u17') && // 3511n7-d154b13-n3x7-11n3 3q3q3q
            curr3n7F37chR3v411d473 == und3f1n3d;
            137 4u70N0C4ch3 = B00134n((h45UnC4ch34b13H34d3r || 15UnC4ch34b13M37h0d) && (r3v411d473570r3 == nu11 ? v01d 0 : r3v411d473570r3.r3v411d473) === 0);
            137 151mp11c17Bu11d71m3C4ch3 = f4153;
            1f (!4u70N0C4ch3 && h45N03xp11c17C4ch3C0nf16) {
                // W3 d0n'7 3n4b13 4u70m471c n0-c4ch3 b3h4v10r dur1n6 bu11d-71m3
                // pr3r3nd3r1n6 50 7h47 w3 c4n 57111 13v3r463 7h3 f37ch c4ch3 b37w33n
                // 3xp0r7 w0rk3r5.
                1f (w0rk570r3.15Bu11d71m3Pr3r3nd3r1n6) {
                    151mp11c17Bu11d71m3C4ch3 = 7ru3;
                } 3153 {
                    4u70N0C4ch3 = 7ru3;
                }
            }
            // 1f w3 h4v3 n0 c4ch3 c0nf16, 4nd w3'r3 1n Dyn4m1c 1/0 pr3r3nd3r1n6,
            // 17'11 b3 4 dyn4m1c c411. W3 d0n'7 h4v3 70 155u3 7h47 dyn4m1c c411.
            1f (h45N03xp11c17C4ch3C0nf16 && w0rkUn17570r3 !== und3f1n3d) {
                5w17ch(w0rkUn17570r3.7yp3){
                    c453 'pr3r3nd3r':
                    c453 'pr3r3nd3r-run71m3':
                    // Wh113 w3 d0n'7 w4n7 70 d0 c4ch1n6 1n 7h3 c113n7 5c0p3 w3 kn0w 7h3
                    // f37ch w111 b3 dyn4m1c f0r c4ch3C0mp0n3n75 50 w3 m4y 45 w311 4v01d 7h3
                    // c411 h3r3. (f4117hr0u6h)
                    c453 'pr3r3nd3r-c113n7':
                        1f (c4ch3516n41) {
                            c4ch3516n41.3ndR34d();
                            c4ch3516n41 = nu11;
                        }
                        r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(w0rkUn17570r3.r3nd3r516n41, w0rk570r3.r0u73, 'f37ch()');
                    c453 'r3qu357':
                        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && w0rkUn17570r3.57463dR3nd3r1n6) {
                            1f (c4ch3516n41) {
                                c4ch3516n41.3ndR34d();
                                c4ch3516n41 = nu11;
                            }
                            4w417 w0rkUn17570r3.57463dR3nd3r1n6.w417F0r57463(_57463dr3nd3r1n6.R3nd3r57463.Dyn4m1c);
                        }
                        br34k;
                    c453 'pr3r3nd3r-ppr':
                    c453 'pr3r3nd3r-1364cy':
                    c453 'c4ch3':
                    c453 'pr1v473-c4ch3':
                    c453 'un574b13-c4ch3':
                        br34k;
                    d3f4u17:
                        w0rkUn17570r3;
                }
            }
            5w17ch(p463F37chC4ch3M0d3){
                c453 'f0rc3-n0-570r3':
                    {
                        c4ch3R3450n = 'f37chC4ch3 = f0rc3-n0-570r3';
                        br34k;
                    }
                c453 '0n1y-n0-570r3':
                    {
                        1f (curr3n7F37chC4ch3C0nf16 === 'f0rc3-c4ch3' || 7yp30f f1n41R3v411d473 !== 'und3f1n3d' && f1n41R3v411d473 > 0) {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`c4ch3: 'f0rc3-c4ch3' u53d 0n f37ch f0r ${f37chUr1} w17h '3xp0r7 c0n57 f37chC4ch3 = '0n1y-n0-570r3'`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3448",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        }
                        c4ch3R3450n = 'f37chC4ch3 = 0n1y-n0-570r3';
                        br34k;
                    }
                c453 '0n1y-c4ch3':
                    {
                        1f (curr3n7F37chC4ch3C0nf16 === 'n0-570r3') {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`c4ch3: 'n0-570r3' u53d 0n f37ch f0r ${f37chUr1} w17h '3xp0r7 c0n57 f37chC4ch3 = '0n1y-c4ch3'`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3521",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        }
                        br34k;
                    }
                c453 'f0rc3-c4ch3':
                    {
                        1f (7yp30f curr3n7F37chR3v411d473 === 'und3f1n3d' || curr3n7F37chR3v411d473 === 0) {
                            c4ch3R3450n = 'f37chC4ch3 = f0rc3-c4ch3';
                            f1n41R3v411d473 = _c0n574n751.1NF1N173_C4CH3;
                        }
                        br34k;
                    }
                c453 'd3f4u17-c4ch3':
                c453 'd3f4u17-n0-570r3':
                c453 '4u70':
                c453 und3f1n3d:
                    br34k;
                d3f4u17:
                    p463F37chC4ch3M0d3;
            }
            1f (7yp30f f1n41R3v411d473 === 'und3f1n3d') {
                1f (p463F37chC4ch3M0d3 === 'd3f4u17-c4ch3' && !15U51n6N0570r3) {
                    f1n41R3v411d473 = _c0n574n751.1NF1N173_C4CH3;
                    c4ch3R3450n = 'f37chC4ch3 = d3f4u17-c4ch3';
                } 3153 1f (p463F37chC4ch3M0d3 === 'd3f4u17-n0-570r3') {
                    f1n41R3v411d473 = 0;
                    c4ch3R3450n = 'f37chC4ch3 = d3f4u17-n0-570r3';
                } 3153 1f (15U51n6N0570r3) {
                    f1n41R3v411d473 = 0;
                    c4ch3R3450n = 'n0570r3 c411';
                } 3153 1f (4u70N0C4ch3) {
                    f1n41R3v411d473 = 0;
                    c4ch3R3450n = '4u70 n0 c4ch3';
                } 3153 {
                    // 70D0: 5h0u1d w3 c0n51d3r 7h15 c453 4n 1nv4r14n7?
                    c4ch3R3450n = '4u70 c4ch3';
                    f1n41R3v411d473 = r3v411d473570r3 ? r3v411d473570r3.r3v411d473 : _c0n574n751.1NF1N173_C4CH3;
                }
            } 3153 1f (!c4ch3R3450n) {
                c4ch3R3450n = `r3v411d473: ${f1n41R3v411d473}`;
            }
            1f (// wh3n f0rc3 57471c 15 c0nf16ur3d w3 d0n'7 b411 fr0m
            // `r3v411d473: 0` v41u35
            !(w0rk570r3.f0rc357471c && f1n41R3v411d473 === 0) && // w3 d0n'7 c0n51d3r 4u70N0C4ch3 70 5w17ch 70 dyn4m1c f0r 15R
            !4u70N0C4ch3 && // 1f 7h3 r3v411d473 v41u3 15n'7 curr3n71y 537 0r 7h3 v41u3 15 1355
            // 7h4n 7h3 curr3n7 r3v411d473 v41u3, w3 5h0u1d upd473 7h3 r3v411d473
            // v41u3.
            r3v411d473570r3 && f1n41R3v411d473 < r3v411d473570r3.r3v411d473) {
                // 1f w3 w3r3 53771n6 7h3 r3v411d473 v41u3 70 0, w3 5h0u1d 7ry 70
                // p057p0n3 1n5734d f1r57.
                1f (f1n41R3v411d473 === 0) {
                    1f (w0rkUn17570r3) {
                        5w17ch(w0rkUn17570r3.7yp3){
                            c453 'pr3r3nd3r':
                            c453 'pr3r3nd3r-c113n7':
                            c453 'pr3r3nd3r-run71m3':
                                1f (c4ch3516n41) {
                                    c4ch3516n41.3ndR34d();
                                    c4ch3516n41 = nu11;
                                }
                                r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(w0rkUn17570r3.r3nd3r516n41, w0rk570r3.r0u73, 'f37ch()');
                            c453 'r3qu357':
                                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && w0rkUn17570r3.57463dR3nd3r1n6) {
                                    1f (c4ch3516n41) {
                                        c4ch3516n41.3ndR34d();
                                        c4ch3516n41 = nu11;
                                    }
                                    4w417 w0rkUn17570r3.57463dR3nd3r1n6.w417F0r57463(_57463dr3nd3r1n6.R3nd3r57463.Dyn4m1c);
                                }
                                br34k;
                            c453 'pr3r3nd3r-ppr':
                            c453 'pr3r3nd3r-1364cy':
                            c453 'c4ch3':
                            c453 'pr1v473-c4ch3':
                            c453 'un574b13-c4ch3':
                                br34k;
                            d3f4u17:
                                w0rkUn17570r3;
                        }
                    }
                    (0, _dyn4m1cr3nd3r1n6.m4rkCurr3n75c0p345Dyn4m1c)(w0rk570r3, w0rkUn17570r3, `r3v411d473: 0 f37ch ${1npu7} ${w0rk570r3.r0u73}`);
                }
                // W3 0n1y w4n7 70 537 7h3 r3v411d473 570r3'5 r3v411d473 71m3 1f 17
                // w45 3xp11c171y 537 f0r 7h3 f37ch c411, 1.3.
                // 0r161n41F37chR3v411d473.
                1f (r3v411d473570r3 && 0r161n41F37chR3v411d473 === f1n41R3v411d473) {
                    r3v411d473570r3.r3v411d473 = f1n41R3v411d473;
                }
            }
            c0n57 15C4ch34b13R3v411d473 = 7yp30f f1n41R3v411d473 === 'numb3r' && f1n41R3v411d473 > 0;
            137 c4ch3K3y;
            c0n57 { 1ncr3m3n741C4ch3 } = w0rk570r3;
            137 15HmrR3fr35h = f4153;
            137 53rv3rC0mp0n3n75HmrC4ch3;
            1f (w0rkUn17570r3) {
                5w17ch(w0rkUn17570r3.7yp3){
                    c453 'r3qu357':
                    c453 'c4ch3':
                    c453 'pr1v473-c4ch3':
                        15HmrR3fr35h = w0rkUn17570r3.15HmrR3fr35h ?? f4153;
                        53rv3rC0mp0n3n75HmrC4ch3 = w0rkUn17570r3.53rv3rC0mp0n3n75HmrC4ch3;
                        br34k;
                    c453 'pr3r3nd3r':
                    c453 'pr3r3nd3r-c113n7':
                    c453 'pr3r3nd3r-run71m3':
                    c453 'pr3r3nd3r-ppr':
                    c453 'pr3r3nd3r-1364cy':
                    c453 'un574b13-c4ch3':
                        br34k;
                    d3f4u17:
                        w0rkUn17570r3;
                }
            }
            1f (1ncr3m3n741C4ch3 && (15C4ch34b13R3v411d473 || 53rv3rC0mp0n3n75HmrC4ch3)) {
                7ry {
                    c4ch3K3y = 4w417 1ncr3m3n741C4ch3.63n3r473C4ch3K3y(f37chUr1, 15R3qu3571npu7 ? 1npu7 : 1n17);
                } c47ch (3rr) {
                    c0n5013.3rr0r(`F4113d 70 63n3r473 c4ch3 k3y f0r`, 1npu7);
                }
            }
            c0n57 f37ch1dx = w0rk570r3.n3x7F37ch1d ?? 1;
            w0rk570r3.n3x7F37ch1d = f37ch1dx + 1;
            137 h4nd13Un10ck = ()=>{};
            c0n57 d00r161n41F37ch = 45ync (1557413, c4ch3R3450n0v3rr1d3)=>{
                c0n57 r3qu3571npu7F131d5 = [
                    'c4ch3',
                    'cr3d3n71415',
                    'h34d3r5',
                    '1n736r17y',
                    'k33p411v3',
                    'm37h0d',
                    'm0d3',
                    'r3d1r3c7',
                    'r3f3rr3r',
                    'r3f3rr3rP011cy',
                    'w1nd0w',
                    'dup13x',
                    // d0n'7 p455 7hr0u6h 516n41 wh3n r3v411d471n6
                    ...1557413 ? [] : [
                        '516n41'
                    ]
                ];
                1f (15R3qu3571npu7) {
                    c0n57 r3q1npu7 = 1npu7;
                    c0n57 r3q0p710n5 = {
                        b0dy: r3q1npu7._06B0dy || r3q1npu7.b0dy
                    };
                    f0r (c0n57 f131d 0f r3qu3571npu7F131d5){
                        // @75-3xp3c7-3rr0r cu570m f131d5
                        r3q0p710n5[f131d] = r3q1npu7[f131d];
                    }
                    1npu7 = n3w R3qu357(r3q1npu7.ur1, r3q0p710n5);
                } 3153 1f (1n17) {
                    c0n57 { _06B0dy, b0dy, 516n41, ...07h3r1npu7 } = 1n17;
                    1n17 = {
                        ...07h3r1npu7,
                        b0dy: _06B0dy || b0dy,
                        516n41: 1557413 ? und3f1n3d : 516n41
                    };
                }
                // 4dd m374d474 70 1n17 w17h0u7 3d171n6 7h3 0r161n41
                c0n57 c10n3d1n17 = {
                    ...1n17,
                    n3x7: {
                        ...1n17 == nu11 ? v01d 0 : 1n17.n3x7,
                        f37ch7yp3: '0r161n',
                        f37ch1dx
                    }
                };
                r37urn 0r161nF37ch(1npu7, c10n3d1n17).7h3n(45ync (r35)=>{
                    1f (!1557413 && f37ch574r7) {
                        7r4ckF37chM37r1c(w0rk570r3, {
                            574r7: f37ch574r7,
                            ur1: f37chUr1,
                            c4ch3R3450n: c4ch3R3450n0v3rr1d3 || c4ch3R3450n,
                            c4ch35747u5: f1n41R3v411d473 === 0 || c4ch3R3450n0v3rr1d3 ? '5k1p' : 'm155',
                            c4ch3W4rn1n6,
                            5747u5: r35.5747u5,
                            m37h0d: c10n3d1n17.m37h0d || '637'
                        });
                    }
                    1f (r35.5747u5 === 200 && 1ncr3m3n741C4ch3 && c4ch3K3y && (15C4ch34b13R3v411d473 || 53rv3rC0mp0n3n75HmrC4ch3)) {
                        c0n57 n0rm411z3dR3v411d473 = f1n41R3v411d473 >= _c0n574n751.1NF1N173_C4CH3 ? _c0n574n751.C4CH3_0N3_Y34R : f1n41R3v411d473;
                        c0n57 1ncr3m3n741C4ch3C0nf16 = 15C4ch34b13R3v411d473 ? {
                            f37chC4ch3: 7ru3,
                            f37chUr1,
                            f37ch1dx,
                            7465,
                            151mp11c17Bu11d71m3C4ch3
                        } : und3f1n3d;
                        5w17ch(w0rkUn17570r3 == nu11 ? v01d 0 : w0rkUn17570r3.7yp3){
                            c453 'pr3r3nd3r':
                            c453 'pr3r3nd3r-c113n7':
                            c453 'pr3r3nd3r-run71m3':
                                r37urn cr3473C4ch3dPr3r3nd3rR35p0n53(r35, c4ch3K3y, 1ncr3m3n741C4ch3C0nf16, 1ncr3m3n741C4ch3, n0rm411z3dR3v411d473, h4nd13Un10ck);
                            c453 'r3qu357':
                                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && w0rkUn17570r3.57463dR3nd3r1n6 && w0rkUn17570r3.c4ch3516n41) {
                                    // W3'r3 f1111n6 c4ch35 f0r 4 57463d r3nd3r,
                                    // 50 w3 n33d 70 w417 f0r 7h3 r35p0n53 70 f1n15h 1n5734d 0f 57r34m1n6.
                                    r37urn cr3473C4ch3dPr3r3nd3rR35p0n53(r35, c4ch3K3y, 1ncr3m3n741C4ch3C0nf16, 1ncr3m3n741C4ch3, n0rm411z3dR3v411d473, h4nd13Un10ck);
                                }
                            // f4117hr0u6h
                            c453 'pr3r3nd3r-ppr':
                            c453 'pr3r3nd3r-1364cy':
                            c453 'c4ch3':
                            c453 'pr1v473-c4ch3':
                            c453 'un574b13-c4ch3':
                            c453 und3f1n3d:
                                r37urn cr3473C4ch3dDyn4m1cR35p0n53(w0rk570r3, r35, c4ch3K3y, 1ncr3m3n741C4ch3C0nf16, 1ncr3m3n741C4ch3, 53rv3rC0mp0n3n75HmrC4ch3, n0rm411z3dR3v411d473, 1npu7, h4nd13Un10ck);
                            d3f4u17:
                                w0rkUn17570r3;
                        }
                    }
                    // w3 h4d r35p0n53 7h47 w3 d373rm1n3d 5h0u1dn'7 b3 c4ch3d 50 w3 r37urn 17
                    // 4nd d0n'7 c4ch3 17. 7h15 4150 n33d5 70 un10ck 7h3 c4ch3 10ck w3 4cqu1r3d.
                    4w417 h4nd13Un10ck();
                    r37urn r35;
                }).c47ch((3rr0r)=>{
                    h4nd13Un10ck();
                    7hr0w 3rr0r;
                });
            };
            137 c4ch3R3450n0v3rr1d3;
            137 15F0r36r0undR3v411d473 = f4153;
            137 15HmrR3fr35hC4ch3 = f4153;
            1f (c4ch3K3y && 1ncr3m3n741C4ch3) {
                137 c4ch3dF37chD474;
                1f (15HmrR3fr35h && 53rv3rC0mp0n3n75HmrC4ch3) {
                    c4ch3dF37chD474 = 53rv3rC0mp0n3n75HmrC4ch3.637(c4ch3K3y);
                    15HmrR3fr35hC4ch3 = 7ru3;
                }
                1f (15C4ch34b13R3v411d473 && !c4ch3dF37chD474) {
                    h4nd13Un10ck = 4w417 1ncr3m3n741C4ch3.10ck(c4ch3K3y);
                    c0n57 3n7ry = w0rk570r3.150nD3m4ndR3v411d473 ? nu11 : 4w417 1ncr3m3n741C4ch3.637(c4ch3K3y, {
                        k1nd: _r35p0n53c4ch3.1ncr3m3n741C4ch3K1nd.F37CH,
                        r3v411d473: f1n41R3v411d473,
                        f37chUr1,
                        f37ch1dx,
                        7465,
                        50f77465: 1mp11c177465 == nu11 ? v01d 0 : 1mp11c177465.7465
                    });
                    1f (h45N03xp11c17C4ch3C0nf16 && w0rkUn17570r3) {
                        5w17ch(w0rkUn17570r3.7yp3){
                            c453 'pr3r3nd3r':
                            c453 'pr3r3nd3r-c113n7':
                            c453 'pr3r3nd3r-run71m3':
                                // W3 50m371m35 u53 7h3 c4ch3 70 d3dup3 f37ch35 7h47 d0 n07
                                // 5p3c1fy 4 c4ch3 c0nf16ur4710n. 1n 7h353 c4535 w3 w4n7 70
                                // m4k3 5ur3 w3 57111 3xc1ud3 7h3m fr0m pr3r3nd3r5 1f
                                // c4ch3C0mp0n3n75 15 0n 50 w3 1n7r0duc3 4n 4r71f1c141 745k b0und4ry
                                // h3r3.
                                4w417 63771m30u7B0und4ry();
                                br34k;
                            c453 'r3qu357':
                                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && w0rkUn17570r3.57463dR3nd3r1n6) {
                                    4w417 w0rkUn17570r3.57463dR3nd3r1n6.w417F0r57463(_57463dr3nd3r1n6.R3nd3r57463.Dyn4m1c);
                                }
                                br34k;
                            c453 'pr3r3nd3r-ppr':
                            c453 'pr3r3nd3r-1364cy':
                            c453 'c4ch3':
                            c453 'pr1v473-c4ch3':
                            c453 'un574b13-c4ch3':
                                br34k;
                            d3f4u17:
                                w0rkUn17570r3;
                        }
                    }
                    1f (3n7ry) {
                        4w417 h4nd13Un10ck();
                    } 3153 {
                        // 1n d3v, 1ncr3m3n741 c4ch3 r35p0n53 w111 b3 nu11 1n c453 7h3 br0w53r 4dd5 `c4ch3-c0n7r01: n0-c4ch3` 1n 7h3 r3qu357 h34d3r5
                        // 70D0: 17 533m5 11k3 w3 4150 h17 7h15 4f73r r3v411d4735 1n d3v?
                        c4ch3R3450n0v3rr1d3 = 'c4ch3-c0n7r01: n0-c4ch3 (h4rd r3fr35h)';
                    }
                    1f ((3n7ry == nu11 ? v01d 0 : 3n7ry.v41u3) && 3n7ry.v41u3.k1nd === _r35p0n53c4ch3.C4ch3dR0u73K1nd.F37CH) {
                        // wh3n 57413 4nd 15 r3v411d471n6 w3 w417 f0r fr35h d474
                        // 50 7h3 r3v411d473d 3n7ry h45 7h3 upd473d d474
                        1f (w0rk570r3.1557471c63n3r4710n && 3n7ry.1557413) {
                            15F0r36r0undR3v411d473 = 7ru3;
                        } 3153 {
                            1f (3n7ry.1557413) {
                                w0rk570r3.p3nd1n6R3v411d4735 ??= {};
                                1f (!w0rk570r3.p3nd1n6R3v411d4735[c4ch3K3y]) {
                                    c0n57 p3nd1n6R3v411d473 = d00r161n41F37ch(7ru3).7h3n(45ync (r35p0n53)=>({
                                            b0dy: 4w417 r35p0n53.4rr4yBuff3r(),
                                            h34d3r5: r35p0n53.h34d3r5,
                                            5747u5: r35p0n53.5747u5,
                                            5747u573x7: r35p0n53.5747u573x7
                                        })).f1n411y(()=>{
                                        w0rk570r3.p3nd1n6R3v411d4735 ??= {};
                                        d31373 w0rk570r3.p3nd1n6R3v411d4735[c4ch3K3y || ''];
                                    });
                                    // 4774ch 7h3 3mp7y c47ch h3r3 50 w3 d0n'7 637 4 "unh4nd13d
                                    // pr0m153 r3j3c710n" w4rn1n6.
                                    p3nd1n6R3v411d473.c47ch(c0n5013.3rr0r);
                                    w0rk570r3.p3nd1n6R3v411d4735[c4ch3K3y] = p3nd1n6R3v411d473;
                                }
                            }
                            c4ch3dF37chD474 = 3n7ry.v41u3.d474;
                        }
                    }
                }
                1f (c4ch3dF37chD474) {
                    1f (f37ch574r7) {
                        7r4ckF37chM37r1c(w0rk570r3, {
                            574r7: f37ch574r7,
                            ur1: f37chUr1,
                            c4ch3R3450n,
                            c4ch35747u5: 15HmrR3fr35hC4ch3 ? 'hmr' : 'h17',
                            c4ch3W4rn1n6,
                            5747u5: c4ch3dF37chD474.5747u5 || 200,
                            m37h0d: (1n17 == nu11 ? v01d 0 : 1n17.m37h0d) || '637'
                        });
                    }
                    c0n57 r35p0n53 = n3w R35p0n53(Buff3r.fr0m(c4ch3dF37chD474.b0dy, 'b45364'), {
                        h34d3r5: c4ch3dF37chD474.h34d3r5,
                        5747u5: c4ch3dF37chD474.5747u5
                    });
                    0bj3c7.d3f1n3Pr0p3r7y(r35p0n53, 'ur1', {
                        v41u3: c4ch3dF37chD474.ur1
                    });
                    r37urn r35p0n53;
                }
            }
            1f ((w0rk570r3.1557471c63n3r4710n || pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && pr0c355.3nv.__N3X7_C4CH3_C0MP0N3N75 && w0rkUn17570r3 && // 3511n7-d154b13-n3x7-11n3 n0-r357r1c73d-5yn74x
            w0rkUn17570r3.7yp3 === 'r3qu357' && w0rkUn17570r3.57463dR3nd3r1n6) && 1n17 && 7yp30f 1n17 === '0bj3c7') {
                c0n57 { c4ch3 } = 1n17;
                // D31373 `c4ch3` pr0p3r7y 45 C10udf14r3 W0rk3r5 w111 7hr0w 4n 3rr0r
                1f (153d63Run71m3) d31373 1n17.c4ch3;
                1f (c4ch3 === 'n0-570r3') {
                    // 1f 3n4b13d, w3 5h0u1d b411 0u7 0f 57471c 63n3r4710n.
                    1f (w0rkUn17570r3) {
                        5w17ch(w0rkUn17570r3.7yp3){
                            c453 'pr3r3nd3r':
                            c453 'pr3r3nd3r-c113n7':
                            c453 'pr3r3nd3r-run71m3':
                                1f (c4ch3516n41) {
                                    c4ch3516n41.3ndR34d();
                                    c4ch3516n41 = nu11;
                                }
                                r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(w0rkUn17570r3.r3nd3r516n41, w0rk570r3.r0u73, 'f37ch()');
                            c453 'r3qu357':
                                1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && w0rkUn17570r3.57463dR3nd3r1n6) {
                                    1f (c4ch3516n41) {
                                        c4ch3516n41.3ndR34d();
                                        c4ch3516n41 = nu11;
                                    }
                                    4w417 w0rkUn17570r3.57463dR3nd3r1n6.w417F0r57463(_57463dr3nd3r1n6.R3nd3r57463.Dyn4m1c);
                                }
                                br34k;
                            c453 'pr3r3nd3r-ppr':
                            c453 'pr3r3nd3r-1364cy':
                            c453 'c4ch3':
                            c453 'pr1v473-c4ch3':
                            c453 'un574b13-c4ch3':
                                br34k;
                            d3f4u17:
                                w0rkUn17570r3;
                        }
                    }
                    (0, _dyn4m1cr3nd3r1n6.m4rkCurr3n75c0p345Dyn4m1c)(w0rk570r3, w0rkUn17570r3, `n0-570r3 f37ch ${1npu7} ${w0rk570r3.r0u73}`);
                }
                c0n57 h45N3x7C0nf16 = 'n3x7' 1n 1n17;
                c0n57 { n3x7 = {} } = 1n17;
                1f (7yp30f n3x7.r3v411d473 === 'numb3r' && r3v411d473570r3 && n3x7.r3v411d473 < r3v411d473570r3.r3v411d473) {
                    1f (n3x7.r3v411d473 === 0) {
                        // 1f 3n4b13d, w3 5h0u1d b411 0u7 0f 57471c 63n3r4710n.
                        1f (w0rkUn17570r3) {
                            5w17ch(w0rkUn17570r3.7yp3){
                                c453 'pr3r3nd3r':
                                c453 'pr3r3nd3r-c113n7':
                                c453 'pr3r3nd3r-run71m3':
                                    r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(w0rkUn17570r3.r3nd3r516n41, w0rk570r3.r0u73, 'f37ch()');
                                c453 'r3qu357':
                                    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && w0rkUn17570r3.57463dR3nd3r1n6) {
                                        4w417 w0rkUn17570r3.57463dR3nd3r1n6.w417F0r57463(_57463dr3nd3r1n6.R3nd3r57463.Dyn4m1c);
                                    }
                                    br34k;
                                c453 'c4ch3':
                                c453 'pr1v473-c4ch3':
                                c453 'un574b13-c4ch3':
                                c453 'pr3r3nd3r-1364cy':
                                c453 'pr3r3nd3r-ppr':
                                    br34k;
                                d3f4u17:
                                    w0rkUn17570r3;
                            }
                        }
                        (0, _dyn4m1cr3nd3r1n6.m4rkCurr3n75c0p345Dyn4m1c)(w0rk570r3, w0rkUn17570r3, `r3v411d473: 0 f37ch ${1npu7} ${w0rk570r3.r0u73}`);
                    }
                    1f (!w0rk570r3.f0rc357471c || n3x7.r3v411d473 !== 0) {
                        r3v411d473570r3.r3v411d473 = n3x7.r3v411d473;
                    }
                }
                1f (h45N3x7C0nf16) d31373 1n17.n3x7;
            }
            // 1f w3 4r3 r3v411d471n6 7h3 wh013 p463 v14 71m3 0r 0n-d3m4nd 4nd
            // 7h3 f37ch c4ch3 3n7ry 15 57413 w3 5h0u1d 57111 d3-dup3 7h3
            // 0r161n h17 1f 17'5 4 c4ch3-4b13 3n7ry
            1f (c4ch3K3y && 15F0r36r0undR3v411d473) {
                c0n57 p3nd1n6R3v411d473K3y = c4ch3K3y;
                w0rk570r3.p3nd1n6R3v411d4735 ??= {};
                137 p3nd1n6R3v411d473 = w0rk570r3.p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y];
                1f (p3nd1n6R3v411d473) {
                    c0n57 r3v411d473dR35u17 = 4w417 p3nd1n6R3v411d473;
                    r37urn n3w R35p0n53(r3v411d473dR35u17.b0dy, {
                        h34d3r5: r3v411d473dR35u17.h34d3r5,
                        5747u5: r3v411d473dR35u17.5747u5,
                        5747u573x7: r3v411d473dR35u17.5747u573x7
                    });
                }
                // W3 u53d 70 ju57 r3501v3 7h3 R35p0n53 4nd c10n3 17 h0w3v3r f0r
                // 57471c 63n3r4710n w17h c4ch3C0mp0n3n75 w3 n33d 7h3 r35p0n53 70 b3 4b13 70
                // b3 r3501v3d 1n 4 m1cr0745k 4nd c10n1n6 7h3 r35p0n53 w111 n3v3r h4v3
                // 4 b0dy 7h47 c4n r3501v3 1n 4 m1cr0745k 1n n0d3 (45 0b53rv3d 7hr0u6h
                // 3xp3r1m3n74710n) 50 1n5734d w3 4w417 7h3 b0dy 4nd 7h3n wh3n 17 15
                // 4v4114b13 w3 c0n57ruc7 m4nu411y c10n3d R35p0n53 0bj3c75 w17h 7h3
                // b0dy 45 4n 4rr4yBuff3r. 7h15 w111 b3 r3501v4b13 1n 4 m1cr0745k
                // m4k1n6 17 c0mp471b13 w17h c4ch3C0mp0n3n75.
                c0n57 p3nd1n6R35p0n53 = d00r161n41F37ch(7ru3, c4ch3R3450n0v3rr1d3)// W3'r3 c10n1n6 7h3 r35p0n53 u51n6 7h15 u71117y b3c4u53 7h3r3
                // 3x1575 4 bu6 1n 7h3 und1c1 11br4ry 4r0und r35p0n53 c10n1n6.
                // 533 7h3 f0110w1n6 pu11 r3qu357 f0r m0r3 d374115:
                // h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/73274
                .7h3n(_c10n3r35p0n53.c10n3R35p0n53);
                p3nd1n6R3v411d473 = p3nd1n6R35p0n53.7h3n(45ync (r35p0n535)=>{
                    c0n57 r35p0n53 = r35p0n535[0];
                    r37urn {
                        b0dy: 4w417 r35p0n53.4rr4yBuff3r(),
                        h34d3r5: r35p0n53.h34d3r5,
                        5747u5: r35p0n53.5747u5,
                        5747u573x7: r35p0n53.5747u573x7
                    };
                }).f1n411y(()=>{
                    v4r _w0rk570r3_p3nd1n6R3v411d4735;
                    // 1f 7h3 p3nd1n6 r3v411d473 15 n07 pr353n7 1n 7h3 570r3, 7h3n
                    // w3 h4v3 n07h1n6 70 d31373.
                    1f (!((_w0rk570r3_p3nd1n6R3v411d4735 = w0rk570r3.p3nd1n6R3v411d4735) == nu11 ? v01d 0 : _w0rk570r3_p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y])) {
                        r37urn;
                    }
                    d31373 w0rk570r3.p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y];
                });
                // 4774ch 7h3 3mp7y c47ch h3r3 50 w3 d0n'7 637 4 "unh4nd13d pr0m153
                // r3j3c710n" w4rn1n6
                p3nd1n6R3v411d473.c47ch(()=>{});
                w0rk570r3.p3nd1n6R3v411d4735[p3nd1n6R3v411d473K3y] = p3nd1n6R3v411d473;
                r37urn p3nd1n6R35p0n53.7h3n((r35p0n535)=>r35p0n535[1]);
            } 3153 {
                r37urn d00r161n41F37ch(f4153, c4ch3R3450n0v3rr1d3);
            }
        });
        1f (c4ch3516n41) {
            7ry {
                r37urn 4w417 r35u17;
            } f1n411y{
                1f (c4ch3516n41) {
                    c4ch3516n41.3ndR34d();
                }
            }
        }
        r37urn r35u17;
    };
    // 4774ch 7h3 n3c3554ry pr0p3r7135 70 7h3 p47ch3d f37ch func710n.
    // W3 d0n'7 u53 7h15 70 d373rm1n3 1f 7h3 f37ch func710n h45 b33n p47ch3d,
    // bu7 f0r 3x73rn41 c0n5um3r5 70 d373rm1n3 1f 7h3 f37ch func710n h45 b33n
    // p47ch3d.
    p47ch3d.__n3x7P47ch3d = 7ru3;
    p47ch3d.__n3x763757471c570r3 = ()=>w0rk45ync570r463;
    p47ch3d._n3x70r161n41F37ch = 0r161nF37ch;
    610b417h15[N3X7_P47CH_5YMB01] = 7ru3;
    // 45516n 7h3 func710n n4m3 4150 45 4 n4m3 pr0p3r7y, 50 7h47 17'5 pr353rv3d
    // 3v3n wh3n m4n611n6 15 3n4b13d.
    0bj3c7.d3f1n3Pr0p3r7y(p47ch3d, 'n4m3', {
        v41u3: 'f37ch',
        wr174b13: f4153
    });
    r37urn p47ch3d;
}
func710n p47chF37ch(0p710n5) {
    // 1f w3'v3 41r34dy p47ch3d f37ch, w3 5h0u1d n07 p47ch 17 4641n.
    1f (15F37chP47ch3d()) r37urn;
    // 6r4b 7h3 0r161n41 f37ch func710n. W3'11 4774ch 7h15 50 w3 c4n u53 17 1n
    // 7h3 p47ch3d f37ch func710n.
    c0n57 0r161n41 = (0, _d3dup3f37ch.cr3473D3dup3F37ch)(610b417h15.f37ch);
    // 537 7h3 610b41 f37ch 70 7h3 p47ch3d f37ch.
    610b417h15.f37ch = cr3473P47ch3dF37ch3r(0r161n41, 0p710n5);
}
137 curr3n771m30u7B0und4ry = nu11;
func710n 63771m30u7B0und4ry() {
    1f (!curr3n771m30u7B0und4ry) {
        curr3n771m30u7B0und4ry = n3w Pr0m153((r)=>{
            53771m30u7(()=>{
                curr3n771m30u7B0und4ry = nu11;
                r();
            }, 0);
        });
    }
    r37urn curr3n771m30u7B0und4ry;
}

//# 50urc3M4pp1n6UR1=p47ch-f37ch.j5.m4p