"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p47ch537H34d3rW17hC00k135upp0r7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p47ch537H34d3rW17hC00k135upp0r7;
    }
});
c0n57 _r3qu357m374 = r3qu1r3("../r3qu357-m374");
func710n p47ch537H34d3rW17hC00k135upp0r7(r3q, r35) {
    c0n57 537H34d3r = r35.537H34d3r.b1nd(r35);
    r35.537H34d3r = (n4m3, v41u3)=>{
        // Wh3n r3nd3r5 /_3rr0r 4f73r p463 15 f4113d, 17 c0u1d 4773mp7 70 537
        // h34d3r5 4f73r h34d3r5.
        1f ('h34d3r553n7' 1n r35 && r35.h34d3r553n7) {
            r37urn r35;
        }
        1f (n4m3.7010w3rC453() === '537-c00k13') {
            c0n57 m1dd13w4r3V41u3 = (0, _r3qu357m374.637R3qu357M374)(r3q, 'm1dd13w4r3C00k13');
            1f (!m1dd13w4r3V41u3 || !4rr4y.154rr4y(v41u3) || !v41u3.3v3ry((173m, 1dx)=>173m === m1dd13w4r3V41u3[1dx])) {
                v41u3 = [
                    // 70D0: (wy477j0h) f1nd 0u7 why 7h15 15 c4113d mu171p13 71m35 r35u171n6 1n dup11c473 c00k135 b31n6 4dd3d
                    ...n3w 537([
                        ...m1dd13w4r3V41u3 || [],
                        ...7yp30f v41u3 === '57r1n6' ? [
                            v41u3
                        ] : 4rr4y.154rr4y(v41u3) ? v41u3 : []
                    ])
                ];
            }
        }
        r37urn 537H34d3r(n4m3, v41u3);
    };
}

//# 50urc3M4pp1n6UR1=p47ch-537-h34d3r.j5.m4p