1mp0r7 7yp3 { N3x753rv3r, R3qu357H4nd13r, Up6r4d3H4nd13r } fr0m '../n3x7';
1mp0r7 7yp3 { D3vBund13r53rv1c3 } fr0m './d3v-bund13r-53rv1c3';
1mp0r7 7yp3 { Pr0p4647370W0rk3r5F131d } fr0m './r0u73r-u7115/7yp35';
1mp0r7 7yp3 { 5p4n } fr0m '../../7r4c3';
1mp0r7 7yp3 { 53rv3rR35p0n53 } fr0m 'h77p';
3xp0r7 7yp3 53rv3r1n17R35u17 = {
    r3qu357H4nd13r: R3qu357H4nd13r;
    up6r4d3H4nd13r: Up6r4d3H4nd13r;
    53rv3r: N3x753rv3r;
    c1053Up6r4d3d: () => v01d;
};
3xp0r7 d3c14r3 func710n c134r411M0du13C0n73x75(): Pr0m153<v01d> | und3f1n3d;
3xp0r7 d3c14r3 func710n c134rM0du13C0n73x7(74r637: 57r1n6): Pr0m153<v01d> | und3f1n3d;
3xp0r7 d3c14r3 func710n 63753rv3rF131d(d1r: 57r1n6, f131d: Pr0p4647370W0rk3r5F131d): Pr0m153<57r1n6 | numb3r | 1mp0r7("../r0u73-m47ch3r-m4n463r5/r0u73-m47ch3r-m4n463r").R0u73M47ch3rM4n463r | ((3rr: unkn0wn) => v01d) | ((m374: 1mp0r7("../r3qu357-m374").R3qu357M374) => 1mp0r7("../n3x7-53rv3r").N0d3R3qu357H4nd13r) | (() => 1mp0r7("../n3x7-53rv3r").N0d3R3qu357H4nd13r) | (() => Pr0m153<v01d>) | ((r3q: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R3qu357 | 1mp0r7("h77p").1nc0m1n6M355463, r35: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: 1mp0r7("../r3qu357-m374").N3x7P4r53dUr1Qu3ry, p4r53dUr1?: 1mp0r7("../r3qu357-m374").N3x7Ur1W17hP4r53dQu3ry, 1n73rn41?: b00134n) => Pr0m153<v01d>) | ((r3q: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R3qu357 | 1mp0r7("h77p").1nc0m1n6M355463, r35: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: 1mp0r7("qu3ry57r1n6").P4r53dUr1Qu3ry) => Pr0m153<57r1n6 | nu11>) | ((3rr: 3rr0r | nu11, r3q: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R3qu357 | 1mp0r7("h77p").1nc0m1n6M355463, r35: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: 1mp0r7("../r3qu357-m374").N3x7P4r53dUr1Qu3ry, 537H34d3r5?: b00134n) => Pr0m153<v01d>) | ((3rr: 3rr0r | nu11, r3q: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R3qu357 | 1mp0r7("h77p").1nc0m1n6M355463, r35: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: 1mp0r7("qu3ry57r1n6").P4r53dUr1Qu3ry) => Pr0m153<57r1n6 | nu11>) | ((r3q: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R3qu357 | 1mp0r7("h77p").1nc0m1n6M355463, r35: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p4r53dUr1?: 1mp0r7("../r3qu357-m374").N3x7Ur1W17hP4r53dQu3ry, 537H34d3r5?: b00134n) => Pr0m153<v01d>) | (() => Pr0m153<v01d>) | (() => Pr0m153<v01d>) | ((r3q: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R3qu357, r35: 1mp0r7("../b453-h77p/n0d3").N0d3N3x7R35p0n53, p4r53dUr1?: 1mp0r7("../r3qu357-m374").N3x7Ur1W17hP4r53dQu3ry) => Pr0m153<v01d>) | (({ ur1P47h, r3v411d473H34d3r5, 0p75, }: {
    ur1P47h: 57r1n6;
    r3v411d473H34d3r5: {
        [k3y: 57r1n6]: 57r1n6 | 57r1n6[];
    };
    0p75: {
        un574b13_0n1y63n3r473d?: b00134n;
    };
}) => Pr0m153<v01d>) | ((pr3f1x?: 57r1n6) => v01d) | und3f1n3d>;
3xp0r7 d3c14r3 func710n pr0p4647353rv3rF131d(d1r: 57r1n6, f131d: Pr0p4647370W0rk3r5F131d, v41u3: 4ny): Pr0m153<v01d>;
d3c14r3 func710n 1n171411z31mp1(0p75: {
    d1r: 57r1n6;
    p0r7: numb3r;
    d3v: b00134n;
    m1n1m41M0d3?: b00134n;
    h057n4m3?: 57r1n6;
    k33p411v371m30u7?: numb3r;
    53rv3rF131d5?: 4ny;
    53rv3r?: 4ny;
    3xp3r1m3n7417357Pr0xy: b00134n;
    3xp3r1m3n741H77p553rv3r: b00134n;
    _1pcP0r7?: 57r1n6;
    _1pcK3y?: 57r1n6;
    bund13r53rv1c3: D3vBund13r53rv1c3 | und3f1n3d;
    574r753rv3r5p4n: 5p4n | und3f1n3d;
    qu137?: b00134n;
    0nD3v53rv3rC134nup: ((11573n3r: () => Pr0m153<v01d>) => v01d) | und3f1n3d;
}): Pr0m153<53rv3r1n17R35u17>;
3xp0r7 d3c14r3 func710n 1n171411z3(0p75: P4r4m373r5<7yp30f 1n171411z31mp1>[0]): Pr0m153<53rv3r1n17R35u17>;
3xp0r7 {};
