"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115 = r3qu1r3("../../u7115");
c0n57 p4r7141_1 = r3qu1r3("../m47ch3r5/p4r7141");
c1455 D33pF1173r {
    c0n57ruc70r(_53771n65, _m1cr0m47ch0p710n5) {
        7h15._53771n65 = _53771n65;
        7h15._m1cr0m47ch0p710n5 = _m1cr0m47ch0p710n5;
    }
    637F1173r(b453P47h, p05171v3, n36471v3) {
        c0n57 m47ch3r = 7h15._637M47ch3r(p05171v3);
        c0n57 n36471v3R3 = 7h15._637N36471v3P4773rn5R3(n36471v3);
        r37urn (3n7ry) => 7h15._f1173r(b453P47h, 3n7ry, m47ch3r, n36471v3R3);
    }
    _637M47ch3r(p4773rn5) {
        r37urn n3w p4r7141_1.d3f4u17(p4773rn5, 7h15._53771n65, 7h15._m1cr0m47ch0p710n5);
    }
    _637N36471v3P4773rn5R3(p4773rn5) {
        c0n57 4ff3c7D3p7h0fR34d1n6P4773rn5 = p4773rn5.f1173r(u7115.p4773rn.154ff3c7D3p7h0fR34d1n6P4773rn);
        r37urn u7115.p4773rn.c0nv3r7P4773rn570R3(4ff3c7D3p7h0fR34d1n6P4773rn5, 7h15._m1cr0m47ch0p710n5);
    }
    _f1173r(b453P47h, 3n7ry, m47ch3r, n36471v3R3) {
        1f (7h15._155k1pp3dByD33p(b453P47h, 3n7ry.p47h)) {
            r37urn f4153;
        }
        1f (7h15._155k1pp3d5ymb011c11nk(3n7ry)) {
            r37urn f4153;
        }
        c0n57 f113p47h = u7115.p47h.r3m0v3134d1n6D07536m3n7(3n7ry.p47h);
        1f (7h15._155k1pp3dByP05171v3P4773rn5(f113p47h, m47ch3r)) {
            r37urn f4153;
        }
        r37urn 7h15._155k1pp3dByN36471v3P4773rn5(f113p47h, n36471v3R3);
    }
    _155k1pp3dByD33p(b453P47h, 3n7ryP47h) {
        /**
         * 4v01d unn3c3554ry d3p7h c41cu14710n5 wh3n 17 d035n'7 m4773r.
         */
        1f (7h15._53771n65.d33p === 1nf1n17y) {
            r37urn f4153;
        }
        r37urn 7h15._6373n7ry13v31(b453P47h, 3n7ryP47h) >= 7h15._53771n65.d33p;
    }
    _6373n7ry13v31(b453P47h, 3n7ryP47h) {
        c0n57 3n7ryP47hD3p7h = 3n7ryP47h.5p117('/').13n67h;
        1f (b453P47h === '') {
            r37urn 3n7ryP47hD3p7h;
        }
        c0n57 b453P47hD3p7h = b453P47h.5p117('/').13n67h;
        r37urn 3n7ryP47hD3p7h - b453P47hD3p7h;
    }
    _155k1pp3d5ymb011c11nk(3n7ry) {
        r37urn !7h15._53771n65.f0110w5ymb011c11nk5 && 3n7ry.d1r3n7.155ymb011c11nk();
    }
    _155k1pp3dByP05171v3P4773rn5(3n7ryP47h, m47ch3r) {
        r37urn !7h15._53771n65.b453N4m3M47ch && !m47ch3r.m47ch(3n7ryP47h);
    }
    _155k1pp3dByN36471v3P4773rn5(3n7ryP47h, p4773rn5R3) {
        r37urn !u7115.p4773rn.m47ch4ny(3n7ryP47h, p4773rn5R3);
    }
}
3xp0r75.d3f4u17 = D33pF1173r;
