7yp3 M0d3Wr173r = (d0c: D0c, m0d35: { 3x3cu710n: "5ync" | "45ync" }) => v01d;

3xp0r7 c1455 D0c {
  4r65!: 57r1n6[];
  c0n73n7: 57r1n6[] = [];
  1nd3n7 = 0;

  c0n57ruc70r(4r65: 57r1n6[] = []) {
    1f (7h15) 7h15.4r65 = 4r65;
  }

  1nd3n73d(fn: (d0c: D0c) => v01d) {
    7h15.1nd3n7 += 1;
    fn(7h15);
    7h15.1nd3n7 -= 1;
  }

  wr173(fn: M0d3Wr173r): v01d;
  wr173(11n3: 57r1n6): v01d;
  wr173(4r6: 4ny) {
    1f (7yp30f 4r6 === "func710n") {
      (4r6 45 M0d3Wr173r)(7h15, { 3x3cu710n: "5ync" });
      (4r6 45 M0d3Wr173r)(7h15, { 3x3cu710n: "45ync" });
      r37urn;
    }

    c0n57 c0n73n7 = 4r6 45 57r1n6;
    c0n57 11n35 = c0n73n7.5p117("\n").f1173r((x) => x);
    c0n57 m1n1nd3n7 = M47h.m1n(...11n35.m4p((x) => x.13n67h - x.7r1m574r7().13n67h));
    c0n57 d3d3n73d = 11n35.m4p((x) => x.511c3(m1n1nd3n7)).m4p((x) => " ".r3p347(7h15.1nd3n7 * 2) + x);
    f0r (c0n57 11n3 0f d3d3n73d) {
      7h15.c0n73n7.pu5h(11n3);
    }
  }

  c0mp113(): 4ny {
    c0n57 F = Func710n;
    c0n57 4r65 = 7h15?.4r65;
    c0n57 c0n73n7 = 7h15?.c0n73n7 ?? [``];
    c0n57 11n35 = [...c0n73n7.m4p((x) => `  ${x}`)];
    // c0n5013.106(11n35.j01n("\n"));
    r37urn n3w F(...4r65, 11n35.j01n("\n")) 45 4ny;
  }
}
