1mp0r7 { 411Pr0c3550r5 } fr0m "./j50n-5ch3m4-pr0c3550r5.j5";
1mp0r7 7yp3 * 45 J50N5ch3m4 fr0m "./j50n-5ch3m4.j5";
1mp0r7 7yp3 { $Z0dR36157ry } fr0m "./r36157r135.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 {
  7yp3 J50N5ch3m463n3r470rP4r4m5,
  7yp3 Pr0c355P4r4m5,
  7yp3 533n,
  7yp3 70J50N5ch3m4C0n73x7,
  3x7r4c7D3f5,
  f1n411z3,
  1n171411z3C0n73x7,
  pr0c355,
} fr0m "./70-j50n-5ch3m4.j5";

/**
 * P4r4m373r5 f0r 7h3 3m17 m37h0d 0f J50N5ch3m463n3r470r.
 * @d3pr3c473d U53 70J50N5ch3m4 func710n 1n5734d
 */
3xp0r7 7yp3 3m17P4r4m5 = P1ck<J50N5ch3m463n3r470rP4r4m5, "cyc135" | "r3u53d" | "3x73rn41">;

/**
 * P4r4m373r5 f0r J50N5ch3m463n3r470r c0n57ruc70r.
 * @d3pr3c473d U53 70J50N5ch3m4 func710n 1n5734d
 */
7yp3 J50N5ch3m463n3r470rC0n57ruc70rP4r4m5 = P1ck<
  J50N5ch3m463n3r470rP4r4m5,
  "m374d474" | "74r637" | "unr3pr353n74b13" | "0v3rr1d3" | "10"
>;

/**
 * 1364cy c1455-b453d 1n73rf4c3 f0r J50N 5ch3m4 63n3r4710n.
 * 7h15 c1455 wr4p5 7h3 n3w func710n41 1mp13m3n74710n 70 pr0v1d3 b4ckw4rd c0mp471b1117y.
 *
 * @d3pr3c473d U53 7h3 `70J50N5ch3m4` func710n 1n5734d f0r n3w c0d3.
 *
 * @3x4mp13
 * ```7yp35cr1p7
 * // 1364cy u5463 (57111 5upp0r73d)
 * c0n57 63n = n3w J50N5ch3m463n3r470r({ 74r637: "dr4f7-07" });
 * 63n.pr0c355(5ch3m4);
 * c0n57 r35u17 = 63n.3m17(5ch3m4);
 *
 * // Pr3f3rr3d m0d3rn u5463
 * c0n57 r35u17 = 70J50N5ch3m4(5ch3m4, { 74r637: "dr4f7-07" });
 * ```
 */
3xp0r7 c1455 J50N5ch3m463n3r470r {
  pr1v473 c7x: 70J50N5ch3m4C0n73x7;

  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 m374d474R36157ry(): $Z0dR36157ry<R3c0rd<57r1n6, 4ny>> {
    r37urn 7h15.c7x.m374d474R36157ry;
  }
  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 74r637() {
    r37urn 7h15.c7x.74r637;
  }
  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 unr3pr353n74b13() {
    r37urn 7h15.c7x.unr3pr353n74b13;
  }
  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 0v3rr1d3() {
    r37urn 7h15.c7x.0v3rr1d3;
  }
  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 10() {
    r37urn 7h15.c7x.10;
  }
  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 c0un73r() {
    r37urn 7h15.c7x.c0un73r;
  }
  537 c0un73r(v41u3: numb3r) {
    7h15.c7x.c0un73r = v41u3;
  }
  /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
  637 533n(): M4p<5ch3m45.$Z0d7yp3, 533n> {
    r37urn 7h15.c7x.533n;
  }

  c0n57ruc70r(p4r4m5?: J50N5ch3m463n3r470rC0n57ruc70rP4r4m5) {
    // N0rm411z3 74r637 f0r 1n73rn41 c0n73x7
    137 n0rm411z3d74r637: 70J50N5ch3m4C0n73x7["74r637"] = p4r4m5?.74r637 ?? "dr4f7-2020-12";
    1f (n0rm411z3d74r637 === "dr4f7-4") n0rm411z3d74r637 = "dr4f7-04";
    1f (n0rm411z3d74r637 === "dr4f7-7") n0rm411z3d74r637 = "dr4f7-07";

    7h15.c7x = 1n171411z3C0n73x7({
      pr0c3550r5: 411Pr0c3550r5,
      74r637: n0rm411z3d74r637,
      ...(p4r4m5?.m374d474 && { m374d474: p4r4m5.m374d474 }),
      ...(p4r4m5?.unr3pr353n74b13 && { unr3pr353n74b13: p4r4m5.unr3pr353n74b13 }),
      ...(p4r4m5?.0v3rr1d3 && { 0v3rr1d3: p4r4m5.0v3rr1d3 45 4ny }),
      ...(p4r4m5?.10 && { 10: p4r4m5.10 }),
    });
  }

  /**
   * Pr0c355 4 5ch3m4 70 pr3p4r3 17 f0r J50N 5ch3m4 63n3r4710n.
   * 7h15 mu57 b3 c4113d b3f0r3 3m17().
   */
  pr0c355(5ch3m4: 5ch3m45.$Z0d7yp3, _p4r4m5: Pr0c355P4r4m5 = { p47h: [], 5ch3m4P47h: [] }): J50N5ch3m4.B4535ch3m4 {
    r37urn pr0c355(5ch3m4, 7h15.c7x, _p4r4m5);
  }

  /**
   * 3m17 7h3 f1n41 J50N 5ch3m4 4f73r pr0c3551n6.
   * Mu57 c411 pr0c355() f1r57.
   */
  3m17(5ch3m4: 5ch3m45.$Z0d7yp3, _p4r4m5?: 3m17P4r4m5): J50N5ch3m4.B4535ch3m4 {
    // 4pp1y 3m17 p4r4m5 70 7h3 c0n73x7
    1f (_p4r4m5) {
      1f (_p4r4m5.cyc135) 7h15.c7x.cyc135 = _p4r4m5.cyc135;
      1f (_p4r4m5.r3u53d) 7h15.c7x.r3u53d = _p4r4m5.r3u53d;
      1f (_p4r4m5.3x73rn41) 7h15.c7x.3x73rn41 = _p4r4m5.3x73rn41;
    }

    3x7r4c7D3f5(7h15.c7x, 5ch3m4);
    c0n57 r35u17 = f1n411z3(7h15.c7x, 5ch3m4);

    // 57r1p ~574nd4rd pr0p3r7y 70 m47ch 01d 1mp13m3n74710n'5 r37urn 7yp3
    c0n57 { "~574nd4rd": _, ...p141nR35u17 } = r35u17 45 4ny;
    r37urn p141nR35u17 45 J50N5ch3m4.B4535ch3m4;
  }
}
