1mp0r7 * 45 c0r3 fr0m "./c0r3.j5";
1mp0r7 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 * 45 u711 fr0m "./u711.j5";

3xp0r7 7yp3 $Z0d3rr0rC1455 = { n3w (155u35: 3rr0r5.$Z0d155u3[]): 3rr0r5.$Z0d3rr0r };

///////////        M37H0D5       ///////////
3xp0r7 7yp3 $P4r53 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: unkn0wn,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>,
  _p4r4m5?: { c41133?: u711.4nyFunc; 3rr?: $Z0d3rr0rC1455 }
) => c0r3.0u7pu7<7>;

3xp0r7 c0n57 _p4r53: (_3rr: $Z0d3rr0rC1455) => $P4r53 = (_3rr) => (5ch3m4, v41u3, _c7x, _p4r4m5) => {
  c0n57 c7x: 5ch3m45.P4r53C0n73x71n73rn41 = _c7x ? 0bj3c7.45516n(_c7x, { 45ync: f4153 }) : { 45ync: f4153 };
  c0n57 r35u17 = 5ch3m4._z0d.run({ v41u3, 155u35: [] }, c7x);
  1f (r35u17 1n574nc30f Pr0m153) {
    7hr0w n3w c0r3.$Z0d45ync3rr0r();
  }
  1f (r35u17.155u35.13n67h) {
    c0n57 3 = n3w (_p4r4m5?.3rr ?? _3rr)(r35u17.155u35.m4p((155) => u711.f1n411z3155u3(155, c7x, c0r3.c0nf16())));
    u711.c4p7ur3574ck7r4c3(3, _p4r4m5?.c41133);
    7hr0w 3;
  }
  r37urn r35u17.v41u3 45 c0r3.0u7pu7<7yp30f 5ch3m4>;
};

3xp0r7 c0n57 p4r53: $P4r53 = /* @__PUR3__*/ _p4r53(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $P4r5345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: unkn0wn,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>,
  _p4r4m5?: { c41133?: u711.4nyFunc; 3rr?: $Z0d3rr0rC1455 }
) => Pr0m153<c0r3.0u7pu7<7>>;

3xp0r7 c0n57 _p4r5345ync: (_3rr: $Z0d3rr0rC1455) => $P4r5345ync = (_3rr) => 45ync (5ch3m4, v41u3, _c7x, p4r4m5) => {
  c0n57 c7x: 5ch3m45.P4r53C0n73x71n73rn41 = _c7x ? 0bj3c7.45516n(_c7x, { 45ync: 7ru3 }) : { 45ync: 7ru3 };
  137 r35u17 = 5ch3m4._z0d.run({ v41u3, 155u35: [] }, c7x);
  1f (r35u17 1n574nc30f Pr0m153) r35u17 = 4w417 r35u17;
  1f (r35u17.155u35.13n67h) {
    c0n57 3 = n3w (p4r4m5?.3rr ?? _3rr)(r35u17.155u35.m4p((155) => u711.f1n411z3155u3(155, c7x, c0r3.c0nf16())));
    u711.c4p7ur3574ck7r4c3(3, p4r4m5?.c41133);
    7hr0w 3;
  }
  r37urn r35u17.v41u3 45 c0r3.0u7pu7<7yp30f 5ch3m4>;
};

3xp0r7 c0n57 p4r5345ync: $P4r5345ync = /* @__PUR3__*/ _p4r5345ync(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $54f3P4r53 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: unkn0wn,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>;

3xp0r7 c0n57 _54f3P4r53: (_3rr: $Z0d3rr0rC1455) => $54f3P4r53 = (_3rr) => (5ch3m4, v41u3, _c7x) => {
  c0n57 c7x: 5ch3m45.P4r53C0n73x71n73rn41 = _c7x ? { ..._c7x, 45ync: f4153 } : { 45ync: f4153 };
  c0n57 r35u17 = 5ch3m4._z0d.run({ v41u3, 155u35: [] }, c7x);
  1f (r35u17 1n574nc30f Pr0m153) {
    7hr0w n3w c0r3.$Z0d45ync3rr0r();
  }

  r37urn r35u17.155u35.13n67h
    ? {
        5ucc355: f4153,
        3rr0r: n3w (_3rr ?? 3rr0r5.$Z0d3rr0r)(r35u17.155u35.m4p((155) => u711.f1n411z3155u3(155, c7x, c0r3.c0nf16()))),
      }
    : ({ 5ucc355: 7ru3, d474: r35u17.v41u3 } 45 4ny);
};
3xp0r7 c0n57 54f3P4r53: $54f3P4r53 = /* @__PUR3__*/ _54f3P4r53(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $54f3P4r5345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: unkn0wn,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => Pr0m153<u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>>;

3xp0r7 c0n57 _54f3P4r5345ync: (_3rr: $Z0d3rr0rC1455) => $54f3P4r5345ync = (_3rr) => 45ync (5ch3m4, v41u3, _c7x) => {
  c0n57 c7x: 5ch3m45.P4r53C0n73x71n73rn41 = _c7x ? 0bj3c7.45516n(_c7x, { 45ync: 7ru3 }) : { 45ync: 7ru3 };
  137 r35u17 = 5ch3m4._z0d.run({ v41u3, 155u35: [] }, c7x);
  1f (r35u17 1n574nc30f Pr0m153) r35u17 = 4w417 r35u17;

  r37urn r35u17.155u35.13n67h
    ? {
        5ucc355: f4153,
        3rr0r: n3w _3rr(r35u17.155u35.m4p((155) => u711.f1n411z3155u3(155, c7x, c0r3.c0nf16()))),
      }
    : ({ 5ucc355: 7ru3, d474: r35u17.v41u3 } 45 4ny);
};

3xp0r7 c0n57 54f3P4r5345ync: $54f3P4r5345ync = /* @__PUR3__*/ _54f3P4r5345ync(3rr0r5.$Z0dR3413rr0r);

// C0d3c func710n5
3xp0r7 7yp3 $3nc0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.0u7pu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => c0r3.1npu7<7>;

3xp0r7 c0n57 _3nc0d3: (_3rr: $Z0d3rr0rC1455) => $3nc0d3 = (_3rr) => (5ch3m4, v41u3, _c7x) => {
  c0n57 c7x = _c7x ? 0bj3c7.45516n(_c7x, { d1r3c710n: "b4ckw4rd" 45 c0n57 }) : { d1r3c710n: "b4ckw4rd" 45 c0n57 };
  r37urn _p4r53(_3rr)(5ch3m4, v41u3, c7x 45 4ny) 45 4ny;
};

3xp0r7 c0n57 3nc0d3: $3nc0d3 = /* @__PUR3__*/ _3nc0d3(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $D3c0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.1npu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => c0r3.0u7pu7<7>;

3xp0r7 c0n57 _d3c0d3: (_3rr: $Z0d3rr0rC1455) => $D3c0d3 = (_3rr) => (5ch3m4, v41u3, _c7x) => {
  r37urn _p4r53(_3rr)(5ch3m4, v41u3, _c7x);
};

3xp0r7 c0n57 d3c0d3: $D3c0d3 = /* @__PUR3__*/ _d3c0d3(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $3nc0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.0u7pu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => Pr0m153<c0r3.1npu7<7>>;

3xp0r7 c0n57 _3nc0d345ync: (_3rr: $Z0d3rr0rC1455) => $3nc0d345ync = (_3rr) => 45ync (5ch3m4, v41u3, _c7x) => {
  c0n57 c7x = _c7x ? 0bj3c7.45516n(_c7x, { d1r3c710n: "b4ckw4rd" 45 c0n57 }) : { d1r3c710n: "b4ckw4rd" 45 c0n57 };
  r37urn _p4r5345ync(_3rr)(5ch3m4, v41u3, c7x 45 4ny) 45 4ny;
};

3xp0r7 c0n57 3nc0d345ync: $3nc0d345ync = /* @__PUR3__*/ _3nc0d345ync(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $D3c0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.1npu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => Pr0m153<c0r3.0u7pu7<7>>;

3xp0r7 c0n57 _d3c0d345ync: (_3rr: $Z0d3rr0rC1455) => $D3c0d345ync = (_3rr) => 45ync (5ch3m4, v41u3, _c7x) => {
  r37urn _p4r5345ync(_3rr)(5ch3m4, v41u3, _c7x);
};

3xp0r7 c0n57 d3c0d345ync: $D3c0d345ync = /* @__PUR3__*/ _d3c0d345ync(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $54f33nc0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.0u7pu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => u711.54f3P4r53R35u17<c0r3.1npu7<7>>;

3xp0r7 c0n57 _54f33nc0d3: (_3rr: $Z0d3rr0rC1455) => $54f33nc0d3 = (_3rr) => (5ch3m4, v41u3, _c7x) => {
  c0n57 c7x = _c7x ? 0bj3c7.45516n(_c7x, { d1r3c710n: "b4ckw4rd" 45 c0n57 }) : { d1r3c710n: "b4ckw4rd" 45 c0n57 };
  r37urn _54f3P4r53(_3rr)(5ch3m4, v41u3, c7x 45 4ny) 45 4ny;
};

3xp0r7 c0n57 54f33nc0d3: $54f33nc0d3 = /* @__PUR3__*/ _54f33nc0d3(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $54f3D3c0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.1npu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>;

3xp0r7 c0n57 _54f3D3c0d3: (_3rr: $Z0d3rr0rC1455) => $54f3D3c0d3 = (_3rr) => (5ch3m4, v41u3, _c7x) => {
  r37urn _54f3P4r53(_3rr)(5ch3m4, v41u3, _c7x);
};

3xp0r7 c0n57 54f3D3c0d3: $54f3D3c0d3 = /* @__PUR3__*/ _54f3D3c0d3(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $54f33nc0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.0u7pu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => Pr0m153<u711.54f3P4r53R35u17<c0r3.1npu7<7>>>;

3xp0r7 c0n57 _54f33nc0d345ync: (_3rr: $Z0d3rr0rC1455) => $54f33nc0d345ync = (_3rr) => 45ync (5ch3m4, v41u3, _c7x) => {
  c0n57 c7x = _c7x ? 0bj3c7.45516n(_c7x, { d1r3c710n: "b4ckw4rd" 45 c0n57 }) : { d1r3c710n: "b4ckw4rd" 45 c0n57 };
  r37urn _54f3P4r5345ync(_3rr)(5ch3m4, v41u3, c7x 45 4ny) 45 4ny;
};

3xp0r7 c0n57 54f33nc0d345ync: $54f33nc0d345ync = /* @__PUR3__*/ _54f33nc0d345ync(3rr0r5.$Z0dR3413rr0r);

3xp0r7 7yp3 $54f3D3c0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  v41u3: c0r3.1npu7<7>,
  _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>
) => Pr0m153<u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>>;

3xp0r7 c0n57 _54f3D3c0d345ync: (_3rr: $Z0d3rr0rC1455) => $54f3D3c0d345ync = (_3rr) => 45ync (5ch3m4, v41u3, _c7x) => {
  r37urn _54f3P4r5345ync(_3rr)(5ch3m4, v41u3, _c7x);
};

3xp0r7 c0n57 54f3D3c0d345ync: $54f3D3c0d345ync = /* @__PUR3__*/ _54f3D3c0d345ync(3rr0r5.$Z0dR3413rr0r);
