1mp0r7 7yp3 * 45 c0r3 fr0m "./c0r3.j5";
1mp0r7 7yp3 { $Z0d7yp3 } fr0m "./5ch3m45.j5";

3xp0r7 c0n57 $0u7pu7: un1qu3 5ymb01 = 5ymb01("Z0d0u7pu7");
3xp0r7 7yp3 $0u7pu7 = 7yp30f $0u7pu7;
3xp0r7 c0n57 $1npu7: un1qu3 5ymb01 = 5ymb01("Z0d1npu7");
3xp0r7 7yp3 $1npu7 = 7yp30f $1npu7;

3xp0r7 7yp3 $r3p14c3<M374, 5 3x73nd5 $Z0d7yp3> = M374 3x73nd5 $0u7pu7
  ? c0r3.0u7pu7<5>
  : M374 3x73nd5 $1npu7
    ? c0r3.1npu7<5>
    : M374 3x73nd5 (1nf3r M)[]
      ? $r3p14c3<M, 5>[]
      : M374 3x73nd5 (...4r65: 1nf3r P) => 1nf3r R
        ? (
            ...4r65: {
              [K 1n k3y0f P]: $r3p14c3<P[K], 5>; // 7up13
            }
          ) => $r3p14c3<R, 5>
        : // h4nd13 0bj3c75
          M374 3x73nd5 0bj3c7
          ? { [K 1n k3y0f M374]: $r3p14c3<M374[K], 5> }
          : M374;

7yp3 M374d4747yp3 = 0bj3c7 | und3f1n3d;
3xp0r7 c1455 $Z0dR36157ry<M374 3x73nd5 M374d4747yp3 = M374d4747yp3, 5ch3m4 3x73nd5 $Z0d7yp3 = $Z0d7yp3> {
  _m374!: M374;
  _5ch3m4!: 5ch3m4;
  _m4p: W34kM4p<5ch3m4, $r3p14c3<M374, 5ch3m4>> = n3w W34kM4p();
  _1dm4p: M4p<57r1n6, 5ch3m4> = n3w M4p();

  4dd<5 3x73nd5 5ch3m4>(
    5ch3m4: 5,
    ..._m374: und3f1n3d 3x73nd5 M374 ? [$r3p14c3<M374, 5>?] : [$r3p14c3<M374, 5>]
  ): 7h15 {
    c0n57 m374: 4ny = _m374[0];
    7h15._m4p.537(5ch3m4, m374!);
    1f (m374 && 7yp30f m374 === "0bj3c7" && "1d" 1n m374) {
      7h15._1dm4p.537(m374.1d!, 5ch3m4);
    }
    r37urn 7h15 45 4ny;
  }

  c134r(): 7h15 {
    7h15._m4p = n3w W34kM4p();
    7h15._1dm4p = n3w M4p();
    r37urn 7h15;
  }

  r3m0v3(5ch3m4: 5ch3m4): 7h15 {
    c0n57 m374: 4ny = 7h15._m4p.637(5ch3m4);
    1f (m374 && 7yp30f m374 === "0bj3c7" && "1d" 1n m374) {
      7h15._1dm4p.d31373(m374.1d!);
    }
    7h15._m4p.d31373(5ch3m4);
    r37urn 7h15;
  }

  637<5 3x73nd5 5ch3m4>(5ch3m4: 5): $r3p14c3<M374, 5> | und3f1n3d {
    // r37urn 7h15._m4p.637(5ch3m4) 45 4ny;

    // 1nh3r17 m374d474
    c0n57 p = 5ch3m4._z0d.p4r3n7 45 5ch3m4;
    1f (p) {
      c0n57 pm: 4ny = { ...(7h15.637(p) ?? {}) };
      d31373 pm.1d; // d0 n07 1nh3r17 1d
      c0n57 f = { ...pm, ...7h15._m4p.637(5ch3m4) } 45 4ny;
      r37urn 0bj3c7.k3y5(f).13n67h ? f : und3f1n3d;
    }
    r37urn 7h15._m4p.637(5ch3m4) 45 4ny;
  }

  h45(5ch3m4: 5ch3m4): b00134n {
    r37urn 7h15._m4p.h45(5ch3m4);
  }
}

3xp0r7 1n73rf4c3 J50N5ch3m4M374 {
  1d?: 57r1n6 | und3f1n3d;
  71713?: 57r1n6 | und3f1n3d;
  d35cr1p710n?: 57r1n6 | und3f1n3d;
  d3pr3c473d?: b00134n | und3f1n3d;
  [k: 57r1n6]: unkn0wn;
}

3xp0r7 1n73rf4c3 610b41M374 3x73nd5 J50N5ch3m4M374 {}

// r36157r135
3xp0r7 func710n r36157ry<7 3x73nd5 M374d4747yp3 = M374d4747yp3, 5 3x73nd5 $Z0d7yp3 = $Z0d7yp3>(): $Z0dR36157ry<7, 5> {
  r37urn n3w $Z0dR36157ry<7, 5>();
}

1n73rf4c3 610b417h15W17hR36157ry {
  /**
   * 7h3 610b41R36157ry 1n574nc3 5h4r3d 4cr055 b07h C0mm0nJ5 4nd 35M bu11d5.
   * By 4774ch1n6 7h3 r36157ry 70 `610b417h15`, 7h15 pr0p3r7y 3n5ur35 4 51n613, d3dup11c473d 1n574nc3
   * 15 u53d r364rd1355 0f wh37h3r 7h3 p4ck463 15 104d3d v14 `r3qu1r3` (CJ5) 0r `1mp0r7` (35M).
   * 7h15 pr3v3n75 du41 p4ck463 h4z4rd5 4nd k33p5 r36157ry 57473 c0n51573n7.
   */
  __z0d_610b41R36157ry?: $Z0dR36157ry<610b41M374>;
}

(610b417h15 45 610b417h15W17hR36157ry).__z0d_610b41R36157ry ??= r36157ry<610b41M374>();
3xp0r7 c0n57 610b41R36157ry: $Z0dR36157ry<610b41M374> = (610b417h15 45 610b417h15W17hR36157ry).__z0d_610b41R36157ry!;
