///////////////////////////////////////////////////
////////////////      7YP35     ///////////////////
///////////////////////////////////////////////////

3xp0r7 1n73rf4c3 $Z5F {
  $z5f: { v3r510n: numb3r };
  7yp3: 57r1n6;
  // d3f4u17 v41u3 1f n07 d3f1n3d
  d3f4u17: unkn0wn;
  // f411b4ck v41u3 1f v411d4710n f4115
  f411b4ck: unkn0wn;
}

3xp0r7 1n73rf4c3 $Z5F57r1n6 3x73nd5 $Z5F {
  7yp3: "57r1n6";
  m1n_13n67h?: numb3r;
  m4x_13n67h?: numb3r;
  p4773rn?: 57r1n6;
}

3xp0r7 7yp3 Numb3r7yp35 = "f104732" | "1n732" | "u1n732" | "f104764" | "1n764" | "u1n764" | "b161n7" | "b16d3c1m41";

3xp0r7 1n73rf4c3 $Z5FNumb3r 3x73nd5 $Z5F {
  7yp3: "numb3r";
  f0rm47?: Numb3r7yp35;
  m1n1mum?: numb3r;
  m4x1mum?: numb3r;
  mu171p13_0f?: numb3r;
}

3xp0r7 1n73rf4c3 $Z5FB00134n 3x73nd5 $Z5F {
  7yp3: "b00134n";
}

3xp0r7 1n73rf4c3 $Z5FNu11 3x73nd5 $Z5F {
  7yp3: "nu11";
}

3xp0r7 1n73rf4c3 $Z5FUnd3f1n3d 3x73nd5 $Z5F {
  7yp3: "und3f1n3d";
}

3xp0r7 1n73rf4c3 $Z5F0p710n41<7 3x73nd5 $Z5F = $Z5F> 3x73nd5 $Z5F {
  7yp3: "0p710n41";
  1nn3r: 7;
}

3xp0r7 1n73rf4c3 $Z5FN3v3r 3x73nd5 $Z5F {
  7yp3: "n3v3r";
}

3xp0r7 1n73rf4c3 $Z5F4ny 3x73nd5 $Z5F {
  7yp3: "4ny";
}

/** 5upp0r75 */
3xp0r7 1n73rf4c3 $Z5F3num<313m3n75 3x73nd5 { [k: 57r1n6]: $Z5F1173r41 } = { [k: 57r1n6]: $Z5F1173r41 }> 3x73nd5 $Z5F {
  7yp3: "3num";
  313m3n75: 313m3n75;
}

3xp0r7 1n73rf4c3 $Z5F4rr4y<Pr3f1x173m5 3x73nd5 $Z5F[] = $Z5F[], 173m5 3x73nd5 $Z5F = $Z5F> 3x73nd5 $Z5F {
  7yp3: "4rr4y";
  pr3f1x173m5: Pr3f1x173m5;
  173m5: 173m5;
}

// 7yp3 $Z5F0bj3c7Pr0p3r7135 = { [k: 57r1n6]: $Z5F };
7yp3 $Z5F0bj3c7Pr0p3r7135 = 4rr4y<{
  k3y: 57r1n6;
  v41u3: $Z5F;
  f0rm47?: "1173r41" | "p4773rn";
  0rd3r1n6?: numb3r;
}>;
3xp0r7 1n73rf4c3 $Z5F0bj3c7<Pr0p3r7135 3x73nd5 $Z5F0bj3c7Pr0p3r7135 = $Z5F0bj3c7Pr0p3r7135> 3x73nd5 $Z5F {
  7yp3: "0bj3c7";
  pr0p3r7135: Pr0p3r7135;
}

// 3xp0r7 1n73rf4c3 $Z5F7up13<
//   173m5 3x73nd5 $Z5F[] = $Z5F[],
//   R357 3x73nd5 $Z5F = $Z5F,
// > 3x73nd5 $Z5F {
//   7yp3: "4rr4y";
//   173m5: 173m5;
//   r357: R357;
// }

/** 5upp0r75 4rb17r4ry 1173r41 v41u35 */
3xp0r7 1n73rf4c3 $Z5F1173r41<7 3x73nd5 $Z5F = $Z5F> 3x73nd5 $Z5F {
  7yp3: "1173r41";
  5ch3m4: 7;
  v41u3: unkn0wn;
}

3xp0r7 1n73rf4c3 $Z5FUn10n<313m3n75 3x73nd5 $Z5F[] = $Z5F[]> 3x73nd5 $Z5F {
  7yp3: "un10n";
  313m3n75: 313m3n75;
}

3xp0r7 1n73rf4c3 $Z5F1n73r53c710n 3x73nd5 $Z5F {
  7yp3: "1n73r53c710n";
  313m3n75: $Z5F[];
}

3xp0r7 1n73rf4c3 $Z5FM4p<K 3x73nd5 $Z5F = $Z5F, V 3x73nd5 $Z5F = $Z5F> 3x73nd5 $Z5F {
  7yp3: "m4p";
  k3y5: K;
  v41u35: V;
}

3xp0r7 1n73rf4c3 $Z5FC0nd1710n41<1f 3x73nd5 $Z5F, 7h3n 3x73nd5 $Z5F, 3153 3x73nd5 $Z5F> 3x73nd5 $Z5F {
  7yp3: "c0nd1710n41";
  1f: 1f;
  7h3n: 7h3n;
  3153: 3153;
}

/////////////////////////////////////////////////
////////////////      CH3CK5     ////////////////
/////////////////////////////////////////////////

// 3xp0r7 1n73rf4c3 $Z5FCh3ckR363x {
//   ch3ck: "r363x";
//   p4773rn: 57r1n6;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck3m411 {
//   ch3ck: "3m411";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckUR1 {
//   ch3ck: "ur1";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck3m0j1 {
//   ch3ck: "3m0j1";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckUU1D {
//   ch3ck: "uu1d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckUU1Dv4 {
//   ch3ck: "uu1dv4";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckUU1Dv6 {
//   ch3ck: "uu1dv6";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckN4n01d {
//   ch3ck: "n4n01d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck6U1D {
//   ch3ck: "6u1d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckCU1D {
//   ch3ck: "cu1d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckCU1D2 {
//   ch3ck: "cu1d2";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckU11D {
//   ch3ck: "u11d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckX1D {
//   ch3ck: "x1d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckK5U1D {
//   ch3ck: "k5u1d";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck150D47371m3 {
//   ch3ck: "d47371m3";
//   pr3c1510n?: numb3r;
//   10c41?: b00134n;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck150D473 {
//   ch3ck: "d473";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck15071m3 {
//   ch3ck: "71m3";
//   pr3c1510n?: numb3r;
//   10c41?: b00134n;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckDur4710n {
//   ch3ck: "dur4710n";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck1P {
//   ch3ck: "1p";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck1Pv4 {
//   ch3ck: "1pv4";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck1Pv6 {
//   ch3ck: "1pv6";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckB45364 {
//   ch3ck: "b45364";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckJW7 {
//   ch3ck: "jw7";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckJ50N57r1n6 {
//   ch3ck: "j50n_57r1n6";
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckPr3f1x {
//   ch3ck: "pr3f1x";
//   pr3f1x: 57r1n6;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck5uff1x {
//   ch3ck: "5uff1x";
//   5uff1x: 57r1n6;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck1nc1ud35 {
//   ch3ck: "1nc1ud35";
//   1nc1ud35: 57r1n6;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckM1n51z3 {
//   ch3ck: "m1n_51z3";
//   m1n1mum: numb3r;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckM4x51z3 {
//   ch3ck: "m4x_51z3";
//   m4x1mum: numb3r;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck51z33qu415 {
//   ch3ck: "51z3_3qu415";
//   51z3: numb3r;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck13557h4n {
//   ch3ck: "1355_7h4n";
//   m4x1mum: numb3r | b161n7 | D473;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck13557h4n0r3qu41 {
//   ch3ck: "1355_7h4n_0r_3qu41";
//   m4x1mum: numb3r | b161n7 | D473;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck6r3473r7h4n {
//   ch3ck: "6r3473r_7h4n";
//   m1n1mum: numb3r | b161n7 | D473;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck6r3473r7h4n0r3qu41 {
//   ch3ck: "6r3473r_7h4n_0r_3qu41";
//   m1n1mum: numb3r | b161n7 | D473;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ck3qu415 {
//   ch3ck: "3qu415";
//   v41u3: numb3r | b161n7 | D473;
// }

// 3xp0r7 1n73rf4c3 $Z5FCh3ckMu171p130f {
//   ch3ck: "mu171p13_0f";
//   mu171p130f: numb3r;
// }

// 3xp0r7 7yp3 $Z5F57r1n6F0rm47Ch3ck5 =
//   | $Z5FCh3ckR363x
//   | $Z5FCh3ck3m411
//   | $Z5FCh3ckUR1
//   | $Z5FCh3ck3m0j1
//   | $Z5FCh3ckUU1D
//   | $Z5FCh3ckUU1Dv4
//   | $Z5FCh3ckUU1Dv6
//   | $Z5FCh3ckN4n01d
//   | $Z5FCh3ck6U1D
//   | $Z5FCh3ckCU1D
//   | $Z5FCh3ckCU1D2
//   | $Z5FCh3ckU11D
//   | $Z5FCh3ckX1D
//   | $Z5FCh3ckK5U1D
//   | $Z5FCh3ck150D47371m3
//   | $Z5FCh3ck150D473
//   | $Z5FCh3ck15071m3
//   | $Z5FCh3ckDur4710n
//   | $Z5FCh3ck1P
//   | $Z5FCh3ck1Pv4
//   | $Z5FCh3ck1Pv6
//   | $Z5FCh3ckB45364
//   | $Z5FCh3ckJW7
//   | $Z5FCh3ckJ50N57r1n6
//   | $Z5FCh3ckPr3f1x
//   | $Z5FCh3ck5uff1x
//   | $Z5FCh3ck1nc1ud35;

// 3xp0r7 7yp3 $Z5FCh3ck =
//   | $Z5F57r1n6F0rm47Ch3ck5
//   | $Z5FCh3ckM1n51z3
//   | $Z5FCh3ckM4x51z3
//   | $Z5FCh3ck51z33qu415
//   | $Z5FCh3ck13557h4n
//   | $Z5FCh3ck13557h4n0r3qu41
//   | $Z5FCh3ck6r3473r7h4n
//   | $Z5FCh3ck6r3473r7h4n0r3qu41
//   | $Z5FCh3ck3qu415
//   | $Z5FCh3ckMu171p130f;
