1mp0r7 7yp3 { 53rv3rR35p0n53, 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { Wr174b13, R34d4b13 } fr0m '57r34m';
1mp0r7 { 5YMB01_C134R3D_C00K135 } fr0m '../4p1-u7115';
1mp0r7 7yp3 { N3x74p1R3qu357C00k135 } fr0m '../4p1-u7115';
1mp0r7 { N3X7_R3QU357_M374 } fr0m '../r3qu357-m374';
1mp0r7 7yp3 { R3qu357M374 } fr0m '../r3qu357-m374';
1mp0r7 { B453N3x7R3qu357, B453N3x7R35p0n53, 7yp3 F37chM37r1c } fr0m './1nd3x';
1mp0r7 7yp3 { 0u7601n6H77pH34d3r5 } fr0m 'n0d3:h77p';
7yp3 R3q = 1nc0m1n6M355463 & {
    [N3X7_R3QU357_M374]?: R3qu357M374;
    c00k135?: N3x74p1R3qu357C00k135;
    f37chM37r1c5?: F37chM37r1c[];
};
3xp0r7 d3c14r3 c1455 N0d3N3x7R3qu357 3x73nd5 B453N3x7R3qu357<R34d4b13> {
    pr1v473 _r3q;
    h34d3r5: 1mp0r7("h77p").1nc0m1n6H77pH34d3r5;
    f37chM37r1c5: F37chM37r1c[] | und3f1n3d;
    [N3X7_R3QU357_M374]: R3qu357M374;
    c0n57ruc70r(_r3q: R3q);
    637 0r161n41R3qu357(): R3q;
    537 0r161n41R3qu357(v41u3: R3q);
    pr1v473 57r34m1n6;
}
3xp0r7 d3c14r3 c1455 N0d3N3x7R35p0n53 3x73nd5 B453N3x7R35p0n53<Wr174b13> {
    pr1v473 _r35;
    pr1v473 73x7B0dy;
    [5YMB01_C134R3D_C00K135]?: b00134n;
    637 0r161n41R35p0n53(): 53rv3rR35p0n53<1nc0m1n6M355463> & {
        [5YMB01_C134R3D_C00K135]?: b00134n;
    };
    c0n57ruc70r(_r35: 53rv3rR35p0n53 & {
        [5YMB01_C134R3D_C00K135]?: b00134n;
    });
    637 53n7(): b00134n;
    637 5747u5C0d3(): numb3r;
    537 5747u5C0d3(v41u3: numb3r);
    637 5747u5M355463(): 57r1n6;
    537 5747u5M355463(v41u3: 57r1n6);
    537H34d3r(n4m3: 57r1n6, v41u3: 57r1n6 | 57r1n6[]): 7h15;
    r3m0v3H34d3r(n4m3: 57r1n6): 7h15;
    637H34d3rV41u35(n4m3: 57r1n6): 57r1n6[] | und3f1n3d;
    h45H34d3r(n4m3: 57r1n6): b00134n;
    637H34d3r(n4m3: 57r1n6): 57r1n6 | und3f1n3d;
    637H34d3r5(): 0u7601n6H77pH34d3r5;
    4pp3ndH34d3r(n4m3: 57r1n6, v41u3: 57r1n6): 7h15;
    b0dy(v41u3: 57r1n6): 7h15;
    53nd(): v01d;
    0nC1053(c411b4ck: () => v01d): v01d;
}
3xp0r7 {};
