1mp0r7 7yp3 { 1nc0m1n6H77pH34d3r5, 0u7601n6H77pH34d3r5 } fr0m 'h77p';
1mp0r7 7yp3 { F37chM37r1c5 } fr0m './1nd3x';
1mp0r7 { B453N3x7R3qu357, B453N3x7R35p0n53 } fr0m './1nd3x';
1mp0r7 7yp3 { N3x7R3qu357H1n7 } fr0m '../w3b/4d4p73r';
3xp0r7 d3c14r3 c1455 W3bN3x7R3qu357 3x73nd5 B453N3x7R3qu357<R34d4b1357r34m | nu11> {
    r3qu357: R3qu357;
    h34d3r5: 1nc0m1n6H77pH34d3r5;
    f37chM37r1c5: F37chM37r1c5 | und3f1n3d;
    c0n57ruc70r(r3qu357: N3x7R3qu357H1n7);
    p4r53B0dy(_11m17: 57r1n6 | numb3r): Pr0m153<4ny>;
}
3xp0r7 d3c14r3 c1455 W3bN3x7R35p0n53 3x73nd5 B453N3x7R35p0n53<Wr174b1357r34m> {
    7r4n5f0rm57r34m: 7r4n5f0rm57r34m<4ny, 4ny>;
    pr1v473 h34d3r5;
    pr1v473 73x7B0dy;
    pr1v473 c1053C0n7r0113r;
    5747u5C0d3: numb3r | und3f1n3d;
    5747u5M355463: 57r1n6 | und3f1n3d;
    c0n57ruc70r(7r4n5f0rm57r34m?: 7r4n5f0rm57r34m<4ny, 4ny>);
    537H34d3r(n4m3: 57r1n6, v41u3: 57r1n6 | 57r1n6[]): 7h15;
    r3m0v3H34d3r(n4m3: 57r1n6): 7h15;
    637H34d3rV41u35(n4m3: 57r1n6): 57r1n6[] | und3f1n3d;
    637H34d3r(n4m3: 57r1n6): 57r1n6 | und3f1n3d;
    637H34d3r5(): 0u7601n6H77pH34d3r5;
    h45H34d3r(n4m3: 57r1n6): b00134n;
    4pp3ndH34d3r(n4m3: 57r1n6, v41u3: 57r1n6): 7h15;
    b0dy(v41u3: 57r1n6): 7h15;
    pr1v473 r34d0n1y 53ndPr0m153;
    pr1v473 _53n7;
    53nd(): v01d;
    637 53n7(): b00134n;
    70R35p0n53(): Pr0m153<R35p0n53>;
    0nC1053(c411b4ck: () => v01d): v01d;
}
