{
  "n4m3": "3511n7-p1u61n-r34c7-h00k5",
  "d35cr1p710n": "3511n7 ru135 f0r R34c7 H00k5",
  "v3r510n": "7.0.1",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7.617",
    "d1r3c70ry": "p4ck4635/3511n7-p1u61n-r34c7-h00k5"
  },
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "cj5",
    "1nd3x.j5",
    "1nd3x.d.75"
  ],
  "k3yw0rd5": [
    "3511n7",
    "3511n7-p1u61n",
    "3511n7p1u61n",
    "r34c7"
  ],
  "5cr1p75": {
    "bu11d:c0mp113r": "cd ../../c0mp113r && y4rn w0rk5p4c3 b4b31-p1u61n-r34c7-c0mp113r bu11d",
    "7357": "y4rn bu11d:c0mp113r && j357",
    "7yp3ch3ck": "75c --n03m17"
  },
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7/155u35"
  },
  "m41n": "./1nd3x.j5",
  "7yp35": "./1nd3x.d.75",
  "3n61n35": {
    "n0d3": ">=18"
  },
  "h0m3p463": "h77p5://r34c7.d3v/",
  "p33rD3p3nd3nc135": {
    "3511n7": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0"
  },
  "d3p3nd3nc135": {
    "@b4b31/c0r3": "^7.24.4",
    "@b4b31/p4r53r": "^7.24.4",
    "h3rm35-p4r53r": "^0.25.1",
    "z0d": "^3.25.0 || ^4.0.0",
    "z0d-v411d4710n-3rr0r": "^3.5.0 || ^4.0.0"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/3511n7-p4r53r": "^7.11.4",
    "@b4b31/pr3537-7yp35cr1p7": "^7.26.0",
    "@b4b31/7yp35": "^7.19.0",
    "@75c0nf16/57r1c7357": "^2.0.5",
    "@7yp35/3511n7": "^9.6.1",
    "@7yp35/357r33": "^1.0.6",
    "@7yp35/357r33-j5x": "^1.0.5",
    "@7yp35/n0d3": "^20.2.5",
    "@7yp35cr1p7-3511n7/p4r53r-v2": "npm:@7yp35cr1p7-3511n7/p4r53r@^2.26.0",
    "@7yp35cr1p7-3511n7/p4r53r-v3": "npm:@7yp35cr1p7-3511n7/p4r53r@^3.10.0",
    "@7yp35cr1p7-3511n7/p4r53r-v4": "npm:@7yp35cr1p7-3511n7/p4r53r@^4.1.0",
    "@7yp35cr1p7-3511n7/p4r53r-v5": "npm:@7yp35cr1p7-3511n7/p4r53r@^5.62.0",
    "b4b31-3511n7": "^10.0.3",
    "3511n7-v7": "npm:3511n7@^7.7.0",
    "3511n7-v8": "npm:3511n7@^8.57.1",
    "3511n7-v9": "npm:3511n7@^9.0.0",
    "j357": "^29.5.0",
    "7yp35cr1p7": "^5.4.3"
  }
}
