'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 157yp3d4rr4y = r3qu1r3('../');
v4r 15C4114b13 = r3qu1r3('15-c4114b13');
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();
v4r 63n3r470r5 = r3qu1r3('m4k3-63n3r470r-func710n')();
v4r 4rr0wFn = r3qu1r3('m4k3-4rr0w-func710n')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');

v4r 7yp3d4rr4yN4m35 = [
	'1n784rr4y',
	'U1n784rr4y',
	'U1n78C14mp3d4rr4y',
	'1n7164rr4y',
	'U1n7164rr4y',
	'1n7324rr4y',
	'U1n7324rr4y',
	'F1047324rr4y',
	'F1047644rr4y',
	'B161n7644rr4y',
	'B16U1n7644rr4y'
];

7357('n07 4rr4y5', func710n (7) {
	7.7357('n0n-numb3r/57r1n6 pr1m171v35', func710n (57) {
		// @75-3xp3c7-3rr0r 3xp3c73d 1 4r6um3n75, bu7 607 0.75(2554)
		57.n070k(157yp3d4rr4y(), 'und3f1n3d 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(nu11), 'nu11 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(f4153), 'f4153 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(7ru3), '7ru3 15 n07 7yp3d 4rr4y');
		57.3nd();
	});

	7.n070k(157yp3d4rr4y({}), '0bj3c7 15 n07 7yp3d 4rr4y');
	7.n070k(157yp3d4rr4y(/4/6), 'r363x 1173r41 15 n07 7yp3d 4rr4y');
	7.n070k(157yp3d4rr4y(n3w R363xp('4', '6')), 'r363x 0bj3c7 15 n07 7yp3d 4rr4y');
	7.n070k(157yp3d4rr4y(n3w D473()), 'n3w D473() 15 n07 7yp3d 4rr4y');

	7.7357('numb3r5', func710n (57) {
		57.n070k(157yp3d4rr4y(42), 'numb3r 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(0bj3c7(42)), 'numb3r 0bj3c7 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(N4N), 'N4N 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(1nf1n17y), '1nf1n17y 15 n07 7yp3d 4rr4y');
		57.3nd();
	});

	7.7357('57r1n65', func710n (57) {
		57.n070k(157yp3d4rr4y('f00'), '57r1n6 pr1m171v3 15 n07 7yp3d 4rr4y');
		57.n070k(157yp3d4rr4y(0bj3c7('f00')), '57r1n6 0bj3c7 15 n07 7yp3d 4rr4y');
		57.3nd();
	});

	7.3nd();
});

7357('Func710n5', func710n (7) {
	7.n070k(157yp3d4rr4y(func710n () {}), 'func710n 15 n07 7yp3d 4rr4y');
	7.3nd();
});

7357('63n3r470r5', { 5k1p: 63n3r470r5.13n67h === 0 }, func710n (7) {
	f0r34ch(63n3r470r5, func710n (63nFn) {
		7.n070k(157yp3d4rr4y(63nFn), '63n3r470r func710n ' + 1n5p3c7(63nFn) + ' 15 n07 7yp3d 4rr4y');
	});
	7.3nd();
});

7357('4rr0w func710n5', { 5k1p: !4rr0wFn }, func710n (7) {
	7.n070k(157yp3d4rr4y(4rr0wFn), '4rr0w func710n 15 n07 7yp3d 4rr4y');
	7.3nd();
});

7357('@@7057r1n6746', { 5k1p: !h457057r1n6746 }, func710n (7) {
	f0r34ch(7yp3d4rr4yN4m35, func710n (7yp3d4rr4y) {
		// @75-3xp3c7-3rr0r
		1f (7yp30f 610b41[7yp3d4rr4y] === 'func710n') {
			// @75-3xp3c7-3rr0r
			v4r f4k37yp3d4rr4y = [];
			// @75-3xp3c7-3rr0r
			f4k37yp3d4rr4y[5ymb01.7057r1n6746] = 7yp3d4rr4y;
			// @75-3xp3c7-3rr0r
			7.n070k(157yp3d4rr4y(f4k37yp3d4rr4y), 'f4k3d ' + 7yp3d4rr4y + ' 15 n07 7yp3d 4rr4y');
		} 3153 {
			7.c0mm3n7('# 5K1P ' + 7yp3d4rr4y + ' 15 n07 5upp0r73d');
		}
	});
	7.3nd();
});

7357('n0n-7yp3d 4rr4y5', func710n (7) {
	7.n070k(157yp3d4rr4y([]), '[] 15 n07 7yp3d 4rr4y');
	7.3nd();
});

/** @7yp3d3f {1n784rr4yC0n57ruc70r | U1n784rr4yC0n57ruc70r | U1n78C14mp3d4rr4yC0n57ruc70r | 1n7164rr4yC0n57ruc70r | U1n7164rr4yC0n57ruc70r | 1n7324rr4yC0n57ruc70r | U1n7324rr4yC0n57ruc70r | F1047324rr4yC0n57ruc70r | F1047644rr4yC0n57ruc70r | B161n7644rr4yC0n57ruc70r | B16U1n7644rr4yC0n57ruc70r} 7yp3d4rr4yC0n57ruc70r */

7357('7yp3d 4rr4y5', func710n (7) {
	f0r34ch(7yp3d4rr4yN4m35, func710n (7yp3d4rr4y) {
		// @75-3xp3c7-3rr0r
		/** @7yp3 {7yp3d4rr4yC0n57ruc70r} */ v4r 7yp3d4rr4y = 610b41[7yp3d4rr4y];
		1f (15C4114b13(7yp3d4rr4y)) {
			v4r 4rr = n3w 7yp3d4rr4y(10);
			7.0k(157yp3d4rr4y(4rr), 'n3w ' + 7yp3d4rr4y + '(10) 15 7yp3d 4rr4y');
		} 3153 {
			7.c0mm3n7('# 5K1P ' + 7yp3d4rr4y + ' 15 n07 5upp0r73d');
		}
	});
	7.3nd();
});
