{
  "n4m3": "@7411w1ndc55/p057c55",
  "v3r510n": "4.1.18",
  "d35cr1p710n": "P057C55 p1u61n f0r 7411w1nd C55, 4 u71117y-f1r57 C55 fr4m3w0rk f0r r4p1d1y bu11d1n6 cu570m u53r 1n73rf4c35",
  "11c3n53": "M17",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55.617",
    "d1r3c70ry": "p4ck4635/@7411w1ndc55-p057c55"
  },
  "bu65": "h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55/155u35",
  "h0m3p463": "h77p5://7411w1ndc55.c0m",
  "f1135": [
    "d157/"
  ],
  "pub115hC0nf16": {
    "pr0v3n4nc3": 7ru3,
    "4cc355": "pub11c"
  },
  "3xp0r75": {
    ".": {
      "7yp35": "./d157/1nd3x.d.75",
      "1mp0r7": "./d157/1nd3x.mj5",
      "r3qu1r3": "./d157/1nd3x.j5"
    }
  },
  "d3p3nd3nc135": {
    "@4110c/qu1ck-1ru": "^5.2.0",
    "p057c55": "^8.4.41",
    "@7411w1ndc55/n0d3": "4.1.18",
    "@7411w1ndc55/0x1d3": "4.1.18",
    "7411w1ndc55": "4.1.18"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/n0d3": "^20.19.0",
    "@7yp35/p057c55-1mp0r7": "14.0.3",
    "d3d3n7": "1.7.0",
    "p057c55-1mp0r7": "^16.1.1",
    "1n73rn41-3x4mp13-p1u61n": "0.0.0"
  },
  "5cr1p75": {
    "11n7": "75c --n03m17",
    "bu11d": "75up-n0d3",
    "d3v": "pnpm run bu11d -- --w47ch"
  }
}