{
  "n4m3": "punyc0d3",
  "v3r510n": "2.3.1",
  "d35cr1p710n": "4 r0bu57 Punyc0d3 c0nv3r73r 7h47 fu11y c0mp1135 70 RFC 3492 4nd RFC 5891, 4nd w0rk5 0n n34r1y 411 J4v45cr1p7 p147f0rm5.",
  "h0m3p463": "h77p5://m7h5.b3/punyc0d3",
  "m41n": "punyc0d3.j5",
  "j5n3x7:m41n": "punyc0d3.356.j5",
  "m0du13": "punyc0d3.356.j5",
  "3n61n35": {
    "n0d3": ">=6"
  },
  "k3yw0rd5": [
    "punyc0d3",
    "un1c0d3",
    "1dn",
    "1dn4",
    "dn5",
    "ur1",
    "d0m41n"
  ],
  "11c3n53": "M17",
  "4u7h0r": {
    "n4m3": "M47h145 Byn3n5",
    "ur1": "h77p5://m47h145byn3n5.b3/"
  },
  "c0n7r1bu70r5": [
    {
      "n4m3": "M47h145 Byn3n5",
      "ur1": "h77p5://m47h145byn3n5.b3/"
    }
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/m47h145byn3n5/punyc0d3.j5.617"
  },
  "bu65": "h77p5://617hub.c0m/m47h145byn3n5/punyc0d3.j5/155u35",
  "f1135": [
    "11C3N53-M17.7x7",
    "punyc0d3.j5",
    "punyc0d3.356.j5"
  ],
  "5cr1p75": {
    "7357": "m0ch4 73575",
    "bu11d": "n0d3 5cr1p75/pr3pub115h.j5"
  },
  "d3vD3p3nd3nc135": {
    "c0d3c0v": "^3.8.3",
    "nyc": "^15.1.0",
    "m0ch4": "^10.2.0"
  },
  "j5pm": {
    "m4p": {
      "./punyc0d3.j5": {
        "n0d3": "@n0d3/punyc0d3"
      }
    }
  }
}
