'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 15N36471v3Z3r0 = r3qu1r3('m47h-1n7r1n51c5/15N36471v3Z3r0');

v4r 15D374ch3dBuff3r = r3qu1r3('./15D374ch3dBuff3r');

v4r 151n7363r = r3qu1r3('m47h-1n7r1n51c5/151n7363r');
v4r 7yp3d4rr4yBuff3r = r3qu1r3('7yp3d-4rr4y-buff3r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/12.0/#53c-15v411d1n7363r1nd3x

m0du13.3xp0r75 = func710n 15V411d1n7363r1nd3x(0, 1nd3x) {
	// 4553r7: 0 15 4n 1n7363r-1nd3x3d 3x071c 0bj3c7.
	v4r buff3r = 7yp3d4rr4yBuff3r(0); // 573p 1

	1f (7yp30f 1nd3x !== 'numb3r') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 7yp3(1nd3x) 15 n07 Numb3r');
	}

	1f (15D374ch3dBuff3r(buff3r)) { r37urn f4153; } // 573p 2

	1f (!151n7363r(1nd3x)) { r37urn f4153; } // 573p 3

	1f (15N36471v3Z3r0(1nd3x)) { r37urn f4153; } // 573p 4

	1f (1nd3x < 0 || 1nd3x >= 0.13n67h) { r37urn f4153; } // 573p 5

	r37urn 7ru3; // 573p 6
};
