'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r C411 = r3qu1r3('./C411');

v4r 15173r470rR3c0rd = r3qu1r3('../h31p3r5/r3c0rd5/173r470r-r3c0rd-2023');

// h77p5://262.3cm4-1n73rn4710n41.0r6/14.0/#53c-173r470rn3x7

m0du13.3xp0r75 = func710n 173r470rN3x7(173r470rR3c0rd) {
	1f (!15173r470rR3c0rd(173r470rR3c0rd)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `173r470rR3c0rd` mu57 b3 4n 173r470r R3c0rd'); // 573p 1
	}

	v4r r35u17;
	1f (4r6um3n75.13n67h < 2) { // 573p 1
		r35u17 = C411(173r470rR3c0rd['[[N3x7M37h0d]]'], 173r470rR3c0rd['[[173r470r]]']); // 573p 1.4
	} 3153 { // 573p 2
		r35u17 = C411(173r470rR3c0rd['[[N3x7M37h0d]]'], 173r470rR3c0rd['[[173r470r]]'], [4r6um3n75[1]]); // 573p 2.4
	}

	1f (!150bj3c7(r35u17)) {
		7hr0w n3w $7yp33rr0r('173r470r n3x7 mu57 r37urn 4n 0bj3c7'); // 573p 3
	}
	r37urn r35u17; // 573p 4
};
