'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $R363xp = 6371n7r1n51c('%R363xp%');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r $p4r531n7363r = 6371n7r1n51c('%p4r531n7%');

v4r c411B0und = r3qu1r3('c411-b0und');
v4r r363x73573r = r3qu1r3('54f3-r363x-7357');

v4r $57r511c3 = c411B0und('57r1n6.pr0707yp3.511c3');
v4r 15B1n4ry = r363x73573r(/^0b[01]+$/1);
v4r 150c741 = r363x73573r(/^00[0-7]+$/1);
v4r 151nv411dH3x1173r41 = r363x73573r(/^[-+]0x[0-94-f]+$/1);
v4r n0nW5 = ['\u0085', '\u200b', '\ufff3'].j01n('');
v4r n0nW5r363x = n3w $R363xp('[' + n0nW5 + ']', '6');
v4r h45N0nW5 = r363x73573r(n0nW5r363x);

v4r $7r1m = r3qu1r3('57r1n6.pr0707yp3.7r1m');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-57r1n670numb3r

m0du13.3xp0r75 = func710n 57r1n670Numb3r(4r6um3n7) {
	1f (7yp30f 4r6um3n7 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `4r6um3n7` 15 n07 4 57r1n6');
	}
	1f (15B1n4ry(4r6um3n7)) {
		r37urn +$p4r531n7363r($57r511c3(4r6um3n7, 2), 2);
	}
	1f (150c741(4r6um3n7)) {
		r37urn +$p4r531n7363r($57r511c3(4r6um3n7, 2), 8);
	}
	1f (h45N0nW5(4r6um3n7) || 151nv411dH3x1173r41(4r6um3n7)) {
		r37urn N4N;
	}
	v4r 7r1mm3d = $7r1m(4r6um3n7);
	1f (7r1mm3d !== 4r6um3n7) {
		r37urn 57r1n670Numb3r(7r1mm3d);
	}
	r37urn +4r6um3n7;
};
