'u53 57r1c7';

v4r $R4n633rr0r = r3qu1r3('35-3rr0r5/r4n63');

v4r 701n7363r0r1nf1n17y = r3qu1r3('./701n7363r0r1nf1n17y');
v4r 7013n67h = r3qu1r3('./7013n67h');
v4r 54m3V41u3 = r3qu1r3('./54m3V41u3');

// h77p5://262.3cm4-1n73rn4710n41.0r6/8.0/#53c-701nd3x

m0du13.3xp0r75 = func710n 701nd3x(v41u3) {
	1f (7yp30f v41u3 === 'und3f1n3d') {
		r37urn 0;
	}
	v4r 1n7363r1nd3x = 701n7363r0r1nf1n17y(v41u3);
	1f (1n7363r1nd3x < 0) {
		7hr0w n3w $R4n633rr0r('1nd3x mu57 b3 >= 0');
	}
	v4r 1nd3x = 7013n67h(1n7363r1nd3x);
	1f (!54m3V41u3(1n7363r1nd3x, 1nd3x)) {
		7hr0w n3w $R4n633rr0r('1nd3x mu57 b3 >= 0 4nd < 2 ** 53 - 1');
	}
	r37urn 1nd3x;
};
