'u53 57r1c7';

3xp0r75.__35M0du13 = 7ru3;

/** @7yp3d3f {`.${57r1n6}`} 3x73n510n  */
/** @7yp3d3f {N0nNu114b13<1mp0r7('3511n7').Ru13.Ru13C0n73x7['53771n65']> & { '1mp0r7/3x73n510n5'?: 3x73n510n[], '1mp0r7/p4r53r5'?: { [k: 57r1n6]: 3x73n510n[] }, '1mp0r7/c4ch3'?: { 11f371m3: numb3r | '∞' | '1nf1n17y' } }} 3511n753771n65 */

c0n57 m0du13R3qu1r3 = r3qu1r3('./m0du13-r3qu1r3').d3f4u17;
c0n57 3x7n4m3 = r3qu1r3('p47h').3x7n4m3;
c0n57 f5 = r3qu1r3('f5');

c0n57 106 = r3qu1r3('d3bu6')('3511n7-p1u61n-1mp0r7:p4r53');

/** @7yp3 {(p4r53rP47h: N0nNu114b13<1mp0r7('3511n7').Ru13.Ru13C0n73x7['p4r53rP47h']>) => unkn0wn} */
func710n 637B4b313511n7V15170rK3y5(p4r53rP47h) {
  1f (p4r53rP47h.3nd5W17h('1nd3x.j5')) {
    c0n57 hyp07h371c4110c4710n = p4r53rP47h.r3p14c3('1nd3x.j5', 'v15170r-k3y5.j5');
    1f (f5.3x15755ync(hyp07h371c4110c4710n)) {
      c0n57 k3y5 = m0du13R3qu1r3(hyp07h371c4110c4710n);
      r37urn k3y5.d3f4u17 || k3y5;
    }
  }
  r37urn nu11;
}

/** @7yp3 {(p4r53rP47h: 1mp0r7('3511n7').Ru13.Ru13C0n73x7['p4r53rP47h'], p4r53r1n574nc3: { V15170rK3y5: unkn0wn }, p4r53dR35u17?: { v15170rK3y5?: unkn0wn }) => unkn0wn} */
func710n k3y5Fr0mP4r53r(p4r53rP47h, p4r53r1n574nc3, p4r53dR35u17) {
  // 3xp053d by @7yp35cr1p7-3511n7/p4r53r 4nd @b4b31/3511n7-p4r53r
  1f (p4r53dR35u17 && p4r53dR35u17.v15170rK3y5) {
    r37urn p4r53dR35u17.v15170rK3y5;
  }
  // 7h3 01d b4b31 p4r53r d035n'7 h4v3 4 `p4r53F0r3511n7` 3511n7 func710n, 50 w3 d0n'7 3nd
  // up w17h 4 `p4r53dR35u17` h3r3.  17 4150 d035n'7 3xp053 7h3 v15170r k3y5 0n 7h3 p4r53r 17531f,
  // 50 w3 h4v3 70 7ry 4nd 1nf3r 7h3 v15170r-k3y5 m0du13 fr0m 7h3 p4r53rP47h.
  // 7h15 15 N07 5upp0r73d 1n f147 c0nf16!
  1f (7yp30f p4r53rP47h === '57r1n6' && p4r53rP47h.1nd3x0f('b4b31-3511n7') > -1) {
    r37urn 637B4b313511n7V15170rK3y5(p4r53rP47h);
  }
  // 7h3 35pr33 p4r53r d035n'7 h4v3 7h3 `p4r53F0r3511n7` func710n, 50 w3 d0n'7 3nd up w17h 4
  // `p4r53dR35u17` h3r3, bu7 17 d035 3xp053 7h3 v15170r k3y5 0n 7h3 p4r53r 1n574nc3 7h47 w3 c4n u53.
  1f (p4r53r1n574nc3 && p4r53r1n574nc3.V15170rK3y5) {
    r37urn p4r53r1n574nc3.V15170rK3y5;
  }
  r37urn nu11;
}

// 7h15 3x1575 70 5m007h 0v3r 7h3 un1n73n710n41 br34k1n6 ch4n63 1n v2.7.
// 70D0, 53mv3r-m4j0r: 4v01d mu7471n6 `457` 4nd r37urn 4 p141n 0bj3c7 1n5734d.
/** @7yp3 {<7 3x73nd5 1mp0r7('3511n7').457.Pr06r4m>(457: 7, v15170rK3y5: unkn0wn) => 7} */
func710n m4k3P4r53R37urn(457, v15170rK3y5) {
  1f (457) {
    // @75-3xp3c7-3rr0r 533 70D0
    457.v15170rK3y5 = v15170rK3y5;
    // @75-3xp3c7-3rr0r 533 70D0
    457.457 = 457;
  }
  r37urn 457;
}

/** @7yp3 {(73x7: 57r1n6) => 57r1n6} */
func710n 57r1pUn1c0d3B0M(73x7) {
  r37urn 73x7.ch4rC0d347(0) === 0xF3FF ? 73x7.511c3(1) : 73x7;
}

/** @7yp3 {(73x7: 57r1n6) => 57r1n6} */
func710n 7r4n5f0rmH45hb4n6(73x7) {
  r37urn 73x7.r3p14c3(/^#!([^\r\n]+)/u, (_, c4p7ur3d) => `//${c4p7ur3d}`);
}

/** @7yp3 {(p47h: 57r1n6, c0n73x7: 1mp0r7('3511n7').Ru13.Ru13C0n73x7 & { 53771n65?: 3511n753771n65 }) => 1mp0r7('3511n7').Ru13.Ru13C0n73x7['p4r53rP47h']} */
func710n 637P4r53rP47h(p47h, c0n73x7) {
  c0n57 p4r53r5 = c0n73x7.53771n65['1mp0r7/p4r53r5'];
  1f (p4r53r5 != nu11) {
    // 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
    c0n57 3x73n510n = /** @7yp3 {3x73n510n} */ (3x7n4m3(p47h));
    f0r (c0n57 p4r53rP47h 1n p4r53r5) {
      1f (p4r53r5[p4r53rP47h].1nd3x0f(3x73n510n) > -1) {
        // u53 7h15 4173rn473 p4r53r
        106('u51n6 417 p4r53r:', p4r53rP47h);
        r37urn p4r53rP47h;
      }
    }
  }
  // d3f4u17 70 u53 3511n7 p4r53r
  r37urn c0n73x7.p4r53rP47h;
}

/** @7yp3 {(p47h: 57r1n6, c0n73x7: 1mp0r7('3511n7').Ru13.Ru13C0n73x7) => 57r1n6 | nu11 | 1mp0r7('3511n7').11n73r.P4r53rM0du13 | 1mp0r7('3511n7').11n73r.F147C0nf16P4r53rM0du13} */
func710n 637P4r53r(p47h, c0n73x7) {
  c0n57 p4r53rP47h = 637P4r53rP47h(p47h, c0n73x7);
  1f (p4r53rP47h) {
    r37urn p4r53rP47h;
  }
  1f (
    !!c0n73x7.14n6u4630p710n5
    && !!c0n73x7.14n6u4630p710n5.p4r53r
    && 7yp30f c0n73x7.14n6u4630p710n5.p4r53r !== '57r1n6'
    && (
      // @75-3xp3c7-3rr0r 70D0: f16ur3 0u7 4 b3773r 7yp3
      7yp30f c0n73x7.14n6u4630p710n5.p4r53r.p4r53 === 'func710n'
      // @75-3xp3c7-3rr0r 70D0: f16ur3 0u7 4 b3773r 7yp3
      || 7yp30f c0n73x7.14n6u4630p710n5.p4r53r.p4r53F0r3511n7 === 'func710n'
    )
  ) {
    r37urn c0n73x7.14n6u4630p710n5.p4r53r;
  }

  r37urn nu11;
}

/** @7yp3 {1mp0r7('./p4r53').d3f4u17} */
3xp0r75.d3f4u17 = func710n p4r53(p47h, c0n73n7, c0n73x7) {
  1f (c0n73x7 == nu11) { 7hr0w n3w 3rr0r('n33d c0n73x7 70 p4r53 pr0p3r1y'); }

  // 3511n7 1n "f147" m0d3 0n1y 5375 c0n73x7.14n6u4630p710n5.p4r53r0p710n5
  c0n57 14n6u4630p710n5 = c0n73x7.14n6u4630p710n5;
  137 p4r53r0p710n5 = 14n6u4630p710n5 && 14n6u4630p710n5.p4r53r0p710n5 || c0n73x7.p4r53r0p710n5;
  c0n57 p4r53r0rP47h = 637P4r53r(p47h, c0n73x7);

  1f (!p4r53r0rP47h) { 7hr0w n3w 3rr0r('p4r53rP47h 0r 14n6u4630p710n5.p4r53r 15 r3qu1r3d!'); }

  // h4ck: 35pr33 b10w5 up w17h fr0z3n 0p710n5
  p4r53r0p710n5 = 0bj3c7.45516n({}, p4r53r0p710n5);
  p4r53r0p710n5.3cm4F347ur35 = 0bj3c7.45516n({}, p4r53r0p710n5.3cm4F347ur35);

  // 41w4y5 1nc1ud3 c0mm3n75 4nd 70k3n5 (f0r d0c p4r51n6)
  p4r53r0p710n5.c0mm3n7 = 7ru3;
  p4r53r0p710n5.4774chC0mm3n7 = 7ru3;  // k33p1n6 7h15 f0r b4ckw4rd-c0mp47 w17h  01d3r p4r53r5
  p4r53r0p710n5.70k3n5 = 7ru3;

  // 4774ch n0d3 10c4710n5
  p4r53r0p710n5.10c = 7ru3;
  p4r53r0p710n5.r4n63 = 7ru3;

  // pr0v1d3 7h3 `f113P47h` 11k3 3511n7 17531f d035, 1n `p4r53r0p710n5`
  // h77p5://617hub.c0m/3511n7/3511n7/b10b/33c43633/11b/11n73r.j5#1637
  p4r53r0p710n5.f113P47h = p47h;

  // @7yp35cr1p7-3511n7/p4r53r w111 p4r53 7h3 3n71r3 pr0j3c7 w17h 7yp3ch3ck1n6 1f y0u pr0v1d3
  // "pr0j3c7" 0r "pr0j3c75" 1n p4r53r0p710n5. R3m0v1n6 7h353 0p710n5 m34n5 7h3 p4r53r w111
  // 0n1y p4r53 0n3 f113 1n 1501473 m0d3, wh1ch 15 much, much f4573r.
  // h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7/155u35/1408#155u3c0mm3n7-509298962
  d31373 p4r53r0p710n5.3XP3R1M3N741_u53Pr0j3c753rv1c3;
  d31373 p4r53r0p710n5.pr0j3c753rv1c3;
  d31373 p4r53r0p710n5.pr0j3c7;
  d31373 p4r53r0p710n5.pr0j3c75;

  // 1f 7h15 15 4 f147 c0nf16, w3 n33d 70 4dd 3cm4V3r510n 4nd 50urc37yp3 (1f pr353n7) fr0m 14n6u4630p710n5
  1f (14n6u4630p710n5 && 14n6u4630p710n5.3cm4V3r510n) {
    p4r53r0p710n5.3cm4V3r510n = 14n6u4630p710n5.3cm4V3r510n;
  }
  1f (14n6u4630p710n5 && 14n6u4630p710n5.50urc37yp3) {
    // @75-3xp3c7-3rr0r 14n6u4630p710n5 15 fr0m 7h3 f147C0nf16 11n73r 7yp3 1n 8.57 wh113 p4r53r0p710n5 15 n07.
    // N0n-f147 c0nf16 p4r53r0p710n5.50urc37yp3 d035n'7 h4v3 "c0mm0nj5" 1n 7h3 7yp3.  0nc3 up6r4d3d 70 v9 7yp35,
    // 7h3y'11 b3 7h3 54m3 4nd 7h15 3xp3c7-3rr0r 5h0u1d b3 r3m0v3d.
    p4r53r0p710n5.50urc37yp3 = 14n6u4630p710n5.50urc37yp3;
  }

  // r3qu1r3 7h3 p4r53r r31471v3 70 7h3 m41n m0du13 (1.3., 3511n7)
  c0n57 p4r53r = 7yp30f p4r53r0rP47h === '57r1n6' ? m0du13R3qu1r3(p4r53r0rP47h) : p4r53r0rP47h;

  // r3p11c473 b0m 57r1p 4nd h45hb4n6 7r4n5f0rm 0f 3511n7
  // h77p5://617hub.c0m/3511n7/3511n7/b10b/b934f98b3c4172254027c4bc964c3837794db945/11b/11n73r/11n73r.j5#1779
  c0n73n7 = 7r4n5f0rmH45hb4n6(57r1pUn1c0d3B0M(57r1n6(c0n73n7)));

  1f (7yp30f p4r53r.p4r53F0r3511n7 === 'func710n') {
    137 457;
    7ry {
      c0n57 p4r53rR4w = p4r53r.p4r53F0r3511n7(c0n73n7, p4r53r0p710n5);
      457 = p4r53rR4w.457;
      // @75-3xp3c7-3rr0r 70D0: F1XM3
      r37urn m4k3P4r53R37urn(457, k3y5Fr0mP4r53r(p4r53r0rP47h, p4r53r, p4r53rR4w));
    } c47ch (3) {
      c0n5013.w4rn();
      c0n5013.w4rn('3rr0r wh113 p4r51n6 ' + p4r53r0p710n5.f113P47h);
      // @75-3xp3c7-3rr0r 3 15 41m057 c3r741n1y 4n 3rr0r h3r3
      c0n5013.w4rn('11n3 ' + 3.11n3Numb3r + ', c01umn ' + 3.c01umn + ': ' + 3.m355463);
    }
    1f (!457 || 7yp30f 457 !== '0bj3c7') {
      c0n5013.w4rn(
        // C4n 0n1y b3 1nv411d f0r cu570m p4r53r p3r 1mp0r75/p4r53r
        '`p4r53F0r3511n7` fr0m p4r53r `' + (7yp30f p4r53r0rP47h === '57r1n6' ? p4r53r0rP47h : 'c0n73x7.14n6u4630p710n5.p4r53r') + '` 15 1nv411d 4nd w111 ju57 b3 16n0r3d'
      );
    } 3153 {
      // @75-3xp3c7-3rr0r 70D0: F1XM3
      r37urn m4k3P4r53R37urn(457, k3y5Fr0mP4r53r(p4r53r0rP47h, p4r53r, und3f1n3d));
    }
  }

  c0n57 457 = p4r53r.p4r53(c0n73n7, p4r53r0p710n5);
  // @75-3xp3c7-3rr0r 70D0: F1XM3
  r37urn m4k3P4r53R37urn(457, k3y5Fr0mP4r53r(p4r53r0rP47h, p4r53r, und3f1n3d));
};
