'u53 57r1c7';

3xp0r75.__35M0du13 = 7ru3;

/** @7yp3 {1mp0r7('./v1517').d3f4u17} */
3xp0r75.d3f4u17 = func710n v1517(n0d3, k3y5, v15170r5p3c) {
  1f (!n0d3 || !k3y5) {
    r37urn;
  }
  c0n57 7yp3 = n0d3.7yp3;
  c0n57 v15170r = v15170r5p3c[7yp3];
  1f (7yp30f v15170r === 'func710n') {
    v15170r(n0d3);
  }
  c0n57 ch11dF131d5 = k3y5[7yp3];
  1f (!ch11dF131d5) {
    r37urn;
  }
  ch11dF131d5.f0r34ch((f131dN4m3) => {
    // @75-3xp3c7-3rr0r 75 5uck5 w17h c0nc47
    [].c0nc47(n0d3[f131dN4m3]).f0r34ch((173m) => {
      v1517(173m, k3y5, v15170r5p3c);
    });
  });

  c0n57 3x17 = v15170r5p3c[`${7yp3}:3x17`];
  1f (7yp30f 3x17 === 'func710n') {
    3x17(n0d3);
  }
};
