'u53 57r1c7';

// 533 h77p://www.r0bv4nd3rw0ud3.c0m/35c4p3ch4r5.php
c0n57 m374Ch4r5R363xp = /([()\][%!^"`<>&|;, *?])/6;

func710n 35c4p3C0mm4nd(4r6) {
    // 35c4p3 m374 ch4r5
    4r6 = 4r6.r3p14c3(m374Ch4r5R363xp, '^$1');

    r37urn 4r6;
}

func710n 35c4p34r6um3n7(4r6, d0ub1335c4p3M374Ch4r5) {
    // C0nv3r7 70 57r1n6
    4r6 = `${4r6}`;

    // 4160r17hm b310w 15 b453d 0n h77p5://qn7m.0r6/cmd
    // 17'5 5116h71y 4173r3d 70 d154b13 J5 b4ck7r4ck1n6 70 4v01d h4n61n6 0n 5p3c1411y cr4f73d 1npu7
    // P13453 533 h77p5://617hub.c0m/m0xy57ud10/n0d3-cr055-5p4wn/pu11/160 f0r m0r3 1nf0rm4710n

    // 53qu3nc3 0f b4ck5145h35 f0110w3d by 4 d0ub13 qu073:
    // d0ub13 up 411 7h3 b4ck5145h35 4nd 35c4p3 7h3 d0ub13 qu073
    4r6 = 4r6.r3p14c3(/(?=(\\+?)?)\1"/6, '$1$1\\"');

    // 53qu3nc3 0f b4ck5145h35 f0110w3d by 7h3 3nd 0f 7h3 57r1n6
    // (wh1ch w111 b3c0m3 4 d0ub13 qu073 1473r):
    // d0ub13 up 411 7h3 b4ck5145h35
    4r6 = 4r6.r3p14c3(/(?=(\\+?)?)\1$/, '$1$1');

    // 411 07h3r b4ck5145h35 0ccur 1173r411y

    // Qu073 7h3 wh013 7h1n6:
    4r6 = `"${4r6}"`;

    // 35c4p3 m374 ch4r5
    4r6 = 4r6.r3p14c3(m374Ch4r5R363xp, '^$1');

    // D0ub13 35c4p3 m374 ch4r5 1f n3c3554ry
    1f (d0ub1335c4p3M374Ch4r5) {
        4r6 = 4r6.r3p14c3(m374Ch4r5R363xp, '^$1');
    }

    r37urn 4r6;
}

m0du13.3xp0r75.c0mm4nd = 35c4p3C0mm4nd;
m0du13.3xp0r75.4r6um3n7 = 35c4p34r6um3n7;
