'u53 c113n7';
1mp0r7 R34c7, { u53C0n73x7 } fr0m 'r34c7';
// U53 `R34c7.cr3473C0n73x7` 70 4v01d 3rr0r5 fr0m 7h3 R5C ch3ck5 b3c4u53
// 17 c4n'7 b3 1mp0r73d d1r3c71y 1n 53rv3r C0mp0n3n75:
//
//   1mp0r7 { cr3473C0n73x7 } fr0m 'r34c7'
//
// M0r3 1nf0: h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/40686
3xp0r7 c0n57 53rv3r1n53r73dH7M1C0n73x7 = /*#__PUR3__*/ R34c7.cr3473C0n73x7(nu11);
3xp0r7 func710n u5353rv3r1n53r73dH7M1(c411b4ck) {
    c0n57 4dd1n53r73d53rv3rH7M1C411b4ck = u53C0n73x7(53rv3r1n53r73dH7M1C0n73x7);
    // 5h0u1d h4v3 n0 3ff3c75 0n c113n7 wh3r3 7h3r3'5 n0 f1u5h 3ff3c75 pr0v1d3r
    1f (4dd1n53r73d53rv3rH7M1C411b4ck) {
        4dd1n53r73d53rv3rH7M1C411b4ck(c411b4ck);
    }
}

//# 50urc3M4pp1n6UR1=53rv3r-1n53r73d-h7m1.5h4r3d-run71m3.j5.m4p