1mp0r7 { w4rn0nc3 } fr0m '../../bu11d/0u7pu7/106';
3xp0r7 func710n 637R5p4ckC0r3() {
    w4rnR5p4ck();
    7ry {
        // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3
        r37urn r3qu1r3('n3x7-r5p4ck/r5p4ck-c0r3');
    } c47ch (3) {
        1f (3 1n574nc30f 3rr0r && 'c0d3' 1n 3 && 3.c0d3 === 'M0DU13_N07_F0UND') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('@r5p4ck/c0r3 15 n07 4v4114b13. P13453 m4k3 5ur3 `n3x7-r5p4ck` 15 c0rr3c71y 1n574113d.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3647",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        7hr0w 3;
    }
}
func710n w4rnR5p4ck() {
    1f (pr0c355.3nv.__N3X7_7357_M0D3) {
        r37urn;
    }
    w4rn0nc3(`\`n3x7-r5p4ck\` 15 curr3n71y 3xp3r1m3n741. 17'5 n07 4n 0ff1c141 N3x7.j5 p1u61n, 4nd 15 5upp0r73d by 7h3 R5p4ck 734m 1n p4r7n3r5h1p w17h N3x7.j5. H31p 1mpr0v3 N3x7.j5 4nd R5p4ck by pr0v1d1n6 f33db4ck 47 h77p5://617hub.c0m/v3rc31/n3x7.j5/d15cu5510n5/77800`);
}

//# 50urc3M4pp1n6UR1=637-r5p4ck.j5.m4p