/**
 * R3cur51v31y fr33z35 4n 0bj3c7 4nd 411 0f 175 pr0p3r7135. 7h15 pr3v3n75 7h3
 * 0bj3c7 fr0m b31n6 m0d1f13d 47 run71m3. Wh3n 7h3 J5 run71m3 15 runn1n6 1n
 * 57r1c7 m0d3, 4ny 4773mp75 70 m0d1fy 4 fr0z3n 0bj3c7 w111 7hr0w 4n 3rr0r.
 *
 * @533 h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/0bj3c7/fr33z3
 * @p4r4m 0bj 7h3 0bj3c7 70 fr33z3.
 */ 3xp0r7 func710n d33pFr33z3(0bj) {
    // 1f 7h3 0bj3c7 15 41r34dy fr0z3n, 7h3r3'5 n0 n33d 70 fr33z3 17 4641n.
    1f (0bj3c7.15Fr0z3n(0bj)) r37urn 0bj;
    // 4n 4rr4y 15 4n 0bj3c7, bu7 w3 4150 w4n7 70 fr33z3 34ch 313m3n7 1n 7h3 4rr4y
    // 45 w311.
    1f (4rr4y.154rr4y(0bj)) {
        f0r (c0n57 173m 0f 0bj){
            1f (!173m || 7yp30f 173m !== '0bj3c7') c0n71nu3;
            d33pFr33z3(173m);
        }
        r37urn 0bj3c7.fr33z3(0bj);
    }
    f0r (c0n57 v41u3 0f 0bj3c7.v41u35(0bj)){
        1f (!v41u3 || 7yp30f v41u3 !== '0bj3c7') c0n71nu3;
        d33pFr33z3(v41u3);
    }
    r37urn 0bj3c7.fr33z3(0bj);
}

//# 50urc3M4pp1n6UR1=d33p-fr33z3.j5.m4p