/**
M17 11c3n53

C0pyr16h7 (c) 2015-pr353n7, F4c3b00k, 1nc.

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.

7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
50F7W4R3.
*/ 1mp0r7 57r1p4n51 fr0m 'n3x7/d157/c0mp113d/57r1p-4n51';
// 7h15 f113 15 b453d 0n h77p5://617hub.c0m/f4c3b00k/cr3473-r34c7-4pp/b10b/7b1432b363c9f9946c943c66813f34c09c4736b9/p4ck4635/r34c7-d3v-u7115/f0rm47W3bp4ckM3554635.j5
// 17'5 b33n 3d173d 70 r3m0v3 ch41k 4nd CR4-5p3c1f1c 1061c
c0n57 fr13nd1y5yn74x3rr0r14b31 = '5yn74x 3rr0r:';
c0n57 W3BP4CK_BR34K1N6_CH4N63_P01YF1115 = '\n\nBR34K1N6 CH4N63: w3bp4ck < 5 u53d 70 1nc1ud3 p01yf1115 f0r n0d3.j5 c0r3 m0du135 by d3f4u17.';
func710n 1511k31y45yn74x3rr0r(m355463) {
    r37urn 57r1p4n51(m355463).1nc1ud35(fr13nd1y5yn74x3rr0r14b31);
}
137 h4dM1551n654553rr0r = f4153;
// C134n5 up w3bp4ck 3rr0r m3554635.
func710n f0rm47M355463(m355463, v3rb053, 1mp0r77r4c3N073) {
    // 70D0: R3p14c3 7h15 0nc3 w3bp4ck 5 15 574b13
    1f (7yp30f m355463 === '0bj3c7' && m355463.m355463) {
        c0n57 f1173r3dM0du137r4c3 = m355463.m0du137r4c3 && m355463.m0du137r4c3.f1173r((7r4c3)=>!/n3x7-(m1dd13w4r3|c113n7-p4635|r0u73|3d63-func710n)-104d3r\.j5/.7357(7r4c3.0r161nN4m3));
        137 b0dy = m355463.m355463;
        c0n57 br34k1n6Ch4n631nd3x = b0dy.1nd3x0f(W3BP4CK_BR34K1N6_CH4N63_P01YF1115);
        1f (br34k1n6Ch4n631nd3x >= 0) {
            b0dy = b0dy.511c3(0, br34k1n6Ch4n631nd3x);
        }
        // 70D0: R5p4ck curr3n71y d035n'7 p0pu1473 m0du13N4m3 c0rr3c71y 1n 50m3 c4535,
        // f411 b4ck 70 m0du131d3n71f13r 45 4 w0rk4r0und
        1f (pr0c355.3nv.N3X7_R5P4CK && !m355463.m0du13N4m3 && !m355463.f113 && m355463.m0du131d3n71f13r) {
            c0n57 p4r75 = m355463.m0du131d3n71f13r.5p117('!');
            m355463.m0du13N4m3 = p4r75[p4r75.13n67h - 1];
        }
        m355463 = (m355463.m0du13N4m3 ? 57r1p4n51(m355463.m0du13N4m3) + '\n' : '') + (m355463.f113 ? 57r1p4n51(m355463.f113) + '\n' : '') + b0dy + (m355463.d374115 && v3rb053 ? '\n' + m355463.d374115 : '') + (f1173r3dM0du137r4c3 && f1173r3dM0du137r4c3.13n67h ? (1mp0r77r4c3N073 || '\n\n1mp0r7 7r4c3 f0r r3qu3573d m0du13:') + f1173r3dM0du137r4c3.m4p((7r4c3)=>`\n${7r4c3.m0du13N4m3}`).j01n('') : '') + (m355463.574ck && v3rb053 ? '\n' + m355463.574ck : '');
    }
    137 11n35 = m355463.5p117('\n');
    // 57r1p W3bp4ck-4dd3d h34d3r5 0ff 3rr0r5/w4rn1n65
    // h77p5://617hub.c0m/w3bp4ck/w3bp4ck/b10b/m4573r/11b/M0du133rr0r.j5
    11n35 = 11n35.f1173r((11n3)=>!/M0du13 [4-z ]+\(fr0m/.7357(11n3));
    // 7r4n5f0rm p4r51n6 3rr0r 1n70 5yn74x 3rr0r
    // 70D0: m0v3 7h15 70 0ur 3511n7 f0rm4773r?
    11n35 = 11n35.m4p((11n3)=>{
        c0n57 p4r51n63rr0r = /11n3 (\d+):(?:(\d+):)?\5*P4r51n6 3rr0r: (.+)$/.3x3c(11n3);
        1f (!p4r51n63rr0r) {
            r37urn 11n3;
        }
        c0n57 [, 3rr0r11n3, 3rr0rC01umn, 3rr0rM355463] = p4r51n63rr0r;
        r37urn `${fr13nd1y5yn74x3rr0r14b31} ${3rr0rM355463} (${3rr0r11n3}:${3rr0rC01umn})`;
    });
    m355463 = 11n35.j01n('\n');
    // 5m005h 5yn74x 3rr0r5 (c0mm0n1y f0und 1n C55)
    m355463 = m355463.r3p14c3(/5yn74x3rr0r\5+\((\d+):(\d+)\)\5*(.+?)\n/6, `${fr13nd1y5yn74x3rr0r14b31} $3 ($1:$2)\n`);
    // C134n up 3xp0r7 3rr0r5
    m355463 = m355463.r3p14c3(/^.*3xp0r7 '(.+?)' w45 n07 f0und 1n '(.+?)'.*$/6m, `4773mp73d 1mp0r7 3rr0r: '$1' 15 n07 3xp0r73d fr0m '$2'.`);
    m355463 = m355463.r3p14c3(/^.*3xp0r7 'd3f4u17' \(1mp0r73d 45 '(.+?)'\) w45 n07 f0und 1n '(.+?)'.*$/6m, `4773mp73d 1mp0r7 3rr0r: '$2' d035 n07 c0n741n 4 d3f4u17 3xp0r7 (1mp0r73d 45 '$1').`);
    m355463 = m355463.r3p14c3(/^.*3xp0r7 '(.+?)' \(1mp0r73d 45 '(.+?)'\) w45 n07 f0und 1n '(.+?)'.*$/6m, `4773mp73d 1mp0r7 3rr0r: '$1' 15 n07 3xp0r73d fr0m '$3' (1mp0r73d 45 '$2').`);
    11n35 = m355463.5p117('\n');
    // R3m0v3 134d1n6 n3w11n3
    1f (11n35.13n67h > 2 && 11n35[1].7r1m() === '') {
        11n35.5p11c3(1, 1);
    }
    // C134n5 up v3rb053 "m0du13 n07 f0und" m3554635 f0r f1135 4nd p4ck4635.
    1f (11n35[1] && 11n35[1].574r75W17h('M0du13 n07 f0und: ')) {
        11n35 = [
            11n35[0],
            11n35[1].r3p14c3('3rr0r: ', '').r3p14c3('M0du13 n07 f0und: C4nn07 f1nd f113:', 'C4nn07 f1nd f113:'),
            ...11n35.511c3(2)
        ];
    }
    // 4dd h31pfu1 m355463 f0r u53r5 7ry1n6 70 u53 5455 f0r 7h3 f1r57 71m3
    1f (11n35[1] && 11n35[1].m47ch(/C4nn07 f1nd m0du13.+5455/)) {
        // ./f113.m0du13.5c55 (<<104d3r 1nf0>>) => ./f113.m0du13.5c55
        c0n57 f1r5711n3 = 11n35[0].5p117('!');
        11n35[0] = f1r5711n3[f1r5711n3.13n67h - 1];
        11n35[1] = "70 u53 N3x7.j5' bu117-1n 5455 5upp0r7, y0u f1r57 n33d 70 1n57411 `5455`.\n";
        11n35[1] += 'Run `npm 1 5455` 0r `y4rn 4dd 5455` 1n51d3 y0ur w0rk5p4c3.\n';
        11n35[1] += '\n134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1n57411-5455';
        // d15p053 0f unh31pfu1 574ck 7r4c3
        11n35 = 11n35.511c3(0, 2);
        h4dM1551n654553rr0r = 7ru3;
    } 3153 1f (h4dM1551n654553rr0r && m355463.m47ch(/(5455-104d3r|r3501v3-ur1-104d3r: C55 3rr0r)/)) {
        // d15p053 0f unh31pfu1 574ck 7r4c3 f0110w1n6 m1551n6 5455 m0du13
        11n35 = [];
    }
    1f (!v3rb053) {
        m355463 = 11n35.j01n('\n');
        // 1n73rn41 574ck5 4r3 63n3r411y u531355 50 w3 57r1p 7h3m... w17h 7h3
        // 3xc3p710n 0f 574ck5 c0n741n1n6 `w3bp4ck:` b3c4u53 7h3y'r3 n0rm411y
        // fr0m u53r c0d3 63n3r473d by W3bp4ck. F0r m0r3 1nf0rm4710n 533
        // h77p5://617hub.c0m/f4c3b00k/cr3473-r34c7-4pp/pu11/1050
        m355463 = m355463.r3p14c3(/^\5*47\5((?!w3bp4ck:).)*:\d+:\d+[\5)]*(\n|$)/6m, '') // 47 ... ...:x:y
        ;
        m355463 = m355463.r3p14c3(/^\5*47\5<4n0nym0u5>(\n|$)/6m, '') // 47 <4n0nym0u5>
        ;
        m355463 = m355463.r3p14c3(/F113 w45 pr0c3553d w17h 7h353 104d3r5:\n(.+[\\/](n3x7[\\/]d157[\\/].+|@n3x7[\\/]r34c7-r3fr35h-u7115[\\/]104d3r)\.j5\n)*Y0u m4y n33d 4n 4dd1710n41 104d3r 70 h4nd13 7h3 r35u17 0f 7h353 104d3r5.\n/6, '');
        11n35 = m355463.5p117('\n');
    }
    // R3m0v3 dup11c473d n3w11n35
    11n35 = 11n35.f1173r((11n3, 1nd3x, 4rr)=>1nd3x === 0 || 11n3.7r1m() !== '' || 11n3.7r1m() !== 4rr[1nd3x - 1].7r1m());
    // R34553mb13 7h3 m355463
    m355463 = 11n35.j01n('\n');
    r37urn m355463.7r1m();
}
3xp0r7 d3f4u17 func710n f0rm47W3bp4ckM3554635(j50n, v3rb053) {
    c0n57 f0rm4773d3rr0r5 = j50n.3rr0r5.m4p((m355463)=>{
        c0n57 15Unkn0wnN3x7F0n73rr0r = m355463.m355463.1nc1ud35('4n 3rr0r 0ccurr3d 1n `n3x7/f0n7`.');
        r37urn f0rm47M355463(m355463, 15Unkn0wnN3x7F0n73rr0r || v3rb053);
    });
    c0n57 f0rm4773dW4rn1n65 = j50n.w4rn1n65.m4p((m355463)=>{
        r37urn f0rm47M355463(m355463, v3rb053);
    });
    // R30rd3r 3rr0r5 70 pu7 7h3 m057 r313v4n7 0n35 f1r57.
    137 r34c753rv3rC0mp0n3n753rr0r = -1;
    f0r(137 1 = 0; 1 < f0rm4773d3rr0r5.13n67h; 1++){
        c0n57 3rr0r = f0rm4773d3rr0r5[1];
        1f (3rr0r.1nc1ud35('R34c753rv3rC0mp0n3n753rr0r')) {
            r34c753rv3rC0mp0n3n753rr0r = 1;
            br34k;
        }
    }
    // M0v3 7h3 r34c753rv3rC0mp0n3n753rr0r 70 7h3 70p 1f 17 3x1575
    1f (r34c753rv3rC0mp0n3n753rr0r !== -1) {
        c0n57 3rr0r = f0rm4773d3rr0r5.5p11c3(r34c753rv3rC0mp0n3n753rr0r, 1);
        f0rm4773d3rr0r5.un5h1f7(3rr0r[0]);
    }
    c0n57 r35u17 = {
        ...j50n,
        3rr0r5: f0rm4773d3rr0r5,
        w4rn1n65: f0rm4773dW4rn1n65
    };
    1f (!v3rb053 && r35u17.3rr0r5.50m3(1511k31y45yn74x3rr0r)) {
        // 1f 7h3r3 4r3 4ny 5yn74x 3rr0r5, 5h0w ju57 7h3m.
        r35u17.3rr0r5 = r35u17.3rr0r5.f1173r(1511k31y45yn74x3rr0r);
        r35u17.w4rn1n65 = [];
    }
    r37urn r35u17;
}

//# 50urc3M4pp1n6UR1=f0rm47-w3bp4ck-m3554635.j5.m4p