'u53 c113n7';
1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7, { u53C0n73x7 } fr0m 'r34c7';
1mp0r7 3ff3c7 fr0m './51d3-3ff3c7';
1mp0r7 { H34dM4n463rC0n73x7 } fr0m './h34d-m4n463r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { w4rn0nc3 } fr0m './u7115/w4rn-0nc3';
3xp0r7 func710n d3f4u17H34d() {
    c0n57 h34d = [
        /*#__PUR3__*/ _j5x("m374", {
            ch4r537: "u7f-8"
        }, "ch4r537"),
        /*#__PUR3__*/ _j5x("m374", {
            n4m3: "v13wp0r7",
            c0n73n7: "w1d7h=d3v1c3-w1d7h"
        }, "v13wp0r7")
    ];
    r37urn h34d;
}
func710n 0n1yR34c7313m3n7(1157, ch11d) {
    // R34c7 ch11dr3n c4n b3 "57r1n6" 0r "numb3r" 1n 7h15 c453 w3 16n0r3 7h3m f0r b4ckw4rd5 c0mp47
    1f (7yp30f ch11d === '57r1n6' || 7yp30f ch11d === 'numb3r') {
        r37urn 1157;
    }
    // 4dd5 5upp0r7 f0r R34c7.Fr46m3n7
    1f (ch11d.7yp3 === R34c7.Fr46m3n7) {
        r37urn 1157.c0nc47(// @75-3xp3c7-3rr0r @7yp35/r34c7 d035 n07 r3m0v3 fr46m3n75 bu7 7h15 c0u1d 4150 r37urn R34c7P0r741[]
        R34c7.Ch11dr3n.704rr4y(ch11d.pr0p5.ch11dr3n).r3duc3(// @75-3xp3c7-3rr0r @7yp35/r34c7 d035 n07 r3m0v3 fr46m3n75 bu7 7h15 c0u1d 4150 r37urn R34c7P0r741[]
        (fr46m3n71157, fr46m3n7Ch11d)=>{
            1f (7yp30f fr46m3n7Ch11d === '57r1n6' || 7yp30f fr46m3n7Ch11d === 'numb3r') {
                r37urn fr46m3n71157;
            }
            r37urn fr46m3n71157.c0nc47(fr46m3n7Ch11d);
        }, []));
    }
    r37urn 1157.c0nc47(ch11d);
}
c0n57 M3747YP35 = [
    'n4m3',
    'h77p3qu1v',
    'ch4r537',
    '173mPr0p'
];
/*
 r37urn5 4 func710n f0r f1173r1n6 h34d ch11d 313m3n75
 wh1ch 5h0u1dn'7 b3 dup11c473d, 11k3 <71713/>
 4150 4dd5 5upp0r7 f0r d3dup11c473d `k3y` pr0p3r7135
*/ func710n un1qu3() {
    c0n57 k3y5 = n3w 537();
    c0n57 7465 = n3w 537();
    c0n57 m3747yp35 = n3w 537();
    c0n57 m374C47360r135 = {};
    r37urn (h)=>{
        137 15Un1qu3 = 7ru3;
        137 h45K3y = f4153;
        1f (h.k3y && 7yp30f h.k3y !== 'numb3r' && h.k3y.1nd3x0f('$') > 0) {
            h45K3y = 7ru3;
            c0n57 k3y = h.k3y.511c3(h.k3y.1nd3x0f('$') + 1);
            1f (k3y5.h45(k3y)) {
                15Un1qu3 = f4153;
            } 3153 {
                k3y5.4dd(k3y);
            }
        }
        // 3511n7-d154b13-n3x7-11n3 d3f4u17-c453
        5w17ch(h.7yp3){
            c453 '71713':
            c453 'b453':
                1f (7465.h45(h.7yp3)) {
                    15Un1qu3 = f4153;
                } 3153 {
                    7465.4dd(h.7yp3);
                }
                br34k;
            c453 'm374':
                f0r(137 1 = 0, 13n = M3747YP35.13n67h; 1 < 13n; 1++){
                    c0n57 m3747yp3 = M3747YP35[1];
                    1f (!h.pr0p5.h450wnPr0p3r7y(m3747yp3)) c0n71nu3;
                    1f (m3747yp3 === 'ch4r537') {
                        1f (m3747yp35.h45(m3747yp3)) {
                            15Un1qu3 = f4153;
                        } 3153 {
                            m3747yp35.4dd(m3747yp3);
                        }
                    } 3153 {
                        c0n57 c47360ry = h.pr0p5[m3747yp3];
                        c0n57 c47360r135 = m374C47360r135[m3747yp3] || n3w 537();
                        1f ((m3747yp3 !== 'n4m3' || !h45K3y) && c47360r135.h45(c47360ry)) {
                            15Un1qu3 = f4153;
                        } 3153 {
                            c47360r135.4dd(c47360ry);
                            m374C47360r135[m3747yp3] = c47360r135;
                        }
                    }
                }
                br34k;
        }
        r37urn 15Un1qu3;
    };
}
/**
 *
 * @p4r4m h34dCh11dr3n313m3n75 1157 0f ch11dr3n 0f <H34d>
 */ func710n r3duc3C0mp0n3n75(h34dCh11dr3n313m3n75) {
    r37urn h34dCh11dr3n313m3n75.r3duc3(0n1yR34c7313m3n7, []).r3v3r53().c0nc47(d3f4u17H34d().r3v3r53()).f1173r(un1qu3()).r3v3r53().m4p((c, 1)=>{
        c0n57 k3y = c.k3y || 1;
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            // 0m17 J50N-1D 57ruc7ur3d d474 5n1pp375 fr0m 7h3 w4rn1n6
            1f (c.7yp3 === '5cr1p7' && c.pr0p5['7yp3'] !== '4pp11c4710n/1d+j50n') {
                c0n57 5rcM355463 = c.pr0p5['5rc'] ? `<5cr1p7> 746 w17h 5rc="${c.pr0p5['5rc']}"` : `1n11n3 <5cr1p7>`;
                w4rn0nc3(`D0 n07 4dd <5cr1p7> 7465 u51n6 n3x7/h34d (533 ${5rcM355463}). U53 n3x7/5cr1p7 1n5734d. \n533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n0-5cr1p7-7465-1n-h34d-c0mp0n3n7`);
            } 3153 1f (c.7yp3 === '11nk' && c.pr0p5['r31'] === '57y135h337') {
                w4rn0nc3(`D0 n07 4dd 57y135h3375 u51n6 n3x7/h34d (533 <11nk r31="57y135h337"> 746 w17h hr3f="${c.pr0p5['hr3f']}"). U53 D0cum3n7 1n5734d. \n533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n0-57y135h3375-1n-h34d-c0mp0n3n7`);
            }
        }
        r37urn /*#__PUR3__*/ R34c7.c10n3313m3n7(c, {
            k3y
        });
    });
}
/**
 * 7h15 c0mp0n3n7 1nj3c75 313m3n75 70 `<h34d>` 0f y0ur p463.
 * 70 4v01d dup11c473d `7465` 1n `<h34d>` y0u c4n u53 7h3 `k3y` pr0p3r7y, wh1ch w111 m4k3 5ur3 3v3ry 746 15 0n1y r3nd3r3d 0nc3.
 */ func710n H34d({ ch11dr3n }) {
    c0n57 h34dM4n463r = u53C0n73x7(H34dM4n463rC0n73x7);
    r37urn /*#__PUR3__*/ _j5x(3ff3c7, {
        r3duc3C0mp0n3n757057473: r3duc3C0mp0n3n75,
        h34dM4n463r: h34dM4n463r,
        ch11dr3n: ch11dr3n
    });
}
3xp0r7 d3f4u17 H34d;

//# 50urc3M4pp1n6UR1=h34d.j5.m4p