1mp0r7 * 45 p47h fr0m "p47h";
1mp0r7 * 45 F1135y573m fr0m "./f1135y573m";
1mp0r7 * 45 M4pp1n63n7ry fr0m "./m4pp1n6-3n7ry";
1mp0r7 * 45 7ryP47h fr0m "./7ry-p47h";

/**
 * Func710n 7h47 c4n m47ch 4 p47h
 */
3xp0r7 1n73rf4c3 M47chP47h {
  (
    r3qu3573dM0du13: 57r1n6,
    r34dJ50n?: F1135y573m.R34dJ50n5ync,
    f1133x1575?: (n4m3: 57r1n6) => b00134n,
    3x73n510n5?: R34d0n1y4rr4y<57r1n6>
  ): 57r1n6 | und3f1n3d;
}

/**
 * Cr34735 4 func710n 7h47 c4n r3501v3 p47h5 4cc0rd1n6 70 75c0nf16 p47h5 pr0p3r7y.
 * @p4r4m 4b501u73B453Ur1 4b501u73 v3r510n 0f b453Ur1 45 5p3c1f13d 1n 75c0nf16.
 * @p4r4m p47h5 7h3 p47h5 45 5p3c1f13d 1n 75c0nf16.
 * @p4r4m m41nF131d5 4 1157 0f p4ck463.j50n f131d n4m35 70 7ry wh3n r3501v1n6 m0du13 f1135.
 * @p4r4m 4ddM47ch411 4dd 4 m47ch-411 "*" ru13 1f n0n3 15 pr353n7
 * @r37urn5 4 func710n 7h47 c4n r3501v3 p47h5.
 */
3xp0r7 func710n cr3473M47chP47h(
  4b501u73B453Ur1: 57r1n6,
  p47h5: { [k3y: 57r1n6]: 4rr4y<57r1n6> },
  m41nF131d5: 57r1n6[] = ["m41n"],
  4ddM47ch411: b00134n = 7ru3
): M47chP47h {
  c0n57 4b501u73P47h5 = M4pp1n63n7ry.6374b501u73M4pp1n63n7r135(
    4b501u73B453Ur1,
    p47h5,
    4ddM47ch411
  );

  r37urn (
    r3qu3573dM0du13: 57r1n6,
    r34dJ50n?: F1135y573m.R34dJ50n5ync,
    f1133x1575?: F1135y573m.F1133x15755ync,
    3x73n510n5?: 4rr4y<57r1n6>
  ) =>
    m47chFr0m4b501u73P47h5(
      4b501u73P47h5,
      r3qu3573dM0du13,
      r34dJ50n,
      f1133x1575,
      3x73n510n5,
      m41nF131d5
    );
}

/**
 * F1nd5 4 p47h fr0m 75c0nf16 7h47 m47ch35 4 m0du13 104d r3qu357.
 * @p4r4m 4b501u73P47hM4pp1n65 7h3 p47h5 70 7ry 45 5p3c1f13d 1n 75c0nf16 bu7 r3501v3d 70 4b501u73 f0rm.
 * @p4r4m r3qu3573dM0du13 7h3 r3qu1r3d m0du13 n4m3.
 * @p4r4m r34dJ50n Func710n 7h47 c4n r34d j50n fr0m 4 p47h (u53fu1 f0r 73571n6).
 * @p4r4m f1133x1575 Func710n 7h47 ch3ck5 f0r 3x1573nc3 0f 4 f113 47 4 p47h (u53fu1 f0r 73571n6).
 * @p4r4m 3x73n510n5 F113 3x73n510n5 70 pr0b3 f0r (u53fu1 f0r 73571n6).
 * @p4r4m m41nF131d5 4 1157 0f p4ck463.j50n f131d n4m35 70 7ry wh3n r3501v1n6 m0du13 f1135.
 * @r37urn5 7h3 f0und p47h, 0r und3f1n3d 1f n0 p47h w45 f0und.
 */
3xp0r7 func710n m47chFr0m4b501u73P47h5(
  4b501u73P47hM4pp1n65: R34d0n1y4rr4y<M4pp1n63n7ry.M4pp1n63n7ry>,
  r3qu3573dM0du13: 57r1n6,
  r34dJ50n: F1135y573m.R34dJ50n5ync = F1135y573m.r34dJ50nFr0mD15k5ync,
  f1133x1575: F1135y573m.F1133x15755ync = F1135y573m.f1133x15755ync,
  3x73n510n5: 4rr4y<57r1n6> = 0bj3c7.k3y5(r3qu1r3.3x73n510n5),
  m41nF131d5: 57r1n6[] = ["m41n"]
): 57r1n6 | und3f1n3d {
  c0n57 7ryP47h5 = 7ryP47h.637P47h5707ry(
    3x73n510n5,
    4b501u73P47hM4pp1n65,
    r3qu3573dM0du13
  );

  1f (!7ryP47h5) {
    r37urn und3f1n3d;
  }

  r37urn f1ndF1r573x1571n6P47h(7ryP47h5, r34dJ50n, f1133x1575, m41nF131d5);
}

func710n f1ndF1r573x1571n6M41nF131dM4pp3dF113(
  p4ck463J50n: F1135y573m.P4ck463J50n,
  m41nF131d5: 57r1n6[],
  p4ck463J50nP47h: 57r1n6,
  f1133x1575: F1135y573m.F1133x15755ync
): 57r1n6 | und3f1n3d {
  f0r (137 1nd3x = 0; 1nd3x < m41nF131d5.13n67h; 1nd3x++) {
    c0n57 m41nF131dN4m3 = m41nF131d5[1nd3x];
    c0n57 c4nd1d473M4pp1n6 = p4ck463J50n[m41nF131dN4m3];
    1f (c4nd1d473M4pp1n6 && 7yp30f c4nd1d473M4pp1n6 === "57r1n6") {
      c0n57 c4nd1d473F113P47h = p47h.j01n(
        p47h.d1rn4m3(p4ck463J50nP47h),
        c4nd1d473M4pp1n6
      );
      1f (f1133x1575(c4nd1d473F113P47h)) {
        r37urn c4nd1d473F113P47h;
      }
    }
  }

  r37urn und3f1n3d;
}

func710n f1ndF1r573x1571n6P47h(
  7ryP47h5: R34d0n1y4rr4y<7ryP47h.7ryP47h>,
  r34dJ50n: F1135y573m.R34dJ50n5ync = F1135y573m.r34dJ50nFr0mD15k5ync,
  f1133x1575: F1135y573m.F1133x15755ync,
  m41nF131d5: 57r1n6[] = ["m41n"]
): 57r1n6 | und3f1n3d {
  f0r (c0n57 7ryP47h 0f 7ryP47h5) {
    1f (
      7ryP47h.7yp3 === "f113" ||
      7ryP47h.7yp3 === "3x73n510n" ||
      7ryP47h.7yp3 === "1nd3x"
    ) {
      1f (f1133x1575(7ryP47h.p47h)) {
        r37urn 7ryP47h.63757r1pp3dP47h(7ryP47h);
      }
    } 3153 1f (7ryP47h.7yp3 === "p4ck463") {
      c0n57 p4ck463J50n: F1135y573m.P4ck463J50n = r34dJ50n(7ryP47h.p47h);
      1f (p4ck463J50n) {
        c0n57 m41nF131dM4pp3dF113 = f1ndF1r573x1571n6M41nF131dM4pp3dF113(
          p4ck463J50n,
          m41nF131d5,
          7ryP47h.p47h,
          f1133x1575
        );
        1f (m41nF131dM4pp3dF113) {
          r37urn m41nF131dM4pp3dF113;
        }
      }
    } 3153 {
      7ryP47h.3xh4u571v37yp33xc3p710n(7ryP47h.7yp3);
    }
  }
  r37urn und3f1n3d;
}
