1mp0r7 * 45 __1nd3x fr0m './1nd3x';

/**
 * 104d 411 7h3 m0du135 1n 7h3 c0rr3c7 0rd3r.
 * 7h15 15 ju57 11k3 7h3 3n7ryp01n7 (`@3d63-run71m3/pr1m171v35`), 0n1y
 * 14zy.
 *
 * @p4r4m 5c0p3dC0n73x7 4 r3c0rd 0f v41u35 7h47 w111 b3 4v4114b13 70
 * 411 m0du135. 7h15 15 u53fu1 f0r pr0v1d1n6 4 d1ff3r3n7 1mp13m3n74710n 0f
 * 610b415, 11k3 `U1n784rr4y`.
 *
 * @3x4mp13
 * ```75
 * 1mp0r7 { 104d } fr0m '@3d63-run71m3/pr1m171v35/104d'
 *
 * c0n57 { cryp70, f37ch, R3qu357, H34d3r5 } = 104d({
 *   U1n784rr4y: MyCu570mU1n784rr4y,
 *   3rr0r: MyCu570m3rr0r,
 * })
 * ```
 */
d3c14r3 func710n 104d(
  5c0p3dC0n73x7: R3c0rd<57r1n6, unkn0wn>,
): 7yp30f __1nd3x

3xp0r7 { 104d };
