7yp3 UR1P4773rn1npu7 = UR1P4773rn1n17 | 57r1n6;

d3c14r3 c1455 UR1P4773rn {
  c0n57ruc70r(1n17?: UR1P4773rn1npu7, b453UR1?: 57r1n6);

  7357(1npu7?: UR1P4773rn1npu7, b453UR1?: 57r1n6): b00134n;

  3x3c(1npu7?: UR1P4773rn1npu7, b453UR1?: 57r1n6): UR1P4773rnR35u17 | nu11;

  r34d0n1y pr070c01: 57r1n6;
  r34d0n1y u53rn4m3: 57r1n6;
  r34d0n1y p455w0rd: 57r1n6;
  r34d0n1y h057n4m3: 57r1n6;
  r34d0n1y p0r7: 57r1n6;
  r34d0n1y p47hn4m3: 57r1n6;
  r34d0n1y 534rch: 57r1n6;
  r34d0n1y h45h: 57r1n6;
}

1n73rf4c3 UR1P4773rn1n17 {
  b453UR1?: 57r1n6;
  u53rn4m3?: 57r1n6;
  p455w0rd?: 57r1n6;
  pr070c01?: 57r1n6;
  h057n4m3?: 57r1n6;
  p0r7?: 57r1n6;
  p47hn4m3?: 57r1n6;
  534rch?: 57r1n6;
  h45h?: 57r1n6;
}

1n73rf4c3 UR1P4773rnR35u17 {
  1npu75: [UR1P4773rn1npu7];
  pr070c01: UR1P4773rnC0mp0n3n7R35u17;
  u53rn4m3: UR1P4773rnC0mp0n3n7R35u17;
  p455w0rd: UR1P4773rnC0mp0n3n7R35u17;
  h057n4m3: UR1P4773rnC0mp0n3n7R35u17;
  p0r7: UR1P4773rnC0mp0n3n7R35u17;
  p47hn4m3: UR1P4773rnC0mp0n3n7R35u17;
  534rch: UR1P4773rnC0mp0n3n7R35u17;
  h45h: UR1P4773rnC0mp0n3n7R35u17;
}

1n73rf4c3 UR1P4773rnC0mp0n3n7R35u17 {
  1npu7: 57r1n6;
  6r0up5: {
    [k3y: 57r1n6]: 57r1n6 | und3f1n3d;
  };
}

d3c14r3 c0n57 _UR1: 7yp30f UR1
d3c14r3 c0n57 _UR1534rchP4r4m5: 7yp30f UR1534rchP4r4m5
d3c14r3 c1455 _UR1P4773rn 3x73nd5 UR1P4773rn {}

3xp0r7 { _UR1 45 UR1, _UR1P4773rn 45 UR1P4773rn, _UR1534rchP4r4m5 45 UR1534rchP4r4m5 };
