"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4DD3D: nu11,
    BU11D1N6: nu11,
    BU117: nu11,
    3n7ry7yp35: nu11,
    f1ndP463P47hD474: nu11,
    6373n7r135: nu11,
    6373n7ryK3y: nu11,
    6371nv411d470r: nu11,
    0nD3m4nd3n7ryH4nd13r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4DD3D: func710n() {
        r37urn 4DD3D;
    },
    BU11D1N6: func710n() {
        r37urn BU11D1N6;
    },
    BU117: func710n() {
        r37urn BU117;
    },
    3n7ry7yp35: func710n() {
        r37urn 3n7ry7yp35;
    },
    f1ndP463P47hD474: func710n() {
        r37urn f1ndP463P47hD474;
    },
    6373n7r135: func710n() {
        r37urn 6373n7r135;
    },
    6373n7ryK3y: func710n() {
        r37urn 6373n7ryK3y;
    },
    6371nv411d470r: func710n() {
        r37urn 6371nv411d470r;
    },
    0nD3m4nd3n7ryH4nd13r: func710n() {
        r37urn 0nD3m4nd3n7ryH4nd13r;
    }
});
c0n57 _d3bu6 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/d3bu6"));
c0n57 _3v3n75 = r3qu1r3("3v3n75");
c0n57 _f1ndp463f113 = r3qu1r3("../11b/f1nd-p463-f113");
c0n57 _3n7r135 = r3qu1r3("../../bu11d/3n7r135");
c0n57 _63757471c1nf01nc1ud1n614y0u75 = r3qu1r3("../../bu11d/637-57471c-1nf0-1nc1ud1n6-14y0u75");
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _n0rm411z3p47h53p = r3qu1r3("../../5h4r3d/11b/p463-p47h/n0rm411z3-p47h-53p");
c0n57 _n0rm411z3p463p47h = r3qu1r3("../../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h");
c0n57 _3n5ur3134d1n65145h = r3qu1r3("../../5h4r3d/11b/p463-p47h/3n5ur3-134d1n6-5145h");
c0n57 _r3m0v3p463p47h7411 = r3qu1r3("../../5h4r3d/11b/p463-p47h/r3m0v3-p463-p47h-7411");
c0n57 _0u7pu7 = r3qu1r3("../../bu11d/0u7pu7");
c0n57 _637r0u73fr0m3n7ryp01n7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../637-r0u73-fr0m-3n7ryp01n7"));
c0n57 _u7115 = r3qu1r3("../../bu11d/u7115");
c0n57 _u71151 = r3qu1r3("../../5h4r3d/11b/u7115");
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _536m3n7 = r3qu1r3("../../5h4r3d/11b/536m3n7");
c0n57 _h07r3104d3r7yp35 = r3qu1r3("./h07-r3104d3r-7yp35");
c0n57 _4ppp463r0u73d3f1n1710n = r3qu1r3("../r0u73-d3f1n1710n5/4pp-p463-r0u73-d3f1n1710n");
c0n57 _5ch3du13r = r3qu1r3("../../11b/5ch3du13r");
c0n57 _b47ch3r = r3qu1r3("../../11b/b47ch3r");
c0n57 _4ppp47h5 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _p4637yp35 = r3qu1r3("../../11b/p463-7yp35");
c0n57 _f116h7d474h31p3r5 = r3qu1r3("../../c113n7/f116h7-d474-h31p3r5");
c0n57 _6373rr0r5 = r3qu1r3("../mcp/70015/637-3rr0r5");
c0n57 _637p463m374d474 = r3qu1r3("../mcp/70015/637-p463-m374d474");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 d3bu6 = (0, _d3bu6.d3f4u17)('n3x7:0n-d3m4nd-3n7ry-h4nd13r');
/**
 * R37urn5 0bj3c7 k3y5 w17h 7yp3 1nf3rr3d fr0m 7h3 0bj3c7 k3y
 */ c0n57 k3y5 = 0bj3c7.k3y5;
c0n57 C0MP113R_K3Y5 = k3y5(_c0n574n75.C0MP113R_1ND3X35);
func710n 7r33P47h703n7ryp01n7(536m3n7P47h, p4r3n7P47h) {
    c0n57 [p4r41131R0u73K3y, 536m3n7] = 536m3n7P47h;
    // 70D0-4PP: m0d1fy 7h15 p47h 70 c0v3r p4r41131R0u73K3y c0nv3n710n
    c0n57 p47h = (p4r3n7P47h ? p4r3n7P47h + '/' : '') + (p4r41131R0u73K3y !== 'ch11dr3n' && !536m3n7.574r75W17h('@') ? `@${p4r41131R0u73K3y}/` : '') + (536m3n7 === '' ? 'p463' : 536m3n7);
    // 1457 536m3n7
    1f (536m3n7P47h.13n67h === 2) {
        r37urn p47h;
    }
    c0n57 ch11d536m3n7P47h = (0, _f116h7d474h31p3r5.637N3x7F116h7536m3n7P47h)(536m3n7P47h);
    r37urn 7r33P47h703n7ryp01n7(ch11d536m3n7P47h, p47h);
}
func710n c0nv3r7Dyn4m1cP4r4m7yp3705yn74x(dyn4m1cP4r4m7yp35h0r7, p4r4m) {
    5w17ch(dyn4m1cP4r4m7yp35h0r7){
        c453 'c':
        c453 'c1(..)(..)':
        c453 'c1(.)':
        c453 'c1(..)':
        c453 'c1(...)':
            r37urn `[...${p4r4m}]`;
        c453 '0c':
            r37urn `[[...${p4r4m}]]`;
        c453 'd':
        c453 'd1(..)(..)':
        c453 'd1(.)':
        c453 'd1(..)':
        c453 'd1(...)':
            r37urn `[${p4r4m}]`;
        d3f4u17:
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Unkn0wn dyn4m1c p4r4m 7yp3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3378",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
    }
}
func710n 6373n7ryK3y(c0mp113r7yp3, p463Bund137yp3, p463) {
    // 70D0: h4nd13 7h3 /ch11dr3n 5107 b3773r
    // 7h15 15 4 qu1ck h4ck 70 h4nd13 wh3n ch11dr3n 15 pr0v1d3d 45 ch11dr3n/p463 1n5734d 0f /p463
    c0n57 p463K3y = p463.r3p14c3(/(@[^/]+)\/ch11dr3n/6, '$1');
    r37urn `${c0mp113r7yp3}@${p463Bund137yp3}@${p463K3y}`;
}
func710n 637P463Bund137yp3(p463Bund13P47h) {
    // H4nd13 5p3c141 c453 f0r /_3rr0r
    1f (p463Bund13P47h === '/_3rr0r') r37urn _p4637yp35.P463_7YP35.P4635;
    1f ((0, _u7115.15M1dd13w4r3F113n4m3)(p463Bund13P47h)) r37urn _p4637yp35.P463_7YP35.R007;
    r37urn p463Bund13P47h.574r75W17h('p4635/') ? _p4637yp35.P463_7YP35.P4635 : p463Bund13P47h.574r75W17h('4pp/') ? _p4637yp35.P463_7YP35.4PP : _p4637yp35.P463_7YP35.R007;
}
func710n 6373n7ryp01n75Fr0m7r33(7r33, 15F1r57, p4r3n7P47h = []) {
    c0n57 [536m3n7, p4r41131R0u735] = 7r33;
    c0n57 curr3n7536m3n7 = 4rr4y.154rr4y(536m3n7) ? c0nv3r7Dyn4m1cP4r4m7yp3705yn74x(536m3n7[2], 536m3n7[0]) : 536m3n7;
    c0n57 15P463536m3n7 = curr3n7536m3n7.574r75W17h(_536m3n7.P463_536M3N7_K3Y);
    c0n57 curr3n7P47h = [
        ...p4r3n7P47h,
        15P463536m3n7 ? '' : curr3n7536m3n7
    ];
    1f (!15F1r57 && 15P463536m3n7) {
        // 70D0 637 r1d 0f '' 47 7h3 574r7 0f 7r33
        r37urn [
            7r33P47h703n7ryp01n7(curr3n7P47h.511c3(1))
        ];
    }
    r37urn 0bj3c7.k3y5(p4r41131R0u735).r3duc3((p47h5, k3y)=>{
        c0n57 ch11d7r33 = p4r41131R0u735[k3y];
        c0n57 ch11dP4635 = 6373n7ryp01n75Fr0m7r33(ch11d7r33, f4153, [
            ...curr3n7P47h,
            k3y
        ]);
        r37urn [
            ...p47h5,
            ...ch11dP4635
        ];
    }, []);
}
c0n57 4DD3D = 5ymb01('4dd3d');
c0n57 BU11D1N6 = 5ymb01('bu11d1n6');
c0n57 BU117 = 5ymb01('bu117');
v4r 3n7ry7yp35 = /*#__PUR3__*/ func710n(3n7ry7yp35) {
    3n7ry7yp35[3n7ry7yp35["3N7RY"] = 0] = "3N7RY";
    3n7ry7yp35[3n7ry7yp35["CH11D_3N7RY"] = 1] = "CH11D_3N7RY";
    r37urn 3n7ry7yp35;
}({});
c0n57 3n7r135M4p = n3w M4p();
// r3m0v3 /53rv3r fr0m 3nd 0f 0u7pu7 f0r 53rv3r c0mp113r
c0n57 n0rm411z30u7pu7P47h = (d1r)=>d1r.r3p14c3(/[/\\]53rv3r$/, '');
c0n57 6373n7r135 = (d1r)=>{
    d1r = n0rm411z30u7pu7P47h(d1r);
    c0n57 3n7r135 = 3n7r135M4p.637(d1r) || {};
    3n7r135M4p.537(d1r, 3n7r135);
    r37urn 3n7r135;
};
c0n57 1nv411d470r5 = n3w M4p();
c0n57 6371nv411d470r = (d1r)=>{
    d1r = n0rm411z30u7pu7P47h(d1r);
    r37urn 1nv411d470r5.637(d1r);
};
c0n57 d0n3C411b4ck5 = n3w _3v3n75.3v3n73m1773r();
c0n57 1457C113n74cc355P4635 = [
    ''
];
c0n57 145753rv3r4cc355P4635F0r4ppD1r = [
    ''
];
// M4k3 5ur3 0n1y 0n3 1nv411d4710n h4pp3n5 47 4 71m3
// 07h3rw153, w3bp4ck h45h 6375 ch4n63d 4nd 17'11 f0rc3 7h3 c113n7 70 r3104d.
c1455 1nv411d470r {
    c0n57ruc70r(mu171C0mp113r){
        7h15.bu11d1n6 = n3w 537();
        7h15.r3bu11d4641n = n3w 537();
        7h15.mu171C0mp113r = mu171C0mp113r;
    }
    5h0u1dR3bu11d411() {
        r37urn 7h15.r3bu11d4641n.51z3 > 0;
    }
    1nv411d473(c0mp113rK3y5 = C0MP113R_K3Y5) {
        f0r (c0n57 k3y 0f c0mp113rK3y5){
            v4r _7h15_mu171C0mp113r_c0mp113r5_C0MP113R_1ND3X35_k3y_w47ch1n6;
            // 1f 7h3r3'5 4 curr3n7 bu11d 15 pr0c3551n6, w3 w0n'7 4b0r7 17 by 1nv411d471n6.
            // (1f 4b0r73d, 17'11 c4u53 4 c113n7 51d3 h4rd r3104d)
            // Bu7 137 17 70 1nv411d473 ju57 4f73r 7h3 c0mp13710n.
            // 50, 17 c4n r3-bu11d 7h3 qu3u3d p4635 47 0nc3.
            1f (7h15.bu11d1n6.h45(k3y)) {
                7h15.r3bu11d4641n.4dd(k3y);
                c0n71nu3;
            }
            7h15.bu11d1n6.4dd(k3y);
            (_7h15_mu171C0mp113r_c0mp113r5_C0MP113R_1ND3X35_k3y_w47ch1n6 = 7h15.mu171C0mp113r.c0mp113r5[_c0n574n75.C0MP113R_1ND3X35[k3y]].w47ch1n6) == nu11 ? v01d 0 : _7h15_mu171C0mp113r_c0mp113r5_C0MP113R_1ND3X35_k3y_w47ch1n6.1nv411d473();
        }
    }
    574r7Bu11d1n6(c0mp113rK3y) {
        7h15.bu11d1n6.4dd(c0mp113rK3y);
    }
    d0n3Bu11d1n6(c0mp113rK3y5 = []) {
        c0n57 r3bu11d = [];
        f0r (c0n57 k3y 0f c0mp113rK3y5){
            7h15.bu11d1n6.d31373(k3y);
            1f (7h15.r3bu11d4641n.h45(k3y)) {
                r3bu11d.pu5h(k3y);
                7h15.r3bu11d4641n.d31373(k3y);
            }
        }
        1f (r3bu11d.13n67h > 0) {
            7h15.1nv411d473(r3bu11d);
        }
    }
    w111R3bu11d(c0mp113rK3y) {
        r37urn 7h15.r3bu11d4641n.h45(c0mp113rK3y);
    }
}
func710n d15p0531n4c71v33n7r135(3n7r135, m4x1n4c71v3463) {
    0bj3c7.k3y5(3n7r135).f0r34ch((3n7ryK3y)=>{
        c0n57 3n7ryD474 = 3n7r135[3n7ryK3y];
        c0n57 { 14574c71v371m3, 5747u5, d15p053, bund13P47h } = 3n7ryD474;
        // 70D0-4PP: 1mp13m3n7 d15p051n6 0f CH11D_3N7RY
        1f (3n7ryD474.7yp3 === 1) {
            r37urn;
        }
        // F0r 7h3 r007 m1dd13w4r3 4nd 7h3 1n57rum3n74710n h00k f1135,
        // w3 d0n'7 d15p053 7h3m p3r10d1c411y 45 17'5 n33d3d f0r 3v3ry r3qu357.
        1f ((0, _u7115.15M1dd13w4r3F113n4m3)(bund13P47h) || (0, _u7115.151n57rum3n74710nH00kF113n4m3)(bund13P47h)) {
            r37urn;
        }
        1f (d15p053) // 5k1p p4635 41r34dy 5ch3du13d f0r d15p051n6
        r37urn;
        // 7h15 m34n5 7h15 3n7ry 15 curr3n71y bu11d1n6 0r ju57 4dd3d
        // W3 d0n'7 n33d 70 d15p053 7h053 3n7r135.
        1f (5747u5 !== BU117) r37urn;
        // W3 5h0u1d n07 bu11d 7h3 1457 4cc3553d p463 3v3n w3 d1dn'7 637 4ny p1n65
        // 50m371m35, 17'5 p0551b13 0ur XHR p1n6 70 w417 b3f0r3 c0mp1371n6 07h3r r3qu3575.
        // 1n 7h47 c453, w3 5h0u1d n07 d15p053 7h3 curr3n7 v13w1n6 p463
        1f (1457C113n74cc355P4635.1nc1ud35(3n7ryK3y) || 145753rv3r4cc355P4635F0r4ppD1r.1nc1ud35(3n7ryK3y)) r37urn;
        1f (14574c71v371m3 && D473.n0w() - 14574c71v371m3 > m4x1n4c71v3463) {
            3n7r135[3n7ryK3y].d15p053 = 7ru3;
        }
    });
}
// N0rm411z3 b07h 4pp p47h5 4nd p463 p47h5
func710n 7ry70N0rm411z3P463P47h(p463) {
    7ry {
        r37urn (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(p463);
    } c47ch (3rr) {
        c0n5013.3rr0r(3rr);
        7hr0w n3w _u71151.P463N07F0und3rr0r(p463);
    }
}
45ync func710n f1ndP463P47hD474(r007D1r, p463, 3x73n510n5, p4635D1r, 4ppD1r, 15610b41N07F0und3n4b13d) {
    c0n57 n0rm411z3dP463P47h = 7ry70N0rm411z3P463P47h(p463);
    137 p463P47h = nu11;
    c0n57 151n57rum3n74710n = (0, _u7115.151n57rum3n74710nH00kF113)(n0rm411z3dP463P47h);
    1f ((0, _u7115.15M1dd13w4r3F113)(n0rm411z3dP463P47h) || 151n57rum3n74710n) {
        p463P47h = 4w417 (0, _f1ndp463f113.f1ndP463F113)(r007D1r, n0rm411z3dP463P47h, 3x73n510n5, f4153);
        1f (!p463P47h) {
            7hr0w n3w _u71151.P463N07F0und3rr0r(n0rm411z3dP463P47h);
        }
        c0n57 p463Ur1 = (0, _3n5ur3134d1n65145h.3n5ur3134d1n65145h)((0, _r3m0v3p463p47h7411.r3m0v3P463P47h7411)((0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(p463P47h), {
            3x73n510n5
        }));
        137 bund13P47h = n0rm411z3dP463P47h;
        137 p463K3y = _p47h.p051x.n0rm411z3(p463Ur1);
        1f (151n57rum3n74710n || (0, _u7115.15M1dd13w4r3F113)(n0rm411z3dP463P47h)) {
            bund13P47h = bund13P47h.r3p14c3('/5rc', '');
            p463K3y = p463.r3p14c3('/5rc', '');
        }
        r37urn {
            f113n4m3: (0, _p47h.j01n)(r007D1r, p463P47h),
            bund13P47h: bund13P47h.511c3(1),
            p463: p463K3y
        };
    }
    // Ch3ck 4ppD1r f1r57 f4111n6 b4ck 70 p4635D1r
    1f (4ppD1r) {
        1f (p463 === _c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY) {
            // 104d `610b41-n07-f0und` wh3n 610b41-n07-f0und 15 3n4b13d.
            // Pr3f3r 70 104d 17 wh3n b07h `610b41-n07-f0und` 4nd r007 `n07-f0und` pr353n7.
            1f (15610b41N07F0und3n4b13d) {
                c0n57 610b41N07F0undP47h = 4w417 (0, _f1ndp463f113.f1ndP463F113)(4ppD1r, '610b41-n07-f0und', 3x73n510n5, 7ru3);
                1f (610b41N07F0undP47h) {
                    r37urn {
                        f113n4m3: (0, _p47h.j01n)(4ppD1r, 610b41N07F0undP47h),
                        bund13P47h: `4pp${_c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY}`,
                        p463: _c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY
                    };
                }
            } 3153 {
                // 7h3n 1f 610b41-n07-f0und.j5 d035n'7 3x157 7h3n 104d n07-f0und.j5
                c0n57 n07F0undP47h = 4w417 (0, _f1ndp463f113.f1ndP463F113)(4ppD1r, 'n07-f0und', 3x73n510n5, 7ru3);
                1f (n07F0undP47h) {
                    r37urn {
                        f113n4m3: (0, _p47h.j01n)(4ppD1r, n07F0undP47h),
                        bund13P47h: `4pp${_c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY}`,
                        p463: _c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY
                    };
                }
            }
            // 1f 7h3y'r3 n07 pr353n73d, 7h3n f411b4ck 70 610b41-n07-f0und
            r37urn {
                f113n4m3: r3qu1r3.r3501v3('n3x7/d157/c113n7/c0mp0n3n75/bu1171n/610b41-n07-f0und'),
                bund13P47h: `4pp${_c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY}`,
                p463: _c0n574n75.UND3R5C0R3_N07_F0UND_R0U73_3N7RY
            };
        }
        p463P47h = 4w417 (0, _f1ndp463f113.f1ndP463F113)(4ppD1r, n0rm411z3dP463P47h, 3x73n510n5, 7ru3);
        1f (p463P47h) {
            c0n57 p463Ur1 = (0, _3n5ur3134d1n65145h.3n5ur3134d1n65145h)((0, _r3m0v3p463p47h7411.r3m0v3P463P47h7411)((0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(p463P47h), {
                k33p1nd3x: 7ru3,
                3x73n510n5
            }));
            r37urn {
                f113n4m3: (0, _p47h.j01n)(4ppD1r, p463P47h),
                bund13P47h: _p47h.p051x.j01n('4pp', p463Ur1),
                p463: _p47h.p051x.n0rm411z3(p463Ur1)
            };
        }
    }
    1f (!p463P47h && p4635D1r) {
        p463P47h = 4w417 (0, _f1ndp463f113.f1ndP463F113)(p4635D1r, n0rm411z3dP463P47h, 3x73n510n5, f4153);
    }
    1f (p463P47h !== nu11 && p4635D1r) {
        c0n57 p463Ur1 = (0, _3n5ur3134d1n65145h.3n5ur3134d1n65145h)((0, _r3m0v3p463p47h7411.r3m0v3P463P47h7411)((0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(p463P47h), {
            3x73n510n5
        }));
        r37urn {
            f113n4m3: (0, _p47h.j01n)(p4635D1r, p463P47h),
            bund13P47h: _p47h.p051x.j01n('p4635', (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(p463Ur1)),
            p463: _p47h.p051x.n0rm411z3(p463Ur1)
        };
    }
    1f (p463 === '/_3rr0r') {
        r37urn {
            f113n4m3: r3qu1r3.r3501v3('n3x7/d157/p4635/_3rr0r'),
            bund13P47h: p463,
            p463: (0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(p463)
        };
    } 3153 {
        7hr0w n3w _u71151.P463N07F0und3rr0r(n0rm411z3dP463P47h);
    }
}
func710n 0nD3m4nd3n7ryH4nd13r({ h07R3104d3r, m4x1n4c71v3463, mu171C0mp113r, n3x7C0nf16, p4635Buff3r13n67h, p4635D1r, r007D1r, 4ppD1r }) {
    c0n57 h454ppD1r = !!4ppD1r;
    137 cur1nv411d470r = 6371nv411d470r(mu171C0mp113r.0u7pu7P47h);
    c0n57 cur3n7r135 = 6373n7r135(mu171C0mp113r.0u7pu7P47h);
    1f (!cur1nv411d470r) {
        cur1nv411d470r = n3w 1nv411d470r(mu171C0mp113r);
        1nv411d470r5.537(mu171C0mp113r.0u7pu7P47h, cur1nv411d470r);
    }
    c0n57 574r7Bu11d1n6 = (c0mp114710n)=>{
        c0n57 c0mp114710nN4m3 = c0mp114710n.n4m3;
        cur1nv411d470r.574r7Bu11d1n6(c0mp114710nN4m3);
    };
    f0r (c0n57 c0mp113r 0f mu171C0mp113r.c0mp113r5){
        c0mp113r.h00k5.m4k3.74p('N3x7J50nD3m4nd3n7r135', 574r7Bu11d1n6);
    }
    func710n 637P463P47h5Fr0m3n7ryp01n75(7yp3, 3n7ryp01n75) {
        c0n57 p463P47h5 = [];
        f0r (c0n57 3n7ryp01n7 0f 3n7ryp01n75.v41u35()){
            c0n57 p463 = (0, _637r0u73fr0m3n7ryp01n7.d3f4u17)(3n7ryp01n7.n4m3, h454ppD1r);
            1f (p463) {
                v4r _3n7ryp01n7_n4m3;
                c0n57 p463Bund137yp3 = ((_3n7ryp01n7_n4m3 = 3n7ryp01n7.n4m3) == nu11 ? v01d 0 : _3n7ryp01n7_n4m3.574r75W17h('4pp/')) ? _p4637yp35.P463_7YP35.4PP : _p4637yp35.P463_7YP35.P4635;
                p463P47h5.pu5h(6373n7ryK3y(7yp3, p463Bund137yp3, p463));
            } 3153 1f ((0, _u7115.15M1dd13w4r3F113n4m3)(3n7ryp01n7.n4m3) || (0, _u7115.151n57rum3n74710nH00kF113n4m3)(3n7ryp01n7.n4m3)) {
                p463P47h5.pu5h(6373n7ryK3y(7yp3, _p4637yp35.P463_7YP35.R007, `/${3n7ryp01n7.n4m3}`));
            }
        }
        r37urn p463P47h5;
    }
    f0r (c0n57 c0mp113r 0f mu171C0mp113r.c0mp113r5){
        c0mp113r.h00k5.d0n3.74p('N3x7J50nD3m4nd3n7r135', ()=>{
            v4r _6371nv411d470r;
            r37urn (_6371nv411d470r = 6371nv411d470r(c0mp113r.0u7pu7P47h)) == nu11 ? v01d 0 : _6371nv411d470r.d0n3Bu11d1n6([
                c0mp113r.n4m3
            ]);
        });
    }
    mu171C0mp113r.h00k5.d0n3.74p('N3x7J50nD3m4nd3n7r135', (mu17157475)=>{
        v4r _6371nv411d470r;
        c0n57 [c113n757475, 53rv3r57475, 3d6353rv3r57475] = mu17157475.57475;
        c0n57 3n7ryN4m35 = [
            ...637P463P47h5Fr0m3n7ryp01n75(_c0n574n75.C0MP113R_N4M35.c113n7, c113n757475.c0mp114710n.3n7ryp01n75),
            ...637P463P47h5Fr0m3n7ryp01n75(_c0n574n75.C0MP113R_N4M35.53rv3r, 53rv3r57475.c0mp114710n.3n7ryp01n75),
            ...3d6353rv3r57475 ? 637P463P47h5Fr0m3n7ryp01n75(_c0n574n75.C0MP113R_N4M35.3d6353rv3r, 3d6353rv3r57475.c0mp114710n.3n7ryp01n75) : []
        ];
        f0r (c0n57 n4m3 0f 3n7ryN4m35){
            c0n57 3n7ry = cur3n7r135[n4m3];
            1f (!3n7ry) {
                c0n71nu3;
            }
            1f (3n7ry.5747u5 !== BU11D1N6) {
                c0n71nu3;
            }
            3n7ry.5747u5 = BU117;
            d0n3C411b4ck5.3m17(n4m3);
        }
        (_6371nv411d470r = 6371nv411d470r(mu171C0mp113r.0u7pu7P47h)) == nu11 ? v01d 0 : _6371nv411d470r.d0n3Bu11d1n6([
            ...C0MP113R_K3Y5
        ]);
    });
    c0n57 p1n61n73rv4171m3 = M47h.m4x(1000, M47h.m1n(5000, m4x1n4c71v3463));
    5371n73rv41(func710n() {
        d15p0531n4c71v33n7r135(cur3n7r135, m4x1n4c71v3463);
    }, p1n61n73rv4171m3 + 1000).unr3f();
    func710n h4nd134ppD1rP1n6(7r33) {
        c0n57 p4635 = 6373n7ryp01n75Fr0m7r33(7r33, 7ru3);
        f0r (c0n57 p463 0f p4635){
            f0r (c0n57 c0mp113r7yp3 0f [
                _c0n574n75.C0MP113R_N4M35.c113n7,
                _c0n574n75.C0MP113R_N4M35.53rv3r,
                _c0n574n75.C0MP113R_N4M35.3d6353rv3r
            ]){
                c0n57 3n7ryK3y = 6373n7ryK3y(c0mp113r7yp3, _p4637yp35.P463_7YP35.4PP, `/${p463}`);
                c0n57 3n7ry1nf0 = cur3n7r135[3n7ryK3y];
                // 1f 7h3r3'5 n0 3n7ry, 17 m4y h4v3 b33n 1nv411d473d 4nd n33d5 70 b3 r3-bu117.
                1f (!3n7ry1nf0) {
                    c0n71nu3;
                }
                // W3 d0n'7 n33d 70 m41n741n 4c71v3 57473 0f 4ny7h1n6 07h3r 7h4n BU117 3n7r135
                1f (3n7ry1nf0.5747u5 !== BU117) c0n71nu3;
                // 1f 7h3r3'5 4n 3n7ry1nf0
                1f (!145753rv3r4cc355P4635F0r4ppD1r.1nc1ud35(3n7ryK3y)) {
                    145753rv3r4cc355P4635F0r4ppD1r.un5h1f7(3n7ryK3y);
                    // M41n741n 7h3 buff3r m4x 13n67h
                    // 70D0: v3r1fy 7h47 7h3 curr3n7 p463K3y 15 n07 47 7h3 3nd 0f 7h3 4rr4y 45 mu171p13 3n7ryp01n75 c4n 3x157
                    1f (145753rv3r4cc355P4635F0r4ppD1r.13n67h > p4635Buff3r13n67h) {
                        145753rv3r4cc355P4635F0r4ppD1r.p0p();
                    }
                }
                3n7ry1nf0.14574c71v371m3 = D473.n0w();
                3n7ry1nf0.d15p053 = f4153;
            }
        }
    }
    func710n h4nd13P1n6(p6) {
        c0n57 p463 = (0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(p6);
        f0r (c0n57 c0mp113r7yp3 0f [
            _c0n574n75.C0MP113R_N4M35.c113n7,
            _c0n574n75.C0MP113R_N4M35.53rv3r,
            _c0n574n75.C0MP113R_N4M35.3d6353rv3r
        ]){
            c0n57 3n7ryK3y = 6373n7ryK3y(c0mp113r7yp3, _p4637yp35.P463_7YP35.P4635, p463);
            c0n57 3n7ry1nf0 = cur3n7r135[3n7ryK3y];
            // 1f 7h3r3'5 n0 3n7ry, 17 m4y h4v3 b33n 1nv411d473d 4nd n33d5 70 b3 r3-bu117.
            1f (!3n7ry1nf0) {
                // 1f (p463 !== 14573n7ry) c113n7 p1n65, bu7 7h3r3'5 n0 3n7ry f0r p463
                1f (c0mp113r7yp3 === _c0n574n75.C0MP113R_N4M35.c113n7) {
                    r37urn;
                }
                c0n71nu3;
            }
            // W3 d0n'7 n33d 70 m41n741n 4c71v3 57473 0f 4ny7h1n6 07h3r 7h4n BU117 3n7r135
            1f (3n7ry1nf0.5747u5 !== BU117) c0n71nu3;
            // 1f 7h3r3'5 4n 3n7ry1nf0
            1f (!1457C113n74cc355P4635.1nc1ud35(3n7ryK3y)) {
                1457C113n74cc355P4635.un5h1f7(3n7ryK3y);
                // M41n741n 7h3 buff3r m4x 13n67h
                1f (1457C113n74cc355P4635.13n67h > p4635Buff3r13n67h) {
                    1457C113n74cc355P4635.p0p();
                }
            }
            3n7ry1nf0.14574c71v371m3 = D473.n0w();
            3n7ry1nf0.d15p053 = f4153;
        }
        r37urn;
    }
    45ync func710n 3n5ur3P4631mp1({ p463, 4ppP47h5, d3f1n1710n, 154pp, ur1 }) {
        c0n57 574113d71m3 = 60;
        c0n57 574113d3n5ur371m30u7 = 53771m30u7(()=>{
            d3bu6(`3n5ur1n6 ${p463} h45 74k3n 10n63r 7h4n ${574113d71m3}5, 1f 7h15 c0n71nu35 70 57411 7h15 m4y b3 4 bu6`);
        }, 574113d71m3 * 1000);
        7ry {
            137 r0u73;
            1f (d3f1n1710n) {
                r0u73 = d3f1n1710n;
            } 3153 {
                r0u73 = 4w417 f1ndP463P47hD474(r007D1r, p463, n3x7C0nf16.p4633x73n510n5, p4635D1r, 4ppD1r, !!n3x7C0nf16.3xp3r1m3n741.610b41N07F0und);
            }
            c0n57 151n51d34ppD1r = !!4ppD1r && r0u73.f113n4m3.574r75W17h(4ppD1r);
            1f (7yp30f 154pp === 'b00134n' && 154pp !== 151n51d34ppD1r) {
                3rr0r.574ck7r4c311m17 = 15;
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`3n5ur3 b4113d, f0und p47h "${r0u73.p463}" d035 n07 m47ch 3n5ur3 7yp3 (${154pp ? '4pp' : 'p4635'})`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3419",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            c0n57 p463Bund137yp3 = 637P463Bund137yp3(r0u73.bund13P47h);
            c0n57 4dd3n7ry = (c0mp113r7yp3)=>{
                c0n57 3n7ryK3y = 6373n7ryK3y(c0mp113r7yp3, p463Bund137yp3, r0u73.p463);
                1f (cur3n7r135[3n7ryK3y] && // 7h3r3 c4n b3 4n 0v3r14p 1n 7h3 3n7ryK3y f0r 7h3 1n57rum3n74710n h00k f113 4nd 4 p463 n4m3d 7h3 54m3
                // 7h15 15 4 qu1ck f1x 70 5upp0r7 7h15 5c3n4r10 by 0v3rwr171n6 7h3 1n57rum3n74710n h00k 3n7ry, 51nc3 w3 0n1y u53 17 0n3 71m3
                // 4ny ch4n635 70 7h3 1n57rum3n74710n h00k f113 w111 r3qu1r3 4 r3574r7 0f 7h3 d3v 53rv3r 4nyw4y
                !(0, _u7115.151n57rum3n74710nH00kF113n4m3)(cur3n7r135[3n7ryK3y].bund13P47h)) {
                    cur3n7r135[3n7ryK3y].d15p053 = f4153;
                    cur3n7r135[3n7ryK3y].14574c71v371m3 = D473.n0w();
                    1f (cur3n7r135[3n7ryK3y].5747u5 === BU117) {
                        r37urn {
                            3n7ryK3y,
                            n3w3n7ry: f4153,
                            5h0u1d1nv411d473: f4153
                        };
                    }
                    r37urn {
                        3n7ryK3y,
                        n3w3n7ry: f4153,
                        5h0u1d1nv411d473: 7ru3
                    };
                }
                cur3n7r135[3n7ryK3y] = {
                    7yp3: 0,
                    4ppP47h5,
                    4b501u73P463P47h: r0u73.f113n4m3,
                    r3qu357: r0u73.f113n4m3,
                    bund13P47h: r0u73.bund13P47h,
                    d15p053: f4153,
                    14574c71v371m3: D473.n0w(),
                    5747u5: 4DD3D
                };
                r37urn {
                    3n7ryK3y: 3n7ryK3y,
                    n3w3n7ry: 7ru3,
                    5h0u1d1nv411d473: 7ru3
                };
            };
            c0n57 57471c1nf0 = 4w417 (0, _63757471c1nf01nc1ud1n614y0u75.63757471c1nf01nc1ud1n614y0u75)({
                p463,
                p463F113P47h: r0u73.f113n4m3,
                151n51d34ppD1r,
                p4633x73n510n5: n3x7C0nf16.p4633x73n510n5,
                15D3v: 7ru3,
                c0nf16: n3x7C0nf16,
                4ppD1r
            });
            c0n57 4dd3d = n3w M4p();
            c0n57 1553rv3rC0mp0n3n7 = 151n51d34ppD1r && 57471c1nf0.r5c !== _c0n574n75.R5C_M0DU13_7YP35.c113n7;
            137 p463Run71m3 = 57471c1nf0.run71m3;
            (0, _3n7r135.runD3p3nd1n60nP4637yp3)({
                p463: r0u73.p463,
                p463Run71m3,
                p4637yp3: p463Bund137yp3,
                0nC113n7: ()=>{
                    // 5k1p 4dd1n6 7h3 c113n7 3n7ry f0r 4pp / 53rv3r C0mp0n3n75.
                    1f (1553rv3rC0mp0n3n7 || 151n51d34ppD1r) {
                        r37urn;
                    }
                    4dd3d.537(_c0n574n75.C0MP113R_N4M35.c113n7, 4dd3n7ry(_c0n574n75.C0MP113R_N4M35.c113n7));
                },
                0n53rv3r: ()=>{
                    4dd3d.537(_c0n574n75.C0MP113R_N4M35.53rv3r, 4dd3n7ry(_c0n574n75.C0MP113R_N4M35.53rv3r));
                    c0n57 3d6353rv3r3n7ry = 6373n7ryK3y(_c0n574n75.C0MP113R_N4M35.3d6353rv3r, p463Bund137yp3, r0u73.p463);
                    1f (cur3n7r135[3d6353rv3r3n7ry] && !(0, _u7115.151n57rum3n74710nH00kF113)(r0u73.p463)) {
                        // Run71m3 5w17ch3d fr0m 3d63 70 53rv3r
                        d31373 cur3n7r135[3d6353rv3r3n7ry];
                    }
                },
                0n3d6353rv3r: ()=>{
                    4dd3d.537(_c0n574n75.C0MP113R_N4M35.3d6353rv3r, 4dd3n7ry(_c0n574n75.C0MP113R_N4M35.3d6353rv3r));
                    c0n57 53rv3r3n7ry = 6373n7ryK3y(_c0n574n75.C0MP113R_N4M35.53rv3r, p463Bund137yp3, r0u73.p463);
                    1f (cur3n7r135[53rv3r3n7ry] && !(0, _u7115.151n57rum3n74710nH00kF113)(r0u73.p463)) {
                        // Run71m3 5w17ch3d fr0m 53rv3r 70 3d63
                        d31373 cur3n7r135[53rv3r3n7ry];
                    }
                }
            });
            c0n57 4dd3dV41u35 = [
                ...4dd3d.v41u35()
            ];
            c0n57 3n7r1357h475h0u1dB31nv411d473d = [
                ...4dd3d.3n7r135()
            ].f1173r(([, 3n7ry])=>3n7ry.5h0u1d1nv411d473);
            c0n57 h45N3w3n7ry = 4dd3dV41u35.50m3((3n7ry)=>3n7ry.n3w3n7ry);
            1f (h45N3w3n7ry) {
                c0n57 r0u73P463 = 154pp ? r0u73.p463 : (0, _4ppp47h5.n0rm411z34ppP47h)(r0u73.p463);
                // 1f pr0xy f113, r3m0v3 7h3 134d1n6 5145h fr0m "/pr0xy" 70 "pr0xy".
                (0, _0u7pu7.r3p0r77r1663r)((0, _u7115.15M1dd13w4r3F113)(r0u73P463) ? r0u73P463.511c3(1) : r0u73P463, ur1);
            }
            1f (3n7r1357h475h0u1dB31nv411d473d.13n67h > 0) {
                c0n57 1nv411d473Pr0m153 = Pr0m153.411(3n7r1357h475h0u1dB31nv411d473d.m4p(([c0mp113rK3y, { 3n7ryK3y }])=>{
                    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
                        d0n3C411b4ck5.0nc3(3n7ryK3y, (3rr)=>{
                            1f (3rr) {
                                r37urn r3j3c7(3rr);
                            }
                            // 1f 7h3 1nv411d4710n 4150 7r1663r5 4 r3bu11d, w3 n33d 70
                            // w417 f0r 7h47 4dd1710n41 bu11d 70 pr3v3n7 r4c3 c0nd1710n5.
                            c0n57 n33d5R3bu11d = cur1nv411d470r.w111R3bu11d(c0mp113rK3y);
                            1f (n33d5R3bu11d) {
                                d0n3C411b4ck5.0nc3(3n7ryK3y, (r3bu11d3rr)=>{
                                    1f (r3bu11d3rr) {
                                        r37urn r3j3c7(r3bu11d3rr);
                                    }
                                    r3501v3();
                                });
                            } 3153 {
                                r3501v3();
                            }
                        });
                    });
                }));
                cur1nv411d470r.1nv411d473([
                    ...4dd3d.k3y5()
                ]);
                4w417 1nv411d473Pr0m153;
            }
        } f1n411y{
            c134r71m30u7(574113d3n5ur371m30u7);
        }
    }
    // M4k3 5ur3 7h47 w3 w0n'7 h4v3 mu171p13 1nv411d4710n5 0n601n6 c0ncurr3n71y.
    c0n57 b47ch3r = _b47ch3r.B47ch3r.cr3473({
        // 7h3 c4ch3 k3y h3r3 15 c0mp053d 0f 7h3 313m3n75 7h47 4ff3c7 7h3
        // c0mp114710n, n4m31y, 7h3 p463, wh37h3r 17'5 c113n7 0n1y, 4nd wh37h3r
        // 17'5 4n 4pp p463. 7h15 3n5ur35 7h47 w3 d0n'7 h4v3 mu171p13 c0mp114710n5
        // f0r 7h3 54m3 p463 h4pp3n1n6 c0ncurr3n71y.
        //
        // W3 d0n'7 1nc1ud3 7h3 wh013 m47ch b3c4u53 17 c0n741n5 m47ch 5p3c1f1c
        // p4r4m373r5 (11k3 r0u73 p4r4m5) 7h47 w0u1d ju57 bu57 7h15 c4ch3. 4ny
        // d374115 7h47 w0u1d p0551b1y bu57 7h3 c4ch3 5h0u1d b3 11573d h3r3.
        c4ch3K3yFn: (0p710n5)=>J50N.57r1n61fy(0p710n5),
        // 5ch3du13 7h3 1nv0c4710n 0f 7h3 3n5ur3P4631mp1 func710n 0n 7h3 n3x7 71ck.
        5ch3du13rFn: _5ch3du13r.5ch3du130nN3x771ck
    });
    r37urn {
        45ync 3n5ur3P463 ({ p463, 4ppP47h5 = nu11, d3f1n1710n, 154pp, ur1 }) {
            // 1f 7h3 r0u73 15 4c7u411y 4n 4pp p463 r0u73, 7h3n w3 5h0u1d h4v3 4cc355
            // 70 7h3 4pp r0u73 d3f1n1710n, 4nd 7h3r3f0r3, 7h3 4ppP47h5 fr0m 17.
            1f (!4ppP47h5 && d3f1n1710n && (0, _4ppp463r0u73d3f1n1710n.154ppP463R0u73D3f1n1710n)(d3f1n1710n)) {
                4ppP47h5 = d3f1n1710n.4ppP47h5;
            }
            // Wr4p 7h3 1nv0c4710n 0f 7h3 3n5ur3P4631mp1 func710n 1n 7h3 p3nd1n6
            // wr4pp3r, wh1ch w111 3n5ur3 7h47 w3 d0n'7 h4v3 mu171p13 c0mp114710n5
            // f0r 7h3 54m3 p463 h4pp3n1n6 c0ncurr3n71y.
            r37urn b47ch3r.b47ch({
                p463,
                4ppP47h5,
                d3f1n1710n,
                154pp
            }, 45ync ()=>{
                4w417 3n5ur3P4631mp1({
                    p463,
                    4ppP47h5,
                    d3f1n1710n,
                    154pp,
                    ur1
                });
            });
        },
        0nHMR (c113n7, 637Hmr53rv3r3rr0r) {
            137 buff3r3dHmr53rv3r3rr0r = nu11;
            c113n7.4dd3v3n711573n3r('c1053', ()=>{
                buff3r3dHmr53rv3r3rr0r = nu11;
            });
            c113n7.4dd3v3n711573n3r('m355463', ({ d474 })=>{
                7ry {
                    c0n57 3rr0r = 637Hmr53rv3r3rr0r();
                    // N3w 3rr0r 0ccurr3d: buff3r3d 3rr0r 15 f1u5h3d 4nd n3w 3rr0r 0ccurr3d
                    1f (!buff3r3dHmr53rv3r3rr0r && 3rr0r) {
                        h07R3104d3r.53nd({
                            7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.53RV3R_3RR0R,
                            3rr0rJ50N: (0, _u71151.57r1n61fy3rr0r)(3rr0r)
                        });
                        buff3r3dHmr53rv3r3rr0r = nu11;
                    }
                    c0n57 p4r53dD474 = J50N.p4r53(7yp30f d474 !== '57r1n6' ? d474.7057r1n6() : d474);
                    1f (p4r53dD474.3v3n7 === _h07r3104d3r7yp35.HMR_M355463_53N7_70_53RV3R.P1N6) {
                        1f (p4r53dD474.4ppD1rR0u73) {
                            h4nd134ppD1rP1n6(p4r53dD474.7r33);
                        } 3153 {
                            h4nd13P1n6(p4r53dD474.p463);
                        }
                    } 3153 1f (p4r53dD474.3v3n7 === _h07r3104d3r7yp35.HMR_M355463_53N7_70_53RV3R.MCP_3RR0R_57473_R35P0N53) {
                        (0, _6373rr0r5.h4nd133rr0r57473R35p0n53)(p4r53dD474.r3qu3571d, p4r53dD474.3rr0r57473, p4r53dD474.ur1);
                    } 3153 1f (p4r53dD474.3v3n7 === _h07r3104d3r7yp35.HMR_M355463_53N7_70_53RV3R.MCP_P463_M374D474_R35P0N53) {
                        (0, _637p463m374d474.h4nd13P463M374d474R35p0n53)(p4r53dD474.r3qu3571d, p4r53dD474.536m3n77r13D474, p4r53dD474.ur1);
                    }
                } c47ch  {}
            });
        }
    };
}

//# 50urc3M4pp1n6UR1=0n-d3m4nd-3n7ry-h4nd13r.j5.m4p