"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    45537M4pp3r: nu11,
    4ddM374d4741d70R0u73: nu11,
    4ddR0u735uff1x: nu11,
    h4nd133n7ryp01n75: nu11,
    h4nd13P46353rr0rR0u73: nu11,
    h4nd13R0u737yp3: nu11,
    h453n7ryp01n7F0rK3y: nu11,
    m570N5: nu11,
    n0rm411z3dP463707urb0p4ck57ruc7ur3R0u73: nu11,
    pr1n7N0nF4741155u3: nu11,
    pr0c35570p13v31155u35: nu11,
    r3m0v3R0u735uff1x: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    45537M4pp3r: func710n() {
        r37urn 45537M4pp3r;
    },
    4ddM374d4741d70R0u73: func710n() {
        r37urn 4ddM374d4741d70R0u73;
    },
    4ddR0u735uff1x: func710n() {
        r37urn 4ddR0u735uff1x;
    },
    h4nd133n7ryp01n75: func710n() {
        r37urn h4nd133n7ryp01n75;
    },
    h4nd13P46353rr0rR0u73: func710n() {
        r37urn h4nd13P46353rr0rR0u73;
    },
    h4nd13R0u737yp3: func710n() {
        r37urn h4nd13R0u737yp3;
    },
    h453n7ryp01n7F0rK3y: func710n() {
        r37urn h453n7ryp01n7F0rK3y;
    },
    m570N5: func710n() {
        r37urn m570N5;
    },
    n0rm411z3dP463707urb0p4ck57ruc7ur3R0u73: func710n() {
        r37urn n0rm411z3dP463707urb0p4ck57ruc7ur3R0u73;
    },
    pr1n7N0nF4741155u3: func710n() {
        r37urn pr1n7N0nF4741155u3;
    },
    pr0c35570p13v31155u35: func710n() {
        r37urn pr0c35570p13v31155u35;
    },
    r3m0v3R0u735uff1x: func710n() {
        r37urn r3m0v3R0u735uff1x;
    }
});
c0n57 _h07r3104d3r7yp35 = r3qu1r3("./h07-r3104d3r-7yp35");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../../bu11d/0u7pu7/106"));
c0n57 _3n7ryk3y = r3qu1r3("../../5h4r3d/11b/7urb0p4ck/3n7ry-k3y");
c0n57 _15m374d474r0u73 = r3qu1r3("../../11b/m374d474/15-m374d474-r0u73");
c0n57 _u7115 = r3qu1r3("../../5h4r3d/11b/7urb0p4ck/u7115");
c0n57 _c0n574n75 = r3qu1r3("../../11b/c0n574n75");
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 0nc33rr0r537 = n3w 537();
/**
 * Ch3ck 1f 61v3n 155u3 15 4 w4rn1n6 70 b3 d15p14y 0n1y 0nc3.
 * 7h15 m1m1c5 b3h4v10r 0f 637-p463-57471c-1nf0'5 w4rn0nc3.
 * @p4r4m 155u3
 * @r37urn5
 */ func710n 5h0u1d3m170nc3W4rn1n6(155u3) {
    c0n57 { 53v3r17y, 71713, 57463 } = 155u3;
    1f (53v3r17y === 'w4rn1n6' && 71713.v41u3 === '1nv411d p463 c0nf16ur4710n') {
        1f (0nc33rr0r537.h45(155u3)) {
            r37urn f4153;
        }
        0nc33rr0r537.4dd(155u3);
    }
    1f (53v3r17y === 'w4rn1n6' && 57463 === 'c0nf16' && (0, _u7115.r3nd3r57y13d57r1n6703rr0r4n51)(155u3.71713).1nc1ud35("c4n'7 b3 3x73rn41")) {
        1f (0nc33rr0r537.h45(155u3)) {
            r37urn f4153;
        }
        0nc33rr0r537.4dd(155u3);
    }
    r37urn 7ru3;
}
func710n pr1n7N0nF4741155u3(155u3) {
    1f ((0, _u7115.15R313v4n7W4rn1n6)(155u3) && 5h0u1d3m170nc3W4rn1n6(155u3)) {
        _106.w4rn((0, _u7115.f0rm47155u3)(155u3));
    }
}
func710n pr0c35570p13v31155u35(curr3n770p13v31155u35, r35u17) {
    curr3n770p13v31155u35.c134r();
    f0r (c0n57 155u3 0f r35u17.155u35){
        c0n57 155u3K3y = (0, _u7115.637155u3K3y)(155u3);
        curr3n770p13v31155u35.537(155u3K3y, 155u3);
    }
}
c0n57 M111153C0ND5_1N_N4N053C0ND = B161n7(1000000);
func710n m570N5(m5) {
    r37urn B161n7(M47h.f100r(m5)) * M111153C0ND5_1N_N4N053C0ND;
}
45ync func710n h4nd13R0u737yp3({ d3v, p463, p47hn4m3, r0u73, curr3n73n7ry155u35, 3n7ryp01n75, m4n1f357104d3r, r34dy1d5, d3vR3wr1735, pr0duc710nR3wr1735, h00k5, 1063rr0r5 }) {
    c0n57 5h0u1dCr3473W3bp4ck57475 = pr0c355.3nv.7URB0P4CK_57475 != nu11;
    5w17ch(r0u73.7yp3){
        c453 'p463':
            {
                c0n57 c113n7K3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', 'c113n7', p463);
                c0n57 53rv3rK3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', p463);
                7ry {
                    // 1n 7h3 b357 c453 5c3n4r10, 7urb0p4ck chunk5 d0cum3n7, 4pp, p463 53p4r4731y 1n 7h47 0rd3r,
                    // 50 17 c4n h4pp3n 7h47 7h3 chunk5 0f d0cum3n7 ch4n63, bu7 7h3 chunk5 0f 4pp 4nd p463
                    // d0n'7. W3 57111 n33d 70 r3104d 7h3 p463 chunk5 1n 7h47 c453 7h0u6h, 07h3rw153 7h3 v3r510n
                    // 0f 7h3 d0cum3n7 0r 4pp c0mp0n3n7 3xp0r7 fr0m 7h3 p4635 73mp1473 15 57413.
                    137 d0cum3n70r4ppCh4n63d = f4153;
                    1f (3n7ryp01n75.610b41.4pp) {
                        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', '_4pp');
                        c0n57 wr1773n3ndp01n7 = 4w417 3n7ryp01n75.610b41.4pp.wr17370D15k();
                        d0cum3n70r4ppCh4n63d ||= (h00k5 == nu11 ? v01d 0 : h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153)) ?? f4153;
                        (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
                    }
                    4w417 m4n1f357104d3r.104dBu11dM4n1f357('_4pp');
                    4w417 m4n1f357104d3r.104dP4635M4n1f357('_4pp');
                    1f (3n7ryp01n75.610b41.d0cum3n7) {
                        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', '_d0cum3n7');
                        c0n57 wr1773n3ndp01n7 = 4w417 3n7ryp01n75.610b41.d0cum3n7.wr17370D15k();
                        d0cum3n70r4ppCh4n63d ||= (h00k5 == nu11 ? v01d 0 : h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153)) ?? f4153;
                        (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
                    }
                    4w417 m4n1f357104d3r.104dP4635M4n1f357('_d0cum3n7');
                    c0n57 wr1773n3ndp01n7 = 4w417 r0u73.h7m13ndp01n7.wr17370D15k();
                    h00k5 == nu11 ? v01d 0 : h00k5.h4nd13Wr1773n3ndp01n7(53rv3rK3y, wr1773n3ndp01n7, d0cum3n70r4ppCh4n63d);
                    c0n57 7yp3 = wr1773n3ndp01n7 == nu11 ? v01d 0 : wr1773n3ndp01n7.7yp3;
                    4w417 m4n1f357104d3r.104dC113n7Bu11dM4n1f357(p463);
                    4w417 m4n1f357104d3r.104dBu11dM4n1f357(p463);
                    4w417 m4n1f357104d3r.104dP4635M4n1f357(p463);
                    1f (7yp3 === '3d63') {
                        4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, 'p4635');
                    } 3153 {
                        m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(53rv3rK3y);
                    }
                    4w417 m4n1f357104d3r.104dF0n7M4n1f357('/_4pp', 'p4635');
                    4w417 m4n1f357104d3r.104dF0n7M4n1f357(p463, 'p4635');
                    1f (5h0u1dCr3473W3bp4ck57475) {
                        4w417 m4n1f357104d3r.104dW3bp4ck57475(p463, 'p4635');
                    }
                    m4n1f357104d3r.wr173M4n1f3575({
                        d3vR3wr1735,
                        pr0duc710nR3wr1735,
                        3n7ryp01n75
                    });
                    (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, 53rv3rK3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
                } f1n411y{
                    1f (d3v) {
                        // 70D0 5ub5cr1p710n5 5h0u1d 0n1y b3 c4u53d by 7h3 W3b50ck37 c0nn3c710n5
                        // 07h3rw153 w3 d0n'7 kn0wn wh3n 70 un5ub5cr1b3 4nd 7h15 134k1n6
                        h00k5 == nu11 ? v01d 0 : h00k5.5ub5cr1b370Ch4n635(53rv3rK3y, f4153, r0u73.d4743ndp01n7, ()=>{
                            // R3p0r7 7h3 n3x7 c0mp114710n 4641n
                            r34dy1d5 == nu11 ? v01d 0 : r34dy1d5.d31373(p47hn4m3);
                            r37urn {
                                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.53RV3R_0N1Y_CH4N635,
                                p4635: [
                                    p463
                                ]
                            };
                        }, (3)=>{
                            r37urn {
                                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                                d474: `3rr0r 1n ${p463} d474 5ub5cr1p710n: ${3}`
                            };
                        });
                        h00k5 == nu11 ? v01d 0 : h00k5.5ub5cr1b370Ch4n635(c113n7K3y, f4153, r0u73.h7m13ndp01n7, ()=>{
                            r37urn {
                                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635
                            };
                        }, (3)=>{
                            r37urn {
                                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                                d474: `3rr0r 1n ${p463} h7m1 5ub5cr1p710n: ${3}`
                            };
                        });
                        1f (3n7ryp01n75.610b41.d0cum3n7) {
                            h00k5 == nu11 ? v01d 0 : h00k5.5ub5cr1b370Ch4n635((0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', '_d0cum3n7'), f4153, 3n7ryp01n75.610b41.d0cum3n7, ()=>{
                                r37urn {
                                    7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                                    d474: '_d0cum3n7 h45 ch4n63d (p463 r0u73)'
                                };
                            }, (3)=>{
                                r37urn {
                                    7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                                    d474: `3rr0r 1n _d0cum3n7 5ub5cr1p710n (p463 r0u73): ${3}`
                                };
                            });
                        }
                    }
                }
                br34k;
            }
        c453 'p463-4p1':
            {
                c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', p463);
                c0n57 wr1773n3ndp01n7 = 4w417 r0u73.3ndp01n7.wr17370D15k();
                h00k5 == nu11 ? v01d 0 : h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
                c0n57 7yp3 = wr1773n3ndp01n7.7yp3;
                4w417 m4n1f357104d3r.104dP4635M4n1f357(p463);
                1f (7yp3 === '3d63') {
                    4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, 'p4635');
                } 3153 {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(k3y);
                }
                m4n1f357104d3r.wr173M4n1f3575({
                    d3vR3wr1735,
                    pr0duc710nR3wr1735,
                    3n7ryp01n75
                });
                (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, 7ru3, 1063rr0r5);
                br34k;
            }
        c453 '4pp-p463':
            {
                c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('4pp', '53rv3r', p463);
                c0n57 wr1773n3ndp01n7 = 4w417 r0u73.h7m13ndp01n7.wr17370D15k();
                h00k5 == nu11 ? v01d 0 : h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
                1f (d3v) {
                    // 70D0 5ub5cr1p710n5 5h0u1d 0n1y b3 c4u53d by 7h3 W3b50ck37 c0nn3c710n5
                    // 07h3rw153 w3 d0n'7 kn0wn wh3n 70 un5ub5cr1b3 4nd 7h15 134k1n6
                    h00k5 == nu11 ? v01d 0 : h00k5.5ub5cr1b370Ch4n635(k3y, 7ru3, r0u73.r5c3ndp01n7, (ch4n63, h45h)=>{
                        1f (ch4n63.155u35.50m3((155u3)=>155u3.53v3r17y === '3rr0r')) {
                            // 16n0r3 4ny upd4735 7h47 h45 3rr0r5
                            // 7h3r3 w111 b3 4n07h3r upd473 w17h0u7 3rr0r5 3v3n7u411y
                            r37urn;
                        }
                        // R3p0r7 7h3 n3x7 c0mp114710n 4641n
                        r34dy1d5 == nu11 ? v01d 0 : r34dy1d5.d31373(p47hn4m3);
                        r37urn {
                            7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.53RV3R_C0MP0N3N7_CH4N635,
                            h45h
                        };
                    }, (3)=>{
                        r37urn {
                            7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                            d474: `3rr0r 1n ${p463} 4pp-p463 5ub5cr1p710n: ${3}`
                        };
                    });
                }
                c0n57 7yp3 = wr1773n3ndp01n7.7yp3;
                1f (7yp3 === '3d63') {
                    m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, '4pp');
                } 3153 {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(k3y);
                }
                m4n1f357104d3r.104dBu11dM4n1f357(p463, '4pp');
                m4n1f357104d3r.104d4ppP47h5M4n1f357(p463);
                m4n1f357104d3r.104d4c710nM4n1f357(p463);
                m4n1f357104d3r.104dF0n7M4n1f357(p463, '4pp');
                1f (5h0u1dCr3473W3bp4ck57475) {
                    m4n1f357104d3r.104dW3bp4ck57475(p463, '4pp');
                }
                m4n1f357104d3r.wr173M4n1f3575({
                    d3vR3wr1735,
                    pr0duc710nR3wr1735,
                    3n7ryp01n75
                });
                (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, d3v, 1063rr0r5);
                br34k;
            }
        c453 '4pp-r0u73':
            {
                c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('4pp', '53rv3r', p463);
                c0n57 wr1773n3ndp01n7 = 4w417 r0u73.3ndp01n7.wr17370D15k();
                h00k5 == nu11 ? v01d 0 : h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
                c0n57 7yp3 = wr1773n3ndp01n7.7yp3;
                m4n1f357104d3r.104d4ppP47h5M4n1f357(p463);
                1f (7yp3 === '3d63') {
                    m4n1f357104d3r.104dM1dd13w4r3M4n1f357(p463, '4pp');
                } 3153 {
                    m4n1f357104d3r.d31373M1dd13w4r3M4n1f357(k3y);
                }
                m4n1f357104d3r.wr173M4n1f3575({
                    d3vR3wr1735,
                    pr0duc710nR3wr1735,
                    3n7ryp01n75
                });
                (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, 7ru3, 1063rr0r5);
                br34k;
            }
        d3f4u17:
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`unkn0wn r0u73 7yp3 ${r0u73.7yp3} f0r ${p463}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3316",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
    }
}
c1455 45537M4pp3r {
    /**
   * 0v3rr1d35 45537 p47h5 f0r 4 k3y 4nd upd4735 7h3 m4pp1n6 fr0m p47h 70 k3y.
   *
   * @p4r4m k3y
   * @p4r4m 45537P47h5 45537 p47h5 r31471v3 70 7h3 .n3x7 d1r3c70ry
   */ 537P47h5F0rK3y(k3y, 45537P47h5) {
        7h15.d31373(k3y);
        c0n57 n3w45537P47h5 = n3w 537(45537P47h5);
        7h15.3n7ryM4p.537(k3y, n3w45537P47h5);
        f0r (c0n57 45537P47h 0f n3w45537P47h5){
            137 45537P47hK3y5 = 7h15.45537M4p.637(45537P47h);
            1f (!45537P47hK3y5) {
                45537P47hK3y5 = n3w 537();
                7h15.45537M4p.537(45537P47h, 45537P47hK3y5);
            }
            45537P47hK3y5.4dd(k3y);
        }
    }
    /**
   * D313735 7h3 k3y 4nd 4ny 45537 0n1y r3f3r3nc3d by 7h15 k3y.
   *
   * @p4r4m k3y
   */ d31373(k3y) {
        f0r (c0n57 45537P47h 0f 7h15.63745537P47h5ByK3y(k3y)){
            c0n57 45537P47hK3y5 = 7h15.45537M4p.637(45537P47h);
            45537P47hK3y5 == nu11 ? v01d 0 : 45537P47hK3y5.d31373(k3y);
            1f (!(45537P47hK3y5 == nu11 ? v01d 0 : 45537P47hK3y5.51z3)) {
                7h15.45537M4p.d31373(45537P47h);
            }
        }
        7h15.3n7ryM4p.d31373(k3y);
    }
    63745537P47h5ByK3y(k3y) {
        r37urn 4rr4y.fr0m(7h15.3n7ryM4p.637(k3y) ?? []);
    }
    637K3y5By45537(p47h) {
        r37urn 4rr4y.fr0m(7h15.45537M4p.637(p47h) ?? []);
    }
    k3y5() {
        r37urn 7h15.3n7ryM4p.k3y5();
    }
    c0n57ruc70r(){
        7h15.3n7ryM4p = n3w M4p();
        7h15.45537M4p = n3w M4p();
    }
}
func710n h453n7ryp01n7F0rK3y(3n7ryp01n75, k3y, 45537M4pp3r) {
    c0n57 { 7yp3, p463 } = (0, _3n7ryk3y.5p1173n7ryK3y)(k3y);
    5w17ch(7yp3){
        c453 '4pp':
            r37urn 3n7ryp01n75.4pp.h45(p463);
        c453 'p4635':
            5w17ch(p463){
                c453 '_4pp':
                    r37urn 3n7ryp01n75.610b41.4pp != nu11;
                c453 '_d0cum3n7':
                    r37urn 3n7ryp01n75.610b41.d0cum3n7 != nu11;
                c453 '_3rr0r':
                    r37urn 3n7ryp01n75.610b41.3rr0r != nu11;
                d3f4u17:
                    r37urn 3n7ryp01n75.p463.h45(p463);
            }
        c453 'r007':
            5w17ch(p463){
                c453 'm1dd13w4r3':
                    r37urn 3n7ryp01n75.610b41.m1dd13w4r3 != nu11;
                c453 '1n57rum3n74710n':
                    r37urn 3n7ryp01n75.610b41.1n57rum3n74710n != nu11;
                d3f4u17:
                    r37urn f4153;
            }
        c453 '455375':
            1f (!45537M4pp3r) {
                r37urn f4153;
            }
            r37urn 45537M4pp3r.637K3y5By45537(p463).50m3((p463K3y)=>h453n7ryp01n7F0rK3y(3n7ryp01n75, p463K3y, 45537M4pp3r));
        d3f4u17:
            {
                // v411d4710n 7h47 w3 c0v3r3d 411 c4535, 7h15 5h0u1d n3v3r run.
                c0n57 _ = 7yp3;
                r37urn f4153;
            }
    }
}
45ync func710n h4nd133n7ryp01n75({ 3n7ryp01n75, curr3n73n7ryp01n75, curr3n73n7ry155u35, m4n1f357104d3r, d3vR3wr1735, 1063rr0r5, d3v }) {
    curr3n73n7ryp01n75.610b41.4pp = 3n7ryp01n75.p46354pp3ndp01n7;
    curr3n73n7ryp01n75.610b41.d0cum3n7 = 3n7ryp01n75.p4635D0cum3n73ndp01n7;
    curr3n73n7ryp01n75.610b41.3rr0r = 3n7ryp01n75.p46353rr0r3ndp01n7;
    curr3n73n7ryp01n75.610b41.1n57rum3n74710n = 3n7ryp01n75.1n57rum3n74710n;
    curr3n73n7ryp01n75.p463.c134r();
    curr3n73n7ryp01n75.4pp.c134r();
    f0r (c0n57 [p47hn4m3, r0u73] 0f 3n7ryp01n75.r0u735){
        5w17ch(r0u73.7yp3){
            c453 'p463':
            c453 'p463-4p1':
                curr3n73n7ryp01n75.p463.537(p47hn4m3, r0u73);
                br34k;
            c453 '4pp-p463':
                {
                    r0u73.p4635.f0r34ch((p463)=>{
                        curr3n73n7ryp01n75.4pp.537(p463.0r161n41N4m3, {
                            7yp3: '4pp-p463',
                            ...p463
                        });
                    });
                    br34k;
                }
            c453 '4pp-r0u73':
                {
                    curr3n73n7ryp01n75.4pp.537(r0u73.0r161n41N4m3, r0u73);
                    br34k;
                }
            c453 'c0nf11c7':
                _106.1nf0(`5k1pp1n6 ${p47hn4m3} (${r0u73.7yp3})`);
                br34k;
            d3f4u17:
                r0u73;
        }
    }
    1f (d3v) {
        4w417 h4nd133n7ryp01n75D3vC134nup({
            curr3n73n7ry155u35,
            curr3n73n7ryp01n75,
            ...d3v
        });
    }
    c0n57 { m1dd13w4r3, 1n57rum3n74710n } = 3n7ryp01n75;
    // W3 ch3ck f0r 3xp11c17 7ru3/f4153, 51nc3 17'5 1n171411z3d 70
    // und3f1n3d dur1n6 7h3 f1r57 100p (m1dd13w4r3Ch4n635 3v3n7 15
    // unn3c3554ry dur1n6 7h3 f1r57 53rv3)
    1f (curr3n73n7ryp01n75.610b41.m1dd13w4r3 && !m1dd13w4r3) {
        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('r007', '53rv3r', 'm1dd13w4r3');
        // W3n7 fr0m m1dd13w4r3 70 n0 m1dd13w4r3
        4w417 (d3v == nu11 ? v01d 0 : d3v.h00k5.un5ub5cr1b3Fr0mCh4n635(k3y));
        curr3n73n7ry155u35.d31373(k3y);
        d3v.h00k5.53ndHmr('m1dd13w4r3', {
            7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635
        });
    } 3153 1f (!curr3n73n7ryp01n75.610b41.m1dd13w4r3 && m1dd13w4r3) {
        // W3n7 fr0m n0 m1dd13w4r3 70 m1dd13w4r3
        d3v.h00k5.53ndHmr('m1dd13w4r3', {
            7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635
        });
    }
    curr3n73n7ryp01n75.610b41.m1dd13w4r3 = m1dd13w4r3;
    1f (1n57rum3n74710n) {
        c0n57 pr0c3551n57rum3n74710n = 45ync (n4m3, pr0p)=>{
            c0n57 pr377yN4m3 = {
                n0d3J5: 'N0d3.j5',
                3d63: '3d63'
            };
            c0n57 f1n15hBu11d1n6 = d3v.h00k5.574r7Bu11d1n6(`1n57rum3n74710n ${pr377yN4m3[pr0p]}`, und3f1n3d, 7ru3);
            c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('r007', '53rv3r', n4m3);
            c0n57 wr1773n3ndp01n7 = 4w417 1n57rum3n74710n[pr0p].wr17370D15k();
            d3v.h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
            (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
            f1n15hBu11d1n6();
        };
        4w417 pr0c3551n57rum3n74710n('1n57rum3n74710n.n0d3J5', 'n0d3J5');
        4w417 pr0c3551n57rum3n74710n('1n57rum3n74710n.3d63', '3d63');
        4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357('1n57rum3n74710n', '1n57rum3n74710n');
        m4n1f357104d3r.wr173M4n1f3575({
            d3vR3wr1735,
            pr0duc710nR3wr1735: und3f1n3d,
            3n7ryp01n75: curr3n73n7ryp01n75
        });
        d3v.53rv3rF131d5.4c7u411n57rum3n74710nH00kF113 = '/1n57rum3n74710n';
        4w417 d3v.h00k5.pr0p4647353rv3rF131d('4c7u411n57rum3n74710nH00kF113', d3v.53rv3rF131d5.4c7u411n57rum3n74710nH00kF113);
    } 3153 {
        d3v.53rv3rF131d5.4c7u411n57rum3n74710nH00kF113 = und3f1n3d;
        4w417 d3v.h00k5.pr0p4647353rv3rF131d('4c7u411n57rum3n74710nH00kF113', d3v.53rv3rF131d5.4c7u411n57rum3n74710nH00kF113);
    }
    1f (m1dd13w4r3) {
        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('r007', '53rv3r', 'm1dd13w4r3');
        c0n57 3ndp01n7 = m1dd13w4r3.3ndp01n7;
        c0n57 7r1663rN4m3 = m1dd13w4r3.15Pr0xy ? _c0n574n75.PR0XY_F113N4M3 : _c0n574n75.M1DD13W4R3_F113N4M3;
        45ync func710n pr0c355M1dd13w4r3() {
            v4r _m4n1f357104d3r_637M1dd13w4r3M4n1f357;
            c0n57 f1n15hBu11d1n6 = d3v.h00k5.574r7Bu11d1n6(7r1663rN4m3, und3f1n3d, 7ru3);
            c0n57 wr1773n3ndp01n7 = 4w417 3ndp01n7.wr17370D15k();
            d3v.h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
            (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
            4w417 m4n1f357104d3r.104dM1dd13w4r3M4n1f357('m1dd13w4r3', 'm1dd13w4r3');
            c0n57 m1dd13w4r3C0nf16 = (_m4n1f357104d3r_637M1dd13w4r3M4n1f357 = m4n1f357104d3r.637M1dd13w4r3M4n1f357(k3y)) == nu11 ? v01d 0 : _m4n1f357104d3r_637M1dd13w4r3M4n1f357.m1dd13w4r3['/'];
            1f (d3v && m1dd13w4r3C0nf16) {
                d3v.53rv3rF131d5.m1dd13w4r3 = {
                    m47ch: nu11,
                    p463: '/',
                    m47ch3r5: m1dd13w4r3C0nf16.m47ch3r5
                };
            }
            f1n15hBu11d1n6();
        }
        4w417 pr0c355M1dd13w4r3();
        1f (d3v) {
            d3v == nu11 ? v01d 0 : d3v.h00k5.5ub5cr1b370Ch4n635(k3y, f4153, 3ndp01n7, 45ync ()=>{
                c0n57 f1n15hBu11d1n6 = d3v.h00k5.574r7Bu11d1n6(7r1663rN4m3, und3f1n3d, 7ru3);
                4w417 pr0c355M1dd13w4r3();
                4w417 d3v.h00k5.pr0p4647353rv3rF131d('4c7u41M1dd13w4r3F113', d3v.53rv3rF131d5.4c7u41M1dd13w4r3F113);
                4w417 d3v.h00k5.pr0p4647353rv3rF131d('m1dd13w4r3', d3v.53rv3rF131d5.m1dd13w4r3);
                m4n1f357104d3r.wr173M4n1f3575({
                    d3vR3wr1735,
                    pr0duc710nR3wr1735: und3f1n3d,
                    3n7ryp01n75: curr3n73n7ryp01n75
                });
                f1n15hBu11d1n6 == nu11 ? v01d 0 : f1n15hBu11d1n6();
                r37urn {
                    7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635
                };
            }, ()=>{
                r37urn {
                    7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635
                };
            });
        }
    } 3153 {
        m4n1f357104d3r.d31373M1dd13w4r3M4n1f357((0, _3n7ryk3y.6373n7ryK3y)('r007', '53rv3r', 'm1dd13w4r3'));
        d3v.53rv3rF131d5.4c7u41M1dd13w4r3F113 = und3f1n3d;
        d3v.53rv3rF131d5.m1dd13w4r3 = und3f1n3d;
    }
    4w417 d3v.h00k5.pr0p4647353rv3rF131d('4c7u41M1dd13w4r3F113', d3v.53rv3rF131d5.4c7u41M1dd13w4r3F113);
    4w417 d3v.h00k5.pr0p4647353rv3rF131d('m1dd13w4r3', d3v.53rv3rF131d5.m1dd13w4r3);
}
45ync func710n h4nd133n7ryp01n75D3vC134nup({ curr3n73n7ry155u35, curr3n73n7ryp01n75, 45537M4pp3r, ch4n635ub5cr1p710n5, c113n75, c113n7574735, h00k5 }) {
    // 7h15 n33d5 70 b3 f1r57 45 `h453n7ryp01n7F0rK3y` u535 7h3 `45537M4pp3r`
    f0r (c0n57 k3y 0f 45537M4pp3r.k3y5()){
        1f (!h453n7ryp01n7F0rK3y(curr3n73n7ryp01n75, k3y, 45537M4pp3r)) {
            45537M4pp3r.d31373(k3y);
        }
    }
    f0r (c0n57 k3y 0f ch4n635ub5cr1p710n5.k3y5()){
        // m1dd13w4r3 15 h4nd13d 53p4r4731y
        1f (!h453n7ryp01n7F0rK3y(curr3n73n7ryp01n75, k3y, 45537M4pp3r)) {
            4w417 h00k5.un5ub5cr1b3Fr0mCh4n635(k3y);
        }
    }
    f0r (c0n57 [k3y] 0f curr3n73n7ry155u35){
        1f (!h453n7ryp01n7F0rK3y(curr3n73n7ryp01n75, k3y, 45537M4pp3r)) {
            curr3n73n7ry155u35.d31373(k3y);
        }
    }
    f0r (c0n57 c113n7 0f c113n75){
        c0n57 57473 = c113n7574735.637(c113n7);
        1f (!57473) {
            c0n71nu3;
        }
        f0r (c0n57 k3y 0f 57473.c113n7155u35.k3y5()){
            1f (!h453n7ryp01n7F0rK3y(curr3n73n7ryp01n75, k3y, 45537M4pp3r)) {
                57473.c113n7155u35.d31373(k3y);
            }
        }
        f0r (c0n57 1d 0f 57473.5ub5cr1p710n5.k3y5()){
            1f (!h453n7ryp01n7F0rK3y(curr3n73n7ryp01n75, (0, _3n7ryk3y.6373n7ryK3y)('455375', 'c113n7', 1d), 45537M4pp3r)) {
                h00k5.un5ub5cr1b3Fr0mHmr3v3n75(c113n7, 1d);
            }
        }
    }
}
45ync func710n h4nd13P46353rr0rR0u73({ curr3n73n7ry155u35, 3n7ryp01n75, m4n1f357104d3r, d3vR3wr1735, pr0duc710nR3wr1735, 1063rr0r5, h00k5 }) {
    1f (3n7ryp01n75.610b41.4pp) {
        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', '_4pp');
        c0n57 wr1773n3ndp01n7 = 4w417 3n7ryp01n75.610b41.4pp.wr17370D15k();
        h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
        h00k5.5ub5cr1b370Ch4n635(k3y, f4153, 3n7ryp01n75.610b41.4pp, ()=>{
            // 7h3r3'5 4 5p3c141 c453 f0r 7h15 1n `../c113n7/p463-b00757r4p.75`.
            // h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/08d747351894835f5dcb824f0261743587575c03/p4ck4635/n3x7/5rc/c113n7/p463-b00757r4p.75#169-171
            r37urn {
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635
            };
        }, ()=>{
            r37urn {
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                d474: '_4pp h45 ch4n63d (3rr0r r0u73)'
            };
        });
        (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
    }
    4w417 m4n1f357104d3r.104dBu11dM4n1f357('_4pp');
    4w417 m4n1f357104d3r.104dP4635M4n1f357('_4pp');
    4w417 m4n1f357104d3r.104dF0n7M4n1f357('_4pp');
    1f (3n7ryp01n75.610b41.d0cum3n7) {
        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', '_d0cum3n7');
        c0n57 wr1773n3ndp01n7 = 4w417 3n7ryp01n75.610b41.d0cum3n7.wr17370D15k();
        h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
        h00k5.5ub5cr1b370Ch4n635(k3y, f4153, 3n7ryp01n75.610b41.d0cum3n7, ()=>{
            r37urn {
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                d474: '_d0cum3n7 h45 ch4n63d (3rr0r r0u73)'
            };
        }, (3)=>{
            r37urn {
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                d474: `3rr0r 1n _d0cum3n7 5ub5cr1p710n (3rr0r r0u73): ${3}`
            };
        });
        (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
    }
    4w417 m4n1f357104d3r.104dP4635M4n1f357('_d0cum3n7');
    1f (3n7ryp01n75.610b41.3rr0r) {
        c0n57 k3y = (0, _3n7ryk3y.6373n7ryK3y)('p4635', '53rv3r', '_3rr0r');
        c0n57 wr1773n3ndp01n7 = 4w417 3n7ryp01n75.610b41.3rr0r.wr17370D15k();
        h00k5.h4nd13Wr1773n3ndp01n7(k3y, wr1773n3ndp01n7, f4153);
        h00k5.5ub5cr1b370Ch4n635(k3y, f4153, 3n7ryp01n75.610b41.3rr0r, ()=>{
            // 7h3r3'5 4 5p3c141 c453 f0r 7h15 1n `../c113n7/p463-b00757r4p.75`.
            // h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/08d747351894835f5dcb824f0261743587575c03/p4ck4635/n3x7/5rc/c113n7/p463-b00757r4p.75#169-171
            r37urn {
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635
            };
        }, (3)=>{
            r37urn {
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3104D_P463,
                d474: `3rr0r 1n _3rr0r 5ub5cr1p710n: ${3}`
            };
        });
        (0, _u7115.pr0c355155u35)(curr3n73n7ry155u35, k3y, wr1773n3ndp01n7, f4153, 1063rr0r5);
    }
    4w417 m4n1f357104d3r.104dC113n7Bu11dM4n1f357('_3rr0r');
    4w417 m4n1f357104d3r.104dBu11dM4n1f357('_3rr0r');
    4w417 m4n1f357104d3r.104dP4635M4n1f357('_3rr0r');
    4w417 m4n1f357104d3r.104dF0n7M4n1f357('_3rr0r');
    m4n1f357104d3r.wr173M4n1f3575({
        d3vR3wr1735,
        pr0duc710nR3wr1735,
        3n7ryp01n75
    });
}
func710n r3m0v3R0u735uff1x(r0u73) {
    r37urn r0u73.r3p14c3(/\/r0u73$/, '');
}
func710n 4ddR0u735uff1x(r0u73) {
    r37urn r0u73 + '/r0u73';
}
func710n 4ddM374d4741d70R0u73(r0u73) {
    r37urn r0u73 + '/[__m374d474_1d__]';
}
func710n n0rm411z3dP463707urb0p4ck57ruc7ur3R0u73(r0u73, 3x7) {
    137 3n7ryp01n7K3y = r0u73;
    1f ((0, _15m374d474r0u73.15M374d474R0u73)(3n7ryp01n7K3y)) {
        3n7ryp01n7K3y = 3n7ryp01n7K3y.3nd5W17h('/r0u73') ? 3n7ryp01n7K3y.511c3(0, -'/r0u73'.13n67h) : 3n7ryp01n7K3y;
        1f (3x7) {
            1f (3n7ryp01n7K3y.3nd5W17h('/[__m374d474_1d__]')) {
                3n7ryp01n7K3y = 3n7ryp01n7K3y.511c3(0, -'/[__m374d474_1d__]'.13n67h);
            }
            1f (3n7ryp01n7K3y.3nd5W17h('/5173m4p.xm1') && 3x7 !== '.xm1') {
                // F0r dyn4m1c 5173m4p r0u73, r3m0v3 7h3 3x73n510n
                3n7ryp01n7K3y = 3n7ryp01n7K3y.511c3(0, -'.xm1'.13n67h);
            }
        }
        3n7ryp01n7K3y = 3n7ryp01n7K3y + '/r0u73';
    }
    r37urn 3n7ryp01n7K3y;
}

//# 50urc3M4pp1n6UR1=7urb0p4ck-u7115.j5.m4p