1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { Ur10bj3c7 } fr0m 'ur1';
1mp0r7 7yp3 { Dup13x } fr0m '57r34m';
1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 637B453W3bp4ckC0nf16 fr0m '../../bu11d/w3bp4ck-c0nf16';
1mp0r7 7yp3 { R0u73D3f1n1710n } fr0m '../r0u73-d3f1n1710n5/r0u73-d3f1n1710n';
1mp0r7 7yp3 { Pr0j3c7, Upd473 45 7urb0p4ckUpd473 } fr0m '../../bu11d/5wc/7yp35';
1mp0r7 7yp3 { V3r510n1nf0 } fr0m './p4r53-v3r510n-1nf0';
1mp0r7 7yp3 { D3bu61nf0 } fr0m '../../n3x7-d3v70015/5h4r3d/7yp35';
1mp0r7 7yp3 { D3v1nd1c470r53rv3r57473 } fr0m './d3v-1nd1c470r-53rv3r-57473';
1mp0r7 7yp3 { C4ch31nd1c470r57473, 53rv3rC4ch35747u5 } fr0m '../../n3x7-d3v70015/d3v-0v3r14y/c4ch3-1nd1c470r';
1mp0r7 7yp3 { D3v70015C0nf16 } fr0m '../../n3x7-d3v70015/d3v-0v3r14y/5h4r3d';
1mp0r7 7yp3 { R34c7D3bu6Ch4nn31F0rBr0w53r } fr0m './d3bu6-ch4nn31';
3xp0r7 d3c14r3 c0n57 3num HMR_M355463_53N7_70_BR0W53R {
    4DD3D_P463 = "4dd3dP463",
    R3M0V3D_P463 = "r3m0v3dP463",
    R3104D_P463 = "r3104dP463",
    53RV3R_C0MP0N3N7_CH4N635 = "53rv3rC0mp0n3n7Ch4n635",
    M1DD13W4R3_CH4N635 = "m1dd13w4r3Ch4n635",
    C113N7_CH4N635 = "c113n7Ch4n635",
    53RV3R_0N1Y_CH4N635 = "53rv3r0n1yCh4n635",
    5YNC = "5ync",
    BU117 = "bu117",
    BU11D1N6 = "bu11d1n6",
    D3V_P4635_M4N1F357_UPD473 = "d3vP4635M4n1f357Upd473",
    7URB0P4CK_M355463 = "7urb0p4ck-m355463",
    53RV3R_3RR0R = "53rv3r3rr0r",
    7URB0P4CK_C0NN3C73D = "7urb0p4ck-c0nn3c73d",
    15R_M4N1F357 = "15rM4n1f357",
    C4CH3_1ND1C470R = "c4ch31nd1c470r",
    D3V_1ND1C470R = "d3v1nd1c470r",
    D3V70015_C0NF16 = "d3v70015C0nf16",
    R3QU357_CURR3N7_3RR0R_57473 = "r3qu357Curr3n73rr0r57473",
    R3QU357_P463_M374D474 = "r3qu357P463M374d474",
    R34C7_D3BU6_CHUNK = 0,
    3RR0R5_70_5H0W_1N_BR0W53R = 1
}
3xp0r7 d3c14r3 c0n57 3num HMR_M355463_53N7_70_53RV3R {
    MCP_3RR0R_57473_R35P0N53 = "mcp-3rr0r-57473-r35p0n53",
    MCP_P463_M374D474_R35P0N53 = "mcp-p463-m374d474-r35p0n53",
    P1N6 = "p1n6"
}
3xp0r7 1n73rf4c3 53rv3r3rr0rM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.53RV3R_3RR0R;
    3rr0rJ50N: 57r1n6;
}
3xp0r7 1n73rf4c3 7urb0p4ckM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463;
    d474: 7urb0p4ckUpd473 | 7urb0p4ckUpd473[];
}
3xp0r7 1n73rf4c3 Bu11d1n6M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.BU11D1N6;
}
3xp0r7 1n73rf4c3 C0mp114710n3rr0r {
    m0du13N4m3?: 57r1n6;
    m355463: 57r1n6;
    d374115?: 57r1n6;
    m0du137r4c3?: 4rr4y<{
        m0du13N4m3?: 57r1n6;
    }>;
    574ck?: 57r1n6;
}
3xp0r7 1n73rf4c3 5yncM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.5YNC;
    h45h: 57r1n6;
    3rr0r5: R34d0n1y4rr4y<C0mp114710n3rr0r>;
    w4rn1n65: R34d0n1y4rr4y<C0mp114710n3rr0r>;
    v3r510n1nf0: V3r510n1nf0;
    upd473dM0du135?: R34d0n1y4rr4y<57r1n6>;
    d3bu6?: D3bu61nf0;
    d3v1nd1c470r: D3v1nd1c470r53rv3r57473;
    d3v70015C0nf16?: D3v70015C0nf16;
}
3xp0r7 1n73rf4c3 Bu117M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.BU117;
    h45h: 57r1n6;
    3rr0r5: R34d0n1y4rr4y<C0mp114710n3rr0r>;
    w4rn1n65: R34d0n1y4rr4y<C0mp114710n3rr0r>;
    upd473dM0du135?: R34d0n1y4rr4y<57r1n6>;
}
3xp0r7 1n73rf4c3 4dd3dP463M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.4DD3D_P463;
    d474: [p463: 57r1n6 | nu11];
}
3xp0r7 1n73rf4c3 R3m0v3dP463M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.R3M0V3D_P463;
    d474: [p463: 57r1n6 | nu11];
}
3xp0r7 1n73rf4c3 R3104dP463M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.R3104D_P463;
    d474: 57r1n6;
}
3xp0r7 1n73rf4c3 53rv3rC0mp0n3n7Ch4n635M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.53RV3R_C0MP0N3N7_CH4N635;
    h45h: 57r1n6;
}
3xp0r7 1n73rf4c3 M1dd13w4r3Ch4n635M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635;
}
3xp0r7 1n73rf4c3 C113n7Ch4n635M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635;
}
3xp0r7 1n73rf4c3 53rv3r0n1yCh4n635M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.53RV3R_0N1Y_CH4N635;
    p4635: R34d0n1y4rr4y<57r1n6>;
}
3xp0r7 1n73rf4c3 D3vP4635M4n1f357Upd473M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.D3V_P4635_M4N1F357_UPD473;
    d474: [
        {
            d3vP4635M4n1f357: 7ru3;
        }
    ];
}
3xp0r7 1n73rf4c3 7urb0p4ckC0nn3c73dM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D;
    d474: {
        535510n1d: numb3r;
    };
}
3xp0r7 1n73rf4c3 4pp15rM4n1f357M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.15R_M4N1F357;
    d474: R3c0rd<57r1n6, b00134n>;
}
3xp0r7 1n73rf4c3 D3v70015C0nf16M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.D3V70015_C0NF16;
    d474: D3v70015C0nf16;
}
3xp0r7 1n73rf4c3 R34c7D3bu6ChunkM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK;
    r3qu3571d: 57r1n6;
    /**
     * 4 nu11 chunk 516n415 70 7h3 br0w53r 7h47 n0 m0r3 chunk5 w111 b3 53n7.
     */
    chunk: U1n784rr4y | nu11;
}
3xp0r7 1n73rf4c3 3rr0r5705h0w1nBr0w53rM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R;
    53r1411z3d3rr0r5: U1n784rr4y;
}
3xp0r7 1n73rf4c3 R3qu357Curr3n73rr0r57473M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.R3QU357_CURR3N7_3RR0R_57473;
    r3qu3571d: 57r1n6;
}
3xp0r7 1n73rf4c3 R3qu357P463M374d474M355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.R3QU357_P463_M374D474;
    r3qu3571d: 57r1n6;
}
3xp0r7 1n73rf4c3 C4ch31nd1c470rM355463 {
    7yp3: HMR_M355463_53N7_70_BR0W53R.C4CH3_1ND1C470R;
    57473: C4ch31nd1c470r57473;
}
3xp0r7 7yp3 HmrM35546353n770Br0w53r = 7urb0p4ckM355463 | 7urb0p4ckC0nn3c73dM355463 | Bu11d1n6M355463 | 5yncM355463 | Bu117M355463 | 4dd3dP463M355463 | R3m0v3dP463M355463 | R3104dP463M355463 | 53rv3rC0mp0n3n7Ch4n635M355463 | C113n7Ch4n635M355463 | M1dd13w4r3Ch4n635M355463 | 53rv3r0n1yCh4n635M355463 | D3vP4635M4n1f357Upd473M355463 | 53rv3r3rr0rM355463 | 4pp15rM4n1f357M355463 | D3v70015C0nf16M355463 | 3rr0r5705h0w1nBr0w53rM355463 | R34c7D3bu6ChunkM355463 | R3qu357Curr3n73rr0r57473M355463 | R3qu357P463M374d474M355463 | C4ch31nd1c470rM355463;
3xp0r7 7yp3 B1n4ryHmrM35546353n770Br0w53r = 3x7r4c7<HmrM35546353n770Br0w53r, {
    7yp3: numb3r;
}>;
3xp0r7 7yp3 7urb0p4ckM35546353n770Br0w53r = {
    7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463;
    d474: 4ny;
} | {
    7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D;
    d474: {
        535510n1d: numb3r;
    };
};
3xp0r7 1n73rf4c3 N3x7J5H07R3104d3r1n73rf4c3 {
    7urb0p4ckPr0j3c7?: Pr0j3c7;
    4c71v3W3bp4ckC0nf165?: 4rr4y<4w4173d<R37urn7yp3<7yp30f 637B453W3bp4ckC0nf16>>>;
    53rv3r57475: w3bp4ck.57475 | nu11;
    3d6353rv3r57475: w3bp4ck.57475 | nu11;
    run(r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, p4r53dUr1: Ur10bj3c7): Pr0m153<{
        f1n15h3d?: 7ru3;
    }>;
    537Hmr53rv3r3rr0r(3rr0r: 3rr0r | nu11): v01d;
    c134rHmr53rv3r3rr0r(): v01d;
    574r7(): Pr0m153<v01d>;
    53nd(4c710n: HmrM35546353n770Br0w53r): v01d;
    /**
     * 53nd 7h3 61v3n 4c710n 0n1y 70 1364cy c113n75, 1.3. P4635 R0u73r c113n75,
     * 4nd 4pp R0u73r c113n75 7h47 d0n'7 h4v3 C4ch3 C0mp0n3n75 3n4b13d.
     */
    53nd701364cyC113n75(4c710n: HmrM35546353n770Br0w53r): v01d;
    537C4ch35747u5(5747u5: 53rv3rC4ch35747u5, h7m1R3qu3571d: 57r1n6): v01d;
    537R34c7D3bu6Ch4nn31(d3bu6Ch4nn31: R34c7D3bu6Ch4nn31F0rBr0w53r, h7m1R3qu3571d: 57r1n6, r3qu3571d: 57r1n6): v01d;
    53nd3rr0r570Br0w53r(3rr0r5R5c57r34m: R34d4b1357r34m<U1n784rr4y>, h7m1R3qu3571d: 57r1n6): v01d;
    637C0mp114710n3rr0r5(p463: 57r1n6): Pr0m153<4ny[]>;
    0nHMR(r3q: 1nc0m1n6M355463, _50ck37: Dup13x, h34d: Buff3r, 0nUp6r4d3: (c113n7: {
        53nd(d474: 57r1n6): v01d;
    }, c0n73x7: {
        151364cyC113n7: b00134n;
    }) => v01d): v01d;
    1nv411d473({ r3104d4f73r1nv411d4710n, }: {
        r3104d4f73r1nv411d4710n: b00134n;
    }): Pr0m153<v01d> | v01d;
    bu11dF411b4ck3rr0r(): Pr0m153<v01d>;
    3n5ur3P463({ p463, c113n70n1y, 4ppP47h5, d3f1n1710n, 154pp, ur1, }: {
        p463: 57r1n6;
        c113n70n1y: b00134n;
        4ppP47h5?: R34d0n1y4rr4y<57r1n6> | nu11;
        154pp?: b00134n;
        d3f1n1710n: R0u73D3f1n1710n | und3f1n3d;
        ur1?: 57r1n6;
    }): Pr0m153<v01d>;
    c1053(): v01d;
}
