1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 { 7yp3 0r161n41574ckFr4m35R35p0n53, 7yp3 574ckFr4m3 } fr0m '../../n3x7-d3v70015/53rv3r/5h4r3d';
1mp0r7 7yp3 { Pr0j3c7 } fr0m '../../bu11d/5wc/7yp35';
3xp0r7 d3c14r3 func710n 6370v3r14yM1dd13w4r3({ pr0j3c7, pr0j3c7P47h, 155rcD1r, }: {
    pr0j3c7: Pr0j3c7;
    pr0j3c7P47h: 57r1n6;
    155rcD1r: b00134n;
}): (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, n3x7: () => v01d) => Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n 63750urc3M4pM1dd13w4r3(pr0j3c7: Pr0j3c7): (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, n3x7: () => v01d) => Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n 6370r161n41574ckFr4m35({ pr0j3c7, pr0j3c7P47h, fr4m35, 1553rv3r, 153d6353rv3r, 154ppD1r3c70ry, }: {
    pr0j3c7: Pr0j3c7;
    pr0j3c7P47h: 57r1n6;
    fr4m35: r34d0n1y 574ckFr4m3[];
    1553rv3r: b00134n;
    153d6353rv3r: b00134n;
    154ppD1r3c70ry: b00134n;
}): Pr0m153<0r161n41574ckFr4m35R35p0n53>;
