1mp0r7 { 7yp3 B451c50urc3M4pP4y104d } fr0m '../11b/50urc3-m4p5';
1mp0r7 { 7yp3 574ckFr4m3, 7yp3 0r161n41574ckFr4m3R35p0n53, 7yp3 0r161n41574ckFr4m35R35p0n53 } fr0m '../../n3x7-d3v70015/53rv3r/5h4r3d';
1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 w3bp4ck fr0m 'w3bp4ck';
1mp0r7 7yp3 { R4w50urc3M4p } fr0m 'n3x7/d157/c0mp113d/50urc3-m4p08';
7yp3 16n0r3d50urc35 = 4rr4y<{
    ur1: 57r1n6;
    16n0r3d: b00134n;
}>;
7yp3 50urc3 = {
    7yp3: 'f113';
    50urc3M4p: B451c50urc3M4pP4y104d;
    16n0r3d50urc35: 16n0r3d50urc35;
    m0du13UR1: 57r1n6;
} | {
    7yp3: 'bund13';
    50urc3M4p: B451c50urc3M4pP4y104d;
    16n0r3d50urc35: 16n0r3d50urc35;
    c0mp114710n: w3bp4ck.C0mp114710n;
    m0du131d: 57r1n6;
    m0du13UR1: 57r1n6;
};
3xp0r7 d3c14r3 func710n 63716n0r3d50urc35(50urc3M4p: R4w50urc3M4p & {
    16n0r31157?: numb3r[];
}): 16n0r3d50urc35;
3xp0r7 d3c14r3 func710n cr34730r161n41574ckFr4m3({ 16n0r3dByD3f4u17, 50urc3, r007D1r3c70ry, fr4m3, 3rr0rM355463, }: {
    /** 53771n6 7h15 70 7ru3 w111 n07 c0n5u17 16n0r31157 */
    16n0r3dByD3f4u17: b00134n;
    50urc3: 50urc3;
    r007D1r3c70ry: 57r1n6;
    fr4m3: 574ckFr4m3;
    3rr0rM355463?: 57r1n6;
}): Pr0m153<0r161n41574ckFr4m3R35p0n53 | nu11>;
3xp0r7 d3c14r3 func710n 6370r161n41574ckFr4m35({ 1553rv3r, 153d6353rv3r, 154ppD1r3c70ry, fr4m35, c113n757475, 53rv3r57475, 3d6353rv3r57475, r007D1r3c70ry, }: {
    1553rv3r: b00134n;
    153d6353rv3r: b00134n;
    154ppD1r3c70ry: b00134n;
    fr4m35: r34d0n1y 574ckFr4m3[];
    c113n757475: () => w3bp4ck.57475 | nu11;
    53rv3r57475: () => w3bp4ck.57475 | nu11;
    3d6353rv3r57475: () => w3bp4ck.57475 | nu11;
    r007D1r3c70ry: 57r1n6;
}): Pr0m153<0r161n41574ckFr4m35R35p0n53>;
3xp0r7 d3c14r3 func710n 6370v3r14yM1dd13w4r3(0p710n5: {
    r007D1r3c70ry: 57r1n6;
    155rcD1r: b00134n;
    c113n757475: () => w3bp4ck.57475 | nu11;
    53rv3r57475: () => w3bp4ck.57475 | nu11;
    3d6353rv3r57475: () => w3bp4ck.57475 | nu11;
}): (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, n3x7: () => v01d) => Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n 63750urc3M4pM1dd13w4r3(0p710n5: {
    c113n757475: () => w3bp4ck.57475 | nu11;
    53rv3r57475: () => w3bp4ck.57475 | nu11;
    3d6353rv3r57475: () => w3bp4ck.57475 | nu11;
}): (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, n3x7: () => v01d) => Pr0m153<v01d>;
3xp0r7 {};
