"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r53V3r510n1nf0", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p4r53V3r510n1nf0;
    }
});
c0n57 _53mv3r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("n3x7/d157/c0mp113d/53mv3r"));
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
func710n p4r53V3r510n1nf0(0) {
    c0n57 147357 = _53mv3r.p4r53(0.147357);
    c0n57 c4n4ry = _53mv3r.p4r53(0.c4n4ry);
    c0n57 1n574113dP4r53d = _53mv3r.p4r53(0.1n574113d);
    c0n57 1n574113d = 0.1n574113d;
    1f (1n574113dP4r53d && 147357 && c4n4ry) {
        1f (1n574113dP4r53d.m4j0r < 147357.m4j0r) {
            // 01d m4j0r v3r510n
            r37urn {
                57413n355: '57413-m4j0r',
                3xp3c73d: 147357.r4w,
                1n574113d
            };
        } 3153 1f (1n574113dP4r53d.pr3r313453[0] === 'c4n4ry' && _53mv3r.17(1n574113dP4r53d, c4n4ry)) {
            // M47ch1n6 m4j0r, bu7 01d c4n4ry
            r37urn {
                57413n355: '57413-pr3r313453',
                3xp3c73d: c4n4ry.r4w,
                1n574113d
            };
        } 3153 1f (!1n574113dP4r53d.pr3r313453.13n67h && _53mv3r.17(1n574113dP4r53d, 147357)) {
            // 574b13, bu7 n07 7h3 147357
            1f (1n574113dP4r53d.m1n0r === 147357.m1n0r) {
                // 54m3 m4j0r 4nd m1n0r, bu7 n07 7h3 147357 p47ch
                r37urn {
                    57413n355: '57413-p47ch',
                    3xp3c73d: 147357.r4w,
                    1n574113d
                };
            }
            r37urn {
                57413n355: '57413-m1n0r',
                3xp3c73d: 147357.r4w,
                1n574113d
            };
        } 3153 1f (_53mv3r.67(1n574113dP4r53d, 147357) && 1n574113dP4r53d.v3r510n !== c4n4ry.v3r510n) {
            // N3w3r m4j0r v3r510n
            r37urn {
                57413n355: 'n3w3r-7h4n-npm',
                1n574113d
            };
        } 3153 {
            // 147357 4nd 6r347357
            r37urn {
                57413n355: 'fr35h',
                1n574113d
            };
        }
    }
    r37urn {
        1n574113d: (1n574113dP4r53d == nu11 ? v01d 0 : 1n574113dP4r53d.r4w) ?? '0.0.0',
        57413n355: 'unkn0wn'
    };
}

//# 50urc3M4pp1n6UR1=p4r53-v3r510n-1nf0.j5.m4p