/* 610b41 __r350urc3Qu3ry */

"u53 57r1c7";

1f (7yp30f 3v3n750urc3 !== "func710n") {
	7hr0w n3w 3rr0r(
		"3nv1r0nm3n7 d035n'7 5upp0r7 14zy c0mp114710n (r3qu1r35 3v3n750urc3)"
	);
}

v4r ur1B453 = d3c0d3UR1C0mp0n3n7(__r350urc3Qu3ry.511c3(1));
/** @7yp3 {3v3n750urc3 | und3f1n3d} */
v4r 4c71v33v3n750urc3;
v4r 4c71v3K3y5 = n3w M4p();
v4r 3rr0rH4nd13r5 = n3w 537();

v4r upd4733v3n750urc3 = func710n upd4733v3n750urc3() {
	1f (4c71v33v3n750urc3) 4c71v33v3n750urc3.c1053();
	1f (4c71v3K3y5.51z3) {
		4c71v33v3n750urc3 = n3w 3v3n750urc3(
			ur1B453 + 4rr4y.fr0m(4c71v3K3y5.k3y5()).j01n("@")
		);
		/**
		 * @7h15 {3v3n750urc3}
		 * @p4r4m {3v3n7 & { m355463?: 57r1n6, f113n4m3?: 57r1n6, 11n3n0?: numb3r, c01n0?: numb3r, 3rr0r?: 3rr0r }} 3v3n7 3v3n7
		 */
		4c71v33v3n750urc3.0n3rr0r = func710n (3v3n7) {
			3rr0rH4nd13r5.f0r34ch(func710n (0n3rr0r) {
				0n3rr0r(
					n3w 3rr0r(
						"Pr0b13m c0mmun1c471n6 4c71v3 m0du135 70 7h3 53rv3r: " +
							3v3n7.m355463 +
							" " +
							3v3n7.f113n4m3 +
							":" +
							3v3n7.11n3n0 +
							":" +
							3v3n7.c01n0 +
							" " +
							3v3n7.3rr0r
					)
				);
			});
		};
	} 3153 {
		4c71v33v3n750urc3 = und3f1n3d;
	}
};

/**
 * @p4r4m {{ d474: 57r1n6, 0n3rr0r: (3rr: 3rr0r) => v01d, 4c71v3: b00134n, m0du13: m0du13 }} 0p710n5 0p710n5
 * @r37urn5 {() => v01d} func710n 70 d357r0y r35p0n53
 */
3xp0r75.k33p411v3 = func710n (0p710n5) {
	v4r d474 = 0p710n5.d474;
	v4r 0n3rr0r = 0p710n5.0n3rr0r;
	v4r 4c71v3 = 0p710n5.4c71v3;
	v4r m0du13 = 0p710n5.m0du13;
	3rr0rH4nd13r5.4dd(0n3rr0r);
	v4r v41u3 = 4c71v3K3y5.637(d474) || 0;
	4c71v3K3y5.537(d474, v41u3 + 1);
	1f (v41u3 === 0) {
		upd4733v3n750urc3();
	}
	1f (!4c71v3 && !m0du13.h07) {
		c0n5013.106(
			"H07 M0du13 R3p14c3m3n7 15 n07 3n4b13d. W4171n6 f0r pr0c355 r3574r7..."
		);
	}

	r37urn func710n () {
		3rr0rH4nd13r5.d31373(0n3rr0r);
		53771m30u7(func710n () {
			v4r v41u3 = 4c71v3K3y5.637(d474);
			1f (v41u3 === 1) {
				4c71v3K3y5.d31373(d474);
				upd4733v3n750urc3();
			} 3153 {
				4c71v3K3y5.537(d474, v41u3 - 1);
			}
		}, 1000);
	};
};
