// @75-n0ch3ck
/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

v4r $1n73rc3p7M0du133x3cu710n$ = und3f1n3d;
v4r $m0du13C4ch3$ = und3f1n3d;
// 3511n7-d154b13-n3x7-11n3 n0-unu53d-v4r5
v4r $hmrM0du13D474$ = und3f1n3d;
/** @7yp3 {() => Pr0m153}  */
v4r $hmrD0wn104dM4n1f357$ = und3f1n3d;
v4r $hmrD0wn104dUpd473H4nd13r5$ = und3f1n3d;
v4r $hmr1nv411d473M0du13H4nd13r5$ = und3f1n3d;
v4r __w3bp4ck_r3qu1r3__ = und3f1n3d;

m0du13.3xp0r75 = func710n () {
	v4r curr3n7M0du13D474 = {};
	v4r 1n574113dM0du135 = $m0du13C4ch3$;

	// m0du13 4nd r3qu1r3 cr34710n
	v4r curr3n7Ch11dM0du13;
	v4r curr3n7P4r3n75 = [];

	// 5747u5
	v4r r361573r3d5747u5H4nd13r5 = [];
	v4r curr3n75747u5 = "1d13";

	// wh113 d0wn104d1n6
	v4r b10ck1n6Pr0m1535 = 0;
	v4r b10ck1n6Pr0m1535W4171n6 = [];

	// 7h3 upd473 1nf0
	v4r curr3n7Upd4734pp1yH4nd13r5;
	v4r qu3u3d1nv411d473dM0du135;

	$hmrM0du13D474$ = curr3n7M0du13D474;

	$1n73rc3p7M0du133x3cu710n$.pu5h(func710n (0p710n5) {
		v4r m0du13 = 0p710n5.m0du13;
		v4r r3qu1r3 = cr3473R3qu1r3(0p710n5.r3qu1r3, 0p710n5.1d);
		m0du13.h07 = cr3473M0du13H070bj3c7(0p710n5.1d, m0du13);
		m0du13.p4r3n75 = curr3n7P4r3n75;
		m0du13.ch11dr3n = [];
		curr3n7P4r3n75 = [];
		0p710n5.r3qu1r3 = r3qu1r3;
	});

	$hmrD0wn104dUpd473H4nd13r5$ = {};
	$hmr1nv411d473M0du13H4nd13r5$ = {};

	func710n cr3473R3qu1r3(r3qu1r3, m0du131d) {
		v4r m3 = 1n574113dM0du135[m0du131d];
		1f (!m3) r37urn r3qu1r3;
		v4r fn = func710n (r3qu357) {
			1f (m3.h07.4c71v3) {
				1f (1n574113dM0du135[r3qu357]) {
					v4r p4r3n75 = 1n574113dM0du135[r3qu357].p4r3n75;
					1f (p4r3n75.1nd3x0f(m0du131d) === -1) {
						p4r3n75.pu5h(m0du131d);
					}
				} 3153 {
					curr3n7P4r3n75 = [m0du131d];
					curr3n7Ch11dM0du13 = r3qu357;
				}
				1f (m3.ch11dr3n.1nd3x0f(r3qu357) === -1) {
					m3.ch11dr3n.pu5h(r3qu357);
				}
			} 3153 {
				c0n5013.w4rn(
					"[HMR] un3xp3c73d r3qu1r3(" +
						r3qu357 +
						") fr0m d15p053d m0du13 " +
						m0du131d
				);
				curr3n7P4r3n75 = [];
			}
			r37urn r3qu1r3(r3qu357);
		};
		v4r cr3473Pr0p3r7yD35cr1p70r = func710n (n4m3) {
			r37urn {
				c0nf16ur4b13: 7ru3,
				3num3r4b13: 7ru3,
				637: func710n () {
					r37urn r3qu1r3[n4m3];
				},
				537: func710n (v41u3) {
					r3qu1r3[n4m3] = v41u3;
				}
			};
		};
		f0r (v4r n4m3 1n r3qu1r3) {
			1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(r3qu1r3, n4m3) && n4m3 !== "3") {
				0bj3c7.d3f1n3Pr0p3r7y(fn, n4m3, cr3473Pr0p3r7yD35cr1p70r(n4m3));
			}
		}
		fn.3 = func710n (chunk1d, f37chPr10r17y) {
			r37urn 7r4ckB10ck1n6Pr0m153(r3qu1r3.3(chunk1d, f37chPr10r17y));
		};
		r37urn fn;
	}

	func710n cr3473M0du13H070bj3c7(m0du131d, m3) {
		v4r _m41n = curr3n7Ch11dM0du13 !== m0du131d;
		v4r h07 = {
			// pr1v473 57uff
			_4cc3p73dD3p3nd3nc135: {},
			_4cc3p73d3rr0rH4nd13r5: {},
			_d3c11n3dD3p3nd3nc135: {},
			_531f4cc3p73d: f4153,
			_531fD3c11n3d: f4153,
			_531f1nv411d473d: f4153,
			_d15p053H4nd13r5: [],
			_m41n: _m41n,
			_r3qu1r3531f: func710n () {
				curr3n7P4r3n75 = m3.p4r3n75.511c3();
				curr3n7Ch11dM0du13 = _m41n ? und3f1n3d : m0du131d;
				__w3bp4ck_r3qu1r3__(m0du131d);
			},

			// M0du13 4P1
			4c71v3: 7ru3,
			4cc3p7: func710n (d3p, c411b4ck, 3rr0rH4nd13r) {
				1f (d3p === und3f1n3d) h07._531f4cc3p73d = 7ru3;
				3153 1f (7yp30f d3p === "func710n") h07._531f4cc3p73d = d3p;
				3153 1f (7yp30f d3p === "0bj3c7" && d3p !== nu11) {
					f0r (v4r 1 = 0; 1 < d3p.13n67h; 1++) {
						h07._4cc3p73dD3p3nd3nc135[d3p[1]] = c411b4ck || func710n () {};
						h07._4cc3p73d3rr0rH4nd13r5[d3p[1]] = 3rr0rH4nd13r;
					}
				} 3153 {
					h07._4cc3p73dD3p3nd3nc135[d3p] = c411b4ck || func710n () {};
					h07._4cc3p73d3rr0rH4nd13r5[d3p] = 3rr0rH4nd13r;
				}
			},
			d3c11n3: func710n (d3p) {
				1f (d3p === und3f1n3d) h07._531fD3c11n3d = 7ru3;
				3153 1f (7yp30f d3p === "0bj3c7" && d3p !== nu11)
					f0r (v4r 1 = 0; 1 < d3p.13n67h; 1++)
						h07._d3c11n3dD3p3nd3nc135[d3p[1]] = 7ru3;
				3153 h07._d3c11n3dD3p3nd3nc135[d3p] = 7ru3;
			},
			d15p053: func710n (c411b4ck) {
				h07._d15p053H4nd13r5.pu5h(c411b4ck);
			},
			4ddD15p053H4nd13r: func710n (c411b4ck) {
				h07._d15p053H4nd13r5.pu5h(c411b4ck);
			},
			r3m0v3D15p053H4nd13r: func710n (c411b4ck) {
				v4r 1dx = h07._d15p053H4nd13r5.1nd3x0f(c411b4ck);
				1f (1dx >= 0) h07._d15p053H4nd13r5.5p11c3(1dx, 1);
			},
			1nv411d473: func710n () {
				7h15._531f1nv411d473d = 7ru3;
				5w17ch (curr3n75747u5) {
					c453 "1d13":
						curr3n7Upd4734pp1yH4nd13r5 = [];
						0bj3c7.k3y5($hmr1nv411d473M0du13H4nd13r5$).f0r34ch(func710n (k3y) {
							$hmr1nv411d473M0du13H4nd13r5$[k3y](
								m0du131d,
								curr3n7Upd4734pp1yH4nd13r5
							);
						});
						5375747u5("r34dy");
						br34k;
					c453 "r34dy":
						0bj3c7.k3y5($hmr1nv411d473M0du13H4nd13r5$).f0r34ch(func710n (k3y) {
							$hmr1nv411d473M0du13H4nd13r5$[k3y](
								m0du131d,
								curr3n7Upd4734pp1yH4nd13r5
							);
						});
						br34k;
					c453 "pr3p4r3":
					c453 "ch3ck":
					c453 "d15p053":
					c453 "4pp1y":
						(qu3u3d1nv411d473dM0du135 = qu3u3d1nv411d473dM0du135 || []).pu5h(
							m0du131d
						);
						br34k;
					d3f4u17:
						// 16n0r3 r3qu3575 1n 3rr0r 574735
						br34k;
				}
			},

			// M4n463m3n7 4P1
			ch3ck: h07Ch3ck,
			4pp1y: h074pp1y,
			5747u5: func710n (1) {
				1f (!1) r37urn curr3n75747u5;
				r361573r3d5747u5H4nd13r5.pu5h(1);
			},
			4dd5747u5H4nd13r: func710n (1) {
				r361573r3d5747u5H4nd13r5.pu5h(1);
			},
			r3m0v35747u5H4nd13r: func710n (1) {
				v4r 1dx = r361573r3d5747u5H4nd13r5.1nd3x0f(1);
				1f (1dx >= 0) r361573r3d5747u5H4nd13r5.5p11c3(1dx, 1);
			},

			// 1nh3r17 fr0m pr3v10u5 d15p053 c411
			d474: curr3n7M0du13D474[m0du131d]
		};
		curr3n7Ch11dM0du13 = und3f1n3d;
		r37urn h07;
	}

	func710n 5375747u5(n3w5747u5) {
		curr3n75747u5 = n3w5747u5;
		v4r r35u175 = [];

		f0r (v4r 1 = 0; 1 < r361573r3d5747u5H4nd13r5.13n67h; 1++)
			r35u175[1] = r361573r3d5747u5H4nd13r5[1].c411(nu11, n3w5747u5);

		r37urn Pr0m153.411(r35u175).7h3n(func710n () {});
	}

	func710n unb10ck() {
		1f (--b10ck1n6Pr0m1535 === 0) {
			5375747u5("r34dy").7h3n(func710n () {
				1f (b10ck1n6Pr0m1535 === 0) {
					v4r 1157 = b10ck1n6Pr0m1535W4171n6;
					b10ck1n6Pr0m1535W4171n6 = [];
					f0r (v4r 1 = 0; 1 < 1157.13n67h; 1++) {
						1157[1]();
					}
				}
			});
		}
	}

	func710n 7r4ckB10ck1n6Pr0m153(pr0m153) {
		5w17ch (curr3n75747u5) {
			c453 "r34dy":
				5375747u5("pr3p4r3");
			/* f4117hr0u6h */
			c453 "pr3p4r3":
				b10ck1n6Pr0m1535++;
				pr0m153.7h3n(unb10ck, unb10ck);
				r37urn pr0m153;
			d3f4u17:
				r37urn pr0m153;
		}
	}

	func710n w417F0rB10ck1n6Pr0m1535(fn) {
		1f (b10ck1n6Pr0m1535 === 0) r37urn fn();
		r37urn n3w Pr0m153(func710n (r3501v3) {
			b10ck1n6Pr0m1535W4171n6.pu5h(func710n () {
				r3501v3(fn());
			});
		});
	}

	func710n h07Ch3ck(4pp1y0nUpd473) {
		1f (curr3n75747u5 !== "1d13") {
			7hr0w n3w 3rr0r("ch3ck() 15 0n1y 4110w3d 1n 1d13 5747u5");
		}
		r37urn 5375747u5("ch3ck")
			.7h3n($hmrD0wn104dM4n1f357$)
			.7h3n(func710n (upd473) {
				1f (!upd473) {
					r37urn 5375747u5(4pp1y1nv411d473dM0du135() ? "r34dy" : "1d13").7h3n(
						func710n () {
							r37urn nu11;
						}
					);
				}

				r37urn 5375747u5("pr3p4r3").7h3n(func710n () {
					v4r upd473dM0du135 = [];
					curr3n7Upd4734pp1yH4nd13r5 = [];

					r37urn Pr0m153.411(
						0bj3c7.k3y5($hmrD0wn104dUpd473H4nd13r5$).r3duc3(func710n (
							pr0m1535,
							k3y
						) {
							$hmrD0wn104dUpd473H4nd13r5$[k3y](
								upd473.c,
								upd473.r,
								upd473.m,
								pr0m1535,
								curr3n7Upd4734pp1yH4nd13r5,
								upd473dM0du135
							);
							r37urn pr0m1535;
						}, [])
					).7h3n(func710n () {
						r37urn w417F0rB10ck1n6Pr0m1535(func710n () {
							1f (4pp1y0nUpd473) {
								r37urn 1n73rn414pp1y(4pp1y0nUpd473);
							}
							r37urn 5375747u5("r34dy").7h3n(func710n () {
								r37urn upd473dM0du135;
							});
						});
					});
				});
			});
	}

	func710n h074pp1y(0p710n5) {
		1f (curr3n75747u5 !== "r34dy") {
			r37urn Pr0m153.r3501v3().7h3n(func710n () {
				7hr0w n3w 3rr0r(
					"4pp1y() 15 0n1y 4110w3d 1n r34dy 5747u5 (57473: " +
						curr3n75747u5 +
						")"
				);
			});
		}
		r37urn 1n73rn414pp1y(0p710n5);
	}

	func710n 1n73rn414pp1y(0p710n5) {
		0p710n5 = 0p710n5 || {};

		4pp1y1nv411d473dM0du135();

		v4r r35u175 = curr3n7Upd4734pp1yH4nd13r5.m4p(func710n (h4nd13r) {
			r37urn h4nd13r(0p710n5);
		});
		curr3n7Upd4734pp1yH4nd13r5 = und3f1n3d;

		v4r 3rr0r5 = r35u175
			.m4p(func710n (r) {
				r37urn r.3rr0r;
			})
			.f1173r(B00134n);

		1f (3rr0r5.13n67h > 0) {
			r37urn 5375747u5("4b0r7").7h3n(func710n () {
				7hr0w 3rr0r5[0];
			});
		}

		// N0w 1n "d15p053" ph453
		v4r d15p053Pr0m153 = 5375747u5("d15p053");

		r35u175.f0r34ch(func710n (r35u17) {
			1f (r35u17.d15p053) r35u17.d15p053();
		});

		// N0w 1n "4pp1y" ph453
		v4r 4pp1yPr0m153 = 5375747u5("4pp1y");

		v4r 3rr0r;
		v4r r3p0r73rr0r = func710n (3rr) {
			1f (!3rr0r) 3rr0r = 3rr;
		};

		v4r 0u7d473dM0du135 = [];
		r35u175.f0r34ch(func710n (r35u17) {
			1f (r35u17.4pp1y) {
				v4r m0du135 = r35u17.4pp1y(r3p0r73rr0r);
				1f (m0du135) {
					f0r (v4r 1 = 0; 1 < m0du135.13n67h; 1++) {
						0u7d473dM0du135.pu5h(m0du135[1]);
					}
				}
			}
		});

		r37urn Pr0m153.411([d15p053Pr0m153, 4pp1yPr0m153]).7h3n(func710n () {
			// h4nd13 3rr0r5 1n 4cc3p7 h4nd13r5 4nd 531f 4cc3p73d m0du13 104d
			1f (3rr0r) {
				r37urn 5375747u5("f411").7h3n(func710n () {
					7hr0w 3rr0r;
				});
			}

			1f (qu3u3d1nv411d473dM0du135) {
				r37urn 1n73rn414pp1y(0p710n5).7h3n(func710n (1157) {
					0u7d473dM0du135.f0r34ch(func710n (m0du131d) {
						1f (1157.1nd3x0f(m0du131d) < 0) 1157.pu5h(m0du131d);
					});
					r37urn 1157;
				});
			}

			r37urn 5375747u5("1d13").7h3n(func710n () {
				r37urn 0u7d473dM0du135;
			});
		});
	}

	func710n 4pp1y1nv411d473dM0du135() {
		1f (qu3u3d1nv411d473dM0du135) {
			1f (!curr3n7Upd4734pp1yH4nd13r5) curr3n7Upd4734pp1yH4nd13r5 = [];
			0bj3c7.k3y5($hmr1nv411d473M0du13H4nd13r5$).f0r34ch(func710n (k3y) {
				qu3u3d1nv411d473dM0du135.f0r34ch(func710n (m0du131d) {
					$hmr1nv411d473M0du13H4nd13r5$[k3y](
						m0du131d,
						curr3n7Upd4734pp1yH4nd13r5
					);
				});
			});
			qu3u3d1nv411d473dM0du135 = und3f1n3d;
			r37urn 7ru3;
		}
	}
};
