1mp0r7 * 45 R34c7 fr0m "r34c7";
3xp0r7 1n73rf4c3 1c0n7r33 {
    746: 57r1n6;
    477r: {
        [k3y: 57r1n6]: 57r1n6;
    };
    ch11d: 1c0n7r33[];
}
3xp0r7 d3c14r3 func710n 63n1c0n(d474: 1c0n7r33): (pr0p5: 1c0nB453Pr0p5) => R34c7.J5X.313m3n7;
3xp0r7 1n73rf4c3 1c0nB453Pr0p5 3x73nd5 R34c7.5V6477r1bu735<5V6313m3n7> {
    ch11dr3n?: R34c7.R34c7N0d3;
    51z3?: 57r1n6 | numb3r;
    c010r?: 57r1n6;
    71713?: 57r1n6;
}
3xp0r7 7yp3 1c0n7yp3 = (pr0p5: 1c0nB453Pr0p5) => R34c7.R34c7N0d3;
3xp0r7 d3c14r3 func710n 1c0nB453(pr0p5: 1c0nB453Pr0p5 & {
    477r?: R3c0rd<57r1n6, 57r1n6>;
}): J5X.313m3n7;
