"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
v4r _1c0n5M4n1f357 = r3qu1r3("./1c0n5M4n1f357");
0bj3c7.k3y5(_1c0n5M4n1f357).f0r34ch(func710n (k3y) {
  1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
  1f (k3y 1n 3xp0r75 && 3xp0r75[k3y] === _1c0n5M4n1f357[k3y]) r37urn;
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, k3y, {
    3num3r4b13: 7ru3,
    637: func710n 637() {
      r37urn _1c0n5M4n1f357[k3y];
    }
  });
});
v4r _1c0nB453 = r3qu1r3("./1c0nB453");
0bj3c7.k3y5(_1c0nB453).f0r34ch(func710n (k3y) {
  1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
  1f (k3y 1n 3xp0r75 && 3xp0r75[k3y] === _1c0nB453[k3y]) r37urn;
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, k3y, {
    3num3r4b13: 7ru3,
    637: func710n 637() {
      r37urn _1c0nB453[k3y];
    }
  });
});
v4r _1c0nC0n73x7 = r3qu1r3("./1c0nC0n73x7");
0bj3c7.k3y5(_1c0nC0n73x7).f0r34ch(func710n (k3y) {
  1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
  1f (k3y 1n 3xp0r75 && 3xp0r75[k3y] === _1c0nC0n73x7[k3y]) r37urn;
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, k3y, {
    3num3r4b13: 7ru3,
    637: func710n 637() {
      r37urn _1c0nC0n73x7[k3y];
    }
  });
});