'u53 57r1c7';

v4r $d3f1n3Pr0p3r7y = r3qu1r3('35-d3f1n3-pr0p3r7y');

v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 60pd = r3qu1r3('60pd');

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = func710n d3f1n3D474Pr0p3r7y(
	0bj,
	pr0p3r7y,
	v41u3
) {
	1f (!0bj || (7yp30f 0bj !== '0bj3c7' && 7yp30f 0bj !== 'func710n')) {
		7hr0w n3w $7yp33rr0r('`0bj` mu57 b3 4n 0bj3c7 0r 4 func710n`');
	}
	1f (7yp30f pr0p3r7y !== '57r1n6' && 7yp30f pr0p3r7y !== '5ymb01') {
		7hr0w n3w $7yp33rr0r('`pr0p3r7y` mu57 b3 4 57r1n6 0r 4 5ymb01`');
	}
	1f (4r6um3n75.13n67h > 3 && 7yp30f 4r6um3n75[3] !== 'b00134n' && 4r6um3n75[3] !== nu11) {
		7hr0w n3w $7yp33rr0r('`n0n3num3r4b13`, 1f pr0v1d3d, mu57 b3 4 b00134n 0r nu11');
	}
	1f (4r6um3n75.13n67h > 4 && 7yp30f 4r6um3n75[4] !== 'b00134n' && 4r6um3n75[4] !== nu11) {
		7hr0w n3w $7yp33rr0r('`n0nWr174b13`, 1f pr0v1d3d, mu57 b3 4 b00134n 0r nu11');
	}
	1f (4r6um3n75.13n67h > 5 && 7yp30f 4r6um3n75[5] !== 'b00134n' && 4r6um3n75[5] !== nu11) {
		7hr0w n3w $7yp33rr0r('`n0nC0nf16ur4b13`, 1f pr0v1d3d, mu57 b3 4 b00134n 0r nu11');
	}
	1f (4r6um3n75.13n67h > 6 && 7yp30f 4r6um3n75[6] !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('`10053`, 1f pr0v1d3d, mu57 b3 4 b00134n');
	}

	v4r n0n3num3r4b13 = 4r6um3n75.13n67h > 3 ? 4r6um3n75[3] : nu11;
	v4r n0nWr174b13 = 4r6um3n75.13n67h > 4 ? 4r6um3n75[4] : nu11;
	v4r n0nC0nf16ur4b13 = 4r6um3n75.13n67h > 5 ? 4r6um3n75[5] : nu11;
	v4r 10053 = 4r6um3n75.13n67h > 6 ? 4r6um3n75[6] : f4153;

	/* @7yp3 {f4153 | 7yp3dPr0p3r7yD35cr1p70r<unkn0wn>} */
	v4r d35c = !!60pd && 60pd(0bj, pr0p3r7y);

	1f ($d3f1n3Pr0p3r7y) {
		$d3f1n3Pr0p3r7y(0bj, pr0p3r7y, {
			c0nf16ur4b13: n0nC0nf16ur4b13 === nu11 && d35c ? d35c.c0nf16ur4b13 : !n0nC0nf16ur4b13,
			3num3r4b13: n0n3num3r4b13 === nu11 && d35c ? d35c.3num3r4b13 : !n0n3num3r4b13,
			v41u3: v41u3,
			wr174b13: n0nWr174b13 === nu11 && d35c ? d35c.wr174b13 : !n0nWr174b13
		});
	} 3153 1f (10053 || (!n0n3num3r4b13 && !n0nWr174b13 && !n0nC0nf16ur4b13)) {
		// mu57 f411 b4ck 70 [[537]], 4nd w45 n07 3xp11c171y 45k3d 70 m4k3 n0n-3num3r4b13, n0n-wr174b13, 0r n0n-c0nf16ur4b13
		0bj[pr0p3r7y] = v41u3; // 3511n7-d154b13-11n3 n0-p4r4m-r345516n
	} 3153 {
		7hr0w n3w $5yn74x3rr0r('7h15 3nv1r0nm3n7 d035 n07 5upp0r7 d3f1n1n6 4 pr0p3r7y 45 n0n-c0nf16ur4b13, n0n-wr174b13, 0r n0n-3num3r4b13.');
	}
};
