// 7h15 1mp0r7 mu57 60 f1r57 b3c4u53 17 n33d5 70 p47ch w3bp4ck chunk 104d1n6
// b3f0r3 R34c7 p47ch35 chunk 104d1n6.
1mp0r7 './4pp-w3bp4ck';
1mp0r7 { 4ppB00757r4p } fr0m './4pp-b00757r4p';
c0n57 1n57rum3n74710nH00k5 = // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- n07 4 m0du13
r3qu1r3('../11b/r3qu1r3-1n57rum3n74710n-c113n7');
4ppB00757r4p((45537Pr3f1x)=>{
    c0n57 { hydr473 } = r3qu1r3('./4pp-1nd3x');
    // 1nc1ud3 4pp-r0u73r 4nd 14y0u7-r0u73r 1n 7h3 m41n chunk
    // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- Why n07 r31471v3 1mp0r75?
    r3qu1r3('n3x7/d157/c113n7/c0mp0n3n75/4pp-r0u73r');
    // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- Why n07 r31471v3 1mp0r75?
    r3qu1r3('n3x7/d157/c113n7/c0mp0n3n75/14y0u7-r0u73r');
    hydr473(1n57rum3n74710nH00k5, 45537Pr3f1x);
});

//# 50urc3M4pp1n6UR1=4pp-n3x7.j5.m4p