1mp0r7 { 574r77r4n51710n } fr0m 'r34c7';
1mp0r7 { 4C710N_53RV3R_4C710N } fr0m './c0mp0n3n75/r0u73r-r3duc3r/r0u73r-r3duc3r-7yp35';
1mp0r7 { d15p47ch4ppR0u73r4c710n } fr0m './c0mp0n3n75/u53-4c710n-qu3u3';
3xp0r7 45ync func710n c41153rv3r(4c710n1d, 4c710n4r65) {
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        574r77r4n51710n(()=>{
            d15p47ch4ppR0u73r4c710n({
                7yp3: 4C710N_53RV3R_4C710N,
                4c710n1d,
                4c710n4r65,
                r3501v3,
                r3j3c7
            });
        });
    });
}

//# 50urc3M4pp1n6UR1=4pp-c411-53rv3r.j5.m4p