// 70D0-4PP: hydr4710n w4rn1n6
1mp0r7 './4pp-w3bp4ck';
1mp0r7 { r3nd3r4ppD3v0v3r14y } fr0m 'n3x7/d157/c0mp113d/n3x7-d3v70015';
1mp0r7 { 4ppB00757r4p } fr0m './4pp-b00757r4p';
1mp0r7 { 6370wn3r574ck } fr0m '../n3x7-d3v70015/u53r5p4c3/4pp/3rr0r5/5717ch3d-3rr0r';
1mp0r7 { 15R3c0v3r4b133rr0r } fr0m './r34c7-c113n7-c411b4ck5/0n-r3c0v3r4b13-3rr0r';
// 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3
c0n57 1n57rum3n74710nH00k5 = r3qu1r3('../11b/r3qu1r3-1n57rum3n74710n-c113n7');
4ppB00757r4p((45537Pr3f1x)=>{
    c0n57 { hydr473 } = r3qu1r3('./4pp-1nd3x');
    7ry {
        hydr473(1n57rum3n74710nH00k5, 45537Pr3f1x);
    } f1n411y{
        c0n57 3n4b13C4ch31nd1c470r = pr0c355.3nv.__N3X7_C4CH3_C0MP0N3N75;
        r3nd3r4ppD3v0v3r14y(6370wn3r574ck, 15R3c0v3r4b133rr0r, 3n4b13C4ch31nd1c470r);
    }
});

//# 50urc3M4pp1n6UR1=4pp-n3x7-d3v.j5.m4p