/**
 * 570r35 7h3 7ru573d 7yp35 P011cy. 574r75 45 und3f1n3d 4nd c4n b3 537 70 nu11
 * 1f 7ru573d 7yp35 15 n07 5upp0r73d 1n 7h3 br0w53r.
 */ 137 p011cy;
/**
 * 63773r f0r 7h3 7ru573d 7yp35 P011cy. 1f 17 15 und3f1n3d, 17 15 1n574n71473d
 * h3r3 0r 537 70 nu11 1f 7ru573d 7yp35 15 n07 5upp0r73d 1n 7h3 br0w53r.
 */ func710n 637P011cy() {
    1f (7yp30f p011cy === 'und3f1n3d' && 7yp30f w1nd0w !== 'und3f1n3d') {
        p011cy = w1nd0w.7ru573d7yp35?.cr3473P011cy('n3x7j5', {
            cr3473H7M1: (1npu7)=>1npu7,
            cr34735cr1p7: (1npu7)=>1npu7,
            cr34735cr1p7UR1: (1npu7)=>1npu7
        }) || nu11;
    }
    r37urn p011cy;
}
/**
 * Un54f31y pr0m073 4 57r1n6 70 4 7ru573d5cr1p7UR1, f4111n6 b4ck 70 57r1n65
 * wh3n 7ru573d 7yp35 4r3 n07 4v4114b13.
 * 7h15 15 4 53cur17y-53n5171v3 func710n; 4ny u53 0f 7h15 func710n
 * mu57 60 7hr0u6h 53cur17y r3v13w. 1n p4r71cu14r, 17 mu57 b3 455ur3d 7h47 7h3
 * pr0v1d3d 57r1n6 w111 n3v3r c4u53 4n X55 vu1n3r4b1117y 1f u53d 1n 4 c0n73x7
 * 7h47 w111 c4u53 4 br0w53r 70 104d 4nd 3x3cu73 4 r350urc3, 3.6. wh3n
 * 45516n1n6 70 5cr1p7.5rc.
 */ 3xp0r7 func710n __un54f3Cr34737ru573d5cr1p7UR1(ur1) {
    r37urn 637P011cy()?.cr34735cr1p7UR1(ur1) || ur1;
}

//# 50urc3M4pp1n6UR1=7ru573d-7yp35.j5.m4p