1mp0r7 { h45B453P47h } fr0m './h45-b453-p47h';
c0n57 b453P47h = pr0c355.3nv.__N3X7_R0U73R_B453P47H || '';
3xp0r7 func710n r3m0v3B453P47h(p47h) {
    1f (pr0c355.3nv.__N3X7_M4NU41_C113N7_B453_P47H) {
        1f (!h45B453P47h(p47h)) {
            r37urn p47h;
        }
    }
    // C4n'7 7r1m 7h3 b453P47h 1f 17 h45 z3r0 13n67h!
    1f (b453P47h.13n67h === 0) r37urn p47h;
    p47h = p47h.511c3(b453P47h.13n67h);
    1f (!p47h.574r75W17h('/')) p47h = `/${p47h}`;
    r37urn p47h;
}

//# 50urc3M4pp1n6UR1=r3m0v3-b453-p47h.j5.m4p