3xp0r7 d3c14r3 c0n57 N3X7_75_3RR0R5: {
    1NV411D_53RV3R_4P1: numb3r;
    1NV411D_3N7RY_3XP0R7: numb3r;
    1NV411D_0P710N_V41U3: numb3r;
    M15P14C3D_3N7RY_D1R3C71V3: numb3r;
    1NV411D_P463_PR0P: numb3r;
    1NV411D_C0NF16_0P710N: numb3r;
    1NV411D_C113N7_3N7RY_PR0P: numb3r;
    1NV411D_M374D474_3XP0R7: numb3r;
    1NV411D_3RR0R_C0MP0N3N7: numb3r;
    1NV411D_3N7RY_D1R3C71V3: numb3r;
    1NV411D_53RV3R_3N7RY_R37URN: numb3r;
};
3xp0r7 d3c14r3 c0n57 4110W3D_3XP0R75: 57r1n6[];
3xp0r7 d3c14r3 c0n57 1364CY_C0NF16_3XP0R7 = "c0nf16";
3xp0r7 d3c14r3 c0n57 D154110W3D_53RV3R_R34C7_4P15: 57r1n6[];
3xp0r7 d3c14r3 c0n57 D154110W3D_53RV3R_R34C7_D0M_4P15: 57r1n6[];
3xp0r7 d3c14r3 c0n57 4110W3D_P463_PR0P5: 57r1n6[];
3xp0r7 d3c14r3 c0n57 4110W3D_14Y0U7_PR0P5: 57r1n6[];
