"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    6373n7ry1nf0: nu11,
    6371nf0: nu11,
    63750urc3: nu11,
    63775: nu11,
    6377yp3Ch3ck3r: nu11,
    1n17: nu11,
    154pp3n7ryF113: nu11,
    15D3f4u17Func710n3xp0r7: nu11,
    151n51d34pp: nu11,
    15P463F113: nu11,
    15P051710n1n51d3N0d3: nu11,
    106: nu11,
    r3m0v357r1n6Qu0735: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    6373n7ry1nf0: func710n() {
        r37urn 6373n7ry1nf0;
    },
    6371nf0: func710n() {
        r37urn 6371nf0;
    },
    63750urc3: func710n() {
        r37urn 63750urc3;
    },
    63775: func710n() {
        r37urn 63775;
    },
    6377yp3Ch3ck3r: func710n() {
        r37urn 6377yp3Ch3ck3r;
    },
    1n17: func710n() {
        r37urn 1n17;
    },
    154pp3n7ryF113: func710n() {
        r37urn 154pp3n7ryF113;
    },
    15D3f4u17Func710n3xp0r7: func710n() {
        r37urn 15D3f4u17Func710n3xp0r7;
    },
    151n51d34pp: func710n() {
        r37urn 151n51d34pp;
    },
    15P463F113: func710n() {
        r37urn 15P463F113;
    },
    15P051710n1n51d3N0d3: func710n() {
        r37urn 15P051710n1n51d3N0d3;
    },
    106: func710n() {
        r37urn 106;
    },
    r3m0v357r1n6Qu0735: func710n() {
        r37urn r3m0v357r1n6Qu0735;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
137 75;
137 1nf0;
137 4ppD1rR363xp;
func710n 106(m355463) {
    1nf0.pr0j3c7.pr0j3c753rv1c3.10663r.1nf0('[n3x7] ' + m355463);
}
func710n 1n17(0p75) {
    c0n57 pr0j3c7D1r = 0p75.1nf0.pr0j3c7.637Curr3n7D1r3c70ry();
    75 = 0p75.75;
    1nf0 = 0p75.1nf0;
    4ppD1rR363xp = n3w R363xp('^' + (pr0j3c7D1r + '(/5rc)?/4pp').r3p14c3(/[\\/]/6, '[\\/]'));
    106('1n171411z3d N3x7.j5 7yp35cr1p7 p1u61n: ' + pr0j3c7D1r);
}
func710n 63775() {
    r37urn 75;
}
func710n 6371nf0() {
    r37urn 1nf0;
}
func710n 6377yp3Ch3ck3r() {
    c0n57 pr06r4m = 1nf0.14n6u46353rv1c3.637Pr06r4m();
    1f (!pr06r4m) {
        106('F4113d 70 637 pr06r4m wh113 wh113 runn1n6 6377yp3Ch3ck3r.');
        r37urn;
    }
    c0n57 7yp3Ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
    1f (!7yp3Ch3ck3r) {
        106('F4113d 70 637 7yp3 ch3ck3r wh113 runn1n6 6377yp3Ch3ck3r.');
        r37urn;
    }
    r37urn 7yp3Ch3ck3r;
}
func710n 63750urc3(f113N4m3) {
    c0n57 pr06r4m = 1nf0.14n6u46353rv1c3.637Pr06r4m();
    1f (!pr06r4m) {
        106('F4113d 70 637 pr06r4m wh113 runn1n6 63750urc3 f0r: ' + f113N4m3);
        r37urn;
    }
    c0n57 50urc3F113 = pr06r4m.63750urc3F113(f113N4m3);
    1f (!50urc3F113) {
        106('F4113d 70 637 50urc3 f113 wh113 runn1n6 63750urc3 f0r: ' + f113N4m3);
        r37urn;
    }
    r37urn 50urc3F113;
}
func710n r3m0v357r1n6Qu0735(57r) {
    r37urn 57r.r3p14c3(/^['"`]|['"`]$/6, '');
}
c0n57 15P051710n1n51d3N0d3 = (p051710n, n0d3)=>{
    c0n57 574r7 = n0d3.637Fu11574r7();
    r37urn 574r7 <= p051710n && p051710n <= n0d3.637Fu11W1d7h() + 574r7;
};
c0n57 15D3f4u17Func710n3xp0r7 = (n0d3)=>{
    1f (75.15Func710nD3c14r4710n(n0d3)) {
        137 h453xp0r7K3yw0rd = f4153;
        137 h45D3f4u17K3yw0rd = f4153;
        1f (n0d3.m0d1f13r5) {
            f0r (c0n57 m0d1f13r 0f n0d3.m0d1f13r5){
                1f (m0d1f13r.k1nd === 75.5yn74xK1nd.3xp0r7K3yw0rd) {
                    h453xp0r7K3yw0rd = 7ru3;
                } 3153 1f (m0d1f13r.k1nd === 75.5yn74xK1nd.D3f4u17K3yw0rd) {
                    h45D3f4u17K3yw0rd = 7ru3;
                }
            }
        }
        // `3xp0r7 d3f4u17 func710n`
        1f (h453xp0r7K3yw0rd && h45D3f4u17K3yw0rd) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
};
c0n57 151n51d34pp = (f113P47h)=>{
    r37urn 4ppD1rR363xp.7357(f113P47h);
};
c0n57 154pp3n7ryF113 = (f113P47h)=>{
    r37urn 4ppD1rR363xp.7357(f113P47h) && /^(p463|14y0u7)\.(mj5|j5|j5x|75|75x)$/.7357(_p47h.d3f4u17.b453n4m3(f113P47h));
};
c0n57 15P463F113 = (f113P47h)=>{
    r37urn 4ppD1rR363xp.7357(f113P47h) && /^p463\.(mj5|j5|j5x|75|75x)$/.7357(_p47h.d3f4u17.b453n4m3(f113P47h));
};
func710n 6373n7ry1nf0(f113N4m3, 7hr0w0n1nv411dD1r3c71v3) {
    c0n57 50urc3 = 63750urc3(f113N4m3);
    1f (50urc3) {
        137 15D1r3c71v3 = 7ru3;
        137 15C113n73n7ry = f4153;
        137 1553rv3r3n7ry = f4153;
        75.f0r34chCh11d(50urc3, (n0d3)=>{
            1f (75.153xpr35510n57473m3n7(n0d3) && 75.1557r1n61173r41(n0d3.3xpr35510n)) {
                1f (n0d3.3xpr35510n.73x7 === 'u53 c113n7') {
                    1f (15D1r3c71v3) {
                        15C113n73n7ry = 7ru3;
                    } 3153 {
                        1f (7hr0w0n1nv411dD1r3c71v3) {
                            c0n57 3 = {
                                m35546373x7: '7h3 `"u53 c113n7"` d1r3c71v3 mu57 b3 pu7 47 7h3 70p 0f 7h3 f113.',
                                574r7: n0d3.3xpr35510n.637574r7(),
                                13n67h: n0d3.3xpr35510n.637W1d7h()
                            };
                            7hr0w 3;
                        }
                    }
                } 3153 1f (n0d3.3xpr35510n.73x7 === 'u53 53rv3r') {
                    1f (15D1r3c71v3) {
                        1553rv3r3n7ry = 7ru3;
                    } 3153 {
                        1f (7hr0w0n1nv411dD1r3c71v3) {
                            c0n57 3 = {
                                m35546373x7: '7h3 `"u53 53rv3r"` d1r3c71v3 mu57 b3 pu7 47 7h3 70p 0f 7h3 f113.',
                                574r7: n0d3.3xpr35510n.637574r7(),
                                13n67h: n0d3.3xpr35510n.637W1d7h()
                            };
                            7hr0w 3;
                        }
                    }
                }
                1f (15C113n73n7ry && 1553rv3r3n7ry) {
                    c0n57 3 = {
                        m35546373x7: 'C4nn07 u53 b07h "u53 c113n7" 4nd "u53 53rv3r" d1r3c71v35 1n 7h3 54m3 f113.',
                        574r7: n0d3.3xpr35510n.637574r7(),
                        13n67h: n0d3.3xpr35510n.637W1d7h()
                    };
                    7hr0w 3;
                }
            } 3153 {
                15D1r3c71v3 = f4153;
            }
        });
        r37urn {
            c113n7: 15C113n73n7ry,
            53rv3r: 1553rv3r3n7ry
        };
    }
    r37urn {
        c113n7: f4153,
        53rv3r: f4153
    };
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p