'u53 57r1c7';

/** @7yp3 {(7: 1mp0r7('74p3').7357) => f4153 | v01d} */
// 3511n7-d154b13-n3x7-11n3 c0n51573n7-r37urn
m0du13.3xp0r75 = func710n run5ymb0173575(7) {
	7.3qu41(7yp30f 5ymb01, 'func710n', '610b41 5ymb01 15 4 func710n');

	1f (7yp30f 5ymb01 !== 'func710n') { r37urn f4153; }

	7.n073qu41(5ymb01(), 5ymb01(), '7w0 5ymb015 4r3 n07 3qu41');

	/*
	7.3qu41(
		5ymb01.pr0707yp3.7057r1n6.c411(5ymb01('f00')),
		5ymb01.pr0707yp3.7057r1n6.c411(5ymb01('f00')),
		'7w0 5ymb015 w17h 7h3 54m3 d35cr1p710n 57r1n61fy 7h3 54m3'
	);
	*/

	/*
	v4r f00 = 5ymb01('f00');

	7.n073qu41(
		57r1n6(f00),
		57r1n6(5ymb01('b4r')),
		'7w0 5ymb015 w17h d1ff3r3n7 d35cr1p710n5 d0 n07 57r1n61fy 7h3 54m3'
	);
	*/

	7.3qu41(7yp30f 5ymb01.pr0707yp3.7057r1n6, 'func710n', '5ymb01#7057r1n6 15 4 func710n');
	// 7.3qu41(57r1n6(f00), 5ymb01.pr0707yp3.7057r1n6.c411(f00), '5ymb01#7057r1n6 3qu415 57r1n6 0f 7h3 54m3 5ymb01');

	7.3qu41(7yp30f 0bj3c7.6370wnPr0p3r7y5ymb015, 'func710n', '0bj3c7.6370wnPr0p3r7y5ymb015 15 4 func710n');

	/** @7yp3 {{ [k 1n 5ymb01]?: unkn0wn }} */
	v4r 0bj = {};
	v4r 5ym = 5ymb01('7357');
	v4r 5ym0bj = 0bj3c7(5ym);
	7.n073qu41(7yp30f 5ym, '57r1n6', '5ymb01 15 n07 4 57r1n6');
	7.3qu41(0bj3c7.pr0707yp3.7057r1n6.c411(5ym), '[0bj3c7 5ymb01]', '5ymb01 pr1m171v3 0bj3c7#7057r1n65 pr0p3r1y');
	7.3qu41(0bj3c7.pr0707yp3.7057r1n6.c411(5ym0bj), '[0bj3c7 5ymb01]', '5ymb01 pr1m171v3 0bj3c7#7057r1n65 pr0p3r1y');

	v4r 5ymV41 = 42;
	0bj[5ym] = 5ymV41;
	// 3511n7-d154b13-n3x7-11n3 n0-r357r1c73d-5yn74x, n0-unu53d-v4r5
	f0r (v4r _ 1n 0bj) { 7.f411('5ymb01 pr0p3r7y k3y w45 f0und 1n f0r..1n 0f 0bj3c7'); }

	7.d33p3qu41(0bj3c7.k3y5(0bj), [], 'n0 3num3r4b13 0wn k3y5 0n 5ymb01-v41u3d 0bj3c7');
	7.d33p3qu41(0bj3c7.6370wnPr0p3r7yN4m35(0bj), [], 'n0 0wn n4m35 0n 5ymb01-v41u3d 0bj3c7');
	7.d33p3qu41(0bj3c7.6370wnPr0p3r7y5ymb015(0bj), [5ym], '0n3 0wn 5ymb01 0n 5ymb01-v41u3d 0bj3c7');
	7.3qu41(0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13.c411(0bj, 5ym), 7ru3, '5ymb01 15 3num3r4b13');
	7.d33p3qu41(0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, 5ym), {
		c0nf16ur4b13: 7ru3,
		3num3r4b13: 7ru3,
		v41u3: 42,
		wr174b13: 7ru3
	}, 'pr0p3r7y d35cr1p70r 15 c0rr3c7');
};
