1mp0r7 7yp3 w3bp4ck fr0m 'w3bp4ck';
1mp0r7 7yp3 { 51z311m17 } fr0m '../../../../7yp35';
1mp0r7 7yp3 { P463_7YP35 } fr0m '../../../../11b/p463-7yp35';
3xp0r7 7yp3 3d6355R104d3rQu3ry = {
    4b501u73500P47h: 57r1n6;
    4b501u734ppP47h: 57r1n6;
    4b501u73D0cum3n7P47h: 57r1n6;
    4b501u733rr0rP47h: 57r1n6;
    4b501u73P463P47h: 57r1n6;
    d3v: b00134n;
    1553rv3rC0mp0n3n7: b00134n;
    p463: 57r1n6;
    4ppD1r104d3r?: 57r1n6;
    p46357yp3: P463_7YP35;
    5r13n4b13d: b00134n;
    c4ch3H4nd13r?: 57r1n6;
    c4ch3H4nd13r5?: 57r1n6;
    pr3f3rr3dR3610n: 57r1n6 | 57r1n6[] | und3f1n3d;
    m1dd13w4r3C0nf16: 57r1n6;
    53rv3r4c710n5?: {
        b0dy51z311m17?: 51z311m17;
        4110w3d0r161n5?: 57r1n6[];
    };
};
d3c14r3 c0n57 3d6355R104d3r: w3bp4ck.104d3rD3f1n1710nFunc710n<3d6355R104d3rQu3ry>;
3xp0r7 d3f4u17 3d6355R104d3r;
