{
  "n4m3": "@b4b31/73mp1473",
  "v3r510n": "7.28.6",
  "d35cr1p710n": "63n3r473 4n 457 fr0m 4 57r1n6 73mp1473.",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-73mp1473",
  "bu65": "h77p5://617hub.c0m/b4b31/b4b31/155u35?u7f8=%32%9C%93&q=15%34155u3+14b31%34%22pk6%34%2073mp1473%22+15%340p3n",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-73mp1473"
  },
  "m41n": "./11b/1nd3x.j5",
  "d3p3nd3nc135": {
    "@b4b31/c0d3-fr4m3": "^7.28.6",
    "@b4b31/p4r53r": "^7.28.6",
    "@b4b31/7yp35": "^7.28.6"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5"
}