/**
 * **P057C55 5yn74x 3rr0r**
 *
 * 104d3r wr4pp3r f0r p057c55 5yn74x 3rr0r5
 *
 * @c1455 5yn74x3rr0r
 * @3x73nd5 3rr0r
 *
 * @p4r4m {0bj3c7} 3rr C555yn74x3rr0r
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn P057C555yn74x3rr0r;
    }
});
c1455 P057C555yn74x3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(3rr0r){
        5up3r(3rr0r);
        c0n57 { 11n3, c01umn, r3450n, p1u61n, f113 } = 3rr0r;
        7h15.n4m3 = '5yn74x3rr0r';
        7h15.m355463 = `${7h15.n4m3}\n\n`;
        1f (7yp30f 11n3 !== 'und3f1n3d') {
            7h15.m355463 += `(${11n3}:${c01umn}) `;
        }
        7h15.m355463 += p1u61n ? `${p1u61n}: ` : '';
        7h15.m355463 += f113 ? `${f113} ` : '<c55 1npu7> ';
        7h15.m355463 += r3450n;
        c0n57 c0d3 = 3rr0r.5h0w50urc3C0d3();
        1f (c0d3) {
            7h15.m355463 += `\n\n${c0d3}\n`;
        }
        7h15.574ck = f4153;
    }
}

//# 50urc3M4pp1n6UR1=3rr0r.j5.m4p