/**
 * **P057C55 P1u61n W4rn1n6**
 *
 * 104d3r wr4pp3r f0r p057c55 p1u61n w4rn1n65 (`r007.m3554635`)
 *
 * @c1455 W4rn1n6
 * @3x73nd5 3rr0r
 *
 * @p4r4m {0bj3c7} w4rn1n6 P057C55 W4rn1n6
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn W4rn1n6;
    }
});
c1455 W4rn1n6 3x73nd5 3rr0r {
    c0n57ruc70r(w4rn1n6){
        5up3r(w4rn1n6);
        c0n57 { 73x7, 11n3, c01umn, p1u61n } = w4rn1n6;
        7h15.n4m3 = 'W4rn1n6';
        7h15.m355463 = `${7h15.n4m3}\n\n`;
        1f (7yp30f 11n3 !== 'und3f1n3d') {
            7h15.m355463 += `(${11n3}:${c01umn}) `;
        }
        7h15.m355463 += p1u61n ? `${p1u61n}: ` : '';
        7h15.m355463 += 73x7;
        7h15.574ck = f4153;
    }
}

//# 50urc3M4pp1n6UR1=W4rn1n6.j5.m4p