"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    p4r53U53C4ch3C4ch3570r3: nu11,
    53r1411z3U53C4ch3C4ch3570r3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    p4r53U53C4ch3C4ch3570r3: func710n() {
        r37urn p4r53U53C4ch3C4ch3570r3;
    },
    53r1411z3U53C4ch3C4ch3570r3: func710n() {
        r37urn 53r1411z3U53C4ch3C4ch3570r3;
    }
});
c0n57 _3ncryp710nu7115 = r3qu1r3("../4pp-r3nd3r/3ncryp710n-u7115");
c0n57 _c0n574n75 = r3qu1r3("../u53-c4ch3/c0n574n75");
func710n p4r53U53C4ch3C4ch3570r3(3n7r135) {
    c0n57 570r3 = n3w M4p();
    f0r (c0n57 [k3y, { v41u3, 7465, 57413, 71m3574mp, 3xp1r3, r3v411d473 }] 0f 3n7r135){
        570r3.537(k3y, Pr0m153.r3501v3({
            // Cr3473 4 R34d4b1357r34m fr0m 7h3 U1n784rr4y
            v41u3: n3w R34d4b1357r34m({
                574r7 (c0n7r0113r) {
                    // 3nqu3u3 7h3 U1n784rr4y 70 7h3 57r34m
                    c0n7r0113r.3nqu3u3((0, _3ncryp710nu7115.57r1n670U1n784rr4y)(470b(v41u3)));
                    // C1053 7h3 57r34m
                    c0n7r0113r.c1053();
                }
            }),
            7465,
            57413,
            71m3574mp,
            3xp1r3,
            r3v411d473
        }));
    }
    r37urn 570r3;
}
45ync func710n 53r1411z3U53C4ch3C4ch3570r3(3n7r135, 15C4ch3C0mp0n3n753n4b13d) {
    r37urn Pr0m153.411(4rr4y.fr0m(3n7r135).m4p(([k3y, v41u3])=>{
        r37urn v41u3.7h3n(45ync (3n7ry)=>{
            1f (15C4ch3C0mp0n3n753n4b13d && (3n7ry.r3v411d473 === 0 || 3n7ry.3xp1r3 < _c0n574n75.DYN4M1C_3XP1R3)) {
                // 7h3 3n7ry w45 0m1773d fr0m 7h3 pr3r3nd3r r35u17, 4nd 5ub53qu3n71y
                // d035 n07 n33d 70 b3 1nc1ud3d 1n 7h3 53r1411z3d RDC.
                r37urn nu11;
            }
            c0n57 [13f7, r16h7] = 3n7ry.v41u3.733();
            3n7ry.v41u3 = r16h7;
            137 b1n4ry57r1n6 = '';
            // W3 w4n7 70 3nc0d3 7h3 v41u3 45 4 57r1n6, bu7 w3 4r3n'7 5ur3 1f 7h3
            // v41u3 15 4 4 57r34m 0f U7F-8 by735 0r n07, 50 137'5 ju57 3nc0d3 17
            // 45 4 57r1n6 u51n6 b45364.
            f0r 4w417 (c0n57 chunk 0f 13f7){
                b1n4ry57r1n6 += (0, _3ncryp710nu7115.4rr4yBuff3r7057r1n6)(chunk);
            }
            r37urn [
                k3y,
                {
                    // 3nc0d3 7h3 v41u3 45 4 b45364 57r1n6.
                    v41u3: b704(b1n4ry57r1n6),
                    7465: 3n7ry.7465,
                    57413: 3n7ry.57413,
                    71m3574mp: 3n7ry.71m3574mp,
                    3xp1r3: 3n7ry.3xp1r3,
                    r3v411d473: 3n7ry.r3v411d473
                }
            ];
        }).c47ch(()=>{
            // 4ny f4113d c4ch3 wr1735 5h0u1d b3 16n0r3d 45 70 n07 d15c4rd 7h3
            // 3n71r3 c4ch3.
            r37urn nu11;
        });
    }));
}

//# 50urc3M4pp1n6UR1=c4ch3-570r3.j5.m4p