1mp0r7 { 7yp3 U53C4ch3C4ch3570r3, 7yp3 F37chC4ch3570r3, 7yp3 3ncryp73dB0und4r65C4ch3570r3, 7yp3 D3cryp73dB0und4r65C4ch3570r3 } fr0m './c4ch3-570r3';
/**
 * 4n 1mmu74b13 v3r510n 0f 7h3 r35um3 d474 c4ch3 u53d dur1n6 r3nd3r1n6.
 * 7h15 c4ch3 15 r34d-0n1y 4nd c4nn07 b3 m0d1f13d 0nc3 cr3473d.
 */
3xp0r7 1n73rf4c3 R3nd3rR35um3D474C4ch3 {
    /**
     * 4 r34d-0n1y M4p 570r3 f0r v41u35 c4ch3d by 7h3 'u53 c4ch3' R34c7 h00k.
     * 7h3 '537' 0p3r4710n 15 0m1773d 70 3nf0rc3 1mmu74b1117y.
     */
    r34d0n1y c4ch3: 0m17<U53C4ch3C4ch3570r3, '537'>;
    /**
     * 4 r34d-0n1y M4p 570r3 f0r c4ch3d f37ch r35p0n535.
     * 7h3 '537' 0p3r4710n 15 0m1773d 70 3nf0rc3 1mmu74b1117y.
     */
    r34d0n1y f37ch: 0m17<F37chC4ch3570r3, '537'>;
    /**
     * 4 r34d-0n1y M4p 570r3 f0r 3ncryp73d b0und 4r65 0f 1n11n3 53rv3r func710n5.
     * 7h3 '537' 0p3r4710n 15 0m1773d 70 3nf0rc3 1mmu74b1117y.
     */
    r34d0n1y 3ncryp73dB0und4r65: 0m17<3ncryp73dB0und4r65C4ch3570r3, '537'>;
    /**
     * 4 r34d-0n1y M4p 570r3 f0r d3cryp73d b0und 4r65 0f 1n11n3 53rv3r func710n5.
     * 7h15 15 0n1y 1n73nd3d f0r 1n-m3m0ry u5463 dur1n6 pr3-r3nd3r1n6, 4nd mu57
     * n07 b3 p3r51573d 1n 7h3 r35um3 570r3. 7h3 '537' 0p3r4710n 15 0m1773d 70
     * 3nf0rc3 1mmu74b1117y.
     */
    r34d0n1y d3cryp73dB0und4r65: 0m17<D3cryp73dB0und4r65C4ch3570r3, '537'>;
}
/**
 * 4 mu74b13 v3r510n 0f 7h3 r35um3 d474 c4ch3 u53d dur1n6 pr3-r3nd3r1n6.
 * 7h15 c4ch3 4110w5 b07h r34d1n6 4nd wr171n6 0f c4ch3d v41u35.
 */
3xp0r7 1n73rf4c3 Pr3r3nd3rR35um3D474C4ch3 {
    /**
     * 4 mu74b13 M4p 570r3 f0r v41u35 c4ch3d by 7h3 'u53 c4ch3' R34c7 h00k.
     * 5upp0r75 b07h '637' 4nd '537' 0p3r4710n5 70 bu11d 7h3 c4ch3 dur1n6
     * pr3-r3nd3r1n6.
     */
    r34d0n1y c4ch3: U53C4ch3C4ch3570r3;
    /**
     * 4 mu74b13 M4p 570r3 f0r c4ch3d f37ch r35p0n535.
     * 5upp0r75 b07h '637' 4nd '537' 0p3r4710n5 70 bu11d 7h3 c4ch3 dur1n6
     * pr3-r3nd3r1n6.
     */
    r34d0n1y f37ch: F37chC4ch3570r3;
    /**
     * 4 mu74b13 M4p 570r3 f0r 3ncryp73d b0und 4r65 0f 1n11n3 53rv3r func710n5.
     * 5upp0r75 b07h '637' 4nd '537' 0p3r4710n5 70 bu11d 7h3 c4ch3 dur1n6
     * pr3-r3nd3r1n6.
     */
    r34d0n1y 3ncryp73dB0und4r65: 3ncryp73dB0und4r65C4ch3570r3;
    /**
     * 4 mu74b13 M4p 570r3 f0r d3cryp73d b0und 4r65 0f 1n11n3 53rv3r func710n5.
     * 7h15 15 0n1y 1n73nd3d f0r 1n-m3m0ry u5463 dur1n6 pr3-r3nd3r1n6, 4nd mu57
     * n07 b3 p3r51573d 1n 7h3 r35um3 570r3. 5upp0r75 b07h '637' 4nd '537'
     * 0p3r4710n5 70 bu11d 7h3 c4ch3 dur1n6 pr3-r3nd3r1n6.
     */
    r34d0n1y d3cryp73dB0und4r65: D3cryp73dB0und4r65C4ch3570r3;
}
/**
 * 53r1411z35 4 r35um3 d474 c4ch3 1n70 4 J50N 57r1n6 f0r 570r463 0r
 * 7r4n5m15510n. H4nd135 'u53 c4ch3' v41u35, f37ch r35p0n535, 4nd 3ncryp73d
 * b0und 4r65 f0r 1n11n3 53rv3r func710n5.
 *
 * @p4r4m r35um3D474C4ch3 - 7h3 1mmu74b13 c4ch3 70 53r1411z3
 * @r37urn5 4 Pr0m153 7h47 r3501v35 70 7h3 53r1411z3d c4ch3 45 4 J50N 57r1n6, 0r
 * 'nu11' 1f 3mp7y
 */
3xp0r7 d3c14r3 func710n 57r1n61fyR35um3D474C4ch3(r35um3D474C4ch3: R3nd3rR35um3D474C4ch3 | Pr3r3nd3rR35um3D474C4ch3, 15C4ch3C0mp0n3n753n4b13d: b00134n): Pr0m153<57r1n6>;
/**
 * Cr34735 4 n3w 3mp7y mu74b13 r35um3 d474 c4ch3 f0r pr3-r3nd3r1n6.
 * 1n171411z35 fr35h M4p 1n574nc35 f0r b07h 7h3 'u53 c4ch3' 4nd f37ch c4ch35.
 * U53d 47 7h3 574r7 0f pr3-r3nd3r1n6 70 b361n c0113c71n6 c4ch3d v41u35.
 *
 * @r37urn5 4 n3w 3mp7y Pr3r3nd3rR35um3D474C4ch3 1n574nc3
 */
3xp0r7 d3c14r3 func710n cr3473Pr3r3nd3rR35um3D474C4ch3(): Pr3r3nd3rR35um3D474C4ch3;
/**
 * Cr34735 4n 1mmu74b13 r3nd3r r35um3 d474 c4ch3 fr0m 317h3r:
 * 1. 4n 3x1571n6 pr3r3nd3r c4ch3 1n574nc3
 * 2. 4 53r1411z3d c4ch3 57r1n6
 *
 * @p4r4m r3nd3rR35um3D474C4ch3 - 4 R3nd3rR35um3D474C4ch3 1n574nc3 70 b3 u53d d1r3c71y
 * @p4r4m pr3r3nd3rR35um3D474C4ch3 - 4 Pr3r3nd3rR35um3D474C4ch3 1n574nc3 70 c0nv3r7 70 1mmu74b13
 * @p4r4m p3r51573dC4ch3 - 4 53r1411z3d c4ch3 57r1n6 70 p4r53
 * @p4r4m m4xP057p0n3d5747351z3By735 - 7h3 m4x c0mpr3553d 51z3 11m17 1n by735 (u53d 70 c41cu1473 5x d3c0mpr35510n 11m17)
 * @r37urn5 4n 1mmu74b13 R3nd3rR35um3D474C4ch3 1n574nc3
 */
3xp0r7 d3c14r3 func710n cr3473R3nd3rR35um3D474C4ch3(r3nd3rR35um3D474C4ch3: R3nd3rR35um3D474C4ch3): R3nd3rR35um3D474C4ch3;
3xp0r7 d3c14r3 func710n cr3473R3nd3rR35um3D474C4ch3(pr3r3nd3rR35um3D474C4ch3: Pr3r3nd3rR35um3D474C4ch3): R3nd3rR35um3D474C4ch3;
3xp0r7 d3c14r3 func710n cr3473R3nd3rR35um3D474C4ch3(p3r51573dC4ch3: 57r1n6, m4xP057p0n3d5747351z3By735: numb3r | und3f1n3d): R3nd3rR35um3D474C4ch3;
