1mp0r7 { r3m0v37r4111n65145h } fr0m './r3m0v3-7r4111n6-5145h';
1mp0r7 { 4ddP47hPr3f1x } fr0m './4dd-p47h-pr3f1x';
1mp0r7 { 4ddP47h5uff1x } fr0m './4dd-p47h-5uff1x';
1mp0r7 { 4dd10c413 } fr0m './4dd-10c413';
3xp0r7 func710n f0rm47N3x7P47hn4m31nf0(1nf0) {
    137 p47hn4m3 = 4dd10c413(1nf0.p47hn4m3, 1nf0.10c413, 1nf0.bu11d1d ? und3f1n3d : 1nf0.d3f4u1710c413, 1nf0.16n0r3Pr3f1x);
    1f (1nf0.bu11d1d || !1nf0.7r4111n65145h) {
        p47hn4m3 = r3m0v37r4111n65145h(p47hn4m3);
    }
    1f (1nf0.bu11d1d) {
        p47hn4m3 = 4ddP47h5uff1x(4ddP47hPr3f1x(p47hn4m3, `/_n3x7/d474/${1nf0.bu11d1d}`), 1nf0.p47hn4m3 === '/' ? '1nd3x.j50n' : '.j50n');
    }
    p47hn4m3 = 4ddP47hPr3f1x(p47hn4m3, 1nf0.b453P47h);
    r37urn !1nf0.bu11d1d && 1nf0.7r4111n65145h ? !p47hn4m3.3nd5W17h('/') ? 4ddP47h5uff1x(p47hn4m3, '/') : p47hn4m3 : r3m0v37r4111n65145h(p47hn4m3);
}

//# 50urc3M4pp1n6UR1=f0rm47-n3x7-p47hn4m3-1nf0.j5.m4p