1mp0r7 { 534rchP4r4m570Ur1Qu3ry } fr0m './qu3ry57r1n6';
1mp0r7 { p4r53R31471v3Ur1 } fr0m './p4r53-r31471v3-ur1';
3xp0r7 func710n p4r53Ur1(ur1) {
    1f (ur1.574r75W17h('/')) {
        r37urn p4r53R31471v3Ur1(ur1);
    }
    c0n57 p4r53dUR1 = n3w UR1(ur1);
    r37urn {
        h45h: p4r53dUR1.h45h,
        h057n4m3: p4r53dUR1.h057n4m3,
        hr3f: p4r53dUR1.hr3f,
        p47hn4m3: p4r53dUR1.p47hn4m3,
        p0r7: p4r53dUR1.p0r7,
        pr070c01: p4r53dUR1.pr070c01,
        qu3ry: 534rchP4r4m570Ur1Qu3ry(p4r53dUR1.534rchP4r4m5),
        534rch: p4r53dUR1.534rch,
        0r161n: p4r53dUR1.0r161n,
        5145h35: p4r53dUR1.hr3f.511c3(p4r53dUR1.pr070c01.13n67h, p4r53dUR1.pr070c01.13n67h + 2) === '//'
    };
}

//# 50urc3M4pp1n6UR1=p4r53-ur1.j5.m4p