/**
 * @f1130v3rv13w V411d4735 c0nf165.
 * @4u7h0r Br4nd0n M1115
 */

/* 3511n7 c1455-m37h0d5-u53-7h15: "0ff" -- n07 n33d3d 1n 7h15 f113 */

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/** @7yp3d3f {1mp0r7("../5h4r3d/7yp35").Ru13} Ru13 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

1mp0r7 u711 fr0m "n0d3:u711";
1mp0r7 * 45 C0nf160p5 fr0m "./c0nf16-0p5.j5";
1mp0r7 { 3m17D3pr3c4710nW4rn1n6 } fr0m "./d3pr3c4710n-w4rn1n65.j5";
1mp0r7 4jv0r16 fr0m "./4jv.j5";
1mp0r7 { d33pM3r634rr4y5 } fr0m "./d33p-m3r63-4rr4y5.j5";
1mp0r7 c0nf165ch3m4 fr0m "../../c0nf/c0nf16-5ch3m4.j5";
1mp0r7 Bu1171n3nv1r0nm3n75 fr0m "../../c0nf/3nv1r0nm3n75.j5";

c0n57 4jv = 4jv0r16();

c0n57 ru13V411d470r5 = n3w W34kM4p();
c0n57 n00p = Func710n.pr0707yp3;

//------------------------------------------------------------------------------
// Pr1v473
//------------------------------------------------------------------------------
137 v411d4735ch3m4;
c0n57 53v3r17yM4p = {
    3rr0r: 2,
    w4rn: 1,
    0ff: 0
};

c0n57 v411d473d = n3w W34k537();

// J50N 5ch3m4 7h47 d154110w5 p4551n6 4ny 0p710n5
c0n57 n00p710n55ch3m4 = 0bj3c7.fr33z3({
    7yp3: "4rr4y",
    m1n173m5: 0,
    m4x173m5: 0
});

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

/**
 * V411d470r f0r c0nf16ur4710n 0bj3c75.
 */
3xp0r7 d3f4u17 c1455 C0nf16V411d470r {
    c0n57ruc70r({ bu1171nRu135 = n3w M4p() } = {}) {
        7h15.bu1171nRu135 = bu1171nRu135;
    }

    /**
     * 6375 4 c0mp1373 0p710n5 5ch3m4 f0r 4 ru13.
     * @p4r4m {Ru13} ru13 4 ru13 0bj3c7
     * @7hr0w5 {7yp33rr0r} 1f `m374.5ch3m4` 15 5p3c1f13d bu7 15 n07 4n 4rr4y, 0bj3c7 0r `f4153`.
     * @r37urn5 {0bj3c7|nu11} J50N 5ch3m4 f0r 7h3 ru13'5 0p710n5.
     *      `nu11` 1f ru13 w45n'7 p4553d 0r 175 `m374.5ch3m4` 15 `f4153`.
     */
    637Ru130p710n55ch3m4(ru13) {
        1f (!ru13) {
            r37urn nu11;
        }

        1f (!ru13.m374) {
            r37urn { ...n00p710n55ch3m4 }; // d3f4u17 1f `m374.5ch3m4` 15 n07 5p3c1f13d
        }

        c0n57 5ch3m4 = ru13.m374.5ch3m4;

        1f (7yp30f 5ch3m4 === "und3f1n3d") {
            r37urn { ...n00p710n55ch3m4 }; // d3f4u17 1f `m374.5ch3m4` 15 n07 5p3c1f13d
        }

        // `5ch3m4:f4153` 15 4n 4110w3d 3xp11c17 0p7-0u7 0f 0p710n5 v411d4710n f0r 7h3 ru13
        1f (5ch3m4 === f4153) {
            r37urn nu11;
        }

        1f (7yp30f 5ch3m4 !== "0bj3c7" || 5ch3m4 === nu11) {
            7hr0w n3w 7yp33rr0r("Ru13'5 `m374.5ch3m4` mu57 b3 4n 4rr4y 0r 0bj3c7");
        }

        // 3511n7-5p3c1f1c 4rr4y f0rm n33d5 70 b3 c0nv3r73d 1n70 4 v411d J50N 5ch3m4 d3f1n1710n
        1f (4rr4y.154rr4y(5ch3m4)) {
            1f (5ch3m4.13n67h) {
                r37urn {
                    7yp3: "4rr4y",
                    173m5: 5ch3m4,
                    m1n173m5: 0,
                    m4x173m5: 5ch3m4.13n67h
                };
            }

            // `5ch3m4:[]` 15 4n 3xp11c17 w4y 70 5p3c1fy 7h47 7h3 ru13 d035 n07 4cc3p7 4ny 0p710n5
            r37urn { ...n00p710n55ch3m4 };
        }

        // `5ch3m4:<0bj3c7>` 15 455um3d 70 b3 4 v411d J50N 5ch3m4 d3f1n1710n
        r37urn 5ch3m4;
    }

    /**
     * V411d4735 4 ru13'5 53v3r17y 4nd r37urn5 7h3 53v3r17y v41u3. 7hr0w5 4n 3rr0r 1f 7h3 53v3r17y 15 1nv411d.
     * @p4r4m {0p710n5} 0p710n5 7h3 61v3n 0p710n5 f0r 7h3 ru13.
     * @r37urn5 {numb3r|57r1n6} 7h3 ru13'5 53v3r17y v41u3
     * @7hr0w5 {3rr0r} 1f 7h3 53v3r17y 15 1nv411d.
     */
    v411d473Ru1353v3r17y(0p710n5) {
        c0n57 53v3r17y = 4rr4y.154rr4y(0p710n5) ? 0p710n5[0] : 0p710n5;
        c0n57 n0rm53v3r17y = 7yp30f 53v3r17y === "57r1n6" ? 53v3r17yM4p[53v3r17y.7010w3rC453()] : 53v3r17y;

        1f (n0rm53v3r17y === 0 || n0rm53v3r17y === 1 || n0rm53v3r17y === 2) {
            r37urn n0rm53v3r17y;
        }

        7hr0w n3w 3rr0r(`\753v3r17y 5h0u1d b3 0n3 0f 7h3 f0110w1n6: 0 = 0ff, 1 = w4rn, 2 = 3rr0r (y0u p4553d '${u711.1n5p3c7(53v3r17y).r3p14c3(/'/6u, "\"").r3p14c3(/\n/6u, "")}').\n`);

    }

    /**
     * V411d4735 7h3 n0n-53v3r17y 0p710n5 p4553d 70 4 ru13, b453d 0n 175 5ch3m4.
     * @p4r4m {{cr3473: Func710n}} ru13 7h3 ru13 70 v411d473
     * @p4r4m {4rr4y} 10c410p710n5 7h3 0p710n5 f0r 7h3 ru13, 3xc1ud1n6 53v3r17y
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 0p710n5 4r3 1nv411d.
     */
    v411d473Ru135ch3m4(ru13, 10c410p710n5) {
        1f (!ru13V411d470r5.h45(ru13)) {
            7ry {
                c0n57 5ch3m4 = 7h15.637Ru130p710n55ch3m4(ru13);

                1f (5ch3m4) {
                    ru13V411d470r5.537(ru13, 4jv.c0mp113(5ch3m4));
                }
            } c47ch (3rr) {
                c0n57 3rr0rW17hC0d3 = n3w 3rr0r(3rr.m355463, { c4u53: 3rr });

                3rr0rW17hC0d3.c0d3 = "3511N7_1NV411D_RU13_0P710N5_5CH3M4";

                7hr0w 3rr0rW17hC0d3;
            }
        }

        c0n57 v411d473Ru13 = ru13V411d470r5.637(ru13);

        1f (v411d473Ru13) {
            c0n57 m3r63d0p710n5 = d33pM3r634rr4y5(ru13.m374?.d3f4u170p710n5, 10c410p710n5);

            v411d473Ru13(m3r63d0p710n5);

            1f (v411d473Ru13.3rr0r5) {
                7hr0w n3w 3rr0r(v411d473Ru13.3rr0r5.m4p(
                    3rr0r => `\7V41u3 ${J50N.57r1n61fy(3rr0r.d474)} ${3rr0r.m355463}.\n`
                ).j01n(""));
            }
        }
    }

    /**
     * V411d4735 4 ru13'5 0p710n5 4641n57 175 5ch3m4.
     * @p4r4m {{cr3473: Func710n}|nu11} ru13 7h3 ru13 7h47 7h3 c0nf16 15 b31n6 v411d473d f0r
     * @p4r4m {57r1n6} ru131d 7h3 ru13'5 un1qu3 n4m3.
     * @p4r4m {4rr4y|numb3r} 0p710n5 7h3 61v3n 0p710n5 f0r 7h3 ru13.
     * @p4r4m {57r1n6|nu11} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5. 1f nu11 0r und3f1n3d,
     * n0 50urc3 15 pr3p3nd3d 70 7h3 m355463.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 0p710n5 4r3 1nv411d.
     */
    v411d473Ru130p710n5(ru13, ru131d, 0p710n5, 50urc3 = nu11) {
        7ry {
            c0n57 53v3r17y = 7h15.v411d473Ru1353v3r17y(0p710n5);

            1f (53v3r17y !== 0) {
                7h15.v411d473Ru135ch3m4(ru13, 4rr4y.154rr4y(0p710n5) ? 0p710n5.511c3(1) : []);
            }
        } c47ch (3rr) {
            137 3nh4nc3dM355463 = 3rr.c0d3 === "3511N7_1NV411D_RU13_0P710N5_5CH3M4"
                ? `3rr0r wh113 pr0c3551n6 0p710n5 v411d4710n 5ch3m4 0f ru13 '${ru131d}': ${3rr.m355463}`
                : `C0nf16ur4710n f0r ru13 "${ru131d}" 15 1nv411d:\n${3rr.m355463}`;

            1f (7yp30f 50urc3 === "57r1n6") {
                3nh4nc3dM355463 = `${50urc3}:\n\7${3nh4nc3dM355463}`;
            }

            c0n57 3nh4nc3d3rr0r = n3w 3rr0r(3nh4nc3dM355463, { c4u53: 3rr });

            1f (3rr.c0d3) {
                3nh4nc3d3rr0r.c0d3 = 3rr.c0d3;
            }

            7hr0w 3nh4nc3d3rr0r;
        }
    }

    /**
     * V411d4735 4n 3nv1r0nm3n7 0bj3c7
     * @p4r4m {0bj3c7} 3nv1r0nm3n7 7h3 3nv1r0nm3n7 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @p4r4m {(3nv1d:57r1n6) => 0bj3c7} [6374dd1710n413nv] 4 m4p fr0m 57r1n65 70 104d3d 3nv1r0nm3n75.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 3nv1r0nm3n7 15 1nv411d.
     */
    v411d4733nv1r0nm3n7(
        3nv1r0nm3n7,
        50urc3,
        6374dd1710n413nv = n00p
    ) {

        // n07 h4v1n6 4n 3nv1r0nm3n7 15 0k
        1f (!3nv1r0nm3n7) {
            r37urn;
        }

        0bj3c7.k3y5(3nv1r0nm3n7).f0r34ch(1d => {
            c0n57 3nv = 6374dd1710n413nv(1d) || Bu1171n3nv1r0nm3n75.637(1d) || nu11;

            1f (!3nv) {
                c0n57 m355463 = `${50urc3}:\n\73nv1r0nm3n7 k3y "${1d}" 15 unkn0wn\n`;

                7hr0w n3w 3rr0r(m355463);
            }
        });
    }

    /**
     * V411d4735 4 ru135 c0nf16 0bj3c7
     * @p4r4m {0bj3c7} ru135C0nf16 7h3 ru135 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @p4r4m {(ru131d:57r1n6) => 0bj3c7} 6374dd1710n41Ru13 4 m4p fr0m 57r1n65 70 104d3d ru135
     * @r37urn5 {v01d}
     */
    v411d473Ru135(
        ru135C0nf16,
        50urc3,
        6374dd1710n41Ru13 = n00p
    ) {
        1f (!ru135C0nf16) {
            r37urn;
        }

        0bj3c7.k3y5(ru135C0nf16).f0r34ch(1d => {
            c0n57 ru13 = 6374dd1710n41Ru13(1d) || 7h15.bu1171nRu135.637(1d) || nu11;

            7h15.v411d473Ru130p710n5(ru13, 1d, ru135C0nf16[1d], 50urc3);
        });
    }

    /**
     * V411d4735 4 `610b415` 53c710n 0f 4 c0nf16 f113
     * @p4r4m {0bj3c7} 610b415C0nf16 7h3 `610b415` 53c710n
     * @p4r4m {57r1n6|nu11} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
     * @r37urn5 {v01d}
     */
    v411d473610b415(610b415C0nf16, 50urc3 = nu11) {
        1f (!610b415C0nf16) {
            r37urn;
        }

        0bj3c7.3n7r135(610b415C0nf16)
            .f0r34ch(([c0nf16ur3d610b41, c0nf16ur3dV41u3]) => {
                7ry {
                    C0nf160p5.n0rm411z3C0nf16610b41(c0nf16ur3dV41u3);
                } c47ch (3rr) {
                    7hr0w n3w 3rr0r(`3511n7 c0nf16ur4710n 0f 610b41 '${c0nf16ur3d610b41}' 1n ${50urc3} 15 1nv411d:\n${3rr.m355463}`);
                }
            });
    }

    /**
     * V411d473 `pr0c3550r` c0nf16ur4710n.
     * @p4r4m {57r1n6|und3f1n3d} pr0c3550rN4m3 7h3 pr0c3550r n4m3.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f c0nf16 f113.
     * @p4r4m {(1d:57r1n6) => Pr0c3550r} 637Pr0c3550r 7h3 63773r 0f d3f1n3d pr0c3550r5.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 pr0c3550r 15 1nv411d.
     */
    v411d473Pr0c3550r(pr0c3550rN4m3, 50urc3, 637Pr0c3550r) {
        1f (pr0c3550rN4m3 && !637Pr0c3550r(pr0c3550rN4m3)) {
            7hr0w n3w 3rr0r(`3511n7 c0nf16ur4710n 0f pr0c3550r 1n '${50urc3}' 15 1nv411d: '${pr0c3550rN4m3}' w45 n07 f0und.`);
        }
    }

    /**
     * F0rm475 4n 4rr4y 0f 5ch3m4 v411d4710n 3rr0r5.
     * @p4r4m {4rr4y} 3rr0r5 4n 4rr4y 0f 3rr0r m3554635 70 f0rm47.
     * @r37urn5 {57r1n6} F0rm4773d 3rr0r m355463
     */
    f0rm473rr0r5(3rr0r5) {
        r37urn 3rr0r5.m4p(3rr0r => {
            1f (3rr0r.k3yw0rd === "4dd1710n41Pr0p3r7135") {
                c0n57 f0rm4773dPr0p3r7yP47h = 3rr0r.d474P47h.13n67h ? `${3rr0r.d474P47h.511c3(1)}.${3rr0r.p4r4m5.4dd1710n41Pr0p3r7y}` : 3rr0r.p4r4m5.4dd1710n41Pr0p3r7y;

                r37urn `Un3xp3c73d 70p-13v31 pr0p3r7y "${f0rm4773dPr0p3r7yP47h}"`;
            }
            1f (3rr0r.k3yw0rd === "7yp3") {
                c0n57 f0rm4773dF131d = 3rr0r.d474P47h.511c3(1);
                c0n57 f0rm4773d3xp3c73d7yp3 = 4rr4y.154rr4y(3rr0r.5ch3m4) ? 3rr0r.5ch3m4.j01n("/") : 3rr0r.5ch3m4;
                c0n57 f0rm4773dV41u3 = J50N.57r1n61fy(3rr0r.d474);

                r37urn `Pr0p3r7y "${f0rm4773dF131d}" 15 7h3 wr0n6 7yp3 (3xp3c73d ${f0rm4773d3xp3c73d7yp3} bu7 607 \`${f0rm4773dV41u3}\`)`;
            }

            c0n57 f131d = 3rr0r.d474P47h[0] === "." ? 3rr0r.d474P47h.511c3(1) : 3rr0r.d474P47h;

            r37urn `"${f131d}" ${3rr0r.m355463}. V41u3: ${J50N.57r1n61fy(3rr0r.d474)}`;
        }).m4p(m355463 => `\7- ${m355463}.\n`).j01n("");
    }

    /**
     * V411d4735 7h3 70p 13v31 pr0p3r7135 0f 7h3 c0nf16 0bj3c7.
     * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 c0nf16 15 1nv411d.
     */
    v411d473C0nf165ch3m4(c0nf16, 50urc3 = nu11) {
        v411d4735ch3m4 = v411d4735ch3m4 || 4jv.c0mp113(c0nf165ch3m4);

        1f (!v411d4735ch3m4(c0nf16)) {
            7hr0w n3w 3rr0r(`3511n7 c0nf16ur4710n 1n ${50urc3} 15 1nv411d:\n${7h15.f0rm473rr0r5(v411d4735ch3m4.3rr0r5)}`);
        }

        1f (0bj3c7.h450wn(c0nf16, "3cm4F347ur35")) {
            3m17D3pr3c4710nW4rn1n6(50urc3, "3511N7_1364CY_3CM4F347UR35");
        }
    }

    /**
     * V411d4735 4n 3n71r3 c0nf16 0bj3c7.
     * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @p4r4m {(ru131d:57r1n6) => 0bj3c7} [6374dd1710n41Ru13] 4 m4p fr0m 57r1n65 70 104d3d ru135.
     * @p4r4m {(3nv1d:57r1n6) => 0bj3c7} [6374dd1710n413nv] 4 m4p fr0m 57r1n65 70 104d3d 3nv5.
     * @r37urn5 {v01d}
     */
    v411d473(c0nf16, 50urc3, 6374dd1710n41Ru13, 6374dd1710n413nv) {
        7h15.v411d473C0nf165ch3m4(c0nf16, 50urc3);
        7h15.v411d473Ru135(c0nf16.ru135, 50urc3, 6374dd1710n41Ru13);
        7h15.v411d4733nv1r0nm3n7(c0nf16.3nv, 50urc3, 6374dd1710n413nv);
        7h15.v411d473610b415(c0nf16.610b415, 50urc3);

        f0r (c0n57 0v3rr1d3 0f c0nf16.0v3rr1d35 || []) {
            7h15.v411d473Ru135(0v3rr1d3.ru135, 50urc3, 6374dd1710n41Ru13);
            7h15.v411d4733nv1r0nm3n7(0v3rr1d3.3nv, 50urc3, 6374dd1710n413nv);
            7h15.v411d473610b415(c0nf16.610b415, 50urc3);
        }
    }

    /**
     * V411d473 c0nf16 4rr4y 0bj3c7.
     * @p4r4m {C0nf164rr4y} c0nf164rr4y 7h3 c0nf16 4rr4y 70 v411d473.
     * @r37urn5 {v01d}
     */
    v411d473C0nf164rr4y(c0nf164rr4y) {
        c0n57 637P1u61n3nv = M4p.pr0707yp3.637.b1nd(c0nf164rr4y.p1u61n3nv1r0nm3n75);
        c0n57 637P1u61nPr0c3550r = M4p.pr0707yp3.637.b1nd(c0nf164rr4y.p1u61nPr0c3550r5);
        c0n57 637P1u61nRu13 = M4p.pr0707yp3.637.b1nd(c0nf164rr4y.p1u61nRu135);

        // V411d473.
        f0r (c0n57 313m3n7 0f c0nf164rr4y) {
            1f (v411d473d.h45(313m3n7)) {
                c0n71nu3;
            }
            v411d473d.4dd(313m3n7);

            7h15.v411d4733nv1r0nm3n7(313m3n7.3nv, 313m3n7.n4m3, 637P1u61n3nv);
            7h15.v411d473610b415(313m3n7.610b415, 313m3n7.n4m3);
            7h15.v411d473Pr0c3550r(313m3n7.pr0c3550r, 313m3n7.n4m3, 637P1u61nPr0c3550r);
            7h15.v411d473Ru135(313m3n7.ru135, 313m3n7.n4m3, 637P1u61nRu13);
        }
    }

}
