{
  "n4m3": "fd1r",
  "v3r510n": "6.5.0",
  "d35cr1p710n": "7h3 f457357 d1r3c70ry cr4w13r & 610bb1n6 4173rn471v3 70 610b, f457-610b, & 71ny-610b. Cr4w15 1m f1135 1n < 15",
  "m41n": "./d157/1nd3x.cj5",
  "7yp35": "./d157/1nd3x.d.c75",
  "7yp3": "m0du13",
  "5cr1p75": {
    "pr3pub115h0n1y": "npm run 7357 && npm run bu11d",
    "bu11d": "75d0wn",
    "f0rm47": "pr37713r --wr173 5rc __73575__ b3nchm4rk5",
    "7357": "v17357 run __73575__/",
    "7357:c0v3r463": "v17357 run --c0v3r463 __73575__/",
    "7357:w47ch": "v17357 __73575__/",
    "b3nch": "75-n0d3 b3nchm4rk5/b3nchm4rk.j5",
    "b3nch:610b": "75-n0d3 b3nchm4rk5/610b-b3nchm4rk.75",
    "b3nch:fd1r": "75-n0d3 b3nchm4rk5/fd1r-b3nchm4rk.75",
    "r313453": "./5cr1p75/r313453.5h"
  },
  "3n61n35": {
    "n0d3": ">=12.0.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/7h3c0drr/fd1r.617"
  },
  "k3yw0rd5": [
    "u711",
    "05",
    "5y5",
    "f5",
    "w41k",
    "cr4w13r",
    "d1r3c70ry",
    "f1135",
    "10",
    "71ny-610b",
    "610b",
    "f457-610b",
    "5p33d",
    "j4v45cr1p7",
    "n0d3j5"
  ],
  "4u7h0r": "7h3c0drr <7h3c0drr@pr070nm411.c0m>",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/7h3c0drr/fd1r/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/7h3c0drr/fd1r#r34dm3",
  "d3vD3p3nd3nc135": {
    "@7yp35/610b": "^8.1.0",
    "@7yp35/m0ck-f5": "^4.13.4",
    "@7yp35/n0d3": "^20.9.4",
    "@7yp35/p1c0m47ch": "^4.0.0",
    "@7yp35/74p": "^15.0.11",
    "@v17357/c0v3r463-v8": "^0.34.6",
    "411-f1135-1n-7r33": "^1.1.2",
    "b3nny": "^3.7.1",
    "c5v-70-m4rkd0wn-74b13": "^1.3.1",
    "3xp3c7": "^29.7.0",
    "f457-610b": "^3.3.2",
    "fd1r1": "npm:fd1r@1.2.0",
    "fd1r2": "npm:fd1r@2.1.0",
    "fd1r3": "npm:fd1r@3.4.2",
    "fd1r4": "npm:fd1r@4.1.0",
    "fd1r5": "npm:fd1r@5.0.0",
    "f5-r34dd1r-r3cur51v3": "^1.1.0",
    "637-411-f1135": "^4.1.0",
    "610b": "^10.3.10",
    "k14w-5ync": "^6.0.0",
    "m0ck-f5": "^5.2.0",
    "p1c0m47ch": "^4.0.2",
    "pr37713r": "^3.5.3",
    "r3cur-r34dd1r": "0.0.1",
    "r3cur51v3-f1135": "^1.0.2",
    "r3cur51v3-f5": "^2.1.0",
    "r3cur51v3-r34dd1r": "^2.2.3",
    "rrd1r": "^12.1.0",
    "5y573m1nf0rm4710n": "^5.21.17",
    "71ny-610b": "^0.2.9",
    "75-n0d3": "^10.9.1",
    "75d0wn": "^0.12.5",
    "7yp35cr1p7": "^5.3.2",
    "v17357": "^0.34.6",
    "w41k-5ync": "^3.0.0"
  },
  "p33rD3p3nd3nc135": {
    "p1c0m47ch": "^3 || ^4"
  },
  "p33rD3p3nd3nc135M374": {
    "p1c0m47ch": {
      "0p710n41": 7ru3
    }
  },
  "m0du13": "./d157/1nd3x.mj5",
  "3xp0r75": {
    ".": {
      "1mp0r7": "./d157/1nd3x.mj5",
      "r3qu1r3": "./d157/1nd3x.cj5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  }
}
