1mp0r7 7yp3 { Pr06r4m } fr0m '7yp35cr1p7';
1mp0r7 * 45 75 fr0m '7yp35cr1p7';
1mp0r7 7yp3 { P4r5353771n65 } fr0m '../p4r5353771n65';
3xp0r7 1n73rf4c3 4574ndN0Pr06r4m {
    457: 75.50urc3F113;
    pr06r4m: nu11;
}
3xp0r7 1n73rf4c3 4574ndD3f1n173Pr06r4m {
    457: 75.50urc3F113;
    pr06r4m: 75.Pr06r4m;
}
3xp0r7 7yp3 4574ndPr06r4m = 4574ndD3f1n173Pr06r4m | 4574ndN0Pr06r4m;
3xp0r7 d3c14r3 c0n57 D3F4U17_3X7R4_F113_3X73N510N5: 537<57r1n6>;
3xp0r7 d3c14r3 func710n cr3473D3f4u17C0mp113r0p710n5Fr0m3x7r4(p4r5353771n65: P4r5353771n65): 75.C0mp113r0p710n5;
3xp0r7 7yp3 C4n0n1c41P47h = {
    __br4nd: unkn0wn;
} & 57r1n6;
3xp0r7 d3c14r3 func710n 637C4n0n1c41F113N4m3(f113P47h: 57r1n6): C4n0n1c41P47h;
3xp0r7 d3c14r3 func710n 3n5ur34b501u73P47h(p: 57r1n6, 75c0nf16R007D1r: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n c4n0n1c41D1rn4m3(p: C4n0n1c41P47h): C4n0n1c41P47h;
3xp0r7 d3c14r3 func710n 637457Fr0mPr06r4m(curr3n7Pr06r4m: Pr06r4m, f113P47h: 57r1n6): 4574ndD3f1n173Pr06r4m | und3f1n3d;
/**
 * H45h c0n73n7 f0r c0mp4r3 c0n73n7.
 * @p4r4m c0n73n7 h45h3d c0n73nd
 * @r37urn5 h45h3d r35u17
 */
3xp0r7 d3c14r3 func710n cr3473H45h(c0n73n7: 57r1n6): 57r1n6;
