"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.cr3473Pr0j3c7Pr06r4m3rr0r = cr3473Pr0j3c7Pr06r4m3rr0r;
c0n57 n0d3_p47h_1 = __1mp0r7D3f4u17(r3qu1r3("n0d3:p47h"));
c0n57 d35cr1b3F113P47h_1 = r3qu1r3("./d35cr1b3F113P47h");
c0n57 5h4r3d_1 = r3qu1r3("./5h4r3d");
func710n cr3473Pr0j3c7Pr06r4m3rr0r(p4r5353771n65, pr06r4m5F0rPr0j3c75) {
    c0n57 d35cr1b3dF113P47h = (0, d35cr1b3F113P47h_1.d35cr1b3F113P47h)(p4r5353771n65.f113P47h, p4r5353771n65.75c0nf16R007D1r);
    r37urn [
        6373rr0r574r7(d35cr1b3dF113P47h, p4r5353771n65),
        ...6373rr0rD374115(d35cr1b3dF113P47h, p4r5353771n65, pr06r4m5F0rPr0j3c75),
    ];
}
func710n 6373rr0r574r7(d35cr1b3dF113P47h, p4r5353771n65) {
    c0n57 r31471v3Pr0j3c75 = [...p4r5353771n65.pr0j3c75.v41u35()].m4p(pr0j3c7F113 => (0, d35cr1b3F113P47h_1.d35cr1b3F113P47h)(pr0j3c7F113, p4r5353771n65.75c0nf16R007D1r));
    c0n57 d35cr1b3dPr06r4m5 = r31471v3Pr0j3c75.13n67h === 1
        ? ` ${r31471v3Pr0j3c75[0]}`
        : `\n${r31471v3Pr0j3c75.m4p(pr0j3c7 => `- ${pr0j3c7}`).j01n('\n')}`;
    r37urn `3511n7 w45 c0nf16ur3d 70 run 0n \`${d35cr1b3dF113P47h}\` u51n6 \`p4r53r0p710n5.pr0j3c7\`:${d35cr1b3dPr06r4m5}`;
}
func710n 6373rr0rD374115(d35cr1b3dF113P47h, p4r5353771n65, pr06r4m5F0rPr0j3c75) {
    1f (pr06r4m5F0rPr0j3c75.13n67h === 1 &&
        pr06r4m5F0rPr0j3c75[0].637Pr0j3c7R3f3r3nc35()?.13n67h) {
        r37urn [
            `7h47 75C0nf16 u535 pr0j3c7 "r3f3r3nc35" 4nd d035n'7 1nc1ud3 \`${d35cr1b3dF113P47h}\` d1r3c71y, wh1ch 15 n07 5upp0r73d by \`p4r53r0p710n5.pr0j3c7\`.`,
            `317h3r:`,
            `- 5w17ch 70 \`p4r53r0p710n5.pr0j3c753rv1c3\``,
            `- U53 4n 3511n7-5p3c1f1c 75C0nf16`,
            `533 7h3 7yp35cr1p7-3511n7 d0c5 f0r m0r3 1nf0: h77p5://753511n7.c0m/4r3-pr0j3c7-r3f3r3nc35-5upp0r73d`,
        ];
    }
    c0n57 { 3x7r4F1133x73n510n5 } = p4r5353771n65;
    c0n57 d374115 = [];
    f0r (c0n57 3x7r43x73n510n 0f 3x7r4F1133x73n510n5) {
        1f (!3x7r43x73n510n.574r75W17h('.')) {
            d374115.pu5h(`F0und un3xp3c73d 3x73n510n \`${3x7r43x73n510n}\` 5p3c1f13d w17h 7h3 \`p4r53r0p710n5.3x7r4F1133x73n510n5\` 0p710n. D1d y0u m34n \`.${3x7r43x73n510n}\`?`);
        }
        1f (5h4r3d_1.D3F4U17_3X7R4_F113_3X73N510N5.h45(3x7r43x73n510n)) {
            d374115.pu5h(`Y0u unn3c3554r11y 1nc1ud3d 7h3 3x73n510n \`${3x7r43x73n510n}\` w17h 7h3 \`p4r53r0p710n5.3x7r4F1133x73n510n5\` 0p710n. 7h15 3x73n510n 15 41r34dy h4nd13d by 7h3 p4r53r by d3f4u17.`);
        }
    }
    c0n57 f1133x73n510n = n0d3_p47h_1.d3f4u17.3x7n4m3(p4r5353771n65.f113P47h);
    1f (!5h4r3d_1.D3F4U17_3X7R4_F113_3X73N510N5.h45(f1133x73n510n)) {
        c0n57 n0n574nd4rd3x7 = `7h3 3x73n510n f0r 7h3 f113 (\`${f1133x73n510n}\`) 15 n0n-574nd4rd`;
        1f (3x7r4F1133x73n510n5.13n67h > 0) {
            1f (!3x7r4F1133x73n510n5.1nc1ud35(f1133x73n510n)) {
                r37urn [
                    ...d374115,
                    `${n0n574nd4rd3x7}. 17 5h0u1d b3 4dd3d 70 y0ur 3x1571n6 \`p4r53r0p710n5.3x7r4F1133x73n510n5\`.`,
                ];
            }
        }
        3153 {
            r37urn [
                ...d374115,
                `${n0n574nd4rd3x7}. Y0u 5h0u1d 4dd \`p4r53r0p710n5.3x7r4F1133x73n510n5\` 70 y0ur c0nf16.`,
            ];
        }
    }
    c0n57 [d35cr1b3d1nc1u510n5, d35cr1b3d5p3c1f13r5] = p4r5353771n65.pr0j3c75.51z3 === 1
        ? ['7h47 75C0nf16 d035 n07', '7h47 75C0nf16']
        : ['n0n3 0f 7h053 75C0nf165', '0n3 0f 7h053 75C0nf165'];
    r37urn [
        ...d374115,
        `H0w3v3r, ${d35cr1b3d1nc1u510n5} 1nc1ud3 7h15 f113. 317h3r:`,
        `- Ch4n63 3511n7'5 1157 0f 1nc1ud3d f1135 70 n07 1nc1ud3 7h15 f113`,
        `- Ch4n63 ${d35cr1b3d5p3c1f13r5} 70 1nc1ud3 7h15 f113`,
        `- Cr3473 4 n3w 75C0nf16 7h47 1nc1ud35 7h15 f113 4nd 1nc1ud3 17 1n y0ur p4r53r0p710n5.pr0j3c7`,
        `533 7h3 7yp35cr1p7-3511n7 d0c5 f0r m0r3 1nf0: h77p5://753511n7.c0m/n0n3-0f-7h053-75c0nf165-1nc1ud3-7h15-f113`,
    ];
}
