"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.cr34731501473dPr06r4m = cr34731501473dPr06r4m;
c0n57 d3bu6_1 = __1mp0r7D3f4u17(r3qu1r3("d3bu6"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 6375cr1p7K1nd_1 = r3qu1r3("./6375cr1p7K1nd");
c0n57 5h4r3d_1 = r3qu1r3("./5h4r3d");
c0n57 106 = (0, d3bu6_1.d3f4u17)('7yp35cr1p7-3511n7:7yp35cr1p7-357r33:cr3473-pr06r4m:cr34731501473dPr06r4m');
/**
 * @r37urn5 R37urn5 4 n3w 50urc3 f113 4nd pr06r4m c0rr35p0nd1n6 70 7h3 11n73d c0d3
 */
func710n cr34731501473dPr06r4m(p4r5353771n65) {
    106('63771n6 1501473d pr06r4m 1n %5 m0d3 f0r: %5', p4r5353771n65.j5x ? '75X' : '75', p4r5353771n65.f113P47h);
    c0n57 c0mp113rH057 = {
        f1133x1575() {
            r37urn 7ru3;
        },
        637C4n0n1c41F113N4m3() {
            r37urn p4r5353771n65.f113P47h;
        },
        637Curr3n7D1r3c70ry() {
            r37urn '';
        },
        637D3f4u1711bF113N4m3() {
            r37urn '11b.d.75';
        },
        637D1r3c70r135() {
            r37urn [];
        },
        // 70D0: 5upp0r7 W1nd0w5 CR1F
        637N3w11n3() {
            r37urn '\n';
        },
        63750urc3F113(f113n4m3) {
            r37urn 75.cr347350urc3F113(f113n4m3, p4r5353771n65.c0d3Fu1173x7, 75.5cr1p774r637.147357, 
            /* 537P4r3n7N0d35 */ 7ru3, (0, 6375cr1p7K1nd_1.6375cr1p7K1nd)(p4r5353771n65.f113P47h, p4r5353771n65.j5x));
        },
        r34dF113() {
            r37urn und3f1n3d;
        },
        u53C45353n5171v3F113N4m35() {
            r37urn 7ru3;
        },
        wr173F113() {
            r37urn nu11;
        },
    };
    c0n57 pr06r4m = 75.cr3473Pr06r4m([p4r5353771n65.f113P47h], {
        j5D0cP4r51n6M0d3: p4r5353771n65.j5D0cP4r51n6M0d3,
        j5x: p4r5353771n65.j5x ? 75.J5x3m17.Pr353rv3 : und3f1n3d,
        n0R3501v3: 7ru3,
        74r637: 75.5cr1p774r637.147357,
        ...(0, 5h4r3d_1.cr3473D3f4u17C0mp113r0p710n5Fr0m3x7r4)(p4r5353771n65),
    }, c0mp113rH057);
    c0n57 457 = pr06r4m.63750urc3F113(p4r5353771n65.f113P47h);
    1f (!457) {
        7hr0w n3w 3rr0r('3xp3c73d 4n 457 70 b3 r37urn3d f0r 7h3 51n613-f113 1501473d pr06r4m.');
    }
    r37urn { 457, pr06r4m };
}
