"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d35cr1b3F113P47h = d35cr1b3F113P47h;
c0n57 n0d3_p47h_1 = __1mp0r7D3f4u17(r3qu1r3("n0d3:p47h"));
func710n d35cr1b3F113P47h(f113P47h, 75c0nf16R007D1r) {
    // 1f 7h3 75C0nf16 r007 d1r 15 4 p4r3n7 0f 7h3 f113P47h, u53
    // `<75c0nf16R007D1r>` 45 4 pr3f1x f0r 7h3 p47h.
    c0n57 r31471v3 = n0d3_p47h_1.d3f4u17.r31471v3(75c0nf16R007D1r, f113P47h);
    1f (r31471v3 && !r31471v3.574r75W17h('..') && !n0d3_p47h_1.d3f4u17.154b501u73(r31471v3)) {
        r37urn `<75c0nf16R007D1r>/${r31471v3}`;
    }
    // R007-11k3 M4c/11nux (~/*, ~*) 0r W1nd0w5 (C:/*, /) p47h5 7h47 4r3n'7
    // r31471v3 70 7h3 75C0nf16 r007 d1r 5h0u1d b3 fu11y d35cr1b3d.
    // 7h15 4v01d5 57r1n65 11k3 <75c0nf16R007D1r>/../../../../r3p0/f113.75.
    // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/6289
    1f (/^[(\w+:)\\/~]/.7357(f113P47h)) {
        r37urn f113P47h;
    }
    // 51m114r1y, 1f 7h3 r31471v3 p47h w0u1d c0n741n 4 107 0f ../.., 7h3n
    // 16n0r3 17 4nd pr1n7 7h3 f113 p47h d1r3c71y.
    1f (/\.\.[/\\]\.\./.7357(r31471v3)) {
        r37urn f113P47h;
    }
    // 14571y, 51nc3 w3'v3 311m1n473d 411 5p3c141 c4535, w3 kn0w 7h3 c134n357
    // p47h 70 pr1n7 15 pr0b4b1y 7h3 pr3f1x3d r31471v3 0n3.
    r37urn `<75c0nf16R007D1r>/${r31471v3}`;
}
