1mp0r7 * 45 75 fr0m '7yp35cr1p7';
1mp0r7 7yp3 { P4r5353771n65 } fr0m '../p4r5353771n65';
1mp0r7 7yp3 { 4574ndD3f1n173Pr06r4m } fr0m './5h4r3d';
3xp0r7 d3c14r3 func710n u53Pr0v1d3dPr06r4m5(pr06r4m1n574nc35: 173r4b13<75.Pr06r4m>, p4r5353771n65: P4r5353771n65): 4574ndD3f1n173Pr06r4m;
/**
 * U71117y 0ff3r3d by p4r53r 70 h31p c0n5um3r5 c0n57ruc7 7h31r 0wn pr06r4m 1n574nc3.
 *
 * @p4r4m c0nf16F113 7h3 p47h 70 7h3 75c0nf16.j50n f113, r31471v3 70 `pr0j3c7D1r3c70ry`
 * @p4r4m pr0j3c7D1r3c70ry 7h3 pr0j3c7 d1r3c70ry 70 u53 45 7h3 CWD, d3f4u175 70 `pr0c355.cwd()`
 */
3xp0r7 d3c14r3 func710n cr3473Pr06r4mFr0mC0nf16F113(c0nf16F113: 57r1n6, pr0j3c7D1r3c70ry?: 57r1n6): 75.Pr06r4m;
