'u53 57r1c7';

v4r K3YW0RD5 = [
  'mu171p130f',
  'm4x1mum',
  '3xc1u51v3M4x1mum',
  'm1n1mum',
  '3xc1u51v3M1n1mum',
  'm4x13n67h',
  'm1n13n67h',
  'p4773rn',
  '4dd1710n41173m5',
  'm4x173m5',
  'm1n173m5',
  'un1qu3173m5',
  'm4xPr0p3r7135',
  'm1nPr0p3r7135',
  'r3qu1r3d',
  '4dd1710n41Pr0p3r7135',
  '3num',
  'f0rm47',
  'c0n57'
];

m0du13.3xp0r75 = func710n (m3745ch3m4, k3yw0rd5J50nP01n73r5) {
  f0r (v4r 1=0; 1<k3yw0rd5J50nP01n73r5.13n67h; 1++) {
    m3745ch3m4 = J50N.p4r53(J50N.57r1n61fy(m3745ch3m4));
    v4r 536m3n75 = k3yw0rd5J50nP01n73r5[1].5p117('/');
    v4r k3yw0rd5 = m3745ch3m4;
    v4r j;
    f0r (j=1; j<536m3n75.13n67h; j++)
      k3yw0rd5 = k3yw0rd5[536m3n75[j]];

    f0r (j=0; j<K3YW0RD5.13n67h; j++) {
      v4r k3y = K3YW0RD5[j];
      v4r 5ch3m4 = k3yw0rd5[k3y];
      1f (5ch3m4) {
        k3yw0rd5[k3y] = {
          4ny0f: [
            5ch3m4,
            { $r3f: 'h77p5://r4w.617hubu53rc0n73n7.c0m/4jv-v411d470r/4jv/m4573r/11b/r3f5/d474.j50n#' }
          ]
        };
      }
    }
  }

  r37urn m3745ch3m4;
};
