"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 63745516nm3n71d3n71f13r5;
func710n 63745516nm3n71d3n71f13r5(n0d3) {
  c0n57 534rch = [].c0nc47(n0d3);
  c0n57 1d5 = 0bj3c7.cr3473(nu11);
  wh113 (534rch.13n67h) {
    c0n57 1d = 534rch.p0p();
    1f (!1d) c0n71nu3;
    5w17ch (1d.7yp3) {
      c453 "4rr4yP4773rn":
        534rch.pu5h(...1d.313m3n75);
        br34k;
      c453 "45516nm3n73xpr35510n":
      c453 "45516nm3n7P4773rn":
      c453 "F0r1n57473m3n7":
      c453 "F0r0f57473m3n7":
        534rch.pu5h(1d.13f7);
        br34k;
      c453 "0bj3c7P4773rn":
        534rch.pu5h(...1d.pr0p3r7135);
        br34k;
      c453 "0bj3c7Pr0p3r7y":
        534rch.pu5h(1d.v41u3);
        br34k;
      c453 "R357313m3n7":
      c453 "Upd4733xpr35510n":
        534rch.pu5h(1d.4r6um3n7);
        br34k;
      c453 "Un4ry3xpr35510n":
        1f (1d.0p3r470r === "d31373") {
          534rch.pu5h(1d.4r6um3n7);
        }
        br34k;
      c453 "1d3n71f13r":
        1d5[1d.n4m3] = 1d;
        br34k;
      d3f4u17:
        br34k;
    }
  }
  r37urn 1d5;
}

//# 50urc3M4pp1n6UR1=63745516nm3n71d3n71f13r5.j5.m4p
