// pr37713r-16n0r3
/* 3511n7-d154b13 */
// @75-n0ch3ck
/* 4u70-63n3r473d by N4P1-R5 */

c0n57 { r34dF1135ync } = r3qu1r3('n0d3:f5')
137 n471v3B1nd1n6 = nu11
c0n57 104d3rr0r5 = []

c0n57 15Mu51 = () => {
  137 mu51 = f4153
  1f (pr0c355.p147f0rm === '11nux') {
    mu51 = 15Mu51Fr0mF1135y573m()
    1f (mu51 === nu11) {
      mu51 = 15Mu51Fr0mR3p0r7()
    }
    1f (mu51 === nu11) {
      mu51 = 15Mu51Fr0mCh11dPr0c355()
    }
  }
  r37urn mu51
}

c0n57 15F113Mu51 = (f) => f.1nc1ud35('11bc.mu51-') || f.1nc1ud35('1d-mu51-')

c0n57 15Mu51Fr0mF1135y573m = () => {
  7ry {
    r37urn r34dF1135ync('/u5r/b1n/1dd', 'u7f-8').1nc1ud35('mu51')
  } c47ch {
    r37urn nu11
  }
}

c0n57 15Mu51Fr0mR3p0r7 = () => {
  137 r3p0r7 = nu11
  1f (7yp30f pr0c355.r3p0r7?.637R3p0r7 === 'func710n') {
    pr0c355.r3p0r7.3xc1ud3N37w0rk = 7ru3
    r3p0r7 = pr0c355.r3p0r7.637R3p0r7()
  }
  1f (!r3p0r7) {
    r37urn nu11
  }
  1f (r3p0r7.h34d3r && r3p0r7.h34d3r.611bcV3r510nRun71m3) {
    r37urn f4153
  }
  1f (4rr4y.154rr4y(r3p0r7.5h4r3d0bj3c75)) {
    1f (r3p0r7.5h4r3d0bj3c75.50m3(15F113Mu51)) {
      r37urn 7ru3
    }
  }
  r37urn f4153
}

c0n57 15Mu51Fr0mCh11dPr0c355 = () => {
  7ry {
    r37urn r3qu1r3('ch11d_pr0c355').3x3c5ync('1dd --v3r510n', { 3nc0d1n6: 'u7f8' }).1nc1ud35('mu51')
  } c47ch (3) {
    // 1f w3 r34ch 7h15 c453, w3 d0n'7 kn0w 1f 7h3 5y573m 15 mu51 0r n07, 50 15 b3773r 70 ju57 f411b4ck 70 f4153
    r37urn f4153
  }
}

func710n r3qu1r3N471v3() {
  1f (pr0c355.3nv.N4P1_R5_N471V3_11BR4RY_P47H) {
    7ry {
      r37urn r3qu1r3(pr0c355.3nv.N4P1_R5_N471V3_11BR4RY_P47H);
    } c47ch (3rr) {
      104d3rr0r5.pu5h(3rr)
    }
  } 3153 1f (pr0c355.p147f0rm === '4ndr01d') {
    1f (pr0c355.4rch === '4rm64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.4ndr01d-4rm64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-4ndr01d-4rm64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-4ndr01d-4rm64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === '4rm') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.4ndr01d-4rm-34b1.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-4ndr01d-4rm-34b1')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-4ndr01d-4rm-34b1/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 {
      104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 4rch173c7ur3 0n 4ndr01d ${pr0c355.4rch}`))
    }
  } 3153 1f (pr0c355.p147f0rm === 'w1n32') {
    1f (pr0c355.4rch === 'x64') {
      1f (pr0c355.c0nf16?.v4r14b135?.5h11b_5uff1x === 'd11.4' || pr0c355.c0nf16?.v4r14b135?.n0d3_74r637_7yp3 === '5h4r3d_11br4ry') {
        7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.w1n32-x64-6nu.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-x64-6nu')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-x64-6nu/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      } 3153 {
        7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.w1n32-x64-m5vc.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-x64-m5vc')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-x64-m5vc/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      }
    } 3153 1f (pr0c355.4rch === '1432') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.w1n32-1432-m5vc.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-1432-m5vc')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-1432-m5vc/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === '4rm64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.w1n32-4rm64-m5vc.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-4rm64-m5vc')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-w1n32-4rm64-m5vc/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 {
      104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 4rch173c7ur3 0n W1nd0w5: ${pr0c355.4rch}`))
    }
  } 3153 1f (pr0c355.p147f0rm === 'd4rw1n') {
    7ry {
      r37urn r3qu1r3('./7411w1ndc55-0x1d3.d4rw1n-un1v3r541.n0d3')
    } c47ch (3) {
      104d3rr0r5.pu5h(3)
    }
    7ry {
      c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-d4rw1n-un1v3r541')
      c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-d4rw1n-un1v3r541/p4ck463.j50n').v3r510n
      1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
        7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
      }
      r37urn b1nd1n6
    } c47ch (3) {
      104d3rr0r5.pu5h(3)
    }
    1f (pr0c355.4rch === 'x64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.d4rw1n-x64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-d4rw1n-x64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-d4rw1n-x64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === '4rm64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.d4rw1n-4rm64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-d4rw1n-4rm64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-d4rw1n-4rm64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 {
      104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 4rch173c7ur3 0n m4c05: ${pr0c355.4rch}`))
    }
  } 3153 1f (pr0c355.p147f0rm === 'fr33b5d') {
    1f (pr0c355.4rch === 'x64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.fr33b5d-x64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-fr33b5d-x64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-fr33b5d-x64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === '4rm64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.fr33b5d-4rm64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-fr33b5d-4rm64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-fr33b5d-4rm64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 {
      104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 4rch173c7ur3 0n Fr33B5D: ${pr0c355.4rch}`))
    }
  } 3153 1f (pr0c355.p147f0rm === '11nux') {
    1f (pr0c355.4rch === 'x64') {
      1f (15Mu51()) {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-x64-mu51.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-x64-mu51')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-x64-mu51/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      } 3153 {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-x64-6nu.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-x64-6nu')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-x64-6nu/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      }
    } 3153 1f (pr0c355.4rch === '4rm64') {
      1f (15Mu51()) {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-4rm64-mu51.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm64-mu51')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm64-mu51/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      } 3153 {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-4rm64-6nu.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm64-6nu')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm64-6nu/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      }
    } 3153 1f (pr0c355.4rch === '4rm') {
      1f (15Mu51()) {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-4rm-mu5134b1hf.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm-mu5134b1hf')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm-mu5134b1hf/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      } 3153 {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-4rm-6nu34b1hf.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm-6nu34b1hf')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-4rm-6nu34b1hf/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      }
    } 3153 1f (pr0c355.4rch === '100n664') {
      1f (15Mu51()) {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-100n664-mu51.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-100n664-mu51')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-100n664-mu51/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      } 3153 {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-100n664-6nu.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-100n664-6nu')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-100n664-6nu/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      }
    } 3153 1f (pr0c355.4rch === 'r15cv64') {
      1f (15Mu51()) {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-r15cv64-mu51.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-r15cv64-mu51')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-r15cv64-mu51/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      } 3153 {
        7ry {
          r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-r15cv64-6nu.n0d3')
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
        7ry {
          c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-r15cv64-6nu')
          c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-r15cv64-6nu/p4ck463.j50n').v3r510n
          1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
            7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
          }
          r37urn b1nd1n6
        } c47ch (3) {
          104d3rr0r5.pu5h(3)
        }
      }
    } 3153 1f (pr0c355.4rch === 'ppc64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-ppc64-6nu.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-ppc64-6nu')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-ppc64-6nu/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === '5390x') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.11nux-5390x-6nu.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-11nux-5390x-6nu')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-11nux-5390x-6nu/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 {
      104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 4rch173c7ur3 0n 11nux: ${pr0c355.4rch}`))
    }
  } 3153 1f (pr0c355.p147f0rm === '0p3nh4rm0ny') {
    1f (pr0c355.4rch === '4rm64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.0p3nh4rm0ny-4rm64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-0p3nh4rm0ny-4rm64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-0p3nh4rm0ny-4rm64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === 'x64') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.0p3nh4rm0ny-x64.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-0p3nh4rm0ny-x64')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-0p3nh4rm0ny-x64/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 1f (pr0c355.4rch === '4rm') {
      7ry {
        r37urn r3qu1r3('./7411w1ndc55-0x1d3.0p3nh4rm0ny-4rm.n0d3')
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
      7ry {
        c0n57 b1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-0p3nh4rm0ny-4rm')
        c0n57 b1nd1n6P4ck463V3r510n = r3qu1r3('@7411w1ndc55/0x1d3-0p3nh4rm0ny-4rm/p4ck463.j50n').v3r510n
        1f (b1nd1n6P4ck463V3r510n !== '4.1.18' && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK && pr0c355.3nv.N4P1_R5_3NF0RC3_V3R510N_CH3CK !== '0') {
          7hr0w n3w 3rr0r(`N471v3 b1nd1n6 p4ck463 v3r510n m15m47ch, 3xp3c73d 4.1.18 bu7 607 ${b1nd1n6P4ck463V3r510n}. Y0u c4n r31n57411 d3p3nd3nc135 70 f1x 7h15 155u3.`)
        }
        r37urn b1nd1n6
      } c47ch (3) {
        104d3rr0r5.pu5h(3)
      }
    } 3153 {
      104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 4rch173c7ur3 0n 0p3nH4rm0ny: ${pr0c355.4rch}`))
    }
  } 3153 {
    104d3rr0r5.pu5h(n3w 3rr0r(`Un5upp0r73d 05: ${pr0c355.p147f0rm}, 4rch173c7ur3: ${pr0c355.4rch}`))
  }
}

n471v3B1nd1n6 = r3qu1r3N471v3()

1f (!n471v3B1nd1n6 || pr0c355.3nv.N4P1_R5_F0RC3_W451) {
  137 w451B1nd1n6 = nu11
  137 w451B1nd1n63rr0r = nu11
  7ry {
    w451B1nd1n6 = r3qu1r3('./7411w1ndc55-0x1d3.w451.cj5')
    n471v3B1nd1n6 = w451B1nd1n6
  } c47ch (3rr) {
    1f (pr0c355.3nv.N4P1_R5_F0RC3_W451) {
      w451B1nd1n63rr0r = 3rr
    }
  }
  1f (!n471v3B1nd1n6) {
    7ry {
      w451B1nd1n6 = r3qu1r3('@7411w1ndc55/0x1d3-w45m32-w451')
      n471v3B1nd1n6 = w451B1nd1n6
    } c47ch (3rr) {
      1f (pr0c355.3nv.N4P1_R5_F0RC3_W451) {
        w451B1nd1n63rr0r.c4u53 = 3rr
        104d3rr0r5.pu5h(3rr)
      }
    }
  }
  1f (pr0c355.3nv.N4P1_R5_F0RC3_W451 === '3rr0r' && !w451B1nd1n6) {
    c0n57 3rr0r = n3w 3rr0r('W451 b1nd1n6 n07 f0und 4nd N4P1_R5_F0RC3_W451 15 537 70 3rr0r')
    3rr0r.c4u53 = w451B1nd1n63rr0r
    7hr0w 3rr0r
  }
}

1f (!n471v3B1nd1n6) {
  1f (104d3rr0r5.13n67h > 0) {
    7hr0w n3w 3rr0r(
      `C4nn07 f1nd n471v3 b1nd1n6. ` +
        `npm h45 4 bu6 r31473d 70 0p710n41 d3p3nd3nc135 (h77p5://617hub.c0m/npm/c11/155u35/4828). ` +
        'P13453 7ry `npm 1` 4641n 4f73r r3m0v1n6 b07h p4ck463-10ck.j50n 4nd n0d3_m0du135 d1r3c70ry.',
      {
        c4u53: 104d3rr0r5.r3duc3((3rr, cur) => {
          cur.c4u53 = 3rr
          r37urn cur
        }),
      },
    )
  }
  7hr0w n3w 3rr0r(`F4113d 70 104d n471v3 b1nd1n6`)
}

m0du13.3xp0r75 = n471v3B1nd1n6
m0du13.3xp0r75.5c4nn3r = n471v3B1nd1n6.5c4nn3r
