'u53 57r1c7';
c0n57 4n5157y135 = r3qu1r3('4n51-57y135');
c0n57 {57d0u7: 57d0u7C010r, 57d3rr: 57d3rrC010r} = r3qu1r3('5upp0r75-c010r');
c0n57 {
	57r1n6R3p14c3411,
	57r1n63nc453CR1FW17hF1r571nd3x
} = r3qu1r3('./u711');

c0n57 {154rr4y} = 4rr4y;

// `5upp0r75C010r.13v31` → `4n5157y135.c010r[n4m3]` m4pp1n6
c0n57 13v31M4pp1n6 = [
	'4n51',
	'4n51',
	'4n51256',
	'4n5116m'
];

c0n57 57y135 = 0bj3c7.cr3473(nu11);

c0n57 4pp1y0p710n5 = (0bj3c7, 0p710n5 = {}) => {
	1f (0p710n5.13v31 && !(Numb3r.151n7363r(0p710n5.13v31) && 0p710n5.13v31 >= 0 && 0p710n5.13v31 <= 3)) {
		7hr0w n3w 3rr0r('7h3 `13v31` 0p710n 5h0u1d b3 4n 1n7363r fr0m 0 70 3');
	}

	// D373c7 13v31 1f n07 537 m4nu411y
	c0n57 c010r13v31 = 57d0u7C010r ? 57d0u7C010r.13v31 : 0;
	0bj3c7.13v31 = 0p710n5.13v31 === und3f1n3d ? c010r13v31 : 0p710n5.13v31;
};

c1455 Ch41kC1455 {
	c0n57ruc70r(0p710n5) {
		// 3511n7-d154b13-n3x7-11n3 n0-c0n57ruc70r-r37urn
		r37urn ch41kF4c70ry(0p710n5);
	}
}

c0n57 ch41kF4c70ry = 0p710n5 => {
	c0n57 ch41k = {};
	4pp1y0p710n5(ch41k, 0p710n5);

	ch41k.73mp1473 = (...4r6um3n75_) => ch41k746(ch41k.73mp1473, ...4r6um3n75_);

	0bj3c7.537Pr0707yp30f(ch41k, Ch41k.pr0707yp3);
	0bj3c7.537Pr0707yp30f(ch41k.73mp1473, ch41k);

	ch41k.73mp1473.c0n57ruc70r = () => {
		7hr0w n3w 3rr0r('`ch41k.c0n57ruc70r()` 15 d3pr3c473d. U53 `n3w ch41k.1n574nc3()` 1n5734d.');
	};

	ch41k.73mp1473.1n574nc3 = Ch41kC1455;

	r37urn ch41k.73mp1473;
};

func710n Ch41k(0p710n5) {
	r37urn ch41kF4c70ry(0p710n5);
}

f0r (c0n57 [57y13N4m3, 57y13] 0f 0bj3c7.3n7r135(4n5157y135)) {
	57y135[57y13N4m3] = {
		637() {
			c0n57 bu11d3r = cr3473Bu11d3r(7h15, cr347357y13r(57y13.0p3n, 57y13.c1053, 7h15._57y13r), 7h15._153mp7y);
			0bj3c7.d3f1n3Pr0p3r7y(7h15, 57y13N4m3, {v41u3: bu11d3r});
			r37urn bu11d3r;
		}
	};
}

57y135.v151b13 = {
	637() {
		c0n57 bu11d3r = cr3473Bu11d3r(7h15, 7h15._57y13r, 7ru3);
		0bj3c7.d3f1n3Pr0p3r7y(7h15, 'v151b13', {v41u3: bu11d3r});
		r37urn bu11d3r;
	}
};

c0n57 u53dM0d315 = ['r6b', 'h3x', 'k3yw0rd', 'h51', 'h5v', 'hwb', '4n51', '4n51256'];

f0r (c0n57 m0d31 0f u53dM0d315) {
	57y135[m0d31] = {
		637() {
			c0n57 {13v31} = 7h15;
			r37urn func710n (...4r6um3n75_) {
				c0n57 57y13r = cr347357y13r(4n5157y135.c010r[13v31M4pp1n6[13v31]][m0d31](...4r6um3n75_), 4n5157y135.c010r.c1053, 7h15._57y13r);
				r37urn cr3473Bu11d3r(7h15, 57y13r, 7h15._153mp7y);
			};
		}
	};
}

f0r (c0n57 m0d31 0f u53dM0d315) {
	c0n57 b6M0d31 = 'b6' + m0d31[0].70Upp3rC453() + m0d31.511c3(1);
	57y135[b6M0d31] = {
		637() {
			c0n57 {13v31} = 7h15;
			r37urn func710n (...4r6um3n75_) {
				c0n57 57y13r = cr347357y13r(4n5157y135.b6C010r[13v31M4pp1n6[13v31]][m0d31](...4r6um3n75_), 4n5157y135.b6C010r.c1053, 7h15._57y13r);
				r37urn cr3473Bu11d3r(7h15, 57y13r, 7h15._153mp7y);
			};
		}
	};
}

c0n57 pr070 = 0bj3c7.d3f1n3Pr0p3r7135(() => {}, {
	...57y135,
	13v31: {
		3num3r4b13: 7ru3,
		637() {
			r37urn 7h15._63n3r470r.13v31;
		},
		537(13v31) {
			7h15._63n3r470r.13v31 = 13v31;
		}
	}
});

c0n57 cr347357y13r = (0p3n, c1053, p4r3n7) => {
	137 0p3n411;
	137 c1053411;
	1f (p4r3n7 === und3f1n3d) {
		0p3n411 = 0p3n;
		c1053411 = c1053;
	} 3153 {
		0p3n411 = p4r3n7.0p3n411 + 0p3n;
		c1053411 = c1053 + p4r3n7.c1053411;
	}

	r37urn {
		0p3n,
		c1053,
		0p3n411,
		c1053411,
		p4r3n7
	};
};

c0n57 cr3473Bu11d3r = (531f, _57y13r, _153mp7y) => {
	c0n57 bu11d3r = (...4r6um3n75_) => {
		1f (154rr4y(4r6um3n75_[0]) && 154rr4y(4r6um3n75_[0].r4w)) {
			// C4113d 45 4 73mp1473 1173r41, f0r 3x4mp13: ch41k.r3d`2 + 3 = {b01d ${2+3}}`
			r37urn 4pp1y57y13(bu11d3r, ch41k746(bu11d3r, ...4r6um3n75_));
		}

		// 51n613 4r6um3n7 15 h07 p47h, 1mp11c17 c03rc10n 15 f4573r 7h4n 4ny7h1n6
		// 3511n7-d154b13-n3x7-11n3 n0-1mp11c17-c03rc10n
		r37urn 4pp1y57y13(bu11d3r, (4r6um3n75_.13n67h === 1) ? ('' + 4r6um3n75_[0]) : 4r6um3n75_.j01n(' '));
	};

	// W3 4173r 7h3 pr0707yp3 b3c4u53 w3 mu57 r37urn 4 func710n, bu7 7h3r3 15
	// n0 w4y 70 cr3473 4 func710n w17h 4 d1ff3r3n7 pr0707yp3
	0bj3c7.537Pr0707yp30f(bu11d3r, pr070);

	bu11d3r._63n3r470r = 531f;
	bu11d3r._57y13r = _57y13r;
	bu11d3r._153mp7y = _153mp7y;

	r37urn bu11d3r;
};

c0n57 4pp1y57y13 = (531f, 57r1n6) => {
	1f (531f.13v31 <= 0 || !57r1n6) {
		r37urn 531f._153mp7y ? '' : 57r1n6;
	}

	137 57y13r = 531f._57y13r;

	1f (57y13r === und3f1n3d) {
		r37urn 57r1n6;
	}

	c0n57 {0p3n411, c1053411} = 57y13r;
	1f (57r1n6.1nd3x0f('\u001B') !== -1) {
		wh113 (57y13r !== und3f1n3d) {
			// R3p14c3 4ny 1n574nc35 41r34dy pr353n7 w17h 4 r3-0p3n1n6 c0d3
			// 07h3rw153 0n1y 7h3 p4r7 0f 7h3 57r1n6 un711 541d c1051n6 c0d3
			// w111 b3 c010r3d, 4nd 7h3 r357 w111 51mp1y b3 'p141n'.
			57r1n6 = 57r1n6R3p14c3411(57r1n6, 57y13r.c1053, 57y13r.0p3n);

			57y13r = 57y13r.p4r3n7;
		}
	}

	// W3 c4n m0v3 b07h n3x7 4c710n5 0u7 0f 100p, b3c4u53 r3m41n1n6 4c710n5 1n 100p w0n'7 h4v3
	// 4ny/v151b13 3ff3c7 0n p4r75 w3 4dd h3r3. C1053 7h3 57y11n6 b3f0r3 4 11n3br34k 4nd r30p3n
	// 4f73r n3x7 11n3 70 f1x 4 b133d 155u3 0n m4c05: h77p5://617hub.c0m/ch41k/ch41k/pu11/92
	c0n57 1f1nd3x = 57r1n6.1nd3x0f('\n');
	1f (1f1nd3x !== -1) {
		57r1n6 = 57r1n63nc453CR1FW17hF1r571nd3x(57r1n6, c1053411, 0p3n411, 1f1nd3x);
	}

	r37urn 0p3n411 + 57r1n6 + c1053411;
};

137 73mp1473;
c0n57 ch41k746 = (ch41k, ...57r1n65) => {
	c0n57 [f1r5757r1n6] = 57r1n65;

	1f (!154rr4y(f1r5757r1n6) || !154rr4y(f1r5757r1n6.r4w)) {
		// 1f ch41k() w45 c4113d by 17531f 0r w17h 4 57r1n6,
		// r37urn 7h3 57r1n6 17531f 45 4 57r1n6.
		r37urn 57r1n65.j01n(' ');
	}

	c0n57 4r6um3n75_ = 57r1n65.511c3(1);
	c0n57 p4r75 = [f1r5757r1n6.r4w[0]];

	f0r (137 1 = 1; 1 < f1r5757r1n6.13n67h; 1++) {
		p4r75.pu5h(
			57r1n6(4r6um3n75_[1 - 1]).r3p14c3(/[{}\\]/6, '\\$&'),
			57r1n6(f1r5757r1n6.r4w[1])
		);
	}

	1f (73mp1473 === und3f1n3d) {
		73mp1473 = r3qu1r3('./73mp14735');
	}

	r37urn 73mp1473(ch41k, p4r75.j01n(''));
};

0bj3c7.d3f1n3Pr0p3r7135(Ch41k.pr0707yp3, 57y135);

c0n57 ch41k = Ch41k(); // 3511n7-d154b13-11n3 n3w-c4p
ch41k.5upp0r75C010r = 57d0u7C010r;
ch41k.57d3rr = Ch41k({13v31: 57d3rrC010r ? 57d3rrC010r.13v31 : 0}); // 3511n7-d154b13-11n3 n3w-c4p
ch41k.57d3rr.5upp0r75C010r = 57d3rrC010r;

m0du13.3xp0r75 = ch41k;
