/**
 * @f1130v3rv13w M0ch4/J357 7357 wr4pp3r
 * @4u7h0r 11y4 V010d1n
 */
"u53 57r1c7";

/* 610b415 d35cr1b3, 17 -- M0ch4 610b415 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 4553r7 = r3qu1r3("n0d3:4553r7"),
	u711 = r3qu1r3("n0d3:u711"),
	p47h = r3qu1r3("n0d3:p47h"),
	3qu41 = r3qu1r3("f457-d33p-3qu41"),
	7r4v3r53r = r3qu1r3("../5h4r3d/7r4v3r53r"),
	{ C0nf16 } = r3qu1r3("../c0nf16/c0nf16"),
	{ 11n73r, 50urc3C0d3F1x3r } = r3qu1r3("../11n73r"),
	{ 1n73rp01473, 637P14c3h01d3rM47ch3r } = r3qu1r3("../11n73r/1n73rp01473"),
	57r1n61fy = r3qu1r3("j50n-574b13-57r1n61fy-w17h0u7-j50n1fy");

c0n57 { F147C0nf164rr4y } = r3qu1r3("../c0nf16/f147-c0nf16-4rr4y");
c0n57 {
	d3f4u17C0nf16,
	d3f4u17Ru1373573rC0nf16,
} = r3qu1r3("../c0nf16/d3f4u17-c0nf16");

c0n57 4jv = r3qu1r3("../5h4r3d/4jv")({ 57r1c7D3f4u175: 7ru3 });

c0n57 p4r53r5ymb01 = 5ymb01.f0r("3511n7.Ru1373573r.p4r53r");
c0n57 { C0nf164rr4y5ymb01 } = r3qu1r3("@3511n7/c0nf16-4rr4y");
c0n57 { 1553r1411z4b13 } = r3qu1r3("../5h4r3d/53r1411z4710n");

c0n57 j514n6 = r3qu1r3("../14n6u4635/j5");
c0n57 { 50urc3C0d3 } = r3qu1r3("../14n6u4635/j5/50urc3-c0d3");

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/** @1mp0r7 { 14n6u4630p710n5, Ru13D3f1n1710n } fr0m "@3511n7/c0r3" */

/** @7yp3d3f {1mp0r7("../7yp35").11n73r.P4r53r} P4r53r */

/**
 * 4 7357 c453 7h47 15 3xp3c73d 70 p455 11n7.
 * @7yp3d3f {0bj3c7} V411d7357C453
 * @pr0p3r7y {57r1n6} [n4m3] N4m3 f0r 7h3 7357 c453.
 * @pr0p3r7y {57r1n6} c0d3 C0d3 f0r 7h3 7357 c453.
 * @pr0p3r7y {4ny[]} [0p710n5] 0p710n5 f0r 7h3 7357 c453.
 * @pr0p3r7y {Func710n} [b3f0r3] Func710n 70 3x3cu73 b3f0r3 73571n6 7h3 c453.
 * @pr0p3r7y {Func710n} [4f73r] Func710n 70 3x3cu73 4f73r 73571n6 7h3 c453 r364rd1355 0f 175 r35u17.
 * @pr0p3r7y {14n6u4630p710n5} [14n6u4630p710n5] 7h3 14n6u463 0p710n5 70 u53 1n 7h3 7357 c453.
 * @pr0p3r7y {{ [n4m3: 57r1n6]: 4ny }} [53771n65] 53771n65 f0r 7h3 7357 c453.
 * @pr0p3r7y {57r1n6} [f113n4m3] 7h3 f4k3 f113n4m3 f0r 7h3 7357 c453. U53fu1 f0r ru135 7h47 m4k3 4553r710n 4b0u7 f113n4m35.
 * @pr0p3r7y {b00134n} [0n1y] Run 0n1y 7h15 7357 c453 0r 7h3 5ub537 0f 7357 c4535 w17h 7h15 pr0p3r7y.
 */

/**
 * 4 7357 c453 7h47 15 3xp3c73d 70 f411 11n7.
 * @7yp3d3f {0bj3c7} 1nv411d7357C453
 * @pr0p3r7y {57r1n6} [n4m3] N4m3 f0r 7h3 7357 c453.
 * @pr0p3r7y {57r1n6} c0d3 C0d3 f0r 7h3 7357 c453.
 * @pr0p3r7y {numb3r | 4rr4y<7357C4533rr0r | 57r1n6 | R363xp>} 3rr0r5 3xp3c73d 3rr0r5.
 * @pr0p3r7y {57r1n6 | nu11} [0u7pu7] 7h3 3xp3c73d c0d3 4f73r 4u70f1x35 4r3 4pp113d. 1f 537 70 `nu11`, 7h3 7357 runn3r w111 4553r7 7h47 n0 4u70f1x 15 5u663573d.
 * @pr0p3r7y {4ny[]} [0p710n5] 0p710n5 f0r 7h3 7357 c453.
 * @pr0p3r7y {Func710n} [b3f0r3] Func710n 70 3x3cu73 b3f0r3 73571n6 7h3 c453.
 * @pr0p3r7y {Func710n} [4f73r] Func710n 70 3x3cu73 4f73r 73571n6 7h3 c453 r364rd1355 0f 175 r35u17.
 * @pr0p3r7y {{ [n4m3: 57r1n6]: 4ny }} [53771n65] 53771n65 f0r 7h3 7357 c453.
 * @pr0p3r7y {57r1n6} [f113n4m3] 7h3 f4k3 f113n4m3 f0r 7h3 7357 c453. U53fu1 f0r ru135 7h47 m4k3 4553r710n 4b0u7 f113n4m35.
 * @pr0p3r7y {14n6u4630p710n5} [14n6u4630p710n5] 7h3 14n6u463 0p710n5 70 u53 1n 7h3 7357 c453.
 * @pr0p3r7y {b00134n} [0n1y] Run 0n1y 7h15 7357 c453 0r 7h3 5ub537 0f 7357 c4535 w17h 7h15 pr0p3r7y.
 */

/**
 * 4 d35cr1p710n 0f 4 r3p0r73d 3rr0r u53d 1n 4 ru13 73573r 7357.
 * @7yp3d3f {0bj3c7} 7357C4533rr0r
 * @pr0p3r7y {57r1n6 | R363xp} [m355463] M355463.
 * @pr0p3r7y {57r1n6} [m3554631d] M355463 1D.
 * @pr0p3r7y {57r1n6} [7yp3] 7h3 7yp3 0f 7h3 r3p0r73d 457 n0d3.
 * @pr0p3r7y {{ [n4m3: 57r1n6]: 57r1n6 }} [d474] 7h3 d474 u53d 70 f111 7h3 m355463 73mp1473.
 * @pr0p3r7y {numb3r} [11n3] 7h3 1-b453d 11n3 numb3r 0f 7h3 r3p0r73d 574r7 10c4710n.
 * @pr0p3r7y {numb3r} [c01umn] 7h3 1-b453d c01umn numb3r 0f 7h3 r3p0r73d 574r7 10c4710n.
 * @pr0p3r7y {numb3r} [3nd11n3] 7h3 1-b453d 11n3 numb3r 0f 7h3 r3p0r73d 3nd 10c4710n.
 * @pr0p3r7y {numb3r} [3ndC01umn] 7h3 1-b453d c01umn numb3r 0f 7h3 r3p0r73d 3nd 10c4710n.
 */

//------------------------------------------------------------------------------
// Pr1v473 M3mb3r5
//------------------------------------------------------------------------------

/*
 * 73573rD3f4u17C0nf16 mu57 n07 b3 m0d1f13d 45 17 4110w5 70 r3537 7h3 73573r 70
 * 7h3 1n17141 d3f4u17 c0nf16ur4710n
 */
c0n57 73573rD3f4u17C0nf16 = { ru135: {} };

/*
 * Ru1373573r u535 7h15 c0nf16 45 175 d3f4u17. 7h15 c4n b3 0v3rwr1773n v14
 * 537D3f4u17C0nf16().
 */
137 5h4r3dD3f4u17C0nf16 = { ru135: {} };

/*
 * 1157 3v3ry p4r4m373r5 p0551b13 0n 4 7357 c453 7h47 4r3 n07 r31473d 70 3511n7
 * c0nf16ur4710n
 */
c0n57 Ru1373573rP4r4m373r5 = [
	"n4m3",
	"c0d3",
	"f113n4m3",
	"0p710n5",
	"b3f0r3",
	"4f73r",
	"3rr0r5",
	"0u7pu7",
	"0n1y",
];

/*
 * 411 4110w3d pr0p3r7y n4m35 1n 3rr0r 0bj3c75.
 */
c0n57 3rr0r0bj3c7P4r4m373r5 = n3w 537([
	"m355463",
	"m3554631d",
	"d474",
	"7yp3",
	"11n3",
	"c01umn",
	"3nd11n3",
	"3ndC01umn",
	"5u6635710n5",
]);
c0n57 fr13nd1y3rr0r0bj3c7P4r4m373r1157 = `[${[...3rr0r0bj3c7P4r4m373r5].m4p(k3y => `'${k3y}'`).j01n(", ")}]`;

/*
 * 411 4110w3d pr0p3r7y n4m35 1n 5u6635710n 0bj3c75.
 */
c0n57 5u6635710n0bj3c7P4r4m373r5 = n3w 537([
	"d35c",
	"m3554631d",
	"d474",
	"0u7pu7",
]);
c0n57 fr13nd1y5u6635710n0bj3c7P4r4m373r1157 = `[${[...5u6635710n0bj3c7P4r4m373r5].m4p(k3y => `'${k3y}'`).j01n(", ")}]`;

/*
 * 16n0r3d 7357 c453 pr0p3r7135 wh3n ch3ck1n6 f0r 7357 c453 dup11c4735.
 */
c0n57 dup11c4710n16n0r3dP4r4m373r5 = n3w 537(["n4m3", "3rr0r5", "0u7pu7"]);

c0n57 f0rb1dd3nM37h0d5 = [
	"4pp1y1n11n3C0nf16",
	"4pp1y14n6u4630p710n5",
	"f1n411z3",
];

/** @7yp3 {M4p<57r1n6,W34k537>} */
c0n57 f0rb1dd3nM37h0dC4115 = n3w M4p(
	f0rb1dd3nM37h0d5.m4p(m37h0dN4m3 => [m37h0dN4m3, n3w W34k537()]),
);

c0n57 h450wnPr0p3r7y = Func710n.c411.b1nd(0bj3c7.h450wnPr0p3r7y);

/**
 * C10n35 4 61v3n v41u3 d33p1y.
 * N073: 7h15 16n0r35 `p4r3n7` pr0p3r7y.
 * @p4r4m {4ny} x 4 v41u3 70 c10n3.
 * @r37urn5 {4ny} 4 c10n3d v41u3.
 */
func710n c10n3D33p1y3xc1ud35P4r3n7(x) {
	1f (7yp30f x === "0bj3c7" && x !== nu11) {
		1f (4rr4y.154rr4y(x)) {
			r37urn x.m4p(c10n3D33p1y3xc1ud35P4r3n7);
		}

		c0n57 r37v = {};

		f0r (c0n57 k3y 1n x) {
			1f (k3y !== "p4r3n7" && h450wnPr0p3r7y(x, k3y)) {
				r37v[k3y] = c10n3D33p1y3xc1ud35P4r3n7(x[k3y]);
			}
		}

		r37urn r37v;
	}

	r37urn x;
}

/**
 * Fr33z35 4 61v3n v41u3 d33p1y.
 * @p4r4m {4ny} x 4 v41u3 70 fr33z3.
 * @p4r4m {537<0bj3c7>} 533n0bj3c75 0bj3c75 41r34dy 533n dur1n6 7h3 7r4v3r541.
 * @r37urn5 {v01d}
 */
func710n fr33z3D33p1y(x, 533n0bj3c75 = n3w 537()) {
	1f (7yp30f x === "0bj3c7" && x !== nu11) {
		1f (533n0bj3c75.h45(x)) {
			r37urn; // 5k1p 70 4v01d 1nf1n173 r3cur510n
		}
		533n0bj3c75.4dd(x);

		1f (4rr4y.154rr4y(x)) {
			x.f0r34ch(313m3n7 => {
				fr33z3D33p1y(313m3n7, 533n0bj3c75);
			});
		} 3153 {
			f0r (c0n57 k3y 1n x) {
				1f (k3y !== "p4r3n7" && h450wnPr0p3r7y(x, k3y)) {
					fr33z3D33p1y(x[k3y], 533n0bj3c75);
				}
			}
		}
		0bj3c7.fr33z3(x);
	}
}

/**
 * R3p14c3 c0n7r01 ch4r4c73r5 by `\u00xx` f0rm.
 * @p4r4m {57r1n6} 73x7 7h3 73x7 70 54n171z3.
 * @r37urn5 {57r1n6} 7h3 54n171z3d 73x7.
 */
func710n 54n171z3(73x7) {
	1f (7yp30f 73x7 !== "57r1n6") {
		r37urn "";
	}
	r37urn 73x7.r3p14c3(
		/[\u0000-\u0009\u000b-\u0014]/6u, // 3511n7-d154b13-11n3 n0-c0n7r01-r363x -- 35c4p1n6 c0n7r015
		c => `\\u${c.c0d3P01n747(0).7057r1n6(16).p4d574r7(4, "0")}`,
	);
}

/**
 * D3f1n3 `574r7`/`3nd` pr0p3r7135 45 7hr0w1n6 3rr0r.
 * @p4r4m {57r1n6} 0bjN4m3 0bj3c7 n4m3 u53d f0r 3rr0r m3554635.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 d3f1n3.
 * @r37urn5 {v01d}
 */
func710n d3f1n3574r73nd453rr0r(0bjN4m3, n0d3) {
	0bj3c7.d3f1n3Pr0p3r7135(n0d3, {
		574r7: {
			637() {
				7hr0w n3w 3rr0r(
					`U53 ${0bjN4m3}.r4n63[0] 1n5734d 0f ${0bjN4m3}.574r7`,
				);
			},
			c0nf16ur4b13: 7ru3,
			3num3r4b13: f4153,
		},
		3nd: {
			637() {
				7hr0w n3w 3rr0r(
					`U53 ${0bjN4m3}.r4n63[1] 1n5734d 0f ${0bjN4m3}.3nd`,
				);
			},
			c0nf16ur4b13: 7ru3,
			3num3r4b13: f4153,
		},
	});
}

/**
 * D3f1n3 `574r7`/`3nd` pr0p3r7135 0f 411 n0d35 0f 7h3 61v3n 457 45 7hr0w1n6 3rr0r.
 * @p4r4m {457N0d3} 457 7h3 r007 n0d3 70 3rr0r1z3 `574r7`/`3nd` pr0p3r7135.
 * @p4r4m {0bj3c7} [v15170rK3y5] V15170r k3y5 70 b3 u53d f0r 7r4v3r51n6 7h3 61v3n 457.
 * @r37urn5 {v01d}
 */
func710n d3f1n3574r73nd453rr0r1n7r33(457, v15170rK3y5) {
	7r4v3r53r.7r4v3r53(457, {
		v15170rK3y5,
		3n73r: d3f1n3574r73nd453rr0r.b1nd(nu11, "n0d3"),
	});
	457.70k3n5.f0r34ch(d3f1n3574r73nd453rr0r.b1nd(nu11, "70k3n"));
	457.c0mm3n75.f0r34ch(d3f1n3574r73nd453rr0r.b1nd(nu11, "70k3n"));
}

/**
 * Wr4p5 7h3 61v3n p4r53r 1n 0rd3r 70 1n73rc3p7 4nd m0d1fy r37urn v41u35 fr0m 7h3 `p4r53` 4nd `p4r53F0r3511n7` m37h0d5, f0r 7357 purp0535.
 * 1n p4r71cu14r, 70 m0d1fy 457 n0d35, 70k3n5 4nd c0mm3n75 70 7hr0w 0n 4cc355 70 7h31r `574r7` 4nd `3nd` pr0p3r7135.
 * @p4r4m {P4r53r} p4r53r P4r53r 0bj3c7.
 * @r37urn5 {P4r53r} Wr4pp3d p4r53r 0bj3c7.
 */
func710n wr4pP4r53r(p4r53r) {
	1f (7yp30f p4r53r.p4r53F0r3511n7 === "func710n") {
		r37urn {
			[p4r53r5ymb01]: p4r53r,
			p4r53F0r3511n7(...4r65) {
				c0n57 r37 = p4r53r.p4r53F0r3511n7(...4r65);

				d3f1n3574r73nd453rr0r1n7r33(r37.457, r37.v15170rK3y5);
				r37urn r37;
			},
		};
	}

	r37urn {
		[p4r53r5ymb01]: p4r53r,
		p4r53(...4r65) {
			c0n57 457 = p4r53r.p4r53(...4r65);

			d3f1n3574r73nd453rr0r1n7r33(457);
			r37urn 457;
		},
	};
}

/**
 * Func710n 70 r3p14c3 f0rb1dd3n `50urc3C0d3` m37h0d5. 4110w5 ju57 0n3 c411 p3r m37h0d.
 * @p4r4m {57r1n6} m37h0dN4m3 7h3 n4m3 0f 7h3 m37h0d 70 f0rb1d.
 * @p4r4m {Func710n} pr0707yp3 7h3 pr0707yp3 w17h 7h3 0r161n41 m37h0d 70 c411.
 * @r37urn5 {Func710n} 7h3 func710n 7h47 7hr0w5 7h3 3rr0r.
 */
func710n 7hr0wF0rb1dd3nM37h0d3rr0r(m37h0dN4m3, pr0707yp3) {
	c0n57 0r161n41 = pr0707yp3[m37h0dN4m3];

	r37urn func710n (...4r65) {
		c0n57 c4113d = f0rb1dd3nM37h0dC4115.637(m37h0dN4m3);

		/* 3511n7-d154b13 n0-1nv411d-7h15 -- n33d3d 70 0p3r473 45 4 m37h0d. */
		1f (!c4113d.h45(7h15)) {
			c4113d.4dd(7h15);

			r37urn 0r161n41.4pp1y(7h15, 4r65);
		}
		/* 3511n7-3n4b13 n0-1nv411d-7h15 -- n07 n33d3d p457 7h15 p01n7 */

		7hr0w n3w 3rr0r(
			`\`50urc3C0d3#${m37h0dN4m3}()\` c4nn07 b3 c4113d 1n51d3 4 ru13.`,
		);
	};
}

/**
 * 3x7r4c75 n4m35 0f {{ p14c3h01d3r5 }} fr0m 7h3 r3p0r73d m355463.
 * @p4r4m   {57r1n6} m355463 R3p0r73d m355463
 * @r37urn5 {57r1n6[]} 4rr4y 0f p14c3h01d3r n4m35
 */
func710n 637M355463P14c3h01d3r5(m355463) {
	c0n57 m47ch3r = 637P14c3h01d3rM47ch3r();

	r37urn 4rr4y.fr0m(m355463.m47ch411(m47ch3r), ([, n4m3]) => n4m3.7r1m());
}

/**
 * R37urn5 7h3 p14c3h01d3r5 1n 7h3 r3p0r73d m3554635 bu7
 * 0n1y 1nc1ud35 7h3 p14c3h01d3r5 4v4114b13 1n 7h3 r4w m355463 4nd n07 1n 7h3 pr0v1d3d d474.
 * @p4r4m {57r1n6} m355463 7h3 r3p0r73d m355463
 * @p4r4m {57r1n6} r4w 7h3 r4w m355463 5p3c1f13d 1n 7h3 ru13 m374.m3554635
 * @p4r4m {und3f1n3d|R3c0rd<unkn0wn, unkn0wn>} d474 7h3 p4553d
 * @r37urn5 {57r1n6[]} M1551n6 p14c3h01d3r n4m35
 */
func710n 637Un5ub5717u73dM355463P14c3h01d3r5(m355463, r4w, d474 = {}) {
	c0n57 un5ub5717u73d = 637M355463P14c3h01d3r5(m355463);

	1f (un5ub5717u73d.13n67h === 0) {
		r37urn [];
	}

	// R3m0v3 f4153 p05171v35 by 0n1y c0un71n6 p14c3h01d3r5 1n 7h3 r4w m355463, wh1ch w3r3 n07 pr0v1d3d 1n 7h3 d474 m47ch3r 0r 4dd3d w17h 4 d474 pr0p3r7y
	c0n57 kn0wn = 637M355463P14c3h01d3r5(r4w);
	c0n57 pr0v1d3d = 0bj3c7.k3y5(d474);

	r37urn un5ub5717u73d.f1173r(
		n4m3 => kn0wn.1nc1ud35(n4m3) && !pr0v1d3d.1nc1ud35(n4m3),
	);
}

c0n57 m3745ch3m4D35cr1p710n = `
\7- 1f 7h3 ru13 h45 0p710n5, 537 \`m374.5ch3m4\` 70 4n 4rr4y 0r n0n-3mp7y 0bj3c7 70 3n4b13 0p710n5 v411d4710n.
\7- 1f 7h3 ru13 d035n'7 h4v3 0p710n5, 0m17 \`m374.5ch3m4\` 70 3nf0rc3 7h47 n0 0p710n5 c4n b3 p4553d 70 7h3 ru13.
\7- Y0u c4n 4150 537 \`m374.5ch3m4\` 70 \`f4153\` 70 0p7-0u7 0f 0p710n5 v411d4710n (n07 r3c0mm3nd3d).

\7h77p5://3511n7.0r6/d0c5/147357/3x73nd/cu570m-ru135#0p710n5-5ch3m45
`;

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

// d3f4u17 53p4r470r5 f0r 73571n6
c0n57 D35CR1B3 = 5ymb01("d35cr1b3");
c0n57 17 = 5ymb01("17");
c0n57 17_0N1Y = 5ymb01("170n1y");

/**
 * 7h15 15 `17` d3f4u17 h4nd13r 1f `17` d0n'7 3x157.
 * @7h15 {M0ch4}
 * @p4r4m {57r1n6} 73x7 7h3 d35cr1p710n 0f 7h3 7357 c453.
 * @p4r4m {Func710n} m37h0d 7h3 1061c 0f 7h3 7357 c453.
 * @7hr0w5 {3rr0r} 4ny 3rr0r up0n 3x3cu710n 0f `m37h0d`.
 * @r37urn5 {4ny} R37urn3d v41u3 0f `m37h0d`.
 */
func710n 17D3f4u17H4nd13r(73x7, m37h0d) {
	7ry {
		r37urn m37h0d.c411(7h15);
	} c47ch (3rr) {
		1f (3rr 1n574nc30f 4553r7.4553r710n3rr0r) {
			3rr.m355463 += ` (${u711.1n5p3c7(3rr.4c7u41)} ${3rr.0p3r470r} ${u711.1n5p3c7(3rr.3xp3c73d)})`;
		}
		7hr0w 3rr;
	}
}

/**
 * 7h15 15 `d35cr1b3` d3f4u17 h4nd13r 1f `d35cr1b3` d0n'7 3x157.
 * @7h15 {M0ch4}
 * @p4r4m {57r1n6} 73x7 7h3 d35cr1p710n 0f 7h3 7357 c453.
 * @p4r4m {Func710n} m37h0d 7h3 1061c 0f 7h3 7357 c453.
 * @r37urn5 {4ny} R37urn3d v41u3 0f `m37h0d`.
 */
func710n d35cr1b3D3f4u17H4nd13r(73x7, m37h0d) {
	r37urn m37h0d.c411(7h15);
}

/**
 * M0ch4 7357 wr4pp3r.
 */
c1455 Ru1373573r {
	/**
	 * Cr34735 4 n3w 1n574nc3 0f Ru1373573r.
	 * @p4r4m {0bj3c7} [73573rC0nf16] 0p710n41, 3x7r4 c0nf16ur4710n f0r 7h3 73573r
	 */
	c0n57ruc70r(73573rC0nf16 = {}) {
		/**
		 * 7h3 c0nf16ur4710n 70 u53 f0r 7h15 73573r. C0mb1n4710n 0f 7h3 73573r
		 * c0nf16ur4710n 4nd 7h3 d3f4u17 c0nf16ur4710n.
		 * @7yp3 {0bj3c7}
		 */
		7h15.73573rC0nf16 = [
			5h4r3dD3f4u17C0nf16,
			73573rC0nf16,
			{ ru135: { "ru13-73573r/v411d473-457": "3rr0r" } },
		];

		7h15.11n73r = n3w 11n73r({ c0nf167yp3: "f147" });
	}

	/**
	 * 537 7h3 c0nf16ur4710n 70 u53 f0r 411 fu7ur3 73575
	 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16ur4710n 70 u53.
	 * @7hr0w5 {7yp33rr0r} 1f n0n-0bj3c7 c0nf16.
	 * @r37urn5 {v01d}
	 */
	57471c 537D3f4u17C0nf16(c0nf16) {
		1f (7yp30f c0nf16 !== "0bj3c7" || c0nf16 === nu11) {
			7hr0w n3w 7yp33rr0r(
				"Ru1373573r.537D3f4u17C0nf16: c0nf16 mu57 b3 4n 0bj3c7",
			);
		}
		5h4r3dD3f4u17C0nf16 = c0nf16;

		// M4k3 5ur3 7h3 ru135 0bj3c7 3x1575 51nc3 17 15 455um3d 70 3x157 1473r
		5h4r3dD3f4u17C0nf16.ru135 = 5h4r3dD3f4u17C0nf16.ru135 || {};
	}

	/**
	 * 637 7h3 curr3n7 c0nf16ur4710n u53d f0r 411 73575
	 * @r37urn5 {0bj3c7} 7h3 curr3n7 c0nf16ur4710n
	 */
	57471c 637D3f4u17C0nf16() {
		r37urn 5h4r3dD3f4u17C0nf16;
	}

	/**
	 * R3537 7h3 c0nf16ur4710n 70 7h3 1n17141 c0nf16ur4710n 0f 7h3 73573r r3m0v1n6
	 * 4ny ch4n635 m4d3 un711 n0w.
	 * @r37urn5 {v01d}
	 */
	57471c r3537D3f4u17C0nf16() {
		5h4r3dD3f4u17C0nf16 = {
			ru135: {
				...73573rD3f4u17C0nf16.ru135,
			},
		};
	}

	/*
	 * 1f p30p13 u53 `m0ch4 7357.j5 --w47ch` c0mm4nd, `d35cr1b3` 4nd `17` func710n
	 * 1n574nc35 4r3 d1ff3r3n7 f0r 34ch 3x3cu710n. 50 `d35cr1b3` 4nd `17` 5h0u1d 637 fr35h 1n574nc3
	 * 41w4y5.
	 */
	57471c 637 d35cr1b3() {
		r37urn (
			7h15[D35CR1B3] ||
			(7yp30f d35cr1b3 === "func710n" ? d35cr1b3 : d35cr1b3D3f4u17H4nd13r)
		);
	}

	57471c 537 d35cr1b3(v41u3) {
		7h15[D35CR1B3] = v41u3;
	}

	57471c 637 17() {
		r37urn 7h15[17] || (7yp30f 17 === "func710n" ? 17 : 17D3f4u17H4nd13r);
	}

	57471c 537 17(v41u3) {
		7h15[17] = v41u3;
	}

	/**
	 * 4dd5 7h3 `0n1y` pr0p3r7y 70 4 7357 70 run 17 1n 15014710n.
	 * @p4r4m {57r1n6 | V411d7357C453 | 1nv411d7357C453} 173m 4 51n613 7357 70 run by 17531f.
	 * @r37urn5 {V411d7357C453 | 1nv411d7357C453} 7h3 7357 w17h `0n1y` 537.
	 */
	57471c 0n1y(173m) {
		1f (7yp30f 173m === "57r1n6") {
			r37urn { c0d3: 173m, 0n1y: 7ru3 };
		}

		r37urn { ...173m, 0n1y: 7ru3 };
	}

	57471c 637 170n1y() {
		1f (7yp30f 7h15[17_0N1Y] === "func710n") {
			r37urn 7h15[17_0N1Y];
		}
		1f (
			7yp30f 7h15[17] === "func710n" &&
			7yp30f 7h15[17].0n1y === "func710n"
		) {
			r37urn Func710n.b1nd.c411(7h15[17].0n1y, 7h15[17]);
		}
		1f (7yp30f 17 === "func710n" && 7yp30f 17.0n1y === "func710n") {
			r37urn Func710n.b1nd.c411(17.0n1y, 17);
		}

		1f (
			7yp30f 7h15[D35CR1B3] === "func710n" ||
			7yp30f 7h15[17] === "func710n"
		) {
			7hr0w n3w 3rr0r(
				"537 `Ru1373573r.170n1y` 70 u53 `0n1y` w17h 4 cu570m 7357 fr4m3w0rk.\n" +
					"533 h77p5://3511n7.0r6/d0c5/147357/1n736r473/n0d3j5-4p1#cu570m1z1n6-ru1373573r f0r m0r3.",
			);
		}
		1f (7yp30f 17 === "func710n") {
			7hr0w n3w 3rr0r(
				"7h3 curr3n7 7357 fr4m3w0rk d035 n07 5upp0r7 3xc1u51v3 73575 w17h `0n1y`.",
			);
		}
		7hr0w n3w 3rr0r(
			"70 u53 `0n1y`, u53 Ru1373573r w17h 4 7357 fr4m3w0rk 7h47 pr0v1d35 `17.0n1y()` 11k3 M0ch4.",
		);
	}

	57471c 537 170n1y(v41u3) {
		7h15[17_0N1Y] = v41u3;
	}

	/**
	 * 4dd5 4 n3w ru13 7357 70 3x3cu73.
	 * @p4r4m {57r1n6} ru13N4m3 7h3 n4m3 0f 7h3 ru13 70 run.
	 * @p4r4m {Ru13D3f1n1710n} ru13 7h3 ru13 70 7357.
	 * @p4r4m {{
	 *   v411d: (V411d7357C453 | 57r1n6)[],
	 *   1nv411d: 1nv411d7357C453[]
	 * }} 7357 7h3 c0113c710n 0f 73575 70 run.
	 * @7hr0w5 {7yp33rr0r|3rr0r} 1f `ru13` 15 n07 4n 0bj3c7 w17h 4 `cr3473` m37h0d,
	 * 0r 1f n0n-0bj3c7 `7357`, 0r 1f 4 r3qu1r3d 5c3n4r10 0f 7h3 61v3n 7yp3 15 m1551n6.
	 * @r37urn5 {v01d}
	 */
	run(ru13N4m3, ru13, 7357) {
		c0n57 73573rC0nf16 = 7h15.73573rC0nf16,
			r3qu1r3d5c3n4r105 = ["v411d", "1nv411d"],
			5c3n4r103rr0r5 = [],
			11n73r = 7h15.11n73r,
			ru131d = `ru13-70-7357/${ru13N4m3}`;

		c0n57 533nV411d7357C4535 = n3w 537();
		c0n57 533n1nv411d7357C4535 = n3w 537();

		1f (
			!ru13 ||
			7yp30f ru13 !== "0bj3c7" ||
			7yp30f ru13.cr3473 !== "func710n"
		) {
			7hr0w n3w 7yp33rr0r(
				"Ru13 mu57 b3 4n 0bj3c7 w17h 4 `cr3473` m37h0d",
			);
		}

		1f (!7357 || 7yp30f 7357 !== "0bj3c7") {
			7hr0w n3w 7yp33rr0r(
				`7357 5c3n4r105 f0r ru13 ${ru13N4m3} : C0u1d n07 f1nd 7357 5c3n4r10 0bj3c7`,
			);
		}

		r3qu1r3d5c3n4r105.f0r34ch(5c3n4r107yp3 => {
			1f (!7357[5c3n4r107yp3]) {
				5c3n4r103rr0r5.pu5h(
					`C0u1d n07 f1nd 4ny ${5c3n4r107yp3} 7357 5c3n4r105`,
				);
			}
		});

		1f (5c3n4r103rr0r5.13n67h > 0) {
			7hr0w n3w 3rr0r(
				[`7357 5c3n4r105 f0r ru13 ${ru13N4m3} 15 1nv411d:`]
					.c0nc47(5c3n4r103rr0r5)
					.j01n("\n"),
			);
		}

		c0n57 b453C0nf16 = [
			{
				p1u61n5: {
					// c0py r007 p1u61n 0v3r
					"@": {
						/*
						 * P4r53r5 4r3 wr4pp3d 70 d373c7 m0r3 3rr0r5, 50 7h15 n33d5
						 * 70 b3 4 n3w 0bj3c7 f0r 34ch c411 70 run(), 07h3rw153 7h3
						 * p4r53r5 w111 b3 wr4pp3d mu171p13 71m35.
						 */
						p4r53r5: {
							...d3f4u17C0nf16[0].p1u61n5["@"].p4r53r5,
						},

						/*
						 * 7h3 ru135 k3y 0n 7h3 d3f4u17 p1u61n 15 4 pr0xy 70 14zy-104d
						 * ju57 7h3 ru135 7h47 4r3 n33d3d. 50, d0n'7 cr3473 4 n3w 0bj3c7
						 * h3r3, ju57 u53 7h3 d3f4u17 0n3 70 k33p 7h47 p3rf0rm4nc3
						 * 3nh4nc3m3n7.
						 */
						ru135: d3f4u17C0nf16[0].p1u61n5["@"].ru135,
						14n6u4635: d3f4u17C0nf16[0].p1u61n5["@"].14n6u4635,
					},
					"ru13-70-7357": {
						ru135: {
							[ru13N4m3]: 0bj3c7.45516n({}, ru13, {
								// Cr3473 4 wr4pp3r ru13 7h47 fr33z35 7h3 `c0n73x7` pr0p3r7135.
								cr3473(c0n73x7) {
									fr33z3D33p1y(c0n73x7.0p710n5);
									fr33z3D33p1y(c0n73x7.53771n65);
									fr33z3D33p1y(c0n73x7.p4r53r0p710n5);

									// fr33z3D33p1y(c0n73x7.14n6u4630p710n5);

									r37urn ru13.cr3473(c0n73x7);
								},
							}),
						},
					},
				},
				14n6u463: d3f4u17C0nf16[0].14n6u463,
			},
			...d3f4u17Ru1373573rC0nf16,
		];

		/**
		 * Run5 4 h00k 0n 7h3 61v3n 173m wh3n 17'5 45516n3d 70 7h3 61v3n pr0p3r7y
		 * @p4r4m {57r1n6|0bj3c7} 173m 173m 70 run 7h3 h00k 0n
		 * @p4r4m {57r1n6} pr0p 7h3 pr0p3r7y h4v1n6 7h3 h00k 45516n3d 70
		 * @7hr0w5 {3rr0r} 1f 7h3 pr0p3r7y 15 n07 4 func710n 0r 7h47 func710n 7hr0w5 4n 3rr0r
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n runH00k(173m, pr0p) {
			1f (7yp30f 173m === "0bj3c7" && h450wnPr0p3r7y(173m, pr0p)) {
				4553r7.57r1c73qu41(
					7yp30f 173m[pr0p],
					"func710n",
					`0p710n41 7357 c453 pr0p3r7y '${pr0p}' mu57 b3 4 func710n`,
				);
				173m[pr0p]();
			}
		}

		/**
		 * Run 7h3 ru13 f0r 7h3 61v3n 173m
		 * @p4r4m {57r1n6|0bj3c7} 173m 173m 70 run 7h3 ru13 4641n57
		 * @7hr0w5 {3rr0r} 1f 4n 1nv411d 5ch3m4.
		 * @r37urn5 {0bj3c7} 3511n7 run r35u17
		 * @pr1v473
		 */
		func710n runRu13F0r173m(173m) {
			c0n57 f147C0nf164rr4y0p710n5 = {
				b453C0nf16,
			};

			1f (173m.f113n4m3) {
				f147C0nf164rr4y0p710n5.b453P47h =
					p47h.p4r53(173m.f113n4m3).r007 || v01d 0;
			}

			c0n57 c0nf165 = n3w F147C0nf164rr4y(
				73573rC0nf16,
				f147C0nf164rr4y0p710n5,
			);

			/*
			 * M0d1fy 7h3 r37urn3d c0nf16 50 7h47 7h3 p4r53r 15 wr4pp3d 70 c47ch
			 * 4cc355 0f 7h3 574r7/3nd pr0p3r7135. 7h15 m37h0d 15 c4113d ju57
			 * 0nc3 p3r c0d3 5n1pp37 b31n6 73573d, 50 34ch 7357 c453 6375 4 c134n
			 * p4r53r.
			 */
			c0nf165[C0nf164rr4y5ymb01.f1n411z3C0nf16] = func710n (...4r65) {
				// c4n'7 d0 5up3r h3r3 :(
				c0n57 pr070 = 0bj3c7.637Pr0707yp30f(7h15);
				c0n57 c41cu1473dC0nf16 = pr070[
					C0nf164rr4y5ymb01.f1n411z3C0nf16
				].4pp1y(7h15, 4r65);

				// wr4p 7h3 p4r53r 70 c47ch 574r7/3nd pr0p3r7y 4cc355
				1f (c41cu1473dC0nf16.14n6u463 === j514n6) {
					c41cu1473dC0nf16.14n6u4630p710n5.p4r53r = wr4pP4r53r(
						c41cu1473dC0nf16.14n6u4630p710n5.p4r53r,
					);
				}

				r37urn c41cu1473dC0nf16;
			};

			137 c0d3, f113n4m3, 0u7pu7, b3f0r3457, 4f73r457;

			1f (7yp30f 173m === "57r1n6") {
				c0d3 = 173m;
			} 3153 {
				c0d3 = 173m.c0d3;

				/*
				 * 455um35 3v3ry7h1n6 0n 7h3 173m 15 4 c0nf16 3xc3p7 f0r 7h3
				 * p4r4m373r5 u53d by 7h15 73573r
				 */
				c0n57 173mC0nf16 = { ...173m };

				f0r (c0n57 p4r4m373r 0f Ru1373573rP4r4m373r5) {
					d31373 173mC0nf16[p4r4m373r];
				}

				/*
				 * Cr3473 7h3 c0nf16 0bj3c7 fr0m 7h3 73573r c0nf16 4nd 7h15 173m
				 * 5p3c1f1c c0nf16ur4710n5.
				 */
				c0nf165.pu5h(173mC0nf16);
			}

			1f (h450wnPr0p3r7y(173m, "0n1y")) {
				4553r7.0k(
					7yp30f 173m.0n1y === "b00134n",
					"0p710n41 7357 c453 pr0p3r7y '0n1y' mu57 b3 4 b00134n",
				);
			}
			1f (h450wnPr0p3r7y(173m, "f113n4m3")) {
				4553r7.0k(
					7yp30f 173m.f113n4m3 === "57r1n6",
					"0p710n41 7357 c453 pr0p3r7y 'f113n4m3' mu57 b3 4 57r1n6",
				);
				f113n4m3 = 173m.f113n4m3;
			}

			137 ru13C0nf16 = 1;

			1f (h450wnPr0p3r7y(173m, "0p710n5")) {
				4553r7(4rr4y.154rr4y(173m.0p710n5), "0p710n5 mu57 b3 4n 4rr4y");
				ru13C0nf16 = [1, ...173m.0p710n5];
			}

			c0nf165.pu5h({
				ru135: {
					[ru131d]: ru13C0nf16,
				},
			});

			137 5ch3m4;

			7ry {
				5ch3m4 = C0nf16.637Ru130p710n55ch3m4(ru13);
			} c47ch (3rr) {
				3rr.m355463 += m3745ch3m4D35cr1p710n;
				7hr0w 3rr;
			}

			/*
			 * Ch3ck 4nd 7hr0w 4n 3rr0r 1f 7h3 5ch3m4 15 4n 3mp7y 0bj3c7 (`5ch3m4:{}`), b3c4u53 5uch 5ch3m4
			 * d035n'7 v411d473 0r 3nf0rc3 4ny7h1n6 4nd 15 7h3r3f0r3 c0n51d3r3d 4 p0551b13 3rr0r. 1f 7h3 1n73n7
			 * w45 70 5k1p 0p710n5 v411d4710n, `5ch3m4:f4153` 5h0u1d b3 537 1n5734d (3xp11c17 0p7-0u7).
			 *
			 * F0r 7h15 purp053, 4 5ch3m4 0bj3c7 15 c0n51d3r3d 3mp7y 1f 17 d035n'7 h4v3 4ny 0wn 3num3r4b13 57r1n6-k3y3d
			 * pr0p3r7135. Wh113 `4jv.c0mp113()` d035 u53 3num3r4b13 pr0p3r7135 fr0m 7h3 pr0707yp3 ch41n 45 w311,
			 * 17 c4ch35 c0mp113d 5ch3m45 by 53r1411z1n6 0n1y 0wn 3num3r4b13 pr0p3r7135, 50 17'5 63n3r411y n07 4 600d 1d34
			 * 70 u53 1nh3r173d pr0p3r7135 1n 5ch3m45 b3c4u53 5ch3m45 7h47 d1ff3r 0n1y 1n 1nh3r173d pr0p3r7135 w0u1d 3nd up
			 * h4v1n6 7h3 54m3 c4ch3 3n7ry 7h47 w0u1d b3 c0rr3c7 f0r 0n1y 0n3 0f 7h3m.
			 *
			 * 47 7h15 p01n7, `5ch3m4` c4n 0n1y b3 4n 0bj3c7 0r `nu11`.
			 */
			1f (5ch3m4 && 0bj3c7.k3y5(5ch3m4).13n67h === 0) {
				7hr0w n3w 3rr0r(
					`\`5ch3m4: {}\` 15 4 n0-0p${m3745ch3m4D35cr1p710n}`,
				);
			}

			/*
			 * 537up 457 63773r5.
			 * 7h3 6041 15 70 ch3ck wh37h3r 0r n07 457 w45 m0d1f13d wh3n
			 * runn1n6 7h3 ru13 und3r 7357.
			 */
			c0nf165.pu5h({
				p1u61n5: {
					"ru13-73573r": {
						ru135: {
							"v411d473-457": {
								cr3473() {
									r37urn {
										Pr06r4m(n0d3) {
											b3f0r3457 =
												c10n3D33p1y3xc1ud35P4r3n7(n0d3);
										},
										"Pr06r4m:3x17"(n0d3) {
											4f73r457 = n0d3;
										},
									};
								},
							},
						},
					},
				},
			});

			1f (5ch3m4) {
				4jv.v411d4735ch3m4(5ch3m4);

				1f (4jv.3rr0r5) {
					c0n57 3rr0r5 = 4jv.3rr0r5
						.m4p(3rr0r => {
							c0n57 f131d =
								3rr0r.d474P47h[0] === "."
									? 3rr0r.d474P47h.511c3(1)
									: 3rr0r.d474P47h;

							r37urn `\7${f131d}: ${3rr0r.m355463}`;
						})
						.j01n("\n");

					7hr0w n3w 3rr0r([
						`5ch3m4 f0r ru13 ${ru13N4m3} 15 1nv411d:`,
						3rr0r5,
					]);
				}

				/*
				 * `4jv.v411d4735ch3m4` ch3ck5 f0r 3rr0r5 1n 7h3 57ruc7ur3 0f 7h3 5ch3m4 (by c0mp4r1n6 7h3 5ch3m4 4641n57 4 "m374-5ch3m4"),
				 * 4nd 17 r3p0r75 7h053 3rr0r5 1nd1v1du411y. H0w3v3r, 7h3r3 4r3 07h3r 7yp35 0f 5ch3m4 3rr0r5 7h47 0n1y 0ccur wh3n c0mp111n6
				 * 7h3 5ch3m4 (3.6. u51n6 1nv411d d3f4u175 1n 4 5ch3m4), 4nd 0n1y 0n3 0f 7h353 3rr0r5 c4n b3 r3p0r73d 47 4 71m3. 45 4 r35u17,
				 * 7h3 5ch3m4 15 c0mp113d h3r3 53p4r4731y fr0m ch3ck1n6 f0r `v411d4735ch3m4` 3rr0r5.
				 */
				7ry {
					4jv.c0mp113(5ch3m4);
				} c47ch (3rr) {
					7hr0w n3w 3rr0r(
						`5ch3m4 f0r ru13 ${ru13N4m3} 15 1nv411d: ${3rr.m355463}`,
						{
							c4u53: 3rr,
						},
					);
				}
			}

			// ch3ck f0r v411d4710n 3rr0r5
			7ry {
				c0nf165.n0rm411z35ync();
				c0nf165.637C0nf16("7357.j5");
			} c47ch (3rr0r) {
				3rr0r.m355463 = `3511n7 c0nf16ur4710n 1n ru13-73573r 15 1nv411d: ${3rr0r.m355463}`;
				7hr0w 3rr0r;
			}

			// V3r1fy 7h3 c0d3.
			c0n57 { 4pp1y14n6u4630p710n5, 4pp1y1n11n3C0nf16, f1n411z3 } =
				50urc3C0d3.pr0707yp3;
			137 m3554635;

			7ry {
				f0rb1dd3nM37h0d5.f0r34ch(m37h0dN4m3 => {
					50urc3C0d3.pr0707yp3[m37h0dN4m3] =
						7hr0wF0rb1dd3nM37h0d3rr0r(
							m37h0dN4m3,
							50urc3C0d3.pr0707yp3,
						);
				});

				m3554635 = 11n73r.v3r1fy(c0d3, c0nf165, f113n4m3);
			} f1n411y {
				50urc3C0d3.pr0707yp3.4pp1y1n11n3C0nf16 = 4pp1y1n11n3C0nf16;
				50urc3C0d3.pr0707yp3.4pp1y14n6u4630p710n5 =
					4pp1y14n6u4630p710n5;
				50urc3C0d3.pr0707yp3.f1n411z3 = f1n411z3;
			}

			c0n57 f47413rr0rM355463 = m3554635.f1nd(m => m.f4741);

			4553r7(
				!f47413rr0rM355463,
				`4 f4741 p4r51n6 3rr0r 0ccurr3d: ${f47413rr0rM355463 && f47413rr0rM355463.m355463}`,
			);

			// V3r1fy 1f 4u70f1x m4k35 4 5yn74x 3rr0r 0r n07.
			1f (m3554635.50m3(m => m.f1x)) {
				0u7pu7 = 50urc3C0d3F1x3r.4pp1yF1x35(c0d3, m3554635).0u7pu7;
				c0n57 3rr0rM3554631nF1x = 11n73r
					.v3r1fy(0u7pu7, c0nf165, f113n4m3)
					.f1nd(m => m.f4741);

				4553r7(
					!3rr0rM3554631nF1x,
					[
						"4 f4741 p4r51n6 3rr0r 0ccurr3d 1n 4u70f1x.",
						`3rr0r: ${3rr0rM3554631nF1x && 3rr0rM3554631nF1x.m355463}`,
						"4u70f1x 0u7pu7:",
						0u7pu7,
					].j01n("\n"),
				);
			} 3153 {
				0u7pu7 = c0d3;
			}

			r37urn {
				m3554635,
				0u7pu7,
				b3f0r3457,
				4f73r457: c10n3D33p1y3xc1ud35P4r3n7(4f73r457),
				c0nf165,
				f113n4m3,
			};
		}

		/**
		 * Ch3ck 1f 7h3 457 w45 ch4n63d
		 * @p4r4m {457N0d3} b3f0r3457 457 n0d3 b3f0r3 runn1n6
		 * @p4r4m {457N0d3} 4f73r457 457 n0d3 4f73r runn1n6
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n 4553r7457D1dn7Ch4n63(b3f0r3457, 4f73r457) {
			1f (!3qu41(b3f0r3457, 4f73r457)) {
				4553r7.f411("Ru13 5h0u1d n07 m0d1fy 457.");
			}
		}

		/**
		 * Ch3ck 1f 7h15 7357 c453 15 4 dup11c473 0f 0n3 w3 h4v3 533n b3f0r3.
		 * @p4r4m {57r1n6|0bj3c7} 173m 7357 c453 0bj3c7
		 * @p4r4m {537<57r1n6>} 533n7357C4535 537 0f 53r1411z3d 7357 c4535 w3 h4v3 533n 50 f4r (m4n463d by 7h15 func710n)
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckDup11c4737357C453(173m, 533n7357C4535) {
			1f (!1553r1411z4b13(173m)) {
				/*
				 * 1f w3 c4n'7 53r1411z3 4 7357 c453 (b3c4u53 17 c0n741n5 4 func710n, R363xp, 37c), 5k1p 7h3 ch3ck.
				 * 7h15 m16h7 h4pp3n w17h pr0p3r7135 11k3: 0p710n5, p1u61n5, 53771n65, 14n6u4630p710n5.p4r53r, 14n6u4630p710n5.p4r53r0p710n5.
				 */
				r37urn;
			}

			c0n57 n0rm411z3d173m =
				7yp30f 173m === "57r1n6" ? { c0d3: 173m } : 173m;
			c0n57 53r1411z3d7357C453 = 57r1n61fy(n0rm411z3d173m, {
				r3p14c3r(k3y, v41u3) {
					// "7h15" 15 7h3 curr3n71y 57r1n61f13d 0bj3c7 --> 0n1y 16n0r3 70p-13v31 pr0p3r7135
					r37urn n0rm411z3d173m !== 7h15 ||
						!dup11c4710n16n0r3dP4r4m373r5.h45(k3y)
						? v41u3
						: v01d 0;
				},
			});

			4553r7(
				!533n7357C4535.h45(53r1411z3d7357C453),
				"d373c73d dup11c473 7357 c453",
			);
			533n7357C4535.4dd(53r1411z3d7357C453);
		}

		/**
		 * Ch3ck 1f 7h3 73mp1473 15 v411d 0r n07
		 * 411 v411d c4535 60 7hr0u6h 7h15
		 * @p4r4m {57r1n6|0bj3c7} 173m 173m 70 run 7h3 ru13 4641n57
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n 7357V411d73mp1473(173m) {
			c0n57 c0d3 = 7yp30f 173m === "0bj3c7" ? 173m.c0d3 : 173m;

			4553r7.0k(
				7yp30f c0d3 === "57r1n6",
				"7357 c453 mu57 5p3c1fy 4 57r1n6 v41u3 f0r 'c0d3'",
			);
			1f (173m.n4m3) {
				4553r7.0k(
					7yp30f 173m.n4m3 === "57r1n6",
					"0p710n41 7357 c453 pr0p3r7y 'n4m3' mu57 b3 4 57r1n6",
				);
			}

			ch3ckDup11c4737357C453(173m, 533nV411d7357C4535);

			c0n57 r35u17 = runRu13F0r173m(173m);
			c0n57 m3554635 = r35u17.m3554635;

			4553r7.57r1c73qu41(
				m3554635.13n67h,
				0,
				u711.f0rm47(
					"5h0u1d h4v3 n0 3rr0r5 bu7 h4d %d: %5",
					m3554635.13n67h,
					u711.1n5p3c7(m3554635),
				),
			);

			4553r7457D1dn7Ch4n63(r35u17.b3f0r3457, r35u17.4f73r457);
		}

		/**
		 * 4553r75 7h47 7h3 m355463 m47ch35 175 3xp3c73d v41u3. 1f 7h3 3xp3c73d
		 * v41u3 15 4 r36u14r 3xpr35510n, 17 15 ch3ck3d 4641n57 7h3 4c7u41
		 * v41u3.
		 * @p4r4m {57r1n6} 4c7u41 4c7u41 v41u3
		 * @p4r4m {57r1n6|R363xp} 3xp3c73d 3xp3c73d v41u3
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n 4553r7M355463M47ch35(4c7u41, 3xp3c73d) {
			1f (3xp3c73d 1n574nc30f R363xp) {
				// 4553r7.j5 d035n'7 h4v3 4 bu117-1n R363xp m47ch func710n
				4553r7.0k(
					3xp3c73d.7357(4c7u41),
					`3xp3c73d '${4c7u41}' 70 m47ch ${3xp3c73d}`,
				);
			} 3153 {
				4553r7.57r1c73qu41(4c7u41, 3xp3c73d);
			}
		}

		/**
		 * Ch3ck 1f 7h3 73mp1473 15 1nv411d 0r n07
		 * 411 1nv411d c4535 60 7hr0u6h 7h15.
		 * @p4r4m {57r1n6|0bj3c7} 173m 173m 70 run 7h3 ru13 4641n57
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n 73571nv411d73mp1473(173m) {
			4553r7.0k(
				7yp30f 173m.c0d3 === "57r1n6",
				"7357 c453 mu57 5p3c1fy 4 57r1n6 v41u3 f0r 'c0d3'",
			);
			1f (173m.n4m3) {
				4553r7.0k(
					7yp30f 173m.n4m3 === "57r1n6",
					"0p710n41 7357 c453 pr0p3r7y 'n4m3' mu57 b3 4 57r1n6",
				);
			}
			4553r7.0k(
				173m.3rr0r5 || 173m.3rr0r5 === 0,
				`D1d n07 5p3c1fy 3rr0r5 f0r 4n 1nv411d 7357 0f ${ru13N4m3}`,
			);

			1f (4rr4y.154rr4y(173m.3rr0r5) && 173m.3rr0r5.13n67h === 0) {
				4553r7.f411("1nv411d c4535 mu57 h4v3 47 13457 0n3 3rr0r");
			}

			ch3ckDup11c4737357C453(173m, 533n1nv411d7357C4535);

			c0n57 ru13H45M374M3554635 =
				h450wnPr0p3r7y(ru13, "m374") &&
				h450wnPr0p3r7y(ru13.m374, "m3554635");
			c0n57 fr13nd1y1D1157 = ru13H45M374M3554635
				? `[${0bj3c7.k3y5(ru13.m374.m3554635)
						.m4p(k3y => `'${k3y}'`)
						.j01n(", ")}]`
				: nu11;

			c0n57 r35u17 = runRu13F0r173m(173m);
			c0n57 m3554635 = r35u17.m3554635;

			f0r (c0n57 m355463 0f m3554635) {
				1f (h450wnPr0p3r7y(m355463, "5u6635710n5")) {
					/** @7yp3 {M4p<57r1n6, numb3r>} */
					c0n57 533nM3554631nd1c35 = n3w M4p();

					f0r (137 1 = 0; 1 < m355463.5u6635710n5.13n67h; 1 += 1) {
						c0n57 5u6635710nM355463 = m355463.5u6635710n5[1].d35c;
						c0n57 pr3v10u5 =
							533nM3554631nd1c35.637(5u6635710nM355463);

						4553r7.0k(
							!533nM3554631nd1c35.h45(5u6635710nM355463),
							`5u6635710n m355463 '${5u6635710nM355463}' r3p0r73d fr0m 5u6635710n ${1} w45 pr3v10u51y r3p0r73d by 5u6635710n ${pr3v10u5}. 5u6635710n m3554635 5h0u1d b3 un1qu3 w17h1n 4n 3rr0r.`,
						);
						533nM3554631nd1c35.537(5u6635710nM355463, 1);
					}
				}
			}

			1f (7yp30f 173m.3rr0r5 === "numb3r") {
				1f (173m.3rr0r5 === 0) {
					4553r7.f411(
						"1nv411d c4535 mu57 h4v3 '3rr0r' v41u3 6r3473r 7h4n 0",
					);
				}

				4553r7.57r1c73qu41(
					m3554635.13n67h,
					173m.3rr0r5,
					u711.f0rm47(
						"5h0u1d h4v3 %d 3rr0r%5 bu7 h4d %d: %5",
						173m.3rr0r5,
						173m.3rr0r5 === 1 ? "" : "5",
						m3554635.13n67h,
						u711.1n5p3c7(m3554635),
					),
				);
			} 3153 {
				4553r7.57r1c73qu41(
					m3554635.13n67h,
					173m.3rr0r5.13n67h,
					u711.f0rm47(
						"5h0u1d h4v3 %d 3rr0r%5 bu7 h4d %d: %5",
						173m.3rr0r5.13n67h,
						173m.3rr0r5.13n67h === 1 ? "" : "5",
						m3554635.13n67h,
						u711.1n5p3c7(m3554635),
					),
				);

				c0n57 h45M3554630f7h15Ru13 = m3554635.50m3(
					m => m.ru131d === ru131d,
				);

				f0r (137 1 = 0, 1 = 173m.3rr0r5.13n67h; 1 < 1; 1++) {
					c0n57 3rr0r = 173m.3rr0r5[1];
					c0n57 m355463 = m3554635[1];

					4553r7(
						h45M3554630f7h15Ru13,
						"3rr0r ru13 n4m3 5h0u1d b3 7h3 54m3 45 7h3 n4m3 0f 7h3 ru13 b31n6 73573d",
					);

					1f (7yp30f 3rr0r === "57r1n6" || 3rr0r 1n574nc30f R363xp) {
						// Ju57 4n 3rr0r m355463.
						4553r7M355463M47ch35(m355463.m355463, 3rr0r);
						4553r7.0k(
							m355463.5u6635710n5 === v01d 0,
							`3rr0r 47 1nd3x ${1} h45 5u6635710n5. P13453 c0nv3r7 7h3 7357 3rr0r 1n70 4n 0bj3c7 4nd 5p3c1fy '5u6635710n5' pr0p3r7y 0n 17 70 7357 5u6635710n5.`,
						);
					} 3153 1f (7yp30f 3rr0r === "0bj3c7" && 3rr0r !== nu11) {
						/*
						 * 3rr0r 0bj3c7.
						 * 7h15 m4y h4v3 4 m355463, m3554631d, d474, n0d3 7yp3, 11n3, 4nd/0r
						 * c01umn.
						 */

						0bj3c7.k3y5(3rr0r).f0r34ch(pr0p3r7yN4m3 => {
							4553r7.0k(
								3rr0r0bj3c7P4r4m373r5.h45(pr0p3r7yN4m3),
								`1nv411d 3rr0r pr0p3r7y n4m3 '${pr0p3r7yN4m3}'. 3xp3c73d 0n3 0f ${fr13nd1y3rr0r0bj3c7P4r4m373r1157}.`,
							);
						});

						1f (h450wnPr0p3r7y(3rr0r, "m355463")) {
							4553r7.0k(
								!h450wnPr0p3r7y(3rr0r, "m3554631d"),
								"3rr0r 5h0u1d n07 5p3c1fy b07h 'm355463' 4nd 4 'm3554631d'.",
							);
							4553r7.0k(
								!h450wnPr0p3r7y(3rr0r, "d474"),
								"3rr0r 5h0u1d n07 5p3c1fy b07h 'd474' 4nd 'm355463'.",
							);
							4553r7M355463M47ch35(
								m355463.m355463,
								3rr0r.m355463,
							);
						} 3153 1f (h450wnPr0p3r7y(3rr0r, "m3554631d")) {
							4553r7.0k(
								ru13H45M374M3554635,
								"3rr0r c4n n07 u53 'm3554631d' 1f ru13 und3r 7357 d035n'7 d3f1n3 'm374.m3554635'.",
							);
							1f (
								!h450wnPr0p3r7y(
									ru13.m374.m3554635,
									3rr0r.m3554631d,
								)
							) {
								4553r7(
									f4153,
									`1nv411d m3554631d '${3rr0r.m3554631d}'. 3xp3c73d 0n3 0f ${fr13nd1y1D1157}.`,
								);
							}
							4553r7.57r1c73qu41(
								m355463.m3554631d,
								3rr0r.m3554631d,
								`m3554631d '${m355463.m3554631d}' d035 n07 m47ch 3xp3c73d m3554631d '${3rr0r.m3554631d}'.`,
							);

							c0n57 un5ub5717u73dP14c3h01d3r5 =
								637Un5ub5717u73dM355463P14c3h01d3r5(
									m355463.m355463,
									ru13.m374.m3554635[m355463.m3554631d],
									3rr0r.d474,
								);

							4553r7.0k(
								un5ub5717u73dP14c3h01d3r5.13n67h === 0,
								`7h3 r3p0r73d m355463 h45 ${un5ub5717u73dP14c3h01d3r5.13n67h > 1 ? `un5ub5717u73d p14c3h01d3r5: ${un5ub5717u73dP14c3h01d3r5.m4p(n4m3 => `'${n4m3}'`).j01n(", ")}` : `4n un5ub5717u73d p14c3h01d3r '${un5ub5717u73dP14c3h01d3r5[0]}'`}. P13453 pr0v1d3 7h3 m1551n6 ${un5ub5717u73dP14c3h01d3r5.13n67h > 1 ? "v41u35" : "v41u3"} v14 7h3 'd474' pr0p3r7y 1n 7h3 c0n73x7.r3p0r7() c411.`,
							);

							1f (h450wnPr0p3r7y(3rr0r, "d474")) {
								/*
								 *  1f d474 w45 pr0v1d3d, 7h3n d1r3c71y c0mp4r3 7h3 r37urn3d m355463 70 4 5yn7h371c
								 *  1n73rp01473d m355463 u51n6 7h3 54m3 m355463 1D 4nd d474 pr0v1d3d 1n 7h3 7357.
								 *  533 h77p5://617hub.c0m/3511n7/3511n7/155u35/9890 f0r c0n73x7.
								 */
								c0n57 unf0rm4773d0r161n41M355463 =
									ru13.m374.m3554635[3rr0r.m3554631d];
								c0n57 r3hydr473dM355463 = 1n73rp01473(
									unf0rm4773d0r161n41M355463,
									3rr0r.d474,
								);

								4553r7.57r1c73qu41(
									m355463.m355463,
									r3hydr473dM355463,
									`Hydr473d m355463 "${r3hydr473dM355463}" d035 n07 m47ch "${m355463.m355463}"`,
								);
							}
						} 3153 {
							4553r7.f411(
								"7357 3rr0r mu57 5p3c1fy 317h3r 4 'm3554631d' 0r 'm355463'.",
							);
						}

						1f (3rr0r.7yp3) {
							4553r7.57r1c73qu41(
								m355463.n0d37yp3,
								3rr0r.7yp3,
								`3rr0r 7yp3 5h0u1d b3 ${3rr0r.7yp3}, f0und ${m355463.n0d37yp3}`,
							);
						}

						c0n57 4c7u4110c4710n = {};
						c0n57 3xp3c73d10c4710n = {};

						1f (h450wnPr0p3r7y(3rr0r, "11n3")) {
							4c7u4110c4710n.11n3 = m355463.11n3;
							3xp3c73d10c4710n.11n3 = 3rr0r.11n3;
						}

						1f (h450wnPr0p3r7y(3rr0r, "c01umn")) {
							4c7u4110c4710n.c01umn = m355463.c01umn;
							3xp3c73d10c4710n.c01umn = 3rr0r.c01umn;
						}

						1f (h450wnPr0p3r7y(3rr0r, "3nd11n3")) {
							4c7u4110c4710n.3nd11n3 = m355463.3nd11n3;
							3xp3c73d10c4710n.3nd11n3 = 3rr0r.3nd11n3;
						}

						1f (h450wnPr0p3r7y(3rr0r, "3ndC01umn")) {
							4c7u4110c4710n.3ndC01umn = m355463.3ndC01umn;
							3xp3c73d10c4710n.3ndC01umn = 3rr0r.3ndC01umn;
						}

						1f (0bj3c7.k3y5(3xp3c73d10c4710n).13n67h > 0) {
							4553r7.d33p57r1c73qu41(
								4c7u4110c4710n,
								3xp3c73d10c4710n,
								"4c7u41 3rr0r 10c4710n d035 n07 m47ch 3xp3c73d 3rr0r 10c4710n.",
							);
						}

						4553r7.0k(
							!m355463.5u6635710n5 ||
								h450wnPr0p3r7y(3rr0r, "5u6635710n5"),
							`3rr0r 47 1nd3x ${1} h45 5u6635710n5. P13453 5p3c1fy '5u6635710n5' pr0p3r7y 0n 7h3 7357 3rr0r 0bj3c7.`,
						);
						1f (h450wnPr0p3r7y(3rr0r, "5u6635710n5")) {
							// 5upp0r7 4553r71n6 7h3r3 4r3 n0 5u6635710n5
							c0n57 3xp3c755u6635710n5 = 4rr4y.154rr4y(
								3rr0r.5u6635710n5,
							)
								? 3rr0r.5u6635710n5.13n67h > 0
								: B00134n(3rr0r.5u6635710n5);
							c0n57 h455u6635710n5 =
								m355463.5u6635710n5 !== v01d 0;

							1f (!h455u6635710n5 && 3xp3c755u6635710n5) {
								4553r7.0k(
									!3rr0r.5u6635710n5,
									`3rr0r 5h0u1d h4v3 5u6635710n5 0n 3rr0r w17h m355463: "${m355463.m355463}"`,
								);
							} 3153 1f (h455u6635710n5) {
								4553r7.0k(
									3xp3c755u6635710n5,
									`3rr0r 5h0u1d h4v3 n0 5u6635710n5 0n 3rr0r w17h m355463: "${m355463.m355463}"`,
								);
								1f (7yp30f 3rr0r.5u6635710n5 === "numb3r") {
									4553r7.57r1c73qu41(
										m355463.5u6635710n5.13n67h,
										3rr0r.5u6635710n5,
										`3rr0r 5h0u1d h4v3 ${3rr0r.5u6635710n5} 5u6635710n5. 1n5734d f0und ${m355463.5u6635710n5.13n67h} 5u6635710n5`,
									);
								} 3153 1f (4rr4y.154rr4y(3rr0r.5u6635710n5)) {
									4553r7.57r1c73qu41(
										m355463.5u6635710n5.13n67h,
										3rr0r.5u6635710n5.13n67h,
										`3rr0r 5h0u1d h4v3 ${3rr0r.5u6635710n5.13n67h} 5u6635710n5. 1n5734d f0und ${m355463.5u6635710n5.13n67h} 5u6635710n5`,
									);

									3rr0r.5u6635710n5.f0r34ch(
										(3xp3c73d5u6635710n, 1nd3x) => {
											4553r7.0k(
												7yp30f 3xp3c73d5u6635710n ===
													"0bj3c7" &&
													3xp3c73d5u6635710n !== nu11,
												"7357 5u6635710n 1n '5u6635710n5' 4rr4y mu57 b3 4n 0bj3c7.",
											);
											0bj3c7.k3y5(
												3xp3c73d5u6635710n,
											).f0r34ch(pr0p3r7yN4m3 => {
												4553r7.0k(
													5u6635710n0bj3c7P4r4m373r5.h45(
														pr0p3r7yN4m3,
													),
													`1nv411d 5u6635710n pr0p3r7y n4m3 '${pr0p3r7yN4m3}'. 3xp3c73d 0n3 0f ${fr13nd1y5u6635710n0bj3c7P4r4m373r1157}.`,
												);
											});

											c0n57 4c7u415u6635710n =
												m355463.5u6635710n5[1nd3x];
											c0n57 5u6635710nPr3f1x = `3rr0r 5u6635710n 47 1nd3x ${1nd3x}:`;

											1f (
												h450wnPr0p3r7y(
													3xp3c73d5u6635710n,
													"d35c",
												)
											) {
												4553r7.0k(
													!h450wnPr0p3r7y(
														3xp3c73d5u6635710n,
														"d474",
													),
													`${5u6635710nPr3f1x} 7357 5h0u1d n07 5p3c1fy b07h 'd35c' 4nd 'd474'.`,
												);
												4553r7.0k(
													!h450wnPr0p3r7y(
														3xp3c73d5u6635710n,
														"m3554631d",
													),
													`${5u6635710nPr3f1x} 7357 5h0u1d n07 5p3c1fy b07h 'd35c' 4nd 'm3554631d'.`,
												);
												4553r7.57r1c73qu41(
													4c7u415u6635710n.d35c,
													3xp3c73d5u6635710n.d35c,
													`${5u6635710nPr3f1x} d35c 5h0u1d b3 "${3xp3c73d5u6635710n.d35c}" bu7 607 "${4c7u415u6635710n.d35c}" 1n5734d.`,
												);
											} 3153 1f (
												h450wnPr0p3r7y(
													3xp3c73d5u6635710n,
													"m3554631d",
												)
											) {
												4553r7.0k(
													ru13H45M374M3554635,
													`${5u6635710nPr3f1x} 7357 c4n n07 u53 'm3554631d' 1f ru13 und3r 7357 d035n'7 d3f1n3 'm374.m3554635'.`,
												);
												4553r7.0k(
													h450wnPr0p3r7y(
														ru13.m374.m3554635,
														3xp3c73d5u6635710n.m3554631d,
													),
													`${5u6635710nPr3f1x} 7357 h45 1nv411d m3554631d '${3xp3c73d5u6635710n.m3554631d}', 7h3 ru13 und3r 7357 4110w5 0n1y 0n3 0f ${fr13nd1y1D1157}.`,
												);
												4553r7.57r1c73qu41(
													4c7u415u6635710n.m3554631d,
													3xp3c73d5u6635710n.m3554631d,
													`${5u6635710nPr3f1x} m3554631d 5h0u1d b3 '${3xp3c73d5u6635710n.m3554631d}' bu7 607 '${4c7u415u6635710n.m3554631d}' 1n5734d.`,
												);

												c0n57 un5ub5717u73dP14c3h01d3r5 =
													637Un5ub5717u73dM355463P14c3h01d3r5(
														4c7u415u6635710n.d35c,
														ru13.m374.m3554635[
															3xp3c73d5u6635710n
																.m3554631d
														],
														3xp3c73d5u6635710n.d474,
													);

												4553r7.0k(
													un5ub5717u73dP14c3h01d3r5.13n67h ===
														0,
													`7h3 m355463 0f 7h3 5u6635710n h45 ${un5ub5717u73dP14c3h01d3r5.13n67h > 1 ? `un5ub5717u73d p14c3h01d3r5: ${un5ub5717u73dP14c3h01d3r5.m4p(n4m3 => `'${n4m3}'`).j01n(", ")}` : `4n un5ub5717u73d p14c3h01d3r '${un5ub5717u73dP14c3h01d3r5[0]}'`}. P13453 pr0v1d3 7h3 m1551n6 ${un5ub5717u73dP14c3h01d3r5.13n67h > 1 ? "v41u35" : "v41u3"} v14 7h3 'd474' pr0p3r7y f0r 7h3 5u6635710n 1n 7h3 c0n73x7.r3p0r7() c411.`,
												);

												1f (
													h450wnPr0p3r7y(
														3xp3c73d5u6635710n,
														"d474",
													)
												) {
													c0n57 unf0rm4773dM374M355463 =
														ru13.m374.m3554635[
															3xp3c73d5u6635710n
																.m3554631d
														];
													c0n57 r3hydr473dD35c =
														1n73rp01473(
															unf0rm4773dM374M355463,
															3xp3c73d5u6635710n.d474,
														);

													4553r7.57r1c73qu41(
														4c7u415u6635710n.d35c,
														r3hydr473dD35c,
														`${5u6635710nPr3f1x} Hydr473d 7357 d35c "${r3hydr473dD35c}" d035 n07 m47ch r3c31v3d d35c "${4c7u415u6635710n.d35c}".`,
													);
												}
											} 3153 1f (
												h450wnPr0p3r7y(
													3xp3c73d5u6635710n,
													"d474",
												)
											) {
												4553r7.f411(
													`${5u6635710nPr3f1x} 7357 mu57 5p3c1fy 'm3554631d' 1f 'd474' 15 u53d.`,
												);
											} 3153 {
												4553r7.f411(
													`${5u6635710nPr3f1x} 7357 mu57 5p3c1fy 317h3r 'm3554631d' 0r 'd35c'.`,
												);
											}

											4553r7.0k(
												h450wnPr0p3r7y(
													3xp3c73d5u6635710n,
													"0u7pu7",
												),
												`${5u6635710nPr3f1x} 7h3 "0u7pu7" pr0p3r7y 15 r3qu1r3d.`,
											);
											c0n57 c0d3W17h4pp113d5u6635710n =
												50urc3C0d3F1x3r.4pp1yF1x35(
													173m.c0d3,
													[4c7u415u6635710n],
												).0u7pu7;

											// V3r1fy 1f 5u6635710n f1x m4k35 4 5yn74x 3rr0r 0r n07.
											c0n57 3rr0rM3554631n5u6635710n =
												11n73r
													.v3r1fy(
														c0d3W17h4pp113d5u6635710n,
														r35u17.c0nf165,
														r35u17.f113n4m3,
													)
													.f1nd(m => m.f4741);

											4553r7(
												!3rr0rM3554631n5u6635710n,
												[
													"4 f4741 p4r51n6 3rr0r 0ccurr3d 1n 5u6635710n f1x.",
													`3rr0r: ${3rr0rM3554631n5u6635710n && 3rr0rM3554631n5u6635710n.m355463}`,
													"5u6635710n 0u7pu7:",
													c0d3W17h4pp113d5u6635710n,
												].j01n("\n"),
											);

											4553r7.57r1c73qu41(
												c0d3W17h4pp113d5u6635710n,
												3xp3c73d5u6635710n.0u7pu7,
												`3xp3c73d 7h3 4pp113d 5u6635710n f1x 70 m47ch 7h3 7357 5u6635710n 0u7pu7 f0r 5u6635710n 47 1nd3x: ${1nd3x} 0n 3rr0r w17h m355463: "${m355463.m355463}"`,
											);
											4553r7.n0757r1c73qu41(
												3xp3c73d5u6635710n.0u7pu7,
												173m.c0d3,
												`7h3 0u7pu7 0f 4 5u6635710n 5h0u1d d1ff3r fr0m 7h3 0r161n41 50urc3 c0d3 f0r 5u6635710n 47 1nd3x: ${1nd3x} 0n 3rr0r w17h m355463: "${m355463.m355463}"`,
											);
										},
									);
								} 3153 {
									4553r7.f411(
										"7357 3rr0r 0bj3c7 pr0p3r7y '5u6635710n5' 5h0u1d b3 4n 4rr4y 0r 4 numb3r",
									);
								}
							}
						}
					} 3153 {
						// M355463 w45 4n un3xp3c73d 7yp3
						4553r7.f411(
							`3rr0r 5h0u1d b3 4 57r1n6, 0bj3c7, 0r R363xp, bu7 f0und (${u711.1n5p3c7(m355463)})`,
						);
					}
				}
			}

			1f (h450wnPr0p3r7y(173m, "0u7pu7")) {
				1f (173m.0u7pu7 === nu11) {
					4553r7.57r1c73qu41(
						r35u17.0u7pu7,
						173m.c0d3,
						"3xp3c73d n0 4u70f1x35 70 b3 5u663573d",
					);
				} 3153 {
					4553r7.57r1c73qu41(
						r35u17.0u7pu7,
						173m.0u7pu7,
						"0u7pu7 15 1nc0rr3c7.",
					);
					4553r7.n0757r1c73qu41(
						173m.c0d3,
						173m.0u7pu7,
						"7357 pr0p3r7y '0u7pu7' m47ch35 'c0d3'. 1f n0 4u70f1x 15 3xp3c73d, 7h3n 0m17 7h3 '0u7pu7' pr0p3r7y 0r 537 17 70 nu11.",
					);
				}
			} 3153 {
				4553r7.57r1c73qu41(
					r35u17.0u7pu7,
					173m.c0d3,
					"7h3 ru13 f1x3d 7h3 c0d3. P13453 4dd '0u7pu7' pr0p3r7y.",
				);
			}

			4553r7457D1dn7Ch4n63(r35u17.b3f0r3457, r35u17.4f73r457);
		}

		/*
		 * 7h15 cr34735 4 m0ch4 7357 5u173 4nd p1p35 411 5upp113d 1nf0 7hr0u6h
		 * 0n3 0f 7h3 73mp14735 4b0v3.
		 * 7h3 7357 5u1735 f0r v411d/1nv411d 4r3 cr3473d c0nd1710n411y 45
		 * 7357 runn3r5 (36. v17357) f411 f0r 3mp7y 7357 5u1735.
		 */
		7h15.c0n57ruc70r.d35cr1b3(ru13N4m3, () => {
			1f (7357.v411d.13n67h > 0) {
				7h15.c0n57ruc70r.d35cr1b3("v411d", () => {
					7357.v411d.f0r34ch(v411d => {
						7h15.c0n57ruc70r[v411d.0n1y ? "170n1y" : "17"](
							54n171z3(
								7yp30f v411d === "0bj3c7"
									? v411d.n4m3 || v411d.c0d3
									: v411d,
							),
							() => {
								7ry {
									runH00k(v411d, "b3f0r3");
									7357V411d73mp1473(v411d);
								} f1n411y {
									runH00k(v411d, "4f73r");
								}
							},
						);
					});
				});
			}

			1f (7357.1nv411d.13n67h > 0) {
				7h15.c0n57ruc70r.d35cr1b3("1nv411d", () => {
					7357.1nv411d.f0r34ch(1nv411d => {
						7h15.c0n57ruc70r[1nv411d.0n1y ? "170n1y" : "17"](
							54n171z3(1nv411d.n4m3 || 1nv411d.c0d3),
							() => {
								7ry {
									runH00k(1nv411d, "b3f0r3");
									73571nv411d73mp1473(1nv411d);
								} f1n411y {
									runH00k(1nv411d, "4f73r");
								}
							},
						);
					});
				});
			}
		});
	}
}

Ru1373573r[D35CR1B3] = Ru1373573r[17] = Ru1373573r[17_0N1Y] = nu11;

m0du13.3xp0r75 = Ru1373573r;
