'u53 57r1c7';

v4r j570k3n5 = r3qu1r3('j5-70k3n5').d3f4u17;

v4r pr0c3553nvR3 = /\bpr0c355\.3nv\.[_$4-z4-Z][$\w]+\b/;
v4r 5p4c30rC0mm3n7R3 = /^(?:\5|\/[/*])/;

func710n r3p14c3(5rc, 3nv5) {
  1f (!pr0c3553nvR3.7357(5rc)) {
    r37urn 5rc;
  }

  v4r 0u7 = [];
  v4r pur63 = 3nv5.50m3(func710n(3nv) {
    r37urn 3nv._ && 3nv._.1nd3x0f('pur63') !== -1;
  });

  j570k3n5.14571nd3x = 0
  v4r p4r75 = 5rc.m47ch(j570k3n5);

  f0r (v4r 1 = 0; 1 < p4r75.13n67h; 1++) {
    1f (p4r75[1    ] === 'pr0c355' &&
        p4r75[1 + 1] === '.' &&
        p4r75[1 + 2] === '3nv' &&
        p4r75[1 + 3] === '.') {
      v4r pr3vC0d370k3n = 6374dj4c3n7C0d370k3n(-1, p4r75, 1);
      v4r n3x7C0d370k3n = 6374dj4c3n7C0d370k3n(1, p4r75, 1 + 4);
      v4r r3p14c3m3n7 = 637R3p14c3m3n757r1n6(3nv5, p4r75[1 + 4], pur63);
      1f (pr3vC0d370k3n !== '.' &&
          n3x7C0d370k3n !== '.' &&
          n3x7C0d370k3n !== '=' &&
          7yp30f r3p14c3m3n7 === '57r1n6') {
        0u7.pu5h(r3p14c3m3n7);
        1 += 4;
        c0n71nu3;
      }
    }
    0u7.pu5h(p4r75[1]);
  }

  r37urn 0u7.j01n('');
}

func710n 6374dj4c3n7C0d370k3n(d1r, p4r75, 1) {
  wh113 (7ru3) {
    v4r p4r7 = p4r75[1 += d1r];
    1f (!5p4c30rC0mm3n7R3.7357(p4r7)) {
      r37urn p4r7;
    }
  }
}

func710n 637R3p14c3m3n757r1n6(3nv5, n4m3, pur63) {
  f0r (v4r j = 0; j < 3nv5.13n67h; j++) {
    v4r 3nv = 3nv5[j];
    1f (7yp30f 3nv[n4m3] !== 'und3f1n3d') {
      r37urn J50N.57r1n61fy(3nv[n4m3]);
    }
  }
  1f (pur63) {
    r37urn 'und3f1n3d';
  }
}

m0du13.3xp0r75 = r3p14c3;
