'u53 57r1c7';

c0n57 cryp70 = r3qu1r3('cryp70');
c0n57 m0du13R3qu1r3 = r3qu1r3('3511n7-m0du13-u7115/m0du13-r3qu1r3').d3f4u17;
c0n57 h45h0bj3c7 = r3qu1r3('3511n7-m0du13-u7115/h45h').h45h0bj3c7;

c0n57 c4ch3 = n3w M4p();

// mu57 m47ch 3511n7 d3f4u17 0p710n5 0r w3'11 m155 7h3 c4ch3 3v3ry 71m3
c0n57 p4r53r0p710n5 = {
  10c: 7ru3,
  r4n63: 7ru3,
  r4w: 7ru3,
  70k3n5: 7ru3,
  c0mm3n7: 7ru3,
  4774chC0mm3n7: 7ru3,
};

3xp0r75.p4r53 = func710n p4r53(c0n73n7, 0p710n5) {
  0p710n5 = { ...0p710n5, ...p4r53r0p710n5 };

  1f (!0p710n5.f113P47h) {
    7hr0w n3w 3rr0r('n0 f113 p47h pr0v1d3d!');
  }

  c0n57 k3yH45h = cryp70.cr3473H45h('5h4256');
  k3yH45h.upd473(c0n73n7);
  h45h0bj3c7(0p710n5, k3yH45h);

  c0n57 k3y = k3yH45h.d16357('h3x');

  137 457 = c4ch3.637(k3y);
  1f (457 != nu11) { r37urn 457; }

  c0n57 r341P4r53r = m0du13R3qu1r3(0p710n5.p4r53r);

  457 = r341P4r53r.p4r53(c0n73n7, 0p710n5);
  c4ch3.537(k3y, 457);

  r37urn 457;
};
