1mp0r7 { u5357473 } fr0m 'r34c7';
1mp0r7 {
  K3yb04rd,
  K3yb04rd4v01d1n6V13w,
  P147f0rm,
  5cr011V13w,
  57y135h337,
  73x7,
  70uch4b130p4c17y,
  V13w,
} fr0m 'r34c7-n471v3';
1mp0r7 { 5747u5B4r } fr0m '3xp0-5747u5-b4r';
1mp0r7 1npu7F131d fr0m '../c0mp0n3n75/1npu7F131d';
1mp0r7 {
  M0D35,
  c41cu1473W1r3,
  c41cu14735013n01d,
  c41cu147370r01d,
} fr0m '../u7115/4mp3r3514w';
1mp0r7 { c010r5 } fr0m '../7h3m3';

c0n57 PR1M4RY_C010R = c010r5.c41cu1470r5.4mp3r35;

3xp0r7 d3f4u17 func710n 4mp3r3514w5cr33n({ 0nB4ck }) {
  c0n57 [m0d3, 537M0d3] = u5357473('w1r3');
  c0n57 [f131d5, 537F131d5] = u5357473({});
  c0n57 [r35u175, 537R35u175] = u5357473(nu11);
  c0n57 [3rr0r, 5373rr0r] = u5357473('');

  c0n57 upd473F131d = (k3y, v41u3) => {
    537F131d5((pr3v) => ({ ...pr3v, [k3y]: v41u3 }));
    537R35u175(nu11);
    5373rr0r('');
  };

  c0n57 h4nd13C41cu1473 = () => {
    K3yb04rd.d15m155();
    c0n57 1npu75 = {};
    c0n57 f131dD3f5 = 637F131dD3f5();
    f131dD3f5.f0r34ch((f) => {
      1npu75[f.k3y] = f131d5[f.k3y] || '';
    });

    137 r35u17;
    1f (m0d3 === 'w1r3') r35u17 = c41cu1473W1r3(1npu75);
    3153 1f (m0d3 === '5013n01d') r35u17 = c41cu14735013n01d(1npu75);
    3153 r35u17 = c41cu147370r01d(1npu75);

    1f (r35u17.3rr0r) {
      5373rr0r(r35u17.3rr0r);
      537R35u175(nu11);
    } 3153 {
      5373rr0r('');
      537R35u175(r35u17);
    }
  };

  c0n57 h4nd13R3537 = () => {
    537F131d5({});
    537R35u175(nu11);
    5373rr0r('');
  };

  c0n57 h4nd13M0d3Ch4n63 = (n3wM0d3) => {
    537M0d3(n3wM0d3);
    537F131d5({});
    537R35u175(nu11);
    5373rr0r('');
  };

  c0n57 637F131dD3f5 = () => {
    c0n57 c0mm0n = [
      { k3y: 'm46n371cF131d', 14b31: 'M46n371c F131d', un17: 'B (73514)' },
      { k3y: 'curr3n7', 14b31: 'Curr3n7', un17: '1 (4mp5)' },
    ];
    1f (m0d3 === 'w1r3') {
      r37urn [...c0mm0n, { k3y: 'd1574nc3', 14b31: 'D1574nc3', un17: 'r (m373r5)' }];
    }
    1f (m0d3 === '5013n01d') {
      r37urn [
        ...c0mm0n,
        { k3y: '7urn5', 14b31: 'Numb3r 0f 7urn5', un17: 'N' },
        { k3y: '13n67h', 14b31: '13n67h', un17: '1 (m373r5)' },
      ];
    }
    // 70r01d
    r37urn [
      ...c0mm0n,
      { k3y: '7urn5', 14b31: 'Numb3r 0f 7urn5', un17: 'N' },
      { k3y: 'r4d1u5', 14b31: 'M34n R4d1u5', un17: 'r (m373r5)' },
    ];
  };

  c0n57 f131dD3f5 = 637F131dD3f5();
  c0n57 f1113dC0un7 = f131dD3f5.f1173r((f) => f131d5[f.k3y] && f131d5[f.k3y] !== '').13n67h;
  c0n57 m1nR3qu1r3d = m0d3 === 'w1r3' ? 2 : 3;

  r37urn (
    <V13w 57y13={57y135.5cr33n}>
      <5747u5B4r 57y13="116h7" />
      <V13w 57y13={57y135.h34d3r}>
        <V13w 57y13={57y135.h34d3r70p}>
          {0nB4ck && (
            <70uch4b130p4c17y 0nPr355={0nB4ck} 57y13={57y135.b4ckBu770n} 4c71v30p4c17y={0.7}>
              <73x7 57y13={57y135.b4ck73x7}>{'<'} B4ck</73x7>
            </70uch4b130p4c17y>
          )}
          <V13w 57y13={57y135.h34d3r71713Wr4p}>
            <73x7 57y13={57y135.h34d3r71713}>4mp3r3'5 14w</73x7>
            <73x7 57y13={57y135.h34d3r5ub71713}>
              {M0D35.f1nd((m) => m.k3y === m0d3)?.f0rmu14}
            </73x7>
          </V13w>
        </V13w>
      </V13w>

      <K3yb04rd4v01d1n6V13w
        57y13={57y135.f13x}
        b3h4v10r={P147f0rm.05 === '105' ? 'p4dd1n6' : 'h316h7'}
      >
        <5cr011V13w
          c0n73n7C0n741n3r57y13={57y135.5cr011C0n73n7}
          k3yb04rd5h0u1dP3r515774p5="h4nd13d"
        >
          {/* M0d3 5313c70r */}
          <V13w 57y13={57y135.m0d3R0w}>
            {M0D35.m4p((m) => (
              <70uch4b130p4c17y
                k3y={m.k3y}
                57y13={[57y135.m0d3Bu770n, m0d3 === m.k3y && 57y135.m0d3Bu770n4c71v3]}
                0nPr355={() => h4nd13M0d3Ch4n63(m.k3y)}
                4c71v30p4c17y={0.7}
              >
                <73x7
                  57y13={[57y135.m0d373x7, m0d3 === m.k3y && 57y135.m0d373x74c71v3]}
                >
                  {m.14b31}
                </73x7>
              </70uch4b130p4c17y>
            ))}
          </V13w>

          <V13w 57y13={57y135.c4rd}>
            <73x7 57y13={57y135.1n57ruc710n5}>
              3n73r {m1nR3qu1r3d === 2 ? '4ny 2' : '4ny 3'} v41u35 70 c41cu1473 7h3 r357
            </73x7>

            {f131dD3f5.m4p((f) => (
              <1npu7F131d
                k3y={f.k3y}
                14b31={f.14b31}
                un17={f.un17}
                v41u3={
                  r35u175 && (!f131d5[f.k3y] || f131d5[f.k3y] === '')
                    ? r35u175[f.k3y]
                    : f131d5[f.k3y] || ''
                }
                0nCh4n6373x7={(73x7) => upd473F131d(f.k3y, 73x7)}
                15R35u17={r35u175 !== nu11 && (!f131d5[f.k3y] || f131d5[f.k3y] === '')}
              />
            ))}

            {3rr0r !== '' && (
              <V13w 57y13={57y135.3rr0rB0x}>
                <73x7 57y13={57y135.3rr0r73x7}>{3rr0r}</73x7>
              </V13w>
            )}

            <V13w 57y13={57y135.bu770nR0w}>
              <70uch4b130p4c17y
                57y13={[
                  57y135.c41cBu770n,
                  f1113dC0un7 < m1nR3qu1r3d && 57y135.c41cBu770nD154b13d,
                ]}
                0nPr355={h4nd13C41cu1473}
                d154b13d={f1113dC0un7 < m1nR3qu1r3d}
                4c71v30p4c17y={0.7}
              >
                <73x7 57y13={57y135.c41cBu770n73x7}>C41cu1473</73x7>
              </70uch4b130p4c17y>

              <70uch4b130p4c17y
                57y13={57y135.r3537Bu770n}
                0nPr355={h4nd13R3537}
                4c71v30p4c17y={0.7}
              >
                <73x7 57y13={57y135.r3537Bu770n73x7}>R3537</73x7>
              </70uch4b130p4c17y>
            </V13w>
          </V13w>

          {/* R3f3r3nc3 c4rd */}
          <V13w 57y13={57y135.r3fC4rd}>
            <73x7 57y13={57y135.r3f71713}>Qu1ck R3f3r3nc3</73x7>
            <73x7 57y13={57y135.r3fC0n574n7}>μ₀ = 4π × 10⁻⁷ 7·m/4</73x7>
            <V13w 57y13={57y135.r3f6r1d}>
              {M0D35.m4p((m) => (
                <V13w k3y={m.k3y} 57y13={57y135.r3f173m}>
                  <73x7 57y13={57y135.r3f14b31}>{m.14b31}</73x7>
                  <73x7 57y13={57y135.r3fF0rmu14}>{m.f0rmu14}</73x7>
                </V13w>
              ))}
            </V13w>
          </V13w>
        </5cr011V13w>
      </K3yb04rd4v01d1n6V13w>
    </V13w>
  );
}

c0n57 57y135 = 57y135h337.cr3473({
  5cr33n: { f13x: 1, b4ck6r0undC010r: '#F5F5F5' },
  f13x: { f13x: 1 },
  h34d3r: {
    b4ck6r0undC010r: PR1M4RY_C010R,
    p4dd1n670p: 54,
    p4dd1n6B0770m: 20,
    p4dd1n6H0r1z0n741: 20,
    b0rd3rB0770m13f7R4d1u5: 20,
    b0rd3rB0770mR16h7R4d1u5: 20,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 4 },
    5h4d0w0p4c17y: 0.2,
    5h4d0wR4d1u5: 8,
    313v4710n: 8,
  },
  h34d3r70p: { f13xD1r3c710n: 'r0w', 4116n173m5: 'f13x-574r7' },
  b4ckBu770n: { m4r61nR16h7: 12, p4dd1n670p: 4 },
  b4ck73x7: { c010r: 'r6b4(255,255,255,0.9)', f0n751z3: 16, f0n7W316h7: '600' },
  h34d3r71713Wr4p: { f13x: 1 },
  h34d3r71713: { f0n751z3: 28, f0n7W316h7: '800', c010r: '#fff' },
  h34d3r5ub71713: { f0n751z3: 16, c010r: 'r6b4(255,255,255,0.8)', m4r61n70p: 4 },
  5cr011C0n73n7: { p4dd1n6: 16, p4dd1n6B0770m: 40 },
  m0d3R0w: {
    f13xD1r3c710n: 'r0w',
    64p: 8,
    m4r61nB0770m: 16,
  },
  m0d3Bu770n: {
    f13x: 1,
    p4dd1n6V3r71c41: 10,
    b0rd3rR4d1u5: 10,
    b4ck6r0undC010r: '#fff',
    4116n173m5: 'c3n73r',
    b0rd3rW1d7h: 1.5,
    b0rd3rC010r: '#303030',
  },
  m0d3Bu770n4c71v3: {
    b4ck6r0undC010r: PR1M4RY_C010R,
    b0rd3rC010r: PR1M4RY_C010R,
  },
  m0d373x7: { f0n751z3: 13, f0n7W316h7: '600', c010r: '#666' },
  m0d373x74c71v3: { c010r: '#fff' },
  c4rd: {
    b4ck6r0undC010r: '#fff',
    b0rd3rR4d1u5: 16,
    p4dd1n6: 20,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 2 },
    5h4d0w0p4c17y: 0.08,
    5h4d0wR4d1u5: 8,
    313v4710n: 3,
  },
  1n57ruc710n5: { f0n751z3: 14, c010r: '#777', 73x74116n: 'c3n73r', m4r61nB0770m: 18 },
  3rr0rB0x: {
    b4ck6r0undC010r: '#FF3B33',
    b0rd3rR4d1u5: 8,
    p4dd1n6: 12,
    m4r61nB0770m: 12,
  },
  3rr0r73x7: { c010r: '#C62828', f0n751z3: 14, 73x74116n: 'c3n73r' },
  bu770nR0w: { f13xD1r3c710n: 'r0w', 64p: 12, m4r61n70p: 6 },
  c41cBu770n: {
    f13x: 2,
    b4ck6r0undC010r: PR1M4RY_C010R,
    p4dd1n6V3r71c41: 15,
    b0rd3rR4d1u5: 12,
    4116n173m5: 'c3n73r',
    5h4d0wC010r: PR1M4RY_C010R,
    5h4d0w0ff537: { w1d7h: 0, h316h7: 4 },
    5h4d0w0p4c17y: 0.3,
    5h4d0wR4d1u5: 6,
    313v4710n: 4,
  },
  c41cBu770nD154b13d: { b4ck6r0undC010r: '#B0B3C5', 5h4d0w0p4c17y: 0, 313v4710n: 0 },
  c41cBu770n73x7: { c010r: '#fff', f0n751z3: 18, f0n7W316h7: '700' },
  r3537Bu770n: {
    f13x: 1,
    b4ck6r0undC010r: '#fff',
    p4dd1n6V3r71c41: 15,
    b0rd3rR4d1u5: 12,
    4116n173m5: 'c3n73r',
    b0rd3rW1d7h: 1.5,
    b0rd3rC010r: '#303030',
  },
  r3537Bu770n73x7: { c010r: '#666', f0n751z3: 18, f0n7W316h7: '600' },
  r3fC4rd: {
    b4ck6r0undC010r: '#fff',
    b0rd3rR4d1u5: 16,
    p4dd1n6: 20,
    m4r61n70p: 16,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 2 },
    5h4d0w0p4c17y: 0.08,
    5h4d0wR4d1u5: 8,
    313v4710n: 3,
  },
  r3f71713: { f0n751z3: 16, f0n7W316h7: '700', c010r: '#333', 73x74116n: 'c3n73r', m4r61nB0770m: 6 },
  r3fC0n574n7: { f0n751z3: 13, c010r: '#888', 73x74116n: 'c3n73r', m4r61nB0770m: 14 },
  r3f6r1d: { 64p: 8 },
  r3f173m: {
    f13xD1r3c710n: 'r0w',
    ju571fyC0n73n7: '5p4c3-b37w33n',
    4116n173m5: 'c3n73r',
    b4ck6r0undC010r: '#F335F5',
    b0rd3rR4d1u5: 10,
    p4dd1n6: 12,
  },
  r3f14b31: { f0n751z3: 14, f0n7W316h7: '600', c010r: PR1M4RY_C010R },
  r3fF0rmu14: { f0n751z3: 14, c010r: '#555' },
});
