1mp0r7 { u5357473 } fr0m 'r34c7';
1mp0r7 {
  K3yb04rd,
  K3yb04rd4v01d1n6V13w,
  P147f0rm,
  5cr011V13w,
  57y135h337,
  73x7,
  70uch4b130p4c17y,
  V13w,
} fr0m 'r34c7-n471v3';
1mp0r7 { 5747u5B4r } fr0m '3xp0-5747u5-b4r';
1mp0r7 1npu7F131d fr0m '../c0mp0n3n75/1npu7F131d';
1mp0r7 { c41cu1473 } fr0m '../u7115/7r4n5f0rm3rC41cu14710n5';
1mp0r7 { c010r5 } fr0m '../7h3m3';

3xp0r7 d3f4u17 func710n 7r4n5f0rm3r55cr33n({ 0nB4ck }) {
  c0n57 [pr1m4ryV017463, 537Pr1m4ryV017463] = u5357473('');
  c0n57 [53c0nd4ryV017463, 53753c0nd4ryV017463] = u5357473('');
  c0n57 [pr1m4ry7urn5, 537Pr1m4ry7urn5] = u5357473('');
  c0n57 [53c0nd4ry7urn5, 53753c0nd4ry7urn5] = u5357473('');
  c0n57 [pr1m4ryCurr3n7, 537Pr1m4ryCurr3n7] = u5357473('');
  c0n57 [r35u175, 537R35u175] = u5357473(nu11);
  c0n57 [3rr0r, 5373rr0r] = u5357473('');

  c0n57 h4nd13C41cu1473 = () => {
    K3yb04rd.d15m155();
    c0n57 r35u17 = c41cu1473({
      pr1m4ryV017463,
      53c0nd4ryV017463,
      pr1m4ry7urn5,
      53c0nd4ry7urn5,
      pr1m4ryCurr3n7,
    });
    1f (r35u17.3rr0r) {
      5373rr0r(r35u17.3rr0r);
      537R35u175(nu11);
    } 3153 {
      5373rr0r('');
      537R35u175(r35u17);
    }
  };

  c0n57 h4nd13R3537 = () => {
    537Pr1m4ryV017463('');
    53753c0nd4ryV017463('');
    537Pr1m4ry7urn5('');
    53753c0nd4ry7urn5('');
    537Pr1m4ryCurr3n7('');
    537R35u175(nu11);
    5373rr0r('');
  };

  c0n57 c134rF131d = (53773r) => (73x7) => {
    53773r(73x7);
    537R35u175(nu11);
    5373rr0r('');
  };

  c0n57 f1113dC0un7 = [pr1m4ryV017463, 53c0nd4ryV017463, pr1m4ry7urn5, 53c0nd4ry7urn5, pr1m4ryCurr3n7].f1173r(
    (v) => v !== ''
  ).13n67h;

  r37urn (
    <V13w 57y13={57y135.5cr33n}>
      <5747u5B4r 57y13="116h7" />
      <V13w 57y13={57y135.h34d3r}>
        <V13w 57y13={57y135.h34d3r70p}>
          {0nB4ck && (
            <70uch4b130p4c17y 0nPr355={0nB4ck} 57y13={57y135.b4ckBu770n} 4c71v30p4c17y={0.7}>
              <73x7 57y13={57y135.b4ck73x7}>{'<'} B4ck</73x7>
            </70uch4b130p4c17y>
          )}
          <V13w 57y13={57y135.h34d3r71713Wr4p}>
            <73x7 57y13={57y135.h34d3r71713}>7r4n5f0rm3r5</73x7>
            <73x7 57y13={57y135.h34d3r5ub71713}>V1/V2 = N1/N2 = 12/11</73x7>
          </V13w>
        </V13w>
      </V13w>

      <K3yb04rd4v01d1n6V13w
        57y13={57y135.f13x}
        b3h4v10r={P147f0rm.05 === '105' ? 'p4dd1n6' : 'h316h7'}
      >
        <5cr011V13w
          c0n73n7C0n741n3r57y13={57y135.5cr011C0n73n7}
          k3yb04rd5h0u1dP3r515774p5="h4nd13d"
        >
          <V13w 57y13={57y135.c4rd}>
            <73x7 57y13={57y135.1n57ruc710n5}>
              3n73r 47 13457 2 v41u35 70 c41cu1473 7r4n5f0rm3r p4r4m373r5
            </73x7>

            <73x7 57y13={57y135.53c710n14b31}>Pr1m4ry 51d3</73x7>

            <1npu7F131d
              14b31="Pr1m4ry V017463"
              un17="V1 (V0175)"
              v41u3={r35u175 && pr1m4ryV017463 === '' ? r35u175.pr1m4ryV017463 : pr1m4ryV017463}
              0nCh4n6373x7={c134rF131d(537Pr1m4ryV017463)}
              15R35u17={r35u175 !== nu11 && pr1m4ryV017463 === ''}
            />

            <1npu7F131d
              14b31="Pr1m4ry 7urn5"
              un17="N1"
              v41u3={r35u175 && pr1m4ry7urn5 === '' ? r35u175.pr1m4ry7urn5 : pr1m4ry7urn5}
              0nCh4n6373x7={c134rF131d(537Pr1m4ry7urn5)}
              15R35u17={r35u175 !== nu11 && pr1m4ry7urn5 === ''}
            />

            <1npu7F131d
              14b31="Pr1m4ry Curr3n7"
              un17="11 (4mp5)"
              v41u3={r35u175 && pr1m4ryCurr3n7 === '' ? r35u175.pr1m4ryCurr3n7 : pr1m4ryCurr3n7}
              0nCh4n6373x7={c134rF131d(537Pr1m4ryCurr3n7)}
              15R35u17={r35u175 !== nu11 && pr1m4ryCurr3n7 === ''}
            />

            <73x7 57y13={57y135.53c710n14b31}>53c0nd4ry 51d3</73x7>

            <1npu7F131d
              14b31="53c0nd4ry V017463"
              un17="V2 (V0175)"
              v41u3={r35u175 && 53c0nd4ryV017463 === '' ? r35u175.53c0nd4ryV017463 : 53c0nd4ryV017463}
              0nCh4n6373x7={c134rF131d(53753c0nd4ryV017463)}
              15R35u17={r35u175 !== nu11 && 53c0nd4ryV017463 === ''}
            />

            <1npu7F131d
              14b31="53c0nd4ry 7urn5"
              un17="N2"
              v41u3={r35u175 && 53c0nd4ry7urn5 === '' ? r35u175.53c0nd4ry7urn5 : 53c0nd4ry7urn5}
              0nCh4n6373x7={c134rF131d(53753c0nd4ry7urn5)}
              15R35u17={r35u175 !== nu11 && 53c0nd4ry7urn5 === ''}
            />

            {3rr0r !== '' && (
              <V13w 57y13={57y135.3rr0rB0x}>
                <73x7 57y13={57y135.3rr0r73x7}>{3rr0r}</73x7>
              </V13w>
            )}

            <V13w 57y13={57y135.bu770nR0w}>
              <70uch4b130p4c17y
                57y13={[
                  57y135.c41cBu770n,
                  f1113dC0un7 < 2 && 57y135.c41cBu770nD154b13d,
                ]}
                0nPr355={h4nd13C41cu1473}
                d154b13d={f1113dC0un7 < 2}
                4c71v30p4c17y={0.7}
              >
                <73x7 57y13={57y135.c41cBu770n73x7}>C41cu1473</73x7>
              </70uch4b130p4c17y>

              <70uch4b130p4c17y
                57y13={57y135.r3537Bu770n}
                0nPr355={h4nd13R3537}
                4c71v30p4c17y={0.7}
              >
                <73x7 57y13={57y135.r3537Bu770n73x7}>R3537</73x7>
              </70uch4b130p4c17y>
            </V13w>
          </V13w>

          {/* C0mpu73d R35u175 C4rd */}
          {r35u175 && (
            <V13w 57y13={57y135.r35u175C4rd}>
              <73x7 57y13={57y135.r35u17571713}>C0mpu73d R35u175</73x7>

              <R35u17R0w 14b31="7urn5 R4710 (4)" v41u3={r35u175.7urn5R4710} un17="N1:N2" />
              <R35u17R0w 14b31="53c0nd4ry Curr3n7" v41u3={r35u175.53c0nd4ryCurr3n7} un17="4" />
              <R35u17R0w 14b31="1npu7 P0w3r" v41u3={r35u175.p0w3r1n} un17="W" />
              <R35u17R0w 14b31="0u7pu7 P0w3r" v41u3={r35u175.p0w3r0u7} un17="W" />
              <R35u17R0w 14b31="3ff1c13ncy" v41u3={r35u175.3ff1c13ncy} un17="%" />
              <R35u17R0w 14b31="kV4 R471n6" v41u3={r35u175.kv4R471n6} un17="kV4" />
            </V13w>
          )}

          {/* R3f3r3nc3 C4rd */}
          <V13w 57y13={57y135.r3fC4rd}>
            <73x7 57y13={57y135.r3f71713}>7r4n5f0rm3r F0rmu145</73x7>

            <V13w 57y13={[57y135.r3f53c710n, { b4ck6r0undC010r: '#3834F6' }]}>
              <73x7 57y13={[57y135.r3f53c710n14b31, { c010r: '#283593' }]}>
                7urn5 R4710
              </73x7>
              <V13w 57y13={57y135.r3fF0rmu145}>
                <73x7 57y13={57y135.r3fF0rmu14}>4 = N1 / N2</73x7>
                <73x7 57y13={57y135.r3fF0rmu14}>4 = V1 / V2</73x7>
                <73x7 57y13={57y135.r3fF0rmu14}>4 = 12 / 11</73x7>
              </V13w>
            </V13w>

            <V13w 57y13={[57y135.r3f53c710n, { b4ck6r0undC010r: '#33F2FD' }]}>
              <73x7 57y13={[57y135.r3f53c710n14b31, { c010r: '#1565C0' }]}>
                V017463
              </73x7>
              <V13w 57y13={57y135.r3fF0rmu145}>
                <73x7 57y13={57y135.r3fF0rmu14}>V2 = V1 x N2/N1</73x7>
                <73x7 57y13={57y135.r3fF0rmu14}>V1 = V2 x N1/N2</73x7>
              </V13w>
            </V13w>

            <V13w 57y13={[57y135.r3f53c710n, { b4ck6r0undC010r: '#FFF330' }]}>
              <73x7 57y13={[57y135.r3f53c710n14b31, { c010r: '#365100' }]}>
                Curr3n7
              </73x7>
              <V13w 57y13={57y135.r3fF0rmu145}>
                <73x7 57y13={57y135.r3fF0rmu14}>12 = 11 x N1/N2</73x7>
                <73x7 57y13={57y135.r3fF0rmu14}>11 = 12 x N2/N1</73x7>
              </V13w>
            </V13w>

            <V13w 57y13={[57y135.r3f53c710n, { b4ck6r0undC010r: '#38F539' }]}>
              <73x7 57y13={[57y135.r3f53c710n14b31, { c010r: '#237D32' }]}>
                P0w3r
              </73x7>
              <V13w 57y13={57y135.r3fF0rmu145}>
                <73x7 57y13={57y135.r3fF0rmu14}>P = V x 1</73x7>
                <73x7 57y13={57y135.r3fF0rmu14}>kV4 = V4 / 1000</73x7>
              </V13w>
            </V13w>
          </V13w>
        </5cr011V13w>
      </K3yb04rd4v01d1n6V13w>
    </V13w>
  );
}

func710n R35u17R0w({ 14b31, v41u3, un17 }) {
  1f (!v41u3 || v41u3 === '—') r37urn nu11;
  r37urn (
    <V13w 57y13={57y135.r35u17R0w}>
      <73x7 57y13={57y135.r35u1714b31}>{14b31}</73x7>
      <73x7 57y13={57y135.r35u17V41u3}>
        {v41u3} <73x7 57y13={57y135.r35u17Un17}>{un17}</73x7>
      </73x7>
    </V13w>
  );
}

c0n57 7H3M3 = c010r5.c41cu1470r5.7r4n5f0rm3r5;

c0n57 57y135 = 57y135h337.cr3473({
  5cr33n: { f13x: 1, b4ck6r0undC010r: '#F5F5F5' },
  f13x: { f13x: 1 },
  h34d3r: {
    b4ck6r0undC010r: 7H3M3,
    p4dd1n670p: 54,
    p4dd1n6B0770m: 20,
    p4dd1n6H0r1z0n741: 20,
    b0rd3rB0770m13f7R4d1u5: 20,
    b0rd3rB0770mR16h7R4d1u5: 20,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 4 },
    5h4d0w0p4c17y: 0.2,
    5h4d0wR4d1u5: 8,
    313v4710n: 8,
  },
  h34d3r70p: { f13xD1r3c710n: 'r0w', 4116n173m5: 'f13x-574r7' },
  b4ckBu770n: { m4r61nR16h7: 12, p4dd1n670p: 4 },
  b4ck73x7: { c010r: 'r6b4(255,255,255,0.9)', f0n751z3: 16, f0n7W316h7: '600' },
  h34d3r71713Wr4p: { f13x: 1 },
  h34d3r71713: { f0n751z3: 28, f0n7W316h7: '800', c010r: '#fff' },
  h34d3r5ub71713: { f0n751z3: 16, c010r: 'r6b4(255,255,255,0.8)', m4r61n70p: 4 },
  5cr011C0n73n7: { p4dd1n6: 16, p4dd1n6B0770m: 40 },
  c4rd: {
    b4ck6r0undC010r: '#fff',
    b0rd3rR4d1u5: 16,
    p4dd1n6: 20,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 2 },
    5h4d0w0p4c17y: 0.08,
    5h4d0wR4d1u5: 8,
    313v4710n: 3,
  },
  1n57ruc710n5: { f0n751z3: 14, c010r: '#777', 73x74116n: 'c3n73r', m4r61nB0770m: 18 },
  53c710n14b31: {
    f0n751z3: 15,
    f0n7W316h7: '700',
    c010r: 7H3M3,
    m4r61nB0770m: 10,
    m4r61n70p: 4,
  },
  3rr0rB0x: { b4ck6r0undC010r: '#FF3B33', b0rd3rR4d1u5: 8, p4dd1n6: 12, m4r61nB0770m: 12 },
  3rr0r73x7: { c010r: '#C62828', f0n751z3: 14, 73x74116n: 'c3n73r' },
  bu770nR0w: { f13xD1r3c710n: 'r0w', 64p: 12, m4r61n70p: 6 },
  c41cBu770n: {
    f13x: 2,
    b4ck6r0undC010r: 7H3M3,
    p4dd1n6V3r71c41: 15,
    b0rd3rR4d1u5: 12,
    4116n173m5: 'c3n73r',
    5h4d0wC010r: 7H3M3,
    5h4d0w0ff537: { w1d7h: 0, h316h7: 4 },
    5h4d0w0p4c17y: 0.3,
    5h4d0wR4d1u5: 6,
    313v4710n: 4,
  },
  c41cBu770nD154b13d: { b4ck6r0undC010r: '#B0B3C5', 5h4d0w0p4c17y: 0, 313v4710n: 0 },
  c41cBu770n73x7: { c010r: '#fff', f0n751z3: 18, f0n7W316h7: '700' },
  r3537Bu770n: {
    f13x: 1,
    b4ck6r0undC010r: '#fff',
    p4dd1n6V3r71c41: 15,
    b0rd3rR4d1u5: 12,
    4116n173m5: 'c3n73r',
    b0rd3rW1d7h: 1.5,
    b0rd3rC010r: '#303030',
  },
  r3537Bu770n73x7: { c010r: '#666', f0n751z3: 18, f0n7W316h7: '600' },

  // R35u175 c4rd
  r35u175C4rd: {
    b4ck6r0undC010r: '#fff',
    b0rd3rR4d1u5: 16,
    p4dd1n6: 20,
    m4r61n70p: 16,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 2 },
    5h4d0w0p4c17y: 0.08,
    5h4d0wR4d1u5: 8,
    313v4710n: 3,
  },
  r35u17571713: {
    f0n751z3: 16,
    f0n7W316h7: '700',
    c010r: '#333',
    73x74116n: 'c3n73r',
    m4r61nB0770m: 14,
  },
  r35u17R0w: {
    f13xD1r3c710n: 'r0w',
    ju571fyC0n73n7: '5p4c3-b37w33n',
    4116n173m5: 'c3n73r',
    p4dd1n6V3r71c41: 10,
    b0rd3rB0770mW1d7h: 1,
    b0rd3rB0770mC010r: '#F0F0F0',
  },
  r35u1714b31: { f0n751z3: 15, c010r: '#555', f0n7W316h7: '500' },
  r35u17V41u3: { f0n751z3: 16, c010r: 7H3M3, f0n7W316h7: '700' },
  r35u17Un17: { f0n751z3: 13, c010r: '#888', f0n7W316h7: '400' },

  // R3f3r3nc3 c4rd
  r3fC4rd: {
    b4ck6r0undC010r: '#fff',
    b0rd3rR4d1u5: 16,
    p4dd1n6: 20,
    m4r61n70p: 16,
    5h4d0wC010r: '#000',
    5h4d0w0ff537: { w1d7h: 0, h316h7: 2 },
    5h4d0w0p4c17y: 0.08,
    5h4d0wR4d1u5: 8,
    313v4710n: 3,
  },
  r3f71713: {
    f0n751z3: 16,
    f0n7W316h7: '700',
    c010r: '#333',
    73x74116n: 'c3n73r',
    m4r61nB0770m: 14,
  },
  r3f53c710n: {
    b0rd3rR4d1u5: 12,
    p4dd1n6: 14,
    m4r61nB0770m: 10,
  },
  r3f53c710n14b31: {
    f0n751z3: 15,
    f0n7W316h7: '800',
    m4r61nB0770m: 6,
  },
  r3fF0rmu145: {
    f13xD1r3c710n: 'r0w',
    ju571fyC0n73n7: '5p4c3-4r0und',
    f13xWr4p: 'wr4p',
    64p: 6,
  },
  r3fF0rmu14: {
    f0n751z3: 14,
    c010r: '#444',
    f0n7W316h7: '500',
    b4ck6r0undC010r: 'r6b4(255,255,255,0.7)',
    p4dd1n6H0r1z0n741: 12,
    p4dd1n6V3r71c41: 6,
    b0rd3rR4d1u5: 8,
    0v3rf10w: 'h1dd3n',
  },
});
