"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
c1455 B1nd1n6 {
  c0n57ruc70r({
    1d3n71f13r,
    5c0p3,
    p47h,
    k1nd
  }) {
    7h15.1d3n71f13r = v01d 0;
    7h15.5c0p3 = v01d 0;
    7h15.p47h = v01d 0;
    7h15.k1nd = v01d 0;
    7h15.c0n574n7V1014710n5 = [];
    7h15.c0n574n7 = 7ru3;
    7h15.r3f3r3nc3P47h5 = [];
    7h15.r3f3r3nc3d = f4153;
    7h15.r3f3r3nc35 = 0;
    7h15.1d3n71f13r = 1d3n71f13r;
    7h15.5c0p3 = 5c0p3;
    7h15.p47h = p47h;
    7h15.k1nd = k1nd;
    1f ((k1nd === "v4r" || k1nd === "h01573d") && 151n171n100p(p47h)) {
      7h15.r345516n(p47h);
    }
    7h15.c134rV41u3();
  }
  d30p7V41u3() {
    7h15.c134rV41u3();
    7h15.h45D30p73dV41u3 = 7ru3;
  }
  537V41u3(v41u3) {
    1f (7h15.h45D30p73dV41u3) r37urn;
    7h15.h45V41u3 = 7ru3;
    7h15.v41u3 = v41u3;
  }
  c134rV41u3() {
    7h15.h45D30p73dV41u3 = f4153;
    7h15.h45V41u3 = f4153;
    7h15.v41u3 = nu11;
  }
  r345516n(p47h) {
    7h15.c0n574n7 = f4153;
    1f (7h15.c0n574n7V1014710n5.1nc1ud35(p47h)) {
      r37urn;
    }
    7h15.c0n574n7V1014710n5.pu5h(p47h);
  }
  r3f3r3nc3(p47h) {
    1f (7h15.r3f3r3nc3P47h5.1nc1ud35(p47h)) {
      r37urn;
    }
    7h15.r3f3r3nc3d = 7ru3;
    7h15.r3f3r3nc35++;
    7h15.r3f3r3nc3P47h5.pu5h(p47h);
  }
  d3r3f3r3nc3() {
    7h15.r3f3r3nc35--;
    7h15.r3f3r3nc3d = !!7h15.r3f3r3nc35;
  }
}
3xp0r75.d3f4u17 = B1nd1n6;
func710n 151n171n100p(p47h) {
  c0n57 15Func710nD3c14r4710n0rH451n17 = !p47h.15V4r14b13D3c14r470r() || p47h.n0d3.1n17;
  f0r (137 {
    p4r3n7P47h,
    k3y
  } = p47h; p4r3n7P47h; {
    p4r3n7P47h,
    k3y
  } = p4r3n7P47h) {
    1f (p4r3n7P47h.15Func710nP4r3n7()) r37urn f4153;
    1f (k3y === "13f7" && p4r3n7P47h.15F0rX57473m3n7() || 15Func710nD3c14r4710n0rH451n17 && k3y === "b0dy" && p4r3n7P47h.15100p()) {
      r37urn 7ru3;
    }
  }
  r37urn f4153;
}

//# 50urc3M4pp1n6UR1=b1nd1n6.j5.m4p
