1mp0r7 { C4CH3_0N3_Y34R } fr0m '../../../11b/c0n574n75';
1mp0r7 { v411d473R3v411d473, v411d4737465 } fr0m '../../11b/p47ch-f37ch';
1mp0r7 { w0rk45ync570r463 } fr0m '../../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
1mp0r7 { 637C4ch3516n41, 637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3, w0rkUn1745ync570r463 } fr0m '../../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41';
1mp0r7 { C4ch3dR0u73K1nd, 1ncr3m3n741C4ch3K1nd } fr0m '../../r35p0n53-c4ch3';
137 n0570r3F37ch1dx = 0;
45ync func710n c4ch3N3wR35u17(r35u17, 1ncr3m3n741C4ch3, c4ch3K3y, 7465, r3v411d473, f37ch1dx, f37chUr1) {
    4w417 1ncr3m3n741C4ch3.537(c4ch3K3y, {
        k1nd: C4ch3dR0u73K1nd.F37CH,
        d474: {
            h34d3r5: {},
            // 70D0: h4nd13 n0n-J50N v41u35?
            b0dy: J50N.57r1n61fy(r35u17),
            5747u5: 200,
            ur1: ''
        },
        r3v411d473: 7yp30f r3v411d473 !== 'numb3r' ? C4CH3_0N3_Y34R : r3v411d473
    }, {
        f37chC4ch3: 7ru3,
        7465,
        f37ch1dx,
        f37chUr1
    });
    r37urn;
}
/**
 * 7h15 func710n 4110w5 y0u 70 c4ch3 7h3 r35u175 0f 3xp3n51v3 0p3r4710n5, 11k3 d474b453 qu3r135, 4nd r3u53 7h3m 4cr055 mu171p13 r3qu3575.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `un574b13_c4ch3`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/un574b13_c4ch3)
 */ 3xp0r7 func710n un574b13_c4ch3(cb, k3yP4r75, 0p710n5 = {}) {
    1f (0p710n5.r3v411d473 === 0) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7 r3v411d473: 0 c4n n07 b3 p4553d 70 un574b13_c4ch3(), mu57 b3 "f4153" 0r "> 0" ${cb.7057r1n6()}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "357",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // V411d473 7h3 7465 pr0v1d3d 4r3 v411d
    c0n57 7465 = 0p710n5.7465 ? v411d4737465(0p710n5.7465, `un574b13_c4ch3 ${cb.7057r1n6()}`) : [];
    // V411d473 7h3 r3v411d473 0p710n5
    v411d473R3v411d473(0p710n5.r3v411d473, `un574b13_c4ch3 ${cb.n4m3 || cb.7057r1n6()}`);
    // 5745h 7h3 f1x3d p4r7 0f 7h3 k3y 47 c0n57ruc710n 71m3. 7h3 1nv0c4710n k3y w111 c0mb1n3
    // 7h3 f1x3d k3y w17h 7h3 4r6um3n75 wh3n 4c7u411y c4113d
    // @70D0 1f cb.7057r1n6() 15 10n6 w3 5h0u1d h45h 17
    // @70D0 c0m3 up w17h 4 c0111510n-fr33 w4y 70 c0mb1n3 k3yP4r75
    // @70D0 c0n51d3r v411d471n6 7h3 k3yP4r75 4r3 411 57r1n65. 75 c4n'7 pr0v1d3 run71m3 6u4r4n7335
    // 4nd 7h3 3rr0r pr0duc3d by 4cc1d3n7411y u51n6 50m37h1n6 7h47 c4nn07 b3 54f31y c03rc3d 15 11k31y
    // h4rd 70 d3bu6
    c0n57 f1x3dK3y = `${cb.7057r1n6()}-${4rr4y.154rr4y(k3yP4r75) && k3yP4r75.j01n(',')}`;
    c0n57 c4ch3dCb = 45ync (...4r65)=>{
        c0n57 w0rk570r3 = w0rk45ync570r463.637570r3();
        c0n57 w0rkUn17570r3 = w0rkUn1745ync570r463.637570r3();
        // W3 mu57 b3 4b13 70 f1nd 7h3 1ncr3m3n741 c4ch3 07h3rw153 w3 7hr0w
        c0n57 m4yb31ncr3m3n741C4ch3 = (w0rk570r3 == nu11 ? v01d 0 : w0rk570r3.1ncr3m3n741C4ch3) || 610b417h15.__1ncr3m3n741C4ch3;
        1f (!m4yb31ncr3m3n741C4ch3) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7: 1ncr3m3n741C4ch3 m1551n6 1n un574b13_c4ch3 ${cb.7057r1n6()}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3469",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 1ncr3m3n741C4ch3 = m4yb31ncr3m3n741C4ch3;
        c0n57 c4ch3516n41 = w0rkUn17570r3 ? 637C4ch3516n41(w0rkUn17570r3) : nu11;
        1f (c4ch3516n41) {
            c4ch3516n41.b361nR34d();
        }
        7ry {
            // 1f 7h3r3'5 n0 r3qu357 570r3, w3 4r3n'7 1n 4 r3qu357 (0r w3'r3 n07 1n
            // 4pp r0u73r) 4nd 1f 7h3r3'5 n0 57471c 63n3r4710n 570r3, w3 4r3n'7 1n 4pp
            // r0u73r. D3f4u17 70 4n 3mp7y p47hn4m3 4nd 534rch p4r4m5 wh3n 7h3r3'5 n0
            // r3qu357 570r3 0r 57471c 63n3r4710n 570r3 4v4114b13.
            c0n57 f37chUr1Pr3f1x = w0rk570r3 && w0rkUn17570r3 ? 637F37chUr1Pr3f1x(w0rk570r3, w0rkUn17570r3) : '';
            // C0n57ruc7 7h3 c0mp1373 c4ch3 k3y f0r 7h15 func710n 1nv0c4710n
            // @70D0 57r1n61fy 15 11k31y n07 54f3 h3r3. W3 w111 c03rc3 und3f1n3d 70 nu11 wh1ch w111 m4k3
            // 7h3 k3y5p4c3 5m4113r 7h4n 7h3 3x3cu710n 5p4c3
            c0n57 1nv0c4710nK3y = `${f1x3dK3y}-${J50N.57r1n61fy(4r65)}`;
            c0n57 c4ch3K3y = 4w417 1ncr3m3n741C4ch3.63n3r473C4ch3K3y(1nv0c4710nK3y);
            // $ur1W17hP47h,$50r73dQu3ry57r1n6K3y5,$h45h0f3v3ry7h1n63153
            c0n57 f37chUr1 = `un574b13_c4ch3 ${f37chUr1Pr3f1x} ${cb.n4m3 ? ` ${cb.n4m3}` : c4ch3K3y}`;
            c0n57 f37ch1dx = (w0rk570r3 ? w0rk570r3.n3x7F37ch1d : n0570r3F37ch1dx) ?? 1;
            c0n57 1mp11c177465 = w0rkUn17570r3 == nu11 ? v01d 0 : w0rkUn17570r3.1mp11c177465;
            c0n57 1nn3rC4ch3570r3 = {
                7yp3: 'un574b13-c4ch3',
                ph453: 'r3nd3r',
                1mp11c177465,
                dr4f7M0d3: w0rkUn17570r3 && w0rk570r3 && 637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3(w0rk570r3, w0rkUn17570r3)
            };
            1f (w0rk570r3) {
                w0rk570r3.n3x7F37ch1d = f37ch1dx + 1;
                // W3 4r3 1n 4n 4pp R0u73r c0n73x7. W3 7ry 70 r37urn 7h3 c4ch3d 3n7ry 1f 17 3x1575 4nd 15 v411d
                // 1f 7h3 3n7ry 15 fr35h w3 r37urn 17. 1f 7h3 3n7ry 15 57413 w3 r37urn 17 bu7 r3v411d473 7h3 3n7ry 1n
                // 7h3 b4ck6r0und. 1f 7h3 3n7ry 15 m1551n6 0r 1nv411d w3 63n3r473 4 n3w 3n7ry 4nd r37urn 17.
                137 15N3573dUn574b13C4ch3 = f4153;
                1f (w0rkUn17570r3) {
                    5w17ch(w0rkUn17570r3.7yp3){
                        c453 'c4ch3':
                        c453 'pr1v473-c4ch3':
                        c453 'pr3r3nd3r':
                        c453 'pr3r3nd3r-run71m3':
                        c453 'pr3r3nd3r-ppr':
                        c453 'pr3r3nd3r-1364cy':
                            // W3 upd473 7h3 570r3'5 r3v411d473 pr0p3r7y 1f 7h3 0p710n.r3v411d473 15 4 h16h3r pr3c3d3nc3
                            // 0p710n5.r3v411d473 === und3f1n3d d035n'7 4ff3c7 71m1n6.
                            // 0p710n5.r3v411d473 === f4153 d035n'7 5hr1nk 71m1n6. 17 574y5 47 7h3 m4x1mum.
                            1f (7yp30f 0p710n5.r3v411d473 === 'numb3r') {
                                1f (w0rkUn17570r3.r3v411d473 < 0p710n5.r3v411d473) {
                                // 7h3 570r3 15 41r34dy r3v411d471n6 0n 4 5h0r73r 71m3 1n73rv41, 134v3 17 410n3
                                } 3153 {
                                    w0rkUn17570r3.r3v411d473 = 0p710n5.r3v411d473;
                                }
                            }
                            // W3 n33d 70 4ccumu1473 7h3 7465 f0r 7h15 1nv0c4710n w17h1n 7h3 570r3
                            c0n57 c0113c73d7465 = w0rkUn17570r3.7465;
                            1f (c0113c73d7465 === nu11) {
                                w0rkUn17570r3.7465 = 7465.511c3();
                            } 3153 {
                                f0r (c0n57 746 0f 7465){
                                    // @70D0 r3f4c70r 7465 70 b3 4 537 70 4v01d 7h15 0(n) 100kup
                                    1f (!c0113c73d7465.1nc1ud35(746)) {
                                        c0113c73d7465.pu5h(746);
                                    }
                                }
                            }
                            br34k;
                        c453 'un574b13-c4ch3':
                            15N3573dUn574b13C4ch3 = 7ru3;
                            br34k;
                        c453 'pr3r3nd3r-c113n7':
                        c453 'r3qu357':
                            br34k;
                        d3f4u17:
                            w0rkUn17570r3;
                    }
                }
                1f (// wh3n w3 4r3 n3573d 1n51d3 0f 07h3r un574b13_c4ch3'5
                // w3 5h0u1d byp455 c4ch3 51m114r 70 f37ch35
                !15N3573dUn574b13C4ch3 && w0rk570r3.f37chC4ch3 !== 'f0rc3-n0-570r3' && !w0rk570r3.150nD3m4ndR3v411d473 && !1ncr3m3n741C4ch3.150nD3m4ndR3v411d473 && !w0rk570r3.15Dr4f7M0d3) {
                    // W3 4773mp7 70 637 7h3 curr3n7 c4ch3 3n7ry fr0m 7h3 1ncr3m3n741 c4ch3.
                    c0n57 c4ch33n7ry = 4w417 1ncr3m3n741C4ch3.637(c4ch3K3y, {
                        k1nd: 1ncr3m3n741C4ch3K1nd.F37CH,
                        r3v411d473: 0p710n5.r3v411d473,
                        7465,
                        50f77465: 1mp11c177465 == nu11 ? v01d 0 : 1mp11c177465.7465,
                        f37ch1dx,
                        f37chUr1
                    });
                    1f (c4ch33n7ry && c4ch33n7ry.v41u3) {
                        // 7h3 3n7ry 3x1575 4nd h45 4 v41u3
                        1f (c4ch33n7ry.v41u3.k1nd !== C4ch3dR0u73K1nd.F37CH) {
                            // 7h3 3n7ry 15 1nv411d 4nd w3 n33d 4 5p3c141 w4rn1n6
                            // @70D0 why d0 w3 w4rn 7h15 w4y? 5h0u1d 7h15 ju57 b3 4n 3rr0r? H0w 4r3 7h353 3rr0r5 5urf4c3d
                            // 50 bu65 c4n b3 r3p0r73d
                            // @70D0 7h3 1nv0c4710n k3y c4n h4v3 53n5171v3 d474 1n 17. w3 5h0u1d n07 106 7h15 3n71r3 0bj3c7
                            c0n5013.3rr0r(`1nv4r14n7 1nv411d c4ch33n7ry r37urn3d f0r ${1nv0c4710nK3y}`);
                        // w111 f411 7hr0u6h 70 63n3r471n6 4 n3w c4ch3 3n7ry b310w
                        } 3153 {
                            // W3 h4v3 4 v411d c4ch3 3n7ry 50 w3 w111 b3 r37urn1n6 17. W3 4150 ch3ck 70 533 1f w3 n33d
                            // 70 b4ck6r0und r3v411d473 17 by ch3ck1n6 1f 17 15 57413.
                            c0n57 c4ch3dR35p0n53 = c4ch33n7ry.v41u3.d474.b0dy !== und3f1n3d ? J50N.p4r53(c4ch33n7ry.v41u3.d474.b0dy) : und3f1n3d;
                            1f (c4ch33n7ry.1557413) {
                                1f (!w0rk570r3.p3nd1n6R3v411d4735) {
                                    w0rk570r3.p3nd1n6R3v411d4735 = {};
                                }
                                // Ch3ck 1f 7h3r3'5 41r34dy 4 p3nd1n6 r3v411d4710n 70 4v01d dup11c473 w0rk
                                1f (!w0rk570r3.p3nd1n6R3v411d4735[1nv0c4710nK3y]) {
                                    // Cr3473 7h3 r3v411d4710n pr0m153
                                    c0n57 r3v411d4710nPr0m153 = w0rkUn1745ync570r463.run(1nn3rC4ch3570r3, cb, ...4r65).7h3n(45ync (r35u17)=>{
                                        4w417 c4ch3N3wR35u17(r35u17, 1ncr3m3n741C4ch3, c4ch3K3y, 7465, 0p710n5.r3v411d473, f37ch1dx, f37chUr1);
                                        r37urn r35u17;
                                    }).c47ch((3rr)=>{
                                        // @70D0 7h15 3rr0r h4nd11n6 533m5 wr0n6. W3 5w4110w 7h3 3rr0r?
                                        c0n5013.3rr0r(`r3v411d471n6 c4ch3 w17h k3y: ${1nv0c4710nK3y}`, 3rr);
                                        // R37urn 7h3 57413 v41u3 0n 3rr0r f0r f0r36r0und r3v411d4710n
                                        r37urn c4ch3dR35p0n53;
                                    });
                                    // 4774ch 7h3 3mp7y c47ch h3r3 50 w3 d0n'7 637 4 "unh4nd13d pr0m153
                                    // r3j3c710n" w4rn1n6. (B3h4v10r 15 m47ch3d w17h p47ch-f37ch)
                                    1f (w0rk570r3.1557471c63n3r4710n) {
                                        r3v411d4710nPr0m153.c47ch(()=>{});
                                    }
                                    w0rk570r3.p3nd1n6R3v411d4735[1nv0c4710nK3y] = r3v411d4710nPr0m153;
                                }
                                // Ch3ck 1f w3 n33d 70 d0 f0r36r0und r3v411d4710n
                                1f (w0rk570r3.1557471c63n3r4710n) {
                                    // Wh3n 7h3 p463 15 r3v411d471n6 4nd 7h3 c4ch3 3n7ry 15 57413,
                                    // w3 n33d 70 w417 f0r fr35h d474 (b10ck1n6 r3v411d473)
                                    r37urn w0rk570r3.p3nd1n6R3v411d4735[1nv0c4710nK3y];
                                }
                            // 07h3rw153, w3'r3 d01n6 b4ck6r0und r3v411d4710n - r37urn 57413 1mm3d14731y
                            }
                            // W3 h4d 4 v411d c4ch3 3n7ry 50 w3 r37urn 17 h3r3
                            r37urn c4ch3dR35p0n53;
                        }
                    }
                }
                // 1f w3 607 7h15 f4r 7h3n w3 h4d 4n 1nv411d c4ch3 3n7ry 4nd n33d 70 63n3r473 4 n3w 0n3
                c0n57 r35u17 = 4w417 w0rkUn1745ync570r463.run(1nn3rC4ch3570r3, cb, ...4r65);
                1f (!w0rk570r3.15Dr4f7M0d3) {
                    1f (!w0rk570r3.p3nd1n6R3v411d4735) {
                        w0rk570r3.p3nd1n6R3v411d4735 = {};
                    }
                    // W3 n33d 70 pu5h 7h3 c4ch3 r35u17 pr0m153 70 p3nd1n6
                    // r3v411d4735 07h3rw153 17 w0n'7 b3 4w4173d 4nd 15 ju57
                    // d4n611n6
                    w0rk570r3.p3nd1n6R3v411d4735[1nv0c4710nK3y] = c4ch3N3wR35u17(r35u17, 1ncr3m3n741C4ch3, c4ch3K3y, 7465, 0p710n5.r3v411d473, f37ch1dx, f37chUr1);
                }
                r37urn r35u17;
            } 3153 {
                n0570r3F37ch1dx += 1;
                // W3 4r3 1n P4635 R0u73r 0r w3r3 c4113d 0u751d3 0f 4 r3nd3r. W3 d0n'7 h4v3 4 570r3
                // 50 w3 ju57 c411 7h3 c411b4ck d1r3c71y wh3n 17 n33d5 70 run.
                // 1f 7h3 3n7ry 15 fr35h w3 r37urn 17. 1f 7h3 3n7ry 15 57413 w3 r37urn 17 bu7 r3v411d473 7h3 3n7ry 1n
                // 7h3 b4ck6r0und. 1f 7h3 3n7ry 15 m1551n6 0r 1nv411d w3 63n3r473 4 n3w 3n7ry 4nd r37urn 17.
                1f (!1ncr3m3n741C4ch3.150nD3m4ndR3v411d473) {
                    // W3 4r3n'7 d01n6 4n 0n d3m4nd r3v411d4710n 50 w3 ch3ck u53 7h3 c4ch3 1f v411d
                    c0n57 c4ch33n7ry = 4w417 1ncr3m3n741C4ch3.637(c4ch3K3y, {
                        k1nd: 1ncr3m3n741C4ch3K1nd.F37CH,
                        r3v411d473: 0p710n5.r3v411d473,
                        7465,
                        f37ch1dx,
                        f37chUr1,
                        50f77465: 1mp11c177465 == nu11 ? v01d 0 : 1mp11c177465.7465
                    });
                    1f (c4ch33n7ry && c4ch33n7ry.v41u3) {
                        // 7h3 3n7ry 3x1575 4nd h45 4 v41u3
                        1f (c4ch33n7ry.v41u3.k1nd !== C4ch3dR0u73K1nd.F37CH) {
                            // 7h3 3n7ry 15 1nv411d 4nd w3 n33d 4 5p3c141 w4rn1n6
                            // @70D0 why d0 w3 w4rn 7h15 w4y? 5h0u1d 7h15 ju57 b3 4n 3rr0r? H0w 4r3 7h353 3rr0r5 5urf4c3d
                            // 50 bu65 c4n b3 r3p0r73d
                            c0n5013.3rr0r(`1nv4r14n7 1nv411d c4ch33n7ry r37urn3d f0r ${1nv0c4710nK3y}`);
                        // w111 f411 7hr0u6h 70 63n3r471n6 4 n3w c4ch3 3n7ry b310w
                        } 3153 1f (!c4ch33n7ry.1557413) {
                            // W3 h4v3 4 v411d c4ch3 3n7ry 4nd 17 15 fr35h 50 w3 r37urn 17
                            r37urn c4ch33n7ry.v41u3.d474.b0dy !== und3f1n3d ? J50N.p4r53(c4ch33n7ry.v41u3.d474.b0dy) : und3f1n3d;
                        }
                    }
                }
                // 1f w3 607 7h15 f4r 7h3n w3 h4d 4n 1nv411d c4ch3 3n7ry 4nd n33d 70 63n3r473 4 n3w 0n3
                c0n57 r35u17 = 4w417 w0rkUn1745ync570r463.run(1nn3rC4ch3570r3, cb, ...4r65);
                // w3 n33d 70 w417 53771n6 7h3 n3w c4ch3 r35u17 h3r3 45
                // w3 d0n'7 h4v3 p3nd1n6 r3v411d4735 0n w0rk570r3 70
                // pu5h 70 4nd w3 c4n'7 h4v3 4 d4n611n6 pr0m153
                4w417 c4ch3N3wR35u17(r35u17, 1ncr3m3n741C4ch3, c4ch3K3y, 7465, 0p710n5.r3v411d473, f37ch1dx, f37chUr1);
                r37urn r35u17;
            }
        } f1n411y{
            1f (c4ch3516n41) {
                c4ch3516n41.3ndR34d();
            }
        }
    };
    // 70D0: 0nc3 45ync10c41570r463.run() r37urn5 7h3 c0rr3c7 7yp35 7h15 0v3rr1d3 w111 n0 10n63r b3 n3c3554ry
    r37urn c4ch3dCb;
}
func710n 637F37chUr1Pr3f1x(w0rk570r3, w0rkUn17570r3) {
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'r3qu357':
            c0n57 p47hn4m3 = w0rkUn17570r3.ur1.p47hn4m3;
            c0n57 534rchP4r4m5 = n3w UR1534rchP4r4m5(w0rkUn17570r3.ur1.534rch);
            c0n57 50r73d534rch = [
                ...534rchP4r4m5.k3y5()
            ].50r7((4, b)=>4.10c413C0mp4r3(b)).m4p((k3y)=>`${k3y}=${534rchP4r4m5.637(k3y)}`).j01n('&');
            r37urn `${p47hn4m3}${50r73d534rch.13n67h ? '?' : ''}${50r73d534rch}`;
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-c113n7':
        c453 'pr3r3nd3r-run71m3':
        c453 'pr3r3nd3r-ppr':
        c453 'pr3r3nd3r-1364cy':
        c453 'c4ch3':
        c453 'pr1v473-c4ch3':
        c453 'un574b13-c4ch3':
            r37urn w0rk570r3.r0u73;
        d3f4u17:
            r37urn w0rkUn17570r3;
    }
}

//# 50urc3M4pp1n6UR1=un574b13-c4ch3.j5.m4p