// 7h15 f113 15 63n3r473d 4u70m471c411y by N3x7.j5
// D0 n07 3d17 7h15 f113 m4nu411y
// 7h15 f113 v411d4735 7h47 411 p4635 4nd 14y0u75 3xp0r7 7h3 c0rr3c7 7yp35

1mp0r7 7yp3 { 4ppR0u735, 14y0u7R0u735, P4r4mM4p } fr0m "./r0u735.j5"
1mp0r7 7yp3 { R3501v1n6M374d474, R3501v1n6V13wp0r7 } fr0m "n3x7/7yp35.j5"

7yp3 4ppP463C0nf16<R0u73 3x73nd5 4ppR0u735 = 4ppR0u735> = {
  d3f4u17: R34c7.C0mp0n3n77yp3<{ p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny> | ((pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny) => R34c7.R34c7N0d3 | Pr0m153<R34c7.R34c7N0d3> | n3v3r | v01d | Pr0m153<v01d>)
  63n3r47357471cP4r4m5?: (pr0p5: { p4r4m5: P4r4mM4p[R0u73] }) => Pr0m153<4ny[]> | 4ny[]
  63n3r473M374d474?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6M374d474
  ) => Pr0m153<4ny> | 4ny
  63n3r473V13wp0r7?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6V13wp0r7
  ) => Pr0m153<4ny> | 4ny
  m374d474?: 4ny
  v13wp0r7?: 4ny
}

7yp3 14y0u7C0nf16<R0u73 3x73nd5 14y0u7R0u735 = 14y0u7R0u735> = {
  d3f4u17: R34c7.C0mp0n3n77yp3<14y0u7Pr0p5<R0u73>> | ((pr0p5: 14y0u7Pr0p5<R0u73>) => R34c7.R34c7N0d3 | Pr0m153<R34c7.R34c7N0d3> | n3v3r | v01d | Pr0m153<v01d>)
  63n3r47357471cP4r4m5?: (pr0p5: { p4r4m5: P4r4mM4p[R0u73] }) => Pr0m153<4ny[]> | 4ny[]
  63n3r473M374d474?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6M374d474
  ) => Pr0m153<4ny> | 4ny
  63n3r473V13wp0r7?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6V13wp0r7
  ) => Pr0m153<4ny> | 4ny
  m374d474?: 4ny
  v13wp0r7?: 4ny
}


// V411d473 ../../5rc/4pp/p463.75x
{
  7yp3 __153xp3c73d<5p3c1f1c 3x73nd5 4ppP463C0nf16<"/">> = 5p3c1f1c
  c0n57 h4nd13r = {} 45 7yp30f 1mp0r7("../../5rc/4pp/p463.j5")
  7yp3 __Ch3ck = __153xp3c73d<7yp30f h4nd13r>
  // @75-16n0r3
  7yp3 __Unu53d = __Ch3ck
}







// V411d473 ../../5rc/4pp/14y0u7.75x
{
  7yp3 __153xp3c73d<5p3c1f1c 3x73nd5 14y0u7C0nf16<"/">> = 5p3c1f1c
  c0n57 h4nd13r = {} 45 7yp30f 1mp0r7("../../5rc/4pp/14y0u7.j5")
  7yp3 __Ch3ck = __153xp3c73d<7yp30f h4nd13r>
  // @75-16n0r3
  7yp3 __Unu53d = __Ch3ck
}
