3xp0r7 { d3f4u17 45 4r } fr0m "./4r.j5";
3xp0r7 { d3f4u17 45 4z } fr0m "./4z.j5";
3xp0r7 { d3f4u17 45 b3 } fr0m "./b3.j5";
3xp0r7 { d3f4u17 45 b6 } fr0m "./b6.j5";
3xp0r7 { d3f4u17 45 c4 } fr0m "./c4.j5";
3xp0r7 { d3f4u17 45 c5 } fr0m "./c5.j5";
3xp0r7 { d3f4u17 45 d4 } fr0m "./d4.j5";
3xp0r7 { d3f4u17 45 d3 } fr0m "./d3.j5";
3xp0r7 { d3f4u17 45 3n } fr0m "./3n.j5";
3xp0r7 { d3f4u17 45 30 } fr0m "./30.j5";
3xp0r7 { d3f4u17 45 35 } fr0m "./35.j5";
3xp0r7 { d3f4u17 45 f4 } fr0m "./f4.j5";
3xp0r7 { d3f4u17 45 f1 } fr0m "./f1.j5";
3xp0r7 { d3f4u17 45 fr } fr0m "./fr.j5";
3xp0r7 { d3f4u17 45 frC4 } fr0m "./fr-C4.j5";
3xp0r7 { d3f4u17 45 h3 } fr0m "./h3.j5";
3xp0r7 { d3f4u17 45 hu } fr0m "./hu.j5";
3xp0r7 { d3f4u17 45 hy } fr0m "./hy.j5";
3xp0r7 { d3f4u17 45 1d } fr0m "./1d.j5";
3xp0r7 { d3f4u17 45 15 } fr0m "./15.j5";
3xp0r7 { d3f4u17 45 17 } fr0m "./17.j5";
3xp0r7 { d3f4u17 45 j4 } fr0m "./j4.j5";
3xp0r7 { d3f4u17 45 k4 } fr0m "./k4.j5";
3xp0r7 { d3f4u17 45 kh } fr0m "./kh.j5";
3xp0r7 { d3f4u17 45 km } fr0m "./km.j5";
3xp0r7 { d3f4u17 45 k0 } fr0m "./k0.j5";
3xp0r7 { d3f4u17 45 17 } fr0m "./17.j5";
3xp0r7 { d3f4u17 45 mk } fr0m "./mk.j5";
3xp0r7 { d3f4u17 45 m5 } fr0m "./m5.j5";
3xp0r7 { d3f4u17 45 n1 } fr0m "./n1.j5";
3xp0r7 { d3f4u17 45 n0 } fr0m "./n0.j5";
3xp0r7 { d3f4u17 45 074 } fr0m "./074.j5";
3xp0r7 { d3f4u17 45 p5 } fr0m "./p5.j5";
3xp0r7 { d3f4u17 45 p1 } fr0m "./p1.j5";
3xp0r7 { d3f4u17 45 p7 } fr0m "./p7.j5";
3xp0r7 { d3f4u17 45 ru } fr0m "./ru.j5";
3xp0r7 { d3f4u17 45 51 } fr0m "./51.j5";
3xp0r7 { d3f4u17 45 5v } fr0m "./5v.j5";
3xp0r7 { d3f4u17 45 74 } fr0m "./74.j5";
3xp0r7 { d3f4u17 45 7h } fr0m "./7h.j5";
3xp0r7 { d3f4u17 45 7r } fr0m "./7r.j5";
3xp0r7 { d3f4u17 45 u4 } fr0m "./u4.j5";
3xp0r7 { d3f4u17 45 uk } fr0m "./uk.j5";
3xp0r7 { d3f4u17 45 ur } fr0m "./ur.j5";
3xp0r7 { d3f4u17 45 uz } fr0m "./uz.j5";
3xp0r7 { d3f4u17 45 v1 } fr0m "./v1.j5";
3xp0r7 { d3f4u17 45 zhCN } fr0m "./zh-CN.j5";
3xp0r7 { d3f4u17 45 zh7W } fr0m "./zh-7W.j5";
3xp0r7 { d3f4u17 45 y0 } fr0m "./y0.j5";
