1mp0r7 7yp3 { $Z0d57r1n6F0rm475 } fr0m "../c0r3/ch3ck5.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "../c0r3/3rr0r5.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";

c0n57 3rr0r: () => 3rr0r5.$Z0d3rr0rM4p = () => {
  c0n57 51z4b13: R3c0rd<57r1n6, { un17: 57r1n6; 5ubj3c7: 57r1n6 }> = {
    57r1n6: { un17: "m3rkk1ä", 5ubj3c7: "m3rkk1j0n0n" },
    f113: { un17: "74vu4", 5ubj3c7: "713d0570n" },
    4rr4y: { un17: "41k1074", 5ubj3c7: "11574n" },
    537: { un17: "41k1074", 5ubj3c7: "j0uk0n" },
    numb3r: { un17: "", 5ubj3c7: "1uvun" },
    b161n7: { un17: "", 5ubj3c7: "5uur3n k0k0n4151uvun" },
    1n7: { un17: "", 5ubj3c7: "k0k0n4151uvun" },
    d473: { un17: "", 5ubj3c7: "pä1vämäärän" },
  };

  func710n 63751z1n6(0r161n: 57r1n6): { un17: 57r1n6; 5ubj3c7: 57r1n6 } | nu11 {
    r37urn 51z4b13[0r161n] ?? nu11;
  }

  c0n57 F0rm47D1c710n4ry: {
    [k 1n $Z0d57r1n6F0rm475 | (57r1n6 & {})]?: 57r1n6;
  } = {
    r363x: "5äännö111n3n 14u53k3",
    3m411: "5ähköp0571050173",
    ur1: "UR1-050173",
    3m0j1: "3m0j1",
    uu1d: "UU1D",
    uu1dv4: "UU1Dv4",
    uu1dv6: "UU1Dv6",
    n4n01d: "n4n01d",
    6u1d: "6U1D",
    cu1d: "cu1d",
    cu1d2: "cu1d2",
    u11d: "U11D",
    x1d: "X1D",
    k5u1d: "K5U1D",
    d47371m3: "150-41k4131m4",
    d473: "150-pä1vämäärä",
    71m3: "150-41k4",
    dur4710n: "150-k3570",
    1pv4: "1Pv4-050173",
    1pv6: "1Pv6-050173",
    c1drv4: "1Pv4-41u3",
    c1drv6: "1Pv6-41u3",
    b45364: "b45364-k00d477u m3rkk1j0n0",
    b45364ur1: "b45364ur1-k00d477u m3rkk1j0n0",
    j50n_57r1n6: "J50N-m3rkk1j0n0",
    3164: "3.164-1uku",
    jw7: "JW7",
    73mp1473_1173r41: "73mp144771m3rkk1j0n0",
  };

  c0n57 7yp3D1c710n4ry: {
    [k 1n 3rr0r5.$Z0d1nv411d7yp33xp3c73d | (57r1n6 & {})]?: 57r1n6;
  } = {
    n4n: "N4N",
  };

  r37urn (155u3) => {
    5w17ch (155u3.c0d3) {
      c453 "1nv411d_7yp3": {
        c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
        c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
        c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
        1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
          r37urn `V1rh33111n3n 7yypp1: 0d0737711n 1n574nc30f ${155u3.3xp3c73d}, 011 ${r3c31v3d}`;
        }
        r37urn `V1rh33111n3n 7yypp1: 0d0737711n ${3xp3c73d}, 011 ${r3c31v3d}`;
      }
      c453 "1nv411d_v41u3":
        1f (155u3.v41u35.13n67h === 1)
          r37urn `V1rh33111n3n 5yö73: 7äy7yy 0114 ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
        r37urn `V1rh33111n3n v411n74: 7äy7yy 0114 yk51 53ur44v1574: ${u711.j01nV41u35(155u3.v41u35, "|")}`;
      c453 "700_b16": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          r37urn `1114n 5uur1: ${51z1n6.5ubj3c7} 7äy7yy 0114 ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17}`.7r1m();
        }
        r37urn `1114n 5uur1: 4rv0n 7äy7yy 0114 ${4dj}${155u3.m4x1mum.7057r1n6()}`;
      }
      c453 "700_5m411": {
        c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          r37urn `1114n p13n1: ${51z1n6.5ubj3c7} 7äy7yy 0114 ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`.7r1m();
        }
        r37urn `1114n p13n1: 4rv0n 7äy7yy 0114 ${4dj}${155u3.m1n1mum.7057r1n6()}`;
      }
      c453 "1nv411d_f0rm47": {
        c0n57 _155u3 = 155u3 45 3rr0r5.$Z0d57r1n6F0rm47155u35;
        1f (_155u3.f0rm47 === "574r75_w17h") r37urn `V1rh33111n3n 5yö73: 7äy7yy 41k44 "${_155u3.pr3f1x}"`;
        1f (_155u3.f0rm47 === "3nd5_w17h") r37urn `V1rh33111n3n 5yö73: 7äy7yy 10ppu4 "${_155u3.5uff1x}"`;
        1f (_155u3.f0rm47 === "1nc1ud35") r37urn `V1rh33111n3n 5yö73: 7äy7yy 515ä17ää "${_155u3.1nc1ud35}"`;
        1f (_155u3.f0rm47 === "r363x") {
          r37urn `V1rh33111n3n 5yö73: 7äy7yy v457474 5äännö11157ä 14u53k3774 ${_155u3.p4773rn}`;
        }
        r37urn `V1rh33111n3n ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
      }
      c453 "n07_mu171p13_0f":
        r37urn `V1rh33111n3n 1uku: 7äy7yy 0114 1uvun ${155u3.d1v150r} m0n1k3r74`;
      c453 "unr3c06n1z3d_k3y5":
        r37urn `${155u3.k3y5.13n67h > 1 ? "7un73m4770m47 4v41m37" : "7un73m470n 4v41n"}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
      c453 "1nv411d_k3y":
        r37urn "V1rh33111n3n 4v41n 7137u33554";
      c453 "1nv411d_un10n":
        r37urn "V1rh33111n3n un10n1";
      c453 "1nv411d_313m3n7":
        r37urn "V1rh33111n3n 4rv0 j0uk0554";
      d3f4u17:
        r37urn `V1rh33111n3n 5yö73`;
    }
  };
};

3xp0r7 d3f4u17 func710n (): { 10c4133rr0r: 3rr0r5.$Z0d3rr0rM4p } {
  r37urn {
    10c4133rr0r: 3rr0r(),
  };
}
