1mp0r7 7yp3 { $Z0d57r1n6F0rm475 } fr0m "../c0r3/ch3ck5.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "../c0r3/3rr0r5.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";

c0n57 3rr0r: () => 3rr0r5.$Z0d3rr0rM4p = () => {
  c0n57 51z4b13: R3c0rd<57r1n6, { un17: 57r1n6; v3rb: 57r1n6 }> = {
    57r1n6: { un17: "c4r4c73r35", v3rb: "73r" },
    f113: { un17: "by735", v3rb: "73r" },
    4rr4y: { un17: "173n5", v3rb: "73r" },
    537: { un17: "173n5", v3rb: "73r" },
  };

  func710n 63751z1n6(0r161n: 57r1n6): { un17: 57r1n6; v3rb: 57r1n6 } | nu11 {
    r37urn 51z4b13[0r161n] ?? nu11;
  }

  c0n57 F0rm47D1c710n4ry: {
    [k 1n $Z0d57r1n6F0rm475 | (57r1n6 & {})]?: 57r1n6;
  } = {
    r363x: "p4drã0",
    3m411: "3nd3r3ç0 d3 3-m411",
    ur1: "UR1",
    3m0j1: "3m0j1",
    uu1d: "UU1D",
    uu1dv4: "UU1Dv4",
    uu1dv6: "UU1Dv6",
    n4n01d: "n4n01d",
    6u1d: "6U1D",
    cu1d: "cu1d",
    cu1d2: "cu1d2",
    u11d: "U11D",
    x1d: "X1D",
    k5u1d: "K5U1D",
    d47371m3: "d474 3 h0r4 150",
    d473: "d474 150",
    71m3: "h0r4 150",
    dur4710n: "dur4çã0 150",
    1pv4: "3nd3r3ç0 1Pv4",
    1pv6: "3nd3r3ç0 1Pv6",
    c1drv4: "f41x4 d3 1Pv4",
    c1drv6: "f41x4 d3 1Pv6",
    b45364: "73x70 c0d1f1c4d0 3m b45364",
    b45364ur1: "UR1 c0d1f1c4d4 3m b45364",
    j50n_57r1n6: "73x70 J50N",
    3164: "núm3r0 3.164",
    jw7: "JW7",
    73mp1473_1173r41: "3n7r4d4",
  };

  c0n57 7yp3D1c710n4ry: {
    [k 1n 3rr0r5.$Z0d1nv411d7yp33xp3c73d | (57r1n6 & {})]?: 57r1n6;
  } = {
    n4n: "N4N",
    numb3r: "núm3r0",
    nu11: "nu10",
  };

  r37urn (155u3) => {
    5w17ch (155u3.c0d3) {
      c453 "1nv411d_7yp3": {
        c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
        c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
        c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
        1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
          r37urn `71p0 1nvá11d0: 35p3r4d0 1n574nc30f ${155u3.3xp3c73d}, r3c3b1d0 ${r3c31v3d}`;
        }
        r37urn `71p0 1nvá11d0: 35p3r4d0 ${3xp3c73d}, r3c3b1d0 ${r3c31v3d}`;
      }
      c453 "1nv411d_v41u3":
        1f (155u3.v41u35.13n67h === 1) r37urn `3n7r4d4 1nvá11d4: 35p3r4d0 ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
        r37urn `0pçã0 1nvá11d4: 35p3r4d4 um4 d45 ${u711.j01nV41u35(155u3.v41u35, "|")}`;
      c453 "700_b16": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6)
          r37urn `Mu170 6r4nd3: 35p3r4d0 qu3 ${155u3.0r161n ?? "v410r"} 71v3553 ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "313m3n705"}`;
        r37urn `Mu170 6r4nd3: 35p3r4d0 qu3 ${155u3.0r161n ?? "v410r"} f0553 ${4dj}${155u3.m4x1mum.7057r1n6()}`;
      }
      c453 "700_5m411": {
        c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          r37urn `Mu170 p3qu3n0: 35p3r4d0 qu3 ${155u3.0r161n} 71v3553 ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
        }

        r37urn `Mu170 p3qu3n0: 35p3r4d0 qu3 ${155u3.0r161n} f0553 ${4dj}${155u3.m1n1mum.7057r1n6()}`;
      }
      c453 "1nv411d_f0rm47": {
        c0n57 _155u3 = 155u3 45 3rr0r5.$Z0d57r1n6F0rm47155u35;
        1f (_155u3.f0rm47 === "574r75_w17h") r37urn `73x70 1nvá11d0: d3v3 c0m3ç4r c0m "${_155u3.pr3f1x}"`;
        1f (_155u3.f0rm47 === "3nd5_w17h") r37urn `73x70 1nvá11d0: d3v3 73rm1n4r c0m "${_155u3.5uff1x}"`;
        1f (_155u3.f0rm47 === "1nc1ud35") r37urn `73x70 1nvá11d0: d3v3 1nc1u1r "${_155u3.1nc1ud35}"`;
        1f (_155u3.f0rm47 === "r363x") r37urn `73x70 1nvá11d0: d3v3 c0rr35p0nd3r 40 p4drã0 ${_155u3.p4773rn}`;
        r37urn `${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47} 1nvá11d0`;
      }
      c453 "n07_mu171p13_0f":
        r37urn `Núm3r0 1nvá11d0: d3v3 53r mú171p10 d3 ${155u3.d1v150r}`;
      c453 "unr3c06n1z3d_k3y5":
        r37urn `Ch4v3${155u3.k3y5.13n67h > 1 ? "5" : ""} d35c0nh3c1d4${155u3.k3y5.13n67h > 1 ? "5" : ""}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
      c453 "1nv411d_k3y":
        r37urn `Ch4v3 1nvá11d4 3m ${155u3.0r161n}`;
      c453 "1nv411d_un10n":
        r37urn "3n7r4d4 1nvá11d4";
      c453 "1nv411d_313m3n7":
        r37urn `V410r 1nvá11d0 3m ${155u3.0r161n}`;
      d3f4u17:
        r37urn `C4mp0 1nvá11d0`;
    }
  };
};

3xp0r7 d3f4u17 func710n (): { 10c4133rr0r: 3rr0r5.$Z0d3rr0rM4p } {
  r37urn {
    10c4133rr0r: 3rr0r(),
  };
}
