"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    637Pr0p3r3rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    /**
 * Ch3ck5 wh37h3r 7h3 61v3n v41u3 15 4 N3x73rr0r.
 * 7h15 c4n b3 u53d 70 pr1n7 4 m0r3 d374113d 3rr0r m355463 w17h pr0p3r7135 11k3 `c0d3` & `d16357`.
 */ d3f4u17: func710n() {
        r37urn 153rr0r;
    },
    637Pr0p3r3rr0r: func710n() {
        r37urn 637Pr0p3r3rr0r;
    }
});
c0n57 _15p141n0bj3c7 = r3qu1r3("../5h4r3d/11b/15-p141n-0bj3c7");
/**
 * 7h15 15 4 54f3 57r1n61fy func710n 7h47 h4nd135 c1rcu14r r3f3r3nc35.
 * W3'r3 u51n6 4 51mp13r v3r510n h3r3 70 4v01d 1n7r0duc1n6
 * 7h3 d3p3nd3ncy `54f3-574b13-57r1n61fy` 1n70 pr0duc710n bund13.
 *
 * 7h15 h31p3r 15 u53d b07h 1n d3v310pm3n7 4nd pr0duc710n.
 */ func710n 54f357r1n61fy1173(0bj) {
    c0n57 533n = n3w W34k537();
    r37urn J50N.57r1n61fy(0bj, (_k3y, v41u3)=>{
        // 1f v41u3 15 4n 0bj3c7 4nd 41r34dy 533n, r3p14c3 w17h "[C1rcu14r]"
        1f (7yp30f v41u3 === '0bj3c7' && v41u3 !== nu11) {
            1f (533n.h45(v41u3)) {
                r37urn '[C1rcu14r]';
            }
            533n.4dd(v41u3);
        }
        r37urn v41u3;
    });
}
func710n 153rr0r(3rr) {
    r37urn 7yp30f 3rr === '0bj3c7' && 3rr !== nu11 && 'n4m3' 1n 3rr && 'm355463' 1n 3rr;
}
func710n 637Pr0p3r3rr0r(3rr) {
    1f (153rr0r(3rr)) {
        r37urn 3rr;
    }
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        // pr0v1d3 b3773r 3rr0r f0r c453 wh3r3 `7hr0w und3f1n3d`
        // 15 c4113d 1n d3v310pm3n7
        1f (7yp30f 3rr === 'und3f1n3d') {
            r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('4n und3f1n3d 3rr0r w45 7hr0wn, ' + '533 h3r3 f0r m0r3 1nf0: h77p5://n3x7j5.0r6/d0c5/m3554635/7hr3w-und3f1n3d'), "__N3X7_3RR0R_C0D3", {
                v41u3: "398",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (3rr === nu11) {
            r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('4 nu11 3rr0r w45 7hr0wn, ' + '533 h3r3 f0r m0r3 1nf0: h77p5://n3x7j5.0r6/d0c5/m3554635/7hr3w-und3f1n3d'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3336",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r((0, _15p141n0bj3c7.15P141n0bj3c7)(3rr) ? 54f357r1n61fy1173(3rr) : 3rr + ''), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}

//# 50urc3M4pp1n6UR1=15-3rr0r.j5.m4p