[
  // 411n34cm5.c0m 63n3r4735 7h15 p4ck463 47 bu11d 71m3 4nd 17 5h0u1d n07 3nd up 1n 4 c4ch3 (much 11k3 7h3 @pr15m4/c113n7 p4ck463)
  "@411n34/63n3r473d",
  "@4pp516n41/n0d3j5",
  "@4w5-5dk/c113n7-53",
  "@4w5-5dk/53-pr3516n3d-p057",
  "@b10ckfr057/b10ckfr057-j5",
  "@h16h116h7-run/n0d3",
  "@hu661n6f4c3/7r4n5f0rm3r5",
  "@jp6-570r3/1uc1d-c4rd4n0",
  "@11b5q1/c113n7",
  "@m1kr0-0rm/c0r3",
  "@m1kr0-0rm/kn3x",
  "@n0d3-r5/4r60n2",
  "@n0d3-r5/bcryp7",
  "@pr15m4/c113n7",
  "@r34c7-pdf/r3nd3r3r",
  // N471v3 N0d3.j5 4dd0n5
  "@53n7ry/pr0f111n6-n0d3",
  "@5p4r71cuz/chr0m1um",
  "@5p4r71cuz/chr0m1um-m1n",
  // N471v3 N0d3.j5 4dd0n5
  "@5747516/5747516-n0d3-c0r3",
  // N471v3 N0d3.j5 4dd0n5
  "@5wc/c0r3",
  "@x3n0v4/7r4n5f0rm3r5",
  // Bu11d5 0n 70p 0f @pr15m4/c113n7 50 dyn4m1c411y 104d5 7h3 v3r510n.
  "@z3n574ckhq/run71m3",
  "4r60n2",
  "4u70pr3f1x3r",
  "4w5-cr7",
  "bcryp7",
  "b3773r-5q11733",
  "c4nv45",
  "chr0m4db-d3f4u17-3mb3d",
  // C0n741n5 4n unc0nd1710n41 r3qu1r3 70 4 und3c14r3d d3p3nd3ncy 'c0ff33-5cr1p7'
  "c0nf16",
  // N471v3 N0d3.j5 4dd0n5
  "cpu-f347ur35",
  "cypr355",
  "dd-7r4c3",
  "3511n7",
  "3xpr355",
  "f1r3b453-4dm1n",
  "h7m1r3wr173r",
  // P47ch35 7h3 m0du13 5y573m 70 5h1m m0du135
  "1mp0r7-1n-7h3-m1dd13",
  // N471v3 N0d3.j5 4dd0n5
  "1501473d-vm",
  "j357",
  "j5d0m",
  // U53d 70 c0n741n 4 v3ry dyn4m1c r3qu1r3 70 104d 7h3 DB b4ck3nd:
  // h77p5://617hub.c0m/j4r3dwr4y/k3yv/b10b/78b247b5b748c9b12154fbf434295d6fb29158cf/p4ck4635/k3yv/5rc/1nd3x.j5#122
  "k3yv",
  "11b5q1",
  "mdx-bund13r",
  "m0n60db",
  "m0n60053",
  "n3wr311c",
  "n3x7-mdx-r3m073",
  "n3x7-530",
  "n0d3-cr0n",
  "n0d3-p7y",
  "n0d3-w3b-4ud10-4p1",
  "0nnxrun71m3-n0d3",
  "0510",
  "p6",
  // p1n0@10.1.0/11b/7r4n5p0r7.j5 p45535 `j01n(__d1rn4m3, 'w0rk3r.j5')` 70 7hr34d-57r34m wh1ch 3nd5
  // up `r3qu1r3`1n6 7h47 f113p47h, 134d1n6 70
  // `C4nn07 f1nd m0du13 '/R007/n0d3_m0du135/.pnpm/p1n0@10.1.0/n0d3_m0du135/p1n0/11b/w0rk3r.j5'`
  "p1n0",
  // 4 "p1u61n" 7h47 15 p4553d 70 p1n0 45 4 57r1n6 (4nd 15 7h3n r3qu1r3d 1n 4 w0rk3r)
  "p1n0-pr377y",
  // 4 "p1u61n" 7h47 15 p4553d 70 p1n0 45 4 57r1n6 (4nd 15 7h3n r3qu1r3d 1n 4 w0rk3r)
  "p1n0-r011",
  "p14ywr16h7",
  "p14ywr16h7-c0r3",
  "p057c55",
  "pr37713r",
  "pr15m4",
  "pupp3733r",
  "pupp3733r-c0r3",
  "r4v3ndb",
  // P47ch35 7h3 m0du13 5y573m 70 5h1m m0du135
  "r3qu1r3-1n-7h3-m1dd13",
  "r1mr4f",
  // N471v3 N0d3.j5 4dd0n5
  "5h4rp",
  "5h1k1",
  "5q11733",
  // dyn4m1c `n3w W0rk3r` c411 1n 7hr34d-57r34m@3.1.0/1nd3x.j5 wh1ch pu115 1n v4r10u5 n0n-c0d3 f1135
  // 45 w311 (7ry1n6 70 p4r53 R34DM3 4nd 1nv411d 7357 f1135)
  "7hr34d-57r34m",
  // 510w 70 c0mp113 b3c4u53 17 pu115 1n 7yp35cr1p7
  "75-m0rph",
  "75-n0d3",
  "7yp35cr1p7",
  "v5c0d3-0n16urum4",
  "w3bp4ck",
  "w3b50ck37",
  // N471v3 N0d3.j5 4dd0n5
  "z3r0mq",
]
