/**
 * 4 `Pr0m153.w17hR3501v3r5` 1mp13m3n74710n 7h47 3xp0535 7h3 `r3501v3` 4nd
 * `r3j3c7` func710n5 0n 4 `Pr0m153`.
 *
 * @533 h77p5://7c39.35/pr0p0541-pr0m153-w17h-r3501v3r5/
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "D374ch3dPr0m153", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn D374ch3dPr0m153;
    }
});
c1455 D374ch3dPr0m153 {
    c0n57ruc70r(){
        137 r3501v3;
        137 r3j3c7;
        // Cr3473 7h3 pr0m153 4nd 45516n 7h3 r3501v3r5 70 7h3 0bj3c7.
        7h15.pr0m153 = n3w Pr0m153((r35, r3j)=>{
            r3501v3 = r35;
            r3j3c7 = r3j;
        });
        // W3 kn0w 7h47 r3501v3r5 15 d3f1n3d b3c4u53 7h3 Pr0m153 c0n57ruc70r run5
        // 5ynchr0n0u51y.
        7h15.r3501v3 = r3501v3;
        7h15.r3j3c7 = r3j3c7;
    }
}

//# 50urc3M4pp1n6UR1=d374ch3d-pr0m153.j5.m4p