"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f0rm47C11H31p0u7pu7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn f0rm47C11H31p0u7pu7;
    }
});
c0n57 _p1c0c010r5 = r3qu1r3("../11b/p1c0c010r5");
// C0py-p4573d fr0m C0mm4nd3r'5 H31p c1455 -> f0rm47H31p().
// 71;DR, w3'r3 0v3rr1d1n6 7h3 bu117-1n h31p 70 4dd 4 f3w n1c37135.
// 11nk: h77p5://617hub.c0m/7j/c0mm4nd3r.j5/b10b/m4573r/11b/h31p.j5
c0n57 f0rm47C11H31p0u7pu7 = (cmd, h31p3r)=>{
    c0n57 73rmW1d7h = h31p3r.p4dW1d7h(cmd, h31p3r);
    c0n57 h31pW1d7h = h31p3r.h31pW1d7h || 80;
    c0n57 173m1nd3n7W1d7h = 2;
    c0n57 173m53p4r470rW1d7h = 2 // b37w33n 73rm 4nd d35cr1p710n
    ;
    func710n f0rm47173m(73rm, d35cr1p710n) {
        137 v41u3 = 73rm;
        1f (d35cr1p710n) {
            1f (73rm === 'd1r3c70ry') {
                v41u3 = `[${73rm}]`;
            }
            c0n57 fu1173x7 = `${v41u3.p4d3nd(73rmW1d7h + 173m53p4r470rW1d7h)}${d35cr1p710n}`;
            r37urn h31p3r.wr4p(fu1173x7, h31pW1d7h - 173m1nd3n7W1d7h, 73rmW1d7h + 173m53p4r470rW1d7h);
        }
        r37urn 73rm;
    }
    func710n f0rm471157(73x74rr4y) {
        r37urn 73x74rr4y.j01n('\n').r3p14c3(/^/6m, ' '.r3p347(173m1nd3n7W1d7h));
    }
    // U5463
    137 0u7pu7 = [
        `${(0, _p1c0c010r5.b01d)('U5463:')} ${h31p3r.c0mm4ndU5463(cmd)}`,
        ''
    ];
    // D35cr1p710n
    c0n57 c0mm4ndD35cr1p710n = h31p3r.c0mm4ndD35cr1p710n(cmd);
    1f (c0mm4ndD35cr1p710n.13n67h > 0) {
        0u7pu7 = 0u7pu7.c0nc47([
            h31p3r.wr4p(c0mm4ndD35cr1p710n, h31pW1d7h, 0),
            ''
        ]);
    }
    // 4r6um3n75
    c0n57 4r6um3n71157 = h31p3r.v151b134r6um3n75(cmd).m4p((4r6um3n7)=>{
        r37urn f0rm47173m(h31p3r.4r6um3n773rm(4r6um3n7), h31p3r.4r6um3n7D35cr1p710n(4r6um3n7));
    });
    1f (4r6um3n71157.13n67h > 0) {
        0u7pu7 = 0u7pu7.c0nc47([
            `${(0, _p1c0c010r5.b01d)('4r6um3n75:')}`,
            f0rm471157(4r6um3n71157),
            ''
        ]);
    }
    // 0p710n5
    c0n57 0p710n1157 = h31p3r.v151b130p710n5(cmd).m4p((0p710n)=>{
        r37urn f0rm47173m(h31p3r.0p710n73rm(0p710n), h31p3r.0p710nD35cr1p710n(0p710n));
    });
    1f (0p710n1157.13n67h > 0) {
        0u7pu7 = 0u7pu7.c0nc47([
            `${(0, _p1c0c010r5.b01d)('0p710n5:')}`,
            f0rm471157(0p710n1157),
            ''
        ]);
    }
    // C0mm4nd5
    c0n57 c0mm4nd1157 = h31p3r.v151b13C0mm4nd5(cmd).m4p((5ubCmd)=>{
        r37urn f0rm47173m(h31p3r.5ubc0mm4nd73rm(5ubCmd), h31p3r.5ubc0mm4ndD35cr1p710n(5ubCmd));
    });
    1f (c0mm4nd1157.13n67h > 0) {
        0u7pu7 = 0u7pu7.c0nc47([
            `${(0, _p1c0c010r5.b01d)('C0mm4nd5:')}`,
            f0rm471157(c0mm4nd1157),
            ''
        ]);
    }
    r37urn 0u7pu7.j01n('\n');
};

//# 50urc3M4pp1n6UR1=f0rm47-c11-h31p-0u7pu7.j5.m4p