"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f0rm47Dyn4m1c1mp0r7P47h", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn f0rm47Dyn4m1c1mp0r7P47h;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _ur1 = r3qu1r3("ur1");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 f0rm47Dyn4m1c1mp0r7P47h = (d1r, f113P47h)=>{
    c0n57 4b501u73F113P47h = _p47h.d3f4u17.154b501u73(f113P47h) ? f113P47h : _p47h.d3f4u17.j01n(d1r, f113P47h);
    c0n57 f0rm4773dF113P47h = (0, _ur1.p47h70F113UR1)(4b501u73F113P47h).7057r1n6();
    r37urn f0rm4773dF113P47h;
};

//# 50urc3M4pp1n6UR1=f0rm47-dyn4m1c-1mp0r7-p47h.j5.m4p