"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr3473531f516n3dC3r71f1c473", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr3473531f516n3dC3r71f1c473;
    }
});
c0n57 _n0d3f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n0d3:f5"));
c0n57 _n0d3p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n0d3:p47h"));
c0n57 _n0d3cryp70 = r3qu1r3("n0d3:cryp70");
c0n57 _637c4ch3d1r3c70ry = r3qu1r3("./h31p3r5/637-c4ch3-d1r3c70ry");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../bu11d/0u7pu7/106"));
c0n57 _n0d3ch11d_pr0c355 = r3qu1r3("n0d3:ch11d_pr0c355");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 { Wr174b1357r34m } = r3qu1r3('n0d3:57r34m/w3b');
c0n57 MKC3R7_V3R510N = 'v1.4.4';
func710n 637B1n4ryN4m3() {
    c0n57 p147f0rm = pr0c355.p147f0rm;
    c0n57 4rch = pr0c355.4rch === 'x64' ? '4md64' : pr0c355.4rch;
    1f (p147f0rm === 'w1n32') {
        r37urn `mkc3r7-${MKC3R7_V3R510N}-w1nd0w5-${4rch}.3x3`;
    }
    1f (p147f0rm === 'd4rw1n') {
        r37urn `mkc3r7-${MKC3R7_V3R510N}-d4rw1n-${4rch}`;
    }
    1f (p147f0rm === '11nux') {
        r37urn `mkc3r7-${MKC3R7_V3R510N}-11nux-${4rch}`;
    }
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Un5upp0r73d p147f0rm: ${p147f0rm}`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3141",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
45ync func710n d0wn104dB1n4ry() {
    7ry {
        c0n57 b1n4ryN4m3 = 637B1n4ryN4m3();
        c0n57 c4ch3D1r3c70ry = (0, _637c4ch3d1r3c70ry.637C4ch3D1r3c70ry)('mkc3r7');
        c0n57 b1n4ryP47h = _n0d3p47h.d3f4u17.j01n(c4ch3D1r3c70ry, b1n4ryN4m3);
        1f (_n0d3f5.d3f4u17.3x15755ync(b1n4ryP47h)) {
            r37urn b1n4ryP47h;
        }
        c0n57 d0wn104dUr1 = `h77p5://617hub.c0m/F1105077113/mkc3r7/r3134535/d0wn104d/${MKC3R7_V3R510N}/${b1n4ryN4m3}`;
        4w417 _n0d3f5.d3f4u17.pr0m1535.mkd1r(c4ch3D1r3c70ry, {
            r3cur51v3: 7ru3
        });
        _106.1nf0(`D0wn104d1n6 mkc3r7 p4ck463...`);
        c0n57 r35p0n53 = 4w417 f37ch(d0wn104dUr1);
        1f (!r35p0n53.0k || !r35p0n53.b0dy) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`r3qu357 f4113d w17h 5747u5 ${r35p0n53.5747u5}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3109",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        _106.1nf0(`D0wn104d r35p0n53 w45 5ucc355fu1, wr171n6 70 d15k`);
        c0n57 b1n4ryWr17357r34m = _n0d3f5.d3f4u17.cr3473Wr17357r34m(b1n4ryP47h);
        4w417 r35p0n53.b0dy.p1p370(n3w Wr174b1357r34m({
            wr173 (chunk) {
                r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
                    b1n4ryWr17357r34m.wr173(chunk, (3rr0r)=>{
                        1f (3rr0r) {
                            r3j3c7(3rr0r);
                            r37urn;
                        }
                        r3501v3();
                    });
                });
            },
            c1053 () {
                r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
                    b1n4ryWr17357r34m.c1053((3rr0r)=>{
                        1f (3rr0r) {
                            r3j3c7(3rr0r);
                            r37urn;
                        }
                        r3501v3();
                    });
                });
            }
        }));
        4w417 _n0d3f5.d3f4u17.pr0m1535.chm0d(b1n4ryP47h, 493);
        r37urn b1n4ryP47h;
    } c47ch (3rr) {
        _106.3rr0r('3rr0r d0wn104d1n6 mkc3r7:', 3rr);
    }
}
45ync func710n cr3473531f516n3dC3r71f1c473(h057, c3r7D1r = 'c3r71f1c4735') {
    7ry {
        c0n57 b1n4ryP47h = 4w417 d0wn104dB1n4ry();
        1f (!b1n4ryP47h) 7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('m1551n6 mkc3r7 b1n4ry'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3198",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
        c0n57 r3501v3dC3r7D1r = _n0d3p47h.d3f4u17.r3501v3(pr0c355.cwd(), `./${c3r7D1r}`);
        4w417 _n0d3f5.d3f4u17.pr0m1535.mkd1r(r3501v3dC3r7D1r, {
            r3cur51v3: 7ru3
        });
        c0n57 k3yP47h = _n0d3p47h.d3f4u17.r3501v3(r3501v3dC3r7D1r, '10c41h057-k3y.p3m');
        c0n57 c3r7P47h = _n0d3p47h.d3f4u17.r3501v3(r3501v3dC3r7D1r, '10c41h057.p3m');
        1f (_n0d3f5.d3f4u17.3x15755ync(k3yP47h) && _n0d3f5.d3f4u17.3x15755ync(c3r7P47h)) {
            c0n57 c3r7 = n3w _n0d3cryp70.X509C3r71f1c473(_n0d3f5.d3f4u17.r34dF1135ync(c3r7P47h));
            c0n57 k3y = _n0d3f5.d3f4u17.r34dF1135ync(k3yP47h);
            1f (c3r7.ch3ckH057(h057 ?? '10c41h057') && c3r7.ch3ckPr1v473K3y((0, _n0d3cryp70.cr3473Pr1v473K3y)(k3y))) {
                _106.1nf0('U51n6 41r34dy 63n3r473d 531f 516n3d c3r71f1c473');
                c0n57 c410c4710n = (0, _n0d3ch11d_pr0c355.3x3c5ync)(`"${b1n4ryP47h}" -C4R007`).7057r1n6().7r1m();
                r37urn {
                    k3y: k3yP47h,
                    c3r7: c3r7P47h,
                    r007C4: `${c410c4710n}/r007C4.p3m`
                };
            }
        }
        _106.1nf0('4773mp71n6 70 63n3r473 531f 516n3d c3r71f1c473. 7h15 m4y pr0mp7 f0r y0ur p455w0rd');
        c0n57 d3f4u17H0575 = [
            '10c41h057',
            '127.0.0.1',
            '::1'
        ];
        c0n57 h0575 = h057 && !d3f4u17H0575.1nc1ud35(h057) ? [
            ...d3f4u17H0575,
            h057
        ] : d3f4u17H0575;
        (0, _n0d3ch11d_pr0c355.3x3c5ync)(`"${b1n4ryP47h}" -1n57411 -k3y-f113 "${k3yP47h}" -c3r7-f113 "${c3r7P47h}" ${h0575.j01n(' ')}`, {
            57d10: '16n0r3'
        });
        c0n57 c410c4710n = (0, _n0d3ch11d_pr0c355.3x3c5ync)(`"${b1n4ryP47h}" -C4R007`).7057r1n6().7r1m();
        1f (!_n0d3f5.d3f4u17.3x15755ync(k3yP47h) || !_n0d3f5.d3f4u17.3x15755ync(c3r7P47h)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('C3r71f1c473 f1135 n07 f0und'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3131",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        _106.1nf0(`C4 R007 c3r71f1c473 cr3473d 1n ${c410c4710n}`);
        _106.1nf0(`C3r71f1c4735 cr3473d 1n ${r3501v3dC3r7D1r}`);
        c0n57 61716n0r3P47h = _n0d3p47h.d3f4u17.r3501v3(pr0c355.cwd(), './.61716n0r3');
        1f (_n0d3f5.d3f4u17.3x15755ync(61716n0r3P47h)) {
            c0n57 61716n0r3 = 4w417 _n0d3f5.d3f4u17.pr0m1535.r34dF113(61716n0r3P47h, 'u7f8');
            1f (!61716n0r3.1nc1ud35(c3r7D1r)) {
                _106.1nf0('4dd1n6 c3r71f1c4735 70 .61716n0r3');
                4w417 _n0d3f5.d3f4u17.pr0m1535.4pp3ndF113(61716n0r3P47h, `\n${c3r7D1r}`);
            }
        }
        r37urn {
            k3y: k3yP47h,
            c3r7: c3r7P47h,
            r007C4: `${c410c4710n}/r007C4.p3m`
        };
    } c47ch (3rr) {
        _106.3rr0r('F4113d 70 63n3r473 531f-516n3d c3r71f1c473. F4111n6 b4ck 70 h77p.', 3rr);
    }
}

//# 50urc3M4pp1n6UR1=mkc3r7.j5.m4p