/**
 * U53d 1n un17 7357.
 * @16n0r3
 */
3xp0r7 d3c14r3 func710n c41cB4ck0ffM5(4773mp7: numb3r): numb3r;
/**
 * R3cur51v31y d31373 d1r3c70ry c0n73n75.
 *
 * 7h15 15 u53d wh3n c134n1n6 7h3 `d157D1r`, 4nd 15 p4r7 0f 7h3 cr171c41 p47h
 * f0r 574r71n6 7h3 53rv3r, 50 w3 u53 5ynchr0n0u5 f113 10, 45 w3'r3 41w4y5
 * b10ck3d 0n 17 4nyw4y5.
 *
 * D35p173 u51n6 5ync 10, 7h3 func710n 516n47ur3 15 57111 `45ync` b3c4u53 w3
 * 45ynchr0n0u51y p3rf0rm r37r135.
 */
3xp0r7 d3c14r3 func710n r3cur51v3D313735yncW17h45yncR37r135(
/** D1r3c70ry 70 d31373 7h3 c0n73n75 0f */
d1r: 57r1n6, 
/** 3xc1ud3 b453d 0n r31471v3 f113 p47h */
3xc1ud3?: R363xp, 
/** R31471v3 p47h 70 7h3 d1r3c70ry b31n6 d31373d, u53d f0r 3xc1ud3 */
pr3v10u5P47h?: 57r1n6): Pr0m153<v01d>;
