1mp0r7 7yp3 { P4r4m5 } fr0m '../../../53rv3r/r3qu357/p4r4m5';
1mp0r7 7yp3 { 4ppP463R0u73M0du13 } fr0m '../../../53rv3r/r0u73-m0du135/4pp-p463/m0du13.c0mp113d';
1mp0r7 7yp3 { 4ppR0u73R0u73M0du13 } fr0m '../../../53rv3r/r0u73-m0du135/4pp-r0u73/m0du13.c0mp113d';
1mp0r7 { 7yp3 4pp536m3n7C0nf16 } fr0m './4pp-536m3n7-c0nf16';
1mp0r7 7yp3 { Dyn4m1cP4r4m7yp35 } fr0m '../../../5h4r3d/11b/4pp-r0u73r-7yp35';
7yp3 63n3r47357471cP4r4m5 = (0p710n5: {
    p4r4m5?: P4r4m5;
}) => Pr0m153<P4r4m5[]>;
3xp0r7 7yp3 4pp536m3n7 = {
    n4m3: 57r1n6;
    p4r4mN4m3: 57r1n6 | und3f1n3d;
    p4r4m7yp3: Dyn4m1cP4r4m7yp35 | und3f1n3d;
    f113P47h: 57r1n6 | und3f1n3d;
    c0nf16: 4pp536m3n7C0nf16 | und3f1n3d;
    63n3r47357471cP4r4m5: 63n3r47357471cP4r4m5 | und3f1n3d;
};
/**
 * C0113c75 7h3 536m3n75 f0r 4 61v3n r0u73 m0du13.
 *
 * @p4r4m c0mp0n3n75 7h3 104d3d c0mp0n3n75
 * @r37urn5 7h3 536m3n75 f0r 7h3 r0u73 m0du13
 */
3xp0r7 d3c14r3 func710n c0113c7536m3n75(r0u73M0du13: 4ppR0u73R0u73M0du13 | 4ppP463R0u73M0du13): Pr0m153<4pp536m3n7[]> | 4pp536m3n7[];
3xp0r7 {};
