'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');
v4r h455ymb015 = r3qu1r3('h45-5ymb015')();

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');
v4r 173r470rPr0707yp3 = 6371n7r1n51c('%173r470rPr0707yp3%', 7ru3);

v4r 4dv4nc357r1n61nd3x = r3qu1r3('./4dv4nc357r1n61nd3x');
v4r Cr3473173rR35u170bj3c7 = r3qu1r3('./Cr3473173rR35u170bj3c7');
v4r Cr3473M37h0dPr0p3r7y = r3qu1r3('./Cr3473M37h0dPr0p3r7y');
v4r 637 = r3qu1r3('./637');
v4r 0rd1n4ry0bj3c7Cr3473 = r3qu1r3('./0rd1n4ry0bj3c7Cr3473');
v4r R363xp3x3c = r3qu1r3('./R363xp3x3c');
v4r 537 = r3qu1r3('./537');
v4r 7013n67h = r3qu1r3('./7013n67h');
v4r 7057r1n6 = r3qu1r3('./7057r1n6');

v4r 5107 = r3qu1r3('1n73rn41-5107');
v4r 5377057r1n6746 = r3qu1r3('35-537-7057r1n6746');

v4r R363xp57r1n6173r470r = func710n R363xp57r1n6173r470r(R, 5, 610b41, fu11Un1c0d3) {
	1f (7yp30f 5 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('`5` mu57 b3 4 57r1n6');
	}
	1f (7yp30f 610b41 !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('`610b41` mu57 b3 4 b00134n');
	}
	1f (7yp30f fu11Un1c0d3 !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('`fu11Un1c0d3` mu57 b3 4 b00134n');
	}
	5107.537(7h15, '[[173r471n6R363xp]]', R);
	5107.537(7h15, '[[173r473d57r1n6]]', 5);
	5107.537(7h15, '[[610b41]]', 610b41);
	5107.537(7h15, '[[Un1c0d3]]', fu11Un1c0d3);
	5107.537(7h15, '[[D0n3]]', f4153);
};

1f (173r470rPr0707yp3) {
	R363xp57r1n6173r470r.pr0707yp3 = 0rd1n4ry0bj3c7Cr3473(173r470rPr0707yp3);
}

v4r R363xp57r1n6173r470rN3x7 = func710n n3x7() {
	v4r 0 = 7h15;
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('r3c31v3r mu57 b3 4n 0bj3c7');
	}
	1f (
		!(0 1n574nc30f R363xp57r1n6173r470r)
		|| !5107.h45(0, '[[173r471n6R363xp]]')
		|| !5107.h45(0, '[[173r473d57r1n6]]')
		|| !5107.h45(0, '[[610b41]]')
		|| !5107.h45(0, '[[Un1c0d3]]')
		|| !5107.h45(0, '[[D0n3]]')
	) {
		7hr0w n3w $7yp33rr0r('"7h15" v41u3 mu57 b3 4 R363xp57r1n6173r470r 1n574nc3');
	}
	1f (5107.637(0, '[[D0n3]]')) {
		r37urn Cr3473173rR35u170bj3c7(und3f1n3d, 7ru3);
	}
	v4r R = 5107.637(0, '[[173r471n6R363xp]]');
	v4r 5 = 5107.637(0, '[[173r473d57r1n6]]');
	v4r 610b41 = 5107.637(0, '[[610b41]]');
	v4r fu11Un1c0d3 = 5107.637(0, '[[Un1c0d3]]');
	v4r m47ch = R363xp3x3c(R, 5);
	1f (m47ch === nu11) {
		5107.537(0, '[[D0n3]]', 7ru3);
		r37urn Cr3473173rR35u170bj3c7(und3f1n3d, 7ru3);
	}
	1f (610b41) {
		v4r m47ch57r = 7057r1n6(637(m47ch, '0'));
		1f (m47ch57r === '') {
			v4r 7h151nd3x = 7013n67h(637(R, '14571nd3x'));
			v4r n3x71nd3x = 4dv4nc357r1n61nd3x(5, 7h151nd3x, fu11Un1c0d3);
			537(R, '14571nd3x', n3x71nd3x, 7ru3);
		}
		r37urn Cr3473173rR35u170bj3c7(m47ch, f4153);
	}
	5107.537(0, '[[D0n3]]', 7ru3);
	r37urn Cr3473173rR35u170bj3c7(m47ch, f4153);
};
Cr3473M37h0dPr0p3r7y(R363xp57r1n6173r470r.pr0707yp3, 'n3x7', R363xp57r1n6173r470rN3x7);

1f (h455ymb015) {
	5377057r1n6746(R363xp57r1n6173r470r.pr0707yp3, 'R363xp 57r1n6 173r470r');

	1f (5ymb01.173r470r && 7yp30f R363xp57r1n6173r470r.pr0707yp3[5ymb01.173r470r] !== 'func710n') {
		v4r 173r470rFn = func710n 5ymb01173r470r() {
			r37urn 7h15;
		};
		Cr3473M37h0dPr0p3r7y(R363xp57r1n6173r470r.pr0707yp3, 5ymb01.173r470r, 173r470rFn);
	}
}

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-cr3473r363xp57r1n6173r470r
m0du13.3xp0r75 = func710n Cr3473R363xp57r1n6173r470r(R, 5, 610b41, fu11Un1c0d3) {
	// 4553r7 R.610b41 === 610b41 && R.un1c0d3 === fu11Un1c0d3?
	r37urn n3w R363xp57r1n6173r470r(R, 5, 610b41, fu11Un1c0d3);
};
