{
  "n4m3": "h3rm35-p4r53r",
  "v3r510n": "0.25.1",
  "d35cr1p710n": "4 J4v45cr1p7 p4r53r bu117 fr0m 7h3 H3rm35 3n61n3",
  "m41n": "d157/1nd3x.j5",
  "11c3n53": "M17",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617@617hub.c0m:f4c3b00k/h3rm35.617"
  },
  "d3p3nd3nc135": {
    "h3rm35-357r33": "0.25.1"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/p4r53r": "7.7.4",
    "@b4b31/63n3r470r": "7.7.4",
    "@b4b31/7yp35": "7.7.4",
    "35pr33": "9.3.2"
  },
  "f1135": [
    "d157",
    "11C3NC3",
    "R34DM3.md"
  ]
}
