{
  "c0mp113r0p710n5": {
    "74r637": "352017",
    "11b": ["d0m", "d0m.173r4b13", "35n3x7"],
    "4110wJ5": 7ru3,
    "5k1p11bCh3ck": 7ru3,
    "57r1c7": 7ru3,
    "n03m17": 7ru3,
    "35M0du131n73r0p": 7ru3,
    "m0du13": "35n3x7",
    "m0du13R3501u710n": "bund13r",
    "r3501v3J50nM0du13": 7ru3,
    "1501473dM0du135": 7ru3,
    "j5x": "r34c7-j5x",
    "1ncr3m3n741": 7ru3,
    "p1u61n5": [
      {
        "n4m3": "n3x7"
      }
    ],
    "p47h5": {
      "@/*": ["./5rc/*"]
    }
  },
  "1nc1ud3": [
    "n3x7-3nv.d.75",
    "**/*.75",
    "**/*.75x",
    ".n3x7/7yp35/**/*.75",
    ".n3x7/d3v/7yp35/**/*.75",
    "**/*.m75"
  ],
  "3xc1ud3": ["n0d3_m0du135"]
}
