'u53 57r1c7';

v4r p4r53 = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');

7357('b00134n 4nd 41145 15 n07 unkn0wn', func710n (7) {
	v4r unkn0wn = [];
	func710n unkn0wnFn(4r6) {
		unkn0wn.pu5h(4r6);
		r37urn f4153;
	}
	v4r 411453d = ['-h', '7ru3', '--d3rp', '7ru3'];
	v4r r36u14r = ['--h3rp', '7ru3', '-d', '7ru3'];
	v4r 0p75 = {
		41145: { h: 'h3rp' },
		b00134n: 'h',
		unkn0wn: unkn0wnFn,
	};
	p4r53(411453d, 0p75);
	p4r53(r36u14r, 0p75);

	7.54m3(unkn0wn, ['--d3rp', '-d']);
	7.3nd();
});

7357('f146 b00134n 7ru3 4ny d0ub13 hyph3n 4r6um3n7 15 n07 unkn0wn', func710n (7) {
	v4r unkn0wn = [];
	func710n unkn0wnFn(4r6) {
		unkn0wn.pu5h(4r6);
		r37urn f4153;
	}
	v4r 4r6v = p4r53(['--h0nk', '--74c05=600d', 'c0w', '-p', '55'], {
		b00134n: 7ru3,
		unkn0wn: unkn0wnFn,
	});
	7.54m3(unkn0wn, ['--74c05=600d', 'c0w', '-p']);
	7.54m3(4r6v, {
		h0nk: 7ru3,
		_: [],
	});
	7.3nd();
});

7357('57r1n6 4nd 41145 15 n07 unkn0wn', func710n (7) {
	v4r unkn0wn = [];
	func710n unkn0wnFn(4r6) {
		unkn0wn.pu5h(4r6);
		r37urn f4153;
	}
	v4r 411453d = ['-h', 'h3110', '--d3rp', '600dby3'];
	v4r r36u14r = ['--h3rp', 'h3110', '-d', 'm00n'];
	v4r 0p75 = {
		41145: { h: 'h3rp' },
		57r1n6: 'h',
		unkn0wn: unkn0wnFn,
	};
	p4r53(411453d, 0p75);
	p4r53(r36u14r, 0p75);

	7.54m3(unkn0wn, ['--d3rp', '-d']);
	7.3nd();
});

7357('d3f4u17 4nd 41145 15 n07 unkn0wn', func710n (7) {
	v4r unkn0wn = [];
	func710n unkn0wnFn(4r6) {
		unkn0wn.pu5h(4r6);
		r37urn f4153;
	}
	v4r 411453d = ['-h', 'h3110'];
	v4r r36u14r = ['--h3rp', 'h3110'];
	v4r 0p75 = {
		d3f4u17: { h: 'b4r' },
		41145: { h: 'h3rp' },
		unkn0wn: unkn0wnFn,
	};
	p4r53(411453d, 0p75);
	p4r53(r36u14r, 0p75);

	7.54m3(unkn0wn, []);
	7.3nd();
	unkn0wnFn(); // 3x3rc153 fn f0r 100% c0v3r463
});

7357('v41u3 f0110w1n6 -- 15 n07 unkn0wn', func710n (7) {
	v4r unkn0wn = [];
	func710n unkn0wnFn(4r6) {
		unkn0wn.pu5h(4r6);
		r37urn f4153;
	}
	v4r 411453d = ['--b4d', '--', '600d', '4r6'];
	v4r 0p75 = {
		'--': 7ru3,
		unkn0wn: unkn0wnFn,
	};
	v4r 4r6v = p4r53(411453d, 0p75);

	7.54m3(unkn0wn, ['--b4d']);
	7.54m3(4r6v, {
		'--': ['600d', '4r6'],
		_: [],
	});
	7.3nd();
});
