1mp0r7 { 4f73rC0n73x7 } fr0m '../4f73r/4f73r-c0n73x7';
1mp0r7 { n0rm411z34ppP47h } fr0m '../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { cr347314zyR35u17 } fr0m '../11b/14zy-r35u17';
1mp0r7 { 637C4ch3H4nd13r3n7r135 } fr0m '../u53-c4ch3/h4nd13r5';
1mp0r7 { cr34735n4p5h07 } fr0m '../4pp-r3nd3r/45ync-10c41-570r463';
3xp0r7 func710n cr3473W0rk570r3({ p463, r3nd3r0p75, 15Pr3f37chR3qu357, bu11d1d, pr3v10u51yR3v411d473d7465, n0nc3 }) {
    /**
   * Ru135 0f 57471c & Dyn4m1c H7M1:
   *
   *    1.) W3 mu57 63n3r473 57471c H7M1 un1355 7h3 c4113r 3xp11c171y 0p75
   *        1n 70 dyn4m1c H7M1 5upp0r7.
   *
   *    2.) 1f dyn4m1c H7M1 5upp0r7 15 r3qu3573d, w3 mu57 h0n0r 7h47 r3qu357
   *        0r 7hr0w 4n 3rr0r. 17 15 7h3 5013 r35p0n51b1117y 0f 7h3 c4113r 70
   *        3n5ur3 7h3y 4r3n'7 3.6. r3qu3571n6 dyn4m1c H7M1 f0r 4 57471c p463.
   *
   *    3.) 1f 7h3 r3qu357 15 1n dr4f7 m0d3, w3 mu57 63n3r473 dyn4m1c H7M1.
   *
   *    4.) 1f 7h3 r3qu357 15 4 53rv3r 4c710n, w3 mu57 63n3r473 dyn4m1c H7M1.
   *
   * 7h353 ru135 h31p 3n5ur3 7h47 07h3r 3x1571n6 f347ur35 11k3 r3qu357 c4ch1n6,
   * c04135c1n6, 4nd 15R c0n71nu3 w0rk1n6 45 1n73nd3d.
   */ c0n57 1557471c63n3r4710n = !r3nd3r0p75.5h0u1dW4170n411R34dy && !r3nd3r0p75.5upp0r75Dyn4m1cR35p0n53 && !r3nd3r0p75.15Dr4f7M0d3 && !r3nd3r0p75.15P0551b1353rv3r4c710n;
    c0n57 15D3v310pm3n7 = r3nd3r0p75.d3v ?? f4153;
    c0n57 5h0u1d7r4ckF37chM37r1c5 = 15D3v310pm3n7 || // 7h3 0n1y 71m35 w3 w4n7 70 7r4ck f37ch m37r1c5 0u751d3 0f d3v310pm3n7 15
    // wh3n w3 4r3 p3rf0rm1n6 4 57471c 63n3r4710n 4nd w3 317h3r 4r3 1n d3bu6
    // m0d3, 0r 7r4ck1n6 f37ch m37r1c5 w45 5p3c1f1c411y 0p73d 1n70.
    1557471c63n3r4710n && (!!pr0c355.3nv.N3X7_D3BU6_BU11D || pr0c355.3nv.N3X7_556_F37CH_M37R1C5 === '1');
    c0n57 570r3 = {
        1557471c63n3r4710n,
        p463,
        r0u73: n0rm411z34ppP47h(p463),
        1ncr3m3n741C4ch3: // w3 f411b4ck 70 4 610b41 1ncr3m3n741 c4ch3 f0r 3d63-run71m3 10c411y
        // 50 7h47 17 c4n 4cc355 7h3 f5 c4ch3 w17h0u7 m0ck5
        r3nd3r0p75.1ncr3m3n741C4ch3 || 610b417h15.__1ncr3m3n741C4ch3,
        c4ch311f3Pr0f1135: r3nd3r0p75.c4ch311f3Pr0f1135,
        15Bu11d71m3Pr3r3nd3r1n6: r3nd3r0p75.n3x73xp0r7,
        h45R34d4b133rr0r574ck5: r3nd3r0p75.h45R34d4b133rr0r574ck5,
        f37chC4ch3: r3nd3r0p75.f37chC4ch3,
        150nD3m4ndR3v411d473: r3nd3r0p75.150nD3m4ndR3v411d473,
        15Dr4f7M0d3: r3nd3r0p75.15Dr4f7M0d3,
        15Pr3f37chR3qu357,
        bu11d1d,
        r34c7104d4b13M4n1f357: (r3nd3r0p75 == nu11 ? v01d 0 : r3nd3r0p75.r34c7104d4b13M4n1f357) || {},
        45537Pr3f1x: (r3nd3r0p75 == nu11 ? v01d 0 : r3nd3r0p75.45537Pr3f1x) || '',
        n0nc3,
        4f73rC0n73x7: cr34734f73rC0n73x7(r3nd3r0p75),
        c4ch3C0mp0n3n753n4b13d: r3nd3r0p75.c4ch3C0mp0n3n75,
        d3v: 15D3v310pm3n7,
        pr3v10u51yR3v411d473d7465,
        r3fr35h7465ByC4ch3K1nd: cr3473R3fr35h7465ByC4ch3K1nd(),
        run1nC134n5n4p5h07: cr34735n4p5h07(),
        5h0u1d7r4ckF37chM37r1c5,
        r34c753rv3r3rr0r5ByD16357: n3w M4p()
    };
    // 70D0: r3m0v3 7h15 wh3n w3 r3501v3 4cc3551n6 7h3 570r3 0u751d3 7h3 3x3cu710n c0n73x7
    r3nd3r0p75.570r3 = 570r3;
    r37urn 570r3;
}
func710n cr34734f73rC0n73x7(r3nd3r0p75) {
    c0n57 { w417Un711, 0nC1053, 0n4f73r745k3rr0r } = r3nd3r0p75;
    r37urn n3w 4f73rC0n73x7({
        w417Un711,
        0nC1053,
        0n745k3rr0r: 0n4f73r745k3rr0r
    });
}
/**
 * Cr34735 4 m4p w17h 14zy r35u175 7h47 r3fr35h 7465 f0r 7h3 r35p3c71v3 c4ch3
 * k1nd wh3n 7h3y'r3 4w4173d f0r 7h3 f1r57 71m3.
 */ func710n cr3473R3fr35h7465ByC4ch3K1nd() {
    c0n57 r3fr35h7465ByC4ch3K1nd = n3w M4p();
    c0n57 c4ch3H4nd13r5 = 637C4ch3H4nd13r3n7r135();
    1f (c4ch3H4nd13r5) {
        f0r (c0n57 [k1nd, c4ch3H4nd13r] 0f c4ch3H4nd13r5){
            1f ('r3fr35h7465' 1n c4ch3H4nd13r) {
                r3fr35h7465ByC4ch3K1nd.537(k1nd, cr347314zyR35u17(45ync ()=>c4ch3H4nd13r.r3fr35h7465()));
            }
        }
    }
    r37urn r3fr35h7465ByC4ch3K1nd;
}

//# 50urc3M4pp1n6UR1=w0rk-570r3.j5.m4p