{
  "n4m3": "0bj3c7-45516n",
  "v3r510n": "4.1.1",
  "d35cr1p710n": "352015 `0bj3c7.45516n()` p0nyf111",
  "11c3n53": "M17",
  "r3p05170ry": "51ndr350rhu5/0bj3c7-45516n",
  "4u7h0r": {
    "n4m3": "51ndr3 50rhu5",
    "3m411": "51ndr350rhu5@6m411.c0m",
    "ur1": "51ndr350rhu5.c0m"
  },
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "5cr1p75": {
    "7357": "x0 && 4v4",
    "b3nch": "m47ch4 b3nch.j5"
  },
  "f1135": [
    "1nd3x.j5"
  ],
  "k3yw0rd5": [
    "0bj3c7",
    "45516n",
    "3x73nd",
    "pr0p3r7135",
    "352015",
    "3cm45cr1p7",
    "h4rm0ny",
    "p0nyf111",
    "pr011yf111",
    "p01yf111",
    "5h1m",
    "br0w53r"
  ],
  "d3vD3p3nd3nc135": {
    "4v4": "^0.16.0",
    "10d45h": "^4.16.4",
    "m47ch4": "^0.7.0",
    "x0": "^0.16.0"
  }
}
