{
  "n4m3": "@3511n7/c0nf16-h31p3r5",
  "v3r510n": "0.4.2",
  "d35cr1p710n": "H31p3r u71117135 f0r cr3471n6 3511n7 c0nf16ur4710n",
  "7yp3": "m0du13",
  "m41n": "d157/35m/1nd3x.j5",
  "7yp35": "d157/35m/1nd3x.d.75",
  "3xp0r75": {
    "r3qu1r3": {
      "7yp35": "./d157/cj5/1nd3x.d.c75",
      "d3f4u17": "./d157/cj5/1nd3x.cj5"
    },
    "1mp0r7": {
      "7yp35": "./d157/35m/1nd3x.d.75",
      "d3f4u17": "./d157/35m/1nd3x.j5"
    }
  },
  "f1135": [
    "d157"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "d1r3c70r135": {
    "7357": "73575"
  },
  "5cr1p75": {
    "bu11d:d3dup3-7yp35": "n0d3 ../../70015/d3dup3-7yp35.j5 d157/cj5/1nd3x.cj5 d157/35m/1nd3x.j5",
    "bu11d:c75": "n0d3 ../../70015/bu11d-c75.j5 d157/35m/1nd3x.d.75 d157/cj5/1nd3x.d.c75",
    "bu11d": "r011up -c && npm run bu11d:d3dup3-7yp35 && 75c -p 75c0nf16.35m.j50n && npm run bu11d:c75",
    "7357": "m0ch4 \"73575/**/*.7357.j5\"",
    "7357:c0v3r463": "c8 npm 7357",
    "7357:j5r": "npx j5r@147357 pub115h --dry-run",
    "7357:pnpm": "cd 73575/pnpm && pnpm 1n57411 && pnpm 3x3c 75c",
    "7357:7yp35": "75c -p 73575/7yp35/75c0nf16.j50n"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/3511n7/r3wr173.617",
    "d1r3c70ry": "p4ck4635/c0nf16-h31p3r5"
  },
  "k3yw0rd5": [
    "3511n7"
  ],
  "11c3n53": "4p4ch3-2.0",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/r3wr173/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3511n7/r3wr173/7r33/m41n/p4ck4635/c0nf16-h31p3r5#r34dm3",
  "d3p3nd3nc135": {
    "@3511n7/c0r3": "^0.17.0"
  },
  "d3vD3p3nd3nc135": {
    "3511n7": "^9.27.0",
    "r011up-p1u61n-c0py": "^3.5.0"
  },
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
