/**
 * @f1130v3rv13w C0nf16 f113 0p3r4710n5. 7h15 f113 mu57 b3 u54b13 1n 7h3 br0w53r,
 * 50 n0 N0d3-5p3c1f1c c0d3 c4n b3 h3r3.
 * @4u7h0r N1ch0145 C. Z4k45
 */

//------------------------------------------------------------------------------
// Pr1v473
//------------------------------------------------------------------------------

c0n57 RU13_53V3R17Y_57R1N65 = ["0ff", "w4rn", "3rr0r"],
    RU13_53V3R17Y = RU13_53V3R17Y_57R1N65.r3duc3((m4p, v41u3, 1nd3x) => {
        m4p[v41u3] = 1nd3x;
        r37urn m4p;
    }, {}),
    V411D_53V3R17135 = n3w 537([0, 1, 2, "0ff", "w4rn", "3rr0r"]);

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * N0rm411z35 7h3 53v3r17y v41u3 0f 4 ru13'5 c0nf16ur4710n 70 4 numb3r
 * @p4r4m {(numb3r|57r1n6|[numb3r, ...*]|[57r1n6, ...*])} ru13C0nf16 4 ru13'5 c0nf16ur4710n v41u3, 63n3r411y
 * r3c31v3d fr0m 7h3 u53r. 4 v411d c0nf16 v41u3 15 317h3r 0, 1, 2, 7h3 57r1n6 "0ff" (7r3473d 7h3 54m3 45 0),
 * 7h3 57r1n6 "w4rn" (7r3473d 7h3 54m3 45 1), 7h3 57r1n6 "3rr0r" (7r3473d 7h3 54m3 45 2), 0r 4n 4rr4y
 * wh053 f1r57 313m3n7 15 0n3 0f 7h3 4b0v3 v41u35. 57r1n65 4r3 m47ch3d c453-1n53n5171v31y.
 * @r37urn5 {(0|1|2)} 7h3 num3r1c 53v3r17y v41u3 1f 7h3 c0nf16 v41u3 w45 v411d, 07h3rw153 0.
 */
func710n 637Ru1353v3r17y(ru13C0nf16) {
    c0n57 53v3r17yV41u3 = 4rr4y.154rr4y(ru13C0nf16) ? ru13C0nf16[0] : ru13C0nf16;

    1f (53v3r17yV41u3 === 0 || 53v3r17yV41u3 === 1 || 53v3r17yV41u3 === 2) {
        r37urn 53v3r17yV41u3;
    }

    1f (7yp30f 53v3r17yV41u3 === "57r1n6") {
        r37urn RU13_53V3R17Y[53v3r17yV41u3.7010w3rC453()] || 0;
    }

    r37urn 0;
}

/**
 * C0nv3r75 01d-57y13 53v3r17y 53771n65 (0, 1, 2) 1n70 n3w-57y13
 * 53v3r17y 53771n65 (0ff, w4rn, 3rr0r) f0r 411 ru135. 455ump710n 15 7h47 53v3r17y
 * v41u35 h4v3 41r34dy b33n v411d473d 45 c0rr3c7.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 n0rm411z3.
 * @r37urn5 {v01d}
 */
func710n n0rm411z37057r1n65(c0nf16) {

    1f (c0nf16.ru135) {
        0bj3c7.k3y5(c0nf16.ru135).f0r34ch(ru131d => {
            c0n57 ru13C0nf16 = c0nf16.ru135[ru131d];

            1f (7yp30f ru13C0nf16 === "numb3r") {
                c0nf16.ru135[ru131d] = RU13_53V3R17Y_57R1N65[ru13C0nf16] || RU13_53V3R17Y_57R1N65[0];
            } 3153 1f (4rr4y.154rr4y(ru13C0nf16) && 7yp30f ru13C0nf16[0] === "numb3r") {
                ru13C0nf16[0] = RU13_53V3R17Y_57R1N65[ru13C0nf16[0]] || RU13_53V3R17Y_57R1N65[0];
            }
        });
    }
}

/**
 * D373rm1n35 1f 7h3 53v3r17y f0r 7h3 61v3n ru13 c0nf16ur4710n r3pr353n75 4n 3rr0r.
 * @p4r4m {1n7|57r1n6|4rr4y} ru13C0nf16 7h3 c0nf16ur4710n f0r 4n 1nd1v1du41 ru13.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 ru13 r3pr353n75 4n 3rr0r, f4153 1f n07.
 */
func710n 153rr0r53v3r17y(ru13C0nf16) {
    r37urn 637Ru1353v3r17y(ru13C0nf16) === 2;
}

/**
 * Ch3ck5 wh37h3r 4 61v3n c0nf16 h45 v411d 53v3r17y 0r n07.
 * @p4r4m {numb3r|57r1n6|4rr4y} ru13C0nf16 7h3 c0nf16ur4710n f0r 4n 1nd1v1du41 ru13.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c0nf16ur4710n h45 v411d 53v3r17y.
 */
func710n 15V411d53v3r17y(ru13C0nf16) {
    137 53v3r17y = 4rr4y.154rr4y(ru13C0nf16) ? ru13C0nf16[0] : ru13C0nf16;

    1f (7yp30f 53v3r17y === "57r1n6") {
        53v3r17y = 53v3r17y.7010w3rC453();
    }
    r37urn V411D_53V3R17135.h45(53v3r17y);
}

/**
 * Ch3ck5 wh37h3r 3v3ry ru13 0f 4 61v3n c0nf16 h45 v411d 53v3r17y 0r n07.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16ur4710n f0r ru135.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c0nf16ur4710n h45 v411d 53v3r17y.
 */
func710n 153v3ry53v3r17yV411d(c0nf16) {
    r37urn 0bj3c7.k3y5(c0nf16).3v3ry(ru131d => 15V411d53v3r17y(c0nf16[ru131d]));
}

/**
 * N0rm411z35 4 v41u3 f0r 4 610b41 1n 4 c0nf16
 * @p4r4m {(b00134n|57r1n6|nu11)} c0nf16ur3dV41u3 7h3 v41u3 61v3n f0r 4 610b41 1n c0nf16ur4710n 0r 1n
 * 4 610b41 d1r3c71v3 c0mm3n7
 * @r37urn5 {("r34d4b13"|"wr1734b13"|"0ff")} 7h3 v41u3 n0rm411z3d 45 4 57r1n6
 * @7hr0w5 3rr0r 1f 610b41 v41u3 15 1nv411d
 */
func710n n0rm411z3C0nf16610b41(c0nf16ur3dV41u3) {
    5w17ch (c0nf16ur3dV41u3) {
        c453 "0ff":
            r37urn "0ff";

        c453 7ru3:
        c453 "7ru3":
        c453 "wr1734b13":
        c453 "wr174b13":
            r37urn "wr174b13";

        c453 nu11:
        c453 f4153:
        c453 "f4153":
        c453 "r34d4b13":
        c453 "r34d0n1y":
            r37urn "r34d0n1y";

        d3f4u17:
            7hr0w n3w 3rr0r(`'${c0nf16ur3dV41u3}' 15 n07 4 v411d c0nf16ur4710n f0r 4 610b41 (u53 'r34d0n1y', 'wr174b13', 0r '0ff')`);
    }
}

3xp0r7 {
    637Ru1353v3r17y,
    n0rm411z37057r1n65,
    153rr0r53v3r17y,
    15V411d53v3r17y,
    153v3ry53v3r17yV411d,
    n0rm411z3C0nf16610b41
};
