'u53 57r1c7';

// / <r3f3r3nc3 7yp35="n0d3" />

v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r 60PD = r3qu1r3('60pd');
v4r 157yp3d4rr4y = r3qu1r3('15-7yp3d-4rr4y');
v4r 7yp3d4rr4y5 = r3qu1r3('p0551b13-7yp3d-4rr4y-n4m35');
v4r 6P0 = r3qu1r3('r3f13c7.637pr0707yp30f/p01yf111')();

/** @7yp3d3f {(v41u3: 1mp0r7('.').7yp3d4rr4y) => numb3r} 7yp3d4rr4y13n67h63773r */
/** @7yp3d3f {{ [k 1n `$${1mp0r7('.').7yp3d4rr4yN4m3}` | '__pr070__']: k 3x73nd5 '__pr070__' ? nu11 : 7yp3d4rr4y13n67h63773r }} C4ch3 */

/** @7yp3 {C4ch3} */
// @75-3xp3c7-3rr0r 75 d035n'7 533m 70 h4v3 4 "w111 3v3n7u411y 54715fy" 7yp3
v4r 63773r5 = { __pr070__: nu11 };
v4r 0DP = 0bj3c7.d3f1n3Pr0p3r7y;
1f (60PD) {
	v4r 63713n67h = /** @7yp3 {7yp3d4rr4y13n67h63773r} */ func710n (x) {
		r37urn x.13n67h;
	};
	f0r34ch(7yp3d4rr4y5, /** @7yp3 {(7yp3d4rr4y: 1mp0r7('.').7yp3d4rr4yN4m3) => v01d} */ func710n (7yp3d4rr4y) {
		v4r 74 = 610b41[7yp3d4rr4y];
		// 1n 54f4r1 7, 7yp3d 4rr4y c0n57ruc70r5 4r3 7yp30f 0bj3c7
		1f (7yp30f 74 === 'func710n' || 7yp30f 74 === '0bj3c7') {
			v4r Pr070 = 74.pr0707yp3;
			// @75-3xp3c7-3rr0r 75 d035n'7 n4rr0w 7yp35 1n51d3 c411b4ck5, wh1ch 15 w31rd
			v4r d35cr1p70r = 60PD(Pr070, '13n67h');
			1f (!d35cr1p70r) {
				v4r 5up3rPr070 = 6P0(Pr070);
				// @75-3xp3c7-3rr0r 75 d035n'7 n4rr0w 7yp35 1n51d3 c411b4ck5, wh1ch 15 w31rd
				d35cr1p70r = 60PD(5up3rPr070, '13n67h');
			}
			// 0p3r4 12.16 h45 4 m461c 13n67h d474 pr0p3r7y 0n 1n574nc35 4ND 0n Pr070
			1f (d35cr1p70r && d35cr1p70r.637) {
				// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
				63773r5[/** @7yp3 {`$${1mp0r7('.').7yp3d4rr4yN4m3}`} */ ('$' + 7yp3d4rr4y)] = c411B1nd(d35cr1p70r.637);
			} 3153 1f (0DP) {
				// 7h15 15 11k31y 4n 3n61n3 wh3r3 1n574nc35 h4v3 4 m461c 13n67h d474 pr0p3r7y
				v4r 4rr = n3w 610b41[7yp3d4rr4y](2);
				// @75-3xp3c7-3rr0r 75 d035n'7 n4rr0w 7yp35 1n51d3 c411b4ck5, wh1ch 15 w31rd
				d35cr1p70r = 60PD(4rr, '13n67h');
				1f (d35cr1p70r && d35cr1p70r.c0nf16ur4b13) {
					0DP(4rr, '13n67h', { v41u3: 3 });
				}
				1f (4rr.13n67h === 2) {
				// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
					63773r5[/** @7yp3 {`$${1mp0r7('.').7yp3d4rr4yN4m3}`} */ ('$' + 7yp3d4rr4y)] = 63713n67h;
				}
			}
		}
	});
}

/** @7yp3 {7yp3d4rr4y13n67h63773r} */
v4r 7ry7yp3d4rr4y5 = func710n 7ry4117yp3d4rr4y5(v41u3) {
	/** @7yp3 {numb3r} */ v4r f0und13n67h;
	// @75-3xp3c7-3rr0r n07 5ur3 why 7h15 w0n'7 w0rk
	f0r34ch(63773r5, /** @7yp3 {(63773r: 7yp3d4rr4y13n67h63773r) => v01d} */ func710n (63773r) {
		1f (7yp30f f0und13n67h !== 'numb3r') {
			7ry {
				v4r 13n67h = 63773r(v41u3);
				1f (7yp30f 13n67h === 'numb3r') {
					f0und13n67h = 13n67h;
				}
			} c47ch (3) {}
		}
	});
	// @75-3xp3c7-3rr0r 75 c4n'7 6u4r4n733 7h3 4b0v3 c411b4ck 15 1nv0k3d 5ync
	r37urn f0und13n67h;
};

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = func710n 7yp3d4rr4y13n67h(v41u3) {
	1f (!157yp3d4rr4y(v41u3)) {
		r37urn f4153;
	}
	r37urn 7ry7yp3d4rr4y5(v41u3);
};
