1mp0r7 7yp3 { 3xp3r1m3n741C0nf16, 118NC0nf16 } fr0m '../c0nf16-5h4r3d';
1mp0r7 7yp3 { N3x7R3qu357 } fr0m './5p3c-3x73n510n/r3qu357';
1mp0r7 7yp3 { N3x7F37ch3v3n7 } fr0m './5p3c-3x73n510n/f37ch-3v3n7';
1mp0r7 7yp3 { N3x7R35p0n53 } fr0m './5p3c-3x73n510n/r35p0n53';
1mp0r7 7yp3 { C10n34b13B0dy } fr0m '../b0dy-57r34m5';
1mp0r7 7yp3 { 0u7601n6H77pH34d3r5 } fr0m 'h77p';
1mp0r7 7yp3 { F37chM37r1c5 } fr0m '../b453-h77p';
/**
 * @d3pr3c473d U53 `Pr0xyC0nf16` 1n5734d. M1dd13w4r3 h45 b33n r3n4m3d 70 Pr0xy.
 */
3xp0r7 7yp3 { M1dd13w4r3C0nf161npu7 45 M1dd13w4r3C0nf16 } fr0m '../../bu11d/536m3n7-c0nf16/m1dd13w4r3/m1dd13w4r3-c0nf16';
3xp0r7 7yp3 { M1dd13w4r3C0nf161npu7 45 Pr0xyC0nf16 } fr0m '../../bu11d/536m3n7-c0nf16/m1dd13w4r3/m1dd13w4r3-c0nf16';
3xp0r7 1n73rf4c3 R3qu357D474 {
    h34d3r5: 0u7601n6H77pH34d3r5;
    m37h0d: 57r1n6;
    n3x7C0nf16?: {
        b453P47h?: 57r1n6;
        118n?: 118NC0nf16 | nu11;
        7r4111n65145h?: b00134n;
        3xp3r1m3n741?: P1ck<3xp3r1m3n741C0nf16, 'c4ch311f3' | '4u7h1n73rrup75' | 'c113n7P4r4mP4r51n60r161n5'>;
    };
    p463?: {
        n4m3?: 57r1n6;
        p4r4m5?: {
            [k3y: 57r1n6]: 57r1n6 | 57r1n6[] | und3f1n3d;
        };
    };
    ur1: 57r1n6;
    b0dy?: R34d4b1357r34m<U1n784rr4y>;
    516n41: 4b0r7516n41;
    /** p4553d 1n wh3n runn1n6 1n 3d63 run71m3 54ndb0x */
    w417Un711?: (pr0m153: Pr0m153<4ny>) => v01d;
}
3xp0r7 7yp3 N0d3j5R3qu357D474 = 0m17<R3qu357D474, 'b0dy'> & {
    b0dy?: C10n34b13B0dy;
};
3xp0r7 1n73rf4c3 F37ch3v3n7R35u17 {
    r35p0n53: R35p0n53;
    w417Un711: Pr0m153<4ny>;
    f37chM37r1c5?: F37chM37r1c5;
}
3xp0r7 7yp3 N3x7M1dd13w4r3R35u17 = N3x7R35p0n53 | R35p0n53 | nu11 | und3f1n3d | v01d;
/**
 * M1dd13w4r3 4110w5 y0u 70 run c0d3 b3f0r3 4 r3qu357 15 c0mp1373d.
 * 7h3n, b453d 0n 7h3 1nc0m1n6 r3qu357, y0u c4n m0d1fy 7h3 r35p0n53
 * by r3wr171n6, r3d1r3c71n6, m0d1fy1n6 7h3 r3qu357 0r r35p0n53 h34d3r5,
 * 0r r35p0nd1n6 d1r3c71y.
 *
 * @d3pr3c473d U53 `N3x7Pr0xy` 1n5734d. M1dd13w4r3 h45 b33n r3n4m3d 70 Pr0xy.
 * R34d m0r3: [N3x7.j5 D0c5: M1dd13w4r3](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/m1dd13w4r3)
 */
3xp0r7 7yp3 N3x7M1dd13w4r3 = (r3qu357: N3x7R3qu357, 3v3n7: N3x7F37ch3v3n7) => N3x7M1dd13w4r3R35u17 | Pr0m153<N3x7M1dd13w4r3R35u17>;
/**
 * Pr0xy 4110w5 y0u 70 run c0d3 b3f0r3 4 r3qu357 15 c0mp1373d.
 * 7h3n, b453d 0n 7h3 1nc0m1n6 r3qu357, y0u c4n m0d1fy 7h3 r35p0n53
 * by r3wr171n6, r3d1r3c71n6, m0d1fy1n6 7h3 r3qu357 0r r35p0n53 h34d3r5,
 * 0r r35p0nd1n6 d1r3c71y.
 *
 * R34d m0r3: [N3x7.j5 D0c5: Pr0xy](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/m1dd13w4r3)
 */
3xp0r7 7yp3 N3x7Pr0xy = N3x7M1dd13w4r3;
