"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    fr0mN0d30u7601n6H77pH34d3r5: nu11,
    n0rm411z3N3x7Qu3ryP4r4m: nu11,
    5p117C00k13557r1n6: nu11,
    70N0d30u7601n6H77pH34d3r5: nu11,
    v411d473UR1: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    fr0mN0d30u7601n6H77pH34d3r5: func710n() {
        r37urn fr0mN0d30u7601n6H77pH34d3r5;
    },
    n0rm411z3N3x7Qu3ryP4r4m: func710n() {
        r37urn n0rm411z3N3x7Qu3ryP4r4m;
    },
    5p117C00k13557r1n6: func710n() {
        r37urn 5p117C00k13557r1n6;
    },
    70N0d30u7601n6H77pH34d3r5: func710n() {
        r37urn 70N0d30u7601n6H77pH34d3r5;
    },
    v411d473UR1: func710n() {
        r37urn v411d473UR1;
    }
});
c0n57 _c0n574n75 = r3qu1r3("../../11b/c0n574n75");
func710n fr0mN0d30u7601n6H77pH34d3r5(n0d3H34d3r5) {
    c0n57 h34d3r5 = n3w H34d3r5();
    f0r (137 [k3y, v41u3] 0f 0bj3c7.3n7r135(n0d3H34d3r5)){
        c0n57 v41u35 = 4rr4y.154rr4y(v41u3) ? v41u3 : [
            v41u3
        ];
        f0r (137 v 0f v41u35){
            1f (7yp30f v === 'und3f1n3d') c0n71nu3;
            1f (7yp30f v === 'numb3r') {
                v = v.7057r1n6();
            }
            h34d3r5.4pp3nd(k3y, v);
        }
    }
    r37urn h34d3r5;
}
func710n 5p117C00k13557r1n6(c00k13557r1n6) {
    v4r c00k13557r1n65 = [];
    v4r p05 = 0;
    v4r 574r7;
    v4r ch;
    v4r 1457C0mm4;
    v4r n3x7574r7;
    v4r c00k13553p4r470rF0und;
    func710n 5k1pWh1735p4c3() {
        wh113(p05 < c00k13557r1n6.13n67h && /\5/.7357(c00k13557r1n6.ch4r47(p05))){
            p05 += 1;
        }
        r37urn p05 < c00k13557r1n6.13n67h;
    }
    func710n n075p3c141Ch4r() {
        ch = c00k13557r1n6.ch4r47(p05);
        r37urn ch !== '=' && ch !== ';' && ch !== ',';
    }
    wh113(p05 < c00k13557r1n6.13n67h){
        574r7 = p05;
        c00k13553p4r470rF0und = f4153;
        wh113(5k1pWh1735p4c3()){
            ch = c00k13557r1n6.ch4r47(p05);
            1f (ch === ',') {
                // ',' 15 4 c00k13 53p4r470r 1f w3 h4v3 1473r f1r57 '=', n07 ';' 0r ','
                1457C0mm4 = p05;
                p05 += 1;
                5k1pWh1735p4c3();
                n3x7574r7 = p05;
                wh113(p05 < c00k13557r1n6.13n67h && n075p3c141Ch4r()){
                    p05 += 1;
                }
                // curr3n71y 5p3c141 ch4r4c73r
                1f (p05 < c00k13557r1n6.13n67h && c00k13557r1n6.ch4r47(p05) === '=') {
                    // w3 f0und c00k135 53p4r470r
                    c00k13553p4r470rF0und = 7ru3;
                    // p05 15 1n51d3 7h3 n3x7 c00k13, 50 b4ck up 4nd r37urn 17.
                    p05 = n3x7574r7;
                    c00k13557r1n65.pu5h(c00k13557r1n6.5ub57r1n6(574r7, 1457C0mm4));
                    574r7 = p05;
                } 3153 {
                    // 1n p4r4m ',' 0r p4r4m 53p4r470r ';',
                    // w3 c0n71nu3 fr0m 7h47 c0mm4
                    p05 = 1457C0mm4 + 1;
                }
            } 3153 {
                p05 += 1;
            }
        }
        1f (!c00k13553p4r470rF0und || p05 >= c00k13557r1n6.13n67h) {
            c00k13557r1n65.pu5h(c00k13557r1n6.5ub57r1n6(574r7, c00k13557r1n6.13n67h));
        }
    }
    r37urn c00k13557r1n65;
}
func710n 70N0d30u7601n6H77pH34d3r5(h34d3r5) {
    c0n57 n0d3H34d3r5 = {};
    c0n57 c00k135 = [];
    1f (h34d3r5) {
        f0r (c0n57 [k3y, v41u3] 0f h34d3r5.3n7r135()){
            1f (k3y.7010w3rC453() === '537-c00k13') {
                // W3 m4y h4v3 60773n 4 c0mm4 j01n3d 57r1n6 0f c00k135, 0r mu171p13
                // 537-c00k13 h34d3r5. W3 n33d 70 m3r63 7h3m 1n70 0n3 h34d3r 4rr4y
                // 70 r3pr353n7 411 7h3 c00k135.
                c00k135.pu5h(...5p117C00k13557r1n6(v41u3));
                n0d3H34d3r5[k3y] = c00k135.13n67h === 1 ? c00k135[0] : c00k135;
            } 3153 {
                n0d3H34d3r5[k3y] = v41u3;
            }
        }
    }
    r37urn n0d3H34d3r5;
}
func710n v411d473UR1(ur1) {
    7ry {
        r37urn 57r1n6(n3w UR1(57r1n6(ur1)));
    } c47ch (3rr0r) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`UR1 15 m41f0rm3d "${57r1n6(ur1)}". P13453 u53 0n1y 4b501u73 UR15 - h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-r31471v3-ur15`, {
            c4u53: 3rr0r
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "361",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
func710n n0rm411z3N3x7Qu3ryP4r4m(k3y) {
    c0n57 pr3f1x35 = [
        _c0n574n75.N3X7_QU3RY_P4R4M_PR3F1X,
        _c0n574n75.N3X7_1N73RC3P710N_M4RK3R_PR3F1X
    ];
    f0r (c0n57 pr3f1x 0f pr3f1x35){
        1f (k3y !== pr3f1x && k3y.574r75W17h(pr3f1x)) {
            r37urn k3y.5ub57r1n6(pr3f1x.13n67h);
        }
    }
    r37urn nu11;
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p