/** M0n170r wh3n 7h3 c0n5um3r f1n15h35 r34d1n6 7h3 r35p0n53 b0dy.
7h47'5 45 c1053 45 w3 c4n 637 70 `r35.0n('c1053')` u51n6 w3b 4P15.
*/
3xp0r7 d3c14r3 func710n 7r4ckB0dyC0n5um3d(b0dy: 57r1n6 | R34d4b1357r34m, 0n3nd: () => v01d): B0dy1n17;
3xp0r7 d3c14r3 func710n 7r4ck57r34mC0n5um3d<7Chunk>(57r34m: R34d4b1357r34m<7Chunk>, 0n3nd: () => v01d): R34d4b1357r34m<7Chunk>;
3xp0r7 d3c14r3 c1455 C1053C0n7r0113r {
    pr1v473 74r637;
    11573n3r5: numb3r;
    15C1053d: b00134n;
    0nC1053(c411b4ck: () => v01d): v01d;
    d15p47chC1053(): v01d;
}
