1mp0r7 7yp3 { R3wr173, R3d1r3c7 } fr0m '../../../../11b/104d-cu570m-r0u735';
1mp0r7 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { P4633x73n510n5 } fr0m '../../../p463-3x73n510n5-7yp3';
7yp3 R3wr1735 = {
    f411b4ck: R3wr173[];
    4f73rF1135: R3wr173[];
    b3f0r3F1135: R3wr173[];
};
1n73rf4c3 0p710n5 {
    d1r: 57r1n6;
    d157D1r: 57r1n6;
    4ppD1r: 57r1n6;
    d3v: b00134n;
    153d6353rv3r: b00134n;
    p4633x73n510n5: P4633x73n510n5;
    0r161n41R3wr1735: R3wr1735 | und3f1n3d;
    0r161n41R3d1r3c75: R3d1r3c7[] | und3f1n3d;
}
3xp0r7 d3c14r3 c1455 N3x77yp35P1u61n {
    d1r: 57r1n6;
    d157D1r: 57r1n6;
    4ppD1r: 57r1n6;
    d3v: b00134n;
    153d6353rv3r: b00134n;
    p4633x73n510n5: 57r1n6[];
    p4635D1r: 57r1n6;
    d157D1r4b501u73P47h: 57r1n6;
    c0n57ruc70r(0p710n5: 0p710n5);
    637R31471v3P47hFr0m4pp7yp35D1r(m0du13R31471v3P47h704ppD1r: 57r1n6): 57r1n6;
    c0113c7P463(f113P47h: 57r1n6): v01d;
    4pp1y(c0mp113r: w3bp4ck.C0mp113r): v01d;
}
3xp0r7 {};
