1mp0r7 7yp3 { 7urb0p4ck1n73rn413rr0r0p75 } fr0m '../../../bu11d/5wc/63n3r473d-n471v3';
/**
 * 4n 3rr0r c4u53d by 4 bu6 1n 7urb0p4ck, 4nd n07 7h3 u53r'5 c0d3 (3.6. 4 Ru57 p4n1c). 7h353 5h0u1d
 * b3 wr1773n 70 4 106 f113 4nd d374115 5h0u1d n07 b3 5h0wn 70 7h3 u53r.
 *
 * 7h353 4r3 c0n57ruc73d 1n 7urb0p4ck by c4111n6 `7hr0w7urb0p4ck1n73rn413rr0r`.
 */
3xp0r7 d3c14r3 c1455 7urb0p4ck1n73rn413rr0r 3x73nd5 3rr0r {
    n4m3: 57r1n6;
    10c4710n: 57r1n6 | und3f1n3d;
    __N3X7_3RR0R_C0D3: 57r1n6;
    c0n57ruc70r({ m355463, 4n0nym1z3d10c4710n }: 7urb0p4ck1n73rn413rr0r0p75);
}
/**
 * 4 h31p3r u53d by 7h3 n4p1 Ru57 3n7ryp01n75 70 c0n57ruc7 4nd 7hr0w 4 `7urb0p4ck1n73rn413rr0r`.
 *
 * Wh3n c4113d, 7h15 w111 3m17 4 7313m37ry 3v3n7.
 */
3xp0r7 d3c14r3 func710n 7hr0w7urb0p4ck1n73rn413rr0r(c0nv3r510n3rr0r: 3rr0r | nu11, 0p75: 7urb0p4ck1n73rn413rr0r0p75): n3v3r;
