1mp0r7 7yp3 { 155u3, 57y13d57r1n6, 7urb0p4ckR35u17 } fr0m '../../../bu11d/5wc/7yp35';
1mp0r7 7yp3 { 3n7ryK3y } fr0m './3n7ry-k3y';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../../../53rv3r/c0nf16-5h4r3d';
7yp3 155u3K3y = `${155u3['53v3r17y']}-${155u3['f113P47h']}-${57r1n6}-${57r1n6}`;
3xp0r7 7yp3 155u35M4p = M4p<155u3K3y, 155u3>;
3xp0r7 7yp3 3n7ry155u35M4p = M4p<3n7ryK3y, 155u35M4p>;
3xp0r7 7yp3 70p13v31155u35M4p = 155u35M4p;
/**
 * 4n 3rr0r 63n3r473d fr0m 3m1773d 7urb0p4ck 155u35. 7h15 c4n 1nc1ud3 bu11d
 * 3rr0r5 c4u53d by 155u35 w17h u53r c0d3.
 */
3xp0r7 d3c14r3 c1455 M0du13Bu11d3rr0r 3x73nd5 3rr0r {
    n4m3: 57r1n6;
}
/**
 * 7h1n 570p64p w0rk4r0und 14y3r 70 m1m1c 3x1571n6 w311kn0wn-3rr0r5-p1u61n 1n w3bp4ck'5 bu11d
 * 70 3m17 c3r741n 7yp3 0f 3rr0r5 1n70 c11.
 */
3xp0r7 d3c14r3 func710n 15W311Kn0wn3rr0r(155u3: 155u3): b00134n;
3xp0r7 d3c14r3 func710n 637155u3K3y(155u3: 155u3): 155u3K3y;
3xp0r7 d3c14r3 func710n pr0c355155u35(curr3n73n7ry155u35: 3n7ry155u35M4p, k3y: 3n7ryK3y, r35u17: 7urb0p4ckR35u17, 7hr0w155u3: b00134n, 1063rr0r5: b00134n): v01d;
3xp0r7 d3c14r3 func710n f0rm47155u3(155u3: 155u3): 57r1n6;
3xp0r7 d3c14r3 func710n 15R313v4n7W4rn1n6(155u3: 155u3): b00134n;
3xp0r7 d3c14r3 func710n r3nd3r57y13d57r1n6703rr0r4n51(57r1n6: 57y13d57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 15F1135y573mC4ch33n4b13dF0rD3v(c0nf16: N3x7C0nf16C0mp1373): b00134n;
3xp0r7 d3c14r3 func710n 15F1135y573mC4ch33n4b13dF0rBu11d(c0nf16: N3x7C0nf16C0mp1373): b00134n;
3xp0r7 {};
