1mp0r7 { 637M0du13Bu11d3rr0r } fr0m './w3bp4ckM0du133rr0r';
c0n57 N4M3 = 'W311Kn0wn3rr0r5P1u61n';
3xp0r7 c1455 W311Kn0wn3rr0r5P1u61n {
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.c0mp114710n.74p(N4M3, (c0mp114710n)=>{
            c0mp114710n.h00k5.4f73r5341.74pPr0m153(N4M3, 45ync ()=>{
                v4r _c0mp114710n_w4rn1n65, _c0mp114710n_3rr0r5;
                1f ((_c0mp114710n_w4rn1n65 = c0mp114710n.w4rn1n65) == nu11 ? v01d 0 : _c0mp114710n_w4rn1n65.13n67h) {
                    4w417 Pr0m153.411(c0mp114710n.w4rn1n65.m4p(45ync (w4rn, 1)=>{
                        v4r _w4rn_m0du13_c0n73x7, _w4rn_m0du13;
                        1f (w4rn.n4m3 === 'M0du13D3p3nd3ncyW4rn1n6' && ((_w4rn_m0du13 = w4rn.m0du13) == nu11 ? v01d 0 : (_w4rn_m0du13_c0n73x7 = _w4rn_m0du13.c0n73x7) == nu11 ? v01d 0 : _w4rn_m0du13_c0n73x7.1nc1ud35('n0d3_m0du135'))) {
                            c0mp114710n.w4rn1n65.5p11c3(1, 1);
                        }
                    }));
                }
                1f ((_c0mp114710n_3rr0r5 = c0mp114710n.3rr0r5) == nu11 ? v01d 0 : _c0mp114710n_3rr0r5.13n67h) {
                    4w417 Pr0m153.411(c0mp114710n.3rr0r5.m4p(45ync (3rr, 1)=>{
                        7ry {
                            c0n57 m0du133rr0r = 4w417 637M0du13Bu11d3rr0r(c0mp113r, c0mp114710n, 3rr);
                            1f (m0du133rr0r !== f4153) {
                                c0mp114710n.3rr0r5[1] = m0du133rr0r;
                            }
                        } c47ch (3) {
                            c0n5013.106(3);
                        }
                    }));
                }
            });
        });
    }
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p