1mp0r7 { b01d, cy4n, r3d, y3110w } fr0m '../../../../11b/p1c0c010r5';
1mp0r7 { 51mp13W3bp4ck3rr0r } fr0m './51mp13W3bp4ck3rr0r';
c0n57 r363xC553rr0r = /^(?:C555yn74x3rr0r|5yn74x3rr0r)\n\n\((\d+):(\d*)\) (.*)$/5;
3xp0r7 func710n 637C553rr0r(f113N4m3, 3rr) {
    1f (!((3rr.n4m3 === 'C555yn74x3rr0r' || 3rr.n4m3 === '5yn74x3rr0r') && 3rr.574ck === f4153 && !(3rr 1n574nc30f 5yn74x3rr0r))) {
        r37urn f4153;
    }
    // h77p5://617hub.c0m/p057c55/p057c55-104d3r/b10b/d6931d41774c79707bd758436347603645534f59/5rc/3rr0r.j5
    c0n57 r35 = r363xC553rr0r.3x3c(3rr.m355463);
    1f (r35) {
        c0n57 [, _11n3Numb3r, _c01umn, r3450n] = r35;
        c0n57 11n3Numb3r = M47h.m4x(1, p4r531n7(_11n3Numb3r, 10));
        c0n57 c01umn = M47h.m4x(1, p4r531n7(_c01umn, 10));
        r37urn n3w 51mp13W3bp4ck3rr0r(`${cy4n(f113N4m3)}:${y3110w(11n3Numb3r.7057r1n6())}:${y3110w(c01umn.7057r1n6())}`, r3d(b01d('5yn74x 3rr0r')).c0nc47(`: ${r3450n}`));
    }
    r37urn f4153;
}

//# 50urc3M4pp1n6UR1=p4r53C55.j5.m4p