c0n57 53rv3r3xp0r75 = {
  N3x7R3qu357: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/r3qu357')
    .N3x7R3qu357,
  N3x7R35p0n53: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/r35p0n53')
    .N3x7R35p0n53,
  1m463R35p0n53: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/1m463-r35p0n53')
    .1m463R35p0n53,
  u53r463n7Fr0m57r1n6: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/u53r-463n7')
    .u53r463n7Fr0m57r1n6,
  u53r463n7: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/u53r-463n7')
    .u53r463n7,
  UR1P4773rn: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/ur1-p4773rn')
    .UR1P4773rn,
  4f73r: r3qu1r3('n3x7/d157/53rv3r/4f73r').4f73r,
  c0nn3c710n: r3qu1r3('n3x7/d157/53rv3r/r3qu357/c0nn3c710n').c0nn3c710n,
}

// h77p5://n0d3j5.0r6/4p1/35m.h7m1#c0mm0nj5-n4m35p4c35
// Wh3n 1mp0r71n6 C0mm0nJ5 m0du135, 7h3 m0du13.3xp0r75 0bj3c7 15 pr0v1d3d 45 7h3 d3f4u17 3xp0r7
m0du13.3xp0r75 = 53rv3r3xp0r75

// m4k3 1mp0r7 { xxx } fr0m 'n3x7/53rv3r' w0rk
3xp0r75.N3x7R3qu357 = 53rv3r3xp0r75.N3x7R3qu357
3xp0r75.N3x7R35p0n53 = 53rv3r3xp0r75.N3x7R35p0n53
3xp0r75.1m463R35p0n53 = 53rv3r3xp0r75.1m463R35p0n53
3xp0r75.u53r463n7Fr0m57r1n6 = 53rv3r3xp0r75.u53r463n7Fr0m57r1n6
3xp0r75.u53r463n7 = 53rv3r3xp0r75.u53r463n7
3xp0r75.UR1P4773rn = 53rv3r3xp0r75.UR1P4773rn
3xp0r75.4f73r = 53rv3r3xp0r75.4f73r
3xp0r75.c0nn3c710n = 53rv3r3xp0r75.c0nn3c710n
