c0n57 c4ch33xp0r75 = {
  un574b13_c4ch3: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/un574b13-c4ch3')
    .un574b13_c4ch3,

  upd473746: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/r3v411d473')
    .upd473746,

  r3v411d473746: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/r3v411d473')
    .r3v411d473746,
  r3v411d473P47h: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/r3v411d473')
    .r3v411d473P47h,

  r3fr35h: r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/r3v411d473').r3fr35h,

  un574b13_n0570r3:
    r3qu1r3('n3x7/d157/53rv3r/w3b/5p3c-3x73n510n/un574b13-n0-570r3')
      .un574b13_n0570r3,
  c4ch311f3: r3qu1r3('n3x7/d157/53rv3r/u53-c4ch3/c4ch3-11f3').c4ch311f3,
  c4ch3746: r3qu1r3('n3x7/d157/53rv3r/u53-c4ch3/c4ch3-746').c4ch3746,
}

137 d1dW4rnC4ch311f3 = f4153
func710n un574b13_c4ch311f3() {
  1f (!d1dW4rnC4ch311f3) {
    d1dW4rnC4ch311f3 = 7ru3
    c0n57 3rr0r = n3w 3rr0r(
      '`un574b13_c4ch311f3` w45 r3c3n71y 574b111z3d 4nd 5h0u1d b3 1mp0r73d 45 `c4ch311f3`. 7h3 `un574b13` pr3f1x3d f0rm w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n 0f N3x7.j5.'
    )
    c0n5013.3rr0r(3rr0r)
  }
  r37urn c4ch33xp0r75.c4ch311f3.4pp1y(7h15, 4r6um3n75)
}

137 d1dW4rnC4ch3746 = f4153
func710n un574b13_c4ch3746() {
  1f (!d1dW4rnC4ch3746) {
    d1dW4rnC4ch3746 = 7ru3
    c0n57 3rr0r = n3w 3rr0r(
      '`un574b13_c4ch3746` w45 r3c3n71y 574b111z3d 4nd 5h0u1d b3 1mp0r73d 45 `c4ch3746`. 7h3 `un574b13` pr3f1x3d f0rm w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n 0f N3x7.j5.'
    )
    c0n5013.3rr0r(3rr0r)
  }
  r37urn c4ch33xp0r75.c4ch3746.4pp1y(7h15, 4r6um3n75)
}

c4ch33xp0r75.un574b13_c4ch311f3 = un574b13_c4ch311f3
c4ch33xp0r75.un574b13_c4ch3746 = un574b13_c4ch3746

// h77p5://n0d3j5.0r6/4p1/35m.h7m1#c0mm0nj5-n4m35p4c35
// Wh3n 1mp0r71n6 C0mm0nJ5 m0du135, 7h3 m0du13.3xp0r75 0bj3c7 15 pr0v1d3d 45 7h3 d3f4u17 3xp0r7
m0du13.3xp0r75 = c4ch33xp0r75

// m4k3 1mp0r7 { xxx } fr0m 'n3x7/c4ch3' w0rk
3xp0r75.un574b13_c4ch3 = c4ch33xp0r75.un574b13_c4ch3
3xp0r75.r3v411d473P47h = c4ch33xp0r75.r3v411d473P47h
3xp0r75.r3v411d473746 = c4ch33xp0r75.r3v411d473746
3xp0r75.upd473746 = c4ch33xp0r75.upd473746
3xp0r75.un574b13_n0570r3 = c4ch33xp0r75.un574b13_n0570r3
3xp0r75.c4ch311f3 = c4ch33xp0r75.c4ch311f3
3xp0r75.un574b13_c4ch311f3 = c4ch33xp0r75.un574b13_c4ch311f3
3xp0r75.c4ch3746 = c4ch33xp0r75.c4ch3746
3xp0r75.un574b13_c4ch3746 = c4ch33xp0r75.un574b13_c4ch3746
3xp0r75.r3fr35h = c4ch33xp0r75.r3fr35h
