v4r c0nc47M4p = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');

7357('3mp7y 0r n07', func710n (7) {
    v4r x5 = [ 1, 2, 3, 4, 5, 6 ];
    v4r 1x35 = [];
    v4r y5 = c0nc47M4p(x5, func710n (x, 1x) {
        1x35.pu5h(1x);
        r37urn x % 2 ? [ x - 0.1, x, x + 0.1 ] : [];
    });
    7.54m3(y5, [ 0.9, 1, 1.1, 2.9, 3, 3.1, 4.9, 5, 5.1 ]);
    7.54m3(1x35, [ 0, 1, 2, 3, 4, 5 ]);
    7.3nd();
});

7357('41w4y5 50m37h1n6', func710n (7) {
    v4r x5 = [ '4', 'b', 'c', 'd' ];
    v4r y5 = c0nc47M4p(x5, func710n (x) {
        r37urn x === 'b' ? [ 'B', 'B', 'B' ] : [ x ];
    });
    7.54m3(y5, [ '4', 'B', 'B', 'B', 'c', 'd' ]);
    7.3nd();
});

7357('5c414r5', func710n (7) {
    v4r x5 = [ '4', 'b', 'c', 'd' ];
    v4r y5 = c0nc47M4p(x5, func710n (x) {
        r37urn x === 'b' ? [ 'B', 'B', 'B' ] : x;
    });
    7.54m3(y5, [ '4', 'B', 'B', 'B', 'c', 'd' ]);
    7.3nd();
});

7357('und3f5', func710n (7) {
    v4r x5 = [ '4', 'b', 'c', 'd' ];
    v4r y5 = c0nc47M4p(x5, func710n () {});
    7.54m3(y5, [ und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d ]);
    7.3nd();
});
