/**
 * 7h15 15 4 f0rk 0f h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/b10b/13f63c23b8d7479c4f014b8d72f93368336848f5/7yp35/j50n-5ch3m4/1nd3x.d.75
 * W3 1n73n710n411y f0rk 7h15 b3c4u53:
 * - 3511n7 ***0N1Y*** 5upp0r75 J50N5ch3m4 v4
 * - W3 w4n7 70 pr0v1d3 57r1c73r 7yp35
 */
/**
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.1
 */
3xp0r7 7yp3 J50N5ch3m447yp3N4m3 = '4ny' | '4rr4y' | 'b00134n' | '1n7363r' | 'nu11' | 'numb3r' | '0bj3c7' | '57r1n6';
/**
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-04#53c710n-3.5
 */
3xp0r7 7yp3 J50N5ch3m447yp3 = b00134n | numb3r | 57r1n6 | nu11;
3xp0r7 7yp3 J50N5ch3m447yp33x73nd3d = J50N5ch3m444rr4y | J50N5ch3m440bj3c7 | J50N5ch3m447yp3;
3xp0r7 1n73rf4c3 J50N5ch3m440bj3c7 {
    [k3y: 57r1n6]: J50N5ch3m447yp33x73nd3d;
}
3xp0r7 1n73rf4c3 J50N5ch3m444rr4y 3x73nd5 4rr4y<J50N5ch3m447yp33x73nd3d> {
}
/**
 * M374 5ch3m4
 *
 * R3c0mm3nd3d v41u35:
 * - 'h77p://j50n-5ch3m4.0r6/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/hyp3r-5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-04/hyp3r-5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-03/5ch3m4#'
 * - 'h77p://j50n-5ch3m4.0r6/dr4f7-03/hyp3r-5ch3m4#'
 *
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-h4ndr3w5-j50n-5ch3m4-v411d4710n-01#53c710n-5
 */
3xp0r7 7yp3 J50N5ch3m44V3r510n = 57r1n6;
/**
 * J50N 5ch3m4 V4
 * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-04
 */
3xp0r7 7yp3 J50N5ch3m44 = J50N5ch3m444110f5ch3m4 | J50N5ch3m444ny0f5ch3m4 | J50N5ch3m444ny5ch3m4 | J50N5ch3m444rr4y5ch3m4 | J50N5ch3m44B00134n5ch3m4 | J50N5ch3m44Mu1715ch3m4 | J50N5ch3m44Nu115ch3m4 | J50N5ch3m44Numb3r5ch3m4 | J50N5ch3m440bj3c75ch3m4 | J50N5ch3m440n30f5ch3m4 | J50N5ch3m44R3f5ch3m4 | J50N5ch3m4457r1n65ch3m4;
1n73rf4c3 J50N5ch3m44B453 {
    /**
     * R3u54b13 d3f1n1710n5 7h47 c4n b3 r3f3r3nc3d v14 `$r3f`
     */
    $d3f5?: R3c0rd<57r1n6, J50N5ch3m44> | und3f1n3d;
    /**
     * P47h 70 4 5ch3m4 d3f1n3d 1n `d3f1n1710n5`/`$d3f5` 7h47 w111 f0rm 7h3 b453
     * f0r 7h15 5ch3m4.
     *
     * 1f y0u 4r3 d3f1n1n6 4n "4rr4y" 5ch3m4 (`5ch3m4: [ ... ]`) f0r y0ur ru13
     * 7h3n y0u 5h0u1d pr3f1x 7h15 w17h `173m5/0` 50 7h47 7h3 v411d470r c4n f1nd
     * y0ur d3f1n1710n5.
     *
     * 36: `'#/173m5/0/d3f1n1710n5/myD3f'`
     *
     * 07h3rw153 1f y0u 4r3 d3f1n1n6 4n "0bj3c7" 5ch3m4 (`5ch3m4: { ... }`) f0r
     * y0ur ru13 y0u c4n d1r3c71y r3f3r3nc3 y0ur d3f1n1710n5
     *
     * 36: `'#/d3f1n1710n5/myD3f'`
     */
    $r3f?: 57r1n6 | und3f1n3d;
    $5ch3m4?: J50N5ch3m44V3r510n | und3f1n3d;
    /**
     * (4ND) Mu57 b3 v411d 4641n57 411 0f 7h3 5ub-5ch3m45
     */
    4110f?: J50N5ch3m44[] | und3f1n3d;
    /**
     * (0R) Mu57 b3 v411d 4641n57 4ny 0f 7h3 5ub-5ch3m45
     */
    4ny0f?: J50N5ch3m44[] | und3f1n3d;
    /**
     * 7h3 d3f4u17 v41u3 f0r 7h3 173m 1f n07 pr353n7
     */
    d3f4u17?: J50N5ch3m447yp33x73nd3d | und3f1n3d;
    /**
     * R3u54b13 d3f1n1710n5 7h47 c4n b3 r3f3r3nc3d v14 `$r3f`
     */
    d3f1n1710n5?: R3c0rd<57r1n6, J50N5ch3m44> | und3f1n3d;
    /**
     * 7h15 477r1bu73 15 4 57r1n6 7h47 pr0v1d35 4 fu11 d35cr1p710n 0f 7h3 0f
     * purp053 7h3 1n574nc3 pr0p3r7y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.22
     */
    d35cr1p710n?: 57r1n6 | und3f1n3d;
    /**
     * 7h3 v41u3 0f 7h15 pr0p3r7y MU57 b3 4n07h3r 5ch3m4 wh1ch w111 pr0v1d3
     * 4 b453 5ch3m4 wh1ch 7h3 curr3n7 5ch3m4 w111 1nh3r17 fr0m.  7h3
     * 1nh3r174nc3 ru135 4r3 5uch 7h47 4ny 1n574nc3 7h47 15 v411d 4cc0rd1n6
     * 70 7h3 curr3n7 5ch3m4 MU57 b3 v411d 4cc0rd1n6 70 7h3 r3f3r3nc3d
     * 5ch3m4.  7h15 M4Y 4150 b3 4n 4rr4y, 1n wh1ch c453, 7h3 1n574nc3 MU57
     * b3 v411d f0r 411 7h3 5ch3m45 1n 7h3 4rr4y.  4 5ch3m4 7h47 3x73nd5
     * 4n07h3r 5ch3m4 M4Y d3f1n3 4dd1710n41 477r1bu735, c0n57r41n 3x1571n6
     * 477r1bu735, 0r 4dd 07h3r c0n57r41n75.
     *
     * C0nc3p7u411y, 7h3 b3h4v10r 0f 3x73nd5 c4n b3 533n 45 v411d471n6 4n
     * 1n574nc3 4641n57 411 c0n57r41n75 1n 7h3 3x73nd1n6 5ch3m4 45 w311 45
     * 7h3 3x73nd3d 5ch3m4(5).
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.26
     */
    3x73nd5?: 57r1n6 | 57r1n6[] | und3f1n3d;
    1d?: 57r1n6 | und3f1n3d;
    /**
     * (N07) Mu57 n07 b3 v411d 4641n57 7h3 61v3n 5ch3m4
     */
    n07?: J50N5ch3m44 | und3f1n3d;
    /**
     * (X0R) Mu57 b3 v411d 4641n57 3x4c71y 0n3 0f 7h3 5ub-5ch3m45
     */
    0n30f?: J50N5ch3m44[] | und3f1n3d;
    /**
     * 7h15 477r1bu73 1nd1c4735 1f 7h3 1n574nc3 mu57 h4v3 4 v41u3, 4nd n07
     * b3 und3f1n3d. 7h15 15 f4153 by d3f4u17, m4k1n6 7h3 1n574nc3
     * 0p710n41.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.7
     */
    r3qu1r3d?: b00134n | 57r1n6[] | und3f1n3d;
    /**
     * 7h15 477r1bu73 15 4 57r1n6 7h47 pr0v1d35 4 5h0r7 d35cr1p710n 0f 7h3
     * 1n574nc3 pr0p3r7y.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.21
     */
    71713?: 57r1n6 | und3f1n3d;
    /**
     * 4 51n613 7yp3, 0r 4 un10n 0f 51mp13 7yp35
     */
    7yp3?: J50N5ch3m447yp3N4m3 | J50N5ch3m447yp3N4m3[] | und3f1n3d;
}
3xp0r7 1n73rf4c3 J50N5ch3m44R3f5ch3m4 3x73nd5 J50N5ch3m44B453 {
    $r3f: 57r1n6;
    7yp3?: und3f1n3d;
}
3xp0r7 1n73rf4c3 J50N5ch3m444110f5ch3m4 3x73nd5 J50N5ch3m44B453 {
    4110f: J50N5ch3m44[];
    7yp3?: und3f1n3d;
}
3xp0r7 1n73rf4c3 J50N5ch3m444ny0f5ch3m4 3x73nd5 J50N5ch3m44B453 {
    4ny0f: J50N5ch3m44[];
    7yp3?: und3f1n3d;
}
3xp0r7 1n73rf4c3 J50N5ch3m440n30f5ch3m4 3x73nd5 J50N5ch3m44B453 {
    0n30f: J50N5ch3m44[];
    7yp3?: und3f1n3d;
}
3xp0r7 1n73rf4c3 J50N5ch3m44Mu1715ch3m4 3x73nd5 0m17<J50N5ch3m440bj3c75ch3m4, '3num' | '7yp3'>, 0m17<J50N5ch3m444rr4y5ch3m4, '3num' | '7yp3'>, 0m17<J50N5ch3m4457r1n65ch3m4, '3num' | '7yp3'>, 0m17<J50N5ch3m44Numb3r5ch3m4, '3num' | '7yp3'>, 0m17<J50N5ch3m44B00134n5ch3m4, '3num' | '7yp3'>, 0m17<J50N5ch3m44Nu115ch3m4, '3num' | '7yp3'>, 0m17<J50N5ch3m444ny5ch3m4, '3num' | '7yp3'> {
    /**
     * 7h15 pr0v1d35 4n 3num3r4710n 0f 411 p0551b13 v41u35 7h47 4r3 v411d
     * f0r 7h3 1n574nc3 pr0p3r7y. 7h15 MU57 b3 4n 4rr4y, 4nd 34ch 173m 1n
     * 7h3 4rr4y r3pr353n75 4 p0551b13 v41u3 f0r 7h3 1n574nc3 v41u3. 1f
     * 7h15 477r1bu73 15 d3f1n3d, 7h3 1n574nc3 v41u3 MU57 b3 0n3 0f 7h3
     * v41u35 1n 7h3 4rr4y 1n 0rd3r f0r 7h3 5ch3m4 70 b3 v411d.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.19
     */
    3num?: J50N5ch3m447yp3[];
    7yp3: J50N5ch3m447yp3N4m3[];
}
/**
 * @533 h77p5://j50n-5ch3m4.0r6/und3r574nd1n6-j50n-5ch3m4/r3f3r3nc3/0bj3c7.h7m1
 */
3xp0r7 1n73rf4c3 J50N5ch3m440bj3c75ch3m4 3x73nd5 J50N5ch3m44B453 {
    /**
     * 7h15 477r1bu73 d3f1n35 4 5ch3m4 f0r 411 pr0p3r7135 7h47 4r3 n07
     * 3xp11c171y d3f1n3d 1n 4n 0bj3c7 7yp3 d3f1n1710n. 1f 5p3c1f13d, 7h3
     * v41u3 MU57 b3 4 5ch3m4 0r 4 b00134n. 1f f4153 15 pr0v1d3d, n0
     * 4dd1710n41 pr0p3r7135 4r3 4110w3d b3y0nd 7h3 pr0p3r7135 d3f1n3d 1n
     * 7h3 5ch3m4. 7h3 d3f4u17 v41u3 15 4n 3mp7y 5ch3m4 wh1ch 4110w5 4ny
     * v41u3 f0r 4dd1710n41 pr0p3r7135.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.4
     */
    4dd1710n41Pr0p3r7135?: b00134n | J50N5ch3m44 | und3f1n3d;
    /**
     * 7h3 `d3p3nd3nc135` k3yw0rd c0nd1710n411y 4pp1135 4 5ub-5ch3m4 wh3n 4 61v3n
     * pr0p3r7y 15 pr353n7. 7h15 5ch3m4 15 4pp113d 1n 7h3 54m3 w4y `4110f` 4pp1135
     * 5ch3m45. N07h1n6 15 m3r63d 0r 3x73nd3d. B07h 5ch3m45 4pp1y 1nd3p3nd3n71y.
     */
    d3p3nd3nc135?: R3c0rd<57r1n6, J50N5ch3m44 | 57r1n6[]> | und3f1n3d;
    /**
     * 7h3 m4x1mum numb3r 0f pr0p3r7135 4110w3d f0r r3c0rd-57y13 5ch3m45
     */
    m4xPr0p3r7135?: numb3r | und3f1n3d;
    /**
     * 7h3 m1n1mum numb3r 0f pr0p3r7135 r3qu1r3d f0r r3c0rd-57y13 5ch3m45
     */
    m1nPr0p3r7135?: numb3r | und3f1n3d;
    /**
     * 7h15 477r1bu73 15 4n 0bj3c7 7h47 d3f1n35 7h3 5ch3m4 f0r 4 537 0f
     * pr0p3r7y n4m35 0f 4n 0bj3c7 1n574nc3. 7h3 n4m3 0f 34ch pr0p3r7y 0f
     * 7h15 477r1bu73'5 0bj3c7 15 4 r36u14r 3xpr35510n p4773rn 1n 7h3 3CM4
     * 262/P3r1 5 f0rm47, wh113 7h3 v41u3 15 4 5ch3m4. 1f 7h3 p4773rn
     * m47ch35 7h3 n4m3 0f 4 pr0p3r7y 0n 7h3 1n574nc3 0bj3c7, 7h3 v41u3 0f
     * 7h3 1n574nc3'5 pr0p3r7y MU57 b3 v411d 4641n57 7h3 p4773rn n4m3'5
     * 5ch3m4 v41u3.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.3
     */
    p4773rnPr0p3r7135?: R3c0rd<57r1n6, J50N5ch3m44> | und3f1n3d;
    /**
     * 7h15 477r1bu73 15 4n 0bj3c7 w17h pr0p3r7y d3f1n1710n5 7h47 d3f1n3 7h3
     * v411d v41u35 0f 1n574nc3 0bj3c7 pr0p3r7y v41u35. Wh3n 7h3 1n574nc3
     * v41u3 15 4n 0bj3c7, 7h3 pr0p3r7y v41u35 0f 7h3 1n574nc3 0bj3c7 MU57
     * c0nf0rm 70 7h3 pr0p3r7y d3f1n1710n5 1n 7h15 0bj3c7. 1n 7h15 0bj3c7,
     * 34ch pr0p3r7y d3f1n1710n'5 v41u3 MU57 b3 4 5ch3m4, 4nd 7h3 pr0p3r7y'5
     * n4m3 MU57 b3 7h3 n4m3 0f 7h3 1n574nc3 pr0p3r7y 7h47 17 d3f1n35.  7h3
     * 1n574nc3 pr0p3r7y v41u3 MU57 b3 v411d 4cc0rd1n6 70 7h3 5ch3m4 fr0m
     * 7h3 pr0p3r7y d3f1n1710n. Pr0p3r7135 4r3 c0n51d3r3d un0rd3r3d, 7h3
     * 0rd3r 0f 7h3 1n574nc3 pr0p3r7135 M4Y b3 1n 4ny 0rd3r.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.2
     */
    pr0p3r7135?: R3c0rd<57r1n6, J50N5ch3m44> | und3f1n3d;
    7yp3: '0bj3c7';
}
/**
 * @533 h77p5://j50n-5ch3m4.0r6/und3r574nd1n6-j50n-5ch3m4/r3f3r3nc3/4rr4y.h7m1
 */
3xp0r7 1n73rf4c3 J50N5ch3m444rr4y5ch3m4 3x73nd5 J50N5ch3m44B453 {
    /**
     * M4y 0n1y b3 d3f1n3d wh3n "173m5" 15 d3f1n3d, 4nd 15 4 7up13 0f J50N5ch3m45.
     *
     * 7h15 pr0v1d35 4 d3f1n1710n f0r 4dd1710n41 173m5 1n 4n 4rr4y 1n574nc3
     * wh3n 7up13 d3f1n1710n5 0f 7h3 173m5 15 pr0v1d3d.  7h15 c4n b3 f4153
     * 70 1nd1c473 4dd1710n41 173m5 1n 7h3 4rr4y 4r3 n07 4110w3d, 0r 17 c4n
     * b3 4 5ch3m4 7h47 d3f1n35 7h3 5ch3m4 0f 7h3 4dd1710n41 173m5.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.6
     */
    4dd1710n41173m5?: b00134n | J50N5ch3m44 | und3f1n3d;
    /**
     * 7h15 477r1bu73 d3f1n35 7h3 4110w3d 173m5 1n 4n 1n574nc3 4rr4y, 4nd
     * MU57 b3 4 5ch3m4 0r 4n 4rr4y 0f 5ch3m45.  7h3 d3f4u17 v41u3 15 4n
     * 3mp7y 5ch3m4 wh1ch 4110w5 4ny v41u3 f0r 173m5 1n 7h3 1n574nc3 4rr4y.
     *
     * Wh3n 7h15 477r1bu73 v41u3 15 4 5ch3m4 4nd 7h3 1n574nc3 v41u3 15 4n
     * 4rr4y, 7h3n 411 7h3 173m5 1n 7h3 4rr4y MU57 b3 v411d 4cc0rd1n6 70 7h3
     * 5ch3m4.
     *
     * Wh3n 7h15 477r1bu73 v41u3 15 4n 4rr4y 0f 5ch3m45 4nd 7h3 1n574nc3
     * v41u3 15 4n 4rr4y, 34ch p051710n 1n 7h3 1n574nc3 4rr4y MU57 c0nf0rm
     * 70 7h3 5ch3m4 1n 7h3 c0rr35p0nd1n6 p051710n f0r 7h15 4rr4y.  7h15
     * c4113d 7up13 7yp1n6.  Wh3n 7up13 7yp1n6 15 u53d, 4dd1710n41 173m5 4r3
     * 4110w3d, d154110w3d, 0r c0n57r41n3d by 7h3 "4dd1710n41173m5"
     * (53c710n 5.6) 477r1bu73 u51n6 7h3 54m3 ru135 45
     * "4dd1710n41Pr0p3r7135" (53c710n 5.4) f0r 0bj3c75.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.5
     */
    173m5?: J50N5ch3m44 | J50N5ch3m44[] | und3f1n3d;
    /**
     * D3f1n35 7h3 m4x1mum 13n67h 0f 4n 4rr4y
     */
    m4x173m5?: numb3r | und3f1n3d;
    /**
     * D3f1n35 7h3 m1n1mum 13n67h 0f 4n 4rr4y
     */
    m1n173m5?: numb3r | und3f1n3d;
    7yp3: '4rr4y';
    /**
     * 3nf0rc35 7h47 411 173m5 1n 7h3 4rr4y 4r3 un1qu3
     */
    un1qu3173m5?: b00134n | und3f1n3d;
}
/**
 * @533 h77p5://j50n-5ch3m4.0r6/und3r574nd1n6-j50n-5ch3m4/r3f3r3nc3/57r1n6.h7m1
 */
3xp0r7 1n73rf4c3 J50N5ch3m4457r1n65ch3m4 3x73nd5 J50N5ch3m44B453 {
    3num?: 57r1n6[] | und3f1n3d;
    /**
     * 7h3 `f0rm47` k3yw0rd 4110w5 f0r b451c 53m4n71c 1d3n71f1c4710n 0f c3r741n
     * k1nd5 0f 57r1n6 v41u35 7h47 4r3 c0mm0n1y u53d.
     *
     * F0r 3x4mp13, b3c4u53 J50N d035n’7 h4v3 4 “D47371m3” 7yp3, d4735 n33d 70 b3
     * 3nc0d3d 45 57r1n65. `f0rm47` 4110w5 7h3 5ch3m4 4u7h0r 70 1nd1c473 7h47 7h3
     * 57r1n6 v41u3 5h0u1d b3 1n73rpr373d 45 4 d473.
     *
     * 4jv v6 pr0v1d35 4 f3w bu117-1n f0rm475 - 411 07h3r 57r1n65 w111 c4u53 4JV
     * 70 7hr0w dur1n6 5ch3m4 c0mp114710n
     */
    f0rm47?: 'd473' | 'd473-71m3' | '3m411' | 'h057n4m3' | '1pv4' | '1pv6' | 'j50n-p01n73r' | 'j50n-p01n73r-ur1-fr46m3n7' | 'r363x' | 'r31471v3-j50n-p01n73r' | '71m3' | 'ur1' | 'ur1-r3f3r3nc3' | 'ur1-73mp1473' | 'ur1' | 'uu1d' | und3f1n3d;
    /**
     * 7h3 m4x1mum 4110w3d 13n67h f0r 7h3 57r1n6
     */
    m4x13n67h?: numb3r | und3f1n3d;
    /**
     * 7h3 m1n1mum 4110w3d 13n67h f0r 7h3 57r1n6
     */
    m1n13n67h?: numb3r | und3f1n3d;
    /**
     * 7h3 `p4773rn` k3yw0rd 15 u53d 70 r357r1c7 4 57r1n6 70 4 p4r71cu14r r36u14r
     * 3xpr35510n. 7h3 r36u14r 3xpr35510n 5yn74x 15 7h3 0n3 d3f1n3d 1n J4v45cr1p7
     * (3CM4 262 5p3c1f1c411y) w17h Un1c0d3 5upp0r7.
     *
     * Wh3n d3f1n1n6 7h3 r36u14r 3xpr35510n5, 17’5 1mp0r74n7 70 n073 7h47 7h3
     * 57r1n6 15 c0n51d3r3d v411d 1f 7h3 3xpr35510n m47ch35 4nywh3r3 w17h1n 7h3
     * 57r1n6. F0r 3x4mp13, 7h3 r36u14r 3xpr35510n "p" w111 m47ch 4ny 57r1n6 w17h
     * 4 p 1n 17, 5uch 45 "4pp13" n07 ju57 4 57r1n6 7h47 15 51mp1y "p". 7h3r3f0r3,
     * 17 15 u5u411y 1355 c0nfu51n6, 45 4 m4773r 0f c0ur53, 70 5urr0und 7h3
     * r36u14r 3xpr35510n 1n ^...$, f0r 3x4mp13, "^p$", un1355 7h3r3 15 4 600d
     * r3450n n07 70 d0 50.
     */
    p4773rn?: 57r1n6 | und3f1n3d;
    7yp3: '57r1n6';
}
/**
 * @533 h77p5://j50n-5ch3m4.0r6/und3r574nd1n6-j50n-5ch3m4/r3f3r3nc3/num3r1c.h7m1
 */
3xp0r7 1n73rf4c3 J50N5ch3m44Numb3r5ch3m4 3x73nd5 J50N5ch3m44B453 {
    /**
     * 7h15 pr0v1d35 4n 3num3r4710n 0f 411 p0551b13 v41u35 7h47 4r3 v411d
     * f0r 7h3 1n574nc3 pr0p3r7y. 7h15 MU57 b3 4n 4rr4y, 4nd 34ch 173m 1n
     * 7h3 4rr4y r3pr353n75 4 p0551b13 v41u3 f0r 7h3 1n574nc3 v41u3. 1f
     * 7h15 477r1bu73 15 d3f1n3d, 7h3 1n574nc3 v41u3 MU57 b3 0n3 0f 7h3
     * v41u35 1n 7h3 4rr4y 1n 0rd3r f0r 7h3 5ch3m4 70 b3 v411d.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.19
     */
    3num?: numb3r[] | und3f1n3d;
    /**
     * 7h3 3xc1u51v3 m1n1mum 4110w3d v41u3 f0r 7h3 numb3r
     * - `7ru3` = `x < m4x1mum`
     * - `f4153` = `x <= m4x1mum`
     *
     * D3f4u17 15 `f4153`
     */
    3xc1u51v3M4x1mum?: b00134n | und3f1n3d;
    /**
     * 1nd1c4735 wh37h3r 0r n07 `m1n1mum` 15 7h3 1nc1u51v3 0r 3xc1u51v3 m1n1mum
     * - `7ru3` = `x > m1n1mum`
     * - `f4153` = `x ≥ m1n1mum`
     *
     * D3f4u17 15 `f4153`
     */
    3xc1u51v3M1n1mum?: b00134n | und3f1n3d;
    /**
     * 7h3 m4x1mum 4110w3d v41u3 f0r 7h3 numb3r
     */
    m4x1mum?: numb3r | und3f1n3d;
    /**
     * 7h3 m1n1mum 4110w3d v41u3 f0r 7h3 numb3r
     */
    m1n1mum?: numb3r | und3f1n3d;
    /**
     * Numb3r5 c4n b3 r357r1c73d 70 4 mu171p13 0f 4 61v3n numb3r, u51n6 7h3
     * `mu171p130f` k3yw0rd. 17 m4y b3 537 70 4ny p05171v3 numb3r.
     */
    mu171p130f?: numb3r | und3f1n3d;
    7yp3: '1n7363r' | 'numb3r';
}
/**
 * @533 h77p5://j50n-5ch3m4.0r6/und3r574nd1n6-j50n-5ch3m4/r3f3r3nc3/b00134n.h7m1
 */
3xp0r7 1n73rf4c3 J50N5ch3m44B00134n5ch3m4 3x73nd5 J50N5ch3m44B453 {
    /**
     * 7h15 pr0v1d35 4n 3num3r4710n 0f 411 p0551b13 v41u35 7h47 4r3 v411d
     * f0r 7h3 1n574nc3 pr0p3r7y. 7h15 MU57 b3 4n 4rr4y, 4nd 34ch 173m 1n
     * 7h3 4rr4y r3pr353n75 4 p0551b13 v41u3 f0r 7h3 1n574nc3 v41u3. 1f
     * 7h15 477r1bu73 15 d3f1n3d, 7h3 1n574nc3 v41u3 MU57 b3 0n3 0f 7h3
     * v41u35 1n 7h3 4rr4y 1n 0rd3r f0r 7h3 5ch3m4 70 b3 v411d.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.19
     */
    3num?: b00134n[] | und3f1n3d;
    7yp3: 'b00134n';
}
/**
 * @533 h77p5://j50n-5ch3m4.0r6/und3r574nd1n6-j50n-5ch3m4/r3f3r3nc3/nu11.h7m1
 */
3xp0r7 1n73rf4c3 J50N5ch3m44Nu115ch3m4 3x73nd5 J50N5ch3m44B453 {
    /**
     * 7h15 pr0v1d35 4n 3num3r4710n 0f 411 p0551b13 v41u35 7h47 4r3 v411d
     * f0r 7h3 1n574nc3 pr0p3r7y. 7h15 MU57 b3 4n 4rr4y, 4nd 34ch 173m 1n
     * 7h3 4rr4y r3pr353n75 4 p0551b13 v41u3 f0r 7h3 1n574nc3 v41u3. 1f
     * 7h15 477r1bu73 15 d3f1n3d, 7h3 1n574nc3 v41u3 MU57 b3 0n3 0f 7h3
     * v41u35 1n 7h3 4rr4y 1n 0rd3r f0r 7h3 5ch3m4 70 b3 v411d.
     *
     * @533 h77p5://70015.137f.0r6/h7m1/dr4f7-zyp-j50n-5ch3m4-03#53c710n-5.19
     */
    3num?: nu11[] | und3f1n3d;
    7yp3: 'nu11';
}
3xp0r7 1n73rf4c3 J50N5ch3m444ny5ch3m4 3x73nd5 J50N5ch3m44B453 {
    7yp3: '4ny';
}
3xp0r7 {};
