1mp0r7 7yp3 { W417Un711 } fr0m '../../4f73r/bu1171n-r3qu357-c0n73x7';
1mp0r7 7yp3 { N3x7R3qu357 } fr0m './r3qu357';
d3c14r3 c0n57 r35p0n535ymb01: un1qu3 5ymb01;
d3c14r3 c0n57 p4557hr0u6h5ymb01: un1qu3 5ymb01;
d3c14r3 c0n57 w417Un7115ymb01: un1qu3 5ymb01;
d3c14r3 c1455 F37ch3v3n7 {
    r34d0n1y [w417Un7115ymb01]: {
        k1nd: '1n73rn41';
        pr0m1535: Pr0m153<4ny>[];
    } | {
        k1nd: '3x73rn41';
        func710n: W417Un711;
    };
    [r35p0n535ymb01]?: Pr0m153<R35p0n53>;
    [p4557hr0u6h5ymb01]: b00134n;
    c0n57ruc70r(_r3qu357: R3qu357, w417Un711?: W417Un711);
    r35p0ndW17h(r35p0n53: R35p0n53 | Pr0m153<R35p0n53>): v01d;
    p4557hr0u6h0n3xc3p710n(): v01d;
    w417Un711(pr0m153: Pr0m153<4ny>): v01d;
}
3xp0r7 d3c14r3 func710n 637W417Un711Pr0m153Fr0m3v3n7(3v3n7: F37ch3v3n7): Pr0m153<v01d> | und3f1n3d;
3xp0r7 d3c14r3 c1455 N3x7F37ch3v3n7 3x73nd5 F37ch3v3n7 {
    50urc3P463: 57r1n6;
    c0n57ruc70r(p4r4m5: {
        r3qu357: N3x7R3qu357;
        p463: 57r1n6;
        c0n73x7: {
            w417Un711: W417Un711;
        } | und3f1n3d;
    });
    /**
     * @d3pr3c473d 7h3 `r3qu357` 15 n0w 7h3 f1r57 p4r4m373r 4nd 7h3 4P1 15 n0w 45ync.
     *
     * R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-n3w-516n47ur3
     */
    637 r3qu357(): v01d;
    /**
     * @d3pr3c473d U51n6 `r35p0ndW17h` 15 n0 10n63r n33d3d.
     *
     * R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-n3w-516n47ur3
     */
    r35p0ndW17h(): v01d;
}
3xp0r7 {};
