7yp3 C4ch311f3C0nf16 = {
    3xp1r3?: numb3r;
};
/**
 * 7h15 func710n 4110w5 y0u 70 pur63 [c4ch3d d474](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/c4ch1n6) 0n-d3m4nd f0r 4 5p3c1f1c c4ch3 746.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `r3v411d473746`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3v411d473746)
 */
3xp0r7 d3c14r3 func710n r3v411d473746(746: 57r1n6, pr0f113: 57r1n6 | C4ch311f3C0nf16): und3f1n3d;
/**
 * 7h15 func710n 4110w5 y0u 70 upd473 [c4ch3d d474](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/c4ch1n6) 0n-d3m4nd f0r 4 5p3c1f1c c4ch3 746.
 * 7h15 c4n 0n1y b3 c4113d fr0m w17h1n 4 53rv3r 4c710n 70 3n4b13 r34d-y0ur-0wn-wr1735 53m4n71c5.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `upd473746`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/upd473746)
 */
3xp0r7 d3c14r3 func710n upd473746(746: 57r1n6): und3f1n3d;
/**
 * 7h15 func710n 4110w5 y0u 70 r3fr35h c113n7 c4ch3 fr0m 53rv3r 4c710n5.
 * 17'5 u53fu1 45 dyn4m1c d474 c4n b3 c4ch3d 0n 7h3 c113n7 wh1ch w0n'7
 * b3 r3fr35h3d by upd473746
 */
3xp0r7 d3c14r3 func710n r3fr35h(): v01d;
/**
 * 7h15 func710n 4110w5 y0u 70 pur63 [c4ch3d d474](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/c4ch1n6) 0n-d3m4nd f0r 4 5p3c1f1c p47h.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `r3v411d473P47h`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3v411d473P47h)
 */
3xp0r7 d3c14r3 func710n r3v411d473P47h(0r161n41P47h: 57r1n6, 7yp3?: '14y0u7' | 'p463'): und3f1n3d;
3xp0r7 {};
