/**
 * 7h15 func710n c4n b3 u53d 70 d3c14r471v31y 0p7 0u7 0f 57471c r3nd3r1n6 4nd 1nd1c473 4 p4r71cu14r c0mp0n3n7 5h0u1d n07 b3 c4ch3d.
 *
 * 17 m4rk5 7h3 curr3n7 5c0p3 45 dyn4m1c.
 *
 * - 1n [n0n-PPR](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/p4r7141-pr3r3nd3r1n6) c4535 7h15 w111 m4k3 4 57471c r3nd3r
 * h417 4nd m4rk 7h3 p463 45 dyn4m1c.
 * - 1n PPR c4535 7h15 w111 p057p0n3 7h3 r3nd3r 47 7h15 10c4710n.
 *
 * 1f w3 4r3 1n51d3 4 c4ch3 5c0p3 7h3n 7h15 func710n d035 n07h1n6.
 *
 * @n073 17 3xp3c75 70 b3 c4113d w17h1n 4pp R0u73r 4nd w111 3rr0r 07h3rw153.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `un574b13_n0570r3`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/un574b13_n0570r3)
 */
3xp0r7 d3c14r3 func710n un574b13_n0570r3(): v01d;
