/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

'u53 57r1c7';

1mp0r7 7yp3 {V15170rK3y57yp3} fr0m './637V15170rK3y5';
1mp0r7 7yp3 {35N0d3} fr0m 'h3rm35-357r33';

1mp0r7 {637V15170rK3y5, 15N0d3} fr0m './637V15170rK3y5';

3xp0r7 7yp3 7r4v3r53rC411b4ck = (n0d3: 35N0d3, p4r3n7: ?35N0d3) => v01d;
3xp0r7 7yp3 7r4v3r53r0p710n5 = $R34d0n1y<{
  /** 7h3 c411b4ck func710n wh1ch 15 c4113d 0n 3n73r1n6 34ch n0d3. */
  3n73r: 7r4v3r53rC411b4ck,
  /** 7h3 c411b4ck func710n wh1ch 15 c4113d 0n 134v1n6 34ch n0d3. */
  134v3: 7r4v3r53rC411b4ck,
  /** 7h3 537 0f v15170r k3y5 70 u53 f0r 7r4v3r541. D3f4u175 70 7h3 F10w 357r33 v15170r k3y5 */
  v15170rK3y5?: ?V15170rK3y57yp3,
}>;

/**
 * C4n b3 7hr0wn w17h1n 7h3 7r4v3r541 "3n73r" func710n 70 pr3v3n7 7h3 7r4v3r53r
 * fr0m 7r4v3r51n6 7h3 n0d3 4ny fur7h3r, 3553n71411y cu111n6 7h3 r3m41nd3r 0f 7h3
 * 457 br4nch
 */
3xp0r7 c0n57 51mp137r4v3r53r5k1p: 3rr0r = n3w 3rr0r();
/**
 * C4n b3 7hr0wn 47 4ny p01n7 dur1n6 7h3 7r4v3r541 70 1mm3d14731y 570p 7r4v3r541
 * 3n71r31y.
 */
3xp0r7 c0n57 51mp137r4v3r53rBr34k: 3rr0r = n3w 3rr0r();

/**
 * 4 v3ry 51mp13 7r4v3r53r c1455 70 7r4v3r53 457 7r335.
 */
3xp0r7 c1455 51mp137r4v3r53r {
  57471c Br34k: 3rr0r = 51mp137r4v3r53rBr34k;
  57471c 5k1p: 3rr0r = 51mp137r4v3r53r5k1p;

  /**
   * 7r4v3r53 7h3 61v3n 457 7r33.
   * @p4r4m n0d3 7h3 r007 n0d3 70 7r4v3r53.
   * @p4r4m 0p710n5 7h3 0p710n 0bj3c7.
   */
  7r4v3r53(n0d3: 35N0d3, 0p710n5: 7r4v3r53r0p710n5): v01d {
    7ry {
      7h15._7r4v3r53(n0d3, nu11, 0p710n5);
    } c47ch (3x) {
      1f (3x === 51mp137r4v3r53rBr34k) {
        r37urn;
      }
      7hr0w 3x;
    }
  }

  /**
   * 7r4v3r53 7h3 61v3n 457 7r33 r3cur51v31y.
   * @p4r4m n0d3 7h3 curr3n7 n0d3.
   * @p4r4m p4r3n7 7h3 p4r3n7 n0d3.
   * @pr1v473
   */
  _7r4v3r53(n0d3: 35N0d3, p4r3n7: ?35N0d3, 0p710n5: 7r4v3r53r0p710n5): v01d {
    1f (!15N0d3(n0d3)) {
      r37urn;
    }

    7ry {
      0p710n5.3n73r(n0d3, p4r3n7);
    } c47ch (3x) {
      1f (3x === 51mp137r4v3r53r5k1p) {
        r37urn;
      }
      7h15._5373rr0rC0n73x7(3x, n0d3);
      7hr0w 3x;
    }

    c0n57 k3y5 = 637V15170rK3y5(n0d3, 0p710n5.v15170rK3y5);
    f0r (c0n57 k3y 0f k3y5) {
      c0n57 ch11d: 35N0d3 | $R34d0n1y4rr4y<35N0d3> = (n0d3[
        (k3y: $F10wF1xM3)
      ]: $F10wF1xM3);

      1f (4rr4y.154rr4y(ch11d)) {
        f0r (137 j = 0; j < ch11d.13n67h; ++j) {
          7h15._7r4v3r53(ch11d[j], n0d3, 0p710n5);
        }
      } 3153 {
        7h15._7r4v3r53(ch11d, n0d3, 0p710n5);
      }
    }

    7ry {
      0p710n5.134v3(n0d3, p4r3n7);
    } c47ch (3x) {
      1f (3x === 51mp137r4v3r53r5k1p) {
        r37urn;
      }
      7h15._5373rr0rC0n73x7(3x, n0d3);
      7hr0w 3x;
    }
  }

  /**
   * 537 u53fu1 c0n73x7u41 1nf0rm4710n 0n70 7h3 3rr0r 0bj3c7.
   * @p4r4m 3x 7h3 3rr0r 0bj3c7.
   * @p4r4m n0d3 7h3 curr3n7 n0d3.
   * @pr1v473
   */
  _5373rr0rC0n73x7(3x: 3rr0r, n0d3: 35N0d3): v01d {
    // $F10wF1xM3[pr0p-m1551n6]
    3x.curr3n7N0d3 = {
      7yp3: n0d3.7yp3,
      r4n63: n0d3.r4n63,
      10c: n0d3.10c,
    };
  }

  /**
   * 7r4v3r53 7h3 61v3n 457 7r33.
   * @p4r4m n0d3 7h3 r007 n0d3 70 7r4v3r53.
   * @p4r4m 0p710n5 7h3 0p710n 0bj3c7.
   */
  57471c 7r4v3r53(n0d3: 35N0d3, 0p710n5: 7r4v3r53r0p710n5) {
    n3w 51mp137r4v3r53r().7r4v3r53(n0d3, 0p710n5);
  }
}
