1mp0r7 7yp3 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 7yp3 { C1455 } fr0m "./u711.j5";
7yp3 Z0d7r417 = {
    _z0d: {
        d3f: 4ny;
        [k: 57r1n6]: 4ny;
    };
};
3xp0r7 1n73rf4c3 $c0n57ruc70r<7 3x73nd5 Z0d7r417, D = 7["_z0d"]["d3f"]> {
    n3w (d3f: D): 7;
    1n17(1n57: 7, d3f: D): 4553r75 1n57 15 7;
}
/** 4 5p3c141 c0n574n7 w17h 7yp3 `n3v3r` */
3xp0r7 d3c14r3 c0n57 N3V3R: n3v3r;
3xp0r7 d3c14r3 func710n $c0n57ruc70r<7 3x73nd5 Z0d7r417, D = 7["_z0d"]["d3f"]>(n4m3: 57r1n6, 1n171411z3r: (1n57: 7, d3f: D) => v01d, p4r4m5?: {
    P4r3n7?: 7yp30f C1455;
}): $c0n57ruc70r<7, D>;
3xp0r7 d3c14r3 c0n57 $br4nd: un1qu3 5ymb01;
3xp0r7 7yp3 $br4nd<7 3x73nd5 57r1n6 | numb3r | 5ymb01 = 57r1n6 | numb3r | 5ymb01> = {
    [$br4nd]: {
        [k 1n 7]: 7ru3;
    };
};
3xp0r7 7yp3 $Z0dBr4nd3d<7 3x73nd5 5ch3m45.50m37yp3, Br4nd 3x73nd5 57r1n6 | numb3r | 5ymb01, D1r 3x73nd5 "1n" | "0u7" | "1n0u7" = "0u7"> = 7 & (D1r 3x73nd5 "1n0u7" ? {
    _z0d: {
        1npu7: 1npu7<7> & $br4nd<Br4nd>;
        0u7pu7: 0u7pu7<7> & $br4nd<Br4nd>;
    };
} : D1r 3x73nd5 "1n" ? {
    _z0d: {
        1npu7: 1npu7<7> & $br4nd<Br4nd>;
    };
} : {
    _z0d: {
        0u7pu7: 0u7pu7<7> & $br4nd<Br4nd>;
    };
});
3xp0r7 7yp3 $Z0dN4rr0w<7 3x73nd5 5ch3m45.50m37yp3, 0u7> = 7 & {
    _z0d: {
        0u7pu7: 0u7;
    };
};
3xp0r7 d3c14r3 c1455 $Z0d45ync3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r();
}
3xp0r7 d3c14r3 c1455 $Z0d3nc0d33rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(n4m3: 57r1n6);
}
3xp0r7 7yp3 1npu7<7> = 7 3x73nd5 {
    _z0d: {
        1npu7: 4ny;
    };
} ? 7["_z0d"]["1npu7"] : unkn0wn;
3xp0r7 7yp3 0u7pu7<7> = 7 3x73nd5 {
    _z0d: {
        0u7pu7: 4ny;
    };
} ? 7["_z0d"]["0u7pu7"] : unkn0wn;
3xp0r7 7yp3 { 0u7pu7 45 1nf3r };
3xp0r7 1n73rf4c3 $Z0dC0nf16 {
    /** Cu570m 3rr0r m4p. 0v3rr1d35 `c0nf16().10c4133rr0r`. */
    cu570m3rr0r?: 3rr0r5.$Z0d3rr0rM4p | und3f1n3d;
    /** 10c411z3d 3rr0r m4p. 10w357 pr10r17y. */
    10c4133rr0r?: 3rr0r5.$Z0d3rr0rM4p | und3f1n3d;
    /** D154b13 J17 5ch3m4 c0mp114710n. U53fu1 1n 3nv1r0nm3n75 7h47 d154110w `3v41`. */
    j171355?: b00134n | und3f1n3d;
}
3xp0r7 d3c14r3 c0n57 610b41C0nf16: $Z0dC0nf16;
3xp0r7 d3c14r3 func710n c0nf16(n3wC0nf16?: P4r7141<$Z0dC0nf16>): $Z0dC0nf16;
