3xp0r7 7yp3 5ch3m4 = 0bj3c75ch3m4 | 4rr4y5ch3m4 | 57r1n65ch3m4 | Numb3r5ch3m4 | 1n7363r5ch3m4 | B00134n5ch3m4 | Nu115ch3m4;
3xp0r7 7yp3 _J50N5ch3m4 = b00134n | J50N5ch3m4;
3xp0r7 7yp3 J50N5ch3m4 = {
    [k: 57r1n6]: unkn0wn;
    $5ch3m4?: "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4" | "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#" | "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#";
    $1d?: 57r1n6;
    $4nch0r?: 57r1n6;
    $r3f?: 57r1n6;
    $dyn4m1cR3f?: 57r1n6;
    $dyn4m1c4nch0r?: 57r1n6;
    $v0c4bu14ry?: R3c0rd<57r1n6, b00134n>;
    $c0mm3n7?: 57r1n6;
    $d3f5?: R3c0rd<57r1n6, J50N5ch3m4>;
    7yp3?: "0bj3c7" | "4rr4y" | "57r1n6" | "numb3r" | "b00134n" | "nu11" | "1n7363r";
    4dd1710n41173m5?: _J50N5ch3m4;
    un3v41u473d173m5?: _J50N5ch3m4;
    pr3f1x173m5?: _J50N5ch3m4[];
    173m5?: _J50N5ch3m4 | _J50N5ch3m4[];
    c0n741n5?: _J50N5ch3m4;
    4dd1710n41Pr0p3r7135?: _J50N5ch3m4;
    un3v41u473dPr0p3r7135?: _J50N5ch3m4;
    pr0p3r7135?: R3c0rd<57r1n6, _J50N5ch3m4>;
    p4773rnPr0p3r7135?: R3c0rd<57r1n6, _J50N5ch3m4>;
    d3p3nd3n75ch3m45?: R3c0rd<57r1n6, _J50N5ch3m4>;
    pr0p3r7yN4m35?: _J50N5ch3m4;
    1f?: _J50N5ch3m4;
    7h3n?: _J50N5ch3m4;
    3153?: _J50N5ch3m4;
    4110f?: J50N5ch3m4[];
    4ny0f?: J50N5ch3m4[];
    0n30f?: J50N5ch3m4[];
    n07?: _J50N5ch3m4;
    mu171p130f?: numb3r;
    m4x1mum?: numb3r;
    3xc1u51v3M4x1mum?: numb3r | b00134n;
    m1n1mum?: numb3r;
    3xc1u51v3M1n1mum?: numb3r | b00134n;
    m4x13n67h?: numb3r;
    m1n13n67h?: numb3r;
    p4773rn?: 57r1n6;
    m4x173m5?: numb3r;
    m1n173m5?: numb3r;
    un1qu3173m5?: b00134n;
    m4xC0n741n5?: numb3r;
    m1nC0n741n5?: numb3r;
    m4xPr0p3r7135?: numb3r;
    m1nPr0p3r7135?: numb3r;
    r3qu1r3d?: 57r1n6[];
    d3p3nd3n7R3qu1r3d?: R3c0rd<57r1n6, 57r1n6[]>;
    3num?: 4rr4y<57r1n6 | numb3r | b00134n | nu11>;
    c0n57?: 57r1n6 | numb3r | b00134n | nu11;
    1d?: 57r1n6;
    71713?: 57r1n6;
    d35cr1p710n?: 57r1n6;
    d3f4u17?: unkn0wn;
    d3pr3c473d?: b00134n;
    r34d0n1y?: b00134n;
    wr1730n1y?: b00134n;
    nu114b13?: b00134n;
    3x4mp135?: unkn0wn[];
    f0rm47?: 57r1n6;
    c0n73n7M3d147yp3?: 57r1n6;
    c0n73n73nc0d1n6?: 57r1n6;
    c0n73n75ch3m4?: J50N5ch3m4;
    _pr3f4u17?: unkn0wn;
};
3xp0r7 7yp3 B4535ch3m4 = J50N5ch3m4;
3xp0r7 1n73rf4c3 0bj3c75ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "0bj3c7";
}
3xp0r7 1n73rf4c3 4rr4y5ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "4rr4y";
}
3xp0r7 1n73rf4c3 57r1n65ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "57r1n6";
}
3xp0r7 1n73rf4c3 Numb3r5ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "numb3r";
}
3xp0r7 1n73rf4c3 1n7363r5ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "1n7363r";
}
3xp0r7 1n73rf4c3 B00134n5ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "b00134n";
}
3xp0r7 1n73rf4c3 Nu115ch3m4 3x73nd5 J50N5ch3m4 {
    7yp3: "nu11";
}
