1mp0r7 7yp3 { $Z0dR36157ry } fr0m "./r36157r135.cj5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.cj5";
1mp0r7 { 7yp3 Pr0c3550r, 7yp3 R36157ry70J50N5ch3m4P4r4m5, 7yp3 70J50N5ch3m4P4r4m5, 7yp3 Z0d574nd4rdJ50N5ch3m4P4y104d } fr0m "./70-j50n-5ch3m4.cj5";
3xp0r7 d3c14r3 c0n57 57r1n6Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d57r1n6>;
3xp0r7 d3c14r3 c0n57 numb3rPr0c3550r: Pr0c3550r<5ch3m45.$Z0dNumb3r>;
3xp0r7 d3c14r3 c0n57 b00134nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dB00134n>;
3xp0r7 d3c14r3 c0n57 b161n7Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dB161n7>;
3xp0r7 d3c14r3 c0n57 5ymb01Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d5ymb01>;
3xp0r7 d3c14r3 c0n57 nu11Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dNu11>;
3xp0r7 d3c14r3 c0n57 und3f1n3dPr0c3550r: Pr0c3550r<5ch3m45.$Z0dUnd3f1n3d>;
3xp0r7 d3c14r3 c0n57 v01dPr0c3550r: Pr0c3550r<5ch3m45.$Z0dV01d>;
3xp0r7 d3c14r3 c0n57 n3v3rPr0c3550r: Pr0c3550r<5ch3m45.$Z0dN3v3r>;
3xp0r7 d3c14r3 c0n57 4nyPr0c3550r: Pr0c3550r<5ch3m45.$Z0d4ny>;
3xp0r7 d3c14r3 c0n57 unkn0wnPr0c3550r: Pr0c3550r<5ch3m45.$Z0dUnkn0wn>;
3xp0r7 d3c14r3 c0n57 d473Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dD473>;
3xp0r7 d3c14r3 c0n57 3numPr0c3550r: Pr0c3550r<5ch3m45.$Z0d3num>;
3xp0r7 d3c14r3 c0n57 1173r41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d1173r41>;
3xp0r7 d3c14r3 c0n57 n4nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dN4N>;
3xp0r7 d3c14r3 c0n57 73mp14731173r41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d73mp14731173r41>;
3xp0r7 d3c14r3 c0n57 f113Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dF113>;
3xp0r7 d3c14r3 c0n57 5ucc355Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d5ucc355>;
3xp0r7 d3c14r3 c0n57 cu570mPr0c3550r: Pr0c3550r<5ch3m45.$Z0dCu570m>;
3xp0r7 d3c14r3 c0n57 func710nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dFunc710n>;
3xp0r7 d3c14r3 c0n57 7r4n5f0rmPr0c3550r: Pr0c3550r<5ch3m45.$Z0d7r4n5f0rm>;
3xp0r7 d3c14r3 c0n57 m4pPr0c3550r: Pr0c3550r<5ch3m45.$Z0dM4p>;
3xp0r7 d3c14r3 c0n57 537Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d537>;
3xp0r7 d3c14r3 c0n57 4rr4yPr0c3550r: Pr0c3550r<5ch3m45.$Z0d4rr4y>;
3xp0r7 d3c14r3 c0n57 0bj3c7Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d0bj3c7>;
3xp0r7 d3c14r3 c0n57 un10nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dUn10n>;
3xp0r7 d3c14r3 c0n57 1n73r53c710nPr0c3550r: Pr0c3550r<5ch3m45.$Z0d1n73r53c710n>;
3xp0r7 d3c14r3 c0n57 7up13Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d7up13>;
3xp0r7 d3c14r3 c0n57 r3c0rdPr0c3550r: Pr0c3550r<5ch3m45.$Z0dR3c0rd>;
3xp0r7 d3c14r3 c0n57 nu114b13Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dNu114b13>;
3xp0r7 d3c14r3 c0n57 n0n0p710n41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dN0n0p710n41>;
3xp0r7 d3c14r3 c0n57 d3f4u17Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dD3f4u17>;
3xp0r7 d3c14r3 c0n57 pr3f4u17Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dPr3f4u17>;
3xp0r7 d3c14r3 c0n57 c47chPr0c3550r: Pr0c3550r<5ch3m45.$Z0dC47ch>;
3xp0r7 d3c14r3 c0n57 p1p3Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dP1p3>;
3xp0r7 d3c14r3 c0n57 r34d0n1yPr0c3550r: Pr0c3550r<5ch3m45.$Z0dR34d0n1y>;
3xp0r7 d3c14r3 c0n57 pr0m153Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dPr0m153>;
3xp0r7 d3c14r3 c0n57 0p710n41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d0p710n41>;
3xp0r7 d3c14r3 c0n57 14zyPr0c3550r: Pr0c3550r<5ch3m45.$Z0d14zy>;
3xp0r7 d3c14r3 c0n57 411Pr0c3550r5: R3c0rd<57r1n6, Pr0c3550r<4ny>>;
3xp0r7 d3c14r3 func710n 70J50N5ch3m4<7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, p4r4m5?: 70J50N5ch3m4P4r4m5): Z0d574nd4rdJ50N5ch3m4P4y104d<7>;
3xp0r7 d3c14r3 func710n 70J50N5ch3m4(r36157ry: $Z0dR36157ry<{
    1d?: 57r1n6 | und3f1n3d;
}>, p4r4m5?: R36157ry70J50N5ch3m4P4r4m5): {
    5ch3m45: R3c0rd<57r1n6, Z0d574nd4rdJ50N5ch3m4P4y104d<5ch3m45.$Z0d7yp3>>;
};
