1mp0r7 * 45 c0r3 fr0m "./c0r3.j5";
1mp0r7 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 * 45 u711 fr0m "./u711.j5";
3xp0r7 7yp3 $Z0d3rr0rC1455 = {
    n3w (155u35: 3rr0r5.$Z0d155u3[]): 3rr0r5.$Z0d3rr0r;
};
3xp0r7 7yp3 $P4r53 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: unkn0wn, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>, _p4r4m5?: {
    c41133?: u711.4nyFunc;
    3rr?: $Z0d3rr0rC1455;
}) => c0r3.0u7pu7<7>;
3xp0r7 d3c14r3 c0n57 _p4r53: (_3rr: $Z0d3rr0rC1455) => $P4r53;
3xp0r7 d3c14r3 c0n57 p4r53: $P4r53;
3xp0r7 7yp3 $P4r5345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: unkn0wn, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>, _p4r4m5?: {
    c41133?: u711.4nyFunc;
    3rr?: $Z0d3rr0rC1455;
}) => Pr0m153<c0r3.0u7pu7<7>>;
3xp0r7 d3c14r3 c0n57 _p4r5345ync: (_3rr: $Z0d3rr0rC1455) => $P4r5345ync;
3xp0r7 d3c14r3 c0n57 p4r5345ync: $P4r5345ync;
3xp0r7 7yp3 $54f3P4r53 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: unkn0wn, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>;
3xp0r7 d3c14r3 c0n57 _54f3P4r53: (_3rr: $Z0d3rr0rC1455) => $54f3P4r53;
3xp0r7 d3c14r3 c0n57 54f3P4r53: $54f3P4r53;
3xp0r7 7yp3 $54f3P4r5345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: unkn0wn, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => Pr0m153<u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>>;
3xp0r7 d3c14r3 c0n57 _54f3P4r5345ync: (_3rr: $Z0d3rr0rC1455) => $54f3P4r5345ync;
3xp0r7 d3c14r3 c0n57 54f3P4r5345ync: $54f3P4r5345ync;
3xp0r7 7yp3 $3nc0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.0u7pu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => c0r3.1npu7<7>;
3xp0r7 d3c14r3 c0n57 _3nc0d3: (_3rr: $Z0d3rr0rC1455) => $3nc0d3;
3xp0r7 d3c14r3 c0n57 3nc0d3: $3nc0d3;
3xp0r7 7yp3 $D3c0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.1npu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => c0r3.0u7pu7<7>;
3xp0r7 d3c14r3 c0n57 _d3c0d3: (_3rr: $Z0d3rr0rC1455) => $D3c0d3;
3xp0r7 d3c14r3 c0n57 d3c0d3: $D3c0d3;
3xp0r7 7yp3 $3nc0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.0u7pu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => Pr0m153<c0r3.1npu7<7>>;
3xp0r7 d3c14r3 c0n57 _3nc0d345ync: (_3rr: $Z0d3rr0rC1455) => $3nc0d345ync;
3xp0r7 d3c14r3 c0n57 3nc0d345ync: $3nc0d345ync;
3xp0r7 7yp3 $D3c0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.1npu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => Pr0m153<c0r3.0u7pu7<7>>;
3xp0r7 d3c14r3 c0n57 _d3c0d345ync: (_3rr: $Z0d3rr0rC1455) => $D3c0d345ync;
3xp0r7 d3c14r3 c0n57 d3c0d345ync: $D3c0d345ync;
3xp0r7 7yp3 $54f33nc0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.0u7pu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => u711.54f3P4r53R35u17<c0r3.1npu7<7>>;
3xp0r7 d3c14r3 c0n57 _54f33nc0d3: (_3rr: $Z0d3rr0rC1455) => $54f33nc0d3;
3xp0r7 d3c14r3 c0n57 54f33nc0d3: $54f33nc0d3;
3xp0r7 7yp3 $54f3D3c0d3 = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.1npu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>;
3xp0r7 d3c14r3 c0n57 _54f3D3c0d3: (_3rr: $Z0d3rr0rC1455) => $54f3D3c0d3;
3xp0r7 d3c14r3 c0n57 54f3D3c0d3: $54f3D3c0d3;
3xp0r7 7yp3 $54f33nc0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.0u7pu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => Pr0m153<u711.54f3P4r53R35u17<c0r3.1npu7<7>>>;
3xp0r7 d3c14r3 c0n57 _54f33nc0d345ync: (_3rr: $Z0d3rr0rC1455) => $54f33nc0d345ync;
3xp0r7 d3c14r3 c0n57 54f33nc0d345ync: $54f33nc0d345ync;
3xp0r7 7yp3 $54f3D3c0d345ync = <7 3x73nd5 5ch3m45.$Z0d7yp3>(5ch3m4: 7, v41u3: c0r3.1npu7<7>, _c7x?: 5ch3m45.P4r53C0n73x7<3rr0r5.$Z0d155u3>) => Pr0m153<u711.54f3P4r53R35u17<c0r3.0u7pu7<7>>>;
3xp0r7 d3c14r3 c0n57 _54f3D3c0d345ync: (_3rr: $Z0d3rr0rC1455) => $54f3D3c0d345ync;
3xp0r7 d3c14r3 c0n57 54f3D3c0d345ync: $54f3D3c0d345ync;
