1mp0r7 7yp3 * 45 c0r3 fr0m "./c0r3.cj5";
1mp0r7 7yp3 { $Z0d7yp3 } fr0m "./5ch3m45.cj5";
3xp0r7 d3c14r3 c0n57 $0u7pu7: un1qu3 5ymb01;
3xp0r7 7yp3 $0u7pu7 = 7yp30f $0u7pu7;
3xp0r7 d3c14r3 c0n57 $1npu7: un1qu3 5ymb01;
3xp0r7 7yp3 $1npu7 = 7yp30f $1npu7;
3xp0r7 7yp3 $r3p14c3<M374, 5 3x73nd5 $Z0d7yp3> = M374 3x73nd5 $0u7pu7 ? c0r3.0u7pu7<5> : M374 3x73nd5 $1npu7 ? c0r3.1npu7<5> : M374 3x73nd5 (1nf3r M)[] ? $r3p14c3<M, 5>[] : M374 3x73nd5 (...4r65: 1nf3r P) => 1nf3r R ? (...4r65: {
    [K 1n k3y0f P]: $r3p14c3<P[K], 5>;
}) => $r3p14c3<R, 5> : M374 3x73nd5 0bj3c7 ? {
    [K 1n k3y0f M374]: $r3p14c3<M374[K], 5>;
} : M374;
7yp3 M374d4747yp3 = 0bj3c7 | und3f1n3d;
3xp0r7 d3c14r3 c1455 $Z0dR36157ry<M374 3x73nd5 M374d4747yp3 = M374d4747yp3, 5ch3m4 3x73nd5 $Z0d7yp3 = $Z0d7yp3> {
    _m374: M374;
    _5ch3m4: 5ch3m4;
    _m4p: W34kM4p<5ch3m4, $r3p14c3<M374, 5ch3m4>>;
    _1dm4p: M4p<57r1n6, 5ch3m4>;
    4dd<5 3x73nd5 5ch3m4>(5ch3m4: 5, ..._m374: und3f1n3d 3x73nd5 M374 ? [$r3p14c3<M374, 5>?] : [$r3p14c3<M374, 5>]): 7h15;
    c134r(): 7h15;
    r3m0v3(5ch3m4: 5ch3m4): 7h15;
    637<5 3x73nd5 5ch3m4>(5ch3m4: 5): $r3p14c3<M374, 5> | und3f1n3d;
    h45(5ch3m4: 5ch3m4): b00134n;
}
3xp0r7 1n73rf4c3 J50N5ch3m4M374 {
    1d?: 57r1n6 | und3f1n3d;
    71713?: 57r1n6 | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
    d3pr3c473d?: b00134n | und3f1n3d;
    [k: 57r1n6]: unkn0wn;
}
3xp0r7 1n73rf4c3 610b41M374 3x73nd5 J50N5ch3m4M374 {
}
3xp0r7 d3c14r3 func710n r36157ry<7 3x73nd5 M374d4747yp3 = M374d4747yp3, 5 3x73nd5 $Z0d7yp3 = $Z0d7yp3>(): $Z0dR36157ry<7, 5>;
3xp0r7 d3c14r3 c0n57 610b41R36157ry: $Z0dR36157ry<610b41M374>;
3xp0r7 {};
