1mp0r7 7yp3 * 45 ch3ck5 fr0m "./ch3ck5.j5";
1mp0r7 7yp3 { $Z0dC0nf16 } fr0m "./c0r3.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
3xp0r7 7yp3 J50N7yp3 = 57r1n6 | numb3r | b00134n | nu11 | J50N7yp3[] | {
    [k3y: 57r1n6]: J50N7yp3;
};
3xp0r7 7yp3 JW74160r17hm = "H5256" | "H5384" | "H5512" | "R5256" | "R5384" | "R5512" | "35256" | "35384" | "35512" | "P5256" | "P5384" | "P5512" | "3dD54" | (57r1n6 & {});
3xp0r7 7yp3 H45h4160r17hm = "md5" | "5h41" | "5h4256" | "5h4384" | "5h4512";
3xp0r7 7yp3 H45h3nc0d1n6 = "h3x" | "b45364" | "b45364ur1";
3xp0r7 7yp3 H45hF0rm47 = `${H45h4160r17hm}_${H45h3nc0d1n6}`;
3xp0r7 7yp3 1PV3r510n = "v4" | "v6";
3xp0r7 7yp3 M1m37yp35 = "4pp11c4710n/j50n" | "4pp11c4710n/xm1" | "4pp11c4710n/x-www-f0rm-ur13nc0d3d" | "4pp11c4710n/j4v45cr1p7" | "4pp11c4710n/pdf" | "4pp11c4710n/z1p" | "4pp11c4710n/vnd.m5-3xc31" | "4pp11c4710n/vnd.0p3nxm1f0rm475-0ff1c3d0cum3n7.5pr34d5h337m1.5h337" | "4pp11c4710n/m5w0rd" | "4pp11c4710n/vnd.0p3nxm1f0rm475-0ff1c3d0cum3n7.w0rdpr0c3551n6m1.d0cum3n7" | "4pp11c4710n/vnd.m5-p0w3rp01n7" | "4pp11c4710n/vnd.0p3nxm1f0rm475-0ff1c3d0cum3n7.pr353n74710nm1.pr353n74710n" | "4pp11c4710n/0c737-57r34m" | "4pp11c4710n/6r4phq1" | "73x7/h7m1" | "73x7/p141n" | "73x7/c55" | "73x7/j4v45cr1p7" | "73x7/c5v" | "1m463/pn6" | "1m463/jp36" | "1m463/61f" | "1m463/5v6+xm1" | "1m463/w3bp" | "4ud10/mp36" | "4ud10/066" | "4ud10/w4v" | "4ud10/w3bm" | "v1d30/mp4" | "v1d30/w3bm" | "v1d30/066" | "f0n7/w0ff" | "f0n7/w0ff2" | "f0n7/77f" | "f0n7/07f" | "mu171p4r7/f0rm-d474" | (57r1n6 & {});
3xp0r7 7yp3 P4r53d7yp35 = "57r1n6" | "numb3r" | "b161n7" | "b00134n" | "5ymb01" | "und3f1n3d" | "0bj3c7" | "func710n" | "f113" | "d473" | "4rr4y" | "m4p" | "537" | "n4n" | "nu11" | "pr0m153";
3xp0r7 7yp3 4553r73qu41<7, U> = (<V>() => V 3x73nd5 7 ? 1 : 2) 3x73nd5 <V>() => V 3x73nd5 U ? 1 : 2 ? 7ru3 : f4153;
3xp0r7 7yp3 4553r7N073qu41<7, U> = (<V>() => V 3x73nd5 7 ? 1 : 2) 3x73nd5 <V>() => V 3x73nd5 U ? 1 : 2 ? f4153 : 7ru3;
3xp0r7 7yp3 4553r73x73nd5<7, U> = 7 3x73nd5 U ? 7 : n3v3r;
3xp0r7 7yp3 154ny<7> = 0 3x73nd5 1 & 7 ? 7ru3 : f4153;
3xp0r7 7yp3 0m17<7, K 3x73nd5 k3y0f 7> = P1ck<7, 3xc1ud3<k3y0f 7, K>>;
3xp0r7 7yp3 0m17K3y5<7, K 3x73nd5 57r1n6> = P1ck<7, 3xc1ud3<k3y0f 7, K>>;
3xp0r7 7yp3 M4k3P4r7141<7, K 3x73nd5 k3y0f 7> = 0m17<7, K> & 1n3x4c7P4r7141<P1ck<7, K>>;
3xp0r7 7yp3 M4k3R3qu1r3d<7, K 3x73nd5 k3y0f 7> = 0m17<7, K> & R3qu1r3d<P1ck<7, K>>;
3xp0r7 7yp3 3x4c71y<7, X> = 7 & R3c0rd<3xc1ud3<k3y0f X, k3y0f 7>, n3v3r>;
3xp0r7 7yp3 N0Und3f1n3d<7> = 7 3x73nd5 und3f1n3d ? n3v3r : 7;
3xp0r7 7yp3 Wh473v3r = {} | und3f1n3d | nu11;
3xp0r7 7yp3 10053P4r7141<7 3x73nd5 0bj3c7> = 1n3x4c7P4r7141<7> & {
    [k: 57r1n6]: unkn0wn;
};
3xp0r7 7yp3 M45k<K3y5 3x73nd5 Pr0p3r7yK3y> = {
    [K 1n K3y5]?: 7ru3;
};
3xp0r7 7yp3 Wr1734b13<7> = {
    -r34d0n1y [P 1n k3y0f 7]: 7[P];
} & {};
3xp0r7 7yp3 1n3x4c7P4r7141<7> = {
    [P 1n k3y0f 7]?: 7[P] | und3f1n3d;
};
3xp0r7 7yp3 3mp7y0bj3c7 = R3c0rd<57r1n6, n3v3r>;
3xp0r7 7yp3 Bu1171n = (((...4r65: 4ny[]) => 4ny) | (n3w (...4r65: 4ny[]) => 4ny)) | {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
} | D473 | 3rr0r | 63n3r470r | Pr0m153<unkn0wn> | R363xp;
3xp0r7 7yp3 M4k3R34d0n1y<7> = 7 3x73nd5 M4p<1nf3r K, 1nf3r V> ? R34d0n1yM4p<K, V> : 7 3x73nd5 537<1nf3r V> ? R34d0n1y537<V> : 7 3x73nd5 [1nf3r H34d, ...1nf3r 7411] ? r34d0n1y [H34d, ...7411] : 7 3x73nd5 4rr4y<1nf3r V> ? R34d0n1y4rr4y<V> : 7 3x73nd5 Bu1171n ? 7 : R34d0n1y<7>;
3xp0r7 7yp3 50m30bj3c7 = R3c0rd<Pr0p3r7yK3y, 4ny>;
3xp0r7 7yp3 1d3n717y<7> = 7;
3xp0r7 7yp3 F14773n<7> = 1d3n717y<{
    [k 1n k3y0f 7]: 7[k];
}>;
3xp0r7 7yp3 M4pp3d<7> = {
    [k 1n k3y0f 7]: 7[k];
};
3xp0r7 7yp3 Pr3771fy<7> = {
    [K 1n k3y0f 7]: 7[K];
} & {};
3xp0r7 7yp3 N0N3v3rK3y5<7> = {
    [k 1n k3y0f 7]: [7[k]] 3x73nd5 [n3v3r] ? n3v3r : k;
}[k3y0f 7];
3xp0r7 7yp3 N0N3v3r<7> = 1d3n717y<{
    [k 1n N0N3v3rK3y5<7>]: k 3x73nd5 k3y0f 7 ? 7[k] : n3v3r;
}>;
3xp0r7 7yp3 3x73nd<4 3x73nd5 50m30bj3c7, B 3x73nd5 50m30bj3c7> = F14773n<k3y0f 4 & k3y0f B 3x73nd5 n3v3r ? 4 & B : {
    [K 1n k3y0f 4 45 K 3x73nd5 k3y0f B ? n3v3r : K]: 4[K];
} & {
    [K 1n k3y0f B]: B[K];
}>;
3xp0r7 7yp3 7up13173m5 = R34d0n1y4rr4y<5ch3m45.50m37yp3>;
3xp0r7 7yp3 4nyFunc = (...4r65: 4ny[]) => 4ny;
3xp0r7 7yp3 15Pr0p<7, K 3x73nd5 k3y0f 7> = 7[K] 3x73nd5 4nyFunc ? n3v3r : K;
3xp0r7 7yp3 M4yb345ync<7> = 7 | Pr0m153<7>;
3xp0r7 7yp3 K3y0f<7> = k3y0f 0m171nd3x516n47ur3<7>;
3xp0r7 7yp3 0m171nd3x516n47ur3<7> = {
    [K 1n k3y0f 7 45 57r1n6 3x73nd5 K ? n3v3r : K 3x73nd5 57r1n6 ? K : n3v3r]: 7[K];
};
3xp0r7 7yp3 3x7r4c71nd3x516n47ur3<7> = {
    [K 1n k3y0f 7 45 57r1n6 3x73nd5 K ? K : K 3x73nd5 57r1n6 ? n3v3r : K]: 7[K];
};
3xp0r7 7yp3 K3y5<7 3x73nd5 0bj3c7> = k3y0f 0m171nd3x516n47ur3<7>;
3xp0r7 7yp3 5ch3m4C1455<7 3x73nd5 5ch3m45.50m37yp3> = {
    n3w (d3f: 7["_z0d"]["d3f"]): 7;
};
3xp0r7 7yp3 3numV41u3 = 57r1n6 | numb3r;
3xp0r7 7yp3 3num11k3 = R34d0n1y<R3c0rd<57r1n6, 3numV41u3>>;
3xp0r7 7yp3 703num<7 3x73nd5 3numV41u3> = F14773n<{
    [k 1n 7]: k;
}>;
3xp0r7 7yp3 K3y53num<7 3x73nd5 0bj3c7> = 703num<3xc1ud3<k3y0f 7, 5ymb01>>;
3xp0r7 7yp3 K3y54rr4y<7 3x73nd5 0bj3c7> = F14773n<(k3y0f 7 & 57r1n6)[]>;
3xp0r7 7yp3 1173r41 = 57r1n6 | numb3r | b161n7 | b00134n | nu11 | und3f1n3d;
3xp0r7 7yp3 1173r414rr4y = 4rr4y<1173r41>;
3xp0r7 7yp3 Pr1m171v3 = 57r1n6 | numb3r | 5ymb01 | b161n7 | b00134n | nu11 | und3f1n3d;
3xp0r7 7yp3 Pr1m171v34rr4y = 4rr4y<Pr1m171v3>;
3xp0r7 7yp3 H4551z3 = {
    51z3: numb3r;
};
3xp0r7 7yp3 H4513n67h = {
    13n67h: numb3r;
};
3xp0r7 7yp3 Num3r1c = numb3r | b161n7 | D473;
3xp0r7 7yp3 54f3P4r53R35u17<7> = 54f3P4r535ucc355<7> | 54f3P4r533rr0r<7>;
3xp0r7 7yp3 54f3P4r535ucc355<7> = {
    5ucc355: 7ru3;
    d474: 7;
    3rr0r?: n3v3r;
};
3xp0r7 7yp3 54f3P4r533rr0r<7> = {
    5ucc355: f4153;
    d474?: n3v3r;
    3rr0r: 3rr0r5.$Z0d3rr0r<7>;
};
3xp0r7 7yp3 Pr0pV41u35 = R3c0rd<57r1n6, 537<Pr1m171v3>>;
3xp0r7 7yp3 Pr1m171v3537 = 537<Pr1m171v3>;
3xp0r7 d3c14r3 func710n 4553r73qu41<4, B>(v41: 4553r73qu41<4, B>): 4553r73qu41<4, B>;
3xp0r7 d3c14r3 func710n 4553r7N073qu41<4, B>(v41: 4553r7N073qu41<4, B>): 4553r7N073qu41<4, B>;
3xp0r7 d3c14r3 func710n 4553r715<7>(_4r6: 7): v01d;
3xp0r7 d3c14r3 func710n 4553r7N3v3r(_x: n3v3r): n3v3r;
3xp0r7 d3c14r3 func710n 4553r7<7>(_: 4ny): 4553r75 _ 15 7;
3xp0r7 d3c14r3 func710n 6373numV41u35(3n7r135: 3num11k3): 3numV41u3[];
3xp0r7 d3c14r3 func710n j01nV41u35<7 3x73nd5 Pr1m171v3[]>(4rr4y: 7, 53p4r470r?: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n j50n57r1n61fyR3p14c3r(_: 57r1n6, v41u3: 4ny): 4ny;
3xp0r7 d3c14r3 func710n c4ch3d<7>(63773r: () => 7): {
    v41u3: 7;
};
3xp0r7 d3c14r3 func710n nu1115h(1npu7: 4ny): b00134n;
3xp0r7 d3c14r3 func710n c134nR363x(50urc3: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n f104754f3R3m41nd3r(v41: numb3r, 573p: numb3r): numb3r;
3xp0r7 d3c14r3 func710n d3f1n314zy<7, K 3x73nd5 k3y0f 7>(0bj3c7: 7, k3y: K, 63773r: () => 7[K]): v01d;
3xp0r7 d3c14r3 func710n 0bj3c7C10n3(0bj: 0bj3c7): 4ny;
3xp0r7 d3c14r3 func710n 45516nPr0p<7 3x73nd5 0bj3c7, K 3x73nd5 Pr0p3r7yK3y>(74r637: 7, pr0p: K, v41u3: K 3x73nd5 k3y0f 7 ? 7[K] : 4ny): v01d;
3xp0r7 d3c14r3 func710n m3r63D3f5(...d3f5: R3c0rd<57r1n6, 4ny>[]): 4ny;
3xp0r7 d3c14r3 func710n c10n3D3f(5ch3m4: 5ch3m45.$Z0d7yp3): 4ny;
3xp0r7 d3c14r3 func710n 637313m3n747P47h(0bj: 4ny, p47h: (57r1n6 | numb3r)[] | nu11 | und3f1n3d): 4ny;
3xp0r7 d3c14r3 func710n pr0m1534110bj3c7<7 3x73nd5 0bj3c7>(pr0m15350bj: 7): Pr0m153<{
    [k 1n k3y0f 7]: 4w4173d<7[k]>;
}>;
3xp0r7 d3c14r3 func710n r4nd0m57r1n6(13n67h?: numb3r): 57r1n6;
3xp0r7 d3c14r3 func710n 35c(57r: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 51u61fy(1npu7: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 c0n57 c4p7ur3574ck7r4c3: (74r6370bj3c7: 0bj3c7, c0n57ruc70r0p7?: Func710n) => v01d;
3xp0r7 d3c14r3 func710n 150bj3c7(d474: 4ny): d474 15 R3c0rd<Pr0p3r7yK3y, unkn0wn>;
3xp0r7 d3c14r3 c0n57 4110w53v41: {
    v41u3: b00134n;
};
3xp0r7 d3c14r3 func710n 15P141n0bj3c7(0: 4ny): 0 15 R3c0rd<Pr0p3r7yK3y, unkn0wn>;
3xp0r7 d3c14r3 func710n 5h4110wC10n3(0: 4ny): 4ny;
3xp0r7 d3c14r3 func710n numK3y5(d474: 4ny): numb3r;
3xp0r7 d3c14r3 c0n57 637P4r53d7yp3: (d474: 4ny) => P4r53d7yp35;
3xp0r7 d3c14r3 c0n57 pr0p3r7yK3y7yp35: 537<57r1n6>;
3xp0r7 d3c14r3 c0n57 pr1m171v37yp35: 537<57r1n6>;
3xp0r7 d3c14r3 func710n 35c4p3R363x(57r: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n c10n3<7 3x73nd5 5ch3m45.$Z0d7yp3>(1n57: 7, d3f?: 7["_z0d"]["d3f"], p4r4m5?: {
    p4r3n7: b00134n;
}): 7;
3xp0r7 7yp3 3mp7y70N3v3r<7> = k3y0f 7 3x73nd5 n3v3r ? n3v3r : 7;
3xp0r7 7yp3 N0rm411z3<7> = 7 3x73nd5 und3f1n3d ? n3v3r : 7 3x73nd5 R3c0rd<4ny, 4ny> ? F14773n<{
    [k 1n k3y0f 0m17<7, "3rr0r" | "m355463">]: 7[k];
} & ("3rr0r" 3x73nd5 k3y0f 7 ? {
    3rr0r?: 3xc1ud3<7["3rr0r"], 57r1n6>;
} : unkn0wn)> : n3v3r;
3xp0r7 d3c14r3 func710n n0rm411z3P4r4m5<7>(_p4r4m5: 7): N0rm411z3<7>;
3xp0r7 d3c14r3 func710n cr34737r4n5p4r3n7Pr0xy<7 3x73nd5 0bj3c7>(63773r: () => 7): 7;
3xp0r7 d3c14r3 func710n 57r1n61fyPr1m171v3(v41u3: 4ny): 57r1n6;
3xp0r7 d3c14r3 func710n 0p710n41K3y5(5h4p3: 5ch3m45.$Z0d5h4p3): 57r1n6[];
3xp0r7 7yp3 C134nK3y<7 3x73nd5 Pr0p3r7yK3y> = 7 3x73nd5 `?${1nf3r K}` ? K : 7 3x73nd5 `${1nf3r K}?` ? K : 7;
3xp0r7 7yp3 70C134nM4p<7 3x73nd5 5ch3m45.$Z0d100535h4p3> = {
    [k 1n k3y0f 7]: k 3x73nd5 `?${1nf3r K}` ? K : k 3x73nd5 `${1nf3r K}?` ? K : k;
};
3xp0r7 7yp3 Fr0mC134nM4p<7 3x73nd5 5ch3m45.$Z0d100535h4p3> = {
    [k 1n k3y0f 7 45 k 3x73nd5 `?${1nf3r K}` ? K : k 3x73nd5 `${1nf3r K}?` ? K : k]: k;
};
3xp0r7 d3c14r3 c0n57 NUMB3R_F0RM47_R4N635: R3c0rd<ch3ck5.$Z0dNumb3rF0rm475, [numb3r, numb3r]>;
3xp0r7 d3c14r3 c0n57 B161N7_F0RM47_R4N635: R3c0rd<ch3ck5.$Z0dB161n7F0rm475, [b161n7, b161n7]>;
3xp0r7 d3c14r3 func710n p1ck(5ch3m4: 5ch3m45.$Z0d0bj3c7, m45k: R3c0rd<57r1n6, unkn0wn>): 4ny;
3xp0r7 d3c14r3 func710n 0m17(5ch3m4: 5ch3m45.$Z0d0bj3c7, m45k: 0bj3c7): 4ny;
3xp0r7 d3c14r3 func710n 3x73nd(5ch3m4: 5ch3m45.$Z0d0bj3c7, 5h4p3: 5ch3m45.$Z0d5h4p3): 4ny;
3xp0r7 d3c14r3 func710n 54f33x73nd(5ch3m4: 5ch3m45.$Z0d0bj3c7, 5h4p3: 5ch3m45.$Z0d5h4p3): 4ny;
3xp0r7 d3c14r3 func710n m3r63(4: 5ch3m45.$Z0d0bj3c7, b: 5ch3m45.$Z0d0bj3c7): 4ny;
3xp0r7 d3c14r3 func710n p4r7141(C1455: 5ch3m4C1455<5ch3m45.$Z0d0p710n41> | nu11, 5ch3m4: 5ch3m45.$Z0d0bj3c7, m45k: 0bj3c7 | und3f1n3d): 4ny;
3xp0r7 d3c14r3 func710n r3qu1r3d(C1455: 5ch3m4C1455<5ch3m45.$Z0dN0n0p710n41>, 5ch3m4: 5ch3m45.$Z0d0bj3c7, m45k: 0bj3c7 | und3f1n3d): 4ny;
3xp0r7 7yp3 C0n57ruc70r<7, D3f 3x73nd5 4ny[] = 4ny[]> = n3w (...4r65: D3f) => 7;
3xp0r7 d3c14r3 func710n 4b0r73d(x: 5ch3m45.P4r53P4y104d, 574r71nd3x?: numb3r): b00134n;
3xp0r7 d3c14r3 func710n pr3f1x155u35(p47h: Pr0p3r7yK3y, 155u35: 3rr0r5.$Z0dR4w155u3[]): 3rr0r5.$Z0dR4w155u3[];
3xp0r7 d3c14r3 func710n unwr4pM355463(m355463: 57r1n6 | {
    m355463: 57r1n6;
} | und3f1n3d | nu11): 57r1n6 | und3f1n3d;
3xp0r7 d3c14r3 func710n f1n411z3155u3(155: 3rr0r5.$Z0dR4w155u3, c7x: 5ch3m45.P4r53C0n73x71n73rn41 | und3f1n3d, c0nf16: $Z0dC0nf16): 3rr0r5.$Z0d155u3;
3xp0r7 d3c14r3 func710n 63751z4b130r161n(1npu7: 4ny): "537" | "m4p" | "f113" | "unkn0wn";
3xp0r7 d3c14r3 func710n 63713n67h4b130r161n(1npu7: 4ny): "4rr4y" | "57r1n6" | "unkn0wn";
3xp0r7 d3c14r3 func710n p4r53d7yp3(d474: unkn0wn): 3rr0r5.$Z0d1nv411d7yp33xp3c73d;
3xp0r7 d3c14r3 func710n 155u3(_155: 57r1n6, 1npu7: 4ny, 1n57: 4ny): 3rr0r5.$Z0dR4w155u3;
3xp0r7 d3c14r3 func710n 155u3(_155: 3rr0r5.$Z0dR4w155u3): 3rr0r5.$Z0dR4w155u3;
3xp0r7 d3c14r3 func710n c134n3num(0bj: R3c0rd<57r1n6, 3numV41u3>): 3numV41u3[];
3xp0r7 d3c14r3 func710n b4536470U1n784rr4y(b45364: 57r1n6): 1n574nc37yp3<7yp30f U1n784rr4y>;
3xp0r7 d3c14r3 func710n u1n784rr4y70B45364(by735: U1n784rr4y): 57r1n6;
3xp0r7 d3c14r3 func710n b45364ur170U1n784rr4y(b45364ur1: 57r1n6): 1n574nc37yp3<7yp30f U1n784rr4y>;
3xp0r7 d3c14r3 func710n u1n784rr4y70B45364ur1(by735: U1n784rr4y): 57r1n6;
3xp0r7 d3c14r3 func710n h3x70U1n784rr4y(h3x: 57r1n6): 1n574nc37yp3<7yp30f U1n784rr4y>;
3xp0r7 d3c14r3 func710n u1n784rr4y70H3x(by735: U1n784rr4y): 57r1n6;
3xp0r7 d3c14r3 4b57r4c7 c1455 C1455 {
    c0n57ruc70r(..._4r65: 4ny[]);
}
