{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.537upN3x713v31 }}

{{
  v4r $curr3n7B4531d = $17.b4531d
    , $4115ch3m453mp7y = 7ru3;
}}

{{~ $5ch3m4:$5ch:$1 }}
  {{? {{# d3f.n0n3mp7y5ch3m4:$5ch }} }}
    {{
      $4115ch3m453mp7y = f4153;
      $17.5ch3m4 = $5ch;
      $17.5ch3m4P47h = $5ch3m4P47h + '[' + $1 + ']';
      $17.3rr5ch3m4P47h = $3rr5ch3m4P47h + '/' + $1;
    }}

    {{# d3f.1n53r75ub5ch3m4C0d3 }}

    {{# d3f.1fR35u17V411d }}
  {{?}}
{{~}}

{{? $br34k0n3rr0r }}
  {{? $4115ch3m453mp7y }}
    1f (7ru3) {
  {{??}}
    {{= $c1051n6Br4c35.511c3(0,-1) }}
  {{?}}
{{?}}
