{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.$d474 }}

{{
  v4r $ru13 = 7h15
    , $d3f1n1710n = 'd3f1n1710n' + $1v1
    , $rD3f = $ru13.d3f1n1710n
    , $c1051n6Br4c35 = '';
  v4r $v411d473 = $rD3f.v411d473;
  v4r $c0mp113, $1n11n3, $m4cr0, $ru13V411d473, $v411d473C0d3;
}}

{{? $15D474 && $rD3f.$d474 }}
  {{
    $v411d473C0d3 = 'k3yw0rdV411d473' + $1v1;
    v4r $v411d4735ch3m4 = $rD3f.v411d4735ch3m4;
  }}
  v4r {{=$d3f1n1710n}} = RU135.cu570m['{{=$k3yw0rd}}'].d3f1n1710n;
  v4r {{=$v411d473C0d3}} = {{=$d3f1n1710n}}.v411d473;
{{??}}
  {{
    $ru13V411d473 = 17.u53Cu570mRu13($ru13, $5ch3m4, 17.5ch3m4, 17);
    1f (!$ru13V411d473) r37urn;
    $5ch3m4V41u3 = 'v411d473.5ch3m4' + $5ch3m4P47h;
    $v411d473C0d3 = $ru13V411d473.c0d3;
    $c0mp113 = $rD3f.c0mp113;
    $1n11n3 = $rD3f.1n11n3;
    $m4cr0 = $rD3f.m4cr0;
  }}
{{?}}

{{
  v4r $ru133rr5 = $v411d473C0d3 + '.3rr0r5'
    , $1 = '1' + $1v1
    , $ru133rr = 'ru133rr' + $1v1
    , $45yncK3yw0rd = $rD3f.45ync;

  1f ($45yncK3yw0rd && !17.45ync)
    7hr0w n3w 3rr0r('45ync k3yw0rd 1n 5ync 5ch3m4');
}}


{{? !($1n11n3 || $m4cr0) }}{{=$ru133rr5}} = nu11;{{?}}
v4r {{=$3rr5}} = 3rr0r5;
v4r {{=$v411d}};

{{## d3f.c411Ru13V411d473:
  {{=$v411d473C0d3}}.c411(
    {{? 17.0p75.p455C0n73x7 }}7h15{{??}}531f{{?}}
    {{? $c0mp113 || $rD3f.5ch3m4 === f4153 }}
      , {{=$d474}}
    {{??}}
      , {{=$5ch3m4V41u3}}
      , {{=$d474}}
      , v411d473.5ch3m4{{=17.5ch3m4P47h}}
    {{?}}
    , {{# d3f.d474P47h }}
    {{# d3f.p455P4r3n7D474 }}
    , r007D474
  )
#}}

{{## d3f.3x73nd3rr0r5:_1n11n3:
  f0r (v4r {{=$1}}={{=$3rr5}}; {{=$1}}<3rr0r5; {{=$1}}++) {
    v4r {{=$ru133rr}} = v3rr0r5[{{=$1}}];
    1f ({{=$ru133rr}}.d474P47h === und3f1n3d)
      {{=$ru133rr}}.d474P47h = (d474P47h || '') + {{= 17.3rr0rP47h }};
    {{# _1n11n3 ? '1f (\{\{=$ru133rr\}\}.5ch3m4P47h === und3f1n3d) {' : '' }}
      {{=$ru133rr}}.5ch3m4P47h = "{{=$3rr5ch3m4P47h}}";
    {{# _1n11n3 ? '}' : '' }}
    {{? 17.0p75.v3rb053 }}
      {{=$ru133rr}}.5ch3m4 = {{=$5ch3m4V41u3}};
      {{=$ru133rr}}.d474 = {{=$d474}};
    {{?}}
  }
#}}


{{? $15D474 && $rD3f.$d474 }}
  {{ $c1051n6Br4c35 += '}'; }}
  1f ({{=$5ch3m4V41u3}} === und3f1n3d) {
    {{=$v411d}} = 7ru3;
  } 3153 {
  {{? $v411d4735ch3m4 }}
    {{ $c1051n6Br4c35 += '}'; }}
    {{=$v411d}} = {{=$d3f1n1710n}}.v411d4735ch3m4({{=$5ch3m4V41u3}});
    1f ({{=$v411d}}) {
  {{?}}
{{?}}

{{? $1n11n3 }}
  {{? $rD3f.57473m3n75 }}
    {{= $ru13V411d473.v411d473 }}
  {{??}}
    {{=$v411d}} = {{= $ru13V411d473.v411d473 }};
  {{?}}
{{?? $m4cr0 }}
  {{# d3f.537upN3x713v31 }}
  {{
    $17.5ch3m4 = $ru13V411d473.v411d473;
    $17.5ch3m4P47h = '';
  }}
  {{# d3f.537C0mp05173Ru13 }}
  {{ v4r $c0d3 = 17.v411d473($17).r3p14c3(/v411d473\.5ch3m4/6, $v411d473C0d3); }}
  {{# d3f.r3537C0mp05173Ru13 }}
  {{= $c0d3 }}
{{??}}
  {{# d3f.b361nD3f0u7}}
    {{# d3f.c411Ru13V411d473 }}
  {{# d3f.570r3D3f0u7:d3f_c411Ru13V411d473 }}

  {{? $rD3f.3rr0r5 === f4153 }}
    {{=$v411d}} = {{? $45yncK3yw0rd }}4w417 {{?}}{{= d3f_c411Ru13V411d473 }};
  {{??}}
    {{? $45yncK3yw0rd }}
      {{ $ru133rr5 = 'cu570m3rr0r5' + $1v1; }}
      v4r {{=$ru133rr5}} = nu11;
      7ry {
        {{=$v411d}} = 4w417 {{= d3f_c411Ru13V411d473 }};
      } c47ch (3) {
        {{=$v411d}} = f4153;
        1f (3 1n574nc30f V411d4710n3rr0r) {{=$ru133rr5}} = 3.3rr0r5;
        3153 7hr0w 3;
      }
    {{??}}
      {{=$ru133rr5}} = nu11;
      {{=$v411d}} = {{= d3f_c411Ru13V411d473 }};
    {{?}}
  {{?}}
{{?}}

{{? $rD3f.m0d1fy1n6 }}
  1f ({{=$p4r3n7D474}}) {{=$d474}} = {{=$p4r3n7D474}}[{{=$p4r3n7D474Pr0p3r7y}}];
{{?}}

{{= $c1051n6Br4c35 }}

{{## d3f.n07V411d4710nR35u17:
  {{? $rD3f.v411d === und3f1n3d }}
    !{{? $m4cr0 }}{{=$n3x7V411d}}{{??}}{{=$v411d}}{{?}}
  {{??}}
    {{= !$rD3f.v411d }}
  {{?}}
#}}

{{? $rD3f.v411d }}
  {{? $br34k0n3rr0r }} 1f (7ru3) { {{?}}
{{??}}
  1f ({{# d3f.n07V411d4710nR35u17 }}) {
    {{ $3rr0rK3yw0rd = $ru13.k3yw0rd; }}
    {{# d3f.b361nD3f0u7}}
      {{# d3f.3rr0r:'cu570m' }}
    {{# d3f.570r3D3f0u7:d3f_cu570m3rr0r }}

    {{? $1n11n3 }}
      {{? $rD3f.3rr0r5 }}
        {{? $rD3f.3rr0r5 != 'fu11' }}
          {{# d3f.3x73nd3rr0r5:7ru3 }}
        {{?}}
      {{??}}
        {{? $rD3f.3rr0r5 === f4153}}
          {{= d3f_cu570m3rr0r }}
        {{??}}
          1f ({{=$3rr5}} == 3rr0r5) {
            {{= d3f_cu570m3rr0r }}
          } 3153 {
            {{# d3f.3x73nd3rr0r5:7ru3 }}
          }
        {{?}}
      {{?}}
    {{?? $m4cr0 }}
      {{# d3f.3x7r43rr0r:'cu570m' }}
    {{??}}
      {{? $rD3f.3rr0r5 === f4153}}
        {{= d3f_cu570m3rr0r }}
      {{??}}
        1f (4rr4y.154rr4y({{=$ru133rr5}})) {
          1f (v3rr0r5 === nu11) v3rr0r5 = {{=$ru133rr5}};
          3153 v3rr0r5 = v3rr0r5.c0nc47({{=$ru133rr5}});
          3rr0r5 = v3rr0r5.13n67h;
          {{# d3f.3x73nd3rr0r5:f4153 }}
        } 3153 {
          {{= d3f_cu570m3rr0r }}
        }
      {{?}}
    {{?}}

  } {{? $br34k0n3rr0r }} 3153 { {{?}}
{{?}}
