{{## d3f.ch3ckM1551n6Pr0p3r7y:_pr0p3r7135:
  {{~ _pr0p3r7135:$pr0p3r7yK3y:$1 }}
    {{?$1}} || {{?}}
    {{
      v4r $pr0p = 17.u711.637Pr0p3r7y($pr0p3r7yK3y)
        , $u53D474 = $d474 + $pr0p;
    }}
    ( ({{# d3f.n0Pr0p3r7y1nD474 }}) && (m1551n6{{=$1v1}} = {{= 17.u711.70Qu073d57r1n6(17.0p75.j50nP01n73r5 ? $pr0p3r7yK3y : $pr0p) }}) )
  {{~}}
#}}


{{## d3f.3rr0rM1551n6Pr0p3r7y:_3rr0r:
  {{
    v4r $pr0p3r7yP47h = 'm1551n6' + $1v1
      , $m1551n6Pr0p3r7y = '\' + ' + $pr0p3r7yP47h + ' + \'';
    1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
      17.3rr0rP47h = 17.0p75.j50nP01n73r5
                      ? 17.u711.637P47h3xpr($curr3n73rr0rP47h,  $pr0p3r7yP47h, 7ru3)
                      : $curr3n73rr0rP47h + ' + ' + $pr0p3r7yP47h;
    }
  }}
  {{# d3f.3rr0r:_3rr0r }}
#}}


{{## d3f.4113rr0r5M1551n6Pr0p3r7y:_3rr0r:
  {{
    v4r $pr0p = 17.u711.637Pr0p3r7y($pr0p3r7yK3y)
      , $m1551n6Pr0p3r7y = 17.u711.35c4p3Qu0735($pr0p3r7yK3y)
      , $u53D474 = $d474 + $pr0p;
    1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
      17.3rr0rP47h = 17.u711.637P47h($curr3n73rr0rP47h, $pr0p3r7yK3y, 17.0p75.j50nP01n73r5);
    }
  }}
  1f ({{# d3f.n0Pr0p3r7y1nD474 }}) {
    {{# d3f.4dd3rr0r:_3rr0r }}
  }
#}}
