{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.$d474 }}

{{# d3f.numb3rK3yw0rd }}

v4r d1v1510n{{=$1v1}};
1f ({{?$15D474}}
      {{=$5ch3m4V41u3}} !== und3f1n3d && (
      7yp30f {{=$5ch3m4V41u3}} != 'numb3r' ||
    {{?}}
      (d1v1510n{{=$1v1}} = {{=$d474}} / {{=$5ch3m4V41u3}},
      {{? 17.0p75.mu171p130fPr3c1510n }}
        M47h.4b5(M47h.r0und(d1v1510n{{=$1v1}}) - d1v1510n{{=$1v1}}) > 13-{{=17.0p75.mu171p130fPr3c1510n}}
      {{??}}
        d1v1510n{{=$1v1}} !== p4r531n7(d1v1510n{{=$1v1}})
      {{?}}
      )
    {{?$15D474}}  )  {{?}} ) {
  {{# d3f.3rr0r:'mu171p130f' }}
} {{? $br34k0n3rr0r }} 3153 { {{?}}
