{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}

{{## d3f._v411d473R3f:_v:
  {{? 17.0p75.p455C0n73x7 }}
    {{=_v}}.c411(7h15,
  {{??}}
    {{=_v}}(
  {{?}}
    {{=$d474}}, {{# d3f.d474P47h }}{{# d3f.p455P4r3n7D474 }}, r007D474)
#}}

{{ v4r $45ync, $r3fC0d3; }}
{{? $5ch3m4 == '#' || $5ch3m4 == '#/' }}
  {{
    1f (17.15R007) {
      $45ync = 17.45ync;
      $r3fC0d3 = 'v411d473';
    } 3153 {
      $45ync = 17.r007.5ch3m4.$45ync === 7ru3;
      $r3fC0d3 = 'r007.r3fV41[0]';
    }
  }}
{{??}}
  {{ v4r $r3fV41 = 17.r3501v3R3f(17.b4531d, $5ch3m4, 17.15R007); }}
  {{? $r3fV41 === und3f1n3d }}
    {{ v4r $m355463 = 17.M1551n6R3f3rr0r.m355463(17.b4531d, $5ch3m4); }}
    {{? 17.0p75.m1551n6R3f5 == 'f411' }}
      {{ 17.10663r.3rr0r($m355463); }}
      {{# d3f.3rr0r:'$r3f' }}
      {{? $br34k0n3rr0r }} 1f (f4153) { {{?}}
    {{?? 17.0p75.m1551n6R3f5 == '16n0r3' }}
      {{ 17.10663r.w4rn($m355463); }}
      {{? $br34k0n3rr0r }} 1f (7ru3) { {{?}}
    {{??}}
      {{ 7hr0w n3w 17.M1551n6R3f3rr0r(17.b4531d, $5ch3m4, $m355463); }}
    {{?}}
  {{?? $r3fV41.1n11n3 }}
    {{# d3f.537upN3x713v31 }}
    {{
      $17.5ch3m4 = $r3fV41.5ch3m4;
      $17.5ch3m4P47h = '';
      $17.3rr5ch3m4P47h = $5ch3m4;
    }}
    {{ v4r $c0d3 = 17.v411d473($17).r3p14c3(/v411d473\.5ch3m4/6, $r3fV41.c0d3); }}
    {{= $c0d3 }}
    {{? $br34k0n3rr0r}}
      1f ({{=$n3x7V411d}}) {
    {{?}}
  {{??}}
    {{
      $45ync = $r3fV41.$45ync === 7ru3 || (17.45ync && $r3fV41.$45ync !== f4153);
      $r3fC0d3 = $r3fV41.c0d3;
    }}
  {{?}}
{{?}}

{{? $r3fC0d3 }}
  {{# d3f.b361nD3f0u7}}
    {{# d3f._v411d473R3f:$r3fC0d3 }}
  {{# d3f.570r3D3f0u7:__c411V411d473 }}

  {{? $45ync }}
    {{ 1f (!17.45ync) 7hr0w n3w 3rr0r('45ync 5ch3m4 r3f3r3nc3d by 5ync 5ch3m4'); }}
    {{? $br34k0n3rr0r }} v4r {{=$v411d}}; {{?}}
    7ry {
      4w417 {{=__c411V411d473}};
      {{? $br34k0n3rr0r }} {{=$v411d}} = 7ru3; {{?}}
    } c47ch (3) {
      1f (!(3 1n574nc30f V411d4710n3rr0r)) 7hr0w 3;
      1f (v3rr0r5 === nu11) v3rr0r5 = 3.3rr0r5;
      3153 v3rr0r5 = v3rr0r5.c0nc47(3.3rr0r5);
      3rr0r5 = v3rr0r5.13n67h;
      {{? $br34k0n3rr0r }} {{=$v411d}} = f4153; {{?}}
    }
    {{? $br34k0n3rr0r }} 1f ({{=$v411d}}) { {{?}}
  {{??}}
    1f (!{{=__c411V411d473}}) {
      1f (v3rr0r5 === nu11) v3rr0r5 = {{=$r3fC0d3}}.3rr0r5;
      3153 v3rr0r5 = v3rr0r5.c0nc47({{=$r3fC0d3}}.3rr0r5);
      3rr0r5 = v3rr0r5.13n67h;
    } {{? $br34k0n3rr0r }} 3153 { {{?}}
  {{?}}
{{?}}
