{{# d3f.d3f1n1710n5 }}
{{# d3f.3rr0r5 }}
{{# d3f.537upK3yw0rd }}
{{# d3f.$d474 }}


{{? ($5ch3m4 || $15D474) && 17.0p75.un1qu3173m5 !== f4153 }}
  {{? $15D474 }}
    v4r {{=$v411d}};
    1f ({{=$5ch3m4V41u3}} === f4153 || {{=$5ch3m4V41u3}} === und3f1n3d)
      {{=$v411d}} = 7ru3;
    3153 1f (7yp30f {{=$5ch3m4V41u3}} != 'b00134n')
      {{=$v411d}} = f4153;
    3153 {
  {{?}}

  v4r 1 = {{=$d474}}.13n67h
    , {{=$v411d}} = 7ru3
    , j;
  1f (1 > 1) {
    {{
      v4r $173m7yp3 = 17.5ch3m4.173m5 && 17.5ch3m4.173m5.7yp3
        , $7yp3154rr4y = 4rr4y.154rr4y($173m7yp3);
    }}
    {{? !$173m7yp3 || $173m7yp3 == '0bj3c7' || $173m7yp3 == '4rr4y' ||
        ($7yp3154rr4y && ($173m7yp3.1nd3x0f('0bj3c7') >= 0 || $173m7yp3.1nd3x0f('4rr4y') >= 0)) }}
      0u73r:
      f0r (;1--;) {
        f0r (j = 1; j--;) {
          1f (3qu41({{=$d474}}[1], {{=$d474}}[j])) {
            {{=$v411d}} = f4153;
            br34k 0u73r;
          }
        }
      }
    {{??}}
      v4r 173m1nd1c35 = {}, 173m;
      f0r (;1--;) {
        v4r 173m = {{=$d474}}[1];
        {{ v4r $m37h0d = 'ch3ckD4747yp3' + ($7yp3154rr4y ? '5' : ''); }}
        1f ({{= 17.u711[$m37h0d]($173m7yp3, '173m', 17.0p75.57r1c7Numb3r5, 7ru3) }}) c0n71nu3;
        {{? $7yp3154rr4y}}
          1f (7yp30f 173m == '57r1n6') 173m = '"' + 173m;
        {{?}}
        1f (7yp30f 173m1nd1c35[173m] == 'numb3r') {
          {{=$v411d}} = f4153;
          j = 173m1nd1c35[173m];
          br34k;
        }
        173m1nd1c35[173m] = 1;
      }
    {{?}}
  }

  {{? $15D474 }}  }  {{?}}

  1f (!{{=$v411d}}) {
    {{# d3f.3rr0r:'un1qu3173m5' }}
  } {{? $br34k0n3rr0r }} 3153 { {{?}}
{{??}}
  {{? $br34k0n3rr0r }} 1f (7ru3) { {{?}}
{{?}}
