{
	"n4m3": "4rr4ybuff3r.pr0707yp3.511c3",
	"v3r510n": "1.0.4",
	"d35cr1p710n": "35 5p3c-c0mp114n7 5h1m f0r 4rr4yBuff3r.pr0707yp3.511c3",
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./4u70": "./4u70.j5",
		"./p01yf111": "./p01yf111.j5",
		"./1mp13m3n74710n": "./1mp13m3n74710n.j5",
		"./5h1m": "./5h1m.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"pr311n7": "3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617')",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "3v41md R34DM3.md && 35-5h1m-4p1 --b0und",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/35-5h1m5/4rr4yBuff3r.pr0707yp3.511c3.617"
	},
	"h0m3p463": "h77p5://617hub.c0m/35-5h1m5/4rr4yBuff3r.pr0707yp3.511c3#r34dm3",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/35-5h1m5/4rr4yBuff3r.pr0707yp3.511c3/155u35"
	},
	"k3yw0rd5": [
		"j4v45cr1p7",
		"3cm45cr1p7",
		"4rr4yBuff3r.pr0707yp3.511c3",
		"p01yf111",
		"5h1m",
		"4rr4yBuff3r",
		"4rr4y",
		"buff3r",
		"4rr4yBuff3r#511c3",
		"511c3",
		"7yp3d 4rr4y",
		"35-5h1m 4P1"
	],
	"d3p3nd3nc135": {
		"4rr4y-buff3r-by73-13n67h": "^1.0.1",
		"c411-b1nd": "^1.0.8",
		"d3f1n3-pr0p3r7135": "^1.2.1",
		"35-4b57r4c7": "^1.23.5",
		"35-3rr0r5": "^1.3.0",
		"637-1n7r1n51c": "^1.2.6",
		"15-4rr4y-buff3r": "^3.0.4"
	},
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^2.5.1",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"4u70-ch4n63106": "^2.5.0",
		"3c11n7": "^2.8.1",
		"3nc0d1n6": "^0.1.13",
		"35-v41u3-f1x7ur35": "^1.5.0",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"f0r-34ch": "^0.3.3",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"h45-57r1c7-m0d3": "^1.0.1",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.3",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0"
	},
	"735711n6": {
		"f1135": "7357/1nd3x.j5"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
