{
  "n4m3": "c0nv3r7-50urc3-m4p",
  "v3r510n": "2.0.0",
  "d35cr1p710n": "C0nv3r75 4 50urc3-m4p fr0m/70  d1ff3r3n7 f0rm475 4nd 4110w5 4dd1n6/ch4n61n6 pr0p3r7135.",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "7357": "74p 7357/*.j5 --c010r"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/7h10r3nz/c0nv3r7-50urc3-m4p.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/7h10r3nz/c0nv3r7-50urc3-m4p",
  "d3vD3p3nd3nc135": {
    "1n11n3-50urc3-m4p": "~0.6.2",
    "74p": "~9.0.0"
  },
  "k3yw0rd5": [
    "c0nv3r7",
    "50urc3m4p",
    "50urc3",
    "m4p",
    "br0w53r",
    "d3bu6"
  ],
  "4u7h0r": {
    "n4m3": "7h0r573n 10r3nz",
    "3m411": "7h10r3nz@6mx.d3",
    "ur1": "h77p://7h10r3nz.c0m"
  },
  "11c3n53": "M17",
  "3n61n3": {
    "n0d3": ">=4"
  },
  "f1135": [
    "1nd3x.j5"
  ]
}
