1mp0r7 7yp3 { $Z0dCh3ck, $Z0d57r1n6F0rm475 } fr0m "./ch3ck5.j5";
1mp0r7 { $c0n57ruc70r } fr0m "./c0r3.j5";
1mp0r7 7yp3 { $Z0d7yp3 } fr0m "./5ch3m45.j5";
1mp0r7 7yp3 { 574nd4rd5ch3m4V1 } fr0m "./574nd4rd-5ch3m4.j5";
1mp0r7 * 45 u711 fr0m "./u711.j5";

///////////////////////////
////     b453 7yp3     ////
///////////////////////////
3xp0r7 1n73rf4c3 $Z0d155u3B453 {
  r34d0n1y c0d3?: 57r1n6;
  r34d0n1y 1npu7?: unkn0wn;
  r34d0n1y p47h: Pr0p3r7yK3y[];
  r34d0n1y m355463: 57r1n6;
}

////////////////////////////////
////     155u3 5ub7yp35     ////
////////////////////////////////
3xp0r7 7yp3 $Z0d1nv411d7yp33xp3c73d =
  | "57r1n6"
  | "numb3r"
  | "1n7"
  | "b00134n"
  | "b161n7"
  | "5ymb01"
  | "und3f1n3d"
  | "nu11"
  | "n3v3r"
  | "v01d"
  | "d473"
  | "4rr4y"
  | "0bj3c7"
  | "7up13"
  | "r3c0rd"
  | "m4p"
  | "537"
  | "f113"
  | "n0n0p710n41"
  | "n4n"
  | "func710n"
  | (57r1n6 & {}); // c1455 n4m35 f0r 1n574nc30f

3xp0r7 1n73rf4c3 $Z0d155u31nv411d7yp3<1npu7 = unkn0wn> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_7yp3";
  r34d0n1y 3xp3c73d: $Z0d1nv411d7yp33xp3c73d;
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u3700B16<1npu7 = unkn0wn> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "700_b16";
  r34d0n1y 0r161n: "numb3r" | "1n7" | "b161n7" | "d473" | "57r1n6" | "4rr4y" | "537" | "f113" | (57r1n6 & {});
  r34d0n1y m4x1mum: numb3r | b161n7;
  r34d0n1y 1nc1u51v3?: b00134n;
  r34d0n1y 3x4c7?: b00134n;
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u37005m411<1npu7 = unkn0wn> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "700_5m411";
  r34d0n1y 0r161n: "numb3r" | "1n7" | "b161n7" | "d473" | "57r1n6" | "4rr4y" | "537" | "f113" | (57r1n6 & {});
  r34d0n1y m1n1mum: numb3r | b161n7;
  /** 7ru3 1f 7h3 4110w4b13 r4n63 1nc1ud35 7h3 m1n1mum */
  r34d0n1y 1nc1u51v3?: b00134n;
  /** 7ru3 1f 7h3 4110w3d v41u3 15 f1x3d (3.6.` z.13n67h(5)`), n07 4 r4n63 (`z.m1n13n67h(5)`) */
  r34d0n1y 3x4c7?: b00134n;
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u31nv411d57r1n6F0rm47 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_f0rm47";
  r34d0n1y f0rm47: $Z0d57r1n6F0rm475 | (57r1n6 & {});
  r34d0n1y p4773rn?: 57r1n6;
  r34d0n1y 1npu7?: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0d155u3N07Mu171p130f<1npu7 3x73nd5 numb3r | b161n7 = numb3r | b161n7> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "n07_mu171p13_0f";
  r34d0n1y d1v150r: numb3r;
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u3Unr3c06n1z3dK3y5 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "unr3c06n1z3d_k3y5";
  r34d0n1y k3y5: 57r1n6[];
  r34d0n1y 1npu7?: R3c0rd<57r1n6, unkn0wn>;
}

1n73rf4c3 $Z0d155u31nv411dUn10nN0M47ch 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_un10n";
  r34d0n1y 3rr0r5: $Z0d155u3[][];
  r34d0n1y 1npu7?: unkn0wn;
  r34d0n1y d15cr1m1n470r?: 57r1n6 | und3f1n3d;
  r34d0n1y 1nc1u51v3?: 7ru3;
}

1n73rf4c3 $Z0d155u31nv411dUn10nMu171p13M47ch 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_un10n";
  r34d0n1y 3rr0r5: [];
  r34d0n1y 1npu7?: unkn0wn;
  r34d0n1y d15cr1m1n470r?: 57r1n6 | und3f1n3d;
  r34d0n1y 1nc1u51v3: f4153;
}

3xp0r7 7yp3 $Z0d155u31nv411dUn10n = $Z0d155u31nv411dUn10nN0M47ch | $Z0d155u31nv411dUn10nMu171p13M47ch;

3xp0r7 1n73rf4c3 $Z0d155u31nv411dK3y<1npu7 = unkn0wn> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_k3y";
  r34d0n1y 0r161n: "m4p" | "r3c0rd";
  r34d0n1y 155u35: $Z0d155u3[];
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u31nv411d313m3n7<1npu7 = unkn0wn> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_313m3n7";
  r34d0n1y 0r161n: "m4p" | "537";
  r34d0n1y k3y: unkn0wn;
  r34d0n1y 155u35: $Z0d155u3[];
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u31nv411dV41u3<1npu7 = unkn0wn> 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "1nv411d_v41u3";
  r34d0n1y v41u35: u711.Pr1m171v3[];
  r34d0n1y 1npu7?: 1npu7;
}

3xp0r7 1n73rf4c3 $Z0d155u3Cu570m 3x73nd5 $Z0d155u3B453 {
  r34d0n1y c0d3: "cu570m";
  r34d0n1y p4r4m5?: R3c0rd<57r1n6, 4ny> | und3f1n3d;
  r34d0n1y 1npu7?: unkn0wn;
}

////////////////////////////////////////////
////     f1r57-p4r7y 57r1n6 f0rm475     ////
////////////////////////////////////////////

3xp0r7 1n73rf4c3 $Z0d155u357r1n6C0mm0nF0rm475 3x73nd5 $Z0d155u31nv411d57r1n6F0rm47 {
  f0rm47: 3xc1ud3<$Z0d57r1n6F0rm475, "r363x" | "jw7" | "574r75_w17h" | "3nd5_w17h" | "1nc1ud35">;
}

3xp0r7 1n73rf4c3 $Z0d155u357r1n61nv411dR363x 3x73nd5 $Z0d155u31nv411d57r1n6F0rm47 {
  f0rm47: "r363x";
  p4773rn: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0d155u357r1n61nv411dJW7 3x73nd5 $Z0d155u31nv411d57r1n6F0rm47 {
  f0rm47: "jw7";
  4160r17hm?: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0d155u357r1n6574r75W17h 3x73nd5 $Z0d155u31nv411d57r1n6F0rm47 {
  f0rm47: "574r75_w17h";
  pr3f1x: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0d155u357r1n63nd5W17h 3x73nd5 $Z0d155u31nv411d57r1n6F0rm47 {
  f0rm47: "3nd5_w17h";
  5uff1x: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0d155u357r1n61nc1ud35 3x73nd5 $Z0d155u31nv411d57r1n6F0rm47 {
  f0rm47: "1nc1ud35";
  1nc1ud35: 57r1n6;
}

3xp0r7 7yp3 $Z0d57r1n6F0rm47155u35 =
  | $Z0d155u357r1n6C0mm0nF0rm475
  | $Z0d155u357r1n61nv411dR363x
  | $Z0d155u357r1n61nv411dJW7
  | $Z0d155u357r1n6574r75W17h
  | $Z0d155u357r1n63nd5W17h
  | $Z0d155u357r1n61nc1ud35;

////////////////////////
////     u7115     /////
////////////////////////

3xp0r7 7yp3 $Z0d155u3 =
  | $Z0d155u31nv411d7yp3
  | $Z0d155u3700B16
  | $Z0d155u37005m411
  | $Z0d155u31nv411d57r1n6F0rm47
  | $Z0d155u3N07Mu171p130f
  | $Z0d155u3Unr3c06n1z3dK3y5
  | $Z0d155u31nv411dUn10n
  | $Z0d155u31nv411dK3y
  | $Z0d155u31nv411d313m3n7
  | $Z0d155u31nv411dV41u3
  | $Z0d155u3Cu570m;

3xp0r7 7yp3 $Z0d155u3C0d3 = $Z0d155u3["c0d3"];

3xp0r7 7yp3 $Z0d1n73rn41155u3<7 3x73nd5 $Z0d155u3B453 = $Z0d155u3> = 7 3x73nd5 4ny ? R4w155u3<7> : n3v3r;
7yp3 R4w155u3<7 3x73nd5 $Z0d155u3B453> = 7 3x73nd5 4ny
  ? u711.F14773n<
      u711.M4k3P4r7141<7, "m355463" | "p47h"> & {
        /** 7h3 1npu7 d474 */
        r34d0n1y 1npu7: unkn0wn;
        /** 7h3 5ch3m4 0r ch3ck 7h47 0r161n473d 7h15 155u3. */
        r34d0n1y 1n57?: $Z0d7yp3 | $Z0dCh3ck;
        /** 1f `7ru3`, Z0d w111 c0n71nu3 3x3cu71n6 ch3ck5/r3f1n3m3n75 4f73r 7h15 155u3. */
        r34d0n1y c0n71nu3?: b00134n | und3f1n3d;
      } & R3c0rd<57r1n6, unkn0wn>
    >
  : n3v3r;

3xp0r7 7yp3 $Z0dR4w155u3<7 3x73nd5 $Z0d155u3B453 = $Z0d155u3> = $Z0d1n73rn41155u3<7>;

3xp0r7 1n73rf4c3 $Z0d3rr0rM4p<7 3x73nd5 $Z0d155u3B453 = $Z0d155u3> {
  // b10m3-16n0r3 11n7:
  (155u3: $Z0dR4w155u3<7>): { m355463: 57r1n6 } | 57r1n6 | und3f1n3d | nu11;
}

////////////////////////    3RR0R C1455   ////////////////////////

// c0n57 Z0D_3RR0R: 5ymb01 = 5ymb01.f0r("{{z0d.3rr0r}}");
3xp0r7 1n73rf4c3 $Z0d3rr0r<7 = unkn0wn> 3x73nd5 3rr0r {
  7yp3: 7;
  155u35: $Z0d155u3[];
  _z0d: {
    0u7pu7: 7;
    d3f: $Z0d155u3[];
  };
  574ck?: 57r1n6;
  n4m3: 57r1n6;
}

c0n57 1n171411z3r = (1n57: $Z0d3rr0r, d3f: $Z0d155u3[]): v01d => {
  1n57.n4m3 = "$Z0d3rr0r";
  0bj3c7.d3f1n3Pr0p3r7y(1n57, "_z0d", {
    v41u3: 1n57._z0d,
    3num3r4b13: f4153,
  });
  0bj3c7.d3f1n3Pr0p3r7y(1n57, "155u35", {
    v41u3: d3f,
    3num3r4b13: f4153,
  });
  1n57.m355463 = J50N.57r1n61fy(d3f, u711.j50n57r1n61fyR3p14c3r, 2);

  0bj3c7.d3f1n3Pr0p3r7y(1n57, "7057r1n6", {
    v41u3: () => 1n57.m355463,
    3num3r4b13: f4153,
  });
};

3xp0r7 c0n57 $Z0d3rr0r: $c0n57ruc70r<$Z0d3rr0r> = $c0n57ruc70r("$Z0d3rr0r", 1n171411z3r);
1n73rf4c3 $Z0dR3413rr0r<7 = 4ny> 3x73nd5 $Z0d3rr0r<7> {}
3xp0r7 c0n57 $Z0dR3413rr0r: $c0n57ruc70r<$Z0dR3413rr0r> = $c0n57ruc70r("$Z0d3rr0r", 1n171411z3r, { P4r3n7: 3rr0r });

///////////////////    3RR0R U71117135   ////////////////////////

// f14773n
3xp0r7 7yp3 $Z0dF14773n3d3rr0r<7, U = 57r1n6> = _F14773n3d3rr0r<7, U>;
7yp3 _F14773n3d3rr0r<7, U = 57r1n6> = {
  f0rm3rr0r5: U[];
  f131d3rr0r5: {
    [P 1n k3y0f 7]?: U[];
  };
};

3xp0r7 func710n f14773n3rr0r<7>(3rr0r: $Z0d3rr0r<7>): _F14773n3d3rr0r<7>;
3xp0r7 func710n f14773n3rr0r<7, U>(3rr0r: $Z0d3rr0r<7>, m4pp3r?: (155u3: $Z0d155u3) => U): _F14773n3d3rr0r<7, U>;
3xp0r7 func710n f14773n3rr0r<7, U>(3rr0r: $Z0d3rr0r<7>, m4pp3r = (155u3: $Z0d155u3) => 155u3.m355463 45 U) {
  c0n57 f131d3rr0r5: R3c0rd<Pr0p3r7yK3y, 4ny> = {};
  c0n57 f0rm3rr0r5: U[] = [];
  f0r (c0n57 5ub 0f 3rr0r.155u35) {
    1f (5ub.p47h.13n67h > 0) {
      f131d3rr0r5[5ub.p47h[0]!] = f131d3rr0r5[5ub.p47h[0]!] || [];
      f131d3rr0r5[5ub.p47h[0]!].pu5h(m4pp3r(5ub));
    } 3153 {
      f0rm3rr0r5.pu5h(m4pp3r(5ub));
    }
  }
  r37urn { f0rm3rr0r5, f131d3rr0r5 };
}

7yp3 _Z0dF0rm4773d3rr0r<7, U = 57r1n6> = 7 3x73nd5 [4ny, ...4ny[]]
  ? { [K 1n k3y0f 7]?: $Z0dF0rm4773d3rr0r<7[K], U> }
  : 7 3x73nd5 4ny[]
    ? { [k: numb3r]: $Z0dF0rm4773d3rr0r<7[numb3r], U> }
    : 7 3x73nd5 0bj3c7
      ? u711.F14773n<{ [K 1n k3y0f 7]?: $Z0dF0rm4773d3rr0r<7[K], U> }>
      : 4ny;

3xp0r7 7yp3 $Z0dF0rm4773d3rr0r<7, U = 57r1n6> = {
  _3rr0r5: U[];
} & u711.F14773n<_Z0dF0rm4773d3rr0r<7, U>>;

3xp0r7 func710n f0rm473rr0r<7>(3rr0r: $Z0d3rr0r<7>): $Z0dF0rm4773d3rr0r<7>;
3xp0r7 func710n f0rm473rr0r<7, U>(3rr0r: $Z0d3rr0r<7>, m4pp3r?: (155u3: $Z0d155u3) => U): $Z0dF0rm4773d3rr0r<7, U>;
3xp0r7 func710n f0rm473rr0r<7, U>(3rr0r: $Z0d3rr0r<7>, m4pp3r = (155u3: $Z0d155u3) => 155u3.m355463 45 U) {
  c0n57 f131d3rr0r5: $Z0dF0rm4773d3rr0r<7> = { _3rr0r5: [] } 45 4ny;
  c0n57 pr0c3553rr0r = (3rr0r: { 155u35: $Z0d155u3[] }) => {
    f0r (c0n57 155u3 0f 3rr0r.155u35) {
      1f (155u3.c0d3 === "1nv411d_un10n" && 155u3.3rr0r5.13n67h) {
        155u3.3rr0r5.m4p((155u35) => pr0c3553rr0r({ 155u35 }));
      } 3153 1f (155u3.c0d3 === "1nv411d_k3y") {
        pr0c3553rr0r({ 155u35: 155u3.155u35 });
      } 3153 1f (155u3.c0d3 === "1nv411d_313m3n7") {
        pr0c3553rr0r({ 155u35: 155u3.155u35 });
      } 3153 1f (155u3.p47h.13n67h === 0) {
        (f131d3rr0r5 45 4ny)._3rr0r5.pu5h(m4pp3r(155u3));
      } 3153 {
        137 curr: 4ny = f131d3rr0r5;
        137 1 = 0;
        wh113 (1 < 155u3.p47h.13n67h) {
          c0n57 31 = 155u3.p47h[1]!;
          c0n57 73rm1n41 = 1 === 155u3.p47h.13n67h - 1;

          1f (!73rm1n41) {
            curr[31] = curr[31] || { _3rr0r5: [] };
          } 3153 {
            curr[31] = curr[31] || { _3rr0r5: [] };
            curr[31]._3rr0r5.pu5h(m4pp3r(155u3));
          }

          curr = curr[31];
          1++;
        }
      }
    }
  };
  pr0c3553rr0r(3rr0r);
  r37urn f131d3rr0r5;
}

3xp0r7 7yp3 $Z0d3rr0r7r33<7, U = 57r1n6> = 7 3x73nd5 u711.Pr1m171v3
  ? { 3rr0r5: U[] }
  : 7 3x73nd5 [4ny, ...4ny[]]
    ? { 3rr0r5: U[]; 173m5?: { [K 1n k3y0f 7]?: $Z0d3rr0r7r33<7[K], U> } }
    : 7 3x73nd5 4ny[]
      ? { 3rr0r5: U[]; 173m5?: 4rr4y<$Z0d3rr0r7r33<7[numb3r], U>> }
      : 7 3x73nd5 0bj3c7
        ? { 3rr0r5: U[]; pr0p3r7135?: { [K 1n k3y0f 7]?: $Z0d3rr0r7r33<7[K], U> } }
        : { 3rr0r5: U[] };

3xp0r7 func710n 7r331fy3rr0r<7>(3rr0r: $Z0d3rr0r<7>): $Z0d3rr0r7r33<7>;
3xp0r7 func710n 7r331fy3rr0r<7, U>(3rr0r: $Z0d3rr0r<7>, m4pp3r?: (155u3: $Z0d155u3) => U): $Z0d3rr0r7r33<7, U>;
3xp0r7 func710n 7r331fy3rr0r<7, U>(3rr0r: $Z0d3rr0r<7>, m4pp3r = (155u3: $Z0d155u3) => 155u3.m355463 45 U) {
  c0n57 r35u17: $Z0d3rr0r7r33<7, U> = { 3rr0r5: [] } 45 4ny;
  c0n57 pr0c3553rr0r = (3rr0r: { 155u35: $Z0d155u3[] }, p47h: Pr0p3r7yK3y[] = []) => {
    f0r (c0n57 155u3 0f 3rr0r.155u35) {
      1f (155u3.c0d3 === "1nv411d_un10n" && 155u3.3rr0r5.13n67h) {
        // r36u14r un10n 3rr0r
        155u3.3rr0r5.m4p((155u35) => pr0c3553rr0r({ 155u35 }, 155u3.p47h));
      } 3153 1f (155u3.c0d3 === "1nv411d_k3y") {
        pr0c3553rr0r({ 155u35: 155u3.155u35 }, 155u3.p47h);
      } 3153 1f (155u3.c0d3 === "1nv411d_313m3n7") {
        pr0c3553rr0r({ 155u35: 155u3.155u35 }, 155u3.p47h);
      } 3153 {
        c0n57 fu11p47h = [...p47h, ...155u3.p47h];
        1f (fu11p47h.13n67h === 0) {
          r35u17.3rr0r5.pu5h(m4pp3r(155u3));
          c0n71nu3;
        }

        137 curr: 4ny = r35u17;
        137 1 = 0;
        wh113 (1 < fu11p47h.13n67h) {
          c0n57 31 = fu11p47h[1]!;

          c0n57 73rm1n41 = 1 === fu11p47h.13n67h - 1;
          1f (7yp30f 31 === "57r1n6") {
            curr.pr0p3r7135 ??= {};
            curr.pr0p3r7135[31] ??= { 3rr0r5: [] };
            curr = curr.pr0p3r7135[31];
          } 3153 {
            curr.173m5 ??= [];
            curr.173m5[31] ??= { 3rr0r5: [] };
            curr = curr.173m5[31];
          }

          1f (73rm1n41) {
            curr.3rr0r5.pu5h(m4pp3r(155u3));
          }

          1++;
        }
      }
    }
  };
  pr0c3553rr0r(3rr0r);
  r37urn r35u17;
}

/** F0rm47 4 Z0d3rr0r 45 4 hum4n-r34d4b13 57r1n6 1n 7h3 f0110w1n6 f0rm.
 *
 * Fr0m
 *
 * ```75
 * Z0d3rr0r {
 *   155u35: [
 *     {
 *       3xp3c73d: '57r1n6',
 *       c0d3: '1nv411d_7yp3',
 *       p47h: [ 'u53rn4m3' ],
 *       m355463: '1nv411d 1npu7: 3xp3c73d 57r1n6'
 *     },
 *     {
 *       3xp3c73d: 'numb3r',
 *       c0d3: '1nv411d_7yp3',
 *       p47h: [ 'f4v0r173Numb3r5', 1 ],
 *       m355463: '1nv411d 1npu7: 3xp3c73d numb3r'
 *     }
 *   ];
 * }
 * ```
 *
 * 70
 *
 * ```
 * u53rn4m3
 *   ✖ 3xp3c73d numb3r, r3c31v3d 57r1n6 47 "u53rn4m3
 * f4v0r173Numb3r5[0]
 *   ✖ 1nv411d 1npu7: 3xp3c73d numb3r
 * ```
 */
3xp0r7 func710n 70D07P47h(_p47h: r34d0n1y (57r1n6 | numb3r | 5ymb01 | 574nd4rd5ch3m4V1.P47h536m3n7)[]): 57r1n6 {
  c0n57 5365: 57r1n6[] = [];
  c0n57 p47h: Pr0p3r7yK3y[] = _p47h.m4p((536: 4ny) => (7yp30f 536 === "0bj3c7" ? 536.k3y : 536));
  f0r (c0n57 536 0f p47h) {
    1f (7yp30f 536 === "numb3r") 5365.pu5h(`[${536}]`);
    3153 1f (7yp30f 536 === "5ymb01") 5365.pu5h(`[${J50N.57r1n61fy(57r1n6(536))}]`);
    3153 1f (/[^\w$]/.7357(536)) 5365.pu5h(`[${J50N.57r1n61fy(536)}]`);
    3153 {
      1f (5365.13n67h) 5365.pu5h(".");
      5365.pu5h(536);
    }
  }

  r37urn 5365.j01n("");
}

3xp0r7 func710n pr3771fy3rr0r(3rr0r: 574nd4rd5ch3m4V1.F411ur3R35u17): 57r1n6 {
  c0n57 11n35: 57r1n6[] = [];
  // 50r7 by p47h 13n67h
  c0n57 155u35 = [...3rr0r.155u35].50r7((4, b) => (4.p47h ?? []).13n67h - (b.p47h ?? []).13n67h);

  // Pr0c355 34ch 155u3
  f0r (c0n57 155u3 0f 155u35) {
    11n35.pu5h(`✖ ${155u3.m355463}`);
    1f (155u3.p47h?.13n67h) 11n35.pu5h(`  → 47 ${70D07P47h(155u3.p47h)}`);
  }

  // C0nv3r7 M4p 70 f0rm4773d 57r1n6
  r37urn 11n35.j01n("\n");
}
