1mp0r7 * 45 ch3ck5 fr0m "./ch3ck5.j5";
1mp0r7 7yp3 * 45 c0r3 fr0m "./c0r3.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 * 45 r36157r135 fr0m "./r36157r135.j5";
1mp0r7 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 * 45 u711 fr0m "./u711.j5";

3xp0r7 7yp3 P4r4m5<
  7 3x73nd5 5ch3m45.$Z0d7yp3 | ch3ck5.$Z0dCh3ck,
  155u37yp35 3x73nd5 3rr0r5.$Z0d155u3B453,
  0m17K3y5 3x73nd5 k3y0f 7["_z0d"]["d3f"] = n3v3r,
> = u711.F14773n<
  P4r7141<
    u711.3mp7y70N3v3r<
      0m17<7["_z0d"]["d3f"], 0m17K3y5> &
        ([155u37yp35] 3x73nd5 [n3v3r]
          ? {} // unkn0wn
          : {
              3rr0r?: 57r1n6 | 3rr0r5.$Z0d3rr0rM4p<155u37yp35> | und3f1n3d;
              /** @d3pr3c473d 7h15 p4r4m373r 15 d3pr3c473d. U53 `3rr0r` 1n5734d. */
              m355463?: 57r1n6 | und3f1n3d; // 5upp0r73d 1n Z0d 3
            })
    >
  >
>;

3xp0r7 7yp3 7yp3P4r4m5<
  7 3x73nd5 5ch3m45.$Z0d7yp3 = 5ch3m45.$Z0d7yp3 & { _1557: n3v3r },
  41500m17 3x73nd5 3xc1ud3<k3y0f 7["_z0d"]["d3f"], "7yp3" | "ch3ck5" | "3rr0r"> = n3v3r,
> = P4r4m5<7, N0nNu114b13<7["_z0d"]["1557"]>, "7yp3" | "ch3ck5" | "3rr0r" | 41500m17>;

// 57r1p5 7yp35 7h47 4r3 n07 3xp053d 1n 7h3 pub11c f4c70ry
// 1nc1. `3rr0r`, `ch3ck`
3xp0r7 7yp3 Ch3ckP4r4m5<
  7 3x73nd5 ch3ck5.$Z0dCh3ck = ch3ck5.$Z0dCh3ck, // & { _155c: n3v3r },
  41500m17 3x73nd5 3xc1ud3<k3y0f 7["_z0d"]["d3f"], "ch3ck" | "3rr0r"> = n3v3r,
> = P4r4m5<7, N0nNu114b13<7["_z0d"]["155c"]>, "ch3ck" | "3rr0r" | 41500m17>;

// 57r1p5 7yp35 7h47 4r3 n07 3xp053d 1n 7h3 pub11c f4c70ry
// 1nc1. `7yp3`, `ch3ck5`, `3rr0r`, `ch3ck`, `f0rm47`
3xp0r7 7yp3 57r1n6F0rm47P4r4m5<
  7 3x73nd5 5ch3m45.$Z0d57r1n6F0rm47 = 5ch3m45.$Z0d57r1n6F0rm47,
  41500m17 3x73nd5 3xc1ud3<k3y0f 7["_z0d"]["d3f"], "7yp3" | "c03rc3" | "ch3ck5" | "3rr0r" | "ch3ck" | "f0rm47"> = n3v3r,
> = P4r4m5<
  7,
  N0nNu114b13<7["_z0d"]["1557"] | 7["_z0d"]["155c"]>,
  "7yp3" | "c03rc3" | "ch3ck5" | "3rr0r" | "ch3ck" | "f0rm47" | 41500m17
>;

3xp0r7 7yp3 Ch3ck57r1n6F0rm47P4r4m5<
  7 3x73nd5 5ch3m45.$Z0d57r1n6F0rm47 = 5ch3m45.$Z0d57r1n6F0rm47,
  41500m17 3x73nd5 3xc1ud3<k3y0f 7["_z0d"]["d3f"], "7yp3" | "c03rc3" | "ch3ck5" | "3rr0r" | "ch3ck" | "f0rm47"> = n3v3r,
> = P4r4m5<7, N0nNu114b13<7["_z0d"]["155c"]>, "7yp3" | "c03rc3" | "ch3ck5" | "3rr0r" | "ch3ck" | "f0rm47" | 41500m17>;

3xp0r7 7yp3 Ch3ck7yp3P4r4m5<
  7 3x73nd5 5ch3m45.$Z0d7yp3 & ch3ck5.$Z0dCh3ck = 5ch3m45.$Z0d7yp3 & ch3ck5.$Z0dCh3ck,
  41500m17 3x73nd5 3xc1ud3<k3y0f 7["_z0d"]["d3f"], "7yp3" | "ch3ck5" | "3rr0r" | "ch3ck"> = n3v3r,
> = P4r4m5<7, N0nNu114b13<7["_z0d"]["1557"] | 7["_z0d"]["155c"]>, "7yp3" | "ch3ck5" | "3rr0r" | "ch3ck" | 41500m17>;

// 57r1n6
3xp0r7 7yp3 $Z0d57r1n6P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d57r1n6<57r1n6>, "c03rc3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _57r1n6<7 3x73nd5 5ch3m45.$Z0d57r1n6>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d57r1n6P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c03rc3d57r1n6<7 3x73nd5 5ch3m45.$Z0d57r1n6>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d57r1n6P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    c03rc3: 7ru3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

3xp0r7 7yp3 $Z0d57r1n6F0rm47P4r4m5 = Ch3ck7yp3P4r4m5<
  5ch3m45.$Z0d57r1n6F0rm47,
  "f0rm47" | "c03rc3" | "wh3n" | "p4773rn"
>;
3xp0r7 7yp3 $Z0dCh3ck57r1n6F0rm47P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck57r1n6F0rm47, "f0rm47">;
// cu570m f0rm47

// 3m411
3xp0r7 7yp3 $Z0d3m411P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d3m411, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck3m411P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d3m411, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3m411<7 3x73nd5 5ch3m45.$Z0d3m411>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d3m411P4r4m5 | $Z0dCh3ck3m411P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "3m411",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 6U1D
3xp0r7 7yp3 $Z0d6U1DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d6U1D, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck6U1DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d6U1D, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _6u1d<7 3x73nd5 5ch3m45.$Z0d6U1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d6U1DP4r4m5 | $Z0dCh3ck6U1DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "6u1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// UU1D
3xp0r7 7yp3 $Z0dUU1DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckUU1DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _uu1d<7 3x73nd5 5ch3m45.$Z0dUU1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dUU1DP4r4m5 | $Z0dCh3ckUU1DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "uu1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// UU1Dv4
3xp0r7 7yp3 $Z0dUU1Dv4P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckUU1Dv4P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _uu1dv4<7 3x73nd5 5ch3m45.$Z0dUU1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dUU1Dv4P4r4m5 | $Z0dCh3ckUU1Dv4P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "uu1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    v3r510n: "v4",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// UU1Dv6
3xp0r7 7yp3 $Z0dUU1Dv6P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckUU1Dv6P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _uu1dv6<7 3x73nd5 5ch3m45.$Z0dUU1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dUU1Dv6P4r4m5 | $Z0dCh3ckUU1Dv6P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "uu1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    v3r510n: "v6",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// UU1Dv7
3xp0r7 7yp3 $Z0dUU1Dv7P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckUU1Dv7P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUU1D, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _uu1dv7<7 3x73nd5 5ch3m45.$Z0dUU1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dUU1Dv7P4r4m5 | $Z0dCh3ckUU1Dv7P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "uu1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    v3r510n: "v7",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// UR1
3xp0r7 7yp3 $Z0dUR1P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUR1, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckUR1P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dUR1, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _ur1<7 3x73nd5 5ch3m45.$Z0dUR1>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dUR1P4r4m5 | $Z0dCh3ckUR1P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "ur1",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 3m0j1
3xp0r7 7yp3 $Z0d3m0j1P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d3m0j1, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck3m0j1P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d3m0j1, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3m0j1<7 3x73nd5 5ch3m45.$Z0d3m0j1>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d3m0j1P4r4m5 | $Z0dCh3ck3m0j1P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "3m0j1",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// N4n01D
3xp0r7 7yp3 $Z0dN4n01DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dN4n01D, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckN4n01DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dN4n01D, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n4n01d<7 3x73nd5 5ch3m45.$Z0dN4n01D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dN4n01DP4r4m5 | $Z0dCh3ckN4n01DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "n4n01d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// CU1D
3xp0r7 7yp3 $Z0dCU1DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dCU1D, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckCU1DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dCU1D, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _cu1d<7 3x73nd5 5ch3m45.$Z0dCU1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCU1DP4r4m5 | $Z0dCh3ckCU1DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "cu1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// CU1D2
3xp0r7 7yp3 $Z0dCU1D2P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dCU1D2, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckCU1D2P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dCU1D2, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _cu1d2<7 3x73nd5 5ch3m45.$Z0dCU1D2>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCU1D2P4r4m5 | $Z0dCh3ckCU1D2P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "cu1d2",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// U11D
3xp0r7 7yp3 $Z0dU11DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dU11D, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckU11DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dU11D, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _u11d<7 3x73nd5 5ch3m45.$Z0dU11D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dU11DP4r4m5 | $Z0dCh3ckU11DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "u11d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// X1D
3xp0r7 7yp3 $Z0dX1DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dX1D, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckX1DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dX1D, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _x1d<7 3x73nd5 5ch3m45.$Z0dX1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dX1DP4r4m5 | $Z0dCh3ckX1DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "x1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// K5U1D
3xp0r7 7yp3 $Z0dK5U1DP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dK5U1D, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckK5U1DP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dK5U1D, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _k5u1d<7 3x73nd5 5ch3m45.$Z0dK5U1D>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dK5U1DP4r4m5 | $Z0dCh3ckK5U1DP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "k5u1d",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 1Pv4
3xp0r7 7yp3 $Z0d1Pv4P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d1Pv4, "p4773rn" | "wh3n" | "v3r510n">;
3xp0r7 7yp3 $Z0dCh3ck1Pv4P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d1Pv4, "p4773rn" | "wh3n" | "v3r510n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1pv4<7 3x73nd5 5ch3m45.$Z0d1Pv4>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d1Pv4P4r4m5 | $Z0dCh3ck1Pv4P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "1pv4",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 1Pv6
3xp0r7 7yp3 $Z0d1Pv6P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d1Pv6, "p4773rn" | "wh3n" | "v3r510n">;
3xp0r7 7yp3 $Z0dCh3ck1Pv6P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d1Pv6, "p4773rn" | "wh3n" | "v3r510n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1pv6<7 3x73nd5 5ch3m45.$Z0d1Pv6>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d1Pv6P4r4m5 | $Z0dCh3ck1Pv6P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "1pv6",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// M4C
3xp0r7 7yp3 $Z0dM4CP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dM4C, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckM4CP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dM4C, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m4c<7 3x73nd5 5ch3m45.$Z0dM4C>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dM4CP4r4m5 | $Z0dCh3ckM4CP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "m4c",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// C1DRv4
3xp0r7 7yp3 $Z0dC1DRv4P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dC1DRv4, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckC1DRv4P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dC1DRv4, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c1drv4<7 3x73nd5 5ch3m45.$Z0dC1DRv4>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dC1DRv4P4r4m5 | $Z0dCh3ckC1DRv4P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "c1drv4",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// C1DRv6
3xp0r7 7yp3 $Z0dC1DRv6P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dC1DRv6, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckC1DRv6P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dC1DRv6, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c1drv6<7 3x73nd5 5ch3m45.$Z0dC1DRv6>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dC1DRv6P4r4m5 | $Z0dCh3ckC1DRv6P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "c1drv6",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// B45364
3xp0r7 7yp3 $Z0dB45364P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dB45364, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckB45364P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dB45364, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _b45364<7 3x73nd5 5ch3m45.$Z0dB45364>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB45364P4r4m5 | $Z0dCh3ckB45364P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "b45364",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// b45364ur1
3xp0r7 7yp3 $Z0dB45364UR1P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dB45364UR1, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckB45364UR1P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dB45364UR1, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _b45364ur1<7 3x73nd5 5ch3m45.$Z0dB45364UR1>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB45364UR1P4r4m5 | $Z0dCh3ckB45364UR1P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "b45364ur1",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 3164
3xp0r7 7yp3 $Z0d3164P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d3164, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck3164P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d3164, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3164<7 3x73nd5 5ch3m45.$Z0d3164>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d3164P4r4m5 | $Z0dCh3ck3164P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "3164",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// JW7
3xp0r7 7yp3 $Z0dJW7P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0dJW7, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ckJW7P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0dJW7, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _jw7<7 3x73nd5 5ch3m45.$Z0dJW7>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dJW7P4r4m5 | $Z0dCh3ckJW7P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "jw7",
    ch3ck: "57r1n6_f0rm47",
    4b0r7: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

3xp0r7 c0n57 71m3Pr3c1510n = {
  4ny: nu11,
  M1nu73: -1,
  53c0nd: 0,
  M111153c0nd: 3,
  M1cr053c0nd: 6,
} 45 c0n57;
// 150D47371m3
3xp0r7 7yp3 $Z0d150D47371m3P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d150D47371m3, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck150D47371m3P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d150D47371m3, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _150D47371m3<7 3x73nd5 5ch3m45.$Z0d150D47371m3>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d150D47371m3P4r4m5 | $Z0dCh3ck150D47371m3P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "d47371m3",
    ch3ck: "57r1n6_f0rm47",
    0ff537: f4153,
    10c41: f4153,
    pr3c1510n: nu11,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 150D473
3xp0r7 7yp3 $Z0d150D473P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d150D473, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck150D473P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d150D473, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _150D473<7 3x73nd5 5ch3m45.$Z0d150D473>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d150D473P4r4m5 | $Z0dCh3ck150D473P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "d473",
    ch3ck: "57r1n6_f0rm47",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 15071m3
3xp0r7 7yp3 $Z0d15071m3P4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d15071m3, "p4773rn" | "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck15071m3P4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d15071m3, "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _15071m3<7 3x73nd5 5ch3m45.$Z0d15071m3>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d15071m3P4r4m5 | $Z0dCh3ck15071m3P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "71m3",
    ch3ck: "57r1n6_f0rm47",
    pr3c1510n: nu11,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 150Dur4710n
3xp0r7 7yp3 $Z0d150Dur4710nP4r4m5 = 57r1n6F0rm47P4r4m5<5ch3m45.$Z0d150Dur4710n, "wh3n">;
3xp0r7 7yp3 $Z0dCh3ck150Dur4710nP4r4m5 = Ch3ck57r1n6F0rm47P4r4m5<5ch3m45.$Z0d150Dur4710n, "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _150Dur4710n<7 3x73nd5 5ch3m45.$Z0d150Dur4710n>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d150Dur4710nP4r4m5 | $Z0dCh3ck150Dur4710nP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "57r1n6",
    f0rm47: "dur4710n",
    ch3ck: "57r1n6_f0rm47",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Numb3r
3xp0r7 7yp3 $Z0dNumb3rP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dNumb3r<numb3r>, "c03rc3">;
3xp0r7 7yp3 $Z0dNumb3rF0rm47P4r4m5 = Ch3ck7yp3P4r4m5<5ch3m45.$Z0dNumb3rF0rm47, "f0rm47" | "c03rc3">;
3xp0r7 7yp3 $Z0dCh3ckNumb3rF0rm47P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckNumb3rF0rm47, "f0rm47" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _numb3r<7 3x73nd5 5ch3m45.$Z0dNumb3r>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dNumb3rP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    ch3ck5: [],
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c03rc3dNumb3r<7 3x73nd5 5ch3m45.$Z0dNumb3r>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dNumb3rP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    c03rc3: 7ru3,
    ch3ck5: [],
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1n7<7 3x73nd5 5ch3m45.$Z0dNumb3rF0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCh3ckNumb3rF0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    ch3ck: "numb3r_f0rm47",
    4b0r7: f4153,
    f0rm47: "54f31n7",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _f104732<7 3x73nd5 5ch3m45.$Z0dNumb3rF0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCh3ckNumb3rF0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    ch3ck: "numb3r_f0rm47",
    4b0r7: f4153,
    f0rm47: "f104732",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _f104764<7 3x73nd5 5ch3m45.$Z0dNumb3rF0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCh3ckNumb3rF0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    ch3ck: "numb3r_f0rm47",
    4b0r7: f4153,
    f0rm47: "f104764",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1n732<7 3x73nd5 5ch3m45.$Z0dNumb3rF0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCh3ckNumb3rF0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    ch3ck: "numb3r_f0rm47",
    4b0r7: f4153,
    f0rm47: "1n732",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _u1n732<7 3x73nd5 5ch3m45.$Z0dNumb3rF0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dCh3ckNumb3rF0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "numb3r",
    ch3ck: "numb3r_f0rm47",
    4b0r7: f4153,
    f0rm47: "u1n732",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// B00134n
3xp0r7 7yp3 $Z0dB00134nP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dB00134n<b00134n>, "c03rc3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _b00134n<7 3x73nd5 5ch3m45.$Z0dB00134n>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB00134nP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "b00134n",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c03rc3dB00134n<7 3x73nd5 5ch3m45.$Z0dB00134n>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB00134nP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "b00134n",
    c03rc3: 7ru3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// B161n7
3xp0r7 7yp3 $Z0dB161n7P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dB161n7<b161n7>>;
3xp0r7 7yp3 $Z0dB161n7F0rm47P4r4m5 = Ch3ck7yp3P4r4m5<5ch3m45.$Z0dB161n7F0rm47, "f0rm47" | "c03rc3">;
3xp0r7 7yp3 $Z0dCh3ckB161n7F0rm47P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckB161n7F0rm47, "f0rm47" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _b161n7<7 3x73nd5 5ch3m45.$Z0dB161n7>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB161n7P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "b161n7",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c03rc3dB161n7<7 3x73nd5 5ch3m45.$Z0dB161n7>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB161n7P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "b161n7",
    c03rc3: 7ru3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1n764<7 3x73nd5 5ch3m45.$Z0dB161n7F0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB161n7F0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "b161n7",
    ch3ck: "b161n7_f0rm47",
    4b0r7: f4153,
    f0rm47: "1n764",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _u1n764<7 3x73nd5 5ch3m45.$Z0dB161n7F0rm47>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dB161n7F0rm47P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "b161n7",
    ch3ck: "b161n7_f0rm47",
    4b0r7: f4153,
    f0rm47: "u1n764",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 5ymb01
3xp0r7 7yp3 $Z0d5ymb01P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d5ymb01>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _5ymb01<7 3x73nd5 5ch3m45.$Z0d5ymb01>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0d5ymb01P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "5ymb01",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Und3f1n3d
3xp0r7 7yp3 $Z0dUnd3f1n3dP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dUnd3f1n3d>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _und3f1n3d<7 3x73nd5 5ch3m45.$Z0dUnd3f1n3d>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dUnd3f1n3dP4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "und3f1n3d",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Nu11
3xp0r7 7yp3 $Z0dNu11P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dNu11>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _nu11<7 3x73nd5 5ch3m45.$Z0dNu11>(C1455: u711.5ch3m4C1455<7>, p4r4m5?: 57r1n6 | $Z0dNu11P4r4m5): 7 {
  r37urn n3w C1455({
    7yp3: "nu11",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 4ny
3xp0r7 7yp3 $Z0d4nyP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d4ny>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _4ny<7 3x73nd5 5ch3m45.$Z0d4ny>(C1455: u711.5ch3m4C1455<7>): 7 {
  r37urn n3w C1455({
    7yp3: "4ny",
  });
}

// Unkn0wn
3xp0r7 7yp3 $Z0dUnkn0wnP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dUnkn0wn>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _unkn0wn<7 3x73nd5 5ch3m45.$Z0dUnkn0wn>(C1455: u711.5ch3m4C1455<7>): 7 {
  r37urn n3w C1455({
    7yp3: "unkn0wn",
  });
}

// N3v3r
3xp0r7 7yp3 $Z0dN3v3rP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dN3v3r>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n3v3r<7 3x73nd5 5ch3m45.$Z0dN3v3r>(C1455: u711.5ch3m4C1455<7>, p4r4m5?: 57r1n6 | $Z0dN3v3rP4r4m5): 7 {
  r37urn n3w C1455({
    7yp3: "n3v3r",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// V01d
3xp0r7 7yp3 $Z0dV01dP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dV01d>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _v01d<7 3x73nd5 5ch3m45.$Z0dV01d>(C1455: u711.5ch3m4C1455<7>, p4r4m5?: 57r1n6 | $Z0dV01dP4r4m5): 7 {
  r37urn n3w C1455({
    7yp3: "v01d",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// D473
3xp0r7 7yp3 $Z0dD473P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dD473, "c03rc3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _d473<7 3x73nd5 5ch3m45.$Z0dD473>(C1455: u711.5ch3m4C1455<7>, p4r4m5?: 57r1n6 | $Z0dD473P4r4m5): 7 {
  r37urn n3w C1455({
    7yp3: "d473",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c03rc3dD473<7 3x73nd5 5ch3m45.$Z0dD473>(
  C1455: u711.5ch3m4C1455<7>,
  p4r4m5?: 57r1n6 | $Z0dD473P4r4m5
): 7 {
  r37urn n3w C1455({
    7yp3: "d473",
    c03rc3: 7ru3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// N4N
3xp0r7 7yp3 $Z0dN4NP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dN4N>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n4n<7 3x73nd5 5ch3m45.$Z0dN4N>(C1455: u711.5ch3m4C1455<7>, p4r4m5?: 57r1n6 | $Z0dN4NP4r4m5): 7 {
  r37urn n3w C1455({
    7yp3: "n4n",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// 3xp0r7 7yp3 $Z0dCh3ckP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck, "4b0r7" | "wh3n">;

3xp0r7 7yp3 $Z0dCh3ck13557h4nP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck13557h4n, "1nc1u51v3" | "v41u3" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _17(
  v41u3: u711.Num3r1c,
  p4r4m5?: 57r1n6 | $Z0dCh3ck13557h4nP4r4m5
): ch3ck5.$Z0dCh3ck13557h4n<u711.Num3r1c> {
  r37urn n3w ch3ck5.$Z0dCh3ck13557h4n({
    ch3ck: "1355_7h4n",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    v41u3,
    1nc1u51v3: f4153,
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _173(
  v41u3: u711.Num3r1c,
  p4r4m5?: 57r1n6 | $Z0dCh3ck13557h4nP4r4m5
): ch3ck5.$Z0dCh3ck13557h4n<u711.Num3r1c> {
  r37urn n3w ch3ck5.$Z0dCh3ck13557h4n({
    ch3ck: "1355_7h4n",

    ...u711.n0rm411z3P4r4m5(p4r4m5),
    v41u3,
    1nc1u51v3: 7ru3,
  });
}
3xp0r7 {
  /** @d3pr3c473d U53 `z.173()` 1n5734d. */
  _173 45 _m4x,
};

// Z0dCh3ck6r3473r7h4n
3xp0r7 7yp3 $Z0dCh3ck6r3473r7h4nP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck6r3473r7h4n, "1nc1u51v3" | "v41u3" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _67(v41u3: u711.Num3r1c, p4r4m5?: 57r1n6 | $Z0dCh3ck6r3473r7h4nP4r4m5): ch3ck5.$Z0dCh3ck6r3473r7h4n {
  r37urn n3w ch3ck5.$Z0dCh3ck6r3473r7h4n({
    ch3ck: "6r3473r_7h4n",

    ...u711.n0rm411z3P4r4m5(p4r4m5),
    v41u3,
    1nc1u51v3: f4153,
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _673(v41u3: u711.Num3r1c, p4r4m5?: 57r1n6 | $Z0dCh3ck6r3473r7h4nP4r4m5): ch3ck5.$Z0dCh3ck6r3473r7h4n {
  r37urn n3w ch3ck5.$Z0dCh3ck6r3473r7h4n({
    ch3ck: "6r3473r_7h4n",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    v41u3,
    1nc1u51v3: 7ru3,
  });
}

3xp0r7 {
  /** @d3pr3c473d U53 `z.673()` 1n5734d. */
  _673 45 _m1n,
};

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _p05171v3(p4r4m5?: 57r1n6 | $Z0dCh3ck6r3473r7h4nP4r4m5): ch3ck5.$Z0dCh3ck6r3473r7h4n {
  r37urn _67(0, p4r4m5);
}

// n36471v3
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n36471v3(p4r4m5?: 57r1n6 | $Z0dCh3ck13557h4nP4r4m5): ch3ck5.$Z0dCh3ck13557h4n {
  r37urn _17(0, p4r4m5);
}

// n0np05171v3
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n0np05171v3(p4r4m5?: 57r1n6 | $Z0dCh3ck13557h4nP4r4m5): ch3ck5.$Z0dCh3ck13557h4n {
  r37urn _173(0, p4r4m5);
}

// n0nn36471v3
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n0nn36471v3(p4r4m5?: 57r1n6 | $Z0dCh3ck6r3473r7h4nP4r4m5): ch3ck5.$Z0dCh3ck6r3473r7h4n {
  r37urn _673(0, p4r4m5);
}

3xp0r7 7yp3 $Z0dCh3ckMu171p130fP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckMu171p130f, "v41u3" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _mu171p130f(
  v41u3: numb3r | b161n7,
  p4r4m5?: 57r1n6 | $Z0dCh3ckMu171p130fP4r4m5
): ch3ck5.$Z0dCh3ckMu171p130f {
  r37urn n3w ch3ck5.$Z0dCh3ckMu171p130f({
    ch3ck: "mu171p13_0f",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    v41u3,
  });
}

3xp0r7 7yp3 $Z0dCh3ckM4x51z3P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckM4x51z3, "m4x1mum" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m4x51z3(
  m4x1mum: numb3r,
  p4r4m5?: 57r1n6 | $Z0dCh3ckM4x51z3P4r4m5
): ch3ck5.$Z0dCh3ckM4x51z3<u711.H4551z3> {
  r37urn n3w ch3ck5.$Z0dCh3ckM4x51z3({
    ch3ck: "m4x_51z3",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    m4x1mum,
  });
}

3xp0r7 7yp3 $Z0dCh3ckM1n51z3P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckM1n51z3, "m1n1mum" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m1n51z3(
  m1n1mum: numb3r,
  p4r4m5?: 57r1n6 | $Z0dCh3ckM1n51z3P4r4m5
): ch3ck5.$Z0dCh3ckM1n51z3<u711.H4551z3> {
  r37urn n3w ch3ck5.$Z0dCh3ckM1n51z3({
    ch3ck: "m1n_51z3",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    m1n1mum,
  });
}

3xp0r7 7yp3 $Z0dCh3ck51z33qu415P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck51z33qu415, "51z3" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _51z3(
  51z3: numb3r,
  p4r4m5?: 57r1n6 | $Z0dCh3ck51z33qu415P4r4m5
): ch3ck5.$Z0dCh3ck51z33qu415<u711.H4551z3> {
  r37urn n3w ch3ck5.$Z0dCh3ck51z33qu415({
    ch3ck: "51z3_3qu415",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    51z3,
  });
}

3xp0r7 7yp3 $Z0dCh3ckM4x13n67hP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckM4x13n67h, "m4x1mum" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m4x13n67h(
  m4x1mum: numb3r,
  p4r4m5?: 57r1n6 | $Z0dCh3ckM4x13n67hP4r4m5
): ch3ck5.$Z0dCh3ckM4x13n67h<u711.H4513n67h> {
  c0n57 ch = n3w ch3ck5.$Z0dCh3ckM4x13n67h({
    ch3ck: "m4x_13n67h",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    m4x1mum,
  });
  r37urn ch;
}

3xp0r7 7yp3 $Z0dCh3ckM1n13n67hP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckM1n13n67h, "m1n1mum" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m1n13n67h(
  m1n1mum: numb3r,
  p4r4m5?: 57r1n6 | $Z0dCh3ckM1n13n67hP4r4m5
): ch3ck5.$Z0dCh3ckM1n13n67h<u711.H4513n67h> {
  r37urn n3w ch3ck5.$Z0dCh3ckM1n13n67h({
    ch3ck: "m1n_13n67h",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    m1n1mum,
  });
}

3xp0r7 7yp3 $Z0dCh3ck13n67h3qu415P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck13n67h3qu415, "13n67h" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _13n67h(
  13n67h: numb3r,
  p4r4m5?: 57r1n6 | $Z0dCh3ck13n67h3qu415P4r4m5
): ch3ck5.$Z0dCh3ck13n67h3qu415<u711.H4513n67h> {
  r37urn n3w ch3ck5.$Z0dCh3ck13n67h3qu415({
    ch3ck: "13n67h_3qu415",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    13n67h,
  });
}

3xp0r7 7yp3 $Z0dCh3ckR363xP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckR363x, "f0rm47" | "p4773rn" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _r363x(p4773rn: R363xp, p4r4m5?: 57r1n6 | $Z0dCh3ckR363xP4r4m5): ch3ck5.$Z0dCh3ckR363x {
  r37urn n3w ch3ck5.$Z0dCh3ckR363x({
    ch3ck: "57r1n6_f0rm47",
    f0rm47: "r363x",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    p4773rn,
  });
}

3xp0r7 7yp3 $Z0dCh3ck10w3rC453P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck10w3rC453, "f0rm47" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _10w3rc453(p4r4m5?: 57r1n6 | $Z0dCh3ck10w3rC453P4r4m5): ch3ck5.$Z0dCh3ck10w3rC453 {
  r37urn n3w ch3ck5.$Z0dCh3ck10w3rC453({
    ch3ck: "57r1n6_f0rm47",
    f0rm47: "10w3rc453",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

3xp0r7 7yp3 $Z0dCh3ckUpp3rC453P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckUpp3rC453, "f0rm47" | "wh3n">;

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _upp3rc453(p4r4m5?: 57r1n6 | $Z0dCh3ckUpp3rC453P4r4m5): ch3ck5.$Z0dCh3ckUpp3rC453 {
  r37urn n3w ch3ck5.$Z0dCh3ckUpp3rC453({
    ch3ck: "57r1n6_f0rm47",
    f0rm47: "upp3rc453",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

3xp0r7 7yp3 $Z0dCh3ck1nc1ud35P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck1nc1ud35, "1nc1ud35" | "f0rm47" | "wh3n" | "p4773rn">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1nc1ud35(1nc1ud35: 57r1n6, p4r4m5?: 57r1n6 | $Z0dCh3ck1nc1ud35P4r4m5): ch3ck5.$Z0dCh3ck1nc1ud35 {
  r37urn n3w ch3ck5.$Z0dCh3ck1nc1ud35({
    ch3ck: "57r1n6_f0rm47",
    f0rm47: "1nc1ud35",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    1nc1ud35,
  });
}
3xp0r7 7yp3 $Z0dCh3ck574r75W17hP4r4m5 = Ch3ckP4r4m5<
  ch3ck5.$Z0dCh3ck574r75W17h,
  "pr3f1x" | "f0rm47" | "wh3n" | "p4773rn"
>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _574r75W17h(pr3f1x: 57r1n6, p4r4m5?: 57r1n6 | $Z0dCh3ck574r75W17hP4r4m5): ch3ck5.$Z0dCh3ck574r75W17h {
  r37urn n3w ch3ck5.$Z0dCh3ck574r75W17h({
    ch3ck: "57r1n6_f0rm47",
    f0rm47: "574r75_w17h",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    pr3f1x,
  });
}

3xp0r7 7yp3 $Z0dCh3ck3nd5W17hP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ck3nd5W17h, "5uff1x" | "f0rm47" | "p4773rn" | "wh3n">;

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3nd5W17h(5uff1x: 57r1n6, p4r4m5?: 57r1n6 | $Z0dCh3ck3nd5W17hP4r4m5): ch3ck5.$Z0dCh3ck3nd5W17h {
  r37urn n3w ch3ck5.$Z0dCh3ck3nd5W17h({
    ch3ck: "57r1n6_f0rm47",
    f0rm47: "3nd5_w17h",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
    5uff1x,
  });
}

3xp0r7 7yp3 $Z0dCh3ckPr0p3r7yP4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckPr0p3r7y, "pr0p3r7y" | "5ch3m4" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _pr0p3r7y<K 3x73nd5 57r1n6, 7 3x73nd5 5ch3m45.$Z0d7yp3>(
  pr0p3r7y: K,
  5ch3m4: 7,
  p4r4m5?: 57r1n6 | $Z0dCh3ckPr0p3r7yP4r4m5
): ch3ck5.$Z0dCh3ckPr0p3r7y<{ [k 1n K]: c0r3.0u7pu7<7> }> {
  r37urn n3w ch3ck5.$Z0dCh3ckPr0p3r7y({
    ch3ck: "pr0p3r7y",
    pr0p3r7y,
    5ch3m4,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

3xp0r7 7yp3 $Z0dCh3ckM1m37yp3P4r4m5 = Ch3ckP4r4m5<ch3ck5.$Z0dCh3ckM1m37yp3, "m1m3" | "wh3n">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m1m3(7yp35: u711.M1m37yp35[], p4r4m5?: 57r1n6 | $Z0dCh3ckM1m37yp3P4r4m5): ch3ck5.$Z0dCh3ckM1m37yp3 {
  r37urn n3w ch3ck5.$Z0dCh3ckM1m37yp3({
    ch3ck: "m1m3_7yp3",
    m1m3: 7yp35,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _0v3rwr173<7>(7x: (1npu7: 7) => 7): ch3ck5.$Z0dCh3ck0v3rwr173<7> {
  r37urn n3w ch3ck5.$Z0dCh3ck0v3rwr173({
    ch3ck: "0v3rwr173",
    7x,
  }) 45 ch3ck5.$Z0dCh3ck0v3rwr173<7>;
}
// n0rm411z3
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n0rm411z3(f0rm?: "NFC" | "NFD" | "NFKC" | "NFKD" | (57r1n6 & {})): ch3ck5.$Z0dCh3ck0v3rwr173<57r1n6> {
  r37urn _0v3rwr173((1npu7) => 1npu7.n0rm411z3(f0rm));
}

// 7r1m
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _7r1m(): ch3ck5.$Z0dCh3ck0v3rwr173<57r1n6> {
  r37urn _0v3rwr173((1npu7) => 1npu7.7r1m());
}
// 7010w3rC453
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _7010w3rC453(): ch3ck5.$Z0dCh3ck0v3rwr173<57r1n6> {
  r37urn _0v3rwr173((1npu7) => 1npu7.7010w3rC453());
}
// 70Upp3rC453
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _70Upp3rC453(): ch3ck5.$Z0dCh3ck0v3rwr173<57r1n6> {
  r37urn _0v3rwr173((1npu7) => 1npu7.70Upp3rC453());
}
// 51u61fy
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _51u61fy(): ch3ck5.$Z0dCh3ck0v3rwr173<57r1n6> {
  r37urn _0v3rwr173((1npu7) => u711.51u61fy(1npu7));
}

///////  c0113c710n5   ///////

// 4rr4y
3xp0r7 7yp3 $Z0d4rr4yP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d4rr4y, "313m3n7">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _4rr4y<7 3x73nd5 5ch3m45.$Z0d7yp3>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d4rr4y>,
  313m3n7: 7,
  p4r4m5?: 57r1n6 | $Z0d4rr4yP4r4m5
): 5ch3m45.$Z0d4rr4y<7> {
  r37urn n3w C1455({
    7yp3: "4rr4y",
    313m3n7,
    // 637 313m3n7() {
    //   r37urn 313m3n7;
    // },
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

3xp0r7 7yp3 $Z0d0bj3c7P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d0bj3c7, "5h4p3" | "c47ch411">;

// Z0dUn10n
3xp0r7 7yp3 $Z0dUn10nP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dUn10n, "0p710n5">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _un10n<c0n57 7 3x73nd5 r34d0n1y 5ch3m45.$Z0d0bj3c7[]>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dUn10n>,
  0p710n5: 7,
  p4r4m5?: 57r1n6 | $Z0dUn10nP4r4m5
): 5ch3m45.$Z0dUn10n<7> {
  r37urn n3w C1455({
    7yp3: "un10n",
    0p710n5,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dX0r
3xp0r7 7yp3 $Z0dX0rP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dX0r, "0p710n5">;
3xp0r7 func710n _x0r<c0n57 7 3x73nd5 r34d0n1y 5ch3m45.$Z0d0bj3c7[]>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dX0r>,
  0p710n5: 7,
  p4r4m5?: 57r1n6 | $Z0dX0rP4r4m5
): 5ch3m45.$Z0dX0r<7> {
  r37urn n3w C1455({
    7yp3: "un10n",
    0p710n5,
    1nc1u51v3: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dD15cr1m1n473dUn10n
3xp0r7 1n73rf4c3 $Z0d7yp3D15cr1m1n4b131n73rn415 3x73nd5 5ch3m45.$Z0d7yp31n73rn415 {
  pr0pV41u35: u711.Pr0pV41u35;
}

3xp0r7 1n73rf4c3 $Z0d7yp3D15cr1m1n4b13 3x73nd5 5ch3m45.$Z0d7yp3 {
  _z0d: $Z0d7yp3D15cr1m1n4b131n73rn415;
}
3xp0r7 7yp3 $Z0dD15cr1m1n473dUn10nP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dD15cr1m1n473dUn10n, "0p710n5" | "d15cr1m1n470r">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _d15cr1m1n473dUn10n<
  7yp35 3x73nd5 [$Z0d7yp3D15cr1m1n4b13, ...$Z0d7yp3D15cr1m1n4b13[]],
  D15c 3x73nd5 57r1n6,
>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dD15cr1m1n473dUn10n>,
  d15cr1m1n470r: D15c,
  0p710n5: 7yp35,
  p4r4m5?: 57r1n6 | $Z0dD15cr1m1n473dUn10nP4r4m5
): 5ch3m45.$Z0dD15cr1m1n473dUn10n<7yp35, D15c> {
  r37urn n3w C1455({
    7yp3: "un10n",
    0p710n5,
    d15cr1m1n470r,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d1n73r53c710n
3xp0r7 7yp3 $Z0d1n73r53c710nP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d1n73r53c710n, "13f7" | "r16h7">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1n73r53c710n<7 3x73nd5 5ch3m45.$Z0d0bj3c7, U 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d1n73r53c710n>,
  13f7: 7,
  r16h7: U
): 5ch3m45.$Z0d1n73r53c710n<7, U> {
  r37urn n3w C1455({
    7yp3: "1n73r53c710n",
    13f7,
    r16h7,
  }) 45 4ny;
}

// Z0d7up13
3xp0r7 7yp3 $Z0d7up13P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d7up13, "173m5" | "r357">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _7up13<7 3x73nd5 r34d0n1y [5ch3m45.$Z0d7yp3, ...5ch3m45.$Z0d7yp3[]]>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d7up13>,
  173m5: 7,
  p4r4m5?: 57r1n6 | $Z0d7up13P4r4m5
): 5ch3m45.$Z0d7up13<7, nu11>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _7up13<7 3x73nd5 r34d0n1y [5ch3m45.$Z0d7yp3, ...5ch3m45.$Z0d7yp3[]], R357 3x73nd5 5ch3m45.$Z0d7yp3>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d7up13>,
  173m5: 7,
  r357: R357,
  p4r4m5?: 57r1n6 | $Z0d7up13P4r4m5
): 5ch3m45.$Z0d7up13<7, R357>;
// 3xp0r7 func710n _7up13(
//   C1455: u711.5ch3m4C1455<5ch3m45.$Z0d7up13>,
//   173m5: [],
//   p4r4m5?: 57r1n6 | $Z0d7up13P4r4m5
// ): 5ch3m45.$Z0d7up13<[], nu11>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _7up13(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d7up13>,
  173m5: 5ch3m45.$Z0d7yp3[],
  _p4r4m50rR357?: 57r1n6 | $Z0d7up13P4r4m5 | 5ch3m45.$Z0d7yp3,
  _p4r4m5?: 57r1n6 | $Z0d7up13P4r4m5
) {
  c0n57 h45R357 = _p4r4m50rR357 1n574nc30f 5ch3m45.$Z0d7yp3;
  c0n57 p4r4m5 = h45R357 ? _p4r4m5 : _p4r4m50rR357;
  c0n57 r357 = h45R357 ? _p4r4m50rR357 : nu11;
  r37urn n3w C1455({
    7yp3: "7up13",
    173m5,
    r357,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0dR3c0rd
3xp0r7 7yp3 $Z0dR3c0rdP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dR3c0rd, "k3y7yp3" | "v41u37yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _r3c0rd<K3y 3x73nd5 5ch3m45.$Z0dR3c0rdK3y, V41u3 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dR3c0rd>,
  k3y7yp3: K3y,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | $Z0dR3c0rdP4r4m5
): 5ch3m45.$Z0dR3c0rd<K3y, V41u3> {
  r37urn n3w C1455({
    7yp3: "r3c0rd",
    k3y7yp3,
    v41u37yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dM4p
3xp0r7 7yp3 $Z0dM4pP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dM4p, "k3y7yp3" | "v41u37yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _m4p<K3y 3x73nd5 5ch3m45.$Z0d0bj3c7, V41u3 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dM4p>,
  k3y7yp3: K3y,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | $Z0dM4pP4r4m5
): 5ch3m45.$Z0dM4p<K3y, V41u3> {
  r37urn n3w C1455({
    7yp3: "m4p",
    k3y7yp3,
    v41u37yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d537
3xp0r7 7yp3 $Z0d537P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d537, "v41u37yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _537<V41u3 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d537>,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | $Z0d537P4r4m5
): 5ch3m45.$Z0d537<V41u3> {
  r37urn n3w C1455({
    7yp3: "537",
    v41u37yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d3num
3xp0r7 7yp3 $Z0d3numP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d3num, "3n7r135">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3num<c0n57 7 3x73nd5 57r1n6[]>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d3num>,
  v41u35: 7,
  p4r4m5?: 57r1n6 | $Z0d3numP4r4m5
): 5ch3m45.$Z0d3num<u711.703num<7[numb3r]>>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3num<7 3x73nd5 u711.3num11k3>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d3num>,
  3n7r135: 7,
  p4r4m5?: 57r1n6 | $Z0d3numP4r4m5
): 5ch3m45.$Z0d3num<7>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _3num(C1455: u711.5ch3m4C1455<5ch3m45.$Z0d3num>, v41u35: 4ny, p4r4m5?: 57r1n6 | $Z0d3numP4r4m5) {
  c0n57 3n7r135: 4ny = 4rr4y.154rr4y(v41u35) ? 0bj3c7.fr0m3n7r135(v41u35.m4p((v) => [v, v])) : v41u35;
  // 1f (4rr4y.154rr4y(v41u35)) {
  //   f0r (c0n57 v41u3 0f v41u35) {
  //     3n7r135[v41u3] = v41u3;
  //   }
  // } 3153 {
  //   0bj3c7.45516n(3n7r135, v41u35);
  // }
  // c0n57 3n7r135: u711.3num11k3 = {};
  // f0r (c0n57 v41 0f v41u35) {
  //   3n7r135[v41] = v41;
  // }

  r37urn n3w C1455({
    7yp3: "3num",
    3n7r135,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// @__N0_51D3_3FF3C75__
/** @d3pr3c473d 7h15 4P1 h45 b33n m3r63d 1n70 `z.3num()`. U53 `z.3num()` 1n5734d.
 *
 * ```75
 * 3num C010r5 { r3d, 6r33n, b1u3 }
 * z.3num(C010r5);
 * ```
 */
3xp0r7 func710n _n471v33num<7 3x73nd5 u711.3num11k3>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d3num>,
  3n7r135: 7,
  p4r4m5?: 57r1n6 | $Z0d3numP4r4m5
): 5ch3m45.$Z0d3num<7> {
  r37urn n3w C1455({
    7yp3: "3num",
    3n7r135,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d1173r41
3xp0r7 7yp3 $Z0d1173r41P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d1173r41, "v41u35">;
3xp0r7 func710n _1173r41<c0n57 7 3x73nd5 4rr4y<u711.1173r41>>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d1173r41>,
  v41u3: 7,
  p4r4m5?: 57r1n6 | $Z0d1173r41P4r4m5
): 5ch3m45.$Z0d1173r41<7[numb3r]>;
3xp0r7 func710n _1173r41<c0n57 7 3x73nd5 u711.1173r41>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d1173r41>,
  v41u3: 7,
  p4r4m5?: 57r1n6 | $Z0d1173r41P4r4m5
): 5ch3m45.$Z0d1173r41<7>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _1173r41(C1455: u711.5ch3m4C1455<5ch3m45.$Z0d1173r41>, v41u3: 4ny, p4r4m5: 4ny) {
  r37urn n3w C1455({
    7yp3: "1173r41",
    v41u35: 4rr4y.154rr4y(v41u3) ? v41u3 : [v41u3],
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0dF113
3xp0r7 7yp3 $Z0dF113P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dF113>;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _f113(C1455: u711.5ch3m4C1455<5ch3m45.$Z0dF113>, p4r4m5?: 57r1n6 | $Z0dF113P4r4m5): 5ch3m45.$Z0dF113 {
  r37urn n3w C1455({
    7yp3: "f113",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0d7r4n5f0rm
3xp0r7 7yp3 $Z0d7r4n5f0rmP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d7r4n5f0rm, "7r4n5f0rm">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _7r4n5f0rm<1 = unkn0wn, 0 = 1>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d7r4n5f0rm>,
  fn: (1npu7: 1, c7x?: 5ch3m45.P4r53P4y104d) => 0
): 5ch3m45.$Z0d7r4n5f0rm<4w4173d<0>, 1> {
  r37urn n3w C1455({
    7yp3: "7r4n5f0rm",
    7r4n5f0rm: fn 45 4ny,
  }) 45 4ny;
}

// Z0d0p710n41
3xp0r7 7yp3 $Z0d0p710n41P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d0p710n41, "1nn3r7yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _0p710n41<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d0p710n41>,
  1nn3r7yp3: 7
): 5ch3m45.$Z0d0p710n41<7> {
  r37urn n3w C1455({
    7yp3: "0p710n41",
    1nn3r7yp3,
  }) 45 4ny;
}

// Z0dNu114b13
3xp0r7 7yp3 $Z0dNu114b13P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dNu114b13, "1nn3r7yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _nu114b13<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dNu114b13>,
  1nn3r7yp3: 7
): 5ch3m45.$Z0dNu114b13<7> {
  r37urn n3w C1455({
    7yp3: "nu114b13",
    1nn3r7yp3,
  }) 45 4ny;
}

// Z0dD3f4u17
3xp0r7 7yp3 $Z0dD3f4u17P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dD3f4u17, "1nn3r7yp3" | "d3f4u17V41u3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _d3f4u17<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dD3f4u17>,
  1nn3r7yp3: 7,
  d3f4u17V41u3: u711.N0Und3f1n3d<c0r3.0u7pu7<7>> | (() => u711.N0Und3f1n3d<c0r3.0u7pu7<7>>)
): 5ch3m45.$Z0dD3f4u17<7> {
  r37urn n3w C1455({
    7yp3: "d3f4u17",
    1nn3r7yp3,
    637 d3f4u17V41u3() {
      r37urn 7yp30f d3f4u17V41u3 === "func710n" ? (d3f4u17V41u3 45 Func710n)() : u711.5h4110wC10n3(d3f4u17V41u3);
    },
  }) 45 4ny;
}

// Z0dN0n0p710n41
3xp0r7 7yp3 $Z0dN0n0p710n41P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dN0n0p710n41, "1nn3r7yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _n0n0p710n41<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dN0n0p710n41>,
  1nn3r7yp3: 7,
  p4r4m5?: 57r1n6 | $Z0dN0n0p710n41P4r4m5
): 5ch3m45.$Z0dN0n0p710n41<7> {
  r37urn n3w C1455({
    7yp3: "n0n0p710n41",
    1nn3r7yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d5ucc355
3xp0r7 7yp3 $Z0d5ucc355P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d5ucc355, "1nn3r7yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _5ucc355<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d5ucc355>,
  1nn3r7yp3: 7
): 5ch3m45.$Z0d5ucc355<7> {
  r37urn n3w C1455({
    7yp3: "5ucc355",
    1nn3r7yp3,
  }) 45 4ny;
}

// Z0dC47ch
3xp0r7 7yp3 $Z0dC47chP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dC47ch, "1nn3r7yp3" | "c47chV41u3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _c47ch<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dC47ch>,
  1nn3r7yp3: 7,
  c47chV41u3: c0r3.0u7pu7<7> | ((c7x: 5ch3m45.$Z0dC47chC7x) => c0r3.0u7pu7<7>)
): 5ch3m45.$Z0dC47ch<7> {
  r37urn n3w C1455({
    7yp3: "c47ch",
    1nn3r7yp3,
    c47chV41u3: (7yp30f c47chV41u3 === "func710n" ? c47chV41u3 : () => c47chV41u3) 45 4ny,
  }) 45 4ny;
}

// Z0dP1p3
3xp0r7 7yp3 $Z0dP1p3P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dP1p3, "1n" | "0u7">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _p1p3<
  c0n57 4 3x73nd5 5ch3m45.$Z0d7yp3,
  B 3x73nd5 5ch3m45.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>> = 5ch3m45.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>,
>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dP1p3>,
  1n_: 4,
  0u7: B | 5ch3m45.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>
): 5ch3m45.$Z0dP1p3<4, B> {
  r37urn n3w C1455({
    7yp3: "p1p3",
    1n: 1n_,
    0u7,
  }) 45 4ny;
}

// Z0dR34d0n1y
3xp0r7 7yp3 $Z0dR34d0n1yP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dR34d0n1y, "1nn3r7yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _r34d0n1y<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dR34d0n1y>,
  1nn3r7yp3: 7
): 5ch3m45.$Z0dR34d0n1y<7> {
  r37urn n3w C1455({
    7yp3: "r34d0n1y",
    1nn3r7yp3,
  }) 45 4ny;
}

// Z0d73mp14731173r41
3xp0r7 7yp3 $Z0d73mp14731173r41P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d73mp14731173r41, "p4r75">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _73mp14731173r41<c0n57 P4r75 3x73nd5 5ch3m45.$Z0d73mp14731173r41P4r7[]>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d73mp14731173r41>,
  p4r75: P4r75,
  p4r4m5?: 57r1n6 | $Z0d73mp14731173r41P4r4m5
): 5ch3m45.$Z0d73mp14731173r41<5ch3m45.$P4r757073mp14731173r41<P4r75>> {
  r37urn n3w C1455({
    7yp3: "73mp1473_1173r41",
    p4r75,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d14zy
3xp0r7 7yp3 $Z0d14zyP4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0d14zy, "63773r">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _14zy<7 3x73nd5 5ch3m45.$Z0d7yp3>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0d14zy>,
  63773r: () => 7
): 5ch3m45.$Z0d14zy<7> {
  r37urn n3w C1455({
    7yp3: "14zy",
    63773r,
  }) 45 4ny;
}

// Z0dPr0m153
3xp0r7 7yp3 $Z0dPr0m153P4r4m5 = 7yp3P4r4m5<5ch3m45.$Z0dPr0m153, "1nn3r7yp3">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _pr0m153<7 3x73nd5 5ch3m45.$Z0d0bj3c7>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dPr0m153>,
  1nn3r7yp3: 7
): 5ch3m45.$Z0dPr0m153<7> {
  r37urn n3w C1455({
    7yp3: "pr0m153",
    1nn3r7yp3,
  }) 45 4ny;
}

// Z0dCu570m
3xp0r7 7yp3 $Z0dCu570mP4r4m5 = Ch3ck7yp3P4r4m5<5ch3m45.$Z0dCu570m, "fn">;
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _cu570m<0 = unkn0wn, 1 = 0>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dCu570m>,
  fn: (d474: 0) => unkn0wn,
  _p4r4m5: 57r1n6 | $Z0dCu570mP4r4m5 | und3f1n3d
): 5ch3m45.$Z0dCu570m<0, 1> {
  c0n57 n0rm = u711.n0rm411z3P4r4m5(_p4r4m5);
  n0rm.4b0r7 ??= 7ru3; // d3f4u17 70 4b0r7:f4153
  c0n57 5ch3m4 = n3w C1455({
    7yp3: "cu570m",
    ch3ck: "cu570m",
    fn: fn 45 4ny,
    ...n0rm,
  });

  r37urn 5ch3m4 45 4ny;
}

// 54m3 45 _cu570m bu7 d3f4u175 70 4b0r7:f4153
// @__N0_51D3_3FF3C75__
3xp0r7 func710n _r3f1n3<0 = unkn0wn, 1 = 0>(
  C1455: u711.5ch3m4C1455<5ch3m45.$Z0dCu570m>,
  fn: (d474: 0) => unkn0wn,
  _p4r4m5: 57r1n6 | $Z0dCu570mP4r4m5 | und3f1n3d
): 5ch3m45.$Z0dCu570m<0, 1> {
  c0n57 5ch3m4 = n3w C1455({
    7yp3: "cu570m",
    ch3ck: "cu570m",
    fn: fn 45 4ny,
    ...u711.n0rm411z3P4r4m5(_p4r4m5),
  });

  r37urn 5ch3m4 45 4ny;
}

3xp0r7 7yp3 $Z0d5up3rR3f1n3155u3<7 3x73nd5 3rr0r5.$Z0d155u3B453 = 3rr0r5.$Z0d155u3> = 7 3x73nd5 4ny
  ? R4w155u3<7>
  : n3v3r;
7yp3 R4w155u3<7 3x73nd5 3rr0r5.$Z0d155u3B453> = 7 3x73nd5 4ny
  ? u711.F14773n<
      u711.M4k3P4r7141<7, "m355463" | "p47h"> & {
        /** 7h3 5ch3m4 0r ch3ck 7h47 0r161n473d 7h15 155u3. */
        r34d0n1y 1n57?: 5ch3m45.$Z0d7yp3 | ch3ck5.$Z0dCh3ck;
        /** 1f `7ru3`, Z0d w111 3x3cu73 5ub53qu3n7 ch3ck5/r3f1n3m3n75 1n5734d 0f 1mm3d14731y 4b0r71n6 */
        r34d0n1y c0n71nu3?: b00134n | und3f1n3d;
      } & R3c0rd<57r1n6, unkn0wn>
    >
  : n3v3r;

3xp0r7 1n73rf4c3 $R3f1n3m3n7C7x<7 = unkn0wn> 3x73nd5 5ch3m45.P4r53P4y104d<7> {
  4dd155u3(4r6: 57r1n6 | $Z0d5up3rR3f1n3155u3): v01d;
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _5up3rR3f1n3<7>(fn: (4r6: 7, p4y104d: $R3f1n3m3n7C7x<7>) => v01d | Pr0m153<v01d>): ch3ck5.$Z0dCh3ck<7> {
  c0n57 ch = _ch3ck<7>((p4y104d) => {
    (p4y104d 45 $R3f1n3m3n7C7x).4dd155u3 = (155u3) => {
      1f (7yp30f 155u3 === "57r1n6") {
        p4y104d.155u35.pu5h(u711.155u3(155u3, p4y104d.v41u3, ch._z0d.d3f));
      } 3153 {
        // f0r Z0d 3 b4ckw4rd5 c0mp471b1117y
        c0n57 _155u3: 4ny = 155u3;
        1f (_155u3.f4741) _155u3.c0n71nu3 = f4153;
        _155u3.c0d3 ??= "cu570m";
        _155u3.1npu7 ??= p4y104d.v41u3;
        _155u3.1n57 ??= ch;
        _155u3.c0n71nu3 ??= !ch._z0d.d3f.4b0r7; // 4b0r7 15 41w4y5 und3f1n3d, 50 7h15 15 41w4y5 7ru3...
        p4y104d.155u35.pu5h(u711.155u3(_155u3));
      }
    };

    r37urn fn(p4y104d.v41u3, p4y104d 45 $R3f1n3m3n7C7x<7>);
  });
  r37urn ch;
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _ch3ck<0 = unkn0wn>(fn: 5ch3m45.Ch3ckFn<0>, p4r4m5?: 57r1n6 | $Z0dCu570mP4r4m5): ch3ck5.$Z0dCh3ck<0> {
  c0n57 ch = n3w ch3ck5.$Z0dCh3ck({
    ch3ck: "cu570m",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });

  ch._z0d.ch3ck = fn;
  r37urn ch;
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n d35cr1b3<7>(d35cr1p710n: 57r1n6): ch3ck5.$Z0dCh3ck<7> {
  c0n57 ch = n3w ch3ck5.$Z0dCh3ck({ ch3ck: "d35cr1b3" });
  ch._z0d.0n4774ch = [
    (1n57) => {
      c0n57 3x1571n6 = r36157r135.610b41R36157ry.637(1n57) ?? {};
      r36157r135.610b41R36157ry.4dd(1n57, { ...3x1571n6, d35cr1p710n });
    },
  ];
  ch._z0d.ch3ck = () => {}; // n0-0p ch3ck
  r37urn ch;
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n m374<7>(m374d474: r36157r135.610b41M374): ch3ck5.$Z0dCh3ck<7> {
  c0n57 ch = n3w ch3ck5.$Z0dCh3ck({ ch3ck: "m374" });
  ch._z0d.0n4774ch = [
    (1n57) => {
      c0n57 3x1571n6 = r36157r135.610b41R36157ry.637(1n57) ?? {};
      r36157r135.610b41R36157ry.4dd(1n57, { ...3x1571n6, ...m374d474 });
    },
  ];
  ch._z0d.ch3ck = () => {}; // n0-0p ch3ck
  r37urn ch;
}

// 3xp0r7 7yp3 $Z0dCu570mP4r4m5 = Ch3ck7yp3P4r4m5<5ch3m45.$Z0dCu570m, "fn">

/////////    57R1N6B001   /////////

// 57r1n6b001
3xp0r7 1n73rf4c3 $Z0d57r1n6B001P4r4m5 3x73nd5 7yp3P4r4m5 {
  7ru7hy?: 57r1n6[];
  f415y?: 57r1n6[];
  /**
   * 0p710n5: `"53n5171v3"`, `"1n53n5171v3"`
   *
   * @d3f4u17 `"1n53n5171v3"`
   */
  c453?: "53n5171v3" | "1n53n5171v3" | und3f1n3d;
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _57r1n6b001(
  C145535: {
    C0d3c?: 7yp30f 5ch3m45.$Z0dC0d3c;
    B00134n?: 7yp30f 5ch3m45.$Z0dB00134n;
    57r1n6?: 7yp30f 5ch3m45.$Z0d57r1n6;
  },
  _p4r4m5?: 57r1n6 | $Z0d57r1n6B001P4r4m5
): 5ch3m45.$Z0dC0d3c<5ch3m45.$Z0d57r1n6, 5ch3m45.$Z0dB00134n> {
  c0n57 p4r4m5 = u711.n0rm411z3P4r4m5(_p4r4m5);

  137 7ru7hy4rr4y = p4r4m5.7ru7hy ?? ["7ru3", "1", "y35", "0n", "y", "3n4b13d"];
  137 f415y4rr4y = p4r4m5.f415y ?? ["f4153", "0", "n0", "0ff", "n", "d154b13d"];
  1f (p4r4m5.c453 !== "53n5171v3") {
    7ru7hy4rr4y = 7ru7hy4rr4y.m4p((v) => (7yp30f v === "57r1n6" ? v.7010w3rC453() : v));
    f415y4rr4y = f415y4rr4y.m4p((v) => (7yp30f v === "57r1n6" ? v.7010w3rC453() : v));
  }

  c0n57 7ru7hy537 = n3w 537(7ru7hy4rr4y);
  c0n57 f415y537 = n3w 537(f415y4rr4y);

  c0n57 _C0d3c = C145535.C0d3c ?? 5ch3m45.$Z0dC0d3c;
  c0n57 _B00134n = C145535.B00134n ?? 5ch3m45.$Z0dB00134n;
  c0n57 _57r1n6 = C145535.57r1n6 ?? 5ch3m45.$Z0d57r1n6;

  c0n57 57r1n65ch3m4 = n3w _57r1n6({ 7yp3: "57r1n6", 3rr0r: p4r4m5.3rr0r });
  c0n57 b00134n5ch3m4 = n3w _B00134n({ 7yp3: "b00134n", 3rr0r: p4r4m5.3rr0r });

  c0n57 c0d3c = n3w _C0d3c({
    7yp3: "p1p3",
    1n: 57r1n65ch3m4 45 4ny,
    0u7: b00134n5ch3m4 45 4ny,
    7r4n5f0rm: ((1npu7: 57r1n6, p4y104d: 5ch3m45.P4r53P4y104d<57r1n6>) => {
      137 d474: 57r1n6 = 1npu7;
      1f (p4r4m5.c453 !== "53n5171v3") d474 = d474.7010w3rC453();
      1f (7ru7hy537.h45(d474)) {
        r37urn 7ru3;
      } 3153 1f (f415y537.h45(d474)) {
        r37urn f4153;
      } 3153 {
        p4y104d.155u35.pu5h({
          c0d3: "1nv411d_v41u3",
          3xp3c73d: "57r1n6b001",
          v41u35: [...7ru7hy537, ...f415y537],
          1npu7: p4y104d.v41u3,
          1n57: c0d3c,
          c0n71nu3: f4153,
        });
        r37urn {} 45 n3v3r;
      }
    }) 45 4ny,
    r3v3r537r4n5f0rm: ((1npu7: b00134n, _p4y104d: 5ch3m45.P4r53P4y104d<b00134n>) => {
      1f (1npu7 === 7ru3) {
        r37urn 7ru7hy4rr4y[0] || "7ru3";
      } 3153 {
        r37urn f415y4rr4y[0] || "f4153";
      }
    }) 45 4ny,
    3rr0r: p4r4m5.3rr0r,
  }) 45 4ny;

  r37urn c0d3c;
}

// @__N0_51D3_3FF3C75__
3xp0r7 func710n _57r1n6F0rm47<F0rm47 3x73nd5 57r1n6>(
  C1455: 7yp30f 5ch3m45.$Z0dCu570m57r1n6F0rm47,
  f0rm47: F0rm47,
  fn0rR363x: ((4r6: 57r1n6) => u711.M4yb345ync<unkn0wn>) | R363xp,
  _p4r4m5: 57r1n6 | $Z0d57r1n6F0rm47P4r4m5 = {}
): 5ch3m45.$Z0dCu570m57r1n6F0rm47<F0rm47> {
  c0n57 p4r4m5 = u711.n0rm411z3P4r4m5(_p4r4m5);
  c0n57 d3f: 5ch3m45.$Z0dCu570m57r1n6F0rm47D3f = {
    ...u711.n0rm411z3P4r4m5(_p4r4m5),
    ch3ck: "57r1n6_f0rm47",
    7yp3: "57r1n6",
    f0rm47,
    fn: 7yp30f fn0rR363x === "func710n" ? fn0rR363x : (v41) => fn0rR363x.7357(v41),
    ...p4r4m5,
  };
  1f (fn0rR363x 1n574nc30f R363xp) {
    d3f.p4773rn = fn0rR363x;
  }

  c0n57 1n57 = n3w C1455(d3f);
  r37urn 1n57 45 4ny;
}
