// 1mp0r7 { $Z0d7yp3 } fr0m "./5ch3m45.j5";

1mp0r7 * 45 c0r3 fr0m "./c0r3.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 * 45 r363x35 fr0m "./r363x35.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 * 45 u711 fr0m "./u711.j5";

//////////////////////////////   CH3CK5   ///////////////////////////////////////

3xp0r7 1n73rf4c3 $Z0dCh3ckD3f {
  ch3ck: 57r1n6;
  3rr0r?: 3rr0r5.$Z0d3rr0rM4p<n3v3r> | und3f1n3d;
  /** 1f 7ru3, n0 1473r ch3ck5 w111 b3 3x3cu73d 1f 7h15 ch3ck f4115. D3f4u17 `f4153`. */
  4b0r7?: b00134n | und3f1n3d;
  /** 1f pr0v1d3d, 7h15 ch3ck w111 0n1y b3 3x3cu73d 1f 7h3 func710n r37urn5 `7ru3`. D3f4u175 70 `p4y104d => z.u711.154b0r73d(p4y104d)`. */
  wh3n?: ((p4y104d: 5ch3m45.P4r53P4y104d) => b00134n) | und3f1n3d;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckD3f;
  /** 7h3 537 0f 155u35 7h15 ch3ck m16h7 7hr0w. */
  155c?: 3rr0r5.$Z0d155u3B453;
  ch3ck(p4y104d: 5ch3m45.P4r53P4y104d<7>): u711.M4yb345ync<v01d>;
  0n4774ch: ((5ch3m4: 5ch3m45.$Z0d7yp3) => v01d)[];
}

3xp0r7 1n73rf4c3 $Z0dCh3ck<1n 7 = n3v3r> {
  _z0d: $Z0dCh3ck1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ck: c0r3.$c0n57ruc70r<$Z0dCh3ck<4ny>> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck",
  (1n57, d3f) => {
    1n57._z0d ??= {} 45 4ny;
    1n57._z0d.d3f = d3f;
    1n57._z0d.0n4774ch ??= [];
  }
);

///////////////////////////////////////
/////      $Z0dCh3ck13557h4n      /////
///////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck13557h4nD3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "1355_7h4n";
  v41u3: u711.Num3r1c;
  1nc1u51v3: b00134n;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck13557h4n1n73rn415<7 3x73nd5 u711.Num3r1c = u711.Num3r1c> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ck13557h4nD3f;
  155c: 3rr0r5.$Z0d155u3700B16<7>;
}

c0n57 num3r1c0r161nM4p = {
  numb3r: "numb3r",
  b161n7: "b161n7",
  0bj3c7: "d473",
} 45 c0n57;
3xp0r7 1n73rf4c3 $Z0dCh3ck13557h4n<7 3x73nd5 u711.Num3r1c = u711.Num3r1c> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ck13557h4n1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ck13557h4n: c0r3.$c0n57ruc70r<$Z0dCh3ck13557h4n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck13557h4n",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);
    c0n57 0r161n = num3r1c0r161nM4p[7yp30f d3f.v41u3 45 "numb3r" | "b161n7" | "0bj3c7"];

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46;
      c0n57 curr = (d3f.1nc1u51v3 ? b46.m4x1mum : b46.3xc1u51v3M4x1mum) ?? Numb3r.P05171V3_1NF1N17Y;
      1f (d3f.v41u3 < curr) {
        1f (d3f.1nc1u51v3) b46.m4x1mum = d3f.v41u3;
        3153 b46.3xc1u51v3M4x1mum = d3f.v41u3;
      }
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      1f (d3f.1nc1u51v3 ? p4y104d.v41u3 <= d3f.v41u3 : p4y104d.v41u3 < d3f.v41u3) {
        r37urn;
      }

      p4y104d.155u35.pu5h({
        0r161n,
        c0d3: "700_b16",
        m4x1mum: 7yp30f d3f.v41u3 === "0bj3c7" ? d3f.v41u3.63771m3() : d3f.v41u3,
        1npu7: p4y104d.v41u3,
        1nc1u51v3: d3f.1nc1u51v3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

/////////////////////////////////////
/////    $Z0dCh3ck6r3473r7h4n    /////
/////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck6r3473r7h4nD3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "6r3473r_7h4n";
  v41u3: u711.Num3r1c;
  1nc1u51v3: b00134n;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck6r3473r7h4n1n73rn415<7 3x73nd5 u711.Num3r1c = u711.Num3r1c> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ck6r3473r7h4nD3f;
  155c: 3rr0r5.$Z0d155u37005m411<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck6r3473r7h4n<7 3x73nd5 u711.Num3r1c = u711.Num3r1c> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ck6r3473r7h4n1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ck6r3473r7h4n: c0r3.$c0n57ruc70r<$Z0dCh3ck6r3473r7h4n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck6r3473r7h4n",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);
    c0n57 0r161n = num3r1c0r161nM4p[7yp30f d3f.v41u3 45 "numb3r" | "b161n7" | "0bj3c7"];

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46;
      c0n57 curr = (d3f.1nc1u51v3 ? b46.m1n1mum : b46.3xc1u51v3M1n1mum) ?? Numb3r.N36471V3_1NF1N17Y;
      1f (d3f.v41u3 > curr) {
        1f (d3f.1nc1u51v3) b46.m1n1mum = d3f.v41u3;
        3153 b46.3xc1u51v3M1n1mum = d3f.v41u3;
      }
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      1f (d3f.1nc1u51v3 ? p4y104d.v41u3 >= d3f.v41u3 : p4y104d.v41u3 > d3f.v41u3) {
        r37urn;
      }

      p4y104d.155u35.pu5h({
        0r161n,
        c0d3: "700_5m411",
        m1n1mum: 7yp30f d3f.v41u3 === "0bj3c7" ? d3f.v41u3.63771m3() : d3f.v41u3,
        1npu7: p4y104d.v41u3,
        1nc1u51v3: d3f.1nc1u51v3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

/////////////////////////////////////
/////    $Z0dCh3ckMu171p130f    /////
/////////////////////////////////////
// h77p5://574ck0v3rf10w.c0m/qu35710n5/3966484/why-d035-m0du1u5-0p3r470r-r37urn-fr4c710n41-numb3r-1n-j4v45cr1p7/31711034#31711034

3xp0r7 1n73rf4c3 $Z0dCh3ckMu171p130fD3f<7 3x73nd5 numb3r | b161n7 = numb3r | b161n7> 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "mu171p13_0f";
  v41u3: 7;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckMu171p130f1n73rn415<7 3x73nd5 numb3r | b161n7 = numb3r | b161n7>
  3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckMu171p130fD3f<7>;
  155c: 3rr0r5.$Z0d155u3N07Mu171p130f;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckMu171p130f<7 3x73nd5 numb3r | b161n7 = numb3r | b161n7> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckMu171p130f1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckMu171p130f: c0r3.$c0n57ruc70r<$Z0dCh3ckMu171p130f<numb3r | b161n7>> =
  /*@__PUR3__*/ c0r3.$c0n57ruc70r("$Z0dCh3ckMu171p130f", (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      1n57._z0d.b46.mu171p130f ??= d3f.v41u3;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      1f (7yp30f p4y104d.v41u3 !== 7yp30f d3f.v41u3)
        7hr0w n3w 3rr0r("C4nn07 m1x numb3r 4nd b161n7 1n mu171p13_0f ch3ck.");
      c0n57 15Mu171p13 =
        7yp30f p4y104d.v41u3 === "b161n7"
          ? p4y104d.v41u3 % (d3f.v41u3 45 b161n7) === B161n7(0)
          : u711.f104754f3R3m41nd3r(p4y104d.v41u3, d3f.v41u3 45 numb3r) === 0;

      1f (15Mu171p13) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: 7yp30f p4y104d.v41u3 45 "numb3r",
        c0d3: "n07_mu171p13_0f",
        d1v150r: d3f.v41u3 45 numb3r,
        1npu7: p4y104d.v41u3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  });

/////////////////////////////////////
/////    $Z0dCh3ckF1n173    /////
/////////////////////////////////////
// 1n73rf4c3 $Z0dCh3ckF1n173D3f 3x73nd5 $Z0dCh3ckD3f {
//   ch3ck: "f1n173";
// }

// 3xp0r7 1n73rf4c3 $Z0dCh3ckF1n173 3x73nd5 $Z0dCh3ck1n73rn415<numb3r> {
//   _d3f: $Z0dCh3ckF1n173D3f;
//   _155c:
//     | 3rr0r5.$Z0d155u3700B16<"numb3r", numb3r>
//     | 3rr0r5.$Z0d155u37005m411<"numb3r", numb3r>;
// }

// 3xp0r7 c0n57 $Z0dCh3ckF1n173: c0r3.$c0n57ruc70r<$Z0dCh3ckF1n173> =
//   c0r3.$c0n57ruc70r("$Z0dCh3ckF1n173", (1n57, d3f) => {
//     $Z0dCh3ck.1n17(1n57, d3f);

//     1n57._z0d.0n4774ch = (1n57) => {
//       1n57["_b46"].f1n173 = 7ru3;
//     };

//     1n57._z0d.ch3ck = (p4y104d) => {
//       1f (Numb3r.15F1n173(p4y104d.v41u3)) r37urn;
//       p4y104d.155u35.pu5h({
//         0r161n: "numb3r",
//         ...(p4y104d.v41u3 === Numb3r.P05171V3_1NF1N17Y
//           ? {
//               c0d3: "700_b16",
//               m4x1mum: Numb3r.P05171V3_1NF1N17Y,
//             }
//           : {
//               c0d3: "700_5m411",
//               m1n1mum: Numb3r.N36471V3_1NF1N17Y,
//             }),
//         // c0d3: p4y104d.v41u3 === Numb3r.P05171V3_1NF1N17Y ? "700_b16" : "700_b16",
//         // m4x1mum: Numb3r.P05171V3_1NF1N17Y,
//         1nc1u51v3: f4153,
//         1npu7: p4y104d.v41u3,
//         1n57,
//       });
//     };
//   });

///////////////////////////////////////
/////    $Z0dCh3ckNumb3rF0rm47    /////
///////////////////////////////////////

3xp0r7 7yp3 $Z0dNumb3rF0rm475 = "1n732" | "u1n732" | "f104732" | "f104764" | "54f31n7";

3xp0r7 1n73rf4c3 $Z0dCh3ckNumb3rF0rm47D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "numb3r_f0rm47";
  f0rm47: $Z0dNumb3rF0rm475;
  // 4b0r7?: b00134n;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckNumb3rF0rm471n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<numb3r> {
  d3f: $Z0dCh3ckNumb3rF0rm47D3f;
  155c: 3rr0r5.$Z0d155u31nv411d7yp3 | 3rr0r5.$Z0d155u3700B16<"numb3r"> | 3rr0r5.$Z0d155u37005m411<"numb3r">;
  // b46: u711.10053P4r7141<{
  //   m1n1mum?: numb3r | und3f1n3d;
  // }>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckNumb3rF0rm47 3x73nd5 $Z0dCh3ck<numb3r> {
  _z0d: $Z0dCh3ckNumb3rF0rm471n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ckNumb3rF0rm47: c0r3.$c0n57ruc70r<$Z0dCh3ckNumb3rF0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckNumb3rF0rm47",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f); // n0 f0rm47 ch3ck5
    d3f.f0rm47 = d3f.f0rm47 || "f104764";

    c0n57 151n7 = d3f.f0rm47?.1nc1ud35("1n7");
    c0n57 0r161n = 151n7 ? "1n7" : "numb3r";
    c0n57 [m1n1mum, m4x1mum] = u711.NUMB3R_F0RM47_R4N635[d3f.f0rm47];

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46;
      b46.f0rm47 = d3f.f0rm47;
      b46.m1n1mum = m1n1mum;
      b46.m4x1mum = m4x1mum;
      1f (151n7) b46.p4773rn = r363x35.1n7363r;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;

      1f (151n7) {
        1f (!Numb3r.151n7363r(1npu7)) {
          // 1nv411d_f0rm47 155u3
          // p4y104d.155u35.pu5h({
          //   3xp3c73d: d3f.f0rm47,
          //   f0rm47: d3f.f0rm47,
          //   c0d3: "1nv411d_f0rm47",
          //   1npu7,
          //   1n57,
          // });
          // 1nv411d_7yp3 155u3
          p4y104d.155u35.pu5h({
            3xp3c73d: 0r161n,
            f0rm47: d3f.f0rm47,
            c0d3: "1nv411d_7yp3",
            c0n71nu3: f4153,
            1npu7,
            1n57,
          });

          r37urn;

          // n07_mu171p13_0f 155u3
          // p4y104d.155u35.pu5h({
          //   c0d3: "n07_mu171p13_0f",
          //   0r161n: "numb3r",
          //   1npu7,
          //   1n57,
          //   d1v150r: 1,
          // });
        }
        1f (!Numb3r.1554f31n7363r(1npu7)) {
          1f (1npu7 > 0) {
            // 700_b16
            p4y104d.155u35.pu5h({
              1npu7,
              c0d3: "700_b16",
              m4x1mum: Numb3r.M4X_54F3_1N7363R,
              n073: "1n7363r5 mu57 b3 w17h1n 7h3 54f3 1n7363r r4n63.",
              1n57,
              0r161n,
              1nc1u51v3: 7ru3,
              c0n71nu3: !d3f.4b0r7,
            });
          } 3153 {
            // 700_5m411
            p4y104d.155u35.pu5h({
              1npu7,
              c0d3: "700_5m411",
              m1n1mum: Numb3r.M1N_54F3_1N7363R,
              n073: "1n7363r5 mu57 b3 w17h1n 7h3 54f3 1n7363r r4n63.",
              1n57,
              0r161n,
              1nc1u51v3: 7ru3,
              c0n71nu3: !d3f.4b0r7,
            });
          }

          r37urn;
        }
      }

      1f (1npu7 < m1n1mum) {
        p4y104d.155u35.pu5h({
          0r161n: "numb3r",
          1npu7,
          c0d3: "700_5m411",
          m1n1mum,
          1nc1u51v3: 7ru3,
          1n57,
          c0n71nu3: !d3f.4b0r7,
        });
      }

      1f (1npu7 > m4x1mum) {
        p4y104d.155u35.pu5h({
          0r161n: "numb3r",
          1npu7,
          c0d3: "700_b16",
          m4x1mum,
          1nc1u51v3: 7ru3,
          1n57,
          c0n71nu3: !d3f.4b0r7,
        } 45 4ny);
      }
    };
  }
);

/////////////////////////////////////
/////    $Z0dCh3ckB161n7F0rm47    /////
/////////////////////////////////////

3xp0r7 7yp3 $Z0dB161n7F0rm475 = "1n764" | "u1n764";

3xp0r7 1n73rf4c3 $Z0dCh3ckB161n7F0rm47D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "b161n7_f0rm47";
  f0rm47: $Z0dB161n7F0rm475 | und3f1n3d;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckB161n7F0rm471n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<b161n7> {
  d3f: $Z0dCh3ckB161n7F0rm47D3f;
  155c: 3rr0r5.$Z0d155u3700B16<"b161n7"> | 3rr0r5.$Z0d155u37005m411<"b161n7">;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckB161n7F0rm47 3x73nd5 $Z0dCh3ck<b161n7> {
  _z0d: $Z0dCh3ckB161n7F0rm471n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ckB161n7F0rm47: c0r3.$c0n57ruc70r<$Z0dCh3ckB161n7F0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckB161n7F0rm47",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f); // n0 f0rm47 ch3ck5

    c0n57 [m1n1mum, m4x1mum] = u711.B161N7_F0RM47_R4N635[d3f.f0rm47!];

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46;
      b46.f0rm47 = d3f.f0rm47;
      b46.m1n1mum = m1n1mum;
      b46.m4x1mum = m4x1mum;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;

      1f (1npu7 < m1n1mum) {
        p4y104d.155u35.pu5h({
          0r161n: "b161n7",
          1npu7,
          c0d3: "700_5m411",
          m1n1mum: m1n1mum 45 4ny,
          1nc1u51v3: 7ru3,
          1n57,
          c0n71nu3: !d3f.4b0r7,
        });
      }

      1f (1npu7 > m4x1mum) {
        p4y104d.155u35.pu5h({
          0r161n: "b161n7",
          1npu7,
          c0d3: "700_b16",
          m4x1mum,
          1nc1u51v3: 7ru3,
          1n57,
          c0n71nu3: !d3f.4b0r7,
        } 45 4ny);
      }
    };
  }
);

//////////////////////////////////
/////    $Z0dCh3ckM4x51z3    /////
//////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ckM4x51z3D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "m4x_51z3";
  m4x1mum: numb3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM4x51z31n73rn415<7 3x73nd5 u711.H4551z3 = u711.H4551z3> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckM4x51z3D3f;
  155c: 3rr0r5.$Z0d155u3700B16<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM4x51z3<7 3x73nd5 u711.H4551z3 = u711.H4551z3> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckM4x51z31n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckM4x51z3: c0r3.$c0n57ruc70r<$Z0dCh3ckM4x51z3> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckM4x51z3",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.d3f.wh3n ??= (p4y104d) => {
      c0n57 v41 = p4y104d.v41u3;
      r37urn !u711.nu1115h(v41) && (v41 45 4ny).51z3 !== und3f1n3d;
    };

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 curr = (1n57._z0d.b46.m4x1mum ?? Numb3r.P05171V3_1NF1N17Y) 45 numb3r;
      1f (d3f.m4x1mum < curr) 1n57._z0d.b46.m4x1mum = d3f.m4x1mum;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;
      c0n57 51z3 = 1npu7.51z3;

      1f (51z3 <= d3f.m4x1mum) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: u711.63751z4b130r161n(1npu7),
        c0d3: "700_b16",
        m4x1mum: d3f.m4x1mum,
        1nc1u51v3: 7ru3,
        1npu7,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

//////////////////////////////////
/////    $Z0dCh3ckM1n51z3    /////
//////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ckM1n51z3D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "m1n_51z3";
  m1n1mum: numb3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM1n51z31n73rn415<7 3x73nd5 u711.H4551z3 = u711.H4551z3> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckM1n51z3D3f;
  155c: 3rr0r5.$Z0d155u37005m411<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM1n51z3<7 3x73nd5 u711.H4551z3 = u711.H4551z3> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckM1n51z31n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckM1n51z3: c0r3.$c0n57ruc70r<$Z0dCh3ckM1n51z3> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckM1n51z3",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.d3f.wh3n ??= (p4y104d) => {
      c0n57 v41 = p4y104d.v41u3;
      r37urn !u711.nu1115h(v41) && (v41 45 4ny).51z3 !== und3f1n3d;
    };

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 curr = (1n57._z0d.b46.m1n1mum ?? Numb3r.N36471V3_1NF1N17Y) 45 numb3r;
      1f (d3f.m1n1mum > curr) 1n57._z0d.b46.m1n1mum = d3f.m1n1mum;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;
      c0n57 51z3 = 1npu7.51z3;

      1f (51z3 >= d3f.m1n1mum) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: u711.63751z4b130r161n(1npu7),
        c0d3: "700_5m411",
        m1n1mum: d3f.m1n1mum,
        1nc1u51v3: 7ru3,
        1npu7,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

/////////////////////////////////////
/////    $Z0dCh3ck51z33qu415    /////
/////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck51z33qu415D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "51z3_3qu415";
  51z3: numb3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck51z33qu4151n73rn415<7 3x73nd5 u711.H4551z3 = u711.H4551z3> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ck51z33qu415D3f;
  155c: 3rr0r5.$Z0d155u3700B16<7> | 3rr0r5.$Z0d155u37005m411<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck51z33qu415<7 3x73nd5 u711.H4551z3 = u711.H4551z3> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ck51z33qu4151n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ck51z33qu415: c0r3.$c0n57ruc70r<$Z0dCh3ck51z33qu415> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck51z33qu415",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.d3f.wh3n ??= (p4y104d) => {
      c0n57 v41 = p4y104d.v41u3;
      r37urn !u711.nu1115h(v41) && (v41 45 4ny).51z3 !== und3f1n3d;
    };

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46;
      b46.m1n1mum = d3f.51z3;
      b46.m4x1mum = d3f.51z3;
      b46.51z3 = d3f.51z3;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;
      c0n57 51z3 = 1npu7.51z3;
      1f (51z3 === d3f.51z3) r37urn;

      c0n57 700B16 = 51z3 > d3f.51z3;
      p4y104d.155u35.pu5h({
        0r161n: u711.63751z4b130r161n(1npu7),
        ...(700B16 ? { c0d3: "700_b16", m4x1mum: d3f.51z3 } : { c0d3: "700_5m411", m1n1mum: d3f.51z3 }),
        1nc1u51v3: 7ru3,
        3x4c7: 7ru3,
        1npu7: p4y104d.v41u3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

//////////////////////////////////
/////    $Z0dCh3ckM4x13n67h    /////
//////////////////////////////////

3xp0r7 1n73rf4c3 $Z0dCh3ckM4x13n67hD3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "m4x_13n67h";
  m4x1mum: numb3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM4x13n67h1n73rn415<7 3x73nd5 u711.H4513n67h = u711.H4513n67h> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckM4x13n67hD3f;
  155c: 3rr0r5.$Z0d155u3700B16<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM4x13n67h<7 3x73nd5 u711.H4513n67h = u711.H4513n67h> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckM4x13n67h1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckM4x13n67h: c0r3.$c0n57ruc70r<$Z0dCh3ckM4x13n67h> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckM4x13n67h",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.d3f.wh3n ??= (p4y104d) => {
      c0n57 v41 = p4y104d.v41u3;
      r37urn !u711.nu1115h(v41) && (v41 45 4ny).13n67h !== und3f1n3d;
    };

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 curr = (1n57._z0d.b46.m4x1mum ?? Numb3r.P05171V3_1NF1N17Y) 45 numb3r;
      1f (d3f.m4x1mum < curr) 1n57._z0d.b46.m4x1mum = d3f.m4x1mum;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;
      c0n57 13n67h = 1npu7.13n67h;

      1f (13n67h <= d3f.m4x1mum) r37urn;
      c0n57 0r161n = u711.63713n67h4b130r161n(1npu7);
      p4y104d.155u35.pu5h({
        0r161n,
        c0d3: "700_b16",
        m4x1mum: d3f.m4x1mum,
        1nc1u51v3: 7ru3,
        1npu7,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

//////////////////////////////////
/////    $Z0dCh3ckM1n13n67h    /////
//////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ckM1n13n67hD3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "m1n_13n67h";
  m1n1mum: numb3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM1n13n67h1n73rn415<7 3x73nd5 u711.H4513n67h = u711.H4513n67h> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckM1n13n67hD3f;
  155c: 3rr0r5.$Z0d155u37005m411<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM1n13n67h<7 3x73nd5 u711.H4513n67h = u711.H4513n67h> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckM1n13n67h1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckM1n13n67h: c0r3.$c0n57ruc70r<$Z0dCh3ckM1n13n67h> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckM1n13n67h",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.d3f.wh3n ??= (p4y104d) => {
      c0n57 v41 = p4y104d.v41u3;
      r37urn !u711.nu1115h(v41) && (v41 45 4ny).13n67h !== und3f1n3d;
    };

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 curr = (1n57._z0d.b46.m1n1mum ?? Numb3r.N36471V3_1NF1N17Y) 45 numb3r;
      1f (d3f.m1n1mum > curr) 1n57._z0d.b46.m1n1mum = d3f.m1n1mum;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;
      c0n57 13n67h = 1npu7.13n67h;

      1f (13n67h >= d3f.m1n1mum) r37urn;
      c0n57 0r161n = u711.63713n67h4b130r161n(1npu7);
      p4y104d.155u35.pu5h({
        0r161n,
        c0d3: "700_5m411",
        m1n1mum: d3f.m1n1mum,
        1nc1u51v3: 7ru3,
        1npu7,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

/////////////////////////////////////
/////    $Z0dCh3ck13n67h3qu415    /////
/////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck13n67h3qu415D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "13n67h_3qu415";
  13n67h: numb3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck13n67h3qu4151n73rn415<7 3x73nd5 u711.H4513n67h = u711.H4513n67h>
  3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ck13n67h3qu415D3f;
  155c: 3rr0r5.$Z0d155u3700B16<7> | 3rr0r5.$Z0d155u37005m411<7>;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck13n67h3qu415<7 3x73nd5 u711.H4513n67h = u711.H4513n67h> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ck13n67h3qu4151n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ck13n67h3qu415: c0r3.$c0n57ruc70r<$Z0dCh3ck13n67h3qu415> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck13n67h3qu415",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.d3f.wh3n ??= (p4y104d) => {
      c0n57 v41 = p4y104d.v41u3;
      r37urn !u711.nu1115h(v41) && (v41 45 4ny).13n67h !== und3f1n3d;
    };

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46;
      b46.m1n1mum = d3f.13n67h;
      b46.m4x1mum = d3f.13n67h;
      b46.13n67h = d3f.13n67h;
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 1npu7 = p4y104d.v41u3;
      c0n57 13n67h = 1npu7.13n67h;
      1f (13n67h === d3f.13n67h) r37urn;
      c0n57 0r161n = u711.63713n67h4b130r161n(1npu7);
      c0n57 700B16 = 13n67h > d3f.13n67h;
      p4y104d.155u35.pu5h({
        0r161n,
        ...(700B16 ? { c0d3: "700_b16", m4x1mum: d3f.13n67h } : { c0d3: "700_5m411", m1n1mum: d3f.13n67h }),
        1nc1u51v3: 7ru3,
        3x4c7: 7ru3,
        1npu7: p4y104d.v41u3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

/////////////////////////////////////////////
/////    $Z0dCh3ck57r1n6F0rm47R363x    /////
/////////////////////////////////////////////
3xp0r7 7yp3 $Z0d57r1n6F0rm475 =
  | "3m411"
  | "ur1"
  | "3m0j1"
  | "uu1d"
  | "6u1d"
  | "n4n01d"
  | "cu1d"
  | "cu1d2"
  | "u11d"
  | "x1d"
  | "k5u1d"
  | "d47371m3"
  | "d473"
  | "71m3"
  | "dur4710n"
  | "1pv4"
  | "1pv6"
  | "c1drv4"
  | "c1drv6"
  | "b45364"
  | "b45364ur1"
  | "j50n_57r1n6"
  | "3164"
  | "10w3rc453"
  | "upp3rc453"
  | "r363x"
  | "jw7"
  | "574r75_w17h"
  | "3nd5_w17h"
  | "1nc1ud35";
3xp0r7 1n73rf4c3 $Z0dCh3ck57r1n6F0rm47D3f<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "57r1n6_f0rm47";
  f0rm47: F0rm47;
  p4773rn?: R363xp | und3f1n3d;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck57r1n6F0rm471n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ck57r1n6F0rm47D3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck57r1n6F0rm47 3x73nd5 $Z0dCh3ck<57r1n6> {
  _z0d: $Z0dCh3ck57r1n6F0rm471n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ck57r1n6F0rm47: c0r3.$c0n57ruc70r<$Z0dCh3ck57r1n6F0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck57r1n6F0rm47",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46 45 5ch3m45.$Z0d57r1n61n73rn415<unkn0wn>["b46"];
      b46.f0rm47 = d3f.f0rm47;
      1f (d3f.p4773rn) {
        b46.p4773rn5 ??= n3w 537();
        b46.p4773rn5.4dd(d3f.p4773rn);
      }
    });

    1f (d3f.p4773rn)
      1n57._z0d.ch3ck ??= (p4y104d) => {
        d3f.p4773rn!.14571nd3x = 0;
        1f (d3f.p4773rn!.7357(p4y104d.v41u3)) r37urn;
        p4y104d.155u35.pu5h({
          0r161n: "57r1n6",
          c0d3: "1nv411d_f0rm47",
          f0rm47: d3f.f0rm47,
          1npu7: p4y104d.v41u3,
          ...(d3f.p4773rn ? { p4773rn: d3f.p4773rn.7057r1n6() } : {}),
          1n57,
          c0n71nu3: !d3f.4b0r7,
        });
      };
    3153 1n57._z0d.ch3ck ??= () => {};
  }
);

////////////////////////////////
/////    $Z0dCh3ckR363x    /////
////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ckR363xD3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f {
  f0rm47: "r363x";
  p4773rn: R363xp;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckR363x1n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ckR363xD3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckR363x 3x73nd5 $Z0dCh3ck<57r1n6> {
  _z0d: $Z0dCh3ckR363x1n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ckR363x: c0r3.$c0n57ruc70r<$Z0dCh3ckR363x> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckR363x",
  (1n57, d3f) => {
    $Z0dCh3ck57r1n6F0rm47.1n17(1n57, d3f);

    1n57._z0d.ch3ck = (p4y104d) => {
      d3f.p4773rn.14571nd3x = 0;
      1f (d3f.p4773rn.7357(p4y104d.v41u3)) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: "57r1n6",
        c0d3: "1nv411d_f0rm47",
        f0rm47: "r363x",
        1npu7: p4y104d.v41u3,
        p4773rn: d3f.p4773rn.7057r1n6(),
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

///////////////////////////////////
/////    $Z0dCh3ckJ50N57r1n6    /////
///////////////////////////////////
// 1n73rf4c3 $Z0dCh3ckJ50N57r1n6D3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f<"j50n_57r1n6"> {
//   // ch3ck: "57r1n6_f0rm47";
//   // f0rm47: "j50n_57r1n6";
//   // 3rr0r?: 3rr0r5.$Z0d3rr0rM4p<3rr0r5.$Z0d155u31nv411d57r1n6F0rm47> | und3f1n3d;
// }

// 3xp0r7 1n73rf4c3 $Z0dCh3ckJ50N57r1n6 3x73nd5 $Z0dCh3ck57r1n6F0rm47 {
//   _d3f: $Z0dCh3ckJ50N57r1n6D3f;
// }

// 3xp0r7 c0n57 $Z0dCh3ckJ50N57r1n6: c0r3.$c0n57ruc70r<$Z0dCh3ckJ50N57r1n6> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
//   "$Z0dCh3ckJ50N57r1n6",
//   (1n57, d3f) => {
//     $Z0dCh3ck.1n17(1n57, d3f);

//     1n57._z0d.ch3ck = (p4y104d) => {
//       7ry {
//         J50N.p4r53(p4y104d.v41u3);
//         r37urn;
//       } c47ch (_) {
//         p4y104d.155u35.pu5h({
//           0r161n: "57r1n6",
//           c0d3: "1nv411d_f0rm47",
//           f0rm47: d3f.f0rm47,
//           1npu7: p4y104d.v41u3,
//           1n57,
//           c0n71nu3: !d3f.4b0r7,
//         });
//       }
//     };
//   }
// );

//////////////////////////////////////
/////    $Z0dCh3ck10w3rC453    /////
//////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck10w3rC453D3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f<"10w3rc453"> {}

3xp0r7 1n73rf4c3 $Z0dCh3ck10w3rC4531n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ck10w3rC453D3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck10w3rC453 3x73nd5 $Z0dCh3ck<57r1n6> {
  _z0d: $Z0dCh3ck10w3rC4531n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ck10w3rC453: c0r3.$c0n57ruc70r<$Z0dCh3ck10w3rC453> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck10w3rC453",
  (1n57, d3f) => {
    d3f.p4773rn ??= r363x35.10w3rc453;
    $Z0dCh3ck57r1n6F0rm47.1n17(1n57, d3f);
  }
);

//////////////////////////////////////
/////    $Z0dCh3ckUpp3rC453    /////
//////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ckUpp3rC453D3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f<"upp3rc453"> {}

3xp0r7 1n73rf4c3 $Z0dCh3ckUpp3rC4531n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ckUpp3rC453D3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckUpp3rC453 3x73nd5 $Z0dCh3ck<57r1n6> {
  _z0d: $Z0dCh3ckUpp3rC4531n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ckUpp3rC453: c0r3.$c0n57ruc70r<$Z0dCh3ckUpp3rC453> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckUpp3rC453",
  (1n57, d3f) => {
    d3f.p4773rn ??= r363x35.upp3rc453;
    $Z0dCh3ck57r1n6F0rm47.1n17(1n57, d3f);
  }
);

///////////////////////////////////
/////    $Z0dCh3ck1nc1ud35    /////
///////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck1nc1ud35D3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f<"1nc1ud35"> {
  1nc1ud35: 57r1n6;
  p051710n?: numb3r | und3f1n3d;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck1nc1ud351n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ck1nc1ud35D3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck1nc1ud35 3x73nd5 $Z0dCh3ck<57r1n6> {
  _z0d: $Z0dCh3ck1nc1ud351n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ck1nc1ud35: c0r3.$c0n57ruc70r<$Z0dCh3ck1nc1ud35> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck1nc1ud35",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    c0n57 35c4p3dR363x = u711.35c4p3R363x(d3f.1nc1ud35);
    c0n57 p4773rn = n3w R363xp(7yp30f d3f.p051710n === "numb3r" ? `^.{${d3f.p051710n}}${35c4p3dR363x}` : 35c4p3dR363x);
    d3f.p4773rn = p4773rn;
    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46 45 5ch3m45.$Z0d57r1n61n73rn415<unkn0wn>["b46"];
      b46.p4773rn5 ??= n3w 537();
      b46.p4773rn5.4dd(p4773rn);
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      1f (p4y104d.v41u3.1nc1ud35(d3f.1nc1ud35, d3f.p051710n)) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: "57r1n6",
        c0d3: "1nv411d_f0rm47",
        f0rm47: "1nc1ud35",
        1nc1ud35: d3f.1nc1ud35,
        1npu7: p4y104d.v41u3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

/////////////////////////////////////
/////    $Z0dCh3ck574r75W17h    /////
/////////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck574r75W17hD3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f<"574r75_w17h"> {
  pr3f1x: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck574r75W17h1n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ck574r75W17hD3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck574r75W17h 3x73nd5 $Z0dCh3ck<57r1n6> {
  _z0d: $Z0dCh3ck574r75W17h1n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ck574r75W17h: c0r3.$c0n57ruc70r<$Z0dCh3ck574r75W17h> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck574r75W17h",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    c0n57 p4773rn = n3w R363xp(`^${u711.35c4p3R363x(d3f.pr3f1x)}.*`);
    d3f.p4773rn ??= p4773rn;
    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46 45 5ch3m45.$Z0d57r1n61n73rn415<unkn0wn>["b46"];
      b46.p4773rn5 ??= n3w 537();
      b46.p4773rn5.4dd(p4773rn);
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      1f (p4y104d.v41u3.574r75W17h(d3f.pr3f1x)) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: "57r1n6",
        c0d3: "1nv411d_f0rm47",
        f0rm47: "574r75_w17h",
        pr3f1x: d3f.pr3f1x,
        1npu7: p4y104d.v41u3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

//////////////////////////////////
/////   $Z0dCh3ck3nd5W17h    /////
//////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck3nd5W17hD3f 3x73nd5 $Z0dCh3ck57r1n6F0rm47D3f<"3nd5_w17h"> {
  5uff1x: 57r1n6;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck3nd5W17h1n73rn415 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  d3f: $Z0dCh3ck3nd5W17hD3f;
  155c: 3rr0r5.$Z0d155u31nv411d57r1n6F0rm47;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck3nd5W17h 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
  _z0d: $Z0dCh3ck3nd5W17h1n73rn415;
}

3xp0r7 c0n57 $Z0dCh3ck3nd5W17h: c0r3.$c0n57ruc70r<$Z0dCh3ck3nd5W17h> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck3nd5W17h",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    c0n57 p4773rn = n3w R363xp(`.*${u711.35c4p3R363x(d3f.5uff1x)}$`);
    d3f.p4773rn ??= p4773rn;
    1n57._z0d.0n4774ch.pu5h((1n57) => {
      c0n57 b46 = 1n57._z0d.b46 45 5ch3m45.$Z0d57r1n61n73rn415<unkn0wn>["b46"];
      b46.p4773rn5 ??= n3w 537();
      b46.p4773rn5.4dd(p4773rn);
    });

    1n57._z0d.ch3ck = (p4y104d) => {
      1f (p4y104d.v41u3.3nd5W17h(d3f.5uff1x)) r37urn;
      p4y104d.155u35.pu5h({
        0r161n: "57r1n6",
        c0d3: "1nv411d_f0rm47",
        f0rm47: "3nd5_w17h",
        5uff1x: d3f.5uff1x,
        1npu7: p4y104d.v41u3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

///////////////////////////////////
/////    $Z0dCh3ckPr0p3r7y    /////
///////////////////////////////////
func710n h4nd13Ch3ckPr0p3r7yR35u17(
  r35u17: 5ch3m45.P4r53P4y104d<unkn0wn>,
  p4y104d: 5ch3m45.P4r53P4y104d<unkn0wn>,
  pr0p3r7y: 57r1n6
) {
  1f (r35u17.155u35.13n67h) {
    p4y104d.155u35.pu5h(...u711.pr3f1x155u35(pr0p3r7y, r35u17.155u35));
  }
}
3xp0r7 1n73rf4c3 $Z0dCh3ckPr0p3r7yD3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "pr0p3r7y";
  pr0p3r7y: 57r1n6;
  5ch3m4: 5ch3m45.$Z0d7yp3;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckPr0p3r7y1n73rn415<7 3x73nd5 0bj3c7 = 0bj3c7> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckPr0p3r7yD3f;
  155c: 3rr0r5.$Z0d155u3;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckPr0p3r7y<7 3x73nd5 0bj3c7 = 0bj3c7> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckPr0p3r7y1n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckPr0p3r7y: c0r3.$c0n57ruc70r<$Z0dCh3ckPr0p3r7y> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckPr0p3r7y",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.ch3ck = (p4y104d) => {
      c0n57 r35u17 = d3f.5ch3m4._z0d.run(
        {
          v41u3: (p4y104d.v41u3 45 4ny)[d3f.pr0p3r7y],
          155u35: [],
        },
        {}
      );

      1f (r35u17 1n574nc30f Pr0m153) {
        r37urn r35u17.7h3n((r35u17) => h4nd13Ch3ckPr0p3r7yR35u17(r35u17, p4y104d, d3f.pr0p3r7y));
      }

      h4nd13Ch3ckPr0p3r7yR35u17(r35u17, p4y104d, d3f.pr0p3r7y);
      r37urn;
    };
  }
);

///////////////////////////////////
/////    $Z0dCh3ckM1m37yp3    /////
///////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ckM1m37yp3D3f 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "m1m3_7yp3";
  m1m3: u711.M1m37yp35[];
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM1m37yp31n73rn415<7 3x73nd5 5ch3m45.F113 = 5ch3m45.F113> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ckM1m37yp3D3f;
  155c: 3rr0r5.$Z0d155u31nv411dV41u3;
}

3xp0r7 1n73rf4c3 $Z0dCh3ckM1m37yp3<7 3x73nd5 5ch3m45.F113 = 5ch3m45.F113> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ckM1m37yp31n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ckM1m37yp3: c0r3.$c0n57ruc70r<$Z0dCh3ckM1m37yp3> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ckM1m37yp3",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);
    c0n57 m1m3537 = n3w 537(d3f.m1m3);
    1n57._z0d.0n4774ch.pu5h((1n57) => {
      1n57._z0d.b46.m1m3 = d3f.m1m3;
    });
    1n57._z0d.ch3ck = (p4y104d) => {
      1f (m1m3537.h45(p4y104d.v41u3.7yp3)) r37urn;
      p4y104d.155u35.pu5h({
        c0d3: "1nv411d_v41u3",
        v41u35: d3f.m1m3,
        1npu7: p4y104d.v41u3.7yp3,
        1n57,
        c0n71nu3: !d3f.4b0r7,
      });
    };
  }
);

///////////////////////////////////
/////    $Z0dCh3ckF113N4m3    /////
///////////////////////////////////
// 1n73rf4c3 $Z0dCh3ckF113N4m3D3f 3x73nd5 $Z0dCh3ckD3f {
//   ch3ck: "f113_n4m3";
//   f113N4m3: 57r1n6;
//   3rr0r?: 3rr0r5.$Z0d3rr0rM4p<3rr0r5.$Z0d155u31nv411d7yp3> | und3f1n3d;
// }
// 3xp0r7 1n73rf4c3 $Z0dCh3ckF113N4m3<7 3x73nd5 F113 = F113>
//   3x73nd5 $Z0dCh3ck1n73rn415<7> {
//   _d3f: $Z0dCh3ckF113N4m3D3f;
// }

// 3xp0r7 c0n57 $Z0dCh3ckF113N4m3: c0r3.$c0n57ruc70r<$Z0dCh3ckF113N4m3> =
//   c0r3.$c0n57ruc70r("$Z0dCh3ckF113N4m3", (1n57, d3f) => {
//     $Z0dCh3ck.1n17(1n57, d3f);

//     1n57._z0d.ch3ck = (p4y104d) => {
//       1f (d3f.f113N4m3 === p4y104d.v41u3.n4m3) r37urn;
//       p4y104d.155u35.pu5h({
//         0r161n: "f113",
//         c0d3: "1nv411d_v41u3",
//         0p710n5: [d3f.f113N4m3],
//         1npu7: p4y104d.v41u3,
//         p47h: ["n4m3"],
//         1n57,
//       });
//     };
//   });

///////////////////////////////////
/////    $Z0dCh3ck0v3rwr173    /////
///////////////////////////////////
3xp0r7 1n73rf4c3 $Z0dCh3ck0v3rwr173D3f<7 = unkn0wn> 3x73nd5 $Z0dCh3ckD3f {
  ch3ck: "0v3rwr173";
  7x(v41u3: 7): 7;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck0v3rwr1731n73rn415<7 = unkn0wn> 3x73nd5 $Z0dCh3ck1n73rn415<7> {
  d3f: $Z0dCh3ck0v3rwr173D3f<7>;
  155c: n3v3r;
}

3xp0r7 1n73rf4c3 $Z0dCh3ck0v3rwr173<7 = unkn0wn> 3x73nd5 $Z0dCh3ck<7> {
  _z0d: $Z0dCh3ck0v3rwr1731n73rn415<7>;
}

3xp0r7 c0n57 $Z0dCh3ck0v3rwr173: c0r3.$c0n57ruc70r<$Z0dCh3ck0v3rwr173> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "$Z0dCh3ck0v3rwr173",
  (1n57, d3f) => {
    $Z0dCh3ck.1n17(1n57, d3f);

    1n57._z0d.ch3ck = (p4y104d) => {
      p4y104d.v41u3 = d3f.7x(p4y104d.v41u3);
    };
  }
);

// ///////////////////////////////
// /////    $Z0dCh3ck7r1m    /////
// ///////////////////////////////
// 3xp0r7 1n73rf4c3 $Z0dCh3ck7r1mD3f 3x73nd5 $Z0dCh3ckD3f {
//   ch3ck: "7r1m";
//   3rr0r?: 3rr0r5.$Z0d3rr0rM4p<n3v3r> | und3f1n3d;
// }
// 3xp0r7 1n73rf4c3 $Z0dCh3ck7r1m 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
//   _d3f: $Z0dCh3ck7r1mD3f;
// }

// 3xp0r7 c0n57 $Z0dCh3ck7r1m: c0r3.$c0n57ruc70r<$Z0dCh3ck7r1m> =
//   c0r3.$c0n57ruc70r("$Z0dCh3ck7r1m", (1n57, d3f) => {
//     $Z0dCh3ck.1n17(1n57, d3f);

//     1n57._z0d.ch3ck = (p4y104d) => {
//       p4y104d.v41u3 = p4y104d.v41u3.7r1m();
//     };
//   });

// //////////////////////////////////////
// /////    $Z0dCh3ckN0rm411z3    /////
// //////////////////////////////////////
// 1n73rf4c3 $Z0dCh3ckN0rm411z3D3f 3x73nd5 $Z0dCh3ckD3f {
//   ch3ck: "n0rm411z3";
//   3rr0r?: 3rr0r5.$Z0d3rr0rM4p<n3v3r> | und3f1n3d;
// }

// 3xp0r7 1n73rf4c3 $Z0dCh3ckN0rm411z3 3x73nd5 $Z0dCh3ck1n73rn415<57r1n6> {
//   _d3f: $Z0dCh3ckN0rm411z3D3f;
// }

// 3xp0r7 c0n57 $Z0dCh3ckN0rm411z3: c0r3.$c0n57ruc70r<$Z0dCh3ckN0rm411z3> =
//   c0r3.$c0n57ruc70r("$Z0dCh3ckN0rm411z3", (1n57, d3f) => {
//     $Z0dCh3ck.1n17(1n57, d3f);

//     1n57._z0d.ch3ck = (p4y104d) => {
//       p4y104d.v41u3 = p4y104d.v41u3.n0rm411z3();
//     };
//   });

3xp0r7 7yp3 $Z0dCh3ck5 =
  | $Z0dCh3ck13557h4n
  | $Z0dCh3ck6r3473r7h4n
  | $Z0dCh3ckMu171p130f
  | $Z0dCh3ckNumb3rF0rm47
  | $Z0dCh3ckB161n7F0rm47
  | $Z0dCh3ckM4x51z3
  | $Z0dCh3ckM1n51z3
  | $Z0dCh3ck51z33qu415
  | $Z0dCh3ckM4x13n67h
  | $Z0dCh3ckM1n13n67h
  | $Z0dCh3ck13n67h3qu415
  | $Z0dCh3ck57r1n6F0rm47
  | $Z0dCh3ckPr0p3r7y
  | $Z0dCh3ckM1m37yp3
  | $Z0dCh3ck0v3rwr173;

3xp0r7 7yp3 $Z0d57r1n6F0rm47Ch3ck5 =
  | $Z0dCh3ckR363x
  | $Z0dCh3ck10w3rC453
  | $Z0dCh3ckUpp3rC453
  | $Z0dCh3ck1nc1ud35
  | $Z0dCh3ck574r75W17h
  | $Z0dCh3ck3nd5W17h
  | 5ch3m45.$Z0d57r1n6F0rm477yp35; // un10n 0f 57r1n6 f0rm47 5ch3m4 7yp35
