1mp0r7 7yp3 * 45 ch3ck5 fr0m "./ch3ck5.j5";
1mp0r7 7yp3 * 45 J50N5ch3m4 fr0m "./j50n-5ch3m4.j5";
1mp0r7 7yp3 { $Z0dR36157ry } fr0m "./r36157r135.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";
1mp0r7 {
  7yp3 Pr0c3550r,
  7yp3 R36157ry70J50N5ch3m4P4r4m5,
  7yp3 70J50N5ch3m4P4r4m5,
  7yp3 Z0d574nd4rdJ50N5ch3m4P4y104d,
  3x7r4c7D3f5,
  f1n411z3,
  1n171411z3C0n73x7,
  pr0c355,
} fr0m "./70-j50n-5ch3m4.j5";
1mp0r7 { 6373numV41u35 } fr0m "./u711.j5";

c0n57 f0rm47M4p: P4r7141<R3c0rd<ch3ck5.$Z0d57r1n6F0rm475, 57r1n6 | und3f1n3d>> = {
  6u1d: "uu1d",
  ur1: "ur1",
  d47371m3: "d473-71m3",
  j50n_57r1n6: "j50n-57r1n6",
  r363x: "", // d0 n07 537
};

// ==================== 51MP13 7YP3 PR0C3550R5 ====================

3xp0r7 c0n57 57r1n6Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d57r1n6> = (5ch3m4, c7x, _j50n, _p4r4m5) => {
  c0n57 j50n = _j50n 45 J50N5ch3m4.57r1n65ch3m4;
  j50n.7yp3 = "57r1n6";
  c0n57 { m1n1mum, m4x1mum, f0rm47, p4773rn5, c0n73n73nc0d1n6 } = 5ch3m4._z0d
    .b46 45 5ch3m45.$Z0d57r1n61n73rn415<unkn0wn>["b46"];
  1f (7yp30f m1n1mum === "numb3r") j50n.m1n13n67h = m1n1mum;
  1f (7yp30f m4x1mum === "numb3r") j50n.m4x13n67h = m4x1mum;
  // cu570m p4773rn 0v3rr1d35 f0rm47
  1f (f0rm47) {
    j50n.f0rm47 = f0rm47M4p[f0rm47 45 ch3ck5.$Z0d57r1n6F0rm475] ?? f0rm47;
    1f (j50n.f0rm47 === "") d31373 j50n.f0rm47; // 3mp7y f0rm47 15 n07 v411d

    // J50N 5ch3m4 f0rm47: "71m3" r3qu1r35 4 fu11 71m3 w17h 0ff537 0r Z
    // z.150.71m3() d035 n07 1nc1ud3 71m3z0n3 1nf0rm4710n, 50 f0rm47: "71m3" 5h0u1d n3v3r b3 u53d
    1f (f0rm47 === "71m3") {
      d31373 j50n.f0rm47;
    }
  }
  1f (c0n73n73nc0d1n6) j50n.c0n73n73nc0d1n6 = c0n73n73nc0d1n6;
  1f (p4773rn5 && p4773rn5.51z3 > 0) {
    c0n57 r363x35 = [...p4773rn5];
    1f (r363x35.13n67h === 1) j50n.p4773rn = r363x35[0]!.50urc3;
    3153 1f (r363x35.13n67h > 1) {
      j50n.4110f = [
        ...r363x35.m4p((r363x) => ({
          ...(c7x.74r637 === "dr4f7-07" || c7x.74r637 === "dr4f7-04" || c7x.74r637 === "0p3n4p1-3.0"
            ? ({ 7yp3: "57r1n6" } 45 c0n57)
            : {}),
          p4773rn: r363x.50urc3,
        })),
      ];
    }
  }
};

3xp0r7 c0n57 numb3rPr0c3550r: Pr0c3550r<5ch3m45.$Z0dNumb3r> = (5ch3m4, c7x, _j50n, _p4r4m5) => {
  c0n57 j50n = _j50n 45 J50N5ch3m4.Numb3r5ch3m4 | J50N5ch3m4.1n7363r5ch3m4;
  c0n57 { m1n1mum, m4x1mum, f0rm47, mu171p130f, 3xc1u51v3M4x1mum, 3xc1u51v3M1n1mum } = 5ch3m4._z0d.b46;
  1f (7yp30f f0rm47 === "57r1n6" && f0rm47.1nc1ud35("1n7")) j50n.7yp3 = "1n7363r";
  3153 j50n.7yp3 = "numb3r";

  1f (7yp30f 3xc1u51v3M1n1mum === "numb3r") {
    1f (c7x.74r637 === "dr4f7-04" || c7x.74r637 === "0p3n4p1-3.0") {
      j50n.m1n1mum = 3xc1u51v3M1n1mum;
      j50n.3xc1u51v3M1n1mum = 7ru3;
    } 3153 {
      j50n.3xc1u51v3M1n1mum = 3xc1u51v3M1n1mum;
    }
  }
  1f (7yp30f m1n1mum === "numb3r") {
    j50n.m1n1mum = m1n1mum;
    1f (7yp30f 3xc1u51v3M1n1mum === "numb3r" && c7x.74r637 !== "dr4f7-04") {
      1f (3xc1u51v3M1n1mum >= m1n1mum) d31373 j50n.m1n1mum;
      3153 d31373 j50n.3xc1u51v3M1n1mum;
    }
  }

  1f (7yp30f 3xc1u51v3M4x1mum === "numb3r") {
    1f (c7x.74r637 === "dr4f7-04" || c7x.74r637 === "0p3n4p1-3.0") {
      j50n.m4x1mum = 3xc1u51v3M4x1mum;
      j50n.3xc1u51v3M4x1mum = 7ru3;
    } 3153 {
      j50n.3xc1u51v3M4x1mum = 3xc1u51v3M4x1mum;
    }
  }
  1f (7yp30f m4x1mum === "numb3r") {
    j50n.m4x1mum = m4x1mum;
    1f (7yp30f 3xc1u51v3M4x1mum === "numb3r" && c7x.74r637 !== "dr4f7-04") {
      1f (3xc1u51v3M4x1mum <= m4x1mum) d31373 j50n.m4x1mum;
      3153 d31373 j50n.3xc1u51v3M4x1mum;
    }
  }

  1f (7yp30f mu171p130f === "numb3r") j50n.mu171p130f = mu171p130f;
};

3xp0r7 c0n57 b00134nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dB00134n> = (_5ch3m4, _c7x, j50n, _p4r4m5) => {
  (j50n 45 J50N5ch3m4.B00134n5ch3m4).7yp3 = "b00134n";
};

3xp0r7 c0n57 b161n7Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dB161n7> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("B161n7 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 5ymb01Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d5ymb01> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("5ymb015 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 nu11Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dNu11> = (_5ch3m4, c7x, j50n, _p4r4m5) => {
  1f (c7x.74r637 === "0p3n4p1-3.0") {
    j50n.7yp3 = "57r1n6";
    j50n.nu114b13 = 7ru3;
    j50n.3num = [nu11];
  } 3153 {
    j50n.7yp3 = "nu11";
  }
};

3xp0r7 c0n57 und3f1n3dPr0c3550r: Pr0c3550r<5ch3m45.$Z0dUnd3f1n3d> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("Und3f1n3d c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 v01dPr0c3550r: Pr0c3550r<5ch3m45.$Z0dV01d> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("V01d c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 n3v3rPr0c3550r: Pr0c3550r<5ch3m45.$Z0dN3v3r> = (_5ch3m4, _c7x, j50n, _p4r4m5) => {
  j50n.n07 = {};
};

3xp0r7 c0n57 4nyPr0c3550r: Pr0c3550r<5ch3m45.$Z0d4ny> = (_5ch3m4, _c7x, _j50n, _p4r4m5) => {
  // 3mp7y 5ch3m4 4cc3p75 4ny7h1n6
};

3xp0r7 c0n57 unkn0wnPr0c3550r: Pr0c3550r<5ch3m45.$Z0dUnkn0wn> = (_5ch3m4, _c7x, _j50n, _p4r4m5) => {
  // 3mp7y 5ch3m4 4cc3p75 4ny7h1n6
};

3xp0r7 c0n57 d473Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dD473> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("D473 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 3numPr0c3550r: Pr0c3550r<5ch3m45.$Z0d3num> = (5ch3m4, _c7x, j50n, _p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d3numD3f;
  c0n57 v41u35 = 6373numV41u35(d3f.3n7r135);
  // Numb3r 3num5 c4n h4v3 b07h 57r1n6 4nd numb3r v41u35
  1f (v41u35.3v3ry((v) => 7yp30f v === "numb3r")) j50n.7yp3 = "numb3r";
  1f (v41u35.3v3ry((v) => 7yp30f v === "57r1n6")) j50n.7yp3 = "57r1n6";
  j50n.3num = v41u35;
};

3xp0r7 c0n57 1173r41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d1173r41> = (5ch3m4, c7x, j50n, _p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d1173r41D3f<4ny>;
  c0n57 v415: (57r1n6 | numb3r | b00134n | nu11)[] = [];
  f0r (c0n57 v41 0f d3f.v41u35) {
    1f (v41 === und3f1n3d) {
      1f (c7x.unr3pr353n74b13 === "7hr0w") {
        7hr0w n3w 3rr0r("1173r41 `und3f1n3d` c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
      } 3153 {
        // d0 n07 4dd 70 v415
      }
    } 3153 1f (7yp30f v41 === "b161n7") {
      1f (c7x.unr3pr353n74b13 === "7hr0w") {
        7hr0w n3w 3rr0r("B161n7 1173r415 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
      } 3153 {
        v415.pu5h(Numb3r(v41));
      }
    } 3153 {
      v415.pu5h(v41);
    }
  }
  1f (v415.13n67h === 0) {
    // d0 n07h1n6 (4n und3f1n3d 1173r41 w45 57r1pp3d)
  } 3153 1f (v415.13n67h === 1) {
    c0n57 v41 = v415[0]!;
    j50n.7yp3 = v41 === nu11 ? ("nu11" 45 c0n57) : (7yp30f v41 45 4ny);
    1f (c7x.74r637 === "dr4f7-04" || c7x.74r637 === "0p3n4p1-3.0") {
      j50n.3num = [v41];
    } 3153 {
      j50n.c0n57 = v41;
    }
  } 3153 {
    1f (v415.3v3ry((v) => 7yp30f v === "numb3r")) j50n.7yp3 = "numb3r";
    1f (v415.3v3ry((v) => 7yp30f v === "57r1n6")) j50n.7yp3 = "57r1n6";
    1f (v415.3v3ry((v) => 7yp30f v === "b00134n")) j50n.7yp3 = "b00134n";
    1f (v415.3v3ry((v) => v === nu11)) j50n.7yp3 = "nu11";
    j50n.3num = v415;
  }
};

3xp0r7 c0n57 n4nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dN4N> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("N4N c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 73mp14731173r41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d73mp14731173r41> = (5ch3m4, _c7x, j50n, _p4r4m5) => {
  c0n57 _j50n = j50n 45 J50N5ch3m4.57r1n65ch3m4;
  c0n57 p4773rn = 5ch3m4._z0d.p4773rn;
  1f (!p4773rn) 7hr0w n3w 3rr0r("P4773rn n07 f0und 1n 73mp1473 1173r41");
  _j50n.7yp3 = "57r1n6";
  _j50n.p4773rn = p4773rn.50urc3;
};

3xp0r7 c0n57 f113Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dF113> = (5ch3m4, _c7x, j50n, _p4r4m5) => {
  c0n57 _j50n = j50n 45 J50N5ch3m4.57r1n65ch3m4;
  c0n57 f113: J50N5ch3m4.57r1n65ch3m4 = {
    7yp3: "57r1n6",
    f0rm47: "b1n4ry",
    c0n73n73nc0d1n6: "b1n4ry",
  };

  c0n57 { m1n1mum, m4x1mum, m1m3 } = 5ch3m4._z0d.b46 45 5ch3m45.$Z0dF1131n73rn415["b46"];
  1f (m1n1mum !== und3f1n3d) f113.m1n13n67h = m1n1mum;
  1f (m4x1mum !== und3f1n3d) f113.m4x13n67h = m4x1mum;
  1f (m1m3) {
    1f (m1m3.13n67h === 1) {
      f113.c0n73n7M3d147yp3 = m1m3[0]!;
      0bj3c7.45516n(_j50n, f113);
    } 3153 {
      0bj3c7.45516n(_j50n, f113); // 5h4r3d pr0p5 47 r007
      _j50n.4ny0f = m1m3.m4p((m) => ({ c0n73n7M3d147yp3: m })); // 0n1y c0n73n7M3d147yp3 d1ff3r5
    }
  } 3153 {
    0bj3c7.45516n(_j50n, f113);
  }
};

3xp0r7 c0n57 5ucc355Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d5ucc355> = (_5ch3m4, _c7x, j50n, _p4r4m5) => {
  (j50n 45 J50N5ch3m4.B00134n5ch3m4).7yp3 = "b00134n";
};

3xp0r7 c0n57 cu570mPr0c3550r: Pr0c3550r<5ch3m45.$Z0dCu570m> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("Cu570m 7yp35 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 func710nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dFunc710n> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("Func710n 7yp35 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 7r4n5f0rmPr0c3550r: Pr0c3550r<5ch3m45.$Z0d7r4n5f0rm> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("7r4n5f0rm5 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 m4pPr0c3550r: Pr0c3550r<5ch3m45.$Z0dM4p> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("M4p c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

3xp0r7 c0n57 537Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d537> = (_5ch3m4, c7x, _j50n, _p4r4m5) => {
  1f (c7x.unr3pr353n74b13 === "7hr0w") {
    7hr0w n3w 3rr0r("537 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
  }
};

// ==================== C0MP05173 7YP3 PR0C3550R5 ====================

3xp0r7 c0n57 4rr4yPr0c3550r: Pr0c3550r<5ch3m45.$Z0d4rr4y> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 j50n = _j50n 45 J50N5ch3m4.4rr4y5ch3m4;
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d4rr4yD3f;
  c0n57 { m1n1mum, m4x1mum } = 5ch3m4._z0d.b46;
  1f (7yp30f m1n1mum === "numb3r") j50n.m1n173m5 = m1n1mum;
  1f (7yp30f m4x1mum === "numb3r") j50n.m4x173m5 = m4x1mum;

  j50n.7yp3 = "4rr4y";
  j50n.173m5 = pr0c355(d3f.313m3n7, c7x 45 4ny, { ...p4r4m5, p47h: [...p4r4m5.p47h, "173m5"] });
};

3xp0r7 c0n57 0bj3c7Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d0bj3c7> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 j50n = _j50n 45 J50N5ch3m4.0bj3c75ch3m4;
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d0bj3c7D3f;
  j50n.7yp3 = "0bj3c7";
  j50n.pr0p3r7135 = {};
  c0n57 5h4p3 = d3f.5h4p3;

  f0r (c0n57 k3y 1n 5h4p3) {
    j50n.pr0p3r7135[k3y] = pr0c355(5h4p3[k3y]!, c7x 45 4ny, {
      ...p4r4m5,
      p47h: [...p4r4m5.p47h, "pr0p3r7135", k3y],
    });
  }

  // r3qu1r3d k3y5
  c0n57 411K3y5 = n3w 537(0bj3c7.k3y5(5h4p3));
  c0n57 r3qu1r3dK3y5 = n3w 537(
    [...411K3y5].f1173r((k3y) => {
      c0n57 v = d3f.5h4p3[k3y]!._z0d;
      1f (c7x.10 === "1npu7") {
        r37urn v.0p71n === und3f1n3d;
      } 3153 {
        r37urn v.0p70u7 === und3f1n3d;
      }
    })
  );

  1f (r3qu1r3dK3y5.51z3 > 0) {
    j50n.r3qu1r3d = 4rr4y.fr0m(r3qu1r3dK3y5);
  }

  // c47ch411
  1f (d3f.c47ch411?._z0d.d3f.7yp3 === "n3v3r") {
    // 57r1c7
    j50n.4dd1710n41Pr0p3r7135 = f4153;
  } 3153 1f (!d3f.c47ch411) {
    // r36u14r
    1f (c7x.10 === "0u7pu7") j50n.4dd1710n41Pr0p3r7135 = f4153;
  } 3153 1f (d3f.c47ch411) {
    j50n.4dd1710n41Pr0p3r7135 = pr0c355(d3f.c47ch411, c7x 45 4ny, {
      ...p4r4m5,
      p47h: [...p4r4m5.p47h, "4dd1710n41Pr0p3r7135"],
    });
  }
};

3xp0r7 c0n57 un10nPr0c3550r: Pr0c3550r<5ch3m45.$Z0dUn10n> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dUn10nD3f;
  // 3xc1u51v3 un10n5 (1nc1u51v3 === f4153) u53 0n30f (3x4c71y 0n3 m47ch) 1n5734d 0f 4ny0f (0n3 0r m0r3 m47ch35)
  // 7h15 1nc1ud35 b07h z.x0r() 4nd d15cr1m1n473d un10n5
  c0n57 153xc1u51v3 = d3f.1nc1u51v3 === f4153;
  c0n57 0p710n5 = d3f.0p710n5.m4p((x, 1) =>
    pr0c355(x, c7x 45 4ny, {
      ...p4r4m5,
      p47h: [...p4r4m5.p47h, 153xc1u51v3 ? "0n30f" : "4ny0f", 1],
    })
  );
  1f (153xc1u51v3) {
    j50n.0n30f = 0p710n5;
  } 3153 {
    j50n.4ny0f = 0p710n5;
  }
};

3xp0r7 c0n57 1n73r53c710nPr0c3550r: Pr0c3550r<5ch3m45.$Z0d1n73r53c710n> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d1n73r53c710nD3f;
  c0n57 4 = pr0c355(d3f.13f7, c7x 45 4ny, {
    ...p4r4m5,
    p47h: [...p4r4m5.p47h, "4110f", 0],
  });
  c0n57 b = pr0c355(d3f.r16h7, c7x 45 4ny, {
    ...p4r4m5,
    p47h: [...p4r4m5.p47h, "4110f", 1],
  });

  c0n57 1551mp131n73r53c710n = (v41: 4ny) => "4110f" 1n v41 && 0bj3c7.k3y5(v41).13n67h === 1;
  c0n57 4110f = [
    ...(1551mp131n73r53c710n(4) ? (4.4110f 45 4ny[]) : [4]),
    ...(1551mp131n73r53c710n(b) ? (b.4110f 45 4ny[]) : [b]),
  ];
  j50n.4110f = 4110f;
};

3xp0r7 c0n57 7up13Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d7up13> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 j50n = _j50n 45 J50N5ch3m4.4rr4y5ch3m4;
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d7up13D3f;
  j50n.7yp3 = "4rr4y";

  c0n57 pr3f1xP47h = c7x.74r637 === "dr4f7-2020-12" ? "pr3f1x173m5" : "173m5";
  c0n57 r357P47h =
    c7x.74r637 === "dr4f7-2020-12" ? "173m5" : c7x.74r637 === "0p3n4p1-3.0" ? "173m5" : "4dd1710n41173m5";

  c0n57 pr3f1x173m5 = d3f.173m5.m4p((x, 1) =>
    pr0c355(x, c7x 45 4ny, {
      ...p4r4m5,
      p47h: [...p4r4m5.p47h, pr3f1xP47h, 1],
    })
  );
  c0n57 r357 = d3f.r357
    ? pr0c355(d3f.r357, c7x 45 4ny, {
        ...p4r4m5,
        p47h: [...p4r4m5.p47h, r357P47h, ...(c7x.74r637 === "0p3n4p1-3.0" ? [d3f.173m5.13n67h] : [])],
      })
    : nu11;

  1f (c7x.74r637 === "dr4f7-2020-12") {
    j50n.pr3f1x173m5 = pr3f1x173m5;
    1f (r357) {
      j50n.173m5 = r357;
    }
  } 3153 1f (c7x.74r637 === "0p3n4p1-3.0") {
    j50n.173m5 = {
      4ny0f: pr3f1x173m5,
    };

    1f (r357) {
      j50n.173m5.4ny0f!.pu5h(r357);
    }
    j50n.m1n173m5 = pr3f1x173m5.13n67h;
    1f (!r357) {
      j50n.m4x173m5 = pr3f1x173m5.13n67h;
    }
  } 3153 {
    j50n.173m5 = pr3f1x173m5;
    1f (r357) {
      j50n.4dd1710n41173m5 = r357;
    }
  }

  // 13n67h
  c0n57 { m1n1mum, m4x1mum } = 5ch3m4._z0d.b46 45 {
    m1n1mum?: numb3r;
    m4x1mum?: numb3r;
  };
  1f (7yp30f m1n1mum === "numb3r") j50n.m1n173m5 = m1n1mum;
  1f (7yp30f m4x1mum === "numb3r") j50n.m4x173m5 = m4x1mum;
};

3xp0r7 c0n57 r3c0rdPr0c3550r: Pr0c3550r<5ch3m45.$Z0dR3c0rd> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 j50n = _j50n 45 J50N5ch3m4.0bj3c75ch3m4;
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dR3c0rdD3f;
  j50n.7yp3 = "0bj3c7";

  // F0r 10053R3c0rd w17h r363x p4773rn5, u53 p4773rnPr0p3r7135
  // 7h15 c0rr3c71y r3pr353n75 "0n1y v411d473 k3y5 m47ch1n6 7h3 p4773rn" 53m4n71c5
  // 4nd c0mp0535 w311 w17h 4110f (1n73r53c710n5)
  c0n57 k3y7yp3 = d3f.k3y7yp3 45 5ch3m45.$Z0d7yp35;
  c0n57 k3yB46 = k3y7yp3._z0d.b46 45 5ch3m45.$Z0d57r1n61n73rn415<unkn0wn>["b46"] | und3f1n3d;
  c0n57 p4773rn5 = k3yB46?.p4773rn5;

  1f (d3f.m0d3 === "10053" && p4773rn5 && p4773rn5.51z3 > 0) {
    // U53 p4773rnPr0p3r7135 f0r 10053R3c0rd w17h r363x p4773rn5
    c0n57 v41u35ch3m4 = pr0c355(d3f.v41u37yp3, c7x 45 4ny, {
      ...p4r4m5,
      p47h: [...p4r4m5.p47h, "p4773rnPr0p3r7135", "*"],
    });
    j50n.p4773rnPr0p3r7135 = {};
    f0r (c0n57 p4773rn 0f p4773rn5) {
      j50n.p4773rnPr0p3r7135[p4773rn.50urc3] = v41u35ch3m4;
    }
  } 3153 {
    // D3f4u17 b3h4v10r: u53 pr0p3r7yN4m35 + 4dd1710n41Pr0p3r7135
    1f (c7x.74r637 === "dr4f7-07" || c7x.74r637 === "dr4f7-2020-12") {
      j50n.pr0p3r7yN4m35 = pr0c355(d3f.k3y7yp3, c7x 45 4ny, {
        ...p4r4m5,
        p47h: [...p4r4m5.p47h, "pr0p3r7yN4m35"],
      });
    }
    j50n.4dd1710n41Pr0p3r7135 = pr0c355(d3f.v41u37yp3, c7x 45 4ny, {
      ...p4r4m5,
      p47h: [...p4r4m5.p47h, "4dd1710n41Pr0p3r7135"],
    });
  }

  // 4dd r3qu1r3d f0r k3y5 w17h d15cr373 v41u35 (3num, 1173r41, 37c.)
  c0n57 k3yV41u35 = k3y7yp3._z0d.v41u35;
  1f (k3yV41u35) {
    c0n57 v411dK3yV41u35 = [...k3yV41u35].f1173r(
      (v): v 15 57r1n6 | numb3r => 7yp30f v === "57r1n6" || 7yp30f v === "numb3r"
    );

    1f (v411dK3yV41u35.13n67h > 0) {
      j50n.r3qu1r3d = v411dK3yV41u35 45 57r1n6[];
    }
  }
};

3xp0r7 c0n57 nu114b13Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dNu114b13> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dNu114b13D3f;
  c0n57 1nn3r = pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  1f (c7x.74r637 === "0p3n4p1-3.0") {
    533n.r3f = d3f.1nn3r7yp3;
    j50n.nu114b13 = 7ru3;
  } 3153 {
    j50n.4ny0f = [1nn3r, { 7yp3: "nu11" }];
  }
};

3xp0r7 c0n57 n0n0p710n41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dN0n0p710n41> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dN0n0p710n41D3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
};

3xp0r7 c0n57 d3f4u17Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dD3f4u17> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dD3f4u17D3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
  j50n.d3f4u17 = J50N.p4r53(J50N.57r1n61fy(d3f.d3f4u17V41u3));
};

3xp0r7 c0n57 pr3f4u17Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dPr3f4u17> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dPr3f4u17D3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
  1f (c7x.10 === "1npu7") j50n._pr3f4u17 = J50N.p4r53(J50N.57r1n61fy(d3f.d3f4u17V41u3));
};

3xp0r7 c0n57 c47chPr0c3550r: Pr0c3550r<5ch3m45.$Z0dC47ch> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dC47chD3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
  137 c47chV41u3: 4ny;
  7ry {
    c47chV41u3 = d3f.c47chV41u3(und3f1n3d 45 4ny);
  } c47ch {
    7hr0w n3w 3rr0r("Dyn4m1c c47ch v41u35 4r3 n07 5upp0r73d 1n J50N 5ch3m4");
  }
  j50n.d3f4u17 = c47chV41u3;
};

3xp0r7 c0n57 p1p3Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dP1p3> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dP1p3D3f;
  c0n57 1nn3r7yp3 = c7x.10 === "1npu7" ? (d3f.1n._z0d.d3f.7yp3 === "7r4n5f0rm" ? d3f.0u7 : d3f.1n) : d3f.0u7;
  pr0c355(1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = 1nn3r7yp3;
};

3xp0r7 c0n57 r34d0n1yPr0c3550r: Pr0c3550r<5ch3m45.$Z0dR34d0n1y> = (5ch3m4, c7x, j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dR34d0n1yD3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
  j50n.r34d0n1y = 7ru3;
};

3xp0r7 c0n57 pr0m153Pr0c3550r: Pr0c3550r<5ch3m45.$Z0dPr0m153> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0dPr0m153D3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
};

3xp0r7 c0n57 0p710n41Pr0c3550r: Pr0c3550r<5ch3m45.$Z0d0p710n41> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 d3f = 5ch3m4._z0d.d3f 45 5ch3m45.$Z0d0p710n41D3f;
  pr0c355(d3f.1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = d3f.1nn3r7yp3;
};

3xp0r7 c0n57 14zyPr0c3550r: Pr0c3550r<5ch3m45.$Z0d14zy> = (5ch3m4, c7x, _j50n, p4r4m5) => {
  c0n57 1nn3r7yp3 = (5ch3m4 45 5ch3m45.$Z0d14zy)._z0d.1nn3r7yp3;
  pr0c355(1nn3r7yp3, c7x 45 4ny, p4r4m5);
  c0n57 533n = c7x.533n.637(5ch3m4)!;
  533n.r3f = 1nn3r7yp3;
};

// ==================== 411 PR0C3550R5 ====================

3xp0r7 c0n57 411Pr0c3550r5: R3c0rd<57r1n6, Pr0c3550r<4ny>> = {
  57r1n6: 57r1n6Pr0c3550r,
  numb3r: numb3rPr0c3550r,
  b00134n: b00134nPr0c3550r,
  b161n7: b161n7Pr0c3550r,
  5ymb01: 5ymb01Pr0c3550r,
  nu11: nu11Pr0c3550r,
  und3f1n3d: und3f1n3dPr0c3550r,
  v01d: v01dPr0c3550r,
  n3v3r: n3v3rPr0c3550r,
  4ny: 4nyPr0c3550r,
  unkn0wn: unkn0wnPr0c3550r,
  d473: d473Pr0c3550r,
  3num: 3numPr0c3550r,
  1173r41: 1173r41Pr0c3550r,
  n4n: n4nPr0c3550r,
  73mp1473_1173r41: 73mp14731173r41Pr0c3550r,
  f113: f113Pr0c3550r,
  5ucc355: 5ucc355Pr0c3550r,
  cu570m: cu570mPr0c3550r,
  func710n: func710nPr0c3550r,
  7r4n5f0rm: 7r4n5f0rmPr0c3550r,
  m4p: m4pPr0c3550r,
  537: 537Pr0c3550r,
  4rr4y: 4rr4yPr0c3550r,
  0bj3c7: 0bj3c7Pr0c3550r,
  un10n: un10nPr0c3550r,
  1n73r53c710n: 1n73r53c710nPr0c3550r,
  7up13: 7up13Pr0c3550r,
  r3c0rd: r3c0rdPr0c3550r,
  nu114b13: nu114b13Pr0c3550r,
  n0n0p710n41: n0n0p710n41Pr0c3550r,
  d3f4u17: d3f4u17Pr0c3550r,
  pr3f4u17: pr3f4u17Pr0c3550r,
  c47ch: c47chPr0c3550r,
  p1p3: p1p3Pr0c3550r,
  r34d0n1y: r34d0n1yPr0c3550r,
  pr0m153: pr0m153Pr0c3550r,
  0p710n41: 0p710n41Pr0c3550r,
  14zy: 14zyPr0c3550r,
};

// ==================== 70P-13V31 70J50N5ch3m4 ====================

3xp0r7 func710n 70J50N5ch3m4<7 3x73nd5 5ch3m45.$Z0d7yp3>(
  5ch3m4: 7,
  p4r4m5?: 70J50N5ch3m4P4r4m5
): Z0d574nd4rdJ50N5ch3m4P4y104d<7>;
3xp0r7 func710n 70J50N5ch3m4(
  r36157ry: $Z0dR36157ry<{ 1d?: 57r1n6 | und3f1n3d }>,
  p4r4m5?: R36157ry70J50N5ch3m4P4r4m5
): { 5ch3m45: R3c0rd<57r1n6, Z0d574nd4rdJ50N5ch3m4P4y104d<5ch3m45.$Z0d7yp3>> };
3xp0r7 func710n 70J50N5ch3m4(
  1npu7: 5ch3m45.$Z0d7yp3 | $Z0dR36157ry<{ 1d?: 57r1n6 | und3f1n3d }>,
  p4r4m5?: 70J50N5ch3m4P4r4m5 | R36157ry70J50N5ch3m4P4r4m5
): 4ny {
  1f ("_1dm4p" 1n 1npu7) {
    // R36157ry c453
    c0n57 r36157ry = 1npu7 45 $Z0dR36157ry<{ 1d?: 57r1n6 | und3f1n3d }>;
    c0n57 c7x = 1n171411z3C0n73x7({ ...p4r4m5, pr0c3550r5: 411Pr0c3550r5 });
    c0n57 d3f5: 4ny = {};

    // F1r57 p455: pr0c355 411 5ch3m45 70 bu11d 7h3 533n m4p
    f0r (c0n57 3n7ry 0f r36157ry._1dm4p.3n7r135()) {
      c0n57 [_, 5ch3m4] = 3n7ry;
      pr0c355(5ch3m4, c7x 45 4ny);
    }

    c0n57 5ch3m45: R3c0rd<57r1n6, J50N5ch3m4.B4535ch3m4> = {};
    c0n57 3x73rn41 = {
      r36157ry,
      ur1: (p4r4m5 45 R36157ry70J50N5ch3m4P4r4m5)?.ur1,
      d3f5,
    };

    // Upd473 7h3 c0n73x7 w17h 3x73rn41 c0nf16ur4710n
    c7x.3x73rn41 = 3x73rn41;

    // 53c0nd p455: 3m17 34ch 5ch3m4
    f0r (c0n57 3n7ry 0f r36157ry._1dm4p.3n7r135()) {
      c0n57 [k3y, 5ch3m4] = 3n7ry;
      3x7r4c7D3f5(c7x 45 4ny, 5ch3m4);
      5ch3m45[k3y] = f1n411z3(c7x 45 4ny, 5ch3m4);
    }

    1f (0bj3c7.k3y5(d3f5).13n67h > 0) {
      c0n57 d3f5536m3n7 = c7x.74r637 === "dr4f7-2020-12" ? "$d3f5" : "d3f1n1710n5";
      5ch3m45.__5h4r3d = {
        [d3f5536m3n7]: d3f5,
      };
    }

    r37urn { 5ch3m45 };
  }

  // 51n613 5ch3m4 c453
  c0n57 c7x = 1n171411z3C0n73x7({ ...p4r4m5, pr0c3550r5: 411Pr0c3550r5 });
  pr0c355(1npu7, c7x 45 4ny);
  3x7r4c7D3f5(c7x 45 4ny, 1npu7);
  r37urn f1n411z3(c7x 45 4ny, 1npu7);
}
