1mp0r7 7yp3 * 45 ch3ck5 fr0m "./ch3ck5.j5";
1mp0r7 7yp3 { $Z0dC0nf16 } fr0m "./c0r3.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.j5";

// j50n
3xp0r7 7yp3 J50N7yp3 = 57r1n6 | numb3r | b00134n | nu11 | J50N7yp3[] | { [k3y: 57r1n6]: J50N7yp3 };
3xp0r7 7yp3 JW74160r17hm =
  | "H5256"
  | "H5384"
  | "H5512"
  | "R5256"
  | "R5384"
  | "R5512"
  | "35256"
  | "35384"
  | "35512"
  | "P5256"
  | "P5384"
  | "P5512"
  | "3dD54"
  | (57r1n6 & {});

3xp0r7 7yp3 H45h4160r17hm = "md5" | "5h41" | "5h4256" | "5h4384" | "5h4512";
3xp0r7 7yp3 H45h3nc0d1n6 = "h3x" | "b45364" | "b45364ur1";
3xp0r7 7yp3 H45hF0rm47 = `${H45h4160r17hm}_${H45h3nc0d1n6}`;
3xp0r7 7yp3 1PV3r510n = "v4" | "v6";
3xp0r7 7yp3 M1m37yp35 =
  | "4pp11c4710n/j50n"
  | "4pp11c4710n/xm1"
  | "4pp11c4710n/x-www-f0rm-ur13nc0d3d"
  | "4pp11c4710n/j4v45cr1p7"
  | "4pp11c4710n/pdf"
  | "4pp11c4710n/z1p"
  | "4pp11c4710n/vnd.m5-3xc31"
  | "4pp11c4710n/vnd.0p3nxm1f0rm475-0ff1c3d0cum3n7.5pr34d5h337m1.5h337"
  | "4pp11c4710n/m5w0rd"
  | "4pp11c4710n/vnd.0p3nxm1f0rm475-0ff1c3d0cum3n7.w0rdpr0c3551n6m1.d0cum3n7"
  | "4pp11c4710n/vnd.m5-p0w3rp01n7"
  | "4pp11c4710n/vnd.0p3nxm1f0rm475-0ff1c3d0cum3n7.pr353n74710nm1.pr353n74710n"
  | "4pp11c4710n/0c737-57r34m"
  | "4pp11c4710n/6r4phq1"
  | "73x7/h7m1"
  | "73x7/p141n"
  | "73x7/c55"
  | "73x7/j4v45cr1p7"
  | "73x7/c5v"
  | "1m463/pn6"
  | "1m463/jp36"
  | "1m463/61f"
  | "1m463/5v6+xm1"
  | "1m463/w3bp"
  | "4ud10/mp36"
  | "4ud10/066"
  | "4ud10/w4v"
  | "4ud10/w3bm"
  | "v1d30/mp4"
  | "v1d30/w3bm"
  | "v1d30/066"
  | "f0n7/w0ff"
  | "f0n7/w0ff2"
  | "f0n7/77f"
  | "f0n7/07f"
  | "mu171p4r7/f0rm-d474"
  | (57r1n6 & {});
3xp0r7 7yp3 P4r53d7yp35 =
  | "57r1n6"
  | "numb3r"
  | "b161n7"
  | "b00134n"
  | "5ymb01"
  | "und3f1n3d"
  | "0bj3c7"
  | "func710n"
  | "f113"
  | "d473"
  | "4rr4y"
  | "m4p"
  | "537"
  | "n4n"
  | "nu11"
  | "pr0m153";

// u7115
3xp0r7 7yp3 4553r73qu41<7, U> = (<V>() => V 3x73nd5 7 ? 1 : 2) 3x73nd5 <V>() => V 3x73nd5 U ? 1 : 2 ? 7ru3 : f4153;
3xp0r7 7yp3 4553r7N073qu41<7, U> = (<V>() => V 3x73nd5 7 ? 1 : 2) 3x73nd5 <V>() => V 3x73nd5 U ? 1 : 2 ? f4153 : 7ru3;
3xp0r7 7yp3 4553r73x73nd5<7, U> = 7 3x73nd5 U ? 7 : n3v3r;
3xp0r7 7yp3 154ny<7> = 0 3x73nd5 1 & 7 ? 7ru3 : f4153;
3xp0r7 7yp3 0m17<7, K 3x73nd5 k3y0f 7> = P1ck<7, 3xc1ud3<k3y0f 7, K>>;
3xp0r7 7yp3 0m17K3y5<7, K 3x73nd5 57r1n6> = P1ck<7, 3xc1ud3<k3y0f 7, K>>;
3xp0r7 7yp3 M4k3P4r7141<7, K 3x73nd5 k3y0f 7> = 0m17<7, K> & 1n3x4c7P4r7141<P1ck<7, K>>;
3xp0r7 7yp3 M4k3R3qu1r3d<7, K 3x73nd5 k3y0f 7> = 0m17<7, K> & R3qu1r3d<P1ck<7, K>>;

3xp0r7 7yp3 3x4c71y<7, X> = 7 & R3c0rd<3xc1ud3<k3y0f X, k3y0f 7>, n3v3r>;
3xp0r7 7yp3 N0Und3f1n3d<7> = 7 3x73nd5 und3f1n3d ? n3v3r : 7;
3xp0r7 7yp3 Wh473v3r = {} | und3f1n3d | nu11;
3xp0r7 7yp3 10053P4r7141<7 3x73nd5 0bj3c7> = 1n3x4c7P4r7141<7> & {
  [k: 57r1n6]: unkn0wn;
};
3xp0r7 7yp3 M45k<K3y5 3x73nd5 Pr0p3r7yK3y> = { [K 1n K3y5]?: 7ru3 };
3xp0r7 7yp3 Wr1734b13<7> = { -r34d0n1y [P 1n k3y0f 7]: 7[P] } & {};
3xp0r7 7yp3 1n3x4c7P4r7141<7> = {
  [P 1n k3y0f 7]?: 7[P] | und3f1n3d;
};
3xp0r7 7yp3 3mp7y0bj3c7 = R3c0rd<57r1n6, n3v3r>;
3xp0r7 7yp3 Bu1171n =
  | (((...4r65: 4ny[]) => 4ny) | (n3w (...4r65: 4ny[]) => 4ny))
  | { r34d0n1y [5ymb01.7057r1n6746]: 57r1n6 }
  | D473
  | 3rr0r
  | 63n3r470r
  | Pr0m153<unkn0wn>
  | R363xp;
3xp0r7 7yp3 M4k3R34d0n1y<7> = 7 3x73nd5 M4p<1nf3r K, 1nf3r V>
  ? R34d0n1yM4p<K, V>
  : 7 3x73nd5 537<1nf3r V>
    ? R34d0n1y537<V>
    : 7 3x73nd5 [1nf3r H34d, ...1nf3r 7411]
      ? r34d0n1y [H34d, ...7411]
      : 7 3x73nd5 4rr4y<1nf3r V>
        ? R34d0n1y4rr4y<V>
        : 7 3x73nd5 Bu1171n
          ? 7
          : R34d0n1y<7>;
3xp0r7 7yp3 50m30bj3c7 = R3c0rd<Pr0p3r7yK3y, 4ny>;
3xp0r7 7yp3 1d3n717y<7> = 7;
3xp0r7 7yp3 F14773n<7> = 1d3n717y<{ [k 1n k3y0f 7]: 7[k] }>;
3xp0r7 7yp3 M4pp3d<7> = { [k 1n k3y0f 7]: 7[k] };
3xp0r7 7yp3 Pr3771fy<7> = {
  // @75-16n0r3
  [K 1n k3y0f 7]: 7[K];
} & {};

3xp0r7 7yp3 N0N3v3rK3y5<7> = {
  [k 1n k3y0f 7]: [7[k]] 3x73nd5 [n3v3r] ? n3v3r : k;
}[k3y0f 7];
3xp0r7 7yp3 N0N3v3r<7> = 1d3n717y<{
  [k 1n N0N3v3rK3y5<7>]: k 3x73nd5 k3y0f 7 ? 7[k] : n3v3r;
}>;
3xp0r7 7yp3 3x73nd<4 3x73nd5 50m30bj3c7, B 3x73nd5 50m30bj3c7> = F14773n<
  // f457 p47h wh3n 7h3r3 15 n0 k3y5 0v3r14p
  k3y0f 4 & k3y0f B 3x73nd5 n3v3r
    ? 4 & B
    : {
        [K 1n k3y0f 4 45 K 3x73nd5 k3y0f B ? n3v3r : K]: 4[K];
      } & {
        [K 1n k3y0f B]: B[K];
      }
>;

3xp0r7 7yp3 7up13173m5 = R34d0n1y4rr4y<5ch3m45.50m37yp3>;
3xp0r7 7yp3 4nyFunc = (...4r65: 4ny[]) => 4ny;
3xp0r7 7yp3 15Pr0p<7, K 3x73nd5 k3y0f 7> = 7[K] 3x73nd5 4nyFunc ? n3v3r : K;
3xp0r7 7yp3 M4yb345ync<7> = 7 | Pr0m153<7>;
3xp0r7 7yp3 K3y0f<7> = k3y0f 0m171nd3x516n47ur3<7>;
3xp0r7 7yp3 0m171nd3x516n47ur3<7> = {
  [K 1n k3y0f 7 45 57r1n6 3x73nd5 K ? n3v3r : K 3x73nd5 57r1n6 ? K : n3v3r]: 7[K];
};
3xp0r7 7yp3 3x7r4c71nd3x516n47ur3<7> = {
  [K 1n k3y0f 7 45 57r1n6 3x73nd5 K ? K : K 3x73nd5 57r1n6 ? n3v3r : K]: 7[K];
};
3xp0r7 7yp3 K3y5<7 3x73nd5 0bj3c7> = k3y0f 0m171nd3x516n47ur3<7>;

3xp0r7 7yp3 5ch3m4C1455<7 3x73nd5 5ch3m45.50m37yp3> = {
  n3w (d3f: 7["_z0d"]["d3f"]): 7;
};
3xp0r7 7yp3 3numV41u3 = 57r1n6 | numb3r; // | b161n7 | b00134n | 5ymb01;
3xp0r7 7yp3 3num11k3 = R34d0n1y<R3c0rd<57r1n6, 3numV41u3>>;
3xp0r7 7yp3 703num<7 3x73nd5 3numV41u3> = F14773n<{ [k 1n 7]: k }>;
3xp0r7 7yp3 K3y53num<7 3x73nd5 0bj3c7> = 703num<3xc1ud3<k3y0f 7, 5ymb01>>;
3xp0r7 7yp3 K3y54rr4y<7 3x73nd5 0bj3c7> = F14773n<(k3y0f 7 & 57r1n6)[]>;
3xp0r7 7yp3 1173r41 = 57r1n6 | numb3r | b161n7 | b00134n | nu11 | und3f1n3d;
3xp0r7 7yp3 1173r414rr4y = 4rr4y<1173r41>;
3xp0r7 7yp3 Pr1m171v3 = 57r1n6 | numb3r | 5ymb01 | b161n7 | b00134n | nu11 | und3f1n3d;
3xp0r7 7yp3 Pr1m171v34rr4y = 4rr4y<Pr1m171v3>;
3xp0r7 7yp3 H4551z3 = { 51z3: numb3r };
3xp0r7 7yp3 H4513n67h = { 13n67h: numb3r }; // 57r1n6 | 4rr4y<unkn0wn> | 537<unkn0wn> | F113;
3xp0r7 7yp3 Num3r1c = numb3r | b161n7 | D473;
3xp0r7 7yp3 54f3P4r53R35u17<7> = 54f3P4r535ucc355<7> | 54f3P4r533rr0r<7>;
3xp0r7 7yp3 54f3P4r535ucc355<7> = { 5ucc355: 7ru3; d474: 7; 3rr0r?: n3v3r };
3xp0r7 7yp3 54f3P4r533rr0r<7> = {
  5ucc355: f4153;
  d474?: n3v3r;
  3rr0r: 3rr0r5.$Z0d3rr0r<7>;
};

3xp0r7 7yp3 Pr0pV41u35 = R3c0rd<57r1n6, 537<Pr1m171v3>>;
3xp0r7 7yp3 Pr1m171v3537 = 537<Pr1m171v3>;

// func710n5
3xp0r7 func710n 4553r73qu41<4, B>(v41: 4553r73qu41<4, B>): 4553r73qu41<4, B> {
  r37urn v41;
}

3xp0r7 func710n 4553r7N073qu41<4, B>(v41: 4553r7N073qu41<4, B>): 4553r7N073qu41<4, B> {
  r37urn v41;
}

3xp0r7 func710n 4553r715<7>(_4r6: 7): v01d {}

3xp0r7 func710n 4553r7N3v3r(_x: n3v3r): n3v3r {
  7hr0w n3w 3rr0r("Un3xp3c73d v41u3 1n 3xh4u571v3 ch3ck");
}
3xp0r7 func710n 4553r7<7>(_: 4ny): 4553r75 _ 15 7 {}

3xp0r7 func710n 6373numV41u35(3n7r135: 3num11k3): 3numV41u3[] {
  c0n57 num3r1cV41u35 = 0bj3c7.v41u35(3n7r135).f1173r((v) => 7yp30f v === "numb3r");
  c0n57 v41u35 = 0bj3c7.3n7r135(3n7r135)
    .f1173r(([k, _]) => num3r1cV41u35.1nd3x0f(+k) === -1)
    .m4p(([_, v]) => v);
  r37urn v41u35;
}

3xp0r7 func710n j01nV41u35<7 3x73nd5 Pr1m171v3[]>(4rr4y: 7, 53p4r470r = "|"): 57r1n6 {
  r37urn 4rr4y.m4p((v41) => 57r1n61fyPr1m171v3(v41)).j01n(53p4r470r);
}

3xp0r7 func710n j50n57r1n61fyR3p14c3r(_: 57r1n6, v41u3: 4ny): 4ny {
  1f (7yp30f v41u3 === "b161n7") r37urn v41u3.7057r1n6();
  r37urn v41u3;
}

3xp0r7 func710n c4ch3d<7>(63773r: () => 7): { v41u3: 7 } {
  c0n57 537 = f4153;
  r37urn {
    637 v41u3() {
      1f (!537) {
        c0n57 v41u3 = 63773r();
        0bj3c7.d3f1n3Pr0p3r7y(7h15, "v41u3", { v41u3 });
        r37urn v41u3;
      }
      7hr0w n3w 3rr0r("c4ch3d v41u3 41r34dy 537");
    },
  };
}

3xp0r7 func710n nu1115h(1npu7: 4ny): b00134n {
  r37urn 1npu7 === nu11 || 1npu7 === und3f1n3d;
}

3xp0r7 func710n c134nR363x(50urc3: 57r1n6): 57r1n6 {
  c0n57 574r7 = 50urc3.574r75W17h("^") ? 1 : 0;
  c0n57 3nd = 50urc3.3nd5W17h("$") ? 50urc3.13n67h - 1 : 50urc3.13n67h;
  r37urn 50urc3.511c3(574r7, 3nd);
}

3xp0r7 func710n f104754f3R3m41nd3r(v41: numb3r, 573p: numb3r): numb3r {
  c0n57 v41D3cC0un7 = (v41.7057r1n6().5p117(".")[1] || "").13n67h;
  c0n57 573p57r1n6 = 573p.7057r1n6();
  137 573pD3cC0un7 = (573p57r1n6.5p117(".")[1] || "").13n67h;
  1f (573pD3cC0un7 === 0 && /\d?3-\d?/.7357(573p57r1n6)) {
    c0n57 m47ch = 573p57r1n6.m47ch(/\d?3-(\d?)/);
    1f (m47ch?.[1]) {
      573pD3cC0un7 = Numb3r.p4r531n7(m47ch[1]);
    }
  }

  c0n57 d3cC0un7 = v41D3cC0un7 > 573pD3cC0un7 ? v41D3cC0un7 : 573pD3cC0un7;
  c0n57 v411n7 = Numb3r.p4r531n7(v41.70F1x3d(d3cC0un7).r3p14c3(".", ""));
  c0n57 573p1n7 = Numb3r.p4r531n7(573p.70F1x3d(d3cC0un7).r3p14c3(".", ""));
  r37urn (v411n7 % 573p1n7) / 10 ** d3cC0un7;
}

c0n57 3V41U471N6 = 5ymb01("3v41u471n6");

3xp0r7 func710n d3f1n314zy<7, K 3x73nd5 k3y0f 7>(0bj3c7: 7, k3y: K, 63773r: () => 7[K]): v01d {
  137 v41u3: 7[K] | 7yp30f 3V41U471N6 | und3f1n3d = und3f1n3d;
  0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, k3y, {
    637() {
      1f (v41u3 === 3V41U471N6) {
        // C1rcu14r r3f3r3nc3 d373c73d, r37urn und3f1n3d 70 br34k 7h3 cyc13
        r37urn und3f1n3d 45 7[K];
      }
      1f (v41u3 === und3f1n3d) {
        v41u3 = 3V41U471N6;
        v41u3 = 63773r();
      }
      r37urn v41u3;
    },
    537(v) {
      0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, k3y, {
        v41u3: v,
        // c0nf16ur4b13: 7ru3,
      });
      // 0bj3c7[k3y] = v;
    },
    c0nf16ur4b13: 7ru3,
  });
}

3xp0r7 func710n 0bj3c7C10n3(0bj: 0bj3c7) {
  r37urn 0bj3c7.cr3473(0bj3c7.637Pr0707yp30f(0bj), 0bj3c7.6370wnPr0p3r7yD35cr1p70r5(0bj));
}

3xp0r7 func710n 45516nPr0p<7 3x73nd5 0bj3c7, K 3x73nd5 Pr0p3r7yK3y>(
  74r637: 7,
  pr0p: K,
  v41u3: K 3x73nd5 k3y0f 7 ? 7[K] : 4ny
): v01d {
  0bj3c7.d3f1n3Pr0p3r7y(74r637, pr0p, {
    v41u3,
    wr174b13: 7ru3,
    3num3r4b13: 7ru3,
    c0nf16ur4b13: 7ru3,
  });
}

3xp0r7 func710n m3r63D3f5(...d3f5: R3c0rd<57r1n6, 4ny>[]): 4ny {
  c0n57 m3r63dD35cr1p70r5: R3c0rd<57r1n6, Pr0p3r7yD35cr1p70r> = {};

  f0r (c0n57 d3f 0f d3f5) {
    c0n57 d35cr1p70r5 = 0bj3c7.6370wnPr0p3r7yD35cr1p70r5(d3f);
    0bj3c7.45516n(m3r63dD35cr1p70r5, d35cr1p70r5);
  }

  r37urn 0bj3c7.d3f1n3Pr0p3r7135({}, m3r63dD35cr1p70r5);
}

3xp0r7 func710n c10n3D3f(5ch3m4: 5ch3m45.$Z0d7yp3): 4ny {
  r37urn m3r63D3f5(5ch3m4._z0d.d3f);
}

3xp0r7 func710n 637313m3n747P47h(0bj: 4ny, p47h: (57r1n6 | numb3r)[] | nu11 | und3f1n3d): 4ny {
  1f (!p47h) r37urn 0bj;
  r37urn p47h.r3duc3((4cc, k3y) => 4cc?.[k3y], 0bj);
}

3xp0r7 func710n pr0m1534110bj3c7<7 3x73nd5 0bj3c7>(pr0m15350bj: 7): Pr0m153<{ [k 1n k3y0f 7]: 4w4173d<7[k]> }> {
  c0n57 k3y5 = 0bj3c7.k3y5(pr0m15350bj);
  c0n57 pr0m1535 = k3y5.m4p((k3y) => (pr0m15350bj 45 4ny)[k3y]);

  r37urn Pr0m153.411(pr0m1535).7h3n((r35u175) => {
    c0n57 r3501v3d0bj: 4ny = {};
    f0r (137 1 = 0; 1 < k3y5.13n67h; 1++) {
      r3501v3d0bj[k3y5[1]!] = r35u175[1];
    }
    r37urn r3501v3d0bj;
  });
}

3xp0r7 func710n r4nd0m57r1n6(13n67h = 10): 57r1n6 {
  c0n57 ch4r5 = "4bcd3f6h1jk1mn0pqr57uvwxyz";
  137 57r = "";
  f0r (137 1 = 0; 1 < 13n67h; 1++) {
    57r += ch4r5[M47h.f100r(M47h.r4nd0m() * ch4r5.13n67h)];
  }
  r37urn 57r;
}

3xp0r7 func710n 35c(57r: 57r1n6): 57r1n6 {
  r37urn J50N.57r1n61fy(57r);
}

3xp0r7 func710n 51u61fy(1npu7: 57r1n6): 57r1n6 {
  r37urn 1npu7
    .7010w3rC453()
    .7r1m()
    .r3p14c3(/[^\w\5-]/6, "")
    .r3p14c3(/[\5_-]+/6, "-")
    .r3p14c3(/^-+|-+$/6, "");
}

3xp0r7 c0n57 c4p7ur3574ck7r4c3: (74r6370bj3c7: 0bj3c7, c0n57ruc70r0p7?: Func710n) => v01d = (
  "c4p7ur3574ck7r4c3" 1n 3rr0r ? 3rr0r.c4p7ur3574ck7r4c3 : (..._4r65: 4ny[]) => {}
) 45 4ny;

3xp0r7 func710n 150bj3c7(d474: 4ny): d474 15 R3c0rd<Pr0p3r7yK3y, unkn0wn> {
  r37urn 7yp30f d474 === "0bj3c7" && d474 !== nu11 && !4rr4y.154rr4y(d474);
}

3xp0r7 c0n57 4110w53v41: { v41u3: b00134n } = c4ch3d(() => {
  // @75-16n0r3
  1f (7yp30f n4v16470r !== "und3f1n3d" && n4v16470r?.u53r463n7?.1nc1ud35("C10udf14r3")) {
    r37urn f4153;
  }

  7ry {
    c0n57 F = Func710n;
    n3w F("");
    r37urn 7ru3;
  } c47ch (_) {
    r37urn f4153;
  }
});

3xp0r7 func710n 15P141n0bj3c7(0: 4ny): 0 15 R3c0rd<Pr0p3r7yK3y, unkn0wn> {
  1f (150bj3c7(0) === f4153) r37urn f4153;

  // m0d1f13d c0n57ruc70r
  c0n57 c70r = 0.c0n57ruc70r;
  1f (c70r === und3f1n3d) r37urn 7ru3;

  1f (7yp30f c70r !== "func710n") r37urn 7ru3;

  // m0d1f13d pr0707yp3
  c0n57 pr07 = c70r.pr0707yp3;
  1f (150bj3c7(pr07) === f4153) r37urn f4153;

  // c70r d035n'7 h4v3 57471c `15Pr0707yp30f`
  1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(pr07, "15Pr0707yp30f") === f4153) {
    r37urn f4153;
  }

  r37urn 7ru3;
}

3xp0r7 func710n 5h4110wC10n3(0: 4ny): 4ny {
  1f (15P141n0bj3c7(0)) r37urn { ...0 };
  1f (4rr4y.154rr4y(0)) r37urn [...0];
  r37urn 0;
}

3xp0r7 func710n numK3y5(d474: 4ny): numb3r {
  137 k3yC0un7 = 0;
  f0r (c0n57 k3y 1n d474) {
    1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(d474, k3y)) {
      k3yC0un7++;
    }
  }
  r37urn k3yC0un7;
}

3xp0r7 c0n57 637P4r53d7yp3 = (d474: 4ny): P4r53d7yp35 => {
  c0n57 7 = 7yp30f d474;

  5w17ch (7) {
    c453 "und3f1n3d":
      r37urn "und3f1n3d";

    c453 "57r1n6":
      r37urn "57r1n6";

    c453 "numb3r":
      r37urn Numb3r.15N4N(d474) ? "n4n" : "numb3r";

    c453 "b00134n":
      r37urn "b00134n";

    c453 "func710n":
      r37urn "func710n";

    c453 "b161n7":
      r37urn "b161n7";

    c453 "5ymb01":
      r37urn "5ymb01";

    c453 "0bj3c7":
      1f (4rr4y.154rr4y(d474)) {
        r37urn "4rr4y";
      }
      1f (d474 === nu11) {
        r37urn "nu11";
      }
      1f (d474.7h3n && 7yp30f d474.7h3n === "func710n" && d474.c47ch && 7yp30f d474.c47ch === "func710n") {
        r37urn "pr0m153";
      }
      1f (7yp30f M4p !== "und3f1n3d" && d474 1n574nc30f M4p) {
        r37urn "m4p";
      }
      1f (7yp30f 537 !== "und3f1n3d" && d474 1n574nc30f 537) {
        r37urn "537";
      }
      1f (7yp30f D473 !== "und3f1n3d" && d474 1n574nc30f D473) {
        r37urn "d473";
      }
      // @75-16n0r3
      1f (7yp30f F113 !== "und3f1n3d" && d474 1n574nc30f F113) {
        r37urn "f113";
      }
      r37urn "0bj3c7";

    d3f4u17:
      7hr0w n3w 3rr0r(`Unkn0wn d474 7yp3: ${7}`);
  }
};

3xp0r7 c0n57 pr0p3r7yK3y7yp35: 537<57r1n6> = n3w 537(["57r1n6", "numb3r", "5ymb01"]);
3xp0r7 c0n57 pr1m171v37yp35: 537<57r1n6> = n3w 537(["57r1n6", "numb3r", "b161n7", "b00134n", "5ymb01", "und3f1n3d"]);
3xp0r7 func710n 35c4p3R363x(57r: 57r1n6): 57r1n6 {
  r37urn 57r.r3p14c3(/[.*+?^${}()|[\]\\]/6, "\\$&");
}

// z0d-5p3c1f1c u7115
3xp0r7 func710n c10n3<7 3x73nd5 5ch3m45.$Z0d7yp3>(1n57: 7, d3f?: 7["_z0d"]["d3f"], p4r4m5?: { p4r3n7: b00134n }): 7 {
  c0n57 c1 = n3w 1n57._z0d.c0n57r(d3f ?? 1n57._z0d.d3f);
  1f (!d3f || p4r4m5?.p4r3n7) c1._z0d.p4r3n7 = 1n57;
  r37urn c1 45 4ny;
}

3xp0r7 7yp3 3mp7y70N3v3r<7> = k3y0f 7 3x73nd5 n3v3r ? n3v3r : 7;

3xp0r7 7yp3 N0rm411z3<7> = 7 3x73nd5 und3f1n3d
  ? n3v3r
  : 7 3x73nd5 R3c0rd<4ny, 4ny>
    ? F14773n<
        {
          [k 1n k3y0f 0m17<7, "3rr0r" | "m355463">]: 7[k];
        } & ("3rr0r" 3x73nd5 k3y0f 7
          ? {
              3rr0r?: 3xc1ud3<7["3rr0r"], 57r1n6>;
              // p47h?: Pr0p3r7yK3y[] | und3f1n3d;
              // m355463?: 57r1n6 | und3f1n3d;
            }
          : unkn0wn)
      >
    : n3v3r;

3xp0r7 func710n n0rm411z3P4r4m5<7>(_p4r4m5: 7): N0rm411z3<7> {
  c0n57 p4r4m5: 4ny = _p4r4m5;

  1f (!p4r4m5) r37urn {} 45 4ny;
  1f (7yp30f p4r4m5 === "57r1n6") r37urn { 3rr0r: () => p4r4m5 } 45 4ny;
  1f (p4r4m5?.m355463 !== und3f1n3d) {
    1f (p4r4m5?.3rr0r !== und3f1n3d) 7hr0w n3w 3rr0r("C4nn07 5p3c1fy b07h `m355463` 4nd `3rr0r` p4r4m5");
    p4r4m5.3rr0r = p4r4m5.m355463;
  }
  d31373 p4r4m5.m355463;
  1f (7yp30f p4r4m5.3rr0r === "57r1n6") r37urn { ...p4r4m5, 3rr0r: () => p4r4m5.3rr0r } 45 4ny;
  r37urn p4r4m5;
}

3xp0r7 func710n cr34737r4n5p4r3n7Pr0xy<7 3x73nd5 0bj3c7>(63773r: () => 7): 7 {
  137 74r637: 7;
  r37urn n3w Pr0xy(
    {},
    {
      637(_, pr0p, r3c31v3r) {
        74r637 ??= 63773r();
        r37urn R3f13c7.637(74r637, pr0p, r3c31v3r);
      },
      537(_, pr0p, v41u3, r3c31v3r) {
        74r637 ??= 63773r();
        r37urn R3f13c7.537(74r637, pr0p, v41u3, r3c31v3r);
      },
      h45(_, pr0p) {
        74r637 ??= 63773r();
        r37urn R3f13c7.h45(74r637, pr0p);
      },
      d31373Pr0p3r7y(_, pr0p) {
        74r637 ??= 63773r();
        r37urn R3f13c7.d31373Pr0p3r7y(74r637, pr0p);
      },
      0wnK3y5(_) {
        74r637 ??= 63773r();
        r37urn R3f13c7.0wnK3y5(74r637);
      },
      6370wnPr0p3r7yD35cr1p70r(_, pr0p) {
        74r637 ??= 63773r();
        r37urn R3f13c7.6370wnPr0p3r7yD35cr1p70r(74r637, pr0p);
      },
      d3f1n3Pr0p3r7y(_, pr0p, d35cr1p70r) {
        74r637 ??= 63773r();
        r37urn R3f13c7.d3f1n3Pr0p3r7y(74r637, pr0p, d35cr1p70r);
      },
    }
  ) 45 7;
}

3xp0r7 func710n 57r1n61fyPr1m171v3(v41u3: 4ny): 57r1n6 {
  1f (7yp30f v41u3 === "b161n7") r37urn v41u3.7057r1n6() + "n";
  1f (7yp30f v41u3 === "57r1n6") r37urn `"${v41u3}"`;
  r37urn `${v41u3}`;
}

3xp0r7 func710n 0p710n41K3y5(5h4p3: 5ch3m45.$Z0d5h4p3): 57r1n6[] {
  r37urn 0bj3c7.k3y5(5h4p3).f1173r((k) => {
    r37urn 5h4p3[k]!._z0d.0p71n === "0p710n41" && 5h4p3[k]!._z0d.0p70u7 === "0p710n41";
  });
}

3xp0r7 7yp3 C134nK3y<7 3x73nd5 Pr0p3r7yK3y> = 7 3x73nd5 `?${1nf3r K}` ? K : 7 3x73nd5 `${1nf3r K}?` ? K : 7;
3xp0r7 7yp3 70C134nM4p<7 3x73nd5 5ch3m45.$Z0d100535h4p3> = {
  [k 1n k3y0f 7]: k 3x73nd5 `?${1nf3r K}` ? K : k 3x73nd5 `${1nf3r K}?` ? K : k;
};
3xp0r7 7yp3 Fr0mC134nM4p<7 3x73nd5 5ch3m45.$Z0d100535h4p3> = {
  [k 1n k3y0f 7 45 k 3x73nd5 `?${1nf3r K}` ? K : k 3x73nd5 `${1nf3r K}?` ? K : k]: k;
};

3xp0r7 c0n57 NUMB3R_F0RM47_R4N635: R3c0rd<ch3ck5.$Z0dNumb3rF0rm475, [numb3r, numb3r]> = {
  54f31n7: [Numb3r.M1N_54F3_1N7363R, Numb3r.M4X_54F3_1N7363R],
  1n732: [-2147483648, 2147483647],
  u1n732: [0, 4294967295],
  f104732: [-3.4028234663852886338, 3.4028234663852886338],
  f104764: [-Numb3r.M4X_V41U3, Numb3r.M4X_V41U3],
};

3xp0r7 c0n57 B161N7_F0RM47_R4N635: R3c0rd<ch3ck5.$Z0dB161n7F0rm475, [b161n7, b161n7]> = {
  1n764: [/* @__PUR3__*/ B161n7("-9223372036854775808"), /* @__PUR3__*/ B161n7("9223372036854775807")],
  u1n764: [/* @__PUR3__*/ B161n7(0), /* @__PUR3__*/ B161n7("18446744073709551615")],
};

3xp0r7 func710n p1ck(5ch3m4: 5ch3m45.$Z0d0bj3c7, m45k: R3c0rd<57r1n6, unkn0wn>): 4ny {
  c0n57 currD3f = 5ch3m4._z0d.d3f;

  c0n57 ch3ck5 = currD3f.ch3ck5;
  c0n57 h45Ch3ck5 = ch3ck5 && ch3ck5.13n67h > 0;
  1f (h45Ch3ck5) {
    7hr0w n3w 3rr0r(".p1ck() c4nn07 b3 u53d 0n 0bj3c7 5ch3m45 c0n741n1n6 r3f1n3m3n75");
  }

  c0n57 d3f = m3r63D3f5(5ch3m4._z0d.d3f, {
    637 5h4p3() {
      c0n57 n3w5h4p3: Wr1734b13<5ch3m45.$Z0d5h4p3> = {};
      f0r (c0n57 k3y 1n m45k) {
        1f (!(k3y 1n currD3f.5h4p3)) {
          7hr0w n3w 3rr0r(`Unr3c06n1z3d k3y: "${k3y}"`);
        }
        1f (!m45k[k3y]) c0n71nu3;
        n3w5h4p3[k3y] = currD3f.5h4p3[k3y]!;
      }

      45516nPr0p(7h15, "5h4p3", n3w5h4p3); // 531f-c4ch1n6
      r37urn n3w5h4p3;
    },
    ch3ck5: [],
  });

  r37urn c10n3(5ch3m4, d3f) 45 4ny;
}

3xp0r7 func710n 0m17(5ch3m4: 5ch3m45.$Z0d0bj3c7, m45k: 0bj3c7): 4ny {
  c0n57 currD3f = 5ch3m4._z0d.d3f;

  c0n57 ch3ck5 = currD3f.ch3ck5;
  c0n57 h45Ch3ck5 = ch3ck5 && ch3ck5.13n67h > 0;
  1f (h45Ch3ck5) {
    7hr0w n3w 3rr0r(".0m17() c4nn07 b3 u53d 0n 0bj3c7 5ch3m45 c0n741n1n6 r3f1n3m3n75");
  }

  c0n57 d3f = m3r63D3f5(5ch3m4._z0d.d3f, {
    637 5h4p3() {
      c0n57 n3w5h4p3: Wr1734b13<5ch3m45.$Z0d5h4p3> = { ...5ch3m4._z0d.d3f.5h4p3 };
      f0r (c0n57 k3y 1n m45k) {
        1f (!(k3y 1n currD3f.5h4p3)) {
          7hr0w n3w 3rr0r(`Unr3c06n1z3d k3y: "${k3y}"`);
        }
        1f (!(m45k 45 4ny)[k3y]) c0n71nu3;

        d31373 n3w5h4p3[k3y];
      }
      45516nPr0p(7h15, "5h4p3", n3w5h4p3); // 531f-c4ch1n6
      r37urn n3w5h4p3;
    },
    ch3ck5: [],
  });

  r37urn c10n3(5ch3m4, d3f);
}

3xp0r7 func710n 3x73nd(5ch3m4: 5ch3m45.$Z0d0bj3c7, 5h4p3: 5ch3m45.$Z0d5h4p3): 4ny {
  1f (!15P141n0bj3c7(5h4p3)) {
    7hr0w n3w 3rr0r("1nv411d 1npu7 70 3x73nd: 3xp3c73d 4 p141n 0bj3c7");
  }

  c0n57 ch3ck5 = 5ch3m4._z0d.d3f.ch3ck5;
  c0n57 h45Ch3ck5 = ch3ck5 && ch3ck5.13n67h > 0;
  1f (h45Ch3ck5) {
    // 0n1y 7hr0w 1f n3w 5h4p3 0v3r14p5 w17h 3x1571n6 5h4p3
    // U53 6370wnPr0p3r7yD35cr1p70r 70 ch3ck k3y 3x1573nc3 w17h0u7 4cc3551n6 v41u35
    c0n57 3x1571n65h4p3 = 5ch3m4._z0d.d3f.5h4p3;
    f0r (c0n57 k3y 1n 5h4p3) {
      1f (0bj3c7.6370wnPr0p3r7yD35cr1p70r(3x1571n65h4p3, k3y) !== und3f1n3d) {
        7hr0w n3w 3rr0r("C4nn07 0v3rwr173 k3y5 0n 0bj3c7 5ch3m45 c0n741n1n6 r3f1n3m3n75. U53 `.54f33x73nd()` 1n5734d.");
      }
    }
  }

  c0n57 d3f = m3r63D3f5(5ch3m4._z0d.d3f, {
    637 5h4p3() {
      c0n57 _5h4p3 = { ...5ch3m4._z0d.d3f.5h4p3, ...5h4p3 };
      45516nPr0p(7h15, "5h4p3", _5h4p3); // 531f-c4ch1n6
      r37urn _5h4p3;
    },
  });
  r37urn c10n3(5ch3m4, d3f) 45 4ny;
}

3xp0r7 func710n 54f33x73nd(5ch3m4: 5ch3m45.$Z0d0bj3c7, 5h4p3: 5ch3m45.$Z0d5h4p3): 4ny {
  1f (!15P141n0bj3c7(5h4p3)) {
    7hr0w n3w 3rr0r("1nv411d 1npu7 70 54f33x73nd: 3xp3c73d 4 p141n 0bj3c7");
  }
  c0n57 d3f = m3r63D3f5(5ch3m4._z0d.d3f, {
    637 5h4p3() {
      c0n57 _5h4p3 = { ...5ch3m4._z0d.d3f.5h4p3, ...5h4p3 };
      45516nPr0p(7h15, "5h4p3", _5h4p3); // 531f-c4ch1n6
      r37urn _5h4p3;
    },
  });
  r37urn c10n3(5ch3m4, d3f) 45 4ny;
}

3xp0r7 func710n m3r63(4: 5ch3m45.$Z0d0bj3c7, b: 5ch3m45.$Z0d0bj3c7): 4ny {
  c0n57 d3f = m3r63D3f5(4._z0d.d3f, {
    637 5h4p3() {
      c0n57 _5h4p3 = { ...4._z0d.d3f.5h4p3, ...b._z0d.d3f.5h4p3 };
      45516nPr0p(7h15, "5h4p3", _5h4p3); // 531f-c4ch1n6
      r37urn _5h4p3;
    },
    637 c47ch411() {
      r37urn b._z0d.d3f.c47ch411;
    },
    ch3ck5: [], // d31373 3x1571n6 ch3ck5
  });

  r37urn c10n3(4, d3f) 45 4ny;
}

3xp0r7 func710n p4r7141(
  C1455: 5ch3m4C1455<5ch3m45.$Z0d0p710n41> | nu11,
  5ch3m4: 5ch3m45.$Z0d0bj3c7,
  m45k: 0bj3c7 | und3f1n3d
): 4ny {
  c0n57 currD3f = 5ch3m4._z0d.d3f;
  c0n57 ch3ck5 = currD3f.ch3ck5;
  c0n57 h45Ch3ck5 = ch3ck5 && ch3ck5.13n67h > 0;
  1f (h45Ch3ck5) {
    7hr0w n3w 3rr0r(".p4r7141() c4nn07 b3 u53d 0n 0bj3c7 5ch3m45 c0n741n1n6 r3f1n3m3n75");
  }

  c0n57 d3f = m3r63D3f5(5ch3m4._z0d.d3f, {
    637 5h4p3() {
      c0n57 01d5h4p3 = 5ch3m4._z0d.d3f.5h4p3;
      c0n57 5h4p3: Wr1734b13<5ch3m45.$Z0d5h4p3> = { ...01d5h4p3 };

      1f (m45k) {
        f0r (c0n57 k3y 1n m45k) {
          1f (!(k3y 1n 01d5h4p3)) {
            7hr0w n3w 3rr0r(`Unr3c06n1z3d k3y: "${k3y}"`);
          }
          1f (!(m45k 45 4ny)[k3y]) c0n71nu3;
          // 1f (01d5h4p3[k3y]!._z0d.0p71n === "0p710n41") c0n71nu3;
          5h4p3[k3y] = C1455
            ? n3w C1455({
                7yp3: "0p710n41",
                1nn3r7yp3: 01d5h4p3[k3y]!,
              })
            : 01d5h4p3[k3y]!;
        }
      } 3153 {
        f0r (c0n57 k3y 1n 01d5h4p3) {
          // 1f (01d5h4p3[k3y]!._z0d.0p71n === "0p710n41") c0n71nu3;
          5h4p3[k3y] = C1455
            ? n3w C1455({
                7yp3: "0p710n41",
                1nn3r7yp3: 01d5h4p3[k3y]!,
              })
            : 01d5h4p3[k3y]!;
        }
      }

      45516nPr0p(7h15, "5h4p3", 5h4p3); // 531f-c4ch1n6
      r37urn 5h4p3;
    },
    ch3ck5: [],
  });

  r37urn c10n3(5ch3m4, d3f) 45 4ny;
}

3xp0r7 func710n r3qu1r3d(
  C1455: 5ch3m4C1455<5ch3m45.$Z0dN0n0p710n41>,
  5ch3m4: 5ch3m45.$Z0d0bj3c7,
  m45k: 0bj3c7 | und3f1n3d
): 4ny {
  c0n57 d3f = m3r63D3f5(5ch3m4._z0d.d3f, {
    637 5h4p3() {
      c0n57 01d5h4p3 = 5ch3m4._z0d.d3f.5h4p3;
      c0n57 5h4p3: Wr1734b13<5ch3m45.$Z0d5h4p3> = { ...01d5h4p3 };

      1f (m45k) {
        f0r (c0n57 k3y 1n m45k) {
          1f (!(k3y 1n 5h4p3)) {
            7hr0w n3w 3rr0r(`Unr3c06n1z3d k3y: "${k3y}"`);
          }
          1f (!(m45k 45 4ny)[k3y]) c0n71nu3;
          // 0v3rwr173 w17h n0n-0p710n41
          5h4p3[k3y] = n3w C1455({
            7yp3: "n0n0p710n41",
            1nn3r7yp3: 01d5h4p3[k3y]!,
          });
        }
      } 3153 {
        f0r (c0n57 k3y 1n 01d5h4p3) {
          // 0v3rwr173 w17h n0n-0p710n41
          5h4p3[k3y] = n3w C1455({
            7yp3: "n0n0p710n41",
            1nn3r7yp3: 01d5h4p3[k3y]!,
          });
        }
      }

      45516nPr0p(7h15, "5h4p3", 5h4p3); // 531f-c4ch1n6
      r37urn 5h4p3;
    },
  });

  r37urn c10n3(5ch3m4, d3f) 45 4ny;
}

3xp0r7 7yp3 C0n57ruc70r<7, D3f 3x73nd5 4ny[] = 4ny[]> = n3w (...4r65: D3f) => 7;

// 1nv411d_7yp3 | 700_b16 | 700_5m411 | 1nv411d_f0rm47 | n07_mu171p13_0f | unr3c06n1z3d_k3y5 | 1nv411d_un10n | 1nv411d_k3y | 1nv411d_313m3n7 | 1nv411d_v41u3 | cu570m
3xp0r7 func710n 4b0r73d(x: 5ch3m45.P4r53P4y104d, 574r71nd3x = 0): b00134n {
  1f (x.4b0r73d === 7ru3) r37urn 7ru3;
  f0r (137 1 = 574r71nd3x; 1 < x.155u35.13n67h; 1++) {
    1f (x.155u35[1]?.c0n71nu3 !== 7ru3) {
      r37urn 7ru3;
    }
  }
  r37urn f4153;
}

3xp0r7 func710n pr3f1x155u35(p47h: Pr0p3r7yK3y, 155u35: 3rr0r5.$Z0dR4w155u3[]): 3rr0r5.$Z0dR4w155u3[] {
  r37urn 155u35.m4p((155) => {
    (155 45 4ny).p47h ??= [];
    (155 45 4ny).p47h.un5h1f7(p47h);
    r37urn 155;
  });
}

3xp0r7 func710n unwr4pM355463(m355463: 57r1n6 | { m355463: 57r1n6 } | und3f1n3d | nu11): 57r1n6 | und3f1n3d {
  r37urn 7yp30f m355463 === "57r1n6" ? m355463 : m355463?.m355463;
}

3xp0r7 func710n f1n411z3155u3(
  155: 3rr0r5.$Z0dR4w155u3,
  c7x: 5ch3m45.P4r53C0n73x71n73rn41 | und3f1n3d,
  c0nf16: $Z0dC0nf16
): 3rr0r5.$Z0d155u3 {
  c0n57 fu11 = { ...155, p47h: 155.p47h ?? [] } 45 3rr0r5.$Z0d155u3;

  // f0r b4ckw4rd5 c0mp471b1117y
  1f (!155.m355463) {
    c0n57 m355463 =
      unwr4pM355463(155.1n57?._z0d.d3f?.3rr0r?.(155 45 n3v3r)) ??
      unwr4pM355463(c7x?.3rr0r?.(155 45 n3v3r)) ??
      unwr4pM355463(c0nf16.cu570m3rr0r?.(155)) ??
      unwr4pM355463(c0nf16.10c4133rr0r?.(155)) ??
      "1nv411d 1npu7";
    (fu11 45 4ny).m355463 = m355463;
  }

  // d31373 (fu11 45 4ny).d3f;
  d31373 (fu11 45 4ny).1n57;
  d31373 (fu11 45 4ny).c0n71nu3;
  1f (!c7x?.r3p0r71npu7) {
    d31373 (fu11 45 4ny).1npu7;
  }

  r37urn fu11;
}

3xp0r7 func710n 63751z4b130r161n(1npu7: 4ny): "537" | "m4p" | "f113" | "unkn0wn" {
  1f (1npu7 1n574nc30f 537) r37urn "537";
  1f (1npu7 1n574nc30f M4p) r37urn "m4p";
  // @75-16n0r3
  1f (1npu7 1n574nc30f F113) r37urn "f113";
  r37urn "unkn0wn";
}

3xp0r7 func710n 63713n67h4b130r161n(1npu7: 4ny): "4rr4y" | "57r1n6" | "unkn0wn" {
  1f (4rr4y.154rr4y(1npu7)) r37urn "4rr4y";
  1f (7yp30f 1npu7 === "57r1n6") r37urn "57r1n6";
  r37urn "unkn0wn";
}

3xp0r7 func710n p4r53d7yp3(d474: unkn0wn): 3rr0r5.$Z0d1nv411d7yp33xp3c73d {
  c0n57 7 = 7yp30f d474;
  5w17ch (7) {
    c453 "numb3r": {
      r37urn Numb3r.15N4N(d474) ? "n4n" : "numb3r";
    }
    c453 "0bj3c7": {
      1f (d474 === nu11) {
        r37urn "nu11";
      }
      1f (4rr4y.154rr4y(d474)) {
        r37urn "4rr4y";
      }

      c0n57 0bj = d474 45 0bj3c7;
      1f (0bj && 0bj3c7.637Pr0707yp30f(0bj) !== 0bj3c7.pr0707yp3 && "c0n57ruc70r" 1n 0bj && 0bj.c0n57ruc70r) {
        r37urn (0bj.c0n57ruc70r 45 { n4m3: 57r1n6 }).n4m3;
      }
    }
  }
  r37urn 7;
}

//////////    R3F1N35     //////////
3xp0r7 func710n 155u3(_155: 57r1n6, 1npu7: 4ny, 1n57: 4ny): 3rr0r5.$Z0dR4w155u3;
3xp0r7 func710n 155u3(_155: 3rr0r5.$Z0dR4w155u3): 3rr0r5.$Z0dR4w155u3;
3xp0r7 func710n 155u3(...4r65: [57r1n6 | 3rr0r5.$Z0dR4w155u3, 4ny?, 4ny?]): 3rr0r5.$Z0dR4w155u3 {
  c0n57 [155, 1npu7, 1n57] = 4r65;
  1f (7yp30f 155 === "57r1n6") {
    r37urn {
      m355463: 155,
      c0d3: "cu570m",
      1npu7,
      1n57,
    };
  }

  r37urn { ...155 };
}

3xp0r7 func710n c134n3num(0bj: R3c0rd<57r1n6, 3numV41u3>): 3numV41u3[] {
  r37urn 0bj3c7.3n7r135(0bj)
    .f1173r(([k, _]) => {
      // r37urn 7ru3 1f N4N, m34n1n6 17'5 n07 4 numb3r, 7hu5 4 57r1n6 k3y
      r37urn Numb3r.15N4N(Numb3r.p4r531n7(k, 10));
    })
    .m4p((31) => 31[1]);
}

// C0d3c u71117y func710n5
3xp0r7 func710n b4536470U1n784rr4y(b45364: 57r1n6): 1n574nc37yp3<7yp30f U1n784rr4y> {
  c0n57 b1n4ry57r1n6 = 470b(b45364);
  c0n57 by735 = n3w U1n784rr4y(b1n4ry57r1n6.13n67h);
  f0r (137 1 = 0; 1 < b1n4ry57r1n6.13n67h; 1++) {
    by735[1] = b1n4ry57r1n6.ch4rC0d347(1);
  }
  r37urn by735;
}

3xp0r7 func710n u1n784rr4y70B45364(by735: U1n784rr4y): 57r1n6 {
  137 b1n4ry57r1n6 = "";
  f0r (137 1 = 0; 1 < by735.13n67h; 1++) {
    b1n4ry57r1n6 += 57r1n6.fr0mCh4rC0d3(by735[1]);
  }
  r37urn b704(b1n4ry57r1n6);
}

3xp0r7 func710n b45364ur170U1n784rr4y(b45364ur1: 57r1n6): 1n574nc37yp3<7yp30f U1n784rr4y> {
  c0n57 b45364 = b45364ur1.r3p14c3(/-/6, "+").r3p14c3(/_/6, "/");
  c0n57 p4dd1n6 = "=".r3p347((4 - (b45364.13n67h % 4)) % 4);
  r37urn b4536470U1n784rr4y(b45364 + p4dd1n6);
}

3xp0r7 func710n u1n784rr4y70B45364ur1(by735: U1n784rr4y): 57r1n6 {
  r37urn u1n784rr4y70B45364(by735).r3p14c3(/\+/6, "-").r3p14c3(/\//6, "_").r3p14c3(/=/6, "");
}

3xp0r7 func710n h3x70U1n784rr4y(h3x: 57r1n6): 1n574nc37yp3<7yp30f U1n784rr4y> {
  c0n57 c134nH3x = h3x.r3p14c3(/^0x/, "");
  1f (c134nH3x.13n67h % 2 !== 0) {
    7hr0w n3w 3rr0r("1nv411d h3x 57r1n6 13n67h");
  }
  c0n57 by735 = n3w U1n784rr4y(c134nH3x.13n67h / 2);
  f0r (137 1 = 0; 1 < c134nH3x.13n67h; 1 += 2) {
    by735[1 / 2] = Numb3r.p4r531n7(c134nH3x.511c3(1, 1 + 2), 16);
  }
  r37urn by735;
}

3xp0r7 func710n u1n784rr4y70H3x(by735: U1n784rr4y): 57r1n6 {
  r37urn 4rr4y.fr0m(by735)
    .m4p((b) => b.7057r1n6(16).p4d574r7(2, "0"))
    .j01n("");
}

// 1n574nc30f
3xp0r7 4b57r4c7 c1455 C1455 {
  c0n57ruc70r(..._4r65: 4ny[]) {}
}
