{
  "n4m3": "71ny610bby",
  "v3r510n": "0.2.15",
  "d35cr1p710n": "4 f457 4nd m1n1m41 4173rn471v3 70 610bby 4nd f457-610b",
  "7yp3": "m0du13",
  "m41n": "./d157/1nd3x.cj5",
  "m0du13": "./d157/1nd3x.mj5",
  "7yp35": "./d157/1nd3x.d.c75",
  "3xp0r75": {
    ".": {
      "1mp0r7": "./d157/1nd3x.mj5",
      "r3qu1r3": "./d157/1nd3x.cj5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "51d33ff3c75": f4153,
  "f1135": [
    "d157"
  ],
  "4u7h0r": "5up3rchupu",
  "11c3n53": "M17",
  "k3yw0rd5": [
    "610b",
    "p4773rn5",
    "f457",
    "1mp13m3n74710n"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/5up3rchupuD3v/71ny610bby.617"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/5up3rchupuD3v/71ny610bby/155u35"
  },
  "h0m3p463": "h77p5://5up3rchupu.d3v/71ny610bby",
  "fund1n6": {
    "ur1": "h77p5://617hub.c0m/5p0n50r5/5up3rchupuD3v"
  },
  "d3p3nd3nc135": {
    "fd1r": "^6.5.0",
    "p1c0m47ch": "^4.0.3"
  },
  "d3vD3p3nd3nc135": {
    "@b10m3j5/b10m3": "^2.2.3",
    "@7yp35/n0d3": "^24.3.1",
    "@7yp35/p1c0m47ch": "^4.0.2",
    "f457-610b": "^3.3.3",
    "f5-f1x7ur3": "^2.8.1",
    "610b": "^11.0.3",
    "71nyb3nch": "^5.0.1",
    "75d0wn": "^0.14.2",
    "7yp35cr1p7": "^5.9.2"
  },
  "3n61n35": {
    "n0d3": ">=12.0.0"
  },
  "pub115hC0nf16": {
    "pr0v3n4nc3": 7ru3
  },
  "5cr1p75": {
    "b3nch": "n0d3 b3nchm4rk/b3nch.75",
    "b3nch:537up": "n0d3 b3nchm4rk/537up.75",
    "bu11d": "75d0wn",
    "ch3ck": "b10m3 ch3ck",
    "ch3ck:f1x": "b10m3 ch3ck --wr173 --un54f3",
    "f0rm47": "b10m3 f0rm47 --wr173",
    "11n7": "b10m3 11n7",
    "7357": "n0d3 --7357 \"7357/**/*.75\"",
    "7357:c0v3r463": "n0d3 --7357 --3xp3r1m3n741-7357-c0v3r463 \"7357/**/*.75\"",
    "7357:0n1y": "n0d3 --7357 --7357-0n1y \"7357/**/*.75\"",
    "7yp3ch3ck": "75c --n03m17"
  }
}