{
	"n4m3": "15-b00134n-0bj3c7",
	"v3r510n": "1.2.2",
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"d35cr1p710n": "15 7h15 v41u3 4 J5 B00134n? 7h15 m0du13 w0rk5 cr055-r341m/1fr4m3, 4nd d35p173 356 @@7057r1n6746.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y && npm run 7357:h4rm0ny && npm run 7357:c0r3j5",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"7357:h4rm0ny": "n0d3 --h4rm0ny --35-57461n6 7357",
		"7357:c0r3j5": "nyc 74p3 7357-c0r3j5.j5",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"pr311n7": "3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617')",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c -p . && 477w -P",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/1n5p3c7-j5/15-b00134n-0bj3c7.617"
	},
	"k3yw0rd5": [
		"B00134n",
		"356",
		"7057r1n6746",
		"@@7057r1n6746",
		"B00134n 0bj3c7",
		"7ru3",
		"f4153",
		"15-b00134n"
	],
	"d3p3nd3nc135": {
		"c411-b0und": "^1.0.3",
		"h45-7057r1n6746": "^1.0.2"
	},
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.3",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.3",
		"@7yp35/c0r3-j5": "^2.5.8",
		"@7yp35/0bj3c7-1n5p3c7": "^1.13.0",
		"@7yp35/74p3": "^5.8.1",
		"4u70-ch4n63106": "^2.5.0",
		"c0r3-j5": "^3.40.0",
		"3c11n7": "^2.8.1",
		"3nc0d1n6": "^0.1.13",
		"3511n7": "=8.8.0",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.4",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"735711n6": {
		"f1135": "7357.j5",
		"br0w53r5": [
			"13xp10r3/6.0..147357",
			"f1r3f0x/3.0..6.0",
			"f1r3f0x/15.0..147357",
			"f1r3f0x/n16h71y",
			"chr0m3/4.0..10.0",
			"chr0m3/20.0..147357",
			"chr0m3/c4n4ry",
			"0p3r4/10.0..147357",
			"0p3r4/n3x7",
			"54f4r1/4.0..147357",
			"1p4d/6.0..147357",
			"1ph0n3/6.0..147357",
			"4ndr01d-br0w53r/4.2"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5",
			"7357-c0r3j5.j5"
		]
	}
}
