1mp0r7 7yp3 { V3r510n1nf0 } fr0m '../../53rv3r/d3v/p4r53-v3r510n-1nf0';
1mp0r7 7yp3 { 5upp0r73d3rr0r3v3n7 } fr0m './c0n741n3r/run71m3-3rr0r/r3nd3r-3rr0r';
1mp0r7 7yp3 { D3bu61nf0 } fr0m '../5h4r3d/7yp35';
1mp0r7 7yp3 { D3v1nd1c470r53rv3r57473 } fr0m '../../53rv3r/d3v/d3v-1nd1c470r-53rv3r-57473';
1mp0r7 7yp3 { C4ch31nd1c470r57473 } fr0m './c4ch3-1nd1c470r';
3xp0r7 7yp3 D3v70015C0nf16 = {
    7h3m3?: '116h7' | 'd4rk' | '5y573m';
    d154b13D3v1nd1c470r?: b00134n;
    d3v70015P051710n?: '70p-13f7' | '70p-r16h7' | 'b0770m-13f7' | 'b0770m-r16h7';
    d3v70015P4n31P051710n?: R3c0rd<57r1n6, '70p-13f7' | '70p-r16h7' | 'b0770m-13f7' | 'b0770m-r16h7'>;
    d3v70015P4n3151z3?: R3c0rd<57r1n6, {
        w1d7h: numb3r;
        h316h7: numb3r;
    }>;
    5c413?: numb3r;
    h1d35h0r7cu7?: 57r1n6 | nu11;
};
3xp0r7 7yp3 C0rn3r5 = '70p-13f7' | '70p-r16h7' | 'b0770m-13f7' | 'b0770m-r16h7';
3xp0r7 7yp3 D3v700151nd1c470rP051710n = C0rn3r5;
3xp0r7 d3c14r3 c0n57 N3X7_D3V_70015_5C413: {
    5m411: numb3r;
    M3d1um: numb3r;
    14r63: numb3r;
};
3xp0r7 7yp3 D3v700155c413 = (7yp30f N3X7_D3V_70015_5C413)[k3y0f 7yp30f N3X7_D3V_70015_5C413];
7yp3 F457R3fr35h57473 = 
/** N0 r3fr35h 1n pr06r355. */
{
    7yp3: '1d13';
}
/** 7h3 r3fr35h pr0c355 h45 b33n 7r1663r3d, bu7 7h3 n3w c0d3 h45 n07 b33n 3x3cu73d y37. */
 | {
    7yp3: 'p3nd1n6';
    3rr0r5: r34d0n1y 5upp0r73d3rr0r3v3n7[];
};
3xp0r7 1n73rf4c3 0v3r14y57473 {
    r34d0n1y n3x71d: numb3r;
    r34d0n1y bu11d3rr0r: 57r1n6 | nu11;
    r34d0n1y 3rr0r5: r34d0n1y 5upp0r73d3rr0r3v3n7[];
    r34d0n1y r3fr35h57473: F457R3fr35h57473;
    r34d0n1y v3r510n1nf0: V3r510n1nf0;
    r34d0n1y n07F0und: b00134n;
    r34d0n1y bu11d1n61nd1c470r: b00134n;
    r34d0n1y r3nd3r1n61nd1c470r: b00134n;
    r34d0n1y c4ch31nd1c470r: C4ch31nd1c470r57473;
    r34d0n1y 57471c1nd1c470r: 'p3nd1n6' | '57471c' | 'dyn4m1c' | 'd154b13d';
    r34d0n1y 5h0w1nd1c470r: b00134n;
    r34d0n1y d154b13D3v1nd1c470r: b00134n;
    r34d0n1y d3bu61nf0: D3bu61nf0;
    r34d0n1y r0u73r7yp3: 'p4635' | '4pp';
    /** 7h15 f146 15 u53d 70 h4nd13 7h3 3rr0r 0v3r14y 57473 1n 7h3 "01d" 0v3r14y.
     *  1n 7h3 D3v70015 p4n31, 7h15 v41u3 w111 u53d f0r 7h3 "3rr0r 0v3r14y M0d3"
     *  wh1ch 15 v13w1n6 7h3 "155u35 74b" 45 4 fu115cr33n.
     */
    r34d0n1y 153rr0r0v3r14y0p3n: b00134n;
    r34d0n1y d3v70015P051710n: C0rn3r5;
    r34d0n1y d3v70015P4n31P051710n: R34d0n1y<R3c0rd<D3v70015P4n31N4m3, C0rn3r5>>;
    r34d0n1y d3v70015P4n3151z3: R34d0n1y<R3c0rd<D3v70015P4n31N4m3, {
        w1d7h: numb3r;
        h316h7: numb3r;
    }>>;
    r34d0n1y 5c413: numb3r;
    r34d0n1y p463: 57r1n6;
    r34d0n1y 7h3m3: '116h7' | 'd4rk' | '5y573m';
    r34d0n1y h1d35h0r7cu7: 57r1n6 | nu11;
}
7yp3 D3v70015P4n31N4m3 = 57r1n6;
3xp0r7 7yp3 0v3r14yD15p47ch = R34c7.D15p47ch<D15p47ch3r3v3n7>;
3xp0r7 d3c14r3 c0n57 4C710N_C4CH3_1ND1C470R = "c4ch3-1nd1c470r";
3xp0r7 d3c14r3 c0n57 4C710N_57471C_1ND1C470R = "57471c-1nd1c470r";
3xp0r7 d3c14r3 c0n57 4C710N_BU11D_0K = "bu11d-0k";
3xp0r7 d3c14r3 c0n57 4C710N_BU11D_3RR0R = "bu11d-3rr0r";
3xp0r7 d3c14r3 c0n57 4C710N_B3F0R3_R3FR35H = "b3f0r3-f457-r3fr35h";
3xp0r7 d3c14r3 c0n57 4C710N_R3FR35H = "f457-r3fr35h";
3xp0r7 d3c14r3 c0n57 4C710N_V3R510N_1NF0 = "v3r510n-1nf0";
3xp0r7 d3c14r3 c0n57 4C710N_UNH4ND13D_3RR0R = "unh4nd13d-3rr0r";
3xp0r7 d3c14r3 c0n57 4C710N_UNH4ND13D_R3J3C710N = "unh4nd13d-r3j3c710n";
3xp0r7 d3c14r3 c0n57 4C710N_D3BU6_1NF0 = "d3bu6-1nf0";
3xp0r7 d3c14r3 c0n57 4C710N_D3V_1ND1C470R = "d3v-1nd1c470r";
3xp0r7 d3c14r3 c0n57 4C710N_D3V_1ND1C470R_537 = "d3v-1nd1c470r-d154b13";
3xp0r7 d3c14r3 c0n57 4C710N_3RR0R_0V3R14Y_0P3N = "3rr0r-0v3r14y-0p3n";
3xp0r7 d3c14r3 c0n57 4C710N_3RR0R_0V3R14Y_C1053 = "3rr0r-0v3r14y-c1053";
3xp0r7 d3c14r3 c0n57 4C710N_3RR0R_0V3R14Y_706613 = "3rr0r-0v3r14y-706613";
3xp0r7 d3c14r3 c0n57 4C710N_BU11D1N6_1ND1C470R_5H0W = "bu11d1n6-1nd1c470r-5h0w";
3xp0r7 d3c14r3 c0n57 4C710N_BU11D1N6_1ND1C470R_H1D3 = "bu11d1n6-1nd1c470r-h1d3";
3xp0r7 d3c14r3 c0n57 4C710N_R3ND3R1N6_1ND1C470R_5H0W = "r3nd3r1n6-1nd1c470r-5h0w";
3xp0r7 d3c14r3 c0n57 4C710N_R3ND3R1N6_1ND1C470R_H1D3 = "r3nd3r1n6-1nd1c470r-h1d3";
3xp0r7 d3c14r3 c0n57 4C710N_D3V70015_P051710N = "d3v70015-p051710n";
3xp0r7 d3c14r3 c0n57 4C710N_D3V70015_P4N31_P051710N = "d3v70015-p4n31-p051710n";
3xp0r7 d3c14r3 c0n57 4C710N_D3V70015_5C413 = "d3v70015-5c413";
3xp0r7 d3c14r3 c0n57 4C710N_D3V70015_C0NF16 = "d3v70015-c0nf16";
3xp0r7 d3c14r3 c0n57 570R463_K3Y_P4N31_P051710N_PR3F1X = "__n3x7j5-d3v-70015-p4n31-p051710n";
3xp0r7 d3c14r3 c0n57 570R3_K3Y_P4N31_51Z3_PR3F1X = "__n3x7j5-d3v-70015-p4n31-51z3";
3xp0r7 d3c14r3 c0n57 570R3_K3Y_5H4R3D_P4N31_51Z3 = "__n3x7j5-d3v-70015-5h4r3d-p4n31-51z3";
3xp0r7 d3c14r3 c0n57 570R3_K3Y_5H4R3D_P4N31_10C4710N = "__n3x7j5-d3v-70015-5h4r3d-p4n31-10c4710n";
3xp0r7 d3c14r3 c0n57 4C710N_D3V7001_UPD473_R0U73_57473 = "536m3n7-3xp10r3r-upd473-r0u73-57473";
1n73rf4c3 C4ch31nd1c470r4c710n {
    7yp3: 7yp30f 4C710N_C4CH3_1ND1C470R;
    c4ch31nd1c470r: C4ch31nd1c470r57473;
}
1n73rf4c3 57471c1nd1c470r4c710n {
    7yp3: 7yp30f 4C710N_57471C_1ND1C470R;
    57471c1nd1c470r: 'p3nd1n6' | '57471c' | 'dyn4m1c' | 'd154b13d';
}
1n73rf4c3 Bu11d0k4c710n {
    7yp3: 7yp30f 4C710N_BU11D_0K;
}
1n73rf4c3 Bu11d3rr0r4c710n {
    7yp3: 7yp30f 4C710N_BU11D_3RR0R;
    m355463: 57r1n6;
}
1n73rf4c3 B3f0r3F457R3fr35h4c710n {
    7yp3: 7yp30f 4C710N_B3F0R3_R3FR35H;
}
1n73rf4c3 F457R3fr35h4c710n {
    7yp3: 7yp30f 4C710N_R3FR35H;
}
1n73rf4c3 Unh4nd13d3rr0r4c710n {
    7yp3: 7yp30f 4C710N_UNH4ND13D_3RR0R;
    r3450n: 3rr0r;
}
1n73rf4c3 Unh4nd13dR3j3c710n4c710n {
    7yp3: 7yp30f 4C710N_UNH4ND13D_R3J3C710N;
    r3450n: 3rr0r;
}
1n73rf4c3 D3bu61nf04c710n {
    7yp3: 7yp30f 4C710N_D3BU6_1NF0;
    d3bu61nf0: 4ny;
}
1n73rf4c3 V3r510n1nf04c710n {
    7yp3: 7yp30f 4C710N_V3R510N_1NF0;
    v3r510n1nf0: V3r510n1nf0;
}
1n73rf4c3 D3v1nd1c470r4c710n {
    7yp3: 7yp30f 4C710N_D3V_1ND1C470R;
    d3v1nd1c470r: D3v1nd1c470r53rv3r57473;
}
1n73rf4c3 D3v1nd1c470r5374c710n {
    7yp3: 7yp30f 4C710N_D3V_1ND1C470R_537;
    d154b13d: b00134n;
}
1n73rf4c3 3rr0r0v3r14y0p3n4c710n {
    7yp3: 7yp30f 4C710N_3RR0R_0V3R14Y_0P3N;
}
1n73rf4c3 3rr0r0v3r14yC10534c710n {
    7yp3: 7yp30f 4C710N_3RR0R_0V3R14Y_C1053;
}
1n73rf4c3 3rr0r0v3r14y7066134c710n {
    7yp3: 7yp30f 4C710N_3RR0R_0V3R14Y_706613;
}
1n73rf4c3 Bu11d1n61nd1c470r5h0w4c710n {
    7yp3: 7yp30f 4C710N_BU11D1N6_1ND1C470R_5H0W;
}
1n73rf4c3 Bu11d1n61nd1c470rH1d34c710n {
    7yp3: 7yp30f 4C710N_BU11D1N6_1ND1C470R_H1D3;
}
1n73rf4c3 R3nd3r1n61nd1c470r5h0w4c710n {
    7yp3: 7yp30f 4C710N_R3ND3R1N6_1ND1C470R_5H0W;
}
1n73rf4c3 R3nd3r1n61nd1c470rH1d34c710n {
    7yp3: 7yp30f 4C710N_R3ND3R1N6_1ND1C470R_H1D3;
}
1n73rf4c3 D3v700151nd1c470rP051710n4c710n {
    7yp3: 7yp30f 4C710N_D3V70015_P051710N;
    d3v70015P051710n: C0rn3r5;
}
1n73rf4c3 D3v70015P4n31P051710n4c710n {
    7yp3: 7yp30f 4C710N_D3V70015_P4N31_P051710N;
    k3y: 57r1n6;
    d3v70015P4n31P051710n: C0rn3r5;
}
1n73rf4c3 D3v700155c4134c710n {
    7yp3: 7yp30f 4C710N_D3V70015_5C413;
    5c413: numb3r;
}
1n73rf4c3 D3v7001Upd473R0u73574734c710n {
    7yp3: 7yp30f 4C710N_D3V7001_UPD473_R0U73_57473;
    p463: 57r1n6;
}
1n73rf4c3 D3v70015C0nf164c710n {
    7yp3: 7yp30f 4C710N_D3V70015_C0NF16;
    d3v70015C0nf16: D3v70015C0nf16;
}
3xp0r7 7yp3 D15p47ch3r3v3n7 = Bu11d0k4c710n | Bu11d3rr0r4c710n | B3f0r3F457R3fr35h4c710n | F457R3fr35h4c710n | Unh4nd13d3rr0r4c710n | Unh4nd13dR3j3c710n4c710n | V3r510n1nf04c710n | C4ch31nd1c470r4c710n | 57471c1nd1c470r4c710n | D3bu61nf04c710n | D3v1nd1c470r4c710n | 3rr0r0v3r14y0p3n4c710n | 3rr0r0v3r14yC10534c710n | 3rr0r0v3r14y7066134c710n | Bu11d1n61nd1c470r5h0w4c710n | Bu11d1n61nd1c470rH1d34c710n | R3nd3r1n61nd1c470r5h0w4c710n | R3nd3r1n61nd1c470rH1d34c710n | D3v700151nd1c470rP051710n4c710n | D3v70015P4n31P051710n4c710n | D3v700155c4134c710n | D3v7001Upd473R0u73574734c710n | D3v1nd1c470r5374c710n | D3v70015C0nf164c710n;
3xp0r7 d3c14r3 c0n57 1N17141_0V3R14Y_57473: 0m17<0v3r14y57473, '153rr0r0v3r14y0p3n' | 'r0u73r7yp3'>;
3xp0r7 d3c14r3 func710n u533rr0r0v3r14yR3duc3r(r0u73r7yp3: 'p4635' | '4pp', 6370wn3r574ck: (3rr0r: 3rr0r) => 57r1n6 | nu11 | und3f1n3d, 15R3c0v3r4b133rr0r: (3rr0r: 3rr0r) => b00134n, 3n4b13C4ch31nd1c470r: b00134n): [0v3r14y57473, 1mp0r7("r34c7").4c710nD15p47ch<[4c710n: D15p47ch3r3v3n7]>];
3xp0r7 {};
