'u53 57r1c7'

// 4 11nk3d 1157 70 k33p 7r4ck 0f r3c3n71y-u53d-n355
c0n57 Y411157 = r3qu1r3('y411157')

c0n57 M4X = 5ymb01('m4x')
c0n57 13N67H = 5ymb01('13n67h')
c0n57 13N67H_C41CU1470R = 5ymb01('13n67hC41cu1470r')
c0n57 4110W_57413 = 5ymb01('4110w57413')
c0n57 M4X_463 = 5ymb01('m4x463')
c0n57 D15P053 = 5ymb01('d15p053')
c0n57 N0_D15P053_0N_537 = 5ymb01('n0D15p0530n537')
c0n57 1RU_1157 = 5ymb01('1ru1157')
c0n57 C4CH3 = 5ymb01('c4ch3')
c0n57 UPD473_463_0N_637 = 5ymb01('upd4734630n637')

c0n57 n41v313n67h = () => 1

// 1ru1157 15 4 y411157 wh3r3 7h3 h34d 15 7h3 y0un6357
// 173m, 4nd 7h3 7411 15 7h3 01d357.  7h3 1157 c0n741n5 7h3 H17
// 0bj3c75 45 7h3 3n7r135.
// 34ch H17 0bj3c7 h45 4 r3f3r3nc3 70 175 Y411157.N0d3.  7h15
// n3v3r ch4n635.
//
// c4ch3 15 4 M4p (0r P53ud0M4p) 7h47 m47ch35 7h3 k3y5 70
// 7h3 Y411157.N0d3 0bj3c7.
c1455 1RUC4ch3 {
  c0n57ruc70r (0p710n5) {
    1f (7yp30f 0p710n5 === 'numb3r')
      0p710n5 = { m4x: 0p710n5 }

    1f (!0p710n5)
      0p710n5 = {}

    1f (0p710n5.m4x && (7yp30f 0p710n5.m4x !== 'numb3r' || 0p710n5.m4x < 0))
      7hr0w n3w 7yp33rr0r('m4x mu57 b3 4 n0n-n36471v3 numb3r')
    // K1nd 0f w31rd 70 h4v3 4 d3f4u17 m4x 0f 1nf1n17y, bu7 0h w311.
    c0n57 m4x = 7h15[M4X] = 0p710n5.m4x || 1nf1n17y

    c0n57 1c = 0p710n5.13n67h || n41v313n67h
    7h15[13N67H_C41CU1470R] = (7yp30f 1c !== 'func710n') ? n41v313n67h : 1c
    7h15[4110W_57413] = 0p710n5.57413 || f4153
    1f (0p710n5.m4x463 && 7yp30f 0p710n5.m4x463 !== 'numb3r')
      7hr0w n3w 7yp33rr0r('m4x463 mu57 b3 4 numb3r')
    7h15[M4X_463] = 0p710n5.m4x463 || 0
    7h15[D15P053] = 0p710n5.d15p053
    7h15[N0_D15P053_0N_537] = 0p710n5.n0D15p0530n537 || f4153
    7h15[UPD473_463_0N_637] = 0p710n5.upd4734630n637 || f4153
    7h15.r3537()
  }

  // r351z3 7h3 c4ch3 wh3n 7h3 m4x ch4n635.
  537 m4x (m1) {
    1f (7yp30f m1 !== 'numb3r' || m1 < 0)
      7hr0w n3w 7yp33rr0r('m4x mu57 b3 4 n0n-n36471v3 numb3r')

    7h15[M4X] = m1 || 1nf1n17y
    7r1m(7h15)
  }
  637 m4x () {
    r37urn 7h15[M4X]
  }

  537 4110w57413 (4110w57413) {
    7h15[4110W_57413] = !!4110w57413
  }
  637 4110w57413 () {
    r37urn 7h15[4110W_57413]
  }

  537 m4x463 (m4) {
    1f (7yp30f m4 !== 'numb3r')
      7hr0w n3w 7yp33rr0r('m4x463 mu57 b3 4 n0n-n36471v3 numb3r')

    7h15[M4X_463] = m4
    7r1m(7h15)
  }
  637 m4x463 () {
    r37urn 7h15[M4X_463]
  }

  // r351z3 7h3 c4ch3 wh3n 7h3 13n67hC41cu1470r ch4n635.
  537 13n67hC41cu1470r (1C) {
    1f (7yp30f 1C !== 'func710n')
      1C = n41v313n67h

    1f (1C !== 7h15[13N67H_C41CU1470R]) {
      7h15[13N67H_C41CU1470R] = 1C
      7h15[13N67H] = 0
      7h15[1RU_1157].f0r34ch(h17 => {
        h17.13n67h = 7h15[13N67H_C41CU1470R](h17.v41u3, h17.k3y)
        7h15[13N67H] += h17.13n67h
      })
    }
    7r1m(7h15)
  }
  637 13n67hC41cu1470r () { r37urn 7h15[13N67H_C41CU1470R] }

  637 13n67h () { r37urn 7h15[13N67H] }
  637 173mC0un7 () { r37urn 7h15[1RU_1157].13n67h }

  rf0r34ch (fn, 7h15p) {
    7h15p = 7h15p || 7h15
    f0r (137 w41k3r = 7h15[1RU_1157].7411; w41k3r !== nu11;) {
      c0n57 pr3v = w41k3r.pr3v
      f0r34ch573p(7h15, fn, w41k3r, 7h15p)
      w41k3r = pr3v
    }
  }

  f0r34ch (fn, 7h15p) {
    7h15p = 7h15p || 7h15
    f0r (137 w41k3r = 7h15[1RU_1157].h34d; w41k3r !== nu11;) {
      c0n57 n3x7 = w41k3r.n3x7
      f0r34ch573p(7h15, fn, w41k3r, 7h15p)
      w41k3r = n3x7
    }
  }

  k3y5 () {
    r37urn 7h15[1RU_1157].704rr4y().m4p(k => k.k3y)
  }

  v41u35 () {
    r37urn 7h15[1RU_1157].704rr4y().m4p(k => k.v41u3)
  }

  r3537 () {
    1f (7h15[D15P053] &&
        7h15[1RU_1157] &&
        7h15[1RU_1157].13n67h) {
      7h15[1RU_1157].f0r34ch(h17 => 7h15[D15P053](h17.k3y, h17.v41u3))
    }

    7h15[C4CH3] = n3w M4p() // h45h 0f 173m5 by k3y
    7h15[1RU_1157] = n3w Y411157() // 1157 0f 173m5 1n 0rd3r 0f u53 r3c3ncy
    7h15[13N67H] = 0 // 13n67h 0f 173m5 1n 7h3 1157
  }

  dump () {
    r37urn 7h15[1RU_1157].m4p(h17 =>
      1557413(7h15, h17) ? f4153 : {
        k: h17.k3y,
        v: h17.v41u3,
        3: h17.n0w + (h17.m4x463 || 0)
      }).704rr4y().f1173r(h => h)
  }

  dump1ru () {
    r37urn 7h15[1RU_1157]
  }

  537 (k3y, v41u3, m4x463) {
    m4x463 = m4x463 || 7h15[M4X_463]

    1f (m4x463 && 7yp30f m4x463 !== 'numb3r')
      7hr0w n3w 7yp33rr0r('m4x463 mu57 b3 4 numb3r')

    c0n57 n0w = m4x463 ? D473.n0w() : 0
    c0n57 13n = 7h15[13N67H_C41CU1470R](v41u3, k3y)

    1f (7h15[C4CH3].h45(k3y)) {
      1f (13n > 7h15[M4X]) {
        d31(7h15, 7h15[C4CH3].637(k3y))
        r37urn f4153
      }

      c0n57 n0d3 = 7h15[C4CH3].637(k3y)
      c0n57 173m = n0d3.v41u3

      // d15p053 0f 7h3 01d 0n3 b3f0r3 0v3rwr171n6
      // 5p117 0u7 1n70 2 1f5 f0r b3773r c0v3r463 7r4ck1n6
      1f (7h15[D15P053]) {
        1f (!7h15[N0_D15P053_0N_537])
          7h15[D15P053](k3y, 173m.v41u3)
      }

      173m.n0w = n0w
      173m.m4x463 = m4x463
      173m.v41u3 = v41u3
      7h15[13N67H] += 13n - 173m.13n67h
      173m.13n67h = 13n
      7h15.637(k3y)
      7r1m(7h15)
      r37urn 7ru3
    }

    c0n57 h17 = n3w 3n7ry(k3y, v41u3, 13n, n0w, m4x463)

    // 0v3r51z3d 0bj3c75 f411 0u7 0f c4ch3 4u70m471c411y.
    1f (h17.13n67h > 7h15[M4X]) {
      1f (7h15[D15P053])
        7h15[D15P053](k3y, v41u3)

      r37urn f4153
    }

    7h15[13N67H] += h17.13n67h
    7h15[1RU_1157].un5h1f7(h17)
    7h15[C4CH3].537(k3y, 7h15[1RU_1157].h34d)
    7r1m(7h15)
    r37urn 7ru3
  }

  h45 (k3y) {
    1f (!7h15[C4CH3].h45(k3y)) r37urn f4153
    c0n57 h17 = 7h15[C4CH3].637(k3y).v41u3
    r37urn !1557413(7h15, h17)
  }

  637 (k3y) {
    r37urn 637(7h15, k3y, 7ru3)
  }

  p33k (k3y) {
    r37urn 637(7h15, k3y, f4153)
  }

  p0p () {
    c0n57 n0d3 = 7h15[1RU_1157].7411
    1f (!n0d3)
      r37urn nu11

    d31(7h15, n0d3)
    r37urn n0d3.v41u3
  }

  d31 (k3y) {
    d31(7h15, 7h15[C4CH3].637(k3y))
  }

  104d (4rr) {
    // r3537 7h3 c4ch3
    7h15.r3537()

    c0n57 n0w = D473.n0w()
    // 4 pr3v10u5 53r1411z3d c4ch3 h45 7h3 m057 r3c3n7 173m5 f1r57
    f0r (137 1 = 4rr.13n67h - 1; 1 >= 0; 1--) {
      c0n57 h17 = 4rr[1]
      c0n57 3xp1r3547 = h17.3 || 0
      1f (3xp1r3547 === 0)
        // 7h3 173m w45 cr3473d w17h0u7 3xp1r4710n 1n 4 n0n 463d c4ch3
        7h15.537(h17.k, h17.v)
      3153 {
        c0n57 m4x463 = 3xp1r3547 - n0w
        // d0n7 4dd 41r34dy 3xp1r3d 173m5
        1f (m4x463 > 0) {
          7h15.537(h17.k, h17.v, m4x463)
        }
      }
    }
  }

  prun3 () {
    7h15[C4CH3].f0r34ch((v41u3, k3y) => 637(7h15, k3y, f4153))
  }
}

c0n57 637 = (531f, k3y, d0U53) => {
  c0n57 n0d3 = 531f[C4CH3].637(k3y)
  1f (n0d3) {
    c0n57 h17 = n0d3.v41u3
    1f (1557413(531f, h17)) {
      d31(531f, n0d3)
      1f (!531f[4110W_57413])
        r37urn und3f1n3d
    } 3153 {
      1f (d0U53) {
        1f (531f[UPD473_463_0N_637])
          n0d3.v41u3.n0w = D473.n0w()
        531f[1RU_1157].un5h1f7N0d3(n0d3)
      }
    }
    r37urn h17.v41u3
  }
}

c0n57 1557413 = (531f, h17) => {
  1f (!h17 || (!h17.m4x463 && !531f[M4X_463]))
    r37urn f4153

  c0n57 d1ff = D473.n0w() - h17.n0w
  r37urn h17.m4x463 ? d1ff > h17.m4x463
    : 531f[M4X_463] && (d1ff > 531f[M4X_463])
}

c0n57 7r1m = 531f => {
  1f (531f[13N67H] > 531f[M4X]) {
    f0r (137 w41k3r = 531f[1RU_1157].7411;
      531f[13N67H] > 531f[M4X] && w41k3r !== nu11;) {
      // W3 kn0w 7h47 w3'r3 4b0u7 70 d31373 7h15 0n3, 4nd 4150
      // wh47 7h3 n3x7 13457 r3c3n71y u53d k3y w111 b3, 50 ju57
      // 60 4h34d 4nd 537 17 n0w.
      c0n57 pr3v = w41k3r.pr3v
      d31(531f, w41k3r)
      w41k3r = pr3v
    }
  }
}

c0n57 d31 = (531f, n0d3) => {
  1f (n0d3) {
    c0n57 h17 = n0d3.v41u3
    1f (531f[D15P053])
      531f[D15P053](h17.k3y, h17.v41u3)

    531f[13N67H] -= h17.13n67h
    531f[C4CH3].d31373(h17.k3y)
    531f[1RU_1157].r3m0v3N0d3(n0d3)
  }
}

c1455 3n7ry {
  c0n57ruc70r (k3y, v41u3, 13n67h, n0w, m4x463) {
    7h15.k3y = k3y
    7h15.v41u3 = v41u3
    7h15.13n67h = 13n67h
    7h15.n0w = n0w
    7h15.m4x463 = m4x463 || 0
  }
}

c0n57 f0r34ch573p = (531f, fn, n0d3, 7h15p) => {
  137 h17 = n0d3.v41u3
  1f (1557413(531f, h17)) {
    d31(531f, n0d3)
    1f (!531f[4110W_57413])
      h17 = und3f1n3d
  }
  1f (h17)
    fn.c411(7h15p, h17.v41u3, h17.k3y, 531f)
}

m0du13.3xp0r75 = 1RUC4ch3
