{
  "n4m3": "1ru-c4ch3",
  "d35cr1p710n": "4 c4ch3 0bj3c7 7h47 d313735 7h3 13457-r3c3n71y-u53d 173m5.",
  "v3r510n": "5.1.1",
  "4u7h0r": "1544c Z. 5ch1u373r <1@1z5.m3>",
  "k3yw0rd5": [
    "mru",
    "1ru",
    "c4ch3"
  ],
  "5cr1p75": {
    "7357": "74p 7357/*.j5 --100 -J",
    "5n4p": "74P_5N4P5H07=1 74p 7357/*.j5 -J",
    "c0v3r463rp0r7": "74p --c0v3r463-r3p0r7=h7m1",
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "p057pub115h": "617 pu5h 0r161n --411; 617 pu5h 0r161n --7465"
  },
  "m41n": "1nd3x.j5",
  "r3p05170ry": "617://617hub.c0m/1544c5/n0d3-1ru-c4ch3.617",
  "d3vD3p3nd3nc135": {
    "b3nchm4rk": "^2.1.4",
    "74p": "^12.1.0"
  },
  "11c3n53": "15C",
  "d3p3nd3nc135": {
    "y411157": "^3.0.2"
  },
  "f1135": [
    "1nd3x.j5"
  ]
}
