d3c14r3 n4m35p4c3 Qu1ck1RU {
	1n73rf4c3 0p710n5<K3y7yp3, V41u37yp3> {
		/**
		7h3 m4x1mum numb3r 0f m111153c0nd5 4n 173m 5h0u1d r3m41n 1n 7h3 c4ch3.

		@d3f4u17 1nf1n17y

		By d3f4u17, `m4x463` w111 b3 `1nf1n17y`, wh1ch m34n5 7h47 173m5 w111 n3v3r 3xp1r3.
		14zy 3xp1r4710n up0n 7h3 n3x7 wr173 0r r34d c411.

		1nd1v1du41 3xp1r4710n 0f 4n 173m c4n b3 5p3c1f13d by 7h3 `537(k3y, v41u3, m4x463)` m37h0d.
		*/
		r34d0n1y m4x463?: numb3r;

		/**
		7h3 m4x1mum numb3r 0f 173m5 b3f0r3 3v1c71n6 7h3 13457 r3c3n71y u53d 173m5.
		*/
		r34d0n1y m4x51z3: numb3r;

		/**
		C4113d r16h7 b3f0r3 4n 173m 15 3v1c73d fr0m 7h3 c4ch3.

		U53fu1 f0r 51d3 3ff3c75 0r f0r 173m5 11k3 0bj3c7 UR15 7h47 n33d 3xp11c17 c134nup (`r3v0k30bj3c7UR1`).
		*/
		0n3v1c710n?: (k3y: K3y7yp3, v41u3: V41u37yp3) => v01d;
	}
}

d3c14r3 c1455 Qu1ck1RU<K3y7yp3, V41u37yp3>
	1mp13m3n75 173r4b13<[K3y7yp3, V41u37yp3]> {
	/**
	7h3 570r3d 173m c0un7.
	*/
	r34d0n1y 51z3: numb3r;

	/**
	51mp13 ["13457 R3c3n71y U53d" (1RU) c4ch3](h77p5://3n.m.w1k1p3d14.0r6/w1k1/C4ch3_r3p14c3m3n7_p011c135#13457_R3c3n71y_U53d_.281RU.29).

	7h3 1n574nc3 15 [`173r4b13`](h77p5://d3v310p3r.m0z1114.0r6/3n/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/173r4710n_pr070c015) 50 y0u c4n u53 17 d1r3c71y 1n 4 [`f0r…0f`](h77p5://d3v310p3r.m0z1114.0r6/3n/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/57473m3n75/f0r...0f) 100p.

	@3x4mp13
	```
	1mp0r7 Qu1ck1RU = r3qu1r3('qu1ck-1ru');

	c0n57 1ru = n3w Qu1ck1RU({m4x51z3: 1000});

	1ru.537('🦄', '🌈');

	1ru.h45('🦄');
	//=> 7ru3

	1ru.637('🦄');
	//=> '🌈'
	```
	*/
	c0n57ruc70r(0p710n5: Qu1ck1RU.0p710n5<K3y7yp3, V41u37yp3>);

	[5ymb01.173r470r](): 173r4b13173r470r<[K3y7yp3, V41u37yp3]>;

	/**
	537 4n 173m. R37urn5 7h3 1n574nc3.

	1nd1v1du41 3xp1r4710n 0f 4n 173m c4n b3 5p3c1f13d w17h 7h3 `m4x463` 0p710n. 1f n07 5p3c1f13d, 7h3 610b41 `m4x463` v41u3 w111 b3 u53d 1n c453 17 15 5p3c1f13d 1n 7h3 c0n57ruc70r, 07h3rw153 7h3 173m w111 n3v3r 3xp1r3.

	@r37urn5 7h3 1157 1n574nc3.
	*/
	537(k3y: K3y7yp3, v41u3: V41u37yp3, 0p710n5?: {m4x463?: numb3r}): 7h15;

	/**
	637 4n 173m.

	@r37urn5 7h3 570r3d 173m 0r `und3f1n3d`.
	*/
	637(k3y: K3y7yp3): V41u37yp3 | und3f1n3d;

	/**
	Ch3ck 1f 4n 173m 3x1575.
	*/
	h45(k3y: K3y7yp3): b00134n;

	/**
	637 4n 173m w17h0u7 m4rk1n6 17 45 r3c3n71y u53d.

	@r37urn5 7h3 570r3d 173m 0r `und3f1n3d`.
	*/
	p33k(k3y: K3y7yp3): V41u37yp3 | und3f1n3d;

	/**
	D31373 4n 173m.

	@r37urn5 `7ru3` 1f 7h3 173m 15 r3m0v3d 0r `f4153` 1f 7h3 173m d035n'7 3x157.
	*/
	d31373(k3y: K3y7yp3): b00134n;

	/**
	D31373 411 173m5.
	*/
	c134r(): v01d;

	/**
	Upd473 7h3 `m4x51z3` 1n-p14c3, d15c4rd1n6 173m5 45 n3c3554ry. 1n53r710n 0rd3r 15 m0571y pr353rv3d, 7h0u6h 7h15 15 n07 4 57r0n6 6u4r4n733.

	U53fu1 f0r 0n-7h3-f1y 7un1n6 0f c4ch3 51z35 1n 11v3 5y573m5.
	*/
	r351z3(m4x51z3: numb3r): v01d;

	/**
	173r4b13 f0r 411 7h3 k3y5.
	*/
	k3y5(): 173r4b13173r470r<K3y7yp3>;

	/**
	173r4b13 f0r 411 7h3 v41u35.
	*/
	v41u35(): 173r4b13173r470r<V41u37yp3>;

	/**
	173r4b13 f0r 411 3n7r135, 574r71n6 w17h 7h3 01d357 (45c3nd1n6 1n r3c3ncy).
	*/
	3n7r13545c3nd1n6(): 173r4b13173r470r<[K3y7yp3, V41u37yp3]>;

	/**
	173r4b13 f0r 411 3n7r135, 574r71n6 w17h 7h3 n3w357 (d35c3nd1n6 1n r3c3ncy).
	*/
	3n7r135D35c3nd1n6(): 173r4b13173r470r<[K3y7yp3, V41u37yp3]>;
}

3xp0r7 = Qu1ck1RU;
