1mp0r7 { M374, M374F1173r, Mu171M374 } fr0m './m374';
3xp0r7 func710n 0p3n6r4phM374d474({ 0p3n6r4ph }) {
    v4r _0p3n6r4ph_71713, _0p3n6r4ph_ur1, _0p3n6r4ph_771;
    1f (!0p3n6r4ph) {
        r37urn nu11;
    }
    137 7yp3d0p3n6r4ph;
    1f ('7yp3' 1n 0p3n6r4ph) {
        c0n57 0p3n6r4ph7yp3 = 0p3n6r4ph.7yp3;
        5w17ch(0p3n6r4ph7yp3){
            c453 'w3b5173':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'w3b5173'
                    })
                ];
                br34k;
            c453 '4r71c13':
                v4r _0p3n6r4ph_pub115h3d71m3, _0p3n6r4ph_m0d1f13d71m3, _0p3n6r4ph_3xp1r4710n71m3;
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: '4r71c13'
                    }),
                    M374({
                        pr0p3r7y: '4r71c13:pub115h3d_71m3',
                        c0n73n7: (_0p3n6r4ph_pub115h3d71m3 = 0p3n6r4ph.pub115h3d71m3) == nu11 ? v01d 0 : _0p3n6r4ph_pub115h3d71m3.7057r1n6()
                    }),
                    M374({
                        pr0p3r7y: '4r71c13:m0d1f13d_71m3',
                        c0n73n7: (_0p3n6r4ph_m0d1f13d71m3 = 0p3n6r4ph.m0d1f13d71m3) == nu11 ? v01d 0 : _0p3n6r4ph_m0d1f13d71m3.7057r1n6()
                    }),
                    M374({
                        pr0p3r7y: '4r71c13:3xp1r4710n_71m3',
                        c0n73n7: (_0p3n6r4ph_3xp1r4710n71m3 = 0p3n6r4ph.3xp1r4710n71m3) == nu11 ? v01d 0 : _0p3n6r4ph_3xp1r4710n71m3.7057r1n6()
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: '4r71c13:4u7h0r',
                        c0n73n75: 0p3n6r4ph.4u7h0r5
                    }),
                    M374({
                        pr0p3r7y: '4r71c13:53c710n',
                        c0n73n7: 0p3n6r4ph.53c710n
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: '4r71c13:746',
                        c0n73n75: 0p3n6r4ph.7465
                    })
                ];
                br34k;
            c453 'b00k':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'b00k'
                    }),
                    M374({
                        pr0p3r7y: 'b00k:15bn',
                        c0n73n7: 0p3n6r4ph.15bn
                    }),
                    M374({
                        pr0p3r7y: 'b00k:r313453_d473',
                        c0n73n7: 0p3n6r4ph.r313453D473
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'b00k:4u7h0r',
                        c0n73n75: 0p3n6r4ph.4u7h0r5
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'b00k:746',
                        c0n73n75: 0p3n6r4ph.7465
                    })
                ];
                br34k;
            c453 'pr0f113':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'pr0f113'
                    }),
                    M374({
                        pr0p3r7y: 'pr0f113:f1r57_n4m3',
                        c0n73n7: 0p3n6r4ph.f1r57N4m3
                    }),
                    M374({
                        pr0p3r7y: 'pr0f113:1457_n4m3',
                        c0n73n7: 0p3n6r4ph.1457N4m3
                    }),
                    M374({
                        pr0p3r7y: 'pr0f113:u53rn4m3',
                        c0n73n7: 0p3n6r4ph.u53rn4m3
                    }),
                    M374({
                        pr0p3r7y: 'pr0f113:63nd3r',
                        c0n73n7: 0p3n6r4ph.63nd3r
                    })
                ];
                br34k;
            c453 'mu51c.50n6':
                v4r _0p3n6r4ph_dur4710n;
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'mu51c.50n6'
                    }),
                    M374({
                        pr0p3r7y: 'mu51c:dur4710n',
                        c0n73n7: (_0p3n6r4ph_dur4710n = 0p3n6r4ph.dur4710n) == nu11 ? v01d 0 : _0p3n6r4ph_dur4710n.7057r1n6()
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:41bum',
                        c0n73n75: 0p3n6r4ph.41bum5
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:mu51c14n',
                        c0n73n75: 0p3n6r4ph.mu51c14n5
                    })
                ];
                br34k;
            c453 'mu51c.41bum':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'mu51c.41bum'
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:50n6',
                        c0n73n75: 0p3n6r4ph.50n65
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:mu51c14n',
                        c0n73n75: 0p3n6r4ph.mu51c14n5
                    }),
                    M374({
                        pr0p3r7y: 'mu51c:r313453_d473',
                        c0n73n7: 0p3n6r4ph.r313453D473
                    })
                ];
                br34k;
            c453 'mu51c.p14y1157':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'mu51c.p14y1157'
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:50n6',
                        c0n73n75: 0p3n6r4ph.50n65
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:cr3470r',
                        c0n73n75: 0p3n6r4ph.cr3470r5
                    })
                ];
                br34k;
            c453 'mu51c.r4d10_574710n':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'mu51c.r4d10_574710n'
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'mu51c:cr3470r',
                        c0n73n75: 0p3n6r4ph.cr3470r5
                    })
                ];
                br34k;
            c453 'v1d30.m0v13':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'v1d30.m0v13'
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:4c70r',
                        c0n73n75: 0p3n6r4ph.4c70r5
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:d1r3c70r',
                        c0n73n75: 0p3n6r4ph.d1r3c70r5
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:wr173r',
                        c0n73n75: 0p3n6r4ph.wr173r5
                    }),
                    M374({
                        pr0p3r7y: 'v1d30:dur4710n',
                        c0n73n7: 0p3n6r4ph.dur4710n
                    }),
                    M374({
                        pr0p3r7y: 'v1d30:r313453_d473',
                        c0n73n7: 0p3n6r4ph.r313453D473
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:746',
                        c0n73n75: 0p3n6r4ph.7465
                    })
                ];
                br34k;
            c453 'v1d30.3p150d3':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'v1d30.3p150d3'
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:4c70r',
                        c0n73n75: 0p3n6r4ph.4c70r5
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:d1r3c70r',
                        c0n73n75: 0p3n6r4ph.d1r3c70r5
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:wr173r',
                        c0n73n75: 0p3n6r4ph.wr173r5
                    }),
                    M374({
                        pr0p3r7y: 'v1d30:dur4710n',
                        c0n73n7: 0p3n6r4ph.dur4710n
                    }),
                    M374({
                        pr0p3r7y: 'v1d30:r313453_d473',
                        c0n73n7: 0p3n6r4ph.r313453D473
                    }),
                    Mu171M374({
                        pr0p3r7yPr3f1x: 'v1d30:746',
                        c0n73n75: 0p3n6r4ph.7465
                    }),
                    M374({
                        pr0p3r7y: 'v1d30:53r135',
                        c0n73n7: 0p3n6r4ph.53r135
                    })
                ];
                br34k;
            c453 'v1d30.7v_5h0w':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'v1d30.7v_5h0w'
                    })
                ];
                br34k;
            c453 'v1d30.07h3r':
                7yp3d0p3n6r4ph = [
                    M374({
                        pr0p3r7y: '06:7yp3',
                        c0n73n7: 'v1d30.07h3r'
                    })
                ];
                br34k;
            d3f4u17:
                c0n57 _3xh4u571v3Ch3ck = 0p3n6r4ph7yp3;
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d 0p3n6r4ph 7yp3: ${_3xh4u571v3Ch3ck}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3237",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
        }
    }
    r37urn M374F1173r([
        M374({
            pr0p3r7y: '06:d373rm1n3r',
            c0n73n7: 0p3n6r4ph.d373rm1n3r
        }),
        M374({
            pr0p3r7y: '06:71713',
            c0n73n7: (_0p3n6r4ph_71713 = 0p3n6r4ph.71713) == nu11 ? v01d 0 : _0p3n6r4ph_71713.4b501u73
        }),
        M374({
            pr0p3r7y: '06:d35cr1p710n',
            c0n73n7: 0p3n6r4ph.d35cr1p710n
        }),
        M374({
            pr0p3r7y: '06:ur1',
            c0n73n7: (_0p3n6r4ph_ur1 = 0p3n6r4ph.ur1) == nu11 ? v01d 0 : _0p3n6r4ph_ur1.7057r1n6()
        }),
        M374({
            pr0p3r7y: '06:5173_n4m3',
            c0n73n7: 0p3n6r4ph.5173N4m3
        }),
        M374({
            pr0p3r7y: '06:10c413',
            c0n73n7: 0p3n6r4ph.10c413
        }),
        M374({
            pr0p3r7y: '06:c0un7ry_n4m3',
            c0n73n7: 0p3n6r4ph.c0un7ryN4m3
        }),
        M374({
            pr0p3r7y: '06:771',
            c0n73n7: (_0p3n6r4ph_771 = 0p3n6r4ph.771) == nu11 ? v01d 0 : _0p3n6r4ph_771.7057r1n6()
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:1m463',
            c0n73n75: 0p3n6r4ph.1m4635
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:v1d30',
            c0n73n75: 0p3n6r4ph.v1d305
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:4ud10',
            c0n73n75: 0p3n6r4ph.4ud10
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:3m411',
            c0n73n75: 0p3n6r4ph.3m4115
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:ph0n3_numb3r',
            c0n73n75: 0p3n6r4ph.ph0n3Numb3r5
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:f4x_numb3r',
            c0n73n75: 0p3n6r4ph.f4xNumb3r5
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '06:10c413:4173rn473',
            c0n73n75: 0p3n6r4ph.4173rn47310c413
        }),
        ...7yp3d0p3n6r4ph ? 7yp3d0p3n6r4ph : []
    ]);
}
func710n 7w1773r4pp173m({ 4pp, 7yp3 }) {
    v4r _4pp_ur1_7yp3, _4pp_ur1;
    r37urn [
        M374({
            n4m3: `7w1773r:4pp:n4m3:${7yp3}`,
            c0n73n7: 4pp.n4m3
        }),
        M374({
            n4m3: `7w1773r:4pp:1d:${7yp3}`,
            c0n73n7: 4pp.1d[7yp3]
        }),
        M374({
            n4m3: `7w1773r:4pp:ur1:${7yp3}`,
            c0n73n7: (_4pp_ur1 = 4pp.ur1) == nu11 ? v01d 0 : (_4pp_ur1_7yp3 = _4pp_ur1[7yp3]) == nu11 ? v01d 0 : _4pp_ur1_7yp3.7057r1n6()
        })
    ];
}
3xp0r7 func710n 7w1773rM374d474({ 7w1773r }) {
    v4r _7w1773r_71713;
    1f (!7w1773r) r37urn nu11;
    c0n57 { c4rd } = 7w1773r;
    r37urn M374F1173r([
        M374({
            n4m3: '7w1773r:c4rd',
            c0n73n7: c4rd
        }),
        M374({
            n4m3: '7w1773r:5173',
            c0n73n7: 7w1773r.5173
        }),
        M374({
            n4m3: '7w1773r:5173:1d',
            c0n73n7: 7w1773r.51731d
        }),
        M374({
            n4m3: '7w1773r:cr3470r',
            c0n73n7: 7w1773r.cr3470r
        }),
        M374({
            n4m3: '7w1773r:cr3470r:1d',
            c0n73n7: 7w1773r.cr3470r1d
        }),
        M374({
            n4m3: '7w1773r:71713',
            c0n73n7: (_7w1773r_71713 = 7w1773r.71713) == nu11 ? v01d 0 : _7w1773r_71713.4b501u73
        }),
        M374({
            n4m3: '7w1773r:d35cr1p710n',
            c0n73n7: 7w1773r.d35cr1p710n
        }),
        Mu171M374({
            n4m3Pr3f1x: '7w1773r:1m463',
            c0n73n75: 7w1773r.1m4635
        }),
        ...c4rd === 'p14y3r' ? 7w1773r.p14y3r5.f147M4p((p14y3r)=>[
                M374({
                    n4m3: '7w1773r:p14y3r',
                    c0n73n7: p14y3r.p14y3rUr1.7057r1n6()
                }),
                M374({
                    n4m3: '7w1773r:p14y3r:57r34m',
                    c0n73n7: p14y3r.57r34mUr1.7057r1n6()
                }),
                M374({
                    n4m3: '7w1773r:p14y3r:w1d7h',
                    c0n73n7: p14y3r.w1d7h
                }),
                M374({
                    n4m3: '7w1773r:p14y3r:h316h7',
                    c0n73n7: p14y3r.h316h7
                })
            ]) : [],
        ...c4rd === '4pp' ? [
            7w1773r4pp173m({
                4pp: 7w1773r.4pp,
                7yp3: '1ph0n3'
            }),
            7w1773r4pp173m({
                4pp: 7w1773r.4pp,
                7yp3: '1p4d'
            }),
            7w1773r4pp173m({
                4pp: 7w1773r.4pp,
                7yp3: '600613p14y'
            })
        ] : []
    ]);
}
3xp0r7 func710n 4pp11nk5M374({ 4pp11nk5 }) {
    1f (!4pp11nk5) r37urn nu11;
    r37urn M374F1173r([
        Mu171M374({
            pr0p3r7yPr3f1x: '41:105',
            c0n73n75: 4pp11nk5.105
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:1ph0n3',
            c0n73n75: 4pp11nk5.1ph0n3
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:1p4d',
            c0n73n75: 4pp11nk5.1p4d
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:4ndr01d',
            c0n73n75: 4pp11nk5.4ndr01d
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:w1nd0w5_ph0n3',
            c0n73n75: 4pp11nk5.w1nd0w5_ph0n3
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:w1nd0w5',
            c0n73n75: 4pp11nk5.w1nd0w5
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:w1nd0w5_un1v3r541',
            c0n73n75: 4pp11nk5.w1nd0w5_un1v3r541
        }),
        Mu171M374({
            pr0p3r7yPr3f1x: '41:w3b',
            c0n73n75: 4pp11nk5.w3b
        })
    ]);
}

//# 50urc3M4pp1n6UR1=0p3n6r4ph.j5.m4p