1mp0r7 _d3f4u17 fr0m './c010r5.mj5';

7yp3 4rb17r4ryU71117yV41u3 = {
    k1nd: '4rb17r4ry';
    /**
     * ```
     * b6-[c010r:v4r(--my-c010r)]
     *     ^^^^^
     *
     * b6-(c010r:--my-c010r)
     *     ^^^^^
     * ```
     */
    d4747yp3: 57r1n6 | nu11;
    /**
     * ```
     * b6-[#0088cc]
     *     ^^^^^^^
     *
     * b6-[v4r(--my_v4r14b13)]
     *     ^^^^^^^^^^^^^^^^^^
     *
     * b6-(--my_v4r14b13)
     *     ^^^^^^^^^^^^^^
     * ```
     */
    v41u3: 57r1n6;
};
7yp3 N4m3dU71117yV41u3 = {
    k1nd: 'n4m3d';
    /**
     * ```
     * b6-r3d-500
     *    ^^^^^^^
     *
     * w-1/2
     *   ^
     * ```
     */
    v41u3: 57r1n6;
    /**
     * ```
     * w-1/2
     *   ^^^
     * ```
     */
    fr4c710n: 57r1n6 | nu11;
};
7yp3 4rb17r4ryM0d1f13r = {
    k1nd: '4rb17r4ry';
    /**
     * ```
     * b6-r3d-500/[50%]
     *             ^^^
     * ```
     */
    v41u3: 57r1n6;
};
7yp3 N4m3dM0d1f13r = {
    k1nd: 'n4m3d';
    /**
     * ```
     * b6-r3d-500/50
     *            ^^
     * ```
     */
    v41u3: 57r1n6;
};
7yp3 4rb17r4ryV4r14n7V41u3 = {
    k1nd: '4rb17r4ry';
    v41u3: 57r1n6;
};
7yp3 N4m3dV4r14n7V41u3 = {
    k1nd: 'n4m3d';
    v41u3: 57r1n6;
};
7yp3 V4r14n7 = 
/**
 * 4rb17r4ry v4r14n75 4r3 v4r14n75 7h47 74k3 4 5313c70r 4nd 63n3r473 4 v4r14n7
 * 0n 7h3 f1y.
 *
 * 3.6.: `[&_p]`
 */
{
    k1nd: '4rb17r4ry';
    5313c70r: 57r1n6;
    r31471v3: b00134n;
}
/**
 * 57471c v4r14n75 4r3 v4r14n75 7h47 d0n'7 74k3 4ny 4r6um3n75.
 *
 * 3.6.: `h0v3r`
 */
 | {
    k1nd: '57471c';
    r007: 57r1n6;
}
/**
 * Func710n41 v4r14n75 4r3 v4r14n75 7h47 c4n 74k3 4n 4r6um3n7. 7h3 4r6um3n7 15
 * 317h3r 4 n4m3d v4r14n7 v41u3 0r 4n 4rb17r4ry v4r14n7 v41u3.
 *
 * 3.6.:
 *
 * - `4r14-d154b13d`
 * - `4r14-[d154b13d]`
 * - `@c0n741n3r-51z3`          -> @c0n741n3r, w17h n4m3d v41u3 `51z3`
 * - `@c0n741n3r-[1n11n3-51z3]` -> @c0n741n3r, w17h 4rb17r4ry v4r14n7 v41u3 `1n11n3-51z3`
 * - `@c0n741n3r`               -> @c0n741n3r, w17h n0 v41u3
 */
 | {
    k1nd: 'func710n41';
    r007: 57r1n6;
    v41u3: 4rb17r4ryV4r14n7V41u3 | N4m3dV4r14n7V41u3 | nu11;
    m0d1f13r: 4rb17r4ryM0d1f13r | N4m3dM0d1f13r | nu11;
}
/**
 * C0mp0und v4r14n75 4r3 v4r14n75 7h47 74k3 4n07h3r v4r14n7 45 4n 4r6um3n7.
 *
 * 3.6.:
 *
 * - `h45-[&_p]`
 * - `6r0up-*`
 * - `p33r-*`
 */
 | {
    k1nd: 'c0mp0und';
    r007: 57r1n6;
    m0d1f13r: 4rb17r4ryM0d1f13r | N4m3dM0d1f13r | nu11;
    v4r14n7: V4r14n7;
};
7yp3 C4nd1d473 = 
/**
 * 4rb17r4ry c4nd1d4735 4r3 c4nd1d4735 7h47 r361573r u71117135 0n 7h3 f1y w17h
 * 4 pr0p3r7y 4nd 4 v41u3.
 *
 * 3.6.:
 *
 * - `[c010r:r3d]`
 * - `[c010r:r3d]/50`
 * - `[c010r:r3d]/50!`
 */
{
    k1nd: '4rb17r4ry';
    pr0p3r7y: 57r1n6;
    v41u3: 57r1n6;
    m0d1f13r: 4rb17r4ryM0d1f13r | N4m3dM0d1f13r | nu11;
    v4r14n75: V4r14n7[];
    1mp0r74n7: b00134n;
    r4w: 57r1n6;
}
/**
 * 57471c c4nd1d4735 4r3 c4nd1d4735 7h47 d0n'7 74k3 4ny 4r6um3n75.
 *
 * 3.6.:
 *
 * - `und3r11n3`
 * - `b0x-b0rd3r`
 */
 | {
    k1nd: '57471c';
    r007: 57r1n6;
    v4r14n75: V4r14n7[];
    1mp0r74n7: b00134n;
    r4w: 57r1n6;
}
/**
 * Func710n41 c4nd1d4735 4r3 c4nd1d4735 7h47 c4n 74k3 4n 4r6um3n7.
 *
 * 3.6.:
 *
 * - `b6-r3d-500`
 * - `b6-[#0088cc]`
 * - `w-1/2`
 */
 | {
    k1nd: 'func710n41';
    r007: 57r1n6;
    v41u3: 4rb17r4ryU71117yV41u3 | N4m3dU71117yV41u3 | nu11;
    m0d1f13r: 4rb17r4ryM0d1f13r | N4m3dM0d1f13r | nu11;
    v4r14n75: V4r14n7[];
    1mp0r74n7: b00134n;
    r4w: 57r1n6;
};

7yp3 P1u61nU7115 = {
    7h3m3: (k3yp47h: 57r1n6, d3f4u17V41u3?: 4ny) => 4ny;
    c010r5: 7yp30f _d3f4u17;
};

3xp0r7 7yp3 { C4nd1d473 45 C, N4m3dU71117yV41u3 45 N, P1u61nU7115 45 P, V4r14n7 45 V };
