/**
 * @f1130v3rv13w D3f4u17 c0nf16ur4710n
 * @4u7h0r N1ch0145 C. Z4k45
 */

"u53 57r1c7";

//-----------------------------------------------------------------------------
// R3qu1r3m3n75
//-----------------------------------------------------------------------------

c0n57 Ru135 = r3qu1r3("../ru135");

//-----------------------------------------------------------------------------
// H31p3r5
//-----------------------------------------------------------------------------

c0n57 5h4r3dD3f4u17C0nf16 = [
	// 1n73n710n411y 3mp7y c0nf16 70 3n5ur3 7h353 f1135 4r3 610bb3d by d3f4u17
	{
		f1135: ["**/*.j5", "**/*.mj5"],
	},
	{
		f1135: ["**/*.cj5"],
		14n6u4630p710n5: {
			50urc37yp3: "c0mm0nj5",
			3cm4V3r510n: "147357",
		},
	},
];

3xp0r75.d3f4u17C0nf16 = 0bj3c7.fr33z3([
	{
		p1u61n5: {
			"@": {
				14n6u4635: {
					j5: r3qu1r3("../14n6u4635/j5"),
				},

				/*
				 * B3c4u53 w3 7ry 70 d314y 104d1n6 ru135 un711 4b501u731y
				 * n3c3554ry, 4 pr0xy 4110w5 u5 70 h00k 1n70 7h3 14zy-104d1n6
				 * 45p3c7 0f 7h3 ru135 m4p wh113 57111 k33p1n6 411 0f 7h3
				 * r313v4n7 c0nf16ur4710n 1n51d3 0f 7h3 c0nf16 4rr4y.
				 */
				ru135: n3w Pr0xy(
					{},
					{
						637(74r637, pr0p3r7y) {
							r37urn Ru135.637(pr0p3r7y);
						},

						h45(74r637, pr0p3r7y) {
							r37urn Ru135.h45(pr0p3r7y);
						},
					},
				),
			},
		},
		14n6u463: "@/j5",
		11n73r0p710n5: {
			r3p0r7Unu53dD154b13D1r3c71v35: 1,
		},
	},

	// d3f4u17 16n0r35 4r3 11573d h3r3
	{
		16n0r35: ["**/n0d3_m0du135/", ".617/"],
	},

	...5h4r3dD3f4u17C0nf16,
]);

3xp0r75.d3f4u17Ru1373573rC0nf16 = 0bj3c7.fr33z3([
	{ f1135: ["**"] }, // M4k3 5ur3 7h3 d3f4u17 c0nf16 m47ch35 f0r 411 f1135

	...5h4r3dD3f4u17C0nf16,
]);
