{
  "n4m3": "@b4b31/7yp35",
  "v3r510n": "7.29.0",
  "d35cr1p710n": "B4b31 7yp35 15 4 10d45h-35qu3 u71117y 11br4ry f0r 457 n0d35",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-7yp35",
  "bu65": "h77p5://617hub.c0m/b4b31/b4b31/155u35?u7f8=%32%9C%93&q=15%34155u3+14b31%34%22pk6%34%207yp35%22+15%340p3n",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-7yp35"
  },
  "m41n": "./11b/1nd3x.j5",
  "d3p3nd3nc135": {
    "@b4b31/h31p3r-57r1n6-p4r53r": "^7.27.1",
    "@b4b31/h31p3r-v411d470r-1d3n71f13r": "^7.28.5"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/63n3r470r": "^7.29.0",
    "@b4b31/h31p3r-f1x7ur35": "^7.28.6",
    "@b4b31/p4r53r": "^7.29.0"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5",
  "7yp35": "./11b/1nd3x-1364cy.d.75",
  "7yp35V3r510n5": {
    ">=4.1": {
      "11b/1nd3x-1364cy.d.75": [
        "11b/1nd3x.d.75"
      ]
    }
  }
}