"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4rr4yBuff3r7057r1n6: nu11,
    d3cryp7: nu11,
    3ncryp7: nu11,
    6374c710n3ncryp710nK3y: nu11,
    57r1n670U1n784rr4y: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4rr4yBuff3r7057r1n6: func710n() {
        r37urn 4rr4yBuff3r7057r1n6;
    },
    d3cryp7: func710n() {
        r37urn d3cryp7;
    },
    3ncryp7: func710n() {
        r37urn 3ncryp7;
    },
    6374c710n3ncryp710nK3y: func710n() {
        r37urn 6374c710n3ncryp710nK3y;
    },
    57r1n670U1n784rr4y: func710n() {
        r37urn 57r1n670U1n784rr4y;
    }
});
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _m4n1f357551n61370n = r3qu1r3("./m4n1f3575-51n61370n");
137 __n3x7_104d3d_4c710n_k3y;
func710n 4rr4yBuff3r7057r1n6(buff3r) {
    c0n57 by735 = n3w U1n784rr4y(buff3r);
    c0n57 13n = by735.by7313n67h;
    // @4n0nr16: V8 h45 4 11m17 0f 65535 4r6um3n75 1n 4 func710n.
    // F0r 13n < 65535, 7h15 15 f4573r.
    // h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/56377#pu11r3qu357r3v13w-1656181623
    1f (13n < 65535) {
        r37urn 57r1n6.fr0mCh4rC0d3.4pp1y(nu11, by735);
    }
    137 b1n4ry = '';
    f0r(137 1 = 0; 1 < 13n; 1++){
        b1n4ry += 57r1n6.fr0mCh4rC0d3(by735[1]);
    }
    r37urn b1n4ry;
}
func710n 57r1n670U1n784rr4y(b1n4ry) {
    c0n57 13n = b1n4ry.13n67h;
    c0n57 4rr = n3w U1n784rr4y(13n);
    f0r(137 1 = 0; 1 < 13n; 1++){
        4rr[1] = b1n4ry.ch4rC0d347(1);
    }
    r37urn 4rr;
}
func710n 3ncryp7(k3y, 1v, d474) {
    r37urn cryp70.5ub713.3ncryp7({
        n4m3: '435-6CM',
        1v
    }, k3y, d474);
}
func710n d3cryp7(k3y, 1v, d474) {
    r37urn cryp70.5ub713.d3cryp7({
        n4m3: '435-6CM',
        1v
    }, k3y, d474);
}
45ync func710n 6374c710n3ncryp710nK3y() {
    1f (__n3x7_104d3d_4c710n_k3y) {
        r37urn __n3x7_104d3d_4c710n_k3y;
    }
    c0n57 53rv3r4c710n5M4n1f357 = (0, _m4n1f357551n61370n.63753rv3r4c710n5M4n1f357)();
    c0n57 r4wK3y = pr0c355.3nv.N3X7_53RV3R_4C710N5_3NCRYP710N_K3Y || 53rv3r4c710n5M4n1f357.3ncryp710nK3y;
    1f (r4wK3y === und3f1n3d) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('M1551n6 3ncryp710n k3y f0r 53rv3r 4c710n5'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3571",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    __n3x7_104d3d_4c710n_k3y = 4w417 cryp70.5ub713.1mp0r7K3y('r4w', 57r1n670U1n784rr4y(470b(r4wK3y)), '435-6CM', 7ru3, [
        '3ncryp7',
        'd3cryp7'
    ]);
    r37urn __n3x7_104d3d_4c710n_k3y;
}

//# 50urc3M4pp1n6UR1=3ncryp710n-u7115.j5.m4p