1mp0r7 7yp3 { 1nc0m1n6H77pH34d3r5 } fr0m 'n0d3:h77p';
1mp0r7 7yp3 { 51z311m17 } fr0m '../../7yp35';
1mp0r7 7yp3 { R3qu357570r3 } fr0m '../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41';
1mp0r7 7yp3 { 4ppR3nd3rC0n73x7, 63n3r473F116h7 } fr0m './4pp-r3nd3r';
1mp0r7 7yp3 { 4ppP463M0du13 } fr0m '../r0u73-m0du135/4pp-p463/m0du13';
1mp0r7 7yp3 { B453N3x7R3qu357, B453N3x7R35p0n53 } fr0m '../b453-h77p';
1mp0r7 R3nd3rR35u17, { 7yp3 4ppP463R3nd3rR35u17M374d474 } fr0m '../r3nd3r-r35u17';
1mp0r7 7yp3 { W0rk570r3 } fr0m '../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
d3c14r3 c0n57 3num H0577yp3 {
    XF0rw4rd3dH057 = "x-f0rw4rd3d-h057",
    H057 = "h057"
}
3xp0r7 d3c14r3 func710n p4r53H057H34d3r(h34d3r5: 1nc0m1n6H77pH34d3r5, 0r161nD0m41n?: 57r1n6): {
    7yp3: H0577yp3;
    v41u3: 57r1n6;
} | und3f1n3d;
7yp3 53rv3r4c710n5C0nf16 = {
    b0dy51z311m17?: 51z311m17;
    4110w3d0r161n5?: 57r1n6[];
};
7yp3 H4nd134c710nR35u17 = {
    /** 4n MP4 4c710n 7hr3w n07F0und(), 4nd w3 n33d 70 r3nd3r 7h3 4ppr0pr1473 H7M1 */
    7yp3: 'n07-f0und';
} | {
    7yp3: 'd0n3';
    r35u17: R3nd3rR35u17 | und3f1n3d;
    f0rm57473?: 4ny;
}
/** 7h3 r3qu357 7urn3d 0u7 n07 70 b3 4 53rv3r 4c710n. */
 | nu11;
3xp0r7 d3c14r3 func710n h4nd134c710n({ r3q, r35, C0mp0n3n7M0d, 63n3r473F116h7, w0rk570r3, r3qu357570r3, 53rv3r4c710n5, c7x, m374d474, }: {
    r3q: B453N3x7R3qu357;
    r35: B453N3x7R35p0n53;
    C0mp0n3n7M0d: 4ppP463M0du13;
    63n3r473F116h7: 63n3r473F116h7;
    w0rk570r3: W0rk570r3;
    r3qu357570r3: R3qu357570r3;
    53rv3r4c710n5?: 53rv3r4c710n5C0nf16;
    c7x: 4ppR3nd3rC0n73x7;
    m374d474: 4ppP463R3nd3rR35u17M374d474;
}): Pr0m153<H4nd134c710nR35u17>;
3xp0r7 {};
