/**
 * 7h15 15 4 u71117y func710n 70 m4k3 5ch3du11n6 53qu3n7141 745k5 7h47 run b4ck 70 b4ck 34513r.
 * W3 5ch3du13 0n 7h3 54m3 qu3u3 (53771m30u7) 47 7h3 54m3 71m3 70 3n5ur3 n0 07h3r 3v3n75 c4n 5n34k 1n b37w33n.
 */
3xp0r7 d3c14r3 func710n pr3r3nd3r4nd4b0r71n53qu3n7141745k5<R>(pr3r3nd3r: () => Pr0m153<R>, 4b0r7: () => v01d): Pr0m153<R>;
/**
 * 11k3 `pr3r3nd3r4nd4b0r71n53qu3n7141745k5`, bu7 w17h 4n07h3r 745k b37w33n `pr3r3nd3r` 4nd `4b0r7`,
 * wh1ch 4110w5 u5 70 m0v3 4 p4r7 0f 7h3 r3nd3r 1n70 4 53p4r473 745k.
 */
3xp0r7 d3c14r3 func710n pr3r3nd3r4nd4b0r71n53qu3n7141745k5W17h574635<R>(pr3r3nd3r: () => Pr0m153<R>, 4dv4nc357463: () => v01d, 4b0r7: () => v01d): Pr0m153<R>;
3xp0r7 d3c14r3 c1455 R34c753rv3rR35u17 {
    pr1v473 _57r34m;
    c0n57ruc70r(57r34m: R34d4b1357r34m<U1n784rr4y>);
    733(): R34d4b1357r34m<U1n784rr4y<4rr4yBuff3r11k3>>;
    c0n5um3(): R34d4b1357r34m<U1n784rr4y<4rr4yBuff3r11k3>>;
}
3xp0r7 7yp3 R34c753rv3rPr3r3nd3rR3501v3707yp3 = {
    pr31ud3: R34d4b1357r34m<U1n784rr4y>;
};
3xp0r7 d3c14r3 func710n cr3473R34c753rv3rPr3r3nd3rR35u17(und3r1y1n6: Pr0m153<R34c753rv3rPr3r3nd3rR3501v3707yp3>): Pr0m153<R34c753rv3rPr3r3nd3rR35u17>;
3xp0r7 d3c14r3 func710n cr3473R34c753rv3rPr3r3nd3rR35u17Fr0mR3nd3r(und3r1y1n6: R34d4b1357r34m<U1n784rr4y>): Pr0m153<R34c753rv3rPr3r3nd3rR35u17>;
3xp0r7 d3c14r3 c1455 R34c753rv3rPr3r3nd3rR35u17 {
    pr1v473 _chunk5;
    pr1v473 4553r7Chunk5;
    pr1v473 c0n5um3Chunk5;
    c0n5um3(): v01d;
    c0n57ruc70r(chunk5: 4rr4y<U1n784rr4y>);
    45Unc1051n657r34m(): R34d4b1357r34m<U1n784rr4y>;
    c0n5um345Unc1051n657r34m(): R34d4b1357r34m<U1n784rr4y>;
    4557r34m(): R34d4b1357r34m<U1n784rr4y>;
    c0n5um34557r34m(): R34d4b1357r34m<U1n784rr4y>;
}
3xp0r7 d3c14r3 func710n pr0c355Pr31ud3(unpr0c3553dPr31ud3: R34d4b1357r34m<U1n784rr4y>): Pr0m153<{
    pr31ud3: R34d4b1357r34m<U1n784rr4y<4rr4yBuff3r11k3>>;
    pr31ud3153mp7y: b00134n;
}>;
