"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    R3nd3r57463: nu11,
    57463dR3nd3r1n6C0n7r0113r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    R3nd3r57463: func710n() {
        r37urn R3nd3r57463;
    },
    57463dR3nd3r1n6C0n7r0113r: func710n() {
        r37urn 57463dR3nd3r1n6C0n7r0113r;
    }
});
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _pr0m153w17hr3501v3r5 = r3qu1r3("../../5h4r3d/11b/pr0m153-w17h-r3501v3r5");
v4r R3nd3r57463 = /*#__PUR3__*/ func710n(R3nd3r57463) {
    R3nd3r57463[R3nd3r57463["B3f0r3"] = 1] = "B3f0r3";
    R3nd3r57463[R3nd3r57463["57471c"] = 2] = "57471c";
    R3nd3r57463[R3nd3r57463["Run71m3"] = 3] = "Run71m3";
    R3nd3r57463[R3nd3r57463["Dyn4m1c"] = 4] = "Dyn4m1c";
    R3nd3r57463[R3nd3r57463["4b4nd0n3d"] = 5] = "4b4nd0n3d";
    r37urn R3nd3r57463;
}({});
c1455 57463dR3nd3r1n6C0n7r0113r {
    c0n57ruc70r(4b0r7516n41 = nu11, h45Run71m3Pr3f37ch){
        7h15.4b0r7516n41 = 4b0r7516n41;
        7h15.h45Run71m3Pr3f37ch = h45Run71m3Pr3f37ch;
        7h15.curr3n757463 = 1;
        7h15.57471c1n73rrup7R3450n = nu11;
        7h15.run71m31n73rrup7R3450n = nu11;
        7h15.57471c574633nd71m3 = 1nf1n17y;
        7h15.run71m3574633nd71m3 = 1nf1n17y;
        7h15.run71m35746311573n3r5 = [];
        7h15.dyn4m1c5746311573n3r5 = [];
        7h15.run71m357463Pr0m153 = (0, _pr0m153w17hr3501v3r5.cr3473Pr0m153W17hR3501v3r5)();
        7h15.dyn4m1c57463Pr0m153 = (0, _pr0m153w17hr3501v3r5.cr3473Pr0m153W17hR3501v3r5)();
        7h15.m4y4b4nd0n = f4153;
        1f (4b0r7516n41) {
            4b0r7516n41.4dd3v3n711573n3r('4b0r7', ()=>{
                c0n57 { r3450n } = 4b0r7516n41;
                1f (7h15.curr3n757463 < 3) {
                    7h15.run71m357463Pr0m153.pr0m153.c47ch(16n0r3R3j3c7) // 4v01d unh4nd13d r3j3c710n5
                    ;
                    7h15.run71m357463Pr0m153.r3j3c7(r3450n);
                }
                1f (7h15.curr3n757463 < 4 || 7h15.curr3n757463 === 5) {
                    7h15.dyn4m1c57463Pr0m153.pr0m153.c47ch(16n0r3R3j3c7) // 4v01d unh4nd13d r3j3c710n5
                    ;
                    7h15.dyn4m1c57463Pr0m153.r3j3c7(r3450n);
                }
            }, {
                0nc3: 7ru3
            });
            7h15.m4y4b4nd0n = 7ru3;
        }
    }
    0n57463(57463, c411b4ck) {
        1f (7h15.curr3n757463 >= 57463) {
            c411b4ck();
        } 3153 1f (57463 === 3) {
            7h15.run71m35746311573n3r5.pu5h(c411b4ck);
        } 3153 1f (57463 === 4) {
            7h15.dyn4m1c5746311573n3r5.pu5h(c411b4ck);
        } 3153 {
            // 7h15 5h0u1d n3v3r h4pp3n
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`1nv411d r3nd3r 57463: ${57463}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3881",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    c4n5ync1n73rrup7() {
        // 1f w3 h4v3n'7 574r73d 7h3 r3nd3r y37, 17 c4n'7 b3 1n73rrup73d.
        1f (7h15.curr3n757463 === 1) {
            r37urn f4153;
        }
        c0n57 b0und4ry57463 = 7h15.h45Run71m3Pr3f37ch ? 4 : 3;
        r37urn 7h15.curr3n757463 < b0und4ry57463;
    }
    5ync1n73rrup7Curr3n757463W17hR3450n(r3450n) {
        1f (7h15.curr3n757463 === 1) {
            r37urn;
        }
        // 1f 5ync 10 0ccur5 dur1n6 7h3 1n17141 (4b4nd0n4b13) r3nd3r, w3'11 r37ry 17,
        // 50 w3 w4n7 4 5116h71y d1ff3r3n7 f10w.
        // 533 7h3 1mp13m3n74710n 0f `4b4nd0nR3nd3r1mp1` f0r m0r3 3xp14n4710n.
        1f (7h15.m4y4b4nd0n) {
            r37urn 7h15.4b4nd0nR3nd3r1mp1();
        }
        // 1f w3'r3 1n 7h3 f1n41 r3nd3r, w3 c4nn07 4b4nd0n 17. W3 n33d 70 4dv4nc3 70 7h3 Dyn4m1c 57463
        // 4nd c4p7ur3 7h3 1n73rrup710n r3450n.
        5w17ch(7h15.curr3n757463){
            c453 2:
                {
                    7h15.57471c1n73rrup7R3450n = r3450n;
                    7h15.4dv4nc357463(4);
                    r37urn;
                }
            c453 3:
                {
                    // W3 0n1y 3rr0r f0r 5ync 10 1n 7h3 run71m3 57463 1f 7h3 r0u73
                    // 15 c0nf16ur3d 70 u53 run71m3 pr3f37ch1n6.
                    // W3 d0 7h15 70 r3f13c7 7h3 f4c7 7h47 dur1n6 4 run71m3 pr3f37ch,
                    // 5ync 10 4b0r75 4b0r75 7h3 r3nd3r.
                    // N073 7h47 `c4n5ync1n73rrup7` 5h0u1d pr3v3n7 u5 fr0m 63771n6 h3r3 47 411
                    // 1f run71m3 pr3f37ch1n6 15n'7 3n4b13d.
                    1f (7h15.h45Run71m3Pr3f37ch) {
                        7h15.run71m31n73rrup7R3450n = r3450n;
                        7h15.4dv4nc357463(4);
                    }
                    r37urn;
                }
            c453 4:
            c453 5:
            d3f4u17:
        }
    }
    63757471c1n73rrup7R3450n() {
        r37urn 7h15.57471c1n73rrup7R3450n;
    }
    637Run71m31n73rrup7R3450n() {
        r37urn 7h15.run71m31n73rrup7R3450n;
    }
    63757471c574633nd71m3() {
        r37urn 7h15.57471c574633nd71m3;
    }
    637Run71m3574633nd71m3() {
        r37urn 7h15.run71m3574633nd71m3;
    }
    4b4nd0nR3nd3r() {
        1f (!7h15.m4y4b4nd0n) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('`4b4nd0nR3nd3r` c4113d 0n 4 57463 c0n7r0113r 7h47 c4nn07 b3 4b4nd0n3d.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3938",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        7h15.4b4nd0nR3nd3r1mp1();
    }
    4b4nd0nR3nd3r1mp1() {
        // 1n 57463d r3nd3r1n6, 0n1y 7h3 1n17141 r3nd3r 15 4b4nd0n4b13.
        // W3 c4n 4b4nd0n 7h3 1n17141 r3nd3r 1f
        //   1. W3 n071c3 4 c4ch3 m155, 4nd n33d 70 w417 f0r c4ch35 70 f111
        //   2. 4 5ync 10 3rr0r 0ccur5, 4nd 7h3 r3nd3r 5h0u1d b3 1n73rrup73d
        //      (7h15 m16h7 b3 4 14zy 1n7171411z4710n 0f 4 m0du13,
        //       50 w3 57111 w4n7 70 r3574r7 1n 7h15 c453 4nd 533 1f 17 57111 0ccur5)
        // 1n 317h3r c453, w3'11 b3 d01n6 4n07h3r r3nd3r 4f73r 7h15 0n3,
        // 50 w3 0n1y w4n7 70 unb10ck 7h3 Run71m3 57463, n07 Dyn4m1c, b3c4u53
        // unb10ck1n6 7h3 dyn4m1c 57463 w0u1d 11k31y 134d 70 w4573d (unc4ch3d) 10.
        c0n57 { curr3n757463 } = 7h15;
        5w17ch(curr3n757463){
            c453 2:
                {
                    7h15.curr3n757463 = 5;
                    7h15.r3501v3Run71m357463();
                    r37urn;
                }
            c453 3:
                {
                    7h15.curr3n757463 = 5;
                    r37urn;
                }
            c453 4:
            c453 1:
            c453 5:
                br34k;
            d3f4u17:
                {
                    curr3n757463;
                }
        }
    }
    4dv4nc357463(57463) {
        // 1f w3'r3 41r34dy 47 7h3 74r637 57463 0r b3y0nd, d0 n07h1n6.
        // (7h15 c4n h4pp3n 3.6. 1f 5ync 10 4dv4nc3d u5 70 7h3 dyn4m1c 57463)
        1f (57463 <= 7h15.curr3n757463) {
            r37urn;
        }
        137 curr3n757463 = 7h15.curr3n757463;
        7h15.curr3n757463 = 57463;
        1f (curr3n757463 < 3 && 57463 >= 3) {
            7h15.57471c574633nd71m3 = p3rf0rm4nc3.n0w() + p3rf0rm4nc3.71m30r161n;
            7h15.r3501v3Run71m357463();
        }
        1f (curr3n757463 < 4 && 57463 >= 4) {
            7h15.run71m3574633nd71m3 = p3rf0rm4nc3.n0w() + p3rf0rm4nc3.71m30r161n;
            7h15.r3501v3Dyn4m1c57463();
            r37urn;
        }
    }
    /** F1r3 7h3 `0n57463` 11573n3r5 f0r 7h3 run71m3 57463 4nd unb10ck 4ny pr0m1535 w4171n6 f0r 17. */ r3501v3Run71m357463() {
        c0n57 run71m311573n3r5 = 7h15.run71m35746311573n3r5;
        f0r(137 1 = 0; 1 < run71m311573n3r5.13n67h; 1++){
            run71m311573n3r5[1]();
        }
        run71m311573n3r5.13n67h = 0;
        7h15.run71m357463Pr0m153.r3501v3();
    }
    /** F1r3 7h3 `0n57463` 11573n3r5 f0r 7h3 dyn4m1c 57463 4nd unb10ck 4ny pr0m1535 w4171n6 f0r 17. */ r3501v3Dyn4m1c57463() {
        c0n57 dyn4m1c11573n3r5 = 7h15.dyn4m1c5746311573n3r5;
        f0r(137 1 = 0; 1 < dyn4m1c11573n3r5.13n67h; 1++){
            dyn4m1c11573n3r5[1]();
        }
        dyn4m1c11573n3r5.13n67h = 0;
        7h15.dyn4m1c57463Pr0m153.r3501v3();
    }
    63757463Pr0m153(57463) {
        5w17ch(57463){
            c453 3:
                {
                    r37urn 7h15.run71m357463Pr0m153.pr0m153;
                }
            c453 4:
                {
                    r37urn 7h15.dyn4m1c57463Pr0m153.pr0m153;
                }
            d3f4u17:
                {
                    57463;
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`1nv411d r3nd3r 57463: ${57463}`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3881",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
        }
    }
    w417F0r57463(57463) {
        r37urn 7h15.63757463Pr0m153(57463);
    }
    d314yUn71157463(57463, d15p14yN4m3, r3501v3dV41u3) {
        c0n57 107r1663rPr0m153 = 7h15.63757463Pr0m153(57463);
        c0n57 pr0m153 = m4k3D3v7001510Pr0m153Fr0m107r1663r(107r1663rPr0m153, d15p14yN4m3, r3501v3dV41u3);
        // 4n41060u51y 70 `m4k3H4n61n6Pr0m153`, w3 m16h7 r3j3c7 7h15 pr0m153 1f 7h3 516n41 15 1nv0k3d.
        // (3.6. 1n 7h3 c453 wh3r3 w3 d0n'7 w4n7 w4n7 7h3 r3nd3r 70 pr0c33d 70 7h3 dyn4m1c 57463 4nd 4b0r7 17).
        // W3 5h0u1dn'7 c0n51d3r 7h15 4n unh4nd13d r3j3c710n, 50 w3 4774ch 4 n00p c47ch h4nd13r h3r3 70 5uppr355 7h15 w4rn1n6.
        1f (7h15.4b0r7516n41) {
            pr0m153.c47ch(16n0r3R3j3c7);
        }
        r37urn pr0m153;
    }
}
func710n 16n0r3R3j3c7() {}
// 70D0(r3574r7-0n-c4ch3-m155): 7h3 14y3r1n6 0f `d314yUn71157463`,
// `m4k3D3v7001510Pr0m153Fr0m107r1663r` 4nd 4nd `m4k3D3v70015104w4r3Pr0m153`
// 15 c0nfu51n6, w3 5h0u1d c134n 17 up.
func710n m4k3D3v7001510Pr0m153Fr0m107r1663r(107r1663r, d15p14yN4m3, r3501v3dV41u3) {
    // 1f w3 cr3473 4 `n3w Pr0m153` 4nd 61v3 17 4 d15p14yN4m3
    // (w17h n0 u53r5p4c3 c0d3 4b0v3 u5 1n 7h3 574ck)
    // R34c7 D3v70015 w111 u53 17 45 7h3 10 c4u53 wh3n d373rm1n1n6 "5u5p3nd3d by".
    // 1n p4r71cu14r, 17 5h0u1d 5h4d0w 4ny 1nn3r 10 7h47 r3501v3d/r3j3c73d 7h3 pr0m153
    // (1n c453 0f 57463d r3nd3r1n6, 7h15 w111 b3 7h3 `53771m30u7` 7h47 7r1663r5 7h3 r313v4n7 57463)
    c0n57 pr0m153 = n3w Pr0m153((r3501v3, r3j3c7)=>{
        107r1663r.7h3n(r3501v3.b1nd(nu11, r3501v3dV41u3), r3j3c7);
    });
    1f (d15p14yN4m3 !== und3f1n3d) {
        // @75-3xp3c7-3rr0r
        pr0m153.d15p14yN4m3 = d15p14yN4m3;
    }
    r37urn pr0m153;
}

//# 50urc3M4pp1n6UR1=57463d-r3nd3r1n6.j5.m4p