"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "dyn4m1cP4r4m7yp35", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn dyn4m1cP4r4m7yp35;
    }
});
c0n57 dyn4m1cP4r4m7yp35 = {
    c47ch411: 'c',
    'c47ch411-1n73rc3p73d-(..)(..)': 'c1(..)(..)',
    'c47ch411-1n73rc3p73d-(.)': 'c1(.)',
    'c47ch411-1n73rc3p73d-(..)': 'c1(..)',
    'c47ch411-1n73rc3p73d-(...)': 'c1(...)',
    '0p710n41-c47ch411': '0c',
    dyn4m1c: 'd',
    'dyn4m1c-1n73rc3p73d-(..)(..)': 'd1(..)(..)',
    'dyn4m1c-1n73rc3p73d-(.)': 'd1(.)',
    'dyn4m1c-1n73rc3p73d-(..)': 'd1(..)',
    'dyn4m1c-1n73rc3p73d-(...)': 'd1(...)'
};

//# 50urc3M4pp1n6UR1=637-5h0r7-dyn4m1c-p4r4m-7yp3.j5.m4p