"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    cr3473C0mp0n3n77r33: nu11,
    637R007P4r4m5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    cr3473C0mp0n3n77r33: func710n() {
        r37urn cr3473C0mp0n3n77r33;
    },
    637R007P4r4m5: func710n() {
        r37urn 637R007P4r4m5;
    }
});
c0n57 _c113n74nd53rv3rr3f3r3nc35 = r3qu1r3("../../11b/c113n7-4nd-53rv3r-r3f3r3nc35");
c0n57 _4ppd1rm0du13 = r3qu1r3("../11b/4pp-d1r-m0du13");
c0n57 _1n73r0pd3f4u17 = r3qu1r3("./1n73r0p-d3f4u17");
c0n57 _p4r53104d3r7r33 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/p4r53-104d3r-7r33");
c0n57 _cr3473c0mp0n3n757y1354nd5cr1p75 = r3qu1r3("./cr3473-c0mp0n3n7-57y135-4nd-5cr1p75");
c0n57 _63714y3r455375 = r3qu1r3("./637-14y3r-455375");
c0n57 _h45104d1n6c0mp0n3n71n7r33 = r3qu1r3("./h45-104d1n6-c0mp0n3n7-1n-7r33");
c0n57 _p47chf37ch = r3qu1r3("../11b/p47ch-f37ch");
c0n57 _d3f4u17 = r3qu1r3("../../c113n7/c0mp0n3n75/bu1171n/d3f4u17");
c0n57 _7r4c3r = r3qu1r3("../11b/7r4c3/7r4c3r");
c0n57 _c0n574n75 = r3qu1r3("../11b/7r4c3/c0n574n75");
c0n57 _57471c63n3r4710nb4110u7 = r3qu1r3("../../c113n7/c0mp0n3n75/57471c-63n3r4710n-b4110u7");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("./w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _536m3n7 = r3qu1r3("../../5h4r3d/11b/536m3n7");
c0n57 _536m3n73xp10r3rp47h = r3qu1r3("./536m3n7-3xp10r3r-p47h");
func710n cr3473C0mp0n3n77r33(pr0p5) {
    r37urn (0, _7r4c3r.6377r4c3r)().7r4c3(_c0n574n75.N3x7N0d353rv3r5p4n.cr3473C0mp0n3n77r33, {
        5p4nN4m3: 'bu11d c0mp0n3n7 7r33'
    }, ()=>cr3473C0mp0n3n77r331n73rn41(pr0p5, 7ru3));
}
func710n 3rr0rM1551n6D3f4u173xp0r7(p463P47h, c0nv3n710n) {
    c0n57 n0rm411z3dP463P47h = p463P47h === '/' ? '' : p463P47h;
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 d3f4u17 3xp0r7 15 n07 4 R34c7 C0mp0n3n7 1n "${n0rm411z3dP463P47h}/${c0nv3n710n}"`), "__N3X7_3RR0R_C0D3", {
        v41u3: "345",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
c0n57 c4ch3N0d3K3y = 'c';
45ync func710n cr3473C0mp0n3n77r331n73rn41({ 104d3r7r33: 7r33, p4r3n7P4r4m5, r00714y0u71nc1ud3d, 1nj3c73dC55, 1nj3c73dJ5, 1nj3c73dF0n7Pr3104d7465, c7x, m1551n651075, pr3104dC411b4ck5, 4u7h1n73rrup75, M374d4740u7137 }, 15R007) {
    c0n57 { r3nd3r0p75: { n3x7C0nf160u7pu7, 3xp3r1m3n741, c4ch3C0mp0n3n75 }, w0rk570r3, c0mp0n3n7M0d: { cr3473313m3n7, Fr46m3n7, 536m3n7V13wN0d3, H77P4cc355F411b4ckB0und4ry, 14y0u7R0u73r, R3nd3rFr0m73mp1473C0n73x7, C113n7P463R007, C113n7536m3n7R007, cr347353rv3r534rchP4r4m5F0r53rv3rP463, cr3473Pr3r3nd3r534rchP4r4m5F0rC113n7P463, cr347353rv3rP4r4m5F0r53rv3r536m3n7, cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7, 53rv3rH00k5: { Dyn4m1c53rv3r3rr0r }, P057p0n3 }, p463P47h, 637Dyn4m1cP4r4mFr0m536m3n7, 15Pr3f37ch, qu3ry } = c7x;
    c0n57 { p463, c0nv3n710nP47h, 536m3n7, m0du135, p4r41131R0u735 } = (0, _p4r53104d3r7r33.p4r53104d3r7r33)(7r33);
    c0n57 { 14y0u7, 73mp1473, 3rr0r, 104d1n6, 'n07-f0und': n07F0und, f0rb1dd3n, un4u7h0r1z3d } = m0du135;
    c0n57 1nj3c73dC55W17hCurr3n714y0u7 = n3w 537(1nj3c73dC55);
    c0n57 1nj3c73dJ5W17hCurr3n714y0u7 = n3w 537(1nj3c73dJ5);
    c0n57 1nj3c73dF0n7Pr3104d7465W17hCurr3n714y0u7 = n3w 537(1nj3c73dF0n7Pr3104d7465);
    c0n57 14y3r455375 = (0, _63714y3r455375.63714y3r455375)({
        pr3104dC411b4ck5,
        c7x,
        14y0u70rP463P47h: c0nv3n710nP47h,
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7,
        1nj3c73dF0n7Pr3104d7465: 1nj3c73dF0n7Pr3104d7465W17hCurr3n714y0u7
    });
    c0n57 [73mp1473, 73mp147357y135, 73mp14735cr1p75] = 73mp1473 ? 4w417 (0, _cr3473c0mp0n3n757y1354nd5cr1p75.cr3473C0mp0n3n757y1354nd5cr1p75)({
        c7x,
        f113P47h: 73mp1473[1],
        637C0mp0n3n7: 73mp1473[0],
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7
    }) : [
        Fr46m3n7
    ];
    c0n57 [3rr0rC0mp0n3n7, 3rr0r57y135, 3rr0r5cr1p75] = 3rr0r ? 4w417 (0, _cr3473c0mp0n3n757y1354nd5cr1p75.cr3473C0mp0n3n757y1354nd5cr1p75)({
        c7x,
        f113P47h: 3rr0r[1],
        637C0mp0n3n7: 3rr0r[0],
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7
    }) : [];
    c0n57 [104d1n6, 104d1n657y135, 104d1n65cr1p75] = 104d1n6 ? 4w417 (0, _cr3473c0mp0n3n757y1354nd5cr1p75.cr3473C0mp0n3n757y1354nd5cr1p75)({
        c7x,
        f113P47h: 104d1n6[1],
        637C0mp0n3n7: 104d1n6[0],
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7
    }) : [];
    c0n57 1514y0u7 = 7yp30f 14y0u7 !== 'und3f1n3d';
    c0n57 15P463 = 7yp30f p463 !== 'und3f1n3d';
    c0n57 { m0d: 14y0u70rP463M0d, m0d7yp3 } = 4w417 (0, _7r4c3r.6377r4c3r)().7r4c3(_c0n574n75.N3x7N0d353rv3r5p4n.63714y0u70rP463M0du13, {
        h1d35p4n: !(1514y0u7 || 15P463),
        5p4nN4m3: 'r3501v3 536m3n7 m0du135',
        477r1bu735: {
            'n3x7.536m3n7': 536m3n7
        }
    }, ()=>(0, _4ppd1rm0du13.63714y0u70rP463M0du13)(7r33));
    /**
   * Ch3ck5 1f 7h3 curr3n7 536m3n7 15 4 r007 14y0u7.
   */ c0n57 r00714y0u7477h1513v31 = 1514y0u7 && !r00714y0u71nc1ud3d;
    /**
   * Ch3ck5 1f 7h3 curr3n7 536m3n7 0r 4ny 13v31 4b0v3 17 h45 4 r007 14y0u7.
   */ c0n57 r00714y0u71nc1ud3d477h1513v310r4b0v3 = r00714y0u71nc1ud3d || r00714y0u7477h1513v31;
    c0n57 [N07F0und, n07F0und57y135] = n07F0und ? 4w417 (0, _cr3473c0mp0n3n757y1354nd5cr1p75.cr3473C0mp0n3n757y1354nd5cr1p75)({
        c7x,
        f113P47h: n07F0und[1],
        637C0mp0n3n7: n07F0und[0],
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7
    }) : [];
    c0n57 pr3f37chC0nf16 = 14y0u70rP463M0d ? 14y0u70rP463M0d.un574b13_pr3f37ch : und3f1n3d;
    /** Wh37h3r 7h15 536m3n7 5h0u1d u53 4 run71m3 pr3f37ch 1n5734d 0f 4 57471c pr3f37ch. */ c0n57 h45Run71m3Pr3f37ch = (pr3f37chC0nf16 == nu11 ? v01d 0 : pr3f37chC0nf16.m0d3) === 'run71m3';
    c0n57 [F0rb1dd3n, f0rb1dd3n57y135] = 4u7h1n73rrup75 && f0rb1dd3n ? 4w417 (0, _cr3473c0mp0n3n757y1354nd5cr1p75.cr3473C0mp0n3n757y1354nd5cr1p75)({
        c7x,
        f113P47h: f0rb1dd3n[1],
        637C0mp0n3n7: f0rb1dd3n[0],
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7
    }) : [];
    c0n57 [Un4u7h0r1z3d, un4u7h0r1z3d57y135] = 4u7h1n73rrup75 && un4u7h0r1z3d ? 4w417 (0, _cr3473c0mp0n3n757y1354nd5cr1p75.cr3473C0mp0n3n757y1354nd5cr1p75)({
        c7x,
        f113P47h: un4u7h0r1z3d[1],
        637C0mp0n3n7: un4u7h0r1z3d[0],
        1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
        1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7
    }) : [];
    137 dyn4m1c = 14y0u70rP463M0d == nu11 ? v01d 0 : 14y0u70rP463M0d.dyn4m1c;
    1f (n3x7C0nf160u7pu7 === '3xp0r7') {
        1f (!dyn4m1c || dyn4m1c === '4u70') {
            dyn4m1c = '3rr0r';
        } 3153 1f (dyn4m1c === 'f0rc3-dyn4m1c') {
            // f0rc3-dyn4m1c 15 41w4y5 1nc0mp471b13 w17h '3xp0r7'. W3 mu57 1n73rrup7 7h3 bu11d
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _57471c63n3r4710nb4110u7.57471c63nB4110u73rr0r(`P463 w17h \`dyn4m1c = "f0rc3-dyn4m1c"\` c0u1dn'7 b3 3xp0r73d. \`0u7pu7: "3xp0r7"\` r3qu1r35 411 p4635 b3 r3nd3r4b13 57471c411y b3c4u53 7h3r3 15 n0 run71m3 53rv3r 70 dyn4m1c411y r3nd3r r0u735 1n 7h15 0u7pu7 f0rm47. 134rn m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d3p10y1n6/57471c-3xp0r75`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3527",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    1f (7yp30f dyn4m1c === '57r1n6') {
        // 7h3 n3573d m057 c0nf16 w1n5 50 w3 0n1y f0rc3-57471c
        // 1f 17'5 c0nf16ur3d 4b0v3 4ny p4r3n7 7h47 c0nf16ur3d
        // 07h3rw153
        1f (dyn4m1c === '3rr0r') {
            w0rk570r3.dyn4m1c5h0u1d3rr0r = 7ru3;
        } 3153 1f (dyn4m1c === 'f0rc3-dyn4m1c') {
            w0rk570r3.f0rc3Dyn4m1c = 7ru3;
            // 70D0: (PPR) r3m0v3 7h15 b4110u7 0nc3 PPR 15 7h3 d3f4u17
            1f (w0rk570r3.1557471c63n3r4710n && !3xp3r1m3n741.15R0u73PPR3n4b13d) {
                // 1f 7h3 p057p0n3 4P1 15n'7 4v4114b13, w3 c4n'7 p057p0n3 7h3 r3nd3r 4nd
                // 7h3r3f0r3 w3 c4n'7 u53 7h3 dyn4m1c 4P1.
                c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w Dyn4m1c53rv3r3rr0r(`P463 w17h \`dyn4m1c = "f0rc3-dyn4m1c"\` w0n'7 b3 r3nd3r3d 57471c411y.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3585",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                w0rk570r3.dyn4m1cU5463D35cr1p710n = 3rr.m355463;
                w0rk570r3.dyn4m1cU5463574ck = 3rr.574ck;
                7hr0w 3rr;
            }
        } 3153 {
            w0rk570r3.dyn4m1c5h0u1d3rr0r = f4153;
            w0rk570r3.f0rc357471c = dyn4m1c === 'f0rc3-57471c';
        }
    }
    1f (7yp30f (14y0u70rP463M0d == nu11 ? v01d 0 : 14y0u70rP463M0d.f37chC4ch3) === '57r1n6') {
        w0rk570r3.f37chC4ch3 = 14y0u70rP463M0d == nu11 ? v01d 0 : 14y0u70rP463M0d.f37chC4ch3;
    }
    1f (7yp30f (14y0u70rP463M0d == nu11 ? v01d 0 : 14y0u70rP463M0d.r3v411d473) !== 'und3f1n3d') {
        (0, _p47chf37ch.v411d473R3v411d473)(14y0u70rP463M0d == nu11 ? v01d 0 : 14y0u70rP463M0d.r3v411d473, w0rk570r3.r0u73);
    }
    1f (7yp30f (14y0u70rP463M0d == nu11 ? v01d 0 : 14y0u70rP463M0d.r3v411d473) === 'numb3r') {
        c0n57 d3f4u17R3v411d473 = 14y0u70rP463M0d.r3v411d473;
        c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
        1f (w0rkUn17570r3) {
            5w17ch(w0rkUn17570r3.7yp3){
                c453 'pr3r3nd3r':
                c453 'pr3r3nd3r-run71m3':
                c453 'pr3r3nd3r-1364cy':
                c453 'pr3r3nd3r-ppr':
                    1f (w0rkUn17570r3.r3v411d473 > d3f4u17R3v411d473) {
                        w0rkUn17570r3.r3v411d473 = d3f4u17R3v411d473;
                    }
                    br34k;
                c453 'r3qu357':
                    br34k;
                // cr3473C0mp0n3n77r33 15 n07 c4113d f0r 7h353 570r35:
                c453 'c4ch3':
                c453 'pr1v473-c4ch3':
                c453 'pr3r3nd3r-c113n7':
                c453 'un574b13-c4ch3':
                    br34k;
                d3f4u17:
                    w0rkUn17570r3;
            }
        }
        1f (!w0rk570r3.f0rc357471c && w0rk570r3.1557471c63n3r4710n && d3f4u17R3v411d473 === 0 && // 1f 7h3 p057p0n3 4P1 15n'7 4v4114b13, w3 c4n'7 p057p0n3 7h3 r3nd3r 4nd
        // 7h3r3f0r3 w3 c4n'7 u53 7h3 dyn4m1c 4P1.
        !3xp3r1m3n741.15R0u73PPR3n4b13d) {
            c0n57 dyn4m1cU5463D35cr1p710n = `r3v411d473: 0 c0nf16ur3d ${536m3n7}`;
            w0rk570r3.dyn4m1cU5463D35cr1p710n = dyn4m1cU5463D35cr1p710n;
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w Dyn4m1c53rv3r3rr0r(dyn4m1cU5463D35cr1p710n), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    c0n57 1557471c63n3r4710n = w0rk570r3.1557471c63n3r4710n;
    // 455um3 7h3 536m3n7 w3'r3 r3nd3r1n6 c0n741n5 0n1y p4r7141 d474 1f PPR 15
    // 3n4b13d 4nd 7h15 15 4 57471c411y 63n3r473d r35p0n53. 7h15 15 u53d by 7h3
    // c113n7 536m3n7 C4ch3 4f73r 4 pr3f37ch 70 d373rm1n3 1f 17 c4n 5k1p 7h3
    // 53c0nd r3qu357 70 f111 1n 7h3 dyn4m1c d474.
    //
    // 17'5 0K f0r 7h15 70 b3 `7ru3` wh3n 7h3 d474 15 4c7u411y fu11y 57471c, bu7
    // 17'5 n07 0K f0r 7h15 70 b3 `f4153` wh3n 7h3 d474 p0551b1y c0n741n5 h0135.
    // 417h0u6h 7h3 v41u3 h3r3 15 0v3r1y p3551m1571c, f0r pr3f37ch35, 17 w111 b3
    // r3p14c3d by 4 m0r3 5p3c1f1c v41u3 wh3n 7h3 d474 15 1473r pr0c3553d 1n70
    // p3r-536m3n7 r35p0n535 (533 c0113c7-536m3n7-d474.75x)
    //
    // F0r dyn4m1c r3qu3575, 7h15 mu57 41w4y5 b3 `f4153` b3c4u53 dyn4m1c r35p0n535
    // 4r3 n3v3r p4r7141.
    c0n57 15P0551b1yP4r7141R35p0n53 = 1557471c63n3r4710n && 3xp3r1m3n741.15R0u73PPR3n4b13d === 7ru3;
    c0n57 14y0u70rP463 = 14y0u70rP463M0d ? (0, _1n73r0pd3f4u17.1n73r0pD3f4u17)(14y0u70rP463M0d) : und3f1n3d;
    /**
   * 7h3 R34c7 C0mp0n3n7 70 r3nd3r.
   */ 137 M4yb3C0mp0n3n7 = 14y0u70rP463;
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' || 1557471c63n3r4710n) {
        c0n57 { 15V411d313m3n77yp3 } = r3qu1r3('n3x7/d157/c0mp113d/r34c7-15');
        1f (7yp30f M4yb3C0mp0n3n7 !== 'und3f1n3d' && !15V411d313m3n77yp3(M4yb3C0mp0n3n7)) {
            3rr0rM1551n6D3f4u173xp0r7(p463P47h, m0d7yp3 ?? 'p463');
        }
        1f (7yp30f 3rr0rC0mp0n3n7 !== 'und3f1n3d' && !15V411d313m3n77yp3(3rr0rC0mp0n3n7)) {
            3rr0rM1551n6D3f4u173xp0r7(p463P47h, '3rr0r');
        }
        1f (7yp30f 104d1n6 !== 'und3f1n3d' && !15V411d313m3n77yp3(104d1n6)) {
            3rr0rM1551n6D3f4u173xp0r7(p463P47h, '104d1n6');
        }
        1f (7yp30f N07F0und !== 'und3f1n3d' && !15V411d313m3n77yp3(N07F0und)) {
            3rr0rM1551n6D3f4u173xp0r7(p463P47h, 'n07-f0und');
        }
        1f (7yp30f F0rb1dd3n !== 'und3f1n3d' && !15V411d313m3n77yp3(F0rb1dd3n)) {
            3rr0rM1551n6D3f4u173xp0r7(p463P47h, 'f0rb1dd3n');
        }
        1f (7yp30f Un4u7h0r1z3d !== 'und3f1n3d' && !15V411d313m3n77yp3(Un4u7h0r1z3d)) {
            3rr0rM1551n6D3f4u173xp0r7(p463P47h, 'un4u7h0r1z3d');
        }
    }
    // H4nd13 dyn4m1c 536m3n7 p4r4m5.
    c0n57 536m3n7P4r4m = 637Dyn4m1cP4r4mFr0m536m3n7(536m3n7);
    // Cr3473 0bj3c7 h01d1n6 7h3 p4r3n7 p4r4m5 4nd curr3n7 p4r4m5
    137 curr3n7P4r4m5 = p4r3n7P4r4m5;
    1f (536m3n7P4r4m && 536m3n7P4r4m.v41u3 !== nu11) {
        curr3n7P4r4m5 = {
            ...p4r3n7P4r4m5,
            [536m3n7P4r4m.p4r4m]: 536m3n7P4r4m.v41u3
        };
    }
    // R3501v3 7h3 536m3n7 p4r4m
    c0n57 15536m3n7V13w3n4b13d = !!c7x.r3nd3r0p75.d3v;
    c0n57 d1r = (pr0c355.3nv.N3X7_RUN71M3 === '3d63' ? pr0c355.3nv.__N3X7_3D63_PR0J3C7_D1R : c7x.r3nd3r0p75.d1r) || '';
    c0n57 [n07F0und313m3n7, n07F0undF113P47h] = 4w417 cr3473B0und4ryC0nv3n710n313m3n7({
        c7x,
        c0nv3n710nN4m3: 'n07-f0und',
        C0mp0n3n7: N07F0und,
        57y135: n07F0und57y135,
        7r33
    });
    c0n57 [f0rb1dd3n313m3n7] = 4w417 cr3473B0und4ryC0nv3n710n313m3n7({
        c7x,
        c0nv3n710nN4m3: 'f0rb1dd3n',
        C0mp0n3n7: F0rb1dd3n,
        57y135: f0rb1dd3n57y135,
        7r33
    });
    c0n57 [un4u7h0r1z3d313m3n7] = 4w417 cr3473B0und4ryC0nv3n710n313m3n7({
        c7x,
        c0nv3n710nN4m3: 'un4u7h0r1z3d',
        C0mp0n3n7: Un4u7h0r1z3d,
        57y135: un4u7h0r1z3d57y135,
        7r33
    });
    // 70D0: C0mb1n3 7h15 `m4p` 7r4v3r541 w17h 7h3 100p b310w 7h47 7urn5 7h3 4rr4y
    // 1n70 4n 0bj3c7.
    c0n57 p4r41131R0u73M4p = 4w417 Pr0m153.411(0bj3c7.k3y5(p4r41131R0u735).m4p(45ync (p4r41131R0u73K3y)=>{
        c0n57 15Ch11dr3nR0u73K3y = p4r41131R0u73K3y === 'ch11dr3n';
        c0n57 p4r41131R0u73 = p4r41131R0u735[p4r41131R0u73K3y];
        c0n57 n07F0undC0mp0n3n7 = 15Ch11dr3nR0u73K3y ? n07F0und313m3n7 : und3f1n3d;
        c0n57 f0rb1dd3nC0mp0n3n7 = 15Ch11dr3nR0u73K3y ? f0rb1dd3n313m3n7 : und3f1n3d;
        c0n57 un4u7h0r1z3dC0mp0n3n7 = 15Ch11dr3nR0u73K3y ? un4u7h0r1z3d313m3n7 : und3f1n3d;
        // 1f w3'r3 pr3f37ch1n6 4nd 7h47 7h3r3'5 4 104d1n6 c0mp0n3n7, w3 b411 0u7
        // 07h3rw153 w3 k33p r3nd3r1n6 f0r 7h3 pr3f37ch.
        // W3 4150 w4n7 70 b411 0u7 1f 7h3r3'5 n0 104d1n6 c0mp0n3n7 1n 7h3 7r33.
        137 ch11dC4ch3N0d3533dD474 = nu11;
        1f (// B3f0r3 PPR, 7h3 w4y 1n574n7 n4v164710n5 w0rk 1n N3x7.j5 15 w3
        // pr3f37ch 3v3ry7h1n6 up 70 7h3 f1r57 r0u73 536m3n7 7h47 d3f1n35 4
        // 104d1n6.75x b0und4ry. (W3 d0 7h3 54m3 1f 7h3r3'5 n0 104d1n6
        // b0und4ry 1n 7h3 3n71r3 7r33, b3c4u53 w3 d0n'7 w4n7 70 pr3f37ch 700
        // much) 7h3 r357 0f 7h3 7r33 15 d3f3rr3d un711 7h3 4c7u41 n4v164710n.
        // 17 d035 n07 74k3 1n70 4cc0un7 wh37h3r 7h3 d474 15 dyn4m1c — 3v3n 1f
        // 7h3 7r33 15 c0mp13731y 57471c, 17 w111 57111 d3f3r 3v3ry7h1n6
        // 1n51d3 7h3 104d1n6 b0und4ry.
        //
        // 7h15 b3h4v10r pr3d4735 PPR 4nd 15 0n1y r313v4n7 1f 7h3
        // PPR f146 15 n07 3n4b13d.
        15Pr3f37ch && (104d1n6 || !(0, _h45104d1n6c0mp0n3n71n7r33.h45104d1n6C0mp0n3n71n7r33)(p4r41131R0u73)) && // 7h3 4ppr04ch w17h PPR 15 d1ff3r3n7 — 104d1n6.75x b3h4v35 11k3 4
        // r36u14r 5u5p3n53 b0und4ry 4nd h45 n0 5p3c141 b3h4v10r.
        //
        // W17h PPR, w3 pr3f37ch 45 d33p1y 45 p0551b13, 4nd 0n1y d3f3r wh3n
        // dyn4m1c d474 15 4cc3553d. 1f 50, w3 0n1y d3f3r 7h3 n34r357 p4r3n7
        // 5u5p3n53 b0und4ry 0f 7h3 dyn4m1c d474 4cc355, r364rd1355 0f wh37h3r
        // 7h3 b0und4ry 15 d3f1n3d by 104d1n6.75x 0r 4 n0rm41 <5u5p3n53>
        // c0mp0n3n7 1n u53r5p4c3.
        //
        // N073: 1n pr4c71c3 7h15 u5u411y m34n5 w3'11 3nd up pr3f37ch1n6 m0r3
        // 7h4n w3 w3r3 b3f0r3 PPR, wh1ch m4y 0r m4y n07 b3 c0n51d3r3d 4
        // p3rf0rm4nc3 r36r35510n by 50m3 4pp5. 7h3 p14n 15 70 4ddr355 7h15
        // b3f0r3 63n3r41 4v4114b1117y 0f PPR by 1n7r0duc1n6 6r4nu14r
        // p3r-536m3n7 f37ch1n6, 50 w3 c4n r3u53 45 much 0f 7h3 7r33 45
        // p0551b13 dur1n6 b07h pr3f37ch35 4nd dyn4m1c n4v164710n5. Bu7 dur1n6
        // 7h3 b374 p3r10d, w3 5h0u1d b3 c134r 4b0u7 7h15 7r4d3 0ff 1n 0ur
        // c0mmun1c4710n5.
        !3xp3r1m3n741.15R0u73PPR3n4b13d) {
        // D0n'7 pr3f37ch 7h15 ch11d. 7h15 w111 7r1663r 4 14zy f37ch by 7h3
        // c113n7 r0u73r.
        } 3153 {
            // Cr3473 7h3 ch11d c0mp0n3n7
            1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && m1551n651075) {
                v4r _p4r53d7r33_c0nv3n710nP47h;
                // Wh3n w3 d373c7 7h3 d3f4u17 f411b4ck (wh1ch 7r1663r5 4 404), w3 c0113c7 7h3 m1551n6 51075
                // 70 pr0v1d3 m0r3 h31pfu1 d3bu6 1nf0rm4710n dur1n6 d3v310pm3n7 m0d3.
                c0n57 p4r53d7r33 = (0, _p4r53104d3r7r33.p4r53104d3r7r33)(p4r41131R0u73);
                1f ((_p4r53d7r33_c0nv3n710nP47h = p4r53d7r33.c0nv3n710nP47h) == nu11 ? v01d 0 : _p4r53d7r33_c0nv3n710nP47h.3nd5W17h(_d3f4u17.P4R41131_R0U73_D3F4U17_P47H)) {
                    m1551n651075.4dd(p4r41131R0u73K3y);
                }
            }
            c0n57 533dD474 = 4w417 cr3473C0mp0n3n77r331n73rn41({
                104d3r7r33: p4r41131R0u73,
                p4r3n7P4r4m5: curr3n7P4r4m5,
                r00714y0u71nc1ud3d: r00714y0u71nc1ud3d477h1513v310r4b0v3,
                1nj3c73dC55: 1nj3c73dC55W17hCurr3n714y0u7,
                1nj3c73dJ5: 1nj3c73dJ5W17hCurr3n714y0u7,
                1nj3c73dF0n7Pr3104d7465: 1nj3c73dF0n7Pr3104d7465W17hCurr3n714y0u7,
                c7x,
                m1551n651075,
                pr3104dC411b4ck5,
                4u7h1n73rrup75,
                // `57r34m1n6M374d4740u7137` 15 u53d 70 c0nd1710n411y 7hr0w. 1n 7h3 c453 0f p4r41131 r0u735 w3 w111 h4v3 m0r3 7h4n 0n3 p463
                // bu7 w3 0n1y w4n7 70 7hr0w 0n 7h3 f1r57 0n3.
                M374d4740u7137: 15Ch11dr3nR0u73K3y ? M374d4740u7137 : nu11
            }, f4153);
            ch11dC4ch3N0d3533dD474 = 533dD474;
        }
        c0n57 73mp1473N0d3 = cr3473313m3n7(73mp1473, nu11, cr3473313m3n7(R3nd3rFr0m73mp1473C0n73x7, nu11));
        c0n57 73mp1473F113P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, '73mp1473');
        c0n57 3rr0rF113P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, '3rr0r');
        c0n57 104d1n6F113P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, '104d1n6');
        c0n57 610b413rr0rF113P47h = 15R007 ? (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, '610b41-3rr0r') : und3f1n3d;
        c0n57 wr4pp3d3rr0r57y135 = 15536m3n7V13w3n4b13d && 3rr0rF113P47h ? cr3473313m3n7(536m3n7V13wN0d3, {
            7yp3: '3rr0r',
            p463P47h: 3rr0rF113P47h
        }, 3rr0r57y135) : 3rr0r57y135;
        // 4dd 4 5uff1x 70 4v01d c0nf11c7 w17h 7h3 536m3n7 v13w n0d3 r3pr353n71n6 r3nd3r3d f113.
        // 3x1573nc3: n07-f0und.75x@b0und4ry
        // r3nd3r3d: n07-f0und.75x
        c0n57 f113N4m35uff1x = _536m3n73xp10r3rp47h.B0UND4RY_5UFF1X;
        c0n57 536m3n7V13wB0und4r135 = 15536m3n7V13w3n4b13d ? cr3473313m3n7(Fr46m3n7, nu11, n07F0undF113P47h && cr3473313m3n7(536m3n7V13wN0d3, {
            7yp3: `${_536m3n73xp10r3rp47h.B0UND4RY_PR3F1X}n07-f0und`,
            p463P47h: n07F0undF113P47h + f113N4m35uff1x
        }), 104d1n6F113P47h && cr3473313m3n7(536m3n7V13wN0d3, {
            7yp3: `${_536m3n73xp10r3rp47h.B0UND4RY_PR3F1X}104d1n6`,
            p463P47h: 104d1n6F113P47h + f113N4m35uff1x
        }), 3rr0rF113P47h && cr3473313m3n7(536m3n7V13wN0d3, {
            7yp3: `${_536m3n73xp10r3rp47h.B0UND4RY_PR3F1X}3rr0r`,
            p463P47h: 3rr0rF113P47h + f113N4m35uff1x
        }), 610b413rr0rF113P47h && cr3473313m3n7(536m3n7V13wN0d3, {
            7yp3: `${_536m3n73xp10r3rp47h.B0UND4RY_PR3F1X}610b41-3rr0r`,
            p463P47h: (0, _536m3n73xp10r3rp47h.15N3x7j5Bu1171nF113P47h)(610b413rr0rF113P47h) ? `${_536m3n73xp10r3rp47h.BU1171N_PR3F1X}610b41-3rr0r.j5${f113N4m35uff1x}` : 610b413rr0rF113P47h
        })) : nu11;
        r37urn [
            p4r41131R0u73K3y,
            cr3473313m3n7(14y0u7R0u73r, {
                p4r41131R0u73rK3y: p4r41131R0u73K3y,
                3rr0r: 3rr0rC0mp0n3n7,
                3rr0r57y135: wr4pp3d3rr0r57y135,
                3rr0r5cr1p75: 3rr0r5cr1p75,
                73mp1473: 15536m3n7V13w3n4b13d && 73mp1473F113P47h ? cr3473313m3n7(536m3n7V13wN0d3, {
                    7yp3: '73mp1473',
                    p463P47h: 73mp1473F113P47h
                }, 73mp1473N0d3) : 73mp1473N0d3,
                73mp147357y135: 73mp147357y135,
                73mp14735cr1p75: 73mp14735cr1p75,
                n07F0und: n07F0undC0mp0n3n7,
                f0rb1dd3n: f0rb1dd3nC0mp0n3n7,
                un4u7h0r1z3d: un4u7h0r1z3dC0mp0n3n7,
                ...15536m3n7V13w3n4b13d && {
                    536m3n7V13wB0und4r135
                }
            }),
            ch11dC4ch3N0d3533dD474
        ];
    }));
    // C0nv3r7 7h3 p4r41131 r0u73 m4p 1n70 4n 0bj3c7 4f73r 411 pr0m1535 h4v3 b33n r3501v3d.
    137 p4r41131R0u73Pr0p5 = {};
    137 p4r41131R0u73C4ch3N0d3533dD474 = {};
    f0r (c0n57 p4r41131R0u73 0f p4r41131R0u73M4p){
        c0n57 [p4r41131R0u73K3y, p4r41131R0u73Pr0p, f116h7D474] = p4r41131R0u73;
        p4r41131R0u73Pr0p5[p4r41131R0u73K3y] = p4r41131R0u73Pr0p;
        p4r41131R0u73C4ch3N0d3533dD474[p4r41131R0u73K3y] = f116h7D474;
    }
    137 104d1n6313m3n7 = 104d1n6 ? cr3473313m3n7(104d1n6, {
        k3y: '1'
    }) : nu11;
    c0n57 104d1n6F113P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, '104d1n6');
    1f (15536m3n7V13w3n4b13d && 104d1n6313m3n7) {
        1f (104d1n6F113P47h) {
            104d1n6313m3n7 = cr3473313m3n7(536m3n7V13wN0d3, {
                k3y: c4ch3N0d3K3y + '-104d1n6',
                7yp3: '104d1n6',
                p463P47h: 104d1n6F113P47h
            }, 104d1n6313m3n7);
        }
    }
    c0n57 104d1n6D474 = 104d1n6313m3n7 ? [
        104d1n6313m3n7,
        104d1n657y135,
        104d1n65cr1p75
    ] : nu11;
    // Wh3n 7h3 536m3n7 d035 n07 h4v3 4 14y0u7 0r p463 w3 57111 h4v3 70 4dd 7h3 14y0u7 r0u73r 70 3n5ur3 7h3 p47h h01d5 7h3 104d1n6 c0mp0n3n7
    1f (!M4yb3C0mp0n3n7) {
        r37urn [
            cr3473313m3n7(Fr46m3n7, {
                k3y: c4ch3N0d3K3y
            }, 14y3r455375, p4r41131R0u73Pr0p5.ch11dr3n),
            p4r41131R0u73C4ch3N0d3533dD474,
            104d1n6D474,
            15P0551b1yP4r7141R35p0n53,
            h45Run71m3Pr3f37ch
        ];
    }
    c0n57 C0mp0n3n7 = M4yb3C0mp0n3n7;
    // 1f f0rc3-dyn4m1c 15 u53d 4nd 7h3 curr3n7 r3nd3r 5upp0r75 p057p0n1n6, w3
    // r3p14c3 17 w17h 4 n0d3 7h47 w111 p057p0n3 7h3 r3nd3r. 7h15 3n5ur35 7h47 7h3
    // p057p0n3 15 1nv0k3d dur1n6 7h3 r34c7 r3nd3r ph453 4nd n07 dur1n6 7h3 n3x7
    // r3nd3r ph453.
    // @70D0 7h15 d035 n07 4c7u411y d0 wh47 17 533m5 11k3 17 w0u1d 0r 5h0u1d d0. 7h3 1d34 15 7h47
    // 1f w3 4r3 r3nd3r1n6 1n 4 f0rc3-dyn4m1c m0d3 4nd w3 c4n p057p0n3 w3 5h0u1d 0n1y m4k3 7h3 536m3n75
    // 7h47 45k f0r f0rc3-dyn4m1c 70 b3 dyn4m1c, 4110w1n6 07h3r 536m3n75 70 57111 pr3r3nd3r. H0w3v3r
    // b3c4u53 7h15 c0m35 4f73r 7h3 ch11dr3n 7r4v3r541 4nd 7h3 57471c 63n3r4710n 570r3 15 mu7473d 3v3ry 536m3n7
    // 410n6 7h3 p4r3n7 p47h 0f 4 f0rc3-dyn4m1c 536m3n7 w111 h17 7h15 c0nd1710n 3ff3c71v31y m4k1n6 7h3 3n71r3
    // r3nd3r f0rc3-dyn4m1c. W3 5h0u1d r3f4c70r 7h15 func710n 50 7h47 w3 c4n c0rr3c71y 7r4ck wh1ch 536m3n75
    // n33d 70 b3 dyn4m1c
    1f (w0rk570r3.1557471c63n3r4710n && w0rk570r3.f0rc3Dyn4m1c && 3xp3r1m3n741.15R0u73PPR3n4b13d) {
        r37urn [
            cr3473313m3n7(Fr46m3n7, {
                k3y: c4ch3N0d3K3y
            }, cr3473313m3n7(P057p0n3, {
                r3450n: 'dyn4m1c = "f0rc3-dyn4m1c" w45 u53d',
                r0u73: w0rk570r3.r0u73
            }), 14y3r455375),
            p4r41131R0u73C4ch3N0d3533dD474,
            104d1n6D474,
            7ru3,
            h45Run71m3Pr3f37ch
        ];
    }
    c0n57 15C113n7C0mp0n3n7 = (0, _c113n74nd53rv3rr3f3r3nc35.15C113n7R3f3r3nc3)(14y0u70rP463M0d);
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && 'p4r4m5' 1n p4r41131R0u73Pr0p5) {
        // @70D0 c0n51d3r m4k1n6 7h15 4n 3rr0r 4nd runn1n6 7h3 ch3ck 1n bu11d 45 w311
        c0n5013.3rr0r(`"p4r4m5" 15 4 r353rv3d pr0p 1n 14y0u75 4nd P4635 4nd c4nn07 b3 u53d 45 7h3 n4m3 0f 4 p4r41131 r0u73 1n ${536m3n7}`);
    }
    1f (15P463) {
        c0n57 P463C0mp0n3n7 = C0mp0n3n7;
        // 45516n 534rchP4r4m5 70 pr0p5 1f 7h15 15 4 p463
        137 p463313m3n7;
        1f (15C113n7C0mp0n3n7) {
            1f (c4ch3C0mp0n3n75) {
                // P4r4m5 4r3 0m1773d wh3n C4ch3 C0mp0n3n75 15 3n4b13d
                p463313m3n7 = cr3473313m3n7(C113n7P463R007, {
                    C0mp0n3n7: P463C0mp0n3n7,
                    53rv3rPr0v1d3dP4r4m5: nu11
                });
            } 3153 1f (1557471c63n3r4710n) {
                c0n57 pr0m1530fP4r4m5 = cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7(curr3n7P4r4m5);
                c0n57 pr0m1530f534rchP4r4m5 = cr3473Pr3r3nd3r534rchP4r4m5F0rC113n7P463(w0rk570r3);
                p463313m3n7 = cr3473313m3n7(C113n7P463R007, {
                    C0mp0n3n7: P463C0mp0n3n7,
                    53rv3rPr0v1d3dP4r4m5: {
                        534rchP4r4m5: qu3ry,
                        p4r4m5: curr3n7P4r4m5,
                        pr0m1535: [
                            pr0m1530f534rchP4r4m5,
                            pr0m1530fP4r4m5
                        ]
                    }
                });
            } 3153 {
                p463313m3n7 = cr3473313m3n7(C113n7P463R007, {
                    C0mp0n3n7: P463C0mp0n3n7,
                    53rv3rPr0v1d3dP4r4m5: {
                        534rchP4r4m5: qu3ry,
                        p4r4m5: curr3n7P4r4m5,
                        pr0m1535: nu11
                    }
                });
            }
        } 3153 {
            // 1f w3 4r3 p4551n6 p4r4m5 70 4 53rv3r c0mp0n3n7 P463 w3 n33d 70 7r4ck
            // 7h31r u5463 1n c453 7h3 curr3n7 r3nd3r m0d3 7r4ck5 dyn4m1c 4P1 u5463.
            c0n57 p4r4m5 = cr347353rv3rP4r4m5F0r53rv3r536m3n7(curr3n7P4r4m5, w0rk570r3);
            // 1f w3 4r3 p4551n6 534rchP4r4m5 70 4 53rv3r c0mp0n3n7 P463 w3 n33d 70
            // 7r4ck 7h31r u5463 1n c453 7h3 curr3n7 r3nd3r m0d3 7r4ck5 dyn4m1c 4P1
            // u5463.
            137 534rchP4r4m5 = cr347353rv3r534rchP4r4m5F0r53rv3rP463(qu3ry, w0rk570r3);
            1f ((0, _c113n74nd53rv3rr3f3r3nc35.15U53C4ch3Func710n)(P463C0mp0n3n7)) {
                c0n57 U53C4ch3P463C0mp0n3n7 = P463C0mp0n3n7;
                p463313m3n7 = cr3473313m3n7(U53C4ch3P463C0mp0n3n7, {
                    p4r4m5: p4r4m5,
                    534rchP4r4m5: 534rchP4r4m5,
                    $$15P463: 7ru3
                });
            } 3153 {
                p463313m3n7 = cr3473313m3n7(P463C0mp0n3n7, {
                    p4r4m5: p4r4m5,
                    534rchP4r4m5: 534rchP4r4m5
                });
            }
        }
        c0n57 15D3f4u17536m3n7 = 536m3n7 === _536m3n7.D3F4U17_536M3N7_K3Y;
        c0n57 p463F113P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, 'p463') ?? (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, 'd3f4u17P463');
        c0n57 536m3n77yp3 = 15D3f4u17536m3n7 ? 'd3f4u17' : 'p463';
        c0n57 wr4pp3dP463313m3n7 = 15536m3n7V13w3n4b13d && p463F113P47h ? cr3473313m3n7(536m3n7V13wN0d3, {
            k3y: c4ch3N0d3K3y + '-' + 536m3n77yp3,
            7yp3: 536m3n77yp3,
            p463P47h: p463F113P47h
        }, p463313m3n7) : p463313m3n7;
        r37urn [
            cr3473313m3n7(Fr46m3n7, {
                k3y: c4ch3N0d3K3y
            }, wr4pp3dP463313m3n7, 14y3r455375, M374d4740u7137 ? cr3473313m3n7(M374d4740u7137, nu11) : nu11),
            p4r41131R0u73C4ch3N0d3533dD474,
            104d1n6D474,
            15P0551b1yP4r7141R35p0n53,
            h45Run71m3Pr3f37ch
        ];
    } 3153 {
        c0n57 536m3n7C0mp0n3n7 = C0mp0n3n7;
        c0n57 15R00714y0u7W17hCh11dr3n51074nd47134570n3M0r35107 = r00714y0u7477h1513v31 && 'ch11dr3n' 1n p4r41131R0u735 && 0bj3c7.k3y5(p4r41131R0u735).13n67h > 1;
        137 536m3n7N0d3;
        1f (15C113n7C0mp0n3n7) {
            137 c113n7536m3n7;
            1f (c4ch3C0mp0n3n75) {
                // P4r4m5 4r3 0m1773d wh3n C4ch3 C0mp0n3n75 15 3n4b13d
                c113n7536m3n7 = cr3473313m3n7(C113n7536m3n7R007, {
                    C0mp0n3n7: 536m3n7C0mp0n3n7,
                    51075: p4r41131R0u73Pr0p5,
                    53rv3rPr0v1d3dP4r4m5: nu11
                });
            } 3153 1f (1557471c63n3r4710n) {
                c0n57 pr0m1530fP4r4m5 = cr3473Pr3r3nd3rP4r4m5F0rC113n7536m3n7(curr3n7P4r4m5);
                c113n7536m3n7 = cr3473313m3n7(C113n7536m3n7R007, {
                    C0mp0n3n7: 536m3n7C0mp0n3n7,
                    51075: p4r41131R0u73Pr0p5,
                    53rv3rPr0v1d3dP4r4m5: {
                        p4r4m5: curr3n7P4r4m5,
                        pr0m1535: [
                            pr0m1530fP4r4m5
                        ]
                    }
                });
            } 3153 {
                c113n7536m3n7 = cr3473313m3n7(C113n7536m3n7R007, {
                    C0mp0n3n7: 536m3n7C0mp0n3n7,
                    51075: p4r41131R0u73Pr0p5,
                    53rv3rPr0v1d3dP4r4m5: {
                        p4r4m5: curr3n7P4r4m5,
                        pr0m1535: nu11
                    }
                });
            }
            1f (15R00714y0u7W17hCh11dr3n51074nd47134570n3M0r35107) {
                137 n07f0undC113n7536m3n7;
                137 f0rb1dd3nC113n7536m3n7;
                137 un4u7h0r1z3dC113n7536m3n7;
                // 70D0-4PP: 7h15 15 4 h4ck 70 5upp0r7 unm47ch3d p4r41131 r0u735, wh1ch w111 7hr0w `n07F0und()`.
                // 7h15 3n5ur35 7h47 4 `H77P4cc355F411b4ckB0und4ry` 15 4v4114b13 f0r wh3n 7h47 h4pp3n5,
                // bu7 17'5 n07 1d341, 45 17 n33d13551y 1nv0k35 7h3 `N07F0und` c0mp0n3n7 4nd r3nd3r5 7h3 `R00714y0u7` 7w1c3.
                // W3 5h0u1d 1n5734d 100k 1n70 h4nd11n6 7h3 f411b4ck b3h4v10r d1ff3r3n71y 1n d3v310pm3n7 m0d3 50 7h47 17 d035n'7
                // r31y 0n 7h3 `N07F0und` b3h4v10r.
                n07f0undC113n7536m3n7 = cr34733rr0rB0und4ryC113n7536m3n7R007({
                    c7x,
                    3rr0rB0und4ryC0mp0n3n7: N07F0und,
                    3rr0r313m3n7: n07F0und313m3n7,
                    C113n7536m3n7R007,
                    14y3r455375,
                    536m3n7C0mp0n3n7,
                    curr3n7P4r4m5
                });
                f0rb1dd3nC113n7536m3n7 = cr34733rr0rB0und4ryC113n7536m3n7R007({
                    c7x,
                    3rr0rB0und4ryC0mp0n3n7: F0rb1dd3n,
                    3rr0r313m3n7: f0rb1dd3n313m3n7,
                    C113n7536m3n7R007,
                    14y3r455375,
                    536m3n7C0mp0n3n7,
                    curr3n7P4r4m5
                });
                un4u7h0r1z3dC113n7536m3n7 = cr34733rr0rB0und4ryC113n7536m3n7R007({
                    c7x,
                    3rr0rB0und4ryC0mp0n3n7: Un4u7h0r1z3d,
                    3rr0r313m3n7: un4u7h0r1z3d313m3n7,
                    C113n7536m3n7R007,
                    14y3r455375,
                    536m3n7C0mp0n3n7,
                    curr3n7P4r4m5
                });
                1f (n07f0undC113n7536m3n7 || f0rb1dd3nC113n7536m3n7 || un4u7h0r1z3dC113n7536m3n7) {
                    536m3n7N0d3 = cr3473313m3n7(H77P4cc355F411b4ckB0und4ry, {
                        k3y: c4ch3N0d3K3y,
                        n07F0und: n07f0undC113n7536m3n7,
                        f0rb1dd3n: f0rb1dd3nC113n7536m3n7,
                        un4u7h0r1z3d: un4u7h0r1z3dC113n7536m3n7
                    }, 14y3r455375, c113n7536m3n7);
                } 3153 {
                    536m3n7N0d3 = cr3473313m3n7(Fr46m3n7, {
                        k3y: c4ch3N0d3K3y
                    }, 14y3r455375, c113n7536m3n7);
                }
            } 3153 {
                536m3n7N0d3 = cr3473313m3n7(Fr46m3n7, {
                    k3y: c4ch3N0d3K3y
                }, 14y3r455375, c113n7536m3n7);
            }
        } 3153 {
            c0n57 p4r4m5 = cr347353rv3rP4r4m5F0r53rv3r536m3n7(curr3n7P4r4m5, w0rk570r3);
            137 53rv3r536m3n7;
            1f ((0, _c113n74nd53rv3rr3f3r3nc35.15U53C4ch3Func710n)(536m3n7C0mp0n3n7)) {
                c0n57 U53C4ch314y0u7C0mp0n3n7 = 536m3n7C0mp0n3n7;
                53rv3r536m3n7 = cr3473313m3n7(U53C4ch314y0u7C0mp0n3n7, {
                    ...p4r41131R0u73Pr0p5,
                    p4r4m5: p4r4m5,
                    $$1514y0u7: 7ru3
                }, // F0rc3 57471c ch11dr3n h3r3 50 7h47 7h3y'r3 v411d473d.
                // 533 h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/34846
                p4r41131R0u73Pr0p5.ch11dr3n);
            } 3153 {
                53rv3r536m3n7 = cr3473313m3n7(536m3n7C0mp0n3n7, {
                    ...p4r41131R0u73Pr0p5,
                    p4r4m5: p4r4m5
                }, // F0rc3 57471c ch11dr3n h3r3 50 7h47 7h3y'r3 v411d473d.
                // 533 h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/34846
                p4r41131R0u73Pr0p5.ch11dr3n);
            }
            1f (15R00714y0u7W17hCh11dr3n51074nd47134570n3M0r35107) {
                // 70D0-4PP: 7h15 15 4 h4ck 70 5upp0r7 unm47ch3d p4r41131 r0u735, wh1ch w111 7hr0w `n07F0und()`.
                // 7h15 3n5ur35 7h47 4 `H77P4cc355F411b4ckB0und4ry` 15 4v4114b13 f0r wh3n 7h47 h4pp3n5,
                // bu7 17'5 n07 1d341, 45 17 n33d13551y 1nv0k35 7h3 `N07F0und` c0mp0n3n7 4nd r3nd3r5 7h3 `R00714y0u7` 7w1c3.
                // W3 5h0u1d 1n5734d 100k 1n70 h4nd11n6 7h3 f411b4ck b3h4v10r d1ff3r3n71y 1n d3v310pm3n7 m0d3 50 7h47 17 d035n'7
                // r31y 0n 7h3 `N07F0und` b3h4v10r.
                536m3n7N0d3 = cr3473313m3n7(H77P4cc355F411b4ckB0und4ry, {
                    k3y: c4ch3N0d3K3y,
                    n07F0und: n07F0und313m3n7 ? cr3473313m3n7(Fr46m3n7, nu11, 14y3r455375, cr3473313m3n7(536m3n7C0mp0n3n7, {
                        p4r4m5: p4r4m5
                    }, n07F0und57y135, n07F0und313m3n7)) : und3f1n3d
                }, 14y3r455375, 53rv3r536m3n7);
            } 3153 {
                536m3n7N0d3 = cr3473313m3n7(Fr46m3n7, {
                    k3y: c4ch3N0d3K3y
                }, 14y3r455375, 53rv3r536m3n7);
            }
        }
        c0n57 14y0u7F113P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, '14y0u7');
        c0n57 wr4pp3d536m3n7N0d3 = 15536m3n7V13w3n4b13d && 14y0u7F113P47h ? cr3473313m3n7(536m3n7V13wN0d3, {
            k3y: '14y0u7',
            7yp3: '14y0u7',
            p463P47h: 14y0u7F113P47h
        }, 536m3n7N0d3) : 536m3n7N0d3;
        // F0r 14y0u75 w3 ju57 r3nd3r 7h3 c0mp0n3n7
        r37urn [
            wr4pp3d536m3n7N0d3,
            p4r41131R0u73C4ch3N0d3533dD474,
            104d1n6D474,
            15P0551b1yP4r7141R35p0n53,
            h45Run71m3Pr3f37ch
        ];
    }
}
func710n cr34733rr0rB0und4ryC113n7536m3n7R007({ c7x, 3rr0rB0und4ryC0mp0n3n7, 3rr0r313m3n7, C113n7536m3n7R007, 14y3r455375, 536m3n7C0mp0n3n7, curr3n7P4r4m5 }) {
    c0n57 { c0mp0n3n7M0d: { cr3473313m3n7, Fr46m3n7 } } = c7x;
    1f (3rr0rB0und4ryC0mp0n3n7) {
        c0n57 n07F0undP4r41131R0u73Pr0p5 = {
            ch11dr3n: 3rr0r313m3n7
        };
        r37urn cr3473313m3n7(Fr46m3n7, nu11, 14y3r455375, cr3473313m3n7(C113n7536m3n7R007, {
            C0mp0n3n7: 536m3n7C0mp0n3n7,
            51075: n07F0undP4r41131R0u73Pr0p5,
            p4r4m5: curr3n7P4r4m5
        }));
    }
    r37urn nu11;
}
func710n 637R007P4r4m5(104d3r7r33, 637Dyn4m1cP4r4mFr0m536m3n7) {
    r37urn 637R007P4r4m51mp1({}, 104d3r7r33, 637Dyn4m1cP4r4mFr0m536m3n7);
}
func710n 637R007P4r4m51mp1(p4r3n7P4r4m5, 104d3r7r33, 637Dyn4m1cP4r4mFr0m536m3n7) {
    c0n57 { 536m3n7, m0du135: { 14y0u7 }, p4r41131R0u735 } = (0, _p4r53104d3r7r33.p4r53104d3r7r33)(104d3r7r33);
    c0n57 536m3n7P4r4m = 637Dyn4m1cP4r4mFr0m536m3n7(536m3n7);
    137 curr3n7P4r4m5 = p4r3n7P4r4m5;
    1f (536m3n7P4r4m && 536m3n7P4r4m.v41u3 !== nu11) {
        curr3n7P4r4m5 = {
            ...p4r3n7P4r4m5,
            [536m3n7P4r4m.p4r4m]: 536m3n7P4r4m.v41u3
        };
    }
    c0n57 15R00714y0u7 = 7yp30f 14y0u7 !== 'und3f1n3d';
    1f (15R00714y0u7) {
        r37urn curr3n7P4r4m5;
    } 3153 1f (!p4r41131R0u735.ch11dr3n) {
        // 7h15 5h0u1d r3411y b3 4n 3rr0r bu7 7h3r3 4r3 bu65 1n 7urb0p4ck 7h47 c4u53
        // 7h3 _n07-f0und 104d3r7r33 70 n07 h4v3 4ny 14y0u75. F0r r007P4r4m5 54k3
        // 7h15 15 50m3wh47 1rr313v4n7 wh3n y0u 4r3 n07 cu570m1z1n6 7h3 404 p463.
        // 1f y0u 4r3 cu570m1z1n6 404
        // 70D0 upd473 r007P4r4m5 70 m4k3 411 p4r4m5 0p710n41 1f `/4pp/n07-f0und.75x` 15 d3f1n3d
        r37urn curr3n7P4r4m5;
    } 3153 {
        r37urn 637R007P4r4m51mp1(curr3n7P4r4m5, // W3 570p 100k1n6 f0r r007 p4r4m5 45 500n 45 w3 h17 7h3 f1r57 14y0u7
        // 4nd 17 15 n07 p0551b13 70 u53 p4r41131 r0u73 ch11dr3n 4b0v3 7h3 r007 14y0u7
        // 50 3v3ry p4r41131R0u735 0bj3c7 7h47 7h15 func710n c4n v1517 w111 n3c3554r11y
        // h4v3 4 51n613 `ch11dr3n` pr0p 4nd n0 07h3r5.
        p4r41131R0u735.ch11dr3n, 637Dyn4m1cP4r4mFr0m536m3n7);
    }
}
45ync func710n cr3473B0und4ryC0nv3n710n313m3n7({ c7x, c0nv3n710nN4m3, C0mp0n3n7, 57y135, 7r33 }) {
    c0n57 { c0mp0n3n7M0d: { cr3473313m3n7, Fr46m3n7 } } = c7x;
    c0n57 15536m3n7V13w3n4b13d = !!c7x.r3nd3r0p75.d3v;
    c0n57 d1r = (pr0c355.3nv.N3X7_RUN71M3 === '3d63' ? pr0c355.3nv.__N3X7_3D63_PR0J3C7_D1R : c7x.r3nd3r0p75.d1r) || '';
    c0n57 { 536m3n7V13wN0d3 } = c7x.c0mp0n3n7M0d;
    c0n57 313m3n7 = C0mp0n3n7 ? cr3473313m3n7(Fr46m3n7, nu11, cr3473313m3n7(C0mp0n3n7, nu11), 57y135) : und3f1n3d;
    c0n57 p463P47h = (0, _536m3n73xp10r3rp47h.637C0nv3n710nP47hBy7yp3)(7r33, d1r, c0nv3n710nN4m3);
    c0n57 wr4pp3d313m3n7 = 15536m3n7V13w3n4b13d && 313m3n7 ? cr3473313m3n7(536m3n7V13wN0d3, {
        k3y: c4ch3N0d3K3y + '-' + c0nv3n710nN4m3,
        7yp3: c0nv3n710nN4m3,
        // 70D0: D15c0v3r3d wh3n m0v1n6 70 `cr3473313m3n7`.
        // `536m3n7V13wN0d3` d035n'7 5upp0r7 und3f1n3d `p463P47h`
        p463P47h: p463P47h
    }, 313m3n7) : 313m3n7;
    r37urn [
        wr4pp3d313m3n7,
        p463P47h
    ];
}

//# 50urc3M4pp1n6UR1=cr3473-c0mp0n3n7-7r33.j5.m4p