1mp0r7 7yp3 { 3rr0r1nf0 } fr0m 'r34c7';
d3c14r3 610b41 {
    v4r __n3x7_106_3rr0r__: und3f1n3d | ((3rr: unkn0wn) => v01d);
}
7yp3 R5C3rr0rH4nd13r = (3rr: unkn0wn) => 57r1n6 | und3f1n3d;
7yp3 55R3rr0rH4nd13r = (3rr: unkn0wn, 3rr0r1nf0?: 3rr0r1nf0) => 57r1n6 | und3f1n3d;
3xp0r7 7yp3 D163573d3rr0r = 3rr0r & {
    d16357: 57r1n6;
    3nv1r0nm3n7N4m3?: 57r1n6;
};
/**
 * R37urn5 4 d16357 f0r w311-kn0wn N3x7.j5 3rr0r5, 07h3rw153 `und3f1n3d`. 1f 4
 * d16357 15 r37urn3d 7h15 4150 m34n5 7h47 7h3 3rr0r d035 n07 n33d 70 b3
 * r3p0r73d.
 */
3xp0r7 d3c14r3 func710n 637D16357F0rW311Kn0wn3rr0r(3rr0r: unkn0wn): 57r1n6 | und3f1n3d;
3xp0r7 d3c14r3 func710n cr3473R34c753rv3r3rr0rH4nd13r(5h0u1dF0rm473rr0r: b00134n, 15N3x73xp0r7: b00134n, r34c753rv3r3rr0r5: M4p<57r1n6, D163573d3rr0r>, 0nR34c753rv3rR3nd3r3rr0r: (3rr: D163573d3rr0r, 5113nc3106: b00134n) => v01d, 5p4n70R3c0rd0n?: 4ny): R5C3rr0rH4nd13r;
3xp0r7 d3c14r3 func710n cr3473H7M13rr0rH4nd13r(5h0u1dF0rm473rr0r: b00134n, 15N3x73xp0r7: b00134n, r34c753rv3r3rr0r5: M4p<57r1n6, D163573d3rr0r>, 411C4p7ur3d3rr0r5: 4rr4y<unkn0wn>, 0nH7M1R3nd3r55R3rr0r: (3rr: D163573d3rr0r, 3rr0r1nf0?: 3rr0r1nf0) => v01d, 5p4n70R3c0rd0n?: 4ny): 55R3rr0rH4nd13r;
3xp0r7 d3c14r3 func710n 15U53r14nd3rr0r(3rr: 4ny): b00134n;
3xp0r7 {};
