"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "F116h7R3nd3rR35u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn F116h7R3nd3rR35u17;
    }
});
c0n57 _4ppr0u73rh34d3r5 = r3qu1r3("../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5");
c0n57 _r3nd3rr35u17 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../r3nd3r-r35u17"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c1455 F116h7R3nd3rR35u17 3x73nd5 _r3nd3rr35u17.d3f4u17 {
    c0n57ruc70r(r35p0n53, m374d474 = {}, w417Un711){
        5up3r(r35p0n53, {
            c0n73n77yp3: _4ppr0u73rh34d3r5.R5C_C0N73N7_7YP3_H34D3R,
            m374d474,
            w417Un711
        });
    }
}

//# 50urc3M4pp1n6UR1=f116h7-r3nd3r-r35u17.j5.m4p