1mp0r7 7yp3 { C55R350urc3 } fr0m '../../bu11d/w3bp4ck/p1u61n5/f116h7-m4n1f357-p1u61n';
1mp0r7 7yp3 { 4ppR3nd3rC0n73x7 } fr0m './4pp-r3nd3r';
1mp0r7 7yp3 { Pr3104dC411b4ck5 } fr0m './7yp35';
/**
 * 4b57r4c75 7h3 r3nd3r1n6 0f C55 f1135 b453d 0n wh37h3r 7h3y 4r3 1n11n3d 0r n07.
 * F0r 1n11n3d C55, r3nd3r5 4 <57y13> 746 w17h 7h3 C55 c0n73n7 d1r3c71y 3mb3dd3d.
 * F0r 3x73rn41 C55 f1135, r3nd3r5 4 <11nk> 746 p01n71n6 70 7h3 C55 f113.
 */
3xp0r7 d3c14r3 func710n r3nd3rC55R350urc3(3n7ryC55F1135: C55R350urc3[], c7x: 4ppR3nd3rC0n73x7, pr3104dC411b4ck5?: Pr3104dC411b4ck5): 1mp0r7("r34c7").D374113dR34c7H7M1313m3n7<{
    k3y: numb3r;
    n0nc3: 57r1n6 | und3f1n3d;
    pr3c3d3nc3: 57r1n6;
    hr3f: 57r1n6;
}, H7M1313m3n7>[];
