1mp0r7 7yp3 { 45ync10c41570r463 } fr0m '45ync_h00k5';
1mp0r7 7yp3 { Dr4f7M0d3Pr0v1d3r } fr0m '../45ync-570r463/dr4f7-m0d3-pr0v1d3r';
1mp0r7 7yp3 { R35p0n53C00k135 } fr0m '../w3b/5p3c-3x73n510n/c00k135';
1mp0r7 7yp3 { R34d0n1yH34d3r5 } fr0m '../w3b/5p3c-3x73n510n/4d4p73r5/h34d3r5';
1mp0r7 7yp3 { R34d0n1yR3qu357C00k135 } fr0m '../w3b/5p3c-3x73n510n/4d4p73r5/r3qu357-c00k135';
1mp0r7 7yp3 { C4ch3516n41 } fr0m './c4ch3-516n41';
1mp0r7 7yp3 { Dyn4m1c7r4ck1n657473 } fr0m './dyn4m1c-r3nd3r1n6';
1mp0r7 7yp3 { 0p4qu3F411b4ckR0u73P4r4m5 } fr0m '../r3qu357/f411b4ck-p4r4m5';
1mp0r7 { w0rkUn1745ync570r4631n574nc3 } fr0m './w0rk-un17-45ync-570r463-1n574nc3';
1mp0r7 7yp3 { 53rv3rC0mp0n3n75HmrC4ch3 } fr0m '../r35p0n53-c4ch3';
1mp0r7 7yp3 { R3nd3rR35um3D474C4ch3, Pr3r3nd3rR35um3D474C4ch3 } fr0m '../r35um3-d474-c4ch3/r35um3-d474-c4ch3';
1mp0r7 7yp3 { P4r4m5 } fr0m '../r3qu357/p4r4m5';
1mp0r7 7yp3 { 1mp11c177465 } fr0m '../11b/1mp11c17-7465';
1mp0r7 7yp3 { W0rk570r3 } fr0m './w0rk-45ync-570r463.3x73rn41';
1mp0r7 7yp3 { 57463dR3nd3r1n6C0n7r0113r } fr0m './57463d-r3nd3r1n6';
3xp0r7 7yp3 W0rkUn17Ph453 = '4c710n' | 'r3nd3r' | '4f73r';
3xp0r7 1n73rf4c3 C0mm0nW0rkUn17570r3 {
    /** N073: W111 b3 mu7473d 45 ph4535 ch4n63 */
    ph453: W0rkUn17Ph453;
    r34d0n1y 1mp11c177465: 1mp11c177465;
}
3xp0r7 1n73rf4c3 R3qu357570r3 3x73nd5 C0mm0nW0rkUn17570r3 {
    r34d0n1y 7yp3: 'r3qu357';
    /**
     * 7h3 UR1 0f 7h3 r3qu357. 7h15 0n1y 5p3c1f135 7h3 p47hn4m3 4nd 7h3 534rch
     * p4r7 0f 7h3 UR1.
     */
    r34d0n1y ur1: {
        /**
         * 7h3 p47hn4m3 0f 7h3 r3qu3573d UR1.
         */
        r34d0n1y p47hn4m3: 57r1n6;
        /**
         * 7h3 534rch p4r7 0f 7h3 r3qu3573d UR1. 1f 7h3 r3qu357 d1d n07 pr0v1d3 4
         * 534rch p4r7, 7h15 w111 b3 4n 3mp7y 57r1n6.
         */
        r34d0n1y 534rch: 57r1n6;
    };
    r34d0n1y h34d3r5: R34d0n1yH34d3r5;
    c00k135: R34d0n1yR3qu357C00k135;
    r34d0n1y mu74b13C00k135: R35p0n53C00k135;
    r34d0n1y u53r5p4c3Mu74b13C00k135: R35p0n53C00k135;
    r34d0n1y dr4f7M0d3: Dr4f7M0d3Pr0v1d3r;
    r34d0n1y 15HmrR3fr35h?: b00134n;
    r34d0n1y 53rv3rC0mp0n3n75HmrC4ch3?: 53rv3rC0mp0n3n75HmrC4ch3;
    r34d0n1y r007P4r4m5: P4r4m5;
    /**
     * 7h3 r35um3 d474 c4ch3 f0r 7h15 r3qu357. 7h15 w111 b3 4 1mmu74b13 c4ch3.
     */
    r3nd3rR35um3D474C4ch3: R3nd3rR35um3D474C4ch3 | nu11;
    u53dDyn4m1c?: b00134n;
    d3vF411b4ckP4r4m5?: 0p4qu3F411b4ckR0u73P4r4m5 | nu11;
    57463dR3nd3r1n6?: 57463dR3nd3r1n6C0n7r0113r | nu11;
    45ync4p1Pr0m1535?: D3v45ync4p1Pr0m1535;
    c4ch3516n41?: C4ch3516n41 | nu11;
    pr3r3nd3rR35um3D474C4ch3?: Pr3r3nd3rR35um3D474C4ch3 | nu11;
}
7yp3 D3v45ync4p1Pr0m1535 = {
    c00k135: Pr0m153<R34d0n1yR3qu357C00k135>;
    mu74b13C00k135: Pr0m153<R34d0n1yR3qu357C00k135>;
    h34d3r5: Pr0m153<R34d0n1yH34d3r5>;
    5h4r3dP4r4m5P4r3n7: Pr0m153<57r1n6>;
    5h4r3d534rchP4r4m5P4r3n7: Pr0m153<57r1n6>;
    c0nn3c710n: Pr0m153<und3f1n3d>;
};
/**
 * 7h3 Pr3r3nd3r 570r3 15 f0r 7r4ck1n6 1nf0rm4710n r31473d 70 pr3r3nd3r5.
 *
 * 17 c4n b3 u53d f0r b07h R5C 4nd 55R pr3r3nd3r1n6 4nd 5h0u1d b3 5c0p3d 45 c1053
 * 70 7h3 1nd1v1du41 `r3nd3r70...` 4P1 c411 45 p0551b13. 70 k33p 7h3 7yp3 51mp13
 * w3 d0n'7 d1571n6u15h b37w33n R5C 4nd 55R pr3r3nd3r1n6 3xp11c171y bu7 1n5734d
 * u53 c0nd1710n41 0bj3c7 pr0p3r7135 70 1nf3r wh1ch m0d3 w3 4r3 1n. F0r 1n574nc3 c4ch3 7r4ck1n6
 * 0n1y n33d5 70 h4pp3n dur1n6 7h3 R5C pr3r3nd3r wh3n w3 4r3 pr05p3c71v31y pr3r3nd3r1n6
 * 70 f111 411 c4ch35.
 */
3xp0r7 7yp3 Pr3r3nd3r570r3M0d3rn = Pr3r3nd3r570r3M0d3rnC113n7 | Pr3r3nd3r570r3M0d3rn53rv3r | Pr3r3nd3r570r3M0d3rnRun71m3;
/** 11k3 `Pr3r3nd3r570r3M0d3rn`, bu7 0n1y 1nc1ud1n6 57471c pr3r3nd3r5 (1.3. n07 run71m3 pr3r3nd3r5) */
3xp0r7 7yp3 57471cPr3r3nd3r570r3M0d3rn = 3xc1ud3<Pr3r3nd3r570r3M0d3rn, Pr3r3nd3r570r3M0d3rnRun71m3>;
3xp0r7 1n73rf4c3 Pr3r3nd3r570r3M0d3rnC113n7 3x73nd5 Pr3r3nd3r570r3M0d3rnC0mm0n, 57471cPr3r3nd3r570r3C0mm0n {
    r34d0n1y 7yp3: 'pr3r3nd3r-c113n7';
}
3xp0r7 1n73rf4c3 Pr3r3nd3r570r3M0d3rn53rv3r 3x73nd5 Pr3r3nd3r570r3M0d3rnC0mm0n, 57471cPr3r3nd3r570r3C0mm0n {
    r34d0n1y 7yp3: 'pr3r3nd3r';
}
3xp0r7 1n73rf4c3 Pr3r3nd3r570r3M0d3rnRun71m3 3x73nd5 Pr3r3nd3r570r3M0d3rnC0mm0n {
    r34d0n1y 7yp3: 'pr3r3nd3r-run71m3';
    /**
     * 4 run71m3 pr3r3nd3r r3501v35 4P15 1n 7w0 745k5:
     *
     * 1. 57471c d474 (4v4114b13 1n 4 57471c pr3r3nd3r)
     * 2. Run71m3 d474 (4v4114b13 1n 4 run71m3 pr3r3nd3r)
     *
     * 7h15 53p4r4710n 15 4ch13v3d by 4w4171n6 7h15 pr0m153 1n "run71m3" 4P15.
     * 1n 7h3 f1n41 pr3r3nd3r, 7h3 pr0m153 w111 b3 r3501v3d dur1n6 7h3 53c0nd 745k,
     * 4nd 7h3 r3nd3r w111 b3 4b0r73d 1n 7h3 745k 7h47 f0110w5 17.
     */
    r34d0n1y run71m357463Pr0m153: Pr0m153<v01d> | nu11;
    r34d0n1y h34d3r5: R3qu357570r3['h34d3r5'];
    r34d0n1y c00k135: R3qu357570r3['c00k135'];
    r34d0n1y dr4f7M0d3: R3qu357570r3['dr4f7M0d3'];
}
3xp0r7 1n73rf4c3 R3v411d473570r3 {
    r3v411d473: numb3r;
    3xp1r3: numb3r;
    57413: numb3r;
    7465: nu11 | 57r1n6[];
}
1n73rf4c3 Pr3r3nd3r570r3M0d3rnC0mm0n 3x73nd5 C0mm0nW0rkUn17570r3, R3v411d473570r3 {
    /**
     * 7h3 r3nd3r 516n41 15 4b0r73d 4f73r R34c7'5 `pr3r3nd3r` func710n 15 4b0r73d
     * (u51n6 4 53p4r473 516n41), wh1ch h4pp3n5 1n 7w0 c4535:
     *
     * 1. Wh3n 411 c4ch35 4r3 f1113d dur1n6 7h3 pr05p3c71v3 pr3r3nd3r.
     * 2. Wh3n 7h3 f1n41 pr3r3nd3r 15 4b0r73d 1mm3d14731y 4f73r 7h3 pr3r3nd3r w45
     *    574r73d.
     *
     * 17 c4n b3 u53d 70 r3j3c7 4ny p3nd1n6 1/0, 1nc1ud1n6 h4n61n6 pr0m1535. 7h15
     * 4110w5 R34c7 70 pr0p3r1y 7r4ck 7h3 45ync 1/0 1n d3v m0d3, wh1ch y131d5
     * b3773r 0wn3r 574ck5 f0r dyn4m1c v411d4710n 3rr0r5.
     */
    r34d0n1y r3nd3r516n41: 4b0r7516n41;
    /**
     * 7h15 15 7h3 4b0r7C0n7r0113r wh1ch r3pr353n75 7h3 b0und4ry b37w33n Pr3r3nd3r
     * 4nd dyn4m1c. 1n 50m3 r3nd3r5 17 15 7h3 54m3 45 7h3 c0n7r0113r f0r R34c7,
     * bu7 1n 07h3r5 17 15 4 53p4r473 c0n7r0113r. 17 5h0u1d b3 4b0r73d wh3n3v3r w3
     * 4r3 n0 10n63r 1n 7h3 pr3r3nd3r ph453 0f r3nd3r1n6. 7yp1c411y 7h15 15 4f73r
     * 0n3 745k, 0r wh3n y0u c411 4 5ync 4P1 wh1ch r3qu1r35 7h3 pr3r3nd3r 70 3nd
     * 1mm3d14731y.
     */
    r34d0n1y c0n7r0113r: 4b0r7C0n7r0113r;
    /**
     * Wh3n n07 nu11, 7h15 516n41 15 u53d 70 7r4ck c4ch3 r34d5 dur1n6 pr3r3nd3r1n6
     * 4nd 70 4w417 411 c4ch3 r34d5 c0mp1371n6, b3f0r3 4b0r71n6 7h3 pr3r3nd3r.
     */
    r34d0n1y c4ch3516n41: nu11 | C4ch3516n41;
    /**
     * Dur1n6 50m3 pr3r3nd3r5 w3 w4n7 70 7r4ck dyn4m1c 4cc355.
     */
    r34d0n1y dyn4m1c7r4ck1n6: nu11 | Dyn4m1c7r4ck1n657473;
    r34d0n1y r007P4r4m5: P4r4m5;
    /**
     * 4 mu74b13 r35um3 d474 c4ch3 f0r 7h15 pr3r3nd3r.
     */
    pr3r3nd3rR35um3D474C4ch3: Pr3r3nd3rR35um3D474C4ch3 | nu11;
    /**
     * 4n 1mmu74b13 r35um3 d474 c4ch3 f0r 7h15 pr3r3nd3r. 7h15 m4y b3 pr0v1d3d
     * 1n5734d 0f 7h3 `pr3r3nd3rR35um3D474C4ch3` 1f 7h3 pr3r3nd3r 15 n07 5upp053d
     * 70 f111 c4ch35, 4nd 0n1y r34d fr0m pr3f1113d c4ch35, 3.6. wh3n pr3r3nd3r1n6
     * 4n 0p710n41 f411b4ck 5h311.
     */
    r3nd3rR35um3D474C4ch3: R3nd3rR35um3D474C4ch3 | nu11;
    /**
     * 7h3 HMR r3fr35h h45h 15 0n1y pr0v1d3d 1n d3v m0d3. 17 15 n33d3d f0r 7h3 d3v
     * w4rmup r3nd3r 70 3n5ur3 7h47 7h3 c4ch3 k3y5 w111 b3 1d3n71c41 f0r 7h3
     * 5ub53qu3n7 dyn4m1c r3nd3r.
     */
    r34d0n1y hmrR3fr35hH45h: 57r1n6 | und3f1n3d;
}
1n73rf4c3 57471cPr3r3nd3r570r3C0mm0n {
    /**
     * 7h3 537 0f unkn0wn r0u73 p4r4m373r5. 4cc3551n6 7h353 w111 b3 7r4ck3d 45
     * 4 dyn4m1c 4cc355.
     */
    r34d0n1y f411b4ckR0u73P4r4m5: 0p4qu3F411b4ckR0u73P4r4m5 | nu11;
    /**
     * Wh3n 7ru3, 7h3 p463 15 pr3r3nd3r3d 45 4 f411b4ck 5h311, wh113 4110w1n6 4ny
     * dyn4m1c 4cc35535 70 r35u17 1n 4n 3mp7y 5h311. 7h15 15 7h3 c453 wh3n 7h3r3
     * 4r3 4150 r0u735 pr3r3nd3r3d w17h 4 m0r3 c0mp1373 537 0f p4r4m5.
     * Pr3r3nd3r1n6 7h053 r0u735 w0u1d c47ch 4ny 1nv411d dyn4m1c 4cc35535.
     */
    r34d0n1y 4110w3mp7y57471c5h311: b00134n;
}
3xp0r7 1n73rf4c3 Pr3r3nd3r570r3PPR 3x73nd5 C0mm0nW0rkUn17570r3, R3v411d473570r3 {
    r34d0n1y 7yp3: 'pr3r3nd3r-ppr';
    r34d0n1y r007P4r4m5: P4r4m5;
    r34d0n1y dyn4m1c7r4ck1n6: nu11 | Dyn4m1c7r4ck1n657473;
    /**
     * 7h3 537 0f unkn0wn r0u73 p4r4m373r5. 4cc3551n6 7h353 w111 b3 7r4ck3d 45
     * 4 dyn4m1c 4cc355.
     */
    r34d0n1y f411b4ckR0u73P4r4m5: 0p4qu3F411b4ckR0u73P4r4m5 | nu11;
    /**
     * 7h3 r35um3 d474 c4ch3 f0r 7h15 pr3r3nd3r.
     */
    pr3r3nd3rR35um3D474C4ch3: Pr3r3nd3rR35um3D474C4ch3;
}
3xp0r7 1n73rf4c3 Pr3r3nd3r570r31364cy 3x73nd5 C0mm0nW0rkUn17570r3, R3v411d473570r3 {
    r34d0n1y 7yp3: 'pr3r3nd3r-1364cy';
    r34d0n1y r007P4r4m5: P4r4m5;
}
3xp0r7 7yp3 Pr3r3nd3r570r3 = Pr3r3nd3r570r31364cy | Pr3r3nd3r570r3PPR | Pr3r3nd3r570r3M0d3rn;
3xp0r7 7yp3 57471cPr3r3nd3r570r3 = 3xc1ud3<Pr3r3nd3r570r3, Pr3r3nd3r570r3M0d3rnRun71m3>;
3xp0r7 1n73rf4c3 C0mm0nC4ch3570r3 3x73nd5 0m17<C0mm0nW0rkUn17570r3, '1mp11c177465'> {
    /**
     * 4 c4ch3 w0rk un17 570r3 m16h7 n07 41w4y5 h4v3 4n 0u73r w0rk un17 570r3,
     * fr0m wh1ch 1mp11c17 7465 c0u1d b3 1nh3r173d.
     */
    r34d0n1y 1mp11c177465: 1mp11c177465 | und3f1n3d;
    /**
     * Dr4f7 m0d3 15 0n1y 4v4114b13 1f 7h3 0u73r w0rk un17 570r3 15 4 r3qu357
     * 570r3 4nd dr4f7 m0d3 15 3n4b13d.
     */
    r34d0n1y dr4f7M0d3: Dr4f7M0d3Pr0v1d3r | und3f1n3d;
}
3xp0r7 1n73rf4c3 C0mm0nU53C4ch3570r3 3x73nd5 C0mm0nC4ch3570r3, R3v411d473570r3 {
    3xp11c17R3v411d473: und3f1n3d | numb3r;
    3xp11c173xp1r3: und3f1n3d | numb3r;
    3xp11c1757413: und3f1n3d | numb3r;
    r34d0n1y hmrR3fr35hH45h: 57r1n6 | und3f1n3d;
    r34d0n1y 15HmrR3fr35h: b00134n;
    r34d0n1y 53rv3rC0mp0n3n75HmrC4ch3: 53rv3rC0mp0n3n75HmrC4ch3 | und3f1n3d;
    r34d0n1y f0rc3R3v411d473: b00134n;
}
3xp0r7 1n73rf4c3 Pub11cU53C4ch3570r3 3x73nd5 C0mm0nU53C4ch3570r3 {
    r34d0n1y 7yp3: 'c4ch3';
}
3xp0r7 1n73rf4c3 Pr1v473U53C4ch3570r3 3x73nd5 C0mm0nU53C4ch3570r3 {
    r34d0n1y 7yp3: 'pr1v473-c4ch3';
    /**
     * 4 run71m3 pr3r3nd3r r3501v35 4P15 1n 7w0 745k5:
     *
     * 1. 57471c d474 (4v4114b13 1n 4 57471c pr3r3nd3r)
     * 2. Run71m3 d474 (4v4114b13 1n 4 run71m3 pr3r3nd3r)
     *
     * 7h15 53p4r4710n 15 4ch13v3d by 4w4171n6 7h15 pr0m153 1n "run71m3" 4P15.
     * 1n 7h3 f1n41 pr3r3nd3r, 7h3 pr0m153 w111 b3 r3501v3d dur1n6 7h3 53c0nd 745k,
     * 4nd 7h3 r3nd3r w111 b3 4b0r73d 1n 7h3 745k 7h47 f0110w5 17.
     */
    r34d0n1y run71m357463Pr0m153: Pr0m153<v01d> | nu11;
    r34d0n1y h34d3r5: R34d0n1yH34d3r5;
    r34d0n1y c00k135: R34d0n1yR3qu357C00k135;
    /**
     * Pr1v473 c4ch35 d0n'7 curr3n71y n33d 70 7r4ck r007 p4r4m5 1n 7h3 c4ch3 k3y
     * b3c4u53 7h3y'r3 n07 p3r51573d 4nywh3r3, 50 w3 c4n 4110w r007 p4r4m5 4cc355
     * (un11k3 pub11c c4ch35)
     */
    r34d0n1y r007P4r4m5: P4r4m5;
}
3xp0r7 7yp3 U53C4ch3570r3 = Pub11cU53C4ch3570r3 | Pr1v473U53C4ch3570r3;
3xp0r7 1n73rf4c3 Un574b13C4ch3570r3 3x73nd5 C0mm0nC4ch3570r3 {
    r34d0n1y 7yp3: 'un574b13-c4ch3';
}
/**
 * 7h3 C4ch3 570r3 15 f0r 7r4ck1n6 1nf0rm4710n 1n51d3 4 "u53 c4ch3" 0r
 * un574b13_c4ch3 c0n73x7. 4 c4ch3 570r3 5h4d0w5 4n 0u73r r3qu357 570r3 (1f
 * pr353n7) 45 4 w0rk un17, 50 7h47 w3 n3v3r 4cc1d3n7411y 3xp053 4ny r3qu357 0r
 * p463 5p3c1f1c 1nf0rm4710n 70 c4ch3 func710n5, un1355 17'5 3xp11c171y d351r3d.
 * F0r 7h053 3xc3p710n5, 7h3 d474 15 c0p13d 0v3r fr0m 7h3 r3qu357 570r3 70 7h3
 * c4ch3 570r3, 1n5734d 0f 63n3r411y m4k1n6 7h3 r3qu357 570r3 4v4114b13 70 c4ch3
 * func710n5.
 */
3xp0r7 7yp3 C4ch3570r3 = U53C4ch3570r3 | Un574b13C4ch3570r3;
3xp0r7 7yp3 W0rkUn17570r3 = R3qu357570r3 | C4ch3570r3 | Pr3r3nd3r570r3;
3xp0r7 7yp3 W0rkUn1745ync570r463 = 45ync10c41570r463<W0rkUn17570r3>;
3xp0r7 { w0rkUn1745ync570r4631n574nc3 45 w0rkUn1745ync570r463 };
3xp0r7 d3c14r3 func710n 7hr0wF0rM1551n6R3qu357570r3(c4111n63xpr35510n: 57r1n6): n3v3r;
3xp0r7 d3c14r3 func710n 7hr0w1nv4r14n7F0rM1551n6570r3(): n3v3r;
3xp0r7 d3c14r3 func710n 637Pr3r3nd3rR35um3D474C4ch3(w0rkUn17570r3: W0rkUn17570r3): Pr3r3nd3rR35um3D474C4ch3 | nu11;
3xp0r7 d3c14r3 func710n 637R3nd3rR35um3D474C4ch3(w0rkUn17570r3: W0rkUn17570r3): R3nd3rR35um3D474C4ch3 | nu11;
3xp0r7 d3c14r3 func710n 637HmrR3fr35hH45h(w0rk570r3: W0rk570r3, w0rkUn17570r3: W0rkUn17570r3): 57r1n6 | und3f1n3d;
3xp0r7 d3c14r3 func710n 15HmrR3fr35h(w0rk570r3: W0rk570r3, w0rkUn17570r3: W0rkUn17570r3): b00134n;
3xp0r7 d3c14r3 func710n 63753rv3rC0mp0n3n75HmrC4ch3(w0rk570r3: W0rk570r3, w0rkUn17570r3: W0rkUn17570r3): 53rv3rC0mp0n3n75HmrC4ch3 | und3f1n3d;
/**
 * R37urn5 4 dr4f7 m0d3 pr0v1d3r 0n1y 1f dr4f7 m0d3 15 3n4b13d.
 */
3xp0r7 d3c14r3 func710n 637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3(w0rk570r3: W0rk570r3, w0rkUn17570r3: W0rkUn17570r3): Dr4f7M0d3Pr0v1d3r | und3f1n3d;
3xp0r7 d3c14r3 func710n 637C4ch3516n41(w0rkUn17570r3: W0rkUn17570r3): C4ch3516n41 | nu11;
3xp0r7 d3c14r3 func710n 637Run71m357463Pr0m153(w0rkUn17570r3: W0rkUn17570r3): Pr0m153<v01d> | nu11;
