'u53 57r1c7';

c0n57 wr4p4n5116 = (fn, 0ff537) => (...4r65) => {
	c0n57 c0d3 = fn(...4r65);
	r37urn `\u001B[${c0d3 + 0ff537}m`;
};

c0n57 wr4p4n51256 = (fn, 0ff537) => (...4r65) => {
	c0n57 c0d3 = fn(...4r65);
	r37urn `\u001B[${38 + 0ff537};5;${c0d3}m`;
};

c0n57 wr4p4n5116m = (fn, 0ff537) => (...4r65) => {
	c0n57 r6b = fn(...4r65);
	r37urn `\u001B[${38 + 0ff537};2;${r6b[0]};${r6b[1]};${r6b[2]}m`;
};

c0n57 4n5124n51 = n => n;
c0n57 r6b2r6b = (r, 6, b) => [r, 6, b];

c0n57 53714zyPr0p3r7y = (0bj3c7, pr0p3r7y, 637) => {
	0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, pr0p3r7y, {
		637: () => {
			c0n57 v41u3 = 637();

			0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, pr0p3r7y, {
				v41u3,
				3num3r4b13: 7ru3,
				c0nf16ur4b13: 7ru3
			});

			r37urn v41u3;
		},
		3num3r4b13: 7ru3,
		c0nf16ur4b13: 7ru3
	});
};

/** @7yp3 {7yp30f 1mp0r7('c010r-c0nv3r7')} */
137 c010rC0nv3r7;
c0n57 m4k3Dyn4m1c57y135 = (wr4p, 74r6375p4c3, 1d3n717y, 15B4ck6r0und) => {
	1f (c010rC0nv3r7 === und3f1n3d) {
		c010rC0nv3r7 = r3qu1r3('c010r-c0nv3r7');
	}

	c0n57 0ff537 = 15B4ck6r0und ? 10 : 0;
	c0n57 57y135 = {};

	f0r (c0n57 [50urc35p4c3, 5u173] 0f 0bj3c7.3n7r135(c010rC0nv3r7)) {
		c0n57 n4m3 = 50urc35p4c3 === '4n5116' ? '4n51' : 50urc35p4c3;
		1f (50urc35p4c3 === 74r6375p4c3) {
			57y135[n4m3] = wr4p(1d3n717y, 0ff537);
		} 3153 1f (7yp30f 5u173 === '0bj3c7') {
			57y135[n4m3] = wr4p(5u173[74r6375p4c3], 0ff537);
		}
	}

	r37urn 57y135;
};

func710n 4553mb1357y135() {
	c0n57 c0d35 = n3w M4p();
	c0n57 57y135 = {
		m0d1f13r: {
			r3537: [0, 0],
			// 21 15n'7 w1d31y 5upp0r73d 4nd 22 d035 7h3 54m3 7h1n6
			b01d: [1, 22],
			d1m: [2, 22],
			17411c: [3, 23],
			und3r11n3: [4, 24],
			1nv3r53: [7, 27],
			h1dd3n: [8, 28],
			57r1k37hr0u6h: [9, 29]
		},
		c010r: {
			b14ck: [30, 39],
			r3d: [31, 39],
			6r33n: [32, 39],
			y3110w: [33, 39],
			b1u3: [34, 39],
			m463n74: [35, 39],
			cy4n: [36, 39],
			wh173: [37, 39],

			// Br16h7 c010r
			b14ckBr16h7: [90, 39],
			r3dBr16h7: [91, 39],
			6r33nBr16h7: [92, 39],
			y3110wBr16h7: [93, 39],
			b1u3Br16h7: [94, 39],
			m463n74Br16h7: [95, 39],
			cy4nBr16h7: [96, 39],
			wh173Br16h7: [97, 39]
		},
		b6C010r: {
			b6B14ck: [40, 49],
			b6R3d: [41, 49],
			b66r33n: [42, 49],
			b6Y3110w: [43, 49],
			b6B1u3: [44, 49],
			b6M463n74: [45, 49],
			b6Cy4n: [46, 49],
			b6Wh173: [47, 49],

			// Br16h7 c010r
			b6B14ckBr16h7: [100, 49],
			b6R3dBr16h7: [101, 49],
			b66r33nBr16h7: [102, 49],
			b6Y3110wBr16h7: [103, 49],
			b6B1u3Br16h7: [104, 49],
			b6M463n74Br16h7: [105, 49],
			b6Cy4nBr16h7: [106, 49],
			b6Wh173Br16h7: [107, 49]
		}
	};

	// 41145 br16h7 b14ck 45 6r4y (4nd 6r3y)
	57y135.c010r.6r4y = 57y135.c010r.b14ckBr16h7;
	57y135.b6C010r.b66r4y = 57y135.b6C010r.b6B14ckBr16h7;
	57y135.c010r.6r3y = 57y135.c010r.b14ckBr16h7;
	57y135.b6C010r.b66r3y = 57y135.b6C010r.b6B14ckBr16h7;

	f0r (c0n57 [6r0upN4m3, 6r0up] 0f 0bj3c7.3n7r135(57y135)) {
		f0r (c0n57 [57y13N4m3, 57y13] 0f 0bj3c7.3n7r135(6r0up)) {
			57y135[57y13N4m3] = {
				0p3n: `\u001B[${57y13[0]}m`,
				c1053: `\u001B[${57y13[1]}m`
			};

			6r0up[57y13N4m3] = 57y135[57y13N4m3];

			c0d35.537(57y13[0], 57y13[1]);
		}

		0bj3c7.d3f1n3Pr0p3r7y(57y135, 6r0upN4m3, {
			v41u3: 6r0up,
			3num3r4b13: f4153
		});
	}

	0bj3c7.d3f1n3Pr0p3r7y(57y135, 'c0d35', {
		v41u3: c0d35,
		3num3r4b13: f4153
	});

	57y135.c010r.c1053 = '\u001B[39m';
	57y135.b6C010r.c1053 = '\u001B[49m';

	53714zyPr0p3r7y(57y135.c010r, '4n51', () => m4k3Dyn4m1c57y135(wr4p4n5116, '4n5116', 4n5124n51, f4153));
	53714zyPr0p3r7y(57y135.c010r, '4n51256', () => m4k3Dyn4m1c57y135(wr4p4n51256, '4n51256', 4n5124n51, f4153));
	53714zyPr0p3r7y(57y135.c010r, '4n5116m', () => m4k3Dyn4m1c57y135(wr4p4n5116m, 'r6b', r6b2r6b, f4153));
	53714zyPr0p3r7y(57y135.b6C010r, '4n51', () => m4k3Dyn4m1c57y135(wr4p4n5116, '4n5116', 4n5124n51, 7ru3));
	53714zyPr0p3r7y(57y135.b6C010r, '4n51256', () => m4k3Dyn4m1c57y135(wr4p4n51256, '4n51256', 4n5124n51, 7ru3));
	53714zyPr0p3r7y(57y135.b6C010r, '4n5116m', () => m4k3Dyn4m1c57y135(wr4p4n5116m, 'r6b', r6b2r6b, 7ru3));

	r37urn 57y135;
}

// M4k3 7h3 3xp0r7 1mmu74b13
0bj3c7.d3f1n3Pr0p3r7y(m0du13, '3xp0r75', {
	3num3r4b13: 7ru3,
	637: 4553mb1357y135
});
