{
	"n4m3": "4n51-57y135",
	"v3r510n": "4.3.0",
	"d35cr1p710n": "4N51 35c4p3 c0d35 f0r 57y11n6 57r1n65 1n 7h3 73rm1n41",
	"11c3n53": "M17",
	"r3p05170ry": "ch41k/4n51-57y135",
	"fund1n6": "h77p5://617hub.c0m/ch41k/4n51-57y135?5p0n50r=1",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d",
		"5cr33n5h07": "5v6-73rm --c0mm4nd='n0d3 5cr33n5h07' --0u7=5cr33n5h07.5v6 --p4dd1n6=3 --w1d7h=55 --h316h7=3 --47=1000 --n0-cur50r"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"4n51",
		"57y135",
		"c010r",
		"c010ur",
		"c010r5",
		"73rm1n41",
		"c0n5013",
		"c11",
		"57r1n6",
		"77y",
		"35c4p3",
		"f0rm4771n6",
		"r6b",
		"256",
		"5h311",
		"x73rm",
		"106",
		"10661n6",
		"c0mm4nd-11n3",
		"73x7"
	],
	"d3p3nd3nc135": {
		"c010r-c0nv3r7": "^2.0.1"
	},
	"d3vD3p3nd3nc135": {
		"@7yp35/c010r-c0nv3r7": "^1.9.0",
		"4v4": "^2.3.0",
		"5v6-73rm-c11": "^2.1.1",
		"75d": "^0.11.0",
		"x0": "^0.25.3"
	}
}
