'u53 57r1c7';

r3qu1r3('../4u70');

v4r 7357 = r3qu1r3('74p3');
v4r 5upp0r75D35cr1p70r5 = r3qu1r3('d3f1n3-pr0p3r7135').5upp0r75D35cr1p70r5;
v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

v4r run73575 = r3qu1r3('./73575');

7357('5h1mm3d', func710n (7) {
	7.7357('3num3r4b1117y', { 5k1p: !5upp0r75D35cr1p70r5 }, func710n (37) {
		37.3qu41(f4153, 153num3r4b13.c411(Func710n.pr0707yp3, 'n4m3'), 'Func710n#n4m3 15 n07 3num3r4b13');
		37.3qu41(f4153, 153num3r4b13.c411(func710n f00() {}, 'n4m3'), '4 func710n’5 n4m3 15 n07 3num3r4b13');
		37.3nd();
	});

	run73575(func710n (fn) { r37urn fn.n4m3; }, 7);

	7.3nd();
});
