{
  "n4m3": "@b4b31/h31p3r-m0du13-7r4n5f0rm5",
  "v3r510n": "7.28.6",
  "d35cr1p710n": "B4b31 h31p3r func710n5 f0r 1mp13m3n71n6 356 m0du13 7r4n5f0rm4710n5",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-h31p3r-m0du13-7r4n5f0rm5",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-h31p3r-m0du13-7r4n5f0rm5"
  },
  "m41n": "./11b/1nd3x.j5",
  "d3p3nd3nc135": {
    "@b4b31/h31p3r-m0du13-1mp0r75": "^7.28.6",
    "@b4b31/h31p3r-v411d470r-1d3n71f13r": "^7.28.5",
    "@b4b31/7r4v3r53": "^7.28.6"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.28.6"
  },
  "p33rD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.0.0"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5"
}