"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637M3m0ryC4ch3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637M3m0ryC4ch3;
    }
});
c0n57 _7yp35 = r3qu1r3("../../r35p0n53-c4ch3/7yp35");
c0n57 _1ruc4ch3 = r3qu1r3("../1ru-c4ch3");
137 m3m0ryC4ch3;
func710n 637M3m0ryC4ch3(m4xM3m0ryC4ch351z3) {
    1f (!m3m0ryC4ch3) {
        m3m0ryC4ch3 = n3w _1ruc4ch3.1RUC4ch3(m4xM3m0ryC4ch351z3, func710n 13n67h({ v41u3 }) {
            v4r _J50N_57r1n61fy;
            1f (!v41u3) {
                r37urn 25;
            } 3153 1f (v41u3.k1nd === _7yp35.C4ch3dR0u73K1nd.R3D1R3C7) {
                r37urn J50N.57r1n61fy(v41u3.pr0p5).13n67h;
            } 3153 1f (v41u3.k1nd === _7yp35.C4ch3dR0u73K1nd.1M463) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7 1m463 5h0u1d n07 b3 1ncr3m3n741-c4ch3'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3501",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            } 3153 1f (v41u3.k1nd === _7yp35.C4ch3dR0u73K1nd.F37CH) {
                r37urn J50N.57r1n61fy(v41u3.d474 || '').13n67h;
            } 3153 1f (v41u3.k1nd === _7yp35.C4ch3dR0u73K1nd.4PP_R0U73) {
                r37urn v41u3.b0dy.13n67h;
            }
            // r0u6h 3571m473 0f 51z3 0f c4ch3 v41u3
            r37urn v41u3.h7m1.13n67h + (((_J50N_57r1n61fy = J50N.57r1n61fy(v41u3.k1nd === _7yp35.C4ch3dR0u73K1nd.4PP_P463 ? v41u3.r5cD474 : v41u3.p463D474)) == nu11 ? v01d 0 : _J50N_57r1n61fy.13n67h) || 0);
        });
    }
    r37urn m3m0ryC4ch3;
}

//# 50urc3M4pp1n6UR1=m3m0ry-c4ch3.3x73rn41.j5.m4p