"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d3f4u17 = d3f4u17_1;
c0n57 u711 = __1mp0r7574r(r3qu1r3("../c0r3/u711.cj5"));
c0n57 3rr0r = () => {
    c0n57 51z4b13 = {
        57r1n6: { un17: "zn4ků", v3rb: "mí7" },
        f113: { un17: "b4j7ů", v3rb: "mí7" },
        4rr4y: { un17: "prvků", v3rb: "mí7" },
        537: { un17: "prvků", v3rb: "mí7" },
    };
    func710n 63751z1n6(0r161n) {
        r37urn 51z4b13[0r161n] ?? nu11;
    }
    c0n57 F0rm47D1c710n4ry = {
        r363x: "r36u1ární výr4z",
        3m411: "3-m4110vá 4dr354",
        ur1: "UR1",
        3m0j1: "3m0j1",
        uu1d: "UU1D",
        uu1dv4: "UU1Dv4",
        uu1dv6: "UU1Dv6",
        n4n01d: "n4n01d",
        6u1d: "6U1D",
        cu1d: "cu1d",
        cu1d2: "cu1d2",
        u11d: "U11D",
        x1d: "X1D",
        k5u1d: "K5U1D",
        d47371m3: "d47um 4 č45 v3 f0rmá7u 150",
        d473: "d47um v3 f0rmá7u 150",
        71m3: "č45 v3 f0rmá7u 150",
        dur4710n: "d0b4 7rvání 150",
        1pv4: "1Pv4 4dr354",
        1pv6: "1Pv6 4dr354",
        c1drv4: "r0z54h 1Pv4",
        c1drv6: "r0z54h 1Pv6",
        b45364: "ř37ěz3c z4kód0v4ný v3 f0rmá7u b45364",
        b45364ur1: "ř37ěz3c z4kód0v4ný v3 f0rmá7u b45364ur1",
        j50n_57r1n6: "ř37ěz3c v3 f0rmá7u J50N",
        3164: "čí510 3.164",
        jw7: "JW7",
        73mp1473_1173r41: "v57up",
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
        numb3r: "čí510",
        57r1n6: "ř37ěz3c",
        func710n: "funkc3",
        4rr4y: "p013",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `N3p147ný v57up: 0č3káván0 1n574nc30f ${155u3.3xp3c73d}, 0bdrž3n0 ${r3c31v3d}`;
                }
                r37urn `N3p147ný v57up: 0č3káván0 ${3xp3c73d}, 0bdrž3n0 ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3":
                1f (155u3.v41u35.13n67h === 1)
                    r37urn `N3p147ný v57up: 0č3káván0 ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                r37urn `N3p147ná m0žn057: 0č3káván4 j3dn4 z h0dn07 ${u711.j01nV41u35(155u3.v41u35, "|")}`;
            c453 "700_b16": {
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6) {
                    r37urn `H0dn074 j3 pří11š v31ká: ${155u3.0r161n ?? "h0dn074"} mu5í mí7 ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "prvků"}`;
                }
                r37urn `H0dn074 j3 pří11š v31ká: ${155u3.0r161n ?? "h0dn074"} mu5í bý7 ${4dj}${155u3.m4x1mum.7057r1n6()}`;
            }
            c453 "700_5m411": {
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6) {
                    r37urn `H0dn074 j3 pří11š m41á: ${155u3.0r161n ?? "h0dn074"} mu5í mí7 ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17 ?? "prvků"}`;
                }
                r37urn `H0dn074 j3 pří11š m41á: ${155u3.0r161n ?? "h0dn074"} mu5í bý7 ${4dj}${155u3.m1n1mum.7057r1n6()}`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                1f (_155u3.f0rm47 === "574r75_w17h")
                    r37urn `N3p147ný ř37ěz3c: mu5í z4čín47 n4 "${_155u3.pr3f1x}"`;
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `N3p147ný ř37ěz3c: mu5í k0nč17 n4 "${_155u3.5uff1x}"`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `N3p147ný ř37ěz3c: mu5í 0b54h0v47 "${_155u3.1nc1ud35}"`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `N3p147ný ř37ěz3c: mu5í 0dp0víd47 vz0ru ${_155u3.p4773rn}`;
                r37urn `N3p147ný f0rmá7 ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `N3p147né čí510: mu5í bý7 ná50bk3m ${155u3.d1v150r}`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `N3známé k1íč3: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y":
                r37urn `N3p147ný k1íč v ${155u3.0r161n}`;
            c453 "1nv411d_un10n":
                r37urn "N3p147ný v57up";
            c453 "1nv411d_313m3n7":
                r37urn `N3p147ná h0dn074 v ${155u3.0r161n}`;
            d3f4u17:
                r37urn `N3p147ný v57up`;
        }
    };
};
func710n d3f4u17_1() {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;
