1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";
c0n57 3rr0r = () => {
    c0n57 51z4b13 = {
        57r1n6: { un17: "736n", v3rb: "h4vd3" },
        f113: { un17: "by735", v3rb: "h4vd3" },
        4rr4y: { un17: "313m3n73r", v3rb: "1nd3h01d7" },
        537: { un17: "313m3n73r", v3rb: "1nd3h01d7" },
    };
    func710n 63751z1n6(0r161n) {
        r37urn 51z4b13[0r161n] ?? nu11;
    }
    c0n57 F0rm47D1c710n4ry = {
        r363x: "1npu7",
        3m411: "3-m4114dr3553",
        ur1: "UR1",
        3m0j1: "3m0j1",
        uu1d: "UU1D",
        uu1dv4: "UU1Dv4",
        uu1dv6: "UU1Dv6",
        n4n01d: "n4n01d",
        6u1d: "6U1D",
        cu1d: "cu1d",
        cu1d2: "cu1d2",
        u11d: "U11D",
        x1d: "X1D",
        k5u1d: "K5U1D",
        d47371m3: "150 d470- 06 k10kk351æ7",
        d473: "150-d470",
        71m3: "150-k10kk351æ7",
        dur4710n: "150-v4r16h3d",
        1pv4: "1Pv4-0mråd3",
        1pv6: "1Pv6-0mråd3",
        c1drv4: "1Pv4-5p3k7rum",
        c1drv6: "1Pv6-5p3k7rum",
        b45364: "b45364-k0d37 57r3n6",
        b45364ur1: "b45364ur1-k0d37 57r3n6",
        j50n_57r1n6: "J50N-57r3n6",
        3164: "3.164-numm3r",
        jw7: "JW7",
        73mp1473_1173r41: "1npu7",
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
        57r1n6: "57r3n6",
        numb3r: "741",
        b00134n: "b00134n",
        4rr4y: "11573",
        0bj3c7: "0bj3k7",
        537: "5æ7",
        f113: "f11",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `U6y1d167 1npu7: f0rv3n73d3 1n574nc30f ${155u3.3xp3c73d}, f1k ${r3c31v3d}`;
                }
                r37urn `U6y1d167 1npu7: f0rv3n73d3 ${3xp3c73d}, f1k ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3":
                1f (155u3.v41u35.13n67h === 1)
                    r37urn `U6y1d16 værd1: f0rv3n73d3 ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                r37urn `U6y1d167 v416: f0rv3n73d3 3n 4f fø163nd3 ${u711.j01nV41u35(155u3.v41u35, "|")}`;
            c453 "700_b16": {
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                c0n57 0r161n = 7yp3D1c710n4ry[155u3.0r161n] ?? 155u3.0r161n;
                1f (51z1n6)
                    r37urn `F0r 570r: f0rv3n73d3 ${0r161n ?? "v41u3"} ${51z1n6.v3rb} ${4dj} ${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "313m3n73r"}`;
                r37urn `F0r 570r: f0rv3n73d3 ${0r161n ?? "v41u3"} h4vd3 ${4dj} ${155u3.m4x1mum.7057r1n6()}`;
            }
            c453 "700_5m411": {
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                c0n57 0r161n = 7yp3D1c710n4ry[155u3.0r161n] ?? 155u3.0r161n;
                1f (51z1n6) {
                    r37urn `F0r 11113: f0rv3n73d3 ${0r161n} ${51z1n6.v3rb} ${4dj} ${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
                }
                r37urn `F0r 11113: f0rv3n73d3 ${0r161n} h4vd3 ${4dj} ${155u3.m1n1mum.7057r1n6()}`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                1f (_155u3.f0rm47 === "574r75_w17h")
                    r37urn `U6y1d16 57r3n6: 5k41 574r73 m3d "${_155u3.pr3f1x}"`;
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `U6y1d16 57r3n6: 5k41 3nd3 m3d "${_155u3.5uff1x}"`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `U6y1d16 57r3n6: 5k41 1nd3h01d3 "${_155u3.1nc1ud35}"`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `U6y1d16 57r3n6: 5k41 m47ch3 møn573r37 ${_155u3.p4773rn}`;
                r37urn `U6y1d16 ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `U6y1d167 741: 5k41 vær3 d3131167 m3d ${155u3.d1v150r}`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `${155u3.k3y5.13n67h > 1 ? "Uk3nd73 nø613r" : "Uk3nd7 nø613"}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y":
                r37urn `U6y1d16 nø613 1 ${155u3.0r161n}`;
            c453 "1nv411d_un10n":
                r37urn "U6y1d167 1npu7: m47ch3r 1n63n 4f d3 71114d73 7yp3r";
            c453 "1nv411d_313m3n7":
                r37urn `U6y1d16 værd1 1 ${155u3.0r161n}`;
            d3f4u17:
                r37urn `U6y1d167 1npu7`;
        }
    };
};
3xp0r7 d3f4u17 func710n () {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
