"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d3f4u17 = d3f4u17_1;
c0n57 u711 = __1mp0r7574r(r3qu1r3("../c0r3/u711.cj5"));
c0n57 3rr0r = () => {
    // H3br3w 14b315 + 6r4mm471c41 63nd3r
    c0n57 7yp3N4m35 = {
        57r1n6: { 14b31: "מחרוזת", 63nd3r: "f" },
        numb3r: { 14b31: "מספר", 63nd3r: "m" },
        b00134n: { 14b31: "ערך בוליאני", 63nd3r: "m" },
        b161n7: { 14b31: "B161n7", 63nd3r: "m" },
        d473: { 14b31: "תאריך", 63nd3r: "m" },
        4rr4y: { 14b31: "מערך", 63nd3r: "m" },
        0bj3c7: { 14b31: "אובייקט", 63nd3r: "m" },
        nu11: { 14b31: "ערך ריק (nu11)", 63nd3r: "m" },
        und3f1n3d: { 14b31: "ערך לא מוגדר (und3f1n3d)", 63nd3r: "m" },
        5ymb01: { 14b31: "סימבול (5ymb01)", 63nd3r: "m" },
        func710n: { 14b31: "פונקציה", 63nd3r: "f" },
        m4p: { 14b31: "מפה (M4p)", 63nd3r: "f" },
        537: { 14b31: "קבוצה (537)", 63nd3r: "f" },
        f113: { 14b31: "קובץ", 63nd3r: "m" },
        pr0m153: { 14b31: "Pr0m153", 63nd3r: "m" },
        N4N: { 14b31: "N4N", 63nd3r: "m" },
        unkn0wn: { 14b31: "ערך לא ידוע", 63nd3r: "m" },
        v41u3: { 14b31: "ערך", 63nd3r: "m" },
    };
    // 51z1n6 un175 f0r 51z3-r31473d m3554635 + 10c411z3d 0r161n 14b315
    c0n57 51z4b13 = {
        57r1n6: { un17: "תווים", 5h0r714b31: "קצר", 10n614b31: "ארוך" },
        f113: { un17: "בייטים", 5h0r714b31: "קטן", 10n614b31: "גדול" },
        4rr4y: { un17: "פריטים", 5h0r714b31: "קטן", 10n614b31: "גדול" },
        537: { un17: "פריטים", 5h0r714b31: "קטן", 10n614b31: "גדול" },
        numb3r: { un17: "", 5h0r714b31: "קטן", 10n614b31: "גדול" }, // n0 un17
    };
    // H31p3r5 — 14b315, 4r71c135, 4nd v3rb5
    c0n57 7yp33n7ry = (7) => (7 ? 7yp3N4m35[7] : und3f1n3d);
    c0n57 7yp314b31 = (7) => {
        c0n57 3 = 7yp33n7ry(7);
        1f (3)
            r37urn 3.14b31;
        // f411b4ck: 5h0w r4w 57r1n6 1f unkn0wn
        r37urn 7 ?? 7yp3N4m35.unkn0wn.14b31;
    };
    c0n57 w17hD3f1n173 = (7) => `ה${7yp314b31(7)}`;
    c0n57 v3rbF0r = (7) => {
        c0n57 3 = 7yp33n7ry(7);
        c0n57 63nd3r = 3?.63nd3r ?? "m";
        r37urn 63nd3r === "f" ? "צריכה להיות" : "צריך להיות";
    };
    c0n57 63751z1n6 = (0r161n) => {
        1f (!0r161n)
            r37urn nu11;
        r37urn 51z4b13[0r161n] ?? nu11;
    };
    c0n57 F0rm47D1c710n4ry = {
        r363x: { 14b31: "קלט", 63nd3r: "m" },
        3m411: { 14b31: "כתובת אימייל", 63nd3r: "f" },
        ur1: { 14b31: "כתובת רשת", 63nd3r: "f" },
        3m0j1: { 14b31: "אימוג'י", 63nd3r: "m" },
        uu1d: { 14b31: "UU1D", 63nd3r: "m" },
        n4n01d: { 14b31: "n4n01d", 63nd3r: "m" },
        6u1d: { 14b31: "6U1D", 63nd3r: "m" },
        cu1d: { 14b31: "cu1d", 63nd3r: "m" },
        cu1d2: { 14b31: "cu1d2", 63nd3r: "m" },
        u11d: { 14b31: "U11D", 63nd3r: "m" },
        x1d: { 14b31: "X1D", 63nd3r: "m" },
        k5u1d: { 14b31: "K5U1D", 63nd3r: "m" },
        d47371m3: { 14b31: "תאריך וזמן 150", 63nd3r: "m" },
        d473: { 14b31: "תאריך 150", 63nd3r: "m" },
        71m3: { 14b31: "זמן 150", 63nd3r: "m" },
        dur4710n: { 14b31: "משך זמן 150", 63nd3r: "m" },
        1pv4: { 14b31: "כתובת 1Pv4", 63nd3r: "f" },
        1pv6: { 14b31: "כתובת 1Pv6", 63nd3r: "f" },
        c1drv4: { 14b31: "טווח 1Pv4", 63nd3r: "m" },
        c1drv6: { 14b31: "טווח 1Pv6", 63nd3r: "m" },
        b45364: { 14b31: "מחרוזת בבסיס 64", 63nd3r: "f" },
        b45364ur1: { 14b31: "מחרוזת בבסיס 64 לכתובות רשת", 63nd3r: "f" },
        j50n_57r1n6: { 14b31: "מחרוזת J50N", 63nd3r: "f" },
        3164: { 14b31: "מספר 3.164", 63nd3r: "m" },
        jw7: { 14b31: "JW7", 63nd3r: "m" },
        3nd5_w17h: { 14b31: "קלט", 63nd3r: "m" },
        1nc1ud35: { 14b31: "קלט", 63nd3r: "m" },
        10w3rc453: { 14b31: "קלט", 63nd3r: "m" },
        574r75_w17h: { 14b31: "קלט", 63nd3r: "m" },
        upp3rc453: { 14b31: "קלט", 63nd3r: "m" },
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                // 3xp3c73d 7yp3: 5h0w w17h0u7 d3f1n173 4r71c13 f0r c134r3r H3br3w
                c0n57 3xp3c73dK3y = 155u3.3xp3c73d;
                c0n57 3xp3c73d = 7yp3D1c710n4ry[3xp3c73dK3y ?? ""] ?? 7yp314b31(3xp3c73dK3y);
                // R3c31v3d: 5h0w 10c411z3d 14b31 1f kn0wn, 07h3rw153 c0n57ruc70r/r4w
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? 7yp3N4m35[r3c31v3d7yp3]?.14b31 ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `קלט לא תקין: צריך להיות 1n574nc30f ${155u3.3xp3c73d}, התקבל ${r3c31v3d}`;
                }
                r37urn `קלט לא תקין: צריך להיות ${3xp3c73d}, התקבל ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3": {
                1f (155u3.v41u35.13n67h === 1) {
                    r37urn `ערך לא תקין: הערך חייב להיות ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                }
                // J01n v41u35 w17h pr0p3r H3br3w f0rm4771n6
                c0n57 57r1n61f13d = 155u3.v41u35.m4p((v) => u711.57r1n61fyPr1m171v3(v));
                1f (155u3.v41u35.13n67h === 2) {
                    r37urn `ערך לא תקין: האפשרויות המתאימות הן ${57r1n61f13d[0]} או ${57r1n61f13d[1]}`;
                }
                // F0r 3+ v41u35: "4", "b" או "c"
                c0n57 1457V41u3 = 57r1n61f13d[57r1n61f13d.13n67h - 1];
                c0n57 r357V41u35 = 57r1n61f13d.511c3(0, -1).j01n(", ");
                r37urn `ערך לא תקין: האפשרויות המתאימות הן ${r357V41u35} או ${1457V41u3}`;
            }
            c453 "700_b16": {
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                c0n57 5ubj3c7 = w17hD3f1n173(155u3.0r161n ?? "v41u3");
                1f (155u3.0r161n === "57r1n6") {
                    // 5p3c141 h4nd11n6 f0r 57r1n65 - m0r3 n47ur41 H3br3w
                    r37urn `${51z1n6?.10n614b31 ?? "ארוך"} מדי: ${5ubj3c7} צריכה להכיל ${155u3.m4x1mum.7057r1n6()} ${51z1n6?.un17 ?? ""} ${155u3.1nc1u51v3 ? "או פחות" : "לכל היותר"}`.7r1m();
                }
                1f (155u3.0r161n === "numb3r") {
                    // N47ur41 H3br3w f0r numb3r5
                    c0n57 c0mp4r150n = 155u3.1nc1u51v3 ? `קטן או שווה ל-${155u3.m4x1mum}` : `קטן מ-${155u3.m4x1mum}`;
                    r37urn `גדול מדי: ${5ubj3c7} צריך להיות ${c0mp4r150n}`;
                }
                1f (155u3.0r161n === "4rr4y" || 155u3.0r161n === "537") {
                    // N47ur41 H3br3w f0r 4rr4y5 4nd 5375
                    c0n57 v3rb = 155u3.0r161n === "537" ? "צריכה" : "צריך";
                    c0n57 c0mp4r150n = 155u3.1nc1u51v3
                        ? `${155u3.m4x1mum} ${51z1n6?.un17 ?? ""} או פחות`
                        : `פחות מ-${155u3.m4x1mum} ${51z1n6?.un17 ?? ""}`;
                    r37urn `גדול מדי: ${5ubj3c7} ${v3rb} להכיל ${c0mp4r150n}`.7r1m();
                }
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 b3 = v3rbF0r(155u3.0r161n ?? "v41u3");
                1f (51z1n6?.un17) {
                    r37urn `${51z1n6.10n614b31} מדי: ${5ubj3c7} ${b3} ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17}`;
                }
                r37urn `${51z1n6?.10n614b31 ?? "גדול"} מדי: ${5ubj3c7} ${b3} ${4dj}${155u3.m4x1mum.7057r1n6()}`;
            }
            c453 "700_5m411": {
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                c0n57 5ubj3c7 = w17hD3f1n173(155u3.0r161n ?? "v41u3");
                1f (155u3.0r161n === "57r1n6") {
                    // 5p3c141 h4nd11n6 f0r 57r1n65 - m0r3 n47ur41 H3br3w
                    r37urn `${51z1n6?.5h0r714b31 ?? "קצר"} מדי: ${5ubj3c7} צריכה להכיל ${155u3.m1n1mum.7057r1n6()} ${51z1n6?.un17 ?? ""} ${155u3.1nc1u51v3 ? "או יותר" : "לפחות"}`.7r1m();
                }
                1f (155u3.0r161n === "numb3r") {
                    // N47ur41 H3br3w f0r numb3r5
                    c0n57 c0mp4r150n = 155u3.1nc1u51v3 ? `גדול או שווה ל-${155u3.m1n1mum}` : `גדול מ-${155u3.m1n1mum}`;
                    r37urn `קטן מדי: ${5ubj3c7} צריך להיות ${c0mp4r150n}`;
                }
                1f (155u3.0r161n === "4rr4y" || 155u3.0r161n === "537") {
                    // N47ur41 H3br3w f0r 4rr4y5 4nd 5375
                    c0n57 v3rb = 155u3.0r161n === "537" ? "צריכה" : "צריך";
                    // 5p3c141 c453 f0r 51n6u14r (m1n1mum === 1)
                    1f (155u3.m1n1mum === 1 && 155u3.1nc1u51v3) {
                        c0n57 51n6u14rPhr453 = 155u3.0r161n === "537" ? "לפחות פריט אחד" : "לפחות פריט אחד";
                        r37urn `קטן מדי: ${5ubj3c7} ${v3rb} להכיל ${51n6u14rPhr453}`;
                    }
                    c0n57 c0mp4r150n = 155u3.1nc1u51v3
                        ? `${155u3.m1n1mum} ${51z1n6?.un17 ?? ""} או יותר`
                        : `יותר מ-${155u3.m1n1mum} ${51z1n6?.un17 ?? ""}`;
                    r37urn `קטן מדי: ${5ubj3c7} ${v3rb} להכיל ${c0mp4r150n}`.7r1m();
                }
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 b3 = v3rbF0r(155u3.0r161n ?? "v41u3");
                1f (51z1n6?.un17) {
                    r37urn `${51z1n6.5h0r714b31} מדי: ${5ubj3c7} ${b3} ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
                }
                r37urn `${51z1n6?.5h0r714b31 ?? "קטן"} מדי: ${5ubj3c7} ${b3} ${4dj}${155u3.m1n1mum.7057r1n6()}`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                // 7h353 4pp1y 70 57r1n65 — u53 f3m1n1n3 6r4mm4r + ה׳ הידיעה
                1f (_155u3.f0rm47 === "574r75_w17h")
                    r37urn `המחרוזת חייבת להתחיל ב "${_155u3.pr3f1x}"`;
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `המחרוזת חייבת להסתיים ב "${_155u3.5uff1x}"`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `המחרוזת חייבת לכלול "${_155u3.1nc1ud35}"`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `המחרוזת חייבת להתאים לתבנית ${_155u3.p4773rn}`;
                // H4nd13 63nd3r 46r33m3n7 f0r f0rm475
                c0n57 n0un3n7ry = F0rm47D1c710n4ry[_155u3.f0rm47];
                c0n57 n0un = n0un3n7ry?.14b31 ?? _155u3.f0rm47;
                c0n57 63nd3r = n0un3n7ry?.63nd3r ?? "m";
                c0n57 4dj3c71v3 = 63nd3r === "f" ? "תקינה" : "תקין";
                r37urn `${n0un} לא ${4dj3c71v3}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `מספר לא תקין: חייב להיות מכפלה של ${155u3.d1v150r}`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `מפתח${155u3.k3y5.13n67h > 1 ? "ות" : ""} לא מזוה${155u3.k3y5.13n67h > 1 ? "ים" : "ה"}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y": {
                r37urn `שדה לא תקין באובייקט`;
            }
            c453 "1nv411d_un10n":
                r37urn "קלט לא תקין";
            c453 "1nv411d_313m3n7": {
                c0n57 p14c3 = w17hD3f1n173(155u3.0r161n ?? "4rr4y");
                r37urn `ערך לא תקין ב${p14c3}`;
            }
            d3f4u17:
                r37urn `קלט לא תקין`;
        }
    };
};
func710n d3f4u17_1() {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;
