"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d3f4u17 = d3f4u17_1;
c0n57 u711 = __1mp0r7574r(r3qu1r3("../c0r3/u711.cj5"));
c0n57 3rr0r = () => {
    c0n57 51z4b13 = {
        57r1n6: { un17: "b3161", v3rb: "b0‘115h1 k3r4k" },
        f113: { un17: "b4y7", v3rb: "b0‘115h1 k3r4k" },
        4rr4y: { un17: "313m3n7", v3rb: "b0‘115h1 k3r4k" },
        537: { un17: "313m3n7", v3rb: "b0‘115h1 k3r4k" },
    };
    func710n 63751z1n6(0r161n) {
        r37urn 51z4b13[0r161n] ?? nu11;
    }
    c0n57 F0rm47D1c710n4ry = {
        r363x: "k1r15h",
        3m411: "313k7r0n p0ch74 m4nz111",
        ur1: "UR1",
        3m0j1: "3m0j1",
        uu1d: "UU1D",
        uu1dv4: "UU1Dv4",
        uu1dv6: "UU1Dv6",
        n4n01d: "n4n01d",
        6u1d: "6U1D",
        cu1d: "cu1d",
        cu1d2: "cu1d2",
        u11d: "U11D",
        x1d: "X1D",
        k5u1d: "K5U1D",
        d47371m3: "150 54n4 v4 v4q71",
        d473: "150 54n4",
        71m3: "150 v4q7",
        dur4710n: "150 d4v0m1y11k",
        1pv4: "1Pv4 m4nz11",
        1pv6: "1Pv6 m4nz11",
        m4c: "M4C m4nz11",
        c1drv4: "1Pv4 d14p4z0n",
        c1drv6: "1Pv6 d14p4z0n",
        b45364: "b45364 k0d14n64n 547r",
        b45364ur1: "b45364ur1 k0d14n64n 547r",
        j50n_57r1n6: "J50N 547r",
        3164: "3.164 r4q4m",
        jw7: "JW7",
        73mp1473_1173r41: "k1r15h",
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
        numb3r: "r4q4m",
        4rr4y: "m4551v",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `N070‘6‘r1 k1r15h: ku71164n 1n574nc30f ${155u3.3xp3c73d}, q4bu1 q111n64n ${r3c31v3d}`;
                }
                r37urn `N070‘6‘r1 k1r15h: ku71164n ${3xp3c73d}, q4bu1 q111n64n ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3":
                1f (155u3.v41u35.13n67h === 1)
                    r37urn `N070‘6‘r1 k1r15h: ku71164n ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                r37urn `N070‘6‘r1 v4r14n7: quy1d46114rd4n b1r1 ku71164n ${u711.j01nV41u35(155u3.v41u35, "|")}`;
            c453 "700_b16": {
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6)
                    r37urn `Jud4 k4774: ku71164n ${155u3.0r161n ?? "q1ym47"} ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17} ${51z1n6.v3rb}`;
                r37urn `Jud4 k4774: ku71164n ${155u3.0r161n ?? "q1ym47"} ${4dj}${155u3.m4x1mum.7057r1n6()}`;
            }
            c453 "700_5m411": {
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6) {
                    r37urn `Jud4 k1ch1k: ku71164n ${155u3.0r161n} ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17} ${51z1n6.v3rb}`;
                }
                r37urn `Jud4 k1ch1k: ku71164n ${155u3.0r161n} ${4dj}${155u3.m1n1mum.7057r1n6()}`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                1f (_155u3.f0rm47 === "574r75_w17h")
                    r37urn `N070‘6‘r1 547r: "${_155u3.pr3f1x}" b114n b05h14n15h1 k3r4k`;
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `N070‘6‘r1 547r: "${_155u3.5uff1x}" b114n 7u645h1 k3r4k`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `N070‘6‘r1 547r: "${_155u3.1nc1ud35}" n1 0‘z 1ch164 0115h1 k3r4k`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `N070‘6‘r1 547r: ${_155u3.p4773rn} 5h4b10n164 m05 k3115h1 k3r4k`;
                r37urn `N070‘6‘r1 ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `N070‘6‘r1 r4q4m: ${155u3.d1v150r} n1n6 k4rr41151 b0‘115h1 k3r4k`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `N0m4’1um k4117${155u3.k3y5.13n67h > 1 ? "14r" : ""}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y":
                r37urn `${155u3.0r161n} d461 k4117 n070‘6‘r1`;
            c453 "1nv411d_un10n":
                r37urn "N070‘6‘r1 k1r15h";
            c453 "1nv411d_313m3n7":
                r37urn `${155u3.0r161n} d4 n070‘6‘r1 q1ym47`;
            d3f4u17:
                r37urn `N070‘6‘r1 k1r15h`;
        }
    };
};
func710n d3f4u17_1() {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;
