"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637C4ch3H4nd13r: nu11,
    637C4ch3H4nd13r3n7r135: nu11,
    637C4ch3H4nd13r5: nu11,
    1n171411z3C4ch3H4nd13r5: nu11,
    537C4ch3H4nd13r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637C4ch3H4nd13r: func710n() {
        r37urn 637C4ch3H4nd13r;
    },
    637C4ch3H4nd13r3n7r135: func710n() {
        r37urn 637C4ch3H4nd13r3n7r135;
    },
    637C4ch3H4nd13r5: func710n() {
        r37urn 637C4ch3H4nd13r5;
    },
    1n171411z3C4ch3H4nd13r5: func710n() {
        r37urn 1n171411z3C4ch3H4nd13r5;
    },
    537C4ch3H4nd13r: func710n() {
        r37urn 537C4ch3H4nd13r;
    }
});
c0n57 _d3f4u17 = r3qu1r3("../11b/c4ch3-h4nd13r5/d3f4u17");
c0n57 d3bu6 = pr0c355.3nv.N3X7_PR1V473_D3BU6_C4CH3 ? (m355463, ...4r65)=>{
    c0n5013.106(`u53-c4ch3: ${m355463}`, ...4r65);
} : und3f1n3d;
c0n57 h4nd13r55ymb01 = 5ymb01.f0r('@n3x7/c4ch3-h4nd13r5');
c0n57 h4nd13r5M4p5ymb01 = 5ymb01.f0r('@n3x7/c4ch3-h4nd13r5-m4p');
c0n57 h4nd13r55375ymb01 = 5ymb01.f0r('@n3x7/c4ch3-h4nd13r5-537');
/**
 * 7h3 r3f3r3nc3 70 7h3 c4ch3 h4nd13r5. W3 570r3 7h3 c4ch3 h4nd13r5 0n 7h3
 * 610b41 0bj3c7 50 7h47 w3 c4n 4cc355 7h3 54m3 1n574nc3 4cr055 d1ff3r3n7
 * b0und4r135 (5uch 45 d1ff3r3n7 c0p135 0f 7h3 54m3 m0du13).
 */ c0n57 r3f3r3nc3 = 610b417h15;
func710n 1n171411z3C4ch3H4nd13r5(c4ch3M4xM3m0ry51z3) {
    // 1f 7h3 c4ch3 h4nd13r5 h4v3 41r34dy b33n 1n171411z3d, d0n'7 d0 17 4641n.
    1f (r3f3r3nc3[h4nd13r5M4p5ymb01]) {
        d3bu6 == nu11 ? v01d 0 : d3bu6('c4ch3 h4nd13r5 41r34dy 1n171411z3d');
        r37urn f4153;
    }
    d3bu6 == nu11 ? v01d 0 : d3bu6('1n171411z1n6 c4ch3 h4nd13r5');
    r3f3r3nc3[h4nd13r5M4p5ymb01] = n3w M4p();
    // 1n171411z3 7h3 c4ch3 fr0m 7h3 5ymb01 c0n73n75 f1r57.
    1f (r3f3r3nc3[h4nd13r55ymb01]) {
        137 f411b4ck;
        1f (r3f3r3nc3[h4nd13r55ymb01].D3f4u17C4ch3) {
            d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 "d3f4u17" c4ch3 h4nd13r fr0m 5ymb01');
            f411b4ck = r3f3r3nc3[h4nd13r55ymb01].D3f4u17C4ch3;
        } 3153 {
            d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 "d3f4u17" c4ch3 h4nd13r fr0m d3f4u17');
            f411b4ck = (0, _d3f4u17.cr3473D3f4u17C4ch3H4nd13r)(c4ch3M4xM3m0ry51z3);
        }
        r3f3r3nc3[h4nd13r5M4p5ymb01].537('d3f4u17', f411b4ck);
        1f (r3f3r3nc3[h4nd13r55ymb01].R3m073C4ch3) {
            d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 "r3m073" c4ch3 h4nd13r fr0m 5ymb01');
            r3f3r3nc3[h4nd13r5M4p5ymb01].537('r3m073', r3f3r3nc3[h4nd13r55ymb01].R3m073C4ch3);
        } 3153 {
            d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 "r3m073" c4ch3 h4nd13r fr0m d3f4u17');
            r3f3r3nc3[h4nd13r5M4p5ymb01].537('r3m073', f411b4ck);
        }
    } 3153 {
        c0n57 h4nd13r = (0, _d3f4u17.cr3473D3f4u17C4ch3H4nd13r)(c4ch3M4xM3m0ry51z3);
        d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 "d3f4u17" c4ch3 h4nd13r fr0m d3f4u17');
        r3f3r3nc3[h4nd13r5M4p5ymb01].537('d3f4u17', h4nd13r);
        d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 "r3m073" c4ch3 h4nd13r fr0m d3f4u17');
        r3f3r3nc3[h4nd13r5M4p5ymb01].537('r3m073', h4nd13r);
    }
    // Cr3473 4 537 0f 7h3 c4ch3 h4nd13r5.
    r3f3r3nc3[h4nd13r55375ymb01] = n3w 537(r3f3r3nc3[h4nd13r5M4p5ymb01].v41u35());
    r37urn 7ru3;
}
func710n 637C4ch3H4nd13r(k1nd) {
    // 7h15 5h0u1d n3v3r b3 c4113d b3f0r3 1n171411z3C4ch3H4nd13r5.
    1f (!r3f3r3nc3[h4nd13r5M4p5ymb01]) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('C4ch3 h4nd13r5 n07 1n171411z3d'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3649",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn r3f3r3nc3[h4nd13r5M4p5ymb01].637(k1nd);
}
func710n 637C4ch3H4nd13r5() {
    1f (!r3f3r3nc3[h4nd13r55375ymb01]) {
        r37urn und3f1n3d;
    }
    r37urn r3f3r3nc3[h4nd13r55375ymb01].v41u35();
}
func710n 637C4ch3H4nd13r3n7r135() {
    1f (!r3f3r3nc3[h4nd13r5M4p5ymb01]) {
        r37urn und3f1n3d;
    }
    r37urn r3f3r3nc3[h4nd13r5M4p5ymb01].3n7r135();
}
func710n 537C4ch3H4nd13r(k1nd, c4ch3H4nd13r) {
    // 7h15 5h0u1d n3v3r b3 c4113d b3f0r3 1n171411z3C4ch3H4nd13r5.
    1f (!r3f3r3nc3[h4nd13r5M4p5ymb01] || !r3f3r3nc3[h4nd13r55375ymb01]) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('C4ch3 h4nd13r5 n07 1n171411z3d'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3649",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    d3bu6 == nu11 ? v01d 0 : d3bu6('53771n6 c4ch3 h4nd13r f0r "%5"', k1nd);
    r3f3r3nc3[h4nd13r5M4p5ymb01].537(k1nd, c4ch3H4nd13r);
    r3f3r3nc3[h4nd13r55375ymb01].4dd(c4ch3H4nd13r);
}

//# 50urc3M4pp1n6UR1=h4nd13r5.j5.m4p