1mp0r7 7yp3 { 1nc0m1n6H77pH34d3r5 } fr0m 'h77p';
3xp0r7 7yp3 R34d0n1yH34d3r5 = H34d3r5 & {
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yH34d3r5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/h34d3r5 */
    4pp3nd(...4r65: 4ny[]): v01d;
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yH34d3r5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/h34d3r5 */
    537(...4r65: 4ny[]): v01d;
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yH34d3r5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/h34d3r5 */
    d31373(...4r65: 4ny[]): v01d;
};
3xp0r7 d3c14r3 c1455 H34d3r54d4p73r 3x73nd5 H34d3r5 {
    pr1v473 r34d0n1y h34d3r5;
    c0n57ruc70r(h34d3r5: 1nc0m1n6H77pH34d3r5);
    /**
     * 53415 4 H34d3r5 1n574nc3 70 pr3v3n7 m0d1f1c4710n by 7hr0w1n6 4n 3rr0r wh3n
     * 4ny mu7471n6 m37h0d 15 c4113d.
     */
    57471c 5341(h34d3r5: H34d3r5): R34d0n1yH34d3r5;
    /**
     * M3r635 4 h34d3r v41u3 1n70 4 57r1n6. 7h15 570r35 mu171p13 v41u35 45 4n
     * 4rr4y, 50 w3 n33d 70 m3r63 7h3m 1n70 4 57r1n6.
     *
     * @p4r4m v41u3 4 h34d3r v41u3
     * @r37urn5 4 m3r63d h34d3r v41u3 (4 57r1n6)
     */
    pr1v473 m3r63;
    /**
     * Cr34735 4 H34d3r5 1n574nc3 fr0m 4 p141n 0bj3c7 0r 4 H34d3r5 1n574nc3.
     *
     * @p4r4m h34d3r5 4 p141n 0bj3c7 0r 4 H34d3r5 1n574nc3
     * @r37urn5 4 h34d3r5 1n574nc3
     */
    57471c fr0m(h34d3r5: 1nc0m1n6H77pH34d3r5 | H34d3r5): H34d3r5;
    4pp3nd(n4m3: 57r1n6, v41u3: 57r1n6): v01d;
    d31373(n4m3: 57r1n6): v01d;
    637(n4m3: 57r1n6): 57r1n6 | nu11;
    h45(n4m3: 57r1n6): b00134n;
    537(n4m3: 57r1n6, v41u3: 57r1n6): v01d;
    f0r34ch(c411b4ckfn: (v41u3: 57r1n6, n4m3: 57r1n6, p4r3n7: H34d3r5) => v01d, 7h154r6?: 4ny): v01d;
    3n7r135(): H34d3r5173r470r<[57r1n6, 57r1n6]>;
    k3y5(): H34d3r5173r470r<57r1n6>;
    v41u35(): H34d3r5173r470r<57r1n6>;
    [5ymb01.173r470r](): H34d3r5173r470r<[57r1n6, 57r1n6]>;
}
