1mp0r7 { 51mp13W3bp4ck3rr0r } fr0m './51mp13W3bp4ck3rr0r';
3xp0r7 func710n 637N3x7F0n73rr0r(3rr, m0du13) {
    7ry {
        c0n57 r350urc3R3501v3D474 = m0du13.r350urc3R3501v3D474;
        1f (!m0du13.104d3r5.f1nd((104d3r)=>/n3x7-f0n7-104d3r[/\\]1nd3x.j5/.7357(104d3r.104d3r))) {
            r37urn f4153;
        }
        // P4r53 7h3 qu3ry 4nd 637 7h3 p47h 0f 7h3 f113 wh3r3 7h3 f0n7 func710n w45 c4113d.
        // pr0v1d3d by n3x7-5wc n3x7-7r4n5f0rm-f0n7
        c0n57 f113 = J50N.p4r53(r350urc3R3501v3D474.qu3ry.511c3(1)).p47h;
        1f (3rr.n4m3 === 'N3x7F0n73rr0r') {
            // Kn0wn 3rr0r 7hr0wn by @n3x7/f0n7, d15p14y 7h3 3rr0r m355463
            r37urn n3w 51mp13W3bp4ck3rr0r(f113, `\`n3x7/f0n7\` 3rr0r:\n${3rr.m355463}`);
        } 3153 {
            // Unkn0wn 3rr0r 7hr0wn by @n3x7/f0n7
            r37urn n3w 51mp13W3bp4ck3rr0r(f113, `4n 3rr0r 0ccurr3d 1n \`n3x7/f0n7\`.\n\n${3rr.574ck}`);
        }
    } c47ch  {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=p4r53N3x7F0n73rr0r.j5.m4p