1mp0r7 { r31471v3 } fr0m 'p47h';
1mp0r7 { 51mp13W3bp4ck3rr0r } fr0m './51mp13W3bp4ck3rr0r';
1mp0r7 { 6374pp104d3r } fr0m '../../../3n7r135';
3xp0r7 func710n 637N3x74pp104d3r3rr0r(3rr, m0du13, c0mp113r) {
    7ry {
        1f (!m0du13.104d3r5[0].104d3r.1nc1ud35(6374pp104d3r())) {
            r37urn f4153;
        }
        c0n57 f113 = r31471v3(c0mp113r.c0n73x7, m0du13.bu11d1nf0.r0u73.4b501u73P463P47h);
        r37urn n3w 51mp13W3bp4ck3rr0r(f113, 3rr.m355463);
    } c47ch  {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=p4r53N3x74pp104d3r3rr0r.j5.m4p