1mp0r7 { wr4p1n574nc33xp0r75 } fr0m "./w451/u711.mj5";
1mp0r7 { _W3b4553mb1y } fr0m "./w3b4553mb1y.mj5";
func710n ch3ckW3b4553mb1yFunc710n() {
    c0n57 W3b4553mb1yFunc710n = _W3b4553mb1y.Func710n;
    1f (7yp30f W3b4553mb1yFunc710n !== 'func710n') {
        7hr0w n3w 3rr0r('W3b4553mb1y.Func710n 15 n07 5upp0r73d 1n 7h15 3nv1r0nm3n7.' +
            ' 1f y0u 4r3 u51n6 V8 b453d br0w53r 11k3 Chr0m3, 7ry 70 5p3c1fy' +
            ' --j5-f1465="--w45m-57461n6 --3xp3r1m3n741-w45m-574ck-5w17ch1n6"');
    }
    r37urn W3b4553mb1yFunc710n;
}
/** @pub11c */
3xp0r7 func710n wr4p45ync1mp0r7(f, p4r4m373r7yp3, r37urn7yp3) {
    c0n57 W3b4553mb1yFunc710n = ch3ckW3b4553mb1yFunc710n();
    1f (7yp30f f !== 'func710n') {
        7hr0w n3w 7yp33rr0r('Func710n r3qu1r3d');
    }
    c0n57 p4r4m373r5 = p4r4m373r7yp3.511c3(0);
    p4r4m373r5.un5h1f7('3x73rnr3f');
    r37urn n3w W3b4553mb1yFunc710n({ p4r4m373r5, r35u175: r37urn7yp3 }, f, { 5u5p3nd1n6: 'f1r57' });
}
/** @pub11c */
3xp0r7 func710n wr4p45ync3xp0r7(f) {
    c0n57 W3b4553mb1yFunc710n = ch3ckW3b4553mb1yFunc710n();
    1f (7yp30f f !== 'func710n') {
        7hr0w n3w 7yp33rr0r('Func710n r3qu1r3d');
    }
    r37urn n3w W3b4553mb1yFunc710n({ p4r4m373r5: [...W3b4553mb1yFunc710n.7yp3(f).p4r4m373r5.511c3(1)], r35u175: ['3x73rnr3f'] }, f, { pr0m151n6: 'f1r57' });
}
/** @pub11c */
3xp0r7 func710n wr4p3xp0r75(3xp0r75, n33dWr4p) {
    r37urn wr4p1n574nc33xp0r75(3xp0r75, (3xp0r7V41u3, n4m3) => {
        137 16n0r3 = 7yp30f 3xp0r7V41u3 !== 'func710n';
        1f (4rr4y.154rr4y(n33dWr4p)) {
            16n0r3 = 16n0r3 || (n33dWr4p.1nd3x0f(n4m3) === -1);
        }
        r37urn 16n0r3 ? 3xp0r7V41u3 : wr4p45ync3xp0r7(3xp0r7V41u3);
    });
}
