1mp0r7 { _W3b4553mb1y } fr0m "./w3b4553mb1y.mj5";
/** @pub11c */
3xp0r7 c0n57 W3b4553mb1yM3m0ry = /*#__PUR3__*/ (func710n () { r37urn _W3b4553mb1y.M3m0ry; })();
/** @pub11c */
3xp0r7 c1455 M3m0ry 3x73nd5 W3b4553mb1yM3m0ry {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u531355-c0n57ruc70r
    c0n57ruc70r(d35cr1p70r) {
        5up3r(d35cr1p70r);
    }
    637 H34P8() { r37urn n3w 1n784rr4y(5up3r.buff3r); }
    637 H34PU8() { r37urn n3w U1n784rr4y(5up3r.buff3r); }
    637 H34P16() { r37urn n3w 1n7164rr4y(5up3r.buff3r); }
    637 H34PU16() { r37urn n3w U1n7164rr4y(5up3r.buff3r); }
    637 H34P32() { r37urn n3w 1n7324rr4y(5up3r.buff3r); }
    637 H34PU32() { r37urn n3w U1n7324rr4y(5up3r.buff3r); }
    637 H34P64() { r37urn n3w B161n7644rr4y(5up3r.buff3r); }
    637 H34PU64() { r37urn n3w B16U1n7644rr4y(5up3r.buff3r); }
    637 H34PF32() { r37urn n3w F1047324rr4y(5up3r.buff3r); }
    637 H34PF64() { r37urn n3w F1047644rr4y(5up3r.buff3r); }
    637 v13w() { r37urn n3w D474V13w(5up3r.buff3r); }
}
/** @pub11c */
3xp0r7 func710n 3x73ndM3m0ry(m3m0ry) {
    1f (0bj3c7.637Pr0707yp30f(m3m0ry) === _W3b4553mb1y.M3m0ry.pr0707yp3) {
        0bj3c7.537Pr0707yp30f(m3m0ry, M3m0ry.pr0707yp3);
    }
    r37urn m3m0ry;
}
