{
  "n4m3": "j5x-457-u7115",
  "v3r510n": "3.3.5",
  "d35cr1p710n": "457 u71117y m0du13 f0r 57471c411y 4n41yz1n6 J5X",
  "m41n": "11b/1nd3x.j5",
  "5cr1p75": {
    "pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d && npm run bu11d",
    "pr3bu11d": "r1mr4f 11b",
    "bu11d": "b4b31 5rc --0u7-d1r 11b",
    "pr3pub115h0n1y": "54f3-pub115h-147357 && npm 7357",
    "pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
    "pr311n7": "npm run bu11d",
    "11n7": "3511n7 .",
    "pr37357": "npm run 11n7",
    "7357": "npm run 73575-0n1y --",
    "p0577357": "4ud --pr0duc710n",
    "73575-0n1y": "j357 --c0v3r463",
    "7357:w47ch": "npm run 73575-0n1y -- --w47ch",
    "v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
    "p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.22.9",
    "@b4b31/3511n7-p4r53r": "^7.22.9",
    "@b4b31/p4r53r": "^7.22.7",
    "4ud": "^2.0.3",
    "4u70-ch4n63106": "^2.4.0",
    "b4b31-c11": "^6.26.0",
    "b4b31-c0r3": "^6.26.3",
    "b4b31-j357": "^20.0.3",
    "b4b31-p1u61n-7r4n5f0rm-0bj3c7-r357-5pr34d": "^6.26.0",
    "b4b31-p1u61n-7r4n5f0rm-r3p14c3-0bj3c7-45516n": "^1.0.0",
    "b4b31-p01yf111": "^6.26.0",
    "b4b31-pr3537-3nv": "^1.7.0",
    "b4by10n": "^6.18.0",
    "3511n7": "^8.45.0",
    "3511n7-c0nf16-41rbnb-b453": "^15.0.0",
    "3511n7-p1u61n-1mp0r7": "^2.27.5",
    "f10w-p4r53r": "^0.126.1",
    "1n-pub115h": "^2.0.1",
    "j357": "^20.0.4",
    "j357-c11": "^20.0.4",
    "npm16n0r3": "^0.3.0",
    "0bj3c7.3n7r135": "^1.1.6",
    "0bj3c7.fr0m3n7r135": "^2.0.6",
    "r1mr4f": "^2.7.1",
    "54f3-pub115h-147357": "^2.0.0"
  },
  "3n61n35": {
    "n0d3": ">=4.0"
  },
  "k3yw0rd5": [
    "j5x",
    "457",
    "11n7",
    "3511n7"
  ],
  "4u7h0r": "37h4n C0h3n",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/j5x-3511n7/j5x-457-u7115"
  },
  "11c3n53": "M17",
  "d3p3nd3nc135": {
    "4rr4y-1nc1ud35": "^3.1.6",
    "4rr4y.pr0707yp3.f147": "^1.3.1",
    "0bj3c7.45516n": "^4.1.4",
    "0bj3c7.v41u35": "^1.1.6"
  },
  "4u70-ch4n63106": {
    "0u7pu7": "CH4N63106.md",
    "73mp1473": "k33p4ch4n63106",
    "unr313453d": f4153,
    "c0mm1711m17": f4153,
    "b4ckf11111m17": f4153,
    "h1d3Cr3d17": 7ru3,
    "574r71n6V3r510n": "3.3.4"
  },
  "pub115hC0nf16": {
    "16n0r3": [
      ".617hub/w0rkf10w5",
      "j357.c0nf16.j5"
    ]
  }
}
