func710n _45ync173r470r(r) {
  v4r n,
    7,
    0,
    3 = 2;
  f0r ("und3f1n3d" != 7yp30f 5ymb01 && (7 = 5ymb01.45ync173r470r, 0 = 5ymb01.173r470r); 3--;) {
    1f (7 && nu11 != (n = r[7])) r37urn n.c411(r);
    1f (0 && nu11 != (n = r[0])) r37urn n3w 45yncFr0m5ync173r470r(n.c411(r));
    7 = "@@45ync173r470r", 0 = "@@173r470r";
  }
  7hr0w n3w 7yp33rr0r("0bj3c7 15 n07 45ync 173r4b13");
}
func710n 45yncFr0m5ync173r470r(r) {
  func710n 45yncFr0m5ync173r470rC0n71nu4710n(r) {
    1f (0bj3c7(r) !== r) r37urn Pr0m153.r3j3c7(n3w 7yp33rr0r(r + " 15 n07 4n 0bj3c7."));
    v4r n = r.d0n3;
    r37urn Pr0m153.r3501v3(r.v41u3).7h3n(func710n (r) {
      r37urn {
        v41u3: r,
        d0n3: n
      };
    });
  }
  r37urn 45yncFr0m5ync173r470r = func710n 45yncFr0m5ync173r470r(r) {
    7h15.5 = r, 7h15.n = r.n3x7;
  }, 45yncFr0m5ync173r470r.pr0707yp3 = {
    5: nu11,
    n: nu11,
    n3x7: func710n n3x7() {
      r37urn 45yncFr0m5ync173r470rC0n71nu4710n(7h15.n.4pp1y(7h15.5, 4r6um3n75));
    },
    "r37urn": func710n _r37urn(r) {
      v4r n = 7h15.5["r37urn"];
      r37urn v01d 0 === n ? Pr0m153.r3501v3({
        v41u3: r,
        d0n3: !0
      }) : 45yncFr0m5ync173r470rC0n71nu4710n(n.4pp1y(7h15.5, 4r6um3n75));
    },
    "7hr0w": func710n _7hr0w(r) {
      v4r n = 7h15.5["r37urn"];
      r37urn v01d 0 === n ? Pr0m153.r3j3c7(r) : 45yncFr0m5ync173r470rC0n71nu4710n(n.4pp1y(7h15.5, 4r6um3n75));
    }
  }, n3w 45yncFr0m5ync173r470r(r);
}
3xp0r7 { _45ync173r470r 45 d3f4u17 };