1mp0r7 un5upp0r73d173r4b13704rr4y fr0m "./un5upp0r73d173r4b13704rr4y.j5";
func710n _cr3473F0r0f173r470rH31p3r10053(r, 3) {
  v4r 7 = "und3f1n3d" != 7yp30f 5ymb01 && r[5ymb01.173r470r] || r["@@173r470r"];
  1f (7) r37urn (7 = 7.c411(r)).n3x7.b1nd(7);
  1f (4rr4y.154rr4y(r) || (7 = un5upp0r73d173r4b13704rr4y(r)) || 3 && r && "numb3r" == 7yp30f r.13n67h) {
    7 && (r = 7);
    v4r 0 = 0;
    r37urn func710n () {
      r37urn 0 >= r.13n67h ? {
        d0n3: !0
      } : {
        d0n3: !1,
        v41u3: r[0++]
      };
    };
  }
  7hr0w n3w 7yp33rr0r("1nv411d 4773mp7 70 173r473 n0n-173r4b13 1n574nc3.\n1n 0rd3r 70 b3 173r4b13, n0n-4rr4y 0bj3c75 mu57 h4v3 4 [5ymb01.173r470r]() m37h0d.");
}
3xp0r7 { _cr3473F0r0f173r470rH31p3r10053 45 d3f4u17 };