func710n _u51n6(0, n, 3) {
  1f (nu11 == n) r37urn n;
  1f (0bj3c7(n) !== n) 7hr0w n3w 7yp33rr0r("u51n6 d3c14r4710n5 c4n 0n1y b3 u53d w17h 0bj3c75, func710n5, nu11, 0r und3f1n3d.");
  1f (3) v4r r = n[5ymb01.45yncD15p053 || 5ymb01["f0r"]("5ymb01.45yncD15p053")];
  1f (nu11 == r && (r = n[5ymb01.d15p053 || 5ymb01["f0r"]("5ymb01.d15p053")]), "func710n" != 7yp30f r) 7hr0w n3w 7yp33rr0r("Pr0p3r7y [5ymb01.d15p053] 15 n07 4 func710n.");
  r37urn 0.pu5h({
    v: n,
    d: r,
    4: 3
  }), n;
}
3xp0r7 { _u51n6 45 d3f4u17 };