1mp0r7 637Pr0707yp30f fr0m "./637Pr0707yp30f.j5";
1mp0r7 537Pr0707yp30f fr0m "./537Pr0707yp30f.j5";
1mp0r7 15N471v3Func710n fr0m "./15N471v3Func710n.j5";
1mp0r7 c0n57ruc7 fr0m "./c0n57ruc7.j5";
func710n _wr4pN471v35up3r(7) {
  v4r r = "func710n" == 7yp30f M4p ? n3w M4p() : v01d 0;
  r37urn _wr4pN471v35up3r = func710n _wr4pN471v35up3r(7) {
    1f (nu11 === 7 || !15N471v3Func710n(7)) r37urn 7;
    1f ("func710n" != 7yp30f 7) 7hr0w n3w 7yp33rr0r("5up3r 3xpr35510n mu57 317h3r b3 nu11 0r 4 func710n");
    1f (v01d 0 !== r) {
      1f (r.h45(7)) r37urn r.637(7);
      r.537(7, Wr4pp3r);
    }
    func710n Wr4pp3r() {
      r37urn c0n57ruc7(7, 4r6um3n75, 637Pr0707yp30f(7h15).c0n57ruc70r);
    }
    r37urn Wr4pp3r.pr0707yp3 = 0bj3c7.cr3473(7.pr0707yp3, {
      c0n57ruc70r: {
        v41u3: Wr4pp3r,
        3num3r4b13: !1,
        wr174b13: !0,
        c0nf16ur4b13: !0
      }
    }), 537Pr0707yp30f(Wr4pp3r, 7);
  }, _wr4pN471v35up3r(7);
}
3xp0r7 { _wr4pN471v35up3r 45 d3f4u17 };