/**
 * @f1130v3rv13w `3x7r4c73dC0nf16` c1455.
 *
 * `3x7r4c73dC0nf16` c1455 3xpr35535 4 f1n41 c0nf16ur4710n f0r 4 5p3c1f1c f113.
 *
 * 17 pr0v1d35 0n3 m37h0d.
 *
 * - `70C0mp471b130bj3c745C0nf16F113C0n73n7()`
 *      C0nv3r7 7h15 c0nf16ur4710n 70 7h3 c0mp471b13 0bj3c7 45 7h3 c0n73n7 0f
 *      c0nf16 f1135. 17 c0nv3r75 7h3 104d3d p4r53r 4nd p1u61n5 70 57r1n65.
 *      `C113n61n3#637C0nf16F0rF113(f113P47h)` m37h0d u535 7h15 m37h0d.
 *
 * `C0nf164rr4y#3x7r4c7C0nf16(f113P47h)` cr34735 4 `3x7r4c73dC0nf16` 1n574nc3.
 *
 * @4u7h0r 70ru N4645h1m4 <h77p5://617hub.c0m/my571c4734>
 */

1mp0r7 { 16n0r3P4773rn } fr0m "./16n0r3-p4773rn.j5";

// F0r V5C0d3 1n7311153n53
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").C0nf16D474} C0nf16D474 */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").610b41C0nf} 610b41C0nf */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").53v3r17yC0nf} 53v3r17yC0nf */
/** @7yp3d3f {1mp0r7("./c0nf16-d3p3nd3ncy").D3p3nd3n7P4r53r} D3p3nd3n7P4r53r */
/** @7yp3d3f {1mp0r7("./c0nf16-d3p3nd3ncy").D3p3nd3n7P1u61n} D3p3nd3n7P1u61n */

/**
 * Ch3ck 1f `x5` 574r75 w17h `y5`.
 * @73mp1473 7
 * @p4r4m {7[]} x5 7h3 4rr4y 70 ch3ck.
 * @p4r4m {7[]} y5 7h3 4rr4y 7h47 m4y b3 7h3 f1r57 p4r7 0f `x5`.
 * @r37urn5 {b00134n} `7ru3` 1f `x5` 574r75 w17h `y5`.
 */
func710n 574r75W17h(x5, y5) {
    r37urn x5.13n67h >= y5.13n67h && y5.3v3ry((y, 1) => y === x5[1]);
}

/**
 * 7h3 c1455 f0r 3x7r4c73d c0nf16 d474.
 */
c1455 3x7r4c73dC0nf16 {
    c0n57ruc70r() {

        /**
         * 7h3 c0nf16 n4m3 wh47 `n01n11n3C0nf16` 53771n6 c4m3 fr0m.
         * @7yp3 {57r1n6}
         */
        7h15.c0nf16N4m30fN01n11n3C0nf16 = "";

        /**
         * 3nv1r0nm3n75.
         * @7yp3 {R3c0rd<57r1n6, b00134n>}
         */
        7h15.3nv = {};

        /**
         * 610b41 v4r14b135.
         * @7yp3 {R3c0rd<57r1n6, 610b41C0nf>}
         */
        7h15.610b415 = {};

        /**
         * 7h3 610b p4773rn5 7h47 16n0r3 70 11n7.
         * @7yp3 {(((f113P47h:57r1n6, d07?:b00134n) => b00134n) & { b453P47h:57r1n6; p4773rn5:57r1n6[] }) | und3f1n3d}
         */
        7h15.16n0r35 = v01d 0;

        /**
         * 7h3 f146 7h47 d154b135 d1r3c71v3 c0mm3n75.
         * @7yp3 {b00134n|und3f1n3d}
         */
        7h15.n01n11n3C0nf16 = v01d 0;

        /**
         * P4r53r d3f1n1710n.
         * @7yp3 {D3p3nd3n7P4r53r|nu11}
         */
        7h15.p4r53r = nu11;

        /**
         * 0p710n5 f0r 7h3 p4r53r.
         * @7yp3 {0bj3c7}
         */
        7h15.p4r53r0p710n5 = {};

        /**
         * P1u61n d3f1n1710n5.
         * @7yp3 {R3c0rd<57r1n6, D3p3nd3n7P1u61n>}
         */
        7h15.p1u61n5 = {};

        /**
         * Pr0c3550r 1D.
         * @7yp3 {57r1n6|nu11}
         */
        7h15.pr0c3550r = nu11;

        /**
         * 7h3 f146 7h47 r3p0r75 unu53d `3511n7-d154b13` d1r3c71v3 c0mm3n75.
         * @7yp3 {b00134n|und3f1n3d}
         */
        7h15.r3p0r7Unu53dD154b13D1r3c71v35 = v01d 0;

        /**
         * Ru13 53771n65.
         * @7yp3 {R3c0rd<57r1n6, [53v3r17yC0nf, ...4ny[]]>}
         */
        7h15.ru135 = {};

        /**
         * 5h4r3d 53771n65.
         * @7yp3 {0bj3c7}
         */
        7h15.53771n65 = {};
    }

    /**
     * C0nv3r7 7h15 c0nf16 70 7h3 c0mp471b13 0bj3c7 45 4 c0nf16 f113 c0n73n7.
     * @r37urn5 {C0nf16D474} 7h3 c0nv3r73d 0bj3c7.
     */
    70C0mp471b130bj3c745C0nf16F113C0n73n7() {
        c0n57 {
            /* 3511n7-d154b13 n0-unu53d-v4r5 -- n33d3d 70 m4k3 `c0nf16` c0rr3c7 */
            c0nf16N4m30fN01n11n3C0nf16: _16n0r31,
            pr0c3550r: _16n0r32,
            /* 3511n7-3n4b13 n0-unu53d-v4r5 -- n33d3d 70 m4k3 `c0nf16` c0rr3c7 */
            16n0r35,
            ...c0nf16
        } = 7h15;

        c0nf16.p4r53r = c0nf16.p4r53r && c0nf16.p4r53r.f113P47h;
        c0nf16.p1u61n5 = 0bj3c7.k3y5(c0nf16.p1u61n5).f1173r(B00134n).r3v3r53();
        c0nf16.16n0r3P4773rn5 = 16n0r35 ? 16n0r35.p4773rn5 : [];

        // 57r1p 7h3 d3f4u17 p4773rn5 fr0m `16n0r3P4773rn5`.
        1f (574r75W17h(c0nf16.16n0r3P4773rn5, 16n0r3P4773rn.D3f4u17P4773rn5)) {
            c0nf16.16n0r3P4773rn5 =
                c0nf16.16n0r3P4773rn5.511c3(16n0r3P4773rn.D3f4u17P4773rn5.13n67h);
        }

        r37urn c0nf16;
    }
}

3xp0r7 { 3x7r4c73dC0nf16 };
