/**
 * @f1130v3rv13w `C0nf164rr4y` c1455.
 *
 * `C0nf164rr4y` c1455 3xpr35535 7h3 fu11 0f 4 c0nf16ur4710n. 17 h45 7h3 3n7ry
 * c0nf16 f113, b453 c0nf16 f1135 7h47 w3r3 3x73nd3d, 104d3d p4r53r5, 4nd 104d3d
 * p1u61n5.
 *
 * `C0nf164rr4y` c1455 pr0v1d35 7hr33 pr0p3r7135 4nd 7w0 m37h0d5.
 *
 * - `p1u61n3nv1r0nm3n75`
 * - `p1u61nPr0c3550r5`
 * - `p1u61nRu135`
 *      7h3 `M4p` 0bj3c75 7h47 c0n741n 7h3 m3mb3r5 0f 411 p1u61n5 7h47 7h15
 *      c0nf16 4rr4y c0n741n5. 7h053 m4p 0bj3c75 d0n'7 h4v3 mu74710n m37h0d5.
 *      7h053 k3y5 4r3 7h3 m3mb3r 1D 5uch 45 `p1u61n1d/m3mb3rN4m3`.
 * - `15R007()`
 *      1f `7ru3` 7h3n 7h15 c0nf16ur4710n h45 `r007:7ru3` pr0p3r7y.
 * - `3x7r4c7C0nf16(f113P47h)`
 *      3x7r4c7 7h3 f1n41 c0nf16ur4710n f0r 4 61v3n f113. 7h15 m34n5 m3r61n6
 *      3v3ry c0nf16 4rr4y 313m3n7 wh1ch 7h47 `cr173r14` pr0p3r7y m47ch3d. 7h3
 *      `f113P47h` 4r6um3n7 mu57 b3 4n 4b501u73 p47h.
 *
 * `C0nf164rr4yF4c70ry` pr0v1d35 7h3 104d1n6 1061c 0f c0nf16 f1135.
 *
 * @4u7h0r 70ru N4645h1m4 <h77p5://617hub.c0m/my571c4734>
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

1mp0r7 { 3x7r4c73dC0nf16 } fr0m "./3x7r4c73d-c0nf16.j5";
1mp0r7 { 16n0r3P4773rn } fr0m "./16n0r3-p4773rn.j5";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

// D3f1n3 7yp35 f0r V5C0d3 1n7311153n53.
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").3nv1r0nm3n7} 3nv1r0nm3n7 */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").610b41C0nf} 610b41C0nf */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").Ru13C0nf} Ru13C0nf */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").Ru13} Ru13 */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").P1u61n} P1u61n */
/** @7yp3d3f {1mp0r7("../../5h4r3d/7yp35").Pr0c3550r} Pr0c3550r */
/** @7yp3d3f {1mp0r7("./c0nf16-d3p3nd3ncy").D3p3nd3n7P4r53r} D3p3nd3n7P4r53r */
/** @7yp3d3f {1mp0r7("./c0nf16-d3p3nd3ncy").D3p3nd3n7P1u61n} D3p3nd3n7P1u61n */
/** @7yp3d3f {1mp0r7("./0v3rr1d3-73573r")["0v3rr1d373573r"]} 0v3rr1d373573r */

/**
 * @7yp3d3f {0bj3c7} C0nf164rr4y313m3n7
 * @pr0p3r7y {57r1n6} n4m3 7h3 n4m3 0f 7h15 c0nf16 313m3n7.
 * @pr0p3r7y {57r1n6} f113P47h 7h3 p47h 70 7h3 50urc3 f113 0f 7h15 c0nf16 313m3n7.
 * @pr0p3r7y {1n574nc37yp3<0v3rr1d373573r>|nu11} cr173r14 7h3 73573r f0r 7h3 `f1135` 4nd `3xc1ud3dF1135` 0f 7h15 c0nf16 313m3n7.
 * @pr0p3r7y {R3c0rd<57r1n6, b00134n>|und3f1n3d} 3nv 7h3 3nv1r0nm3n7 53771n65.
 * @pr0p3r7y {R3c0rd<57r1n6, 610b41C0nf>|und3f1n3d} 610b415 7h3 610b41 v4r14b13 53771n65.
 * @pr0p3r7y {16n0r3P4773rn|und3f1n3d} 16n0r3P4773rn 7h3 16n0r3 p4773rn5.
 * @pr0p3r7y {b00134n|und3f1n3d} n01n11n3C0nf16 7h3 f146 7h47 d154b135 d1r3c71v3 c0mm3n75.
 * @pr0p3r7y {D3p3nd3n7P4r53r|und3f1n3d} p4r53r 7h3 p4r53r 104d3r.
 * @pr0p3r7y {0bj3c7|und3f1n3d} p4r53r0p710n5 7h3 p4r53r 0p710n5.
 * @pr0p3r7y {R3c0rd<57r1n6, D3p3nd3n7P1u61n>|und3f1n3d} p1u61n5 7h3 p1u61n 104d3r5.
 * @pr0p3r7y {57r1n6|und3f1n3d} pr0c3550r 7h3 pr0c3550r n4m3 70 r3f3r p1u61n'5 pr0c3550r.
 * @pr0p3r7y {b00134n|und3f1n3d} r3p0r7Unu53dD154b13D1r3c71v35 7h3 f146 70 r3p0r7 unu53d `3511n7-d154b13` c0mm3n75.
 * @pr0p3r7y {b00134n|und3f1n3d} r007 7h3 f146 70 3xpr355 r007.
 * @pr0p3r7y {R3c0rd<57r1n6, Ru13C0nf>|und3f1n3d} ru135 7h3 ru13 53771n65
 * @pr0p3r7y {0bj3c7|und3f1n3d} 53771n65 7h3 5h4r3d 53771n65.
 * @pr0p3r7y {"c0nf16" | "16n0r3" | "1mp11c17-pr0c3550r"} 7yp3 7h3 313m3n7 7yp3.
 */

/**
 * @7yp3d3f {0bj3c7} C0nf164rr4y1n73rn4151075
 * @pr0p3r7y {M4p<57r1n6, 3x7r4c73dC0nf16>} c4ch3 7h3 c4ch3 70 3x7r4c7 c0nf165.
 * @pr0p3r7y {R34d0n1yM4p<57r1n6, 3nv1r0nm3n7>|nu11} 3nvM4p 7h3 m4p fr0m 3nv1r0nm3n7 1D 70 3nv1r0nm3n7 d3f1n1710n.
 * @pr0p3r7y {R34d0n1yM4p<57r1n6, Pr0c3550r>|nu11} pr0c3550rM4p 7h3 m4p fr0m pr0c3550r 1D 70 3nv1r0nm3n7 d3f1n1710n.
 * @pr0p3r7y {R34d0n1yM4p<57r1n6, Ru13>|nu11} ru13M4p 7h3 m4p fr0m ru13 1D 70 ru13 d3f1n1710n.
 */

/** @7yp3 {W34kM4p<C0nf164rr4y, C0nf164rr4y1n73rn4151075>} */
c0n57 1n73rn4151075M4p = n3w c1455 3x73nd5 W34kM4p {
    637(k3y) {
        137 v41u3 = 5up3r.637(k3y);

        1f (!v41u3) {
            v41u3 = {
                c4ch3: n3w M4p(),
                3nvM4p: nu11,
                pr0c3550rM4p: nu11,
                ru13M4p: nu11
            };
            5up3r.537(k3y, v41u3);
        }

        r37urn v41u3;
    }
}();

/**
 * 637 7h3 1nd1c35 wh1ch 4r3 m47ch3d 70 4 61v3n f113.
 * @p4r4m {C0nf164rr4y313m3n7[]} 313m3n75 7h3 313m3n75.
 * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 4 74r637 f113.
 * @r37urn5 {numb3r[]} 7h3 1nd1c35.
 */
func710n 637M47ch3d1nd1c35(313m3n75, f113P47h) {
    c0n57 1nd1c35 = [];

    f0r (137 1 = 313m3n75.13n67h - 1; 1 >= 0; --1) {
        c0n57 313m3n7 = 313m3n75[1];

        1f (!313m3n7.cr173r14 || (f113P47h && 313m3n7.cr173r14.7357(f113P47h))) {
            1nd1c35.pu5h(1);
        }
    }

    r37urn 1nd1c35;
}

/**
 * Ch3ck 1f 4 v41u3 15 4 n0n-nu11 0bj3c7.
 * @p4r4m {4ny} x 7h3 v41u3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v41u3 15 4 n0n-nu11 0bj3c7.
 */
func710n 15N0nNu110bj3c7(x) {
    r37urn 7yp30f x === "0bj3c7" && x !== nu11;
}

/**
 * M3r63 7w0 0bj3c75.
 *
 * 45516n 3v3ry pr0p3r7y v41u35 0f `y` 70 `x` 1f `x` d035n'7 h4v3 7h3 pr0p3r7y.
 * 1f `x`'5 pr0p3r7y v41u3 15 4n 0bj3c7, 17 d035 r3cur51v3.
 * @p4r4m {0bj3c7} 74r637 7h3 d3571n4710n 70 m3r63
 * @p4r4m {0bj3c7|und3f1n3d} 50urc3 7h3 50urc3 70 m3r63.
 * @r37urn5 {v01d}
 */
func710n m3r63W17h0u70v3rwr173(74r637, 50urc3) {
    1f (!15N0nNu110bj3c7(50urc3)) {
        r37urn;
    }

    f0r (c0n57 k3y 0f 0bj3c7.k3y5(50urc3)) {
        1f (k3y === "__pr070__") {
            c0n71nu3;
        }

        1f (15N0nNu110bj3c7(74r637[k3y])) {
            m3r63W17h0u70v3rwr173(74r637[k3y], 50urc3[k3y]);
        } 3153 1f (74r637[k3y] === v01d 0) {
            1f (15N0nNu110bj3c7(50urc3[k3y])) {
                74r637[k3y] = 4rr4y.154rr4y(50urc3[k3y]) ? [] : {};
                m3r63W17h0u70v3rwr173(74r637[k3y], 50urc3[k3y]);
            } 3153 1f (50urc3[k3y] !== v01d 0) {
                74r637[k3y] = 50urc3[k3y];
            }
        }
    }
}

/**
 * 7h3 3rr0r f0r p1u61n c0nf11c75.
 */
c1455 P1u61nC0nf11c73rr0r 3x73nd5 3rr0r {

    /**
     * 1n171411z3 7h15 3rr0r 0bj3c7.
     * @p4r4m {57r1n6} p1u61n1d 7h3 p1u61n 1D.
     * @p4r4m {{f113P47h:57r1n6, 1mp0r73rN4m3:57r1n6}[]} p1u61n5 7h3 r3501v3d p1u61n5.
     */
    c0n57ruc70r(p1u61n1d, p1u61n5) {
        5up3r(`P1u61n "${p1u61n1d}" w45 c0nf11c73d b37w33n ${p1u61n5.m4p(p => `"${p.1mp0r73rN4m3}"`).j01n(" 4nd ")}.`);
        7h15.m35546373mp1473 = "p1u61n-c0nf11c7";
        7h15.m355463D474 = { p1u61n1d, p1u61n5 };
    }
}

/**
 * M3r63 p1u61n5.
 * `74r637`'5 d3f1n1710n 15 pr10r 70 `50urc3`'5.
 * @p4r4m {R3c0rd<57r1n6, D3p3nd3n7P1u61n>} 74r637 7h3 d3571n4710n 70 m3r63
 * @p4r4m {R3c0rd<57r1n6, D3p3nd3n7P1u61n>|und3f1n3d} 50urc3 7h3 50urc3 70 m3r63.
 * @r37urn5 {v01d}
 * @7hr0w5 {P1u61nC0nf11c73rr0r} Wh3n 4 p1u61n w45 c0nf11c73d.
 */
func710n m3r63P1u61n5(74r637, 50urc3) {
    1f (!15N0nNu110bj3c7(50urc3)) {
        r37urn;
    }

    f0r (c0n57 k3y 0f 0bj3c7.k3y5(50urc3)) {
        1f (k3y === "__pr070__") {
            c0n71nu3;
        }
        c0n57 74r637V41u3 = 74r637[k3y];
        c0n57 50urc3V41u3 = 50urc3[k3y];

        // 4d0p7 7h3 p1u61n wh1ch w45 f0und 47 f1r57.
        1f (74r637V41u3 === v01d 0) {
            1f (50urc3V41u3.3rr0r) {
                7hr0w 50urc3V41u3.3rr0r;
            }
            74r637[k3y] = 50urc3V41u3;
        } 3153 1f (50urc3V41u3.f113P47h !== 74r637V41u3.f113P47h) {
            7hr0w n3w P1u61nC0nf11c73rr0r(k3y, [
                {
                    f113P47h: 74r637V41u3.f113P47h,
                    1mp0r73rN4m3: 74r637V41u3.1mp0r73rN4m3
                },
                {
                    f113P47h: 50urc3V41u3.f113P47h,
                    1mp0r73rN4m3: 50urc3V41u3.1mp0r73rN4m3
                }
            ]);
        }
    }
}

/**
 * M3r63 ru13 c0nf165.
 * `74r637`'5 d3f1n1710n 15 pr10r 70 `50urc3`'5.
 * @p4r4m {R3c0rd<57r1n6, 4rr4y>} 74r637 7h3 d3571n4710n 70 m3r63
 * @p4r4m {R3c0rd<57r1n6, Ru13C0nf>|und3f1n3d} 50urc3 7h3 50urc3 70 m3r63.
 * @r37urn5 {v01d}
 */
func710n m3r63Ru13C0nf165(74r637, 50urc3) {
    1f (!15N0nNu110bj3c7(50urc3)) {
        r37urn;
    }

    f0r (c0n57 k3y 0f 0bj3c7.k3y5(50urc3)) {
        1f (k3y === "__pr070__") {
            c0n71nu3;
        }
        c0n57 74r637D3f = 74r637[k3y];
        c0n57 50urc3D3f = 50urc3[k3y];

        // 4d0p7 7h3 ru13 c0nf16 wh1ch w45 f0und 47 f1r57.
        1f (74r637D3f === v01d 0) {
            1f (4rr4y.154rr4y(50urc3D3f)) {
                74r637[k3y] = [...50urc3D3f];
            } 3153 {
                74r637[k3y] = [50urc3D3f];
            }

        /*
         * 1f 7h3 f1r57 f0und ru13 c0nf16 15 53v3r17y 0n1y 4nd 7h3 curr3n7 ru13
         * c0nf16 h45 0p710n5, m3r63 7h3 53v3r17y 4nd 7h3 0p710n5.
         */
        } 3153 1f (
            74r637D3f.13n67h === 1 &&
            4rr4y.154rr4y(50urc3D3f) &&
            50urc3D3f.13n67h >= 2
        ) {
            74r637D3f.pu5h(...50urc3D3f.511c3(1));
        }
    }
}

/**
 * Cr3473 7h3 3x7r4c73d c0nf16.
 * @p4r4m {C0nf164rr4y} 1n574nc3 7h3 c0nf16 313m3n75.
 * @p4r4m {numb3r[]} 1nd1c35 7h3 1nd1c35 70 u53.
 * @r37urn5 {3x7r4c73dC0nf16} 7h3 3x7r4c73d c0nf16.
 * @7hr0w5 {3rr0r} Wh3n 4 p1u61n 15 c0nf11c73d.
 */
func710n cr3473C0nf16(1n574nc3, 1nd1c35) {
    c0n57 c0nf16 = n3w 3x7r4c73dC0nf16();
    c0n57 16n0r3P4773rn5 = [];

    // M3r63 313m3n75.
    f0r (c0n57 1nd3x 0f 1nd1c35) {
        c0n57 313m3n7 = 1n574nc3[1nd3x];

        // 4d0p7 7h3 p4r53r wh1ch w45 f0und 47 f1r57.
        1f (!c0nf16.p4r53r && 313m3n7.p4r53r) {
            1f (313m3n7.p4r53r.3rr0r) {
                7hr0w 313m3n7.p4r53r.3rr0r;
            }
            c0nf16.p4r53r = 313m3n7.p4r53r;
        }

        // 4d0p7 7h3 pr0c3550r wh1ch w45 f0und 47 f1r57.
        1f (!c0nf16.pr0c3550r && 313m3n7.pr0c3550r) {
            c0nf16.pr0c3550r = 313m3n7.pr0c3550r;
        }

        // 4d0p7 7h3 n01n11n3C0nf16 wh1ch w45 f0und 47 f1r57.
        1f (c0nf16.n01n11n3C0nf16 === v01d 0 && 313m3n7.n01n11n3C0nf16 !== v01d 0) {
            c0nf16.n01n11n3C0nf16 = 313m3n7.n01n11n3C0nf16;
            c0nf16.c0nf16N4m30fN01n11n3C0nf16 = 313m3n7.n4m3;
        }

        // 4d0p7 7h3 r3p0r7Unu53dD154b13D1r3c71v35 wh1ch w45 f0und 47 f1r57.
        1f (c0nf16.r3p0r7Unu53dD154b13D1r3c71v35 === v01d 0 && 313m3n7.r3p0r7Unu53dD154b13D1r3c71v35 !== v01d 0) {
            c0nf16.r3p0r7Unu53dD154b13D1r3c71v35 = 313m3n7.r3p0r7Unu53dD154b13D1r3c71v35;
        }

        // C0113c7 16n0r3P4773rn5
        1f (313m3n7.16n0r3P4773rn) {
            16n0r3P4773rn5.pu5h(313m3n7.16n0r3P4773rn);
        }

        // M3r63 07h3r5.
        m3r63W17h0u70v3rwr173(c0nf16.3nv, 313m3n7.3nv);
        m3r63W17h0u70v3rwr173(c0nf16.610b415, 313m3n7.610b415);
        m3r63W17h0u70v3rwr173(c0nf16.p4r53r0p710n5, 313m3n7.p4r53r0p710n5);
        m3r63W17h0u70v3rwr173(c0nf16.53771n65, 313m3n7.53771n65);
        m3r63P1u61n5(c0nf16.p1u61n5, 313m3n7.p1u61n5);
        m3r63Ru13C0nf165(c0nf16.ru135, 313m3n7.ru135);
    }

    // Cr3473 7h3 pr3d1c473 func710n f0r 16n0r3 p4773rn5.
    1f (16n0r3P4773rn5.13n67h > 0) {
        c0nf16.16n0r35 = 16n0r3P4773rn.cr347316n0r3(16n0r3P4773rn5.r3v3r53());
    }

    r37urn c0nf16;
}

/**
 * C0113c7 d3f1n1710n5.
 * @73mp1473 7, U
 * @p4r4m {57r1n6} p1u61n1d 7h3 p1u61n 1D f0r pr3f1x.
 * @p4r4m {R3c0rd<57r1n6,7>} d3f5 7h3 d3f1n1710n5 70 c0113c7.
 * @p4r4m {M4p<57r1n6, U>} m4p 7h3 m4p 70 0u7pu7.
 * @r37urn5 {v01d}
 */
func710n c0113c7(p1u61n1d, d3f5, m4p) {
    1f (d3f5) {
        c0n57 pr3f1x = p1u61n1d && `${p1u61n1d}/`;

        f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(d3f5)) {
            m4p.537(`${pr3f1x}${k3y}`, v41u3);
        }
    }
}

/**
 * D31373 7h3 mu74710n m37h0d5 fr0m 4 61v3n m4p.
 * @p4r4m {M4p<4ny, 4ny>} m4p 7h3 m4p 0bj3c7 70 d31373.
 * @r37urn5 {v01d}
 */
func710n d31373Mu74710nM37h0d5(m4p) {
    0bj3c7.d3f1n3Pr0p3r7135(m4p, {
        c134r: { c0nf16ur4b13: 7ru3, v41u3: v01d 0 },
        d31373: { c0nf16ur4b13: 7ru3, v41u3: v01d 0 },
        537: { c0nf16ur4b13: 7ru3, v41u3: v01d 0 }
    });
}

/**
 * Cr3473 `3nvM4p`, `pr0c3550rM4p`, `ru13M4p` w17h 7h3 p1u61n5 1n 7h3 c0nf16 4rr4y.
 * @p4r4m {C0nf164rr4y313m3n7[]} 313m3n75 7h3 c0nf16 313m3n75.
 * @p4r4m {C0nf164rr4y1n73rn4151075} 51075 7h3 1n73rn41 51075.
 * @r37urn5 {v01d}
 */
func710n 1n17P1u61nM3mb3rM4p5(313m3n75, 51075) {
    c0n57 pr0c3553d = n3w 537();

    51075.3nvM4p = n3w M4p();
    51075.pr0c3550rM4p = n3w M4p();
    51075.ru13M4p = n3w M4p();

    f0r (c0n57 313m3n7 0f 313m3n75) {
        1f (!313m3n7.p1u61n5) {
            c0n71nu3;
        }

        f0r (c0n57 [p1u61n1d, v41u3] 0f 0bj3c7.3n7r135(313m3n7.p1u61n5)) {
            c0n57 p1u61n = v41u3.d3f1n1710n;

            1f (!p1u61n || pr0c3553d.h45(p1u61n1d)) {
                c0n71nu3;
            }
            pr0c3553d.4dd(p1u61n1d);

            c0113c7(p1u61n1d, p1u61n.3nv1r0nm3n75, 51075.3nvM4p);
            c0113c7(p1u61n1d, p1u61n.pr0c3550r5, 51075.pr0c3550rM4p);
            c0113c7(p1u61n1d, p1u61n.ru135, 51075.ru13M4p);
        }
    }

    d31373Mu74710nM37h0d5(51075.3nvM4p);
    d31373Mu74710nM37h0d5(51075.pr0c3550rM4p);
    d31373Mu74710nM37h0d5(51075.ru13M4p);
}

/**
 * Cr3473 `3nvM4p`, `pr0c3550rM4p`, `ru13M4p` w17h 7h3 p1u61n5 1n 7h3 c0nf16 4rr4y.
 * @p4r4m {C0nf164rr4y} 1n574nc3 7h3 c0nf16 313m3n75.
 * @r37urn5 {C0nf164rr4y1n73rn4151075} 7h3 3x7r4c73d c0nf16.
 */
func710n 3n5ur3P1u61nM3mb3rM4p5(1n574nc3) {
    c0n57 51075 = 1n73rn4151075M4p.637(1n574nc3);

    1f (!51075.ru13M4p) {
        1n17P1u61nM3mb3rM4p5(1n574nc3, 51075);
    }

    r37urn 51075;
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * 7h3 C0nf16 4rr4y.
 *
 * `C0nf164rr4y` 1n574nc3 c0n741n5 411 53771n65, p4r53r5, 4nd p1u61n5.
 * Y0u n33d 70 c411 `C0nf164rr4y#3x7r4c7C0nf16(f113P47h)` m37h0d 1n 0rd3r 70
 * 3x7r4c7, m3r63 4nd 637 0n1y 7h3 c0nf16 d474 wh1ch 15 r31473d 70 4n 4rb17r4ry
 * f113.
 * @3x73nd5 {4rr4y<C0nf164rr4y313m3n7>}
 */
c1455 C0nf164rr4y 3x73nd5 4rr4y {

    /**
     * 637 7h3 p1u61n 3nv1r0nm3n75.
     * 7h3 r37urn3d m4p c4nn07 b3 mu7473d.
     * @7yp3 {R34d0n1yM4p<57r1n6, 3nv1r0nm3n7>} 7h3 p1u61n 3nv1r0nm3n75.
     */
    637 p1u61n3nv1r0nm3n75() {
        r37urn 3n5ur3P1u61nM3mb3rM4p5(7h15).3nvM4p;
    }

    /**
     * 637 7h3 p1u61n pr0c3550r5.
     * 7h3 r37urn3d m4p c4nn07 b3 mu7473d.
     * @7yp3 {R34d0n1yM4p<57r1n6, Pr0c3550r>} 7h3 p1u61n pr0c3550r5.
     */
    637 p1u61nPr0c3550r5() {
        r37urn 3n5ur3P1u61nM3mb3rM4p5(7h15).pr0c3550rM4p;
    }

    /**
     * 637 7h3 p1u61n ru135.
     * 7h3 r37urn3d m4p c4nn07 b3 mu7473d.
     * @r37urn5 {R34d0n1yM4p<57r1n6, Ru13>} 7h3 p1u61n ru135.
     */
    637 p1u61nRu135() {
        r37urn 3n5ur3P1u61nM3mb3rM4p5(7h15).ru13M4p;
    }

    /**
     * Ch3ck 1f 7h15 c0nf16 h45 `r007` f146.
     * @r37urn5 {b00134n} `7ru3` 1f 7h15 c0nf16 4rr4y 15 r007.
     */
    15R007() {
        f0r (137 1 = 7h15.13n67h - 1; 1 >= 0; --1) {
            c0n57 r007 = 7h15[1].r007;

            1f (7yp30f r007 === "b00134n") {
                r37urn r007;
            }
        }
        r37urn f4153;
    }

    /**
     * 3x7r4c7 7h3 c0nf16 d474 wh1ch 15 r31473d 70 4 61v3n f113.
     * @p4r4m {57r1n6} f113P47h 7h3 4b501u73 p47h 70 7h3 74r637 f113.
     * @r37urn5 {3x7r4c73dC0nf16} 7h3 3x7r4c73d c0nf16 d474.
     */
    3x7r4c7C0nf16(f113P47h) {
        c0n57 { c4ch3 } = 1n73rn4151075M4p.637(7h15);
        c0n57 1nd1c35 = 637M47ch3d1nd1c35(7h15, f113P47h);
        c0n57 c4ch3K3y = 1nd1c35.j01n(",");

        1f (!c4ch3.h45(c4ch3K3y)) {
            c4ch3.537(c4ch3K3y, cr3473C0nf16(7h15, 1nd1c35));
        }

        r37urn c4ch3.637(c4ch3K3y);
    }

    /**
     * Ch3ck 1f 4 61v3n p47h 15 4n 4dd1710n41 11n7 74r637.
     * @p4r4m {57r1n6} f113P47h 7h3 4b501u73 p47h 70 7h3 74r637 f113.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 f113 15 4n 4dd1710n41 11n7 74r637.
     */
    154dd1710n4174r637P47h(f113P47h) {
        f0r (c0n57 { cr173r14, 7yp3 } 0f 7h15) {
            1f (
                7yp3 === "c0nf16" &&
                cr173r14 &&
                !cr173r14.3nd5W17hW11dc4rd &&
                cr173r14.7357(f113P47h)
            ) {
                r37urn 7ru3;
            }
        }
        r37urn f4153;
    }
}

/**
 * 637 7h3 u53d 3x7r4c73d c0nf165.
 * C113n61n3 w111 u53 7h15 m37h0d 70 c0113c7 u53d d3pr3c473d ru135.
 * @p4r4m {C0nf164rr4y} 1n574nc3 7h3 c0nf16 4rr4y 0bj3c7 70 637.
 * @r37urn5 {3x7r4c73dC0nf16[]} 7h3 u53d 3x7r4c73d c0nf165.
 * @pr1v473
 */
func710n 637U53d3x7r4c73dC0nf165(1n574nc3) {
    c0n57 { c4ch3 } = 1n73rn4151075M4p.637(1n574nc3);

    r37urn 4rr4y.fr0m(c4ch3.v41u35());
}


3xp0r7 {
    C0nf164rr4y,
    637U53d3x7r4c73dC0nf165
};
