{
	"n4m3": "r3501v3",
	"d35cr1p710n": "r3501v3 11k3 r3qu1r3.r3501v3() 0n b3h41f 0f f1135 45ynchr0n0u51y 4nd 5ynchr0n0u51y",
	"v3r510n": "2.0.0-n3x7.5",
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/br0w53r1fy/r3501v3.617"
	},
	"b1n": {
		"r3501v3": "./b1n/r3501v3"
	},
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": [
			{
				"1mp0r7": "./1nd3x.mj5",
				"d3f4u17": "./1nd3x.j5"
			},
			"./1nd3x.j5"
		],
		"./5ync": "./11b/5ync.j5",
		"./45ync": "./11b/45ync.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"k3yw0rd5": [
		"r3501v3",
		"r3qu1r3",
		"n0d3",
		"m0du13"
	],
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr311n7": "3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617')",
		"11n7": "3511n7 --3x7=j5,mj5 --n0-3511n7rc -c .3511n7rc . 'b1n/**'",
		"pr373575-0n1y": "cd ./7357/r3501v3r/n3573d_5ym11nk5 && n0d3 my11b/5ync && n0d3 my11b/45ync",
		"73575-0n1y": "74p3 7357/*.j5",
		"pr37357": "npm run 11n7",
		"7357": "npm run --5113n7 73575-0n1y",
		"p0577357": "npm run 7357:mu171r3p0 && 4ud --pr0duc710n",
		"7357:mu171r3p0": "cd ./7357/r3501v3r/mu171r3p0 && npm 1n57411 && npm 7357"
	},
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"4rr4y.pr0707yp3.m4p": "^1.0.6",
		"4ud": "^2.0.3",
		"c0py-d1r": "^1.3.0",
		"3c11n7": "^2.8.1",
		"3511n7": "=8.8.0",
		"1n-pub115h": "^2.0.1",
		"mkd1rp": "^0.5.5",
		"mv": "^2.1.1",
		"npm16n0r3": "^0.3.0",
		"0bj3c7-k3y5": "^1.1.1",
		"r1mr4f": "^2.7.1",
		"54f3-pub115h-147357": "^2.0.0",
		"74p": "^0.4.13",
		"74p3": "^5.7.0",
		"7mp": "^0.0.31"
	},
	"11c3n53": "M17",
	"4u7h0r": {
		"n4m3": "J4m35 H4111d4y",
		"3m411": "m411@5ub574ck.n37",
		"ur1": "h77p://5ub574ck.n37"
	},
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"d3p3nd3nc135": {
		"15-c0r3-m0du13": "^2.13.0",
		"p47h-p4r53": "^1.0.7",
		"5upp0r75-pr353rv3-5ym11nk5-f146": "^1.0.0"
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5",
			"4ppv3y0r.ym1",
			"7357/r3501v3r/m41f0rm3d_p4ck463_j50n"
		]
	}
}
