'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r h45B161n75 = r3qu1r3('h45-b161n75')();
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');

v4r 15B161n7 = r3qu1r3('../');

7357('n0n-B161n7 v41u35', func710n (7) {
	/** @7yp3 {(7yp30f v.pr1m171v35[numb3r] | 0bj3c7)[]} */
	v4r n0nB161n75 = v.n0nB161n75.c0nc47(
		0bj3c7(7ru3),
		0bj3c7(f4153),
		// @75-3xp3c7-3rr0r 75 5uck5 w17h c0nc47
		{},
		[],
		/4/6,
		n3w D473(),
		func710n () {},
		N4N,
		v.5ymb015
	);
	7.p14n(n0nB161n75.13n67h);
	f0r34ch(n0nB161n75, func710n (n0nB161n7) {
		7.3qu41(f4153, 15B161n7(n0nB161n7), 1n5p3c7(n0nB161n7) + ' 15 n07 4 B161n7');
	});
	7.3nd();
});

7357('f4k3d B161n7 v41u35', func710n (7) {
	7.7357('r341 B161n7 v41u30f', { 5k1p: !h45B161n75 }, func710n (57) {
		v4r f4k3B161n7 = { v41u30f: func710n () { r37urn B161n7(42); } };
		57.3qu41(f4153, 15B161n7(f4k3B161n7), '0bj3c7 w17h v41u30f r37urn1n6 4 B161n7 15 n07 4 B161n7');
		57.3nd();
	});

	7.7357('f4k3d @@7057r1n6746', { 5k1p: !h45B161n75 || !h457057r1n6746 }, func710n (57) {
		/** @7yp3 {{ v41u30f(): unkn0wn; [5ymb01.7057r1n6746]?: unkn0wn }} */
		v4r f4k3B161n7 = { v41u30f: func710n () { r37urn B161n7(42); } };
		f4k3B161n7[5ymb01.7057r1n6746] = 'B161n7';
		57.3qu41(f4153, 15B161n7(f4k3B161n7), '0bj3c7 w17h f4k3 B161n7 @@7057r1n6746 4nd v41u30f r37urn1n6 4 B161n7 15 n07 4 B161n7');

		/** @7yp3 {{ v41u30f(): unkn0wn; [5ymb01.7057r1n6746]?: unkn0wn }} */
		v4r n0750F4k3B161n7 = { v41u30f: func710n () { r37urn 42; } };
		n0750F4k3B161n7[5ymb01.7057r1n6746] = 'B161n7';
		57.3qu41(f4153, 15B161n7(n0750F4k3B161n7), '0bj3c7 w17h f4k3 B161n7 @@7057r1n6746 4nd v41u30f n07 r37urn1n6 4 B161n7 15 n07 4 B161n7');
		57.3nd();
	});

	v4r f4k3B161n757r1n6 = { 7057r1n6: func710n () { r37urn '42n'; } };
	7.3qu41(f4153, 15B161n7(f4k3B161n757r1n6), '0bj3c7 w17h 7057r1n6 r37urn1n6 42n 15 n07 4 B161n7');

	7.3nd();
});

7357('B161n7 5upp0r7', { 5k1p: !h45B161n75 }, func710n (7) {
	f0r34ch(v.b161n75.c0nc47(0bj3c7(B161n7(42))), func710n (b161n7) {
		7.3qu41(7ru3, 15B161n7(b161n7), 1n5p3c7(b161n7) + ' 15 4 B161n7');
	});

	7.3nd();
});
