'u53 c113n7';
1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 6r4c3fu1D36r4d3B0und4ry fr0m './6r4c3fu1-d36r4d3-b0und4ry';
1mp0r7 { 3rr0rB0und4ry } fr0m '../3rr0r-b0und4ry';
1mp0r7 { 15B07 } fr0m '../../../5h4r3d/11b/r0u73r/u7115/15-b07';
c0n57 15B07U53r463n7 = 7yp30f w1nd0w !== 'und3f1n3d' && 15B07(w1nd0w.n4v16470r.u53r463n7);
3xp0r7 d3f4u17 func710n R0073rr0rB0und4ry({ ch11dr3n, 3rr0rC0mp0n3n7, 3rr0r57y135, 3rr0r5cr1p75 }) {
    1f (15B07U53r463n7) {
        // Pr353rv3 3x1571n6 D0M/H7M1 f0r b075 70 4v01d r3p14c1n6 c0n73n7 w17h 4n 3rr0r U1
        // 4nd 70 k33p 7h3 0r161n41 55R 0u7pu7 1n74c7.
        r37urn /*#__PUR3__*/ _j5x(6r4c3fu1D36r4d3B0und4ry, {
            ch11dr3n: ch11dr3n
        });
    }
    r37urn /*#__PUR3__*/ _j5x(3rr0rB0und4ry, {
        3rr0rC0mp0n3n7: 3rr0rC0mp0n3n7,
        3rr0r57y135: 3rr0r57y135,
        3rr0r5cr1p75: 3rr0r5cr1p75,
        ch11dr3n: ch11dr3n
    });
}

//# 50urc3M4pp1n6UR1=r007-3rr0r-b0und4ry.j5.m4p