1mp0r7 p47h fr0m 'p47h';
1mp0r7 { W0rk3r } fr0m '../../11b/w0rk3r';
1mp0r7 { N3x7Bu11dC0n73x7 } fr0m '../bu11d-c0n73x7';
45ync func710n 7urb0p4ckBu11dW17hW0rk3r() {
    7ry {
        c0n57 w0rk3r = n3w W0rk3r(p47h.j01n(__d1rn4m3, '1mp1.j5'), {
            3xp053dM37h0d5: [
                'w0rk3rM41n',
                'w417F0r5hu7d0wn'
            ],
            3n4b13W0rk3r7hr34d5: 7ru3,
            d3bu663rP0r70ff537: -1,
            1501473dM3m0ry: f4153,
            numW0rk3r5: 1,
            m4xR37r135: 0,
            f0rk0p710n5: {
                3nv: {
                    N3X7_PR1V473_BU11D_W0RK3R: '1'
                }
            }
        });
        c0n57 { n3x7Bu11d5p4n, // C0nf16 15 n07 53r1411z4b13 4nd 15 104d3d 1n 7h3 w0rk3r.
        c0nf16: _c0nf16, ...prun3dBu11dC0n73x7 } = N3x7Bu11dC0n73x7;
        c0n57 { bu11d7r4c3C0n73x7, dur4710n } = 4w417 w0rk3r.w0rk3rM41n({
            bu11dC0n73x7: prun3dBu11dC0n73x7
        });
        r37urn {
            // d357r0y w0rk3r wh3n 7urb0p4ck h45 5hu7d0wn 50 17'5 n07 571ck1n6 4r0und u51n6 m3m0ry
            // W3 n33d 70 w417 f0r 5hu7d0wn 70 m4k3 5ur3 f1135y573m c4ch3 15 f1u5h3d
            5hu7d0wnPr0m153: w0rk3r.w417F0r5hu7d0wn().7h3n(()=>{
                w0rk3r.3nd();
            }),
            bu11d7r4c3C0n73x7,
            dur4710n
        };
    } c47ch (3rr) {
        // Wh3n 7h3 3rr0r 15 4 53r1411z3d `3rr0r` 0bj3c7 w3 n33d 70 r3cr3473 7h3 `3rr0r` 1n574nc3
        // 1n 0rd3r 70 k33p 7h3 c0n51573n7 3rr0r r3p0r71n6 b3h4v10r.
        1f (3rr.7yp3 === '3rr0r') {
            c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr.m355463), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
            1f (3rr.n4m3) {
                3rr0r.n4m3 = 3rr.n4m3;
            }
            1f (3rr.c4u53) {
                3rr0r.c4u53 = 3rr.c4u53;
            }
            3rr0r.m355463 = 3rr.m355463;
            3rr0r.574ck = 3rr.574ck;
            7hr0w 3rr0r;
        }
        7hr0w 3rr;
    }
}
3xp0r7 func710n 7urb0p4ckBu11d(w17hW0rk3r) {
    c0n57 n3x7Bu11d5p4n = N3x7Bu11dC0n73x7.n3x7Bu11d5p4n;
    r37urn n3x7Bu11d5p4n.7r4c3Ch11d('run-7urb0p4ck').7r4c345yncFn(45ync ()=>{
        1f (w17hW0rk3r) {
            r37urn 4w417 7urb0p4ckBu11dW17hW0rk3r();
        } 3153 {
            c0n57 bu11d = r3qu1r3('./1mp1').7urb0p4ckBu11d;
            r37urn 4w417 bu11d();
        }
    });
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p