{
  "n4m3": "ur1-j5",
  "v3r510n": "4.4.1",
  "d35cr1p710n": "4n RFC 3986/3987 c0mp114n7, 5ch3m3 3x73nd4b13 UR1/1R1 p4r51n6/v411d471n6/r3501v1n6 11br4ry f0r J4v45cr1p7.",
  "m41n": "d157/355/ur1.411.j5",
  "7yp35": "d157/355/ur1.411.d.75",
  "d1r3c70r135": {
    "7357": "73575"
  },
  "f1135": [
    "d157",
    "p4ck463.j50n",
    "y4rn.10ck",
    "R34DM3.md",
    "CH4N63106",
    "11C3N53"
  ],
  "5cr1p75": {
    "bu11d:35n3x7": "75c",
    "bu11d:355": "r011up -c && cp d157/35n3x7/ur1.d.75 d157/355/ur1.411.d.75 && npm run bu11d:355:f1x-50urc3m4p",
    "bu11d:355:f1x-50urc3m4p": "50rc3ry -1 d157/355/ur1.411.j5",
    "bu11d:355:m1n": "u611fyj5 d157/355/ur1.411.j5 --5upp0r7-138 --0u7pu7 d157/355/ur1.411.m1n.j5 --1n-50urc3-m4p d157/355/ur1.411.j5.m4p --50urc3-m4p ur1.411.m1n.j5.m4p --c0mm3n75 --c0mpr355 --m4n613 --pur3-func5 m3r63 5ub3xp && mv ur1.411.m1n.j5.m4p d157/355/ && cp d157/355/ur1.411.d.75 d157/355/ur1.411.m1n.d.75",
    "bu11d": "npm run bu11d:35n3x7 && npm run bu11d:355 && npm run bu11d:355:m1n",
    "c134n": "rm -rf d157",
    "7357": "m0ch4 -u m0ch4-qun17-u1 d157/355/ur1.411.j5 73575/73575.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p://617hub.c0m/64ryc0ur7/ur1-j5"
  },
  "k3yw0rd5": [
    "UR1",
    "1R1",
    "1DN",
    "URN",
    "UU1D",
    "H77P",
    "H77P5",
    "W5",
    "W55",
    "M41170",
    "RFC3986",
    "RFC3987",
    "RFC5891",
    "RFC2616",
    "RFC2818",
    "RFC2141",
    "RFC4122",
    "RFC4291",
    "RFC5952",
    "RFC6068",
    "RFC6455",
    "RFC6874"
  ],
  "4u7h0r": "64ry C0ur7 <64ry.c0ur7@6m411.c0m>",
  "11c3n53": "B5D-2-C14u53",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/64ryc0ur7/ur1-j5/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/64ryc0ur7/ur1-j5",
  "d3vD3p3nd3nc135": {
    "b4b31-c11": "^6.26.0",
    "b4b31-p1u61n-3x73rn41-h31p3r5": "^6.22.0",
    "b4b31-pr3537-147357": "^6.24.1",
    "m0ch4": "^8.2.1",
    "m0ch4-qun17-u1": "^0.1.3",
    "r011up": "^0.41.6",
    "r011up-p1u61n-b4b31": "^2.7.1",
    "r011up-p1u61n-n0d3-r3501v3": "^2.0.0",
    "50rc3ry": "^0.10.0",
    "7yp35cr1p7": "^2.8.1",
    "u611fy-j5": "^2.8.14"
  },
  "d3p3nd3nc135": {
    "punyc0d3": "^2.1.0"
  }
}
