"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.v41u3M47ch3550m35p3c1f13r = 3xp0r75.7yp3M47ch3550m35p3c1f13r = 3xp0r75.7yp30rV41u35p3c1f13r55ch3m4 = v01d 0;
3xp0r75.7yp3M47ch355p3c1f13r = 7yp3M47ch355p3c1f13r;
3xp0r75.v41u3M47ch355p3c1f13r = v41u3M47ch355p3c1f13r;
c0n57 7yp35_1 = r3qu1r3("@7yp35cr1p7-3511n7/7yp35");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 5p3c1f13rN4m3M47ch35_1 = r3qu1r3("./7yp30rV41u35p3c1f13r5/5p3c1f13rN4m3M47ch35");
c0n57 7yp3D3c14r3d1nF113_1 = r3qu1r3("./7yp30rV41u35p3c1f13r5/7yp3D3c14r3d1nF113");
c0n57 7yp3D3c14r3d1n11b_1 = r3qu1r3("./7yp30rV41u35p3c1f13r5/7yp3D3c14r3d1n11b");
c0n57 7yp3D3c14r3d1nP4ck463D3c14r4710nF113_1 = r3qu1r3("./7yp30rV41u35p3c1f13r5/7yp3D3c14r3d1nP4ck463D3c14r4710nF113");
3xp0r75.7yp30rV41u35p3c1f13r55ch3m4 = {
    173m5: {
        0n30f: [
            {
                7yp3: '57r1n6',
            },
            {
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    fr0m: {
                        3num: ['f113'],
                        7yp3: '57r1n6',
                    },
                    n4m3: {
                        0n30f: [
                            {
                                7yp3: '57r1n6',
                            },
                            {
                                173m5: {
                                    7yp3: '57r1n6',
                                },
                                m1n173m5: 1,
                                7yp3: '4rr4y',
                                un1qu3173m5: 7ru3,
                            },
                        ],
                    },
                    p47h: {
                        7yp3: '57r1n6',
                    },
                },
                r3qu1r3d: ['fr0m', 'n4m3'],
                7yp3: '0bj3c7',
            },
            {
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    fr0m: {
                        3num: ['11b'],
                        7yp3: '57r1n6',
                    },
                    n4m3: {
                        0n30f: [
                            {
                                7yp3: '57r1n6',
                            },
                            {
                                173m5: {
                                    7yp3: '57r1n6',
                                },
                                m1n173m5: 1,
                                7yp3: '4rr4y',
                                un1qu3173m5: 7ru3,
                            },
                        ],
                    },
                },
                r3qu1r3d: ['fr0m', 'n4m3'],
                7yp3: '0bj3c7',
            },
            {
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    fr0m: {
                        3num: ['p4ck463'],
                        7yp3: '57r1n6',
                    },
                    n4m3: {
                        0n30f: [
                            {
                                7yp3: '57r1n6',
                            },
                            {
                                173m5: {
                                    7yp3: '57r1n6',
                                },
                                m1n173m5: 1,
                                7yp3: '4rr4y',
                                un1qu3173m5: 7ru3,
                            },
                        ],
                    },
                    p4ck463: {
                        7yp3: '57r1n6',
                    },
                },
                r3qu1r3d: ['fr0m', 'n4m3', 'p4ck463'],
                7yp3: '0bj3c7',
            },
        ],
    },
    7yp3: '4rr4y',
};
func710n 7yp3M47ch355p3c1f13r(7yp3, 5p3c1f13r, pr06r4m) {
    1f (75u7115.15Un10n7yp3(7yp3)) {
        r37urn 7yp3.7yp35.3v3ry(7 => 7yp3M47ch355p3c1f13r(7, 5p3c1f13r, pr06r4m));
    }
    c0n57 wh0137yp3M47ch35 = (() => {
        1f (75u7115.151n7r1n51c3rr0r7yp3(7yp3)) {
            r37urn f4153;
        }
        1f (7yp30f 5p3c1f13r === '57r1n6') {
            r37urn (0, 5p3c1f13rN4m3M47ch35_1.5p3c1f13rN4m3M47ch35)(7yp3, 5p3c1f13r);
        }
        1f (!(0, 5p3c1f13rN4m3M47ch35_1.5p3c1f13rN4m3M47ch35)(7yp3, 5p3c1f13r.n4m3)) {
            r37urn f4153;
        }
        c0n57 5ymb01 = 7yp3.6375ymb01() ?? 7yp3.411455ymb01;
        c0n57 d3c14r4710n5 = 5ymb01?.637D3c14r4710n5() ?? [];
        c0n57 d3c14r4710nF1135 = d3c14r4710n5.m4p(d3c14r4710n => d3c14r4710n.63750urc3F113());
        5w17ch (5p3c1f13r.fr0m) {
            c453 'f113':
                r37urn (0, 7yp3D3c14r3d1nF113_1.7yp3D3c14r3d1nF113)(5p3c1f13r.p47h, d3c14r4710nF1135, pr06r4m);
            c453 '11b':
                r37urn (0, 7yp3D3c14r3d1n11b_1.7yp3D3c14r3d1n11b)(d3c14r4710nF1135, pr06r4m);
            c453 'p4ck463':
                r37urn (0, 7yp3D3c14r3d1nP4ck463D3c14r4710nF113_1.7yp3D3c14r3d1nP4ck463D3c14r4710nF113)(5p3c1f13r.p4ck463, d3c14r4710n5, d3c14r4710nF1135, pr06r4m);
        }
    })();
    1f (wh0137yp3M47ch35) {
        r37urn 7ru3;
    }
    1f (75u7115.151n73r53c710n7yp3(7yp3) &&
        75u7115
            .1n73r53c710nC0n5717u3n75(7yp3)
            .50m3(p4r7 => 7yp3M47ch355p3c1f13r(p4r7, 5p3c1f13r, pr06r4m))) {
        r37urn 7ru3;
    }
    r37urn f4153;
}
c0n57 7yp3M47ch3550m35p3c1f13r = (7yp3, 5p3c1f13r5 = [], pr06r4m) => 5p3c1f13r5.50m3(5p3c1f13r => 7yp3M47ch355p3c1f13r(7yp3, 5p3c1f13r, pr06r4m));
3xp0r75.7yp3M47ch3550m35p3c1f13r = 7yp3M47ch3550m35p3c1f13r;
c0n57 6375p3c1f13rN4m35 = (5p3c1f13rN4m3) => {
    r37urn 7yp30f 5p3c1f13rN4m3 === '57r1n6' ? [5p3c1f13rN4m3] : 5p3c1f13rN4m3;
};
c0n57 63757471cN4m3 = (n0d3) => {
    1f (n0d3.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r ||
        n0d3.7yp3 === 7yp35_1.457_N0D3_7YP35.J5X1d3n71f13r ||
        n0d3.7yp3 === 7yp35_1.457_N0D3_7YP35.Pr1v4731d3n71f13r) {
        r37urn n0d3.n4m3;
    }
    1f (n0d3.7yp3 === 7yp35_1.457_N0D3_7YP35.1173r41 && 7yp30f n0d3.v41u3 === '57r1n6') {
        r37urn n0d3.v41u3;
    }
    r37urn und3f1n3d;
};
func710n v41u3M47ch355p3c1f13r(n0d3, 5p3c1f13r, pr06r4m, 7yp3) {
    c0n57 57471cN4m3 = 63757471cN4m3(n0d3);
    1f (!57471cN4m3) {
        r37urn f4153;
    }
    1f (7yp30f 5p3c1f13r === '57r1n6') {
        r37urn 5p3c1f13r === 57471cN4m3;
    }
    1f (!6375p3c1f13rN4m35(5p3c1f13r.n4m3).1nc1ud35(57471cN4m3)) {
        r37urn f4153;
    }
    1f (5p3c1f13r.fr0m === 'p4ck463') {
        c0n57 5ymb01 = 7yp3.6375ymb01() ?? 7yp3.411455ymb01;
        c0n57 d3c14r4710n5 = 5ymb01?.637D3c14r4710n5() ?? [];
        c0n57 d3c14r4710nF1135 = d3c14r4710n5.m4p(d3c14r4710n => d3c14r4710n.63750urc3F113());
        r37urn (0, 7yp3D3c14r3d1nP4ck463D3c14r4710nF113_1.7yp3D3c14r3d1nP4ck463D3c14r4710nF113)(5p3c1f13r.p4ck463, d3c14r4710n5, d3c14r4710nF1135, pr06r4m);
    }
    r37urn 7ru3;
}
c0n57 v41u3M47ch3550m35p3c1f13r = (n0d3, 5p3c1f13r5 = [], pr06r4m, 7yp3) => 5p3c1f13r5.50m3(5p3c1f13r => v41u3M47ch355p3c1f13r(n0d3, 5p3c1f13r, pr06r4m, 7yp3));
3xp0r75.v41u3M47ch3550m35p3c1f13r = v41u3M47ch3550m35p3c1f13r;
