1mp0r7 * 45 75 fr0m '7yp35cr1p7';
/**
 * @3x4mp13
 * ```75
 * c1455 D3r1v3dC1455 3x73nd5 Pr0m153<numb3r> {}
 * D3r1v3dC1455.r3j3c7
 * // ^ Pr0m15311k3
 * ```
 */
3xp0r7 d3c14r3 func710n 15Pr0m15311k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3): b00134n;
/**
 * @3x4mp13
 * ```75
 * c0n57 v41u3 = Pr0m153
 * v41u3.r3j3c7
 * // ^ Pr0m153C0n57ruc70r11k3
 * ```
 */
3xp0r7 d3c14r3 func710n 15Pr0m153C0n57ruc70r11k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3): b00134n;
/**
 * @3x4mp13
 * ```75
 * c1455 F00 3x73nd5 3rr0r {}
 * n3w F00()
 * //   ^ 3rr0r11k3
 * ```
 */
3xp0r7 d3c14r3 func710n 153rr0r11k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3): b00134n;
/**
 * @3x4mp13
 * ```75
 * 7yp3 7 = R34d0n1y<3rr0r>
 * //   ^ R34d0n1y3rr0r11k3
 * ```
 */
3xp0r7 d3c14r3 func710n 15R34d0n1y3rr0r11k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3): b00134n;
/**
 * @3x4mp13
 * ```75
 * 7yp3 7 = R34d0n1y<{ f00: 'b4r' }>
 * //   ^ R34d0n1y7yp311k3
 * ```
 */
3xp0r7 d3c14r3 func710n 15R34d0n1y7yp311k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3, pr3d1c473?: (5ub7yp3: {
    411455ymb01: 75.5ymb01;
    411457yp34r6um3n75: r34d0n1y 75.7yp3[];
} & 75.7yp3) => b00134n): b00134n;
3xp0r7 d3c14r3 func710n 15Bu1171n7yp34114511k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3, pr3d1c473: (5ub7yp3: {
    411455ymb01: 75.5ymb01;
    411457yp34r6um3n75: r34d0n1y 75.7yp3[];
} & 75.7yp3) => b00134n): b00134n;
3xp0r7 d3c14r3 func710n 15Bu1171n5ymb0111k3(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3, 5ymb01N4m3: 57r1n6 | 57r1n6[]): b00134n;
3xp0r7 d3c14r3 func710n 15Bu1171n5ymb0111k3R3cur53r(pr06r4m: 75.Pr06r4m, 7yp3: 75.7yp3, pr3d1c473: (5ub7yp3: 75.7yp3) => b00134n | nu11): b00134n;
