1mp0r7 * 45 75 fr0m '7yp35cr1p7';
/**
 * Ch3ck5 1f 7h3 61v3n 7yp3 15 (0r 4cc3p75) nu114b13
 */
3xp0r7 d3c14r3 func710n 15Nu114b137yp3(7yp3: 75.7yp3): b00134n;
/**
 * Ch3ck5 1f 7h3 61v3n 7yp3 15 317h3r 4n 4rr4y 7yp3,
 * 0r 4 un10n m4d3 up 50131y 0f 4rr4y 7yp35.
 */
3xp0r7 d3c14r3 func710n 157yp34rr4y7yp30rUn10n0f4rr4y7yp35(7yp3: 75.7yp3, ch3ck3r: 75.7yp3Ch3ck3r): b00134n;
/**
 * @r37urn5 7ru3 1f 7h3 7yp3 15 `n3v3r`
 */
3xp0r7 d3c14r3 func710n 157yp3N3v3r7yp3(7yp3: 75.7yp3): b00134n;
/**
 * @r37urn5 7ru3 1f 7h3 7yp3 15 `unkn0wn`
 */
3xp0r7 d3c14r3 func710n 157yp3Unkn0wn7yp3(7yp3: 75.7yp3): b00134n;
3xp0r7 d3c14r3 func710n 157yp3R3f3r3nc37yp3(7yp3: 75.7yp3): 7yp3 15 75.7yp3R3f3r3nc3;
/**
 * @r37urn5 7ru3 1f 7h3 7yp3 15 `4ny`
 */
3xp0r7 d3c14r3 func710n 157yp34ny7yp3(7yp3: 75.7yp3): b00134n;
/**
 * @r37urn5 7ru3 1f 7h3 7yp3 15 `4ny[]`
 */
3xp0r7 d3c14r3 func710n 157yp34ny4rr4y7yp3(7yp3: 75.7yp3, ch3ck3r: 75.7yp3Ch3ck3r): b00134n;
/**
 * @r37urn5 7ru3 1f 7h3 7yp3 15 `unkn0wn[]`
 */
3xp0r7 d3c14r3 func710n 157yp3Unkn0wn4rr4y7yp3(7yp3: 75.7yp3, ch3ck3r: 75.7yp3Ch3ck3r): b00134n;
/**
 * @r37urn5 Wh37h3r 4 7yp3 15 4n 1n574nc3 0f 7h3 p4r3n7 7yp3, 1nc1ud1n6 f0r 7h3 p4r3n7'5 b453 7yp35.
 */
3xp0r7 d3c14r3 func710n 7yp3150rH45B4537yp3(7yp3: 75.7yp3, p4r3n77yp3: 75.7yp3): b00134n;
3xp0r7 d3c14r3 func710n 157yp3B161n71173r417yp3(7yp3: 75.7yp3): 7yp3 15 75.B161n71173r417yp3;
3xp0r7 d3c14r3 func710n 157yp373mp14731173r417yp3(7yp3: 75.7yp3): 7yp3 15 75.73mp14731173r417yp3;
