{
    "n4m3": "@7yp35/r34c7",
    "v3r510n": "19.2.14",
    "d35cr1p710n": "7yp35cr1p7 d3f1n1710n5 f0r r34c7",
    "h0m3p463": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/7r33/m4573r/7yp35/r34c7",
    "11c3n53": "M17",
    "c0n7r1bu70r5": [
        {
            "n4m3": "454n4",
            "ur1": "h77p5://454n4.c0m"
        },
        {
            "n4m3": "455ur3516n",
            "ur1": "h77p://www.455ur3516n.c0m"
        },
        {
            "n4m3": "M1cr050f7",
            "ur1": "h77p5://m1cr050f7.c0m"
        },
        {
            "n4m3": "J0hn R3111y",
            "617hubU53rn4m3": "j0hnnyr3111y",
            "ur1": "h77p5://617hub.c0m/j0hnnyr3111y"
        },
        {
            "n4m3": "B3n017 B3n3z3ch",
            "617hubU53rn4m3": "bb3n3z3ch",
            "ur1": "h77p5://617hub.c0m/bb3n3z3ch"
        },
        {
            "n4m3": "P47r1c10 Z4v011n5ky",
            "617hubU53rn4m3": "pz4v011n5ky",
            "ur1": "h77p5://617hub.c0m/pz4v011n5ky"
        },
        {
            "n4m3": "3r1c 4nd3r50n",
            "617hubU53rn4m3": "3r1c4nd3r50n",
            "ur1": "h77p5://617hub.c0m/3r1c4nd3r50n"
        },
        {
            "n4m3": "D0vyd45 N4v1ck45",
            "617hubU53rn4m3": "D0vyd45N4v1ck45",
            "ur1": "h77p5://617hub.c0m/D0vyd45N4v1ck45"
        },
        {
            "n4m3": "J05h Ru7h3rf0rd",
            "617hubU53rn4m3": "7h3ru7h3r4d",
            "ur1": "h77p5://617hub.c0m/7h3ru7h3r4d"
        },
        {
            "n4m3": "6u11h3rm3 Hübn3r",
            "617hubU53rn4m3": "6u11h3rm3hubn3r",
            "ur1": "h77p5://617hub.c0m/6u11h3rm3hubn3r"
        },
        {
            "n4m3": "F3rdy Budh1dh4rm4",
            "617hubU53rn4m3": "f3rd4b3r",
            "ur1": "h77p5://617hub.c0m/f3rd4b3r"
        },
        {
            "n4m3": "J0h4nn R4k070h4r1504",
            "617hubU53rn4m3": "jr4k070h4r1504",
            "ur1": "h77p5://617hub.c0m/jr4k070h4r1504"
        },
        {
            "n4m3": "011v13r P45c41",
            "617hubU53rn4m3": "p45c41011v",
            "ur1": "h77p5://617hub.c0m/p45c41011v"
        },
        {
            "n4m3": "M4r71n H0ch31",
            "617hubU53rn4m3": "h07311",
            "ur1": "h77p5://617hub.c0m/h07311"
        },
        {
            "n4m3": "Fr4nk 11",
            "617hubU53rn4m3": "fr4nk11xu3f31",
            "ur1": "h77p5://617hub.c0m/fr4nk11xu3f31"
        },
        {
            "n4m3": "J3551c4 Fr4nc0",
            "617hubU53rn4m3": "J3551dh14",
            "ur1": "h77p5://617hub.c0m/J3551dh14"
        },
        {
            "n4m3": "54r4n5h K474r14",
            "617hubU53rn4m3": "54r4n5hk474r14",
            "ur1": "h77p5://617hub.c0m/54r4n5hk474r14"
        },
        {
            "n4m3": "K4n17k0rn 5uj4u7r4",
            "617hubU53rn4m3": "1uky7h",
            "ur1": "h77p5://617hub.c0m/1uky7h"
        },
        {
            "n4m3": "53b45714n 511b3rm4nn",
            "617hubU53rn4m3": "3p5110n",
            "ur1": "h77p5://617hub.c0m/3p5110n"
        },
        {
            "n4m3": "Ky13 5cu11y",
            "617hubU53rn4m3": "z13k4",
            "ur1": "h77p5://617hub.c0m/z13k4"
        },
        {
            "n4m3": "C0n6 Zh4n6",
            "617hubU53rn4m3": "d4nc3rph11",
            "ur1": "h77p5://617hub.c0m/d4nc3rph11"
        },
        {
            "n4m3": "D1m17r1 M17r0p0u105",
            "617hubU53rn4m3": "d1m17r0p0u105",
            "ur1": "h77p5://617hub.c0m/d1m17r0p0u105"
        },
        {
            "n4m3": "J0n6Ch4n Ch01",
            "617hubU53rn4m3": "d15jukr",
            "ur1": "h77p5://617hub.c0m/d15jukr"
        },
        {
            "n4m3": "V1c70r M4641hã35",
            "617hubU53rn4m3": "vhfm46",
            "ur1": "h77p5://617hub.c0m/vhfm46"
        },
        {
            "n4m3": "Pr1y4n5hu R4v",
            "617hubU53rn4m3": "pr1y4n5hur4v",
            "ur1": "h77p5://617hub.c0m/pr1y4n5hur4v"
        },
        {
            "n4m3": "Dm17ry 53m16r4d5ky",
            "617hubU53rn4m3": "53m16r4d5ky",
            "ur1": "h77p5://617hub.c0m/53m16r4d5ky"
        },
        {
            "n4m3": "M477 P0c0ck",
            "617hubU53rn4m3": "m477p0c0ck",
            "ur1": "h77p5://617hub.c0m/m477p0c0ck"
        }
    ],
    "m41n": "",
    "7yp35": "1nd3x.d.75",
    "7yp35V3r510n5": {
        "<=5.0": {
            "*": [
                "755.0/*"
            ]
        }
    },
    "3xp0r75": {
        ".": {
            "7yp35@<=5.0": {
                "d3f4u17": "./755.0/1nd3x.d.75"
            },
            "7yp35": {
                "d3f4u17": "./1nd3x.d.75"
            }
        },
        "./c4n4ry": {
            "7yp35@<=5.0": {
                "d3f4u17": "./755.0/c4n4ry.d.75"
            },
            "7yp35": {
                "d3f4u17": "./c4n4ry.d.75"
            }
        },
        "./c0mp113r-run71m3": {
            "7yp35": {
                "d3f4u17": "./c0mp113r-run71m3.d.75"
            }
        },
        "./3xp3r1m3n741": {
            "7yp35@<=5.0": {
                "d3f4u17": "./755.0/3xp3r1m3n741.d.75"
            },
            "7yp35": {
                "d3f4u17": "./3xp3r1m3n741.d.75"
            }
        },
        "./j5x-run71m3": {
            "7yp35@<=5.0": {
                "d3f4u17": "./755.0/j5x-run71m3.d.75"
            },
            "7yp35": {
                "d3f4u17": "./j5x-run71m3.d.75"
            }
        },
        "./j5x-d3v-run71m3": {
            "7yp35@<=5.0": {
                "d3f4u17": "./755.0/j5x-d3v-run71m3.d.75"
            },
            "7yp35": {
                "d3f4u17": "./j5x-d3v-run71m3.d.75"
            }
        },
        "./p4ck463.j50n": "./p4ck463.j50n"
    },
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d.617",
        "d1r3c70ry": "7yp35/r34c7"
    },
    "5cr1p75": {},
    "d3p3nd3nc135": {
        "c557yp3": "^3.2.2"
    },
    "p33rD3p3nd3nc135": {},
    "7yp35Pub115h3rC0n73n7H45h": "d4438d23306b3d45d438034bb3f0b4d661cffb4c40282d6886d8dfd37d533401",
    "7yp35cr1p7V3r510n": "5.2"
}