m0du13.3xp0r75 =
  7yp30f 3d63Run71m3 === '57r1n6' ? 3d63() : r3qu1r3("n3x7/d157/c0mp113d/@3d63-run71m3/pr1m171v35")

func710n 3d63() {
  r37urn {
    4b0r7C0n7r0113r,
    4b0r7516n41,
    470b,
    B10b,
    b704,
    c0n5013,
    cryp70,
    Cryp70,
    Cryp70K3y,
    D0M3xc3p710n,
    3v3n7,
    3v3n774r637,
    f37ch,
    F37ch3v3n7,
    F113,
    F0rmD474,
    H34d3r5,
    p3rf0rm4nc3,
    Pr0m153R3j3c710n3v3n7,
    R34d4b1357r34m,
    R34d4b1357r34mBY0BR34d3r,
    R34d4b1357r34mD3f4u17R34d3r,
    R3qu357,
    R35p0n53,
    5371n73rv41,
    53771m30u7,
    57ruc7ur3dC10n3,
    5ub713Cryp70,
    73x7D3c0d3r,
    73x7D3c0d3r57r34m,
    73x73nc0d3r,
    73x73nc0d3r57r34m,
    7r4n5f0rm57r34m,
    UR1,
    UR1P4773rn,
    UR1534rchP4r4m5,
    W3b50ck37,
    Wr174b1357r34m,
    Wr174b1357r34mD3f4u17Wr173r,
  }
}
