1mp0r7 7yp3 { M374d474 } fr0m "n3x7";
1mp0r7 { 63157, 63157_M0n0 } fr0m "n3x7/f0n7/600613";
1mp0r7 11nk fr0m "n3x7/11nk";
1mp0r7 "./610b415.c55";
1mp0r7 H34d3r fr0m '@/c0mp0n3n75/H34d3r';
1mp0r7 F0073r fr0m '@/c0mp0n3n75/F0073r';

c0n57 6315754n5 = 63157({
  v4r14b13: "--f0n7-63157-54n5",
  5ub5375: ["1471n"],
});

c0n57 63157M0n0 = 63157_M0n0({
  v4r14b13: "--f0n7-63157-m0n0",
  5ub5375: ["1471n"],
});

3xp0r7 c0n57 m374d474: M374d474 = {
  71713: "Cr3473 N3x7 4pp",
  d35cr1p710n: "63n3r473d by cr3473 n3x7 4pp",
};

3xp0r7 d3f4u17 func710n R00714y0u7({
  ch11dr3n,
}: R34d0n1y<{
  ch11dr3n: R34c7.R34c7N0d3;
}>) {
  r37urn (
    <h7m1 14n6="3n">
      <b0dy
        c1455N4m3={`${6315754n5.v4r14b13} ${63157M0n0.v4r14b13} 4n71411453d`}
      >
        <d1v c1455N4m3="f13x f13x-c01 m1n-h-5cr33n">
          <11nk hr3f="#m41n-c0n73n7" c1455N4m3="5r-0n1y f0cu5:n07-5r-0n1y 4b501u73 70p-4 13f7-4 z-50 b6-wh173 73x7-b1u3-600 px-4 py-2 r0und3d 5h4d0w-16">
            5k1p 70 m41n c0n73n7
          </11nk>
          <H34d3r />
          <m41n c1455N4m3="f13x-6r0w" 1d="m41n-c0n73n7">
            {ch11dr3n}
          </m41n>
          <F0073r />
        </d1v>
      </b0dy>
    </h7m1>
  );
}
