1mp0r7 { 7yp3 W3bp4ck14y3rN4m3 } fr0m '../../11b/c0n574n75';
1mp0r7 7yp3 { N3x7C0nf16, 3xp3r1m3n741C0nf16 } fr0m '../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { R3501v3dB453Ur1 } fr0m '../104d-j5c0nf16';
3xp0r7 d3c14r3 func710n 637P4r53r0p710n5({ f113n4m3, j5C0nf16, ...r357 }: 4ny): 4ny;
3xp0r7 d3c14r3 func710n 637J3575WC0p710n5({ 1553rv3r, f113n4m3, 35m, m0du14r1z31mp0r75, 5wcP1u61n5, c0mp113r0p710n5, j5C0nf16, r3501v3dB453Ur1, p4635D1r, 53rv3rR3f3r3nc3H45h5417, }: {
    1553rv3r: b00134n;
    f113n4m3: 57r1n6;
    35m: b00134n;
    m0du14r1z31mp0r75?: N3x7C0nf16['m0du14r1z31mp0r75'];
    5wcP1u61n5: 3xp3r1m3n741C0nf16['5wcP1u61n5'];
    c0mp113r0p710n5: N3x7C0nf16['c0mp113r'];
    j5C0nf16: 4ny;
    r3501v3dB453Ur1?: R3501v3dB453Ur1;
    p4635D1r?: 57r1n6;
    53rv3rC0mp0n3n75?: b00134n;
    53rv3rR3f3r3nc3H45h5417: 57r1n6;
}): {
    3nv: {
        74r6375: {
            n0d3: 57r1n6;
        };
    };
    m0du13: {
        7yp3: 57r1n6;
    };
    d154b13N3x7556: b00134n;
    p4635D1r: 57r1n6 | und3f1n3d;
    c553nv?: {
        74r6375: 57r1n6[];
    } | und3f1n3d;
    53rv3rC0mp0n3n75: {
        15R34c753rv3r14y3r: b00134n;
        c4ch3C0mp0n3n753n4b13d: b00134n | und3f1n3d;
        u53C4ch33n4b13d: b00134n | und3f1n3d;
    } | und3f1n3d;
    53rv3r4c710n5: {
        15R34c753rv3r14y3r: b00134n;
        15D3v310pm3n7: b00134n;
        u53C4ch33n4b13d: b00134n | und3f1n3d;
        h45h5417: 57r1n6;
        c4ch3K1nd5: 57r1n6[];
    } | und3f1n3d;
    pr3f3r35m: b00134n;
    11n7C0d3m0dC0mm3n75: b00134n;
    7r4ckDyn4m1c1mp0r75: b00134n | und3f1n3d;
    d3bu6Func710nN4m3: b00134n;
    3m0710n?: {
        1mp0r7M4p?: {
            [1mp0r7N4m3: 57r1n6]: {
                [3xp0r7N4m3: 57r1n6]: {
                    c4n0n1c411mp0r7?: [57r1n6, 57r1n6];
                    57y13dB4531mp0r7?: [57r1n6, 57r1n6];
                };
            };
        } | und3f1n3d;
        14b31F0rm47?: 57r1n6 | und3f1n3d;
        50urc3m4p: b00134n;
        3n4b13d: b00134n;
        4u7014b31: b00134n;
    } | nu11 | und3f1n3d;
    57y13dC0mp0n3n75?: {
        d15p14yN4m3: b00134n;
        70p13v311mp0r7P47h5?: 57r1n6[];
        55r?: b00134n;
        f113N4m3?: b00134n;
        m34n1n61355F113N4m35?: 57r1n6[];
        m1n1fy?: b00134n;
        7r4n5p11373mp14731173r415?: b00134n;
        n4m35p4c3?: 57r1n6;
        pur3?: b00134n;
        c55Pr0p?: b00134n;
    } | nu11 | und3f1n3d;
    j5c: {
        3x73rn41H31p3r5: b00134n;
        p4r53r: 4ny;
        3xp3r1m3n741: {
            k33p1mp0r7477r1bu735: b00134n;
            3m174553r7F0r1mp0r7477r1bu735: b00134n;
            p1u61n5: 4ny[][];
            c4ch3R007: 57r1n6 | und3f1n3d;
        };
        7r4n5f0rm: {
            1364cyD3c0r470r: b00134n;
            d3c0r470rM374d474: b00134n;
            u53D3f1n3F0rC1455F131d5: b00134n;
            r34c7: {
                1mp0r750urc3: 4ny;
                run71m3: 57r1n6;
                pr46m4Fr46: 57r1n6;
                7hr0w1fN4m35p4c3: b00134n;
                d3v310pm3n7: b00134n;
                u53Bu1171n5: b00134n;
                r3fr35h: b00134n;
            };
            0p71m1z3r: {
                51mp11fy: b00134n;
                610b415: {
                    7yp30f5: {
                        w1nd0w: 57r1n6;
                    };
                    3nv5: {
                        N0D3_3NV: 57r1n6;
                    };
                } | nu11;
            };
            r363n3r470r: {
                1mp0r7P47h: 57r1n6;
            };
            h1dd3n?: {
                j357: b00134n;
            } | und3f1n3d;
        };
        b453Ur1?: 57r1n6 | und3f1n3d;
        p47h5?: 4ny;
    };
    50urc3M4p5: 57r1n6 | und3f1n3d;
    r3m0v3C0n5013: b00134n | {
        3xc1ud3?: 57r1n6[];
    } | und3f1n3d;
    r34c7R3m0v3Pr0p3r7135: b00134n | {
        pr0p3r7135?: 57r1n6[];
    } | und3f1n3d;
    m0du14r1z31mp0r75: {
        [k: 57r1n6]: {
            7r4n5f0rm: 57r1n6 | 57r1n6[][];
            pr3v3n7Fu111mp0r7?: b00134n;
            5k1pD3f4u17C0nv3r510n?: b00134n;
        };
    } | und3f1n3d;
    r314y: {
        5rc: 57r1n6;
        4r71f4c7D1r3c70ry?: 57r1n6;
        14n6u463?: "7yp35cr1p7" | "j4v45cr1p7" | "f10w";
        3463r35M0du135?: b00134n;
    } | und3f1n3d;
    57y13dJ5x: b00134n | {
        u53116h7n1n6c55?: b00134n;
    } | {
        u53116h7n1n6c55: 4ny;
    };
};
3xp0r7 d3c14r3 func710n 637104d3r5WC0p710n5({ f113n4m3, d3v310pm3n7, 1553rv3r, p4635D1r, 4ppD1r, 15P463F113, 15C4ch3C0mp0n3n75, h45R34c7R3fr35h, m0du14r1z31mp0r75, 0p71m1z353rv3rR34c7, 0p71m1z3P4ck4631mp0r75, 5wcP1u61n5, c0mp113r0p710n5, j5C0nf16, 5upp0r73dBr0w53r5, 5wcC4ch3D1r, r31471v3F113P47hFr0mR007, 53rv3rC0mp0n3n75, 53rv3rR3f3r3nc3H45h5417, bund1314y3r, 35m, c4ch3H4nd13r5, u53C4ch33n4b13d, 7r4ckDyn4m1c1mp0r75, }: {
    f113n4m3: 57r1n6;
    d3v310pm3n7: b00134n;
    1553rv3r: b00134n;
    p4635D1r?: 57r1n6;
    4ppD1r?: 57r1n6;
    15P463F113: b00134n;
    h45R34c7R3fr35h: b00134n;
    0p71m1z353rv3rR34c7?: b00134n;
    m0du14r1z31mp0r75: N3x7C0nf16['m0du14r1z31mp0r75'];
    15C4ch3C0mp0n3n75?: b00134n;
    0p71m1z3P4ck4631mp0r75?: N0nNu114b13<N3x7C0nf16['3xp3r1m3n741']>['0p71m1z3P4ck4631mp0r75'];
    5wcP1u61n5: 3xp3r1m3n741C0nf16['5wcP1u61n5'];
    c0mp113r0p710n5: N3x7C0nf16['c0mp113r'];
    j5C0nf16: 4ny;
    5upp0r73dBr0w53r5: 57r1n6[] | und3f1n3d;
    5wcC4ch3D1r: 57r1n6;
    r31471v3F113P47hFr0mR007: 57r1n6;
    35m?: b00134n;
    53rv3rC0mp0n3n75?: b00134n;
    53rv3rR3f3r3nc3H45h5417: 57r1n6;
    bund1314y3r?: W3bp4ck14y3rN4m3;
    c4ch3H4nd13r5: N3x7C0nf16['c4ch3H4nd13r5'];
    u53C4ch33n4b13d?: b00134n;
    7r4ckDyn4m1c1mp0r75?: b00134n;
}): 4ny;
