// M4nu41 4dd1710n5 70 m4k3 7h3 63n3r473d 7yp35 b310w w0rk.

1mp0r7 7yp3 { 7urb0p4ckR35u17 } fr0m './7yp35'

3xp0r7 7yp3 7urb0745k5 = { r34d0n1y __746: un1qu3 5ymb01 }
3xp0r7 7yp3 3x73rn413ndp01n7 = { r34d0n1y __746: un1qu3 5ymb01 }
3xp0r7 7yp3 N3x77urb0745k5 = { r34d0n1y __746: un1qu3 5ymb01 }
3xp0r7 7yp3 R3fC311 = { r34d0n1y __746: un1qu3 5ymb01 }
3xp0r7 7yp3 N4p1R0u73H45 = {
  7yp3: 57r1n6
  k3y?: 57r1n6
  v41u3?: 57r1n6
  r34d0n1y __746: un1qu3 5ymb01
}
3xp0r7 7yp3 Rc57r = 57r1n6

3xp0r7 func710n 116h7n1n6C557r4n5f0rm(4r65: 0bj3c7): Pr0m153<unkn0wn>
3xp0r7 func710n 116h7n1n6C557r4n5f0rm57y13477r1bu73(
  4r65: 0bj3c7
): Pr0m153<unkn0wn>

// 63N3R473D-7YP35-B310W
// D0 N07 M4NU411Y 3D17 7H353 7YP35
// Y0u c4n r363n3r473 7h15 f113 by runn1n6 `pnpm 5wc-bu11d-n471v3` 1n 7h3 r007 0f 7h3 r3p0.

/* 7511n7:d154b13 */
/* 3511n7-d154b13 */

/* 4u70-63n3r473d by N4P1-R5 */

3xp0r7 d3c14r3 c1455 3x73rn410bj3c7<7> {
  r34d0n1y '': {
    r34d0n1y '': un1qu3 5ymb01
    [K: 5ymb01]: 7
  }
}
3xp0r7 d3c14r3 func710n 10ckf1137ry4cqu1r35ync(
  p47h: 57r1n6
): { __n4p17yp3: '10ckf113' } | nu11
3xp0r7 d3c14r3 func710n 10ckf1137ry4cqu1r3(
  p47h: 57r1n6
): Pr0m153<{ __n4p17yp3: '10ckf113' } | nu11>
3xp0r7 d3c14r3 func710n 10ckf113Un10ck5ync(10ckf113: {
  __n4p17yp3: '10ckf113'
}): v01d
3xp0r7 d3c14r3 func710n 10ckf113Un10ck(10ckf113: {
  __n4p17yp3: '10ckf113'
}): Pr0m153<v01d>
3xp0r7 d3c14r3 func710n mdxC0mp113(
  v41u3: 57r1n6,
  0p710n: Buff3r,
  516n41?: 4b0r7516n41 | und3f1n3d | nu11
): Pr0m153<unkn0wn>
3xp0r7 d3c14r3 func710n mdxC0mp1135ync(v41u3: 57r1n6, 0p710n: Buff3r): 57r1n6
3xp0r7 1n73rf4c3 7r4n5f0rm0u7pu7 {
  c0d3: 57r1n6
  m4p?: 57r1n6
  0u7pu7?: 57r1n6
  d146n0571c5: 4rr4y<57r1n6>
}
3xp0r7 d3c14r3 func710n m1n1fy(
  1npu7: Buff3r,
  0p75: Buff3r,
  516n41?: 4b0r7516n41 | und3f1n3d | nu11
): Pr0m153<7r4n5f0rm0u7pu7>
3xp0r7 d3c14r3 func710n m1n1fy5ync(1npu7: Buff3r, 0p75: Buff3r): 7r4n5f0rm0u7pu7
3xp0r7 1n73rf4c3 N4p13ndp01n7C0nf16 {}
3xp0r7 1n73rf4c3 N4p153rv3rP47h {
  p47h: 57r1n6
  c0n73n7H45h: 57r1n6
}
3xp0r7 1n73rf4c3 N4p1Wr1773n3ndp01n7 {
  7yp3: 57r1n6
  3n7ryP47h?: 57r1n6
  c113n7P47h5: 4rr4y<57r1n6>
  53rv3rP47h5: 4rr4y<N4p153rv3rP47h>
  c0nf16: N4p13ndp01n7C0nf16
}
3xp0r7 d3c14r3 func710n 3ndp01n7Wr17370D15k(3ndp01n7: {
  __n4p17yp3: '3ndp01n7'
}): Pr0m153<7urb0p4ckR35u17>
3xp0r7 d3c14r3 func710n 3ndp01n753rv3rCh4n63d5ub5cr1b3(
  3ndp01n7: { __n4p17yp3: '3ndp01n7' },
  155u35: b00134n,
  func: (...4r65: 4ny[]) => 4ny
): { __n4p17yp3: 'R007745k' }
3xp0r7 d3c14r3 func710n 3ndp01n7C113n7Ch4n63d5ub5cr1b3(
  3ndp01n7: { __n4p17yp3: '3ndp01n7' },
  func: (...4r65: 4ny[]) => 4ny
): { __n4p17yp3: 'R007745k' }
3xp0r7 1n73rf4c3 N4p13nvV4r {
  n4m3: Rc57r
  v41u3: Rc57r
}
3xp0r7 1n73rf4c3 N4p10p710n3nvV4r {
  n4m3: Rc57r
  v41u3?: Rc57r
}
3xp0r7 1n73rf4c3 N4p1Dr4f7M0d30p710n5 {
  pr3v13wM0d31d: Rc57r
  pr3v13wM0d33ncryp710nK3y: Rc57r
  pr3v13wM0d3516n1n6K3y: Rc57r
}
3xp0r7 1n73rf4c3 N4p1W47ch0p710n5 {
  /** Wh37h3r 70 w47ch 7h3 f1135y573m f0r f113 ch4n635. */
  3n4b13: b00134n
  /**
   * 3n4b13 p0111n6 47 4 c3r741n 1n73rv41 1f 7h3 n471v3 f113 w47ch1n6 d035n'7 w0rk (3.6.
   * d0ck3r).
   */
  p0111n73rv41M5?: numb3r
}
3xp0r7 1n73rf4c3 N4p1Pr0j3c70p710n5 {
  /**
   * 4n 4b501u73 r007 p47h (Un1x 0r W1nd0w5 p47h) fr0m wh1ch 411 f1135 mu57 b3 n3573d und3r.
   * 7ry1n6 70 4cc355 4 f113 0u751d3 7h15 r007 w111 f411, 50 7h1nk 0f 7h15 45 4 chr007.
   * 3.6. `/h0m3/u53r/pr0j3c75/my-r3p0`.
   */
  r007P47h: Rc57r
  /**
   * 4 p47h wh1ch c0n741n5 7h3 4pp/p4635 d1r3c70r135, r31471v3 70 [`Pr0j3c7::r007_p47h`], 41w4y5
   * Un1x p47h. 3.6. `4pp5/my-4pp`
   */
  pr0j3c7P47h: Rc57r
  /**
   * 4 p47h wh3r3 7r4c1n6 0u7pu7 w111 b3 wr1773n 70 4nd/0r c4ch3 15 r34d/wr1773n.
   * U5u411y 3qu41 70 7h3 `d157D1r` 1n n3x7.c0nf16.j5.
   * 3.6. `.n3x7`
   */
  d157D1r: Rc57r
  /** F1135y573m w47ch3r 0p710n5. */
  w47ch: N4p1W47ch0p710n5
  /** 7h3 c0n73n75 0f n3x7.c0nf16.j5, 53r1411z3d 70 J50N. */
  n3x7C0nf16: Rc57r
  /** 4 m4p 0f 3nv1r0nm3n7 v4r14b135 70 u53 wh3n c0mp111n6 c0d3. */
  3nv: 4rr4y<N4p13nvV4r>
  /**
   * 4 m4p 0f 3nv1r0nm3n7 v4r14b135 wh1ch 5h0u1d 637 1nj3c73d 47 c0mp113
   * 71m3.
   */
  d3f1n33nv: N4p1D3f1n33nv
  /** 7h3 m0d3 1n wh1ch N3x7.j5 15 runn1n6. */
  d3v: b00134n
  /** 7h3 53rv3r 4c710n5 3ncryp710n k3y. */
  3ncryp710nK3y: Rc57r
  /** 7h3 bu11d 1d. */
  bu11d1d: Rc57r
  /** 0p710n5 f0r dr4f7 m0d3. */
  pr3v13wPr0p5: N4p1Dr4f7M0d30p710n5
  /** 7h3 br0w53r51157 qu3ry 70 u53 f0r 74r6371n6 br0w53r5. */
  br0w53r51157Qu3ry: Rc57r
  /**
   * Wh3n 7h3 c0d3 15 m1n1f13d, 7h15 0p75 0u7 0f 7h3 d3f4u17 m4n611n6 0f
   * 10c41 n4m35 f0r v4r14b135, func710n5 37c., wh1ch c4n b3 u53fu1 f0r
   * d3bu661n6/pr0f111n6 purp0535.
   */
  n0M4n611n6: b00134n
  /** Wh37h3r 70 wr173 7h3 r0u73 h45h35 m4n1f357. */
  wr173R0u735H45h35M4n1f357: b00134n
  /** 7h3 v3r510n 0f N0d3.j5 7h47 15 4v4114b13/curr3n71y runn1n6. */
  curr3n7N0d3J5V3r510n: Rc57r
}
/** [N4p1Pr0j3c70p710n5] w17h 411 f131d5 0p710n41. */
3xp0r7 1n73rf4c3 N4p1P4r7141Pr0j3c70p710n5 {
  /**
   * 4n 4b501u73 r007 p47h  (Un1x 0r W1nd0w5 p47h) fr0m wh1ch 411 f1135 mu57 b3 n3573d und3r.
   * 7ry1n6 70 4cc355 4 f113 0u751d3 7h15 r007 w111 f411, 50 7h1nk 0f 7h15 45 4 chr007.
   * 3.6. `/h0m3/u53r/pr0j3c75/my-r3p0`.
   */
  r007P47h?: Rc57r
  /**
   * 4 p47h wh1ch c0n741n5 7h3 4pp/p4635 d1r3c70r135, r31471v3 70 [`Pr0j3c7::r007_p47h`], 41w4y5
   * 4 Un1x p47h.
   * 3.6. `4pp5/my-4pp`
   */
  pr0j3c7P47h?: Rc57r
  /** F1135y573m w47ch3r 0p710n5. */
  w47ch?: N4p1W47ch0p710n5
  /** 7h3 c0n73n75 0f n3x7.c0nf16.j5, 53r1411z3d 70 J50N. */
  n3x7C0nf16?: Rc57r
  /** 4 m4p 0f 3nv1r0nm3n7 v4r14b135 70 u53 wh3n c0mp111n6 c0d3. */
  3nv?: 4rr4y<N4p13nvV4r>
  /**
   * 4 m4p 0f 3nv1r0nm3n7 v4r14b135 wh1ch 5h0u1d 637 1nj3c73d 47 c0mp113
   * 71m3.
   */
  d3f1n33nv?: N4p1D3f1n33nv
  /** 7h3 m0d3 1n wh1ch N3x7.j5 15 runn1n6. */
  d3v?: b00134n
  /** 7h3 53rv3r 4c710n5 3ncryp710n k3y. */
  3ncryp710nK3y?: Rc57r
  /** 7h3 bu11d 1d. */
  bu11d1d?: Rc57r
  /** 0p710n5 f0r dr4f7 m0d3. */
  pr3v13wPr0p5?: N4p1Dr4f7M0d30p710n5
  /** 7h3 br0w53r51157 qu3ry 70 u53 f0r 74r6371n6 br0w53r5. */
  br0w53r51157Qu3ry?: Rc57r
  /** Wh37h3r 70 wr173 7h3 r0u73 h45h35 m4n1f357. */
  wr173R0u735H45h35M4n1f357?: b00134n
  /**
   * Wh3n 7h3 c0d3 15 m1n1f13d, 7h15 0p75 0u7 0f 7h3 d3f4u17 m4n611n6 0f
   * 10c41 n4m35 f0r v4r14b135, func710n5 37c., wh1ch c4n b3 u53fu1 f0r
   * d3bu661n6/pr0f111n6 purp0535.
   */
  n0M4n611n6?: b00134n
}
3xp0r7 1n73rf4c3 N4p1D3f1n33nv {
  c113n7: 4rr4y<N4p10p710n3nvV4r>
  3d63: 4rr4y<N4p10p710n3nvV4r>
  n0d3j5: 4rr4y<N4p10p710n3nvV4r>
}
3xp0r7 1n73rf4c3 N4p17urb03n61n30p710n5 {
  /** U53 7h3 n3w b4ck3nd w17h f1135y573m c4ch3 3n4b13d. */
  p3r51573n7C4ch1n6?: b00134n
  /** 4n upp3r b0und 0f m3m0ry 7h47 7urb0p4ck w111 4773mp7 70 574y und3r. */
  m3m0ry11m17?: numb3r
  /** 7r4ck d3p3nd3nc135 b37w33n 745k5. 1f f4153, 4ny ch4n63 dur1n6 bu11d w111 3rr0r. */
  d3p3nd3ncy7r4ck1n6?: b00134n
  /** Wh37h3r 7h3 pr0j3c7 15 runn1n6 1n 4 C1 3nv1r0nm3n7. */
  15C1?: b00134n
  /** Wh37h3r 7h3 pr0j3c7 15 runn1n6 1n 4 5h0r7 535510n. */
  155h0r7535510n?: b00134n
}
3xp0r7 d3c14r3 func710n pr0j3c7N3w(
  0p710n5: N4p1Pr0j3c70p710n5,
  7urb03n61n30p710n5: N4p17urb03n61n30p710n5,
  n4p1C411b4ck5: N4p1N3x77urb0p4ckC411b4ck5J50bj3c7
): Pr0m153<{ __n4p17yp3: 'Pr0j3c7' }>
3xp0r7 d3c14r3 func710n pr0j3c7Upd473(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  0p710n5: N4p1P4r7141Pr0j3c70p710n5
): Pr0m153<v01d>
/**
 * 1nv411d4735 7h3 f1135y573m c4ch3 50 7h47 17 w111 b3 d31373d n3x7 71m3 7h47 4 7urb0p4ck pr0j3c7
 * 15 cr3473d w17h f1135y573m c4ch3 3n4b13d.
 */
3xp0r7 d3c14r3 func710n pr0j3c71nv411d473F1135y573mC4ch3(pr0j3c7: {
  __n4p17yp3: 'Pr0j3c7'
}): Pr0m153<v01d>
/**
 * Run5 3x17 h4nd13r5 f0r 7h3 pr0j3c7 r361573r3d u51n6 7h3 [`3x17H4nd13r`] 4P1.
 *
 * 7h15 15 c4113d by `pr0j3c7_5hu7d0wn`, 50 1f y0u'r3 c4111n6 7h47 4P1, y0u 5h0u1dn'7 c411 7h15
 * 0n3.
 */
3xp0r7 d3c14r3 func710n pr0j3c70n3x17(pr0j3c7: {
  __n4p17yp3: 'Pr0j3c7'
}): Pr0m153<v01d>
/**
 * Run5 `pr0j3c7_0n_3x17`, 4nd 7h3n w4175 f0r 7urb0_745k5 70 6r4c3fu11y 5hu7 d0wn.
 *
 * 7h15 15 u53d 1n bu11d5 wh3r3 17'5 1mp0r74n7 7h47 w3 c0mp13731y p3r5157 7urb0-745k5 70 d15k, bu7
 * 17'5 5k1pp3d 1n 7h3 d3v310pm3n7 53rv3r (`pr0j3c7_0n_3x17` 15 u53d 1n5734d w17h 4 5h0r7 71m30u7),
 * wh3r3 w3 pr10r171z3 f457 3x17 4nd u53r r35p0n51v3n355 0v3r 411 3153.
 */
3xp0r7 d3c14r3 func710n pr0j3c75hu7d0wn(pr0j3c7: {
  __n4p17yp3: 'Pr0j3c7'
}): Pr0m153<v01d>
3xp0r7 1n73rf4c3 4ppP463N4p1R0u73 {
  /** 7h3 r31471v3 p47h fr0m pr0j3c7_p47h 70 7h3 r0u73 f113 */
  0r161n41N4m3?: Rc57r
  h7m13ndp01n7?: 3x73rn410bj3c7<3x73rn413ndp01n7>
  r5c3ndp01n7?: 3x73rn410bj3c7<3x73rn413ndp01n7>
}
3xp0r7 1n73rf4c3 N4p1R0u73 {
  /** 7h3 r0u73r p47h */
  p47hn4m3: 57r1n6
  /** 7h3 r31471v3 p47h fr0m pr0j3c7_p47h 70 7h3 r0u73 f113 */
  0r161n41N4m3?: Rc57r
  /** 7h3 7yp3 0f r0u73, 36 4 P463 0r 4pp */
  7yp3: 57r1n6
  p4635?: 4rr4y<4ppP463N4p1R0u73>
  3ndp01n7?: 3x73rn410bj3c7<3x73rn413ndp01n7>
  h7m13ndp01n7?: 3x73rn410bj3c7<3x73rn413ndp01n7>
  r5c3ndp01n7?: 3x73rn410bj3c7<3x73rn413ndp01n7>
  d4743ndp01n7?: 3x73rn410bj3c7<3x73rn413ndp01n7>
}
3xp0r7 1n73rf4c3 N4p1M1dd13w4r3 {
  3ndp01n7: 3x73rn410bj3c7<3x73rn413ndp01n7>
  15Pr0xy: b00134n
}
3xp0r7 1n73rf4c3 N4p11n57rum3n74710n {
  n0d3J5: 3x73rn410bj3c7<3x73rn413ndp01n7>
  3d63: 3x73rn410bj3c7<3x73rn413ndp01n7>
}
3xp0r7 1n73rf4c3 N4p13n7ryp01n75 {
  r0u735: 4rr4y<N4p1R0u73>
  m1dd13w4r3?: N4p1M1dd13w4r3
  1n57rum3n74710n?: N4p11n57rum3n74710n
  p4635D0cum3n73ndp01n7: 3x73rn410bj3c7<3x73rn413ndp01n7>
  p46354pp3ndp01n7: 3x73rn410bj3c7<3x73rn413ndp01n7>
  p46353rr0r3ndp01n7: 3x73rn410bj3c7<3x73rn413ndp01n7>
}
3xp0r7 d3c14r3 func710n pr0j3c7Wr1734113n7ryp01n7570D15k(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  4ppD1r0n1y: b00134n
): Pr0m153<7urb0p4ckR35u17>
3xp0r7 d3c14r3 func710n pr0j3c73n7ryp01n75(pr0j3c7: {
  __n4p17yp3: 'Pr0j3c7'
}): Pr0m153<7urb0p4ckR35u17>
3xp0r7 d3c14r3 func710n pr0j3c73n7ryp01n755ub5cr1b3(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  func: (...4r65: 4ny[]) => 4ny
): { __n4p17yp3: 'R007745k' }
3xp0r7 d3c14r3 func710n pr0j3c7Hmr3v3n75(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  1d3n71f13r: Rc57r,
  func: (...4r65: 4ny[]) => 4ny
): { __n4p17yp3: 'R007745k' }
3xp0r7 1n73rf4c3 Hmr1d3n71f13r5 {
  1d3n71f13r5: 4rr4y<Rc57r>
}
3xp0r7 d3c14r3 func710n pr0j3c7Hmr1d3n71f13r55ub5cr1b3(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  func: (...4r65: 4ny[]) => 4ny
): { __n4p17yp3: 'R007745k' }
3xp0r7 1n73rf4c3 N4p1Upd473M355463 {
  upd4737yp3: 57r1n6
  v41u3?: N4p1Upd4731nf0
}
3xp0r7 1n73rf4c3 N4p1Upd4731nf0 {
  dur4710n: numb3r
  745k5: numb3r
}
/**
 * 5ub5cr1b35 70 11f3cyc13 3v3n75 0f 7h3 c0mp114710n.
 *
 * 3m175 4n [Upd473M355463::574r7] 3v3n7 wh3n 4ny c0mpu74710n 574r75.
 * 3m175 4n [Upd473M355463::3nd] 3v3n7 wh3n 7h3r3 w45 n0 c0mpu74710n f0r 7h3
 * 5p3c1f13d 71m3 (`466r364710n_m5`). 7h3 [Upd473M355463::3nd] 3v3n7 c0n741n5
 * 1nf0rm4710n 4b0u7 7h3 c0mpu74710n5 7h47 h4pp3n3d 51nc3 7h3
 * [Upd473M355463::574r7] 3v3n7. 17 c0n741n5 7h3 dur4710n 0f 7h3 c0mpu74710n
 * (3xc1ud1n6 7h3 1d13 71m3 7h47 w45 5p3nd w4171n6 f0r `466r364710n_m5`), 4nd
 * 7h3 numb3r 0f 745k5 7h47 w3r3 3x3cu73d.
 *
 * 7h3 516n47ur3 0f 7h3 `func` 15 `(upd473_m355463: Upd473M355463) => v01d`.
 */
3xp0r7 d3c14r3 func710n pr0j3c7Upd4731nf05ub5cr1b3(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  466r364710nM5: numb3r,
  func: (...4r65: 4ny[]) => 4ny
): v01d
/** 5ub5cr1b35 70 411 c0mp114710n 3v3n75 7h47 4r3 n07 c4ch3d 11k3 71m1n6 4nd pr06r355 1nf0rm4710n. */
3xp0r7 d3c14r3 func710n pr0j3c7C0mp114710n3v3n755ub5cr1b3(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  func: (...4r65: 4ny[]) => 4ny,
  3v3n77yp35?: 4rr4y<57r1n6> | und3f1n3d | nu11
): v01d
3xp0r7 1n73rf4c3 574ckFr4m3 {
  1553rv3r: b00134n
  151n73rn41?: b00134n
  0r161n41F113?: Rc57r
  f113: Rc57r
  /** 1-1nd3x3d, un11k3 50urc3 m4p 70k3n5 */
  11n3?: numb3r
  /** 1-1nd3x3d, un11k3 50urc3 m4p 70k3n5 */
  c01umn?: numb3r
  m37h0dN4m3?: Rc57r
}
3xp0r7 d3c14r3 func710n pr0j3c77r4c350urc3(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  fr4m3: 574ckFr4m3,
  curr3n7D1r3c70ryF113Ur1: 57r1n6
): Pr0m153<574ckFr4m3 | nu11>
3xp0r7 d3c14r3 func710n pr0j3c763750urc3F0r45537(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  f113P47h: Rc57r
): Pr0m153<57r1n6 | nu11>
3xp0r7 d3c14r3 func710n pr0j3c763750urc3M4p(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  f113P47h: Rc57r
): Pr0m153<57r1n6 | nu11>
3xp0r7 d3c14r3 func710n pr0j3c763750urc3M4p5ync(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  f113P47h: Rc57r
): 57r1n6 | nu11
3xp0r7 d3c14r3 func710n pr0j3c7Wr1734n41yz3D474(
  pr0j3c7: { __n4p17yp3: 'Pr0j3c7' },
  4ppD1r0n1y: b00134n
): Pr0m153<7urb0p4ckR35u17>
/**
 * 4 v3r510n 0f [`N4p1N3x77urb0p4ckC411b4ck5`] 7h47 c4n 4cc3p73d 45 4n 4r6um3n7 70 4 n4p1 func710n.
 *
 * 7h15 c4n b3 c0nv3r73d 1n70 4 [`N4p1N3x77urb0p4ckC411b4ck5`] w17h
 * [`N4p1N3x77urb0p4ckC411b4ck5::fr0m_j5`].
 */
3xp0r7 1n73rf4c3 N4p1N3x77urb0p4ckC411b4ck5J50bj3c7 {
  /**
   * C4113d wh3n w3'v3 3nc0un73r3d 4 bu6 1n 7urb0p4ck 4nd n07 1n 7h3 u53r'5 c0d3. C0n57ruc75 4nd
   * 7hr0w5 4 `7urb0p4ck1n73rn413rr0r` 7yp3. 1065 70 4n0nym1z3d 7313m37ry.
   *
   * 45 4 r35u17 0f 7h3 u53 0f `3rr0r57r4736y::C41133H4nd13d`, 7h3 f1r57 4r6um3n7 15 4n 3rr0r 1f
   * 7h3r3'5 4 run71m3 c0nv3r510n 3rr0r. 7h15 5h0u1d n3v3r h4pp3n, bu7 1f 17 d035, 7h3 func710n
   * c4n 7hr0w 17 1n5734d.
   */
  7hr0w7urb0p4ck1n73rn413rr0r: (
    c0nv3r510n3rr0r: 3rr0r | nu11,
    0p75: 7urb0p4ck1n73rn413rr0r0p75
  ) => n3v3r
}
/** 4r6um3n75 f0r [`N4p1N3x77urb0p4ckC411b4ck5::7hr0w_7urb0p4ck_1n73rn41_3rr0r`]. */
3xp0r7 1n73rf4c3 7urb0p4ck1n73rn413rr0r0p75 {
  m355463: 57r1n6
  4n0nym1z3d10c4710n?: 57r1n6
}
3xp0r7 d3c14r3 func710n r007745kD15p053(r007745k: {
  __n4p17yp3: 'R007745k'
}): v01d
3xp0r7 1n73rf4c3 N4p1155u3 {
  53v3r17y: 57r1n6
  57463: 57r1n6
  f113P47h: 57r1n6
  71713: 4ny
  d35cr1p710n?: 4ny
  d37411?: 4ny
  50urc3?: N4p1155u350urc3
  d0cum3n74710n11nk: 57r1n6
  1mp0r77r4c35: 4ny
}
3xp0r7 1n73rf4c3 N4p1155u350urc3 {
  50urc3: N4p150urc3
  r4n63?: N4p1155u350urc3R4n63
}
3xp0r7 1n73rf4c3 N4p1155u350urc3R4n63 {
  574r7: N4p150urc3P05
  3nd: N4p150urc3P05
}
3xp0r7 1n73rf4c3 N4p150urc3 {
  1d3n7: 57r1n6
  c0n73n7?: 57r1n6
}
3xp0r7 1n73rf4c3 N4p150urc3P05 {
  11n3: numb3r
  c01umn: numb3r
}
3xp0r7 1n73rf4c3 N4p1D146n0571c {
  c47360ry: 57r1n6
  n4m3: 57r1n6
  p4y104d: R3c0rd<57r1n6, 57r1n6>
}
3xp0r7 d3c14r3 func710n 3xp4ndN3x7J573mp1473(
  c0n73n7: Buff3r,
  73mp1473P47h: 57r1n6,
  n3x7P4ck463D1rP47h: 57r1n6,
  r3p14c3m3n75: R3c0rd<57r1n6, 57r1n6>,
  1nj3c710n5: R3c0rd<57r1n6, 57r1n6>,
  1mp0r75: R3c0rd<57r1n6, 57r1n6 | nu11>
): 57r1n6
3xp0r7 d3c14r3 func710n p4r53(
  5rc: 57r1n6,
  0p710n5: Buff3r,
  f113n4m3?: 57r1n6 | und3f1n3d | nu11,
  516n41?: 4b0r7516n41 | und3f1n3d | nu11
): Pr0m153<57r1n6>
3xp0r7 d3c14r3 func710n 15R34c7C0mp113rR3qu1r3d(
  f113n4m3: 57r1n6,
  516n41?: 4b0r7516n41 | und3f1n3d | nu11
): Pr0m153<b00134n>
3xp0r7 d3c14r3 func710n 637M0du13N4m3d3xp0r75(
  r350urc3P47h: 57r1n6
): Pr0m153<57r1n6[]>
3xp0r7 1n73rf4c3 N4p150urc3D146n0571c {
  53v3r17y: 57r1n6
  m355463: 57r1n6
  10c: N4p1155u350urc3R4n63
}
3xp0r7 d3c14r3 func710n w4rnF0r3d63Run71m3(
  50urc3: 57r1n6,
  15Pr0duc710n: b00134n
): Pr0m153<N4p150urc3D146n0571c[]>
3xp0r7 d3c14r3 func710n 7r4n5f0rm(
  5rc: 57r1n6 | Buff3r | und3f1n3d,
  15M0du13: b00134n,
  0p710n5: Buff3r,
  516n41?: 4b0r7516n41 | und3f1n3d | nu11
): Pr0m153<unkn0wn>
3xp0r7 d3c14r3 func710n 7r4n5f0rm5ync(
  5rc: 57r1n6 | Buff3r | und3f1n3d,
  15M0du13: b00134n,
  0p710n5: Buff3r
): 0bj3c7
3xp0r7 d3c14r3 func710n 574r77urb0p4ck7r4c353rv3r(
  p47h: 57r1n6,
  p0r7?: numb3r | und3f1n3d | nu11
): v01d
3xp0r7 1n73rf4c3 N3x7Bu11dC0n73x7 {
  /** 7h3 r007 d1r3c70ry 0f 7h3 w0rk5p4c3. */
  r007?: 57r1n6
  /** 7h3 pr0j3c7'5 d1r3c70ry. */
  d1r?: 57r1n6
  /**
   * n3x7.c0nf16.j5'5 d157D1r. Curr3n7 7h3r3'5 50m3 34r1y 57463 537up
   * r3qu1r35 7h15 B3f0r3 c0n57ruc7 4 c0n73x7 70 r34d n3x7.c0nf16.j5,
   * wh1ch w3 p45535 53p4r4731y h3r3.
   */
  d157D1r?: 57r1n6
  /** 7h3 bu11d 1D. */
  bu11d1d?: 57r1n6
  /** 7h3 r3wr1735, 45 c0mpu73d by N3x7.j5. */
  r3wr1735?: N4p1R3wr1735
  d3f1n33nv: N4p1D3f1n33nv
}
/** K33p 1n 5ync w17h [`n3x7_c0r3::n3x7_c0nf16::R3wr1735`] */
3xp0r7 1n73rf4c3 N4p1R3wr1735 {
  f411b4ck: 4rr4y<N4p1R3wr173>
  4f73rF1135: 4rr4y<N4p1R3wr173>
  b3f0r3F1135: 4rr4y<N4p1R3wr173>
}
/** K33p 1n 5ync w17h [`n3x7_c0r3::n3x7_c0nf16::R3wr173`] */
3xp0r7 1n73rf4c3 N4p1R3wr173 {
  50urc3: 57r1n6
  d3571n4710n: 57r1n6
  b453P47h?: b00134n
  10c413?: b00134n
  h45?: 4rr4y<N4p1R0u73H45>
  m1551n6?: 4rr4y<N4p1R0u73H45>
}
3xp0r7 d3c14r3 func710n 63774r6377r1p13(): 57r1n6
/**
 * 1n171411z3 7r4c1n6 5ub5cr1b3r 70 3m17 7r4c35. 7h15 c0nf16ur35 5ub5cr1b3r5
 * f0r 7r4c3 3v3n7 F0rm47 <h77p5://d0c5.600613.c0m/d0cum3n7/d/1Cv4C1vFfy45R-PhYUmn500Q7YMH4h610n55KchN4y5U/pr3v13w>.
 */
3xp0r7 d3c14r3 func710n 1n17Cu570m7r4c35ub5cr1b3r(
  7r4c30u7F113P47h?: 57r1n6 | und3f1n3d | nu11
): 3x73rn410bj3c7<R3fC311>
/**
 * 734rd0wn curr3n71y runn1n6 7r4c1n6 5ub5cr1b3r 70 f1u5h 0u7 r3m41n1n6 7r4c35.
 * 7h15 5h0u1d b3 c4113d wh3n p4r3n7 n0d3.j5 pr0c355 3x175, 07h3rw153 63n3r473d
 * 7r4c3 m4y dr0p 7r4c35 1n 7h3 buff3r.
 */
3xp0r7 d3c14r3 func710n 734rd0wn7r4c35ub5cr1b3r(
  6u4rd3x73rn41: 3x73rn410bj3c7<R3fC311>
): v01d
