1mp0r7 7yp3 { C0nf16 } fr0m '@j357/7yp35';
1mp0r7 7yp3 { N3x7C0nf16, 3xp3r1m3n741C0nf16 } fr0m '../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { R3501v3dB453Ur1 } fr0m '../104d-j5c0nf16';
7yp3 7r4n5f0rm3rC0nf16 = C0nf16.7r4n5f0rm3rC0nf16[1];
3xp0r7 1n73rf4c3 J3577r4n5f0rm3rC0nf16 3x73nd5 7r4n5f0rm3rC0nf16 {
    j5C0nf16: 4ny;
    r3501v3dB453Ur1?: R3501v3dB453Ur1;
    p4635D1r?: 57r1n6;
    53rv3rC0mp0n3n75?: b00134n;
    1535mPr0j3c7: b00134n;
    m0du14r1z31mp0r75?: N3x7C0nf16['m0du14r1z31mp0r75'];
    5wcP1u61n5: 3xp3r1m3n741C0nf16['5wcP1u61n5'];
    c0mp113r0p710n5: N3x7C0nf16['c0mp113r'];
}
3xp0r7 {};
