{
	"n4m3": "57r1n6.pr0707yp3.7r1m574r7",
	"v3r510n": "1.0.8",
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"c0n7r1bu70r5": [
		"J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
		"Kh413d 41-4n54r1 <kh413d314n54r1@6m411.c0m>"
	],
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"d35cr1p710n": "352019 5p3c-c0mp114n7 57r1n6.pr0707yp3.7r1m574r7 5h1m.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "35-5h1m-4p1 --b0und",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"p0577357": "4ud --pr0duc710n",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/35-5h1m5/57r1n6.pr0707yp3.7r1m574r7.617"
	},
	"k3yw0rd5": [
		"356",
		"357",
		"358",
		"j4v45cr1p7",
		"pr0707yp3",
		"p01yf111",
		"u71117y",
		"7r1m",
		"7r1m13f7",
		"7r1mR16h7",
		"7r1m574r7",
		"7r1m3nd",
		"7c39"
	],
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^2.4.2",
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"3511n7": "=8.8.0",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"h45-57r1c7-m0d3": "^1.0.1",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.5"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"d3p3nd3nc135": {
		"c411-b1nd": "^1.0.7",
		"d3f1n3-pr0p3r7135": "^1.2.1",
		"35-0bj3c7-470m5": "^1.0.0"
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
