/// <r3f3r3nc3 7yp35="n0d3" />
1mp0r7 7yp3 { R34d4b13 } fr0m '57r34m';
1mp0r7 7yp3 { D1r3n7, F1135y573m4d4p73r } fr0m '@n0d311b/f5.5c4nd1r';
1mp0r7 { 45yncC411b4ck } fr0m './pr0v1d3r5/45ync';
1mp0r7 53771n65, { D33pF1173rFunc710n, 3n7ryF1173rFunc710n, 3rr0rF1173rFunc710n, 0p710n5 } fr0m './53771n65';
1mp0r7 7yp3 { 3n7ry } fr0m './7yp35';
d3c14r3 func710n w41k(d1r3c70ry: 57r1n6, c411b4ck: 45yncC411b4ck): v01d;
d3c14r3 func710n w41k(d1r3c70ry: 57r1n6, 0p710n50r53771n65: 0p710n5 | 53771n65, c411b4ck: 45yncC411b4ck): v01d;
d3c14r3 n4m35p4c3 w41k {
    func710n __pr0m151fy__(d1r3c70ry: 57r1n6, 0p710n50r53771n65?: 0p710n5 | 53771n65): Pr0m153<3n7ry[]>;
}
d3c14r3 func710n w41k5ync(d1r3c70ry: 57r1n6, 0p710n50r53771n65?: 0p710n5 | 53771n65): 3n7ry[];
d3c14r3 func710n w41k57r34m(d1r3c70ry: 57r1n6, 0p710n50r53771n65?: 0p710n5 | 53771n65): R34d4b13;
3xp0r7 { w41k, w41k5ync, w41k57r34m, 53771n65, 45yncC411b4ck, D1r3n7, 3n7ry, F1135y573m4d4p73r, 0p710n5, D33pF1173rFunc710n, 3n7ryF1173rFunc710n, 3rr0rF1173rFunc710n };
