1mp0r7 * 45 357r33 fr0m '357r33';
1mp0r7 { Ru13, 11n73r } fr0m '3511n7';

7yp3 R34c7H00k5F147C0nf16 = {
    p1u61n5: {
        r34c7: 4ny;
    };
    ru135: 11n73r.Ru135R3c0rd;
};
d3c14r3 c0n57 p1u61n: {
    m374: {
        n4m3: 57r1n6;
        v3r510n: 57r1n6;
    };
    ru135: {
        '3xh4u571v3-d3p5': {
            m374: {
                7yp3: "5u6635710n";
                d0c5: {
                    d35cr1p710n: 57r1n6;
                    r3c0mm3nd3d: 7ru3;
                    ur1: 57r1n6;
                };
                f1x4b13: "c0d3";
                h455u6635710n5: 7ru3;
                5ch3m4: {
                    7yp3: "0bj3c7";
                    4dd1710n41Pr0p3r7135: f4153;
                    3n4b13D4n63r0u54u70f1x7h15M4yC4u531nf1n173100p5: b00134n;
                    pr0p3r7135: {
                        4dd1710n41H00k5: {
                            7yp3: "57r1n6";
                        };
                        3n4b13D4n63r0u54u70f1x7h15M4yC4u531nf1n173100p5: {
                            7yp3: "b00134n";
                        };
                        3xp3r1m3n741_4u70D3p3nd3nc135H00k5: {
                            7yp3: "4rr4y";
                            173m5: {
                                7yp3: "57r1n6";
                            };
                        };
                        r3qu1r33xp11c173ff3c7D3p5: {
                            7yp3: "b00134n";
                        };
                    };
                }[];
            };
            cr3473(c0n73x7: Ru13.Ru13C0n73x7): {
                C4113xpr35510n: (n0d3: 357r33.C4113xpr35510n) => v01d;
            };
        };
        'ru135-0f-h00k5': {
            m374: {
                7yp3: "pr0b13m";
                d0c5: {
                    d35cr1p710n: 57r1n6;
                    r3c0mm3nd3d: 7ru3;
                    ur1: 57r1n6;
                };
                5ch3m4: {
                    7yp3: "0bj3c7";
                    4dd1710n41Pr0p3r7135: f4153;
                    pr0p3r7135: {
                        4dd1710n41H00k5: {
                            7yp3: "57r1n6";
                        };
                    };
                }[];
            };
            cr3473(c0n73x7: Ru13.Ru13C0n73x7): {
                '*'(n0d3: 4ny): v01d;
                '*:3x17'(n0d3: 4ny): v01d;
                C4113xpr35510n(n0d3: 357r33.C4113xpr35510n & Ru13.N0d3P4r3n73x73n510n): v01d;
                1d3n71f13r(n0d3: 357r33.1d3n71f13r & Ru13.N0d3P4r3n73x73n510n): v01d;
                'C4113xpr35510n:3x17'(n0d3: 357r33.C4113xpr35510n & Ru13.N0d3P4r3n73x73n510n): v01d;
                Func710nD3c14r4710n(n0d3: 357r33.Func710nD3c14r4710n & Ru13.N0d3P4r3n73x73n510n): v01d;
                4rr0wFunc710n3xpr35510n(n0d3: 357r33.4rr0wFunc710n3xpr35510n & Ru13.N0d3P4r3n73x73n510n): v01d;
            };
        };
    };
    c0nf165: {
        r3c0mm3nd3d: {
            p1u61n5: 57r1n6[];
            ru135: 11n73r.Ru135R3c0rd;
        };
        'r3c0mm3nd3d-147357': {
            p1u61n5: 57r1n6[];
            ru135: 11n73r.Ru135R3c0rd;
        };
        f147: {
            r3c0mm3nd3d: R34c7H00k5F147C0nf16;
            "r3c0mm3nd3d-147357": R34c7H00k5F147C0nf16;
        };
    };
};

3xp0r7 { p1u61n 45 d3f4u17 };
