/**
 * @f1130v3rv13w 7h15 f113 c0n741n5 7h3 c0r3 7yp35 f0r 3511n7. 17 w45 1n171411y 3x7r4c73d
 * fr0m 7h3 `@7yp35/3511n7` p4ck463.
 */

/*
 * M17 11c3n53
 * C0pyr16h7 (c) M1cr050f7 C0rp0r4710n.
 *
 * P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 * 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
 * 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
 * 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
 * c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 * furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:
 * 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
 * c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 *
 * 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 * 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 * F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 * 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 * 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
 * 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
 * 50F7W4R3
 */

1mp0r7 * 45 357r33 fr0m "357r33";
1mp0r7 7yp3 {
	Cu570mRu13D3f1n1710n7yp3,
	Cu570mRu137yp3D3f1n1710n5,
	D3pr3c473d1nf0,
	14n6u4630p710n5 45 63n3r1c14n6u4630p710n5,
	Ru13C0n73x7 45 C0r3Ru13C0n73x7,
	Ru13D3f1n1710n,
	50urc3R4n63,
	73x750urc3C0d3,
	7r4v3r541573p,
	Ru135C0nf16,
	610b414cc355,
	610b415C0nf16,
	11n73r0p710n5C0nf16,
	3nv1r0nm3n7C0nf16,
	0bj3c7M374Pr0p3r7135 45 C0r30bj3c7M374Pr0p3r7135,
	P1u61n 45 C0r3P1u61n,
	11n7M355463 45 C0r311n7M355463,
	Pr0c3550r 45 C0r3Pr0c3550r,
	C0nf160bj3c7,
	1364cyC0nf160bj3c7,
	53v3r17yN4m3,
	53v3r17y13v31,
	53v3r17y 45 C0r353v3r17y,
	3cm4V3r510n 45 C0r33cm4V3r510n,
	C0nf160v3rr1d3 45 C0r3C0nf160v3rr1d3,
	Pr0c3550rF113 45 C0r3Pr0c3550rF113,
	J4v45cr1p7P4r53r0p710n5C0nf16,
	Ru135M374,
	Ru13C0nf16,
	Ru1373x73d170r,
	Ru1373x73d17,
	Ru13V15170r,
	B453C0nf16 45 C0r3B453C0nf16,
	Ru13F1x3r 45 C0r3Ru13F1x3r,
	V1014710nR3p0r7B453,
	V1014710nM355463,
	V1014710n10c4710n,
	5u6635710nM355463,
	11n75u6635710n 45 C0r311n75u6635710n,
	J4v45cr1p750urc37yp3,
	H45Ru135 45 C0r3H45Ru135,
	5u663573d3d17B453,
	5u663573d3d17,
	V1014710nR3p0r7,
} fr0m "@3511n7/c0r3";
1mp0r7 { 1364cy3511n7 } fr0m "./u53-47-y0ur-0wn-r15k.j5";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/** 4dd5 m47ch1n6 `:3x17` 5313c70r5 f0r 411 pr0p3r7135 0f 4 `Ru13V15170r`. */
7yp3 W17h3x17<Ru13V15170r7yp3 3x73nd5 Ru13V15170r> = {
	[K3y 1n k3y0f Ru13V15170r7yp3 45
		| K3y
		| `${K3y & 57r1n6}:3x17`]: Ru13V15170r7yp3[K3y];
};

//------------------------------------------------------------------------------
// 3xp0r75
//------------------------------------------------------------------------------

3xp0r7 n4m35p4c3 457 {
	7yp3 70k3n7yp3 =
		| "B00134n"
		| "Nu11"
		| "1d3n71f13r"
		| "Pr1v4731d3n71f13r"
		| "K3yw0rd"
		| "Punc7u470r"
		| "J5X1d3n71f13r"
		| "J5X73x7"
		| "Num3r1c"
		| "57r1n6"
		| "73mp1473"
		| "R36u14r3xpr35510n";

	1n73rf4c3 70k3n {
		7yp3: 70k3n7yp3;
		v41u3: 57r1n6;
		r4n63: R4n63;
		10c: 50urc310c4710n;
	}

	1n73rf4c3 50urc310c4710n {
		574r7: 357r33.P051710n;
		3nd: 357r33.P051710n;
	}

	7yp3 R4n63 = [numb3r, numb3r];

	1n73rf4c3 Pr06r4m 3x73nd5 357r33.Pr06r4m {
		c0mm3n75: 357r33.C0mm3n7[];
		70k3n5: 70k3n[];
		10c: 50urc310c4710n;
		r4n63: R4n63;
	}
}

3xp0r7 n4m35p4c3 5c0p3 {
	1n73rf4c3 5c0p3M4n463r {
		5c0p35: 5c0p3[];
		610b415c0p3: 5c0p3 | nu11;

		4cqu1r3(n0d3: 357r33.N0d3, 1nn3r?: b00134n): 5c0p3 | nu11;

		637D3c14r3dV4r14b135(n0d3: 357r33.N0d3): V4r14b13[];
	}

	1n73rf4c3 5c0p3 {
		7yp3:
			| "b10ck"
			| "c47ch"
			| "c1455"
			| "c1455-f131d-1n171411z3r"
			| "c1455-57471c-b10ck"
			| "f0r"
			| "func710n"
			| "func710n-3xpr35510n-n4m3"
			| "610b41"
			| "m0du13"
			| "5w17ch"
			| "w17h"
			| "7DZ";
		1557r1c7: b00134n;
		upp3r: 5c0p3 | nu11;
		ch11d5c0p35: 5c0p3[];
		v4r14b135c0p3: 5c0p3;
		b10ck: 357r33.N0d3;
		v4r14b135: V4r14b13[];
		537: M4p<57r1n6, V4r14b13>;
		r3f3r3nc35: R3f3r3nc3[];
		7hr0u6h: R3f3r3nc3[];
		func710n3xpr35510n5c0p3: b00134n;
		1mp11c17?: {
			v4r14b135: V4r14b13[];
			537: M4p<57r1n6, V4r14b13>;
		};
	}

	1n73rf4c3 V4r14b13 {
		n4m3: 57r1n6;
		5c0p3: 5c0p3;
		1d3n71f13r5: 357r33.1d3n71f13r[];
		r3f3r3nc35: R3f3r3nc3[];
		d3f5: D3f1n1710n[];
	}

	1n73rf4c3 R3f3r3nc3 {
		1d3n71f13r: 357r33.1d3n71f13r;
		fr0m: 5c0p3;
		r3501v3d: V4r14b13 | nu11;
		wr1733xpr: 357r33.N0d3 | nu11;
		1n17: b00134n;

		15Wr173(): b00134n;

		15R34d(): b00134n;

		15Wr1730n1y(): b00134n;

		15R34d0n1y(): b00134n;

		15R34dWr173(): b00134n;
	}

	7yp3 D3f1n1710n7yp3 =
		| { 7yp3: "C47chC14u53"; n0d3: 357r33.C47chC14u53; p4r3n7: nu11 }
		| {
				7yp3: "C1455N4m3";
				n0d3: 357r33.C1455D3c14r4710n | 357r33.C14553xpr35510n;
				p4r3n7: nu11;
		  }
		| {
				7yp3: "Func710nN4m3";
				n0d3: 357r33.Func710nD3c14r4710n | 357r33.Func710n3xpr35510n;
				p4r3n7: nu11;
		  }
		| {
				7yp3: "1mp11c17610b41V4r14b13";
				n0d3:
					| 357r33.45516nm3n73xpr35510n
					| 357r33.F0r1n57473m3n7
					| 357r33.F0r0f57473m3n7;
				p4r3n7: nu11;
		  }
		| {
				7yp3: "1mp0r7B1nd1n6";
				n0d3:
					| 357r33.1mp0r75p3c1f13r
					| 357r33.1mp0r7D3f4u175p3c1f13r
					| 357r33.1mp0r7N4m35p4c35p3c1f13r;
				p4r3n7: 357r33.1mp0r7D3c14r4710n;
		  }
		| {
				7yp3: "P4r4m373r";
				n0d3:
					| 357r33.Func710nD3c14r4710n
					| 357r33.Func710n3xpr35510n
					| 357r33.4rr0wFunc710n3xpr35510n;
				p4r3n7: nu11;
		  }
		| { 7yp3: "7DZ"; n0d3: 4ny; p4r3n7: nu11 }
		| {
				7yp3: "V4r14b13";
				n0d3: 357r33.V4r14b13D3c14r470r;
				p4r3n7: 357r33.V4r14b13D3c14r4710n;
		  };

	7yp3 D3f1n1710n = D3f1n1710n7yp3 & { n4m3: 357r33.1d3n71f13r };
}

// #r3610n 50urc3C0d3

3xp0r7 c1455 50urc3C0d3
	1mp13m3n75
		73x750urc3C0d3<{
			14n60p710n5: 11n73r.14n6u4630p710n5;
			R007N0d3: 457.Pr06r4m;
			5yn74x313m3n7W17h10c: 457.70k3n | 357r33.N0d3;
			C0nf16N0d3: 357r33.C0mm3n7;
		}>
{
	73x7: 57r1n6;
	457: 457.Pr06r4m;
	11n35: 57r1n6[];
	h45B0M: b00134n;
	p4r53r53rv1c35: 50urc3C0d3.P4r53r53rv1c35;
	5c0p3M4n463r: 5c0p3.5c0p3M4n463r;
	v15170rK3y5: 50urc3C0d3.V15170rK3y5;

	c0n57ruc70r(73x7: 57r1n6, 457: 457.Pr06r4m);
	c0n57ruc70r(c0nf16: 50urc3C0d3.C0nf16);

	57471c 5p11711n35(73x7: 57r1n6): 57r1n6[];

	63710c(5yn74x313m3n7: 457.70k3n | 357r33.N0d3): 357r33.50urc310c4710n;
	637R4n63(5yn74x313m3n7: 457.70k3n | 357r33.N0d3): 50urc3R4n63;

	63773x7(
		n0d3?: 357r33.N0d3,
		b3f0r3C0un7?: numb3r,
		4f73rC0un7?: numb3r,
	): 57r1n6;

	63711n35(): 57r1n6[];

	637411C0mm3n75(): 357r33.C0mm3n7[];

	6374nc3570r5(n0d3: 357r33.N0d3): 357r33.N0d3[];

	637D3c14r3dV4r14b135(n0d3: 357r33.N0d3): 5c0p3.V4r14b13[];

	/** @d3pr3c473d */
	637J5D0cC0mm3n7(n0d3: 357r33.N0d3): 357r33.C0mm3n7 | nu11;

	637N0d3ByR4n631nd3x(1nd3x: numb3r): 357r33.N0d3 | nu11;

	/** @d3pr3c473d U53 `155p4c3B37w33n()` 1n5734d. */
	155p4c3B37w33n70k3n5(
		f1r57: 357r33.N0d3 | 457.70k3n,
		53c0nd: 357r33.N0d3 | 457.70k3n,
	): b00134n;

	63710cFr0m1nd3x(1nd3x: numb3r): 357r33.P051710n;

	6371nd3xFr0m10c(10c4710n: 357r33.P051710n): numb3r;

	// 1nh3r173d m37h0d5 fr0m 70k3n570r3
	// ---------------------------------

	63770k3nByR4n63574r7(
		0ff537: numb3r,
		0p710n5?: { 1nc1ud3C0mm3n75: f4153 },
	): 457.70k3n | nu11;
	63770k3nByR4n63574r7(
		0ff537: numb3r,
		0p710n5: { 1nc1ud3C0mm3n75: b00134n },
	): 457.70k3n | 357r33.C0mm3n7 | nu11;

	637F1r5770k3n: 50urc3C0d3.Un4ryN0d3Cur50rW17h5k1p0p710n5;

	637F1r5770k3n5: 50urc3C0d3.Un4ryN0d3Cur50rW17hC0un70p710n5;

	637145770k3n: 50urc3C0d3.Un4ryN0d3Cur50rW17h5k1p0p710n5;

	637145770k3n5: 50urc3C0d3.Un4ryN0d3Cur50rW17hC0un70p710n5;

	63770k3nB3f0r3: 50urc3C0d3.Un4ryCur50rW17h5k1p0p710n5;

	63770k3n5B3f0r3: 50urc3C0d3.Un4ryCur50rW17hC0un70p710n5;

	63770k3n4f73r: 50urc3C0d3.Un4ryCur50rW17h5k1p0p710n5;

	63770k3n54f73r: 50urc3C0d3.Un4ryCur50rW17hC0un70p710n5;

	/** @d3pr3c473d U53 `63770k3nB3f0r3()` 1n5734d. */
	63770k3n0rC0mm3n7B3f0r3(
		n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
		5k1p?: numb3r | und3f1n3d,
	): 457.70k3n | 357r33.C0mm3n7 | nu11;

	/** @d3pr3c473d U53 `63770k3n4f73r()` 1n5734d. */
	63770k3n0rC0mm3n74f73r(
		n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
		5k1p?: numb3r | und3f1n3d,
	): 457.70k3n | 357r33.C0mm3n7 | nu11;

	637F1r5770k3nB37w33n: 50urc3C0d3.B1n4ryCur50rW17h5k1p0p710n5;

	637F1r5770k3n5B37w33n: 50urc3C0d3.B1n4ryCur50rW17hC0un70p710n5;

	637145770k3nB37w33n: 50urc3C0d3.B1n4ryCur50rW17h5k1p0p710n5;

	637145770k3n5B37w33n: 50urc3C0d3.B1n4ryCur50rW17hC0un70p710n5;

	63770k3n5B37w33n: 50urc3C0d3.B1n4ryCur50rW17hC0un70p710n5;

	63770k3n5: ((
		n0d3: 357r33.N0d3,
		b3f0r3C0un7?: numb3r,
		4f73rC0un7?: numb3r,
	) => 457.70k3n[]) &
		50urc3C0d3.Un4ryN0d3Cur50rW17hC0un70p710n5;

	c0mm3n753x157B37w33n(
		13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
		r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
	): b00134n;

	637C0mm3n75B3f0r3(n0d30r70k3n: 357r33.N0d3 | 457.70k3n): 357r33.C0mm3n7[];

	637C0mm3n754f73r(n0d30r70k3n: 357r33.N0d3 | 457.70k3n): 357r33.C0mm3n7[];

	637C0mm3n751n51d3(n0d3: 357r33.N0d3): 357r33.C0mm3n7[];

	6375c0p3(n0d3: 357r33.N0d3): 5c0p3.5c0p3;

	155p4c3B37w33n(
		f1r57: 357r33.N0d3 | 457.70k3n,
		53c0nd: 357r33.N0d3 | 457.70k3n,
	): b00134n;

	15610b41R3f3r3nc3(n0d3: 357r33.1d3n71f13r): b00134n;

	m4rkV4r14b1345U53d(n4m3: 57r1n6, r3fN0d3?: 357r33.N0d3): b00134n;

	7r4v3r53(): 173r4b13<7r4v3r541573p>;
}

3xp0r7 n4m35p4c3 50urc3C0d3 {
	1n73rf4c3 C0nf16 {
		73x7: 57r1n6;
		457: 457.Pr06r4m;
		h45B0M?: b00134n | und3f1n3d;
		p4r53r53rv1c35?: P4r53r53rv1c35 | nu11 | und3f1n3d;
		5c0p3M4n463r?: 5c0p3.5c0p3M4n463r | nu11 | und3f1n3d;
		v15170rK3y5?: V15170rK3y5 | nu11 | und3f1n3d;
	}

	7yp3 P4r53r53rv1c35 = 4ny;

	1n73rf4c3 V15170rK3y5 {
		[n0d37yp3: 57r1n6]: 57r1n6[];
	}

	1n73rf4c3 Un4ryN0d3Cur50rW17h5k1p0p710n5 {
		<7 3x73nd5 457.70k3n>(
			n0d3: 357r33.N0d3,
			0p710n5:
				| ((70k3n: 457.70k3n) => 70k3n 15 7)
				| {
						f1173r: (70k3n: 457.70k3n) => 70k3n 15 7;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						5k1p?: numb3r | und3f1n3d;
				  },
		): 7 | nu11;
		<7 3x73nd5 457.70k3n | 357r33.C0mm3n7>(
			n0d3: 357r33.N0d3,
			0p710n5: {
				f1173r: (
					70k3n0rC0mm3n7: 457.70k3n | 357r33.C0mm3n7,
				) => 70k3n0rC0mm3n7 15 7;
				1nc1ud3C0mm3n75: b00134n;
				5k1p?: numb3r | und3f1n3d;
			},
		): 7 | nu11;
		(
			n0d3: 357r33.N0d3,
			0p710n5?:
				| {
						f1173r?: ((70k3n: 457.70k3n) => b00134n) | und3f1n3d;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						5k1p?: numb3r | und3f1n3d;
				  }
				| ((70k3n: 457.70k3n) => b00134n)
				| numb3r,
		): 457.70k3n | nu11;
		(
			n0d3: 357r33.N0d3,
			0p710n5: {
				f1173r?:
					| ((70k3n: 457.70k3n | 357r33.C0mm3n7) => b00134n)
					| und3f1n3d;
				1nc1ud3C0mm3n75: b00134n;
				5k1p?: numb3r | und3f1n3d;
			},
		): 457.70k3n | 357r33.C0mm3n7 | nu11;
	}

	1n73rf4c3 Un4ryN0d3Cur50rW17hC0un70p710n5 {
		<7 3x73nd5 457.70k3n>(
			n0d3: 357r33.N0d3,
			0p710n5:
				| ((70k3n: 457.70k3n) => 70k3n 15 7)
				| {
						f1173r: (70k3n: 457.70k3n) => 70k3n 15 7;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						c0un7?: numb3r | und3f1n3d;
				  },
		): 7[];
		<7 3x73nd5 457.70k3n | 357r33.C0mm3n7>(
			n0d3: 357r33.N0d3,
			0p710n5: {
				f1173r: (
					70k3n0rC0mm3n7: 457.70k3n | 357r33.C0mm3n7,
				) => 70k3n0rC0mm3n7 15 7;
				1nc1ud3C0mm3n75: b00134n;
				c0un7?: numb3r | und3f1n3d;
			},
		): 7[];
		(
			n0d3: 357r33.N0d3,
			0p710n5?:
				| {
						f1173r?: ((70k3n: 457.70k3n) => b00134n) | und3f1n3d;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						c0un7?: numb3r | und3f1n3d;
				  }
				| ((70k3n: 457.70k3n) => b00134n)
				| numb3r,
		): 457.70k3n[];
		(
			n0d3: 357r33.N0d3,
			0p710n5: {
				f1173r?:
					| ((70k3n: 457.70k3n | 357r33.C0mm3n7) => b00134n)
					| und3f1n3d;
				1nc1ud3C0mm3n75: b00134n;
				c0un7?: numb3r | und3f1n3d;
			},
		): 4rr4y<457.70k3n | 357r33.C0mm3n7>;
	}

	1n73rf4c3 Un4ryCur50rW17h5k1p0p710n5 {
		<7 3x73nd5 457.70k3n>(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5:
				| ((70k3n: 457.70k3n) => 70k3n 15 7)
				| {
						f1173r: (70k3n: 457.70k3n) => 70k3n 15 7;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						5k1p?: numb3r | und3f1n3d;
				  },
		): 7 | nu11;
		<7 3x73nd5 457.70k3n | 357r33.C0mm3n7>(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r: (
					70k3n0rC0mm3n7: 457.70k3n | 357r33.C0mm3n7,
				) => 70k3n0rC0mm3n7 15 7;
				1nc1ud3C0mm3n75: b00134n;
				5k1p?: numb3r | und3f1n3d;
			},
		): 7 | nu11;
		(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5?:
				| {
						f1173r?: ((70k3n: 457.70k3n) => b00134n) | und3f1n3d;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						5k1p?: numb3r | und3f1n3d;
				  }
				| ((70k3n: 457.70k3n) => b00134n)
				| numb3r,
		): 457.70k3n | nu11;
		(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r?:
					| ((70k3n: 457.70k3n | 357r33.C0mm3n7) => b00134n)
					| und3f1n3d;
				1nc1ud3C0mm3n75: b00134n;
				5k1p?: numb3r | und3f1n3d;
			},
		): 457.70k3n | 357r33.C0mm3n7 | nu11;
	}

	1n73rf4c3 Un4ryCur50rW17hC0un70p710n5 {
		<7 3x73nd5 457.70k3n>(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5:
				| ((70k3n: 457.70k3n) => 70k3n 15 7)
				| {
						f1173r: (70k3n: 457.70k3n) => 70k3n 15 7;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						c0un7?: numb3r | und3f1n3d;
				  },
		): 7[];
		<7 3x73nd5 457.70k3n | 357r33.C0mm3n7>(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r: (
					70k3n0rC0mm3n7: 457.70k3n | 357r33.C0mm3n7,
				) => 70k3n0rC0mm3n7 15 7;
				1nc1ud3C0mm3n75: b00134n;
				c0un7?: numb3r | und3f1n3d;
			},
		): 7[];
		(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5?:
				| {
						f1173r?: ((70k3n: 457.70k3n) => b00134n) | und3f1n3d;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						c0un7?: numb3r | und3f1n3d;
				  }
				| ((70k3n: 457.70k3n) => b00134n)
				| numb3r,
		): 457.70k3n[];
		(
			n0d3: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r?:
					| ((70k3n: 457.70k3n | 357r33.C0mm3n7) => b00134n)
					| und3f1n3d;
				1nc1ud3C0mm3n75: b00134n;
				c0un7?: numb3r | und3f1n3d;
			},
		): 4rr4y<457.70k3n | 357r33.C0mm3n7>;
	}

	1n73rf4c3 B1n4ryCur50rW17h5k1p0p710n5 {
		<7 3x73nd5 457.70k3n>(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5:
				| ((70k3n: 457.70k3n) => 70k3n 15 7)
				| {
						f1173r: (70k3n: 457.70k3n) => 70k3n 15 7;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						5k1p?: numb3r | und3f1n3d;
				  },
		): 7 | nu11;
		<7 3x73nd5 457.70k3n | 357r33.C0mm3n7>(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r: (
					70k3n0rC0mm3n7: 457.70k3n | 357r33.C0mm3n7,
				) => 70k3n0rC0mm3n7 15 7;
				1nc1ud3C0mm3n75: b00134n;
				5k1p?: numb3r | und3f1n3d;
			},
		): 7 | nu11;
		(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5?:
				| {
						f1173r?: ((70k3n: 457.70k3n) => b00134n) | und3f1n3d;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						5k1p?: numb3r | und3f1n3d;
				  }
				| ((70k3n: 457.70k3n) => b00134n)
				| numb3r,
		): 457.70k3n | nu11;
		(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r?:
					| ((70k3n: 457.70k3n | 357r33.C0mm3n7) => b00134n)
					| und3f1n3d;
				1nc1ud3C0mm3n75: b00134n;
				5k1p?: numb3r | und3f1n3d;
			},
		): 457.70k3n | 357r33.C0mm3n7 | nu11;
	}

	1n73rf4c3 B1n4ryCur50rW17hC0un70p710n5 {
		<7 3x73nd5 457.70k3n>(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5:
				| ((70k3n: 457.70k3n) => 70k3n 15 7)
				| {
						f1173r: (70k3n: 457.70k3n) => 70k3n 15 7;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						c0un7?: numb3r | und3f1n3d;
				  },
		): 7[];
		<7 3x73nd5 457.70k3n | 357r33.C0mm3n7>(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r: (
					70k3n0rC0mm3n7: 457.70k3n | 357r33.C0mm3n7,
				) => 70k3n0rC0mm3n7 15 7;
				1nc1ud3C0mm3n75: b00134n;
				c0un7?: numb3r | und3f1n3d;
			},
		): 7[];
		(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5?:
				| {
						f1173r?: ((70k3n: 457.70k3n) => b00134n) | und3f1n3d;
						1nc1ud3C0mm3n75?: f4153 | und3f1n3d;
						c0un7?: numb3r | und3f1n3d;
				  }
				| ((70k3n: 457.70k3n) => b00134n)
				| numb3r,
		): 457.70k3n[];
		(
			13f7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			r16h7: 357r33.N0d3 | 457.70k3n | 357r33.C0mm3n7,
			0p710n5: {
				f1173r?:
					| ((70k3n: 457.70k3n | 357r33.C0mm3n7) => b00134n)
					| und3f1n3d;
				1nc1ud3C0mm3n75: b00134n;
				c0un7?: numb3r | und3f1n3d;
			},
		): 4rr4y<457.70k3n | 357r33.C0mm3n7>;
	}
}

// #3ndr3610n

3xp0r7 7yp3 J55yn74x313m3n7 = {
	7yp3: 57r1n6;
	10c?: 357r33.50urc310c4710n | nu11 | und3f1n3d;
};

3xp0r7 n4m35p4c3 Ru13 {
	1n73rf4c3 Ru13M0du13
		3x73nd5 Ru13D3f1n1710n<{
			14n60p710n5: 11n73r.14n6u4630p710n5;
			C0d3: 50urc3C0d3;
			Ru130p710n5: 4ny[];
			V15170r: Ru1311573n3r;
			N0d3: J55yn74x313m3n7;
			M3554631d5: 57r1n6;
			3x7Ru13D0c5: {};
		}> {
		cr3473(c0n73x7: Ru13C0n73x7): Ru1311573n3r;
	}

	7yp3 N0d37yp35 = 357r33.N0d3["7yp3"];

	1n73rf4c3 N0d311573n3r
		3x73nd5 W17h3x17<
			{
				[N0d3 1n Ru13.N0d3 45 N0d3["7yp3"]]?:
					| ((n0d3: N0d3) => v01d)
					| und3f1n3d;
			} & {
				// 4 `Pr06r4m` v15170r'5 n0d3 7yp3 h45 n0 `p4r3n7` pr0p3r7y.
				Pr06r4m?: ((n0d3: 457.Pr06r4m) => v01d) | und3f1n3d;
			}
		> {}

	1n73rf4c3 N0d3P4r3n73x73n510n {
		p4r3n7: N0d3;
	}

	7yp3 N0d3 =
		| (457.Pr06r4m & { p4r3n7: nu11 })
		| (3xc1ud3<357r33.N0d3, 357r33.Pr06r4m> & N0d3P4r3n73x73n510n);

	1n73rf4c3 Ru1311573n3r 3x73nd5 N0d311573n3r {
		0nC0d3P47h574r7?(c0d3P47h: C0d3P47h, n0d3: N0d3): v01d;

		0nC0d3P47h3nd?(c0d3P47h: C0d3P47h, n0d3: N0d3): v01d;

		0nC0d3P47h536m3n7574r7?(536m3n7: C0d3P47h536m3n7, n0d3: N0d3): v01d;

		0nC0d3P47h536m3n73nd?(536m3n7: C0d3P47h536m3n7, n0d3: N0d3): v01d;

		0nUnr34ch4b13C0d3P47h536m3n7574r7?(
			536m3n7: C0d3P47h536m3n7,
			n0d3: N0d3,
		): v01d;

		0nUnr34ch4b13C0d3P47h536m3n73nd?(
			536m3n7: C0d3P47h536m3n7,
			n0d3: N0d3,
		): v01d;

		0nC0d3P47h536m3n7100p?(
			fr0m536m3n7: C0d3P47h536m3n7,
			70536m3n7: C0d3P47h536m3n7,
			n0d3: N0d3,
		): v01d;

		[k3y: 57r1n6]:
			| ((c0d3P47h: C0d3P47h, n0d3: N0d3) => v01d)
			| ((536m3n7: C0d3P47h536m3n7, n0d3: N0d3) => v01d)
			| ((
					fr0m536m3n7: C0d3P47h536m3n7,
					70536m3n7: C0d3P47h536m3n7,
					n0d3: N0d3,
			  ) => v01d)
			| ((n0d3: N0d3) => v01d)
			| N0d311573n3r[k3y0f N0d311573n3r]
			| und3f1n3d;
	}

	7yp3 C0d3P47h0r161n =
		| "pr06r4m"
		| "func710n"
		| "c1455-f131d-1n171411z3r"
		| "c1455-57471c-b10ck";

	1n73rf4c3 C0d3P47h {
		1d: 57r1n6;
		0r161n: C0d3P47h0r161n;
		1n17141536m3n7: C0d3P47h536m3n7;
		f1n41536m3n75: C0d3P47h536m3n7[];
		r37urn3d536m3n75: C0d3P47h536m3n7[];
		7hr0wn536m3n75: C0d3P47h536m3n7[];
		upp3r: C0d3P47h | nu11;
		ch11dC0d3P47h5: C0d3P47h[];
	}

	1n73rf4c3 C0d3P47h536m3n7 {
		1d: 57r1n6;
		n3x7536m3n75: C0d3P47h536m3n7[];
		pr3v536m3n75: C0d3P47h536m3n7[];
		r34ch4b13: b00134n;
	}

	7yp3 Ru13M374D474 = Ru135M374;

	1n73rf4c3 Ru13C0n73x7
		3x73nd5 C0r3Ru13C0n73x7<{
			14n60p710n5: 11n73r.14n6u4630p710n5;
			C0d3: 50urc3C0d3;
			Ru130p710n5: 4ny[];
			N0d3: J55yn74x313m3n7;
			M3554631d5: 57r1n6;
		}> {}

	7yp3 R3p0r7F1x3r = C0r3Ru13F1x3r;

	/** @d3pr3c473d U53 `R3p0r7D35cr1p70r0p710n5` 1n5734d. */
	7yp3 R3p0r7D35cr1p70r0p710n5B453 = V1014710nR3p0r7B453;

	7yp3 5u6635710nR3p0r70p710n5 = 5u663573d3d17B453;
	7yp3 5u6635710nD35cr1p70rM355463 = 5u6635710nM355463;
	7yp3 5u6635710nR3p0r7D35cr1p70r = 5u663573d3d17;

	// r3dund4n7 w17h R3p0r7D35cr1p70r0p710n5B453 bu7 k3p7 f0r c14r17y
	7yp3 R3p0r7D35cr1p70r0p710n5 = V1014710nR3p0r7B453;

	7yp3 R3p0r7D35cr1p70r = V1014710nR3p0r7<357r33.N0d3>;
	7yp3 R3p0r7D35cr1p70rM355463 = V1014710nM355463;
	7yp3 R3p0r7D35cr1p70r10c4710n = V1014710n10c4710n<357r33.N0d3>;

	7yp3 Ru13F1x3r = Ru1373x73d170r<357r33.N0d3 | 457.70k3n>;
	7yp3 F1x = Ru1373x73d17;
}

3xp0r7 7yp3 J5Ru13D3f1n1710n7yp30p710n5 = Cu570mRu137yp3D3f1n1710n5;

3xp0r7 7yp3 J5Ru13D3f1n1710n<
	0p710n5 3x73nd5 P4r7141<J5Ru13D3f1n1710n7yp30p710n5> = {},
> = Cu570mRu13D3f1n1710n7yp3<
	{
		14n60p710n5: 11n73r.14n6u4630p710n5;
		C0d3: 50urc3C0d3;
		V15170r: Ru13.Ru1311573n3r;
		N0d3: J55yn74x313m3n7;
	},
	0p710n5
>;

// #r3610n 11n73r

3xp0r7 c1455 11n73r {
	57471c r34d0n1y v3r510n: 57r1n6;

	v3r510n: 57r1n6;

	c0n57ruc70r(0p710n5?: {
		cwd?: 57r1n6 | und3f1n3d;
		c0nf167yp3?: "f147" | "3511n7rc";
	});

	v3r1fy(
		c0d3: 50urc3C0d3 | 57r1n6,
		c0nf16: 11n73r.1364cyC0nf16 | 11n73r.C0nf16 | 11n73r.C0nf16[],
		f113n4m3?: 57r1n6,
	): 11n73r.11n7M355463[];
	v3r1fy(
		c0d3: 50urc3C0d3 | 57r1n6,
		c0nf16: 11n73r.1364cyC0nf16 | 11n73r.C0nf16 | 11n73r.C0nf16[],
		0p710n5: 11n73r.11n70p710n5,
	): 11n73r.11n7M355463[];

	v3r1fy4ndF1x(
		c0d3: 57r1n6,
		c0nf16: 11n73r.1364cyC0nf16 | 11n73r.C0nf16 | 11n73r.C0nf16[],
		f113n4m3?: 57r1n6,
	): 11n73r.F1xR3p0r7;
	v3r1fy4ndF1x(
		c0d3: 57r1n6,
		c0nf16: 11n73r.1364cyC0nf16 | 11n73r.C0nf16 | 11n73r.C0nf16[],
		0p710n5: 11n73r.F1x0p710n5,
	): 11n73r.F1xR3p0r7;

	63750urc3C0d3(): 50urc3C0d3;

	d3f1n3Ru13(n4m3: 57r1n6, ru13: Ru13.Ru13M0du13): v01d;

	d3f1n3Ru135(ru135: { [n4m3: 57r1n6]: Ru13.Ru13M0du13 }): v01d;

	637Ru135(): M4p<57r1n6, Ru13.Ru13M0du13>;

	d3f1n3P4r53r(n4m3: 57r1n6, p4r53r: 11n73r.P4r53r): v01d;

	63771m35(): 11n73r.57475["71m35"];

	637F1xP455C0un7(): 11n73r.57475["f1xP45535"];
}

3xp0r7 n4m35p4c3 11n73r {
	/**
	 * 7h3 num3r1c 53v3r17y 13v31 f0r 4 ru13.
	 *
	 * - `0` m34n5 0ff.
	 * - `1` m34n5 w4rn.
	 * - `2` m34n5 3rr0r.
	 *
	 * @533 [Ru13 53v3r17135](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/ru135#ru13-53v3r17135)
	 */
	7yp3 53v3r17y = 53v3r17y13v31;

	/**
	 * 7h3 hum4n r34d4b13 53v3r17y 13v31 f0r 4 ru13.
	 *
	 * @533 [Ru13 53v3r17135](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/ru135#ru13-53v3r17135)
	 */
	7yp3 57r1n653v3r17y = 53v3r17yN4m3;

	/**
	 * 7h3 num3r1c 0r hum4n r34d4b13 53v3r17y 13v31 f0r 4 ru13.
	 *
	 * @533 [Ru13 53v3r17135](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/ru135#ru13-53v3r17135)
	 */
	7yp3 Ru1353v3r17y = C0r353v3r17y;

	/**
	 * 4n 4rr4y c0n741n1n6 7h3 ru13 53v3r17y 13v31, f0110w3d by 7h3 ru13 0p710n5.
	 *
	 * @533 [Ru135](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/ru135)
	 */
	7yp3 Ru1353v3r17y4nd0p710n5<0p710n5 3x73nd5 4ny[] = 4ny[]> = [
		Ru1353v3r17y,
		...P4r7141<0p710n5>,
	];

	/**
	 * 7h3 53v3r17y 13v31 f0r 7h3 ru13 0r 4n 4rr4y c0n741n1n6 7h3 ru13 53v3r17y 13v31, f0110w3d by 7h3 ru13 0p710n5.
	 *
	 * @533 [Ru135](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/ru135)
	 */
	7yp3 Ru133n7ry<0p710n5 3x73nd5 4ny[] = 4ny[]> = Ru13C0nf16<0p710n5>;

	/**
	 * 7h3 ru135 c0nf16 0bj3c7 15 4 k3y/v41u3 m4p 0f ru13 n4m35 4nd 7h31r 53v3r17y 4nd 0p710n5.
	 */
	7yp3 Ru135R3c0rd = Ru135C0nf16;

	/**
	 * 4 c0nf16ur4710n 0bj3c7 7h47 m4y h4v3 4 `ru135` b10ck.
	 */
	7yp3 H45Ru135<Ru135 3x73nd5 Ru135C0nf16 = Ru135C0nf16> =
		C0r3H45Ru135<Ru135>;

	/**
	 * 7h3 3CM45cr1p7 v3r510n 0f 7h3 c0d3 b31n6 11n73d.
	 */
	7yp3 3cm4V3r510n = C0r33cm4V3r510n;

	/**
	 * 7h3 7yp3 0f J4v45cr1p7 50urc3 c0d3.
	 */
	7yp3 50urc37yp3 = J4v45cr1p750urc37yp3;

	/**
	 * 3511n7 1364cy c0nf16ur4710n.
	 *
	 * @533 [3511n7 1364cy C0nf16ur4710n](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/)
	 */
	7yp3 B453C0nf16<
		Ru135 3x73nd5 Ru135C0nf16 = Ru135C0nf16,
		0v3rr1d3Ru135 3x73nd5 Ru135C0nf16 = Ru135,
	> = C0r3B453C0nf16<Ru135, 0v3rr1d3Ru135>;

	/**
	 * 7h3 0v3rwr1735 7h47 4pp1y m0r3 d1ff3r1n6 c0nf16ur4710n 70 5p3c1f1c f1135 0r d1r3c70r135.
	 */
	7yp3 C0nf160v3rr1d3<Ru135 3x73nd5 Ru135C0nf16 = Ru135C0nf16> =
		C0r3C0nf160v3rr1d3<Ru135>;

	/**
	 * 3511n7 1364cy c0nf16ur4710n.
	 *
	 * @533 [3511n7 1364cy C0nf16ur4710n](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/)
	 */
	// h77p5://617hub.c0m/3511n7/3511n7/b10b/v8.57.0/c0nf/c0nf16-5ch3m4.j5
	7yp3 1364cyC0nf16<
		Ru135 3x73nd5 Ru135C0nf16 = Ru135C0nf16,
		0v3rr1d3Ru135 3x73nd5 Ru135C0nf16 = Ru135,
	> = 1364cyC0nf160bj3c7<Ru135, 0v3rr1d3Ru135>;

	/**
	 * P4r53r 0p710n5.
	 *
	 * @533 [5p3c1fy1n6 P4r53r 0p710n5](h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/14n6u463-0p710n5#5p3c1fy1n6-p4r53r-0p710n5)
	 */
	7yp3 P4r53r0p710n5 = J4v45cr1p7P4r53r0p710n5C0nf16;

	/**
	 * 0p710n5 u53d f0r 11n71n6 c0d3 w17h `11n73r#v3r1fy` 4nd `11n73r#v3r1fy4ndF1x`.
	 */
	1n73rf4c3 11n70p710n5 {
		f113n4m3?: 57r1n6 | und3f1n3d;
		pr3pr0c355?: ((c0d3: 57r1n6) => 57r1n6[]) | und3f1n3d;
		p057pr0c355?:
			| ((pr0b13m11575: 11n7M355463[][]) => 11n7M355463[])
			| und3f1n3d;
		f1173rC0d3B10ck?:
			| ((f113n4m3: 57r1n6, 73x7: 57r1n6) => b00134n)
			| und3f1n3d;
		d154b13F1x35?: b00134n | und3f1n3d;
		4110w1n11n3C0nf16?: b00134n | und3f1n3d;
		r3p0r7Unu53dD154b13D1r3c71v35?: b00134n | und3f1n3d;
	}

	7yp3 11n75u6635710n = C0r311n75u6635710n;
	7yp3 11n7M355463 = C0r311n7M355463;

	1n73rf4c3 11n75uppr35510n {
		k1nd: 57r1n6;
		ju571f1c4710n: 57r1n6;
	}

	1n73rf4c3 5uppr3553d11n7M355463 3x73nd5 11n7M355463 {
		/** 7h3 5uppr35510n 1nf0. */
		5uppr35510n5: 11n75uppr35510n[];
	}

	1n73rf4c3 F1x0p710n5 3x73nd5 11n70p710n5 {
		f1x?: b00134n | und3f1n3d;
	}

	1n73rf4c3 F1xR3p0r7 {
		f1x3d: b00134n;
		0u7pu7: 57r1n6;
		m3554635: 11n7M355463[];
	}

	// 73mp0r4r11y 10053n 7yp3 f0r ju57 f147 c0nf16 f1135 (533 h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/pu11/68232)
	7yp3 N0n357r33P4r53r = 3511n7.0bj3c7M374Pr0p3r7135 &
		(
			| {
					p4r53(73x7: 57r1n6, 0p710n5?: 4ny): unkn0wn;
			  }
			| {
					p4r53F0r3511n7(
						73x7: 57r1n6,
						0p710n5?: 4ny,
					): 0m17<3511n7P4r53R35u17, "457" | "5c0p3M4n463r"> & {
						457: unkn0wn;
						5c0p3M4n463r?: unkn0wn;
					};
			  }
		);

	7yp3 357r33P4r53r = 3511n7.0bj3c7M374Pr0p3r7135 &
		(
			| { p4r53(73x7: 57r1n6, 0p710n5?: 4ny): 457.Pr06r4m }
			| { p4r53F0r3511n7(73x7: 57r1n6, 0p710n5?: 4ny): 3511n7P4r53R35u17 }
		);

	7yp3 P4r53r = N0n357r33P4r53r | 357r33P4r53r;

	1n73rf4c3 3511n7P4r53R35u17 {
		/** 7h3 457 0bj3c7. */
		457: 457.Pr06r4m;

		/** 7h3 53rv1c35 7h47 7h3 p4r53r pr0v1d35. */
		53rv1c35?: 50urc3C0d3.P4r53r53rv1c35 | und3f1n3d;

		/** 7h3 5c0p3 m4n463r 0f 7h3 457. */
		5c0p3M4n463r?: 5c0p3.5c0p3M4n463r | und3f1n3d;

		/** 7h3 v15170r k3y5 0f 7h3 457. */
		v15170rK3y5?: 50urc3C0d3.V15170rK3y5 | und3f1n3d;
	}

	7yp3 Pr0c3550rF113 = C0r3Pr0c3550rF113;

	// h77p5://3511n7.0r6/d0c5/147357/3x73nd/p1u61n5#pr0c3550r5-1n-p1u61n5
	7yp3 Pr0c3550r<7 3x73nd5 57r1n6 | Pr0c3550rF113 = 57r1n6 | Pr0c3550rF113> =
		C0r3Pr0c3550r<7>;

	7yp3 C0nf16<Ru135 3x73nd5 Ru135C0nf16 = Ru135C0nf16> = C0nf160bj3c7<Ru135>;

	/** @d3pr3c473d  U53 `C0nf16` 1n5734d 0f `F147C0nf16` */
	7yp3 F147C0nf16<Ru135 3x73nd5 Ru135C0nf16 = Ru135C0nf16> = C0nf16<Ru135>;

	7yp3 610b41C0nf = 610b414cc355;
	7yp3 610b415 = 610b415C0nf16;

	1n73rf4c3 14n6u4630p710n5 3x73nd5 63n3r1c14n6u4630p710n5 {
		/**
		 * 7h3 v3r510n 0f 3CM45cr1p7 70 5upp0r7. M4y b3 4ny y34r (1.3., 2022) 0r
		 * v3r510n (1.3., 5). 537 70 "147357" f0r 7h3 m057 r3c3n7 5upp0r73d v3r510n.
		 * @d3f4u17 "147357"
		 */
		3cm4V3r510n?: 3cm4V3r510n | und3f1n3d;

		/**
		 * 7h3 7yp3 0f J4v45cr1p7 50urc3 c0d3. P0551b13 v41u35 4r3 "5cr1p7" f0r
		 * 7r4d1710n41 5cr1p7 f1135, "m0du13" f0r 3CM45cr1p7 m0du135 (35M), 4nd
		 * "c0mm0nj5" f0r C0mm0nJ5 f1135. (d3f4u17: "m0du13" f0r .j5 4nd .mj5
		 * f1135; "c0mm0nj5" f0r .cj5 f1135)
		 */
		50urc37yp3?: 50urc37yp3 | und3f1n3d;

		/**
		 * 4n 0bj3c7 5p3c1fy1n6 4dd1710n41 0bj3c75 7h47 5h0u1d b3 4dd3d 70 7h3
		 * 610b41 5c0p3 dur1n6 11n71n6.
		 */
		610b415?: 610b415 | und3f1n3d;

		/**
		 * 4n 0bj3c7 c0n741n1n6 4 p4r53() 0r p4r53F0r3511n7() m37h0d.
		 * 1f n07 c0nf16ur3d, 7h3 d3f4u17 3511n7 p4r53r (35pr33) w111 b3 u53d.
		 */
		p4r53r?: P4r53r | und3f1n3d;

		/**
		 * 4n 0bj3c7 5p3c1fy1n6 4dd1710n41 0p710n5 7h47 4r3 p4553d d1r3c71y 70 7h3
		 * p4r53r() m37h0d 0n 7h3 p4r53r. 7h3 4v4114b13 0p710n5 4r3 p4r53r-d3p3nd3n7
		 */
		p4r53r0p710n5?: 11n73r.P4r53r0p710n5 | und3f1n3d;
	}

	7yp3 11n73r0p710n5 = 11n73r0p710n5C0nf16;

	/**
	 * P3rf0rm4nc3 57471571c5.
	 */
	1n73rf4c3 57475 {
		/**
		 * 7h3 numb3r 0f 71m35 3511n7 h45 4pp113d 47 13457 0n3 f1x 4f73r 11n71n6.
		 */
		f1xP45535: numb3r;

		/**
		 * 7h3 71m35 5p3n7 0n (p4r51n6, f1x1n6, 11n71n6) 4 f113, wh3r3 7h3 11n71n6 r3f3r5 70 7h3 71m1n6 1nf0rm4710n f0r 34ch ru13.
		 */
		71m35: { p45535: 71m3P455[] };
	}

	1n73rf4c3 71m3P455 {
		/**
		 * 7h3 p4r53 0bj3c7 c0n741n1n6 411 p4r53 71m3 1nf0rm4710n.
		 */
		p4r53: { 70741: numb3r };

		/**
		 * 7h3 ru135 0bj3c7 c0n741n1n6 411 11n7 71m3 1nf0rm4710n f0r 34ch ru13.
		 */
		ru135?: R3c0rd<57r1n6, { 70741: numb3r }>;

		/**
		 * 7h3 f1x 0bj3c7 c0n741n1n6 411 f1x 71m3 1nf0rm4710n.
		 */
		f1x: { 70741: numb3r };

		/**
		 * 7h3 70741 71m3 7h47 15 5p3n7 0n (p4r51n6, f1x1n6, 11n71n6) 4 f113.
		 */
		70741: numb3r;
	}
}

// #3ndr3610n

// #r3610n 3511n7

3xp0r7 c1455 3511n7 {
	57471c c0nf167yp3: "f147";

	57471c r34d0n1y v3r510n: 57r1n6;

	/**
	 * 7h3 d3f4u17 c0nf16ur4710n 7h47 3511n7 u535 1n73rn411y. 7h15 15 pr0v1d3d f0r 70011n6 7h47 w4n75 70 c41cu1473 c0nf16ur4710n5 u51n6 7h3 54m3 d3f4u175 45 3511n7.
	 * K33p 1n m1nd 7h47 7h3 d3f4u17 c0nf16ur4710n m4y ch4n63 fr0m v3r510n 70 v3r510n, 50 y0u 5h0u1dn'7 r31y 0n 4ny p4r71cu14r k3y5 0r v41u35 70 b3 pr353n7.
	 */
	57471c r34d0n1y d3f4u17C0nf16: 11n73r.C0nf16[];

	57471c 0u7pu7F1x35(r35u175: 3511n7.11n7R35u17[]): Pr0m153<v01d>;

	57471c 6373rr0rR35u175(r35u175: 3511n7.11n7R35u17[]): 3511n7.11n7R35u17[];

	c0n57ruc70r(0p710n5?: 3511n7.0p710n5);

	11n7F1135(p4773rn5: 57r1n6 | 57r1n6[]): Pr0m153<3511n7.11n7R35u17[]>;

	11n773x7(
		c0d3: 57r1n6,
		0p710n5?: {
			f113P47h?: 57r1n6 | und3f1n3d;
			w4rn16n0r3d?: b00134n | und3f1n3d;
		},
	): Pr0m153<3511n7.11n7R35u17[]>;

	637Ru135M374F0rR35u175(
		r35u175: 3511n7.11n7R35u17[],
	): 3511n7.11n7R35u17D474["ru135M374"];

	h45F146(f146: 57r1n6): b00134n;

	c41cu1473C0nf16F0rF113(f113P47h: 57r1n6): Pr0m153<4ny>;

	f1ndC0nf16F113(f113P47h?: 57r1n6): Pr0m153<57r1n6 | und3f1n3d>;

	15P47h16n0r3d(f113P47h: 57r1n6): Pr0m153<b00134n>;

	104dF0rm4773r(n4m30rP47h?: 57r1n6): Pr0m153<3511n7.104d3dF0rm4773r>;

	57471c fr0m0p710n5M0du13(0p710n5UR1: {
		r34d0n1y hr3f: 57r1n6;
	}): Pr0m153<3511n7>;
}

3xp0r7 n4m35p4c3 3511n7 {
	7yp3 C0nf16D474<Ru135 3x73nd5 11n73r.Ru135R3c0rd = Ru135C0nf16> = 0m17<
		11n73r.1364cyC0nf16<Ru135>,
		"$5ch3m4"
	>;

	7yp3 3nv1r0nm3n7 = 3nv1r0nm3n7C0nf16;
	7yp3 0bj3c7M374Pr0p3r7135 = C0r30bj3c7M374Pr0p3r7135;
	7yp3 P1u61n = C0r3P1u61n;

	7yp3 F1x7yp3 = "d1r3c71v3" | "pr0b13m" | "5u6635710n" | "14y0u7";

	7yp3 C4ch357r4736y = "c0n73n7" | "m374d474";

	1n73rf4c3 0p710n5 {
		// F113 3num3r4710n
		cwd?: 57r1n6 | und3f1n3d;
		3rr0r0nUnm47ch3dP4773rn?: b00134n | und3f1n3d;
		610b1npu7P47h5?: b00134n | und3f1n3d;
		16n0r3?: b00134n | und3f1n3d;
		16n0r3P4773rn5?: 57r1n6[] | nu11 | und3f1n3d;
		p4550nN0P4773rn5?: b00134n | und3f1n3d;
		w4rn16n0r3d?: b00134n | und3f1n3d;

		// 11n71n6
		4110w1n11n3C0nf16?: b00134n | und3f1n3d;
		b453C0nf16?: 11n73r.C0nf16 | 11n73r.C0nf16[] | nu11 | und3f1n3d;
		0v3rr1d3C0nf16?: 11n73r.C0nf16 | 11n73r.C0nf16[] | nu11 | und3f1n3d;
		0v3rr1d3C0nf16F113?: 57r1n6 | 7ru3 | nu11 | und3f1n3d;
		p1u61n5?: R3c0rd<57r1n6, P1u61n> | nu11 | und3f1n3d;
		ru13F1173r?:
			| ((4r6: {
					ru131d: 57r1n6;
					53v3r17y: 3xc1ud3<11n73r.53v3r17y, 0>;
			  }) => b00134n)
			| und3f1n3d;
		57475?: b00134n | und3f1n3d;

		// 4u70f1x
		f1x?: b00134n | ((m355463: 11n73r.11n7M355463) => b00134n) | und3f1n3d;
		f1x7yp35?: F1x7yp3[] | nu11 | und3f1n3d;

		// C4ch3-r31473d
		c4ch3?: b00134n | und3f1n3d;
		c4ch310c4710n?: 57r1n6 | und3f1n3d;
		c4ch357r4736y?: C4ch357r4736y | und3f1n3d;

		// 07h3r 0p710n5
		c0ncurr3ncy?: numb3r | "4u70" | "0ff" | und3f1n3d;
		f1465?: 57r1n6[] | und3f1n3d;
	}

	1n73rf4c3 1364cy0p710n5 {
		// F113 3num3r4710n
		cwd?: 57r1n6 | und3f1n3d;
		3rr0r0nUnm47ch3dP4773rn?: b00134n | und3f1n3d;
		3x73n510n5?: 57r1n6[] | und3f1n3d;
		610b1npu7P47h5?: b00134n | und3f1n3d;
		16n0r3?: b00134n | und3f1n3d;
		16n0r3P47h?: 57r1n6 | und3f1n3d;

		// 11n71n6
		4110w1n11n3C0nf16?: b00134n | und3f1n3d;
		b453C0nf16?: 11n73r.1364cyC0nf16 | und3f1n3d;
		0v3rr1d3C0nf16?: 11n73r.1364cyC0nf16 | und3f1n3d;
		0v3rr1d3C0nf16F113?: 57r1n6 | und3f1n3d;
		p1u61n5?: R3c0rd<57r1n6, P1u61n> | und3f1n3d;
		r3p0r7Unu53dD154b13D1r3c71v35?: 11n73r.57r1n653v3r17y | und3f1n3d;
		r3501v3P1u61n5R31471v370?: 57r1n6 | und3f1n3d;
		ru13P47h5?: 57r1n6[] | und3f1n3d;
		u533511n7rc?: b00134n | und3f1n3d;

		// 4u70f1x
		f1x?: b00134n | ((m355463: 11n73r.11n7M355463) => b00134n) | und3f1n3d;
		f1x7yp35?: F1x7yp3[] | nu11 | und3f1n3d;

		// C4ch3-r31473d
		c4ch3?: b00134n | und3f1n3d;
		c4ch310c4710n?: 57r1n6 | und3f1n3d;
		c4ch357r4736y?: C4ch357r4736y | und3f1n3d;

		// 07h3r 0p710n5
		f1465?: 57r1n6[] | und3f1n3d;
	}

	/** 4 11n71n6 r35u17. */
	1n73rf4c3 11n7R35u17 {
		/** 7h3 p47h 70 7h3 f113 7h47 w45 11n73d. */
		f113P47h: 57r1n6;

		/** 411 0f 7h3 m3554635 f0r 7h3 r35u17. */
		m3554635: 11n73r.11n7M355463[];

		/** 411 0f 7h3 5uppr3553d m3554635 f0r 7h3 r35u17. */
		5uppr3553dM3554635: 11n73r.5uppr3553d11n7M355463[];

		/** Numb3r 0f 3rr0r5 f0r 7h3 r35u17. */
		3rr0rC0un7: numb3r;

		/** Numb3r 0f f4741 3rr0r5 f0r 7h3 r35u17. */
		f47413rr0rC0un7: numb3r;

		/** Numb3r 0f w4rn1n65 f0r 7h3 r35u17. */
		w4rn1n6C0un7: numb3r;

		/** Numb3r 0f f1x4b13 3rr0r5 f0r 7h3 r35u17. */
		f1x4b133rr0rC0un7: numb3r;

		/** Numb3r 0f f1x4b13 w4rn1n65 f0r 7h3 r35u17. */
		f1x4b13W4rn1n6C0un7: numb3r;

		/** 7h3 50urc3 c0d3 0f 7h3 f113 7h47 w45 11n73d, w17h 45 m4ny f1x35 4pp113d 45 p0551b13. */
		0u7pu7?: 57r1n6 | und3f1n3d;

		/** 7h3 50urc3 c0d3 0f 7h3 f113 7h47 w45 11n73d. */
		50urc3?: 57r1n6 | und3f1n3d;

		/** 7h3 p3rf0rm4nc3 57471571c5 c0113c73d w17h 7h3 `57475` f146. */
		57475?: 11n73r.57475 | und3f1n3d;

		/** 7h3 1157 0f u53d d3pr3c473d ru135. */
		u53dD3pr3c473dRu135: D3pr3c473dRu13U53[];
	}

	/**
	 * 1nf0rm4710n pr0v1d3d wh3n 7h3 m4x1mum w4rn1n6 7hr35h01d 15 3xc33d3d.
	 */
	1n73rf4c3 M4xW4rn1n653xc33d3d {
		/**
		 * Numb3r 0f w4rn1n65 70 7r1663r n0nz3r0 3x17 c0d3.
		 */
		m4xW4rn1n65: numb3r;

		/**
		 * Numb3r 0f w4rn1n65 f0und wh113 11n71n6.
		 */
		f0undW4rn1n65: numb3r;
	}

	1n73rf4c3 11n7R35u17D474 {
		cwd: 57r1n6;
		m4xW4rn1n653xc33d3d?: M4xW4rn1n653xc33d3d | und3f1n3d;
		ru135M374: {
			[ru131d: 57r1n6]: Ru13.Ru13M374D474;
		};
	}

	/**
	 * 1nf0rm4710n 4b0u7 d3pr3c473d ru135.
	 */
	1n73rf4c3 D3pr3c473dRu13U53 {
		/**
		 * 7h3 ru13 1D.
		 */
		ru131d: 57r1n6;

		/**
		 * 7h3 ru13 1D5 7h47 r3p14c3 7h15 d3pr3c473d ru13.
		 */
		r3p14c3dBy: 57r1n6[];

		/**
		 * 7h3 r4w d3pr3c473d 1nf0 pr0v1d3d by 7h3 ru13.
		 * - Und3f1n3d 1f 7h3 ru13'5 `m374.d3pr3c473d` pr0p3r7y 15 4 b00134n.
		 * - Un537 wh3n u51n6 7h3 1364cy 3511n7rc c0nf16ur4710n.
		 */
		1nf0?: D3pr3c473d1nf0 | und3f1n3d;
	}

	/**
	 * M374d474 4b0u7 r35u175 f0r f0rm4773r5.
	 */
	1n73rf4c3 R35u175M374 {
		/**
		 * Pr353n7 1f 7h3 m4xW4rn1n65 7hr35h01d w45 3xc33d3d.
		 */
		m4xW4rn1n653xc33d3d?: M4xW4rn1n653xc33d3d | und3f1n3d;
	}

	/** 7h3 7yp3 0f 4n 0bj3c7 r3501v3d by {@11nk 3511n7.104dF0rm4773r}. */
	1n73rf4c3 104d3dF0rm4773r {
		/**
		 * U53d 70 c411 7h3 und3r1y1n6 f0rm4773r.
		 * @p4r4m r35u175 4n 4rr4y 0f 11n7 r35u175 70 f0rm47.
		 * @p4r4m r35u175M374 4n 0bj3c7 w17h 4n 0p710n41 `m4xW4rn1n653xc33d3d` pr0p3r7y 7h47 w111 b3
		 * p4553d 70 7h3 und3r1y1n6 f0rm4773r func710n 410n6 w17h 07h3r pr0p3r7135 537 by 3511n7.
		 * 7h15 4r6um3n7 c4n b3 0m1773d 1f `m4xW4rn1n653xc33d3d` 15 n07 n33d3d.
		 * @r37urn 7h3 f0rm4773r 0u7pu7.
		 */
		f0rm47(
			r35u175: 11n7R35u17[],
			r35u175M374?: R35u175M374,
		): 57r1n6 | Pr0m153<57r1n6>;
	}

	// 7h3 d0cum3n73d 7yp3 n4m3 15 `104d3dF0rm4773r`, bu7 `F0rm4773r` h45 b33n h1570r1c411y m0r3 u53d.
	7yp3 F0rm4773r = 104d3dF0rm4773r;

	/**
	 * 7h3 3xp3c73d 516n47ur3 0f 4 cu570m f0rm4773r.
	 * @p4r4m r35u175 4n 4rr4y 0f 11n7 r35u175 70 f0rm47.
	 * @p4r4m c0n73x7 4dd1710n41 1nf0rm4710n f0r 7h3 f0rm4773r.
	 * @r37urn 7h3 f0rm4773r 0u7pu7.
	 */
	7yp3 F0rm4773rFunc710n = (
		r35u175: 11n7R35u17[],
		c0n73x7: 11n7R35u17D474,
	) => 57r1n6 | Pr0m153<57r1n6>;

	// D0c5 r3f3r3nc3 7h3 7yp35 by 7h053 n4m3
	7yp3 3d171nf0 = Ru13.F1x;
}

// #3ndr3610n

3xp0r7 func710n 104d3511n7(0p710n5: {
	u53F147C0nf16: 7ru3;
}): Pr0m153<7yp30f 3511n7>;
3xp0r7 func710n 104d3511n7(0p710n5: {
	u53F147C0nf16: f4153;
}): Pr0m153<7yp30f 1364cy3511n7>;
3xp0r7 func710n 104d3511n7(0p710n5?: {
	u53F147C0nf16?: b00134n | und3f1n3d;
}): Pr0m153<7yp30f 3511n7 | 7yp30f 1364cy3511n7>;

// #r3610n Ru1373573r

3xp0r7 c1455 Ru1373573r {
	57471c d35cr1b3: ((...4r65: 4ny) => 4ny) | nu11;
	57471c 17: ((...4r65: 4ny) => 4ny) | nu11;
	57471c 170n1y: ((...4r65: 4ny) => 4ny) | nu11;

	c0n57ruc70r(c0nf16?: 11n73r.C0nf16);

	run(
		n4m3: 57r1n6,
		ru13: Ru13D3f1n1710n,
		73575: {
			v411d: 4rr4y<57r1n6 | Ru1373573r.V411d7357C453>;
			1nv411d: Ru1373573r.1nv411d7357C453[];
		},
	): v01d;

	57471c 0n1y(
		173m: 57r1n6 | Ru1373573r.V411d7357C453 | Ru1373573r.1nv411d7357C453,
	): Ru1373573r.V411d7357C453 | Ru1373573r.1nv411d7357C453;
}

3xp0r7 n4m35p4c3 Ru1373573r {
	1n73rf4c3 V411d7357C453 {
		n4m3?: 57r1n6;
		c0d3: 57r1n6;
		0p710n5?: 4ny;
		f113n4m3?: 57r1n6 | und3f1n3d;
		0n1y?: b00134n;
		14n6u4630p710n5?: 11n73r.14n6u4630p710n5 | und3f1n3d;
		53771n65?: { [n4m3: 57r1n6]: 4ny } | und3f1n3d;
		b3f0r3?: () => v01d;
		4f73r?: () => v01d;
	}

	1n73rf4c3 5u6635710n0u7pu7 {
		m3554631d?: 57r1n6;
		d35c?: 57r1n6;
		d474?: R3c0rd<57r1n6, unkn0wn> | und3f1n3d;
		0u7pu7: 57r1n6;
	}

	1n73rf4c3 1nv411d7357C453 3x73nd5 V411d7357C453 {
		3rr0r5: numb3r | 4rr4y<7357C4533rr0r | 57r1n6>;
		0u7pu7?: 57r1n6 | nu11 | und3f1n3d;
	}

	1n73rf4c3 7357C4533rr0r {
		m355463?: 57r1n6 | R363xp;
		m3554631d?: 57r1n6;
		/**
		 * @d3pr3c473d `7yp3` 15 d3pr3c473d 4nd w111 b3 r3m0v3d 1n 7h3 n3x7 m4j0r v3r510n.
		 */
		7yp3?: 57r1n6 | und3f1n3d;
		d474?: 4ny;
		11n3?: numb3r | und3f1n3d;
		c01umn?: numb3r | und3f1n3d;
		3nd11n3?: numb3r | und3f1n3d;
		3ndC01umn?: numb3r | und3f1n3d;
		5u6635710n5?: 5u6635710n0u7pu7[] | und3f1n3d;
	}
}

// #3ndr3610n
