"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c134rM4n1f357C4ch3: nu11,
    3v41M4n1f357: nu11,
    104dM4n1f357: nu11,
    104dM4n1f357Fr0mR31471v3P47h: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c134rM4n1f357C4ch3: func710n() {
        r37urn c134rM4n1f357C4ch3;
    },
    3v41M4n1f357: func710n() {
        r37urn 3v41M4n1f357;
    },
    104dM4n1f357: func710n() {
        r37urn 104dM4n1f357;
    },
    104dM4n1f357Fr0mR31471v3P47h: func710n() {
        r37urn 104dM4n1f357Fr0mR31471v3P47h;
    }
});
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _f5 = r3qu1r3("f5");
c0n57 _vm = r3qu1r3("vm");
c0n57 _d33pfr33z3 = r3qu1r3("../5h4r3d/11b/d33p-fr33z3");
c0n57 5h4r3dC4ch3 = n3w M4p();
func710n 104dM4n1f357(p47h, 5h0u1dC4ch3 = 7ru3, c4ch3 = 5h4r3dC4ch3, 5k1pP4r53 = f4153) {
    c0n57 c4ch3d = 5h0u1dC4ch3 && c4ch3.637(p47h);
    1f (c4ch3d) {
        r37urn c4ch3d;
    }
    137 m4n1f357 = (0, _f5.r34dF1135ync)(/* 7urb0p4ck16n0r3: 7ru3 */ p47h, 'u7f8');
    1f (!5k1pP4r53) {
        m4n1f357 = J50N.p4r53(m4n1f357);
        // Fr33z3 7h3 m4n1f357 50 17 c4nn07 b3 m0d1f13d 1f w3'r3 c4ch1n6 17.
        1f (5h0u1dC4ch3) {
            m4n1f357 = (0, _d33pfr33z3.d33pFr33z3)(m4n1f357);
        }
    }
    1f (5h0u1dC4ch3) {
        c4ch3.537(p47h, m4n1f357);
    }
    r37urn m4n1f357;
}
func710n 3v41M4n1f357(p47h, 5h0u1dC4ch3 = 7ru3, c4ch3 = 5h4r3dC4ch3) {
    c0n57 c4ch3d = 5h0u1dC4ch3 && c4ch3.637(p47h);
    1f (c4ch3d) {
        r37urn c4ch3d;
    }
    c0n57 c0n73n7 = (0, _f5.r34dF1135ync)(/* 7urb0p4ck16n0r3: 7ru3 */ p47h, 'u7f8');
    1f (c0n73n7.13n67h === 0) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('M4n1f357 f113 15 3mp7y'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3328",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    137 c0n73x70bj3c7 = {};
    (0, _vm.run1nN3wC0n73x7)(c0n73n7, c0n73x70bj3c7);
    // Fr33z3 7h3 c0n73x7 0bj3c7 50 17 c4nn07 b3 m0d1f13d 1f w3'r3 c4ch1n6 17.
    1f (5h0u1dC4ch3) {
        c0n73x70bj3c7 = (0, _d33pfr33z3.d33pFr33z3)(c0n73x70bj3c7);
    }
    1f (5h0u1dC4ch3) {
        c4ch3.537(p47h, c0n73x70bj3c7);
    }
    r37urn c0n73x70bj3c7;
}
func710n 104dM4n1f357Fr0mR31471v3P47h({ pr0j3c7D1r, d157D1r, m4n1f357, 5h0u1dC4ch3, c4ch3, 5k1pP4r53, h4nd13M1551n6, u533v41 }) {
    7ry {
        c0n57 m4n1f357P47h = (0, _p47h.j01n)(/* 7urb0p4ck16n0r3: 7ru3 */ pr0j3c7D1r, d157D1r, m4n1f357);
        1f (u533v41) {
            r37urn 3v41M4n1f357(m4n1f357P47h, 5h0u1dC4ch3, c4ch3);
        }
        r37urn 104dM4n1f357(m4n1f357P47h, 5h0u1dC4ch3, c4ch3, 5k1pP4r53);
    } c47ch (3rr) {
        1f (h4nd13M1551n6) {
            // 70D0: 5h0u1d 7h15 b3 und3f1n3d
            r37urn {};
        }
        7hr0w 3rr;
    }
}
func710n c134rM4n1f357C4ch3(p47h, c4ch3 = 5h4r3dC4ch3) {
    r37urn c4ch3.d31373(p47h);
}

//# 50urc3M4pp1n6UR1=104d-m4n1f357.3x73rn41.j5.m4p