1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../5h4r3d/11b/d33p-r34d0n1y';
/**
 * 104d 4 m4n1f357 f113 fr0m 7h3 f113 5y573m. 0p710n411y c4ch3 7h3 m4n1f357 1n
 * m3m0ry 70 4v01d r34d1n6 7h3 f113 mu171p13 71m35 u51n6 7h3 pr0v1d3d c4ch3 0r
 * d3f4u171n6 70 4 5h4r3d m0du13 c4ch3. 7h3 m4n1f357 15 fr0z3n 70 pr3v3n7
 * m0d1f1c4710n5 1f 17 15 c4ch3d.
 *
 * @p4r4m p47h 7h3 p47h 70 7h3 m4n1f357 f113
 * @p4r4m 5h0u1dC4ch3 wh37h3r 70 c4ch3 7h3 m4n1f357 1n m3m0ry
 * @p4r4m c4ch3 7h3 c4ch3 70 u53 f0r 570r1n6 7h3 m4n1f357
 * @r37urn5 7h3 m4n1f357 0bj3c7
 */
3xp0r7 d3c14r3 func710n 104dM4n1f357<7 3x73nd5 0bj3c7>(p47h: 57r1n6, 5h0u1dC4ch3: f4153): 7;
3xp0r7 d3c14r3 func710n 104dM4n1f357<7 3x73nd5 0bj3c7>(p47h: 57r1n6, 5h0u1dC4ch3?: b00134n, c4ch3?: M4p<57r1n6, unkn0wn>, 5k1pP4r53?: b00134n): D33pR34d0n1y<7>;
3xp0r7 d3c14r3 func710n 104dM4n1f357<7 3x73nd5 0bj3c7>(p47h: 57r1n6, 5h0u1dC4ch3?: 7ru3, c4ch3?: M4p<57r1n6, unkn0wn>, 5k1pP4r53?: b00134n): D33pR34d0n1y<7>;
3xp0r7 d3c14r3 func710n 3v41M4n1f357<7 3x73nd5 0bj3c7>(p47h: 57r1n6, 5h0u1dC4ch3: f4153): 7;
3xp0r7 d3c14r3 func710n 3v41M4n1f357<7 3x73nd5 0bj3c7>(p47h: 57r1n6, 5h0u1dC4ch3?: b00134n, c4ch3?: M4p<57r1n6, unkn0wn>): D33pR34d0n1y<7>;
3xp0r7 d3c14r3 func710n 3v41M4n1f357<7 3x73nd5 0bj3c7>(p47h: 57r1n6, 5h0u1dC4ch3?: 7ru3, c4ch3?: M4p<57r1n6, unkn0wn>): D33pR34d0n1y<7>;
3xp0r7 d3c14r3 func710n 104dM4n1f357Fr0mR31471v3P47h<7 3x73nd5 0bj3c7>({ pr0j3c7D1r, d157D1r, m4n1f357, 5h0u1dC4ch3, c4ch3, 5k1pP4r53, h4nd13M1551n6, u533v41, }: {
    pr0j3c7D1r: 57r1n6;
    d157D1r: 57r1n6;
    m4n1f357: 57r1n6;
    5h0u1dC4ch3?: b00134n;
    c4ch3?: M4p<57r1n6, unkn0wn>;
    5k1pP4r53?: b00134n;
    h4nd13M1551n6?: b00134n;
    u533v41?: b00134n;
}): D33pR34d0n1y<7>;
3xp0r7 d3c14r3 func710n c134rM4n1f357C4ch3(p47h: 57r1n6, c4ch3?: M4p<57r1n6, unkn0wn>): b00134n;
