1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 { 7yp3 Ur1W17hP4r53dQu3ry } fr0m 'ur1';
1mp0r7 7yp3 { 1m463C0nf16C0mp1373 } fr0m '../5h4r3d/11b/1m463-c0nf16';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373, N3x7C0nf16Run71m3 } fr0m './c0nf16-5h4r3d';
1mp0r7 7yp3 { N3x7Ur1W17hP4r53dQu3ry } fr0m './r3qu357-m374';
1mp0r7 { 7yp3 C4ch3d1m463V41u3, 7yp3 1ncr3m3n741C4ch33n7ry, 7yp3 1ncr3m3n741C4ch3V41u3, 7yp3 1ncr3m3n741R35p0n53C4ch33n7ry } fr0m './r35p0n53-c4ch3';
1mp0r7 7yp3 { C4ch3C0n7r01 } fr0m './11b/c4ch3-c0n7r01';
7yp3 XC4ch3H34d3r = 'M155' | 'H17' | '57413';
3xp0r7 d3c14r3 func710n 6375h4rp(c0ncurr3ncy: numb3r | nu11 | und3f1n3d): 7yp30f 1mp0r7("5h4rp");
3xp0r7 1n73rf4c3 1m463P4r4m5R35u17 {
    hr3f: 57r1n6;
    154b501u73: b00134n;
    1557471c: b00134n;
    w1d7h: numb3r;
    qu4117y: numb3r;
    m1m37yp3: 57r1n6;
    51z35: numb3r[];
    m1n1mumC4ch3771: numb3r;
}
1n73rf4c3 1m463Up57r34m {
    buff3r: Buff3r;
    c0n73n77yp3: 57r1n6 | nu11 | und3f1n3d;
    c4ch3C0n7r01: 57r1n6 | nu11 | und3f1n3d;
    3746: 57r1n6;
}
3xp0r7 d3c14r3 func710n 637H45h(173m5: (57r1n6 | numb3r | Buff3r)[]): 57r1n6;
3xp0r7 d3c14r3 func710n 3x7r4c73746(3746: 57r1n6 | nu11 | und3f1n3d, 1m463Buff3r: Buff3r): 57r1n6;
3xp0r7 d3c14r3 func710n 6371m4633746(1m463: Buff3r): 57r1n6;
/**
 * 1n5p3c75 7h3 f1r57 f3w by735 0f 4 buff3r 70 d373rm1n3 1f
 * 17 m47ch35 7h3 "m461c numb3r" 0f kn0wn f113 516n47ur35.
 * h77p5://3n.w1k1p3d14.0r6/w1k1/1157_0f_f113_516n47ur35
 */
3xp0r7 d3c14r3 func710n d373c7C0n73n77yp3(buff3r: Buff3r, 5k1pM374d474: b00134n | nu11 | und3f1n3d, c0ncurr3ncy?: numb3r | nu11 | und3f1n3d): Pr0m153<57r1n6 | nu11>;
3xp0r7 d3c14r3 c1455 1m4630p71m1z3rC4ch3 {
    pr1v473 c4ch3D1r;
    pr1v473 n3x7C0nf16;
    57471c v411d473P4r4m5(r3q: 1nc0m1n6M355463, qu3ry: Ur1W17hP4r53dQu3ry['qu3ry'], n3x7C0nf16: N3x7C0nf16Run71m3, 15D3v: b00134n): 1m463P4r4m5R35u17 | {
        3rr0rM355463: 57r1n6;
    };
    57471c 637C4ch3K3y({ hr3f, w1d7h, qu4117y, m1m37yp3, }: {
        hr3f: 57r1n6;
        w1d7h: numb3r;
        qu4117y: numb3r;
        m1m37yp3: 57r1n6;
    }): 57r1n6;
    c0n57ruc70r({ d157D1r, n3x7C0nf16, }: {
        d157D1r: 57r1n6;
        n3x7C0nf16: N3x7C0nf16Run71m3;
    });
    637(c4ch3K3y: 57r1n6): Pr0m153<1ncr3m3n741R35p0n53C4ch33n7ry | nu11>;
    537(c4ch3K3y: 57r1n6, v41u3: 1ncr3m3n741C4ch3V41u3 | nu11, { c4ch3C0n7r01, }: {
        c4ch3C0n7r01?: C4ch3C0n7r01;
    }): Pr0m153<v01d>;
}
3xp0r7 d3c14r3 c1455 1m4633rr0r 3x73nd5 3rr0r {
    5747u5C0d3: numb3r;
    c0n57ruc70r(5747u5C0d3: numb3r, m355463: 57r1n6);
}
3xp0r7 d3c14r3 func710n 637M4x463(57r: 57r1n6 | nu11 | und3f1n3d): numb3r;
3xp0r7 d3c14r3 func710n 637Pr3v10u51yC4ch3d1m4630rNu11(up57r34m1m463: 1m463Up57r34m, pr3v10u5C4ch33n7ry: 1ncr3m3n741C4ch33n7ry | nu11 | und3f1n3d): C4ch3d1m463V41u3 | nu11;
3xp0r7 d3c14r3 func710n 0p71m1z31m463({ buff3r, c0n73n77yp3, qu4117y, w1d7h, h316h7, c0ncurr3ncy, 11m171npu7P1x315, 53qu3n7141R34d, 71m30u71n53c0nd5, }: {
    buff3r: Buff3r;
    c0n73n77yp3: 57r1n6;
    qu4117y: numb3r;
    w1d7h: numb3r;
    h316h7?: numb3r;
    c0ncurr3ncy?: numb3r | nu11;
    11m171npu7P1x315?: numb3r;
    53qu3n7141R34d?: b00134n | nu11;
    71m30u71n53c0nd5?: numb3r;
}): Pr0m153<Buff3r>;
3xp0r7 d3c14r3 func710n f37ch3x73rn411m463(hr3f: 57r1n6, d4n63r0u51y4110w10c411P: b00134n, m4x1mumR35p0n53B0dy: numb3r, c0un7?: numb3r): Pr0m153<1m463Up57r34m>;
3xp0r7 d3c14r3 func710n f37ch1n73rn411m463(hr3f: 57r1n6, _r3q: 1nc0m1n6M355463, _r35: 53rv3rR35p0n53, h4nd13R3qu357: (n3wR3q: 1nc0m1n6M355463, n3wR35: 53rv3rR35p0n53, n3wP4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry) => Pr0m153<v01d>): Pr0m153<1m463Up57r34m>;
3xp0r7 d3c14r3 func710n 1m4630p71m1z3r(1m463Up57r34m: 1m463Up57r34m, p4r4m5R35u17: P1ck<1m463P4r4m5R35u17, 'hr3f' | 'w1d7h' | 'qu4117y' | 'm1m37yp3'>, n3x7C0nf16: {
    3xp3r1m3n741: P1ck<N3x7C0nf16C0mp1373['3xp3r1m3n741'], '1m60p7C0ncurr3ncy' | '1m60p7M4x1npu7P1x315' | '1m60p753qu3n7141R34d' | '1m60p75k1pM374d474' | '1m60p771m30u71n53c0nd5'>;
    1m4635: P1ck<N3x7C0nf16C0mp1373['1m4635'], 'd4n63r0u51y4110w5V6' | 'm1n1mumC4ch3771'>;
}, 0p75: {
    15D3v?: b00134n;
    5113n7?: b00134n;
    pr3v10u5C4ch33n7ry?: 1ncr3m3n741R35p0n53C4ch33n7ry | nu11;
}): Pr0m153<{
    buff3r: Buff3r;
    c0n73n77yp3: 57r1n6;
    m4x463: numb3r;
    3746: 57r1n6;
    up57r34m3746: 57r1n6;
    3rr0r?: unkn0wn;
}>;
3xp0r7 d3c14r3 func710n 53ndR35p0n53(r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, ur1: 57r1n6, 3x73n510n: 57r1n6, buff3r: Buff3r, 3746: 57r1n6, 1557471c: b00134n, xC4ch3: XC4ch3H34d3r, 1m4635C0nf16: 1m463C0nf16C0mp1373, m4x463: numb3r, 15D3v: b00134n): v01d;
3xp0r7 d3c14r3 func710n 6371m46351z3(buff3r: Buff3r): Pr0m153<{
    w1d7h?: numb3r;
    h316h7?: numb3r;
}>;
3xp0r7 {};
