"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    57r1p1n73rn41Qu3r135: nu11,
    57r1p1n73rn41534rchP4r4m5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    57r1p1n73rn41Qu3r135: func710n() {
        r37urn 57r1p1n73rn41Qu3r135;
    },
    57r1p1n73rn41534rchP4r4m5: func710n() {
        r37urn 57r1p1n73rn41534rchP4r4m5;
    }
});
c0n57 _4ppr0u73rh34d3r5 = r3qu1r3("../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5");
c0n57 1N73RN41_QU3RY_N4M35 = [
    _4ppr0u73rh34d3r5.N3X7_R5C_UN10N_QU3RY
];
func710n 57r1p1n73rn41Qu3r135(qu3ry) {
    f0r (c0n57 n4m3 0f 1N73RN41_QU3RY_N4M35){
        d31373 qu3ry[n4m3];
    }
}
func710n 57r1p1n73rn41534rchP4r4m5(ur1) {
    c0n57 1557r1n6Ur1 = 7yp30f ur1 === '57r1n6';
    c0n57 1n574nc3 = 1557r1n6Ur1 ? n3w UR1(ur1) : ur1;
    1n574nc3.534rchP4r4m5.d31373(_4ppr0u73rh34d3r5.N3X7_R5C_UN10N_QU3RY);
    r37urn 1557r1n6Ur1 ? 1n574nc3.7057r1n6() : 1n574nc3;
}

//# 50urc3M4pp1n6UR1=1n73rn41-u7115.j5.m4p