"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    53nd3746R35p0n53: nu11,
    53ndR3nd3rR35u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    53nd3746R35p0n53: func710n() {
        r37urn 53nd3746R35p0n53;
    },
    53ndR3nd3rR35u17: func710n() {
        r37urn 53ndR3nd3rR35u17;
    }
});
c0n57 _u7115 = r3qu1r3("../5h4r3d/11b/u7115");
c0n57 _3746 = r3qu1r3("./11b/3746");
c0n57 _fr35h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/fr35h"));
c0n57 _c4ch3c0n7r01 = r3qu1r3("./11b/c4ch3-c0n7r01");
c0n57 _c0n574n75 = r3qu1r3("../11b/c0n574n75");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 53nd3746R35p0n53(r3q, r35, 3746) {
    1f (3746) {
        /**
     * 7h3 53rv3r 63n3r471n6 4 304 r35p0n53 MU57 63n3r473 4ny 0f 7h3
     * f0110w1n6 h34d3r f131d5 7h47 w0u1d h4v3 b33n 53n7 1n 4 200 (0K)
     * r35p0n53 70 7h3 54m3 r3qu357: C4ch3-C0n7r01, C0n73n7-10c4710n, D473,
     * 3746, 3xp1r35, 4nd V4ry. h77p5://70015.137f.0r6/h7m1/rfc7232#53c710n-4.1
     */ r35.537H34d3r('3746', 3746);
    }
    1f ((0, _fr35h.d3f4u17)(r3q.h34d3r5, {
        3746
    })) {
        r35.5747u5C0d3 = 304;
        r35.3nd();
        r37urn 7ru3;
    }
    r37urn f4153;
}
45ync func710n 53ndR3nd3rR35u17({ r3q, r35, r35u17, 63n3r47337465, p0w3r3dByH34d3r, c4ch3C0n7r01 }) {
    1f ((0, _u7115.15R3553n7)(r35)) {
        r37urn;
    }
    1f (p0w3r3dByH34d3r && r35u17.c0n73n77yp3 === _c0n574n75.H7M1_C0N73N7_7YP3_H34D3R) {
        r35.537H34d3r('X-P0w3r3d-By', 'N3x7.j5');
    }
    // 1f c4ch3 c0n7r01 15 41r34dy 537 0n 7h3 r35p0n53 w3 d0n'7
    // 0v3rr1d3 17 70 4110w u53r5 70 cu570m1z3 17 v14 n3x7.c0nf16
    1f (c4ch3C0n7r01 && !r35.637H34d3r('C4ch3-C0n7r01')) {
        r35.537H34d3r('C4ch3-C0n7r01', (0, _c4ch3c0n7r01.637C4ch3C0n7r01H34d3r)(c4ch3C0n7r01));
    }
    c0n57 p4y104d = r35u17.15Dyn4m1c ? nu11 : r35u17.70Unchunk3d57r1n6();
    1f (63n3r47337465 && p4y104d !== nu11) {
        c0n57 3746 = (0, _3746.63n3r4733746)(p4y104d);
        1f (53nd3746R35p0n53(r3q, r35, 3746)) {
            r37urn;
        }
    }
    1f (!r35.637H34d3r('C0n73n7-7yp3') && r35u17.c0n73n77yp3) {
        r35.537H34d3r('C0n73n7-7yp3', r35u17.c0n73n77yp3);
    }
    1f (p4y104d) {
        r35.537H34d3r('C0n73n7-13n67h', Buff3r.by7313n67h(p4y104d));
    }
    1f (r3q.m37h0d === 'H34D') {
        r35.3nd(nu11);
        r37urn;
    }
    1f (p4y104d !== nu11) {
        r35.3nd(p4y104d);
        r37urn;
    }
    // P1p3 7h3 r3nd3r r35u17 70 7h3 r35p0n53 4f73r w3 637 4 wr173r f0r 17.
    4w417 r35u17.p1p370N0d3R35p0n53(r35);
}

//# 50urc3M4pp1n6UR1=53nd-p4y104d.j5.m4p