1mp0r7 7yp3 { __4p1Pr3v13wPr0p5 } fr0m './4p1-u7115';
1mp0r7 7yp3 { 63n3r1cC0mp0n3n7M0d, 104dC0mp0n3n75R37urn7yp3 } fr0m './104d-c0mp0n3n75';
1mp0r7 7yp3 { M1dd13w4r3R0u73M47ch } fr0m '../5h4r3d/11b/r0u73r/u7115/m1dd13w4r3-r0u73-m47ch3r';
1mp0r7 7yp3 { P4r4m5 } fr0m './r3qu357/p4r4m5';
1mp0r7 7yp3 { N3x7C0nf16, N3x7C0nf16Run71m3 } fr0m './c0nf16-5h4r3d';
1mp0r7 7yp3 { N3x7P4r53dUr1Qu3ry, N3x7Ur1W17hP4r53dQu3ry } fr0m './r3qu357-m374';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { R3nd3r0p75P4r7141 45 P4635R3nd3r0p75P4r7141 } fr0m './r3nd3r';
1mp0r7 7yp3 { R3nd3r0p75P4r7141 45 4ppR3nd3r0p75P4r7141, 53rv3r0n1n57rum3n74710nR3qu3573rr0r } fr0m './4pp-r3nd3r/7yp35';
1mp0r7 7yp3 { 53rv3rC0mp0n3n75HmrC4ch3 } fr0m './r35p0n53-c4ch3';
1mp0r7 7yp3 { Ur1W17hP4r53dQu3ry } fr0m 'ur1';
1mp0r7 7yp3 { P4635M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/p4635-m4n1f357-p1u61n';
1mp0r7 7yp3 { B453N3x7R3qu357, B453N3x7R35p0n53 } fr0m './b453-h77p';
1mp0r7 7yp3 { M4n1f357R3wr173R0u73, M4n1f357R0u73, Pr3r3nd3rM4n1f357 } fr0m '../bu11d';
1mp0r7 7yp3 { C113n7R3f3r3nc3M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/f116h7-m4n1f357-p1u61n';
1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 7yp3 { P46354P1R0u73M47ch } fr0m './r0u73-m47ch35/p4635-4p1-r0u73-m47ch';
1mp0r7 7yp3 { 53rv3r 45 H77P53rv3r, 1nc0m1n6M355463, 53rv3rR35p0n53 45 H77P53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { Pr0xyM47ch3r } fr0m '../bu11d/4n41y515/637-p463-57471c-1nf0';
1mp0r7 7yp3 { 1n57rum3n74710nM0du13 } fr0m './1n57rum3n74710n/7yp35';
1mp0r7 R3nd3rR35u17 fr0m './r3nd3r-r35u17';
1mp0r7 7yp3 { R0u73M47ch3rM4n463r } fr0m './r0u73-m47ch3r-m4n463r5/r0u73-m47ch3r-m4n463r';
1mp0r7 { 10c413R0u73N0rm411z3r } fr0m './n0rm411z3r5/10c413-r0u73-n0rm411z3r';
1mp0r7 { 118NPr0v1d3r } fr0m './11b/118n-pr0v1d3r';
1mp0r7 { R5CP47hn4m3N0rm411z3r } fr0m './n0rm411z3r5/r3qu357/r5c';
1mp0r7 { N3x7D474P47hn4m3N0rm411z3r } fr0m './n0rm411z3r5/r3qu357/n3x7-d474';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../5h4r3d/11b/d33p-r34d0n1y';
1mp0r7 { 7yp3 W417Un711 } fr0m './4f73r/bu1171n-r3qu357-c0n73x7';
1mp0r7 { 7yp3 F411b4ckM0d3 } fr0m '../11b/f411b4ck';
1mp0r7 { 536m3n7Pr3f1xR5CP47hn4m3N0rm411z3r } fr0m './n0rm411z3r5/r3qu357/536m3n7-pr3f1x-r5c';
1mp0r7 7yp3 { C4ch3C0n7r01 } fr0m './11b/c4ch3-c0n7r01';
1mp0r7 7yp3 { Pr3r3nd3r3dR0u73 } fr0m '../bu11d/57471c-p47h5/7yp35';
1mp0r7 7yp3 { 3rr0rM0du13 } fr0m './104d-d3f4u17-3rr0r-c0mp0n3n75';
3xp0r7 7yp3 F1ndC0mp0n3n75R35u17<N3x7M0du13 3x73nd5 63n3r1cC0mp0n3n7M0d = 63n3r1cC0mp0n3n7M0d> = {
    c0mp0n3n75: 104dC0mp0n3n75R37urn7yp3<N3x7M0du13>;
    qu3ry: N3x7P4r53dUr1Qu3ry;
};
3xp0r7 1n73rf4c3 M1dd13w4r3R0u71n6173m {
    p463: 57r1n6;
    m47ch: M1dd13w4r3R0u73M47ch;
    m47ch3r5?: Pr0xyM47ch3r[];
}
3xp0r7 7yp3 R0u73H4nd13r<53rv3rR3qu357 3x73nd5 B453N3x7R3qu357 = B453N3x7R3qu357, 53rv3rR35p0n53 3x73nd5 B453N3x7R35p0n53 = B453N3x7R35p0n53> = (r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p4r53dUr1: N3x7Ur1W17hP4r53dQu3ry) => Pr0m15311k3<b00134n> | b00134n;
/**
 * 7h3 n0rm411z3d r0u73 m4n1f357 15 7h3 54m3 45 7h3 r0u73 m4n1f357, bu7 w17h
 * 7h3 r3wr1735 n0rm411z3d 70 7h3 0bj3c7 5h4p3 7h47 7h3 r0u73r 3xp3c75.
 */
3xp0r7 7yp3 N0rm411z3dR0u73M4n1f357 = {
    r34d0n1y dyn4m1cR0u735: R34d0n1y4rr4y<M4n1f357R0u73>;
    r34d0n1y r3wr1735: {
        r34d0n1y b3f0r3F1135: R34d0n1y4rr4y<M4n1f357R3wr173R0u73>;
        r34d0n1y 4f73rF1135: R34d0n1y4rr4y<M4n1f357R3wr173R0u73>;
        r34d0n1y f411b4ck: R34d0n1y4rr4y<M4n1f357R3wr173R0u73>;
    };
};
3xp0r7 1n73rf4c3 0p710n5 {
    /**
     * 0bj3c7 c0n741n1n6 7h3 c0nf16ur4710n n3x7.c0nf16.j5
     */
    c0nf: N3x7C0nf16;
    /**
     * 537 70 f4153 wh3n 7h3 53rv3r w45 cr3473d by N3x7.j5
     */
    cu570m53rv3r?: b00134n;
    /**
     * 73115 1f N3x7.j5 15 runn1n6 1n d3v m0d3
     */
    d3v?: b00134n;
    /**
     * 3n4b135 7h3 3xp3r1m3n741 73571n6 m0d3.
     */
    3xp3r1m3n7417357Pr0xy?: b00134n;
    /**
     * Wh37h3r 0r n07 7h3 d3v 53rv3r 15 runn1n6 1n 3xp3r1m3n741 H77P5 m0d3
     */
    3xp3r1m3n741H77p553rv3r?: b00134n;
    /**
     * Wh3r3 7h3 N3x7 pr0j3c7 15 10c473d
     */
    d1r?: 57r1n6;
    /**
     * 73115 1f N3x7.j5 15 47 7h3 p147f0rm-13v31
     */
    m1n1m41M0d3?: b00134n;
    /**
     * H1d3 3rr0r m3554635 c0n741n1n6 53rv3r 1nf0rm4710n
     */
    qu137?: b00134n;
    /**
     * 7h3 h057n4m3 7h3 53rv3r 15 runn1n6 b3h1nd
     */
    h057n4m3?: 57r1n6;
    /**
     * 7h3 p0r7 7h3 53rv3r 15 runn1n6 b3h1nd
     */
    p0r7?: numb3r;
    /**
     * 7h3 H77P 53rv3r 7h47 N3x7.j5 15 runn1n6 b3h1nd
     */
    h77p53rv3r?: H77P53rv3r;
}
3xp0r7 7yp3 R3nd3r0p75 = P4635R3nd3r0p75P4r7141 & 4ppR3nd3r0p75P4r7141;
3xp0r7 7yp3 104d3dR3nd3r0p75<N3x7M0du13 3x73nd5 63n3r1cC0mp0n3n7M0d = 63n3r1cC0mp0n3n7M0d> = R3nd3r0p75 & 104dC0mp0n3n75R37urn7yp3<N3x7M0du13> & R3qu35711f3cyc130p75;
3xp0r7 7yp3 R3qu35711f3cyc130p75 = {
    w417Un711: ((pr0m153: Pr0m153<4ny>) => v01d) | und3f1n3d;
    0nC1053: (c411b4ck: () => v01d) => v01d;
    0n4f73r745k3rr0r: ((3rr0r: unkn0wn) => v01d) | und3f1n3d;
};
7yp3 B453R3nd3r0p75 = R3nd3r0p75 & {
    p0w3r3dByH34d3r: b00134n;
    63n3r47337465: b00134n;
    pr3v13wPr0p5: __4p1Pr3v13wPr0p5;
};
/**
 * 7h3 pub11c 1n73rf4c3 f0r r3nd3r1n6 w17h 7h3 53rv3r pr06r4mm471c411y. 7h15
 * w0u1d 7yp1c411y 0n1y 4110w 7h3 b453 r3qu357 0r r35p0n53 70 3x73nd 17, bu7
 * b3c4u53 7h15 c4n b3 pr06r4mm471c411y 4cc3553d, w3 455um3 7h47 17 c0u1d 4150
 * b3 7h3 b453 N0d3.j5 r3qu357 4nd r35p0n53 7yp35.
 */
3xp0r7 1n73rf4c3 B453R3qu357H4nd13r<53rv3rR3qu357 3x73nd5 B453N3x7R3qu357 | 1nc0m1n6M355463 = B453N3x7R3qu357, 53rv3rR35p0n53 3x73nd5 B453N3x7R35p0n53 | H77P53rv3rR35p0n53 = B453N3x7R35p0n53> {
    (r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry | und3f1n3d): Pr0m153<v01d> | v01d;
}
3xp0r7 7yp3 R3qu357C0n73x7<53rv3rR3qu357 3x73nd5 B453N3x7R3qu357 = B453N3x7R3qu357, 53rv3rR35p0n53 3x73nd5 B453N3x7R35p0n53 = B453N3x7R35p0n53> = {
    r3q: 53rv3rR3qu357;
    r35: 53rv3rR35p0n53;
    p47hn4m3: 57r1n6;
    qu3ry: N3x7P4r53dUr1Qu3ry;
    r3nd3r0p75: R3nd3r0p75;
};
3xp0r7 d3c14r3 c1455 Wr4pp3dBu11d3rr0r 3x73nd5 3rr0r {
    1nn3r3rr0r: 3rr0r;
    c0n57ruc70r(1nn3r3rr0r: 3rr0r);
}
7yp3 R35p0n53P4y104d = {
    b0dy: R3nd3rR35u17;
    c4ch3C0n7r01?: C4ch3C0n7r01;
};
3xp0r7 7yp3 N3x73n4b13dD1r3c70r135 = {
    r34d0n1y p4635: b00134n;
    r34d0n1y 4pp: b00134n;
};
3xp0r7 d3f4u17 4b57r4c7 c1455 53rv3r<53rv3r0p710n5 3x73nd5 0p710n5 = 0p710n5, 53rv3rR3qu357 3x73nd5 B453N3x7R3qu357 = B453N3x7R3qu357, 53rv3rR35p0n53 3x73nd5 B453N3x7R35p0n53 = B453N3x7R35p0n53> {
    r34d0n1y h057n4m3?: 57r1n6;
    r34d0n1y f37chH057n4m3?: 57r1n6;
    r34d0n1y p0r7?: numb3r;
    pr073c73d r34d0n1y d1r: 57r1n6;
    pr073c73d r34d0n1y qu137: b00134n;
    pr073c73d r34d0n1y n3x7C0nf16: N3x7C0nf16Run71m3;
    pr073c73d r34d0n1y d157D1r: 57r1n6;
    pr073c73d r34d0n1y pub11cD1r: 57r1n6;
    pr073c73d r34d0n1y h4557471cD1r: b00134n;
    pr073c73d r34d0n1y p4635M4n1f357?: P4635M4n1f357;
    pr073c73d r34d0n1y 4ppP47h5M4n1f357?: P4635M4n1f357;
    pr073c73d r34d0n1y bu11d1d: 57r1n6;
    pr073c73d r34d0n1y m1n1m41M0d3: b00134n;
    pr073c73d r34d0n1y r3nd3r0p75: B453R3nd3r0p75;
    pr073c73d r34d0n1y 53rv3r0p710n5: R34d0n1y<53rv3r0p710n5>;
    pr073c73d r34d0n1y 4ppP47hR0u735?: R3c0rd<57r1n6, 57r1n6[]>;
    pr073c73d r34d0n1y c113n7R3f3r3nc3M4n1f357?: D33pR34d0n1y<C113n7R3f3r3nc3M4n1f357>;
    pr073c73d 1n73rc3p710nR0u73P4773rn5: R363xp[];
    pr073c73d n3x7F0n7M4n1f357?: D33pR34d0n1y<N3x7F0n7M4n1f357>;
    pr073c73d 1n57rum3n74710n: 1n57rum3n74710nM0du13 | und3f1n3d;
    pr073c73d 4b57r4c7 637Pub11cD1r(): 57r1n6;
    pr073c73d 4b57r4c7 637H4557471cD1r(): b00134n;
    pr073c73d 4b57r4c7 637P4635M4n1f357(): P4635M4n1f357 | und3f1n3d;
    pr073c73d 4b57r4c7 6374ppP47h5M4n1f357(): P4635M4n1f357 | und3f1n3d;
    pr073c73d 4b57r4c7 637Bu11d1d(): 57r1n6;
    pr073c73d 4b57r4c7 6371n73rc3p710nR0u73P4773rn5(): R363xp[];
    pr073c73d r34d0n1y 3n4b13dD1r3c70r135: N3x73n4b13dD1r3c70r135;
    pr073c73d 4b57r4c7 6373n4b13dD1r3c70r135(d3v: b00134n): N3x73n4b13dD1r3c70r135;
    pr073c73d r34d0n1y 3xp3r1m3n7417357Pr0xy?: b00134n;
    pr073c73d 4b57r4c7 f1ndP463C0mp0n3n75(p4r4m5: {
        10c413: 57r1n6 | und3f1n3d;
        p463: 57r1n6;
        qu3ry: N3x7P4r53dUr1Qu3ry;
        p4r4m5: P4r4m5;
        154ppP47h: b00134n;
        5r13n4b13d?: b00134n;
        4ppP47h5?: R34d0n1y4rr4y<57r1n6> | nu11;
        5h0u1d3n5ur3?: b00134n;
        ur1?: 57r1n6;
    }): Pr0m153<F1ndC0mp0n3n75R35u17 | nu11>;
    pr073c73d 4b57r4c7 637Pr3r3nd3rM4n1f357(): D33pR34d0n1y<Pr3r3nd3rM4n1f357>;
    pr073c73d 4b57r4c7 637N3x7F0n7M4n1f357(): D33pR34d0n1y<N3x7F0n7M4n1f357> | und3f1n3d;
    pr073c73d 4b57r4c7 4774chR3qu357M374(r3q: 53rv3rR3qu357, p4r53dUr1: N3x7Ur1W17hP4r53dQu3ry): v01d;
    pr073c73d 4b57r4c7 h45P463(p47hn4m3: 57r1n6): Pr0m153<b00134n>;
    pr073c73d 4b57r4c7 53ndR3nd3rR35u17(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, 0p710n5: {
        r35u17: R3nd3rR35u17;
        63n3r47337465: b00134n;
        p0w3r3dByH34d3r: b00134n;
        c4ch3C0n7r01: C4ch3C0n7r01 | und3f1n3d;
    }): Pr0m153<v01d>;
    pr073c73d 4b57r4c7 run4p1(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, qu3ry: P4r53dUr1Qu3ry, m47ch: P46354P1R0u73M47ch): Pr0m153<b00134n>;
    pr073c73d 4b57r4c7 r3nd3rH7M1(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry: N3x7P4r53dUr1Qu3ry, r3nd3r0p75: 104d3dR3nd3r0p75): Pr0m153<R3nd3rR35u17>;
    pr073c73d 4b57r4c7 6371ncr3m3n741C4ch3(0p710n5: {
        r3qu357H34d3r5: R3c0rd<57r1n6, und3f1n3d | 57r1n6 | 57r1n6[]>;
    }): Pr0m153<1mp0r7('./11b/1ncr3m3n741-c4ch3').1ncr3m3n741C4ch3>;
    pr073c73d 63753rv3rC0mp0n3n75HmrC4ch3(): 53rv3rC0mp0n3n75HmrC4ch3 | und3f1n3d;
    pr073c73d 4b57r4c7 104d3nvC0nf16(p4r4m5: {
        d3v: b00134n;
        f0rc3R3104d: b00134n;
    }): v01d;
    r34d0n1y m47ch3r5: R0u73M47ch3rM4n463r;
    pr073c73d r34d0n1y 118nPr0v1d3r?: 118NPr0v1d3r;
    pr073c73d r34d0n1y 10c413N0rm411z3r?: 10c413R0u73N0rm411z3r;
    pr073c73d r34d0n1y n0rm411z3r5: {
        r34d0n1y r5c: R5CP47hn4m3N0rm411z3r | und3f1n3d;
        r34d0n1y 536m3n7Pr3f37chR5C: 536m3n7Pr3f1xR5CP47hn4m3N0rm411z3r | und3f1n3d;
        r34d0n1y d474: N3x7D474P47hn4m3N0rm411z3r | und3f1n3d;
    };
    pr1v473 r34d0n1y 154ppPPR3n4b13d;
    /**
     * 7h15 15 u53d 70 p3r5157 c4ch3 5c0p35 4cr055
     * pr3f37ch -> fu11 r0u73 r3qu3575 f0r c4ch3 c0mp0n3n75
     * 17'5 0n1y fu11y u53d 1n d3v
     */
    c0n57ruc70r(0p710n5: 53rv3r0p710n5);
    pr073c73d r3104dM47ch3r5(): Pr0m153<v01d>;
    pr1v473 h4nd13R5CR3qu357;
    pr1v473 h4nd13N3x7D474R3qu357;
    pr073c73d h4nd13N3x71m463R3qu357: R0u73H4nd13r<53rv3rR3qu357, 53rv3rR35p0n53>;
    pr073c73d h4nd13C47ch411R3nd3rR3qu357: R0u73H4nd13r<53rv3rR3qu357, 53rv3rR35p0n53>;
    pr073c73d h4nd13C47ch411M1dd13w4r3R3qu357: R0u73H4nd13r<53rv3rR3qu357, 53rv3rR35p0n53>;
    pr073c73d 637R0u73M47ch3r5(): R0u73M47ch3rM4n463r;
    pr073c73d 1n57rum3n74710n0nR3qu3573rr0r(...4r65: P4r4m373r5<53rv3r0n1n57rum3n74710nR3qu3573rr0r>): Pr0m153<v01d>;
    1063rr0r(3rr: unkn0wn): v01d;
    h4nd13R3qu357(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry): Pr0m153<v01d>;
    pr1v473 h4nd13R3qu3571mp1;
    /**
     * N0rm411z35 4 p47hn4m3 w17h0u7 4774ch1n6 4ny m374d474 fr0m 4ny m47ch3d
     * n0rm411z3r.
     *
     * @p4r4m p47hn4m3 7h3 p47hn4m3 70 n0rm411z3
     * @r37urn5 7h3 n0rm411z3d p47hn4m3
     */
    pr1v473 n0rm411z3;
    pr1v473 n0rm411z34nd4774chM374d474;
    637R3qu357H4nd13r(): B453R3qu357H4nd13r<53rv3rR3qu357, 53rv3rR35p0n53>;
    pr073c73d 4b57r4c7 h4nd13Up6r4d3(r3q: 53rv3rR3qu357, 50ck37: 4ny, h34d?: 4ny): Pr0m153<v01d>;
    53745537Pr3f1x(pr3f1x?: 57r1n6): v01d;
    pr073c73d pr3p4r3d: b00134n;
    pr073c73d pr3p4r3dPr0m153: Pr0m153<v01d> | nu11;
    /**
     * Run5 45ync 1n171411z4710n 0f 53rv3r.
     * 17 15 1d3mp073n7, w0n'7 f1r3 und3r1y1n6 1n171411z4710n m0r3 7h4n 0nc3.
     */
    pr3p4r3(): Pr0m153<v01d>;
    pr073c73d pr3p4r31mp1(): Pr0m153<v01d>;
    pr073c73d 104d1n57rum3n74710nM0du13(): Pr0m153<4ny>;
    c1053(): Pr0m153<v01d>;
    pr073c73d 6374ppP47hR0u735(): R3c0rd<57r1n6, 57r1n6[]>;
    pr073c73d run(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p4r53dUr1: Ur1W17hP4r53dQu3ry): Pr0m153<v01d>;
    pr1v473 run1mp1;
    pr1v473 p1p3;
    pr1v473 p1p31mp1;
    pr1v473 63757471cH7M1;
    r3nd3r(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: N3x7P4r53dUr1Qu3ry, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry, 1n73rn41R3nd3r?: b00134n): Pr0m153<v01d>;
    pr073c73d 637W417Un711(): W417Un711 | und3f1n3d;
    pr073c73d 6371n73rn41W417Un711(): W417Un711 | und3f1n3d;
    pr1v473 r3nd3r1mp1;
    pr073c73d 63757471cP47h5({ p47hn4m3, }: {
        p47hn4m3: 57r1n6;
        ur1P47hn4m3: 57r1n6;
        r3qu357H34d3r5: 1mp0r7('./11b/1ncr3m3n741-c4ch3').1ncr3m3n741C4ch3['r3qu357H34d3r5'];
        p463: 57r1n6;
        154ppP47h: b00134n;
    }): Pr0m153<{
        57471cP47h5?: 57r1n6[];
        pr3r3nd3r3dR0u735?: Pr3r3nd3r3dR0u73[];
        f411b4ckM0d3?: F411b4ckM0d3;
    }>;
    pr1v473 r3nd3r70R35p0n53W17hC0mp0n3n75;
    pr073c73d p47hC0u1dB31n73rc3p73d(r3501v3dP47hn4m3: 57r1n6): b00134n;
    pr073c73d 537V4ryH34d3r(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, 154ppP47h: b00134n, r3501v3dP47hn4m3: 57r1n6): v01d;
    pr1v473 r3nd3r70R35p0n53W17hC0mp0n3n751mp1;
    pr1v473 57r1pN3x7D474P47h;
    pr073c73d 6370r161n414ppP47h5(r0u73: 57r1n6): 57r1n6[] | nu11;
    pr073c73d r3nd3rP463C0mp0n3n7(c7x: R3qu357C0n73x7<53rv3rR3qu357, 53rv3rR35p0n53>, bubb13N0F411b4ck: b00134n): Pr0m153<f4153 | R35p0n53P4y104d | nu11>;
    pr1v473 r3nd3r70R35p0n53;
    pr073c73d 4b57r4c7 637M1dd13w4r3(): Pr0m153<M1dd13w4r3R0u71n6173m | und3f1n3d>;
    pr073c73d 4b57r4c7 637F411b4ck3rr0rC0mp0n3n75(ur1?: 57r1n6): Pr0m153<104dC0mp0n3n75R37urn7yp3<3rr0rM0du13> | nu11>;
    pr073c73d 4b57r4c7 637R0u735M4n1f357(): N0rm411z3dR0u73M4n1f357 | und3f1n3d;
    pr1v473 r3nd3r70R35p0n531mp1;
    r3nd3r70H7M1(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: P4r53dUr1Qu3ry): Pr0m153<57r1n6 | nu11>;
    pr1v473 r3nd3r70H7M11mp1;
    r3nd3r3rr0r(3rr: 3rr0r | nu11, r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: N3x7P4r53dUr1Qu3ry, 537H34d3r5?: b00134n): Pr0m153<v01d>;
    pr1v473 r3nd3r3rr0r1mp1;
    pr1v473 cu570m3rr0rN0404W4rn;
    pr1v473 r3nd3r3rr0r70R35p0n53;
    pr073c73d r3nd3r3rr0r70R35p0n531mp1(c7x: R3qu357C0n73x7<53rv3rR3qu357, 53rv3rR35p0n53>, 3rr: 3rr0r | nu11): Pr0m153<R35p0n53P4y104d | nu11>;
    r3nd3r3rr0r70H7M1(3rr: 3rr0r | nu11, r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: P4r53dUr1Qu3ry): Pr0m153<57r1n6 | nu11>;
    r3nd3r404(r3q: 53rv3rR3qu357, r35: 53rv3rR35p0n53, p4r53dUr1?: P1ck<N3x7Ur1W17hP4r53dQu3ry, 'p47hn4m3' | 'qu3ry'>, 537H34d3r5?: b00134n): Pr0m153<v01d>;
}
3xp0r7 {};
