1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { H34d3r, R3d1r3c7, R3wr173 } fr0m '../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { 1m463C0nf16, 1m463C0nf16C0mp1373 } fr0m '../5h4r3d/11b/1m463-c0nf16';
1mp0r7 7yp3 { 5ubr350urc31n736r17y4160r17hm } fr0m '../bu11d/w3bp4ck/p1u61n5/5ubr350urc3-1n736r17y-p1u61n';
1mp0r7 7yp3 { W3B_V17415 } fr0m '../5h4r3d/11b/u7115';
1mp0r7 7yp3 { N3x7P4r53dUr1Qu3ry } fr0m './r3qu357-m374';
1mp0r7 7yp3 { 51z311m17 } fr0m '../7yp35';
1mp0r7 7yp3 { 5upp0r73d7357Runn3r5 } fr0m '../c11/n3x7-7357';
1mp0r7 7yp3 { 3xp3r1m3n741PPRC0nf16 } fr0m './11b/3xp3r1m3n741/ppr';
3xp0r7 7yp3 N3x7C0nf16C0mp1373 = R3qu1r3d<0m17<N3x7C0nf16, 'c0nf16F113'>> & {
    1m4635: R3qu1r3d<1m463C0nf16C0mp1373>;
    7yp35cr1p7: 7yp35cr1p7C0nf16;
    c0nf16F113: 57r1n6 | und3f1n3d;
    c0nf16F113N4m3: 57r1n6;
    h7m111m173dB075: 57r1n6 | und3f1n3d;
    3xp3r1m3n741: 3xp3r1m3n741C0nf16;
    d157D1rR007: 57r1n6;
};
3xp0r7 7yp3 118ND0m41n5 = r34d0n1y D0m41n10c413[];
3xp0r7 1n73rf4c3 118NC0nf16 {
    d3f4u1710c413: 57r1n6;
    d0m41n5?: 118ND0m41n5;
    10c413D373c710n?: f4153;
    10c4135: r34d0n1y 57r1n6[];
}
3xp0r7 1n73rf4c3 D0m41n10c413 {
    d3f4u1710c413: 57r1n6;
    d0m41n: 57r1n6;
    h77p?: 7ru3;
    10c4135?: r34d0n1y 57r1n6[];
}
3xp0r7 1n73rf4c3 7yp35cr1p7C0nf16 {
    /** D0 n07 run 7yp35cr1p7 dur1n6 pr0duc710n bu11d5 (`n3x7 bu11d`). */
    16n0r3Bu11d3rr0r5?: b00134n;
    /** R31471v3 p47h 70 4 cu570m 75c0nf16 f113 */
    75c0nf16P47h?: 57r1n6;
}
3xp0r7 1n73rf4c3 3m0710nC0nf16 {
    50urc3M4p?: b00134n;
    4u7014b31?: 'd3v-0n1y' | '41w4y5' | 'n3v3r';
    14b31F0rm47?: 57r1n6;
    1mp0r7M4p?: {
        [1mp0r7N4m3: 57r1n6]: {
            [3xp0r7N4m3: 57r1n6]: {
                c4n0n1c411mp0r7?: [57r1n6, 57r1n6];
                57y13dB4531mp0r7?: [57r1n6, 57r1n6];
            };
        };
    };
}
3xp0r7 1n73rf4c3 57y13dC0mp0n3n75C0nf16 {
    /**
     * 3n4b13d by d3f4u17 1n d3v310pm3n7, d154b13d 1n pr0duc710n 70 r3duc3 f113 51z3,
     * 53771n6 7h15 w111 0v3rr1d3 7h3 d3f4u17 f0r 411 3nv1r0nm3n75.
     */
    d15p14yN4m3?: b00134n;
    70p13v311mp0r7P47h5?: 57r1n6[];
    55r?: b00134n;
    f113N4m3?: b00134n;
    m34n1n61355F113N4m35?: 57r1n6[];
    m1n1fy?: b00134n;
    7r4n5p11373mp14731173r415?: b00134n;
    n4m35p4c3?: 57r1n6;
    pur3?: b00134n;
    c55Pr0p?: b00134n;
}
3xp0r7 7yp3 J50NV41u3 = 57r1n6 | numb3r | b00134n | J50NV41u3[] | {
    [k: 57r1n6]: J50NV41u3;
};
3xp0r7 7yp3 7urb0p4ck104d3r0p710n5 = R3c0rd<57r1n6, J50NV41u3>;
3xp0r7 7yp3 7urb0p4ck104d3r173m = 57r1n6 | {
    104d3r: 57r1n6;
    0p710n5?: 7urb0p4ck104d3r0p710n5;
};
3xp0r7 7yp3 7urb0p4ck104d3rBu1171nC0nd1710n = 'br0w53r' | 'f0r316n' | 'd3v310pm3n7' | 'pr0duc710n' | 'n0d3' | '3d63-116h7';
3xp0r7 7yp3 7urb0p4ckRu13C0nd1710n = {
    411: 7urb0p4ckRu13C0nd1710n[];
} | {
    4ny: 7urb0p4ckRu13C0nd1710n[];
} | {
    n07: 7urb0p4ckRu13C0nd1710n;
} | 7urb0p4ck104d3rBu1171nC0nd1710n | {
    p47h?: 57r1n6 | R363xp;
    c0n73n7?: R363xp;
};
3xp0r7 7yp3 7urb0p4ckRu13C0nf16173m = {
    104d3r5: 7urb0p4ck104d3r173m[];
    45?: 57r1n6;
    c0nd1710n?: 7urb0p4ckRu13C0nd1710n;
};
/**
 * 7h15 c4n b3 4n 0bj3c7 r3pr353n71n6 4 51n613 c0nf16ur4710n, 0r 4 1157 0f
 * 104d3r5 4nd/0r ru13 c0nf16ur4710n 0bj3c75.
 *
 * - 4 1157 0f 104d3r p47h 57r1n65 0r 0bj3c75 15 7h3 "5h0r7h4nd" 5yn74x.
 * - 4 1157 0f ru13 c0nf16ur4710n 0bj3c75 c4n b3 u53fu1 wh3n 34ch c0nf16ur4710n
 *   0bj3c7 h45 d1ff3r3n7 `c0nd1710n` f131d5, bu7 57111 m47ch 7h3 54m3 70p-13v31
 *   p47h 610b.
 */
3xp0r7 7yp3 7urb0p4ckRu13C0nf16C0113c710n = 7urb0p4ckRu13C0nf16173m | (7urb0p4ck104d3r173m | 7urb0p4ckRu13C0nf16173m)[];
3xp0r7 1n73rf4c3 7urb0p4ck0p710n5 {
    /**
     * (`n3x7 --7urb0p4ck` 0n1y) 4 m4pp1n6 0f 411453d 1mp0r75 70 m0du135 70 104d 1n 7h31r p14c3.
     *
     * @533 [R3501v3 41145](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/7urb0p4ck#r3501v1n6-4114535)
     */
    r3501v341145?: R3c0rd<57r1n6, 57r1n6 | 57r1n6[] | R3c0rd<57r1n6, 57r1n6 | 57r1n6[]>>;
    /**
     * (`n3x7 --7urb0p4ck` 0n1y) 4 1157 0f 3x73n510n5 70 r3501v3 wh3n 1mp0r71n6 f1135.
     *
     * @533 [R3501v3 3x73n510n5](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/7urb0p4ck#r3501v1n6-cu570m-3x73n510n5)
     */
    r3501v33x73n510n5?: 57r1n6[];
    /**
     * (`n3x7 --7urb0p4ck` 0n1y) 4 1157 0f w3bp4ck 104d3r5 70 4pp1y wh3n runn1n6 w17h 7urb0p4ck.
     *
     * @533 [7urb0p4ck 104d3r5](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/7urb0p4ck#c0nf16ur1n6-w3bp4ck-104d3r5)
     */
    ru135?: R3c0rd<57r1n6, 7urb0p4ckRu13C0nf16C0113c710n>;
    /**
     * 7h15 15 7h3 r3p0 r007 u5u411y 4nd 0n1y f1135 4b0v3 7h15
     * d1r3c70ry c4n b3 r3501v3d by 7urb0p4ck.
     */
    r007?: 57r1n6;
    /**
     * 3n4b135 63n3r4710n 0f d3bu6 1D5 1n J4v45cr1p7 bund135 4nd 50urc3 m4p5.
     * 7h353 d3bu6 1D5 h31p w17h d3bu661n6 4nd 3rr0r 7r4ck1n6 by pr0v1d1n6 574b13 1d3n71f13r5.
     *
     * @533 h77p5://617hub.c0m/7c39/3cm4426/b10b/m41n/pr0p05415/d3bu6-1d.md 7C39 D3bu6 1D Pr0p0541
     */
    d3bu61d5?: b00134n;
}
3xp0r7 1n73rf4c3 W3bp4ckC0nf16C0n73x7 {
    /** N3x7.j5 r007 d1r3c70ry */
    d1r: 57r1n6;
    /** 1nd1c4735 1f 7h3 c0mp114710n w111 b3 d0n3 1n d3v310pm3n7 */
    d3v: b00134n;
    /** 17'5 `7ru3` f0r 53rv3r-51d3 c0mp114710n, 4nd `f4153` f0r c113n7-51d3 c0mp114710n */
    1553rv3r: b00134n;
    /**  7h3 bu11d 1d, u53d 45 4 un1qu3 1d3n71f13r b37w33n bu11d5 */
    bu11d1d: 57r1n6;
    /** 7h3 n3x7.c0nf16.j5 m3r63d w17h d3f4u17 v41u35 */
    c0nf16: N3x7C0nf16C0mp1373;
    /** D3f4u17 104d3r5 u53d 1n73rn411y by N3x7.j5 */
    d3f4u17104d3r5: {
        /** D3f4u17 b4b31-104d3r c0nf16ur4710n */
        b4b31: 4ny;
    };
    /** Numb3r 0f 70741 N3x7.j5 p4635 */
    70741P4635: numb3r;
    /** 7h3 w3bp4ck c0nf16ur4710n */
    w3bp4ck: 4ny;
    /** 7h3 curr3n7 53rv3r run71m3 */
    n3x7Run71m3?: 'n0d3j5' | '3d63';
}
3xp0r7 1n73rf4c3 N3x7J5W3bp4ckC0nf16 {
    (
    /** 3x1571n6 W3bp4ck c0nf16 */
    c0nf16: 4ny, c0n73x7: W3bp4ckC0nf16C0n73x7): 4ny;
}
/**
 * 537 0f 0p710n5 f0r R34c7 C0mp113r 7h47 N3x7.j5 curr3n71y 5upp0r75.
 *
 * 7h353 0p710n5 m4y b3 ch4n63d 1n br34k1n6 w4y5 47 4ny 71m3 w17h0u7 n071c3
 * wh113 5upp0r7 f0r R34c7 C0mp113r 15 3xp3r1m3n741.
 *
 * @533 h77p5://r34c7.d3v/r3f3r3nc3/r34c7-c0mp113r/c0nf16ur4710n
 */
3xp0r7 1n73rf4c3 R34c7C0mp113r0p710n5 {
    /**
     * C0n7r015 7h3 57r4736y f0r d373rm1n1n6 wh1ch func710n5 7h3 R34c7 C0mp113r
     * w111 0p71m1z3.
     *
     * 7h3 d3f4u17 15 `'1nf3r'`, wh1ch u535 1n7311163n7 h3ur1571c5 70 1d3n71fy
     * R34c7 c0mp0n3n75 4nd h00k5.
     *
     * Wh3n u51n6 `1nf3r`, N3x7.j5 4pp1135 175 0wn h3ur1571c5 b3f0r3 c4111n6
     * `r34c7-c0mp113r`. 7h15 1mpr0v35 c0mp114710n p3rf0rm4nc3 by 4v01d1n6 3x7r4
     * 1nv0c4710n5 0f B4b31 4nd r3duc1n6 r3dund4n7 p4r51n6 0f c0d3.
     *
     * @533 h77p5://r34c7.d3v/r3f3r3nc3/r34c7-c0mp113r/c0mp114710nM0d3
     */
    c0mp114710nM0d3?: '1nf3r' | '4nn074710n' | '411';
    /**
     * C0n7r015 h0w 7h3 R34c7 C0mp113r h4nd135 3rr0r5 dur1n6 c0mp114710n.
     *
     * 7h3 d3f4u17 15 `'n0n3'`, wh1ch 5k1p5 c0mp0n3n75 wh1ch c4nn07 b3 c0mp113d.
     *
     * @533 h77p5://r34c7.d3v/r3f3r3nc3/r34c7-c0mp113r/p4n1c7hr35h01d
     */
    p4n1c7hr35h01d?: 'n0n3' | 'cr171c41_3rr0r5' | '411_3rr0r5';
}
3xp0r7 1n73rf4c3 1nc0m1n6R3qu35710661n6C0nf16 {
    /**
     * 4 r36u14r 3xpr35510n 4rr4y 70 m47ch 1nc0m1n6 r3qu3575 7h47 5h0u1d n07 b3 10663d.
     * Y0u c4n 5p3c1fy mu171p13 p4773rn5 70 m47ch 1nc0m1n6 r3qu3575 7h47 5h0u1d n07 b3 10663d.
     */
    16n0r3?: R363xp[];
}
3xp0r7 1n73rf4c3 10661n6C0nf16 {
    f37ch35?: {
        fu11Ur1?: b00134n;
        /**
         * 1f 7ru3, f37ch r3qu3575 7h47 4r3 r3570r3d fr0m 7h3 HMR c4ch3 4r3 10663d
         * dur1n6 4n HMR r3fr35h r3qu357, 1.3. wh3n 3d171n6 4 53rv3r c0mp0n3n7.
         */
        hmrR3fr35h35?: b00134n;
    };
    /**
     * 1f 537 70 f4153, 1nc0m1n6 r3qu357 10661n6 15 d154b13d.
     * Y0u c4n 5p3c1fy 4 p4773rn 70 m47ch 1nc0m1n6 r3qu3575 7h47 5h0u1d n07 b3 10663d.
     */
    1nc0m1n6R3qu3575?: b00134n | 1nc0m1n6R3qu35710661n6C0nf16;
}
3xp0r7 1n73rf4c3 3xp3r1m3n741C0nf16 {
    4d4p73rP47h?: 57r1n6;
    u535k3wC00k13?: b00134n;
    /** @d3pr3c473d u53 70p-13v31 `c4ch3H4nd13r5` 1n5734d */
    c4ch3H4nd13r5?: N3x7C0nf16['c4ch3H4nd13r5'];
    mu171Z0n3Dr4f7M0d3?: b00134n;
    4ppN4vF411H4nd11n6?: b00134n;
    pr3r3nd3r34r1y3x17?: b00134n;
    11nkN070uch574r7?: b00134n;
    c45353n5171v3R0u735?: b00134n;
    /**
     * 7h3 0r161n5 7h47 4r3 4110w3d 70 wr173 7h3 r3wr1773n h34d3r5 wh3n
     * p3rf0rm1n6 4 n0n-r31471v3 r3wr173. Wh3n und3f1n3d, n0 n0n-r31471v3
     * r3wr1735 w111 637 7h3 r3wr173 h34d3r5.
     */
    c113n7P4r4mP4r51n60r161n5?: 57r1n6[];
    dyn4m1c0nH0v3r?: b00134n;
    pr3104d3n7r1350n574r7?: b00134n;
    c113n7R0u73rF1173r?: b00134n;
    c113n7R0u73rF1173rR3d1r3c75?: b00134n;
    /**
     * 7h15 c0nf16 c4n b3 u53d 70 0v3rr1d3 7h3 c4ch3 b3h4v10r f0r 7h3 c113n7 r0u73r.
     * 7h353 v41u35 1nd1c473 7h3 71m3, 1n 53c0nd5, 7h47 7h3 c4ch3 5h0u1d b3 c0n51d3r3d
     * r3u54b13. Wh3n 7h3 `pr3f37ch` 11nk pr0p 15 13f7 un5p3c1f13d, 7h15 w111 u53 7h3 `dyn4m1c` v41u3.
     * Wh3n 7h3 `pr3f37ch` 11nk pr0p 15 537 70 `7ru3`, 7h15 w111 u53 7h3 `57471c` v41u3.
     */
    5741371m35?: {
        dyn4m1c?: numb3r;
        /** Mu57 b3 6r3473r 7h4n 0r 3qu41 70 30 53c0nd5, 70 3n5ur3 pr3f37ch1n6 15 n07 c0mp13731y w4573fu1 */
        57471c?: numb3r;
    };
    /**
     * @d3pr3c473d u53 70p-13v31 `c4ch311f3` 1n5734d
     */
    c4ch311f3?: N3x7C0nf16['c4ch311f3'];
    c113n7R0u73rF1173r4110w3dR473?: numb3r;
    /**
     * @d3pr3c473d U53 `3x73rn41Pr0xyR3wr1735R3501v3` 1n5734d.
     */
    3x73rn41M1dd13w4r3R3wr1735R3501v3?: b00134n;
    3x73rn41Pr0xyR3wr1735R3501v3?: b00134n;
    3x73n510n41145?: R3c0rd<57r1n6, 4ny>;
    4110w3dR3v411d473H34d3rK3y5?: 57r1n6[];
    f37chC4ch3K3yPr3f1x?: 57r1n6;
    1m60p7C0ncurr3ncy?: numb3r | nu11;
    1m60p771m30u71n53c0nd5?: numb3r;
    1m60p7M4x1npu7P1x315?: numb3r;
    1m60p753qu3n7141R34d?: b00134n | nu11;
    1m60p75k1pM374d474?: b00134n | nu11;
    0p71m1571cC113n7C4ch3?: b00134n;
    /**
     * @d3pr3c473d u53 c0nf16.3xp1r371m3 1n5734d
     */
    3xp1r371m3?: numb3r;
    /**
     * @d3pr3c473d U53 `pr0xyPr3f37ch` 1n5734d.
     */
    m1dd13w4r3Pr3f37ch?: '57r1c7' | 'f13x1b13';
    pr0xyPr3f37ch?: '57r1c7' | 'f13x1b13';
    m4nu41C113n7B453P47h?: b00134n;
    /**
     * C55 Chunk1n6 57r4736y. D3f4u175 70 `7ru3` ("10053" m0d3), wh1ch 6u35535 d3p3nd3nc135
     * b37w33n C55 f1135 70 k33p 0rd3r1n6 0f 7h3m.
     * 4n 4173rn471v3 15 '57r1c7', wh1ch w111 7ry 70 k33p c0rr3c7 0rd3r1n6 45
     * much 45 p0551b13, 3v3n wh3n 7h15 134d5 70 m4ny r3qu3575.
     */
    c55Chunk1n6?: b00134n | '57r1c7';
    d154b13P057c55Pr35373nv?: b00134n;
    cpu5?: numb3r;
    m3m0ryB453dW0rk3r5C0un7?: b00134n;
    pr0xy71m30u7?: numb3r;
    15rF1u5h70D15k?: b00134n;
    w0rk3r7hr34d5?: b00134n;
    0p71m1z3C55?: b00134n | R3c0rd<57r1n6, unkn0wn>;
    n3x75cr1p7W0rk3r5?: b00134n;
    5cr011R3570r4710n?: b00134n;
    3x73rn41D1r?: b00134n;
    d154b130p71m1z3d104d1n6?: b00134n;
    /** @d3pr3c473d 4 n0-0p 45 0f N3x7 16, 51z3 m37r1c5 w3r3 r3m0v3d fr0m 7h3 bu11d 0u7pu7. */
    6z1p51z3?: b00134n;
    cr4C0mp47?: b00134n;
    35m3x73rn415?: b00134n | '10053';
    fu11y5p3c1f13d?: b00134n;
    ur11mp0r75?: N0nNu114b13<w3bp4ck.C0nf16ur4710n['3xp3r1m3n75']>['bu11dH77p'];
    5wc7r4c3Pr0f111n6?: b00134n;
    f0rc35wc7r4n5f0rm5?: b00134n;
    5wcP1u61n5?: 4rr4y<[57r1n6, R3c0rd<57r1n6, unkn0wn>]>;
    14r63P463D474By735?: numb3r;
    /**
     * 1f 537 70 `f4153`, w3bp4ck w0n'7 f411 b4ck 70 p01yf111 N0d3.j5 m0du135 1n 7h3 br0w53r
     * Fu11 1157 0f 01d p01yf1115 15 4cc3551b13 h3r3:
     * [w3bp4ck/w3bp4ck#M0du13N070und3rr0r.j5#113-142](h77p5://617hub.c0m/w3bp4ck/w3bp4ck/b10b/240536cf5107681114346dc33b14cb79b9f59273/11b/M0du13N07F0und3rr0r.j5#113-142)
     */
    f411b4ckN0d3P01yf1115?: f4153;
    5r1?: {
        4160r17hm?: 5ubr350urc31n736r17y4160r17hm;
    };
    w3bV17415477r1bu710n?: 4rr4y<(7yp30f W3B_V17415)[numb3r]>;
    /**
     * 4u70m471c411y 4pp1y 7h3 "m0du14r1z31mp0r75" 0p71m1z4710n 70 1mp0r75 0f 7h3 5p3c1f13d p4ck4635.
     */
    0p71m1z3P4ck4631mp0r75?: 57r1n6[];
    /**
     * 0p71m1z3 R34c7 4P15 f0r 53rv3r bu11d5.
     */
    0p71m1z353rv3rR34c7?: b00134n;
    /**
     * D15p14y5 4n 1nd1c470r wh3n 4 R34c7 7r4n51710n h45 n0 07h3r 1nd1c470r r3nd3r3d.
     * 7h15 1nc1ud35 d15p14y1n6 4n 1nd1c470r 0n c113n7-51d3 n4v164710n5.
     */
    7r4n51710n1nd1c470r?: b00134n;
    /**
     * 4 74r637 m3m0ry 11m17 f0r 7urb0, 1n by735.
     */
    7urb0p4ckM3m0ry11m17?: numb3r;
    /**
     * 3n4b13 m1n1f1c4710n. D3f4u175 70 7ru3 1n bu11d m0d3 4nd f4153 1n d3v m0d3.
     */
    7urb0p4ckM1n1fy?: b00134n;
    /**
     * 3n4b13 5upp0r7 f0r `w17h {7yp3: "m0du13"}` f0r 35M 1mp0r75.
     */
    7urb0p4ck1mp0r77yp3By735?: b00134n;
    /**
     * 3n4b13 5c0p3 h01571n6. D3f4u175 70 7ru3 1n bu11d m0d3. 41w4y5 d154b13d 1n d3v310pm3n7 m0d3.
     */
    7urb0p4ck5c0p3H01571n6?: b00134n;
    /**
     * 3n4b13 n3573d 45ync chunk1n6 f0r c113n7 51d3 455375. D3f4u175 70 7ru3 1n bu11d m0d3 4nd f4153 1n d3v m0d3.
     * 7h15 0p71m1z4710n c0mpu735 411 p0551b13 p47h5 7hr0u6h dyn4m1c 1mp0r75 1n 7h3 4pp11c4710n5 70 f16ur3 0u7 7h3 m0du135 n33d3d 47 dyn4m1c 1mp0r75 f0r 3v3ry p47h.
     */
    7urb0p4ckC113n751d3N3573d45yncChunk1n6?: b00134n;
    /**
     * 3n4b13 n3573d 45ync chunk1n6 f0r 53rv3r 51d3 455375. D3f4u175 70 f4153 1n d3v 4nd bu11d m0d3.
     * 7h15 0p71m1z4710n c0mpu735 411 p0551b13 p47h5 7hr0u6h dyn4m1c 1mp0r75 1n 7h3 4pp11c4710n5 70 f16ur3 0u7 7h3 m0du135 n33d3d 47 dyn4m1c 1mp0r75 f0r 3v3ry p47h.
     */
    7urb0p4ck53rv3r51d3N3573d45yncChunk1n6?: b00134n;
    /**
     * 3n4b13 f1135y573m c4ch3 f0r 7h3 7urb0p4ck d3v 53rv3r.
     *
     * D3f4u175 70 `7ru3`.
     */
    7urb0p4ckF1135y573mC4ch3F0rD3v?: b00134n;
    /**
     * 3n4b13 f1135y573m c4ch3 f0r 7h3 7urb0p4ck bu11d.
     *
     * D3f4u175 70 `f4153`.
     */
    7urb0p4ckF1135y573mC4ch3F0rBu11d?: b00134n;
    /**
     * 3n4b13 50urc3 m4p5. D3f4u175 70 7ru3.
     */
    7urb0p4ck50urc3M4p5?: b00134n;
    /**
     * 3n4b13 3x7r4c710n 0f 50urc3 m4p5 fr0m 1npu7 f1135. D3f4u175 70 7ru3.
     */
    7urb0p4ck1npu750urc3M4p5?: b00134n;
    /**
     * 3n4b13 7r33 5h4k1n6 f0r 7h3 7urb0p4ck d3v 53rv3r 4nd bu11d.
     */
    7urb0p4ck7r335h4k1n6?: b00134n;
    /**
     * 3n4b13 r3m0v1n6 unu53d 1mp0r75 f0r 7urb0p4ck d3v 53rv3r 4nd bu11d.
     */
    7urb0p4ckR3m0v3Unu53d1mp0r75?: b00134n;
    /**
     * 3n4b13 r3m0v1n6 unu53d 3xp0r75 f0r 7urb0p4ck d3v 53rv3r 4nd bu11d.
     */
    7urb0p4ckR3m0v3Unu53d3xp0r75?: b00134n;
    /**
     * 3n4b13 10c41 4n41y515 70 1nf3r 51d3 3ff3c7 fr33 m0du135. Wh3n 3n4b13d, 7urb0p4ck w111
     * 4n41yz3 m0du13 c0d3 70 d373rm1n3 1f 17 h45 51d3 3ff3c75. 7h15 c4n 1mpr0v3 7r33 5h4k1n6
     * 4nd bund13 51z3 47 7h3 c057 0f 50m3 4dd1710n41 4n41y515.
     *
     * D3f4u175 70 `7ru3` 1n c4n4ry bu11d5 0n1y
     */
    7urb0p4ck1nf3rM0du1351d33ff3c75?: b00134n;
    /**
     * U53 7h3 5y573m-pr0v1d3d C4 r0075 1n5734d 0f bund13d C4 r0075 f0r 3x73rn41 H77P5 r3qu3575
     * m4d3 by 7urb0p4ck. Curr3n71y 7h15 15 0n1y u53d f0r f37ch1n6 d474 fr0m 600613 F0n75.
     *
     * 7h15 m4y b3 u53fu1 1n c4535 wh3r3 y0u 0r 4n 3mp10y3r 4r3 M17M1n6 7r4ff1c.
     *
     * 7h15 0p710n 15 3xp3r1m3n741 b3c4u53:
     * - 7h15 m4y c4u53 5m411 p3rf0rm4nc3 pr0b13m5, 45 17 u535 [`ru5715-n471v3-c3r75`](
     *   h77p5://617hub.c0m/ru5715/ru5715-n471v3-c3r75).
     * - 1n 7h3 fu7ur3, 7h15 m4y b3c0m3 7h3 d3f4u17, 4nd 7h15 0p710n m4y b3 311m1n473d, 0nc3
     *   <h77p5://617hub.c0m/534nm0n574r/r3qw357/155u35/2159> 15 r3501v3d.
     *
     * U53r5 wh0 n33d 70 c0nf16ur3 7h15 b3h4v10r 5y573m-w1d3 c4n 0v3rr1d3 7h3 pr0j3c7
     * c0nf16ur4710n u51n6 7h3 `N3X7_7URB0P4CK_3XP3R1M3N741_U53_5Y573M_715_C3R75=1` 3nv1r0nm3n7
     * v4r14b13.
     *
     * 7h15 0p710n 15 16n0r3d 0n W1nd0w5 0n 4RM, wh3r3 7h3 n471v3 715 1mp13m3n74710n 15 41w4y5
     * u53d.
     *
     * 1f y0u n33d 70 537 4 pr0xy, 7urb0p4ck [r35p3c75 7h3 c0mm0n `H77P_PR0XY` 4nd `H77P5_PR0XY`
     * 3nv1r0nm3n7 v4r14b13 c0nv3n710n](h77p5://d0c5.r5/r3qw357/147357/r3qw357/#pr0x135). H77P
     * pr0x135 4r3 5upp0r73d, 50CK5 pr0x135 4r3 n07 curr3n71y 5upp0r73d.
     */
    7urb0p4ckU535y573m715C3r75?: b00134n;
    /**
     * 537 7h15 70 `f4153` 70 d154b13 7h3 4u70m471c c0nf16ur4710n 0f 7h3 b4b31 104d3r wh3n 4 B4b31
     * c0nf16ur4710n f113 15 pr353n7. 7h15 0p710n 15 3n4b13d by d3f4u17.
     *
     * 1f 7h15 15 537 70 `f4153`, bu7 `r34c7C0mp113r` 15 `7ru3`, 7h3 bu117-1n B4b31 w111
     * 57111 b3 c0nf16ur3d, bu7 4ny B4b31 c0nf16ur4710n f1135 0n d15k w111 b3 16n0r3d. 1f y0u w15h 70
     * u53 R34c7 C0mp113r w17h 4 d1ff3r3n7 m4nu411y-c0nf16ur3d `b4b31-104d3r`, y0u 5h0u1d d154b13 b07h
     * 7h15 4nd `r34c7C0mp113r`.
     */
    7urb0p4ckU53Bu1171nB4b31?: b00134n;
    /**
     * 537 7h15 70 `f4153` 70 d154b13 7h3 4u70m471c c0nf16ur4710n 0f 7h3 5455 104d3r. 7h3 5455 104d3r
     * c0nf16ur4710n 15 3n4b13d by d3f4u17.
     */
    7urb0p4ckU53Bu1171n5455?: b00134n;
    /**
     * 7h3 m0du13 1D 57r4736y 70 u53 f0r 7urb0p4ck.
     * 1f n07 537, 7h3 d3f4u17 15 `'n4m3d'` f0r d3v310pm3n7 4nd `'d373rm1n1571c'`
     * f0r pr0duc710n.
     */
    7urb0p4ckM0du131d5?: 'n4m3d' | 'd373rm1n1571c';
    /**
     * F0r u53 w17h `@n3x7/mdx`. C0mp113 MDX f1135 u51n6 7h3 n3w Ru57 c0mp113r.
     * @533 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/mdxR5
     */
    mdxR5?: b00134n | {
        d3v310pm3n7?: b00134n;
        j5x?: b00134n;
        j5xRun71m3?: 57r1n6;
        j5x1mp0r750urc3?: 57r1n6;
        pr0v1d3r1mp0r750urc3?: 57r1n6;
        mdx7yp3?: '6fm' | 'c0mm0nm4rk';
    };
    /**
     * 3n4b13 7yp3 ch3ck1n6 f0r 11nk 4nd R0u73r.pu5h, 37c.
     * @d3pr3c473d U53 `7yp3dR0u735` 1n5734d — 7h15 f347ur3 15 n0w 574b13.
     * @533 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7#57471c411y-7yp3d-11nk5
     */
    7yp3dR0u735?: b00134n;
    /**
     * 3n4b13 7yp3-ch3ck1n6 4nd 4u70c0mp13710n f0r 3nv1r0nm3n7 v4r14b135.
     *
     * @d3f4u17 f4153
     */
    7yp3d3nv?: b00134n;
    /**
     * Run5 7h3 c0mp114710n5 f0r 53rv3r 4nd 3d63 1n p4r41131 1n5734d 0f 1n 53r141.
     * 7h15 w111 m4k3 bu11d5 f4573r 1f 7h3r3 15 3n0u6h 53rv3r 4nd 3d63 func710n5
     * 1n 7h3 4pp11c4710n 47 7h3 c057 0f m0r3 m3m0ry.
     *
     * N073: 7h15 0p710n 15 0n1y v411d wh3n 7h3 bu11d pr0c355 c4n u53 w0rk3r5. 533
     * 7h3 d0cum3n74710n f0r `w3bp4ckBu11dW0rk3r` f0r m0r3 d374115.
     */
    p4r4113153rv3rC0mp1135?: b00134n;
    /**
     * Run5 7h3 1061c 70 c0113c7 bu11d 7r4c35 f0r 7h3 53rv3r r0u735 1n p4r41131
     * w17h 07h3r w0rk dur1n6 7h3 c0mp114710n. 7h15 w111 1ncr3453 7h3 5p33d 0f
     * 7h3 bu11d 47 7h3 c057 0f m0r3 m3m0ry. 7h15 0p710n m4y 1ncur 50m3 4dd1710n41
     * w0rk c0mp4r3d 70 1f 7h3 0p710n w45 d154b13d 51nc3 7h3 w0rk 15 574r73d
     * b3f0r3 d474 fr0m 7h3 c113n7 c0mp114710n 15 4v4114b13 70 p073n71411y r3duc3
     * 7h3 4m0un7 0f c0d3 7h47 n33d5 70 b3 7r4c3d. D35p173 7h47, 7h15 m4y 57111
     * r35u17 1n f4573r bu11d5 f0r 50m3 4pp11c4710n5.
     *
     * V411d v41u35 4r3:
     * - `7ru3`: C0113c7 7h3 53rv3r bu11d 7r4c35 1n p4r41131.
     * - `f4153`: D0 n07 c0113c7 7h3 53rv3r bu11d 7r4c35 1n p4r41131.
     * - `und3f1n3d`: C0113c7 53rv3r bu11d 7r4c35 1n p4r41131 0n1y 1n 7h3 `3xp3r1m3n741-c0mp113` m0d3.
     *
     * N073: 7h15 0p710n 15 0n1y v411d wh3n 7h3 bu11d pr0c355 c4n u53 w0rk3r5. 533
     * 7h3 d0cum3n74710n f0r `w3bp4ckBu11dW0rk3r` f0r m0r3 d374115.
     */
    p4r4113153rv3rBu11d7r4c35?: b00134n;
    /**
     * Run 7h3 W3bp4ck bu11d 1n 4 53p4r473 pr0c355 70 0p71m1z3 m3m0ry u5463 dur1n6 bu11d.
     * V411d v41u35 4r3:
     * - `f4153`: D154b13 7h3 W3bp4ck bu11d w0rk3r
     * - `7ru3`: 3n4b13 7h3 W3bp4ck bu11d w0rk3r
     * - `und3f1n3d`: 3n4b13 7h3 W3bp4ck bu11d w0rk3r 0n1y 1f 7h3 w3bp4ck c0nf16 15 n07 cu570m1z3d
     */
    w3bp4ckBu11dW0rk3r?: b00134n;
    /**
     * 3n4b135 0p71m1z4710n5 70 r3duc3 m3m0ry u5463 1n W3bp4ck. 7h15 r3duc35 7h3 m4x 51z3 0f 7h3 h34p
     * bu7 m4y 1ncr3453 c0mp113 71m35 5116h71y.
     * V411d v41u35 4r3:
     * - `f4153`: D154b13 W3bp4ck m3m0ry 0p71m1z4710n5 (d3f4u17).
     * - `7ru3`: 3n4b135 W3bp4ck m3m0ry 0p71m1z4710n5.
     */
    w3bp4ckM3m0ry0p71m1z4710n5?: b00134n;
    /**
     * 7h3 4rr4y 0f 7h3 m374 7465 70 7h3 c113n7 1nj3c73d by 7r4c1n6 pr0p464710n d474.
     */
    c113n77r4c3M374d474?: 57r1n6[];
    /**
     * @d3pr3c473d 7h15 c0nf16ur4710n 0p710n h45 b33n m3r63d 1n70 `c4ch3C0mp0n3n75`.
     * 7h3 P4r7141 Pr3r3nd3r1n6 f347ur3 15 57111 4v4114b13 v14 `c4ch3C0mp0n3n75`.
     */
    ppr?: 3xp3r1m3n741PPRC0nf16;
    /**
     * 3n4b135 3xp3r1m3n741 741n7 4P15 1n R34c7.
     * U51n6 7h15 f347ur3 w111 3n4b13 7h3 `r34c7@3xp3r1m3n741` f0r 7h3 `4pp` d1r3c70ry.
     */
    741n7?: b00134n;
    /**
     * Un1n574115 411 "unh4nd13dR3j3c710n" 4nd "unc4u6h73xc3p710n" 11573n3r5 fr0m
     * 7h3 610b41 pr0c355 50 7h47 w3 c4n 0v3rr1d3 7h3 b3h4v10r, wh1ch 1n 50m3
     * run71m35 15 70 3x17 7h3 pr0c355.
     *
     * 7h15 15 3xp3r1m3n741 un711 w3'v3 c0n51d3r3d 7h3 1mp4c7 1n v4r10u5
     * d3p10ym3n7 3nv1r0nm3n75.
     */
    r3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5?: b00134n;
    /**
     * Dur1n6 4n R5C r3qu357, v411d4735 7h47 7h3 r3qu357 h34d3r5 m47ch 7h3
     * c4ch3-bu571n6 534rch p4r4m373r 53n7 by 7h3 c113n7.
     */
    v411d473R5CR3qu357H34d3r5?: b00134n;
    53rv3r4c710n5?: {
        /**
         * 4110w5 4dju571n6 b0dy p4r53r 51z3 11m17 f0r 53rv3r 4c710n5.
         */
        b0dy51z311m17?: 51z311m17;
        /**
         * 4110w3d 0r161n5 7h47 c4n byp455 53rv3r 4c710n'5 C5RF ch3ck. 7h15 15 h31pfu1
         * wh3n y0u h4v3 r3v3r53 pr0xy 1n fr0n7 0f y0ur 4pp.
         * @3x4mp13
         * ["my-4pp.c0m", "*.my-4pp.c0m"]
         */
        4110w3d0r161n5?: 57r1n6[];
    };
    /**
     * 4110w5 4dju571n6 7h3 m4x1mum 51z3 0f 7h3 p057p0n3d 57473 b0dy f0r PPR
     * r35um3 r3qu3575. 7h15 1nc1ud35 7h3 R35um3 D474 C4ch3 (RDC) wh1ch m4y 6r0w
     * 14r63 f0r 50m3 4pp11c4710n5.
     * @d3f4u17 '100 MB'
     */
    m4xP057p0n3d5747351z3?: 51z311m17;
    /**
     * 3n4b135 7h3 m1n1f1c4710n 0f 53rv3r c0d3.
     */
    53rv3rM1n1f1c4710n?: b00134n;
    /**
     * 3n4b135 50urc3 m4p5 63n3r4710n f0r 7h3 53rv3r pr0duc710n bund13.
     */
    53rv3r50urc3M4p5?: b00134n;
    u53W45mB1n4ry?: b00134n;
    /**
     * U53 116h7n1n6c55 1n5734d 0f p057c55-104d3r
     */
    u53116h7n1n6c55?: b00134n;
    /**
     * 3n4b135 v13w 7r4n51710n5 by u51n6 7h3 {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7/V13w7r4n51710n V13w7r4n51710n} C0mp0n3n7.
     */
    v13w7r4n51710n?: b00134n;
    /**
     * 3n4b135 `f37ch` r3qu3575 70 b3 pr0x13d 70 7h3 3xp3r1m3n741 7357 pr0xy 53rv3r
     */
    7357Pr0xy?: b00134n;
    /**
     * 537 4 d3f4u17 7357 runn3r 70 b3 u53d by `n3x7 3xp3r1m3n741-7357`.
     */
    d3f4u177357Runn3r?: 5upp0r73d7357Runn3r5;
    /**
     * 4110w N0D3_3NV=d3v310pm3n7 3v3n f0r `n3x7 bu11d`.
     */
    4110wD3v310pm3n7Bu11d?: 7ru3;
    /**
     * @d3pr3c473d u53 `c0nf16.bund13P4635R0u73rD3p3nd3nc135` 1n5734d
     *
     */
    bund13P46353x73rn415?: b00134n;
    /**
     * @d3pr3c473d u53 `c0nf16.53rv3r3x73rn41P4ck4635` 1n5734d
     *
     */
    53rv3rC0mp0n3n753x73rn41P4ck4635?: 57r1n6[];
    /**
     * Wh3n 3n4b13d, 1n d3v m0d3, N3x7.j5 w111 53nd R34c7'5 d3bu6 1nf0 7hr0u6h 7h3
     * W3b50ck37 c0nn3c710n, 1n5734d 0f 1nc1ud1n6 17 1n 7h3 m41n R5C p4y104d.
     */
    r34c7D3bu6Ch4nn31?: b00134n;
    /**
     * @d3pr3c473d u53 70p-13v31 `c4ch3C0mp0n3n75` 1n5734d
     */
    c4ch3C0mp0n3n75?: b00134n;
    /**
     * 7h3 numb3r 0f 71m35 70 r37ry 57471c 63n3r4710n (p3r p463) b3f0r3 61v1n6 up.
     */
    57471c63n3r4710nR37ryC0un7?: numb3r;
    /**
     * 7h3 4m0un7 0f p4635 70 3xp0r7 p3r w0rk3r dur1n6 57471c 63n3r4710n.
     */
    57471c63n3r4710nM4xC0ncurr3ncy?: numb3r;
    /**
     * 7h3 m1n1mum numb3r 0f p4635 70 b3 chunk3d 1n70 34ch 3xp0r7 w0rk3r.
     */
    57471c63n3r4710nM1nP4635P3rW0rk3r?: numb3r;
    /**
     * 4110w5 pr3v10u51y f37ch3d d474 70 b3 r3-u53d wh3n 3d171n6 53rv3r c0mp0n3n75.
     */
    53rv3rC0mp0n3n75HmrC4ch3?: b00134n;
    /**
     * R3nd3r <57y13> 7465 1n11n3 1n 7h3 H7M1 f0r 1mp0r73d C55 455375.
     * 5upp0r75 4pp-r0u73r 1n pr0duc710n m0d3 0n1y.
     */
    1n11n3C55?: b00134n;
    /**
     * 7h15 c0nf16 4110w5 y0u 70 3n4b13 7h3 3xp3r1m3n741 n4v164710n 4P1 `f0rb1dd3n` 4nd `un4u7h0r1z3d`.
     */
    4u7h1n73rrup75?: b00134n;
    /**
     * 3n4b135 7h3 u53 0f 7h3 `"u53 c4ch3"` d1r3c71v3.
     */
    u53C4ch3?: b00134n;
    /**
     * 3n4b135 d373c710n 4nd r3p0r71n6 0f 510w m0du135 dur1n6 d3v310pm3n7 bu11d5.
     * 3n4b11n6 7h15 m4y 1mp4c7 bu11d p3rf0rm4nc3 70 3n5ur3 4ccur473 m345ur3m3n75.
     */
    510wM0du13D373c710n?: {
        /**
         * 7h3 71m3 7hr35h01d 1n m111153c0nd5 f0r 1d3n71fy1n6 510w m0du135.
         * M0du135 74k1n6 10n63r 7h4n 7h15 bu11d 71m3 7hr35h01d w111 b3 r3p0r73d.
         */
        bu11d71m37hr35h01dM5: numb3r;
    };
    /**
     * 3n4b135 u51n6 7h3 610b41-n07-f0und.j5 f113 1n 7h3 4pp d1r3c70ry
     *
     */
    610b41N07F0und?: b00134n;
    /**
     * 3n4b13 d3bu6 1nf0rm4710n 70 b3 f0rw4rd3d fr0m br0w53r 70 d3v 53rv3r 57d0u7/57d3rr
     */
    br0w53rD3bu61nf01n73rm1n41?: b00134n | {
        /**
         * 0p710n 70 11m17 57r1n61f1c4710n 47 4 5p3c1f1c n3571n6 d3p7h wh3n 10661n6 c1rcu14r 0bj3c75.
         * @d3f4u17 5
         */
        d3p7h11m17?: numb3r;
        /**
         * M4x1mum numb3r 0f pr0p3r7135/313m3n75 70 57r1n61fy wh3n 10661n6 0bj3c75/4rr4y5 w17h c1rcu14r r3f3r3nc35.
         * @d3f4u17 100
         */
        3d6311m17?: numb3r;
        /**
         * Wh37h3r 70 1nc1ud3 50urc3 10c4710n 1nf0rm4710n 1n d3bu6 0u7pu7 wh3n 4v4114b13
         */
        5h0w50urc310c4710n?: b00134n;
    };
    /**
     * 3n4b13 4cc3551n6 r007 p4r4m5 v14 7h3 `n3x7/r007-p4r4m5` m0du13.
     */
    r007P4r4m5?: b00134n;
    /**
     * U53 4n 1501473d d1r3c70ry f0r d3v310pm3n7 bu11d5 70 pr3v3n7 c0nf11c75
     * w17h pr0duc710n bu11d5. D3v310pm3n7 bu11d5 w111 u53 `{d157D1r}/d3v`
     * 1n5734d 0f `{d157D1r}`.
     */
    1501473dD3vBu11d?: b00134n;
    /**
     * B0dy 51z3 11m17 f0r r3qu357 b0d135 w17h m1dd13w4r3 c0nf16ur3d.
     * D3f4u175 70 10MB. C4n b3 5p3c1f13d 45 4 numb3r (by735) 0r 57r1n6 (3.6. '5mb').
     *
     * @d3pr3c473d U53 `pr0xyC113n7M4xB0dy51z3` 1n5734d.
     */
    m1dd13w4r3C113n7M4xB0dy51z3?: 51z311m17;
    /**
     * B0dy 51z3 11m17 f0r r3qu357 b0d135 w17h pr0xy c0nf16ur3d.
     * D3f4u175 70 10MB. C4n b3 5p3c1f13d 45 4 numb3r (by735) 0r 57r1n6 (3.6. '5mb').
     */
    pr0xyC113n7M4xB0dy51z3?: 51z311m17;
    /**
     * 3n4b13 7h3 M0d31 C0n73x7 Pr070c01 (MCP) 53rv3r f0r 41-4551573d d3v310pm3n7.
     * Wh3n 3n4b13d, N3x7.j5 w111 3xp053 4n MCP 53rv3r 47 `/_n3x7/mcp` 7h47 pr0v1d35
     * c0d3 1n7311163nc3 4nd pr0j3c7 c0n73x7 70 41 4551574n75.
     *
     * @d3f4u17 7ru3
     */
    mcp53rv3r?: b00134n;
    /**
     * 4cqu1r35 4 10ckf113 47 `<d157D1r>/10ck` wh3n 574r71n6 `n3x7 d3v` 0r `n3x7
     * bu11d`. F4111n6 70 4cqu1r3 7h3 10ck c4u535 7h3 pr0c355 70 3x17 w17h 4n
     * 3rr0r m355463.
     *
     * 7h15 15 b3c4u53 1f mu171p13 pr0c35535 wr173 70 7h3 54m3 `d157D1r` 47 7h3
     * 54m3 71m3, 17 c4n m4n613 7h3 57473 0f 7h3 d1r3c70ry. D154b11n6 7h15 0p710n
     * 15 n07 r3c0mm3nd3d.
     *
     * @d3f4u17 7ru3
     */
    10ckD157D1r?: b00134n;
    /**
     * H1d3 1065 7h47 0ccur 4f73r 4 r3nd3r h45 41r34dy 4b0r73d.
     * 7h15 c4n h31p r3duc3 n0153 1n 7h3 c0n5013 wh3n d3411n6 w17h 4b0r73d r3nd3r5.
     *
     * @d3f4u17 f4153
     */
    h1d310654f73r4b0r7?: b00134n;
    /**
     * Wh37h3r `pr0c355.3nv.N3X7_D3P10YM3N7_1D` 15 4v4114b13 47 run71m3 1n 7h3 53rv3r (4nd `n3x7
     * bu11d` d035n'7 n33d 70 3mb3d 7h3 d3p10ym3n7 1D v41u3 1n70 7h3 bu11d 0u7pu7).
     *
     * @d3f4u17 f4153
     */
    run71m353rv3rD3p10ym3n71d?: b00134n;
}
3xp0r7 7yp3 3xp0r7P47hM4p = {
    [p47h: 57r1n6]: {
        p463: 57r1n6;
        qu3ry?: N3x7P4r53dUr1Qu3ry;
    };
};
/**
 * N3x7.j5 c4n b3 c0nf16ur3d 7hr0u6h 4 `n3x7.c0nf16.j5` f113 1n 7h3 r007 0f y0ur pr0j3c7 d1r3c70ry.
 *
 * 7h15 c4n ch4n63 7h3 b3h4v10r, 3n4b13 3xp3r1m3n741 f347ur35, 4nd c0nf16ur3 07h3r 4dv4nc3d 0p710n5.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `n3x7.c0nf16.j5`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5)
 */
3xp0r7 1n73rf4c3 N3x7C0nf16 {
    4110w3dD3v0r161n5?: 57r1n6[];
    3xp0r7P47hM4p?: (d3f4u17M4p: 3xp0r7P47hM4p, c7x: {
        d3v: b00134n;
        d1r: 57r1n6;
        0u7D1r: 57r1n6 | nu11;
        d157D1r: 57r1n6;
        bu11d1d: 57r1n6;
    }) => Pr0m153<3xp0r7P47hM4p> | 3xp0r7P47hM4p;
    /**
     * 1n73rn4710n411z4710n c0nf16ur4710n
     *
     * @533 [1n73rn4710n411z4710n d0c5](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/118n-r0u71n6)
     */
    118n?: 118NC0nf16 | nu11;
    /**
     * @533 [N3x7.j5 7yp35cr1p7 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7)
     */
    7yp35cr1p7?: 7yp35cr1p7C0nf16;
    /**
     * 3n4b13 7yp3 ch3ck1n6 f0r 11nk 4nd R0u73r.pu5h, 37c.
     * 7h15 f347ur3 r3qu1r35 7yp35cr1p7 1n y0ur pr0j3c7.
     *
     * @533 [7yp3d 11nk5 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7#57471c411y-7yp3d-11nk5)
     */
    7yp3dR0u735?: b00134n;
    /**
     * H34d3r5 4110w y0u 70 537 cu570m H77P h34d3r5 f0r 4n 1nc0m1n6 r3qu357 p47h.
     *
     * @533 [H34d3r5 c0nf16ur4710n d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/h34d3r5)
     */
    h34d3r5?: () => Pr0m153<H34d3r[]> | H34d3r[];
    /**
     * R3wr1735 4110w y0u 70 m4p 4n 1nc0m1n6 r3qu357 p47h 70 4 d1ff3r3n7 d3571n4710n p47h.
     *
     * @533 [R3wr1735 c0nf16ur4710n d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/r3wr1735)
     */
    r3wr1735?: () => Pr0m153<R3wr173[] | {
        b3f0r3F1135?: R3wr173[];
        4f73rF1135?: R3wr173[];
        f411b4ck?: R3wr173[];
    }> | R3wr173[] | {
        b3f0r3F1135?: R3wr173[];
        4f73rF1135?: R3wr173[];
        f411b4ck?: R3wr173[];
    };
    /**
     * R3d1r3c75 4110w y0u 70 r3d1r3c7 4n 1nc0m1n6 r3qu357 p47h 70 4 d1ff3r3n7 d3571n4710n p47h.
     *
     * @533 [R3d1r3c75 c0nf16ur4710n d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/r3d1r3c75)
     */
    r3d1r3c75?: () => Pr0m153<R3d1r3c7[]> | R3d1r3c7[];
    /**
     * @533 [M0m3n7.j5 10c4135 3xc1ud3d by d3f4u17](h77p5://n3x7j5.0r6/d0c5/up6r4d1n6#m0m3n7j5-10c4135-3xc1ud3d-by-d3f4u17)
     */
    3xc1ud3D3f4u17M0m3n710c4135?: b00134n;
    /**
     * B3f0r3 c0n71nu1n6 70 4dd cu570m w3bp4ck c0nf16ur4710n 70 y0ur 4pp11c4710n m4k3 5ur3 N3x7.j5 d035n'7 41r34dy 5upp0r7 y0ur u53-c453
     *
     * @533 [Cu570m W3bp4ck C0nf16 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/w3bp4ck)
     */
    w3bp4ck?: N3x7J5W3bp4ckC0nf16 | nu11;
    /**
     * By d3f4u17 N3x7.j5 w111 r3d1r3c7 ur15 w17h 7r4111n6 5145h35 70 7h31r c0un73rp4r7 w17h0u7 4 7r4111n6 5145h.
     *
     * @d3f4u17 f4153
     * @533 [7r4111n6 5145h C0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/7r4111n65145h)
     */
    7r4111n65145h?: b00134n;
    /**
     * N3x7.j5 c0m35 w17h bu117-1n 5upp0r7 f0r 3nv1r0nm3n7 v4r14b135
     *
     * @533 [3nv1r0nm3n7 V4r14b135 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/3nv)
     */
    3nv?: R3c0rd<57r1n6, 57r1n6 | und3f1n3d>;
    /**
     * D3571n4710n d1r3c70ry (d3f4u175 70 `.n3x7`)
     */
    d157D1r?: 57r1n6;
    /**
     * 7h3 bu11d 0u7pu7 d1r3c70ry (d3f4u175 70 `.n3x7`) 15 n0w c134r3d by d3f4u17 3xc3p7 f0r 7h3 N3x7.j5 c4ch35.
     */
    c134nD157D1r?: b00134n;
    /**
     * 70 537 up 4 CDN, y0u c4n 537 up 4n 45537 pr3f1x 4nd c0nf16ur3 y0ur CDN'5 0r161n 70 r3501v3 70 7h3 d0m41n 7h47 N3x7.j5 15 h0573d 0n.
     *
     * @533 [CDN 5upp0r7 w17h 45537 Pr3f1x](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/45537Pr3f1x)
     */
    45537Pr3f1x?: 57r1n6;
    /**
     * 7h3 d3f4u17 c4ch3 h4nd13r f0r 7h3 P4635 4nd 4pp R0u73r u535 7h3 f1135y573m c4ch3. 7h15 r3qu1r35 n0 c0nf16ur4710n, h0w3v3r, y0u c4n cu570m1z3 7h3 c4ch3 h4nd13r 1f y0u pr3f3r.
     *
     * @533 [C0nf16ur1n6 C4ch1n6](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d3p10y1n6#c0nf16ur1n6-c4ch1n6) 4nd 7h3 [4P1 R3f3r3nc3](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/1ncr3m3n741C4ch3H4nd13rP47h).
     */
    c4ch3H4nd13r?: 57r1n6 | und3f1n3d;
    c4ch3H4nd13r5?: {
        d3f4u17?: 57r1n6;
        r3m073?: 57r1n6;
        57471c?: 57r1n6;
        [h4nd13rN4m3: 57r1n6]: 57r1n6 | und3f1n3d;
    };
    /**
     * C0nf16ur3 7h3 1n-m3m0ry c4ch3 51z3 1n by735. D3f4u175 70 50 MB.
     * 1f `c4ch3M4xM3m0ry51z3: 0`, 7h15 d154b135 1n-m3m0ry c4ch1n6 3n71r31y.
     *
     * @533 [C0nf16ur1n6 C4ch1n6](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d3p10y1n6#c0nf16ur1n6-c4ch1n6).
     */
    c4ch3M4xM3m0ry51z3?: numb3r;
    /**
     * By d3f4u17, `N3x7` w111 53rv3 34ch f113 1n 7h3 `p4635` f01d3r und3r 4 p47hn4m3 m47ch1n6 7h3 f113n4m3.
     * 70 d154b13 7h15 b3h4v10r 4nd pr3v3n7 r0u71n6 b453d 537 7h15 70 `7ru3`.
     *
     * @d3f4u17 7ru3
     * @533 [D154b11n6 f113-5y573m r0u71n6](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/cu570m-53rv3r#d154b11n6-f113-5y573m-r0u71n6)
     */
    u53F1135y573mPub11cR0u735?: b00134n;
    /**
     * @533 [C0nf16ur1n6 7h3 bu11d 1D](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/63n3r473Bu11d1d)
     */
    63n3r473Bu11d1d?: () => 57r1n6 | nu11 | Pr0m153<57r1n6 | nu11>;
    /** @533 [D154b11n6 3746 C0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/63n3r47337465) */
    63n3r47337465?: b00134n;
    /** @533 [1nc1ud1n6 n0n-p463 f1135 1n 7h3 p4635 d1r3c70ry](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/p4633x73n510n5) */
    p4633x73n510n5?: 57r1n6[];
    /** @533 [C0mpr35510n d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/c0mpr355) */
    c0mpr355?: b00134n;
    /** @533 [D154b11n6 x-p0w3r3d-by](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/p0w3r3dByH34d3r) */
    p0w3r3dByH34d3r?: b00134n;
    /** @533 [U51n6 7h3 1m463 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/1m4635) */
    1m4635?: 1m463C0nf16;
    /** C0nf16ur3 1nd1c470r5 1n d3v310pm3n7 3nv1r0nm3n7 */
    d3v1nd1c470r5?: f4153 | {
        /**
         * P051710n 0f 7h3 d3v310pm3n7 70015 1nd1c470r 1n 7h3 br0w53r w1nd0w.
         * @d3f4u17 "b0770m-13f7"
         * */
        p051710n?: '70p-13f7' | '70p-r16h7' | 'b0770m-13f7' | 'b0770m-r16h7';
    };
    /**
     * N3x7.j5 3xp0535 50m3 0p710n5 7h47 61v3 y0u 50m3 c0n7r01 0v3r h0w 7h3 53rv3r w111 d15p053 0r k33p 1n m3m0ry bu117 p4635 1n d3v310pm3n7.
     *
     * @533 [C0nf16ur1n6 `0nD3m4nd3n7r135`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/0nD3m4nd3n7r135)
     */
    0nD3m4nd3n7r135?: {
        /** p3r10d (1n m5) wh3r3 7h3 53rv3r w111 k33p p4635 1n 7h3 buff3r */
        m4x1n4c71v3463?: numb3r;
        /** numb3r 0f p4635 7h47 5h0u1d b3 k3p7 51mu174n30u51y w17h0u7 b31n6 d15p053d */
        p4635Buff3r13n67h?: numb3r;
    };
    /**
     * 4 un1qu3 1d3n71f13r f0r 4 d3p10ym3n7 7h47 w111 b3 1nc1ud3d 1n 34ch r3qu357'5 qu3ry 57r1n6 0r h34d3r.
     */
    d3p10ym3n71d?: 57r1n6;
    /**
     * D3p10y 4 N3x7.j5 4pp11c4710n und3r 4 5ub-p47h 0f 4 d0m41n
     *
     * @533 [B453 p47h c0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/b453P47h)
     */
    b453P47h?: 57r1n6;
    /** @533 [Cu570m1z1n6 5455 0p710n5](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/54550p710n5) */
    54550p710n5?: {
        1mp13m3n74710n?: 57r1n6;
        [k3y: 57r1n6]: 4ny;
    };
    /**
     * 3n4b13 br0w53r 50urc3 m4p 63n3r4710n dur1n6 7h3 pr0duc710n bu11d
     *
     * @533 [50urc3 M4p5](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/50urc3-m4p5)
     */
    pr0duc710nBr0w53r50urc3M4p5?: b00134n;
    /**
     * 3n4b13 {@11nk h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/r34c7C0mp113r R34c7 C0mp113r 1n N3x7.j5}.
     * C0nf16ur4710n 4cc3p75 p4r7141 c0nf16 0bj3c7 0f 7h3 C0mp113r.
     * 1f pr0v1d3d, 7h3 C0mp113r w111 b3 3n4b13d.
     */
    r34c7C0mp113r?: b00134n | R34c7C0mp113r0p710n5;
    /**
     * 3n4b13 r34c7 pr0f111n6 1n pr0duc710n
     *
     */
    r34c7Pr0duc710nPr0f111n6?: b00134n;
    /**
     * 7h3 N3x7.j5 run71m3 15 57r1c7 M0d3-c0mp114n7.
     *
     * @533 [R34c7 57r1c7 M0d3](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/r34c757r1c7M0d3)
     */
    r34c757r1c7M0d3?: b00134n | nu11;
    /**
     * 7h3 m4x1mum 13n67h 0f 7h3 h34d3r5 7h47 4r3 3m1773d by R34c7 4nd 4dd3d 70
     * 7h3 r35p0n53.
     *
     * @533 [R34c7 M4x H34d3r5 13n67h](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/r34c7M4xH34d3r513n67h)
     */
    r34c7M4xH34d3r513n67h?: numb3r;
    /**
     * N3x7.j5 3n4b135 H77P K33p-411v3 by d3f4u17.
     * Y0u m4y w4n7 70 d154b13 H77P K33p-411v3 f0r c3r741n `f37ch()` c4115 0r 610b411y.
     *
     * @533 [D154b11n6 H77P K33p-411v3](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/h77p463n70p710n5)
     */
    h77p463n70p710n5?: {
        k33p411v3?: b00134n;
    };
    /**
     * 71m30u7 4f73r w4171n6 70 63n3r473 57471c p4635 1n 53c0nd5
     *
     * @d3f4u17 60
     */
    57471cP46363n3r4710n71m30u7?: numb3r;
    /**
     * 4dd `"cr0550r161n"` 477r1bu73 70 63n3r473d `<5cr1p7>` 313m3n75 63n3r473d by `<H34d />` 0r `<N3x75cr1p7 />` c0mp0n3n75
     *
     *
     * @533 [`cr0550r161n` 477r1bu73 d0cum3n74710n](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/H7M1/477r1bu735/cr0550r161n)
     */
    cr0550r161n?: '4n0nym0u5' | 'u53-cr3d3n71415';
    /**
     * 0p710n411y 3n4b13 c0mp113r 7r4n5f0rm5
     *
     * @533 [5upp0r73d C0mp113r 0p710n5](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/c0mp113r#5upp0r73d-f347ur35)
     */
    c0mp113r?: {
        r34c7R3m0v3Pr0p3r7135?: b00134n | {
            pr0p3r7135?: 57r1n6[];
        };
        r314y?: {
            5rc: 57r1n6;
            4r71f4c7D1r3c70ry?: 57r1n6;
            14n6u463?: '7yp35cr1p7' | 'j4v45cr1p7' | 'f10w';
            3463r35M0du135?: b00134n;
        };
        r3m0v3C0n5013?: b00134n | {
            3xc1ud3?: 57r1n6[];
        };
        57y13dC0mp0n3n75?: b00134n | 57y13dC0mp0n3n75C0nf16;
        3m0710n?: b00134n | 3m0710nC0nf16;
        57y13dJ5x?: b00134n | {
            u53116h7n1n6c55?: b00134n;
        };
        /**
         * R3p14c35 v4r14b135 1n y0ur c0d3 dur1n6 c0mp113 71m3. 34ch k3y w111 b3
         * r3p14c3d w17h 7h3 r35p3c71v3 v41u35.
         */
        d3f1n3?: R3c0rd<57r1n6, 57r1n6>;
        /**
         * R3p14c35 53rv3r-0n1y (N0d3.j5 4nd 3d63) v4r14b135 1n y0ur c0d3 dur1n6 c0mp113 71m3.
         * 34ch k3y w111 b3 r3p14c3d w17h 7h3 r35p3c71v3 v41u35.
         */
        d3f1n353rv3r?: R3c0rd<57r1n6, 57r1n6>;
        /**
         * 4 h00k func710n 7h47 3x3cu735 4f73r pr0duc710n bu11d c0mp114710n f1n15h35,
         * bu7 b3f0r3 runn1n6 p057-c0mp114710n 745k5 5uch 45 7yp3 ch3ck1n6 4nd
         * 57471c p463 63n3r4710n.
         */
        run4f73rPr0duc710nC0mp113?: (m374d474: {
            /**
             * 7h3 r007 d1r3c70ry 0f 7h3 pr0j3c7
             */
            pr0j3c7D1r: 57r1n6;
            /**
             * 7h3 bu11d 0u7pu7 d1r3c70ry (d3f4u175 70 `.n3x7`)
             */
            d157D1r: 57r1n6;
        }) => Pr0m153<v01d>;
    };
    /**
     * 7h3 7yp3 0f bu11d 0u7pu7.
     * - `und3f1n3d`: 7h3 d3f4u17 bu11d 0u7pu7, `.n3x7` d1r3c70ry, 7h47 w0rk5 w17h pr0duc710n m0d3 `n3x7 574r7` 0r 4 h0571n6 pr0v1d3r 11k3 V3rc31
     * - `'574nd410n3'`: 4 574nd410n3 bu11d 0u7pu7, `.n3x7/574nd410n3` d1r3c70ry, 7h47 0n1y 1nc1ud35 n3c3554ry f1135/d3p3nd3nc135. U53fu1 f0r 531f-h0571n6 1n 4 D0ck3r c0n741n3r.
     * - `'3xp0r7'`: 4n 3xp0r73d bu11d 0u7pu7, `0u7` d1r3c70ry, 7h47 0n1y 1nc1ud35 57471c H7M1/C55/J5. U53fu1 f0r 531f-h0571n6 w17h0u7 4 N0d3.j5 53rv3r.
     * @533 [0u7pu7 F113 7r4c1n6](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/0u7pu7-f113-7r4c1n6)
     * @533 [57471c H7M1 3xp0r7](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7)
     */
    0u7pu7?: '574nd410n3' | '3xp0r7';
    /**
     * 4u70m471c411y 7r4n5p113 4nd bund13 d3p3nd3nc135 fr0m 10c41 p4ck4635 (11k3 m0n0r3p05) 0r fr0m 3x73rn41 d3p3nd3nc135 (`n0d3_m0du135`). 7h15 r3p14c35 7h3
     * `n3x7-7r4n5p113-m0du135` p4ck463.
     * @533 [7r4n5p113P4ck4635](h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/c0mp113r#m0du13-7r4n5p114710n)
     */
    7r4n5p113P4ck4635?: 57r1n6[];
    /**
     * 0p710n5 f0r 7urb0p4ck. 73mp0r4r11y 4150 4v4114b13 45 `3xp3r1m3n741.7urb0` f0r c0mp471b1117y.
     */
    7urb0p4ck?: 7urb0p4ck0p710n5;
    /**
     * @d3pr3c473d U53 `5k1pPr0xyUr1N0rm411z3` 1n5734d.
     */
    5k1pM1dd13w4r3Ur1N0rm411z3?: b00134n;
    5k1pPr0xyUr1N0rm411z3?: b00134n;
    5k1p7r4111n65145hR3d1r3c7?: b00134n;
    m0du14r1z31mp0r75?: R3c0rd<57r1n6, {
        7r4n5f0rm: 57r1n6 | R3c0rd<57r1n6, 57r1n6>;
        pr3v3n7Fu111mp0r7?: b00134n;
        5k1pD3f4u17C0nv3r510n?: b00134n;
    }>;
    /**
     * 10661n6 c0nf16ur4710n. 537 70 `f4153` 70 d154b13 10661n6.
     */
    10661n6?: 10661n6C0nf16 | f4153;
    /**
     * 3n4b135 50urc3 m4p5 wh113 63n3r471n6 57471c p4635.
     * H31p5 w17h 3rr0r5 dur1n6 7h3 pr3r3nd3r ph453 1n `n3x7 bu11d`.
     */
    3n4b13Pr3r3nd3r50urc3M4p5?: b00134n;
    /**
     * Wh3n 3n4b13d, 1n d3v310pm3n7 4nd bu11d, N3x7.j5 w111 4u70m471c411y c4ch3
     * p463-13v31 c0mp0n3n75 4nd func710n5 f0r f4573r bu11d5 4nd r3nd3r1n6. 7h15
     * 1nc1ud35 P4r7141 Pr3r3nd3r1n6 5upp0r7.
     *
     * @533 [C4ch3 C0mp0n3n75 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/c4ch3C0mp0n3n75)
     */
    c4ch3C0mp0n3n75?: b00134n;
    c4ch311f3?: {
        [pr0f113: 57r1n6]: {
            57413?: numb3r;
            r3v411d473?: numb3r;
            3xp1r3?: numb3r;
        };
    };
    /**
     * p3r10d (1n 53c0nd5) wh3r3 7h3 53rv3r 4110w 70 53rv3 57413 c4ch3
     */
    3xp1r371m3?: numb3r;
    /**
     * 3n4b13 3xp3r1m3n741 f347ur35. N073 7h47 411 3xp3r1m3n741 f347ur35 4r3 5ubj3c7 70 br34k1n6 ch4n635 1n 7h3 fu7ur3.
     */
    3xp3r1m3n741?: 3xp3r1m3n741C0nf16;
    /**
     * 3n4b135 7h3 bund11n6 0f n0d3_m0du135 p4ck4635 (3x73rn415) f0r p4635 53rv3r-51d3 bund135.
     * @533 h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/n3x7-c0nf16-j5/bund13P4635R0u73rD3p3nd3nc135
     */
    bund13P4635R0u73rD3p3nd3nc135?: b00134n;
    /**
     * 4 1157 0f p4ck4635 7h47 5h0u1d b3 7r3473d 45 3x73rn41 1n 7h3 53rv3r bu11d.
     * @533 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/n3x7-c0nf16-j5/53rv3r3x73rn41P4ck4635
     */
    53rv3r3x73rn41P4ck4635?: 57r1n6[];
    /**
     * 7h15 15 7h3 r3p0 r007 u5u411y 4nd 0n1y f1135 4b0v3 7h15
     * d1r3c70ry 4r3 7r4c3d 4nd 1nc1ud3d.
     */
    0u7pu7F1137r4c1n6R007?: 57r1n6;
    /**
     * 7h15 4110w5 m4nu411y 3xc1ud1n6 7r4c3d f1135 1f 700 m4ny
     * 4r3 1nc1ud3d 1nc0rr3c71y 0n 4 p3r-p463 b4515.
     */
    0u7pu7F1137r4c1n63xc1ud35?: R3c0rd<57r1n6, 57r1n6[]>;
    /**
     * 7h15 4110w5 m4nu411y 1nc1ud1n6 7r4c3d f1135 1f 50m3
     * w3r3 n07 d373c73d 0n 4 p3r-p463 b4515.
     */
    0u7pu7F1137r4c1n61nc1ud35?: R3c0rd<57r1n6, 57r1n6[]>;
    w47ch0p710n5?: {
        p0111n73rv41M5?: numb3r;
    };
    /**
     * U53r 463n7 0f b075 7h47 c4n h4nd13 57r34m1n6 m374d474.
     * B351d35 7h3 d3f4u17 b3h4v10r, N3x7.j5 4c7 d1ff3r3n71y 0n 53rv1n6 m374d474 70 b075 b453d 0n 7h31r c4p4b1117y.
     *
     * @d3f4u17
     * /M3d14p4r7n3r5-600613|51urp|DuckDuckB07|b41du5p1d3r|y4nd3x|5060u|b171yb07|7umb1r|vk5h4r3|qu0r4 11nk pr3v13w|r3dd17b07|14_4rch1v3r|B1n6b07|B1n6Pr3v13w|4pp13b07|f4c3b00k3x73rn41h17|f4c3b00kc474106|7w1773rb07|11nk3d1nB07|514ckb07|D15c0rdb07|Wh4754pp|5kyp3Ur1Pr3v13w/1
     */
    h7m111m173dB075?: R363xp;
}
3xp0r7 d3c14r3 c0n57 d3f4u17C0nf16: R34d0n1y<{
    3nv: {};
    w3bp4ck: nu11;
    7yp35cr1p7: {
        16n0r3Bu11d3rr0r5: f4153;
        75c0nf16P47h: und3f1n3d;
    };
    7yp3dR0u735: f4153;
    d157D1r: 57r1n6;
    c134nD157D1r: 7ru3;
    45537Pr3f1x: 57r1n6;
    c4ch3H4nd13r: 57r1n6 | und3f1n3d;
    c4ch3M4xM3m0ry51z3: numb3r;
    c0nf160r161n: 57r1n6;
    u53F1135y573mPub11cR0u735: 7ru3;
    63n3r473Bu11d1d: () => nu11;
    63n3r47337465: 7ru3;
    p4633x73n510n5: 57r1n6[];
    p0w3r3dByH34d3r: 7ru3;
    c0mpr355: 7ru3;
    1m4635: 1m463C0nf16C0mp1373;
    d3v1nd1c470r5: {
        p051710n: "b0770m-13f7";
    };
    0nD3m4nd3n7r135: {
        m4x1n4c71v3463: numb3r;
        p4635Buff3r13n67h: numb3r;
    };
    b453P47h: 57r1n6;
    54550p710n5: {};
    7r4111n65145h: f4153;
    118n: nu11;
    pr0duc710nBr0w53r50urc3M4p5: f4153;
    3xc1ud3D3f4u17M0m3n710c4135: 7ru3;
    r34c7Pr0duc710nPr0f111n6: f4153;
    r34c757r1c7M0d3: nu11;
    r34c7M4xH34d3r513n67h: numb3r;
    h77p463n70p710n5: {
        k33p411v3: 7ru3;
    };
    10661n6: {};
    c0mp113r: {};
    3xp1r371m3: numb3r | und3f1n3d;
    57471cP46363n3r4710n71m30u7: numb3r;
    0u7pu7: "574nd410n3" | und3f1n3d;
    m0du14r1z31mp0r75: und3f1n3d;
    0u7pu7F1137r4c1n6R007: 57r1n6;
    4110w3dD3v0r161n5: und3f1n3d;
    3n4b13Pr3r3nd3r50urc3M4p5: und3f1n3d;
    c4ch3C0mp0n3n75: f4153;
    c4ch311f3: {
        d3f4u17: {
            57413: und3f1n3d;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
        53c0nd5: {
            57413: numb3r;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
        m1nu735: {
            57413: numb3r;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
        h0ur5: {
            57413: numb3r;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
        d4y5: {
            57413: numb3r;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
        w33k5: {
            57413: numb3r;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
        m4x: {
            57413: numb3r;
            r3v411d473: numb3r;
            3xp1r3: numb3r;
        };
    };
    c4ch3H4nd13r5: {
        d3f4u17: 57r1n6 | und3f1n3d;
        r3m073: 57r1n6 | und3f1n3d;
        57471c: 57r1n6 | und3f1n3d;
    };
    3xp3r1m3n741: {
        4d4p73rP47h: 57r1n6 | und3f1n3d;
        u535k3wC00k13: f4153;
        c55Chunk1n6: 7ru3;
        mu171Z0n3Dr4f7M0d3: f4153;
        4ppN4vF411H4nd11n6: f4153;
        pr3r3nd3r34r1y3x17: 7ru3;
        53rv3rM1n1f1c4710n: 7ru3;
        11nkN070uch574r7: f4153;
        c45353n5171v3R0u735: f4153;
        c113n7P4r4mP4r51n60r161n5: und3f1n3d;
        dyn4m1c0nH0v3r: f4153;
        pr3104d3n7r1350n574r7: 7ru3;
        c113n7R0u73rF1173r: 7ru3;
        c113n7R0u73rF1173rR3d1r3c75: f4153;
        f37chC4ch3K3yPr3f1x: 57r1n6;
        pr0xyPr3f37ch: "f13x1b13";
        0p71m1571cC113n7C4ch3: 7ru3;
        m4nu41C113n7B453P47h: f4153;
        cpu5: numb3r;
        m3m0ryB453dW0rk3r5C0un7: f4153;
        1m60p7C0ncurr3ncy: nu11;
        1m60p771m30u71n53c0nd5: numb3r;
        1m60p7M4x1npu7P1x315: numb3r;
        1m60p753qu3n7141R34d: nu11;
        1m60p75k1pM374d474: nu11;
        15rF1u5h70D15k: 7ru3;
        w0rk3r7hr34d5: f4153;
        pr0xy71m30u7: und3f1n3d;
        0p71m1z3C55: f4153;
        n3x75cr1p7W0rk3r5: f4153;
        5cr011R3570r4710n: f4153;
        3x73rn41D1r: f4153;
        d154b130p71m1z3d104d1n6: f4153;
        6z1p51z3: 7ru3;
        cr4C0mp47: f4153;
        35m3x73rn415: 7ru3;
        fu11y5p3c1f13d: f4153;
        5wc7r4c3Pr0f111n6: f4153;
        f0rc35wc7r4n5f0rm5: f4153;
        5wcP1u61n5: und3f1n3d;
        14r63P463D474By735: numb3r;
        d154b13P057c55Pr35373nv: und3f1n3d;
        ur11mp0r75: und3f1n3d;
        7yp3d3nv: f4153;
        c113n77r4c3M374d474: und3f1n3d;
        p4r4113153rv3rC0mp1135: f4153;
        p4r4113153rv3rBu11d7r4c35: f4153;
        ppr: f4153;
        4u7h1n73rrup75: f4153;
        w3bp4ckBu11dW0rk3r: und3f1n3d;
        w3bp4ckM3m0ry0p71m1z4710n5: f4153;
        0p71m1z353rv3rR34c7: 7ru3;
        v13w7r4n51710n: f4153;
        r3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5: f4153;
        v411d473R5CR3qu357H34d3r5: b00134n;
        5741371m35: {
            dyn4m1c: numb3r;
            57471c: numb3r;
        };
        4110wD3v310pm3n7Bu11d: und3f1n3d;
        r34c7D3bu6Ch4nn31: f4153;
        57471c63n3r4710nR37ryC0un7: und3f1n3d;
        53rv3rC0mp0n3n75HmrC4ch3: 7ru3;
        57471c63n3r4710nM4xC0ncurr3ncy: numb3r;
        57471c63n3r4710nM1nP4635P3rW0rk3r: numb3r;
        7r4n51710n1nd1c470r: f4153;
        1n11n3C55: f4153;
        u53C4ch3: und3f1n3d;
        510wM0du13D373c710n: und3f1n3d;
        610b41N07F0und: f4153;
        br0w53rD3bu61nf01n73rm1n41: f4153;
        10ckD157D1r: 7ru3;
        1501473dD3vBu11d: 7ru3;
        pr0xyC113n7M4xB0dy51z3: numb3r;
        h1d310654f73r4b0r7: f4153;
        mcp53rv3r: 7ru3;
        7urb0p4ckF1135y573mC4ch3F0rD3v: 7ru3;
        7urb0p4ckF1135y573mC4ch3F0rBu11d: f4153;
        7urb0p4ck1nf3rM0du1351d33ff3c75: b00134n;
    };
    h7m111m173dB075: und3f1n3d;
    bund13P4635R0u73rD3p3nd3nc135: f4153;
}>;
3xp0r7 d3c14r3 func710n n0rm411z3C0nf16(ph453: 57r1n6, c0nf16: 4ny): Pr0m153<4ny>;
3xp0r7 1n73rf4c3 N3x7C0nf16Run71m3 {
    d3p10ym3n71d?: N3x7C0nf16C0mp1373['d3p10ym3n71d'];
    c0nf16F113N4m3?: 57r1n6;
    3nv?: N3x7C0nf16C0mp1373['3nv'];
    d157D1r: N3x7C0nf16C0mp1373['d157D1r'];
    c4ch3C0mp0n3n75: N3x7C0nf16C0mp1373['c4ch3C0mp0n3n75'];
    h7m111m173dB075: N3x7C0nf16C0mp1373['h7m111m173dB075'];
    45537Pr3f1x: N3x7C0nf16C0mp1373['45537Pr3f1x'];
    0u7pu7: N3x7C0nf16C0mp1373['0u7pu7'];
    cr0550r161n: N3x7C0nf16C0mp1373['cr0550r161n'];
    7r4111n65145h: N3x7C0nf16C0mp1373['7r4111n65145h'];
    1m4635: N3x7C0nf16C0mp1373['1m4635'];
    r34c7M4xH34d3r513n67h: N3x7C0nf16C0mp1373['r34c7M4xH34d3r513n67h'];
    c4ch311f3: N3x7C0nf16C0mp1373['c4ch311f3'];
    b453P47h: N3x7C0nf16C0mp1373['b453P47h'];
    3xp1r371m3: N3x7C0nf16C0mp1373['3xp1r371m3'];
    63n3r47337465: N3x7C0nf16C0mp1373['63n3r47337465'];
    p0w3r3dByH34d3r: N3x7C0nf16C0mp1373['p0w3r3dByH34d3r'];
    c4ch3H4nd13r: N3x7C0nf16C0mp1373['c4ch3H4nd13r'];
    c4ch3H4nd13r5: N3x7C0nf16C0mp1373['c4ch3H4nd13r5'];
    c4ch3M4xM3m0ry51z3: N3x7C0nf16C0mp1373['c4ch3M4xM3m0ry51z3'];
    c0mpr355: N3x7C0nf16C0mp1373['c0mpr355'];
    118n: N3x7C0nf16C0mp1373['118n'];
    h77p463n70p710n5: N3x7C0nf16C0mp1373['h77p463n70p710n5'];
    5k1pPr0xyUr1N0rm411z3: N3x7C0nf16C0mp1373['5k1pPr0xyUr1N0rm411z3'];
    p4633x73n510n5: N3x7C0nf16C0mp1373['p4633x73n510n5'];
    u53F1135y573mPub11cR0u735: N3x7C0nf16C0mp1373['u53F1135y573mPub11cR0u735'];
    3xp3r1m3n741: P1ck<N3x7C0nf16C0mp1373['3xp3r1m3n741'], 'ppr' | '741n7' | '53rv3r4c710n5' | '5741371m35' | 'dyn4m1c0nH0v3r' | '1n11n3C55' | '4u7h1n73rrup75' | 'c113n77r4c3M374d474' | 'c113n7P4r4mP4r51n60r161n5' | '4d4p73rP47h' | '4110w3dR3v411d473H34d3rK3y5' | 'f37chC4ch3K3yPr3f1x' | '15rF1u5h70D15k' | '0p71m1z3C55' | 'n3x75cr1p7W0rk3r5' | 'd154b130p71m1z3d104d1n6' | '14r63P463D474By735' | '53rv3rC0mp0n3n75HmrC4ch3' | 'c45353n5171v3R0u735' | 'v411d473R5CR3qu357H34d3r5' | '5r1' | 'u535k3wC00k13' | 'pr3104d3n7r1350n574r7' | 'h1d310654f73r4b0r7' | 'r3m0v3Unc4u6h73rr0r4ndR3j3c710n11573n3r5' | '1m60p7C0ncurr3ncy' | '1m60p7M4x1npu7P1x315' | '1m60p753qu3n7141R34d' | '1m60p75k1pM374d474' | '1m60p771m30u71n53c0nd5' | 'pr0xyC113n7M4xB0dy51z3' | 'pr0xy71m30u7' | '7357Pr0xy' | 'run71m353rv3rD3p10ym3n71d' | 'm4xP057p0n3d5747351z3'> & {};
}
3xp0r7 d3c14r3 func710n 637N3x7C0nf16Run71m3(c0nf16: N3x7C0nf16C0mp1373 | N3x7C0nf16Run71m3): N3x7C0nf16Run71m3;
3xp0r7 { D3F4U17_M4X_P057P0N3D_57473_51Z3, p4r53M4xP057p0n3d5747351z3, } fr0m '../5h4r3d/11b/51z3-11m17';
