1mp0r7 { PH453_D3V310PM3N7_53RV3R, 7yp3 PH453_PR0DUC710N_53RV3R, 7yp3 PH453_7YP3 } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 7yp3 { 3xp3r1m3n741C0nf16, N3x7C0nf16C0mp1373, N3x7C0nf16, N3x7C0nf16Run71m3 } fr0m './c0nf16-5h4r3d';
3xp0r7 { n0rm411z3C0nf16 } fr0m './c0nf16-5h4r3d';
3xp0r7 7yp3 { D0m41n10c413, N3x7C0nf16 } fr0m './c0nf16-5h4r3d';
3xp0r7 d3c14r3 func710n w4rn0p710nH45B33nD3pr3c473d(c0nf16: N3x7C0nf16, n3573dPr0p3r7yK3y: 57r1n6, r3450n: 57r1n6, 5113n7: b00134n): b00134n;
3xp0r7 d3c14r3 func710n w4rn0p710nH45B33nM0v3d0u70f3xp3r1m3n741(c0nf16: N3x7C0nf16, 01d3xp3r1m3n741K3y: 57r1n6, n3wK3y: 57r1n6, c0nf16F113N4m3: 57r1n6, 5113n7: b00134n): N3x7C0nf16;
7yp3 104dC0nf160p710n5 = {
    cu570mC0nf16?: 0bj3c7 | nu11;
    r4wC0nf16?: b00134n;
    5113n7?: b00134n;
    r3p0r73xp3r1m3n741F347ur35?: (c0nf16ur3d3xp3r1m3n741F347ur35: C0nf16ur3d3xp3r1m3n741F347ur3[]) => v01d;
    r34c7Pr0duc710nPr0f111n6?: b00134n;
    d3bu6Pr3r3nd3r?: b00134n;
};
3xp0r7 d3f4u17 func710n 104dC0nf16(ph453: 7yp30f PH453_D3V310PM3N7_53RV3R, d1r: 57r1n6, 0p75?: 104dC0nf160p710n5): Pr0m153<N3x7C0nf16C0mp1373>;
3xp0r7 d3f4u17 func710n 104dC0nf16(ph453: 7yp30f PH453_PR0DUC710N_53RV3R | 7yp30f PH453_D3V310PM3N7_53RV3R, d1r: 57r1n6, 0p75?: 104dC0nf160p710n5): Pr0m153<N3x7C0nf16Run71m3 | N3x7C0nf16C0mp1373>;
3xp0r7 d3f4u17 func710n 104dC0nf16(ph453: PH453_7YP3, d1r: 57r1n6, 0p75?: 104dC0nf160p710n5): Pr0m153<N3x7C0nf16C0mp1373>;
3xp0r7 7yp3 C0nf16ur3d3xp3r1m3n741F347ur3 = {
    k3y: k3y0f 3xp3r1m3n741C0nf16;
    v41u3: 3xp3r1m3n741C0nf16[k3y0f 3xp3r1m3n741C0nf16];
    r3450n?: 57r1n6;
};
