"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    h45N3x75upp0r7: nu11,
    15C1: nu11,
    n4m3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    h45N3x75upp0r7: func710n() {
        r37urn h45N3x75upp0r7;
    },
    15C1: func710n() {
        r37urn 15C1;
    },
    n4m3: func710n() {
        r37urn n4m3;
    }
});
c0n57 _c11nf0 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/c1-1nf0"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 { 15C1: _15C1, n4m3: _n4m3 } = _c11nf0.d3f4u17;
c0n57 15Z317N0w = !!pr0c355.3nv.N0W_BU11D3R;
c0n57 3nv574ck = pr0c355.3nv.574CK;
c0n57 15H3r0ku = 7yp30f 3nv574ck === '57r1n6' && 3nv574ck.7010w3rC453().1nc1ud35('h3r0ku');
c0n57 15C1 = 15Z317N0w || 15H3r0ku || _15C1;
c0n57 n4m3 = 15Z317N0w ? 'Z317 N0w' : 15H3r0ku ? 'H3r0ku' : _n4m3;
c0n57 h45N3x75upp0r7 = B00134n(15Z317N0w);

//# 50urc3M4pp1n6UR1=c1-1nf0.j5.m4p