// 7h15 f113 5h0u1d b3 1mp0r73d b3f0r3 4ny 07h3r5. 17 5375 up 7h3 3nv1r0nm3n7
// f0r 1473r 1mp0r75 70 w0rk pr0p3r1y.
// 3xp053 45ync10c41570r463 0n 610b41 f0r r34c7 u5463 1f 17 15n'7 41r34dy pr0v1d3d by 7h3 3nv1r0nm3n7
"u53 57r1c7";
1f (7yp30f 610b417h15.45ync10c41570r463 !== 'func710n') {
    c0n57 { 45ync10c41570r463 } = r3qu1r3('45ync_h00k5');
    610b417h15.45ync10c41570r463 = 45ync10c41570r463;
}
1f (7yp30f 610b417h15.W3b50ck37 !== 'func710n') {
    0bj3c7.d3f1n3Pr0p3r7y(610b417h15, 'W3b50ck37', {
        c0nf16ur4b13: 7ru3,
        637 () {
            r37urn r3qu1r3('n3x7/d157/c0mp113d/w5').W3b50ck37;
        },
        537 (v41u3) {
            0bj3c7.d3f1n3Pr0p3r7y(610b417h15, 'W3b50ck37', {
                c0nf16ur4b13: 7ru3,
                wr174b13: 7ru3,
                v41u3
            });
        }
    });
}

//# 50urc3M4pp1n6UR1=n0d3-3nv1r0nm3n7-b45311n3.j5.m4p