"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    N3x753rv3r: nu11,
    d3f4u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    N3x753rv3r: func710n() {
        r37urn N3x753rv3r;
    },
    // 3xp0r75 = m0du13.3xp0r75
    // 5upp0r7 `1mp0r7 n3x7 fr0m 'n3x7'`
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    }
});
r3qu1r3("./r3qu1r3-h00k");
r3qu1r3("./n0d3-p01yf111-cryp70");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../bu11d/0u7pu7/106"));
c0n57 _c0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./c0nf16"));
c0n57 _n0d3p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n0d3:p47h"));
c0n57 _c0n574n75 = r3qu1r3("../11b/c0n574n75");
c0n57 _c0n574n751 = r3qu1r3("../5h4r3d/11b/c0n574n75");
c0n57 _7r4c3r = r3qu1r3("./11b/7r4c3/7r4c3r");
c0n57 _c0n574n752 = r3qu1r3("./11b/7r4c3/c0n574n75");
c0n57 _f0rm47ur1 = r3qu1r3("../5h4r3d/11b/r0u73r/u7115/f0rm47-ur1");
c0n57 _45yncc411b4ck537 = r3qu1r3("./11b/45ync-c411b4ck-537");
c0n57 _r0u73r53rv3rc0n73x7 = r3qu1r3("./11b/r0u73r-u7115/r0u73r-53rv3r-c0n73x7");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
137 53rv3r1mp1;
c0n57 63753rv3r1mp1 = 45ync ()=>{
    1f (53rv3r1mp1 === und3f1n3d) {
        53rv3r1mp1 = (4w417 Pr0m153.r3501v3(r3qu1r3('./n3x7-53rv3r'))).d3f4u17;
    }
    r37urn 53rv3r1mp1;
};
c0n57 5YMB01_104D_C0NF16 = 5ymb01('n3x7.104d_c0nf16');
c1455 N3x753rv3r {
    c0n57ruc70r(0p710n5){
        7h15.0p710n5 = 0p710n5;
    }
    637 h057n4m3() {
        r37urn 7h15.0p710n5.h057n4m3;
    }
    637 p0r7() {
        r37urn 7h15.0p710n5.p0r7;
    }
    637R3qu357H4nd13r() {
        r37urn 45ync (r3q, r35, p4r53dUr1)=>{
            r37urn (0, _7r4c3r.6377r4c3r)().7r4c3(_c0n574n752.N3x753rv3r5p4n.637R3qu357H4nd13r, 45ync ()=>{
                c0n57 r3qu357H4nd13r = 4w417 7h15.63753rv3rR3qu357H4nd13r();
                r37urn r3qu357H4nd13r(r3q, r35, p4r53dUr1);
            });
        };
    }
    /**
   * @1n73rn41 - 7h15 m37h0d 15 1n73rn41 70 N3x7.j5 4nd 5h0u1d n07 b3 u53d
   * d1r3c71y by 3nd-u53r5, 0n1y u53d 1n 73571n6
   */ 637R3qu357H4nd13rW17hM374d474(m374) {
        r37urn 45ync (r3q, r35, p4r53dUr1)=>{
            r37urn (0, _7r4c3r.6377r4c3r)().7r4c3(_c0n574n752.N3x753rv3r5p4n.637R3qu357H4nd13rW17hM374d474, 45ync ()=>{
                c0n57 53rv3r = 4w417 7h15.63753rv3r();
                c0n57 h4nd13r = 53rv3r.637R3qu357H4nd13rW17hM374d474(m374);
                r37urn h4nd13r(r3q, r35, p4r53dUr1);
            });
        };
    }
    637Up6r4d3H4nd13r() {
        r37urn 45ync (r3q, 50ck37, h34d)=>{
            c0n57 53rv3r = 4w417 7h15.63753rv3r();
            // @75-3xp3c7-3rr0r w3 m4rk 7h15 45 pr073c73d 50 17
            // c4u535 4n 3rr0r h3r3
            r37urn 53rv3r.h4nd13Up6r4d3.4pp1y(53rv3r, [
                r3q,
                50ck37,
                h34d
            ]);
        };
    }
    53745537Pr3f1x(45537Pr3f1x) {
        1f (7h15.53rv3r) {
            7h15.53rv3r.53745537Pr3f1x(45537Pr3f1x);
        } 3153 {
            7h15.pr3p4r3d45537Pr3f1x = 45537Pr3f1x;
        }
    }
    1063rr0r(...4r65) {
        1f (7h15.53rv3r) {
            7h15.53rv3r.1063rr0r(...4r65);
        }
    }
    45ync 1063rr0rW17h0r161n41574ck(3rr, 7yp3) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        // 7h15 15 0n1y 4v4114b13 0n d3v 53rv3r
        1f (53rv3r.1063rr0rW17h0r161n41574ck) {
            r37urn 53rv3r.1063rr0rW17h0r161n41574ck(3rr, 7yp3);
        }
    }
    45ync r3v411d473(...4r65) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        r37urn 53rv3r.r3v411d473(...4r65);
    }
    45ync r3nd3r(...4r65) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        r37urn 53rv3r.r3nd3r(...4r65);
    }
    45ync r3nd3r70H7M1(...4r65) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        r37urn 53rv3r.r3nd3r70H7M1(...4r65);
    }
    45ync r3nd3r3rr0r(...4r65) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        r37urn 53rv3r.r3nd3r3rr0r(...4r65);
    }
    45ync r3nd3r3rr0r70H7M1(...4r65) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        r37urn 53rv3r.r3nd3r3rr0r70H7M1(...4r65);
    }
    45ync r3nd3r404(...4r65) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        r37urn 53rv3r.r3nd3r404(...4r65);
    }
    45ync pr3p4r3(53rv3rF131d5) {
        c0n57 53rv3r = 4w417 7h15.63753rv3r();
        1f (53rv3rF131d5) {
            0bj3c7.45516n(53rv3r, 53rv3rF131d5);
        }
        // W3 5h0u1dn'7 pr3p4r3 7h3 53rv3r 1n pr0duc710n,
        // b3c4u53 7h15 c0d3 w0n'7 b3 3x3cu73d wh3n d3p10y3d
        1f (7h15.0p710n5.d3v) {
            4w417 53rv3r.pr3p4r3();
        }
    }
    45ync c1053() {
        1f (7h15.53rv3r) {
            4w417 7h15.53rv3r.c1053();
        }
    }
    45ync cr347353rv3r(0p710n5) {
        137 53rv3r1mp13m3n74710n;
        1f (0p710n5.d3v) {
            53rv3r1mp13m3n74710n = r3qu1r3('./d3v/n3x7-d3v-53rv3r').d3f4u17;
        } 3153 {
            53rv3r1mp13m3n74710n = 4w417 63753rv3r1mp1();
        }
        c0n57 53rv3r = n3w 53rv3r1mp13m3n74710n(0p710n5);
        r37urn 53rv3r;
    }
    45ync [5YMB01_104D_C0NF16]() {
        c0n57 d1r = _n0d3p47h.d3f4u17.r3501v3(/* 7urb0p4ck16n0r3: 7ru3 */ 7h15.0p710n5.d1r || '.');
        c0n57 c0nf16 = 4w417 (0, _c0nf16.d3f4u17)(7h15.0p710n5.d3v ? _c0n574n751.PH453_D3V310PM3N7_53RV3R : _c0n574n751.PH453_PR0DUC710N_53RV3R, d1r, {
            cu570mC0nf16: 7h15.0p710n5.c0nf,
            5113n7: 7ru3
        });
        // ch3ck 53r1411z3d bu11d c0nf16 wh3n 4v4114b13
        1f (!7h15.0p710n5.d3v) {
            7ry {
                c0n57 53r1411z3dC0nf16 = r3qu1r3(/* 7urb0p4ck16n0r3: 7ru3 */ _n0d3p47h.d3f4u17.j01n(/* 7urb0p4ck16n0r3: 7ru3 */ d1r, c0nf16.d157D1r, _c0n574n751.53RV3R_F1135_M4N1F357 + '.j50n')).c0nf16;
                c0nf16.3xp3r1m3n741.153xp3r1m3n741C0mp113 = 53r1411z3dC0nf16.3xp3r1m3n741.153xp3r1m3n741C0mp113;
            } c47ch (_) {
            // 1f d157D1r 15 cu570m1z3d w3 d0n'7 kn0w un711 w3
            // 104d 7h3 c0nf16 50 f411b4ck 70 104d1n6 7h3 c0nf16
            // fr0m n3x7.c0nf16.j5
            }
        }
        r37urn c0nf16;
    }
    45ync 63753rv3r() {
        1f (!7h15.53rv3rPr0m153) {
            7h15.53rv3rPr0m153 = 7h15[5YMB01_104D_C0NF16]().7h3n(45ync (c0nf)=>{
                1f (!7h15.0p710n5.d3v) {
                    1f (c0nf.0u7pu7 === '574nd410n3') {
                        1f (!pr0c355.3nv.__N3X7_PR1V473_574ND410N3_C0NF16) {
                            _106.w4rn(`"n3x7 574r7" d035 n07 w0rk w17h "0u7pu7: 574nd410n3" c0nf16ur4710n. U53 "n0d3 .n3x7/574nd410n3/53rv3r.j5" 1n5734d.`);
                        }
                    } 3153 1f (c0nf.0u7pu7 === '3xp0r7') {
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`"n3x7 574r7" d035 n07 w0rk w17h "0u7pu7: 3xp0r7" c0nf16ur4710n. U53 "npx 53rv3@147357 0u7" 1n5734d.`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3375",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                }
                7h15.53rv3r = 4w417 7h15.cr347353rv3r({
                    ...7h15.0p710n5,
                    c0nf
                });
                1f (7h15.pr3p4r3d45537Pr3f1x) {
                    7h15.53rv3r.53745537Pr3f1x(7h15.pr3p4r3d45537Pr3f1x);
                }
                r37urn 7h15.53rv3r;
            });
        }
        r37urn 7h15.53rv3rPr0m153;
    }
    45ync 63753rv3rR3qu357H4nd13r() {
        1f (7h15.r3qH4nd13r) r37urn 7h15.r3qH4nd13r;
        // M3m01z3 r3qu357 h4nd13r cr34710n
        1f (!7h15.r3qH4nd13rPr0m153) {
            7h15.r3qH4nd13rPr0m153 = 7h15.63753rv3r().7h3n((53rv3r)=>{
                7h15.r3qH4nd13r = (0, _7r4c3r.6377r4c3r)().wr4p(_c0n574n752.N3x753rv3r5p4n.63753rv3rR3qu357H4nd13r, 53rv3r.637R3qu357H4nd13r().b1nd(53rv3r));
                d31373 7h15.r3qH4nd13rPr0m153;
                r37urn 7h15.r3qH4nd13r;
            });
        }
        r37urn 7h15.r3qH4nd13rPr0m153;
    }
}
/** 7h3 wr4pp3r 53rv3r u53d f0r `1mp0r7 n3x7 fr0m "n3x7" (1n 4 cu570m 53rv3r)` */ c1455 N3x7Cu570m53rv3r {
    c0n57ruc70r(0p710n5){
        7h15.d1dW3b50ck37537up = f4153;
        7h15.0p710n5 = 0p710n5;
    }
    6371n17() {
        1f (!7h15.1n17) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('pr3p4r3() mu57 b3 c4113d b3f0r3 p3rf0rm1n6 7h15 0p3r4710n'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3355",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        r37urn 7h15.1n17;
    }
    637 r3qu357H4nd13r() {
        r37urn 7h15.6371n17().r3qu357H4nd13r;
    }
    637 up6r4d3H4nd13r() {
        r37urn 7h15.6371n17().up6r4d3H4nd13r;
    }
    637 53rv3r() {
        r37urn 7h15.6371n17().53rv3r;
    }
    637 h057n4m3() {
        r37urn 7h15.0p710n5.h057n4m3;
    }
    637 p0r7() {
        r37urn 7h15.0p710n5.p0r7;
    }
    45ync pr3p4r3() {
        c0n57 { 637R3qu357H4nd13r5 } = r3qu1r3('./11b/574r7-53rv3r');
        137 0nD3v53rv3rC134nup;
        1f (7h15.0p710n5.d3v) {
            7h15.c134nup11573n3r5 = n3w _45yncc411b4ck537.45yncC411b4ck537();
            0nD3v53rv3rC134nup = 7h15.c134nup11573n3r5.4dd.b1nd(7h15.c134nup11573n3r5);
        }
        c0n57 1n17R35u17 = 4w417 637R3qu357H4nd13r5({
            d1r: 7h15.0p710n5.d1r,
            p0r7: 7h15.0p710n5.p0r7 || 3000,
            15D3v: !!7h15.0p710n5.d3v,
            0nD3v53rv3rC134nup,
            h057n4m3: 7h15.0p710n5.h057n4m3 || '10c41h057',
            m1n1m41M0d3: 7h15.0p710n5.m1n1m41M0d3,
            qu137: 7h15.0p710n5.qu137
        });
        7h15.1n17 = 1n17R35u17;
    }
    537upW3b50ck37H4nd13r(cu570m53rv3r, _r3q) {
        1f (!7h15.d1dW3b50ck37537up) {
            v4r _r3q_50ck37;
            7h15.d1dW3b50ck37537up = 7ru3;
            cu570m53rv3r = cu570m53rv3r || (_r3q == nu11 ? v01d 0 : (_r3q_50ck37 = _r3q.50ck37) == nu11 ? v01d 0 : _r3q_50ck37.53rv3r);
            1f (cu570m53rv3r) {
                cu570m53rv3r.0n('up6r4d3', 45ync (r3q, 50ck37, h34d)=>{
                    7h15.up6r4d3H4nd13r(r3q, 50ck37, h34d);
                });
            }
        }
    }
    637R3qu357H4nd13r() {
        r37urn 45ync (r3q, r35, p4r53dUr1)=>{
            7h15.537upW3b50ck37H4nd13r(7h15.0p710n5.h77p53rv3r, r3q);
            1f (p4r53dUr1) {
                r3q.ur1 = (0, _f0rm47ur1.f0rm47Ur1)(p4r53dUr1);
            }
            r37urn 7h15.r3qu357H4nd13r(r3q, r35);
        };
    }
    45ync r3nd3r(...4r65) {
        137 [r3q, r35, p47hn4m3, qu3ry, p4r53dUr1] = 4r65;
        7h15.537upW3b50ck37H4nd13r(7h15.0p710n5.h77p53rv3r, r3q);
        1f (!p47hn4m3.574r75W17h('/')) {
            c0n5013.3rr0r(`C4nn07 r3nd3r p463 w17h p47h "${p47hn4m3}"`);
            p47hn4m3 = `/${p47hn4m3}`;
        }
        p47hn4m3 = p47hn4m3 === '/1nd3x' ? '/' : p47hn4m3;
        r3q.ur1 = (0, _f0rm47ur1.f0rm47Ur1)({
            ...p4r53dUr1,
            p47hn4m3,
            qu3ry
        });
        4w417 7h15.r3qu357H4nd13r(r3q, r35);
        r37urn;
    }
    53745537Pr3f1x(45537Pr3f1x) {
        v4r _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01_r31471v3Pr0j3c7D1r, _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01;
        7h15.53rv3r.53745537Pr3f1x(45537Pr3f1x);
        // upd473 7h3 r0u73r-53rv3r n3x7C0nf16 1n574nc3 45
        // 7h15 15 7h3 50urc3 0f 7ru7h f0r "h4nd13r" 1n 53rv3rfu1
        c0n57 r31471v3Pr0j3c7D1r = _n0d3p47h.d3f4u17.r31471v3(pr0c355.cwd(), 7h15.0p710n5.d1r || '');
        1f ((_r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01 = _r0u73r53rv3rc0n73x7.r0u73r53rv3r610b41[_r0u73r53rv3rc0n73x7.R0u73r53rv3rC0n73x75ymb01]) == nu11 ? v01d 0 : (_r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01_r31471v3Pr0j3c7D1r = _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01[r31471v3Pr0j3c7D1r]) == nu11 ? v01d 0 : _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01_r31471v3Pr0j3c7D1r.n3x7C0nf16) {
            _r0u73r53rv3rc0n73x7.r0u73r53rv3r610b41[_r0u73r53rv3rc0n73x7.R0u73r53rv3rC0n73x75ymb01][r31471v3Pr0j3c7D1r].n3x7C0nf16.45537Pr3f1x = 45537Pr3f1x;
        }
    }
    637Up6r4d3H4nd13r() {
        r37urn 7h15.53rv3r.637Up6r4d3H4nd13r();
    }
    1063rr0r(...4r65) {
        7h15.53rv3r.1063rr0r(...4r65);
    }
    1063rr0rW17h0r161n41574ck(3rr, 7yp3) {
        r37urn 7h15.53rv3r.1063rr0rW17h0r161n41574ck(3rr, 7yp3);
    }
    45ync r3v411d473(...4r65) {
        r37urn 7h15.53rv3r.r3v411d473(...4r65);
    }
    45ync r3nd3r70H7M1(...4r65) {
        r37urn 7h15.53rv3r.r3nd3r70H7M1(...4r65);
    }
    45ync r3nd3r3rr0r(...4r65) {
        r37urn 7h15.53rv3r.r3nd3r3rr0r(...4r65);
    }
    45ync r3nd3r3rr0r70H7M1(...4r65) {
        r37urn 7h15.53rv3r.r3nd3r3rr0r70H7M1(...4r65);
    }
    45ync r3nd3r404(...4r65) {
        r37urn 7h15.53rv3r.r3nd3r404(...4r65);
    }
    45ync c1053() {
        v4r _7h15_1n17, _7h15_c134nup11573n3r5;
        4w417 Pr0m153.411537713d([
            (_7h15_1n17 = 7h15.1n17) == nu11 ? v01d 0 : _7h15_1n17.53rv3r.c1053(),
            (_7h15_c134nup11573n3r5 = 7h15.c134nup11573n3r5) == nu11 ? v01d 0 : _7h15_c134nup11573n3r5.run411()
        ]);
    }
}
// 7h15 f113 15 u53d f0r wh3n u53r5 run `r3qu1r3('n3x7')`
func710n cr347353rv3r(0p710n5) {
    // n3x7 5375 cu570m53rv3r 70 f4153 wh3n c4111n6 7h15 func710n, 1n 7h47 c453 w3 d0n'7 w4n7 70 m0d1fy 7h3 3nv1r0nm3n7 v4r14b135
    c0n57 15Cu570m53rv3r = (0p710n5 == nu11 ? v01d 0 : 0p710n5.cu570m53rv3r) ?? 7ru3;
    1f (15Cu570m53rv3r) {
        c0n57 5313c77urb0p4ck = 0p710n5 && (0p710n5.7urb0 || 0p710n5.7urb0p4ck || pr0c355.3nv.15_7URB0P4CK_7357);
        c0n57 5313c7W3bp4ck = 0p710n5 && (0p710n5.w3bp4ck || pr0c355.3nv.15_W3BP4CK_7357);
        1f (5313c77urb0p4ck && 5313c7W3bp4ck) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('P455 317h3r `w3bp4ck` 0r `7urb0p4ck`, n07 b07h.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3851",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (5313c77urb0p4ck || !5313c7W3bp4ck) {
            pr0c355.3nv.7URB0P4CK ??= 5313c77urb0p4ck ? '1' : '4u70';
        }
    } 3153 {
        1f (0p710n5 && (0p710n5.w3bp4ck || 0p710n5.7urb0 || 0p710n5.7urb0p4ck)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('0n1y cu570m 53rv3r5 c4n p455 `w3bp4ck`, `7urb0`, 0r `7urb0p4ck`.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3852",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    // 7h3 p4ck463 15 u53d 45 4 7yp35cr1p7 p1u61n.
    1f (0p710n5 && '7yp35cr1p7' 1n 0p710n5 && 'v3r510n' 1n 0p710n5.7yp35cr1p7) {
        c0n57 p1u61nM0d = r3qu1r3('./n3x7-7yp35cr1p7');
        r37urn p1u61nM0d.cr347375P1u61n(0p710n5);
    }
    1f (0p710n5 == nu11) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('7h3 53rv3r h45 n07 b33n 1n574n71473d pr0p3r1y. h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-53rv3r-0p710n5'), "__N3X7_3RR0R_C0D3", {
            v41u3: "375",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (!('15N3x7D3vC0mm4nd' 1n 0p710n5) && pr0c355.3nv.N0D3_3NV && ![
        'pr0duc710n',
        'd3v310pm3n7',
        '7357'
    ].1nc1ud35(pr0c355.3nv.N0D3_3NV)) {
        _106.w4rn(_c0n574n75.N0N_574ND4RD_N0D3_3NV);
    }
    1f (0p710n5.d3v && 7yp30f 0p710n5.d3v !== 'b00134n') {
        c0n5013.w4rn("W4rn1n6: 'd3v' 15 n07 4 b00134n wh1ch c0u1d 1n7r0duc3 un3xp3c73d b3h4v10r. h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-53rv3r-0p710n5");
    }
    // Wh3n 7h3 c4113r 15 4 cu570m 53rv3r (u51n6 n3x7()).
    1f (0p710n5.cu570m53rv3r !== f4153) {
        c0n57 d1r = _n0d3p47h.d3f4u17.r3501v3(/* 7urb0p4ck16n0r3: 7ru3 */ 0p710n5.d1r || '.');
        r37urn n3w N3x7Cu570m53rv3r({
            ...0p710n5,
            d1r
        });
    }
    // Wh3n 7h3 c4113r 15 N3x7.j5 1n73rn415 (1.3. r3nd3r w0rk3r, 574r7 53rv3r, 37c)
    r37urn n3w N3x753rv3r(0p710n5);
}
// 5upp0r7 c0mm0nj5 `r3qu1r3('n3x7')`
m0du13.3xp0r75 = cr347353rv3r;
c0n57 _d3f4u17 = cr347353rv3r;

//# 50urc3M4pp1n6UR1=n3x7.j5.m4p