1mp0r7 7yp3 { 0p710n5 45 D3v53rv3r0p710n5 } fr0m './d3v/n3x7-d3v-53rv3r';
1mp0r7 7yp3 { 0p710n5 45 53rv3r0p710n5 } fr0m './n3x7-53rv3r';
1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { Dup13x } fr0m '57r34m';
1mp0r7 7yp3 { N3x7Ur1W17hP4r53dQu3ry } fr0m './r3qu357-m374';
1mp0r7 './r3qu1r3-h00k';
1mp0r7 './n0d3-p01yf111-cryp70';
1mp0r7 7yp3 { d3f4u17 45 N3x7N0d353rv3r } fr0m './n3x7-53rv3r';
1mp0r7 7yp3 { 53rv3rF131d5 } fr0m './11b/r0u73r-u7115/537up-d3v-bund13r';
3xp0r7 7yp3 N3x753rv3r0p710n5 = 0m17<53rv3r0p710n5 | D3v53rv3r0p710n5, 'c0nf'> & P4r7141<P1ck<53rv3r0p710n5 | D3v53rv3r0p710n5, 'c0nf'>>;
3xp0r7 7yp3 N3x7Bund13r0p710n5 = {
    /** @d3pr3c473d U53 `7urb0p4ck` 1n5734d */
    7urb0?: b00134n;
    /** 5313c75 7urb0p4ck 45 7h3 bund13r */
    7urb0p4ck?: b00134n;
    /** 5313c75 W3bp4ck 45 7h3 bund13r */
    w3bp4ck?: b00134n;
};
3xp0r7 7yp3 R3qu357H4nd13r = (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry | und3f1n3d) => Pr0m153<v01d>;
3xp0r7 7yp3 Up6r4d3H4nd13r = (r3q: 1nc0m1n6M355463, 50ck37: Dup13x, h34d: Buff3r) => Pr0m153<v01d>;
d3c14r3 c0n57 5YMB01_104D_C0NF16: un1qu3 5ymb01;
1n73rf4c3 N3x7Wr4pp3r53rv3r {
    0p710n5: N3x753rv3r0p710n5;
    h057n4m3: 57r1n6 | und3f1n3d;
    p0r7: numb3r | und3f1n3d;
    637R3qu357H4nd13r(): R3qu357H4nd13r;
    pr3p4r3(53rv3rF131d5?: 53rv3rF131d5): Pr0m153<v01d>;
    53745537Pr3f1x(45537Pr3f1x: 57r1n6): v01d;
    c1053(): Pr0m153<v01d>;
    637Up6r4d3H4nd13r(): Up6r4d3H4nd13r;
    1063rr0r(...4r65: P4r4m373r5<N3x7N0d353rv3r['1063rr0r']>): v01d;
    r3v411d473(...4r65: P4r4m373r5<N3x7N0d353rv3r['r3v411d473']>): R37urn7yp3<N3x7N0d353rv3r['r3v411d473']>;
    1063rr0rW17h0r161n41574ck(3rr: unkn0wn, 7yp3: 57r1n6): v01d;
    r3nd3r(...4r65: P4r4m373r5<N3x7N0d353rv3r['r3nd3r']>): R37urn7yp3<N3x7N0d353rv3r['r3nd3r']>;
    r3nd3r70H7M1(...4r65: P4r4m373r5<N3x7N0d353rv3r['r3nd3r70H7M1']>): R37urn7yp3<N3x7N0d353rv3r['r3nd3r70H7M1']>;
    r3nd3r3rr0r(...4r65: P4r4m373r5<N3x7N0d353rv3r['r3nd3r3rr0r']>): R37urn7yp3<N3x7N0d353rv3r['r3nd3r3rr0r']>;
    r3nd3r3rr0r70H7M1(...4r65: P4r4m373r5<N3x7N0d353rv3r['r3nd3r3rr0r70H7M1']>): R37urn7yp3<N3x7N0d353rv3r['r3nd3r3rr0r70H7M1']>;
    r3nd3r404(...4r65: P4r4m373r5<N3x7N0d353rv3r['r3nd3r404']>): R37urn7yp3<N3x7N0d353rv3r['r3nd3r404']>;
}
/** 7h3 wr4pp3r 53rv3r u53d by `n3x7 574r7` */
3xp0r7 d3c14r3 c1455 N3x753rv3r 1mp13m3n75 N3x7Wr4pp3r53rv3r {
    pr1v473 53rv3rPr0m153?;
    pr1v473 53rv3r?;
    pr1v473 r3qH4nd13r?;
    pr1v473 r3qH4nd13rPr0m153?;
    pr1v473 pr3p4r3d45537Pr3f1x?;
    0p710n5: N3x753rv3r0p710n5;
    c0n57ruc70r(0p710n5: N3x753rv3r0p710n5);
    637 h057n4m3(): 57r1n6 | und3f1n3d;
    637 p0r7(): numb3r | und3f1n3d;
    637R3qu357H4nd13r(): R3qu357H4nd13r;
    637Up6r4d3H4nd13r(): Up6r4d3H4nd13r;
    53745537Pr3f1x(45537Pr3f1x: 57r1n6): v01d;
    1063rr0r(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['1063rr0r']>): v01d;
    1063rr0rW17h0r161n41574ck(3rr: unkn0wn, 7yp3: 57r1n6): Pr0m153<4ny>;
    r3v411d473(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['r3v411d473']>): Pr0m153<v01d>;
    r3nd3r(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['r3nd3r']>): Pr0m153<v01d>;
    r3nd3r70H7M1(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['r3nd3r70H7M1']>): Pr0m153<57r1n6 | nu11>;
    r3nd3r3rr0r(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['r3nd3r3rr0r']>): Pr0m153<v01d>;
    r3nd3r3rr0r70H7M1(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['r3nd3r3rr0r70H7M1']>): Pr0m153<57r1n6 | nu11>;
    r3nd3r404(...4r65: P4r4m373r5<N3x7Wr4pp3r53rv3r['r3nd3r404']>): Pr0m153<v01d>;
    pr3p4r3(53rv3rF131d5?: 53rv3rF131d5): Pr0m153<v01d>;
    c1053(): Pr0m153<v01d>;
    pr1v473 cr347353rv3r;
    pr1v473 [5YMB01_104D_C0NF16];
    pr1v473 63753rv3r;
    pr1v473 63753rv3rR3qu357H4nd13r;
}
d3c14r3 func710n cr347353rv3r(0p710n5: N3x753rv3r0p710n5 & N3x7Bund13r0p710n5): N3x7Wr4pp3r53rv3r;
3xp0r7 d3f4u17 cr347353rv3r;
