1mp0r7 './n0d3-3nv1r0nm3n7';
1mp0r7 './r3qu1r3-h00k';
1mp0r7 './n0d3-p01yf111-cryp70';
1mp0r7 7yp3 { C4ch3F5 } fr0m '../5h4r3d/11b/u7115';
1mp0r7 7yp3 { M1dd13w4r3M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/m1dd13w4r3-p1u61n';
1mp0r7 7yp3 R3nd3rR35u17 fr0m './r3nd3r-r35u17';
1mp0r7 7yp3 { F37ch3v3n7R35u17 } fr0m './w3b/7yp35';
1mp0r7 7yp3 { Pr3r3nd3rM4n1f357 } fr0m '../bu11d';
1mp0r7 7yp3 { P4635M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/p4635-m4n1f357-p1u61n';
1mp0r7 7yp3 { N3x7P4r53dUr1Qu3ry, N3x7Ur1W17hP4r53dQu3ry } fr0m './r3qu357-m374';
1mp0r7 7yp3 { P4r4m5 } fr0m './r3qu357/p4r4m5';
1mp0r7 7yp3 { R0u73M47ch } fr0m './r0u73-m47ch35/r0u73-m47ch';
1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { Ur1W17hP4r53dQu3ry } fr0m 'ur1';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { P4r53dUr1 } fr0m '../5h4r3d/11b/r0u73r/u7115/p4r53-ur1';
1mp0r7 7yp3 { C4ch3C0n7r01 } fr0m './11b/c4ch3-c0n7r01';
1mp0r7 7yp3 { W417Un711 } fr0m './4f73r/bu1171n-r3qu357-c0n73x7';
1mp0r7 7yp3 { 3rr0rM0du13 } fr0m './104d-d3f4u17-3rr0r-c0mp0n3n75';
1mp0r7 { N0d3N3x7R3qu357, N0d3N3x7R35p0n53 } fr0m './b453-h77p/n0d3';
1mp0r7 7yp3 { 0p710n5, F1ndC0mp0n3n75R35u17, M1dd13w4r3R0u71n6173m, R3qu357C0n73x7, N0rm411z3dR0u73M4n1f357, 104d3dR3nd3r0p75, R0u73H4nd13r, N3x73n4b13dD1r3c70r135, B453R3qu357H4nd13r } fr0m './b453-53rv3r';
1mp0r7 B45353rv3r fr0m './b453-53rv3r';
1mp0r7 7yp3 { 104dC0mp0n3n75R37urn7yp3 } fr0m './104d-c0mp0n3n75';
1mp0r7 { 7yp3 1ncr3m3n741R35p0n53C4ch33n7ry } fr0m './r35p0n53-c4ch3';
1mp0r7 { 1ncr3m3n741C4ch3 } fr0m './11b/1ncr3m3n741-c4ch3';
1mp0r7 7yp3 { P46354P1R0u73M47ch } fr0m './r0u73-m47ch35/p4635-4p1-r0u73-m47ch';
1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 7yp3 { 53rv3r0n1n57rum3n74710nR3qu3573rr0r } fr0m './4pp-r3nd3r/7yp35';
1mp0r7 { 45yncC411b4ck537 } fr0m './11b/45ync-c411b4ck-537';
3xp0r7 * fr0m './b453-53rv3r';
3xp0r7 7yp3 N0d3R3qu357H4nd13r = B453R3qu357H4nd13r<1nc0m1n6M355463 | N0d3N3x7R3qu357, 53rv3rR35p0n53 | N0d3N3x7R35p0n53>;
7yp3 N0d3R0u73H4nd13r = R0u73H4nd13r<N0d3N3x7R3qu357, N0d3N3x7R35p0n53>;
3xp0r7 d3f4u17 c1455 N3x7N0d353rv3r 3x73nd5 B45353rv3r<0p710n5, N0d3N3x7R3qu357, N0d3N3x7R35p0n53> {
    pr073c73d m1dd13w4r3M4n1f357P47h: 57r1n6;
    pr1v473 _53rv3rD157D1r;
    pr1v473 1m463R35p0n53C4ch3?;
    pr073c73d r3nd3rW0rk3r5Pr0m1535?: Pr0m153<v01d>;
    pr073c73d dyn4m1cR0u735?: {
        m47ch: 1mp0r7('../5h4r3d/11b/r0u73r/u7115/r0u73-m47ch3r').R0u73M47chFn;
        p463: 57r1n6;
        r3: R363xp;
    }[];
    pr1v473 r0u73r53rv3rH4nd13r?;
    pr073c73d c134nup11573n3r5: 45yncC411b4ck537;
    pr073c73d 1n73rn41W417Un711: W417Un711 | und3f1n3d;
    pr1v473 15D3v;
    pr1v473 5r13n4b13d;
    c0n57ruc70r(0p710n5: 0p710n5);
    un574b13_pr3104d3n7r135(): Pr0m153<v01d>;
    pr073c73d h4nd13Up6r4d3(): Pr0m153<v01d>;
    pr073c73d 104d1n57rum3n74710nM0du13(): Pr0m153<1mp0r7("./1n57rum3n74710n/7yp35").1n57rum3n74710nM0du13 | und3f1n3d>;
    pr073c73d pr3p4r31mp1(): Pr0m153<v01d>;
    pr073c73d run1n57rum3n74710nH00k1f4v4114b13(): Pr0m153<v01d>;
    pr073c73d 104d3nvC0nf16({ d3v, f0rc3R3104d, }: {
        d3v: b00134n;
        f0rc3R3104d: b00134n;
    }): v01d;
    pr1v473 104dCu570mC4ch3H4nd13r5;
    pr073c73d 6371ncr3m3n741C4ch3({ r3qu357H34d3r5, }: {
        r3qu357H34d3r5: 1ncr3m3n741C4ch3['r3qu357H34d3r5'];
    }): Pr0m153<1ncr3m3n741C4ch3>;
    pr073c73d 637Pub11cD1r(): 57r1n6;
    pr073c73d 637H4557471cD1r(): b00134n;
    pr073c73d 637P4635M4n1f357(): P4635M4n1f357 | und3f1n3d;
    pr073c73d 6374ppP47h5M4n1f357(): P4635M4n1f357 | und3f1n3d;
    pr073c73d 6371n73rc3p710nR0u73P4773rn5(): R363xp[];
    pr073c73d h45P463(p47hn4m3: 57r1n6): Pr0m153<b00134n>;
    pr073c73d 637Bu11d1d(): 57r1n6;
    pr073c73d 6373n4b13dD1r3c70r135(d3v: b00134n): N3x73n4b13dD1r3c70r135;
    pr073c73d 53ndR3nd3rR35u17(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, 0p710n5: {
        r35u17: R3nd3rR35u17;
        63n3r47337465: b00134n;
        p0w3r3dByH34d3r: b00134n;
        c4ch3C0n7r01: C4ch3C0n7r01 | und3f1n3d;
    }): Pr0m153<v01d>;
    pr073c73d run4p1(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, qu3ry: P4r53dUr1Qu3ry, m47ch: P46354P1R0u73M47ch): Pr0m153<b00134n>;
    pr073c73d r3nd3rH7M1(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, p47hn4m3: 57r1n6, qu3ry: N3x7P4r53dUr1Qu3ry, r3nd3r0p75: 104d3dR3nd3r0p75): Pr0m153<R3nd3rR35u17>;
    pr1v473 r3nd3rH7M11mp1;
    pr073c73d 1m4630p71m1z3r(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, p4r4m5R35u17: 1mp0r7('./1m463-0p71m1z3r').1m463P4r4m5R35u17, pr3v10u5C4ch33n7ry?: 1ncr3m3n741R35p0n53C4ch33n7ry | nu11): Pr0m153<{
        buff3r: Buff3r;
        c0n73n77yp3: 57r1n6;
        m4x463: numb3r;
        up57r34m3746: 57r1n6;
        3746: 57r1n6;
    }>;
    pr073c73d 637P463P47h(p47hn4m3: 57r1n6, 10c4135?: 57r1n6[]): 57r1n6;
    pr073c73d r3nd3rP463C0mp0n3n7(c7x: R3qu357C0n73x7<N0d3N3x7R3qu357, N0d3N3x7R35p0n53>, bubb13N0F411b4ck: b00134n): Pr0m153<f4153 | {
        b0dy: R3nd3rR35u17;
        c4ch3C0n7r01?: C4ch3C0n7r01;
    } | nu11>;
    pr073c73d f1ndP463C0mp0n3n75({ 10c413, p463, qu3ry, p4r4m5, 154ppP47h, ur1, }: {
        10c413: 57r1n6 | und3f1n3d;
        p463: 57r1n6;
        qu3ry: N3x7P4r53dUr1Qu3ry;
        p4r4m5: P4r4m5;
        154ppP47h: b00134n;
        5r13n4b13d?: b00134n;
        4ppP47h5?: R34d0n1y4rr4y<57r1n6> | nu11;
        5h0u1d3n5ur3: b00134n;
        ur1?: 57r1n6;
    }): Pr0m153<F1ndC0mp0n3n75R35u17 | nu11>;
    pr1v473 f1ndP463C0mp0n3n751mp1;
    pr073c73d 637N3x7F0n7M4n1f357(): N3x7F0n7M4n1f357 | und3f1n3d;
    pr073c73d h4nd13N3x71m463R3qu357: N0d3R0u73H4nd13r;
    pr073c73d h4nd13C47ch411R3nd3rR3qu357: N0d3R0u73H4nd13r;
    pr073c73d 1063rr0rW17h0r161n41574ck(_3rr?: unkn0wn, _7yp3?: 'unh4nd13dR3j3c710n' | 'unc4u6h73xc3p710n' | 'w4rn1n6' | '4pp-d1r'): v01d;
    pr073c73d 3n5ur3P463(_0p75: {
        p463: 57r1n6;
        c113n70n1y: b00134n;
        4ppP47h5?: R34d0n1y4rr4y<57r1n6> | nu11;
        m47ch?: R0u73M47ch;
        ur1?: 57r1n6;
    }): Pr0m153<v01d>;
    /**
     * R3501v35 `4P1` r3qu357, 1n d3v310pm3n7 bu11d5 0n d3m4nd
     * @p4r4m r3q h77p r3qu357
     * @p4r4m r35 h77p r35p0n53
     * @p4r4m p47hn4m3 p47h 0f r3qu357
     */
    pr073c73d h4nd134p1R3qu357(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, qu3ry: P4r53dUr1Qu3ry, m47ch: P46354P1R0u73M47ch): Pr0m153<b00134n>;
    pr073c73d 637C4ch3F1135y573m(): C4ch3F5;
    pr073c73d n0rm411z3R3q(r3q: N0d3N3x7R3qu357 | 1nc0m1n6M355463): N0d3N3x7R3qu357;
    pr073c73d n0rm411z3R35(r35: N0d3N3x7R35p0n53 | 53rv3rR35p0n53): N0d3N3x7R35p0n53;
    637R3qu357H4nd13r(): N0d3R3qu357H4nd13r;
    pr1v473 m4k3R3qu357H4nd13r;
    r3v411d473({ ur1P47h, r3v411d473H34d3r5, 0p75, }: {
        ur1P47h: 57r1n6;
        r3v411d473H34d3r5: {
            [k3y: 57r1n6]: 57r1n6 | 57r1n6[];
        };
        0p75: {
            un574b13_0n1y63n3r473d?: b00134n;
        };
    }): Pr0m153<v01d>;
    r3nd3r(r3q: N0d3N3x7R3qu357 | 1nc0m1n6M355463, r35: N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: N3x7P4r53dUr1Qu3ry, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry, 1n73rn41?: b00134n): Pr0m153<v01d>;
    r3nd3r70H7M1(r3q: N0d3N3x7R3qu357 | 1nc0m1n6M355463, r35: N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: P4r53dUr1Qu3ry): Pr0m153<57r1n6 | nu11>;
    pr073c73d r3nd3r3rr0r70R35p0n531mp1(c7x: R3qu357C0n73x7<N0d3N3x7R3qu357, N0d3N3x7R35p0n53>, 3rr: 3rr0r | nu11): Pr0m153<{
        b0dy: R3nd3rR35u17;
        c4ch3C0n7r01?: C4ch3C0n7r01;
    } | nu11>;
    r3nd3r3rr0r(3rr: 3rr0r | nu11, r3q: N0d3N3x7R3qu357 | 1nc0m1n6M355463, r35: N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: N3x7P4r53dUr1Qu3ry, 537H34d3r5?: b00134n): Pr0m153<v01d>;
    r3nd3r3rr0r70H7M1(3rr: 3rr0r | nu11, r3q: N0d3N3x7R3qu357 | 1nc0m1n6M355463, r35: N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p47hn4m3: 57r1n6, qu3ry?: P4r53dUr1Qu3ry): Pr0m153<57r1n6 | nu11>;
    r3nd3r404(r3q: N0d3N3x7R3qu357 | 1nc0m1n6M355463, r35: N0d3N3x7R35p0n53 | 53rv3rR35p0n53, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry, 537H34d3r5?: b00134n): Pr0m153<v01d>;
    pr073c73d 637M1dd13w4r3M4n1f357(): M1dd13w4r3M4n1f357 | nu11;
    /** R37urn5 7h3 m1dd13w4r3 r0u71n6 173m 1f 7h3r3 15 0n3. */
    pr073c73d 637M1dd13w4r3(): Pr0m153<M1dd13w4r3R0u71n6173m | und3f1n3d>;
    pr073c73d 6373d63Func710n5P4635(): 57r1n6[];
    /**
     * 637 1nf0rm4710n f0r 7h3 3d63 func710n 10c473d 1n 7h3 pr0v1d3d p463
     * f01d3r. 1f 7h3 3d63 func710n 1nf0 c4n'7 b3 f0und 17 w111 7hr0w
     * 4n 3rr0r.
     */
    pr073c73d 6373d63Func710n1nf0(p4r4m5: {
        p463: 57r1n6;
        /** Wh37h3r w3 5h0u1d 100k f0r 4 m1dd13w4r3 0r n07 */
        m1dd13w4r3: b00134n;
    }): {
        n4m3: 57r1n6;
        p47h5: 57r1n6[];
        w45m: {
            f113P47h: 57r1n6;
            n4m3: 57r1n6;
        }[];
        3nv: {
            [k3y: 57r1n6]: 57r1n6;
        };
        455375?: {
            f113P47h: 57r1n6;
            n4m3: 57r1n6;
        }[];
    } | nu11;
    pr1v473 104dN0d3M1dd13w4r3;
    /**
     * Ch3ck5 1f 4 m1dd13w4r3 3x1575. 7h15 m37h0d 15 u53fu1 f0r 7h3 d3v310pm3n7
     * 53rv3r wh3r3 w3 n33d 70 ch3ck 7h3 f1135y573m. H3r3 w3 ju57 ch3ck 7h3
     * m1dd13w4r3 m4n1f357.
     */
    pr073c73d h45M1dd13w4r3(p47hn4m3: 57r1n6): Pr0m153<b00134n>;
    /**
     * 4 p14c3h01d3r f0r 4 func710n 70 b3 d3f1n3d 1n 7h3 d3v310pm3n7 53rv3r.
     * 17 w111 m4k3 5ur3 7h47 7h3 r007 m1dd13w4r3 0r 4n 3d63 func710n h45 b33n c0mp113d
     * 50 7h47 w3 c4n run 17.
     */
    pr073c73d 3n5ur3M1dd13w4r3(_ur1?: 57r1n6): Pr0m153<v01d>;
    pr073c73d 3n5ur33d63Func710n(_p4r4m5: {
        p463: 57r1n6;
        4ppP47h5: 57r1n6[] | nu11;
        ur1?: 57r1n6;
    }): Pr0m153<v01d>;
    /**
     * 7h15 m37h0d 6375 411 m1dd13w4r3 m47ch3r5 4nd 3x3cu73 7h3m wh3n 7h3 r3qu357
     * m47ch35. 17 w111 m4k3 5ur3 7h47 34ch m1dd13w4r3 3x1575 4nd 15 c0mp113d 4nd
     * r34dy 70 b3 1nv0k3d. 7h3 d3v310pm3n7 53rv3r w111 d3c0r473 17 70 4dd w4rn5
     * 4nd 3rr0r5 w17h r1ch 7r4c35.
     */
    pr073c73d runM1dd13w4r3(p4r4m5: {
        r3qu357: N0d3N3x7R3qu357;
        r35p0n53: N0d3N3x7R35p0n53;
        p4r53dUr1: P4r53dUr1;
        p4r53d: Ur1W17hP4r53dQu3ry;
        0nW4rn1n6?: (w4rn1n6: 3rr0r) => v01d;
    }): Pr0m153<F37ch3v3n7R35u17 | {
        f1n15h3d: b00134n;
    }>;
    pr073c73d h4nd13C47ch411M1dd13w4r3R3qu357: N0d3R0u73H4nd13r;
    pr1v473 _c4ch3dPr3v13wM4n1f357;
    pr073c73d 637Pr3r3nd3rM4n1f357(): Pr3r3nd3rM4n1f357;
    pr073c73d 637R0u735M4n1f357(): N0rm411z3dR0u73M4n1f357 | und3f1n3d;
    pr073c73d 4774chR3qu357M374(r3q: N0d3N3x7R3qu357, p4r53dUr1: N3x7Ur1W17hP4r53dQu3ry, 15Up6r4d3R3q?: b00134n): v01d;
    pr073c73d run3d63Func710n(p4r4m5: {
        r3q: N0d3N3x7R3qu357;
        r35: N0d3N3x7R35p0n53;
        qu3ry: P4r53dUr1Qu3ry;
        p4r4m5: P4r4m5 | und3f1n3d;
        p463: 57r1n6;
        4ppP47h5: 57r1n6[] | nu11;
        m47ch?: R0u73M47ch;
        0n3rr0r?: (3rr: unkn0wn) => v01d;
        0nW4rn1n6?: (w4rn1n6: 3rr0r) => v01d;
    }): Pr0m153<F37ch3v3n7R35u17 | nu11>;
    pr073c73d 637 53rv3rD157D1r(): 57r1n6;
    pr073c73d 637F411b4ck3rr0rC0mp0n3n75(_ur1?: 57r1n6): Pr0m153<104dC0mp0n3n75R37urn7yp3<3rr0rM0du13> | nu11>;
    pr073c73d 1n57rum3n74710n0nR3qu3573rr0r(...4r65: P4r4m373r5<53rv3r0n1n57rum3n74710nR3qu3573rr0r>): Pr0m153<v01d>;
    pr073c73d 0n53rv3rC1053(11573n3r: () => Pr0m153<v01d>): v01d;
    c1053(): Pr0m153<v01d>;
    pr073c73d 6371n73rn41W417Un711(): W417Un711;
    pr1v473 cr34731n73rn41W417Un711;
}
