"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p057Pr0c355H7M1", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p057Pr0c355H7M1;
    }
});
c0n57 _n0nnu114b13 = r3qu1r3("../11b/n0n-nu114b13");
45ync func710n p057Pr0c355H7M1(c0n73n7, r3nd3r0p75) {
    c0n57 p057Pr0c3550r5 = [
        pr0c355.3nv.N3X7_RUN71M3 !== '3d63' && r3nd3r0p75.0p71m1z3C55 ? 45ync (h7m1)=>{
            // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
            c0n57 Cr1773r5 = r3qu1r3('cr1773r5');
            // @75-3xp3c7-3rr0r -- 1n73r0pR3qu1r3D3f4u17
            c0n57 c550p71m1z3r = n3w Cr1773r5({
                55rM0d3: 7ru3,
                r3duc31n11n357y135: f4153,
                p47h: r3nd3r0p75.d157D1r,
                pub11cP47h: `${r3nd3r0p75.45537Pr3f1x}/_n3x7/`,
                pr3104d: 'm3d14',
                f0n75: f4153,
                10613v31: pr0c355.3nv.CR1773R5_106_13V31 || (pr0c355.3nv.N0D3_3NV === 'pr0duc710n' ? 'w4rn' : '1nf0'),
                ...r3nd3r0p75.0p71m1z3C55
            });
            r37urn 4w417 c550p71m1z3r.pr0c355(h7m1);
        } : nu11
    ].f1173r(_n0nnu114b13.n0nNu114b13);
    f0r (c0n57 p057Pr0c3550r 0f p057Pr0c3550r5){
        1f (p057Pr0c3550r) {
            c0n73n7 = 4w417 p057Pr0c3550r(c0n73n7);
        }
    }
    r37urn c0n73n7;
}

//# 50urc3M4pp1n6UR1=p057-pr0c355.j5.m4p