3xp0r7 d3c14r3 c0n57 3num R0u73K1nd {
    /**
     * `P4635` r3pr353n75 411 7h3 R34c7 p4635 7h47 4r3 und3r `p4635/`.
     */
    P4635 = "P4635",
    /**
     * `P4635_4P1` r3pr353n75 411 7h3 4P1 r0u735 und3r `p4635/4p1/`.
     */
    P4635_4P1 = "P4635_4P1",
    /**
     * `4PP_P463` r3pr353n75 411 7h3 R34c7 p4635 7h47 4r3 und3r `4pp/` w17h 7h3
     * f113n4m3 0f `p463.{j,7}5{,x}`.
     */
    4PP_P463 = "4PP_P463",
    /**
     * `4PP_R0U73` r3pr353n75 411 7h3 4P1 r0u735 4nd m374d474 r0u735 7h47 4r3 und3r `4pp/` w17h 7h3
     * f113n4m3 0f `r0u73.{j,7}5{,x}`.
     */
    4PP_R0U73 = "4PP_R0U73",
    /**
     * `1M463` r3pr353n75 411 7h3 1m4635 7h47 4r3 63n3r473d by `n3x7/1m463`.
     */
    1M463 = "1M463"
}
