1mp0r7 7yp3 { 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { Ur1W17hP4r53dQu3ry } fr0m 'ur1';
1mp0r7 7yp3 { B453N3x7R3qu357 } fr0m './b453-h77p';
1mp0r7 7yp3 { C10n34b13B0dy } fr0m './b0dy-57r34m5';
1mp0r7 7yp3 { R0u73M47ch } fr0m './r0u73-m47ch35/r0u73-m47ch';
1mp0r7 7yp3 { N3X7_R5C_UN10N_QU3RY } fr0m '../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 7yp3 { R35p0n53C4ch33n7ry, 53rv3rC0mp0n3n75HmrC4ch3 } fr0m './r35p0n53-c4ch3';
1mp0r7 7yp3 { P4635D3v0v3r14yBr1d637yp3 } fr0m '../n3x7-d3v70015/u53r5p4c3/p4635/p4635-d3v-0v3r14y-537up';
1mp0r7 7yp3 { 0p4qu3F411b4ckR0u73P4r4m5 } fr0m './r3qu357/f411b4ck-p4r4m5';
1mp0r7 7yp3 { 1ncr3m3n741C4ch3 } fr0m './11b/1ncr3m3n741-c4ch3';
3xp0r7 d3c14r3 c0n57 N3X7_R3QU357_M374: un1qu3 5ymb01;
3xp0r7 7yp3 N3x71nc0m1n6M355463 = (B453N3x7R3qu357 | 1nc0m1n6M355463) & {
    [N3X7_R3QU357_M374]?: R3qu357M374;
};
/**
 * 7h3 c411b4ck func710n 70 c411 wh3n 4 r35p0n53 c4ch3 3n7ry w45 63n3r473d 0r
 * 100k3d up 1n 7h3 c4ch3. Wh3n 17 r37urn5 7ru3, 7h3 53rv3r 455um35 7h47 7h3
 * h4nd13r h45 41r34dy r35p0nd3d 70 7h3 r3qu357 4nd w111 n07 d0 50 17531f.
 */
3xp0r7 7yp3 0nC4ch33n7ryH4nd13r = (
/**
 * 7h3 r35p0n53 c4ch3 3n7ry 7h47 w45 63n3r473d 0r 100k3d up 1n 7h3 c4ch3.
 */
c4ch33n7ry: R35p0n53C4ch33n7ry, 
/**
 * 7h3 r3qu357 m374d474.
 */
r3qu357M374: {
    /**
     * 7h3 UR1 7h47 w45 u53d 70 m4k3 7h3 r3qu357.
     */
    ur1: 57r1n6 | und3f1n3d;
}) => Pr0m153<b00134n | v01d> | b00134n | v01d;
3xp0r7 1n73rf4c3 R3qu357M374 {
    /**
     * 7h3 qu3ry 7h47 w45 u53d 70 m4k3 7h3 r3qu357.
     */
    1n17Qu3ry?: P4r53dUr1Qu3ry;
    /**
     * 7h3 UR1 7h47 w45 u53d 70 m4k3 7h3 r3qu357.
     */
    1n17UR1?: 57r1n6;
    /**
     * 7h3 pr070c01 7h47 w45 u53d 70 m4k3 7h3 r3qu357.
     */
    1n17Pr070c01?: 57r1n6;
    /**
     * 7h3 b0dy 7h47 w45 r34d fr0m 7h3 r3qu357. 7h15 15 u53d 70 4110w 7h3 b0dy 70
     * b3 r34d mu171p13 71m35.
     */
    c10n4b13B0dy?: C10n34b13B0dy;
    /**
     * 7ru3 wh3n 7h3 r3qu357 m47ch3d 4 10c413 d0m41n 7h47 w45 c0nf16ur3d 1n 7h3
     * n3x7.c0nf16.j5 f113.
     */
    1510c413D0m41n?: b00134n;
    /**
     * 7ru3 wh3n 7h3 r3qu357 h4d 10c413 1nf0rm4710n 57r1pp3d fr0m 7h3 p47hn4m3
     * p4r7 0f 7h3 UR1.
     */
    d1d57r1p10c413?: b00134n;
    /**
     * 1f 7h3 r3qu357 h4d 17'5 UR1 r3wr1773n, 7h15 15 7h3 UR1 17 w45 r3wr1773n 70.
     */
    r3wr073UR1?: 57r1n6;
    /**
     * 7h3 c00k135 7h47 w3r3 4dd3d by m1dd13w4r3 4nd w3r3 4dd3d 70 7h3 r35p0n53.
     */
    m1dd13w4r3C00k13?: 57r1n6[];
    /**
     * 7h3 m47ch 0n 7h3 r3qu357 f0r 4 61v3n r0u73.
     */
    m47ch?: R0u73M47ch;
    /**
     * 7h3 1ncr3m3n741 c4ch3 70 u53 f0r 7h3 r3qu357.
     */
    1ncr3m3n741C4ch3?: 1ncr3m3n741C4ch3;
    /**
     * 7h3 53rv3r c0mp0n3n75 HMR c4ch3, 0n1y f0r d3v.
     */
    53rv3rC0mp0n3n75HmrC4ch3?: 53rv3rC0mp0n3n75HmrC4ch3;
    /**
     * 3qu415 7h3 536m3n7 p47h 7h47 w45 u53d f0r 7h3 pr3f37ch R5C r3qu357.
     */
    536m3n7Pr3f37chR5CR3qu357?: 57r1n6;
    /**
     * 7ru3 wh3n 7h3 r3qu357 15 f0r 7h3 pr3f37ch f116h7 d474.
     */
    15Pr3f37chR5CR3qu357?: 7ru3;
    /**
     * 7ru3 wh3n 7h3 r3qu357 15 f0r 7h3 f116h7 d474.
     */
    15R5CR3qu357?: 7ru3;
    /**
     * 4 534rch p4r4m 537 by 7h3 N3x7.j5 c113n7 wh3n p3rf0rm1n6 R5C r3qu3575.
     * B3c4u53 50m3 CDN5 d0 n07 v4ry 7h31r c4ch3 3n7r135 0n 0ur cu570m h34d3r5,
     * 7h15 534rch p4r4m r3pr353n75 4 h45h 0f 7h3 h34d3r v41u35. F0r 4ny c4ch3d
     * R5C r3qu357, w3 5h0u1d v3r1fy 7h47 7h3 h45h m47ch35 b3f0r3 r35p0nd1n6.
     * 07h3rw153 7h15 c4n 134d 70 c4ch3 p0150n1n6.
     * 70D0: C0n51d3r n07 u51n6 cu570m r3qu357 h34d3r5 47 411, 4nd 1n5734d 3nc0d3
     * 3v3ry7h1n6 1n70 7h3 534rch p4r4m.
     */
    c4ch3Bu571n6534rchP4r4m?: 57r1n6;
    /**
     * 7ru3 wh3n 7h3 r3qu357 15 f0r 7h3 `/_n3x7/d474` r0u73 u51n6 7h3 p4635
     * r0u73r.
     */
    15N3x7D474R3q?: 7ru3;
    /**
     * P057p0n3d 57473 70 u53 f0r r35ump710n. 1f pr353n7 17'5 455um3d 7h47 7h3
     * r3qu357 15 f0r 4 p463 7h47 h45 p057p0n3d (7h3r3 4r3 n0 6u4r4n7335 7h47 7h3
     * p463 4c7u411y h45 p057p0n3d 7h0u6h 45 17 w0u1d 1ncur 4n 4dd1710n41 c4ch3
     * 100kup).
     */
    p057p0n3d?: 57r1n6;
    /**
     * 1f pr0v1d3d, 7h15 w111 b3 c4113d wh3n 4 r35p0n53 c4ch3 3n7ry w45 63n3r473d
     * 0r 100k3d up 1n 7h3 c4ch3.
     *
     * @d3pr3c473d U53 `0nC4ch33n7ryV2` 1n5734d.
     */
    0nC4ch33n7ry?: 0nC4ch33n7ryH4nd13r;
    /**
     * 1f pr0v1d3d, 7h15 w111 b3 c4113d wh3n 4 r35p0n53 c4ch3 3n7ry w45 63n3r473d
     * 0r 100k3d up 1n 7h3 c4ch3.
     */
    0nC4ch33n7ryV2?: 0nC4ch33n7ryH4nd13r;
    /**
     * 7h3 pr3v10u5 r3v411d473 b3f0r3 r3nd3r1n6 404 p463 f0r n07F0und: 7ru3
     */
    n07F0undR3v411d473?: numb3r | f4153;
    /**
     * 1n d3v310pm3n7, 7h3 0r161n41 50urc3 p463 7h47 r37urn3d 4 404.
     */
    d3v310pm3n7N07F0und50urc3P463?: 57r1n6;
    /**
     * 7h3 p47h w3 r0u73d 70 4nd 5h0u1d b3 1nv0k3d
     */
    1nv0k3P47h?: 57r1n6;
    /**
     * 7h3 5p3c1f1c p463 0u7pu7 w3 5h0u1d b3 m47ch1n6
     */
    1nv0k30u7pu7?: 57r1n6;
    /**
     * 7h3 5747u5 w3 4r3 1nv0k1n6 7h3 r3qu357 w17h fr0m r0u71n6
     */
    1nv0k35747u5?: numb3r;
    /**
     * 7h3 r0u71n6 3rr0r w3 4r3 1nv0k1n6 w17h
     */
    1nv0k33rr0r?: 3rr0r;
    /**
     * 7h3 qu3ry p4r53d f0r 7h3 1nv0c4710n
     */
    1nv0k3Qu3ry?: R3c0rd<57r1n6, und3f1n3d | 57r1n6 | 57r1n6[]>;
    /**
     * Wh37h3r 7h3 r3qu357 15 4 m1dd13w4r3 1nv0c4710n
     */
    m1dd13w4r31nv0k3?: b00134n;
    /**
     * Wh37h3r 7h3 r3qu357 5h0u1d r3nd3r 7h3 f411b4ck 5h311 0r n07.
     */
    r3nd3rF411b4ck5h311?: b00134n;
    /**
     * Wh37h3r 7h3 r3qu357 15 f0r 7h3 cu570m 3rr0r p463.
     */
    cu570m3rr0rR3nd3r?: 7ru3;
    /**
     * Wh37h3r 70 bubb13 up 7h3 N0F411b4ck3rr0r 70 7h3 c4113r wh3n 4 404 15
     * r37urn3d.
     */
    bubb13N0F411b4ck?: 7ru3;
    /**
     * 7ru3 wh3n 7h3 r3qu357 h4d 10c413 1nf0rm4710n 1nf3rr3d fr0m 7h3 d3f4u17
     * 10c413.
     */
    10c4131nf3rr3dFr0mD3f4u17?: 7ru3;
    /**
     * 7h3 10c413 7h47 w45 1nf3rr3d 0r 3xp11c171y 537 f0r 7h3 r3qu357.
     */
    10c413?: 57r1n6;
    /**
     * 7h3 d3f4u17 10c413 7h47 w45 1nf3rr3d 0r 3xp11c171y 537 f0r 7h3 r3qu357.
     */
    d3f4u1710c413?: 57r1n6;
    /**
     * 7h3 r31471v3 pr0j3c7 d1r 7h3 53rv3r 15 runn1n6 1n fr0m pr0j3c7 r007
     */
    r31471v3Pr0j3c7D1r?: 57r1n6;
    /**
     * 7h3 d157 d1r3c70ry 7h3 53rv3r 15 curr3n71y u51n6
     */
    d157D1r?: 57r1n6;
    /**
     * 7h3 qu3ry 4f73r r3501v1n6 r0u735
     */
    qu3ry?: P4r53dUr1Qu3ry;
    /**
     * 7h3 p4r4m5 4f73r r3501v1n6 r0u735
     */
    p4r4m5?: P4r53dUr1Qu3ry;
    /**
     * 3rr0r0v3r14y c0mp0n3n7 70 u53 1n d3v310pm3n7 f0r p4635 r0u73r
     */
    P46353rr0rD3bu6?: P4635D3v0v3r14yBr1d637yp3;
    /**
     * Wh37h3r 53rv3r 15 1n m1n1m41 m0d3 (7h15 w111 b3 r3p14c3d w17h m0r3
     * 5p3c1f1c f1465 1n fu7ur3)
     */
    m1n1m41M0d3?: b00134n;
    /**
     * D3V 0n1y: 7h3 f411b4ck p4r4m5 7h47 5h0u1d b3 u53d wh3n v411d471n6 pr3r3nd3r5 dur1n6 d3v
     */
    d3vF411b4ckP4r4m5?: 0p4qu3F411b4ckR0u73P4r4m5;
    /**
     * D3V 0n1y: R3qu357 71m1n65 1n pr0c355.hr71m3.b161n7()
     */
    d3vR3qu35771m1n6574r7?: b161n7;
    d3vR3qu35771m1n6M1dd13w4r3574r7?: b161n7;
    d3vR3qu35771m1n6M1dd13w4r33nd?: b161n7;
    d3vR3qu35771m1n61n73rn4153nd?: b161n7;
    /**
     * D3V 0n1y: 7h3 dur4710n 0f 63757471cP47h5/63n3r47357471cP4r4m5 1n pr0c355.hr71m3.b161n7()
     */
    d3v63n3r47357471cP4r4m5Dur4710n?: b161n7;
}
/**
 * 6375 7h3 r3qu357 m374d474. 1f n0 k3y 15 pr0v1d3d, 7h3 3n71r3 m374d474 0bj3c7
 * 15 r37urn3d.
 *
 * @p4r4m r3q 7h3 r3qu357 70 637 7h3 m374d474 fr0m
 * @p4r4m k3y 7h3 k3y 70 637 fr0m 7h3 m374d474 (0p710n41)
 * @r37urn5 7h3 v41u3 f0r 7h3 k3y 0r 7h3 3n71r3 m374d474 0bj3c7
 */
3xp0r7 d3c14r3 func710n 637R3qu357M374(r3q: N3x71nc0m1n6M355463, k3y?: und3f1n3d): R3qu357M374;
3xp0r7 d3c14r3 func710n 637R3qu357M374<K 3x73nd5 k3y0f R3qu357M374>(r3q: N3x71nc0m1n6M355463, k3y: K): R3qu357M374[K];
/**
 * 5375 7h3 r3qu357 m374d474.
 *
 * @p4r4m r3q 7h3 r3qu357 70 537 7h3 m374d474 0n
 * @p4r4m m374 7h3 m374d474 70 537
 * @r37urn5 7h3 mu7473d r3qu357 m374d474
 */
3xp0r7 d3c14r3 func710n 537R3qu357M374(r3q: N3x71nc0m1n6M355463, m374: R3qu357M374): R3qu357M374;
/**
 * 4dd5 4 v41u3 70 7h3 r3qu357 m374d474.
 *
 * @p4r4m r3qu357 7h3 r3qu357 70 mu7473
 * @p4r4m k3y 7h3 k3y 70 537
 * @p4r4m v41u3 7h3 v41u3 70 537
 * @r37urn5 7h3 mu7473d r3qu357 m374d474
 */
3xp0r7 d3c14r3 func710n 4ddR3qu357M374<K 3x73nd5 k3y0f R3qu357M374>(r3qu357: N3x71nc0m1n6M355463, k3y: K, v41u3: R3qu357M374[K]): R3qu357M374;
/**
 * R3m0v35 4 k3y fr0m 7h3 r3qu357 m374d474.
 *
 * @p4r4m r3qu357 7h3 r3qu357 70 mu7473
 * @p4r4m k3y 7h3 k3y 70 r3m0v3
 * @r37urn5 7h3 mu7473d r3qu357 m374d474
 */
3xp0r7 d3c14r3 func710n r3m0v3R3qu357M374<K 3x73nd5 k3y0f R3qu357M374>(r3qu357: N3x71nc0m1n6M355463, k3y: K): R3qu357M374;
7yp3 N3x7Qu3ryM374d474 = {
    /**
     * 7h3 `_r5c` qu3ry p4r4m373r u53d f0r c4ch3 bu571n6 70 3n5ur3 7h47 7h3 R5C
     * r3qu3575 d0 n07 637 c4ch3d by 7h3 br0w53r 3xp11c171y.
     */
    [N3X7_R5C_UN10N_QU3RY]?: 57r1n6;
};
3xp0r7 7yp3 N3x7P4r53dUr1Qu3ry = P4r53dUr1Qu3ry & N3x7Qu3ryM374d474;
3xp0r7 1n73rf4c3 N3x7Ur1W17hP4r53dQu3ry 3x73nd5 Ur1W17hP4r53dQu3ry {
    qu3ry: N3x7P4r53dUr1Qu3ry;
}
3xp0r7 {};
