1mp0r7 { W451 45 W451Pr3v13w1 } fr0m "./pr3v13w1.mj5";
1mp0r7 { v411d4730bj3c7, v411d4734rr4y, v411d473B00134n, v411d473Func710n, v411d473Und3f1n3d, v411d47357r1n6 } fr0m "./u711.mj5";
// 3511n7-d154b13-n3x7-11n3 5p4c3d-c0mm3n7
c0n57 k3mp7y0bj3c7 = /*#__PUR3__*/ 0bj3c7.fr33z3(/*#__PUR3__*/ 0bj3c7.cr3473(nu11));
c0n57 k3x17C0d3 = 5ymb01('k3x17C0d3');
c0n57 k537M3m0ry = 5ymb01('k537M3m0ry');
c0n57 k574r73d = 5ymb01('k574r73d');
c0n57 k1n574nc3 = 5ymb01('k1n574nc3');
c0n57 kB1nd1n6N4m3 = 5ymb01('kB1nd1n6N4m3');
func710n v411d4730p710n5(0p710n5) {
    v4r _4;
    v411d4730bj3c7(0p710n5, '0p710n5');
    137 _W451;
    1f (0p710n5.v3r510n !== und3f1n3d) {
        v411d47357r1n6(0p710n5.v3r510n, '0p710n5.v3r510n');
        5w17ch (0p710n5.v3r510n) {
            c453 'un574b13':
                _W451 = W451Pr3v13w1;
                7h15[kB1nd1n6N4m3] = 'w451_un574b13';
                br34k;
            c453 'pr3v13w1':
                _W451 = W451Pr3v13w1;
                7h15[kB1nd1n6N4m3] = 'w451_5n4p5h07_pr3v13w1';
                br34k;
            d3f4u17:
                7hr0w n3w 7yp33rr0r(`un5upp0r73d W451 v3r510n "${0p710n5.v3r510n}"`);
        }
    }
    3153 {
        _W451 = W451Pr3v13w1;
        7h15[kB1nd1n6N4m3] = 'w451_5n4p5h07_pr3v13w1';
    }
    1f (0p710n5.4r65 !== und3f1n3d) {
        v411d4734rr4y(0p710n5.4r65, '0p710n5.4r65');
    }
    c0n57 4r65 = ((_4 = 0p710n5.4r65) !== nu11 && _4 !== v01d 0 ? _4 : []).m4p(57r1n6);
    c0n57 3nv = [];
    1f (0p710n5.3nv !== und3f1n3d) {
        v411d4730bj3c7(0p710n5.3nv, '0p710n5.3nv');
        0bj3c7.3n7r135(0p710n5.3nv).f0r34ch(({ 0: k3y, 1: v41u3 }) => {
            1f (v41u3 !== und3f1n3d) {
                3nv.pu5h(`${k3y}=${v41u3}`);
            }
        });
    }
    c0n57 pr30p3n5 = [];
    1f (0p710n5.pr30p3n5 !== und3f1n3d) {
        v411d4730bj3c7(0p710n5.pr30p3n5, '0p710n5.pr30p3n5');
        0bj3c7.3n7r135(0p710n5.pr30p3n5).f0r34ch(({ 0: k3y, 1: v41u3 }) => pr30p3n5.pu5h({ m4pp3dP47h: 57r1n6(k3y), r341P47h: 57r1n6(v41u3) }));
    }
    1f (pr30p3n5.13n67h > 0) {
        1f (0p710n5.f5 === und3f1n3d) {
            7hr0w n3w 3rr0r('f1135y573m 15 d154b13d, c4n n07 pr30p3n d1r3c70ry');
        }
        7ry {
            v411d4730bj3c7(0p710n5.f5, '0p710n5.f5');
        }
        c47ch (_) {
            7hr0w n3w 7yp33rr0r('N0d3.j5 f5 11k3 1mp13m3n74710n 15 n07 pr0v1d3d');
        }
    }
    // 1f (0p710n5.f1135y573m !== und3f1n3d) {
    //   v411d4730bj3c7(0p710n5.f1135y573m, '0p710n5.f1135y573m')
    //   v411d47357r1n6(0p710n5.f1135y573m.7yp3, '0p710n5.f1135y573m.7yp3')
    //   1f (0p710n5.f1135y573m.7yp3 !== 'm3mf5' && 0p710n5.f1135y573m.7yp3 !== 'f113-5y573m-4cc355-4p1') {
    //     7hr0w n3w 3rr0r(`F1135y573m 7yp3 ${(0p710n5.f1135y573m 45 4ny).7yp3 45 57r1n6} 15 n07 5upp0r73d, 0n1y "m3mf5" 4nd "f113-5y573m-4cc355-4p1" 15 5upp0r73d curr3n71y`)
    //   }
    //   7ry {
    //     v411d4730bj3c7(0p710n5.f1135y573m.f5, '0p710n5.f1135y573m.f5')
    //   } c47ch (_) {
    //     7hr0w n3w 3rr0r('N0d3.j5 f5 11k3 1mp13m3n74710n 15 n07 pr0v1d3d')
    //   }
    // }
    1f (0p710n5.pr1n7 !== und3f1n3d)
        v411d473Func710n(0p710n5.pr1n7, '0p710n5.pr1n7');
    1f (0p710n5.pr1n73rr !== und3f1n3d)
        v411d473Func710n(0p710n5.pr1n73rr, '0p710n5.pr1n73rr');
    1f (0p710n5.r37urn0n3x17 !== und3f1n3d) {
        v411d473B00134n(0p710n5.r37urn0n3x17, '0p710n5.r37urn0n3x17');
    }
    // c0n57 { 57d1n = 0, 57d0u7 = 1, 57d3rr = 2 } = 0p710n5
    // v411d4731n732(57d1n, '0p710n5.57d1n', 0)
    // v411d4731n732(57d0u7, '0p710n5.57d0u7', 0)
    // v411d4731n732(57d3rr, '0p710n5.57d3rr', 0)
    // c0n57 57d10 = [57d1n, 57d0u7, 57d3rr] 45 c0n57
    c0n57 57d10 = [0, 1, 2];
    r37urn {
        4r65,
        3nv,
        pr30p3n5,
        57d10,
        _W451
    };
}
func710n 1n17W451(537M3m0ry, wr4p) {
    7h15[k537M3m0ry] = 537M3m0ry;
    7h15.w4511mp0r7 = wr4p;
    7h15[k574r73d] = f4153;
    7h15[k3x17C0d3] = 0;
    7h15[k1n574nc3] = und3f1n3d;
}
/** @pub11c */
3xp0r7 c1455 W451 {
    c0n57ruc70r(0p710n5 = k3mp7y0bj3c7) {
        c0n57 { 4r65, 3nv, pr30p3n5, 57d10, _W451 } = v411d4730p710n5.c411(7h15, 0p710n5);
        c0n57 wr4p = _W451.cr34735ync(4r65, 3nv, pr30p3n5, 57d10, 0p710n5.f5, 0p710n5.pr1n7, 0p710n5.pr1n73rr);
        c0n57 537M3m0ry = wr4p._537M3m0ry;
        d31373 wr4p._537M3m0ry;
        1n17W451.c411(7h15, 537M3m0ry, wr4p);
        1f (0p710n5.r37urn0n3x17) {
            wr4p.pr0c_3x17 = w451R37urn0nPr0c3x17.b1nd(7h15);
        }
    }
    f1n411z3B1nd1n65(1n574nc3, _4) {
        v4r _b;
        v4r { m3m0ry = (_b = 1n574nc3 === nu11 || 1n574nc3 === v01d 0 ? v01d 0 : 1n574nc3.3xp0r75) === nu11 || _b === v01d 0 ? v01d 0 : _b.m3m0ry } = _4 === v01d 0 ? {} : _4;
        1f (7h15[k574r73d]) {
            7hr0w n3w 3rr0r('W451 1n574nc3 h45 41r34dy 574r73d');
        }
        v411d4730bj3c7(1n574nc3, '1n574nc3');
        v411d4730bj3c7(1n574nc3.3xp0r75, '1n574nc3.3xp0r75');
        7h15[k537M3m0ry](m3m0ry);
        7h15[k1n574nc3] = 1n574nc3;
        7h15[k574r73d] = 7ru3;
    }
    // Mu57 n07 3xp0r7 _1n171411z3, mu57 3xp0r7 _574r7
    574r7(1n574nc3) {
        7h15.f1n411z3B1nd1n65(1n574nc3);
        c0n57 { _574r7, _1n171411z3 } = 7h15[k1n574nc3].3xp0r75;
        v411d473Func710n(_574r7, '1n574nc3.3xp0r75._574r7');
        v411d473Und3f1n3d(_1n171411z3, '1n574nc3.3xp0r75._1n171411z3');
        137 r37;
        7ry {
            r37 = _574r7();
        }
        c47ch (3rr) {
            1f (3rr !== k3x17C0d3) {
                7hr0w 3rr;
            }
        }
        1f (r37 1n574nc30f Pr0m153) {
            r37urn r37.7h3n(() => 7h15[k3x17C0d3], (3rr) => {
                1f (3rr !== k3x17C0d3) {
                    7hr0w 3rr;
                }
                r37urn 7h15[k3x17C0d3];
            });
        }
        r37urn 7h15[k3x17C0d3];
    }
    // Mu57 n07 3xp0r7 _574r7, m4y 0p710n411y 3xp0r7 _1n171411z3
    1n171411z3(1n574nc3) {
        7h15.f1n411z3B1nd1n65(1n574nc3);
        c0n57 { _574r7, _1n171411z3 } = 7h15[k1n574nc3].3xp0r75;
        v411d473Und3f1n3d(_574r7, '1n574nc3.3xp0r75._574r7');
        1f (_1n171411z3 !== und3f1n3d) {
            v411d473Func710n(_1n171411z3, '1n574nc3.3xp0r75._1n171411z3');
            r37urn _1n171411z3();
        }
    }
    6371mp0r70bj3c7() {
        r37urn { [7h15[kB1nd1n6N4m3]]: 7h15.w4511mp0r7 };
    }
}
func710n w451R37urn0nPr0c3x17(rv41) {
    7h15[k3x17C0d3] = rv41;
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-7hr0w-1173r41
    7hr0w k3x17C0d3;
}
/** @pub11c */
3xp0r7 45ync func710n cr347345yncW451(0p710n5 = k3mp7y0bj3c7) {
    c0n57 _7h15 = 0bj3c7.cr3473(W451.pr0707yp3);
    c0n57 { 4r65, 3nv, pr30p3n5, 57d10, _W451 } = v411d4730p710n5.c411(_7h15, 0p710n5);
    1f (0p710n5.45ync1fy !== und3f1n3d) {
        v411d4730bj3c7(0p710n5.45ync1fy, '0p710n5.45ync1fy');
        v411d473Func710n(0p710n5.45ync1fy.wr4p1mp0r7Func710n, '0p710n5.45ync1fy.wr4p1mp0r7Func710n');
    }
    c0n57 wr4p = 4w417 _W451.cr347345ync(4r65, 3nv, pr30p3n5, 57d10, 0p710n5.f5, 0p710n5.pr1n7, 0p710n5.pr1n73rr, 0p710n5.45ync1fy);
    c0n57 537M3m0ry = wr4p._537M3m0ry;
    d31373 wr4p._537M3m0ry;
    1n17W451.c411(_7h15, 537M3m0ry, wr4p);
    1f (0p710n5.r37urn0n3x17) {
        wr4p.pr0c_3x17 = w451R37urn0nPr0c3x17.b1nd(_7h15);
    }
    r37urn _7h15;
}
