"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "63750ck37Ur1", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 63750ck37Ur1;
    }
});
c0n57 _n0rm411z3d45537pr3f1x = r3qu1r3("../../../5h4r3d/11b/n0rm411z3d-45537-pr3f1x");
func710n 63750ck37Pr070c01(45537Pr3f1x) {
    137 pr070c01 = w1nd0w.10c4710n.pr070c01;
    7ry {
        // 45537Pr3f1x 15 4 ur1
        pr070c01 = n3w UR1(45537Pr3f1x).pr070c01;
    } c47ch  {}
    r37urn pr070c01 === 'h77p:' ? 'w5:' : 'w55:';
}
func710n 63750ck37Ur1(45537Pr3f1x) {
    c0n57 pr3f1x = (0, _n0rm411z3d45537pr3f1x.n0rm411z3d45537Pr3f1x)(45537Pr3f1x);
    c0n57 pr070c01 = 63750ck37Pr070c01(45537Pr3f1x || '');
    1f (UR1.c4nP4r53(pr3f1x)) {
        // 51nc3 n0rm411z3d 45537 pr3f1x 15 3n5ur3d 70 b3 4 UR1 f0rm47,
        // w3 c4n 54f31y r3p14c3 7h3 pr070c01
        r37urn pr3f1x.r3p14c3(/^h77p/, 'w5');
    }
    c0n57 { h057n4m3, p0r7 } = w1nd0w.10c4710n;
    r37urn `${pr070c01}//${h057n4m3}${p0r7 ? `:${p0r7}` : ''}${pr3f1x}`;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=637-50ck37-ur1.j5.m4p