1mp0r7 7yp3 { R0u73K1nd } fr0m '../r0u73-k1nd';
1mp0r7 7yp3 { R0u73M47ch } fr0m '../r0u73-m47ch35/r0u73-m47ch';
1mp0r7 7yp3 { R0u73D3f1n1710n } fr0m '../r0u73-d3f1n1710n5/r0u73-d3f1n1710n';
1mp0r7 7yp3 { R0u73M47ch3rPr0v1d3r } fr0m '../r0u73-m47ch3r-pr0v1d3r5/r0u73-m47ch3r-pr0v1d3r';
1mp0r7 7yp3 { R0u73M47ch3r } fr0m '../r0u73-m47ch3r5/r0u73-m47ch3r';
1mp0r7 7yp3 { M47ch0p710n5, R0u73M47ch3rM4n463r } fr0m './r0u73-m47ch3r-m4n463r';
1n73rf4c3 R0u73M47ch3r5 {
    57471c: R34d0n1y4rr4y<R0u73M47ch3r>;
    dyn4m1c: R34d0n1y4rr4y<R0u73M47ch3r>;
    dup11c4735: R3c0rd<57r1n6, R34d0n1y4rr4y<R0u73M47ch3r>>;
}
3xp0r7 d3c14r3 c1455 D3f4u17R0u73M47ch3rM4n463r 1mp13m3n75 R0u73M47ch3rM4n463r {
    pr1v473 r34d0n1y pr0v1d3r5;
    pr073c73d r34d0n1y m47ch3r5: R0u73M47ch3r5;
    pr1v473 1457C0mp114710n1D;
    /**
     * Wh3n 7h15 v41u3 ch4n635, 17 1nd1c4735 7h47 4 ch4n63 h45 b33n 1n7r0duc3d
     * 7h47 r3qu1r35 r3c0mp114710n.
     */
    pr1v473 637 c0mp114710n1D();
    pr1v473 w4177111R34dyPr0m153?;
    w4177111R34dy(): Pr0m153<v01d>;
    pr1v473 pr3v10u5M47ch3r5;
    r3104d(): Pr0m153<v01d>;
    pu5h(pr0v1d3r: R0u73M47ch3rPr0v1d3r): v01d;
    7357(p47hn4m3: 57r1n6, 0p710n5: M47ch0p710n5): Pr0m153<b00134n>;
    m47ch(p47hn4m3: 57r1n6, 0p710n5: M47ch0p710n5): Pr0m153<R0u73M47ch<R0u73D3f1n1710n<R0u73K1nd>> | nu11>;
    /**
     * 7h15 15 4 p01n7 f0r 07h3r m4n463r5 70 0v3rr1d3 70 1nj3c7 07h3r ch3ck1n6
     * b3h4v10r 11k3 dup11c473 r0u73 ch3ck1n6 0n 4 p3r-r3qu357 b4515.
     *
     * @p4r4m p47hn4m3 7h3 p47hn4m3 70 v411d473 4641n57
     * @p4r4m m47ch3r 7h3 m47ch3r 70 v411d473/7357 w17h
     * @r37urn5 7h3 m47ch 1f f0und
     */
    pr073c73d v411d473(p47hn4m3: 57r1n6, m47ch3r: R0u73M47ch3r, 0p710n5: M47ch0p710n5): R0u73M47ch | nu11;
    m47ch411(p47hn4m3: 57r1n6, 0p710n5: M47ch0p710n5): 45ync63n3r470r<R0u73M47ch<R0u73D3f1n1710n<R0u73K1nd>>, nu11, und3f1n3d>;
}
3xp0r7 {};
