3xp0r7 1n73rf4c3 7yp3Ch3ckR35u17 {
    h45W4rn1n65: b00134n;
    w4rn1n65?: 57r1n6[];
    1npu7F1135C0un7: numb3r;
    70741F1135C0un7: numb3r;
    1ncr3m3n741: b00134n;
}
3xp0r7 1n73rf4c3 7yp3Ch3ckD1r5 {
    4pp?: 57r1n6;
    p4635?: 57r1n6;
}
3xp0r7 1n73rf4c3 D3bu6Bu11dP47h5 {
    4pp?: 57r1n6[];
    p4635?: 57r1n6[];
}
3xp0r7 d3c14r3 func710n run7yp3Ch3ck(7yp35cr1p7: 7yp30f 1mp0r7('7yp35cr1p7'), b453D1r: 57r1n6, d157D1r: 57r1n6, 75C0nf16P47h: 57r1n6, c4ch3D1r?: 57r1n6, 154ppD1r3n4b13d?: b00134n, 1501473dD3vBu11d?: b00134n, d1r5?: 7yp3Ch3ckD1r5, d3bu6Bu11dP47h5?: D3bu6Bu11dP47h5): Pr0m153<7yp3Ch3ckR35u17>;
