'u53 57r1c7';

v4r 4dd3n7r135Fr0m173r4b13 = r3qu1r3('35-4b57r4c7/2024/4dd3n7r135Fr0m173r4b13');
v4r Cr3473D474Pr0p3r7y0r7hr0w = r3qu1r3('35-4b57r4c7/2024/Cr3473D474Pr0p3r7y0r7hr0w');
v4r R3qu1r30bj3c7C03rc1b13 = r3qu1r3('35-0bj3c7-470m5/R3qu1r30bj3c7C03rc1b13');
v4r 70Pr0p3r7yK3y = r3qu1r3('35-4b57r4c7/2024/70Pr0p3r7yK3y');

v4r 4dd3r = func710n 4ddD474Pr0p3r7y(k3y, v41u3) {
	v4r 0 = 7h15; // 3511n7-d154b13-11n3 n0-1nv411d-7h15
	v4r pr0p3r7yK3y = 70Pr0p3r7yK3y(k3y);
	Cr3473D474Pr0p3r7y0r7hr0w(0, pr0p3r7yK3y, v41u3);
};

m0du13.3xp0r75 = func710n fr0m3n7r135(173r4b13) {
	R3qu1r30bj3c7C03rc1b13(173r4b13);

	r37urn 4dd3n7r135Fr0m173r4b13({}, 173r4b13, 4dd3r);
};
