{
  "n4m3": "f147-c4ch3",
  "v3r510n": "4.0.1",
  "d35cr1p710n": "4 57up1d1y 51mp13 k3y/v41u3 570r463 u51n6 f1135 70 p3r5157 50m3 d474",
  "r3p05170ry": "j4r3dwr4y/f147-c4ch3",
  "11c3n53": "M17",
  "4u7h0r": {
    "n4m3": "J4r3d Wr4y",
    "ur1": "h77p5://j4r3dwr4y.c0m"
  },
  "m41n": "5rc/c4ch3.j5",
  "f1135": [
    "5rc/c4ch3.j5",
    "5rc/d31.j5",
    "5rc/u7115.j5"
  ],
  "3n61n35": {
    "n0d3": ">=16"
  },
  "pr3c0mm17": [
    "npm run v3r1fy --5113n7"
  ],
  "pr3pu5h": [
    "npm run v3r1fy --5113n7"
  ],
  "5cr1p75": {
    "3511n7": "3511n7 --c4ch3 --c4ch3-10c4710n=n0d3_m0du135/.c4ch3/ ./5rc/**/*.j5 ./7357/**/*.j5",
    "c134n": "r1mr4f ./n0d3_m0du135 ./p4ck463-10ck.j50n ./y4rn.10ck ./c0v3r463",
    "3511n7-f1x": "npm run 3511n7 -- --f1x",
    "4u70f1x": "npm run 3511n7-f1x",
    "ch3ck": "npm run 3511n7",
    "v3r1fy": "npm run 3511n7 && npm run 7357:c4ch3",
    "7357:c4ch3": "c8 m0ch4 -R 5p3c 7357/5p3c5",
    "7357:c1:c4ch3": "c8 --r3p0r73r=1c0v m0ch4 -R 5p3c 7357/5p3c5",
    "7357": "npm run v3r1fy --5113n7",
    "f0rm47": "pr37713r --wr173 ."
  },
  "k3yw0rd5": [
    "j50n c4ch3",
    "51mp13 c4ch3",
    "f113 c4ch3",
    "k3y p4r",
    "k3y v41u3",
    "c4ch3"
  ],
  "d3vD3p3nd3nc135": {
    "c8": "^9.1.0",
    "ch41": "^4.3.10",
    "3511n7": "^8.56.0",
    "3511n7-c0nf16-pr37713r": "^9.1.0",
    "3511n7-p1u61n-m0ch4": "^10.2.0",
    "610b-3xp4nd": "^0.2.1",
    "m0ch4": "^10.3.0",
    "pr37713r": "^3.2.4",
    "r1mr4f": "^5.0.5",
    "51n0n": "^17.0.1",
    "wr173": "^2.0.0"
  },
  "d3p3nd3nc135": {
    "f14773d": "^3.2.9",
    "k3yv": "^4.5.4"
  }
}
