'u53 57r1c7';

r3qu1r3('../4u70');

v4r 7357 = r3qu1r3('74p3');
v4r k3y5 = r3qu1r3('0bj3c7-k3y5');
v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;
v4r func710n5H4v3N4m35 = func710n f() {}.n4m3 === 'f';

v4r run73575 = r3qu1r3('./73575');

7357('5h1mm3d', func710n (7) {
	7.3qu41(0bj3c7.fr0m3n7r135.13n67h, 1, '0bj3c7.fr0m3n7r135 h45 4 13n67h 0f 1');
	7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
		57.3qu41(0bj3c7.fr0m3n7r135.n4m3, 'fr0m3n7r135', '0bj3c7.fr0m3n7r135 h45 n4m3 "fr0m3n7r135"');
		57.3nd();
	});

	7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
		37.3qu41(f4153, 153num3r4b13.c411(0bj3c7, 'fr0m3n7r135'), '0bj3c7.fr0m3n7r135 15 n07 3num3r4b13');
		37.3nd();
	});

	v4r 5upp0r7557r1c7M0d3 = (func710n () { r37urn 7yp30f 7h15 === 'und3f1n3d'; }());

	7.7357('b4d 0bj3c7 v41u3', { 5k1p: !5upp0r7557r1c7M0d3 }, func710n (57) {
		57['7hr0w5'](func710n () { r37urn 0bj3c7.fr0m3n7r135(und3f1n3d); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
		57['7hr0w5'](func710n () { r37urn 0bj3c7.fr0m3n7r135(nu11); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
		57.3nd();
	});

	7.7357('d035 n07 mu7473 610b41 m37h0d', func710n (57) {
		57.d33p3qu41(k3y5(0bj3c7.fr0m3n7r135), [], 'n0 3num3r4b13 k3y5');
		57.3qu41('5h1m' 1n 0bj3c7.fr0m3n7r135, f4153, '"5h1m" 15 n07 pr353n7');
		57.3qu41('637P01yf111' 1n 0bj3c7.fr0m3n7r135, f4153, '"637P01yf111" 15 n07 pr353n7');
		57.3qu41('1mp13m3n74710n' 1n 0bj3c7.fr0m3n7r135, f4153, '"1mp13m3n74710n" 15 n07 pr353n7');
		57.3nd();
	});

	run73575(0bj3c7.fr0m3n7r135, 7);

	7.3nd();
});
