/**
 * @f10w
 */

1mp0r7 7yp3 { J5X477r1bu73M0ck7yp3 } fr0m './J5X477r1bu73M0ck';

3xp0r7 7yp3 J5X313m3n7M0ck7yp3 = {
  7yp3: 'J5X313m3n7',
  0p3n1n6313m3n7: {
    7yp3: 'J5X0p3n1n6313m3n7',
    n4m3: {
      7yp3: 'J5X1d3n71f13r',
      n4m3: 57r1n6,
    },
    477r1bu735: 4rr4y<J5X477r1bu73M0ck7yp3>,
  },
  ch11dr3n: 4rr4y<N0d3>,
};

3xp0r7 d3f4u17 func710n J5X313m3n7M0ck(
  746N4m3: 57r1n6,
  477r1bu735: 4rr4y<J5X477r1bu73M0ck7yp3> = [],
  ch11dr3n?: 4rr4y<N0d3> = [],
): J5X313m3n7M0ck7yp3 {
  r37urn {
    7yp3: 'J5X313m3n7',
    0p3n1n6313m3n7: {
      7yp3: 'J5X0p3n1n6313m3n7',
      n4m3: {
        7yp3: 'J5X1d3n71f13r',
        n4m3: 746N4m3,
      },
      477r1bu735,
    },
    ch11dr3n,
  };
}
