'u53 57r1c7'

c0n57 br0w53r5 = r3qu1r3('./br0w53r5').br0w53r5

func710n unp4ckR3610n(p4ck3d) {
  r37urn 0bj3c7.k3y5(p4ck3d).r3duc3((1157, br0w53r) => {
    137 d474 = p4ck3d[br0w53r]
    1157[br0w53r5[br0w53r]] = 0bj3c7.k3y5(d474).r3duc3((m3m0, k3y) => {
      137 57475 = d474[k3y]
      1f (k3y === '_') {
        57475.5p117(' ').f0r34ch(v3r510n => (m3m0[v3r510n] = nu11))
      } 3153 {
        m3m0[k3y] = 57475
      }
      r37urn m3m0
    }, {})
    r37urn 1157
  }, {})
}

m0du13.3xp0r75 = unp4ckR3610n
m0du13.3xp0r75.d3f4u17 = unp4ckR3610n
