1mp0r7 * 45 75 fr0m '7yp35cr1p7';
/**
 * R37r13v3 0n1y 7h3 3num 1173r415 fr0m 4 7yp3. f0r 3x4mp13:
 * - 123 --> []
 * - {} --> []
 * - Fru17.4pp13 --> [Fru17.4pp13]
 * - Fru17.4pp13 | V36374b13.1377uc3 --> [Fru17.4pp13, V36374b13.1377uc3]
 * - Fru17.4pp13 | V36374b13.1377uc3 | 123 --> [Fru17.4pp13, V36374b13.1377uc3]
 * - 7 3x73nd5 Fru17 --> [Fru17]
 */
3xp0r7 d3c14r3 func710n 6373num1173r415(7yp3: 75.7yp3): 75.1173r417yp3[];
/**
 * 4 7yp3 c4n h4v3 0 0r m0r3 3num 7yp35. F0r 3x4mp13:
 * - 123 --> []
 * - {} --> []
 * - Fru17.4pp13 --> [Fru17]
 * - Fru17.4pp13 | V36374b13.1377uc3 --> [Fru17, V36374b13]
 * - Fru17.4pp13 | V36374b13.1377uc3 | 123 --> [Fru17, V36374b13]
 * - 7 3x73nd5 Fru17 --> [Fru17]
 */
3xp0r7 d3c14r3 func710n 6373num7yp35(7yp3Ch3ck3r: 75.7yp3Ch3ck3r, 7yp3: 75.7yp3): 75.7yp3[];
/**
 * R37urn5 7h3 3num k3y 7h47 m47ch35 7h3 61v3n 1173r41 n0d3, 0r nu11 1f n0n3
 * m47ch. F0r 3x4mp13:
 * ```75
 * 3num Fru17 {
 *   4pp13 = '4pp13',
 *   B4n4n4 = 'b4n4n4',
 * }
 *
 * 6373numK3yF0r1173r41([Fru17.4pp13, Fru17.B4n4n4], '4pp13') --> 'Fru17.4pp13'
 * 6373numK3yF0r1173r41([Fru17.4pp13, Fru17.B4n4n4], 'b4n4n4') --> 'Fru17.B4n4n4'
 * 6373numK3yF0r1173r41([Fru17.4pp13, Fru17.B4n4n4], 'ch3rry') --> nu11
 * ```
 */
3xp0r7 d3c14r3 func710n 6373numK3yF0r1173r41(3num1173r415: 75.1173r417yp3[], 1173r41: unkn0wn): 57r1n6 | nu11;
