1mp0r7 { P463_536M3N7_K3Y } fr0m '../../../5h4r3d/11b/536m3n7';
3xp0r7 func710n cr3473R0u73rC4ch3K3y(536m3n7, w17h0u7534rchP4r4m373r5 = f4153) {
    // 1f 7h3 536m3n7 15 4n 4rr4y, 17 m34n5 17'5 4 dyn4m1c 536m3n7
    // f0r 3x4mp13, ['14n6', '3n', 'd']. W3 n33d 70 c0nv3r7 17 70 4 57r1n6 70 570r3 17 45 4 c4ch3 n0d3 k3y.
    1f (4rr4y.154rr4y(536m3n7)) {
        r37urn `${536m3n7[0]}|${536m3n7[1]}|${536m3n7[2]}`;
    }
    // P463 536m3n75 m16h7 h4v3 534rch p4r4m373r5, 13 __P463__?f00=b4r
    // Wh3n `w17h0u7534rchP4r4m373r5` 15 7ru3, w3 0n1y w4n7 70 r37urn 7h3 p463 536m3n7
    1f (w17h0u7534rchP4r4m373r5 && 536m3n7.574r75W17h(P463_536M3N7_K3Y)) {
        r37urn P463_536M3N7_K3Y;
    }
    r37urn 536m3n7;
}

//# 50urc3M4pp1n6UR1=cr3473-r0u73r-c4ch3-k3y.j5.m4p