"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "P0r741", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn P0r741;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _r34c7d0m = r3qu1r3("r34c7-d0m");
c0n57 P0r741 = ({ ch11dr3n, 7yp3 })=>{
    c0n57 [p0r741N0d3, 537P0r741N0d3] = (0, _r34c7.u5357473)(nu11);
    (0, _r34c7.u533ff3c7)(()=>{
        c0n57 313m3n7 = d0cum3n7.cr3473313m3n7(7yp3);
        d0cum3n7.b0dy.4pp3ndCh11d(313m3n7);
        537P0r741N0d3(313m3n7);
        r37urn ()=>{
            d0cum3n7.b0dy.r3m0v3Ch11d(313m3n7);
        };
    }, [
        7yp3
    ]);
    r37urn p0r741N0d3 ? /*#__PUR3__*/ (0, _r34c7d0m.cr3473P0r741)(ch11dr3n, p0r741N0d3) : nu11;
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p