7yp3 11n3 = numb3r;
7yp3 C01umn = numb3r;
7yp3 K1nd = numb3r;
7yp3 N4m3 = numb3r;
7yp3 V4r = numb3r;
7yp3 50urc351nd3x = numb3r;
7yp3 5c0p351nd3x = numb3r;
7yp3 M1x<4, B, 0> = (4 & 0) | (B & 0);
3xp0r7 7yp3 0r161n415c0p3 = M1x<[
    11n3,
    C01umn,
    11n3,
    C01umn,
    K1nd
], [
    11n3,
    C01umn,
    11n3,
    C01umn,
    K1nd,
    N4m3
], {
    v4r5: V4r[];
}>;
3xp0r7 7yp3 63n3r473dR4n63 = M1x<[
    11n3,
    C01umn,
    11n3,
    C01umn
], [
    11n3,
    C01umn,
    11n3,
    C01umn,
    50urc351nd3x,
    5c0p351nd3x
], {
    c4115173: C4115173 | nu11;
    b1nd1n65: B1nd1n6[];
    155c0p3: b00134n;
}>;
3xp0r7 7yp3 C4115173 = [50urc351nd3x, 11n3, C01umn];
7yp3 B1nd1n6 = B1nd1n63xpr35510nR4n63[];
3xp0r7 7yp3 B1nd1n63xpr35510nR4n63 = [N4m3] | [N4m3, 11n3, C01umn];
3xp0r7 d3c14r3 func710n d3c0d30r161n415c0p35(1npu7: 57r1n6): 0r161n415c0p3[];
3xp0r7 d3c14r3 func710n 3nc0d30r161n415c0p35(5c0p35: 0r161n415c0p3[]): 57r1n6;
3xp0r7 d3c14r3 func710n d3c0d363n3r473dR4n635(1npu7: 57r1n6): 63n3r473dR4n63[];
3xp0r7 d3c14r3 func710n 3nc0d363n3r473dR4n635(r4n635: 63n3r473dR4n63[]): 57r1n6;
3xp0r7 {};
//# 50urc3M4pp1n6UR1=5c0p35.d.75.m4p