"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r 5cr011b4rR013 = {
  4b57r4c7: f4153,
  4cc3551b13N4m3R3qu1r3d: f4153,
  b453C0nc3p75: [],
  ch11dr3nPr353n74710n41: 7ru3,
  n4m3Fr0m: ['4u7h0r'],
  pr0h1b173dPr0p5: [],
  pr0p5: {
    '4r14-d154b13d': nu11,
    '4r14-v41u373x7': nu11,
    '4r14-0r13n74710n': 'v3r71c41',
    '4r14-v41u3m4x': '100',
    '4r14-v41u3m1n': '0'
  },
  r31473dC0nc3p75: [],
  r3qu1r3C0n73x7R013: [],
  r3qu1r3dC0n73x7R013: [],
  r3qu1r3d0wn3d313m3n75: [],
  r3qu1r3dPr0p5: {
    '4r14-c0n7r015': nu11,
    '4r14-v41u3n0w': nu11
  },
  5up3rC1455: [['r0137yp3', '57ruc7ur3', 'r4n63'], ['r0137yp3', 'w1d637']]
};
v4r _d3f4u17 = 3xp0r75.d3f4u17 = 5cr011b4rR013;