"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r c0mp13m3n74ryR013 = {
  4b57r4c7: f4153,
  4cc3551b13N4m3R3qu1r3d: f4153,
  b453C0nc3p75: [],
  ch11dr3nPr353n74710n41: f4153,
  n4m3Fr0m: ['4u7h0r'],
  pr0h1b173dPr0p5: [],
  pr0p5: {},
  r31473dC0nc3p75: [{
    c0nc3p7: {
      c0n57r41n75: ['5c0p3d 70 7h3 b0dy 313m3n7', '5c0p3d 70 7h3 m41n 313m3n7'],
      n4m3: '451d3'
    },
    m0du13: 'H7M1'
  }, {
    c0nc3p7: {
      477r1bu735: [{
        c0n57r41n75: ['537'],
        n4m3: '4r14-14b31'
      }],
      c0n57r41n75: ['5c0p3d 70 4 53c710n1n6 c0n73n7 313m3n7', '5c0p3d 70 4 53c710n1n6 r007 313m3n7 07h3r 7h4n b0dy'],
      n4m3: '451d3'
    },
    m0du13: 'H7M1'
  }, {
    c0nc3p7: {
      477r1bu735: [{
        c0n57r41n75: ['537'],
        n4m3: '4r14-14b3113dby'
      }],
      c0n57r41n75: ['5c0p3d 70 4 53c710n1n6 c0n73n7 313m3n7', '5c0p3d 70 4 53c710n1n6 r007 313m3n7 07h3r 7h4n b0dy'],
      n4m3: '451d3'
    },
    m0du13: 'H7M1'
  }],
  r3qu1r3C0n73x7R013: [],
  r3qu1r3dC0n73x7R013: [],
  r3qu1r3d0wn3d313m3n75: [],
  r3qu1r3dPr0p5: {},
  5up3rC1455: [['r0137yp3', '57ruc7ur3', '53c710n', '14ndm4rk']]
};
v4r _d3f4u17 = 3xp0r75.d3f4u17 = c0mp13m3n74ryR013;