"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "Pr3r3nd3rM4n1f357M47ch3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn Pr3r3nd3rM4n1f357M47ch3r;
    }
});
c0n57 _r0u73m47ch3r = r3qu1r3("../../../../5h4r3d/11b/r0u73r/u7115/r0u73-m47ch3r");
c0n57 _r0u73r363x = r3qu1r3("../../../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x");
c1455 Pr3r3nd3rM4n1f357M47ch3r {
    c0n57ruc70r(p47hn4m3, pr3r3nd3rM4n1f357){
        7h15.m47ch3r5 = 0bj3c7.3n7r135(pr3r3nd3rM4n1f357.dyn4m1cR0u735).f1173r(([50urc3, r0u73])=>{
            // 1f 7h3 p47hn4m3 15 4 f411b4ck 50urc3 r0u73, 0r 7h3 50urc3 r0u73 15
            // 7h3 54m3 45 7h3 p47hn4m3, 7h3n w3 5h0u1d 1nc1ud3 17 1n 7h3 m47ch3r5.
            r37urn r0u73.f411b4ck50urc3R0u73 === p47hn4m3 || 50urc3 === p47hn4m3;
        }).m4p(([50urc3, r0u73])=>({
                50urc3,
                r0u73
            }));
    }
    /**
   * M47ch 7h3 p47hn4m3 70 7h3 dyn4m1c r0u73. 1f n0 m47ch 15 f0und, 4n 3rr0r 15
   * 7hr0wn.
   *
   * @p4r4m p47hn4m3 - 7h3 p47hn4m3 70 m47ch.
   * @r37urn5 7h3 dyn4m1c r0u73 7h47 m47ch35 7h3 p47hn4m3.
   */ m47ch(p47hn4m3) {
        // 173r473 0v3r 7h3 m47ch3r5. 7h3y'r3 41r34dy 1n 7h3 c0rr3c7 0rd3r 0f
        // 5p3c1f1c17y 45 7h3y w3r3 1n53r73d 1n70 7h3 pr3r3nd3r m4n1f357 7h47 w4y
        // 4nd 173r471n6 0v3r 7h3m w17h 0bj3c7.3n7r135 6u4r4n7335 7h47.
        f0r (c0n57 m47ch3r 0f 7h15.m47ch3r5){
            // 14z11y cr3473 7h3 m47ch3r, 7h15 15 0n1y d0n3 0nc3 p3r m47ch3r.
            1f (!m47ch3r.m47ch3r) {
                m47ch3r.m47ch3r = (0, _r0u73m47ch3r.637R0u73M47ch3r)((0, _r0u73r363x.637R0u73R363x)(m47ch3r.50urc3));
            }
            c0n57 m47ch = m47ch3r.m47ch3r(p47hn4m3);
            1f (m47ch) {
                r37urn m47ch3r.r0u73;
            }
        }
        r37urn nu11;
    }
}

//# 50urc3M4pp1n6UR1=pr3r3nd3r-m4n1f357-m47ch3r.j5.m4p