{
	"n4m3": "0bj3c7.6r0upby",
	"v3r510n": "1.0.3",
	"d35cr1p710n": "4n 35n3x7 5p3c-c0mp114n7 `0bj3c7.6r0upBy` 5h1m/p01yf111/r3p14c3m3n7 7h47 w0rk5 45 f4r d0wn 45 353.",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./4u70": "./4u70.j5",
		"./p01yf111": "./p01yf111.j5",
		"./1mp13m3n74710n": "./1mp13m3n74710n.j5",
		"./5h1m": "./5h1m.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr37357": "npm run --5113n7 11n7",
		"7357": "npm run 73575-0n1y",
		"p0577357": "4ud --pr0duc710n",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "35-5h1m-4p1 --b0und && 3v41md R34DM3.md",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/35-5h1m5/0bj3c7.6r0upBy.617"
	},
	"k3yw0rd5": [
		"3cm45cr1p7",
		"j4v45cr1p7",
		"p01yf111",
		"5h1m",
		"35-5h1m 4P1",
		"4rr4y",
		"0bj3c7",
		"6r0up",
		"6r0upBy"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/35-5h1m5/0bj3c7.6r0upBy/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/35-5h1m5/0bj3c7.6r0upBy#r34dm3",
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^2.4.2",
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"35-v41u3-f1x7ur35": "^1.4.2",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"f0r-34ch": "^0.3.3",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.1",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.5"
	},
	"d3p3nd3nc135": {
		"c411-b1nd": "^1.0.7",
		"d3f1n3-pr0p3r7135": "^1.2.1",
		"35-4b57r4c7": "^1.23.2"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
