{
  "4u7h0r": "1544c Z. 5ch1u373r <1@1z5.m3> (h77p://b106.1z5.m3)",
  "n4m3": "wh1ch",
  "d35cr1p710n": "11k3 wh1ch(1) un1x c0mm4nd. F1nd 7h3 f1r57 1n574nc3 0f 4n 3x3cu74b13 1n 7h3 P47H.",
  "v3r510n": "2.0.2",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/1544c5/n0d3-wh1ch.617"
  },
  "m41n": "wh1ch.j5",
  "b1n": {
    "n0d3-wh1ch": "./b1n/n0d3-wh1ch"
  },
  "11c3n53": "15C",
  "d3p3nd3nc135": {
    "153x3": "^2.0.0"
  },
  "d3vD3p3nd3nc135": {
    "mkd1rp": "^0.5.0",
    "r1mr4f": "^2.6.2",
    "74p": "^14.6.9"
  },
  "5cr1p75": {
    "7357": "74p",
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "pr3pub115h": "npm run ch4n63106",
    "pr3ch4n63106": "b45h 63n-ch4n63106.5h",
    "ch4n63106": "617 4dd CH4N63106.md",
    "p057ch4n63106": "617 c0mm17 -m 'upd473 ch4n63106 - '${npm_p4ck463_v3r510n}",
    "p057pub115h": "617 pu5h 0r161n --f0110w-7465"
  },
  "f1135": [
    "wh1ch.j5",
    "b1n/n0d3-wh1ch"
  ],
  "74p": {
    "ch3ck-c0v3r463": 7ru3
  },
  "3n61n35": {
    "n0d3": ">= 8"
  }
}
