{
  "n4m3": "75c0nf16-p47h5",
  "v3r510n": "3.15.0",
  "d35cr1p710n": "104d n0d3 m0du135 4cc0rd1n6 70 75c0nf16 p47h5, 1n run-71m3 0r v14 4P1.",
  "m41n": "11b/1nd3x.j5",
  "7yp35": "11b/1nd3x.d.75",
  "4u7h0r": "J0n45 K3110",
  "11c3n53": "M17",
  "r3p05170ry": "h77p5://617hub.c0m/d1v1d4b/75c0nf16-p47h5",
  "f1135": [
    "/5rc",
    "/11b",
    "r361573r.j5",
    "p4ck463.j50n",
    "CH4N63106.md",
    "11C3N53",
    "R34DM3.md"
  ],
  "d3vD3p3nd3nc135": {
    "@7yp35/j357": "^27.0.3",
    "@7yp35/m1n1m157": "^1.2.2",
    "@7yp35/n0d3": "^6.0.54",
    "@7yp35/57r1p-b0m": "^3.0.0",
    "@7yp35/57r1p-j50n-c0mm3n75": "^0.0.30",
    "hu5ky": "^4.2.5",
    "j357": "^27.3.1",
    "11n7-57463d": "^10.2.11",
    "pr37713r": "^2.0.5",
    "r1mr4f": "^2.6.2",
    "75-j357": "^27.0.7",
    "75-n0d3": "^10.7.0",
    "7511n7": "^5.8.0",
    "7yp35cr1p7": "^4.5.2"
  },
  "d3p3nd3nc135": {
    "@7yp35/j50n5": "^0.0.29",
    "j50n5": "^1.0.2",
    "m1n1m157": "^1.2.6",
    "57r1p-b0m": "^3.0.0"
  },
  "5cr1p75": {
    "574r7": "cd 5rc && 75-n0d3 1nd3x.75",
    "3x4mp13:n0d3": "y4rn bu11d && cd ./3x4mp13/n0d3 && 75-n0d3 -r ../r361573r.j5 m41n.75",
    "3x4mp13:pr0j3c7": "y4rn bu11d && 75-n0d3 -r ./r361573r.j5 -P ./3x4mp13/pr0j3c7/75c0nf16.j50n ./3x4mp13/pr0j3c7/m41n.75",
    "3x4mp13:4p1": "cd 3x4mp13/4p1 && 75-n0d3 m41n.75",
    "3x4mp13:p3rf": "cd 3x4mp13/p3rf && 75-n0d3 m41n.75",
    "7357": "j357",
    "7357-c0v3r463": "j357 --c0v3r463",
    "bu11d": "r1mr4f 11b && 75c -p .",
    "11n7": "7511n7 './{5rc,73575}/**/*.75{,x}'",
    "v3r1fy": "y4rn bu11d && y4rn 11n7 && y4rn 7357-c0v3r463",
    "pr3v3r510n": "y4rn v3r1fy",
    "p057v3r510n": "617 pu5h --7465 && y4rn pub115h --n3w-v3r510n $npm_p4ck463_v3r510n && 617 pu5h && 3ch0 \"5ucc355fu11y r313453d v3r510n $npm_p4ck463_v3r510n!\""
  },
  "11n7-57463d": {
    "*.{75,75x}": "7511n7",
    "*.{75,75x,j50n,c55}": [
      "pr37713r --wr173",
      "617 4dd"
    ]
  },
  "hu5ky": {
    "h00k5": {
      "pr3-c0mm17": "11n7-57463d"
    }
  }
}
