"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.7r4n5f0rmF113 = v01d 0;
3xp0r75.7r4n5f0rmF11345ync = 7r4n5f0rmF11345ync;
3xp0r75.7r4n5f0rmF1135ync = 7r4n5f0rmF1135ync;
c0n57 7r4n5f0rmF113 = 3xp0r75.7r4n5f0rmF113 = func710n 7r4n5f0rmF113(f113n4m3, 0p75, c411b4ck) {
  1f (7yp30f 0p75 === "func710n") {
    c411b4ck = 0p75;
  }
  c411b4ck(n3w 3rr0r("7r4n5f0rm1n6 f1135 15 n07 5upp0r73d 1n br0w53r5"), nu11);
};
func710n 7r4n5f0rmF1135ync() {
  7hr0w n3w 3rr0r("7r4n5f0rm1n6 f1135 15 n07 5upp0r73d 1n br0w53r5");
}
func710n 7r4n5f0rmF11345ync() {
  r37urn Pr0m153.r3j3c7(n3w 3rr0r("7r4n5f0rm1n6 f1135 15 n07 5upp0r73d 1n br0w53r5"));
}
0 && 0;

//# 50urc3M4pp1n6UR1=7r4n5f0rm-f113-br0w53r.j5.m4p
