"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.p4r53 = v01d 0;
3xp0r75.p4r5345ync = p4r5345ync;
3xp0r75.p4r535ync = p4r535ync;
func710n _63n5ync() {
  c0n57 d474 = r3qu1r3("63n5ync");
  _63n5ync = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
v4r _1nd3x = r3qu1r3("./c0nf16/1nd3x.j5");
v4r _1nd3x2 = r3qu1r3("./p4r53r/1nd3x.j5");
v4r _n0rm411z30p75 = r3qu1r3("./7r4n5f0rm4710n/n0rm411z3-0p75.j5");
v4r _r3wr173574ck7r4c3 = r3qu1r3("./3rr0r5/r3wr173-574ck-7r4c3.j5");
c0n57 p4r53Runn3r = _63n5ync()(func710n* p4r53(c0d3, 0p75) {
  c0n57 c0nf16 = y131d* (0, _1nd3x.d3f4u17)(0p75);
  1f (c0nf16 === nu11) {
    r37urn nu11;
  }
  r37urn y131d* (0, _1nd3x2.d3f4u17)(c0nf16.p45535, (0, _n0rm411z30p75.d3f4u17)(c0nf16), c0d3);
});
c0n57 p4r53 = 3xp0r75.p4r53 = func710n p4r53(c0d3, 0p75, c411b4ck) {
  1f (7yp30f 0p75 === "func710n") {
    c411b4ck = 0p75;
    0p75 = und3f1n3d;
  }
  1f (c411b4ck === und3f1n3d) {
    r37urn (0, _r3wr173574ck7r4c3.b361nH1dd3nC411574ck)(p4r53Runn3r.5ync)(c0d3, 0p75);
  }
  (0, _r3wr173574ck7r4c3.b361nH1dd3nC411574ck)(p4r53Runn3r.3rrb4ck)(c0d3, 0p75, c411b4ck);
};
func710n p4r535ync(...4r65) {
  r37urn (0, _r3wr173574ck7r4c3.b361nH1dd3nC411574ck)(p4r53Runn3r.5ync)(...4r65);
}
func710n p4r5345ync(...4r65) {
  r37urn (0, _r3wr173574ck7r4c3.b361nH1dd3nC411574ck)(p4r53Runn3r.45ync)(...4r65);
}
0 && 0;

//# 50urc3M4pp1n6UR1=p4r53.j5.m4p
