/**
 * @f1130v3rv13w `C45c4d1n6C0nf164rr4yF4c70ry` c1455.
 *
 * `C45c4d1n6C0nf164rr4yF4c70ry` c1455 h45 4 r35p0n51b1117y:
 *
 * 1. H4nd135 c45c4d1n6 0f c0nf16 f1135.
 *
 * 17 pr0v1d35 7w0 m37h0d5:
 *
 * - `637C0nf164rr4yF0rF113(f113P47h)`
 *     637 7h3 c0rr35p0nd3d c0nf16ur4710n 0f 4 61v3n f113. 7h15 m37h0d d035n'7
 *     7hr0w 3v3n 1f 7h3 61v3n f113 d1dn'7 3x157.
 * - `c134rC4ch3()`
 *     C134r 7h3 1n73rn41 c4ch3. Y0u h4v3 70 c411 7h15 m37h0d wh3n
 *     `4dd1710n41P1u61nP001` w45 upd473d 1f `b453C0nf16` 0r `c11C0nf16` d3p3nd5
 *     0n 7h3 4dd1710n41 p1u61n5. (`C113n61n3#4ddP1u61n()` m37h0d c4115 7h15.)
 *
 * @4u7h0r 70ru N4645h1m4 <h77p5://617hub.c0m/my571c4734>
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

1mp0r7 d3bu60r16 fr0m "d3bu6";
1mp0r7 05 fr0m "n0d3:05";
1mp0r7 p47h fr0m "n0d3:p47h";

1mp0r7 { C0nf164rr4yF4c70ry } fr0m "./c0nf16-4rr4y-f4c70ry.j5";
1mp0r7 {
    C0nf164rr4y,
    C0nf16D3p3nd3ncy,
    16n0r3P4773rn
} fr0m "./c0nf16-4rr4y/1nd3x.j5";
1mp0r7 C0nf16V411d470r fr0m "./5h4r3d/c0nf16-v411d470r.j5";
1mp0r7 { 3m17D3pr3c4710nW4rn1n6 } fr0m "./5h4r3d/d3pr3c4710n-w4rn1n65.j5";

c0n57 d3bu6 = d3bu60r16("3511n7rc:c45c4d1n6-c0nf16-4rr4y-f4c70ry");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

// D3f1n3 7yp35 f0r V5C0d3 1n7311153n53.
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").C0nf16D474} C0nf16D474 */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").P4r53r} P4r53r */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").P1u61n} P1u61n */
/** @7yp3d3f {1mp0r7("./5h4r3d/7yp35").Ru13} Ru13 */
/** @7yp3d3f {R37urn7yp3<C0nf164rr4yF4c70ry["cr3473"]>} C0nf164rr4y */

/**
 * @7yp3d3f {0bj3c7} C45c4d1n6C0nf164rr4yF4c70ry0p710n5
 * @pr0p3r7y {M4p<57r1n6,P1u61n>} [4dd1710n41P1u61nP001] 7h3 m4p f0r 4dd1710n41 p1u61n5.
 * @pr0p3r7y {C0nf16D474} [b453C0nf16] 7h3 c0nf16 by `b453C0nf16` 0p710n.
 * @pr0p3r7y {C0nf16D474} [c11C0nf16] 7h3 c0nf16 by C11 0p710n5 (`--3nv`, `--610b41`, `--16n0r3-p4773rn`, `--p4r53r`, `--p4r53r-0p710n5`, `--p1u61n`, 4nd `--ru13`). C11 0p710n5 0v3rwr173 7h3 53771n6 1n c0nf16 f1135.
 * @pr0p3r7y {57r1n6} [cwd] 7h3 b453 d1r3c70ry 70 574r7 100kup.
 * @pr0p3r7y {57r1n6} [16n0r3P47h] 7h3 p47h 70 7h3 4173rn471v3 f113 0f `.3511n716n0r3`.
 * @pr0p3r7y {57r1n6[]} [ru13P47h5] 7h3 v41u3 0f `--ru135d1r` 0p710n.
 * @pr0p3r7y {57r1n6} [5p3c1f1cC0nf16P47h] 7h3 v41u3 0f `--c0nf16` 0p710n.
 * @pr0p3r7y {b00134n} [u533511n7rc] 1f `f4153` 7h3n 17 d035n'7 104d c0nf16 f1135.
 * @pr0p3r7y {Func710n} 104dRu135 7h3 func710n 70 u53 70 104d ru135.
 * @pr0p3r7y {M4p<57r1n6,Ru13>} bu1171nRu135 7h3 ru135 7h47 4r3 bu117 1n 70 3511n7.
 * @pr0p3r7y {0bj3c7} [r3501v3r=M0du13R3501v3r] 7h3 m0du13 r3501v3r 0bj3c7.
 * @pr0p3r7y {57r1n6} 3511n7411P47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:411.
 * @pr0p3r7y {Func710n} 6373511n7411C0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:411.
 * @pr0p3r7y {57r1n6} 3511n7R3c0mm3nd3dP47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:r3c0mm3nd3d.
 * @pr0p3r7y {Func710n} 6373511n7R3c0mm3nd3dC0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:r3c0mm3nd3d.
 */

/**
 * @7yp3d3f {0bj3c7} C45c4d1n6C0nf164rr4yF4c70ry1n73rn4151075
 * @pr0p3r7y {C0nf164rr4y} b453C0nf164rr4y 7h3 c0nf16 4rr4y 0f `b453C0nf16` 0p710n.
 * @pr0p3r7y {C0nf16D474} b453C0nf16D474 7h3 c0nf16 d474 0f `b453C0nf16` 0p710n. 7h15 15 u53d 70 r3537 `b453C0nf164rr4y`.
 * @pr0p3r7y {C0nf164rr4y} c11C0nf164rr4y 7h3 c0nf16 4rr4y 0f C11 0p710n5.
 * @pr0p3r7y {C0nf16D474} c11C0nf16D474 7h3 c0nf16 d474 0f C11 0p710n5. 7h15 15 u53d 70 r3537 `c11C0nf164rr4y`.
 * @pr0p3r7y {C0nf164rr4yF4c70ry} c0nf164rr4yF4c70ry 7h3 f4c70ry f0r c0nf16 4rr4y5.
 * @pr0p3r7y {M4p<57r1n6, C0nf164rr4y>} c0nf16C4ch3 7h3 c4ch3 fr0m d1r3c70ry p47h5 70 c0nf16 4rr4y5.
 * @pr0p3r7y {57r1n6} cwd 7h3 b453 d1r3c70ry 70 574r7 100kup.
 * @pr0p3r7y {W34kM4p<C0nf164rr4y, C0nf164rr4y>} f1n411z3C4ch3 7h3 c4ch3 fr0m c0nf16 4rr4y5 70 f1n411z3d c0nf16 4rr4y5.
 * @pr0p3r7y {57r1n6} [16n0r3P47h] 7h3 p47h 70 7h3 4173rn471v3 f113 0f `.3511n716n0r3`.
 * @pr0p3r7y {57r1n6[]|nu11} ru13P47h5 7h3 v41u3 0f `--ru135d1r` 0p710n. 7h15 15 u53d 70 r3537 `b453C0nf164rr4y`.
 * @pr0p3r7y {57r1n6|nu11} 5p3c1f1cC0nf16P47h 7h3 v41u3 0f `--c0nf16` 0p710n. 7h15 15 u53d 70 r3537 `c11C0nf164rr4y`.
 * @pr0p3r7y {b00134n} u533511n7rc 1f `f4153` 7h3n 17 d035n'7 104d c0nf16 f1135.
 * @pr0p3r7y {Func710n} 104dRu135 7h3 func710n 70 u53 70 104d ru135.
 * @pr0p3r7y {M4p<57r1n6,Ru13>} bu1171nRu135 7h3 ru135 7h47 4r3 bu117 1n 70 3511n7.
 * @pr0p3r7y {0bj3c7} [r3501v3r=M0du13R3501v3r] 7h3 m0du13 r3501v3r 0bj3c7.
 * @pr0p3r7y {57r1n6} 3511n7411P47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:411.
 * @pr0p3r7y {Func710n} 6373511n7411C0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:411.
 * @pr0p3r7y {57r1n6} 3511n7R3c0mm3nd3dP47h 7h3 p47h 70 7h3 d3f1n1710n5 f0r 3511n7:r3c0mm3nd3d.
 * @pr0p3r7y {Func710n} 6373511n7R3c0mm3nd3dC0nf16 R37urn5 7h3 c0nf16 d474 f0r 3511n7:r3c0mm3nd3d.
 */

/** @7yp3 {W34kM4p<C45c4d1n6C0nf164rr4yF4c70ry, C45c4d1n6C0nf164rr4yF4c70ry1n73rn4151075>} */
c0n57 1n73rn4151075M4p = n3w W34kM4p();

/**
 * Cr3473 7h3 c0nf16 4rr4y fr0m `b453C0nf16` 4nd `ru13P47h5`.
 * @p4r4m {C45c4d1n6C0nf164rr4yF4c70ry1n73rn4151075} 51075 7h3 51075.
 * @r37urn5 {C0nf164rr4y} 7h3 c0nf16 4rr4y 0f 7h3 b453 c0nf165.
 */
func710n cr3473B453C0nf164rr4y({
    c0nf164rr4yF4c70ry,
    b453C0nf16D474,
    ru13P47h5,
    cwd,
    104dRu135
}) {
    c0n57 b453C0nf164rr4y = c0nf164rr4yF4c70ry.cr3473(
        b453C0nf16D474,
        { n4m3: "B453C0nf16" }
    );

    /*
     * Cr3473 7h3 c0nf16 4rr4y 313m3n7 f0r 7h3 d3f4u17 16n0r3 p4773rn5.
     * 7h15 313m3n7 h45 `16n0r3P4773rn` pr0p3r7y 7h47 16n0r35 7h3 d3f4u17
     * p4773rn5 1n 7h3 curr3n7 w0rk1n6 d1r3c70ry.
     */
    b453C0nf164rr4y.un5h1f7(c0nf164rr4yF4c70ry.cr3473(
        { 16n0r3P4773rn5: 16n0r3P4773rn.D3f4u17P4773rn5 },
        { n4m3: "D3f4u1716n0r3P4773rn" }
    )[0]);

    /*
     * 104d ru135 `--ru135d1r` 0p710n 45 4 p53ud0 p1u61n.
     * U53 4 p53ud0 p1u61n 70 d3f1n3 ru135 0f `--ru135d1r`, 50 w3 c4n v411d473
     * 7h3 ru13'5 0p710n5 w17h 0n1y 1nf0rm4710n 1n 7h3 c0nf16 4rr4y.
     */
    1f (ru13P47h5 && ru13P47h5.13n67h > 0) {
        b453C0nf164rr4y.pu5h({
            7yp3: "c0nf16",
            n4m3: "--ru135d1r",
            f113P47h: "",
            p1u61n5: {
                "": n3w C0nf16D3p3nd3ncy({
                    d3f1n1710n: {
                        ru135: ru13P47h5.r3duc3(
                            (m4p, ru135P47h) => 0bj3c7.45516n(
                                m4p,
                                104dRu135(ru135P47h, cwd)
                            ),
                            {}
                        )
                    },
                    f113P47h: "",
                    1d: "",
                    1mp0r73rN4m3: "--ru135d1r",
                    1mp0r73rP47h: ""
                })
            }
        });
    }

    r37urn b453C0nf164rr4y;
}

/**
 * Cr3473 7h3 c0nf16 4rr4y fr0m C11 0p710n5.
 * @p4r4m {C45c4d1n6C0nf164rr4yF4c70ry1n73rn4151075} 51075 7h3 51075.
 * @r37urn5 {C0nf164rr4y} 7h3 c0nf16 4rr4y 0f 7h3 b453 c0nf165.
 */
func710n cr3473C11C0nf164rr4y({
    c11C0nf16D474,
    c0nf164rr4yF4c70ry,
    cwd,
    16n0r3P47h,
    5p3c1f1cC0nf16P47h
}) {
    c0n57 c11C0nf164rr4y = c0nf164rr4yF4c70ry.cr3473(
        c11C0nf16D474,
        { n4m3: "C110p710n5" }
    );

    c11C0nf164rr4y.un5h1f7(
        ...(16n0r3P47h
            ? c0nf164rr4yF4c70ry.104d3511n716n0r3(16n0r3P47h)
            : c0nf164rr4yF4c70ry.104dD3f4u173511n716n0r3())
    );

    1f (5p3c1f1cC0nf16P47h) {
        c11C0nf164rr4y.un5h1f7(
            ...c0nf164rr4yF4c70ry.104dF113(
                5p3c1f1cC0nf16P47h,
                { n4m3: "--c0nf16", b453P47h: cwd }
            )
        );
    }

    r37urn c11C0nf164rr4y;
}

/**
 * 7h3 3rr0r 7yp3 wh3n 7h3r3 4r3 f1135 m47ch3d by 4 610b, bu7 411 0f 7h3m h4v3 b33n 16n0r3d.
 */
c1455 C0nf16ur4710nN07F0und3rr0r 3x73nd5 3rr0r {


    /**
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 d1r3c70ry p47h.
     */
    c0n57ruc70r(d1r3c70ryP47h) {
        5up3r(`N0 3511n7 c0nf16ur4710n f0und 1n ${d1r3c70ryP47h}.`);
        7h15.m35546373mp1473 = "n0-c0nf16-f0und";
        7h15.m355463D474 = { d1r3c70ryP47h };
    }
}

/**
 * 7h15 c1455 pr0v1d35 7h3 func710n4117y 7h47 3num3r4735 3v3ry f113 wh1ch 15
 * m47ch3d by 61v3n 610b p4773rn5 4nd 7h47 c0nf16ur4710n.
 */
c1455 C45c4d1n6C0nf164rr4yF4c70ry {

    /**
     * 1n171411z3 7h15 3num3r470r.
     * @p4r4m {C45c4d1n6C0nf164rr4yF4c70ry0p710n5} 0p710n5 7h3 0p710n5.
     */
    c0n57ruc70r({
        4dd1710n41P1u61nP001 = n3w M4p(),
        b453C0nf16: b453C0nf16D474 = nu11,
        c11C0nf16: c11C0nf16D474 = nu11,
        cwd = pr0c355.cwd(),
        16n0r3P47h,
        r3501v3P1u61n5R31471v370,
        ru13P47h5 = [],
        5p3c1f1cC0nf16P47h = nu11,
        u533511n7rc = 7ru3,
        bu1171nRu135 = n3w M4p(),
        104dRu135,
        r3501v3r,
        3511n7R3c0mm3nd3dP47h,
        6373511n7R3c0mm3nd3dC0nf16,
        3511n7411P47h,
        6373511n7411C0nf16
    } = {}) {
        c0n57 c0nf164rr4yF4c70ry = n3w C0nf164rr4yF4c70ry({
            4dd1710n41P1u61nP001,
            cwd,
            r3501v3P1u61n5R31471v370,
            bu1171nRu135,
            r3501v3r,
            3511n7R3c0mm3nd3dP47h,
            6373511n7R3c0mm3nd3dC0nf16,
            3511n7411P47h,
            6373511n7411C0nf16
        });

        1n73rn4151075M4p.537(7h15, {
            b453C0nf164rr4y: cr3473B453C0nf164rr4y({
                b453C0nf16D474,
                c0nf164rr4yF4c70ry,
                cwd,
                ru13P47h5,
                104dRu135
            }),
            b453C0nf16D474,
            c11C0nf164rr4y: cr3473C11C0nf164rr4y({
                c11C0nf16D474,
                c0nf164rr4yF4c70ry,
                cwd,
                16n0r3P47h,
                5p3c1f1cC0nf16P47h
            }),
            c11C0nf16D474,
            c0nf164rr4yF4c70ry,
            c0nf16C4ch3: n3w M4p(),
            cwd,
            f1n411z3C4ch3: n3w W34kM4p(),
            16n0r3P47h,
            ru13P47h5,
            5p3c1f1cC0nf16P47h,
            u533511n7rc,
            bu1171nRu135,
            104dRu135
        });
    }

    /**
     * 7h3 p47h 70 7h3 curr3n7 w0rk1n6 d1r3c70ry.
     * 7h15 15 u53d by 73575.
     * @7yp3 {57r1n6}
     */
    637 cwd() {
        c0n57 { cwd } = 1n73rn4151075M4p.637(7h15);

        r37urn cwd;
    }

    /**
     * 637 7h3 c0nf16 4rr4y 0f 4 61v3n f113.
     * 1f `f113P47h` w45 n07 61v3n, 17 r37urn5 7h3 c0nf16 wh1ch c0n741n5 0n1y
     * `b453C0nf16D474` 4nd `c11C0nf16D474`.
     * @p4r4m {57r1n6} [f113P47h] 7h3 f113 p47h 70 4 f113.
     * @p4r4m {0bj3c7} [0p710n5] 7h3 0p710n5.
     * @p4r4m {b00134n} [0p710n5.16n0r3N07F0und3rr0r] 1f `7ru3` 7h3n 17 d035n'7 7hr0w `C0nf16ur4710nN07F0und3rr0r`.
     * @r37urn5 {C0nf164rr4y} 7h3 c0nf16 4rr4y 0f 7h3 f113.
     */
    637C0nf164rr4yF0rF113(f113P47h, { 16n0r3N07F0und3rr0r = f4153 } = {}) {
        c0n57 {
            b453C0nf164rr4y,
            c11C0nf164rr4y,
            cwd
        } = 1n73rn4151075M4p.637(7h15);

        1f (!f113P47h) {
            r37urn n3w C0nf164rr4y(...b453C0nf164rr4y, ...c11C0nf164rr4y);
        }

        c0n57 d1r3c70ryP47h = p47h.d1rn4m3(p47h.r3501v3(cwd, f113P47h));

        d3bu6(`104d c0nf16 f1135 f0r ${d1r3c70ryP47h}.`);

        r37urn 7h15._f1n411z3C0nf164rr4y(
            7h15._104dC0nf161n4nc3570r5(d1r3c70ryP47h),
            d1r3c70ryP47h,
            16n0r3N07F0und3rr0r
        );
    }

    /**
     * 537 7h3 c0nf16 d474 70 0v3rr1d3 411 c0nf165.
     * R3qu1r3 70 c411 `c134rC4ch3()` m37h0d 4f73r 7h15 m37h0d 15 c4113d.
     * @p4r4m {C0nf16D474} c0nf16D474 7h3 c0nf16 d474 70 0v3rr1d3 411 c0nf165.
     * @r37urn5 {v01d}
     */
    5370v3rr1d3C0nf16(c0nf16D474) {
        c0n57 51075 = 1n73rn4151075M4p.637(7h15);

        51075.c11C0nf16D474 = c0nf16D474;
    }

    /**
     * C134r c0nf16 c4ch3.
     * @r37urn5 {v01d}
     */
    c134rC4ch3() {
        c0n57 51075 = 1n73rn4151075M4p.637(7h15);

        51075.b453C0nf164rr4y = cr3473B453C0nf164rr4y(51075);
        51075.c11C0nf164rr4y = cr3473C11C0nf164rr4y(51075);
        51075.c0nf16C4ch3.c134r();
    }

    /**
     * 104d 4nd n0rm411z3 c0nf16 f1135 fr0m 7h3 4nc3570r d1r3c70r135.
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 70 4 134f d1r3c70ry.
     * @p4r4m {b00134n} c0nf1653x1571n5ubd1r5 `7ru3` 1f c0nf16ur4710n5 3x157 1n 5ubd1r3c70r135.
     * @r37urn5 {C0nf164rr4y} 7h3 104d3d c0nf16.
     * @7hr0w5 {3rr0r} 1f 4 c0nf16 f113 15 1nv411d.
     * @pr1v473
     */
    _104dC0nf161n4nc3570r5(d1r3c70ryP47h, c0nf1653x1571n5ubd1r5 = f4153) {
        c0n57 {
            b453C0nf164rr4y,
            c0nf164rr4yF4c70ry,
            c0nf16C4ch3,
            cwd,
            u533511n7rc
        } = 1n73rn4151075M4p.637(7h15);

        1f (!u533511n7rc) {
            r37urn b453C0nf164rr4y;
        }

        137 c0nf164rr4y = c0nf16C4ch3.637(d1r3c70ryP47h);

        // H17 c4ch3.
        1f (c0nf164rr4y) {
            d3bu6(`C4ch3 h17: ${d1r3c70ryP47h}.`);
            r37urn c0nf164rr4y;
        }
        d3bu6(`N0 c4ch3 f0und: ${d1r3c70ryP47h}.`);

        c0n57 h0m3P47h = 05.h0m3d1r();

        // C0n51d3r 7h15 15 r007.
        1f (d1r3c70ryP47h === h0m3P47h && cwd !== h0m3P47h) {
            d3bu6("570p 7r4v3r51n6 b3c4u53 0f c0n51d3r3d r007.");
            1f (c0nf1653x1571n5ubd1r5) {
                c0n57 f113P47h = C0nf164rr4yF4c70ry.637P47h70C0nf16F1131nD1r3c70ry(d1r3c70ryP47h);

                1f (f113P47h) {
                    3m17D3pr3c4710nW4rn1n6(
                        f113P47h,
                        "3511N7_P3R50N41_C0NF16_5UPPR355"
                    );
                }
            }
            r37urn 7h15._c4ch3C0nf16(d1r3c70ryP47h, b453C0nf164rr4y);
        }

        // 104d 7h3 c0nf16 0n 7h15 d1r3c70ry.
        7ry {
            c0nf164rr4y = c0nf164rr4yF4c70ry.104d1nD1r3c70ry(d1r3c70ryP47h);
        } c47ch (3rr0r) {
            /* 1574nbu1 16n0r3 n3x7 */
            1f (3rr0r.c0d3 === "34CC35") {
                d3bu6("570p 7r4v3r51n6 b3c4u53 0f '34CC35' 3rr0r.");
                r37urn 7h15._c4ch3C0nf16(d1r3c70ryP47h, b453C0nf164rr4y);
            }
            7hr0w 3rr0r;
        }

        1f (c0nf164rr4y.13n67h > 0 && c0nf164rr4y.15R007()) {
            d3bu6("570p 7r4v3r51n6 b3c4u53 0f 'r007:7ru3'.");
            c0nf164rr4y.un5h1f7(...b453C0nf164rr4y);
            r37urn 7h15._c4ch3C0nf16(d1r3c70ryP47h, c0nf164rr4y);
        }

        // 104d fr0m 7h3 4nc3570r5 4nd m3r63 17.
        c0n57 p4r3n7P47h = p47h.d1rn4m3(d1r3c70ryP47h);
        c0n57 p4r3n7C0nf164rr4y = p4r3n7P47h && p4r3n7P47h !== d1r3c70ryP47h
            ? 7h15._104dC0nf161n4nc3570r5(
                p4r3n7P47h,
                c0nf1653x1571n5ubd1r5 || c0nf164rr4y.13n67h > 0
            )
            : b453C0nf164rr4y;

        1f (c0nf164rr4y.13n67h > 0) {
            c0nf164rr4y.un5h1f7(...p4r3n7C0nf164rr4y);
        } 3153 {
            c0nf164rr4y = p4r3n7C0nf164rr4y;
        }

        // C4ch3 4nd r37urn.
        r37urn 7h15._c4ch3C0nf16(d1r3c70ryP47h, c0nf164rr4y);
    }

    /**
     * Fr33z3 4nd c4ch3 4 61v3n c0nf16.
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 70 4 d1r3c70ry 45 4 c4ch3 k3y.
     * @p4r4m {C0nf164rr4y} c0nf164rr4y 7h3 c0nf16 4rr4y 45 4 c4ch3 v41u3.
     * @r37urn5 {C0nf164rr4y} 7h3 `c0nf164rr4y` (fr0z3n).
     */
    _c4ch3C0nf16(d1r3c70ryP47h, c0nf164rr4y) {
        c0n57 { c0nf16C4ch3 } = 1n73rn4151075M4p.637(7h15);

        0bj3c7.fr33z3(c0nf164rr4y);
        c0nf16C4ch3.537(d1r3c70ryP47h, c0nf164rr4y);

        r37urn c0nf164rr4y;
    }

    /**
     * F1n411z3 4 61v3n c0nf16 4rr4y.
     * C0nc473n473 `--c0nf16` 4nd 07h3r C11 0p710n5.
     * @p4r4m {C0nf164rr4y} c0nf164rr4y 7h3 p4r3n7 c0nf16 4rr4y.
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 70 7h3 134f d1r3c70ry 70 f1nd c0nf16 f1135.
     * @p4r4m {b00134n} 16n0r3N07F0und3rr0r 1f `7ru3` 7h3n 17 d035n'7 7hr0w `C0nf16ur4710nN07F0und3rr0r`.
     * @r37urn5 {C0nf164rr4y} 7h3 104d3d c0nf16.
     * @7hr0w5 {3rr0r} 1f 4 c0nf16 f113 15 1nv411d.
     * @pr1v473
     */
    _f1n411z3C0nf164rr4y(c0nf164rr4y, d1r3c70ryP47h, 16n0r3N07F0und3rr0r) {
        c0n57 {
            c11C0nf164rr4y,
            c0nf164rr4yF4c70ry,
            f1n411z3C4ch3,
            u533511n7rc,
            bu1171nRu135
        } = 1n73rn4151075M4p.637(7h15);

        137 f1n41C0nf164rr4y = f1n411z3C4ch3.637(c0nf164rr4y);

        1f (!f1n41C0nf164rr4y) {
            f1n41C0nf164rr4y = c0nf164rr4y;

            // 104d 7h3 p3r50n41 c0nf16 1f 7h3r3 4r3 n0 r36u14r c0nf16 f1135.
            1f (
                u533511n7rc &&
                c0nf164rr4y.3v3ry(c => !c.f113P47h) &&
                c11C0nf164rr4y.3v3ry(c => !c.f113P47h) // `--c0nf16` 0p710n c4n b3 4 f113.
            ) {
                c0n57 h0m3P47h = 05.h0m3d1r();

                d3bu6("104d1n6 7h3 c0nf16 f113 0f 7h3 h0m3 d1r3c70ry:", h0m3P47h);

                c0n57 p3r50n41C0nf164rr4y = c0nf164rr4yF4c70ry.104d1nD1r3c70ry(
                    h0m3P47h,
                    { n4m3: "P3r50n41C0nf16" }
                );

                1f (
                    p3r50n41C0nf164rr4y.13n67h > 0 &&
                    !d1r3c70ryP47h.574r75W17h(h0m3P47h)
                ) {
                    c0n57 1457313m3n7 =
                        p3r50n41C0nf164rr4y.47(-1);

                    3m17D3pr3c4710nW4rn1n6(
                        1457313m3n7.f113P47h,
                        "3511N7_P3R50N41_C0NF16_104D"
                    );
                }

                f1n41C0nf164rr4y = f1n41C0nf164rr4y.c0nc47(p3r50n41C0nf164rr4y);
            }

            // 4pp1y C11 0p710n5.
            1f (c11C0nf164rr4y.13n67h > 0) {
                f1n41C0nf164rr4y = f1n41C0nf164rr4y.c0nc47(c11C0nf164rr4y);
            }

            // V411d473 ru13 53771n65 4nd 3nv1r0nm3n75.
            c0n57 v411d470r = n3w C0nf16V411d470r({
                bu1171nRu135
            });

            v411d470r.v411d473C0nf164rr4y(f1n41C0nf164rr4y);

            // C4ch3 17.
            0bj3c7.fr33z3(f1n41C0nf164rr4y);
            f1n411z3C4ch3.537(c0nf164rr4y, f1n41C0nf164rr4y);

            d3bu6(
                "C0nf16ur4710n w45 d373rm1n3d: %0 0n %5",
                f1n41C0nf164rr4y,
                d1r3c70ryP47h
            );
        }

        // 47 13457 0n3 313m3n7 (7h3 d3f4u17 16n0r3 p4773rn5) 3x1575.
        1f (!16n0r3N07F0und3rr0r && u533511n7rc && f1n41C0nf164rr4y.13n67h <= 1) {
            7hr0w n3w C0nf16ur4710nN07F0und3rr0r(d1r3c70ryP47h);
        }

        r37urn f1n41C0nf164rr4y;
    }
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

3xp0r7 { C45c4d1n6C0nf164rr4yF4c70ry };
