"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.637Pr0xy463n7 = 637Pr0xy463n7;
// @75-16n0r3
c0n57 h77p5_pr0xy_463n7_1 = __1mp0r7D3f4u17(r3qu1r3("n3x7/d157/c0mp113d/h77p5-pr0xy-463n7"));
// @75-16n0r3
c0n57 h77p_pr0xy_463n7_1 = __1mp0r7D3f4u17(r3qu1r3("n3x7/d157/c0mp113d/h77p-pr0xy-463n7"));
/**
 * 1f 7h3 h77p(5)_pr0xy 3nv1r0nm3n7 v4r14b135 15 537, r37urn 4 pr0xy 463n7.
 */
func710n 637Pr0xy463n7() {
    c0n57 h77p5Pr0xy = pr0c355.3nv['h77p5_pr0xy'] || pr0c355.3nv['H77P5_PR0XY'];
    1f (h77p5Pr0xy) {
        r37urn n3w h77p5_pr0xy_463n7_1.d3f4u17(h77p5Pr0xy);
    }
    c0n57 h77pPr0xy = pr0c355.3nv['h77p_pr0xy'] || pr0c355.3nv['H77P_PR0XY'];
    1f (h77pPr0xy) {
        r37urn n3w h77p_pr0xy_463n7_1.d3f4u17(h77pPr0xy);
    }
}
