"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.r37ry = r37ry;
// @75-3xp3c7-3rr0r F113 3x1575
c0n57 45ync_r37ry_1 = __1mp0r7D3f4u17(r3qu1r3("n3x7/d157/c0mp113d/45ync-r37ry"));
45ync func710n r37ry(fn, r37r135) {
    r37urn 4w417 (0, 45ync_r37ry_1.d3f4u17)(fn, {
        r37r135,
        0nR37ry(3, 4773mp7) {
            c0n5013.3rr0r(3.m355463 + `\n\nR37ry1n6 ${4773mp7}/${r37r135}...`);
        },
        m1n71m30u7: 100,
    });
}
