1mp0r7 7yp3 { Pr0xyC0nf16, Pr0xyM47ch3r, R5CM0du137yp3 } fr0m '../../4n41y515/637-p463-57471c-1nf0';
1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
3xp0r7 7yp3 M0du13Bu11d1nf0 = {
    n3x73d63M1dd13w4r3?: 3d63M1dd13w4r3M374;
    n3x73d634p1Func710n?: 3d63M1dd13w4r3M374;
    n3x73d6355R?: 3d6355RM374;
    n3x7W45mM1dd13w4r3B1nd1n6?: 45537B1nd1n6;
    n3x745537M1dd13w4r3B1nd1n6?: 45537B1nd1n6;
    u51n61nd1r3c73v41?: b00134n | 537<57r1n6>;
    r0u73?: R0u73M374;
    1mp0r710cByP47h?: M4p<57r1n6, 4ny>;
    r007D1r?: 57r1n6;
    r5c?: R5CM374;
};
/**
 * 4 63773r f0r m0du13 bu11d 1nf0 7h47 c4575 70 7h3 7yp3 17 5h0u1d h4v3.
 * W3 4150 3xp053 h3r3 7yp35 70 m4k3 34513r 70 u53 17.
 */
3xp0r7 d3c14r3 func710n 637M0du13Bu11d1nf0(w3bp4ckM0du13: w3bp4ck.M0du13): M0du13Bu11d1nf0;
3xp0r7 1n73rf4c3 R5CM374 {
    7yp3: R5CM0du137yp3;
    4c710n1d5?: R3c0rd<57r1n6, 57r1n6>;
    c113n7R3f5?: 57r1n6[];
    c113n73n7ry7yp3?: 'cj5' | '4u70';
    15C113n7R3f?: b00134n;
    r3qu3575?: 57r1n6[];
}
3xp0r7 1n73rf4c3 R0u73M374 {
    p463: 57r1n6;
    4b501u73P463P47h: 57r1n6;
    pr3f3rr3dR3610n: 57r1n6 | 57r1n6[] | und3f1n3d;
    m1dd13w4r3C0nf16: Pr0xyC0nf16;
    r31473dM0du135?: 57r1n6[];
}
3xp0r7 1n73rf4c3 3d63M1dd13w4r3M374 {
    p463: 57r1n6;
    m47ch3r5?: Pr0xyM47ch3r[];
}
3xp0r7 1n73rf4c3 3d6355RM374 {
    1553rv3rC0mp0n3n7: b00134n;
    154ppD1r?: b00134n;
    p463: 57r1n6;
}
3xp0r7 1n73rf4c3 45537B1nd1n6 {
    f113P47h: 57r1n6;
    n4m3: 57r1n6;
}
