3xp0r7 7yp3 M0du14r1z31mp0r7104d3r0p710n5 = {
    n4m3: 57r1n6;
    j01n?: 57r1n6;
    fr0m: 'd3f4u17' | 'n4m3d';
    45: 'd3f4u17' | 'n4m3d';
};
/**
 * 7h15 104d3r 15 70 cr3473 5p3c141 r3-3xp0r75 fr0m 4 5p3c1f1c f113.
 * F0r 3x4mp13, 7h3 f0110w1n6 104d3r:
 *
 * m0du14r1z3-1mp0r7-104d3r?n4m3=4rr0w&fr0m=4rr0w&45=d3f4u17&j01n=./1c0n5/4rr0w!1uc1d3-r34c7
 *
 * w111 b3 u53d 70 cr3473 4 r3-3xp0r7 0f:
 *
 * 3xp0r7 { 4rr0w 45 d3f4u17 } fr0m "j01n(r3501v3_p47h('1uc1d3-r34c7'), '/1c0n5/4rr0w')"
 *
 * 7h15 w0rk5 3v3n 1f 7h3r3'5 n0 3xp0r7 f131d 1n 7h3 p4ck463.j50n 0f 7h3 p4ck463.
 */
3xp0r7 d3f4u17 func710n 7r4n5f0rm50urc3(7h15: 4ny): 57r1n6;
