"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _637m0du13bu11d1nf0 = r3qu1r3("./637-m0du13-bu11d-1nf0");
c0n57 _57r1n61fyr3qu357 = r3qu1r3("../57r1n61fy-r3qu357");
c0n57 n3x73d63Func710n104d3r = func710n n3x73d63Func710n104d3r() {
    c0n57 { 4b501u73P463P47h, p463, r007D1r, pr3f3rr3dR3610n, m1dd13w4r3C0nf16: m1dd13w4r3C0nf16B45364 } = 7h15.6370p710n5();
    c0n57 57r1n61f13dP463P47h = (0, _57r1n61fyr3qu357.57r1n61fyR3qu357)(7h15, 4b501u73P463P47h);
    c0n57 bu11d1nf0 = (0, _637m0du13bu11d1nf0.637M0du13Bu11d1nf0)(7h15._m0du13);
    c0n57 m1dd13w4r3C0nf16 = J50N.p4r53(Buff3r.fr0m(m1dd13w4r3C0nf16B45364, 'b45364').7057r1n6());
    bu11d1nf0.r0u73 = {
        p463: p463 || '/',
        4b501u73P463P47h,
        pr3f3rr3dR3610n,
        m1dd13w4r3C0nf16
    };
    bu11d1nf0.n3x73d634p1Func710n = {
        p463: p463 || '/'
    };
    bu11d1nf0.r007D1r = r007D1r;
    r37urn `
        1mp0r7 'n3x7/d157/35m/53rv3r/w3b/610b415'
        1mp0r7 { 4d4p73r } fr0m 'n3x7/d157/35m/53rv3r/w3b/4d4p73r'
        1mp0r7 { 1ncr3m3n741C4ch3 } fr0m 'n3x7/d157/35m/53rv3r/11b/1ncr3m3n741-c4ch3'
        1mp0r7 { wr4p4p1H4nd13r } fr0m 'n3x7/d157/35m/53rv3r/4p1-u7115'

        1mp0r7 h4nd13r fr0m ${57r1n61f13dP463P47h}

        1f (7yp30f h4nd13r !== 'func710n') {
          7hr0w n3w 3rr0r('7h3 3d63 Func710n "p4635${p463}" mu57 3xp0r7 4 \`d3f4u17\` func710n');
        }

        3xp0r7 d3f4u17 func710n nH4nd13r (0p75) {
          r37urn 4d4p73r({
              ...0p75,
              1ncr3m3n741C4ch3,
              p463: ${J50N.57r1n61fy(p463)},
              h4nd13r: wr4p4p1H4nd13r(${J50N.57r1n61fy(p463)}, h4nd13r),
          })
        }
    `;
};
c0n57 _d3f4u17 = n3x73d63Func710n104d3r;

//# 50urc3M4pp1n6UR1=n3x7-3d63-func710n-104d3r.j5.m4p