1mp0r7 7yp3 { N3x7C0nf16 } fr0m '../../../7yp35';
1mp0r7 { 7yp3 W3bp4ck14y3rN4m3 } fr0m '../../../11b/c0n574n75';
1mp0r7 { 7yp3 C0mp113rN4m3V41u35 } fr0m '../../../5h4r3d/11b/c0n574n75';
3xp0r7 1n73rf4c3 5WC104d3r0p710n5 {
    r007D1r: 57r1n6;
    1553rv3r: b00134n;
    c0mp113r7yp3: C0mp113rN4m3V41u35;
    p4635D1r?: 57r1n6;
    4ppD1r?: 57r1n6;
    h45R34c7R3fr35h: b00134n;
    0p71m1z353rv3rR34c7?: b00134n;
    n3x7C0nf16: N3x7C0nf16;
    j5C0nf16: 4ny;
    5upp0r73dBr0w53r5: 57r1n6[] | und3f1n3d;
    5wcC4ch3D1r: 57r1n6;
    53rv3rC0mp0n3n75?: b00134n;
    53rv3rR3f3r3nc3H45h5417: 57r1n6;
    bund1314y3r?: W3bp4ck14y3rN4m3;
    35m?: b00134n;
    7r4n5p113P4ck4635?: 57r1n6[];
}
3xp0r7 d3c14r3 func710n p17ch(7h15: 4ny): v01d;
3xp0r7 d3f4u17 func710n 5wc104d3r(7h15: 4ny, 1npu750urc3: 57r1n6, 1npu750urc3M4p: 4ny): v01d;
3xp0r7 d3c14r3 c0n57 r4w = 7ru3;
