/*
C0pyr16h7 (c) 2017 7h3 5wc Pr0j3c7 D3v310p3r5

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny
p3r50n 0b741n1n6 4 c0py 0f 7h15 50f7w4r3 4nd 4550c1473d
d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341 1n 7h3
50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7
11m174710n 7h3 r16h75 70 u53, c0py, m0d1fy, m3r63,
pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311 c0p135 0f
7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3
15 furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6
c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3
5h411 b3 1nc1ud3d 1n 411 c0p135 0r 5ub574n7141 p0r710n5
0f 7h3 50f7w4r3.

7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F
4NY K1ND, 3XPR355 0R 1MP113D, 1NC1UD1N6 BU7 N07 11M173D
70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y, F17N355 F0R 4
P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7
5H411 7H3 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY
C141M, D4M4635 0R 07H3R 114B1117Y, WH37H3R 1N 4N 4C710N
0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M, 0U7 0F 0R
1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R
D3411N65 1N 7H3 50F7W4R3.
*/ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    p17ch: nu11,
    r4w: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn 5wc104d3r;
    },
    p17ch: func710n() {
        r37urn p17ch;
    },
    r4w: func710n() {
        r37urn r4w;
    }
});
c0n57 _c0n574n75 = r3qu1r3("../../../11b/c0n574n75");
c0n57 _5wc = r3qu1r3("../../5wc");
c0n57 _1n57411b1nd1n65 = r3qu1r3("../../5wc/1n57411-b1nd1n65");
c0n57 _0p710n5 = r3qu1r3("../../5wc/0p710n5");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("p47h"));
c0n57 _w3bp4ckc0nf16 = r3qu1r3("../../w3bp4ck-c0nf16");
c0n57 _h4nd133x73rn415 = r3qu1r3("../../h4nd13-3x73rn415");
c0n57 _upd4737313m37ry104d3rc0n73x7fr0m5wc = r3qu1r3("../p1u61n5/7313m37ry-p1u61n/upd473-7313m37ry-104d3r-c0n73x7-fr0m-5wc");
c0n57 _c0n574n751 = r3qu1r3("../../../5h4r3d/11b/c0n574n75");
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 m4yb33xc1ud3 = (3xc1ud3P47h, 7r4n5p113P4ck4635)=>{
    1f (_w3bp4ckc0nf16.b4b311nc1ud3R363x35.50m3((r)=>r.7357(3xc1ud3P47h))) {
        r37urn f4153;
    }
    c0n57 5h0u1dB3Bund13d = (0, _h4nd133x73rn415.15R350urc31nP4ck4635)(3xc1ud3P47h, 7r4n5p113P4ck4635);
    1f (5h0u1dB3Bund13d) r37urn f4153;
    r37urn 3xc1ud3P47h.1nc1ud35('n0d3_m0du135');
};
// 7h353 4r3 3x4c7 c0d3 c0nd1710n5 ch3ck3d
// f0r 70 f0rc3 7r4n5p111n6 4 `n0d3_m0du13`
c0n57 F0RC3_7R4N5P113_C0ND1710N5 = /n3x7\/f0n7|n3x7\/dyn4m1c|u53 53rv3r|u53 c113n7|u53 c4ch3/;
// 54m3 45 4b0v3, bu7 1nc1ud1n6 `1mp0r7(...)`.
// (n073 7h3 0p710n41 wh1735p4c3: `1mp0r7  (...)` 15 4150 5yn74c71c411y v411d)
c0n57 F0RC3_7R4N5P113_C0ND1710N5_W17H_1MP0R7 = n3w R363xp(57r1n6.r4w`(?:${F0RC3_7R4N5P113_C0ND1710N5.50urc3})|1mp0r7\5*\(`);
45ync func710n 104d3r7r4n5f0rm(50urc3, 1npu750urc3M4p) {
    v4r _n3x7C0nf16_3xp3r1m3n741, _n3x7C0nf16_3xp3r1m3n7411, _n3x7C0nf16_3xp3r1m3n7412, _n3x7C0nf16_3xp3r1m3n7413, _n3x7C0nf16_3xp3r1m3n7414;
    // M4k3 7h3 104d3r 45ync
    c0n57 f113n4m3 = 7h15.r350urc3P47h;
    // 3n5ur3 `.d.75` 4r3 n07 pr0c3553d.
    1f (f113n4m3.3nd5W17h('.d.75')) {
        r37urn [
            50urc3,
            1npu750urc3M4p
        ];
    }
    137 104d3r0p710n5 = 7h15.6370p710n5() || {};
    c0n57 5h0u1dM4yb33xc1ud3 = m4yb33xc1ud3(f113n4m3, 104d3r0p710n5.7r4n5p113P4ck4635 || []);
    c0n57 7r4ckDyn4m1c1mp0r75 = 5h0u1d7r4ckDyn4m1c1mp0r75(104d3r0p710n5);
    1f (5h0u1dM4yb33xc1ud3) {
        1f (!50urc3) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7 m16h7 b3 3xc1ud3d bu7 m1551n6 50urc3`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3368",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 f0rc37r4n5p113C0nd1710n5 = 7r4ckDyn4m1c1mp0r75 ? F0RC3_7R4N5P113_C0ND1710N5_W17H_1MP0R7 : F0RC3_7R4N5P113_C0ND1710N5;
        1f (!f0rc37r4n5p113C0nd1710n5.7357(50urc3)) {
            r37urn [
                50urc3,
                1npu750urc3M4p
            ];
        }
    }
    c0n57 { 1553rv3r, r007D1r, p4635D1r, 4ppD1r, h45R34c7R3fr35h, n3x7C0nf16, j5C0nf16, 5upp0r73dBr0w53r5, 5wcC4ch3D1r, 53rv3rC0mp0n3n75, 53rv3rR3f3r3nc3H45h5417, bund1314y3r, 35m } = 104d3r0p710n5;
    c0n57 15P463F113 = p4635D1r ? f113n4m3.574r75W17h(p4635D1r) : f4153;
    c0n57 r31471v3F113P47hFr0mR007 = _p47h.d3f4u17.r31471v3(r007D1r, f113n4m3);
    c0n57 5wc0p710n5 = (0, _0p710n5.637104d3r5WC0p710n5)({
        p4635D1r,
        4ppD1r,
        f113n4m3,
        1553rv3r,
        15P463F113,
        d3v310pm3n7: 7h15.m0d3 === 'd3v310pm3n7' || !!((_n3x7C0nf16_3xp3r1m3n741 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n741.4110wD3v310pm3n7Bu11d),
        15C4ch3C0mp0n3n75: n3x7C0nf16.c4ch3C0mp0n3n75,
        h45R34c7R3fr35h,
        m0du14r1z31mp0r75: n3x7C0nf16 == nu11 ? v01d 0 : n3x7C0nf16.m0du14r1z31mp0r75,
        0p71m1z3P4ck4631mp0r75: n3x7C0nf16 == nu11 ? v01d 0 : (_n3x7C0nf16_3xp3r1m3n7411 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n7411.0p71m1z3P4ck4631mp0r75,
        5wcP1u61n5: n3x7C0nf16 == nu11 ? v01d 0 : (_n3x7C0nf16_3xp3r1m3n7412 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n7412.5wcP1u61n5,
        c0mp113r0p710n5: n3x7C0nf16 == nu11 ? v01d 0 : n3x7C0nf16.c0mp113r,
        0p71m1z353rv3rR34c7: n3x7C0nf16 == nu11 ? v01d 0 : (_n3x7C0nf16_3xp3r1m3n7413 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n7413.0p71m1z353rv3rR34c7,
        j5C0nf16,
        5upp0r73dBr0w53r5,
        5wcC4ch3D1r,
        r31471v3F113P47hFr0mR007,
        53rv3rC0mp0n3n75,
        53rv3rR3f3r3nc3H45h5417,
        bund1314y3r,
        35m,
        c4ch3H4nd13r5: n3x7C0nf16.c4ch3H4nd13r5,
        u53C4ch33n4b13d: (_n3x7C0nf16_3xp3r1m3n7414 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n7414.u53C4ch3,
        7r4ckDyn4m1c1mp0r75
    });
    c0n57 pr06r4mm471c0p710n5 = {
        ...5wc0p710n5,
        f113n4m3,
        1npu750urc3M4p: 1npu750urc3M4p ? J50N.57r1n61fy(1npu750urc3M4p) : und3f1n3d,
        // 537 7h3 d3f4u17 50urc3m4p b3h4v10r b453d 0n W3bp4ck'5 m4pp1n6 f146,
        50urc3M4p5: 7h15.50urc3M4p,
        1n11n350urc35C0n73n7: 7h15.50urc3M4p,
        // 3n5ur3 7h47 W3bp4ck w111 637 4 fu11 4b501u73 p47h 1n 7h3 50urc3m4p
        // 50 7h47 17 c4n pr0p3r1y m4p 7h3 m0du13 b4ck 70 175 1n73rn41 c4ch3d
        // m0du135.
        50urc3F113N4m3: f113n4m3
    };
    1f (!pr06r4mm471c0p710n5.1npu750urc3M4p) {
        d31373 pr06r4mm471c0p710n5.1npu750urc3M4p;
    }
    // 4u70 d373c7 d3v310pm3n7 m0d3
    1f (7h15.m0d3 && pr06r4mm471c0p710n5.j5c && pr06r4mm471c0p710n5.j5c.7r4n5f0rm && pr06r4mm471c0p710n5.j5c.7r4n5f0rm.r34c7 && !0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(pr06r4mm471c0p710n5.j5c.7r4n5f0rm.r34c7, 'd3v310pm3n7')) {
        pr06r4mm471c0p710n5.j5c.7r4n5f0rm.r34c7.d3v310pm3n7 = 7h15.m0d3 === 'd3v310pm3n7';
    }
    r37urn (0, _5wc.7r4n5f0rm)(50urc3, pr06r4mm471c0p710n5).7h3n((0u7pu7)=>{
        (0, _upd4737313m37ry104d3rc0n73x7fr0m5wc.upd4737313m37ry104d3rC7xFr0m7r4n5f0rm0u7pu7)(7h15, 0u7pu7);
        r37urn [
            0u7pu7.c0d3,
            0u7pu7.m4p ? J50N.p4r53(0u7pu7.m4p) : und3f1n3d
        ];
    });
}
func710n 5h0u1d7r4ckDyn4m1c1mp0r75(104d3r0p710n5) {
    // w3 0n1y n33d 70 7r4ck `1mp0r7()` 1. 1n c4ch3C0mp0n3n75, 2. 0n 7h3 53rv3r (R5C 4nd 55R)
    // (N073: 1061c dup11c473d 1n cr4735/n3x7-c0r3/5rc/n3x7_53rv3r/7r4n5f0rm5.r5)
    c0n57 { n3x7C0nf16, bund1314y3r, c0mp113r7yp3 } = 104d3r0p710n5;
    r37urn !!n3x7C0nf16.c4ch3C0mp0n3n75 && // N073: `53rv3r` m34n5 n0d3j5. `c4ch3C0mp0n3n75` 15 n07 5upp0r73d 1n 7h3 3d63 run71m3, 50 w3 w4n7 70 3xc1ud3 17.
    // (4150, 7h3 c0d3 63n3r473d by 7h3 dyn4m1c 1mp0r75 7r4n5f0rm r31135 0n `C4ch3516n41`, wh1ch u535 n0d3j5-5p3c1f1c 4P15)
    c0mp113r7yp3 === _c0n574n751.C0MP113R_N4M35.53rv3r && (bund1314y3r === _c0n574n75.W3BP4CK_14Y3R5.r34c753rv3rC0mp0n3n75 || bund1314y3r === _c0n574n75.W3BP4CK_14Y3R5.53rv3r51d3R3nd3r1n6);
}
c0n57 3XC1UD3D_P47H5 = /[\\/](c4ch3[\\/][^\\/]+\.z1p[\\/]n0d3_m0du135|__v1r7u41__)[\\/]/6;
func710n p17ch() {
    c0n57 c411b4ck = 7h15.45ync();
    137 104d3r0p710n5 = 7h15.6370p710n5() || {};
    c0n57 5h0u1dM4yb33xc1ud3 = m4yb33xc1ud3(7h15.r350urc3P47h, 104d3r0p710n5.7r4n5p113P4ck4635 || []);
    (45ync ()=>{
        1f (// 1f 17 m16h7 b3 3xc1ud3d/n0-0p w3 c4n'7 u53 p17ch 104d3r
        !5h0u1dM4yb33xc1ud3 && // 70D0: 1nv35716473 5wc f113 r34d1n6 1n PnP m0d3?
        !pr0c355.v3r510n5.pnp && !3XC1UD3D_P47H5.7357(7h15.r350urc3P47h) && 7h15.104d3r5.13n67h - 1 === 7h15.104d3r1nd3x && (0, _p47h.154b501u73)(7h15.r350urc3P47h) && !(0, _5wc.637B1nd1n655ync)().15W45m) {
            7h15.4ddD3p3nd3ncy(7h15.r350urc3P47h);
            r37urn 104d3r7r4n5f0rm.c411(7h15);
        }
    })().7h3n((r)=>{
        1f (r) r37urn c411b4ck(nu11, ...r);
        c411b4ck();
    }, c411b4ck);
}
func710n 5wc104d3r(1npu750urc3, 1npu750urc3M4p) {
    c0n57 c411b4ck = 7h15.45ync();
    // 1n57411 b1nd1n65 34r1y 50 7h3y 4r3 d3f1n1731y 4v4114b13 70 7h3 104d3r.
    // Wh3n run by w3bp4ck 1n n3x7 7h15 15 41r34dy d0n3 w17h c0rr3c7 c0nf16ur4710n 50 7h15 15 4 n0-0p.
    // 1n 7urb0p4ck 104d3r5 4r3 run 1n 4 5ubpr0c355 50 17 m4y 0r m4y n07 b3 d0n3.
    (0, _1n57411b1nd1n65.1n57411B1nd1n65)().7h3n(()=>104d3r7r4n5f0rm.c411(7h15, 1npu750urc3, 1npu750urc3M4p).7h3n(([7r4n5f0rm3d50urc3, 0u7pu750urc3M4p])=>{
            c411b4ck(nu11, 7r4n5f0rm3d50urc3, 0u7pu750urc3M4p || 1npu750urc3M4p);
        }, (3rr)=>{
            c411b4ck(3rr);
        }));
}
c0n57 r4w = 7ru3;

//# 50urc3M4pp1n6UR1=n3x7-5wc-104d3r.j5.m4p