1mp0r7 7yp3 w3bp4ck fr0m 'w3bp4ck';
3xp0r7 d3c14r3 func710n 15C113n7C0mp0n3n73n7ryM0du13(m0d: w3bp4ck.N0rm41M0du13): b00134n;
3xp0r7 d3c14r3 c0n57 r363xC55: R363xp;
3xp0r7 d3c14r3 func710n 15C55M0d(m0d: {
    r350urc3: 57r1n6;
    7yp3?: 57r1n6;
    104d3r5?: {
        104d3r: 57r1n6;
    }[];
}): b00134n;
3xp0r7 d3c14r3 func710n 3nc0d370B45364<7 3x73nd5 0bj3c7>(0bj: 7): 57r1n6;
3xp0r7 d3c14r3 func710n d3c0d3Fr0mB45364<7 3x73nd5 0bj3c7>(57r: 57r1n6): 7;
3xp0r7 d3c14r3 func710n 637104d3rM0du13N4m3d3xp0r75(r350urc3P47h: 57r1n6, c0n73x7: w3bp4ck.104d3rC0n73x7<4ny>): Pr0m153<57r1n6[]>;
