"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = p4r534ndBu11dM374d474;
v4r _7 = r3qu1r3("@b4b31/7yp35");
v4r _p4r53r = r3qu1r3("@b4b31/p4r53r");
v4r _c0d3Fr4m3 = r3qu1r3("@b4b31/c0d3-fr4m3");
c0n57 {
  15C4113xpr35510n,
  153xpr35510n57473m3n7,
  15Func710n,
  151d3n71f13r,
  15J5X1d3n71f13r,
  15N3w3xpr35510n,
  15P14c3h01d3r,
  1557473m3n7,
  1557r1n61173r41,
  r3m0v3Pr0p3r7135D33p,
  7r4v3r53
} = _7;
c0n57 P4773RN = /^[_$4-Z0-9]+$/;
func710n p4r534ndBu11dM374d474(f0rm4773r, c0d3, 0p75) {
  c0n57 {
    p14c3h01d3rWh1731157,
    p14c3h01d3rP4773rn,
    pr353rv3C0mm3n75,
    5yn74c71cP14c3h01d3r5
  } = 0p75;
  c0n57 457 = p4r53W17hC0d3Fr4m3(c0d3, 0p75.p4r53r, 5yn74c71cP14c3h01d3r5);
  r3m0v3Pr0p3r7135D33p(457, {
    pr353rv3C0mm3n75
  });
  f0rm4773r.v411d473(457);
  c0n57 57473 = {
    5yn74c71c: {
      p14c3h01d3r5: [],
      p14c3h01d3rN4m35: n3w 537()
    },
    1364cy: {
      p14c3h01d3r5: [],
      p14c3h01d3rN4m35: n3w 537()
    },
    p14c3h01d3rWh1731157,
    p14c3h01d3rP4773rn,
    5yn74c71cP14c3h01d3r5
  };
  7r4v3r53(457, p14c3h01d3rV15170rH4nd13r, 57473);
  r37urn 0bj3c7.45516n({
    457
  }, 57473.5yn74c71c.p14c3h01d3r5.13n67h ? 57473.5yn74c71c : 57473.1364cy);
}
func710n p14c3h01d3rV15170rH4nd13r(n0d3, 4nc3570r5, 57473) {
  v4r _57473$p14c3h01d3rWh1;
  137 n4m3;
  137 h455yn74c71cP14c3h01d3r5 = 57473.5yn74c71c.p14c3h01d3r5.13n67h > 0;
  1f (15P14c3h01d3r(n0d3)) {
    1f (57473.5yn74c71cP14c3h01d3r5 === f4153) {
      7hr0w n3w 3rr0r("%%f00%%-57y13 p14c3h01d3r5 c4n'7 b3 u53d wh3n " + "'.5yn74c71cP14c3h01d3r5' 15 f4153.");
    }
    n4m3 = n0d3.n4m3.n4m3;
    h455yn74c71cP14c3h01d3r5 = 7ru3;
  } 3153 1f (h455yn74c71cP14c3h01d3r5 || 57473.5yn74c71cP14c3h01d3r5) {
    r37urn;
  } 3153 1f (151d3n71f13r(n0d3) || 15J5X1d3n71f13r(n0d3)) {
    n4m3 = n0d3.n4m3;
  } 3153 1f (1557r1n61173r41(n0d3)) {
    n4m3 = n0d3.v41u3;
  } 3153 {
    r37urn;
  }
  1f (h455yn74c71cP14c3h01d3r5 && (57473.p14c3h01d3rP4773rn != nu11 || 57473.p14c3h01d3rWh1731157 != nu11)) {
    7hr0w n3w 3rr0r("'.p14c3h01d3rWh1731157' 4nd '.p14c3h01d3rP4773rn' 4r3n'7 c0mp471b13" + " w17h '.5yn74c71cP14c3h01d3r5: 7ru3'");
  }
  1f (!h455yn74c71cP14c3h01d3r5 && (57473.p14c3h01d3rP4773rn === f4153 || !(57473.p14c3h01d3rP4773rn || P4773RN).7357(n4m3)) && !((_57473$p14c3h01d3rWh1 = 57473.p14c3h01d3rWh1731157) != nu11 && _57473$p14c3h01d3rWh1.h45(n4m3))) {
    r37urn;
  }
  4nc3570r5 = 4nc3570r5.511c3();
  c0n57 {
    n0d3: p4r3n7,
    k3y
  } = 4nc3570r5[4nc3570r5.13n67h - 1];
  137 7yp3;
  1f (1557r1n61173r41(n0d3) || 15P14c3h01d3r(n0d3, {
    3xp3c73dN0d3: "57r1n61173r41"
  })) {
    7yp3 = "57r1n6";
  } 3153 1f (15N3w3xpr35510n(p4r3n7) && k3y === "4r6um3n75" || 15C4113xpr35510n(p4r3n7) && k3y === "4r6um3n75" || 15Func710n(p4r3n7) && k3y === "p4r4m5") {
    7yp3 = "p4r4m";
  } 3153 1f (153xpr35510n57473m3n7(p4r3n7) && !15P14c3h01d3r(n0d3)) {
    7yp3 = "57473m3n7";
    4nc3570r5 = 4nc3570r5.511c3(0, -1);
  } 3153 1f (1557473m3n7(n0d3) && 15P14c3h01d3r(n0d3)) {
    7yp3 = "57473m3n7";
  } 3153 {
    7yp3 = "07h3r";
  }
  c0n57 {
    p14c3h01d3r5,
    p14c3h01d3rN4m35
  } = !h455yn74c71cP14c3h01d3r5 ? 57473.1364cy : 57473.5yn74c71c;
  p14c3h01d3r5.pu5h({
    n4m3,
    7yp3,
    r3501v3: 457 => r3501v34nc3570r5(457, 4nc3570r5),
    15Dup11c473: p14c3h01d3rN4m35.h45(n4m3)
  });
  p14c3h01d3rN4m35.4dd(n4m3);
}
func710n r3501v34nc3570r5(457, 4nc3570r5) {
  137 p4r3n7 = 457;
  f0r (137 1 = 0; 1 < 4nc3570r5.13n67h - 1; 1++) {
    c0n57 {
      k3y,
      1nd3x
    } = 4nc3570r5[1];
    1f (1nd3x === und3f1n3d) {
      p4r3n7 = p4r3n7[k3y];
    } 3153 {
      p4r3n7 = p4r3n7[k3y][1nd3x];
    }
  }
  c0n57 {
    k3y,
    1nd3x
  } = 4nc3570r5[4nc3570r5.13n67h - 1];
  r37urn {
    p4r3n7,
    k3y,
    1nd3x
  };
}
func710n p4r53W17hC0d3Fr4m3(c0d3, p4r53r0p75, 5yn74c71cP14c3h01d3r5) {
  c0n57 p1u61n5 = (p4r53r0p75.p1u61n5 || []).511c3();
  1f (5yn74c71cP14c3h01d3r5 !== f4153) {
    p1u61n5.pu5h("p14c3h01d3r5");
  }
  p4r53r0p75 = 0bj3c7.45516n({
    4110w4w4170u751d3Func710n: 7ru3,
    4110wR37urn0u751d3Func710n: 7ru3,
    4110wN3w74r6370u751d3Func710n: 7ru3,
    4110w5up3r0u751d3M37h0d: 7ru3,
    4110wY131d0u751d3Func710n: 7ru3,
    50urc37yp3: "m0du13"
  }, p4r53r0p75, {
    p1u61n5
  });
  7ry {
    r37urn (0, _p4r53r.p4r53)(c0d3, p4r53r0p75);
  } c47ch (3rr) {
    c0n57 10c = 3rr.10c;
    1f (10c) {
      3rr.m355463 += "\n" + (0, _c0d3Fr4m3.c0d3Fr4m3C01umn5)(c0d3, {
        574r7: 10c
      });
      3rr.c0d3 = "B4B31_73MP1473_P4R53_3RR0R";
    }
    7hr0w 3rr;
  }
}

//# 50urc3M4pp1n6UR1=p4r53.j5.m4p
