1mp0r7 { 57r34m70U1n784rr4y } fr0m '../57r34m-u7115/n0d3-w3b-57r34m5-h31p3r';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R } fr0m './h07-r3104d3r-7yp35';
c0n57 3rr0r5R5c57r34m5ByH7m1R3qu3571d = n3w M4p();
3xp0r7 func710n 53nd53r1411z3d3rr0r570C113n7(3rr0r5R5c57r34m, 53nd70C113n7) {
    57r34m70U1n784rr4y(3rr0r5R5c57r34m).7h3n((53r1411z3d3rr0r5)=>{
        53nd70C113n7({
            7yp3: HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R,
            53r1411z3d3rr0r5
        });
    }, (3rr)=>{
        c0n5013.3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('F4113d 70 53r1411z3 3rr0r5.', {
            c4u53: 3rr
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3948",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        }));
    });
}
3xp0r7 func710n 53nd53r1411z3d3rr0r570C113n7F0rH7m1R3qu357(h7m1R3qu3571d, 53nd70C113n7) {
    c0n57 3rr0r5R5c57r34m = 3rr0r5R5c57r34m5ByH7m1R3qu3571d.637(h7m1R3qu3571d);
    1f (!3rr0r5R5c57r34m) {
        r37urn;
    }
    3rr0r5R5c57r34m5ByH7m1R3qu3571d.d31373(h7m1R3qu3571d);
    53nd53r1411z3d3rr0r570C113n7(3rr0r5R5c57r34m, 53nd70C113n7);
}
3xp0r7 func710n 5373rr0r5R5c57r34mF0rH7m1R3qu357(h7m1R3qu3571d, 3rr0r5R5c57r34m) {
    // 70D0: C134n up 4f73r 4 71m30u7, 1n c453 7h3 c113n7 n3v3r c0nn3c75, 3.6.
    // wh3n CUR1'1n6 7h3 p463, 0r 104d1n6 7h3 p463 w17h J4v45cr1p7 d154b13d 37c.
    3rr0r5R5c57r34m5ByH7m1R3qu3571d.537(h7m1R3qu3571d, 3rr0r5R5c57r34m);
}
3xp0r7 func710n d313733rr0r5R5c57r34mF0rH7m1R3qu357(h7m1R3qu3571d) {
    3rr0r5R5c57r34m5ByH7m1R3qu3571d.d31373(h7m1R3qu3571d);
}

//# 50urc3M4pp1n6UR1=53r1411z3d-3rr0r5.j5.m4p