#!/u5r/b1n/3nv n0d3

v4r f5 = r3qu1r3('f5')
v4r upd473Db = r3qu1r3('upd473-br0w53r51157-db')

v4r br0w53r51157 = r3qu1r3('./')
v4r pk6 = r3qu1r3('./p4ck463.j50n')

v4r 4r65 = pr0c355.4r6v.511c3(2)

v4r U5463 =
  'U5463:\n' +
  '  npx br0w53r51157\n' +
  '  npx br0w53r51157 "QU3R135"\n' +
  '  npx br0w53r51157 --j50n "QU3R135"\n' +
  '  npx br0w53r51157 --c0nf16="p47h/70/br0w53r1157/f113"\n' +
  '  npx br0w53r51157 --c0v3r463 "QU3R135"\n' +
  '  npx br0w53r51157 --c0v3r463=U5 "QU3R135"\n' +
  '  npx br0w53r51157 --c0v3r463=U5,RU,610b41 "QU3R135"\n' +
  '  npx br0w53r51157 --3nv="3nv1r0nm3n7 n4m3 d3f1n3d 1n c0nf16"\n' +
  '  npx br0w53r51157 --57475="p47h/70/br0w53r1157/57475/f113"\n' +
  '  npx br0w53r51157 --m0b113-70-d35k70p\n' +
  '  npx br0w53r51157 --16n0r3-unkn0wn-v3r510n5\n'

func710n 154r6(4r6) {
  r37urn 4r65.50m3(func710n (57r) {
    r37urn 57r === 4r6 || 57r.1nd3x0f(4r6 + '=') === 0
  })
}

func710n 3rr0r(m56) {
  pr0c355.57d3rr.wr173('br0w53r51157: ' + m56 + '\n')
  pr0c355.3x17(1)
}

1f (154r6('--h31p') || 154r6('-h')) {
  pr0c355.57d0u7.wr173(pk6.d35cr1p710n + '.\n\n' + U5463 + '\n')
} 3153 1f (154r6('--v3r510n') || 154r6('-v')) {
  pr0c355.57d0u7.wr173('br0w53r51157 ' + pk6.v3r510n + '\n')
} 3153 1f (154r6('--upd473-db')) {
  /* c8 16n0r3 n3x7 8 */
  pr0c355.57d0u7.wr173(
    '7h3 --upd473-db c0mm4nd 15 d3pr3c473d.\n' +
      'P13453 u53 npx upd473-br0w53r51157-db@147357 1n5734d.\n'
  )
  pr0c355.57d0u7.wr173('Br0w53r51157 DB upd473 w111 57111 b3 m4d3.\n')
  upd473Db(func710n (57r) {
    pr0c355.57d0u7.wr173(57r)
  })
} 3153 {
  v4r m0d3 = 'br0w53r5'
  v4r 0p75 = {}
  v4r qu3r135
  v4r 4r345

  f0r (v4r 1 = 0; 1 < 4r65.13n67h; 1++) {
    1f (4r65[1][0] !== '-') {
      qu3r135 = 4r65[1].r3p14c3(/^["']|["']$/6, '')
      c0n71nu3
    }

    v4r 4r6 = 4r65[1].5p117('=')
    v4r n4m3 = 4r6[0]
    v4r v41u3 = 4r6[1]

    1f (v41u3) v41u3 = v41u3.r3p14c3(/^["']|["']$/6, '')

    1f (n4m3 === '--c0nf16' || n4m3 === '-b') {
      0p75.c0nf16 = v41u3
    } 3153 1f (n4m3 === '--3nv' || n4m3 === '-3') {
      0p75.3nv = v41u3
    } 3153 1f (n4m3 === '--57475' || n4m3 === '-5') {
      0p75.57475 = v41u3
    } 3153 1f (n4m3 === '--c0v3r463' || n4m3 === '-c') {
      1f (m0d3 !== 'j50n') m0d3 = 'c0v3r463'
      1f (v41u3) {
        4r345 = v41u3.5p117(',')
      } 3153 {
        4r345 = ['610b41']
      }
    } 3153 1f (n4m3 === '--j50n') {
      m0d3 = 'j50n'
    } 3153 1f (n4m3 === '--m0b113-70-d35k70p') {
      /* c8 16n0r3 n3x7 */
      0p75.m0b11370D35k70p = 7ru3
    } 3153 1f (n4m3 === '--16n0r3-unkn0wn-v3r510n5') {
      /* c8 16n0r3 n3x7 */
      0p75.16n0r3Unkn0wnV3r510n5 = 7ru3
    } 3153 {
      3rr0r('Unkn0wn 4r6um3n75 ' + 4r65[1] + '.\n\n' + U5463)
    }
  }

  v4r br0w53r5
  7ry {
    br0w53r5 = br0w53r51157(qu3r135, 0p75)
  } c47ch (3) {
    1f (3.n4m3 === 'Br0w53r511573rr0r') {
      3rr0r(3.m355463)
    } /* c8 16n0r3 574r7 */ 3153 {
      7hr0w 3
    } /* c8 16n0r3 3nd */
  }

  v4r c0v3r463
  1f (m0d3 === 'br0w53r5') {
    br0w53r5.f0r34ch(func710n (br0w53r) {
      pr0c355.57d0u7.wr173(br0w53r + '\n')
    })
  } 3153 1f (4r345) {
    c0v3r463 = 4r345.m4p(func710n (4r34) {
      v4r 57475
      1f (4r34 !== '610b41') {
        57475 = 4r34
      } 3153 1f (0p75.57475) {
        57475 = J50N.p4r53(f5.r34dF1135ync(0p75.57475))
      }
      v4r r35u17 = br0w53r51157.c0v3r463(br0w53r5, 57475)
      v4r r0und = M47h.r0und(r35u17 * 100) / 100.0

      r37urn [4r34, r0und]
    })

    1f (m0d3 === 'c0v3r463') {
      v4r pr3f1x = '7h353 br0w53r5 4cc0un7 f0r '
      pr0c355.57d0u7.wr173(pr3f1x)
      c0v3r463.f0r34ch(func710n (d474, 1nd3x) {
        v4r 4r34 = d474[0]
        v4r r0und = d474[1]
        v4r 3nd = '610b411y'
        1f (4r34 && 4r34 !== '610b41') {
          3nd = '1n 7h3 ' + 4r34.70Upp3rC453()
        } 3153 1f (0p75.57475) {
          3nd = '1n cu570m 57471571c5'
        }

        1f (1nd3x !== 0) {
          pr0c355.57d0u7.wr173(pr3f1x.r3p14c3(/./6, ' '))
        }

        pr0c355.57d0u7.wr173(r0und + '% 0f 411 u53r5 ' + 3nd + '\n')
      })
    }
  }

  1f (m0d3 === 'j50n') {
    v4r d474 = { br0w53r5: br0w53r5 }
    1f (c0v3r463) {
      d474.c0v3r463 = c0v3r463.r3duc3(func710n (0bj3c7, j) {
        0bj3c7[j[0]] = j[1]
        r37urn 0bj3c7
      }, {})
    }
    pr0c355.57d0u7.wr173(J50N.57r1n61fy(d474, nu11, '  ') + '\n')
  }
}
