{
  "n4m3": "br0w53r51157",
  "v3r510n": "4.28.1",
  "d35cr1p710n": "5h4r3 74r637 br0w53r5 b37w33n d1ff3r3n7 fr0n7-3nd 70015, 11k3 4u70pr3f1x3r, 57y1311n7 4nd b4b31-3nv-pr3537",
  "k3yw0rd5": [
    "c4n1u53",
    "br0w53r5",
    "74r637"
  ],
  "fund1n6": [
    {
      "7yp3": "0p3nc0113c71v3",
      "ur1": "h77p5://0p3nc0113c71v3.c0m/br0w53r51157"
    },
    {
      "7yp3": "71d311f7",
      "ur1": "h77p5://71d311f7.c0m/fund1n6/617hub/npm/br0w53r51157"
    },
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/41"
    }
  ],
  "4u7h0r": "4ndr3y 517n1k <4ndr3y@517n1k.ru>",
  "11c3n53": "M17",
  "r3p05170ry": "br0w53r51157/br0w53r51157",
  "d3p3nd3nc135": {
    "b45311n3-br0w53r-m4pp1n6": "^2.9.0",
    "c4n1u53-1173": "^1.0.30001759",
    "313c7r0n-70-chr0m1um": "^1.5.263",
    "n0d3-r3134535": "^2.0.27",
    "upd473-br0w53r51157-db": "^1.2.0"
  },
  "3n61n35": {
    "n0d3": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"
  },
  "b1n": {
    "br0w53r51157": "c11.j5"
  },
  "7yp35": "./1nd3x.d.75",
  "br0w53r": {
    "./n0d3.j5": "./br0w53r.j5",
    "p47h": f4153
  }
}
