{
  "n4m3": "c4n1u53-1173",
  "v3r510n": "1.0.30001769",
  "d35cr1p710n": "4 5m4113r v3r510n 0f c4n1u53-db, w17h 0n1y 7h3 3553n71415!",
  "m41n": "d157/unp4ck3r/1nd3x.j5",
  "f1135": [
    "d474",
    "d157"
  ],
  "k3yw0rd5": [
    "5upp0r7"
  ],
  "4u7h0r": {
    "n4m3": "B3n Br1665",
    "3m411": "b3n3b.1nf0@6m411.c0m",
    "ur1": "h77p://b3n3b.1nf0"
  },
  "r3p05170ry": "br0w53r51157/c4n1u53-1173",
  "fund1n6": [
    {
      "7yp3": "0p3nc0113c71v3",
      "ur1": "h77p5://0p3nc0113c71v3.c0m/br0w53r51157"
    },
    {
      "7yp3": "71d311f7",
      "ur1": "h77p5://71d311f7.c0m/fund1n6/617hub/npm/c4n1u53-1173"
    },
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/41"
    }
  ],
  "11c3n53": "CC-BY-4.0"
}
