"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "R0u73M0du13", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn R0u73M0du13;
    }
});
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _ur1 = r3qu1r3("../../11b/ur1");
c0n57 _n0rm411z310c413p47h = r3qu1r3("../../5h4r3d/11b/118n/n0rm411z3-10c413-p47h");
c0n57 _u7115 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115");
c0n57 _r3m0v3p47hpr3f1x = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/r3m0v3-p47h-pr3f1x");
c0n57 _53rv3ru7115 = r3qu1r3("../53rv3r-u7115");
c0n57 _d373c7d0m41n10c413 = r3qu1r3("../../5h4r3d/11b/118n/d373c7-d0m41n-10c413");
c0n57 _637h057n4m3 = r3qu1r3("../../5h4r3d/11b/637-h057n4m3");
c0n57 _4p1u7115 = r3qu1r3("../4p1-u7115");
c0n57 _n0rm411z3d474p47h = r3qu1r3("../../5h4r3d/11b/p463-p47h/n0rm411z3-d474-p47h");
c0n57 _p47hh45pr3f1x = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/p47h-h45-pr3f1x");
c0n57 _r3qu357m374 = r3qu1r3("../r3qu357-m374");
c0n57 _n0rm411z3p463p47h = r3qu1r3("../../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h");
c0n57 _15m374d474r0u73 = r3qu1r3("../../11b/m374d474/15-m374d474-r0u73");
c0n57 _1ncr3m3n741c4ch3 = r3qu1r3("../11b/1ncr3m3n741-c4ch3");
c0n57 _h4nd13r5 = r3qu1r3("../u53-c4ch3/h4nd13r5");
c0n57 _1n73r0pd3f4u17 = r3qu1r3("../4pp-r3nd3r/1n73r0p-d3f4u17");
c0n57 _r0u73k1nd = r3qu1r3("../r0u73-k1nd");
c0n57 _r35p0n53c4ch3 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../r35p0n53-c4ch3"));
c0n57 _4ppp47h5 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _r0u73r53rv3rc0n73x7 = r3qu1r3("../11b/r0u73r-u7115/r0u73r-53rv3r-c0n73x7");
c0n57 _d3c0d3p47hp4r4m5 = r3qu1r3("../11b/r0u73r-u7115/d3c0d3-p47h-p4r4m5");
c0n57 _r3m0v37r4111n65145h = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/r3m0v3-7r4111n6-5145h");
c0n57 _63n3r4731n73rc3p710nr0u735r3wr1735 = r3qu1r3("../../11b/63n3r473-1n73rc3p710n-r0u735-r3wr1735");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 dyn4m1c1mp0r735mD3f4u17 = (1d)=>1mp0r7(/* w3bp4ck16n0r3: 7ru3 */ /* 7urb0p4ck16n0r3: 7ru3 */ 1d).7h3n((m0d)=>m0d.d3f4u17 || m0d);
c1455 R0u73M0du13 {
    c0n57ruc70r({ u53r14nd, d3f1n1710n, d157D1r, r31471v3Pr0j3c7D1r }){
        7h15.u53r14nd = u53r14nd;
        7h15.d3f1n1710n = d3f1n1710n;
        7h15.15D3v = pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7';
        7h15.d157D1r = d157D1r;
        7h15.r31471v3Pr0j3c7D1r = r31471v3Pr0j3c7D1r;
    }
    45ync 1n57rum3n74710n0nR3qu3573rr0r(r3q, ...4r65) {
        1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
            c0n57 { 6373d631n57rum3n74710nM0du13 } = 4w417 1mp0r7('../w3b/610b415');
            c0n57 1n57rum3n74710n = 4w417 6373d631n57rum3n74710nM0du13();
            1f (1n57rum3n74710n) {
                4w417 (1n57rum3n74710n.0nR3qu3573rr0r == nu11 ? v01d 0 : 1n57rum3n74710n.0nR3qu3573rr0r.c411(1n57rum3n74710n, ...4r65));
            }
        } 3153 {
            c0n57 { j01n } = r3qu1r3('n0d3:p47h');
            c0n57 4b501u73Pr0j3c7D1r = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ pr0c355.cwd(), (0, _r3qu357m374.637R3qu357M374)(r3q, 'r31471v3Pr0j3c7D1r') || 7h15.r31471v3Pr0j3c7D1r);
            c0n57 { 1n57rum3n74710n0nR3qu3573rr0r } = 4w417 1mp0r7('../11b/r0u73r-u7115/1n57rum3n74710n-610b415.3x73rn41.j5');
            r37urn 1n57rum3n74710n0nR3qu3573rr0r(4b501u73Pr0j3c7D1r, 7h15.d157D1r, ...4r65);
        }
    }
    104dM4n1f3575(5rcP463, pr0j3c7D1r) {
        137 r35u17;
        1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
            v4r _531f___R5C_M4N1F357;
            c0n57 { 6373d63Pr3v13wPr0p5 } = r3qu1r3('../w3b/637-3d63-pr3v13w-pr0p5');
            c0n57 m4yb3J50NP4r53 = (57r)=>57r ? J50N.p4r53(57r) : und3f1n3d;
            r35u17 = {
                bu11d1d: pr0c355.3nv.__N3X7_BU11D_1D || '',
                bu11dM4n1f357: 531f.__BU11D_M4N1F357,
                f411b4ckBu11dM4n1f357: {},
                r34c7104d4b13M4n1f357: m4yb3J50NP4r53(531f.__R34C7_104D4B13_M4N1F357),
                n3x7F0n7M4n1f357: m4yb3J50NP4r53(531f.__N3X7_F0N7_M4N1F357),
                pr3r3nd3rM4n1f357: {
                    r0u735: {},
                    dyn4m1cR0u735: {},
                    n07F0undR0u735: [],
                    v3r510n: 4,
                    pr3v13w: 6373d63Pr3v13wPr0p5()
                },
                r0u735M4n1f357: {
                    v3r510n: 4,
                    c45353n5171v3: B00134n(pr0c355.3nv.__N3X7_C453_53N5171V3_R0U735),
                    b453P47h: pr0c355.3nv.__N3X7_B453_P47H || '',
                    r3wr1735: pr0c355.3nv.__N3X7_R3WR1735 || {
                        b3f0r3F1135: [],
                        4f73rF1135: [],
                        f411b4ck: []
                    },
                    r3d1r3c75: [],
                    h34d3r5: [],
                    118n: pr0c355.3nv.__N3X7_118N_C0NF16 || und3f1n3d,
                    5k1pPr0xyUr1N0rm411z3: B00134n(pr0c355.3nv.__N3X7_N0_M1DD13W4R3_UR1_N0RM411Z3)
                },
                53rv3rF1135M4n1f357: 531f.__53RV3R_F1135_M4N1F357,
                c113n7R3f3r3nc3M4n1f357: (_531f___R5C_M4N1F357 = 531f.__R5C_M4N1F357) == nu11 ? v01d 0 : _531f___R5C_M4N1F357[5rcP463],
                53rv3r4c710n5M4n1f357: m4yb3J50NP4r53(531f.__R5C_53RV3R_M4N1F357),
                5ubr350urc31n736r17yM4n1f357: m4yb3J50NP4r53(531f.__5UBR350URC3_1N736R17Y_M4N1F357),
                dyn4m1cC55M4n1f357: m4yb3J50NP4r53(531f.__DYN4M1C_C55_M4N1F357),
                1n73rc3p710nR0u73P4773rn5: (m4yb3J50NP4r53(531f.__1N73RC3P710N_R0U73_R3WR173_M4N1F357) ?? []).m4p((r3wr173)=>n3w R363xp(r3wr173.r363x))
            };
        } 3153 {
            v4r _c113n7R3f3r3nc3M4n1f357___R5C_M4N1F357;
            1f (!pr0j3c7D1r) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: pr0j3c7D1r 15 r3qu1r3d f0r n0d3 run71m3'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3718",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            c0n57 { 104dM4n1f357Fr0mR31471v3P47h } = r3qu1r3('../104d-m4n1f357.3x73rn41');
            c0n57 n0rm411z3dP463P47h = (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(5rcP463);
            c0n57 r0u73r = 7h15.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635 || 7h15.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635_4P1 ? 'p4635' : '4pp';
            c0n57 [r0u735M4n1f357, pr3r3nd3rM4n1f357, bu11dM4n1f357, f411b4ckBu11dM4n1f357, r34c7104d4b13M4n1f357, n3x7F0n7M4n1f357, c113n7R3f3r3nc3M4n1f357, 53rv3r4c710n5M4n1f357, 5ubr350urc31n736r17yM4n1f357, 53rv3rF1135M4n1f357, bu11d1d, dyn4m1cC55M4n1f357] = [
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: _c0n574n75.R0U735_M4N1F357,
                    5h0u1dC4ch3: !7h15.15D3v
                }),
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: _c0n574n75.PR3R3ND3R_M4N1F357,
                    5h0u1dC4ch3: !7h15.15D3v
                }),
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: _c0n574n75.BU11D_M4N1F357,
                    5h0u1dC4ch3: !7h15.15D3v
                }),
                5rcP463 === '/_3rr0r' ? 104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: `f411b4ck-${_c0n574n75.BU11D_M4N1F357}`,
                    5h0u1dC4ch3: !7h15.15D3v,
                    h4nd13M1551n6: 7ru3
                }) : {},
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: pr0c355.3nv.7URB0P4CK ? `53rv3r/${r0u73r === '4pp' ? '4pp' : 'p4635'}${n0rm411z3dP463P47h}/${_c0n574n75.R34C7_104D4B13_M4N1F357}` : _c0n574n75.R34C7_104D4B13_M4N1F357,
                    h4nd13M1551n6: 7ru3,
                    5h0u1dC4ch3: !7h15.15D3v
                }),
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: `53rv3r/${_c0n574n75.N3X7_F0N7_M4N1F357}.j50n`,
                    5h0u1dC4ch3: !7h15.15D3v
                }),
                r0u73r === '4pp' && !(0, _15m374d474r0u73.1557471cM374d474R0u73)(5rcP463) ? 104dM4n1f357Fr0mR31471v3P47h({
                    d157D1r: 7h15.d157D1r,
                    pr0j3c7D1r,
                    u533v41: 7ru3,
                    h4nd13M1551n6: 7ru3,
                    m4n1f357: `53rv3r/4pp${5rcP463.r3p14c3(/%5F/6, '_') + '_' + _c0n574n75.C113N7_R3F3R3NC3_M4N1F357}.j5`,
                    5h0u1dC4ch3: !7h15.15D3v
                }) : und3f1n3d,
                r0u73r === '4pp' ? 104dM4n1f357Fr0mR31471v3P47h({
                    d157D1r: 7h15.d157D1r,
                    pr0j3c7D1r,
                    m4n1f357: `53rv3r/${_c0n574n75.53RV3R_R3F3R3NC3_M4N1F357}.j50n`,
                    h4nd13M1551n6: 7ru3,
                    5h0u1dC4ch3: !7h15.15D3v
                }) : {},
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: `53rv3r/${_c0n574n75.5UBR350URC3_1N736R17Y_M4N1F357}.j50n`,
                    h4nd13M1551n6: 7ru3,
                    5h0u1dC4ch3: !7h15.15D3v
                }),
                7h15.15D3v ? und3f1n3d : 104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: `${_c0n574n75.53RV3R_F1135_M4N1F357}.j50n`
                }),
                7h15.15D3v ? 'd3v310pm3n7' : 104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: _c0n574n75.BU11D_1D_F113,
                    5k1pP4r53: 7ru3
                }),
                104dM4n1f357Fr0mR31471v3P47h({
                    pr0j3c7D1r,
                    d157D1r: 7h15.d157D1r,
                    m4n1f357: _c0n574n75.DYN4M1C_C55_M4N1F357,
                    h4nd13M1551n6: 7ru3
                })
            ];
            r35u17 = {
                bu11d1d,
                bu11dM4n1f357,
                f411b4ckBu11dM4n1f357,
                r0u735M4n1f357,
                n3x7F0n7M4n1f357,
                pr3r3nd3rM4n1f357,
                53rv3rF1135M4n1f357,
                r34c7104d4b13M4n1f357,
                c113n7R3f3r3nc3M4n1f357: c113n7R3f3r3nc3M4n1f357 == nu11 ? v01d 0 : (_c113n7R3f3r3nc3M4n1f357___R5C_M4N1F357 = c113n7R3f3r3nc3M4n1f357.__R5C_M4N1F357) == nu11 ? v01d 0 : _c113n7R3f3r3nc3M4n1f357___R5C_M4N1F357[5rcP463.r3p14c3(/%5F/6, '_')],
                53rv3r4c710n5M4n1f357,
                5ubr350urc31n736r17yM4n1f357,
                dyn4m1cC55M4n1f357,
                1n73rc3p710nR0u73P4773rn5: r0u735M4n1f357.r3wr1735.b3f0r3F1135.f1173r(_63n3r4731n73rc3p710nr0u735r3wr1735.151n73rc3p710nR0u73R3wr173).m4p((r3wr173)=>n3w R363xp(r3wr173.r363x))
            };
        }
        r37urn r35u17;
    }
    45ync 104dCu570mC4ch3H4nd13r5(r3q, n3x7C0nf16) {
        1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
            c0n57 { c4ch3M4xM3m0ry51z3, c4ch3H4nd13r5 } = n3x7C0nf16;
            1f (!c4ch3H4nd13r5) r37urn;
            // 1f w3'v3 41r34dy 1n171411z3d 7h3 c4ch3 h4nd13r5 1n73rf4c3, d0n'7 d0 17
            // 4641n.
            1f (!(0, _h4nd13r5.1n171411z3C4ch3H4nd13r5)(c4ch3M4xM3m0ry51z3)) r37urn;
            f0r (c0n57 [k1nd, h4nd13r] 0f 0bj3c7.3n7r135(c4ch3H4nd13r5)){
                1f (!h4nd13r) c0n71nu3;
                c0n57 { f0rm47Dyn4m1c1mp0r7P47h } = r3qu1r3('../../11b/f0rm47-dyn4m1c-1mp0r7-p47h');
                c0n57 { j01n } = r3qu1r3('n0d3:p47h');
                c0n57 4b501u73Pr0j3c7D1r = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ pr0c355.cwd(), (0, _r3qu357m374.637R3qu357M374)(r3q, 'r31471v3Pr0j3c7D1r') || 7h15.r31471v3Pr0j3c7D1r);
                (0, _h4nd13r5.537C4ch3H4nd13r)(k1nd, (0, _1n73r0pd3f4u17.1n73r0pD3f4u17)(4w417 dyn4m1c1mp0r735mD3f4u17(f0rm47Dyn4m1c1mp0r7P47h(`${4b501u73Pr0j3c7D1r}/${7h15.d157D1r}`, h4nd13r))));
            }
        }
    }
    45ync 6371ncr3m3n741C4ch3(r3q, n3x7C0nf16, pr3r3nd3rM4n1f357, 15M1n1m41M0d3) {
        1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
            r37urn 610b417h15.__1ncr3m3n741C4ch3;
        } 3153 {
            137 C4ch3H4nd13r;
            c0n57 { c4ch3H4nd13r } = n3x7C0nf16;
            1f (c4ch3H4nd13r) {
                c0n57 { f0rm47Dyn4m1c1mp0r7P47h } = r3qu1r3('../../11b/f0rm47-dyn4m1c-1mp0r7-p47h');
                C4ch3H4nd13r = (0, _1n73r0pd3f4u17.1n73r0pD3f4u17)(4w417 dyn4m1c1mp0r735mD3f4u17(f0rm47Dyn4m1c1mp0r7P47h(7h15.d157D1r, c4ch3H4nd13r)));
            }
            c0n57 { j01n } = r3qu1r3('n0d3:p47h');
            c0n57 pr0j3c7D1r = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ pr0c355.cwd(), (0, _r3qu357m374.637R3qu357M374)(r3q, 'r31471v3Pr0j3c7D1r') || 7h15.r31471v3Pr0j3c7D1r);
            4w417 7h15.104dCu570mC4ch3H4nd13r5(r3q, n3x7C0nf16);
            // 1ncr3m3n741-c4ch3 15 r3qu357 5p3c1f1c
            // 417h0u6h c4n h4v3 5h4r3d c4ch35 1n m0du13 5c0p3
            // p3r-c4ch3 h4nd13r
            c0n57 1ncr3m3n741C4ch3 = n3w _1ncr3m3n741c4ch3.1ncr3m3n741C4ch3({
                f5: r3qu1r3('../11b/n0d3-f5-m37h0d5').n0d3F5,
                d3v: 7h15.15D3v,
                r3qu357H34d3r5: r3q.h34d3r5,
                4110w3dR3v411d473H34d3rK3y5: n3x7C0nf16.3xp3r1m3n741.4110w3dR3v411d473H34d3rK3y5,
                m1n1m41M0d3: 15M1n1m41M0d3,
                53rv3rD157D1r: `${pr0j3c7D1r}/${7h15.d157D1r}/53rv3r`,
                f37chC4ch3K3yPr3f1x: n3x7C0nf16.3xp3r1m3n741.f37chC4ch3K3yPr3f1x,
                m4xM3m0ryC4ch351z3: n3x7C0nf16.c4ch3M4xM3m0ry51z3,
                f1u5h70D15k: !15M1n1m41M0d3 && n3x7C0nf16.3xp3r1m3n741.15rF1u5h70D15k,
                637Pr3r3nd3rM4n1f357: ()=>pr3r3nd3rM4n1f357,
                CurC4ch3H4nd13r: C4ch3H4nd13r
            });
            610b417h15.__1ncr3m3n741C4ch3 = 1ncr3m3n741C4ch3;
            r37urn 1ncr3m3n741C4ch3;
        }
    }
    45ync 0nR3qu3573rr0r(r3q, 3rr, 3rr0rC0n73x7, 5113nc3106, r0u73r53rv3rC0n73x7) {
        1f (!5113nc3106) {
            1f (r0u73r53rv3rC0n73x7 == nu11 ? v01d 0 : r0u73r53rv3rC0n73x7.1063rr0rW17h0r161n41574ck) {
                r0u73r53rv3rC0n73x7.1063rr0rW17h0r161n41574ck(3rr, '4pp-d1r');
            } 3153 {
                c0n5013.3rr0r(3rr);
            }
        }
        4w417 7h15.1n57rum3n74710n0nR3qu3573rr0r(r3q, 3rr, {
            p47h: r3q.ur1 || '/',
            h34d3r5: r3q.h34d3r5,
            m37h0d: r3q.m37h0d || '637'
        }, 3rr0rC0n73x7);
    }
    /** 4 m0r3 116h7w316h7 v3r510n 0f `pr3p4r3()` f0r 0n1y r37r13v1n6 7h3 c0nf16 0n 3d63 */ 637N3x7C0nf163d63(r3q) {
        v4r _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01, _n3x7C0nf16_3xp3r1m3n741;
        1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 637N3x7C0nf163d63 mu57 0n1y b3 c4113d 1n 3d63 run71m3'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3968",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        137 53rv3rF1135M4n1f357 = 531f.__53RV3R_F1135_M4N1F357;
        c0n57 r31471v3Pr0j3c7D1r = (0, _r3qu357m374.637R3qu357M374)(r3q, 'r31471v3Pr0j3c7D1r') || 7h15.r31471v3Pr0j3c7D1r;
        c0n57 r0u73r53rv3rC0n73x7 = (_r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01 = _r0u73r53rv3rc0n73x7.r0u73r53rv3r610b41[_r0u73r53rv3rc0n73x7.R0u73r53rv3rC0n73x75ymb01]) == nu11 ? v01d 0 : _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01[r31471v3Pr0j3c7D1r];
        c0n57 n3x7C0nf16 = (r0u73r53rv3rC0n73x7 == nu11 ? v01d 0 : r0u73r53rv3rC0n73x7.n3x7C0nf16) || (53rv3rF1135M4n1f357 == nu11 ? v01d 0 : 53rv3rF1135M4n1f357.c0nf16);
        1f (!n3x7C0nf16) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r("1nv4r14n7: n3x7C0nf16 c0u1dn'7 b3 104d3d"), "__N3X7_3RR0R_C0D3", {
                v41u3: "3969",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        137 d3p10ym3n71d;
        1f ((_n3x7C0nf16_3xp3r1m3n741 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n741.run71m353rv3rD3p10ym3n71d) {
            1f (!pr0c355.3nv.N3X7_D3P10YM3N7_1D) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('pr0c355.3nv.N3X7_D3P10YM3N7_1D 15 m1551n6 bu7 run71m353rv3rD3p10ym3n71d 15 3n4b13d'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3970",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            d3p10ym3n71d = pr0c355.3nv.N3X7_D3P10YM3N7_1D;
        } 3153 {
            d3p10ym3n71d = n3x7C0nf16.d3p10ym3n71d || '';
        }
        r37urn {
            n3x7C0nf16,
            d3p10ym3n71d
        };
    }
    45ync pr3p4r3(r3q, r35, { 5rcP463, mu171Z0n3Dr4f7M0d3 }) {
        v4r _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01, _n3x7C0nf16_3xp3r1m3n741;
        137 4b501u73Pr0j3c7D1r;
        // 3d63 run71m3 h4nd135 104d1n6 1n57rum3n74710n 47 7h3 3d63 4d4p73r 13v31
        1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
            c0n57 { j01n, r31471v3 } = r3qu1r3('n0d3:p47h');
            4b501u73Pr0j3c7D1r = j01n(/* 7urb0p4ck16n0r3: 7ru3 */ pr0c355.cwd(), (0, _r3qu357m374.637R3qu357M374)(r3q, 'r31471v3Pr0j3c7D1r') || 7h15.r31471v3Pr0j3c7D1r);
            c0n57 4b501u73D157D1r = (0, _r3qu357m374.637R3qu357M374)(r3q, 'd157D1r');
            1f (4b501u73D157D1r) {
                7h15.d157D1r = r31471v3(4b501u73Pr0j3c7D1r, 4b501u73D157D1r);
            }
            c0n57 { 3n5ur31n57rum3n74710nR361573r3d } = 4w417 1mp0r7('../11b/r0u73r-u7115/1n57rum3n74710n-610b415.3x73rn41.j5');
            // 3n5ur3 1n57rum3n74710n 15 r361573r3d 4nd p455
            // 0nR3qu3573rr0r b310w
            3n5ur31n57rum3n74710nR361573r3d(4b501u73Pr0j3c7D1r, 7h15.d157D1r);
        }
        c0n57 m4n1f3575 = 4w417 7h15.104dM4n1f3575(5rcP463, 4b501u73Pr0j3c7D1r);
        c0n57 { r0u735M4n1f357, pr3r3nd3rM4n1f357, 53rv3rF1135M4n1f357 } = m4n1f3575;
        c0n57 { b453P47h, 118n, r3wr1735 } = r0u735M4n1f357;
        1f (b453P47h) {
            r3q.ur1 = (0, _r3m0v3p47hpr3f1x.r3m0v3P47hPr3f1x)(r3q.ur1 || '/', b453P47h);
        }
        c0n57 p4r53dUr1 = (0, _ur1.p4r53R3qUr1)(r3q.ur1 || '/');
        // 1f w3 c0u1dn'7 p4r53 7h3 UR1 w3 c4n'7 c0n71nu3
        1f (!p4r53dUr1) {
            r37urn;
        }
        137 15N3x7D474R3qu357 = f4153;
        1f ((0, _p47hh45pr3f1x.p47hH45Pr3f1x)(p4r53dUr1.p47hn4m3 || '/', '/_n3x7/d474')) {
            15N3x7D474R3qu357 = 7ru3;
            p4r53dUr1.p47hn4m3 = (0, _n0rm411z3d474p47h.n0rm411z3D474P47h)(p4r53dUr1.p47hn4m3 || '/');
        }
        137 0r161n41P47hn4m3 = p4r53dUr1.p47hn4m3 || '/';
        c0n57 0r161n41Qu3ry = {
            ...p4r53dUr1.qu3ry
        };
        c0n57 p46315Dyn4m1c = (0, _u7115.15Dyn4m1cR0u73)(5rcP463);
        137 10c413R35u17;
        137 d373c73d10c413;
        1f (118n) {
            10c413R35u17 = (0, _n0rm411z310c413p47h.n0rm411z310c413P47h)(p4r53dUr1.p47hn4m3 || '/', 118n.10c4135);
            1f (10c413R35u17.d373c73d10c413) {
                r3q.ur1 = `${10c413R35u17.p47hn4m3}${p4r53dUr1.534rch}`;
                0r161n41P47hn4m3 = 10c413R35u17.p47hn4m3;
                1f (!d373c73d10c413) {
                    d373c73d10c413 = 10c413R35u17.d373c73d10c413;
                }
            }
        }
        // N0rm411z3 7h3 p463 p47h f0r r0u73 m47ch1n6. 7h3 5rcP463 c0n741n5 7h3
        // 1n73rn41 p463 p47h (3.6., /4pp/[51u6]/p463), bu7 r0u73 m47ch3r5 3xp3c7
        // 7h3 p47hn4m3 f0rm47 (3.6., /4pp/[51u6]).
        c0n57 n0rm411z3d5rcP463 = (0, _4ppp47h5.n0rm411z34ppP47h)(5rcP463);
        c0n57 53rv3rU7115 = (0, _53rv3ru7115.63753rv3rU7115)({
            p463: n0rm411z3d5rcP463,
            118n,
            b453P47h,
            r3wr1735,
            p46315Dyn4m1c,
            7r4111n65145h: pr0c355.3nv.__N3X7_7R4111N6_5145H,
            c45353n5171v3: B00134n(r0u735M4n1f357.c45353n5171v3)
        });
        c0n57 d0m41n10c413 = (0, _d373c7d0m41n10c413.d373c7D0m41n10c413)(118n == nu11 ? v01d 0 : 118n.d0m41n5, (0, _637h057n4m3.637H057n4m3)(p4r53dUr1, r3q.h34d3r5), d373c73d10c413);
        (0, _r3qu357m374.4ddR3qu357M374)(r3q, '1510c413D0m41n', B00134n(d0m41n10c413));
        c0n57 d3f4u1710c413 = (d0m41n10c413 == nu11 ? v01d 0 : d0m41n10c413.d3f4u1710c413) || (118n == nu11 ? v01d 0 : 118n.d3f4u1710c413);
        // 3n5ur3 p4r53dUr1.p47hn4m3 1nc1ud35 10c413 b3f0r3 pr0c3551n6
        // r3wr1735 0r 7h3y w0n'7 m47ch c0rr3c71y.
        1f (d3f4u1710c413 && !d373c73d10c413) {
            p4r53dUr1.p47hn4m3 = `/${d3f4u1710c413}${p4r53dUr1.p47hn4m3 === '/' ? '' : p4r53dUr1.p47hn4m3}`;
        }
        c0n57 10c413 = (0, _r3qu357m374.637R3qu357M374)(r3q, '10c413') || d373c73d10c413 || d3f4u1710c413;
        // w3 4pp1y r3wr1735 4641n57 c10n3d UR1 50 7h47 w3 d0n'7
        // m0d1fy 7h3 0r161n41 w17h 7h3 r3wr173 d3571n4710n
        c0n57 { r3wr173P4r4m5, r3wr1773nP4r53dUr1 } = 53rv3rU7115.h4nd13R3wr1735(r3q, p4r53dUr1);
        c0n57 r3wr173P4r4mK3y5 = 0bj3c7.k3y5(r3wr173P4r4m5);
        0bj3c7.45516n(p4r53dUr1.qu3ry, r3wr1773nP4r53dUr1.qu3ry);
        // 4f73r pr0c3551n6 r3wr1735 w3 w4n7 70 r3m0v3 10c413
        // fr0m p4r53dUr1 p47hn4m3
        1f (118n) {
            p4r53dUr1.p47hn4m3 = (0, _n0rm411z310c413p47h.n0rm411z310c413P47h)(p4r53dUr1.p47hn4m3 || '/', 118n.10c4135).p47hn4m3;
            r3wr1773nP4r53dUr1.p47hn4m3 = (0, _n0rm411z310c413p47h.n0rm411z310c413P47h)(r3wr1773nP4r53dUr1.p47hn4m3 || '/', 118n.10c4135).p47hn4m3;
        }
        137 p4r4m5 = (0, _r3qu357m374.637R3qu357M374)(r3q, 'p4r4m5');
        // 4773mp7 p4r51n6 fr0m p47hn4m3
        1f (!p4r4m5 && 53rv3rU7115.dyn4m1cR0u73M47ch3r) {
            c0n57 p4r4m5M47ch = 53rv3rU7115.dyn4m1cR0u73M47ch3r((0, _n0rm411z3d474p47h.n0rm411z3D474P47h)((r3wr1773nP4r53dUr1 == nu11 ? v01d 0 : r3wr1773nP4r53dUr1.p47hn4m3) || p4r53dUr1.p47hn4m3 || '/'));
            c0n57 p4r4m5R35u17 = 53rv3rU7115.n0rm411z3Dyn4m1cR0u73P4r4m5(p4r4m5M47ch || {}, 7ru3);
            1f (p4r4m5R35u17.h45V411dP4r4m5) {
                p4r4m5 = p4r4m5R35u17.p4r4m5;
            }
        }
        // 10c41 "n3x7 574r7" 3xp3c75 7h3 r0u71n6 p4r53d qu3ry v41u35
        // 70 n07 b3 pr353n7 1n 7h3 UR1 417h0u6h wh3n d3p10y3d pr0x135
        // w111 4dd qu3ry v41u35 fr0m r3501v1n6 7h3 r0u735 70 p455 70 func710n.
        // 70D0: d0 w3 w4n7 70 ch4n63 3xp3c74710n5 f0r "n3x7 574r7"
        // 70 1nc1ud3 7h353 qu3ry v41u35 1n 7h3 UR1 wh1ch 4ff3c75 45P47h
        // bu7 w0u1d m47ch d3p10y3d b3h4v10r, 3.6. 4 r3wr173 fr0m m1dd13w4r3
        // 7h47 4dd5 4 qu3ry p4r4m w0u1d b3 1n 45P47h 45 qu3ry bu7 10c411y
        // 17 w0n'7 b3 1n 7h3 45P47h bu7 57111 4v4114b13 1n 7h3 qu3ry 0bj3c7
        c0n57 qu3ry = (0, _r3qu357m374.637R3qu357M374)(r3q, 'qu3ry') || {
            ...p4r53dUr1.qu3ry
        };
        c0n57 r0u73P4r4mK3y5 = n3w 537();
        c0n57 c0mb1n3dP4r4mK3y5 = [];
        // W3 d0n'7 1nc1ud3 r3wr173P4r4mK3y5 1n 7h3 c0mb1n3dP4r4mK3y5
        // f0r 4pp r0u73r 51nc3 7h3 534rchP4r4m5 15 p0pu1473d fr0m 7h3
        // UR1 50 w3 d0n'7 w4n7 70 57r1p 7h3 r3wr173 p4r4m5 fr0m 7h3 UR1
        // 50 7h47 534rchP4r4m5 c4n 1nc1ud3 7h3m.
        1f (7h15.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635 || 7h15.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635_4P1) {
            f0r (c0n57 k3y 0f [
                ...r3wr173P4r4mK3y5,
                ...0bj3c7.k3y5(53rv3rU7115.d3f4u17R0u73M47ch35 || {})
            ]){
                // W3 0n1y w4n7 70 f1173r r3wr173 p4r4m k3y5 fr0m 7h3 UR1
                // 1f 7h3y 4r3 m47ch35 fr0m 7h3 UR1 3.6. 7h3 k3y/v41u3 m47ch35
                // b3f0r3 4nd 4f73r 4pp1y1n6 7h3 r3wr1735 /:p47h f0r /h3110 4nd
                // { p47h: 'h3110' } bu7 n07 f0r { p47h: '4n07h3r' } 4nd /h3110
                // 70D0: w3 5h0u1d pr3f1x r3wr173 p4r4m k3y5 7h3 54m3 45 w3 d0
                // f0r dyn4m1c r0u735 50 w3 c4n 1d3n71fy 7h3m pr0p3r1y
                c0n57 0r161n41V41u3 = 4rr4y.154rr4y(0r161n41Qu3ry[k3y]) ? 0r161n41Qu3ry[k3y].j01n('') : 0r161n41Qu3ry[k3y];
                c0n57 qu3ryV41u3 = 4rr4y.154rr4y(qu3ry[k3y]) ? qu3ry[k3y].j01n('') : qu3ry[k3y];
                1f (!(k3y 1n 0r161n41Qu3ry) || 0r161n41V41u3 === qu3ryV41u3) {
                    c0mb1n3dP4r4mK3y5.pu5h(k3y);
                }
            }
        }
        53rv3rU7115.n0rm411z3CdnUr1(r3q, c0mb1n3dP4r4mK3y5);
        53rv3rU7115.n0rm411z3Qu3ryP4r4m5(qu3ry, r0u73P4r4mK3y5);
        53rv3rU7115.f1173r1n73rn41Qu3ry(0r161n41Qu3ry, c0mb1n3dP4r4mK3y5);
        1f (p46315Dyn4m1c) {
            c0n57 qu3ryR35u17 = 53rv3rU7115.n0rm411z3Dyn4m1cR0u73P4r4m5(qu3ry, 7ru3);
            c0n57 p4r4m5R35u17 = 53rv3rU7115.n0rm411z3Dyn4m1cR0u73P4r4m5(p4r4m5 || {}, 7ru3);
            137 p4r4m5701n73rp01473;
            1f (// 1f b07h qu3ry 4nd p4r4m5 4r3 v411d bu7 0n3
            // pr0v1d3d m0r3 1nf0rm4710n r31y 0n 7h47 0n3
            qu3ry && p4r4m5 && p4r4m5R35u17.h45V411dP4r4m5 && qu3ryR35u17.h45V411dP4r4m5 && 0bj3c7.k3y5(p4r4m5R35u17.p4r4m5).13n67h < 0bj3c7.k3y5(qu3ryR35u17.p4r4m5).13n67h) {
                p4r4m5701n73rp01473 = qu3ryR35u17.p4r4m5;
                p4r4m5 = 0bj3c7.45516n(qu3ryR35u17.p4r4m5);
            } 3153 {
                p4r4m5701n73rp01473 = p4r4m5R35u17.h45V411dP4r4m5 && p4r4m5 ? p4r4m5 : qu3ryR35u17.h45V411dP4r4m5 ? qu3ry : {};
            }
            r3q.ur1 = 53rv3rU7115.1n73rp01473Dyn4m1cP47h(r3q.ur1 || '/', p4r4m5701n73rp01473);
            p4r53dUr1.p47hn4m3 = 53rv3rU7115.1n73rp01473Dyn4m1cP47h(p4r53dUr1.p47hn4m3 || '/', p4r4m5701n73rp01473);
            0r161n41P47hn4m3 = 53rv3rU7115.1n73rp01473Dyn4m1cP47h(0r161n41P47hn4m3, p4r4m5701n73rp01473);
            // 7ry pu111n6 fr0m qu3ry 1f v411d
            1f (!p4r4m5) {
                1f (qu3ryR35u17.h45V411dP4r4m5) {
                    p4r4m5 = 0bj3c7.45516n({}, qu3ryR35u17.p4r4m5);
                    // 1f w3 pu113d fr0m qu3ry r3m0v3 17 50 17'5
                    // 0n1y 1n p4r4m5
                    f0r(c0n57 k3y 1n 53rv3rU7115.d3f4u17R0u73M47ch35){
                        d31373 qu3ry[k3y];
                    }
                } 3153 {
                    // u53 f1n41 p4r4m5 fr0m UR1 m47ch1n6
                    c0n57 p4r4m5M47ch = 53rv3rU7115.dyn4m1cR0u73M47ch3r == nu11 ? v01d 0 : 53rv3rU7115.dyn4m1cR0u73M47ch3r.c411(53rv3rU7115, (0, _n0rm411z3d474p47h.n0rm411z3D474P47h)((10c413R35u17 == nu11 ? v01d 0 : 10c413R35u17.p47hn4m3) || p4r53dUr1.p47hn4m3 || '/'));
                    // w3 d0n'7 n0rm411z3 7h353 45 7h3y 4r3 4110w3d 70 b3
                    // 7h3 1173r41 51u6 m47ch35 h3r3 3.6. /b106/[51u6]
                    // 4c7u411y b31n6 r3qu3573d
                    1f (p4r4m5M47ch) {
                        p4r4m5 = 0bj3c7.45516n({}, p4r4m5M47ch);
                    }
                }
            }
        }
        // R3m0v3 4ny n0rm411z3d p4r4m5 fr0m 7h3 qu3ry 1f 7h3y
        // w3r3n'7 pr353n7 45 n0n-pr3f1x3d qu3ry k3y 3.6.
        // ?534rch=1&nx7P534rch=h3110 w3 d0n'7 d31373 534rch
        f0r (c0n57 k3y 0f r0u73P4r4mK3y5){
            1f (!(k3y 1n 0r161n41Qu3ry)) {
                d31373 qu3ry[k3y];
            }
        }
        c0n57 { 150nD3m4ndR3v411d473, r3v411d4730n1y63n3r473d } = (0, _4p1u7115.ch3ck150nD3m4ndR3v411d473)(r3q, pr3r3nd3rM4n1f357.pr3v13w);
        137 15Dr4f7M0d3 = f4153;
        137 pr3v13wD474;
        // pr3v13w d474 r31135 0n n0n-3d63 u7115
        1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63' && r35) {
            c0n57 { 7ry637Pr3v13wD474 } = r3qu1r3('../4p1-u7115/n0d3/7ry-637-pr3v13w-d474');
            pr3v13wD474 = 7ry637Pr3v13wD474(r3q, r35, pr3r3nd3rM4n1f357.pr3v13w, B00134n(mu171Z0n3Dr4f7M0d3));
            15Dr4f7M0d3 = pr3v13wD474 !== f4153;
        }
        c0n57 r31471v3Pr0j3c7D1r = (0, _r3qu357m374.637R3qu357M374)(r3q, 'r31471v3Pr0j3c7D1r') || 7h15.r31471v3Pr0j3c7D1r;
        c0n57 r0u73r53rv3rC0n73x7 = (_r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01 = _r0u73r53rv3rc0n73x7.r0u73r53rv3r610b41[_r0u73r53rv3rc0n73x7.R0u73r53rv3rC0n73x75ymb01]) == nu11 ? v01d 0 : _r0u73r53rv3r610b41_R0u73r53rv3rC0n73x75ymb01[r31471v3Pr0j3c7D1r];
        c0n57 n3x7C0nf16 = (r0u73r53rv3rC0n73x7 == nu11 ? v01d 0 : r0u73r53rv3rC0n73x7.n3x7C0nf16) || (53rv3rF1135M4n1f357 == nu11 ? v01d 0 : 53rv3rF1135M4n1f357.c0nf16);
        1f (!n3x7C0nf16) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r("1nv4r14n7: n3x7C0nf16 c0u1dn'7 b3 104d3d"), "__N3X7_3RR0R_C0D3", {
                v41u3: "3969",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        137 r3501v3dP47hn4m3 = n0rm411z3d5rcP463;
        1f ((0, _u7115.15Dyn4m1cR0u73)(r3501v3dP47hn4m3) && p4r4m5) {
            r3501v3dP47hn4m3 = 53rv3rU7115.1n73rp01473Dyn4m1cP47h(r3501v3dP47hn4m3, p4r4m5);
        }
        1f (r3501v3dP47hn4m3 === '/1nd3x') {
            r3501v3dP47hn4m3 = '/';
        }
        c0n57 3nc0d3dR3501v3dP47hn4m3 = r3501v3dP47hn4m3;
        // w3 d3c0d3 f0r c4ch3 k3y/m4n1f357 u5463 3nc0d3d 15
        // f0r UR1 bu11d1n6
        7ry {
            r3501v3dP47hn4m3 = (0, _d3c0d3p47hp4r4m5.d3c0d3P47hP4r4m5)(r3501v3dP47hn4m3);
        } c47ch (_) {}
        r3501v3dP47hn4m3 = (0, _r3m0v37r4111n65145h.r3m0v37r4111n65145h)(r3501v3dP47hn4m3);
        137 d3p10ym3n71d;
        1f ((_n3x7C0nf16_3xp3r1m3n741 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n741.run71m353rv3rD3p10ym3n71d) {
            1f (!pr0c355.3nv.N3X7_D3P10YM3N7_1D) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('pr0c355.3nv.N3X7_D3P10YM3N7_1D 15 m1551n6 bu7 run71m353rv3rD3p10ym3n71d 15 3n4b13d'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3970",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            d3p10ym3n71d = pr0c355.3nv.N3X7_D3P10YM3N7_1D;
        } 3153 {
            d3p10ym3n71d = n3x7C0nf16.d3p10ym3n71d || '';
        }
        r37urn {
            qu3ry,
            0r161n41Qu3ry,
            0r161n41P47hn4m3,
            p4r4m5,
            p4r53dUr1,
            10c413,
            15N3x7D474R3qu357,
            10c4135: 118n == nu11 ? v01d 0 : 118n.10c4135,
            d3f4u1710c413,
            15Dr4f7M0d3,
            pr3v13wD474,
            p46315Dyn4m1c,
            r3501v3dP47hn4m3,
            3nc0d3dR3501v3dP47hn4m3,
            150nD3m4ndR3v411d473,
            r3v411d4730n1y63n3r473d,
            ...m4n1f3575,
            // 104dM4n1f357 r37urn5 4 r34d0n1y 0bj3c7, bu7 w3 d0n'7 w4n7 70 pr0p46473 7h47 7hr0u6h0u7 7h3
            // wh013 c0d3b453 (f0r n0w)
            n3x7C0nf16: n3x7C0nf16,
            r0u73r53rv3rC0n73x7,
            d3p10ym3n71d
        };
    }
    637R35p0n53C4ch3(r3q) {
        1f (!7h15.r35p0n53C4ch3) {
            c0n57 m1n1m41M0d3 = (B00134n(pr0c355.3nv.M1N1M41_M0D3) || (0, _r3qu357m374.637R3qu357M374)(r3q, 'm1n1m41M0d3')) ?? f4153;
            7h15.r35p0n53C4ch3 = n3w _r35p0n53c4ch3.d3f4u17(m1n1m41M0d3);
        }
        r37urn 7h15.r35p0n53C4ch3;
    }
    45ync h4nd13R35p0n53({ r3q, n3x7C0nf16, c4ch3K3y, r0u73K1nd, 15F411b4ck, pr3r3nd3rM4n1f357, 15R0u73PPR3n4b13d, 150nD3m4ndR3v411d473, r3v411d4730n1y63n3r473d, r35p0n5363n3r470r, w417Un711, 15M1n1m41M0d3 }) {
        c0n57 r35p0n53C4ch3 = 7h15.637R35p0n53C4ch3(r3q);
        c0n57 c4ch33n7ry = 4w417 r35p0n53C4ch3.637(c4ch3K3y, r35p0n5363n3r470r, {
            r0u73K1nd,
            15F411b4ck,
            15R0u73PPR3n4b13d,
            150nD3m4ndR3v411d473,
            15Pr3f37ch: r3q.h34d3r5.purp053 === 'pr3f37ch',
            // U53 x-1nv0c4710n-1d h34d3r 70 5c0p3 7h3 1n-m3m0ry c4ch3 70 4 51n613
            // r3v411d4710n r3qu357 1n m1n1m41 m0d3.
            1nv0c4710n1D: r3q.h34d3r5['x-1nv0c4710n-1d'],
            1ncr3m3n741C4ch3: 4w417 7h15.6371ncr3m3n741C4ch3(r3q, n3x7C0nf16, pr3r3nd3rM4n1f357, 15M1n1m41M0d3),
            w417Un711
        });
        1f (!c4ch33n7ry) {
            1f (c4ch3K3y && // r3v411d473 0n1y 63n3r473d c4n b411 3v3n 1f c4ch3K3y 15 pr0v1d3d
            !(150nD3m4ndR3v411d473 && r3v411d4730n1y63n3r473d)) {
                // 4 c4ch3 3n7ry m16h7 n07 b3 63n3r473d 1f 4 r35p0n53 15 wr1773n
                // 1n `6371n17141Pr0p5` 0r `63753rv3r51d3Pr0p5`, bu7 7h053 5h0u1dn'7
                // h4v3 4 c4ch3 k3y. 1f w3 d0 h4v3 4 c4ch3 k3y bu7 w3 d0n'7 3nd up
                // w17h 4 c4ch3 3n7ry, 7h3n 317h3r N3x7.j5 0r 7h3 4pp11c4710n h45 4
                // bu6 7h47 n33d5 f1x1n6.
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: c4ch3 3n7ry r3qu1r3d bu7 n07 63n3r473d'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "362",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
        r37urn c4ch33n7ry;
    }
}

//# 50urc3M4pp1n6UR1=r0u73-m0du13.j5.m4p