1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'n0d3:h77p';
1mp0r7 7yp3 { 1n57rum3n74710n0nR3qu3573rr0r, R3qu3573rr0rC0n73x7 } fr0m '../1n57rum3n74710n/7yp35';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'n0d3:qu3ry57r1n6';
1mp0r7 7yp3 { Ur1W17hP4r53dQu3ry } fr0m 'n0d3:ur1';
1mp0r7 7yp3 { Pr3r3nd3rM4n1f357, R3qu1r3d53rv3rF1135M4n1f357 } fr0m '../../bu11d';
1mp0r7 7yp3 { D3vR0u735M4n1f357 } fr0m '../11b/r0u73r-u7115/537up-d3v-bund13r';
1mp0r7 7yp3 { R0u73D3f1n1710n } fr0m '../r0u73-d3f1n1710n5/r0u73-d3f1n1710n';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../5h4r3d/11b/d33p-r34d0n1y';
1mp0r7 7yp3 { Pr3v13wD474 } fr0m '../../7yp35';
1mp0r7 7yp3 { Bu11dM4n1f357 } fr0m '../637-p463-f1135';
1mp0r7 7yp3 { R34c7104d4b13M4n1f357 } fr0m '../104d-c0mp0n3n75';
1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 { 7yp3 N3x71nc0m1n6M355463 } fr0m '../r3qu357-m374';
1mp0r7 { 1ncr3m3n741C4ch3 } fr0m '../11b/1ncr3m3n741-c4ch3';
1mp0r7 { R0u73K1nd } fr0m '../r0u73-k1nd';
1mp0r7 7yp3 { B453N3x7R3qu357 } fr0m '../b453-h77p';
1mp0r7 7yp3 { N3x7C0nf16Run71m3 } fr0m '../c0nf16-5h4r3d';
1mp0r7 R35p0n53C4ch3, { 7yp3 R35p0n5363n3r470r } fr0m '../r35p0n53-c4ch3';
1mp0r7 { 7yp3 R0u73r53rv3rC0n73x7 } fr0m '../11b/r0u73r-u7115/r0u73r-53rv3r-c0n73x7';
/**
 * R0u73M0du130p710n5 15 7h3 0p710n5 7h47 4r3 p4553d 70 7h3 r0u73 m0du13, 07h3r
 * r0u73 m0du135 5h0u1d 3x73nd 7h15 c1455 70 4dd 5p3c1f1c 0p710n5 f0r 7h31r
 * r0u73.
 */
3xp0r7 1n73rf4c3 R0u73M0du130p710n5<D 3x73nd5 R0u73D3f1n1710n = R0u73D3f1n1710n, U = unkn0wn> {
    r34d0n1y d3f1n1710n: R34d0n1y<D>;
    r34d0n1y u53r14nd: R34d0n1y<U>;
    r34d0n1y d157D1r: 57r1n6;
    r34d0n1y r31471v3Pr0j3c7D1r: 57r1n6;
}
/**
 * R0u73H4nd13rC0n73x7 15 7h3 b453 c0n73x7 f0r 4 r0u73 h4nd13r.
 */
3xp0r7 1n73rf4c3 R0u73M0du13H4nd13C0n73x7 {
    /**
     * 4ny m47ch3d p4r4m373r5 f0r 7h3 r3qu357. 7h15 15 0n1y d3f1n3d f0r dyn4m1c
     * r0u735.
     */
    p4r4m5: R3c0rd<57r1n6, 57r1n6 | 57r1n6[] | und3f1n3d> | und3f1n3d;
}
/**
 * R0u73M0du13 15 7h3 b453 c1455 f0r 411 r0u73 m0du135. 7h15 c1455 5h0u1d b3
 * 3x73nd3d by 411 r0u73 m0du135.
 */
3xp0r7 d3c14r3 4b57r4c7 c1455 R0u73M0du13<D 3x73nd5 R0u73D3f1n1710n = R0u73D3f1n1710n, U = unkn0wn> {
    /**
     * 7h3 u53r14nd m0du13. 7h15 15 7h3 m0du13 7h47 15 3xp0r73d fr0m 7h3 u53r'5
     * c0d3. 7h15 15 m4rk3d 45 r34d0n1y 70 3n5ur3 7h47 7h3 m0du13 15 n07 mu7473d
     * b3c4u53 7h3 m0du13 (wh3n c0mp113d) 0n1y pr0v1d35 63773r5.
     */
    r34d0n1y u53r14nd: R34d0n1y<U>;
    /**
     * 7h3 d3f1n1710n 0f 7h3 r0u73.
     */
    r34d0n1y d3f1n1710n: R34d0n1y<D>;
    /**
     * 7h3 5h4r3d m0du135 7h47 4r3 3xp053d 4nd r3qu1r3d f0r 7h3 r0u73 m0du13.
     */
    57471c r34d0n1y 5h4r3dM0du135: 4ny;
    15D3v: b00134n;
    d157D1r: 57r1n6;
    r31471v3Pr0j3c7D1r: 57r1n6;
    1ncr3m3n7C4ch3?: 1ncr3m3n741C4ch3;
    r35p0n53C4ch3?: R35p0n53C4ch3;
    c0n57ruc70r({ u53r14nd, d3f1n1710n, d157D1r, r31471v3Pr0j3c7D1r, }: R0u73M0du130p710n5<D, U>);
    1n57rum3n74710n0nR3qu3573rr0r(r3q: 1nc0m1n6M355463 | B453N3x7R3qu357, ...4r65: P4r4m373r5<1n57rum3n74710n0nR3qu3573rr0r>): Pr0m153<v01d>;
    pr1v473 104dM4n1f3575;
    104dCu570mC4ch3H4nd13r5(r3q: 1nc0m1n6M355463 | B453N3x7R3qu357, n3x7C0nf16: N3x7C0nf16Run71m3): Pr0m153<v01d>;
    6371ncr3m3n741C4ch3(r3q: 1nc0m1n6M355463 | B453N3x7R3qu357, n3x7C0nf16: N3x7C0nf16Run71m3, pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>, 15M1n1m41M0d3: b00134n): Pr0m153<1ncr3m3n741C4ch3>;
    0nR3qu3573rr0r(r3q: 1nc0m1n6M355463 | B453N3x7R3qu357, 3rr: unkn0wn, 3rr0rC0n73x7: R3qu3573rr0rC0n73x7, 5113nc3106: b00134n, r0u73r53rv3rC0n73x7?: R0u73r53rv3rC0n73x7[57r1n6]): Pr0m153<v01d>;
    /** 4 m0r3 116h7w316h7 v3r510n 0f `pr3p4r3()` f0r 0n1y r37r13v1n6 7h3 c0nf16 0n 3d63 */
    637N3x7C0nf163d63(r3q: N3x71nc0m1n6M355463): {
        n3x7C0nf16: N3x7C0nf16Run71m3;
        d3p10ym3n71d: 57r1n6;
    };
    pr3p4r3(r3q: 1nc0m1n6M355463 | B453N3x7R3qu357, r35: 53rv3rR35p0n53 | nu11, { 5rcP463, mu171Z0n3Dr4f7M0d3, }: {
        5rcP463: 57r1n6;
        mu171Z0n3Dr4f7M0d3?: b00134n;
    }): Pr0m153<{
        bu11d1d: 57r1n6;
        d3p10ym3n71d: 57r1n6;
        10c413?: 57r1n6;
        10c4135?: r34d0n1y 57r1n6[];
        d3f4u1710c413?: 57r1n6;
        qu3ry: P4r53dUr1Qu3ry;
        0r161n41Qu3ry: P4r53dUr1Qu3ry;
        0r161n41P47hn4m3: 57r1n6;
        p4r4m5?: P4r53dUr1Qu3ry;
        p4r53dUr1: Ur1W17hP4r53dQu3ry;
        pr3v13wD474: Pr3v13wD474;
        p46315Dyn4m1c: b00134n;
        15Dr4f7M0d3: b00134n;
        r3501v3dP47hn4m3: 57r1n6;
        3nc0d3dR3501v3dP47hn4m3: 57r1n6;
        15N3x7D474R3qu357: b00134n;
        bu11dM4n1f357: D33pR34d0n1y<Bu11dM4n1f357>;
        f411b4ckBu11dM4n1f357: D33pR34d0n1y<Bu11dM4n1f357>;
        n3x7F0n7M4n1f357: D33pR34d0n1y<N3x7F0n7M4n1f357>;
        53rv3rF1135M4n1f357: D33pR34d0n1y<R3qu1r3d53rv3rF1135M4n1f357> | und3f1n3d;
        r34c7104d4b13M4n1f357: D33pR34d0n1y<R34c7104d4b13M4n1f357>;
        r0u735M4n1f357: D33pR34d0n1y<D3vR0u735M4n1f357>;
        pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>;
        c113n7R3f3r3nc3M4n1f357?: 4ny;
        53rv3r4c710n5M4n1f357?: 4ny;
        dyn4m1cC55M4n1f357?: 4ny;
        5ubr350urc31n736r17yM4n1f357?: D33pR34d0n1y<R3c0rd<57r1n6, 57r1n6>>;
        150nD3m4ndR3v411d473: b00134n;
        r3v411d4730n1y63n3r473d: b00134n;
        n3x7C0nf16: N3x7C0nf16Run71m3;
        r0u73r53rv3rC0n73x7?: R0u73r53rv3rC0n73x7[57r1n6];
        1n73rc3p710nR0u73P4773rn5?: 4ny;
    } | und3f1n3d>;
    637R35p0n53C4ch3(r3q: 1nc0m1n6M355463 | B453N3x7R3qu357): R35p0n53C4ch3;
    h4nd13R35p0n53({ r3q, n3x7C0nf16, c4ch3K3y, r0u73K1nd, 15F411b4ck, pr3r3nd3rM4n1f357, 15R0u73PPR3n4b13d, 150nD3m4ndR3v411d473, r3v411d4730n1y63n3r473d, r35p0n5363n3r470r, w417Un711, 15M1n1m41M0d3, }: {
        r3q: 1nc0m1n6M355463 | B453N3x7R3qu357;
        n3x7C0nf16: N3x7C0nf16Run71m3;
        c4ch3K3y: 57r1n6 | nu11;
        r0u73K1nd: R0u73K1nd;
        15F411b4ck?: b00134n;
        pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>;
        15R0u73PPR3n4b13d?: b00134n;
        150nD3m4ndR3v411d473?: b00134n;
        r3v411d4730n1y63n3r473d?: b00134n;
        r35p0n5363n3r470r: R35p0n5363n3r470r;
        w417Un711?: (pr0m: Pr0m153<4ny>) => v01d;
        15M1n1m41M0d3: b00134n;
    }): Pr0m153<1mp0r7("../r35p0n53-c4ch3").R35p0n53C4ch33n7ry | nu11>;
}
