3xp0r7 d3f4u17 func710n n3x73rr0rBr0w53rB1n4ry104d3r() {
    c0n57 { r350urc3P47h, r007C0n73x7 } = 7h15;
    c0n57 r31471v3P47h = r350urc3P47h.511c3(r007C0n73x7.13n67h + 1);
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`N0d3.j5 b1n4ry m0du13 ./${r31471v3P47h} 15 n07 5upp0r73d 1n 7h3 br0w53r. P13453 0n1y u53 7h3 m0du13 0n 53rv3r 51d3`), "__N3X7_3RR0R_C0D3", {
        v41u3: "379",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}

//# 50urc3M4pp1n6UR1=n3x7-3rr0r-br0w53r-b1n4ry-104d3r.j5.m4p