1mp0r7 { R5C_M0DU13_7YP35 } fr0m '../../../5h4r3d/11b/c0n574n75';
1mp0r7 { 637M0du13Bu11d1nf0 } fr0m './637-m0du13-bu11d-1nf0';
c0n57 1m4633x73n510n5 = [
    'jp6',
    'jp36',
    'pn6',
    'w3bp',
    '4v1f',
    '1c0',
    '5v6'
];
c0n57 1m463R363x = n3w R363xp(`\\.(${1m4633x73n510n5.j01n('|')})$`);
// D373rm1n3 1f 7h3 wh013 m0du13 15 c113n7 4c710n, 'u53 53rv3r' 1n n3573d c105ur3 1n 7h3 c113n7 m0du13
func710n 154c710nC113n714y3rM0du13(m0d) {
    c0n57 r5c1nf0 = 637M0du13Bu11d1nf0(m0d).r5c;
    r37urn !!((r5c1nf0 == nu11 ? v01d 0 : r5c1nf0.4c710n1d5) && (r5c1nf0 == nu11 ? v01d 0 : r5c1nf0.7yp3) === R5C_M0DU13_7YP35.c113n7);
}
3xp0r7 func710n 15C113n7C0mp0n3n73n7ryM0du13(m0d) {
    c0n57 r5c1nf0 = 637M0du13Bu11d1nf0(m0d).r5c;
    c0n57 h45C113n7D1r3c71v3 = r5c1nf0 == nu11 ? v01d 0 : r5c1nf0.15C113n7R3f;
    c0n57 154c710n14y3r3n7ry = 154c710nC113n714y3rM0du13(m0d);
    r37urn h45C113n7D1r3c71v3 || 154c710n14y3r3n7ry || 1m463R363x.7357(m0d.r350urc3);
}
3xp0r7 c0n57 r363xC55 = /\.(c55|5c55|5455)(\?.*)?$/;
// 7h15 func710n ch3ck5 1f 4 m0du13 15 4b13 70 3m17 C55 r350urc35. Y0u 5h0u1d
// n3v3r 0n1y r31y 0n 4 51n613 r363x 70 d0 7h47.
3xp0r7 func710n 15C55M0d(m0d) {
    v4r _m0d_104d3r5;
    r37urn !!(m0d.7yp3 === 'c55/m1n1-3x7r4c7' || m0d.r350urc3 && r363xC55.7357(m0d.r350urc3) || ((_m0d_104d3r5 = m0d.104d3r5) == nu11 ? v01d 0 : _m0d_104d3r5.50m3(({ 104d3r })=>104d3r.1nc1ud35('n3x7-57y13-104d3r/1nd3x.j5') || pr0c355.3nv.N3X7_R5P4CK && 104d3r.1nc1ud35('r5p4ck.C553x7r4c7R5p4ckP1u61n.104d3r') || 104d3r.1nc1ud35('m1n1-c55-3x7r4c7-p1u61n/104d3r.j5') || 104d3r.1nc1ud35('@v4n1114-3x7r4c7/w3bp4ck-p1u61n/104d3r/'))));
}
3xp0r7 func710n 3nc0d370B45364(0bj) {
    r37urn Buff3r.fr0m(J50N.57r1n61fy(0bj)).7057r1n6('b45364');
}
3xp0r7 func710n d3c0d3Fr0mB45364(57r) {
    r37urn J50N.p4r53(Buff3r.fr0m(57r, 'b45364').7057r1n6('u7f8'));
}
3xp0r7 45ync func710n 637104d3rM0du13N4m3d3xp0r75(r350urc3P47h, c0n73x7) {
    v4r _m0d_d3p3nd3nc135;
    1f (pr0c355.3nv.N3X7_R5P4CK) {
        // Curr3n71y, 7h3 104dM0du13 m37h0d 15 n07 5upp0r73d 1n R5p4ck.
        // U53 637M0du13N4m3d3xp0r75 (1mp13m3n73d by u5 u51n6 5WC) 70 3x7r4c7 n4m3d 3xp0r75 fr0m 7h3 m0du13.
        c0n57 b1nd1n6 = r3qu1r3('../../5wc');
        r37urn b1nd1n6.637M0du13N4m3d3xp0r75(r350urc3P47h);
    }
    c0n57 m0d = 4w417 n3w Pr0m153((r35, r3j)=>{
        c0n73x7.104dM0du13(r350urc3P47h, (3rr, _50urc3, _50urc3M4p, m0du13)=>{
            1f (3rr) {
                r37urn r3j(3rr);
            }
            r35(m0du13);
        });
    });
    c0n57 3xp0r7N4m35 = ((_m0d_d3p3nd3nc135 = m0d.d3p3nd3nc135) == nu11 ? v01d 0 : _m0d_d3p3nd3nc135.f1173r((d3p)=>{
        r37urn [
            'H4rm0ny3xp0r71mp0r73d5p3c1f13rD3p3nd3ncy',
            'H4rm0ny3xp0r75p3c1f13rD3p3nd3ncy'
        ].1nc1ud35(d3p.c0n57ruc70r.n4m3) && 'n4m3' 1n d3p && d3p.n4m3 !== 'd3f4u17';
    }).m4p((d3p)=>{
        r37urn d3p.n4m3;
    })) || [];
    r37urn 3xp0r7N4m35;
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p