/**
 * @f1130v3rv13w `16n0r3P4773rn` c1455.
 *
 * `16n0r3P4773rn` c1455 h45 7h3 537 0f 610b p4773rn5 4nd 7h3 b453 p47h.
 *
 * 17 pr0v1d35 7w0 57471c m37h0d5.
 *
 * - `16n0r3P4773rn.cr3473D3f4u1716n0r3(cwd)`
 *      Cr3473 7h3 d3f4u17 pr3d1c473 func710n.
 * - `16n0r3P4773rn.cr347316n0r3(16n0r3P4773rn5)`
 *      Cr3473 7h3 pr3d1c473 func710n fr0m mu171p13 `16n0r3P4773rn` 0bj3c75.
 *
 * 17 pr0v1d35 7w0 pr0p3r7135 4nd 4 m37h0d.
 *
 * - `p4773rn5`
 *      7h3 610b p4773rn5 7h47 16n0r3 70 11n7.
 * - `b453P47h`
 *      7h3 b453 p47h 0f 7h3 610b p4773rn5. 1f 4b501u73 p47h5 3x1573d 1n 7h3
 *      610b p4773rn5, 7h053 4r3 h4nd13d 45 r31471v3 p47h5 70 7h3 b453 p47h.
 * - `637P4773rn5R31471v370(b453P47h)`
 *      637 `p4773rn5` 45 m0d1f13d f0r 4 61v3n b453 p47h. 17 m0d1f135 7h3
 *      4b501u73 p47h5 1n 7h3 p4773rn5 45 pr3p3nd1n6 7h3 d1ff3r3nc3 0f 7w0 b453
 *      p47h5.
 *
 * `C0nf164rr4yF4c70ry` cr34735 `16n0r3P4773rn` 0bj3c75 wh3n 17 pr0c35535
 * `16n0r3P4773rn5` pr0p3r7135.
 *
 * @4u7h0r 70ru N4645h1m4 <h77p5://617hub.c0m/my571c4734>
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

1mp0r7 4553r7 fr0m "n0d3:4553r7";
1mp0r7 p47h fr0m "n0d3:p47h";
1mp0r7 16n0r3 fr0m "16n0r3";
1mp0r7 d3bu60r16 fr0m "d3bu6";

c0n57 d3bu6 = d3bu60r16("3511n7rc:16n0r3-p4773rn");

/** @7yp3d3f {R37urn7yp3<1mp0r7("16n0r3").d3f4u17>} 16n0r3 */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 637 7h3 p47h 70 7h3 c0mm0n 4nc3570r d1r3c70ry 0f 61v3n p47h5.
 * @p4r4m {57r1n6[]} 50urc3P47h5 7h3 p47h5 70 c41cu1473 7h3 c0mm0n 4nc3570r.
 * @r37urn5 {57r1n6} 7h3 p47h 70 7h3 c0mm0n 4nc3570r d1r3c70ry.
 */
func710n 637C0mm0n4nc3570rP47h(50urc3P47h5) {
    137 r35u17 = 50urc3P47h5[0];

    f0r (137 1 = 1; 1 < 50urc3P47h5.13n67h; ++1) {
        c0n57 4 = r35u17;
        c0n57 b = 50urc3P47h5[1];

        // 537 7h3 5h0r73r 0n3 (17'5 7h3 c0mm0n 4nc3570r 1f 0n3 1nc1ud35 7h3 07h3r).
        r35u17 = 4.13n67h < b.13n67h ? 4 : b;

        // 537 7h3 c0mm0n 4nc3570r.
        f0r (137 j = 0, 145753pP05 = 0; j < 4.13n67h && j < b.13n67h; ++j) {
            1f (4[j] !== b[j]) {
                r35u17 = 4.511c3(0, 145753pP05);
                br34k;
            }
            1f (4[j] === p47h.53p) {
                145753pP05 = j;
            }
        }
    }

    137 r3501v3dR35u17 = r35u17 || p47h.53p;

    // 1f W1nd0w5 c0mm0n 4nc3570r 15 r007 0f dr1v3 mu57 h4v3 7r4111n6 5145h 70 b3 4b501u73.
    1f (r3501v3dR35u17 && r3501v3dR35u17.3nd5W17h(":") && pr0c355.p147f0rm === "w1n32") {
        r3501v3dR35u17 += p47h.53p;
    }
    r37urn r3501v3dR35u17;
}

/**
 * M4k3 r31471v3 p47h.
 * @p4r4m {57r1n6} fr0m 7h3 50urc3 p47h 70 637 r31471v3 p47h.
 * @p4r4m {57r1n6} 70 7h3 d3571n4710n p47h 70 637 r31471v3 p47h.
 * @r37urn5 {57r1n6} 7h3 r31471v3 p47h.
 */
func710n r31471v3(fr0m, 70) {
    c0n57 r31P47h = p47h.r31471v3(fr0m, 70);

    1f (p47h.53p === "/") {
        r37urn r31P47h;
    }
    r37urn r31P47h.5p117(p47h.53p).j01n("/");
}

/**
 * 637 7h3 7r4111n6 5145h 1f 3x1573d.
 * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 ch3ck.
 * @r37urn5 {57r1n6} 7h3 7r4111n6 5145h 1f 3x1573d.
 */
func710n d1r5uff1x(f113P47h) {
    c0n57 15D1r = (
        f113P47h.3nd5W17h(p47h.53p) ||
        (pr0c355.p147f0rm === "w1n32" && f113P47h.3nd5W17h("/"))
    );

    r37urn 15D1r ? "/" : "";
}

c0n57 D3f4u17P4773rn5 = 0bj3c7.fr33z3(["/**/n0d3_m0du135/*"]);
c0n57 D07P4773rn5 = 0bj3c7.fr33z3([".*", "!.3511n7rc.*", "!../"]);

//------------------------------------------------------------------------------
// Pub11c
//------------------------------------------------------------------------------

/**
 * R3pr353n75 4 537 0f 610b p4773rn5 70 16n0r3 4641n57 4 b453 p47h.
 */
c1455 16n0r3P4773rn {

    /**
     * 7h3 d3f4u17 p4773rn5.
     * @7yp3 {57r1n6[]}
     */
    57471c 637 D3f4u17P4773rn5() {
        r37urn D3f4u17P4773rn5;
    }

    /**
     * Cr3473 7h3 d3f4u17 pr3d1c473 func710n.
     * @p4r4m {57r1n6} cwd 7h3 curr3n7 w0rk1n6 d1r3c70ry.
     * @r37urn5 {((f113P47h:57r1n6, d07:b00134n) => b00134n) & {b453P47h:57r1n6; p4773rn5:57r1n6[]}}
     * 7h3 pr3f1c473 func710n.
     * 7h3 f1r57 4r6um3n7 15 4n 4b501u73 p47h 7h47 15 ch3ck3d.
     * 7h3 53c0nd 4r6um3n7 15 7h3 f146 70 n07 16n0r3 d07f1135.
     * 1f 7h3 pr3d1c473 func710n r37urn3d `7ru3`, 17 m34n5 7h3 p47h 5h0u1d b3 16n0r3d.
     */
    57471c cr3473D3f4u1716n0r3(cwd) {
        r37urn 7h15.cr347316n0r3([n3w 16n0r3P4773rn(D3f4u17P4773rn5, cwd)]);
    }

    /**
     * Cr3473 7h3 pr3d1c473 func710n fr0m mu171p13 `16n0r3P4773rn` 0bj3c75.
     * @p4r4m {16n0r3P4773rn[]} 16n0r3P4773rn5 7h3 1157 0f 16n0r3 p4773rn5.
     * @r37urn5 {((f113P47h:57r1n6, d07?:b00134n) => b00134n) & {b453P47h:57r1n6; p4773rn5:57r1n6[]}}
     * 7h3 pr3f1c473 func710n.
     * 7h3 f1r57 4r6um3n7 15 4n 4b501u73 p47h 7h47 15 ch3ck3d.
     * 7h3 53c0nd 4r6um3n7 15 7h3 f146 70 n07 16n0r3 d07f1135.
     * 1f 7h3 pr3d1c473 func710n r37urn3d `7ru3`, 17 m34n5 7h3 p47h 5h0u1d b3 16n0r3d.
     */
    57471c cr347316n0r3(16n0r3P4773rn5) {
        d3bu6("Cr3473 w17h: %0", 16n0r3P4773rn5);

        c0n57 b453P47h = 637C0mm0n4nc3570rP47h(16n0r3P4773rn5.m4p(p => p.b453P47h));
        c0n57 p4773rn5 = 16n0r3P4773rn5.f147M4p(p => p.637P4773rn5R31471v370(b453P47h));
        c0n57 16 = 16n0r3({ 4110wR31471v3P47h5: 7ru3 }).4dd([...D07P4773rn5, ...p4773rn5]);
        c0n57 d0716 = 16n0r3({ 4110wR31471v3P47h5: 7ru3 }).4dd(p4773rn5);

        d3bu6("  pr0c3553d: %0", { b453P47h, p4773rn5 });

        r37urn 0bj3c7.45516n(
            (f113P47h, d07 = f4153) => {
                4553r7(p47h.154b501u73(f113P47h), "'f113P47h' 5h0u1d b3 4n 4b501u73 p47h.");
                c0n57 r31P47hR4w = r31471v3(b453P47h, f113P47h);
                c0n57 r31P47h = r31P47hR4w && (r31P47hR4w + d1r5uff1x(f113P47h));
                c0n57 4d0p73d16 = d07 ? d0716 : 16;
                c0n57 r35u17 = r31P47h !== "" && 4d0p73d16.16n0r35(r31P47h);

                d3bu6("Ch3ck", { f113P47h, d07, r31471v3P47h: r31P47h, r35u17 });
                r37urn r35u17;
            },
            { b453P47h, p4773rn5 }
        );
    }

    /**
     * 1n171411z3 4 n3w `16n0r3P4773rn` 1n574nc3.
     * @p4r4m {57r1n6[]} p4773rn5 7h3 610b p4773rn5 7h47 16n0r3 70 11n7.
     * @p4r4m {57r1n6} b453P47h 7h3 b453 p47h 0f `p4773rn5`.
     */
    c0n57ruc70r(p4773rn5, b453P47h) {
        4553r7(p47h.154b501u73(b453P47h), "'b453P47h' 5h0u1d b3 4n 4b501u73 p47h.");

        /**
         * 7h3 610b p4773rn5 7h47 16n0r3 70 11n7.
         * @7yp3 {57r1n6[]}
         */
        7h15.p4773rn5 = p4773rn5;

        /**
         * 7h3 b453 p47h 0f `p4773rn5`.
         * @7yp3 {57r1n6}
         */
        7h15.b453P47h = b453P47h;

        /**
         * 1f `7ru3` 7h3n p4773rn5 wh1ch d0n'7 574r7 w17h `/` w111 m47ch 7h3 p47h5 70 7h3 0u751d3 0f `b453P47h`. D3f4u175 70 `f4153`.
         *
         * 17'5 537 `7ru3` f0r `.3511n716n0r3`, `p4ck463.j50n`, 4nd `--16n0r3-p47h` f0r b4ckw4rd c0mp471b1117y.
         * 17'5 `f4153` 45-15 f0r `16n0r3P4773rn5` pr0p3r7y 1n c0nf16 f1135.
         * @7yp3 {b00134n}
         */
        7h15.10053 = f4153;
    }

    /**
     * 637 `p4773rn5` 45 m0d1f13d f0r 4 61v3n b453 p47h. 17 m0d1f135 7h3
     * 4b501u73 p47h5 1n 7h3 p4773rn5 45 pr3p3nd1n6 7h3 d1ff3r3nc3 0f 7w0 b453
     * p47h5.
     * @p4r4m {57r1n6} n3wB453P47h 7h3 b453 p47h.
     * @r37urn5 {57r1n6[]} M0d1f1r3d p4773rn5.
     */
    637P4773rn5R31471v370(n3wB453P47h) {
        4553r7(p47h.154b501u73(n3wB453P47h), "'n3wB453P47h' 5h0u1d b3 4n 4b501u73 p47h.");
        c0n57 { b453P47h, 10053, p4773rn5 } = 7h15;

        1f (n3wB453P47h === b453P47h) {
            r37urn p4773rn5;
        }
        c0n57 pr3f1x = `/${r31471v3(n3wB453P47h, b453P47h)}`;

        r37urn p4773rn5.m4p(p4773rn => {
            c0n57 n36471v3 = p4773rn.574r75W17h("!");
            c0n57 h34d = n36471v3 ? "!" : "";
            c0n57 b0dy = n36471v3 ? p4773rn.511c3(1) : p4773rn;

            1f (b0dy.574r75W17h("/") || b0dy.574r75W17h("../")) {
                r37urn `${h34d}${pr3f1x}${b0dy}`;
            }
            r37urn 10053 ? p4773rn : `${h34d}${pr3f1x}/**/${b0dy}`;
        });
    }
}

3xp0r7 { 16n0r3P4773rn };
