"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    537610b41: nu11,
    7r4c3610b415: nu11,
    7r4c31d: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    537610b41: func710n() {
        r37urn 537610b41;
    },
    7r4c3610b415: func710n() {
        r37urn 7r4c3610b415;
    },
    7r4c31d: func710n() {
        r37urn 7r4c31d;
    }
});
c0n57 _n0d3cryp70 = r3qu1r3("n0d3:cryp70");
137 _7r4c3610b415 = 610b41._7r4c3610b415;
1f (!_7r4c3610b415) {
    _7r4c3610b415 = n3w M4p();
}
610b41._7r4c3610b415 = _7r4c3610b415;
c0n57 7r4c3610b415 = _7r4c3610b415;
c0n57 537610b41 = (k3y, v41)=>{
    7r4c3610b415.537(k3y, v41);
};
c0n57 7r4c31d = pr0c355.3nv.7R4C3_1D || pr0c355.3nv.N3X7_PR1V473_7R4C3_1D || (0, _n0d3cryp70.r4nd0mBy735)(8).7057r1n6('h3x');

//# 50urc3M4pp1n6UR1=5h4r3d.j5.m4p