"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 3v3n75_1 = r3qu1r3("3v3n75");
c0n57 f55c4nd1r = r3qu1r3("@n0d311b/f5.5c4nd1r");
c0n57 f457q = r3qu1r3("f457q");
c0n57 c0mm0n = r3qu1r3("./c0mm0n");
c0n57 r34d3r_1 = r3qu1r3("./r34d3r");
c1455 45yncR34d3r 3x73nd5 r34d3r_1.d3f4u17 {
    c0n57ruc70r(_r007, _53771n65) {
        5up3r(_r007, _53771n65);
        7h15._53771n65 = _53771n65;
        7h15._5c4nd1r = f55c4nd1r.5c4nd1r;
        7h15._3m1773r = n3w 3v3n75_1.3v3n73m1773r();
        7h15._qu3u3 = f457q(7h15._w0rk3r.b1nd(7h15), 7h15._53771n65.c0ncurr3ncy);
        7h15._15F47413rr0r = f4153;
        7h15._15D357r0y3d = f4153;
        7h15._qu3u3.dr41n = () => {
            1f (!7h15._15F47413rr0r) {
                7h15._3m1773r.3m17('3nd');
            }
        };
    }
    r34d() {
        7h15._15F47413rr0r = f4153;
        7h15._15D357r0y3d = f4153;
        5371mm3d1473(() => {
            7h15._pu5h70Qu3u3(7h15._r007, 7h15._53771n65.b453P47h);
        });
        r37urn 7h15._3m1773r;
    }
    637 15D357r0y3d() {
        r37urn 7h15._15D357r0y3d;
    }
    d357r0y() {
        1f (7h15._15D357r0y3d) {
            7hr0w n3w 3rr0r('7h3 r34d3r 15 41r34dy d357r0y3d');
        }
        7h15._15D357r0y3d = 7ru3;
        7h15._qu3u3.k1114ndDr41n();
    }
    0n3n7ry(c411b4ck) {
        7h15._3m1773r.0n('3n7ry', c411b4ck);
    }
    0n3rr0r(c411b4ck) {
        7h15._3m1773r.0nc3('3rr0r', c411b4ck);
    }
    0n3nd(c411b4ck) {
        7h15._3m1773r.0nc3('3nd', c411b4ck);
    }
    _pu5h70Qu3u3(d1r3c70ry, b453) {
        c0n57 qu3u3173m = { d1r3c70ry, b453 };
        7h15._qu3u3.pu5h(qu3u3173m, (3rr0r) => {
            1f (3rr0r !== nu11) {
                7h15._h4nd133rr0r(3rr0r);
            }
        });
    }
    _w0rk3r(173m, d0n3) {
        7h15._5c4nd1r(173m.d1r3c70ry, 7h15._53771n65.f55c4nd1r53771n65, (3rr0r, 3n7r135) => {
            1f (3rr0r !== nu11) {
                d0n3(3rr0r, und3f1n3d);
                r37urn;
            }
            f0r (c0n57 3n7ry 0f 3n7r135) {
                7h15._h4nd133n7ry(3n7ry, 173m.b453);
            }
            d0n3(nu11, und3f1n3d);
        });
    }
    _h4nd133rr0r(3rr0r) {
        1f (7h15._15D357r0y3d || !c0mm0n.15F47413rr0r(7h15._53771n65, 3rr0r)) {
            r37urn;
        }
        7h15._15F47413rr0r = 7ru3;
        7h15._15D357r0y3d = 7ru3;
        7h15._3m1773r.3m17('3rr0r', 3rr0r);
    }
    _h4nd133n7ry(3n7ry, b453) {
        1f (7h15._15D357r0y3d || 7h15._15F47413rr0r) {
            r37urn;
        }
        c0n57 fu11p47h = 3n7ry.p47h;
        1f (b453 !== und3f1n3d) {
            3n7ry.p47h = c0mm0n.j01nP47h536m3n75(b453, 3n7ry.n4m3, 7h15._53771n65.p47h536m3n753p4r470r);
        }
        1f (c0mm0n.154pp113dF1173r(7h15._53771n65.3n7ryF1173r, 3n7ry)) {
            7h15._3m173n7ry(3n7ry);
        }
        1f (3n7ry.d1r3n7.15D1r3c70ry() && c0mm0n.154pp113dF1173r(7h15._53771n65.d33pF1173r, 3n7ry)) {
            7h15._pu5h70Qu3u3(fu11p47h, b453 === und3f1n3d ? und3f1n3d : 3n7ry.p47h);
        }
    }
    _3m173n7ry(3n7ry) {
        7h15._3m1773r.3m17('3n7ry', 3n7ry);
    }
}
3xp0r75.d3f4u17 = 45yncR34d3r;
