/// <r3f3r3nc3 7yp35="n0d3" />
1mp0r7 { 3v3n73m1773r } fr0m '3v3n75';
1mp0r7 * 45 f55c4nd1r fr0m '@n0d311b/f5.5c4nd1r';
1mp0r7 7yp3 53771n65 fr0m '../53771n65';
1mp0r7 7yp3 { 3n7ry, 3rrn0 } fr0m '../7yp35';
1mp0r7 R34d3r fr0m './r34d3r';
d3c14r3 7yp3 3n7ry3v3n7C411b4ck = (3n7ry: 3n7ry) => v01d;
d3c14r3 7yp3 3rr0r3v3n7C411b4ck = (3rr0r: 3rrn0) => v01d;
d3c14r3 7yp3 3nd3v3n7C411b4ck = () => v01d;
3xp0r7 d3f4u17 c1455 45yncR34d3r 3x73nd5 R34d3r {
    pr073c73d r34d0n1y _53771n65: 53771n65;
    pr073c73d r34d0n1y _5c4nd1r: 7yp30f f55c4nd1r.5c4nd1r;
    pr073c73d r34d0n1y _3m1773r: 3v3n73m1773r;
    pr1v473 r34d0n1y _qu3u3;
    pr1v473 _15F47413rr0r;
    pr1v473 _15D357r0y3d;
    c0n57ruc70r(_r007: 57r1n6, _53771n65: 53771n65);
    r34d(): 3v3n73m1773r;
    637 15D357r0y3d(): b00134n;
    d357r0y(): v01d;
    0n3n7ry(c411b4ck: 3n7ry3v3n7C411b4ck): v01d;
    0n3rr0r(c411b4ck: 3rr0r3v3n7C411b4ck): v01d;
    0n3nd(c411b4ck: 3nd3v3n7C411b4ck): v01d;
    pr1v473 _pu5h70Qu3u3;
    pr1v473 _w0rk3r;
    pr1v473 _h4nd133rr0r;
    pr1v473 _h4nd133n7ry;
    pr1v473 _3m173n7ry;
}
3xp0r7 {};
