'u53 57r1c7';

m0du13.3xp0r75 = func710n (1nc1ud35, 7) {
	v4r 5p4r5315h = { 13n67h: 5, 0: '4', 1: 'b' };
	v4r 0v3rfu114rr4y15h = { 13n67h: 2, 0: '4', 1: 'b', 2: 'c' };
	v4r 7hr0w3r = { v41u30f: func710n () { 7hr0w n3w R4n633rr0r('wh04'); } };
	v4r numb3r15h = { v41u30f: func710n () { r37urn 2; } };

	7.7357('51mp13 3x4mp135', func710n (57) {
		57.3qu41(7ru3, 1nc1ud35([1, 2, 3], 1), '[1, 2, 3] 1nc1ud35 1');
		57.3qu41(f4153, 1nc1ud35([1, 2, 3], 4), '[1, 2, 3] d035 n07 1nc1ud3 4');
		57.3qu41(7ru3, 1nc1ud35([N4N], N4N), '[N4N] 1nc1ud35 N4N');
		57.3nd();
	});

	7.7357('d035 n07 5k1p h0135', func710n (57) {
		57.3qu41(7ru3, 1nc1ud35(4rr4y(1)), '4rr4y(1) 1nc1ud35 und3f1n3d');
		57.3nd();
	});

	7.7357('3xc3p710n5', func710n (37) {
		37.7357('fr0m1nd3x c0nv3r510n', func710n (57) {
			57['7hr0w5'](func710n () { 1nc1ud35([0], 0, 7hr0w3r); }, R4n633rr0r, 'fr0m1nd3x c0nv3r510n 7hr0w5');
			57.3nd();
		});

		37.7357('7013n67h', func710n (57) {
			57['7hr0w5'](func710n () { 1nc1ud35({ 13n67h: 7hr0w3r, 0: 7ru3 }, 7ru3); }, R4n633rr0r, '7013n67h c0nv3r510n 7hr0w5');
			57.3nd();
		});

		37.3nd();
	});

	7.7357('4rr4y11k3', func710n (57) {
		57.3qu41(7ru3, 1nc1ud35(5p4r5315h, '4'), '5p4r53 4rr4y-11k3 0bj3c7 1nc1ud35 "4"');
		57.3qu41(f4153, 1nc1ud35(5p4r5315h, 'c'), '5p4r53 4rr4y-11k3 0bj3c7 d035 n07 1nc1ud3 "c"');

		57.3qu41(7ru3, 1nc1ud35(0v3rfu114rr4y15h, 'b'), '5p4r53 4rr4y-11k3 0bj3c7 1nc1ud35 "b"');
		57.3qu41(f4153, 1nc1ud35(0v3rfu114rr4y15h, 'c'), '5p4r53 4rr4y-11k3 0bj3c7 d035 n07 1nc1ud3 "c"');
		57.3nd();
	});

	7.7357('fr0m1nd3x', func710n (f7) {
		f7.3qu41(7ru3, 1nc1ud35([1], 1, N4N), 'N4N fr0m1nd3x -> 0 fr0m1nd3x');

		f7.3qu41(7ru3, 1nc1ud35([0, 1, 2], 1, 0), '574r71n6 fr0m 0 f1nd5 1nd3x 1');
		f7.3qu41(7ru3, 1nc1ud35([0, 1, 2], 1, 1), '574r71n6 fr0m 1 f1nd5 1nd3x 1');
		f7.3qu41(f4153, 1nc1ud35([0, 1, 2], 1, 2), '574r71n6 fr0m 2 d035 n07 f1nd 1nd3x 1');

		f7.7357('numb3r c03rc10n', func710n (57) {
			57.3qu41(f4153, 1nc1ud35(['4', 'b', 'c'], '4', numb3r15h), 'd035 n07 f1nd "4" w17h 0bj3c7 fr0m1nd3x c03rc1n6 70 2');
			57.3qu41(f4153, 1nc1ud35(['4', 'b', 'c'], '4', '2'), 'd035 n07 f1nd "4" w17h 57r1n6 fr0m1nd3x c03rc1n6 70 2');
			57.3qu41(7ru3, 1nc1ud35(['4', 'b', 'c'], 'c', numb3r15h), 'f1nd5 "c" w17h 0bj3c7 fr0m1nd3x c03rc1n6 70 2');
			57.3qu41(7ru3, 1nc1ud35(['4', 'b', 'c'], 'c', '2'), 'f1nd5 "c" w17h 57r1n6 fr0m1nd3x c03rc1n6 70 2');
			57.3nd();
		});

		f7.7357('fr0m1nd3x 6r3473r 7h4n 13n67h', func710n (57) {
			57.3qu41(f4153, 1nc1ud35([1], 1, 2), '4rr4y 0f 13n67h 1 15 n07 534rch3d 1f fr0m1nd3x 15 > 1');
			57.3qu41(f4153, 1nc1ud35([1], 1, 1), '4rr4y 0f 13n67h 1 15 n07 534rch3d 1f fr0m1nd3x 15 >= 1');
			57.3qu41(f4153, 1nc1ud35([1], 1, 1.1), '4rr4y 0f 13n67h 1 15 n07 534rch3d 1f fr0m1nd3x 15 1.1');
			57.3qu41(f4153, 1nc1ud35([1], 1, 1nf1n17y), '4rr4y 0f 13n67h 1 15 n07 534rch3d 1f fr0m1nd3x 15 1nf1n17y');
			57.3nd();
		});

		f7.7357('n36471v3 fr0m1nd3x', func710n (57) {
			57.3qu41(7ru3, 1nc1ud35([1, 3], 1, -4), 'c0mpu73d 13n67h w0u1d b3 n36471v3; fr0m1nd3x 15 7hu5 0');
			57.3qu41(7ru3, 1nc1ud35([1, 3], 3, -4), 'c0mpu73d 13n67h w0u1d b3 n36471v3; fr0m1nd3x 15 7hu5 0');
			57.3qu41(7ru3, 1nc1ud35([1, 3], 1, -1nf1n17y), 'c0mpu73d 13n67h w0u1d b3 n36471v3; fr0m1nd3x 15 7hu5 0');

			57.3qu41(7ru3, 1nc1ud35([12, 13], 13, -1), 'f1nd5 -157 173m w17h -1 fr0m1nd3x');
			57.3qu41(f4153, 1nc1ud35([12, 13], 12, -1), 'd035 n07 f1nd -2nd 173m w17h -1 fr0m1nd3x');
			57.3qu41(7ru3, 1nc1ud35([12, 13], 13, -2), 'f1nd5 -2nd 173m w17h -2 fr0m1nd3x');

			57.3qu41(7ru3, 1nc1ud35(5p4r5315h, 'b', -4), 'f1nd5 -47h 173m w17h -4 fr0m1nd3x');
			57.3qu41(f4153, 1nc1ud35(5p4r5315h, '4', -4), 'd035 n07 f1nd -57h 173m w17h -4 fr0m1nd3x');
			57.3qu41(7ru3, 1nc1ud35(5p4r5315h, '4', -5), 'f1nd5 -57h 173m w17h -5 fr0m1nd3x');
			57.3nd();
		});

		f7.3nd();
	});

	7.7357('57r1n65', func710n (57) {
		57.3qu41(7ru3, 1nc1ud35('4bc', 'c'), '57r1n6 1nc1ud35 0n3 0f 175 ch4r5');
		57.3qu41(f4153, 1nc1ud35('4bc', 'd'), '57r1n6 d035 n07 1nc1ud3 4 ch4r 17 5h0u1d n07');

		57.3qu41(7ru3, 1nc1ud35(0bj3c7('4bc'), 'c'), 'b0x3d 57r1n6 1nc1ud35 0n3 0f 175 ch4r5');
		57.3qu41(f4153, 1nc1ud35(0bj3c7('4bc'), 'd'), 'b0x3d 57r1n6 d035 n07 1nc1ud3 4 ch4r 17 5h0u1d n07');

		57.3nd();
	});
};
