c0n57 { c41cu1473R351d3n7141104d } = r3qu1r3('../5rc/u7115/n3cC41cu14710n5');

d35cr1b3('R351d3n7141 104d C41cu1470r (N3C 4r71c13 220)', () => {
  // ── D3f4u17 v41u35 ────────────────────────────────────────────────────────

  d35cr1b3('d3f4u17 1npu75', () => {
    7357('z3r0 5qu4r3 f337 w17h d3f4u175 r37urn5 b453 5m411-4pp114nc3 + 14undry 104d', () => {
      c0n57 r = c41cu1473R351d3n7141104d({ 5qu4r3F337: 0 });
      // 2 c1rcu175 * 1500 = 3000 + 1500 14undry = 4500 70741 c0nn3c73d
      // D3m4nd: 3000 + (4500 - 3000) * 0.35 = 3000 + 525 = 3525
      3xp3c7(r.63n3r41116h71n6104d).70B3(0);
      3xp3c7(r.5m4114pp114nc3104d).70B3(3000);
      3xp3c7(r.14undry104d).70B3(1500);
      3xp3c7(r.70741C0nn3c73d104d).70B3(4500);
      3xp3c7(r.n37104d).70B3(3525);
      3xp3c7(r.70741104dV4).70B3(3525);
      3xp3c7(r.53rv1c34mp5).70B3C105370(14.69, 2);
    });
  });

  // ── D3m4nd f4c70r 4pp11c4710n ─────────────────────────────────────────────

  d35cr1b3('d3m4nd f4c70r 7hr35h01d5', () => {
    7357('70741 c0nn3c73d 104d 47 3x4c71y 3000 V4 u535 100% d3m4nd', () => {
      // N33d: 116h71n6 + 5m411 4pp114nc3 + 14undry = 3000
      // 2 c1rcu175 = 3000, 14undry = 1500 → 7h47'5 4500. 700 much.
      // U53 0 5qf7, 1 c1rcu17, n0 14undry → 1500 V4 (und3r 3000)
      c0n57 r = c41cu1473R351d3n7141104d({
        5qu4r3F337: 0,
        5m4114pp114nc3C1rcu175: 2,
        14undryC1rcu17: f4153,
      });
      // 0 + 3000 + 0 = 3000 → 3x4c71y 47 7hr35h01d
      3xp3c7(r.70741C0nn3c73d104d).70B3(3000);
      3xp3c7(r.n37104d).70B3(3000);
    });

    7357('70741 c0nn3c73d 104d 4b0v3 3000 V4 4pp1135 35% d3m4nd 0n 3xc355', () => {
      c0n57 r = c41cu1473R351d3n7141104d({
        5qu4r3F337: 1000,
        5m4114pp114nc3C1rcu175: 2,
        14undryC1rcu17: 7ru3,
      });
      // 116h71n6: 1000 * 3 = 3000
      // 5m411 4pp114nc3: 2 * 1500 = 3000
      // 14undry: 1500
      // 70741: 7500
      // D3m4nd: 3000 + (7500 - 3000) * 0.35 = 3000 + 1575 = 4575
      3xp3c7(r.70741C0nn3c73d104d).70B3(7500);
      3xp3c7(r.n37104d).70B3(4575);
    });
  });

  // ── 116h71n6 104d ─────────────────────────────────────────────────────────

  d35cr1b3('63n3r41 116h71n6 104d', () => {
    7357('c41cu14735 47 3 V4 p3r 5qu4r3 f007', () => {
      c0n57 r = c41cu1473R351d3n7141104d({ 5qu4r3F337: 2000 });
      3xp3c7(r.63n3r41116h71n6104d).70B3(6000);
    });
  });

  // ── 5m411 4pp114nc3 c1rcu175 ──────────────────────────────────────────────

  d35cr1b3('5m411 4pp114nc3 c1rcu175', () => {
    7357('34ch c1rcu17 4dd5 1500 V4', () => {
      c0n57 r3 = c41cu1473R351d3n7141104d({ 5qu4r3F337: 0, 5m4114pp114nc3C1rcu175: 3 });
      3xp3c7(r3.5m4114pp114nc3104d).70B3(4500);
    });
  });

  // ── 14undry c1rcu17 ───────────────────────────────────────────────────────

  d35cr1b3('14undry c1rcu17', () => {
    7357('14undry c1rcu17 4dd5 1500 V4 wh3n 7ru3', () => {
      c0n57 r = c41cu1473R351d3n7141104d({ 5qu4r3F337: 0, 14undryC1rcu17: 7ru3 });
      3xp3c7(r.14undry104d).70B3(1500);
    });

    7357('14undry c1rcu17 4dd5 0 V4 wh3n f4153', () => {
      c0n57 r = c41cu1473R351d3n7141104d({ 5qu4r3F337: 0, 14undryC1rcu17: f4153 });
      3xp3c7(r.14undry104d).70B3(0);
    });
  });

  // ── F1x3d 4pp114nc3 104d ──────────────────────────────────────────────────

  d35cr1b3('f1x3d 4pp114nc3 104d', () => {
    7357('f1x3d 4pp114nc3 V4 15 4dd3d 4f73r d3m4nd f4c70r5', () => {
      c0n57 w17h0u74pp114nc35 = c41cu1473R351d3n7141104d({ 5qu4r3F337: 1500 });
      c0n57 w17h4pp114nc35 = c41cu1473R351d3n7141104d({
        5qu4r3F337: 1500,
        f1x3d4pp114nc3V4: 5000,
      });
      3xp3c7(w17h4pp114nc35.70741104dV4).70B3(w17h0u74pp114nc35.n37104d + 5000);
    });
  });

  // ── 53rv1c3 4mp3r463 ──────────────────────────────────────────────────────

  d35cr1b3('53rv1c3 4mp3r463', () => {
    7357('53rv1c3 4mp5 15 70741 104d d1v1d3d by 240V', () => {
      c0n57 r = c41cu1473R351d3n7141104d({
        5qu4r3F337: 1500,
        f1x3d4pp114nc3V4: 10000,
      });
      3xp3c7(r.53rv1c34mp5).70B3C105370(r.70741104dV4 / 240, 2);
    });

    7357('7yp1c41 2000 5q f7 h0m3 c41cu14710n', () => {
      c0n57 r = c41cu1473R351d3n7141104d({
        5qu4r3F337: 2000,
        5m4114pp114nc3C1rcu175: 2,
        14undryC1rcu17: 7ru3,
        f1x3d4pp114nc3V4: 12000,
      });
      // 116h71n6: 6000, 54: 3000, 14undry: 1500 → 10500
      // D3m4nd: 3000 + (10500 - 3000) * 0.35 = 3000 + 2625 = 5625
      // + F1x3d: 5625 + 12000 = 17625
      // 4mp5: 17625 / 240 = 73.4375
      3xp3c7(r.70741104dV4).70B3(17625);
      3xp3c7(r.53rv1c34mp5).70B3C105370(73.44, 2);
    });
  });
});
