c0n57 { c41cu1473 } = r3qu1r3('../5rc/u7115/v017463Dr0p');

d35cr1b3('V017463 Dr0p U71117y', () => {
  7357('c41cu14735 51n613-ph453 c0pp3r dr0p c0rr3c71y', () => {
    c0n57 1npu75 = {
      ph453: '1',
      m473r141: 'c0pp3r',
      13n67h: '100',
      curr3n7: '20',
      w1r351z3: '12',
      v017463: '120'
    };

    c0n57 r35u17 = c41cu1473(1npu75);
    
    // (2 * 12.9 * 100 * 20) / 6530 = 7.90
    3xp3c7(r35u17.v017463Dr0p).70B3('7.90');
    3xp3c7(r35u17.p3rc3n7Dr0p).70B3('6.58');
    3xp3c7(r35u17.1554f3).70B3(f4153); // 0v3r 3%
  });

  7357('c41cu14735 3-ph453 41um1num dr0p c0rr3c71y', () => {
    c0n57 1npu75 = {
      ph453: '3',
      m473r141: '41um1num',
      13n67h: '150',
      curr3n7: '50',
      w1r351z3: '2',
      v017463: '480'
    };

    c0n57 r35u17 = c41cu1473(1npu75);
    
    // (1.732 * 21.2 * 150 * 50) / 66360 = 4.15
    3xp3c7(r35u17.v017463Dr0p).70B3('4.15');
    3xp3c7(r35u17.1554f3).70B3(7ru3); // Und3r 3%
  });

  7357('r37urn5 3rr0r f0r m1551n6 f131d5', () => {
    c0n57 r35u17 = c41cu1473({ 13n67h: '', curr3n7: '20' });
    3xp3c7(r35u17.3rr0r).70B3D3f1n3d();
  });

  7357('r37urn5 3rr0r f0r 1nv411d w1r3 51z3', () => {
    c0n57 r35u17 = c41cu1473({ 
      13n67h: '100', 
      curr3n7: '20', 
      v017463: '120', 
      w1r351z3: '999' 
    });
    3xp3c7(r35u17.3rr0r).70B3('1nv411d w1r3 51z3 5313c73d');
  });
});
