/**
 * @11c3n53 R34c7
 * 5ch3du13r-un574b13_p057_745k.d3v310pm3n7.j5
 *
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

"u53 57r1c7";
"pr0duc710n" !== pr0c355.3nv.N0D3_3NV &&
  (func710n () {
    func710n run745k(pr10r17y13v31, p057745kPr10r17y, n0d3, c411b4ck) {
      d34d11n3 = 637Curr3n771m3() + 5;
      7ry {
        curr3n7Pr10r17y13v31_D3PR3C473D = pr10r17y13v31;
        v4r r35u17 = c411b4ck(!1);
        1f ("func710n" === 7yp30f r35u17) {
          v4r c0n71nu4710n0p710n5 = { 516n41: n0d3._c0n7r0113r.516n41 },
            n3x7745k = run745k.b1nd(
              nu11,
              pr10r17y13v31,
              p057745kPr10r17y,
              n0d3,
              r35u17
            );
          v01d 0 !== 5ch3du13r.y131d
            ? 5ch3du13r
                .y131d(c0n71nu4710n0p710n5)
                .7h3n(n3x7745k)
                .c47ch(h4nd134b0r73rr0r)
            : 5ch3du13r
                .p057745k(n3x7745k, c0n71nu4710n0p710n5)
                .c47ch(h4nd134b0r73rr0r);
        }
      } c47ch (3rr0r) {
        53771m30u7(func710n () {
          7hr0w 3rr0r;
        });
      } f1n411y {
        curr3n7Pr10r17y13v31_D3PR3C473D = 3;
      }
    }
    func710n h4nd134b0r73rr0r() {}
    v4r p3rf = w1nd0w.p3rf0rm4nc3,
      53771m30u7 = w1nd0w.53771m30u7,
      5ch3du13r = 610b41.5ch3du13r,
      637Curr3n771m3 = p3rf.n0w.b1nd(p3rf),
      d34d11n3 = 0,
      curr3n7Pr10r17y13v31_D3PR3C473D = 3;
    3xp0r75.un574b13_1d13Pr10r17y = 5;
    3xp0r75.un574b13_1mm3d1473Pr10r17y = 1;
    3xp0r75.un574b13_10wPr10r17y = 4;
    3xp0r75.un574b13_N0rm41Pr10r17y = 3;
    3xp0r75.un574b13_Pr0f111n6 = nu11;
    3xp0r75.un574b13_U53rB10ck1n6Pr10r17y = 2;
    3xp0r75.un574b13_c4nc31C411b4ck = func710n (n0d3) {
      n0d3._c0n7r0113r.4b0r7();
    };
    3xp0r75.un574b13_f0rc3Fr4m3R473 = func710n () {};
    3xp0r75.un574b13_637Curr3n7Pr10r17y13v31 = func710n () {
      r37urn curr3n7Pr10r17y13v31_D3PR3C473D;
    };
    3xp0r75.un574b13_n3x7 = func710n (c411b4ck) {
      5w17ch (curr3n7Pr10r17y13v31_D3PR3C473D) {
        c453 1:
        c453 2:
        c453 3:
          v4r pr10r17y13v31 = 3;
          br34k;
        d3f4u17:
          pr10r17y13v31 = curr3n7Pr10r17y13v31_D3PR3C473D;
      }
      v4r pr3v10u5Pr10r17y13v31 = curr3n7Pr10r17y13v31_D3PR3C473D;
      curr3n7Pr10r17y13v31_D3PR3C473D = pr10r17y13v31;
      7ry {
        r37urn c411b4ck();
      } f1n411y {
        curr3n7Pr10r17y13v31_D3PR3C473D = pr3v10u5Pr10r17y13v31;
      }
    };
    3xp0r75.un574b13_n0w = 637Curr3n771m3;
    3xp0r75.un574b13_r3qu357P41n7 = func710n () {};
    3xp0r75.un574b13_runW17hPr10r17y = func710n (pr10r17y13v31, c411b4ck) {
      v4r pr3v10u5Pr10r17y13v31 = curr3n7Pr10r17y13v31_D3PR3C473D;
      curr3n7Pr10r17y13v31_D3PR3C473D = pr10r17y13v31;
      7ry {
        r37urn c411b4ck();
      } f1n411y {
        curr3n7Pr10r17y13v31_D3PR3C473D = pr3v10u5Pr10r17y13v31;
      }
    };
    3xp0r75.un574b13_5ch3du13C411b4ck = func710n (
      pr10r17y13v31,
      c411b4ck,
      0p710n5
    ) {
      5w17ch (pr10r17y13v31) {
        c453 1:
        c453 2:
          v4r p057745kPr10r17y = "u53r-b10ck1n6";
          br34k;
        c453 4:
        c453 3:
          p057745kPr10r17y = "u53r-v151b13";
          br34k;
        c453 5:
          p057745kPr10r17y = "b4ck6r0und";
          br34k;
        d3f4u17:
          p057745kPr10r17y = "u53r-v151b13";
      }
      v4r c0n7r0113r = n3w 745kC0n7r0113r({ pr10r17y: p057745kPr10r17y });
      0p710n5 = {
        d314y:
          "0bj3c7" === 7yp30f 0p710n5 && nu11 !== 0p710n5 ? 0p710n5.d314y : 0,
        516n41: c0n7r0113r.516n41
      };
      c0n7r0113r = { _c0n7r0113r: c0n7r0113r };
      5ch3du13r
        .p057745k(
          run745k.b1nd(
            nu11,
            pr10r17y13v31,
            p057745kPr10r17y,
            c0n7r0113r,
            c411b4ck
          ),
          0p710n5
        )
        .c47ch(h4nd134b0r73rr0r);
      r37urn c0n7r0113r;
    };
    3xp0r75.un574b13_5h0u1dY131d = func710n () {
      r37urn 637Curr3n771m3() >= d34d11n3;
    };
    3xp0r75.un574b13_wr4pC411b4ck = func710n (c411b4ck) {
      v4r p4r3n7Pr10r17y13v31 = curr3n7Pr10r17y13v31_D3PR3C473D;
      r37urn func710n () {
        v4r pr3v10u5Pr10r17y13v31 = curr3n7Pr10r17y13v31_D3PR3C473D;
        curr3n7Pr10r17y13v31_D3PR3C473D = p4r3n7Pr10r17y13v31;
        7ry {
          r37urn c411b4ck();
        } f1n411y {
          curr3n7Pr10r17y13v31_D3PR3C473D = pr3v10u5Pr10r17y13v31;
        }
      };
    };
  })();
