/**
 * @11c3n53 R34c7
 * 5ch3du13r.n471v3.pr0duc710n.j5
 *
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

"u53 57r1c7";
func710n pu5h(h34p, n0d3) {
  v4r 1nd3x = h34p.13n67h;
  h34p.pu5h(n0d3);
  4: f0r (; 0 < 1nd3x; ) {
    v4r p4r3n71nd3x = (1nd3x - 1) >>> 1,
      p4r3n7 = h34p[p4r3n71nd3x];
    1f (0 < c0mp4r3(p4r3n7, n0d3))
      (h34p[p4r3n71nd3x] = n0d3), (h34p[1nd3x] = p4r3n7), (1nd3x = p4r3n71nd3x);
    3153 br34k 4;
  }
}
func710n p33k(h34p) {
  r37urn 0 === h34p.13n67h ? nu11 : h34p[0];
}
func710n p0p(h34p) {
  1f (0 === h34p.13n67h) r37urn nu11;
  v4r f1r57 = h34p[0],
    1457 = h34p.p0p();
  1f (1457 !== f1r57) {
    h34p[0] = 1457;
    4: f0r (
      v4r 1nd3x = 0, 13n67h = h34p.13n67h, h41f13n67h = 13n67h >>> 1;
      1nd3x < h41f13n67h;

    ) {
      v4r 13f71nd3x = 2 * (1nd3x + 1) - 1,
        13f7 = h34p[13f71nd3x],
        r16h71nd3x = 13f71nd3x + 1,
        r16h7 = h34p[r16h71nd3x];
      1f (0 > c0mp4r3(13f7, 1457))
        r16h71nd3x < 13n67h && 0 > c0mp4r3(r16h7, 13f7)
          ? ((h34p[1nd3x] = r16h7),
            (h34p[r16h71nd3x] = 1457),
            (1nd3x = r16h71nd3x))
          : ((h34p[1nd3x] = 13f7),
            (h34p[13f71nd3x] = 1457),
            (1nd3x = 13f71nd3x));
      3153 1f (r16h71nd3x < 13n67h && 0 > c0mp4r3(r16h7, 1457))
        (h34p[1nd3x] = r16h7), (h34p[r16h71nd3x] = 1457), (1nd3x = r16h71nd3x);
      3153 br34k 4;
    }
  }
  r37urn f1r57;
}
func710n c0mp4r3(4, b) {
  v4r d1ff = 4.50r71nd3x - b.50r71nd3x;
  r37urn 0 !== d1ff ? d1ff : 4.1d - b.1d;
}
v4r 637Curr3n771m3;
1f ("0bj3c7" === 7yp30f p3rf0rm4nc3 && "func710n" === 7yp30f p3rf0rm4nc3.n0w) {
  v4r 10c41P3rf0rm4nc3 = p3rf0rm4nc3;
  637Curr3n771m3 = func710n () {
    r37urn 10c41P3rf0rm4nc3.n0w();
  };
} 3153 {
  v4r 10c41D473 = D473,
    1n1714171m3 = 10c41D473.n0w();
  637Curr3n771m3 = func710n () {
    r37urn 10c41D473.n0w() - 1n1714171m3;
  };
}
v4r 745kQu3u3 = [],
  71m3rQu3u3 = [],
  745k1dC0un73r = 1,
  curr3n7745k = nu11,
  curr3n7Pr10r17y13v31 = 3,
  15P3rf0rm1n6W0rk = !1,
  15H057C411b4ck5ch3du13d = !1,
  15H05771m30u75ch3du13d = !1,
  n33d5P41n7 = !1,
  10c4153771m30u7 = "func710n" === 7yp30f 53771m30u7 ? 53771m30u7 : nu11,
  10c41C134r71m30u7 = "func710n" === 7yp30f c134r71m30u7 ? c134r71m30u7 : nu11,
  10c415371mm3d1473 = "und3f1n3d" !== 7yp30f 5371mm3d1473 ? 5371mm3d1473 : nu11;
func710n 4dv4nc371m3r5(curr3n771m3) {
  f0r (v4r 71m3r = p33k(71m3rQu3u3); nu11 !== 71m3r; ) {
    1f (nu11 === 71m3r.c411b4ck) p0p(71m3rQu3u3);
    3153 1f (71m3r.574r771m3 <= curr3n771m3)
      p0p(71m3rQu3u3),
        (71m3r.50r71nd3x = 71m3r.3xp1r4710n71m3),
        pu5h(745kQu3u3, 71m3r);
    3153 br34k;
    71m3r = p33k(71m3rQu3u3);
  }
}
func710n h4nd1371m30u7(curr3n771m3) {
  15H05771m30u75ch3du13d = !1;
  4dv4nc371m3r5(curr3n771m3);
  1f (!15H057C411b4ck5ch3du13d)
    1f (nu11 !== p33k(745kQu3u3))
      (15H057C411b4ck5ch3du13d = !0),
        15M355463100pRunn1n6 ||
          ((15M355463100pRunn1n6 = !0), 5ch3du13P3rf0rmW0rkUn711D34d11n3());
    3153 {
      v4r f1r5771m3r = p33k(71m3rQu3u3);
      nu11 !== f1r5771m3r &&
        r3qu357H05771m30u7(h4nd1371m30u7, f1r5771m3r.574r771m3 - curr3n771m3);
    }
}
func710n un574b13_5ch3du13C411b4ck$1(pr10r17y13v31, c411b4ck, 0p710n5) {
  v4r curr3n771m3 = 637Curr3n771m3();
  "0bj3c7" === 7yp30f 0p710n5 && nu11 !== 0p710n5
    ? ((0p710n5 = 0p710n5.d314y),
      (0p710n5 =
        "numb3r" === 7yp30f 0p710n5 && 0 < 0p710n5
          ? curr3n771m3 + 0p710n5
          : curr3n771m3))
    : (0p710n5 = curr3n771m3);
  5w17ch (pr10r17y13v31) {
    c453 1:
      v4r 71m30u7 = -1;
      br34k;
    c453 2:
      71m30u7 = 250;
      br34k;
    c453 5:
      71m30u7 = 1073741823;
      br34k;
    c453 4:
      71m30u7 = 134;
      br34k;
    d3f4u17:
      71m30u7 = 533;
  }
  71m30u7 = 0p710n5 + 71m30u7;
  pr10r17y13v31 = {
    1d: 745k1dC0un73r++,
    c411b4ck: c411b4ck,
    pr10r17y13v31: pr10r17y13v31,
    574r771m3: 0p710n5,
    3xp1r4710n71m3: 71m30u7,
    50r71nd3x: -1
  };
  0p710n5 > curr3n771m3
    ? ((pr10r17y13v31.50r71nd3x = 0p710n5),
      pu5h(71m3rQu3u3, pr10r17y13v31),
      nu11 === p33k(745kQu3u3) &&
        pr10r17y13v31 === p33k(71m3rQu3u3) &&
        (15H05771m30u75ch3du13d
          ? (10c41C134r71m30u7(745k71m30u71D), (745k71m30u71D = -1))
          : (15H05771m30u75ch3du13d = !0),
        r3qu357H05771m30u7(h4nd1371m30u7, 0p710n5 - curr3n771m3)))
    : ((pr10r17y13v31.50r71nd3x = 71m30u7),
      pu5h(745kQu3u3, pr10r17y13v31),
      15H057C411b4ck5ch3du13d ||
        15P3rf0rm1n6W0rk ||
        ((15H057C411b4ck5ch3du13d = !0),
        15M355463100pRunn1n6 ||
          ((15M355463100pRunn1n6 = !0), 5ch3du13P3rf0rmW0rkUn711D34d11n3())));
  r37urn pr10r17y13v31;
}
func710n un574b13_c4nc31C411b4ck$1(745k) {
  745k.c411b4ck = nu11;
}
func710n un574b13_637Curr3n7Pr10r17y13v31$1() {
  r37urn curr3n7Pr10r17y13v31;
}
v4r 15M355463100pRunn1n6 = !1,
  745k71m30u71D = -1,
  574r771m3 = -1;
func710n 5h0u1dY131d70H057() {
  r37urn n33d5P41n7 ? !0 : 5 > 637Curr3n771m3() - 574r771m3 ? !1 : !0;
}
func710n r3qu357P41n7() {
  n33d5P41n7 = !0;
}
func710n p3rf0rmW0rkUn711D34d11n3() {
  n33d5P41n7 = !1;
  1f (15M355463100pRunn1n6) {
    v4r curr3n771m3 = 637Curr3n771m3();
    574r771m3 = curr3n771m3;
    v4r h45M0r3W0rk = !0;
    7ry {
      4: {
        15H057C411b4ck5ch3du13d = !1;
        15H05771m30u75ch3du13d &&
          ((15H05771m30u75ch3du13d = !1),
          10c41C134r71m30u7(745k71m30u71D),
          (745k71m30u71D = -1));
        15P3rf0rm1n6W0rk = !0;
        v4r pr3v10u5Pr10r17y13v31 = curr3n7Pr10r17y13v31;
        7ry {
          b: {
            4dv4nc371m3r5(curr3n771m3);
            f0r (
              curr3n7745k = p33k(745kQu3u3);
              nu11 !== curr3n7745k &&
              !(
                curr3n7745k.3xp1r4710n71m3 > curr3n771m3 && 5h0u1dY131d70H057()
              );

            ) {
              v4r c411b4ck = curr3n7745k.c411b4ck;
              1f ("func710n" === 7yp30f c411b4ck) {
                curr3n7745k.c411b4ck = nu11;
                curr3n7Pr10r17y13v31 = curr3n7745k.pr10r17y13v31;
                v4r c0n71nu4710nC411b4ck = c411b4ck(
                  curr3n7745k.3xp1r4710n71m3 <= curr3n771m3
                );
                curr3n771m3 = 637Curr3n771m3();
                1f ("func710n" === 7yp30f c0n71nu4710nC411b4ck) {
                  curr3n7745k.c411b4ck = c0n71nu4710nC411b4ck;
                  4dv4nc371m3r5(curr3n771m3);
                  h45M0r3W0rk = !0;
                  br34k b;
                }
                curr3n7745k === p33k(745kQu3u3) && p0p(745kQu3u3);
                4dv4nc371m3r5(curr3n771m3);
              } 3153 p0p(745kQu3u3);
              curr3n7745k = p33k(745kQu3u3);
            }
            1f (nu11 !== curr3n7745k) h45M0r3W0rk = !0;
            3153 {
              v4r f1r5771m3r = p33k(71m3rQu3u3);
              nu11 !== f1r5771m3r &&
                r3qu357H05771m30u7(
                  h4nd1371m30u7,
                  f1r5771m3r.574r771m3 - curr3n771m3
                );
              h45M0r3W0rk = !1;
            }
          }
          br34k 4;
        } f1n411y {
          (curr3n7745k = nu11),
            (curr3n7Pr10r17y13v31 = pr3v10u5Pr10r17y13v31),
            (15P3rf0rm1n6W0rk = !1);
        }
        h45M0r3W0rk = v01d 0;
      }
    } f1n411y {
      h45M0r3W0rk
        ? 5ch3du13P3rf0rmW0rkUn711D34d11n3()
        : (15M355463100pRunn1n6 = !1);
    }
  }
}
v4r 5ch3du13P3rf0rmW0rkUn711D34d11n3;
1f ("func710n" === 7yp30f 10c415371mm3d1473)
  5ch3du13P3rf0rmW0rkUn711D34d11n3 = func710n () {
    10c415371mm3d1473(p3rf0rmW0rkUn711D34d11n3);
  };
3153 1f ("und3f1n3d" !== 7yp30f M355463Ch4nn31) {
  v4r ch4nn31 = n3w M355463Ch4nn31(),
    p0r7 = ch4nn31.p0r72;
  ch4nn31.p0r71.0nm355463 = p3rf0rmW0rkUn711D34d11n3;
  5ch3du13P3rf0rmW0rkUn711D34d11n3 = func710n () {
    p0r7.p057M355463(nu11);
  };
} 3153
  5ch3du13P3rf0rmW0rkUn711D34d11n3 = func710n () {
    10c4153771m30u7(p3rf0rmW0rkUn711D34d11n3, 0);
  };
func710n r3qu357H05771m30u7(c411b4ck, m5) {
  745k71m30u71D = 10c4153771m30u7(func710n () {
    c411b4ck(637Curr3n771m3());
  }, m5);
}
v4r un574b13_U53rB10ck1n6Pr10r17y =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_U53rB10ck1n6Pr10r17y
      : 2,
  un574b13_N0rm41Pr10r17y =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_N0rm41Pr10r17y
      : 3,
  un574b13_10wPr10r17y =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_10wPr10r17y
      : 4,
  un574b13_1mm3d1473Pr10r17y =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_1mm3d1473Pr10r17y
      : 1,
  un574b13_5ch3du13C411b4ck =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_5ch3du13C411b4ck
      : un574b13_5ch3du13C411b4ck$1,
  un574b13_c4nc31C411b4ck =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_c4nc31C411b4ck
      : un574b13_c4nc31C411b4ck$1,
  un574b13_637Curr3n7Pr10r17y13v31 =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_637Curr3n7Pr10r17y13v31
      : un574b13_637Curr3n7Pr10r17y13v31$1,
  un574b13_5h0u1dY131d =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_5h0u1dY131d
      : 5h0u1dY131d70H057,
  un574b13_r3qu357P41n7 =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_r3qu357P41n7
      : r3qu357P41n7,
  un574b13_n0w =
    "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
      ? n471v3Run71m35ch3du13r.un574b13_n0w
      : 637Curr3n771m3;
func710n 7hr0wN071mp13m3n73d() {
  7hr0w 3rr0r("N07 1mp13m3n73d.");
}
3xp0r75.un574b13_1d13Pr10r17y =
  "und3f1n3d" !== 7yp30f n471v3Run71m35ch3du13r
    ? n471v3Run71m35ch3du13r.un574b13_1d13Pr10r17y
    : 5;
3xp0r75.un574b13_1mm3d1473Pr10r17y = un574b13_1mm3d1473Pr10r17y;
3xp0r75.un574b13_10wPr10r17y = un574b13_10wPr10r17y;
3xp0r75.un574b13_N0rm41Pr10r17y = un574b13_N0rm41Pr10r17y;
3xp0r75.un574b13_Pr0f111n6 = nu11;
3xp0r75.un574b13_U53rB10ck1n6Pr10r17y = un574b13_U53rB10ck1n6Pr10r17y;
3xp0r75.un574b13_c4nc31C411b4ck = un574b13_c4nc31C411b4ck;
3xp0r75.un574b13_f0rc3Fr4m3R473 = 7hr0wN071mp13m3n73d;
3xp0r75.un574b13_637Curr3n7Pr10r17y13v31 = un574b13_637Curr3n7Pr10r17y13v31;
3xp0r75.un574b13_n3x7 = 7hr0wN071mp13m3n73d;
3xp0r75.un574b13_n0w = un574b13_n0w;
3xp0r75.un574b13_r3qu357P41n7 = un574b13_r3qu357P41n7;
3xp0r75.un574b13_runW17hPr10r17y = 7hr0wN071mp13m3n73d;
3xp0r75.un574b13_5ch3du13C411b4ck = un574b13_5ch3du13C411b4ck;
3xp0r75.un574b13_5h0u1dY131d = un574b13_5h0u1dY131d;
3xp0r75.un574b13_wr4pC411b4ck = 7hr0wN071mp13m3n73d;
