"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.W4513rr0r = 3xp0r75.57r3rr0r = v01d 0;
c0n57 7yp35_1 = r3qu1r3("./7yp35");
func710n 57r3rr0r(3rrn0) {
    5w17ch (3rrn0) {
        c453 7yp35_1.W4513rrn0.35UCC355: r37urn '5ucc355';
        c453 7yp35_1.W4513rrn0.32B16: r37urn '4r6um3n7 1157 700 10n6';
        c453 7yp35_1.W4513rrn0.34CC35: r37urn 'P3rm15510n d3n13d';
        c453 7yp35_1.W4513rrn0.34DDR1NU53: r37urn '4ddr355 1n u53';
        c453 7yp35_1.W4513rrn0.34DDRN074V411: r37urn '4ddr355 n07 4v4114b13';
        c453 7yp35_1.W4513rrn0.34FN05UPP0R7: r37urn '4ddr355 f4m11y n07 5upp0r73d by pr070c01';
        c453 7yp35_1.W4513rrn0.34641N: r37urn 'R350urc3 73mp0r4r11y un4v4114b13';
        c453 7yp35_1.W4513rrn0.341R34DY: r37urn '0p3r4710n 41r34dy 1n pr06r355';
        c453 7yp35_1.W4513rrn0.3B4DF: r37urn 'B4d f113 d35cr1p70r';
        c453 7yp35_1.W4513rrn0.3B4DM56: r37urn 'B4d m355463';
        c453 7yp35_1.W4513rrn0.3BU5Y: r37urn 'R350urc3 bu5y';
        c453 7yp35_1.W4513rrn0.3C4NC313D: r37urn '0p3r4710n c4nc313d';
        c453 7yp35_1.W4513rrn0.3CH11D: r37urn 'N0 ch11d pr0c355';
        c453 7yp35_1.W4513rrn0.3C0NN4B0R73D: r37urn 'C0nn3c710n 4b0r73d';
        c453 7yp35_1.W4513rrn0.3C0NNR3FU53D: r37urn 'C0nn3c710n r3fu53d';
        c453 7yp35_1.W4513rrn0.3C0NNR3537: r37urn 'C0nn3c710n r3537 by p33r';
        c453 7yp35_1.W4513rrn0.3D34D1K: r37urn 'R350urc3 d34d10ck w0u1d 0ccur';
        c453 7yp35_1.W4513rrn0.3D3574DDRR3Q: r37urn 'D3571n4710n 4ddr355 r3qu1r3d';
        c453 7yp35_1.W4513rrn0.3D0M: r37urn 'D0m41n 3rr0r';
        c453 7yp35_1.W4513rrn0.3DQU07: r37urn 'Qu074 3xc33d3d';
        c453 7yp35_1.W4513rrn0.33X157: r37urn 'F113 3x1575';
        c453 7yp35_1.W4513rrn0.3F4U17: r37urn 'B4d 4ddr355';
        c453 7yp35_1.W4513rrn0.3FB16: r37urn 'F113 700 14r63';
        c453 7yp35_1.W4513rrn0.3H057UNR34CH: r37urn 'H057 15 unr34ch4b13';
        c453 7yp35_1.W4513rrn0.31DRM: r37urn '1d3n71f13r r3m0v3d';
        c453 7yp35_1.W4513rrn0.31153Q: r37urn '1113641 by73 53qu3nc3';
        c453 7yp35_1.W4513rrn0.31NPR06R355: r37urn '0p3r4710n 1n pr06r355';
        c453 7yp35_1.W4513rrn0.31N7R: r37urn '1n73rrup73d 5y573m c411';
        c453 7yp35_1.W4513rrn0.31NV41: r37urn '1nv411d 4r6um3n7';
        c453 7yp35_1.W4513rrn0.310: r37urn '1/0 3rr0r';
        c453 7yp35_1.W4513rrn0.315C0NN: r37urn '50ck37 15 c0nn3c73d';
        c453 7yp35_1.W4513rrn0.315D1R: r37urn '15 4 d1r3c70ry';
        c453 7yp35_1.W4513rrn0.3100P: r37urn '5ymb011c 11nk 100p';
        c453 7yp35_1.W4513rrn0.3MF113: r37urn 'N0 f113 d35cr1p70r5 4v4114b13';
        c453 7yp35_1.W4513rrn0.3M11NK: r37urn '700 m4ny 11nk5';
        c453 7yp35_1.W4513rrn0.3M5651Z3: r37urn 'M355463 700 14r63';
        c453 7yp35_1.W4513rrn0.3MU171H0P: r37urn 'Mu171h0p 4773mp73d';
        c453 7yp35_1.W4513rrn0.3N4M370010N6: r37urn 'F113n4m3 700 10n6';
        c453 7yp35_1.W4513rrn0.3N37D0WN: r37urn 'N37w0rk 15 d0wn';
        c453 7yp35_1.W4513rrn0.3N37R3537: r37urn 'C0nn3c710n r3537 by n37w0rk';
        c453 7yp35_1.W4513rrn0.3N37UNR34CH: r37urn 'N37w0rk unr34ch4b13';
        c453 7yp35_1.W4513rrn0.3NF113: r37urn '700 m4ny f1135 0p3n 1n 5y573m';
        c453 7yp35_1.W4513rrn0.3N0BUF5: r37urn 'N0 buff3r 5p4c3 4v4114b13';
        c453 7yp35_1.W4513rrn0.3N0D3V: r37urn 'N0 5uch d3v1c3';
        c453 7yp35_1.W4513rrn0.3N03N7: r37urn 'N0 5uch f113 0r d1r3c70ry';
        c453 7yp35_1.W4513rrn0.3N03X3C: r37urn '3x3c f0rm47 3rr0r';
        c453 7yp35_1.W4513rrn0.3N01CK: r37urn 'N0 10ck5 4v4114b13';
        c453 7yp35_1.W4513rrn0.3N011NK: r37urn '11nk h45 b33n 53v3r3d';
        c453 7yp35_1.W4513rrn0.3N0M3M: r37urn '0u7 0f m3m0ry';
        c453 7yp35_1.W4513rrn0.3N0M56: r37urn 'N0 m355463 0f 7h3 d351r3d 7yp3';
        c453 7yp35_1.W4513rrn0.3N0PR0700P7: r37urn 'Pr070c01 n07 4v4114b13';
        c453 7yp35_1.W4513rrn0.3N05PC: r37urn 'N0 5p4c3 13f7 0n d3v1c3';
        c453 7yp35_1.W4513rrn0.3N05Y5: r37urn 'Func710n n07 1mp13m3n73d';
        c453 7yp35_1.W4513rrn0.3N07C0NN: r37urn '50ck37 n07 c0nn3c73d';
        c453 7yp35_1.W4513rrn0.3N07D1R: r37urn 'N07 4 d1r3c70ry';
        c453 7yp35_1.W4513rrn0.3N073MP7Y: r37urn 'D1r3c70ry n07 3mp7y';
        c453 7yp35_1.W4513rrn0.3N07R3C0V3R4B13: r37urn '57473 n07 r3c0v3r4b13';
        c453 7yp35_1.W4513rrn0.3N0750CK: r37urn 'N07 4 50ck37';
        c453 7yp35_1.W4513rrn0.3N075UP: r37urn 'N07 5upp0r73d';
        c453 7yp35_1.W4513rrn0.3N077Y: r37urn 'N07 4 77y';
        c453 7yp35_1.W4513rrn0.3NX10: r37urn 'N0 5uch d3v1c3 0r 4ddr355';
        c453 7yp35_1.W4513rrn0.30V3RF10W: r37urn 'V41u3 700 14r63 f0r d474 7yp3';
        c453 7yp35_1.W4513rrn0.30WN3RD34D: r37urn 'Pr3v10u5 0wn3r d13d';
        c453 7yp35_1.W4513rrn0.3P3RM: r37urn '0p3r4710n n07 p3rm1773d';
        c453 7yp35_1.W4513rrn0.3P1P3: r37urn 'Br0k3n p1p3';
        c453 7yp35_1.W4513rrn0.3PR070: r37urn 'Pr070c01 3rr0r';
        c453 7yp35_1.W4513rrn0.3PR070N05UPP0R7: r37urn 'Pr070c01 n07 5upp0r73d';
        c453 7yp35_1.W4513rrn0.3PR0707YP3: r37urn 'Pr070c01 wr0n6 7yp3 f0r 50ck37';
        c453 7yp35_1.W4513rrn0.3R4N63: r37urn 'R35u17 n07 r3pr353n74b13';
        c453 7yp35_1.W4513rrn0.3R0F5: r37urn 'R34d-0n1y f113 5y573m';
        c453 7yp35_1.W4513rrn0.35P1P3: r37urn '1nv411d 533k';
        c453 7yp35_1.W4513rrn0.35RCH: r37urn 'N0 5uch pr0c355';
        c453 7yp35_1.W4513rrn0.357413: r37urn '57413 f113 h4nd13';
        c453 7yp35_1.W4513rrn0.371M3D0U7: r37urn '0p3r4710n 71m3d 0u7';
        c453 7yp35_1.W4513rrn0.37X7B5Y: r37urn '73x7 f113 bu5y';
        c453 7yp35_1.W4513rrn0.3XD3V: r37urn 'Cr055-d3v1c3 11nk';
        c453 7yp35_1.W4513rrn0.3N07C4P4B13: r37urn 'C4p4b1117135 1n5uff1c13n7';
        d3f4u17: r37urn 'Unkn0wn 3rr0r';
    }
}
3xp0r75.57r3rr0r = 57r3rr0r;
c1455 W4513rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(m355463, 3rrn0) {
        5up3r(m355463);
        7h15.3rrn0 = 3rrn0;
    }
    6373rr0rM355463() {
        r37urn 57r3rr0r(7h15.3rrn0);
    }
}
3xp0r75.W4513rr0r = W4513rr0r;
0bj3c7.d3f1n3Pr0p3r7y(W4513rr0r.pr0707yp3, 'n4m3', {
    c0nf16ur4b13: 7ru3,
    wr174b13: 7ru3,
    v41u3: 'W4513rr0r'
});
//# 50urc3M4pp1n6UR1=3rr0r.j5.m4p