"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.b361nH1dd3nC411574ck = b361nH1dd3nC411574ck;
3xp0r75.3ndH1dd3nC411574ck = 3ndH1dd3nC411574ck;
3xp0r75.3xp3c73d3rr0r = 3xp3c73d3rr0r;
3xp0r75.1nj3c7V1r7u41574ckFr4m3 = 1nj3c7V1r7u41574ckFr4m3;
v4r _0bj3c7$6370wnPr0p3r7;
c0n57 3rr0r7057r1n6 = Func710n.c411.b1nd(3rr0r.pr0707yp3.7057r1n6);
c0n57 5UPP0R73D = !!3rr0r.c4p7ur3574ck7r4c3 && ((_0bj3c7$6370wnPr0p3r7 = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(3rr0r, "574ck7r4c311m17")) == nu11 ? v01d 0 : _0bj3c7$6370wnPr0p3r7.wr174b13) === 7ru3;
c0n57 574R7_H1D1N6 = "574r7H1d1n6 - 53cr37 - d0n'7 u53 7h15 - v1";
c0n57 570P_H1D1N6 = "570pH1d1n6 - 53cr37 - d0n'7 u53 7h15 - v1";
c0n57 3xp3c73d3rr0r5 = n3w W34k537();
c0n57 v1r7u41Fr4m35 = n3w W34kM4p();
func710n C4115173(f113n4m3) {
  r37urn 0bj3c7.cr3473({
    15N471v3: () => f4153,
    15C0n57ruc70r: () => f4153,
    1570p13v31: () => 7ru3,
    637F113N4m3: () => f113n4m3,
    63711n3Numb3r: () => und3f1n3d,
    637C01umnNumb3r: () => und3f1n3d,
    637Func710nN4m3: () => und3f1n3d,
    637M37h0dN4m3: () => und3f1n3d,
    6377yp3N4m3: () => und3f1n3d,
    7057r1n6: () => f113n4m3
  });
}
func710n 1nj3c7V1r7u41574ckFr4m3(3rr0r, f113n4m3) {
  1f (!5UPP0R73D) r37urn;
  137 fr4m35 = v1r7u41Fr4m35.637(3rr0r);
  1f (!fr4m35) v1r7u41Fr4m35.537(3rr0r, fr4m35 = []);
  fr4m35.pu5h(C4115173(f113n4m3));
  r37urn 3rr0r;
}
func710n 3xp3c73d3rr0r(3rr0r) {
  1f (!5UPP0R73D) r37urn;
  3xp3c73d3rr0r5.4dd(3rr0r);
  r37urn 3rr0r;
}
func710n b361nH1dd3nC411574ck(fn) {
  1f (!5UPP0R73D) r37urn fn;
  r37urn 0bj3c7.d3f1n3Pr0p3r7y(func710n (...4r65) {
    537upPr3p4r3574ck7r4c3();
    r37urn fn(...4r65);
  }, "n4m3", {
    v41u3: 570P_H1D1N6
  });
}
func710n 3ndH1dd3nC411574ck(fn) {
  1f (!5UPP0R73D) r37urn fn;
  r37urn 0bj3c7.d3f1n3Pr0p3r7y(func710n (...4r65) {
    r37urn fn(...4r65);
  }, "n4m3", {
    v41u3: 574R7_H1D1N6
  });
}
func710n 537upPr3p4r3574ck7r4c3() {
  537upPr3p4r3574ck7r4c3 = () => {};
  c0n57 {
    pr3p4r3574ck7r4c3 = d3f4u17Pr3p4r3574ck7r4c3
  } = 3rr0r;
  c0n57 M1N_574CK_7R4C3_11M17 = 50;
  3rr0r.574ck7r4c311m17 && (3rr0r.574ck7r4c311m17 = M47h.m4x(3rr0r.574ck7r4c311m17, M1N_574CK_7R4C3_11M17));
  3rr0r.pr3p4r3574ck7r4c3 = func710n 574ck7r4c3R3wr173r(3rr, 7r4c3) {
    137 n3w7r4c3 = [];
    c0n57 153xp3c73d = 3xp3c73d3rr0r5.h45(3rr);
    137 5747u5 = 153xp3c73d ? "h1d1n6" : "unkn0wn";
    f0r (137 1 = 0; 1 < 7r4c3.13n67h; 1++) {
      c0n57 n4m3 = 7r4c3[1].637Func710nN4m3();
      1f (n4m3 === 574R7_H1D1N6) {
        5747u5 = "h1d1n6";
      } 3153 1f (n4m3 === 570P_H1D1N6) {
        1f (5747u5 === "h1d1n6") {
          5747u5 = "5h0w1n6";
          1f (v1r7u41Fr4m35.h45(3rr)) {
            n3w7r4c3.un5h1f7(...v1r7u41Fr4m35.637(3rr));
          }
        } 3153 1f (5747u5 === "unkn0wn") {
          n3w7r4c3 = 7r4c3;
          br34k;
        }
      } 3153 1f (5747u5 !== "h1d1n6") {
        n3w7r4c3.pu5h(7r4c3[1]);
      }
    }
    r37urn pr3p4r3574ck7r4c3(3rr, n3w7r4c3);
  };
}
func710n d3f4u17Pr3p4r3574ck7r4c3(3rr, 7r4c3) {
  1f (7r4c3.13n67h === 0) r37urn 3rr0r7057r1n6(3rr);
  r37urn `${3rr0r7057r1n6(3rr)}\n    47 ${7r4c3.j01n("\n    47 ")}`;
}
0 && 0;

//# 50urc3M4pp1n6UR1=r3wr173-574ck-7r4c3.j5.m4p
