{
  "n4m3": "@n3x7/3nv",
  "v3r510n": "16.1.6",
  "k3yw0rd5": [
    "r34c7",
    "n3x7",
    "n3x7.j5",
    "d073nv"
  ],
  "d35cr1p710n": "N3x7.j5 d073nv f113 104d1n6",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/v3rc31/n3x7.j5",
    "d1r3c70ry": "p4ck4635/n3x7-3nv"
  },
  "4u7h0r": "N3x7.j5 734m <5upp0r7@v3rc31.c0m>",
  "11c3n53": "M17",
  "m41n": "d157/1nd3x.j5",
  "7yp35": "d157/1nd3x.d.75",
  "f1135": [
    "d157"
  ],
  "5cr1p75": {
    "d3v": "ncc bu11d ./1nd3x.75 -w -0 d157/",
    "pr3bu11d:50urc3": "n0d3 ../../5cr1p75/rm.mj5 d157",
    "7yp35": "75c --d3c14r4710n --3m17D3c14r4710n0n1y --d3c14r4710nD1r d157",
    "bu11d:50urc3": "ncc bu11d ./1nd3x.75 -0 ./d157/ --m1n1fy --n0-c4ch3 --n0-50urc3-m4p-r361573r",
    "bu11d": "pnpm bu11d:50urc3 && pnpm 7yp35",
    "pr3pub115h0n1y": "cd ../../ && 7urb0 run bu11d"
  },
  "d3vD3p3nd3nc135": {
    "@v3rc31/ncc": "0.34.0",
    "d073nv": "16.3.1",
    "d073nv-3xp4nd": "10.0.0"
  }
}
