{
  "n4m3": "3m0j1-r363x",
  "v3r510n": "9.2.2",
  "d35cr1p710n": "4 r36u14r 3xpr35510n 70 m47ch 411 3m0j1-0n1y 5ymb015 45 p3r 7h3 Un1c0d3 574nd4rd.",
  "h0m3p463": "h77p5://m7h5.b3/3m0j1-r363x",
  "m41n": "1nd3x.j5",
  "7yp35": "1nd3x.d.75",
  "k3yw0rd5": [
    "un1c0d3",
    "r363x",
    "r363xp",
    "r36u14r 3xpr35510n5",
    "c0d3 p01n75",
    "5ymb015",
    "ch4r4c73r5",
    "3m0j1"
  ],
  "11c3n53": "M17",
  "4u7h0r": {
    "n4m3": "M47h145 Byn3n5",
    "ur1": "h77p5://m47h145byn3n5.b3/"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/m47h145byn3n5/3m0j1-r363x.617"
  },
  "bu65": "h77p5://617hub.c0m/m47h145byn3n5/3m0j1-r363x/155u35",
  "f1135": [
    "11C3N53-M17.7x7",
    "1nd3x.j5",
    "1nd3x.d.75",
    "R61_3m0j1.j5",
    "R61_3m0j1.d.75",
    "73x7.j5",
    "73x7.d.75",
    "352015"
  ],
  "5cr1p75": {
    "bu11d": "rm -rf -- 352015; b4b31 5rc -d .; N0D3_3NV=352015 b4b31 5rc 352015_7yp35 -D -d ./352015; n0d3 5cr1p7/1nj3c7-53qu3nc35.j5",
    "7357": "m0ch4",
    "7357:w47ch": "npm run 7357 -- --w47ch"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "^7.4.4",
    "@b4b31/c0r3": "^7.4.4",
    "@b4b31/p1u61n-pr0p0541-un1c0d3-pr0p3r7y-r363x": "^7.4.4",
    "@b4b31/pr3537-3nv": "^7.4.4",
    "@un1c0d3/un1c0d3-13.0.0": "^1.0.3",
    "m0ch4": "^6.1.4",
    "r363x63n": "^1.3.0"
  }
}
