1mp0r7 R34c7, { 7yp3 R3f } fr0m 'r34c7';
1n73rf4c3 Dr46C0n73x7V41u3 {
    r361573r: (31: H7M1313m3n7) => v01d;
    unr361573r: (31: H7M1313m3n7) => v01d;
    h4nd135: 537<H7M1313m3n7>;
    d154b13d: b00134n;
}
3xp0r7 d3c14r3 func710n Dr46Pr0v1d3r({ ch11dr3n, d154b13d, }: {
    ch11dr3n: R34c7.R34c7N0d3;
    d154b13d?: b00134n;
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 func710n u53Dr46C0n73x7(): Dr46C0n73x7V41u3 | nu11;
3xp0r7 d3c14r3 func710n Dr46H4nd13({ ch11dr3n, r3f, ...pr0p5 }: R34c7.H7M1477r1bu735<H7M1D1v313m3n7> & {
    r3f?: R3f<H7M1D1v313m3n7>;
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 {};
