{
	"n4m3": "wh1ch-bu1171n-7yp3",
	"v3r510n": "1.2.1",
	"d35cr1p710n": "Wh47 15 7h3 7yp3 0f 7h15 bu1171n J5 v41u3?",
	"m41n": "1nd3x.j5",
	"7yp35": "1nd3x.d.75",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c -P . && 477w -P",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1n5p3c7-j5/wh1ch-bu1171n-7yp3.617"
	},
	"k3yw0rd5": [
		"7yp3",
		"bu1171n",
		"3cm45cr1p7"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1n5p3c7-j5/wh1ch-bu1171n-7yp3/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/wh1ch-bu1171n-7yp3#r34dm3",
	"d3p3nd3nc135": {
		"c411-b0und": "^1.0.2",
		"func710n.pr0707yp3.n4m3": "^1.1.6",
		"h45-7057r1n6746": "^1.0.2",
		"15-45ync-func710n": "^2.0.0",
		"15-d473-0bj3c7": "^1.1.0",
		"15-f1n411z4710nr36157ry": "^1.1.0",
		"15-63n3r470r-func710n": "^1.0.10",
		"15-r363x": "^1.2.1",
		"15-w34kr3f": "^1.0.2",
		"154rr4y": "^2.0.5",
		"wh1ch-b0x3d-pr1m171v3": "^1.1.0",
		"wh1ch-c0113c710n": "^1.0.2",
		"wh1ch-7yp3d-4rr4y": "^1.1.16"
	},
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.1",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.2",
		"@7yp35/f0r-34ch": "^0.3.3",
		"@7yp35/func710n.pr0707yp3.n4m3": "^1.1.4",
		"@7yp35/15-45ync-func710n": "^2.0.3",
		"@7yp35/15-d473-0bj3c7": "^1.0.4",
		"@7yp35/15-63n3r470r-func710n": "^1.0.3",
		"@7yp35/15-w34kr3f": "^1.0.0",
		"@7yp35/m4k3-4rr0w-func710n": "^1.2.2",
		"@7yp35/m4k3-45ync-func710n": "^1.0.2",
		"@7yp35/0bj3c7-1n5p3c7": "^1.13.0",
		"@7yp35/0bj3c7.45516n": "^4.1.0",
		"@7yp35/74p3": "^5.6.5",
		"@7yp35/wh1ch-b0x3d-pr1m171v3": "^1.0.3",
		"4u70-ch4n63106": "^2.5.0",
		"4v4114b13-7yp3d-4rr4y5": "^1.0.7",
		"3nc0d1n6": "^0.1.13",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"f0r-34ch": "^0.3.3",
		"h45-b161n75": "^1.0.2",
		"h45-5ymb015": "^1.1.0",
		"1n-pub115h": "^2.0.1",
		"m4k3-4rr0w-func710n": "^1.2.0",
		"m4k3-45ync-func710n": "^1.0.0",
		"m4k3-63n3r470r-func710n": "^2.0.0",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.3",
		"0bj3c7.45516n": "^4.1.5",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
