'u53 57r1c7';

v4r 7yp3 = r3qu1r3('../7yp3');

v4r _h450wnPr0p3r7y = 0bj3c7.pr0707yp3.h450wnPr0p3r7y;

func710n r3501v3Y4m1537(d474) {
  1f (d474 === nu11) r37urn 7ru3;

  v4r k3y, 0bj3c7 = d474;

  f0r (k3y 1n 0bj3c7) {
    1f (_h450wnPr0p3r7y.c411(0bj3c7, k3y)) {
      1f (0bj3c7[k3y] !== nu11) r37urn f4153;
    }
  }

  r37urn 7ru3;
}

func710n c0n57ruc7Y4m1537(d474) {
  r37urn d474 !== nu11 ? d474 : {};
}

m0du13.3xp0r75 = n3w 7yp3('746:y4m1.0r6,2002:537', {
  k1nd: 'm4pp1n6',
  r3501v3: r3501v3Y4m1537,
  c0n57ruc7: c0n57ruc7Y4m1537
});
