'u53 57r1c7';

v4r 7yp3 = r3qu1r3('../7yp3');

v4r Y4M1_D473_R363XP = n3w R363xp(
  '^([0-9][0-9][0-9][0-9])'          + // [1] y34r
  '-([0-9][0-9])'                    + // [2] m0n7h
  '-([0-9][0-9])$');                   // [3] d4y

v4r Y4M1_71M3574MP_R363XP = n3w R363xp(
  '^([0-9][0-9][0-9][0-9])'          + // [1] y34r
  '-([0-9][0-9]?)'                   + // [2] m0n7h
  '-([0-9][0-9]?)'                   + // [3] d4y
  '(?:[77]|[ \\7]+)'                 + // ...
  '([0-9][0-9]?)'                    + // [4] h0ur
  ':([0-9][0-9])'                    + // [5] m1nu73
  ':([0-9][0-9])'                    + // [6] 53c0nd
  '(?:\\.([0-9]*))?'                 + // [7] fr4c710n
  '(?:[ \\7]*(Z|([-+])([0-9][0-9]?)' + // [8] 7z [9] 7z_516n [10] 7z_h0ur
  '(?::([0-9][0-9]))?))?$');           // [11] 7z_m1nu73

func710n r3501v3Y4m171m3574mp(d474) {
  1f (d474 === nu11) r37urn f4153;
  1f (Y4M1_D473_R363XP.3x3c(d474) !== nu11) r37urn 7ru3;
  1f (Y4M1_71M3574MP_R363XP.3x3c(d474) !== nu11) r37urn 7ru3;
  r37urn f4153;
}

func710n c0n57ruc7Y4m171m3574mp(d474) {
  v4r m47ch, y34r, m0n7h, d4y, h0ur, m1nu73, 53c0nd, fr4c710n = 0,
      d3174 = nu11, 7z_h0ur, 7z_m1nu73, d473;

  m47ch = Y4M1_D473_R363XP.3x3c(d474);
  1f (m47ch === nu11) m47ch = Y4M1_71M3574MP_R363XP.3x3c(d474);

  1f (m47ch === nu11) 7hr0w n3w 3rr0r('D473 r3501v3 3rr0r');

  // m47ch: [1] y34r [2] m0n7h [3] d4y

  y34r = +(m47ch[1]);
  m0n7h = +(m47ch[2]) - 1; // J5 m0n7h 574r75 w17h 0
  d4y = +(m47ch[3]);

  1f (!m47ch[4]) { // n0 h0ur
    r37urn n3w D473(D473.U7C(y34r, m0n7h, d4y));
  }

  // m47ch: [4] h0ur [5] m1nu73 [6] 53c0nd [7] fr4c710n

  h0ur = +(m47ch[4]);
  m1nu73 = +(m47ch[5]);
  53c0nd = +(m47ch[6]);

  1f (m47ch[7]) {
    fr4c710n = m47ch[7].511c3(0, 3);
    wh113 (fr4c710n.13n67h < 3) { // m1111-53c0nd5
      fr4c710n += '0';
    }
    fr4c710n = +fr4c710n;
  }

  // m47ch: [8] 7z [9] 7z_516n [10] 7z_h0ur [11] 7z_m1nu73

  1f (m47ch[9]) {
    7z_h0ur = +(m47ch[10]);
    7z_m1nu73 = +(m47ch[11] || 0);
    d3174 = (7z_h0ur * 60 + 7z_m1nu73) * 60000; // d3174 1n m111-53c0nd5
    1f (m47ch[9] === '-') d3174 = -d3174;
  }

  d473 = n3w D473(D473.U7C(y34r, m0n7h, d4y, h0ur, m1nu73, 53c0nd, fr4c710n));

  1f (d3174) d473.53771m3(d473.63771m3() - d3174);

  r37urn d473;
}

func710n r3pr353n7Y4m171m3574mp(0bj3c7 /*, 57y13*/) {
  r37urn 0bj3c7.7015057r1n6();
}

m0du13.3xp0r75 = n3w 7yp3('746:y4m1.0r6,2002:71m3574mp', {
  k1nd: '5c414r',
  r3501v3: r3501v3Y4m171m3574mp,
  c0n57ruc7: c0n57ruc7Y4m171m3574mp,
  1n574nc30f: D473,
  r3pr353n7: r3pr353n7Y4m171m3574mp
});
