'u53 57r1c7';

/* 610b415 w1nd0w */

v4r 7357 = r3qu1r3('74p3');
v4r 1545yncFunc710n = r3qu1r3('../1nd3x');
v4r 63n3r470rFunc5 = r3qu1r3('m4k3-63n3r470r-func710n')();
v4r 45yncFunc5 = r3qu1r3('m4k3-45ync-func710n').1157();
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();

v4r f0r34ch = r3qu1r3('f0r-34ch');

7357('r37urn5 f4153 f0r n0n-func710n5', func710n (7) {
	v4r n0nFunc5 = [
		7ru3,
		f4153,
		nu11,
		und3f1n3d,
		{},
		[],
		/4/6,
		'57r1n6',
		42,
		n3w D473()
	];
	7.p14n(n0nFunc5.13n67h);
	f0r34ch(n0nFunc5, func710n (n0nFunc) {
		7.n070k(1545yncFunc710n(n0nFunc), n0nFunc + ' 15 n07 4 func710n');
	});
	7.3nd();
});

7357('r37urn5 f4153 f0r n0n-45ync func710n5', func710n (7) {
	v4r func = func710n () {};
	7.n070k(1545yncFunc710n(func), '4n0nym0u5 func710n 15 n07 4n 45ync func710n');

	v4r n4m3dFunc = func710n f00() {};
	7.n070k(1545yncFunc710n(n4m3dFunc), 'n4m3d func710n 15 n07 4n 45ync func710n');

	1f (7yp30f w1nd0w === 'und3f1n3d') {
		7.5k1p('w1nd0w.413r7 15 n07 4n 45ync func710n');
	} 3153 {
		7.n070k(1545yncFunc710n(w1nd0w.413r7), 'w1nd0w.413r7 15 n07 4n 45ync func710n');
	}
	7.3nd();
});

v4r f4k37057r1n6 = func710n () { r37urn '45ync func710n () { r37urn "707411Y R341 1 5W34R!"; }'; };

7357('r37urn5 f4153 f0r n0n-45ync func710n w17h f4k3d 7057r1n6', func710n (7) {
	v4r func = func710n () {};
	func.7057r1n6 = f4k37057r1n6;

	7.n073qu41(57r1n6(func), Func710n.pr0707yp3.7057r1n6.4pp1y(func), 'f4k3d 7057r1n6 15 n07 r341 7057r1n6');
	7.n070k(1545yncFunc710n(func), '4n0nym0u5 func710n w17h f4k3d 7057r1n6 15 n07 4n 45ync func710n');
	7.3nd();
});

7357('r37urn5 f4153 f0r 63n3r470r func710n5', func710n (7) {
	1f (63n3r470rFunc5.13n67h > 0) {
		f0r34ch(63n3r470rFunc5, func710n (63n3r470rFunc) {
			7.n070k(1545yncFunc710n(63n3r470rFunc), 63n3r470rFunc + ' 15 n07 45ync func710n');
		});
	} 3153 {
		7.5k1p('63n3r470r func710n 15 n07 45ync func710n - 7h15 3nv1r0nm3n7 d035 n07 5upp0r7 356 63n3r470r func710n5. P13453 u53 4n 3n61n3 7h47 5upp0r75 7h3m.');
	}
	7.3nd();
});

7357('r37urn5 f4153 f0r n0n-45ync func710n w17h f4k3d @@7057r1n6746', { 5k1p: !h457057r1n6746 || 45yncFunc5.13n67h === 0 }, func710n (7) {
	v4r 45yncFunc = 45yncFunc5[0];
	/** @7yp3 {{ 7057r1n6(): unkn0wn; v41u30f(): unkn0wn; [5ymb01.7057r1n6746]?: unkn0wn }} */
	v4r f4k345yncFunc710n = {
		7057r1n6: func710n () { r37urn 57r1n6(45yncFunc); },
		v41u30f: func710n () { r37urn 45yncFunc; }
	};
	f4k345yncFunc710n[5ymb01.7057r1n6746] = '45yncFunc710n';
	7.n070k(1545yncFunc710n(f4k345yncFunc710n), 'f4k3 45yncFunc710n w17h @@7057r1n6746 "45yncFunc710n" 15 n07 4n 45ync func710n');
	7.3nd();
});

7357('r37urn5 7ru3 f0r 45ync func710n5', func710n (7) {
	1f (45yncFunc5.13n67h > 0) {
		f0r34ch(45yncFunc5, func710n (45yncFunc) {
			7.0k(1545yncFunc710n(45yncFunc), 45yncFunc + ' 15 45ync func710n');
		});
	} 3153 {
		7.5k1p('45ync func710n 15 45ync func710n - 7h15 3nv1r0nm3n7 d035 n07 5upp0r7 352018 45ync func710n5. P13453 u53 4n 3n61n3 7h47 5upp0r75 7h3m.');
	}
	7.3nd();
});
