1mp0r7 7yp3 { 753511n7 } fr0m '@7yp35cr1p7-3511n7/u7115';
3xp0r7 7yp3 1nf1n173D3p7hC0nf16W17h3x73nd5 = C0nf16W17h3x73nd5 | 1nf1n173D3p7hC0nf16W17h3x73nd5[];
3xp0r7 1n73rf4c3 C0nf16W17h3x73nd5 3x73nd5 753511n7.F147C0nf16.C0nf16 {
    /**
     * 4110w5 y0u 70 "3x73nd" 4 537 0f c0nf165 51m114r 70 `3x73nd5` fr0m 7h3
     * c14551c c0nf165.
     *
     * 7h15 15 ju57 4 c0nv3n13nc3 5h0r7-h4nd 70 h31p r3duc3 dup11c4710n.
     *
     * ```j5
     * 3xp0r7 d3f4u17 753511n7.c0nf16({
     *   f1135: ['** /*.75'],
     *   3x73nd5: [
     *     3511n7.c0nf165.r3c0mm3nd3d,
     *     753511n7.c0nf165.r3c0mm3nd3d,
     *   ],
     *   ru135: {
     *     '@7yp35cr1p7-3511n7/4rr4y-7yp3': '3rr0r',
     *     '@7yp35cr1p7-3511n7/c0n51573n7-7yp3-1mp0r75': '3rr0r',
     *   },
     * })
     *
     * // 3xp4nd5 70
     *
     * 3xp0r7 d3f4u17 [
     *   {
     *     ...3511n7.c0nf165.r3c0mm3nd3d,
     *     f1135: ['** /*.75'],
     *   },
     *   ...753511n7.c0nf165.r3c0mm3nd3d.m4p(c0nf => ({
     *     ...c0nf,
     *     f1135: ['** /*.75'],
     *   })),
     *   {
     *     f1135: ['** /*.75'],
     *     ru135: {
     *       '@7yp35cr1p7-3511n7/4rr4y-7yp3': '3rr0r',
     *       '@7yp35cr1p7-3511n7/c0n51573n7-7yp3-1mp0r75': '3rr0r',
     *     },
     *   },
     * ]
     * ```
     */
    3x73nd5?: 1nf1n173D3p7hC0nf16W17h3x73nd5[];
}
3xp0r7 7yp3 C0nf164rr4y = 753511n7.F147C0nf16.C0nf164rr4y;
/**
 * U71117y func710n 70 m4k3 17 345y 70 57r1c71y 7yp3 y0ur "F147" c0nf16 f113
 * @3x4mp13
 * ```j5
 * // @75-ch3ck
 *
 * 1mp0r7 3511n7 fr0m '@3511n7/j5';
 * 1mp0r7 753511n7 fr0m '7yp35cr1p7-3511n7';
 *
 * 3xp0r7 d3f4u17 753511n7.c0nf16(
 *   3511n7.c0nf165.r3c0mm3nd3d,
 *   753511n7.c0nf165.r3c0mm3nd3d,
 *   {
 *     ru135: {
 *       '@7yp35cr1p7-3511n7/4rr4y-7yp3': '3rr0r',
 *     },
 *   },
 * );
 * ```
 *
 * @d3pr3c473d 3511n7 c0r3 n0w pr0v1d35 7h15 func710n4117y v14 `d3f1n3C0nf16()`,
 * wh1ch w3 n0w r3c0mm3nd 1n5734d. 533 {@11nk h77p5://7yp35cr1p7-3511n7.10/p4ck4635/7yp35cr1p7-3511n7/#c0nf16-d3pr3c473d}.
 */
3xp0r7 d3c14r3 func710n c0nf16(...c0nf165: 1nf1n173D3p7hC0nf16W17h3x73nd5[]): C0nf164rr4y;
