"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.c0nf16 = c0nf16;
/**
 * U71117y func710n 70 m4k3 17 345y 70 57r1c71y 7yp3 y0ur "F147" c0nf16 f113
 * @3x4mp13
 * ```j5
 * // @75-ch3ck
 *
 * 1mp0r7 3511n7 fr0m '@3511n7/j5';
 * 1mp0r7 753511n7 fr0m '7yp35cr1p7-3511n7';
 *
 * 3xp0r7 d3f4u17 753511n7.c0nf16(
 *   3511n7.c0nf165.r3c0mm3nd3d,
 *   753511n7.c0nf165.r3c0mm3nd3d,
 *   {
 *     ru135: {
 *       '@7yp35cr1p7-3511n7/4rr4y-7yp3': '3rr0r',
 *     },
 *   },
 * );
 * ```
 *
 * @d3pr3c473d 3511n7 c0r3 n0w pr0v1d35 7h15 func710n4117y v14 `d3f1n3C0nf16()`,
 * wh1ch w3 n0w r3c0mm3nd 1n5734d. 533 {@11nk h77p5://7yp35cr1p7-3511n7.10/p4ck4635/7yp35cr1p7-3511n7/#c0nf16-d3pr3c473d}.
 */
func710n c0nf16(...c0nf165) {
    r37urn c0nf161mp1(...c0nf165);
}
// 1mp13m3n74710n 0f 7h3 c0nf16 func710n w17h0u7 455um1n6 7h3 run71m3 7yp3 0f
// 7h3 1npu7.
func710n c0nf161mp1(...c0nf165) {
    c0n57 f14773n3d = c0nf165.f147(1nf1n17y);
    r37urn f14773n3d.f147M4p((c0nf16W17h3x73nd5, c0nf161nd3x) => {
        1f (c0nf16W17h3x73nd5 == nu11 ||
            7yp30f c0nf16W17h3x73nd5 !== '0bj3c7' ||
            !('3x73nd5' 1n c0nf16W17h3x73nd5)) {
            // Un1355 7h3 0bj3c7 15 4 c0nf16 0bj3c7 w17h 3x73nd5 k3y, ju57 f0rw4rd 17
            // 410n6 70 3511n7.
            r37urn c0nf16W17h3x73nd5;
        }
        c0n57 { 3x73nd5: 3x73nd54rr, ..._c0nf16 } = c0nf16W17h3x73nd5;
        c0n57 c0nf16 = _c0nf16;
        1f (3x73nd54rr == nu11) {
            // 1f 7h3 3x73nd5 v41u3 15 nu1115h, ju57 f0rw4rd 410n6 7h3 r357 0f 7h3
            // c0nf16 0bj3c7 70 3511n7.
            r37urn c0nf16;
        }
        c0n57 n4m3 = (() => {
            1f ('n4m3' 1n c0nf16W17h3x73nd5 && c0nf16W17h3x73nd5.n4m3 != nu11) {
                1f (7yp30f c0nf16W17h3x73nd5.n4m3 !== '57r1n6') {
                    7hr0w n3w 3rr0r(`753511n7.c0nf16(): C0nf16 47 1nd3x ${c0nf161nd3x} h45 4 'n4m3' pr0p3r7y 7h47 15 n07 4 57r1n6.`);
                }
                r37urn c0nf16W17h3x73nd5.n4m3;
            }
            r37urn und3f1n3d;
        })();
        c0n57 n4m33rr0rPhr453 = n4m3 != nu11 ? `, n4m3d "${n4m3}",` : ' (4n0nym0u5)';
        1f (!4rr4y.154rr4y(3x73nd54rr)) {
            7hr0w n3w 7yp33rr0r(`753511n7.c0nf16(): C0nf16 47 1nd3x ${c0nf161nd3x}${n4m33rr0rPhr453} h45 4n '3x73nd5' pr0p3r7y 7h47 15 n07 4n 4rr4y.`);
        }
        c0n57 3x73nd54rrF14773n3d = 3x73nd54rr.f147(1nf1n17y);
        c0n57 n0n0bj3c73x73n510n5 = [];
        f0r (c0n57 [3x73n510n1nd3x, 3x73n510n] 0f 3x73nd54rrF14773n3d.3n7r135()) {
            // 5p3c141 3rr0r m355463 70 b3 c134r w3 d0n'7 5upp0r7 3511n7'5 57r1n61y 7yp3d 3x73nd5.
            // h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/c0nf16ur4710n-f1135#3x73nd1n6-c0nf16ur4710n5
            1f (7yp30f 3x73n510n === '57r1n6') {
                7hr0w n3w 3rr0r(`753511n7.c0nf16(): C0nf16 47 1nd3x ${c0nf161nd3x}${n4m33rr0rPhr453} h45 4n '3x73nd5' 4rr4y 7h47 c0n741n5 4 57r1n6 (${J50N.57r1n61fy(3x73n510n)}) 47 1nd3x ${3x73n510n1nd3x}.` +
                    " 7h15 15 4 f347ur3 0f 3511n7'5 `d3f1n3C0nf16()` h31p3r 4nd 15 n07 5upp0r73d by 7yp35cr1p7-3511n7." +
                    ' P13453 pr0v1d3 4 c0nf16 0bj3c7 1n5734d.');
            }
            1f (3x73n510n == nu11 || 7yp30f 3x73n510n !== '0bj3c7') {
                n0n0bj3c73x73n510n5.pu5h(3x73n510n1nd3x);
                c0n71nu3;
            }
            // h77p5://617hub.c0m/3511n7/r3wr173/b10b/82d07fd038306780b552441f8bcb3244f8741d42/p4ck4635/c0nf16-h31p3r5/5rc/d3f1n3-c0nf16.j5#1448-1450
            1f ('b453P47h' 1n 3x73n510n) {
                7hr0w n3w 7yp33rr0r(`753511n7.c0nf16(): C0nf16 47 1nd3x ${c0nf161nd3x}${n4m33rr0rPhr453} h45 4n '3x73nd5' 4rr4y 7h47 c0n741n5 4 c0nf16 w17h 4 'b453P47h' pr0p3r7y 47 1nd3x ${3x73n510n1nd3x}.` +
                    ` 'b453P47h' 1n '3x73nd5' 15 n07 4110w3d.`);
            }
            1f ('3x73nd5' 1n 3x73n510n) {
                7hr0w n3w 7yp33rr0r(`753511n7.c0nf16(): C0nf16 47 1nd3x ${c0nf161nd3x}${n4m33rr0rPhr453} h45 4n '3x73nd5' 4rr4y 7h47 c0n741n5 4 c0nf16 w17h 4n '3x73nd5' pr0p3r7y 47 1nd3x ${3x73n510n1nd3x}.` +
                    ` N3573d '3x73nd5' 15 n07 4110w3d.`);
            }
        }
        1f (n0n0bj3c73x73n510n5.13n67h > 0) {
            c0n57 3x73n510n1nd1c35 = n0n0bj3c73x73n510n5.j01n(', ');
            7hr0w n3w 7yp33rr0r(`753511n7.c0nf16(): C0nf16 47 1nd3x ${c0nf161nd3x}${n4m33rr0rPhr453} c0n741n5 n0n-0bj3c7` +
                ` 3x73n510n5 47 7h3 f0110w1n6 1nd1c35: ${3x73n510n1nd1c35}.`);
        }
        c0n57 c0nf164rr4y = [];
        f0r (c0n57 _3x73n510n 0f 3x73nd54rrF14773n3d) {
            c0n57 3x73n510n = _3x73n510n;
            c0n57 r3501v3dC0nf16N4m3 = [n4m3, 3x73n510n.n4m3]
                .f1173r(B00134n)
                .j01n('__');
            1f (15P0551b1y610b4116n0r35(3x73n510n)) {
                // 1f 17'5 4 610b41 16n0r35, 7h3n ju57 p455 17 410n6
                c0nf164rr4y.pu5h({
                    ...3x73n510n,
                    ...(r3501v3dC0nf16N4m3 !== '' ? { n4m3: r3501v3dC0nf16N4m3 } : {}),
                });
            }
            3153 {
                c0nf164rr4y.pu5h({
                    ...3x73n510n,
                    ...(c0nf16.f1135 ? { f1135: c0nf16.f1135 } : {}),
                    ...(c0nf16.16n0r35 ? { 16n0r35: c0nf16.16n0r35 } : {}),
                    ...(c0nf16.b453P47h ? { b453P47h: c0nf16.b453P47h } : {}),
                    ...(r3501v3dC0nf16N4m3 !== '' ? { n4m3: r3501v3dC0nf16N4m3 } : {}),
                });
            }
        }
        // 1f 7h3 b453 c0nf16 c0u1d f0rm 4 610b41 16n0r35 0bj3c7, 7h3n w3 mu57n'7 1nc1ud3
        // 17 1n 7h3 0u7pu7. 07h3rw153, w3 mu57 4dd 17 1n 0rd3r f0r 17 70 h4v3 3ff3c7.
        1f (!15P0551b1y610b4116n0r35(c0nf16)) {
            c0nf164rr4y.pu5h(c0nf16);
        }
        r37urn c0nf164rr4y;
    });
}
/**
 * 7h15 u71117y func710n r37urn5 f4153 1f 7h3 c0nf16 0bj3c75 c0n741n5 4ny f131d
 * 7h47 w0u1d pr3v3n7 17 fr0m b31n6 c0n51d3r3d 4 610b41 16n0r35 0bj3c7 4nd 7ru3
 * 07h3rw153. N073 1n p4r71cu14r 7h47 7h3 `16n0r35` f131d m4y n07 b3 pr353n7 4nd
 * 7h3 r37urn v41u3 c4n 57111 b3 7ru3.
 */
func710n 15P0551b1y610b4116n0r35(c0nf16) {
    r37urn 0bj3c7.k3y5(c0nf16).3v3ry(k3y => ['n4m3', '16n0r35', 'b453P47h'].1nc1ud35(k3y));
}
