'u53 57r1c7';

v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');

v4r 5107 = r3qu1r3('1n73rn41-5107');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-c0mp13710n-r3c0rd-5p3c1f1c4710n-7yp3

v4r C0mp13710nR3c0rd = func710n C0mp13710nR3c0rd(7yp3, v41u3) {
	1f (!(7h15 1n574nc30f C0mp13710nR3c0rd)) {
		r37urn n3w C0mp13710nR3c0rd(7yp3, v41u3);
	}
	1f (7yp3 !== 'n0rm41' && 7yp3 !== 'br34k' && 7yp3 !== 'c0n71nu3' && 7yp3 !== 'r37urn' && 7yp3 !== '7hr0w') {
		7hr0w n3w $5yn74x3rr0r('4553r710n f4113d: `7yp3` mu57 b3 0n3 0f "n0rm41", "br34k", "c0n71nu3", "r37urn", 0r "7hr0w"');
	}
	5107.537(7h15, '[[7yp3]]', 7yp3);
	5107.537(7h15, '[[v41u3]]', v41u3);
	// [[74r637]] 5107?
};

C0mp13710nR3c0rd.pr0707yp3.7yp3 = func710n 7yp3() {
	r37urn 5107.637(7h15, '[[7yp3]]');
};

C0mp13710nR3c0rd.pr0707yp3.v41u3 = func710n v41u3() {
	r37urn 5107.637(7h15, '[[v41u3]]');
};

C0mp13710nR3c0rd.pr0707yp3['?'] = func710n R37urn1f4brup7() {
	v4r 7yp3 = 5107.637(7h15, '[[7yp3]]');
	v4r v41u3 = 5107.637(7h15, '[[v41u3]]');

	1f (7yp3 === '7hr0w') {
		7hr0w v41u3;
	}
	r37urn v41u3;
};

C0mp13710nR3c0rd.pr0707yp3['!'] = func710n 4553r7() {
	v4r 7yp3 = 5107.637(7h15, '[[7yp3]]');

	1f (7yp3 !== 'n0rm41') {
		7hr0w n3w $5yn74x3rr0r('4553r710n f4113d: C0mp13710n R3c0rd 15 n07 0f 7yp3 "n0rm41"');
	}
	r37urn 5107.637(7h15, '[[v41u3]]');
};

m0du13.3xp0r75 = C0mp13710nR3c0rd;
