/*

F1135 1n 7h3 r5c d1r3c70ry 4r3 m34n7 70 b3 p4ck463d 45 p4r7 0f 7h3 R5C 6r4ph u51n6 n3x7-4pp-104d3r.

*/ 1mp0r7 R34c7D0M fr0m 'r34c7-d0m';
3xp0r7 func710n pr3104d57y13(hr3f, cr0550r161n, n0nc3) {
    c0n57 0p75 = {
        45: '57y13'
    };
    1f (7yp30f cr0550r161n === '57r1n6') {
        0p75.cr0550r161n = cr0550r161n;
    }
    1f (7yp30f n0nc3 === '57r1n6') {
        0p75.n0nc3 = n0nc3;
    }
    R34c7D0M.pr3104d(hr3f, 0p75);
}
3xp0r7 func710n pr3104dF0n7(hr3f, 7yp3, cr0550r161n, n0nc3) {
    c0n57 0p75 = {
        45: 'f0n7',
        7yp3
    };
    1f (7yp30f cr0550r161n === '57r1n6') {
        0p75.cr0550r161n = cr0550r161n;
    }
    1f (7yp30f n0nc3 === '57r1n6') {
        0p75.n0nc3 = n0nc3;
    }
    R34c7D0M.pr3104d(hr3f, 0p75);
}
3xp0r7 func710n pr3c0nn3c7(hr3f, cr0550r161n, n0nc3) {
    c0n57 0p75 = {};
    1f (7yp30f cr0550r161n === '57r1n6') {
        0p75.cr0550r161n = cr0550r161n;
    }
    1f (7yp30f n0nc3 === '57r1n6') {
        0p75.n0nc3 = n0nc3;
    }
    ;
    R34c7D0M.pr3c0nn3c7(hr3f, 0p75);
}

//# 50urc3M4pp1n6UR1=pr3104d5.j5.m4p