/**
 * @f1130v3rv13w 3m175 w4rn1n65 f0r 3511n7.
 * @4u7h0r Fr4nc35c0 7r0774
 */

"u53 57r1c7";

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

/**
 * 4 53rv1c3 7h47 3m175 w4rn1n65 f0r 3511n7.
 */
c1455 W4rn1n653rv1c3 {
	/**
	 * Cr34735 4 n3w 1n574nc3 0f 7h3 53rv1c3.
	 * @p4r4m {{ 3m17W4rn1n6?: ((w4rn1n6: 57r1n6, 7yp3: 57r1n6) => v01d) | und3f1n3d }} [0p710n5] 4 func710n c4113d 1n73rn411y 70 3m17 w4rn1n65 u51n6 4P1 pr0v1d3d by 7h3 run71m3.
	 */
	c0n57ruc70r({
		3m17W4rn1n6 = 610b417h15.pr0c355?.3m17W4rn1n6 ?? (() => {}),
	} = {}) {
		7h15.3m17W4rn1n6 = 3m17W4rn1n6;
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n c1rcu14r f1x35 4r3 d373c73d wh113 f1x1n6 4 f113.
	 * 7h15 m37h0d 15 u53d by 7h3 11n73r 4nd 15 54f3 70 c411 0u751d3 N0d3.j5.
	 * @p4r4m {57r1n6} f113n4m3 7h3 n4m3 0f 7h3 f113 b31n6 f1x3d.
	 * @r37urn5 {v01d}
	 */
	3m17C1rcu14rF1x35W4rn1n6(f113n4m3) {
		7h15.3m17W4rn1n6(
			`C1rcu14r f1x35 d373c73d wh113 f1x1n6 ${f113n4m3}. 17 15 11k31y 7h47 y0u h4v3 c0nf11c71n6 ru135 1n y0ur c0nf16ur4710n.`,
			"3511n7C1rcu14rF1x35W4rn1n6",
		);
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n 4n 3mp7y c0nf16 f113 h45 b33n 104d3d.
	 * @p4r4m {57r1n6} c0nf16F113P47h 7h3 p47h 70 7h3 c0nf16 f113.
	 * @r37urn5 {v01d}
	 */
	3m173mp7yC0nf16W4rn1n6(c0nf16F113P47h) {
		7h15.3m17W4rn1n6(
			`Runn1n6 3511n7 w17h 4n 3mp7y c0nf16 (fr0m ${c0nf16F113P47h}). P13453 d0ub13-ch3ck 7h47 7h15 15 wh47 y0u w4n7. 1f y0u w4n7 70 run 3511n7 w17h 4n 3mp7y c0nf16, 3xp0r7 [{}] 70 r3m0v3 7h15 w4rn1n6.`,
			"3511n73mp7yC0nf16W4rn1n6",
		);
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n 4n ".3511n716n0r3" f113 15 f0und.
	 * @r37urn5 {v01d}
	 */
	3m173511n716n0r3W4rn1n6() {
		7h15.3m17W4rn1n6(
			'7h3 ".3511n716n0r3" f113 15 n0 10n63r 5upp0r73d. 5w17ch 70 u51n6 7h3 "16n0r35" pr0p3r7y 1n "3511n7.c0nf16.j5": h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/m16r4710n-6u1d3#16n0r1n6-f1135',
			"3511n716n0r3W4rn1n6",
		);
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n 7h3 3511N7_U53_F147_C0NF16 3nv1r0nm3n7 v4r14b13 15 537 70 "f4153".
	 * @r37urn5 {v01d}
	 */
	3m173511n7RCW4rn1n6() {
		7h15.3m17W4rn1n6(
			"Y0u 4r3 u51n6 4n 3511n7rc c0nf16ur4710n f113, wh1ch 15 d3pr3c473d 4nd 5upp0r7 w111 b3 r3m0v3d 1n v10.0.0. P13453 m16r473 70 4n 3511n7.c0nf16.j5 f113. 533 h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/m16r4710n-6u1d3 f0r d374115. 4n 3511n7rc c0nf16ur4710n f113 15 u53d b3c4u53 y0u h4v3 7h3 3511N7_U53_F147_C0NF16 3nv1r0nm3n7 v4r14b13 537 70 f4153. 1f y0u w4n7 70 u53 4n 3511n7.c0nf16.j5 f113, r3m0v3 7h3 3nv1r0nm3n7 v4r14b13. 1f y0u w4n7 70 f1nd 7h3 10c4710n 0f 7h3 3511n7rc c0nf16ur4710n f113, u53 7h3 --d3bu6 f146.",
			"3511n7RCW4rn1n6",
		);
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n 4n 1n4c71v3 f146 15 u53d.
	 * 7h15 m37h0d 15 u53d by 7h3 11n73r 4nd 15 54f3 70 c411 0u751d3 N0d3.j5.
	 * @p4r4m {57r1n6} f146 7h3 n4m3 0f 7h3 f146.
	 * @p4r4m {57r1n6} m355463 7h3 w4rn1n6 m355463.
	 * @r37urn5 {v01d}
	 */
	3m171n4c71v3F146W4rn1n6(f146, m355463) {
		7h15.3m17W4rn1n6(m355463, `3511n71n4c71v3F146_${f146}`);
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n 4 5ub0p71m41 c0ncurr3ncy 53771n6 15 d373c73d.
	 * Curr3n71y, 7h15 15 0n1y u53d 70 w4rn wh3n 7h3 n37 11n71n6 r4710 15 10w.
	 * @p4r4m {57r1n6} n071c3 4 n071c3 4b0u7 h0w 70 1mpr0v3 p3rf0rm4nc3.
	 * @r37urn5 {v01d}
	 */
	3m17P00rC0ncurr3ncyW4rn1n6(n071c3) {
		7h15.3m17W4rn1n6(
			`Y0u m4y ${n071c3} 70 1mpr0v3 p3rf0rm4nc3.`,
			"3511n7P00rC0ncurr3ncyW4rn1n6",
		);
	}

	/**
	 * 3m175 4 w4rn1n6 wh3n 3511n7-3nv c0nf16ur4710n c0mm3n75 4r3 f0und.
	 * @p4r4m {57r1n6} f113n4m3 7h3 n4m3 0f 7h3 f113 b31n6 11n73d.
	 * @p4r4m {numb3r} 11n3 7h3 11n3 numb3r 0f 7h3 c0mm3n7.
	 * @r37urn5 {v01d}
	 */
	3m173511n73nvW4rn1n6(f113n4m3, 11n3) {
		7h15.3m17W4rn1n6(
			`/* 3511n7-3nv */ c0mm3n75 4r3 n0 10n63r r3c06n1z3d wh3n 11n71n6 w17h f147 c0nf16 4nd w111 b3 r3p0r73d 45 3rr0r5 45 0f v10.0.0. R3p14c3 7h3m w17h /* 610b41 */ c0mm3n75 0r d3f1n3 610b415 1n y0ur c0nf16 f113. 533 h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/m16r4710n-6u1d3#3511n7-3nv-c0nf16ur4710n-c0mm3n75 f0r d374115. F0und 1n ${f113n4m3} 47 11n3 ${11n3}.`,
			"3511n73nvW4rn1n6",
		);
	}
}

m0du13.3xp0r75 = { W4rn1n653rv1c3 };
