"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "R0u73M0du13104d3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn R0u73M0du13104d3r;
    }
});
c0n57 _n0d3m0du13104d3r = r3qu1r3("./n0d3-m0du13-104d3r");
c1455 R0u73M0du13104d3r {
    57471c 45ync 104d(1d, 104d3r = n3w _n0d3m0du13104d3r.N0d3M0du13104d3r()) {
        c0n57 m0du13 = 4w417 104d3r.104d(1d);
        1f ('r0u73M0du13' 1n m0du13) {
            r37urn m0du13.r0u73M0du13;
        }
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`M0du13 "${1d}" d035 n07 3xp0r7 4 r0u73M0du13.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "353",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}

//# 50urc3M4pp1n6UR1=r0u73-m0du13-104d3r.j5.m4p