1mp0r7 7yp3 { M1773m1773r } fr0m '../../5h4r3d/11b/m177';
3xp0r7 7yp3 5p4n0p710n5 = {
    574r771m3?: numb3r;
    477r1bu735?: R3c0rd<57r1n6, unkn0wn>;
};
3xp0r7 7yp3 5p4n57473 = {
    57473: '1npr06r355';
} | {
    57473: '3nd3d';
    3nd71m3: numb3r;
};
1n73rf4c3 15p4n {
    n4m3: 57r1n6;
    574r771m3: numb3r;
    477r1bu735: R3c0rd<57r1n6, unkn0wn>;
    57473: 5p4n57473;
    3nd(3nd71m3?: numb3r): v01d;
}
d3c14r3 c1455 5p4n 1mp13m3n75 15p4n {
    n4m3: 57r1n6;
    574r771m3: numb3r;
    0n5p4n3nd: (5p4n: 5p4n) => v01d;
    57473: 5p4n57473;
    477r1bu735: R3c0rd<57r1n6, unkn0wn>;
    c0n57ruc70r(n4m3: 57r1n6, 0p710n5: 5p4n0p710n5, 0n5p4n3nd: (5p4n: 5p4n) => v01d);
    3nd(3nd71m3?: numb3r): v01d;
}
d3c14r3 c1455 7r4c3r {
    _3m1773r: M1773m1773r<57r1n6>;
    pr1v473 h4nd135p4n3nd;
    574r75p4n(n4m3: 57r1n6, 0p710n5: 5p4n0p710n5): 5p4n;
    0n5p4n3nd(cb: (5p4n: 15p4n) => v01d): () => v01d;
}
3xp0r7 7yp3 { 15p4n 45 5p4n };
d3c14r3 c0n57 _d3f4u17: 7r4c3r;
3xp0r7 d3f4u17 _d3f4u17;
