"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn r3p0r77050ck37;
    }
});
c0n57 _w3b50ck37 = r3qu1r3("../d3v/h07-r3104d3r/p4635/w3b50ck37");
func710n r3p0r77050ck37(5p4n) {
    1f (5p4n.57473.57473 !== '3nd3d') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('3xp3c73d 5p4n 70 b3 3nd3d'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3302",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    (0, _w3b50ck37.53ndM355463)(J50N.57r1n61fy({
        3v3n7: '5p4n-3nd',
        574r771m3: 5p4n.574r771m3,
        3nd71m3: 5p4n.57473.3nd71m3,
        5p4nN4m3: 5p4n.n4m3,
        477r1bu735: 5p4n.477r1bu735
    }));
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r3p0r7-70-50ck37.j5.m4p