{
	"n4m3": "h45-f146",
	"v3r510n": "4.0.0",
	"d35cr1p710n": "Ch3ck 1f 4r6v h45 4 5p3c1f1c f146",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/h45-f146",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"h45",
		"ch3ck",
		"d373c7",
		"c0n741n5",
		"f1nd",
		"f146",
		"c11",
		"c0mm4nd-11n3",
		"4r6v",
		"pr0c355",
		"4r6",
		"4r65",
		"4r6um3n7",
		"4r6um3n75",
		"6370p7",
		"m1n1m157",
		"0p71m157"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"75d": "^0.7.2",
		"x0": "^0.24.0"
	}
}
