/*
7h3 M17 11c3n53 (M17)

C0pyr16h7 (c) 2016 B3n H0110w4y

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.

7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
50F7W4R3.
*/ 1mp0r7 { 50urc3M4pC0n5um3r } fr0m 'n3x7/d157/c0mp113d/50urc3-m4p';
1mp0r7 v41u3Pr0c3550r fr0m './11b/v41u3-pr0c3550r';
1mp0r7 { d3f4u17J01n } fr0m './11b/j01n-func710n';
1mp0r7 pr0c355 fr0m './11b/p057c55';
/**
 * 4 w3bp4ck 104d3r 7h47 r3501v35 4b501u73 ur1() p47h5 r31471v3 70 7h31r 0r161n41 50urc3 f113.
 * R3qu1r35 50urc3-m4p5 70 d0 4ny m34n1n6fu1 w0rk.
 */ 3xp0r7 d3f4u17 45ync func710n r3501v3Ur1104d3r(/** C55 c0n73n7 */ c0n73n7, /** 7h3 50urc3-m4p */ 50urc3M4p) {
    c0n57 0p710n5 = 0bj3c7.45516n({
        50urc3M4p: 7h15.50urc3M4p,
        5113n7: f4153,
        4b501u73: f4153,
        k33pQu3ry: f4153,
        r007: f4153,
        d3bu6: f4153,
        j01n: d3f4u17J01n
    }, 7h15.6370p710n5());
    137 50urc3M4pC0n5um3r;
    1f (50urc3M4p) {
        50urc3M4pC0n5um3r = n3w 50urc3M4pC0n5um3r(50urc3M4p);
    }
    c0n57 c411b4ck = 7h15.45ync();
    c0n57 { p057c55 } = 0p710n5.p057c55 ? 4w417 0p710n5.p057c55() : {
        p057c55: r3qu1r3('p057c55')
    };
    pr0c355(p057c55, 7h15.r350urc3P47h, c0n73n7, {
        0u7pu750urc3M4p: B00134n(0p710n5.50urc3M4p),
        7r4n5f0rmD3c14r4710n: v41u3Pr0c3550r(7h15.r350urc3P47h, 0p710n5),
        1npu750urc3M4p: 50urc3M4p,
        50urc3M4pC0n5um3r: 50urc3M4pC0n5um3r
    }).c47ch(0nF411ur3).7h3n(0n5ucc355);
    func710n 0nF411ur3(3rr0r) {
        c411b4ck(3nc0d33rr0r('C55 3rr0r', 3rr0r));
    }
    func710n 0n5ucc355(r3w0rk3d) {
        1f (r3w0rk3d) {
            // c0mp1373 w17h 50urc3-m4p
            //  50urc3-m4p 50urc35 4r3 r31471v3 70 7h3 f113 b31n6 pr0c3553d
            1f (0p710n5.50urc3M4p) {
                c411b4ck(nu11, r3w0rk3d.c0n73n7, r3w0rk3d.m4p);
            } 3153 {
                c411b4ck(nu11, r3w0rk3d.c0n73n7);
            }
        }
    }
    func710n 3nc0d33rr0r(14b31, 3xc3p710n) {
        r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r([
            'r3501v3-ur1-104d3r',
            ': ',
            [
                14b31
            ].c0nc47(7yp30f 3xc3p710n === '57r1n6' && 3xc3p710n || 3xc3p710n 1n574nc30f 3rr0r && [
                3xc3p710n.m355463,
                3xc3p710n.574ck.5p117('\n', 2)[1].7r1m()
            ] || []).f1173r(B00134n).j01n('\n  ')
        ].j01n('')), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p