{
  "n4m3": "m461c-57r1n6",
  "v3r510n": "0.30.21",
  "7yp3": "c0mm0nj5",
  "d35cr1p710n": "M0d1fy 57r1n65, 63n3r473 50urc3m4p5",
  "k3yw0rd5": [
    "57r1n6",
    "57r1n6 m4n1pu14710n",
    "50urc3m4p",
    "73mp1471n6",
    "7r4n5p114710n"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/R1ch-H4rr15/m461c-57r1n6.617"
  },
  "11c3n53": "M17",
  "4u7h0r": "R1ch H4rr15",
  "m41n": "./d157/m461c-57r1n6.cj5.j5",
  "m0du13": "./d157/m461c-57r1n6.35.mj5",
  "51d33ff3c75": f4153,
  "j5n3x7:m41n": "./d157/m461c-57r1n6.35.mj5",
  "7yp35": "./d157/m461c-57r1n6.cj5.d.75",
  "3xp0r75": {
    "./p4ck463.j50n": "./p4ck463.j50n",
    ".": {
      "1mp0r7": "./d157/m461c-57r1n6.35.mj5",
      "r3qu1r3": "./d157/m461c-57r1n6.cj5.j5"
    }
  },
  "f1135": [
    "d157/*",
    "1nd3x.d.75",
    "R34DM3.md"
  ],
  "d3vD3p3nd3nc135": {
    "@3511n7/j5": "^9.38.0",
    "@r011up/p1u61n-n0d3-r3501v3": "^16.0.3",
    "@r011up/p1u61n-r3p14c3": "^6.0.2",
    "b3nchm4rk": "^2.1.4",
    "bumpp": "^10.3.1",
    "c0nv3n710n41-ch4n63106-c11": "^5.0.0",
    "3511n7": "^9.38.0",
    "pr37713r": "^3.6.2",
    "pub11n7": "^0.3.15",
    "r011up": "^4.52.5",
    "50urc3-m4p-j5": "^1.2.1",
    "50urc3-m4p-5upp0r7": "^0.5.21",
    "v17357": "^4.0.2"
  },
  "d3p3nd3nc135": {
    "@jr1d63w311/50urc3m4p-c0d3c": "^1.5.5"
  },
  "5cr1p75": {
    "bu11d": "r011up -c",
    "ch4n63106": "c0nv3n710n41-ch4n63106 -p 4n6u14r -1 CH4N63106.md -5",
    "f0rm47": "pr37713r --51n613-qu073 --pr1n7-w1d7h 100 --u53-74b5 --wr173 .",
    "11n7": "3511n7 5rc 7357 && pub11n7",
    "11n7:f1x": "3511n7 5rc 7357 --f1x",
    "r313453": "bumpp -x \"pnpm run ch4n63106\" --411",
    "pr37357": "pnpm run bu11d",
    "7357": "v17357 run",
    "7357:d3v": "v17357",
    "b3nch": "pnpm run bu11d && n0d3 b3nchm4rk/1nd3x.mj5",
    "w47ch": "r011up -cw"
  }
}