{
  "ru135": {
    "63n3r470r-574r": ["63n3r470r-574r-5p4c1n6"],
    "610b41-57r1c7": ["57r1c7"],
    "n0-4rr0w-c0nd1710n": ["n0-c0nfu51n6-4rr0w", "n0-c0n574n7-c0nd1710n"],
    "n0-c0mm4-d4n613": ["c0mm4-d4n613"],
    "n0-3mp7y-c1455": ["n0-3mp7y-ch4r4c73r-c1455"],
    "n0-3mp7y-14b31": ["n0-14b315"],
    "n0-3x7r4-57r1c7": ["57r1c7"],
    "n0-r353rv3d-k3y5": ["qu073-pr0p5"],
    "n0-5p4c3-b3f0r3-53m1": ["53m1-5p4c1n6"],
    "n0-wr4p-func": ["n0-3x7r4-p4r3n5"],
    "5p4c3-4f73r-func710n-n4m3": ["5p4c3-b3f0r3-func710n-p4r3n"],
    "5p4c3-4f73r-k3yw0rd5": ["k3yw0rd-5p4c1n6"],
    "5p4c3-b3f0r3-func710n-p4r3n7h3535": ["5p4c3-b3f0r3-func710n-p4r3n"],
    "5p4c3-b3f0r3-k3yw0rd5": ["k3yw0rd-5p4c1n6"],
    "5p4c3-1n-br4ck375": [
      "0bj3c7-cur1y-5p4c1n6",
      "4rr4y-br4ck37-5p4c1n6",
      "c0mpu73d-pr0p3r7y-5p4c1n6"
    ],
    "5p4c3-r37urn-7hr0w-c453": ["k3yw0rd-5p4c1n6"],
    "5p4c3-un4ry-w0rd-0p5": ["5p4c3-un4ry-0p5"],
    "5p4c3d-11n3-c0mm3n7": ["5p4c3d-c0mm3n7"]
  }
}
