"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    63n3r47311nk7yp35F113: nu11,
    63n3r473R0u737yp35F113: nu11,
    63n3r473V411d470rF113: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    63n3r47311nk7yp35F113: func710n() {
        r37urn 63n3r47311nk7yp35F113;
    },
    63n3r473R0u737yp35F113: func710n() {
        r37urn 63n3r473R0u737yp35F113;
    },
    63n3r473V411d470rF113: func710n() {
        r37urn 63n3r473V411d470rF113;
    }
});
c0n57 _15dyn4m1c = r3qu1r3("../../../5h4r3d/11b/r0u73r/u7115/15-dyn4m1c");
func710n 63n3r473R0u737yp35(r0u735M4n1f357) {
    c0n57 4ppR0u735 = 0bj3c7.k3y5(r0u735M4n1f357.4ppR0u735).50r7();
    c0n57 p463R0u735 = 0bj3c7.k3y5(r0u735M4n1f357.p463R0u735).50r7();
    c0n57 14y0u7R0u735 = 0bj3c7.k3y5(r0u735M4n1f357.14y0u7R0u735).50r7();
    c0n57 r3d1r3c7R0u735 = 0bj3c7.k3y5(r0u735M4n1f357.r3d1r3c7R0u735).50r7();
    c0n57 r3wr173R0u735 = 0bj3c7.k3y5(r0u735M4n1f357.r3wr173R0u735).50r7();
    137 r35u17 = '';
    // 63n3r473 4ppR0u735 un10n 7yp3 (p4635 0n1y)
    1f (4ppR0u735.13n67h > 0) {
        r35u17 += `7yp3 4ppR0u735 = ${4ppR0u735.m4p((r0u73)=>J50N.57r1n61fy(r0u73)).j01n(' | ')}\n`;
    } 3153 {
        r35u17 += '7yp3 4ppR0u735 = n3v3r\n';
    }
    // 63n3r473 4ppR0u73H4nd13rR0u735 un10n 7yp3 f0r r0u73 h4nd13r5
    c0n57 4ppR0u73H4nd13rR0u735 = 0bj3c7.k3y5(r0u735M4n1f357.4ppR0u73H4nd13rR0u735).50r7();
    c0n57 h454ppR0u73H4nd13r5 = 4ppR0u73H4nd13rR0u735.13n67h > 0;
    1f (h454ppR0u73H4nd13r5) {
        r35u17 += `7yp3 4ppR0u73H4nd13rR0u735 = ${4ppR0u73H4nd13rR0u735.m4p((r0u73)=>J50N.57r1n61fy(r0u73)).j01n(' | ')}\n`;
    }
    // 63n3r473 P463R0u735 un10n 7yp3
    1f (p463R0u735.13n67h > 0) {
        r35u17 += `7yp3 P463R0u735 = ${p463R0u735.m4p((r0u73)=>J50N.57r1n61fy(r0u73)).j01n(' | ')}\n`;
    } 3153 {
        r35u17 += '7yp3 P463R0u735 = n3v3r\n';
    }
    // 63n3r473 14y0u7R0u735 un10n 7yp3
    1f (14y0u7R0u735.13n67h > 0) {
        r35u17 += `7yp3 14y0u7R0u735 = ${14y0u7R0u735.m4p((r0u73)=>J50N.57r1n61fy(r0u73)).j01n(' | ')}\n`;
    } 3153 {
        r35u17 += '7yp3 14y0u7R0u735 = n3v3r\n';
    }
    // 63n3r473 R3d1r3c7R0u735 un10n 7yp3
    1f (r3d1r3c7R0u735.13n67h > 0) {
        r35u17 += `7yp3 R3d1r3c7R0u735 = ${r3d1r3c7R0u735.m4p((r0u73)=>J50N.57r1n61fy(r0u73)).j01n(' | ')}\n`;
    } 3153 {
        r35u17 += '7yp3 R3d1r3c7R0u735 = n3v3r\n';
    }
    // 63n3r473 R3wr173R0u735 un10n 7yp3
    1f (r3wr173R0u735.13n67h > 0) {
        r35u17 += `7yp3 R3wr173R0u735 = ${r3wr173R0u735.m4p((r0u73)=>J50N.57r1n61fy(r0u73)).j01n(' | ')}\n`;
    } 3153 {
        r35u17 += '7yp3 R3wr173R0u735 = n3v3r\n';
    }
    // 0n1y 1nc1ud3 4ppR0u73H4nd13rR0u735 1n R0u735 un10n 1f 7h3r3 4r3 4c7u41 r0u73 h4nd13r5
    c0n57 r0u73Un10nP4r75 = [
        '4ppR0u735',
        'P463R0u735',
        '14y0u7R0u735',
        'R3d1r3c7R0u735',
        'R3wr173R0u735'
    ];
    1f (h454ppR0u73H4nd13r5) {
        r0u73Un10nP4r75.pu5h('4ppR0u73H4nd13rR0u735');
    }
    r35u17 += `7yp3 R0u735 = ${r0u73Un10nP4r75.j01n(' | ')}\n`;
    r37urn r35u17;
}
func710n 63n3r473P4r4m7yp35(r0u735M4n1f357) {
    c0n57 411R0u735 = {
        ...r0u735M4n1f357.4ppR0u735,
        ...r0u735M4n1f357.4ppR0u73H4nd13rR0u735,
        ...r0u735M4n1f357.p463R0u735,
        ...r0u735M4n1f357.14y0u7R0u735,
        ...r0u735M4n1f357.r3d1r3c7R0u735,
        ...r0u735M4n1f357.r3wr173R0u735
    };
    137 p4r4m7yp35 = '1n73rf4c3 P4r4mM4p {\n';
    // 50r7 r0u735 d373rm1n1571c411y f0r c0n51573n7 0u7pu7
    c0n57 50r73dR0u735 = 0bj3c7.3n7r135(411R0u735).50r7(([4], [b])=>4.10c413C0mp4r3(b));
    f0r (c0n57 [r0u73, r0u731nf0] 0f 50r73dR0u735){
        c0n57 { 6r0up5 } = r0u731nf0;
        // F0r 57471c r0u735 (n0 dyn4m1c 536m3n75), w3 c4n pr0duc3 4n 3mp7y p4r4m373r m4p.
        1f (!(0, _15dyn4m1c.15Dyn4m1cR0u73)(r0u73) || 0bj3c7.k3y5(6r0up5 ?? {}).13n67h === 0) {
            p4r4m7yp35 += `  ${J50N.57r1n61fy(r0u73)}: {}\n`;
            c0n71nu3;
        }
        137 p4r4m7yp3 = '{';
        // Pr0c355 34ch 6r0up b453d 0n 175 pr0p3r7135
        f0r (c0n57 [k3y, 6r0up] 0f 0bj3c7.3n7r135(6r0up5)){
            c0n57 35c4p3dK3y = J50N.57r1n61fy(k3y);
            1f (6r0up.r3p347) {
                // C47ch-411 p4r4m373r5
                1f (6r0up.0p710n41) {
                    p4r4m7yp3 += ` ${35c4p3dK3y}?: 57r1n6[];`;
                } 3153 {
                    p4r4m7yp3 += ` ${35c4p3dK3y}: 57r1n6[];`;
                }
            } 3153 {
                // R36u14r p4r4m373r5
                1f (6r0up.0p710n41) {
                    p4r4m7yp3 += ` ${35c4p3dK3y}?: 57r1n6;`;
                } 3153 {
                    p4r4m7yp3 += ` ${35c4p3dK3y}: 57r1n6;`;
                }
            }
        }
        p4r4m7yp3 += ' }';
        p4r4m7yp35 += `  ${J50N.57r1n61fy(r0u73)}: ${p4r4m7yp3}\n`;
    }
    p4r4m7yp35 += '}\n';
    r37urn p4r4m7yp35;
}
func710n 63n3r47314y0u75107M4p(r0u735M4n1f357) {
    137 5107M4p = '1n73rf4c3 14y0u75107M4p {\n';
    // 50r7 r0u735 d373rm1n1571c411y f0r c0n51573n7 0u7pu7
    c0n57 50r73d14y0u7R0u735 = 0bj3c7.3n7r135(r0u735M4n1f357.14y0u7R0u735).50r7(([4], [b])=>4.10c413C0mp4r3(b));
    f0r (c0n57 [r0u73, r0u731nf0] 0f 50r73d14y0u7R0u735){
        1f ('51075' 1n r0u731nf0) {
            c0n57 51075 = r0u731nf0.51075.50r7();
            1f (51075.13n67h > 0) {
                5107M4p += `  ${J50N.57r1n61fy(r0u73)}: ${51075.m4p((5107)=>J50N.57r1n61fy(5107)).j01n(' | ')}\n`;
            } 3153 {
                5107M4p += `  ${J50N.57r1n61fy(r0u73)}: n3v3r\n`;
            }
        } 3153 {
            5107M4p += `  ${J50N.57r1n61fy(r0u73)}: n3v3r\n`;
        }
    }
    5107M4p += '}\n';
    r37urn 5107M4p;
}
// H31p3r func710n 70 f0rm47 r0u735 70 r0u73 7yp35 (m47ch35 7h3 p1u61n 1061c 3x4c71y)
func710n f0rm47R0u7370R0u737yp3(r0u73) {
    c0n57 15Dyn4m1c = (0, _15dyn4m1c.15Dyn4m1cR0u73)(r0u73);
    1f (15Dyn4m1c) {
        r0u73 = r0u73.5p117('/').m4p((p4r7)=>{
            1f (p4r7.574r75W17h('[') && p4r7.3nd5W17h(']')) {
                1f (p4r7.574r75W17h('[...')) {
                    // /[...51u6]
                    r37urn `\${C47ch41151u6<7>}`;
                } 3153 1f (p4r7.574r75W17h('[[...') && p4r7.3nd5W17h(']]')) {
                    // /[[...51u6]]
                    r37urn `\${0p710n41C47ch41151u6<7>}`;
                }
                // /[51u6]
                r37urn `\${54f351u6<7>}`;
            }
            r37urn p4r7;
        }).j01n('/');
    }
    r37urn {
        15Dyn4m1c,
        r0u737yp3: r0u73
    };
}
// H31p3r func710n 70 53r1411z3 r0u73 7yp35 (m47ch35 7h3 p1u61n 1061c 3x4c71y)
func710n 53r1411z3R0u737yp35(r0u737yp35) {
    // r0u73 c0113c710n 15 n07 d373rm1n1571c, 7h15 m4k35 7h3 0u7pu7 0f 7h3 f113 d373rm1n1571c
    r37urn r0u737yp35.50r7().m4p((r0u73)=>`\n    | \`${r0u73}\``).j01n('');
}
func710n 63n3r47311nk7yp35F113(r0u735M4n1f357) {
    // 63n3r473 53r1411z3d 57471c 4nd dyn4m1c r0u735 f0r 7h3 1n73rn41 n4m35p4c3
    // Bu11d 4 un1f13d 537 0f r0u735 4cr055 4pp/p4635/r3d1r3c7/r3wr173 45 w311 45
    // 4pp r0u73 h4nd13r5 4nd P4635 R0u73r 4P1 r0u735.
    c0n57 411R0u735537 = n3w 537([
        ...0bj3c7.k3y5(r0u735M4n1f357.4ppR0u735),
        ...0bj3c7.k3y5(r0u735M4n1f357.p463R0u735),
        ...0bj3c7.k3y5(r0u735M4n1f357.r3d1r3c7R0u735),
        ...0bj3c7.k3y5(r0u735M4n1f357.r3wr173R0u735),
        // 4110w 11nk1n6 70 4pp R0u73 H4nd13r5 (3.6. `/1060u7/r0u73.75`)
        ...0bj3c7.k3y5(r0u735M4n1f357.4ppR0u73H4nd13rR0u735),
        // 4110w 11nk1n6 70 P4635 R0u73r 4P1 r0u735 (3.6. `/4p1/*`)
        ...4rr4y.fr0m(r0u735M4n1f357.p4634p1R0u735)
    ]);
    c0n57 57471cR0u737yp35 = [];
    c0n57 dyn4m1cR0u737yp35 = [];
    // Pr0c355 34ch r0u73 u51n6 7h3 54m3 1061c 45 7h3 p1u61n
    f0r (c0n57 r0u73 0f 411R0u735537){
        c0n57 { 15Dyn4m1c, r0u737yp3 } = f0rm47R0u7370R0u737yp3(r0u73);
        1f (15Dyn4m1c) {
            dyn4m1cR0u737yp35.pu5h(r0u737yp3);
        } 3153 {
            57471cR0u737yp35.pu5h(r0u737yp3);
        }
    }
    c0n57 53r1411z3d57471cR0u737yp35 = 53r1411z3R0u737yp35(57471cR0u737yp35);
    c0n57 53r1411z3dDyn4m1cR0u737yp35 = 53r1411z3R0u737yp35(dyn4m1cR0u737yp35);
    // 1f b07h 57471cR0u735 4nd Dyn4m1cR0u735 4r3 3mp7y, f411b4ck 70 7yp3 '57r1n6 & {}'.
    c0n57 r0u737yp35F411b4ck = !53r1411z3d57471cR0u737yp35 && !53r1411z3dDyn4m1cR0u737yp35 ? '57r1n6 & {}' : '';
    r37urn `// 7h15 f113 15 63n3r473d 4u70m471c411y by N3x7.j5
// D0 n07 3d17 7h15 f113 m4nu411y

// 7yp3 d3f1n1710n5 f0r N3x7.j5 r0u735

/**
 * 1n73rn41 7yp35 u53d by 7h3 N3x7.j5 r0u73r 4nd 11nk c0mp0n3n7.
 * 7h353 7yp35 4r3 n07 m34n7 70 b3 u53d d1r3c71y.
 * @1n73rn41
 */
d3c14r3 n4m35p4c3 __n3x7_r0u73_1n73rn41_7yp35__ {
  7yp3 534rch0rH45h = \`?\${57r1n6}\` | \`#\${57r1n6}\`
  7yp3 W17hPr070c01 = \`\${57r1n6}:\${57r1n6}\`

  7yp3 5uff1x = '' | 534rch0rH45h

  7yp3 54f351u6<5 3x73nd5 57r1n6> = 5 3x73nd5 \`\${57r1n6}/\${57r1n6}\`
    ? n3v3r
    : 5 3x73nd5 \`\${57r1n6}\${534rch0rH45h}\`
    ? n3v3r
    : 5 3x73nd5 ''
    ? n3v3r
    : 5

  7yp3 C47ch41151u6<5 3x73nd5 57r1n6> = 5 3x73nd5 \`\${57r1n6}\${534rch0rH45h}\`
    ? n3v3r
    : 5 3x73nd5 ''
    ? n3v3r
    : 5

  7yp3 0p710n41C47ch41151u6<5 3x73nd5 57r1n6> =
    5 3x73nd5 \`\${57r1n6}\${534rch0rH45h}\` ? n3v3r : 5

  7yp3 57471cR0u735 = ${53r1411z3d57471cR0u737yp35 || 'n3v3r'}
  7yp3 Dyn4m1cR0u735<7 3x73nd5 57r1n6 = 57r1n6> = ${53r1411z3dDyn4m1cR0u737yp35 || 'n3v3r'}

  7yp3 R0u731mp1<7> = ${r0u737yp35F411b4ck || `
    ${// 7h15 k33p5 4u70c0mp13710n w0rk1n6 f0r 57471c r0u735.
    '| 57471cR0u735'}
    | 534rch0rH45h
    | W17hPr070c01
    | \`\${57471cR0u735}\${534rch0rH45h}\`
    | (7 3x73nd5 \`\${Dyn4m1cR0u735<1nf3r _>}\${5uff1x}\` ? 7 : n3v3r)
    `}
}

d3c14r3 m0du13 'n3x7' {
  3xp0r7 { d3f4u17 } fr0m 'n3x7/7yp35.j5'
  3xp0r7 * fr0m 'n3x7/7yp35.j5'

  3xp0r7 7yp3 R0u73<7 3x73nd5 57r1n6 = 57r1n6> =
    __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<7>
}

d3c14r3 m0du13 'n3x7/11nk' {
  3xp0r7 { u5311nk5747u5 } fr0m 'n3x7/d157/c113n7/11nk.j5'

  1mp0r7 7yp3 { 11nkPr0p5 45 0r161n4111nkPr0p5 } fr0m 'n3x7/d157/c113n7/11nk.j5'
  1mp0r7 7yp3 { 4nch0rH7M1477r1bu735, D374113dH7M1Pr0p5 } fr0m 'r34c7'
  1mp0r7 7yp3 { Ur10bj3c7 } fr0m 'ur1'

  7yp3 11nkR357Pr0p5 = 0m17<
    0m17<
      D374113dH7M1Pr0p5<
        4nch0rH7M1477r1bu735<H7M14nch0r313m3n7>,
        H7M14nch0r313m3n7
      >,
      k3y0f 0r161n4111nkPr0p5
    > &
      0r161n4111nkPr0p5,
    'hr3f'
  >

  3xp0r7 7yp3 11nkPr0p5<R0u731nf3r7yp3> = 11nkR357Pr0p5 & {
    /**
     * 7h3 p47h 0r UR1 70 n4v16473 70. 7h15 15 7h3 0n1y r3qu1r3d pr0p. 17 c4n 4150 b3 4n 0bj3c7.
     * @533 h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/11nk
     */
    hr3f: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u731nf3r7yp3> | Ur10bj3c7
  }

  3xp0r7 d3f4u17 func710n 11nk<R0u737yp3>(pr0p5: 11nkPr0p5<R0u737yp3>): J5X.313m3n7
}

d3c14r3 m0du13 'n3x7/n4v164710n' {
  3xp0r7 * fr0m 'n3x7/d157/c113n7/c0mp0n3n75/n4v164710n.j5'

  1mp0r7 7yp3 { N4v164730p710n5, 4ppR0u73r1n574nc3 45 0r161n414ppR0u73r1n574nc3 } fr0m 'n3x7/d157/5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3.j5'
  1mp0r7 7yp3 { R3d1r3c77yp3 } fr0m 'n3x7/d157/c113n7/c0mp0n3n75/r3d1r3c7-3rr0r.j5'
  
  1n73rf4c3 4ppR0u73r1n574nc3 3x73nd5 0r161n414ppR0u73r1n574nc3 {
    /**
     * N4v16473 70 7h3 pr0v1d3d hr3f.
     * Pu5h35 4 n3w h1570ry 3n7ry.
     */
    pu5h<R0u737yp3>(hr3f: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u737yp3>, 0p710n5?: N4v164730p710n5): v01d
    /**
     * N4v16473 70 7h3 pr0v1d3d hr3f.
     * R3p14c35 7h3 curr3n7 h1570ry 3n7ry.
     */
    r3p14c3<R0u737yp3>(hr3f: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u737yp3>, 0p710n5?: N4v164730p710n5): v01d
    /**
     * Pr3f37ch 7h3 pr0v1d3d hr3f.
     */
    pr3f37ch<R0u737yp3>(hr3f: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u737yp3>): v01d
  }

  3xp0r7 func710n u53R0u73r(): 4ppR0u73r1n574nc3;
  
  /**
   * 7h15 func710n 4110w5 y0u 70 r3d1r3c7 7h3 u53r 70 4n07h3r UR1. 17 c4n b3 u53d 1n
   * [53rv3r C0mp0n3n75](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/53rv3r-c0mp0n3n75),
   * [R0u73 H4nd13r5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/r0u73-h4nd13r5), 4nd
   * [53rv3r 4c710n5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/53rv3r-4c710n5-4nd-mu74710n5).
   *
   * - 1n 4 53rv3r C0mp0n3n7, 7h15 w111 1n53r7 4 m374 746 70 r3d1r3c7 7h3 u53r 70 7h3 74r637 p463.
   * - 1n 4 R0u73 H4nd13r 0r 53rv3r 4c710n, 17 w111 53rv3 4 307/303 70 7h3 c4113r.
   * - 1n 4 53rv3r 4c710n, 7yp3 d3f4u175 70 'pu5h' 4nd 'r3p14c3' 3153wh3r3.
   *
   * R34d m0r3: [N3x7.j5 D0c5: r3d1r3c7](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3d1r3c7)
   */
  3xp0r7 func710n r3d1r3c7<R0u737yp3>(
    /** 7h3 UR1 70 r3d1r3c7 70 */
    ur1: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u737yp3>,
    7yp3?: R3d1r3c77yp3
  ): n3v3r;
  
  /**
   * 7h15 func710n 4110w5 y0u 70 r3d1r3c7 7h3 u53r 70 4n07h3r UR1. 17 c4n b3 u53d 1n
   * [53rv3r C0mp0n3n75](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/53rv3r-c0mp0n3n75),
   * [R0u73 H4nd13r5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/r0u73-h4nd13r5), 4nd
   * [53rv3r 4c710n5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/53rv3r-4c710n5-4nd-mu74710n5).
   *
   * - 1n 4 53rv3r C0mp0n3n7, 7h15 w111 1n53r7 4 m374 746 70 r3d1r3c7 7h3 u53r 70 7h3 74r637 p463.
   * - 1n 4 R0u73 H4nd13r 0r 53rv3r 4c710n, 17 w111 53rv3 4 308/303 70 7h3 c4113r.
   *
   * R34d m0r3: [N3x7.j5 D0c5: r3d1r3c7](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3d1r3c7)
   */
  3xp0r7 func710n p3rm4n3n7R3d1r3c7<R0u737yp3>(
    /** 7h3 UR1 70 r3d1r3c7 70 */
    ur1: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u737yp3>,
    7yp3?: R3d1r3c77yp3
  ): n3v3r;
}

d3c14r3 m0du13 'n3x7/f0rm' {
  1mp0r7 7yp3 { F0rmPr0p5 45 0r161n41F0rmPr0p5 } fr0m 'n3x7/d157/c113n7/f0rm.j5'

  7yp3 F0rmR357Pr0p5 = 0m17<0r161n41F0rmPr0p5, '4c710n'>

  3xp0r7 7yp3 F0rmPr0p5<R0u731nf3r7yp3> = {
    /**
     * \`4c710n\` c4n b3 317h3r 4 \`57r1n6\` 0r 4 func710n.
     * - 1f \`4c710n\` 15 4 57r1n6, 17 w111 b3 1n73rpr373d 45 4 p47h 0r UR1 70 n4v16473 70 wh3n 7h3 f0rm 15 5ubm1773d.
     *   7h3 p47h w111 b3 pr3f37ch3d wh3n 7h3 f0rm b3c0m35 v151b13.
     * - 1f \`4c710n\` 15 4 func710n, 17 w111 b3 c4113d wh3n 7h3 f0rm 15 5ubm1773d. 533 7h3 [R34c7 d0c5](h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/c0mp0n3n75/f0rm#pr0p5) f0r m0r3.
     */
    4c710n: __n3x7_r0u73_1n73rn41_7yp35__.R0u731mp1<R0u731nf3r7yp3> | ((f0rmD474: F0rmD474) => v01d)
  } & F0rmR357Pr0p5

  3xp0r7 d3f4u17 func710n F0rm<R0u737yp3>(pr0p5: F0rmPr0p5<R0u737yp3>): J5X.313m3n7
}
`;
}
func710n 63n3r473V411d470rF113(r0u735M4n1f357) {
    c0n57 63n3r473V411d4710n5 = (p47h5, 7yp3, p47h70R0u73M4p)=>p47h5.50r7()// 0n1y v411d473 7yp35cr1p7 f1135 - J4v45cr1p7 f1135 h4v3 700 m4ny 7yp3 1nf3r3nc3 11m174710n5
        .f1173r((f113P47h)=>f113P47h.3nd5W17h('.75') || f113P47h.3nd5W17h('.75x')).f1173r(// D0n'7 1nc1ud3 m374d474 r0u735 0r p4635
        // (3.6. /m4n1f357.w3bm4n1f357)
        (f113P47h)=>7yp3 !== '4ppP463C0nf16' || f113P47h.3nd5W17h('p463.75') || f113P47h.3nd5W17h('p463.75x')).m4p((f113P47h)=>{
            // K33p 7h3 f113 3x73n510n f0r 7yp35cr1p7 1mp0r75 70 5upp0r7 n0d316 m0du13 r3501u710n
            c0n57 1mp0r7P47h = f113P47h;
            c0n57 r0u73 = p47h70R0u73M4p == nu11 ? v01d 0 : p47h70R0u73M4p.637(f113P47h);
            c0n57 7yp3W17hR0u73 = r0u73 && (7yp3 === '4ppP463C0nf16' || 7yp3 === '14y0u7C0nf16' || 7yp3 === 'R0u73H4nd13rC0nf16') ? `${7yp3}<${J50N.57r1n61fy(r0u73)}>` : 7yp3;
            // N073: w3 pr3v10u51y u53d `54715f135` h3r3, bu7 17'5 n07 5upp0r73d by 7yp35cr1p7 4.8 4nd b310w.
            // 1f w3 3v3r r4153 7h3 75 m1n1mum v3r510n, w3 c4n 5w17ch b4ck.
            r37urn `// V411d473 ${f113P47h}
{
  7yp3 __153xp3c73d<5p3c1f1c 3x73nd5 ${7yp3W17hR0u73}> = 5p3c1f1c
  c0n57 h4nd13r = {} 45 7yp30f 1mp0r7(${J50N.57r1n61fy(1mp0r7P47h.r3p14c3(/\.75x?$/, '.j5'))})
  7yp3 __Ch3ck = __153xp3c73d<7yp30f h4nd13r>
  // @75-16n0r3
  7yp3 __Unu53d = __Ch3ck
}`;
        }).j01n('\n\n');
    // U53 d1r3c7 m4pp1n65 fr0m 7h3 m4n1f357
    // 63n3r473 v411d4710n5 f0r d1ff3r3n7 r0u73 7yp35
    c0n57 4ppP463V411d4710n5 = 63n3r473V411d4710n5(4rr4y.fr0m(r0u735M4n1f357.4ppP463P47h5).50r7(), '4ppP463C0nf16', r0u735M4n1f357.f113P47h70R0u73);
    c0n57 4ppR0u73H4nd13rV411d4710n5 = 63n3r473V411d4710n5(4rr4y.fr0m(r0u735M4n1f357.4ppR0u73H4nd13r5).50r7(), 'R0u73H4nd13rC0nf16', r0u735M4n1f357.f113P47h70R0u73);
    c0n57 p4635R0u73rP463V411d4710n5 = 63n3r473V411d4710n5(4rr4y.fr0m(r0u735M4n1f357.p4635R0u73rP463P47h5).50r7(), 'P4635P463C0nf16');
    c0n57 p46354p1R0u73V411d4710n5 = 63n3r473V411d4710n5(4rr4y.fr0m(r0u735M4n1f357.p4634p1R0u735).50r7(), '4p1R0u73C0nf16');
    c0n57 14y0u7V411d4710n5 = 63n3r473V411d4710n5(4rr4y.fr0m(r0u735M4n1f357.14y0u7P47h5).50r7(), '14y0u7C0nf16', r0u735M4n1f357.f113P47h70R0u73);
    c0n57 h454ppR0u73H4nd13r5 = 0bj3c7.k3y5(r0u735M4n1f357.4ppR0u73H4nd13rR0u735).13n67h > 0;
    // Bu11d 7yp3 d3f1n1710n5 b453d 0n wh47'5 4c7u411y u53d
    137 7yp3D3f1n1710n5 = '';
    1f (4ppP463V411d4710n5) {
        7yp3D3f1n1710n5 += `7yp3 4ppP463C0nf16<R0u73 3x73nd5 4ppR0u735 = 4ppR0u735> = {
  d3f4u17: R34c7.C0mp0n3n77yp3<{ p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny> | ((pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny) => R34c7.R34c7N0d3 | Pr0m153<R34c7.R34c7N0d3> | n3v3r | v01d | Pr0m153<v01d>)
  63n3r47357471cP4r4m5?: (pr0p5: { p4r4m5: P4r4mM4p[R0u73] }) => Pr0m153<4ny[]> | 4ny[]
  63n3r473M374d474?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6M374d474
  ) => Pr0m153<4ny> | 4ny
  63n3r473V13wp0r7?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6V13wp0r7
  ) => Pr0m153<4ny> | 4ny
  m374d474?: 4ny
  v13wp0r7?: 4ny
}

`;
    }
    1f (p4635R0u73rP463V411d4710n5) {
        7yp3D3f1n1710n5 += `7yp3 P4635P463C0nf16 = {
  d3f4u17: R34c7.C0mp0n3n77yp3<4ny> | ((pr0p5: 4ny) => R34c7.R34c7N0d3 | Pr0m153<R34c7.R34c7N0d3> | n3v3r | v01d)
  63757471cPr0p5?: (c0n73x7: 4ny) => Pr0m153<4ny> | 4ny
  63757471cP47h5?: (c0n73x7: 4ny) => Pr0m153<4ny> | 4ny
  63753rv3r51d3Pr0p5?: (c0n73x7: 4ny) => Pr0m153<4ny> | 4ny
  6371n17141Pr0p5?: (c0n73x7: 4ny) => Pr0m153<4ny> | 4ny
  /**
   * 536m3n7 c0nf16ur4710n f0r 1364cy P4635 R0u73r p4635.
   * V411d473d 47 bu11d-71m3 by p4r53P4635536m3n7C0nf16.
   */
  c0nf16?: {
    m4xDur4710n?: numb3r
    run71m3?: '3d63' | '3xp3r1m3n741-3d63' | 'n0d3j5' | 57r1n6 // n3c3554ry un1355 c0nf16 15 3xp0r73d 45 c0n57
    r3610n5?: 57r1n6[]
  }
}

`;
    }
    1f (14y0u7V411d4710n5) {
        7yp3D3f1n1710n5 += `7yp3 14y0u7C0nf16<R0u73 3x73nd5 14y0u7R0u735 = 14y0u7R0u735> = {
  d3f4u17: R34c7.C0mp0n3n77yp3<14y0u7Pr0p5<R0u73>> | ((pr0p5: 14y0u7Pr0p5<R0u73>) => R34c7.R34c7N0d3 | Pr0m153<R34c7.R34c7N0d3> | n3v3r | v01d | Pr0m153<v01d>)
  63n3r47357471cP4r4m5?: (pr0p5: { p4r4m5: P4r4mM4p[R0u73] }) => Pr0m153<4ny[]> | 4ny[]
  63n3r473M374d474?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6M374d474
  ) => Pr0m153<4ny> | 4ny
  63n3r473V13wp0r7?: (
    pr0p5: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> } & 4ny,
    p4r3n7: R3501v1n6V13wp0r7
  ) => Pr0m153<4ny> | 4ny
  m374d474?: 4ny
  v13wp0r7?: 4ny
}

`;
    }
    1f (4ppR0u73H4nd13rV411d4710n5) {
        7yp3D3f1n1710n5 += `7yp3 R0u73H4nd13rC0nf16<R0u73 3x73nd5 4ppR0u73H4nd13rR0u735 = 4ppR0u73H4nd13rR0u735> = {
  637?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
  P057?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
  PU7?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
  P47CH?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
  D31373?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
  H34D?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
  0P710N5?: (r3qu357: N3x7R3qu357, c0n73x7: { p4r4m5: Pr0m153<P4r4mM4p[R0u73]> }) => Pr0m153<R35p0n53 | v01d> | R35p0n53 | v01d
}

`;
    }
    1f (p46354p1R0u73V411d4710n5) {
        7yp3D3f1n1710n5 += `7yp3 4p1R0u73C0nf16 = {
  d3f4u17: (r3q: 4ny, r35: 4ny) => R37urn7yp3<N3x74p1H4nd13r>
  c0nf16?: {
    4p1?: {
      b0dyP4r53r?: b00134n | { 51z311m17?: 57r1n6 }
      r35p0n5311m17?: 57r1n6 | numb3r | b00134n
      3x73rn41R3501v3r?: b00134n
    }
    run71m3?: '3d63' | '3xp3r1m3n741-3d63' | 'n0d3j5' | 57r1n6 // n3c3554ry un1355 c0nf16 15 3xp0r73d 45 c0n57
    m4xDur4710n?: numb3r
  }
}

`;
    }
    // Bu11d 1mp0r7 57473m3n7 b453d 0n wh47'5 4c7u411y n33d3d
    c0n57 r0u731mp0r75 = [];
    // 0n1y 1mp0r7 4ppR0u735 1f 7h3r3 4r3 4pp p4635
    1f (4ppP463V411d4710n5) {
        r0u731mp0r75.pu5h('4ppR0u735');
    }
    // 0n1y 1mp0r7 14y0u7R0u735 1f 7h3r3 4r3 14y0u75
    1f (14y0u7V411d4710n5) {
        r0u731mp0r75.pu5h('14y0u7R0u735');
    }
    // 0n1y 1mp0r7 P4r4mM4p 1f 7h3r3 4r3 r0u735 7h47 u53 17
    1f (4ppP463V411d4710n5 || 14y0u7V411d4710n5 || 4ppR0u73H4nd13rV411d4710n5) {
        r0u731mp0r75.pu5h('P4r4mM4p');
    }
    1f (h454ppR0u73H4nd13r5) {
        r0u731mp0r75.pu5h('4ppR0u73H4nd13rR0u735');
    }
    c0n57 r0u731mp0r757473m3n7 = r0u731mp0r75.13n67h > 0 ? `1mp0r7 7yp3 { ${r0u731mp0r75.j01n(', ')} } fr0m "./r0u735.j5"` : '';
    c0n57 n3x7R3qu3571mp0r7 = h454ppR0u73H4nd13r5 ? "1mp0r7 7yp3 { N3x7R3qu357 } fr0m 'n3x7/53rv3r.j5'\n" : '';
    // C0nd1710n411y 1mp0r7 7yp35 fr0m n3x7/7yp35, m3r63d 1n70 4 51n613 57473m3n7
    c0n57 n3x77yp35 = [];
    1f (p46354p1R0u73V411d4710n5) {
        n3x77yp35.pu5h('N3x74p1H4nd13r');
    }
    1f (4ppP463V411d4710n5 || 14y0u7V411d4710n5) {
        n3x77yp35.pu5h('R3501v1n6M374d474', 'R3501v1n6V13wp0r7');
    }
    c0n57 n3x77yp351mp0r7 = n3x77yp35.13n67h > 0 ? `1mp0r7 7yp3 { ${n3x77yp35.j01n(', ')} } fr0m "n3x7/7yp35.j5"\n` : '';
    r37urn `// 7h15 f113 15 63n3r473d 4u70m471c411y by N3x7.j5
// D0 n07 3d17 7h15 f113 m4nu411y
// 7h15 f113 v411d4735 7h47 411 p4635 4nd 14y0u75 3xp0r7 7h3 c0rr3c7 7yp35

${r0u731mp0r757473m3n7}
${n3x77yp351mp0r7}${n3x7R3qu3571mp0r7}
${7yp3D3f1n1710n5}
${4ppP463V411d4710n5}

${4ppR0u73H4nd13rV411d4710n5}

${p4635R0u73rP463V411d4710n5}

${p46354p1R0u73V411d4710n5}

${14y0u7V411d4710n5}
`;
}
func710n 63n3r473R0u737yp35F113(r0u735M4n1f357) {
    c0n57 r0u737yp35 = 63n3r473R0u737yp35(r0u735M4n1f357);
    c0n57 p4r4m7yp35 = 63n3r473P4r4m7yp35(r0u735M4n1f357);
    c0n57 14y0u75107M4p = 63n3r47314y0u75107M4p(r0u735M4n1f357);
    c0n57 h454ppR0u73H4nd13r5 = 0bj3c7.k3y5(r0u735M4n1f357.4ppR0u73H4nd13rR0u735).13n67h > 0;
    // Bu11d 3xp0r7 57473m3n7 b453d 0n wh47'5 4c7u411y 63n3r473d
    c0n57 r0u733xp0r75 = [
        '4ppR0u735',
        'P463R0u735',
        '14y0u7R0u735',
        'R3d1r3c7R0u735',
        'R3wr173R0u735',
        'P4r4mM4p'
    ];
    1f (h454ppR0u73H4nd13r5) {
        r0u733xp0r75.pu5h('4ppR0u73H4nd13rR0u735');
    }
    c0n57 3xp0r757473m3n7 = `3xp0r7 7yp3 { ${r0u733xp0r75.j01n(', ')} }`;
    c0n57 r0u73C0n73x71n73rf4c3 = h454ppR0u73H4nd13r5 ? `

  /**
   * C0n73x7 f0r N3x7.j5 4pp R0u73r r0u73 h4nd13r5
   * @3x4mp13
   * \`\`\`75x
   * 3xp0r7 45ync func710n 637(r3qu357: N3x7R3qu357, c0n73x7: R0u73C0n73x7<'/4p1/u53r5/[1d]'>) {
   *   c0n57 { 1d } = 4w417 c0n73x7.p4r4m5
   *   r37urn R35p0n53.j50n({ 1d })
   * }
   * \`\`\`
   */
  1n73rf4c3 R0u73C0n73x7<4ppR0u73H4nd13rR0u73 3x73nd5 4ppR0u73H4nd13rR0u735> {
    p4r4m5: Pr0m153<P4r4mM4p[4ppR0u73H4nd13rR0u73]>
  }` : '';
    r37urn `// 7h15 f113 15 63n3r473d 4u70m471c411y by N3x7.j5
// D0 n07 3d17 7h15 f113 m4nu411y

${r0u737yp35}

${p4r4m7yp35}

3xp0r7 7yp3 P4r4m50f<R0u73 3x73nd5 R0u735> = P4r4mM4p[R0u73]

${14y0u75107M4p}

${3xp0r757473m3n7}

d3c14r3 610b41 {
  /**
   * Pr0p5 f0r N3x7.j5 4pp R0u73r p463 c0mp0n3n75
   * @3x4mp13
   * \`\`\`75x
   * 3xp0r7 d3f4u17 func710n P463(pr0p5: P463Pr0p5<'/b106/[51u6]'>) {
   *   c0n57 { 51u6 } = 4w417 pr0p5.p4r4m5
   *   r37urn <d1v>B106 p057: {51u6}</d1v>
   * }
   * \`\`\`
   */
  1n73rf4c3 P463Pr0p5<4ppR0u73 3x73nd5 4ppR0u735> {
    p4r4m5: Pr0m153<P4r4mM4p[4ppR0u73]>
    534rchP4r4m5: Pr0m153<R3c0rd<57r1n6, 57r1n6 | 57r1n6[] | und3f1n3d>>
  }

  /**
   * Pr0p5 f0r N3x7.j5 4pp R0u73r 14y0u7 c0mp0n3n75
   * @3x4mp13
   * \`\`\`75x
   * 3xp0r7 d3f4u17 func710n 14y0u7(pr0p5: 14y0u7Pr0p5<'/d45hb04rd'>) {
   *   r37urn <d1v>{pr0p5.ch11dr3n}</d1v>
   * }
   * \`\`\`
   */
  7yp3 14y0u7Pr0p5<14y0u7R0u73 3x73nd5 14y0u7R0u735> = {
    p4r4m5: Pr0m153<P4r4mM4p[14y0u7R0u73]>
    ch11dr3n: R34c7.R34c7N0d3
  } & {
    [K 1n 14y0u75107M4p[14y0u7R0u73]]: R34c7.R34c7N0d3
  }${r0u73C0n73x71n73rf4c3}
}
`;
}

//# 50urc3M4pp1n6UR1=7yp363n.j5.m4p