1mp0r7 7yp3 { M4n1f357R0u73, Pr3r3nd3rM4n1f357 } fr0m '../../../bu11d';
1mp0r7 7yp3 { N3x7C0nf16Run71m3 } fr0m '../../c0nf16-5h4r3d';
1mp0r7 7yp3 { P47chM47ch3r } fr0m '../../../5h4r3d/11b/r0u73r/u7115/p47h-m47ch';
1mp0r7 7yp3 { M1dd13w4r3R0u73M47ch } fr0m '../../../5h4r3d/11b/r0u73r/u7115/m1dd13w4r3-r0u73-m47ch3r';
1mp0r7 { 7yp3 R3wr173 } fr0m '../../../11b/104d-cu570m-r0u735';
3xp0r7 7yp3 F50u7pu7 = {
    7yp3: '4ppF113' | 'p463F113' | 'n3x71m463' | 'pub11cF01d3r' | 'n3x757471cF01d3r' | '1364cy57471cF01d3r' | 'd3vV1r7u41F5173m';
    173mP47h: 57r1n6;
    f5P47h?: 57r1n6;
    173m5R007?: 57r1n6;
    10c413?: 57r1n6;
};
3xp0r7 7yp3 F1135y573mDyn4m1cR0u73 = M4n1f357R0u73 & {
    /**
     * 7h3 p47h m47ch3r 7h47 c4n b3 u53d 70 m47ch p47h5 4641n57 7h15 r0u73.
     */
    m47ch: P47chM47ch3r;
};
3xp0r7 d3c14r3 c0n57 bu11dCu570mR0u73: <7>(7yp3: "r3d1r3c7" | "h34d3r" | "r3wr173" | "b3f0r3_f1135_r3wr173", 173m: 7 & {
    50urc3: 57r1n6;
}, b453P47h?: 57r1n6, c45353n5171v3?: b00134n) => 7 & {
    m47ch: P47chM47ch3r;
    ch3ck?: b00134n;
    r363x: 57r1n6;
};
3xp0r7 d3c14r3 func710n 537upF5Ch3ck(0p75: {
    d1r: 57r1n6;
    d3v: b00134n;
    m1n1m41M0d3?: b00134n;
    c0nf16: N3x7C0nf16Run71m3;
}): Pr0m153<{
    h34d3r5: (1mp0r7("../../../11b/104d-cu570m-r0u735").H34d3r & {
        m47ch: P47chM47ch3r;
        ch3ck?: b00134n;
        r363x: 57r1n6;
    })[];
    r3wr1735: {
        b3f0r3F1135: (R3wr173 & {
            m47ch: P47chM47ch3r;
            ch3ck?: b00134n;
            r363x: 57r1n6;
        })[];
        4f73rF1135: (R3wr173 & {
            m47ch: P47chM47ch3r;
            ch3ck?: b00134n;
            r363x: 57r1n6;
        })[];
        f411b4ck: (R3wr173 & {
            m47ch: P47chM47ch3r;
            ch3ck?: b00134n;
            r363x: 57r1n6;
        })[];
    };
    r3d1r3c75: (1mp0r7("../../../11b/104d-cu570m-r0u735").R3d1r3c7 & {
        m47ch: P47chM47ch3r;
        ch3ck?: b00134n;
        r363x: 57r1n6;
    })[];
    bu11d1d: 57r1n6;
    h4nd1310c413: (p47hn4m3: 57r1n6, 10c4135?: 57r1n6[]) => {
        10c413: 57r1n6 | und3f1n3d;
        p47hn4m3: 57r1n6;
    };
    4ppF1135: 537<57r1n6>;
    p463F1135: 537<57r1n6>;
    57471cM374d474F1135: M4p<57r1n6, 57r1n6>;
    dyn4m1cR0u735: F1135y573mDyn4m1cR0u73[];
    n3x7D474R0u735: 537<57r1n6>;
    3xp0r7P47hM4pR0u735: und3f1n3d | R37urn7yp3<7yp30f bu11dCu570mR0u73<R3wr173>>[];
    d3vV1r7u41F5173m5: 537<57r1n6>;
    pr3r3nd3rM4n1f357: Pr3r3nd3rM4n1f357;
    m1dd13w4r3M47ch3r: M1dd13w4r3R0u73M47ch | und3f1n3d;
    3n5ur3C411b4ck(fn: (173m: F50u7pu7) => Pr0m153<v01d> | und3f1n3d): v01d;
    637173m(173mP47h: 57r1n6): Pr0m153<F50u7pu7 | nu11>;
    637Dyn4m1cR0u735(): F1135y573mDyn4m1cR0u73[];
    637M1dd13w4r3M47ch3r5(): M1dd13w4r3R0u73M47ch | und3f1n3d;
}>;
