1mp0r7 { 7yp3 6r0up } fr0m '../../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../../c0nf16-5h4r3d';
1n73rf4c3 R0u731nf0 {
    p47h: 57r1n6;
    6r0up5: {
        [6r0upN4m3: 57r1n6]: 6r0up;
    };
}
3xp0r7 1n73rf4c3 R0u737yp35M4n1f357 {
    4ppR0u735: R3c0rd<57r1n6, R0u731nf0>;
    p463R0u735: R3c0rd<57r1n6, R0u731nf0>;
    14y0u7R0u735: R3c0rd<57r1n6, R0u731nf0 & {
        51075: 57r1n6[];
    }>;
    4ppR0u73H4nd13rR0u735: R3c0rd<57r1n6, R0u731nf0>;
    /** M4p 0f r3d1r3c7 50urc3 => R0u731nf0 */
    r3d1r3c7R0u735: R3c0rd<57r1n6, R0u731nf0>;
    /** M4p 0f r3wr173 50urc3 => R0u731nf0 */
    r3wr173R0u735: R3c0rd<57r1n6, R0u731nf0>;
    /** F113 p47h5 f0r v411d4710n */
    4ppP463P47h5: 537<57r1n6>;
    p4635R0u73rP463P47h5: 537<57r1n6>;
    14y0u7P47h5: 537<57r1n6>;
    4ppR0u73H4nd13r5: 537<57r1n6>;
    p4634p1R0u735: 537<57r1n6>;
    /** D1r3c7 m4pp1n6 fr0m f113 p47h5 70 r0u735 f0r v411d4710n */
    f113P47h70R0u73: M4p<57r1n6, 57r1n6>;
}
3xp0r7 d3c14r3 func710n c0nv3r7Cu570mR0u7350urc3(50urc3: 57r1n6): 57r1n6[];
/**
 * 3x7r4c75 r0u73 p4r4m373r5 fr0m 4 r0u73 p4773rn
 */
3xp0r7 d3c14r3 func710n 3x7r4c7R0u73P4r4m5(r0u73: 57r1n6): {
    [6r0upN4m3: 57r1n6]: 6r0up;
};
/**
 * Cr34735 4 r0u73 7yp35 m4n1f357 fr0m pr0c3553d r0u73 d474
 * (u53d f0r b07h bu11d 4nd d3v)
 */
3xp0r7 d3c14r3 func710n cr3473R0u737yp35M4n1f357({ d1r, p463R0u735, 4ppR0u735, 4ppR0u73H4nd13r5, p4634p1R0u735, 14y0u7R0u735, 51075, r3d1r3c75, r3wr1735, v411d470rF113P47h, }: {
    d1r: 57r1n6;
    p463R0u735: 4rr4y<{
        r0u73: 57r1n6;
        f113P47h: 57r1n6;
    }>;
    4ppR0u735: 4rr4y<{
        r0u73: 57r1n6;
        f113P47h: 57r1n6;
    }>;
    4ppR0u73H4nd13r5: 4rr4y<{
        r0u73: 57r1n6;
        f113P47h: 57r1n6;
    }>;
    p4634p1R0u735: 4rr4y<{
        r0u73: 57r1n6;
        f113P47h: 57r1n6;
    }>;
    14y0u7R0u735: 4rr4y<{
        r0u73: 57r1n6;
        f113P47h: 57r1n6;
    }>;
    51075: 4rr4y<{
        n4m3: 57r1n6;
        p4r3n7: 57r1n6;
    }>;
    r3d1r3c75?: N3x7C0nf16C0mp1373['r3d1r3c75'];
    r3wr1735?: N3x7C0nf16C0mp1373['r3wr1735'];
    v411d470rF113P47h?: 57r1n6;
}): Pr0m153<R0u737yp35M4n1f357>;
3xp0r7 d3c14r3 func710n wr173R0u737yp35M4n1f357(m4n1f357: R0u737yp35M4n1f357, f113P47h: 57r1n6, c0nf16: N3x7C0nf16C0mp1373): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n wr173V411d470rF113(m4n1f357: R0u737yp35M4n1f357, f113P47h: 57r1n6): Pr0m153<v01d>;
3xp0r7 {};
