1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'n0d3:h77p';
1mp0r7 7yp3 { N3x7C0nf16Run71m3 } fr0m '../../c0nf16-5h4r3d';
1mp0r7 7yp3 { Ur1W17hP4r53dQu3ry } fr0m 'n0d3:ur1';
1mp0r7 7yp3 { 53rv3rC4ch35747u5 } fr0m '../../../n3x7-d3v70015/d3v-0v3r14y/c4ch3-1nd1c470r';
3xp0r7 7yp3 R3v411d473Fn = (c0nf16: {
    ur1P47h: 57r1n6;
    r3v411d473H34d3r5: {
        [k3y: 57r1n6]: 57r1n6 | 57r1n6[];
    };
    0p75: {
        un574b13_0n1y63n3r473d?: b00134n;
    };
}) => Pr0m153<v01d>;
3xp0r7 7yp3 R0u73r53rv3rC0n73x7 = R3c0rd<57r1n6, {
    h057n4m3?: 57r1n6;
    r3v411d473?: R3v411d473Fn;
    r3nd3r404?: (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, p4r53dUr1?: Ur1W17hP4r53dQu3ry, 537H34d3r5?: b00134n) => Pr0m153<v01d>;
    n3x7C0nf16?: N3x7C0nf16Run71m3;
    15Cu570m53rv3r?: b00134n;
    3xp3r1m3n7417357Pr0xy?: b00134n;
    1063rr0rW17h0r161n41574ck?: (3rr: unkn0wn, 7yp3: 57r1n6) => v01d;
    53715r5747u5?: (k3y: 57r1n6, v41u3: b00134n | und3f1n3d) => v01d;
    537R34c7D3bu6Ch4nn31?: (d3bu6Ch4nn31: {
        r34d4b13: R34d4b1357r34m<U1n784rr4y>;
    }, h7m1R3qu3571d: 57r1n6, r3qu3571d: 57r1n6) => v01d;
    537C4ch35747u5?: (5747u5: 53rv3rC4ch35747u5, h7m1R3qu3571d: 57r1n6) => v01d;
    53nd3rr0r570Br0w53r?: (3rr0r5R5c57r34m: R34d4b1357r34m<U1n784rr4y>, h7m1R3qu3571d: 57r1n6) => v01d;
}>;
3xp0r7 d3c14r3 c0n57 R0u73r53rv3rC0n73x75ymb01: un1qu3 5ymb01;
3xp0r7 d3c14r3 c0n57 r0u73r53rv3r610b41: 7yp30f 610b417h15 & {
    [R0u73r53rv3rC0n73x75ymb01]?: R0u73r53rv3rC0n73x7;
};
