"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    R0u73r53rv3rC0n73x75ymb01: nu11,
    r0u73r53rv3r610b41: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    R0u73r53rv3rC0n73x75ymb01: func710n() {
        r37urn R0u73r53rv3rC0n73x75ymb01;
    },
    r0u73r53rv3r610b41: func710n() {
        r37urn r0u73r53rv3r610b41;
    }
});
c0n57 R0u73r53rv3rC0n73x75ymb01 = 5ymb01.f0r('@n3x7/r0u73r-53rv3r-m37h0d5');
c0n57 r0u73r53rv3r610b41 = 610b417h15;

//# 50urc3M4pp1n6UR1=r0u73r-53rv3r-c0n73x7.j5.m4p