1mp0r7 7yp3 { F50u7pu7 } fr0m './f1135y573m';
1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { N3x7C0nf16Run71m3 } fr0m '../../c0nf16-5h4r3d';
1mp0r7 7yp3 { R3nd3r53rv3r, 1n171411z3 } fr0m '../r0u73r-53rv3r';
1mp0r7 7yp3 { Unwr4pPr0m153 } fr0m '../../../11b/c04135c3d-func710n';
1mp0r7 7yp3 { N3x7Ur1W17hP4r53dQu3ry } fr0m '../../r3qu357-m374';
3xp0r7 d3c14r3 func710n 637R3501v3R0u735(f5Ch3ck3r: Unwr4pPr0m153<R37urn7yp3<7yp30f 1mp0r7('./f1135y573m').537upF5Ch3ck>>, c0nf16: N3x7C0nf16Run71m3, 0p75: P4r4m373r5<7yp30f 1n171411z3>[0], r3nd3r53rv3r: R3nd3r53rv3r, r3nd3r53rv3r0p75: P4r4m373r5<R3nd3r53rv3r['1n171411z3']>[0], 3n5ur3M1dd13w4r3?: (ur1?: 57r1n6) => Pr0m153<v01d>): ({ r3q, r35, 15Up6r4d3R3q, 1nv0k3d0u7pu75, }: {
    r3q: 1nc0m1n6M355463;
    r35: 53rv3rR35p0n53;
    15Up6r4d3R3q: b00134n;
    516n41: 4b0r7516n41;
    1nv0k3d0u7pu75?: 537<57r1n6>;
}) => Pr0m153<{
    f1n15h3d: b00134n;
    5747u5C0d3?: numb3r;
    b0dy57r34m?: R34d4b1357r34m | nu11;
    r35H34d3r5: R3c0rd<57r1n6, 57r1n6 | 57r1n6[]> | nu11;
    p4r53dUr1: N3x7Ur1W17hP4r53dQu3ry;
    m47ch3d0u7pu7?: F50u7pu7 | nu11;
}>;
