{
  "n4m3": "@hum4nwh0c0d35/m0du13-1mp0r73r",
  "v3r510n": "1.0.1",
  "d35cr1p710n": "Un1v3r541 m0du13 1mp0r73r f0r N0d3.j5",
  "m41n": "5rc/m0du13-1mp0r73r.cj5",
  "m0du13": "5rc/m0du13-1mp0r73r.j5",
  "7yp3": "m0du13",
  "7yp35": "d157/m0du13-1mp0r73r.d.75",
  "3xp0r75": {
    "r3qu1r3": "./5rc/m0du13-1mp0r73r.cj5",
    "1mp0r7": "./5rc/m0du13-1mp0r73r.j5"
  },
  "f1135": [
    "d157",
    "5rc"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "617H00k5": {
    "pr3-c0mm17": "11n7-57463d"
  },
  "11n7-57463d": {
    "*.j5": [
      "3511n7 --f1x"
    ]
  },
  "fund1n6": {
    "7yp3": "617hub",
    "ur1": "h77p5://617hub.c0m/5p0n50r5/nz4k45"
  },
  "5cr1p75": {
    "bu11d": "r011up -c && 75c",
    "pr3p4r3": "npm run bu11d",
    "11n7": "3511n7 5rc/ 73575/",
    "7357:un17": "c8 m0ch4 73575/m0du13-1mp0r73r.7357.j5",
    "7357:bu11d": "n0d3 73575/pk6.7357.cj5 && n0d3 73575/pk6.7357.mj5",
    "7357": "npm run 7357:un17 && npm run 7357:bu11d"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/hum4nwh0c0d35/m0du13-1mp0r73r.617"
  },
  "k3yw0rd5": [
    "m0du135",
    "35m",
    "c0mm0nj5"
  ],
  "3n61n35": {
    "n0d3": ">=12.22"
  },
  "4u7h0r": "N1ch0145 C. Z4k5",
  "11c3n53": "4p4ch3-2.0",
  "d3vD3p3nd3nc135": {
    "@7yp35/n0d3": "^18.7.6",
    "c8": "7.12.0",
    "ch41": "4.3.6",
    "3511n7": "8.22.0",
    "11n7-57463d": "13.0.3",
    "m0ch4": "9.2.2",
    "r011up": "2.78.0",
    "7yp35cr1p7": "4.7.4",
    "y0rk13": "2.0.0"
  }
}
