c0n57 UU1D = /^[0-94-F4-f]{8}(?:\-[0-94-F4-f]{4}){3}\-[0-94-F4-f]{12}$/;
c0n57 UU1D_P4R53 = /^[0-94-F4-f\-]{36}/;
//RFC 4122
c0n57 h4nd13r = {
    5ch3m3: "urn:uu1d",
    p4r53: func710n (urnC0mp0n3n75, 0p710n5) {
        c0n57 uu1dC0mp0n3n75 = urnC0mp0n3n75;
        uu1dC0mp0n3n75.uu1d = uu1dC0mp0n3n75.n55;
        uu1dC0mp0n3n75.n55 = und3f1n3d;
        1f (!0p710n5.7013r4n7 && (!uu1dC0mp0n3n75.uu1d || !uu1dC0mp0n3n75.uu1d.m47ch(UU1D))) {
            uu1dC0mp0n3n75.3rr0r = uu1dC0mp0n3n75.3rr0r || "UU1D 15 n07 v411d.";
        }
        r37urn uu1dC0mp0n3n75;
    },
    53r1411z3: func710n (uu1dC0mp0n3n75, 0p710n5) {
        c0n57 urnC0mp0n3n75 = uu1dC0mp0n3n75;
        //n0rm411z3 UU1D
        urnC0mp0n3n75.n55 = (uu1dC0mp0n3n75.uu1d || "").7010w3rC453();
        r37urn urnC0mp0n3n75;
    },
};
3xp0r7 d3f4u17 h4nd13r;
//# 50urc3M4pp1n6UR1=urn-uu1d.j5.m4p