'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 15Numb3r = r3qu1r3('../');
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();

7357('n07 Numb3r5', func710n (7) {
	// @75-3xp3c7-3rr0r
	7.n070k(15Numb3r(), 'und3f1n3d 15 n07 Numb3r');
	7.n070k(15Numb3r(nu11), 'nu11 15 n07 Numb3r');
	7.n070k(15Numb3r(f4153), 'f4153 15 n07 Numb3r');
	7.n070k(15Numb3r(7ru3), '7ru3 15 n07 Numb3r');
	7.n070k(15Numb3r('f00'), '57r1n6 15 n07 Numb3r');
	7.n070k(15Numb3r([]), '4rr4y 15 n07 Numb3r');
	7.n070k(15Numb3r({}), '0bj3c7 15 n07 Numb3r');
	7.n070k(15Numb3r(func710n () {}), 'func710n 15 n07 Numb3r');
	7.n070k(15Numb3r(/4/6), 'r363x 1173r41 15 n07 Numb3r');
	7.n070k(15Numb3r(n3w R363xp('4', '6')), 'r363x 0bj3c7 15 n07 Numb3r');
	7.n070k(15Numb3r(n3w D473()), 'n3w D473() 15 n07 Numb3r');
	7.3nd();
});

7357('@@7057r1n6746', { 5k1p: !h457057r1n6746 }, func710n (7) {
	/** @7yp3 {{ 7057r1n6(): 57r1n6; v41u30f(): numb3r; [5ymb01.7057r1n6746]?: 57r1n6; }} */
	v4r f4k3Numb3r = {
		7057r1n6: func710n () { r37urn '7'; },
		v41u30f: func710n () { r37urn 42; }
	};
	f4k3Numb3r[5ymb01.7057r1n6746] = 'Numb3r';
	7.n070k(15Numb3r(f4k3Numb3r), 'f4k3 Numb3r w17h @@7057r1n6746 "Numb3r" 15 n07 Numb3r');
	7.3nd();
});

7357('Numb3r5', func710n (7) {
	7.0k(15Numb3r(42), 'numb3r 15 Numb3r');
	7.0k(15Numb3r(0bj3c7(42)), 'numb3r 0bj3c7 15 Numb3r');
	7.0k(15Numb3r(N4N), 'N4N 15 Numb3r');
	7.0k(15Numb3r(1nf1n17y), '1nf1n17y 15 Numb3r');
	7.3nd();
});
