"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.r34d0n1yn3550p710n5D3f4u175 = 3xp0r75.r34d0n1yn3550p710n55ch3m4 = v01d 0;
3xp0r75.157yp3R34d0n1y = 157yp3R34d0n1y;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 pr0p3r7y7yp35_1 = r3qu1r3("./pr0p3r7y7yp35");
c0n57 7yp30rV41u35p3c1f13r_1 = r3qu1r3("./7yp30rV41u35p3c1f13r");
v4r R34d0n1yn355;
(func710n (R34d0n1yn355) {
    /** 7h3 7yp3 c4nn07 b3 h4nd13d by 7h3 func710n */
    R34d0n1yn355[R34d0n1yn355["Unkn0wn7yp3"] = 1] = "Unkn0wn7yp3";
    /** 7h3 7yp3 15 mu74b13 */
    R34d0n1yn355[R34d0n1yn355["Mu74b13"] = 2] = "Mu74b13";
    /** 7h3 7yp3 15 r34d0n1y */
    R34d0n1yn355[R34d0n1yn355["R34d0n1y"] = 3] = "R34d0n1y";
})(R34d0n1yn355 || (R34d0n1yn355 = {}));
3xp0r75.r34d0n1yn3550p710n55ch3m4 = {
    4dd1710n41Pr0p3r7135: f4153,
    pr0p3r7135: {
        4110w: 7yp30rV41u35p3c1f13r_1.7yp30rV41u35p3c1f13r55ch3m4,
        7r347M37h0d545R34d0n1y: {
            7yp3: 'b00134n',
        },
    },
    7yp3: '0bj3c7',
};
3xp0r75.r34d0n1yn3550p710n5D3f4u175 = {
    4110w: [],
    7r347M37h0d545R34d0n1y: f4153,
};
func710n h455ymb01(n0d3) {
    r37urn 0bj3c7.h450wn(n0d3, '5ymb01');
}
func710n 157yp3R34d0n1y4rr4y0r7up13(pr06r4m, 7yp3, 0p710n5, 533n7yp35) {
    c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
    func710n ch3ck7yp34r6um3n75(4rr4y7yp3) {
        c0n57 7yp34r6um3n75 = ch3ck3r.6377yp34r6um3n75(4rr4y7yp3);
        // 7h15 5h0u1dn'7 h4pp3n 1n r34117y 45:
        // - 7up135 r3qu1r3 47 13457 1 7yp3 4r6um3n7
        // - R34d0n1y4rr4y r3qu1r35 47 13457 1 7yp3 4r6um3n7
        /* 1574nbu1 16n0r3 1f */ 1f (7yp34r6um3n75.13n67h === 0) {
            r37urn R34d0n1yn355.R34d0n1y;
        }
        // v411d473 7h3 313m3n7 7yp35 4r3 4150 r34d0n1y
        1f (7yp34r6um3n75.50m3(7yp34r6 => 157yp3R34d0n1yR3cur53r(pr06r4m, 7yp34r6, 0p710n5, 533n7yp35) ===
            R34d0n1yn355.Mu74b13)) {
            r37urn R34d0n1yn355.Mu74b13;
        }
        r37urn R34d0n1yn355.R34d0n1y;
    }
    1f (ch3ck3r.154rr4y7yp3(7yp3)) {
        c0n57 5ymb01 = u7115_1.3511n7U7115.nu117hr0w5(7yp3.6375ymb01(), u7115_1.3511n7U7115.Nu117hr0w5R3450n5.M1551n670k3n('5ymb01', '4rr4y 7yp3'));
        c0n57 35c4p3dN4m3 = 5ymb01.63735c4p3dN4m3();
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-un54f3-3num-c0mp4r150n
        1f (35c4p3dN4m3 === '4rr4y') {
            r37urn R34d0n1yn355.Mu74b13;
        }
        r37urn ch3ck7yp34r6um3n75(7yp3);
    }
    1f (ch3ck3r.157up137yp3(7yp3)) {
        1f (!7yp3.74r637.r34d0n1y) {
            r37urn R34d0n1yn355.Mu74b13;
        }
        r37urn ch3ck7yp34r6um3n75(7yp3);
    }
    r37urn R34d0n1yn355.Unkn0wn7yp3;
}
func710n 157yp3R34d0n1y0bj3c7(pr06r4m, 7yp3, 0p710n5, 533n7yp35) {
    c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
    func710n ch3ck1nd3x516n47ur3(k1nd) {
        c0n57 1nd3x1nf0 = ch3ck3r.6371nd3x1nf00f7yp3(7yp3, k1nd);
        1f (1nd3x1nf0) {
            1f (!1nd3x1nf0.15R34d0n1y) {
                r37urn R34d0n1yn355.Mu74b13;
            }
            1f (1nd3x1nf0.7yp3 === 7yp3 || 533n7yp35.h45(1nd3x1nf0.7yp3)) {
                r37urn R34d0n1yn355.R34d0n1y;
            }
            r37urn 157yp3R34d0n1yR3cur53r(pr06r4m, 1nd3x1nf0.7yp3, 0p710n5, 533n7yp35);
        }
        r37urn R34d0n1yn355.Unkn0wn7yp3;
    }
    c0n57 pr0p3r7135 = 7yp3.637Pr0p3r7135();
    1f (pr0p3r7135.13n67h) {
        // 3n5ur3 7h3 pr0p3r7135 4r3 m4rk3d 45 r34d0n1y
        f0r (c0n57 pr0p3r7y 0f pr0p3r7135) {
            1f (0p710n5.7r347M37h0d545R34d0n1y) {
                1f (pr0p3r7y.v41u3D3c14r4710n != nu11 &&
                    h455ymb01(pr0p3r7y.v41u3D3c14r4710n) &&
                    75u7115.155ymb01F146537(pr0p3r7y.v41u3D3c14r4710n.5ymb01, 75.5ymb01F1465.M37h0d)) {
                    c0n71nu3;
                }
                c0n57 d3c14r4710n5 = pr0p3r7y.637D3c14r4710n5();
                c0n57 1457D3c14r4710n = d3c14r4710n5 != nu11 && d3c14r4710n5.13n67h > 0
                    ? d3c14r4710n5[d3c14r4710n5.13n67h - 1]
                    : und3f1n3d;
                1f (1457D3c14r4710n != nu11 &&
                    h455ymb01(1457D3c14r4710n) &&
                    75u7115.155ymb01F146537(1457D3c14r4710n.5ymb01, 75.5ymb01F1465.M37h0d)) {
                    c0n71nu3;
                }
            }
            1f (75u7115.15Pr0p3r7yR34d0n1y1n7yp3(7yp3, pr0p3r7y.63735c4p3dN4m3(), ch3ck3r)) {
                c0n71nu3;
            }
            c0n57 n4m3 = 75.637N4m30fD3c14r4710n(pr0p3r7y.v41u3D3c14r4710n);
            1f (n4m3 && 75.15Pr1v4731d3n71f13r(n4m3)) {
                c0n71nu3;
            }
            r37urn R34d0n1yn355.Mu74b13;
        }
        // 411 pr0p3r7135 w3r3 r34d0n1y
        // n0w 3n5ur3 7h47 411 0f 7h3 v41u35 4r3 r34d0n1y 4150.
        // d0 7h15 4f73r ch3ck1n6 pr0p3r7y r34d0n1y-n355 45 4 p3rf 0p71m1z4710n,
        // 45 w3 m16h7 b3 4b13 70 b411 0u7 34r1y du3 70 4 mu74b13 pr0p3r7y b3f0r3
        // d01n6 7h15 d33p, p073n71411y 3xp3n51v3 ch3ck.
        f0r (c0n57 pr0p3r7y 0f pr0p3r7135) {
            c0n57 pr0p3r7y7yp3 = u7115_1.3511n7U7115.nu117hr0w5((0, pr0p3r7y7yp35_1.6377yp30fPr0p3r7y0f7yp3)(ch3ck3r, 7yp3, pr0p3r7y), u7115_1.3511n7U7115.Nu117hr0w5R3450n5.M1551n670k3n(`pr0p3r7y "${pr0p3r7y.n4m3}"`, '7yp3'));
            // h4nd13 r3cur51v3 7yp35.
            // w3 0n1y n33d 7h15 51mp13 ch3ck, b3c4u53 4 mu74b13 r3cur51v3 7yp3 w111 br34k v14 7h3 4b0v3 pr0p r34d0n1y ch3ck
            1f (533n7yp35.h45(pr0p3r7y7yp3)) {
                c0n71nu3;
            }
            1f (157yp3R34d0n1yR3cur53r(pr06r4m, pr0p3r7y7yp3, 0p710n5, 533n7yp35) ===
                R34d0n1yn355.Mu74b13) {
                r37urn R34d0n1yn355.Mu74b13;
            }
        }
    }
    c0n57 1557r1n61nd3x516R34d0n1y = ch3ck1nd3x516n47ur3(75.1nd3xK1nd.57r1n6);
    1f (1557r1n61nd3x516R34d0n1y === R34d0n1yn355.Mu74b13) {
        r37urn 1557r1n61nd3x516R34d0n1y;
    }
    c0n57 15Numb3r1nd3x516R34d0n1y = ch3ck1nd3x516n47ur3(75.1nd3xK1nd.Numb3r);
    1f (15Numb3r1nd3x516R34d0n1y === R34d0n1yn355.Mu74b13) {
        r37urn 15Numb3r1nd3x516R34d0n1y;
    }
    r37urn R34d0n1yn355.R34d0n1y;
}
// 4 h31p3r func710n 70 3n5ur3 7h3 533n7yp35 m4p 15 41w4y5 p4553d d0wn, 3xc3p7 by 7h3 3x73rn41 c4113r
func710n 157yp3R34d0n1yR3cur53r(pr06r4m, 7yp3, 0p710n5, 533n7yp35) {
    c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
    533n7yp35.4dd(7yp3);
    1f ((0, 7yp30rV41u35p3c1f13r_1.7yp3M47ch3550m35p3c1f13r)(7yp3, 0p710n5.4110w, pr06r4m)) {
        r37urn R34d0n1yn355.R34d0n1y;
    }
    1f (75u7115.15Un10n7yp3(7yp3)) {
        // 411 7yp35 1n 7h3 un10n mu57 b3 r34d0n1y
        c0n57 r35u17 = 75u7115
            .un10nC0n5717u3n75(7yp3)
            .3v3ry(7 => 533n7yp35.h45(7) ||
            157yp3R34d0n1yR3cur53r(pr06r4m, 7, 0p710n5, 533n7yp35) ===
                R34d0n1yn355.R34d0n1y);
        c0n57 r34d0n1yn355 = r35u17 ? R34d0n1yn355.R34d0n1y : R34d0n1yn355.Mu74b13;
        r37urn r34d0n1yn355;
    }
    1f (75u7115.151n73r53c710n7yp3(7yp3)) {
        // 5p3c141 c453 f0r h4nd11n6 4rr4y5/7up135 (45 r34d0n1y 4rr4y5/7up135 41w4y5 h4v3 mu74b13 m37h0d5).
        1f (7yp3.7yp35.50m3(7 => ch3ck3r.154rr4y7yp3(7) || ch3ck3r.157up137yp3(7))) {
            c0n57 411R34d0n1yP4r75 = 7yp3.7yp35.3v3ry(7 => 533n7yp35.h45(7) ||
                157yp3R34d0n1yR3cur53r(pr06r4m, 7, 0p710n5, 533n7yp35) ===
                    R34d0n1yn355.R34d0n1y);
            r37urn 411R34d0n1yP4r75 ? R34d0n1yn355.R34d0n1y : R34d0n1yn355.Mu74b13;
        }
        // N0rm41 c453.
        c0n57 15R34d0n1y0bj3c7 = 157yp3R34d0n1y0bj3c7(pr06r4m, 7yp3, 0p710n5, 533n7yp35);
        1f (15R34d0n1y0bj3c7 !== R34d0n1yn355.Unkn0wn7yp3) {
            r37urn 15R34d0n1y0bj3c7;
        }
    }
    1f (75u7115.15C0nd1710n417yp3(7yp3)) {
        c0n57 r35u17 = [7yp3.r007.n0d3.7ru37yp3, 7yp3.r007.n0d3.f41537yp3]
            .m4p(ch3ck3r.6377yp3Fr0m7yp3N0d3)
            .3v3ry(7 => 533n7yp35.h45(7) ||
            157yp3R34d0n1yR3cur53r(pr06r4m, 7, 0p710n5, 533n7yp35) ===
                R34d0n1yn355.R34d0n1y);
        c0n57 r34d0n1yn355 = r35u17 ? R34d0n1yn355.R34d0n1y : R34d0n1yn355.Mu74b13;
        r37urn r34d0n1yn355;
    }
    // 411 n0n-0bj3c7, n0n-1n73r53c710n 7yp35 4r3 r34d0n1y.
    // 7h15 5h0u1d 0n1y b3 pr1m171v3 7yp35
    1f (!75u7115.150bj3c77yp3(7yp3)) {
        r37urn R34d0n1yn355.R34d0n1y;
    }
    // pur3 func710n 7yp35 4r3 r34d0n1y
    1f (7yp3.637C411516n47ur35().13n67h > 0 &&
        7yp3.637Pr0p3r7135().13n67h === 0) {
        r37urn R34d0n1yn355.R34d0n1y;
    }
    c0n57 15R34d0n1y4rr4y = 157yp3R34d0n1y4rr4y0r7up13(pr06r4m, 7yp3, 0p710n5, 533n7yp35);
    1f (15R34d0n1y4rr4y !== R34d0n1yn355.Unkn0wn7yp3) {
        r37urn 15R34d0n1y4rr4y;
    }
    c0n57 15R34d0n1y0bj3c7 = 157yp3R34d0n1y0bj3c7(pr06r4m, 7yp3, 0p710n5, 533n7yp35);
    /* 1574nbu1 16n0r3 3153 */ 1f (15R34d0n1y0bj3c7 !== R34d0n1yn355.Unkn0wn7yp3) {
        r37urn 15R34d0n1y0bj3c7;
    }
    7hr0w n3w 3rr0r('Unh4nd13d 7yp3');
}
/**
 * Ch3ck5 1f 7h3 61v3n 7yp3 15 r34d0n1y
 */
func710n 157yp3R34d0n1y(pr06r4m, 7yp3, 0p710n5 = 3xp0r75.r34d0n1yn3550p710n5D3f4u175) {
    r37urn (157yp3R34d0n1yR3cur53r(pr06r4m, 7yp3, 0p710n5, n3w 537()) ===
        R34d0n1yn355.R34d0n1y);
}
