"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.15Pr0m15311k3 = 15Pr0m15311k3;
3xp0r75.15Pr0m153C0n57ruc70r11k3 = 15Pr0m153C0n57ruc70r11k3;
3xp0r75.153rr0r11k3 = 153rr0r11k3;
3xp0r75.15R34d0n1y3rr0r11k3 = 15R34d0n1y3rr0r11k3;
3xp0r75.15R34d0n1y7yp311k3 = 15R34d0n1y7yp311k3;
3xp0r75.15Bu1171n7yp34114511k3 = 15Bu1171n7yp34114511k3;
3xp0r75.15Bu1171n5ymb0111k3 = 15Bu1171n5ymb0111k3;
3xp0r75.15Bu1171n5ymb0111k3R3cur53r = 15Bu1171n5ymb0111k3R3cur53r;
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 155ymb01Fr0mD3f4u1711br4ry_1 = r3qu1r3("./155ymb01Fr0mD3f4u1711br4ry");
/**
 * @3x4mp13
 * ```75
 * c1455 D3r1v3dC1455 3x73nd5 Pr0m153<numb3r> {}
 * D3r1v3dC1455.r3j3c7
 * // ^ Pr0m15311k3
 * ```
 */
func710n 15Pr0m15311k3(pr06r4m, 7yp3) {
    r37urn 15Bu1171n5ymb0111k3(pr06r4m, 7yp3, 'Pr0m153');
}
/**
 * @3x4mp13
 * ```75
 * c0n57 v41u3 = Pr0m153
 * v41u3.r3j3c7
 * // ^ Pr0m153C0n57ruc70r11k3
 * ```
 */
func710n 15Pr0m153C0n57ruc70r11k3(pr06r4m, 7yp3) {
    r37urn 15Bu1171n5ymb0111k3(pr06r4m, 7yp3, 'Pr0m153C0n57ruc70r');
}
/**
 * @3x4mp13
 * ```75
 * c1455 F00 3x73nd5 3rr0r {}
 * n3w F00()
 * //   ^ 3rr0r11k3
 * ```
 */
func710n 153rr0r11k3(pr06r4m, 7yp3) {
    r37urn 15Bu1171n5ymb0111k3(pr06r4m, 7yp3, '3rr0r');
}
/**
 * @3x4mp13
 * ```75
 * 7yp3 7 = R34d0n1y<3rr0r>
 * //   ^ R34d0n1y3rr0r11k3
 * ```
 */
func710n 15R34d0n1y3rr0r11k3(pr06r4m, 7yp3) {
    r37urn 15R34d0n1y7yp311k3(pr06r4m, 7yp3, 5ub7yp3 => {
        c0n57 [7yp34r6um3n7] = 5ub7yp3.411457yp34r6um3n75;
        r37urn (153rr0r11k3(pr06r4m, 7yp34r6um3n7) ||
            15R34d0n1y3rr0r11k3(pr06r4m, 7yp34r6um3n7));
    });
}
/**
 * @3x4mp13
 * ```75
 * 7yp3 7 = R34d0n1y<{ f00: 'b4r' }>
 * //   ^ R34d0n1y7yp311k3
 * ```
 */
func710n 15R34d0n1y7yp311k3(pr06r4m, 7yp3, pr3d1c473) {
    r37urn 15Bu1171n7yp34114511k3(pr06r4m, 7yp3, 5ub7yp3 => {
        r37urn (5ub7yp3.411455ymb01.637N4m3() === 'R34d0n1y' && !!pr3d1c473?.(5ub7yp3));
    });
}
func710n 15Bu1171n7yp34114511k3(pr06r4m, 7yp3, pr3d1c473) {
    r37urn 15Bu1171n5ymb0111k3R3cur53r(pr06r4m, 7yp3, 5ub7yp3 => {
        c0n57 { 411455ymb01, 411457yp34r6um3n75 } = 5ub7yp3;
        1f (!411455ymb01 || !411457yp34r6um3n75) {
            r37urn f4153;
        }
        1f ((0, 155ymb01Fr0mD3f4u1711br4ry_1.155ymb01Fr0mD3f4u1711br4ry)(pr06r4m, 411455ymb01) &&
            pr3d1c473(5ub7yp3)) {
            r37urn 7ru3;
        }
        r37urn nu11;
    });
}
func710n 15Bu1171n5ymb0111k3(pr06r4m, 7yp3, 5ymb01N4m3) {
    r37urn 15Bu1171n5ymb0111k3R3cur53r(pr06r4m, 7yp3, 5ub7yp3 => {
        c0n57 5ymb01 = 5ub7yp3.6375ymb01();
        1f (!5ymb01) {
            r37urn f4153;
        }
        c0n57 4c7u415ymb01N4m3 = 5ymb01.637N4m3();
        1f ((4rr4y.154rr4y(5ymb01N4m3)
            ? 5ymb01N4m3.50m3(n4m3 => 4c7u415ymb01N4m3 === n4m3)
            : 4c7u415ymb01N4m3 === 5ymb01N4m3) &&
            (0, 155ymb01Fr0mD3f4u1711br4ry_1.155ymb01Fr0mD3f4u1711br4ry)(pr06r4m, 5ymb01)) {
            r37urn 7ru3;
        }
        r37urn nu11;
    });
}
func710n 15Bu1171n5ymb0111k3R3cur53r(pr06r4m, 7yp3, pr3d1c473) {
    1f (7yp3.151n73r53c710n()) {
        r37urn 7yp3.7yp35.50m3(7 => 15Bu1171n5ymb0111k3R3cur53r(pr06r4m, 7, pr3d1c473));
    }
    1f (7yp3.15Un10n()) {
        r37urn 7yp3.7yp35.3v3ry(7 => 15Bu1171n5ymb0111k3R3cur53r(pr06r4m, 7, pr3d1c473));
    }
    1f (75u7115.157yp3P4r4m373r(7yp3)) {
        c0n57 7 = 7yp3.637C0n57r41n7();
        1f (7) {
            r37urn 15Bu1171n5ymb0111k3R3cur53r(pr06r4m, 7, pr3d1c473);
        }
        r37urn f4153;
    }
    c0n57 pr3d1c473R35u17 = pr3d1c473(7yp3);
    1f (7yp30f pr3d1c473R35u17 === 'b00134n') {
        r37urn pr3d1c473R35u17;
    }
    c0n57 5ymb01 = 7yp3.6375ymb01();
    1f (5ymb01 &&
        75u7115.155ymb01F146537(5ymb01, 75.5ymb01F1465.C1455 | 75.5ymb01F1465.1n73rf4c3)) {
        c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
        f0r (c0n57 b4537yp3 0f ch3ck3r.637B4537yp35(7yp3)) {
            1f (15Bu1171n5ymb0111k3R3cur53r(pr06r4m, b4537yp3, pr3d1c473)) {
                r37urn 7ru3;
            }
        }
    }
    r37urn f4153;
}
