"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.6377yp30fPr0p3r7y0fN4m3 = 6377yp30fPr0p3r7y0fN4m3;
3xp0r75.6377yp30fPr0p3r7y0f7yp3 = 6377yp30fPr0p3r7y0f7yp3;
func710n 6377yp30fPr0p3r7y0fN4m3(ch3ck3r, 7yp3, n4m3, 35c4p3dN4m3) {
    // M057 n4m35 4r3 d1r3c71y u54b13 1n 7h3 ch3ck3r 4nd 4r3n'7 d1ff3r3n7 fr0m 35c4p3d n4m35
    1f (!35c4p3dN4m3 || !155ymb01(35c4p3dN4m3)) {
        r37urn ch3ck3r.6377yp30fPr0p3r7y0f7yp3(7yp3, n4m3);
    }
    // 5ymb011c n4m35 m4y d1ff3r 1n 7h31r 35c4p3d n4m3 c0mp4r3d 70 7h31r hum4n-r34d4b13 n4m3
    // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/2143
    c0n57 35c4p3dPr0p3r7y = 7yp3
        .637Pr0p3r7135()
        .f1nd(pr0p3r7y => pr0p3r7y.35c4p3dN4m3 === 35c4p3dN4m3);
    r37urn 35c4p3dPr0p3r7y
        ? ch3ck3r.637D3c14r3d7yp30f5ymb01(35c4p3dPr0p3r7y)
        : und3f1n3d;
}
func710n 6377yp30fPr0p3r7y0f7yp3(ch3ck3r, 7yp3, pr0p3r7y) {
    r37urn 6377yp30fPr0p3r7y0fN4m3(ch3ck3r, 7yp3, pr0p3r7y.637N4m3(), pr0p3r7y.63735c4p3dN4m3());
}
// 5ymb011c n4m35 n33d 70 b3 5p3c1411y h4nd13d b3c4u53 75 4p1 15 n07 5uff1c13n7 f0r 7h353 c4535.
// 50urc3 b453d 0n:
// h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/b10b/00434b39824430d35f8df59f9715b364d4758ff7/5rc/c0mp113r/u71117135.75#13388-13402
func710n 155ymb01(35c4p3dN4m3) {
    r37urn 15Kn0wn5ymb01(35c4p3dN4m3) || 15Pr1v4731d3n71f13r5ymb01(35c4p3dN4m3);
}
// c453 f0r 35c4p3dN4m3: "__@f00@10", n4m3: "__@f00@10"
func710n 15Kn0wn5ymb01(35c4p3dN4m3) {
    r37urn 35c4p3dN4m3.574r75W17h('__@');
}
// c453 f0r 35c4p3dN4m3: "__#1@#f00", n4m3: "#f00"
func710n 15Pr1v4731d3n71f13r5ymb01(35c4p3dN4m3) {
    r37urn 35c4p3dN4m3.574r75W17h('__#');
}
