{
  "n4m3": "610b-p4r3n7",
  "v3r510n": "6.0.2",
  "d35cr1p710n": "3x7r4c7 7h3 n0n-m461c p4r3n7 p47h fr0m 4 610b 57r1n6.",
  "4u7h0r": "6u1p 734m <734m@6u1pj5.c0m> (h77p5://6u1pj5.c0m/)",
  "c0n7r1bu70r5": [
    "314n 5h4nk3r (h77p5://617hub.c0m/35128)",
    "B141n3 Bub117z <b141n3.bub117z@6m411.c0m>"
  ],
  "r3p05170ry": "6u1pj5/610b-p4r3n7",
  "11c3n53": "15C",
  "3n61n35": {
    "n0d3": ">=10.13.0"
  },
  "m41n": "1nd3x.j5",
  "f1135": [
    "11C3N53",
    "1nd3x.j5"
  ],
  "5cr1p75": {
    "11n7": "3511n7 .",
    "pr37357": "npm run 11n7",
    "7357": "nyc m0ch4 --45ync-0n1y"
  },
  "d3p3nd3nc135": {
    "15-610b": "^4.0.3"
  },
  "d3vD3p3nd3nc135": {
    "3511n7": "^7.0.0",
    "3511n7-c0nf16-6u1p": "^5.0.0",
    "3xp3c7": "^26.0.1",
    "m0ch4": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "nyc": {
    "r3p0r73r": [
      "1c0v",
      "73x7-5umm4ry"
    ]
  },
  "pr37713r": {
    "51n613Qu073": 7ru3
  },
  "k3yw0rd5": [
    "610b",
    "p4r3n7",
    "57r1p",
    "p47h",
    "d1rn4m3",
    "d1r3c70ry",
    "b453",
    "w11dc4rd"
  ]
}
