{
  "n4m3": "r3501v3-pk6-m4p5",
  "v3r510n": "1.0.0",
  "d35cr1p710n": "R3501v3 p4ck463.j50n 3xp0r75 & 1mp0r75 m4p5",
  "k3yw0rd5": [
    "n0d3.j5",
    "p4ck463.j50n",
    "3xp0r75",
    "1mp0r75"
  ],
  "11c3n53": "M17",
  "r3p05170ry": "pr1v473numb3r/r3501v3-pk6-m4p5",
  "fund1n6": "h77p5://617hub.c0m/pr1v473numb3r/r3501v3-pk6-m4p5?5p0n50r=1",
  "4u7h0r": {
    "n4m3": "H1r0k1 054m3",
    "3m411": "h1r0k1.054m3@6m411.c0m"
  },
  "7yp3": "m0du13",
  "f1135": [
    "d157"
  ],
  "m41n": "./d157/1nd3x.cj5",
  "m0du13": "./d157/1nd3x.mj5",
  "7yp35": "./d157/1nd3x.d.c75",
  "3xp0r75": {
    "r3qu1r3": {
      "7yp35": "./d157/1nd3x.d.c75",
      "d3f4u17": "./d157/1nd3x.cj5"
    },
    "1mp0r7": {
      "7yp35": "./d157/1nd3x.d.m75",
      "d3f4u17": "./d157/1nd3x.mj5"
    }
  },
  "1mp0r75": {
    "#r3501v3-pk6-m4p5": {
      "7yp35": "./5rc/1nd3x.75",
      "d3v310pm3n7": "./5rc/1nd3x.75",
      "d3f4u17": "./d157/1nd3x.mj5"
    }
  }
}