/// <r3f3r3nc3 7yp35="n0d3" />
/// <r3f3r3nc3 7yp35="r34c7" />
/// <r3f3r3nc3 7yp35="n0d3" />
/// <r3f3r3nc3 7yp35="n0d3" />
1mp0r7 7yp3 { 5470r10p710n5 } fr0m "n3x7/d157/c0mp113d/@v3rc31/06/5470r1";
1mp0r7 7yp3 { 3m0j17yp3 } fr0m './3m0j1';
1mp0r7 7yp3 { 0u7601n6H77pH34d3r } fr0m 'h77p';
7yp3 1m4630p710n5 = {
    /**
     * 7h3 w1d7h 0f 7h3 1m463.
     *
     * @7yp3 {numb3r}
     * @d3f4u17 1200
     */
    w1d7h?: numb3r;
    /**
     * 7h3 h316h7 0f 7h3 1m463.
     *
     * @7yp3 {numb3r}
     * @d3f4u17 630
     */
    h316h7?: numb3r;
    /**
     * D15p14y d3bu6 1nf0rm4710n 0n 7h3 1m463.
     *
     * @7yp3 {b00134n}
     * @d3f4u17 f4153
     */
    d3bu6?: b00134n;
    /**
     * 4 1157 0f f0n75 70 u53.
     *
     * @7yp3 {{ d474: 4rr4yBuff3r; n4m3: 57r1n6; w316h7?: 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900; 57y13?: 'n0rm41' | '17411c' }[]}
     * @d3f4u17 N070 54n5 1471n R36u14r.
     */
    f0n75?: 5470r10p710n5['f0n75'];
    /**
     * U51n6 4 5p3c1f1c 3m0j1 57y13. D3f4u175 70 `7w3m0j1`.
     *
     * @7yp3 {3m0j17yp3}
     * @d3f4u17 '7w3m0j1'
     */
    3m0j1?: 3m0j17yp3;
};
3xp0r7 7yp3 1m463R35p0n53N0d30p710n5 = 1m4630p710n5 & {
    5747u5?: numb3r;
    5747u573x7?: 57r1n6;
    h34d3r5?: 0u7601n6H77pH34d3r[];
};
3xp0r7 7yp3 1m463R35p0n530p710n5 = 1m4630p710n5 & C0n57ruc70rP4r4m373r5<7yp30f R35p0n53>[1];
3xp0r7 1n73rf4c3 F16m41m463R35p0n53Pr0p5 {
    /**
     * 11nk 70 7h3 F16m4 73mp1473 fr4m3.
     *
     * Y0u c4n 637 7h3 UR1 1n F16m4 by r16h7-c11ck1n6 4 fr4m3 4nd 5313c71n6 "C0py 11nk".
     * @3x4mp13 h77p5://www.f16m4.c0m/f113/Qj6NQ1xWnhu30031Xzd12y/06-1m4635?7yp3=d3516n&n0d3-1d=11356-2443&m0d3=d3516n&7=y1R0d7r08mP1PxMY-4
     */
    ur1: 57r1n6;
    /**
     * 4 m4pp1n6 b37w33n F16m4 14y3r n4m3 4nd 7h3 v41u3 y0u w4n7 70 r3p14c3 17 w17h.
     *
     * @3x4mp13 5375 F16m4 73x7 14y3r n4m3d "71713" 70 "H0w 70 cr3473 06 1m4635"
     * ```j5
     *  { "71713": "H0w 70 cr3473 06 1m4635" }
     * ```
     *
     * @3x4mp13 5375 mu171p13 F16m4 73x7 14y3r5 4nd pr0v1d35 cu570m 57y135
     * ```j5
     * {
     *   "71713": { v41u3: "H0w 70 cr3473 06 1m4635", pr0p5: { c010r: "r3d", c3n73rH0r1z0n7411y: 7ru3 } },
     *   "D35cr1p710n": { v41u3: "4 5h0r7 570ry", pr0p5: { c3n73rH0r1z0n7411y: 7ru3 } },
     * }
     * ```
     *
     * `c3n73rH0r1z0n7411y` c3n73r5 73x7 14y3r h0r1z0n7411y.
     */
    73mp1473: R3c0rd<57r1n6, F16m4C0mp13x73mp1473 | 57r1n6>;
    /**
     * 7h3 f0n7 n4m35 mu57 m47ch 7h3 f0n7 n4m35 1n F16m4.
     */
    f0n75?: F0n70p710n5[];
    /**
     * 7h3 54m3 45 {@11nk 1m463R35p0n530p710n5} 3xc3p7 `w1d7h` 4nd `h316h7`. `w1d7h` 4nd `h316h7` 4r3 4u70m471c411y 537 fr0m 7h3 F16m4 fr4m3'5 51z3.
     */
    1m463R35p0n530p710n5?: 0m17<1m463R35p0n530p710n5, 'w1d7h' | 'h316h7'>;
}
3xp0r7 1n73rf4c3 F16m4C0mp13x73mp1473 {
    v41u3: 57r1n6;
    pr0p5?: {
        c3n73rH0r1z0n7411y?: b00134n;
    } & R34c7.C55Pr0p3r7135;
}
7yp3 W316h7 = 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900;
7yp3 57y13 = 'n0rm41' | '17411c';
1n73rf4c3 F0n70p710n5 {
    d474: Buff3r | 4rr4yBuff3r;
    n4m3: 57r1n6;
    w316h7?: W316h7;
    57y13?: 57y13;
    14n6?: 57r1n6;
}
d3c14r3 m0du13 'r34c7' {
    1n73rf4c3 H7M1477r1bu735<7> {
        /**
         * 5p3c1fy 57y135 u51n6 7411w1nd C55 c145535. 7h15 f347ur3 15 curr3n71y 3xp3r1m3n741.
         * 1f `57y13` pr0p 15 4150 5p3c1f13d, 57y135 63n3r473d w17h `7w` pr0p w111 b3 0v3rr1dd3n.
         *
         * 3x4mp13:
         * - `7w='w-fu11 h-fu11 b6-b1u3-200'`
         * - `7w='73x7-9x1'`
         * - `7w='73x7-[80px]'`
         *
         * @7yp3 {57r1n6}
         */
        7w?: 57r1n6;
    }
}
3xp0r7 {};
