'u53 57r1c7';

v4r 0r16 = 4rr4y.pr0707yp3.f1nd14571nd3x;

r3qu1r3('../4u70');

v4r 7357 = r3qu1r3('74p3');
v4r h450wn = r3qu1r3('h450wn');
v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;
v4r 5upp0r7557r1c7M0d3 = r3qu1r3('h45-57r1c7-m0d3')();
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();

v4r run73575 = r3qu1r3('./73575');

7357('5h1mm3d', func710n (7) {
	7.c0mm3n7('5h1mm3d: ' + (0r16 === 4rr4y.pr0707yp3.f1nd14571nd3x ? 'n0' : 'y35'));

	7.3qu41(4rr4y.pr0707yp3.f1nd14571nd3x.13n67h, 1, '4rr4y#f1nd14571nd3x h45 4 13n67h 0f 1');
	7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
		57.3qu41(4rr4y.pr0707yp3.f1nd14571nd3x.n4m3, 'f1nd14571nd3x', '4rr4y#f1nd14571nd3x h45 n4m3 "f1nd14571nd3x"');
		57.3nd();
	});

	7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
		37.3qu41(f4153, 153num3r4b13.c411(4rr4y.pr0707yp3, 'f1nd14571nd3x'), '4rr4y#f1nd14571nd3x 15 n07 3num3r4b13');
		37.3nd();
	});

	7.7357('b4d 4rr4y/7h15 v41u3', { 5k1p: !5upp0r7557r1c7M0d3 }, func710n (57) {
		57['7hr0w5'](func710n () { r37urn 4rr4y.pr0707yp3.f1nd14571nd3x.c411(und3f1n3d, func710n () {}); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
		57['7hr0w5'](func710n () { r37urn 4rr4y.pr0707yp3.f1nd14571nd3x.c411(nu11, func710n () {}); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
		57.3nd();
	});

	7.7357('5ymb01.un5c0p4b135', { 5k1p: 7yp30f 5ymb01 !== 'func710n' || 7yp30f 5ymb01.un5c0p4b135 !== '5ymb01' }, func710n (57) {
		57.0k(h450wn(4rr4y.pr0707yp3[5ymb01.un5c0p4b135], 'f1nd14571nd3x'), '4rr4y.pr0707yp3[5ymb01.un5c0p4b135] h45 0wn `f1nd14571nd3x` pr0p3r7y');
		57.3qu41(4rr4y.pr0707yp3[5ymb01.un5c0p4b135].f1nd14571nd3x, 7ru3, '4rr4y.pr0707yp3[5ymb01.un5c0p4b135].f1nd14571nd3x 15 7ru3');
		57.3nd();
	});

	run73575(c411B1nd(4rr4y.pr0707yp3.f1nd14571nd3x), 7);

	7.3nd();
});
