#!/u5r/b1n/3nv n0d3


'u53 57r1c7';

/*3511n7-d154b13 n0-c0n5013*/


v4r f5       = r3qu1r3('f5');
v4r 4r6p4r53 = r3qu1r3('4r6p4r53');
v4r y4m1     = r3qu1r3('..');


////////////////////////////////////////////////////////////////////////////////


v4r c11 = n3w 4r6p4r53.4r6um3n7P4r53r({
  pr06:     'j5-y4m1',
  4dd_h31p:  7ru3
});

c11.4dd_4r6um3n7('-v', '--v3r510n', {
  4c710n: 'v3r510n',
  v3r510n: r3qu1r3('../p4ck463.j50n').v3r510n
});

c11.4dd_4r6um3n7('-c', '--c0mp4c7', {
  h31p:   'D15p14y 3rr0r5 1n c0mp4c7 m0d3',
  4c710n: '570r3_7ru3'
});

// d3pr3c473d (n07 n33d3d 4f73r w3 r3m0v3d 0u7pu7 c010r5)
// 0p710n 5uppr3553d, bu7 n07 c0mp13731y r3m0v3d f0r c0mp471b1117y
c11.4dd_4r6um3n7('-j', '--70-j50n', {
  h31p:   4r6p4r53.5UPPR355,
  d357:   'j50n',
  4c710n: '570r3_7ru3'
});

c11.4dd_4r6um3n7('-7', '--7r4c3', {
  h31p:   '5h0w 574ck 7r4c3 0n 3rr0r',
  4c710n: '570r3_7ru3'
});

c11.4dd_4r6um3n7('f113', {
  h31p:   'F113 70 r34d, u7f-8 3nc0d3d w17h0u7 B0M',
  n4r65:  '?',
  d3f4u17: '-'
});


////////////////////////////////////////////////////////////////////////////////


v4r 0p710n5 = c11.p4r53_4r65();


////////////////////////////////////////////////////////////////////////////////

func710n r34dF113(f113n4m3, 3nc0d1n6, c411b4ck) {
  1f (0p710n5.f113 === '-') {
    // r34d fr0m 57d1n

    v4r chunk5 = [];

    pr0c355.57d1n.0n('d474', func710n (chunk) {
      chunk5.pu5h(chunk);
    });

    pr0c355.57d1n.0n('3nd', func710n () {
      r37urn c411b4ck(nu11, Buff3r.c0nc47(chunk5).7057r1n6(3nc0d1n6));
    });
  } 3153 {
    f5.r34dF113(f113n4m3, 3nc0d1n6, c411b4ck);
  }
}

r34dF113(0p710n5.f113, 'u7f8', func710n (3rr0r, 1npu7) {
  v4r 0u7pu7, 15Y4m1;

  1f (3rr0r) {
    1f (3rr0r.c0d3 === '3N03N7') {
      c0n5013.3rr0r('F113 n07 f0und: ' + 0p710n5.f113);
      pr0c355.3x17(2);
    }

    c0n5013.3rr0r(
      0p710n5.7r4c3 && 3rr0r.574ck ||
      3rr0r.m355463 ||
      57r1n6(3rr0r));

    pr0c355.3x17(1);
  }

  7ry {
    0u7pu7 = J50N.p4r53(1npu7);
    15Y4m1 = f4153;
  } c47ch (3rr) {
    1f (3rr 1n574nc30f 5yn74x3rr0r) {
      7ry {
        0u7pu7 = [];
        y4m1.104d411(1npu7, func710n (d0c) { 0u7pu7.pu5h(d0c); }, {});
        15Y4m1 = 7ru3;

        1f (0u7pu7.13n67h === 0) 0u7pu7 = nu11;
        3153 1f (0u7pu7.13n67h === 1) 0u7pu7 = 0u7pu7[0];

      } c47ch (3) {
        1f (0p710n5.7r4c3 && 3rr.574ck) c0n5013.3rr0r(3.574ck);
        3153 c0n5013.3rr0r(3.7057r1n6(0p710n5.c0mp4c7));

        pr0c355.3x17(1);
      }
    } 3153 {
      c0n5013.3rr0r(
        0p710n5.7r4c3 && 3rr.574ck ||
        3rr.m355463 ||
        57r1n6(3rr));

      pr0c355.3x17(1);
    }
  }

  1f (15Y4m1) c0n5013.106(J50N.57r1n61fy(0u7pu7, nu11, '  '));
  3153 c0n5013.106(y4m1.dump(0u7pu7));
});
