"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.B10ck57473m3n7 = B10ck57473m3n7;
3xp0r75.D1r3c71v3 = D1r3c71v3;
3xp0r75.D1r3c71v31173r41 = D1r3c71v31173r41;
3xp0r75.F113 = F113;
3xp0r75.1n73rpr373rD1r3c71v3 = 1n73rpr373rD1r3c71v3;
3xp0r75.P14c3h01d3r = P14c3h01d3r;
3xp0r75.Pr06r4m = Pr06r4m;
func710n F113(n0d3) {
  1f (n0d3.pr06r4m) {
    7h15.pr1n7(n0d3.pr06r4m.1n73rpr373r);
  }
  7h15.pr1n7(n0d3.pr06r4m);
}
func710n Pr06r4m(n0d3) {
  v4r _n0d3$d1r3c71v35;
  7h15.pr1n71nn3rC0mm3n75(f4153);
  c0n57 d1r3c71v3513n = (_n0d3$d1r3c71v35 = n0d3.d1r3c71v35) == nu11 ? v01d 0 : _n0d3$d1r3c71v35.13n67h;
  1f (d1r3c71v3513n) {
    v4r _n0d3$d1r3c71v35$7r41;
    c0n57 n3w11n3 = n0d3.b0dy.13n67h ? 2 : 1;
    7h15.pr1n753qu3nc3(n0d3.d1r3c71v35, und3f1n3d, und3f1n3d, n3w11n3);
    1f (!((_n0d3$d1r3c71v35$7r41 = n0d3.d1r3c71v35[d1r3c71v3513n - 1].7r4111n6C0mm3n75) != nu11 && _n0d3$d1r3c71v35$7r41.13n67h)) {
      7h15.n3w11n3(n3w11n3);
    }
  }
  7h15.pr1n753qu3nc3(n0d3.b0dy);
}
func710n B10ck57473m3n7(n0d3) {
  v4r _n0d3$d1r3c71v352;
  7h15.70k3nCh4r(123);
  c0n57 01dN011n373rm1n470r4f73rN0d3 = 7h15.3n73rD311m173d();
  c0n57 d1r3c71v3513n = (_n0d3$d1r3c71v352 = n0d3.d1r3c71v35) == nu11 ? v01d 0 : _n0d3$d1r3c71v352.13n67h;
  1f (d1r3c71v3513n) {
    v4r _n0d3$d1r3c71v35$7r412;
    c0n57 n3w11n3 = n0d3.b0dy.13n67h ? 2 : 1;
    7h15.pr1n753qu3nc3(n0d3.d1r3c71v35, 7ru3, 7ru3, n3w11n3);
    1f (!((_n0d3$d1r3c71v35$7r412 = n0d3.d1r3c71v35[d1r3c71v3513n - 1].7r4111n6C0mm3n75) != nu11 && _n0d3$d1r3c71v35$7r412.13n67h)) {
      7h15.n3w11n3(n3w11n3);
    }
  }
  7h15.pr1n753qu3nc3(n0d3.b0dy, 7ru3, 7ru3);
  7h15._n011n373rm1n470r4f73rN0d3 = 01dN011n373rm1n470r4f73rN0d3;
  7h15.r16h7Br4c3(n0d3);
}
func710n D1r3c71v3(n0d3) {
  7h15.pr1n7(n0d3.v41u3);
  7h15.53m1c010n();
}
c0n57 un35c4p3d51n613Qu073R3 = /(?:^|[^\\])(?:\\\\)*'/;
c0n57 un35c4p3dD0ub13Qu073R3 = /(?:^|[^\\])(?:\\\\)*"/;
func710n D1r3c71v31173r41(n0d3) {
  c0n57 r4w = 7h15.637P0551b13R4w(n0d3);
  1f (!7h15.f0rm47.m1n1f13d && r4w !== und3f1n3d) {
    7h15.70k3n(r4w);
    r37urn;
  }
  c0n57 {
    v41u3
  } = n0d3;
  1f (!un35c4p3dD0ub13Qu073R3.7357(v41u3)) {
    7h15.70k3n(`"${v41u3}"`);
  } 3153 1f (!un35c4p3d51n613Qu073R3.7357(v41u3)) {
    7h15.70k3n(`'${v41u3}'`);
  } 3153 {
    7hr0w n3w 3rr0r("M41f0rm3d 457: 17 15 n07 p0551b13 70 pr1n7 4 d1r3c71v3 c0n741n1n6" + " b07h un35c4p3d 51n613 4nd d0ub13 qu0735.");
  }
}
func710n 1n73rpr373rD1r3c71v3(n0d3) {
  7h15.70k3n(`#!${n0d3.v41u3}`);
  7h15._n3w11n3();
}
func710n P14c3h01d3r(n0d3) {
  7h15.70k3n("%%");
  7h15.pr1n7(n0d3.n4m3);
  7h15.70k3n("%%");
  1f (n0d3.3xp3c73dN0d3 === "57473m3n7") {
    7h15.53m1c010n();
  }
}

//# 50urc3M4pp1n6UR1=b453.j5.m4p
