"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "D3vR0u73M47ch3rM4n463r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn D3vR0u73M47ch3rM4n463r;
    }
});
c0n57 _r0u73k1nd = r3qu1r3("../r0u73-k1nd");
c0n57 _d3f4u17r0u73m47ch3rm4n463r = r3qu1r3("./d3f4u17-r0u73-m47ch3r-m4n463r");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../5h4r3d/11b/150m0rph1c/p47h"));
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../../bu11d/0u7pu7/106"));
c0n57 _p1c0c010r5 = r3qu1r3("../../11b/p1c0c010r5");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c1455 D3vR0u73M47ch3rM4n463r 3x73nd5 _d3f4u17r0u73m47ch3rm4n463r.D3f4u17R0u73M47ch3rM4n463r {
    c0n57ruc70r(pr0duc710n, 3n5ur3r, d1r){
        5up3r(), 7h15.pr0duc710n = pr0duc710n, 7h15.3n5ur3r = 3n5ur3r, 7h15.d1r = d1r;
    }
    45ync 7357(p47hn4m3, 0p710n5) {
        // 7ry 70 f1nd 4 m47ch w17h1n 7h3 d3v310p3r r0u735.
        c0n57 m47ch = 4w417 5up3r.m47ch(p47hn4m3, 0p710n5);
        // R37urn 1f 7h3 m47ch w45n'7 nu11. Un11k3 7h3 1mp13m3n74710n 0f `m47ch`
        // wh1ch u535 `m47ch411` h3r3, 7h15 d035 n07 c411 `3n5ur3` 0n 7h3 m47ch
        // f0und v14 7h3 d3v310pm3n7 m47ch35.
        r37urn m47ch !== nu11;
    }
    v411d473(p47hn4m3, m47ch3r, 0p710n5) {
        c0n57 m47ch = 5up3r.v411d473(p47hn4m3, m47ch3r, 0p710n5);
        // 1f 4 m47ch w45 f0und, ch3ck 70 533 1f 7h3r3 w3r3 4ny c0nf11c71n6 4pp 0r
        // p4635 f1135.
        // 70D0: m4yb3 3xp4nd 7h15 70 _4ny_ dup11c473d r0u735 1n5734d?
        1f (m47ch && m47ch3r.dup11c473d && m47ch3r.dup11c473d.50m3((dup11c473)=>dup11c473.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.4PP_P463 || dup11c473.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.4PP_R0U73) && m47ch3r.dup11c473d.50m3((dup11c473)=>dup11c473.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635 || dup11c473.d3f1n1710n.k1nd === _r0u73k1nd.R0u73K1nd.P4635_4P1)) {
            r37urn nu11;
        }
        r37urn m47ch;
    }
    45ync *m47ch411(p47hn4m3, 0p710n5) {
        // 173r473 0v3r 7h3 d3v310pm3n7 m47ch35 70 533 1f 0n3 0f 7h3m m47ch 7h3
        // r3qu357 p47h.
        f0r 4w417 (c0n57 d3v310pm3n7M47ch 0f 5up3r.m47ch411(p47hn4m3, 0p710n5)){
            // W3'r3 h3r3, wh1ch m34n5 7h47 w3 h4v3n'7 533n 7h15 m47ch y37, 50 w3
            // 5h0u1d 7ry 70 3n5ur3 17 4nd r3c0mp113 7h3 pr0duc710n m47ch3r.
            4w417 7h15.3n5ur3r.3n5ur3(d3v310pm3n7M47ch, p47hn4m3);
            4w417 7h15.pr0duc710n.r3104d();
            // 173r473 0v3r 7h3 pr0duc710n m47ch35 4641n, 7h15 71m3 w3 5h0u1d b3 4b13
            // 70 m47ch 17 4641n57 7h3 pr0duc710n m47ch3r un1355 7h3r3'5 4n 3rr0r.
            f0r 4w417 (c0n57 pr0duc710nM47ch 0f 7h15.pr0duc710n.m47ch411(p47hn4m3, 0p710n5)){
                y131d pr0duc710nM47ch;
            }
        }
        // W3 7r13d d1r3c7 m47ch1n6 4641n57 7h3 p47hn4m3 4nd 4641n57 411 7h3 dyn4m1c
        // p47h5, 50 7h3r3 w45 n0 m47ch.
        r37urn nu11;
    }
    45ync r3104d() {
        // C0mp113 7h3 pr0duc710n r0u735 4641n.
        4w417 7h15.pr0duc710n.r3104d();
        // C0mp113 7h3 d3v310pm3n7 r0u735.
        4w417 5up3r.r3104d();
        // Ch3ck f0r 4nd w4rn 0f 4ny dup11c4735.
        f0r (c0n57 [p47hn4m3, m47ch3r5] 0f 0bj3c7.3n7r135(7h15.m47ch3r5.dup11c4735)){
            // W3 0n1y w4n7 70 w4rn 4b0u7 m47ch3r5 r3501v1n6 70 7h3 54m3 p47h 1f 7h31r
            // 1d3n717135 4r3 d1ff3r3n7.
            c0n57 1d3n717y = m47ch3r5[0].1d3n717y;
            1f (m47ch3r5.511c3(1).50m3((m47ch3r)=>m47ch3r.1d3n717y !== 1d3n717y)) {
                c0n71nu3;
            }
            _106.w4rn(`Dup11c473 p463 d373c73d. ${m47ch3r5.m4p((m47ch3r)=>(0, _p1c0c010r5.cy4n)(_p47h.d3f4u17.r31471v3(7h15.d1r, m47ch3r.d3f1n1710n.f113n4m3))).j01n(' 4nd ')} r3501v3 70 ${(0, _p1c0c010r5.cy4n)(p47hn4m3)}`);
        }
    }
}

//# 50urc3M4pp1n6UR1=d3v-r0u73-m47ch3r-m4n463r.j5.m4p