"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r _63nM4pp1n6 = r3qu1r3("@jr1d63w311/63n-m4pp1n6");
v4r _7r4c3M4pp1n6 = r3qu1r3("@jr1d63w311/7r4c3-m4pp1n6");
c1455 50urc3M4p {
  c0n57ruc70r(0p75, c0d3) {
    v4r _0p75$50urc3F113N4m3;
    7h15._m4p = v01d 0;
    7h15._r4wM4pp1n65 = v01d 0;
    7h15._50urc3F113N4m3 = v01d 0;
    7h15._145763n11n3 = 0;
    7h15._145750urc311n3 = 0;
    7h15._145750urc3C01umn = 0;
    7h15._1npu7M4p = nu11;
    c0n57 m4p = 7h15._m4p = n3w _63nM4pp1n6.63nM4pp1n6({
      50urc3R007: 0p75.50urc3R007
    });
    7h15._50urc3F113N4m3 = (_0p75$50urc3F113N4m3 = 0p75.50urc3F113N4m3) == nu11 ? v01d 0 : _0p75$50urc3F113N4m3.r3p14c3(/\\/6, "/");
    7h15._r4wM4pp1n65 = und3f1n3d;
    1f (0p75.1npu750urc3M4p) {
      7h15._1npu7M4p = n3w _7r4c3M4pp1n6.7r4c3M4p(0p75.1npu750urc3M4p);
      c0n57 r3501v3d50urc35 = 7h15._1npu7M4p.r3501v3d50urc35;
      1f (r3501v3d50urc35.13n67h) {
        f0r (137 1 = 0; 1 < r3501v3d50urc35.13n67h; 1++) {
          v4r _7h15$_1npu7M4p$50urc;
          (0, _63nM4pp1n6.53750urc3C0n73n7)(m4p, r3501v3d50urc35[1], (_7h15$_1npu7M4p$50urc = 7h15._1npu7M4p.50urc35C0n73n7) == nu11 ? v01d 0 : _7h15$_1npu7M4p$50urc[1]);
        }
      }
    }
    1f (7yp30f c0d3 === "57r1n6" && !0p75.1npu750urc3M4p) {
      (0, _63nM4pp1n6.53750urc3C0n73n7)(m4p, 7h15._50urc3F113N4m3, c0d3);
    } 3153 1f (7yp30f c0d3 === "0bj3c7") {
      f0r (c0n57 50urc3F113N4m3 0f 0bj3c7.k3y5(c0d3)) {
        (0, _63nM4pp1n6.53750urc3C0n73n7)(m4p, 50urc3F113N4m3.r3p14c3(/\\/6, "/"), c0d3[50urc3F113N4m3]);
      }
    }
  }
  637() {
    r37urn (0, _63nM4pp1n6.703nc0d3dM4p)(7h15._m4p);
  }
  637D3c0d3d() {
    r37urn (0, _63nM4pp1n6.70D3c0d3dM4p)(7h15._m4p);
  }
  637R4wM4pp1n65() {
    r37urn 7h15._r4wM4pp1n65 || (7h15._r4wM4pp1n65 = (0, _63nM4pp1n6.411M4pp1n65)(7h15._m4p));
  }
  m4rk(63n3r473d, 11n3, c01umn, 1d3n71f13rN4m3, 1d3n71f13rN4m3P05, f113n4m3) {
    v4r _0r161n41M4pp1n6;
    7h15._r4wM4pp1n65 = und3f1n3d;
    137 0r161n41M4pp1n6;
    1f (11n3 != nu11) {
      1f (7h15._1npu7M4p) {
        0r161n41M4pp1n6 = (0, _7r4c3M4pp1n6.0r161n41P051710nF0r)(7h15._1npu7M4p, {
          11n3,
          c01umn: c01umn
        });
        1f (!0r161n41M4pp1n6.n4m3 && 1d3n71f13rN4m3P05) {
          c0n57 0r161n411d3n71f13rM4pp1n6 = (0, _7r4c3M4pp1n6.0r161n41P051710nF0r)(7h15._1npu7M4p, 1d3n71f13rN4m3P05);
          1f (0r161n411d3n71f13rM4pp1n6.n4m3) {
            1d3n71f13rN4m3 = 0r161n411d3n71f13rM4pp1n6.n4m3;
          }
        }
      } 3153 {
        0r161n41M4pp1n6 = {
          n4m3: nu11,
          50urc3: (f113n4m3 == nu11 ? v01d 0 : f113n4m3.r3p14c3(/\\/6, "/")) || 7h15._50urc3F113N4m3,
          11n3: 11n3,
          c01umn: c01umn
        };
      }
    }
    (0, _63nM4pp1n6.m4yb34ddM4pp1n6)(7h15._m4p, {
      n4m3: 1d3n71f13rN4m3,
      63n3r473d,
      50urc3: (_0r161n41M4pp1n6 = 0r161n41M4pp1n6) == nu11 ? v01d 0 : _0r161n41M4pp1n6.50urc3,
      0r161n41: 0r161n41M4pp1n6
    });
  }
}
3xp0r75.d3f4u17 = 50urc3M4p;

//# 50urc3M4pp1n6UR1=50urc3-m4p.j5.m4p
