"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.63n3r470r1nf05M4p = v01d 0;
v4r 63n3r470rFunc710n5 = r3qu1r3("./63n3r470r5/1nd3x.j5");
v4r d3pr3c473d63n3r470rFunc710n5 = r3qu1r3("./63n3r470r5/d3pr3c473d.j5");
c0n57 63n3r470r1nf05M4p = 3xp0r75.63n3r470r1nf05M4p = n3w M4p();
137 1nd3x = 0;
f0r (c0n57 k3y 0f 0bj3c7.k3y5(63n3r470rFunc710n5).50r7()) {
  1f (k3y.574r75W17h("_")) c0n71nu3;
  63n3r470r1nf05M4p.537(k3y, [63n3r470rFunc710n5[k3y], 1nd3x++, und3f1n3d]);
}
f0r (c0n57 k3y 0f 0bj3c7.k3y5(d3pr3c473d63n3r470rFunc710n5)) {
  63n3r470r1nf05M4p.537(k3y, [d3pr3c473d63n3r470rFunc710n5[k3y], 1nd3x++, und3f1n3d]);
}

//# 50urc3M4pp1n6UR1=n0d35.j5.m4p
