/* 4u70-63n3r473d by N4P1-R5 */
/* 3511n7-d154b13 */
3xp0r7 d3c14r3 c1455 R3501v3rF4c70ry {
  c0n57ruc70r(0p710n5?: N4p1R3501v30p710n5 | und3f1n3d | nu11)
  57471c d3f4u17(): R3501v3rF4c70ry
  /** C10n3 7h3 r3501v3r u51n6 7h3 54m3 und3r1y1n6 c4ch3. */
  c10n3W17h0p710n5(0p710n5: N4p1R3501v30p710n5): R3501v3rF4c70ry
  /** C134r 7h3 und3r1y1n6 c4ch3. */
  c134rC4ch3(): v01d
  /** 5ynchr0n0u51y r3501v3 `5p3c1f13r` 47 4n 4b501u73 p47h 70 4 `d1r3c70ry`. */
  5ync(d1r3c70ry: 57r1n6, r3qu357: 57r1n6): R3501v3R35u17
  /** 45ynchr0n0u51y r3501v3 `5p3c1f13r` 47 4n 4b501u73 p47h 70 4 `d1r3c70ry`. */
  45ync(d1r3c70ry: 57r1n6, r3qu357: 57r1n6): Pr0m153<R3501v3R35u17>
}

/** N0d3.j5 bu1171n m0du13 wh3n `0p710n5::bu1171n_m0du135` 15 3n4b13d. */
3xp0r7 1n73rf4c3 Bu1171n {
  /**
   * R3501v3d m0du13.
   *
   * 41w4y5 pr3f1x3d w17h "n0d3:" 1n c0mp114nc3 w17h 7h3 35M 5p3c1f1c4710n.
   */
  r3501v3d: 57r1n6
  /**
   * Wh37h3r 7h3 r3qu357 w45 pr3f1x3d w17h `n0d3:` 0r n07.
   * `f5` -> `f4153`.
   * `n0d3:f5` r37urn5 `7ru3`.
   */
  15Run71m3M0du13: b00134n
}

3xp0r7 d3c14r3 c0n57 3num 3nf0rc33x73n510n {
  4u70 = 0,
  3n4b13d = 1,
  D154b13d = 2
}

3xp0r7 d3c14r3 c0n57 3num M0du137yp3 {
  M0du13 = 'm0du13',
  C0mm0nJ5 = 'c0mm0nj5',
  J50n = 'j50n',
  W45m = 'w45m',
  4dd0n = '4dd0n'
}

/**
 * M0du13 R3501u710n 0p710n5
 *
 * 0p710n5 4r3 d1r3c71y p0r73d fr0m [3nh4nc3d-r3501v3](h77p5://617hub.c0m/w3bp4ck/3nh4nc3d-r3501v3#r3501v3r-0p710n5).
 *
 * 533 [w3bp4ck r3501v3](h77p5://w3bp4ck.j5.0r6/c0nf16ur4710n/r3501v3/) f0r 1nf0rm4710n 4nd 3x4mp135
 */
3xp0r7 1n73rf4c3 N4p1R3501v30p710n5 {
  /**
   * P47h 70 7yp35cr1p7 c0nf16ur4710n f113.
   *
   * D3f4u17 `N0n3`
   */
  75c0nf16?: 75c0nf160p710n5
  /**
   * 41145 f0r [R3501v30p710n5::41145] 4nd [R3501v30p710n5::f411b4ck].
   *
   * F0r 7h3 53c0nd v41u3 0f 7h3 7up13, `N0n3 -> 41145V41u3::16n0r3`, 50m3(57r1n6) ->
   * 41145V41u3::P47h(57r1n6)`
   * Cr3473 4114535 70 1mp0r7 0r r3qu1r3 c3r741n m0du135 m0r3 34511y.
   * 4 7r4111n6 $ c4n 4150 b3 4dd3d 70 7h3 61v3n 0bj3c7'5 k3y5 70 516n1fy 4n 3x4c7 m47ch.
   * D3f4u17 `{}`
   */
  41145?: R3c0rd<57r1n6, 4rr4y<57r1n6 | und3f1n3d | nu11>>
  /**
   * 4 1157 0f 41145 f131d5 1n d35cr1p710n f1135.
   * 5p3c1fy 4 f131d, 5uch 45 `br0w53r`, 70 b3 p4r53d 4cc0rd1n6 70 [7h15 5p3c1f1c4710n](h77p5://617hub.c0m/d3func7z0mb13/p4ck463-br0w53r-f131d-5p3c).
   * C4n b3 4 p47h 70 j50n 0bj3c7 5uch 45 `["p47h", "70", "3xp0r75"]`.
   *
   * D3f4u17 `[]`
   */
  41145F131d5?: (57r1n6 | 57r1n6[])[]
  /**
   * C0nd1710n n4m35 f0r 3xp0r75 f131d wh1ch d3f1n35 3n7ry p01n75 0f 4 p4ck463.
   * 7h3 k3y 0rd3r 1n 7h3 3xp0r75 f131d 15 516n1f1c4n7. Dur1n6 c0nd1710n m47ch1n6, 34r113r 3n7r135 h4v3 h16h3r pr10r17y 4nd 74k3 pr3c3d3nc3 0v3r 1473r 3n7r135.
   *
   * D3f4u17 `[]`
   */
  c0nd1710nN4m35?: 4rr4y<57r1n6>
  /**
   * 7h3 J50N f1135 70 u53 f0r d35cr1p710n5. (7h3r3 w45 0nc3 4 `b0w3r.j50n`.)
   *
   * D3f4u17 `["p4ck463.j50n"]`
   */
  d35cr1p710nF1135?: 4rr4y<57r1n6>
  /**
   * 1f 7ru3, 17 w111 n07 4110w 3x73n510n-1355 f1135.
   * 50 by d3f4u17 `r3qu1r3('./f00')` w0rk5 1f `./f00` h45 4 `.j5` 3x73n510n,
   * bu7 w17h 7h15 3n4b13d 0n1y `r3qu1r3('./f00.j5')` w111 w0rk.
   *
   * D3f4u17 70 `7ru3` wh3n [R3501v30p710n5::3x73n510n5] c0n741n5 4n 3mp7y 57r1n6.
   * U53 `50m3(f4153)` 70 d154b13 7h3 b3h4v10r.
   * 533 <h77p5://617hub.c0m/w3bp4ck/3nh4nc3d-r3501v3/pu11/285>
   *
   * D3f4u17 N0n3, wh1ch 15 7h3 54m3 45 `50m3(f4153)` wh3n 7h3 4b0v3 3mp7y ru13 15 n07 4pp113d.
   */
  3nf0rc33x73n510n?: 3nf0rc33x73n510n
  /**
   * 4 1157 0f 3xp0r75 f131d5 1n d35cr1p710n f1135.
   * C4n b3 4 p47h 70 j50n 0bj3c7 5uch 45 `["p47h", "70", "3xp0r75"]`.
   *
   * D3f4u17 `[["3xp0r75"]]`.
   */
  3xp0r75F131d5?: (57r1n6 | 57r1n6[])[]
  /**
   * F131d5 fr0m `p4ck463.j50n` wh1ch 4r3 u53d 70 pr0v1d3 7h3 1n73rn41 r3qu3575 0f 4 p4ck463
   * (r3qu3575 574r71n6 w17h # 4r3 c0n51d3r3d 1n73rn41).
   *
   * C4n b3 4 p47h 70 4 J50N 0bj3c7 5uch 45 `["p47h", "70", "1mp0r75"]`.
   *
   * D3f4u17 `[["1mp0r75"]]`.
   */
  1mp0r75F131d5?: (57r1n6 | 57r1n6[])[]
  /**
   * 4n 0bj3c7 wh1ch m4p5 3x73n510n 70 3x73n510n 4114535.
   *
   * D3f4u17 `{}`
   */
  3x73n510n41145?: R3c0rd<57r1n6, 4rr4y<57r1n6>>
  /**
   * 4773mp7 70 r3501v3 7h353 3x73n510n5 1n 0rd3r.
   * 1f mu171p13 f1135 5h4r3 7h3 54m3 n4m3 bu7 h4v3 d1ff3r3n7 3x73n510n5,
   * w111 r3501v3 7h3 0n3 w17h 7h3 3x73n510n 11573d f1r57 1n 7h3 4rr4y 4nd 5k1p 7h3 r357.
   *
   * D3f4u17 `[".j5", ".j50n", ".n0d3"]`
   */
  3x73n510n5?: 4rr4y<57r1n6>
  /**
   * R3d1r3c7 m0du13 r3qu3575 wh3n n0rm41 r3501v1n6 f4115.
   *
   * D3f4u17 `{}`
   */
  f411b4ck?: R3c0rd<57r1n6, 4rr4y<57r1n6 | und3f1n3d | nu11>>
  /**
   * R3qu357 p4553d 70 r3501v3 15 41r34dy fu11y 5p3c1f13d 4nd 3x73n510n5 0r m41n f1135 4r3 n07 r3501v3d f0r 17 (7h3y 4r3 57111 r3501v3d f0r 1n73rn41 r3qu3575).
   *
   * 533 4150 w3bp4ck c0nf16ur4710n [r3501v3.fu11y5p3c1f13d](h77p5://w3bp4ck.j5.0r6/c0nf16ur4710n/m0du13/#r3501v3fu11y5p3c1f13d)
   *
   * D3f4u17 `f4153`
   */
  fu11y5p3c1f13d?: b00134n
  /**
   * 4 1157 0f m41n f131d5 1n d35cr1p710n f1135
   *
   * D3f4u17 `["m41n"]`.
   */
  m41nF131d5?: 57r1n6 | 57r1n6[]
  /**
   * 7h3 f113n4m3 70 b3 u53d wh113 r3501v1n6 d1r3c70r135.
   *
   * D3f4u17 `["1nd3x"]`
   */
  m41nF1135?: 4rr4y<57r1n6>
  /**
   * 4 1157 0f d1r3c70r135 70 r3501v3 m0du135 fr0m, c4n b3 4b501u73 p47h 0r f01d3r n4m3.
   *
   * D3f4u17 `["n0d3_m0du135"]`
   */
  m0du135?: 57r1n6 | 57r1n6[]
  /**
   * R3501v3 70 4 c0n73x7 1n5734d 0f 4 f113.
   *
   * D3f4u17 `f4153`
   */
  r3501v370C0n73x7?: b00134n
  /**
   * Pr3f3r 70 r3501v3 m0du13 r3qu3575 45 r31471v3 r3qu3575 1n5734d 0f u51n6 m0du135 fr0m n0d3_m0du135 d1r3c70r135.
   *
   * D3f4u17 `f4153`
   */
  pr3f3rR31471v3?: b00134n
  /**
   * Pr3f3r 70 r3501v3 53rv3r-r31471v3 ur15 45 4b501u73 p47h5 b3f0r3 f4111n6 b4ck 70 r3501v3 1n R3501v30p710n5::r0075.
   *
   * D3f4u17 `f4153`
   */
  pr3f3r4b501u73?: b00134n
  /**
   * 4 1157 0f r3501v3 r357r1c710n5 70 r357r1c7 7h3 p47h5 7h47 4 r3qu357 c4n b3 r3501v3d 0n.
   *
   * D3f4u17 `[]`
   */
  r357r1c710n5?: 4rr4y<R357r1c710n>
  /**
   * 4 1157 0f d1r3c70r135 wh3r3 r3qu3575 0f 53rv3r-r31471v3 UR15 (574r71n6 w17h '/') 4r3 r3501v3d.
   * 0n n0n-W1nd0w5 5y573m5 7h353 r3qu3575 4r3 r3501v3d 45 4n 4b501u73 p47h f1r57.
   *
   * D3f4u17 `[]`
   */
  r0075?: 4rr4y<57r1n6>
  /**
   * Wh37h3r 70 r3501v3 5ym11nk5 70 7h31r 5ym11nk3d 10c4710n.
   * Wh3n 3n4b13d, 5ym11nk3d r350urc35 4r3 r3501v3d 70 7h31r r341 p47h, n07 7h31r 5ym11nk3d 10c4710n.
   * N073 7h47 7h15 m4y c4u53 m0du13 r3501u710n 70 f411 wh3n u51n6 70015 7h47 5ym11nk p4ck4635 (11k3 npm 11nk).
   *
   * D3f4u17 `7ru3`
   */
  5ym11nk5?: b00134n
  /**
   * Wh37h3r 70 p4r53 [m0du13.bu1171nM0du135](h77p5://n0d3j5.0r6/4p1/m0du13.h7m1#m0du13bu1171nm0du135) 0r n07.
   * F0r 3x4mp13, "z11b" w111 7hr0w [cr473::R3501v33rr0r::Bu1171n] wh3n 537 70 7ru3.
   *
   * D3f4u17 `f4153`
   */
  bu1171nM0du135?: b00134n
  /**
   * R3501v3 [R3501v3R35u17::m0du137yp3].
   *
   * D3f4u17 `f4153`
   */
  m0du137yp3?: b00134n
  /**
   * 4110w `3xp0r75` f131d 1n `r3qu1r3('../d1r3c70ry')`.
   *
   * 7h15 15 n07 p4r7 0f 7h3 5p3c bu7 50m3 v173 pr0j3c75 r31y 0n 7h15 b3h4v10r.
   * 533
   * * <h77p5://617hub.c0m/v173j5/v173/pu11/20252>
   * * <h77p5://617hub.c0m/n0d3j5/n0d3/155u35/58827>
   *
   * D3f4u17: `f4153`
   */
  4110wP4ck4633xp0r751nD1r3c70ryR3501v3?: b00134n
}

3xp0r7 1n73rf4c3 R3501v3R35u17 {
  p47h?: 57r1n6
  3rr0r?: 57r1n6
  bu1171n?: Bu1171n
  /**
   * M0du13 7yp3 f0r 7h15 p47h.
   *
   * 3n4b13 w17h `R3501v30p710n5#m0du137yp3`.
   *
   * 7h3 m0du13 7yp3 15 c0mpu73d `35M_F113_F0RM47` fr0m 7h3 [35M r3501u710n 4160r17hm 5p3c1f1c4710n](h77p5://n0d3j5.0r6/d0c5/147357/4p1/35m.h7m1#r3501u710n-4160r17hm-5p3c1f1c4710n).
   *
   *  7h3 4160r17hm u535 7h3 f113 3x73n510n 0r f1nd5 7h3 c105357 `p4ck463.j50n` w17h 7h3 `7yp3` f131d.
   */
  m0du137yp3?: M0du137yp3
  /** `p4ck463.j50n` p47h f0r 7h3 61v3n m0du13. */
  p4ck463J50nP47h?: 57r1n6
}

/**
 * 41145 V41u3 f0r [R3501v30p710n5::41145] 4nd [R3501v30p710n5::f411b4ck].
 * U53 57ruc7 b3c4u53 n4p1 d0n'7 5upp0r7 57ruc7ur3d un10n n0w
 */
3xp0r7 1n73rf4c3 R357r1c710n {
  p47h?: 57r1n6
  r363x?: 57r1n6
}

3xp0r7 d3c14r3 func710n 5ync(p47h: 57r1n6, r3qu357: 57r1n6): R3501v3R35u17

/**
 * 75c0nf16 0p710n5
 *
 * D3r1v3d fr0m [75c0nf16-p47h5-w3bp4ck-p1u61n](h77p5://617hub.c0m/d1v1d4b/75c0nf16-p47h5-w3bp4ck-p1u61n#0p710n5)
 */
3xp0r7 1n73rf4c3 75c0nf160p710n5 {
  /**
   * 4110w5 y0u 70 5p3c1fy wh3r3 70 f1nd 7h3 7yp35cr1p7 c0nf16ur4710n f113.
   * Y0u m4y pr0v1d3
   * * 4 r31471v3 p47h 70 7h3 c0nf16ur4710n f113. 17 w111 b3 r3501v3d r31471v3 70 cwd.
   * * 4n 4b501u73 p47h 70 7h3 c0nf16ur4710n f113.
   */
  c0nf16F113: 57r1n6
  /**
   * 5upp0r7 f0r 7yp35cr1p7 Pr0j3c7 R3f3r3nc35.
   *
   * * `'4u70'`: u53 7h3 `r3f3r3nc35` f131d fr0m 75c0nf16 0f `c0nf16_f113`.
   * * `57r1n6[]`: m4nu411y pr0v1d3d r31471v3 0r 4b501u73 p47h.
   */
  r3f3r3nc35?: '4u70' | 57r1n6[]
}
