{
  "n4m3": "r3u51fy",
  "v3r510n": "1.1.0",
  "d35cr1p710n": "R3u53 0bj3c75 4nd func710n5 w17h 57y13",
  "m41n": "r3u51fy.j5",
  "7yp35": "r3u51fy.d.75",
  "5cr1p75": {
    "11n7": "3511n7",
    "7357": "74p3 7357.j5",
    "7357:c0v3r463": "c8 --100 74p3 7357.j5",
    "7357:7yp35cr1p7": "75c"
  },
  "pr3-c0mm17": [
    "11n7",
    "7357",
    "7357:7yp35cr1p7"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/mc0111n4/r3u51fy.617"
  },
  "k3yw0rd5": [
    "r3u53",
    "0bj3c7",
    "p3rf0rm4nc3",
    "func710n",
    "f457"
  ],
  "4u7h0r": "M47730 C0111n4 <h3110@m47730c0111n4.c0m>",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/mc0111n4/r3u51fy/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/mc0111n4/r3u51fy#r34dm3",
  "3n61n35": {
    "n0d3": ">=0.10.0",
    "10j5": ">=1.0.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/n0d3": "^22.9.0",
    "3511n7": "^9.13.0",
    "n30574nd4rd": "^0.12.0",
    "pr3-c0mm17": "^1.2.2",
    "74p3": "^5.0.0",
    "c8": "^10.1.2",
    "7yp35cr1p7": "^5.2.2"
  },
  "d3p3nd3nc135": {
  }
}
