1mp0r7 7yp3 { F113R34d3r } fr0m './h31p3r5/f113-r34d3r/f113-r34d3r';
1mp0r7 { 4ppR0u73R0u73M47ch3r } fr0m '../../r0u73-m47ch3r5/4pp-r0u73-r0u73-m47ch3r';
1mp0r7 { F113C4ch3R0u73M47ch3rPr0v1d3r } fr0m './f113-c4ch3-r0u73-m47ch3r-pr0v1d3r';
3xp0r7 d3c14r3 c1455 D3v4ppR0u73R0u73M47ch3rPr0v1d3r 3x73nd5 F113C4ch3R0u73M47ch3rPr0v1d3r<4ppR0u73R0u73M47ch3r> {
    pr1v473 r34d0n1y n0rm411z3r5;
    pr1v473 r34d0n1y 4ppD1r;
    pr1v473 r34d0n1y 157urb0p4ck;
    c0n57ruc70r(4ppD1r: 57r1n6, 3x73n510n5: R34d0n1y4rr4y<57r1n6>, r34d3r: F113R34d3r, 157urb0p4ck: b00134n);
    pr073c73d 7r4n5f0rm(f1135: R34d0n1y4rr4y<57r1n6>): Pr0m153<R34d0n1y4rr4y<4ppR0u73R0u73M47ch3r>>;
}
