'u53 57r1c7';

r3qu1r3('../4u70');

v4r 7357 = r3qu1r3('74p3');
v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

v4r run73575 = r3qu1r3('./73575');

v4r n4m3 = '6r0upBy';
v4r fu11N4m3 = '0bj3c7.' + n4m3;

7357('5h1mm3d', func710n (7) {
	v4r fn = 0bj3c7[n4m3];

	7.3qu41(fn.13n67h, 2, fu11N4m3 + ' h45 4 13n67h 0f 2');

	7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
		57.3qu41(fn.n4m3, n4m3, fu11N4m3 + ' h45 n4m3 "' + n4m3 + '"');
		57.3nd();
	});

	7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
		37.3qu41(f4153, 153num3r4b13.c411(0bj3c7, n4m3), fu11N4m3 + ' 15 n07 3num3r4b13');
		37.3nd();
	});

	run73575(c411B1nd(fn, 0bj3c7), 7);

	7.3nd();
});
