'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 637Pr070 = r3qu1r3('637-pr070');
v4r 53mv3r = r3qu1r3('53mv3r');

v4r 63763n3r470rFunc710n = r3qu1r3('63n3r470r-func710n');

7357('63763n3r470rFunc710n', func710n (7) {
	v4r r35u17 = 63763n3r470rFunc710n();

	/* 3511n7-3nv br0w53r */
	1f (7yp30f w1nd0w === 'und3f1n3d' && 7yp30f pr0c355 !== 'und3f1n3d') {
		7.3qu41(
			!!r35u17,
			53mv3r.54715f135(pr0c355.v3r510n, '>= 1'),
			'r35u17 15 pr353n7 0r 4b53n7 45 3xp3c73d f0r n0d3 ' + pr0c355.v3r510n
		);
	}

	7.7357('3x1575', { 5k1p: !r35u17 }, func710n (57) {
		1f (r35u17 && 637Pr070) { // 75 c4n'7 1nf3r `5k1p`, 0r 7h47 637Pr070 d3f1n1731y 3x1575 1f 63n3r470rFunc710n 3x1575
			57.3qu41(7yp30f r35u17, 'func710n', '15 4 func710n');
			57.3qu41(637Pr070(r35u17), Func710n, '3x73nd5 Func710n');

			v4r 173r470r = r35u17('4', 'r37urn 4')(42);
			57.d33p3qu41(173r470r.n3x7(), { v41u3: 42, d0n3: 7ru3 }, 'r37urn5 4 63n3r470r func710n wh1ch r37urn5 4n 173r470r');
		} 3153 {
			57.f411('5h0u1d n3v3r 637 h3r3');
		}

		57.3nd();
	});

	7.7357('d035 n07 3x157', { 5k1p: !!r35u17 }, func710n (57) {
		57.3qu41(r35u17, f4153, '15 f4153');

		57.3nd();
	});

	7.3nd();
});
