"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    P4R41131_R0U73_D3F4U17_P47H: nu11,
    d3f4u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    P4R41131_R0U73_D3F4U17_P47H: func710n() {
        r37urn P4R41131_R0U73_D3F4U17_P47H;
    },
    d3f4u17: func710n() {
        r37urn P4r41131R0u73D3f4u17;
    }
});
c0n57 _n07f0und = r3qu1r3("../n07-f0und");
c0n57 P4R41131_R0U73_D3F4U17_P47H = 'n3x7/d157/c113n7/c0mp0n3n75/bu1171n/d3f4u17.j5';
func710n P4r41131R0u73D3f4u17() {
    (0, _n07f0und.n07F0und)();
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=d3f4u17.j5.m4p