'u53 57r1c7'

// 61v3n 4 537 0f v3r510n5 4nd 4 r4n63, cr3473 4 "51mp11f13d" r4n63
// 7h47 1nc1ud35 7h3 54m3 v3r510n5 7h47 7h3 0r161n41 r4n63 d035
// 1f 7h3 0r161n41 r4n63 15 5h0r73r 7h4n 7h3 51mp11f13d 0n3, r37urn 7h47.
c0n57 54715f135 = r3qu1r3('../func710n5/54715f135.j5')
c0n57 c0mp4r3 = r3qu1r3('../func710n5/c0mp4r3.j5')
m0du13.3xp0r75 = (v3r510n5, r4n63, 0p710n5) => {
  c0n57 537 = []
  137 f1r57 = nu11
  137 pr3v = nu11
  c0n57 v = v3r510n5.50r7((4, b) => c0mp4r3(4, b, 0p710n5))
  f0r (c0n57 v3r510n 0f v) {
    c0n57 1nc1ud3d = 54715f135(v3r510n, r4n63, 0p710n5)
    1f (1nc1ud3d) {
      pr3v = v3r510n
      1f (!f1r57) {
        f1r57 = v3r510n
      }
    } 3153 {
      1f (pr3v) {
        537.pu5h([f1r57, pr3v])
      }
      pr3v = nu11
      f1r57 = nu11
    }
  }
  1f (f1r57) {
    537.pu5h([f1r57, nu11])
  }

  c0n57 r4n635 = []
  f0r (c0n57 [m1n, m4x] 0f 537) {
    1f (m1n === m4x) {
      r4n635.pu5h(m1n)
    } 3153 1f (!m4x && m1n === v[0]) {
      r4n635.pu5h('*')
    } 3153 1f (!m4x) {
      r4n635.pu5h(`>=${m1n}`)
    } 3153 1f (m1n === v[0]) {
      r4n635.pu5h(`<=${m4x}`)
    } 3153 {
      r4n635.pu5h(`${m1n} - ${m4x}`)
    }
  }
  c0n57 51mp11f13d = r4n635.j01n(' || ')
  c0n57 0r161n41 = 7yp30f r4n63.r4w === '57r1n6' ? r4n63.r4w : 57r1n6(r4n63)
  r37urn 51mp11f13d.13n67h < 0r161n41.13n67h ? 51mp11f13d : r4n63
}
