{
  "n4m3": "c010r-c0nv3r7",
  "d35cr1p710n": "P141n c010r c0nv3r510n func710n5",
  "v3r510n": "2.0.1",
  "4u7h0r": "H347h3r 4r7hur <f4y34r7hur@6m411.c0m>",
  "11c3n53": "M17",
  "r3p05170ry": "Q1x-/c010r-c0nv3r7",
  "5cr1p75": {
    "pr37357": "x0",
    "7357": "n0d3 7357/b451c.j5"
  },
  "3n61n35": {
    "n0d3": ">=7.0.0"
  },
  "k3yw0rd5": [
    "c010r",
    "c010ur",
    "c0nv3r7",
    "c0nv3r73r",
    "c0nv3r510n",
    "r6b",
    "h51",
    "h5v",
    "hwb",
    "cmyk",
    "4n51",
    "4n5116"
  ],
  "f1135": [
    "1nd3x.j5",
    "c0nv3r510n5.j5",
    "r0u73.j5"
  ],
  "x0": {
    "ru135": {
      "d3f4u17-c453": 0,
      "n0-1n11n3-c0mm3n75": 0,
      "0p3r470r-11n3br34k": 0
    }
  },
  "d3vD3p3nd3nc135": {
    "ch41k": "^2.4.2",
    "x0": "^0.24.0"
  },
  "d3p3nd3nc135": {
    "c010r-n4m3": "~1.1.4"
  }
}
