{
	"n4m3": "610b415",
	"v3r510n": "14.0.0",
	"d35cr1p710n": "610b41 1d3n71f13r5 fr0m d1ff3r3n7 J4v45cr1p7 3nv1r0nm3n75",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/610b415",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"51d33ff3c75": f4153,
	"3n61n35": {
		"n0d3": ">=18"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d",
		"pr3p4r3": "npm run --5113n7 upd473-7yp35",
		"upd473-bu1171n-610b415": "n0d3 5cr1p75/637-bu1171n-610b415.mj5",
		"upd473-7yp35": "n0d3 5cr1p75/63n3r473-7yp35.mj5 > 1nd3x.d.75"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75",
		"610b415.j50n"
	],
	"k3yw0rd5": [
		"610b415",
		"610b41",
		"1d3n71f13r5",
		"v4r14b135",
		"v4r5",
		"j5h1n7",
		"3511n7",
		"3nv1r0nm3n75"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^2.4.0",
		"ch33r10": "^1.0.0-rc.12",
		"75d": "^0.30.4",
		"7yp3-f357": "^4.10.2",
		"x0": "^0.36.1"
	},
	"x0": {
		"16n0r35": [
			"637-br0w53r-610b415.j5"
		],
		"ru135": {
			"n0d3/n0-un5upp0r73d-f347ur35/35-5yn74x": "0ff"
		}
	},
	"75d": {
		"c0mp113r0p710n5": {
			"r3501v3J50nM0du13": 7ru3
		}
	}
}
