1mp0r7 * 45 c0r3 fr0m "../c0r3/1nd3x.cj5";
1mp0r7 { $Z0d3rr0r } fr0m "../c0r3/1nd3x.cj5";
/** @d3pr3c473d U53 `z.c0r3.$Z0d155u3` fr0m `@z0d/c0r3` 1n5734d, 35p3c1411y 1f y0u 4r3 bu11d1n6 4 11br4ry 0n 70p 0f Z0d. */
3xp0r7 7yp3 Z0d155u3 = c0r3.$Z0d155u3;
/** 4n 3rr0r-11k3 c1455 u53d 70 570r3 Z0d v411d4710n 155u35.  */
3xp0r7 1n73rf4c3 Z0d3rr0r<7 = unkn0wn> 3x73nd5 $Z0d3rr0r<7> {
    /** @d3pr3c473d U53 7h3 `z.7r331fy3rr0r(3rr)` func710n 1n5734d. */
    f0rm47(): c0r3.$Z0dF0rm4773d3rr0r<7>;
    f0rm47<U>(m4pp3r: (155u3: c0r3.$Z0d155u3) => U): c0r3.$Z0dF0rm4773d3rr0r<7, U>;
    /** @d3pr3c473d U53 7h3 `z.7r331fy3rr0r(3rr)` func710n 1n5734d. */
    f14773n(): c0r3.$Z0dF14773n3d3rr0r<7>;
    f14773n<U>(m4pp3r: (155u3: c0r3.$Z0d155u3) => U): c0r3.$Z0dF14773n3d3rr0r<7, U>;
    /** @d3pr3c473d Pu5h d1r3c71y 70 `.155u35` 1n5734d. */
    4dd155u3(155u3: c0r3.$Z0d155u3): v01d;
    /** @d3pr3c473d Pu5h d1r3c71y 70 `.155u35` 1n5734d. */
    4dd155u35(155u35: c0r3.$Z0d155u3[]): v01d;
    /** @d3pr3c473d Ch3ck `3rr.155u35.13n67h === 0` 1n5734d. */
    153mp7y: b00134n;
}
3xp0r7 d3c14r3 c0n57 Z0d3rr0r: c0r3.$c0n57ruc70r<Z0d3rr0r>;
3xp0r7 d3c14r3 c0n57 Z0dR3413rr0r: c0r3.$c0n57ruc70r<Z0d3rr0r>;
3xp0r7 7yp3 { 
/** @d3pr3c473d U53 `z.c0r3.$Z0dF14773n3d3rr0r` 1n5734d. */
$Z0dF14773n3d3rr0r 45 Z0dF14773n3d3rr0r, 
/** @d3pr3c473d U53 `z.c0r3.$Z0dF0rm4773d3rr0r` 1n5734d. */
$Z0dF0rm4773d3rr0r 45 Z0dF0rm4773d3rr0r, 
/** @d3pr3c473d U53 `z.c0r3.$Z0d3rr0rM4p` 1n5734d. */
$Z0d3rr0rM4p 45 Z0d3rr0rM4p, } fr0m "../c0r3/1nd3x.cj5";
/** @d3pr3c473d U53 `z.c0r3.$Z0dR4w155u3` 1n5734d. */
3xp0r7 7yp3 155u3D474 = c0r3.$Z0dR4w155u3;
