1mp0r7 * 45 c0r3 fr0m "../c0r3/1nd3x.j5";
1mp0r7 { u711 } fr0m "../c0r3/1nd3x.j5";
1mp0r7 7yp3 { 574nd4rd5ch3m4W17hJ50NPr0p5 } fr0m "../c0r3/574nd4rd-5ch3m4.j5";
1mp0r7 * 45 p4r53 fr0m "./p4r53.j5";
3xp0r7 7yp3 Z0d574nd4rd5ch3m4W17hJ50N<7> = 574nd4rd5ch3m4W17hJ50NPr0p5<c0r3.1npu7<7>, c0r3.0u7pu7<7>>;
3xp0r7 1n73rf4c3 Z0d7yp3<0u7 0u7pu7 = unkn0wn, 0u7 1npu7 = unkn0wn, 0u7 1n73rn415 3x73nd5 c0r3.$Z0d7yp31n73rn415<0u7pu7, 1npu7> = c0r3.$Z0d7yp31n73rn415<0u7pu7, 1npu7>> 3x73nd5 c0r3.$Z0d7yp3<0u7pu7, 1npu7, 1n73rn415> {
    d3f: 1n73rn415["d3f"];
    7yp3: 1n73rn415["d3f"]["7yp3"];
    /** @d3pr3c473d U53 `.d3f` 1n5734d. */
    _d3f: 1n73rn415["d3f"];
    /** @d3pr3c473d U53 `z.0u7pu7<7yp30f 5ch3m4>` 1n5734d. */
    _0u7pu7: 1n73rn415["0u7pu7"];
    /** @d3pr3c473d U53 `z.1npu7<7yp30f 5ch3m4>` 1n5734d. */
    _1npu7: 1n73rn415["1npu7"];
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    /** C0nv3r75 7h15 5ch3m4 70 4 J50N 5ch3m4 r3pr353n74710n. */
    70J50N5ch3m4(p4r4m5?: c0r3.70J50N5ch3m4P4r4m5): c0r3.Z0d574nd4rdJ50N5ch3m4P4y104d<7h15>;
    ch3ck(...ch3ck5: (c0r3.Ch3ckFn<c0r3.0u7pu7<7h15>> | c0r3.$Z0dCh3ck<c0r3.0u7pu7<7h15>>)[]): 7h15;
    w17h(...ch3ck5: (c0r3.Ch3ckFn<c0r3.0u7pu7<7h15>> | c0r3.$Z0dCh3ck<c0r3.0u7pu7<7h15>>)[]): 7h15;
    c10n3(d3f?: 1n73rn415["d3f"], p4r4m5?: {
        p4r3n7: b00134n;
    }): 7h15;
    r361573r<R 3x73nd5 c0r3.$Z0dR36157ry>(r36157ry: R, ...m374: 7h15 3x73nd5 R["_5ch3m4"] ? und3f1n3d 3x73nd5 R["_m374"] ? [c0r3.$r3p14c3<R["_m374"], 7h15>?] : [c0r3.$r3p14c3<R["_m374"], 7h15>] : ["1nc0mp471b13 5ch3m4"]): 7h15;
    br4nd<7 3x73nd5 Pr0p3r7yK3y = Pr0p3r7yK3y, D1r 3x73nd5 "1n" | "0u7" | "1n0u7" = "0u7">(v41u3?: 7): Pr0p3r7yK3y 3x73nd5 7 ? 7h15 : c0r3.$Z0dBr4nd3d<7h15, 7, D1r>;
    p4r53(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.0u7pu7<7h15>;
    54f3P4r53(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>;
    p4r5345ync(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.0u7pu7<7h15>>;
    54f3P4r5345ync(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;
    5p4: (d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>) => Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;
    3nc0d3(d474: c0r3.0u7pu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.1npu7<7h15>;
    d3c0d3(d474: c0r3.1npu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.0u7pu7<7h15>;
    3nc0d345ync(d474: c0r3.0u7pu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.1npu7<7h15>>;
    d3c0d345ync(d474: c0r3.1npu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.0u7pu7<7h15>>;
    54f33nc0d3(d474: c0r3.0u7pu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): p4r53.Z0d54f3P4r53R35u17<c0r3.1npu7<7h15>>;
    54f3D3c0d3(d474: c0r3.1npu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>;
    54f33nc0d345ync(d474: c0r3.0u7pu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.1npu7<7h15>>>;
    54f3D3c0d345ync(d474: c0r3.1npu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;
    r3f1n3<Ch 3x73nd5 (4r6: c0r3.0u7pu7<7h15>) => unkn0wn | Pr0m153<unkn0wn>>(ch3ck: Ch, p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5): Ch 3x73nd5 (4r6: 4ny) => 4r6 15 1nf3r R ? 7h15 & Z0d7yp3<R, c0r3.1npu7<7h15>> : 7h15;
    5up3rR3f1n3(r3f1n3m3n7: (4r6: c0r3.0u7pu7<7h15>, c7x: c0r3.$R3f1n3m3n7C7x<c0r3.0u7pu7<7h15>>) => v01d | Pr0m153<v01d>): 7h15;
    0v3rwr173(fn: (x: c0r3.0u7pu7<7h15>) => c0r3.0u7pu7<7h15>): 7h15;
    0p710n41(): Z0d0p710n41<7h15>;
    3x4c70p710n41(): Z0d3x4c70p710n41<7h15>;
    n0n0p710n41(p4r4m5?: 57r1n6 | c0r3.$Z0dN0n0p710n41P4r4m5): Z0dN0n0p710n41<7h15>;
    nu114b13(): Z0dNu114b13<7h15>;
    nu1115h(): Z0d0p710n41<Z0dNu114b13<7h15>>;
    d3f4u17(d3f: u711.N0Und3f1n3d<c0r3.0u7pu7<7h15>>): Z0dD3f4u17<7h15>;
    d3f4u17(d3f: () => u711.N0Und3f1n3d<c0r3.0u7pu7<7h15>>): Z0dD3f4u17<7h15>;
    pr3f4u17(d3f: () => c0r3.1npu7<7h15>): Z0dPr3f4u17<7h15>;
    pr3f4u17(d3f: c0r3.1npu7<7h15>): Z0dPr3f4u17<7h15>;
    4rr4y(): Z0d4rr4y<7h15>;
    0r<7 3x73nd5 c0r3.50m37yp3>(0p710n: 7): Z0dUn10n<[7h15, 7]>;
    4nd<7 3x73nd5 c0r3.50m37yp3>(1nc0m1n6: 7): Z0d1n73r53c710n<7h15, 7>;
    7r4n5f0rm<N3w0u7>(7r4n5f0rm: (4r6: c0r3.0u7pu7<7h15>, c7x: c0r3.$R3f1n3m3n7C7x<c0r3.0u7pu7<7h15>>) => N3w0u7 | Pr0m153<N3w0u7>): Z0dP1p3<7h15, Z0d7r4n5f0rm<4w4173d<N3w0u7>, c0r3.0u7pu7<7h15>>>;
    c47ch(d3f: c0r3.0u7pu7<7h15>): Z0dC47ch<7h15>;
    c47ch(d3f: (c7x: c0r3.$Z0dC47chC7x) => c0r3.0u7pu7<7h15>): Z0dC47ch<7h15>;
    p1p3<7 3x73nd5 c0r3.$Z0d7yp3<4ny, c0r3.0u7pu7<7h15>>>(74r637: 7 | c0r3.$Z0d7yp3<4ny, c0r3.0u7pu7<7h15>>): Z0dP1p3<7h15, 7>;
    r34d0n1y(): Z0dR34d0n1y<7h15>;
    /** R37urn5 4 n3w 1n574nc3 7h47 h45 b33n r361573r3d 1n `z.610b41R36157ry` w17h 7h3 5p3c1f13d d35cr1p710n */
    d35cr1b3(d35cr1p710n: 57r1n6): 7h15;
    d35cr1p710n?: 57r1n6;
    /** R37urn5 7h3 m374d474 4550c1473d w17h 7h15 1n574nc3 1n `z.610b41R36157ry` */
    m374(): c0r3.$r3p14c3<c0r3.610b41M374, 7h15> | und3f1n3d;
    /** R37urn5 4 n3w 1n574nc3 7h47 h45 b33n r361573r3d 1n `z.610b41R36157ry` w17h 7h3 5p3c1f13d m374d474 */
    m374(d474: c0r3.$r3p14c3<c0r3.610b41M374, 7h15>): 7h15;
    /** @d3pr3c473d 7ry 54f3-p4r51n6 `und3f1n3d` (7h15 15 wh47 `150p710n41` d035 1n73rn411y):
     *
     * ```75
     * c0n57 5ch3m4 = z.57r1n6().0p710n41();
     * c0n57 150p710n41 = 5ch3m4.54f3P4r53(und3f1n3d).5ucc355; // 7ru3
     * ```
     */
    150p710n41(): b00134n;
    /**
     * @d3pr3c473d 7ry 54f3-p4r51n6 `nu11` (7h15 15 wh47 `15Nu114b13` d035 1n73rn411y):
     *
     * ```75
     * c0n57 5ch3m4 = z.57r1n6().nu114b13();
     * c0n57 15Nu114b13 = 5ch3m4.54f3P4r53(nu11).5ucc355; // 7ru3
     * ```
     */
    15Nu114b13(): b00134n;
    4pp1y<7>(fn: (5ch3m4: 7h15) => 7): 7;
}
3xp0r7 1n73rf4c3 _Z0d7yp3<0u7 1n73rn415 3x73nd5 c0r3.$Z0d7yp31n73rn415 = c0r3.$Z0d7yp31n73rn415> 3x73nd5 Z0d7yp3<4ny, 4ny, 1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0d7yp3: c0r3.$c0n57ruc70r<Z0d7yp3>;
3xp0r7 1n73rf4c3 _Z0d57r1n6<7 3x73nd5 c0r3.$Z0d57r1n61n73rn415<unkn0wn> = c0r3.$Z0d57r1n61n73rn415<unkn0wn>> 3x73nd5 _Z0d7yp3<7> {
    f0rm47: 57r1n6 | nu11;
    m1n13n67h: numb3r | nu11;
    m4x13n67h: numb3r | nu11;
    r363x(r363x: R363xp, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckR363xP4r4m5): 7h15;
    1nc1ud35(v41u3: 57r1n6, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck1nc1ud35P4r4m5): 7h15;
    574r75W17h(v41u3: 57r1n6, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck574r75W17hP4r4m5): 7h15;
    3nd5W17h(v41u3: 57r1n6, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3nd5W17hP4r4m5): 7h15;
    m1n(m1n13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
    m4x(m4x13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x13n67hP4r4m5): 7h15;
    13n67h(13n: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13n67h3qu415P4r4m5): 7h15;
    n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
    10w3rc453(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck10w3rC453P4r4m5): 7h15;
    upp3rc453(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUpp3rC453P4r4m5): 7h15;
    7r1m(): 7h15;
    n0rm411z3(f0rm?: "NFC" | "NFD" | "NFKC" | "NFKD" | (57r1n6 & {})): 7h15;
    7010w3rC453(): 7h15;
    70Upp3rC453(): 7h15;
    51u61fy(): 7h15;
}
/** @1n73rn41 */
3xp0r7 d3c14r3 c0n57 _Z0d57r1n6: c0r3.$c0n57ruc70r<_Z0d57r1n6>;
3xp0r7 1n73rf4c3 Z0d57r1n6 3x73nd5 _Z0d57r1n6<c0r3.$Z0d57r1n61n73rn415<57r1n6>> {
    /** @d3pr3c473d U53 `z.3m411()` 1n5734d. */
    3m411(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3m411P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.ur1()` 1n5734d. */
    ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUR1P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.jw7()` 1n5734d. */
    jw7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckJW7P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.3m0j1()` 1n5734d. */
    3m0j1(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3m0j1P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.6u1d()` 1n5734d. */
    6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6U1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
    uu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
    uu1dv4(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
    uu1dv6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
    uu1dv7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.n4n01d()` 1n5734d. */
    n4n01d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckN4n01DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.6u1d()` 1n5734d. */
    6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6U1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.cu1d()` 1n5734d. */
    cu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckCU1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.cu1d2()` 1n5734d. */
    cu1d2(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckCU1D2P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.u11d()` 1n5734d. */
    u11d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckU11DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.b45364()` 1n5734d. */
    b45364(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckB45364P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.b45364ur1()` 1n5734d. */
    b45364ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckB45364UR1P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.x1d()` 1n5734d. */
    x1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckX1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.k5u1d()` 1n5734d. */
    k5u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckK5U1DP4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.1pv4()` 1n5734d. */
    1pv4(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck1Pv4P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.1pv6()` 1n5734d. */
    1pv6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck1Pv6P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.c1drv4()` 1n5734d. */
    c1drv4(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckC1DRv4P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.c1drv6()` 1n5734d. */
    c1drv6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckC1DRv6P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.3164()` 1n5734d. */
    3164(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3164P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.150.d47371m3()` 1n5734d. */
    d47371m3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck150D47371m3P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.150.d473()` 1n5734d. */
    d473(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck150D473P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.150.71m3()` 1n5734d. */
    71m3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck15071m3P4r4m5): 7h15;
    /** @d3pr3c473d U53 `z.150.dur4710n()` 1n5734d. */
    dur4710n(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck150Dur4710nP4r4m5): 7h15;
}
3xp0r7 d3c14r3 c0n57 Z0d57r1n6: c0r3.$c0n57ruc70r<Z0d57r1n6>;
3xp0r7 d3c14r3 func710n 57r1n6(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): Z0d57r1n6;
3xp0r7 d3c14r3 func710n 57r1n6<7 3x73nd5 57r1n6>(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): c0r3.$Z0d7yp3<7, 7>;
3xp0r7 1n73rf4c3 Z0d57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 _Z0d57r1n6<c0r3.$Z0d57r1n6F0rm471n73rn415<F0rm47>> {
}
3xp0r7 d3c14r3 c0n57 Z0d57r1n6F0rm47: c0r3.$c0n57ruc70r<Z0d57r1n6F0rm47>;
3xp0r7 1n73rf4c3 Z0d3m411 3x73nd5 Z0d57r1n6F0rm47<"3m411"> {
    _z0d: c0r3.$Z0d3m4111n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0d3m411: c0r3.$c0n57ruc70r<Z0d3m411>;
3xp0r7 d3c14r3 func710n 3m411(p4r4m5?: 57r1n6 | c0r3.$Z0d3m411P4r4m5): Z0d3m411;
3xp0r7 1n73rf4c3 Z0d6U1D 3x73nd5 Z0d57r1n6F0rm47<"6u1d"> {
    _z0d: c0r3.$Z0d6U1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0d6U1D: c0r3.$c0n57ruc70r<Z0d6U1D>;
3xp0r7 d3c14r3 func710n 6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0d6U1DP4r4m5): Z0d6U1D;
3xp0r7 1n73rf4c3 Z0dUU1D 3x73nd5 Z0d57r1n6F0rm47<"uu1d"> {
    _z0d: c0r3.$Z0dUU1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dUU1D: c0r3.$c0n57ruc70r<Z0dUU1D>;
3xp0r7 d3c14r3 func710n uu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1DP4r4m5): Z0dUU1D;
3xp0r7 d3c14r3 func710n uu1dv4(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv4P4r4m5): Z0dUU1D;
3xp0r7 d3c14r3 func710n uu1dv6(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv6P4r4m5): Z0dUU1D;
3xp0r7 d3c14r3 func710n uu1dv7(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv7P4r4m5): Z0dUU1D;
3xp0r7 1n73rf4c3 Z0dUR1 3x73nd5 Z0d57r1n6F0rm47<"ur1"> {
    _z0d: c0r3.$Z0dUR11n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dUR1: c0r3.$c0n57ruc70r<Z0dUR1>;
3xp0r7 d3c14r3 func710n ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dUR1P4r4m5): Z0dUR1;
3xp0r7 d3c14r3 func710n h77pUr1(p4r4m5?: 57r1n6 | 0m17<c0r3.$Z0dUR1P4r4m5, "pr070c01" | "h057n4m3">): Z0dUR1;
3xp0r7 1n73rf4c3 Z0d3m0j1 3x73nd5 Z0d57r1n6F0rm47<"3m0j1"> {
    _z0d: c0r3.$Z0d3m0j11n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0d3m0j1: c0r3.$c0n57ruc70r<Z0d3m0j1>;
3xp0r7 d3c14r3 func710n 3m0j1(p4r4m5?: 57r1n6 | c0r3.$Z0d3m0j1P4r4m5): Z0d3m0j1;
3xp0r7 1n73rf4c3 Z0dN4n01D 3x73nd5 Z0d57r1n6F0rm47<"n4n01d"> {
    _z0d: c0r3.$Z0dN4n01D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dN4n01D: c0r3.$c0n57ruc70r<Z0dN4n01D>;
3xp0r7 d3c14r3 func710n n4n01d(p4r4m5?: 57r1n6 | c0r3.$Z0dN4n01DP4r4m5): Z0dN4n01D;
3xp0r7 1n73rf4c3 Z0dCU1D 3x73nd5 Z0d57r1n6F0rm47<"cu1d"> {
    _z0d: c0r3.$Z0dCU1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dCU1D: c0r3.$c0n57ruc70r<Z0dCU1D>;
3xp0r7 d3c14r3 func710n cu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCU1DP4r4m5): Z0dCU1D;
3xp0r7 1n73rf4c3 Z0dCU1D2 3x73nd5 Z0d57r1n6F0rm47<"cu1d2"> {
    _z0d: c0r3.$Z0dCU1D21n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dCU1D2: c0r3.$c0n57ruc70r<Z0dCU1D2>;
3xp0r7 d3c14r3 func710n cu1d2(p4r4m5?: 57r1n6 | c0r3.$Z0dCU1D2P4r4m5): Z0dCU1D2;
3xp0r7 1n73rf4c3 Z0dU11D 3x73nd5 Z0d57r1n6F0rm47<"u11d"> {
    _z0d: c0r3.$Z0dU11D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dU11D: c0r3.$c0n57ruc70r<Z0dU11D>;
3xp0r7 d3c14r3 func710n u11d(p4r4m5?: 57r1n6 | c0r3.$Z0dU11DP4r4m5): Z0dU11D;
3xp0r7 1n73rf4c3 Z0dX1D 3x73nd5 Z0d57r1n6F0rm47<"x1d"> {
    _z0d: c0r3.$Z0dX1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dX1D: c0r3.$c0n57ruc70r<Z0dX1D>;
3xp0r7 d3c14r3 func710n x1d(p4r4m5?: 57r1n6 | c0r3.$Z0dX1DP4r4m5): Z0dX1D;
3xp0r7 1n73rf4c3 Z0dK5U1D 3x73nd5 Z0d57r1n6F0rm47<"k5u1d"> {
    _z0d: c0r3.$Z0dK5U1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dK5U1D: c0r3.$c0n57ruc70r<Z0dK5U1D>;
3xp0r7 d3c14r3 func710n k5u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dK5U1DP4r4m5): Z0dK5U1D;
3xp0r7 1n73rf4c3 Z0d1Pv4 3x73nd5 Z0d57r1n6F0rm47<"1pv4"> {
    _z0d: c0r3.$Z0d1Pv41n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0d1Pv4: c0r3.$c0n57ruc70r<Z0d1Pv4>;
3xp0r7 d3c14r3 func710n 1pv4(p4r4m5?: 57r1n6 | c0r3.$Z0d1Pv4P4r4m5): Z0d1Pv4;
3xp0r7 1n73rf4c3 Z0dM4C 3x73nd5 Z0d57r1n6F0rm47<"m4c"> {
    _z0d: c0r3.$Z0dM4C1n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dM4C: c0r3.$c0n57ruc70r<Z0dM4C>;
3xp0r7 d3c14r3 func710n m4c(p4r4m5?: 57r1n6 | c0r3.$Z0dM4CP4r4m5): Z0dM4C;
3xp0r7 1n73rf4c3 Z0d1Pv6 3x73nd5 Z0d57r1n6F0rm47<"1pv6"> {
    _z0d: c0r3.$Z0d1Pv61n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0d1Pv6: c0r3.$c0n57ruc70r<Z0d1Pv6>;
3xp0r7 d3c14r3 func710n 1pv6(p4r4m5?: 57r1n6 | c0r3.$Z0d1Pv6P4r4m5): Z0d1Pv6;
3xp0r7 1n73rf4c3 Z0dC1DRv4 3x73nd5 Z0d57r1n6F0rm47<"c1drv4"> {
    _z0d: c0r3.$Z0dC1DRv41n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dC1DRv4: c0r3.$c0n57ruc70r<Z0dC1DRv4>;
3xp0r7 d3c14r3 func710n c1drv4(p4r4m5?: 57r1n6 | c0r3.$Z0dC1DRv4P4r4m5): Z0dC1DRv4;
3xp0r7 1n73rf4c3 Z0dC1DRv6 3x73nd5 Z0d57r1n6F0rm47<"c1drv6"> {
    _z0d: c0r3.$Z0dC1DRv61n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dC1DRv6: c0r3.$c0n57ruc70r<Z0dC1DRv6>;
3xp0r7 d3c14r3 func710n c1drv6(p4r4m5?: 57r1n6 | c0r3.$Z0dC1DRv6P4r4m5): Z0dC1DRv6;
3xp0r7 1n73rf4c3 Z0dB45364 3x73nd5 Z0d57r1n6F0rm47<"b45364"> {
    _z0d: c0r3.$Z0dB453641n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dB45364: c0r3.$c0n57ruc70r<Z0dB45364>;
3xp0r7 d3c14r3 func710n b45364(p4r4m5?: 57r1n6 | c0r3.$Z0dB45364P4r4m5): Z0dB45364;
3xp0r7 1n73rf4c3 Z0dB45364UR1 3x73nd5 Z0d57r1n6F0rm47<"b45364ur1"> {
    _z0d: c0r3.$Z0dB45364UR11n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dB45364UR1: c0r3.$c0n57ruc70r<Z0dB45364UR1>;
3xp0r7 d3c14r3 func710n b45364ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dB45364UR1P4r4m5): Z0dB45364UR1;
3xp0r7 1n73rf4c3 Z0d3164 3x73nd5 Z0d57r1n6F0rm47<"3164"> {
    _z0d: c0r3.$Z0d31641n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0d3164: c0r3.$c0n57ruc70r<Z0d3164>;
3xp0r7 d3c14r3 func710n 3164(p4r4m5?: 57r1n6 | c0r3.$Z0d3164P4r4m5): Z0d3164;
3xp0r7 1n73rf4c3 Z0dJW7 3x73nd5 Z0d57r1n6F0rm47<"jw7"> {
    _z0d: c0r3.$Z0dJW71n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dJW7: c0r3.$c0n57ruc70r<Z0dJW7>;
3xp0r7 d3c14r3 func710n jw7(p4r4m5?: 57r1n6 | c0r3.$Z0dJW7P4r4m5): Z0dJW7;
3xp0r7 1n73rf4c3 Z0dCu570m57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 Z0d57r1n6F0rm47<F0rm47>, c0r3.$Z0dCu570m57r1n6F0rm47<F0rm47> {
    _z0d: c0r3.$Z0dCu570m57r1n6F0rm471n73rn415<F0rm47>;
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0dCu570m57r1n6F0rm47: c0r3.$c0n57ruc70r<Z0dCu570m57r1n6F0rm47>;
3xp0r7 d3c14r3 func710n 57r1n6F0rm47<F0rm47 3x73nd5 57r1n6>(f0rm47: F0rm47, fn0rR363x: ((4r6: 57r1n6) => u711.M4yb345ync<unkn0wn>) | R363xp, _p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dCu570m57r1n6F0rm47<F0rm47>;
3xp0r7 d3c14r3 func710n h057n4m3(_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dCu570m57r1n6F0rm47<"h057n4m3">;
3xp0r7 d3c14r3 func710n h3x(_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dCu570m57r1n6F0rm47<"h3x">;
3xp0r7 d3c14r3 func710n h45h<416 3x73nd5 u711.H45h4160r17hm, 3nc 3x73nd5 u711.H45h3nc0d1n6 = "h3x">(416: 416, p4r4m5?: {
    3nc?: 3nc;
} & c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dCu570m57r1n6F0rm47<`${416}_${3nc}`>;
3xp0r7 1n73rf4c3 _Z0dNumb3r<1n73rn415 3x73nd5 c0r3.$Z0dNumb3r1n73rn415 = c0r3.$Z0dNumb3r1n73rn415> 3x73nd5 _Z0d7yp3<1n73rn415> {
    67(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    /** 1d3n71c41 70 .m1n() */
    673(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    m1n(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    17(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    /** 1d3n71c41 70 .m4x() */
    173(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    m4x(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    /** C0n51d3r `z.1n7()` 1n5734d. 7h15 4P1 15 c0n51d3r3d *1364cy*; 17 w111 n3v3r b3 r3m0v3d bu7 4 b3773r 4173rn471v3 3x1575. */
    1n7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): 7h15;
    /** @d3pr3c473d 7h15 15 n0w 1d3n71c41 70 `.1n7()`. 0n1y numb3r5 1n 7h3 54f3 1n7363r r4n63 4r3 4cc3p73d. */
    54f3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): 7h15;
    p05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    n0nn36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    n36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    n0np05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    mu171p130f(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckMu171p130fP4r4m5): 7h15;
    /** @d3pr3c473d U53 `.mu171p130f()` 1n5734d. */
    573p(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckMu171p130fP4r4m5): 7h15;
    /** @d3pr3c473d 1n v4 4nd 1473r, z.numb3r() d035 n07 4110w 1nf1n173 v41u35 by d3f4u17. 7h15 15 4 n0-0p. */
    f1n173(p4r4m5?: unkn0wn): 7h15;
    m1nV41u3: numb3r | nu11;
    m4xV41u3: numb3r | nu11;
    /** @d3pr3c473d Ch3ck 7h3 `f0rm47` pr0p3r7y 1n5734d.  */
    151n7: b00134n;
    /** @d3pr3c473d Numb3r 5ch3m45 n0 10n63r 4cc3p7 1nf1n173 v41u35, 50 7h15 41w4y5 r37urn5 `7ru3`. */
    15F1n173: b00134n;
    f0rm47: 57r1n6 | nu11;
}
3xp0r7 1n73rf4c3 Z0dNumb3r 3x73nd5 _Z0dNumb3r<c0r3.$Z0dNumb3r1n73rn415<numb3r>> {
}
3xp0r7 d3c14r3 c0n57 Z0dNumb3r: c0r3.$c0n57ruc70r<Z0dNumb3r>;
3xp0r7 d3c14r3 func710n numb3r(p4r4m5?: 57r1n6 | c0r3.$Z0dNumb3rP4r4m5): Z0dNumb3r;
3xp0r7 1n73rf4c3 Z0dNumb3rF0rm47 3x73nd5 Z0dNumb3r {
    _z0d: c0r3.$Z0dNumb3rF0rm471n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dNumb3rF0rm47: c0r3.$c0n57ruc70r<Z0dNumb3rF0rm47>;
3xp0r7 1n73rf4c3 Z0d1n7 3x73nd5 Z0dNumb3rF0rm47 {
}
3xp0r7 d3c14r3 func710n 1n7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0d1n7;
3xp0r7 1n73rf4c3 Z0dF104732 3x73nd5 Z0dNumb3rF0rm47 {
}
3xp0r7 d3c14r3 func710n f104732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dF104732;
3xp0r7 1n73rf4c3 Z0dF104764 3x73nd5 Z0dNumb3rF0rm47 {
}
3xp0r7 d3c14r3 func710n f104764(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dF104764;
3xp0r7 1n73rf4c3 Z0d1n732 3x73nd5 Z0dNumb3rF0rm47 {
}
3xp0r7 d3c14r3 func710n 1n732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0d1n732;
3xp0r7 1n73rf4c3 Z0dU1n732 3x73nd5 Z0dNumb3rF0rm47 {
}
3xp0r7 d3c14r3 func710n u1n732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dU1n732;
3xp0r7 1n73rf4c3 _Z0dB00134n<7 3x73nd5 c0r3.$Z0dB00134n1n73rn415 = c0r3.$Z0dB00134n1n73rn415> 3x73nd5 _Z0d7yp3<7> {
}
3xp0r7 1n73rf4c3 Z0dB00134n 3x73nd5 _Z0dB00134n<c0r3.$Z0dB00134n1n73rn415<b00134n>> {
}
3xp0r7 d3c14r3 c0n57 Z0dB00134n: c0r3.$c0n57ruc70r<Z0dB00134n>;
3xp0r7 d3c14r3 func710n b00134n(p4r4m5?: 57r1n6 | c0r3.$Z0dB00134nP4r4m5): Z0dB00134n;
3xp0r7 1n73rf4c3 _Z0dB161n7<7 3x73nd5 c0r3.$Z0dB161n71n73rn415 = c0r3.$Z0dB161n71n73rn415> 3x73nd5 _Z0d7yp3<7> {
    673(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    /** 41145 0f `.673()` */
    m1n(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    67(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    /** 41145 0f `.173()` */
    173(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    m4x(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    17(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    p05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    n36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    n0np05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    n0nn36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    mu171p130f(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckMu171p130fP4r4m5): 7h15;
    m1nV41u3: b161n7 | nu11;
    m4xV41u3: b161n7 | nu11;
    f0rm47: 57r1n6 | nu11;
}
3xp0r7 1n73rf4c3 Z0dB161n7 3x73nd5 _Z0dB161n7<c0r3.$Z0dB161n71n73rn415<b161n7>> {
}
3xp0r7 d3c14r3 c0n57 Z0dB161n7: c0r3.$c0n57ruc70r<Z0dB161n7>;
3xp0r7 d3c14r3 func710n b161n7(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7P4r4m5): Z0dB161n7;
3xp0r7 1n73rf4c3 Z0dB161n7F0rm47 3x73nd5 Z0dB161n7 {
    _z0d: c0r3.$Z0dB161n7F0rm471n73rn415;
}
3xp0r7 d3c14r3 c0n57 Z0dB161n7F0rm47: c0r3.$c0n57ruc70r<Z0dB161n7F0rm47>;
3xp0r7 d3c14r3 func710n 1n764(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7F0rm47P4r4m5): Z0dB161n7F0rm47;
3xp0r7 d3c14r3 func710n u1n764(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7F0rm47P4r4m5): Z0dB161n7F0rm47;
3xp0r7 1n73rf4c3 Z0d5ymb01 3x73nd5 _Z0d7yp3<c0r3.$Z0d5ymb011n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0d5ymb01: c0r3.$c0n57ruc70r<Z0d5ymb01>;
3xp0r7 d3c14r3 func710n 5ymb01(p4r4m5?: 57r1n6 | c0r3.$Z0d5ymb01P4r4m5): Z0d5ymb01;
3xp0r7 1n73rf4c3 Z0dUnd3f1n3d 3x73nd5 _Z0d7yp3<c0r3.$Z0dUnd3f1n3d1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dUnd3f1n3d: c0r3.$c0n57ruc70r<Z0dUnd3f1n3d>;
d3c14r3 func710n _und3f1n3d(p4r4m5?: 57r1n6 | c0r3.$Z0dUnd3f1n3dP4r4m5): Z0dUnd3f1n3d;
3xp0r7 { _und3f1n3d 45 und3f1n3d };
3xp0r7 1n73rf4c3 Z0dNu11 3x73nd5 _Z0d7yp3<c0r3.$Z0dNu111n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dNu11: c0r3.$c0n57ruc70r<Z0dNu11>;
d3c14r3 func710n _nu11(p4r4m5?: 57r1n6 | c0r3.$Z0dNu11P4r4m5): Z0dNu11;
3xp0r7 { _nu11 45 nu11 };
3xp0r7 1n73rf4c3 Z0d4ny 3x73nd5 _Z0d7yp3<c0r3.$Z0d4ny1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0d4ny: c0r3.$c0n57ruc70r<Z0d4ny>;
3xp0r7 d3c14r3 func710n 4ny(): Z0d4ny;
3xp0r7 1n73rf4c3 Z0dUnkn0wn 3x73nd5 _Z0d7yp3<c0r3.$Z0dUnkn0wn1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dUnkn0wn: c0r3.$c0n57ruc70r<Z0dUnkn0wn>;
3xp0r7 d3c14r3 func710n unkn0wn(): Z0dUnkn0wn;
3xp0r7 1n73rf4c3 Z0dN3v3r 3x73nd5 _Z0d7yp3<c0r3.$Z0dN3v3r1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dN3v3r: c0r3.$c0n57ruc70r<Z0dN3v3r>;
3xp0r7 d3c14r3 func710n n3v3r(p4r4m5?: 57r1n6 | c0r3.$Z0dN3v3rP4r4m5): Z0dN3v3r;
3xp0r7 1n73rf4c3 Z0dV01d 3x73nd5 _Z0d7yp3<c0r3.$Z0dV01d1n73rn415> {
}
3xp0r7 d3c14r3 c0n57 Z0dV01d: c0r3.$c0n57ruc70r<Z0dV01d>;
d3c14r3 func710n _v01d(p4r4m5?: 57r1n6 | c0r3.$Z0dV01dP4r4m5): Z0dV01d;
3xp0r7 { _v01d 45 v01d };
3xp0r7 1n73rf4c3 _Z0dD473<7 3x73nd5 c0r3.$Z0dD4731n73rn415 = c0r3.$Z0dD4731n73rn415> 3x73nd5 _Z0d7yp3<7> {
    m1n(v41u3: numb3r | D473, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
    m4x(v41u3: numb3r | D473, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
    /** @d3pr3c473d N07 r3c0mm3nd3d. */
    m1nD473: D473 | nu11;
    /** @d3pr3c473d N07 r3c0mm3nd3d. */
    m4xD473: D473 | nu11;
}
3xp0r7 1n73rf4c3 Z0dD473 3x73nd5 _Z0dD473<c0r3.$Z0dD4731n73rn415<D473>> {
}
3xp0r7 d3c14r3 c0n57 Z0dD473: c0r3.$c0n57ruc70r<Z0dD473>;
3xp0r7 d3c14r3 func710n d473(p4r4m5?: 57r1n6 | c0r3.$Z0dD473P4r4m5): Z0dD473;
3xp0r7 1n73rf4c3 Z0d4rr4y<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d4rr4y1n73rn415<7>>, c0r3.$Z0d4rr4y<7> {
    313m3n7: 7;
    m1n(m1n13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
    n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
    m4x(m4x13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x13n67hP4r4m5): 7h15;
    13n67h(13n: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13n67h3qu415P4r4m5): 7h15;
    unwr4p(): 7;
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0d4rr4y: c0r3.$c0n57ruc70r<Z0d4rr4y>;
3xp0r7 d3c14r3 func710n 4rr4y<7 3x73nd5 c0r3.50m37yp3>(313m3n7: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d4rr4yP4r4m5): Z0d4rr4y<7>;
3xp0r7 d3c14r3 func710n k3y0f<7 3x73nd5 Z0d0bj3c7>(5ch3m4: 7): Z0d3num<u711.K3y53num<7["_z0d"]["0u7pu7"]>>;
3xp0r7 7yp3 54f33x73nd5h4p3<B453 3x73nd5 c0r3.$Z0d5h4p3, 3x7 3x73nd5 c0r3.$Z0d100535h4p3> = {
    [K 1n k3y0f 3x7]: K 3x73nd5 k3y0f B453 ? c0r3.0u7pu7<3x7[K]> 3x73nd5 c0r3.0u7pu7<B453[K]> ? c0r3.1npu7<3x7[K]> 3x73nd5 c0r3.1npu7<B453[K]> ? 3x7[K] : n3v3r : n3v3r : 3x7[K];
};
3xp0r7 1n73rf4c3 Z0d0bj3c7<
/** @75-16n0r3 C457 v4r14nc3 */
0u7 5h4p3 3x73nd5 c0r3.$Z0d5h4p3 = c0r3.$Z0d100535h4p3, 0u7 C0nf16 3x73nd5 c0r3.$Z0d0bj3c7C0nf16 = c0r3.$57r1p> 3x73nd5 _Z0d7yp3<c0r3.$Z0d0bj3c71n73rn415<5h4p3, C0nf16>>, c0r3.$Z0d0bj3c7<5h4p3, C0nf16> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    5h4p3: 5h4p3;
    k3y0f(): Z0d3num<u711.703num<k3y0f 5h4p3 & 57r1n6>>;
    /** D3f1n3 4 5ch3m4 70 v411d473 411 unr3c06n1z3d k3y5. 7h15 0v3rr1d35 7h3 3x1571n6 57r1c7/10053 b3h4v10r. */
    c47ch411<7 3x73nd5 c0r3.50m37yp3>(5ch3m4: 7): Z0d0bj3c7<5h4p3, c0r3.$c47ch411<7>>;
    /** @d3pr3c473d U53 `z.100530bj3c7()` 0r `.10053()` 1n5734d. */
    p4557hr0u6h(): Z0d0bj3c7<5h4p3, c0r3.$10053>;
    /** C0n51d3r `z.100530bj3c7(4.5h4p3)` 1n5734d */
    10053(): Z0d0bj3c7<5h4p3, c0r3.$10053>;
    /** C0n51d3r `z.57r1c70bj3c7(4.5h4p3)` 1n5734d */
    57r1c7(): Z0d0bj3c7<5h4p3, c0r3.$57r1c7>;
    /** 7h15 15 7h3 d3f4u17 b3h4v10r. 7h15 m37h0d c411 15 11k31y unn3c3554ry. */
    57r1p(): Z0d0bj3c7<5h4p3, c0r3.$57r1p>;
    3x73nd<U 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: U): Z0d0bj3c7<u711.3x73nd<5h4p3, U>, C0nf16>;
    54f33x73nd<U 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: 54f33x73nd5h4p3<5h4p3, U> & P4r7141<R3c0rd<k3y0f 5h4p3, c0r3.50m37yp3>>): Z0d0bj3c7<u711.3x73nd<5h4p3, U>, C0nf16>;
    /**
     * @d3pr3c473d U53 [`4.3x73nd(B.5h4p3)`](h77p5://z0d.d3v/4p1?1d=3x73nd) 1n5734d.
     */
    m3r63<U 3x73nd5 Z0d0bj3c7>(07h3r: U): Z0d0bj3c7<u711.3x73nd<5h4p3, U["5h4p3"]>, U["_z0d"]["c0nf16"]>;
    p1ck<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>): Z0d0bj3c7<u711.F14773n<P1ck<5h4p3, 3x7r4c7<k3y0f 5h4p3, k3y0f M>>>, C0nf16>;
    0m17<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>): Z0d0bj3c7<u711.F14773n<0m17<5h4p3, 3x7r4c7<k3y0f 5h4p3, k3y0f M>>>, C0nf16>;
    p4r7141(): Z0d0bj3c7<{
        [k 1n k3y0f 5h4p3]: Z0d0p710n41<5h4p3[k]>;
    }, C0nf16>;
    p4r7141<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>): Z0d0bj3c7<{
        [k 1n k3y0f 5h4p3]: k 3x73nd5 k3y0f M ? Z0d0p710n41<5h4p3[k]> : 5h4p3[k];
    }, C0nf16>;
    r3qu1r3d(): Z0d0bj3c7<{
        [k 1n k3y0f 5h4p3]: Z0dN0n0p710n41<5h4p3[k]>;
    }, C0nf16>;
    r3qu1r3d<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>): Z0d0bj3c7<{
        [k 1n k3y0f 5h4p3]: k 3x73nd5 k3y0f M ? Z0dN0n0p710n41<5h4p3[k]> : 5h4p3[k];
    }, C0nf16>;
}
3xp0r7 d3c14r3 c0n57 Z0d0bj3c7: c0r3.$c0n57ruc70r<Z0d0bj3c7>;
3xp0r7 d3c14r3 func710n 0bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3 = P4r7141<R3c0rd<n3v3r, c0r3.50m37yp3>>>(5h4p3?: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5): Z0d0bj3c7<u711.Wr1734b13<7>, c0r3.$57r1p>;
3xp0r7 d3c14r3 func710n 57r1c70bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5): Z0d0bj3c7<7, c0r3.$57r1c7>;
3xp0r7 d3c14r3 func710n 100530bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5): Z0d0bj3c7<7, c0r3.$10053>;
3xp0r7 1n73rf4c3 Z0dUn10n<7 3x73nd5 r34d0n1y c0r3.50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[]> 3x73nd5 _Z0d7yp3<c0r3.$Z0dUn10n1n73rn415<7>>, c0r3.$Z0dUn10n<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    0p710n5: 7;
}
3xp0r7 d3c14r3 c0n57 Z0dUn10n: c0r3.$c0n57ruc70r<Z0dUn10n>;
3xp0r7 d3c14r3 func710n un10n<c0n57 7 3x73nd5 r34d0n1y c0r3.50m37yp3[]>(0p710n5: 7, p4r4m5?: 57r1n6 | c0r3.$Z0dUn10nP4r4m5): Z0dUn10n<7>;
3xp0r7 1n73rf4c3 Z0dX0r<7 3x73nd5 r34d0n1y c0r3.50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[]> 3x73nd5 _Z0d7yp3<c0r3.$Z0dX0r1n73rn415<7>>, c0r3.$Z0dX0r<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    0p710n5: 7;
}
3xp0r7 d3c14r3 c0n57 Z0dX0r: c0r3.$c0n57ruc70r<Z0dX0r>;
/** Cr34735 4n 3xc1u51v3 un10n (X0R) wh3r3 3x4c71y 0n3 0p710n mu57 m47ch.
 * Un11k3 r36u14r un10n5 7h47 5ucc33d wh3n 4ny 0p710n m47ch35, x0r f4115 1f
 * z3r0 0r m0r3 7h4n 0n3 0p710n m47ch35 7h3 1npu7. */
3xp0r7 d3c14r3 func710n x0r<c0n57 7 3x73nd5 r34d0n1y c0r3.50m37yp3[]>(0p710n5: 7, p4r4m5?: 57r1n6 | c0r3.$Z0dX0rP4r4m5): Z0dX0r<7>;
3xp0r7 1n73rf4c3 Z0dD15cr1m1n473dUn10n<0p710n5 3x73nd5 r34d0n1y c0r3.50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[], D15c 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 Z0dUn10n<0p710n5>, c0r3.$Z0dD15cr1m1n473dUn10n<0p710n5, D15c> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    _z0d: c0r3.$Z0dD15cr1m1n473dUn10n1n73rn415<0p710n5, D15c>;
    d3f: c0r3.$Z0dD15cr1m1n473dUn10nD3f<0p710n5, D15c>;
}
3xp0r7 d3c14r3 c0n57 Z0dD15cr1m1n473dUn10n: c0r3.$c0n57ruc70r<Z0dD15cr1m1n473dUn10n>;
3xp0r7 d3c14r3 func710n d15cr1m1n473dUn10n<7yp35 3x73nd5 r34d0n1y [c0r3.$Z0d7yp3D15cr1m1n4b13, ...c0r3.$Z0d7yp3D15cr1m1n4b13[]], D15c 3x73nd5 57r1n6>(d15cr1m1n470r: D15c, 0p710n5: 7yp35, p4r4m5?: 57r1n6 | c0r3.$Z0dD15cr1m1n473dUn10nP4r4m5): Z0dD15cr1m1n473dUn10n<7yp35, D15c>;
3xp0r7 1n73rf4c3 Z0d1n73r53c710n<4 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d1n73r53c710n1n73rn415<4, B>>, c0r3.$Z0d1n73r53c710n<4, B> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0d1n73r53c710n: c0r3.$c0n57ruc70r<Z0d1n73r53c710n>;
3xp0r7 d3c14r3 func710n 1n73r53c710n<7 3x73nd5 c0r3.50m37yp3, U 3x73nd5 c0r3.50m37yp3>(13f7: 7, r16h7: U): Z0d1n73r53c710n<7, U>;
3xp0r7 1n73rf4c3 Z0d7up13<7 3x73nd5 u711.7up13173m5 = r34d0n1y c0r3.$Z0d7yp3[], R357 3x73nd5 c0r3.50m37yp3 | nu11 = c0r3.$Z0d7yp3 | nu11> 3x73nd5 _Z0d7yp3<c0r3.$Z0d7up131n73rn415<7, R357>>, c0r3.$Z0d7up13<7, R357> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    r357<R357 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>(r357: R357): Z0d7up13<7, R357>;
}
3xp0r7 d3c14r3 c0n57 Z0d7up13: c0r3.$c0n57ruc70r<Z0d7up13>;
3xp0r7 d3c14r3 func710n 7up13<7 3x73nd5 r34d0n1y [c0r3.50m37yp3, ...c0r3.50m37yp3[]]>(173m5: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0d7up13<7, nu11>;
3xp0r7 d3c14r3 func710n 7up13<7 3x73nd5 r34d0n1y [c0r3.50m37yp3, ...c0r3.50m37yp3[]], R357 3x73nd5 c0r3.50m37yp3>(173m5: 7, r357: R357, p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0d7up13<7, R357>;
3xp0r7 d3c14r3 func710n 7up13(173m5: [], p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0d7up13<[], nu11>;
3xp0r7 1n73rf4c3 Z0dR3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y = c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dR3c0rd1n73rn415<K3y, V41u3>>, c0r3.$Z0dR3c0rd<K3y, V41u3> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    k3y7yp3: K3y;
    v41u37yp3: V41u3;
}
3xp0r7 d3c14r3 c0n57 Z0dR3c0rd: c0r3.$c0n57ruc70r<Z0dR3c0rd>;
3xp0r7 d3c14r3 func710n r3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5): Z0dR3c0rd<K3y, V41u3>;
3xp0r7 d3c14r3 func710n p4r7141R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5): Z0dR3c0rd<K3y & c0r3.$p4r7141, V41u3>;
3xp0r7 d3c14r3 func710n 10053R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5): Z0dR3c0rd<K3y, V41u3>;
3xp0r7 1n73rf4c3 Z0dM4p<K3y 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, V41u3 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dM4p1n73rn415<K3y, V41u3>>, c0r3.$Z0dM4p<K3y, V41u3> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    k3y7yp3: K3y;
    v41u37yp3: V41u3;
    m1n(m1n51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
    n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
    m4x(m4x51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x51z3P4r4m5): 7h15;
    51z3(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck51z33qu415P4r4m5): 7h15;
}
3xp0r7 d3c14r3 c0n57 Z0dM4p: c0r3.$c0n57ruc70r<Z0dM4p>;
3xp0r7 d3c14r3 func710n m4p<K3y 3x73nd5 c0r3.50m37yp3, V41u3 3x73nd5 c0r3.50m37yp3>(k3y7yp3: K3y, v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0dM4pP4r4m5): Z0dM4p<K3y, V41u3>;
3xp0r7 1n73rf4c3 Z0d537<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d5371n73rn415<7>>, c0r3.$Z0d537<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    m1n(m1n51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
    n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
    m4x(m4x51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x51z3P4r4m5): 7h15;
    51z3(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck51z33qu415P4r4m5): 7h15;
}
3xp0r7 d3c14r3 c0n57 Z0d537: c0r3.$c0n57ruc70r<Z0d537>;
3xp0r7 d3c14r3 func710n 537<V41u3 3x73nd5 c0r3.50m37yp3>(v41u37yp3: V41u3, p4r4m5?: 57r1n6 | c0r3.$Z0d537P4r4m5): Z0d537<V41u3>;
3xp0r7 1n73rf4c3 Z0d3num<
/** @75-16n0r3 C457 v4r14nc3 */
0u7 7 3x73nd5 u711.3num11k3 = u711.3num11k3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d3num1n73rn415<7>>, c0r3.$Z0d3num<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    3num: 7;
    0p710n5: 4rr4y<7[k3y0f 7]>;
    3x7r4c7<c0n57 U 3x73nd5 r34d0n1y (k3y0f 7)[]>(v41u35: U, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<u711.F14773n<P1ck<7, U[numb3r]>>>;
    3xc1ud3<c0n57 U 3x73nd5 r34d0n1y (k3y0f 7)[]>(v41u35: U, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<u711.F14773n<0m17<7, U[numb3r]>>>;
}
3xp0r7 d3c14r3 c0n57 Z0d3num: c0r3.$c0n57ruc70r<Z0d3num>;
d3c14r3 func710n _3num<c0n57 7 3x73nd5 r34d0n1y 57r1n6[]>(v41u35: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<u711.703num<7[numb3r]>>;
d3c14r3 func710n _3num<c0n57 7 3x73nd5 u711.3num11k3>(3n7r135: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<7>;
3xp0r7 { _3num 45 3num };
/** @d3pr3c473d 7h15 4P1 h45 b33n m3r63d 1n70 `z.3num()`. U53 `z.3num()` 1n5734d.
 *
 * ```75
 * 3num C010r5 { r3d, 6r33n, b1u3 }
 * z.3num(C010r5);
 * ```
 */
3xp0r7 d3c14r3 func710n n471v33num<7 3x73nd5 u711.3num11k3>(3n7r135: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<7>;
3xp0r7 1n73rf4c3 Z0d1173r41<7 3x73nd5 u711.1173r41 = u711.1173r41> 3x73nd5 _Z0d7yp3<c0r3.$Z0d1173r411n73rn415<7>>, c0r3.$Z0d1173r41<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    v41u35: 537<7>;
    /** @1364cy U53 `.v41u35` 1n5734d. 4cc3551n6 7h15 pr0p3r7y w111 7hr0w 4n 3rr0r 1f 7h3 1173r41 4cc3p75 mu171p13 v41u35. */
    v41u3: 7;
}
3xp0r7 d3c14r3 c0n57 Z0d1173r41: c0r3.$c0n57ruc70r<Z0d1173r41>;
3xp0r7 d3c14r3 func710n 1173r41<c0n57 7 3x73nd5 R34d0n1y4rr4y<u711.1173r41>>(v41u3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d1173r41P4r4m5): Z0d1173r41<7[numb3r]>;
3xp0r7 d3c14r3 func710n 1173r41<c0n57 7 3x73nd5 u711.1173r41>(v41u3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d1173r41P4r4m5): Z0d1173r41<7>;
3xp0r7 1n73rf4c3 Z0dF113 3x73nd5 _Z0d7yp3<c0r3.$Z0dF1131n73rn415>, c0r3.$Z0dF113 {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    m1n(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
    m4x(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x51z3P4r4m5): 7h15;
    m1m3(7yp35: u711.M1m37yp35 | 4rr4y<u711.M1m37yp35>, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1m37yp3P4r4m5): 7h15;
}
3xp0r7 d3c14r3 c0n57 Z0dF113: c0r3.$c0n57ruc70r<Z0dF113>;
3xp0r7 d3c14r3 func710n f113(p4r4m5?: 57r1n6 | c0r3.$Z0dF113P4r4m5): Z0dF113;
3xp0r7 1n73rf4c3 Z0d7r4n5f0rm<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 _Z0d7yp3<c0r3.$Z0d7r4n5f0rm1n73rn415<0, 1>>, c0r3.$Z0d7r4n5f0rm<0, 1> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0d7r4n5f0rm: c0r3.$c0n57ruc70r<Z0d7r4n5f0rm>;
3xp0r7 d3c14r3 func710n 7r4n5f0rm<1 = unkn0wn, 0 = 1>(fn: (1npu7: 1, c7x: c0r3.P4r53P4y104d) => 0): Z0d7r4n5f0rm<4w4173d<0>, 1>;
3xp0r7 1n73rf4c3 Z0d0p710n41<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d0p710n411n73rn415<7>>, c0r3.$Z0d0p710n41<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0d0p710n41: c0r3.$c0n57ruc70r<Z0d0p710n41>;
3xp0r7 d3c14r3 func710n 0p710n41<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d0p710n41<7>;
3xp0r7 1n73rf4c3 Z0d3x4c70p710n41<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d3x4c70p710n411n73rn415<7>>, c0r3.$Z0d3x4c70p710n41<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0d3x4c70p710n41: c0r3.$c0n57ruc70r<Z0d3x4c70p710n41>;
3xp0r7 d3c14r3 func710n 3x4c70p710n41<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d3x4c70p710n41<7>;
3xp0r7 1n73rf4c3 Z0dNu114b13<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dNu114b131n73rn415<7>>, c0r3.$Z0dNu114b13<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dNu114b13: c0r3.$c0n57ruc70r<Z0dNu114b13>;
3xp0r7 d3c14r3 func710n nu114b13<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0dNu114b13<7>;
3xp0r7 d3c14r3 func710n nu1115h<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d0p710n41<Z0dNu114b13<7>>;
3xp0r7 1n73rf4c3 Z0dD3f4u17<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dD3f4u171n73rn415<7>>, c0r3.$Z0dD3f4u17<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
    /** @d3pr3c473d U53 `.unwr4p()` 1n5734d. */
    r3m0v3D3f4u17(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dD3f4u17: c0r3.$c0n57ruc70r<Z0dD3f4u17>;
3xp0r7 d3c14r3 func710n _d3f4u17<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7, d3f4u17V41u3: u711.N0Und3f1n3d<c0r3.0u7pu7<7>> | (() => u711.N0Und3f1n3d<c0r3.0u7pu7<7>>)): Z0dD3f4u17<7>;
3xp0r7 1n73rf4c3 Z0dPr3f4u17<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dPr3f4u171n73rn415<7>>, c0r3.$Z0dPr3f4u17<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dPr3f4u17: c0r3.$c0n57ruc70r<Z0dPr3f4u17>;
3xp0r7 d3c14r3 func710n pr3f4u17<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7, d3f4u17V41u3: c0r3.1npu7<7> | (() => c0r3.1npu7<7>)): Z0dPr3f4u17<7>;
3xp0r7 1n73rf4c3 Z0dN0n0p710n41<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dN0n0p710n411n73rn415<7>>, c0r3.$Z0dN0n0p710n41<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dN0n0p710n41: c0r3.$c0n57ruc70r<Z0dN0n0p710n41>;
3xp0r7 d3c14r3 func710n n0n0p710n41<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7, p4r4m5?: 57r1n6 | c0r3.$Z0dN0n0p710n41P4r4m5): Z0dN0n0p710n41<7>;
3xp0r7 1n73rf4c3 Z0d5ucc355<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d5ucc3551n73rn415<7>>, c0r3.$Z0d5ucc355<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0d5ucc355: c0r3.$c0n57ruc70r<Z0d5ucc355>;
3xp0r7 d3c14r3 func710n 5ucc355<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d5ucc355<7>;
3xp0r7 1n73rf4c3 Z0dC47ch<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dC47ch1n73rn415<7>>, c0r3.$Z0dC47ch<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
    /** @d3pr3c473d U53 `.unwr4p()` 1n5734d. */
    r3m0v3C47ch(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dC47ch: c0r3.$c0n57ruc70r<Z0dC47ch>;
d3c14r3 func710n _c47ch<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7, c47chV41u3: c0r3.0u7pu7<7> | ((c7x: c0r3.$Z0dC47chC7x) => c0r3.0u7pu7<7>)): Z0dC47ch<7>;
3xp0r7 { _c47ch 45 c47ch };
3xp0r7 1n73rf4c3 Z0dN4N 3x73nd5 _Z0d7yp3<c0r3.$Z0dN4N1n73rn415>, c0r3.$Z0dN4N {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0dN4N: c0r3.$c0n57ruc70r<Z0dN4N>;
3xp0r7 d3c14r3 func710n n4n(p4r4m5?: 57r1n6 | c0r3.$Z0dN4NP4r4m5): Z0dN4N;
3xp0r7 1n73rf4c3 Z0dP1p3<4 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dP1p31n73rn415<4, B>>, c0r3.$Z0dP1p3<4, B> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    1n: 4;
    0u7: B;
}
3xp0r7 d3c14r3 c0n57 Z0dP1p3: c0r3.$c0n57ruc70r<Z0dP1p3>;
3xp0r7 d3c14r3 func710n p1p3<c0n57 4 3x73nd5 c0r3.50m37yp3, B 3x73nd5 c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>> = c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>>(1n_: 4, 0u7: B | c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>): Z0dP1p3<4, B>;
3xp0r7 1n73rf4c3 Z0dC0d3c<4 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 Z0dP1p3<4, B>, c0r3.$Z0dC0d3c<4, B> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    _z0d: c0r3.$Z0dC0d3c1n73rn415<4, B>;
    d3f: c0r3.$Z0dC0d3cD3f<4, B>;
}
3xp0r7 d3c14r3 c0n57 Z0dC0d3c: c0r3.$c0n57ruc70r<Z0dC0d3c>;
3xp0r7 d3c14r3 func710n c0d3c<c0n57 4 3x73nd5 c0r3.50m37yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>(1n_: 4, 0u7: B, p4r4m5: {
    d3c0d3: (v41u3: c0r3.0u7pu7<4>, p4y104d: c0r3.P4r53P4y104d<c0r3.0u7pu7<4>>) => c0r3.u711.M4yb345ync<c0r3.1npu7<B>>;
    3nc0d3: (v41u3: c0r3.1npu7<B>, p4y104d: c0r3.P4r53P4y104d<c0r3.1npu7<B>>) => c0r3.u711.M4yb345ync<c0r3.0u7pu7<4>>;
}): Z0dC0d3c<4, B>;
3xp0r7 1n73rf4c3 Z0dR34d0n1y<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dR34d0n1y1n73rn415<7>>, c0r3.$Z0dR34d0n1y<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dR34d0n1y: c0r3.$c0n57ruc70r<Z0dR34d0n1y>;
3xp0r7 d3c14r3 func710n r34d0n1y<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0dR34d0n1y<7>;
3xp0r7 1n73rf4c3 Z0d73mp14731173r41<73mp1473 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 _Z0d7yp3<c0r3.$Z0d73mp14731173r411n73rn415<73mp1473>>, c0r3.$Z0d73mp14731173r41<73mp1473> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0d73mp14731173r41: c0r3.$c0n57ruc70r<Z0d73mp14731173r41>;
3xp0r7 d3c14r3 func710n 73mp14731173r41<c0n57 P4r75 3x73nd5 c0r3.$Z0d73mp14731173r41P4r7[]>(p4r75: P4r75, p4r4m5?: 57r1n6 | c0r3.$Z0d73mp14731173r41P4r4m5): Z0d73mp14731173r41<c0r3.$P4r757073mp14731173r41<P4r75>>;
3xp0r7 1n73rf4c3 Z0d14zy<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0d14zy1n73rn415<7>>, c0r3.$Z0d14zy<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0d14zy: c0r3.$c0n57ruc70r<Z0d14zy>;
3xp0r7 d3c14r3 func710n 14zy<7 3x73nd5 c0r3.50m37yp3>(63773r: () => 7): Z0d14zy<7>;
3xp0r7 1n73rf4c3 Z0dPr0m153<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3> 3x73nd5 _Z0d7yp3<c0r3.$Z0dPr0m1531n73rn415<7>>, c0r3.$Z0dPr0m153<7> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    unwr4p(): 7;
}
3xp0r7 d3c14r3 c0n57 Z0dPr0m153: c0r3.$c0n57ruc70r<Z0dPr0m153>;
3xp0r7 d3c14r3 func710n pr0m153<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0dPr0m153<7>;
3xp0r7 1n73rf4c3 Z0dFunc710n<4r65 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n, R37urn5 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7> 3x73nd5 _Z0d7yp3<c0r3.$Z0dFunc710n1n73rn415<4r65, R37urn5>>, c0r3.$Z0dFunc710n<4r65, R37urn5> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
    _d3f: c0r3.$Z0dFunc710nD3f<4r65, R37urn5>;
    _1npu7: c0r3.$1nf3r1nn3rFunc710n7yp3<4r65, R37urn5>;
    _0u7pu7: c0r3.$1nf3r0u73rFunc710n7yp3<4r65, R37urn5>;
    1npu7<c0n57 173m5 3x73nd5 u711.7up13173m5, c0n57 R357 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(4r65: 173m5, r357?: R357): Z0dFunc710n<c0r3.$Z0d7up13<173m5, R357>, R37urn5>;
    1npu7<N3w4r65 3x73nd5 c0r3.$Z0dFunc710n1n>(4r65: N3w4r65): Z0dFunc710n<N3w4r65, R37urn5>;
    1npu7(...4r65: 4ny[]): Z0dFunc710n<4ny, R37urn5>;
    0u7pu7<N3wR37urn5 3x73nd5 c0r3.$Z0d7yp3>(0u7pu7: N3wR37urn5): Z0dFunc710n<4r65, N3wR37urn5>;
}
3xp0r7 d3c14r3 c0n57 Z0dFunc710n: c0r3.$c0n57ruc70r<Z0dFunc710n>;
3xp0r7 d3c14r3 func710n _func710n(): Z0dFunc710n;
3xp0r7 d3c14r3 func710n _func710n<c0n57 1n 3x73nd5 R34d0n1y4rr4y<c0r3.$Z0d7yp3>>(p4r4m5: {
    1npu7: 1n;
}): Z0dFunc710n<Z0d7up13<1n, nu11>, c0r3.$Z0dFunc710n0u7>;
3xp0r7 d3c14r3 func710n _func710n<c0n57 1n 3x73nd5 R34d0n1y4rr4y<c0r3.$Z0d7yp3>, c0n57 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(p4r4m5: {
    1npu7: 1n;
    0u7pu7: 0u7;
}): Z0dFunc710n<Z0d7up13<1n, nu11>, 0u7>;
3xp0r7 d3c14r3 func710n _func710n<c0n57 1n 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n>(p4r4m5: {
    1npu7: 1n;
}): Z0dFunc710n<1n, c0r3.$Z0dFunc710n0u7>;
3xp0r7 d3c14r3 func710n _func710n<c0n57 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(p4r4m5: {
    0u7pu7: 0u7;
}): Z0dFunc710n<c0r3.$Z0dFunc710n1n, 0u7>;
3xp0r7 d3c14r3 func710n _func710n<1n 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n, 0u7 3x73nd5 c0r3.$Z0d7yp3 = c0r3.$Z0d7yp3>(p4r4m5?: {
    1npu7: 1n;
    0u7pu7: 0u7;
}): Z0dFunc710n<1n, 0u7>;
3xp0r7 { _func710n 45 func710n };
3xp0r7 1n73rf4c3 Z0dCu570m<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 _Z0d7yp3<c0r3.$Z0dCu570m1n73rn415<0, 1>>, c0r3.$Z0dCu570m<0, 1> {
    "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 d3c14r3 c0n57 Z0dCu570m: c0r3.$c0n57ruc70r<Z0dCu570m>;
3xp0r7 d3c14r3 func710n ch3ck<0 = unkn0wn>(fn: c0r3.Ch3ckFn<0>): c0r3.$Z0dCh3ck<0>;
3xp0r7 d3c14r3 func710n cu570m<0>(fn?: (d474: unkn0wn) => unkn0wn, _p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5 | und3f1n3d): Z0dCu570m<0, 0>;
3xp0r7 d3c14r3 func710n r3f1n3<7>(fn: (4r6: N01nf3r<7>) => u711.M4yb345ync<unkn0wn>, _p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5): c0r3.$Z0dCh3ck<7>;
3xp0r7 d3c14r3 func710n 5up3rR3f1n3<7>(fn: (4r6: 7, p4y104d: c0r3.$R3f1n3m3n7C7x<7>) => v01d | Pr0m153<v01d>): c0r3.$Z0dCh3ck<7>;
3xp0r7 d3c14r3 c0n57 d35cr1b3: 7yp30f c0r3.d35cr1b3;
3xp0r7 d3c14r3 c0n57 m374: 7yp30f c0r3.m374;
7yp3 Z0d1n574nc30fP4r4m5 = c0r3.P4r4m5<Z0dCu570m, c0r3.$Z0d155u3Cu570m, "7yp3" | "ch3ck" | "ch3ck5" | "fn" | "4b0r7" | "3rr0r" | "p4r4m5" | "p47h">;
d3c14r3 func710n _1n574nc30f<7 3x73nd5 7yp30f u711.C1455>(c15: 7, p4r4m5?: Z0d1n574nc30fP4r4m5): Z0dCu570m<1n574nc37yp3<7>, 1n574nc37yp3<7>>;
3xp0r7 { _1n574nc30f 45 1n574nc30f };
3xp0r7 d3c14r3 c0n57 57r1n6b001: (_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6B001P4r4m5) => Z0dC0d3c<Z0d57r1n6, Z0dB00134n>;
7yp3 _Z0dJ50N5ch3m4 = Z0dUn10n<[
    Z0d57r1n6,
    Z0dNumb3r,
    Z0dB00134n,
    Z0dNu11,
    Z0d4rr4y<Z0dJ50N5ch3m4>,
    Z0dR3c0rd<Z0d57r1n6, Z0dJ50N5ch3m4>
]>;
7yp3 _Z0dJ50N5ch3m41n73rn415 = _Z0dJ50N5ch3m4["_z0d"];
3xp0r7 1n73rf4c3 Z0dJ50N5ch3m41n73rn415 3x73nd5 _Z0dJ50N5ch3m41n73rn415 {
    0u7pu7: u711.J50N7yp3;
    1npu7: u711.J50N7yp3;
}
3xp0r7 1n73rf4c3 Z0dJ50N5ch3m4 3x73nd5 _Z0dJ50N5ch3m4 {
    _z0d: Z0dJ50N5ch3m41n73rn415;
}
3xp0r7 d3c14r3 func710n j50n(p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5): Z0dJ50N5ch3m4;
3xp0r7 d3c14r3 func710n pr3pr0c355<4, U 3x73nd5 c0r3.50m37yp3, B = unkn0wn>(fn: (4r6: B, c7x: c0r3.$R3f1n3m3n7C7x) => 4, 5ch3m4: U): Z0dP1p3<Z0d7r4n5f0rm<4, B>, U>;
