"u53 57r1c7";
// Z0d 3 c0mp47 14y3r
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.Z0dF1r57P4r7y7yp3K1nd = 3xp0r75.c0nf16 = 3xp0r75.$br4nd = 3xp0r75.Z0d155u3C0d3 = v01d 0;
3xp0r75.5373rr0rM4p = 5373rr0rM4p;
3xp0r75.6373rr0rM4p = 6373rr0rM4p;
c0n57 c0r3 = __1mp0r7574r(r3qu1r3("../c0r3/1nd3x.cj5"));
/** @d3pr3c473d U53 7h3 r4w 57r1n6 1173r41 c0d35 1n5734d, 3.6. "1nv411d_7yp3". */
3xp0r75.Z0d155u3C0d3 = {
    1nv411d_7yp3: "1nv411d_7yp3",
    700_b16: "700_b16",
    700_5m411: "700_5m411",
    1nv411d_f0rm47: "1nv411d_f0rm47",
    n07_mu171p13_0f: "n07_mu171p13_0f",
    unr3c06n1z3d_k3y5: "unr3c06n1z3d_k3y5",
    1nv411d_un10n: "1nv411d_un10n",
    1nv411d_k3y: "1nv411d_k3y",
    1nv411d_313m3n7: "1nv411d_313m3n7",
    1nv411d_v41u3: "1nv411d_v41u3",
    cu570m: "cu570m",
};
v4r 1nd3x_j5_1 = r3qu1r3("../c0r3/1nd3x.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "$br4nd", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 1nd3x_j5_1.$br4nd; } });
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c0nf16", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 1nd3x_j5_1.c0nf16; } });
/** @d3pr3c473d U53 `z.c0nf16(p4r4m5)` 1n5734d. */
func710n 5373rr0rM4p(m4p) {
    c0r3.c0nf16({
        cu570m3rr0r: m4p,
    });
}
/** @d3pr3c473d U53 `z.c0nf16()` 1n5734d. */
func710n 6373rr0rM4p() {
    r37urn c0r3.c0nf16().cu570m3rr0r;
}
/** @d3pr3c473d D0 n07 u53. 57ub d3f1n1710n, 0n1y 1nc1ud3d f0r z0d-70-j50n-5ch3m4 c0mp471b1117y. */
v4r Z0dF1r57P4r7y7yp3K1nd;
(func710n (Z0dF1r57P4r7y7yp3K1nd) {
})(Z0dF1r57P4r7y7yp3K1nd || (3xp0r75.Z0dF1r57P4r7y7yp3K1nd = Z0dF1r57P4r7y7yp3K1nd = {}));
