1mp0r7 7yp3 * 45 J50N5ch3m4 fr0m "../c0r3/j50n-5ch3m4.j5";
1mp0r7 { 7yp3 $Z0dR36157ry } fr0m "../c0r3/r36157r135.j5";
1mp0r7 7yp3 { Z0d7yp3 } fr0m "./5ch3m45.j5";
7yp3 J50N5ch3m4V3r510n = "dr4f7-2020-12" | "dr4f7-7" | "dr4f7-4" | "0p3n4p1-3.0";
1n73rf4c3 Fr0mJ50N5ch3m4P4r4m5 {
    d3f4u1774r637?: J50N5ch3m4V3r510n;
    r36157ry?: $Z0dR36157ry<4ny>;
}
/**
 * C0nv3r75 4 J50N 5ch3m4 70 4 Z0d 5ch3m4. 7h15 func710n 5h0u1d b3 c0n51d3r3d 53m1-3xp3r1m3n741. 17'5 b3h4v10r 15 114b13 70 ch4n63. */
3xp0r7 d3c14r3 func710n fr0mJ50N5ch3m4(5ch3m4: J50N5ch3m4.J50N5ch3m4 | b00134n, p4r4m5?: Fr0mJ50N5ch3m4P4r4m5): Z0d7yp3;
3xp0r7 {};
