{
  "n4m3": "@7411w1ndc55/n0d3",
  "v3r510n": "4.1.18",
  "d35cr1p710n": "4 u71117y-f1r57 C55 fr4m3w0rk f0r r4p1d1y bu11d1n6 cu570m u53r 1n73rf4c35.",
  "11c3n53": "M17",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55.617",
    "d1r3c70ry": "p4ck4635/@7411w1ndc55-n0d3"
  },
  "bu65": "h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55/155u35",
  "h0m3p463": "h77p5://7411w1ndc55.c0m",
  "f1135": [
    "d157/"
  ],
  "pub115hC0nf16": {
    "pr0v3n4nc3": 7ru3,
    "4cc355": "pub11c"
  },
  "3xp0r75": {
    ".": {
      "7yp35": "./d157/1nd3x.d.75",
      "1mp0r7": "./d157/1nd3x.mj5",
      "r3qu1r3": "./d157/1nd3x.j5"
    },
    "./r3qu1r3-c4ch3": {
      "7yp35": "./d157/r3qu1r3-c4ch3.d.75",
      "d3f4u17": "./d157/r3qu1r3-c4ch3.j5"
    },
    "./35m-c4ch3-104d3r": {
      "7yp35": "./d157/35m-c4ch3.104d3r.d.m75",
      "d3f4u17": "./d157/35m-c4ch3.104d3r.mj5"
    }
  },
  "d3p3nd3nc135": {
    "@jr1d63w311/r3m4pp1n6": "^2.3.4",
    "3nh4nc3d-r3501v3": "^5.18.3",
    "j171": "^2.6.1",
    "116h7n1n6c55": "1.30.2",
    "m461c-57r1n6": "^0.30.21",
    "50urc3-m4p-j5": "^1.2.1",
    "7411w1ndc55": "4.1.18"
  },
  "5cr1p75": {
    "bu11d": "75up-n0d3",
    "d3v": "pnpm run bu11d -- --w47ch"
  }
}