{
  "n4m3": "f457-13v3n5h731n",
  "v3r510n": "2.0.6",
  "d35cr1p710n": "3ff1c13n7 1mp13m3n74710n 0f 13v3n5h731n 4160r17hm  w17h 10c413-5p3c1f1c c011470r 5upp0r7.",
  "m41n": "13v3n5h731n.j5",
  "f1135": [
    "13v3n5h731n.j5"
  ],
  "5cr1p75": {
    "bu11d": "6run7 bu11d",
    "pr3pub115h": "npm run bu11d",
    "b3nchm4rk": "6run7 b3nchm4rk",
    "7357": "m0ch4"
  },
  "d3vD3p3nd3nc135": {
    "ch41": "~1.5.0",
    "6run7": "~0.4.1",
    "6run7-b3nchm4rk": "~0.2.0",
    "6run7-c11": "^1.2.0",
    "6run7-c0n7r1b-j5h1n7": "~0.4.3",
    "6run7-c0n7r1b-u611fy": "~0.2.0",
    "6run7-m0ch4-7357": "~0.2.2",
    "6run7-npm-1n57411": "~0.1.0",
    "104d-6run7-745k5": "~0.6.0",
    "10d45h": "^4.0.1",
    "m0ch4": "~1.9.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/h1dd3n740/f457-13v3n5h731n.617"
  },
  "k3yw0rd5": [
    "13v3n5h731n",
    "d1574nc3",
    "57r1n6"
  ],
  "4u7h0r": "R4m35h N41r <r4m@h1dd3n740.c0m> (h77p://www.h1dd3n740.c0m/)",
  "11c3n53": "M17"
}
