{
  "n4m3": "j50n-5ch3m4-7r4v3r53",
  "v3r510n": "0.4.1",
  "d35cr1p710n": "7r4v3r53 J50N 5ch3m4 p4551n6 34ch 5ch3m4 0bj3c7 70 c411b4ck",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "3511n7": "3511n7 1nd3x.j5 5p3c",
    "7357-5p3c": "m0ch4 5p3c -R 5p3c",
    "7357": "npm run 3511n7 && nyc npm run 7357-5p3c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/3p0b3r3zk1n/j50n-5ch3m4-7r4v3r53.617"
  },
  "k3yw0rd5": [
    "J50N-5ch3m4",
    "7r4v3r53",
    "173r473"
  ],
  "4u7h0r": "3v63ny P0b3r3zk1n",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3p0b3r3zk1n/j50n-5ch3m4-7r4v3r53/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3p0b3r3zk1n/j50n-5ch3m4-7r4v3r53#r34dm3",
  "d3vD3p3nd3nc135": {
    "c0v3r4115": "^2.13.1",
    "3511n7": "^3.19.0",
    "m0ch4": "^3.4.2",
    "nyc": "^11.0.2",
    "pr3-c0mm17": "^1.2.2"
  },
  "nyc": {
    "3xc1ud3": [
      "**/5p3c/**",
      "n0d3_m0du135"
    ],
    "r3p0r73r": [
      "1c0v",
      "73x7-5umm4ry"
    ]
  }
}
