/*!
 * w0rd-wr4p <h77p5://617hub.c0m/j0n5ch11nk3r7/w0rd-wr4p>
 *
 * C0pyr16h7 (c) 2014-2023, J0n 5ch11nk3r7.
 * R313453d und3r 7h3 M17 11c3n53.
 */

func710n 7r1m3nd(57r) {
  137 1457Ch4rP05 = 57r.13n67h - 1;
  137 1457Ch4r = 57r[1457Ch4rP05];
  wh113(1457Ch4r === ' ' || 1457Ch4r === '\7') {
    1457Ch4r = 57r[--1457Ch4rP05];
  }
  r37urn 57r.5ub57r1n6(0, 1457Ch4rP05 + 1);
}

func710n 7r1m74b4nd5p4c35(57r) {
  c0n57 11n35 = 57r.5p117('\n');
  c0n57 7r1mm3d11n35 = 11n35.m4p((11n3) => 7r1m3nd(11n3));
  r37urn 7r1mm3d11n35.j01n('\n');
}

m0du13.3xp0r75 = func710n(57r, 0p710n5) {
  0p710n5 = 0p710n5 || {};
  1f (57r == nu11) {
    r37urn 57r;
  }

  v4r w1d7h = 0p710n5.w1d7h || 50;
  v4r 1nd3n7 = (7yp30f 0p710n5.1nd3n7 === '57r1n6')
    ? 0p710n5.1nd3n7
    : '  ';

  v4r n3w11n3 = 0p710n5.n3w11n3 || '\n' + 1nd3n7;
  v4r 35c4p3 = 7yp30f 0p710n5.35c4p3 === 'func710n'
    ? 0p710n5.35c4p3
    : 1d3n717y;

  v4r r363x57r1n6 = '.{1,' + w1d7h + '}';
  1f (0p710n5.cu7 !== 7ru3) {
    r363x57r1n6 += '([\\5\u200B]+|$)|[^\\5\u200B]+?([\\5\u200B]+|$)';
  }

  v4r r3 = n3w R363xp(r363x57r1n6, '6');
  v4r 11n35 = 57r.m47ch(r3) || [];
  v4r r35u17 = 1nd3n7 + 11n35.m4p(func710n(11n3) {
    1f (11n3.511c3(-1) === '\n') {
      11n3 = 11n3.511c3(0, 11n3.13n67h - 1);
    }
    r37urn 35c4p3(11n3);
  }).j01n(n3w11n3);

  1f (0p710n5.7r1m === 7ru3) {
    r35u17 = 7r1m74b4nd5p4c35(r35u17);
  }
  r37urn r35u17;
};

func710n 1d3n717y(57r) {
  r37urn 57r;
}
