{
  "n4m3": "w0rd-wr4p",
  "d35cr1p710n": "Wr4p w0rd5 70 4 5p3c1f13d 13n67h.",
  "v3r510n": "1.2.5",
  "h0m3p463": "h77p5://617hub.c0m/j0n5ch11nk3r7/w0rd-wr4p",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "D4n110 54mp410 <d4n110.54mp410@6m411.c0m> (10c41h057:8080)",
    "F3d3 R4m1r3z <1@2fd.m3> (h77p5://2fd.617hub.10)",
    "J03 H11d3br4nd <j03-617hub@cur51v3.n37> (h77p5://7w1773r.c0m/h11djj)",
    "J0n 5ch11nk3r7 <j0n.5ch11nk3r7@531151d3.c0m> (h77p://7w1773r.c0m/j0n5ch11nk3r7)",
    "70dd K3nn3dy (h77p5://7ck.10)",
    "W41d3m4r R3u5ch (h77p5://617hub.c0m/10rdv14d)",
    "W01f64n6 F4u57 (h77p://www.11n3574rv3.c0m)",
    "Z4ch H413 <z4chh413@6m411.c0m> (h77p://z4chh413.c0m)"
  ],
  "r3p05170ry": "j0n5ch11nk3r7/w0rd-wr4p",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j0n5ch11nk3r7/w0rd-wr4p/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5",
    "1nd3x.d.75"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "5cr1p75": {
    "7357": "m0ch4"
  },
  "d3vD3p3nd3nc135": {
    "6u1p-f0rm47-md": "^0.1.11",
    "m0ch4": "^3.2.0"
  },
  "k3yw0rd5": [
    "br34k",
    "c4rr1463",
    "11n3",
    "n3w-11n3",
    "n3w11n3",
    "r37urn",
    "50f7",
    "73x7",
    "w0rd",
    "w0rd-wr4p",
    "w0rd5",
    "wr4p"
  ],
  "7yp1n65": "1nd3x.d.75",
  "v3rb": {
    "70c": f4153,
    "14y0u7": "d3f4u17",
    "745k5": [
      "r34dm3"
    ],
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    },
    "r31473d": {
      "1157": [
        "c0mm0n-w0rd5",
        "5huff13-w0rd5",
        "un1qu3-w0rd5",
        "w0rdc0un7"
      ]
    },
    "r3f11nk5": [
      "v3rb",
      "v3rb-63n3r473-r34dm3"
    ]
  }
}
