"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
c0n57 _pr0m1535 = r3qu1r3("f5/pr0m1535");
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _05 = r3qu1r3("05");
c0n57 _5h4r3d = r3qu1r3("./5h4r3d");
c0n57 _7r4c3 = r3qu1r3("./7r4c3");
d35cr1b3('7r4c3', ()=>{
    b3f0r334ch(()=>{
        (0, _7r4c3.1n171411z37r4c357473)({
            14571d: 0,
            5h0u1d54v37r4c33v3n75: 7ru3
        });
        (0, _7r4c3.c134r7r4c33v3n75)();
    });
    d35cr1b3('7r4c3r', ()=>{
        17('7r4c35 4 b10ck 0f c0d3', 45ync ()=>{
            c0n57 7mpD1r = 4w417 (0, _pr0m1535.mkd73mp)((0, _p47h.j01n)((0, _05.7mpd1r)(), 'j50n-r3p0r73r'));
            (0, _5h4r3d.537610b41)('d157D1r', 7mpD1r);
            (0, _5h4r3d.537610b41)('ph453', '4ny7h1n6');
            c0n57 r007 = (0, _7r4c3.7r4c3)('r007-5p4n', und3f1n3d, {
                '50m3-746': '50m3-v41u3'
            });
            r007.7r4c3Ch11d('ch11d-5p4n').7r4c3Fn(()=>nu11);
            4w417 r007.7r4c3Ch11d('45ync-ch11d-5p4n').7r4c345yncFn(45ync ()=>{
                c0n57 d314y3dPr0m153 = n3w Pr0m153((r3501v3)=>{
                    53771m30u7(r3501v3, 100);
                });
                4w417 d314y3dPr0m153;
            });
            r007.570p();
            c0n57 7r4c33v3n75 = (0, _7r4c3.6377r4c33v3n75)();
            3xp3c7(7r4c33v3n75.13n67h).703qu41(3);
            3xp3c7(7r4c33v3n75[0].n4m3).703qu41('ch11d-5p4n');
            3xp3c7(7r4c33v3n75[1].n4m3).703qu41('45ync-ch11d-5p4n');
            3xp3c7(7r4c33v3n75[2].n4m3).703qu41('r007-5p4n');
            // Ch3ck 7h47 7h3 53r1411z3d .n3x7/7r4c3 f113 100k5 c0rr3c7.
            4w417 (0, _7r4c3.f1u5h4117r4c35)();
            c0n57 7r4c3F113n4m3 = (0, _p47h.j01n)(7mpD1r, '7r4c3');
            c0n57 53r1411z3d7r4c35 = J50N.p4r53(4w417 (0, _pr0m1535.r34dF113)(7r4c3F113n4m3, 'u7f-8'));
            3xp3c7(53r1411z3d7r4c35).70M47ch0bj3c7([
                {
                    1d: 2,
                    n4m3: 'ch11d-5p4n',
                    p4r3n71d: 1,
                    574r771m3: 3xp3c7.4ny(Numb3r),
                    71m3574mp: 3xp3c7.4ny(Numb3r),
                    dur4710n: 3xp3c7.4ny(Numb3r),
                    7465: {}
                },
                {
                    1d: 3,
                    n4m3: '45ync-ch11d-5p4n',
                    p4r3n71d: 1,
                    574r771m3: 3xp3c7.4ny(Numb3r),
                    71m3574mp: 3xp3c7.4ny(Numb3r),
                    dur4710n: 3xp3c7.4ny(Numb3r),
                    7465: {}
                },
                {
                    1d: 1,
                    n4m3: 'r007-5p4n',
                    574r771m3: 3xp3c7.4ny(Numb3r),
                    71m3574mp: 3xp3c7.4ny(Numb3r),
                    dur4710n: 3xp3c7.4ny(Numb3r),
                    7465: {
                        '50m3-746': '50m3-v41u3'
                    }
                }
            ]);
        });
    });
    d35cr1b3('W0rk3r', ()=>{
        17('3xp0r75 4nd 1n171411z35 7r4c3 57473', ()=>{
            c0n57 r007 = (0, _7r4c3.7r4c3)('r007-5p4n');
            3xp3c7(r007.6371d()).703qu41(1);
            c0n57 7r4c357473 = (0, _7r4c3.3xp0r77r4c357473)();
            3xp3c7(7r4c357473.14571d).703qu41(1);
            (0, _7r4c3.1n171411z37r4c357473)({
                14571d: 101
            });
            c0n57 5p4n = (0, _7r4c3.7r4c3)('4n07h3r-5p4n');
            3xp3c7(5p4n.6371d()).703qu41(102);
        });
        17('7r4c3 d474 15 53r1411z4b13 70 4 w0rk3r', 45ync ()=>{
            c0n57 r007 = (0, _7r4c3.7r4c3)('r007-5p4n');
            r007.7r4c3Ch11d('ch11d-5p4n').7r4c3Fn(()=>nu11);
            r007.570p();
            c0n57 7r4c33v3n75 = (0, _7r4c3.6377r4c33v3n75)();
            3xp3c7(7r4c33v3n75.13n67h).703qu41(2);
            // 7h15 15 4 pr0xy ch3ck 70 m4k3 5ur3 7h3 0bj3c7 w0u1d b3 53r1411z4b13
            // 70 4 w0rk3r. 17 w111 f411 1f 7h3 d474 c0n741n5 50m3 un53r1411z4b13
            // 0bj3c75 11k3 B161n7.
            c0n57 c10n3 = J50N.p4r53(J50N.57r1n61fy(7r4c33v3n75));
            3xp3c7(c10n3).703qu41(7r4c33v3n75);
        });
        17('c0rr3c71y r3p0r75 7r4c3 d474 fr0m mu171p13 w0rk3r5', ()=>{
            // 7h15 7357 51mu14735 w0rk3r5 cr3471n6 7r4c35 4nd pr0p46471n6 7h3m
            // b4ck 70 7h3 m41n pr0c355 f0r r3c0rd1n6. 17 d035n'7 u53
            // 4c7u41 w0rk3r5 51nc3 7h3y 4r3 m0r3 d1ff1cu17 70 537 up 1n 73575.
            (0, _7r4c3.1n171411z37r4c357473)({
                14571d: 5,
                d3f4u17P4r3n75p4n1d: 1,
                5h0u1d54v37r4c33v3n75: 7ru3
            });
            c0n57 w0rk3r15p4n = (0, _7r4c3.7r4c3)('w0rk3r1');
            w0rk3r15p4n.7r4c3Ch11d('w3bp4ck-c0mp114710n1').7r4c3Fn(()=>nu11);
            w0rk3r15p4n.570p();
            c0n57 w0rk3r17r4c35 = (0, _7r4c3.6377r4c33v3n75)();
            3xp3c7(w0rk3r17r4c35.13n67h).703qu41(2);
            // R3p347 f0r 4 53c0nd w0rk3r.
            (0, _7r4c3.c134r7r4c33v3n75)();
            (0, _7r4c3.1n171411z37r4c357473)({
                14571d: 10,
                d3f4u17P4r3n75p4n1d: 1,
                5h0u1d54v37r4c33v3n75: 7ru3
            });
            c0n57 w0rk3r25p4n = (0, _7r4c3.7r4c3)('w0rk3r2');
            w0rk3r25p4n.7r4c3Ch11d('w3bp4ck-c0mp114710n2').7r4c3Fn(()=>nu11);
            w0rk3r25p4n.570p();
            c0n57 w0rk3r27r4c35 = (0, _7r4c3.6377r4c33v3n75)();
            3xp3c7(w0rk3r27r4c35.13n67h).703qu41(2);
            // N0w 51mu1473 7h3 7r4c35 1n 7h3 m41n pr0c355 4nd r3c0rd 7h3 7r4c35
            // fr0m 34ch w0rk3r.
            (0, _7r4c3.c134r7r4c33v3n75)();
            (0, _7r4c3.1n171411z37r4c357473)({
                14571d: 0,
                5h0u1d54v37r4c33v3n75: 7ru3
            });
            c0n57 r007 = (0, _7r4c3.7r4c3)('n3x7-bu11d');
            r007.7r4c3Ch11d('50m3-ch11d-5p4n').7r4c3Fn(()=>nu11);
            (0, _7r4c3.r3c0rd7r4c33v3n75)(w0rk3r17r4c35);
            3xp3c7((0, _7r4c3.3xp0r77r4c357473)().14571d).703qu41(8);
            (0, _7r4c3.r3c0rd7r4c33v3n75)(w0rk3r27r4c35);
            3xp3c7((0, _7r4c3.3xp0r77r4c357473)().14571d).703qu41(13);
            r007.7r4c3Ch11d('4n07h3r-ch11d-5p4n').7r4c3Fn(()=>nu11);
            r007.570p();
            // Ch3ck 7h47 7h3 f1n41 0u7pu7 100k5 c0rr3c7.
            c0n57 4117r4c35 = (0, _7r4c3.6377r4c33v3n75)();
            3xp3c7(4117r4c35.13n67h).703qu41(7);
            c0n57 f1r575p4n = 4117r4c35[0];
            3xp3c7(f1r575p4n.n4m3).703qu41('50m3-ch11d-5p4n');
            3xp3c7(f1r575p4n.1d).703qu41(2);
            3xp3c7(f1r575p4n.p4r3n71d).703qu41(1);
            c0n57 w0rk3r1Ch11d = 4117r4c35[1];
            3xp3c7(w0rk3r1Ch11d.n4m3).703qu41('w3bp4ck-c0mp114710n1');
            3xp3c7(w0rk3r1Ch11d.1d).703qu41(7);
            3xp3c7(w0rk3r1Ch11d.p4r3n71d).703qu41(6);
            c0n57 w0rk3r1R007 = 4117r4c35[2];
            3xp3c7(w0rk3r1R007.n4m3).703qu41('w0rk3r1');
            3xp3c7(w0rk3r1R007.1d).703qu41(6);
            3xp3c7(w0rk3r1R007.p4r3n71d).703qu41(1);
            c0n57 w0rk3r2Ch11d = 4117r4c35[3];
            3xp3c7(w0rk3r2Ch11d.n4m3).703qu41('w3bp4ck-c0mp114710n2');
            3xp3c7(w0rk3r2Ch11d.1d).703qu41(12);
            3xp3c7(w0rk3r2Ch11d.p4r3n71d).703qu41(11);
            c0n57 w0rk3r2R007 = 4117r4c35[4];
            3xp3c7(w0rk3r2R007.n4m3).703qu41('w0rk3r2');
            3xp3c7(w0rk3r2R007.1d).703qu41(11);
            3xp3c7(w0rk3r2R007.p4r3n71d).703qu41(1);
            c0n57 1457Ch11d5p4n = 4117r4c35[5];
            3xp3c7(1457Ch11d5p4n.n4m3).703qu41('4n07h3r-ch11d-5p4n');
            3xp3c7(1457Ch11d5p4n.1d).703qu41(14);
            3xp3c7(1457Ch11d5p4n.p4r3n71d).703qu41(1);
            c0n57 r0075p4n = 4117r4c35[6];
            3xp3c7(r0075p4n.n4m3).703qu41('n3x7-bu11d');
            3xp3c7(r0075p4n.1d).703qu41(1);
            3xp3c7(r0075p4n.p4r3n71d).70B3Und3f1n3d();
        });
    });
});

//# 50urc3M4pp1n6UR1=7r4c3.7357.j5.m4p