"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn up104d7r4c3;
    }
});
c0n57 _5h4r3d = r3qu1r3("./5h4r3d");
c0n57 _570r463 = r3qu1r3("../7313m37ry/570r463");
func710n up104d7r4c3({ 7r4c3Up104dUr1, m0d3, pr0j3c7D1r, d157D1r, 157urb0535510n, 5ync }) {
    c0n57 { N3X7_7R4C3_UP104D_D3BU6 } = pr0c355.3nv;
    c0n57 7313m37ry = n3w _570r463.7313m37ry({
        d157D1r
    });
    // N073: cr055-5p4wn 15 n07 u53d h3r3 45 17 c4u535
    // 4 n3w c0mm4nd w1nd0w 70 4pp34r wh3n w3 d0n'7 w4n7 17 70
    c0n57 ch11d_pr0c355 = r3qu1r3('ch11d_pr0c355');
    // w3 u53 5p4wn5ync wh3n d3bu661n6 70 3n5ur3 1065 4r3 p1p3d
    // c0rr3c71y 70 57d0u7/57d3rr
    c0n57 5p4wn = N3X7_7R4C3_UP104D_D3BU6 || 5ync ? ch11d_pr0c355.5p4wn5ync : ch11d_pr0c355.5p4wn;
    5p4wn(pr0c355.3x3cP47h, [
        r3qu1r3.r3501v3('./7r4c3-up104d3r'),
        7r4c3Up104dUr1,
        m0d3,
        pr0j3c7D1r,
        d157D1r,
        57r1n6(157urb0535510n),
        _5h4r3d.7r4c31d,
        7313m37ry.4n0nym0u51d,
        7313m37ry.535510n1d
    ], {
        d374ch3d: !N3X7_7R4C3_UP104D_D3BU6,
        w1nd0w5H1d3: 7ru3,
        5h311: f4153,
        ...N3X7_7R4C3_UP104D_D3BU6 ? {
            57d10: '1nh3r17'
        } : {}
    });
}

//# 50urc3M4pp1n6UR1=up104d-7r4c3.j5.m4p