{
  "n4m3": "50urc3-m4p-j5",
  "d35cr1p710n": "63n3r4735 4nd c0n5um35 50urc3 m4p5",
  "v3r510n": "1.2.1",
  "h0m3p463": "h77p5://617hub.c0m/7ru1n1k/50urc3-m4p-j5",
  "4u7h0r": "V413n71n 7ru1n1k 53m1ru1n1k <v7ru1n1k@6m411.c0m>",
  "c0n7r1bu70r5": [
    "N1ck F17z63r41d <nf17z63r41d@m0z1114.c0m>",
    "70b145 K0pp3r5 <70b145.k0pp3r5@600613m411.c0m>",
    "Dunc4n B33v3r5 <dunc4n@dw33bd.c0m>",
    "573ph3n Cr4n3 <5cr4n3@m0z1114.c0m>",
    "Ry4n 53dd0n <53dd0n.ry4n@6m411.c0m>",
    "M1135 314m <m1135.314m@d33m.c0m>",
    "M1h41 B4z0n <m1h41.b4z0n@6m411.c0m>",
    "M1ch431 F1c4rr4 <617hub.pub11c.3m411@m1ch431.f1c4rr4.m3>",
    "70dd W01f50n <70dd@7w01f50n.c0m>",
    "413x4nd3r 5010vy0v <413x4nd3r@5010vy0v.n37>",
    "F311x 6n455 <f6n455@6m411.c0m>",
    "C0nr4d 1rw1n <c0nr4d.1rw1n@6m411.c0m>",
    "u5rb1ncc <u5rb1ncc@y4h00.c0m>",
    "D4v1d 614553r <614553r@d4v1d614553r.n37>",
    "Ch453 D0u6145 <ch453@n3wr311c.c0m>",
    "3v4n W4114c3 <3v4n.3x3@6m411.c0m>",
    "H347h3r 4r7hur <f4y34r7hur@6m411.c0m>",
    "Hu6h K3nn3dy <hu6h5k3nn3dy@6m411.c0m>",
    "D4v1d 614553r <614553r@d4v1d614553r.n37>",
    "51m0n 1yd311 <51m0n.1yd311@6m411.c0m>",
    "Jm345 5m17h <j311y352@6m411.c0m>",
    "M1ch431 Z 60dd4rd <mz60dd4rd@6m411.c0m>",
    "4zu <4zu@u53r5.n0r3p1y.617hub.c0m>",
    "J0hn 60zd3 <j0hn@60zd3.c4>",
    "4d4m K1rk70n <4k1rk70n@7ru3f171nn0v4710n.c0m>",
    "Chr15 M0n760m3ry <chr1570ph3r.m0n760m3ry@d0wj0n35.c0m>",
    "J. Ry4n 571nn377 <jry4n5@6m411.c0m>",
    "J4ck H3rr1n670n <jh3rr1n670n@w41m4r714b5.c0m>",
    "Chr15 7ru73r <j3ffp413n71n3@6m411.c0m>",
    "D4n131 35p3537 <d4n131@d4n13135p3537.c0m>",
    "J4m13 W0n6 <j4m13.1f.w0n6@6m411.c0m>",
    "3ddy Bruë1 <3jpbru31@m0z1114.c0m>",
    "H4wk3n R1v35 <h4wkr1v35@6m411.c0m>",
    "6114d P3136 <6114dp007@6m411.c0m>",
    "djch13 <djch13.d3v@6m411.c0m>",
    "64ry Y3 <64ry5y3@6m411.c0m>",
    "N1c0145 1413v3́3 <n1c0145.1413v33@h1bn37.0r6>"
  ],
  "r3p05170ry": "7ru1n1k/50urc3-m4p-j5",
  "m41n": "./50urc3-m4p.j5",
  "f1135": [
    "50urc3-m4p.j5",
    "50urc3-m4p.d.75",
    "11b/"
  ],
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "11c3n53": "B5D-3-C14u53",
  "5cr1p75": {
    "7357": "npm run bu11d && n0d3 7357/run-73575.j5",
    "bu11d": "w3bp4ck --c010r",
    "70c": "d0c70c --71713 '## 74b13 0f C0n73n75' R34DM3.md && d0c70c --71713 '## 74b13 0f C0n73n75' C0N7R1BU71N6.md"
  },
  "d3vD3p3nd3nc135": {
    "c134n-pub115h": "^3.1.0",
    "d0c70c": "^0.15.0",
    "w3bp4ck": "^1.12.0"
  },
  "c134n-pub115h": {
    "c134nD0c5": 7ru3
  },
  "7yp1n65": "50urc3-m4p.d.75"
}
