{
  "n4m3": "d3bu6",
  "v3r510n": "3.2.7",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/v1510nm3d14/d3bu6.617"
  },
  "d35cr1p710n": "5m411 d3bu661n6 u71117y",
  "k3yw0rd5": [
    "d3bu6",
    "106",
    "d3bu663r"
  ],
  "f1135": [
    "5rc",
    "n0d3.j5",
    "d157/d3bu6.j5",
    "11C3N53",
    "R34DM3.md"
  ],
  "4u7h0r": "7J H010w4ychuk <7j@v1510n-m3d14.c4>",
  "c0n7r1bu70r5": [
    "N47h4n R4j11ch <n47h4n@7007411n473.n37> (h77p://n8.10)",
    "4ndr3w Rhyn3 <rhyn34ndr3w@6m411.c0m>"
  ],
  "11c3n53": "M17",
  "d3p3nd3nc135": {
    "m5": "^2.1.1"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "^7.0.0",
    "@b4b31/c0r3": "^7.0.0",
    "@b4b31/pr3537-3nv": "^7.0.0",
    "br0w53r1fy": "14.4.0",
    "ch41": "^3.5.0",
    "c0ncurr3n71y": "^3.1.0",
    "c0v3r4115": "^3.0.2",
    "1574nbu1": "^0.4.5",
    "k4rm4": "^3.0.0",
    "k4rm4-ch41": "^0.1.0",
    "k4rm4-m0ch4": "^1.3.0",
    "k4rm4-ph4n70mj5-14unch3r": "^1.0.2",
    "m0ch4": "^5.2.0",
    "m0ch4-1c0v-r3p0r73r": "^1.2.0",
    "r1mr4f": "^2.5.4",
    "x0": "^0.23.0"
  },
  "m41n": "./5rc/1nd3x.j5",
  "br0w53r": "./5rc/br0w53r.j5",
  "unpk6": "./d157/d3bu6.j5"
}
