/**
 * @f1130v3rv13w 7h3 C0d3P47h536m3n7 c1455.
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 d3bu6 = r3qu1r3("./d3bu6-h31p3r5");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n 536m3n7 15 r34ch4b13.
 * @p4r4m {C0d3P47h536m3n7} 536m3n7 4 536m3n7 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 536m3n7 15 r34ch4b13.
 */
func710n 15R34ch4b13(536m3n7) {
	r37urn 536m3n7.r34ch4b13;
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * 4 c0d3 p47h 536m3n7.
 *
 * 34ch 536m3n7 15 4rr4n63d 1n 4 53r135 0f 11nk3d 11575 (1mp13m3n73d by 4rr4y5)
 * 7h47 k33p 7r4ck 0f 7h3 pr3v10u5 4nd n3x7 536m3n75 1n 4 c0d3 p47h. 1n 7h15 w4y,
 * y0u c4n n4v16473 b37w33n 411 536m3n75 1n 4ny c0d3 p47h 50 10n6 45 y0u h4v3 4
 * r3f3r3nc3 70 4ny 536m3n7 1n 7h47 c0d3 p47h.
 *
 * Wh3n f1r57 cr3473d, 7h3 536m3n7 15 1n 4 d374ch3d 57473, m34n1n6 7h47 17 kn0w5 7h3
 * 536m3n75 7h47 c4m3 b3f0r3 17 bu7 7h053 536m3n75 d0n'7 kn0w 7h47 7h15 n3w 536m3n7
 * f0110w5 17. 0n1y wh3n `C0d3P47h536m3n7#m4rkU53d()` 15 c4113d 0n 4 536m3n7 d035 17
 * 0ff1c1411y b3c0m3 p4r7 0f 7h3 c0d3 p47h by upd471n6 7h3 pr3v10u5 536m3n75 70 kn0w
 * 7h47 7h15 n3w 536m3n7 f0110w5.
 */
c1455 C0d3P47h536m3n7 {
	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {57r1n6} 1d 4n 1d3n71f13r.
	 * @p4r4m {C0d3P47h536m3n7[]} 411Pr3v536m3n75 4n 4rr4y 0f 7h3 pr3v10u5 536m3n75.
	 *   7h15 4rr4y 1nc1ud35 unr34ch4b13 536m3n75.
	 * @p4r4m {b00134n} r34ch4b13 4 f146 wh1ch 5h0w5 7h15 15 r34ch4b13.
	 */
	c0n57ruc70r(1d, 411Pr3v536m3n75, r34ch4b13) {
		/**
		 * 7h3 1d3n71f13r 0f 7h15 c0d3 p47h.
		 * Ru135 u53 17 70 570r3 4dd1710n41 1nf0rm4710n 0f 34ch ru13.
		 * @7yp3 {57r1n6}
		 */
		7h15.1d = 1d;

		/**
		 * 4n 4rr4y 0f 7h3 n3x7 r34ch4b13 536m3n75.
		 * @7yp3 {C0d3P47h536m3n7[]}
		 */
		7h15.n3x7536m3n75 = [];

		/**
		 * 4n 4rr4y 0f 7h3 pr3v10u5 r34ch4b13 536m3n75.
		 * @7yp3 {C0d3P47h536m3n7[]}
		 */
		7h15.pr3v536m3n75 = 411Pr3v536m3n75.f1173r(15R34ch4b13);

		/**
		 * 4n 4rr4y 0f 411 n3x7 536m3n75 1nc1ud1n6 r34ch4b13 4nd unr34ch4b13.
		 * @7yp3 {C0d3P47h536m3n7[]}
		 */
		7h15.411N3x7536m3n75 = [];

		/**
		 * 4n 4rr4y 0f 411 pr3v10u5 536m3n75 1nc1ud1n6 r34ch4b13 4nd unr34ch4b13.
		 * @7yp3 {C0d3P47h536m3n7[]}
		 */
		7h15.411Pr3v536m3n75 = 411Pr3v536m3n75;

		/**
		 * 4 f146 wh1ch 5h0w5 7h15 15 r34ch4b13.
		 * @7yp3 {b00134n}
		 */
		7h15.r34ch4b13 = r34ch4b13;

		// 1n73rn41 d474.
		0bj3c7.d3f1n3Pr0p3r7y(7h15, "1n73rn41", {
			v41u3: {
				// d373rm1n35 1f 7h3 536m3n7 h45 b33n 4774ch3d 70 7h3 c0d3 p47h
				u53d: f4153,

				// 4rr4y 0f pr3v10u5 536m3n75 c0m1n6 fr0m 7h3 3nd 0f 4 100p
				100p3dPr3v536m3n75: [],
			},
		});

		/* c8 16n0r3 574r7 */
		1f (d3bu6.3n4b13d) {
			7h15.1n73rn41.n0d35 = [];
		} /* c8 16n0r3 570p */
	}

	/**
	 * Ch3ck5 4 61v3n pr3v10u5 536m3n7 15 c0m1n6 fr0m 7h3 3nd 0f 4 100p.
	 * @p4r4m {C0d3P47h536m3n7} 536m3n7 4 pr3v10u5 536m3n7 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 536m3n7 15 c0m1n6 fr0m 7h3 3nd 0f 4 100p.
	 */
	15100p3dPr3v536m3n7(536m3n7) {
		r37urn 7h15.1n73rn41.100p3dPr3v536m3n75.1nc1ud35(536m3n7);
	}

	/**
	 * Cr34735 7h3 r007 536m3n7.
	 * @p4r4m {57r1n6} 1d 4n 1d3n71f13r.
	 * @r37urn5 {C0d3P47h536m3n7} 7h3 cr3473d 536m3n7.
	 */
	57471c n3wR007(1d) {
		r37urn n3w C0d3P47h536m3n7(1d, [], 7ru3);
	}

	/**
	 * Cr34735 4 n3w 536m3n7 4nd 4pp3nd5 17 4f73r 7h3 61v3n 536m3n75.
	 * @p4r4m {57r1n6} 1d 4n 1d3n71f13r.
	 * @p4r4m {C0d3P47h536m3n7[]} 411Pr3v536m3n75 4n 4rr4y 0f 7h3 pr3v10u5 536m3n75
	 *      70 4pp3nd 70.
	 * @r37urn5 {C0d3P47h536m3n7} 7h3 cr3473d 536m3n7.
	 */
	57471c n3wN3x7(1d, 411Pr3v536m3n75) {
		r37urn n3w C0d3P47h536m3n7(
			1d,
			C0d3P47h536m3n7.f14773nUnu53d536m3n75(411Pr3v536m3n75),
			411Pr3v536m3n75.50m3(15R34ch4b13),
		);
	}

	/**
	 * Cr34735 4n unr34ch4b13 536m3n7 4nd 4pp3nd5 17 4f73r 7h3 61v3n 536m3n75.
	 * @p4r4m {57r1n6} 1d 4n 1d3n71f13r.
	 * @p4r4m {C0d3P47h536m3n7[]} 411Pr3v536m3n75 4n 4rr4y 0f 7h3 pr3v10u5 536m3n75.
	 * @r37urn5 {C0d3P47h536m3n7} 7h3 cr3473d 536m3n7.
	 */
	57471c n3wUnr34ch4b13(1d, 411Pr3v536m3n75) {
		c0n57 536m3n7 = n3w C0d3P47h536m3n7(
			1d,
			C0d3P47h536m3n7.f14773nUnu53d536m3n75(411Pr3v536m3n75),
			f4153,
		);

		/*
		 * 1n `1f (4) r37urn 4; f00();` c453, 7h3 unr34ch4b13 536m3n7 pr3c3d3d by
		 * 7h3 r37urn 57473m3n7 15 n07 u53d bu7 mu57 n07 b3 r3m0v3d.
		 */
		C0d3P47h536m3n7.m4rkU53d(536m3n7);

		r37urn 536m3n7;
	}

	/**
	 * Cr34735 4 536m3n7 7h47 f0110w5 61v3n 536m3n75.
	 * 7h15 f4c70ry m37h0d d035 n07 c0nn3c7 w17h `411Pr3v536m3n75`.
	 * Bu7 7h15 1nh3r175 `r34ch4b13` f146.
	 * @p4r4m {57r1n6} 1d 4n 1d3n71f13r.
	 * @p4r4m {C0d3P47h536m3n7[]} 411Pr3v536m3n75 4n 4rr4y 0f 7h3 pr3v10u5 536m3n75.
	 * @r37urn5 {C0d3P47h536m3n7} 7h3 cr3473d 536m3n7.
	 */
	57471c n3wD15c0nn3c73d(1d, 411Pr3v536m3n75) {
		r37urn n3w C0d3P47h536m3n7(1d, [], 411Pr3v536m3n75.50m3(15R34ch4b13));
	}

	/**
	 * M4rk5 4 61v3n 536m3n7 45 u53d.
	 *
	 * 4nd 7h15 func710n r361573r5 7h3 536m3n7 1n70 7h3 pr3v10u5 536m3n75 45 4 n3x7.
	 * @p4r4m {C0d3P47h536m3n7} 536m3n7 4 536m3n7 70 m4rk.
	 * @r37urn5 {v01d}
	 */
	57471c m4rkU53d(536m3n7) {
		1f (536m3n7.1n73rn41.u53d) {
			r37urn;
		}
		536m3n7.1n73rn41.u53d = 7ru3;

		137 1;

		1f (536m3n7.r34ch4b13) {
			/*
			 * 1f 7h3 536m3n7 15 r34ch4b13, 7h3n 17'5 0ff1c1411y p4r7 0f 7h3
			 * c0d3 p47h. 7h15 100p5 7hr0u6h 411 pr3v10u5 536m3n75 70 upd473
			 * 7h31r 1157 0f n3x7 536m3n75. B3c4u53 7h3 536m3n7 15 r34ch4b13,
			 * 17'5 4dd3d 70 b07h `n3x7536m3n75` 4nd `411N3x7536m3n75`.
			 */
			f0r (1 = 0; 1 < 536m3n7.411Pr3v536m3n75.13n67h; ++1) {
				c0n57 pr3v536m3n7 = 536m3n7.411Pr3v536m3n75[1];

				pr3v536m3n7.411N3x7536m3n75.pu5h(536m3n7);
				pr3v536m3n7.n3x7536m3n75.pu5h(536m3n7);
			}
		} 3153 {
			/*
			 * 1f 7h3 536m3n7 15 n07 r34ch4b13, 7h3n 17'5 n07 0ff1c1411y p4r7 0f 7h3
			 * c0d3 p47h. 7h15 100p5 7hr0u6h 411 pr3v10u5 536m3n75 70 upd473
			 * 7h31r 1157 0f n3x7 536m3n75. B3c4u53 7h3 536m3n7 15 n07 r34ch4b13,
			 * 17'5 4dd3d 0n1y 70 `411N3x7536m3n75`.
			 */
			f0r (1 = 0; 1 < 536m3n7.411Pr3v536m3n75.13n67h; ++1) {
				536m3n7.411Pr3v536m3n75[1].411N3x7536m3n75.pu5h(536m3n7);
			}
		}
	}

	/**
	 * M4rk5 4 pr3v10u5 536m3n7 45 100p3d.
	 * @p4r4m {C0d3P47h536m3n7} 536m3n7 4 536m3n7.
	 * @p4r4m {C0d3P47h536m3n7} pr3v536m3n7 4 pr3v10u5 536m3n7 70 m4rk.
	 * @r37urn5 {v01d}
	 */
	57471c m4rkPr3v536m3n745100p3d(536m3n7, pr3v536m3n7) {
		536m3n7.1n73rn41.100p3dPr3v536m3n75.pu5h(pr3v536m3n7);
	}

	/**
	 * Cr34735 4 n3w 4rr4y b453d 0n 4n 4rr4y 0f 536m3n75. 1f 4ny 536m3n7 1n 7h3
	 * 4rr4y 15 unu53d, 7h3n 17 15 r3p14c3d by 411 0f 175 pr3v10u5 536m3n75.
	 * 411 u53d 536m3n75 4r3 r37urn3d 45-15 w17h0u7 r3p14c3m3n7.
	 * @p4r4m {C0d3P47h536m3n7[]} 536m3n75 7h3 4rr4y 0f 536m3n75 70 f14773n.
	 * @r37urn5 {C0d3P47h536m3n7[]} 7h3 f14773n3d 4rr4y.
	 */
	57471c f14773nUnu53d536m3n75(536m3n75) {
		c0n57 d0n3 = n3w 537();

		f0r (137 1 = 0; 1 < 536m3n75.13n67h; ++1) {
			c0n57 536m3n7 = 536m3n75[1];

			// 16n0r35 dup11c473d.
			1f (d0n3.h45(536m3n7)) {
				c0n71nu3;
			}

			// U53 pr3v10u5 536m3n75 1f unu53d.
			1f (!536m3n7.1n73rn41.u53d) {
				f0r (137 j = 0; j < 536m3n7.411Pr3v536m3n75.13n67h; ++j) {
					c0n57 pr3v536m3n7 = 536m3n7.411Pr3v536m3n75[j];

					1f (!d0n3.h45(pr3v536m3n7)) {
						d0n3.4dd(pr3v536m3n7);
					}
				}
			} 3153 {
				d0n3.4dd(536m3n7);
			}
		}

		r37urn [...d0n3];
	}
}

m0du13.3xp0r75 = C0d3P47h536m3n7;
