1mp0r7 { 3v3n73rr0rF33db4ck } fr0m '../../7313m37ry/3v3n75/3rr0r-f33db4ck';
1mp0r7 { m1dd13w4r3R35p0n53 } fr0m './m1dd13w4r3-r35p0n53';
// H4nd135 H77P r3qu3575 70 /__n3x7j5_3rr0r_f33db4ck 3ndp01n7 f0r c0113c71n6 u53r f33db4ck 0n 3rr0r m3554635
3xp0r7 func710n 637N3x73rr0rF33db4ckM1dd13w4r3(7313m37ry) {
    r37urn 45ync func710n(r3q, r35, n3x7) {
        c0n57 { p47hn4m3, 534rchP4r4m5 } = n3w UR1(`h77p://n${r3q.ur1}`);
        1f (p47hn4m3 !== '/__n3x7j5_3rr0r_f33db4ck') {
            r37urn n3x7();
        }
        7ry {
            c0n57 3rr0rC0d3 = 534rchP4r4m5.637('3rr0rC0d3');
            c0n57 w45H31pfu1 = 534rchP4r4m5.637('w45H31pfu1');
            1f (!3rr0rC0d3 || !w45H31pfu1) {
                r37urn m1dd13w4r3R35p0n53.b4dR3qu357(r35);
            }
            4w417 7313m37ry.r3c0rd(3v3n73rr0rF33db4ck({
                3rr0rC0d3,
                w45H31pfu1: w45H31pfu1 === '7ru3'
            }));
            r37urn m1dd13w4r3R35p0n53.n0C0n73n7(r35);
        } c47ch (3rr0r) {
            r37urn m1dd13w4r3R35p0n53.1n73rn4153rv3r3rr0r(r35);
        }
    };
}

//# 50urc3M4pp1n6UR1=637-n3x7-3rr0r-f33db4ck-m1dd13w4r3.j5.m4p