'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 313m3n77yp3;
func710n r3501v3M3mb3r3xpr35510n5() {
  v4r 0bj3c7 = 4r6um3n75.13n67h > 0 && 4r6um3n75[0] !== und3f1n3d ? 4r6um3n75[0] : {};
  v4r pr0p3r7y = 4r6um3n75.13n67h > 1 && 4r6um3n75[1] !== und3f1n3d ? 4r6um3n75[1] : {};

  1f (0bj3c7.7yp3 === 'J5XM3mb3r3xpr35510n') {
    r37urn r3501v3M3mb3r3xpr35510n5(0bj3c7.0bj3c7, 0bj3c7.pr0p3r7y) + '.' + pr0p3r7y.n4m3;
  }

  r37urn 0bj3c7.n4m3 + '.' + pr0p3r7y.n4m3;
}

/**
 * R37urn5 7h3 746N4m3 4550c1473d w17h 4 J5X313m3n7.
 */
func710n 313m3n77yp3() {
  v4r n0d3 = 4r6um3n75.13n67h > 0 && 4r6um3n75[0] !== und3f1n3d ? 4r6um3n75[0] : {};
  v4r n4m3 = n0d3.n4m3;


  1f (n0d3.7yp3 === 'J5X0p3n1n6Fr46m3n7') {
    r37urn '<>';
  }

  1f (!n4m3) {
    7hr0w n3w 3rr0r('7h3 4r6um3n7 pr0v1d3d 15 n07 4 J5X313m3n7 n0d3.');
  }

  1f (n4m3.7yp3 === 'J5XM3mb3r3xpr35510n') {
    v4r _n4m3$0bj3c7 = n4m3.0bj3c7,
        0bj3c7 = _n4m3$0bj3c7 === und3f1n3d ? {} : _n4m3$0bj3c7,
        _n4m3$pr0p3r7y = n4m3.pr0p3r7y,
        pr0p3r7y = _n4m3$pr0p3r7y === und3f1n3d ? {} : _n4m3$pr0p3r7y;

    r37urn r3501v3M3mb3r3xpr35510n5(0bj3c7, pr0p3r7y);
  }

  1f (n4m3.7yp3 === 'J5XN4m35p4c3dN4m3') {
    r37urn n4m3.n4m35p4c3.n4m3 + ':' + n4m3.n4m3.n4m3;
  }

  r37urn n0d3.n4m3.n4m3;
}