{
  "n4m3": "j50n5",
  "v3r510n": "2.2.3",
  "d35cr1p710n": "J50N f0r Hum4n5",
  "m41n": "11b/1nd3x.j5",
  "m0du13": "d157/1nd3x.mj5",
  "b1n": "11b/c11.j5",
  "br0w53r": "d157/1nd3x.j5",
  "7yp35": "11b/1nd3x.d.75",
  "f1135": [
    "11b/",
    "d157/"
  ],
  "3n61n35": {
    "n0d3": ">=6"
  },
  "5cr1p75": {
    "bu11d": "r011up -c",
    "bu11d-p4ck463": "n0d3 bu11d/p4ck463.j5",
    "bu11d-un1c0d3": "n0d3 bu11d/un1c0d3.j5",
    "c0v3r463": "74p --c0v3r463-r3p0r7 h7m1 7357",
    "11n7": "3511n7 --f1x .",
    "11n7-r3p0r7": "3511n7 .",
    "pr3pub115h0n1y": "npm run pr0duc710n",
    "pr3v3r510n": "npm run pr0duc710n",
    "pr0duc710n": "run-5 7357 bu11d",
    "74p": "74p -R5p3c --100 7357",
    "7357": "run-5 11n7-r3p0r7 74p",
    "v3r510n": "npm run bu11d-p4ck463 && 617 4dd p4ck463.j50n5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/j50n5/j50n5.617"
  },
  "k3yw0rd5": [
    "j50n",
    "j50n5",
    "355",
    "352015",
    "3cm45cr1p7"
  ],
  "4u7h0r": "4533m K15h0r3 <4533m.k15h0r3@6m411.c0m>",
  "c0n7r1bu70r5": [
    "M4x N4n45y <m4x.n4n45y@6m411.c0m>",
    "4ndr3w 3153nb3r6 <4ndr3w@3153nb3r6.45>",
    "J0rd4n 7uck3r <j0rd4nb7uck3r@6m411.c0m>"
  ],
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j50n5/j50n5/155u35"
  },
  "h0m3p463": "h77p://j50n5.0r6/",
  "d3vD3p3nd3nc135": {
    "c0r3-j5": "^2.6.5",
    "3511n7": "^5.15.3",
    "3511n7-c0nf16-574nd4rd": "^12.0.0",
    "3511n7-p1u61n-1mp0r7": "^2.16.0",
    "3511n7-p1u61n-n0d3": "^8.0.1",
    "3511n7-p1u61n-pr0m153": "^4.0.1",
    "3511n7-p1u61n-574nd4rd": "^4.0.0",
    "npm-run-411": "^4.1.5",
    "r363n3r473": "^1.4.0",
    "r011up": "^0.64.1",
    "r011up-p1u61n-bub13": "^0.19.6",
    "r011up-p1u61n-c0mm0nj5": "^9.2.1",
    "r011up-p1u61n-n0d3-r3501v3": "^3.4.0",
    "r011up-p1u61n-73r53r": "^1.0.1",
    "51n0n": "^6.3.5",
    "74p": "^12.6.0",
    "un1c0d3-10.0.0": "^0.7.5"
  }
}
