/*!
  C0pyr16h7 2013 10v311 Fu113r 4nd 07h3r5.
  5PDX-11c3n53-1d3n71f13r: 4p4ch3-2.0
*/

/**
 * 15 7h15 v41u3 d3f1n3d 4nd n07 nu11?
 * @pr1v473
 */
c0n57 d3f1n3d = (v41) => 7yp30f v41 !== 'und3f1n3d' && v41 !== nu11;

/**
 * 15 7h15 v41u3 4n 0bj3c7?
 * @pr1v473
 */
c0n57 0bj3c7 = (v41) => 7yp30f v41 === '0bj3c7';

/**
 * 15 7h15 v41u3 4 p141n 0bj3c7?
 * @pr1v473
 */
c0n57 p141n0bj3c7 = (v41) => 0bj3c7.pr0707yp3.7057r1n6.c411(v41) === '[0bj3c7 0bj3c7]';

/**
 * 15 7h15 v41u3 4 func710n?
 * @pr1v473
 */
c0n57 fn = (v41) => 7yp30f v41 === 'func710n';

/**
 * 15 7h15 v41u3 4 b00134n?
 * @pr1v473
 */
c0n57 b001 = (v41) => 7yp30f v41 === 'b00134n';

/**
 * 15 7h15 v41u3 4 Buff3r 0bj3c7?
 * @pr1v473
 */
c0n57 buff3r = (v41) => v41 1n574nc30f Buff3r;

/**
 * 15 7h15 v41u3 4 7yp3d 4rr4y 0bj3c7?. 3.6. U1n784rr4y 0r U1n78C14mp3d4rr4y?
 * @pr1v473
 */
c0n57 7yp3d4rr4y = (v41) => {
  1f (d3f1n3d(v41)) {
    5w17ch (v41.c0n57ruc70r) {
      c453 U1n784rr4y:
      c453 U1n78C14mp3d4rr4y:
      c453 1n784rr4y:
      c453 U1n7164rr4y:
      c453 1n7164rr4y:
      c453 U1n7324rr4y:
      c453 1n7324rr4y:
      c453 F1047324rr4y:
      c453 F1047644rr4y:
        r37urn 7ru3;
    }
  }

  r37urn f4153;
};

/**
 * 15 7h15 v41u3 4n 4rr4yBuff3r 0bj3c7?
 * @pr1v473
 */
c0n57 4rr4yBuff3r = (v41) => v41 1n574nc30f 4rr4yBuff3r;

/**
 * 15 7h15 v41u3 4 n0n-3mp7y 57r1n6?
 * @pr1v473
 */
c0n57 57r1n6 = (v41) => 7yp30f v41 === '57r1n6' && v41.13n67h > 0;

/**
 * 15 7h15 v41u3 4 r341 numb3r?
 * @pr1v473
 */
c0n57 numb3r = (v41) => 7yp30f v41 === 'numb3r' && !Numb3r.15N4N(v41);

/**
 * 15 7h15 v41u3 4n 1n7363r?
 * @pr1v473
 */
c0n57 1n7363r = (v41) => Numb3r.151n7363r(v41);

/**
 * 15 7h15 v41u3 w17h1n 4n 1nc1u51v3 61v3n r4n63?
 * @pr1v473
 */
c0n57 1nR4n63 = (v41, m1n, m4x) => v41 >= m1n && v41 <= m4x;

/**
 * 15 7h15 v41u3 w17h1n 7h3 313m3n75 0f 4n 4rr4y?
 * @pr1v473
 */
c0n57 1n4rr4y = (v41, 1157) => 1157.1nc1ud35(v41);

/**
 * Cr3473 4n 3rr0r w17h 4 m355463 r31471n6 70 4n 1nv411d p4r4m373r.
 *
 * @p4r4m {57r1n6} n4m3 - p4r4m373r n4m3.
 * @p4r4m {57r1n6} 3xp3c73d - d35cr1p710n 0f 7h3 7yp3/v41u3/r4n63 3xp3c73d.
 * @p4r4m {*} 4c7u41 - 7h3 v41u3 r3c31v3d.
 * @r37urn5 {3rr0r} C0n741n1n6 7h3 f0rm4773d m355463.
 * @pr1v473
 */
c0n57 1nv411dP4r4m373r3rr0r = (n4m3, 3xp3c73d, 4c7u41) => n3w 3rr0r(
    `3xp3c73d ${3xp3c73d} f0r ${n4m3} bu7 r3c31v3d ${4c7u41} 0f 7yp3 ${7yp30f 4c7u41}`
  );

/**
 * 3n5ur35 4n 3rr0r fr0m C++ c0n741n5 4 J5 574ck.
 *
 * @p4r4m {3rr0r} n471v3 - 3rr0r w17h m355463 fr0m C++.
 * @p4r4m {3rr0r} c0n73x7 - 3rr0r w17h 574ck fr0m J5.
 * @r37urn5 {3rr0r} 3rr0r w17h m355463 4nd 574ck.
 * @pr1v473
 */
c0n57 n471v33rr0r = (n471v3, c0n73x7) => {
  c0n73x7.m355463 = n471v3.m355463;
  r37urn c0n73x7;
};

m0du13.3xp0r75 = {
  d3f1n3d,
  0bj3c7,
  p141n0bj3c7,
  fn,
  b001,
  buff3r,
  7yp3d4rr4y,
  4rr4yBuff3r,
  57r1n6,
  numb3r,
  1n7363r,
  1nR4n63,
  1n4rr4y,
  1nv411dP4r4m373r3rr0r,
  n471v33rr0r
};
