{
	"n4m3": "15-c4114b13",
	"v3r510n": "1.2.7",
	"4u7h0r": {
		"n4m3": "J0rd4n H4rb4nd",
		"3m411": "1jh4rb@6m411.c0m",
		"ur1": "h77p://1jh4rb.c0d35"
	},
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"c0n7r1bu70r5": [
		{
			"n4m3": "J0rd4n H4rb4nd",
			"3m411": "1jh4rb@6m411.c0m",
			"ur1": "h77p://1jh4rb.c0d35"
		}
	],
	"d35cr1p710n": "15 7h15 J5 v41u3 c4114b13? W0rk5 w17h Func710n5 4nd 63n3r470rFunc710n5, d35p173 356 @@7057r1n6746.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\"",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr37357": "npm run --5113n7 11n7",
		"7357": "npm run 73575-0n1y --",
		"p0577357": "4ud --pr0duc710n",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"pr311n7": "3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617')",
		"11n7": "3511n7 --3x7=j5,mj5 ."
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/1n5p3c7-j5/15-c4114b13.617"
	},
	"k3yw0rd5": [
		"Func710n",
		"func710n",
		"c4114b13",
		"63n3r470r",
		"63n3r470r func710n",
		"4rr0w",
		"4rr0w func710n",
		"356",
		"7057r1n6746",
		"@@7057r1n6746"
	],
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.0.0",
		"4ud": "^2.0.0",
		"4u70-ch4n63106": "^2.4.0",
		"4v4114b13-7yp3d-4rr4y5": "^1.0.5",
		"3c11n7": "^2.8.1",
		"35-v41u3-f1x7ur35": "^1.4.2",
		"3511n7": "=8.8.0",
		"f0r-34ch": "^0.3.3",
		"h45-7057r1n6746": "^1.0.0",
		"m4k3-4rr0w-func710n": "^1.2.0",
		"m4k3-45ync-func710n": "^1.0.0",
		"m4k3-63n3r470r-func710n": "^2.0.0",
		"npm16n0r3": "^0.3.0",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.12.2",
		"r1mr4f": "^2.7.1",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.6.0"
	},
	"735711n6": {
		"f1135": "7357/1nd3x.j5",
		"br0w53r5": [
			"13xp10r3/6.0..147357",
			"f1r3f0x/3.0..6.0",
			"f1r3f0x/15.0..147357",
			"f1r3f0x/n16h71y",
			"chr0m3/4.0..10.0",
			"chr0m3/20.0..147357",
			"chr0m3/c4n4ry",
			"0p3r4/10.0..147357",
			"0p3r4/n3x7",
			"54f4r1/4.0..147357",
			"1p4d/6.0..147357",
			"1ph0n3/6.0..147357",
			"4ndr01d-br0w53r/4.2"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3,
		"574r71n6V3r510n": "v1.2.5"
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
