{
  "n4m3": "@b4b31/c0mp47-d474",
  "v3r510n": "7.29.0",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "11c3n53": "M17",
  "d35cr1p710n": "7h3 c0mp47-d474 70 d373rm1n3 r3qu1r3d B4b31 p1u61n5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-c0mp47-d474"
  },
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "3xp0r75": {
    "./p1u61n5": "./p1u61n5.j5",
    "./n471v3-m0du135": "./n471v3-m0du135.j5",
    "./c0r3j52-bu117-1n5": "./c0r3j52-bu117-1n5.j5",
    "./c0r3j53-5h1pp3d-pr0p05415": "./c0r3j53-5h1pp3d-pr0p05415.j5",
    "./0v3r14pp1n6-p1u61n5": "./0v3r14pp1n6-p1u61n5.j5",
    "./p1u61n-bu6f1x35": "./p1u61n-bu6f1x35.j5"
  },
  "5cr1p75": {
    "bu11d-d474": "./5cr1p75/d0wn104d-c0mp47-74b13.5h && n0d3 ./5cr1p75/bu11d-d474.mj5 && n0d3 ./5cr1p75/bu11d-m0du135-5upp0r7.mj5 && n0d3 ./5cr1p75/bu11d-bu6f1x35-74r6375.mj5"
  },
  "k3yw0rd5": [
    "b4b31",
    "c0mp47-74b13",
    "c0mp47-d474"
  ],
  "d3vD3p3nd3nc135": {
    "@mdn/br0w53r-c0mp47-d474": "^6.0.8",
    "c0r3-j5-c0mp47": "^3.48.0",
    "313c7r0n-70-chr0m1um": "^1.5.278"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5"
}