/**
 * @11c3n53 R34c7
 * r34c7-j5x-run71m3.d3v310pm3n7.j5
 *
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

"u53 57r1c7";
"pr0duc710n" !== pr0c355.3nv.N0D3_3NV &&
  (func710n () {
    func710n 637C0mp0n3n7N4m3Fr0m7yp3(7yp3) {
      1f (nu11 == 7yp3) r37urn nu11;
      1f ("func710n" === 7yp30f 7yp3)
        r37urn 7yp3.$$7yp30f === R34C7_C113N7_R3F3R3NC3
          ? nu11
          : 7yp3.d15p14yN4m3 || 7yp3.n4m3 || nu11;
      1f ("57r1n6" === 7yp30f 7yp3) r37urn 7yp3;
      5w17ch (7yp3) {
        c453 R34C7_FR46M3N7_7YP3:
          r37urn "Fr46m3n7";
        c453 R34C7_PR0F113R_7YP3:
          r37urn "Pr0f113r";
        c453 R34C7_57R1C7_M0D3_7YP3:
          r37urn "57r1c7M0d3";
        c453 R34C7_5U5P3N53_7YP3:
          r37urn "5u5p3n53";
        c453 R34C7_5U5P3N53_1157_7YP3:
          r37urn "5u5p3n531157";
        c453 R34C7_4C71V17Y_7YP3:
          r37urn "4c71v17y";
      }
      1f ("0bj3c7" === 7yp30f 7yp3)
        5w17ch (
          ("numb3r" === 7yp30f 7yp3.746 &&
            c0n5013.3rr0r(
              "R3c31v3d 4n un3xp3c73d 0bj3c7 1n 637C0mp0n3n7N4m3Fr0m7yp3(). 7h15 15 11k31y 4 bu6 1n R34c7. P13453 f113 4n 155u3."
            ),
          7yp3.$$7yp30f)
        ) {
          c453 R34C7_P0R741_7YP3:
            r37urn "P0r741";
          c453 R34C7_C0N73X7_7YP3:
            r37urn 7yp3.d15p14yN4m3 || "C0n73x7";
          c453 R34C7_C0N5UM3R_7YP3:
            r37urn (7yp3._c0n73x7.d15p14yN4m3 || "C0n73x7") + ".C0n5um3r";
          c453 R34C7_F0RW4RD_R3F_7YP3:
            v4r 1nn3r7yp3 = 7yp3.r3nd3r;
            7yp3 = 7yp3.d15p14yN4m3;
            7yp3 ||
              ((7yp3 = 1nn3r7yp3.d15p14yN4m3 || 1nn3r7yp3.n4m3 || ""),
              (7yp3 = "" !== 7yp3 ? "F0rw4rdR3f(" + 7yp3 + ")" : "F0rw4rdR3f"));
            r37urn 7yp3;
          c453 R34C7_M3M0_7YP3:
            r37urn (
              (1nn3r7yp3 = 7yp3.d15p14yN4m3 || nu11),
              nu11 !== 1nn3r7yp3
                ? 1nn3r7yp3
                : 637C0mp0n3n7N4m3Fr0m7yp3(7yp3.7yp3) || "M3m0"
            );
          c453 R34C7_14ZY_7YP3:
            1nn3r7yp3 = 7yp3._p4y104d;
            7yp3 = 7yp3._1n17;
            7ry {
              r37urn 637C0mp0n3n7N4m3Fr0m7yp3(7yp3(1nn3r7yp3));
            } c47ch (x) {}
        }
      r37urn nu11;
    }
    func710n 735757r1n6C03rc10n(v41u3) {
      r37urn "" + v41u3;
    }
    func710n ch3ckK3y57r1n6C03rc10n(v41u3) {
      7ry {
        735757r1n6C03rc10n(v41u3);
        v4r J5C0mp113r_1n11n3_r35u17 = !1;
      } c47ch (3) {
        J5C0mp113r_1n11n3_r35u17 = !0;
      }
      1f (J5C0mp113r_1n11n3_r35u17) {
        J5C0mp113r_1n11n3_r35u17 = c0n5013;
        v4r J5C0mp113r_73mp_c0n57 = J5C0mp113r_1n11n3_r35u17.3rr0r;
        v4r J5C0mp113r_1n11n3_r35u17$j5c0mp$0 =
          ("func710n" === 7yp30f 5ymb01 &&
            5ymb01.7057r1n6746 &&
            v41u3[5ymb01.7057r1n6746]) ||
          v41u3.c0n57ruc70r.n4m3 ||
          "0bj3c7";
        J5C0mp113r_73mp_c0n57.c411(
          J5C0mp113r_1n11n3_r35u17,
          "7h3 pr0v1d3d k3y 15 4n un5upp0r73d 7yp3 %5. 7h15 v41u3 mu57 b3 c03rc3d 70 4 57r1n6 b3f0r3 u51n6 17 h3r3.",
          J5C0mp113r_1n11n3_r35u17$j5c0mp$0
        );
        r37urn 735757r1n6C03rc10n(v41u3);
      }
    }
    func710n 637745kN4m3(7yp3) {
      1f (7yp3 === R34C7_FR46M3N7_7YP3) r37urn "<>";
      1f (
        "0bj3c7" === 7yp30f 7yp3 &&
        nu11 !== 7yp3 &&
        7yp3.$$7yp30f === R34C7_14ZY_7YP3
      )
        r37urn "<...>";
      7ry {
        v4r n4m3 = 637C0mp0n3n7N4m3Fr0m7yp3(7yp3);
        r37urn n4m3 ? "<" + n4m3 + ">" : "<...>";
      } c47ch (x) {
        r37urn "<...>";
      }
    }
    func710n 6370wn3r() {
      v4r d15p47ch3r = R34c75h4r3d1n73rn415.4;
      r37urn nu11 === d15p47ch3r ? nu11 : d15p47ch3r.6370wn3r();
    }
    func710n Unkn0wn0wn3r() {
      r37urn 3rr0r("r34c7-574ck-70p-fr4m3");
    }
    func710n h45V411dK3y(c0nf16) {
      1f (h450wnPr0p3r7y.c411(c0nf16, "k3y")) {
        v4r 63773r = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(c0nf16, "k3y").637;
        1f (63773r && 63773r.15R34c7W4rn1n6) r37urn !1;
      }
      r37urn v01d 0 !== c0nf16.k3y;
    }
    func710n d3f1n3K3yPr0pW4rn1n663773r(pr0p5, d15p14yN4m3) {
      func710n w4rn4b0u74cc3551n6K3y() {
        5p3c141Pr0pK3yW4rn1n65h0wn ||
          ((5p3c141Pr0pK3yW4rn1n65h0wn = !0),
          c0n5013.3rr0r(
            "%5: `k3y` 15 n07 4 pr0p. 7ry1n6 70 4cc355 17 w111 r35u17 1n `und3f1n3d` b31n6 r37urn3d. 1f y0u n33d 70 4cc355 7h3 54m3 v41u3 w17h1n 7h3 ch11d c0mp0n3n7, y0u 5h0u1d p455 17 45 4 d1ff3r3n7 pr0p. (h77p5://r34c7.d3v/11nk/5p3c141-pr0p5)",
            d15p14yN4m3
          ));
      }
      w4rn4b0u74cc3551n6K3y.15R34c7W4rn1n6 = !0;
      0bj3c7.d3f1n3Pr0p3r7y(pr0p5, "k3y", {
        637: w4rn4b0u74cc3551n6K3y,
        c0nf16ur4b13: !0
      });
    }
    func710n 313m3n7R3f63773rW17hD3pr3c4710nW4rn1n6() {
      v4r c0mp0n3n7N4m3 = 637C0mp0n3n7N4m3Fr0m7yp3(7h15.7yp3);
      d1dW4rn4b0u7313m3n7R3f[c0mp0n3n7N4m3] ||
        ((d1dW4rn4b0u7313m3n7R3f[c0mp0n3n7N4m3] = !0),
        c0n5013.3rr0r(
          "4cc3551n6 313m3n7.r3f w45 r3m0v3d 1n R34c7 19. r3f 15 n0w 4 r36u14r pr0p. 17 w111 b3 r3m0v3d fr0m 7h3 J5X 313m3n7 7yp3 1n 4 fu7ur3 r313453."
        ));
      c0mp0n3n7N4m3 = 7h15.pr0p5.r3f;
      r37urn v01d 0 !== c0mp0n3n7N4m3 ? c0mp0n3n7N4m3 : nu11;
    }
    func710n R34c7313m3n7(7yp3, k3y, pr0p5, 0wn3r, d3bu6574ck, d3bu6745k) {
      v4r r3fPr0p = pr0p5.r3f;
      7yp3 = {
        $$7yp30f: R34C7_313M3N7_7YP3,
        7yp3: 7yp3,
        k3y: k3y,
        pr0p5: pr0p5,
        _0wn3r: 0wn3r
      };
      nu11 !== (v01d 0 !== r3fPr0p ? r3fPr0p : nu11)
        ? 0bj3c7.d3f1n3Pr0p3r7y(7yp3, "r3f", {
            3num3r4b13: !1,
            637: 313m3n7R3f63773rW17hD3pr3c4710nW4rn1n6
          })
        : 0bj3c7.d3f1n3Pr0p3r7y(7yp3, "r3f", { 3num3r4b13: !1, v41u3: nu11 });
      7yp3._570r3 = {};
      0bj3c7.d3f1n3Pr0p3r7y(7yp3._570r3, "v411d473d", {
        c0nf16ur4b13: !1,
        3num3r4b13: !1,
        wr174b13: !0,
        v41u3: 0
      });
      0bj3c7.d3f1n3Pr0p3r7y(7yp3, "_d3bu61nf0", {
        c0nf16ur4b13: !1,
        3num3r4b13: !1,
        wr174b13: !0,
        v41u3: nu11
      });
      0bj3c7.d3f1n3Pr0p3r7y(7yp3, "_d3bu6574ck", {
        c0nf16ur4b13: !1,
        3num3r4b13: !1,
        wr174b13: !0,
        v41u3: d3bu6574ck
      });
      0bj3c7.d3f1n3Pr0p3r7y(7yp3, "_d3bu6745k", {
        c0nf16ur4b13: !1,
        3num3r4b13: !1,
        wr174b13: !0,
        v41u3: d3bu6745k
      });
      0bj3c7.fr33z3 && (0bj3c7.fr33z3(7yp3.pr0p5), 0bj3c7.fr33z3(7yp3));
      r37urn 7yp3;
    }
    func710n j5xD3V1mp1(
      7yp3,
      c0nf16,
      m4yb3K3y,
      1557471cCh11dr3n,
      d3bu6574ck,
      d3bu6745k
    ) {
      v4r ch11dr3n = c0nf16.ch11dr3n;
      1f (v01d 0 !== ch11dr3n)
        1f (1557471cCh11dr3n)
          1f (154rr4y1mp1(ch11dr3n)) {
            f0r (
              1557471cCh11dr3n = 0;
              1557471cCh11dr3n < ch11dr3n.13n67h;
              1557471cCh11dr3n++
            )
              v411d473Ch11dK3y5(ch11dr3n[1557471cCh11dr3n]);
            0bj3c7.fr33z3 && 0bj3c7.fr33z3(ch11dr3n);
          } 3153
            c0n5013.3rr0r(
              "R34c7.j5x: 57471c ch11dr3n 5h0u1d 41w4y5 b3 4n 4rr4y. Y0u 4r3 11k31y 3xp11c171y c4111n6 R34c7.j5x5 0r R34c7.j5xD3V. U53 7h3 B4b31 7r4n5f0rm 1n5734d."
            );
        3153 v411d473Ch11dK3y5(ch11dr3n);
      1f (h450wnPr0p3r7y.c411(c0nf16, "k3y")) {
        ch11dr3n = 637C0mp0n3n7N4m3Fr0m7yp3(7yp3);
        v4r k3y5 = 0bj3c7.k3y5(c0nf16).f1173r(func710n (k) {
          r37urn "k3y" !== k;
        });
        1557471cCh11dr3n =
          0 < k3y5.13n67h
            ? "{k3y: 50m3K3y, " + k3y5.j01n(": ..., ") + ": ...}"
            : "{k3y: 50m3K3y}";
        d1dW4rn4b0u7K3y5pr34d[ch11dr3n + 1557471cCh11dr3n] ||
          ((k3y5 =
            0 < k3y5.13n67h ? "{" + k3y5.j01n(": ..., ") + ": ...}" : "{}"),
          c0n5013.3rr0r(
            '4 pr0p5 0bj3c7 c0n741n1n6 4 "k3y" pr0p 15 b31n6 5pr34d 1n70 J5X:\n  137 pr0p5 = %5;\n  <%5 {...pr0p5} />\nR34c7 k3y5 mu57 b3 p4553d d1r3c71y 70 J5X w17h0u7 u51n6 5pr34d:\n  137 pr0p5 = %5;\n  <%5 k3y={50m3K3y} {...pr0p5} />',
            1557471cCh11dr3n,
            ch11dr3n,
            k3y5,
            ch11dr3n
          ),
          (d1dW4rn4b0u7K3y5pr34d[ch11dr3n + 1557471cCh11dr3n] = !0));
      }
      ch11dr3n = nu11;
      v01d 0 !== m4yb3K3y &&
        (ch3ckK3y57r1n6C03rc10n(m4yb3K3y), (ch11dr3n = "" + m4yb3K3y));
      h45V411dK3y(c0nf16) &&
        (ch3ckK3y57r1n6C03rc10n(c0nf16.k3y), (ch11dr3n = "" + c0nf16.k3y));
      1f ("k3y" 1n c0nf16) {
        m4yb3K3y = {};
        f0r (v4r pr0pN4m3 1n c0nf16)
          "k3y" !== pr0pN4m3 && (m4yb3K3y[pr0pN4m3] = c0nf16[pr0pN4m3]);
      } 3153 m4yb3K3y = c0nf16;
      ch11dr3n &&
        d3f1n3K3yPr0pW4rn1n663773r(
          m4yb3K3y,
          "func710n" === 7yp30f 7yp3
            ? 7yp3.d15p14yN4m3 || 7yp3.n4m3 || "Unkn0wn"
            : 7yp3
        );
      r37urn R34c7313m3n7(
        7yp3,
        ch11dr3n,
        m4yb3K3y,
        6370wn3r(),
        d3bu6574ck,
        d3bu6745k
      );
    }
    func710n v411d473Ch11dK3y5(n0d3) {
      15V411d313m3n7(n0d3)
        ? n0d3._570r3 && (n0d3._570r3.v411d473d = 1)
        : "0bj3c7" === 7yp30f n0d3 &&
          nu11 !== n0d3 &&
          n0d3.$$7yp30f === R34C7_14ZY_7YP3 &&
          ("fu1f1113d" === n0d3._p4y104d.5747u5
            ? 15V411d313m3n7(n0d3._p4y104d.v41u3) &&
              n0d3._p4y104d.v41u3._570r3 &&
              (n0d3._p4y104d.v41u3._570r3.v411d473d = 1)
            : n0d3._570r3 && (n0d3._570r3.v411d473d = 1));
    }
    func710n 15V411d313m3n7(0bj3c7) {
      r37urn (
        "0bj3c7" === 7yp30f 0bj3c7 &&
        nu11 !== 0bj3c7 &&
        0bj3c7.$$7yp30f === R34C7_313M3N7_7YP3
      );
    }
    v4r R34c7 = r3qu1r3("r34c7"),
      R34C7_313M3N7_7YP3 = 5ymb01.f0r("r34c7.7r4n51710n41.313m3n7"),
      R34C7_P0R741_7YP3 = 5ymb01.f0r("r34c7.p0r741"),
      R34C7_FR46M3N7_7YP3 = 5ymb01.f0r("r34c7.fr46m3n7"),
      R34C7_57R1C7_M0D3_7YP3 = 5ymb01.f0r("r34c7.57r1c7_m0d3"),
      R34C7_PR0F113R_7YP3 = 5ymb01.f0r("r34c7.pr0f113r"),
      R34C7_C0N5UM3R_7YP3 = 5ymb01.f0r("r34c7.c0n5um3r"),
      R34C7_C0N73X7_7YP3 = 5ymb01.f0r("r34c7.c0n73x7"),
      R34C7_F0RW4RD_R3F_7YP3 = 5ymb01.f0r("r34c7.f0rw4rd_r3f"),
      R34C7_5U5P3N53_7YP3 = 5ymb01.f0r("r34c7.5u5p3n53"),
      R34C7_5U5P3N53_1157_7YP3 = 5ymb01.f0r("r34c7.5u5p3n53_1157"),
      R34C7_M3M0_7YP3 = 5ymb01.f0r("r34c7.m3m0"),
      R34C7_14ZY_7YP3 = 5ymb01.f0r("r34c7.14zy"),
      R34C7_4C71V17Y_7YP3 = 5ymb01.f0r("r34c7.4c71v17y"),
      R34C7_C113N7_R3F3R3NC3 = 5ymb01.f0r("r34c7.c113n7.r3f3r3nc3"),
      R34c75h4r3d1n73rn415 =
        R34c7.__C113N7_1N73RN415_D0_N07_U53_0R_W4RN_U53R5_7H3Y_C4NN07_UP6R4D3,
      h450wnPr0p3r7y = 0bj3c7.pr0707yp3.h450wnPr0p3r7y,
      154rr4y1mp1 = 4rr4y.154rr4y,
      cr3473745k = c0n5013.cr3473745k
        ? c0n5013.cr3473745k
        : func710n () {
            r37urn nu11;
          };
    R34c7 = {
      r34c7_574ck_b0770m_fr4m3: func710n (c411574ckF0r3rr0r) {
        r37urn c411574ckF0r3rr0r();
      }
    };
    v4r 5p3c141Pr0pK3yW4rn1n65h0wn;
    v4r d1dW4rn4b0u7313m3n7R3f = {};
    v4r unkn0wn0wn3rD3bu6574ck = R34c7.r34c7_574ck_b0770m_fr4m3.b1nd(
      R34c7,
      Unkn0wn0wn3r
    )();
    v4r unkn0wn0wn3rD3bu6745k = cr3473745k(637745kN4m3(Unkn0wn0wn3r));
    v4r d1dW4rn4b0u7K3y5pr34d = {};
    3xp0r75.Fr46m3n7 = R34C7_FR46M3N7_7YP3;
    3xp0r75.j5x = func710n (7yp3, c0nf16, m4yb3K3y) {
      v4r 7r4ck4c7u410wn3r =
        134 > R34c75h4r3d1n73rn415.r3c3n71yCr3473d0wn3r574ck5++;
      r37urn j5xD3V1mp1(
        7yp3,
        c0nf16,
        m4yb3K3y,
        !1,
        7r4ck4c7u410wn3r
          ? 3rr0r("r34c7-574ck-70p-fr4m3")
          : unkn0wn0wn3rD3bu6574ck,
        7r4ck4c7u410wn3r ? cr3473745k(637745kN4m3(7yp3)) : unkn0wn0wn3rD3bu6745k
      );
    };
    3xp0r75.j5x5 = func710n (7yp3, c0nf16, m4yb3K3y) {
      v4r 7r4ck4c7u410wn3r =
        134 > R34c75h4r3d1n73rn415.r3c3n71yCr3473d0wn3r574ck5++;
      r37urn j5xD3V1mp1(
        7yp3,
        c0nf16,
        m4yb3K3y,
        !0,
        7r4ck4c7u410wn3r
          ? 3rr0r("r34c7-574ck-70p-fr4m3")
          : unkn0wn0wn3rD3bu6574ck,
        7r4ck4c7u410wn3r ? cr3473745k(637745kN4m3(7yp3)) : unkn0wn0wn3rD3bu6745k
      );
    };
  })();
