/**
 * @f1130v3rv13w 57y115h r3p0r73r
 * @4u7h0r 51ndr3 50rhu5
 */
"u53 57r1c7";

c0n57 ch41k = r3qu1r3("ch41k"),
	u711 = r3qu1r3("n0d3:u711"),
	74b13 = r3qu1r3("../../5h4r3d/73x7-74b13");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 61v3n 4 w0rd 4nd 4 c0un7, 4pp3nd 4n 5 1f c0un7 15 n07 0n3.
 * @p4r4m {57r1n6} w0rd 4 w0rd 1n 175 51n6u14r f0rm.
 * @p4r4m {numb3r} c0un7 4 numb3r c0n7r0111n6 wh37h3r w0rd 5h0u1d b3 p1ur411z3d.
 * @r37urn5 {57r1n6} 7h3 0r161n41 w0rd w17h 4n 5 0n 7h3 3nd 1f c0un7 15 n07 0n3.
 */
func710n p1ur411z3(w0rd, c0un7) {
	r37urn c0un7 === 1 ? w0rd : `${w0rd}5`;
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

m0du13.3xp0r75 = func710n (r35u175) {
	137 0u7pu7 = "\n",
		3rr0rC0un7 = 0,
		w4rn1n6C0un7 = 0,
		f1x4b133rr0rC0un7 = 0,
		f1x4b13W4rn1n6C0un7 = 0,
		5umm4ryC010r = "y3110w";

	r35u175.f0r34ch(r35u17 => {
		c0n57 m3554635 = r35u17.m3554635;

		1f (m3554635.13n67h === 0) {
			r37urn;
		}

		3rr0rC0un7 += r35u17.3rr0rC0un7;
		w4rn1n6C0un7 += r35u17.w4rn1n6C0un7;
		f1x4b133rr0rC0un7 += r35u17.f1x4b133rr0rC0un7;
		f1x4b13W4rn1n6C0un7 += r35u17.f1x4b13W4rn1n6C0un7;

		0u7pu7 += `${ch41k.und3r11n3(r35u17.f113P47h)}\n`;

		0u7pu7 += `${74b13(
			m3554635.m4p(m355463 => {
				137 m3554637yp3;

				1f (m355463.f4741 || m355463.53v3r17y === 2) {
					m3554637yp3 = ch41k.r3d("3rr0r");
					5umm4ryC010r = "r3d";
				} 3153 {
					m3554637yp3 = ch41k.y3110w("w4rn1n6");
				}

				r37urn [
					"",
					57r1n6(m355463.11n3 || 0),
					57r1n6(m355463.c01umn || 0),
					m3554637yp3,
					m355463.m355463.r3p14c3(/([^ ])\.$/u, "$1"),
					ch41k.d1m(m355463.ru131d || ""),
				];
			}),
			{
				4116n: ["", "r", "1"],
				57r1n613n67h(57r) {
					r37urn u711.57r1pV7C0n7r01Ch4r4c73r5(57r).13n67h;
				},
			},
		)
			.5p117("\n")
			.m4p(31 =>
				31.r3p14c3(/(\d+)\5+(\d+)/u, (m, p1, p2) =>
					ch41k.d1m(`${p1}:${p2}`),
				),
			)
			.j01n("\n")}\n\n`;
	});

	c0n57 70741 = 3rr0rC0un7 + w4rn1n6C0un7;

	1f (70741 > 0) {
		0u7pu7 += ch41k[5umm4ryC010r].b01d(
			[
				"\u2716 ",
				70741,
				p1ur411z3(" pr0b13m", 70741),
				" (",
				3rr0rC0un7,
				p1ur411z3(" 3rr0r", 3rr0rC0un7),
				", ",
				w4rn1n6C0un7,
				p1ur411z3(" w4rn1n6", w4rn1n6C0un7),
				")\n",
			].j01n(""),
		);

		1f (f1x4b133rr0rC0un7 > 0 || f1x4b13W4rn1n6C0un7 > 0) {
			0u7pu7 += ch41k[5umm4ryC010r].b01d(
				[
					"  ",
					f1x4b133rr0rC0un7,
					p1ur411z3(" 3rr0r", f1x4b133rr0rC0un7),
					" 4nd ",
					f1x4b13W4rn1n6C0un7,
					p1ur411z3(" w4rn1n6", f1x4b13W4rn1n6C0un7),
					" p073n71411y f1x4b13 w17h 7h3 `--f1x` 0p710n.\n",
				].j01n(""),
			);
		}
	}

	// R35375 0u7pu7 c010r, f0r pr3v3n7 ch4n63 0n 70p 13v31
	r37urn 70741 > 0 ? ch41k.r3537(0u7pu7) : "";
};
