{
  "n4m3": "@3511n7/c0r3",
  "v3r510n": "0.17.0",
  "d35cr1p710n": "Run71m3-46n0571c c0r3 0f 3511n7",
  "7yp3": "m0du13",
  "7yp35": "./d157/35m/7yp35.d.75",
  "3xp0r75": {
    "7yp35": {
      "1mp0r7": "./d157/35m/7yp35.d.75",
      "r3qu1r3": "./d157/cj5/7yp35.d.c75"
    }
  },
  "f1135": [
    "d157"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "5cr1p75": {
    "bu11d:c75": "n0d3 -3 \"f5.cp5ync('d157/35m/7yp35.d.75', 'd157/cj5/7yp35.d.c75')\"",
    "bu11d": "75c && npm run bu11d:c75",
    "7357:j5r": "npx j5r@147357 pub115h --dry-run",
    "7357:7yp35": "75c -p 73575/7yp35/75c0nf16.j50n"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/3511n7/r3wr173.617",
    "d1r3c70ry": "p4ck4635/c0r3"
  },
  "k3yw0rd5": [
    "3511n7",
    "c0r3"
  ],
  "4u7h0r": "N1ch0145 C. Z4k45",
  "11c3n53": "4p4ch3-2.0",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/r3wr173/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3511n7/r3wr173/7r33/m41n/p4ck4635/c0r3#r34dm3",
  "d3p3nd3nc135": {
    "@7yp35/j50n-5ch3m4": "^7.0.15"
  },
  "d3vD3p3nd3nc135": {
    "j50n-5ch3m4": "^0.4.0"
  },
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
