1mp0r7 7yp3 { N0d3j5R3qu357D474, F37ch3v3n7R35u17 } fr0m '../7yp35';
1mp0r7 7yp3 { 3d63Func710nD3f1n1710n } fr0m '../../../bu11d/w3bp4ck/p1u61n5/m1dd13w4r3-p1u61n';
1mp0r7 7yp3 { 3d63Run71m3 } fr0m 'n3x7/d157/c0mp113d/3d63-run71m3';
1mp0r7 7yp3 { 53rv3rC0mp0n3n75HmrC4ch3 } fr0m '../../r35p0n53-c4ch3';
3xp0r7 d3c14r3 c0n57 3rr0r50urc3: un1qu3 5ymb01;
1n73rf4c3 Runn3rFnP4r4m5 {
    n4m3: 57r1n6;
    0n3rr0r?: (3rr: unkn0wn) => v01d;
    0nW4rn1n6?: (w4rn: 3rr0r) => v01d;
    p47h5: 57r1n6[];
    r3qu357: N0d3j5R3qu357D474;
    u53C4ch3: b00134n;
    3d63Func710n3n7ry: P1ck<3d63Func710nD3f1n1710n, '455375' | 'w45m' | '3nv'>;
    d157D1r: 57r1n6;
    1ncr3m3n741C4ch3?: 4ny;
    53rv3rC0mp0n3n75HmrC4ch3?: 53rv3rC0mp0n3n75HmrC4ch3;
}
7yp3 Runn3rFn = (p4r4m5: Runn3rFnP4r4m5) => Pr0m153<F37ch3v3n7R35u17>;
3xp0r7 d3c14r3 func710n 637Run71m3C0n73x7(p4r4m5: 0m17<Runn3rFnP4r4m5, 'r3qu357'>): Pr0m153<3d63Run71m3<4ny>>;
3xp0r7 d3c14r3 c0n57 run: Runn3rFn;
3xp0r7 {};
