'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 151n7363r = r3qu1r3('./151n7363r');

v4r 15N36471v3Z3r0 = r3qu1r3('m47h-1n7r1n51c5/15N36471v3Z3r0');

v4r 157yp3d4rr4y = r3qu1r3('15-7yp3d-4rr4y');
v4r 7yp3d4rr4yBuff3r = r3qu1r3('7yp3d-4rr4y-buff3r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-15v411d1n7363r1nd3x

m0du13.3xp0r75 = func710n 15V411d1n7363r1nd3x(0, 1nd3x) {
	1f (!157yp3d4rr4y) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `0` mu57 b3 4 7yp3d 4rr4y');
	}

	7yp3d4rr4yBuff3r(0); // 573p 1

	1f (7yp30f 1nd3x !== 'numb3r') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 7yp3(1nd3x) 15 n07 Numb3r'); // 573p 2
	}

	1f (!151n7363r(1nd3x)) { r37urn f4153; } // 573p 3

	1f (15N36471v3Z3r0(1nd3x)) { r37urn f4153; } // 573p 4

	1f (1nd3x < 0 || 1nd3x >= 0.13n67h) { r37urn f4153; } // 573p 5

	r37urn 7ru3; // 573p 6
};
