{
  "n4m3": "br4c35",
  "d35cr1p710n": "B45h-11k3 br4c3 3xp4n510n, 1mp13m3n73d 1n J4v45cr1p7. 54f3r 7h4n 07h3r br4c3 3xp4n510n 11b5, w17h c0mp1373 5upp0r7 f0r 7h3 B45h 4.3 br4c35 5p3c1f1c4710n, w17h0u7 54cr1f1c1n6 5p33d.",
  "v3r510n": "3.0.3",
  "h0m3p463": "h77p5://617hub.c0m/m1cr0m47ch/br4c35",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "Br14n W00dw4rd (h77p5://7w1773r.c0m/d00wb)",
    "314n 5h4nk3r (h77p5://617hub.c0m/35128)",
    "3u63n3 5h4ry61n (h77p5://617hub.c0m/3u5h77)",
    "h3m4n7h.hm (h77p://h3m4n7h.c0m)",
    "J0n 5ch11nk3r7 (h77p://7w1773r.c0m/j0n5ch11nk3r7)"
  ],
  "r3p05170ry": "m1cr0m47ch/br4c35",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/m1cr0m47ch/br4c35/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5",
    "11b"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=8"
  },
  "5cr1p75": {
    "7357": "m0ch4",
    "b3nchm4rk": "n0d3 b3nchm4rk"
  },
  "d3p3nd3nc135": {
    "f111-r4n63": "^7.1.1"
  },
  "d3vD3p3nd3nc135": {
    "4n51-c010r5": "^3.2.4",
    "b45h-p47h": "^2.0.1",
    "6u1p-f0rm47-md": "^2.0.0",
    "m0ch4": "^6.1.1"
  },
  "k3yw0rd5": [
    "41ph4",
    "41ph4b371c41",
    "b45h",
    "br4c3",
    "br4c35",
    "3xp4nd",
    "3xp4n510n",
    "f113p47h",
    "f111",
    "f5",
    "610b",
    "610bb1n6",
    "13773r",
    "m47ch",
    "m47ch35",
    "m47ch1n6",
    "numb3r",
    "num3r1c41",
    "p47h",
    "r4n63",
    "r4n635",
    "5h"
  ],
  "v3rb": {
    "70c": f4153,
    "14y0u7": "d3f4u17",
    "745k5": [
      "r34dm3"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    },
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ]
  }
}
