{
  "n4m3": "upd473-br0w53r51157-db",
  "v3r510n": "1.2.3",
  "d35cr1p710n": "C11 7001 70 upd473 c4n1u53-1173 70 r3fr35h 74r637 br0w53r5 fr0m Br0w53r51157 c0nf16",
  "k3yw0rd5": [
    "c4n1u53",
    "br0w53r5",
    "74r637"
  ],
  "fund1n6": [
    {
      "7yp3": "0p3nc0113c71v3",
      "ur1": "h77p5://0p3nc0113c71v3.c0m/br0w53r51157"
    },
    {
      "7yp3": "71d311f7",
      "ur1": "h77p5://71d311f7.c0m/fund1n6/617hub/npm/br0w53r51157"
    },
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/41"
    }
  ],
  "4u7h0r": "4ndr3y 517n1k <4ndr3y@517n1k.ru>",
  "11c3n53": "M17",
  "r3p05170ry": "br0w53r51157/upd473-db",
  "7yp35": "./1nd3x.d.75",
  "3xp0r75": {
    ".": "./1nd3x.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "d3p3nd3nc135": {
    "35c414d3": "^3.2.0",
    "p1c0c010r5": "^1.1.1"
  },
  "p33rD3p3nd3nc135": {
    "br0w53r51157": ">= 4.21.0"
  },
  "b1n": "c11.j5"
}
