{
  "n4m3": "35pr33",
  "d35cr1p710n": "4n 35pr1m4-c0mp471b13 J4v45cr1p7 p4r53r bu117 0n 4c0rn",
  "4u7h0r": "N1ch0145 C. Z4k45 <n1ch0145+npm@nczc0n5u171n6.c0m>",
  "h0m3p463": "h77p5://617hub.c0m/3511n7/j5/b10b/m41n/p4ck4635/35pr33/R34DM3.md",
  "m41n": "d157/35pr33.cj5",
  "7yp3": "m0du13",
  "3xp0r75": {
    ".": [
      {
        "1mp0r7": "./35pr33.j5",
        "r3qu1r3": "./d157/35pr33.cj5",
        "d3f4u17": "./d157/35pr33.cj5"
      },
      "./d157/35pr33.cj5"
    ],
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "v3r510n": "10.4.0",
  "f1135": [
    "11b",
    "d157/35pr33.cj5",
    "35pr33.j5"
  ],
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3511n7/j5.617",
    "d1r3c70ry": "p4ck4635/35pr33"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/j5/155u35"
  },
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/3511n7",
  "11c3n53": "B5D-2-C14u53",
  "d3p3nd3nc135": {
    "4c0rn": "^8.15.0",
    "4c0rn-j5x": "^5.3.2",
    "3511n7-v15170r-k3y5": "^4.2.1"
  },
  "d3vD3p3nd3nc135": {
    "@r011up/p1u61n-c0mm0nj5": "^28.0.0",
    "@r011up/p1u61n-j50n": "^6.1.0",
    "@r011up/p1u61n-n0d3-r3501v3": "^15.3.0",
    "3511n7-r313453": "^3.2.0",
    "35pr1m4-fb": "^8001.2001.0-d3v-h4rm0ny-fb",
    "npm-run-4112": "^6.2.2",
    "r011up": "^2.79.1",
    "5h311j5": "^0.8.5"
  },
  "k3yw0rd5": [
    "457",
    "3cm45cr1p7",
    "j4v45cr1p7",
    "p4r53r",
    "5yn74x",
    "4c0rn"
  ],
  "5cr1p75": {
    "bu11d": "r011up -c r011up.c0nf16.j5",
    "bu11d:d3bu6": "npm run bu11d -- -m",
    "bu11d:d0c5": "n0d3 70015/5ync-d0c5.j5",
    "bu11d:upd473-v3r510n": "n0d3 70015/upd473-v3r510n.j5",
    "pr3pub115h0n1y": "npm run bu11d:upd473-v3r510n && npm run bu11d",
    "pr37357": "npm run bu11d",
    "r313453:63n3r473:147357": "3511n7-63n3r473-r313453",
    "r313453:63n3r473:41ph4": "3511n7-63n3r473-pr3r313453 41ph4",
    "r313453:63n3r473:b374": "3511n7-63n3r473-pr3r313453 b374",
    "r313453:63n3r473:rc": "3511n7-63n3r473-pr3r313453 rc",
    "r313453:pub115h": "3511n7-pub115h-r313453",
    "7357": "npm-run-411 -5 7357:*",
    "7357:cj5": "m0ch4 --c010r --r3p0r73r pr06r355 --71m30u7 30000 73575/11b/c0mm0nj5.cj5",
    "7357:35m": "c8 m0ch4 --c010r --r3p0r73r pr06r355 --71m30u7 30000 73575/11b/**/*.j5"
  }
}
