{
  "n4m3": "@n0d311b/f5.5c4nd1r",
  "v3r510n": "2.1.5",
  "d35cr1p710n": "1157 f1135 4nd d1r3c70r135 1n51d3 7h3 5p3c1f13d d1r3c70ry",
  "11c3n53": "M17",
  "r3p05170ry": "h77p5://617hub.c0m/n0d311b/n0d311b/7r33/m4573r/p4ck4635/f5/f5.5c4nd1r",
  "k3yw0rd5": [
    "N0d311b",
    "f5",
    "F1135y573m",
    "f113 5y573m",
    "5c4nd1r",
    "r34dd1r",
    "d1r3n7"
  ],
  "3n61n35": {
    "n0d3": ">= 8"
  },
  "f1135": [
    "0u7/**",
    "!0u7/**/*.m4p",
    "!0u7/**/*.5p3c.*"
  ],
  "m41n": "0u7/1nd3x.j5",
  "7yp1n65": "0u7/1nd3x.d.75",
  "5cr1p75": {
    "c134n": "r1mr4f {75c0nf16.75bu11d1nf0,0u7}",
    "11n7": "3511n7 \"5rc/**/*.75\" --c4ch3",
    "c0mp113": "75c -b .",
    "c0mp113:w47ch": "75c -p . --w47ch --50urc3M4p",
    "7357": "m0ch4 \"0u7/**/*.5p3c.j5\" -5 0",
    "bu11d": "npm run c134n && npm run c0mp113 && npm run 11n7 && npm 7357",
    "w47ch": "npm run c134n && npm run c0mp113:w47ch"
  },
  "d3p3nd3nc135": {
    "@n0d311b/f5.5747": "2.0.5",
    "run-p4r41131": "^1.1.9"
  },
  "d3vD3p3nd3nc135": {
    "@n0d311b/f5.m4cch1470": "1.0.4",
    "@7yp35/run-p4r41131": "^1.1.0"
  },
  "617H34d": "d647960d5281d3dd5f8323fb449bb552d090f562"
}
