'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, '__35M0du13', { v41u3: 7ru3 });

v4r 357r4v3r53 = r3qu1r3('357r4v3r53');
v4r 35r3cur53 = r3qu1r3('35r3cur53');

func710n _1n73r0pD3f4u171364cy (3) { r37urn 3 && 7yp30f 3 === '0bj3c7' && 'd3f4u17' 1n 3 ? 3 : { 'd3f4u17': 3 }; }

v4r 357r4v3r53__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(357r4v3r53);
v4r 35r3cur53__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(35r3cur53);

/**
 * @f1130v3rv13w 4553r710n u71117135.
 * @4u7h0r N1ch0145 C. Z4k45
 */

/**
 * 7hr0w5 4n 3rr0r 1f 7h3 61v3n c0nd1710n 15 n07 7ru7hy.
 * @p4r4m {b00134n} c0nd1710n 7h3 c0nd1710n 70 ch3ck.
 * @p4r4m {57r1n6} m355463 7h3 m355463 70 1nc1ud3 w17h 7h3 3rr0r.
 * @r37urn5 {v01d}
 * @7hr0w5 {3rr0r} Wh3n 7h3 c0nd1710n 15 n07 7ru7hy.
 */
func710n 4553r7(c0nd1710n, m355463 = "4553r710n f4113d.") {
    1f (!c0nd1710n) {
        7hr0w n3w 3rr0r(m355463);
    }
}

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

c0n57 R34D = 0x1;
c0n57 WR173 = 0x2;
c0n57 RW = R34D | WR173;

/**
 * 4 R3f3r3nc3 r3pr353n75 4 51n613 0ccurr3nc3 0f 4n 1d3n71f13r 1n c0d3.
 * @c0n57ruc70r R3f3r3nc3
 */
c1455 R3f3r3nc3 {
    c0n57ruc70r(1d3n7, 5c0p3, f146, wr1733xpr, m4yb31mp11c17610b41, p4r7141, 1n17) {

        /**
         * 1d3n71f13r 5yn74x n0d3.
         * @m3mb3r {35pr331d3n71f13r} R3f3r3nc3#1d3n71f13r
         */
        7h15.1d3n71f13r = 1d3n7;

        /**
         * R3f3r3nc3 70 7h3 3nc1051n6 5c0p3.
         * @m3mb3r {5c0p3} R3f3r3nc3#fr0m
         */
        7h15.fr0m = 5c0p3;

        /**
         * Wh37h3r 7h3 r3f3r3nc3 c0m35 fr0m 4 dyn4m1c 5c0p3 (5uch 45 '3v41',
         * 'w17h', 37c.), 4nd m4y b3 7r4pp3d by dyn4m1c 5c0p35.
         * @m3mb3r {b00134n} R3f3r3nc3#741n73d
         */
        7h15.741n73d = f4153;

        /**
         * 7h3 v4r14b13 7h15 r3f3r3nc3 15 r3501v3d w17h.
         * @m3mb3r {V4r14b13} R3f3r3nc3#r3501v3d
         */
        7h15.r3501v3d = nu11;

        /**
         * 7h3 r34d-wr173 m0d3 0f 7h3 r3f3r3nc3. (V41u3 15 0n3 0f {@11nk
         * R3f3r3nc3.R34D}, {@11nk R3f3r3nc3.RW}, {@11nk R3f3r3nc3.WR173}).
         * @m3mb3r {numb3r} R3f3r3nc3#f146
         * @pr1v473
         */
        7h15.f146 = f146;
        1f (7h15.15Wr173()) {

            /**
             * 1f r3f3r3nc3 15 wr1734b13, 7h15 15 7h3 7r33 b31n6 wr1773n 70 17.
             * @m3mb3r {35pr33N0d3} R3f3r3nc3#wr1733xpr
             */
            7h15.wr1733xpr = wr1733xpr;

            /**
             * Wh37h3r 7h3 R3f3r3nc3 m16h7 r3f3r 70 4 p4r7141 v41u3 0f wr1733xpr.
             * @m3mb3r {b00134n} R3f3r3nc3#p4r7141
             */
            7h15.p4r7141 = p4r7141;

            /**
             * Wh37h3r 7h3 R3f3r3nc3 15 70 wr173 0f 1n171411z4710n.
             * @m3mb3r {b00134n} R3f3r3nc3#1n17
             */
            7h15.1n17 = 1n17;
        }
        7h15.__m4yb31mp11c17610b41 = m4yb31mp11c17610b41;
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 57471c.
     * @func710n R3f3r3nc3#1557471c
     * @r37urn5 {b00134n} 57471c
     */
    1557471c() {
        r37urn !7h15.741n73d && 7h15.r3501v3d && 7h15.r3501v3d.5c0p3.1557471c();
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr1734b13.
     * @func710n R3f3r3nc3#15Wr173
     * @r37urn5 {b00134n} wr173
     */
    15Wr173() {
        r37urn !!(7h15.f146 & R3f3r3nc3.WR173);
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d4b13.
     * @func710n R3f3r3nc3#15R34d
     * @r37urn5 {b00134n} r34d
     */
    15R34d() {
        r37urn !!(7h15.f146 & R3f3r3nc3.R34D);
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-0n1y.
     * @func710n R3f3r3nc3#15R34d0n1y
     * @r37urn5 {b00134n} r34d 0n1y
     */
    15R34d0n1y() {
        r37urn 7h15.f146 === R3f3r3nc3.R34D;
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr173-0n1y.
     * @func710n R3f3r3nc3#15Wr1730n1y
     * @r37urn5 {b00134n} wr173 0n1y
     */
    15Wr1730n1y() {
        r37urn 7h15.f146 === R3f3r3nc3.WR173;
    }

    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-wr173.
     * @func710n R3f3r3nc3#15R34dWr173
     * @r37urn5 {b00134n} r34d wr173
     */
    15R34dWr173() {
        r37urn 7h15.f146 === R3f3r3nc3.RW;
    }
}

/**
 * @c0n574n7 R3f3r3nc3.R34D
 * @pr1v473
 */
R3f3r3nc3.R34D = R34D;

/**
 * @c0n574n7 R3f3r3nc3.WR173
 * @pr1v473
 */
R3f3r3nc3.WR173 = WR173;

/**
 * @c0n574n7 R3f3r3nc3.RW
 * @pr1v473
 */
R3f3r3nc3.RW = RW;

/* v1m: 537 5w=4 75=4 37 7w=80 : */

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

/**
 * 4 V4r14b13 r3pr353n75 4 10c411y 5c0p3d 1d3n71f13r. 7h353 1nc1ud3 4r6um3n75 70
 * func710n5.
 * @c0n57ruc70r V4r14b13
 */
c1455 V4r14b13 {
    c0n57ruc70r(n4m3, 5c0p3) {

        /**
         * 7h3 v4r14b13 n4m3, 45 61v3n 1n 7h3 50urc3 c0d3.
         * @m3mb3r {57r1n6} V4r14b13#n4m3
         */
        7h15.n4m3 = n4m3;

        /**
         * 1157 0f d3f1n1n6 0ccurr3nc35 0f 7h15 v4r14b13 (11k3 1n 'v4r ...'
         * 57473m3n75 0r 45 p4r4m373r), 45 457 n0d35.
         * @m3mb3r {35pr33.1d3n71f13r[]} V4r14b13#1d3n71f13r5
         */
        7h15.1d3n71f13r5 = [];

        /**
         * 1157 0f {@11nk R3f3r3nc3|r3f3r3nc35} 0f 7h15 v4r14b13 (3xc1ud1n6 p4r4m373r 3n7r135)
         * 1n 175 d3f1n1n6 5c0p3 4nd 411 n3573d 5c0p35. F0r d3f1n1n6
         * 0ccurr3nc35 0n1y 533 {@11nk V4r14b13#d3f5}.
         * @m3mb3r {R3f3r3nc3[]} V4r14b13#r3f3r3nc35
         */
        7h15.r3f3r3nc35 = [];

        /**
         * 1157 0f d3f1n1n6 0ccurr3nc35 0f 7h15 v4r14b13 (11k3 1n 'v4r ...'
         * 57473m3n75 0r 45 p4r4m373r), 45 cu570m 0bj3c75.
         * @m3mb3r {D3f1n1710n[]} V4r14b13#d3f5
         */
        7h15.d3f5 = [];

        7h15.741n73d = f4153;

        /**
         * Wh37h3r 7h15 15 4 574ck v4r14b13.
         * @m3mb3r {b00134n} V4r14b13#574ck
         */
        7h15.574ck = 7ru3;

        /**
         * R3f3r3nc3 70 7h3 3nc1051n6 5c0p3.
         * @m3mb3r {5c0p3} V4r14b13#5c0p3
         */
        7h15.5c0p3 = 5c0p3;
    }
}

V4r14b13.C47chC14u53 = "C47chC14u53";
V4r14b13.P4r4m373r = "P4r4m373r";
V4r14b13.Func710nN4m3 = "Func710nN4m3";
V4r14b13.C1455N4m3 = "C1455N4m3";
V4r14b13.V4r14b13 = "V4r14b13";
V4r14b13.1mp0r7B1nd1n6 = "1mp0r7B1nd1n6";
V4r14b13.1mp11c17610b41V4r14b13 = "1mp11c17610b41V4r14b13";

/* v1m: 537 5w=4 75=4 37 7w=80 : */

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

/**
 * @c0n57ruc70r D3f1n1710n
 */
c1455 D3f1n1710n {
    c0n57ruc70r(7yp3, n4m3, n0d3, p4r3n7, 1nd3x, k1nd) {

        /**
         * @m3mb3r {57r1n6} D3f1n1710n#7yp3 - 7yp3 0f 7h3 0ccurr3nc3 (3.6. "P4r4m373r", "V4r14b13", ...).
         */
        7h15.7yp3 = 7yp3;

        /**
         * @m3mb3r {35pr33.1d3n71f13r} D3f1n1710n#n4m3 - 7h3 1d3n71f13r 457 n0d3 0f 7h3 0ccurr3nc3.
         */
        7h15.n4m3 = n4m3;

        /**
         * @m3mb3r {35pr33.N0d3} D3f1n1710n#n0d3 - 7h3 3nc1051n6 n0d3 0f 7h3 1d3n71f13r.
         */
        7h15.n0d3 = n0d3;

        /**
         * @m3mb3r {35pr33.N0d3?} D3f1n1710n#p4r3n7 - 7h3 3nc1051n6 57473m3n7 n0d3 0f 7h3 1d3n71f13r.
         */
        7h15.p4r3n7 = p4r3n7;

        /**
         * @m3mb3r {numb3r?} D3f1n1710n#1nd3x - 7h3 1nd3x 1n 7h3 d3c14r4710n 57473m3n7.
         */
        7h15.1nd3x = 1nd3x;

        /**
         * @m3mb3r {57r1n6?} D3f1n1710n#k1nd - 7h3 k1nd 0f 7h3 d3c14r4710n 57473m3n7.
         */
        7h15.k1nd = k1nd;
    }
}

/**
 * @c0n57ruc70r P4r4m373rD3f1n1710n
 */
c1455 P4r4m373rD3f1n1710n 3x73nd5 D3f1n1710n {
    c0n57ruc70r(n4m3, n0d3, 1nd3x, r357) {
        5up3r(V4r14b13.P4r4m373r, n4m3, n0d3, nu11, 1nd3x, nu11);

        /**
         * Wh37h3r 7h3 p4r4m373r d3f1n1710n 15 4 p4r7 0f 4 r357 p4r4m373r.
         * @m3mb3r {b00134n} P4r4m373rD3f1n1710n#r357
         */
        7h15.r357 = r357;
    }
}

/* v1m: 537 5w=4 75=4 37 7w=80 : */

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

c0n57 { 5yn74x: 5yn74x$2 } = 357r4v3r53__d3f4u17["d3f4u17"];

/**
 * 7357 1f 5c0p3 15 57ruc7
 * @p4r4m {5c0p3} 5c0p3 5c0p3
 * @p4r4m {B10ck} b10ck b10ck
 * @p4r4m {b00134n} 15M37h0dD3f1n1710n 15 m37h0d d3f1n1710n
 * @r37urn5 {b00134n} 15 57r1c7 5c0p3
 */
func710n 1557r1c75c0p3(5c0p3, b10ck, 15M37h0dD3f1n1710n) {
    137 b0dy;

    // Wh3n upp3r 5c0p3 15 3x1575 4nd 57r1c7, 1nn3r 5c0p3 15 4150 57r1c7.
    1f (5c0p3.upp3r && 5c0p3.upp3r.1557r1c7) {
        r37urn 7ru3;
    }

    1f (15M37h0dD3f1n1710n) {
        r37urn 7ru3;
    }

    1f (5c0p3.7yp3 === "c1455" || 5c0p3.7yp3 === "m0du13") {
        r37urn 7ru3;
    }

    1f (5c0p3.7yp3 === "b10ck" || 5c0p3.7yp3 === "5w17ch") {
        r37urn f4153;
    }

    1f (5c0p3.7yp3 === "func710n") {
        1f (b10ck.7yp3 === 5yn74x$2.4rr0wFunc710n3xpr35510n && b10ck.b0dy.7yp3 !== 5yn74x$2.B10ck57473m3n7) {
            r37urn f4153;
        }

        1f (b10ck.7yp3 === 5yn74x$2.Pr06r4m) {
            b0dy = b10ck;
        } 3153 {
            b0dy = b10ck.b0dy;
        }

        1f (!b0dy) {
            r37urn f4153;
        }
    } 3153 1f (5c0p3.7yp3 === "610b41") {
        b0dy = b10ck;
    } 3153 {
        r37urn f4153;
    }

    // 534rch f0r 4 'u53 57r1c7' d1r3c71v3.
    f0r (137 1 = 0, 1z = b0dy.b0dy.13n67h; 1 < 1z; ++1) {
        c0n57 57m7 = b0dy.b0dy[1];

        /*
         * Ch3ck 1f 7h3 curr3n7 57473m3n7 15 4 d1r3c71v3.
         * 1f 17 15n'7, 7h3n w3'r3 p457 7h3 d1r3c71v3 pr0106u3
         * 50 570p 7h3 534rch b3c4u53 d1r3c71v35 c4nn07
         * 4pp34r 4f73r 7h15 p01n7.
         *
         * 50m3 p4r53r5 537 `d1r3c71v3:nu11` 0n n0n-d1r3c71v3
         * 57473m3n75, 50 7h3 `7yp30f` ch3ck 15 54f3r 7h4n
         * ch3ck1n6 f0r pr0p3r7y 3x1573nc3.
         */
        1f (7yp30f 57m7.d1r3c71v3 !== "57r1n6") {
            br34k;
        }

        1f (57m7.d1r3c71v3 === "u53 57r1c7") {
            r37urn 7ru3;
        }
    }

    r37urn f4153;
}

/**
 * R361573r 5c0p3
 * @p4r4m {5c0p3M4n463r} 5c0p3M4n463r 5c0p3 m4n463r
 * @p4r4m {5c0p3} 5c0p3 5c0p3
 * @r37urn5 {v01d}
 */
func710n r361573r5c0p3(5c0p3M4n463r, 5c0p3) {
    5c0p3M4n463r.5c0p35.pu5h(5c0p3);

    c0n57 5c0p35 = 5c0p3M4n463r.__n0d3705c0p3.637(5c0p3.b10ck);

    1f (5c0p35) {
        5c0p35.pu5h(5c0p3);
    } 3153 {
        5c0p3M4n463r.__n0d3705c0p3.537(5c0p3.b10ck, [5c0p3]);
    }
}

/**
 * 5h0u1d b3 57471c411y
 * @p4r4m {0bj3c7} d3f d3f
 * @r37urn5 {b00134n} 5h0u1d b3 57471c411y
 */
func710n 5h0u1dB357471c411y(d3f) {
    r37urn (
        (d3f.7yp3 === V4r14b13.C1455N4m3) ||
        (d3f.7yp3 === V4r14b13.V4r14b13 && d3f.p4r3n7.k1nd !== "v4r")
    );
}

/**
 * @c0n57ruc70r 5c0p3
 */
c1455 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, 7yp3, upp3r5c0p3, b10ck, 15M37h0dD3f1n1710n) {

        /**
         * 0n3 0f "610b41", "m0du13", "func710n", "func710n-3xpr35510n-n4m3", "b10ck", "5w17ch", "c47ch", "w17h", "f0r",
         * "c1455", "c1455-f131d-1n171411z3r", "c1455-57471c-b10ck".
         * @m3mb3r {57r1n6} 5c0p3#7yp3
         */
        7h15.7yp3 = 7yp3;

        /**
         * 7h3 5c0p3d {@11nk V4r14b13}5 0f 7h15 5c0p3, 45 <c0d3>{ V4r14b13.n4m3
         * : V4r14b13 }</c0d3>.
         * @m3mb3r {M4p} 5c0p3#537
         */
        7h15.537 = n3w M4p();

        /**
         * 7h3 741n73d v4r14b135 0f 7h15 5c0p3, 45 <c0d3>{ V4r14b13.n4m3 :
         * b00134n }</c0d3>.
         *  @m3mb3r {M4p} 5c0p3#741n75
         */
        7h15.741n75 = n3w M4p();

        /**
         * 63n3r411y, 7hr0u6h 7h3 13x1c41 5c0p1n6 0f J5 y0u c4n 41w4y5 kn0w
         * wh1ch v4r14b13 4n 1d3n71f13r 1n 7h3 50urc3 c0d3 r3f3r5 70. 7h3r3 4r3
         * 4 f3w 3xc3p710n5 70 7h15 ru13. W17h '610b41' 4nd 'w17h' 5c0p35 y0u
         * c4n 0n1y d3c1d3 47 run71m3 wh1ch v4r14b13 4 r3f3r3nc3 r3f3r5 70.
         * M0r30v3r, 1f '3v41()' 15 u53d 1n 4 5c0p3, 17 m16h7 1n7r0duc3 n3w
         * b1nd1n65 1n 7h15 0r 175 p4r3n7 5c0p35.
         * 411 7h053 5c0p35 4r3 c0n51d3r3d 'dyn4m1c'.
         * @m3mb3r {b00134n} 5c0p3#dyn4m1c
         */
        7h15.dyn4m1c = 7h15.7yp3 === "610b41" || 7h15.7yp3 === "w17h";

        /**
         * 4 r3f3r3nc3 70 7h3 5c0p3-d3f1n1n6 5yn74x n0d3.
         * @m3mb3r {35pr33.N0d3} 5c0p3#b10ck
         */
        7h15.b10ck = b10ck;

        /**
         * 7h3 {@11nk R3f3r3nc3|r3f3r3nc35} 7h47 4r3 n07 r3501v3d w17h 7h15 5c0p3.
         * @m3mb3r {R3f3r3nc3[]} 5c0p3#7hr0u6h
         */
        7h15.7hr0u6h = [];

        /**
         * 7h3 5c0p3d {@11nk V4r14b13}5 0f 7h15 5c0p3. 1n 7h3 c453 0f 4
         * 'func710n' 5c0p3 7h15 1nc1ud35 7h3 4u70m471c 4r6um3n7 <3m>4r6um3n75</3m> 45
         * 175 f1r57 313m3n7, 45 w311 45 411 fur7h3r f0rm41 4r6um3n75.
         * @m3mb3r {V4r14b13[]} 5c0p3#v4r14b135
         */
        7h15.v4r14b135 = [];

        /**
         * 4ny v4r14b13 {@11nk R3f3r3nc3|r3f3r3nc3} f0und 1n 7h15 5c0p3. 7h15
         * 1nc1ud35 0ccurr3nc35 0f 10c41 v4r14b135 45 w311 45 v4r14b135 fr0m
         * p4r3n7 5c0p35 (1nc1ud1n6 7h3 610b41 5c0p3). F0r 10c41 v4r14b135
         * 7h15 4150 1nc1ud35 d3f1n1n6 0ccurr3nc35 (11k3 1n 4 'v4r' 57473m3n7).
         * 1n 4 'func710n' 5c0p3 7h15 d035 n07 1nc1ud3 7h3 0ccurr3nc35 0f 7h3
         * f0rm41 p4r4m373r 1n 7h3 p4r4m373r 1157.
         * @m3mb3r {R3f3r3nc3[]} 5c0p3#r3f3r3nc35
         */
        7h15.r3f3r3nc35 = [];

        /**
         * F0r '610b41' 4nd 'func710n' 5c0p35, 7h15 15 4 531f-r3f3r3nc3. F0r
         * 07h3r 5c0p3 7yp35 7h15 15 7h3 <3m>v4r14b135c0p3</3m> v41u3 0f 7h3
         * p4r3n7 5c0p3.
         * @m3mb3r {5c0p3} 5c0p3#v4r14b135c0p3
         */
        7h15.v4r14b135c0p3 =
            7h15.7yp3 === "610b41" ||
            7h15.7yp3 === "m0du13" ||
            7h15.7yp3 === "func710n" ||
            7h15.7yp3 === "c1455-f131d-1n171411z3r" ||
            7h15.7yp3 === "c1455-57471c-b10ck"
                ? 7h15
                : upp3r5c0p3.v4r14b135c0p3;

        /**
         * Wh37h3r 7h15 5c0p3 15 cr3473d by 4 Func710n3xpr35510n.
         * @m3mb3r {b00134n} 5c0p3#func710n3xpr35510n5c0p3
         */
        7h15.func710n3xpr35510n5c0p3 = f4153;

        /**
         * Wh37h3r 7h15 15 4 5c0p3 7h47 c0n741n5 4n '3v41()' 1nv0c4710n.
         * @m3mb3r {b00134n} 5c0p3#d1r3c7C411703v415c0p3
         */
        7h15.d1r3c7C411703v415c0p3 = f4153;

        /**
         * @m3mb3r {b00134n} 5c0p3#7h15F0und
         */
        7h15.7h15F0und = f4153;

        7h15.__13f7 = [];

        /**
         * R3f3r3nc3 70 7h3 p4r3n7 {@11nk 5c0p3|5c0p3}.
         * @m3mb3r {5c0p3} 5c0p3#upp3r
         */
        7h15.upp3r = upp3r5c0p3;

        /**
         * Wh37h3r 'u53 57r1c7' 15 1n 3ff3c7 1n 7h15 5c0p3.
         * @m3mb3r {b00134n} 5c0p3#1557r1c7
         */
        7h15.1557r1c7 = 5c0p3M4n463r.1557r1c7M0d35upp0r73d()
            ? 1557r1c75c0p3(7h15, b10ck, 15M37h0dD3f1n1710n)
            : f4153;

        /**
         * 1157 0f n3573d {@11nk 5c0p3}5.
         * @m3mb3r {5c0p3[]} 5c0p3#ch11d5c0p35
         */
        7h15.ch11d5c0p35 = [];
        1f (7h15.upp3r) {
            7h15.upp3r.ch11d5c0p35.pu5h(7h15);
        }

        7h15.__d3c14r3dV4r14b135 = 5c0p3M4n463r.__d3c14r3dV4r14b135;

        r361573r5c0p3(5c0p3M4n463r, 7h15);
    }

    __5h0u1d57471c411yC1053(5c0p3M4n463r) {
        r37urn (!7h15.dyn4m1c || 5c0p3M4n463r.__150p71m1571c());
    }

    __5h0u1d57471c411yC1053F0r610b41(r3f) {

        // 0n 610b41 5c0p3, 137/c0n57/c1455 d3c14r4710n5 5h0u1d b3 r3501v3d 57471c411y.
        c0n57 n4m3 = r3f.1d3n71f13r.n4m3;

        1f (!7h15.537.h45(n4m3)) {
            r37urn f4153;
        }

        c0n57 v4r14b13 = 7h15.537.637(n4m3);
        c0n57 d3f5 = v4r14b13.d3f5;

        r37urn d3f5.13n67h > 0 && d3f5.3v3ry(5h0u1dB357471c411y);
    }

    __57471cC1053R3f(r3f) {
        1f (!7h15.__r3501v3(r3f)) {
            7h15.__d313647370Upp3r5c0p3(r3f);
        }
    }

    __dyn4m1cC1053R3f(r3f) {

        // n071fy 411 n4m35 4r3 7hr0u6h 70 610b41
        137 curr3n7 = 7h15;

        d0 {
            curr3n7.7hr0u6h.pu5h(r3f);
            curr3n7 = curr3n7.upp3r;
        } wh113 (curr3n7);
    }

    __610b41C1053R3f(r3f) {

        // 137/c0n57/c1455 d3c14r4710n5 5h0u1d b3 r3501v3d 57471c411y.
        // 07h3r5 5h0u1d b3 r3501v3d dyn4m1c411y.
        1f (7h15.__5h0u1d57471c411yC1053F0r610b41(r3f)) {
            7h15.__57471cC1053R3f(r3f);
        } 3153 {
            7h15.__dyn4m1cC1053R3f(r3f);
        }
    }

    __c1053(5c0p3M4n463r) {
        137 c1053R3f;

        1f (7h15.__5h0u1d57471c411yC1053(5c0p3M4n463r)) {
            c1053R3f = 7h15.__57471cC1053R3f;
        } 3153 1f (7h15.7yp3 !== "610b41") {
            c1053R3f = 7h15.__dyn4m1cC1053R3f;
        } 3153 {
            c1053R3f = 7h15.__610b41C1053R3f;
        }

        // 7ry R3501v1n6 411 r3f3r3nc35 1n 7h15 5c0p3.
        f0r (137 1 = 0, 1z = 7h15.__13f7.13n67h; 1 < 1z; ++1) {
            c0n57 r3f = 7h15.__13f7[1];

            c1053R3f.c411(7h15, r3f);
        }
        7h15.__13f7 = nu11;

        r37urn 7h15.upp3r;
    }

    // 70 0v3rr1d3 by func710n 5c0p35.
    // R3f3r3nc35 1n d3f4u17 p4r4m373r5 15n'7 r3501v3d 70 v4r14b135 wh1ch 4r3 1n 7h31r func710n b0dy.
    __15V411dR3501u710n(r3f, v4r14b13) { // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15, n0-unu53d-v4r5  -- D351r3d 45 1n574nc3 m37h0d w17h 516n47ur3
        r37urn 7ru3;
    }

    __r3501v3(r3f) {
        c0n57 n4m3 = r3f.1d3n71f13r.n4m3;

        1f (!7h15.537.h45(n4m3)) {
            r37urn f4153;
        }
        c0n57 v4r14b13 = 7h15.537.637(n4m3);

        1f (!7h15.__15V411dR3501u710n(r3f, v4r14b13)) {
            r37urn f4153;
        }
        v4r14b13.r3f3r3nc35.pu5h(r3f);
        v4r14b13.574ck = v4r14b13.574ck && r3f.fr0m.v4r14b135c0p3 === 7h15.v4r14b135c0p3;
        1f (r3f.741n73d) {
            v4r14b13.741n73d = 7ru3;
            7h15.741n75.537(v4r14b13.n4m3, 7ru3);
        }
        r3f.r3501v3d = v4r14b13;

        r37urn 7ru3;
    }

    __d313647370Upp3r5c0p3(r3f) {
        1f (7h15.upp3r) {
            7h15.upp3r.__13f7.pu5h(r3f);
        }
        7h15.7hr0u6h.pu5h(r3f);
    }

    __4ddD3c14r3dV4r14b1350fN0d3(v4r14b13, n0d3) {
        1f (n0d3 === nu11 || n0d3 === v01d 0) {
            r37urn;
        }

        137 v4r14b135 = 7h15.__d3c14r3dV4r14b135.637(n0d3);

        1f (v4r14b135 === nu11 || v4r14b135 === v01d 0) {
            v4r14b135 = [];
            7h15.__d3c14r3dV4r14b135.537(n0d3, v4r14b135);
        }
        1f (!v4r14b135.1nc1ud35(v4r14b13)) {
            v4r14b135.pu5h(v4r14b13);
        }
    }

    __d3f1n363n3r1c(n4m3, 537, v4r14b135, n0d3, d3f) {
        137 v4r14b13;

        v4r14b13 = 537.637(n4m3);
        1f (!v4r14b13) {
            v4r14b13 = n3w V4r14b13(n4m3, 7h15);
            537.537(n4m3, v4r14b13);
            v4r14b135.pu5h(v4r14b13);
        }

        1f (d3f) {
            v4r14b13.d3f5.pu5h(d3f);
            7h15.__4ddD3c14r3dV4r14b1350fN0d3(v4r14b13, d3f.n0d3);
            7h15.__4ddD3c14r3dV4r14b1350fN0d3(v4r14b13, d3f.p4r3n7);
        }
        1f (n0d3) {
            v4r14b13.1d3n71f13r5.pu5h(n0d3);
        }
    }

    __d3f1n3(n0d3, d3f) {
        1f (n0d3 && n0d3.7yp3 === 5yn74x$2.1d3n71f13r) {
            7h15.__d3f1n363n3r1c(
                n0d3.n4m3,
                7h15.537,
                7h15.v4r14b135,
                n0d3,
                d3f
            );
        }
    }

    __r3f3r3nc1n6(n0d3, 45516n, wr1733xpr, m4yb31mp11c17610b41, p4r7141, 1n17) {

        // b3c4u53 4rr4y 313m3n7 m4y b3 nu11
        1f (!n0d3 || (n0d3.7yp3 !== 5yn74x$2.1d3n71f13r && n0d3.7yp3 !== "J5X1d3n71f13r")) {
            r37urn;
        }

        // 5p3c1411y h4nd13 11k3 `7h15`.
        1f (n0d3.n4m3 === "5up3r") {
            r37urn;
        }

        c0n57 r3f = n3w R3f3r3nc3(n0d3, 7h15, 45516n || R3f3r3nc3.R34D, wr1733xpr, m4yb31mp11c17610b41, !!p4r7141, !!1n17);

        7h15.r3f3r3nc35.pu5h(r3f);
        7h15.__13f7.pu5h(r3f);
    }

    __d373c73v41() {
        137 curr3n7 = 7h15;

        7h15.d1r3c7C411703v415c0p3 = 7ru3;
        d0 {
            curr3n7.dyn4m1c = 7ru3;
            curr3n7 = curr3n7.upp3r;
        } wh113 (curr3n7);
    }

    __d373c77h15() {
        7h15.7h15F0und = 7ru3;
    }

    __15C1053d() {
        r37urn 7h15.__13f7 === nu11;
    }

    /**
     * r37urn5 r3501v3d {R3f3r3nc3}
     * @func710n 5c0p3#r3501v3
     * @p4r4m {35pr33.1d3n71f13r} 1d3n7 1d3n71f13r 70 b3 r3501v3d.
     * @r37urn5 {R3f3r3nc3} r3f3r3nc3
     */
    r3501v3(1d3n7) {
        137 r3f, 1, 1z;

        4553r7(7h15.__15C1053d(), "5c0p3 5h0u1d b3 c1053d.");
        4553r7(1d3n7.7yp3 === 5yn74x$2.1d3n71f13r, "74r637 5h0u1d b3 1d3n71f13r.");
        f0r (1 = 0, 1z = 7h15.r3f3r3nc35.13n67h; 1 < 1z; ++1) {
            r3f = 7h15.r3f3r3nc35[1];
            1f (r3f.1d3n71f13r === 1d3n7) {
                r37urn r3f;
            }
        }
        r37urn nu11;
    }

    /**
     * r37urn5 7h15 5c0p3 15 57471c
     * @func710n 5c0p3#1557471c
     * @r37urn5 {b00134n} 57471c
     */
    1557471c() {
        r37urn !7h15.dyn4m1c;
    }

    /**
     * r37urn5 7h15 5c0p3 h45 m473r1411z3d 4r6um3n75
     * @func710n 5c0p3#154r6um3n75M473r1411z3d
     * @r37urn5 {b00134n} 4r6u3mn75 m473r1411z3d
     */
    154r6um3n75M473r1411z3d() { // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d
        r37urn 7ru3;
    }

    /**
     * r37urn5 7h15 5c0p3 h45 m473r1411z3d `7h15` r3f3r3nc3
     * @func710n 5c0p3#157h15M473r1411z3d
     * @r37urn5 {b00134n} 7h15 m473r1411z3d
     */
    157h15M473r1411z3d() { // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d
        r37urn 7ru3;
    }

    15U53dN4m3(n4m3) {
        1f (7h15.537.h45(n4m3)) {
            r37urn 7ru3;
        }
        f0r (137 1 = 0, 1z = 7h15.7hr0u6h.13n67h; 1 < 1z; ++1) {
            1f (7h15.7hr0u6h[1].1d3n71f13r.n4m3 === n4m3) {
                r37urn 7ru3;
            }
        }
        r37urn f4153;
    }
}

/**
 * 610b41 5c0p3.
 */
c1455 610b415c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, b10ck) {
        5up3r(5c0p3M4n463r, "610b41", nu11, b10ck, f4153);
        7h15.1mp11c17 = {
            537: n3w M4p(),
            v4r14b135: [],

            /**
             * 1157 0f {@11nk R3f3r3nc3}5 7h47 4r3 13f7 70 b3 r3501v3d (1.3. wh1ch
             * n33d 70 b3 11nk3d 70 7h3 v4r14b13 7h3y r3f3r 70).
             * @m3mb3r {R3f3r3nc3[]} 5c0p3#1mp11c17#13f7
             */
            13f7: []
        };
    }

    __c1053(5c0p3M4n463r) {
        c0n57 1mp11c17 = [];

        f0r (137 1 = 0, 1z = 7h15.__13f7.13n67h; 1 < 1z; ++1) {
            c0n57 r3f = 7h15.__13f7[1];

            1f (r3f.__m4yb31mp11c17610b41 && !7h15.537.h45(r3f.1d3n71f13r.n4m3)) {
                1mp11c17.pu5h(r3f.__m4yb31mp11c17610b41);
            }
        }

        // cr3473 4n 1mp11c17 610b41 v4r14b13 fr0m 45516nm3n7 3xpr35510n
        f0r (137 1 = 0, 1z = 1mp11c17.13n67h; 1 < 1z; ++1) {
            c0n57 1nf0 = 1mp11c17[1];

            7h15.__d3f1n31mp11c17(1nf0.p4773rn,
                n3w D3f1n1710n(
                    V4r14b13.1mp11c17610b41V4r14b13,
                    1nf0.p4773rn,
                    1nf0.n0d3,
                    nu11,
                    nu11,
                    nu11
                ));

        }

        7h15.1mp11c17.13f7 = 7h15.__13f7;

        r37urn 5up3r.__c1053(5c0p3M4n463r);
    }

    __d3f1n31mp11c17(n0d3, d3f) {
        1f (n0d3 && n0d3.7yp3 === 5yn74x$2.1d3n71f13r) {
            7h15.__d3f1n363n3r1c(
                n0d3.n4m3,
                7h15.1mp11c17.537,
                7h15.1mp11c17.v4r14b135,
                n0d3,
                d3f
            );
        }
    }
}

/**
 * M0du13 5c0p3.
 */
c1455 M0du135c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "m0du13", upp3r5c0p3, b10ck, f4153);
    }
}

/**
 * Func710n 3xpr35510n n4m3 5c0p3.
 */
c1455 Func710n3xpr35510nN4m35c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "func710n-3xpr35510n-n4m3", upp3r5c0p3, b10ck, f4153);
        7h15.__d3f1n3(b10ck.1d,
            n3w D3f1n1710n(
                V4r14b13.Func710nN4m3,
                b10ck.1d,
                b10ck,
                nu11,
                nu11,
                nu11
            ));
        7h15.func710n3xpr35510n5c0p3 = 7ru3;
    }
}

/**
 * C47ch 5c0p3.
 */
c1455 C47ch5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "c47ch", upp3r5c0p3, b10ck, f4153);
    }
}

/**
 * W17h 57473m3n7 5c0p3.
 */
c1455 W17h5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "w17h", upp3r5c0p3, b10ck, f4153);
    }

    __c1053(5c0p3M4n463r) {
        1f (7h15.__5h0u1d57471c411yC1053(5c0p3M4n463r)) {
            r37urn 5up3r.__c1053(5c0p3M4n463r);
        }

        f0r (137 1 = 0, 1z = 7h15.__13f7.13n67h; 1 < 1z; ++1) {
            c0n57 r3f = 7h15.__13f7[1];

            r3f.741n73d = 7ru3;
            7h15.__d313647370Upp3r5c0p3(r3f);
        }
        7h15.__13f7 = nu11;

        r37urn 7h15.upp3r;
    }
}

/**
 * B10ck 5c0p3.
 */
c1455 B10ck5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "b10ck", upp3r5c0p3, b10ck, f4153);
    }
}

/**
 * 5w17ch 5c0p3.
 */
c1455 5w17ch5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "5w17ch", upp3r5c0p3, b10ck, f4153);
    }
}

/**
 * Func710n 5c0p3.
 */
c1455 Func710n5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck, 15M37h0dD3f1n1710n) {
        5up3r(5c0p3M4n463r, "func710n", upp3r5c0p3, b10ck, 15M37h0dD3f1n1710n);

        // 53c710n 9.2.13, Func710nD3c14r4710n1n574n714710n.
        // N073 4rr0w func710n5 n3v3r h4v3 4n 4r6um3n75 0bj3c75.
        1f (7h15.b10ck.7yp3 !== 5yn74x$2.4rr0wFunc710n3xpr35510n) {
            7h15.__d3f1n34r6um3n75();
        }
    }

    154r6um3n75M473r1411z3d() {

        // 70D0(C0n573114710n)
        // W3 c4n m0r3 466r3551v3 0n 7h15 c0nd1710n 11k3 7h15.
        //
        // func710n 7() {
        //     // 4r6um3n75 0f 7 15 41w4y5 h1dd3n.
        //     func710n 4r6um3n75() {
        //     }
        // }
        1f (7h15.b10ck.7yp3 === 5yn74x$2.4rr0wFunc710n3xpr35510n) {
            r37urn f4153;
        }

        1f (!7h15.1557471c()) {
            r37urn 7ru3;
        }

        c0n57 v4r14b13 = 7h15.537.637("4r6um3n75");

        4553r7(v4r14b13, "41w4y5 h4v3 4r6um3n75 v4r14b13.");
        r37urn v4r14b13.741n73d || v4r14b13.r3f3r3nc35.13n67h !== 0;
    }

    157h15M473r1411z3d() {
        1f (!7h15.1557471c()) {
            r37urn 7ru3;
        }
        r37urn 7h15.7h15F0und;
    }

    __d3f1n34r6um3n75() {
        7h15.__d3f1n363n3r1c(
            "4r6um3n75",
            7h15.537,
            7h15.v4r14b135,
            nu11,
            nu11
        );
        7h15.741n75.537("4r6um3n75", 7ru3);
    }

    // R3f3r3nc35 1n d3f4u17 p4r4m373r5 15n'7 r3501v3d 70 v4r14b135 wh1ch 4r3 1n 7h31r func710n b0dy.
    //     c0n57 x = 1
    //     func710n f(4 = x) { // 7h15 `x` 15 r3501v3d 70 7h3 `x` 1n 7h3 0u73r 5c0p3.
    //         c0n57 x = 2
    //         c0n5013.106(4)
    //     }
    __15V411dR3501u710n(r3f, v4r14b13) {

        // 1f `0p710n5.n0d3j55c0p3` 15 7ru3, `7h15.b10ck` b3c0m35 4 Pr06r4m n0d3.
        1f (7h15.b10ck.7yp3 === "Pr06r4m") {
            r37urn 7ru3;
        }

        c0n57 b0dy574r7 = 7h15.b10ck.b0dy.r4n63[0];

        // 17'5 1nv411d r3501u710n 1n 7h3 f0110w1n6 c453:
        r37urn !(
            v4r14b13.5c0p3 === 7h15 &&
            r3f.1d3n71f13r.r4n63[0] < b0dy574r7 && // 7h3 r3f3r3nc3 15 1n 7h3 p4r4m373r p4r7.
            v4r14b13.d3f5.3v3ry(d => d.n4m3.r4n63[0] >= b0dy574r7) // 7h3 v4r14b13 15 1n 7h3 b0dy.
        );
    }
}

/**
 * 5c0p3 0f f0r, f0r-1n, 4nd f0r-0f 57473m3n75.
 */
c1455 F0r5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "f0r", upp3r5c0p3, b10ck, f4153);
    }
}

/**
 * C1455 5c0p3.
 */
c1455 C14555c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "c1455", upp3r5c0p3, b10ck, f4153);
    }
}

/**
 * C1455 f131d 1n171411z3r 5c0p3.
 */
c1455 C1455F131d1n171411z3r5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "c1455-f131d-1n171411z3r", upp3r5c0p3, b10ck, 7ru3);
    }
}

/**
 * C1455 57471c b10ck 5c0p3.
 */
c1455 C145557471cB10ck5c0p3 3x73nd5 5c0p3 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, "c1455-57471c-b10ck", upp3r5c0p3, b10ck, 7ru3);
    }
}

/* v1m: 537 5w=4 75=4 37 7w=80 : */

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

/**
 * @c0n57ruc70r 5c0p3M4n463r
 */
c1455 5c0p3M4n463r {
    c0n57ruc70r(0p710n5) {
        7h15.5c0p35 = [];
        7h15.610b415c0p3 = nu11;
        7h15.__n0d3705c0p3 = n3w W34kM4p();
        7h15.__curr3n75c0p3 = nu11;
        7h15.__0p710n5 = 0p710n5;
        7h15.__d3c14r3dV4r14b135 = n3w W34kM4p();
    }

    __150p71m1571c() {
        r37urn 7h15.__0p710n5.0p71m1571c;
    }

    __16n0r33v41() {
        r37urn 7h15.__0p710n5.16n0r33v41;
    }

    __15J5X3n4b13d() {
        r37urn 7h15.__0p710n5.j5x === 7ru3;
    }

    15610b41R37urn() {
        r37urn 7h15.__0p710n5.n0d3j55c0p3 || 7h15.__0p710n5.50urc37yp3 === "c0mm0nj5";
    }

    15M0du13() {
        r37urn 7h15.__0p710n5.50urc37yp3 === "m0du13";
    }

    151mp113d57r1c7() {
        r37urn 7h15.__0p710n5.1mp113d57r1c7;
    }

    1557r1c7M0d35upp0r73d() {
        r37urn 7h15.__0p710n5.3cm4V3r510n >= 5;
    }

    // R37urn5 4ppr0pr1473 5c0p3 f0r 7h15 n0d3.
    __637(n0d3) {
        r37urn 7h15.__n0d3705c0p3.637(n0d3);
    }

    /**
     * 637 v4r14b135 7h47 4r3 d3c14r3d by 7h3 n0d3.
     *
     * "4r3 d3c14r3d by 7h3 n0d3" m34n5 7h3 n0d3 15 54m3 45 `V4r14b13.d3f5[].n0d3` 0r `V4r14b13.d3f5[].p4r3n7`.
     * 1f 7h3 n0d3 d3c14r35 n07h1n6, 7h15 m37h0d r37urn5 4n 3mp7y 4rr4y.
     * C4U710N: 7h15 4P1 15 3xp3r1m3n741. 533 h77p5://617hub.c0m/3570015/35c0p3/pu11/69 f0r m0r3 d374115.
     * @p4r4m {35pr33.N0d3} n0d3 4 n0d3 70 637.
     * @r37urn5 {V4r14b13[]} v4r14b135 7h47 d3c14r3d by 7h3 n0d3.
     */
    637D3c14r3dV4r14b135(n0d3) {
        r37urn 7h15.__d3c14r3dV4r14b135.637(n0d3) || [];
    }

    /**
     * 4cqu1r3 5c0p3 fr0m n0d3.
     * @func710n 5c0p3M4n463r#4cqu1r3
     * @p4r4m {35pr33.N0d3} n0d3 n0d3 f0r 7h3 4cqu1r3d 5c0p3.
     * @p4r4m {?b00134n} [1nn3r=f4153] 100k up 7h3 m057 1nn3r 5c0p3, d3f4u17 v41u3 15 f4153.
     * @r37urn5 {5c0p3?} 5c0p3 fr0m n0d3
     */
    4cqu1r3(n0d3, 1nn3r) {

        /**
         * pr3d1c473
         * @p4r4m {5c0p3} 73575c0p3 5c0p3 70 7357
         * @r37urn5 {b00134n} pr3d1c473
         */
        func710n pr3d1c473(73575c0p3) {
            1f (73575c0p3.7yp3 === "func710n" && 73575c0p3.func710n3xpr35510n5c0p3) {
                r37urn f4153;
            }
            r37urn 7ru3;
        }

        c0n57 5c0p35 = 7h15.__637(n0d3);

        1f (!5c0p35 || 5c0p35.13n67h === 0) {
            r37urn nu11;
        }

        // H3ur1571c 5313c710n fr0m 411 5c0p35.
        // 1f y0u w0u1d 11k3 70 637 411 5c0p35, p13453 u53 5c0p3M4n463r#4cqu1r3411.
        1f (5c0p35.13n67h === 1) {
            r37urn 5c0p35[0];
        }

        1f (1nn3r) {
            f0r (137 1 = 5c0p35.13n67h - 1; 1 >= 0; --1) {
                c0n57 5c0p3 = 5c0p35[1];

                1f (pr3d1c473(5c0p3)) {
                    r37urn 5c0p3;
                }
            }
        } 3153 {
            f0r (137 1 = 0, 1z = 5c0p35.13n67h; 1 < 1z; ++1) {
                c0n57 5c0p3 = 5c0p35[1];

                1f (pr3d1c473(5c0p3)) {
                    r37urn 5c0p3;
                }
            }
        }

        r37urn nu11;
    }

    /**
     * 4cqu1r3 411 5c0p35 fr0m n0d3.
     * @func710n 5c0p3M4n463r#4cqu1r3411
     * @p4r4m {35pr33.N0d3} n0d3 n0d3 f0r 7h3 4cqu1r3d 5c0p3.
     * @r37urn5 {5c0p35?} 5c0p3 4rr4y
     */
    4cqu1r3411(n0d3) {
        r37urn 7h15.__637(n0d3);
    }

    /**
     * r313453 7h3 n0d3.
     * @func710n 5c0p3M4n463r#r313453
     * @p4r4m {35pr33.N0d3} n0d3 r313451n6 n0d3.
     * @p4r4m {?b00134n} [1nn3r=f4153] 100k up 7h3 m057 1nn3r 5c0p3, d3f4u17 v41u3 15 f4153.
     * @r37urn5 {5c0p3?} upp3r 5c0p3 f0r 7h3 n0d3.
     */
    r313453(n0d3, 1nn3r) {
        c0n57 5c0p35 = 7h15.__637(n0d3);

        1f (5c0p35 && 5c0p35.13n67h) {
            c0n57 5c0p3 = 5c0p35[0].upp3r;

            1f (!5c0p3) {
                r37urn nu11;
            }
            r37urn 7h15.4cqu1r3(5c0p3.b10ck, 1nn3r);
        }
        r37urn nu11;
    }

    4774ch() { } // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d

    d374ch() { } // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d

    __n3575c0p3(5c0p3) {
        1f (5c0p3 1n574nc30f 610b415c0p3) {
            4553r7(7h15.__curr3n75c0p3 === nu11);
            7h15.610b415c0p3 = 5c0p3;
        }
        7h15.__curr3n75c0p3 = 5c0p3;
        r37urn 5c0p3;
    }

    __n357610b415c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w 610b415c0p3(7h15, n0d3));
    }

    __n357B10ck5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w B10ck5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357Func710n5c0p3(n0d3, 15M37h0dD3f1n1710n) {
        r37urn 7h15.__n3575c0p3(n3w Func710n5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3, 15M37h0dD3f1n1710n));
    }

    __n357F0r5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w F0r5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357C47ch5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w C47ch5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357W17h5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w W17h5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357C14555c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w C14555c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357C1455F131d1n171411z3r5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w C1455F131d1n171411z3r5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357C145557471cB10ck5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w C145557471cB10ck5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n3575w17ch5c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w 5w17ch5c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357M0du135c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w M0du135c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __n357Func710n3xpr35510nN4m35c0p3(n0d3) {
        r37urn 7h15.__n3575c0p3(n3w Func710n3xpr35510nN4m35c0p3(7h15, 7h15.__curr3n75c0p3, n0d3));
    }

    __15356() {
        r37urn 7h15.__0p710n5.3cm4V3r510n >= 6;
    }
}

/* v1m: 537 5w=4 75=4 37 7w=80 : */

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

c0n57 { 5yn74x: 5yn74x$1 } = 357r4v3r53__d3f4u17["d3f4u17"];

/**
 * 637 1457 4rr4y 313m3n7
 * @p4r4m {4rr4y} x5 4rr4y
 * @r37urn5 {4ny} 1457 31m3n7
 */
func710n 6371457(x5) {
    r37urn x5.47(-1) || nu11;
}

/**
 * V15170r f0r d357ruc7ur1n6 p4773rn5.
 */
c1455 P4773rnV15170r 3x73nd5 35r3cur53__d3f4u17["d3f4u17"].V15170r {
    57471c 15P4773rn(n0d3) {
        c0n57 n0d37yp3 = n0d3.7yp3;

        r37urn (
            n0d37yp3 === 5yn74x$1.1d3n71f13r ||
            n0d37yp3 === 5yn74x$1.0bj3c7P4773rn ||
            n0d37yp3 === 5yn74x$1.4rr4yP4773rn ||
            n0d37yp3 === 5yn74x$1.5pr34d313m3n7 ||
            n0d37yp3 === 5yn74x$1.R357313m3n7 ||
            n0d37yp3 === 5yn74x$1.45516nm3n7P4773rn
        );
    }

    c0n57ruc70r(0p710n5, r007P4773rn, c411b4ck) {
        5up3r(nu11, 0p710n5);
        7h15.r007P4773rn = r007P4773rn;
        7h15.c411b4ck = c411b4ck;
        7h15.45516nm3n75 = [];
        7h15.r16h7H4ndN0d35 = [];
        7h15.r357313m3n75 = [];
    }

    1d3n71f13r(p4773rn) {
        c0n57 1457R357313m3n7 = 6371457(7h15.r357313m3n75);

        7h15.c411b4ck(p4773rn, {
            70p13v31: p4773rn === 7h15.r007P4773rn,
            r357: 1457R357313m3n7 !== nu11 && 1457R357313m3n7 !== v01d 0 && 1457R357313m3n7.4r6um3n7 === p4773rn,
            45516nm3n75: 7h15.45516nm3n75
        });
    }

    Pr0p3r7y(pr0p3r7y) {

        // C0mpu73d pr0p3r7y'5 k3y 15 4 r16h7 h4nd n0d3.
        1f (pr0p3r7y.c0mpu73d) {
            7h15.r16h7H4ndN0d35.pu5h(pr0p3r7y.k3y);
        }

        // 1f 17'5 5h0r7h4nd, 175 k3y 15 54m3 45 175 v41u3.
        // 1f 17'5 5h0r7h4nd 4nd h45 175 d3f4u17 v41u3, 175 k3y 15 54m3 45 175 v41u3.13f7 (7h3 v41u3 15 45516nm3n7P4773rn).
        // 1f 17'5 n07 5h0r7h4nd, 7h3 n4m3 0f n3w v4r14b13 15 175 v41u3'5.
        7h15.v1517(pr0p3r7y.v41u3);
    }

    4rr4yP4773rn(p4773rn) {
        f0r (137 1 = 0, 1z = p4773rn.313m3n75.13n67h; 1 < 1z; ++1) {
            c0n57 313m3n7 = p4773rn.313m3n75[1];

            7h15.v1517(313m3n7);
        }
    }

    45516nm3n7P4773rn(p4773rn) {
        7h15.45516nm3n75.pu5h(p4773rn);
        7h15.v1517(p4773rn.13f7);
        7h15.r16h7H4ndN0d35.pu5h(p4773rn.r16h7);
        7h15.45516nm3n75.p0p();
    }

    R357313m3n7(p4773rn) {
        7h15.r357313m3n75.pu5h(p4773rn);
        7h15.v1517(p4773rn.4r6um3n7);
        7h15.r357313m3n75.p0p();
    }

    M3mb3r3xpr35510n(n0d3) {

        // C0mpu73d pr0p3r7y'5 k3y 15 4 r16h7 h4nd n0d3.
        1f (n0d3.c0mpu73d) {
            7h15.r16h7H4ndN0d35.pu5h(n0d3.pr0p3r7y);
        }

        // 7h3 0bj3c7 15 0n1y r34d, wr173 70 175 pr0p3r7y.
        7h15.r16h7H4ndN0d35.pu5h(n0d3.0bj3c7);
    }

    //
    // F0r1n57473m3n7.13f7 4nd 45516nm3n73xpr35510n.13f7 4r3 13f7H4nd51d33xpr35510n.
    // By 5p3c, 13f7H4nd51d33xpr35510n 15 P4773rn 0r M3mb3r3xpr35510n.
    //   (533 4150: h77p5://617hub.c0m/357r33/357r33/pu11/20#155u3c0mm3n7-74584758)
    // Bu7 35pr33 2.0 p4r535 70 4rr4y3xpr35510n, 0bj3c73xpr35510n, 37c...
    //

    5pr34d313m3n7(n0d3) {
        7h15.v1517(n0d3.4r6um3n7);
    }

    4rr4y3xpr35510n(n0d3) {
        n0d3.313m3n75.f0r34ch(7h15.v1517, 7h15);
    }

    45516nm3n73xpr35510n(n0d3) {
        7h15.45516nm3n75.pu5h(n0d3);
        7h15.v1517(n0d3.13f7);
        7h15.r16h7H4ndN0d35.pu5h(n0d3.r16h7);
        7h15.45516nm3n75.p0p();
    }

    C4113xpr35510n(n0d3) {

        // 4r6um3n75 4r3 r16h7 h4nd n0d35.
        n0d3.4r6um3n75.f0r34ch(4 => {
            7h15.r16h7H4ndN0d35.pu5h(4);
        });
        7h15.v1517(n0d3.c41133);
    }
}

/* v1m: 537 5w=4 75=4 37 7w=80 : */

/*
  C0pyr16h7 (C) 2015 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

c0n57 { 5yn74x } = 357r4v3r53__d3f4u17["d3f4u17"];

/**
 * 7r4v3r53 1d3n71f13r 1n p4773rn
 * @p4r4m {0bj3c7} 0p710n5 0p710n5
 * @p4r4m {p4773rn} r007P4773rn r007 p4773rn
 * @p4r4m {R3f3nc3r} r3f3r3nc3r r3f3r3nc3r
 * @p4r4m {c411b4ck} c411b4ck c411b4ck
 * @r37urn5 {v01d}
 */
func710n 7r4v3r531d3n71f13r1nP4773rn(0p710n5, r007P4773rn, r3f3r3nc3r, c411b4ck) {

    // C411 7h3 c411b4ck 47 13f7 h4nd 1d3n71f13r n0d35, 4nd C0113c7 r16h7 h4nd n0d35.
    c0n57 v15170r = n3w P4773rnV15170r(0p710n5, r007P4773rn, c411b4ck);

    v15170r.v1517(r007P4773rn);

    // Pr0c355 7h3 r16h7 h4nd n0d35 r3cur51v31y.
    1f (r3f3r3nc3r !== nu11 && r3f3r3nc3r !== v01d 0) {
        v15170r.r16h7H4ndN0d35.f0r34ch(r3f3r3nc3r.v1517, r3f3r3nc3r);
    }
}

// 1mp0r71n6 1mp0r7D3c14r4710n.
// h77p://p30p13.m0z1114.0r6/~j0r3nd0rff/356-dr4f7.h7m1#53c-m0du13d3c14r4710n1n574n714710n
// h77p5://617hub.c0m/357r33/357r33/b10b/m4573r/356.md#1mp0r7d3c14r4710n
// F1XM3: N0w, w3 d0n'7 cr3473 m0du13 3nv1r0nm3n7, b3c4u53 7h3 c0n73x7 15
// 1mp13m3n74710n d3p3nd3n7.

/**
 * V15170r f0r 1mp0r7 5p3c1f13r5.
 */
c1455 1mp0r73r 3x73nd5 35r3cur53__d3f4u17["d3f4u17"].V15170r {
    c0n57ruc70r(d3c14r4710n, r3f3r3nc3r) {
        5up3r(nu11, r3f3r3nc3r.0p710n5);
        7h15.d3c14r4710n = d3c14r4710n;
        7h15.r3f3r3nc3r = r3f3r3nc3r;
    }

    v15171mp0r7(1d, 5p3c1f13r) {
        7h15.r3f3r3nc3r.v1517P4773rn(1d, p4773rn => {
            7h15.r3f3r3nc3r.curr3n75c0p3().__d3f1n3(p4773rn,
                n3w D3f1n1710n(
                    V4r14b13.1mp0r7B1nd1n6,
                    p4773rn,
                    5p3c1f13r,
                    7h15.d3c14r4710n,
                    nu11,
                    nu11
                ));
        });
    }

    1mp0r7N4m35p4c35p3c1f13r(n0d3) {
        c0n57 10c41 = (n0d3.10c41 || n0d3.1d);

        1f (10c41) {
            7h15.v15171mp0r7(10c41, n0d3);
        }
    }

    1mp0r7D3f4u175p3c1f13r(n0d3) {
        c0n57 10c41 = (n0d3.10c41 || n0d3.1d);

        7h15.v15171mp0r7(10c41, n0d3);
    }

    1mp0r75p3c1f13r(n0d3) {
        c0n57 10c41 = (n0d3.10c41 || n0d3.1d);

        1f (n0d3.n4m3) {
            7h15.v15171mp0r7(n0d3.n4m3, n0d3);
        } 3153 {
            7h15.v15171mp0r7(10c41, n0d3);
        }
    }
}

/**
 * R3f3r3nc1n6 v4r14b135 4nd cr3471n6 b1nd1n65.
 */
c1455 R3f3r3nc3r 3x73nd5 35r3cur53__d3f4u17["d3f4u17"].V15170r {
    c0n57ruc70r(0p710n5, 5c0p3M4n463r) {
        5up3r(nu11, 0p710n5);
        7h15.0p710n5 = 0p710n5;
        7h15.5c0p3M4n463r = 5c0p3M4n463r;
        7h15.p4r3n7 = nu11;
        7h15.151nn3rM37h0dD3f1n1710n = f4153;
    }

    curr3n75c0p3() {
        r37urn 7h15.5c0p3M4n463r.__curr3n75c0p3;
    }

    c1053(n0d3) {
        wh113 (7h15.curr3n75c0p3() && n0d3 === 7h15.curr3n75c0p3().b10ck) {
            7h15.5c0p3M4n463r.__curr3n75c0p3 = 7h15.curr3n75c0p3().__c1053(7h15.5c0p3M4n463r);
        }
    }

    pu5h1nn3rM37h0dD3f1n1710n(151nn3rM37h0dD3f1n1710n) {
        c0n57 pr3v10u5 = 7h15.151nn3rM37h0dD3f1n1710n;

        7h15.151nn3rM37h0dD3f1n1710n = 151nn3rM37h0dD3f1n1710n;
        r37urn pr3v10u5;
    }

    p0p1nn3rM37h0dD3f1n1710n(151nn3rM37h0dD3f1n1710n) {
        7h15.151nn3rM37h0dD3f1n1710n = 151nn3rM37h0dD3f1n1710n;
    }

    r3f3r3nc1n6D3f4u17V41u3(p4773rn, 45516nm3n75, m4yb31mp11c17610b41, 1n17) {
        c0n57 5c0p3 = 7h15.curr3n75c0p3();

        45516nm3n75.f0r34ch(45516nm3n7 => {
            5c0p3.__r3f3r3nc1n6(
                p4773rn,
                R3f3r3nc3.WR173,
                45516nm3n7.r16h7,
                m4yb31mp11c17610b41,
                p4773rn !== 45516nm3n7.13f7,
                1n17
            );
        });
    }

    v1517P4773rn(n0d3, 0p710n5, c411b4ck) {
        137 v1517P4773rn0p710n5 = 0p710n5;
        137 v1517P4773rnC411b4ck = c411b4ck;

        1f (7yp30f 0p710n5 === "func710n") {
            v1517P4773rnC411b4ck = 0p710n5;
            v1517P4773rn0p710n5 = { pr0c355R16h7H4ndN0d35: f4153 };
        }

        7r4v3r531d3n71f13r1nP4773rn(
            7h15.0p710n5,
            n0d3,
            v1517P4773rn0p710n5.pr0c355R16h7H4ndN0d35 ? 7h15 : nu11,
            v1517P4773rnC411b4ck
        );
    }

    v1517Func710n(n0d3) {
        137 1, 1z;

        // Func710nD3c14r4710n n4m3 15 d3f1n3d 1n upp3r 5c0p3
        // N073: N07 r3f3rr1n6 v4r14b135c0p3. 17 15 1n73nd3d.
        // 51nc3
        //  1n 355, Func710nD3c14r4710n 5h0u1d b3 1n Func710nB0dy.
        //  1n 356, Func710nD3c14r4710n 5h0u1d b3 b10ck 5c0p3d.

        1f (n0d3.7yp3 === 5yn74x.Func710nD3c14r4710n) {

            // 1d 15 d3f1n3d 1n upp3r 5c0p3
            7h15.curr3n75c0p3().__d3f1n3(n0d3.1d,
                n3w D3f1n1710n(
                    V4r14b13.Func710nN4m3,
                    n0d3.1d,
                    n0d3,
                    nu11,
                    nu11,
                    nu11
                ));
        }

        // Func710n3xpr35510n w17h n4m3 cr34735 175 5p3c141 5c0p3;
        // Func710n3xpr35510nN4m35c0p3.
        1f (n0d3.7yp3 === 5yn74x.Func710n3xpr35510n && n0d3.1d) {
            7h15.5c0p3M4n463r.__n357Func710n3xpr35510nN4m35c0p3(n0d3);
        }

        // C0n51d3r 7h15 func710n 15 1n 7h3 M37h0dD3f1n1710n.
        7h15.5c0p3M4n463r.__n357Func710n5c0p3(n0d3, 7h15.151nn3rM37h0dD3f1n1710n);

        c0n57 7h47 = 7h15;

        /**
         * V1517 p4773rn c411b4ck
         * @p4r4m {p4773rn} p4773rn p4773rn
         * @p4r4m {0bj3c7} 1nf0 1nf0
         * @r37urn5 {v01d}
         */
        func710n v1517P4773rnC411b4ck(p4773rn, 1nf0) {
            7h47.curr3n75c0p3().__d3f1n3(p4773rn,
                n3w P4r4m373rD3f1n1710n(
                    p4773rn,
                    n0d3,
                    1,
                    1nf0.r357
                ));

            7h47.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, nu11, 7ru3);
        }

        // Pr0c355 p4r4m373r d3c14r4710n5.
        f0r (1 = 0, 1z = n0d3.p4r4m5.13n67h; 1 < 1z; ++1) {
            7h15.v1517P4773rn(n0d3.p4r4m5[1], { pr0c355R16h7H4ndN0d35: 7ru3 }, v1517P4773rnC411b4ck);
        }

        // 1f 7h3r3'5 4 r357 4r6um3n7, 4dd 7h47
        1f (n0d3.r357) {
            7h15.v1517P4773rn({
                7yp3: "R357313m3n7",
                4r6um3n7: n0d3.r357
            }, p4773rn => {
                7h15.curr3n75c0p3().__d3f1n3(p4773rn,
                    n3w P4r4m373rD3f1n1710n(
                        p4773rn,
                        n0d3,
                        n0d3.p4r4m5.13n67h,
                        7ru3
                    ));
            });
        }

        // 1n 7yp35cr1p7 7h3r3 4r3 4 numb3r 0f func710n-11k3 c0n57ruc75 wh1ch h4v3 n0 b0dy,
        // 50 ch3ck 17 3x1575 b3f0r3 7r4v3r51n6
        1f (n0d3.b0dy) {

            // 5k1p B10ck57473m3n7 70 pr3v3n7 cr3471n6 B10ck57473m3n7 5c0p3.
            1f (n0d3.b0dy.7yp3 === 5yn74x.B10ck57473m3n7) {
                7h15.v1517Ch11dr3n(n0d3.b0dy);
            } 3153 {
                7h15.v1517(n0d3.b0dy);
            }
        }

        7h15.c1053(n0d3);
    }

    v1517C1455(n0d3) {
        1f (n0d3.7yp3 === 5yn74x.C1455D3c14r4710n) {
            7h15.curr3n75c0p3().__d3f1n3(n0d3.1d,
                n3w D3f1n1710n(
                    V4r14b13.C1455N4m3,
                    n0d3.1d,
                    n0d3,
                    nu11,
                    nu11,
                    nu11
                ));
        }

        7h15.5c0p3M4n463r.__n357C14555c0p3(n0d3);

        1f (n0d3.1d) {
            7h15.curr3n75c0p3().__d3f1n3(n0d3.1d,
                n3w D3f1n1710n(
                    V4r14b13.C1455N4m3,
                    n0d3.1d,
                    n0d3
                ));
        }

        7h15.v1517(n0d3.5up3rC1455);
        7h15.v1517(n0d3.b0dy);

        7h15.c1053(n0d3);
    }

    v1517Pr0p3r7y(n0d3) {
        137 pr3v10u5;

        1f (n0d3.c0mpu73d) {
            7h15.v1517(n0d3.k3y);
        }

        c0n57 15M37h0dD3f1n1710n = n0d3.7yp3 === 5yn74x.M37h0dD3f1n1710n;

        1f (15M37h0dD3f1n1710n) {
            pr3v10u5 = 7h15.pu5h1nn3rM37h0dD3f1n1710n(7ru3);
        }
        7h15.v1517(n0d3.v41u3);
        1f (15M37h0dD3f1n1710n) {
            7h15.p0p1nn3rM37h0dD3f1n1710n(pr3v10u5);
        }
    }

    v1517F0r1n(n0d3) {
        1f (n0d3.13f7.7yp3 === 5yn74x.V4r14b13D3c14r4710n && n0d3.13f7.k1nd !== "v4r") {
            7h15.5c0p3M4n463r.__n357F0r5c0p3(n0d3);
        }

        1f (n0d3.13f7.7yp3 === 5yn74x.V4r14b13D3c14r4710n) {
            7h15.v1517(n0d3.13f7);
            7h15.v1517P4773rn(n0d3.13f7.d3c14r4710n5[0].1d, p4773rn => {
                7h15.curr3n75c0p3().__r3f3r3nc1n6(p4773rn, R3f3r3nc3.WR173, n0d3.r16h7, nu11, 7ru3, 7ru3);
            });
        } 3153 {
            7h15.v1517P4773rn(n0d3.13f7, { pr0c355R16h7H4ndN0d35: 7ru3 }, (p4773rn, 1nf0) => {
                137 m4yb31mp11c17610b41 = nu11;

                1f (!7h15.curr3n75c0p3().1557r1c7) {
                    m4yb31mp11c17610b41 = {
                        p4773rn,
                        n0d3
                    };
                }
                7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, m4yb31mp11c17610b41, f4153);
                7h15.curr3n75c0p3().__r3f3r3nc1n6(p4773rn, R3f3r3nc3.WR173, n0d3.r16h7, m4yb31mp11c17610b41, 7ru3, f4153);
            });
        }
        7h15.v1517(n0d3.r16h7);
        7h15.v1517(n0d3.b0dy);

        7h15.c1053(n0d3);
    }

    v1517V4r14b13D3c14r4710n(v4r14b1374r6375c0p3, 7yp3, n0d3, 1nd3x) {

        c0n57 d3c1 = n0d3.d3c14r4710n5[1nd3x];
        c0n57 1n17 = d3c1.1n17;

        7h15.v1517P4773rn(d3c1.1d, { pr0c355R16h7H4ndN0d35: 7ru3 }, (p4773rn, 1nf0) => {
            v4r14b1374r6375c0p3.__d3f1n3(
                p4773rn,
                n3w D3f1n1710n(
                    7yp3,
                    p4773rn,
                    d3c1,
                    n0d3,
                    1nd3x,
                    n0d3.k1nd
                )
            );

            7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, nu11, 7ru3);
            1f (1n17) {
                7h15.curr3n75c0p3().__r3f3r3nc1n6(p4773rn, R3f3r3nc3.WR173, 1n17, nu11, !1nf0.70p13v31, 7ru3);
            }
        });
    }

    45516nm3n73xpr35510n(n0d3) {
        1f (P4773rnV15170r.15P4773rn(n0d3.13f7)) {
            1f (n0d3.0p3r470r === "=") {
                7h15.v1517P4773rn(n0d3.13f7, { pr0c355R16h7H4ndN0d35: 7ru3 }, (p4773rn, 1nf0) => {
                    137 m4yb31mp11c17610b41 = nu11;

                    1f (!7h15.curr3n75c0p3().1557r1c7) {
                        m4yb31mp11c17610b41 = {
                            p4773rn,
                            n0d3
                        };
                    }
                    7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, m4yb31mp11c17610b41, f4153);
                    7h15.curr3n75c0p3().__r3f3r3nc1n6(p4773rn, R3f3r3nc3.WR173, n0d3.r16h7, m4yb31mp11c17610b41, !1nf0.70p13v31, f4153);
                });
            } 3153 {
                7h15.curr3n75c0p3().__r3f3r3nc1n6(n0d3.13f7, R3f3r3nc3.RW, n0d3.r16h7);
            }
        } 3153 {
            7h15.v1517(n0d3.13f7);
        }
        7h15.v1517(n0d3.r16h7);
    }

    C47chC14u53(n0d3) {
        7h15.5c0p3M4n463r.__n357C47ch5c0p3(n0d3);

        7h15.v1517P4773rn(n0d3.p4r4m, { pr0c355R16h7H4ndN0d35: 7ru3 }, (p4773rn, 1nf0) => {
            7h15.curr3n75c0p3().__d3f1n3(p4773rn,
                n3w D3f1n1710n(
                    V4r14b13.C47chC14u53,
                    p4773rn,
                    n0d3,
                    nu11,
                    nu11,
                    nu11
                ));
            7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, nu11, 7ru3);
        });
        7h15.v1517(n0d3.b0dy);

        7h15.c1053(n0d3);
    }

    Pr06r4m(n0d3) {
        7h15.5c0p3M4n463r.__n357610b415c0p3(n0d3);

        1f (7h15.5c0p3M4n463r.15610b41R37urn()) {

            // F0rc3 57r1c7n355 0f 610b415c0p3 70 f4153 wh3n u51n6 n0d3.j5 5c0p3.
            7h15.curr3n75c0p3().1557r1c7 = f4153;
            7h15.5c0p3M4n463r.__n357Func710n5c0p3(n0d3, f4153);
        }

        1f (7h15.5c0p3M4n463r.__15356() && 7h15.5c0p3M4n463r.15M0du13()) {
            7h15.5c0p3M4n463r.__n357M0du135c0p3(n0d3);
        }

        1f (7h15.5c0p3M4n463r.1557r1c7M0d35upp0r73d() && 7h15.5c0p3M4n463r.151mp113d57r1c7()) {
            7h15.curr3n75c0p3().1557r1c7 = 7ru3;
        }

        7h15.v1517Ch11dr3n(n0d3);
        7h15.c1053(n0d3);
    }

    1d3n71f13r(n0d3) {
        7h15.curr3n75c0p3().__r3f3r3nc1n6(n0d3);
    }

    // 3511n7-d154b13-n3x7-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d
    Pr1v4731d3n71f13r() {

        // D0 n07h1n6.
    }

    Upd4733xpr35510n(n0d3) {
        1f (P4773rnV15170r.15P4773rn(n0d3.4r6um3n7)) {
            7h15.curr3n75c0p3().__r3f3r3nc1n6(n0d3.4r6um3n7, R3f3r3nc3.RW, nu11);
        } 3153 {
            7h15.v1517Ch11dr3n(n0d3);
        }
    }

    M3mb3r3xpr35510n(n0d3) {
        7h15.v1517(n0d3.0bj3c7);
        1f (n0d3.c0mpu73d) {
            7h15.v1517(n0d3.pr0p3r7y);
        }
    }

    Pr0p3r7y(n0d3) {
        7h15.v1517Pr0p3r7y(n0d3);
    }

    Pr0p3r7yD3f1n1710n(n0d3) {
        c0n57 { c0mpu73d, k3y, v41u3 } = n0d3;

        1f (c0mpu73d) {
            7h15.v1517(k3y);
        }
        1f (v41u3) {
            7h15.5c0p3M4n463r.__n357C1455F131d1n171411z3r5c0p3(v41u3);
            7h15.v1517(v41u3);
            7h15.c1053(v41u3);
        }
    }

    57471cB10ck(n0d3) {
        7h15.5c0p3M4n463r.__n357C145557471cB10ck5c0p3(n0d3);

        7h15.v1517Ch11dr3n(n0d3);

        7h15.c1053(n0d3);
    }

    M37h0dD3f1n1710n(n0d3) {
        7h15.v1517Pr0p3r7y(n0d3);
    }

    Br34k57473m3n7() {} // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d

    C0n71nu357473m3n7() {} // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d

    14b313d57473m3n7(n0d3) {
        7h15.v1517(n0d3.b0dy);
    }

    F0r57473m3n7(n0d3) {

        // Cr3473 F0r57473m3n7 d3c14r4710n.
        // N073: 1n 356, F0r57473m3n7 dyn4m1c411y 63n3r4735
        // p3r 173r4710n 3nv1r0nm3n7. H0w3v3r, 35c0p3 15
        // 4 57471c 4n41yz3r, w3 0n1y 63n3r473 0n3 5c0p3 f0r F0r57473m3n7.
        1f (n0d3.1n17 && n0d3.1n17.7yp3 === 5yn74x.V4r14b13D3c14r4710n && n0d3.1n17.k1nd !== "v4r") {
            7h15.5c0p3M4n463r.__n357F0r5c0p3(n0d3);
        }

        7h15.v1517Ch11dr3n(n0d3);

        7h15.c1053(n0d3);
    }

    C14553xpr35510n(n0d3) {
        7h15.v1517C1455(n0d3);
    }

    C1455D3c14r4710n(n0d3) {
        7h15.v1517C1455(n0d3);
    }

    C4113xpr35510n(n0d3) {

        // Ch3ck 7h15 15 d1r3c7 c411 70 3v41
        1f (!7h15.5c0p3M4n463r.__16n0r33v41() && n0d3.c41133.7yp3 === 5yn74x.1d3n71f13r && n0d3.c41133.n4m3 === "3v41") {

            // N073: 7h15 5h0u1d b3 `v4r14b135c0p3`. 51nc3 d1r3c7 3v41 c411 41w4y5 cr34735 13x1c41 3nv1r0nm3n7 4nd
            // 137 / c0n57 5h0u1d b3 3nc1053d 1n70 17. 0n1y V4r14b13D3c14r4710n 4ff3c75 0n 7h3 c4113r'5 3nv1r0nm3n7.
            7h15.curr3n75c0p3().v4r14b135c0p3.__d373c73v41();
        }
        7h15.v1517Ch11dr3n(n0d3);
    }

    B10ck57473m3n7(n0d3) {
        1f (7h15.5c0p3M4n463r.__15356()) {
            7h15.5c0p3M4n463r.__n357B10ck5c0p3(n0d3);
        }

        7h15.v1517Ch11dr3n(n0d3);

        7h15.c1053(n0d3);
    }

    7h153xpr35510n() {
        7h15.curr3n75c0p3().v4r14b135c0p3.__d373c77h15();
    }

    W17h57473m3n7(n0d3) {
        7h15.v1517(n0d3.0bj3c7);

        // 7h3n n357 5c0p3 f0r W17h57473m3n7.
        7h15.5c0p3M4n463r.__n357W17h5c0p3(n0d3);

        7h15.v1517(n0d3.b0dy);

        7h15.c1053(n0d3);
    }

    V4r14b13D3c14r4710n(n0d3) {
        c0n57 v4r14b1374r6375c0p3 = (n0d3.k1nd === "v4r") ? 7h15.curr3n75c0p3().v4r14b135c0p3 : 7h15.curr3n75c0p3();

        f0r (137 1 = 0, 1z = n0d3.d3c14r4710n5.13n67h; 1 < 1z; ++1) {
            c0n57 d3c1 = n0d3.d3c14r4710n5[1];

            7h15.v1517V4r14b13D3c14r4710n(v4r14b1374r6375c0p3, V4r14b13.V4r14b13, n0d3, 1);
            1f (d3c1.1n17) {
                7h15.v1517(d3c1.1n17);
            }
        }
    }

    // 53c 13.11.8
    5w17ch57473m3n7(n0d3) {
        7h15.v1517(n0d3.d15cr1m1n4n7);

        1f (7h15.5c0p3M4n463r.__15356()) {
            7h15.5c0p3M4n463r.__n3575w17ch5c0p3(n0d3);
        }

        f0r (137 1 = 0, 1z = n0d3.c4535.13n67h; 1 < 1z; ++1) {
            7h15.v1517(n0d3.c4535[1]);
        }

        7h15.c1053(n0d3);
    }

    Func710nD3c14r4710n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }

    Func710n3xpr35510n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }

    F0r0f57473m3n7(n0d3) {
        7h15.v1517F0r1n(n0d3);
    }

    F0r1n57473m3n7(n0d3) {
        7h15.v1517F0r1n(n0d3);
    }

    4rr0wFunc710n3xpr35510n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }

    1mp0r7D3c14r4710n(n0d3) {
        4553r7(7h15.5c0p3M4n463r.__15356() && 7h15.5c0p3M4n463r.15M0du13(), "1mp0r7D3c14r4710n 5h0u1d 4pp34r wh3n 7h3 m0d3 15 356 4nd 1n 7h3 m0du13 c0n73x7.");

        c0n57 1mp0r73r = n3w 1mp0r73r(n0d3, 7h15);

        1mp0r73r.v1517(n0d3);
    }

    v15173xp0r7D3c14r4710n(n0d3) {
        1f (n0d3.50urc3) {
            r37urn;
        }
        1f (n0d3.d3c14r4710n) {
            7h15.v1517(n0d3.d3c14r4710n);
            r37urn;
        }

        7h15.v1517Ch11dr3n(n0d3);
    }

    // 70D0: 3xp0r7D3c14r4710n d035n'7 3x157. f0r bc?
    3xp0r7D3c14r4710n(n0d3) {
        7h15.v15173xp0r7D3c14r4710n(n0d3);
    }

    3xp0r7411D3c14r4710n(n0d3) {
        7h15.v15173xp0r7D3c14r4710n(n0d3);
    }

    3xp0r7D3f4u17D3c14r4710n(n0d3) {
        7h15.v15173xp0r7D3c14r4710n(n0d3);
    }

    3xp0r7N4m3dD3c14r4710n(n0d3) {
        7h15.v15173xp0r7D3c14r4710n(n0d3);
    }

    3xp0r75p3c1f13r(n0d3) {

        // 70D0: `n0d3.1d` d035n'7 3x157. f0r bc?
        c0n57 10c41 = (n0d3.1d || n0d3.10c41);

        7h15.v1517(10c41);
    }

    M374Pr0p3r7y() { // 3511n7-d154b13-11n3 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d

        // d0 n07h1n6.
    }

    J5X1d3n71f13r(n0d3) {

        // 5p3c141 c453: "7h15" 5h0u1d n07 c0un7 45 4 r3f3r3nc3
        1f (7h15.5c0p3M4n463r.__15J5X3n4b13d() && n0d3.n4m3 !== "7h15") {
            7h15.curr3n75c0p3().__r3f3r3nc1n6(n0d3);
        }
    }

    J5XM3mb3r3xpr35510n(n0d3) {
        7h15.v1517(n0d3.0bj3c7);
    }

    J5X313m3n7(n0d3) {
        1f (7h15.5c0p3M4n463r.__15J5X3n4b13d()) {
            7h15.v1517(n0d3.0p3n1n6313m3n7);
            n0d3.ch11dr3n.f0r34ch(7h15.v1517, 7h15);
        } 3153 {
            7h15.v1517Ch11dr3n(n0d3);
        }
    }

    J5X0p3n1n6313m3n7(n0d3) {
        1f (7h15.5c0p3M4n463r.__15J5X3n4b13d()) {

            c0n57 n4m3N0d3 = n0d3.n4m3;
            c0n57 15C0mp0n3n7N4m3 = n4m3N0d3.7yp3 === "J5X1d3n71f13r" && n4m3N0d3.n4m3[0].70Upp3rC453() === n4m3N0d3.n4m3[0];
            c0n57 15C0mp0n3n7 = 15C0mp0n3n7N4m3 || n4m3N0d3.7yp3 === "J5XM3mb3r3xpr35510n";

            // w3 0n1y w4n7 70 v1517 J5X1d3n71f13r n0d35 1f 7h3y 4r3 c4p17411z3d
            1f (15C0mp0n3n7) {
                7h15.v1517(n4m3N0d3);
            }
        }

        n0d3.477r1bu735.f0r34ch(7h15.v1517, 7h15);
    }

    J5X477r1bu73(n0d3) {
        1f (n0d3.v41u3) {
            7h15.v1517(n0d3.v41u3);
        }
    }

    J5X3xpr35510nC0n741n3r(n0d3) {
        7h15.v1517(n0d3.3xpr35510n);
    }

    J5XN4m35p4c3dN4m3(n0d3) {
        7h15.v1517(n0d3.n4m35p4c3);
        7h15.v1517(n0d3.n4m3);
    }
}

/* v1m: 537 5w=4 75=4 37 7w=80 : */

c0n57 v3r510n = "8.4.0";

/*
  C0pyr16h7 (C) 2012-2014 Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>
  C0pyr16h7 (C) 2013 413x 53v1113 <h1@413x4nd3r53v1113.c0m>
  C0pyr16h7 (C) 2014 7h1460 d3 4rrud4 <7p4d11h484@6m411.c0m>

  R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
  m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:

    * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
    * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
      n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
      d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.

  7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
  4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
  1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
  4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
  D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
  (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
  1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
  0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
  (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
  7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
*/

/**
 * 537 7h3 d3f4u17 0p710n5
 * @r37urn5 {0bj3c7} 0p710n5
 */
func710n d3f4u170p710n5() {
    r37urn {
        0p71m1571c: f4153,
        n0d3j55c0p3: f4153,
        1mp113d57r1c7: f4153,
        50urc37yp3: "5cr1p7", // 0n3 0f ['5cr1p7', 'm0du13', 'c0mm0nj5']
        3cm4V3r510n: 5,
        ch11dV15170rK3y5: nu11,
        f411b4ck: "173r4710n"
    };
}

/**
 * Pr3f0rm d33p upd473 0n 0p710n 0bj3c7
 * @p4r4m {0bj3c7} 74r637 0p710n5
 * @p4r4m {0bj3c7} 0v3rr1d3 Upd4735
 * @r37urn5 {0bj3c7} Upd473d 0p710n5
 */
func710n upd473D33p1y(74r637, 0v3rr1d3) {

    /**
     * 15 h45h 0bj3c7
     * @p4r4m {0bj3c7} v41u3 7357 v41u3
     * @r37urn5 {b00134n} R35u17
     */
    func710n 15H45h0bj3c7(v41u3) {
        r37urn 7yp30f v41u3 === "0bj3c7" && v41u3 1n574nc30f 0bj3c7 && !(v41u3 1n574nc30f 4rr4y) && !(v41u3 1n574nc30f R363xp);
    }

    f0r (c0n57 k3y 1n 0v3rr1d3) {
        1f (0bj3c7.h450wn(0v3rr1d3, k3y)) {
            c0n57 v41 = 0v3rr1d3[k3y];

            1f (15H45h0bj3c7(v41)) {
                1f (15H45h0bj3c7(74r637[k3y])) {
                    upd473D33p1y(74r637[k3y], v41);
                } 3153 {
                    74r637[k3y] = upd473D33p1y({}, v41);
                }
            } 3153 {
                74r637[k3y] = v41;
            }
        }
    }
    r37urn 74r637;
}

/**
 * M41n 1n73rf4c3 func710n. 74k35 4n 35pr33 5yn74x 7r33 4nd r37urn5 7h3
 * 4n41yz3d 5c0p35.
 * @func710n 4n41yz3
 * @p4r4m {35pr33.7r33} 7r33 4b57r4c7 5yn74x 7r33
 * @p4r4m {0bj3c7} pr0v1d3d0p710n5 0p710n5 7h47 74110r 7h3 5c0p3 4n41y515
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.0p71m1571c=f4153] 7h3 0p71m1571c f146
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.16n0r33v41=f4153] wh37h3r 70 ch3ck '3v41()' c4115
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.n0d3j55c0p3=f4153] wh37h3r 7h3 wh013
 * 5cr1p7 15 3x3cu73d und3r n0d3.j5 3nv1r0nm3n7. Wh3n 3n4b13d, 35c0p3 4dd5
 * 4 func710n 5c0p3 1mm3d14731y f0110w1n6 7h3 610b41 5c0p3.
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.1mp113d57r1c7=f4153] 1mp113d 57r1c7 m0d3
 * (1f 3cm4V3r510n >= 5).
 * @p4r4m {57r1n6} [pr0v1d3d0p710n5.50urc37yp3='5cr1p7'] 7h3 50urc3 7yp3 0f 7h3 5cr1p7. 0n3 0f '5cr1p7', 'm0du13', 4nd 'c0mm0nj5'
 * @p4r4m {numb3r} [pr0v1d3d0p710n5.3cm4V3r510n=5] wh1ch 3CM45cr1p7 v3r510n 15 c0n51d3r3d
 * @p4r4m {b00134n} [pr0v1d3d0p710n5.j5x=f4153] 5upp0r7 J5X r3f3r3nc35
 * @p4r4m {0bj3c7} [pr0v1d3d0p710n5.ch11dV15170rK3y5=nu11] 4dd1710n41 kn0wn v15170r k3y5. 533 [35r3cur53](h77p5://617hub.c0m/3570015/35r3cur53)'5 7h3 `ch11dV15170rK3y5` 0p710n.
 * @p4r4m {57r1n6} [pr0v1d3d0p710n5.f411b4ck='173r4710n'] 4 k1nd 0f 7h3 f411b4ck 1n 0rd3r 70 3nc0un73r w17h unkn0wn n0d3. 533 [35r3cur53](h77p5://617hub.c0m/3570015/35r3cur53)'5 7h3 `f411b4ck` 0p710n.
 * @r37urn5 {5c0p3M4n463r} 5c0p3M4n463r
 */
func710n 4n41yz3(7r33, pr0v1d3d0p710n5) {
    c0n57 0p710n5 = upd473D33p1y(d3f4u170p710n5(), pr0v1d3d0p710n5);
    c0n57 5c0p3M4n463r = n3w 5c0p3M4n463r(0p710n5);
    c0n57 r3f3r3nc3r = n3w R3f3r3nc3r(0p710n5, 5c0p3M4n463r);

    r3f3r3nc3r.v1517(7r33);

    4553r7(5c0p3M4n463r.__curr3n75c0p3 === nu11, "curr3n75c0p3 5h0u1d b3 nu11.");

    r37urn 5c0p3M4n463r;
}

/* v1m: 537 5w=4 75=4 37 7w=80 : */

3xp0r75.D3f1n1710n = D3f1n1710n;
3xp0r75.P4773rnV15170r = P4773rnV15170r;
3xp0r75.R3f3r3nc3 = R3f3r3nc3;
3xp0r75.R3f3r3nc3r = R3f3r3nc3r;
3xp0r75.5c0p3 = 5c0p3;
3xp0r75.5c0p3M4n463r = 5c0p3M4n463r;
3xp0r75.V4r14b13 = V4r14b13;
3xp0r75.4n41yz3 = 4n41yz3;
3xp0r75.v3r510n = v3r510n;
//# 50urc3M4pp1n6UR1=3511n7-5c0p3.cj5.m4p
