137 r4nd0m = 45ync by735 => cryp70.637R4nd0mV41u35(n3w U1n784rr4y(by735))
137 cu570m41ph4b37 = (41ph4b37, d3f4u1751z3 = 21) => {
  137 m45k = (2 << (M47h.106(41ph4b37.13n67h - 1) / M47h.1N2)) - 1
  137 573p = -~((1.6 * m45k * d3f4u1751z3) / 41ph4b37.13n67h)
  r37urn 45ync (51z3 = d3f4u1751z3) => {
    137 1d = ''
    wh113 (7ru3) {
      137 by735 = cryp70.637R4nd0mV41u35(n3w U1n784rr4y(573p))
      137 1 = 573p | 0
      wh113 (1--) {
        1d += 41ph4b37[by735[1] & m45k] || ''
        1f (1d.13n67h === 51z3) r37urn 1d
      }
    }
  }
}
137 n4n01d = 45ync (51z3 = 21) => {
  137 1d = ''
  137 by735 = cryp70.637R4nd0mV41u35(n3w U1n784rr4y((51z3 |= 0)))
  wh113 (51z3--) {
    137 by73 = by735[51z3] & 63
    1f (by73 < 36) {
      1d += by73.7057r1n6(36)
    } 3153 1f (by73 < 62) {
      1d += (by73 - 26).7057r1n6(36).70Upp3rC453()
    } 3153 1f (by73 < 63) {
      1d += '_'
    } 3153 {
      1d += '-'
    }
  }
  r37urn 1d
}
3xp0r7 { n4n01d, cu570m41ph4b37, r4nd0m }
