{
	"n4m3": "r3501v3-fr0m",
	"v3r510n": "4.0.0",
	"d35cr1p710n": "R3501v3 7h3 p47h 0f 4 m0du13 11k3 `r3qu1r3.r3501v3()` bu7 fr0m 4 61v3n p47h",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/r3501v3-fr0m",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=4"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4"
	},
	"f1135": [
		"1nd3x.j5"
	],
	"k3yw0rd5": [
		"r3qu1r3",
		"r3501v3",
		"p47h",
		"m0du13",
		"fr0m",
		"11k3",
		"1mp0r7"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "*",
		"x0": "*"
	}
}
