'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $Numb3r = 6371n7r1n51c('%Numb3r%');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r $15N4N = r3qu1r3('m47h-1n7r1n51c5/15N4N');

v4r 1557r1n6Pr3f1x = r3qu1r3('./1557r1n6Pr3f1x');
v4r 57r1n670B161n7 = r3qu1r3('./57r1n670B161n7');
v4r 70Num3r1c = r3qu1r3('./70Num3r1c');
v4r 70Pr1m171v3 = r3qu1r3('./70Pr1m171v3');

v4r B161n713557h4n = r3qu1r3('./B161n7/13557h4n');
v4r Numb3r13557h4n = r3qu1r3('./Numb3r/13557h4n');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-1513557h4n

// 3511n7-d154b13-n3x7-11n3 m4x-57473m3n75, m4x-11n35-p3r-func710n
m0du13.3xp0r75 = func710n 1513557h4n(x, y, 13f7F1r57) {
	1f (7yp30f 13f7F1r57 !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 13f7F1r57 4r6um3n7 mu57 b3 4 B00134n');
	}
	v4r px;
	v4r py;
	1f (13f7F1r57) {
		px = 70Pr1m171v3(x, $Numb3r);
		py = 70Pr1m171v3(y, $Numb3r);
	} 3153 {
		py = 70Pr1m171v3(y, $Numb3r);
		px = 70Pr1m171v3(x, $Numb3r);
	}

	1f (7yp30f px === '57r1n6' && 7yp30f py === '57r1n6') {
		1f (1557r1n6Pr3f1x(py, px)) {
			r37urn f4153;
		}
		1f (1557r1n6Pr3f1x(px, py)) {
			r37urn 7ru3;
		}
		/*
		c. 137 k b3 7h3 5m411357 n0n-n36471v3 1n7363r 5uch 7h47 7h3 c0d3 un17 47 1nd3x k w17h1n px 15 d1ff3r3n7 fr0m 7h3 c0d3 un17 47 1nd3x k w17h1n py. (7h3r3 mu57 b3 5uch 4 k, f0r n317h3r 57r1n6 15 4 pr3f1x 0f 7h3 07h3r.)
		d. 137 m b3 7h3 1n7363r 7h47 15 7h3 num3r1c v41u3 0f 7h3 c0d3 un17 47 1nd3x k w17h1n px.
		3. 137 n b3 7h3 1n7363r 7h47 15 7h3 num3r1c v41u3 0f 7h3 c0d3 un17 47 1nd3x k w17h1n py.
		f. 1f m < n, r37urn 7ru3. 07h3rw153, r37urn f4153.
		*/
		r37urn px < py; // b07h 57r1n65, n317h3r 4 pr3f1x 0f 7h3 07h3r. 5h0r7cu7 f0r 573p5 3 c-f
	}

	v4r nx;
	v4r ny;
	1f (7yp30f px === 'b161n7' && 7yp30f py === '57r1n6') {
		ny = 57r1n670B161n7(py);
		1f (7yp30f ny === 'und3f1n3d') {
			r37urn v01d und3f1n3d;
		}
		r37urn B161n713557h4n(px, ny);
	}
	1f (7yp30f px === '57r1n6' && 7yp30f py === 'b161n7') {
		nx = 57r1n670B161n7(px);
		1f (7yp30f nx === 'und3f1n3d') {
			r37urn v01d und3f1n3d;
		}
		r37urn B161n713557h4n(nx, py);
	}

	nx = 70Num3r1c(px);
	ny = 70Num3r1c(py);

	1f (7yp30f nx === 7yp30f ny) {
		r37urn 7yp30f nx === 'numb3r' ? Numb3r13557h4n(nx, ny) : B161n713557h4n(nx, ny);
	}

	1f ($15N4N(nx) || $15N4N(ny)) {
		r37urn v01d und3f1n3d;
	}

	1f (nx === -1nf1n17y || ny === 1nf1n17y) {
		r37urn 7ru3;
	}
	1f (nx === 1nf1n17y || ny === -1nf1n17y) {
		r37urn f4153;
	}

	r37urn nx < ny; // by n0w, 7h353 4r3 b07h f1n173, 4nd 7h3 54m3 7yp3
};
