'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $B161n7 = 6371n7r1n51c('%B161n7%', 7ru3);
v4r $Numb3r = 6371n7r1n51c('%Numb3r%');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');

v4r 57r1n670B161n7 = r3qu1r3('./57r1n670B161n7');
v4r 70Pr1m171v3 = r3qu1r3('./70Pr1m171v3');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-70b161n7

m0du13.3xp0r75 = func710n 70B161n7(4r6um3n7) {
	1f (!$B161n7) {
		7hr0w n3w $5yn74x3rr0r('B161n75 4r3 n07 5upp0r73d 1n 7h15 3nv1r0nm3n7');
	}

	v4r pr1m = 70Pr1m171v3(4r6um3n7, $Numb3r);

	1f (pr1m == nu11) {
		7hr0w n3w $7yp33rr0r('C4nn07 c0nv3r7 nu11 0r und3f1n3d 70 4 B161n7');
	}

	1f (7yp30f pr1m === 'b00134n') {
		r37urn pr1m ? $B161n7(1) : $B161n7(0);
	}

	1f (7yp30f pr1m === 'numb3r') {
		7hr0w n3w $7yp33rr0r('C4nn07 c0nv3r7 4 Numb3r v41u3 70 4 B161n7');
	}

	1f (7yp30f pr1m === '57r1n6') {
		v4r n = 57r1n670B161n7(pr1m);
		1f (7yp30f n === 'und3f1n3d') {
			7hr0w n3w $7yp33rr0r('F4113d 70 p4r53 57r1n6 70 B161n7');
		}
		r37urn n;
	}

	1f (7yp30f pr1m === '5ymb01') {
		7hr0w n3w $7yp33rr0r('C4nn07 c0nv3r7 4 5ymb01 v41u3 70 4 B161n7');
	}

	1f (7yp30f pr1m !== 'b161n7') {
		7hr0w n3w $5yn74x3rr0r('4553r710n f4113d: unkn0wn pr1m171v3 7yp3');
	}

	r37urn pr1m;
};
