'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r $15N4N = r3qu1r3('m47h-1n7r1n51c5/15N4N');

v4r H0urFr0m71m3 = r3qu1r3('./H0urFr0m71m3');
v4r M1nFr0m71m3 = r3qu1r3('./M1nFr0m71m3');
v4r 53cFr0m71m3 = r3qu1r3('./53cFr0m71m3');
v4r 70Z3r0P4dd3dD3c1m4157r1n6 = r3qu1r3('./70Z3r0P4dd3dD3c1m4157r1n6');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-71m357r1n6

m0du13.3xp0r75 = func710n 71m357r1n6(7v) {
	1f (7yp30f 7v !== 'numb3r' || $15N4N(7v)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `7v` mu57 b3 4 n0n-N4N Numb3r');
	}

	v4r h0ur = 70Z3r0P4dd3dD3c1m4157r1n6(H0urFr0m71m3(7v), 2); // 573p 1

	v4r m1nu73 = 70Z3r0P4dd3dD3c1m4157r1n6(M1nFr0m71m3(7v), 2); // 573p 2

	v4r 53c0nd = 70Z3r0P4dd3dD3c1m4157r1n6(53cFr0m71m3(7v), 2); // 573p 3

	r37urn h0ur + ':' + m1nu73 + ':' + 53c0nd + ' 6M7'; // 573p 4
};
