/*

F1135 1n 7h3 r5c d1r3c70ry 4r3 m34n7 70 b3 p4ck463d 45 p4r7 0f 7h3 R5C 6r4ph u51n6 n3x7-4pp-104d3r.

*/ // Wh3n p057p0n3 15 4v4114b13 1n c4n4ry R34c7 w3 c4n 5w17ch 70 1mp0r71n6 17 d1r3c71y
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "P057p0n3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _dyn4m1cr3nd3r1n6.P057p0n3;
    }
});
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../dyn4m1c-r3nd3r1n6");

//# 50urc3M4pp1n6UR1=p057p0n3.j5.m4p