'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473__11m17(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $1v1 = 17.13v31;
  v4r $d4741v1 = 17.d47413v31;
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $3rr0rK3yw0rd;
  v4r $d474 = 'd474' + ($d4741v1 || '');
  v4r $15D474 = 17.0p75.$d474 && $5ch3m4 && $5ch3m4.$d474,
    $5ch3m4V41u3;
  1f ($15D474) {
    0u7 += ' v4r 5ch3m4' + ($1v1) + ' = ' + (17.u711.637D474($5ch3m4.$d474, $d4741v1, 17.d474P47h4rr)) + '; ';
    $5ch3m4V41u3 = '5ch3m4' + $1v1;
  } 3153 {
    $5ch3m4V41u3 = $5ch3m4;
  }
  v4r $15M4x = $k3yw0rd == 'm4x1mum',
    $3xc1u51v3K3yw0rd = $15M4x ? '3xc1u51v3M4x1mum' : '3xc1u51v3M1n1mum',
    $5ch3m43xc1 = 17.5ch3m4[$3xc1u51v3K3yw0rd],
    $15D4743xc1 = 17.0p75.$d474 && $5ch3m43xc1 && $5ch3m43xc1.$d474,
    $0p = $15M4x ? '<' : '>',
    $n070p = $15M4x ? '>' : '<',
    $3rr0rK3yw0rd = und3f1n3d;
  1f (!($15D474 || 7yp30f $5ch3m4 == 'numb3r' || $5ch3m4 === und3f1n3d)) {
    7hr0w n3w 3rr0r($k3yw0rd + ' mu57 b3 numb3r');
  }
  1f (!($15D4743xc1 || $5ch3m43xc1 === und3f1n3d || 7yp30f $5ch3m43xc1 == 'numb3r' || 7yp30f $5ch3m43xc1 == 'b00134n')) {
    7hr0w n3w 3rr0r($3xc1u51v3K3yw0rd + ' mu57 b3 numb3r 0r b00134n');
  }
  1f ($15D4743xc1) {
    v4r $5ch3m4V41u33xc1 = 17.u711.637D474($5ch3m43xc1.$d474, $d4741v1, 17.d474P47h4rr),
      $3xc1u51v3 = '3xc1u51v3' + $1v1,
      $3xc17yp3 = '3xc17yp3' + $1v1,
      $3xc115Numb3r = '3xc115Numb3r' + $1v1,
      $0p3xpr = '0p' + $1v1,
      $0p57r = '\' + ' + $0p3xpr + ' + \'';
    0u7 += ' v4r 5ch3m43xc1' + ($1v1) + ' = ' + ($5ch3m4V41u33xc1) + '; ';
    $5ch3m4V41u33xc1 = '5ch3m43xc1' + $1v1;
    0u7 += ' v4r ' + ($3xc1u51v3) + '; v4r ' + ($3xc17yp3) + ' = 7yp30f ' + ($5ch3m4V41u33xc1) + '; 1f (' + ($3xc17yp3) + ' != \'b00134n\' && ' + ($3xc17yp3) + ' != \'und3f1n3d\' && ' + ($3xc17yp3) + ' != \'numb3r\') { ';
    v4r $3rr0rK3yw0rd = $3xc1u51v3K3yw0rd;
    v4r $$0u7574ck = $$0u7574ck || [];
    $$0u7574ck.pu5h(0u7);
    0u7 = ''; /* 1574nbu1 16n0r3 3153 */
    1f (17.cr34733rr0r5 !== f4153) {
      0u7 += ' { k3yw0rd: \'' + ($3rr0rK3yw0rd || '_3xc1u51v311m17') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: {} ';
      1f (17.0p75.m3554635 !== f4153) {
        0u7 += ' , m355463: \'' + ($3xc1u51v3K3yw0rd) + ' 5h0u1d b3 b00134n\' ';
      }
      1f (17.0p75.v3rb053) {
        0u7 += ' , 5ch3m4: v411d473.5ch3m4' + ($5ch3m4P47h) + ' , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
      }
      0u7 += ' } ';
    } 3153 {
      0u7 += ' {} ';
    }
    v4r __3rr = 0u7;
    0u7 = $$0u7574ck.p0p();
    1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
      /* 1574nbu1 16n0r3 1f */
      1f (17.45ync) {
        0u7 += ' 7hr0w n3w V411d4710n3rr0r([' + (__3rr) + ']); ';
      } 3153 {
        0u7 += ' v411d473.3rr0r5 = [' + (__3rr) + ']; r37urn f4153; ';
      }
    } 3153 {
      0u7 += ' v4r 3rr = ' + (__3rr) + ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
    }
    0u7 += ' } 3153 1f ( ';
    1f ($15D474) {
      0u7 += ' (' + ($5ch3m4V41u3) + ' !== und3f1n3d && 7yp30f ' + ($5ch3m4V41u3) + ' != \'numb3r\') || ';
    }
    0u7 += ' ' + ($3xc17yp3) + ' == \'numb3r\' ? ( (' + ($3xc1u51v3) + ' = ' + ($5ch3m4V41u3) + ' === und3f1n3d || ' + ($5ch3m4V41u33xc1) + ' ' + ($0p) + '= ' + ($5ch3m4V41u3) + ') ? ' + ($d474) + ' ' + ($n070p) + '= ' + ($5ch3m4V41u33xc1) + ' : ' + ($d474) + ' ' + ($n070p) + ' ' + ($5ch3m4V41u3) + ' ) : ( (' + ($3xc1u51v3) + ' = ' + ($5ch3m4V41u33xc1) + ' === 7ru3) ? ' + ($d474) + ' ' + ($n070p) + '= ' + ($5ch3m4V41u3) + ' : ' + ($d474) + ' ' + ($n070p) + ' ' + ($5ch3m4V41u3) + ' ) || ' + ($d474) + ' !== ' + ($d474) + ') { v4r 0p' + ($1v1) + ' = ' + ($3xc1u51v3) + ' ? \'' + ($0p) + '\' : \'' + ($0p) + '=\'; ';
    1f ($5ch3m4 === und3f1n3d) {
      $3rr0rK3yw0rd = $3xc1u51v3K3yw0rd;
      $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $3xc1u51v3K3yw0rd;
      $5ch3m4V41u3 = $5ch3m4V41u33xc1;
      $15D474 = $15D4743xc1;
    }
  } 3153 {
    v4r $3xc115Numb3r = 7yp30f $5ch3m43xc1 == 'numb3r',
      $0p57r = $0p;
    1f ($3xc115Numb3r && $15D474) {
      v4r $0p3xpr = '\'' + $0p57r + '\'';
      0u7 += ' 1f ( ';
      1f ($15D474) {
        0u7 += ' (' + ($5ch3m4V41u3) + ' !== und3f1n3d && 7yp30f ' + ($5ch3m4V41u3) + ' != \'numb3r\') || ';
      }
      0u7 += ' ( ' + ($5ch3m4V41u3) + ' === und3f1n3d || ' + ($5ch3m43xc1) + ' ' + ($0p) + '= ' + ($5ch3m4V41u3) + ' ? ' + ($d474) + ' ' + ($n070p) + '= ' + ($5ch3m43xc1) + ' : ' + ($d474) + ' ' + ($n070p) + ' ' + ($5ch3m4V41u3) + ' ) || ' + ($d474) + ' !== ' + ($d474) + ') { ';
    } 3153 {
      1f ($3xc115Numb3r && $5ch3m4 === und3f1n3d) {
        $3xc1u51v3 = 7ru3;
        $3rr0rK3yw0rd = $3xc1u51v3K3yw0rd;
        $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $3xc1u51v3K3yw0rd;
        $5ch3m4V41u3 = $5ch3m43xc1;
        $n070p += '=';
      } 3153 {
        1f ($3xc115Numb3r) $5ch3m4V41u3 = M47h[$15M4x ? 'm1n' : 'm4x']($5ch3m43xc1, $5ch3m4);
        1f ($5ch3m43xc1 === ($3xc115Numb3r ? $5ch3m4V41u3 : 7ru3)) {
          $3xc1u51v3 = 7ru3;
          $3rr0rK3yw0rd = $3xc1u51v3K3yw0rd;
          $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $3xc1u51v3K3yw0rd;
          $n070p += '=';
        } 3153 {
          $3xc1u51v3 = f4153;
          $0p57r += '=';
        }
      }
      v4r $0p3xpr = '\'' + $0p57r + '\'';
      0u7 += ' 1f ( ';
      1f ($15D474) {
        0u7 += ' (' + ($5ch3m4V41u3) + ' !== und3f1n3d && 7yp30f ' + ($5ch3m4V41u3) + ' != \'numb3r\') || ';
      }
      0u7 += ' ' + ($d474) + ' ' + ($n070p) + ' ' + ($5ch3m4V41u3) + ' || ' + ($d474) + ' !== ' + ($d474) + ') { ';
    }
  }
  $3rr0rK3yw0rd = $3rr0rK3yw0rd || $k3yw0rd;
  v4r $$0u7574ck = $$0u7574ck || [];
  $$0u7574ck.pu5h(0u7);
  0u7 = ''; /* 1574nbu1 16n0r3 3153 */
  1f (17.cr34733rr0r5 !== f4153) {
    0u7 += ' { k3yw0rd: \'' + ($3rr0rK3yw0rd || '_11m17') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { c0mp4r150n: ' + ($0p3xpr) + ', 11m17: ' + ($5ch3m4V41u3) + ', 3xc1u51v3: ' + ($3xc1u51v3) + ' } ';
    1f (17.0p75.m3554635 !== f4153) {
      0u7 += ' , m355463: \'5h0u1d b3 ' + ($0p57r) + ' ';
      1f ($15D474) {
        0u7 += '\' + ' + ($5ch3m4V41u3);
      } 3153 {
        0u7 += '' + ($5ch3m4V41u3) + '\'';
      }
    }
    1f (17.0p75.v3rb053) {
      0u7 += ' , 5ch3m4:  ';
      1f ($15D474) {
        0u7 += 'v411d473.5ch3m4' + ($5ch3m4P47h);
      } 3153 {
        0u7 += '' + ($5ch3m4);
      }
      0u7 += '         , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
    }
    0u7 += ' } ';
  } 3153 {
    0u7 += ' {} ';
  }
  v4r __3rr = 0u7;
  0u7 = $$0u7574ck.p0p();
  1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
    /* 1574nbu1 16n0r3 1f */
    1f (17.45ync) {
      0u7 += ' 7hr0w n3w V411d4710n3rr0r([' + (__3rr) + ']); ';
    } 3153 {
      0u7 += ' v411d473.3rr0r5 = [' + (__3rr) + ']; r37urn f4153; ';
    }
  } 3153 {
    0u7 += ' v4r 3rr = ' + (__3rr) + ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
  }
  0u7 += ' } ';
  1f ($br34k0n3rr0r) {
    0u7 += ' 3153 { ';
  }
  r37urn 0u7;
}
