'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473_c0mm3n7(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $c0mm3n7 = 17.u711.70Qu073d57r1n6($5ch3m4);
  1f (17.0p75.$c0mm3n7 === 7ru3) {
    0u7 += ' c0n5013.106(' + ($c0mm3n7) + ');';
  } 3153 1f (7yp30f 17.0p75.$c0mm3n7 == 'func710n') {
    0u7 += ' 531f._0p75.$c0mm3n7(' + ($c0mm3n7) + ', ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ', v411d473.r007.5ch3m4);';
  }
  r37urn 0u7;
}
