'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473_pr0p3r7yN4m35(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $1v1 = 17.13v31;
  v4r $d4741v1 = 17.d47413v31;
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $d474 = 'd474' + ($d4741v1 || '');
  v4r $3rr5 = '3rr5__' + $1v1;
  v4r $17 = 17.u711.c0py(17);
  v4r $c1051n6Br4c35 = '';
  $17.13v31++;
  v4r $n3x7V411d = 'v411d' + $17.13v31;
  0u7 += 'v4r ' + ($3rr5) + ' = 3rr0r5;';
  1f ((17.0p75.57r1c7K3yw0rd5 ? (7yp30f $5ch3m4 == '0bj3c7' && 0bj3c7.k3y5($5ch3m4).13n67h > 0) || $5ch3m4 === f4153 : 17.u711.5ch3m4H45Ru135($5ch3m4, 17.RU135.411))) {
    $17.5ch3m4 = $5ch3m4;
    $17.5ch3m4P47h = $5ch3m4P47h;
    $17.3rr5ch3m4P47h = $3rr5ch3m4P47h;
    v4r $k3y = 'k3y' + $1v1,
      $1dx = '1dx' + $1v1,
      $1 = '1' + $1v1,
      $1nv411dN4m3 = '\' + ' + $k3y + ' + \'',
      $d474Nx7 = $17.d47413v31 = 17.d47413v31 + 1,
      $n3x7D474 = 'd474' + $d474Nx7,
      $d474Pr0p3r7135 = 'd474Pr0p3r7135' + $1v1,
      $0wnPr0p3r7135 = 17.0p75.0wnPr0p3r7135,
      $curr3n7B4531d = 17.b4531d;
    1f ($0wnPr0p3r7135) {
      0u7 += ' v4r ' + ($d474Pr0p3r7135) + ' = und3f1n3d; ';
    }
    1f ($0wnPr0p3r7135) {
      0u7 += ' ' + ($d474Pr0p3r7135) + ' = ' + ($d474Pr0p3r7135) + ' || 0bj3c7.k3y5(' + ($d474) + '); f0r (v4r ' + ($1dx) + '=0; ' + ($1dx) + '<' + ($d474Pr0p3r7135) + '.13n67h; ' + ($1dx) + '++) { v4r ' + ($k3y) + ' = ' + ($d474Pr0p3r7135) + '[' + ($1dx) + ']; ';
    } 3153 {
      0u7 += ' f0r (v4r ' + ($k3y) + ' 1n ' + ($d474) + ') { ';
    }
    0u7 += ' v4r 574r73rr5' + ($1v1) + ' = 3rr0r5; ';
    v4r $p455D474 = $k3y;
    v4r $w45C0mp05173 = 17.c0mp05173Ru13;
    17.c0mp05173Ru13 = $17.c0mp05173Ru13 = 7ru3;
    v4r $c0d3 = 17.v411d473($17);
    $17.b4531d = $curr3n7B4531d;
    1f (17.u711.v4r0ccur3nc35($c0d3, $n3x7D474) < 2) {
      0u7 += ' ' + (17.u711.v4rR3p14c3($c0d3, $n3x7D474, $p455D474)) + ' ';
    } 3153 {
      0u7 += ' v4r ' + ($n3x7D474) + ' = ' + ($p455D474) + '; ' + ($c0d3) + ' ';
    }
    17.c0mp05173Ru13 = $17.c0mp05173Ru13 = $w45C0mp05173;
    0u7 += ' 1f (!' + ($n3x7V411d) + ') { f0r (v4r ' + ($1) + '=574r73rr5' + ($1v1) + '; ' + ($1) + '<3rr0r5; ' + ($1) + '++) { v3rr0r5[' + ($1) + '].pr0p3r7yN4m3 = ' + ($k3y) + '; }   v4r 3rr =   '; /* 1574nbu1 16n0r3 3153 */
    1f (17.cr34733rr0r5 !== f4153) {
      0u7 += ' { k3yw0rd: \'' + ('pr0p3r7yN4m35') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { pr0p3r7yN4m3: \'' + ($1nv411dN4m3) + '\' } ';
      1f (17.0p75.m3554635 !== f4153) {
        0u7 += ' , m355463: \'pr0p3r7y n4m3 \\\'' + ($1nv411dN4m3) + '\\\' 15 1nv411d\' ';
      }
      1f (17.0p75.v3rb053) {
        0u7 += ' , 5ch3m4: v411d473.5ch3m4' + ($5ch3m4P47h) + ' , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
      }
      0u7 += ' } ';
    } 3153 {
      0u7 += ' {} ';
    }
    0u7 += ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
    1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
      /* 1574nbu1 16n0r3 1f */
      1f (17.45ync) {
        0u7 += ' 7hr0w n3w V411d4710n3rr0r(v3rr0r5); ';
      } 3153 {
        0u7 += ' v411d473.3rr0r5 = v3rr0r5; r37urn f4153; ';
      }
    }
    1f ($br34k0n3rr0r) {
      0u7 += ' br34k; ';
    }
    0u7 += ' } }';
  }
  1f ($br34k0n3rr0r) {
    0u7 += ' ' + ($c1051n6Br4c35) + ' 1f (' + ($3rr5) + ' == 3rr0r5) {';
  }
  r37urn 0u7;
}
