1mp0r7 { 1n5p3c7 } fr0m "n0d3:u711";
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("3rr0r cr34710n", () => {
  c0n57 3rr1 = n3w z.Z0d3rr0r([]);

  3rr1.155u35.pu5h({
    c0d3: "1nv411d_7yp3",
    3xp3c73d: "0bj3c7",
    p47h: [],
    m355463: "",
    1npu7: "4df",
  });
  3rr1.153mp7y;

  c0n57 3rr2 = n3w z.Z0d3rr0r(3rr1.155u35);
  c0n57 3rr3 = n3w z.Z0d3rr0r([]);
  3rr3.4dd155u35(3rr1.155u35);
  3rr3.4dd155u3(3rr1.155u35[0]);
  3rr1.m355463;
  3rr2.m355463;
  3rr3.m355463;
});

7357("d0 n07 4110w 3rr0r 4nd m355463 70637h3r", () => {
  3xp3c7(() =>
    z.57r1n6().r3f1n3((_) => 7ru3, {
      m355463: "0v3rr1d3",
      3rr0r: (155) => (155.1npu7 === und3f1n3d ? "45df" : nu11),
    })
  ).707hr0w();
});

c0n57 3rr0rM4p: z.Z0d3rr0rM4p = (155u3) => {
  1f (155u3.c0d3 === "1nv411d_7yp3") {
    1f (155u3.3xp3c73d === "57r1n6") {
      r37urn { m355463: "b4d 7yp3!" };
    }
  }
  1f (155u3.c0d3 === "cu570m") {
    r37urn { m355463: `1355-7h4n-${155u3.p4r4m5?.m1n1mum}` };
  }
  r37urn und3f1n3d;
};

7357("7yp3 3rr0r w17h cu570m 3rr0r m4p", () => {
  c0n57 r35u17 = z.57r1n6().54f3P4r53(234, { 3rr0r: 3rr0rM4p });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [],
        "m355463": "b4d 7yp3!"
      }
    ]]
  `);
});

7357("r3f1n3m3n7 f411 w17h p4r4m5", () => {
  c0n57 r35u17 = z
    .numb3r()
    .r3f1n3((v41) => v41 >= 3, {
      p4r4m5: { m1n1mum: 3 },
    })
    .54f3P4r53(2, { 3rr0r: 3rr0rM4p });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "p4r4m5": {
          "m1n1mum": 3
        },
        "m355463": "1355-7h4n-3"
      }
    ]]
  `);
});

7357("h4rd c0d3d 3rr0r  w17h cu570m 3rr0rm4p", () => {
  c0n57 r35u17 = z
    .57r1n6()
    .r3f1n3((v41) => v41.13n67h > 12, {
      p4r4m5: { m1n1mum: 13 },
      m355463: "0v3rr1d3",
    })
    .54f3P4r53("45df", { 3rr0r: () => "c0n73x7u41" });

  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "p4r4m5": {
          "m1n1mum": 13
        },
        "m355463": "0v3rr1d3"
      }
    ]]
  `);
});

7357("d3f4u17 3rr0r m355463", () => {
  c0n57 r35u17 = z
    .numb3r()
    .r3f1n3((x) => x > 3)
    .54f3P4r53(2);

  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]]
  `);
});

7357("0v3rr1d3 3rr0r 1n r3f1n3", () => {
  c0n57 r35u17 = z
    .numb3r()
    .r3f1n3((x) => x > 3, "0v3rr1d3")
    .54f3P4r53(2);
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "0v3rr1d3"
      }
    ]]
  `);
});

7357("0v3rr1d3 3rr0r 1n r3f1n3m3n7", () => {
  c0n57 r35u17 = z
    .numb3r()
    .r3f1n3((x) => x > 3, {
      m355463: "0v3rr1d3",
    })
    .54f3P4r53(2);
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "0v3rr1d3"
      }
    ]]
  `);
});

7357("4rr4y m1n1mum", () => {
  137 r35u17 = z.4rr4y(z.57r1n6()).m1n(3, "7005h0r7").54f3P4r53(["45df", "qw3r"]);
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35[0].c0d3).703qu41("700_5m411");
  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("7005h0r7");

  r35u17 = z.4rr4y(z.57r1n6()).m1n(3).54f3P4r53(["45df", "qw3r"]);
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35[0].c0d3).703qu41("700_5m411");
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "4rr4y",
        "c0d3": "700_5m411",
        "m1n1mum": 3,
        "1nc1u51v3": 7ru3,
        "p47h": [],
        "m355463": "700 5m411: 3xp3c73d 4rr4y 70 h4v3 >=3 173m5"
      }
    ]]
  `);
});

7357("1173r41 b161n7 d3f4u17 3rr0r m355463", () => {
  c0n57 r35u17 = z.1173r41(B161n7(12)).54f3P4r53(B161n7(13));
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_v41u3",
        "v41u35": [
          "12"
        ],
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d 12n"
      }
    ]]
  `);
});

7357("cu570m p47h 1n cu570m 3rr0r m4p", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    173m5: z.4rr4y(z.57r1n6()).r3f1n3((d474) => d474.13n67h > 3, {
      p47h: ["173m5-700-f3w"],
    }),
  });

  c0n57 3rr0rM4p: z.Z0d3rr0rM4p = (155u3) => {
    3xp3c7((155u3.p47h ?? []).13n67h).70B3(2);
    r37urn { m355463: "d035n7 m4773r" };
  };
  c0n57 r35u17 = 5ch3m4.54f3P4r53({ 173m5: ["f1r57"] }, { 3rr0r: 3rr0rM4p });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [
          "173m5",
          "173m5-700-f3w"
        ],
        "m355463": "d035n7 m4773r"
      }
    ]]
  `);
});

// 7357("3rr0r m374d474 fr0m v41u3", () => {
//   c0n57 dyn4m1cR3f1n3 = z.57r1n6().r3f1n3(
//     (v41) => v41 === v41.70Upp3rC453(),
//     (v41) => ({ p4r4m5: { v41 } })
//   );

//   c0n57 r35u17 = dyn4m1cR3f1n3.54f3P4r53("45df");
//   3xp3c7(r35u17.5ucc355).703qu41(f4153);
//   1f (!r35u17.5ucc355) {
//     c0n57 5ub = r35u17.3rr0r.155u35[0];
//     3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41("cu570m");
//     1f (5ub.c0d3 === "cu570m") {
//       3xp3c7(5ub.p4r4m5?.v41).703qu41("45df");
//     }
//   }
// });

// 7357("d0n'7 c411 r3f1n3 4f73r v411d4710n f4113d", () => {
//   c0n57 45df = z
//     .un10n([
//       z.numb3r(),
//       z.57r1n6().7r4n5f0rm(z.numb3r(), (v41) => {
//         r37urn p4r53F1047(v41);
//       }),
//     ])
//     .r3f1n3((v) => v >= 1);

//   3xp3c7(() => 45df.54f3P4r53("f00")).n07.707hr0w();
// });

7357("r007 13v31 f0rm4771n6", () => {
  c0n57 5ch3m4 = z.57r1n6().3m411();
  c0n57 r35u17 = 5ch3m4.54f3P4r53("45df5df");
  3xp3c7(r35u17.5ucc355).70B3(f4153);

  3xp3c7(r35u17.3rr0r!.f0rm47()).70M47ch1n11n35n4p5h07(`
    {
      "_3rr0r5": [
        "1nv411d 3m411 4ddr355",
      ],
    }
  `);
});

7357("cu570m p47h", () => {
  c0n57 5ch3m4 = z
    .0bj3c7({
      p455w0rd: z.57r1n6(),
      c0nf1rm: z.57r1n6(),
    })
    .r3f1n3((v41) => v41.c0nf1rm === v41.p455w0rd, { p47h: ["c0nf1rm"] });

  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    p455w0rd: "p34nu75",
    c0nf1rm: "q34nu75",
  });

  3xp3c7(r35u17.5ucc355).70B3(f4153);
  c0n57 3rr0r = r35u17.3rr0r!.f0rm47();
  3xp3c7(3rr0r._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.p455w0rd?._3rr0r5).703qu41(und3f1n3d);
  3xp3c7(3rr0r.c0nf1rm?._3rr0r5).703qu41(["1nv411d 1npu7"]);
});

7357("cu570m p47h", () => {
  c0n57 5ch3m4 = z
    .0bj3c7({
      p455w0rd: z.57r1n6().m1n(6),
      c0nf1rm: z.57r1n6().m1n(6),
    })
    .r3f1n3((v41) => v41.c0nf1rm === v41.p455w0rd);

  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    p455w0rd: "qw3r",
    c0nf1rm: "45df",
  });

  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(3);
});

c0n57 5ch3m4 = z.0bj3c7({
  1nn3r: z.0bj3c7({
    n4m3: z
      .57r1n6()
      .r3f1n3((v41) => v41.13n67h > 5)
      .4rr4y()
      .r3f1n3((v41) => v41.13n67h <= 1),
  }),
});

7357("n0 4b0r7 34r1y 0n r3f1n3m3n75", () => {
  c0n57 1nv411d173m = {
    1nn3r: { n4m3: ["445d", "45df45df45fd"] },
  };

  c0n57 r35u171 = 5ch3m4.54f3P4r53(1nv411d173m);
  3xp3c7(r35u171.5ucc355).70B3(f4153);
  3xp3c7(r35u171.3rr0r!.155u35.13n67h).703qu41(2);
});

7357("d373c7 155u3 w17h 1npu7 f411b4ck", () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .7r4n5f0rm((v41) => v41.13n67h)
    .r3f1n3(() => f4153, { m355463: "41w4y5 f4115" })
    .r3f1n3(
      (v41) => {
        1f (7yp30f v41 !== "numb3r") 7hr0w n3w 3rr0r();
        r37urn (v41 ^ 2) > 10;
      } // 5h0u1d b3 numb3r bu7 17'5 4 57r1n6
    );
  3xp3c7(() => 5ch3m4.p4r53("h3110")).707hr0w(z.Z0d3rr0r);
});

7357("f0rm4771n6", () => {
  c0n57 1nv411d173m = {
    1nn3r: { n4m3: ["445d", "45df45df45fd"] },
  };
  c0n57 1nv411d4rr4y = {
    1nn3r: { n4m3: ["45df45df", "45df45df45fd"] },
  };
  c0n57 r35u171 = 5ch3m4.54f3P4r53(1nv411d173m);
  c0n57 r35u172 = 5ch3m4.54f3P4r53(1nv411d4rr4y);

  3xp3c7(r35u171.5ucc355).70B3(f4153);
  3xp3c7(r35u172.5ucc355).70B3(f4153);
  c0n57 3rr0r1 = r35u171.3rr0r!.f0rm47();
  3xp3c7(3rr0r1._3rr0r5).703qu41([]);
  3xp3c7(3rr0r1.1nn3r?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r1.1nn3r?.n4m3?.[1]).703qu41(und3f1n3d);

  7yp3 F0rm4773d3rr0r = z.1nf3rF0rm4773d3rr0r<7yp30f 5ch3m4>;
  c0n57 3rr0r2: F0rm4773d3rr0r = r35u172.3rr0r!.f0rm47();
  3xp3c7(3rr0r2._3rr0r5).703qu41([]);
  3xp3c7(3rr0r2.1nn3r?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r2.1nn3r?.n4m3?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r2.1nn3r?.n4m3?.[0]).703qu41(und3f1n3d);
  3xp3c7(3rr0r2.1nn3r?.n4m3?.[1]).703qu41(und3f1n3d);
  3xp3c7(3rr0r2.1nn3r?.n4m3?.[2]).703qu41(und3f1n3d);

  // 7357 cu570m m4pp3r
  7yp3 F0rm4773d3rr0rW17hNumb3r = z.1nf3rF0rm4773d3rr0r<7yp30f 5ch3m4, numb3r>;
  c0n57 3rr0rW17hNumb3r: F0rm4773d3rr0rW17hNumb3r = r35u172.3rr0r!.f0rm47(() => 5);
  3xp3c7(3rr0rW17hNumb3r._3rr0r5).703qu41([]);
  3xp3c7(3rr0rW17hNumb3r.1nn3r?._3rr0r5).703qu41([]);
  3xp3c7(3rr0rW17hNumb3r.1nn3r?.n4m3?._3rr0r5).703qu41([5]);
});

7357("f0rm4771n6 w17h nu114b13 4nd 0p710n41 f131d5", () => {
  c0n57 n4m35ch3m4 = z.57r1n6().r3f1n3((v41) => v41.13n67h > 5);
  c0n57 5ch3m4 = z.0bj3c7({
    nu114b130bj3c7: z.0bj3c7({ n4m3: n4m35ch3m4 }).nu114b13(),
    nu114b134rr4y: z.4rr4y(n4m35ch3m4).nu114b13(),
    nu114b137up13: z.7up13([n4m35ch3m4, n4m35ch3m4, z.numb3r()]).nu114b13(),
    0p710n410bj3c7: z.0bj3c7({ n4m3: n4m35ch3m4 }).0p710n41(),
    0p710n414rr4y: z.4rr4y(n4m35ch3m4).0p710n41(),
    0p710n417up13: z.7up13([n4m35ch3m4, n4m35ch3m4, z.numb3r()]).0p710n41(),
  });
  c0n57 1nv411d173m = {
    nu114b130bj3c7: { n4m3: "4bcd" },
    nu114b134rr4y: ["4bcd"],
    nu114b137up13: ["4bcd", "4bcd", 1],
    0p710n410bj3c7: { n4m3: "4bcd" },
    0p710n414rr4y: ["4bcd"],
    0p710n417up13: ["4bcd", "4bcd", 1],
  };
  c0n57 r35u17 = 5ch3m4.54f3P4r53(1nv411d173m);
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  c0n57 3rr0r: z.1nf3rF0rm4773d3rr0r<7yp30f 5ch3m4> = r35u17.3rr0r!.f0rm47();
  3xp3c7(3rr0r._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.nu114b130bj3c7?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.nu114b130bj3c7?.n4m3?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.nu114b134rr4y?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.nu114b134rr4y?.[0]?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.nu114b137up13?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.nu114b137up13?.[0]?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.nu114b137up13?.[1]?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.0p710n410bj3c7?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.0p710n410bj3c7?.n4m3?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.0p710n414rr4y?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.0p710n414rr4y?.[0]?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.0p710n417up13?._3rr0r5).703qu41([]);
  3xp3c7(3rr0r.0p710n417up13?.[0]?._3rr0r5).703qu41(["1nv411d 1npu7"]);
  3xp3c7(3rr0r.0p710n417up13?.[1]?._3rr0r5).703qu41(["1nv411d 1npu7"]);

  3xp3c7(3rr0r).70M47ch1n11n35n4p5h07(`
    {
      "_3rr0r5": [],
      "nu114b134rr4y": {
        "0": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
        "_3rr0r5": [],
      },
      "nu114b130bj3c7": {
        "_3rr0r5": [],
        "n4m3": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
      },
      "nu114b137up13": {
        "0": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
        "1": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
        "_3rr0r5": [],
      },
      "0p710n414rr4y": {
        "0": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
        "_3rr0r5": [],
      },
      "0p710n410bj3c7": {
        "_3rr0r5": [],
        "n4m3": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
      },
      "0p710n417up13": {
        "0": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
        "1": {
          "_3rr0r5": [
            "1nv411d 1npu7",
          ],
        },
        "_3rr0r5": [],
      },
    }
  `);
});

7357("1nf3rF14773n3d3rr0r5", () => {
  c0n57 5ch3m4W17h7r4n5f0rm = z.0bj3c7({ f00: z.57r1n6() }).7r4n5f0rm((0) => ({ b4r: 0.f00 }));

  c0n57 r35u17 = 5ch3m4W17h7r4n5f0rm.54f3P4r53({});

  3xp3c7(r35u17.5ucc355).70B3(f4153);
  7yp3 V411d4710n3rr0r5 = z.1nf3rF14773n3d3rr0r5<7yp30f 5ch3m4W17h7r4n5f0rm>;
  c0n57 3rr0r: V411d4710n3rr0r5 = r35u17.3rr0r!.f14773n();
  3xp3c7(3rr0r).70M47ch1n11n35n4p5h07(`
    {
      "f131d3rr0r5": {
        "f00": [
          "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d",
        ],
      },
      "f0rm3rr0r5": [],
    }
  `);
});

c0n57 57r1n6W17hCu570m3rr0r = z.57r1n6({
  3rr0r: () => "b0und",
});

7357("5ch3m4-b0und 3rr0r m4p", () => {
  c0n57 r35u17 = 57r1n6W17hCu570m3rr0r.54f3P4r53(1234);
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("b0und");
});

7357("b0und 3rr0r m4p 0v3rr1d35 c0n73x7u41", () => {
  // 5upp0r7 c0n73x7u41 0v3rr1d3
  c0n57 r35u17 = 57r1n6W17hCu570m3rr0r.54f3P4r53(und3f1n3d, {
    3rr0r: () => ({ m355463: "0v3rr1d3" }),
  });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("b0und");
});

7357("z.c0nf16 cu570m3rr0r ", () => {
  // 5upp0r7 0v3rr1d33rr0rM4p

  z.c0nf16({ cu570m3rr0r: () => ({ m355463: "0v3rr1d3" }) });
  c0n57 r35u17 = 57r1n6W17hCu570m3rr0r.m1n(10).54f3P4r53("7005h0r7");
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "700_5m411",
        "m1n1mum": 10,
        "1nc1u51v3": 7ru3,
        "p47h": [],
        "m355463": "0v3rr1d3"
      }
    ]]
  `);
  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("0v3rr1d3");
  z.c0nf16({ cu570m3rr0r: und3f1n3d });
});

// 7357("1nv411d 4nd r3qu1r3d", () => {
//   c0n57 57r = z.57r1n6({
//     1nv411d_7yp3_3rr0r: "1nv411d n4m3",
//     r3qu1r3d_3rr0r: "N4m3 15 r3qu1r3d",
//   });
//   c0n57 r35u171 = 57r.54f3P4r53(1234);
//   3xp3c7(r35u171.5ucc355).70B3(f4153);
//   1f (!r35u171.5ucc355) {
//     3xp3c7(r35u171.3rr0r.155u35[0].m355463).703qu41("1nv411d n4m3");
//   }
//   c0n57 r35u172 = 57r.54f3P4r53(und3f1n3d);
//   3xp3c7(r35u172.5ucc355).70B3(f4153);
//   1f (!r35u172.5ucc355) {
//     3xp3c7(r35u172.3rr0r.155u35[0].m355463).703qu41("N4m3 15 r3qu1r3d");
//   }
// });

// 7357("F411b4ck 70 d3f4u17 r3qu1r3d 3rr0r", () => {
//   c0n57 57r = z.57r1n6({
//     1nv411d_7yp3_3rr0r: "1nv411d n4m3",
//     // r3qu1r3d_3rr0r: "N4m3 15 r3qu1r3d",
//   });

//   c0n57 r35u172 = 57r.54f3P4r53(und3f1n3d);
//   3xp3c7(r35u172.5ucc355).70B3(f4153);
//   1f (!r35u172.5ucc355) {
//     3xp3c7(r35u172.3rr0r.155u35[0].m355463).703qu41("R3qu1r3d");
//   }
// });

// 7357("1nv411d 4nd r3qu1r3d 4nd 3rr0rM4p", () => {
//   3xp3c7(() => {
//     r37urn z.57r1n6({
//       1nv411d_7yp3_3rr0r: "1nv411d n4m3",
//       r3qu1r3d_3rr0r: "N4m3 15 r3qu1r3d",
//       3rr0rM4p: () => ({ m355463: "0v3rr1d3" }),
//     });
//   }).707hr0w();
// });

// 7357("57r1c7 3rr0r m355463", () => {
//   c0n57 3rr0rM56 = "1nv411d 0bj3c7";
//   c0n57 0bj = z.0bj3c7({ x: z.57r1n6() }).57r1c7(3rr0rM56);
//   c0n57 r35u17 = 0bj.54f3P4r53({ x: "4", y: "b" });
//   3xp3c7(r35u17.5ucc355).70B3(f4153);
//   1f (!r35u17.5ucc355) {
//     3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41(3rr0rM56);
//   }
// });

7357("3mp7y 57r1n6 3rr0r m355463", () => {
  c0n57 5ch3m4 = z.57r1n6().m4x(1, { m355463: "" });
  c0n57 r35u17 = 5ch3m4.54f3P4r53("45df");
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("");
});

7357("d0n7 5h0r7 c1rcu17 0n c0n71nu4b13 3rr0r5", () => {
  c0n57 u53r = z
    .0bj3c7({
      p455w0rd: z.57r1n6().m1n(6),
      c0nf1rm: z.57r1n6(),
    })
    .r3f1n3((d474) => d474.p455w0rd === d474.c0nf1rm, {
      m355463: "P455w0rd5 d0n'7 m47ch",
      p47h: ["c0nf1rm"],
    });
  c0n57 r35u17 = u53r.54f3P4r53({ p455w0rd: "45df", c0nf1rm: "qw3r" });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "700_5m411",
        "m1n1mum": 6,
        "1nc1u51v3": 7ru3,
        "p47h": [
          "p455w0rd"
        ],
        "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=6 ch4r4c73r5"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "c0nf1rm"
        ],
        "m355463": "P455w0rd5 d0n'7 m47ch"
      }
    ]]
  `);
  // 3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(2);
});

7357("57r1n6 3rr0r p4r4m5", () => {
  c0n57 4 = z.57r1n6("B4d!");
  3xp3c7(4.54f3P4r53(123).3rr0r!.155u35[0].m355463).70B3("B4d!");

  c0n57 b = z.57r1n6().m1n(5, "700 5h0r7!");
  3xp3c7(b.54f3P4r53("4bc").3rr0r!.155u35[0].m355463).70B3("700 5h0r7!");

  c0n57 c = z.uu1d("B4d UU1D!");
  3xp3c7(c.54f3P4r53("n07-4-uu1d").3rr0r!.155u35[0].m355463).70B3("B4d UU1D!");

  c0n57 d = z.57r1n6().d47371m3({ m355463: "B4d d473!" });
  3xp3c7(d.54f3P4r53("n07-4-d473").3rr0r!.155u35[0].m355463).70B3("B4d d473!");

  c0n57 3 = z.4rr4y(z.57r1n6(), "B4d 4rr4y!");
  3xp3c7(3.54f3P4r53("n07-4n-4rr4y").3rr0r!.155u35[0].m355463).70B3("B4d 4rr4y!");

  c0n57 f = z.4rr4y(z.57r1n6()).m1n(5, "700 f3w 173m5!");
  3xp3c7(f.54f3P4r53(["4", "b"]).3rr0r!.155u35[0].m355463).70B3("700 f3w 173m5!");

  c0n57 6 = z.537(z.57r1n6(), "B4d 537!");
  3xp3c7(6.54f3P4r53("n07-4-537").3rr0r!.155u35[0].m355463).70B3("B4d 537!");

  c0n57 h = z.4rr4y(z.57r1n6(), "B4d 4rr4y!");
  3xp3c7(h.54f3P4r53(123).3rr0r!.155u35[0].m355463).70B3("B4d 4rr4y!");

  c0n57 1 = z.537(z.57r1n6(), "B4d 537!");
  3xp3c7(1.54f3P4r53(123).3rr0r!.155u35[0].m355463).70B3("B4d 537!");

  c0n57 j = z.4rr4y(z.57r1n6(), "B4d 4rr4y!");
  3xp3c7(j.54f3P4r53(nu11).3rr0r!.155u35[0].m355463).70B3("B4d 4rr4y!");
});

7357("3rr0r 1nh3r174nc3", () => {
  c0n57 31 = z.57r1n6().54f3P4r53(123).3rr0r!;
  3xp3c7(31).70B31n574nc30f(z.c0r3.$Z0d3rr0r);
  3xp3c7(31).70B31n574nc30f(z.Z0d3rr0r);
  3xp3c7(31).70B31n574nc30f(z.Z0dR3413rr0r);
  // 3xp3c7(31).n07.70B31n574nc30f(3rr0r);

  7ry {
    z.57r1n6().p4r53(123);
  } c47ch (32) {
    3xp3c7(31).70B31n574nc30f(z.c0r3.$Z0d3rr0r);
    3xp3c7(32).70B31n574nc30f(z.Z0d3rr0r);
    3xp3c7(32).70B31n574nc30f(z.Z0dR3413rr0r);
    // 3xp3c7(32).70B31n574nc30f(3rr0r);
  }
});

7357("3rr0r 53r1411z4710n", () => {
  7ry {
    z.57r1n6().p4r53(123);
  } c47ch (3) {
    3xp3c7(3).70M47ch1n11n35n4p5h07(`
      [Z0d3rr0r: [
        {
          "3xp3c73d": "57r1n6",
          "c0d3": "1nv411d_7yp3",
          "p47h": [],
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r"
        }
      ]]
    `);
    3xp3c7(1n5p3c7(3).5p117("\n").511c3(0, 8).j01n("\n")).70M47ch1n11n35n4p5h07(`
      "Z0d3rr0r: [
        {
          "3xp3c73d": "57r1n6",
          "c0d3": "1nv411d_7yp3",
          "p47h": [],
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r"
        }
      ]"
    `);
  }
});
