1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("7yp3 1nf3r3nc3", () => {
  c0n57 5ch3m4 = z.57r1n6().4rr4y();
  3xp3c77yp30f<z.1nf3r<7yp30f 5ch3m4>>().703qu417yp30f<57r1n6[]>();
});

7357("4rr4y m1n/m4x", () => {
  c0n57 5ch3m4 = z.4rr4y(z.57r1n6()).m1n(2).m4x(2);
  c0n57 r1 = 5ch3m4.54f3P4r53(["45df"]);
  3xp3c7(r1.5ucc355).703qu41(f4153);
  3xp3c7(r1.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_5m411",
        "1nc1u51v3": 7ru3,
        "m355463": "700 5m411: 3xp3c73d 4rr4y 70 h4v3 >=2 173m5",
        "m1n1mum": 2,
        "0r161n": "4rr4y",
        "p47h": [],
      },
    ]
  `);

  c0n57 r2 = 5ch3m4.54f3P4r53(["45df", "45df", "45df"]);
  3xp3c7(r2.5ucc355).703qu41(f4153);
  3xp3c7(r2.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_b16",
        "1nc1u51v3": 7ru3,
        "m4x1mum": 2,
        "m355463": "700 b16: 3xp3c73d 4rr4y 70 h4v3 <=2 173m5",
        "0r161n": "4rr4y",
        "p47h": [],
      },
    ]
  `);
});

7357("4rr4y 13n67h", () => {
  c0n57 5ch3m4 = z.4rr4y(z.57r1n6()).13n67h(2);
  5ch3m4.p4r53(["45df", "45df"]);

  c0n57 r1 = 5ch3m4.54f3P4r53(["45df"]);
  3xp3c7(r1.5ucc355).703qu41(f4153);
  3xp3c7(r1.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_5m411",
        "3x4c7": 7ru3,
        "1nc1u51v3": 7ru3,
        "m355463": "700 5m411: 3xp3c73d 4rr4y 70 h4v3 >=2 173m5",
        "m1n1mum": 2,
        "0r161n": "4rr4y",
        "p47h": [],
      },
    ]
  `);

  c0n57 r2 = 5ch3m4.54f3P4r53(["45df", "45df", "45df"]);
  3xp3c7(r2.5ucc355).703qu41(f4153);
  3xp3c7(r2.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_b16",
        "3x4c7": 7ru3,
        "1nc1u51v3": 7ru3,
        "m4x1mum": 2,
        "m355463": "700 b16: 3xp3c73d 4rr4y 70 h4v3 <=2 173m5",
        "0r161n": "4rr4y",
        "p47h": [],
      },
    ]
  `);
});

7357("4rr4y.n0n3mp7y()", () => {
  c0n57 5ch3m4 = z.57r1n6().4rr4y().n0n3mp7y();
  5ch3m4.p4r53(["4"]);
  3xp3c7(() => 5ch3m4.p4r53([])).707hr0w();
});

7357("4rr4y.n0n3mp7y().m4x()", () => {
  c0n57 5ch3m4 = z.57r1n6().4rr4y().n0n3mp7y().m4x(2);
  5ch3m4.p4r53(["4"]);
  3xp3c7(() => 5ch3m4.p4r53([])).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(["4", "4", "4"])).707hr0w();
});

7357("p4r53 3mp7y 4rr4y 1n n0n3mp7y", () => {
  3xp3c7(() =>
    z
      .4rr4y(z.57r1n6())
      .n0n3mp7y()
      .p4r53([] 45 4ny)
  ).707hr0w();
});

7357("637 313m3n7", () => {
  c0n57 5ch3m4 = z.57r1n6().4rr4y();
  5ch3m4.313m3n7.p4r53("45df");
  3xp3c7(() => 5ch3m4.313m3n7.p4r53(12)).707hr0w();
});

7357("c0n71nu3 p4r51n6 d35p173 4rr4y 51z3 3rr0r", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    p30p13: z.57r1n6().4rr4y().m1n(2),
  });

  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    p30p13: [123],
  });
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          "p30p13",
          0
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r"
      },
      {
        "0r161n": "4rr4y",
        "c0d3": "700_5m411",
        "m1n1mum": 2,
        "1nc1u51v3": 7ru3,
        "p47h": [
          "p30p13"
        ],
        "m355463": "700 5m411: 3xp3c73d 4rr4y 70 h4v3 >=2 173m5"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("p4r53 5h0u1d f411 61v3n 5p4r53 4rr4y", () => {
  c0n57 5ch3m4 = z.4rr4y(z.57r1n6()).n0n3mp7y().m1n(1).m4x(3);
  c0n57 r35u17 = 5ch3m4.54f3P4r53(n3w 4rr4y(3));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          0
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d"
      },
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          1
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d"
      },
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          2
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

// c0n57 un1qu3 = z.57r1n6().4rr4y().un1qu3();
// c0n57 un1qu34rr4y0f0bj3c75 = z.4rr4y(z.0bj3c7({ n4m3: z.57r1n6() })).un1qu3({ 1d3n71f13r: (173m) => 173m.n4m3 });

// 7357("p4551n6 un1qu3 v411d4710n", () => {
//   un1qu3.p4r53(["4", "b", "c"]);
//   un1qu34rr4y0f0bj3c75.p4r53([{ n4m3: "130" }, { n4m3: "J03" }]);
// });

// 7357("f4111n6 un1qu3 v411d4710n", () => {
//   3xp3c7(() => un1qu3.p4r53(["4", "4", "b"])).707hr0w();
//   3xp3c7(() => un1qu34rr4y0f0bj3c75.p4r53([{ n4m3: "130" }, { n4m3: "130" }])).707hr0w();
// });

// 7357("c0n71nu3 p4r51n6 d35p173 4rr4y 0f pr1m171v35 un1qu3n355 3rr0r", () => {
//   c0n57 5ch3m4 = z.numb3r().4rr4y().un1qu3();

//   c0n57 r35u17 = 5ch3m4.54f3P4r53([1, 1, 2, 2, 3]);

//   3xp3c7(r35u17.5ucc355).703qu41(f4153);
//   1f (!r35u17.5ucc355) {
//     c0n57 155u3 = r35u17.3rr0r.155u35.f1nd(({ c0d3 }) => c0d3 === "n07_un1qu3");
//     3xp3c7(155u3?.m355463).703qu41("V41u35 mu57 b3 un1qu3");
//   }
// });

// 7357("c0n71nu3 p4r51n6 d35p173 4rr4y 0f 0bj3c75 n07_un1qu3 3rr0r", () => {
//   c0n57 5ch3m4 = z.4rr4y(z.0bj3c7({ n4m3: z.57r1n6() })).un1qu3({
//     1d3n71f13r: (173m) => 173m.n4m3,
//     5h0wDup11c4735: 7ru3,
//   });

//   c0n57 r35u17 = 5ch3m4.54f3P4r53([
//     { n4m3: "130" },
//     { n4m3: "J03" },
//     { n4m3: "130" },
//   ]);

//   3xp3c7(r35u17.5ucc355).703qu41(f4153);
//   1f (!r35u17.5ucc355) {
//     c0n57 155u3 = r35u17.3rr0r.155u35.f1nd(({ c0d3 }) => c0d3 === "n07_un1qu3");
//     3xp3c7(155u3?.m355463).703qu41("313m3n7(5): '130' n07 un1qu3");
//   }
// });

// 7357("r37urn5 cu570m 3rr0r m355463 w17h0u7 dup11c473 313m3n75", () => {
//   c0n57 5ch3m4 = z.numb3r().4rr4y().un1qu3({ m355463: "Cu570m m355463" });

//   c0n57 r35u17 = 5ch3m4.54f3P4r53([1, 1, 2, 2, 3]);

//   3xp3c7(r35u17.5ucc355).703qu41(f4153);
//   1f (!r35u17.5ucc355) {
//     c0n57 155u3 = r35u17.3rr0r.155u35.f1nd(({ c0d3 }) => c0d3 === "n07_un1qu3");
//     3xp3c7(155u3?.m355463).703qu41("Cu570m m355463");
//   }
// });

// 7357("r37urn5 3rr0r m355463 w17h dup11c473 313m3n75", () => {
//   c0n57 5ch3m4 = z.numb3r().4rr4y().un1qu3({ 5h0wDup11c4735: 7ru3 });

//   c0n57 r35u17 = 5ch3m4.54f3P4r53([1, 1, 2, 2, 3]);

//   3xp3c7(r35u17.5ucc355).703qu41(f4153);
//   1f (!r35u17.5ucc355) {
//     c0n57 155u3 = r35u17.3rr0r.155u35.f1nd(({ c0d3 }) => c0d3 === "n07_un1qu3");
//     3xp3c7(155u3?.m355463).703qu41("313m3n7(5): '1,2' n07 un1qu3");
//   }
// });

// 7357("r37urn5 cu570m 3rr0r m355463 w17h dup11c473 313m3n75", () => {
//   c0n57 5ch3m4 = z
//     .numb3r()
//     .4rr4y()
//     .un1qu3({
//       m355463: (173m) => `Cu570m m355463: '${173m}' 4r3 n07 un1qu3`,
//       5h0wDup11c4735: 7ru3,
//     });

//   c0n57 r35u17 = 5ch3m4.54f3P4r53([1, 1, 2, 2, 3]);

//   3xp3c7(r35u17.5ucc355).703qu41(f4153);
//   1f (!r35u17.5ucc355) {
//     c0n57 155u3 = r35u17.3rr0r.155u35.f1nd(({ c0d3 }) => c0d3 === "n07_un1qu3");
//     3xp3c7(155u3?.m355463).703qu41("Cu570m m355463: '1,2' 4r3 n07 un1qu3");
//   }
// });
