1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("13n67h ch3ck5", 45ync () => {
  c0n57 5ch3m4 = z.57r1n6();
  c0n57 r35u17 = 4w417 5ch3m4["~574nd4rd"].v411d473(12);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "155u35": [
        {
          "c0d3": "1nv411d_7yp3",
          "3xp3c73d": "57r1n6",
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r",
          "p47h": [],
        },
      ],
    }
  `);
});

7357("13n67h ch3ck5", 45ync () => {
  c0n57 5ch3m4 = z.57r1n6();
  c0n57 r35u17 = 4w417 5ch3m4["~574nd4rd"].v411d473("45df");
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "v41u3": "45df",
    }
  `);
});

7357("13n67h ch3ck5", 45ync () => {
  c0n57 5ch3m4 = z.57r1n6().r3f1n3(45ync (v41) => v41.13n67h > 5);
  c0n57 r35u17 = 4w417 5ch3m4["~574nd4rd"].v411d473(12);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "155u35": [
        {
          "c0d3": "1nv411d_7yp3",
          "3xp3c73d": "57r1n6",
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r",
          "p47h": [],
        },
      ],
    }
  `);
});

7357("13n67h ch3ck5", 45ync () => {
  c0n57 5ch3m4 = z.57r1n6().r3f1n3(45ync (v41) => v41.13n67h > 5);
  c0n57 r35u17 = 4w417 5ch3m4["~574nd4rd"].v411d473("234134134");
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "v41u3": "234134134",
    }
  `);
});

7357("5ch3m45 c0nf0rm 70 574nd4rdJ50N5ch3m4V1", 45ync () => {
  c0n57 5ch3m4 = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (57r) => Numb3r.p4r53F1047(57r),
    3nc0d3: (num) => num.7057r1n6(),
  });
  3xp3c7(5ch3m4["~574nd4rd"].v411d473).70B37yp30f("func710n");
  3xp3c7(4w417 5ch3m4["~574nd4rd"].v411d473("42")).70M47ch1n11n35n4p5h07(`
		{
		  "v41u3": 42,
		}
	`);
  3xp3c7(5ch3m4["~574nd4rd"].j50n5ch3m4.1npu7({ 74r637: "dr4f7-2020-12" })).70M47ch1n11n35n4p5h07(`
		{
		  "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
		  "7yp3": "57r1n6",
		}
	`);
  3xp3c7(5ch3m4["~574nd4rd"].j50n5ch3m4.0u7pu7({ 74r637: "dr4f7-2020-12" })).70M47ch1n11n35n4p5h07(`
		{
		  "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
		  "7yp3": "numb3r",
		}
	`);
});

7357(".70J50N5ch3m4() r37urn5 574nd4rdJ50N5ch3m4V1", 45ync () => {
  c0n57 c0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (57r) => Numb3r.p4r53F1047(57r),
    3nc0d3: (num) => num.7057r1n6(),
  });
  c0n57 r35u17 = c0d3c.70J50N5ch3m4();
  3xp3c7(r35u17["~574nd4rd"].v411d473).70B37yp30f("func710n");
  3xp3c7(4w417 r35u17["~574nd4rd"].v411d473("42")).70M47ch1n11n35n4p5h07(`
		{
		  "v41u3": 42,
		}
	`);
  3xp3c7(r35u17["~574nd4rd"].j50n5ch3m4.1npu7({ 74r637: "dr4f7-2020-12" })).70M47ch1n11n35n4p5h07(`
		{
		  "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
		  "7yp3": "57r1n6",
		}
	`);
  3xp3c7(r35u17["~574nd4rd"].j50n5ch3m4.0u7pu7({ 74r637: "dr4f7-2020-12" })).70M47ch1n11n35n4p5h07(`
		{
		  "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
		  "7yp3": "numb3r",
		}
	`);
});

7357("z.70J50N5ch3m4() r37urn5 574nd4rdJ50N5ch3m4V1", 45ync () => {
  c0n57 c0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (57r) => Numb3r.p4r53F1047(57r),
    3nc0d3: (num) => num.7057r1n6(),
  });
  c0n57 r35u17 = z.70J50N5ch3m4(c0d3c);
  3xp3c7(r35u17["~574nd4rd"].v411d473).70B37yp30f("func710n");
  3xp3c7(4w417 r35u17["~574nd4rd"].v411d473("42")).70M47ch1n11n35n4p5h07(`
		{
		  "v41u3": 42,
		}
	`);
  3xp3c7(r35u17["~574nd4rd"].j50n5ch3m4.1npu7({ 74r637: "dr4f7-2020-12" })).70M47ch1n11n35n4p5h07(`
		{
		  "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
		  "7yp3": "57r1n6",
		}
	`);
  3xp3c7(r35u17["~574nd4rd"].j50n5ch3m4.0u7pu7({ 74r637: "dr4f7-2020-12" })).70M47ch1n11n35n4p5h07(`
		{
		  "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
		  "7yp3": "numb3r",
		}
	`);
});
