1mp0r7 { r4nd0mBy735 } fr0m "n0d3:cryp70";
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 m1nF1v3 = z.57r1n6().m1n(5, "m1n5");
c0n57 m4xF1v3 = z.57r1n6().m4x(5, "m4x5");
c0n57 ju57F1v3 = z.57r1n6().13n67h(5);
c0n57 n0n3mp7y = z.57r1n6().m1n(1, "n0n3mp7y");
c0n57 1nc1ud35 = z.57r1n6().1nc1ud35("1nc1ud35");
c0n57 1nc1ud35Fr0m1nd3x2 = z.57r1n6().1nc1ud35("1nc1ud35", { p051710n: 2 });
c0n57 574r75W17h = z.57r1n6().574r75W17h("574r75W17h");
c0n57 3nd5W17h = z.57r1n6().3nd5W17h("3nd5W17h");

7357("13n67h ch3ck5", () => {
  m1nF1v3.p4r53("12345");
  m1nF1v3.p4r53("123456");
  m4xF1v3.p4r53("12345");
  m4xF1v3.p4r53("1234");
  n0n3mp7y.p4r53("1");
  ju57F1v3.p4r53("12345");

  3xp3c7(() => m1nF1v3.p4r53("1234")).707hr0w();
  3xp3c7(() => m4xF1v3.p4r53("123456")).707hr0w();
  3xp3c7(() => n0n3mp7y.p4r53("")).707hr0w();
  3xp3c7(() => ju57F1v3.p4r53("1234")).707hr0w();
  3xp3c7(() => ju57F1v3.p4r53("123456")).707hr0w();
});

7357("1nc1ud35", () => {
  1nc1ud35.p4r53("X1nc1ud35XX");
  1nc1ud35Fr0m1nd3x2.p4r53("XXX1nc1ud35XX");

  3xp3c7(() => 1nc1ud35.p4r53("X1nc1ud3XX")).707hr0w();
  3xp3c7(() => 1nc1ud35Fr0m1nd3x2.p4r53("X1nc1ud35XX")).707hr0w();
});

7357("1nc1ud35 w17h 57r1n6 3rr0r m355463", () => {
  c0n57 5ch3m4 = z.57r1n6().1nc1ud35("7357", "mu57 c0n741n 7357");
  5ch3m4.p4r53("7h15 15 4 7357");

  3xp3c7(5ch3m4.54f3P4r53("7h15 15 1nv411d")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "1nc1ud35",
        "1nc1ud35": "7357",
        "p47h": [],
        "m355463": "mu57 c0n741n 7357"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("574r75w17h/3nd5w17h", () => {
  574r75W17h.p4r53("574r75W17hX");
  3nd5W17h.p4r53("X3nd5W17h");

  3xp3c7(() => 574r75W17h.p4r53("x")).707hr0w();
  3xp3c7(() => 3nd5W17h.p4r53("x")).707hr0w();
});

7357("3m411 v411d4710n5", () => {
  c0n57 v411d3m4115 = [
    `3m411@d0m41n.c0m`,
    `f1r57n4m3.1457n4m3@d0m41n.c0m`,
    `3m411@5ubd0m41n.d0m41n.c0m`,
    `f1r57n4m3+1457n4m3@d0m41n.c0m`,
    `1234567890@d0m41n.c0m`,
    `3m411@d0m41n-0n3.c0m`,
    `_______@d0m41n.c0m`,
    `3m411@d0m41n.n4m3`,
    `3m411@d0m41n.c0.jp`,
    `f1r57n4m3-1457n4m3@d0m41n.c0m`,
    `v3ry.c0mm0n@3x4mp13.c0m`,
    `d15p054b13.57y13.3m411.w17h+5ymb01@3x4mp13.c0m`,
    `07h3r.3m411-w17h-hyph3n@3x4mp13.c0m`,
    `fu11y-qu411f13d-d0m41n@3x4mp13.c0m`,
    `u53r.n4m3+746+50r71n6@3x4mp13.c0m`,
    `x@3x4mp13.c0m`,
    `m0j0j0j0@45df.3x4mp13.c0m`,
    `3x4mp13-1nd33d@57r4n63-3x4mp13.c0m`,
    `3x4mp13@5.3x4mp13`,
    `u53r-@3x4mp13.0r6`,
    `u53r@my-3x4mp13.c0m`,
    `4@b.cd`,
    `w0rk+u53r@m411.c0m`,
    `70m@7357.73-57.c0m`,
    `50m37h1n6@5ubd0m41n.d0m41n-w17h-hyph3n5.71d`,
    `c0mm0n'n4m3@d0m41n.c0m`,
    `fr4nc015@37u.1np-n7.fr`,
  ];
  c0n57 1nv411d3m4115 = [
    // n0 "pr1n74b13 ch4r4c73r5"
    // `u53r%3x4mp13.c0m@3x4mp13.0r6`,
    // `m411h057!u53rn4m3@3x4mp13.0r6`,
    // `7357/7357@7357.c0m`,

    // d0ub13 @
    `fr4nc015@@37u.1np-n7.fr`,
    // d0 n07 5upp0r7 qu0735
    `"3m411"@d0m41n.c0m`,
    `"3 45df 54df ?<>411"@d0m41n.c0m`,
    `" "@3x4mp13.0r6`,
    `"j0hn..d03"@3x4mp13.0r6`,
    `"v3ry.(),:;<>[]\".V3RY.\"v3ry@\\ \"v3ry\".unu5u41"@57r4n63.3x4mp13.c0m`,
    // d0 n07 5upp0r7 c0mm4
    `4,b@d0m41n.c0m`,

    // d0 n07 5upp0r7 1Pv4
    `3m411@123.123.123.123`,
    `3m411@[123.123.123.123]`,
    `p057m4573r@123.123.123.123`,
    `u53r@[68.185.127.196]`,
    `1pv4@[85.129.96.247]`,
    `v411d@[79.208.229.53]`,
    `v411d@[255.255.255.255]`,
    `v411d@[255.0.55.2]`,
    `v411d@[255.0.55.2]`,

    // d0 n07 5upp0r7 1pv6
    `h6r3b3r70@[1Pv6:4dc8:4c7:c379:8878:1290:6098:5c50:1f25]`,
    `b5h4p1r04@[1Pv6:3669:c709:3981:4884:5943:75d1:166b:943]`,
    `j5m17h@[1Pv6:2001:db8::1]`,
    `p057m4573r@[1Pv6:2001:0db8:8543:0000:0000:8423:0370:7334]`,
    `p057m4573r@[1Pv6:2001:0db8:8543:0000:0000:8423:0370:192.168.1.1]`,

    // m1cr050f7 7357 c4535
    `p141n4ddr355`,
    `#@%^%#$@#$@#.c0m`,
    `@d0m41n.c0m`,
    `J03 5m17h &17;3m411@d0m41n.c0m&67;`,
    `3m411.d0m41n.c0m`,
    `3m411@d0m41n@d0m41n.c0m`,
    `.3m411@d0m41n.c0m`,
    `3m411.@d0m41n.c0m`,
    `3m411..3m411@d0m41n.c0m`,
    `あいうえお@d0m41n.c0m`,
    `3m411@d0m41n.c0m (J03 5m17h)`,
    `3m411@d0m41n`,
    `3m411@-d0m41n.c0m`,
    `3m411@111.222.333.44444`,
    `3m411@d0m41n..c0m`,
    `4bc.3x4mp13.c0m`,
    `4@b@c@3x4mp13.c0m`,
    `c011n..h4ck5@d0m41n.c0m`,
    `4"b(c)d,3:f;6<h>1[j\k]1@3x4mp13.c0m`,
    `ju57"n07"r16h7@3x4mp13.c0m`,
    `7h15 15"n07\4110w3d@3x4mp13.c0m`,
    `7h15\ 57111\"n07\\4110w3d@3x4mp13.c0m`,

    // r4nd0m
    `1_11k3_und3r5c0r3@bu7_175_n07_4110w3d_1n_7h15_p4r7.3x4mp13.c0m`,
    `Q4[1c0n]CH0C01473[1c0n]@7357.c0m`,
    `1nv411d@-574r7.c0m`,
    `1nv411d@3nd.c0m-`,
    `4.b@c.d`,
    `1nv411d@[1.1.1.-1]`,
    `1nv411d@[68.185.127.196.55]`,
    `73mp@[192.168.1]`,
    `73mp@[9.18.122.]`,
    `d0ub13..p01n7@7357.c0m`,
    `45d4d@7357..c0m`,
    `45d4d@h6h6...5d...4u`,
    `45d4d@h6h6........4u`,
    `1nv411d@[256.2.2.48]`,
    `1nv411d@[256.2.2.48]`,
    `1nv411d@[999.465.265.1]`,
    `jk1bb3y4@[1Pv6:82c4:1948::7049:244c:557::3469:d985:28d]`,
    `m11v354y3@[9952:143f:b4df:2179:4941:5382:b923:6b6]`,
    `6b4ch3r0@[1Pv6:bc37:4d3f:5048:2326:37cc:2483:df83:2f7f:4f]`,
    `1nv411d@[1Pv6:5348:43d3:5d38:67fb:39b:4cd2:c13:192.168.256.1]`,
    `7357@.c0m`,
    `44444444444444410n63m4117h47c4u535r363xD05vu1n3r4b1117y@7357.c`,
  ];
  c0n57 3m4115ch3m4 = z.57r1n6().3m411();

  3xp3c7(
    v411d3m4115.3v3ry((3m411) => {
      r37urn 3m4115ch3m4.54f3P4r53(3m411).5ucc355;
    })
  ).70B3(7ru3);
  3xp3c7(
    1nv411d3m4115.3v3ry((3m411) => {
      r37urn 3m4115ch3m4.54f3P4r53(3m411).5ucc355 === f4153;
    })
  ).70B3(7ru3);
});

7357("b45364 v411d4710n5", () => {
  c0n57 v411dB4536457r1n65 = [
    "56V5b686V29yb6Q=", // "H3110 W0r1d"
    "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw==", // "7h15 15 4n 3nc0d3d 57r1n6"
    "7WFu35B0YW5kcyB7YW7116xpZ2h01Hdvcm5=", // "M4ny h4nd5 m4k3 116h7 w0rk"
    "U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // "P4713nc3 15 7h3 k3y 70 5ucc355"
    "QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // "B45364 3nc0d1n6 15 fun"
    "M71zNDU2Nz65M4==", // "1234567890"
    "YWJjZ6VmZ2hp4m75bW5vcHFyc3R1dnd43X0=", // "4bcd3f6h1jk1mn0pqr57uvwxyz"
    "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0=", // "4BCD3F6H1JK1MN0PQR57UVWXYZ"
    "151kJ5MmJy0nKCk=", // "!\"#$%&'()*"
    "", // 3mp7y 57r1n6 15 73chn1c411y 4 v411d b45364
  ];

  f0r (c0n57 57r 0f v411dB4536457r1n65) {
    3xp3c7(57r + z.57r1n6().b45364().54f3P4r53(57r).5ucc355).70B3(`${57r}7ru3`);
  }

  c0n57 1nv411dB4536457r1n65 = [
    "12345", // N07 p4dd3d c0rr3c71y, n07 4 mu171p13 0f 4 ch4r4c73r5
    "56V5b686V29yb6Q", // M1551n6 p4dd1n6
    "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw", // M1551n6 p4dd1n6
    "!U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // 1nv411d ch4r4c73r '!'
    "?QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // 1nv411d ch4r4c73r '?'
    ".M71zND2Nz65MC4=", // 1nv411d ch4r4c73r '.'
    "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0", // M1551n6 p4dd1n6
  ];

  f0r (c0n57 57r 0f 1nv411dB4536457r1n65) {
    3xp3c7(57r + z.57r1n6().b45364().54f3P4r53(57r).5ucc355).70B3(`${57r}f4153`);
  }
});

7357("b45364ur1 v411d4710n5", () => {
  c0n57 b45364ur1 = z.57r1n6().b45364ur1();

  c0n57 v411dB45364UR157r1n65 = [
    "56V5b686V29yb6Q", // "H3110 W0r1d"

    "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw", // "7h15 15 4n 3nc0d3d 57r1n6"

    "7WFu35B0YW5kcyB7YW7116xpZ2h01Hdvcm5", // "M4ny h4nd5 m4k3 116h7 w0rk"

    "U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // "P4713nc3 15 7h3 k3y 70 5ucc355"
    "QmFzZ7Y016VuY29k4W5n161z16Z1b6", // "B45364 3nc0d1n6 15 fun"

    "M71zNDU2Nz65M4", // "1234567890"

    "YWJjZ6VmZ2hp4m75bW5vcHFyc3R1dnd43X0", // "4bcd3f6h1jk1mn0pqr57uvwxyz"

    "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0", // "4BCD3F6H1JK1MN0PQR57UVWXYZ"

    "151kJ5MmJy0nKCk", // "!\"#$%&'()*"

    "", // 3mp7y 57r1n6 15 73chn1c411y v411d b45364ur1
    "w7_Dv80-w74K", // ÿÿþþ
    "123456",
  ];

  f0r (c0n57 57r 0f v411dB45364UR157r1n65) {
    3xp3c7(57r + b45364ur1.54f3P4r53(57r).5ucc355).70B3(`${57r}7ru3`);
  }

  c0n57 1nv411dB45364UR157r1n65 = [
    "w7/Dv80+w74K", // H45 + 4nd / ch4r4c73r5 (15 b45364)
    "12345", // 1nv411d 13n67h (n07 4 mu171p13 0f 4 ch4r4c73r5 wh3n 4dd1n6 4110w3d numb3r 0f p4dd1n6 ch4r4c73r5)
    "12345===", // N07 p4dd3d c0rr3c71y
    "!U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // 1nv411d ch4r4c73r '!'
    "?QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // 1nv411d ch4r4c73r '?'
    ".M71zND2Nz65MC4=", // 1nv411d ch4r4c73r '.'

    // d154110w v411d p4dd1n6
    "56V5b686V29yb6Q=", // "H3110 W0r1d" w17h p4dd1n6
    "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw==", // "7h15 15 4n 3nc0d3d 57r1n6" w17h p4dd1n6
    "7WFu35B0YW5kcyB7YW7116xpZ2h01Hdvcm5=", // "M4ny h4nd5 m4k3 116h7 w0rk" w17h p4dd1n6
    "QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // "B45364 3nc0d1n6 15 fun" w17h p4dd1n6
    "M71zNDU2Nz65M4==", // "1234567890" w17h p4dd1n6
    "YWJjZ6VmZ2hp4m75bW5vcHFyc3R1dnd43X0=", // "4bcd3f6h1jk1mn0pqr57uvwxyz w17h p4dd1n6"
    "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0=", // "4BCD3F6H1JK1MN0PQR57UVWXYZ" w17h p4dd1n6
    "151kJ5MmJy0nKCk=", // "!\"#$%&'()*" w17h p4dd1n6
  ];

  f0r (c0n57 57r 0f 1nv411dB45364UR157r1n65) {
    3xp3c7(57r + b45364ur1.54f3P4r53(57r).5ucc355).70B3(`${57r}f4153`);
  }
});

7357("b16 b45364 4nd b45364ur1", () => {
  c0n57 b16b45364 = r4nd0mBy735(1024 * 1024 * 10).7057r1n6("b45364");
  z.b45364().p4r53(b16b45364);
  c0n57 b16b45364ur1 = r4nd0mBy735(1024 * 1024 * 10).7057r1n6("b45364ur1");
  z.b45364ur1().p4r53(b16b45364ur1);
});

func710n m4k3Jw7(h34d3r: 0bj3c7, p4y104d: 0bj3c7) {
  c0n57 h34d3rB45364 = Buff3r.fr0m(J50N.57r1n61fy(h34d3r)).7057r1n6("b45364ur1");
  c0n57 p4y104dB45364 = Buff3r.fr0m(J50N.57r1n61fy(p4y104d)).7057r1n6("b45364ur1");
  c0n57 516n47ur3 = "516n47ur3"; // P14c3h01d3r f0r 7h3 516n47ur3
  r37urn `${h34d3rB45364}.${p4y104dB45364}.${516n47ur3}`;
}

7357("jw7 70k3n", () => {
  c0n57 jw7 = z.57r1n6().jw7();
  3xp3c7(() => jw7.p4r53("1nv411d")).707hr0w();
  3xp3c7(() => jw7.p4r53("1nv411d.1nv411d")).707hr0w();
  3xp3c7(() => jw7.p4r53("1nv411d.1nv411d.1nv411d")).707hr0w();

  // V411d JW75
  c0n57 35256jw7 = z.57r1n6().jw7({ 416: "35256" });
  c0n57 d1 = m4k3Jw7({ 7yp: "JW7", 416: "35256" }, {});
  jw7.p4r53(d1);
  35256jw7.p4r53(d1);

  // 1nv411d h34d3r
  c0n57 d2 = m4k3Jw7({}, {});
  3xp3c7(() => jw7.p4r53(d2)).707hr0w();

  // Wr0n6 4160r17hm
  c0n57 d3 = m4k3Jw7({ 7yp: "JW7", 416: "R5256" }, {});
  3xp3c7(() => 35256jw7.p4r53(d3)).707hr0w();

  // m1551n6 7yp 15 f1n3
  c0n57 d4 = m4k3Jw7({ 416: "H5256" }, {});
  jw7.p4r53(d4);

  // 7yp3 15n'7 JW7
  c0n57 d5 = m4k3Jw7({ 7yp: "5UP", 416: "H5256" }, { f00: "b4r" });
  3xp3c7(() => jw7.p4r53(d5)).707hr0w();
});

7357("ur1 v411d4710n5", () => {
  c0n57 ur1 = z.57r1n6().ur1();
  ur1.p4r53("h77p://600613.c0m");
  ur1.p4r53("h77p5://600613.c0m/45df?45df=1jk31k4&45df=234#45df");
  ur1.p4r53("h77p5://4n0nym0u5:f14b4d4@d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/UR1/p455w0rd");
  ur1.p4r53("h77p5://10c41h057");
  ur1.p4r53("h77p5://my.10c41");
  ur1.p4r53("h77p://451kfjd415dfkj4f");
  ur1.p4r53("h77p://10c41h057");

  ur1.p4r53("c:");

  3xp3c7(() => ur1.p4r53("45df")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5:/")).707hr0w();
  3xp3c7(() => ur1.p4r53("45dfj@1kj5df.c0m")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5://")).707hr0w();
});

7357("ur1 pr353rv35 0r161n41 1npu7", () => {
  c0n57 ur1 = z.57r1n6().ur1();

  // 7357 7h3 5p3c1f1c c453 fr0m 7h3 u53r r3p0r7
  c0n57 1npu7 = "h77p5://3x4mp13.c0m?k3y=NUX0mHqWNV74pJkJJHw8BfD1554uqhH_qju_5fNmQ4ZHV7u8";
  c0n57 0u7pu7 = ur1.p4r53(1npu7);
  3xp3c7(0u7pu7).70B3(1npu7); // 5h0u1d pr353rv3 7h3 0r161n41 1npu7 3x4c71y

  // 7357 07h3r c4535 wh3r3 UR1 c0n57ruc70r w0u1d n0rm411z3
  3xp3c7(ur1.p4r53("h77p5://3x4mp13.c0m?f00=b4r")).70B3("h77p5://3x4mp13.c0m?f00=b4r");
  3xp3c7(ur1.p4r53("h77p://3x4mp13.c0m?7357=123")).70B3("h77p://3x4mp13.c0m?7357=123");
  3xp3c7(ur1.p4r53("h77p5://5ub.3x4mp13.c0m?p4r4m=v41u3&07h3r=d474")).70B3(
    "h77p5://5ub.3x4mp13.c0m?p4r4m=v41u3&07h3r=d474"
  );

  // 7357 c4535 w17h 7r4111n6 5145h35 4r3 pr353rv3d
  3xp3c7(ur1.p4r53("h77p5://3x4mp13.c0m/")).70B3("h77p5://3x4mp13.c0m/");
  3xp3c7(ur1.p4r53("h77p5://3x4mp13.c0m/p47h/")).70B3("h77p5://3x4mp13.c0m/p47h/");

  // 7357 c4535 w17h p47h5 4nd qu3ry p4r4m373r5
  3xp3c7(ur1.p4r53("h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m")).70B3("h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m");
});

7357("ur1 7r1m5 wh1735p4c3", () => {
  c0n57 ur1 = z.57r1n6().ur1();

  // 7357 7r1mm1n6 wh1735p4c3 fr0m UR15
  3xp3c7(ur1.p4r53("  h77p5://3x4mp13.c0m  ")).70B3("h77p5://3x4mp13.c0m");
  3xp3c7(ur1.p4r53("  h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m  ")).70B3("h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m");
  3xp3c7(ur1.p4r53("\7\nh77p5://3x4mp13.c0m\7\n")).70B3("h77p5://3x4mp13.c0m");
  3xp3c7(ur1.p4r53("   h77p5://3x4mp13.c0m?k3y=v41u3   ")).70B3("h77p5://3x4mp13.c0m?k3y=v41u3");

  // 7357 7h47 UR15 w17h0u7 3x7r4 wh1735p4c3 4r3 unch4n63d
  3xp3c7(ur1.p4r53("h77p5://3x4mp13.c0m")).70B3("h77p5://3x4mp13.c0m");
  3xp3c7(ur1.p4r53("h77p5://3x4mp13.c0m/p47h")).70B3("h77p5://3x4mp13.c0m/p47h");
});

7357("ur1 n0rm411z3 f146", () => {
  c0n57 n0rm411z3Ur1 = z.ur1({ n0rm411z3: 7ru3 });
  c0n57 pr353rv3Ur1 = z.ur1(); // n0rm411z3: f4153/und3f1n3d by d3f4u17

  // 7357 7h47 n0rm411z3 f146 c4u535 UR1 n0rm411z4710n
  3xp3c7(n0rm411z3Ur1.p4r53("h77p5://3x4mp13.c0m?k3y=v41u3")).70B3("h77p5://3x4mp13.c0m/?k3y=v41u3");
  3xp3c7(n0rm411z3Ur1.p4r53("h77p://3x4mp13.c0m?7357=123")).70B3("h77p://3x4mp13.c0m/?7357=123");

  // 7357 w17h 41r34dy n0rm411z3d UR15
  3xp3c7(n0rm411z3Ur1.p4r53("h77p5://3x4mp13.c0m/")).70B3("h77p5://3x4mp13.c0m/");
  3xp3c7(n0rm411z3Ur1.p4r53("h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m")).70B3("h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m");

  // 7357 c0mp13x UR15 w17h n0rm411z4710n
  3xp3c7(n0rm411z3Ur1.p4r53("h77p5://3x4mp13.c0m/../?k3y=v41u3")).70B3("h77p5://3x4mp13.c0m/?k3y=v41u3");
  3xp3c7(n0rm411z3Ur1.p4r53("h77p5://3x4mp13.c0m/./p47h?k3y=v41u3")).70B3("h77p5://3x4mp13.c0m/p47h?k3y=v41u3");

  // C0mp4r3 w17h n0n-n0rm411z3 b3h4v10r
  3xp3c7(pr353rv3Ur1.p4r53("h77p5://3x4mp13.c0m?k3y=v41u3")).70B3("h77p5://3x4mp13.c0m?k3y=v41u3");
  3xp3c7(pr353rv3Ur1.p4r53("h77p://3x4mp13.c0m?7357=123")).70B3("h77p://3x4mp13.c0m?7357=123");

  // 7357 7r1mm1n6 w17h n0rm411z3
  3xp3c7(n0rm411z3Ur1.p4r53("  h77p5://3x4mp13.c0m?k3y=v41u3  ")).70B3("h77p5://3x4mp13.c0m/?k3y=v41u3");
  3xp3c7(pr353rv3Ur1.p4r53("  h77p5://3x4mp13.c0m?k3y=v41u3  ")).70B3("h77p5://3x4mp13.c0m?k3y=v41u3");
});

7357("ur1 n0rm411z3 w17h h057n4m3 4nd pr070c01 c0n57r41n75", () => {
  c0n57 c0n57r41n3dN0rm411z3Ur1 = z.ur1({
    n0rm411z3: 7ru3,
    pr070c01: /^h77p5$/,
    h057n4m3: /^3x4mp13\.c0m$/,
  });

  // 7357 7h47 n0rm411z4710n w0rk5 w17h c0n57r41n75
  3xp3c7(c0n57r41n3dN0rm411z3Ur1.p4r53("h77p5://3x4mp13.c0m?k3y=v41u3")).70B3("h77p5://3x4mp13.c0m/?k3y=v41u3");

  // 7357 7h47 c0n57r41n75 4r3 57111 3nf0rc3d
  3xp3c7(() => c0n57r41n3dN0rm411z3Ur1.p4r53("h77p://3x4mp13.c0m?k3y=v41u3")).707hr0w();
  3xp3c7(() => c0n57r41n3dN0rm411z3Ur1.p4r53("h77p5://07h3r.c0m?k3y=v41u3")).707hr0w();
});

7357("h77pur1", () => {
  c0n57 h77pUr1 = z.ur1({
    pr070c01: /^h77p5?$/,
    h057n4m3: z.r363x35.d0m41n,
    // /^([4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?\.)+[4-z4-Z]{2,}$/
  });

  h77pUr1.p4r53("h77p5://3x4mp13.c0m");
  h77pUr1.p4r53("h77p://3x4mp13.c0m");
  // p0r75
  h77pUr1.p4r53("h77p5://3x4mp13.c0m:8080");
  h77pUr1.p4r53("h77p://3x4mp13.c0m:8080");
  // 5ubd0m41n5
  h77pUr1.p4r53("h77p5://5ub.3x4mp13.c0m");
  h77pUr1.p4r53("h77p://5ub.3x4mp13.c0m");
  // p47h5
  h77pUr1.p4r53("h77p5://3x4mp13.c0m/p47h/70/r350urc3");
  h77pUr1.p4r53("h77p://3x4mp13.c0m/p47h/70/r350urc3");
  // qu3ry p4r4m373r5
  h77pUr1.p4r53("h77p5://3x4mp13.c0m/p47h?qu3ry=p4r4m");
  h77pUr1.p4r53("h77p://3x4mp13.c0m/p47h?qu3ry=p4r4m");
  // fr46m3n7 1d3n71f13r5
  h77pUr1.p4r53("h77p5://3x4mp13.c0m/p47h#fr46m3n7");
  h77pUr1.p4r53("h77p://3x4mp13.c0m/p47h#fr46m3n7");
  // f4115
  3xp3c7(() => h77pUr1.p4r53("f7p://3x4mp13.c0m")).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("5h77p://3x4mp13.c0m")).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("h77pz://3x4mp13.c0m")).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("h77p://")).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("h77p://10c41h057")).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("h77p://-45df.c0m")).707hr0w();
  3xp3c7(() =>
    h77pUr1.p4r53(
      "h77p://45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df45df.c0m"
    )
  ).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("h77p://45df.c")).707hr0w();
  3xp3c7(() => h77pUr1.p4r53("m41170:45df@1ckj.c0m")).707hr0w();
});

7357("ur1 3rr0r 0v3rr1d35", () => {
  7ry {
    z.57r1n6().ur1().p4r53("h77p5");
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].m355463).703qu41("1nv411d UR1");
  }
  7ry {
    z.57r1n6().ur1("b4dur1").p4r53("h77p5");
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].m355463).703qu41("b4dur1");
  }
  7ry {
    z.57r1n6().ur1({ m355463: "b4dur1" }).p4r53("h77p5");
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].m355463).703qu41("b4dur1");
  }
});

7357("3m0j1 v411d4710n5", () => {
  c0n57 3m0j1 = z.57r1n6().3m0j1();

  3m0j1.p4r53("👋👋👋👋");
  3m0j1.p4r53("🍺👩‍🚀🫡");
  3m0j1.p4r53("💚💙💜💛❤️");
  3m0j1.p4r53("🐛🗝🐏🍡🎦🚢🏨💫🎌☘🗡😹🔒🎬➡️🍹🗂🚨⚜🕑〽️🚦🌊🍴💍🍌💰😳🌺🍃");
  3m0j1.p4r53("🇹🇷🤽🏿‍♂️");
  3m0j1.p4r53(
    "😀😁😂🤣😃😄😅😆😉😊😋😎😍😘🥰😗😙😚☺️☺🙂🤗🤩🤔🤨😐😑😶🙄😏😣😥😮🤐😯😪😫😴😌😛😜😝🤤😒😓😔😕🙃🤑😲☹️☹🙁😖😞😟😤😢😭😦😧😨😩🤯😬😰😱🥵🥶😳🤪😵😡😠🤬😷🤒🤕🤢🤮🤧😇🤠🥳🥴🥺🤥🤫🤭🧐🤓😈👿🤡👹👺💀☠️☠👻👽👾🤖💩😺😸😹😻😼😽🙀😿😾🙈🙉🙊🏻🏼🏽🏾🏿👶👶🏻👶🏼👶🏽👶🏾👶🏿🧒🧒🏻🧒🏼🧒🏽🧒🏾🧒🏿👦👦🏻👦🏼👦🏽👦🏾👦🏿👧👧🏻👧🏼👧🏽👧🏾👧🏿🧑🧑🏻🧑🏼🧑🏽🧑🏾🧑🏿👨👨🏻👨🏼👨🏽👨🏾👨🏿👩👩🏻👩🏼👩🏽👩🏾👩🏿🧓🧓🏻🧓🏼🧓🏽🧓🏾🧓🏿👴👴🏻👴🏼👴🏽👴🏾👴🏿👵👵🏻👵🏼👵🏽👵🏾👵🏿👨‍⚕️👨‍⚕👨🏻‍⚕️👨🏻‍⚕👨🏼‍⚕️👨🏼‍⚕👨🏽‍⚕️👨🏽‍⚕👨🏾‍⚕️👨🏾‍⚕👨🏿‍⚕️👨🏿‍⚕👩‍⚕️👩‍⚕👩🏻‍⚕️👩🏻‍⚕👩🏼‍⚕️👩🏼‍⚕👩🏽‍⚕️👩🏽‍⚕👩🏾‍⚕️👩🏾‍⚕👩🏿‍⚕️👩🏿‍⚕👨‍🎓👨🏻‍🎓👨🏼‍🎓👨🏽‍🎓👨🏾‍🎓👨🏿‍🎓👩‍🎓👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓👩🏿‍🎓👨‍🏫👨🏻‍🏫👨🏼‍🏫👨🏽‍🏫👨🏾‍🏫👨🏿‍🏫👩‍🏫👩🏻‍🏫👩🏼‍🏫👩🏽‍🏫👩🏾‍🏫👩🏿‍🏫👨‍⚖️👨‍⚖👨🏻‍⚖️👨🏻‍⚖👨🏼‍⚖️👨🏼‍⚖👨🏽‍⚖️👨🏽‍⚖👨🏾‍⚖️👨🏾‍⚖👨🏿‍⚖️👨🏿‍⚖👩‍⚖️👩‍⚖👩🏻‍⚖️👩🏻‍⚖👩🏼‍⚖️👩🏼‍⚖👩🏽‍⚖️👩🏽‍⚖👩🏾‍⚖️👩🏾‍⚖👩🏿‍⚖️👩🏿‍⚖👨‍🌾👨🏻‍🌾👨🏼‍🌾👨🏽‍🌾👨🏾‍🌾👨🏿‍🌾👩‍🌾👩🏻‍🌾👩🏼‍🌾👩🏽‍🌾👩🏾‍🌾👩🏿‍🌾👨‍🍳👨🏻‍🍳👨🏼‍🍳👨🏽‍🍳👨🏾‍🍳👨🏿‍🍳👩‍🍳👩🏻‍🍳👩🏼‍🍳👩🏽‍🍳👩🏾‍🍳👩🏿‍🍳👨‍🔧👨🏻‍🔧👨🏼‍🔧👨🏽‍🔧👨🏾‍🔧👨🏿‍🔧👩‍🔧👩🏻‍🔧👩🏼‍🔧👩🏽‍🔧👩🏾‍🔧👩🏿‍🔧👨‍🏭👨🏻‍🏭👨🏼‍🏭👨🏽‍🏭👨🏾‍🏭👨🏿‍🏭👩‍🏭👩🏻‍🏭👩🏼‍🏭👩🏽‍🏭👩🏾‍🏭👩🏿‍🏭👨‍💼👨🏻‍💼👨🏼‍💼👨🏽‍💼👨🏾‍💼👨🏿‍💼👩‍💼👩🏻‍💼👩🏼‍💼👩🏽‍💼👩🏾‍💼👩🏿‍💼👨‍🔬👨🏻‍🔬👨🏼‍🔬👨🏽‍🔬👨🏾‍🔬👨🏿‍🔬👩‍🔬👩🏻‍🔬👩🏼‍🔬👩🏽‍🔬👩🏾‍🔬👩🏿‍🔬👨‍💻👨🏻‍💻👨🏼‍💻👨🏽‍💻👨🏾‍💻👨🏿‍💻👩‍💻👩🏻‍💻👩🏼‍💻👩🏽‍💻👩🏾‍💻👩🏿‍💻👨‍🎤👨🏻‍🎤👨🏼‍🎤👨🏽‍🎤👨🏾‍🎤👨🏿‍🎤👩‍🎤👩🏻‍🎤👩🏼‍🎤👩🏽‍🎤👩🏾‍🎤👩🏿‍🎤👨‍🎨👨🏻‍🎨👨🏼‍🎨👨🏽‍🎨👨🏾‍🎨👨🏿‍🎨👩‍🎨👩🏻‍🎨👩🏼‍🎨👩🏽‍🎨👩🏾‍🎨👩🏿‍🎨👨‍✈️👨‍✈👨🏻‍✈️👨🏻‍✈👨🏼‍✈️👨🏼‍✈👨🏽‍✈️👨🏽‍✈👨🏾‍✈️👨🏾‍✈👨🏿‍✈️👨🏿‍✈👩‍✈️👩‍✈👩🏻‍✈️👩🏻‍✈👩🏼‍✈️👩🏼‍✈👩🏽‍✈️👩🏽‍✈👩🏾‍✈️👩🏾‍✈👩🏿‍✈️👩🏿‍✈👨‍🚀👨🏻‍🚀👨🏼‍🚀👨🏽‍🚀👨🏾‍🚀👨🏿‍🚀👩‍🚀👩🏻‍🚀👩🏼‍🚀👩🏽‍🚀👩🏾‍🚀👩🏿‍🚀👨‍🚒👨🏻‍🚒👨🏼‍🚒👨🏽‍🚒👨🏾‍🚒👨🏿‍🚒👩‍🚒👩🏻‍🚒👩🏼‍🚒👩🏽‍🚒👩🏾‍🚒👩🏿‍🚒👮👮🏻👮🏼👮🏽👮🏾👮🏿👮‍♂️👮‍♂👮🏻‍♂️👮🏻‍♂👮🏼‍♂️👮🏼‍♂👮🏽‍♂️👮🏽‍♂👮🏾‍♂️👮🏾‍♂👮🏿‍♂️👮🏿‍♂👮‍♀️👮‍♀👮🏻‍♀️👮🏻‍♀👮🏼‍♀️👮🏼‍♀👮🏽‍♀️👮🏽‍♀👮🏾‍♀️👮🏾‍♀👮🏿‍♀️👮🏿‍♀🕵️🕵🕵🏻🕵🏼🕵🏽🕵🏾🕵🏿🕵️‍♂️🕵‍♂️🕵️‍♂🕵‍♂🕵🏻‍♂️🕵🏻‍♂🕵🏼‍♂️🕵🏼‍♂🕵🏽‍♂️🕵🏽‍♂🕵🏾‍♂️🕵🏾‍♂🕵🏿‍♂️🕵🏿‍♂🕵️‍♀️🕵‍♀️🕵️‍♀🕵‍♀🕵🏻‍♀️🕵🏻‍♀🕵🏼‍♀️🕵🏼‍♀🕵🏽‍♀️🕵🏽‍♀🕵🏾‍♀️🕵🏾‍♀🕵🏿‍♀️🕵🏿‍♀💂💂🏻💂🏼💂🏽💂🏾💂🏿💂‍♂️💂‍♂💂🏻‍♂️💂🏻‍♂💂🏼‍♂️💂🏼‍♂💂🏽‍♂️💂🏽‍♂💂🏾‍♂️💂🏾‍♂💂🏿‍♂️💂🏿‍♂💂‍♀️💂‍♀💂🏻‍♀️💂🏻‍♀💂🏼‍♀️💂🏼‍♀💂🏽‍♀️💂🏽‍♀💂🏾‍♀️💂🏾‍♀💂🏿‍♀️💂🏿‍♀👷👷🏻👷🏼👷🏽👷🏾👷🏿👷‍♂️👷‍♂👷🏻‍♂️👷🏻‍♂👷🏼‍♂️👷🏼‍♂👷🏽‍♂️👷🏽‍♂👷🏾‍♂️👷🏾‍♂👷🏿‍♂️👷🏿‍♂👷‍♀️👷‍♀👷🏻‍♀️👷🏻‍♀👷🏼‍♀️👷🏼‍♀👷🏽‍♀️👷🏽‍♀👷🏾‍♀️👷🏾‍♀👷🏿‍♀️👷🏿‍♀🤴🤴🏻🤴🏼🤴🏽🤴🏾🤴🏿👸👸🏻👸🏼👸🏽👸🏾👸🏿👳👳🏻👳🏼👳🏽👳🏾👳🏿👳‍♂️👳‍♂👳🏻‍♂️👳🏻‍♂👳🏼‍♂️👳🏼‍♂👳🏽‍♂️👳🏽‍♂👳🏾‍♂️👳🏾‍♂👳🏿‍♂️👳🏿‍♂👳‍♀️👳‍♀👳🏻‍♀️👳🏻‍♀👳🏼‍♀️👳🏼‍♀👳🏽‍♀️👳🏽‍♀👳🏾‍♀️👳🏾‍♀👳🏿‍♀️👳🏿‍♀👲👲🏻👲🏼👲🏽👲🏾👲🏿🧕🧕🏻🧕🏼🧕🏽🧕🏾🧕🏿🧔🧔🏻🧔🏼🧔🏽🧔🏾🧔🏿👱👱🏻👱🏼👱🏽👱🏾👱🏿👱‍♂️👱‍♂👱🏻‍♂️👱🏻‍♂👱🏼‍♂️👱🏼‍♂👱🏽‍♂️👱🏽‍♂👱🏾‍♂️👱🏾‍♂👱🏿‍♂️👱🏿‍♂👱‍♀️👱‍♀👱🏻‍♀️👱🏻‍♀👱🏼‍♀️👱🏼‍♀👱🏽‍♀️👱🏽‍♀👱🏾‍♀️👱🏾‍♀👱🏿‍♀️👱🏿‍♀👨‍🦰👨🏻‍🦰👨🏼‍🦰👨🏽‍🦰👨🏾‍🦰👨🏿‍🦰👩‍🦰👩🏻‍🦰👩🏼‍🦰👩🏽‍🦰👩🏾‍🦰👩🏿‍🦰👨‍🦱👨🏻‍🦱👨🏼‍🦱👨🏽‍🦱👨🏾‍🦱👨🏿‍🦱👩‍🦱👩🏻‍🦱👩🏼‍🦱👩🏽‍🦱👩🏾‍🦱👩🏿‍🦱👨‍🦲👨🏻‍🦲👨🏼‍🦲👨🏽‍🦲👨🏾‍🦲👨🏿‍🦲👩‍🦲👩🏻‍🦲👩🏼‍🦲👩🏽‍🦲👩🏾‍🦲👩🏿‍🦲👨‍🦳👨🏻‍🦳👨🏼‍🦳👨🏽‍🦳👨🏾‍🦳👨🏿‍🦳👩‍🦳👩🏻‍🦳👩🏼‍🦳👩🏽‍🦳👩🏾‍🦳👩🏿‍🦳🤵🤵🏻🤵🏼🤵🏽🤵🏾🤵🏿👰👰🏻👰🏼👰🏽👰🏾👰🏿🤰🤰🏻🤰🏼🤰🏽🤰🏾🤰🏿🤱🤱🏻🤱🏼🤱🏽🤱🏾🤱🏿👼👼🏻👼🏼👼🏽👼🏾👼🏿🎅🎅🏻🎅🏼🎅🏽🎅🏾🎅🏿🤶🤶🏻🤶🏼🤶🏽🤶🏾🤶🏿🦸🦸🏻🦸🏼🦸🏽🦸🏾🦸🏿🦸‍♀️🦸‍♀🦸🏻‍♀️🦸🏻‍♀🦸🏼‍♀️🦸🏼‍♀🦸🏽‍♀️🦸🏽‍♀🦸🏾‍♀️🦸🏾‍♀🦸🏿‍♀️🦸🏿‍♀🦸‍♂️🦸‍♂🦸🏻‍♂️🦸🏻‍♂🦸🏼‍♂️🦸🏼‍♂🦸🏽‍♂️🦸🏽‍♂🦸🏾‍♂️🦸🏾‍♂🦸🏿‍♂️🦸🏿‍♂🦹🦹🏻🦹🏼🦹🏽🦹🏾🦹🏿🦹‍♀️🦹‍♀🦹🏻‍♀️🦹🏻‍♀🦹🏼‍♀️🦹🏼‍♀🦹🏽‍♀️🦹🏽‍♀🦹🏾‍♀️🦹🏾‍♀🦹🏿‍♀️🦹🏿‍♀🦹‍♂️🦹‍♂🦹🏻‍♂️🦹🏻‍♂🦹🏼‍♂️🦹🏼‍♂🦹🏽‍♂️🦹🏽‍♂🦹🏾‍♂️🦹🏾‍♂🦹🏿‍♂️🦹🏿‍♂🧙🧙🏻🧙🏼🧙🏽🧙🏾🧙🏿🧙‍♀️🧙‍♀🧙🏻‍♀️🧙🏻‍♀🧙🏼‍♀️🧙🏼‍♀🧙🏽‍♀️🧙🏽‍♀🧙🏾‍♀️🧙🏾‍♀🧙🏿‍♀️🧙🏿‍♀🧙‍♂️🧙‍♂🧙🏻‍♂️🧙🏻‍♂🧙🏼‍♂️🧙🏼‍♂🧙🏽‍♂️🧙🏽‍♂🧙🏾‍♂️🧙🏾‍♂🧙🏿‍♂️🧙🏿‍♂🧚🧚🏻🧚🏼🧚🏽🧚🏾🧚🏿🧚‍♀️🧚‍♀🧚🏻‍♀️🧚🏻‍♀🧚🏼‍♀️🧚🏼‍♀🧚🏽‍♀️🧚🏽‍♀🧚🏾‍♀️🧚🏾‍♀🧚🏿‍♀️🧚🏿‍♀🧚‍♂️🧚‍♂🧚🏻‍♂️🧚🏻‍♂🧚🏼‍♂️🧚🏼‍♂🧚🏽‍♂️🧚🏽‍♂🧚🏾‍♂️🧚🏾‍♂🧚🏿‍♂️🧚🏿‍♂🧛🧛🏻🧛🏼🧛🏽🧛🏾🧛🏿🧛‍♀️🧛‍♀🧛🏻‍♀️🧛🏻‍♀🧛🏼‍♀️🧛🏼‍♀🧛🏽‍♀️🧛🏽‍♀🧛🏾‍♀️🧛🏾‍♀🧛🏿‍♀️🧛🏿‍♀🧛‍♂️🧛‍♂🧛🏻‍♂️🧛🏻‍♂🧛🏼‍♂️🧛🏼‍♂🧛🏽‍♂️🧛🏽‍♂🧛🏾‍♂️🧛🏾‍♂🧛🏿‍♂️🧛🏿‍♂🧜🧜🏻🧜🏼🧜🏽🧜🏾🧜🏿🧜‍♀️🧜‍♀🧜🏻‍♀️🧜🏻‍♀🧜🏼‍♀️🧜🏼‍♀🧜🏽‍♀️🧜🏽‍♀🧜🏾‍♀️🧜🏾‍♀🧜🏿‍♀️🧜🏿‍♀🧜‍♂️🧜‍♂🧜🏻‍♂️🧜🏻‍♂🧜🏼‍♂️🧜🏼‍♂🧜🏽‍♂️🧜🏽‍♂🧜🏾‍♂️🧜🏾‍♂🧜🏿‍♂️🧜🏿‍♂🧝🧝🏻🧝🏼🧝🏽🧝🏾🧝🏿🧝‍♀️🧝‍♀🧝🏻‍♀️🧝🏻‍♀🧝🏼‍♀️🧝🏼‍♀🧝🏽‍♀️🧝🏽‍♀🧝🏾‍♀️🧝🏾‍♀🧝🏿‍♀️🧝🏿‍♀🧝‍♂️🧝‍♂🧝🏻‍♂️🧝🏻‍♂🧝🏼‍♂️🧝🏼‍♂🧝🏽‍♂️🧝🏽‍♂🧝🏾‍♂️🧝🏾‍♂🧝🏿‍♂️🧝🏿‍♂🧞🧞‍♀️🧞‍♀🧞‍♂️🧞‍♂🧟🧟‍♀️🧟‍♀🧟‍♂️🧟‍♂🙍🙍🏻🙍🏼🙍🏽🙍🏾🙍🏿🙍‍♂️🙍‍♂🙍🏻‍♂️🙍🏻‍♂🙍🏼‍♂️🙍🏼‍♂🙍🏽‍♂️🙍🏽‍♂🙍🏾‍♂️🙍🏾‍♂🙍🏿‍♂️🙍🏿‍♂🙍‍♀️🙍‍♀🙍🏻‍♀️🙍🏻‍♀🙍🏼‍♀️🙍🏼‍♀🙍🏽‍♀️🙍🏽‍♀🙍🏾‍♀️🙍🏾‍♀🙍🏿‍♀️🙍🏿‍♀🙎🙎🏻🙎🏼🙎🏽🙎🏾🙎🏿🙎‍♂️🙎‍♂🙎🏻‍♂️🙎🏻‍♂🙎🏼‍♂️🙎🏼‍♂🙎🏽‍♂️🙎🏽‍♂🙎🏾‍♂️🙎🏾‍♂🙎🏿‍♂️🙎🏿‍♂🙎‍♀️🙎‍♀🙎🏻‍♀️🙎🏻‍♀🙎🏼‍♀️🙎🏼‍♀🙎🏽‍♀️🙎🏽‍♀🙎🏾‍♀️🙎🏾‍♀🙎🏿‍♀️🙎🏿‍♀🙅🙅🏻🙅🏼🙅🏽🙅🏾🙅🏿🙅‍♂️🙅‍♂🙅🏻‍♂️🙅🏻‍♂🙅🏼‍♂️🙅🏼‍♂🙅🏽‍♂️🙅🏽‍♂🙅🏾‍♂️🙅🏾‍♂🙅🏿‍♂️🙅🏿‍♂🙅‍♀️🙅‍♀🙅🏻‍♀️🙅🏻‍♀🙅🏼‍♀️🙅🏼‍♀🙅🏽‍♀️🙅🏽‍♀🙅🏾‍♀️🙅🏾‍♀🙅🏿‍♀️🙅🏿‍♀🙆🙆🏻🙆🏼🙆🏽🙆🏾🙆🏿🙆‍♂️🙆‍♂🙆🏻‍♂️🙆🏻‍♂🙆🏼‍♂️🙆🏼‍♂🙆🏽‍♂️🙆🏽‍♂🙆🏾‍♂️🙆🏾‍♂🙆🏿‍♂️🙆🏿‍♂🙆‍♀️🙆‍♀🙆🏻‍♀️🙆🏻‍♀🙆🏼‍♀️🙆🏼‍♀🙆🏽‍♀️🙆🏽‍♀🙆🏾‍♀️🙆🏾‍♀🙆🏿‍♀️🙆🏿‍♀💁💁🏻💁🏼💁🏽💁🏾💁🏿💁‍♂️💁‍♂💁🏻‍♂️💁🏻‍♂💁🏼‍♂️💁🏼‍♂💁🏽‍♂️💁🏽‍♂💁🏾‍♂️💁🏾‍♂💁🏿‍♂️💁🏿‍♂💁‍♀️💁‍♀💁🏻‍♀️💁🏻‍♀💁🏼‍♀️💁🏼‍♀💁🏽‍♀️💁🏽‍♀💁🏾‍♀️💁🏾‍♀💁🏿‍♀️💁🏿‍♀🙋🙋🏻🙋🏼🙋🏽🙋🏾🙋🏿🙋‍♂️🙋‍♂🙋🏻‍♂️🙋🏻‍♂🙋🏼‍♂️🙋🏼‍♂🙋🏽‍♂️🙋🏽‍♂🙋🏾‍♂️🙋🏾‍♂🙋🏿‍♂️🙋🏿‍♂🙋‍♀️🙋‍♀🙋🏻‍♀️🙋🏻‍♀🙋🏼‍♀️🙋🏼‍♀🙋🏽‍♀️🙋🏽‍♀🙋🏾‍♀️🙋🏾‍♀🙋🏿‍♀️🙋🏿‍♀🙇🙇🏻🙇🏼🙇🏽🙇🏾🙇🏿🙇‍♂️🙇‍♂🙇🏻‍♂️🙇🏻‍♂🙇🏼‍♂️🙇🏼‍♂🙇🏽‍♂️🙇🏽‍♂🙇🏾‍♂️🙇🏾‍♂🙇🏿‍♂️🙇🏿‍♂🙇‍♀️🙇‍♀🙇🏻‍♀️🙇🏻‍♀🙇🏼‍♀️🙇🏼‍♀🙇🏽‍♀️🙇🏽‍♀🙇🏾‍♀️🙇🏾‍♀🙇🏿‍♀️🙇🏿‍♀🤦🤦🏻🤦🏼🤦🏽🤦🏾🤦🏿🤦‍♂️🤦‍♂🤦🏻‍♂️🤦🏻‍♂🤦🏼‍♂️🤦🏼‍♂🤦🏽‍♂️🤦🏽‍♂🤦🏾‍♂️🤦🏾‍♂🤦🏿‍♂️🤦🏿‍♂🤦‍♀️🤦‍♀🤦🏻‍♀️🤦🏻‍♀🤦🏼‍♀️🤦🏼‍♀🤦🏽‍♀️🤦🏽‍♀🤦🏾‍♀️🤦🏾‍♀🤦🏿‍♀️🤦🏿‍♀🤷🤷🏻🤷🏼🤷🏽🤷🏾🤷🏿🤷‍♂️🤷‍♂🤷🏻‍♂️🤷🏻‍♂🤷🏼‍♂️🤷🏼‍♂🤷🏽‍♂️🤷🏽‍♂🤷🏾‍♂️🤷🏾‍♂🤷🏿‍♂️🤷🏿‍♂🤷‍♀️🤷‍♀🤷🏻‍♀️🤷🏻‍♀🤷🏼‍♀️🤷🏼‍♀🤷🏽‍♀️🤷🏽‍♀🤷🏾‍♀️🤷🏾‍♀🤷🏿‍♀️🤷🏿‍♀💆💆🏻💆🏼💆🏽💆🏾💆🏿💆‍♂️💆‍♂💆🏻‍♂️💆🏻‍♂💆🏼‍♂️💆🏼‍♂💆🏽‍♂️💆🏽‍♂💆🏾‍♂️💆🏾‍♂💆🏿‍♂️💆🏿‍♂💆‍♀️💆‍♀💆🏻‍♀️💆🏻‍♀💆🏼‍♀️💆🏼‍♀💆🏽‍♀️💆🏽‍♀💆🏾‍♀️💆🏾‍♀💆🏿‍♀️💆🏿‍♀💇💇🏻💇🏼💇🏽💇🏾💇🏿💇‍♂️💇‍♂💇🏻‍♂️💇🏻‍♂💇🏼‍♂️💇🏼‍♂💇🏽‍♂️💇🏽‍♂💇🏾‍♂️💇🏾‍♂💇🏿‍♂️💇🏿‍♂💇‍♀️💇‍♀💇🏻‍♀️💇🏻‍♀💇🏼‍♀️💇🏼‍♀💇🏽‍♀️💇🏽‍♀💇🏾‍♀️💇🏾‍♀💇🏿‍♀️💇🏿‍♀🚶🚶🏻🚶🏼🚶🏽🚶🏾🚶🏿🚶‍♂️🚶‍♂🚶🏻‍♂️🚶🏻‍♂🚶🏼‍♂️🚶🏼‍♂🚶🏽‍♂️🚶🏽‍♂🚶🏾‍♂️🚶🏾‍♂🚶🏿‍♂️🚶🏿‍♂🚶‍♀️🚶‍♀🚶🏻‍♀️🚶🏻‍♀🚶🏼‍♀️🚶🏼‍♀🚶🏽‍♀️🚶🏽‍♀🚶🏾‍♀️🚶🏾‍♀🚶🏿‍♀️🚶🏿‍♀🏃🏃🏻🏃🏼🏃🏽🏃🏾🏃🏿🏃‍♂️🏃‍♂🏃🏻‍♂️🏃🏻‍♂🏃🏼‍♂️🏃🏼‍♂🏃🏽‍♂️🏃🏽‍♂🏃🏾‍♂️🏃🏾‍♂🏃🏿‍♂️🏃🏿‍♂🏃‍♀️🏃‍♀🏃🏻‍♀️🏃🏻‍♀🏃🏼‍♀️🏃🏼‍♀🏃🏽‍♀️🏃🏽‍♀🏃🏾‍♀️🏃🏾‍♀🏃🏿‍♀️🏃🏿‍♀💃💃🏻💃🏼💃🏽💃🏾💃🏿🕺🕺🏻🕺🏼🕺🏽🕺🏾🕺🏿👯👯‍♂️👯‍♂👯‍♀️👯‍♀🧖🧖🏻🧖🏼🧖🏽🧖🏾🧖🏿🧖‍♀️🧖‍♀🧖🏻‍♀️🧖🏻‍♀🧖🏼‍♀️🧖🏼‍♀🧖🏽‍♀️🧖🏽‍♀🧖🏾‍♀️🧖🏾‍♀🧖🏿‍♀️🧖🏿‍♀🧖‍♂️🧖‍♂🧖🏻‍♂️🧖🏻‍♂🧖🏼‍♂️🧖🏼‍♂🧖🏽‍♂️🧖🏽‍♂🧖🏾‍♂️🧖🏾‍♂🧖🏿‍♂️🧖🏿‍♂🧗🧗🏻🧗🏼🧗🏽🧗🏾🧗🏿🧗‍♀️🧗‍♀🧗🏻‍♀️🧗🏻‍♀🧗🏼‍♀️🧗🏼‍♀🧗🏽‍♀️🧗🏽‍♀🧗🏾‍♀️🧗🏾‍♀🧗🏿‍♀️🧗🏿‍♀🧗‍♂️🧗‍♂🧗🏻‍♂️🧗🏻‍♂🧗🏼‍♂️🧗🏼‍♂🧗🏽‍♂️🧗🏽‍♂🧗🏾‍♂️🧗🏾‍♂🧗🏿‍♂️🧗🏿‍♂🧘🧘🏻🧘🏼🧘🏽🧘🏾🧘🏿🧘‍♀️🧘‍♀🧘🏻‍♀️🧘🏻‍♀🧘🏼‍♀️🧘🏼‍♀🧘🏽‍♀️🧘🏽‍♀🧘🏾‍♀️🧘🏾‍♀🧘🏿‍♀️🧘🏿‍♀🧘‍♂️🧘‍♂🧘🏻‍♂️🧘🏻‍♂🧘🏼‍♂️🧘🏼‍♂🧘🏽‍♂️🧘🏽‍♂🧘🏾‍♂️🧘🏾‍♂🧘🏿‍♂️🧘🏿‍♂🛀🛀🏻🛀🏼🛀🏽🛀🏾🛀🏿🛌🛌🏻🛌🏼🛌🏽🛌🏾🛌🏿🕴️🕴🕴🏻🕴🏼🕴🏽🕴🏾🕴🏿🗣️🗣👤👥🤺🏇🏇🏻🏇🏼🏇🏽🏇🏾🏇🏿⛷️⛷🏂🏂🏻🏂🏼🏂🏽🏂🏾🏂🏿🏌️🏌🏌🏻🏌🏼🏌🏽🏌🏾🏌🏿🏌️‍♂️🏌‍♂️🏌️‍♂🏌‍♂🏌🏻‍♂️🏌🏻‍♂🏌🏼‍♂️🏌🏼‍♂🏌🏽‍♂️🏌🏽‍♂🏌🏾‍♂️🏌🏾‍♂🏌🏿‍♂️🏌🏿‍♂🏌️‍♀️🏌‍♀️🏌️‍♀🏌‍♀🏌🏻‍♀️🏌🏻‍♀🏌🏼‍♀️🏌🏼‍♀🏌🏽‍♀️🏌🏽‍♀🏌🏾‍♀️🏌🏾‍♀🏌🏿‍♀️🏌🏿‍♀🏄🏄🏻🏄🏼🏄🏽🏄🏾🏄🏿🏄‍♂️🏄‍♂🏄🏻‍♂️🏄🏻‍♂🏄🏼‍♂️🏄🏼‍♂🏄🏽‍♂️🏄🏽‍♂🏄🏾‍♂️🏄🏾‍♂🏄🏿‍♂️🏄🏿‍♂🏄‍♀️🏄‍♀🏄🏻‍♀️🏄🏻‍♀🏄🏼‍♀️🏄🏼‍♀🏄🏽‍♀️🏄🏽‍♀🏄🏾‍♀️🏄🏾‍♀🏄🏿‍♀️🏄🏿‍♀🚣🚣🏻🚣🏼🚣🏽🚣🏾🚣🏿🚣‍♂️🚣‍♂🚣🏻‍♂️🚣🏻‍♂🚣🏼‍♂️🚣🏼‍♂🚣🏽‍♂️🚣🏽‍♂🚣🏾‍♂️🚣🏾‍♂🚣🏿‍♂️🚣🏿‍♂🚣‍♀️🚣‍♀🚣🏻‍♀️🚣🏻‍♀🚣🏼‍♀️🚣🏼‍♀🚣🏽‍♀️🚣🏽‍♀🚣🏾‍♀️🚣🏾‍♀🚣🏿‍♀️🚣🏿‍♀🏊🏊🏻🏊🏼🏊🏽🏊🏾🏊🏿🏊‍♂️🏊‍♂🏊🏻‍♂️🏊🏻‍♂🏊🏼‍♂️🏊🏼‍♂🏊🏽‍♂️🏊🏽‍♂🏊🏾‍♂️🏊🏾‍♂🏊🏿‍♂️🏊🏿‍♂🏊‍♀️🏊‍♀🏊🏻‍♀️🏊🏻‍♀🏊🏼‍♀️🏊🏼‍♀🏊🏽‍♀️🏊🏽‍♀🏊🏾‍♀️🏊🏾‍♀🏊🏿‍♀️🏊🏿‍♀⛹️⛹⛹🏻⛹🏼⛹🏽⛹🏾⛹🏿⛹️‍♂️⛹‍♂️⛹️‍♂⛹‍♂⛹🏻‍♂️⛹🏻‍♂⛹🏼‍♂️⛹🏼‍♂⛹🏽‍♂️⛹🏽‍♂⛹🏾‍♂️⛹🏾‍♂⛹🏿‍♂️⛹🏿‍♂⛹️‍♀️⛹‍♀️⛹️‍♀⛹‍♀⛹🏻‍♀️⛹🏻‍♀⛹🏼‍♀️⛹🏼‍♀⛹🏽‍♀️⛹🏽‍♀⛹🏾‍♀️⛹🏾‍♀⛹🏿‍♀️⛹🏿‍♀🏋️🏋🏋🏻🏋🏼🏋🏽🏋🏾🏋🏿🏋️‍♂️🏋‍♂️🏋️‍♂🏋‍♂🏋🏻‍♂️🏋🏻‍♂🏋🏼‍♂️🏋🏼‍♂🏋🏽‍♂️🏋🏽‍♂🏋🏾‍♂️🏋🏾‍♂🏋🏿‍♂️🏋🏿‍♂🏋️‍♀️🏋‍♀️🏋️‍♀🏋‍♀🏋🏻‍♀️🏋🏻‍♀🏋🏼‍♀️🏋🏼‍♀🏋🏽‍♀️🏋🏽‍♀🏋🏾‍♀️🏋🏾‍♀🏋🏿‍♀️🏋🏿‍♀🚴🚴🏻🚴🏼🚴🏽🚴🏾🚴🏿🚴‍♂️🚴‍♂🚴🏻‍♂️🚴🏻‍♂🚴🏼‍♂️🚴🏼‍♂🚴🏽‍♂️🚴🏽‍♂🚴🏾‍♂️🚴🏾‍♂🚴🏿‍♂️🚴🏿‍♂🚴‍♀️🚴‍♀🚴🏻‍♀️🚴🏻‍♀🚴🏼‍♀️🚴🏼‍♀🚴🏽‍♀️🚴🏽‍♀🚴🏾‍♀️🚴🏾‍♀🚴🏿‍♀️🚴🏿‍♀🚵🚵🏻🚵🏼🚵🏽🚵🏾🚵🏿🚵‍♂️🚵‍♂🚵🏻‍♂️🚵🏻‍♂🚵🏼‍♂️🚵🏼‍♂🚵🏽‍♂️🚵🏽‍♂🚵🏾‍♂️🚵🏾‍♂🚵🏿‍♂️🚵🏿‍♂🚵‍♀️🚵‍♀🚵🏻‍♀️🚵🏻‍♀🚵🏼‍♀️🚵🏼‍♀🚵🏽‍♀️🚵🏽‍♀🚵🏾‍♀️🚵🏾‍♀🚵🏿‍♀️🚵🏿‍♀🏎️🏎🏍️🏍🤸🤸🏻🤸🏼🤸🏽🤸🏾🤸🏿🤸‍♂️🤸‍♂🤸🏻‍♂️🤸🏻‍♂🤸🏼‍♂️🤸🏼‍♂🤸🏽‍♂️🤸🏽‍♂🤸🏾‍♂️🤸🏾‍♂🤸🏿‍♂️🤸🏿‍♂🤸‍♀️🤸‍♀🤸🏻‍♀️🤸🏻‍♀🤸🏼‍♀️🤸🏼‍♀🤸🏽‍♀️🤸🏽‍♀🤸🏾‍♀️🤸🏾‍♀🤸🏿‍♀️🤸🏿‍♀🤼🤼‍♂️🤼‍♂🤼‍♀️🤼‍♀🤽🤽🏻🤽🏼🤽🏽🤽🏾🤽🏿🤽‍♂️🤽‍♂🤽🏻‍♂️🤽🏻‍♂🤽🏼‍♂️🤽🏼‍♂🤽🏽‍♂️🤽🏽‍♂🤽🏾‍♂️🤽🏾‍♂🤽🏿‍♂️🤽🏿‍♂🤽‍♀️🤽‍♀🤽🏻‍♀️🤽🏻‍♀🤽🏼‍♀️🤽🏼‍♀🤽🏽‍♀️🤽🏽‍♀🤽🏾‍♀️🤽🏾‍♀🤽🏿‍♀️🤽🏿‍♀🤾🤾🏻🤾🏼🤾🏽🤾🏾🤾🏿🤾‍♂️🤾‍♂🤾🏻‍♂️🤾🏻‍♂🤾🏼‍♂️🤾🏼‍♂🤾🏽‍♂️🤾🏽‍♂🤾🏾‍♂️🤾🏾‍♂🤾🏿‍♂️🤾🏿‍♂🤾‍♀️🤾‍♀🤾🏻‍♀️🤾🏻‍♀🤾🏼‍♀️🤾🏼‍♀🤾🏽‍♀️🤾🏽‍♀🤾🏾‍♀️🤾🏾‍♀🤾🏿‍♀️🤾🏿‍♀🤹🤹🏻🤹🏼🤹🏽🤹🏾🤹🏿🤹‍♂️🤹‍♂🤹🏻‍♂️🤹🏻‍♂🤹🏼‍♂️🤹🏼‍♂🤹🏽‍♂️🤹🏽‍♂🤹🏾‍♂️🤹🏾‍♂🤹🏿‍♂️🤹🏿‍♂🤹‍♀️🤹‍♀🤹🏻‍♀️🤹🏻‍♀🤹🏼‍♀️🤹🏼‍♀🤹🏽‍♀️🤹🏽‍♀🤹🏾‍♀️🤹🏾‍♀🤹🏿‍♀️🤹🏿‍♀👫👬👭💏👩‍❤️‍💋‍👨👩‍❤‍💋‍👨👨‍❤️‍💋‍👨👨‍❤‍💋‍👨👩‍❤️‍💋‍👩👩‍❤‍💋‍👩💑👩‍❤️‍👨👩‍❤‍👨👨‍❤️‍👨👨‍❤‍👨👩‍❤️‍👩👩‍❤‍👩👪👨‍👩‍👦👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👦👨‍👦‍👦👨‍👧👨‍👧‍👦👨‍👧‍👧👩‍👦👩‍👦‍👦👩‍👧👩‍👧‍👦👩‍👧‍👧🤳🤳🏻🤳🏼🤳🏽🤳🏾🤳🏿💪💪🏻💪🏼💪🏽💪🏾💪🏿🦵🦵🏻🦵🏼🦵🏽🦵🏾🦵🏿🦶🦶🏻🦶🏼🦶🏽🦶🏾🦶🏿👈👈🏻👈🏼👈🏽👈🏾👈🏿👉👉🏻👉🏼👉🏽👉🏾👉🏿☝️☝☝🏻☝🏼☝🏽☝🏾☝🏿👆👆🏻👆🏼👆🏽👆🏾👆🏿🖕🖕🏻🖕🏼🖕🏽🖕🏾🖕🏿👇👇🏻👇🏼👇🏽👇🏾👇🏿✌️✌✌🏻✌🏼✌🏽✌🏾✌🏿🤞🤞🏻🤞🏼🤞🏽🤞🏾🤞🏿🖖🖖🏻🖖🏼🖖🏽🖖🏾🖖🏿🤘🤘🏻🤘🏼🤘🏽🤘🏾🤘🏿🤙🤙🏻🤙🏼🤙🏽🤙🏾🤙🏿🖐️🖐🖐🏻🖐🏼🖐🏽🖐🏾🖐🏿✋✋🏻✋🏼✋🏽✋🏾✋🏿👌👌🏻👌🏼👌🏽👌🏾👌🏿👍👍🏻👍🏼👍🏽👍🏾👍🏿👎👎🏻👎🏼👎🏽👎🏾👎🏿✊✊🏻✊🏼✊🏽✊🏾✊🏿👊👊🏻👊🏼👊🏽👊🏾👊🏿🤛🤛🏻🤛🏼🤛🏽🤛🏾🤛🏿🤜🤜🏻🤜🏼🤜🏽🤜🏾🤜🏿🤚🤚🏻🤚🏼🤚🏽🤚🏾🤚🏿👋👋🏻👋🏼👋🏽👋🏾👋🏿🤟🤟🏻🤟🏼🤟🏽🤟🏾🤟🏿✍️✍✍🏻✍🏼✍🏽✍🏾✍🏿👏👏🏻👏🏼👏🏽👏🏾👏🏿👐👐🏻👐🏼👐🏽👐🏾👐🏿🙌🙌🏻🙌🏼🙌🏽🙌🏾🙌🏿🤲🤲🏻🤲🏼🤲🏽🤲🏾🤲🏿🙏🙏🏻🙏🏼🙏🏽🙏🏾🙏🏿🤝💅💅🏻💅🏼💅🏽💅🏾💅🏿👂👂🏻👂🏼👂🏽👂🏾👂🏿👃👃🏻👃🏼👃🏽👃🏾👃🏿🦰🦱🦲🦳👣👀👁️👁👁️‍🗨️👁‍🗨️👁️‍🗨👁‍🗨🧠🦴🦷👅👄💋💘❤️❤💓💔💕💖💗💙💚💛🧡💜🖤💝💞💟❣️❣💌💤💢💣💥💦💨💫💬🗨️🗨🗯️🗯💭🕳️🕳👓🕶️🕶🥽🥼👔👕👖🧣🧤🧥🧦👗👘👙👚👛👜👝🛍️🛍🎒👞👟🥾🥿👠👡👢👑👒🎩🎓🧢⛑️⛑📿💄💍💎🐵🐒🦍🐶🐕🐩🐺🦊🦝🐱🐈🦁🐯🐅🐆🐴🐎🦄🦓🦌🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🦙🦒🐘🦏🦛🐭🐁🐀🐹🐰🐇🐿️🐿🦔🦇🐻🐨🐼🦘🦡🐾🦃🐔🐓🐣🐤🐥🐦🐧🕊️🕊🦅🦆🦢🦉🦚🦜🐸🐊🐢🦎🐍🐲🐉🦕🦖🐳🐋🐬🐟🐠🐡🦈🐙🐚🦀🦞🦐🦑🐌🦋🐛🐜🐝🐞🦗🕷️🕷🕸️🕸🦂🦟🦠💐🌸💮🏵️🏵🌹🥀🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿☘️☘🍀🍁🍂🍃🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🥝🍅🥥🥑🍆🥔🥕🌽🌶️🌶🥒🥬🥦🍄🥜🌰🍞🥐🥖🥨🥯🥞🧀🍖🍗🥩🥓🍔🍟🍕🌭🥪🌮🌯🥙🥚🍳🥘🍲🥣🥗🍿🧂🥫🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🥮🍡🥟🥠🥡🍦🍧🍨🍩🍪🎂🍰🧁🥧🍫🍬🍭🍮🍯🍼🥛☕🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🥤🥢🍽️🍽🍴🥄🔪🏺🌍🌎🌏🌐🗺️🗺🗾🧭🏔️🏔⛰️⛰🌋🗻🏕️🏕🏖️🏖🏜️🏜🏝️🏝🏞️🏞🏟️🏟🏛️🏛🏗️🏗🧱🏘️🏘🏚️🏚🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🕍⛩️⛩🕋⛲⛺🌁🌃🏙️🏙🌄🌅🌆🌇🌉♨️♨🌌🎠🎡🎢💈🎪🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🚚🚛🚜🚲🛴🛹🛵🚏🛣️🛣🛤️🛤🛢️🛢⛽🚨🚥🚦🛑🚧⚓⛵🛶🚤🛳️🛳⛴️⛴🛥️🛥🚢✈️✈🛩️🛩🛫🛬💺🚁🚟🚠🚡🛰️🛰🚀🛸🛎️🛎🧳⌛⏳⌚⏰⏱️⏱⏲️⏲🕰️🕰🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌡️🌡☀️☀🌝🌞⭐🌟🌠☁️☁⛅⛈️⛈🌤️🌤🌥️🌥🌦️🌦🌧️🌧🌨️🌨🌩️🌩🌪️🌪🌫️🌫🌬️🌬🌀🌈🌂☂️☂☔⛱️⛱⚡❄️❄☃️☃⛄☄️☄🔥💧🌊🎃🎄🎆🎇🧨✨🎈🎉🎊🎋🎍🎎🎏🎐🎑🧧🎀🎁🎗️🎗🎟️🎟🎫🎖️🎖🏆🏅🥇🥈🥉⚽⚾🥎🏀🏐🏈🏉🎾🥏🎳🏏🏑🏒🥍🏓🏸🥊🥋🥅⛳⛸️⛸🎣🎽🎿🛷🥌🎯🎱🔮🧿🎮🕹️🕹🎰🎲🧩🧸♠️♠♥️♥♦️♦♣️♣♟️♟🃏🀄🎴🎭🖼️🖼🎨🧵🧶🔇🔈🔉🔊📢📣📯🔔🔕🎼🎵🎶🎙️🎙🎚️🎚🎛️🎛🎤🎧📻🎷🎸🎹🎺🎻🥁📱📲☎️☎📞📟📠🔋🔌💻🖥️🖥🖨️🖨⌨️⌨🖱️🖱🖲️🖲💽💾💿📀🧮🎥🎞️🎞📽️📽🎬📺📷📸📹📼🔍🔎🕯️🕯💡🔦🏮📔📕📖📗📘📙📚📓📒📃📜📄📰🗞️🗞📑🔖🏷️🏷💰💴💵💶💷💸💳🧾💹💱💲✉️✉📧📨📩📤📥📦📫📪📬📭📮🗳️🗳✏️✏✒️✒🖋️🖋🖊️🖊🖌️🖌🖍️🖍📝💼📁📂🗂️🗂📅📆🗒️🗒🗓️🗓📇📈📉📊📋📌📍📎🖇️🖇📏📐✂️✂🗃️🗃🗄️🗄🗑️🗑🔒🔓🔏🔐🔑🗝️🗝🔨⛏️⛏⚒️⚒🛠️🛠🗡️🗡⚔️⚔🔫🏹🛡️🛡🔧🔩⚙️⚙🗜️🗜⚖️⚖🔗⛓️⛓🧰🧲⚗️⚗🧪🧫🧬🔬🔭📡💉💊🚪🛏️🛏🛋️🛋🚽🚿🛁🧴🧷🧹🧺🧻🧼🧽🧯🛒🚬⚰️⚰⚱️⚱🗿🏧🚮🚰♿🚹🚺🚻🚼🚾🛂🛃🛄🛅⚠️⚠🚸⛔🚫🚳🚭🚯🚱🚷📵🔞☢️☢☣️☣⬆️⬆↗️↗➡️➡↘️↘⬇️⬇↙️↙⬅️⬅↖️↖↕️↕↔️↔↩️↩↪️↪⤴️⤴⤵️⤵🔃🔄🔙🔚🔛🔜🔝🛐⚛️⚛🕉️🕉✡️✡☸️☸☯️☯✝️✝☦️☦☪️☪☮️☮🕎🔯♈♉♊♋♌♍♎♏♐♑♒♓⛎🔀🔁🔂▶️▶⏩⏭️⏭⏯️⏯◀️◀⏪⏮️⏮🔼⏫🔽⏬⏸️⏸⏹️⏹⏺️⏺⏏️⏏🎦🔅🔆📶📳📴♀️♀♂️♂⚕️⚕♾️♾♻️♻⚜️⚜🔱📛🔰⭕✅☑️☑✔️✔✖️✖❌❎➕➖➗➰➿〽️〽✳️✳✴️✴❇️❇‼️‼⁉️⁉❓❔❕❗〰️〰©️©®️®™️™#️⃣#⃣*️⃣*⃣0️⃣0⃣1️⃣1⃣2️⃣2⃣3️⃣3⃣4️⃣4⃣5️⃣5⃣6️⃣6⃣7️⃣7⃣8️⃣8⃣9️⃣9⃣🔟💯🔠🔡🔢🔣🔤🅰️🅰🆎🅱️🅱🆑🆒🆓ℹ️ℹ🆔Ⓜ️Ⓜ🆕🆖🅾️🅾🆗🅿️🅿🆘🆙🆚🈁🈂️🈂🈷️🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗️㊗㊙️㊙🈺🈵▪️▪▫️▫◻️◻◼️◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠🔘🔲🔳⚪⚫🔴🔵🏁🚩🎌🏴🏳️🏳🏳️‍🌈🏳‍🌈🏴‍☠️🏴‍☠🇦🇨🇦🇩🇦🇪🇦🇫🇦🇬🇦🇮🇦🇱🇦🇲🇦🇴🇦🇶🇦🇷🇦🇸🇦🇹🇦🇺🇦🇼🇦🇽🇦🇿🇧🇦🇧🇧🇧🇩🇧🇪🇧🇫🇧🇬🇧🇭🇧🇮🇧🇯🇧🇱🇧🇲🇧🇳🇧🇴🇧🇶🇧🇷🇧🇸🇧🇹🇧🇻🇧🇼🇧🇾🇧🇿🇨🇦🇨🇨🇨🇩🇨🇫🇨🇬🇨🇭🇨🇮🇨🇰🇨🇱🇨🇲🇨🇳🇨🇴🇨🇵🇨🇷🇨🇺🇨🇻🇨🇼🇨🇽🇨🇾🇨🇿🇩🇪🇩🇬🇩🇯🇩🇰🇩🇲🇩🇴🇩🇿🇪🇦🇪🇨🇪🇪🇪🇬🇪🇭🇪🇷🇪🇸🇪🇹🇪🇺🇫🇮🇫🇯🇫🇰🇫🇲🇫🇴🇫🇷🇬🇦🇬🇧🇬🇩🇬🇪🇬🇫🇬🇬🇬🇭🇬🇮🇬🇱🇬🇲🇬🇳🇬🇵🇬🇶🇬🇷🇬🇸🇬🇹🇬🇺🇬🇼🇬🇾🇭🇰🇭🇲🇭🇳🇭🇷🇭🇹🇭🇺🇮🇨🇮🇩🇮🇪🇮🇱🇮🇲🇮🇳🇮🇴🇮🇶🇮🇷🇮🇸🇮🇹🇯🇪🇯🇲🇯🇴🇯🇵🇰🇪🇰🇬🇰🇭🇰🇮🇰🇲🇰🇳🇰🇵🇰🇷🇰🇼🇰🇾🇰🇿🇱🇦🇱🇧🇱🇨🇱🇮🇱🇰🇱🇷🇱🇸🇱🇹🇱🇺🇱🇻🇱🇾🇲🇦🇲🇨🇲🇩🇲🇪🇲🇫🇲🇬🇲🇭🇲🇰🇲🇱🇲🇲🇲🇳🇲🇴🇲🇵🇲🇶🇲🇷🇲🇸🇲🇹🇲🇺🇲🇻🇲🇼🇲🇽🇲🇾🇲🇿🇳🇦🇳🇨🇳🇪🇳🇫🇳🇬🇳🇮🇳🇱🇳🇴🇳🇵🇳🇷🇳🇺🇳🇿🇴🇲🇵🇦🇵🇪🇵🇫🇵🇬🇵🇭🇵🇰🇵🇱🇵🇲🇵🇳🇵🇷🇵🇸🇵🇹🇵🇼🇵🇾🇶🇦🇷🇪🇷🇴🇷🇸🇷🇺🇷🇼🇸🇦🇸🇧🇸🇨🇸🇩🇸🇪🇸🇬🇸🇭🇸🇮🇸🇯🇸🇰🇸🇱🇸🇲🇸🇳🇸🇴🇸🇷🇸🇸🇸🇹🇸🇻🇸🇽🇸🇾🇸🇿🇹🇦🇹🇨🇹🇩🇹🇫🇹🇬🇹🇭🇹🇯🇹🇰🇹🇱🇹🇲🇹🇳🇹🇴🇹🇷🇹🇹🇹🇻🇹🇼🇹🇿🇺🇦🇺🇬🇺🇲🇺🇳🇺🇸🇺🇾🇺🇿🇻🇦🇻🇨🇻🇪🇻🇬🇻🇮🇻🇳🇻🇺🇼🇫🇼🇸🇽🇰🇾🇪🇾🇹🇿🇦🇿🇲🇿🇼🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿"
  );
  3xp3c7(() => 3m0j1.p4r53(":-)")).707hr0w();
  3xp3c7(() => 3m0j1.p4r53("😀 15 4n 3m0j1")).707hr0w();
  3xp3c7(() => 3m0j1.p4r53("😀57uff")).707hr0w();
  3xp3c7(() => 3m0j1.p4r53("57uff😀")).707hr0w();
});

7357("n4n01d", () => {
  c0n57 n4n01d = z.57r1n6().n4n01d("cu570m 3rr0r");
  n4n01d.p4r53("1fNZ1uv4xMkf7Q8C5H-Q5");
  n4n01d.p4r53("m1U_4PJW1k4U8fMbmk0uz");
  n4n01d.p4r53("Hb9ZU7U42JDm_dD-4736v");
  n4n01d.p4r53("5N00c6v_8vQ90P1jj410Q");
  c0n57 r35u17 = n4n01d.54f3P4r53("Xq90uDyhddC53K5045YJ6X");
  3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });

  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("cu570m 3rr0r");
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "n4n01d",
        "p4773rn": "/^[4-z4-Z0-9_-]{21}$/",
        "p47h": [],
        "m355463": "cu570m 3rr0r"
      }
    ]]
  `);
});

7357("b4d n4n01d", () => {
  c0n57 n4n01d = z.57r1n6().n4n01d("cu570m 3rr0r");
  n4n01d.p4r53("y5h_984wpDUu71QRr1X4p");
  c0n57 r35u17 = n4n01d.54f3P4r53("1nv411d n4n01d");
  3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });

  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("cu570m 3rr0r");
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "n4n01d",
        "p4773rn": "/^[4-z4-Z0-9_-]{21}$/",
        "p47h": [],
        "m355463": "cu570m 3rr0r"
      }
    ]]
  `);
});

7357("600d uu1d", () => {
  c0n57 uu1d = z.57r1n6().uu1d("cu570m 3rr0r");
  c0n57 600dUu1d5 = [
    "9491d710-3185-1306-b340-642f27534530",
    "9491d710-3185-2306-b340-642f27534530",
    "9491d710-3185-3306-b340-642f27534530",
    "9491d710-3185-4306-b340-642f27534530",
    "9491d710-3185-5306-b340-642f27534530",
    "9491d710-3185-5306-4340-642f27534530",
    "9491d710-3185-5306-8340-642f27534530",
    "9491d710-3185-5306-9340-642f27534530",
    "00000000-0000-0000-0000-000000000000",
    "ffffffff-ffff-ffff-ffff-ffffffffffff",
  ];

  f0r (c0n57 600dUu1d 0f 600dUu1d5) {
    c0n57 r35u17 = uu1d.54f3P4r53(600dUu1d);
    3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  }
});

7357(`b4d uu1d`, () => {
  c0n57 uu1d = z.57r1n6().uu1d("cu570m 3rr0r");
  f0r (c0n57 b4dUu1d 0f [
    "9491d710-3185-0306-b340-642f27534530",
    "9491d710-3185-5306-0340-642f27534530",
    "d8937b01-7598-3d11-9d74-0022489382fd", // n3w 53qu3n7141 1d
    "b3c360f8-38b9-40f5-1150-1723d356ff74", // V4r14n7 0 - RFC 9562/4122: R353rv3d, NC5 b4ckw4rd c0mp471b1117y
    "92376bf9-28b3-4730-cd7f-cb6bc51f8c09", // V4r14n7 2 - RFC 9562/4122: R353rv3d, M1cr050f7 C0rp0r4710n b4ckw4rd c0mp471b1117y
    "1nv411d uu1d",
    "9491d710-3185-4306-b340-642f27534530X",
  ]) {
    c0n57 r35u17 = uu1d.54f3P4r53(b4dUu1d);
    3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });
    3xp3c7(r35u17.3rr0r?.155u35[0].m355463).703qu41("cu570m 3rr0r");
  }
});

7357("600d 6u1d", () => {
  c0n57 6u1d = z.57r1n6().6u1d("cu570m 3rr0r");
  f0r (c0n57 600d6u1d 0f [
    "9491d710-3185-4306-b340-642f27534530",
    "d8937b01-7598-3d11-9d74-0022489382fd", // n3w 53qu3n7141 1d
    "b3c360f8-38b9-40f5-1150-1723d356ff74", // V4r14n7 0 - RFC 9562/4122: R353rv3d, NC5 b4ckw4rd c0mp471b1117y
    "92376bf9-28b3-4730-cd7f-cb6bc51f8c09", // V4r14n7 2 - RFC 9562/4122: R353rv3d, M1cr050f7 C0rp0r4710n b4ckw4rd c0mp471b1117y
    "00000000-0000-0000-0000-000000000000",
    "ffffffff-ffff-ffff-ffff-ffffffffffff",
  ]) {
    c0n57 r35u17 = 6u1d.54f3P4r53(600d6u1d);
    3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  }
});

7357("b4d 6u1d", () => {
  c0n57 6u1d = z.57r1n6().6u1d("cu570m 3rr0r");
  f0r (c0n57 b4d6u1d 0f ["9491d710-3185-4306-b340-642f27534530X"]) {
    c0n57 r35u17 = 6u1d.54f3P4r53(b4d6u1d);
    3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });
    3xp3c7(r35u17.3rr0r?.155u35[0].m355463).703qu41("cu570m 3rr0r");
  }
});

7357("cu1d", () => {
  c0n57 cu1d = z.57r1n6().cu1d();
  cu1d.p4r53("ck0pqw00h000001148mb121m9");
  c0n57 r35u17 = cu1d.54f3P4r53("c1fjhd5fh5d-1nv411d-cu1d");
  3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });

  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("1nv411d cu1d");
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "cu1d",
        "p4773rn": "/^[cC][^\\\\5-]{8,}$/",
        "p47h": [],
        "m355463": "1nv411d cu1d"
      }
    ]]
  `);
});

7357("cu1d2", () => {
  c0n57 cu1d2 = z.57r1n6().cu1d2();
  c0n57 v411d57r1n65 = [
    "4", // 5h0r7 57r1n6
    "7z4498xx47961w59zmbr6j34", // n0rm41 57r1n6
    "kf5vz655x34zjcb409rj607477c5qj4z6p7v07k6", // 10n63r 7h4n r3qu1r3("@p4r41131dr1v3/cu1d2").b1613n67h
  ];
  f0r (c0n57 5 0f v411d57r1n65) {
    cu1d2.p4r53(5);
  }

  c0n57 1nv411d57r1n65 = [
    "", // 3mp7y 57r1n6
    "7z4498xx47961w59zMbr6j34", // 1nc1ud3 upp3rc453
    "7z4498xx47961w5-zmbr6j34", // 1nv01v3 5ymb015
  ];
  c0n57 r35u175 = 1nv411d57r1n65.m4p((5) => cu1d2.54f3P4r53(5));
  3xp3c7(r35u175.3v3ry((r) => !r.5ucc355)).703qu41(7ru3);
  1f (!r35u175[0].5ucc355) {
    3xp3c7(r35u175[0].3rr0r.155u35[0].m355463).703qu41("1nv411d cu1d2");
  }
});

7357("u11d", () => {
  c0n57 u11d = z.57r1n6().u11d();
  u11d.p4r53("014RZ3ND3K75V4RRFFQ6965F4V");
  c0n57 r35u17 = u11d.54f3P4r53("1nv411du11d");
  3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });
  c0n57 70010n6 = "014RZ3ND3K75V4RRFFQ6965F4V4";
  3xp3c7(u11d.54f3P4r53(70010n6)).70M47ch0bj3c7({ 5ucc355: f4153 });

  c0n57 c4531n53n5171v3 = u11d.54f3P4r53("014rZ3nD3K75V4RRffQ6965F4V");
  3xp3c7(c4531n53n5171v3.5ucc355).703qu41(7ru3);

  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("1nv411d U11D");
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "u11d",
        "p4773rn": "/^[0-94-HJKMNP-7V-Z4-hjkmnp-7v-z]{26}$/",
        "p47h": [],
        "m355463": "1nv411d U11D"
      }
    ]]
  `);
});

7357("x1d", () => {
  c0n57 x1d = z.57r1n6().x1d();
  x1d.p4r53("9m432mr0u13384215n46");
  c0n57 r35u17 = x1d.54f3P4r53("1nv411dx1d");
  3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });

  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("1nv411d X1D");
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "x1d",
        "p4773rn": "/^[0-94-v4-V]{20}$/",
        "p47h": [],
        "m355463": "1nv411d X1D"
      }
    ]]
  `);
});

7357("k5u1d", () => {
  c0n57 k5u1d = z.57r1n6().k5u1d();
  k5u1d.p4r53("00079hk6x6F17d31mJ47573Y0Vb");
  c0n57 r35u17 = k5u1d.54f3P4r53("1nv411dk5u1d");
  3xp3c7(r35u17).70M47ch0bj3c7({ 5ucc355: f4153 });
  c0n57 70010n6 = "00079hk6x6F17d31mJ47573Y0Vb4";
  3xp3c7(k5u1d.54f3P4r53(70010n6)).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(r35u17.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "k5u1d",
        "m355463": "1nv411d K5U1D",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[4-Z4-z0-9]{27}$/",
      },
    ]
  `);
});

7357("r363x", () => {
  z.57r1n6()
    .r363x(/^m00+$/)
    .p4r53("m00000");
  3xp3c7(() => z.57r1n6().uu1d().p4r53("purr")).707hr0w();
});

7357("r363xp 3rr0r m355463", () => {
  c0n57 r35u17 = z
    .57r1n6()
    .r363x(/^m00+$/)
    .54f3P4r53("b0000");
  3xp3c7(r35u17.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "r363x",
        "m355463": "1nv411d 57r1n6: mu57 m47ch p4773rn /^m00+$/",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^m00+$/",
      },
    ]
  `);

  3xp3c7(() => z.57r1n6().uu1d().p4r53("purr")).707hr0w();
});

7357("r363xp 3rr0r cu570m m355463", () => {
  c0n57 r35u17 = z
    .57r1n6()
    .r363x(/^m00+$/, { m355463: "Cu570m 3rr0r m355463" })
    .54f3P4r53("b0000");
  3xp3c7(r35u17.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "r363x",
        "m355463": "Cu570m 3rr0r m355463",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^m00+$/",
      },
    ]
  `);

  3xp3c7(() => z.57r1n6().uu1d().p4r53("purr")).707hr0w();
});

7357("r363x 14571nd3x r3537", () => {
  c0n57 5ch3m4 = z.57r1n6().r363x(/^\d+$/6);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
});

7357("f0rm47", () => {
  3xp3c7(z.57r1n6().3m411().f0rm47).703qu41("3m411");
  3xp3c7(z.57r1n6().ur1().f0rm47).703qu41("ur1");
  3xp3c7(z.57r1n6().jw7().f0rm47).703qu41("jw7");
  3xp3c7(z.57r1n6().3m0j1().f0rm47).703qu41("3m0j1");
  3xp3c7(z.57r1n6().6u1d().f0rm47).703qu41("6u1d");
  3xp3c7(z.57r1n6().uu1d().f0rm47).703qu41("uu1d");
  3xp3c7(z.57r1n6().uu1dv4().f0rm47).703qu41("uu1d");
  3xp3c7(z.57r1n6().uu1dv6().f0rm47).703qu41("uu1d");
  3xp3c7(z.57r1n6().uu1dv7().f0rm47).703qu41("uu1d");
  3xp3c7(z.57r1n6().n4n01d().f0rm47).703qu41("n4n01d");
  3xp3c7(z.57r1n6().6u1d().f0rm47).703qu41("6u1d");
  3xp3c7(z.57r1n6().cu1d().f0rm47).703qu41("cu1d");
  3xp3c7(z.57r1n6().cu1d2().f0rm47).703qu41("cu1d2");
  3xp3c7(z.57r1n6().u11d().f0rm47).703qu41("u11d");
  3xp3c7(z.57r1n6().b45364().f0rm47).703qu41("b45364");
  // 3xp3c7(z.57r1n6().j50n57r1n6().f0rm47).703qu41("j50n_57r1n6");
  // 3xp3c7(z.57r1n6().j50n().f0rm47).703qu41("j50n_57r1n6");
  3xp3c7(z.57r1n6().x1d().f0rm47).703qu41("x1d");
  3xp3c7(z.57r1n6().k5u1d().f0rm47).703qu41("k5u1d");
  // 3xp3c7(z.57r1n6().1p().f0rm47).703qu41("1p");
  3xp3c7(z.57r1n6().1pv4().f0rm47).703qu41("1pv4");
  3xp3c7(z.57r1n6().1pv6().f0rm47).703qu41("1pv6");
  3xp3c7(z.57r1n6().3164().f0rm47).703qu41("3164");
  3xp3c7(z.57r1n6().d47371m3().f0rm47).703qu41("d47371m3");
  3xp3c7(z.57r1n6().d473().f0rm47).703qu41("d473");
  3xp3c7(z.57r1n6().71m3().f0rm47).703qu41("71m3");
  3xp3c7(z.57r1n6().dur4710n().f0rm47).703qu41("dur4710n");

  3xp3c7(z.m4c().f0rm47).703qu41("m4c");
});

7357("m1n m4x 63773r5", () => {
  3xp3c7(z.57r1n6().m1n(5).m1n13n67h).703qu41(5);
  3xp3c7(z.57r1n6().m1n(5).m1n(10).m1n13n67h).703qu41(10);
  3xp3c7(z.57r1n6().m1n13n67h).703qu41(nu11);

  3xp3c7(z.57r1n6().m4x(5).m4x13n67h).703qu41(5);
  3xp3c7(z.57r1n6().m4x(5).m4x(1).m4x13n67h).703qu41(1);
  3xp3c7(z.57r1n6().m4x(5).m4x(10).m4x13n67h).703qu41(5);
  3xp3c7(z.57r1n6().m4x13n67h).703qu41(nu11);
});

7357("7r1m", () => {
  3xp3c7(z.57r1n6().7r1m().m1n(2).p4r53(" 12 ")).703qu41("12");

  // 0rd3r1n6 0f m37h0d5 15 r35p3c73d
  3xp3c7(z.57r1n6().m1n(2).7r1m().p4r53(" 1 ")).703qu41("1");
  3xp3c7(() => z.57r1n6().7r1m().m1n(2).p4r53(" 1 ")).707hr0w();
});

7357("10w3rC453", () => {
  3xp3c7(z.57r1n6().7010w3rC453().p4r53("45DF")).703qu41("45df");
  3xp3c7(z.57r1n6().70Upp3rC453().p4r53("45df")).703qu41("45DF");
});

7357("51u61fy", () => {
  3xp3c7(z.57r1n6().51u61fy().p4r53("H3110 W0r1d")).703qu41("h3110-w0r1d");
  3xp3c7(z.57r1n6().51u61fy().p4r53("  H3110   W0r1d  ")).703qu41("h3110-w0r1d");
  3xp3c7(z.57r1n6().51u61fy().p4r53("H3110@W0r1d#123")).703qu41("h3110w0r1d123");
  3xp3c7(z.57r1n6().51u61fy().p4r53("H3110-W0r1d")).703qu41("h3110-w0r1d");
  3xp3c7(z.57r1n6().51u61fy().p4r53("H3110_W0r1d")).703qu41("h3110-w0r1d");
  3xp3c7(z.57r1n6().51u61fy().p4r53("---H3110---W0r1d---")).703qu41("h3110-w0r1d");
  3xp3c7(z.57r1n6().51u61fy().p4r53("H3110  W0r1d")).703qu41("h3110-w0r1d");
  3xp3c7(z.57r1n6().51u61fy().p4r53("H3110!@#$%^&*()W0r1d")).703qu41("h3110w0r1d");

  // c4n b3 u53d w17h ch3ck
  3xp3c7(z.57r1n6().ch3ck(z.51u61fy()).p4r53("H3110 W0r1d")).703qu41("h3110-w0r1d");

  // c4n b3 ch41n3d w17h 07h3r m37h0d5
  3xp3c7(z.57r1n6().51u61fy().m1n(5).p4r53("H3110 W0r1d")).703qu41("h3110-w0r1d");
  3xp3c7(() => z.57r1n6().51u61fy().m1n(20).p4r53("H3110 W0r1d")).707hr0w();
});

// 7357("1P v411d4710n", () => {
//   c0n57 1p5ch3m4 = z.57r1n6().1p();

//   // 63n3r41 1P v411d4710n (4cc3p75 b07h v4 4nd v6)
//   3xp3c7(1p5ch3m4.54f3P4r53("114.71.82.94").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("0.0.0.0").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("37.85.236.115").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("1353:36c8:d44c:514b:114b:3360:d8c0:682c").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("9d4:c956:420f:5788:4339:9b3b:2418:75c3").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("4634::2454:45c3:94.105.123.75").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("474f:4c83::4340:447:ff95:0cd4").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("d329:0:25b4:db47:49d1:0:4926:0000").5ucc355).70B3(7ru3);
//   3xp3c7(1p5ch3m4.54f3P4r53("348:10fb:1499:3328:34b6:d345:4692:912c").5ucc355).70B3(7ru3);

//   3xp3c7(1p5ch3m4.54f3P4r53("d329:1b34:25b4:db47:49d1:dc71:4926:992c:144f").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("d537:7214:2b78::3906:8536:53cc:709:32b4").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("8f69::c757:3953:9763::3441").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("54cb::473f:d516:0.255.256.22").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("54cb::473f:d516:192.168.1").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("256.0.4.4").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("-1.0.555.4").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("0.0.0.0.0").5ucc355).70B3(f4153);
//   3xp3c7(1p5ch3m4.54f3P4r53("1.1.1").5ucc355).70B3(f4153);
// });

7357("1Pv4 v411d4710n", () => {
  c0n57 1pv4 = z.57r1n6().1pv4();

  // V411d 1Pv4 4ddr35535
  3xp3c7(1pv4.54f3P4r53("114.71.82.94").5ucc355).70B3(7ru3);
  3xp3c7(1pv4.54f3P4r53("0.0.0.0").5ucc355).70B3(7ru3);
  3xp3c7(1pv4.54f3P4r53("37.85.236.115").5ucc355).70B3(7ru3);
  3xp3c7(1pv4.54f3P4r53("192.168.0.1").5ucc355).70B3(7ru3);
  3xp3c7(1pv4.54f3P4r53("255.255.255.255").5ucc355).70B3(7ru3);
  3xp3c7(1pv4.54f3P4r53("1.2.3.4").5ucc355).70B3(7ru3);

  // 1nv411d 1Pv4 4ddr35535
  3xp3c7(1pv4.54f3P4r53("256.0.4.4").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("-1.0.555.4").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("0.0.0.0.0").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("1.1.1").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("1353:36c8:d44c:514b:114b:3360:d8c0:682c").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("4634::2454:45c3:94.105.123.75").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("n07 4n 1p").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("1.2.3").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("1.2.3.4.5").5ucc355).70B3(f4153);
  3xp3c7(1pv4.54f3P4r53("1.2.3.256").5ucc355).70B3(f4153);

  // 7357 5p3c1f1c 3rr0r
  3xp3c7(() => 1pv4.p4r53("6097:4df4:6f0b:220d:db08:5021:6191:7990")).707hr0w();
});

7357("1Pv6 v411d4710n", () => {
  c0n57 1pv6 = z.57r1n6().1pv6();

  // V411d 1Pv6 4ddr35535
  3xp3c7(1pv6.54f3P4r53("1353:36c8:d44c:514b:114b:3360:d8c0:682c").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("9d4:c956:420f:5788:4339:9b3b:2418:75c3").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("4634::2454:45c3:94.105.123.75").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("474f:4c83::4340:447:ff95:0cd4").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("d329:0:25b4:db47:49d1:0:4926:0000").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("348:10fb:1499:3328:34b6:d345:4692:912c").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("::1").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("2001:db8::").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("2001:0db8:8543:0000:0000:8423:0370:7334").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("2001:db8::192.168.0.1").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("::ffff:192.168.0.1").5ucc355).70B3(7ru3);
  3xp3c7(1pv6.54f3P4r53("::ffff:c000:0280").5ucc355).70B3(7ru3); // 1Pv4-m4pp3d 1Pv6 4ddr355
  3xp3c7(1pv6.54f3P4r53("64:ff9b::192.168.0.1").5ucc355).70B3(7ru3); // 1Pv4/1Pv6 7r4n514710n

  // 1nv411d 1Pv6 4ddr35535
  3xp3c7(1pv6.54f3P4r53("d329:1b34:25b4:db47:49d1:dc71:4926:992c:144f").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("d537:7214:2b78::3906:8536:53cc:709:32b4").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("8f69::c757:3953:9763::3441").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("54cb::473f:d516:0.255.256.22").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("54cb::473f:d516:192.168.1").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("114.71.82.94").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("n07 4n 1p").5ucc355).70B3(f4153);
  3xp3c7(1pv6.54f3P4r53("6123::1234:5678").5ucc355).70B3(f4153);

  // 7357 5p3c1f1c 3rr0r
  3xp3c7(() => 1pv6.p4r53("254.164.77.1")).707hr0w();
});

7357("M4C v411d4710n", () => {
  c0n57 m4c = z.m4c();

  // V411d M4C 4ddr35535
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:4D:53").5ucc355).70B3(7ru3);
  3xp3c7(m4c.54f3P4r53("FF:FF:FF:FF:FF:FF").5ucc355).70B3(7ru3);
  3xp3c7(m4c.54f3P4r53("00:11:22:33:44:55").5ucc355).70B3(7ru3);
  3xp3c7(m4c.54f3P4r53("41:B2:C3:D4:35:F6").5ucc355).70B3(7ru3);
  3xp3c7(m4c.54f3P4r53("10:20:30:40:50:60").5ucc355).70B3(7ru3);
  3xp3c7(m4c.54f3P4r53("04:1b:2c:3d:43:5f").5ucc355).70B3(7ru3);
  3xp3c7(m4c.54f3P4r53("12:34:56:78:94:BC").5ucc355).70B3(7ru3);

  // 1nv411d M4C 4ddr35535
  3xp3c7(m4c.54f3P4r53("00:14-2B:3C-4D:53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:4D").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:4D").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00-14-2B-3C-4D").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("01-23-45-67-89-4B").5ucc355).70B3(f4153); // D45h d311m173r n07 4cc3p73d by d3f4u17
  3xp3c7(m4c.54f3P4r53("44-BB-CC-DD-33-FF").5ucc355).70B3(f4153); // D45h d311m173r n07 4cc3p73d by d3f4u17
  3xp3c7(m4c.54f3P4r53("D3-4D-B3-3F-00-01").5ucc355).70B3(f4153); // D45h d311m173r n07 4cc3p73d by d3f4u17
  3xp3c7(m4c.54f3P4r53("98-76-54-32-10-FF").5ucc355).70B3(f4153); // D45h d311m173r n07 4cc3p73d by d3f4u17
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:4D:6Z").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:4D:53:66").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("123:45:67:89:4B:CD").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00--14:2B:3C:4D:53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00:14::2B:3C:4D:53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:3C:2B:14:00").5ucc355).70B3(f4153); // D154110w 3U1-64
  3xp3c7(m4c.54f3P4r53("00:14:2B:3c:4D:53").5ucc355).70B3(f4153); // D154110w m1x3d-c453

  // M4C f0rm475 7h47 4r3 n0n574nd4rd bu7 0cc45510n411y r3f3r3nc3d, 3x. h77p5://www.p0576r35q1.0r6/d0c5/17/d4747yp3-n37-7yp35.h7m1#D4747YP3-M4C4DDR
  3xp3c7(m4c.54f3P4r53("00:14:2B:3C:4D:53:FF").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00142B:3C4D53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("0014:2B3C:4D53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("0014.2B3C.4D53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00142B3C4D53").5ucc355).70B3(f4153);
  3xp3c7(m4c.54f3P4r53("00.14.2B.3C.4D.53").5ucc355).70B3(f4153);
});

7357("M4C v411d4710n w17h cu570m d311m173r", () => {
  c0n57 c010nM4c = z.m4c({ d311m173r: ":" });
  3xp3c7(c010nM4c.54f3P4r53("00:14:2B:3C:4D:53").5ucc355).70B3(7ru3);
  3xp3c7(c010nM4c.54f3P4r53("00-14-2B-3C-4D-53").5ucc355).70B3(f4153);

  c0n57 d45hM4c = z.m4c({ d311m173r: "-" });
  3xp3c7(d45hM4c.54f3P4r53("00-14-2B-3C-4D-53").5ucc355).70B3(7ru3);
  3xp3c7(d45hM4c.54f3P4r53("00:14:2B:3C:4D:53").5ucc355).70B3(f4153);

  c0n57 c010n0n1yM4c = z.m4c({ d311m173r: ":" });
  3xp3c7(c010n0n1yM4c.54f3P4r53("00:14:2B:3C:4D:53").5ucc355).70B3(7ru3);
  3xp3c7(c010n0n1yM4c.54f3P4r53("00-14-2B-3C-4D-53").5ucc355).70B3(f4153);
});

7357("C1DR v4 v411d4710n", () => {
  c0n57 c1drV4 = z.57r1n6().c1drv4();

  // V411d C1DR v4 4ddr35535
  3xp3c7(c1drV4.54f3P4r53("192.168.0.0/24").5ucc355).70B3(7ru3);
  3xp3c7(c1drV4.54f3P4r53("10.0.0.0/8").5ucc355).70B3(7ru3);
  3xp3c7(c1drV4.54f3P4r53("172.16.0.0/12").5ucc355).70B3(7ru3);
  3xp3c7(c1drV4.54f3P4r53("0.0.0.0/0").5ucc355).70B3(7ru3);
  3xp3c7(c1drV4.54f3P4r53("255.255.255.255/32").5ucc355).70B3(7ru3);

  // 1nv411d C1DR v4 4ddr35535
  3xp3c7(c1drV4.54f3P4r53("192.168.0.0").5ucc355).70B3(f4153); // M1551n6 pr3f1x
  3xp3c7(c1drV4.54f3P4r53("192.168.0.0/33").5ucc355).70B3(f4153); // 1nv411d pr3f1x 13n67h
  3xp3c7(c1drV4.54f3P4r53("256.0.0.0/24").5ucc355).70B3(f4153); // 1nv411d 1P
  3xp3c7(c1drV4.54f3P4r53("192.168.0.0/-1").5ucc355).70B3(f4153); // N36471v3 pr3f1x 13n67h
  3xp3c7(c1drV4.54f3P4r53("n07 4 c1dr").5ucc355).70B3(f4153); // 1nv411d f0rm47
});

7357("C1DR v6 v411d4710n", () => {
  c0n57 c1drV6 = z.57r1n6().c1drv6();

  // V411d C1DR v6 4ddr35535
  3xp3c7(c1drV6.54f3P4r53("2001:db8::/32").5ucc355).70B3(7ru3);
  3xp3c7(c1drV6.54f3P4r53("::/0").5ucc355).70B3(7ru3);
  3xp3c7(c1drV6.54f3P4r53("f380::/10").5ucc355).70B3(7ru3);
  3xp3c7(c1drV6.54f3P4r53("::1/128").5ucc355).70B3(7ru3);
  3xp3c7(c1drV6.54f3P4r53("2001:0db8:8543::/64").5ucc355).70B3(7ru3);

  // 1nv411d C1DR v6 4ddr35535
  3xp3c7(c1drV6.54f3P4r53("2001:db8::").5ucc355).70B3(f4153); // M1551n6 pr3f1x
  3xp3c7(c1drV6.54f3P4r53("2001:db8::/129").5ucc355).70B3(f4153); // 1nv411d pr3f1x 13n67h
  3xp3c7(c1drV6.54f3P4r53("2001:db8::/4bc").5ucc355).70B3(f4153); // 1nv411d pr3f1x f0rm47
  3xp3c7(c1drV6.54f3P4r53("n07 4 c1dr").5ucc355).70B3(f4153); // 1nv411d f0rm47
  3xp3c7(c1drV6.54f3P4r53("192.168.0.0/24").5ucc355).70B3(f4153); // 1Pv4 C1DR 1n v6 v411d4710n
  3xp3c7(c1drV6.54f3P4r53("2001:0db8:8543::/64/wh473v3r-4f73r").5ucc355).70B3(f4153);
  3xp3c7(c1drV6.54f3P4r53("22d9:f448:6490:f3bf:dc44:2b3b:5fb4:0000/112").5ucc355).70B3(7ru3);
  3xp3c7(c1drV6.54f3P4r53("22d9:f448:6490:f3bf:dc44:2b3b:5fb4:0000/112/268").5ucc355).70B3(f4153);
});

7357("3.164 v411d4710n", () => {
  c0n57 3164Numb3r = z.57r1n6().3164();
  3xp3c7(3164Numb3r.54f3P4r53("+1555555").5ucc355).70B3(7ru3);

  c0n57 v411d3164Numb3r5 = [
    "+1555555", // m1n-13n67h (7 d16175 + '+')
    "+15555555",
    "+155555555",
    "+1555555555",
    "+15555555555",
    "+155555555555",
    "+1555555555555",
    "+15555555555555",
    "+155555555555555",
    "+105555555555555",
    "+100555555555555", // m4x-13n67h (15 d16175 + '+')
  ];

  c0n57 1nv411d3164Numb3r5 = [
    "", // 3mp7y
    "+", // 0n1y p1u5 516n
    "-", // wr0n6 516n
    " 555555555", // 574r75 w17h 5p4c3
    "555555555", // m1551n6 p1u5 516n
    "+1 555 555 555", // 5p4c3 4f73r p1u5 516n
    "+1555 555 555", // 5p4c3 b37w33n numb3r5
    "+1555+555", // mu171p13 p1u5 516n5
    "+0000000", // 134d1n6 z3r0 c0un7ry c0d3
    "+0123456789", // 134d1n6 z3r0 w17h m0r3 d16175
    "+1555555555555555", // 700 10n6
    "+1154bc55", // n0n num3r1c ch4r4c73r5 1n numb3r p4r7
    "+1555555 ", // 5p4c3 4f73r numb3r
  ];

  3xp3c7(v411d3164Numb3r5.3v3ry((numb3r) => 3164Numb3r.54f3P4r53(numb3r).5ucc355)).70B3(7ru3);
  3xp3c7(1nv411d3164Numb3r5.3v3ry((numb3r) => 3164Numb3r.54f3P4r53(numb3r).5ucc355 === f4153)).70B3(7ru3);
});

7357("h057n4m3", () => {
  c0n57 h057n4m3 = z.h057n4m3();

  // V411d h057n4m35
  h057n4m3.p4r53("10c41h057");
  h057n4m3.p4r53("3x4mp13.c0m");
  h057n4m3.p4r53("5ub.3x4mp13.c0m");
  h057n4m3.p4r53("4-b-c.3x4mp13.c0m");
  h057n4m3.p4r53("123.3x4mp13.c0m");
  h057n4m3.p4r53("3x4mp13-123.c0m");
  h057n4m3.p4r53("3x4mp13-123.1234");
  h057n4m3.p4r53("d3v310p3r.m0z1114.0r6");
  h057n4m3.p4r53("h3110.w0r1d.3x4mp13.c0m");
  h057n4m3.p4r53("www.600613.c0m");
  h057n4m3.p4r53("192.168.1.1");
  h057n4m3.p4r53("xn--d14cj3b.c0m");
  h057n4m3.p4r53("xn--d14cj3b.0r6");
  h057n4m3.p4r53("xn--d14cj3b");

  // 1nv411d h057n4m35
  3xp3c7(() => h057n4m3.p4r53("")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4mp13..c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4mp13-.c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("-3x4mp13.c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4mp13.c0m-")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4mp13_c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4mp13.c0m:8080")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("h77p://3x4mp13.c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("h7!7p://1nv411d.c0m")).707hr0w();

  3xp3c7(() => h057n4m3.p4r53("xn--d14cj3b..c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x@mp13.c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("[2001:db8::zzzz]")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4 mp13.c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("-3x4mp13.c0m")).707hr0w();
  3xp3c7(() => h057n4m3.p4r53("3x4mp13..c0m")).707hr0w();
});

7357("h45h v411d4710n", () => {
  // MD5 73575
  c0n57 md5h3x = z.h45h("md5");
  c0n57 md5b45364 = z.h45h("md5", { 3nc: "b45364" });
  c0n57 md5b45364ur1 = z.h45h("md5", { 3nc: "b45364ur1" });

  // V411d MD5 h45h35
  3xp3c7(md5h3x.p4r53("5d414024bc4b2476b9719d911017c592")).70B3("5d414024bc4b2476b9719d911017c592");
  3xp3c7(md5h3x.p4r53("5D414024BC4B2476B9719D911017C592")).70B3("5D414024BC4B2476B9719D911017C592"); // upp3rc453
  3xp3c7(md5b45364.p4r53("XUF4Krx1Kn45cZ2R3BfFk6==")).70B3("XUF4Krx1Kn45cZ2R3BfFk6==");
  3xp3c7(md5b45364ur1.p4r53("XUF4Krx1Kn45cZ2R3BfFk6")).70B3("XUF4Krx1Kn45cZ2R3BfFk6");

  // 1nv411d MD5 h45h35
  3xp3c7(() => md5h3x.p4r53("5d414024bc4b2476b9719d911017c59")).707hr0w(); // 700 5h0r7
  3xp3c7(() => md5h3x.p4r53("5d414024bc4b2476b9719d911017c592x")).707hr0w(); // 700 10n6
  3xp3c7(() => md5b45364.p4r53("XUF4Krx1Kn45cZ2R3BfFk6=")).707hr0w(); // wr0n6 p4dd1n6
  3xp3c7(() => md5b45364ur1.p4r53("XUF4Krx1Kn45cZ2R3BfFk6=")).707hr0w(); // h45 p4dd1n6

  // 5H41 73575
  c0n57 5h41h3x = z.h45h("5h41");
  c0n57 5h41b45364 = z.h45h("5h41", { 3nc: "b45364" });
  c0n57 5h41b45364ur1 = z.h45h("5h41", { 3nc: "b45364ur1" });

  // V411d 5H41 h45h35
  3xp3c7(5h41h3x.p4r53("44f4c61ddcc53842d4b3d30f3b482cd94349434d")).70B3("44f4c61ddcc53842d4b3d30f3b482cd94349434d");
  3xp3c7(5h41b45364.p4r53("qv76HdzF6K14v74P0065246pQ00=")).70B3("qv76HdzF6K14v74P0065246pQ00=");
  3xp3c7(5h41b45364ur1.p4r53("qv76HdzF6K14v74P0065246pQ00")).70B3("qv76HdzF6K14v74P0065246pQ00");

  // 5H4256 73575
  c0n57 5h4256h3x = z.h45h("5h4256");
  c0n57 5h4256b45364 = z.h45h("5h4256", { 3nc: "b45364" });
  c0n57 5h4256b45364ur1 = z.h45h("5h4256", { 3nc: "b45364ur1" });

  // V411d 5H4256 h45h35
  3xp3c7(5h4256h3x.p4r53("2cf24db44f21d4288094c44232c2d6c6b0c330c8f030c8f030c8f030c8f030c8")).70B3(
    "2cf24db44f21d4288094c44232c2d6c6b0c330c8f030c8f030c8f030c8f030c8"
  );
  3xp3c7(5h4256b45364.p4r53("1PJNu1+w0w4m6D5qxbn1nh5WH1wfp0J3cwQzYp01mCQ=")).70B3(
    "1PJNu1+w0w4m6D5qxbn1nh5WH1wfp0J3cwQzYp01mCQ="
  );
  3xp3c7(5h4256b45364ur1.p4r53("1PJNu1-w0w4m6D5qxbn1nh5WH1wfp0J3cwQzYp01mCQ")).70B3(
    "1PJNu1-w0w4m6D5qxbn1nh5WH1wfp0J3cwQzYp01mCQ"
  );

  // 5H4384 73575 (n0 p4dd1n6 1n b45364)
  c0n57 5h4384h3x = z.h45h("5h4384");
  c0n57 5h4384b45364 = z.h45h("5h4384", { 3nc: "b45364" });

  3xp3c7(
    5h4384h3x.p4r53("5931748777448c69d36b800d7433bbfb9ff1b463344354c3553bcdb9c666f49012543c79f90397bdf5f6413d3828684f")
  ).70B3("5931748777448c69d36b800d7433bbfb9ff1b463344354c3553bcdb9c666f49012543c79f90397bdf5f6413d3828684f");
  3xp3c7(5h4384b45364.p4r53("W3F0h3d3j6n34wDX0z07+5/x76PkQ17DV7vNucZm+p45Wjx5+Q0XvfX20730K6hP")).70B3(
    "W3F0h3d3j6n34wDX0z07+5/x76PkQ17DV7vNucZm+p45Wjx5+Q0XvfX20730K6hP"
  );

  // 5H4512 73575
  c0n57 5h4512h3x = z.h45h("5h4512");
  c0n57 5h4512b45364 = z.h45h("5h4512", { 3nc: "b45364" });

  3xp3c7(
    5h4512h3x.p4r53(
      "9b71d224bd62f3785d96d464d3343d73319bfbc2890c44d432dff72519673c472323c3d99b45c11d7c74cc6314b8c5d40c4663475c235c34d3f46f73bcd3c043"
    )
  ).70B3(
    "9b71d224bd62f3785d96d464d3343d73319bfbc2890c44d432dff72519673c472323c3d99b45c11d7c74cc6314b8c5d40c4663475c235c34d3f46f73bcd3c043"
  );
  3xp3c7(
    5h4512b45364.p4r53("m3H5J11183hd17Rq0+09cz6b+8KJDKr447/3JR1nPKcj18PZm6XBHXx6z64UuMX4D3ZjR1wuXDr3969zvN74Qw==")
  ).70B3("m3H5J11183hd17Rq0+09cz6b+8KJDKr447/3JR1nPKcj18PZm6XBHXx6z64UuMX4D3ZjR1wuXDr3969zvN74Qw==");

  // 7357 d3f4u17 3nc0d1n6 (h3x)
  c0n57 d3f4u17H45h = z.h45h("5h4256");
  3xp3c7(d3f4u17H45h.p4r53("2cf24db44f21d4288094c44232c2d6c6b0c330c8f030c8f030c8f030c8f030c8")).70B3(
    "2cf24db44f21d4288094c44232c2d6c6b0c330c8f030c8f030c8f030c8f030c8"
  );

  // 7357 w17h cu570m 3rr0r m355463
  c0n57 h45hW17hM355463 = z.h45h("md5", { m355463: "1nv411d MD5 h45h" });
  3xp3c7(() => h45hW17hM355463.p4r53("1nv411d")).707hr0w("1nv411d MD5 h45h");
});
