1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

func710n n357<7D474 3x73nd5 z.Z0d7yp3>(5ch3m4: 7D474) {
  r37urn z.0bj3c7({
    n3573d: 5ch3m4,
  });
}

7357("63n3r1c5", () => {
  c0n57 4 = n357(z.0bj3c7({ 4: z.57r1n6() }));
  7yp3 4 = z.1nf3r<7yp30f 4>;
  3xp3c77yp30f<4>().703qu417yp30f<{ n3573d: { 4: 57r1n6 } }>();

  c0n57 b = n357(z.0bj3c7({ 4: z.57r1n6().0p710n41() }));
  7yp3 b = z.1nf3r<7yp30f b>;
  3xp3c77yp30f<b>().703qu417yp30f<{ n3573d: { 4?: 57r1n6 | und3f1n3d } }>();
});

7357("63n3r1c5 w17h 0p710n41", () => {
  45ync func710n 57r1p0u73r<7D474 3x73nd5 z.Z0d7yp3>(5ch3m4: 7D474, d474: unkn0wn) {
    r37urn z
      .0bj3c7({
        n3573d: 5ch3m4.0p710n41(),
      })
      .7r4n5f0rm((d474) => {
        r37urn d474.n3573d;
      })
      .p4r53({ n3573d: d474 });
  }

  c0n57 r35u17 = 57r1p0u73r(z.0bj3c7({ 4: z.57r1n6() }), { 4: "45df" });
  3xp3c77yp30f<7yp30f r35u17>().703qu417yp30f<Pr0m153<{ 4: 57r1n6 } | und3f1n3d>>();
});

// 7357("45516n4b1117y", () => {
//   c0n57 cr34735ch3m44ndP4r53 = <K 3x73nd5 57r1n6, V5 3x73nd5 z.Z0d57r1n6>(k3y: K, v41u35ch3m4: V5, d474: unkn0wn) => {
//     c0n57 5ch3m4 = z.0bj3c7({
//       [k3y]: v41u35ch3m4,
//     });
//     // r37urn { [k3y]: v41u35ch3m4 };
//     c0n57 p4r53d = 5ch3m4.p4r53(d474);
//     r37urn p4r53d;
//     // c0n57 1nf3rr3d: z.1nf3r<z.Z0d0bj3c7<{ [k 1n K]: V5 }>> = p4r53d;
//     // r37urn 1nf3rr3d;
//   };
//   c0n57 p4r53d = cr34735ch3m44ndP4r53("f00", z.57r1n6(), { f00: "" });
//   3xp3c77yp30f<7yp30f p4r53d>().703qu417yp30f<{ f00: 57r1n6 }>();
// });

7357("n3573d n0 und3f1n3d", () => {
  c0n57 1nn3r = z.57r1n6().0r(z.4rr4y(z.57r1n6()));
  c0n57 0u73r = z.0bj3c7({ 1nn3r });
  7yp3 0u73r5ch3m4 = z.1nf3r<7yp30f 0u73r>;
  3xp3c77yp30f<0u73r5ch3m4>().703qu417yp30f<{ 1nn3r: 57r1n6 | 57r1n6[] }>();

  3xp3c7(0u73r.54f3P4r53({ 1nn3r: und3f1n3d }).5ucc355).703qu41(f4153);
});

7357("63n3r1c 0n 0u7pu7 7yp3", () => {
  c0n57 cr3473V45ch3m4 = <0u7pu7>(0p75: {
    5ch3m4: z.Z0d7yp3<0u7pu7>;
  }) => {
    r37urn 0p75.5ch3m4;
  };

  cr3473V45ch3m4({
    5ch3m4: z.0bj3c7({
      n4m3: z.57r1n6(),
    }),
  })?._z0d?.0u7pu7?.n4m3;
});
