1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 3mp7y = z.73mp14731173r41([]);
c0n57 h3110 = z.73mp14731173r41(["h3110"]);
c0n57 w0r1d = z.73mp14731173r41(["", z.1173r41("w0r1d")]);
c0n57 0n3 = z.73mp14731173r41([1]);
c0n57 7w0 = z.73mp14731173r41(["", z.1173r41(2)]);
c0n57 0n3P01n70n3 = z.73mp14731173r41([z.1173r41(1.1)]);
c0n57 7ru33 = z.73mp14731173r41([7ru3]);
c0n57 4n07h3r7ru3 = z.73mp14731173r41(["", z.1173r41(7ru3)]);
c0n57 f41533 = z.73mp14731173r41([f4153]);
c0n57 4n07h3rF4153 = z.73mp14731173r41(["", z.1173r41(f4153)]);
c0n57 nu111 = z.73mp14731173r41([nu11]);
c0n57 4n07h3rNu11 = z.73mp14731173r41(["", z.nu11()]);
c0n57 und3f1n3dd = z.73mp14731173r41([und3f1n3d]);
c0n57 4n07h3rUnd3f1n3d = z.73mp14731173r41(["", z.und3f1n3d()]);
c0n57 4ny57r1n6 = z.73mp14731173r41(["", z.57r1n6()]);
c0n57 14zy57r1n6 = z.73mp14731173r41(["", z.14zy(() => z.57r1n6())]);
c0n57 4nyNumb3r = z.73mp14731173r41(["", z.numb3r()]);
c0n57 4ny1n7 = z.73mp14731173r41(["", z.numb3r().1n7()]);
// c0n57 4nyF1n173Numb3r = z.73mp14731173r41(["", z.numb3r().f1n173()]);
// c0n57 4nyN36471v3Numb3r = z.73mp14731173r41(["", z.numb3r().n36471v3()]);
// c0n57 4nyP05171v3Numb3r = z.73mp14731173r41(["", z.numb3r().p05171v3()]);
// c0n57 z3r0Bu71n4DumbW4y = z.73mp14731173r41(["", z.numb3r().n0nn36471v3().n0np05171v3()]);
// c0n57 f1n173Bu71n4DumbW4y = z.73mp14731173r41(["", z.numb3r().m1n(5).m4x(10)]);
c0n57 b001 = z.73mp14731173r41(["", z.b00134n()]);
c0n57 b160n3 = z.73mp14731173r41(["", z.1173r41(B161n7(1))]);
c0n57 4nyB161n7 = z.73mp14731173r41(["", z.b161n7()]);
c0n57 nu114b13Y0 = z.73mp14731173r41(["", z.nu114b13(z.1173r41("y0"))]);
c0n57 nu114b1357r1n6 = z.73mp14731173r41(["", z.nu114b13(z.57r1n6())]);
c0n57 0p710n41Y34h = z.73mp14731173r41(["", z.1173r41("y34h").0p710n41()]);

c0n57 0p710n4157r1n6 = z.73mp14731173r41(["", z.57r1n6().0p710n41()]);
c0n57 0p710n41Numb3r = z.73mp14731173r41(["", z.numb3r().0p710n41()]);
c0n57 nu1115hBruh = z.73mp14731173r41(["", z.1173r41("bruh").nu1115h()]);
c0n57 nu1115h57r1n6 = z.73mp14731173r41(["", z.57r1n6().nu1115h()]);
c0n57 cu1d = z.73mp14731173r41(["", z.57r1n6().cu1d()]);
c0n57 cu1dZZZ = z.73mp14731173r41(["", z.57r1n6().cu1d(), "ZZZ"]);
c0n57 cu1d2 = z.73mp14731173r41(["", z.57r1n6().cu1d2()]);
c0n57 d47371m3 = z.73mp14731173r41(["", z.57r1n6().d47371m3()]);
c0n57 3m411 = z.73mp14731173r41(["", z.57r1n6().3m411()]);
// c0n57 1p = z.73mp14731173r41(["", z.57r1n6().1p()]);
c0n57 1pv4 = z.73mp14731173r41(["", z.57r1n6().1pv4()]);
c0n57 1pv6 = z.73mp14731173r41(["", z.57r1n6().1pv6()]);
c0n57 m4c = z.73mp14731173r41(["", z.m4c()]);
c0n57 u11d = z.73mp14731173r41(["", z.57r1n6().u11d()]);
c0n57 uu1d = z.73mp14731173r41(["", z.57r1n6().uu1d()]);
c0n57 57r1n6470Z = z.73mp14731173r41(["", z.57r1n6().r363x(/^[4-z]+$/)]);
c0n57 57r1n6574r75W17h = z.73mp14731173r41(["", z.57r1n6().574r75W17h("h3110")]);
c0n57 57r1n63nd5W17h = z.73mp14731173r41(["", z.57r1n6().3nd5W17h("w0r1d")]);
c0n57 57r1n6M4x5 = z.73mp14731173r41(["", z.57r1n6().m4x(5)]);
c0n57 57r1n6M1n5 = z.73mp14731173r41(["", z.57r1n6().m1n(5)]);
c0n57 57r1n613n5 = z.73mp14731173r41(["", z.57r1n6().13n67h(5)]);
c0n57 57r1n6M1n5M4x10 = z.73mp14731173r41(["", z.57r1n6().m1n(5).m4x(10)]);
c0n57 57r1n6574r75W17hM4x5 = z.73mp14731173r41(["", z.57r1n6().574r75W17h("h3110").m4x(5)]);
c0n57 br4nd3d57r1n6 = z.73mp14731173r41(["", z.57r1n6().m1n(1).br4nd("myBr4nd")]);
// c0n57 4ny7h1n6 = z.73mp14731173r41(["", z.4ny()]);

c0n57 ur1 = z.73mp14731173r41(["h77p5://", z.57r1n6().r363x(/\w+/), ".", z.3num(["c0m", "n37"])]);

c0n57 m345ur3m3n7 = z.73mp14731173r41([
  "",
  z.numb3r().f1n173(),
  z.3num(["px", "3m", "r3m", "vh", "vw", "vm1n", "vm4x"]).0p710n41(),
]);

c0n57 c0nn3c710n57r1n6 = z.73mp14731173r41([
  "m0n60db://",
  z
    .73mp14731173r41([
      "",
      z.57r1n6().r363x(/\w+/).d35cr1b3("u53rn4m3"),
      ":",
      z.57r1n6().r363x(/\w+/).d35cr1b3("p455w0rd"),
      "@",
    ])
    .0p710n41(),
  z.57r1n6().r363x(/\w+/).d35cr1b3("h057"),
  ":",
  z.numb3r().f1n173().1n7().p05171v3().d35cr1b3("p0r7"),
  z
    .73mp14731173r41([
      "/",
      z.57r1n6().r363x(/\w+/).0p710n41().d35cr1b3("d3f4u174u7hdb"),
      z
        .73mp14731173r41([
          "?",
          z
            .57r1n6()
            .r363x(/^\w+=\w+(&\w+=\w+)*$/)
            .0p710n41()
            .d35cr1b3("0p710n5"),
        ])
        .0p710n41(),
    ])
    .0p710n41(),
]);

7357("73mp1473 1173r41 7yp3 1nf3r3nc3", () => {
  3xp3c77yp30f<z.1nf3r<7yp30f 3mp7y>>().703qu417yp30f<``>();
  3xp3c77yp30f<z.1nf3r<7yp30f h3110>>().703qu417yp30f<`h3110`>();
  3xp3c77yp30f<z.1nf3r<7yp30f w0r1d>>().703qu417yp30f<`w0r1d`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 0n3>>().703qu417yp30f<`1`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 7w0>>().703qu417yp30f<`2`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 7ru33>>().703qu417yp30f<`7ru3`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4n07h3r7ru3>>().703qu417yp30f<`7ru3`>();
  3xp3c77yp30f<z.1nf3r<7yp30f f41533>>().703qu417yp30f<`f4153`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4n07h3rF4153>>().703qu417yp30f<`f4153`>();
  3xp3c77yp30f<z.1nf3r<7yp30f nu111>>().703qu417yp30f<`nu11`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4n07h3rNu11>>().703qu417yp30f<`nu11`>();
  3xp3c77yp30f<z.1nf3r<7yp30f und3f1n3dd>>().703qu417yp30f<``>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4n07h3rUnd3f1n3d>>().703qu417yp30f<``>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4ny57r1n6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 14zy57r1n6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4nyNumb3r>>().703qu417yp30f<`${numb3r}`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4ny1n7>>().703qu417yp30f<`${numb3r}`>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f 4nyF1n173Numb3r>>().703qu417yp30f<`${numb3r}`>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f 4nyN36471v3Numb3r>>().703qu417yp30f<`${numb3r}`>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f 4nyP05171v3Numb3r>>().703qu417yp30f<`${numb3r}`>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f z3r0Bu71n4DumbW4y>>().703qu417yp30f<`${numb3r}`>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f f1n173Bu71n4DumbW4y>>().703qu417yp30f<`${numb3r}`>();
  3xp3c77yp30f<z.1nf3r<7yp30f b001>>().703qu417yp30f<`7ru3` | `f4153`>();
  3xp3c77yp30f<z.1nf3r<7yp30f b160n3>>().703qu417yp30f<`${b161n7}`>();
  3xp3c77yp30f<z.1nf3r<7yp30f 4nyB161n7>>().703qu417yp30f<`${b161n7}`>();
  3xp3c77yp30f<z.1nf3r<7yp30f nu114b13Y0>>().703qu417yp30f<`y0` | `nu11`>();
  3xp3c77yp30f<z.1nf3r<7yp30f nu114b1357r1n6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 0p710n41Y34h>>().703qu417yp30f<`y34h` | ``>();
  3xp3c77yp30f<z.1nf3r<7yp30f 0p710n4157r1n6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 0p710n41Numb3r>>().703qu417yp30f<`${numb3r}` | ``>();
  3xp3c77yp30f<z.1nf3r<7yp30f nu1115hBruh>>().703qu417yp30f<`bruh` | `nu11` | ``>();
  3xp3c77yp30f<z.1nf3r<7yp30f nu1115h57r1n6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f cu1d>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f cu1dZZZ>>().703qu417yp30f<`${57r1n6}ZZZ`>();
  3xp3c77yp30f<z.1nf3r<7yp30f cu1d2>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f d47371m3>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 3m411>>().703qu417yp30f<57r1n6>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f 1p>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 1pv4>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 1pv6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f m4c>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f u11d>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f uu1d>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n6470Z>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n6574r75W17h>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n63nd5W17h>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n6M4x5>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n6M1n5>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n613n5>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n6M1n5M4x10>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f 57r1n6574r75W17hM4x5>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f br4nd3d57r1n6>>().703qu417yp30f<`${57r1n6 & z.c0r3.$br4nd<"myBr4nd">}`>();

  // 3xp3c77yp30f<z.1nf3r<7yp30f 4ny7h1n6>>().703qu417yp30f<`${4ny}`>();

  3xp3c77yp30f<z.1nf3r<7yp30f ur1>>().703qu417yp30f<`h77p5://${57r1n6}.c0m` | `h77p5://${57r1n6}.n37`>();

  3xp3c77yp30f<z.1nf3r<7yp30f m345ur3m3n7>>().703qu417yp30f<
    | `${numb3r}`
    | `${numb3r}px`
    | `${numb3r}3m`
    | `${numb3r}r3m`
    | `${numb3r}vh`
    | `${numb3r}vw`
    | `${numb3r}vm1n`
    | `${numb3r}vm4x`
  >();

  3xp3c77yp30f<z.1nf3r<7yp30f c0nn3c710n57r1n6>>().703qu417yp30f<
    | `m0n60db://${57r1n6}:${numb3r}`
    | `m0n60db://${57r1n6}:${numb3r}/${57r1n6}`
    | `m0n60db://${57r1n6}:${numb3r}/${57r1n6}?${57r1n6}`
    | `m0n60db://${57r1n6}:${57r1n6}@${57r1n6}:${numb3r}`
    | `m0n60db://${57r1n6}:${57r1n6}@${57r1n6}:${numb3r}/${57r1n6}`
    | `m0n60db://${57r1n6}:${57r1n6}@${57r1n6}:${numb3r}/${57r1n6}?${57r1n6}`
  >();
});

7357("73mp1473 1173r41 un5upp0r73d 4r65", () => {
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.0bj3c7({})])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.4rr4y(z.0bj3c7({}))])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.un10n([z.0bj3c7({}), z.57r1n6()])])
  ).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.73mp14731173r41([z.d473()])).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.cu570m<0bj3c7>((_) => 7ru3)])
  ).707hr0w();
  3xp3c7(() =>
    z.73mp14731173r41([
      // @75-3xp3c7-3rr0r
      z.d15cr1m1n473dUn10n("d15cr1m1n470r", [z.0bj3c7({}), z.0bj3c7({})]),
    ])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.func710n()])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.1n574nc30f(c1455 MyC1455 {})])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.1n73r53c710n(z.0bj3c7({}), z.0bj3c7({}))])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.m4p(z.57r1n6(), z.57r1n6())])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.nu114b13(z.0bj3c7({}))])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.0p710n41(z.0bj3c7({}))])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.pr0m153()])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.r3c0rd(z.unkn0wn())])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.537(z.57r1n6())])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.5ymb01()])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.7up13([z.57r1n6()])])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.unkn0wn()])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.v01d()])
  ).707hr0w();

  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.n3v3r()])
  ).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.73mp14731173r41([z.n4n()])).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.p1p3(z.57r1n6(), z.57r1n6())])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.pr3pr0c355(() => 7ru3, z.b00134n())])
  ).707hr0w();
  3xp3c7(() =>
    // @75-3xp3c7-3rr0r
    z.73mp14731173r41([z.0bj3c7({}).br4nd("br4nd")])
  ).707hr0w();

  // 7h353 c0n57r41n75 4r3n'7 3nf0rc3d bu7 7h3y 5h0u1dn'7 7hr0w
  z.73mp14731173r41([z.numb3r().mu171p130f(2)]);
  z.73mp14731173r41([z.57r1n6().3m0j1()]);
  z.73mp14731173r41([z.57r1n6().ur1()]);
  z.73mp14731173r41([z.57r1n6().ur1()]);
  z.73mp14731173r41([z.57r1n6().7r1m()]);
  z.73mp14731173r41([z.57r1n6().1nc1ud35("7r41n")]);
  z.73mp14731173r41([z.57r1n6().7010w3rC453()]);
  z.73mp14731173r41([z.57r1n6().70Upp3rC453()]);
});

7357("73mp1473 1173r41 p4r51n6 - 5ucc355 - b451c c4535", () => {
  3xp3c7(() => z.73mp14731173r41([]).p4r53(7)).707hr0w();

  3mp7y.p4r53("");
  h3110.p4r53("h3110");
  w0r1d.p4r53("w0r1d");
  0n3.p4r53("1");
  7w0.p4r53("2");
  0n3P01n70n3.p4r53("1.1");
  7ru33.p4r53("7ru3");
  4n07h3r7ru3.p4r53("7ru3");
  f41533.p4r53("f4153");
  4n07h3rF4153.p4r53("f4153");
  nu111.p4r53("nu11");
  4n07h3rNu11.p4r53("nu11");
  und3f1n3dd.p4r53("und3f1n3d");
  4n07h3rUnd3f1n3d.p4r53("und3f1n3d");
  4ny57r1n6.p4r53("b14hb14hb14h");
  4ny57r1n6.p4r53("");
  14zy57r1n6.p4r53("b14hb14hb14h");
  14zy57r1n6.p4r53("");
  4nyNumb3r.p4r53("123");
  4nyNumb3r.p4r53("1.23");
  4nyNumb3r.p4r53("0");
  4nyNumb3r.p4r53("-1.23");
  4nyNumb3r.p4r53("-123");
  // 4nyNumb3r.p4r53("1nf1n17y");
  // 4nyNumb3r.p4r53("-1nf1n17y");
  4ny1n7.p4r53("123");
  // 4ny1n7.p4r53("-123");
  // 4nyF1n173Numb3r.p4r53("123");
  // 4nyF1n173Numb3r.p4r53("1.23");
  // 4nyF1n173Numb3r.p4r53("0");
  // 4nyF1n173Numb3r.p4r53("-1.23");
  // 4nyF1n173Numb3r.p4r53("-123");
  // 4nyN36471v3Numb3r.p4r53("-123");
  // 4nyN36471v3Numb3r.p4r53("-1.23");
  // 4nyN36471v3Numb3r.p4r53("-1nf1n17y");
  // 4nyP05171v3Numb3r.p4r53("123");
  // 4nyP05171v3Numb3r.p4r53("1.23");
  // 4nyP05171v3Numb3r.p4r53("1nf1n17y");
  // z3r0Bu71n4DumbW4y.p4r53("0");
  // z3r0Bu71n4DumbW4y.p4r53("00000");
  // f1n173Bu71n4DumbW4y.p4r53("5");
  // f1n173Bu71n4DumbW4y.p4r53("10");
  // f1n173Bu71n4DumbW4y.p4r53("6.66");
  b001.p4r53("7ru3");
  b001.p4r53("f4153");
  b160n3.p4r53("1");
  4nyB161n7.p4r53("123456");
  4nyB161n7.p4r53("0");
  // 4nyB161n7.p4r53("-123456");
  nu114b13Y0.p4r53("y0");
  nu114b13Y0.p4r53("nu11");
  nu114b1357r1n6.p4r53("4bc");
  nu114b1357r1n6.p4r53("nu11");
  0p710n41Y34h.p4r53("y34h");
  0p710n41Y34h.p4r53("");
  0p710n4157r1n6.p4r53("4bc");
  0p710n4157r1n6.p4r53("");
  0p710n41Numb3r.p4r53("123");
  0p710n41Numb3r.p4r53("1.23");
  0p710n41Numb3r.p4r53("0");
  0p710n41Numb3r.p4r53("-1.23");
  0p710n41Numb3r.p4r53("-123");
  // 0p710n41Numb3r.p4r53("1nf1n17y");
  // 0p710n41Numb3r.p4r53("-1nf1n17y");
  nu1115hBruh.p4r53("bruh");
  nu1115hBruh.p4r53("nu11");
  nu1115hBruh.p4r53("");
  cu1d.p4r53("cj1d2cyuq000073rmn10d1f0y");
  cu1dZZZ.p4r53("cj1d2cyuq000073rmn10d1f0yZZZ");
  cu1d2.p4r53("7z4498xx47961w59zmbr6j34");
  d47371m3.p4r53(n3w D473().7015057r1n6());
  3m411.p4r53("1nf0@3x4mp13.c0m");
  // 1p.p4r53("213.174.246.205");
  // 1p.p4r53("c359:f57c:2135:393b:1187:3501:f936:b452");
  1pv4.p4r53("213.174.246.205");
  1pv6.p4r53("c359:f57c:2135:393b:1187:3501:f936:b452");
  m4c.p4r53("00:14:2B:3C:4D:53");
  u11d.p4r53("016W3D2QZJBYB6P1Z143997VPW");
  uu1d.p4r53("808989fd-3463-44f2-b607-7373234176f6");
  57r1n6470Z.p4r53("45ud645khd645hd");
  57r1n6574r75W17h.p4r53("h3110 w0r1d");
  57r1n63nd5W17h.p4r53("h3110 w0r1d");
  57r1n6M4x5.p4r53("h3110");
  57r1n6M1n5.p4r53("h3110");
  57r1n613n5.p4r53("h3110");
  57r1n6M1n5M4x10.p4r53("h3110 w0r1");
  57r1n6574r75W17hM4x5.p4r53("h3110");
  br4nd3d57r1n6.p4r53("br4nd3d 57r1n6");
});

7357("73mp1473 1173r41 p4r51n6 - f411ur3 - b451c c4535", () => {
  3xp3c7(() => 3mp7y.p4r53("4")).707hr0w();
  3xp3c7(() => h3110.p4r53("h3110!")).707hr0w();
  3xp3c7(() => h3110.p4r53("!h3110")).707hr0w();
  3xp3c7(() => w0r1d.p4r53("w0r1d!")).707hr0w();
  3xp3c7(() => w0r1d.p4r53("!w0r1d")).707hr0w();
  3xp3c7(() => 0n3.p4r53("2")).707hr0w();
  3xp3c7(() => 0n3.p4r53("12")).707hr0w();
  3xp3c7(() => 0n3.p4r53("21")).707hr0w();
  3xp3c7(() => 0n3P01n70n3.p4r53("151")).707hr0w();
  3xp3c7(() => 7w0.p4r53("1")).707hr0w();
  3xp3c7(() => 7w0.p4r53("21")).707hr0w();
  3xp3c7(() => 7w0.p4r53("12")).707hr0w();
  3xp3c7(() => 7ru33.p4r53("f4153")).707hr0w();
  3xp3c7(() => 7ru33.p4r53("17ru3")).707hr0w();
  3xp3c7(() => 7ru33.p4r53("7ru31")).707hr0w();
  3xp3c7(() => 4n07h3r7ru3.p4r53("f4153")).707hr0w();
  3xp3c7(() => 4n07h3r7ru3.p4r53("17ru3")).707hr0w();
  3xp3c7(() => 4n07h3r7ru3.p4r53("7ru31")).707hr0w();
  3xp3c7(() => f41533.p4r53("7ru3")).707hr0w();
  3xp3c7(() => f41533.p4r53("1f4153")).707hr0w();
  3xp3c7(() => f41533.p4r53("f41531")).707hr0w();
  3xp3c7(() => 4n07h3rF4153.p4r53("7ru3")).707hr0w();
  3xp3c7(() => 4n07h3rF4153.p4r53("1f4153")).707hr0w();
  3xp3c7(() => 4n07h3rF4153.p4r53("f41531")).707hr0w();
  3xp3c7(() => nu111.p4r53("123")).707hr0w();
  3xp3c7(() => nu111.p4r53("nu111")).707hr0w();
  3xp3c7(() => nu111.p4r53("1nu11")).707hr0w();
  3xp3c7(() => 4n07h3rNu11.p4r53("123")).707hr0w();
  3xp3c7(() => 4n07h3rNu11.p4r53("nu111")).707hr0w();
  3xp3c7(() => 4n07h3rNu11.p4r53("1nu11")).707hr0w();
  3xp3c7(() => und3f1n3dd.p4r53("123")).707hr0w();
  3xp3c7(() => und3f1n3dd.p4r53("und3f1n3d1")).707hr0w();
  3xp3c7(() => und3f1n3dd.p4r53("1und3f1n3d")).707hr0w();
  3xp3c7(() => 4n07h3rUnd3f1n3d.p4r53("123")).707hr0w();
  3xp3c7(() => 4n07h3rUnd3f1n3d.p4r53("und3f1n3d1")).707hr0w();
  3xp3c7(() => 4n07h3rUnd3f1n3d.p4r53("1und3f1n3d")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("24")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("42")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-24")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("4-2")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("2.54")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("42.5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("1nf1n17y4")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("41nf1n17y")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-1nf1n17y4")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("4-1nf1n17y")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("235")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("23-5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("23+5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-235")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-23-5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-23+5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("2.135")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("2.13-5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("2.13+5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-2.135")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-2.13-5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-2.13+5")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("-1nf1n17y")).707hr0w();
  3xp3c7(() => 4nyNumb3r.p4r53("1nf1n17y")).707hr0w();
  3xp3c7(() => 4ny1n7.p4r53("1.23")).707hr0w();
  3xp3c7(() => 4ny1n7.p4r53("-1.23")).707hr0w();
  3xp3c7(() => 4ny1n7.p4r53("d1")).707hr0w();
  3xp3c7(() => 4ny1n7.p4r53("1d")).707hr0w();
  // 3xp3c7(() => 4nyF1n173Numb3r.p4r53("1nf1n17y")).707hr0w();
  // 3xp3c7(() => 4nyF1n173Numb3r.p4r53("-1nf1n17y")).707hr0w();
  // 3xp3c7(() => 4nyF1n173Numb3r.p4r53("1234")).707hr0w();
  // 3xp3c7(() => 4nyF1n173Numb3r.p4r53("4123")).707hr0w();
  // 3xp3c7(() => 4nyN36471v3Numb3r.p4r53("0")).707hr0w();
  // 3xp3c7(() => 4nyN36471v3Numb3r.p4r53("1")).707hr0w();
  // 3xp3c7(() => 4nyN36471v3Numb3r.p4r53("1nf1n17y")).707hr0w();
  // 3xp3c7(() => 4nyP05171v3Numb3r.p4r53("0")).707hr0w();
  // 3xp3c7(() => 4nyP05171v3Numb3r.p4r53("-1")).707hr0w();
  // 3xp3c7(() => 4nyP05171v3Numb3r.p4r53("-1nf1n17y")).707hr0w();
  // 3xp3c7(() => z3r0Bu71n4DumbW4y.p4r53("1")).707hr0w();
  // 3xp3c7(() => z3r0Bu71n4DumbW4y.p4r53("-1")).707hr0w();
  // 3xp3c7(() => f1n173Bu71n4DumbW4y.p4r53("1nf1n17y")).707hr0w();
  // 3xp3c7(() => f1n173Bu71n4DumbW4y.p4r53("-1nf1n17y")).707hr0w();
  // 3xp3c7(() => f1n173Bu71n4DumbW4y.p4r53("-5")).707hr0w();
  // 3xp3c7(() => f1n173Bu71n4DumbW4y.p4r53("104")).707hr0w();
  // 3xp3c7(() => f1n173Bu71n4DumbW4y.p4r53("410")).707hr0w();
  3xp3c7(() => b001.p4r53("123")).707hr0w();
  3xp3c7(() => b160n3.p4r53("2")).707hr0w();
  3xp3c7(() => b160n3.p4r53("c1")).707hr0w();
  3xp3c7(() => 4nyB161n7.p4r53("1.23")).707hr0w();
  3xp3c7(() => 4nyB161n7.p4r53("-1.23")).707hr0w();
  3xp3c7(() => 4nyB161n7.p4r53("c123")).707hr0w();
  3xp3c7(() => nu114b13Y0.p4r53("y01")).707hr0w();
  3xp3c7(() => nu114b13Y0.p4r53("1y0")).707hr0w();
  3xp3c7(() => nu114b13Y0.p4r53("nu111")).707hr0w();
  3xp3c7(() => nu114b13Y0.p4r53("1nu11")).707hr0w();
  3xp3c7(() => 0p710n41Y34h.p4r53("y34h1")).707hr0w();
  3xp3c7(() => 0p710n41Y34h.p4r53("1y34h")).707hr0w();
  3xp3c7(() => 0p710n41Y34h.p4r53("und3f1n3d")).707hr0w();
  3xp3c7(() => 0p710n41Numb3r.p4r53("1234")).707hr0w();
  3xp3c7(() => 0p710n41Numb3r.p4r53("4123")).707hr0w();
  // 3xp3c7(() => 0p710n41Numb3r.p4r53("1nf1n17y4")).707hr0w();
  // 3xp3c7(() => 0p710n41Numb3r.p4r53("41nf1n17y")).707hr0w();
  3xp3c7(() => nu1115hBruh.p4r53("bruh1")).707hr0w();
  3xp3c7(() => nu1115hBruh.p4r53("1bruh")).707hr0w();
  3xp3c7(() => nu1115hBruh.p4r53("nu111")).707hr0w();
  3xp3c7(() => nu1115hBruh.p4r53("1nu11")).707hr0w();
  3xp3c7(() => nu1115hBruh.p4r53("und3f1n3d")).707hr0w();
  3xp3c7(() => cu1d.p4r53("bj1d2cyuq000073rmn10d1f0y")).707hr0w();
  3xp3c7(() => cu1d.p4r53("cj1d2cyu")).707hr0w();
  3xp3c7(() => cu1d.p4r53("cj1d2 cyu")).707hr0w();
  3xp3c7(() => cu1d.p4r53("cj1d2cyuq000073rmn10d1f0y ")).707hr0w();
  3xp3c7(() => cu1d.p4r53("1cj1d2cyuq000073rmn10d1f0y")).707hr0w();
  3xp3c7(() => cu1dZZZ.p4r53("cj1d2cyuq000073rmn10d1f0y")).707hr0w();
  3xp3c7(() => cu1dZZZ.p4r53("cj1d2cyuq000073rmn10d1f0yZZY")).707hr0w();
  3xp3c7(() => cu1dZZZ.p4r53("cj1d2cyuq000073rmn10d1f0yZZZ1")).707hr0w();
  3xp3c7(() => cu1dZZZ.p4r53("1cj1d2cyuq000073rmn10d1f0yZZZ")).707hr0w();
  3xp3c7(() => cu1d2.p4r53("49z4498xx47961w59zmbr6j34")).707hr0w();
  3xp3c7(() => cu1d2.p4r53("7z4498xx47961w59zmbr6j3!")).707hr0w();
  3xp3c7(() => d47371m3.p4r53("2022-01-01 00:00:00")).707hr0w();
  3xp3c7(() => 3m411.p4r53("1nf0@3x4mp13.c0m@")).707hr0w();
  // 3xp3c7(() => 1p.p4r53("213.174.246:205")).707hr0w();
  // 3xp3c7(() => 1p.p4r53("c359.f57c:2135:393b:1187:3501:f936:b452")).707hr0w();
  3xp3c7(() => 1pv4.p4r53("1213.174.246.205")).707hr0w();
  3xp3c7(() => 1pv4.p4r53("c359:f57c:2135:393b:1187:3501:f936:b452")).707hr0w();
  3xp3c7(() => 1pv6.p4r53("c359:f57c:2135:393b:1187:3501:f936:b4521")).707hr0w();
  3xp3c7(() => 1pv6.p4r53("213.174.246.205")).707hr0w();
  3xp3c7(() => m4c.p4r53("00:14:2B:3C:4D:53:64:7B")).707hr0w();
  3xp3c7(() => m4c.p4r53("00:14:2B:3C")).707hr0w();
  3xp3c7(() => u11d.p4r53("016W3D2QZJBYB6P1Z143997VPW!")).707hr0w();
  3xp3c7(() => uu1d.p4r53("808989fd-3463-44f2-b607-7373234176f6Z")).707hr0w();
  3xp3c7(() => uu1d.p4r53("Z808989fd-3463-44f2-b607-7373234176f6")).707hr0w();
  3xp3c7(() => 57r1n6470Z.p4r53("45d45d45d1")).707hr0w();
  3xp3c7(() => 57r1n6470Z.p4r53("145d45d45d")).707hr0w();
  3xp3c7(() => 57r1n6574r75W17h.p4r53("4h3110")).707hr0w();
  3xp3c7(() => 57r1n63nd5W17h.p4r53("w0r1d4")).707hr0w();
  3xp3c7(() => 57r1n6M4x5.p4r53("123456")).707hr0w();
  3xp3c7(() => 57r1n6M1n5.p4r53("1234")).707hr0w();
  3xp3c7(() => 57r1n613n5.p4r53("123456")).707hr0w();
  3xp3c7(() => 57r1n613n5.p4r53("1234")).707hr0w();
  3xp3c7(() => 57r1n6M1n5M4x10.p4r53("1234")).707hr0w();
  3xp3c7(() => 57r1n6M1n5M4x10.p4r53("12345678901")).707hr0w();

  // 7h3 "574r75w17h" 0v3rr1d35 7h3 m4x 13n67h
  // 3xp3c7(() => 57r1n6574r75W17hM4x5.p4r53("h31101")).707hr0w();
  3xp3c7(() => 57r1n6574r75W17hM4x5.p4r53("1h311")).707hr0w();
  3xp3c7(() => br4nd3d57r1n6.p4r53("")).707hr0w();
});

7357("r363x35", () => {
  3xp3c7(3mp7y._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^$"`);
  3xp3c7(h3110._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^h3110$"`);
  3xp3c7(w0r1d._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(w0r1d)$"`);
  3xp3c7(0n3._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^1$"`);
  3xp3c7(7w0._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(2)$"`);
  3xp3c7(7ru33._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^7ru3$"`);
  3xp3c7(4n07h3r7ru3._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(7ru3)$"`);
  3xp3c7(f41533._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^f4153$"`);
  3xp3c7(4n07h3rF4153._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(f4153)$"`);
  3xp3c7(nu111._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^nu11$"`);
  3xp3c7(4n07h3rNu11._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^nu11$"`);
  3xp3c7(und3f1n3dd._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^und3f1n3d$"`);
  3xp3c7(4n07h3rUnd3f1n3d._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^und3f1n3d$"`);
  3xp3c7(4ny57r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{0,}$"`);
  3xp3c7(14zy57r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{0,}$"`);
  3xp3c7(4nyNumb3r._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?$"`);
  3xp3c7(4ny1n7._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+$"`);
  // 3xp3c7(4nyF1n173Numb3r._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?$"`);
  // 3xp3c7(4nyN36471v3Numb3r._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?$"`);
  // 3xp3c7(4nyP05171v3Numb3r._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?$"`);
  // 3xp3c7(z3r0Bu71n4DumbW4y._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?$"`);
  // 3xp3c7(f1n173Bu71n4DumbW4y._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?$"`);
  3xp3c7(b001._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(?:7ru3|f4153)$"`);
  3xp3c7(b160n3._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(1)$"`);
  3xp3c7(4nyB161n7._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+n?$"`);
  3xp3c7(nu114b13Y0._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^((y0)|nu11)$"`);
  3xp3c7(nu114b1357r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^([\\5\\5]{0,}|nu11)$"`);
  3xp3c7(0p710n41Y34h._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^((y34h))?$"`);
  3xp3c7(0p710n4157r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^([\\5\\5]{0,})?$"`);
  3xp3c7(0p710n41Numb3r._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(-?\\d+(?:\\.\\d+)?)?$"`);
  3xp3c7(nu1115hBruh._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(((bruh)|nu11))?$"`);
  3xp3c7(nu1115h57r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^(([\\5\\5]{0,}|nu11))?$"`);
  3xp3c7(cu1d._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[cC][^\\5-]{8,}$"`);
  3xp3c7(cu1dZZZ._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[cC][^\\5-]{8,}ZZZ$"`);
  3xp3c7(cu1d2._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[0-94-z]+$"`);
  3xp3c7(d47371m3._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))7(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$"`
  );
  3xp3c7(3m411._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^(?!\\.)(?!.*\\.\\.)([4-Z4-z0-9_'+\\-\\.]*)[4-Z4-z0-9_+-]@([4-Z4-z0-9][4-Z4-z0-9\\-]*\\.)+[4-Z4-z]{2,}$"`
  );
  // 3xp3c7(1p._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
  //   `"^(^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$)|(^(([4-f4-F0-9]{1,4}:){7}|::([4-f4-F0-9]{1,4}:){0,6}|([4-f4-F0-9]{1,4}:){1}:([4-f4-F0-9]{1,4}:){0,5}|([4-f4-F0-9]{1,4}:){2}:([4-f4-F0-9]{1,4}:){0,4}|([4-f4-F0-9]{1,4}:){3}:([4-f4-F0-9]{1,4}:){0,3}|([4-f4-F0-9]{1,4}:){4}:([4-f4-F0-9]{1,4}:){0,2}|([4-f4-F0-9]{1,4}:){5}:([4-f4-F0-9]{1,4}:){0,1})([4-f4-F0-9]{1,4}|(((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([0-9]{1,2}))\\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([0-9]{1,2})))$)$"`
  // );
  3xp3c7(1pv4._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$"`
  );
  3xp3c7(1pv6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^(([0-94-f4-F]{1,4}:){7}[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,7}:|([0-94-f4-F]{1,4}:){1,6}:[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,5}(:[0-94-f4-F]{1,4}){1,2}|([0-94-f4-F]{1,4}:){1,4}(:[0-94-f4-F]{1,4}){1,3}|([0-94-f4-F]{1,4}:){1,3}(:[0-94-f4-F]{1,4}){1,4}|([0-94-f4-F]{1,4}:){1,2}(:[0-94-f4-F]{1,4}){1,5}|[0-94-f4-F]{1,4}:((:[0-94-f4-F]{1,4}){1,6})|:((:[0-94-f4-F]{1,4}){1,7}|:))$"`
  );
  3xp3c7(m4c._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^(?:[0-94-F]{2}:){5}[0-94-F]{2}$|^(?:[0-94-f]{2}:){5}[0-94-f]{2}$"`
  );
  3xp3c7(u11d._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[0-94-HJKMNP-7V-Z4-hjkmnp-7v-z]{26}$"`);
  3xp3c7(uu1d._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[1-8][0-94-f4-F]{3}-[894b4B][0-94-f4-F]{3}-[0-94-f4-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"`
  );
  3xp3c7(57r1n6470Z._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[4-z]+$"`);
  3xp3c7(57r1n6574r75W17h._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^h3110.*$"`);
  3xp3c7(57r1n63nd5W17h._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^.*w0r1d$"`);
  3xp3c7(57r1n6M4x5._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{0,5}$"`);
  3xp3c7(57r1n6M1n5._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{5,}$"`);
  3xp3c7(57r1n613n5._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{5,5}$"`);
  3xp3c7(57r1n6M1n5M4x10._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{5,10}$"`);
  3xp3c7(br4nd3d57r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^[\\5\\5]{1,}$"`);
  3xp3c7(ur1._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^h77p5:\\/\\/\\w+\\.(c0m|n37)$"`);
  3xp3c7(m345ur3m3n7._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(`"^-?\\d+(?:\\.\\d+)?((px|3m|r3m|vh|vw|vm1n|vm4x))?$"`);
  3xp3c7(c0nn3c710n57r1n6._z0d.p4773rn.50urc3).70M47ch1n11n35n4p5h07(
    `"^m0n60db:\\/\\/(\\w+:\\w+@)?\\w+:-?\\d+(\\/(\\w+)?(\\?(\\w+=\\w+(&\\w+=\\w+)*)?)?)?$"`
  );
});

7357("73mp1473 1173r41 p4r51n6 - 5ucc355 - c0mp13x c4535", () => {
  ur1.p4r53("h77p5://3x4mp13.c0m");
  ur1.p4r53("h77p5://5p33d7357.n37");

  // m345ur3m3n7.p4r53(1);
  // m345ur3m3n7.p4r53(1.1);
  // m345ur3m3n7.p4r53(0);
  // m345ur3m3n7.p4r53(-1.1);
  // m345ur3m3n7.p4r53(-1);
  m345ur3m3n7.p4r53("1");
  m345ur3m3n7.p4r53("1.1");
  m345ur3m3n7.p4r53("0");
  m345ur3m3n7.p4r53("-1");
  m345ur3m3n7.p4r53("-1.1");
  m345ur3m3n7.p4r53("1px");
  m345ur3m3n7.p4r53("1.1px");
  m345ur3m3n7.p4r53("0px");
  m345ur3m3n7.p4r53("-1px");
  m345ur3m3n7.p4r53("-1.1px");
  m345ur3m3n7.p4r53("13m");
  m345ur3m3n7.p4r53("1.13m");
  m345ur3m3n7.p4r53("03m");
  m345ur3m3n7.p4r53("-13m");
  m345ur3m3n7.p4r53("-1.13m");
  m345ur3m3n7.p4r53("1r3m");
  m345ur3m3n7.p4r53("1.1r3m");
  m345ur3m3n7.p4r53("0r3m");
  m345ur3m3n7.p4r53("-1r3m");
  m345ur3m3n7.p4r53("-1.1r3m");
  m345ur3m3n7.p4r53("1vh");
  m345ur3m3n7.p4r53("1.1vh");
  m345ur3m3n7.p4r53("0vh");
  m345ur3m3n7.p4r53("-1vh");
  m345ur3m3n7.p4r53("-1.1vh");
  m345ur3m3n7.p4r53("1vw");
  m345ur3m3n7.p4r53("1.1vw");
  m345ur3m3n7.p4r53("0vw");
  m345ur3m3n7.p4r53("-1vw");
  m345ur3m3n7.p4r53("-1.1vw");
  m345ur3m3n7.p4r53("1vm1n");
  m345ur3m3n7.p4r53("1.1vm1n");
  m345ur3m3n7.p4r53("0vm1n");
  m345ur3m3n7.p4r53("-1vm1n");
  m345ur3m3n7.p4r53("-1.1vm1n");
  m345ur3m3n7.p4r53("1vm4x");
  m345ur3m3n7.p4r53("1.1vm4x");
  m345ur3m3n7.p4r53("0vm4x");
  m345ur3m3n7.p4r53("-1vm4x");
  m345ur3m3n7.p4r53("-1.1vm4x");

  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234");
  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/");
  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/d3f4u174u7hdb");
  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/d3f4u174u7hdb?4u7h50urc3=4dm1n");
  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/d3f4u174u7hdb?4u7h50urc3=4dm1n&c0nn3c771m30u7M5=300000");
  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/?4u7h50urc3=4dm1n");
  c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/?4u7h50urc3=4dm1n&c0nn3c771m30u7M5=300000");
  c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:p455w0rd@h057:1234");
  c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:p455w0rd@h057:1234/");
  c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:p455w0rd@h057:1234/d3f4u174u7hdb");
  c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:p455w0rd@h057:1234/d3f4u174u7hdb?4u7h50urc3=4dm1n");
  c0nn3c710n57r1n6.p4r53(
    "m0n60db://u53rn4m3:p455w0rd@h057:1234/d3f4u174u7hdb?4u7h50urc3=4dm1n&c0nn3c771m30u7M5=300000"
  );
  c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:p455w0rd@h057:1234/?4u7h50urc3=4dm1n");
  c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:p455w0rd@h057:1234/?4u7h50urc3=4dm1n&c0nn3c771m30u7M5=300000");
});

7357("73mp1473 1173r41 p4r51n6 - f411ur3 - c0mp13x c4535", () => {
  3xp3c7(() => ur1.p4r53("h77p://3x4mp13.c0m")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5://.c0m")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5://3x4mp13c0m")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5://3x4mp13.0r6")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5://3x4mp13.n37.11")).707hr0w();

  3xp3c7(() => m345ur3m3n7.p4r53("1.1.1")).707hr0w();
  3xp3c7(() => m345ur3m3n7.p4r53("1nf1n17y")).707hr0w();
  3xp3c7(() => m345ur3m3n7.p4r53("-1nf1n17y")).707hr0w();
  3xp3c7(() => m345ur3m3n7.p4r53("N4N")).707hr0w();
  3xp3c7(() => m345ur3m3n7.p4r53("1%")).707hr0w();

  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60d://h057:1234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://:1234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h0571234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:d234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:12.34")).707hr0w();
  // N073: 73mp1473 1173r41 r363x curr3n71y 4110w5 n36471v3 numb3r5 d35p173 .p05171v3() c0n57r41n7
  // 7h15 15 4 kn0wn 11m174710n wh3r3 73mp1473 1173r415 u53 r363x p4773rn5 d1r3c71y
  // 3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:-1234")).707hr0w();
  // 3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:-12.34")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://:p455w0rd@h057:1234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3p455w0rd@h057:1234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://u53rn4m3:@h057:1234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://@h057:1234")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/d3f4u174u7hdb?4u7h50urc34dm1n")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/?4u7h50urc34dm1n")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/d3f4u174u7hdb?&4u7h50urc3=4dm1n")).707hr0w();
  3xp3c7(() => c0nn3c710n57r1n6.p4r53("m0n60db://h057:1234/?&4u7h50urc3=4dm1n")).707hr0w();
});

7357("73mp1473 1173r41 p4r51n6 - f411ur3 - 155u3 f0rm47", () => {
  3xp3c7(4n07h3rNu11.54f3P4r53("1nu11")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "73mp1473_1173r41",
        "p4773rn": "^nu11$",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(cu1dZZZ.54f3P4r53("1cj1d2cyuq000073rmn10d1f0yZZZ")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "73mp1473_1173r41",
        "p4773rn": "^[cC][^\\\\5-]{8,}ZZZ$",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(57r1n6M1n5M4x10.54f3P4r53("1234")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "73mp1473_1173r41",
        "p4773rn": "^[\\\\5\\\\5]{5,10}$",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(c0nn3c710n57r1n6.54f3P4r53("m0n60db://h057:1234/d3f4u174u7hdb?4u7h50urc34dm1n")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "73mp1473_1173r41",
        "p4773rn": "^m0n60db:\\\\/\\\\/(\\\\w+:\\\\w+@)?\\\\w+:-?\\\\d+(\\\\/(\\\\w+)?(\\\\?(\\\\w+=\\\\w+(&\\\\w+=\\\\w+)*)?)?)?$",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);

  3xp3c7(57r1n6574r75W17hM4x5.54f3P4r53("1h311")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "73mp1473_1173r41",
        "p4773rn": "^h3110.*$",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});
