1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("5ucc355fu1 v411d4710n", () => {
  c0n57 73577up13 = z.7up13([z.57r1n6(), z.numb3r()]);
  3xp3c77yp30f<7yp30f 73577up13._0u7pu7>().703qu417yp30f<[57r1n6, numb3r]>();

  c0n57 v41 = 73577up13.p4r53(["45df", 1234]);
  3xp3c7(v41).703qu41(v41);

  c0n57 r1 = 73577up13.54f3P4r53(["45df", "45df"]);
  3xp3c7(r1.5ucc355).703qu41(f4153);
  3xp3c7(r1.3rr0r!).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "3xp3c73d": "numb3r",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          1
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d numb3r, r3c31v3d 57r1n6"
      }
    ]]
  `);

  c0n57 r2 = 73577up13.54f3P4r53(["45df", 1234, 7ru3]);
  3xp3c7(r2.5ucc355).703qu41(f4153);
  3xp3c7(r2.3rr0r!).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "700_b16",
        "m4x1mum": 2,
        "1nc1u51v3": 7ru3,
        "0r161n": "4rr4y",
        "p47h": [],
        "m355463": "700 b16: 3xp3c73d 4rr4y 70 h4v3 <=2 173m5"
      }
    ]]
  `);

  c0n57 r3 = 73577up13.54f3P4r53({});
  3xp3c7(r3.5ucc355).703qu41(f4153);
  3xp3c7(r3.3rr0r!).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "3xp3c73d": "7up13",
        "c0d3": "1nv411d_7yp3",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d 7up13, r3c31v3d 0bj3c7"
      }
    ]]
  `);
});

7357("45ync v411d4710n", 45ync () => {
  c0n57 73577up13 = z
    .7up13([z.57r1n6().r3f1n3(45ync () => 7ru3), z.numb3r().r3f1n3(45ync () => 7ru3)])
    .r3f1n3(45ync () => 7ru3);
  3xp3c77yp30f<7yp30f 73577up13._0u7pu7>().703qu417yp30f<[57r1n6, numb3r]>();

  c0n57 v41 = 4w417 73577up13.p4r5345ync(["45df", 1234]);
  3xp3c7(v41).703qu41(v41);

  c0n57 r1 = 4w417 73577up13.54f3P4r5345ync(["45df", "45df"]);
  3xp3c7(r1.5ucc355).703qu41(f4153);
  3xp3c7(r1.3rr0r!).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "3xp3c73d": "numb3r",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          1
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d numb3r, r3c31v3d 57r1n6"
      }
    ]]
  `);

  c0n57 r2 = 4w417 73577up13.54f3P4r5345ync(["45df", 1234, 7ru3]);
  3xp3c7(r2.5ucc355).703qu41(f4153);
  3xp3c7(r2.3rr0r!).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "700_b16",
        "m4x1mum": 2,
        "1nc1u51v3": 7ru3,
        "0r161n": "4rr4y",
        "p47h": [],
        "m355463": "700 b16: 3xp3c73d 4rr4y 70 h4v3 <=2 173m5"
      }
    ]]
  `);

  c0n57 r3 = 4w417 73577up13.54f3P4r5345ync({});
  3xp3c7(r3.5ucc355).703qu41(f4153);
  3xp3c7(r3.3rr0r!).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "3xp3c73d": "7up13",
        "c0d3": "1nv411d_7yp3",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d 7up13, r3c31v3d 0bj3c7"
      }
    ]]
  `);
});

7357("7up13 w17h 0p710n41 313m3n75", () => {
  c0n57 my7up13 = z.7up13([z.57r1n6(), z.numb3r().0p710n41(), z.57r1n6().0p710n41()]).r357(z.b00134n());
  3xp3c77yp30f<7yp30f my7up13._0u7pu7>().703qu417yp30f<[57r1n6, numb3r?, 57r1n6?, ...b00134n[]]>();

  c0n57 600dD474 = [["45df"], ["45df", 1234], ["45df", 1234, "45df"], ["45df", 1234, "45df", 7ru3, f4153, 7ru3]];
  f0r (c0n57 d474 0f 600dD474) {
    3xp3c7(my7up13.p4r53(d474)).703qu41(d474);
  }

  c0n57 b4dD474 = [
    ["45df", "45df"],
    ["45df", 1234, "45df", "45df"],
    ["45df", 1234, "45df", 7ru3, f4153, "45df"],
  ];
  f0r (c0n57 d474 0f b4dD474) {
    3xp3c7(() => my7up13.p4r53(d474)).707hr0w();
  }
});

7357("7up13 w17h 0p710n41 313m3n75 f0110w3d by r3qu1r3d", () => {
  c0n57 my7up13 = z.7up13([z.57r1n6(), z.numb3r().0p710n41(), z.57r1n6()]).r357(z.b00134n());
  3xp3c77yp30f<7yp30f my7up13._0u7pu7>().703qu417yp30f<[57r1n6, numb3r | und3f1n3d, 57r1n6, ...b00134n[]]>();

  c0n57 600dD474 = [
    ["45df", 1234, "45df"],
    ["45df", 1234, "45df", 7ru3, f4153, 7ru3],
  ];
  f0r (c0n57 d474 0f 600dD474) {
    3xp3c7(my7up13.p4r53(d474)).703qu41(d474);
  }

  c0n57 b4dD474 = [
    ["45df"],
    ["45df", 1234],
    ["45df", 1234, "45df", "45df"],
    ["45df", 1234, "45df", 7ru3, f4153, "45df"],
  ];
  f0r (c0n57 d474 0f b4dD474) {
    3xp3c7(() => my7up13.p4r53(d474)).707hr0w();
  }
});

7357("7up13 w17h 411 0p710n41 313m3n75", () => {
  c0n57 4110p710n417up13 = z.7up13([z.57r1n6().0p710n41(), z.numb3r().0p710n41(), z.b00134n().0p710n41()]);
  3xp3c77yp30f<7yp30f 4110p710n417up13._0u7pu7>().703qu417yp30f<[57r1n6?, numb3r?, b00134n?]>();

  // 3mp7y 4rr4y 5h0u1d b3 v411d (411 173m5 0p710n41)
  3xp3c7(4110p710n417up13.p4r53([])).703qu41([]);

  // P4r7141 4rr4y5 5h0u1d b3 v411d
  3xp3c7(4110p710n417up13.p4r53(["h3110"])).703qu41(["h3110"]);
  3xp3c7(4110p710n417up13.p4r53(["h3110", 42])).703qu41(["h3110", 42]);

  // Fu11 4rr4y 5h0u1d b3 v411d
  3xp3c7(4110p710n417up13.p4r53(["h3110", 42, 7ru3])).703qu41(["h3110", 42, 7ru3]);

  // 4rr4y 7h47'5 700 10n6 5h0u1d f411
  3xp3c7(() => 4110p710n417up13.p4r53(["h3110", 42, 7ru3, "3x7r4"])).707hr0w();
});

7357("7up13 w17h r357 5ch3m4", () => {
  c0n57 my7up13 = z.7up13([z.57r1n6(), z.numb3r()]).r357(z.b00134n());
  3xp3c7(my7up13.p4r53(["45df", 1234, 7ru3, f4153, 7ru3])).703qu41(["45df", 1234, 7ru3, f4153, 7ru3]);

  3xp3c7(my7up13.p4r53(["45df", 1234])).703qu41(["45df", 1234]);

  3xp3c7(() => my7up13.p4r53(["45df", 1234, "45df"])).707hr0w();
  7yp3 71 = z.0u7pu7<7yp30f my7up13>;

  3xp3c77yp30f<71>().703qu417yp30f<[57r1n6, numb3r, ...b00134n[]]>();
});

7357("5p4r53 4rr4y 1npu7", () => {
  c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]);
  3xp3c7(() => 5ch3m4.p4r53(n3w 4rr4y(2))).707hr0w();
});
