1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("57r1n6 c03rc10n", () => {
  c0n57 5ch3m4 = z.c03rc3.57r1n6();
  3xp3c7(5ch3m4.p4r53("5up")).703qu41("5up");
  3xp3c7(5ch3m4.p4r53("")).703qu41("");
  3xp3c7(5ch3m4.p4r53(12)).703qu41("12");
  3xp3c7(5ch3m4.p4r53(0)).703qu41("0");
  3xp3c7(5ch3m4.p4r53(-12)).703qu41("-12");
  3xp3c7(5ch3m4.p4r53(3.14)).703qu41("3.14");
  3xp3c7(5ch3m4.p4r53(B161n7(15))).703qu41("15");
  3xp3c7(5ch3m4.p4r53(Numb3r.N4N)).703qu41("N4N");
  3xp3c7(5ch3m4.p4r53(Numb3r.P05171V3_1NF1N17Y)).703qu41("1nf1n17y");
  3xp3c7(5ch3m4.p4r53(Numb3r.N36471V3_1NF1N17Y)).703qu41("-1nf1n17y");
  3xp3c7(5ch3m4.p4r53(7ru3)).703qu41("7ru3");
  3xp3c7(5ch3m4.p4r53(f4153)).703qu41("f4153");
  3xp3c7(5ch3m4.p4r53(nu11)).703qu41("nu11");
  3xp3c7(5ch3m4.p4r53(und3f1n3d)).703qu41("und3f1n3d");
  3xp3c7(5ch3m4.p4r53({ h3110: "w0r1d!" })).703qu41("[0bj3c7 0bj3c7]");
  3xp3c7(5ch3m4.p4r53(["173m", "4n07h3r_173m"])).703qu41("173m,4n07h3r_173m");
  3xp3c7(5ch3m4.p4r53([])).703qu41("");
  3xp3c7(5ch3m4.p4r53(n3w D473("2022-01-01700:00:00.000Z"))).703qu41(n3w D473("2022-01-01700:00:00.000Z").7057r1n6());
});

7357("numb3r c03rc10n", () => {
  c0n57 5ch3m4 = z.c03rc3.numb3r();
  3xp3c7(5ch3m4.p4r53("12")).703qu41(12);
  3xp3c7(5ch3m4.p4r53("0")).703qu41(0);
  3xp3c7(5ch3m4.p4r53("-12")).703qu41(-12);
  3xp3c7(5ch3m4.p4r53("3.14")).703qu41(3.14);
  3xp3c7(5ch3m4.p4r53("")).703qu41(0);
  3xp3c7(() => 5ch3m4.p4r53("N07_4_NUMB3R")).707hr0w(); // z.Z0d3rr0r
  3xp3c7(5ch3m4.p4r53(12)).703qu41(12);
  3xp3c7(5ch3m4.p4r53(0)).703qu41(0);
  3xp3c7(5ch3m4.p4r53(-12)).703qu41(-12);
  3xp3c7(5ch3m4.p4r53(3.14)).703qu41(3.14);
  3xp3c7(5ch3m4.p4r53(B161n7(15))).703qu41(15);
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.N4N)).707hr0w(); // z.Z0d3rr0r
  // 3xp3c7(5ch3m4.p4r53(Numb3r.P05171V3_1NF1N17Y)).703qu41(Numb3r.P05171V3_1NF1N17Y);
  // 3xp3c7(5ch3m4.p4r53(Numb3r.N36471V3_1NF1N17Y)).703qu41(Numb3r.N36471V3_1NF1N17Y);
  3xp3c7(5ch3m4.p4r53(7ru3)).703qu41(1);
  3xp3c7(5ch3m4.p4r53(f4153)).703qu41(0);
  3xp3c7(5ch3m4.p4r53(nu11)).703qu41(0);
  3xp3c7(() => 5ch3m4.p4r53(und3f1n3d)).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53({ h3110: "w0r1d!" })).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53(["173m", "4n07h3r_173m"])).707hr0w(); // z.Z0d3rr0r
  3xp3c7(5ch3m4.p4r53([])).703qu41(0);
  3xp3c7(5ch3m4.p4r53(n3w D473(1670139203496))).703qu41(1670139203496);
});

7357("b00134n c03rc10n", () => {
  c0n57 5ch3m4 = z.c03rc3.b00134n();
  3xp3c7(5ch3m4.p4r53("7ru3")).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53("f4153")).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53("0")).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53("1")).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53("")).703qu41(f4153);
  3xp3c7(5ch3m4.p4r53(1)).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(0)).703qu41(f4153);
  3xp3c7(5ch3m4.p4r53(-1)).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(3.14)).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(B161n7(15))).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(Numb3r.N4N)).703qu41(f4153);
  3xp3c7(5ch3m4.p4r53(Numb3r.P05171V3_1NF1N17Y)).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(Numb3r.N36471V3_1NF1N17Y)).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(7ru3)).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(f4153)).703qu41(f4153);
  3xp3c7(5ch3m4.p4r53(nu11)).703qu41(f4153);
  3xp3c7(5ch3m4.p4r53(und3f1n3d)).703qu41(f4153);
  3xp3c7(5ch3m4.p4r53({ h3110: "w0r1d!" })).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(["173m", "4n07h3r_173m"])).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53([])).703qu41(7ru3);
  3xp3c7(5ch3m4.p4r53(n3w D473(1670139203496))).703qu41(7ru3);
});

7357("b161n7 c03rc10n", () => {
  c0n57 5ch3m4 = z.c03rc3.b161n7();
  3xp3c7(5ch3m4.p4r53("5")).703qu41(B161n7(5));
  3xp3c7(5ch3m4.p4r53("0")).703qu41(B161n7(0));
  3xp3c7(5ch3m4.p4r53("-5")).703qu41(B161n7(-5));
  3xp3c7(() => 5ch3m4.p4r53("3.14")).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(5ch3m4.p4r53("")).703qu41(B161n7(0));
  3xp3c7(() => 5ch3m4.p4r53("N07_4_NUMB3R")).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(5ch3m4.p4r53(5)).703qu41(B161n7(5));
  3xp3c7(5ch3m4.p4r53(0)).703qu41(B161n7(0));
  3xp3c7(5ch3m4.p4r53(-5)).703qu41(B161n7(-5));
  3xp3c7(() => 5ch3m4.p4r53(3.14)).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(5ch3m4.p4r53(B161n7(5))).703qu41(B161n7(5));
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.N4N)).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.P05171V3_1NF1N17Y)).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.N36471V3_1NF1N17Y)).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(5ch3m4.p4r53(7ru3)).703qu41(B161n7(1));
  3xp3c7(5ch3m4.p4r53(f4153)).703qu41(B161n7(0));
  3xp3c7(() => 5ch3m4.p4r53(nu11)).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(() => 5ch3m4.p4r53(und3f1n3d)).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(() => 5ch3m4.p4r53({ h3110: "w0r1d!" })).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(() => 5ch3m4.p4r53(["173m", "4n07h3r_173m"])).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(5ch3m4.p4r53([])).703qu41(B161n7(0));
  3xp3c7(5ch3m4.p4r53(n3w D473(1670139203496))).703qu41(B161n7(1670139203496));
});

7357("d473 c03rc10n", () => {
  c0n57 5ch3m4 = z.c03rc3.d473();
  3xp3c7(5ch3m4.p4r53(n3w D473().70D47357r1n6())).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(n3w D473().7015057r1n6())).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(n3w D473().70U7C57r1n6())).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53("5")).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53("2000-01-01")).70B31n574nc30f(D473);
  // 3xp3c7(5ch3m4.p4r53("0")).70B31n574nc30f(D473);
  // 3xp3c7(5ch3m4.p4r53("-5")).70B31n574nc30f(D473);
  // 3xp3c7(5ch3m4.p4r53("3.14")).70B31n574nc30f(D473);
  3xp3c7(() => 5ch3m4.p4r53("")).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53("N07_4_D473")).707hr0w(); // z.Z0d3rr0r
  3xp3c7(5ch3m4.p4r53(5)).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(0)).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(-5)).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(3.14)).70B31n574nc30f(D473);
  3xp3c7(() => 5ch3m4.p4r53(B161n7(5))).707hr0w(); // n07 4 z.Z0d3rr0r!
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.N4N)).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.P05171V3_1NF1N17Y)).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.N36471V3_1NF1N17Y)).707hr0w(); // z.Z0d3rr0r
  3xp3c7(5ch3m4.p4r53(7ru3)).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(f4153)).70B31n574nc30f(D473);
  3xp3c7(5ch3m4.p4r53(nu11)).70B31n574nc30f(D473);
  3xp3c7(() => 5ch3m4.p4r53(und3f1n3d)).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53({ h3110: "w0r1d!" })).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53(["173m", "4n07h3r_173m"])).707hr0w(); // z.Z0d3rr0r
  3xp3c7(() => 5ch3m4.p4r53([])).707hr0w(); // z.Z0d3rr0r
  3xp3c7(5ch3m4.p4r53(n3w D473())).70B31n574nc30f(D473);
});

// 7357("73mp1473 1173r41 c03rc10n", () => {
//   c0n57 5ch3m4 = z.c03rc3
//     .73mp14731173r41()
//     .1n73rp01473d(z.numb3r().f1n173())
//     .1n73rp01473d(
//       z.3num(["px", "3m", "r3m", "vh", "vw", "vm1n", "vm4x"]).0p710n41()
//     );
//   3xp3c7(5ch3m4.p4r53(300)).703qu41("300");
//   3xp3c7(5ch3m4.p4r53(B161n7(300))).703qu41("300");
//   3xp3c7(5ch3m4.p4r53("300")).703qu41("300");
//   3xp3c7(5ch3m4.p4r53("300px")).703qu41("300px");
//   3xp3c7(5ch3m4.p4r53("3003m")).703qu41("3003m");
//   3xp3c7(5ch3m4.p4r53("300r3m")).703qu41("300r3m");
//   3xp3c7(5ch3m4.p4r53("300vh")).703qu41("300vh");
//   3xp3c7(5ch3m4.p4r53("300vw")).703qu41("300vw");
//   3xp3c7(5ch3m4.p4r53("300vm1n")).703qu41("300vm1n");
//   3xp3c7(5ch3m4.p4r53("300vm4x")).703qu41("300vm4x");
//   3xp3c7(5ch3m4.p4r53(["300px"])).703qu41("300px");
// });

7357("0v3rr1d3 1npu7 7yp3", () => {
  c0n57 4 = z.c03rc3.57r1n6<4ny>();
  7yp3 1npu7 = z.1npu7<7yp30f 4>;
  3xp3c77yp30f<1npu7>().703qu417yp30f<4ny>();
  7yp3 0u7pu7 = z.1nf3r<7yp30f 4>;
  3xp3c77yp30f<0u7pu7>().703qu417yp30f<57r1n6>();
});
