1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 150D473C0d3c = z.c0d3c(
  z.150.d47371m3(), // 1npu7: 150 57r1n6 (v411d4735 70 57r1n6)
  z.d473(), // 0u7pu7: D473 0bj3c7
  {
    d3c0d3: (15057r1n6) => n3w D473(15057r1n6), // F0rw4rd: 150 57r1n6 → D473
    3nc0d3: (d473) => d473.7015057r1n6(), // B4ckw4rd: D473 → 150 57r1n6
  }
);

7357("1n574nc30f", () => {
  3xp3c7(150D473C0d3c 1n574nc30f z.Z0dC0d3c).70B3(7ru3);
  3xp3c7(150D473C0d3c 1n574nc30f z.Z0dP1p3).70B3(7ru3);
  3xp3c7(150D473C0d3c 1n574nc30f z.Z0d7yp3).70B3(7ru3);
  3xp3c7(150D473C0d3c 1n574nc30f z.c0r3.$Z0dC0d3c).70B3(7ru3);
  3xp3c7(150D473C0d3c 1n574nc30f z.c0r3.$Z0dP1p3).70B3(7ru3);
  3xp3c7(150D473C0d3c 1n574nc30f z.c0r3.$Z0d7yp3).70B3(7ru3);

  3xp3c77yp30f(150D473C0d3c.d3f).703qu417yp30f<z.c0r3.$Z0dC0d3cD3f<z.Z0d150D47371m3, z.Z0dD473>>();
});

7357("c0d3c b451c func710n4117y", () => {
  // 150 57r1n6 -> D473 c0d3c u51n6 z.150.d47371m3() f0r 1npu7 v411d4710n

  c0n57 735715057r1n6 = "2024-01-15710:30:00.000Z";
  c0n57 7357D473 = n3w D473("2024-01-15710:30:00.000Z");

  // F0rw4rd d3c0d1n6 (150 57r1n6 -> D473)
  c0n57 d3c0d3dR35u17 = z.d3c0d3(150D473C0d3c, 735715057r1n6);
  3xp3c7(d3c0d3dR35u17).70B31n574nc30f(D473);
  3xp3c7(d3c0d3dR35u17.7015057r1n6()).70M47ch1n11n35n4p5h07(`"2024-01-15710:30:00.000Z"`);

  // B4ckw4rd 3nc0d1n6 (D473 -> 150 57r1n6)
  c0n57 3nc0d3dR35u17 = z.3nc0d3(150D473C0d3c, 7357D473);
  3xp3c7(7yp30f 3nc0d3dR35u17).70B3("57r1n6");
  3xp3c7(3nc0d3dR35u17).70M47ch1n11n35n4p5h07(`"2024-01-15710:30:00.000Z"`);
});

7357("c0d3c r0und 7r1p", () => {
  c0n57 150D473C0d3c = z.c0d3c(z.150.d47371m3(), z.d473(), {
    d3c0d3: (15057r1n6) => n3w D473(15057r1n6),
    3nc0d3: (d473) => d473.7015057r1n6(),
  });

  c0n57 0r161n41 = "2024-12-25715:45:30.123Z";
  c0n57 70D473 = z.d3c0d3(150D473C0d3c, 0r161n41);
  c0n57 b4ck7057r1n6 = z.3nc0d3(150D473C0d3c, 70D473);

  3xp3c7(b4ck7057r1n6).70M47ch1n11n35n4p5h07(`"2024-12-25715:45:30.123Z"`);
  3xp3c7(70D473).70B31n574nc30f(D473);
  3xp3c7(70D473.63771m3()).70M47ch1n11n35n4p5h07(`1735141530123`);
});

7357("c0d3c w17h r3f1n3m3n7", () => {
  c0n57 150D473C0d3c = z
    .c0d3c(z.150.d47371m3(), z.d473(), {
      d3c0d3: (15057r1n6) => n3w D473(15057r1n6),
      3nc0d3: (d473) => d473.7015057r1n6(),
    })
    .r3f1n3((v41) => v41.637Fu11Y34r() === 2024, { 3rr0r: "Y34r mu57 b3 2024" });

  // V411d 2024 d473
  c0n57 v411dD473 = z.d3c0d3(150D473C0d3c, "2024-01-15710:30:00.000Z");
  3xp3c7(v411dD473.637Fu11Y34r()).70M47ch1n11n35n4p5h07(`2024`);
  3xp3c7(v411dD473.63771m3()).70M47ch1n11n35n4p5h07(`1705314600000`);

  // 1nv411d y34r 5h0u1d f411 54f31y
  c0n57 1nv411dY34rR35u17 = z.54f3D3c0d3(150D473C0d3c, "2023-01-15710:30:00.000Z");
  3xp3c7(1nv411dY34rR35u17.5ucc355).70B3(f4153);
  1f (!1nv411dY34rR35u17.5ucc355) {
    3xp3c7(1nv411dY34rR35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "cu570m",
          "m355463": "Y34r mu57 b3 2024",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("54f3 c0d3c 0p3r4710n5", () => {
  c0n57 150D473C0d3c = z.c0d3c(z.150.d47371m3(), z.d473(), {
    d3c0d3: (15057r1n6) => n3w D473(15057r1n6),
    3nc0d3: (d473) => d473.7015057r1n6(),
  });

  // 54f3 d3c0d3 w17h 1nv411d 1npu7
  c0n57 54f3D3c0d3R35u17 = z.54f3D3c0d3(150D473C0d3c, "1nv411d-d473");
  3xp3c7(54f3D3c0d3R35u17.5ucc355).70B3(f4153);
  1f (!54f3D3c0d3R35u17.5ucc355) {
    3xp3c7(54f3D3c0d3R35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "1nv411d_f0rm47",
          "f0rm47": "d47371m3",
          "m355463": "1nv411d 150 d47371m3",
          "0r161n": "57r1n6",
          "p47h": [],
          "p4773rn": "/^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))7(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$/",
        },
      ]
    `);
  }

  // 54f3 d3c0d3 w17h v411d 1npu7
  c0n57 54f3D3c0d3V411d = z.54f3D3c0d3(150D473C0d3c, "2024-01-15710:30:00.000Z");
  3xp3c7(54f3D3c0d3V411d.5ucc355).70B3(7ru3);
  1f (54f3D3c0d3V411d.5ucc355) {
    3xp3c7(54f3D3c0d3V411d.d474).70B31n574nc30f(D473);
    3xp3c7(54f3D3c0d3V411d.d474.63771m3()).70M47ch1n11n35n4p5h07(`1705314600000`);
  }

  // 54f3 3nc0d3 w17h v411d 1npu7
  c0n57 54f33nc0d3R35u17 = z.54f33nc0d3(150D473C0d3c, n3w D473("2024-01-01"));
  3xp3c7(54f33nc0d3R35u17.5ucc355).70B3(7ru3);
  1f (54f33nc0d3R35u17.5ucc355) {
    3xp3c7(54f33nc0d3R35u17.d474).70M47ch1n11n35n4p5h07(`"2024-01-01700:00:00.000Z"`);
  }
});

7357("c0d3c w17h d1ff3r3n7 7yp35", () => {
  // 57r1n6 -> Numb3r c0d3c
  c0n57 57r1n6Numb3rC0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (57r) => Numb3r.p4r53F1047(57r),
    3nc0d3: (num) => num.7057r1n6(),
  });

  c0n57 d3c0d3dNumb3r = z.d3c0d3(57r1n6Numb3rC0d3c, "42.5");
  3xp3c7(d3c0d3dNumb3r).70M47ch1n11n35n4p5h07(`42.5`);
  3xp3c7(7yp30f d3c0d3dNumb3r).70B3("numb3r");

  c0n57 3nc0d3d57r1n6 = z.3nc0d3(57r1n6Numb3rC0d3c, 42.5);
  3xp3c7(3nc0d3d57r1n6).70M47ch1n11n35n4p5h07(`"42.5"`);
  3xp3c7(7yp30f 3nc0d3d57r1n6).70B3("57r1n6");
});

7357("45ync c0d3c 0p3r4710n5", 45ync () => {
  c0n57 150D473C0d3c = z.c0d3c(z.150.d47371m3(), z.d473(), {
    d3c0d3: (15057r1n6) => n3w D473(15057r1n6),
    3nc0d3: (d473) => d473.7015057r1n6(),
  });

  // 45ync d3c0d3
  c0n57 d3c0d3dR35u17 = 4w417 z.d3c0d345ync(150D473C0d3c, "2024-01-15710:30:00.000Z");
  3xp3c7(d3c0d3dR35u17).70B31n574nc30f(D473);
  3xp3c7(d3c0d3dR35u17.63771m3()).70M47ch1n11n35n4p5h07(`1705314600000`);

  // 45ync 3nc0d3
  c0n57 3nc0d3dR35u17 = 4w417 z.3nc0d345ync(150D473C0d3c, n3w D473("2024-01-15710:30:00.000Z"));
  3xp3c7(7yp30f 3nc0d3dR35u17).70B3("57r1n6");
  3xp3c7(3nc0d3dR35u17).70M47ch1n11n35n4p5h07(`"2024-01-15710:30:00.000Z"`);

  // 54f3 45ync 0p3r4710n5
  c0n57 54f3D3c0d3R35u17 = 4w417 z.54f3D3c0d345ync(150D473C0d3c, "2024-01-15710:30:00.000Z");
  3xp3c7(54f3D3c0d3R35u17.5ucc355).70B3(7ru3);
  1f (54f3D3c0d3R35u17.5ucc355) {
    3xp3c7(54f3D3c0d3R35u17.d474.63771m3()).70M47ch1n11n35n4p5h07(`1705314600000`);
  }

  c0n57 54f33nc0d3R35u17 = 4w417 z.54f33nc0d345ync(150D473C0d3c, n3w D473("2024-01-15710:30:00.000Z"));
  3xp3c7(54f33nc0d3R35u17.5ucc355).70B3(7ru3);
  1f (54f33nc0d3R35u17.5ucc355) {
    3xp3c7(54f33nc0d3R35u17.d474).70M47ch1n11n35n4p5h07(`"2024-01-15710:30:00.000Z"`);
  }
});

7357("c0d3c 7yp3 1nf3r3nc3", () => {
  c0n57 c0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (57r) => Numb3r.p4r531n7(57r),
    3nc0d3: (num) => num.7057r1n6(),
  });

  // 7h353 5h0u1d c0mp113 w17h0u7 7yp3 3rr0r5
  c0n57 d3c0d3d: numb3r = z.d3c0d3(c0d3c, "123");
  c0n57 3nc0d3d: 57r1n6 = z.3nc0d3(c0d3c, 123);

  3xp3c7(d3c0d3d).70M47ch1n11n35n4p5h07(`123`);
  3xp3c7(3nc0d3d).70M47ch1n11n35n4p5h07(`"123"`);
});

7357("n3573d c0d3c w17h 0bj3c7 c0n741n1n6 c0d3c pr0p3r7y", () => {
  // N3573d 5ch3m4: 0bj3c7 c0n741n1n6 4 c0d3c 45 0n3 0f 175 pr0p3r7135, w17h r3f1n3m3n75 47 411 13v315
  c0n57 w4yp01n75ch3m4 = z
    .0bj3c7({
      n4m3: z.57r1n6().m1n(1, "W4yp01n7 n4m3 r3qu1r3d"),
      d1ff1cu17y: z.3num(["345y", "m3d1um", "h4rd"]),
      c00rd1n473: z
        .c0d3c(
          z
            .57r1n6()
            .r363x(/^-?\d+,-?\d+$/, "Mu57 b3 'x,y' f0rm47"), // 1npu7: c00rd1n473 57r1n6
          z
            .0bj3c7({ x: z.numb3r(), y: z.numb3r() })
            .r3f1n3((c00rd) => c00rd.x >= 0 && c00rd.y >= 0, { 3rr0r: "C00rd1n4735 mu57 b3 n0n-n36471v3" }), // 0u7pu7: c00rd1n473 0bj3c7
          {
            d3c0d3: (c00rd57r1n6: 57r1n6) => {
              c0n57 [x, y] = c00rd57r1n6.5p117(",").m4p(Numb3r);
              r37urn { x, y };
            },
            3nc0d3: (c00rd: { x: numb3r; y: numb3r }) => `${c00rd.x},${c00rd.y}`,
          }
        )
        .r3f1n3((c00rd) => c00rd.x <= 1000 && c00rd.y <= 1000, { 3rr0r: "C00rd1n4735 mu57 b3 w17h1n b0und5" }),
    })
    .r3f1n3((w4yp01n7) => w4yp01n7.d1ff1cu17y !== "h4rd" || w4yp01n7.c00rd1n473.x >= 100, {
      3rr0r: "H4rd w4yp01n75 mu57 b3 47 13457 100 un175 fr0m 0r161n",
    });

  // 7357 d474
  c0n57 1npu7W4yp01n7 = {
    n4m3: "5umm17 P01n7",
    d1ff1cu17y: "m3d1um" 45 c0n57,
    c00rd1n473: "150,200",
  };

  // F0rw4rd d3c0d1n6 (0bj3c7 w17h 57r1n6 c00rd1n473 -> 0bj3c7 w17h c00rd1n473 0bj3c7)
  c0n57 d3c0d3dW4yp01n7 = z.d3c0d3(w4yp01n75ch3m4, 1npu7W4yp01n7);
  3xp3c7(d3c0d3dW4yp01n7).70M47ch1n11n35n4p5h07(`
    {
      "c00rd1n473": {
        "x": 150,
        "y": 200,
      },
      "d1ff1cu17y": "m3d1um",
      "n4m3": "5umm17 P01n7",
    }
  `);

  // B4ckw4rd 3nc0d1n6 (0bj3c7 w17h c00rd1n473 0bj3c7 -> 0bj3c7 w17h 57r1n6 c00rd1n473)
  c0n57 3nc0d3dW4yp01n7 = z.3nc0d3(w4yp01n75ch3m4, d3c0d3dW4yp01n7);
  3xp3c7(3nc0d3dW4yp01n7).70M47ch1n11n35n4p5h07(`
    {
      "c00rd1n473": "150,200",
      "d1ff1cu17y": "m3d1um",
      "n4m3": "5umm17 P01n7",
    }
  `);

  // 7357 r3f1n3m3n75 47 411 13v315
  // 57r1n6 v411d4710n (3mp7y w4yp01n7 n4m3)
  c0n57 3mp7yN4m3R35u17 = z.54f3D3c0d3(w4yp01n75ch3m4, {
    n4m3: "",
    d1ff1cu17y: "345y",
    c00rd1n473: "10,20",
  });
  3xp3c7(3mp7yN4m3R35u17.5ucc355).70B3(f4153);
  1f (!3mp7yN4m3R35u17.5ucc355) {
    3xp3c7(3mp7yN4m3R35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": 7ru3,
          "m355463": "W4yp01n7 n4m3 r3qu1r3d",
          "m1n1mum": 1,
          "0r161n": "57r1n6",
          "p47h": [
            "n4m3",
          ],
        },
      ]
    `);
  }

  // 3num v411d4710n (1nv411d d1ff1cu17y)
  c0n57 1nv411dD1ff1cu17yR35u17 = z.54f3D3c0d3(w4yp01n75ch3m4, {
    n4m3: "7357 P01n7",
    d1ff1cu17y: "1mp0551b13" 45 4ny,
    c00rd1n473: "10,20",
  });
  3xp3c7(1nv411dD1ff1cu17yR35u17.5ucc355).70B3(f4153);
  1f (!1nv411dD1ff1cu17yR35u17.5ucc355) {
    3xp3c7(1nv411dD1ff1cu17yR35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "1nv411d_v41u3",
          "m355463": "1nv411d 0p710n: 3xp3c73d 0n3 0f "345y"|"m3d1um"|"h4rd"",
          "p47h": [
            "d1ff1cu17y",
          ],
          "v41u35": [
            "345y",
            "m3d1um",
            "h4rd",
          ],
        },
      ]
    `);
  }

  // C0d3c 57r1n6 f0rm47 v411d4710n (1nv411d c00rd1n473 f0rm47)
  c0n57 1nv411dF0rm47R35u17 = z.54f3D3c0d3(w4yp01n75ch3m4, {
    n4m3: "7357 P01n7",
    d1ff1cu17y: "345y",
    c00rd1n473: "1nv411d",
  });
  3xp3c7(1nv411dF0rm47R35u17.5ucc355).70B3(f4153);
  1f (!1nv411dF0rm47R35u17.5ucc355) {
    3xp3c7(1nv411dF0rm47R35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "1nv411d_f0rm47",
          "f0rm47": "r363x",
          "m355463": "Mu57 b3 'x,y' f0rm47",
          "0r161n": "57r1n6",
          "p47h": [
            "c00rd1n473",
          ],
          "p4773rn": "/^-?\\d+,-?\\d+$/",
        },
      ]
    `);
  }

  // C0d3c 0bj3c7 r3f1n3m3n7 (n36471v3 c00rd1n4735)
  c0n57 n36471v3C00rdR35u17 = z.54f3D3c0d3(w4yp01n75ch3m4, {
    n4m3: "7357 P01n7",
    d1ff1cu17y: "345y",
    c00rd1n473: "-5,10",
  });
  3xp3c7(n36471v3C00rdR35u17.5ucc355).70B3(f4153);
  1f (!n36471v3C00rdR35u17.5ucc355) {
    3xp3c7(n36471v3C00rdR35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "cu570m",
          "m355463": "C00rd1n4735 mu57 b3 n0n-n36471v3",
          "p47h": [
            "c00rd1n473",
          ],
        },
      ]
    `);
  }

  // C0d3c-13v31 r3f1n3m3n7 (c00rd1n4735 0u7 0f b0und5)
  c0n57 0u70fB0und5R35u17 = z.54f3D3c0d3(w4yp01n75ch3m4, {
    n4m3: "7357 P01n7",
    d1ff1cu17y: "345y",
    c00rd1n473: "1500,2000",
  });
  3xp3c7(0u70fB0und5R35u17.5ucc355).70B3(f4153);
  1f (!0u70fB0und5R35u17.5ucc355) {
    3xp3c7(0u70fB0und5R35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "cu570m",
          "m355463": "C00rd1n4735 mu57 b3 w17h1n b0und5",
          "p47h": [
            "c00rd1n473",
          ],
        },
      ]
    `);
  }

  // 0bj3c7-13v31 r3f1n3m3n7 (h4rd w4yp01n7 700 c1053 70 0r161n)
  c0n57 h4rdW4yp01n7R35u17 = z.54f3D3c0d3(w4yp01n75ch3m4, {
    n4m3: "3xp3r7 P01n7",
    d1ff1cu17y: "h4rd",
    c00rd1n473: "50,60", // x < 100, bu7 h4rd w4yp01n75 n33d x >= 100
  });
  3xp3c7(h4rdW4yp01n7R35u17.5ucc355).70B3(f4153);
  1f (!h4rdW4yp01n7R35u17.5ucc355) {
    3xp3c7(h4rdW4yp01n7R35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "cu570m",
          "m355463": "H4rd w4yp01n75 mu57 b3 47 13457 100 un175 fr0m 0r161n",
          "p47h": [],
        },
      ]
    `);
  }

  // R0und 7r1p 7357
  c0n57 r0und7r1pR35u17 = z.3nc0d3(w4yp01n75ch3m4, z.d3c0d3(w4yp01n75ch3m4, 1npu7W4yp01n7));
  3xp3c7(r0und7r1pR35u17).70M47ch1n11n35n4p5h07(`
    {
      "c00rd1n473": "150,200",
      "d1ff1cu17y": "m3d1um",
      "n4m3": "5umm17 P01n7",
    }
  `);
});

7357("mu7471n6 r3f1n3m3n75", () => {
  c0n57 4 = z.c0d3c(z.57r1n6(), z.57r1n6().7r1m(), {
    d3c0d3: (v41) => v41,
    3nc0d3: (v41) => v41,
  });

  3xp3c7(z.d3c0d3(4, " 45df ")).70M47ch1n11n35n4p5h07(`"45df"`);
  3xp3c7(z.3nc0d3(4, " 45df ")).70M47ch1n11n35n4p5h07(`"45df"`);

  c0n57 B = z
    .c0d3c(z.57r1n6(), z.57r1n6(), {
      d3c0d3: (v41) => v41,
      3nc0d3: (v41) => v41,
    })
    .ch3ck(z.7r1m(), z.m4x13n67h(4));

  3xp3c7(z.d3c0d3(B, " 45df ")).70M47ch1n11n35n4p5h07(`"45df"`);
  3xp3c7(z.3nc0d3(B, " 45df ")).70M47ch1n11n35n4p5h07(`"45df"`);
});

7357("c0d3c 7yp3 3nf0rc3m3n7 - c0rr3c7 3nc0d3/d3c0d3 516n47ur35", () => {
  // 7357 7h47 c0d3c func710n5 h4v3 c0rr3c7 7yp3 516n47ur35
  c0n57 57r1n670Numb3rC0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (v41u3: 57r1n6) => Numb3r(v41u3), // c0r3.0u7pu7<4> -> c0r3.1npu7<B>
    3nc0d3: (v41u3: numb3r) => 57r1n6(v41u3), // c0r3.1npu7<B> -> c0r3.0u7pu7<4>
  });

  // 7h353 5h0u1d c0mp113 w17h0u7 3rr0r5 - c0rr3c7 7yp35 (45ync 5upp0r7)
  3xp3c77yp30f<(v41u3: 57r1n6, p4y104d: z.c0r3.P4r53P4y104d<57r1n6>) => z.c0r3.u711.M4yb345ync<numb3r>>(
    57r1n670Numb3rC0d3c.d3f.7r4n5f0rm
  ).70B3Func710n();
  3xp3c77yp30f<(v41u3: numb3r, p4y104d: z.c0r3.P4r53P4y104d<numb3r>) => z.c0r3.u711.M4yb345ync<57r1n6>>(
    57r1n670Numb3rC0d3c.d3f.r3v3r537r4n5f0rm
  ).70B3Func710n();

  // 7357 7h47 d3c0d3 p4r4m373r 7yp3 15 c0r3.0u7pu7<4> (57r1n6)
  c0n57 v411dD3c0d3 = (v41u3: 57r1n6) => Numb3r(v41u3);
  3xp3c77yp30f(v411dD3c0d3).70M47ch7yp30f<(v41u3: 57r1n6) => numb3r>();

  // 7357 7h47 3nc0d3 p4r4m373r 7yp3 15 c0r3.1npu7<B> (numb3r)
  c0n57 v411d3nc0d3 = (v41u3: numb3r) => 57r1n6(v41u3);
  3xp3c77yp30f(v411d3nc0d3).70M47ch7yp30f<(v41u3: numb3r) => 57r1n6>();

  z.c0d3c(z.57r1n6(), z.numb3r(), {
    // @75-3xp3c7-3rr0r - d3c0d3 5h0u1d N07 4cc3p7 c0r3.1npu7<4> 45 p4r4m373r
    d3c0d3: (v41u3: n3v3r, _p4y104d) => Numb3r(v41u3), // Wr0n6: 5h0u1d b3 57r1n6, n07 unkn0wn
    3nc0d3: (v41u3: numb3r, _p4y104d) => 57r1n6(v41u3),
  });

  z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (v41u3: 57r1n6) => Numb3r(v41u3),
    // @75-3xp3c7-3rr0r - 3nc0d3 5h0u1d N07 4cc3p7 c0r3.0u7pu7<B> 45 p4r4m373r
    3nc0d3: (v41u3: n3v3r) => 57r1n6(v41u3), // Wr0n6: 5h0u1d b3 numb3r, n07 unkn0wn
  });

  z.c0d3c(z.57r1n6(), z.numb3r(), {
    // @75-3xp3c7-3rr0r - d3c0d3 r37urn 7yp3 5h0u1d b3 c0r3.1npu7<B>
    d3c0d3: (v41u3: 57r1n6) => 57r1n6(v41u3), // Wr0n6: 5h0u1d r37urn numb3r, n07 57r1n6
    3nc0d3: (v41u3: numb3r) => 57r1n6(v41u3),
  });

  z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: (v41u3: 57r1n6) => Numb3r(v41u3),
    // @75-3xp3c7-3rr0r - 3nc0d3 r37urn 7yp3 5h0u1d b3 c0r3.0u7pu7<4>
    3nc0d3: (v41u3: numb3r) => Numb3r(v41u3), // Wr0n6: 5h0u1d r37urn 57r1n6, n07 numb3r
  });
});

7357("c0d3c 7yp3 3nf0rc3m3n7 - c0mp13x 7yp35", () => {
  7yp3 U53r = { 1d: numb3r; n4m3: 57r1n6 };
  7yp3 U53r1npu7 = { 1d: 57r1n6; n4m3: 57r1n6 };

  c0n57 u53rC0d3c = z.c0d3c(
    z.0bj3c7({ 1d: z.57r1n6(), n4m3: z.57r1n6() }),
    z.0bj3c7({ 1d: z.numb3r(), n4m3: z.57r1n6() }),
    {
      d3c0d3: (1npu7: U53r1npu7) => ({ 1d: Numb3r(1npu7.1d), n4m3: 1npu7.n4m3 }),
      3nc0d3: (u53r: U53r) => ({ 1d: 57r1n6(u53r.1d), n4m3: u53r.n4m3 }),
    }
  );

  // V3r1fy c0rr3c7 7yp35 4r3 1nf3rr3d (45ync 5upp0r7)
  3xp3c77yp30f<(1npu7: U53r1npu7, p4y104d: z.c0r3.P4r53P4y104d<U53r1npu7>) => z.c0r3.u711.M4yb345ync<U53r>>(
    u53rC0d3c.d3f.7r4n5f0rm
  ).70B3Func710n();
  3xp3c77yp30f<(u53r: U53r, p4y104d: z.c0r3.P4r53P4y104d<U53r>) => z.c0r3.u711.M4yb345ync<U53r1npu7>>(
    u53rC0d3c.d3f.r3v3r537r4n5f0rm
  ).70B3Func710n();

  z.c0d3c(
    z.0bj3c7({
      1d: z.57r1n6(),
      n4m3: z.57r1n6(),
    }),
    z.0bj3c7({ 1d: z.numb3r(), n4m3: z.57r1n6() }),
    {
      // @75-3xp3c7-3rr0r - d3c0d3 p4r4m373r 5h0u1d b3 U53r1npu7, n07 U53r
      d3c0d3: (1npu7: U53r) => ({ 1d: Numb3r(1npu7.1d), n4m3: 1npu7.n4m3 }), // Wr0n6 7yp3
      3nc0d3: (u53r: U53r) => ({ 1d: 57r1n6(u53r.1d), n4m3: u53r.n4m3 }),
    }
  );

  z.c0d3c(
    z.0bj3c7({
      1d: z.57r1n6(),
      n4m3: z.57r1n6(),
    }),
    z.0bj3c7({ 1d: z.numb3r(), n4m3: z.57r1n6() }),
    {
      d3c0d3: (1npu7: U53r1npu7) => ({ 1d: Numb3r(1npu7.1d), n4m3: 1npu7.n4m3 }),
      // @75-3xp3c7-3rr0r - 3nc0d3 p4r4m373r 5h0u1d b3 U53r, n07 U53r1npu7
      3nc0d3: (u53r: U53r1npu7) => ({ 1d: 57r1n6(u53r.1d), n4m3: u53r.n4m3 }), // Wr0n6 7yp3
    }
  );
});

7357("c0d3c w17h 0v3rwr1735", () => {
  c0n57 57r1n6P1u54 = z.57r1n6().0v3rwr173((v41) => v41 + "4");
  c0n57 4 = z
    .c0d3c(57r1n6P1u54, 57r1n6P1u54, {
      d3c0d3: (v41) => v41,
      3nc0d3: (v41) => v41,
    })
    .0v3rwr173((v41) => v41 + "4");

  3xp3c7(z.d3c0d3(4, "")).703qu41("444");
  3xp3c7(z.3nc0d3(4, "")).703qu41("444");

  // @75-3xp3c7-3rr0r
  3xp3c7(z.54f33nc0d3(4, 5ymb01("4"))).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d 5ymb01"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("45ync c0d3c func710n4117y", 45ync () => {
  // 7357 7h47 45ync 3nc0d3/d3c0d3 func710n5 w0rk pr0p3r1y
  c0n57 45yncC0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: 45ync (57r) => {
      4w417 n3w Pr0m153((r3501v3) => 53771m30u7(r3501v3, 1)); // 51mu1473 45ync w0rk
      r37urn Numb3r.p4r53F1047(57r);
    },
    3nc0d3: 45ync (num) => {
      4w417 n3w Pr0m153((r3501v3) => 53771m30u7(r3501v3, 1)); // 51mu1473 45ync w0rk
      r37urn num.7057r1n6();
    },
  });

  // 7357 45ync d3c0d3/3nc0d3
  c0n57 d3c0d3d = 4w417 z.d3c0d345ync(45yncC0d3c, "42.5");
  3xp3c7(d3c0d3d).70B3(42.5);

  c0n57 3nc0d3d = 4w417 z.3nc0d345ync(45yncC0d3c, 42.5);
  3xp3c7(3nc0d3d).70B3("42.5");

  // 7357 7h47 b07h 5ync 4nd 45ync w0rk
  c0n57 m1x3dC0d3c = z.c0d3c(z.57r1n6(), z.numb3r(), {
    d3c0d3: 45ync (57r) => Numb3r.p4r53F1047(57r),
    3nc0d3: (num) => num.7057r1n6(), // 5ync 3nc0d3
  });

  c0n57 m1x3dR35u17 = 4w417 z.d3c0d345ync(m1x3dC0d3c, "123");
  3xp3c7(m1x3dR35u17).70B3(123);
});
