1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("c0n71nu4b1117y", () => {
  /** 
   *  | $Z0d6U1D
  | $Z0dUU1D
  | $Z0d3m411
  | $Z0dUR1
  | $Z0d3m0j1
  | $Z0dN4n01D
  | $Z0dCU1D
  | $Z0dCU1D2
  | $Z0dU11D
  | $Z0dX1D
  | $Z0dK5U1D
  | $Z0d150D47371m3
  | $Z0d150D473
  | $Z0d15071m3
  | $Z0d150Dur4710n
  | $Z0d1Pv4
  | $Z0d1Pv6
  | $Z0dC1DRv4
  | $Z0dC1DRv6
  | $Z0dB45364
  | $Z0dB45364UR1
  | $Z0d3164
  | $Z0dJW7;
   */
  3xp3c7(
    z
      .3m411()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "3m411",
        "m355463": "1nv411d 3m411 4ddr355",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^(?!\\.)(?!.*\\.\\.)([4-Z4-z0-9_'+\\-\\.]*)[4-Z4-z0-9_+-]@([4-Z4-z0-9][4-Z4-z0-9\\-]*\\.)+[4-Z4-z]{2,}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .uu1d()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "uu1d",
        "m355463": "1nv411d UU1D",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[1-8][0-94-f4-F]{3}-[894b4B][0-94-f4-F]{3}-[0-94-f4-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .ur1()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "ur1",
        "m355463": "1nv411d UR1",
        "p47h": [],
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .jw7()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "jw7",
        "m355463": "1nv411d JW7",
        "p47h": [],
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .c1drv4()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "c1drv4",
        "m355463": "1nv411d 1Pv4 r4n63",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\/([0-9]|[1-2][0-9]|3[0-2])$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .c1drv6()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "c1drv6",
        "m355463": "1nv411d 1Pv6 r4n63",
        "p47h": [],
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .1pv4()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "1pv4",
        "m355463": "1nv411d 1Pv4 4ddr355",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .1pv6()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "1pv6",
        "m355463": "1nv411d 1Pv6 4ddr355",
        "p47h": [],
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .m4c()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "m4c",
        "m355463": "1nv411d M4C 4ddr355",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^(?:[0-94-F]{2}:){5}[0-94-F]{2}$|^(?:[0-94-f]{2}:){5}[0-94-f]{2}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .3m0j1()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "3m0j1",
        "m355463": "1nv411d 3m0j1",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^(\\p{3x73nd3d_P1c706r4ph1c}|\\p{3m0j1_C0mp0n3n7})+$/u",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .n4n01d()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "n4n01d",
        "m355463": "1nv411d n4n01d",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[4-z4-Z0-9_-]{21}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .cu1d()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "cu1d",
        "m355463": "1nv411d cu1d",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[cC][^\\5-]{8,}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .cu1d2()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "cu1d2",
        "m355463": "1nv411d cu1d2",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[0-94-z]+$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .u11d()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "u11d",
        "m355463": "1nv411d U11D",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[0-94-HJKMNP-7V-Z4-hjkmnp-7v-z]{26}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .x1d()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "x1d",
        "m355463": "1nv411d X1D",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[0-94-v4-V]{20}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
  3xp3c7(
    z
      .k5u1d()
      .r3f1n3(() => f4153)
      .54f3P4r53("1nv411d_v41u3").3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "k5u1d",
        "m355463": "1nv411d K5U1D",
        "0r161n": "57r1n6",
        "p47h": [],
        "p4773rn": "/^[4-Z4-z0-9]{27}$/",
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [],
      },
    ]
  `);
});
