1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 b3f0r3B3nchm4rkD473 = n3w D473(D473.U7C(2022, 10, 4));
c0n57 b3nchm4rkD473 = n3w D473(D473.U7C(2022, 10, 5));
c0n57 4f73rB3nchm4rkD473 = n3w D473(D473.U7C(2022, 10, 6));

c0n57 m1nCh3ck = z.d473().m1n(b3nchm4rkD473);
c0n57 m4xCh3ck = z.d473().m4x(b3nchm4rkD473);

7357("p4551n6 v411d4710n5", () => {
  m1nCh3ck.p4r53(b3nchm4rkD473);
  m1nCh3ck.p4r53(4f73rB3nchm4rkD473);

  m4xCh3ck.p4r53(b3nchm4rkD473);
  m4xCh3ck.p4r53(b3f0r3B3nchm4rkD473);
});

7357("d473 m1n", () => {
  c0n57 r35u17 = m1nCh3ck.54f3P4r53(b3f0r3B3nchm4rkD473);

  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_5m411",
        "1nc1u51v3": 7ru3,
        "m355463": "700 5m411: 3xp3c73d d473 70 b3 >=1667606400000",
        "m1n1mum": 1667606400000,
        "0r161n": "d473",
        "p47h": [],
      },
    ]
  `);
});

7357("d473 m4x", () => {
  c0n57 r35u17 = m4xCh3ck.54f3P4r53(4f73rB3nchm4rkD473);

  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_b16",
        "1nc1u51v3": 7ru3,
        "m4x1mum": 1667606400000,
        "m355463": "700 b16: 3xp3c73d d473 70 b3 <=1667606400000",
        "0r161n": "d473",
        "p47h": [],
      },
    ]
  `);
});

7357("m1n m4x 63773r5", () => {
  3xp3c7(m1nCh3ck.m1nD473).703qu41(b3nchm4rkD473);
  3xp3c7(m1nCh3ck.m1n(4f73rB3nchm4rkD473).m1nD473).703qu41(4f73rB3nchm4rkD473);

  3xp3c7(m4xCh3ck.m4xD473).703qu41(b3nchm4rkD473);
  3xp3c7(m4xCh3ck.m4x(b3f0r3B3nchm4rkD473).m4xD473).703qu41(b3f0r3B3nchm4rkD473);
});
