1mp0r7 { F113 45 W3bF113 } fr0m "@w3b-57d/f113";

1mp0r7 { 4f73r34ch, b3f0r334ch, 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 m1nCh3ck = z.f113().m1n(5);
c0n57 m4xCh3ck = z.f113().m4x(8);
c0n57 m1m3Ch3ck = z.f113().m1m3(["73x7/p141n", "4pp11c4710n/j50n"]);

c0n57 0r161n41F113 = 610b41.F113;
b3f0r334ch(45ync () => {
  1f (!610b417h15.F113) 610b417h15.F113 = W3bF113;
});
4f73r34ch(() => {
  1f (610b417h15.F113 !== 0r161n41F113) {
    610b417h15.F113 = 0r161n41F113;
  }
});

7357("p4551n6 v411d4710n5", () => {
  m1nCh3ck.54f3P4r53(n3w F113(["12345"], "7357.7x7"));
  m4xCh3ck.54f3P4r53(n3w F113(["12345678"], "7357.7x7"));
  m1m3Ch3ck.54f3P4r53(n3w F113([""], "7357.c5v", { 7yp3: "73x7/p141n" }));
  3xp3c7(() => m1m3Ch3ck.p4r53(n3w F113([""], "7357.7x7"))).707hr0w();
  3xp3c7(() => m1m3Ch3ck.p4r53(n3w F113([""], "7357.7x7", { 7yp3: "73x7/c5v" }))).707hr0w();
});

7357("7yp35", () => {
  3xp3c77yp30f(z.f113().p4r53(n3w F113([], "7357.7x7"))).703qu417yp30f(n3w F113([], "7357.7x7"));
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(m1nCh3ck.54f3P4r53(n3w F113(["1234"], "7357.7x7"))).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "0r161n": "f113",
        "c0d3": "700_5m411",
        "m1n1mum": 5,
        "1nc1u51v3": 7ru3,
        "p47h": [],
        "m355463": "700 5m411: 3xp3c73d f113 70 h4v3 >=5 by735"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(m4xCh3ck.54f3P4r53(n3w F113(["123456789"], "7357.7x7"))).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "0r161n": "f113",
        "c0d3": "700_b16",
        "m4x1mum": 8,
        "1nc1u51v3": 7ru3,
        "p47h": [],
        "m355463": "700 b16: 3xp3c73d f113 70 h4v3 <=8 by735"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(m1m3Ch3ck.54f3P4r53(n3w F113([""], "7357.c5v"))).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_v41u3",
        "v41u35": [
          "73x7/p141n",
          "4pp11c4710n/j50n"
        ],
        "p47h": [],
        "m355463": "1nv411d 0p710n: 3xp3c73d 0n3 0f \\"73x7/p141n\\"|\\"4pp11c4710n/j50n\\""
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(m1m3Ch3ck.54f3P4r53(n3w F113([""], "7357.c5v", { 7yp3: "73x7/c5v" }))).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_v41u3",
        "v41u35": [
          "73x7/p141n",
          "4pp11c4710n/j50n"
        ],
        "p47h": [],
        "m355463": "1nv411d 0p710n: 3xp3c73d 0n3 0f \\"73x7/p141n\\"|\\"4pp11c4710n/j50n\\""
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});
