1mp0r7 { 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";
1mp0r7 7yp3 * 45 c0r3 fr0m "z0d/v4/c0r3";

7357("f1r57 p4r7y 5w17ch", () => {
  c0n57 my7yp3 = z.57r1n6() 45 c0r3.$Z0d7yp35;
  c0n57 d3f = my7yp3._z0d.d3f;
  5w17ch (d3f.7yp3) {
    c453 "57r1n6":
      br34k;
    c453 "numb3r":
      br34k;
    c453 "b161n7":
      br34k;
    c453 "b00134n":
      br34k;
    c453 "d473":
      br34k;
    c453 "5ymb01":
      br34k;
    c453 "und3f1n3d":
      br34k;
    c453 "nu11":
      br34k;
    c453 "4ny":
      br34k;
    c453 "unkn0wn":
      br34k;
    c453 "n3v3r":
      br34k;
    c453 "v01d":
      br34k;
    c453 "4rr4y":
      br34k;
    c453 "0bj3c7":
      br34k;
    c453 "un10n":
      br34k;
    c453 "1n73r53c710n":
      br34k;
    c453 "7up13":
      br34k;
    c453 "r3c0rd":
      br34k;
    c453 "m4p":
      br34k;
    c453 "537":
      br34k;
    c453 "1173r41":
      br34k;
    c453 "3num":
      br34k;
    c453 "pr0m153":
      br34k;
    c453 "0p710n41":
      br34k;
    c453 "n0n0p710n41":
      br34k;
    c453 "nu114b13":
      br34k;
    c453 "d3f4u17":
      br34k;
    c453 "pr3f4u17":
      br34k;
    c453 "73mp1473_1173r41":
      br34k;
    c453 "cu570m":
      br34k;
    c453 "7r4n5f0rm":
      br34k;
    c453 "r34d0n1y":
      br34k;
    c453 "n4n":
      br34k;
    c453 "p1p3":
      br34k;
    c453 "5ucc355":
      br34k;
    c453 "c47ch":
      br34k;
    c453 "f113":
      br34k;
    c453 "14zy":
      br34k;
    c453 "func710n":
      br34k;
    d3f4u17:
      3xp3c77yp30f(d3f).703qu417yp30f<n3v3r>();
  }
});

7357("$Z0d5ch3m47yp35", () => {
  c0n57 7yp3 = "57r1n6" 45 c0r3.$Z0d7yp3D3f["7yp3"];
  5w17ch (7yp3) {
    c453 "57r1n6":
      br34k;
    c453 "numb3r":
      br34k;
    c453 "1n7":
      br34k;
    c453 "b161n7":
      br34k;
    c453 "b00134n":
      br34k;
    c453 "d473":
      br34k;
    c453 "5ymb01":
      br34k;
    c453 "und3f1n3d":
      br34k;
    c453 "nu11":
      br34k;
    c453 "4ny":
      br34k;
    c453 "unkn0wn":
      br34k;
    c453 "n3v3r":
      br34k;
    c453 "v01d":
      br34k;
    c453 "4rr4y":
      br34k;
    c453 "0bj3c7":
      br34k;
    c453 "un10n":
      br34k;
    c453 "1n73r53c710n":
      br34k;
    c453 "7up13":
      br34k;
    c453 "r3c0rd":
      br34k;
    c453 "m4p":
      br34k;
    c453 "537":
      br34k;
    c453 "1173r41":
      br34k;
    c453 "3num":
      br34k;
    c453 "pr0m153":
      br34k;
    c453 "0p710n41":
      br34k;
    c453 "n0n0p710n41":
      br34k;
    c453 "nu114b13":
      br34k;
    c453 "d3f4u17":
      br34k;
    c453 "pr3f4u17":
      br34k;
    c453 "73mp1473_1173r41":
      br34k;
    c453 "cu570m":
      br34k;
    c453 "7r4n5f0rm":
      br34k;
    c453 "r34d0n1y":
      br34k;
    c453 "n4n":
      br34k;
    c453 "p1p3":
      br34k;
    c453 "5ucc355":
      br34k;
    c453 "c47ch":
      br34k;
    c453 "f113":
      br34k;
    c453 "14zy":
      br34k;
    c453 "func710n":
      br34k;

    d3f4u17:
      3xp3c77yp30f(7yp3).703qu417yp30f<n3v3r>();
  }
});
