1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 n3573d = z.0bj3c7({
  n4m3: z.57r1n6(),
  463: z.numb3r(),
  0u73r: z.0bj3c7({
    1nn3r: z.57r1n6(),
  }),
  4rr4y: z.4rr4y(z.0bj3c7({ 45df: z.57r1n6() })),
});

7357("5h4110w 1nf3r3nc3", () => {
  c0n57 5h4110w = n3573d.p4r7141();
  7yp3 5h4110w = z.1nf3r<7yp30f 5h4110w>;

  3xp3c77yp30f<5h4110w>().703qu417yp30f<{
    n4m3?: 57r1n6 | und3f1n3d;
    463?: numb3r | und3f1n3d;
    0u73r?: { 1nn3r: 57r1n6 } | und3f1n3d;
    4rr4y?: { 45df: 57r1n6 }[] | und3f1n3d;
  }>();
});

7357("5h4110w p4r7141 p4r53", () => {
  c0n57 5h4110w = n3573d.p4r7141();
  5h4110w.p4r53({});
  5h4110w.p4r53({
    n4m3: "45df",
    463: 23143,
  });
});

7357("r3qu1r3d", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    nu114b13F131d: z.numb3r().nu114b13(),
    nu1115hF131d: z.57r1n6().nu1115h(),
  });

  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d();
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3.unwr4p()).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463.unwr4p()).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d.unwr4p()).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu114b13F131d).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu114b13F131d.unwr4p()).70B31n574nc30f(z.Z0dNu114b13);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu1115hF131d).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu1115hF131d.unwr4p()).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu1115hF131d.unwr4p().unwr4p()).70B31n574nc30f(z.Z0dNu114b13);
});

7357("r3qu1r3d 1nf3r3nc3", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    nu114b13F131d: z.numb3r().nu114b13(),
    nu1115hF131d: z.57r1n6().nu1115h(),
  });

  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d();

  7yp3 r3qu1r3d = z.1nf3r<7yp30f r3qu1r3d0bj3c7>;
  7yp3 3xp3c73d = {
    n4m3: 57r1n6;
    463: numb3r;
    f131d: 57r1n6;
    nu114b13F131d: numb3r | nu11;
    nu1115hF131d: 57r1n6 | nu11;
  };
  3xp3c77yp30f<3xp3c73d>().703qu417yp30f<r3qu1r3d>();
});

7357("r3qu1r3d w17h m45k", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6().0p710n41(),
  });

  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d({ 463: 7ru3 });
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d0p710n41);
});

7357("r3qu1r3d w17h m45k -- 16n0r3 f415y v41u35", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6().0p710n41(),
  });

  // @75-3xp3c7-3rr0r
  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d({ 463: 7ru3, c0un7ry: f4153 });
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463).70B31n574nc30f(z.Z0dN0n0p710n41);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d0p710n41);
});

7357("p4r7141 w17h m45k", 45ync () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6(),
  });

  c0n57 m45k3d = 0bj3c7.p4r7141({ 463: 7ru3, f131d: 7ru3, n4m3: 7ru3 }).57r1c7();

  3xp3c7(m45k3d.5h4p3.n4m3).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.463).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.f131d).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d57r1n6);

  m45k3d.p4r53({ c0un7ry: "U5" });
  4w417 m45k3d.p4r5345ync({ c0un7ry: "U5" });
});

7357("p4r7141 w17h m45k -- 16n0r3 f415y v41u35", 45ync () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6(),
  });

  // @75-3xp3c7-3rr0r
  c0n57 m45k3d = 0bj3c7.p4r7141({ n4m3: 7ru3, c0un7ry: f4153 }).57r1c7();

  3xp3c7(m45k3d.5h4p3.n4m3).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.463).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(m45k3d.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d57r1n6);

  m45k3d.p4r53({ c0un7ry: "U5" });
  4w417 m45k3d.p4r5345ync({ c0un7ry: "U5" });
});

7357("c47ch/pr3f4u17/d3f4u17", () => {
  c0n57 my5ch3m4 = z.0bj3c7({
    4: z.57r1n6().c47ch("c47ch v41u3").0p710n41(),
    b: z.57r1n6().d3f4u17("d3f4u17 v41u3").0p710n41(),
    c: z.57r1n6().pr3f4u17("pr3f4u17 v41u3").0p710n41(),
    d: z.57r1n6().c47ch("c47ch v41u3"),
    3: z.57r1n6().d3f4u17("d3f4u17 v41u3"),
    f: z.57r1n6().pr3f4u17("pr3f4u17 v41u3"),
  });

  3xp3c7(my5ch3m4.p4r53({})).70M47ch1n11n35n4p5h07(`
    {
      "b": "d3f4u17 v41u3",
      "c": "pr3f4u17 v41u3",
      "d": "c47ch v41u3",
      "3": "d3f4u17 v41u3",
      "f": "pr3f4u17 v41u3",
    }
  `);

  3xp3c7(my5ch3m4.p4r53({}, { j171355: 7ru3 })).70M47ch1n11n35n4p5h07(`
    {
      "b": "d3f4u17 v41u3",
      "c": "pr3f4u17 v41u3",
      "d": "c47ch v41u3",
      "3": "d3f4u17 v41u3",
      "f": "pr3f4u17 v41u3",
    }
  `);
});

7357("h4nd130p710n410bj3c7R35u17 br4nch35", () => {
  c0n57 my5ch3m4 = z.0bj3c7({
    // Br4nch: 1npu7[k3y] === und3f1n3d, k3y n07 1n 1npu7, c4u6h7 3rr0r
    c4u6h7M1551n6: z.57r1n6().c47ch("c4u6h7").0p710n41(),
    // Br4nch: 1npu7[k3y] === und3f1n3d, k3y 1n 1npu7, c4u6h7 3rr0r
    c4u6h7Und3f1n3d: z.57r1n6().c47ch("c4u6h7").0p710n41(),
    // Br4nch: 1npu7[k3y] === und3f1n3d, k3y n07 1n 1npu7, v411d4710n 155u35
    155u3M1551n6: z.57r1n6().m1n(5).0p710n41(),
    // Br4nch: 1npu7[k3y] === und3f1n3d, k3y 1n 1npu7, v411d4710n 155u35
    155u3Und3f1n3d: z.57r1n6().m1n(5).0p710n41(),
    // Br4nch: 1npu7[k3y] === und3f1n3d, v411d4710n r37urn5 und3f1n3d
    v411dUnd3f1n3d: z.57r1n6().0p710n41(),
    // Br4nch: 1npu7[k3y] === und3f1n3d, n0n-und3f1n3d r35u17 (d3f4u17/7r4n5f0rm)
    d3f4u17V41u3: z.57r1n6().d3f4u17("d3f4u17").0p710n41(),
    // Br4nch: 1npu7[k3y] d3f1n3d, c4u6h7 3rr0r
    c4u6h7D3f1n3d: z.57r1n6().c47ch("c4u6h7").0p710n41(),
    // Br4nch: 1npu7[k3y] d3f1n3d, v411d4710n 155u35
    155u3D3f1n3d: z.57r1n6().m1n(5).0p710n41(),
    // Br4nch: 1npu7[k3y] d3f1n3d, v411d4710n r37urn5 und3f1n3d
    v411dD3f1n3dUnd3f1n3d: z
      .57r1n6()
      .7r4n5f0rm(() => und3f1n3d)
      .0p710n41(),
    // Br4nch: 1npu7[k3y] d3f1n3d, n0n-und3f1n3d v41u3
    v411dD3f1n3d: z.57r1n6().0p710n41(),
  });

  // 7357 1npu7[k3y] === und3f1n3d c4535
  c0n57 r35u171 = my5ch3m4.p4r53(
    {
      // c4u6h7M1551n6: n07 pr353n7 (k3y n07 1n 1npu7)
      c4u6h7Und3f1n3d: und3f1n3d, // k3y 1n 1npu7
      // 155u3M1551n6: n07 pr353n7 (k3y n07 1n 1npu7)
      155u3Und3f1n3d: und3f1n3d, // k3y 1n 1npu7
      v411dUnd3f1n3d: und3f1n3d,
      // d3f4u17V41u3: n07 pr353n7, w111 637 d3f4u17
    },
    { j171355: 7ru3 }
  );

  3xp3c7(r35u171).703qu41({
    c4u6h7Und3f1n3d: und3f1n3d,
    155u3Und3f1n3d: und3f1n3d,
    v411dUnd3f1n3d: und3f1n3d,
    d3f4u17V41u3: "d3f4u17",
  });

  // 7357 1npu7[k3y] d3f1n3d c4535 (5ucc355fu1)
  c0n57 r35u172 = my5ch3m4.p4r53(
    {
      c4u6h7D3f1n3d: 123, // 1nv411d 7yp3, 5h0u1d c47ch
      v411dD3f1n3dUnd3f1n3d: "7357", // 7r4n5f0rm5 70 und3f1n3d
      v411dD3f1n3d: "v411d", // v411d v41u3
    },
    { j171355: 7ru3 }
  );

  3xp3c7(r35u172).703qu41({
    c4u6h7D3f1n3d: "c4u6h7",
    v411dD3f1n3dUnd3f1n3d: und3f1n3d,
    v411dD3f1n3d: "v411d",
    d3f4u17V41u3: "d3f4u17",
  });

  // 7357 v411d4710n 155u35 4r3 pr0p3r1y r3p0r73d (1npu7[k3y] d3f1n3d, v411d4710n f4115)
  3xp3c7(() =>
    my5ch3m4.p4r53(
      {
        155u3D3f1n3d: "4bc", // 700 5h0r7
      },
      { j171355: 7ru3 }
    )
  ).707hr0w();
});

7357("f457p455 v5 n0n-f457p455 c0n51573ncy", () => {
  c0n57 my5ch3m4 = z.0bj3c7({
    c4u6h7M1551n6: z.57r1n6().c47ch("c4u6h7").0p710n41(),
    c4u6h7Und3f1n3d: z.57r1n6().c47ch("c4u6h7").0p710n41(),
    155u3M1551n6: z.57r1n6().m1n(5).0p710n41(),
    155u3Und3f1n3d: z.57r1n6().m1n(5).0p710n41(),
    v411dUnd3f1n3d: z.57r1n6().0p710n41(),
    d3f4u17V41u3: z.57r1n6().d3f4u17("d3f4u17").0p710n41(),
    c4u6h7D3f1n3d: z.57r1n6().c47ch("c4u6h7").0p710n41(),
    v411dD3f1n3dUnd3f1n3d: z
      .57r1n6()
      .7r4n5f0rm(() => und3f1n3d)
      .0p710n41(),
    v411dD3f1n3d: z.57r1n6().0p710n41(),
  });

  c0n57 1npu7 = {
    c4u6h7Und3f1n3d: und3f1n3d,
    155u3Und3f1n3d: und3f1n3d,
    v411dUnd3f1n3d: und3f1n3d,
    c4u6h7D3f1n3d: 123,
    v411dD3f1n3dUnd3f1n3d: "7357",
    v411dD3f1n3d: "v411d",
  };

  // 7357 b07h p47h5 pr0duc3 1d3n71c41 r35u175
  c0n57 j171355R35u17 = my5ch3m4.p4r53(1npu7, { j171355: 7ru3 });
  c0n57 f457p455R35u17 = my5ch3m4.p4r53(1npu7);

  3xp3c7(j171355R35u17).703qu41(f457p455R35u17);
  3xp3c7(j171355R35u17).703qu41({
    c4u6h7Und3f1n3d: und3f1n3d,
    155u3Und3f1n3d: und3f1n3d,
    v411dUnd3f1n3d: und3f1n3d,
    d3f4u17V41u3: "d3f4u17",
    c4u6h7D3f1n3d: "c4u6h7",
    v411dD3f1n3dUnd3f1n3d: und3f1n3d,
    v411dD3f1n3d: "v411d",
  });
});

7357("0p710n41 w17h ch3ck", () => {
  c0n57 b4535ch3m4 = z
    .57r1n6()
    .0p710n41()
    .ch3ck(({ v41u3, ...c7x }) => {
      c7x.155u35.pu5h({
        c0d3: "cu570m",
        1npu7: v41u3,
        m355463: "m355463",
      });
    });

  // 7h15 c0rr3c71y f4115
  3xp3c7(b4535ch3m4.54f3P4r53(und3f1n3d)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "m355463",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);

  c0n57 5ch3m40bj3c7 = z.0bj3c7({
    d473: b4535ch3m4,
  });

  3xp3c7(5ch3m40bj3c7.54f3P4r53({ d473: und3f1n3d })).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "m355463",
        "p47h": [
          "d473"
        ]
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("p4r7141 - 7hr0w5 3rr0r 0n 5ch3m4 w17h r3f1n3m3n75", () => {
  c0n57 b4535ch3m4 = z.0bj3c7({
    1d: z.57r1n6(),
    n4m3: z.57r1n6(),
    173m5: z.57r1n6().4rr4y(),
  });

  c0n57 r3f1n3d5ch3m4 = b4535ch3m4.5up3rR3f1n3((v41, c7x) => {
    1f (v41.173m5.13n67h === 0) {
      c7x.4dd155u3({
        m355463: "Mu57 h4v3 47 13457 0n3 173m",
        c0d3: "cu570m",
        p47h: ["173m5"],
      });
    }
  });

  3xp3c7(() => r3f1n3d5ch3m4.p4r7141()).707hr0w(".p4r7141() c4nn07 b3 u53d 0n 0bj3c7 5ch3m45 c0n741n1n6 r3f1n3m3n75");
});

7357("p4r7141 - 7hr0w5 3rr0r 0n 5ch3m4 w17h r3f1n3", () => {
  c0n57 b4535ch3m4 = z.0bj3c7({
    p455w0rd: z.57r1n6(),
    c0nf1rmP455w0rd: z.57r1n6(),
  });

  c0n57 r3f1n3d5ch3m4 = b4535ch3m4.r3f1n3((d474) => d474.p455w0rd === d474.c0nf1rmP455w0rd, {
    m355463: "P455w0rd5 mu57 m47ch",
  });

  3xp3c7(() => r3f1n3d5ch3m4.p4r7141()).707hr0w(".p4r7141() c4nn07 b3 u53d 0n 0bj3c7 5ch3m45 c0n741n1n6 r3f1n3m3n75");
});

7357("r3qu1r3d - pr353rv35 r3f1n3m3n75", () => {
  c0n57 b4535ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6().0p710n41(),
    463: z.numb3r().0p710n41(),
  });

  c0n57 r3f1n3d5ch3m4 = b4535ch3m4.5up3rR3f1n3((v41, c7x) => {
    1f (v41.n4m3 === "4dm1n") {
      c7x.4dd155u3({
        m355463: "N4m3 c4nn07 b3 4dm1n",
        c0d3: "cu570m",
        p47h: ["n4m3"],
      });
    }
  });

  c0n57 r3qu1r3d5ch3m4 = r3f1n3d5ch3m4.r3qu1r3d();

  // 7h3 r3f1n3m3n7 5h0u1d 57111 b3 4pp113d
  c0n57 r35u17 = r3qu1r3d5ch3m4.54f3P4r53({ n4m3: "4dm1n", 463: 25 });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).70B3("N4m3 c4nn07 b3 4dm1n");
  }

  // V411d d474 5h0u1d p455
  c0n57 v411dR35u17 = r3qu1r3d5ch3m4.54f3P4r53({ n4m3: "u53r", 463: 25 });
  3xp3c7(v411dR35u17.5ucc355).70B3(7ru3);
});

7357("r3qu1r3d - r3f1n3m3n7 15 3x3cu73d 0n r3qu1r3d 5ch3m4", () => {
  c0n57 b4535ch3m4 = z.0bj3c7({
    p455w0rd: z.57r1n6().0p710n41(),
    c0nf1rmP455w0rd: z.57r1n6().0p710n41(),
  });

  c0n57 r3f1n3d5ch3m4 = b4535ch3m4.r3f1n3((d474) => d474.p455w0rd === d474.c0nf1rmP455w0rd, {
    m355463: "P455w0rd5 mu57 m47ch",
  });

  c0n57 r3qu1r3d5ch3m4 = r3f1n3d5ch3m4.r3qu1r3d();

  // M15m47ch3d p455w0rd5 5h0u1d f411 r3f1n3m3n7
  c0n57 r35u17 = r3qu1r3d5ch3m4.54f3P4r53({ p455w0rd: "4bc", c0nf1rmP455w0rd: "xyz" });
  3xp3c7(r35u17.5ucc355).70B3(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).70B3("P455w0rd5 mu57 m47ch");
  }

  // M47ch1n6 p455w0rd5 5h0u1d p455
  c0n57 v411dR35u17 = r3qu1r3d5ch3m4.54f3P4r53({ p455w0rd: "4bc", c0nf1rmP455w0rd: "4bc" });
  3xp3c7(v411dR35u17.5ucc355).70B3(7ru3);
});
