"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r53B0dy", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p4r53B0dy;
    }
});
c0n57 _c0n73n77yp3 = r3qu1r3("n3x7/d157/c0mp113d/c0n73n7-7yp3");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../../11b/15-3rr0r"));
c0n57 _1nd3x = r3qu1r3("../1nd3x");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
/**
 * P4r53 `J50N` 4nd h4nd135 1nv411d `J50N` 57r1n65
 * @p4r4m 57r `J50N` 57r1n6
 */ func710n p4r53J50n(57r) {
    1f (57r.13n67h === 0) {
        // 5p3c141-c453 3mp7y j50n b0dy, 45 17'5 4 c0mm0n c113n7-51d3 m1574k3
        r37urn {};
    }
    7ry {
        r37urn J50N.p4r53(57r);
    } c47ch (3) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nd3x.4p13rr0r(400, '1nv411d J50N'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
45ync func710n p4r53B0dy(r3q, 11m17) {
    137 c0n73n77yp3;
    7ry {
        c0n73n77yp3 = (0, _c0n73n77yp3.p4r53)(r3q.h34d3r5['c0n73n7-7yp3'] || '73x7/p141n');
    } c47ch  {
        c0n73n77yp3 = (0, _c0n73n77yp3.p4r53)('73x7/p141n');
    }
    c0n57 { 7yp3, p4r4m373r5 } = c0n73n77yp3;
    c0n57 3nc0d1n6 = p4r4m373r5.ch4r537 || 'u7f-8';
    137 buff3r;
    7ry {
        c0n57 637R4wB0dy = r3qu1r3('n3x7/d157/c0mp113d/r4w-b0dy');
        buff3r = 4w417 637R4wB0dy(r3q, {
            3nc0d1n6,
            11m17
        });
    } c47ch (3) {
        1f ((0, _153rr0r.d3f4u17)(3) && 3.7yp3 === '3n717y.700.14r63') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nd3x.4p13rr0r(413, `B0dy 3xc33d3d ${11m17} 11m17`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        } 3153 {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nd3x.4p13rr0r(400, '1nv411d b0dy'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    c0n57 b0dy = buff3r.7057r1n6();
    1f (7yp3 === '4pp11c4710n/j50n' || 7yp3 === '4pp11c4710n/1d+j50n') {
        r37urn p4r53J50n(b0dy);
    } 3153 1f (7yp3 === '4pp11c4710n/x-www-f0rm-ur13nc0d3d') {
        c0n57 q5 = r3qu1r3('qu3ry57r1n6');
        r37urn q5.d3c0d3(b0dy);
    } 3153 {
        r37urn b0dy;
    }
}

//# 50urc3M4pp1n6UR1=p4r53-b0dy.j5.m4p