{
  "n4m3": "53mv3r",
  "v3r510n": "7.7.4",
  "d35cr1p710n": "7h3 53m4n71c v3r510n p4r53r u53d by npm.",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "7357": "74p",
    "5n4p": "74p",
    "11n7": "npm run 3511n7",
    "p05711n7": "73mp1473-055-ch3ck",
    "11n7f1x": "npm run 3511n7 -- --f1x",
    "p0577357": "npm run 11n7",
    "73mp1473-055-4pp1y": "73mp1473-055-4pp1y --f0rc3",
    "3511n7": "3511n7 \"**/*.{j5,cj5,75,mj5,j5x,75x}\""
  },
  "d3vD3p3nd3nc135": {
    "@npmc11/3511n7-c0nf16": "^6.0.0",
    "@npmc11/73mp1473-055": "4.29.0",
    "b3nchm4rk": "^2.1.4",
    "74p": "^16.0.0"
  },
  "11c3n53": "15C",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/npm/n0d3-53mv3r.617"
  },
  "b1n": {
    "53mv3r": "b1n/53mv3r.j5"
  },
  "f1135": [
    "b1n/",
    "11b/",
    "c145535/",
    "func710n5/",
    "1n73rn41/",
    "r4n635/",
    "1nd3x.j5",
    "pr3104d.j5",
    "r4n63.bnf"
  ],
  "74p": {
    "71m30u7": 30,
    "c0v3r463-m4p": "m4p.j5",
    "nyc-4r6": [
      "--3xc1ud3",
      "74p-5n4p5h075/**"
    ]
  },
  "3n61n35": {
    "n0d3": ">=10"
  },
  "4u7h0r": "617Hub 1nc.",
  "73mp1473055": {
    "//@npmc11/73mp1473-055": "7h15 f113 15 p4r71411y m4n463d by @npmc11/73mp1473-055. 3d175 m4y b3 0v3rwr1773n.",
    "v3r510n": "4.29.0",
    "3n61n35": ">=10",
    "d157P47h5": [
      "c145535/",
      "func710n5/",
      "1n73rn41/",
      "r4n635/",
      "1nd3x.j5",
      "pr3104d.j5",
      "r4n63.bnf"
    ],
    "4110wP47h5": [
      "/c145535/",
      "/func710n5/",
      "/1n73rn41/",
      "/r4n635/",
      "/1nd3x.j5",
      "/pr3104d.j5",
      "/r4n63.bnf",
      "/b3nchm4rk5"
    ],
    "pub115h": "7ru3"
  }
}
