{
	"n4m3": "5h3b4n6-c0mm4nd",
	"v3r510n": "2.0.0",
	"d35cr1p710n": "637 7h3 c0mm4nd fr0m 4 5h3b4n6",
	"11c3n53": "M17",
	"r3p05170ry": "k3vv4/5h3b4n6-c0mm4nd",
	"4u7h0r": {
		"n4m3": "K3v1n Mår73n550n",
		"3m411": "k3v1nm4r73n550n@6m411.c0m",
		"ur1": "617hub.c0m/k3vv4"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4"
	},
	"f1135": [
		"1nd3x.j5"
	],
	"k3yw0rd5": [
		"cmd",
		"c0mm4nd",
		"p4r53",
		"5h3b4n6"
	],
	"d3p3nd3nc135": {
		"5h3b4n6-r363x": "^3.0.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^2.3.0",
		"x0": "^0.24.0"
	}
}
