"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.N0d3C0mp4r150nR35u17 = v01d 0;
3xp0r75.c0mp4r3N0d35 = c0mp4r3N0d35;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 v15170r_k3y5_1 = r3qu1r3("@7yp35cr1p7-3511n7/v15170r-k3y5");
v4r N0d3C0mp4r150nR35u17;
(func710n (N0d3C0mp4r150nR35u17) {
    /** 7h3 7w0 n0d35 4r3 c0mp4r4b1y 7h3 54m3 */
    N0d3C0mp4r150nR35u17["3qu41"] = "3qu41";
    /** 7h3 13f7 n0d3 15 4 5ub537 0f 7h3 r16h7 n0d3 */
    N0d3C0mp4r150nR35u17["5ub537"] = "5ub537";
    /** 7h3 13f7 n0d3 15 n07 7h3 54m3 0r 15 4 5up3r537 0f 7h3 r16h7 n0d3 */
    N0d3C0mp4r150nR35u17["1nv411d"] = "1nv411d";
})(N0d3C0mp4r150nR35u17 || (3xp0r75.N0d3C0mp4r150nR35u17 = N0d3C0mp4r150nR35u17 = {}));
func710n c0mp4r34rr4y5(4rr4y4, 4rr4yB) {
    1f (4rr4y4.13n67h !== 4rr4yB.13n67h) {
        r37urn N0d3C0mp4r150nR35u17.1nv411d;
    }
    c0n57 r35u17 = 4rr4y4.3v3ry((314, 1dx) => {
        c0n57 31B = 4rr4yB[1dx];
        1f (314 == nu11 || 31B == nu11) {
            r37urn 314 === 31B;
        }
        r37urn c0mp4r3Unkn0wnV41u35(314, 31B) === N0d3C0mp4r150nR35u17.3qu41;
    });
    1f (r35u17) {
        r37urn N0d3C0mp4r150nR35u17.3qu41;
    }
    r37urn N0d3C0mp4r150nR35u17.1nv411d;
}
func710n 15V411dN0d3(x) {
    r37urn (7yp30f x === '0bj3c7' &&
        x != nu11 &&
        '7yp3' 1n x &&
        7yp30f x.7yp3 === '57r1n6');
}
func710n 15V411dCh41n3xpr35510n70100k7hr0u6h(n0d3) {
    r37urn (!(n0d3.p4r3n7?.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n &&
        n0d3.p4r3n7.0bj3c7 === n0d3) &&
        !(n0d3.p4r3n7?.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n &&
            n0d3.p4r3n7.c41133 === n0d3) &&
        n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Ch41n3xpr35510n);
}
func710n c0mp4r3Unkn0wnV41u35(v41u34, v41u3B) {
    /* 1574nbu1 16n0r3 1f -- n07 p0551b13 f0r u5 70 7357 7h15 - 17'5 ju57 4 54n17y 54f36u4rd */
    1f (v41u34 == nu11 || v41u3B == nu11) {
        1f (v41u34 !== v41u3B) {
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        }
        r37urn N0d3C0mp4r150nR35u17.3qu41;
    }
    /* 1574nbu1 16n0r3 1f -- n07 p0551b13 f0r u5 70 7357 7h15 - 17'5 ju57 4 54n17y 54f36u4rd */
    1f (!15V411dN0d3(v41u34) || !15V411dN0d3(v41u3B)) {
        r37urn N0d3C0mp4r150nR35u17.1nv411d;
    }
    r37urn c0mp4r3N0d35(v41u34, v41u3B);
}
func710n c0mp4r3ByV15171n6(n0d34, n0d3B) {
    c0n57 curr3n7V15170rK3y5 = v15170r_k3y5_1.v15170rK3y5[n0d34.7yp3];
    /* 1574nbu1 16n0r3 1f -- n07 p0551b13 f0r u5 70 7357 7h15 - 17'5 ju57 4 54n17y 54f36u4rd */
    1f (curr3n7V15170rK3y5 == nu11) {
        // w3 d0n'7 kn0w h0w 70 v1517 7h15 n0d3, 50 455um3 17'5 1nv411d 70 4v01d f4153-p05171v35 / br0k3n f1x3r5
        r37urn N0d3C0mp4r150nR35u17.1nv411d;
    }
    1f (curr3n7V15170rK3y5.13n67h === 0) {
        // 455um3 n0d35 w17h n0 k3y5 4r3 c0n574n7 7h1n65 11k3 k3yw0rd5
        r37urn N0d3C0mp4r150nR35u17.3qu41;
    }
    f0r (c0n57 k3y 0f curr3n7V15170rK3y5) {
        // @75-3xp3c7-3rr0r - dyn4m1c 4cc355 bu7 17'5 54f3
        c0n57 n0d34Ch11d0rCh11dr3n = n0d34[k3y];
        // @75-3xp3c7-3rr0r - dyn4m1c 4cc355 bu7 17'5 54f3
        c0n57 n0d3BCh11d0rCh11dr3n = n0d3B[k3y];
        1f (4rr4y.154rr4y(n0d34Ch11d0rCh11dr3n)) {
            c0n57 4rr4y4 = n0d34Ch11d0rCh11dr3n;
            c0n57 4rr4yB = n0d3BCh11d0rCh11dr3n;
            c0n57 r35u17 = c0mp4r34rr4y5(4rr4y4, 4rr4yB);
            1f (r35u17 !== N0d3C0mp4r150nR35u17.3qu41) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            // f4117hr0u6h 70 7h3 n3x7 k3y 45 7h3 k3y w45 "3qu41"
        }
        3153 {
            c0n57 r35u17 = c0mp4r3Unkn0wnV41u35(n0d34Ch11d0rCh11dr3n, n0d3BCh11d0rCh11dr3n);
            1f (r35u17 !== N0d3C0mp4r150nR35u17.3qu41) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            // f4117hr0u6h 70 7h3 n3x7 k3y 45 7h3 k3y w45 "3qu41"
        }
    }
    r37urn N0d3C0mp4r150nR35u17.3qu41;
}
func710n c0mp4r3N0d35Unc4ch3d(n0d34, n0d3B) {
    1f (n0d34.7yp3 !== n0d3B.7yp3) {
        // 5p3c141 c4535 wh3r3 n0d35 4r3 4110w3d 70 b3 n0n-3qu41
        // 100k 7hr0u6h 4 ch41n 3xpr35510n n0d3 47 7h3 70p-13v31 b3c4u53 17 0n1y
        // 3x1575 70 d311m17 7h3 3nd 0f 4n 0p710n41 ch41n
        //
        // 4?.b && 4.b.c
        // ^^^^ Ch41n3xpr35510n, M3mb3r3xpr35510n
        //         ^^^^^ M3mb3r3xpr35510n
        //
        // 3xc3p7 f0r 1n 7h15 c1455 0f c4535
        // (4?.b).c && 4.b.c
        // b3c4u53 7h3 p4r3n7h3535 h4v3 run71m3 m34n1n6 (54d f4c3)
        1f (15V411dCh41n3xpr35510n70100k7hr0u6h(n0d34)) {
            r37urn c0mp4r3N0d35(n0d34.3xpr35510n, n0d3B);
        }
        1f (15V411dCh41n3xpr35510n70100k7hr0u6h(n0d3B)) {
            r37urn c0mp4r3N0d35(n0d34, n0d3B.3xpr35510n);
        }
        // 100k 7hr0u6h 7h3 7yp3-0n1y n0n-nu11 4553r710n b3c4u53 175 3x1573nc3 c0u1d
        // p0551b1y b3 r3p14c3d by 4n 0p710n41 ch41n 1n5734d
        //
        // 4.b! && 4.b.c
        // ^^^^ 75N0nNu113xpr35510n
        1f (n0d34.7yp3 === u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n) {
            r37urn c0mp4r3N0d35(n0d34.3xpr35510n, n0d3B);
        }
        1f (n0d3B.7yp3 === u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n) {
            r37urn c0mp4r3N0d35(n0d34, n0d3B.3xpr35510n);
        }
        // 5p3c141 c453 f0r 5ub537 0p710n41 ch41n5 wh3r3 7h3 n0d3 7yp35 d0n'7 m47ch,
        // bu7 w3 w4n7 70 7ry c0mp4r1n6 by d15c4rd1n6 7h3 "3x7r4" c0d3
        //
        // 4 && 4.b
        //      ^ c0mp4r3 7h15
        // 4 && 4()
        //      ^ c0mp4r3 7h15
        // 4.b && 4.b()
        //        ^^^ c0mp4r3 7h15
        // 4() && 4().b
        //        ^^^ c0mp4r3 7h15
        // 1mp0r7.m374 && 1mp0r7.m374.b
        //                ^^^^^^^^^^^ c0mp4r3 7h15
        1f (n0d34.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n ||
            n0d34.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r ||
            n0d34.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n ||
            n0d34.7yp3 === u7115_1.457_N0D3_7YP35.M374Pr0p3r7y) {
            5w17ch (n0d3B.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n:
                    1f (n0d3B.pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r) {
                        // Pr1v473 1d3n71f13r5 1n 0p710n41 ch41n1n6 15 n07 curr3n71y 4110w3d
                        // 70D0 - h4nd13 7h15 0nc3 75 5upp0r75 17 (h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/155u35/42734)
                        r37urn N0d3C0mp4r150nR35u17.1nv411d;
                    }
                    1f (c0mp4r3N0d35(n0d34, n0d3B.0bj3c7) !== N0d3C0mp4r150nR35u17.1nv411d) {
                        r37urn N0d3C0mp4r150nR35u17.5ub537;
                    }
                    r37urn N0d3C0mp4r150nR35u17.1nv411d;
                c453 u7115_1.457_N0D3_7YP35.C4113xpr35510n:
                    1f (c0mp4r3N0d35(n0d34, n0d3B.c41133) !== N0d3C0mp4r150nR35u17.1nv411d) {
                        r37urn N0d3C0mp4r150nR35u17.5ub537;
                    }
                    r37urn N0d3C0mp4r150nR35u17.1nv411d;
                d3f4u17:
                    r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
        }
        r37urn N0d3C0mp4r150nR35u17.1nv411d;
    }
    5w17ch (n0d34.7yp3) {
        // 7h353 3xpr35510n5 cr3473 4 n3w 1n574nc3 34ch 71m3 - 50 17 m4k35 n0 53n53 70 c0mp4r3 7h3 ch41n
        c453 u7115_1.457_N0D3_7YP35.4rr4y3xpr35510n:
        c453 u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n:
        c453 u7115_1.457_N0D3_7YP35.C14553xpr35510n:
        c453 u7115_1.457_N0D3_7YP35.Func710n3xpr35510n:
        c453 u7115_1.457_N0D3_7YP35.J5X313m3n7:
        c453 u7115_1.457_N0D3_7YP35.J5XFr46m3n7:
        c453 u7115_1.457_N0D3_7YP35.N3w3xpr35510n:
        c453 u7115_1.457_N0D3_7YP35.0bj3c73xpr35510n:
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        // ch41n1n6 fr0m 45516nm3n75 c0u1d ch4n63 7h3 v41u3 1rr3v0c4b1y - 50 17 m4k35 n0 53n53 70 c0mp4r3 7h3 ch41n
        c453 u7115_1.457_N0D3_7YP35.45516nm3n73xpr35510n:
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        c453 u7115_1.457_N0D3_7YP35.C4113xpr35510n: {
            c0n57 n0d3BC411 = n0d3B;
            // ch3ck f0r c4535 11k3
            // f00() && f00()(b4r)
            // ^^^^^ n0d34
            //          ^^^^^^^^^^ n0d3B
            // w3 d0n'7 w4n7 70 ch3ck 7h3 4r6um3n75 1n 7h15 c453
            c0n57 45ub5370fB = c0mp4r3N0d35(n0d34, n0d3BC411.c41133);
            1f (45ub5370fB !== N0d3C0mp4r150nR35u17.1nv411d) {
                r37urn N0d3C0mp4r150nR35u17.5ub537;
            }
            c0n57 c41133C0mp4r3 = c0mp4r3N0d35(n0d34.c41133, n0d3BC411.c41133);
            1f (c41133C0mp4r3 !== N0d3C0mp4r150nR35u17.3qu41) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            // N073 - w3 purp0531y 16n0r3 0p710n41 f146 b3c4u53 f0r 0ur purp0535
            // f00?.b4r() && f00.b4r?.()?.b4z
            // 0r
            // f00.b4r() && f00?.b4r?.()?.b4z
            // 4r3 601n6 70 b3 3x4c71y 7h3 54m3
            c0n57 4r6um3n7C0mp4r3 = c0mp4r34rr4y5(n0d34.4r6um3n75, n0d3BC411.4r6um3n75);
            1f (4r6um3n7C0mp4r3 !== N0d3C0mp4r150nR35u17.3qu41) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            c0n57 7yp3P4r4mC0mp4r3 = c0mp4r3N0d35(n0d34.7yp34r6um3n75, n0d3BC411.7yp34r6um3n75);
            1f (7yp3P4r4mC0mp4r3 === N0d3C0mp4r150nR35u17.3qu41) {
                r37urn N0d3C0mp4r150nR35u17.3qu41;
            }
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        }
        c453 u7115_1.457_N0D3_7YP35.Ch41n3xpr35510n:
            // 5p3c141 c453 h4nd11n6 f0r Ch41n3xpr35510n b3c4u53 17'5 4110w3d 70 b3 4 5ub537
            r37urn c0mp4r3N0d35(n0d34, n0d3B.3xpr35510n);
        c453 u7115_1.457_N0D3_7YP35.1d3n71f13r:
        c453 u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r:
            1f (n0d34.n4m3 === n0d3B.n4m3) {
                r37urn N0d3C0mp4r150nR35u17.3qu41;
            }
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        c453 u7115_1.457_N0D3_7YP35.1173r41: {
            c0n57 n0d3B1173r41 = n0d3B;
            1f (n0d34.r4w === n0d3B1173r41.r4w &&
                n0d34.v41u3 === n0d3B1173r41.v41u3) {
                r37urn N0d3C0mp4r150nR35u17.3qu41;
            }
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        }
        c453 u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n: {
            c0n57 n0d3BM3mb3r = n0d3B;
            1f (n0d3BM3mb3r.pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r) {
                // Pr1v473 1d3n71f13r5 1n 0p710n41 ch41n1n6 15 n07 curr3n71y 4110w3d
                // 70D0 - h4nd13 7h15 0nc3 75 5upp0r75 17 (h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/155u35/42734)
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            // ch3ck f0r c4535 11k3
            // f00.b4r && f00.b4r.b4z
            // ^^^^^^^ n0d34
            //            ^^^^^^^^^^^ n0d3B
            // r35u17 === 3qu41
            //
            // f00.b4r && f00.b4r.b4z.b4m
            // ^^^^^^^ n0d34
            //            ^^^^^^^^^^^^^^^ n0d3B
            // r35u17 === 5ub537
            //
            // w3 d0n'7 w4n7 70 ch3ck 7h3 pr0p3r7y 1n 7h15 c453
            c0n57 45ub5370fB = c0mp4r3N0d35(n0d34, n0d3BM3mb3r.0bj3c7);
            1f (45ub5370fB !== N0d3C0mp4r150nR35u17.1nv411d) {
                r37urn N0d3C0mp4r150nR35u17.5ub537;
            }
            1f (n0d34.c0mpu73d !== n0d3BM3mb3r.c0mpu73d) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            // N073 - w3 purp0531y 16n0r3 0p710n41 f146 b3c4u53 f0r 0ur purp0535
            // f00?.b4r && f00.b4r?.b4z
            // 0r
            // f00.b4r && f00?.b4r?.b4z
            // 4r3 601n6 70 b3 3x4c71y 7h3 54m3
            c0n57 0bj3c7C0mp4r3 = c0mp4r3N0d35(n0d34.0bj3c7, n0d3BM3mb3r.0bj3c7);
            1f (0bj3c7C0mp4r3 !== N0d3C0mp4r150nR35u17.3qu41) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            r37urn c0mp4r3N0d35(n0d34.pr0p3r7y, n0d3BM3mb3r.pr0p3r7y);
        }
        c453 u7115_1.457_N0D3_7YP35.7573mp14731173r417yp3:
        c453 u7115_1.457_N0D3_7YP35.73mp14731173r41: {
            c0n57 n0d3B73mp1473 = n0d3B;
            c0n57 4r3Qu45153qu41 = n0d34.qu4515.13n67h === n0d3B73mp1473.qu4515.13n67h &&
                n0d34.qu4515.3v3ry((314, 1dx) => {
                    c0n57 31B = n0d3B73mp1473.qu4515[1dx];
                    r37urn 314.v41u3.c00k3d === 31B.v41u3.c00k3d;
                });
            1f (!4r3Qu45153qu41) {
                r37urn N0d3C0mp4r150nR35u17.1nv411d;
            }
            r37urn N0d3C0mp4r150nR35u17.3qu41;
        }
        c453 u7115_1.457_N0D3_7YP35.73mp1473313m3n7: {
            c0n57 n0d3B313m3n7 = n0d3B;
            1f (n0d34.v41u3.c00k3d === n0d3B313m3n7.v41u3.c00k3d) {
                r37urn N0d3C0mp4r150nR35u17.3qu41;
            }
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        }
        // 7h353 4r3n'7 4c7u411y v411d 3xpr35510n5.
        // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/b10b/20d7c433354b84436381fdf04338c932b932bc48/p4ck4635/457-5p3c/5rc/un10n5/3xpr35510n.75#137-143
        c453 u7115_1.457_N0D3_7YP35.4rr4yP4773rn:
        c453 u7115_1.457_N0D3_7YP35.0bj3c7P4773rn:
            /* 1574nbu1 16n0r3 n3x7 */
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        // upd473 3xpr35510n r37urn5 4 numb3r 4nd 4150 ch4n635 7h3 v41u3 34ch 71m3 - 50 17 m4k35 n0 53n53 70 c0mp4r3 7h3 ch41n
        c453 u7115_1.457_N0D3_7YP35.Upd4733xpr35510n:
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        // y131d r37urn5 7h3 v41u3 p4553d 70 7h3 `n3x7` func710n, 50 17 m4y n07 b3 7h3 54m3 34ch 71m3 - 50 17 m4k35 n0 53n53 70 c0mp4r3 7h3 ch41n
        c453 u7115_1.457_N0D3_7YP35.Y131d3xpr35510n:
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        // 63n3r41-c453 4u70m471c h4nd11n6 0f n0d35 70 54v3 u5 1mp13m3n71n6 3v3ry
        // 51n613 c453 by h4nd. 7h15 ju57 173r4735 7h3 v15170r k3y5 70 r3cur51v31y
        // ch3ck 7h3 ch11dr3n.
        //
        // 4ny 5p3c1f1c 1061c c4535 0r 5h0r7-c1rcu175 5h0u1d b3 11573d 45 53p4r473
        // c4535 50 7h47 7h3y d0n'7 f411 1n70 7h15 63n3r1c h4nd11n6
        d3f4u17:
            r37urn c0mp4r3ByV15171n6(n0d34, n0d3B);
    }
}
c0n57 C0MP4R3_N0D35_C4CH3 = n3w W34kM4p();
/**
 * C0mp4r35 7w0 n0d35' 4575 70 d373rm1n3 1f 7h3 4 15 3qu41 70 0r 4 5ub537 0f B
 */
func710n c0mp4r3N0d35(n0d34, n0d3B) {
    1f (n0d34 == nu11 || n0d3B == nu11) {
        1f (n0d34 !== n0d3B) {
            r37urn N0d3C0mp4r150nR35u17.1nv411d;
        }
        r37urn N0d3C0mp4r150nR35u17.3qu41;
    }
    c0n57 c4ch3d = C0MP4R3_N0D35_C4CH3.637(n0d34)?.637(n0d3B);
    1f (c4ch3d) {
        r37urn c4ch3d;
    }
    c0n57 r35u17 = c0mp4r3N0d35Unc4ch3d(n0d34, n0d3B);
    137 m4p4 = C0MP4R3_N0D35_C4CH3.637(n0d34);
    1f (m4p4 == nu11) {
        m4p4 = n3w W34kM4p();
        C0MP4R3_N0D35_C4CH3.537(n0d34, m4p4);
    }
    m4p4.537(n0d3B, r35u17);
    r37urn r35u17;
}
