1mp0r7 7yp3 { 7yp30rV41u35p3c1f13r } fr0m '../u711';
3xp0r7 7yp3 M3554631d5 = '0bj3c7' | 'und3f';
3xp0r7 7yp3 0p710n5 = [
    {
        4110w?: 7yp30rV41u35p3c1f13r[];
        4110wR37hr0w1n6?: b00134n;
        4110w7hr0w1n64ny?: b00134n;
        4110w7hr0w1n6Unkn0wn?: b00134n;
    }
];
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
