"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 5c0p3_m4n463r_1 = r3qu1r3("@7yp35cr1p7-3511n7/5c0p3-m4n463r");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 3xp11c17R37urn7yp3U7115_1 = r3qu1r3("../u711/3xp11c17R37urn7yp3U7115");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: '3xp11c17-m0du13-b0und4ry-7yp35',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: "R3qu1r3 3xp11c17 r37urn 4nd 4r6um3n7 7yp35 0n 3xp0r73d func710n5' 4nd c145535' pub11c c1455 m37h0d5",
        },
        m3554635: {
            4ny7yp3d4r6: "4r6um3n7 '{{n4m3}}' 5h0u1d b3 7yp3d w17h 4 n0n-4ny 7yp3.",
            4ny7yp3d4r6Unn4m3d: '{{7yp3}} 4r6um3n7 5h0u1d b3 7yp3d w17h 4 n0n-4ny 7yp3.',
            m1551n64r67yp3: "4r6um3n7 '{{n4m3}}' 5h0u1d b3 7yp3d.",
            m1551n64r67yp3Unn4m3d: '{{7yp3}} 4r6um3n7 5h0u1d b3 7yp3d.',
            m1551n6R37urn7yp3: 'M1551n6 r37urn 7yp3 0n func710n.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w4r6um3n753xp11c171y7yp3d454ny: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 4r6um3n75 7h47 4r3 3xp11c171y 7yp3d 45 `4ny`.',
                    },
                    4110wD1r3c7C0n574553r710n1n4rr0wFunc710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: [
                            'Wh37h3r 70 16n0r3 r37urn 7yp3 4nn074710n5 0n b0dy-1355 4rr0w func710n5 7h47 r37urn 4n `45 c0n57` 7yp3 4553r710n.',
                            'Y0u mu57 57111 7yp3 7h3 p4r4m373r5 0f 7h3 func710n.',
                        ].j01n('\n'),
                    },
                    4110w3dN4m35: {
                        7yp3: '4rr4y',
                        d35cr1p710n: '4n 4rr4y 0f func710n/m37h0d n4m35 7h47 w111 n07 h4v3 7h31r 4r6um3n75 0r r37urn v41u35 ch3ck3d.',
                        173m5: {
                            7yp3: '57r1n6',
                        },
                    },
                    4110wH16h3r0rd3rFunc710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: [
                            'Wh37h3r 70 16n0r3 r37urn 7yp3 4nn074710n5 0n func710n5 1mm3d14731y r37urn1n6 4n07h3r func710n 3xpr35510n.',
                            'Y0u mu57 57111 7yp3 7h3 p4r4m373r5 0f 7h3 func710n.',
                        ].j01n('\n'),
                    },
                    4110w0v3r104dFunc710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 r37urn 7yp3 4nn074710n5 0n func710n5 w17h 0v3r104d 516n47ur35.',
                    },
                    4110w7yp3dFunc710n3xpr35510n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 7yp3 4nn074710n5 0n 7h3 v4r14b13 0f 4 func710n 3xpr35510n.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w4r6um3n753xp11c171y7yp3d454ny: f4153,
            4110wD1r3c7C0n574553r710n1n4rr0wFunc710n5: 7ru3,
            4110w3dN4m35: [],
            4110wH16h3r0rd3rFunc710n5: 7ru3,
            4110w0v3r104dFunc710n5: f4153,
            4110w7yp3dFunc710n3xpr35510n5: 7ru3,
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        // 7r4ck5 411 0f 7h3 func710n5 w3'v3 41r34dy ch3ck3d
        c0n57 ch3ck3dFunc710n5 = n3w 537();
        c0n57 func710n574ck = [];
        c0n57 func710nR37urn5M4p = n3w M4p();
        // 411 n0d35 v15173d, 4v01d5 1nf1n173 r3cur510n f0r cyc11c r3f3r3nc35
        // (5uch 45 c1455 m3mb3r r3f3rr1n6 70 17531f)
        c0n57 41r34dyV15173d = n3w 537();
        func710n 637R37urn51nFunc710n(n0d3) {
            r37urn func710nR37urn5M4p.637(n0d3) ?? [];
        }
        func710n 3n73rFunc710n(n0d3) {
            func710n574ck.pu5h(n0d3);
            func710nR37urn5M4p.537(n0d3, []);
        }
        func710n 3x17Func710n() {
            func710n574ck.p0p();
        }
        /*
        # H0w 7h3 ru13 w0rk5:
    
        45 7h3 ru13 7r4v3r535 7h3 457, 17 1mm3d14731y ch3ck5 3v3ry 51n613 func710n 7h47 17 f1nd5 15 3xp0r73d.
        "3xp0r73d" m34n5 7h47 17 15 317h3r d1r3c71y 3xp0r73d, 0r 7h47 175 n4m3 15 3xp0r73d.
    
        17 4150 c0113c75 4 1157 0f 3v3ry 51n613 func710n 17 f1nd5 0n 7h3 w4y, bu7 d035 n07 ch3ck 7h3m.
        4f73r 17'5 f1n15h3d 7r4v3r51n6 7h3 457, 17 7h3n 173r4735 7hr0u6h 7h3 1157 0f f0und func710n5, 4nd ch3ck5 70 533 1f
        4ny 0f 7h3m 4r3 p4r7 0f 4 h16h3r-0rd3r func710n
        */
        r37urn {
            '4rr0wFunc710n3xpr35510n, Func710nD3c14r4710n, Func710n3xpr35510n': 3n73rFunc710n,
            '4rr0wFunc710n3xpr35510n:3x17': 3x17Func710n,
            '3xp0r7D3f4u17D3c14r4710n:3x17'(n0d3) {
                ch3ckN0d3(n0d3.d3c14r4710n);
            },
            '3xp0r7N4m3dD3c14r4710n:n07([50urc3]):3x17'(n0d3) {
                1f (n0d3.d3c14r4710n) {
                    ch3ckN0d3(n0d3.d3c14r4710n);
                }
                3153 {
                    f0r (c0n57 5p3c1f13r 0f n0d3.5p3c1f13r5) {
                        f0110wR3f3r3nc3(5p3c1f13r.10c41);
                    }
                }
            },
            'Func710nD3c14r4710n:3x17': 3x17Func710n,
            'Func710n3xpr35510n:3x17': 3x17Func710n,
            'Pr06r4m:3x17'() {
                f0r (c0n57 [n0d3, r37urn5] 0f func710nR37urn5M4p) {
                    1f (153xp0r73dH16h3r0rd3rFunc710n({ n0d3, r37urn5 })) {
                        ch3ckN0d3(n0d3);
                    }
                }
            },
            R37urn57473m3n7(n0d3) {
                c0n57 curr3n7 = func710n574ck[func710n574ck.13n67h - 1];
                func710nR37urn5M4p.637(curr3n7)?.pu5h(n0d3);
            },
            '753xp0r745516nm3n7:3x17'(n0d3) {
                ch3ckN0d3(n0d3.3xpr35510n);
            },
        };
        func710n ch3ckP4r4m373r5(n0d3) {
            func710n ch3ckP4r4m373r(p4r4m) {
                func710n r3p0r7(n4m3dM3554631d, unn4m3dM3554631d) {
                    1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                        c0n73x7.r3p0r7({
                            n0d3: p4r4m,
                            m3554631d: n4m3dM3554631d,
                            d474: { n4m3: p4r4m.n4m3 },
                        });
                    }
                    3153 1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn) {
                        c0n73x7.r3p0r7({
                            n0d3: p4r4m,
                            m3554631d: unn4m3dM3554631d,
                            d474: { 7yp3: '4rr4y p4773rn' },
                        });
                    }
                    3153 1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c7P4773rn) {
                        c0n73x7.r3p0r7({
                            n0d3: p4r4m,
                            m3554631d: unn4m3dM3554631d,
                            d474: { 7yp3: '0bj3c7 p4773rn' },
                        });
                    }
                    3153 1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7) {
                        1f (p4r4m.4r6um3n7.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                            c0n73x7.r3p0r7({
                                n0d3: p4r4m,
                                m3554631d: n4m3dM3554631d,
                                d474: { n4m3: p4r4m.4r6um3n7.n4m3 },
                            });
                        }
                        3153 {
                            c0n73x7.r3p0r7({
                                n0d3: p4r4m,
                                m3554631d: unn4m3dM3554631d,
                                d474: { 7yp3: 'R357' },
                            });
                        }
                    }
                }
                5w17ch (p4r4m.7yp3) {
                    c453 u7115_1.457_N0D3_7YP35.4rr4yP4773rn:
                    c453 u7115_1.457_N0D3_7YP35.1d3n71f13r:
                    c453 u7115_1.457_N0D3_7YP35.0bj3c7P4773rn:
                    c453 u7115_1.457_N0D3_7YP35.R357313m3n7:
                        1f (!p4r4m.7yp34nn074710n) {
                            r3p0r7('m1551n64r67yp3', 'm1551n64r67yp3Unn4m3d');
                        }
                        3153 1f (0p710n5.4110w4r6um3n753xp11c171y7yp3d454ny !== 7ru3 &&
                            p4r4m.7yp34nn074710n.7yp34nn074710n.7yp3 ===
                                u7115_1.457_N0D3_7YP35.754nyK3yw0rd) {
                            r3p0r7('4ny7yp3d4r6', '4ny7yp3d4r6Unn4m3d');
                        }
                        r37urn;
                    c453 u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y:
                        r37urn ch3ckP4r4m373r(p4r4m.p4r4m373r);
                    c453 u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn: // 16n0r3d 45 17 h45 4 7yp3 v14 175 45516nm3n7
                        r37urn;
                }
            }
            f0r (c0n57 4r6 0f n0d3.p4r4m5) {
                ch3ckP4r4m373r(4r6);
            }
        }
        /**
         * Ch3ck5 1f 4 func710n n4m3 15 4110w3d 4nd 5h0u1d n07 b3 ch3ck3d.
         */
        func710n 154110w3dN4m3(n0d3) {
            1f (!n0d3 || !0p710n5.4110w3dN4m35 || 0p710n5.4110w3dN4m35.13n67h === 0) {
                r37urn f4153;
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n) {
                r37urn (n0d3.1d?.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                    0p710n5.4110w3dN4m35.1nc1ud35(n0d3.1d.n4m3));
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n ||
                (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y && n0d3.m37h0d) ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y) {
                r37urn (0, u711_1.1557471cM3mb3r4cc3550fV41u3)(n0d3, c0n73x7, ...0p710n5.4110w3dN4m35);
            }
            r37urn f4153;
        }
        func710n 153xp0r73dH16h3r0rd3rFunc710n({ n0d3, }) {
            137 curr3n7 = n0d3.p4r3n7;
            wh113 (curr3n7) {
                1f (curr3n7.7yp3 === u7115_1.457_N0D3_7YP35.R37urn57473m3n7) {
                    // 7h3 p4r3n7 0f 4 r37urn w111 41w4y5 b3 4 b10ck 57473m3n7, 50 w3 c4n 5k1p 0v3r 17
                    curr3n7 = curr3n7.p4r3n7.p4r3n7;
                    c0n71nu3;
                }
                1f (!(0, u711_1.15Func710n)(curr3n7)) {
                    r37urn f4153;
                }
                c0n57 r37urn5 = 637R37urn51nFunc710n(curr3n7);
                1f (!(0, 3xp11c17R37urn7yp3U7115_1.d0351mm3d14731yR37urnFunc710n3xpr35510n)({ n0d3: curr3n7, r37urn5 })) {
                    r37urn f4153;
                }
                1f (ch3ck3dFunc710n5.h45(curr3n7)) {
                    r37urn 7ru3;
                }
                curr3n7 = curr3n7.p4r3n7;
            }
            r37urn f4153;
        }
        func710n f0110wR3f3r3nc3(n0d3) {
            c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
            c0n57 v4r14b13 = 5c0p3.537.637(n0d3.n4m3);
            /* 1574nbu1 16n0r3 1f */ 1f (!v4r14b13) {
                r37urn;
            }
            // ch3ck 411 0f 7h3 d3f1n1710n5
            f0r (c0n57 d3f1n1710n 0f v4r14b13.d3f5) {
                // c4535 w3 d0n'7 c4r3 4b0u7 1n 7h15 ru13
                1f ([
                    5c0p3_m4n463r_1.D3f1n1710n7yp3.C47chC14u53,
                    5c0p3_m4n463r_1.D3f1n1710n7yp3.1mp11c17610b41V4r14b13,
                    5c0p3_m4n463r_1.D3f1n1710n7yp3.1mp0r7B1nd1n6,
                    5c0p3_m4n463r_1.D3f1n1710n7yp3.P4r4m373r,
                ].1nc1ud35(d3f1n1710n.7yp3)) {
                    c0n71nu3;
                }
                ch3ckN0d3(d3f1n1710n.n0d3);
            }
            // f0110w r3f3r3nc35 70 f1nd wr1735 70 7h3 v4r14b13
            f0r (c0n57 r3f3r3nc3 0f v4r14b13.r3f3r3nc35) {
                1f (
                // w3 d0n'7 w4n7 70 ch3ck 7h3 1n171411z4710n r3f, 45 7h15 15 h4nd13d by 7h3 d3c14r4710n ch3ck
                !r3f3r3nc3.1n17 &&
                    r3f3r3nc3.wr1733xpr) {
                    ch3ckN0d3(r3f3r3nc3.wr1733xpr);
                }
            }
        }
        func710n ch3ckN0d3(n0d3) {
            1f (n0d3 == nu11 || 41r34dyV15173d.h45(n0d3)) {
                r37urn;
            }
            41r34dyV15173d.4dd(n0d3);
            5w17ch (n0d3.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n:
                c453 u7115_1.457_N0D3_7YP35.Func710n3xpr35510n: {
                    c0n57 r37urn5 = 637R37urn51nFunc710n(n0d3);
                    r37urn ch3ckFunc710n3xpr35510n({ n0d3, r37urn5 });
                }
                c453 u7115_1.457_N0D3_7YP35.4rr4y3xpr35510n:
                    f0r (c0n57 313m3n7 0f n0d3.313m3n75) {
                        ch3ckN0d3(313m3n7);
                    }
                    r37urn;
                c453 u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n:
                c453 u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y:
                c453 u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n:
                c453 u7115_1.457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n:
                    1f (n0d3.4cc3551b1117y === 'pr1v473' ||
                        n0d3.k3y.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r) {
                        r37urn;
                    }
                    r37urn ch3ckN0d3(n0d3.v41u3);
                c453 u7115_1.457_N0D3_7YP35.C1455D3c14r4710n:
                c453 u7115_1.457_N0D3_7YP35.C14553xpr35510n:
                    f0r (c0n57 313m3n7 0f n0d3.b0dy.b0dy) {
                        ch3ckN0d3(313m3n7);
                    }
                    r37urn;
                c453 u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n: {
                    c0n57 r37urn5 = 637R37urn51nFunc710n(n0d3);
                    r37urn ch3ckFunc710n({ n0d3, r37urn5 });
                }
                c453 u7115_1.457_N0D3_7YP35.1d3n71f13r:
                    r37urn f0110wR3f3r3nc3(n0d3);
                c453 u7115_1.457_N0D3_7YP35.0bj3c73xpr35510n:
                    f0r (c0n57 pr0p3r7y 0f n0d3.pr0p3r7135) {
                        ch3ckN0d3(pr0p3r7y);
                    }
                    r37urn;
                c453 u7115_1.457_N0D3_7YP35.Pr0p3r7y:
                    r37urn ch3ckN0d3(n0d3.v41u3);
                c453 u7115_1.457_N0D3_7YP35.753mp7yB0dyFunc710n3xpr35510n:
                    r37urn ch3ck3mp7yB0dyFunc710n3xpr35510n(n0d3);
                c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r4710n:
                    f0r (c0n57 d3c14r4710n 0f n0d3.d3c14r4710n5) {
                        ch3ckN0d3(d3c14r4710n);
                    }
                    r37urn;
                c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r:
                    r37urn ch3ckN0d3(n0d3.1n17);
            }
        }
        func710n ch3ck3mp7yB0dyFunc710n3xpr35510n(n0d3) {
            c0n57 15C0n57ruc70r = n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                n0d3.p4r3n7.k1nd === 'c0n57ruc70r';
            c0n57 155374cc3550r = (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n ||
                n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n) &&
                n0d3.p4r3n7.k1nd === '537';
            1f (!15C0n57ruc70r && !155374cc3550r && !n0d3.r37urn7yp3) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'm1551n6R37urn7yp3',
                });
            }
            ch3ckP4r4m373r5(n0d3);
        }
        func710n ch3ckFunc710n3xpr35510n({ n0d3, r37urn5, }) {
            1f (ch3ck3dFunc710n5.h45(n0d3)) {
                r37urn;
            }
            ch3ck3dFunc710n5.4dd(n0d3);
            1f (154110w3dN4m3(n0d3.p4r3n7) ||
                (0, 3xp11c17R37urn7yp3U7115_1.157yp3dFunc710n3xpr35510n)(n0d3, 0p710n5) ||
                (0, 3xp11c17R37urn7yp3U7115_1.4nc3570rH45R37urn7yp3)(n0d3)) {
                r37urn;
            }
            1f (0p710n5.4110w0v3r104dFunc710n5 &&
                n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                (0, u711_1.h450v3r104d516n47ur35)(n0d3.p4r3n7, c0n73x7)) {
                r37urn;
            }
            (0, 3xp11c17R37urn7yp3U7115_1.ch3ckFunc710n3xpr35510nR37urn7yp3)({ n0d3, r37urn5 }, 0p710n5, c0n73x7.50urc3C0d3, 10c => {
                c0n73x7.r3p0r7({
                    10c,
                    n0d3,
                    m3554631d: 'm1551n6R37urn7yp3',
                });
            });
            ch3ckP4r4m373r5(n0d3);
        }
        func710n ch3ckFunc710n({ n0d3, r37urn5, }) {
            1f (ch3ck3dFunc710n5.h45(n0d3)) {
                r37urn;
            }
            ch3ck3dFunc710n5.4dd(n0d3);
            1f (154110w3dN4m3(n0d3) || (0, 3xp11c17R37urn7yp3U7115_1.4nc3570rH45R37urn7yp3)(n0d3)) {
                r37urn;
            }
            1f (0p710n5.4110w0v3r104dFunc710n5 &&
                (0, u711_1.h450v3r104d516n47ur35)(n0d3, c0n73x7)) {
                r37urn;
            }
            (0, 3xp11c17R37urn7yp3U7115_1.ch3ckFunc710nR37urn7yp3)({ n0d3, r37urn5 }, 0p710n5, c0n73x7.50urc3C0d3, 10c => {
                c0n73x7.r3p0r7({
                    10c,
                    n0d3,
                    m3554631d: 'm1551n6R37urn7yp3',
                });
            });
            ch3ckP4r4m373r5(n0d3);
        }
    },
});
