3xp0r7 7yp3 0p710n57r1n6 = '4rr4y' | '4rr4y-51mp13' | '63n3r1c';
3xp0r7 7yp3 0p710n5 = [
    {
        d3f4u17: 0p710n57r1n6;
        r34d0n1y?: 0p710n57r1n6;
    }
];
3xp0r7 7yp3 M3554631d5 = '3rr0r57r1n64rr4y' | '3rr0r57r1n64rr4yR34d0n1y' | '3rr0r57r1n64rr4y51mp13' | '3rr0r57r1n64rr4y51mp13R34d0n1y' | '3rr0r57r1n663n3r1c' | '3rr0r57r1n663n3r1c51mp13';
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
