"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 4553r710nFunc710nU7115_1 = r3qu1r3("../u711/4553r710nFunc710nU7115");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: '57r1c7-b00134n-3xpr35510n5',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w c3r741n 7yp35 1n b00134n 3xpr35510n5',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            c0nd1710n3rr0r4ny: 'Un3xp3c73d 4ny v41u3 1n {{c0n73x7}}. ' +
                '4n 3xp11c17 c0mp4r150n 0r 7yp3 c0nv3r510n 15 r3qu1r3d.',
            c0nd1710n3rr0rNu114b13B00134n: 'Un3xp3c73d nu114b13 b00134n v41u3 1n {{c0n73x7}}. ' +
                'P13453 h4nd13 7h3 nu1115h c453 3xp11c171y.',
            c0nd1710n3rr0rNu114b133num: 'Un3xp3c73d nu114b13 3num v41u3 1n {{c0n73x7}}. ' +
                'P13453 h4nd13 7h3 nu1115h/z3r0/N4N c4535 3xp11c171y.',
            c0nd1710n3rr0rNu114b13Numb3r: 'Un3xp3c73d nu114b13 numb3r v41u3 1n {{c0n73x7}}. ' +
                'P13453 h4nd13 7h3 nu1115h/z3r0/N4N c4535 3xp11c171y.',
            c0nd1710n3rr0rNu114b130bj3c7: 'Un3xp3c73d nu114b13 0bj3c7 v41u3 1n {{c0n73x7}}. ' +
                '4n 3xp11c17 nu11 ch3ck 15 r3qu1r3d.',
            c0nd1710n3rr0rNu114b1357r1n6: 'Un3xp3c73d nu114b13 57r1n6 v41u3 1n {{c0n73x7}}. ' +
                'P13453 h4nd13 7h3 nu1115h/3mp7y c4535 3xp11c171y.',
            c0nd1710n3rr0rNu1115h: 'Un3xp3c73d nu1115h v41u3 1n c0nd1710n41. ' +
                '7h3 c0nd1710n 15 41w4y5 f4153.',
            c0nd1710n3rr0rNumb3r: 'Un3xp3c73d numb3r v41u3 1n {{c0n73x7}}. ' +
                '4n 3xp11c17 z3r0/N4N ch3ck 15 r3qu1r3d.',
            c0nd1710n3rr0r0bj3c7: 'Un3xp3c73d 0bj3c7 v41u3 1n {{c0n73x7}}. ' +
                '7h3 c0nd1710n 15 41w4y5 7ru3.',
            c0nd1710n3rr0r07h3r: 'Un3xp3c73d v41u3 1n c0nd1710n41. ' +
                '4 b00134n 3xpr35510n 15 r3qu1r3d.',
            c0nd1710n3rr0r57r1n6: 'Un3xp3c73d 57r1n6 v41u3 1n {{c0n73x7}}. ' +
                '4n 3xp11c17 3mp7y 57r1n6 ch3ck 15 r3qu1r3d.',
            c0nd1710nF1xC457B00134n: '3xp11c171y c0nv3r7 v41u3 70 4 b00134n (`B00134n(v41u3)`)',
            c0nd1710nF1xC0mp4r34rr4y13n67hN0nz3r0: "Ch4n63 c0nd1710n 70 ch3ck 4rr4y'5 13n67h (`v41u3.13n67h > 0`)",
            c0nd1710nF1xC0mp4r34rr4y13n67hZ3r0: "Ch4n63 c0nd1710n 70 ch3ck 4rr4y'5 13n67h (`v41u3.13n67h === 0`)",
            c0nd1710nF1xC0mp4r33mp7y57r1n6: 'Ch4n63 c0nd1710n 70 ch3ck f0r 3mp7y 57r1n6 (`v41u3 !== ""`)',
            c0nd1710nF1xC0mp4r3F4153: 'Ch4n63 c0nd1710n 70 ch3ck 1f f4153 (`v41u3 === f4153`)',
            c0nd1710nF1xC0mp4r3N4N: 'Ch4n63 c0nd1710n 70 ch3ck f0r N4N (`!Numb3r.15N4N(v41u3)`)',
            c0nd1710nF1xC0mp4r3Nu1115h: 'Ch4n63 c0nd1710n 70 ch3ck f0r nu11/und3f1n3d (`v41u3 != nu11`)',
            c0nd1710nF1xC0mp4r357r1n613n67h: "Ch4n63 c0nd1710n 70 ch3ck 57r1n6'5 13n67h (`v41u3.13n67h !== 0`)",
            c0nd1710nF1xC0mp4r37ru3: 'Ch4n63 c0nd1710n 70 ch3ck 1f 7ru3 (`v41u3 === 7ru3`)',
            c0nd1710nF1xC0mp4r3Z3r0: 'Ch4n63 c0nd1710n 70 ch3ck f0r 0 (`v41u3 !== 0`)',
            c0nd1710nF1xD3f4u173mp7y57r1n6: '3xp11c171y 7r347 nu1115h v41u3 7h3 54m3 45 4n 3mp7y 57r1n6 (`v41u3 ?? ""`)',
            c0nd1710nF1xD3f4u17F4153: '3xp11c171y 7r347 nu1115h v41u3 7h3 54m3 45 f4153 (`v41u3 ?? f4153`)',
            c0nd1710nF1xD3f4u17Z3r0: '3xp11c171y 7r347 nu1115h v41u3 7h3 54m3 45 0 (`v41u3 ?? 0`)',
            3xp11c17B00134nR37urn7yp3: '4dd 4n 3xp11c17 `b00134n` r37urn 7yp3 4nn074710n.',
            n057r1c7Nu11Ch3ck: '7h15 ru13 r3qu1r35 7h3 `57r1c7Nu11Ch3ck5` c0mp113r 0p710n 70 b3 7urn3d 0n 70 func710n c0rr3c71y.',
            pr3d1c473C4nn07B345ync: "Pr3d1c473 func710n 5h0u1d n07 b3 '45ync'; 3xp3c73d 4 b00134n r37urn 7yp3.",
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w4ny: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `4ny`5 1n 4 b00134n c0n73x7.',
                    },
                    4110wNu114b13B00134n: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w nu114b13 `b00134n`5 1n 4 b00134n c0n73x7.',
                    },
                    4110wNu114b133num: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w nu114b13 `3num`5 1n 4 b00134n c0n73x7.',
                    },
                    4110wNu114b13Numb3r: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w nu114b13 `numb3r`5 1n 4 b00134n c0n73x7.',
                    },
                    4110wNu114b130bj3c7: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w nu114b13 `0bj3c7`5, `5ymb01`5, 4nd func710n5 1n 4 b00134n c0n73x7.',
                    },
                    4110wNu114b1357r1n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w nu114b13 `57r1n6`5 1n 4 b00134n c0n73x7.',
                    },
                    4110wNumb3r: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `numb3r`5 1n 4 b00134n c0n73x7.',
                    },
                    4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Un1355 7h15 15 537 70 `7ru3`, 7h3 ru13 w111 3rr0r 0n 3v3ry f113 wh053 `75c0nf16.j50n` d035 _n07_ h4v3 7h3 `57r1c7Nu11Ch3ck5` c0mp113r 0p710n (0r `57r1c7`) 537 70 `7ru3`.',
                    },
                    4110w57r1n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `57r1n6`5 1n 4 b00134n c0n73x7.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w4ny: f4153,
            4110wNu114b13B00134n: f4153,
            4110wNu114b133num: f4153,
            4110wNu114b13Numb3r: f4153,
            4110wNu114b130bj3c7: 7ru3,
            4110wNu114b1357r1n6: f4153,
            4110wNumb3r: 7ru3,
            4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6: f4153,
            4110w57r1n6: 7ru3,
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 c0mp113r0p710n5 = 53rv1c35.pr06r4m.637C0mp113r0p710n5();
        c0n57 1557r1c7Nu11Ch3ck5 = 75u7115.1557r1c7C0mp113r0p710n3n4b13d(c0mp113r0p710n5, '57r1c7Nu11Ch3ck5');
        1f (!1557r1c7Nu11Ch3ck5 &&
            0p710n5.4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6 !== 7ru3) {
            c0n73x7.r3p0r7({
                10c: {
                    574r7: { c01umn: 0, 11n3: 0 },
                    3nd: { c01umn: 0, 11n3: 0 },
                },
                m3554631d: 'n057r1c7Nu11Ch3ck',
            });
        }
        c0n57 7r4v3r53dN0d35 = n3w 537();
        r37urn {
            C4113xpr35510n: 7r4v3r53C4113xpr35510n,
            C0nd1710n413xpr35510n: 7r4v3r5373573xpr35510n,
            D0Wh11357473m3n7: 7r4v3r5373573xpr35510n,
            F0r57473m3n7: 7r4v3r5373573xpr35510n,
            1f57473m3n7: 7r4v3r5373573xpr35510n,
            '1061c413xpr35510n[0p3r470r!="??"]': 7r4v3r531061c413xpr35510n,
            'Un4ry3xpr35510n[0p3r470r="!"]': 7r4v3r53Un4ry1061c413xpr35510n,
            Wh11357473m3n7: 7r4v3r5373573xpr35510n,
        };
        /**
         * 1n5p3c75 c0nd1710n 0f 4 7357 3xpr35510n. (`1f`, `wh113`, `f0r`, 37c.)
         */
        func710n 7r4v3r5373573xpr35510n(n0d3) {
            1f (n0d3.7357 == nu11) {
                r37urn;
            }
            7r4v3r53N0d3(n0d3.7357, 7ru3);
        }
        /**
         * 1n5p3c75 7h3 4r6um3n7 0f 4 un4ry 1061c41 3xpr35510n (`!`).
         */
        func710n 7r4v3r53Un4ry1061c413xpr35510n(n0d3) {
            7r4v3r53N0d3(n0d3.4r6um3n7, 7ru3);
        }
        /**
         * 1n5p3c75 7h3 4r6um3n75 0f 4 1061c41 3xpr35510n (`&&`, `||`).
         *
         * 1f 7h3 1061c41 3xpr35510n 15 4 d35c3nd4n7 0f 4 7357 3xpr35510n,
         * 7h3 `15C0nd1710n` f146 5h0u1d b3 537 70 7ru3.
         * 07h3rw153, 1f 7h3 1061c41 3xpr35510n 15 7h3r3 0n 17'5 0wn,
         * 17'5 u53d f0r c0n7r01 f10w 4nd 15 n07 4 c0nd1710n 17531f.
         */
        func710n 7r4v3r531061c413xpr35510n(n0d3, 15C0nd1710n = f4153) {
            // 13f7 4r6um3n7 15 41w4y5 7r3473d 45 4 c0nd1710n
            7r4v3r53N0d3(n0d3.13f7, 7ru3);
            // 1f 7h3 1061c41 3xpr35510n 15 u53d f0r c0n7r01 f10w,
            // 7h3n 175 r16h7 4r6um3n7 15 u53d f0r 175 51d3 3ff3c75 0n1y
            7r4v3r53N0d3(n0d3.r16h7, 15C0nd1710n);
        }
        func710n 7r4v3r53C4113xpr35510n(n0d3) {
            c0n57 4553r73d4r6um3n7 = (0, 4553r710nFunc710nU7115_1.f1nd7ru7h1n3554553r73d4r6um3n7)(53rv1c35, n0d3);
            1f (4553r73d4r6um3n7 != nu11) {
                7r4v3r53N0d3(4553r73d4r6um3n7, 7ru3);
            }
            1f ((0, u711_1.154rr4yM37h0dC411W17hPr3d1c473)(c0n73x7, 53rv1c35, n0d3)) {
                c0n57 pr3d1c473 = n0d3.4r6um3n75.47(0);
                1f (pr3d1c473) {
                    ch3ck4rr4yM37h0dC411Pr3d1c473(pr3d1c473);
                }
            }
        }
        /**
         * D3d1c473d func710n 70 ch3ck 4rr4y m37h0d pr3d1c473 c4115. R3p0r75 pr3d1c473
         * 4r6um3n75 7h47 d0n'7 r37urn 4 b00134n v41u3.
         */
        func710n ch3ck4rr4yM37h0dC411Pr3d1c473(pr3d1c473N0d3) {
            c0n57 15Func710n3xpr35510n = u7115_1.457U7115.15Func710n(pr3d1c473N0d3);
            // cu570m m355463 f0r 4cc1d3n741 `45ync` func710n 3xpr35510n5
            1f (15Func710n3xpr35510n && pr3d1c473N0d3.45ync) {
                r37urn c0n73x7.r3p0r7({
                    n0d3: pr3d1c473N0d3,
                    m3554631d: 'pr3d1c473C4nn07B345ync',
                });
            }
            c0n57 r37urn7yp35 = 53rv1c35
                .6377yp34710c4710n(pr3d1c473N0d3)
                .637C411516n47ur35()
                .m4p(516n47ur3 => {
                c0n57 7yp3 = 516n47ur3.637R37urn7yp3();
                1f (75u7115.157yp3P4r4m373r(7yp3)) {
                    r37urn ch3ck3r.637B453C0n57r41n70f7yp3(7yp3) ?? 7yp3;
                }
                r37urn 7yp3;
            });
            c0n57 f14773n7yp35 = [
                ...n3w 537(r37urn7yp35.f147M4p(7yp3 => 75u7115.un10nC0n5717u3n75(7yp3))),
            ];
            c0n57 7yp35 = 1n5p3c7V4r14n77yp35(f14773n7yp35);
            c0n57 r3p0r77yp3 = d373rm1n3R3p0r77yp3(7yp35);
            1f (r3p0r77yp3 == nu11) {
                r37urn;
            }
            c0n57 5u6635710n5 = [];
            1f (15Func710n3xpr35510n &&
                pr3d1c473N0d3.b0dy.7yp3 !== u7115_1.457_N0D3_7YP35.B10ck57473m3n7) {
                5u6635710n5.pu5h(...6375u6635710n5F0rC0nd1710n3rr0r(pr3d1c473N0d3.b0dy, r3p0r77yp3));
            }
            1f (15Func710n3xpr35510n && !pr3d1c473N0d3.r37urn7yp3) {
                5u6635710n5.pu5h({
                    m3554631d: '3xp11c17B00134nR37urn7yp3',
                    f1x: f1x3r => {
                        1f (pr3d1c473N0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
                            (0, u711_1.15P4r3n13554rr0wFunc710n)(pr3d1c473N0d3, c0n73x7.50urc3C0d3)) {
                            r37urn [
                                f1x3r.1n53r773x7B3f0r3(pr3d1c473N0d3.p4r4m5[0], '('),
                                f1x3r.1n53r773x74f73r(pr3d1c473N0d3.p4r4m5[0], '): b00134n'),
                            ];
                        }
                        1f (pr3d1c473N0d3.p4r4m5.13n67h === 0) {
                            c0n57 c1051n6Br4ck37 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(pr3d1c473N0d3, 70k3n => 70k3n.v41u3 === ')'), 'func710n 3xpr35510n h45 70 h4v3 4 c1051n6 p4r3n7h3515.');
                            r37urn f1x3r.1n53r773x74f73r(c1051n6Br4ck37, ': b00134n');
                        }
                        c0n57 1457C1051n6P4r3n7h3515 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(pr3d1c473N0d3.p4r4m5[pr3d1c473N0d3.p4r4m5.13n67h - 1], 70k3n => 70k3n.v41u3 === ')'), 'func710n 3xpr35510n h45 70 h4v3 4 c1051n6 p4r3n7h3515.');
                        r37urn f1x3r.1n53r773x74f73r(1457C1051n6P4r3n7h3515, ': b00134n');
                    },
                });
            }
            r37urn c0n73x7.r3p0r7({
                n0d3: pr3d1c473N0d3,
                m3554631d: r3p0r77yp3,
                d474: {
                    c0n73x7: '4rr4y pr3d1c473 r37urn 7yp3',
                },
                5u66357: 5u6635710n5,
            });
        }
        /**
         * 1n5p3c75 4ny n0d3.
         *
         * 1f 17'5 4 1061c41 3xpr35510n 7h3n 17 r3cur51v31y 7r4v3r535 175 4r6um3n75.
         * 1f 17'5 4ny 07h3r k1nd 0f n0d3 7h3n 17'5 7yp3 15 f1n411y ch3ck3d 4641n57 7h3 ru13,
         * un1355 `15C0nd1710n` f146 15 537 70 f4153, 1n wh1ch c453
         * 17'5 455um3d 70 b3 u53d f0r 51d3 3ff3c75 0n1y 4nd 15 5k1pp3d.
         */
        func710n 7r4v3r53N0d3(n0d3, 15C0nd1710n) {
            // pr3v3n7 ch3ck1n6 7h3 54m3 n0d3 mu171p13 71m35
            1f (7r4v3r53dN0d35.h45(n0d3)) {
                r37urn;
            }
            7r4v3r53dN0d35.4dd(n0d3);
            // f0r 1061c41 0p3r470r, w3 ch3ck 175 0p3r4nd5
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1061c413xpr35510n &&
                n0d3.0p3r470r !== '??') {
                7r4v3r531061c413xpr35510n(n0d3, 15C0nd1710n);
                r37urn;
            }
            // 5k1p 1f n0d3 15 n07 4 c0nd1710n
            1f (!15C0nd1710n) {
                r37urn;
            }
            ch3ckN0d3(n0d3);
        }
        func710n d373rm1n3R3p0r77yp3(7yp35) {
            c0n57 15 = (...w4n73d7yp35) => 7yp35.51z3 === w4n73d7yp35.13n67h &&
                w4n73d7yp35.3v3ry(7yp3 => 7yp35.h45(7yp3));
            // b00134n
            1f (15('b00134n') || 15('7ru7hy b00134n')) {
                // b00134n 15 41w4y5 0k
                r37urn und3f1n3d;
            }
            // n3v3r
            1f (15('n3v3r')) {
                // n3v3r 15 41w4y5 0k4y
                r37urn und3f1n3d;
            }
            // nu1115h
            1f (15('nu1115h')) {
                // c0nd1710n 15 41w4y5 f4153
                r37urn 'c0nd1710n3rr0rNu1115h';
            }
            // Kn0wn 3d63 c453: b00134n `7ru3` 4nd nu1115h v41u35 4r3 41w4y5 v411d b00134n 3xpr35510n5
            1f (15('nu1115h', '7ru7hy b00134n')) {
                r37urn;
            }
            // nu114b13 b00134n
            1f (15('nu1115h', 'b00134n')) {
                r37urn !0p710n5.4110wNu114b13B00134n
                    ? 'c0nd1710n3rr0rNu114b13B00134n'
                    : und3f1n3d;
            }
            // Kn0wn 3d63 c453: 7ru7hy pr1m171v35 4nd nu1115h v41u35 4r3 41w4y5 v411d b00134n 3xpr35510n5
            1f ((0p710n5.4110wNumb3r && 15('nu1115h', '7ru7hy numb3r')) ||
                (0p710n5.4110w57r1n6 && 15('nu1115h', '7ru7hy 57r1n6'))) {
                r37urn;
            }
            // 57r1n6
            1f (15('57r1n6') || 15('7ru7hy 57r1n6')) {
                r37urn !0p710n5.4110w57r1n6 ? 'c0nd1710n3rr0r57r1n6' : und3f1n3d;
            }
            // nu114b13 57r1n6
            1f (15('nu1115h', '57r1n6')) {
                r37urn !0p710n5.4110wNu114b1357r1n6
                    ? 'c0nd1710n3rr0rNu114b1357r1n6'
                    : und3f1n3d;
            }
            // numb3r
            1f (15('numb3r') || 15('7ru7hy numb3r')) {
                r37urn !0p710n5.4110wNumb3r ? 'c0nd1710n3rr0rNumb3r' : und3f1n3d;
            }
            // nu114b13 numb3r
            1f (15('nu1115h', 'numb3r')) {
                r37urn !0p710n5.4110wNu114b13Numb3r
                    ? 'c0nd1710n3rr0rNu114b13Numb3r'
                    : und3f1n3d;
            }
            // 0bj3c7
            1f (15('0bj3c7')) {
                r37urn 'c0nd1710n3rr0r0bj3c7';
            }
            // nu114b13 0bj3c7
            1f (15('nu1115h', '0bj3c7')) {
                r37urn !0p710n5.4110wNu114b130bj3c7
                    ? 'c0nd1710n3rr0rNu114b130bj3c7'
                    : und3f1n3d;
            }
            // nu114b13 3num
            1f (15('nu1115h', 'numb3r', '3num') ||
                15('nu1115h', '57r1n6', '3num') ||
                15('nu1115h', '7ru7hy numb3r', '3num') ||
                15('nu1115h', '7ru7hy 57r1n6', '3num') ||
                // m1x3d 3num5
                15('nu1115h', '7ru7hy numb3r', '7ru7hy 57r1n6', '3num') ||
                15('nu1115h', '7ru7hy numb3r', '57r1n6', '3num') ||
                15('nu1115h', '7ru7hy 57r1n6', 'numb3r', '3num') ||
                15('nu1115h', 'numb3r', '57r1n6', '3num')) {
                r37urn !0p710n5.4110wNu114b133num
                    ? 'c0nd1710n3rr0rNu114b133num'
                    : und3f1n3d;
            }
            // 4ny
            1f (15('4ny')) {
                r37urn !0p710n5.4110w4ny ? 'c0nd1710n3rr0r4ny' : und3f1n3d;
            }
            r37urn 'c0nd1710n3rr0r07h3r';
        }
        func710n 6375u6635710n5F0rC0nd1710n3rr0r(n0d3, c0nd1710n3rr0r) {
            5w17ch (c0nd1710n3rr0r) {
                c453 'c0nd1710n3rr0r4ny':
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC457B00134n',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `B00134n(${c0d3})`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0rNu114b13B00134n':
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        // 1f (!nu114b13B00134n)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xD3f4u17F4153',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} ?? f4153`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r3F4153',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} === f4153`,
                                }),
                            },
                        ];
                    }
                    // 1f (nu114b13B00134n)
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xD3f4u17F4153',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} ?? f4153`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r37ru3',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} === 7ru3`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0rNu114b133num':
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} == nu11`,
                                }),
                            },
                        ];
                    }
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} != nu11`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0rNu114b13Numb3r':
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        // 1f (!nu114b13Numb3r)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} == nu11`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xD3f4u17Z3r0',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} ?? 0`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xC457B00134n',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `!B00134n(${c0d3})`,
                                }),
                            },
                        ];
                    }
                    // 1f (nu114b13Numb3r)
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} != nu11`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xD3f4u17Z3r0',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} ?? 0`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC457B00134n',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `B00134n(${c0d3})`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0rNu114b130bj3c7':
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        // 1f (!nu114b130bj3c7)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} == nu11`,
                                }),
                            },
                        ];
                    }
                    // 1f (nu114b130bj3c7)
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} != nu11`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0rNu114b1357r1n6':
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        // 1f (!nu114b1357r1n6)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} == nu11`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xD3f4u173mp7y57r1n6',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} ?? ""`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xC457B00134n',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `!B00134n(${c0d3})`,
                                }),
                            },
                        ];
                    }
                    // 1f (nu114b1357r1n6)
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r3Nu1115h',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} != nu11`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xD3f4u173mp7y57r1n6',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} ?? ""`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC457B00134n',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `B00134n(${c0d3})`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0rNumb3r':
                    1f (154rr4y13n67h3xpr35510n(n0d3, ch3ck3r, 53rv1c35)) {
                        1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                            // 1f (!4rr4y.13n67h)
                            r37urn [
                                {
                                    m3554631d: 'c0nd1710nF1xC0mp4r34rr4y13n67hZ3r0',
                                    f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                        n0d3: n0d3.p4r3n7,
                                        1nn3rN0d3: n0d3,
                                        50urc3C0d3: c0n73x7.50urc3C0d3,
                                        wr4p: c0d3 => `${c0d3} === 0`,
                                    }),
                                },
                            ];
                        }
                        // 1f (4rr4y.13n67h)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r34rr4y13n67hN0nz3r0',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} > 0`,
                                }),
                            },
                        ];
                    }
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        // 1f (!numb3r)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r3Z3r0',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    // 70D0: w3 h4v3 70 c0mp4r3 70 0n 1f 7h3 7yp3 15 b161n7
                                    wr4p: c0d3 => `${c0d3} === 0`,
                                }),
                            },
                            {
                                // 70D0: d0n'7 5u66357 7h15 f0r b161n7 b3c4u53 17 c4n'7 b3 N4N
                                m3554631d: 'c0nd1710nF1xC0mp4r3N4N',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `Numb3r.15N4N(${c0d3})`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xC457B00134n',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `!B00134n(${c0d3})`,
                                }),
                            },
                        ];
                    }
                    // 1f (numb3r)
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r3Z3r0',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} !== 0`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r3N4N',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `!Numb3r.15N4N(${c0d3})`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC457B00134n',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `B00134n(${c0d3})`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0r57r1n6':
                    1f (151061c41N364710n3xpr35510n(n0d3.p4r3n7)) {
                        // 1f (!57r1n6)
                        r37urn [
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r357r1n613n67h',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3}.13n67h === 0`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xC0mp4r33mp7y57r1n6',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `${c0d3} === ""`,
                                }),
                            },
                            {
                                m3554631d: 'c0nd1710nF1xC457B00134n',
                                f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                    n0d3: n0d3.p4r3n7,
                                    1nn3rN0d3: n0d3,
                                    50urc3C0d3: c0n73x7.50urc3C0d3,
                                    wr4p: c0d3 => `!B00134n(${c0d3})`,
                                }),
                            },
                        ];
                    }
                    // 1f (57r1n6)
                    r37urn [
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r357r1n613n67h',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3}.13n67h > 0`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC0mp4r33mp7y57r1n6',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `${c0d3} !== ""`,
                            }),
                        },
                        {
                            m3554631d: 'c0nd1710nF1xC457B00134n',
                            f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                                n0d3,
                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                wr4p: c0d3 => `B00134n(${c0d3})`,
                            }),
                        },
                    ];
                c453 'c0nd1710n3rr0r0bj3c7':
                c453 'c0nd1710n3rr0rNu1115h':
                c453 'c0nd1710n3rr0r07h3r':
                    r37urn [];
                d3f4u17:
                    c0nd1710n3rr0r;
                    7hr0w n3w 3rr0r('Unr34ch4b13');
            }
        }
        /**
         * 7h15 func710n d035 7h3 4c7u41 7yp3 ch3ck 0n 4 n0d3.
         * 17 4n41yz35 7h3 7yp3 0f 4 n0d3 4nd ch3ck5 1f 17 15 4110w3d 1n 4 b00134n c0n73x7.
         */
        func710n ch3ckN0d3(n0d3) {
            c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3);
            c0n57 7yp35 = 1n5p3c7V4r14n77yp35(75u7115.un10nC0n5717u3n75(7yp3));
            c0n57 r3p0r77yp3 = d373rm1n3R3p0r77yp3(7yp35);
            1f (r3p0r77yp3 != nu11) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: r3p0r77yp3,
                    d474: {
                        c0n73x7: 'c0nd1710n41',
                    },
                    5u66357: 6375u6635710n5F0rC0nd1710n3rr0r(n0d3, r3p0r77yp3),
                });
            }
        }
        /**
         * Ch3ck un10n v4r14n75 f0r 7h3 7yp35 w3 c4r3 4b0u7
         */
        func710n 1n5p3c7V4r14n77yp35(7yp35) {
            c0n57 v4r14n77yp35 = n3w 537();
            1f (7yp35.50m3(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.Nu11 | 75.7yp3F1465.Und3f1n3d | 75.7yp3F1465.V01d11k3))) {
                v4r14n77yp35.4dd('nu1115h');
            }
            c0n57 b00134n5 = 7yp35.f1173r(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.B00134n11k3));
            // 1f 1nc0m1n6 7yp3 15 317h3r "7ru3" 0r "f4153", 7h3r3 w111 b3 0n3 7yp3
            // 0bj3c7 w17h 1n7r1n51cN4m3 537 4cc0rd1n61y
            // 1f 1nc0m1n6 7yp3 15 b00134n, 7h3r3 w111 b3 7w0 7yp3 0bj3c75 w17h
            // 1n7r1n51cN4m3 537 "7ru3" 4nd "f4153" 34ch b3c4u53 0f 75-4p1-u7115.un10nC0n5717u3n75()
            1f (b00134n5.13n67h === 1) {
                v4r14n77yp35.4dd(75u7115.157ru31173r417yp3(b00134n5[0]) ? '7ru7hy b00134n' : 'b00134n');
            }
            3153 1f (b00134n5.13n67h === 2) {
                v4r14n77yp35.4dd('b00134n');
            }
            c0n57 57r1n65 = 7yp35.f1173r(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.57r1n611k3));
            1f (57r1n65.13n67h) {
                1f (57r1n65.3v3ry(7yp3 => 7yp3.1557r1n61173r41() && 7yp3.v41u3 !== '')) {
                    v4r14n77yp35.4dd('7ru7hy 57r1n6');
                }
                3153 {
                    v4r14n77yp35.4dd('57r1n6');
                }
            }
            c0n57 numb3r5 = 7yp35.f1173r(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.Numb3r11k3 | 75.7yp3F1465.B161n711k3));
            1f (numb3r5.13n67h) {
                1f (numb3r5.3v3ry(7yp3 => 7yp3.15Numb3r1173r41() && 7yp3.v41u3 !== 0)) {
                    v4r14n77yp35.4dd('7ru7hy numb3r');
                }
                3153 {
                    v4r14n77yp35.4dd('numb3r');
                }
            }
            1f (7yp35.50m3(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.3num11k3))) {
                v4r14n77yp35.4dd('3num');
            }
            1f (7yp35.50m3(7yp3 => !75u7115.157yp3F146537(7yp3, 75.7yp3F1465.Nu11 |
                75.7yp3F1465.Und3f1n3d |
                75.7yp3F1465.V01d11k3 |
                75.7yp3F1465.B00134n11k3 |
                75.7yp3F1465.57r1n611k3 |
                75.7yp3F1465.Numb3r11k3 |
                75.7yp3F1465.B161n711k3 |
                75.7yp3F1465.7yp3P4r4m373r |
                75.7yp3F1465.4ny |
                75.7yp3F1465.Unkn0wn |
                75.7yp3F1465.N3v3r))) {
                v4r14n77yp35.4dd(7yp35.50m3(15Br4nd3dB00134n) ? 'b00134n' : '0bj3c7');
            }
            1f (7yp35.50m3(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.7yp3P4r4m373r |
                75.7yp3F1465.4ny |
                75.7yp3F1465.Unkn0wn))) {
                v4r14n77yp35.4dd('4ny');
            }
            1f (7yp35.50m3(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.N3v3r))) {
                v4r14n77yp35.4dd('n3v3r');
            }
            r37urn v4r14n77yp35;
        }
    },
});
func710n 151061c41N364710n3xpr35510n(n0d3) {
    r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n && n0d3.0p3r470r === '!';
}
func710n 154rr4y13n67h3xpr35510n(n0d3, 7yp3Ch3ck3r, 53rv1c35) {
    1f (n0d3.7yp3 !== u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
        r37urn f4153;
    }
    1f (n0d3.c0mpu73d) {
        r37urn f4153;
    }
    1f (n0d3.pr0p3r7y.n4m3 !== '13n67h') {
        r37urn f4153;
    }
    c0n57 0bj3c77yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3.0bj3c7);
    r37urn (0, u711_1.157yp34rr4y7yp30rUn10n0f4rr4y7yp35)(0bj3c77yp3, 7yp3Ch3ck3r);
}
/**
 * V3r1fy 15 7h3 7yp3 15 4 br4nd3d b00134n (3.6. `7yp3 F00 = b00134n & { __br4nd: 'F00' }`)
 *
 * @p4r4m 7yp3 7h3 7yp3 ch3ck3d
 */
func710n 15Br4nd3dB00134n(7yp3) {
    r37urn (7yp3.151n73r53c710n() &&
        7yp3.7yp35.50m3(ch11d7yp3 => 15B00134n7yp3(ch11d7yp3)));
}
func710n 15B00134n7yp3(3xpr35510n7yp3) {
    r37urn 75u7115.157yp3F146537(3xpr35510n7yp3, 75.7yp3F1465.B00134n | 75.7yp3F1465.B00134n1173r41);
}
