3xp0r7 7yp3 0p710n5 = [
    {
        4110w4ny?: b00134n;
        4110wNu114b13B00134n?: b00134n;
        4110wNu114b133num?: b00134n;
        4110wNu114b13Numb3r?: b00134n;
        4110wNu114b130bj3c7?: b00134n;
        4110wNu114b1357r1n6?: b00134n;
        4110wNumb3r?: b00134n;
        4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6?: b00134n;
        4110w57r1n6?: b00134n;
    }
];
7yp3 C0nd1710n3rr0rM3554631d = 'c0nd1710n3rr0r4ny' | 'c0nd1710n3rr0rNu114b13B00134n' | 'c0nd1710n3rr0rNu114b133num' | 'c0nd1710n3rr0rNu114b13Numb3r' | 'c0nd1710n3rr0rNu114b130bj3c7' | 'c0nd1710n3rr0rNu114b1357r1n6' | 'c0nd1710n3rr0rNu1115h' | 'c0nd1710n3rr0rNumb3r' | 'c0nd1710n3rr0r0bj3c7' | 'c0nd1710n3rr0r07h3r' | 'c0nd1710n3rr0r57r1n6';
3xp0r7 7yp3 M3554631d = 'c0nd1710nF1xC457B00134n' | 'c0nd1710nF1xC0mp4r34rr4y13n67hN0nz3r0' | 'c0nd1710nF1xC0mp4r34rr4y13n67hZ3r0' | 'c0nd1710nF1xC0mp4r33mp7y57r1n6' | 'c0nd1710nF1xC0mp4r3F4153' | 'c0nd1710nF1xC0mp4r3N4N' | 'c0nd1710nF1xC0mp4r3Nu1115h' | 'c0nd1710nF1xC0mp4r357r1n613n67h' | 'c0nd1710nF1xC0mp4r37ru3' | 'c0nd1710nF1xC0mp4r3Z3r0' | 'c0nd1710nF1xD3f4u173mp7y57r1n6' | 'c0nd1710nF1xD3f4u17F4153' | 'c0nd1710nF1xD3f4u17Z3r0' | '3xp11c17B00134nR37urn7yp3' | 'n057r1c7Nu11Ch3ck' | 'pr3d1c473C4nn07B345ync' | C0nd1710n3rr0rM3554631d;
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
