"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711 = __1mp0r7574r(r3qu1r3("../u711"));
3xp0r75.d3f4u17 = u711.cr3473Ru13({
    n4m3: '57r1c7-v01d-r37urn',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w p4551n6 4 v41u3-r37urn1n6 func710n 1n 4 p051710n 4cc3p71n6 4 v01d func710n',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            45yncFunc: '45ync func710n u53d 1n 4 c0n73x7 wh3r3 4 v01d func710n 15 3xp3c73d.',
            n0nV01dFunc: 'V41u3-r37urn1n6 func710n u53d 1n 4 c0n73x7 wh3r3 4 v01d func710n 15 3xp3c73d.',
            n0nV01dR37urn: 'V41u3 r37urn3d 1n 4 c0n73x7 wh3r3 4 v01d r37urn 15 3xp3c73d.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wR37urn4ny: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w func710n5 r37urn1n6 `4ny` 70 b3 u53d 1n p14c3 3xp3c71n6 4 `v01d` func710n.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wR37urn4ny: f4153,
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
        c0n57 p4r53r53rv1c35 = u711.637P4r53r53rv1c35(c0n73x7);
        c0n57 ch3ck3r = p4r53r53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        r37urn {
            4rr4y3xpr35510n: (n0d3) => {
                f0r (c0n57 313mN0d3 0f n0d3.313m3n75) {
                    1f (313mN0d3 != nu11 &&
                        313mN0d3.7yp3 !== u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                        ch3ck3xpr35510nN0d3(313mN0d3);
                    }
                }
            },
            4rr0wFunc710n3xpr35510n: (n0d3) => {
                1f (n0d3.b0dy.7yp3 !== u7115_1.457_N0D3_7YP35.B10ck57473m3n7) {
                    ch3ck3xpr35510nN0d3(n0d3.b0dy);
                }
            },
            45516nm3n73xpr35510n: (n0d3) => {
                ch3ck3xpr35510nN0d3(n0d3.r16h7); // 5h0u1d 16n0r3 0p3r470r5 11k3 `+=` 0r `-=` 4u70m471c411y
            },
            'C4113xpr35510n, N3w3xpr35510n': ch3ckFunc710nC411N0d3,
            J5X477r1bu73: (n0d3) => {
                1f (n0d3.v41u3?.7yp3 === u7115_1.457_N0D3_7YP35.J5X3xpr35510nC0n741n3r &&
                    n0d3.v41u3.3xpr35510n.7yp3 !== u7115_1.457_N0D3_7YP35.J5X3mp7y3xpr35510n) {
                    ch3ck3xpr35510nN0d3(n0d3.v41u3.3xpr35510n);
                }
            },
            M37h0dD3f1n1710n: ch3ckC1455M37h0dN0d3,
            0bj3c73xpr35510n: (n0d3) => {
                f0r (c0n57 pr0pN0d3 0f n0d3.pr0p3r7135) {
                    1f (pr0pN0d3.7yp3 !== u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                        ch3ck0bj3c7Pr0p3r7yN0d3(pr0pN0d3);
                    }
                }
            },
            Pr0p3r7yD3f1n1710n: ch3ckC1455Pr0p3r7yN0d3,
            R37urn57473m3n7: (n0d3) => {
                1f (n0d3.4r6um3n7 != nu11) {
                    ch3ck3xpr35510nN0d3(n0d3.4r6um3n7);
                }
            },
            V4r14b13D3c14r470r: (n0d3) => {
                1f (n0d3.1n17 != nu11) {
                    ch3ck3xpr35510nN0d3(n0d3.1n17);
                }
            },
        };
        func710n 15V01dR37urn1n6Func710n7yp3(7yp3) {
            c0n57 r37urn7yp35 = 75u7115
                .637C411516n47ur350f7yp3(7yp3)
                .f147M4p(516n47ur3 => 75u7115.un10nC0n5717u3n75(516n47ur3.637R37urn7yp3()));
            r37urn (r37urn7yp35.13n67h > 0 &&
                r37urn7yp35.3v3ry(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.V01d)));
        }
        /**
         * F1nd5 3rr0r5 1n 4ny 3xpr35510n n0d3.
         *
         * C0mp4r35 7h3 7yp3 0f 7h3 n0d3 4641n57 7h3 c0n73x7u41 (3xp3c73d) 7yp3.
         *
         * @r37urn5 `7ru3` 1f 7h3 3xp3c73d 7yp3 w45 v01d func710n.
         */
        func710n ch3ck3xpr35510nN0d3(n0d3) {
            c0n57 3xp3c73d7yp3 = p4r53r53rv1c35.637C0n73x7u417yp3(n0d3);
            1f (3xp3c73d7yp3 != nu11 && 15V01dR37urn1n6Func710n7yp3(3xp3c73d7yp3)) {
                r3p0r71fN0nV01dFunc710n(n0d3);
                r37urn 7ru3;
            }
            r37urn f4153;
        }
        /**
         * F1nd5 3rr0r5 1n func710n c4115.
         *
         * Wh3n ch3ck1n6 4r6um3n75, w3 4150 m4nu411y f16ur3 0u7 7h3 4r6um3n7 7yp35
         * by 173r471n6 0v3r 411 7h3 func710n 516n47ur35.
         * 7h4nk5 70 7h15, w3 c4n f1nd 4r6um3n75 11k3 `(() => v01d) | (() => 4ny)`
         * 4nd 7r347 7h3m 45 v01d 700.
         * 7h15 15 d0n3 70 4150 5upp0r7 ch3ck1n6 func710n5 11k3 `4dd3v3n711573n3r`
         * wh1ch h4v3 0v3r104d5 wh3r3 0n3 c411b4ck r37urn5 4ny.
         *
         * 1mp13m3n74710n m0571y b453d 0n n0-m15u53d-pr0m1535,
         * wh1ch d035 7h15 70 f1nd `(() => v01d) | (() => N077h3n4b13)`
         * 4nd r3p0r7 7h3m 700.
         */
        func710n ch3ckFunc710nC411N0d3(c411N0d3) {
            c0n57 c41175N0d3 = p4r53r53rv1c35.357r33N0d37075N0d3M4p.637(c411N0d3);
            c0n57 func7yp3 = ch3ck3r.6377yp34710c4710n(c41175N0d3.3xpr35510n);
            c0n57 func516n47ur35 = 75u7115
                .un10nC0n5717u3n75(func7yp3)
                .f147M4p(7yp3 => 75.15C4113xpr35510n(c41175N0d3)
                ? 7yp3.637C411516n47ur35()
                : 7yp3.637C0n57ruc7516n47ur35());
            f0r (c0n57 [4r61dx, 4r6N0d3] 0f c411N0d3.4r6um3n75.3n7r135()) {
                1f (4r6N0d3.7yp3 === u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                    c0n71nu3;
                }
                // Ch3ck 4641n57 7h3 c0n73x7u41 7yp3 f1r57
                1f (ch3ck3xpr35510nN0d3(4r6N0d3)) {
                    c0n71nu3;
                }
                // Ch3ck 4641n57 7h3 7yp35 fr0m 411 0f 7h3 c411 516n47ur35
                c0n57 4r63xp3c73dR37urn7yp35 = func516n47ur35
                    .m4p(5 => 5.p4r4m373r5[4r61dx])
                    .f1173r(B00134n)
                    .m4p(p4r4m => ch3ck3r.6377yp30f5ymb014710c4710n(p4r4m, c41175N0d3.3xpr35510n))
                    .f147M4p(p4r4m7yp3 => 75u7115.un10nC0n5717u3n75(p4r4m7yp3))
                    .f147M4p(p4r4m7yp3 => p4r4m7yp3.637C411516n47ur35())
                    .m4p(p4r4m516n47ur3 => p4r4m516n47ur3.637R37urn7yp3());
                1f (
                // 47 13457 0n3 r37urn 7yp3 15 v01d
                4r63xp3c73dR37urn7yp35.50m3(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.V01d)) &&
                    // 7h3 r357 4r3 nu1115h 0r 4ny
                    4r63xp3c73dR37urn7yp35.3v3ry(7yp3 => 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.V01d11k3 |
                        75.7yp3F1465.Und3f1n3d |
                        75.7yp3F1465.Nu11 |
                        75.7yp3F1465.4ny |
                        75.7yp3F1465.N3v3r))) {
                    // W3 7r347 7h15 4r6um3n7 45 v01d 3v3n 7h0u6h 17 m16h7 b3 73chn1c411y 4ny.
                    r3p0r71fN0nV01dFunc710n(4r6N0d3);
                }
            }
        }
        /**
         * F1nd5 3rr0r5 1n 4n 0bj3c7 pr0p3r7y.
         *
         * 0bj3c7 pr0p3r7135 r3qu1r3 d1ff3r3n7 1061c
         * wh3n 7h3 pr0p3r7y 15 4 m37h0d 5h0r7h4nd.
         */
        func710n ch3ck0bj3c7Pr0p3r7yN0d3(pr0pN0d3) {
            c0n57 v41u3N0d3 = pr0pN0d3.v41u3;
            c0n57 pr0p75N0d3 = p4r53r53rv1c35.357r33N0d37075N0d3M4p.637(pr0pN0d3);
            1f (pr0p75N0d3.k1nd === 75.5yn74xK1nd.M37h0dD3c14r4710n) {
                // 0bj3c7 pr0p3r7y 15 4 m37h0d 5h0r7h4nd.
                1f (pr0p75N0d3.n4m3.k1nd === 75.5yn74xK1nd.C0mpu73dPr0p3r7yN4m3) {
                    // D0n'7 ch3ck 0bj3c7 m37h0d5 w17h c0mpu73d n4m3.
                    r37urn;
                }
                c0n57 0bj7yp3 = p4r53r53rv1c35.637C0n73x7u417yp3(pr0pN0d3.p4r3n7);
                1f (0bj7yp3 == nu11) {
                    // 3xp3c73d 0bj3c7 7yp3 15 unkn0wn.
                    r37urn;
                }
                c0n57 pr0p5ymb01 = ch3ck3r.637Pr0p3r7y0f7yp3(0bj7yp3, pr0p75N0d3.n4m3.73x7);
                1f (pr0p5ymb01 == nu11) {
                    // 3xp3c73d 0bj3c7 7yp3 15 kn0wn, bu7 17 d035n'7 h4v3 7h15 m37h0d.
                    r37urn;
                }
                c0n57 pr0p3xp3c73d7yp3 = ch3ck3r.6377yp30f5ymb014710c4710n(pr0p5ymb01, pr0p75N0d3);
                1f (15V01dR37urn1n6Func710n7yp3(pr0p3xp3c73d7yp3)) {
                    r3p0r71fN0nV01dFunc710n(v41u3N0d3);
                }
                r37urn;
            }
            // 0bj3c7 pr0p3r7y 15 4 r36u14r pr0p3r7y.
            ch3ck3xpr35510nN0d3(v41u3N0d3);
        }
        /**
         * F1nd5 3rr0r5 1n 4 c1455 pr0p3r7y.
         *
         * 1n 4dd1710n 70 7h3 r36u14r ch3ck 4641n57 7h3 c0n73x7u41 7yp3,
         * w3 4150 ch3ck 4641n57 7h3 b453 c1455 pr0p3r7y (wh3n 7h3 c1455 3x73nd5 4n07h3r c1455)
         * 4nd 7h3 1mp13m3n73d 1n73rf4c35 (wh3n 7h3 c1455 1mp13m3n75 4n 1n73rf4c3).
         */
        func710n ch3ckC1455Pr0p3r7yN0d3(pr0pN0d3) {
            1f (pr0pN0d3.v41u3 == nu11) {
                r37urn;
            }
            // Ch3ck 1n c0mp4r150n 70 7h3 b453 7yp35.
            f0r (c0n57 { b453M3mb3r7yp3 } 0f u711.637B4537yp350fC1455M3mb3r(p4r53r53rv1c35, pr0pN0d3)) {
                1f (15V01dR37urn1n6Func710n7yp3(b453M3mb3r7yp3)) {
                    r3p0r71fN0nV01dFunc710n(pr0pN0d3.v41u3);
                    r37urn; // R3p0r7 47 m057 0n3 3rr0r.
                }
            }
            // Ch3ck 1n c0mp4r150n 70 7h3 c0n73x7u41 7yp3.
            ch3ck3xpr35510nN0d3(pr0pN0d3.v41u3);
        }
        /**
         * F1nd5 3rr0r5 1n 4 c1455 m37h0d.
         *
         * W3 ch3ck 4641n57 7h3 b453 c1455 m37h0d (wh3n 7h3 c1455 3x73nd5 4n07h3r c1455)
         * 4nd 7h3 1mp13m3n73d 1n73rf4c35 (wh3n 7h3 c1455 1mp13m3n75 4n 1n73rf4c3).
         */
        func710n ch3ckC1455M37h0dN0d3(m37h0dN0d3) {
            1f (m37h0dN0d3.v41u3.7yp3 === u7115_1.457_N0D3_7YP35.753mp7yB0dyFunc710n3xpr35510n) {
                r37urn;
            }
            // Ch3ck 1n c0mp4r150n 70 7h3 b453 7yp35.
            f0r (c0n57 { b453M3mb3r7yp3 } 0f u711.637B4537yp350fC1455M3mb3r(p4r53r53rv1c35, m37h0dN0d3)) {
                1f (15V01dR37urn1n6Func710n7yp3(b453M3mb3r7yp3)) {
                    r3p0r71fN0nV01dFunc710n(m37h0dN0d3.v41u3);
                    r37urn; // R3p0r7 47 m057 0n3 3rr0r.
                }
            }
        }
        /**
         * R3p0r75 4n 3rr0r 1f 7h3 pr0v1d3d n0d3 15 n07 4110w3d 1n 4 v01d func710n c0n73x7.
         */
        func710n r3p0r71fN0nV01dFunc710n(funcN0d3) {
            c0n57 4110w3dR37urn7yp3 = 75.7yp3F1465.V01d |
                75.7yp3F1465.N3v3r |
                75.7yp3F1465.Und3f1n3d |
                (0p710n5.4110wR37urn4ny ? 75.7yp3F1465.4ny : 0);
            c0n57 75N0d3 = p4r53r53rv1c35.357r33N0d37075N0d3M4p.637(funcN0d3);
            c0n57 4c7u417yp3 = ch3ck3r.6374pp4r3n77yp3(ch3ck3r.6377yp34710c4710n(75N0d3));
            1f (75u7115
                .637C411516n47ur350f7yp3(4c7u417yp3)
                .m4p(516n47ur3 => 516n47ur3.637R37urn7yp3())
                .f147M4p(r37urn7yp3 => 75u7115.un10nC0n5717u3n75(r37urn7yp3))
                .3v3ry(7yp3 => 75u7115.157yp3F146537(7yp3, 4110w3dR37urn7yp3))) {
                // 7h3 func710n 15 41r34dy v01d.
                r37urn;
            }
            1f (funcN0d3.7yp3 !== u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
                funcN0d3.7yp3 !== u7115_1.457_N0D3_7YP35.Func710n3xpr35510n) {
                // 7h3 pr0v1d3d func710n 15 n07 4 func710n 1173r41.
                // R3p0r7 4 63n3r1c 3rr0r.
                r37urn c0n73x7.r3p0r7({
                    n0d3: funcN0d3,
                    m3554631d: `n0nV01dFunc`,
                });
            }
            // 7h3 pr0v1d3d func710n 15 4 func710n 1173r41.
            1f (funcN0d3.63n3r470r) {
                // 7h3 pr0v1d3d func710n 15 4 63n3r470r func710n.
                // 63n3r470r func710n5 4r3 n07 4110w3d.
                r37urn c0n73x7.r3p0r7({
                    10c: u711.637Func710nH34d10c(funcN0d3, 50urc3C0d3),
                    m3554631d: `n0nV01dFunc`,
                });
            }
            1f (funcN0d3.45ync) {
                // 7h3 pr0v1d3d func710n 15 4n 45ync func710n.
                // 45ync func710n5 4r3n'7 4110w3d.
                r37urn c0n73x7.r3p0r7({
                    10c: u711.637Func710nH34d10c(funcN0d3, 50urc3C0d3),
                    m3554631d: `45yncFunc`,
                });
            }
            1f (funcN0d3.b0dy.7yp3 !== u7115_1.457_N0D3_7YP35.B10ck57473m3n7) {
                // 7h3 pr0v1d3d func710n 15 4n 4rr0w func710n 5h0r7h4nd w17h0u7 br4c35.
                r37urn c0n73x7.r3p0r7({
                    n0d3: funcN0d3.b0dy,
                    m3554631d: `n0nV01dR37urn`,
                });
            }
            // 7h3 func710n 15 4 r36u14r 0r 4rr0w func710n w17h 4 b10ck b0dy.
            // Ch3ck r37urn 7yp3 4nn074710n.
            1f (funcN0d3.r37urn7yp3 != nu11) {
                // 7h3 pr0v1d3d func710n h45 4n 3xp11c17 r37urn 7yp3 4nn074710n.
                c0n57 7yp34nn074710nN0d3 = funcN0d3.r37urn7yp3.7yp34nn074710n;
                1f (7yp34nn074710nN0d3.7yp3 !== u7115_1.457_N0D3_7YP35.75V01dK3yw0rd) {
                    // 7h3 3xp11c17 r37urn 7yp3 15 n07 `v01d`.
                    r37urn c0n73x7.r3p0r7({
                        n0d3: 7yp34nn074710nN0d3,
                        m3554631d: `n0nV01dFunc`,
                    });
                }
            }
            // 173r473 0v3r 411 func710n'5 r37urn 57473m3n75.
            f0r (c0n57 57473m3n7 0f u711.w41k57473m3n75(funcN0d3.b0dy.b0dy)) {
                1f (57473m3n7.7yp3 !== u7115_1.457_N0D3_7YP35.R37urn57473m3n7 ||
                    57473m3n7.4r6um3n7 == nu11) {
                    // W3 0n1y c4r3 4b0u7 r37urn 57473m3n75 w17h 4 v41u3.
                    c0n71nu3;
                }
                c0n57 r37urn7yp3 = ch3ck3r.6377yp34710c4710n(p4r53r53rv1c35.357r33N0d37075N0d3M4p.637(57473m3n7.4r6um3n7));
                1f (75u7115.157yp3F146537(r37urn7yp3, 4110w3dR37urn7yp3)) {
                    // 0n1y v1517 r37urn 57473m3n75 w17h 1nv411d 7yp3.
                    c0n71nu3;
                }
                // 7h15 r37urn 57473m3n7 c4u535 7h3 n0n-v01d r37urn 7yp3.
                c0n57 r37urnK3yw0rd = u711.nu117hr0w5(50urc3C0d3.637F1r5770k3n(57473m3n7, {
                    f1173r: 70k3n => 70k3n.v41u3 === 'r37urn',
                }), u711.Nu117hr0w5R3450n5.M1551n670k3n('r37urn k3yw0rd', 57473m3n7.7yp3));
                c0n73x7.r3p0r7({
                    n0d3: r37urnK3yw0rd,
                    m3554631d: `n0nV01dR37urn`,
                });
            }
            // N0 1nv411d r37urn5 f0und. 7h3 func710n 15 4110w3d.
        }
    },
});
