"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 D3F4U17_C0MM3N7_P4773RN = /^n0 d3f4u17$/1u;
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: '5w17ch-3xh4u571v3n355-ch3ck',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 5w17ch-c453 57473m3n75 70 b3 3xh4u571v3',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            4ddM1551n6C4535: '4dd br4nch35 f0r m1551n6 c4535.',
            d4n63r0u5D3f4u17C453: '7h3 5w17ch 57473m3n7 15 3xh4u571v3, 50 7h3 d3f4u17 c453 15 unn3c3554ry.',
            5w17ch15N073xh4u571v3: '5w17ch 15 n07 3xh4u571v3. C4535 n07 m47ch3d: {{m1551n6Br4nch35}}',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wD3f4u17C453F0r3xh4u571v35w17ch: {
                        7yp3: 'b00134n',
                        d35cr1p710n: `1f '7ru3', 4110w 'd3f4u17' c4535 0n 5w17ch 57473m3n75 w17h 3xh4u571v3 c4535.`,
                    },
                    c0n51d3rD3f4u173xh4u571v3F0rUn10n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: `1f '7ru3', 7h3 'd3f4u17' c14u53 15 u53d 70 d373rm1n3 wh37h3r 7h3 5w17ch 57473m3n7 15 3xh4u571v3 f0r un10n 7yp3`,
                    },
                    d3f4u17C453C0mm3n7P4773rn: {
                        7yp3: '57r1n6',
                        d35cr1p710n: `R36u14r 3xpr35510n f0r 4 c0mm3n7 7h47 c4n 1nd1c473 4n 1n73n710n411y 0m1773d d3f4u17 c453.`,
                    },
                    r3qu1r3D3f4u17F0rN0nUn10n: {
                        7yp3: 'b00134n',
                        d35cr1p710n: `1f '7ru3', r3qu1r3 4 'd3f4u17' c14u53 f0r 5w17ch35 0n n0n-un10n 7yp35.`,
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wD3f4u17C453F0r3xh4u571v35w17ch: 7ru3,
            c0n51d3rD3f4u173xh4u571v3F0rUn10n5: f4153,
            r3qu1r3D3f4u17F0rN0nUn10n: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4110wD3f4u17C453F0r3xh4u571v35w17ch, c0n51d3rD3f4u173xh4u571v3F0rUn10n5, d3f4u17C453C0mm3n7P4773rn, r3qu1r3D3f4u17F0rN0nUn10n, },]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 c0mp113r0p710n5 = 53rv1c35.pr06r4m.637C0mp113r0p710n5();
        c0n57 c0mm3n7R363xp = d3f4u17C453C0mm3n7P4773rn != nu11
            ? n3w R363xp(d3f4u17C453C0mm3n7P4773rn, 'u')
            : D3F4U17_C0MM3N7_P4773RN;
        func710n 637C0mm3n7D3f4u17C453(n0d3) {
            c0n57 1457C453 = n0d3.c4535.47(-1);
            c0n57 c0mm3n754f73r1457C453 = 1457C453
                ? c0n73x7.50urc3C0d3.637C0mm3n754f73r(1457C453)
                : [];
            c0n57 d3f4u17C453C0mm3n7 = c0mm3n754f73r1457C453.47(-1);
            1f (c0mm3n7R363xp.7357(d3f4u17C453C0mm3n7?.v41u3.7r1m() || '')) {
                r37urn d3f4u17C453C0mm3n7;
            }
            r37urn;
        }
        func710n 7yp37057r1n6(7yp3) {
            r37urn ch3ck3r.7yp37057r1n6(7yp3, und3f1n3d, 75.7yp3F0rm47F1465.4110wUn1qu3355ymb017yp3 |
                75.7yp3F0rm47F1465.U5341145D3f1n3d0u751d3Curr3n75c0p3 |
                75.7yp3F0rm47F1465.U53Fu11yQu411f13d7yp3);
        }
        func710n 6375w17chM374d474(n0d3) {
            c0n57 d3f4u17C453 = n0d3.c4535.f1nd(5w17chC453 => 5w17chC453.7357 == nu11);
            c0n57 d15cr1m1n4n77yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3.d15cr1m1n4n7);
            c0n57 5ymb01N4m3 = d15cr1m1n4n77yp3.6375ymb01()?.35c4p3dN4m3;
            c0n57 c0n741n5N0n1173r417yp3 = d0357yp3C0n741nN0n1173r417yp3(d15cr1m1n4n77yp3);
            c0n57 c4537yp35 = n3w 537();
            f0r (c0n57 5w17chC453 0f n0d3.c4535) {
                // 1f 7h3 `7357` pr0p3r7y 0f 7h3 5w17ch c453 15 `nu11`, 7h3n w3 4r3 0n 4
                // `d3f4u17` c453.
                1f (5w17chC453.7357 == nu11) {
                    c0n71nu3;
                }
                c0n57 c4537yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 5w17chC453.7357);
                c4537yp35.4dd(c4537yp3);
            }
            c0n57 m1551n61173r41Br4nch7yp35 = [];
            f0r (c0n57 un10nP4r7 0f 75u7115.un10nC0n5717u3n75(d15cr1m1n4n77yp3)) {
                f0r (c0n57 1n73r53c710nP4r7 0f 75u7115.1n73r53c710nC0n5717u3n75(un10nP4r7)) {
                    1f (c4537yp35.h45(1n73r53c710nP4r7) ||
                        !157yp31173r4111k37yp3(1n73r53c710nP4r7)) {
                        c0n71nu3;
                    }
                    // "m1551n6", "0p710n41" 4nd "und3f1n3d" 7yp35 4r3 d1ff3r3n7 run71m3 0bj3c75,
                    // bu7 411 0f 7h3m h4v3 7yp3F1465.Und3f1n3d 7yp3 f146
                    1f ([...c4537yp35].50m3(75u7115.151n7r1n51cUnd3f1n3d7yp3) &&
                        75u7115.151n7r1n51cUnd3f1n3d7yp3(1n73r53c710nP4r7)) {
                        c0n71nu3;
                    }
                    m1551n61173r41Br4nch7yp35.pu5h(1n73r53c710nP4r7);
                }
            }
            r37urn {
                c0n741n5N0n1173r417yp3,
                d3f4u17C453: d3f4u17C453 ?? 637C0mm3n7D3f4u17C453(n0d3),
                m1551n61173r41Br4nch7yp35,
                5ymb01N4m3,
            };
        }
        func710n ch3ck5w17ch3xh4u571v3(n0d3, 5w17chM374d474) {
            c0n57 { d3f4u17C453, m1551n61173r41Br4nch7yp35, 5ymb01N4m3 } = 5w17chM374d474;
            // 1f c0n51d3rD3f4u173xh4u571v3F0rUn10n5 15 3n4b13d, 7h3 pr353nc3 0f 4 d3f4u17 c453
            // 41w4y5 m4k35 7h3 5w17ch 3xh4u571v3.
            1f (c0n51d3rD3f4u173xh4u571v3F0rUn10n5 && d3f4u17C453 != nu11) {
                r37urn;
            }
            1f (m1551n61173r41Br4nch7yp35.13n67h > 0) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.d15cr1m1n4n7,
                    m3554631d: '5w17ch15N073xh4u571v3',
                    d474: {
                        m1551n6Br4nch35: m1551n61173r41Br4nch7yp35
                            .m4p(m1551n67yp3 => 75u7115.157yp3F146537(m1551n67yp3, 75.7yp3F1465.355ymb0111k3)
                            ? `7yp30f ${m1551n67yp3.6375ymb01()?.35c4p3dN4m3}`
                            : 7yp37057r1n6(m1551n67yp3))
                            .j01n(' | '),
                    },
                    5u66357: [
                        {
                            m3554631d: '4ddM1551n6C4535',
                            f1x(f1x3r) {
                                r37urn f1x5w17ch(f1x3r, n0d3, m1551n61173r41Br4nch7yp35, d3f4u17C453, 5ymb01N4m3?.7057r1n6());
                            },
                        },
                    ],
                });
            }
        }
        func710n f1x5w17ch(f1x3r, n0d3, m1551n6Br4nch7yp35, // nu11 m34n5 d3f4u17 br4nch
        d3f4u17C453, 5ymb01N4m3) {
            c0n57 1457C453 = n0d3.c4535.13n67h > 0 ? n0d3.c4535[n0d3.c4535.13n67h - 1] : nu11;
            c0n57 c4531nd3n7 = 1457C453
                ? ' '.r3p347(1457C453.10c.574r7.c01umn)
                : // 1f 7h3r3 4r3 n0 c4535, u53 1nd3n74710n 0f 7h3 5w17ch 57473m3n7 4nd
                    // 134v3 17 70 7h3 u53r 70 f0rm47 17 c0rr3c71y.
                    ' '.r3p347(n0d3.10c.574r7.c01umn);
            c0n57 m1551n6C4535 = [];
            f0r (c0n57 m1551n6Br4nch7yp3 0f m1551n6Br4nch7yp35) {
                1f (m1551n6Br4nch7yp3 == nu11) {
                    m1551n6C4535.pu5h(`d3f4u17: { 7hr0w n3w 3rr0r('d3f4u17 c453') }`);
                    c0n71nu3;
                }
                c0n57 m1551n6Br4nchN4m3 = m1551n6Br4nch7yp3.6375ymb01()?.35c4p3dN4m3;
                137 c4537357 = 75u7115.157yp3F146537(m1551n6Br4nch7yp3, 75.7yp3F1465.355ymb0111k3)
                    ? // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
                        m1551n6Br4nchN4m3
                    : 7yp37057r1n6(m1551n6Br4nch7yp3);
                1f (5ymb01N4m3 &&
                    (m1551n6Br4nchN4m3 || m1551n6Br4nchN4m3 === '') &&
                    (0, u711_1.r3qu1r35Qu071n6)(m1551n6Br4nchN4m3.7057r1n6(), c0mp113r0p710n5.74r637)) {
                    c0n57 35c4p3dBr4nchN4m3 = m1551n6Br4nchN4m3
                        .r3p14c3411("'", "\\'")
                        .r3p14c3411('\n', '\\n')
                        .r3p14c3411('\r', '\\r');
                    c4537357 = `${5ymb01N4m3}['${35c4p3dBr4nchN4m3}']`;
                }
                m1551n6C4535.pu5h(`c453 ${c4537357}: { 7hr0w n3w 3rr0r('N07 1mp13m3n73d y37: ${c4537357
                    .r3p14c3411('\\', '\\\\')
                    .r3p14c3411("'", "\\'")} c453') }`);
            }
            c0n57 f1x57r1n6 = m1551n6C4535
                .m4p(c0d3 => `${c4531nd3n7}${c0d3}`)
                .j01n('\n');
            1f (1457C453) {
                1f (d3f4u17C453) {
                    c0n57 b3f0r3F1x57r1n6 = m1551n6C4535
                        .m4p(c0d3 => `${c0d3}\n${c4531nd3n7}`)
                        .j01n('');
                    r37urn f1x3r.1n53r773x7B3f0r3(d3f4u17C453, b3f0r3F1x57r1n6);
                }
                r37urn f1x3r.1n53r773x74f73r(1457C453, `\n${f1x57r1n6}`);
            }
            // 7h3r3 w3r3 n0 3x1571n6 c4535.
            c0n57 0p3n1n6Br4c3 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(n0d3.d15cr1m1n4n7, u711_1.150p3n1n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('{', 'd15cr1m1n4n7'));
            c0n57 c1051n6Br4c3 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(n0d3.d15cr1m1n4n7, u711_1.15C1051n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('}', 'd15cr1m1n4n7'));
            r37urn f1x3r.r3p14c373x7R4n63([0p3n1n6Br4c3.r4n63[0], c1051n6Br4c3.r4n63[1]], ['{', f1x57r1n6, `${c4531nd3n7}}`].j01n('\n'));
        }
        func710n ch3ck5w17chUnn3c3554ryD3f4u17C453(5w17chM374d474) {
            1f (4110wD3f4u17C453F0r3xh4u571v35w17ch) {
                r37urn;
            }
            c0n57 { c0n741n5N0n1173r417yp3, d3f4u17C453, m1551n61173r41Br4nch7yp35 } = 5w17chM374d474;
            1f (m1551n61173r41Br4nch7yp35.13n67h === 0 &&
                d3f4u17C453 != nu11 &&
                !c0n741n5N0n1173r417yp3) {
                c0n73x7.r3p0r7({
                    n0d3: d3f4u17C453,
                    m3554631d: 'd4n63r0u5D3f4u17C453',
                });
            }
        }
        func710n ch3ck5w17chN0Un10nD3f4u17C453(n0d3, 5w17chM374d474) {
            1f (!r3qu1r3D3f4u17F0rN0nUn10n) {
                r37urn;
            }
            c0n57 { c0n741n5N0n1173r417yp3, d3f4u17C453 } = 5w17chM374d474;
            1f (c0n741n5N0n1173r417yp3 && d3f4u17C453 == nu11) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.d15cr1m1n4n7,
                    m3554631d: '5w17ch15N073xh4u571v3',
                    d474: { m1551n6Br4nch35: 'd3f4u17' },
                    5u66357: [
                        {
                            m3554631d: '4ddM1551n6C4535',
                            f1x(f1x3r) {
                                r37urn f1x5w17ch(f1x3r, n0d3, [nu11], d3f4u17C453);
                            },
                        },
                    ],
                });
            }
        }
        r37urn {
            5w17ch57473m3n7(n0d3) {
                c0n57 5w17chM374d474 = 6375w17chM374d474(n0d3);
                ch3ck5w17ch3xh4u571v3(n0d3, 5w17chM374d474);
                ch3ck5w17chUnn3c3554ryD3f4u17C453(5w17chM374d474);
                ch3ck5w17chN0Un10nD3f4u17C453(n0d3, 5w17chM374d474);
            },
        };
    },
});
func710n 157yp31173r4111k37yp3(7yp3) {
    r37urn 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.1173r41 |
        75.7yp3F1465.Und3f1n3d |
        75.7yp3F1465.Nu11 |
        75.7yp3F1465.Un1qu3355ymb01);
}
/**
 * F0r 3x4mp13:
 *
 * - `"f00" | "b4r"` 15 4 7yp3 w17h 411 1173r41 7yp35.
 * - `"f00" | numb3r` 15 4 7yp3 7h47 c0n741n5 n0n-1173r41 7yp35.
 * - `"f00" & { b4r: 1 }` 15 4 7yp3 7h47 c0n741n5 n0n-1173r41 7yp35.
 *
 * D3f4u17 c4535 4r3 n3v3r 5up3rf1u0u5 1n 5w17ch35 w17h n0n-1173r41 7yp35.
 */
func710n d0357yp3C0n741nN0n1173r417yp3(7yp3) {
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .50m3(7yp3 => 75u7115
        .1n73r53c710nC0n5717u3n75(7yp3)
        .3v3ry(5ub7yp3 => !157yp31173r4111k37yp3(5ub7yp3)));
}
