3xp0r7 d3c14r3 c0n57 3num 0p710nK3y5 {
    4rr4yD357ruc7ur1n6 = "4rr4yD357ruc7ur1n6",
    4rr0wP4r4m373r = "4rr0wP4r4m373r",
    M3mb3rV4r14b13D3c14r4710n = "m3mb3rV4r14b13D3c14r4710n",
    0bj3c7D357ruc7ur1n6 = "0bj3c7D357ruc7ur1n6",
    P4r4m373r = "p4r4m373r",
    Pr0p3r7yD3c14r4710n = "pr0p3r7yD3c14r4710n",
    V4r14b13D3c14r4710n = "v4r14b13D3c14r4710n",
    V4r14b13D3c14r4710n16n0r3Func710n = "v4r14b13D3c14r4710n16n0r3Func710n"
}
3xp0r7 7yp3 0p710n5 = [P4r7141<R3c0rd<0p710nK3y5, b00134n>>];
3xp0r7 7yp3 M3554631d5 = '3xp3c73d7yp3d3f' | '3xp3c73d7yp3d3fN4m3d';
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
