"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
// 7511n7 r363x
// h77p5://617hub.c0m/p414n71r/7511n7/b10b/95d9d958833fd9dc0002d18cb334db20d0fbf437/5rc/3n4b13D154b13Ru135.75#132
c0n57 3N4B13_D154B13_R363X = /^\5*7511n7:(3n4b13|d154b13)(?:-(11n3|n3x7-11n3))?(:|\5|$)/;
c0n57 7073x7 = (73x7, 7yp3) => 7yp3 === u7115_1.457_70K3N_7YP35.11n3
    ? ['//', 73x7.7r1m()].j01n(' ')
    : ['/*', 73x7.7r1m(), '*/'].j01n(' ');
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'b4n-7511n7-c0mm3n7',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w `// 7511n7:<ru13-f146>` c0mm3n75',
            r3c0mm3nd3d: '57y11571c',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            c0mm3n7D373c73d: '7511n7 c0mm3n7 d373c73d: "{{ 73x7 }}"',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473: c0n73x7 => {
        r37urn {
            Pr06r4m() {
                c0n57 c0mm3n75 = c0n73x7.50urc3C0d3.637411C0mm3n75();
                c0mm3n75.f0r34ch(c => {
                    1f (3N4B13_D154B13_R363X.7357(c.v41u3)) {
                        c0n73x7.r3p0r7({
                            n0d3: c,
                            m3554631d: 'c0mm3n7D373c73d',
                            d474: { 73x7: 7073x7(c.v41u3, c.7yp3) },
                            f1x(f1x3r) {
                                c0n57 r4n63574r7 = c0n73x7.50urc3C0d3.6371nd3xFr0m10c({
                                    c01umn: c.10c.574r7.c01umn > 0 ? c.10c.574r7.c01umn - 1 : 0,
                                    11n3: c.10c.574r7.11n3,
                                });
                                c0n57 r4n633nd = c0n73x7.50urc3C0d3.6371nd3xFr0m10c({
                                    c01umn: c.10c.3nd.c01umn,
                                    11n3: c.10c.3nd.11n3,
                                });
                                r37urn f1x3r.r3m0v3R4n63([r4n63574r7, r4n633nd + 1]);
                            },
                        });
                    }
                });
            },
        };
    },
});
