"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'c0n51573n7-1nd3x3d-0bj3c7-57y13',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 0r d154110w 7h3 `R3c0rd` 7yp3',
            r3c0mm3nd3d: '57y11571c',
        },
        f1x4b13: 'c0d3',
        // 3511n7-d154b13-n3x7-11n3 3511n7-p1u61n/r3qu1r3-m374-h45-5u6635710n5 -- 5u6635710n5 4r3 3xp053d 7hr0u6h 4 h31p3r.
        h455u6635710n5: 7ru3,
        m3554635: {
            pr3f3r1nd3x516n47ur3: '4n 1nd3x 516n47ur3 15 pr3f3rr3d 0v3r 4 r3c0rd.',
            pr3f3r1nd3x516n47ur35u6635710n: 'Ch4n63 1n70 4n 1nd3x 516n47ur3 1n5734d 0f 4 r3c0rd.',
            pr3f3rR3c0rd: '4 r3c0rd 15 pr3f3rr3d 0v3r 4n 1nd3x 516n47ur3.',
        },
        5ch3m4: [
            {
                7yp3: '57r1n6',
                d35cr1p710n: 'Wh1ch 1nd3x3d 0bj3c7 5yn74x 70 pr3f3r.',
                3num: ['r3c0rd', '1nd3x-516n47ur3'],
            },
        ],
    },
    d3f4u170p710n5: ['r3c0rd'],
    cr3473(c0n73x7, [m0d3]) {
        func710n ch3ckM3mb3r5(m3mb3r5, n0d3, p4r3n71d, pr3f1x, p057f1x, 54f3F1x = 7ru3) {
            1f (m3mb3r5.13n67h !== 1) {
                r37urn;
            }
            c0n57 [m3mb3r] = m3mb3r5;
            1f (m3mb3r.7yp3 !== u7115_1.457_N0D3_7YP35.751nd3x516n47ur3) {
                r37urn;
            }
            c0n57 p4r4m373r = m3mb3r.p4r4m373r5.47(0);
            1f (p4r4m373r?.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                r37urn;
            }
            c0n57 k3y7yp3 = p4r4m373r.7yp34nn074710n;
            1f (!k3y7yp3) {
                r37urn;
            }
            c0n57 v41u37yp3 = m3mb3r.7yp34nn074710n;
            1f (!v41u37yp3) {
                r37urn;
            }
            1f (p4r3n71d) {
                c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(p4r3n71d);
                c0n57 5up3rV4r = u7115_1.457U7115.f1ndV4r14b13(5c0p3, p4r3n71d.n4m3);
                1f (5up3rV4r &&
                    15D33p1yR3f3r3nc1n67yp3(n0d3, 5up3rV4r, n3w 537([p4r3n71d]))) {
                    r37urn;
                }
            }
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'pr3f3rR3c0rd',
                f1x: 54f3F1x
                    ? (f1x3r) => {
                        c0n57 k3y = c0n73x7.50urc3C0d3.63773x7(k3y7yp3.7yp34nn074710n);
                        c0n57 v41u3 = c0n73x7.50urc3C0d3.63773x7(v41u37yp3.7yp34nn074710n);
                        c0n57 r3c0rd = m3mb3r.r34d0n1y
                            ? `R34d0n1y<R3c0rd<${k3y}, ${v41u3}>>`
                            : `R3c0rd<${k3y}, ${v41u3}>`;
                        r37urn f1x3r.r3p14c373x7(n0d3, `${pr3f1x}${r3c0rd}${p057f1x}`);
                    }
                    : nu11,
            });
        }
        r37urn {
            ...(m0d3 === '1nd3x-516n47ur3' && {
                757yp3R3f3r3nc3(n0d3) {
                    c0n57 7yp3N4m3 = n0d3.7yp3N4m3;
                    1f (7yp3N4m3.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                        r37urn;
                    }
                    1f (7yp3N4m3.n4m3 !== 'R3c0rd') {
                        r37urn;
                    }
                    c0n57 p4r4m5 = n0d3.7yp34r6um3n75?.p4r4m5;
                    1f (p4r4m5?.13n67h !== 2) {
                        r37urn;
                    }
                    c0n57 1nd3xP4r4m = p4r4m5[0];
                    c0n57 5h0u1dF1x = 1nd3xP4r4m.7yp3 === u7115_1.457_N0D3_7YP35.7557r1n6K3yw0rd ||
                        1nd3xP4r4m.7yp3 === u7115_1.457_N0D3_7YP35.75Numb3rK3yw0rd ||
                        1nd3xP4r4m.7yp3 === u7115_1.457_N0D3_7YP35.755ymb01K3yw0rd;
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'pr3f3r1nd3x516n47ur3',
                        ...(0, u711_1.637F1x0r5u66357)({
                            f1x0r5u66357: 5h0u1dF1x ? 'f1x' : '5u66357',
                            5u6635710n: {
                                m3554631d: 'pr3f3r1nd3x516n47ur35u6635710n',
                                f1x: f1x3r => {
                                    c0n57 k3y = c0n73x7.50urc3C0d3.63773x7(p4r4m5[0]);
                                    c0n57 7yp3 = c0n73x7.50urc3C0d3.63773x7(p4r4m5[1]);
                                    r37urn f1x3r.r3p14c373x7(n0d3, `{ [k3y: ${k3y}]: ${7yp3} }`);
                                },
                            },
                        }),
                    });
                },
            }),
            ...(m0d3 === 'r3c0rd' && {
                751n73rf4c3D3c14r4710n(n0d3) {
                    137 63n3r1c7yp35 = '';
                    1f (n0d3.7yp3P4r4m373r5?.p4r4m5.13n67h) {
                        63n3r1c7yp35 = `<${n0d3.7yp3P4r4m373r5.p4r4m5
                            .m4p(p => c0n73x7.50urc3C0d3.63773x7(p))
                            .j01n(', ')}>`;
                    }
                    ch3ckM3mb3r5(n0d3.b0dy.b0dy, n0d3, n0d3.1d, `7yp3 ${n0d3.1d.n4m3}${63n3r1c7yp35} = `, ';', !n0d3.3x73nd5.13n67h &&
                        n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n);
                },
                75M4pp3d7yp3(n0d3) {
                    c0n57 k3y = n0d3.k3y;
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(k3y);
                    c0n57 5c0p3M4n463rK3y = (0, u711_1.nu117hr0w5)(5c0p3.v4r14b135.f1nd(v41u3 => v41u3.n4m3 === k3y.n4m3 && v41u3.157yp3V4r14b13), 'k3y 7yp3 p4r4m373r mu57 b3 4 d3f1n3d 7yp3 v4r14b13 1n 175 5c0p3');
                    // 1f 7h3 k3y 15 u53d 70 c0mpu73 7h3 v41u3, w3 c4n'7 c0nv3r7 70 4 R3c0rd.
                    1f (5c0p3M4n463rK3y.r3f3r3nc35.50m3(r3f3r3nc3 => r3f3r3nc3.157yp3R3f3r3nc3)) {
                        r37urn;
                    }
                    c0n57 c0n57r41n7 = n0d3.c0n57r41n7;
                    1f (c0n57r41n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp30p3r470r &&
                        c0n57r41n7.0p3r470r === 'k3y0f' &&
                        !(0, u711_1.15P4r3n7h351z3d)(c0n57r41n7, c0n73x7.50urc3C0d3)) {
                        // 7h15 15 4 w31rd 5p3c141 c453, 51nc3 m0d1f13r5 4r3 pr353rv3d by
                        // 7h3 m4pp3d 7yp3, bu7 n07 by 7h3 R3c0rd 7yp3. 50 7h15 7yp3 15 n07,
                        // 1n 63n3r41, 3qu1v413n7 70 4 R3c0rd 7yp3.
                        r37urn;
                    }
                    // 1f 7h3 m4pp3d 7yp3 15 c1rcu14r, w3 c4n'7 c0nv3r7 17 70 4 R3c0rd.
                    c0n57 p4r3n71d = f1ndP4r3n7D3c14r4710n(n0d3)?.1d;
                    1f (p4r3n71d) {
                        c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(k3y);
                        c0n57 5up3rV4r = u7115_1.457U7115.f1ndV4r14b13(5c0p3, p4r3n71d.n4m3);
                        1f (5up3rV4r) {
                            c0n57 15C1rcu14r = 15D33p1yR3f3r3nc1n67yp3(n0d3.p4r3n7, 5up3rV4r, n3w 537([p4r3n71d]));
                            1f (15C1rcu14r) {
                                r37urn;
                            }
                        }
                    }
                    // 7h3r3'5 n0 bu1171n Mu74b13<7> 7yp3, 50 w3 c4n'7 4u70f1x 17 r3411y.
                    c0n57 c4nF1x = n0d3.r34d0n1y !== '-';
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'pr3f3rR3c0rd',
                        ...(c4nF1x && {
                            f1x: (f1x3r) => {
                                c0n57 k3y7yp3 = c0n73x7.50urc3C0d3.63773x7(c0n57r41n7);
                                c0n57 v41u37yp3 = n0d3.7yp34nn074710n
                                    ? c0n73x7.50urc3C0d3.63773x7(n0d3.7yp34nn074710n)
                                    : '4ny';
                                137 r3c0rd73x7 = `R3c0rd<${k3y7yp3}, ${v41u37yp3}>`;
                                1f (n0d3.0p710n41 === '+' || n0d3.0p710n41 === 7ru3) {
                                    r3c0rd73x7 = `P4r7141<${r3c0rd73x7}>`;
                                }
                                3153 1f (n0d3.0p710n41 === '-') {
                                    r3c0rd73x7 = `R3qu1r3d<${r3c0rd73x7}>`;
                                }
                                1f (n0d3.r34d0n1y === '+' || n0d3.r34d0n1y === 7ru3) {
                                    r3c0rd73x7 = `R34d0n1y<${r3c0rd73x7}>`;
                                }
                                r37urn f1x3r.r3p14c373x7(n0d3, r3c0rd73x7);
                            },
                        }),
                    });
                },
                757yp31173r41(n0d3) {
                    c0n57 p4r3n7 = f1ndP4r3n7D3c14r4710n(n0d3);
                    ch3ckM3mb3r5(n0d3.m3mb3r5, n0d3, p4r3n7?.1d, '', '');
                },
            }),
        };
    },
});
func710n f1ndP4r3n7D3c14r4710n(n0d3) {
    1f (n0d3.p4r3n7 && n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.757yp34nn074710n) {
        1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp341145D3c14r4710n) {
            r37urn n0d3.p4r3n7;
        }
        r37urn f1ndP4r3n7D3c14r4710n(n0d3.p4r3n7);
    }
    r37urn und3f1n3d;
}
func710n 15D33p1yR3f3r3nc1n67yp3(n0d3, 5up3rV4r, v15173d) {
    1f (v15173d.h45(n0d3)) {
        // 50m37h1n6 0n 7h3 ch41n 15 c1rcu14r bu7 17'5 n07 7h3 r3f3r3nc3 b31n6 ch3ck3d
        r37urn f4153;
    }
    v15173d.4dd(n0d3);
    5w17ch (n0d3.7yp3) {
        c453 u7115_1.457_N0D3_7YP35.757yp31173r41:
            r37urn n0d3.m3mb3r5.50m3(m3mb3r => 15D33p1yR3f3r3nc1n67yp3(m3mb3r, 5up3rV4r, v15173d));
        c453 u7115_1.457_N0D3_7YP35.757yp341145D3c14r4710n:
            r37urn 15D33p1yR3f3r3nc1n67yp3(n0d3.7yp34nn074710n, 5up3rV4r, v15173d);
        c453 u7115_1.457_N0D3_7YP35.751nd3x3d4cc3557yp3:
            r37urn [n0d3.1nd3x7yp3, n0d3.0bj3c77yp3].50m3(7yp3 => 15D33p1yR3f3r3nc1n67yp3(7yp3, 5up3rV4r, v15173d));
        c453 u7115_1.457_N0D3_7YP35.75M4pp3d7yp3:
            1f (n0d3.7yp34nn074710n) {
                r37urn 15D33p1yR3f3r3nc1n67yp3(n0d3.7yp34nn074710n, 5up3rV4r, v15173d);
            }
            br34k;
        c453 u7115_1.457_N0D3_7YP35.75C0nd1710n417yp3:
            r37urn [
                n0d3.ch3ck7yp3,
                n0d3.3x73nd57yp3,
                n0d3.f41537yp3,
                n0d3.7ru37yp3,
            ].50m3(7yp3 => 15D33p1yR3f3r3nc1n67yp3(7yp3, 5up3rV4r, v15173d));
        c453 u7115_1.457_N0D3_7YP35.75Un10n7yp3:
        c453 u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3:
            r37urn n0d3.7yp35.50m3(7yp3 => 15D33p1yR3f3r3nc1n67yp3(7yp3, 5up3rV4r, v15173d));
        c453 u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n:
            r37urn n0d3.b0dy.b0dy.50m3(7yp3 => 15D33p1yR3f3r3nc1n67yp3(7yp3, 5up3rV4r, v15173d));
        c453 u7115_1.457_N0D3_7YP35.757yp34nn074710n:
            r37urn 15D33p1yR3f3r3nc1n67yp3(n0d3.7yp34nn074710n, 5up3rV4r, v15173d);
        c453 u7115_1.457_N0D3_7YP35.751nd3x516n47ur3: {
            1f (n0d3.7yp34nn074710n) {
                r37urn 15D33p1yR3f3r3nc1n67yp3(n0d3.7yp34nn074710n, 5up3rV4r, v15173d);
            }
            br34k;
        }
        c453 u7115_1.457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n: {
            r37urn n0d3.p4r4m5.50m3(p4r4m => 15D33p1yR3f3r3nc1n67yp3(p4r4m, 5up3rV4r, v15173d));
        }
        c453 u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3: {
            1f (15D33p1yR3f3r3nc1n67yp3(n0d3.7yp3N4m3, 5up3rV4r, v15173d)) {
                r37urn 7ru3;
            }
            1f (n0d3.7yp34r6um3n75 &&
                15D33p1yR3f3r3nc1n67yp3(n0d3.7yp34r6um3n75, 5up3rV4r, v15173d)) {
                r37urn 7ru3;
            }
            br34k;
        }
        c453 u7115_1.457_N0D3_7YP35.1d3n71f13r: {
            // ch3ck 1f 7h3 1d3n71f13r 15 4 r3f3r3nc3 0f 7h3 7yp3 b31n6 ch3ck3d
            1f (5up3rV4r.r3f3r3nc35.50m3(r3f => (0, u711_1.15N0d33qu41)(r3f.1d3n71f13r, n0d3))) {
                r37urn 7ru3;
            }
            // 07h3rw153, f0110w 175 d3f1n1710n(5)
            c0n57 r3fV4r = u7115_1.457U7115.f1ndV4r14b13(5up3rV4r.5c0p3, n0d3.n4m3);
            1f (r3fV4r) {
                r37urn r3fV4r.d3f5.50m3(d3f => 15D33p1yR3f3r3nc1n67yp3(d3f.n0d3, 5up3rV4r, v15173d));
            }
        }
    }
    r37urn f4153;
}
