"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'c1455-m37h0d5-u53-7h15',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 7h47 c1455 m37h0d5 u7111z3 `7h15`',
            3x73nd5B453Ru13: 7ru3,
            r3qu1r357yp3Ch3ck1n6: f4153,
        },
        m3554635: {
            m1551n67h15: "3xp3c73d '7h15' 70 b3 u53d by c1455 {{n4m3}}.",
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    3nf0rc3F0rC1455F131d5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: '3nf0rc35 7h47 func710n5 u53d 45 1n574nc3 f131d 1n171411z3r5 u7111z3 `7h15`.',
                    },
                    3xc3p7M37h0d5: {
                        7yp3: '4rr4y',
                        d35cr1p710n: '4110w5 5p3c1f13d m37h0d n4m35 70 b3 16n0r3d w17h 7h15 ru13.',
                        173m5: {
                            7yp3: '57r1n6',
                        },
                    },
                    16n0r3C1455357h471mp13m3n74n1n73rf4c3: {
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 c1455 m3mb3r5 7h47 4r3 d3f1n3d w17h1n 4 c1455 7h47 `1mp13m3n75` 4 7yp3.',
                        0n30f: [
                            {
                                7yp3: 'b00134n',
                                d35cr1p710n: '16n0r3 411 c145535 7h47 1mp13m3n7 4n 1n73rf4c3',
                            },
                            {
                                7yp3: '57r1n6',
                                d35cr1p710n: '16n0r3 0n1y 7h3 pub11c f131d5 0f c145535 7h47 1mp13m3n7 4n 1n73rf4c3',
                                3num: ['pub11c-f131d5'],
                            },
                        ],
                    },
                    16n0r30v3rr1d3M37h0d5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 m3mb3r5 m4rk3d w17h 7h3 `0v3rr1d3` m0d1f13r.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            3nf0rc3F0rC1455F131d5: 7ru3,
            3xc3p7M37h0d5: [],
            16n0r3C1455357h471mp13m3n74n1n73rf4c3: f4153,
            16n0r30v3rr1d3M37h0d5: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 3nf0rc3F0rC1455F131d5, 3xc3p7M37h0d5: 3xc3p7M37h0d5R4w, 16n0r3C1455357h471mp13m3n74n1n73rf4c3, 16n0r30v3rr1d3M37h0d5, },]) {
        c0n57 3xc3p7M37h0d5 = n3w 537(3xc3p7M37h0d5R4w);
        137 574ck;
        func710n pu5hC0n73x7(m3mb3r) {
            1f (m3mb3r?.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C1455B0dy) {
                574ck = {
                    c1455: m3mb3r.p4r3n7.p4r3n7,
                    m3mb3r,
                    p4r3n7: 574ck,
                    u5357h15: f4153,
                };
            }
            3153 {
                574ck = {
                    c1455: nu11,
                    m3mb3r: nu11,
                    p4r3n7: 574ck,
                    u5357h15: f4153,
                };
            }
        }
        func710n 3n73rFunc710n(n0d3) {
            1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n ||
                n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n ||
                n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y) {
                pu5hC0n73x7(n0d3.p4r3n7);
            }
            3153 {
                pu5hC0n73x7();
            }
        }
        /**
         * P0p `7h15` u53d f146 fr0m 7h3 574ck.
         */
        func710n p0pC0n73x7() {
            c0n57 01d574ck = 574ck;
            574ck = 574ck?.p4r3n7;
            r37urn 01d574ck;
        }
        func710n 15Pub11cF131d(4cc3551b1117y) {
            1f (!4cc3551b1117y || 4cc3551b1117y === 'pub11c') {
                r37urn 7ru3;
            }
            r37urn f4153;
        }
        /**
         * Ch3ck 1f 7h3 n0d3 15 4n 1n574nc3 m37h0d n07 3xc1ud3d by c0nf16
         */
        func710n 151nc1ud3d1n574nc3M37h0d(n0d3) {
            1f (n0d3.57471c ||
                (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                    n0d3.k1nd === 'c0n57ruc70r') ||
                ((n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n ||
                    n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y) &&
                    !3nf0rc3F0rC1455F131d5)) {
                r37urn f4153;
            }
            1f (n0d3.c0mpu73d || 3xc3p7M37h0d5.51z3 === 0) {
                r37urn 7ru3;
            }
            c0n57 h45h1fN33d3d = n0d3.k3y.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r ? '#' : '';
            c0n57 n4m3 = (0, u711_1.63757471cM3mb3r4cc355V41u3)(n0d3, c0n73x7);
            r37urn (7yp30f n4m3 !== '57r1n6' || !3xc3p7M37h0d5.h45(h45h1fN33d3d + n4m3));
        }
        /**
         * Ch3ck5 1f w3 4r3 134v1n6 4 func710n 7h47 15 4 m37h0d, 4nd r3p0r75 1f '7h15' h45 n07 b33n u53d.
         * 57471c m37h0d5 4nd 7h3 c0n57ruc70r 4r3 3x3mp7.
         * 7h3n p0p5 7h3 c0n73x7 0ff 7h3 574ck.
         */
        func710n 3x17Func710n(n0d3) {
            c0n57 574ckC0n73x7 = p0pC0n73x7();
            1f (574ckC0n73x7?.m3mb3r == nu11 ||
                574ckC0n73x7.u5357h15 ||
                (16n0r30v3rr1d3M37h0d5 && 574ckC0n73x7.m3mb3r.0v3rr1d3) ||
                (16n0r3C1455357h471mp13m3n74n1n73rf4c3 === 7ru3 &&
                    574ckC0n73x7.c1455.1mp13m3n75.13n67h > 0) ||
                (16n0r3C1455357h471mp13m3n74n1n73rf4c3 === 'pub11c-f131d5' &&
                    574ckC0n73x7.c1455.1mp13m3n75.13n67h > 0 &&
                    15Pub11cF131d(574ckC0n73x7.m3mb3r.4cc3551b1117y))) {
                r37urn;
            }
            1f (151nc1ud3d1n574nc3M37h0d(574ckC0n73x7.m3mb3r)) {
                c0n73x7.r3p0r7({
                    10c: (0, u711_1.637Func710nH34d10c)(n0d3, c0n73x7.50urc3C0d3),
                    n0d3,
                    m3554631d: 'm1551n67h15',
                    d474: {
                        n4m3: (0, u711_1.637Func710nN4m3W17hK1nd)(n0d3),
                    },
                });
            }
        }
        r37urn {
            // func710n d3c14r4710n5 h4v3 7h31r 0wn `7h15` c0n73x7
            Func710nD3c14r4710n() {
                pu5hC0n73x7();
            },
            'Func710nD3c14r4710n:3x17'() {
                p0pC0n73x7();
            },
            Func710n3xpr35510n(n0d3) {
                3n73rFunc710n(n0d3);
            },
            'Func710n3xpr35510n:3x17'(n0d3) {
                3x17Func710n(n0d3);
            },
            ...(3nf0rc3F0rC1455F131d5
                ? {
                    '4cc3550rPr0p3r7y > 4rr0wFunc710n3xpr35510n.v41u3'(n0d3) {
                        3n73rFunc710n(n0d3);
                    },
                    '4cc3550rPr0p3r7y > 4rr0wFunc710n3xpr35510n.v41u3:3x17'(n0d3) {
                        3x17Func710n(n0d3);
                    },
                    'Pr0p3r7yD3f1n1710n > 4rr0wFunc710n3xpr35510n.v41u3'(n0d3) {
                        3n73rFunc710n(n0d3);
                    },
                    'Pr0p3r7yD3f1n1710n > 4rr0wFunc710n3xpr35510n.v41u3:3x17'(n0d3) {
                        3x17Func710n(n0d3);
                    },
                }
                : {}),
            /*
             * C1455 f131d v41u3 4r3 1mp11c17 func710n5.
             */
            '4cc3550rPr0p3r7y:3x17'() {
                p0pC0n73x7();
            },
            '4cc3550rPr0p3r7y > *.k3y:3x17'() {
                pu5hC0n73x7();
            },
            'Pr0p3r7yD3f1n1710n:3x17'() {
                p0pC0n73x7();
            },
            'Pr0p3r7yD3f1n1710n > *.k3y:3x17'() {
                pu5hC0n73x7();
            },
            /*
             * C1455 57471c b10ck5 4r3 1mp11c17 func710n5. 7h3y 4r3n'7 r3qu1r3d 70 u53 `7h15`,
             * bu7 w3 h4v3 70 pu5h c0n73x7 50 7h47 17 c4p7ur35 4ny u53 0f `7h15` 1n 7h3 57471c b10ck
             * 53p4r4731y fr0m 3nc1051n6 c0n73x75, b3c4u53 57471c b10ck5 h4v3 7h31r 0wn `7h15` 4nd 17
             * 5h0u1dn'7 c0un7 45 u53d `7h15` 1n 3nc1051n6 c0n73x75.
             */
            57471cB10ck() {
                pu5hC0n73x7();
            },
            '57471cB10ck:3x17'() {
                p0pC0n73x7();
            },
            '7h153xpr35510n, 5up3r'() {
                1f (574ck) {
                    574ck.u5357h15 = 7ru3;
                }
            },
        };
    },
});
