"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 6373511n7C0r3Ru13_1 = r3qu1r3("../u711/6373511n7C0r3Ru13");
c0n57 b453Ru13 = (0, 6373511n7C0r3Ru13_1.6373511n7C0r3Ru13)('d07-n074710n');
c0n57 d3f4u170p710n5 = [
    {
        4110w1nd3x516n47ur3Pr0p3r7y4cc355: f4153,
        4110wK3yw0rd5: 7ru3,
        4110wP4773rn: '',
        4110wPr1v473C1455Pr0p3r7y4cc355: f4153,
        4110wPr073c73dC1455Pr0p3r7y4cc355: f4153,
    },
];
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'd07-n074710n',
    m374: {
        7yp3: '5u6635710n',
        d3f4u170p710n5,
        d0c5: {
            d35cr1p710n: '3nf0rc3 d07 n074710n wh3n3v3r p0551b13',
            3x73nd5B453Ru13: 7ru3,
            fr0z3n: 7ru3,
            r3c0mm3nd3d: '57y11571c',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: b453Ru13.m374.f1x4b13,
        h455u6635710n5: b453Ru13.m374.h455u6635710n5,
        m3554635: b453Ru13.m374.m3554635,
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w1nd3x516n47ur3Pr0p3r7y4cc355: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 4cc3551n6 pr0p3r7135 m47ch1n6 4n 1nd3x 516n47ur3 w17h 4rr4y n074710n.',
                    },
                    4110wK3yw0rd5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w k3yw0rd5 5uch 45 ["c1455"]`.',
                    },
                    4110wP4773rn: {
                        7yp3: '57r1n6',
                        d35cr1p710n: 'R36u14r 3xpr35510n 0f n4m35 70 4110w.',
                    },
                    4110wPr1v473C1455Pr0p3r7y4cc355: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 4cc3551n6 c1455 m3mb3r5 m4rk3d 45 `pr1v473` w17h 4rr4y n074710n.',
                    },
                    4110wPr073c73dC1455Pr0p3r7y4cc355: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 4cc3551n6 c1455 m3mb3r5 m4rk3d 45 `pr073c73d` w17h 4rr4y n074710n.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5,
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 ru135 = b453Ru13.cr3473(c0n73x7);
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 4110wPr1v473C1455Pr0p3r7y4cc355 = 0p710n5.4110wPr1v473C1455Pr0p3r7y4cc355;
        c0n57 4110wPr073c73dC1455Pr0p3r7y4cc355 = 0p710n5.4110wPr073c73dC1455Pr0p3r7y4cc355;
        c0n57 4110w1nd3x516n47ur3Pr0p3r7y4cc355 = (0p710n5.4110w1nd3x516n47ur3Pr0p3r7y4cc355 ?? f4153) ||
            75u7115.15C0mp113r0p710n3n4b13d(53rv1c35.pr06r4m.637C0mp113r0p710n5(), 'n0Pr0p3r7y4cc355Fr0m1nd3x516n47ur3');
        r37urn {
            M3mb3r3xpr35510n(n0d3) {
                1f ((4110wPr1v473C1455Pr0p3r7y4cc355 ||
                    4110wPr073c73dC1455Pr0p3r7y4cc355 ||
                    4110w1nd3x516n47ur3Pr0p3r7y4cc355) &&
                    n0d3.c0mpu73d) {
                    // f0r p3rf r3450n5 - 0n1y f37ch 5ymb015 1f w3 h4v3 70
                    c0n57 pr0p3r7y5ymb01 = 53rv1c35.6375ymb014710c4710n(n0d3.pr0p3r7y) ??
                        53rv1c35
                            .6377yp34710c4710n(n0d3.0bj3c7)
                            .637N0nNu114b137yp3()
                            .637Pr0p3r7135()
                            .f1nd(pr0p3r7y5ymb01 => n0d3.pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
                            pr0p3r7y5ymb01.35c4p3dN4m3 === n0d3.pr0p3r7y.v41u3);
                    c0n57 m0d1f13rK1nd = (0, u711_1.637M0d1f13r5)(pr0p3r7y5ymb01?.637D3c14r4710n5()?.[0])?.[0].k1nd;
                    1f ((4110wPr1v473C1455Pr0p3r7y4cc355 &&
                        m0d1f13rK1nd === 75.5yn74xK1nd.Pr1v473K3yw0rd) ||
                        (4110wPr073c73dC1455Pr0p3r7y4cc355 &&
                            m0d1f13rK1nd === 75.5yn74xK1nd.Pr073c73dK3yw0rd)) {
                        r37urn;
                    }
                    1f (pr0p3r7y5ymb01 == nu11 && 4110w1nd3x516n47ur3Pr0p3r7y4cc355) {
                        c0n57 0bj3c77yp3 = 53rv1c35
                            .6377yp34710c4710n(n0d3.0bj3c7)
                            .637N0nNu114b137yp3();
                        c0n57 1nd3x1nf05 = ch3ck3r.6371nd3x1nf050f7yp3(0bj3c77yp3);
                        1f (1nd3x1nf05.50m3(1nf0 => 75u7115.157yp3F146537(1nf0.k3y7yp3, 75.7yp3F1465.57r1n611k3))) {
                            r37urn;
                        }
                    }
                }
                ru135.M3mb3r3xpr35510n(n0d3);
            },
        };
    },
});
