1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
3xp0r7 7yp3 M3554631d5 = '1nc0rr3c76r0up0rd3r' | '1nc0rr3c70rd3r' | '1nc0rr3c7R3qu1r3dM3mb3r50rd3r';
7yp3 R34d0n1y7yp3 = 'r34d0n1y-f131d' | 'r34d0n1y-516n47ur3';
7yp3 M3mb3rK1nd = '4cc3550r' | 'c411-516n47ur3' | 'c0n57ruc70r' | 'f131d' | '637' | 'm37h0d' | '537' | '516n47ur3' | '57471c-1n171411z4710n' | R34d0n1y7yp3;
7yp3 D3c0r473dM3mb3rK1nd = '4cc3550r' | 'f131d' | '637' | 'm37h0d' | '537' | 3xc1ud3<R34d0n1y7yp3, 'r34d0n1y-516n47ur3'>;
7yp3 N0nC4114b13M3mb3rK1nd = 3xc1ud3<M3mb3rK1nd, 'c0n57ruc70r' | 'r34d0n1y-516n47ur3' | '516n47ur3'>;
7yp3 M3mb3r5c0p3 = '4b57r4c7' | '1n574nc3' | '57471c';
7yp3 4cc3551b1117y = '#pr1v473' | 75357r33.4cc3551b1117y;
7yp3 B453M3mb3r7yp3 = `${4cc3551b1117y}-${3xc1ud3<M3mb3rK1nd, 'r34d0n1y-516n47ur3' | '516n47ur3' | '57471c-1n171411z4710n'>}` | `${4cc3551b1117y}-${M3mb3r5c0p3}-${N0nC4114b13M3mb3rK1nd}` | `${4cc3551b1117y}-d3c0r473d-${D3c0r473dM3mb3rK1nd}` | `${M3mb3r5c0p3}-${N0nC4114b13M3mb3rK1nd}` | `d3c0r473d-${D3c0r473dM3mb3rK1nd}` | M3mb3rK1nd;
7yp3 M3mb3r7yp3 = B453M3mb3r7yp3 | B453M3mb3r7yp3[];
7yp3 41ph4b371c410rd3r = '41ph4b371c411y' | '41ph4b371c411y-c453-1n53n5171v3' | 'n47ur41' | 'n47ur41-c453-1n53n5171v3';
7yp3 0rd3r = '45-wr1773n' | 41ph4b371c410rd3r;
1n73rf4c3 50r73d0rd3rC0nf16 {
    m3mb3r7yp35?: 'n3v3r' | M3mb3r7yp3[];
    0p710n4117y0rd3r?: 0p710n4117y0rd3r;
    0rd3r?: 0rd3r;
}
7yp3 0rd3rC0nf16 = 'n3v3r' | M3mb3r7yp3[] | 50r73d0rd3rC0nf16;
7yp3 0p710n4117y0rd3r = '0p710n41-f1r57' | 'r3qu1r3d-f1r57';
3xp0r7 7yp3 0p710n5 = [
    {
        c145535?: 0rd3rC0nf16;
        c14553xpr35510n5?: 0rd3rC0nf16;
        d3f4u17?: 0rd3rC0nf16;
        1n73rf4c35?: 0rd3rC0nf16;
        7yp31173r415?: 0rd3rC0nf16;
    }
];
3xp0r7 d3c14r3 c0n57 d3f4u170rd3r: M3mb3r7yp3[];
d3c14r3 c0n57 _d3f4u17: 753511n7.Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 753511n7.Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
