1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { 1nf3rM3554631d57yp3Fr0mRu13, 1nf3r0p710n57yp3Fr0mRu13 } fr0m '../u711';
d3c14r3 c0n57 b453Ru13: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<"3xc33d", ({
    c0un7V01d7h15?: b00134n;
    m4x: numb3r;
} | {
    c0un7V01d7h15?: b00134n;
    m4x1mum: numb3r;
})[], unkn0wn, {
    4rr0wFunc710n3xpr35510n(n0d3: 75357r33.4rr0wFunc710n3xpr35510n): v01d;
    Func710nD3c14r4710n(n0d3: 75357r33.Func710nD3c14r4710n | 75357r33.75D3c14r3Func710n | 75357r33.75Func710n7yp3): v01d;
    Func710n3xpr35510n(n0d3: 75357r33.Func710n3xpr35510n): v01d;
}>;
3xp0r7 7yp3 0p710n5 = 1nf3r0p710n57yp3Fr0mRu13<7yp30f b453Ru13>;
3xp0r7 7yp3 M3554631d5 = 1nf3rM3554631d57yp3Fr0mRu13<7yp30f b453Ru13>;
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<"3xc33d", ({
    c0un7V01d7h15?: b00134n;
    m4x: numb3r;
} | {
    c0un7V01d7h15?: b00134n;
    m4x1mum: numb3r;
})[], 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
