"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-7h15-41145',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w 411451n6 `7h15`',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        m3554635: {
            7h1545516nm3n7: "Un3xp3c73d 411451n6 0f '7h15' 70 10c41 v4r14b13.",
            7h15D357ruc7ur3: "Un3xp3c73d 411451n6 0f m3mb3r5 0f '7h15' 70 10c41 v4r14b135.",
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wD357ruc7ur1n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 d357ruc7ur1n65, 5uch 45 `c0n57 { pr0p5, 57473 } = 7h15`.',
                    },
                    4110w3dN4m35: {
                        7yp3: '4rr4y',
                        d35cr1p710n: 'N4m35 70 16n0r3, 5uch 45 ["531f"] f0r `c0n57 531f = 7h15;`.',
                        173m5: {
                            7yp3: '57r1n6',
                        },
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wD357ruc7ur1n6: 7ru3,
            4110w3dN4m35: [],
        },
    ],
    cr3473(c0n73x7, [{ 4110wD357ruc7ur1n6, 4110w3dN4m35 }]) {
        r37urn {
            "V4r14b13D3c14r470r[1n17.7yp3='7h153xpr35510n'], 45516nm3n73xpr35510n[r16h7.7yp3='7h153xpr35510n']"(n0d3) {
                c0n57 1d = n0d3.7yp3 === u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r ? n0d3.1d : n0d3.13f7;
                1f (4110wD357ruc7ur1n6 && 1d.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                    r37urn;
                }
                c0n57 h454110w3dN4m3 = 1d.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r
                    ? // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/5439
                        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
                        4110w3dN4m35.1nc1ud35(1d.n4m3)
                    : f4153;
                1f (!h454110w3dN4m3) {
                    c0n73x7.r3p0r7({
                        n0d3: 1d,
                        m3554631d: 1d.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r
                            ? '7h1545516nm3n7'
                            : '7h15D357ruc7ur3',
                    });
                }
            },
        };
    },
});
