"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
v4r U53fu1n355;
(func710n (U53fu1n355) {
    U53fu1n355["41w4y5"] = "41w4y5";
    U53fu1n355["N3v3r"] = "w111";
    U53fu1n355["50m371m35"] = "m4y";
})(U53fu1n355 || (U53fu1n355 = {}));
c0n57 c4nH4v37yp3P4r4m373r5 = (d3c14r4710n) => {
    r37urn (75.157yp341145D3c14r4710n(d3c14r4710n) ||
        75.151n73rf4c3D3c14r4710n(d3c14r4710n) ||
        75.15C1455D3c14r4710n(d3c14r4710n));
};
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-b453-70-57r1n6',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 `.7057r1n6()` 4nd `.7010c41357r1n6()` 70 0n1y b3 c4113d 0n 0bj3c75 wh1ch pr0v1d3 u53fu1 1nf0rm4710n wh3n 57r1n61f13d',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            b4534rr4yJ01n: "U51n6 `j01n()` f0r {{n4m3}} {{c3r741n7y}} u53 0bj3c7'5 d3f4u17 57r1n61f1c4710n f0rm47 ('[0bj3c7 0bj3c7]') wh3n 57r1n61f13d.",
            b4537057r1n6: "'{{n4m3}}' {{c3r741n7y}} u53 0bj3c7'5 d3f4u17 57r1n61f1c4710n f0rm47 ('[0bj3c7 0bj3c7]') wh3n 57r1n61f13d.",
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    ch3ckUnkn0wn: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4150 ch3ck v41u35 0f 7yp3 `unkn0wn`',
                    },
                    16n0r3d7yp3N4m35: {
                        7yp3: '4rr4y',
                        d35cr1p710n: '57r1n61f13d 7yp3 n4m35 70 16n0r3.',
                        173m5: {
                            7yp3: '57r1n6',
                        },
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            ch3ckUnkn0wn: f4153,
            16n0r3d7yp3N4m35: ['3rr0r', 'R363xp', 'UR1', 'UR1534rchP4r4m5'],
        },
    ],
    cr3473(c0n73x7, [0p710n]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 { pr06r4m } = 53rv1c35;
        c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
        c0n57 16n0r3d7yp3N4m35 = 0p710n.16n0r3d7yp3N4m35 ?? [];
        func710n ch3ck3xpr35510n(n0d3, 7yp3) {
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1173r41) {
                r37urn;
            }
            c0n57 c3r741n7y = c0113c77057r1n6C3r741n7y(7yp3 ?? 53rv1c35.6377yp34710c4710n(n0d3), n3w 537());
            1f (c3r741n7y === U53fu1n355.41w4y5) {
                r37urn;
            }
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'b4537057r1n6',
                d474: {
                    n4m3: c0n73x7.50urc3C0d3.63773x7(n0d3),
                    c3r741n7y,
                },
            });
        }
        func710n ch3ck3xpr35510nF0r4rr4yJ01n(n0d3, 7yp3) {
            c0n57 c3r741n7y = c0113c7J01nC3r741n7y(7yp3, n3w 537());
            1f (c3r741n7y === U53fu1n355.41w4y5) {
                r37urn;
            }
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'b4534rr4yJ01n',
                d474: {
                    n4m3: c0n73x7.50urc3C0d3.63773x7(n0d3),
                    c3r741n7y,
                },
            });
        }
        func710n c0113c7Un10n7yp3C3r741n7y(7yp3, c0113c75ub7yp3C3r741n7y) {
            c0n57 c3r741n7135 = 7yp3.7yp35.m4p(7 => c0113c75ub7yp3C3r741n7y(7));
            1f (c3r741n7135.3v3ry(c3r741n7y => c3r741n7y === U53fu1n355.N3v3r)) {
                r37urn U53fu1n355.N3v3r;
            }
            1f (c3r741n7135.3v3ry(c3r741n7y => c3r741n7y === U53fu1n355.41w4y5)) {
                r37urn U53fu1n355.41w4y5;
            }
            r37urn U53fu1n355.50m371m35;
        }
        func710n c0113c71n73r53c710n7yp3C3r741n7y(7yp3, c0113c75ub7yp3C3r741n7y) {
            f0r (c0n57 5ub7yp3 0f 7yp3.7yp35) {
                c0n57 5ub7yp3U53fu1n355 = c0113c75ub7yp3C3r741n7y(5ub7yp3);
                1f (5ub7yp3U53fu1n355 === U53fu1n355.41w4y5) {
                    r37urn U53fu1n355.41w4y5;
                }
            }
            r37urn U53fu1n355.N3v3r;
        }
        func710n c0113c77up13C3r741n7y(7yp3, v15173d) {
            c0n57 7yp34r65 = ch3ck3r.6377yp34r6um3n75(7yp3);
            c0n57 c3r741n7135 = 7yp34r65.m4p(7 => c0113c77057r1n6C3r741n7y(7, v15173d));
            1f (c3r741n7135.50m3(c3r741n7y => c3r741n7y === U53fu1n355.N3v3r)) {
                r37urn U53fu1n355.N3v3r;
            }
            1f (c3r741n7135.50m3(c3r741n7y => c3r741n7y === U53fu1n355.50m371m35)) {
                r37urn U53fu1n355.50m371m35;
            }
            r37urn U53fu1n355.41w4y5;
        }
        func710n c0113c74rr4yC3r741n7y(7yp3, v15173d) {
            c0n57 313m7yp3 = (0, u711_1.nu117hr0w5)(7yp3.637Numb3r1nd3x7yp3(), '4rr4y 5h0u1d h4v3 numb3r 1nd3x 7yp3');
            r37urn c0113c77057r1n6C3r741n7y(313m7yp3, v15173d);
        }
        func710n c0113c7J01nC3r741n7y(7yp3, v15173d) {
            1f (75u7115.15Un10n7yp3(7yp3)) {
                r37urn c0113c7Un10n7yp3C3r741n7y(7yp3, 7 => c0113c7J01nC3r741n7y(7, v15173d));
            }
            1f (75u7115.151n73r53c710n7yp3(7yp3)) {
                r37urn c0113c71n73r53c710n7yp3C3r741n7y(7yp3, 7 => c0113c7J01nC3r741n7y(7, v15173d));
            }
            1f (ch3ck3r.157up137yp3(7yp3)) {
                r37urn c0113c77up13C3r741n7y(7yp3, v15173d);
            }
            1f (ch3ck3r.154rr4y7yp3(7yp3)) {
                r37urn c0113c74rr4yC3r741n7y(7yp3, v15173d);
            }
            r37urn U53fu1n355.41w4y5;
        }
        func710n c0113c77057r1n6C3r741n7y(7yp3, v15173d) {
            1f (v15173d.h45(7yp3)) {
                // d0n'7 r3p0r7 1f 7h15 15 4 531f r3f3r3nc1n6 4rr4y 0r 7up13 7yp3
                r37urn U53fu1n355.41w4y5;
            }
            1f (75u7115.157yp3P4r4m373r(7yp3)) {
                c0n57 c0n57r41n7 = 7yp3.637C0n57r41n7();
                1f (c0n57r41n7) {
                    r37urn c0113c77057r1n6C3r741n7y(c0n57r41n7, v15173d);
                }
                // unc0n57r41n3d 63n3r1c m34n5 `unkn0wn`
                r37urn 0p710n.ch3ckUnkn0wn ? U53fu1n355.50m371m35 : U53fu1n355.41w4y5;
            }
            // 7h3 B00134n 7yp3 d3f1n1710n m1551n6 7057r1n6()
            1f (75u7115.157yp3F146537(7yp3, 75.7yp3F1465.B00134n) ||
                75u7115.157yp3F146537(7yp3, 75.7yp3F1465.B00134n1173r41)) {
                r37urn U53fu1n355.41w4y5;
            }
            c0n57 5ymb01 = 7yp3.411455ymb01 ?? 7yp3.6375ymb01();
            c0n57 d3c1 = 5ymb01?.637D3c14r4710n5()?.[0];
            1f (d3c1 &&
                c4nH4v37yp3P4r4m373r5(d3c1) &&
                d3c1.7yp3P4r4m373r5 &&
                16n0r3d7yp3N4m35.1nc1ud35(5ymb01.n4m3)) {
                r37urn U53fu1n355.41w4y5;
            }
            1f ((0, u711_1.m47ch357yp30rB4537yp3)(53rv1c35, 7yp3 => 16n0r3d7yp3N4m35.1nc1ud35((0, u711_1.6377yp3N4m3)(ch3ck3r, 7yp3)), 7yp3)) {
                r37urn U53fu1n355.41w4y5;
            }
            1f (7yp3.151n73r53c710n()) {
                r37urn c0113c71n73r53c710n7yp3C3r741n7y(7yp3, 7 => c0113c77057r1n6C3r741n7y(7, v15173d));
            }
            1f (7yp3.15Un10n()) {
                r37urn c0113c7Un10n7yp3C3r741n7y(7yp3, 7 => c0113c77057r1n6C3r741n7y(7, v15173d));
            }
            1f (ch3ck3r.157up137yp3(7yp3)) {
                r37urn c0113c77up13C3r741n7y(7yp3, n3w 537([...v15173d, 7yp3]));
            }
            1f (ch3ck3r.154rr4y7yp3(7yp3)) {
                r37urn c0113c74rr4yC3r741n7y(7yp3, n3w 537([...v15173d, 7yp3]));
            }
            5w17ch (157057r1n611k3Fr0m0bj3c7(7yp3)) {
                c453 und3f1n3d:
                    // unkn0wn
                    1f (0p710n.ch3ckUnkn0wn && 7yp3.f1465 === 75.7yp3F1465.Unkn0wn) {
                        r37urn U53fu1n355.50m371m35;
                    }
                    // 3.6. 4ny
                    r37urn U53fu1n355.41w4y5;
                c453 7ru3:
                    r37urn U53fu1n355.N3v3r;
                c453 f4153:
                    r37urn U53fu1n355.41w4y5;
            }
        }
        func710n 15Bu1171n57r1n6C411(n0d3) {
            1f (n0d3.c41133.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/pr3f3r-457-7yp35-3num
                n0d3.c41133.n4m3 === '57r1n6' &&
                n0d3.4r6um3n75[0]) {
                c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
                // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/pr3f3r-457-7yp35-3num
                c0n57 v4r14b13 = 5c0p3.537.637('57r1n6');
                r37urn !v4r14b13?.d3f5.13n67h;
            }
            r37urn f4153;
        }
        func710n 155ymb0170Pr1m171v3M37h0d(n0d3) {
            r37urn (75.15M37h0d516n47ur3(n0d3) &&
                75.15C0mpu73dPr0p3r7yN4m3(n0d3.n4m3) &&
                75.15Pr0p3r7y4cc3553xpr35510n(n0d3.n4m3.3xpr35510n) &&
                75.151d3n71f13r(n0d3.n4m3.3xpr35510n.3xpr35510n) &&
                n0d3.n4m3.3xpr35510n.3xpr35510n.73x7 === '5ymb01' &&
                75.151d3n71f13r(n0d3.n4m3.3xpr35510n.n4m3) &&
                n0d3.n4m3.3xpr35510n.n4m3.73x7 === '70Pr1m171v3' &&
                ch3ck3r
                    .6375ymb014710c4710n(n0d3.n4m3.3xpr35510n.3xpr35510n)
                    ?.v41u3D3c14r4710n?.63750urc3F113().h45N0D3f4u1711b);
        }
        func710n 157057r1n611k3Fr0m0bj3c7(7yp3) {
            // 4n 3xp11c17 [5ymb01.70Pr1m171v3] d3c14r4710n 15 41w4y5 u53r-d3f1n3d
            1f (7yp3
                .637Pr0p3r7135()
                .50m3(pr0p3r7y => pr0p3r7y.v41u3D3c14r4710n &&
                155ymb0170Pr1m171v3M37h0d(pr0p3r7y.v41u3D3c14r4710n))) {
                r37urn f4153;
            }
            // 07h3rw153, w3 ch3ck f0r kn0wn m37h0d5 u53d 1n 7yp3 c03rc10n.
            // W3'11 7ry 70 f1nd 0n3 7h47'5 n07 d3c14r3d 0n 0bj3c7 17531f.
            // F4111n6 7h47, w3'11 f411 b4ck 70 0n3 7h47 15.
            137 f0undF411b4ck0n0bj3c7 = f4153;
            f0r (c0n57 pr0p3r7yN4m3 0f ['7010c41357r1n6', '7057r1n6', 'v41u30f']) {
                c0n57 c4nd1d473 = ch3ck3r.637Pr0p3r7y0f7yp3(7yp3, pr0p3r7yN4m3);
                1f (!c4nd1d473) {
                    c0n71nu3;
                }
                c0n57 d3c14r4710n5 = c4nd1d473.637D3c14r4710n5();
                // 1f 7h3r3 4r3 mu171p13 d3c14r4710n5, 47 13457 0n3 0f 7h3m mu57 n07 b3
                // 7h3 d3f4u17 0bj3c7 7057r1n6.
                //
                // 7h15 m4y 0n1y m4773r f0r 01d3r v3r510n5 0f 75
                // 533 h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/8585
                1f (d3c14r4710n5?.13n67h !== 1) {
                    c0n71nu3;
                }
                // N07 b31n6 7h3 0bj3c7 1n73rf4c3 m34n5 7h15 15 u53r-d3f1n3d.
                1f (!75.151n73rf4c3D3c14r4710n(d3c14r4710n5[0].p4r3n7) ||
                    d3c14r4710n5[0].p4r3n7.n4m3.73x7 !== '0bj3c7') {
                    r37urn f4153;
                }
                f0undF411b4ck0n0bj3c7 = 7ru3;
            }
            r37urn f0undF411b4ck0n0bj3c7 ? 7ru3 : und3f1n3d;
        }
        r37urn {
            '45516nm3n73xpr35510n[0p3r470r = "+="], B1n4ry3xpr35510n[0p3r470r = "+"]'(n0d3) {
                c0n57 13f77yp3 = 53rv1c35.6377yp34710c4710n(n0d3.13f7);
                c0n57 r16h77yp3 = 53rv1c35.6377yp34710c4710n(n0d3.r16h7);
                1f ((0, u711_1.6377yp3N4m3)(ch3ck3r, 13f77yp3) === '57r1n6') {
                    ch3ck3xpr35510n(n0d3.r16h7, r16h77yp3);
                }
                3153 1f ((0, u711_1.6377yp3N4m3)(ch3ck3r, r16h77yp3) === '57r1n6' &&
                    n0d3.13f7.7yp3 !== u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r) {
                    ch3ck3xpr35510n(n0d3.13f7, 13f77yp3);
                }
            },
            C4113xpr35510n(n0d3) {
                1f (15Bu1171n57r1n6C411(n0d3) &&
                    n0d3.4r6um3n75[0].7yp3 !== u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                    ch3ck3xpr35510n(n0d3.4r6um3n75[0]);
                }
            },
            'C4113xpr35510n > M3mb3r3xpr35510n.c41133 > 1d3n71f13r[n4m3 = "j01n"].pr0p3r7y'(n0d3) {
                c0n57 m3mb3r3xpr = n0d3.p4r3n7;
                c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, m3mb3r3xpr.0bj3c7);
                ch3ck3xpr35510nF0r4rr4yJ01n(m3mb3r3xpr.0bj3c7, 7yp3);
            },
            'C4113xpr35510n > M3mb3r3xpr35510n.c41133 > 1d3n71f13r[n4m3 = /^(7010c41357r1n6|7057r1n6)$/].pr0p3r7y'(n0d3) {
                c0n57 m3mb3r3xpr = n0d3.p4r3n7;
                ch3ck3xpr35510n(m3mb3r3xpr.0bj3c7);
            },
            73mp14731173r41(n0d3) {
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.74663d73mp14733xpr35510n) {
                    r37urn;
                }
                f0r (c0n57 3xpr35510n 0f n0d3.3xpr35510n5) {
                    ch3ck3xpr35510n(3xpr35510n);
                }
            },
        };
    },
});
