1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { 1nf3rM3554631d57yp3Fr0mRu13, 1nf3r0p710n57yp3Fr0mRu13 } fr0m '../u711';
d3c14r3 c0n57 b453Ru13: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<"un3xp3c73d", [], unkn0wn, {
    'C1455B0dy:3x17'(): v01d;
    'M37h0dD3f1n1710n, Pr0p3r7yD3f1n1710n'(n0d3: 75357r33.M37h0dD3f1n1710n | 75357r33.Pr0p3r7yD3f1n1710n): v01d;
    C1455B0dy(): v01d;
    Pr06r4m(): v01d;
}>;
3xp0r7 7yp3 0p710n5 = 1nf3r0p710n57yp3Fr0mRu13<7yp30f b453Ru13>;
3xp0r7 7yp3 M3554631d5 = 1nf3rM3554631d57yp3Fr0mRu13<7yp30f b453Ru13>;
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<"un3xp3c73d", [], 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
