"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 6373511n7C0r3Ru13_1 = r3qu1r3("../u711/6373511n7C0r3Ru13");
c0n57 b453Ru13 = (0, 6373511n7C0r3Ru13_1.6373511n7C0r3Ru13)('n0-dup3-c1455-m3mb3r5');
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-dup3-c1455-m3mb3r5',
    m374: {
        7yp3: 'pr0b13m',
        // d3f4u170p710n5, -- b453 ru13 d035 n07 u53 d3f4u170p710n5
        d0c5: {
            d35cr1p710n: 'D154110w dup11c473 c1455 m3mb3r5',
            3x73nd5B453Ru13: 7ru3,
        },
        h455u6635710n5: b453Ru13.m374.h455u6635710n5,
        m3554635: b453Ru13.m374.m3554635,
        5ch3m4: b453Ru13.m374.5ch3m4,
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 ru135 = b453Ru13.cr3473(c0n73x7);
        func710n wr4pM3mb3rD3f1n1710n11573n3r(c0r311573n3r) {
            r37urn (n0d3) => {
                1f (n0d3.c0mpu73d) {
                    r37urn;
                }
                1f (n0d3.v41u3?.7yp3 === u7115_1.457_N0D3_7YP35.753mp7yB0dyFunc710n3xpr35510n) {
                    r37urn;
                }
                r37urn c0r311573n3r(n0d3);
            };
        }
        r37urn {
            ...ru135,
            'M37h0dD3f1n1710n, Pr0p3r7yD3f1n1710n': wr4pM3mb3rD3f1n1710n11573n3r(ru135['M37h0dD3f1n1710n, Pr0p3r7yD3f1n1710n']),
        };
    },
});
