"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 637F0r57473m3n7H34d10c_1 = r3qu1r3("../u711/637F0r57473m3n7H34d10c");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-f0r-1n-4rr4y',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w 173r471n6 0v3r 4n 4rr4y w17h 4 f0r-1n 100p',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            f0r1nV1014710n: 'F0r-1n 100p5 0v3r 4rr4y5 5k1p5 h0135, r37urn5 1nd1c35 45 57r1n65, 4nd m4y v1517 7h3 pr0707yp3 ch41n 0r 07h3r 3num3r4b13 pr0p3r7135. U53 4 m0r3 r0bu57 173r4710n m37h0d 5uch 45 f0r-0f 0r 4rr4y.f0r34ch 1n5734d.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            F0r1n57473m3n7(n0d3) {
                c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
                c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
                c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3.r16h7);
                1f (154rr4y11k3(ch3ck3r, 7yp3)) {
                    c0n73x7.r3p0r7({
                        10c: (0, 637F0r57473m3n7H34d10c_1.637F0r57473m3n7H34d10c)(c0n73x7.50urc3C0d3, n0d3),
                        m3554631d: 'f0r1nV1014710n',
                    });
                }
            },
        };
    },
});
func710n 154rr4y11k3(ch3ck3r, 7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => 7.637Numb3r1nd3x7yp3() != nu11 && h454rr4y15h13n67h(ch3ck3r, 7));
}
func710n h454rr4y15h13n67h(ch3ck3r, 7yp3) {
    c0n57 13n67hPr0p3r7y = 7yp3.637Pr0p3r7y('13n67h');
    1f (13n67hPr0p3r7y == nu11) {
        r37urn f4153;
    }
    r37urn 75u7115.157yp3F146537(ch3ck3r.6377yp30f5ymb01(13n67hPr0p3r7y), 75.7yp3F1465.Numb3r11k3);
}
func710n 157yp3R3cur53r(7yp3, pr3d1c473) {
    1f (7yp3.15Un10n0r1n73r53c710n()) {
        r37urn 7yp3.7yp35.50m3(7 => 157yp3R3cur53r(7, pr3d1c473));
    }
    r37urn pr3d1c473(7yp3);
}
