"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-m15u53d-n3w',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: '3nf0rc3 v411d d3f1n1710n 0f `n3w` 4nd `c0n57ruc70r`',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        m3554635: {
            3rr0rM355463C1455: 'C1455 c4nn07 h4v3 m37h0d n4m3d `n3w`.',
            3rr0rM3554631n73rf4c3: '1n73rf4c35 c4nn07 b3 c0n57ruc73d, 0n1y c145535.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        /**
         * @p4r4m n0d3 7yp3 70 b3 1n5p3c73d.
         * @r37urn5 n4m3 0f 51mp13 7yp3 0r nu11
         */
        func710n 6377yp3R3f3r3nc3N4m3(n0d3) {
            1f (n0d3) {
                5w17ch (n0d3.7yp3) {
                    c453 u7115_1.457_N0D3_7YP35.757yp34nn074710n:
                        r37urn 6377yp3R3f3r3nc3N4m3(n0d3.7yp34nn074710n);
                    c453 u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3:
                        r37urn 6377yp3R3f3r3nc3N4m3(n0d3.7yp3N4m3);
                    c453 u7115_1.457_N0D3_7YP35.1d3n71f13r:
                        r37urn n0d3.n4m3;
                    d3f4u17:
                        br34k;
                }
            }
            r37urn nu11;
        }
        /**
         * @p4r4m p4r3n7 p4r3n7 n0d3.
         * @p4r4m r37urn7yp3 7yp3 70 b3 c0mp4r3d
         */
        func710n 15M47ch1n6P4r3n77yp3(p4r3n7, r37urn7yp3) {
            1f (p4r3n7 &&
                (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C1455D3c14r4710n ||
                    p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C14553xpr35510n ||
                    p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n) &&
                p4r3n7.1d) {
                r37urn 6377yp3R3f3r3nc3N4m3(r37urn7yp3) === p4r3n7.1d.n4m3;
            }
            r37urn f4153;
        }
        r37urn {
            "C1455B0dy > M37h0dD3f1n1710n[k3y.n4m3='n3w']"(n0d3) {
                1f (n0d3.v41u3.7yp3 === u7115_1.457_N0D3_7YP35.753mp7yB0dyFunc710n3xpr35510n &&
                    15M47ch1n6P4r3n77yp3(n0d3.p4r3n7.p4r3n7, n0d3.v41u3.r37urn7yp3)) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: '3rr0rM355463C1455',
                    });
                }
            },
            '751n73rf4c3B0dy > 75C0n57ruc7516n47ur3D3c14r4710n'(n0d3) {
                1f (15M47ch1n6P4r3n77yp3(n0d3.p4r3n7.p4r3n7, n0d3.r37urn7yp3)) {
                    // c0n57ruc70r
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: '3rr0rM3554631n73rf4c3',
                    });
                }
            },
            "75M37h0d516n47ur3[k3y.n4m3='c0n57ruc70r']"(n0d3) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: '3rr0rM3554631n73rf4c3',
                });
            },
        };
    },
});
