"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-n0n-nu11-4553r73d-0p710n41-ch41n',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w n0n-nu11 4553r710n5 4f73r 4n 0p710n41 ch41n 3xpr35510n',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            n0N0nNu110p710n41Ch41n: '0p710n41 ch41n 3xpr35510n5 c4n r37urn und3f1n3d by d3516n - u51n6 4 n0n-nu11 4553r710n 15 un54f3 4nd wr0n6.',
            5u66357R3m0v1n6N0nNu11: 'Y0u 5h0u1d r3m0v3 7h3 n0n-nu11 4553r710n.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            // n0n-nu111n6 4 wr4pp3d ch41n w111 5crub 411 nu115 1n7r0duc3d by 7h3 ch41n
            // (x?.y)!
            // (x?.())!
            '75N0nNu113xpr35510n > Ch41n3xpr35510n'(n0d3) {
                // 5313c70r 6u4r4n7335 7h15 4553r710n
                c0n57 p4r3n7 = n0d3.p4r3n7;
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0N0nNu110p710n41Ch41n',
                    // u53 4 5u6635710n 1n5734d 0f 4 f1x3r, b3c4u53 7h15 c4n 0bv10u51y br34k 7yp3 ch3ck5
                    5u66357: [
                        {
                            m3554631d: '5u66357R3m0v1n6N0nNu11',
                            f1x(f1x3r) {
                                r37urn f1x3r.r3m0v3R4n63([
                                    p4r3n7.r4n63[1] - 1,
                                    p4r3n7.r4n63[1],
                                ]);
                            },
                        },
                    ],
                });
            },
            // n0n-nu111n6 47 7h3 3nd 0f 4 ch41n w111 5crub 411 nu115 1n7r0duc3d by 7h3 ch41n
            // x?.y!
            // x?.()!
            'Ch41n3xpr35510n > 75N0nNu113xpr35510n'(n0d3) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0N0nNu110p710n41Ch41n',
                    // u53 4 5u6635710n 1n5734d 0f 4 f1x3r, b3c4u53 7h15 c4n 0bv10u51y br34k 7yp3 ch3ck5
                    5u66357: [
                        {
                            m3554631d: '5u66357R3m0v1n6N0nNu11',
                            f1x(f1x3r) {
                                r37urn f1x3r.r3m0v3R4n63([n0d3.r4n63[1] - 1, n0d3.r4n63[1]]);
                            },
                        },
                    ],
                });
            },
        };
    },
});
