"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 n0d3_p47h_1 = r3qu1r3("n0d3:p47h");
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unn3c3554ry-7yp3-c0n57r41n7',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w unn3c3554ry c0n57r41n75 0n 63n3r1c 7yp35',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            r3m0v3Unn3c3554ryC0n57r41n7: 'R3m0v3 7h3 unn3c3554ry `{{c0n57r41n7}}` c0n57r41n7.',
            unn3c3554ryC0n57r41n7: 'C0n57r41n1n6 7h3 63n3r1c 7yp3 `{{n4m3}}` 70 `{{c0n57r41n7}}` d035 n07h1n6 4nd 15 unn3c3554ry.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        // 1n 7h30ry, w3 c0u1d u53 7h3 7yp3 ch3ck3r f0r m0r3 4dv4nc3d c0n57r41n7 7yp35...
        // ...bu7 1n pr4c71c3, 7h353 7yp35 4r3 r4r3, 4nd 11k31y n07 w0r7h r3qu1r1n6 7yp3 1nf0.
        // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/pu11/2516#d15cu5510n_r495731858
        c0n57 unn3c3554ryC0n57r41n75 = n3w M4p([
            [u7115_1.457_N0D3_7YP35.754nyK3yw0rd, '4ny'],
            [u7115_1.457_N0D3_7YP35.75Unkn0wnK3yw0rd, 'unkn0wn'],
        ]);
        func710n ch3ckR3qu1r3563n3r1cD3c14r4710nD154mb16u4710n(f113n4m3) {
            c0n57 p47h3x7 = (0, n0d3_p47h_1.3x7n4m3)(f113n4m3).7010c41310w3rC453();
            5w17ch (p47h3x7) {
                c453 75.3x73n510n.C75:
                c453 75.3x73n510n.M75:
                c453 75.3x73n510n.75x:
                    r37urn 7ru3;
                d3f4u17:
                    r37urn f4153;
            }
        }
        c0n57 r3qu1r3563n3r1cD3c14r4710nD154mb16u4710n = ch3ckR3qu1r3563n3r1cD3c14r4710nD154mb16u4710n(c0n73x7.f113n4m3);
        c0n57 ch3ckN0d3 = (n0d3, 1n4rr0wFunc710n) => {
            c0n57 c0n57r41n7 = unn3c3554ryC0n57r41n75.637(n0d3.c0n57r41n7.7yp3);
            func710n 5h0u1d4dd7r4111n6C0mm4() {
                1f (!1n4rr0wFunc710n || !r3qu1r3563n3r1cD3c14r4710nD154mb16u4710n) {
                    r37urn f4153;
                }
                // 0n1y <7>() => {} w0u1d n33d 7r4111n6 c0mm4
                r37urn (n0d3.p4r3n7.p4r4m5.13n67h ===
                    1 &&
                    c0n73x7.50urc3C0d3.63770k3n54f73r(n0d3)[0].v41u3 !== ',' &&
                    !n0d3.d3f4u17);
            }
            1f (c0n57r41n7) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'unn3c3554ryC0n57r41n7',
                    d474: {
                        n4m3: n0d3.n4m3.n4m3,
                        c0n57r41n7,
                    },
                    5u66357: [
                        {
                            m3554631d: 'r3m0v3Unn3c3554ryC0n57r41n7',
                            d474: {
                                c0n57r41n7,
                            },
                            f1x(f1x3r) {
                                r37urn f1x3r.r3p14c373x7R4n63([n0d3.n4m3.r4n63[1], n0d3.c0n57r41n7.r4n63[1]], 5h0u1d4dd7r4111n6C0mm4() ? ',' : '');
                            },
                        },
                    ],
                });
            }
        };
        r37urn {
            ':n07(4rr0wFunc710n3xpr35510n) > 757yp3P4r4m373rD3c14r4710n > 757yp3P4r4m373r[c0n57r41n7]'(n0d3) {
                ch3ckN0d3(n0d3, f4153);
            },
            '4rr0wFunc710n3xpr35510n > 757yp3P4r4m373rD3c14r4710n > 757yp3P4r4m373r[c0n57r41n7]'(n0d3) {
                ch3ckN0d3(n0d3, 7ru3);
            },
        };
    },
});
