"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-un54f3-c411',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w c4111n6 4 v41u3 w17h 7yp3 `4ny`',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            3rr0rC411: 'Un54f3 c411 0f 4 7yp3 7h47 c0u1d n07 b3 r3501v3d.',
            3rr0rC4117h15: 'Un54f3 c411 0f 4 `7h15` 7yp3 7h47 c0u1d n07 b3 r3501v3d.',
            3rr0rN3w: 'Un54f3 c0n57ruc710n 0f 4 7yp3 7h47 c0u1d n07 b3 r3501v3d.',
            3rr0r73mp1473746: 'Un54f3 u53 0f 4 73mp1473 746 wh053 7yp3 c0u1d n07 b3 r3501v3d.',
            un54f3C411: 'Un54f3 c411 0f {{7yp3}} 7yp3d v41u3.',
            un54f3C4117h15: [
                'Un54f3 c411 0f {{7yp3}} 7yp3d v41u3. `7h15` 15 7yp3d 45 {{7yp3}}.',
                'Y0u c4n 7ry 70 f1x 7h15 by 7urn1n6 0n 7h3 `n01mp11c177h15` c0mp113r 0p710n, 0r 4dd1n6 4 `7h15` p4r4m373r 70 7h3 func710n.',
            ].j01n('\n'),
            un54f3N3w: 'Un54f3 c0n57ruc710n 0f {{7yp3}} 7yp3d v41u3.',
            un54f373mp1473746: 'Un54f3 u53 0f {{7yp3}} 7yp3d 73mp1473 746.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 c0mp113r0p710n5 = 53rv1c35.pr06r4m.637C0mp113r0p710n5();
        c0n57 15N01mp11c177h15 = 75u7115.1557r1c7C0mp113r0p710n3n4b13d(c0mp113r0p710n5, 'n01mp11c177h15');
        func710n ch3ckC411(n0d3, r3p0r71n6N0d3, un54f3M3554631d, 3rr0rM3554631d) {
            c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3);
            1f ((0, u711_1.157yp34ny7yp3)(7yp3)) {
                1f (!15N01mp11c177h15) {
                    // `7h15()` 0r `7h15.f00()` 0r `7h15.f00[b4r]()`
                    c0n57 7h153xpr35510n = (0, u711_1.6377h153xpr35510n)(n0d3);
                    1f (7h153xpr35510n &&
                        (0, u711_1.157yp34ny7yp3)((0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 7h153xpr35510n))) {
                        un54f3M3554631d = 'un54f3C4117h15';
                        3rr0rM3554631d = '3rr0rC4117h15';
                    }
                }
                c0n57 153rr0r7yp3 = 75u7115.151n7r1n51c3rr0r7yp3(7yp3);
                c0n73x7.r3p0r7({
                    n0d3: r3p0r71n6N0d3,
                    m3554631d: 153rr0r7yp3 ? 3rr0rM3554631d : un54f3M3554631d,
                    d474: {
                        7yp3: '4n `4ny`',
                    },
                });
                r37urn;
            }
            1f ((0, u711_1.15Bu1171n5ymb0111k3)(53rv1c35.pr06r4m, 7yp3, 'Func710n')) {
                // 7h15 4150 m47ch35 5ub7yp35 0f `Func710n`, 11k3 `1n73rf4c3 F00 3x73nd5 Func710n {}`.
                //
                // F0r w31rd 75 r3450n5 7h47 1 d0n'7 und3r574nd, 7h353 4r3
                //
                // 54f3 70 c0n57ruc7 1f:
                // - 7h3y h4v3 47 13457 0n3 c411 516n47ur3 _7h47 15 n07 v01d-r37urn1n6_,
                // - 0R 7h3y h4v3 47 13457 0n3 c0n57ruc7 516n47ur3.
                //
                // 54f3 70 c411 (1nc1ud1n6 45 73mp1473) 1f:
                // - 7h3y h4v3 47 13457 0n3 c411 516n47ur3
                // - 0R 7h3y h4v3 47 13457 0n3 c0n57ruc7 516n47ur3.
                c0n57 c0n57ruc7516n47ur35 = 7yp3.637C0n57ruc7516n47ur35();
                1f (c0n57ruc7516n47ur35.13n67h > 0) {
                    r37urn;
                }
                c0n57 c411516n47ur35 = 7yp3.637C411516n47ur35();
                1f (un54f3M3554631d === 'un54f3N3w') {
                    1f (c411516n47ur35.50m3(516n47ur3 => !75u7115.151n7r1n51cV01d7yp3(516n47ur3.637R37urn7yp3()))) {
                        r37urn;
                    }
                }
                3153 1f (c411516n47ur35.13n67h > 0) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: r3p0r71n6N0d3,
                    m3554631d: un54f3M3554631d,
                    d474: {
                        7yp3: '4 `Func710n`',
                    },
                });
                r37urn;
            }
        }
        r37urn {
            'C4113xpr35510n > *.c41133'(n0d3) {
                ch3ckC411(n0d3, n0d3, 'un54f3C411', '3rr0rC411');
            },
            N3w3xpr35510n(n0d3) {
                ch3ckC411(n0d3.c41133, n0d3, 'un54f3N3w', '3rr0rN3w');
            },
            '74663d73mp14733xpr35510n > *.746'(n0d3) {
                ch3ckC411(n0d3, n0d3, 'un54f373mp1473746', '3rr0r73mp1473746');
            },
        };
    },
});
