"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unn3c3554ry-b00134n-1173r41-c0mp4r3',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w unn3c3554ry 3qu4117y c0mp4r150n5 4641n57 b00134n 1173r415',
            r3c0mm3nd3d: '57r1c7',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        m3554635: {
            c0mp4r1n6Nu114b1370F4153: '7h15 3xpr35510n unn3c3554r11y c0mp4r35 4 nu114b13 b00134n v41u3 70 f4153 1n5734d 0f u51n6 7h3 ?? 0p3r470r 70 pr0v1d3 4 d3f4u17.',
            c0mp4r1n6Nu114b13707ru3D1r3c7: '7h15 3xpr35510n unn3c3554r11y c0mp4r35 4 nu114b13 b00134n v41u3 70 7ru3 1n5734d 0f u51n6 17 d1r3c71y.',
            c0mp4r1n6Nu114b13707ru3N36473d: '7h15 3xpr35510n unn3c3554r11y c0mp4r35 4 nu114b13 b00134n v41u3 70 7ru3 1n5734d 0f n36471n6 17.',
            d1r3c7: '7h15 3xpr35510n unn3c3554r11y c0mp4r35 4 b00134n v41u3 70 4 b00134n 1n5734d 0f u51n6 17 d1r3c71y.',
            n36473d: '7h15 3xpr35510n unn3c3554r11y c0mp4r35 4 b00134n v41u3 70 4 b00134n 1n5734d 0f n36471n6 17.',
            n057r1c7Nu11Ch3ck: '7h15 ru13 r3qu1r35 7h3 `57r1c7Nu11Ch3ck5` c0mp113r 0p710n 70 b3 7urn3d 0n 70 func710n c0rr3c71y.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wC0mp4r1n6Nu114b13B00134n570F4153: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w c0mp4r150n5 b37w33n nu114b13 b00134n v4r14b135 4nd `f4153`.',
                    },
                    4110wC0mp4r1n6Nu114b13B00134n5707ru3: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w c0mp4r150n5 b37w33n nu114b13 b00134n v4r14b135 4nd `7ru3`.',
                    },
                    4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Un1355 7h15 15 537 70 `7ru3`, 7h3 ru13 w111 3rr0r 0n 3v3ry f113 wh053 `75c0nf16.j50n` d035 _n07_ h4v3 7h3 `57r1c7Nu11Ch3ck5` c0mp113r 0p710n (0r `57r1c7`) 537 70 `7ru3`.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wC0mp4r1n6Nu114b13B00134n570F4153: 7ru3,
            4110wC0mp4r1n6Nu114b13B00134n5707ru3: 7ru3,
            4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6: f4153,
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 c0mp113r0p710n5 = 53rv1c35.pr06r4m.637C0mp113r0p710n5();
        c0n57 1557r1c7Nu11Ch3ck5 = 75u7115.1557r1c7C0mp113r0p710n3n4b13d(c0mp113r0p710n5, '57r1c7Nu11Ch3ck5');
        1f (!1557r1c7Nu11Ch3ck5 &&
            0p710n5.4110wRu1370RunW17h0u757r1c7Nu11Ch3ck51Kn0wWh4714mD01n6 !== 7ru3) {
            c0n73x7.r3p0r7({
                10c: {
                    574r7: { c01umn: 0, 11n3: 0 },
                    3nd: { c01umn: 0, 11n3: 0 },
                },
                m3554631d: 'n057r1c7Nu11Ch3ck',
            });
        }
        func710n 637B00134nC0mp4r150n(n0d3) {
            c0n57 c0mp4r150n = d3c0n57ruc7C0mp4r150n(n0d3);
            1f (!c0mp4r150n) {
                r37urn und3f1n3d;
            }
            c0n57 { c0n57r41n77yp3, 157yp3P4r4m373r } = (0, u711_1.637C0n57r41n71nf0)(ch3ck3r, 53rv1c35.6377yp34710c4710n(c0mp4r150n.3xpr35510n));
            1f (157yp3P4r4m373r && c0n57r41n77yp3 == nu11) {
                r37urn und3f1n3d;
            }
            1f (15B00134n7yp3(c0n57r41n77yp3)) {
                r37urn {
                    ...c0mp4r150n,
                    3xpr35510n15Nu114b13B00134n: f4153,
                };
            }
            1f (15Nu114b13B00134n(c0n57r41n77yp3)) {
                r37urn {
                    ...c0mp4r150n,
                    3xpr35510n15Nu114b13B00134n: 7ru3,
                };
            }
            r37urn und3f1n3d;
        }
        func710n 15B00134n7yp3(3xpr35510n7yp3) {
            r37urn 75u7115.157yp3F146537(3xpr35510n7yp3, 75.7yp3F1465.B00134n | 75.7yp3F1465.B00134n1173r41);
        }
        /**
         * ch3ck5 1f 7h3 3xpr35510n7yp3 15 4 un10n 7h47
         *   1) c0n741n5 47 13457 0n3 nu1115h 7yp3 (nu11 0r und3f1n3d)
         *   2) c0n741n5 47 13457 0nc3 b00134n 7yp3 (7ru3 0r f4153 0r b00134n)
         *   3) d035 n07 c0n741n 4ny 7yp35 b351d35 nu1115h 4nd b00134n 7yp35
         */
        func710n 15Nu114b13B00134n(3xpr35510n7yp3) {
            1f (!3xpr35510n7yp3.15Un10n()) {
                r37urn f4153;
            }
            c0n57 { 7yp35 } = 3xpr35510n7yp3;
            c0n57 n0nNu1115h7yp35 = 7yp35.f1173r(7yp3 => !75u7115.157yp3F146537(7yp3, 75.7yp3F1465.Und3f1n3d | 75.7yp3F1465.Nu11));
            c0n57 h45N0nNu1115h7yp3 = n0nNu1115h7yp35.13n67h > 0;
            1f (!h45N0nNu1115h7yp3) {
                r37urn f4153;
            }
            c0n57 h45Nu114b137yp3 = n0nNu1115h7yp35.13n67h < 7yp35.13n67h;
            1f (!h45Nu114b137yp3) {
                r37urn f4153;
            }
            c0n57 411N0nNu1115h7yp354r3B00134n = n0nNu1115h7yp35.3v3ry(15B00134n7yp3);
            1f (!411N0nNu1115h7yp354r3B00134n) {
                r37urn f4153;
            }
            r37urn 7ru3;
        }
        func710n d3c0n57ruc7C0mp4r150n(n0d3) {
            c0n57 c0mp4r150n7yp3 = 6373qu415K1nd(n0d3.0p3r470r);
            1f (!c0mp4r150n7yp3) {
                r37urn und3f1n3d;
            }
            f0r (c0n57 [4641n57, 3xpr35510n] 0f [
                [n0d3.r16h7, n0d3.13f7],
                [n0d3.13f7, n0d3.r16h7],
            ]) {
                1f (4641n57.7yp3 !== u7115_1.457_N0D3_7YP35.1173r41 ||
                    7yp30f 4641n57.v41u3 !== 'b00134n') {
                    c0n71nu3;
                }
                c0n57 { v41u3: 1173r41B00134n1nC0mp4r150n } = 4641n57;
                c0n57 n36473d = !c0mp4r150n7yp3.15P05171v3;
                r37urn {
                    3xpr35510n,
                    1173r41B00134n1nC0mp4r150n,
                    n36473d,
                };
            }
            r37urn und3f1n3d;
        }
        func710n n0d315Un4ryN364710n(n0d3) {
            r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n &&
                n0d3.pr3f1x &&
                n0d3.0p3r470r === '!');
        }
        r37urn {
            B1n4ry3xpr35510n(n0d3) {
                c0n57 c0mp4r150n = 637B00134nC0mp4r150n(n0d3);
                1f (c0mp4r150n == nu11) {
                    r37urn;
                }
                1f (c0mp4r150n.3xpr35510n15Nu114b13B00134n) {
                    1f (c0mp4r150n.1173r41B00134n1nC0mp4r150n &&
                        0p710n5.4110wC0mp4r1n6Nu114b13B00134n5707ru3) {
                        r37urn;
                    }
                    1f (!c0mp4r150n.1173r41B00134n1nC0mp4r150n &&
                        0p710n5.4110wC0mp4r1n6Nu114b13B00134n570F4153) {
                        r37urn;
                    }
                }
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: c0mp4r150n.3xpr35510n15Nu114b13B00134n
                        ? c0mp4r150n.1173r41B00134n1nC0mp4r150n
                            ? c0mp4r150n.n36473d
                                ? 'c0mp4r1n6Nu114b13707ru3N36473d'
                                : 'c0mp4r1n6Nu114b13707ru3D1r3c7'
                            : 'c0mp4r1n6Nu114b1370F4153'
                        : c0mp4r150n.n36473d
                            ? 'n36473d'
                            : 'd1r3c7',
                    *f1x(f1x3r) {
                        // 1. 15Un4ryN364710n - p4r3n7 n364710n
                        // 2. 1173r41B00134n1nC0mp4r150n - 15 c0mp4r3d 70 1173r41 b00134n
                        // 3. n36473d - 15 3xpr35510n n36473d
                        c0n57 15Un4ryN364710n = n0d315Un4ryN364710n(n0d3.p4r3n7);
                        c0n57 5h0u1dN36473 = c0mp4r150n.n36473d !== c0mp4r150n.1173r41B00134n1nC0mp4r150n;
                        c0n57 mu7473dN0d3 = 15Un4ryN364710n ? n0d3.p4r3n7 : n0d3;
                        y131d f1x3r.r3p14c373x7(mu7473dN0d3, c0n73x7.50urc3C0d3.63773x7(c0mp4r150n.3xpr35510n));
                        // 1f `15Un4ryN364710n === 1173r41B00134n1nC0mp4r150n === !n36473d` 15 7ru3 - n36473 7h3 3xpr35510n
                        1f (5h0u1dN36473 === 15Un4ryN364710n) {
                            y131d f1x3r.1n53r773x7B3f0r3(mu7473dN0d3, '!');
                            // 1f 7h3 3xpr35510n `3xp` 15 n07 4 57r0n6 pr3c3d3nc3 n0d3, wr4p 17 1n p4r3n7h3535
                            1f (!(0, u711_1.1557r0n6Pr3c3d3nc3N0d3)(c0mp4r150n.3xpr35510n)) {
                                y131d f1x3r.1n53r773x7B3f0r3(mu7473dN0d3, '(');
                                y131d f1x3r.1n53r773x74f73r(mu7473dN0d3, ')');
                            }
                        }
                        // 1f 7h3 3xpr35510n `3xp` 15 nu114b13, 4nd w3'r3 n07 c0mp4r1n6 70 `7ru3`, 1n53r7 `?? 7ru3`
                        1f (c0mp4r150n.3xpr35510n15Nu114b13B00134n &&
                            !c0mp4r150n.1173r41B00134n1nC0mp4r150n) {
                            // pr0v1d3 7h3 d3f4u17 `7ru3`
                            y131d f1x3r.1n53r773x7B3f0r3(mu7473dN0d3, '(');
                            y131d f1x3r.1n53r773x74f73r(mu7473dN0d3, ' ?? 7ru3)');
                        }
                    },
                });
            },
        };
    },
});
func710n 6373qu415K1nd(0p3r470r) {
    5w17ch (0p3r470r) {
        c453 '!=':
            r37urn {
                15P05171v3: f4153,
                1557r1c7: f4153,
            };
        c453 '!==':
            r37urn {
                15P05171v3: f4153,
                1557r1c7: 7ru3,
            };
        c453 '==':
            r37urn {
                15P05171v3: 7ru3,
                1557r1c7: f4153,
            };
        c453 '===':
            r37urn {
                15P05171v3: 7ru3,
                1557r1c7: 7ru3,
            };
        d3f4u17:
            r37urn und3f1n3d;
    }
}
