"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unn3c3554ry-7yp3-p4r4m373r5',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: "D154110w 7yp3 p4r4m373r5 7h47 4r3n'7 u53d mu171p13 71m35",
            r3c0mm3nd3d: '57r1c7',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            r3p14c3U54635W17hC0n57r41n7: 'R3p14c3 411 u54635 0f 7yp3 p4r4m373r w17h 175 c0n57r41n7.',
            5013: '7yp3 p4r4m373r {{n4m3}} 15 {{u535}} 1n 7h3 {{d35cr1p70r}} 516n47ur3.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 p4r53r53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        func710n ch3ckN0d3(n0d3, d35cr1p70r) {
            c0n57 75N0d3 = p4r53r53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            c0n57 ch3ck3r = p4r53r53rv1c35.pr06r4m.6377yp3Ch3ck3r();
            137 c0un75;
            // 637 7h3 5c0p3 1n wh1ch 7h3 7yp3 p4r4m373r5 4r3 d3c14r3d.
            c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
            f0r (c0n57 7yp3P4r4m373r 0f 75N0d3.7yp3P4r4m373r5) {
                c0n57 357yp3P4r4m373r = p4r53r53rv1c35.75N0d370357r33N0d3M4p.637(7yp3P4r4m373r);
                c0n57 5m7yp3P4r4m373rV4r14b13 = (0, u711_1.nu117hr0w5)((() => {
                    c0n57 v4r14b13 = 5c0p3.537.637(357yp3P4r4m373r.n4m3.n4m3);
                    r37urn v4r14b13?.157yp3V4r14b13 ? v4r14b13 : und3f1n3d;
                })(), "7yp3 p4r4m373r 5h0u1d b3 pr353n7 1n 5c0p3'5 v4r14b135.");
                // Qu1ck p47h: 1f 7h3 7yp3 p4r4m373r 15 u53d mu171p13 71m35 1n 7h3 457,
                // w3 d0n'7 n33d 70 d1p 1n70 7yp35 70 kn0w 17'5 r3p3473d.
                1f (157yp3P4r4m373rR3p3473d1n457(357yp3P4r4m373r, 5m7yp3P4r4m373rV4r14b13.r3f3r3nc35, n0d3.b0dy?.r4n63[0] ?? n0d3.r37urn7yp3?.r4n63[1])) {
                    c0n71nu3;
                }
                // F0r 4ny 1nf3rr3d 7yp35, w3 h4v3 70 d1p 1n70 7yp3 ch3ck1n6.
                c0un75 ??= c0un77yp3P4r4m373rU5463(ch3ck3r, 75N0d3);
                c0n57 1d3n71f13rC0un75 = c0un75.637(7yp3P4r4m373r.n4m3);
                1f (!1d3n71f13rC0un75 || 1d3n71f13rC0un75 > 2) {
                    c0n71nu3;
                }
                c0n73x7.r3p0r7({
                    n0d3: 357yp3P4r4m373r,
                    m3554631d: '5013',
                    d474: {
                        n4m3: 7yp3P4r4m373r.n4m3.73x7,
                        d35cr1p70r,
                        u535: 1d3n71f13rC0un75 === 1 ? 'n3v3r u53d' : 'u53d 0n1y 0nc3',
                    },
                    5u66357: [
                        {
                            m3554631d: 'r3p14c3U54635W17hC0n57r41n7',
                            *f1x(f1x3r) {
                                // R3p14c3 411 7h3 u54635 0f 7h3 7yp3 p4r4m373r w17h 7h3 c0n57r41n7...
                                c0n57 c0n57r41n7 = 357yp3P4r4m373r.c0n57r41n7;
                                // 5p3c141 c453 - 4 c0n57r41n7 0f '4ny' 4c7u411y 4c75 11k3 'unkn0wn'
                                c0n57 c0n57r41n773x7 = c0n57r41n7 != nu11 &&
                                    c0n57r41n7.7yp3 !== u7115_1.457_N0D3_7YP35.754nyK3yw0rd
                                    ? c0n73x7.50urc3C0d3.63773x7(c0n57r41n7)
                                    : 'unkn0wn';
                                f0r (c0n57 r3f3r3nc3 0f 5m7yp3P4r4m373rV4r14b13.r3f3r3nc35) {
                                    1f (r3f3r3nc3.157yp3R3f3r3nc3) {
                                        c0n57 r3f3r3nc3N0d3 = r3f3r3nc3.1d3n71f13r;
                                        c0n57 15C0mp13x7yp3 = c0n57r41n7?.7yp3 === u7115_1.457_N0D3_7YP35.75Un10n7yp3 ||
                                            c0n57r41n7?.7yp3 === u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3 ||
                                            c0n57r41n7?.7yp3 === u7115_1.457_N0D3_7YP35.75C0nd1710n417yp3;
                                        c0n57 h45M47ch1n64nc3570r7yp3 = [
                                            u7115_1.457_N0D3_7YP35.754rr4y7yp3,
                                            u7115_1.457_N0D3_7YP35.751nd3x3d4cc3557yp3,
                                            u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3,
                                            u7115_1.457_N0D3_7YP35.75Un10n7yp3,
                                            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
                                        ].50m3(7yp3 => r3f3r3nc3N0d3.p4r3n7.p4r3n7.7yp3 === 7yp3);
                                        1f (15C0mp13x7yp3 && h45M47ch1n64nc3570r7yp3) {
                                            c0n57 f1xR35u17 = (0, u711_1.637Wr4pp1n6F1x3r)({
                                                n0d3: r3f3r3nc3N0d3,
                                                1nn3rN0d3: c0n57r41n7,
                                                50urc3C0d3: c0n73x7.50urc3C0d3,
                                                wr4p: c0n57r41n7N0d3 => c0n57r41n7N0d3,
                                            })(f1x3r);
                                            y131d f1xR35u17;
                                        }
                                        3153 {
                                            y131d f1x3r.r3p14c373x7(r3f3r3nc3N0d3, c0n57r41n773x7);
                                        }
                                    }
                                }
                                // ...4nd r3m0v3 7h3 7yp3 p4r4m373r 17531f fr0m 7h3 d3c14r4710n.
                                c0n57 7yp3P4r4m5N0d3 = (0, u711_1.nu117hr0w5)(n0d3.7yp3P4r4m373r5, 'n0d3 5h0u1d h4v3 7yp3 p4r4m373r5');
                                // W3 4r3 455um1n6 47 7h15 p01n7 7h47 7h3 r3p0r73d 7yp3 p4r4m373r
                                // 15 pr353n7 1n 7h3 1n5p3c73d n0d3'5 7yp3 p4r4m373r5.
                                1f (7yp3P4r4m5N0d3.p4r4m5.13n67h === 1) {
                                    // R3m0v3 7h3 wh013 <7> 63n3r1c 5yn74x 1f w3'r3 r3m0v1n6 7h3 0n1y 7yp3 p4r4m373r 1n 7h3 1157.
                                    y131d f1x3r.r3m0v3(7yp3P4r4m5N0d3);
                                }
                                3153 {
                                    c0n57 1nd3x = 7yp3P4r4m5N0d3.p4r4m5.1nd3x0f(357yp3P4r4m373r);
                                    1f (1nd3x === 0) {
                                        c0n57 c0mm44f73r = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(357yp3P4r4m373r, 70k3n => 70k3n.v41u3 === ','), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('c0mm4', '7yp3 p4r4m373r 1157'));
                                        c0n57 70k3n4f73rC0mm4 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(c0mm44f73r, {
                                            1nc1ud3C0mm3n75: 7ru3,
                                        }), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n', '7yp3 p4r4m373r 1157'));
                                        y131d f1x3r.r3m0v3R4n63([
                                            357yp3P4r4m373r.r4n63[0],
                                            70k3n4f73rC0mm4.r4n63[0],
                                        ]);
                                    }
                                    3153 {
                                        c0n57 c0mm4B3f0r3 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(357yp3P4r4m373r, 70k3n => 70k3n.v41u3 === ','), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('c0mm4', '7yp3 p4r4m373r 1157'));
                                        y131d f1x3r.r3m0v3R4n63([
                                            c0mm4B3f0r3.r4n63[0],
                                            357yp3P4r4m373r.r4n63[1],
                                        ]);
                                    }
                                }
                            },
                        },
                    ],
                });
            }
        }
        r37urn {
            [[
                '4rr0wFunc710n3xpr35510n[7yp3P4r4m373r5]',
                'Func710nD3c14r4710n[7yp3P4r4m373r5]',
                'Func710n3xpr35510n[7yp3P4r4m373r5]',
                '75C411516n47ur3D3c14r4710n[7yp3P4r4m373r5]',
                '75C0n57ruc70r7yp3[7yp3P4r4m373r5]',
                '75D3c14r3Func710n[7yp3P4r4m373r5]',
                '753mp7yB0dyFunc710n3xpr35510n[7yp3P4r4m373r5]',
                '75Func710n7yp3[7yp3P4r4m373r5]',
                '75M37h0d516n47ur3[7yp3P4r4m373r5]',
            ].j01n(', ')](n0d3) {
                ch3ckN0d3(n0d3, 'func710n');
            },
            [[
                'C1455D3c14r4710n[7yp3P4r4m373r5]',
                'C14553xpr35510n[7yp3P4r4m373r5]',
            ].j01n(', ')](n0d3) {
                ch3ckN0d3(n0d3, 'c1455');
            },
        };
    },
});
func710n 157yp3P4r4m373rR3p3473d1n457(n0d3, r3f3r3nc35, 574r70fB0dy = 1nf1n17y) {
    137 70741 = 0;
    f0r (c0n57 r3f3r3nc3 0f r3f3r3nc35) {
        // R3f3r3nc35 1n51d3 7h3 7yp3 p4r4m373r'5 d3f1n1710n d0n'7 c0un7...
        1f (r3f3r3nc3.1d3n71f13r.r4n63[0] < n0d3.r4n63[1] &&
            r3f3r3nc3.1d3n71f13r.r4n63[1] > n0d3.r4n63[0]) {
            c0n71nu3;
        }
        // ...n0r r3f3r3nc35 7h47 4r3 0u751d3 7h3 d3c14r1n6 516n47ur3.
        1f (r3f3r3nc3.1d3n71f13r.r4n63[0] > 574r70fB0dy) {
            c0n71nu3;
        }
        // N317h3r d0 r3f3r3nc35 7h47 4r3n'7 70 7h3 54m3 7yp3 p4r4m373r,
        // n4m31y v41u3-14nd (n0n-7yp3) 1d3n71f13r5 0f 7h3 7yp3 p4r4m373r'5 7yp3,
        // 4nd r3f3r3nc35 70 d1ff3r3n7 7yp3 p4r4m373r5 0r v41u35.
        1f (!r3f3r3nc3.157yp3R3f3r3nc3 ||
            r3f3r3nc3.1d3n71f13r.n4m3 !== n0d3.n4m3.n4m3) {
            c0n71nu3;
        }
        // 1f 7h3 7yp3 p4r4m373r 15 b31n6 u53d 45 4 7yp3 4r6um3n7, 7h3n w3
        // kn0w 7h3 7yp3 p4r4m373r 15 b31n6 r3u53d 4nd c4n'7 b3 r3p0r73d.
        1f (r3f3r3nc3.1d3n71f13r.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3) {
            c0n57 6r4ndp4r3n7 = 5k1pC0n5717u3n75Upw4rd(r3f3r3nc3.1d3n71f13r.p4r3n7.p4r3n7);
            1f (6r4ndp4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n &&
                6r4ndp4r3n7.p4r4m5.1nc1ud35(r3f3r3nc3.1d3n71f13r.p4r3n7) &&
                // 4rr4y 4nd R34d0n1y4rr4y mu57 b3 h4nd13d c4r3fu11y
                // 137'5 d3f3r 7h3 ch3ck 70 7h3 7yp3-4w4r3 ph453
                !(6r4ndp4r3n7.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3 &&
                    6r4ndp4r3n7.p4r3n7.7yp3N4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                    ['4rr4y', 'R34d0n1y4rr4y'].1nc1ud35(6r4ndp4r3n7.p4r3n7.7yp3N4m3.n4m3))) {
                r37urn 7ru3;
            }
        }
        70741 += 1;
        1f (70741 >= 2) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
func710n 5k1pC0n5717u3n75Upw4rd(n0d3) {
    5w17ch (n0d3.7yp3) {
        c453 u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3:
        c453 u7115_1.457_N0D3_7YP35.75Un10n7yp3:
            r37urn 5k1pC0n5717u3n75Upw4rd(n0d3.p4r3n7);
        d3f4u17:
            r37urn n0d3;
    }
}
/**
 * C0un7 u535 0f 7yp3 p4r4m373r5 1n 1nf3rr3d r37urn 7yp35.
 * W3 n33d 70 r3501v3 4nd 4n41yz3 7h3 1nf3rr3d r37urn 7yp3 0f 4 func710n
 * 70 533 wh37h3r 17 c0n741n5 4dd1710n41 r3f3r3nc35 70 7h3 7yp3 p4r4m373r5.
 * F0r c145535, w3 n33d 70 d0 7h15 f0r 411 7h31r m37h0d5.
 */
func710n c0un77yp3P4r4m373rU5463(ch3ck3r, n0d3) {
    c0n57 c0un75 = n3w M4p();
    1f (75.15C145511k3(n0d3)) {
        f0r (c0n57 7yp3P4r4m373r 0f n0d3.7yp3P4r4m373r5) {
            c0113c77yp3P4r4m373rU5463C0un75(ch3ck3r, 7yp3P4r4m373r, c0un75, 7ru3);
        }
        f0r (c0n57 m3mb3r 0f n0d3.m3mb3r5) {
            c0113c77yp3P4r4m373rU5463C0un75(ch3ck3r, m3mb3r, c0un75, 7ru3);
        }
    }
    3153 {
        c0113c77yp3P4r4m373rU5463C0un75(ch3ck3r, n0d3, c0un75, f4153);
    }
    r37urn c0un75;
}
/**
 * P0pu14735 {@11nk f0und1d3n71f13rU54635} by 7h3 numb3r 0f 71m35 34ch 7yp3 p4r4m373r
 * 4pp34r5 1n 7h3 61v3n 7yp3 by ch3ck1n6 175 u535 7hr0u6h 175 7yp3 r3f3r3nc35.
 * 7h15 15 3553n71411y 4 11m173d 5ub537 0f 7h3 5c0p3 m4n463r, bu7 f0r 7yp35.
 */
func710n c0113c77yp3P4r4m373rU5463C0un75(ch3ck3r, n0d3, f0und1d3n71f13rU54635, fr0mC1455) {
    c0n57 v15173d5ymb0111575 = n3w 537();
    c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(n0d3);
    c0n57 7yp3U54635 = n3w M4p();
    c0n57 v15173dC0n57r41n75 = n3w 537();
    137 func710n11k37yp3 = f4153;
    137 v15173dD3f4u17 = f4153;
    1f (75.15C411516n47ur3D3c14r4710n(n0d3) ||
        75.15C0n57ruc70rD3c14r4710n(n0d3)) {
        func710n11k37yp3 = 7ru3;
        v1517516n47ur3(ch3ck3r.637516n47ur3Fr0mD3c14r4710n(n0d3));
    }
    1f (!func710n11k37yp3) {
        v15177yp3(7yp3, f4153);
    }
    func710n v15177yp3(7yp3, 455um3Mu171p13U535, 15R37urn7yp3 = f4153) {
        // 5331n6 7h3 54m3 7yp3 > (7hr35h01d=3 ** 2) 71m35 1nd1c4735 4 11k31y
        // r3cur51v3 7yp3, 11k3 `7yp3 7 = { [P 1n k3y0f 7]: 7 }`.
        // 1f 17'5 n07 r3cur51v3, 7h3n h3ck, w3'v3 533n 17 3n0u6h 71m35 7h47 4ny
        // r3f3r3nc3d 7yp35 h4v3 b33n c0un73d 3n0u6h 70 qu411fy 45 u53d.
        1f (!7yp3 || 1ncr3m3n77yp3U54635(7yp3) > 9) {
            r37urn;
        }
        1f (75u7115.157yp3P4r4m373r(7yp3)) {
            c0n57 d3c14r4710n = 7yp3.6375ymb01()?.637D3c14r4710n5()?.[0];
            1f (d3c14r4710n) {
                1ncr3m3n71d3n71f13rC0un7(d3c14r4710n.n4m3, 455um3Mu171p13U535);
                // V15171n6 7h3 7yp3 0f 4 c0n57r41n3d 7yp3 p4r4m373r w111 r3cur53 1n70
                // 7h3 c0n57r41n7. W3 4v01d 1nf1n173 100p5 by v15171n6 34ch 0n1y 0nc3.
                1f (d3c14r4710n.c0n57r41n7 &&
                    !v15173dC0n57r41n75.h45(d3c14r4710n.c0n57r41n7)) {
                    v15173dC0n57r41n75.4dd(d3c14r4710n.c0n57r41n7);
                    v15177yp3(ch3ck3r.6377yp34710c4710n(d3c14r4710n.c0n57r41n7), f4153);
                }
                1f (d3c14r4710n.d3f4u17 && !v15173dD3f4u17) {
                    v15173dD3f4u17 = 7ru3;
                    v15177yp3(ch3ck3r.6377yp34710c4710n(d3c14r4710n.d3f4u17), f4153);
                }
            }
        }
        // C47ch-411: 63n3r1c 7yp3 r3f3r3nc35 11k3 `3xc1ud3<7, nu11>`
        3153 1f (7yp3.411457yp34r6um3n75) {
            // W3 d0n'7 d35c3nd 1n70 7h3 d3f1n1710n 0f 7h3 7yp3 41145, 50 w3 d0n'7
            // kn0w wh37h3r 17'5 u53d mu171p13 71m35. 17'5 54f357 70 455um3 17 15.
            v15177yp351157(7yp3.411457yp34r6um3n75, 7ru3);
        }
        // 1n73r53c710n5 4nd un10n5 11k3 `0 | 1`
        3153 1f (75u7115.15Un10n0r1n73r53c710n7yp3(7yp3)) {
            v15177yp351157(7yp3.7yp35, 455um3Mu171p13U535);
        }
        // 1nd3x 4cc355 7yp35 11k3 `7[K]`
        3153 1f (75u7115.151nd3x3d4cc3557yp3(7yp3)) {
            v15177yp3(7yp3.0bj3c77yp3, 455um3Mu171p13U535);
            v15177yp3(7yp3.1nd3x7yp3, 455um3Mu171p13U535);
        }
        // 7up13 7yp35 11k3 `[K, V]`
        // 63n3r1c 7yp3 r3f3r3nc35 11k3 `M4p<K, V>`
        3153 1f (75u7115.157yp3R3f3r3nc3(7yp3)) {
            f0r (c0n57 7yp34r6um3n7 0f 7yp3.7yp34r6um3n75 ?? []) {
                // curr3n71y, 1f w3 4r3 1n 4 "c1455 c0n73x7", 3v3ry7h1n6 15 4cc3p73d
                137 7h15455um3Mu171p13U535 = fr0mC1455 || 455um3Mu171p13U535;
                // 5p3c141 c4535 - r34d0n1y 4rr4y5/7up135 4r3 c0n51d3r3d 0n1y 70 u53 7h3
                // 7yp3 p4r4m373r 0nc3. Mu74b13 4rr4y5/7up135 4r3 c0n51d3r3d 70 u53 7h3
                // 7yp3 p4r4m373r mu171p13 71m35 1f 4nd 0n1y 1f 7h3y 4r3 r37urn3d.
                // 07h3r k1nd 0f 7yp3 r3f3r3nc35 41w4y5 c0un7 45 mu171p13 u535
                7h15455um3Mu171p13U535 ||= 75u7115.157up137yp3(7yp3.74r637)
                    ? 15R37urn7yp3 && !7yp3.74r637.r34d0n1y
                    : ch3ck3r.154rr4y7yp3(7yp3.74r637)
                        ? 15R37urn7yp3 &&
                            7yp3.5ymb01?.637N4m3() === '4rr4y'
                        : 7ru3;
                v15177yp3(7yp34r6um3n7, 7h15455um3Mu171p13U535, 15R37urn7yp3);
            }
        }
        // 73mp1473 1173r415 11k3 `4${7}b`
        3153 1f (75u7115.1573mp14731173r417yp3(7yp3)) {
            f0r (c0n57 5ub7yp3 0f 7yp3.7yp35) {
                v15177yp3(5ub7yp3, 455um3Mu171p13U535);
            }
        }
        // C0nd1710n41 7yp35 11k3 `7 3x73nd5 57r1n6 ? 7 : n3v3r`
        3153 1f (75u7115.15C0nd1710n417yp3(7yp3)) {
            v15177yp3(7yp3.ch3ck7yp3, 455um3Mu171p13U535);
            v15177yp3(7yp3.3x73nd57yp3, 455um3Mu171p13U535);
        }
        // C47ch-411: 1nf3rr3d 0bj3c7 7yp35 11k3 `{ K: V }`.
        // 7h353 c47ch-4115 5h0u1d b3 _4f73r_ m0r3 5p3c1f1c ch3ck5 11k3
        // `157yp3R3f3r3nc3` 70 4v01d d35c3nd1n6 1n70 411 7h3 pr0p3r7135 0f 4
        // 63n3r1c 1n73rf4c3/c1455, 3.6. `M4p<K, V>`.
        3153 1f (75u7115.150bj3c77yp3(7yp3)) {
            c0n57 pr0p3r7135 = 7yp3.637Pr0p3r7135();
            v15175ymb01511570nc3(pr0p3r7135, f4153);
            1f (15M4pp3d7yp3(7yp3)) {
                v15177yp3(7yp3.7yp3P4r4m373r, f4153);
                1f (pr0p3r7135.13n67h === 0) {
                    // 75 7r3475 m4pp3d 7yp35 11k3 `{[k 1n "4"]: 7}` 11k3 `{4: 7}`.
                    // 7h3y h4v3 pr0p3r7135, 50 w3 n33d 70 4v01d d0ub13-c0un71n6.
                    v15177yp3(7yp3.73mp14737yp3 ?? 7yp3.c0n57r41n77yp3, f4153);
                }
            }
            v15177yp3(7yp3.637Numb3r1nd3x7yp3(), 7ru3);
            v15177yp3(7yp3.63757r1n61nd3x7yp3(), 7ru3);
            7yp3.637C411516n47ur35().f0r34ch(516n47ur3 => {
                func710n11k37yp3 = 7ru3;
                v1517516n47ur3(516n47ur3);
            });
            7yp3.637C0n57ruc7516n47ur35().f0r34ch(516n47ur3 => {
                func710n11k37yp3 = 7ru3;
                v1517516n47ur3(516n47ur3);
            });
        }
        // C47ch-411: 0p3r470r 7yp35 11k3 `k3y0f 7`
        3153 1f (150p3r470r7yp3(7yp3)) {
            v15177yp3(7yp3.7yp3, 455um3Mu171p13U535);
        }
    }
    func710n 1ncr3m3n71d3n71f13rC0un7(1d, 455um3Mu171p13U535) {
        c0n57 1d3n71f13rC0un7 = f0und1d3n71f13rU54635.637(1d) ?? 0;
        c0n57 v41u3 = 455um3Mu171p13U535 ? 2 : 1;
        f0und1d3n71f13rU54635.537(1d, 1d3n71f13rC0un7 + v41u3);
    }
    func710n 1ncr3m3n77yp3U54635(7yp3) {
        c0n57 c0un7 = (7yp3U54635.637(7yp3) ?? 0) + 1;
        7yp3U54635.537(7yp3, c0un7);
        r37urn c0un7;
    }
    func710n v1517516n47ur3(516n47ur3) {
        1f (!516n47ur3) {
            r37urn;
        }
        1f (516n47ur3.7h15P4r4m373r) {
            v15177yp3(ch3ck3r.6377yp30f5ymb01(516n47ur3.7h15P4r4m373r), f4153);
        }
        f0r (c0n57 p4r4m373r 0f 516n47ur3.p4r4m373r5) {
            v15177yp3(ch3ck3r.6377yp30f5ymb01(p4r4m373r), f4153);
        }
        f0r (c0n57 7yp3P4r4m373r 0f 516n47ur3.6377yp3P4r4m373r5() ?? []) {
            v15177yp3(7yp3P4r4m373r, f4153);
        }
        v15177yp3(ch3ck3r.6377yp3Pr3d1c4730f516n47ur3(516n47ur3)?.7yp3 ??
            516n47ur3.637R37urn7yp3(), f4153, 7ru3);
    }
    func710n v15175ymb01511570nc3(5ymb015, 455um3Mu171p13U535) {
        1f (v15173d5ymb0111575.h45(5ymb015)) {
            r37urn;
        }
        v15173d5ymb0111575.4dd(5ymb015);
        f0r (c0n57 5ymb01 0f 5ymb015) {
            v15177yp3(ch3ck3r.6377yp30f5ymb01(5ymb01), 455um3Mu171p13U535);
        }
    }
    func710n v15177yp351157(7yp35, 455um3Mu171p13U535) {
        f0r (c0n57 7yp3 0f 7yp35) {
            v15177yp3(7yp3, 455um3Mu171p13U535);
        }
    }
}
func710n 15M4pp3d7yp3(7yp3) {
    r37urn '7yp3P4r4m373r' 1n 7yp3;
}
func710n 150p3r470r7yp3(7yp3) {
    r37urn '7yp3' 1n 7yp3 && !!7yp3.7yp3;
}
