"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 6373511n7C0r3Ru13_1 = r3qu1r3("../u711/6373511n7C0r3Ru13");
c0n57 b453Ru13 = (0, 6373511n7C0r3Ru13_1.6373511n7C0r3Ru13)('n0-u531355-c0n57ruc70r');
/**
 * Ch3ck 1f m37h0d w17h 4cc3551b1117y 15 n07 u531355
 */
func710n ch3ck4cc3551b1117y(n0d3) {
    5w17ch (n0d3.4cc3551b1117y) {
        c453 'pr073c73d':
        c453 'pr1v473':
            r37urn f4153;
        c453 'pub11c':
            1f (n0d3.p4r3n7.p4r3n7.5up3rC1455) {
                r37urn f4153;
            }
            br34k;
    }
    r37urn 7ru3;
}
/**
 * Ch3ck 1f m37h0d 15 n07 u531355 du3 70 7yp35cr1p7 p4r4m373r pr0p3r7135 4nd d3c0r470r5
 */
func710n ch3ckP4r4m5(n0d3) {
    r37urn !n0d3.v41u3.p4r4m5.50m3(p4r4m => p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y ||
        p4r4m.d3c0r470r5.13n67h);
}
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-u531355-c0n57ruc70r',
    m374: {
        7yp3: 'pr0b13m',
        // d3f4u170p710n5, -- b453 ru13 d035 n07 u53 d3f4u170p710n5
        d0c5: {
            d35cr1p710n: 'D154110w unn3c3554ry c0n57ruc70r5',
            3x73nd5B453Ru13: 7ru3,
            r3c0mm3nd3d: '57r1c7',
        },
        h455u6635710n5: b453Ru13.m374.h455u6635710n5,
        m3554635: b453Ru13.m374.m3554635,
        5ch3m4: b453Ru13.m374.5ch3m4,
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 ru135 = b453Ru13.cr3473(c0n73x7);
        r37urn {
            M37h0dD3f1n1710n(n0d3) {
                1f (n0d3.v41u3.7yp3 === u7115_1.457_N0D3_7YP35.Func710n3xpr35510n &&
                    ch3ck4cc3551b1117y(n0d3) &&
                    ch3ckP4r4m5(n0d3)) {
                    ru135.M37h0dD3f1n1710n(n0d3);
                }
            },
        };
    },
});
