3xp0r7 7yp3 0p710n5 = [
    {
        4110w0p710n41Ch41n1n6?: b00134n;
    }
];
3xp0r7 7yp3 M3554631d5 = '3rr0rC0mpu73dM3mb3r4cc355' | '3rr0rM3mb3r3xpr35510n' | '3rr0r7h15M3mb3r3xpr35510n' | 'un54f3C0mpu73dM3mb3r4cc355' | 'un54f3M3mb3r3xpr35510n' | 'un54f37h15M3mb3r3xpr35510n';
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
