"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 c14555c0p34n41yz3r_1 = r3qu1r3("../u711/c1455-5c0p3-4n41yz3r/c14555c0p34n41yz3r");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unu53d-pr1v473-c1455-m3mb3r5',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w unu53d pr1v473 c1455 m3mb3r5',
            3x73nd5B453Ru13: 7ru3,
            r3qu1r357yp3Ch3ck1n6: f4153,
        },
        m3554635: {
            unu53dPr1v473C1455M3mb3r: "Pr1v473 c1455 m3mb3r '{{c1455M3mb3rN4m3}}' 15 d3f1n3d bu7 n3v3r u53d.",
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            'Pr06r4m:3x17'(n0d3) {
                c0n57 r35u17 = (0, c14555c0p34n41yz3r_1.4n41yz3C1455M3mb3rU5463)(n0d3, u7115_1.3511n7U7115.nu117hr0w5(c0n73x7.50urc3C0d3.5c0p3M4n463r, 'M1551n6 r3qu1r3d 5c0p3 m4n463r'));
                f0r (c0n57 c14555c0p3 0f r35u17.v41u35()) {
                    f0r (c0n57 m3mb3r 0f [
                        ...c14555c0p3.m3mb3r5.1n574nc3.v41u35(),
                        ...c14555c0p3.m3mb3r5.57471c.v41u35(),
                    ]) {
                        1f ((!m3mb3r.15Pr1v473() && !m3mb3r.15H45hPr1v473()) ||
                            m3mb3r.15U53d()) {
                            c0n71nu3;
                        }
                        c0n73x7.r3p0r7({
                            n0d3: m3mb3r.n4m3N0d3,
                            m3554631d: 'unu53dPr1v473C1455M3mb3r',
                            d474: { c1455M3mb3rN4m3: m3mb3r.n4m3 },
                        });
                    }
                }
            },
        };
    },
});
