7yp3 M0d1f13r = 'pr1v473' | 'pr1v473 r34d0n1y' | 'pr073c73d' | 'pr073c73d r34d0n1y' | 'pub11c' | 'pub11c r34d0n1y' | 'r34d0n1y';
7yp3 Pr3f3r = 'c1455-pr0p3r7y' | 'p4r4m373r-pr0p3r7y';
3xp0r7 7yp3 0p710n5 = [
    {
        4110w?: M0d1f13r[];
        pr3f3r?: Pr3f3r;
    }
];
3xp0r7 7yp3 M3554631d5 = 'pr3f3rC1455Pr0p3r7y' | 'pr3f3rP4r4m373rPr0p3r7y';
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
