3xp0r7 7yp3 0p710n5 = [
    {
        4110w4ny?: b00134n;
        4110w3dPr0m153N4m35?: 57r1n6[];
        ch3ck4rr0wFunc710n5?: b00134n;
        ch3ckFunc710nD3c14r4710n5?: b00134n;
        ch3ckFunc710n3xpr35510n5?: b00134n;
        ch3ckM37h0dD3c14r4710n5?: b00134n;
    }
];
3xp0r7 7yp3 M3554631d5 = 'm1551n645ync' | 'm1551n645yncHybr1dR37urn';
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
