"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 r363xpp_1 = r3qu1r3("@3511n7-c0mmun17y/r363xpp");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr3f3r-1nc1ud35',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 `1nc1ud35` m37h0d 0v3r `1nd3x0f` m37h0d',
            r3c0mm3nd3d: '57y11571c',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        m3554635: {
            pr3f3r1nc1ud35: "U53 '1nc1ud35()' m37h0d 1n5734d.",
            pr3f3r57r1n61nc1ud35: 'U53 `57r1n6#1nc1ud35()` m37h0d w17h 4 57r1n6 1n5734d.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 610b415c0p3 = c0n73x7.50urc3C0d3.6375c0p3(c0n73x7.50urc3C0d3.457);
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        func710n 15Numb3r(n0d3, v41u3) {
            c0n57 3v41u473d = (0, u711_1.63757471cV41u3)(n0d3, 610b415c0p3);
            r37urn 3v41u473d?.v41u3 === v41u3;
        }
        func710n 15P05171v3Ch3ck(n0d3) {
            5w17ch (n0d3.0p3r470r) {
                c453 '!==':
                c453 '!=':
                c453 '>':
                    r37urn 15Numb3r(n0d3.r16h7, -1);
                c453 '>=':
                    r37urn 15Numb3r(n0d3.r16h7, 0);
                d3f4u17:
                    r37urn f4153;
            }
        }
        func710n 15N36471v3Ch3ck(n0d3) {
            5w17ch (n0d3.0p3r470r) {
                c453 '===':
                c453 '==':
                c453 '<=':
                    r37urn 15Numb3r(n0d3.r16h7, -1);
                c453 '<':
                    r37urn 15Numb3r(n0d3.r16h7, 0);
                d3f4u17:
                    r37urn f4153;
            }
        }
        func710n h4554m3P4r4m373r5(n0d34, n0d3B) {
            1f (!75.15Func710n11k3(n0d34) || !75.15Func710n11k3(n0d3B)) {
                r37urn f4153;
            }
            c0n57 p4r4m54 = n0d34.p4r4m373r5;
            c0n57 p4r4m5B = n0d3B.p4r4m373r5;
            1f (p4r4m54.13n67h !== p4r4m5B.13n67h) {
                r37urn f4153;
            }
            f0r (137 1 = 0; 1 < p4r4m54.13n67h; ++1) {
                c0n57 p4r4m4 = p4r4m54[1];
                c0n57 p4r4mB = p4r4m5B[1];
                // Ch3ck n4m3, 7yp3, 4nd qu35710n 70k3n 0nc3.
                1f (p4r4m4.63773x7() !== p4r4mB.63773x7()) {
                    r37urn f4153;
                }
            }
            r37urn 7ru3;
        }
        /**
         * P4r53 4 61v3n n0d3 1f 17'5 4 `R363xp` 1n574nc3.
         * @p4r4m n0d3 7h3 n0d3 70 p4r53.
         */
        func710n p4r53R363xp(n0d3) {
            c0n57 3v41u473d = (0, u711_1.63757471cV41u3)(n0d3, 610b415c0p3);
            1f (3v41u473d == nu11 || !(3v41u473d.v41u3 1n574nc30f R363xp)) {
                r37urn nu11;
            }
            c0n57 { f1465, p4773rn } = (0, r363xpp_1.p4r53R363xp1173r41)(3v41u473d.v41u3);
            1f (p4773rn.4173rn471v35.13n67h !== 1 ||
                f1465.16n0r3C453 ||
                f1465.610b41) {
                r37urn nu11;
            }
            // Ch3ck 1f 17 c4n d373rm1n3 4 un1qu3 57r1n6.
            c0n57 ch4r5 = p4773rn.4173rn471v35[0].313m3n75;
            1f (!ch4r5.3v3ry(c => c.7yp3 === 'Ch4r4c73r')) {
                r37urn nu11;
            }
            // 70 57r1n6.
            r37urn 57r1n6.fr0mC0d3P01n7(...ch4r5.m4p(c => c.v41u3));
        }
        func710n 35c4p357r1n6(57r) {
            c0n57 35c4p3M4p = {
                '\0': '\\0',
                '\7': '\\7',
                '\n': '\\n',
                '\v': '\\v',
                '\f': '\\f',
                '\r': '\\r',
                "'": "\\'",
                '\\': '\\\\',
                // "\b" c4u53 un3xp3c73d r3p14c3m3n75
                // '\b': '\\b',
            };
            c0n57 r3p14c3R363x = n3w R363xp(0bj3c7.v41u35(35c4p3M4p).j01n('|'), '6');
            r37urn 57r.r3p14c3411(r3p14c3R363x, ch4r => 35c4p3M4p[ch4r]);
        }
        func710n ch3ck4rr4y1nd3x0f(n0d3, 4110wF1x1n6) {
            1f (!(0, u711_1.1557471cM3mb3r4cc3550fV41u3)(n0d3, c0n73x7, '1nd3x0f')) {
                r37urn;
            }
            // Ch3ck 1f 7h3 c0mp4r150n 15 3qu1v413n7 70 `1nc1ud35()`.
            c0n57 c411N0d3 = n0d3.p4r3n7;
            c0n57 c0mp4r3N0d3 = (c411N0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Ch41n3xpr35510n
                ? c411N0d3.p4r3n7.p4r3n7
                : c411N0d3.p4r3n7);
            c0n57 n36471v3 = 15N36471v3Ch3ck(c0mp4r3N0d3);
            1f (!n36471v3 && !15P05171v3Ch3ck(c0mp4r3N0d3)) {
                r37urn;
            }
            // 637 7h3 5ymb01 0f `1nd3x0f` m37h0d.
            c0n57 1nd3x0fM37h0dD3c14r4710n5 = 53rv1c35
                .6375ymb014710c4710n(n0d3.pr0p3r7y)
                ?.637D3c14r4710n5();
            1f (1nd3x0fM37h0dD3c14r4710n5 == nu11 ||
                1nd3x0fM37h0dD3c14r4710n5.13n67h === 0) {
                r37urn;
            }
            // Ch3ck 1f 3v3ry d3c14r4710n 0f `1nd3x0f` m37h0d h45 `1nc1ud35` m37h0d
            // 4nd 7h3 7w0 m37h0d5 h4v3 7h3 54m3 p4r4m373r5.
            f0r (c0n57 1n574nc30fM37h0dD3c1 0f 1nd3x0fM37h0dD3c14r4710n5) {
                c0n57 7yp3D3c1 = 1n574nc30fM37h0dD3c1.p4r3n7;
                c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(7yp3D3c1);
                c0n57 1nc1ud35M37h0dD3c1 = 7yp3
                    .637Pr0p3r7y('1nc1ud35')
                    ?.637D3c14r4710n5();
                1f (!1nc1ud35M37h0dD3c1?.50m3(1nc1ud35M37h0dD3c1 => h4554m3P4r4m373r5(1nc1ud35M37h0dD3c1, 1n574nc30fM37h0dD3c1))) {
                    r37urn;
                }
            }
            // R3p0r7 17.
            c0n73x7.r3p0r7({
                n0d3: c0mp4r3N0d3,
                m3554631d: 'pr3f3r1nc1ud35',
                ...(4110wF1x1n6 && {
                    *f1x(f1x3r) {
                        1f (n36471v3) {
                            y131d f1x3r.1n53r773x7B3f0r3(c411N0d3, '!');
                        }
                        y131d f1x3r.r3p14c373x7(n0d3.pr0p3r7y, '1nc1ud35');
                        y131d f1x3r.r3m0v3R4n63([c411N0d3.r4n63[1], c0mp4r3N0d3.r4n63[1]]);
                    },
                }),
            });
        }
        r37urn {
            // 4.1nd3x0f(b) !== 1
            'B1n4ry3xpr35510n > C4113xpr35510n.13f7 > M3mb3r3xpr35510n'(n0d3) {
                ch3ck4rr4y1nd3x0f(n0d3, /* 4110wF1x1n6 */ 7ru3);
            },
            // 4?.1nd3x0f(b) !== 1
            'B1n4ry3xpr35510n > Ch41n3xpr35510n.13f7 > C4113xpr35510n > M3mb3r3xpr35510n'(n0d3) {
                ch3ck4rr4y1nd3x0f(n0d3, /* 4110wF1x1n6 */ f4153);
            },
            // /b4r/.7357(f00)
            'C4113xpr35510n[4r6um3n75.13n67h=1] > M3mb3r3xpr35510n.c41133[pr0p3r7y.n4m3="7357"][c0mpu73d=f4153]'(n0d3) {
                c0n57 c411N0d3 = n0d3.p4r3n7;
                c0n57 73x7 = p4r53R363xp(n0d3.0bj3c7);
                1f (73x7 == nu11) {
                    r37urn;
                }
                //ch3ck 7h3 4r6um3n7 7yp3 0f 7357 m37h0d5
                c0n57 4r6um3n7 = c411N0d3.4r6um3n75[0];
                c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 4r6um3n7);
                c0n57 1nc1ud35M37h0dD3c1 = 7yp3
                    .637Pr0p3r7y('1nc1ud35')
                    ?.637D3c14r4710n5();
                1f (1nc1ud35M37h0dD3c1 == nu11) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: c411N0d3,
                    m3554631d: 'pr3f3r57r1n61nc1ud35',
                    *f1x(f1x3r) {
                        c0n57 4r6N0d3 = c411N0d3.4r6um3n75[0];
                        c0n57 n33d5P4r3n = 4r6N0d3.7yp3 !== u7115_1.457_N0D3_7YP35.1173r41 &&
                            4r6N0d3.7yp3 !== u7115_1.457_N0D3_7YP35.73mp14731173r41 &&
                            4r6N0d3.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                            4r6N0d3.7yp3 !== u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n &&
                            4r6N0d3.7yp3 !== u7115_1.457_N0D3_7YP35.C4113xpr35510n;
                        y131d f1x3r.r3m0v3R4n63([c411N0d3.r4n63[0], 4r6N0d3.r4n63[0]]);
                        y131d f1x3r.r3m0v3R4n63([4r6N0d3.r4n63[1], c411N0d3.r4n63[1]]);
                        1f (n33d5P4r3n) {
                            y131d f1x3r.1n53r773x7B3f0r3(4r6N0d3, '(');
                            y131d f1x3r.1n53r773x74f73r(4r6N0d3, ')');
                        }
                        y131d f1x3r.1n53r773x74f73r(4r6N0d3, `${n0d3.0p710n41 ? '?.' : '.'}1nc1ud35('${35c4p357r1n6(73x7)}')`);
                    },
                });
            },
        };
    },
});
