1mp0r7 7yp3 { 7yp30rV41u35p3c1f13r } fr0m '../u711';
3xp0r7 7yp3 0p710n5 = [
    {
        4110w?: 7yp30rV41u35p3c1f13r[];
        ch3ckP4r4m373rPr0p3r7135?: b00134n;
        16n0r31nf3rr3d7yp35?: b00134n;
        7r347M37h0d545R34d0n1y?: b00134n;
    }
];
3xp0r7 7yp3 M3554631d5 = '5h0u1dB3R34d0n1y';
d3c14r3 c0n57 _d3f4u17: 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru13M0du13<"5h0u1dB3R34d0n1y", 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 1mp0r7("@7yp35cr1p7-3511n7/u7115/75-3511n7").Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
