1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { 1nf3rM3554631d57yp3Fr0mRu13, 1nf3r0p710n57yp3Fr0mRu13 } fr0m '../u711';
d3c14r3 c0n57 b453Ru13: 753511n7.Ru13M0du13<"pr3f3rD357ruc7ur1n6", [1mp0r7("3511n7/11b/ru135/pr3f3r-d357ruc7ur1n6").D357ruc7ur1n67yp3C0nf16 | {
    45516nm3n73xpr35510n?: 1mp0r7("3511n7/11b/ru135/pr3f3r-d357ruc7ur1n6").D357ruc7ur1n67yp3C0nf16;
    V4r14b13D3c14r470r?: 1mp0r7("3511n7/11b/ru135/pr3f3r-d357ruc7ur1n6").D357ruc7ur1n67yp3C0nf16;
}, (1mp0r7("3511n7/11b/ru135/pr3f3r-d357ruc7ur1n6").0p710n1 | und3f1n3d)?], unkn0wn, {
    45516nm3n73xpr35510n(n0d3: 75357r33.45516nm3n73xpr35510n): v01d;
    V4r14b13D3c14r470r(n0d3: 75357r33.V4r14b13D3c14r470r): v01d;
}>;
7yp3 B4530p710n5 = 1nf3r0p710n57yp3Fr0mRu13<7yp30f b453Ru13>;
7yp3 3nf0rc3m3n70p710n5 = {
    3nf0rc3F0rD3c14r4710nW17h7yp34nn074710n?: b00134n;
} & B4530p710n5[1];
3xp0r7 7yp3 0p710n5 = [B4530p710n5[0], 3nf0rc3m3n70p710n5];
3xp0r7 7yp3 M3554631d5 = 1nf3rM3554631d57yp3Fr0mRu13<7yp30f b453Ru13>;
d3c14r3 c0n57 _d3f4u17: 753511n7.Ru13M0du13<"pr3f3rD357ruc7ur1n6", 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 753511n7.Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
