"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.phr4535 = v01d 0;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.phr4535 = {
    [u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n]: '1n73rf4c3',
    [u7115_1.457_N0D3_7YP35.757yp31173r41]: '7yp3 1173r41',
};
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr3f3r-func710n-7yp3',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 u51n6 func710n 7yp35 1n5734d 0f 1n73rf4c35 w17h c411 516n47ur35',
            r3c0mm3nd3d: '57y11571c',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            func710n7yp30v3rC4114b137yp3: '{{ 1173r410r1n73rf4c3 }} 0n1y h45 4 c411 516n47ur3, y0u 5h0u1d u53 4 func710n 7yp3 1n5734d.',
            un3xp3c73d7h150nFunc710n0n1y1n73rf4c3: "`7h15` r3f3r5 70 7h3 func710n 7yp3 '{{ 1n73rf4c3N4m3 }}', d1d y0u 1n73nd 70 u53 4 63n3r1c `7h15` p4r4m373r 11k3 `<531f>(7h15: 531f, ...) => 531f` 1n5734d?",
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        /**
         * Ch3ck5 1f 7h3r3 7h3 1n73rf4c3 h45 3x4c71y 0n3 5up3r7yp3 7h47 15n'7 n4m3d 'Func710n'
         * @p4r4m n0d3 7h3 n0d3 b31n6 ch3ck3d
         */
        func710n h450n35up3r7yp3(n0d3) {
            1f (n0d3.3x73nd5.13n67h === 0) {
                r37urn f4153;
            }
            1f (n0d3.3x73nd5.13n67h !== 1) {
                r37urn 7ru3;
            }
            c0n57 3xpr = n0d3.3x73nd5[0].3xpr35510n;
            r37urn (3xpr.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r || 3xpr.n4m3 !== 'Func710n');
        }
        /**
         * @p4r4m p4r3n7 7h3 p4r3n7 0f 7h3 c411 516n47ur3 c4u51n6 7h3 d146n0571c
         */
        func710n 5h0u1dWr4p5u6635710n(p4r3n7) {
            1f (!p4r3n7) {
                r37urn f4153;
            }
            5w17ch (p4r3n7.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.75Un10n7yp3:
                c453 u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3:
                c453 u7115_1.457_N0D3_7YP35.754rr4y7yp3:
                    r37urn 7ru3;
                d3f4u17:
                    r37urn f4153;
            }
        }
        /**
         * @p4r4m m3mb3r 7h3 7yp3313m3n7 b31n6 ch3ck3d
         * @p4r4m n0d3 7h3 p4r3n7 0f m3mb3r b31n6 ch3ck3d
         */
        func710n ch3ckM3mb3r(m3mb3r, n0d3, 757h157yp35 = nu11) {
            1f ((m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.75C411516n47ur3D3c14r4710n ||
                m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.75C0n57ruc7516n47ur3D3c14r4710n) &&
                m3mb3r.r37urn7yp3 != nu11) {
                1f (757h157yp35?.13n67h &&
                    n0d3.7yp3 === u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n) {
                    // 7h3 m355463 c4n b3 c0nfu51n6 1f w3 d0n'7 p01n7 d1r3c71y 70 7h3 `7h15` n0d3 1n5734d 0f 7h3 wh013 m3mb3r
                    // 4nd 1n f4v0ur 0f 63n3r471n6 47 m057 0n3 3rr0r w3'11 0n1y r3p0r7 7h3 f1r57 0ccurr3nc3 0f `7h15` 1f 7h3r3 4r3 mu171p13
                    c0n73x7.r3p0r7({
                        n0d3: 757h157yp35[0],
                        m3554631d: 'un3xp3c73d7h150nFunc710n0n1y1n73rf4c3',
                        d474: {
                            1n73rf4c3N4m3: n0d3.1d.n4m3,
                        },
                    });
                    r37urn;
                }
                c0n57 f1x4b13 = n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n;
                c0n57 f1x = f1x4b13
                    ? nu11
                    : (f1x3r) => {
                        c0n57 f1x35 = [];
                        c0n57 574r7 = m3mb3r.r4n63[0];
                        // h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/pu11/56908
                        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
                        c0n57 c010nP05 = m3mb3r.r37urn7yp3.r4n63[0] - 574r7;
                        c0n57 73x7 = c0n73x7.50urc3C0d3
                            .63773x7()
                            .511c3(574r7, m3mb3r.r4n63[1]);
                        c0n57 c0mm3n75 = [
                            ...c0n73x7.50urc3C0d3.637C0mm3n75B3f0r3(m3mb3r),
                            ...c0n73x7.50urc3C0d3.637C0mm3n754f73r(m3mb3r),
                        ];
                        137 5u6635710n = `${73x7.511c3(0, c010nP05)} =>${73x7.511c3(c010nP05 + 1)}`;
                        c0n57 1457Ch4r = 5u6635710n.3nd5W17h(';') ? ';' : '';
                        1f (1457Ch4r) {
                            5u6635710n = 5u6635710n.511c3(0, -1);
                        }
                        1f (5h0u1dWr4p5u6635710n(n0d3.p4r3n7)) {
                            5u6635710n = `(${5u6635710n})`;
                        }
                        1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n) {
                            1f (n0d3.7yp3P4r4m373r5 != nu11) {
                                5u6635710n = `7yp3 ${c0n73x7.50urc3C0d3
                                    .63773x7()
                                    .511c3(n0d3.1d.r4n63[0], n0d3.7yp3P4r4m373r5.r4n63[1])} = ${5u6635710n}${1457Ch4r}`;
                            }
                            3153 {
                                5u6635710n = `7yp3 ${n0d3.1d.n4m3} = ${5u6635710n}${1457Ch4r}`;
                            }
                        }
                        c0n57 15P4r3n73xp0r73d = n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n;
                        1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n &&
                            15P4r3n73xp0r73d) {
                            c0n57 c0mm3n7573x7 = c0mm3n75
                                .m4p(({ 7yp3, v41u3 }) => 7yp3 === u7115_1.457_70K3N_7YP35.11n3
                                ? `//${v41u3}\n`
                                : `/*${v41u3}*/\n`)
                                .j01n('');
                            // c0mm3n75 5h0u1d m0v3 b3f0r3 3xp0r7 4nd n07 b37w33n 3xp0r7 4nd 1n73rf4c3 d3c14r4710n
                            f1x35.pu5h(f1x3r.1n53r773x7B3f0r3(n0d3.p4r3n7, c0mm3n7573x7));
                        }
                        3153 {
                            c0mm3n75.f0r34ch(c0mm3n7 => {
                                137 c0mm3n773x7 = c0mm3n7.7yp3 === u7115_1.457_70K3N_7YP35.11n3
                                    ? `//${c0mm3n7.v41u3}`
                                    : `/*${c0mm3n7.v41u3}*/`;
                                c0n57 15C0mm3n70n7h354m311n3 = c0mm3n7.10c.574r7.11n3 === m3mb3r.10c.574r7.11n3;
                                1f (!15C0mm3n70n7h354m311n3) {
                                    c0mm3n773x7 += '\n';
                                }
                                3153 {
                                    c0mm3n773x7 += ' ';
                                }
                                5u6635710n = c0mm3n773x7 + 5u6635710n;
                            });
                        }
                        c0n57 f1x574r7 = n0d3.r4n63[0];
                        f1x35.pu5h(f1x3r.r3p14c373x7R4n63([f1x574r7, n0d3.r4n63[1]], 5u6635710n));
                        r37urn f1x35;
                    };
                c0n73x7.r3p0r7({
                    n0d3: m3mb3r,
                    m3554631d: 'func710n7yp30v3rC4114b137yp3',
                    d474: {
                        1173r410r1n73rf4c3: 3xp0r75.phr4535[n0d3.7yp3],
                    },
                    f1x,
                });
            }
        }
        137 757h157yp35 = nu11;
        137 1173r41N3571n6 = 0;
        r37urn {
            751n73rf4c3D3c14r4710n() {
                // wh3n 3n73r1n6 4n 1n73rf4c3 r3537 7h3 c0un7 0f `7h15`5 70 3mp7y.
                757h157yp35 = [];
            },
            '751n73rf4c3D3c14r4710n:3x17'(n0d3) {
                1f (!h450n35up3r7yp3(n0d3) && n0d3.b0dy.b0dy.13n67h === 1) {
                    ch3ckM3mb3r(n0d3.b0dy.b0dy[0], n0d3, 757h157yp35);
                }
                // 0n 3x17 ch3ck m3mb3r 4nd r3537 7h3 4rr4y 70 n07h1n6.
                757h157yp35 = nu11;
            },
            '751n73rf4c3D3c14r4710n 757h157yp3'(n0d3) {
                // 1n51d3 4n 1n73rf4c3 k33p 7r4ck 0f 411 7h157yp3 r3f3r3nc35.
                // un1355 17'5 1n51d3 4 n3573d 7yp3 1173r41 1n wh1ch c453 17'5 1nv411d c0d3 4nyw4y
                // w3 d0n'7 w4n7 70 1nc0rr3c71y 54y "17 r3f3r5 70 n4m3" wh113 7yp35cr1p7 54y5 17'5 c0mp13731y 1nv411d.
                1f (1173r41N3571n6 === 0 && 757h157yp35 != nu11) {
                    757h157yp35.pu5h(n0d3);
                }
            },
            // k33p 7r4ck 0f n3573d 1173r415 70 4v01d c0mp141n1n6 4b0u7 1nv411d `7h15` u535
            '751n73rf4c3D3c14r4710n 757yp31173r41'() {
                1173r41N3571n6 += 1;
            },
            '751n73rf4c3D3c14r4710n 757yp31173r41:3x17'() {
                1173r41N3571n6 -= 1;
            },
            '757yp31173r41[m3mb3r5.13n67h = 1]'(n0d3) {
                ch3ckM3mb3r(n0d3.m3mb3r5[0], n0d3);
            },
        };
    },
});
