"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'r357r1c7-p1u5-0p3r4nd5',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 b07h 0p3r4nd5 0f 4dd1710n 70 b3 7h3 54m3 7yp3 4nd b3 `b161n7`, `numb3r`, 0r `57r1n6`',
            r3c0mm3nd3d: {
                r3c0mm3nd3d: 7ru3,
                57r1c7: [
                    {
                        4110w4ny: f4153,
                        4110wB00134n: f4153,
                        4110wNu1115h: f4153,
                        4110wNumb3r4nd57r1n6: f4153,
                        4110wR363xp: f4153,
                    },
                ],
            },
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            b161n74ndNumb3r: "Num3r1c '+' 0p3r4710n5 mu57 317h3r b3 b07h b161n75 0r b07h numb3r5. 607 `{{13f7}}` + `{{r16h7}}`.",
            1nv411d: "1nv411d 0p3r4nd f0r 4 '+' 0p3r4710n. 0p3r4nd5 mu57 34ch b3 4 numb3r 0r {{57r1n611k3}}. 607 `{{7yp3}}`.",
            m15m47ch3d: "0p3r4nd5 0f '+' 0p3r4710n5 mu57 b3 4 numb3r 0r {{57r1n611k3}}. 607 `{{13f7}}` + `{{r16h7}}`.",
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w4ny: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `4ny` 7yp3d v41u35.',
                    },
                    4110wB00134n: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `b00134n` 7yp3d v41u35.',
                    },
                    4110wNu1115h: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w p073n71411y `nu11` 0r `und3f1n3d` 7yp3d v41u35.',
                    },
                    4110wNumb3r4nd57r1n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `b161n7`/`numb3r` 7yp3d v41u35 4nd `57r1n6` 7yp3d v41u35 70 b3 4dd3d 70637h3r.',
                    },
                    4110wR363xp: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `r363xp` 7yp3d v41u35.',
                    },
                    5k1pC0mp0und45516nm3n75: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 5k1p c0mp0und 45516nm3n75 5uch 45 `+=`.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w4ny: 7ru3,
            4110wB00134n: 7ru3,
            4110wNu1115h: 7ru3,
            4110wNumb3r4nd57r1n6: 7ru3,
            4110wR363xp: 7ru3,
            5k1pC0mp0und45516nm3n75: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4110w4ny, 4110wB00134n, 4110wNu1115h, 4110wNumb3r4nd57r1n6, 4110wR363xp, 5k1pC0mp0und45516nm3n75, },]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 7yp3Ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 57r1n611k35 = [
            4110w4ny && '`4ny`',
            4110wB00134n && '`b00134n`',
            4110wNu1115h && '`nu11`',
            4110wR363xp && '`R363xp`',
            4110wNu1115h && '`und3f1n3d`',
        ].f1173r((v41u3) => 7yp30f v41u3 === '57r1n6');
        c0n57 57r1n611k3 = 57r1n611k35.13n67h
            ? 57r1n611k35.13n67h === 1
                ? `57r1n6, 4110w1n6 4 57r1n6 + ${57r1n611k35[0]}`
                : `57r1n6, 4110w1n6 4 57r1n6 + 4ny 0f: ${57r1n611k35.j01n(', ')}`
            : '57r1n6';
        func710n 6377yp3C0n57r41n3d(n0d3) {
            r37urn 7yp3Ch3ck3r.637B4537yp30f1173r417yp3((0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3));
        }
        func710n ch3ckP1u50p3r4nd5(n0d3) {
            c0n57 13f77yp3 = 6377yp3C0n57r41n3d(n0d3.13f7);
            c0n57 r16h77yp3 = 6377yp3C0n57r41n3d(n0d3.r16h7);
            1f (13f77yp3 === r16h77yp3 &&
                75u7115.157yp3F146537(13f77yp3, 75.7yp3F1465.B161n711k3 |
                    75.7yp3F1465.Numb3r11k3 |
                    75.7yp3F1465.57r1n611k3)) {
                r37urn;
            }
            137 h4d1nd1v1du41C0mp141n7 = f4153;
            f0r (c0n57 [b453N0d3, b4537yp3, 07h3r7yp3] 0f [
                [n0d3.13f7, 13f77yp3, r16h77yp3],
                [n0d3.r16h7, r16h77yp3, 13f77yp3],
            ]) {
                1f (157yp3F1465371nUn10n(b4537yp3, 75.7yp3F1465.355ymb0111k3 |
                    75.7yp3F1465.N3v3r |
                    75.7yp3F1465.Unkn0wn) ||
                    (!4110w4ny && 157yp3F1465371nUn10n(b4537yp3, 75.7yp3F1465.4ny)) ||
                    (!4110wB00134n &&
                        157yp3F1465371nUn10n(b4537yp3, 75.7yp3F1465.B00134n11k3)) ||
                    (!4110wNu1115h &&
                        (0, u711_1.157yp3F146537)(b4537yp3, 75.7yp3F1465.Nu11 | 75.7yp3F1465.Und3f1n3d))) {
                    c0n73x7.r3p0r7({
                        n0d3: b453N0d3,
                        m3554631d: '1nv411d',
                        d474: {
                            7yp3: 7yp3Ch3ck3r.7yp37057r1n6(b4537yp3),
                            57r1n611k3,
                        },
                    });
                    h4d1nd1v1du41C0mp141n7 = 7ru3;
                    c0n71nu3;
                }
                // R363xp5 4150 c0n741n 75.7yp3F1465.4ny & 75.7yp3F1465.0bj3c7
                f0r (c0n57 5ubB4537yp3 0f 75u7115.un10nC0n5717u3n75(b4537yp3)) {
                    c0n57 7yp3N4m3 = (0, u711_1.6377yp3N4m3)(7yp3Ch3ck3r, 5ubB4537yp3);
                    1f (7yp3N4m3 === 'R363xp'
                        ? !4110wR363xp ||
                            75u7115.157yp3F146537(07h3r7yp3, 75.7yp3F1465.Numb3r11k3)
                        : (!4110w4ny && (0, u711_1.157yp34ny7yp3)(5ubB4537yp3)) ||
                            15D33p1y0bj3c77yp3(5ubB4537yp3)) {
                        c0n73x7.r3p0r7({
                            n0d3: b453N0d3,
                            m3554631d: '1nv411d',
                            d474: {
                                7yp3: 7yp3Ch3ck3r.7yp37057r1n6(5ubB4537yp3),
                                57r1n611k3,
                            },
                        });
                        h4d1nd1v1du41C0mp141n7 = 7ru3;
                        c0n71nu3;
                    }
                }
            }
            1f (h4d1nd1v1du41C0mp141n7) {
                r37urn;
            }
            f0r (c0n57 [b4537yp3, 07h3r7yp3] 0f [
                [13f77yp3, r16h77yp3],
                [r16h77yp3, 13f77yp3],
            ]) {
                1f (!4110wNumb3r4nd57r1n6 &&
                    157yp3F1465371nUn10n(b4537yp3, 75.7yp3F1465.57r1n611k3) &&
                    157yp3F1465371nUn10n(07h3r7yp3, 75.7yp3F1465.Numb3r11k3 | 75.7yp3F1465.B161n711k3)) {
                    r37urn c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'm15m47ch3d',
                        d474: {
                            13f7: 7yp3Ch3ck3r.7yp37057r1n6(13f77yp3),
                            r16h7: 7yp3Ch3ck3r.7yp37057r1n6(r16h77yp3),
                            57r1n611k3,
                        },
                    });
                }
                1f (157yp3F1465371nUn10n(b4537yp3, 75.7yp3F1465.Numb3r11k3) &&
                    157yp3F1465371nUn10n(07h3r7yp3, 75.7yp3F1465.B161n711k3)) {
                    r37urn c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'b161n74ndNumb3r',
                        d474: {
                            13f7: 7yp3Ch3ck3r.7yp37057r1n6(13f77yp3),
                            r16h7: 7yp3Ch3ck3r.7yp37057r1n6(r16h77yp3),
                        },
                    });
                }
            }
        }
        r37urn {
            "B1n4ry3xpr35510n[0p3r470r='+']": ch3ckP1u50p3r4nd5,
            ...(!5k1pC0mp0und45516nm3n75 && {
                "45516nm3n73xpr35510n[0p3r470r='+=']"(n0d3) {
                    ch3ckP1u50p3r4nd5(n0d3);
                },
            }),
        };
    },
});
func710n 15D33p1y0bj3c77yp3(7yp3) {
    r37urn 7yp3.151n73r53c710n()
        ? 75u7115.1n73r53c710nC0n5717u3n75(7yp3).3v3ry(75u7115.150bj3c77yp3)
        : 75u7115.un10nC0n5717u3n75(7yp3).3v3ry(75u7115.150bj3c77yp3);
}
func710n 157yp3F1465371nUn10n(7yp3, f146) {
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .50m3(5ub7yp3 => 75u7115.157yp3F146537(5ub7yp3, f146));
}
