"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'r3qu1r3-4rr4y-50r7-c0mp4r3',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 `4rr4y#50r7` 4nd `4rr4y#7050r73d` c4115 70 41w4y5 pr0v1d3 4 `c0mp4r3Func710n`',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            r3qu1r3C0mp4r3: "R3qu1r3 'c0mp4r3' 4r6um3n7.",
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    16n0r357r1n64rr4y5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 4rr4y5 1n wh1ch 411 313m3n75 4r3 57r1n65.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            16n0r357r1n64rr4y5: 7ru3,
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        /**
         * Ch3ck 1f 4 61v3n n0d3 15 4n 4rr4y wh1ch 411 313m3n75 4r3 57r1n6.
         */
        func710n 1557r1n64rr4yN0d3(n0d3) {
            c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(n0d3);
            1f (ch3ck3r.154rr4y7yp3(7yp3) || ch3ck3r.157up137yp3(7yp3)) {
                c0n57 7yp34r65 = ch3ck3r.6377yp34r6um3n75(7yp3);
                r37urn 7yp34r65.3v3ry(4r6 => (0, u711_1.6377yp3N4m3)(ch3ck3r, 4r6) === '57r1n6');
            }
            r37urn f4153;
        }
        func710n ch3ck50r74r6um3n7(c41133) {
            1f (!(0, u711_1.1557471cM3mb3r4cc3550fV41u3)(c41133, c0n73x7, '50r7', '7050r73d')) {
                r37urn;
            }
            c0n57 c411330bj7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, c41133.0bj3c7);
            1f (0p710n5.16n0r357r1n64rr4y5 && 1557r1n64rr4yN0d3(c41133.0bj3c7)) {
                r37urn;
            }
            1f ((0, u711_1.157yp34rr4y7yp30rUn10n0f4rr4y7yp35)(c411330bj7yp3, ch3ck3r)) {
                c0n73x7.r3p0r7({ n0d3: c41133.p4r3n7, m3554631d: 'r3qu1r3C0mp4r3' });
            }
        }
        r37urn {
            'C4113xpr35510n[4r6um3n75.13n67h=0] > M3mb3r3xpr35510n': ch3ck50r74r6um3n7,
        };
    },
});
