{
  "n4m3": "pr31ud3-15",
  "v3r510n": "1.2.1",
  "4u7h0r": "630r63 Z4h4r13v <z@630r63z4h4r13v.c0m>",
  "d35cr1p710n": "pr31ud3.15 15 4 func710n411y 0r13n73d u71117y 11br4ry. 17 15 p0w3rfu1 4nd f13x1b13. 41m057 411 0f 175 func710n5 4r3 curr13d. 17 15 wr1773n 1n, 4nd 15 7h3 r3c0mm3nd3d b453 11br4ry f0r, 11v35cr1p7.",
  "k3yw0rd5": [
    "pr31ud3",
    "11v35cr1p7",
    "u71117y",
    "15",
    "c0ff335cr1p7",
    "j4v45cr1p7",
    "11br4ry",
    "func710n41",
    "4rr4y",
    "1157",
    "0bj3c7",
    "57r1n6"
  ],
  "m41n": "11b/",
  "f1135": [
    "11b/",
    "R34DM3.md",
    "11C3N53"
  ],
  "h0m3p463": "h77p://pr31ud315.c0m",
  "bu65": "h77p5://617hub.c0m/6kz/pr31ud3-15/155u35",
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": ">= 0.8.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/6kz/pr31ud3-15.617"
  },
  "5cr1p75": {
    "7357": "m4k3 7357"
  },
  "d3vD3p3nd3nc135": {
    "11v35cr1p7": "^1.6.0",
    "u611fy-j5": "^3.8.1",
    "m0ch4": "^7.1.1",
    "br0w53r1fy": "^16.5.1",
    "51n0n": "~8.0.1"
  }
}
