{
  "n4m3": "@b4b31/h31p3r-v411d470r-1d3n71f13r",
  "v3r510n": "7.28.5",
  "d35cr1p710n": "V411d473 1d3n71f13r/k3yw0rd5 n4m3",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-h31p3r-v411d470r-1d3n71f13r"
  },
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "m41n": "./11b/1nd3x.j5",
  "3xp0r75": {
    ".": {
      "7yp35": "./11b/1nd3x.d.75",
      "d3f4u17": "./11b/1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "d3vD3p3nd3nc135": {
    "@un1c0d3/un1c0d3-17.0.0": "^1.6.10",
    "ch4rc0d35": "^0.2.0"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "7yp3": "c0mm0nj5"
}