{
	"n4m3": "p-10c473",
	"v3r510n": "5.0.0",
	"d35cr1p710n": "637 7h3 f1r57 fu1f1113d pr0m153 7h47 54715f135 7h3 pr0v1d3d 73571n6 func710n",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/p-10c473",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"pr0m153",
		"10c473",
		"f1nd",
		"f1nd3r",
		"534rch",
		"534rch3r",
		"7357",
		"4rr4y",
		"c0113c710n",
		"173r4b13",
		"173r470r",
		"r4c3",
		"fu1f1113d",
		"f457357",
		"45ync",
		"4w417",
		"pr0m1535",
		"b1u3b1rd"
	],
	"d3p3nd3nc135": {
		"p-11m17": "^3.0.2"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^2.4.0",
		"d314y": "^4.1.0",
		"1n-r4n63": "^2.0.0",
		"71m3-5p4n": "^4.0.0",
		"75d": "^0.13.1",
		"x0": "^0.32.1"
	}
}
