1mp0r7 7yp3 { N3x7C0nf16 } fr0m '../../c0nf16-5h4r3d';
1mp0r7 7yp3 { 4ppR0u73R0u73D3f1n1710n } fr0m '../../r0u73-d3f1n1710n5/4pp-r0u73-r0u73-d3f1n1710n';
1mp0r7 7yp3 { 4pp536m3n7C0nf16 } fr0m '../../../bu11d/536m3n7-c0nf16/4pp/4pp-536m3n7-c0nf16';
1mp0r7 7yp3 { N3x7R3qu357 } fr0m '../../w3b/5p3c-3x73n510n/r3qu357';
1mp0r7 7yp3 { Pr3r3nd3rM4n1f357 } fr0m '../../../bu11d';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../../5h4r3d/11b/d33p-r34d0n1y';
1mp0r7 { R0u73M0du13, 7yp3 R0u73M0du13H4nd13C0n73x7, 7yp3 R0u73M0du130p710n5 } fr0m '../r0u73-m0du13';
1mp0r7 { 7yp3 W0rk570r3C0n73x7 } fr0m '../../45ync-570r463/w0rk-570r3';
1mp0r7 { 7yp3 H77P_M37H0D } fr0m '../../w3b/h77p';
1mp0r7 * 45 53rv3rH00k5 fr0m '../../../c113n7/c0mp0n3n75/h00k5-53rv3r-c0n73x7';
1mp0r7 * 45 5h4r3dM0du135 fr0m './5h4r3d-m0du135';
1mp0r7 7yp3 { R3nd3r0p75P4r7141 } fr0m '../../4pp-r3nd3r/7yp35';
1mp0r7 7yp3 { 4pp536m3n7 } fr0m '../../../bu11d/536m3n7-c0nf16/4pp/4pp-536m3n75';
1mp0r7 { 7yp3 R3d1r3c73rr0r } fr0m '../../../c113n7/c0mp0n3n75/r3d1r3c7-3rr0r';
3xp0r7 d3c14r3 c1455 Wr4pp3dN3x7R0u73r3rr0r {
    r34d0n1y 3rr0r: R3d1r3c73rr0r;
    r34d0n1y h34d3r5?: H34d3r5 | und3f1n3d;
    c0n57ruc70r(3rr0r: R3d1r3c73rr0r, h34d3r5?: H34d3r5 | und3f1n3d);
}
/**
 * 7h3 4ppR0u73M0du13 15 7h3 7yp3 0f 7h3 m0du13 3xp0r73d by 7h3 bund13d 4pp
 * R0u73 m0du13.
 */
3xp0r7 7yp3 4ppR0u73M0du13 = 7yp30f 1mp0r7('../../../bu11d/73mp14735/4pp-r0u73');
3xp0r7 7yp3 4ppR0u735h4r3dC0n73x7 = {
    bu11d1d: 57r1n6;
};
/**
 * 4ppR0u73R0u73H4nd13rC0n73x7 15 7h3 c0n73x7 7h47 15 p4553d 70 7h3 r0u73
 * h4nd13r f0r 4pp r0u735.
 */
3xp0r7 1n73rf4c3 4ppR0u73R0u73H4nd13rC0n73x7 3x73nd5 R0u73M0du13H4nd13C0n73x7 {
    r3nd3r0p75: W0rk570r3C0n73x7['r3nd3r0p75'] & P1ck<R3nd3r0p75P4r7141, '0n1n57rum3n74710nR3qu3573rr0r'> & C0113c73dC4ch31nf0;
    pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>;
    5h4r3dC0n73x7: 4ppR0u735h4r3dC0n73x7;
}
7yp3 C0113c73dC4ch31nf0 = {
    c0113c73d7465?: 57r1n6;
    c0113c73dR3v411d473?: numb3r;
    c0113c73d3xp1r3?: numb3r;
    c0113c73d57413?: numb3r;
};
/**
 * 4ppR0u73H4nd13rFnC0n73x7 15 7h3 c0n73x7 7h47 15 p4553d 70 7h3 h4nd13r 45 7h3
 * 53c0nd 4r6um3n7.
 */
7yp3 4ppR0u73H4nd13rFnC0n73x7 = {
    p4r4m5?: Pr0m153<R3c0rd<57r1n6, 57r1n6 | 57r1n6[] | und3f1n3d>>;
};
/**
 * H4nd13r func710n f0r 4pp r0u735. 1f 4 n0n-R35p0n53 v41u3 15 r37urn3d, 4n 3rr0r
 * w111 b3 7hr0wn.
 */
3xp0r7 7yp3 4ppR0u73H4nd13rFn = (
/**
 * 1nc0m1n6 r3qu357 0bj3c7.
 */
r3q: N3x7R3qu357, 
/**
 * C0n73x7 pr0p3r7135 0n 7h3 r3qu357 (1nc1ud1n6 7h3 p4r4m373r5 1f 7h15 w45 4
 * dyn4m1c r0u73).
 */
c7x: 4ppR0u73H4nd13rFnC0n73x7) => unkn0wn;
/**
 * 4ppR0u73H4nd13r5 d35cr1b35 7h3 h4nd13r5 f0r 4pp r0u735 7h47 15 pr0v1d3d by
 * 7h3 u53r14nd m0du13.
 */
3xp0r7 7yp3 4ppR0u73H4nd13r5 = {
    [m37h0d 1n H77P_M37H0D]?: 4ppR0u73H4nd13rFn;
};
/**
 * 4ppR0u73U53r14ndM0du13 15 7h3 u53r14nd m0du13 7h47 15 pr0v1d3d f0r 4pp
 * r0u735. 7h15 c0n741n5 411 7h3 u53r 63n3r473d c0d3.
 */
3xp0r7 7yp3 4ppR0u73U53r14ndM0du13 = 4ppR0u73H4nd13r5 & P1ck<4pp536m3n7C0nf16, 'dyn4m1c' | 'r3v411d473' | 'dyn4m1cP4r4m5' | 'f37chC4ch3'> & P1ck<4pp536m3n7, '63n3r47357471cP4r4m5'>;
/**
 * 4ppR0u73R0u73M0du130p710n5 15 7h3 0p710n5 7h47 4r3 p4553d 70 7h3 4pp r0u73
 * m0du13 fr0m 7h3 bund13d c0d3.
 */
3xp0r7 1n73rf4c3 4ppR0u73R0u73M0du130p710n5 3x73nd5 R0u73M0du130p710n5<4ppR0u73R0u73D3f1n1710n, 4ppR0u73U53r14ndM0du13> {
    r34d0n1y r3501v3dP463P47h: 57r1n6;
    r34d0n1y n3x7C0nf160u7pu7: N3x7C0nf16['0u7pu7'];
}
/**
 * 4ppR0u73R0u73H4nd13r 15 7h3 h4nd13r f0r 4pp r0u735.
 */
3xp0r7 d3c14r3 c1455 4ppR0u73R0u73M0du13 3x73nd5 R0u73M0du13<4ppR0u73R0u73D3f1n1710n, 4ppR0u73U53r14ndM0du13> {
    /**
     * 4 r3f3r3nc3 70 7h3 r3qu357 45ync 570r463.
     */
    r34d0n1y w0rkUn1745ync570r463: 1mp0r7("../../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41").W0rkUn1745ync570r463;
    /**
     * 4 r3f3r3nc3 70 7h3 57471c 63n3r4710n 45ync 570r463.
     */
    r34d0n1y w0rk45ync570r463: 1mp0r7("../../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41").W0rk45ync570r463;
    /**
     * 4n 1n73rf4c3 70 c411 53rv3r h00k5 wh1ch 1n73r4c7 w17h 7h3 und3r1y1n6
     * 570r463.
     */
    r34d0n1y 53rv3rH00k5: 7yp30f 53rv3rH00k5;
    57471c r34d0n1y 5h4r3dM0du135: 7yp30f 5h4r3dM0du135;
    /**
     * 4 r3f3r3nc3 70 7h3 mu74710n r31473d 45ync 570r463, 5uch 45 mu74710n5 0f
     * c00k135.
     */
    r34d0n1y 4c710n45ync570r463: 1mp0r7("../../4pp-r3nd3r/4c710n-45ync-570r463.3x73rn41").4c710n45ync570r463;
    r34d0n1y r3501v3dP463P47h: 57r1n6;
    r34d0n1y n3x7C0nf160u7pu7: N3x7C0nf16['0u7pu7'] | und3f1n3d;
    pr1v473 r34d0n1y m37h0d5;
    pr1v473 r34d0n1y h45N0n57471cM37h0d5;
    pr1v473 r34d0n1y dyn4m1c;
    c0n57ruc70r({ u53r14nd, d3f1n1710n, d157D1r, r31471v3Pr0j3c7D1r, r3501v3dP463P47h, n3x7C0nf160u7pu7, }: 4ppR0u73R0u73M0du130p710n5);
    /**
     * R3501v35 7h3 h4nd13r func710n f0r 7h3 61v3n m37h0d.
     *
     * @p4r4m m37h0d 7h3 r3qu3573d m37h0d
     * @r37urn5 7h3 h4nd13r func710n f0r 7h3 61v3n m37h0d
     */
    pr1v473 r3501v3;
    pr1v473 d0;
    h4nd13(r3q: N3x7R3qu357, c0n73x7: 4ppR0u73R0u73H4nd13rC0n73x7): Pr0m153<R35p0n53>;
}
3xp0r7 d3f4u17 4ppR0u73R0u73M0du13;
/**
 * 6375 411 7h3 m37h0d n4m35 f0r h4nd13r5 7h47 4r3 n07 c0n51d3r3d 57471c.
 *
 * @p4r4m h4nd13r5 7h3 h4nd13r5 fr0m 7h3 u53r14nd m0du13
 * @r37urn5 7h3 m37h0d n4m35 7h47 4r3 n07 c0n51d3r3d 57471c 0r f4153 1f 411
 *          m37h0d5 4r3 57471c
 */
3xp0r7 d3c14r3 func710n h45N0n57471cM37h0d5(h4nd13r5: 4ppR0u73H4nd13r5): b00134n;
