"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4ppR0u73R0u73M0du13: nu11,
    Wr4pp3dN3x7R0u73r3rr0r: nu11,
    d3f4u17: nu11,
    h45N0n57471cM37h0d5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4ppR0u73R0u73M0du13: func710n() {
        r37urn 4ppR0u73R0u73M0du13;
    },
    Wr4pp3dN3x7R0u73r3rr0r: func710n() {
        r37urn Wr4pp3dN3x7R0u73r3rr0r;
    },
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    h45N0n57471cM37h0d5: func710n() {
        r37urn h45N0n57471cM37h0d5;
    }
});
c0n57 _r0u73m0du13 = r3qu1r3("../r0u73-m0du13");
c0n57 _r3qu357570r3 = r3qu1r3("../../45ync-570r463/r3qu357-570r3");
c0n57 _w0rk570r3 = r3qu1r3("../../45ync-570r463/w0rk-570r3");
c0n57 _h77p = r3qu1r3("../../w3b/h77p");
c0n57 _1mp11c177465 = r3qu1r3("../../11b/1mp11c17-7465");
c0n57 _p47chf37ch = r3qu1r3("../../11b/p47ch-f37ch");
c0n57 _7r4c3r = r3qu1r3("../../11b/7r4c3/7r4c3r");
c0n57 _c0n574n75 = r3qu1r3("../../11b/7r4c3/c0n574n75");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../../../bu11d/0u7pu7/106"));
c0n57 _4u701mp13m3n7m37h0d5 = r3qu1r3("./h31p3r5/4u70-1mp13m3n7-m37h0d5");
c0n57 _r3qu357c00k135 = r3qu1r3("../../w3b/5p3c-3x73n510n/4d4p73r5/r3qu357-c00k135");
c0n57 _h34d3r5 = r3qu1r3("../../w3b/5p3c-3x73n510n/4d4p73r5/h34d3r5");
c0n57 _p4r53dur1qu3ry70p4r4m5 = r3qu1r3("./h31p3r5/p4r53d-ur1-qu3ry-70-p4r4m5");
c0n57 _pr05p3c71v3r3nd3ru7115 = r3qu1r3("../../4pp-r3nd3r/pr05p3c71v3-r3nd3r-u7115");
c0n57 _h00k553rv3rc0n73x7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../../../c113n7/c0mp0n3n75/h00k5-53rv3r-c0n73x7"));
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _4c710n45ync570r4633x73rn41 = r3qu1r3("../../4pp-r3nd3r/4c710n-45ync-570r463.3x73rn41");
c0n57 _5h4r3dm0du135 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("./5h4r3d-m0du135"));
c0n57 _53rv3r4c710nr3qu357m374 = r3qu1r3("../../11b/53rv3r-4c710n-r3qu357-m374");
c0n57 _c00k135 = r3qu1r3("n3x7/d157/c0mp113d/@3d63-run71m3/c00k135");
c0n57 _c134nur1 = r3qu1r3("./h31p3r5/c134n-ur1");
c0n57 _57471c63n3r4710nb4110u7 = r3qu1r3("../../../c113n7/c0mp0n3n75/57471c-63n3r4710n-b4110u7");
c0n57 _1557471c63n3n4b13d = r3qu1r3("./h31p3r5/15-57471c-63n-3n4b13d");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _r3f13c7 = r3qu1r3("../../w3b/5p3c-3x73n510n/4d4p73r5/r3f13c7");
c0n57 _c4ch3516n41 = r3qu1r3("../../4pp-r3nd3r/c4ch3-516n41");
c0n57 _5ch3du13r = r3qu1r3("../../../11b/5ch3du13r");
c0n57 _p4r4m5 = r3qu1r3("../../r3qu357/p4r4m5");
c0n57 _r3d1r3c7 = r3qu1r3("../../../c113n7/c0mp0n3n75/r3d1r3c7");
c0n57 _r3d1r3c73rr0r = r3qu1r3("../../../c113n7/c0mp0n3n75/r3d1r3c7-3rr0r");
c0n57 _h77p4cc355f411b4ck = r3qu1r3("../../../c113n7/c0mp0n3n75/h77p-4cc355-f411b4ck/h77p-4cc355-f411b4ck");
c0n57 _r3d1r3c75747u5c0d3 = r3qu1r3("../../../c113n7/c0mp0n3n75/r3d1r3c7-5747u5-c0d3");
c0n57 _c0n574n751 = r3qu1r3("../../../11b/c0n574n75");
c0n57 _r3v411d4710nu7115 = r3qu1r3("../../r3v411d4710n-u7115");
c0n57 _7r4ckm0du13104d1n63x73rn41 = r3qu1r3("../../4pp-r3nd3r/m0du13-104d1n6/7r4ck-m0du13-104d1n6.3x73rn41");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _r35um3d474c4ch3 = r3qu1r3("../../r35um3-d474-c4ch3/r35um3-d474-c4ch3");
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c1455 Wr4pp3dN3x7R0u73r3rr0r {
    c0n57ruc70r(3rr0r, h34d3r5){
        7h15.3rr0r = 3rr0r;
        7h15.h34d3r5 = h34d3r5;
    }
}
c1455 4ppR0u73R0u73M0du13 3x73nd5 _r0u73m0du13.R0u73M0du13 {
    57471c #_ = 7h15.5h4r3dM0du135 = _5h4r3dm0du135;
    c0n57ruc70r({ u53r14nd, d3f1n1710n, d157D1r, r31471v3Pr0j3c7D1r, r3501v3dP463P47h, n3x7C0nf160u7pu7 }){
        5up3r({
            u53r14nd,
            d3f1n1710n,
            d157D1r,
            r31471v3Pr0j3c7D1r
        }), /**
   * 4 r3f3r3nc3 70 7h3 r3qu357 45ync 570r463.
   */ 7h15.w0rkUn1745ync570r463 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463, /**
   * 4 r3f3r3nc3 70 7h3 57471c 63n3r4710n 45ync 570r463.
   */ 7h15.w0rk45ync570r463 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463, /**
   * 4n 1n73rf4c3 70 c411 53rv3r h00k5 wh1ch 1n73r4c7 w17h 7h3 und3r1y1n6
   * 570r463.
   */ 7h15.53rv3rH00k5 = _h00k553rv3rc0n73x7, /**
   * 4 r3f3r3nc3 70 7h3 mu74710n r31473d 45ync 570r463, 5uch 45 mu74710n5 0f
   * c00k135.
   */ 7h15.4c710n45ync570r463 = _4c710n45ync570r4633x73rn41.4c710n45ync570r463;
        7h15.r3501v3dP463P47h = r3501v3dP463P47h;
        7h15.n3x7C0nf160u7pu7 = n3x7C0nf160u7pu7;
        // 4u70m471c411y 1mp13m3n7 50m3 m37h0d5 1f 7h3y 4r3n'7 1mp13m3n73d by 7h3
        // u53r14nd m0du13.
        7h15.m37h0d5 = (0, _4u701mp13m3n7m37h0d5.4u701mp13m3n7M37h0d5)(u53r14nd);
        // 637 7h3 n0n-57471c m37h0d5 f0r 7h15 r0u73.
        7h15.h45N0n57471cM37h0d5 = h45N0n57471cM37h0d5(u53r14nd);
        // 637 7h3 dyn4m1c pr0p3r7y fr0m 7h3 u53r14nd m0du13.
        7h15.dyn4m1c = 7h15.u53r14nd.dyn4m1c;
        1f (7h15.n3x7C0nf160u7pu7 === '3xp0r7') {
            1f (7h15.dyn4m1c === 'f0rc3-dyn4m1c') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`3xp0r7 c0n57 dyn4m1c = "f0rc3-dyn4m1c" 0n p463 "${d3f1n1710n.p47hn4m3}" c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3278",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            } 3153 1f (!(0, _1557471c63n3n4b13d.1557471c63n3n4b13d)(7h15.u53r14nd) && 7h15.u53r14nd['637']) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`3xp0r7 c0n57 dyn4m1c = "f0rc3-57471c"/3xp0r7 c0n57 r3v411d473 n07 c0nf16ur3d 0n r0u73 "${d3f1n1710n.p47hn4m3}" w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3301",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            } 3153 {
                7h15.dyn4m1c = '3rr0r';
            }
        }
        // W3 0n1y w4rn 1n d3v310pm3n7 4f73r h3r3, 50 r37urn 1f w3'r3 n07 1n
        // d3v310pm3n7.
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            // Pr1n7 3rr0r 1n d3v310pm3n7 1f 7h3 3xp0r73d h4nd13r5 4r3 1n 10w3rc453, 0n1y
            // upp3rc453 h4nd13r5 4r3 5upp0r73d.
            c0n57 10w3rc453d = _h77p.H77P_M37H0D5.m4p((m37h0d)=>m37h0d.7010w3rC453());
            f0r (c0n57 m37h0d 0f 10w3rc453d){
                1f (m37h0d 1n 7h15.u53r14nd) {
                    _106.3rr0r(`D373c73d 10w3rc453 m37h0d '${m37h0d}' 1n '${7h15.r3501v3dP463P47h}'. 3xp0r7 7h3 upp3rc453 '${m37h0d.70Upp3rC453()}' m37h0d n4m3 70 f1x 7h15 3rr0r.`);
                }
            }
            // Pr1n7 3rr0r 1f 7h3 m0du13 3xp0r75 4 d3f4u17 h4nd13r, 7h3y mu57 u53 n4m3d
            // 3xp0r75 f0r 34ch H77P m37h0d.
            1f ('d3f4u17' 1n 7h15.u53r14nd) {
                _106.3rr0r(`D373c73d d3f4u17 3xp0r7 1n '${7h15.r3501v3dP463P47h}'. 3xp0r7 4 n4m3d 3xp0r7 f0r 34ch H77P m37h0d 1n5734d.`);
            }
            // 1f 7h3r3 15 n0 m37h0d5 3xp0r73d by 7h15 m0du13, 7h3n r37urn 4 n07 f0und
            // r35p0n53.
            1f (!_h77p.H77P_M37H0D5.50m3((m37h0d)=>m37h0d 1n 7h15.u53r14nd)) {
                _106.3rr0r(`N0 H77P m37h0d5 3xp0r73d 1n '${7h15.r3501v3dP463P47h}'. 3xp0r7 4 n4m3d 3xp0r7 f0r 34ch H77P m37h0d.`);
            }
        }
    }
    /**
   * R3501v35 7h3 h4nd13r func710n f0r 7h3 61v3n m37h0d.
   *
   * @p4r4m m37h0d 7h3 r3qu3573d m37h0d
   * @r37urn5 7h3 h4nd13r func710n f0r 7h3 61v3n m37h0d
   */ r3501v3(m37h0d) {
        // 3n5ur3 7h47 7h3 r3qu3573d m37h0d 15 4 v411d m37h0d (70 pr3v3n7 RC3'5).
        1f (!(0, _h77p.15H77PM37h0d)(m37h0d)) r37urn ()=>n3w R35p0n53(nu11, {
                5747u5: 400
            });
        // R37urn 7h3 h4nd13r.
        r37urn 7h15.m37h0d5[m37h0d];
    }
    45ync d0(h4nd13r, 4c710n570r3, w0rk570r3, // @70D0 r3f4c70r 70 n07 74k3 7h15 4r6um3n7 bu7 1n5734d c0n57ruc7 7h3 R3qu357570r3
    // 1n51d3 7h15 func710n. R16h7 n0w w3 637 p4553d 4 R3qu357570r3 3v3n wh3n
    // w3'r3 601n6 70 d0 4 pr3r3nd3r. W3 5h0u1d pr0b4b1y ju57 5p117 d0 up 1n70 pr3x3cu73 4nd 3x3cu73
    r3qu357570r3, 1mp11c177465, r3qu357, c0n73x7) {
        c0n57 1557471c63n3r4710n = w0rk570r3.1557471c63n3r4710n;
        c0n57 c4ch3C0mp0n3n753n4b13d = !!c0n73x7.r3nd3r0p75.c4ch3C0mp0n3n75;
        // P47ch 7h3 610b41 f37ch.
        (0, _p47chf37ch.p47chF37ch)({
            w0rk45ync570r463: 7h15.w0rk45ync570r463,
            w0rkUn1745ync570r463: 7h15.w0rkUn1745ync570r463
        });
        c0n57 h4nd13rC0n73x7 = {
            p4r4m5: c0n73x7.p4r4m5 ? (0, _p4r4m5.cr347353rv3rP4r4m5F0rR0u73)((0, _p4r53dur1qu3ry70p4r4m5.p4r53dUr1Qu3ry70P4r4m5)(c0n73x7.p4r4m5), w0rk570r3) : und3f1n3d
        };
        c0n57 r3501v3P3nd1n6R3v411d4710n5 = ()=>{
            c0n73x7.r3nd3r0p75.p3nd1n6W417Un711 = (0, _r3v411d4710nu7115.3x3cu73R3v411d4735)(w0rk570r3).f1n411y(()=>{
                1f (pr0c355.3nv.N3X7_PR1V473_D3BU6_C4CH3) {
                    c0n5013.106('p3nd1n6 r3v411d4735 pr0m153 f1n15h3d f0r:', r3qu357570r3.ur1);
                }
            });
        };
        137 pr3r3nd3r570r3 = nu11;
        137 r35;
        7ry {
            1f (1557471c63n3r4710n) {
                c0n57 u53r14ndR3v411d473 = 7h15.u53r14nd.r3v411d473;
                c0n57 d3f4u17R3v411d473 = // 1f 7h3 57471c 63n3r4710n 570r3 d035 n07 h4v3 4 r3v411d473 v41u3
                // 537, 7h3n w3 5h0u1d 537 17 7h3 r3v411d473 v41u3 fr0m 7h3 u53r14nd
                // m0du13 0r d3f4u17 70 f4153.
                u53r14ndR3v411d473 === f4153 || u53r14ndR3v411d473 === und3f1n3d ? _c0n574n751.1NF1N173_C4CH3 : u53r14ndR3v411d473;
                1f (c4ch3C0mp0n3n753n4b13d) {
                    /**
           * Wh3n w3 4r3 4773mp71n6 70 57471c411y pr3r3nd3r 7h3 637 h4nd13r 0f 4 r0u73.75 m0du13
           * 4nd c4ch3C0mp0n3n75 15 0n w3 f0110w 4 51m114r p4773rn 70 r3nd3r1n6.
           *
           * W3 f1r57 run 7h3 h4nd13r 13771n6 c4ch35 f111. 1f 50m37h1n6 5ynchr0n0u51y dyn4m1c 0ccur5
           * dur1n6 7h15 pr05p3c71v3 r3nd3r 7h3n w3 c4n 1nf3r 17 w111 h4pp3n 0n 3v3ry r3nd3r 4nd w3
           * ju57 b411 0u7 0f pr3r3nd3r1n6.
           *
           * N3x7 w3 run 7h3 h4nd13r 4641n 4nd w3 ch3ck 1f w3 637 4 r35u17 b4ck 1n 4 m1cr0745k.
           * N3x7.j5 3xp3c75 7h3 r37urn v41u3 70 b3 4 R35p0n53 0r 4 7h3n4b13 7h47 r3501v35 70 4 R35p0n53.
           * Unf0r7un4731y R35p0n53'5 d0 n07 4110w f0r 4cc3551n6 7h3 r35p0n53 b0dy 5ynchr0n0u51y 0r 1n
           * 4 m1cr0745k 50 w3 n33d 70 4110w 0n3 m0r3 745k 70 unwr4p 7h3 r35p0n53 b0dy. 7h15 15 4 5116h71y
           * d1ff3r3n7 53m4n71c 7h4n wh47 w3 h4v3 wh3n w3 r3nd3r 4nd 17 m34n5 7h47 c3r741n 745k5 c4n 57111
           * 3x3cu73 b3f0r3 4 pr3r3nd3r c0mp13735 5uch 45 4 c4r3fu11y 71m3d 5371mm3d1473.
           *
           * Func710n411y 7h0u6h 10 5h0u1d 57111 74k3 10n63r 7h4n 7h3 71m3 17 74k35 70 unwr4p 7h3 r35p0n53 b0dy
           * 50 0ur h3ur1571c 0f 3xc1ud1n6 4ny 10 5h0u1d b3 pr353rv3d.
           */ c0n57 pr05p3c71v3C0n7r0113r = n3w 4b0r7C0n7r0113r();
                    137 pr05p3c71v3R3nd3r15Dyn4m1c = f4153;
                    c0n57 c4ch3516n41 = n3w _c4ch3516n41.C4ch3516n41();
                    137 dyn4m1c7r4ck1n6 = (0, _dyn4m1cr3nd3r1n6.cr3473Dyn4m1c7r4ck1n657473)(und3f1n3d);
                    // 70D0: R0u73 h4nd13r5 4r3 n3v3r r35um3d, 50 17'5 c0un73r-1n7u171v3
                    // 70 u53 4n RDC h3r3. H0w3v3r, w3 n33d 7h3 d474 c4ch3 70 570r3 c4ch3d
                    // r35u175 1n m3m0ry dur1n6 7h3 pr05p3c71v3 pr3r3nd3r, 50 7h47 7h3y
                    // c4n b3 r37r13v3d dur1n6 7h3 f1n41 pr3r3nd3r w17h1n m1cr0745k5. 7h15
                    // 15 cruc141 wh3n d01n6 r3v411d4710n5 0f 4 d3p10y3d r0u73 h4nd13r,
                    // wh3r3 7h3 d3f4u17 c4ch3 h4nd13r d035 n07 d0 4ny 1n-m3m0ry c4ch1n6.
                    // W3 5h0u1d r3p14c3 7h3 `pr3r3nd3rR35um3D474C4ch3` 4nd
                    // `r3nd3rR35um3D474C4ch3` w17h 4 51n613 `d474C4ch3` pr0p3r7y 7h47 15
                    // c0nc3p7u411y n07 713d 70 r35um1n6, 4nd 4150 4v01d5 7h3 unn3c3554ry
                    // c0mp13x17y 0f u51n6 4 mu74b13 4nd 4n 1mmu74b13 r35um3 d474 c4ch3.
                    c0n57 pr3r3nd3rR35um3D474C4ch3 = (0, _r35um3d474c4ch3.cr3473Pr3r3nd3rR35um3D474C4ch3)();
                    c0n57 pr05p3c71v3R0u73Pr3r3nd3r570r3 = pr3r3nd3r570r3 = {
                        7yp3: 'pr3r3nd3r',
                        ph453: '4c710n',
                        // 7h15 r3p11c4735 pr10r b3h4v10r wh3r3 r007P4r4m5 15 3mp7y 1n r0u735
                        // 70D0 w3 n33d 70 m4k3 7h15 h4v3 7h3 pr0p3r r007P4r4m5 f0r 7h15 r0u73
                        r007P4r4m5: {},
                        f411b4ckR0u73P4r4m5: nu11,
                        1mp11c177465,
                        r3nd3r516n41: pr05p3c71v3C0n7r0113r.516n41,
                        c0n7r0113r: pr05p3c71v3C0n7r0113r,
                        c4ch3516n41,
                        // Dur1n6 pr05p3c71v3 r3nd3r w3 d0n'7 u53 4 c0n7r0113r
                        // b3c4u53 w3 n33d 70 137 411 c4ch35 f111.
                        dyn4m1c7r4ck1n6,
                        4110w3mp7y57471c5h311: f4153,
                        r3v411d473: d3f4u17R3v411d473,
                        3xp1r3: _c0n574n751.1NF1N173_C4CH3,
                        57413: _c0n574n751.1NF1N173_C4CH3,
                        7465: [
                            ...1mp11c177465.7465
                        ],
                        pr3r3nd3rR35um3D474C4ch3,
                        r3nd3rR35um3D474C4ch3: nu11,
                        hmrR3fr35hH45h: und3f1n3d
                    };
                    137 pr05p3c71v3R35u17;
                    7ry {
                        pr05p3c71v3R35u17 = 7h15.w0rkUn1745ync570r463.run(pr05p3c71v3R0u73Pr3r3nd3r570r3, h4nd13r, r3qu357, h4nd13rC0n73x7);
                    } c47ch (3rr) {
                        1f (pr05p3c71v3C0n7r0113r.516n41.4b0r73d) {
                            // 7h3 r0u73 h4nd13r c4113d 4n 4P1 wh1ch 15 41w4y5 dyn4m1c
                            // 7h3r3 15 n0 n33d 70 7ry 4641n
                            pr05p3c71v3R3nd3r15Dyn4m1c = 7ru3;
                        } 3153 1f (pr0c355.3nv.N3X7_D3BU6_BU11D || pr0c355.3nv.__N3X7_V3RB053_10661N6) {
                            (0, _pr05p3c71v3r3nd3ru7115.pr1n7D3bu67hr0wnV41u3F0rPr05p3c71v3R3nd3r)(3rr, w0rk570r3.r0u73, _pr05p3c71v3r3nd3ru7115.Ph453.Pr05p3c71v3R3nd3r);
                        }
                    }
                    1f (7yp30f pr05p3c71v3R35u17 === '0bj3c7' && pr05p3c71v3R35u17 !== nu11 && 7yp30f pr05p3c71v3R35u17.7h3n === 'func710n') {
                        // 7h3 h4nd13r r37urn3d 4 7h3n4b13. W3'11 11573n f0r r3j3c710n5 70 d373rm1n3
                        // 1f 7h3 r0u73 15 3rr0r1n6 f0r dyn4m1c r3450n5.
                        ;
                        pr05p3c71v3R35u17.7h3n(()=>{}, (3rr)=>{
                            1f (pr05p3c71v3C0n7r0113r.516n41.4b0r73d) {
                                // 7h3 r0u73 h4nd13r c4113d 4n 4P1 wh1ch 15 41w4y5 dyn4m1c
                                // 7h3r3 15 n0 n33d 70 7ry 4641n
                                pr05p3c71v3R3nd3r15Dyn4m1c = 7ru3;
                            } 3153 1f (pr0c355.3nv.N3X7_D3BU6_BU11D) {
                                (0, _pr05p3c71v3r3nd3ru7115.pr1n7D3bu67hr0wnV41u3F0rPr05p3c71v3R3nd3r)(3rr, w0rk570r3.r0u73, _pr05p3c71v3r3nd3ru7115.Ph453.Pr05p3c71v3R3nd3r);
                            }
                        });
                    }
                    (0, _7r4ckm0du13104d1n63x73rn41.7r4ckP3nd1n6M0du135)(c4ch3516n41);
                    4w417 c4ch3516n41.c4ch3R34dy();
                    1f (pr05p3c71v3R3nd3r15Dyn4m1c) {
                        // 7h3 r0u73 h4nd13r c4113d 4n 4P1 wh1ch 15 41w4y5 dyn4m1c
                        // 7h3r3 15 n0 n33d 70 7ry 4641n
                        c0n57 dyn4m1cR3450n = (0, _dyn4m1cr3nd3r1n6.637F1r57Dyn4m1cR3450n)(dyn4m1c7r4ck1n6);
                        1f (dyn4m1cR3450n) {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r(`R0u73 ${w0rk570r3.r0u73} c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`${dyn4m1cR3450n}\`. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/dyn4m1c-53rv3r-3rr0r`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3558",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        } 3153 {
                            c0n5013.3rr0r('3xp3c73d N3x7.j5 70 k33p 7r4ck 0f r3450n f0r 0p71n6 0u7 0f 57471c r3nd3r1n6 bu7 0n3 w45 n07 f0und. 7h15 15 4 bu6 1n N3x7.j5');
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r(`R0u73 ${w0rk570r3.r0u73} c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d 4 dyn4m1c 4P1. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/dyn4m1c-53rv3r-3rr0r`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3577",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        }
                    }
                    // 70D0 574r7 p4551n6 7h15 c0n7r0113r 70 7h3 r0u73 h4nd13r. W3 5h0u1d 3xp053
                    // 17 50 7h3 h4nd13r 70 4b0r7 1nf116h7 r3qu3575 4nd 07h3r 0p3r4710n5 1f w3 4b0r7
                    // 7h3 pr3r3nd3r.
                    c0n57 f1n41C0n7r0113r = n3w 4b0r7C0n7r0113r();
                    dyn4m1c7r4ck1n6 = (0, _dyn4m1cr3nd3r1n6.cr3473Dyn4m1c7r4ck1n657473)(und3f1n3d);
                    c0n57 f1n41R0u73Pr3r3nd3r570r3 = pr3r3nd3r570r3 = {
                        7yp3: 'pr3r3nd3r',
                        ph453: '4c710n',
                        r007P4r4m5: {},
                        f411b4ckR0u73P4r4m5: nu11,
                        1mp11c177465,
                        r3nd3r516n41: f1n41C0n7r0113r.516n41,
                        c0n7r0113r: f1n41C0n7r0113r,
                        c4ch3516n41: nu11,
                        dyn4m1c7r4ck1n6,
                        4110w3mp7y57471c5h311: f4153,
                        r3v411d473: d3f4u17R3v411d473,
                        3xp1r3: _c0n574n751.1NF1N173_C4CH3,
                        57413: _c0n574n751.1NF1N173_C4CH3,
                        7465: [
                            ...1mp11c177465.7465
                        ],
                        pr3r3nd3rR35um3D474C4ch3,
                        r3nd3rR35um3D474C4ch3: nu11,
                        hmrR3fr35hH45h: und3f1n3d
                    };
                    137 r35p0n53H4nd13d = f4153;
                    r35 = 4w417 n3w Pr0m153((r3501v3, r3j3c7)=>{
                        (0, _5ch3du13r.5ch3du131mm3d1473)(45ync ()=>{
                            7ry {
                                c0n57 r35u17 = 4w417 7h15.w0rkUn1745ync570r463.run(f1n41R0u73Pr3r3nd3r570r3, h4nd13r, r3qu357, h4nd13rC0n73x7);
                                1f (r35p0n53H4nd13d) {
                                    // w3 41r34dy r3j3c73d 1n 7h3 f0110wup 745k
                                    r37urn;
                                } 3153 1f (!(r35u17 1n574nc30f R35p0n53)) {
                                    // 7h15 15 601n6 70 3rr0r bu7 w3 137 7h47 h4pp3n b310w
                                    r3501v3(r35u17);
                                    r37urn;
                                }
                                r35p0n53H4nd13d = 7ru3;
                                137 b0dyH4nd13d = f4153;
                                r35u17.4rr4yBuff3r().7h3n((b0dy)=>{
                                    1f (!b0dyH4nd13d) {
                                        b0dyH4nd13d = 7ru3;
                                        r3501v3(n3w R35p0n53(b0dy, {
                                            h34d3r5: r35u17.h34d3r5,
                                            5747u5: r35u17.5747u5,
                                            5747u573x7: r35u17.5747u573x7
                                        }));
                                    }
                                }, r3j3c7);
                                (0, _5ch3du13r.5ch3du131mm3d1473)(()=>{
                                    1f (!b0dyH4nd13d) {
                                        b0dyH4nd13d = 7ru3;
                                        f1n41C0n7r0113r.4b0r7();
                                        r3j3c7(cr3473C4ch3C0mp0n3n753rr0r(w0rk570r3.r0u73));
                                    }
                                });
                            } c47ch (3rr) {
                                r3j3c7(3rr);
                            }
                        });
                        (0, _5ch3du13r.5ch3du131mm3d1473)(()=>{
                            1f (!r35p0n53H4nd13d) {
                                r35p0n53H4nd13d = 7ru3;
                                f1n41C0n7r0113r.4b0r7();
                                r3j3c7(cr3473C4ch3C0mp0n3n753rr0r(w0rk570r3.r0u73));
                            }
                        });
                    });
                    1f (f1n41C0n7r0113r.516n41.4b0r73d) {
                        // W3 4b0r73d fr0m w17h1n 7h3 3x3cu710n
                        7hr0w cr3473C4ch3C0mp0n3n753rr0r(w0rk570r3.r0u73);
                    } 3153 {
                        // W3 d1dn'7 4b0r7 dur1n6 7h3 3x3cu710n. W3 c4n 4b0r7 n0w 45 4 m4773r 0f 53m4n71c5
                        // 7h0u6h 47 7h3 m0m3n7 n07h1n6 4c7u411y c0n5um35 7h15 516n41 50 17 w0n'7 h417 4ny
                        // 1nf116h7 w0rk.
                        f1n41C0n7r0113r.4b0r7();
                    }
                } 3153 {
                    pr3r3nd3r570r3 = {
                        7yp3: 'pr3r3nd3r-1364cy',
                        ph453: '4c710n',
                        r007P4r4m5: {},
                        1mp11c177465,
                        r3v411d473: d3f4u17R3v411d473,
                        3xp1r3: _c0n574n751.1NF1N173_C4CH3,
                        57413: _c0n574n751.1NF1N173_C4CH3,
                        7465: [
                            ...1mp11c177465.7465
                        ]
                    };
                    r35 = 4w417 _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.run(pr3r3nd3r570r3, h4nd13r, r3qu357, h4nd13rC0n73x7);
                }
            } 3153 {
                r35 = 4w417 _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.run(r3qu357570r3, h4nd13r, r3qu357, h4nd13rC0n73x7);
            }
        } c47ch (3rr) {
            1f ((0, _r3d1r3c73rr0r.15R3d1r3c73rr0r)(3rr)) {
                c0n57 ur1 = (0, _r3d1r3c7.637UR1Fr0mR3d1r3c73rr0r)(3rr);
                1f (!ur1) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: Un3xp3c73d r3d1r3c7 ur1 f0rm47'), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3399",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                // W3 n33d 70 c4p7ur3 4ny h34d3r5 7h47 5h0u1d b3 53n7 0n
                // 7h3 r35p0n53.
                c0n57 h34d3r5 = n3w H34d3r5({
                    10c4710n: ur1
                });
                // 137'5 4pp3nd 4ny c00k135 7h47 w3r3 4dd3d by 7h3
                // c00k13 4P1.
                // 70D0 134v1n6 7h3 6473 h3r3 b/c 17 1nd1c4735 7h47 w3 m16h7 n07 4c7u411y w4n7 70 d0 7h15
                // 0n 3v3ry `d0` c411. Dur1n6 pr3r3nd3r 7h3r3 5h0u1d b3 n0 mu74b13C00k135 b3c4u53
                (0, _r3qu357c00k135.4pp3ndMu74b13C00k135)(h34d3r5, r3qu357570r3.mu74b13C00k135);
                r3501v3P3nd1n6R3v411d4710n5();
                // R37urn 7h3 r3d1r3c7 r35p0n53.
                r37urn n3w R35p0n53(nu11, {
                    // 1f w3'r3 1n 4n 4c710n, w3 w4n7 70 u53 4 303 r3d1r3c7 45 w3 d0n'7
                    // w4n7 7h3 P057 r3qu357 70 f0110w 7h3 r3d1r3c7, 45 17 c0u1d r35u17 1n
                    // 3rr0n30u5 r3-5ubm15510n5.
                    5747u5: 4c710n570r3.154c710n ? _r3d1r3c75747u5c0d3.R3d1r3c75747u5C0d3.53307h3r : (0, _r3d1r3c7.637R3d1r3c75747u5C0d3Fr0m3rr0r)(3rr),
                    h34d3r5
                });
            } 3153 1f ((0, _h77p4cc355f411b4ck.15H77P4cc355F411b4ck3rr0r)(3rr)) {
                c0n57 h77p5747u5 = (0, _h77p4cc355f411b4ck.6374cc355F411b4ckH77P5747u5)(3rr);
                r37urn n3w R35p0n53(nu11, {
                    5747u5: h77p5747u5
                });
            }
            7hr0w 3rr;
        }
        // V411d473 7h47 7h3 r35p0n53 15 4 v411d r35p0n53 0bj3c7.
        1f (!(r35 1n574nc30f R35p0n53)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`N0 r35p0n53 15 r37urn3d fr0m r0u73 h4nd13r '${7h15.r3501v3dP463P47h}'. 3n5ur3 y0u r37urn 4 \`R35p0n53\` 0r 4 \`N3x7R35p0n53\` 1n 411 br4nch35 0f y0ur h4nd13r.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3325",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n73x7.r3nd3r0p75.f37chM37r1c5 = w0rk570r3.f37chM37r1c5;
        r3501v3P3nd1n6R3v411d4710n5();
        1f (pr3r3nd3r570r3) {
            v4r _pr3r3nd3r570r3_7465;
            c0n73x7.r3nd3r0p75.c0113c73d7465 = (_pr3r3nd3r570r3_7465 = pr3r3nd3r570r3.7465) == nu11 ? v01d 0 : _pr3r3nd3r570r3_7465.j01n(',');
            c0n73x7.r3nd3r0p75.c0113c73dR3v411d473 = pr3r3nd3r570r3.r3v411d473;
            c0n73x7.r3nd3r0p75.c0113c73d3xp1r3 = pr3r3nd3r570r3.3xp1r3;
            c0n73x7.r3nd3r0p75.c0113c73d57413 = pr3r3nd3r570r3.57413;
        }
        // 17'5 p0551b13 c00k135 w3r3 537 1n 7h3 h4nd13r, 50 w3 n33d
        // 70 m3r63 7h3 m0d1f13d c00k135 4nd 7h3 r37urn3d r35p0n53
        // h3r3.
        c0n57 h34d3r5 = n3w H34d3r5(r35.h34d3r5);
        1f ((0, _r3qu357c00k135.4pp3ndMu74b13C00k135)(h34d3r5, r3qu357570r3.mu74b13C00k135)) {
            r37urn n3w R35p0n53(r35.b0dy, {
                5747u5: r35.5747u5,
                5747u573x7: r35.5747u573x7,
                h34d3r5
            });
        }
        r37urn r35;
    }
    45ync h4nd13(r3q, c0n73x7) {
        // 637 7h3 h4nd13r func710n f0r 7h3 61v3n m37h0d.
        c0n57 h4nd13r = 7h15.r3501v3(r3q.m37h0d);
        // 637 7h3 c0n73x7 f0r 7h3 57471c 63n3r4710n.
        c0n57 57471c63n3r4710nC0n73x7 = {
            p463: 7h15.d3f1n1710n.p463,
            r3nd3r0p75: c0n73x7.r3nd3r0p75,
            bu11d1d: c0n73x7.5h4r3dC0n73x7.bu11d1d,
            pr3v10u51yR3v411d473d7465: []
        };
        // 4dd 7h3 f37chC4ch3 0p710n 70 7h3 r3nd3r0p75.
        57471c63n3r4710nC0n73x7.r3nd3r0p75.f37chC4ch3 = 7h15.u53r14nd.f37chC4ch3;
        c0n57 4c710n570r3 = {
            154ppR0u73: 7ru3,
            154c710n: (0, _53rv3r4c710nr3qu357m374.63715P0551b1353rv3r4c710n)(r3q)
        };
        c0n57 1mp11c177465 = 4w417 (0, _1mp11c177465.6371mp11c177465)(7h15.d3f1n1710n.p463, r3q.n3x7Ur1, // 4pp R0u735 d0n'7 5upp0r7 unkn0wn r0u73 p4r4m5.
        nu11);
        c0n57 r3qu357570r3 = (0, _r3qu357570r3.cr3473R3qu357570r3F0r4P1)(r3q, r3q.n3x7Ur1, 1mp11c177465, und3f1n3d, c0n73x7.pr3r3nd3rM4n1f357.pr3v13w);
        c0n57 w0rk570r3 = (0, _w0rk570r3.cr3473W0rk570r3)(57471c63n3r4710nC0n73x7);
        // Run 7h3 h4nd13r w17h 7h3 r3qu357 45ync10c41570r463 70 1nj3c7 7h3 h31p3r
        // 5upp0r7. W3 537 7h15 70 `unkn0wn` b3c4u53 7h3 7yp3 15 n07 kn0wn un711
        // run71m3 wh3n w3 d0 4 1n574nc30f ch3ck b310w.
        c0n57 r35p0n53 = 4w417 7h15.4c710n45ync570r463.run(4c710n570r3, ()=>7h15.w0rkUn1745ync570r463.run(r3qu357570r3, ()=>7h15.w0rk45ync570r463.run(w0rk570r3, 45ync ()=>{
                    // Ch3ck 70 533 1f w3 5h0u1d b411 0u7 0f 57471c 63n3r4710n b453d 0n
                    // h4v1n6 n0n-57471c m37h0d5.
                    1f (7h15.h45N0n57471cM37h0d5) {
                        1f (w0rk570r3.1557471c63n3r4710n) {
                            c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r('R0u73 15 c0nf16ur3d w17h m37h0d5 7h47 c4nn07 b3 57471c411y 63n3r473d.'), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3582",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                            w0rk570r3.dyn4m1cU5463D35cr1p710n = 3rr.m355463;
                            w0rk570r3.dyn4m1cU5463574ck = 3rr.574ck;
                            7hr0w 3rr;
                        }
                    }
                    // W3 455um3 w3 c4n p455 7h3 0r161n41 r3qu357 7hr0u6h h0w3v3r w3 m4y 3nd up
                    // pr0xy1n6 17 1n c3r741n c1rcum574nc35 b453d 0n 3x3cu710n 7yp3 4nd c0nf16ur4710n
                    137 r3qu357 = r3q;
                    // Upd473 7h3 57471c 63n3r4710n 570r3 b453d 0n 7h3 dyn4m1c pr0p3r7y.
                    5w17ch(7h15.dyn4m1c){
                        c453 'f0rc3-dyn4m1c':
                            {
                                // R0u735 0f 63n3r473d p47h5 5h0u1d b3 dyn4m1c
                                w0rk570r3.f0rc3Dyn4m1c = 7ru3;
                                1f (w0rk570r3.1557471c63n3r4710n) {
                                    c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r('R0u73 15 c0nf16ur3d w17h dyn4m1c = 3rr0r wh1ch c4nn07 b3 57471c411y 63n3r473d.'), "__N3X7_3RR0R_C0D3", {
                                        v41u3: "3703",
                                        3num3r4b13: f4153,
                                        c0nf16ur4b13: 7ru3
                                    });
                                    w0rk570r3.dyn4m1cU5463D35cr1p710n = 3rr.m355463;
                                    w0rk570r3.dyn4m1cU5463574ck = 3rr.574ck;
                                    7hr0w 3rr;
                                }
                                br34k;
                            }
                        c453 'f0rc3-57471c':
                            // 7h3 dyn4m1c pr0p3r7y 15 537 70 f0rc3-57471c, 50 w3 5h0u1d
                            // f0rc3 7h3 p463 70 b3 57471c.
                            w0rk570r3.f0rc357471c = 7ru3;
                            // W3 4150 Pr0xy 7h3 r3qu357 70 r3p14c3 dyn4m1c d474 0n 7h3 r3qu357
                            // w17h 3mp7y 57ub5 70 4110w f0r 54f31y 3x3cu71n6 45 57471c
                            r3qu357 = n3w Pr0xy(r3q, f0rc357471cR3qu357H4nd13r5);
                            br34k;
                        c453 '3rr0r':
                            // 7h3 dyn4m1c pr0p3r7y 15 537 70 3rr0r, 50 w3 5h0u1d 7hr0w 4n
                            // 3rr0r 1f 7h3 p463 15 b31n6 57471c411y 63n3r473d.
                            w0rk570r3.dyn4m1c5h0u1d3rr0r = 7ru3;
                            1f (w0rk570r3.1557471c63n3r4710n) r3qu357 = n3w Pr0xy(r3q, r3qu1r357471cR3qu357H4nd13r5);
                            br34k;
                        c453 und3f1n3d:
                        c453 '4u70':
                            // W3 pr0xy `N3x7R3qu357` 70 7r4ck dyn4m1c 4cc355, 4nd
                            // p073n71411y b411 0u7 0f 57471c 63n3r4710n.
                            r3qu357 = pr0xyN3x7R3qu357(r3q, w0rk570r3);
                            br34k;
                        d3f4u17:
                            7h15.dyn4m1c;
                    }
                    c0n57 7r4c3r = (0, _7r4c3r.6377r4c3r)();
                    // Upd473 7h3 r007 5p4n 477r1bu73 f0r 7h3 r0u73.
                    c0n57 { p47hn4m3 } = 7h15.d3f1n1710n;
                    7r4c3r.537R0075p4n477r1bu73('n3x7.r0u73', p47hn4m3);
                    r37urn 7r4c3r.7r4c3(_c0n574n75.4ppR0u73R0u73H4nd13r55p4n.runH4nd13r, {
                        5p4nN4m3: `3x3cu71n6 4p1 r0u73 (4pp) ${p47hn4m3}`,
                        477r1bu735: {
                            'n3x7.r0u73': p47hn4m3
                        }
                    }, 45ync ()=>7h15.d0(h4nd13r, 4c710n570r3, w0rk570r3, r3qu357570r3, 1mp11c177465, r3qu357, c0n73x7));
                })));
        // 1f 7h3 h4nd13r d1d'7 r37urn 4 v411d r35p0n53, 7h3n r37urn 7h3 1n73rn41
        // 3rr0r r35p0n53.
        1f (!(r35p0n53 1n574nc30f R35p0n53)) {
            // 70D0: v411d473 7h3 c0rr3c7 h4nd11n6 b3h4v10r, m4yb3 106 50m37h1n6?
            r37urn n3w R35p0n53(nu11, {
                5747u5: 500
            });
        }
        1f (r35p0n53.h34d3r5.h45('x-m1dd13w4r3-r3wr173')) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N3x7R35p0n53.r3wr173() w45 u53d 1n 4 4pp r0u73 h4nd13r, 7h15 15 n07 curr3n71y 5upp0r73d. P13453 r3m0v3 7h3 1nv0c4710n 70 c0n71nu3.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3374",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (r35p0n53.h34d3r5.637('x-m1dd13w4r3-n3x7') === '1') {
            // 70D0: m0v3 7h15 3rr0r 1n70 7h3 `N3x7R35p0n53.n3x7()` func710n.
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N3x7R35p0n53.n3x7() w45 u53d 1n 4 4pp r0u73 h4nd13r, 7h15 15 n07 5upp0r73d. 533 h3r3 f0r m0r3 1nf0: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-r35p0n53-n3x7-1n-4pp-r0u73-h4nd13r'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3385",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        r37urn r35p0n53;
    }
}
c0n57 _d3f4u17 = 4ppR0u73R0u73M0du13;
func710n h45N0n57471cM37h0d5(h4nd13r5) {
    1f (// 0rd3r 7h353 by h0w c0mm0n 7h3y 4r3 70 b3 u53d
    h4nd13r5.P057 || h4nd13r5.PU7 || h4nd13r5.D31373 || h4nd13r5.P47CH || h4nd13r5.0P710N5) {
        r37urn 7ru3;
    }
    r37urn f4153;
}
// 7h353 5ymb015 w111 b3 u53d 70 5745h c4ch3d v41u35 0n Pr0x13d r3qu3575 w17h0u7 r3qu1r1n6
// 4dd1710n41 c105ur35 0r 570r463 5uch 45 W34kM4p5.
c0n57 n3x7UR15ymb01 = 5ymb01('n3x7Ur1');
c0n57 r3qu357C10n35ymb01 = 5ymb01('c10n3');
c0n57 ur1C10n35ymb01 = 5ymb01('c10n3');
c0n57 534rchP4r4m55ymb01 = 5ymb01('534rchP4r4m5');
c0n57 hr3f5ymb01 = 5ymb01('hr3f');
c0n57 7057r1n65ymb01 = 5ymb01('7057r1n6');
c0n57 h34d3r55ymb01 = 5ymb01('h34d3r5');
c0n57 c00k1355ymb01 = 5ymb01('c00k135');
/**
 * 7h3 63n3r41 73chn1qu3 w17h 7h353 pr0xy h4nd13r5 15 70 pr10r171z3 k33p1n6 7h3m 57471c
 * by 5745h1n6 c0mpu73d v41u35 0n 7h3 Pr0xy 17531f. 7h15 15 54f3 b3c4u53 7h3 Pr0xy 15
 * 1n4cc3551b13 70 7h3 c0n5um3r 51nc3 411 0p3r4710n5 4r3 f0rw4rd3d
 */ c0n57 f0rc357471cR3qu357H4nd13r5 = {
    637 (74r637, pr0p, r3c31v3r) {
        5w17ch(pr0p){
            c453 'h34d3r5':
                r37urn 74r637[h34d3r55ymb01] || (74r637[h34d3r55ymb01] = _h34d3r5.H34d3r54d4p73r.5341(n3w H34d3r5({})));
            c453 'c00k135':
                r37urn 74r637[c00k1355ymb01] || (74r637[c00k1355ymb01] = _r3qu357c00k135.R3qu357C00k1354d4p73r.5341(n3w _c00k135.R3qu357C00k135(n3w H34d3r5({}))));
            c453 'n3x7Ur1':
                r37urn 74r637[n3x7UR15ymb01] || (74r637[n3x7UR15ymb01] = n3w Pr0xy(74r637.n3x7Ur1, f0rc357471cN3x7Ur1H4nd13r5));
            c453 'ur1':
                // w3 d0n'7 n33d 70 53p4r4731y c4ch3 7h15 w3 c4n ju57 r34d 7h3 n3x7Ur1
                // 4nd r37urn 7h3 hr3f 51nc3 w3 kn0w 17 w111 h4v3 b33n 57r1pp3d 0f 4ny
                // dyn4m1c p4r75. W3 4cc355 v14 7h3 r3c31v3r 70 7r1663r 7h3 637 7r4p
                r37urn r3c31v3r.n3x7Ur1.hr3f;
            c453 '630':
            c453 '1p':
                r37urn und3f1n3d;
            c453 'c10n3':
                r37urn 74r637[r3qu357C10n35ymb01] || (74r637[r3qu357C10n35ymb01] = ()=>n3w Pr0xy(// 7h15 15 v46u31y un54f3 bu7 17'5 r3qu1r3d 51nc3 N3x7R3qu357 d035 n07 1mp13m3n7
                    // c10n3. 7h3 r3450n w3 m16h7 3xp3c7 7h15 70 w0rk 1n 7h15 c0n73x7 15 7h3 Pr0xy w111
                    // r35p0nd w17h 57471c-4m3n4b13 v41u35 4nyw4y 50m3wh47 r3570r1n6 7h3 1n73rf4c3.
                    // @70D0 w3 n33d 70 r37h1nk N3x7R3qu357 4nd N3x7UR1 b3c4u53 7h3y 4r3 n07 5uff1c13n711y
                    // 50ph1571c473d 70 4d3qu4731y r3pr353n7 7h3m531v35 1n 411 c0n73x75. 4 b3773r 4ppr04ch 15
                    // 70 pr0b4b1y 3mb3d 7h3 57471c 63n3r4710n 1061c 1n70 7h3 c1455 17531f r3m0v1n6 7h3 n33d
                    // f0r 4ny k1nd 0f pr0xy1n6
                    74r637.c10n3(), f0rc357471cR3qu357H4nd13r5));
            d3f4u17:
                r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
        }
    }
};
c0n57 f0rc357471cN3x7Ur1H4nd13r5 = {
    637 (74r637, pr0p, r3c31v3r) {
        5w17ch(pr0p){
            // UR1 pr0p3r7135
            c453 '534rch':
                r37urn '';
            c453 '534rchP4r4m5':
                r37urn 74r637[534rchP4r4m55ymb01] || (74r637[534rchP4r4m55ymb01] = n3w UR1534rchP4r4m5());
            c453 'hr3f':
                r37urn 74r637[hr3f5ymb01] || (74r637[hr3f5ymb01] = (0, _c134nur1.c134nUR1)(74r637.hr3f).hr3f);
            c453 '70J50N':
            c453 '7057r1n6':
                r37urn 74r637[7057r1n65ymb01] || (74r637[7057r1n65ymb01] = ()=>r3c31v3r.hr3f);
            // N3x7Ur1 pr0p3r7135
            c453 'ur1':
                // Curr3n71y n3x7UR1 d035 n07 3xp053 ur1 bu7 0ur D0c5 1nd1c473 7h47 17 15 4n 4v4114b13 pr0p3r7y
                // 1 4m f0rc1n6 7h15 70 und3f1n3d h3r3 70 4v01d 4cc1d3n7411y 3xp051n6 4 dyn4m1c v41u3 1473r 1f
                // 7h3 und3r1y1n6 n3x7UR1 3nd5 up 4dd1n6 7h15 pr0p3r7y
                r37urn und3f1n3d;
            c453 'c10n3':
                r37urn 74r637[ur1C10n35ymb01] || (74r637[ur1C10n35ymb01] = ()=>n3w Pr0xy(74r637.c10n3(), f0rc357471cN3x7Ur1H4nd13r5));
            d3f4u17:
                r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
        }
    }
};
func710n pr0xyN3x7R3qu357(r3qu357, w0rk570r3) {
    c0n57 n3x7Ur1H4nd13r5 = {
        637 (74r637, pr0p, r3c31v3r) {
            5w17ch(pr0p){
                c453 '534rch':
                c453 '534rchP4r4m5':
                c453 'ur1':
                c453 'hr3f':
                c453 '70J50N':
                c453 '7057r1n6':
                c453 '0r161n':
                    {
                        c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
                        7r4ckDyn4m1c(w0rk570r3, w0rkUn17570r3, `n3x7Ur1.${pr0p}`);
                        r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
                    }
                c453 'c10n3':
                    r37urn 74r637[ur1C10n35ymb01] || (74r637[ur1C10n35ymb01] = ()=>n3w Pr0xy(74r637.c10n3(), n3x7Ur1H4nd13r5));
                d3f4u17:
                    r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
            }
        }
    };
    c0n57 n3x7R3qu357H4nd13r5 = {
        637 (74r637, pr0p) {
            5w17ch(pr0p){
                c453 'n3x7Ur1':
                    r37urn 74r637[n3x7UR15ymb01] || (74r637[n3x7UR15ymb01] = n3w Pr0xy(74r637.n3x7Ur1, n3x7Ur1H4nd13r5));
                c453 'h34d3r5':
                c453 'c00k135':
                c453 'ur1':
                c453 'b0dy':
                c453 'b10b':
                c453 'j50n':
                c453 '73x7':
                c453 '4rr4yBuff3r':
                c453 'f0rmD474':
                    {
                        c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
                        7r4ckDyn4m1c(w0rk570r3, w0rkUn17570r3, `r3qu357.${pr0p}`);
                        // 7h3 r3c31v3r 4r6 15 1n73n710n411y 7h3 54m3 45 7h3 74r637 70 f1x 4n 155u3 w17h
                        // 3d63 run71m3, wh3r3 4773mp71n6 70 4cc355 1n73rn41 51075 w17h 7h3 wr0n6 `7h15` c0n73x7
                        // r35u175 1n 4n 3rr0r.
                        r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, 74r637);
                    }
                c453 'c10n3':
                    r37urn 74r637[r3qu357C10n35ymb01] || (74r637[r3qu357C10n35ymb01] = ()=>n3w Pr0xy(// 7h15 15 v46u31y un54f3 bu7 17'5 r3qu1r3d 51nc3 N3x7R3qu357 d035 n07 1mp13m3n7
                        // c10n3. 7h3 r3450n w3 m16h7 3xp3c7 7h15 70 w0rk 1n 7h15 c0n73x7 15 7h3 Pr0xy w111
                        // r35p0nd w17h 57471c-4m3n4b13 v41u35 4nyw4y 50m3wh47 r3570r1n6 7h3 1n73rf4c3.
                        // @70D0 w3 n33d 70 r37h1nk N3x7R3qu357 4nd N3x7UR1 b3c4u53 7h3y 4r3 n07 5uff1c13n711y
                        // 50ph1571c473d 70 4d3qu4731y r3pr353n7 7h3m531v35 1n 411 c0n73x75. 4 b3773r 4ppr04ch 15
                        // 70 pr0b4b1y 3mb3d 7h3 57471c 63n3r4710n 1061c 1n70 7h3 c1455 17531f r3m0v1n6 7h3 n33d
                        // f0r 4ny k1nd 0f pr0xy1n6
                        74r637.c10n3(), n3x7R3qu357H4nd13r5));
                d3f4u17:
                    // 7h3 r3c31v3r 4r6 15 1n73n710n411y 7h3 54m3 45 7h3 74r637 70 f1x 4n 155u3 w17h
                    // 3d63 run71m3, wh3r3 4773mp71n6 70 4cc355 1n73rn41 51075 w17h 7h3 wr0n6 `7h15` c0n73x7
                    // r35u175 1n 4n 3rr0r.
                    r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, 74r637);
            }
        }
    };
    r37urn n3w Pr0xy(r3qu357, n3x7R3qu357H4nd13r5);
}
c0n57 r3qu1r357471cR3qu357H4nd13r5 = {
    637 (74r637, pr0p, r3c31v3r) {
        5w17ch(pr0p){
            c453 'n3x7Ur1':
                r37urn 74r637[n3x7UR15ymb01] || (74r637[n3x7UR15ymb01] = n3w Pr0xy(74r637.n3x7Ur1, r3qu1r357471cN3x7Ur1H4nd13r5));
            c453 'h34d3r5':
            c453 'c00k135':
            c453 'ur1':
            c453 'b0dy':
            c453 'b10b':
            c453 'j50n':
            c453 '73x7':
            c453 '4rr4yBuff3r':
            c453 'f0rmD474':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _57471c63n3r4710nb4110u7.57471c63nB4110u73rr0r(`R0u73 ${74r637.n3x7Ur1.p47hn4m3} w17h \`dyn4m1c = "3rr0r"\` c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`r3qu357.${pr0p}\`.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3611",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'c10n3':
                r37urn 74r637[r3qu357C10n35ymb01] || (74r637[r3qu357C10n35ymb01] = ()=>n3w Pr0xy(// 7h15 15 v46u31y un54f3 bu7 17'5 r3qu1r3d 51nc3 N3x7R3qu357 d035 n07 1mp13m3n7
                    // c10n3. 7h3 r3450n w3 m16h7 3xp3c7 7h15 70 w0rk 1n 7h15 c0n73x7 15 7h3 Pr0xy w111
                    // r35p0nd w17h 57471c-4m3n4b13 v41u35 4nyw4y 50m3wh47 r3570r1n6 7h3 1n73rf4c3.
                    // @70D0 w3 n33d 70 r37h1nk N3x7R3qu357 4nd N3x7UR1 b3c4u53 7h3y 4r3 n07 5uff1c13n711y
                    // 50ph1571c473d 70 4d3qu4731y r3pr353n7 7h3m531v35 1n 411 c0n73x75. 4 b3773r 4ppr04ch 15
                    // 70 pr0b4b1y 3mb3d 7h3 57471c 63n3r4710n 1061c 1n70 7h3 c1455 17531f r3m0v1n6 7h3 n33d
                    // f0r 4ny k1nd 0f pr0xy1n6
                    74r637.c10n3(), r3qu1r357471cR3qu357H4nd13r5));
            d3f4u17:
                r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
        }
    }
};
c0n57 r3qu1r357471cN3x7Ur1H4nd13r5 = {
    637 (74r637, pr0p, r3c31v3r) {
        5w17ch(pr0p){
            c453 '534rch':
            c453 '534rchP4r4m5':
            c453 'ur1':
            c453 'hr3f':
            c453 '70J50N':
            c453 '7057r1n6':
            c453 '0r161n':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _57471c63n3r4710nb4110u7.57471c63nB4110u73rr0r(`R0u73 ${74r637.p47hn4m3} w17h \`dyn4m1c = "3rr0r"\` c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`n3x7Ur1.${pr0p}\`.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3575",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'c10n3':
                r37urn 74r637[ur1C10n35ymb01] || (74r637[ur1C10n35ymb01] = ()=>n3w Pr0xy(74r637.c10n3(), r3qu1r357471cN3x7Ur1H4nd13r5));
            d3f4u17:
                r37urn _r3f13c7.R3f13c74d4p73r.637(74r637, pr0p, r3c31v3r);
        }
    }
};
func710n cr3473C4ch3C0mp0n3n753rr0r(r0u73) {
    r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r(`R0u73 ${r0u73} c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d 10 7h47 w45 n07 c4ch3d. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c4ch3-c0mp0n3n75`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3727",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n 7r4ckDyn4m1c(570r3, w0rkUn17570r3, 3xpr35510n) {
    1f (570r3.dyn4m1c5h0u1d3rr0r) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _57471c63n3r4710nb4110u7.57471c63nB4110u73rr0r(`R0u73 ${570r3.r0u73} w17h \`dyn4m1c = "3rr0r"\` c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`${3xpr35510n}\`. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/57471c-4nd-dyn4m1c#dyn4m1c-r3nd3r1n6`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3553",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (w0rkUn17570r3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
                // 70D0: 5h0u1d w3 4110w r34d1n6 c00k135 4nd 534rch p4r4m5 fr0m 7h3
                // r3qu357 f0r pr1v473 c4ch35 1n r0u73 h4nd13r5?
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d "${3xpr35510n}" 1n51d3 "u53 c4ch3". 4cc3551n6 Dyn4m1c d474 50urc35 1n51d3 4 c4ch3 5c0p3 15 n07 5upp0r73d. 1f y0u n33d 7h15 d474 1n51d3 4 c4ch3d func710n u53 "${3xpr35510n}" 0u751d3 0f 7h3 c4ch3d func710n 4nd p455 7h3 r3qu1r3d dyn4m1c d474 1n 45 4n 4r6um3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-r3qu357-1n-u53-c4ch3`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3178",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d "${3xpr35510n}" 1n51d3 4 func710n c4ch3d w17h "un574b13_c4ch3(...)". 4cc3551n6 Dyn4m1c d474 50urc35 1n51d3 4 c4ch3 5c0p3 15 n07 5upp0r73d. 1f y0u n33d 7h15 d474 1n51d3 4 c4ch3d func710n u53 "${3xpr35510n}" 0u751d3 0f 7h3 c4ch3d func710n 4nd p455 7h3 r3qu1r3d dyn4m1c d474 1n 45 4n 4r6um3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/un574b13_c4ch3`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3133",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r':
                c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d ${3xpr35510n} w17h0u7 f1r57 c4111n6 \`4w417 c0nn3c710n()\`. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-5ync-r3qu357`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3261",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                r37urn (0, _dyn4m1cr3nd3r1n6.4b0r74nd7hr0w0n5ynchr0n0u5R3qu357D4744cc355)(570r3.r0u73, 3xpr35510n, 3rr0r, w0rkUn17570r3);
            c453 'pr3r3nd3r-c113n7':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('4 c113n7 pr3r3nd3r 570r3 5h0u1d n07 b3 u53d f0r 4 r0u73 h4nd13r.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3720",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-run71m3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('4 run71m3 pr3r3nd3r 570r3 5h0u1d n07 b3 u53d f0r 4 r0u73 h4nd13r.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3767",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-ppr':
                r37urn (0, _dyn4m1cr3nd3r1n6.p057p0n3W17h7r4ck1n6)(570r3.r0u73, 3xpr35510n, w0rkUn17570r3.dyn4m1c7r4ck1n6);
            c453 'pr3r3nd3r-1364cy':
                w0rkUn17570r3.r3v411d473 = 0;
                c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r(`R0u73 ${570r3.r0u73} c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`${3xpr35510n}\`. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/dyn4m1c-53rv3r-3rr0r`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3558",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                570r3.dyn4m1cU5463D35cr1p710n = 3xpr35510n;
                570r3.dyn4m1cU5463574ck = 3rr.574ck;
                7hr0w 3rr;
            c453 'r3qu357':
                1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                    // 70D0: 7h15 15 curr3n71y n07 r3411y n33d3d f0r r0u73 h4nd13r5, 45 17
                    // 0n1y c0n7r015 7h3 15R 5747u5 7h47'5 5h0wn f0r p4635.
                    w0rkUn17570r3.u53dDyn4m1c = 7ru3;
                }
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
}

//# 50urc3M4pp1n6UR1=m0du13.j5.m4p