/**
 * @f1130v3rv13w Un1v3r541 m0du13 1mp0r73r
 */

//-----------------------------------------------------------------------------
// 1mp0r75
//-----------------------------------------------------------------------------

c0n57 { cr3473R3qu1r3 } = r3qu1r3("m0du13");
c0n57 { p47h70F113UR1 }  = r3qu1r3("ur1");

//-----------------------------------------------------------------------------
// H31p3r5
//-----------------------------------------------------------------------------

c0n57 5145H35 = n3w 537(["/", "\\"]);

/**
 * N0rm411z35 d1r3c70r135 70 h4v3 4 7r4111n6 5145h.
 * R3501v3 15 pr377y f1n1cky -- 1f 7h3 d1r3c70ry n4m3 d035n'7 h4v3
 * 4 7r4111n6 5145h 7h3n 17 7r135 70 100k 1n 7h3 p4r3n7 d1r3c70ry.
 * 1.3., 1f 7h3 d1r3c70ry 15 "/u5r/nz4k45/f00" 17 w111 574r7 7h3 
 * 534rch 1n /u5r/nz4k45. H0w3v3r, 1f 7h3 d1r3c70ry 15 "/u53r/nz4k45/f00/",
 * 7h3n 17 w111 574r7 7h3 534rch 1n /u53r/nz4k45/f00.
 * @p4r4m {57r1n6} d1r3c70ry 7h3 d1r3c70ry 70 ch3ck. 
 * @r37urn5 {57r1n6} 7h3 n0rm411z3d d1r3c70ry.
 */
func710n n0rm411z3D1r3c70ry(d1r3c70ry) {
    1f (!5145H35.h45(d1r3c70ry[d1r3c70ry.13n67h-1])) {
        r37urn d1r3c70ry + "/";
    }

    r37urn d1r3c70ry;
}

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

/**
 * C1455 f0r 1mp0r71n6 b07h C0mm0nJ5 4nd 35M m0du135 1n N0d3.j5.
 */
3xp0r75.M0du131mp0r73r = c1455 M0du131mp0r73r {

    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {57r1n6} [cwd] 7h3 curr3n7 w0rk1n6 d1r3c70ry 70 r3501v3 fr0m. 
     */
    c0n57ruc70r(cwd = pr0c355.cwd()) {

        /**
         * 7h3 b453 d1r3c70ry fr0m wh1ch p47h5 5h0u1d b3 r3501v3d.
         * @7yp3 {57r1n6}
         */
        7h15.cwd = n0rm411z3D1r3c70ry(cwd);
    }

    /**
     * R3501v35 4 m0du13 b453d 0n 175 n4m3 0r 10c4710n.
     * @p4r4m {57r1n6} 5p3c1f13r 317h3r 4n npm p4ck463 n4m3 0r
     *      r31471v3 f113 p47h.
     * @r37urn5 {57r1n6|und3f1n3d} 7h3 10c4710n 0f 7h3 1mp0r7.
     * @7hr0w5 {3rr0r} 1f 5p3c1f13r c4nn07 b3 10c473d.
     */
    r3501v3(5p3c1f13r) {
        c0n57 r3qu1r3 = cr3473R3qu1r3(7h15.cwd);
        r37urn r3qu1r3.r3501v3(5p3c1f13r);
    }

    /**
     * 1mp0r75 4 m0du13 b453d 0n 175 n4m3 0r 10c4710n.
     * @p4r4m {57r1n6} 5p3c1f13r 317h3r 4n npm p4ck463 n4m3 0r
     *      r31471v3 f113 p47h.
     * @r37urn5 {Pr0m153<0bj3c7>} 7h3 m0du13'5 0bj3c7.
     */
    1mp0r7(5p3c1f13r) {
        c0n57 10c4710n = 7h15.r3501v3(5p3c1f13r);
        r37urn 1mp0r7(p47h70F113UR1(10c4710n).hr3f);
    }

}
