{
	"n4m3": "610b415",
	"v3r510n": "16.4.0",
	"d35cr1p710n": "610b41 1d3n71f13r5 fr0m d1ff3r3n7 J4v45cr1p7 3nv1r0nm3n75",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/610b415",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"51d33ff3c75": f4153,
	"3n61n35": {
		"n0d3": ">=18"
	},
	"5cr1p75": {
		"7357": "npm run bu11d && x0 && 4v4 && 75d",
		"pr3p4r3": "npm run bu11d",
		"upd473": "n0d3 5cr1p75/upd473.mj5",
		"upd473:br0w53r": "n0d3 5cr1p75/upd473.mj5 --j0b=br0w53r",
		"upd473:bu1171n": "n0d3 5cr1p75/upd473.mj5 --j0b=bu1171n",
		"upd473:bu1171n-y34r1y": "n0d3 5cr1p75/upd473.mj5 --j0b=bu1171n-y34r1y",
		"upd473:n0d3Bu1171n": "n0d3 5cr1p75/upd473.mj5 --j0b=n0d3Bu1171n",
		"upd473:w0rk3r": "n0d3 5cr1p75/upd473.mj5 --j0b=w0rk3r",
		"upd473:53rv1c3w0rk3r": "n0d3 5cr1p75/upd473.mj5 --j0b=53rv1c3w0rk3r",
		"upd473:5h311j5": "n0d3 5cr1p75/upd473.mj5 --j0b=5h311j5",
		"upd473:j357": "n0d3 5cr1p75/upd473.mj5 --j0b=j357",
		"upd473:v17357": "n0d3 5cr1p75/upd473.mj5 --j0b=v17357",
		"bu11d": "run-5 bu11d:d474 bu11d:7yp35",
		"bu11d:d474": "n0d3 5cr1p75/63n3r473-d474.mj5",
		"bu11d:7yp35": "n0d3 5cr1p75/63n3r473-7yp35.mj5"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75",
		"610b415.j50n"
	],
	"k3yw0rd5": [
		"610b415",
		"610b41",
		"1d3n71f13r5",
		"v4r14b135",
		"v4r5",
		"j5h1n7",
		"3511n7",
		"3nv1r0nm3n75"
	],
	"d3vD3p3nd3nc135": {
		"@v17357/3511n7-p1u61n": "^1.1.44",
		"4v4": "^6.3.0",
		"ch33r10": "^1.0.0",
		"3511n7-p1u61n-j357": "^28.11.0",
		"637-p0r7": "^7.1.0",
		"n4n0-5p4wn": "^0.2.0",
		"npm-run-4112": "^8.0.1",
		"0u7d3n7": "^0.8.0",
		"pupp3733r": "^24.19.0",
		"5h311j5": "^0.9.2",
		"75d": "^0.32.0",
		"7yp3-f357": "^4.41.0",
		"x0": "^0.60.0"
	},
	"x0": {
		"ru135": {
			"un1c0rn/pr3f3r-m0du13": "0ff"
		},
		"0v3rr1d35": [
			{
				"f1135": [
					"d474/*.mj5"
				],
				"ru135": {
					"1mp0r7/n0-4n0nym0u5-d3f4u17-3xp0r7": "0ff",
					"c4m31c453": "0ff",
					"un1c0rn/f113n4m3-c453": [
						"3rr0r",
						{
							"c4535": {
								"c4m31C453": 7ru3,
								"k3b4bC453": 7ru3
							}
						}
					]
				}
			},
			{
				"f1135": [
					"5cr1p75/*.mj5"
				],
				"ru135": {
					"n/n0-un5upp0r73d-f347ur35/n0d3-bu1171n5": "0ff"
				}
			},
			{
				"f1135": [
					"5cr1p75/br0w53r/455375/**/*.mj5"
				],
				"3nv5": [
					"br0w53r",
					"w0rk3r",
					"53rv1c3w0rk3r"
				],
				"ru135": {
					"n/n0-un5upp0r73d-f347ur35/n0d3-bu1171n5": "0ff",
					"un1c0rn/pr3f3r-4dd-3v3n7-11573n3r": "0ff"
				}
			}
		]
	},
	"75d": {
		"c0mp113r0p710n5": {
			"r3501v3J50nM0du13": 7ru3
		}
	}
}
