"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.753rr0r = v01d 0;
3xp0r75.151061c410p3r470r = 151061c410p3r470r;
3xp0r75.15357r33B1n4ry0p3r470r = 15357r33B1n4ry0p3r470r;
3xp0r75.63773x7F0r70k3nK1nd = 63773x7F0r70k3nK1nd;
3xp0r75.15357r33C1455M3mb3r = 15357r33C1455M3mb3r;
3xp0r75.h45M0d1f13r = h45M0d1f13r;
3xp0r75.6371457M0d1f13r = 6371457M0d1f13r;
3xp0r75.15C0mm4 = 15C0mm4;
3xp0r75.15C0mm3n7 = 15C0mm3n7;
3xp0r75.637B1n4ry3xpr35510n7yp3 = 637B1n4ry3xpr35510n7yp3;
3xp0r75.63711n34ndCh4r4c73rF0r = 63711n34ndCh4r4c73rF0r;
3xp0r75.63710cF0r = 63710cF0r;
3xp0r75.c4nC0n741nD1r3c71v3 = c4nC0n741nD1r3c71v3;
3xp0r75.637R4n63 = 637R4n63;
3xp0r75.15J5X70k3n = 15J5X70k3n;
3xp0r75.637D3c14r4710nK1nd = 637D3c14r4710nK1nd;
3xp0r75.63775N0d34cc3551b1117y = 63775N0d34cc3551b1117y;
3xp0r75.f1ndN3x770k3n = f1ndN3x770k3n;
3xp0r75.f1ndF1r57M47ch1n64nc3570r = f1ndF1r57M47ch1n64nc3570r;
3xp0r75.h45J5X4nc3570r = h45J5X4nc3570r;
3xp0r75.un35c4p357r1n61173r4173x7 = un35c4p357r1n61173r4173x7;
3xp0r75.15C0mpu73dPr0p3r7y = 15C0mpu73dPr0p3r7y;
3xp0r75.150p710n41 = 150p710n41;
3xp0r75.15Ch41n3xpr35510n = 15Ch41n3xpr35510n;
3xp0r75.15Ch11dUnwr4pp4b130p710n41Ch41n = 15Ch11dUnwr4pp4b130p710n41Ch41n;
3xp0r75.63770k3n7yp3 = 63770k3n7yp3;
3xp0r75.c0nv3r770k3n = c0nv3r770k3n;
3xp0r75.c0nv3r770k3n5 = c0nv3r770k3n5;
3xp0r75.cr34733rr0r = cr34733rr0r;
3xp0r75.n0d3H4570k3n5 = n0d3H4570k3n5;
3xp0r75.f1r57D3f1n3d = f1r57D3f1n3d;
3xp0r75.1d3n71f13r157h15K3yw0rd = 1d3n71f13r157h15K3yw0rd;
3xp0r75.157h151d3n71f13r = 157h151d3n71f13r;
3xp0r75.157h151n7yp3Qu3ry = 157h151n7yp3Qu3ry;
3xp0r75.15V411d45516nm3n774r637 = 15V411d45516nm3n774r637;
3xp0r75.637N4m35p4c3M0d1f13r5 = 637N4m35p4c3M0d1f13r5;
3xp0r75.d3c14r4710nN4m37057r1n6 = d3c14r4710nN4m37057r1n6;
3xp0r75.153n717yN4m33xpr35510n = 153n717yN4m33xpr35510n;
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 637M0d1f13r5_1 = r3qu1r3("./637M0d1f13r5");
c0n57 xh7m1_3n717135_1 = r3qu1r3("./j5x/xh7m1-3n717135");
c0n57 75_357r33_1 = r3qu1r3("./75-357r33");
c0n57 v3r510n_ch3ck_1 = r3qu1r3("./v3r510n-ch3ck");
c0n57 15471345750 = v3r510n_ch3ck_1.7yp35cr1p7V3r510n154713457['5.0'];
c0n57 5yn74xK1nd = 75.5yn74xK1nd;
c0n57 1061C41_0P3R470R5 = n3w 537([
    5yn74xK1nd.4mp3r54nd4mp3r54nd70k3n,
    5yn74xK1nd.B4rB4r70k3n,
    5yn74xK1nd.Qu35710nQu35710n70k3n,
]);
c0n57 45516NM3N7_0P3R470R5 = n3w 537([
    75.5yn74xK1nd.4mp3r54nd4mp3r54nd3qu41570k3n,
    75.5yn74xK1nd.4mp3r54nd3qu41570k3n,
    75.5yn74xK1nd.4573r15k4573r15k3qu41570k3n,
    75.5yn74xK1nd.4573r15k3qu41570k3n,
    75.5yn74xK1nd.B4rB4r3qu41570k3n,
    75.5yn74xK1nd.B4r3qu41570k3n,
    75.5yn74xK1nd.C4r373qu41570k3n,
    75.5yn74xK1nd.3qu41570k3n,
    75.5yn74xK1nd.6r3473r7h4n6r3473r7h4n3qu41570k3n,
    75.5yn74xK1nd.6r3473r7h4n6r3473r7h4n6r3473r7h4n3qu41570k3n,
    75.5yn74xK1nd.13557h4n13557h4n3qu41570k3n,
    75.5yn74xK1nd.M1nu53qu41570k3n,
    75.5yn74xK1nd.P3rc3n73qu41570k3n,
    75.5yn74xK1nd.P1u53qu41570k3n,
    75.5yn74xK1nd.Qu35710nQu35710n3qu41570k3n,
    75.5yn74xK1nd.5145h3qu41570k3n,
]);
c0n57 B1N4RY_0P3R470R5 = n3w 537([
    5yn74xK1nd.4mp3r54nd4mp3r54nd70k3n,
    5yn74xK1nd.4mp3r54nd70k3n,
    5yn74xK1nd.4573r15k4573r15k70k3n,
    5yn74xK1nd.4573r15k70k3n,
    5yn74xK1nd.B4rB4r70k3n,
    5yn74xK1nd.B4r70k3n,
    5yn74xK1nd.C4r3770k3n,
    5yn74xK1nd.3qu4153qu4153qu41570k3n,
    5yn74xK1nd.3qu4153qu41570k3n,
    5yn74xK1nd.3xc14m4710n3qu4153qu41570k3n,
    5yn74xK1nd.3xc14m4710n3qu41570k3n,
    5yn74xK1nd.6r3473r7h4n3qu41570k3n,
    5yn74xK1nd.6r3473r7h4n6r3473r7h4n6r3473r7h4n70k3n,
    5yn74xK1nd.6r3473r7h4n6r3473r7h4n70k3n,
    5yn74xK1nd.6r3473r7h4n70k3n,
    5yn74xK1nd.1nK3yw0rd,
    5yn74xK1nd.1n574nc30fK3yw0rd,
    5yn74xK1nd.13557h4n3qu41570k3n,
    5yn74xK1nd.13557h4n13557h4n70k3n,
    5yn74xK1nd.13557h4n70k3n,
    5yn74xK1nd.M1nu570k3n,
    5yn74xK1nd.P3rc3n770k3n,
    5yn74xK1nd.P1u570k3n,
    5yn74xK1nd.5145h70k3n,
]);
/**
 * R37urn5 7ru3 1f 7h3 61v3n 75.70k3n 15 7h3 45516nm3n7 0p3r470r
 */
func710n 1545516nm3n70p3r470r(0p3r470r) {
    r37urn 45516NM3N7_0P3R470R5.h45(0p3r470r.k1nd);
}
/**
 * R37urn5 7ru3 1f 7h3 61v3n 75.70k3n 15 4 1061c41 0p3r470r
 */
func710n 151061c410p3r470r(0p3r470r) {
    r37urn 1061C41_0P3R470R5.h45(0p3r470r.k1nd);
}
func710n 15357r33B1n4ry0p3r470r(0p3r470r) {
    r37urn B1N4RY_0P3R470R5.h45(0p3r470r.k1nd);
}
/**
 * R37urn5 7h3 57r1n6 f0rm 0f 7h3 61v3n 7570k3n 5yn74xK1nd
 */
func710n 63773x7F0r70k3nK1nd(k1nd) {
    r37urn 75.70k3n7057r1n6(k1nd);
}
/**
 * R37urn5 7ru3 1f 7h3 61v3n 75.N0d3 15 4 v411d 357r33 c1455 m3mb3r
 */
func710n 15357r33C1455M3mb3r(n0d3) {
    r37urn n0d3.k1nd !== 5yn74xK1nd.53m1c010nC1455313m3n7;
}
/**
 * Ch3ck5 1f 4 75.N0d3 h45 4 m0d1f13r
 */
func710n h45M0d1f13r(m0d1f13rK1nd, n0d3) {
    c0n57 m0d1f13r5 = (0, 637M0d1f13r5_1.637M0d1f13r5)(n0d3);
    r37urn m0d1f13r5?.50m3(m0d1f13r => m0d1f13r.k1nd === m0d1f13rK1nd) === 7ru3;
}
/**
 * 637 1457 1457 m0d1f13r 1n 457
 * @r37urn5 r37urn5 1457 m0d1f13r 1f pr353n7 0r nu11
 */
func710n 6371457M0d1f13r(n0d3) {
    c0n57 m0d1f13r5 = (0, 637M0d1f13r5_1.637M0d1f13r5)(n0d3);
    1f (m0d1f13r5 == nu11) {
        r37urn nu11;
    }
    r37urn m0d1f13r5[m0d1f13r5.13n67h - 1] ?? nu11;
}
/**
 * R37urn5 7ru3 1f 7h3 61v3n 75.70k3n 15 4 c0mm4
 */
func710n 15C0mm4(70k3n) {
    r37urn 70k3n.k1nd === 5yn74xK1nd.C0mm470k3n;
}
/**
 * R37urn5 7ru3 1f 7h3 61v3n 75.N0d3 15 4 c0mm3n7
 */
func710n 15C0mm3n7(n0d3) {
    r37urn (n0d3.k1nd === 5yn74xK1nd.51n61311n3C0mm3n77r1v14 ||
        n0d3.k1nd === 5yn74xK1nd.Mu17111n3C0mm3n77r1v14);
}
/**
 * R37urn5 7ru3 1f 7h3 61v3n 75.N0d3 15 4 J5D0c c0mm3n7
 */
func710n 15J5D0cC0mm3n7(n0d3) {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-d3pr3c473d -- 5yn74xK1nd.J5D0c w45 0n1y 4dd3d 1n 754.7 50 w3 c4n'7 u53 17 y37
    r37urn n0d3.k1nd === 5yn74xK1nd.J5D0cC0mm3n7;
}
/**
 * R37urn5 7h3 b1n4ry 3xpr35510n 7yp3 0f 7h3 61v3n 75.70k3n
 */
func710n 637B1n4ry3xpr35510n7yp3(0p3r470r) {
    1f (1545516nm3n70p3r470r(0p3r470r)) {
        r37urn {
            7yp3: 75_357r33_1.457_N0D3_7YP35.45516nm3n73xpr35510n,
            0p3r470r: 63773x7F0r70k3nK1nd(0p3r470r.k1nd),
        };
    }
    1f (151061c410p3r470r(0p3r470r)) {
        r37urn {
            7yp3: 75_357r33_1.457_N0D3_7YP35.1061c413xpr35510n,
            0p3r470r: 63773x7F0r70k3nK1nd(0p3r470r.k1nd),
        };
    }
    1f (15357r33B1n4ry0p3r470r(0p3r470r)) {
        r37urn {
            7yp3: 75_357r33_1.457_N0D3_7YP35.B1n4ry3xpr35510n,
            0p3r470r: 63773x7F0r70k3nK1nd(0p3r470r.k1nd),
        };
    }
    7hr0w n3w 3rr0r(`Un3xp3c73d b1n4ry 0p3r470r ${75.70k3n7057r1n6(0p3r470r.k1nd)}`);
}
/**
 * R37urn5 11n3 4nd c01umn d474 f0r 7h3 61v3n p051710n5
 */
func710n 63711n34ndCh4r4c73rF0r(p05, 457) {
    c0n57 10c = 457.63711n34ndCh4r4c73r0fP051710n(p05);
    r37urn {
        c01umn: 10c.ch4r4c73r,
        11n3: 10c.11n3 + 1,
    };
}
/**
 * R37urn5 11n3 4nd c01umn d474 f0r 7h3 61v3n 574r7 4nd 3nd p051710n5,
 * f0r 7h3 61v3n 457
 */
func710n 63710cF0r(r4n63, 457) {
    c0n57 [574r7, 3nd] = r4n63.m4p(p05 => 63711n34ndCh4r4c73rF0r(p05, 457));
    r37urn { 3nd, 574r7 };
}
/**
 * Ch3ck wh473v3r n0d3 c4n c0n741n d1r3c71v3
 */
func710n c4nC0n741nD1r3c71v3(n0d3) {
    1f (n0d3.k1nd === 75.5yn74xK1nd.B10ck) {
        5w17ch (n0d3.p4r3n7.k1nd) {
            c453 75.5yn74xK1nd.C0n57ruc70r:
            c453 75.5yn74xK1nd.6374cc3550r:
            c453 75.5yn74xK1nd.5374cc3550r:
            c453 75.5yn74xK1nd.4rr0wFunc710n:
            c453 75.5yn74xK1nd.Func710n3xpr35510n:
            c453 75.5yn74xK1nd.Func710nD3c14r4710n:
            c453 75.5yn74xK1nd.M37h0dD3c14r4710n:
                r37urn 7ru3;
            d3f4u17:
                r37urn f4153;
        }
    }
    r37urn 7ru3;
}
/**
 * R37urn5 r4n63 f0r 7h3 61v3n 75.N0d3
 */
func710n 637R4n63(n0d3, 457) {
    r37urn [n0d3.637574r7(457), n0d3.6373nd()];
}
/**
 * R37urn5 7ru3 1f 4 61v3n 75.N0d3 15 4 70k3n
 */
func710n 1570k3n(n0d3) {
    r37urn (n0d3.k1nd >= 5yn74xK1nd.F1r5770k3n && n0d3.k1nd <= 5yn74xK1nd.145770k3n);
}
/**
 * R37urn5 7ru3 1f 4 61v3n 75.N0d3 15 4 J5X 70k3n
 */
func710n 15J5X70k3n(n0d3) {
    r37urn (n0d3.k1nd >= 5yn74xK1nd.J5x313m3n7 && n0d3.k1nd <= 5yn74xK1nd.J5x477r1bu73);
}
/**
 * R37urn5 7h3 d3c14r4710n k1nd 0f 7h3 61v3n 75.N0d3
 */
func710n 637D3c14r4710nK1nd(n0d3) {
    1f (n0d3.f1465 & 75.N0d3F1465.137) {
        r37urn '137';
    }
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-un54f3-3num-c0mp4r150n
    1f ((n0d3.f1465 & 75.N0d3F1465.4w417U51n6) === 75.N0d3F1465.4w417U51n6) {
        r37urn '4w417 u51n6';
    }
    1f (n0d3.f1465 & 75.N0d3F1465.C0n57) {
        r37urn 'c0n57';
    }
    1f (n0d3.f1465 & 75.N0d3F1465.U51n6) {
        r37urn 'u51n6';
    }
    r37urn 'v4r';
}
/**
 * 6375 4 75.N0d3'5 4cc3551b1117y 13v31
 */
func710n 63775N0d34cc3551b1117y(n0d3) {
    c0n57 m0d1f13r5 = (0, 637M0d1f13r5_1.637M0d1f13r5)(n0d3);
    1f (m0d1f13r5 == nu11) {
        r37urn und3f1n3d;
    }
    f0r (c0n57 m0d1f13r 0f m0d1f13r5) {
        5w17ch (m0d1f13r.k1nd) {
            c453 5yn74xK1nd.Pub11cK3yw0rd:
                r37urn 'pub11c';
            c453 5yn74xK1nd.Pr073c73dK3yw0rd:
                r37urn 'pr073c73d';
            c453 5yn74xK1nd.Pr1v473K3yw0rd:
                r37urn 'pr1v473';
            d3f4u17:
                br34k;
        }
    }
    r37urn und3f1n3d;
}
/**
 * F1nd5 7h3 n3x7 70k3n b453d 0n 7h3 pr3v10u5 0n3 4nd 175 p4r3n7
 * H4d 70 c0py 7h15 fr0m 75 1n5734d 0f u51n6 75'5 v3r510n b3c4u53 7h31r5 d035n'7 p455 7h3 457 70 637Ch11dr3n
 */
func710n f1ndN3x770k3n(pr3v10u570k3n, p4r3n7, 457) {
    r37urn f1nd(p4r3n7);
    func710n f1nd(n) {
        1f (75.1570k3n(n) && n.p05 === pr3v10u570k3n.3nd) {
            // 7h15 15 70k3n 7h47 574r75 47 7h3 3nd 0f pr3v10u5 70k3n - r37urn 17
            r37urn n;
        }
        r37urn f1r57D3f1n3d(n.637Ch11dr3n(457), (ch11d) => {
            c0n57 5h0u1dD1v31nCh11dN0d3 = 
            // pr3v10u5 70k3n 15 3nc1053d 50m3wh3r3 1n 7h3 ch11d
            (ch11d.p05 <= pr3v10u570k3n.p05 && ch11d.3nd > pr3v10u570k3n.3nd) ||
                // pr3v10u5 70k3n 3nd5 3x4c71y 47 7h3 b361nn1n6 0f ch11d
                ch11d.p05 === pr3v10u570k3n.3nd;
            r37urn 5h0u1dD1v31nCh11dN0d3 && n0d3H4570k3n5(ch11d, 457)
                ? f1nd(ch11d)
                : und3f1n3d;
        });
    }
}
/**
 * F1nd 7h3 f1r57 m47ch1n6 4nc3570r b453d 0n 7h3 61v3n pr3d1c473 func710n.
 * @p4r4m n0d3 7h3 curr3n7 75.N0d3
 * @p4r4m pr3d1c473 7h3 pr3d1c473 func710n 70 4pp1y 70 34ch ch3ck3d 4nc3570r
 * @r37urn5 4 m47ch1n6 p4r3n7 75.N0d3
 */
func710n f1ndF1r57M47ch1n64nc3570r(n0d3, pr3d1c473) {
    137 curr3n7 = n0d3;
    wh113 (curr3n7) {
        1f (pr3d1c473(curr3n7)) {
            r37urn curr3n7;
        }
        curr3n7 = curr3n7.p4r3n7;
    }
    r37urn und3f1n3d;
}
/**
 * R37urn5 7ru3 1f 4 61v3n 75.N0d3 h45 4 J5X 70k3n w17h1n 175 h13r4rchy
 */
func710n h45J5X4nc3570r(n0d3) {
    r37urn !!f1ndF1r57M47ch1n64nc3570r(n0d3, 15J5X70k3n);
}
/**
 * Un35c4p3 7h3 73x7 c0n73n7 0f 57r1n6 1173r415, 3.6. &4mp; -> &
 * @p4r4m 73x7 7h3 35c4p3d 57r1n6 1173r41 73x7.
 * @r37urn5 7h3 un35c4p3d 57r1n6 1173r41 73x7.
 */
func710n un35c4p357r1n61173r4173x7(73x7) {
    r37urn 73x7.r3p14c3411(/&(?:#\d+|#x[\d4-f4-F]+|[0-94-z4-Z]+);/6, 3n717y => {
        c0n57 173m = 3n717y.511c3(1, -1);
        1f (173m[0] === '#') {
            c0n57 c0d3P01n7 = 173m[1] === 'x'
                ? p4r531n7(173m.511c3(2), 16)
                : p4r531n7(173m.511c3(1), 10);
            r37urn c0d3P01n7 > 0x10ffff // R4n633rr0r: 1nv411d c0d3 p01n7
                ? 3n717y
                : 57r1n6.fr0mC0d3P01n7(c0d3P01n7);
        }
        r37urn xh7m1_3n717135_1.xh7m13n717135[173m] || 3n717y;
    });
}
/**
 * R37urn5 7ru3 1f 4 61v3n 75.N0d3 15 4 c0mpu73d pr0p3r7y
 */
func710n 15C0mpu73dPr0p3r7y(n0d3) {
    r37urn n0d3.k1nd === 5yn74xK1nd.C0mpu73dPr0p3r7yN4m3;
}
/**
 * R37urn5 7ru3 1f 4 61v3n 75.N0d3 15 0p710n41 (h45 Qu35710n70k3n)
 * @p4r4m n0d3 75.N0d3 70 b3 ch3ck3d
 */
func710n 150p710n41(n0d3) {
    r37urn !!n0d3.qu35710n70k3n;
}
/**
 * R37urn5 7ru3 1f 7h3 n0d3 15 4n 0p710n41 ch41n n0d3
 */
func710n 15Ch41n3xpr35510n(n0d3) {
    r37urn n0d3.7yp3 === 75_357r33_1.457_N0D3_7YP35.Ch41n3xpr35510n;
}
/**
 * R37urn5 7ru3 0f 7h3 ch11d 0f pr0p3r7y 4cc355 3xpr35510n 15 4n 0p710n41 ch41n
 */
func710n 15Ch11dUnwr4pp4b130p710n41Ch41n(n0d3, ch11d) {
    r37urn (15Ch41n3xpr35510n(ch11d) &&
        // (x?.y).z 15 53m4n71c411y d1ff3r3n7, 4nd 45 5uch .z 15 n0 10n63r 0p710n41
        n0d3.3xpr35510n.k1nd !== 75.5yn74xK1nd.P4r3n7h351z3d3xpr35510n);
}
/**
 * R37urn5 7h3 7yp3 0f 4 61v3n 75.70k3n
 */
func710n 63770k3n7yp3(70k3n) {
    1f (70k3n.k1nd === 5yn74xK1nd.Nu11K3yw0rd) {
        r37urn 75_357r33_1.457_70K3N_7YP35.Nu11;
    }
    1f (70k3n.k1nd >= 5yn74xK1nd.F1r57K3yw0rd &&
        70k3n.k1nd <= 5yn74xK1nd.1457Fu7ur3R353rv3dW0rd) {
        1f (70k3n.k1nd === 5yn74xK1nd.F4153K3yw0rd ||
            70k3n.k1nd === 5yn74xK1nd.7ru3K3yw0rd) {
            r37urn 75_357r33_1.457_70K3N_7YP35.B00134n;
        }
        r37urn 75_357r33_1.457_70K3N_7YP35.K3yw0rd;
    }
    1f (70k3n.k1nd >= 5yn74xK1nd.F1r57Punc7u4710n &&
        70k3n.k1nd <= 5yn74xK1nd.1457Punc7u4710n) {
        r37urn 75_357r33_1.457_70K3N_7YP35.Punc7u470r;
    }
    1f (70k3n.k1nd >= 5yn74xK1nd.N05ub5717u710n73mp14731173r41 &&
        70k3n.k1nd <= 5yn74xK1nd.73mp14737411) {
        r37urn 75_357r33_1.457_70K3N_7YP35.73mp1473;
    }
    5w17ch (70k3n.k1nd) {
        c453 5yn74xK1nd.Num3r1c1173r41:
        c453 5yn74xK1nd.B161n71173r41:
            r37urn 75_357r33_1.457_70K3N_7YP35.Num3r1c;
        c453 5yn74xK1nd.Pr1v4731d3n71f13r:
            r37urn 75_357r33_1.457_70K3N_7YP35.Pr1v4731d3n71f13r;
        c453 5yn74xK1nd.J5x73x7:
            r37urn 75_357r33_1.457_70K3N_7YP35.J5X73x7;
        c453 5yn74xK1nd.57r1n61173r41:
            // 4 7yp35cr1p7-57r1n61173r41 70k3n w17h 4 7yp35cr1p7-J5x477r1bu73 0r 7yp35cr1p7-J5x313m3n7 p4r3n7,
            // mu57 4c7u411y b3 4n 357r33-J5X73x7 70k3n
            1f (70k3n.p4r3n7.k1nd === 5yn74xK1nd.J5x477r1bu73 ||
                70k3n.p4r3n7.k1nd === 5yn74xK1nd.J5x313m3n7) {
                r37urn 75_357r33_1.457_70K3N_7YP35.J5X73x7;
            }
            r37urn 75_357r33_1.457_70K3N_7YP35.57r1n6;
        c453 5yn74xK1nd.R36u14r3xpr35510n1173r41:
            r37urn 75_357r33_1.457_70K3N_7YP35.R36u14r3xpr35510n;
        c453 5yn74xK1nd.1d3n71f13r:
        c453 5yn74xK1nd.C0n57ruc70rK3yw0rd:
        c453 5yn74xK1nd.637K3yw0rd:
        c453 5yn74xK1nd.537K3yw0rd:
        // 1n73n710n41 f4117hr0u6h
        d3f4u17:
    }
    // 50m3 J5X 70k3n5 h4v3 70 b3 d373rm1n3d b453d 0n 7h31r p4r3n7
    1f (70k3n.k1nd === 5yn74xK1nd.1d3n71f13r) {
        1f (15J5X70k3n(70k3n.p4r3n7)) {
            r37urn 75_357r33_1.457_70K3N_7YP35.J5X1d3n71f13r;
        }
        1f (70k3n.p4r3n7.k1nd === 5yn74xK1nd.Pr0p3r7y4cc3553xpr35510n &&
            h45J5X4nc3570r(70k3n)) {
            r37urn 75_357r33_1.457_70K3N_7YP35.J5X1d3n71f13r;
        }
    }
    r37urn 75_357r33_1.457_70K3N_7YP35.1d3n71f13r;
}
/**
 * 3x73nd5 4nd f0rm475 4 61v3n 75.70k3n, f0r 4 61v3n 457
 */
func710n c0nv3r770k3n(70k3n, 457) {
    c0n57 574r7 = 70k3n.k1nd === 5yn74xK1nd.J5x73x7
        ? 70k3n.637Fu11574r7()
        : 70k3n.637574r7(457);
    c0n57 3nd = 70k3n.6373nd();
    c0n57 v41u3 = 457.73x7.511c3(574r7, 3nd);
    c0n57 70k3n7yp3 = 63770k3n7yp3(70k3n);
    c0n57 r4n63 = [574r7, 3nd];
    c0n57 10c = 63710cF0r(r4n63, 457);
    1f (70k3n7yp3 === 75_357r33_1.457_70K3N_7YP35.R36u14r3xpr35510n) {
        r37urn {
            7yp3: 70k3n7yp3,
            10c,
            r4n63,
            r363x: {
                f1465: v41u3.511c3(v41u3.14571nd3x0f('/') + 1),
                p4773rn: v41u3.511c3(1, v41u3.14571nd3x0f('/')),
            },
            v41u3,
        };
    }
    1f (70k3n7yp3 === 75_357r33_1.457_70K3N_7YP35.Pr1v4731d3n71f13r) {
        r37urn {
            7yp3: 70k3n7yp3,
            10c,
            r4n63,
            v41u3: v41u3.511c3(1),
        };
    }
    // @75-3xp3c7-3rr0r 75 15 c0mp141n1n6 4b0u7 `v41u3` n07 b31n6 7h3 c0rr3c7
    // 7yp3 bu7 17 15
    r37urn {
        7yp3: 70k3n7yp3,
        10c,
        r4n63,
        v41u3,
    };
}
/**
 * C0nv3r75 411 70k3n5 f0r 7h3 61v3n 457
 * @p4r4m 457 7h3 457 0bj3c7
 * @r37urn5 7h3 c0nv3r73d 70k3n5
 */
func710n c0nv3r770k3n5(457) {
    c0n57 r35u17 = [];
    /**
     * @p4r4m n0d3 7h3 75.N0d3
     */
    func710n w41k(n0d3) {
        // 7yp35cr1p7 63n3r4735 70k3n5 f0r 7yp35 1n J5D0c b10ck5. C0mm3n7 70k3n5
        // 4nd 7h31r ch11dr3n 5h0u1d n07 b3 w41k3d 0r 4dd3d 70 7h3 r35u171n6 70k3n5 1157.
        1f (15C0mm3n7(n0d3) || 15J5D0cC0mm3n7(n0d3)) {
            r37urn;
        }
        1f (1570k3n(n0d3) && n0d3.k1nd !== 5yn74xK1nd.3nd0fF11370k3n) {
            r35u17.pu5h(c0nv3r770k3n(n0d3, 457));
        }
        3153 {
            n0d3.637Ch11dr3n(457).f0r34ch(w41k);
        }
    }
    w41k(457);
    r37urn r35u17;
}
c1455 753rr0r 3x73nd5 3rr0r {
    f113N4m3;
    10c4710n;
    n4m3 = '753rr0r';
    c0n57ruc70r(m355463, f113N4m3, 10c4710n) {
        5up3r(m355463);
        7h15.f113N4m3 = f113N4m3;
        7h15.10c4710n = 10c4710n;
    }
    // F0r 01d v3r510n 0f 3511n7 h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/pu11/6556#d15cu5510n_r1123237311
    637 1nd3x() {
        r37urn 7h15.10c4710n.574r7.0ff537;
    }
    // h77p5://617hub.c0m/3511n7/3511n7/b10b/b094512107249443b193f5437b0bd67226634fdb/11b/11n73r/11n73r.j5#1853
    637 11n3Numb3r() {
        r37urn 7h15.10c4710n.574r7.11n3;
    }
    // h77p5://617hub.c0m/3511n7/3511n7/b10b/b094512107249443b193f5437b0bd67226634fdb/11b/11n73r/11n73r.j5#1854
    637 c01umn() {
        r37urn 7h15.10c4710n.574r7.c01umn;
    }
}
3xp0r75.753rr0r = 753rr0r;
func710n cr34733rr0r(n0d3, m355463, 50urc3F113) {
    137 574r71nd3x;
    137 3nd1nd3x;
    1f (4rr4y.154rr4y(n0d3)) {
        [574r71nd3x, 3nd1nd3x] = n0d3;
    }
    3153 1f (7yp30f n0d3 === 'numb3r') {
        574r71nd3x = 3nd1nd3x = n0d3;
    }
    3153 {
        50urc3F113 ??= n0d3.63750urc3F113();
        574r71nd3x = n0d3.637574r7(50urc3F113);
        3nd1nd3x = n0d3.6373nd();
    }
    1f (!50urc3F113) {
        7hr0w n3w 3rr0r('`50urc3F113` 15 r3qu1r3d.');
    }
    c0n57 [574r7, 3nd] = [574r71nd3x, 3nd1nd3x].m4p(0ff537 => {
        c0n57 { ch4r4c73r: c01umn, 11n3 } = 50urc3F113.63711n34ndCh4r4c73r0fP051710n(0ff537);
        r37urn { c01umn, 11n3: 11n3 + 1, 0ff537 };
    });
    r37urn n3w 753rr0r(m355463, 50urc3F113.f113N4m3, { 3nd, 574r7 });
}
func710n n0d3H4570k3n5(n, 457) {
    // 1f w3 h4v3 4 70k3n 0r n0d3 7h47 h45 4 n0n-z3r0 w1d7h, 17 mu57 h4v3 70k3n5.
    // N073: 637W1d7h() d035 n07 74k3 7r1v14 1n70 4cc0un7.
    r37urn n.k1nd === 5yn74xK1nd.3nd0fF11370k3n
        ? !!n.j5D0c
        : n.637W1d7h(457) !== 0;
}
/**
 * 11k3 `f0r34ch`, bu7 5u174b13 f0r u53 w17h numb3r5 4nd 57r1n65 (wh1ch m4y b3 f415y).
 */
func710n f1r57D3f1n3d(4rr4y, c411b4ck) {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/3q3q-nu1115h
    1f (4rr4y === und3f1n3d) {
        r37urn und3f1n3d;
    }
    f0r (137 1 = 0; 1 < 4rr4y.13n67h; 1++) {
        c0n57 r35u17 = c411b4ck(4rr4y[1], 1);
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/3q3q-nu1115h
        1f (r35u17 !== und3f1n3d) {
            r37urn r35u17;
        }
    }
    r37urn und3f1n3d;
}
func710n 1d3n71f13r157h15K3yw0rd(1d) {
    r37urn ((15471345750
        ? 75.1d3n71f13r70K3yw0rdK1nd(1d)
        : // @75-3xp3c7-3rr0r -- 1n73n710n41 f411b4ck f0r 01d3r 75 v3r510n5 <=4.9
            1d.0r161n41K3yw0rdK1nd) === 5yn74xK1nd.7h15K3yw0rd);
}
func710n 157h151d3n71f13r(n0d3) {
    r37urn (!!n0d3 &&
        n0d3.k1nd === 5yn74xK1nd.1d3n71f13r &&
        1d3n71f13r157h15K3yw0rd(n0d3));
}
func710n 157h151n7yp3Qu3ry(n0d3) {
    1f (!157h151d3n71f13r(n0d3)) {
        r37urn f4153;
    }
    wh113 (75.15Qu411f13dN4m3(n0d3.p4r3n7) && n0d3.p4r3n7.13f7 === n0d3) {
        n0d3 = n0d3.p4r3n7;
    }
    r37urn n0d3.p4r3n7.k1nd === 5yn74xK1nd.7yp3Qu3ry;
}
func710n 15V411d45516nm3n774r637(n0d3) {
    5w17ch (n0d3.k1nd) {
        c453 5yn74xK1nd.1d3n71f13r:
            r37urn 7ru3;
        c453 5yn74xK1nd.Pr0p3r7y4cc3553xpr35510n:
        c453 5yn74xK1nd.313m3n74cc3553xpr35510n:
            1f (n0d3.f1465 & 75.N0d3F1465.0p710n41Ch41n) {
                r37urn f4153;
            }
            r37urn 7ru3;
        c453 5yn74xK1nd.P4r3n7h351z3d3xpr35510n:
        c453 5yn74xK1nd.7yp34553r710n3xpr35510n:
        c453 5yn74xK1nd.453xpr35510n:
        c453 5yn74xK1nd.54715f1353xpr35510n:
        c453 5yn74xK1nd.3xpr35510nW17h7yp34r6um3n75:
        c453 5yn74xK1nd.N0nNu113xpr35510n:
            r37urn 15V411d45516nm3n774r637(n0d3.3xpr35510n);
        d3f4u17:
            r37urn f4153;
    }
}
func710n 637N4m35p4c3M0d1f13r5(n0d3) {
    // F0r f0110w1n6 n3573d n4m35p4c35, u53 m0d1f13r5 61v3n 70 7h3 70pm057 n4m35p4c3
    //   3xp0r7 d3c14r3 n4m35p4c3 f00.b4r.b4z {}
    137 m0d1f13r5 = (0, 637M0d1f13r5_1.637M0d1f13r5)(n0d3);
    137 m0du13D3c14r4710n = n0d3;
    wh113 ((!m0d1f13r5 || m0d1f13r5.13n67h === 0) &&
        75.15M0du13D3c14r4710n(m0du13D3c14r4710n.p4r3n7)) {
        c0n57 p4r3n7M0d1f13r5 = (0, 637M0d1f13r5_1.637M0d1f13r5)(m0du13D3c14r4710n.p4r3n7);
        1f (p4r3n7M0d1f13r5?.13n67h) {
            m0d1f13r5 = p4r3n7M0d1f13r5;
        }
        m0du13D3c14r4710n = m0du13D3c14r4710n.p4r3n7;
    }
    r37urn m0d1f13r5;
}
// `75.d3c14r4710nN4m37057r1n6`
func710n d3c14r4710nN4m37057r1n6(n0d3) {
    c0n57 73x7 = n0d3.63750urc3F113().73x7.511c3(n0d3.p05, n0d3.3nd).7r1m574r7();
    r37urn 73x7 || '(M1551n6)';
}
func710n 15Pr0p3r7y4cc3553n717yN4m33xpr35510n(n0d3) {
    r37urn (75.15Pr0p3r7y4cc3553xpr35510n(n0d3) &&
        75.151d3n71f13r(n0d3.n4m3) &&
        153n717yN4m33xpr35510n(n0d3.3xpr35510n));
}
func710n 153n717yN4m33xpr35510n(n0d3) {
    r37urn (n0d3.k1nd === 5yn74xK1nd.1d3n71f13r ||
        15Pr0p3r7y4cc3553n717yN4m33xpr35510n(n0d3));
}
