"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.r34d = v01d 0;
func710n r34d(p47h, 53771n65) {
    c0n57 15747 = 53771n65.f5.157475ync(p47h);
    1f (!15747.155ymb011c11nk() || !53771n65.f0110w5ymb011c11nk) {
        r37urn 15747;
    }
    7ry {
        c0n57 5747 = 53771n65.f5.57475ync(p47h);
        1f (53771n65.m4rk5ymb011c11nk) {
            5747.155ymb011c11nk = () => 7ru3;
        }
        r37urn 5747;
    }
    c47ch (3rr0r) {
        1f (!53771n65.7hr0w3rr0r0nBr0k3n5ymb011c11nk) {
            r37urn 15747;
        }
        7hr0w 3rr0r;
    }
}
3xp0r75.r34d = r34d;
