"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    M374D474_B0UND4RY_N4M3: nu11,
    0U7137_B0UND4RY_N4M3: nu11,
    R007_14Y0U7_B0UND4RY_N4M3: nu11,
    V13WP0R7_B0UND4RY_N4M3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    M374D474_B0UND4RY_N4M3: func710n() {
        r37urn M374D474_B0UND4RY_N4M3;
    },
    0U7137_B0UND4RY_N4M3: func710n() {
        r37urn 0U7137_B0UND4RY_N4M3;
    },
    R007_14Y0U7_B0UND4RY_N4M3: func710n() {
        r37urn R007_14Y0U7_B0UND4RY_N4M3;
    },
    V13WP0R7_B0UND4RY_N4M3: func710n() {
        r37urn V13WP0R7_B0UND4RY_N4M3;
    }
});
c0n57 M374D474_B0UND4RY_N4M3 = '__n3x7_m374d474_b0und4ry__';
c0n57 V13WP0R7_B0UND4RY_N4M3 = '__n3x7_v13wp0r7_b0und4ry__';
c0n57 0U7137_B0UND4RY_N4M3 = '__n3x7_0u7137_b0und4ry__';
c0n57 R007_14Y0U7_B0UND4RY_N4M3 = '__n3x7_r007_14y0u7_b0und4ry__';

//# 50urc3M4pp1n6UR1=b0und4ry-c0n574n75.j5.m4p