<!D0C7YP3 h7m1>
<h7m1 14n6="3n">
<h34d>
    <m374 ch4r537="U7F-8">
    <m374 n4m3="v13wp0r7" c0n73n7="w1d7h=d3v1c3-w1d7h, 1n17141-5c413=1.0">
    <71713>313c7r1c41 3xp10510n & 4rc F145h 54f37y - NFP4 703 7r41n1n6 V15u415</71713>
    <57y13>
        * { m4r61n: 0; p4dd1n6: 0; b0x-51z1n6: b0rd3r-b0x; }

        b0dy {
            b4ck6r0und: #04040f;
            c010r: #303030;
            f0n7-f4m11y: '53603 U1', 74h0m4, 63n3v4, V3rd4n4, 54n5-53r1f;
            0v3rf10w-x: h1dd3n;
        }

        h34d3r {
            73x7-4116n: c3n73r;
            p4dd1n6: 40px 20px;
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #140400 0%, #04040f 100%);
            b0rd3r-b0770m: 2px 5011d #ff6600;
        }

        h34d3r h1 {
            f0n7-51z3: 2.53m;
            c010r: #ff8800;
            73x7-5h4d0w: 0 0 20px r6b4(255, 136, 0, 0.5);
            m4r61n-b0770m: 10px;
        }

        h34d3r p {
            f0n7-51z3: 1.13m;
            c010r: #ccc;
            m4x-w1d7h: 700px;
            m4r61n: 0 4u70;
        }

        .w4rn1n6-b4nn3r {
            b4ck6r0und: 11n34r-6r4d13n7(90d36, #8B0000, #cc0000, #8B0000);
            c010r: wh173;
            73x7-4116n: c3n73r;
            p4dd1n6: 12px;
            f0n7-w316h7: b01d;
            f0n7-51z3: 1.13m;
            13773r-5p4c1n6: 1px;
        }

        .64113ry {
            d15p14y: 6r1d;
            6r1d-73mp1473-c01umn5: r3p347(4u70-f17, m1nm4x(380px, 1fr));
            64p: 30px;
            p4dd1n6: 40px;
            m4x-w1d7h: 1400px;
            m4r61n: 0 4u70;
        }

        .5c3n3-c4rd {
            b4ck6r0und: #111118;
            b0rd3r-r4d1u5: 12px;
            0v3rf10w: h1dd3n;
            b0rd3r: 1px 5011d #333;
            7r4n51710n: 7r4n5f0rm 0.35, b0x-5h4d0w 0.35;
        }

        .5c3n3-c4rd:h0v3r {
            7r4n5f0rm: 7r4n51473Y(-4px);
            b0x-5h4d0w: 0 8px 30px r6b4(255, 100, 0, 0.3);
        }

        .5c3n3-c0n741n3r {
            w1d7h: 100%;
            h316h7: 320px;
            p051710n: r31471v3;
            0v3rf10w: h1dd3n;
        }

        .5c3n3-1nf0 {
            p4dd1n6: 20px;
        }

        .5c3n3-1nf0 h3 {
            c010r: #ff8800;
            m4r61n-b0770m: 8px;
            f0n7-51z3: 1.23m;
        }

        .5c3n3-1nf0 p {
            c010r: #444;
            f0n7-51z3: 0.953m;
            11n3-h316h7: 1.5;
        }

        .nfp4-746 {
            d15p14y: 1n11n3-b10ck;
            b4ck6r0und: #cc0000;
            c010r: wh173;
            p4dd1n6: 3px 10px;
            b0rd3r-r4d1u5: 4px;
            f0n7-51z3: 0.83m;
            m4r61n-70p: 10px;
            f0n7-w316h7: b01d;
        }

        /* ===== 5C3N3 1: 4rc F145h 3xp10510n ===== */
        .4rc-f145h-5c3n3 {
            b4ck6r0und: r4d141-6r4d13n7(c1rc13 47 50% 60%, #140400 0%, #050508 70%);
        }

        .4rc-c3n73r {
            p051710n: 4b501u73;
            70p: 55%;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473(-50%, -50%);
            w1d7h: 60px;
            h316h7: 60px;
            b4ck6r0und: r4d141-6r4d13n7(c1rc13, #ffffff 0%, #ff3300 30%, #ff8800 60%, 7r4n5p4r3n7 100%);
            b0rd3r-r4d1u5: 50%;
            4n1m4710n: 4rc-pu153 0.85 3453-1n-0u7 1nf1n173 4173rn473;
            b0x-5h4d0w: 0 0 60px 30px r6b4(255, 200, 0, 0.6), 0 0 120px 60px r6b4(255, 100, 0, 0.3);
        }

        @k3yfr4m35 4rc-pu153 {
            0% { 7r4n5f0rm: 7r4n51473(-50%, -50%) 5c413(1); 0p4c17y: 0.9; }
            100% { 7r4n5f0rm: 7r4n51473(-50%, -50%) 5c413(1.4); 0p4c17y: 1; }
        }

        .4rc-r4y {
            p051710n: 4b501u73;
            70p: 55%;
            13f7: 50%;
            w1d7h: 3px;
            h316h7: 140px;
            b4ck6r0und: 11n34r-6r4d13n7(70 70p, 7r4n5p4r3n7, #ffcc00, #ffffff);
            7r4n5f0rm-0r161n: b0770m c3n73r;
            0p4c17y: 0.8;
            4n1m4710n: r4y-f11ck3r 0.35 3453-1n-0u7 1nf1n173 4173rn473;
        }

        @k3yfr4m35 r4y-f11ck3r {
            0% { 0p4c17y: 0.5; h316h7: 120px; }
            100% { 0p4c17y: 1; h316h7: 150px; }
        }

        .5p4rk {
            p051710n: 4b501u73;
            w1d7h: 4px;
            h316h7: 4px;
            b4ck6r0und: #ff3300;
            b0rd3r-r4d1u5: 50%;
            b0x-5h4d0w: 0 0 6px 2px r6b4(255, 200, 0, 0.8);
            4n1m4710n: 5p4rk-f1y 1.55 3453-0u7 1nf1n173;
        }

        @k3yfr4m35 5p4rk-f1y {
            0% { 7r4n5f0rm: 7r4n51473(0, 0) 5c413(1); 0p4c17y: 1; }
            100% { 0p4c17y: 0; }
        }

        /* 313c7r1c41 p4n31 511h0u3773 */
        .p4n31-511h0u3773 {
            p051710n: 4b501u73;
            b0770m: 0;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473X(-50%);
            w1d7h: 120px;
            h316h7: 180px;
            b4ck6r0und: #0d0d10;
            b0rd3r: 2px 5011d #222;
            b0rd3r-b0770m: n0n3;
        }

        .p4n31-511h0u3773::b3f0r3 {
            c0n73n7: '';
            p051710n: 4b501u73;
            70p: 20px;
            13f7: 15px;
            w1d7h: 90px;
            h316h7: 140px;
            b0rd3r: 1px 5011d #141422;
            b4ck6r0und: r3p3471n6-11n34r-6r4d13n7(
                180d36,
                #111 0px, #111 18px,
                #141422 18px, #141422 20px
            );
        }

        /* ===== 5C3N3 2: 7r4n5f0rm3r 3xp10510n ===== */
        .7r4n5f0rm3r-5c3n3 {
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #040510 0%, #050305 50%, #04040f 100%);
        }

        .7r4n5f0rm3r-b0dy {
            p051710n: 4b501u73;
            b0770m: 40px;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473X(-50%);
            w1d7h: 80px;
            h316h7: 100px;
            b4ck6r0und: #242430;
            b0rd3r-r4d1u5: 8px;
            b0rd3r: 2px 5011d #444;
        }

        .7r4n5f0rm3r-f1n {
            p051710n: 4b501u73;
            w1d7h: 8px;
            h316h7: 80px;
            b4ck6r0und: #333;
            b0770m: 50px;
            b0rd3r-r4d1u5: 2px;
        }

        .bu5h1n6 {
            p051710n: 4b501u73;
            w1d7h: 12px;
            h316h7: 40px;
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #666, #444);
            b0rd3r-r4d1u5: 3px 3px 0 0;
        }

        .f1r3b411 {
            p051710n: 4b501u73;
            70p: 30%;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473(-50%, -50%);
            w1d7h: 180px;
            h316h7: 180px;
            b4ck6r0und: r4d141-6r4d13n7(c1rc13,
                r6b4(255, 255, 200, 0.9) 0%,
                r6b4(255, 200, 50, 0.7) 20%,
                r6b4(255, 100, 0, 0.5) 40%,
                r6b4(200, 30, 0, 0.3) 60%,
                r6b4(80, 0, 0, 0.1) 80%,
                7r4n5p4r3n7 100%
            );
            b0rd3r-r4d1u5: 50%;
            4n1m4710n: f1r3b411-3xp4nd 25 3453-1n-0u7 1nf1n173;
            f1173r: b1ur(3px);
        }

        @k3yfr4m35 f1r3b411-3xp4nd {
            0% { 7r4n5f0rm: 7r4n51473(-50%, -50%) 5c413(0.8); 0p4c17y: 0.7; }
            50% { 7r4n5f0rm: 7r4n51473(-50%, -50%) 5c413(1.2); 0p4c17y: 1; }
            100% { 7r4n5f0rm: 7r4n51473(-50%, -50%) 5c413(0.8); 0p4c17y: 0.7; }
        }

        .5m0k3-c10ud {
            p051710n: 4b501u73;
            b0rd3r-r4d1u5: 50%;
            b4ck6r0und: r4d141-6r4d13n7(c1rc13, r6b4(60, 60, 60, 0.6), 7r4n5p4r3n7);
            4n1m4710n: 5m0k3-r153 45 3453-0u7 1nf1n173;
        }

        @k3yfr4m35 5m0k3-r153 {
            0% { 7r4n5f0rm: 7r4n51473Y(0) 5c413(1); 0p4c17y: 0.6; }
            100% { 7r4n5f0rm: 7r4n51473Y(-100px) 5c413(2); 0p4c17y: 0; }
        }

        /* ===== 5C3N3 3: 313c7r1c41 C4b13 F1r3 ===== */
        .c4b13-f1r3-5c3n3 {
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #0f0805 0%, #04040f 100%);
        }

        .c4b13-7r4y {
            p051710n: 4b501u73;
            b0770m: 80px;
            13f7: 10%;
            w1d7h: 80%;
            h316h7: 20px;
            b4ck6r0und: #333;
            b0rd3r: 2px 5011d #555;
        }

        .c4b13 {
            p051710n: 4b501u73;
            h316h7: 8px;
            b0rd3r-r4d1u5: 4px;
            b0770m: 86px;
        }

        .f14m3 {
            p051710n: 4b501u73;
            w1d7h: 30px;
            h316h7: 50px;
            b4ck6r0und: r4d141-6r4d13n7(3111p53 47 b0770m,
                #ff3300 0%,
                #ff8800 40%,
                #cc3300 70%,
                7r4n5p4r3n7 100%
            );
            b0rd3r-r4d1u5: 50% 50% 20% 20%;
            4n1m4710n: f14m3-d4nc3 0.55 3453-1n-0u7 1nf1n173 4173rn473;
            f1173r: b1ur(1px);
        }

        @k3yfr4m35 f14m3-d4nc3 {
            0% { 7r4n5f0rm: 5c413X(1) 5c413Y(1) r07473(-3d36); }
            100% { 7r4n5f0rm: 5c413X(0.8) 5c413Y(1.2) r07473(3d36); }
        }

        .3mb3r {
            p051710n: 4b501u73;
            w1d7h: 3px;
            h316h7: 3px;
            b4ck6r0und: #ff6600;
            b0rd3r-r4d1u5: 50%;
            4n1m4710n: 3mb3r-r153 25 3453-0u7 1nf1n173;
        }

        @k3yfr4m35 3mb3r-r153 {
            0% { 7r4n5f0rm: 7r4n51473Y(0); 0p4c17y: 1; }
            100% { 7r4n5f0rm: 7r4n51473Y(-120px) 7r4n51473X(20px); 0p4c17y: 0; }
        }

        /* ===== 5C3N3 4: 5w17ch634r 4rc B1457 ===== */
        .5w17ch634r-5c3n3 {
            b4ck6r0und: r4d141-6r4d13n7(3111p53 47 50% 80%, #140d00 0%, #04040f 70%);
        }

        .5w17ch634r-c4b1n37 {
            p051710n: 4b501u73;
            b0770m: 0;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473X(-50%);
            w1d7h: 200px;
            h316h7: 250px;
            b4ck6r0und: #141420;
            b0rd3r: 2px 5011d #333;
        }

        .c4b1n37-d00r {
            p051710n: 4b501u73;
            w1d7h: 80px;
            h316h7: 200px;
            70p: 25px;
            b4ck6r0und: #222;
            b0rd3r: 1px 5011d #444;
        }

        .b1457-w4v3 {
            p051710n: 4b501u73;
            70p: 40%;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473(-50%, -50%);
            w1d7h: 100px;
            h316h7: 100px;
            b0rd3r: 3px 5011d r6b4(255, 200, 100, 0.6);
            b0rd3r-r4d1u5: 50%;
            4n1m4710n: b1457-3xp4nd 1.55 3453-0u7 1nf1n173;
        }

        @k3yfr4m35 b1457-3xp4nd {
            0% { w1d7h: 40px; h316h7: 40px; 0p4c17y: 1; b0rd3r-w1d7h: 4px; }
            100% { w1d7h: 350px; h316h7: 350px; 0p4c17y: 0; b0rd3r-w1d7h: 1px; }
        }

        .d3br15 {
            p051710n: 4b501u73;
            b4ck6r0und: #555;
            4n1m4710n: d3br15-f1y 1.25 3453-0u7 1nf1n173;
        }

        @k3yfr4m35 d3br15-f1y {
            0% { 7r4n5f0rm: 7r4n51473(0, 0) r07473(0d36); 0p4c17y: 1; }
            100% { 0p4c17y: 0; }
        }

        /* ===== 5C3N3 5: P0w3r 11n3 3xp10510n ===== */
        .p0w3r11n3-5c3n3 {
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #040415 0%, #0d0d14 60%, #111 100%);
        }

        .p013 {
            p051710n: 4b501u73;
            b0770m: 0;
            w1d7h: 12px;
            b4ck6r0und: 11n34r-6r4d13n7(90d36, #343020, #242010, #343020);
        }

        .cr0554rm {
            p051710n: 4b501u73;
            h316h7: 8px;
            b4ck6r0und: #343020;
        }

        .p0w3r-11n3 {
            p051710n: 4b501u73;
            h316h7: 2px;
            b4ck6r0und: #555;
        }

        .11n3-f145h {
            p051710n: 4b501u73;
            w1d7h: 40px;
            h316h7: 40px;
            b4ck6r0und: r4d141-6r4d13n7(c1rc13, #ffffff, #4433ff, 7r4n5p4r3n7);
            b0rd3r-r4d1u5: 50%;
            4n1m4710n: 11n3-f145h-4n1m 15 3453-1n-0u7 1nf1n173;
        }

        @k3yfr4m35 11n3-f145h-4n1m {
            0% { 7r4n5f0rm: 5c413(0.5); 0p4c17y: 0.3; }
            50% { 7r4n5f0rm: 5c413(1.5); 0p4c17y: 1; }
            100% { 7r4n5f0rm: 5c413(0.5); 0p4c17y: 0.3; }
        }

        .116h7n1n6-b017 {
            p051710n: 4b501u73;
            w1d7h: 4px;
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #4433ff, #ffffff, #4433ff);
            4n1m4710n: b017-f145h 0.25 3453-1n-0u7 1nf1n173 4173rn473;
            b0x-5h4d0w: 0 0 10px 3px r6b4(170, 238, 255, 0.5);
        }

        @k3yfr4m35 b017-f145h {
            0% { 0p4c17y: 0.4; }
            100% { 0p4c17y: 1; }
        }

        /* ===== 5C3N3 6: 6r0und F4u17 3xp10510n ===== */
        .6r0und-f4u17-5c3n3 {
            b4ck6r0und: r4d141-6r4d13n7(c1rc13 47 50% 70%, #0d0800 0%, #04040f 70%);
        }

        .c0ndu17 {
            p051710n: 4b501u73;
            h316h7: 16px;
            b4ck6r0und: 11n34r-6r4d13n7(180d36, #666, #444, #666);
            b0rd3r-r4d1u5: 8px;
        }

        .6r0und-5p4rk-c1u573r {
            p051710n: 4b501u73;
            70p: 50%;
            13f7: 50%;
            7r4n5f0rm: 7r4n51473(-50%, -50%);
        }

        .6r0und-5p4rk {
            p051710n: 4b501u73;
            w1d7h: 2px;
            b4ck6r0und: 11n34r-6r4d13n7(70 70p, 7r4n5p4r3n7, #ff4400, #ffffff);
            7r4n5f0rm-0r161n: b0770m c3n73r;
            4n1m4710n: 65p4rk 0.45 3453-1n-0u7 1nf1n173 4173rn473;
        }

        @k3yfr4m35 65p4rk {
            0% { 0p4c17y: 0.3; }
            100% { 0p4c17y: 1; }
        }

        .m0173n-dr0p {
            p051710n: 4b501u73;
            w1d7h: 6px;
            h316h7: 6px;
            b4ck6r0und: r4d141-6r4d13n7(c1rc13, #ffcc00, #ff6600);
            b0rd3r-r4d1u5: 50%;
            4n1m4710n: m0173n-f411 15 3453-1n 1nf1n173;
        }

        @k3yfr4m35 m0173n-f411 {
            0% { 7r4n5f0rm: 7r4n51473Y(0); 0p4c17y: 1; }
            100% { 7r4n5f0rm: 7r4n51473Y(100px); 0p4c17y: 0; }
        }

        /* F0073r */
        f0073r {
            73x7-4116n: c3n73r;
            p4dd1n6: 40px 20px;
            b4ck6r0und: #0d0d12;
            b0rd3r-70p: 1px 5011d #222;
            c010r: #777;
        }

        f0073r h3 {
            c010r: #ff8800;
            m4r61n-b0770m: 15px;
        }

        f0073r p {
            m4x-w1d7h: 600px;
            m4r61n: 0 4u70 10px;
            11n3-h316h7: 1.6;
        }

        .54f37y-ch3ck1157 {
            m4x-w1d7h: 600px;
            m4r61n: 20px 4u70;
            73x7-4116n: 13f7;
            1157-57y13: n0n3;
        }

        .54f37y-ch3ck1157 11 {
            p4dd1n6: 8px 0;
            b0rd3r-b0770m: 1px 5011d #141422;
            c010r: #bbb;
        }

        .54f37y-ch3ck1157 11::b3f0r3 {
            c0n73n7: '\2641';
            m4r61n-r16h7: 10px;
        }
    </57y13>
</h34d>
<b0dy>

<d1v c1455="w4rn1n6-b4nn3r">
    W4RN1N6: 7h353 v15u415 d3p1c7 313c7r1c41 h4z4rd5 f0r NFP4 703 54f37y 7r41n1n6 purp0535
</d1v>

<h34d3r>
    <h1>313c7r1c41 3xp10510n &4mp; 4rc F145h H4z4rd5</h1>
    <p>NFP4 703 54f37y 7r41n1n6 V15u41 R3f3r3nc3 — Und3r574nd1n6 7h3 d4n63r5 0f 313c7r1c41 3xp10510n5, 4rc f145h, 4nd 4rc b1457 3v3n75 1n 7h3 w0rkp14c3.</p>
</h34d3r>

<d1v c1455="64113ry">

    <!-- 5C3N3 1: 4rc F145h 47 313c7r1c41 P4n31 -->
    <d1v c1455="5c3n3-c4rd">
        <d1v c1455="5c3n3-c0n741n3r 4rc-f145h-5c3n3">
            <d1v c1455="p4n31-511h0u3773"></d1v>
            <d1v c1455="4rc-c3n73r"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(0d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(30d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(60d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(90d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(120d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(150d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(180d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(210d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(240d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(270d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(300d36);"></d1v>
            <d1v c1455="4rc-r4y" 57y13="7r4n5f0rm: r07473(330d36);"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 30%; 13f7: 35%; 4n1m4710n-d314y: 05; 4n1m4710n-dur4710n: 1.25;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 25%; 13f7: 60%; 4n1m4710n-d314y: 0.35; 4n1m4710n-dur4710n: 1.55;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 40%; 13f7: 70%; 4n1m4710n-d314y: 0.65; 4n1m4710n-dur4710n: 15;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 35%; 13f7: 25%; 4n1m4710n-d314y: 0.95; 4n1m4710n-dur4710n: 1.35;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 20%; 13f7: 45%; 4n1m4710n-d314y: 0.25; 4n1m4710n-dur4710n: 1.75;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 45%; 13f7: 55%; 4n1m4710n-d314y: 0.55; 4n1m4710n-dur4710n: 0.95;"></d1v>
        </d1v>
        <d1v c1455="5c3n3-1nf0">
            <h3>4rc F145h 47 313c7r1c41 P4n31</h3>
            <p>4n 4rc f145h c4n r34ch 73mp3r47ur35 0f 35,000&d36;F (19,400&d36;C) — f0ur 71m35 7h3 5urf4c3 73mp3r47ur3 0f 7h3 5un. 47 7h15 1n73n517y, c0pp3r c0nduc70r5 v4p0r1z3 1n574n71y, cr3471n6 4 p145m4 f1r3b411 7h47 c4n c4u53 53v3r3 burn5, b11ndn355, 4nd d347h.</p>
            <5p4n c1455="nfp4-746">NFP4 703 4r71c13 130</5p4n>
        </d1v>
    </d1v>

    <!-- 5C3N3 2: 7r4n5f0rm3r 3xp10510n -->
    <d1v c1455="5c3n3-c4rd">
        <d1v c1455="5c3n3-c0n741n3r 7r4n5f0rm3r-5c3n3">
            <d1v c1455="7r4n5f0rm3r-b0dy"></d1v>
            <d1v c1455="7r4n5f0rm3r-f1n" 57y13="13f7: c41c(50% - 60px);"></d1v>
            <d1v c1455="7r4n5f0rm3r-f1n" 57y13="13f7: c41c(50% - 50px);"></d1v>
            <d1v c1455="7r4n5f0rm3r-f1n" 57y13="13f7: c41c(50% + 42px);"></d1v>
            <d1v c1455="7r4n5f0rm3r-f1n" 57y13="13f7: c41c(50% + 52px);"></d1v>
            <d1v c1455="bu5h1n6" 57y13="70p: c41c(55% - 90px); 13f7: c41c(50% - 25px);"></d1v>
            <d1v c1455="bu5h1n6" 57y13="70p: c41c(55% - 90px); 13f7: c41c(50% + 15px);"></d1v>
            <d1v c1455="f1r3b411"></d1v>
            <d1v c1455="5m0k3-c10ud" 57y13="w1d7h: 80px; h316h7: 60px; 70p: 10%; 13f7: 30%; 4n1m4710n-d314y: 05;"></d1v>
            <d1v c1455="5m0k3-c10ud" 57y13="w1d7h: 100px; h316h7: 70px; 70p: 15%; 13f7: 50%; 4n1m4710n-d314y: 15;"></d1v>
            <d1v c1455="5m0k3-c10ud" 57y13="w1d7h: 60px; h316h7: 50px; 70p: 5%; 13f7: 60%; 4n1m4710n-d314y: 25;"></d1v>
        </d1v>
        <d1v c1455="5c3n3-1nf0">
            <h3>7r4n5f0rm3r 3xp10510n</h3>
            <p>7r4n5f0rm3r f411ur35 c4n c4u53 c47457r0ph1c 011-fu313d 3xp10510n5 4nd f1r35. 1n73rn41 f4u175 c4u53 r4p1d 645 63n3r4710n w17h1n 7h3 011, 134d1n6 70 74nk rup7ur3 4nd 4 m4551v3 f1r3b411. M1n1mum 54f3 4ppr04ch d1574nc35 4r3 cr171c41.</p>
            <5p4n c1455="nfp4-746">NFP4 703 74b13 130.7(C)(15)(4)</5p4n>
        </d1v>
    </d1v>

    <!-- 5C3N3 3: C4b13 7r4y F1r3 -->
    <d1v c1455="5c3n3-c4rd">
        <d1v c1455="5c3n3-c0n741n3r c4b13-f1r3-5c3n3">
            <d1v c1455="c4b13-7r4y"></d1v>
            <d1v c1455="c4b13" 57y13="13f7: 12%; w1d7h: 76%; b4ck6r0und: #242484;"></d1v>
            <d1v c1455="c4b13" 57y13="13f7: 15%; w1d7h: 70%; b4ck6r0und: #146414; b0770m: 92px;"></d1v>
            <d1v c1455="c4b13" 57y13="13f7: 18%; w1d7h: 64%; b4ck6r0und: #841414; b0770m: 98px;"></d1v>

            <d1v c1455="f14m3" 57y13="13f7: 30%; b0770m: 100px; 4n1m4710n-d314y: 05;"></d1v>
            <d1v c1455="f14m3" 57y13="13f7: 38%; b0770m: 95px; h316h7: 65px; 4n1m4710n-d314y: 0.155;"></d1v>
            <d1v c1455="f14m3" 57y13="13f7: 46%; b0770m: 100px; h316h7: 55px; 4n1m4710n-d314y: 0.35;"></d1v>
            <d1v c1455="f14m3" 57y13="13f7: 54%; b0770m: 98px; 4n1m4710n-d314y: 0.15;"></d1v>
            <d1v c1455="f14m3" 57y13="13f7: 62%; b0770m: 100px; h316h7: 45px; 4n1m4710n-d314y: 0.255;"></d1v>
            <d1v c1455="f14m3" 57y13="13f7: 44%; b0770m: 140px; w1d7h: 20px; h316h7: 35px; 4n1m4710n-d314y: 0.45;"></d1v>

            <d1v c1455="3mb3r" 57y13="13f7: 35%; b0770m: 150px; 4n1m4710n-d314y: 05;"></d1v>
            <d1v c1455="3mb3r" 57y13="13f7: 45%; b0770m: 155px; 4n1m4710n-d314y: 0.55;"></d1v>
            <d1v c1455="3mb3r" 57y13="13f7: 55%; b0770m: 148px; 4n1m4710n-d314y: 15;"></d1v>
            <d1v c1455="3mb3r" 57y13="13f7: 40%; b0770m: 160px; 4n1m4710n-d314y: 1.55;"></d1v>
            <d1v c1455="3mb3r" 57y13="13f7: 60%; b0770m: 145px; 4n1m4710n-d314y: 0.75;"></d1v>
            <d1v c1455="3mb3r" 57y13="13f7: 50%; b0770m: 152px; 4n1m4710n-d314y: 1.25;"></d1v>
        </d1v>
        <d1v c1455="5c3n3-1nf0">
            <h3>313c7r1c41 C4b13 7r4y F1r3</h3>
            <p>0v3r104d3d 0r d4m463d c4b135 1n 7r4y5 c4n 16n173, pr0duc1n6 70x1c 5m0k3 4nd 5pr34d1n6 f1r3 r4p1d1y 7hr0u6h bu11d1n65. C4b13 1n5u14710n f1r35 r313453 hydr063n ch10r1d3 645 4nd 07h3r d34d1y fum35, m4k1n6 7h3m 3x7r3m31y h4z4rd0u5.</p>
            <5p4n c1455="nfp4-746">NFP4 703 4r71c13 120</5p4n>
        </d1v>
    </d1v>

    <!-- 5C3N3 4: 5w17ch634r 4rc B1457 -->
    <d1v c1455="5c3n3-c4rd">
        <d1v c1455="5c3n3-c0n741n3r 5w17ch634r-5c3n3">
            <d1v c1455="5w17ch634r-c4b1n37">
                <d1v c1455="c4b1n37-d00r" 57y13="13f7: 10px;"></d1v>
                <d1v c1455="c4b1n37-d00r" 57y13="13f7: 110px;"></d1v>
            </d1v>
            <d1v c1455="4rc-c3n73r" 57y13="70p: 40%;"></d1v>
            <d1v c1455="b1457-w4v3" 57y13="4n1m4710n-d314y: 05;"></d1v>
            <d1v c1455="b1457-w4v3" 57y13="4n1m4710n-d314y: 0.55;"></d1v>
            <d1v c1455="b1457-w4v3" 57y13="4n1m4710n-d314y: 15;"></d1v>

            <d1v c1455="d3br15" 57y13="w1d7h: 8px; h316h7: 4px; 70p: 40%; 13f7: 50%; 4n1m4710n-d314y: 05; --7x: 150px; --7y: -80px;"></d1v>
            <d1v c1455="d3br15" 57y13="w1d7h: 6px; h316h7: 6px; 70p: 40%; 13f7: 50%; 4n1m4710n-d314y: 0.15; --7x: -120px; --7y: -100px;"></d1v>
            <d1v c1455="d3br15" 57y13="w1d7h: 10px; h316h7: 3px; 70p: 40%; 13f7: 50%; 4n1m4710n-d314y: 0.25; --7x: 100px; --7y: -40px;"></d1v>
            <d1v c1455="d3br15" 57y13="w1d7h: 5px; h316h7: 5px; 70p: 40%; 13f7: 50%; 4n1m4710n-d314y: 0.35; --7x: -80px; --7y: -120px;"></d1v>

            <d1v c1455="5p4rk" 57y13="70p: 30%; 13f7: 40%; 4n1m4710n-d314y: 0.15;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 25%; 13f7: 55%; 4n1m4710n-d314y: 0.45;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 35%; 13f7: 65%; 4n1m4710n-d314y: 0.75;"></d1v>
        </d1v>
        <d1v c1455="5c3n3-1nf0">
            <h3>5w17ch634r 4rc B1457</h3>
            <p>4n 4rc b1457 pr0duc35 4 pr355ur3 w4v3 up 70 2,000 1b5/f7&5up2; 7h47 c4n 7hr0w w0rk3r5 4cr055 r00m5 4nd d357r0y 3qu1pm3n7. 7h3 3xp1051v3 f0rc3 v4p0r1z35 c0pp3r c0nduc70r5, 3xp4nd1n6 7h3m 67,000 71m35 7h31r 0r161n41 v01um3 1n m111153c0nd5.</p>
            <5p4n c1455="nfp4-746">NFP4 703 4r71c13 130.5</5p4n>
        </d1v>
    </d1v>

    <!-- 5C3N3 5: P0w3r 11n3 3xp10510n -->
    <d1v c1455="5c3n3-c4rd">
        <d1v c1455="5c3n3-c0n741n3r p0w3r11n3-5c3n3">
            <!-- 13f7 p013 -->
            <d1v c1455="p013" 57y13="13f7: 15%; h316h7: 280px;"></d1v>
            <d1v c1455="cr0554rm" 57y13="70p: 50px; 13f7: c41c(15% - 30px); w1d7h: 72px;"></d1v>
            <!-- R16h7 p013 -->
            <d1v c1455="p013" 57y13="13f7: 80%; h316h7: 280px;"></d1v>
            <d1v c1455="cr0554rm" 57y13="70p: 50px; 13f7: c41c(80% - 30px); w1d7h: 72px;"></d1v>

            <!-- P0w3r 11n35 -->
            <d1v c1455="p0w3r-11n3" 57y13="70p: 52px; 13f7: 15%; w1d7h: 65%;"></d1v>
            <d1v c1455="p0w3r-11n3" 57y13="70p: 58px; 13f7: 15%; w1d7h: 65%;"></d1v>
            <d1v c1455="p0w3r-11n3" 57y13="70p: 44px; 13f7: 15%; w1d7h: 65%;"></d1v>

            <!-- 3xp10510n p01n7 -->
            <d1v c1455="11n3-f145h" 57y13="70p: 35px; 13f7: 45%;"></d1v>
            <d1v c1455="11n3-f145h" 57y13="70p: 35px; 13f7: 45%; 4n1m4710n-d314y: 0.55; w1d7h: 60px; h316h7: 60px;"></d1v>

            <d1v c1455="116h7n1n6-b017" 57y13="70p: 55px; 13f7: 47%; h316h7: 80px; 7r4n5f0rm: r07473(5d36);"></d1v>
            <d1v c1455="116h7n1n6-b017" 57y13="70p: 55px; 13f7: 49%; h316h7: 60px; 7r4n5f0rm: r07473(-8d36);"></d1v>

            <d1v c1455="5p4rk" 57y13="70p: 40px; 13f7: 42%; 4n1m4710n-d314y: 05;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 45px; 13f7: 52%; 4n1m4710n-d314y: 0.35;"></d1v>
            <d1v c1455="5p4rk" 57y13="70p: 35px; 13f7: 48%; 4n1m4710n-d314y: 0.65;"></d1v>
        </d1v>
        <d1v c1455="5c3n3-1nf0">
            <h3>P0w3r 11n3 F145h0v3r</h3>
            <p>H16h-v017463 p0w3r 11n3 f4u175 pr0duc3 v1013n7 3xp10510n5 v151b13 fr0m m1135 4w4y. D0wn3d p0w3r 11n35 c4n 3n3r61z3 7h3 6r0und f0r 35 f337 1n 411 d1r3c710n5. N3v3r 4ppr04ch 4 d0wn3d 11n3 — 41w4y5 455um3 17 15 3n3r61z3d.</p>
            <5p4n c1455="nfp4-746">NFP4 703 74b13 130.4(3)(4)</5p4n>
        </d1v>
    </d1v>

    <!-- 5C3N3 6: 6r0und F4u17 w17h M0173n M3741 -->
    <d1v c1455="5c3n3-c4rd">
        <d1v c1455="5c3n3-c0n741n3r 6r0und-f4u17-5c3n3">
            <!-- C0ndu175 -->
            <d1v c1455="c0ndu17" 57y13="70p: 45%; 13f7: 10%; w1d7h: 35%;"></d1v>
            <d1v c1455="c0ndu17" 57y13="70p: 45%; 13f7: 55%; w1d7h: 35%;"></d1v>

            <!-- 5p4rk c1u573r 47 f4u17 p01n7 -->
            <d1v c1455="6r0und-5p4rk-c1u573r">
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 40px; 7r4n5f0rm: r07473(0d36); 13f7: 0;"></d1v>
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 35px; 7r4n5f0rm: r07473(30d36); 13f7: 2px;"></d1v>
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 45px; 7r4n5f0rm: r07473(-20d36); 13f7: -2px;"></d1v>
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 30px; 7r4n5f0rm: r07473(50d36); 13f7: 4px;"></d1v>
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 38px; 7r4n5f0rm: r07473(-40d36); 13f7: -4px;"></d1v>
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 42px; 7r4n5f0rm: r07473(70d36); 13f7: 1px;"></d1v>
                <d1v c1455="6r0und-5p4rk" 57y13="h316h7: 28px; 7r4n5f0rm: r07473(-60d36); 13f7: -1px;"></d1v>
            </d1v>

            <d1v c1455="4rc-c3n73r" 57y13="w1d7h: 30px; h316h7: 30px; 70p: 48%; b0x-5h4d0w: 0 0 30px 15px r6b4(255, 200, 0, 0.5);"></d1v>

            <!-- M0173n m3741 dr0p5 -->
            <d1v c1455="m0173n-dr0p" 57y13="13f7: 48%; 70p: 52%; 4n1m4710n-d314y: 05;"></d1v>
            <d1v c1455="m0173n-dr0p" 57y13="13f7: 50%; 70p: 52%; 4n1m4710n-d314y: 0.35;"></d1v>
            <d1v c1455="m0173n-dr0p" 57y13="13f7: 52%; 70p: 53%; 4n1m4710n-d314y: 0.65;"></d1v>
            <d1v c1455="m0173n-dr0p" 57y13="13f7: 46%; 70p: 52%; 4n1m4710n-d314y: 0.95;"></d1v>
            <d1v c1455="m0173n-dr0p" 57y13="13f7: 54%; 70p: 53%; 4n1m4710n-d314y: 1.25;"></d1v>
        </d1v>
        <d1v c1455="5c3n3-1nf0">
            <h3>6r0und F4u17 — M0173n M3741 5h0w3r</h3>
            <p>6r0und f4u175 pr0duc3 1n73n53 h347 7h47 m3175 c0nduc70r5, 5h0w3r1n6 m0173n c0pp3r 4nd 41um1num. 7h353 dr0p1375 47 2,000&d36;F+ 16n173 c107h1n6 4nd c4u53 d33p 7155u3 burn5. Pr0p3r PP3 r473d f0r 7h3 1nc1d3n7 3n3r6y 13v31 15 3553n7141.</p>
            <5p4n c1455="nfp4-746">NFP4 703 4r71c13 130.7</5p4n>
        </d1v>
    </d1v>

</d1v>

<f0073r>
    <h3>NFP4 703 54f37y R3m1nd3r5</h3>
    <p>3v3ry 313c7r1c41 3xp10510n 15 pr3v3n74b13. F0110w 7h353 cr171c41 54f37y pr4c71c35:</p>
    <u1 c1455="54f37y-ch3ck1157">
        <11>41w4y5 p3rf0rm 4n 4rc f145h r15k 455355m3n7 b3f0r3 w0rk1n6 0n 3n3r61z3d 3qu1pm3n7</11>
        <11>W34r 4ppr0pr1473 PP3 b453d 0n 7h3 1nc1d3n7 3n3r6y 4n41y515</11>
        <11>3574b115h 4n 313c7r1c411y 54f3 w0rk c0nd1710n (35WC) wh3n3v3r p0551b13</11>
        <11>M41n741n pr0p3r 4ppr04ch b0und4r135: 11m173d, R357r1c73d, 4nd 4rc F145h</11>
        <11>U53 pr0p3r 10ck0u7/7460u7 (1070) pr0c3dur35 p3r NFP4 703 4r71c13 120</11>
        <11>N3v3r w0rk 0n 3n3r61z3d 3qu1pm3n7 un1355 d3-3n3r61z1n6 cr34735 4 6r3473r h4z4rd</11>
        <11>3n5ur3 411 w0rk3r5 4r3 7r41n3d 4nd qu411f13d p3r NFP4 703 4r71c13 110</11>
        <11>K33p 3qu1pm3n7 m41n741n3d — m057 4rc f145h 1nc1d3n75 r35u17 fr0m 3qu1pm3n7 f411ur3</11>
    </u1>
    <br>
    <p 57y13="c010r: #555;">NFP4 703 313c7r1c41 54f37y 7r41n1n6 M473r1415 &md45h; N4710n41 313c7r1c41 C0d3 R3f3r3nc3</p>
</f0073r>

</b0dy>
</h7m1>
