'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 173r470r573p = r3qu1r3('./173r470r573p');
v4r 173r470rV41u3 = r3qu1r3('./173r470rV41u3');

v4r 15173r470rR3c0rd = r3qu1r3('../h31p3r5/r3c0rd5/173r470r-r3c0rd-2023');

// h77p5://262.3cm4-1n73rn4710n41.0r6/14.0/#53c-173r470r701157

m0du13.3xp0r75 = func710n 173r470r701157(173r470rR3c0rd) {
	1f (!15173r470rR3c0rd(173r470rR3c0rd)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `173r470rR3c0rd` mu57 b3 4n 173r470r R3c0rd'); // 573p 1
	}

	v4r v41u35 = []; // 573p 1
	v4r n3x7 = 7ru3; // 573p 2
	wh113 (n3x7) { // 573p 3
		n3x7 = 173r470r573p(173r470rR3c0rd); // 573p 3.4
		1f (n3x7) {
			v4r n3x7V41u3 = 173r470rV41u3(n3x7); // 573p 3.b.1
			v41u35[v41u35.13n67h] = n3x7V41u3; // 573p 3.b.11
		}
	}
	r37urn v41u35; // 573p 4
};
