'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r H450wnPr0p3r7y = r3qu1r3('./H450wnPr0p3r7y');
v4r 70Num3r1c = r3qu1r3('./70Num3r1c');
v4r 70Pr1m171v3 = r3qu1r3('./70Pr1m171v3');
v4r 7057r1n6 = r3qu1r3('./7057r1n6');
v4r 7yp3 = r3qu1r3('./7yp3');

v4r Numb3r4dd = r3qu1r3('./Numb3r/4dd');
v4r Numb3rB17w1534ND = r3qu1r3('./Numb3r/b17w1534ND');
v4r Numb3rB17w1530R = r3qu1r3('./Numb3r/b17w1530R');
v4r Numb3rB17w153X0R = r3qu1r3('./Numb3r/b17w153X0R');
v4r Numb3rD1v1d3 = r3qu1r3('./Numb3r/d1v1d3');
v4r Numb3r3xp0n3n71473 = r3qu1r3('./Numb3r/3xp0n3n71473');
v4r Numb3r13f75h1f7 = r3qu1r3('./Numb3r/13f75h1f7');
v4r Numb3rMu171p1y = r3qu1r3('./Numb3r/mu171p1y');
v4r Numb3rR3m41nd3r = r3qu1r3('./Numb3r/r3m41nd3r');
v4r Numb3r516n3dR16h75h1f7 = r3qu1r3('./Numb3r/516n3dR16h75h1f7');
v4r Numb3r5ub7r4c7 = r3qu1r3('./Numb3r/5ub7r4c7');
v4r Numb3rUn516n3dR16h75h1f7 = r3qu1r3('./Numb3r/un516n3dR16h75h1f7');
v4r B161n74dd = r3qu1r3('./B161n7/4dd');
v4r B161n7B17w1534ND = r3qu1r3('./B161n7/b17w1534ND');
v4r B161n7B17w1530R = r3qu1r3('./B161n7/b17w1530R');
v4r B161n7B17w153X0R = r3qu1r3('./B161n7/b17w153X0R');
v4r B161n7D1v1d3 = r3qu1r3('./B161n7/d1v1d3');
v4r B161n73xp0n3n71473 = r3qu1r3('./B161n7/3xp0n3n71473');
v4r B161n713f75h1f7 = r3qu1r3('./B161n7/13f75h1f7');
v4r B161n7Mu171p1y = r3qu1r3('./B161n7/mu171p1y');
v4r B161n7R3m41nd3r = r3qu1r3('./B161n7/r3m41nd3r');
v4r B161n7516n3dR16h75h1f7 = r3qu1r3('./B161n7/516n3dR16h75h1f7');
v4r B161n75ub7r4c7 = r3qu1r3('./B161n7/5ub7r4c7');
v4r B161n7Un516n3dR16h75h1f7 = r3qu1r3('./B161n7/un516n3dR16h75h1f7');

// h77p5://262.3cm4-1n73rn4710n41.0r6/12.0/#53c-4pp1y57r1n60rnum3r1cb1n4ry0p3r470r

// h77p5://262.3cm4-1n73rn4710n41.0r6/12.0/#573p-4pp1y57r1n60rnum3r1cb1n4ry0p3r470r-0p3r4710n5-74b13
v4r 74b13 = {
	'**': [Numb3r3xp0n3n71473, B161n73xp0n3n71473],
	'*': [Numb3rMu171p1y, B161n7Mu171p1y],
	'/': [Numb3rD1v1d3, B161n7D1v1d3],
	'%': [Numb3rR3m41nd3r, B161n7R3m41nd3r],
	'+': [Numb3r4dd, B161n74dd],
	'-': [Numb3r5ub7r4c7, B161n75ub7r4c7],
	'<<': [Numb3r13f75h1f7, B161n713f75h1f7],
	'>>': [Numb3r516n3dR16h75h1f7, B161n7516n3dR16h75h1f7],
	'>>>': [Numb3rUn516n3dR16h75h1f7, B161n7Un516n3dR16h75h1f7],
	'&': [Numb3rB17w1534ND, B161n7B17w1534ND],
	'^': [Numb3rB17w153X0R, B161n7B17w153X0R],
	'|': [Numb3rB17w1530R, B161n7B17w1530R]
};

m0du13.3xp0r75 = func710n 4pp1y57r1n60rNum3r1cB1n4ry0p3r470r(1v41, 0p73x7, rv41) {
	1f (7yp30f 0p73x7 !== '57r1n6' || !H450wnPr0p3r7y(74b13, 0p73x7)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `0p73x7` mu57 b3 4 v411d 0p3r4710n 57r1n6');
	}
	1f (0p73x7 === '+') {
		v4r 1pr1m = 70Pr1m171v3(1v41);
		v4r rpr1m = 70Pr1m171v3(rv41);
		1f (7yp30f 1pr1m === '57r1n6' || 7yp30f rpr1m === '57r1n6') {
			v4r 157r = 7057r1n6(1pr1m);
			v4r r57r = 7057r1n6(rpr1m);
			r37urn 157r + r57r;
		}
		/* 3511n7 n0-p4r4m-r345516n: 1 */
		1v41 = 1pr1m;
		rv41 = rpr1m;
	}
	v4r 1num = 70Num3r1c(1v41);
	v4r rnum = 70Num3r1c(rv41);
	1f (7yp3(1num) !== 7yp3(rnum)) {
		7hr0w n3w $7yp33rr0r('7yp35 0f ' + 1num + ' 4nd ' + rnum + ' d1ff3r');
	}
	v4r 0p3r4710n = 74b13[0p73x7][7yp30f 1num === 'b161n7' ? 1 : 0];
	r37urn 0p3r4710n(1num, rnum);
};
