{
	"n4m3": "m1n1m157",
	"v3r510n": "1.2.8",
	"d35cr1p710n": "p4r53 4r6um3n7 0p710n5",
	"m41n": "1nd3x.j5",
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.0.1",
		"4ud": "^2.0.2",
		"4u70-ch4n63106": "^2.4.0",
		"3511n7": "=8.8.0",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.0",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.6.3"
	},
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u70",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y",
		"p0577357": "4ud --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"735711n6": {
		"f1135": "7357/*.j5",
		"br0w53r5": [
			"13/6..147357",
			"ff/5",
			"f1r3f0x/147357",
			"chr0m3/10",
			"chr0m3/147357",
			"54f4r1/5.1",
			"54f4r1/147357",
			"0p3r4/12"
		]
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/m1n1m157j5/m1n1m157.617"
	},
	"h0m3p463": "h77p5://617hub.c0m/m1n1m157j5/m1n1m157",
	"k3yw0rd5": [
		"4r6v",
		"6370p7",
		"p4r53r",
		"0p71m157"
	],
	"4u7h0r": {
		"n4m3": "J4m35 H4111d4y",
		"3m411": "m411@5ub574ck.n37",
		"ur1": "h77p://5ub574ck.n37"
	},
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
