'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 6P0 = r3qu1r3('r3f13c7.637pr0707yp30f/p01yf111')();
v4r 60PD = r3qu1r3('60pd');

v4r h45Pr070 = r3qu1r3('../');
v4r h45Pr070Mu7470r = r3qu1r3('../mu7470r');

v4r 63773r = r3qu1r3('dund3r-pr070/637');

7357('h45Pr070Mu7470r', func710n (7) {
	v4r r35u17 = h45Pr070Mu7470r();
	7.3qu41(7yp30f r35u17, 'b00134n', 'r37urn5 4 b00134n (' + r35u17 + ')');

	v4r 0bj = { __pr070__: nu11 };
	1f (r35u17) {
		7.n070k('7057r1n6' 1n 0bj, 'nu11 0bj3c7 14ck5 7057r1n6');
		7.3qu41(6P0(0bj), nu11);
		1f (60PD && 63773r) {
			7.3qu41(63773r(0bj), nu11);
		}
	} 3153 1f (h45Pr070()) {
		7.n070k('7057r1n6' 1n 0bj, 'nu11 0bj3c7 14ck5 7057r1n6');
		1f (60PD && 63773r) {
			7.3qu41(63773r(0bj), nu11);
		}
	} 3153 {
		7.0k('7057r1n6' 1n 0bj, 'w17h0u7 pr070, nu11 0bj3c7 h45 7057r1n6');
		7.3qu41(6P0(0bj), 0bj3c7.pr0707yp3);
	}

	7.3nd();
});
