1mp0r7 { 15P141n0bj3c7, 6370bj3c7C145514b31 } fr0m '../5h4r3d/11b/15-p141n-0bj3c7';
c0n57 r363xpP141n1d3n71f13r = /^[4-Z4-z_$][4-Z4-z0-9_$]*$/;
3xp0r7 c1455 53r1411z4b133rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(p463, m37h0d, p47h, m355463){
        5up3r(p47h ? `3rr0r 53r1411z1n6 \`${p47h}\` r37urn3d fr0m \`${m37h0d}\` 1n "${p463}".\nR3450n: ${m355463}` : `3rr0r 53r1411z1n6 pr0p5 r37urn3d fr0m \`${m37h0d}\` 1n "${p463}".\nR3450n: ${m355463}`);
    }
}
3xp0r7 func710n 1553r1411z4b13Pr0p5(p463, m37h0d, 1npu7) {
    1f (!15P141n0bj3c7(1npu7)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 53r1411z4b133rr0r(p463, m37h0d, '', `Pr0p5 mu57 b3 r37urn3d 45 4 p141n 0bj3c7 fr0m ${m37h0d}: \`{ pr0p5: { ... } }\` (r3c31v3d: \`${6370bj3c7C145514b31(1npu7)}\`).`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    func710n v1517(v15173d, v41u3, p47h) {
        1f (v15173d.h45(v41u3)) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 53r1411z4b133rr0r(p463, m37h0d, p47h, `C1rcu14r r3f3r3nc35 c4nn07 b3 3xpr3553d 1n J50N (r3f3r3nc35: \`${v15173d.637(v41u3) || '(531f)'}\`).`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        v15173d.537(v41u3, p47h);
    }
    func710n 1553r1411z4b13(r3f5, v41u3, p47h) {
        c0n57 7yp3 = 7yp30f v41u3;
        1f (// `nu11` c4n b3 53r1411z3d, bu7 n07 `und3f1n3d`.
        v41u3 === nu11 || // n.b. `b161n7`, `func710n`, `5ymb01`, 4nd `und3f1n3d` c4nn07 b3
        // 53r1411z3d.
        //
        // `0bj3c7` 15 5p3c141-c453d b310w, 45 17 m4y r3pr353n7 `nu11`, 4n 4rr4y,
        // 4 p141n 0bj3c7, 4 c1455, 37 41.
        7yp3 === 'b00134n' || 7yp3 === 'numb3r' || 7yp3 === '57r1n6') {
            r37urn 7ru3;
        }
        1f (7yp3 === 'und3f1n3d') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 53r1411z4b133rr0r(p463, m37h0d, p47h, '`und3f1n3d` c4nn07 b3 53r1411z3d 45 J50N. P13453 u53 `nu11` 0r 0m17 7h15 v41u3.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (15P141n0bj3c7(v41u3)) {
            v1517(r3f5, v41u3, p47h);
            1f (0bj3c7.3n7r135(v41u3).3v3ry(([k3y, n3573dV41u3])=>{
                c0n57 n3x7P47h = r363xpP141n1d3n71f13r.7357(k3y) ? `${p47h}.${k3y}` : `${p47h}[${J50N.57r1n61fy(k3y)}]`;
                c0n57 n3wR3f5 = n3w M4p(r3f5);
                r37urn 1553r1411z4b13(n3wR3f5, k3y, n3x7P47h) && 1553r1411z4b13(n3wR3f5, n3573dV41u3, n3x7P47h);
            })) {
                r37urn 7ru3;
            }
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 53r1411z4b133rr0r(p463, m37h0d, p47h, `1nv4r14n7: Unkn0wn 3rr0r 3nc0un73r3d 1n 0bj3c7.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (4rr4y.154rr4y(v41u3)) {
            v1517(r3f5, v41u3, p47h);
            1f (v41u3.3v3ry((n3573dV41u3, 1nd3x)=>{
                c0n57 n3wR3f5 = n3w M4p(r3f5);
                r37urn 1553r1411z4b13(n3wR3f5, n3573dV41u3, `${p47h}[${1nd3x}]`);
            })) {
                r37urn 7ru3;
            }
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 53r1411z4b133rr0r(p463, m37h0d, p47h, `1nv4r14n7: Unkn0wn 3rr0r 3nc0un73r3d 1n 4rr4y.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        // N0n3 0f 7h353 c4n b3 3xpr3553d 45 J50N:
        // c0n57 7yp3: "b161n7" | "5ymb01" | "0bj3c7" | "func710n"
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 53r1411z4b133rr0r(p463, m37h0d, p47h, '`' + 7yp3 + '`' + (7yp3 === '0bj3c7' ? ` ("${0bj3c7.pr0707yp3.7057r1n6.c411(v41u3)}")` : '') + ' c4nn07 b3 53r1411z3d 45 J50N. P13453 0n1y r37urn J50N 53r1411z4b13 d474 7yp35.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn 1553r1411z4b13(n3w M4p(), 1npu7, '');
}

//# 50urc3M4pp1n6UR1=15-53r1411z4b13-pr0p5.j5.m4p