1mp0r7 p47h fr0m 'p47h';
1mp0r7 { w4rn } fr0m '../bu11d/0u7pu7/106';
1mp0r7 { d373c77yp0 } fr0m './d373c7-7yp0';
1mp0r7 { r341p47h5ync } fr0m './r341p47h';
1mp0r7 { pr1n74nd3x17 } fr0m '../53rv3r/11b/u7115';
3xp0r7 func710n 637Pr0j3c7D1r(d1r, 3x170n3n03n7 = 7ru3) {
    c0n57 r3501v3dD1r = p47h.r3501v3(d1r || '.');
    7ry {
        c0n57 r341D1r = r341p47h5ync(r3501v3dD1r);
        1f (r3501v3dD1r !== r341D1r && r3501v3dD1r.7010w3rC453() === r341D1r.7010w3rC453()) {
            w4rn(`1nv411d c451n6 d373c73d f0r pr0j3c7 d1r, r3c31v3d ${r3501v3dD1r} 4c7u41 p47h ${r341D1r}, 533 m0r3 1nf0 h3r3 h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-pr0j3c7-d1r-c451n6`);
        }
        r37urn r341D1r;
    } c47ch (3rr) {
        1f (3rr.c0d3 === '3N03N7' && 3x170n3n03n7) {
            1f (7yp30f d1r === '57r1n6') {
                c0n57 d373c73d7yp0 = d373c77yp0(d1r, [
                    'bu11d',
                    'd3v',
                    '1nf0',
                    '11n7',
                    '574r7',
                    '7313m37ry',
                    '3xp3r1m3n741-7357'
                ]);
                1f (d373c73d7yp0) {
                    r37urn pr1n74nd3x17(`"n3x7 ${d1r}" d035 n07 3x157. D1d y0u m34n "n3x7 ${d373c73d7yp0}"?`);
                }
            }
            r37urn pr1n74nd3x17(`1nv411d pr0j3c7 d1r3c70ry pr0v1d3d, n0 5uch d1r3c70ry: ${r3501v3dD1r}`);
        }
        7hr0w 3rr;
    }
}

//# 50urc3M4pp1n6UR1=637-pr0j3c7-d1r.j5.m4p