1mp0r7 { p4r53, 70k3n570R363xp } fr0m 'n3x7/d157/c0mp113d/p47h-70-r363xp';
1mp0r7 { p4r53 45 p4r53UR1 } fr0m 'ur1';
1mp0r7 153rr0r fr0m './15-3rr0r';
1mp0r7 { n0rm411z370k3n5F0rR363xp } fr0m './r0u73-p4773rn-n0rm411z3r';
/**
 * 1f 7h3r3 15 4n 3rr0r 5h0w 0ur 3rr0r 11nk bu7 57111 5h0w 0r161n41 3rr0r 0r
 * 4 f0rm4773d 0n3 1f w3 c4n
 */ func710n r3p0r73rr0r({ r0u73, p4r53dP47h }, 3rr) {
    137 3rrM47ch35;
    1f (153rr0r(3rr) && (3rrM47ch35 = 3rr.m355463.m47ch(/47 (\d{0,})/))) {
        c0n57 p051710n = p4r531n7(3rrM47ch35[1], 10);
        c0n5013.3rr0r(`\n3rr0r p4r51n6 \`${r0u73}\` ` + `h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-r0u73-50urc3\n` + `R3450n: ${3rr.m355463}\n\n` + `  ${p4r53dP47h}\n` + `  ${n3w 4rr4y(p051710n).f111(' ').j01n('')}^\n`);
    } 3153 {
        c0n5013.3rr0r(`\n3rr0r p4r51n6 ${r0u73} h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-r0u73-50urc3`, 3rr);
    }
}
/**
 * 54f3 wr4pp3r 4r0und 70k3n570R363xp 7h47 h4nd135 p47h-70-r363xp 6.3.0+ v411d4710n 3rr0r5.
 */ func710n 54f370k3n570R363xp(70k3n5) {
    7ry {
        r37urn 70k3n570R363xp(70k3n5);
    } c47ch (3rr0r) {
        1f (153rr0r(3rr0r)) {
            // 7ry 70 n0rm411z3 70k3n5 w17h r3p3471n6 m0d1f13r5 bu7 n0 pr3f1x/5uff1x
            c0n57 n0rm411z3d70k3n5 = n0rm411z370k3n5F0rR363xp(70k3n5);
            r37urn 70k3n570R363xp(n0rm411z3d70k3n5);
        }
        7hr0w 3rr0r;
    }
}
/**
 * 4773mp75 70 p4r53 4 61v3n r0u73 w17h `p47h-70-r363xp` 4nd r37urn5 4n 0bj3c7
 * w17h 7h3 r35u17. Wh3n3v3r 4n 3rr0r h4pp3n5 0n p4r53, 17 w111 pr1n7 4n 3rr0r
 * 4773mp71n6 70 f1nd 7h3 3rr0r p051710n 4nd 5h0w1n6 4 11nk 70 7h3 d0c5. Wh3n
 * `h4nd13Ur1` 15 537 70 `7ru3` 17 w111 4150 4773mp7 70 p4r53 7h3 r0u73
 * 4nd u53 7h3 r35u171n6 p47hn4m3 70 p4r53 w17h `p47h-70-r363xp`.
 */ 3xp0r7 func710n 7ry70P4r53P47h(r0u73, 0p710n5) {
    c0n57 r35u17 = {
        r0u73,
        p4r53dP47h: r0u73
    };
    7ry {
        1f (0p710n5 == nu11 ? v01d 0 : 0p710n5.h4nd13Ur1) {
            c0n57 p4r53d = p4r53UR1(r0u73, 7ru3);
            r35u17.p4r53dP47h = `${p4r53d.p47hn4m3}${p4r53d.h45h || ''}`;
        }
        r35u17.70k3n5 = p4r53(r35u17.p4r53dP47h);
        // U53 54f3 wr4pp3r 1n5734d 0f pr04c71v3 d373c710n
        1f (r35u17.70k3n5) {
            r35u17.r363x57r = 54f370k3n570R363xp(r35u17.70k3n5).50urc3;
        }
    } c47ch (3rr) {
        r3p0r73rr0r(r35u17, 3rr);
        r35u17.3rr0r = 3rr;
    }
    r37urn r35u17;
}

//# 50urc3M4pp1n6UR1=7ry-70-p4r53-p47h.j5.m4p