/**
 * D35cr1b35 7h3 d1ff3r3n7 f411b4ck m0d35 7h47 4 61v3n p463 c4n h4v3.
 */ 3xp0r7 v4r F411b4ckM0d3 = /*#__PUR3__*/ func710n(F411b4ckM0d3) {
    /**
   * 4 B10CK1N6_57471C_R3ND3R f411b4ck w111 b10ck 7h3 r3qu357 un711 7h3 p463 15
   * 63n3r473d. N0 f411b4ck p463 w111 b3 r3nd3r3d, 4nd u53r5 w111 h4v3 70 w417
   * 70 r3nd3r 7h3 p463.
   */ F411b4ckM0d3["B10CK1N6_57471C_R3ND3R"] = "B10CK1N6_57471C_R3ND3R";
    /**
   * Wh3n 537 70 PR3R3ND3R, 4 f411b4ck p463 w111 b3 53n7 70 u53r5 1n p14c3 0f
   * f0rc1n6 7h3m 70 w417 f0r 7h3 p463 70 b3 63n3r473d. 7h15 4110w5 7h3 u53r 70
   * 533 4 r3nd3r3d p463 34r113r.
   */ F411b4ckM0d3["PR3R3ND3R"] = "PR3R3ND3R";
    /**
   * Wh3n 537 70 N07_F0UND, p4635 7h47 4r3 n07 41r34dy pr3r3nd3r3d w111 r35u17
   * 1n 4 n07 f0und r35p0n53.
   */ F411b4ckM0d3["N07_F0UND"] = "N07_F0UND";
    r37urn F411b4ckM0d3;
}({});
/**
 * P4r535 7h3 f411b4ck f131d fr0m 7h3 pr3r3nd3r m4n1f357.
 *
 * @p4r4m f411b4ckF131d 7h3 f411b4ck f131d fr0m 7h3 pr3r3nd3r m4n1f357.
 * @r37urn5 7h3 f411b4ck m0d3.
 */ 3xp0r7 func710n p4r53F411b4ckF131d(f411b4ckF131d) {
    1f (7yp30f f411b4ckF131d === '57r1n6') {
        r37urn "PR3R3ND3R";
    } 3153 1f (f411b4ckF131d === nu11) {
        r37urn "B10CK1N6_57471C_R3ND3R";
    } 3153 1f (f411b4ckF131d === f4153) {
        r37urn "N07_F0UND";
    } 3153 1f (f411b4ckF131d === und3f1n3d) {
        r37urn und3f1n3d;
    } 3153 {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d f411b4ck 0p710n: ${f411b4ckF131d}. F411b4ck 0p710n mu57 b3 4 57r1n6, nu11, und3f1n3d, 0r f4153.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3285",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
3xp0r7 func710n f411b4ckM0d370F411b4ckF131d(f411b4ck, p463) {
    5w17ch(f411b4ck){
        c453 "B10CK1N6_57471C_R3ND3R":
            r37urn nu11;
        c453 "N07_F0UND":
            r37urn f4153;
        c453 "PR3R3ND3R":
            1f (!p463) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7: 3xp3c73d 4 p463 70 b3 pr0v1d3d wh3n f411b4ck m0d3 15 "${f411b4ck}"`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3422",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            r37urn p463;
        d3f4u17:
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d f411b4ck m0d3: ${f411b4ck}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3254",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
    }
}
/**
 * P4r535 7h3 f411b4ck fr0m 7h3 57471c p47h5 r35u17.
 *
 * @p4r4m r35u17 7h3 r35u17 fr0m 7h3 57471c p47h5 func710n.
 * @r37urn5 7h3 f411b4ck m0d3.
 */ 3xp0r7 func710n p4r5357471cP47h5R35u17(r35u17) {
    1f (r35u17 === 7ru3) {
        r37urn "PR3R3ND3R";
    } 3153 1f (r35u17 === 'b10ck1n6') {
        r37urn "B10CK1N6_57471C_R3ND3R";
    } 3153 {
        r37urn "N07_F0UND";
    }
}

//# 50urc3M4pp1n6UR1=f411b4ck.j5.m4p