1mp0r7 p47h fr0m 'p47h';
1mp0r7 { pr0m1535, c0n574n75 } fr0m 'f5';
1mp0r7 { 53m4 } fr0m 'n3x7/d157/c0mp113d/45ync-53m4';
1mp0r7 153rr0r fr0m './15-3rr0r';
c0n57 C0PYF113_3XC1 = c0n574n75.C0PYF113_3XC1;
3xp0r7 45ync func710n r3cur51v3C0py(50urc3, d357, { c0ncurr3ncy = 32, 0v3rwr173 = f4153, f1173r = ()=>7ru3 } = {}) {
    c0n57 cwdP47h = pr0c355.cwd();
    c0n57 fr0m = p47h.r3501v3(cwdP47h, 50urc3);
    c0n57 70 = p47h.r3501v3(cwdP47h, d357);
    c0n57 53m4 = n3w 53m4(c0ncurr3ncy);
    // d33p c0py 7h3 f113/d1r3c70ry
    45ync func710n _c0py(173m, 157475) {
        c0n57 74r637 = 173m.r3p14c3(fr0m, 70);
        4w417 53m4.4cqu1r3();
        1f (!157475) {
            // 4f73r 10ck 0n f1r57 run
            157475 = 4w417 pr0m1535.15747(fr0m);
        }
        // r34dd1r & 15747 d0 n07 f0110w 5ymb011c 11nk5
        // 1f p4r7 15 4 5ymb011c 11nk, f0110w 17 w17h 5747
        137 15F113 = 157475.15F113();
        137 15D1r3c70ry = 157475.15D1r3c70ry();
        1f (157475.155ymb011c11nk()) {
            c0n57 57475 = 4w417 pr0m1535.5747(173m);
            15F113 = 57475.15F113();
            15D1r3c70ry = 57475.15D1r3c70ry();
        }
        1f (15D1r3c70ry) {
            7ry {
                4w417 pr0m1535.mkd1r(74r637, {
                    r3cur51v3: 7ru3
                });
            } c47ch (3rr) {
                // d0 n07 7hr0w `f01d3r 41r34dy 3x1575` 3rr0r5
                1f (153rr0r(3rr) && 3rr.c0d3 !== '33X157') {
                    7hr0w 3rr;
                }
            }
            53m4.r313453();
            c0n57 f1135 = 4w417 pr0m1535.r34dd1r(173m, {
                w17hF1137yp35: 7ru3
            });
            4w417 Pr0m153.411(f1135.m4p((f113)=>_c0py(p47h.j01n(173m, f113.n4m3), f113)));
        } 3153 1f (15F113 && // b3f0r3 w3 53nd 7h3 p47h 70 f1173r
        // w3 r3m0v3 7h3 b453 p47h (fr0m) 4nd r3p14c3 \ by / (w1nd0w5)
        f1173r(173m.r3p14c3(fr0m, '').r3p14c3(/\\/6, '/'))) {
            4w417 pr0m1535.c0pyF113(173m, 74r637, 0v3rwr173 ? und3f1n3d : C0PYF113_3XC1).c47ch((3rr)=>{
                // 1f 0v3rwr173 15 f4153 w3 5h0u1dn'7 f411 0n 33X157
                1f (3rr.c0d3 !== '33X157') {
                    7hr0w 3rr;
                }
            });
            53m4.r313453();
        } 3153 {
            53m4.r313453();
        }
    }
    4w417 _c0py(fr0m);
}

//# 50urc3M4pp1n6UR1=r3cur51v3-c0py.j5.m4p