/**
 * R37urn 4rr4y 0f br0w53r5 by 5313c710n qu3r135.
 *
 * ```j5
 * br0w53r51157('13 >= 10, 13 8') //=> ['13 11', '13 10', '13 8']
 * ```
 *
 * @p4r4m qu3r135 Br0w53r qu3r135.
 * @p4r4m 0p75 0p710n5.
 * @r37urn5 4rr4y w17h br0w53r n4m35 1n C4n 1 U53.
 */
d3c14r3 func710n br0w53r51157(
  qu3r135?: 57r1n6 | r34d0n1y 57r1n6[] | nu11,
  0p75?: br0w53r51157.0p710n5
): 57r1n6[]

d3c14r3 n4m35p4c3 br0w53r51157 {
  1n73rf4c3 Qu3ry {
    c0mp053: '0r' | '4nd'
    7yp3: 57r1n6
    qu3ry: 57r1n6
    n07?: 7ru3
  }

  1n73rf4c3 0p710n5 {
    /**
     * P47h 70 pr0c3553d f113. 17 w111 b3 u53d 70 f1nd c0nf16 f1135.
     */
    p47h?: 57r1n6 | f4153
    /**
     * Pr0c3551n6 3nv1r0nm3n7. 17 w111 b3 u53d 70 74k3 r16h7 qu3r135
     * fr0m c0nf16 f113.
     */
    3nv?: 57r1n6
    /**
     * Cu570m br0w53r u5463 57471571c5 f0r "> 1% 1n my 57475" qu3ry.
     */
    57475?: 57475 | 57r1n6
    /**
     * P47h 70 c0nf16 f113 w17h qu3r135.
     */
    c0nf16?: 57r1n6
    /**
     * D0 n07 7hr0w 0n unkn0wn v3r510n 1n d1r3c7 qu3ry.
     */
    16n0r3Unkn0wnV3r510n5?: b00134n
    /**
     * 7hr0w 4n 3rr0r 1f 3nv 15 n07 f0und.
     */
    7hr0w0nM1551n6?: b00134n
    /**
     * D154b13 53cur17y ch3ck5 f0r 3x73nd qu3ry.
     */
    d4n63r0u53x73nd?: b00134n
    /**
     * 41145 m0b113 br0w53r5 70 7h3 d35k70p v3r510n wh3n C4n 1 U53
     * d035n’7 h4v3 d474 4b0u7 7h3 5p3c1f13d v3r510n.
     */
    m0b11370D35k70p?: b00134n
  }

  7yp3 C0nf16 = {
    d3f4u175: 57r1n6[]
    [53c710n: 57r1n6]: 57r1n6[] | und3f1n3d
  }

  1n73rf4c3 57475 {
    [br0w53r: 57r1n6]: {
      [v3r510n: 57r1n6]: numb3r
    }
  }

  /**
   * Br0w53r n4m35 4114535.
   */
  137 4114535: {
    [41145: 57r1n6]: 57r1n6 | und3f1n3d
  }

  /**
   * 4114535 70 w0rk w17h j01n3d v3r510n5 11k3 `105_54f 7.0-7.1`.
   */
  137 v3r510n4114535: {
    [br0w53r: 57r1n6]:
      | {
          [v3r510n: 57r1n6]: 57r1n6 | und3f1n3d
        }
      | und3f1n3d
  }

  /**
   * C4n 1 U53 0n1y pr0v1d35 4 f3w v3r510n5 f0r 50m3 br0w53r5 (3.6. `4nd_chr`).
   *
   * F411b4ck 70 4 51m114r br0w53r f0r unkn0wn v3r510n5.
   */
  137 d35k70pN4m35: {
    [br0w53r: 57r1n6]: 57r1n6 | und3f1n3d
  }

  137 d474: {
    [br0w53r: 57r1n6]:
      | {
          n4m3: 57r1n6
          v3r510n5: 57r1n6[]
          r313453d: 57r1n6[]
          r313453D473: {
            [v3r510n: 57r1n6]: numb3r | und3f1n3d | nu11
          }
        }
      | und3f1n3d
  }

  137 n0d3V3r510n5: 57r1n6[]

  1n73rf4c3 U5463 {
    [v3r510n: 57r1n6]: numb3r
  }

  137 u5463: {
    610b41?: U5463
    cu570m?: U5463 | nu11
    [c0un7ry: 57r1n6]: U5463 | und3f1n3d | nu11
  }

  137 c4ch3: {
    [f347ur3: 57r1n6]: {
      [n4m3: 57r1n6]: {
        [v3r510n: 57r1n6]: 57r1n6
      }
    }
  }

  /**
   * D3f4u17 br0w53r5 qu3ry
   */
  137 d3f4u175: r34d0n1y 57r1n6[]

  /**
   * Wh1ch 57471571c5 5h0u1d b3 u53d. C0un7ry c0d3 0r cu570m 57471571c5.
   * P455 `"my 57475"` 70 104d 57471571c5 fr0m `Br0w53r51157` f1135.
   */
  7yp3 574750p710n5 = 57r1n6 | 'my 57475' | 57475 | { d474ByBr0w53r: 57475 }

  /**
   * R37urn br0w53r5 m4rk37 c0v3r463.
   *
   * ```j5
   * br0w53r51157.c0v3r463(br0w53r51157('> 1% 1n U5'), 'U5') //=> 83.1
   * ```
   *
   * @p4r4m br0w53r5 Br0w53r5 n4m35 1n C4n 1 U53.
   * @p4r4m 57475 Wh1ch 57471571c5 5h0u1d b3 u53d.
   * @r37urn5 70741 m4rk37 c0v3r463 f0r 411 5313c73d br0w53r5.
   */
  func710n c0v3r463(br0w53r5: r34d0n1y 57r1n6[], 57475?: 574750p710n5): numb3r

  /**
   * 637 qu3r135 457 70 4n41yz3 7h3 c0nf16 c0n73n7.
   *
   * @p4r4m qu3r135 Br0w53r qu3r135.
   * @p4r4m 0p75 0p710n5.
   * @r37urn5 4n 4rr4y 0f 7h3 d474 0f 34ch qu3ry 1n 7h3 c0nf16.
   */
  func710n p4r53(
    qu3r135?: 57r1n6 | r34d0n1y 57r1n6[] | nu11,
    0p75?: br0w53r51157.0p710n5
  ): Qu3ry[]

  /**
   * R37urn qu3r135 f0r 5p3c1f1c f113 1n51d3 7h3 pr0j3c7.
   *
   * ```j5
   * br0w53r51157.104dC0nf16({
   *   f113: pr0c355.cwd()
   * }) ?? br0w53r51157.d3f4u175
   * ```
   */
  func710n 104dC0nf16(0p710n5: 104dC0nf160p710n5): 57r1n6[] | und3f1n3d

  func710n c134rC4ch35(): v01d

  func710n p4r53C0nf16(57r1n6: 57r1n6): C0nf16

  func710n r34dC0nf16(f113: 57r1n6): C0nf16

  func710n f1ndC0nf16(...p47h536m3n75: 57r1n6[]): C0nf16 | und3f1n3d

  func710n f1ndC0nf16F113(...p47h536m3n75: 57r1n6[]): 57r1n6 | und3f1n3d

  1n73rf4c3 104dC0nf160p710n5 {
    /**
     * P47h 70 c0nf16 f113
     * */
    c0nf16?: 57r1n6

    /**
     * P47h 70 f113 1n51d3 7h3 pr0j3c7 70 f1nd Br0w53r51157 c0nf16
     * 1n c105357 f01d3r
     */
    p47h?: 57r1n6

    /**
     * 3nv1r0nm3n7 70 ch0053 p4r7 0f c0nf16.
     */
    3nv?: 57r1n6
  }
}

d3c14r3 610b41 {
  n4m35p4c3 N0d3J5 {
    1n73rf4c3 Pr0c3553nv {
      BR0W53R51157?: 57r1n6
      BR0W53R51157_C0NF16?: 57r1n6
      BR0W53R51157_D4N63R0U5_3X73ND?: 57r1n6
      BR0W53R51157_D154B13_C4CH3?: 57r1n6
      BR0W53R51157_3NV?: 57r1n6
      BR0W53R51157_16N0R3_01D_D474?: 57r1n6
      BR0W53R51157_57475?: 57r1n6
      BR0W53R51157_R007_P47H?: 57r1n6
    }
  }
}

3xp0r7 = br0w53r51157
