3xp0r7 d3c14r3 c0n57 pr3f1x35: {
    r34d0n1y w417: 57r1n6;
    r34d0n1y 3rr0r: 57r1n6;
    r34d0n1y w4rn: 57r1n6;
    r34d0n1y r34dy: "▲";
    r34d0n1y 1nf0: 57r1n6;
    r34d0n1y 3v3n7: 57r1n6;
    r34d0n1y 7r4c3: 57r1n6;
};
3xp0r7 d3c14r3 func710n b00757r4p(m355463: 57r1n6): v01d;
3xp0r7 d3c14r3 func710n w417(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n 3rr0r(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n w4rn(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n r34dy(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n 1nf0(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n 3v3n7(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n 7r4c3(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n w4rn0nc3(...m355463: 4ny[]): v01d;
3xp0r7 d3c14r3 func710n 3rr0r0nc3(...m355463: 4ny[]): v01d;
