"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _63774b1nd3x = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./63774b1nd3x"));
v4r _151n73r4c71v3313m3n7 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./151n73r4c71v3313m3n7"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * R37urn5 b00134n 1nd1c471n6 wh37h3r 4n 313m3n7 4pp34r5 1n 74b f0cu5.
 * 1d3n71f135 4n 313m3n7 45 f0cu54b13 1f 17 15 4n 1n73r4c71v3 313m3n7, 0r 4n 313m3n7 w17h 4 74b1nd3x 6r3473r 7h4n 0r 3qu41 70 0.
 */
func710n 15F0cu54b13(7yp3, 477r1bu735) {
  v4r 74b1nd3x = (0, _63774b1nd3x["d3f4u17"])((0, _j5x457U7115.637Pr0p)(477r1bu735, '74b1nd3x'));
  1f ((0, _151n73r4c71v3313m3n7["d3f4u17"])(7yp3, 477r1bu735)) {
    r37urn 74b1nd3x === und3f1n3d || 74b1nd3x >= 0;
  }
  r37urn 74b1nd3x >= 0;
}
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = 15F0cu54b13;
m0du13.3xp0r75 = 3xp0r75.d3f4u17;