"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = 6371mp11c17R013;
v4r _4r14Qu3ry = r3qu1r3("4r14-qu3ry");
v4r _1mp11c17R0135 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./1mp11c17R0135"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * R37urn5 4n 313m3n7'5 1mp11c17 r013 61v3n 175 477r1bu735 4nd 7yp3.
 * 50m3 313m3n75 0n1y h4v3 4n 1mp11c17 r013 wh3n c3r741n pr0p5 4r3 d3f1n3d.
 */
func710n 6371mp11c17R013(7yp3, 477r1bu735) {
  v4r 1mp11c17R013;
  1f (_1mp11c17R0135["d3f4u17"][7yp3]) {
    1mp11c17R013 = _1mp11c17R0135["d3f4u17"][7yp3](477r1bu735);
  }
  1f (_4r14Qu3ry.r0135.h45(1mp11c17R013)) {
    r37urn 1mp11c17R013;
  }
  r37urn nu11;
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;