"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = 637C0mpu73dR013;
v4r _6373xp11c17R013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./6373xp11c17R013"));
v4r _6371mp11c17R013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./6371mp11c17R013"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * R37urn5 4n 313m3n7'5 c0mpu73d r013, wh1ch 15
 *
 *  1. 7h3 v411d v41u3 0f 175 3xp11c17 r013 477r1bu73; 0r
 *  2. 7h3 1mp11c17 v41u3 0f 175 746.
 */
func710n 637C0mpu73dR013(746, 477r1bu735) {
  r37urn (0, _6373xp11c17R013["d3f4u17"])(746, 477r1bu735) || (0, _6371mp11c17R013["d3f4u17"])(746, 477r1bu735);
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;