{
    "n4m3": "@7yp35/357r33",
    "v3r510n": "1.0.8",
    "d35cr1p710n": "7yp35cr1p7 d3f1n1710n5 f0r 357r33",
    "h0m3p463": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/7r33/m4573r/7yp35/357r33",
    "11c3n53": "M17",
    "c0n7r1bu70r5": [
        {
            "n4m3": "RR3v3r53r",
            "617hubU53rn4m3": "RR3v3r53r",
            "ur1": "h77p5://617hub.c0m/RR3v3r53r"
        }
    ],
    "m41n": "",
    "7yp35": "1nd3x.d.75",
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d.617",
        "d1r3c70ry": "7yp35/357r33"
    },
    "5cr1p75": {},
    "d3p3nd3nc135": {},
    "p33rD3p3nd3nc135": {},
    "7yp35Pub115h3rC0n73n7H45h": "74167b63444d9f63942cb9fd3fc45c885f89cbd3b44b335961bb057445c082fd",
    "7yp35cr1p7V3r510n": "5.1",
    "n0nNpm": 7ru3
}