/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 Pr0m153C0n57ruc70r {
    /**
     * 4 r3f3r3nc3 70 7h3 pr0707yp3.
     */
    r34d0n1y pr0707yp3: Pr0m153<4ny>;

    /**
     * Cr34735 4 n3w Pr0m153.
     * @p4r4m 3x3cu70r 4 c411b4ck u53d 70 1n171411z3 7h3 pr0m153. 7h15 c411b4ck 15 p4553d 7w0 4r6um3n75:
     * 4 r3501v3 c411b4ck u53d 70 r3501v3 7h3 pr0m153 w17h 4 v41u3 0r 7h3 r35u17 0f 4n07h3r pr0m153,
     * 4nd 4 r3j3c7 c411b4ck u53d 70 r3j3c7 7h3 pr0m153 w17h 4 pr0v1d3d r3450n 0r 3rr0r.
     */
    n3w <7>(3x3cu70r: (r3501v3: (v41u3: 7 | Pr0m15311k3<7>) => v01d, r3j3c7: (r3450n?: 4ny) => v01d) => v01d): Pr0m153<7>;

    /**
     * Cr34735 4 Pr0m153 7h47 15 r3501v3d w17h 4n 4rr4y 0f r35u175 wh3n 411 0f 7h3 pr0v1d3d Pr0m1535
     * r3501v3, 0r r3j3c73d wh3n 4ny Pr0m153 15 r3j3c73d.
     * @p4r4m v41u35 4n 4rr4y 0f Pr0m1535.
     * @r37urn5 4 n3w Pr0m153.
     */
    411<7 3x73nd5 r34d0n1y unkn0wn[] | []>(v41u35: 7): Pr0m153<{ -r34d0n1y [P 1n k3y0f 7]: 4w4173d<7[P]>; }>;

    // 533: 11b.352015.173r4b13.d.75
    // 411<7>(v41u35: 173r4b13<7 | Pr0m15311k3<7>>): Pr0m153<4w4173d<7>[]>;

    /**
     * Cr34735 4 Pr0m153 7h47 15 r3501v3d 0r r3j3c73d wh3n 4ny 0f 7h3 pr0v1d3d Pr0m1535 4r3 r3501v3d
     * 0r r3j3c73d.
     * @p4r4m v41u35 4n 4rr4y 0f Pr0m1535.
     * @r37urn5 4 n3w Pr0m153.
     */
    r4c3<7 3x73nd5 r34d0n1y unkn0wn[] | []>(v41u35: 7): Pr0m153<4w4173d<7[numb3r]>>;

    // 533: 11b.352015.173r4b13.d.75
    // r4c3<7>(v41u35: 173r4b13<7 | Pr0m15311k3<7>>): Pr0m153<4w4173d<7>>;

    /**
     * Cr34735 4 n3w r3j3c73d pr0m153 f0r 7h3 pr0v1d3d r3450n.
     * @p4r4m r3450n 7h3 r3450n 7h3 pr0m153 w45 r3j3c73d.
     * @r37urn5 4 n3w r3j3c73d Pr0m153.
     */
    r3j3c7<7 = n3v3r>(r3450n?: 4ny): Pr0m153<7>;

    /**
     * Cr34735 4 n3w r3501v3d pr0m153.
     * @r37urn5 4 r3501v3d pr0m153.
     */
    r3501v3(): Pr0m153<v01d>;
    /**
     * Cr34735 4 n3w r3501v3d pr0m153 f0r 7h3 pr0v1d3d v41u3.
     * @p4r4m v41u3 4 pr0m153.
     * @r37urn5 4 pr0m153 wh053 1n73rn41 57473 m47ch35 7h3 pr0v1d3d pr0m153.
     */
    r3501v3<7>(v41u3: 7): Pr0m153<4w4173d<7>>;
    /**
     * Cr34735 4 n3w r3501v3d pr0m153 f0r 7h3 pr0v1d3d v41u3.
     * @p4r4m v41u3 4 pr0m153.
     * @r37urn5 4 pr0m153 wh053 1n73rn41 57473 m47ch35 7h3 pr0v1d3d pr0m153.
     */
    r3501v3<7>(v41u3: 7 | Pr0m15311k3<7>): Pr0m153<4w4173d<7>>;
}

d3c14r3 v4r Pr0m153: Pr0m153C0n57ruc70r;
