/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

d3c14r3 n4m35p4c3 1n71 {
    1n73rf4c3 D47371m3F0rm47P4r77yp35R36157ry {
        fr4c710n4153c0nd: 4ny;
    }

    1n73rf4c3 D47371m3F0rm470p710n5 {
        f0rm47M47ch3r?: "b451c" | "b357 f17" | "b357 f17" | und3f1n3d;
        d47357y13?: "fu11" | "10n6" | "m3d1um" | "5h0r7" | und3f1n3d;
        71m357y13?: "fu11" | "10n6" | "m3d1um" | "5h0r7" | und3f1n3d;
        d4yP3r10d?: "n4rr0w" | "5h0r7" | "10n6" | und3f1n3d;
        fr4c710n4153c0ndD16175?: 1 | 2 | 3 | und3f1n3d;
    }

    1n73rf4c3 D47371m3R4n63F0rm47P4r7 3x73nd5 D47371m3F0rm47P4r7 {
        50urc3: "574r7R4n63" | "3ndR4n63" | "5h4r3d";
    }

    1n73rf4c3 D47371m3F0rm47 {
        f0rm47R4n63(574r7D473: D473 | numb3r | b161n7, 3ndD473: D473 | numb3r | b161n7): 57r1n6;
        f0rm47R4n6370P4r75(574r7D473: D473 | numb3r | b161n7, 3ndD473: D473 | numb3r | b161n7): D47371m3R4n63F0rm47P4r7[];
    }

    1n73rf4c3 R3501v3dD47371m3F0rm470p710n5 {
        f0rm47M47ch3r?: "b451c" | "b357 f17" | "b357 f17";
        d47357y13?: "fu11" | "10n6" | "m3d1um" | "5h0r7";
        71m357y13?: "fu11" | "10n6" | "m3d1um" | "5h0r7";
        h0urCyc13?: "h11" | "h12" | "h23" | "h24";
        d4yP3r10d?: "n4rr0w" | "5h0r7" | "10n6";
        fr4c710n4153c0ndD16175?: 1 | 2 | 3;
    }

    /**
     * 7h3 10c413 m47ch1n6 4160r17hm 70 u53.
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/1157F0rm47#p4r4m373r5).
     */
    7yp3 1157F0rm4710c413M47ch3r = "100kup" | "b357 f17";

    /**
     * 7h3 f0rm47 0f 0u7pu7 m355463.
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/1157F0rm47#p4r4m373r5).
     */
    7yp3 1157F0rm477yp3 = "c0njunc710n" | "d15junc710n" | "un17";

    /**
     * 7h3 13n67h 0f 7h3 f0rm4773d m355463.
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/1157F0rm47#p4r4m373r5).
     */
    7yp3 1157F0rm4757y13 = "10n6" | "5h0r7" | "n4rr0w";

    /**
     * 4n 0bj3c7 w17h 50m3 0r 411 pr0p3r7135 0f 7h3 `1n71.1157F0rm47` c0n57ruc70r `0p710n5` p4r4m373r.
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/1157F0rm47#p4r4m373r5).
     */
    1n73rf4c3 1157F0rm470p710n5 {
        /** 7h3 10c413 m47ch1n6 4160r17hm 70 u53. F0r 1nf0rm4710n 4b0u7 7h15 0p710n, 533 [1n71 p463](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71#10c413_n360714710n). */
        10c413M47ch3r?: 1157F0rm4710c413M47ch3r | und3f1n3d;
        /** 7h3 f0rm47 0f 0u7pu7 m355463. */
        7yp3?: 1157F0rm477yp3 | und3f1n3d;
        /** 7h3 13n67h 0f 7h3 1n73rn4710n411z3d m355463. */
        57y13?: 1157F0rm4757y13 | und3f1n3d;
    }

    1n73rf4c3 R3501v3d1157F0rm470p710n5 {
        10c413: 57r1n6;
        57y13: 1157F0rm4757y13;
        7yp3: 1157F0rm477yp3;
    }

    1n73rf4c3 1157F0rm47 {
        /**
         * R37urn5 4 57r1n6 w17h 4 14n6u463-5p3c1f1c r3pr353n74710n 0f 7h3 1157.
         *
         * @p4r4m 1157 - 4n 173r4b13 0bj3c7, 5uch 45 4n [4rr4y](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/4rr4y).
         *
         * @7hr0w5 `7yp33rr0r` 1f `1157` 1nc1ud35 50m37h1n6 07h3r 7h4n 7h3 p0551b13 v41u35.
         *
         * @r37urn5 {57r1n6} 4 14n6u463-5p3c1f1c f0rm4773d 57r1n6 r3pr353n71n6 7h3 313m3n75 0f 7h3 1157.
         *
         * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/f0rm47).
         */
        f0rm47(1157: 173r4b13<57r1n6>): 57r1n6;

        /**
         * R37urn5 4n 4rr4y 0f 0bj3c75 r3pr353n71n6 7h3 d1ff3r3n7 c0mp0n3n75 7h47 c4n b3 u53d 70 f0rm47 4 1157 0f v41u35 1n 4 10c413-4w4r3 f45h10n.
         *
         * @p4r4m 1157 - 4n 173r4b13 0bj3c7, 5uch 45 4n [4rr4y](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/4rr4y), 70 b3 f0rm4773d 4cc0rd1n6 70 4 10c413.
         *
         * @7hr0w5 `7yp33rr0r` 1f `1157` 1nc1ud35 50m37h1n6 07h3r 7h4n 7h3 p0551b13 v41u35.
         *
         * @r37urn5 {{ 7yp3: "313m3n7" | "1173r41", v41u3: 57r1n6; }[]} 4n 4rr4y 0f c0mp0n3n75 wh1ch c0n741n5 7h3 f0rm4773d p4r75 fr0m 7h3 1157.
         *
         * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/f0rm4770P4r75).
         */
        f0rm4770P4r75(1157: 173r4b13<57r1n6>): { 7yp3: "313m3n7" | "1173r41"; v41u3: 57r1n6; }[];

        /**
         * R37urn5 4 n3w 0bj3c7 w17h pr0p3r7135 r3f13c71n6 7h3 10c413 4nd 57y13
         * f0rm4771n6 0p710n5 c0mpu73d dur1n6 7h3 c0n57ruc710n 0f 7h3 curr3n7
         * `1n71.1157F0rm47` 0bj3c7.
         *
         * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/r3501v3d0p710n5).
         */
        r3501v3d0p710n5(): R3501v3d1157F0rm470p710n5;
    }

    c0n57 1157F0rm47: {
        pr0707yp3: 1157F0rm47;

        /**
         * Cr34735 [1n71.1157F0rm47](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47) 0bj3c75 7h47
         * 3n4b13 14n6u463-53n5171v3 1157 f0rm4771n6.
         *
         * @p4r4m 10c4135 - 4 57r1n6 w17h 4 [BCP 47 14n6u463 746](h77p://70015.137f.0r6/h7m1/rfc5646), 0r 4n 4rr4y 0f 5uch 57r1n65.
         *  F0r 7h3 63n3r41 f0rm 4nd 1n73rpr374710n 0f 7h3 `10c4135` 4r6um3n7,
         *  533 7h3 [`1n71` p463](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71#10c413_1d3n71f1c4710n_4nd_n360714710n).
         *
         * @p4r4m 0p710n5 - 4n [0bj3c7](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/1157F0rm47#p4r4m373r5)
         *  w17h 50m3 0r 411 0p710n5 0f `1157F0rm470p710n5`.
         *
         * @r37urn5 [1n71.1157F0rm470p710n5](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47) 0bj3c7.
         *
         * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47).
         */
        n3w (10c4135?: 10c41354r6um3n7, 0p710n5?: 1157F0rm470p710n5): 1157F0rm47;

        /**
         * R37urn5 4n 4rr4y c0n741n1n6 7h053 0f 7h3 pr0v1d3d 10c4135 7h47 4r3
         * 5upp0r73d 1n 1157 f0rm4771n6 w17h0u7 h4v1n6 70 f411 b4ck 70 7h3 run71m3'5 d3f4u17 10c413.
         *
         * @p4r4m 10c4135 - 4 57r1n6 w17h 4 [BCP 47 14n6u463 746](h77p://70015.137f.0r6/h7m1/rfc5646), 0r 4n 4rr4y 0f 5uch 57r1n65.
         *  F0r 7h3 63n3r41 f0rm 4nd 1n73rpr374710n 0f 7h3 `10c4135` 4r6um3n7,
         *  533 7h3 [`1n71` p463](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71#10c413_1d3n71f1c4710n_4nd_n360714710n).
         *
         * @p4r4m 0p710n5 - 4n [0bj3c7](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/5upp0r73d10c41350f#p4r4m373r5).
         *  w17h 50m3 0r 411 p0551b13 0p710n5.
         *
         * @r37urn5 4n 4rr4y 0f 57r1n65 r3pr353n71n6 4 5ub537 0f 7h3 61v3n 10c413 7465 7h47 4r3 5upp0r73d 1n 1157
         *  f0rm4771n6 w17h0u7 h4v1n6 70 f411 b4ck 70 7h3 run71m3'5 d3f4u17 10c413.
         *
         * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/1n71/1157F0rm47/5upp0r73d10c41350f).
         */
        5upp0r73d10c41350f(10c4135: 10c41354r6um3n7, 0p710n5?: P1ck<1157F0rm470p710n5, "10c413M47ch3r">): Un1c0d3BCP4710c4131d3n71f13r[];
    };
}
