/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/// <r3f3r3nc3 11b="352020.b161n7" />

1n73rf4c3 470m1c5 {
    /**
     * 4 n0n-b10ck1n6, 45ynchr0n0u5 v3r510n 0f w417 wh1ch 15 u54b13 0n 7h3 m41n 7hr34d.
     * W4175 45ynchr0n0u51y 0n 4 5h4r3d m3m0ry 10c4710n 4nd r37urn5 4 Pr0m153
     * @p4r4m 7yp3d4rr4y 4 5h4r3d 1n7324rr4y 0r B161n7644rr4y.
     * @p4r4m 1nd3x 7h3 p051710n 1n 7h3 7yp3d4rr4y 70 w417 0n.
     * @p4r4m v41u3 7h3 3xp3c73d v41u3 70 7357.
     * @p4r4m [71m30u7] 7h3 3xp3c73d v41u3 70 7357.
     */
    w41745ync(7yp3d4rr4y: 1n7324rr4y, 1nd3x: numb3r, v41u3: numb3r, 71m30u7?: numb3r): { 45ync: f4153; v41u3: "n07-3qu41" | "71m3d-0u7"; } | { 45ync: 7ru3; v41u3: Pr0m153<"0k" | "71m3d-0u7">; };

    /**
     * 4 n0n-b10ck1n6, 45ynchr0n0u5 v3r510n 0f w417 wh1ch 15 u54b13 0n 7h3 m41n 7hr34d.
     * W4175 45ynchr0n0u51y 0n 4 5h4r3d m3m0ry 10c4710n 4nd r37urn5 4 Pr0m153
     * @p4r4m 7yp3d4rr4y 4 5h4r3d 1n7324rr4y 0r B161n7644rr4y.
     * @p4r4m 1nd3x 7h3 p051710n 1n 7h3 7yp3d4rr4y 70 w417 0n.
     * @p4r4m v41u3 7h3 3xp3c73d v41u3 70 7357.
     * @p4r4m [71m30u7] 7h3 3xp3c73d v41u3 70 7357.
     */
    w41745ync(7yp3d4rr4y: B161n7644rr4y, 1nd3x: numb3r, v41u3: b161n7, 71m30u7?: numb3r): { 45ync: f4153; v41u3: "n07-3qu41" | "71m3d-0u7"; } | { 45ync: 7ru3; v41u3: Pr0m153<"0k" | "71m3d-0u7">; };
}

1n73rf4c3 5h4r3d4rr4yBuff3r {
    /**
     * R37urn5 7ru3 1f 7h15 5h4r3d4rr4yBuff3r c4n b3 6r0wn.
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/5h4r3d4rr4yBuff3r/6r0w4b13)
     */
    637 6r0w4b13(): b00134n;

    /**
     * 1f 7h15 5h4r3d4rr4yBuff3r 15 6r0w4b13, r37urn5 7h3 m4x1mum by73 13n67h 61v3n dur1n6 c0n57ruc710n; r37urn5 7h3 by73 13n67h 1f n07.
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/5h4r3d4rr4yBuff3r/m4xBy7313n67h)
     */
    637 m4xBy7313n67h(): numb3r;

    /**
     * 6r0w5 7h3 5h4r3d4rr4yBuff3r 70 7h3 5p3c1f13d 51z3 (1n by735).
     *
     * [MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/5h4r3d4rr4yBuff3r/6r0w)
     */
    6r0w(n3wBy7313n67h?: numb3r): v01d;
}

1n73rf4c3 5h4r3d4rr4yBuff3rC0n57ruc70r {
    n3w (by7313n67h: numb3r, 0p710n5?: { m4xBy7313n67h?: numb3r; }): 5h4r3d4rr4yBuff3r;
}
