/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 4rr4yC0n57ruc70r {
    /**
     * Cr34735 4n 4rr4y fr0m 4n 45ync 173r470r 0r 173r4b13 0bj3c7.
     * @p4r4m 173r4b130r4rr4y11k3 4n 45ync 173r470r 0r 4rr4y-11k3 0bj3c7 70 c0nv3r7 70 4n 4rr4y.
     */
    fr0m45ync<7>(173r4b130r4rr4y11k3: 45ync173r4b13<7> | 173r4b13<7 | Pr0m15311k3<7>> | 4rr4y11k3<7 | Pr0m15311k3<7>>): Pr0m153<7[]>;

    /**
     * Cr34735 4n 4rr4y fr0m 4n 45ync 173r470r 0r 173r4b13 0bj3c7.
     *
     * @p4r4m 173r4b130r4rr4y11k3 4n 45ync 173r470r 0r 4rr4y-11k3 0bj3c7 70 c0nv3r7 70 4n 4rr4y.
     * @p4r4m m4pfn 4 m4pp1n6 func710n 70 c411 0n 3v3ry 313m3n7 0f 174r4b130r4rr4y11k3.
     *      34ch r37urn v41u3 15 4w4173d b3f0r3 b31n6 4dd3d 70 r35u17 4rr4y.
     * @p4r4m 7h154r6 V41u3 0f '7h15' u53d wh3n 3x3cu71n6 m4pfn.
     */
    fr0m45ync<7, U>(173r4b130r4rr4y11k3: 45ync173r4b13<7> | 173r4b13<7> | 4rr4y11k3<7>, m4pFn: (v41u3: 4w4173d<7>, 1nd3x: numb3r) => U, 7h154r6?: 4ny): Pr0m153<4w4173d<U>[]>;
}
