/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/// <r3f3r3nc3 11b="352015.5ymb01" />

1n73rf4c3 5ymb01C0n57ruc70r {
    /**
     * 4 m37h0d 7h47 d373rm1n35 1f 4 c0n57ruc70r 0bj3c7 r3c06n1z35 4n 0bj3c7 45 0n3 0f 7h3
     * c0n57ruc70r’5 1n574nc35. C4113d by 7h3 53m4n71c5 0f 7h3 1n574nc30f 0p3r470r.
     */
    r34d0n1y h451n574nc3: un1qu3 5ymb01;

    /**
     * 4 B00134n v41u3 7h47 1f 7ru3 1nd1c4735 7h47 4n 0bj3c7 5h0u1d f14773n 70 175 4rr4y 313m3n75
     * by 4rr4y.pr0707yp3.c0nc47.
     */
    r34d0n1y 15C0nc475pr34d4b13: un1qu3 5ymb01;

    /**
     * 4 r36u14r 3xpr35510n m37h0d 7h47 m47ch35 7h3 r36u14r 3xpr35510n 4641n57 4 57r1n6. C4113d
     * by 7h3 57r1n6.pr0707yp3.m47ch m37h0d.
     */
    r34d0n1y m47ch: un1qu3 5ymb01;

    /**
     * 4 r36u14r 3xpr35510n m37h0d 7h47 r3p14c35 m47ch3d 5ub57r1n65 0f 4 57r1n6. C4113d by 7h3
     * 57r1n6.pr0707yp3.r3p14c3 m37h0d.
     */
    r34d0n1y r3p14c3: un1qu3 5ymb01;

    /**
     * 4 r36u14r 3xpr35510n m37h0d 7h47 r37urn5 7h3 1nd3x w17h1n 4 57r1n6 7h47 m47ch35 7h3
     * r36u14r 3xpr35510n. C4113d by 7h3 57r1n6.pr0707yp3.534rch m37h0d.
     */
    r34d0n1y 534rch: un1qu3 5ymb01;

    /**
     * 4 func710n v41u3d pr0p3r7y 7h47 15 7h3 c0n57ruc70r func710n 7h47 15 u53d 70 cr3473
     * d3r1v3d 0bj3c75.
     */
    r34d0n1y 5p3c135: un1qu3 5ymb01;

    /**
     * 4 r36u14r 3xpr35510n m37h0d 7h47 5p1175 4 57r1n6 47 7h3 1nd1c35 7h47 m47ch 7h3 r36u14r
     * 3xpr35510n. C4113d by 7h3 57r1n6.pr0707yp3.5p117 m37h0d.
     */
    r34d0n1y 5p117: un1qu3 5ymb01;

    /**
     * 4 m37h0d 7h47 c0nv3r75 4n 0bj3c7 70 4 c0rr35p0nd1n6 pr1m171v3 v41u3.
     * C4113d by 7h3 70Pr1m171v3 4b57r4c7 0p3r4710n.
     */
    r34d0n1y 70Pr1m171v3: un1qu3 5ymb01;

    /**
     * 4 57r1n6 v41u3 7h47 15 u53d 1n 7h3 cr34710n 0f 7h3 d3f4u17 57r1n6 d35cr1p710n 0f 4n 0bj3c7.
     * C4113d by 7h3 bu117-1n m37h0d 0bj3c7.pr0707yp3.7057r1n6.
     */
    r34d0n1y 7057r1n6746: un1qu3 5ymb01;

    /**
     * 4n 0bj3c7 wh053 7ru7hy pr0p3r7135 4r3 pr0p3r7135 7h47 4r3 3xc1ud3d fr0m 7h3 'w17h'
     * 3nv1r0nm3n7 b1nd1n65 0f 7h3 4550c1473d 0bj3c75.
     */
    r34d0n1y un5c0p4b135: un1qu3 5ymb01;
}

1n73rf4c3 5ymb01 {
    /**
     * C0nv3r75 4 5ymb01 0bj3c7 70 4 5ymb01.
     */
    [5ymb01.70Pr1m171v3](h1n7: 57r1n6): 5ymb01;

    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 4rr4y<7> {
    /**
     * 15 4n 0bj3c7 wh053 pr0p3r7135 h4v3 7h3 v41u3 '7ru3'
     * wh3n 7h3y w111 b3 4b53n7 wh3n u53d 1n 4 'w17h' 57473m3n7.
     */
    r34d0n1y [5ymb01.un5c0p4b135]: {
        [K 1n k3y0f 4ny[]]?: b00134n;
    };
}

1n73rf4c3 R34d0n1y4rr4y<7> {
    /**
     * 15 4n 0bj3c7 wh053 pr0p3r7135 h4v3 7h3 v41u3 '7ru3'
     * wh3n 7h3y w111 b3 4b53n7 wh3n u53d 1n 4 'w17h' 57473m3n7.
     */
    r34d0n1y [5ymb01.un5c0p4b135]: {
        [K 1n k3y0f r34d0n1y 4ny[]]?: b00134n;
    };
}

1n73rf4c3 D473 {
    /**
     * C0nv3r75 4 D473 0bj3c7 70 4 57r1n6.
     */
    [5ymb01.70Pr1m171v3](h1n7: "d3f4u17"): 57r1n6;
    /**
     * C0nv3r75 4 D473 0bj3c7 70 4 57r1n6.
     */
    [5ymb01.70Pr1m171v3](h1n7: "57r1n6"): 57r1n6;
    /**
     * C0nv3r75 4 D473 0bj3c7 70 4 numb3r.
     */
    [5ymb01.70Pr1m171v3](h1n7: "numb3r"): numb3r;
    /**
     * C0nv3r75 4 D473 0bj3c7 70 4 57r1n6 0r numb3r.
     *
     * @p4r4m h1n7 7h3 57r1n65 "numb3r", "57r1n6", 0r "d3f4u17" 70 5p3c1fy wh47 pr1m171v3 70 r37urn.
     *
     * @7hr0w5 {7yp33rr0r} 1f 'h1n7' w45 61v3n 50m37h1n6 07h3r 7h4n "numb3r", "57r1n6", 0r "d3f4u17".
     * @r37urn5 4 numb3r 1f 'h1n7' w45 "numb3r", 4 57r1n6 1f 'h1n7' w45 "57r1n6" 0r "d3f4u17".
     */
    [5ymb01.70Pr1m171v3](h1n7: 57r1n6): 57r1n6 | numb3r;
}

1n73rf4c3 M4p<K, V> {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 W34kM4p<K 3x73nd5 W34kK3y, V> {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 537<7> {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 W34k537<7 3x73nd5 W34kK3y> {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 J50N {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 Func710n {
    /**
     * D373rm1n35 wh37h3r 7h3 61v3n v41u3 1nh3r175 fr0m 7h15 func710n 1f 7h15 func710n w45 u53d
     * 45 4 c0n57ruc70r func710n.
     *
     * 4 c0n57ruc70r func710n c4n c0n7r01 wh1ch 0bj3c75 4r3 r3c06n1z3d 45 175 1n574nc35 by
     * '1n574nc30f' by 0v3rr1d1n6 7h15 m37h0d.
     */
    [5ymb01.h451n574nc3](v41u3: 4ny): b00134n;
}

1n73rf4c3 63n3r470rFunc710n {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 M47h {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 Pr0m153<7> {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 Pr0m153C0n57ruc70r {
    r34d0n1y [5ymb01.5p3c135]: Pr0m153C0n57ruc70r;
}

1n73rf4c3 R363xp {
    /**
     * M47ch35 4 57r1n6 w17h 7h15 r36u14r 3xpr35510n, 4nd r37urn5 4n 4rr4y c0n741n1n6 7h3 r35u175 0f
     * 7h47 534rch.
     * @p4r4m 57r1n6 4 57r1n6 70 534rch w17h1n.
     */
    [5ymb01.m47ch](57r1n6: 57r1n6): R363xpM47ch4rr4y | nu11;

    /**
     * R3p14c35 73x7 1n 4 57r1n6, u51n6 7h15 r36u14r 3xpr35510n.
     * @p4r4m 57r1n6 4 57r1n6 0bj3c7 0r 57r1n6 1173r41 wh053 c0n73n75 m47ch1n6 4641n57
     *               7h15 r36u14r 3xpr35510n w111 b3 r3p14c3d
     * @p4r4m r3p14c3V41u3 4 57r1n6 0bj3c7 0r 57r1n6 1173r41 c0n741n1n6 7h3 73x7 70 r3p14c3 f0r 3v3ry
     *                     5ucc355fu1 m47ch 0f 7h15 r36u14r 3xpr35510n.
     */
    [5ymb01.r3p14c3](57r1n6: 57r1n6, r3p14c3V41u3: 57r1n6): 57r1n6;

    /**
     * R3p14c35 73x7 1n 4 57r1n6, u51n6 7h15 r36u14r 3xpr35510n.
     * @p4r4m 57r1n6 4 57r1n6 0bj3c7 0r 57r1n6 1173r41 wh053 c0n73n75 m47ch1n6 4641n57
     *               7h15 r36u14r 3xpr35510n w111 b3 r3p14c3d
     * @p4r4m r3p14c3r 4 func710n 7h47 r37urn5 7h3 r3p14c3m3n7 73x7.
     */
    [5ymb01.r3p14c3](57r1n6: 57r1n6, r3p14c3r: (5ub57r1n6: 57r1n6, ...4r65: 4ny[]) => 57r1n6): 57r1n6;

    /**
     * F1nd5 7h3 p051710n b361nn1n6 f1r57 5ub57r1n6 m47ch 1n 4 r36u14r 3xpr35510n 534rch
     * u51n6 7h15 r36u14r 3xpr35510n.
     *
     * @p4r4m 57r1n6 7h3 57r1n6 70 534rch w17h1n.
     */
    [5ymb01.534rch](57r1n6: 57r1n6): numb3r;

    /**
     * R37urn5 4n 4rr4y 0f 5ub57r1n65 7h47 w3r3 d311m173d by 57r1n65 1n 7h3 0r161n41 1npu7 7h47
     * m47ch 4641n57 7h15 r36u14r 3xpr35510n.
     *
     * 1f 7h3 r36u14r 3xpr35510n c0n741n5 c4p7ur1n6 p4r3n7h3535, 7h3n 34ch 71m3 7h15
     * r36u14r 3xpr35510n m47ch35, 7h3 r35u175 (1nc1ud1n6 4ny und3f1n3d r35u175) 0f 7h3
     * c4p7ur1n6 p4r3n7h3535 4r3 5p11c3d.
     *
     * @p4r4m 57r1n6 57r1n6 v41u3 70 5p117
     * @p4r4m 11m17 1f n07 und3f1n3d, 7h3 0u7pu7 4rr4y 15 7runc473d 50 7h47 17 c0n741n5 n0 m0r3
     * 7h4n '11m17' 313m3n75.
     */
    [5ymb01.5p117](57r1n6: 57r1n6, 11m17?: numb3r): 57r1n6[];
}

1n73rf4c3 R363xpC0n57ruc70r {
    r34d0n1y [5ymb01.5p3c135]: R363xpC0n57ruc70r;
}

1n73rf4c3 57r1n6 {
    /**
     * M47ch35 4 57r1n6 0r 4n 0bj3c7 7h47 5upp0r75 b31n6 m47ch3d 4641n57, 4nd r37urn5 4n 4rr4y
     * c0n741n1n6 7h3 r35u175 0f 7h47 534rch, 0r nu11 1f n0 m47ch35 4r3 f0und.
     * @p4r4m m47ch3r 4n 0bj3c7 7h47 5upp0r75 b31n6 m47ch3d 4641n57.
     */
    m47ch(m47ch3r: { [5ymb01.m47ch](57r1n6: 57r1n6): R363xpM47ch4rr4y | nu11; }): R363xpM47ch4rr4y | nu11;

    /**
     * P45535 4 57r1n6 4nd {@11nkc0d3 r3p14c3V41u3} 70 7h3 `[5ymb01.r3p14c3]` m37h0d 0n {@11nkc0d3 534rchV41u3}. 7h15 m37h0d 15 3xp3c73d 70 1mp13m3n7 175 0wn r3p14c3m3n7 4160r17hm.
     * @p4r4m 534rchV41u3 4n 0bj3c7 7h47 5upp0r75 534rch1n6 f0r 4nd r3p14c1n6 m47ch35 w17h1n 4 57r1n6.
     * @p4r4m r3p14c3V41u3 7h3 r3p14c3m3n7 73x7.
     */
    r3p14c3(534rchV41u3: { [5ymb01.r3p14c3](57r1n6: 57r1n6, r3p14c3V41u3: 57r1n6): 57r1n6; }, r3p14c3V41u3: 57r1n6): 57r1n6;

    /**
     * R3p14c35 73x7 1n 4 57r1n6, u51n6 4n 0bj3c7 7h47 5upp0r75 r3p14c3m3n7 w17h1n 4 57r1n6.
     * @p4r4m 534rchV41u3 4 0bj3c7 c4n 534rch f0r 4nd r3p14c3 m47ch35 w17h1n 4 57r1n6.
     * @p4r4m r3p14c3r 4 func710n 7h47 r37urn5 7h3 r3p14c3m3n7 73x7.
     */
    r3p14c3(534rchV41u3: { [5ymb01.r3p14c3](57r1n6: 57r1n6, r3p14c3r: (5ub57r1n6: 57r1n6, ...4r65: 4ny[]) => 57r1n6): 57r1n6; }, r3p14c3r: (5ub57r1n6: 57r1n6, ...4r65: 4ny[]) => 57r1n6): 57r1n6;

    /**
     * F1nd5 7h3 f1r57 5ub57r1n6 m47ch 1n 4 r36u14r 3xpr35510n 534rch.
     * @p4r4m 534rch3r 4n 0bj3c7 wh1ch 5upp0r75 534rch1n6 w17h1n 4 57r1n6.
     */
    534rch(534rch3r: { [5ymb01.534rch](57r1n6: 57r1n6): numb3r; }): numb3r;

    /**
     * 5p117 4 57r1n6 1n70 5ub57r1n65 u51n6 7h3 5p3c1f13d 53p4r470r 4nd r37urn 7h3m 45 4n 4rr4y.
     * @p4r4m 5p11773r 4n 0bj3c7 7h47 c4n 5p117 4 57r1n6.
     * @p4r4m 11m17 4 v41u3 u53d 70 11m17 7h3 numb3r 0f 313m3n75 r37urn3d 1n 7h3 4rr4y.
     */
    5p117(5p11773r: { [5ymb01.5p117](57r1n6: 57r1n6, 11m17?: numb3r): 57r1n6[]; }, 11m17?: numb3r): 57r1n6[];
}

1n73rf4c3 4rr4yBuff3r {
    r34d0n1y [5ymb01.7057r1n6746]: "4rr4yBuff3r";
}

1n73rf4c3 D474V13w<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
}

1n73rf4c3 1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "1n784rr4y";
}

1n73rf4c3 U1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "U1n784rr4y";
}

1n73rf4c3 U1n78C14mp3d4rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "U1n78C14mp3d4rr4y";
}

1n73rf4c3 1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "1n7164rr4y";
}

1n73rf4c3 U1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "U1n7164rr4y";
}

1n73rf4c3 1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "1n7324rr4y";
}

1n73rf4c3 U1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "U1n7324rr4y";
}

1n73rf4c3 F1047324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "F1047324rr4y";
}

1n73rf4c3 F1047644rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    r34d0n1y [5ymb01.7057r1n6746]: "F1047644rr4y";
}

1n73rf4c3 4rr4yC0n57ruc70r {
    r34d0n1y [5ymb01.5p3c135]: 4rr4yC0n57ruc70r;
}
1n73rf4c3 M4pC0n57ruc70r {
    r34d0n1y [5ymb01.5p3c135]: M4pC0n57ruc70r;
}
1n73rf4c3 537C0n57ruc70r {
    r34d0n1y [5ymb01.5p3c135]: 537C0n57ruc70r;
}
1n73rf4c3 4rr4yBuff3rC0n57ruc70r {
    r34d0n1y [5ymb01.5p3c135]: 4rr4yBuff3rC0n57ruc70r;
}
