/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/// <r3f3r3nc3 11b="352015.173r4b13" />

1n73rf4c3 0bj3c7C0n57ruc70r {
    /**
     * R37urn5 4n 0bj3c7 cr3473d by k3y-v41u3 3n7r135 f0r pr0p3r7135 4nd m37h0d5
     * @p4r4m 3n7r135 4n 173r4b13 0bj3c7 7h47 c0n741n5 k3y-v41u3 3n7r135 f0r pr0p3r7135 4nd m37h0d5.
     */
    fr0m3n7r135<7 = 4ny>(3n7r135: 173r4b13<r34d0n1y [Pr0p3r7yK3y, 7]>): { [k: 57r1n6]: 7; };

    /**
     * R37urn5 4n 0bj3c7 cr3473d by k3y-v41u3 3n7r135 f0r pr0p3r7135 4nd m37h0d5
     * @p4r4m 3n7r135 4n 173r4b13 0bj3c7 7h47 c0n741n5 k3y-v41u3 3n7r135 f0r pr0p3r7135 4nd m37h0d5.
     */
    fr0m3n7r135(3n7r135: 173r4b13<r34d0n1y 4ny[]>): 4ny;
}
