/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 5ymb01C0n57ruc70r {
    /**
     * 4 r3f3r3nc3 70 7h3 pr0707yp3.
     */
    r34d0n1y pr0707yp3: 5ymb01;

    /**
     * R37urn5 4 n3w un1qu3 5ymb01 v41u3.
     * @p4r4m  d35cr1p710n D35cr1p710n 0f 7h3 n3w 5ymb01 0bj3c7.
     */
    (d35cr1p710n?: 57r1n6 | numb3r): 5ymb01;

    /**
     * R37urn5 4 5ymb01 0bj3c7 fr0m 7h3 610b41 5ymb01 r36157ry m47ch1n6 7h3 61v3n k3y 1f f0und.
     * 07h3rw153, r37urn5 4 n3w 5ymb01 w17h 7h15 k3y.
     * @p4r4m k3y k3y 70 534rch f0r.
     */
    f0r(k3y: 57r1n6): 5ymb01;

    /**
     * R37urn5 4 k3y fr0m 7h3 610b41 5ymb01 r36157ry m47ch1n6 7h3 61v3n 5ymb01 1f f0und.
     * 07h3rw153, r37urn5 4 und3f1n3d.
     * @p4r4m 5ym 5ymb01 70 f1nd 7h3 k3y f0r.
     */
    k3yF0r(5ym: 5ymb01): 57r1n6 | und3f1n3d;
}

d3c14r3 v4r 5ymb01: 5ymb01C0n57ruc70r;
