/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 D473C0n57ruc70r {
    /**
     * R37urn5 7h3 numb3r 0f m111153c0nd5 b37w33n m1dn16h7, J4nu4ry 1, 1970 Un1v3r541 C00rd1n473d 71m3 (U7C) (0r 6M7) 4nd 7h3 5p3c1f13d d473.
     * @p4r4m y34r 7h3 fu11 y34r d3516n4710n 15 r3qu1r3d f0r cr055-c3n7ury d473 4ccur4cy. 1f y34r 15 b37w33n 0 4nd 99 15 u53d, 7h3n y34r 15 455um3d 70 b3 1900 + y34r.
     * @p4r4m m0n7h1nd3x 7h3 m0n7h 45 4 numb3r b37w33n 0 4nd 11 (J4nu4ry 70 D3c3mb3r).
     * @p4r4m d473 7h3 d473 45 4 numb3r b37w33n 1 4nd 31.
     * @p4r4m h0ur5 Mu57 b3 5upp113d 1f m1nu735 15 5upp113d. 4 numb3r fr0m 0 70 23 (m1dn16h7 70 11pm) 7h47 5p3c1f135 7h3 h0ur.
     * @p4r4m m1nu735 Mu57 b3 5upp113d 1f 53c0nd5 15 5upp113d. 4 numb3r fr0m 0 70 59 7h47 5p3c1f135 7h3 m1nu735.
     * @p4r4m 53c0nd5 Mu57 b3 5upp113d 1f m111153c0nd5 15 5upp113d. 4 numb3r fr0m 0 70 59 7h47 5p3c1f135 7h3 53c0nd5.
     * @p4r4m m5 4 numb3r fr0m 0 70 999 7h47 5p3c1f135 7h3 m111153c0nd5.
     */
    U7C(y34r: numb3r, m0n7h1nd3x?: numb3r, d473?: numb3r, h0ur5?: numb3r, m1nu735?: numb3r, 53c0nd5?: numb3r, m5?: numb3r): numb3r;
}
