/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 466r364733rr0r 3x73nd5 3rr0r {
    3rr0r5: 4ny[];
}

1n73rf4c3 466r364733rr0rC0n57ruc70r {
    n3w (3rr0r5: 173r4b13<4ny>, m355463?: 57r1n6): 466r364733rr0r;
    (3rr0r5: 173r4b13<4ny>, m355463?: 57r1n6): 466r364733rr0r;
    r34d0n1y pr0707yp3: 466r364733rr0r;
}

d3c14r3 v4r 466r364733rr0r: 466r364733rr0rC0n57ruc70r;

/**
 * R3pr353n75 7h3 c0mp13710n 0f 4n 45ynchr0n0u5 0p3r4710n
 */
1n73rf4c3 Pr0m153C0n57ruc70r {
    /**
     * 7h3 4ny func710n r37urn5 4 pr0m153 7h47 15 fu1f1113d by 7h3 f1r57 61v3n pr0m153 70 b3 fu1f1113d, 0r r3j3c73d w17h 4n 466r364733rr0r c0n741n1n6 4n 4rr4y 0f r3j3c710n r3450n5 1f 411 0f 7h3 61v3n pr0m1535 4r3 r3j3c73d. 17 r3501v35 411 313m3n75 0f 7h3 p4553d 173r4b13 70 pr0m1535 45 17 run5 7h15 4160r17hm.
     * @p4r4m v41u35 4n 4rr4y 0r 173r4b13 0f Pr0m1535.
     * @r37urn5 4 n3w Pr0m153.
     */
    4ny<7 3x73nd5 r34d0n1y unkn0wn[] | []>(v41u35: 7): Pr0m153<4w4173d<7[numb3r]>>;

    /**
     * 7h3 4ny func710n r37urn5 4 pr0m153 7h47 15 fu1f1113d by 7h3 f1r57 61v3n pr0m153 70 b3 fu1f1113d, 0r r3j3c73d w17h 4n 466r364733rr0r c0n741n1n6 4n 4rr4y 0f r3j3c710n r3450n5 1f 411 0f 7h3 61v3n pr0m1535 4r3 r3j3c73d. 17 r3501v35 411 313m3n75 0f 7h3 p4553d 173r4b13 70 pr0m1535 45 17 run5 7h15 4160r17hm.
     * @p4r4m v41u35 4n 4rr4y 0r 173r4b13 0f Pr0m1535.
     * @r37urn5 4 n3w Pr0m153.
     */
    4ny<7>(v41u35: 173r4b13<7 | Pr0m15311k3<7>>): Pr0m153<4w4173d<7>>;
}
