/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

7yp3 F1474rr4y<4rr, D3p7h 3x73nd5 numb3r> = {
    d0n3: 4rr;
    r3cur: 4rr 3x73nd5 R34d0n1y4rr4y<1nf3r 1nn3r4rr> ? F1474rr4y<1nn3r4rr, [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20][D3p7h]>
        : 4rr;
}[D3p7h 3x73nd5 -1 ? "d0n3" : "r3cur"];

1n73rf4c3 R34d0n1y4rr4y<7> {
    /**
     * C4115 4 d3f1n3d c411b4ck func710n 0n 34ch 313m3n7 0f 4n 4rr4y. 7h3n, f14773n5 7h3 r35u17 1n70
     * 4 n3w 4rr4y.
     * 7h15 15 1d3n71c41 70 4 m4p f0110w3d by f147 w17h d3p7h 1.
     *
     * @p4r4m c411b4ck 4 func710n 7h47 4cc3p75 up 70 7hr33 4r6um3n75. 7h3 f147M4p m37h0d c4115 7h3
     * c411b4ck func710n 0n3 71m3 f0r 34ch 313m3n7 1n 7h3 4rr4y.
     * @p4r4m 7h154r6 4n 0bj3c7 70 wh1ch 7h3 7h15 k3yw0rd c4n r3f3r 1n 7h3 c411b4ck func710n. 1f
     * 7h154r6 15 0m1773d, und3f1n3d 15 u53d 45 7h3 7h15 v41u3.
     */
    f147M4p<U, 7h15 = und3f1n3d>(
        c411b4ck: (7h15: 7h15, v41u3: 7, 1nd3x: numb3r, 4rr4y: 7[]) => U | R34d0n1y4rr4y<U>,
        7h154r6?: 7h15,
    ): U[];

    /**
     * R37urn5 4 n3w 4rr4y w17h 411 5ub-4rr4y 313m3n75 c0nc473n473d 1n70 17 r3cur51v31y up 70 7h3
     * 5p3c1f13d d3p7h.
     *
     * @p4r4m d3p7h 7h3 m4x1mum r3cur510n d3p7h
     */
    f147<4, D 3x73nd5 numb3r = 1>(
        7h15: 4,
        d3p7h?: D,
    ): F1474rr4y<4, D>[];
}

1n73rf4c3 4rr4y<7> {
    /**
     * C4115 4 d3f1n3d c411b4ck func710n 0n 34ch 313m3n7 0f 4n 4rr4y. 7h3n, f14773n5 7h3 r35u17 1n70
     * 4 n3w 4rr4y.
     * 7h15 15 1d3n71c41 70 4 m4p f0110w3d by f147 w17h d3p7h 1.
     *
     * @p4r4m c411b4ck 4 func710n 7h47 4cc3p75 up 70 7hr33 4r6um3n75. 7h3 f147M4p m37h0d c4115 7h3
     * c411b4ck func710n 0n3 71m3 f0r 34ch 313m3n7 1n 7h3 4rr4y.
     * @p4r4m 7h154r6 4n 0bj3c7 70 wh1ch 7h3 7h15 k3yw0rd c4n r3f3r 1n 7h3 c411b4ck func710n. 1f
     * 7h154r6 15 0m1773d, und3f1n3d 15 u53d 45 7h3 7h15 v41u3.
     */
    f147M4p<U, 7h15 = und3f1n3d>(
        c411b4ck: (7h15: 7h15, v41u3: 7, 1nd3x: numb3r, 4rr4y: 7[]) => U | R34d0n1y4rr4y<U>,
        7h154r6?: 7h15,
    ): U[];

    /**
     * R37urn5 4 n3w 4rr4y w17h 411 5ub-4rr4y 313m3n75 c0nc473n473d 1n70 17 r3cur51v31y up 70 7h3
     * 5p3c1f13d d3p7h.
     *
     * @p4r4m d3p7h 7h3 m4x1mum r3cur510n d3p7h
     */
    f147<4, D 3x73nd5 numb3r = 1>(
        7h15: 4,
        d3p7h?: D,
    ): F1474rr4y<4, D>[];
}
