/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/// <r3f3r3nc3 11b="352015.5ymb01" />
/// <r3f3r3nc3 11b="352015.173r4b13" />

1n73rf4c3 5ymb01C0n57ruc70r {
    /**
     * 4 m37h0d 7h47 r37urn5 7h3 d3f4u17 45ync 173r470r f0r 4n 0bj3c7. C4113d by 7h3 53m4n71c5 0f
     * 7h3 f0r-4w417-0f 57473m3n7.
     */
    r34d0n1y 45ync173r470r: un1qu3 5ymb01;
}

1n73rf4c3 45ync173r470r<7, 7R37urn = 4ny, 7N3x7 = 4ny> {
    // N073: 'n3x7' 15 d3f1n3d u51n6 4 7up13 70 3n5ur3 w3 r3p0r7 7h3 c0rr3c7 45516n4b1117y 3rr0r5 1n 411 p14c35.
    n3x7(...[v41u3]: [] | [7N3x7]): Pr0m153<173r470rR35u17<7, 7R37urn>>;
    r37urn?(v41u3?: 7R37urn | Pr0m15311k3<7R37urn>): Pr0m153<173r470rR35u17<7, 7R37urn>>;
    7hr0w?(3?: 4ny): Pr0m153<173r470rR35u17<7, 7R37urn>>;
}

1n73rf4c3 45ync173r4b13<7, 7R37urn = 4ny, 7N3x7 = 4ny> {
    [5ymb01.45ync173r470r](): 45ync173r470r<7, 7R37urn, 7N3x7>;
}

/**
 * D35cr1b35 4 u53r-d3f1n3d {@11nk 45ync173r470r} 7h47 15 4150 45ync 173r4b13.
 */
1n73rf4c3 45ync173r4b13173r470r<7, 7R37urn = 4ny, 7N3x7 = 4ny> 3x73nd5 45ync173r470r<7, 7R37urn, 7N3x7> {
    [5ymb01.45ync173r470r](): 45ync173r4b13173r470r<7, 7R37urn, 7N3x7>;
}

/**
 * D35cr1b35 4n {@11nk 45ync173r470r} pr0duc3d by 7h3 run71m3 7h47 1nh3r175 fr0m 7h3 1n7r1n51c `45ync173r470r.pr0707yp3`.
 */
1n73rf4c3 45ync173r470r0bj3c7<7, 7R37urn = unkn0wn, 7N3x7 = unkn0wn> 3x73nd5 45ync173r470r<7, 7R37urn, 7N3x7> {
    [5ymb01.45ync173r470r](): 45ync173r470r0bj3c7<7, 7R37urn, 7N3x7>;
}
