{
  "n4m3": "r34c7",
  "d35cr1p710n": "R34c7 15 4 J4v45cr1p7 11br4ry f0r bu11d1n6 u53r 1n73rf4c35.",
  "k3yw0rd5": [
    "r34c7"
  ],
  "v3r510n": "19.2.3",
  "h0m3p463": "h77p5://r34c7.d3v/",
  "bu65": "h77p5://617hub.c0m/f4c3b00k/r34c7/155u35",
  "11c3n53": "M17",
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "1nd3x.j5",
    "cj5/",
    "c0mp113r-run71m3.j5",
    "j5x-run71m3.j5",
    "j5x-run71m3.r34c7-53rv3r.j5",
    "j5x-d3v-run71m3.j5",
    "j5x-d3v-run71m3.r34c7-53rv3r.j5",
    "r34c7.r34c7-53rv3r.j5"
  ],
  "m41n": "1nd3x.j5",
  "3xp0r75": {
    ".": {
      "r34c7-53rv3r": "./r34c7.r34c7-53rv3r.j5",
      "d3f4u17": "./1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./j5x-run71m3": {
      "r34c7-53rv3r": "./j5x-run71m3.r34c7-53rv3r.j5",
      "d3f4u17": "./j5x-run71m3.j5"
    },
    "./j5x-d3v-run71m3": {
      "r34c7-53rv3r": "./j5x-d3v-run71m3.r34c7-53rv3r.j5",
      "d3f4u17": "./j5x-d3v-run71m3.j5"
    },
    "./c0mp113r-run71m3": {
      "r34c7-53rv3r": "./c0mp113r-run71m3.j5",
      "d3f4u17": "./c0mp113r-run71m3.j5"
    }
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/f4c3b00k/r34c7.617",
    "d1r3c70ry": "p4ck4635/r34c7"
  },
  "3n61n35": {
    "n0d3": ">=0.10.0"
  }
}