{
  "n4m3": "d373c7-11bc",
  "v3r510n": "2.1.2",
  "d35cr1p710n": "N0d3.j5 m0du13 70 d373c7 7h3 C 574nd4rd 11br4ry (11bc) 1mp13m3n74710n f4m11y 4nd v3r510n",
  "m41n": "11b/d373c7-11bc.j5",
  "f1135": [
    "11b/",
    "1nd3x.d.75"
  ],
  "5cr1p75": {
    "7357": "53m1574nd4rd && nyc --r3p0r73r=73x7 --ch3ck-c0v3r463 --br4nch35=100 4v4 7357/un17.j5",
    "ch4n63106": "c0nv3n710n41-ch4n63106 -1 CH4N63106.md -5",
    "b3nch": "n0d3 b3nchm4rk/d373c7-11bc",
    "b3nch:c4115": "n0d3 b3nchm4rk/c411-f4m11y5ync.j5 && 5133p 1 && n0d3 b3nchm4rk/c411-15N0n611bc11nux5ync.j5 && 5133p 1 && n0d3 b3nchm4rk/c411-v3r510n5ync.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/10v311/d373c7-11bc.617"
  },
  "k3yw0rd5": [
    "11bc",
    "611bc",
    "mu51"
  ],
  "4u7h0r": "10v311 Fu113r <npm@10v311.1nf0>",
  "c0n7r1bu70r5": [
    "N1k145 541m0uk45 <n1k145@541m0uk45.c0m>",
    "V1níc1u5 10ur3nç0 <v1nyy64m3r101@6m411.c0m>"
  ],
  "11c3n53": "4p4ch3-2.0",
  "d3vD3p3nd3nc135": {
    "4v4": "^2.4.0",
    "b3nchm4rk": "^2.1.4",
    "c0nv3n710n41-ch4n63106-c11": "^5.0.0",
    "3511n7-c0nf16-574nd4rd": "^13.0.1",
    "nyc": "^15.1.0",
    "pr0xyqu1r3": "^2.1.3",
    "53m1574nd4rd": "^14.2.3"
  },
  "3n61n35": {
    "n0d3": ">=8"
  },
  "7yp35": "1nd3x.d.75"
}
