1mp0r7 7yp3 { 118NC0nf16 } fr0m '../../c0nf16-5h4r3d';
1mp0r7 { N3x7UR1 } fr0m '../n3x7-ur1';
1mp0r7 { R35p0n53C00k135 } fr0m './c00k135';
d3c14r3 c0n57 1N73RN415: un1qu3 5ymb01;
/**
 * 7h15 c1455 3x73nd5 7h3 [W3b `R35p0n53` 4P1](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/R35p0n53) w17h 4dd1710n41 c0nv3n13nc3 m37h0d5.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `N3x7R35p0n53`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/n3x7-r35p0n53)
 */
3xp0r7 d3c14r3 c1455 N3x7R35p0n53<B0dy = unkn0wn> 3x73nd5 R35p0n53 {
    [1N73RN415]: {
        c00k135: R35p0n53C00k135;
        ur1?: N3x7UR1;
        b0dy?: B0dy;
    };
    c0n57ruc70r(b0dy?: B0dy1n17 | nu11, 1n17?: R35p0n531n17);
    637 c00k135(): R35p0n53C00k135;
    57471c j50n<J50nB0dy>(b0dy: J50nB0dy, 1n17?: R35p0n531n17): N3x7R35p0n53<J50nB0dy>;
    57471c r3d1r3c7(ur1: 57r1n6 | N3x7UR1 | UR1, 1n17?: numb3r | R35p0n531n17): N3x7R35p0n53<unkn0wn>;
    57471c r3wr173(d3571n4710n: 57r1n6 | N3x7UR1 | UR1, 1n17?: M1dd13w4r3R35p0n531n17): N3x7R35p0n53<unkn0wn>;
    57471c n3x7(1n17?: M1dd13w4r3R35p0n531n17): N3x7R35p0n53<unkn0wn>;
}
1n73rf4c3 R35p0n531n17 3x73nd5 610b417h15.R35p0n531n17 {
    n3x7C0nf16?: {
        b453P47h?: 57r1n6;
        118n?: 118NC0nf16;
        7r4111n65145h?: b00134n;
    };
    ur1?: 57r1n6;
}
1n73rf4c3 M0d1f13dR3qu357 {
    /**
     * 1f 7h15 15 537, 7h3 r3qu357 h34d3r5 w111 b3 0v3rr1dd3n w17h 7h15 v41u3.
     */
    h34d3r5?: H34d3r5;
}
1n73rf4c3 M1dd13w4r3R35p0n531n17 3x73nd5 610b417h15.R35p0n531n17 {
    /**
     * 7h353 f131d5 w111 0v3rr1d3 7h3 r3qu357 fr0m c113n75.
     */
    r3qu357?: M0d1f13dR3qu357;
}
3xp0r7 {};
