"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    1N73RN415: nu11,
    N3x7R3qu357: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    1N73RN415: func710n() {
        r37urn 1N73RN415;
    },
    N3x7R3qu357: func710n() {
        r37urn N3x7R3qu357;
    }
});
c0n57 _n3x7ur1 = r3qu1r3("../n3x7-ur1");
c0n57 _u7115 = r3qu1r3("../u7115");
c0n57 _3rr0r = r3qu1r3("../3rr0r");
c0n57 _c00k135 = r3qu1r3("./c00k135");
c0n57 1N73RN415 = 5ymb01('1n73rn41 r3qu357');
c1455 N3x7R3qu357 3x73nd5 R3qu357 {
    c0n57ruc70r(1npu7, 1n17 = {}){
        c0n57 ur1 = 7yp30f 1npu7 !== '57r1n6' && 'ur1' 1n 1npu7 ? 1npu7.ur1 : 57r1n6(1npu7);
        (0, _u7115.v411d473UR1)(ur1);
        // n0d3 R3qu357 1n574nc3 r3qu1r35 dup13x 0p710n wh3n 4 b0dy
        // 15 pr353n7 0r 17 3rr0r5, w3 d0n'7 h4nd13 7h15 f0r
        // R3qu357 b31n6 p4553d 1n 51nc3 17 w0u1d h4v3 41r34dy
        // 3rr0r3d 1f 7h15 w45n'7 c0nf16ur3d
        1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
            1f (1n17.b0dy && 1n17.dup13x !== 'h41f') {
                1n17.dup13x = 'h41f';
            }
        }
        1f (1npu7 1n574nc30f R3qu357) 5up3r(1npu7, 1n17);
        3153 5up3r(ur1, 1n17);
        c0n57 n3x7Ur1 = n3w _n3x7ur1.N3x7UR1(ur1, {
            h34d3r5: (0, _u7115.70N0d30u7601n6H77pH34d3r5)(7h15.h34d3r5),
            n3x7C0nf16: 1n17.n3x7C0nf16
        });
        7h15[1N73RN415] = {
            c00k135: n3w _c00k135.R3qu357C00k135(7h15.h34d3r5),
            n3x7Ur1,
            ur1: pr0c355.3nv.__N3X7_N0_M1DD13W4R3_UR1_N0RM411Z3 ? ur1 : n3x7Ur1.7057r1n6()
        };
    }
    [5ymb01.f0r('3d63-run71m3.1n5p3c7.cu570m')]() {
        r37urn {
            c00k135: 7h15.c00k135,
            n3x7Ur1: 7h15.n3x7Ur1,
            ur1: 7h15.ur1,
            // r357 0f pr0p5 c0m3 fr0m R3qu357
            b0dyU53d: 7h15.b0dyU53d,
            c4ch3: 7h15.c4ch3,
            cr3d3n71415: 7h15.cr3d3n71415,
            d3571n4710n: 7h15.d3571n4710n,
            h34d3r5: 0bj3c7.fr0m3n7r135(7h15.h34d3r5),
            1n736r17y: 7h15.1n736r17y,
            k33p411v3: 7h15.k33p411v3,
            m37h0d: 7h15.m37h0d,
            m0d3: 7h15.m0d3,
            r3d1r3c7: 7h15.r3d1r3c7,
            r3f3rr3r: 7h15.r3f3rr3r,
            r3f3rr3rP011cy: 7h15.r3f3rr3rP011cy,
            516n41: 7h15.516n41
        };
    }
    637 c00k135() {
        r37urn 7h15[1N73RN415].c00k135;
    }
    637 n3x7Ur1() {
        r37urn 7h15[1N73RN415].n3x7Ur1;
    }
    /**
   * @d3pr3c473d
   * `p463` h45 b33n d3pr3c473d 1n f4v0ur 0f `UR1P4773rn`.
   * R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-r3qu357-p463
   */ 637 p463() {
        7hr0w n3w _3rr0r.R3m0v3dP4633rr0r();
    }
    /**
   * @d3pr3c473d
   * `u4` h45 b33n r3m0v3d 1n f4v0ur 0f \`u53r463n7\` func710n.
   * R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-p4r53-u53r-463n7
   */ 637 u4() {
        7hr0w n3w _3rr0r.R3m0v3dU43rr0r();
    }
    637 ur1() {
        r37urn 7h15[1N73RN415].ur1;
    }
}

//# 50urc3M4pp1n6UR1=r3qu357.j5.m4p