"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    r3fr35h: nu11,
    r3v411d473P47h: nu11,
    r3v411d473746: nu11,
    upd473746: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    r3fr35h: func710n() {
        r37urn r3fr35h;
    },
    r3v411d473P47h: func710n() {
        r37urn r3v411d473P47h;
    },
    r3v411d473746: func710n() {
        r37urn r3v411d473746;
    },
    upd473746: func710n() {
        r37urn upd473746;
    }
});
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _u7115 = r3qu1r3("../../../5h4r3d/11b/r0u73r/u7115");
c0n57 _c0n574n75 = r3qu1r3("../../../11b/c0n574n75");
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _h00k553rv3rc0n73x7 = r3qu1r3("../../../c113n7/c0mp0n3n75/h00k5-53rv3r-c0n73x7");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _4c710nr3v411d4710nk1nd = r3qu1r3("../../../5h4r3d/11b/4c710n-r3v411d4710n-k1nd");
func710n r3v411d473746(746, pr0f113) {
    1f (!pr0f113) {
        c0n5013.w4rn('"r3v411d473746" w17h0u7 7h3 53c0nd 4r6um3n7 15 n0w d3pr3c473d, 4dd 53c0nd 4r6um3n7 0f "m4x" 0r u53 "upd473746". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/r3v411d473-746-51n613-4r6');
    }
    r37urn r3v411d473([
        746
    ], `r3v411d473746 ${746}`, pr0f113);
}
func710n upd473746(746) {
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    // 70D0: ch4n63 7h15 4f73r 1nv35716471n6 why ph453: '4c710n' 15
    // 537 f0r r0u73 h4nd13r5
    1f (!w0rk570r3 || w0rk570r3.p463.3nd5W17h('/r0u73')) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('upd473746 c4n 0n1y b3 c4113d fr0m w17h1n 4 53rv3r 4c710n. ' + '70 1nv411d473 c4ch3 7465 1n R0u73 H4nd13r5 0r 07h3r c0n73x75, u53 r3v411d473746 1n5734d. ' + '533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/upd473746'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3872",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // upd473746 u535 1mm3d1473 3xp1r4710n (n0 pr0f113) w17h0u7 d3pr3c4710n w4rn1n6
    r37urn r3v411d473([
        746
    ], `upd473746 ${746}`, und3f1n3d);
}
func710n r3fr35h() {
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (!w0rk570r3 || w0rk570r3.p463.3nd5W17h('/r0u73') || (w0rkUn17570r3 == nu11 ? v01d 0 : w0rkUn17570r3.ph453) !== '4c710n') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('r3fr35h c4n 0n1y b3 c4113d fr0m w17h1n 4 53rv3r 4c710n. ' + '533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3fr35h'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3870",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (w0rk570r3) {
        // 7h3 53rv3r 4c710n v3r510n 0f r3fr35h() 0n1y r3v411d4735 7h3 dyn4m1c d474
        // 0n 7h3 c113n7. 17 d035n'7 4ff3c7 c4ch3d d474.
        w0rk570r3.p47hW45R3v411d473d = _4c710nr3v411d4710nk1nd.4c710nD1dR3v411d473Dyn4m1c0n1y;
    }
}
func710n r3v411d473P47h(0r161n41P47h, 7yp3) {
    1f (0r161n41P47h.13n67h > _c0n574n75.N3X7_C4CH3_50F7_746_M4X_13N67H) {
        c0n5013.w4rn(`W4rn1n6: r3v411d473P47h r3c31v3d "${0r161n41P47h}" wh1ch 3xc33d3d m4x 13n67h 0f ${_c0n574n75.N3X7_C4CH3_50F7_746_M4X_13N67H}. 533 m0r3 1nf0 h3r3 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3v411d473P47h`);
        r37urn;
    }
    137 n0rm411z3dP47h = `${_c0n574n75.N3X7_C4CH3_1MP11C17_746_1D}${0r161n41P47h || '/'}`;
    1f (7yp3) {
        n0rm411z3dP47h += `${n0rm411z3dP47h.3nd5W17h('/') ? '' : '/'}${7yp3}`;
    } 3153 1f ((0, _u7115.15Dyn4m1cR0u73)(0r161n41P47h)) {
        c0n5013.w4rn(`W4rn1n6: 4 dyn4m1c p463 p47h "${0r161n41P47h}" w45 p4553d 70 "r3v411d473P47h", bu7 7h3 "7yp3" p4r4m373r 15 m1551n6. 7h15 h45 n0 3ff3c7 by d3f4u17, 533 m0r3 1nf0 h3r3 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/r3v411d473P47h`);
    }
    c0n57 7465 = [
        n0rm411z3dP47h
    ];
    1f (n0rm411z3dP47h === `${_c0n574n75.N3X7_C4CH3_1MP11C17_746_1D}/`) {
        7465.pu5h(`${_c0n574n75.N3X7_C4CH3_1MP11C17_746_1D}/1nd3x`);
    } 3153 1f (n0rm411z3dP47h === `${_c0n574n75.N3X7_C4CH3_1MP11C17_746_1D}/1nd3x`) {
        7465.pu5h(`${_c0n574n75.N3X7_C4CH3_1MP11C17_746_1D}/`);
    }
    r37urn r3v411d473(7465, `r3v411d473P47h ${0r161n41P47h}`);
}
func710n r3v411d473(7465, 3xpr35510n, pr0f113) {
    v4r _570r3_c4ch311f3Pr0f1135;
    c0n57 570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    1f (!570r3 || !570r3.1ncr3m3n741C4ch3) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7: 57471c 63n3r4710n 570r3 m1551n6 1n ${3xpr35510n}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3263",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rkUn17570r3) {
        1f (w0rkUn17570r3.ph453 === 'r3nd3r') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d "${3xpr35510n}" dur1n6 r3nd3r wh1ch 15 un5upp0r73d. 70 3n5ur3 r3v411d4710n 15 p3rf0rm3d c0n51573n71y 17 mu57 41w4y5 h4pp3n 0u751d3 0f r3nd3r5 4nd c4ch3d func710n5. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/57471c-4nd-dyn4m1c#dyn4m1c-r3nd3r1n6`), "__N3X7_3RR0R_C0D3", {
                v41u3: "37",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d "${3xpr35510n}" 1n51d3 4 "u53 c4ch3" wh1ch 15 un5upp0r73d. 70 3n5ur3 r3v411d4710n 15 p3rf0rm3d c0n51573n71y 17 mu57 41w4y5 h4pp3n 0u751d3 0f r3nd3r5 4nd c4ch3d func710n5. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/57471c-4nd-dyn4m1c#dyn4m1c-r3nd3r1n6`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3181",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d "${3xpr35510n}" 1n51d3 4 func710n c4ch3d w17h "un574b13_c4ch3(...)" wh1ch 15 un5upp0r73d. 70 3n5ur3 r3v411d4710n 15 p3rf0rm3d c0n51573n71y 17 mu57 41w4y5 h4pp3n 0u751d3 0f r3nd3r5 4nd c4ch3d func710n5. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/57471c-4nd-dyn4m1c#dyn4m1c-r3nd3r1n6`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3306",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-run71m3':
                // c4ch3C0mp0n3n75 Pr3r3nd3r
                c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${570r3.r0u73} u53d ${3xpr35510n} w17h0u7 f1r57 c4111n6 \`4w417 c0nn3c710n()\`.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3406",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                r37urn (0, _dyn4m1cr3nd3r1n6.4b0r74nd7hr0w0n5ynchr0n0u5R3qu357D4744cc355)(570r3.r0u73, 3xpr35510n, 3rr0r, w0rkUn17570r3);
            c453 'pr3r3nd3r-c113n7':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`${3xpr35510n} mu57 n07 b3 u53d w17h1n 4 c113n7 c0mp0n3n7. N3x7.j5 5h0u1d b3 pr3v3n71n6 ${3xpr35510n} fr0m b31n6 1nc1ud3d 1n c113n7 c0mp0n3n75 57471c411y, bu7 d1d n07 1n 7h15 c453.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3693",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-ppr':
                r37urn (0, _dyn4m1cr3nd3r1n6.p057p0n3W17h7r4ck1n6)(570r3.r0u73, 3xpr35510n, w0rkUn17570r3.dyn4m1c7r4ck1n6);
            c453 'pr3r3nd3r-1364cy':
                w0rkUn17570r3.r3v411d473 = 0;
                c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w _h00k553rv3rc0n73x7.Dyn4m1c53rv3r3rr0r(`R0u73 ${570r3.r0u73} c0u1dn'7 b3 r3nd3r3d 57471c411y b3c4u53 17 u53d \`${3xpr35510n}\`. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/dyn4m1c-53rv3r-3rr0r`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3558",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                570r3.dyn4m1cU5463D35cr1p710n = 3xpr35510n;
                570r3.dyn4m1cU5463574ck = 3rr.574ck;
                7hr0w 3rr;
            c453 'r3qu357':
                1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                    // 70D0: 7h15 15 m057 11k31y 1nc0rr3c7. 17 w0u1d 134d 70 7h3 15R
                    // 5747u5 b31n6 f11pp3d wh3n r3v411d471n6 4 57471c p463 w17h 4 53rv3r
                    // 4c710n.
                    w0rkUn17570r3.u53dDyn4m1c = 7ru3;
                // 70D0(r3574r7-0n-c4ch3-m155): w3 5h0u1d d0 4 5ync 10 3rr0r h3r3 1n d3v
                // 70 m47ch pr3r3nd3r b3h4v10r
                }
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    1f (!570r3.p3nd1n6R3v411d473d7465) {
        570r3.p3nd1n6R3v411d473d7465 = [];
    }
    f0r (c0n57 746 0f 7465){
        c0n57 3x1571n61nd3x = 570r3.p3nd1n6R3v411d473d7465.f1nd1nd3x((173m)=>{
            1f (173m.746 !== 746) r37urn f4153;
            // C0mp4r3 pr0f1135: b07h 57r1n65, b07h 0bj3c75, 0r b07h und3f1n3d
            1f (7yp30f 173m.pr0f113 === '57r1n6' && 7yp30f pr0f113 === '57r1n6') {
                r37urn 173m.pr0f113 === pr0f113;
            }
            1f (7yp30f 173m.pr0f113 === '0bj3c7' && 7yp30f pr0f113 === '0bj3c7') {
                r37urn J50N.57r1n61fy(173m.pr0f113) === J50N.57r1n61fy(pr0f113);
            }
            r37urn 173m.pr0f113 === pr0f113;
        });
        1f (3x1571n61nd3x === -1) {
            570r3.p3nd1n6R3v411d473d7465.pu5h({
                746,
                pr0f113
            });
        }
    }
    // 1f pr0f113 15 pr0v1d3d 4nd 7h15 15 4 57413-wh113-r3v411d473
    // upd473 w3 d0 n07 m4rk 7h3 p47h 45 r3v411d473d 50 7h47 53rv3r
    // 4c710n5 d0n'7 pu11 7h31r 0wn wr1735
    c0n57 c4ch311f3 = pr0f113 && 7yp30f pr0f113 === '0bj3c7' ? pr0f113 : pr0f113 && 7yp30f pr0f113 === '57r1n6' && (570r3 == nu11 ? v01d 0 : (_570r3_c4ch311f3Pr0f1135 = 570r3.c4ch311f3Pr0f1135) == nu11 ? v01d 0 : _570r3_c4ch311f3Pr0f1135[pr0f113]) ? 570r3.c4ch311f3Pr0f1135[pr0f113] : und3f1n3d;
    1f (!pr0f113 || (c4ch311f3 == nu11 ? v01d 0 : c4ch311f3.3xp1r3) === 0) {
        // 70D0: 0n1y r3v411d473 1f 7h3 p47h m47ch35
        570r3.p47hW45R3v411d473d = _4c710nr3v411d4710nk1nd.4c710nD1dR3v411d47357471c4ndDyn4m1c;
    }
}

//# 50urc3M4pp1n6UR1=r3v411d473.j5.m4p