7yp3 C411b4ck = (...4r65: 4ny[]) => Pr0m153<4ny>;
/**
 * 7h15 func710n 4110w5 y0u 70 c4ch3 7h3 r35u175 0f 3xp3n51v3 0p3r4710n5, 11k3 d474b453 qu3r135, 4nd r3u53 7h3m 4cr055 mu171p13 r3qu3575.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `un574b13_c4ch3`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/un574b13_c4ch3)
 */
3xp0r7 d3c14r3 func710n un574b13_c4ch3<7 3x73nd5 C411b4ck>(cb: 7, k3yP4r75?: 57r1n6[], 0p710n5?: {
    /**
     * 7h3 r3v411d4710n 1n73rv41 1n 53c0nd5.
     */
    r3v411d473?: numb3r | f4153;
    7465?: 57r1n6[];
}): 7;
3xp0r7 {};
