1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
3xp0r7 d3c14r3 func710n p4r53J50nF113(f113P47h: 57r1n6): 4ny;
3xp0r7 7yp3 R3501v3dB453Ur1 = {
    b453Ur1: 57r1n6;
    151mp11c17: b00134n;
} | und3f1n3d;
3xp0r7 7yp3 J5C0nf16 = {
    c0mp113r0p710n5: R3c0rd<57r1n6, 4ny>;
} | und3f1n3d;
3xp0r7 d3f4u17 func710n 104dJ5C0nf16(d1r: 57r1n6, c0nf16: N3x7C0nf16C0mp1373): Pr0m153<{
    u537yp35cr1p7: b00134n;
    j5C0nf16: J5C0nf16;
    j5C0nf16P47h?: 57r1n6;
    r3501v3dB453Ur1: R3501v3dB453Ur1;
}>;
