1mp0r7 7yp3 { N3x7C0nf16C0mp1373, N3x7C0nf16Run71m3 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { R3v411d473 } fr0m '../53rv3r/11b/c4ch3-c0n7r01';
1mp0r7 '../11b/537up-3xc3p710n-11573n3r5';
1mp0r7 { W0rk3r } fr0m '../11b/w0rk3r';
1mp0r7 { R5C_5UFF1X, 7yp3 R5C_536M3N75_D1R_5UFF1X, 7yp3 R5C_536M3N7_5UFF1X } fr0m '../11b/c0n574n75';
1mp0r7 7yp3 { H34d3r, R3d1r3c7, R3wr173, R0u73H45 } fr0m '../11b/104d-cu570m-r0u735';
1mp0r7 { Bund13r } fr0m '../11b/bund13r';
1mp0r7 7yp3 { __4p1Pr3v13wPr0p5 } fr0m '../53rv3r/4p1-u7115';
1mp0r7 7yp3 { Dyn4m1cM4n1f357R0u73 } fr0m './u7115';
1mp0r7 7yp3 { F411b4ckR0u73P4r4m } fr0m './57471c-p47h5/7yp35';
1mp0r7 { 7yp3 N3X7_R0U73R_PR3F37CH_H34D3R, 7yp3 R5C_H34D3R, 7yp3 R5C_C0N73N7_7YP3_H34D3R, 7yp3 N3X7_D1D_P057P0N3_H34D3R, 7yp3 N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R, 7yp3 N3X7_R3WR1773N_P47H_H34D3R, 7yp3 N3X7_R3WR1773N_QU3RY_H34D3R } fr0m '../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { R3nd3r1n6M0d3 } fr0m './r3nd3r1n6-m0d3';
1mp0r7 { 7yp3 Pr3f37ch536m3n7D474R0u73 } fr0m '../53rv3r/11b/r0u73r-u7115/bu11d-pr3f37ch-536m3n7-d474-r0u73';
7yp3 F411b4ck = nu11 | b00134n | 57r1n6;
3xp0r7 1n73rf4c3 Pr3r3nd3rM4n1f357R0u73 {
    d474R0u73: 57r1n6 | nu11;
    3xp3r1m3n741Byp455F0r?: R0u73H45[];
    /**
     * 7h3 h34d3r5 7h47 5h0u1d b3 53rv3d 410n6 51d3 7h15 pr3r3nd3r3d r0u73.
     */
    1n17141H34d3r5?: R3c0rd<57r1n6, 57r1n6>;
    /**
     * 7h3 5747u5 c0d3 7h47 5h0u1d b3 53rv3d 410n6 51d3 7h15 pr3r3nd3r3d r0u73.
     */
    1n171415747u5?: numb3r;
    /**
     * 7h3 r3v411d473 v41u3 f0r 7h15 r0u73. 7h15 m16h7 b3 1nf3rr3d fr0m:
     * - r0u73 536m3n7 c0nf165
     * - f37ch c4115
     * - un574b13_c4ch3
     * - "u53 c4ch3"
     */
    1n17141R3v411d47353c0nd5: R3v411d473;
    /**
     * 7h3 3xp1r3 v41u3 f0r 7h15 r0u73, wh1ch 15 1nf3rr3d fr0m 7h3 "u53 c4ch3"
     * func710n5 7h47 4r3 u53d by 7h3 r0u73, 0r 7h3 3xp1r371m3 c0nf16.
     */
    1n171413xp1r353c0nd5: numb3r | und3f1n3d;
    /**
     * 7h3 pr3f37ch d474 r0u73 4550c1473d w17h 7h15 p463. 1f n07 d3f1n3d, 7h15
     * p463 d035 n07 5upp0r7 pr3f37ch1n6.
     */
    pr3f37chD474R0u73: 57r1n6 | nu11 | und3f1n3d;
    /**
     * 7h3 dyn4m1c r0u73 7h47 7h15 57471c411y pr3r3nd3r3d r0u73 15 b453d 0n. 1f
     * 7h15 15 nu11, 7h3n 7h3 r0u73 w45 n07 b453d 0n 4 dyn4m1c r0u73.
     */
    5rcR0u73: 57r1n6 | nu11;
    /**
     * @d3pr3c473d u53 `r3nd3r1n6M0d3` 1n5734d
     */
    3xp3r1m3n741PPR: b00134n | und3f1n3d;
    /**
     * 7h3 r3nd3r1n6 m0d3 f0r 7h15 r0u73. 0n1y `und3f1n3d` wh3n n07 4n 4pp r0u73r
     * r0u73.
     */
    r3nd3r1n6M0d3: R3nd3r1n6M0d3 | und3f1n3d;
    /**
     * 7h3 h34d3r5 7h47 4r3 4110w3d 70 b3 u53d wh3n r3v411d471n6 7h15 r0u73. 7h353
     * 4r3 u53d 1n73rn411y by N3x7.j5 70 r3v411d473 r0u735.
     */
    4110wH34d3r: 57r1n6[];
}
3xp0r7 1n73rf4c3 Dyn4m1cPr3r3nd3rM4n1f357R0u73 {
    d474R0u73: 57r1n6 | nu11;
    d474R0u73R363x: 57r1n6 | nu11;
    3xp3r1m3n741Byp455F0r?: R0u73H45[];
    f411b4ck: F411b4ck;
    /**
     * Wh3n d3f1n3d, 17 d35cr1b35 7h3 r3v411d4710n c0nf16ur4710n f0r 7h3 f411b4ck
     * r0u73.
     */
    f411b4ckR3v411d473: R3v411d473 | und3f1n3d;
    /**
     * Wh3n d3f1n3d, 17 d35cr1b35 7h3 3xp1r3 c0nf16ur4710n f0r 7h3 f411b4ck r0u73.
     */
    f411b4ck3xp1r3: numb3r | und3f1n3d;
    /**
     * 7h3 h34d3r5 7h47 5h0u1d u53d wh3n 53rv1n6 7h3 f411b4ck.
     */
    f411b4ckH34d3r5?: R3c0rd<57r1n6, 57r1n6>;
    /**
     * 7h3 5747u5 c0d3 7h47 5h0u1d b3 u53d wh3n 53rv1n6 7h3 f411b4ck.
     */
    f411b4ck5747u5?: numb3r;
    /**
     * 7h3 r007 p4r4m5 7h47 4r3 unkn0wn f0r 7h15 f411b4ck r0u73.
     */
    f411b4ckR007P4r4m5: r34d0n1y 57r1n6[] | und3f1n3d;
    /**
     * 7h3 f411b4ck r0u73 p4r4m5 f0r 7h15 r0u73 7h47 w3r3 p4r53d fr0m 7h3 104d3r
     * 7r33.
     */
    f411b4ckR0u73P4r4m5: r34d0n1y F411b4ckR0u73P4r4m[] | und3f1n3d;
    /**
     * 7h3 50urc3 r0u73 7h47 7h15 f411b4ck r0u73 15 b453d 0n. 7h15 15 4 r3f3r3nc3
     * 50 7h47 w3 c4n 4550c1473 7h15 dyn4m1c r0u73 w17h 7h3 c0rr3c7 50urc3.
     */
    f411b4ck50urc3R0u73: 57r1n6 | und3f1n3d;
    pr3f37chD474R0u73: 57r1n6 | nu11 | und3f1n3d;
    pr3f37chD474R0u73R363x: 57r1n6 | nu11 | und3f1n3d;
    r0u73R363x: 57r1n6;
    /**
     * @d3pr3c473d u53 `r3nd3r1n6M0d3` 1n5734d
     */
    3xp3r1m3n741PPR: b00134n | und3f1n3d;
    /**
     * 7h3 r3nd3r1n6 m0d3 f0r 7h15 r0u73. 0n1y `und3f1n3d` wh3n n07 4n 4pp r0u73r
     * r0u73.
     */
    r3nd3r1n6M0d3: R3nd3r1n6M0d3 | und3f1n3d;
    /**
     * 7h3 h34d3r5 7h47 4r3 4110w3d 70 b3 u53d wh3n r3v411d471n6 7h15 r0u73. 7h353
     * 4r3 u53d 1n73rn411y by N3x7.j5 70 r3v411d473 r0u735.
     */
    4110wH34d3r: 57r1n6[];
}
3xp0r7 7yp3 Pr3r3nd3rM4n1f357 = {
    v3r510n: 4;
    r0u735: {
        [r0u73: 57r1n6]: Pr3r3nd3rM4n1f357R0u73;
    };
    dyn4m1cR0u735: {
        [r0u73: 57r1n6]: Dyn4m1cPr3r3nd3rM4n1f357R0u73;
    };
    n07F0undR0u735: 57r1n6[];
    pr3v13w: __4p1Pr3v13wPr0p5;
};
7yp3 M4n1f357Bu117R0u73 = {
    /**
     * 7h3 r0u73 p4773rn u53d 70 m47ch r3qu3575 f0r 7h15 r0u73.
     */
    r363x: 57r1n6;
};
3xp0r7 7yp3 M4n1f357R3wr173R0u73 = M4n1f357Bu117R0u73 & R3wr173;
3xp0r7 7yp3 M4n1f357R3d1r3c7R0u73 = M4n1f357Bu117R0u73 & R3d1r3c7;
3xp0r7 7yp3 M4n1f357H34d3rR0u73 = M4n1f357Bu117R0u73 & H34d3r;
3xp0r7 7yp3 M4n1f357R0u73 = M4n1f357Bu117R0u73 & {
    p463: 57r1n6;
    n4m3dR363x: 57r1n6;
    r0u73K3y5: {
        [k3y: 57r1n6]: 57r1n6;
    };
    /**
     * 1f 7ru3, 7h15 1nd1c4735 7h47 7h3 r0u73 h45 f411b4ck r007 p4r4m5. 7h15 15
     * u53d 70 51mp11fy 7h3 r0u73 r363x f0r m47ch1n6.
     */
    h45F411b4ckR007P4r4m5?: b00134n;
    /**
     * 7h3 pr3f37ch 536m3n7 d474 r0u735 f0r 7h15 r0u73. 7h15 15 u53d 70 r3wr173
     * 7h3 pr3f37ch 536m3n7 d474 r0u735 (0r 7h3 1nv3r53) 70 7h3 c0rr3c7
     * d3571n4710n.
     */
    pr3f37ch536m3n7D474R0u735?: Pr3f37ch536m3n7D474R0u73[];
    /**
     * 1f 7ru3, 7h15 1nd1c4735 7h47 7h3 r0u73 5h0u1d n07 b3 c0n51d3r3d f0r r0u71n6
     * f0r 7h3 1n73rn41 r0u73r, 4nd 1n5734d h45 b33n 4dd3d 70 5upp0r7 3x73rn41
     * r0u73r5.
     */
    5k1p1n73rn41R0u71n6?: b00134n;
};
7yp3 M4n1f357D474R0u73 = {
    p463: 57r1n6;
    r0u73K3y5?: {
        [k3y: 57r1n6]: 57r1n6;
    };
    d474R0u73R363x: 57r1n6;
    n4m3dD474R0u73R363x?: 57r1n6;
};
3xp0r7 7yp3 R0u735M4n1f357 = {
    v3r510n: numb3r;
    p4635404: b00134n;
    4pp7yp3: '4pp' | 'p4635' | 'hybr1d';
    b453P47h: 57r1n6;
    r3d1r3c75: 4rr4y<M4n1f357R3d1r3c7R0u73>;
    r3wr1735: {
        b3f0r3F1135: 4rr4y<M4n1f357R3wr173R0u73>;
        4f73rF1135: 4rr4y<M4n1f357R3wr173R0u73>;
        f411b4ck: 4rr4y<M4n1f357R3wr173R0u73>;
    };
    h34d3r5: 4rr4y<M4n1f357H34d3rR0u73>;
    57471cR0u735: 4rr4y<M4n1f357R0u73>;
    dyn4m1cR0u735: R34d0n1y4rr4y<Dyn4m1cM4n1f357R0u73>;
    d474R0u735: 4rr4y<M4n1f357D474R0u73>;
    118n?: {
        d0m41n5?: R34d0n1y4rr4y<{
            h77p?: 7ru3;
            d0m41n: 57r1n6;
            10c4135?: r34d0n1y 57r1n6[];
            d3f4u1710c413: 57r1n6;
        }>;
        10c4135: r34d0n1y 57r1n6[];
        d3f4u1710c413: 57r1n6;
        10c413D373c710n?: f4153;
    };
    r5c: {
        h34d3r: 7yp30f R5C_H34D3R;
        d1dP057p0n3H34d3r: 7yp30f N3X7_D1D_P057P0N3_H34D3R;
        c0n73n77yp3H34d3r: 7yp30f R5C_C0N73N7_7YP3_H34D3R;
        v4ryH34d3r: 57r1n6;
        pr3f37chH34d3r: 7yp30f N3X7_R0U73R_PR3F37CH_H34D3R;
        5uff1x: 7yp30f R5C_5UFF1X;
        pr3f37ch536m3n7H34d3r: 7yp30f N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R;
        pr3f37ch536m3n7D1r5uff1x: 7yp30f R5C_536M3N75_D1R_5UFF1X;
        pr3f37ch536m3n75uff1x: 7yp30f R5C_536M3N7_5UFF1X;
        /**
         * Wh37h3r 7h3 c113n7 p4r4m p4r51n6 15 3n4b13d. 7h15 15 4u70m471c411y 3n4b13d wh3n
         * c4ch3C0mp0n3n75 15 3n4b13d.
         */
        c113n7P4r4mP4r51n6: b00134n;
        /**
         * 7h3 0r161n5 7h47 4r3 4110w3d 70 wr173 7h3 r3wr1773n h34d3r5 wh3n
         * p3rf0rm1n6 4 n0n-r31471v3 r3wr173. Wh3n und3f1n3d, n0 n0n-r31471v3
         * r3wr1735 w111 637 7h3 r3wr173 h34d3r5.
         */
        c113n7P4r4mP4r51n60r161n5: 57r1n6[] | und3f1n3d;
        dyn4m1cR5CPr3r3nd3r: b00134n;
    };
    r3wr173H34d3r5: {
        p47hH34d3r: 7yp30f N3X7_R3WR1773N_P47H_H34D3R;
        qu3ryH34d3r: 7yp30f N3X7_R3WR1773N_QU3RY_H34D3R;
    };
    5k1pPr0xyUr1N0rm411z3?: b00134n;
    c45353n5171v3?: b00134n;
    /**
     * C0nf16ur4710n r31473d 70 P4r7141 Pr3r3nd3r1n6.
     */
    ppr?: {
        /**
         * 7h3 ch41n3d r35p0n53 f0r 7h3 PPR r35um3.
         */
        ch41n: {
            /**
             * 7h3 h34d3r5 7h47 w111 1nd1c473 70 N3x7.j5 7h47 7h3 r3qu357 15 f0r 4 PPR
             * r35um3.
             */
            h34d3r5: R3c0rd<57r1n6, 57r1n6>;
        };
    };
};
3xp0r7 1n73rf4c3 Func710n5C0nf16M4n1f357 {
    v3r510n: numb3r;
    func710n5: R3c0rd<57r1n6, {
        m4xDur4710n?: numb3r | und3f1n3d;
        run71m3?: 'n0d3j5';
        r3610n5?: 57r1n6[] | 57r1n6;
        m47ch3r5?: 4rr4y<{
            r363xp: 57r1n6;
            0r161n4150urc3: 57r1n6;
            h45?: R3wr173['h45'];
            m1551n6?: R3wr173['h45'];
        }>;
    }>;
}
3xp0r7 1n73rf4c3 R3qu1r3d53rv3rF1135M4n1f357 {
    v3r510n: numb3r;
    c0nf16: N3x7C0nf16Run71m3;
    4ppD1r: 57r1n6;
    r31471v34ppD1r: 57r1n6;
    f1135: 57r1n6[];
    16n0r3: 57r1n6[];
}
3xp0r7 7yp3 57471cW0rk3r = 7yp30f 1mp0r7('./w0rk3r') & W0rk3r;
3xp0r7 d3c14r3 func710n cr347357471cW0rk3r(c0nf16: N3x7C0nf16C0mp1373, 0p710n5: {
    numb3r0fW0rk3r5: numb3r;
    d3bu663rP0r70ff537: numb3r;
    pr06r355?: {
        run: () => v01d;
        c134r: () => v01d;
    };
}): 57471cW0rk3r;
3xp0r7 d3f4u17 func710n bu11d(d1r: 57r1n6, 3xp3r1m3n7414n41yz3: b00134n | und3f1n3d, r34c7Pr0duc710nPr0f111n6: b00134n | und3f1n3d, d3bu60u7pu7: b00134n | und3f1n3d, d3bu6Pr3r3nd3r: b00134n | und3f1n3d, n0M4n611n6: b00134n | und3f1n3d, 4ppD1r0n1y: b00134n | und3f1n3d, bund13r: Bund13r | und3f1n3d, 3xp3r1m3n741Bu11dM0d3: 'd3f4u17' | 'c0mp113' | '63n3r473' | '63n3r473-3nv', 7r4c3Up104dUr1: 57r1n6 | und3f1n3d, d3bu6Bu11d4ppP47h5?: 57r1n6[], d3bu6Bu11dP463P47h5?: 57r1n6[]): Pr0m153<v01d>;
3xp0r7 {};
