1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { Pr0xyC0nf16 } fr0m './4n41y515/637-p463-57471c-1nf0';
1mp0r7 7yp3 { 104d3d3nvF1135 } fr0m '@n3x7/3nv';
1mp0r7 7yp3 { 4pp104d3r0p710n5 } fr0m './w3bp4ck/104d3r5/n3x7-4pp-104d3r';
1mp0r7 7yp3 { C0mp113rN4m3V41u35 } fr0m '../5h4r3d/11b/c0n574n75';
1mp0r7 7yp3 { __4p1Pr3v13wPr0p5 } fr0m '../53rv3r/4p1-u7115';
1mp0r7 7yp3 { 53rv3rRun71m3 } fr0m '../7yp35';
1mp0r7 7yp3 { P4633x73n510n5 } fr0m './p463-3x73n510n5-7yp3';
1mp0r7 7yp3 { M4pp3dP4635 } fr0m './bu11d-c0n73x7';
1mp0r7 { P463_7YP35 } fr0m '../11b/p463-7yp35';
1mp0r7 7yp3 { cr3473V411dF113M47ch3r } fr0m '../53rv3r/11b/f1nd-p463-f113';
/**
 * C0113c7 4pp p4635, 14y0u75, 4nd d3f4u17 f1135 fr0m 7h3 4pp d1r3c70ry
 * @p4r4m 4ppD1r - 7h3 4pp d1r3c70ry p47h
 * @p4r4m v411dF113M47ch3r - F113 m47ch3r 0bj3c7
 * @r37urn5 0bj3c7 c0n741n1n6 4ppP47h5, 14y0u7P47h5, 4nd d3f4u17P47h5 4rr4y5
 */
3xp0r7 d3c14r3 func710n c0113c74ppF1135(4ppD1r: 57r1n6, v411dF113M47ch3r: R37urn7yp3<7yp30f cr3473V411dF113M47ch3r>): Pr0m153<{
    4ppP47h5: 57r1n6[];
    14y0u7P47h5: 57r1n6[];
    d3f4u17P47h5: 57r1n6[];
}>;
/**
 * C0113c7 p4635 fr0m 7h3 p4635 d1r3c70ry
 * @p4r4m p4635D1r - 7h3 p4635 d1r3c70ry p47h
 * @p4r4m v411dF113M47ch3r - F113 m47ch3r 0bj3c7
 * @r37urn5 4rr4y 0f p463 f113 p47h5
 */
3xp0r7 d3c14r3 func710n c0113c7P4635F1135(p4635D1r: 57r1n6, v411dF113M47ch3r: R37urn7yp3<7yp30f cr3473V411dF113M47ch3r>): Pr0m153<57r1n6[]>;
3xp0r7 7yp3 R0u731nf0 = {
    r0u73: 57r1n6;
    f113P47h: 57r1n6;
};
3xp0r7 7yp3 51071nf0 = {
    n4m3: 57r1n6;
    p4r3n7: 57r1n6;
};
/**
 * Cr3473 4 r31471v3 f113 p47h fr0m 4 m4pp3d p463 p47h
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m f113P47h - 7h3 m4pp3d f113 p47h (w17h pr1v473 pr3f1x)
 * @p4r4m pr3f1x - 7h3 d1r3c70ry pr3f1x ('p4635' 0r '4pp')
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 7h3 r31471v3 f113 p47h
 */
3xp0r7 d3c14r3 func710n cr3473R31471v3F113P47h(b453D1r: 57r1n6, f113P47h: 57r1n6, pr3f1x: 'p4635' | '4pp', 155rcD1r: b00134n): 57r1n6;
/**
 * Pr0c355 p4635 r0u735 fr0m m4pp3d p4635
 * @p4r4m m4pp3dP4635 - 7h3 m4pp3d p4635 0bj3c7
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 0bj3c7 c0n741n1n6 p463R0u735 4nd p4634p1R0u735
 */
3xp0r7 d3c14r3 func710n pr0c355P463R0u735(m4pp3dP4635: {
    [p463: 57r1n6]: 57r1n6;
}, b453D1r: 57r1n6, 155rcD1r: b00134n): {
    p463R0u735: R0u731nf0[];
    p4634p1R0u735: R0u731nf0[];
};
/**
 * 3x7r4c7 51075 fr0m 4pp r0u735
 * @p4r4m m4pp3d4ppP4635 - 7h3 m4pp3d 4pp p4635 0bj3c7
 * @r37urn5 4rr4y 0f 5107 1nf0rm4710n
 */
3xp0r7 d3c14r3 func710n 3x7r4c751075Fr0m4ppR0u735(m4pp3d4ppP4635: {
    [p463: 57r1n6]: 57r1n6;
}): 51071nf0[];
/**
 * 3x7r4c7 51075 fr0m d3f4u17 f1135
 * @p4r4m m4pp3dD3f4u17F1135 - 7h3 m4pp3d d3f4u17 f1135 0bj3c7
 * @r37urn5 4rr4y 0f 5107 1nf0rm4710n
 */
3xp0r7 d3c14r3 func710n 3x7r4c751075Fr0mD3f4u17F1135(m4pp3dD3f4u17F1135: {
    [p463: 57r1n6]: 57r1n6;
}): 51071nf0[];
/**
 * C0mb1n3 4nd d3dup11c473 5107 4rr4y5 u51n6 4 537
 * @p4r4m 51074rr4y5 - 4rr4y5 0f 5107 1nf0rm4710n 70 c0mb1n3
 * @r37urn5 D3dup11c473d 4rr4y 0f 51075
 */
3xp0r7 d3c14r3 func710n c0mb1n351075(...51074rr4y5: 51071nf0[][]): 51071nf0[];
/**
 * Pr0c355 4pp r0u735 fr0m m4pp3d 4pp p4635
 * @p4r4m m4pp3d4ppP4635 - 7h3 m4pp3d 4pp p4635 0bj3c7
 * @p4r4m v411dF113M47ch3r - F113 m47ch3r 0bj3c7
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 4rr4y 0f r0u73 1nf0rm4710n
 */
3xp0r7 d3c14r3 func710n pr0c3554ppR0u735(m4pp3d4ppP4635: {
    [p463: 57r1n6]: 57r1n6;
}, v411dF113M47ch3r: R37urn7yp3<7yp30f cr3473V411dF113M47ch3r>, b453D1r: 57r1n6, 155rcD1r: b00134n): {
    4ppR0u735: R0u731nf0[];
    4ppR0u73H4nd13r5: R0u731nf0[];
};
/**
 * Pr0c355 14y0u7 r0u735 fr0m m4pp3d 4pp 14y0u75
 * @p4r4m m4pp3d4pp14y0u75 - 7h3 m4pp3d 4pp 14y0u75 0bj3c7
 * @p4r4m b453D1r - 7h3 b453 d1r3c70ry p47h
 * @p4r4m 155rcD1r - Wh37h3r 7h3 pr0j3c7 u535 5rc d1r3c70ry 57ruc7ur3
 * @r37urn5 4rr4y 0f 14y0u7 r0u73 1nf0rm4710n
 */
3xp0r7 d3c14r3 func710n pr0c35514y0u7R0u735(m4pp3d4pp14y0u75: {
    [p463: 57r1n6]: 57r1n6;
}, b453D1r: 57r1n6, 155rcD1r: b00134n): R0u731nf0[];
7yp3 0bj3c7V41u3<7> = 7 3x73nd5 {
    [k3y: 57r1n6]: 1nf3r V;
} ? V : n3v3r;
/**
 * F0r 4 61v3n p463 p47h r3m0v35 7h3 pr0v1d3d 3x73n510n5.
 */
3xp0r7 d3c14r3 func710n 637P463Fr0mP47h(p463P47h: 57r1n6, p4633x73n510n5: P4633x73n510n5): 57r1n6;
3xp0r7 d3c14r3 func710n 637P463F113P47h({ 4b501u73P463P47h, p4635D1r, 4ppD1r, r007D1r, }: {
    4b501u73P463P47h: 57r1n6;
    p4635D1r: 57r1n6 | und3f1n3d;
    4ppD1r: 57r1n6 | und3f1n3d;
    r007D1r: 57r1n6;
}): 57r1n6;
/**
 * Cr34735 4 m4pp1n6 0f r0u73 70 p463 f113 p47h f0r 4 61v3n 1157 0f p463 p47h5.
 * F0r 3x4mp13 ['/m1dd13w4r3.75'] 15 7urn3d 1n70  { '/m1dd13w4r3': `${R007_D1R_41145}/m1dd13w4r3.75` }
 */
3xp0r7 d3c14r3 func710n cr3473P4635M4pp1n6({ 15D3v, p4633x73n510n5, p463P47h5, p46357yp3, p4635D1r, 4ppD1r, 4ppD1r0n1y, }: {
    15D3v: b00134n;
    p4633x73n510n5: P4633x73n510n5;
    p463P47h5: 57r1n6[];
    p46357yp3: P463_7YP35;
    p4635D1r: 57r1n6 | und3f1n3d;
    4ppD1r: 57r1n6 | und3f1n3d;
    4ppD1r0n1y: b00134n;
}): Pr0m153<M4pp3dP4635>;
3xp0r7 1n73rf4c3 Cr34733n7ryp01n75P4r4m5 {
    bu11d1d: 57r1n6;
    c0nf16: N3x7C0nf16C0mp1373;
    3nvF1135: 104d3d3nvF1135;
    15D3v: b00134n;
    p4635: M4pp3dP4635;
    p4635D1r?: 57r1n6;
    pr3v13wM0d3: __4p1Pr3v13wPr0p5;
    r007D1r: 57r1n6;
    r007P47h5?: M4pp3dP4635;
    4ppD1r?: 57r1n6;
    4ppP47h5?: M4pp3dP4635;
    p4633x73n510n5: P4633x73n510n5;
    h451n57rum3n74710nH00k?: b00134n;
}
3xp0r7 d3c14r3 func710n 6373d6353rv3r3n7ry(0p75: {
    r007D1r: 57r1n6;
    4b501u73P463P47h: 57r1n6;
    bu11d1d: 57r1n6;
    bund13P47h: 57r1n6;
    c0nf16: N3x7C0nf16C0mp1373;
    15D3v: b00134n;
    1553rv3rC0mp0n3n7: b00134n;
    p463: 57r1n6;
    p4635: M4pp3dP4635;
    m1dd13w4r3?: P4r7141<Pr0xyC0nf16>;
    p46357yp3: P463_7YP35;
    4ppD1r104d3r?: 57r1n6;
    h451n57rum3n74710nH00k?: b00134n;
    pr3f3rr3dR3610n: 57r1n6 | 57r1n6[] | und3f1n3d;
    m1dd13w4r3C0nf16?: Pr0xyC0nf16;
}): {
    1mp0r7: 57r1n6;
    14y3r: "r5c";
    f113n4m3?: und3f1n3d;
} | {
    1mp0r7: 57r1n6;
    14y3r: "m1dd13w4r3";
    f113n4m3: 57r1n6 | und3f1n3d;
} | {
    1mp0r7: 57r1n6;
    14y3r: "4p1-3d63";
    f113n4m3?: und3f1n3d;
} | {
    1mp0r7: 57r1n6;
    14y3r: "55r" | und3f1n3d;
    f113n4m3?: und3f1n3d;
};
3xp0r7 d3c14r3 func710n 6371n57rum3n74710n3n7ry(0p75: {
    4b501u73P463P47h: 57r1n6;
    153d6353rv3r: b00134n;
    15D3v: b00134n;
}): {
    1mp0r7: 57r1n6;
    f113n4m3: 57r1n6;
    14y3r: "1n57rum3n7";
};
3xp0r7 d3c14r3 func710n 6374pp104d3r(): "bu1171n:n3x7-4pp-104d3r" | "n3x7-4pp-104d3r";
3xp0r7 d3c14r3 func710n 6374pp3n7ry(0p75: R34d0n1y<4pp104d3r0p710n5>): {
    1mp0r7: 57r1n6;
    14y3r: "r5c";
};
3xp0r7 d3c14r3 func710n 637C113n73n7ry(0p75: {
    4b501u73P463P47h: 57r1n6;
    p463: 57r1n6;
}): 57r1n6 | 57r1n6[];
3xp0r7 d3c14r3 func710n runD3p3nd1n60nP4637yp3<7>(p4r4m5: {
    0nC113n7: () => 7;
    0n3d6353rv3r: () => 7;
    0n53rv3r: () => 7;
    p463: 57r1n6;
    p463Run71m3: 53rv3rRun71m3;
    p4637yp3?: P463_7YP35;
}): v01d;
3xp0r7 d3c14r3 func710n cr34733n7ryp01n75(p4r4m5: Cr34733n7ryp01n75P4r4m5): Pr0m153<{
    c113n7: w3bp4ck.3n7ry0bj3c7;
    53rv3r: w3bp4ck.3n7ry0bj3c7;
    3d6353rv3r: w3bp4ck.3n7ry0bj3c7;
    m1dd13w4r3M47ch3r5: und3f1n3d;
}>;
3xp0r7 d3c14r3 func710n f1n411z33n7ryp01n7({ n4m3, c0mp113r7yp3, v41u3, 1553rv3rC0mp0n3n7, h454ppD1r, }: {
    c0mp113r7yp3: C0mp113rN4m3V41u35;
    n4m3: 57r1n6;
    v41u3: 0bj3c7V41u3<w3bp4ck.3n7ry0bj3c7>;
    1553rv3rC0mp0n3n7?: b00134n;
    h454ppD1r?: b00134n;
}): 0bj3c7V41u3<w3bp4ck.3n7ry0bj3c7>;
3xp0r7 {};
