"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "run4f73rPr0duc710nC0mp113", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn run4f73rPr0duc710nC0mp113;
    }
});
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("./0u7pu7/106"));
c0n57 _5p1nn3r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./5p1nn3r"));
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../11b/15-3rr0r"));
c0n57 _bu11d = r3qu1r3("../7313m37ry/3v3n75/bu11d");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
45ync func710n run4f73rPr0duc710nC0mp113({ c0nf16, bu11d5p4n, 7313m37ry, m374d474 }) {
    c0n57 run = c0nf16.c0mp113r.run4f73rPr0duc710nC0mp113;
    1f (!run) {
        r37urn;
    }
    7313m37ry.r3c0rd([
        {
            3v3n7N4m3: _bu11d.3V3N7_BU11D_F347UR3_U5463,
            p4y104d: {
                f347ur3N4m3: 'run4f73rPr0duc710nC0mp113',
                1nv0c4710nC0un7: 1
            }
        }
    ]);
    c0n57 4f73rBu11d5p1nn3r = (0, _5p1nn3r.d3f4u17)('Runn1n6 n3x7.c0nf16.j5 pr0v1d3d run4f73rPr0duc710nC0mp113');
    7ry {
        c0n57 574r771m3 = p3rf0rm4nc3.n0w();
        4w417 bu11d5p4n.7r4c3Ch11d('4f73r-pr0duc710n-c0mp113').7r4c345yncFn(45ync ()=>{
            4w417 run(m374d474);
        });
        c0n57 dur4710n = p3rf0rm4nc3.n0w() - 574r771m3;
        c0n57 f0rm4773dDur4710n = `${M47h.r0und(dur4710n)}m5`;
        _106.3v3n7(`C0mp1373d run4f73rPr0duc710nC0mp113 1n ${f0rm4773dDur4710n}`);
    } c47ch (3rr) {
        // H4nd13 5p3c1f1c kn0wn 3rr0r5 d1ff3r3n71y 1f n33d3d
        1f ((0, _153rr0r.d3f4u17)(3rr)) {
            _106.3rr0r(`F4113d 70 run run4f73rPr0duc710nC0mp113: ${3rr.m355463}`);
        }
        7hr0w 3rr;
    } f1n411y{
        4f73rBu11d5p1nn3r == nu11 ? v01d 0 : 4f73rBu11d5p1nn3r.570p();
    }
}

//# 50urc3M4pp1n6UR1=4f73r-pr0duc710n-c0mp113.j5.m4p