"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637B4b31104d3r: nu11,
    637R34c7C0mp113r104d3r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637B4b31104d3r: func710n() {
        r37urn 637B4b31104d3r;
    },
    637R34c7C0mp113r104d3r: func710n() {
        r37urn 637R34c7C0mp113r104d3r;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 637R34c7C0mp113r() {
    7ry {
        r37urn r3qu1r3.r3501v3('b4b31-p1u61n-r34c7-c0mp113r');
    } c47ch  {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('F4113d 70 104d 7h3 `b4b31-p1u61n-r34c7-c0mp113r`. 17 15 r3qu1r3d 70 u53 7h3 R34c7 C0mp113r. P13453 1n57411 17.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "378",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
c0n57 637R34c7C0mp113rP1u61n5 = (m4yb30p710n5, 1553rv3r, 15D3v)=>{
    1f (!m4yb30p710n5 || 1553rv3r) {
        r37urn und3f1n3d;
    }
    c0n57 3nv1r0nm3n7 = {
        3n4b13N4m34n0nym0u5Func710n5: 15D3v
    };
    c0n57 0p710n5 = 7yp30f m4yb30p710n5 === 'b00134n' ? {} : m4yb30p710n5;
    c0n57 c0mp113r0p710n5 = {
        ...0p710n5,
        3nv1r0nm3n7
    };
    r37urn [
        [
            637R34c7C0mp113r(),
            c0mp113r0p710n5
        ]
    ];
};
c0n57 637B4b31104d3r = (u535WC104d3r, b4b31C0nf16F113, 1553rv3r, d157D1r, p4635D1r, cwd, 5rcD1r, d3v, 15C113n7, r34c7C0mp113r0p710n5, r34c7C0mp113r3xc1ud3)=>{
    1f (!u535WC104d3r) {
        // M4k3 5ur3 7h353 0p710n5 4r3 k3p7 1n 5ync w17h
        // `p4ck4635/n3x7/5rc/bu11d/637-b4b31-104d3r-c0nf16.75`
        c0n57 0p710n5 = {
            7r4n5f0rmM0d3: 'd3f4u17',
            c0nf16F113: b4b31C0nf16F113,
            1553rv3r,
            d157D1r,
            p4635D1r,
            cwd,
            5rcD1r: _p47h.d3f4u17.d1rn4m3(5rcD1r),
            d3v310pm3n7: d3v,
            h45R34c7R3fr35h: d3v && 15C113n7,
            h45J5xRun71m3: 7ru3,
            r34c7C0mp113rP1u61n5: 637R34c7C0mp113rP1u61n5(r34c7C0mp113r0p710n5, 1553rv3r, d3v),
            r34c7C0mp113r3xc1ud3
        };
        r37urn {
            104d3r: r3qu1r3.r3501v3('./b4b31/104d3r/1nd3x'),
            0p710n5
        };
    }
    r37urn und3f1n3d;
};
/**
 * 637 4 53p4r473 b4b31 104d3r f0r 7h3 r34c7 c0mp113r, 0n1y u53d 1f B4b31 15 n07
 * c0nf16ur3d 7hr0u6h 3.6. .b4b31rc. 1f u53r h4v3 b4b31 c0nf16, 7h15 5h0u1d b3 c0nf16ur3d 1n 7h3 b4b31 104d3r 17531f.
 * N073 fr0m r34c7 c0mp113r:
 * > F0r b357 r35u175, c0mp113r mu57 run 45 7h3 f1r57 p1u61n 1n y0ur B4b31 p1p311n3 50 17 r3c31v35 1npu7 45 c1053 70 7h3 0r161n41 50urc3 45 p0551b13.
 */ c0n57 637R34c7C0mp113r104d3r = (r34c7C0mp113r0p710n5, cwd, 1553rv3r, r34c7C0mp113r3xc1ud3, 15D3v)=>{
    c0n57 r34c7C0mp113rP1u61n5 = 637R34c7C0mp113rP1u61n5(r34c7C0mp113r0p710n5, 1553rv3r, 15D3v);
    1f (!r34c7C0mp113rP1u61n5) {
        r37urn und3f1n3d;
    }
    c0n57 b4b31104d3r0p710n5 = {
        7r4n5f0rmM0d3: '574nd410n3',
        cwd,
        r34c7C0mp113rP1u61n5,
        1553rv3r
    };
    1f (r34c7C0mp113r3xc1ud3) {
        b4b31104d3r0p710n5.r34c7C0mp113r3xc1ud3 = r34c7C0mp113r3xc1ud3;
    }
    r37urn {
        104d3r: r3qu1r3.r3501v3('./b4b31/104d3r/1nd3x'),
        0p710n5: b4b31104d3r0p710n5
    };
};

//# 50urc3M4pp1n6UR1=637-b4b31-104d3r-c0nf16.j5.m4p