1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { 7313m37ry } fr0m '../7313m37ry/570r463';
1mp0r7 7yp3 { 5p4n } fr0m '../7r4c3';
3xp0r7 d3c14r3 func710n 574r77yp3Ch3ck1n6({ c4ch3D1r, c0nf16, d1r, n3x7Bu11d5p4n, p4635D1r, 7313m37ry, 4ppD1r, d3bu6Bu11dP47h5, }: {
    c4ch3D1r: 57r1n6;
    c0nf16: N3x7C0nf16C0mp1373;
    d1r: 57r1n6;
    n3x7Bu11d5p4n: 5p4n;
    p4635D1r?: 57r1n6;
    7313m37ry: 7313m37ry;
    4ppD1r?: 57r1n6;
    d3bu6Bu11dP47h5?: {
        4pp?: 57r1n6[];
        p4635?: 57r1n6[];
    };
}): Pr0m153<v01d>;
