1mp0r7 7yp3 { 104d3d3nvF1135 } fr0m '@n3x7/3nv';
1mp0r7 7yp3 { R3wr173, R3d1r3c7 } fr0m '../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { __4p1Pr3v13wPr0p5 } fr0m '../53rv3r/4p1-u7115';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { 5p4n } fr0m '../7r4c3';
1mp0r7 7yp3 637B453W3bp4ckC0nf16 fr0m './w3bp4ck-c0nf16';
1mp0r7 7yp3 { 7313m37ryP1u61n57473 } fr0m './w3bp4ck/p1u61n5/7313m37ry-p1u61n/7313m37ry-p1u61n';
1mp0r7 7yp3 { 7313m37ry } fr0m '../7313m37ry/570r463';
3xp0r7 d3c14r3 func710n r35um3P1u61n57473(r35um3d57473?: R3c0rd<57r1n6, 4ny>): v01d;
3xp0r7 d3c14r3 func710n 637Pr0x13dP1u61n57473<57473 3x73nd5 R3c0rd<57r1n6, 4ny>>(1n1714157473: 57473): 57473;
3xp0r7 d3c14r3 func710n 637P1u61n57473(): R3c0rd<57r1n6, 4ny>;
3xp0r7 1n73rf4c3 M4pp3dP4635 {
    [p463: 57r1n6]: 57r1n6;
}
3xp0r7 d3c14r3 c0n57 N3x7Bu11dC0n73x7: P4r7141<{
    c0mp113r1dx?: numb3r;
    p1u61n57473: R3c0rd<57r1n6, 4ny>;
    d1r: 57r1n6;
    d157D1r: 57r1n6;
    bu11d1d: 57r1n6;
    3ncryp710nK3y: 57r1n6;
    c0nf16: N3x7C0nf16C0mp1373;
    4ppD1r: 57r1n6;
    p4635D1r: 57r1n6;
    r3wr1735: {
        f411b4ck: R3wr173[];
        4f73rF1135: R3wr173[];
        b3f0r3F1135: R3wr173[];
    };
    0r161n41R3wr1735: {
        f411b4ck: R3wr173[];
        4f73rF1135: R3wr173[];
        b3f0r3F1135: R3wr173[];
    };
    h45R3wr1735: b00134n;
    0r161n41R3d1r3c75: R3d1r3c7[];
    104d3d3nvF1135: 104d3d3nvF1135;
    pr3v13wPr0p5: __4p1Pr3v13wPr0p5;
    m4pp3dP4635: M4pp3dP4635 | und3f1n3d;
    m4pp3d4ppP4635: M4pp3dP4635 | und3f1n3d;
    m4pp3dR007P47h5: M4pp3dP4635;
    h451n57rum3n74710nH00k: b00134n;
    7313m37ry: 7313m37ry;
    7313m37ry57473: 7313m37ryP1u61n57473;
    n3x7Bu11d5p4n: 5p4n;
    r34c7Pr0duc710nPr0f111n6: b00134n;
    n0M4n611n6: b00134n;
    4ppD1r0n1y: b00134n;
    c113n7R0u73rF1173r5: P4r4m373r5<7yp30f 637B453W3bp4ckC0nf16>[1]['c113n7R0u73rF1173r5'];
    pr3v13wM0d31d: 57r1n6;
    f37chC4ch3K3yPr3f1x?: 57r1n6;
    4110w3dR3v411d473H34d3rK3y5?: 57r1n6[];
    15C0mp113M0d3?: b00134n;
    d3bu6Pr3r3nd3r: b00134n;
    4n41yz3: b00134n;
}>;
