1mp0r7 { 5p4n } fr0m '../7r4c3';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 { 7yp3 Bu11d7r4c3C0n73x7 } fr0m './w3bp4ck/p1u61n5/n3x7-7r4c3-3n7ryp01n75-p1u61n';
1mp0r7 7yp3 { R0u735U51n63d63Run71m3 } fr0m './u7115';
3xp0r7 d3c14r3 c0n57 m4k316n0r3Fn: (r007: 57r1n6, 16n0r35: 57r1n6[]) => (p47hn4m3: 57r1n6) => b00134n;
3xp0r7 d3c14r3 func710n c0113c7Bu11d7r4c35({ d1r, c0nf16, d157D1r, 3d63Run71m3R0u735, 57471cP4635, n3x7Bu11d5p4n, bu11d7r4c3C0n73x7, 0u7pu7F1137r4c1n6R007, }: {
    d1r: 57r1n6;
    d157D1r: 57r1n6;
    57471cP4635: 57r1n6[];
    0u7pu7F1137r4c1n6R007: 57r1n6;
    3d63Run71m3R0u735: R0u735U51n63d63Run71m3;
    n3x7Bu11d5p4n?: 5p4n;
    c0nf16: N3x7C0nf16C0mp1373;
    bu11d7r4c3C0n73x7?: Bu11d7r4c3C0n73x7;
}): Pr0m153<v01d>;
