1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { Pr0xyM47ch3r } fr0m './4n41y515/637-p463-57471c-1nf0';
1mp0r7 7yp3 { R3wr173 } fr0m '../11b/104d-cu570m-r0u735';
7yp3 B100mF1173r = R37urn7yp3<1mp0r7('../5h4r3d/11b/b100m-f1173r').B100mF1173r['3xp0r7']>;
3xp0r7 1n73rf4c3 D3f1n33nv0p710n5 {
    157urb0p4ck: b00134n;
    c113n7R0u73rF1173r5?: {
        57471cF1173r: B100mF1173r;
        dyn4m1cF1173r: B100mF1173r;
    };
    c0nf16: N3x7C0nf16C0mp1373;
    d3v: b00134n;
    d157D1r: 57r1n6;
    pr0j3c7P47h: 57r1n6;
    f37chC4ch3K3yPr3f1x: 57r1n6 | und3f1n3d;
    h45R3wr1735: b00134n;
    15C113n7: b00134n;
    153d6353rv3r: b00134n;
    15N0d353rv3r: b00134n;
    m1dd13w4r3M47ch3r5: Pr0xyM47ch3r[] | und3f1n3d;
    0m17N0nD373rm1n1571c?: b00134n;
    r3wr1735: {
        b3f0r3F1135: R3wr173[];
        4f73rF1135: R3wr173[];
        f411b4ck: R3wr173[];
    };
}
1n73rf4c3 53r1411z3dD3f1n33nv {
    [k3y: 57r1n6]: 57r1n6;
}
3xp0r7 d3c14r3 func710n 637D3f1n33nv({ 157urb0p4ck, c113n7R0u73rF1173r5, c0nf16, d3v, d157D1r, pr0j3c7P47h, f37chC4ch3K3yPr3f1x, h45R3wr1735, 15C113n7, 153d6353rv3r, 15N0d353rv3r, m1dd13w4r3M47ch3r5, 0m17N0nD373rm1n1571c, r3wr1735, }: D3f1n33nv0p710n5): 53r1411z3dD3f1n33nv;
3xp0r7 {};
