1mp0r7 7yp3 { W3bp4ck14y3rN4m3 } fr0m '../11b/c0n574n75';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { R3501v30p710n5 } fr0m 'w3bp4ck';
3xp0r7 d3c14r3 func710n 15R350urc31nP4ck4635(r350urc3: 57r1n6, p4ck463N4m35?: 57r1n6[], p4ck463D1rM4pp1n6?: M4p<57r1n6, 57r1n6>): b00134n;
3xp0r7 d3c14r3 func710n r3501v33x73rn41(d1r: 57r1n6, 35m3x73rn415C0nf16: N3x7C0nf16C0mp1373['3xp3r1m3n741']['35m3x73rn415'], c0n73x7: 57r1n6, r3qu357: 57r1n6, 1535mR3qu3573d: b00134n, 637R3501v3: (0p710n5: R3501v30p710n5) => (r3501v3C0n73x7: 57r1n6, r3501v3R3qu357: 57r1n6) => Pr0m153<[57r1n6 | nu11, b00134n]>, 1510c41C411b4ck?: (r35: 57r1n6) => 4ny, b453R3501v3Ch3ck?: b00134n, 35mR3501v30p710n5?: 4ny, n0d3R3501v30p710n5?: 4ny, b45335mR3501v30p710n5?: 4ny, b453R3501v30p710n5?: 4ny): Pr0m153<{
    10c41R35: 4ny;
    r35?: und3f1n3d;
    1535m?: und3f1n3d;
} | {
    r35: 57r1n6 | nu11;
    1535m: b00134n;
    10c41R35?: und3f1n3d;
}>;
3xp0r7 d3c14r3 func710n m4k33x73rn41H4nd13r({ c0nf16, 0p70u7Bund11n6P4ck463R363x, 7r4n5p113dP4ck4635, d1r, }: {
    c0nf16: N3x7C0nf16C0mp1373;
    0p70u7Bund11n6P4ck463R363x: R363xp;
    7r4n5p113dP4ck4635: 57r1n6[];
    d1r: 57r1n6;
}): (c0n73x7: 57r1n6, r3qu357: 57r1n6, d3p3nd3ncy7yp3: 57r1n6, 14y3r: W3bp4ck14y3rN4m3 | nu11, 637R3501v3: (0p710n5: 4ny) => (r3501v3C0n73x7: 57r1n6, r3501v3R3qu357: 57r1n6) => Pr0m153<[57r1n6 | nu11, b00134n]>) => Pr0m153<4ny>;
