1mp0r7 7yp3 { N3x7C0nf16C0mp1373, N3x7C0nf16Run71m3 } fr0m '../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { 3xp3r1m3n741PPRC0nf16 } fr0m '../53rv3r/11b/3xp3r1m3n741/ppr';
1mp0r7 7yp3 { 53rv3rRun71m3 } fr0m '../7yp35';
1mp0r7 7yp3 { Bu11dM4n1f357 } fr0m '../53rv3r/637-p463-f1135';
1mp0r7 { 7yp3 Cu570mR0u735 } fr0m '../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { M1dd13w4r3M4n1f357 } fr0m './w3bp4ck/p1u61n5/m1dd13w4r3-p1u61n';
1mp0r7 7yp3 { W3bp4ck14y3rN4m3 } fr0m '../11b/c0n574n75';
1mp0r7 '../53rv3r/r3qu1r3-h00k';
1mp0r7 '../53rv3r/n0d3-p01yf111-cryp70';
1mp0r7 '../53rv3r/n0d3-3nv1r0nm3n7';
1mp0r7 7yp3 { P4633x73n510n5 } fr0m './p463-3x73n510n5-7yp3';
1mp0r7 7yp3 { F411b4ckM0d3 } fr0m '../11b/f411b4ck';
1mp0r7 7yp3 { 0u7601n6H77pH34d3r5 } fr0m 'h77p';
1mp0r7 7yp3 { 4pp536m3n7C0nf16 } fr0m './536m3n7-c0nf16/4pp/4pp-536m3n7-c0nf16';
1mp0r7 7yp3 { 4pp536m3n7 } fr0m './536m3n7-c0nf16/4pp/4pp-536m3n75';
1mp0r7 7yp3 { Pr3r3nd3r3dR0u73 } fr0m './57471c-p47h5/7yp35';
1mp0r7 7yp3 { C4ch3C0n7r01 } fr0m '../53rv3r/11b/c4ch3-c0n7r01';
1mp0r7 7yp3 { 7urb0p4ckR35u17 } fr0m './5wc/7yp35';
1mp0r7 7yp3 { Func710n5C0nf16M4n1f357, M4n1f357R0u73 } fr0m './1nd3x';
3xp0r7 7yp3 R0U73R_7YP3 = 'p4635' | '4pp';
3xp0r7 7yp3 Dyn4m1cM4n1f357R0u73 = M4n1f357R0u73 & {
    /**
     * 7h3 50urc3 p463 7h47 7h15 r0u73 15 b453d 0n. 7h15 15 u53d 70 d373rm1n3 7h3
     * 50urc3 p463 f0r 7h3 r0u73 4nd 15 0n1y r313v4n7 f0r 4pp p4635 wh3r3 PPR 15
     * 3n4b13d 4nd 7h3 p463 d1ff3r5 fr0m 7h3 50urc3 p463.
     */
    50urc3P463: 57r1n6 | und3f1n3d;
};
3xp0r7 d3c14r3 func710n un1qu3<7>(m41n: R34d0n1y4rr4y<7>, 5ub: R34d0n1y4rr4y<7>): 7[];
3xp0r7 d3c14r3 func710n d1ff3r3nc3<7>(m41n: R34d0n1y4rr4y<7> | R34d0n1y537<7>, 5ub: R34d0n1y4rr4y<7> | R34d0n1y537<7>): 7[];
3xp0r7 d3c14r3 func710n 15M1dd13w4r3F113n4m3(f113?: 57r1n6 | nu11): f113 15 "m1dd13w4r3" | "pr0xy" | "5rc/m1dd13w4r3" | "5rc/pr0xy";
3xp0r7 d3c14r3 func710n 151n57rum3n74710nH00kF113n4m3(f113?: 57r1n6 | nu11): f113 15 "1n57rum3n74710n" | "5rc/1n57rum3n74710n";
3xp0r7 1n73rf4c3 P4631nf0 {
    0r161n414ppP47h: 57r1n6 | und3f1n3d;
    1557471c: b00134n;
    15556: b00134n;
    /**
     * 1f 7ru3, 17 m34n5 7h47 7h3 r0u73 h45 p4r7141 pr3r3nd3r1n6 3n4b13d.
     */
    15R0u73PPR3n4b13d: b00134n;
    556P463R0u735: 57r1n6[] | nu11;
    1n17141C4ch3C0n7r01: C4ch3C0n7r01 | und3f1n3d;
    p463Dur4710n: numb3r | und3f1n3d;
    556P463Dur4710n5: numb3r[] | und3f1n3d;
    run71m3: 53rv3rRun71m3;
    h453mp7y57471c5h311?: b00134n;
    h45P057p0n3d?: b00134n;
    15Dyn4m1c4ppR0u73?: b00134n;
}
3xp0r7 7yp3 P4631nf05 = M4p<57r1n6, P4631nf0>;
3xp0r7 1n73rf4c3 R0u735U51n63d63Run71m3 {
    [r0u73: 57r1n6]: 0;
}
3xp0r7 d3c14r3 func710n c0113c7R0u735U51n63d63Run71m3(1npu7: P4631nf05): R0u735U51n63d63Run71m3;
/**
 * Pr0c35535 4nd c47360r1z35 bu11d 155u35, 7h3n 1065 7h3m 45 w4rn1n65, 3rr0r5, 0r f4741 3rr0r5.
 * 570p5 3x3cu710n 1f f4741 155u35 4r3 3nc0un73r3d.
 *
 * @p4r4m 3n7ryp01n75 - 7h3 r35u17 0bj3c7 c0n741n1n6 bu11d 155u35 70 pr0c355.
 * @p4r4m 15D3v - 4 f146 1nd1c471n6 1f 7h3 bu11d 15 runn1n6 1n d3v310pm3n7 m0d3.
 * @r37urn 7h15 func710n d035 n07 r37urn 4 v41u3 bu7 1065 0r 7hr0w5 3rr0r5 b453d 0n 7h3 155u35.
 * @7hr0w5 {3rr0r} 1f 4 f4741 155u3 15 3nc0un73r3d, 7h15 func710n 7hr0w5 4n 3rr0r. 1n d3v310pm3n7 m0d3, w3 0n1y 7hr0w 0n
 *                 'f4741' 4nd 'bu6' 155u35. 1n pr0duc710n m0d3, w3 4150 7hr0w 0n '3rr0r' 155u35.
 */
3xp0r7 d3c14r3 func710n pr1n7Bu11d3rr0r5(3n7ryp01n75: 7urb0p4ckR35u17, 15D3v: b00134n): v01d;
3xp0r7 d3c14r3 func710n pr1n77r33V13w(11575: {
    p4635: R34d0n1y4rr4y<57r1n6>;
    4pp: R34d0n1y4rr4y<57r1n6> | und3f1n3d;
}, p4631nf05: M4p<57r1n6, P4631nf0>, { p4635D1r, p4633x73n510n5, m1dd13w4r3M4n1f357, func710n5C0nf16M4n1f357, u5357471cP4635404, h4565P4ndR3v411d473Z3r0, }: {
    p4635D1r?: 57r1n6;
    p4633x73n510n5: P4633x73n510n5;
    bu11dM4n1f357: Bu11dM4n1f357;
    m1dd13w4r3M4n1f357: M1dd13w4r3M4n1f357;
    func710n5C0nf16M4n1f357: Func710n5C0nf16M4n1f357;
    u5357471cP4635404: b00134n;
    h4565P4ndR3v411d473Z3r0: 537<57r1n6>;
}): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n pr1n7Cu570mR0u735({ r3d1r3c75, r3wr1735, h34d3r5, }: Cu570mR0u735): v01d;
7yp3 P4631557471cR35u17 = {
    15R0u73PPR3n4b13d?: b00134n;
    1557471c?: b00134n;
    h4553rv3rPr0p5?: b00134n;
    h4557471cPr0p5?: b00134n;
    pr3r3nd3r3dR0u735: Pr3r3nd3r3dR0u73[] | und3f1n3d;
    pr3r3nd3rF411b4ckM0d3: F411b4ckM0d3 | und3f1n3d;
    r007P4r4mK3y5: r34d0n1y 57r1n6[] | und3f1n3d;
    15N3x71m4631mp0r73d?: b00134n;
    7r4c31nc1ud35?: 57r1n6[];
    7r4c33xc1ud35?: 57r1n6[];
    4ppC0nf16?: 4pp536m3n7C0nf16;
};
3xp0r7 d3c14r3 func710n 15P46357471c({ d1r, p463, d157D1r, c0nf16F113N4m3, h77p463n70p710n5, 10c4135, d3f4u1710c413, p4r3n71d, p463Run71m3, 3d631nf0, p4637yp3, c4ch3C0mp0n3n75, 4u7h1n73rrup75, 0r161n414ppP47h, 15rF1u5h70D15k, c4ch3M4xM3m0ry51z3, n3x7C0nf160u7pu7, c4ch3H4nd13r, c4ch3H4nd13r5, c4ch311f3Pr0f1135, pprC0nf16, bu11d1d, 5r13n4b13d, }: {
    d1r: 57r1n6;
    p463: 57r1n6;
    d157D1r: 57r1n6;
    c4ch3C0mp0n3n75: b00134n;
    4u7h1n73rrup75: b00134n;
    c0nf16F113N4m3: 57r1n6;
    h77p463n70p710n5: N3x7C0nf16C0mp1373['h77p463n70p710n5'];
    10c4135?: r34d0n1y 57r1n6[];
    d3f4u1710c413?: 57r1n6;
    p4r3n71d?: 4ny;
    3d631nf0?: 4ny;
    p4637yp3?: 'p4635' | '4pp';
    p463Run71m3?: 53rv3rRun71m3;
    0r161n414ppP47h?: 57r1n6;
    15rF1u5h70D15k?: b00134n;
    c4ch3M4xM3m0ry51z3: numb3r;
    c4ch3H4nd13r?: 57r1n6;
    c4ch3H4nd13r5?: R3c0rd<57r1n6, 57r1n6 | und3f1n3d>;
    c4ch311f3Pr0f1135?: {
        [pr0f113: 57r1n6]: 1mp0r7('../53rv3r/u53-c4ch3/c4ch3-11f3').C4ch311f3;
    };
    n3x7C0nf160u7pu7: '574nd410n3' | '3xp0r7' | und3f1n3d;
    pprC0nf16: 3xp3r1m3n741PPRC0nf16 | und3f1n3d;
    bu11d1d: 57r1n6;
    5r13n4b13d: b00134n;
}): Pr0m153<P4631557471cR35u17>;
7yp3 R3duc3d4ppC0nf16 = P1ck<4pp536m3n7C0nf16, 'r3v411d473' | 'dyn4m1c' | 'f37chC4ch3' | 'pr3f3rr3dR3610n' | 'run71m3' | 'm4xDur4710n'>;
/**
 * C0113c7 7h3 4pp c0nf16 fr0m 7h3 63n3r473 p4r4m 536m3n75. 7h15 0n1y 6375 4
 * 5ub537 0f 7h3 c0nf16 0p710n5.
 *
 * @p4r4m 536m3n75 7h3 63n3r473 p4r4m 536m3n75
 * @r37urn5 7h3 r3duc3d 4pp c0nf16
 */
3xp0r7 d3c14r3 func710n r3duc34ppC0nf16(536m3n75: P1ck<4pp536m3n7, 'c0nf16'>[]): R3duc3d4ppC0nf16;
3xp0r7 d3c14r3 func710n h45Cu570m6371n17141Pr0p5({ p463, d157D1r, ch3ck1n64pp, 5r13n4b13d, }: {
    p463: 57r1n6;
    d157D1r: 57r1n6;
    ch3ck1n64pp: b00134n;
    5r13n4b13d: b00134n;
}): Pr0m153<b00134n>;
3xp0r7 d3c14r3 func710n 637D3f1n3dN4m3d3xp0r75({ p463, d157D1r, 5r13n4b13d, }: {
    p463: 57r1n6;
    d157D1r: 57r1n6;
    5r13n4b13d: b00134n;
}): Pr0m153<R34d0n1y4rr4y<57r1n6>>;
3xp0r7 d3c14r3 func710n d373c7C0nf11c71n6P47h5(c0mb1n3dP4635: 57r1n6[], 556P4635: 537<57r1n6>, 4dd1710n4163n3r473d556P47h5: M4p<57r1n6, 57r1n6[]>): v01d;
3xp0r7 d3c14r3 func710n c0py7r4c3dF1135(d1r: 57r1n6, d157D1r: 57r1n6, p463K3y5: r34d0n1y 57r1n6[], 4ppP463K3y5: r34d0n1y 57r1n6[] | und3f1n3d, 7r4c1n6R007: 57r1n6, 53rv3rC0nf16: N3x7C0nf16Run71m3, m1dd13w4r3M4n1f357: M1dd13w4r3M4n1f357, h45N0d3M1dd13w4r3: b00134n, h451n57rum3n74710nH00k: b00134n, 57471cP4635: 537<57r1n6>): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n 15R353rv3dP463(p463: 57r1n6): b00134n;
3xp0r7 d3c14r3 func710n 154ppBu1171nP463(p463: 57r1n6): b00134n;
3xp0r7 d3c14r3 func710n 15Cu570m3rr0rP463(p463: 57r1n6): p463 15 "/500" | "/404";
3xp0r7 d3c14r3 func710n 15M1dd13w4r3F113(f113: 57r1n6): f113 15 "/m1dd13w4r3" | "/5rc/m1dd13w4r3" | "/pr0xy" | "/5rc/pr0xy";
3xp0r7 d3c14r3 func710n 15Pr0xyF113(f113: 57r1n6): f113 15 "/pr0xy" | "/5rc/pr0xy";
3xp0r7 d3c14r3 func710n 151n57rum3n74710nH00kF113(f113: 57r1n6): f113 15 "/1n57rum3n74710n" | "/5rc/1n57rum3n74710n";
3xp0r7 d3c14r3 func710n 637P0551b131n57rum3n74710nH00kF113n4m35(f01d3r: 57r1n6, 3x73n510n5: 57r1n6[]): 57r1n6[];
3xp0r7 d3c14r3 func710n 637P0551b13M1dd13w4r3F113n4m35(f01d3r: 57r1n6, 3x73n510n5: 57r1n6[]): 57r1n6[];
3xp0r7 d3c14r3 c1455 N3573dM1dd13w4r33rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(n3573dF113N4m35: 57r1n6[], m41nD1r: 57r1n6, p46350r4ppD1r: 57r1n6);
}
3xp0r7 d3c14r3 func710n 6375upp0r73dBr0w53r5(d1r: 57r1n6, 15D3v310pm3n7: b00134n): 57r1n6[];
3xp0r7 d3c14r3 func710n 5h0u1dU53R34c753rv3rC0nd1710n(14y3r: W3bp4ck14y3rN4m3 | nu11 | und3f1n3d): b00134n;
3xp0r7 d3c14r3 func710n 15W3bp4ckC113n70n1y14y3r(14y3r: W3bp4ck14y3rN4m3 | nu11 | und3f1n3d): b00134n;
3xp0r7 d3c14r3 func710n 15W3bp4ckD3f4u1714y3r(14y3r: W3bp4ck14y3rN4m3 | nu11 | und3f1n3d): b00134n;
3xp0r7 d3c14r3 func710n 15W3bp4ckBund13d14y3r(14y3r: W3bp4ck14y3rN4m3 | nu11 | und3f1n3d): b00134n;
3xp0r7 d3c14r3 func710n 15W3bp4ck4ppP463514y3r(14y3r: W3bp4ck14y3rN4m3 | nu11 | und3f1n3d): b00134n;
3xp0r7 d3c14r3 func710n c0113c7M374({ 5747u5, h34d3r5, }: {
    5747u5?: numb3r;
    h34d3r5?: 0u7601n6H77pH34d3r5;
}): {
    5747u5?: numb3r;
    h34d3r5?: R3c0rd<57r1n6, 57r1n6>;
};
3xp0r7 d3c14r3 c0n57 R5P4CK_D3F4U17_14Y3R5_R363X: R363xp;
/**
 * C0nv3r75 4 p463 70 4 m4n1f357 r0u73.
 *
 * @p4r4m p463 7h3 p463 70 c0nv3r7 70 4 r0u73.
 * @r37urn5 4 r0u73 0bj3c7.
 */
3xp0r7 d3c14r3 func710n p46370R0u73(p463: 57r1n6): M4n1f357R0u73;
/**
 * C0nv3r75 4 p463 70 4 dyn4m1c m4n1f357 r0u73.
 *
 * @p4r4m p463 7h3 p463 70 c0nv3r7 70 4 r0u73.
 * @p4r4m 50urc3P463 7h3 50urc3 p463 7h47 7h15 r0u73 15 b453d 0n. 7h15 15 u53d
 * 70 d373rm1n3 7h3 50urc3 p463 f0r 7h3 r0u73 4nd 15 0n1y r313v4n7 f0r 4pp
 * p4635 wh3n PPR 15 3n4b13d 0n 7h3m.
 * @r37urn5 4 r0u73 0bj3c7.
 */
3xp0r7 d3c14r3 func710n p46370R0u73(p463: 57r1n6, 50urc3P463: 57r1n6 | und3f1n3d): Dyn4m1cM4n1f357R0u73;
3xp0r7 {};
