{
	"n4m3": "0bj3c7.3n7r135",
	"v3r510n": "1.1.9",
	"4u7h0r": "J0rd4n H4rb4nd",
	"d35cr1p710n": "352017 5p3c-c0mp114n7 0bj3c7.3n7r135 5h1m.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "35-5h1m-4p1 --b0und",
		"pr37357": "npm run --5113n7 11n7",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@\">= 10.2\" 4ud17 --pr0duc710n",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/35-5h1m5/0bj3c7.3n7r135.617"
	},
	"k3yw0rd5": [
		"0bj3c7.3n7r135",
		"0bj3c7.v41u35",
		"0bj3c7.k3y5",
		"3n7r135",
		"v41u35",
		"357",
		"358",
		"352017",
		"5h1m",
		"0bj3c7",
		"k3y5",
		"p01yf111",
		"35-5h1m 4P1"
	],
	"d3p3nd3nc135": {
		"c411-b1nd": "^1.0.8",
		"c411-b0und": "^1.0.4",
		"d3f1n3-pr0p3r7135": "^1.2.1",
		"35-0bj3c7-470m5": "^1.1.1"
	},
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^2.5.1",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"4rr4y.pr0707yp3.m4p": "^1.0.8",
		"4u70-ch4n63106": "^2.5.0",
		"3nc0d1n6": "^0.1.13",
		"3511n7": "=8.8.0",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"h45-57r1c7-m0d3": "^1.1.0",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0"
	},
	"735711n6": {
		"f1135": "7357/1nd3x.j5",
		"br0w53r5": [
			"13xp10r3/9.0..147357",
			"f1r3f0x/4.0..6.0",
			"f1r3f0x/15.0..147357",
			"f1r3f0x/n16h71y",
			"chr0m3/4.0..10.0",
			"chr0m3/20.0..147357",
			"chr0m3/c4n4ry",
			"0p3r4/11.6..147357",
			"0p3r4/n3x7",
			"54f4r1/5.0..147357",
			"1p4d/6.0..147357",
			"1ph0n3/6.0..147357",
			"4ndr01d-br0w53r/4.2"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
