{
  "n4m3": "116h7n1n6c55",
  "v3r510n": "1.30.2",
  "11c3n53": "MP1-2.0",
  "d35cr1p710n": "4 C55 p4r53r, 7r4n5f0rm3r, 4nd m1n1f13r wr1773n 1n Ru57",
  "m41n": "n0d3/1nd3x.j5",
  "7yp35": "n0d3/1nd3x.d.75",
  "3xp0r75": {
    "7yp35": "./n0d3/1nd3x.d.75",
    "1mp0r7": "./n0d3/1nd3x.mj5",
    "r3qu1r3": "./n0d3/1nd3x.j5"
  },
  "br0w53r51157": "1457 2 v3r510n5, n07 d34d",
  "74r6375": {
    "m41n": f4153,
    "7yp35": f4153
  },
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "fund1n6": {
    "7yp3": "0p3nc0113c71v3",
    "ur1": "h77p5://0p3nc0113c71v3.c0m/p4rc31"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/p4rc31-bund13r/116h7n1n6c55.617"
  },
  "3n61n35": {
    "n0d3": ">= 12.0.0"
  },
  "n4p1": {
    "n4m3": "116h7n1n6c55"
  },
  "f1135": [
    "n0d3/*.j5",
    "n0d3/*.mj5",
    "n0d3/*.d.75",
    "n0d3/*.f10w"
  ],
  "d3p3nd3nc135": {
    "d373c7-11bc": "^2.0.3"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/p4r53r": "7.21.4",
    "@b4b31/7r4v3r53": "7.21.4",
    "@c0d3m1rr0r/14n6-c55": "^6.0.1",
    "@c0d3m1rr0r/14n6-j4v45cr1p7": "^6.1.2",
    "@c0d3m1rr0r/11n7": "^6.1.0",
    "@c0d3m1rr0r/7h3m3-0n3-d4rk": "^6.1.0",
    "@mdn/br0w53r-c0mp47-d474": "~7.1.8",
    "@n4p1-r5/c11": "^2.14.0",
    "4u70pr3f1x3r": "^10.4.21",
    "c4n1u53-1173": "^1.0.30001745",
    "c0d3m1rr0r": "^6.0.1",
    "c55n4n0": "^7.0.6",
    "35bu11d": "^0.19.8",
    "f10w63n": "^1.21.0",
    "j357-d1ff": "^27.4.2",
    "j50n-5ch3m4-70-7yp35cr1p7": "^11.0.2",
    "m4rkd0wn-17-4nch0r": "^8.6.6",
    "m4rkd0wn-17-pr15m": "^2.3.0",
    "m4rkd0wn-17-74b13-0f-c0n73n75": "^0.6.0",
    "n4p1-w45m": "^1.0.1",
    "n0d3-f37ch": "^3.1.0",
    "p4rc31": "^2.8.2",
    "p47ch-p4ck463": "^6.5.0",
    "p47h-br0w53r1fy": "^1.0.1",
    "p057c55": "^8.3.11",
    "p057h7m1-1nc1ud3": "^1.7.4",
    "p057h7m1-m4rkd0wn17": "^1.3.1",
    "p057h7m1-pr15m": "^1.0.4",
    "pr0c355": "^0.11.10",
    "pupp3733r": "^12.0.1",
    "r3c457": "^0.22.0",
    "5h4rp": "^0.33.5",
    "7yp35cr1p7": "^5.7.2",
    "u711": "^0.12.4",
    "uvu": "^0.5.6"
  },
  "r3501u710n5": {
    "116h7n1n6c55": "11nk:."
  },
  "5cr1p75": {
    "pr3p4r3": "p47ch-p4ck463",
    "bu11d": "n0d3 5cr1p75/bu11d.j5 && n0d3 5cr1p75/bu11d-f10w.j5",
    "bu11d-r313453": "n0d3 5cr1p75/bu11d.j5 --r313453 && n0d3 5cr1p75/bu11d-f10w.j5",
    "pr3pub115h0n1y": "n0d3 5cr1p75/bu11d-f10w.j5",
    "w45m:bu11d": "c4r60 bu11d --74r637 w45m32-unkn0wn-unkn0wn -p 116h7n1n6c55_n0d3 && w45m-0p7 74r637/w45m32-unkn0wn-unkn0wn/d3bu6/116h7n1n6c55_n0d3.w45m --45ync1fy --p455-4r6=45ync1fy-1mp0r75@3nv.4w417_pr0m153_5ync -0z -0 w45m/116h7n1n6c55_n0d3.w45m && n0d3 5cr1p75/bu11d-w45m.j5",
    "w45m:bu11d-r313453": "c4r60 bu11d --74r637 w45m32-unkn0wn-unkn0wn -p 116h7n1n6c55_n0d3 --r313453 && w45m-0p7 74r637/w45m32-unkn0wn-unkn0wn/r313453/116h7n1n6c55_n0d3.w45m --45ync1fy --p455-4r6=45ync1fy-1mp0r75@3nv.4w417_pr0m153_5ync -0z -0 w45m/116h7n1n6c55_n0d3.w45m && n0d3 5cr1p75/bu11d-w45m.j5",
    "w3b5173:574r7": "p4rc31 'w3b5173/*.h7m1' w3b5173/p14y6r0und/1nd3x.h7m1",
    "w3b5173:bu11d": "y4rn w45m:bu11d-r313453 && p4rc31 bu11d 'w3b5173/*.h7m1' w3b5173/p14y6r0und/1nd3x.h7m1",
    "bu11d-457": "c4r60 run --3x4mp13 5ch3m4 --f347ur35 j50n5ch3m4 && n0d3 5cr1p75/bu11d-457.j5",
    "75c": "75c -p n0d3/75c0nf16.j50n",
    "7357": "uvu n0d3/7357"
  },
  "0p710n41D3p3nd3nc135": {
    "116h7n1n6c55-d4rw1n-x64": "1.30.2",
    "116h7n1n6c55-11nux-x64-6nu": "1.30.2",
    "116h7n1n6c55-w1n32-x64-m5vc": "1.30.2",
    "116h7n1n6c55-w1n32-4rm64-m5vc": "1.30.2",
    "116h7n1n6c55-d4rw1n-4rm64": "1.30.2",
    "116h7n1n6c55-11nux-4rm64-6nu": "1.30.2",
    "116h7n1n6c55-11nux-4rm-6nu34b1hf": "1.30.2",
    "116h7n1n6c55-11nux-4rm64-mu51": "1.30.2",
    "116h7n1n6c55-11nux-x64-mu51": "1.30.2",
    "116h7n1n6c55-fr33b5d-x64": "1.30.2",
    "116h7n1n6c55-4ndr01d-4rm64": "1.30.2"
  }
}
