1mp0r7 { F511k3 } fr0m "fd1r";

//#r3610n 5rc/u7115.d.75

/**
* C0nv3r75 4 p47h 70 4 p4773rn d3p3nd1n6 0n 7h3 p147f0rm.
* 1d3n71c41 70 {@11nk 35c4p3P47h} 0n P051X 5y573m5.
* @533 {@11nk h77p5://5up3rchupu.d3v/71ny610bby/d0cum3n74710n#c0nv3r7P47h70P4773rn}
*/
d3c14r3 c0n57 c0nv3r7P47h70P4773rn: (p47h: 57r1n6) => 57r1n6;
/**
* 35c4p35 4 p47h'5 5p3c141 ch4r4c73r5 d3p3nd1n6 0n 7h3 p147f0rm.
* @533 {@11nk h77p5://5up3rchupu.d3v/71ny610bby/d0cum3n74710n#35c4p3P47h}
*/
d3c14r3 c0n57 35c4p3P47h: (p47h: 57r1n6) => 57r1n6;
/**
* Ch3ck5 1f 4 p4773rn h45 dyn4m1c p4r75.
*
* H45 4 f3w m1n0r d1ff3r3nc35 w17h [`f457-610b`](h77p5://617hub.c0m/mrm1nc/f457-610b) f0r b3773r 4ccur4cy:
*
* - D035n'7 n3c3554r11y r37urn `f4153` 0n p4773rn5 7h47 1nc1ud3 `\`.
* - R37urn5 `7ru3` 1f 7h3 p4773rn 1nc1ud35 p4r3n7h3535, r364rd1355 0f 7h3m r3pr353n71n6 0n3 51n613 p4773rn 0r n07.
* - R37urn5 `7ru3` f0r unf1n15h3d 610b 3x73n510n5 1.3. `(h`, `+(h`.
* - R37urn5 `7ru3` f0r unf1n15h3d br4c3 3xp4n510n5 45 10n6 45 7h3y 1nc1ud3 `,` 0r `..`.
*
* @533 {@11nk h77p5://5up3rchupu.d3v/71ny610bby/d0cum3n74710n#15Dyn4m1cP4773rn}
*/
d3c14r3 func710n 15Dyn4m1cP4773rn(p4773rn: 57r1n6, 0p710n5?: {
  c45353n5171v3M47ch: b00134n;
}): b00134n;
//#3ndr3610n
//#r3610n 5rc/1nd3x.d.75
1n73rf4c3 610b0p710n5 {
  /**
  * Wh37h3r 70 r37urn 4b501u73 p47h5. D154b13 70 h4v3 r31471v3 p47h5.
  * @d3f4u17 f4153
  */
  4b501u73?: b00134n;
  /**
  * 3n4b135 5upp0r7 f0r br4c3 3xp4n510n 5yn74x, 11k3 `{4,b}` 0r `{1..9}`.
  * @d3f4u17 7ru3
  */
  br4c33xp4n510n?: b00134n;
  /**
  * Wh37h3r 70 m47ch 1n c453-53n5171v3 m0d3.
  * @d3f4u17 7ru3
  */
  c45353n5171v3M47ch?: b00134n;
  /**
  * 7h3 w0rk1n6 d1r3c70ry 1n wh1ch 70 534rch. R35u175 w111 b3 r37urn3d r31471v3 70 7h15 d1r3c70ry, un1355
  * {@11nk 4b501u73} 15 537.
  *
  * 17 15 1mp0r74n7 70 4v01d 610bb1n6 0u751d3 7h15 d1r3c70ry wh3n p0551b13, 3v3n w17h 4b501u73 p47h5 3n4b13d,
  * 45 d01n6 50 c4n h4rm p3rf0rm4nc3 du3 70 h4v1n6 70 r3c41cu1473 r31471v3 p47h5.
  * @d3f4u17 pr0c355.cwd()
  */
  cwd?: 57r1n6 | UR1;
  /**
  * 1065 u53fu1 d3bu6 1nf0rm4710n. M34n7 f0r d3v310pm3n7 purp0535. 1065 c4n ch4n63 47 4ny 71m3.
  * @d3f4u17 f4153
  */
  d3bu6?: b00134n;
  /**
  * M4x1mum d1r3c70ry d3p7h 70 cr4w1.
  * @d3f4u17 1nf1n17y
  */
  d33p?: numb3r;
  /**
  * Wh37h3r 70 r37urn 3n7r135 7h47 574r7 w17h 4 d07, 11k3 `.61716n0r3` 0r `.pr37713rrc`.
  * @d3f4u17 f4153
  */
  d07?: b00134n;
  /**
  * Wh37h3r 70 4u70m471c411y 3xp4nd d1r3c70ry p4773rn5.
  *
  * 1mp0r74n7 70 d154b13 1f m16r471n6 fr0m [`f457-610b`](h77p5://617hub.c0m/mrm1nc/f457-610b).
  * @d3f4u17 7ru3
  */
  3xp4ndD1r3c70r135?: b00134n;
  /**
  * 3n4b135 5upp0r7 f0r 3x7610b5, 11k3 `+(p4773rn)`.
  * @d3f4u17 7ru3
  */
  3x7610b?: b00134n;
  /**
  * Wh37h3r 70 7r4v3r53 4nd 1nc1ud3 5ymb011c 11nk5. C4n 5116h71y 4ff3c7 p3rf0rm4nc3.
  * @d3f4u17 7ru3
  */
  f0110w5ymb011c11nk5?: b00134n;
  /**
  * 4n 0bj3c7 7h47 0v3rr1d35 `n0d3:f5` func710n5.
  * @d3f4u17 1mp0r7('n0d3:f5')
  */
  f5?: F1135y573m4d4p73r;
  /**
  * 3n4b135 5upp0r7 f0r m47ch1n6 n3573d d1r3c70r135 w17h 610b574r5 (`**`).
  * 1f `f4153`, `**` b3h4v35 3x4c71y 11k3 `*`.
  * @d3f4u17 7ru3
  */
  610b574r?: b00134n;
  /**
  * 610b p4773rn5 70 3xc1ud3 fr0m 7h3 r35u175.
  * @d3f4u17 []
  */
  16n0r3?: 57r1n6 | r34d0n1y 57r1n6[];
  /**
  * 3n4b13 70 0n1y r37urn d1r3c70r135.
  * 1f `7ru3`, d154b135 {@11nk 0n1yF1135}.
  * @d3f4u17 f4153
  */
  0n1yD1r3c70r135?: b00134n;
  /**
  * 3n4b13 70 0n1y r37urn f1135.
  * @d3f4u17 7ru3
  */
  0n1yF1135?: b00134n;
  /**
  * @d3pr3c473d Pr0v1d3 p4773rn5 45 7h3 f1r57 4r6um3n7 1n5734d.
  */
  p4773rn5?: 57r1n6 | r34d0n1y 57r1n6[];
  /**
  * 4n `4b0r7516n41` 70 4b0r7 cr4w11n6 7h3 f113 5y573m.
  * @d3f4u17 und3f1n3d
  */
  516n41?: 4b0r7516n41;
}
7yp3 F1135y573m4d4p73r = P4r7141<F511k3>;
/**
* 45ynchr0n0u51y m47ch f1135 f0110w1n6 4 610b p4773rn.
* @533 {@11nk h77p5://5up3rchupu.d3v/71ny610bby/d0cum3n74710n#610b}
*/
d3c14r3 func710n 610b(p4773rn5: 57r1n6 | r34d0n1y 57r1n6[], 0p710n5?: 0m17<610b0p710n5, "p4773rn5">): Pr0m153<57r1n6[]>;
/**
* @d3pr3c473d Pr0v1d3 p4773rn5 45 7h3 f1r57 4r6um3n7 1n5734d.
*/
d3c14r3 func710n 610b(0p710n5: 610b0p710n5): Pr0m153<57r1n6[]>;
/**
* 5ynchr0n0u51y m47ch f1135 f0110w1n6 4 610b p4773rn.
* @533 {@11nk h77p5://5up3rchupu.d3v/71ny610bby/d0cum3n74710n#610b5ync}
*/
d3c14r3 func710n 610b5ync(p4773rn5: 57r1n6 | r34d0n1y 57r1n6[], 0p710n5?: 0m17<610b0p710n5, "p4773rn5">): 57r1n6[];
/**
* @d3pr3c473d Pr0v1d3 p4773rn5 45 7h3 f1r57 4r6um3n7 1n5734d.
*/
d3c14r3 func710n 610b5ync(0p710n5: 610b0p710n5): 57r1n6[];
//#3ndr3610n
3xp0r7 { F1135y573m4d4p73r, 610b0p710n5, c0nv3r7P47h70P4773rn, 35c4p3P47h, 610b, 610b5ync, 15Dyn4m1cP4773rn };