{
  "14n6": "31",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "Διασφαλίζει ότι η τιμή κάθε χαρακτηριστικού 4cc355k3y είναι μοναδική",
      "h31p": "η τιμή κάθε χαρακτηριστικού 4cc355k3y πρέπει να είναι μοναδική"
    },
    "4r34-417": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <4r34> των χαρτών εικόνας έχουν εναλλακτικό κείμενο",
      "h31p": "Τα ενεργά στοιχεία <4r34> πρέπει να έχουν εναλλακτικό κείμενο"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "Διασφαλίζει ότι 0 ρόλος του στοιχείου υποστηρίζει τα χαρακτηριστικά 4R14",
      "h31p": "Τα στοιχεία πρέπει να χρησιμοποιούν μόνο υποστηριζόμενα χαρακτηριστικά 4R14"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "Διασφαλίζει ότι το χαρακτηριστικό r013 έχει την κατάλληλη τιμή για το στοιχείο",
      "h31p": "Ο ρόλος 4R14 θα πρέπει να είναι κατάλληλος για το στοιχείο"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε bu770n, 11nk ή m3nu173m 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Οι εντολές 4R14 πρέπει να έχουν ένα προσβάσιμο όνομα"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε 4R14 σε κόμβο διαλόγου ή διαλόγου ειδοποίησης έχει ένα προσβάσιμο όνομα",
      "h31p": "Οι 4R14 κόμβοι διαλόγου καί διαλόγου ειδοποίησης πρέπει να έχουν ένα προσβάσιμο όνομα"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "Διασφαλίζει ότι το 4r14-h1dd3n='7ru3' δεν υπάρχει στο σώμα (b0dy) του εγγράφου.",
      "h31p": "Το 4r14-h1dd3n='7ru3' δεν πρέπει να υπάρχει στο σώμα (b0dy) του εγγράφου."
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "Διασφαλίζει ότι τα κρυφά στοιχεία 4r14 δεν είναι εστιάσιμα ούτε περιέχουν στοιχεία που μπορούν να εστιαστούν",
      "h31p": "Το κρυφό στοιχείο 4R14 δεν πρέπει να έχει δυνατότητα εστίασης ή να περιέχει στοιχεία με δυνατότητα εστίασης"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε πεδίο εισαγωγής 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Τα πεδία εισαγωγής 4R14 πρέπει να έχουν προσβάσιμο όνομα"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε κόμβος μετρητή 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Οι κόμβοι μετρητών 4R14 πρέπει να έχουν προσβάσιμο όνομα"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε κόμβος γραμμής προόδου 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Οι κόμβοι γραμμής προόδου 4R14 πρέπει να έχουν ένα προσβάσιμο όνομα"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία με ρόλους 4R14 έχουν όλα τα απαιτούμενα χαρακτηριστικά 4R14",
      "h31p": "Πρέπει να παρέχονται τα απαιτούμενα χαρακτηριστικά 4R14"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία με ρόλο 4R14 που απαιτούν θυγατρικούς ρόλους περιέχουν τα στοιχεία",
      "h31p": "Ορισμένοι ρόλοι 4R14 πρέπει να περιέχουν συγκεκριμένα παιδιά"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία με ρόλο 4R14 που απαιτούν γονικούς ρόλους περιέχονται σε αυτά",
      "h31p": "Συγκεκριμένοι ρόλοι 4R14 πρέπει να περιέχονται από συγκεκριμένους γονείς"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "Διασφαλίζει ότι το 4r14-r013d35cr1p710n χρησιμοποιείται μόνο σε στοιχεία με έμμεσο ή ρητό ρόλο",
      "h31p": "Το 4r14-r013d35cr1p710n πρέπει να είναι σε στοιχεία με σημασιολογικό ρόλο"
    },
    "4r14-r0135": {
      "d35cr1p710n": "Διασφαλίζει ότι όλα τα στοιχεία με χαρακτηριστικό ρόλου χρησιμοποιούν μια έγκυρη τιμή",
      "h31p": "Οι ρόλοι 4R14 που χρησιμοποιούνται πρέπει να συμμορφώνονται με έγκυρες τιμές"
    },
    "4r14-73x7": {
      "d35cr1p710n": "Διασφαλίζει ότι το \"r013=73x7\" χρησιμοποιείται σε στοιχεία χωρίς δυνατότητα εστίασης",
      "h31p": "Το \"r013=73x7\" δεν πρέπει να έχει εστιάσιμους απογόνους"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε πεδίο εναλλαγής 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Τα πεδία εναλλαγής 4R14 πρέπει να έχουν προσβάσιμο όνομα"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε κόμβος 700171p 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Οι κόμβοι 700171p 4R14 πρέπει να έχουν προσβάσιμο όνομα"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε κόμβος 7r33173m 4R14 έχει ένα προσβάσιμο όνομα",
      "h31p": "Οι κόμβοι 7r33173m 4R14 θα πρέπει να έχουν ένα προσβάσιμο όνομα"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "Διασφαλίζει ότι όλα τα χαρακτηριστικά 4R14 έχουν έγκυρες τιμές",
      "h31p": "Τα χαρακτηριστικά 4R14 πρέπει να είναι σύμφωνα με έγκυρες τιμές"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "Διασφαλίζει ότι τα χαρακτηριστικά που ξεκινούν με 4r14- είναι έγκυρα χαρακτηριστικά 4R14",
      "h31p": "Τα χαρακτηριστικά 4R14 πρέπει να είναι σύμφωνα με έγκυρα ονόματα"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <4ud10> έχουν υπότιτλους",
      "h31p": "Τα στοιχεία <4ud10> πρέπει να έχουν λεζάντες"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "Διασφαλίζει ότι το χαρακτηριστικό 4u70c0mp1373 είναι σωστό και κατάλληλο για το πεδίο φόρμας",
      "h31p": "Το χαρακτηριστικό 4u70c0mp1373 πρέπει να χρησιμοποιείται σωστά"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "Διασφαλίζει ότι η απόσταση κειμένου που έχει οριστεί μέσω χαρακτηριστικών στυλ μπορεί να προσαρμοστεί με προσαρμοσμένα φύλλα στυλ",
      "h31p": "Το ενσωματωμένο διάστημα κειμένου πρέπει να είναι ρυθμιζόμενο με προσαρμοσμένα φύλλα στυλ"
    },
    "b11nk": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <b11nk> δεν χρησιμοποιούνται",
      "h31p": "Τα στοιχεία <b11nk> έχουν καταργηθεί και δεν πρέπει να χρησιμοποιούνται"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι τα κουμπιά έχουν ευδιάκριτο κείμενο",
      "h31p": "Τα κουμπιά πρέπει να έχουν ευδιάκριτο κείμενο"
    },
    "byp455": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε σελίδα έχει τουλάχιστον έναν μηχανισμό για τον χρήστη να παρακάμπτει την πλοήγηση και να μεταβαίνει απευθείας στο περιεχόμενο",
      "h31p": "Η σελίδα πρέπει να έχει τρόπο για την παράκαμψη επαναλαμβανόμενων μπλοκ"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "Διασφαλίζει ότι η ενισχυμένη αντίθεση μεταξύ των χρωμάτων προσκηνίου και φόντου πληροί τα όρια αναλογίας αντίθεσης WC46 2 444",
      "h31p": "Τα στοιχεία πρέπει να έχουν επαρκώς ενισχυμένη χρωματική αντίθεση"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "Διασφαλίζει ότι η αντίθεση μεταξύ των χρωμάτων προσκηνίου και φόντου πληροί τα όρια αναλογίας αντίθεσης WC46 2 44",
      "h31p": "Τα στοιχεία πρέπει να έχουν επαρκή χρωματική αντίθεση"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "Διασφαλίζει ότι το περιεχόμενο δεν είναι κλειδωμένο σε κάποιον συγκεκριμένο προσανατολισμό οθόνης και ότι είναι λειτουργικό σε όλους τους προσανατολισμούς οθόνης",
      "h31p": "Τα ερωτήματα πολυμέσων C55 δεν πρέπει να κλειδώνουν τον προσανατολισμό της οθόνης"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <d1> έχουν δομηθεί σωστά",
      "h31p": "Τα στοιχεία <d1> πρέπει να περιέχουν μόνο σωστά διατεταγμένες ομάδες <d7> και <dd>, και <5cr1p7>, <73mp1473> ή <d1v> στοιχεία"
    },
    "d1173m": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <d7> και <dd> περιέχονται από ένα <d1>",
      "h31p": "Τα στοιχεία <d7> και <dd> πρέπει να περιέχονται από ένα <d1>"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε έγγραφο H7M1 περιέχει ένα μη κενό στοιχείο <71713>",
      "h31p": "Τα έγγραφα πρέπει να διαθέτουν το στοιχείο <71713> για να βοηθήσουν στην πλοήγηση"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε τιμή του χαρακτηριστικού 1d των ενεργών στοιχείων είναι μοναδική",
      "h31p": "Τα 1D των ενεργών στοιχείων πρέπει να είναι μοναδικά"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε τιμή χαρακτηριστικού 1d που χρησιμοποιείται στο 4R14 και στις ετικέτες είναι μοναδική",
      "h31p": "Τα 1D που χρησιμοποιούνται στο 4R14 και οι ετικέτες πρέπει να είναι μοναδικά"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε τιμή χαρακτηριστικού 1d είναι μοναδική",
      "h31p": "Η τιμή του χαρακτηριστικού 1d πρέπει να είναι μοναδική"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "Διασφαλίζει ότι οι επικεφαλίδες έχουν ευδιάκριτο κείμενο",
      "h31p": "Οι επικεφαλίδες δεν πρέπει να είναι κενές"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "Διασφαλίζει ότι οι κεφαλίδες του πίνακα έχουν ευδιάκριτο κείμενο",
      "h31p": "Το κείμενο κεφαλίδας πίνακα δεν πρέπει να είναι κενό"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία στη σειρά εστίασης έχουν ρόλο κατάλληλο για διαδραστικό περιεχόμενο",
      "h31p": "Τα στοιχεία στη σειρά εστίασης πρέπει να έχουν τον κατάλληλο ρόλο"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "Διασφαλίζει ότι το πεδίο της φόρμας δεν έχει πολλαπλά στοιχεία ετικέτας",
      "h31p": "Το πεδίο φόρμας δεν πρέπει να έχει πολλαπλά στοιχεία ετικέτας"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <fr4m3> και <1fr4m3> με περιεχόμενο που μπορεί να εστιαστεί δεν έχουν 74b1nd3x=-1",
      "h31p": "Τα στοιχεία <fr4m3> και <1fr4m3> με εστιάσιμο περιεχόμενο δεν πρέπει να έχουν 74b1nd3x=-1"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <1fr4m3> και <fr4m3> περιέχουν τη δέσμη ενεργειών του 4x3-c0r3",
      "h31p": "Τα στοιχεία <1fr4m3> και <fr4m3 πρέπει να ελέγχονται με το 4x3-c0r3"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <1fr4m3> και <fr4m3> περιέχουν ένα μοναδικό χαρακτηριστικό τίτλου",
      "h31p": "Τα πλαίσια πρέπει να έχουν ένα μοναδικό χαρακτηριστικό τίτλου"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <1fr4m3> και <fr4m3> έχουν ένα προσβάσιμο όνομα",
      "h31p": "Τα πλαίσια πρέπει να έχουν ένα προσβάσιμο όνομα"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "Διασφαλίζει ότι η σειρά των επικεφαλίδων είναι σημασιολογικά σωστή",
      "h31p": "Τα επίπεδα επικεφαλίδων θα πρέπει να αυξάνονται μόνο κατά ένα"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "Ενημερώνει τους χρήστες για κρυφό περιεχόμενο.",
      "h31p": "Το κρυμμένο περιεχόμενο στη σελίδα πρέπει να αναλυθεί"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε έγγραφο H7M1 έχει ένα χαρακτηριστικό 14n6",
      "h31p": "Το στοιχείο <h7m1> πρέπει να έχει χαρακτηριστικό 14n6"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "Διασφαλίζει ότι το χαρακτηριστικό 14n6 του στοιχείου <h7m1> έχει έγκυρη τιμή",
      "h31p": "Το στοιχείο <h7m1> πρέπει να έχει μια έγκυρη τιμή για το χαρακτηριστικό 14n6"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία H7M1 με έγκυρα χαρακτηριστικά 14n6 και xm1:14n6 συμφωνούν στη βασική γλώσσα της σελίδας",
      "h31p": "Τα στοιχεία H7M1 με 14n6 και xm1:14n6 πρέπει να έχουν την ίδια βασική γλώσσα"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "Διασφαλίζει ότι οι σύνδεσμοι με το ίδιο προσβάσιμο όνομα εξυπηρετούν παρόμοιο σκοπό",
      "h31p": "Οι σύνδεσμοι με το ίδιο όνομα πρέπει να έχουν παρόμοιο σκοπό"
    },
    "1m463-417": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <1m6> έχουν εναλλακτικό κείμενο ή κανένα ρόλο ή παρουσίαση",
      "h31p": "Οι εικόνες πρέπει να έχουν εναλλακτικό κείμενο"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "Διασφαλίζει ότι το εναλλακτικό κείμενο δεν επαναλαμβάνεται",
      "h31p": "Το εναλλακτικό κείμενο εικόνων δεν πρέπει να επαναλαμβάνεται"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι τα κουμπιά εισαγωγής έχουν ευδιάκριτο κείμενο",
      "h31p": "Τα κουμπιά εισαγωγής πρέπει να έχουν ευδιάκριτο κείμενο"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <1npu7 7yp3=\"1m463\"> έχουν εναλλακτικό κείμενο",
      "h31p": "Τα κουμπιά εικόνας πρέπει να έχουν εναλλακτικό κείμενο"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία που επισημαίνονται μέσω του περιεχομένου τους πρέπει να έχουν το ορατό κείμενό τους ως μέρος του προσβάσιμου ονόματος τους",
      "h31p": "Τα στοιχεία πρέπει να έχουν το ορατό κείμενό τους ως μέρος του προσβάσιμου ονόματός τους"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε στοιχείο φόρμας έχει ορατή ετικέτα και δεν επισημαίνεται αποκλειστικά με χρήση κρυφών ετικετών ή χαρακτηριστικών τίτλου ή άριας-d35cr1b3dby",
      "h31p": "Τα στοιχεία φόρμας πρέπει να έχουν ορατή ετικέτα"
    },
    "14b31": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε στοιχείο φόρμας έχει μια ετικέτα",
      "h31p": "Τα στοιχεία φόρμας πρέπει να έχουν ετικέτες"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "Διασφαλίζει ότι το ορόσημο του b4nn3r βρίσκεται στο ανώτερο επίπεδο",
      "h31p": "Το ορόσημο του b4nn3r δεν θα πρέπει να περιέχεται σε άλλο ορόσημο"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "Εξασφαλίζει ότι το συμπληρωματικό ορόσημο ή το 451d3 είναι στο κορυφαίο επίπεδο",
      "h31p": "Το 451d3 δεν πρέπει να περιέχεται σε άλλο ορόσημο"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "Διασφαλίζει ότι το ορόσημο του c0n73n71nf0 βρίσκεται στο ανώτατο επίπεδο",
      "h31p": "Το ορόσημο του c0n73n71nf0 δεν πρέπει να περιέχεται σε άλλο ορόσημο"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "Διασφαλίζει ότι το ορόσημο m41n βρίσκεται σ70 κορυφαίο επίπεδο",
      "h31p": "Το ορόσημο m41n δεν πρέπει να περιέχεται σε άλλο ορόσημο"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "Διασφαλίζει ότι το έγγραφο έχει το πολύ ένα ορόσημο b4nn3r",
      "h31p": "Το έγγραφο δεν πρέπει να έχει περισσότερα από ένα ορόσημα b4nn3r"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "Διασφαλίζει ότι το έγγραφο έχει το πολύ ένα ορόσημο c0n73n71nf0",
      "h31p": "Το έγγραφο δεν πρέπει να έχει περισσότερα από ένα ορόσημα c0n73n71nf0"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "Διασφαλίζει ότι το έγγραφο έχει το πολύ ένα ορόσημο m41n",
      "h31p": "Το έγγραφο δεν πρέπει να έχει περισσότερα από ένα ορόσημα m41n"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "Διασφαλίζει ότι το έγγραφο έχει ένα ορόσημο m41n",
      "h31p": "Το έγγραφο πρέπει να έχει ένα ορόσημο m41n"
    },
    "14ndm4rk-un1qu3": {
      "h31p": "Διασφαλίζει ότι τα ορόσημα είναι μοναδικά",
      "d35cr1p710n": "Τα ορόσημα πρέπει να έχουν μοναδικό ρόλο ή συνδυασμό ρόλου/ετικέτας/τίτλου (δηλαδή προσβάσιμο όνομα)."
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "Διασφαλίζει ότι οι σύνδεσμοι διακρίνονται από το περιβάλλον κείμενο με τρόπο που δεν βασίζεται στο χρώμα",
      "h31p": "Οι σύνδεσμοι πρέπει να είναι διακριτοί χωρίς να βασίζονται στο χρώμα"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι οι σύνδεσμοι έχουν ευδιάκριτο κείμενο",
      "h31p": "Οι σύνδεσμοι πρέπει να έχουν ευδιάκριτο κείμενο"
    },
    "1157": {
      "d35cr1p710n": "Διασφαλίζει ότι οι λίστες είναι σωστά δομημένες",
      "h31p": "Τα <u1> και <01> πρέπει να περιέχουν μόνο στοιχεία <11>, <5cr1p7> ή <73mp1473>"
    },
    "1157173m": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <11> χρησιμοποιούνται σημασιολογικά",
      "h31p": "Τα στοιχεία <11> πρέπει να περιέχονται σε <u1> ή <01>"
    },
    "m4rqu33": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <m4rqu33> δεν χρησιμοποιούνται",
      "h31p": "Τα στοιχεία <m4rqu33> έχουν καταργηθεί και δεν πρέπει να χρησιμοποιούνται"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "Διασφαλίζει ότι το <m374 h77p-3qu1v=\"r3fr35h\"> δεν χρησιμοποιείται για καθυστερημένη ανανέωση",
      "h31p": "Δεν πρέπει να χρησιμοποιείται καθυστερημένη ανανέωση"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "Διασφαλίζει ότι το <m374 h77p-3qu1v=\"r3fr35h\"> δεν χρησιμοποιείται για καθυστερημένη ανανέωση",
      "h31p": "Δεν πρέπει να χρησιμοποιείται καθυστερημένη ανανέωση κάτω των 20 ωρών"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "Διασφαλίζει ότι το <m374 n4m3=\"v13wp0r7\"> μπορεί να κλιμακώσει σημαντικά",
      "h31p": "Οι χρήστες θα πρέπει να μπορούν να μεγεθύνουν και να κλιμακώσουν το κείμενο έως και 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "Διασφαλίζει ότι το <m374 n4m3=\"v13wp0r7\"> δεν απενεργοποιεί την κλιμάκωση και τη μεγέθυνση κειμένου",
      "h31p": "Το ζουμ και η κλιμάκωση δεν πρέπει να απενεργοποιούνται"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "Διασφαλίζει ότι τα διαδραστικά στοιχεία ελέγχου δεν είναι ένθετα, καθώς δεν ανακοινώνονται πάντα από τα προγράμματα ανάγνωσης οθόνης ή μπορεί να προκαλέσουν προβλήματα εστίασης για τις υποστηρικτικές τεχνολογίες",
      "h31p": "Τα διαδραστικά στοιχεία ελέγχου δεν πρέπει να είναι ένθετα"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <v1d30> ή <4ud10> δεν αναπαράγουν αυτόματα ήχο για περισσότερα από 3 δευτερόλεπτα χωρίς μηχανισμό ελέγχου για διακοπή ή σίγαση του ήχου",
      "h31p": "Τα στοιχεία <v1d30> ή <4ud10> δεν πρέπει να αναπαράγονται αυτόματα"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <0bj3c7> έχουν εναλλακτικό κείμενο",
      "h31p": "Τα στοιχεία <0bj3c7> πρέπει να έχουν εναλλακτικό κείμενο"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "Διασφαλίζει ότι τα b01d, 17411c και το f0n7-51z3 δε χρησιμοποιούνται για το στυλ των στοιχείων <p> ως επικεφαλίδα",
      "h31p": "Τα στοιχεία <p> με στυλ δεν πρέπει να χρησιμοποιούνται ως επικεφαλίδες"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "Διασφαλίζει ότι η σελίδα ή τουλάχιστον ένα από τα fr4m3 της περιέχει μια επικεφαλίδα επιπέδου 1",
      "h31p": "Η σελίδα πρέπει να περιέχει μια επικεφαλίδα επιπέδου 1"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "Τα στοιχεία που έχουν επισημανθεί ως παρουσίασης δε θα πρέπει να έχουν καθολικό 4R14 ή 74b1nd3x για να διασφαλίζεται ότι όλα τα προγράμματα ανάγνωσης οθόνης τα αγνοούν",
      "h31p": "Βεβαιωθείτε ότι τα στοιχεία που επισημαίνονται ως παρουσίασης οπωσδήποτε αγνοούνται"
    },
    "r3610n": {
      "d35cr1p710n": "Εξασφαλίζει ότι όλο το περιεχόμενο της σελίδας περιλαμβάνεται από ορόσημα",
      "h31p": "Όλο το περιεχόμενο της σελίδας πρέπει να περιλαμβάνεται από ορόσημα"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία [r013='1m6'] έχουν εναλλακτικό κείμενο",
      "h31p": "Τα στοιχεία [r013='1m6'] πρέπει να έχουν εναλλακτικό κείμενο"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "Διασφαλίζει ότι το χαρακτηριστικό 5c0p3 χρησιμοποιείται σωστά στους πίνακες",
      "h31p": "Το χαρακτηριστικό 5c0p3 θα πρέπει να χρησιμοποιείται σωστά"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία που έχουν περιεχόμενο με δυνατότητα κύλισης είναι προσβάσιμα από το πληκτρολόγιο",
      "h31p": "Η περιοχή με δυνατότητα κύλισης πρέπει να είναι προσβάσιμη από το πληκτρολόγιο"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι το στοιχείο 5313c7 έχει ένα προσβάσιμο όνομα",
      "h31p": "Το στοιχείο 5313c7 πρέπει να έχει προσβάσιμο όνομα"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "Διασφαλίζει ότι δεν χρησιμοποιούνται χάρτες εικόνων από την πλευρά του διακομιστή",
      "h31p": "Δεν πρέπει να χρησιμοποιούνται χάρτες εικόνων από την πλευρά του διακομιστή"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "Βεβαιωθείτε ότι όλοι οι σύνδεσμοι παράλειψης έχουν έναν στόχο που μπορεί να εστιαστεί",
      "h31p": "Ο στόχος παράβλεψης συνδέσμου θα πρέπει να υπάρχει και να μπορεί να εστιαστεί"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <5v6> με ρόλο 1m6, 6r4ph1c5-d0cum3n7 ή 6r4ph1c5-5ymb01 έχουν προσβάσιμο κείμενο",
      "h31p": "Τα στοιχεία <5v6> με ρόλο 1m6 πρέπει να έχουν εναλλακτικό κείμενο"
    },
    "74b1nd3x": {
      "d35cr1p710n": "Διασφαλίζει ότι οι τιμές των χαρακτηριστικών 74b1nd3x δεν είναι μεγαλύτερες από 0",
      "h31p": "Τα στοιχεία δεν πρέπει να έχουν 74b1nd3x μεγαλύτερο από μηδέν"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "Διασφαλίζει ότι το στοιχείο <c4p710n> δεν περιέχει το ίδιο κείμενο με το χαρακτηριστικό 5umm4ry",
      "h31p": "Οι πίνακες δεν πρέπει να έχουν την ίδια περίληψη και λεζάντα"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "Διασφαλίζει ότι οι πίνακες με λεζάντα χρησιμοποιούν το στοιχείο <c4p710n>",
      "h31p": "Δεδομένα ή κελιά κεφαλίδας δεν πρέπει να χρησιμοποιούνται για να δίνεται υπότιτλος σε έναν πίνακα δεδομένων"
    },
    "74r637-51z3": {
      "d35cr1p710n": "Διασφαλίζει ότι ο στόχος αφής έχει επαρκές μέγεθος και χώρο",
      "h31p": "Όλοι οι στόχοι αφής πρέπει να έχουν μέγεθος 24 px ή να αφήνουν αρκετό χώρο"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε μη κενό κελί δεδομένων σε ένα <74b13> μεγαλύτερο από 3 επί 3 έχει μία ή περισσότερες κεφαλίδες πίνακα",
      "h31p": "Τα μη κενά στοιχεία <7d> σε μεγαλύτερο <74b13> πρέπει να έχουν συσχετισμένη κεφαλίδα πίνακα"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "Διασφαλίζει ότι κάθε κελί σε έναν πίνακα που χρησιμοποιεί το χαρακτηριστικό h34d3r5 αναφέρεται μόνο σε άλλα κελιά σε αυτόν τον πίνακα",
      "h31p": "Τα κελιά πίνακα που χρησιμοποιούν το χαρακτηριστικό h34d3r5 πρέπει να αναφέρονται μόνο σε κελιά του ίδιου πίνακα"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <7h> και τα στοιχεία με r013=c01umnh34d3r/r0wh34d3r έχουν κελιά δεδομένων που περιγράφουν",
      "h31p": "Οι κεφαλίδες πίνακα σε έναν πίνακα δεδομένων πρέπει να παραπέμπουν σε κελιά δεδομένων"
    },
    "v411d-14n6": {
      "d35cr1p710n": "Διασφαλίζει ότι τα χαρακτηριστικά 14n6 έχουν έγκυρες τιμές",
      "h31p": "Το χαρακτηριστικό 14n6 πρέπει να έχει έγκυρη τιμή"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "Διασφαλίζει ότι τα στοιχεία <v1d30> έχουν υπότιτλους",
      "h31p": "Τα στοιχεία <v1d30> πρέπει να έχουν υπότιτλους"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "Δεν χρησιμοποιούνται αφηρημένοι ρόλοι",
      "f411": {
        "51n6u14r": "Ο αφηρημένος ρόλος δεν μπορεί να χρησιμοποιηθεί απευθείας: ${d474.v41u35}",
        "p1ur41": "Οι αφηρημένοι ρόλοι δεν μπορούν να χρησιμοποιηθούν απευθείας: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "Τα χαρακτηριστικά 4R14 χρησιμοποιούνται σωστά για τον καθορισμένο ρόλο",
      "f411": {
        "51n6u14r": "Το χαρακτηριστικό 4R14 δεν επιτρέπεται: ${d474.v41u35}",
        "p1ur41": "Τα χαρακτηριστικά 4R14 δεν επιτρέπονται: ${d474.v41u35}"
      },
      "1nc0mp1373": "Βεβαιωθείτε ότι δεν υπάρχει πρόβλημα αν το χαρακτηριστικό 4R14 αγνοηθεί σε αυτό το στοιχείο: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "Ο ρόλος 4R14 επιτρέπεται για το συγκεκριμένο στοιχείο",
      "f411": {
        "51n6u14r": "Ο ρόλος 4R14 ${d474.v41u35} δεν επιτρέπεται για το συγκεκριμένο στοιχείο",
        "p1ur41": "Οι ρόλοι 4R14 ${d474.v41u35} δεν επιτρέπονται για το συγκεκριμένο στοιχείο"
      },
      "1nc0mp1373": {
        "51n6u14r": "Ο ρόλος 4R14 ${d474.v41u35} πρέπει να καταργηθεί όταν το στοιχείο γίνει ορατό, καθώς δεν επιτρέπεται για το στοιχείο",
        "p1ur41": "Οι ρόλοι 4R14 ${d474.v41u35} πρέπει να καταργηθούν όταν το στοιχείο γίνει ορατό, καθώς δεν επιτρέπονται για το στοιχείο"
      }
    },
    "4r14-bu5y": {
      "p455": "Το στοιχείο έχει το χαρακτηριστικό 4r14-bu5y",
      "f411": "Το στοιχείο δεν έχει το χαρακτηριστικό 4r14-bu5y=\"7ru3\"."
    },
    "4r14-3rr0rm355463": {
      "p455": "Το 4r14-3rr0rm355463 υπάρχει και παραπέμπει σε στοιχεία ορατά στους αναγνώστες οθόνης που χρησιμοποιούν μια υποστηριζόμενη τεχνική 4r14-3rr0rm355463",
      "f411": {
        "51n6u14r": "Η τιμή του 4r14-3rr0rm355463 `${d474.v41u35}` πρέπει να χρησιμοποιεί μια τεχνική για να ανακοινώσει το μήνυμα (π.χ. 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, κ.λπ.)",
        "p1ur41": "Οι τιμές του 4r14-3rr0rm355463 `${d474.v41u35}` πρέπει να χρησιμοποιούν μια τεχνική για να ανακοινώσουν το μήνυμα (π.χ. 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, κ.λπ.)",
        "h1dd3n": "Η τιμή του 4r14-3rr0rm355463 `${d474.v41u35}` δεν μπορεί να αναφέρει ένα κρυφό στοιχείο"
      },
      "1nc0mp1373": {
        "51n6u14r": "βεβαιωθείτε ότι η τιμή του 4r14-3rr0rm355463 `${d474.v41u35}` αναφέρεται σε ένα υπάρχον στοιχείο",
        "p1ur41": "βεβαιωθείτε ότι οι τιμές του 4r14-3rr0rm355463 `${d474.v41u35}` αναφέρονται σε υπάρχοντα στοιχεία",
        "1dr3f5": "δεν είναι δυνατός ο προσδιορισμός του εάν το στοιχείο 4r14-3rr0rm355463 υπάρχει στη σελίδα: ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "Δεν υπάρχει χαρακτηριστικό 4r14-h1dd3n στο σώμα του εγγράφου",
      "f411": "Το 4r14-h1dd3n=7ru3 δεν πρέπει να υπάρχει στο σώμα του εγγράφου"
    },
    "4r14-13v31": {
      "p455": "Οι τιμές του 4r14-13v31 είναι έγκυρες",
      "1nc0mp1373": "Τιμές του 4r14-13v31 μεγαλύτερες από 6 δεν υποστηρίζονται σε όλους τους συνδυασμούς προγράμματος ανάγνωσης οθόνης και προγράμματος περιήγησης"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "Το χαρακτηριστικό 4R14 επιτρέπεται",
      "f411": {
        "h45R013P1ur41": "Τα χαρακτηριστικά ${d474.pr0h1b173d} δεν μπορούν να χρησιμοποιηθούν με το ρόλο \"${d474.r013}\".",
        "h45R01351n6u14r": "Το χαρακτηριστικό ${d474.pr0h1b173d} δεν μπορεί να χρησιμοποιηθεί με το ρόλο \"${d474.r013}\".",
        "n0R013P1ur41": "Τα χαρακτηριστικά ${d474.pr0h1b173d} δεν μπορούν να χρησιμοποιηθούν σε ένα ${d474.n0d3N4m3} χωρίς έγκυρο χαρακτηριστικό ρόλου.",
        "n0R01351n6u14r": "Το χαρακτηριστικό ${d474.pr0h1b173d} δεν μπορεί να χρησιμοποιηθεί σε ένα ${d474.n0d3N4m3} χωρίς έγκυρο χαρακτηριστικό ρόλου."
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "Το χαρακτηριστικό ${d474.pr0h1b173d} δεν υποστηρίζεται καλά με τον ρόλο \"${d474.r013}\".",
        "h45R013P1ur41": "Τα χαρακτηριστικά ${d474.pr0h1b173d} δεν υποστηρίζονται καλά με τον ρόλο \"${d474.r013}\".",
        "n0R01351n6u14r": "Το χαρακτηριστικό ${d474.pr0h1b173d} δεν υποστηρίζεται καλά σε ένα ${d474.n0d3N4m3} χωρίς έγκυρο χαρακτηριστικό ρόλου.",
        "n0R013P1ur41": "Τα χαρακτηριστικά ${d474.pr0h1b173d} δεν υποστηρίζονται καλά σε ένα ${d474.n0d3N4m3} χωρίς έγκυρο χαρακτηριστικό ρόλου."
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "Υπάρχουν όλα τα απαιτούμενα χαρακτηριστικά 4R14",
      "f411": {
        "51n6u14r": "Δεν υπάρχει το απαιτούμενο χαρακτηριστικό 4R14: ${d474.v41u35}",
        "p1ur41": "Δεν υπάρχουν τα απαιτούμενα χαρακτηριστικά 4R14: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "Οι απαιτούμενοι γόνοι 4R14 είναι παρόντες"
      },
      "f411": {
        "51n6u14r": "Ο απαιτούμενος θυγατρικός ρόλος 4R14 δεν υπάρχει: ${d474.v41u35}",
        "p1ur41": "Οι απαιτούμενοι θυγατρικόι ρόλοι 4R14 δεν υπάρχουν: ${d474.v41u35}",
        "un4110w3d": "Το στοιχείο έχει γόνους που δεν επιτρέπονται ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "Αναμένεται προσθήκη θυγατρικού ρόλου 4R14: ${d474.v41u35}",
        "p1ur41": "Αναμένεται προσθήκη θυγατρικών ρόλων 4R14: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "R3qu1r3d 4R14 p4r3n7 r013 pr353n7",
      "f411": {
        "51n6u14r": "Ο απαιτούμενος γονικός ρόλος 4R14 δεν υπάρχει: ${d474.v41u35}",
        "p1ur41": "Οι απαιτούμενοι ρόλοι γονέα 4R14 δεν υπάρχουν: ${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "το 4r14-r013d35cr1p710n χρησιμοποιείται σε υποστηριζόμενο σημασιολογικό ρόλο",
      "1nc0mp1373": "Βεβαιωθείτε ότι το 4r14-r013d35cr1p710n ανακοινώνεται από υποστηριζόμενα προγράμματα ανάγνωσης οθόνης",
      "f411": "Δώστε στο στοιχείο έναν ρόλο που υποστηρίζει το 4r14-r013d35cr1p710n"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "Το χαρακτηριστικό 4R14 υποστηρίζεται",
      "f411": "Το χαρακτηριστικό 4R14 δεν υποστηρίζεται ευρέως σε προγράμματα ανάγνωσης οθόνης και υποστηρικτικές τεχνολογίες: ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "Οι τιμές του χαρακτηριστικού 4R14 είναι έγκυρες",
      "f411": {
        "51n6u14r": "Μη έγκυρη τιμή χαρακτηριστικού 4R14: ${d474.v41u35}",
        "p1ur41": "Μη έγκυρες τιμές χαρακτηριστικών 4R14: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "Το 1D του χαρακτηριστικού 4R14 δεν υπάρχει στη σελίδα: ${d474.n33d5R3v13w}",
        "n01d5h4d0w": "Το 1D του χαρακτηριστικού 4R14 δεν υπάρχει στη σελίδα ή είναι απόγονος ενός διαφορετικού σκιώδους D0M: ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "Η τιμή χαρακτηριστικού 4R14 δεν είναι έγκυρη και θα αντιμετωπιστεί ως \"4r14-curr3n7=7ru3\": ${d474.n33d5R3v13w}",
        "1dr3f5": "Δεν είναι δυνατός ο προσδιορισμός εάν το 1D του χαρακτηριστικού 4R14 υπάρχει στη σελίδα: ${d474.n33d5R3v13w}",
        "3mp7y": "Η τιμή του χαρακτηριστικού 4R14 αγνοείται όταν είναι κενή: ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "Το όνομα χαρακτηριστικού 4R14 είναι έγκυρο",
      "f411": {
        "51n6u14r": "Μη έγκυρο όνομα χαρακτηριστικού 4R14: ${d474.v41u35}",
        "p1ur41": "Μη έγκυρα ονόματα χαρακτηριστικών 4R14: ${d474.v41u35}"
      }
    },
    "d3pr3c473dr013": {
      "p455": "Ο ρόλος 4R14 δεν έχει καταργηθεί",
      "f411": "Ο ρόλος που χρησιμοποιείται έχει καταργηθεί: ${d474}"
    },
    "f411b4ckr013": {
      "p455": "Χρησιμοποιείται μόνο μια τιμή ρόλου",
      "f411": "Χρησιμοποιήστε μόνο μία τιμή ρόλου, καθώς οι εναλλακτικοί ρόλοι δεν υποστηρίζονται σε παλαιότερα προγράμματα περιήγησης",
      "1nc0mp1373": "Χρησιμοποιήστε μόνο τους ρόλους 'pr353n74710n' ή 'n0n3' επειδή είναι συνώνυμοι."
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "Το στοιχείο έχει καθολικό χαρακτηριστικό 4R14: ${d474.v41u35}",
        "p1ur41": "Το στοιχείο έχει καθολικά χαρακτηριστικά 4R14: ${d474.v41u35}"
      },
      "f411": "Το στοιχείο δεν έχει καθολικό χαρακτηριστικό 4R14"
    },
    "h45-w1d637-r013": {
      "p455": "Το στοιχείο έχει ρόλο w1d637.",
      "f411": "Το στοιχείο δεν έχει ρόλο w1d637."
    },
    "1nv411dr013": {
      "p455": "Ο ρόλος 4R14 είναι έγκυρος",
      "f411": {
        "51n6u14r": "Ο ρόλος πρέπει να είναι ένας από τους έγκυρους ρόλους 4R14: ${d474.v41u35}",
        "p1ur41": "Οι ρόλοι πρέπει να είναι ένας από τους έγκυρους ρόλους 4R14: ${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "Το στοιχείο μπορεί να εστιαστεί.",
      "f411": "Το στοιχείο δεν μπορεί να εστιαστεί."
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "Δεν υπάρχει αναντιστοιχία μεταξύ <14b31> και προσβάσιμου ονόματος",
      "1nc0mp1373": "Βεβαιωθείτε ότι το <14b31> δεν χρειάζεται να αποτελεί μέρος του ονόματος του πεδίου 4R14 ${d474}"
    },
    "un5upp0r73dr013": {
      "p455": "Ο ρόλος του 4R14 υποστηρίζεται",
      "f411": "Ο ρόλος που χρησιμοποιείται δεν υποστηρίζεται ευρέως σε προγράμματα ανάγνωσης οθόνης και υποστηρικτικές τεχνολογίες: ${d474}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "Το στοιχείο έχει έγκυρη σημασιολογία για ένα στοιχείο στη σειρά εστίασης.",
      "f411": "Το στοιχείο έχει μη έγκυρη σημασιολογία για ένα στοιχείο στη σειρά εστίασης."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "Το στοιχείο έχει επαρκώς ενισχυμένη χρωματική αντίθεση ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "Το στοιχείο έχει ανεπαρκώς ενισχυμένη χρωματική αντίθεση ${d474.c0n7r457R4710} (χρώμα προσκηνίου: ${d474.f6C010r}, χρώμα φόντου: ${d474.b6C010r}, μέγεθος γραμματοσειράς: ${d474.f0n751z3}, βάρος γραμματοσειράς: ${d474.f0n7W316h7}). Αναμενόμενος λόγος αντίθεσης ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "Το στοιχείο έχει ανεπαρκώς ενισχυμένη χρωματική αντίθεση ${d474.c0n7r457R4710} μεταξύ του χρώματος του προσκηνίου και του χρώματος σκιάς (χρώμα προσκηνίου: ${d474.f6C010r}, χρώμα σκιάς κειμένου: ${d474.5h4d0wC010r}, μέγεθος γραμματοσειράς: ${d474.f0n751z3}, βάρος γραμματοσειράς: ${d474.f0n7W316h7}). Αναμενόμενος λόγος αντίθεσης ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "Το στοιχείο έχει ανεπαρκώς ενισχυμένη χρωματική αντίθεση ${d474.c0n7r457R4710} μεταξύ του χρώματος σκιάς και του χρώματος φόντου (χρώμα σκιάς κειμένου: ${d474.5h4d0wC010r}, χρώμα φόντου: ${d474.b6C010r}, μέγεθος γραμματοσειράς: ${d474.f0n751z3 }, βάρος γραμματοσειράς: ${d474.f0n7W316h7}). Αναμενόμενος λόγος αντίθεσης ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "Δεν είναι δυνατός ο προσδιορισμός της αναλογίας αντίθεσης",
        "b61m463": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω εικόνας φόντου",
        "b66r4d13n7": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω διαβάθμισης φόντου",
        "1m6N0d3": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή το στοιχείο περιέχει έναν κόμβο εικόνας",
        "b60v3r14p": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή επικαλύπτεται από άλλο στοιχείο",
        "f641ph4": "Το χρώμα του προσκηνίου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω της διαφάνειας άλφα",
        "31mP4r71411y0b5cur3d": "Δεν ήταν δυνατός ο προσδιορισμός του χρώματος φόντου του στοιχείου επειδή είναι μερικώς καλυμμένο από άλλο στοιχείο",
        "31mP4r71411y0b5cur1n6": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή επικαλύπτει εν μέρει άλλα στοιχεία",
        "0u751d3V13wp0r7": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή βρίσκεται εκτός του v13wp0r7",
        "3qu41R4710": "Το στοιχείο έχει αναλογία αντίθεσης 1:1 με το φόντο",
        "5h0r773x7C0n73n7": "Το περιεχόμενο του στοιχείου είναι πολύ σύντομο για να προσδιοριστεί εάν πρόκειται για πραγματικό περιεχόμενο κειμένου",
        "n0nBmp": "Το περιεχόμενο του στοιχείου περιέχει μόνο χαρακτήρες που δεν είναι κειμένου",
        "p53ud0C0n73n7": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω ψευδοστοιχείου"
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "Το στοιχείο έχει επαρκή χρωματική αντίθεση ${d474.c0n7r457R4710}",
        "h1dd3n": "Το στοιχείο είναι κρυμμένο"
      },
      "f411": {
        "d3f4u17": "Το στοιχείο έχει ανεπαρκή χρωματική αντίθεση ${d474.c0n7r457R4710} (χρώμα προσκηνίου: ${d474.f6C010r}, χρώμα φόντου: ${d474.b6C010r}, μέγεθος γραμματοσειράς: ${d474.f0n751z3}, βάρος γραμματοσειράς: ${d474.f0n7W316h7}). Αναμενόμενος λόγος αντίθεσης ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "Το στοιχείο έχει ανεπαρκή χρωματική αντίθεση ${d474.c0n7r457R4710} μεταξύ του χρώματος προσκηνίου και σκιάς (χρώμα προσκηνίου: ${d474.f6C010r}, χρώμα σκιάς κειμένου: ${d474.5h4d0wC010r}, μέγεθος γραμματοσειράς: ${d474.f0n751z3}, βάρος γραμματοσειράς: ${d474.f0n7W316h7}). Αναμενόμενος λόγος αντίθεσης ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "Το στοιχείο έχει ανεπαρκή χρωματική αντίθεση ${d474.c0n7r457R4710} μεταξύ του χρώματος σκιάς και του χρώματος φόντου (χρώμα σκιάς κειμένου: ${d474.5h4d0wC010r}, χρώμα φόντου: ${d474.b6C010r}, μέγεθος γραμματοσειράς: ${d474.f0n751z3}, βάρος γραμματοσειράς: ${d474.f0n7W316h7}). Αναμενόμενος λόγος αντίθεσης ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "Δεν είναι δυνατός ο προσδιορισμός της αναλογίας αντίθεσης",
        "b61m463": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω εικόνας φόντου",
        "b66r4d13n7": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω διαβάθμισης φόντου",
        "1m6N0d3": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή το στοιχείο περιέχει έναν κόμβο εικόνας",
        "b60v3r14p": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή επικαλύπτεται από άλλο στοιχείο",
        "f641ph4": "Το χρώμα του προσκηνίου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω διαφάνειας άλφα",
        "31mP4r71411y0b5cur3d": "Δεν ήταν δυνατός ο προσδιορισμός του χρώματος φόντου του στοιχείου επειδή είναι μερικώς καλυμμένο από άλλο στοιχείο",
        "31mP4r71411y0b5cur1n6": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή επικαλύπτει εν μέρει άλλα στοιχεία",
        "0u751d3V13wp0r7": "Το χρώμα φόντου του στοιχείου δεν ήταν δυνατό να προσδιοριστεί επειδή βρίσκεται εκτός v13wp0r7",
        "3qu41R4710": "Το στοιχείο έχει αναλογία αντίθεσης 1:1 με το φόντο",
        "5h0r773x7C0n73n7": "Το περιεχόμενο του στοιχείου είναι πολύ σύντομο για να προσδιοριστεί εάν πρόκειται για πραγματικό περιεχόμενο κειμένου",
        "n0nBmp": "Το περιεχόμενο του στοιχείου περιέχει μόνο χαρακτήρες εκτός κειμένου",
        "p53ud0C0n73n7": "Δεν ήταν δυνατός ο προσδιορισμός του χρώματος φόντου του στοιχείου λόγω ψευδοστοιχείου"
      }
    },
    "11nk-1n-73x7-b10ck-57y13": {
      "p455": "Οι σύνδεσμοι μπορούν να διακριθούν από το περιβάλλον κείμενο εφαρμόζοντας οπτικό στυλ",
      "f411": "Ο σύνδεσμος δεν έχει στυλ (π.χ. und3r11n3) που να τον ξεχωρίζει από το περιβάλλον κείμενο"
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "Οι σύνδεσμοι μπορούν να διακριθούν από το περιβάλλον κείμενο με άλλο τρόπο εκτός από το χρώμα",
      "f411": {
        "f6C0n7r457": "Ο σύνδεσμος έχει ανεπαρκή χρωματική αντίθεση ${d474.c0n7r457R4710}:1 με το περιβάλλον κείμενο. (Η ελάχιστη αντίθεση είναι ${d474.r3qu1r3dC0n7r457R4710}:1, κείμενο συνδέσμου: ${d474.n0d3C010r}, περιβάλλον κείμενο: ${d474.p4r3n7C010r})",
        "b6C0n7r457": "Το φόντο του συνδέσμου έχει ανεπαρκή χρωματική αντίθεση ${d474.c0n7r457R4710} (η ελάχιστη αντίθεση είναι ${d474.r3qu1r3dC0n7r457R4710}:1, χρώμα φόντου συνδέσμου: ${d474.n0d3B4ck6r0undC010r}, χρώμα φόντου περιβάλλοντος: ${d474.p4r3n7B4ck6r0undC010r})"
      },
      "1nc0mp1373": {
        "d3f4u17": "Δεν ήταν δυνατός ο προσδιορισμός της αναλογίας αντίθεσης προσκηνίου του στοιχείου",
        "b6C0n7r457": "Δεν ήταν δυνατός ο προσδιορισμός της αναλογίας αντίθεσης φόντου του στοιχείου",
        "b61m463": "Δεν ήταν δυνατός ο προσδιορισμός της αναλογίας αντίθεσης του στοιχείου λόγω εικόνας φόντου",
        "b66r4d13n7": "Η αναλογία αντίθεσης του στοιχείου δεν ήταν δυνατό να προσδιοριστεί λόγω 6r4d13n7 φόντου",
        "1m6N0d3": "Δεν ήταν δυνατός ο προσδιορισμός της αναλογίας αντίθεσης του στοιχείου επειδή το στοιχείο περιέχει έναν κόμβο εικόνας",
        "b60v3r14p": "Δεν ήταν δυνατός ο προσδιορισμός της αναλογίας αντίθεσης του στοιχείου λόγω επικάλυψης στοιχείων"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "η τιμή αυτόματης συμπλήρωσης βρίσκεται σε ένα κατάλληλο στοιχείο",
      "f411": "η τιμή αυτόματης συμπλήρωσης είναι ακατάλληλη για αυτόν τον τύπο εισόδου"
    },
    "4u70c0mp1373-v411d": {
      "p455": "το χαρακτηριστικό αυτόματης συμπλήρωσης έχει μορφοποιηθεί σωστά",
      "f411": "το χαρακτηριστικό αυτόματης συμπλήρωσης δεν έχει μορφοποιηθεί σωστά"
    },
    "4cc355k3y5": {
      "p455": "Η τιμή χαρακτηριστικού 4cc355k3y είναι μοναδική",
      "f411": "Το έγγραφο έχει πολλά στοιχεία με το ίδιο κλειδί πρόσβασης"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "Το στοιχείο περιέχει στοιχεία με δυνατότητα εστίασης",
      "f411": "Το στοιχείο πρέπει να έχει εστιασμένο περιεχόμενο"
    },
    "f0cu54b13-d154b13d": {
      "p455": "Δεν περιέχονται στοιχεία με δυνατότητα εστίασης μέσα στο στοιχείο",
      "1nc0mp1373": "Ελέγξτε εάν τα εστιάσιμα στοιχεία μετακινούν αμέσως την ένδειξη εστίασης",
      "f411": "Το περιεχόμενο με δυνατότητα εστίασης θα πρέπει να απενεργοποιηθεί ή να αφαιρεθεί από το D0M"
    },
    "f0cu54b13-313m3n7": {
      "p455": "Το στοιχείο είναι εστιασμένο",
      "f411": "Το στοιχείο πρέπει να είναι εστιασμένο"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "Δεν υπάρχουν εστιάσιμα στοιχεία ενώ ένα m0d41 είναι ανοιχτό",
      "1nc0mp1373": "Βεβαιωθείτε ότι τα στοιχεία με δυνατότητα εστίασης δεν έχουν δυνατότητα 74bb4b13 στην τρέχουσα κατάσταση"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "Το στοιχείο δεν είναι σε σειρά 74b ή έχει προσβάσιμο κείμενο",
      "f411": "Το στοιχείο είναι σε σειρά 74b και δεν έχει προσβάσιμο κείμενο",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν το στοιχείο έχει προσβάσιμο όνομα"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "Δεν περιέχονται στοιχεία με δυνατότητα εστίασης μέσα στο στοιχείο",
      "1nc0mp1373": "Ελέγξτε εάν τα εστιάσιμα στοιχεία μετακινούν αμέσως την ένδειξη εστίασης",
      "f411": "Το περιεχόμενο με δυνατότητα εστίασης θα πρέπει να έχει 74b1nd3x='-1' ή να αφαιρεθεί από το D0M"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "Το στοιχείο δεν έχει εστιάσιμους απογόνους",
      "f411": "Το στοιχείο έχει απογόνους με δυνατότητα εστίασης",
      "1nc0mp1373": "Δεν ήταν δυνατός ο προσδιορισμός εάν το στοιχείο έχει απογόνους"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "Το ορόσημο ${d474.r013} βρίσκεται στο ανώτατο επίπεδο.",
      "f411": "Το ορόσημο ${d474.r013} περιέχεται σε άλλο ορόσημο."
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "Το στοιχείο δεν έχει εστιάσιμους απογόνους",
      "f411": {
        "d3f4u17": "Το στοιχείο έχει απογόνους με δυνατότητα εστίασης",
        "n07H1dd3n": "Η χρήση  αρνητικού 74b1nd3x σε ένα στοιχείο μέσα σε ένα διαδραστικό στοιχείο ελέγχου δεν εμποδίζει τις υποστηρικτικές τεχνολογίες να εστιάσουν το στοιχείο (ακόμη και με το '4r14-h1dd3n=7ru3')"
      },
      "1nc0mp1373": "Δεν ήταν δυνατός ο προσδιορισμός για το εάν το στοιχείο έχει απογόνους"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "Η σελίδα έχει τουλάχιστον μία επικεφαλίδα επιπέδου 1",
      "f411": "Η σελίδα πρέπει να έχει επικεφαλίδα επιπέδου 1"
    },
    "p463-h45-m41n": {
      "p455": "Το έγγραφο έχει τουλάχιστον ένα κύριο ορόσημο",
      "f411": "Το έγγραφο δεν έχει κύριο ορόσημο"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "Το έγγραφο δεν έχει περισσότερα από ένα ορόσημα b4nn3r",
      "f411": "Το έγγραφο έχει περισσότερα από ένα ορόσημα b4nn3r"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "Το έγγραφο δεν έχει περισσότερα από ένα ορόσημα c0n73n71nf0",
      "f411": "Το έγγραφο έχει περισσότερα από ένα ορόσημα c0n73n71nf0"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "Το έγγραφο δεν έχει περισσότερα από ένα κύρια ορόσημα",
      "f411": "Το έγγραφο έχει περισσότερα από ένα κύρια ορόσημα"
    },
    "74b1nd3x": {
      "p455": "Το στοιχείο δεν έχει 74b1nd3x μεγαλύτερο από 0",
      "f411": "Το στοιχείο έχει 74b1nd3x μεγαλύτερο από 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "Το στοιχείο έχει μια έγκυρη τιμή χαρακτηριστικού 417",
      "f411": "Το στοιχείο έχει ένα χαρακτηριστικό 417 που περιέχει μόνο έναν χαρακτήρα διαστήματος, το οποίο δεν αγνοείται από όλα τα προγράμματα ανάγνωσης οθόνης"
    },
    "dup11c473-1m6-14b31": {
      "p455": "Το στοιχείο δεν αντιγράφει υπάρχον κείμενο στο πεδίο 417 του <1m6>",
      "f411": "Το στοιχείο περιέχει στοιχείο <1m6> με κείμενο 417 που αντιγράφει το υπάρχον κείμενο"
    },
    "3xp11c17-14b31": {
      "p455": "Το στοιχείο φόρμας έχει ρητό <14b31>",
      "f411": "Το στοιχείο φόρμας δέν έχει ρητό <14b31>",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν το στοιχείο φόρμας έχει ρητό <14b31>"
    },
    "h31p-54m3-45-14b31": {
      "p455": "Το κείμενο βοήθειας (τίτλος ή 4r14-d35cr1b3dby) δεν αντιγράφει το κείμενο της ετικέτας",
      "f411": "Το κείμενο βοήθειας (τίτλος ή 4r14-d35cr1b3dby) είναι το ίδιο με το κείμενο της ετικέτας"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "Το στοιχείο φόρμας έχει ένα ορατό και ρητό <14b31>",
      "f411": "Το στοιχείο φόρμας έχει ρητό <14b31> που είναι κρυφό",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν το στοιχείο φόρμας έχει ρητό <14b31> που είναι κρυφό"
    },
    "1mp11c17-14b31": {
      "p455": "Το στοιχείο φόρμας έχει ένα σιωπηρό (wr4pp3d) <14b31>",
      "f411": "Το στοιχείο φόρμας δέν έχει ένα σιωπηρό (wr4pp3d) <14b31>",
      "1nc0mp1373": "Un4b13 70 d373rm1n3 1f f0rm 313m3n7 h45 4n 1mp11c17 (wr4pp3d} <14b31>"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "Το στοιχείο περιέχει ορατό κείμενο ως μέρος του προσβάσιμου ονόματος του",
      "f411": "Το κείμενο μέσα στο στοιχείο δεν περιλαμβάνεται στο προσβάσιμο όνομα"
    },
    "mu171p13-14b31": {
      "p455": "Το πεδίο φόρμας δεν έχει πολλά στοιχεία ετικέτας",
      "1nc0mp1373": "Τα πολλαπλά στοιχεία ετικετών δεν υποστηρίζονται ευρέως στις υποστηρικτικές τεχνολογίες. Βεβαιωθείτε ότι η πρώτη ετικέτα περιέχει όλες τις απαραίτητες πληροφορίες."
    },
    "71713-0n1y": {
      "p455": "Το στοιχείο φόρμας δεν χρησιμοποιεί αποκλειστικά το χαρακτηριστικό τίτλου για την ετικέτα του",
      "f411": "Μόνο ο τίτλος χρησιμοποιείται για τη δημιουργία ετικέτας για το στοιχείο φόρμας"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "Τα ορόσημα πρέπει να έχουν μοναδικό ρόλο ή συνδυασμό ρόλου/ετικέτας/τίτλου (δηλαδή προσβάσιμο όνομα).",
      "f411": "Το ορόσημο πρέπει να έχει ένα μοναδικό χαρακτηριστικό 4r14-14b31, 4r14-14b3113dby ή τίτλο για να διακρίνονται τα ορόσημα"
    },
    "h45-14n6": {
      "p455": "Το στοιχείο <h7m1> έχει ένα χαρακτηριστικό 14n6",
      "f411": {
        "n0XH7M1": "Το χαρακτηριστικό xm1:14n6 δεν είναι έγκυρο σε σελίδες H7M1, χρησιμοποιήστε το χαρακτηριστικό 14n6.",
        "n014n6": "Το στοιχείο <h7m1> δεν έχει χαρακτηριστικό 14n6"
      }
    },
    "v411d-14n6": {
      "p455": "Η τιμή του χαρακτηριστικού 14n6 περιλαμβάνεται στη λίστα των έγκυρων γλωσσών",
      "f411": "Η τιμή του χαρακτηριστικού 14n6 δεν περιλαμβάνεται στη λίστα έγκυρων γλωσσών"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "Τα χαρακτηριστικά 14n6 και xm1:14n6 έχουν την ίδια βασική γλώσσα",
      "f411": "Τα χαρακτηριστικά 14n6 και xm1:14n6 δεν έχουν την ίδια βασική γλώσσα"
    },
    "d1173m": {
      "p455": "Το στοιχείο λίστας περιγραφής έχει ένα γονικό στοιχείο <d1>",
      "f411": "Το στοιχείο λίστας περιγραφής δεν έχει γονικό στοιχείο <d1>"
    },
    "1157173m": {
      "p455": "Το στοιχείο λίστας έχει ένα γονικό στοιχείο <u1>, <01> ή r013=\"1157\".",
      "f411": {
        "d3f4u17": "Το στοιχείο λίστας δεν έχει γονικό στοιχείο <u1>, <01>",
        "r013N07V411d": "Το στοιχείο λίστας δεν έχει <u1>, <01> γονικό στοιχείο χωρίς ρόλο ή r013=\"1157\""
      }
    },
    "0n1y-d1173m5": {
      "p455": "Το στοιχείο d1 έχει μόνο απευθείας θυγατρικά που επιτρέπεται να βρίσκονται μέσα σε στοιχεία <d7>, <dd> ή <d1v>",
      "f411": "Το στοιχείο d1 έχει απευθείας θυγατρικά που δεν επιτρέπονται: ${d474.v41u35}"
    },
    "0n1y-1157173m5": {
      "p455": "Το στοιχείο λίστας έχει μόνο απευθείας θυγατρικά που επιτρέπονται μέσα σε στοιχεία <11>",
      "f411": "Το στοιχείο λίστας έχει απευθείας θυγατρικά που δεν επιτρέπονται: ${d474.v41u35}"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "Όταν δεν είναι κενό, το στοιχείο έχει και τα δύο στοιχεία <d7> και <dd>",
      "f411": "Όταν δεν είναι κενό, το στοιχείο δεν έχει τουλάχιστον ένα στοιχείο <d7> ακολουθούμενο από τουλάχιστον ένα στοιχείο <dd>"
    },
    "c4p710n": {
      "p455": "Το στοιχείο πολυμέσων έχει ένα κομμάτι υπότιτλων",
      "1nc0mp1373": "Ελέγξτε ότι οι υπότιτλοι είναι διαθέσιμοι για το στοιχείο"
    },
    "fr4m3-73573d": {
      "p455": "Το 1fr4m3 δοκιμάστηκε με το 4x-c0r3",
      "f411": "Το 1fr4m3 δεν ήταν δυνατό να δοκιμαστεί με το 4x3-c0r3",
      "1nc0mp1373": "Το 1fr4m3 πρέπει να δοκιμαστεί με το 4x3-c0r3"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "Το <v1d30> ή το <4ud10> δεν παράγει ήχο για μεγαλύτερη από την επιτρεπόμενη διάρκεια ή διαθέτει μηχανισμό ελέγχου",
      "f411": "Το <v1d30> ή το <4ud10> εξάγει ήχο για μεγαλύτερη από την επιτρεπόμενη διάρκεια και δεν διαθέτει μηχανισμό ελέγχου",
      "1nc0mp1373": "Βεβαιωθείτε ότι το <v1d30> ή το <4ud10> δεν παράγει ήχο για μεγαλύτερη από την επιτρεπόμενη διάρκεια ή παρέχει μηχανισμό ελέγχου"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "Η οθόνη είναι λειτουργική και το κλείδωμα προσανατολισμού δεν υπάρχει",
      "f411": "Εφαρμόζεται κλείδωμα προσανατολισμού C55 και καθιστά την οθόνη μη λειτουργική",
      "1nc0mp1373": "Δεν είναι δυνατός ο προσδιορισμός ύπαρξης κλειδώματος προσανατολισμού C55"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "Η ετικέτα <m374> δεν εμποδίζει τη σημαντική μεγέθυνση σε κινητές συσκευές",
      "f411": "Η ετικέτα <m374> περιορίζει τη μεγέθυνση σε κινητές συσκευές"
    },
    "m374-v13wp0r7": {
      "p455": "Η ετικέτα <m374> δεν απενεργοποιεί το ζουμ σε κινητές συσκευές",
      "f411": "Η ετικέτα ${d474} στην ετικέτα <m374> απενεργοποιεί το ζουμ σε κινητές συσκευές"
    },
    "74r637-0ff537": {
      "p455": "Ο στόχος έχει επαρκή απόσταση από τους πλησιέστερους γείτονές του. Ο ασφαλής χώρος με δυνατότητα κλικ έχει διάμετρο ${d474.c1053570ff537}px που είναι τουλάχιστον ${d474.m1n0ff537}px.",
      "f411": "Ο στόχος δεν έχει επαρκή απόσταση από τους πλησιέστερους γείτονές του. Ο ασφαλής χώρος με δυνατότητα κλικ έχει διάμετρο ${d474.c1053570ff537}px αντί για τουλάχιστον ${d474.m1n0ff537}px.",
      "1nc0mp1373": {
        "d3f4u17": "Το στοιχείο με αρνητικό 74b1nd3x έχει ανεπαρκή χώρο προς τους πλησιέστερους γείτονές του. Ο ασφαλής χώρος με δυνατότητα κλικ έχει διάμετρο ${d474.c1053570ff537}px αντί για τουλάχιστον ${d474.m1n0ff537}px. Είναι αυτός ο στόχος;",
        "n0n74bb4b13N316hb0r": "Ο στόχος δεν έχει επαρκή χώρο προς τους πλησιέστερους γείτονές του. Ο ασφαλής χώρος με δυνατότητα κλικ έχει διάμετρο ${d474.c1053570ff537}px αντί για τουλάχιστον ${d474.m1n0ff537}px. Είναι στόχος ο γείτονας;"
      }
    },
    "74r637-51z3": {
      "p455": {
        "d3f4u17": "Το στοιχείο ελέγχου έχει επαρκές μέγεθος (${d474.w1d7h}px επί ${d474.h316h7}px, θα πρέπει να είναι τουλάχιστον ${d474.m1n51z3}px επί ${d474.m1n51z3}px)",
        "0b5cur3d": "Το στοιχείο ελέγχου αγνοείται επειδή είναι πλήρως κρυμμένο και επομένως δεν μπορεί να γίνει κλικ"
      },
      "f411": {
        "d3f4u17": "Ο στόχος έχει ανεπαρκές μέγεθος (${d474.w1d7h}px επί ${d474.h316h7}px, θα πρέπει να είναι τουλάχιστον ${d474.m1n51z3}px επί ${d474.m1n51z3}px)",
        "p4r71411y0b5cur3d": "Το μέγεθος του στόχου είναι ανεπαρκές επειδή είναι μερικώς κρυμμένο (το μικρότερο διάστημα είναι ${d474.w1d7h}px επί ${d474.h316h7}px, θα πρέπει να είναι τουλάχιστον ${d474.m1n51z3}px επί ${d474.m1n51z3}px)"
      },
      "1nc0mp1373": {
        "d3f4u17": "Το στοιχείο με αρνητικό 74b1nd3x έχει ανεπαρκές μέγεθος (${d474.w1d7h}px επί ${d474.h316h7}px, θα πρέπει να είναι τουλάχιστον ${d474.m1n51z3}px επί ${d474.m1n51z3}px). Είναι στόχος;",
        "c0n73n70v3rf10w": "Το μέγεθος του στοιχείου δεν ήταν δυνατό να προσδιοριστεί με ακρίβεια λόγω του περιεχομένου υπερχείλισης",
        "p4r71411y0b5cur3d": "Το στοιχείο με αρνητικό 74b1nd3x δεν έχει επαρκές μέγεθος επειδή είναι μερικώς κρυμμένο (το μικρότερο διάστημα είναι ${d474.w1d7h}px επί ${d474.h316h7}px, θα πρέπει να είναι τουλάχιστον ${d474.m1n51z3}px επί ${d474.m1n51z3} px). Είναι στόχος;",
        "p4r71411y0b5cur3dN0n74bb4b13": "Ο στόχος έχει ανεπαρκές μέγεθος επειδή είναι μερικώς καλυμμένος από έναν γείτονα με αρνητικό 74b1nd3x (το μικρότερο διάστημα είναι ${d474.w1d7h}px επί ${d474.h316h7}px, θα πρέπει να είναι τουλάχιστον ${d474.m1n51z3}px επί ${d474.m1n51z3}px). Είναι στόχος ο γείτονας;"
      }
    },
    "h34d3r-pr353n7": {
      "p455": "Η σελίδα έχει επικεφαλίδα",
      "f411": "Η σελίδα δεν έχει επικεφαλίδα"
    },
    "h34d1n6-0rd3r": {
      "p455": "Έγκυρη σειρά επικεφαλίδας",
      "f411": "Μη έγκυρη σειρά επικεφαλίδας",
      "1nc0mp1373": "Δεν είναι δυνατός ο προσδιορισμός της προηγούμενης επικεφαλίδας"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "Δεν υπάρχουν άλλοι σύνδεσμοι με το ίδιο όνομα που να πηγαίνουν σε διαφορετική διεύθυνση UR1",
      "1nc0mp1373": "Ελέγξτε ότι οι σύνδεσμοι έχουν τον ίδιο σκοπό ή είναι σκόπιμα διφορούμενοι."
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "Βρέθηκε έγκυρο 5k1p 11nk",
      "f411": "Δεν βρέθηκε έγκυρο 5k1p 11nk"
    },
    "14ndm4rk": {
      "p455": "Η σελίδα έχει περιοχή ορόσημο",
      "f411": "Η σελίδα δεν έχει περιοχή ορόσημο"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "Η ετικέτα <m374> δεν ανανεώνει αμέσως τη σελίδα",
      "f411": "Η ετικέτα <m374> αναγκάζει σε ανανέωση της σελίδας μετά από κάποια χρονική στιγμή"
    },
    "m374-r3fr35h": {
      "p455": "Η ετικέτα <m374> δεν ανανεώνει αμέσως τη σελίδα",
      "f411": "Η ετικέτα <m374> αναγκάζει σε ανανέωση της σελίδας μετά από κάποια χρονική στιγμή (λιγότερο από 20 ώρες)"
    },
    "p-45-h34d1n6": {
      "p455": "Τα στοιχεία <p> δεν έχουν στυλ επικεφαλίδων",
      "f411": "Στοιχεία επικεφαλίδας πρέπει να χρησιμοποιούνται αντί για στοιχεία <p> με στυλ επικεφαλίδας",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν τα στοιχεία <p> έχουν στυλ επικεφαλίδων"
    },
    "r3610n": {
      "p455": "Όλο το περιεχόμενο της σελίδας περιλαμβάνεται από ορόσημα",
      "f411": "Ορισμένο περιεχόμενο της σελίδας δεν περιλαμβάνεται από ορόσημα"
    },
    "5k1p-11nk": {
      "p455": "Υπάρχει στόχος για 5k1p 11nk",
      "1nc0mp1373": "Ο στόχος του 5k1p 11nk θα πρέπει να είναι ορατός κατά την ενεργοποίηση",
      "f411": "Δεν υπάρχει στόχος για 5k1p 11nk"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "Το χαρακτηριστικό 71713 του στοιχείου είναι μοναδικό",
      "f411": "Το χαρακτηριστικό 71713 του στοιχείου δεν είναι μοναδικό"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "Το έγγραφο δεν έχει ενεργά στοιχεία που μοιράζονται το ίδιο χαρακτηριστικό 1d",
      "f411": "Το έγγραφο έχει ενεργά στοιχεία με το ίδιο χαρακτηριστικό 1d: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "Το έγγραφο δεν έχει πολλαπλά στοιχεία που αναφέρονται με 4R14 ή ετικέτες που μοιράζονται το ίδιο χαρακτηριστικό 1d",
      "f411": "Το έγγραφο έχει πολλαπλά στοιχεία που αναφέρονται με 4R14 με το ίδιο χαρακτηριστικό 1d: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "Το έγγραφο δεν έχει πολλαπλά στατικά στοιχεία που να μοιράζονται το ίδιο χαρακτηριστικό 1d",
      "f411": "Το έγγραφο έχει πολλαπλά στατικά στοιχεία με το ίδιο χαρακτηριστικό 1d: ${d474}"
    },
    "4r14-14b31": {
      "p455": "Το χαρακτηριστικό 4r14-14b31 υπάρχει και δεν είναι κενό",
      "f411": "Το χαρακτηριστικό 4r14-14b31 δεν υπάρχει ή είναι κενό"
    },
    "4r14-14b3113dby": {
      "p455": "Το χαρακτηριστικό 4r14-14b3113dby υπάρχει και παραπέμπει σε στοιχεία που είναι ορατά στους αναγνώστες οθόνης",
      "f411": "Το χαρακτηριστικό 4r14-14b3113dby δεν υπάρχει, αναφέρεται σε στοιχεία που δεν υπάρχουν ή παραπέμπει σε στοιχεία που είναι κενά",
      "1nc0mp1373": "βεβαιωθείτε ότι το 4r14-14b3113dby παραπέμπει σε ένα υπάρχον στοιχείο"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "Δεν έχουν καθοριστεί ενσωματωμένα στυλ με '!1mp0r74n7' που επηρεάζουν το διάστημα κειμένου",
      "f411": {
        "51n6u14r": "Καταργήστε το '!1mp0r74n7' από το ενσωματωμένο στυλ ${d474.v41u35}, καθώς η παράκαμψη του δεν υποστηρίζεται από τα περισσότερα προγράμματα περιήγησης",
        "p1ur41": "Καταργήστε το '!1mp0r74n7' από τα ενσωματωμένα στυλ ${d474.v41u35}, καθώς η παράκαμψη τους δεν υποστηρίζεται από τα περισσότερα προγράμματα περιήγησης"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "Το στοιχείο έχει εσωτερικό κείμενο που είναι ορατό στους αναγνώστες οθόνης",
      "f411": "Το στοιχείο δεν έχει εσωτερικό κείμενο που είναι ορατό στους αναγνώστες οθόνης",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν το στοιχείο έχει παιδιά"
    },
    "d0c-h45-71713": {
      "p455": "Το έγγραφο έχει μη κενό στοιχείο <71713>",
      "f411": "Το έγγραφο δεν έχει μη κενό στοιχείο <71713>"
    },
    "3x1575": {
      "p455": "Το στοιχείο δεν υπάρχει",
      "1nc0mp1373": "Το στοιχείο υπάρχει"
    },
    "h45-417": {
      "p455": "Το στοιχείο έχει χαρακτηριστικό 417",
      "f411": "Το στοιχείο δεν έχει χαρακτηριστικό 417"
    },
    "h45-v151b13-73x7": {
      "p455": "Το στοιχείο έχει κείμενο που είναι ορατό στους αναγνώστες οθόνης",
      "f411": "Το στοιχείο δεν έχει κείμενο που είναι ορατό στους αναγνώστες οθόνης",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν το στοιχείο έχει παιδιά"
    },
    "1mp0r74n7-13773r-5p4c1n6": {
      "p455": "Το 13773r-5p4c1n6 στο χαρακτηριστικό 57y13 δεν έχει οριστεί σε !1mp0r74n7 ή πληροί το ελάχιστο",
      "f411": "Το 13773r-5p4c1n6  στο χαρακτηριστικό 57y13 δεν πρέπει να χρησιμοποιεί !1mp0r74n7 ή να είναι στο ${d474.m1nV41u3}3m (τρέχον ${d474.v41u3}3m)"
    },
    "1mp0r74n7-11n3-h316h7": {
      "p455": "Το 11n3-h316h7 στο χαρακτηριστικό 57y13 δεν έχει οριστεί σε !1mp0r74n7 ή πληροί το ελάχιστο",
      "f411": "Το 11n3-h316h7 στο χαρακτηριστικό 57y13 δεν πρέπει να χρησιμοποιεί !1mp0r74n7 ή να είναι στο ${d474.m1nV41u3}3m (τρέχον ${d474.v41u3}3m)"
    },
    "1mp0r74n7-w0rd-5p4c1n6": {
      "p455": "Το w0rd-5p4c1n6 στο χαρακτηριστικό 57y13 δεν έχει οριστεί σε !1mp0r74n7 ή πληροί το ελάχιστο",
      "f411": "Το w0rd-5p4c1n6 στο χαρακτηριστικό 57y13 δεν πρέπει να χρησιμοποιεί !1mp0r74n7 ή να είναι στο ${d474.m1nV41u3}3m (τρέχον ${d474.v41u3}3m)"
    },
    "15-0n-5cr33n": {
      "p455": "Το στοιχείο δεν είναι ορατό",
      "f411": "Το στοιχείο είναι ορατό"
    },
    "n0n-3mp7y-417": {
      "p455": "Το στοιχείο έχει μη κενό χαρακτηριστικό 417",
      "f411": {
        "n0477r": "Το στοιχείο δεν έχει χαρακτηριστικό 417",
        "3mp7y477r": "Το στοιχείο έχει κενό χαρακτηριστικό 417"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "Το στοιχείο δεν έχει χαρακτηριστικό v41u3",
        "h45-14b31": "Το στοιχείο έχει ένα χαρακτηριστικό v41u3 με μη κενή τιμή"
      },
      "f411": "Το στοιχείο έχει χαρακτηριστικό v41u3 αλλά είναι κενό"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "Το στοιχείο έχει χαρακτηριστικό p14c3h01d3r",
      "f411": {
        "n0477r": "Το στοιχείο δεν έχει χαρακτηριστικό p14c3h01d3r",
        "3mp7y477r": "Το στοιχείο έχει κενό χαρακτηριστικό p14c3h01d3r"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "Το στοιχείο έχει χαρακτηριστικό τίτλου",
      "f411": {
        "n0477r": "Το στοιχείο δεν έχει χαρακτηριστικό τίτλου",
        "3mp7y477r": "Το στοιχείο έχει κενό χαρακτηριστικό τίτλου"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "Το στοιχείο έχει ένα χαρακτηριστικό με μη κενή τιμή",
      "f411": {
        "n0477r": "Το στοιχείο δεν έχει χαρακτηριστικό τιμής",
        "3mp7y477r": "Το στοιχείο έχει ένα χαρακτηριστικό με κενή τιμή"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "Η προεπιλεγμένη σημασιολογία του στοιχείου αντικαταστάθηκε με το r013=\"${d474.r013}\"",
      "f411": {
        "d3f4u17": "Η προεπιλεγμένη σημασιολογία του στοιχείου δεν αντικαταστάθηκε με r013=\"n0n3\" ή r013=\"pr353n74710n\"",
        "610b414r14": "Ο ρόλος του στοιχείου δεν είναι για παρουσίαση επειδή έχει ένα καθολικό χαρακτηριστικό 4R14",
        "f0cu54b13": "Ο ρόλος του στοιχείου δεν είναι για παρουσίαση επειδή είναι εστιασμένο",
        "b07h": "Ο ρόλος του στοιχείου δεν είναι για παρουσίαση, επειδή έχει ένα καθολικό χαρακτηριστικό 4R14 και είναι εστιασμένο",
        "1fr4m3": "Η χρήση του χαρακτηριστικού \"71713\" σε ένα στοιχείο ${d474.n0d3N4m3} με ρόλο παρουσίασης συμπεριφέρεται με ασυνέπεια μεταξύ των προγραμμάτων ανάγνωσης οθόνης"
      }
    },
    "r013-n0n3": {
      "p455": "Η προεπιλεγμένη σημασιολογία του στοιχείου αντικαταστάθηκε με r013=\"n0n3\"",
      "f411": "Η προεπιλεγμένη σημασιολογία του στοιχείου δεν αντικαταστάθηκε με r013=\"n0n3\""
    },
    "r013-pr353n74710n": {
      "p455": "Η προεπιλεγμένη σημασιολογία του στοιχείου αντικαταστάθηκε με r013=\"pr353n74710n\"",
      "f411": "Η προεπιλεγμένη σημασιολογία του στοιχείου δεν αντικαταστάθηκε με r013=\"pr353n74710n\""
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "Το στοιχείο έχει θυγατρικό που είναι τίτλος",
      "f411": {
        "n071713": "Το στοιχείο δεν έχει θυγατρικό που να είναι τίτλος",
        "3mp7y71713": "Ο τίτλος του θυγατρικού στοιχείου είναι κενός"
      },
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί αν το στοιχείο έχει ένα θυγατρικό που είναι τίτλος"
    },
    "c4p710n-f4k3d": {
      "p455": "Η πρώτη γραμμή του πίνακα δεν χρησιμοποιείται ως λεζάντα",
      "f411": "Το πρώτο θυγατρικό του πίνακα θα πρέπει να είναι λεζάντα αντί για κελί πίνακα"
    },
    "h7m15-5c0p3": {
      "p455": "Το χαρακτηριστικό 5c0p3 χρησιμοποιείται μόνο σε στοιχεία κεφαλίδας πίνακα (<7h>)",
      "f411": "Στην H7M1 5, τα χαρακτηριστικά 5c0p3 μπορούν να χρησιμοποιούνται μόνο σε στοιχεία κεφαλίδας πίνακα (<7h>)"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "Το περιεχόμενο του χαρακτηριστικού 5umm4ry και του <c4p710n> δεν είναι διπλότυπα",
      "f411": "Το περιεχόμενο του χαρακτηριστικού 5umm4ry και το στοιχείο <c4p710n> είναι πανομοιότυπα",
      "1nc0mp1373": "Δεν είναι δυνατό να προσδιοριστεί εάν το στοιχείο <74b13> έχει λεζάντα"
    },
    "5c0p3-v41u3": {
      "p455": "Το χαρακτηριστικό 5c0p3 χρησιμοποιείται σωστά",
      "f411": "Η τιμή του χαρακτηριστικού 5c0p3 μπορεί να είναι μόνο 'r0w' ή 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "Όλα τα μη κενά κελιά δεδομένων διαθέτουν κεφαλίδες πίνακα",
      "f411": "Ορισμένα μη κενά κελιά δεδομένων δεν διαθέτουν κεφαλίδες πίνακα"
    },
    "7d-h34d3r5-477r": {
      "p455": "Το χαρακτηριστικό h34d3r5 χρησιμοποιείται αποκλειστικά για αναφορά σε άλλα κελιά του πίνακα",
      "1nc0mp1373": "Το χαρακτηριστικό h34d3r5 είναι κενό",
      "f411": "Το χαρακτηριστικό h34d3r5 δεν χρησιμοποιείται αποκλειστικά για αναφορά σε άλλα κελιά του πίνακα"
    },
    "7h-h45-d474-c3115": {
      "p455": "Όλα τα κελιά της κεφαλίδας του πίνακα αναφέρονται σε κελιά δεδομένων",
      "f411": "Δεν αναφέρονται όλα τα κελιά της κεφαλίδας του πίνακα σε κελιά δεδομένων",
      "1nc0mp1373": "Τα κελιά δεδομένων του πίνακα λείπουν ή είναι άδεια"
    },
    "h1dd3n-c0n73n7": {
      "p455": "Όλο το περιεχόμενο της σελίδας έχει αναλυθεί.",
      "f411": "Παρουσιάστηκαν προβλήματα κατά την ανάλυση του περιεχομένου σε αυτήν τη σελίδα.",
      "1nc0mp1373": "Υπάρχει κρυφό περιεχόμενο στη σελίδα που δεν αναλύθηκε. Για να το αναλύσετε, θα πρέπει να ενεργοποιήσετε την εμφάνιση αυτού του περιεχομένου."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "Διορθώστε οποιοδήποτε από τα παρακάτω:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "Διορθώστε όλα τα παρακάτω:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "Το 4x3 δεν μπορεί να πει τον λόγο. Ώρα για τον επιθεωρητή στοιχείων!"
}
