{
  "14n6": "h3",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "מוודא שכל ערך תכונה של 4cc355k3y יהיה ייחודי",
      "h31p": "ערך התכונה 4cc355k3y צריך להיות ייחודי"
    },
    "4r34-417": {
      "d35cr1p710n": "מוודא שלאלמנטים של <4r34> של מפות תמונה יש טקסט חלופי",
      "h31p": "אלמנטים פעילים של <4r34> מוכרחים להיות עם טקסט חלופי"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "מוודא שתכונות 4R14 מורשות לתפקיד אלמנט",
      "h31p": "אלמנטים מוכרחים להרשות רק תכונות 4R14"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "מוודא שלתכונת תפקיד יש ערך מתאים לאלמנט",
      "h31p": "תפקיד 4R14 צריך להתאים לאלמנט"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "מוודא שלכל כפתור, קישור ופריט תפריט של 4R14 יש שם נגיש",
      "h31p": "על פקודות 4R14 להיות עם שם נגיש"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "מוודא שלכל רכיב תיבת דיאלוג או תיבת התראה של 4R14 יש שם נגיש",
      "h31p": "על רכיבי תיבת דיאלוג או תיבת התראה של 4R14 להיות עם שם נגיש"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "מוודא ש-4r14-h1dd3n='7ru3' לא מוצג בגוף המסמך.",
      "h31p": "אסור ש-4r14-h1dd3n='7ru3' יוצג בגוף המסמך"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "מוודא שאלמנטים של 4r14-h1dd3n לא מכילים אלמנטים בני מיקוד",
      "h31p": "אסור שאלמנט סמוי של 4R14 יכיל אלמנטים בני מיקוד"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "מוודא שלכל שדה הזנה של 4R14 יש שם נגיש",
      "h31p": "שדות הזנה של 4R14 מוכרחים להיות עם שם נגיש"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "מוודא שלכל רכיב m373r של 4R14 יש שם נגיש",
      "h31p": "על רכיבי m373r של 4R14 להיות עם שם נגיש"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "מוודא שלכל רכיב pr06r355b4r של 4R14 יש שם נגיש",
      "h31p": "על רכיבי pr06r355b4r של 4R14 להיות עם שם נגיש"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "מוודא שלאלמנטים עם תפקידי 4R14 יש את כל תכונות 4R14 הדרושות",
      "h31p": "יש לספק את תכונות 4R14 הדרושות"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "מוודא שאלמנטים עם תפקיד 4R14 שדורשים תפקידי ילדים מכילים אותם",
      "h31p": "תפקידי 4R14 מסוימים מוכרחים להכיל ילדים מסוימים"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "מוודא שאלמנטים עם תפקיד 4R14 שדורשים תפקידי הורים מכילים אותם",
      "h31p": "תפקידי 4R14 מסוימים מוכרחים להכיל הורים מסוימים"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "מוודא ש-4r14-r013d35cr1p710n הוא בשימוש רק על אלמנטים עם תפקיד מרומז או מפורש",
      "h31p": "4r14-r013d35cr1p710n מוכרח להיות על אלמנטים עם תפקיד סמנטי"
    },
    "4r14-r0135": {
      "d35cr1p710n": "מוודא שכל האלמנטים עם תכונת r013 משתמשים בערך קביל",
      "h31p": "תפקידי 4R14 שבשימוש מוכרחים להיות עם ערכים קבילים"
    },
    "4r14-73x7": {
      "d35cr1p710n": "מוודא ש-\"r013=73x7\" הוא בשימוש על אלמנטים ללא צאצאים בני מיקוד",
      "h31p": "על \"r013=73x7\" להיות ללא צאצאים בני מיקוד"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "מוודא שלכל שדה 706613 של 4R14 יש שם נגיש",
      "h31p": "על שדות 706613 של 4R14 להיות עם שם נגיש"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "מוודא שלכל רכיב 700171p של 4R14 יש שם נגיש",
      "h31p": "על רכיבי 7001r1p של 4R14 להיות עם שם נגיש"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "מוודא שלכל רכיב 7r33173m של 4R14 יש שם נגיש",
      "h31p": "רכיבי 7r33173m של 4R14 צריכים להיות עם שם נגיש"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "מוודא שלכל תכונות 4R14 יש ערכים קבילים",
      "h31p": "תכונות 4R14 מוכרחות להתאים לערכים קבילים"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "מוודא שתכונות שמתחילות עם 4r14- הן תכונות 4R14 קבילות",
      "h31p": "תכונות 4R14 מוכרחות להתאים לשמות קבילים"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "מוודא שלאלמנטים של <4ud10> יש כתוביות",
      "h31p": "אלמנטים של <4ud10> מוכרחים להיות עם רצועת כתוביות"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "מוודא שתכונת 4u70c0mp1373 נכונה ומתאימה לשדה הטופס",
      "h31p": "יש להשתמש בתכונה 4u70c0mp1373 באופן נכון"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "מוודא שאפשר לשנות את ריווח הטקסט שהוגדר בתכונות העיצוב לפי 57y135h3375 מותאמים אישית",
      "h31p": "ריווח טקסט בשורה מוכרח להיות ניתן להתאמה עם 57y135h3375 מותאמים אישית"
    },
    "b11nk": {
      "d35cr1p710n": "מוודא שאלמנטים של <b11nk> אינם בשימוש",
      "h31p": "אלמנטים של <b11nk> אסורים ואין להשתמש בהם"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "מוודא שללחצנים יש טקסט מובן",
      "h31p": "לחצנים מוכרחים להיות עם טקסט מובן"
    },
    "byp455": {
      "d35cr1p710n": "מוודא שלכל עמוד יש לפחות מנגנון אחד למשתמש לעקוף ניווט ולקפוץ ישירות לתוכן",
      "h31p": "לעמוד מוכרחים להיות אמצעים לעקיפת חסימות חוזרות"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "מוודא שהניגוד בין צבעי הרקע והחזית עונה על דרישות הסף עבור יחסי הניגוד של WC46 2 444",
      "h31p": "לאלמנטים צריך להיות ניגוד צבעים מספק"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "מוודא שהניגוד בין צבעי הרקע והחזית עונה על דרישות הסף עבור יחסי הניגוד של WC46 2 44",
      "h31p": "לאלמנטים צריך להיות ניגוד צבעים מספק"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "מוודא שהתוכן אינו נעול לכיוון תצוגה מסוים, והתוכן הוא בר ביצוע בכל כיווני התצוגה",
      "h31p": "אסור ששאילתות C55 מדיה ינעלו את כיוון התצוגה"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "מוודא שאלמנטים של <d1> בנויים נכונה",
      "h31p": "אלמנטים של <d1> חייבים להכיל רק באופן ישיר קבוצות <d7> וכן <dd> שהוזמנו כראוי, <5cr1p7>, <73mp1473> או אלמנטים של <d1v>"
    },
    "d1173m": {
      "d35cr1p710n": "מוודא שאלמנטים של <d7> וכן <dd> מוכלים על ידי <d1>",
      "h31p": "אלמנטים של <d7> וכן <dd> מוכלים על ידי <d1>"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "מוודא שכל מסמך H7M1 מכיל אלמנט לא-ריק של <71713>",
      "h31p": "מסמכים מוכרחים להיות עם אלמנט <71713> כדי לסייע בניווט"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "מוודא שכל ערך של התכונה 1d של אלמנטים פעילים הוא ייחודי",
      "h31p": "1D של אלמנטים פעילים מוכרח להיות ייחודי"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "מוודא שכל ערך תכונת 1d שבשימוש ב-4R14 ובתוויות הוא ייחודי",
      "h31p": "1D בשימוש ב-4R14 ובתוויות מוכרח להיות ייחודי"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "מוודא שכל ערך של התכונה 1d הוא ייחודי",
      "h31p": "ערכי התכונה 1d מוכרחים להיות ייחודיים"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "מוודא שלכותרות יש טקסט מובן",
      "h31p": "אסור שכותרות יהיו ריקות"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "מוודא שלכותרות של טבלה יש טקסט מובן",
      "h31p": "אסור שכותרות של טבלה יהיו ריקות"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "מוודא שלאלמנטים בסדר המיקוד יש תפקיד מתאים לתוכן אינטראקטיבי",
      "h31p": "אלמנטים בסדר המיקוד צריכים להיות עם תפקיד מתאים"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "מוודא ששדות הזנה הם בלי מספר אלמנטים של תווית",
      "h31p": "אסור ששדות הזנה יהיו עם מספר אלמנטים של תווית"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "מוודא שלאלמנטים של <fr4m3> ושל <1fr4m3> עם תוכן בר מיקוד אין 74b1nd3x=-1",
      "h31p": "אסור שלמסגרות עם תוכן בר מיקוד יהיה 74b1nd3x=-1"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "מוודא שאלמנטים של <1fr4m3> ושל <fr4m3> מכילים את סקריפט ה-4x3-c0r3",
      "h31p": "על מסגרות להיבחן עם 4x3-c0r3"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "מוודא שאלמנטים של <1fr4m3> ושל <fr4m3> מכילים תכונת כותרת ייחודית",
      "h31p": "מסגרות מוכרחות להיות עם תכונת כותרת ייחודית"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "מוודא שלאלמנטים של <1fr4m3> ושל <fr4m3> יש שמות נגישים",
      "h31p": "מסגרות מוכרחות להיות עם שמות נגישים"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "מוודא שסדר הכותרות נכון סמנטית",
      "h31p": "הדרגות של הכותרות צריכות לגדול רק באחת"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "מיידע את המשתמשים על תוכן נסתר.",
      "h31p": "יש לנתח תוכן נסתר בעמוד"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "מוודא שלכל מסמך H7M1 יש תכונת 14n6",
      "h31p": "אלמנט <h7m1> מוכרח להיות עם תכונת 14n6"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "מוודא שלתכונת 14n6 של האלמנט <h7m1> יש ערך תקין",
      "h31p": "אלמנט <h7m1> מוכרח להיות עם ערך תקין לתכונה 14n6"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "מוודא שאלמנטים של H7M1 עם תכונות 14n6 ו-xm1:14n6 תקינות מסכימים על שפת הבסיס של העמוד",
      "h31p": "אלמנטים של H7M1 עם 14n6 ו-xm1:14n6 מוכרחים להיות עם אותה שפת בסיס"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "מוודא שקישורים עם אותו שם נגיש משרתים מטרה דומה",
      "h31p": "קישורים עם אותו השם מוכרחים לשרת מטרה דומה"
    },
    "1m463-417": {
      "d35cr1p710n": "מוודא שלאלמנטים של <1m6> יש טקסט חלופי או תפקיד של n0n3 או תצוגה",
      "h31p": "תמונות מוכרחות להיות עם טקסט חלופי"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "מוודא שהחלופה של התמונה לא חוזרת על עצמה בטקסט",
      "h31p": "טקסט חלופי של תמונות לא אמור לחזור על עצמו בטקסט"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "מוודא שללחצני קלט יש טקסט מובן",
      "h31p": "לחצני קלט מוכרחים להיות עם טקסט מובן"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "מוודא שלאלמנטים של <1npu7 7yp3=\"1m463\"> יש טקסט חלופי",
      "h31p": "לחצני תמונה מוכרחים להיות עם טקסט חלופי"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "מוודא שאלמנטים שמקבלים תווית דרך התוכן שלהם עם טקסט גלוי כחלק משמם הנגיש",
      "h31p": "אלמנטים מוכרחים להיות עם טקסט גלוי כחלק משמם הנגיש"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "מוודא שלכל אלמנט של טופס יש תווית נראית ולא מתויג רק בשימוש בתוויות נסתרות, או בשימוש בתכונות של כותרת או 4r14-d35cr1b3dby",
      "h31p": "אלמנטים של טופס צריכים תווית ברורה וגלויה"
    },
    "14b31": {
      "d35cr1p710n": "מוודא שלכל אלמנט של טופס יש תווית",
      "h31p": "אלמנטים של טופס מוכרחים להיות עם תוויות"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "מוודא שבאנר ציון הדרך הוא ברמה העליונה בהיררכיה",
      "h31p": "באנר ציון הדרך לא צריך להיות מוכל בתוך ציון דרך אחר"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "מוודא שציון הדרך המשלים או 451d3 הוא ברמה העליונה",
      "h31p": "אין להכיל 451d3 בתוך ציון דרך אחר"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "מוודא שציון דרך מידע-תוכן הוא ברמה העליונה בהיררכיה",
      "h31p": "ציון הדרך מידע-תוכן לא צריך להיות מוכל בתוך ציון דרך אחר"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "מוודא שציון הדרך הראשי הוא ברמה העליונה בהיררכיה",
      "h31p": "ציון הדרך הראשי לא צריך להיות מוכל בתוך ציון דרך אחר"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "מוודא שלמסמך יש לכל היותר באנר ציון דרך אחד",
      "h31p": "המסמך לא צריך להיות עם יותר מבאנר ציון דרך אחד"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "מוודא שלמסמך יש לכל היותר ציון דרך מידע-תוכן אחד",
      "h31p": "מסמך לא צריך להיות עם יותר מציון דרך מידע-תוכן אחד"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "מוודא שלמסמך יש ציון דרך אחד מרכזי לכל היותר",
      "h31p": "במסמך לא נכון שיהיה יותר מציון דרך ראשי אחד"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "מוודא שלמסמך יש ציון דרך מרכזי",
      "h31p": "במסמך צריך להיות ציון דרך ראשי אחד"
    },
    "14ndm4rk-un1qu3": {
      "h31p": "מוודא שציוני דרך הם ייחודיים",
      "d35cr1p710n": "לציוני דרך צריך להיות תפקיד או שילוב של תפקיד/תווית/כותרת (לדוג' שם נגיש) ייחודיים"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "מוודא שקישורים נבדלים מהטקסט מסביב באופן שאינו נסמך על צבע",
      "h31p": "על קישורים להיות נבדלים מבלי להסתמך על צבע"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "מוודא שלקישורים יש טקסט מובן",
      "h31p": "קישורים מוכרחים להיות עם טקסט מובן"
    },
    "1157": {
      "d35cr1p710n": "מוודא שרשימות בנויות נכונה",
      "h31p": "<u1> וכן <01> חייבים להכיל רק באופן ישיר אלמנטים של <11>, <5cr1p7> וכן <73mp1473>"
    },
    "1157173m": {
      "d35cr1p710n": "מוודא שאלמנטים של <11> הם בשימוש סמנטי",
      "h31p": "אלמנטים של <11> חייבים להיות מוכלים על ידי <u1> או <01>"
    },
    "m4rqu33": {
      "d35cr1p710n": "מוודא שאלמנטים של <m4rqu33> אינם בשימוש",
      "h31p": "אלמנטים של <m4rqu33> אסורים ואין להשתמש בהם"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "מוודא ש-<m374 h77p-3qu1v=\"r3fr35h\"> אינו בשימוש עבור ריענון מושהה",
      "h31p": "אסור שריענון מושהה יתקיים"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "מוודא ש-<m374 h77p-3qu1v=\"r3fr35h\"> אינו בשימוש עבור ריענון מושהה",
      "h31p": "אסור להשתמש בריענון מושהה של פחות מ-20 שעות"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "מוודא ש-<m374 n4m3=\"v13wp0r7\"> יכול להגדיל בכמות משמעותית",
      "h31p": "משתמשים צריכים להצליח להגדיל את הטקסט עד 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "מוודא ש-<m374 n4m3=\"v13wp0r7\"> לא מנטרל הגדלת טקסט ומסך",
      "h31p": "אין לבטל את הפונקציות של הגדלת המסך וטקסט"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "מוודא שמנגנוני בקרה לא מקוננים משום שקוראי מסך לא תמיד מתריעים עליהם או שהם יכולים לגרום לבעיות מיקוד עבור טכנולוגיות מסייעות",
      "h31p": "אסור שמנגנוני בקרה לא פעילים יהיו מקוננים"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "מוודא שאלמנטים של <v1d30> או <4ud10> אינם מפעילים שמע באופן אוטומטי למשך יותר מ-3 שניות ללא מנגנון בקרה לעצירה או להנמכת עוצמת השמע",
      "h31p": "אלמנטים של <v1d30> או <4ud10> אינם מופעלים באופן אוטומטי"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "מוודא שלאלמנטים של <0bj3c7> יש טקסט חלופי",
      "h31p": "אלמנטים של <0bj3c7> מוכרחים להיות עם טקסט חלופי"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "מוודא שטקסט דגוש, נטוי וגודל פונט לא בשימוש בעיצוב אלמנטים של <p> ככותרת",
      "h31p": "אסור שאלמנטים מעוצבים של <p> ישמשו ככותרות"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "מוודא שהעמוד, או לפחות אחת המסגרות שלו, מכילים כותרת רמה אחת",
      "h31p": "העמוד אמור להכיל כותרת רמה אחת"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "מסמן אלמנטים שהתפקיד שלהם הוא n0n3 או pr353n74710n ושמפעיל את הטריגר של פתרון תפקידים מתנגשים.",
      "h31p": "על אלמנטים של תפקיד n0n3 או pr353n74710n להיות מסומנים"
    },
    "r3610n": {
      "d35cr1p710n": "מוודא שכל תוכן העמוד בתוך ציוני דרך",
      "h31p": "כל תוכן העמוד צריך להיות בתוך ציוני דרך"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "מוודא שלאלמנטים של [r013='1m6'] יש טקסט חלופי",
      "h31p": "אלמנטים של [r013='1m6'] עם תפקיד של תמונה חייבים להיות עם טקסט חלופי"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "מוודא שמשתמשים בתכונה תחום נכונה על טבלאות",
      "h31p": "יש להשתמש בתכונה תחום נכונה"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "מוודא שאלמנטים שיש להם תוכן בר גלילה נגישים על ידי מקלדת",
      "h31p": "אזורי גלילה מוכרחים להיות עם נגישות של מקלדת"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "מוודא שלאלמנט הנבחר יש שם נגיש",
      "h31p": "לאלמנט הנבחר צריך להיות שם נגיש"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "מוודא שמפות תמונה צד-שרת לא יהיו בשימוש",
      "h31p": "אסור שמפות תמונה צד-שרת יהיו בשימוש"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "מוודא שלכל קישורי דילוג לתוכן יש מטרה ברת מיקוד",
      "h31p": "המטרה של קישור דילוג לתוכן צריכה להתקיים ולהיות ברת מיקוד"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "מוודא שלאלמנטים של <5v6> עם תפקיד תמונה, מסמך גרפי או סמל גרפי יש טקסט נגיש",
      "h31p": "אלמנטים של <5v6> עם תפקיד של תמונה חייבים להיות עם טקסט חלופי"
    },
    "74b1nd3x": {
      "d35cr1p710n": "מוודא שערכי התכונה 74b1nd3x אינם גדולים מ-0",
      "h31p": "אלמנטים לא צריכים להיות עם 74b1nd3x גדול מאפס"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "מוודא שהאלמנט <c4p710n> לא מכיל אותו טקסט כמו התכונה תקציר",
      "h31p": "לטבלאות לא צריכים להיות אותם תקציר טבלה וכיתוב"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "מוודא שטבלאות עם כיתוב משתמשות באלמנט <c4p710n>.",
      "h31p": "תאי מידע או כותרת לא אמורים לשמש כדי לתת כיתוב לטבלת מידע."
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "מוודא שלכל תאי מידע לא-ריק ב-<74b13> גדולה מ-3X3 יש כותרות טבלה אחת או יותר",
      "h31p": "אלמנטים לא ריקים של <7d> ב-<74b13> גדולה יותר חייבים להיות מקושרים עם כותרת טבלה "
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "מוודא שכל תא בטבלה שמשתמש בתכונת הכותרת מתייחס רק לתאים אחרים באותה טבלה",
      "h31p": "תאי טבלה שמשתמשים בתכונת כותרות חייבים להתייחס לתאים באותה הטבלה"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "מוודא שלאלמנטים של <7h> ולאלמנטים עם r013=c01umnh34d3r/r0wh34d3r יש תאי מידע שהם מתארים",
      "h31p": "כותרות טבלה בטבלת מידע חייבים להתייחס לתאי מידע"
    },
    "v411d-14n6": {
      "d35cr1p710n": "מוודא שלתכונות 14n6 יש ערכים קבילים",
      "h31p": "לתכונה 14n6 חייב להיות ערך קביל"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "מוודא שלאלמנטים של <v1d30> יש כתוביות",
      "h31p": "אלמנטים של <v1d30> מוכרחים להיות עם כתוביות"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "תפקידים מופשטים אינם בשימוש",
      "f411": {
        "51n6u14r": "תפקיד מופשט לא יכול להיות בשימוש ישיר: ${d474.v41u35}",
        "p1ur41": "תפקידים מופשטים לא יכולים להיות בשימוש ישיר: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "תכונות 4R14 בשימוש נכון עבור התפקיד המוגדר",
      "f411": {
        "51n6u14r": "תכונת 4R14 לא מורשית: ${d474.v41u35}",
        "p1ur41": "תכונות 4R14 לא מורשות: ${d474.v41u35}"
      },
      "1nc0mp1373": "בדקו שאין בעיה אם מתעלמים מתכונת ה-4R14 באלמנט הזה: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "תפקיד 4R14 מורשה עבור האלמנט הנתון",
      "f411": {
        "51n6u14r": "תפקיד 4R14 ${d474.v41u35} לא מורשה עבור האלמנט הנתון",
        "p1ur41": "תפקידי 4R14 ${d474.v41u35} לא מורשים עבור האלמנט הנתון"
      },
      "1nc0mp1373": {
        "51n6u14r": "מוכרחים להסיר תפקיד 4R14 ${d474.v41u35} כאשר האלמנט נעשה גלוי, שכן הוא לא מורשה עבור האלמנט",
        "p1ur41": "מוכרחים להסיר תפקידי 4R14 ${d474.v41u35} כאשר האלמנט נעשה גלוי, שכן הם לא מורשים עבור האלמנט"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "4r14-3rr0rm355463 קיים ומפנה לאלמנטים הגלויים לקוראי מסך שמשתמשים בטכניקת 4r14-3rr0rm355463 נתמכת",
      "f411": {
        "51n6u14r": "ערך 4r14-3rr0rm355463 `${d474.v41u35}` מוכרח להשתמש בטכניקה להקראת ההודעה (לדוג', 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, וכו')",
        "p1ur41": "ערכי 4r14-3rr0rm355463 `${d474.v41u35}` מוכרחים להשתמש בטכניקה להקראת ההודעה (לדוג', 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, וכו')",
        "h1dd3n": "ערך 4r14-3rr0rm355463 `${d474.v41u35}` לא יכול להפנות לאלמנט סמוי"
      },
      "1nc0mp1373": {
        "51n6u14r": "ודאו שערך `4r14-3rr0rm355463 `${d474.v41u35} מפנה לאלמנט קיים",
        "p1ur41": "ודאו שערכי `4r14-3rr0rm355463 `${d474.v41u35} מפנים לאלמנטים קיימים",
        "1dr3f5": "לא ניתן לקבוע אם אלמנט 4r14-3rr0rm355463 קיים בעמוד: ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "אף תכונת 4r14-h1dd3n לא נמצאת בגוף המסמך",
      "f411": "אסור ש-4r14-h1dd3n=7ru3 יימצא בגוף המסמך"
    },
    "4r14-13v31": {
      "p455": "ערכי 4r14-13v31 קבילים",
      "1nc0mp1373": "ערכי 4r14-13v31 אשר גדולים מ-6 לא נתמכים בכל השילובים של קוראי מסך ודפדפנים"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "תכונת 4R14 מורשית",
      "f411": {
        "h45R013P1ur41": "לא ניתן להשתמש בתכונת ${d474.pr0h1b173d} עם תפקיד \"${d474.r013}\".",
        "h45R01351n6u14r": "לא ניתן להשתמש בתכונות ${d474.pr0h1b173d} עם תפקיד \"${d474.r013}\".",
        "n0R013P1ur41": "לא ניתן להשתמש בתכונות ${d474.pr0h1b173d} עבור ${d474.n0d3N4m3} ללא תכונת תפקיד תקפה.",
        "n0R01351n6u14r": "לא ניתן להשתמש בתכונת ${d474.pr0h1b173d} עבור ${d474.n0d3N4m3} ללא תכונת תפקיד תקפה."
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "תכונת ${d474.pr0h1b173d} אינה נתמכת היטב עבור תפקיד \"${d474.r013}\".",
        "h45R013P1ur41": "תכונות ${d474.pr0h1b173d} אינן נתמכות היטב עבור תפקיד \"${d474.r013}\".",
        "n0R01351n6u14r": "תכונת ${d474.pr0h1b173d} אינה נתמכת היטב עבור ${d474.n0d3N4m3} ללא תכונת תפקיד תקפה.",
        "n0R013P1ur41": "תכונות ${d474.pr0h1b173d} אינן נתמכות היטב עבור ${d474.n0d3N4m3} ללא תכונת תפקיד תקפה."
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "כל תכונות 4R14 הדרושות נמצאות",
      "f411": {
        "51n6u14r": "תכונת 4R14 הדרושה לא נמצאת: ${d474.v41u35}",
        "p1ur41": "תכונות 4R14 הדרושות לא נמצאות: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "ילדי 4R14 הדרושים נמצאים"
      },
      "f411": {
        "51n6u14r": "תפקיד ילד 4R14 הדרוש אינו נמצא: ${d474.v41u35}",
        "p1ur41": "תפקיד ילדי 4R14 הדרושים אינם נמצאים: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "מצפים שתפקיד ילד 4R14 יתווסף: ${d474.v41u35}",
        "p1ur41": "מצפים שתפקידי ילדי 4R14 יתווספו: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "תפקיד הורה 4R14 דרוש נמצא",
      "f411": {
        "51n6u14r": "תפקיד הורה 4R14 דרוש לא נמצא: ${d474.v41u35}",
        "p1ur41": "תפקידי הורים 4R14 דרושים לא נמצאים: ${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "4r14-r013d35cr1p710n בשימוש על תפקיד סמנטי נתמך",
      "1nc0mp1373": "בדקו שה-4r14-r013d35cr1p710n מוצהר על ידי קוראי מסך נתמכים",
      "f411": "תנו לאלמנט תפקיד שתומך ב-4r14-r013d35cr1p710n"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "תכונת 4R14 נתמכת",
      "f411": "תכונת 4R14 לא נתמכת בהרחבה בקוראי מסך וטכנולוגיות מסייעות: ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "כל ערכי תכונות 4R14 תקינים",
      "f411": {
        "51n6u14r": "ערך לא תקין של תכונת 4R14: ${d474.v41u35}",
        "p1ur41": "ערכים לא תקינים של תכונת 4R14: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "תכונת 4R14 האלמנט 1D לא קיים בעמוד: ${d474.n33d5R3v13w}",
        "n01d5h4d0w": "אלמנט 1D בתכונת 4R14 אינו קיים בעמוד או שהוא צאצא של צל עץ D0M אחר: ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "ערך תכונת 4R14 לא תקין ויתייחסו אליו כאל \"4r14-curr3n7=7ru3\": ${d474.n33d5R3v13w}",
        "1dr3f5": "לא ניתן לקבוע אם בתכונת 4R14 האלמנט 1D קיים בעמוד: ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "שם תכונת 4R14 קביל",
      "f411": {
        "51n6u14r": "שם לא קביל לתכונת 4R14: ${d474.v41u35}",
        "p1ur41": "שמות לא קבילים לתכונות 4R14: ${d474.v41u35}"
      }
    },
    "d3pr3c473dr013": {
      "p455": "תפקיד 4R14 אינו נגנז",
      "f411": "תפקיד זה אינו נגנז: ${d474}"
    },
    "f411b4ckr013": {
      "p455": "ערך תפקיד אחד בלבד בשימוש",
      "f411": "השתמשו רק בערך תפקיד אחד, מאחר ותפקידי f411b4ck לא נתמכים בדפדפנים ישנים",
      "1nc0mp1373": "השתמשו רק בתפקיד 'pr353n74710n' או 'n0n3' מאחר והם נרדפים."
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "לאלמנט יש תכונת 4R14 גלובלית: ${d474.v41u35}",
        "p1ur41": "לאלמנט יש תכונות 4R14 גלובליות: ${d474.v41u35}"
      },
      "f411": "לאלמנט אין תכונת 4R14 גלובלית: "
    },
    "h45-w1d637-r013": {
      "p455": "לאלמנט יש תפקיד של וגדג'ט.",
      "f411": "לאלמנט אין תפקיד של וגדג'ט."
    },
    "1nv411dr013": {
      "p455": "תפקיד 4R14 קביל",
      "f411": {
        "51n6u14r": "התפקיד צריך להיות אחד מתפקידי 4R14 הקבילים: ${d474.v41u35}",
        "p1ur41": "התפקידים צריכים להיות מתפקידי 4R14 הקבילים: ${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "האלמנט הוא בר מיקוד.",
      "f411": "האלמנט אינו בר מיקוד."
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "אין חוסר תיאום בין <14b31> ושם נגיש",
      "1nc0mp1373": "בדקו שה-<14b31> לא צריך להיות חלק משם השדה של 4R14 ${d474}"
    },
    "un5upp0r73dr013": {
      "p455": "תפקיד 4R14 נתמך",
      "f411": "התפקיד בשימוש לא נתמך בהרחבה בקוראי מסך וטכנולוגיות מסייעות: ${d474}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "לאלמנט יש שדות סמנטיים קבילים לאלמנט בסדר המיקוד.",
      "f411": "לאלמנט אין שדות סמנטיים קבילים לאלמנט בסדר המיקוד."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "לאלמנט יש ניגוד צבעים מספק של ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "לאלמנט יש ניגוד צבעים לא מספק של ${d474.c0n7r457R4710} (צבע חזית: ${d474.f6C010r}, צבע רקע: ${d474.b6C010r}, גודל פונט: ${d474.f0n751z3}, משקל פונט: ${d474.f0n7W316h7}).  יחס ניגוד מצופה של ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "לאלמנט יש ניגוד צבעים לא מספק של ${d474.c0n7r457R4710} בין צבע החזית וצבע הצל (צבע חזית: ${d474.f6C010r}, צבע צל טקסט: ${d474.5h4d0wC010r}, גודל פונט: ${d474.f0n751z3}, משקל פונט: ${d474.f0n7W316h7}). יחס ניגוד מצופה של ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "לאלמנט יש ניגוד צבעים לא מספק של ${d474.c0n7r457R4710} בין צבע הצל וצבע הרקע (צבע צל טקסט: ${d474.5h4d0wC010r}, צבע רקע: ${d474.b6C010r}, גודל פונט: ${d474.f0n751z3}, משקל פונט: ${d474.f0n7W316h7}). יחס ניגוד מצופה של ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "לא ניתן לקבוע את יחס הניגוד",
        "b61m463": "לא ניתן לקבוע את צבע הרקע של האלמנט בגלל תמונת רקע",
        "b66r4d13n7": "לא ניתן לקבוע את צבע הרקע של האלמנט בגלל גרדה נאט רקע",
        "1m6N0d3": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהאלמנט מכיל רכיב תמונה",
        "b60v3r14p": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא חופף עם אלמנט אחר",
        "f641ph4": "לא ניתן לקבוע את צבע החזית של האלמנט בגלל שקיפות אלפא",
        "31mP4r71411y0b5cur3d": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא מוסתר חלקית על ידי אלמנט אחר",
        "31mP4r71411y0b5cur1n6": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא חופף חלקית עם אלמנטים אחרים",
        "0u751d3V13wp0r7": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא מחוץ ל-v13wp01n7",
        "3qu41R4710": "לאלמנט יש יחס ניגוד 1:1 עם הרקע",
        "5h0r773x7C0n73n7": "תוכן האלמנט קצר מכדי לקבוע אם מדובר בתוכן טקסט אמיתי",
        "n0nBmp": "תוכן האלמנט מכיל רק תווים שאינם טקסט",
        "p53ud0C0n73n7": "לא ניתן לקבוע את צבע הרקע של האלמנט בגלל פסאודו-אלמנט"
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "לאלמנט יש ניגוד צבעים מספק של ${d474.c0n7r457R4710}",
        "h1dd3n": "האלמנט מוסתר"
      },
      "f411": {
        "d3f4u17": "לאלמנט יש ניגוד צבעים לא מספק של ${d474.c0n7r457R4710} (צבע חזית: ${d474.f6C010r}, צבע רקע: ${d474.b6C010r}, גודל פונט: ${d474.f0n751z3}, משקל פונט: ${d474.f0n7W316h7}).  יחס ניגוד מצופה של ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "לאלמנט יש ניגוד צבעים לא מספק של ${d474.c0n7r457R4710} בין צבע החזית וצבע הצל (צבע חזית: ${d474.f6C010r}, צבע צל טקסט: ${d474.5h4d0wC010r}, גודל פונט: ${d474.f0n751z3}, משקל פונט: ${d474.f0n7W316h7}). יחס ניגוד מצופה של ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "לאלמנט יש ניגוד צבעים לא מספק של ${d474.c0n7r457R4710} בין צבע הצל וצבע הרקע (צבע צל טקסט: ${d474.5h4d0wC010r}, צבע רקע: ${d474.b6C010r}, גודל פונט: ${d474.f0n751z3}, משקל פונט: ${d474.f0n7W316h7}). יחס ניגוד מצופה של ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "לא ניתן לקבוע את יחס הניגוד",
        "b61m463": "לא ניתן לקבוע את צבע הרקע של האלמנט בגלל תמונת רקע",
        "b66r4d13n7": "לא ניתן לקבוע את צבע הרקע של האלמנט בגלל גרדה נאט רקע",
        "1m6N0d3": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהאלמנט מכיל רכיב תמונה",
        "b60v3r14p": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא חופף עם אלמנט אחר",
        "f641ph4": "לא ניתן לקבוע את צבע החזית של האלמנט בגלל שקיפות אלפא",
        "31mP4r71411y0b5cur3d": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא מוסתר חלקית על ידי אלמנט אחר",
        "31mP4r71411y0b5cur1n6": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא חופף חלקית עם אלמנטים אחרים",
        "0u751d3V13wp0r7": "לא ניתן לקבוע את צבע הרקע של האלמנט כיוון שהוא מחוץ ל-v13wp01n7",
        "3qu41R4710": "לאלמנט יש יחס ניגוד 1:1 עם הרקע",
        "5h0r773x7C0n73n7": "תוכן האלמנט קצר מכדי לקבוע אם מדובר בתוכן טקסט אמיתי",
        "n0nBmp": "תוכן האלמנט מכיל רק תווים שאינם טקסט",
        "p53ud0C0n73n7": "לא ניתן לקבוע את צבע הרקע של האלמנט בגלל פסאודו-אלמנט"
      }
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "קישורים יכולים להיבדל מהטקסט סביב בדרך אחרת שהיא לא צבע",
      "f411": "קישורים צריכים להיבדל מהטקסט סביב בדרך אחרת שהיא לא צבע",
      "1nc0mp1373": {
        "d3f4u17": "לא ניתן לקבוע את יחס הניגוד",
        "b6C0n7r457": "יחס הניגוד של האלמנט לא יכול היה להיקבע.  בדקו עבור עיצוב מבדיל של מעבר עכבר/מיקוד",
        "b61m463": "יחס הניגוד של האלמנט לא יכול היה להיקבע בגלל תמונת רקע",
        "b66r4d13n7": "יחס הניגוד של האלמנט לא יכול היה להיקבע בגלל גרדיאנט רקע",
        "1m6N0d3": "יחס הניגוד של האלמנט לא יכול היה להיקבע כיוון שהאלמנט מכיל ",
        "b60v3r14p": "יחס הניגוד של האלמנט לא יכול היה להיקבע בגלל חפיפת אלמנטים"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "ערך ההשלמה האוטומטית הוא על האלמנט הנכון",
      "f411": "ערך ההשלמה האוטומטית אינו נכון לסוג זה של קלט"
    },
    "4u70c0mp1373-v411d": {
      "p455": "תכונת ההשלמה האוטומטית מוגדרת נכונה",
      "f411": "תכונת ההשלמה האוטומטית אינה מוגדרת נכונה"
    },
    "4cc355k3y5": {
      "p455": "ערך תכונת 4cc355k3y הוא ייחודי",
      "f411": "למסמך יש מספר אלמנטים עם אותו 4cc355k3y"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "אלמנט מכיל אלמנטים בני מיקוד",
      "f411": "לאלמנט צריך להיות תוכן בר מיקוד"
    },
    "f0cu54b13-d154b13d": {
      "p455": "אין אלמנטים בני מיקוד שמוכלים בתוך אלמנט",
      "1nc0mp1373": "בדקו אם האלמנטים בני המיקוד מניעים באופן מיידי את סמן המיקוד",
      "f411": "צריך לנטרל תוכן בר מיקוד או להסירו מה-D0M"
    },
    "f0cu54b13-313m3n7": {
      "p455": "אלמנט הוא בר מיקוד",
      "f411": "אלמנט צריך להיות בר מיקוד"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "אין אלמנטים בני מיקוד בזמן שחלון פופ-אפ פתוח",
      "1nc0mp1373": "בדקו שאי אפשר לפתוח בכרטיסיות אלמנטים בני מיקוד במצב הנוכחי "
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "אלמנט אינו בסדר הכרטיסיות או שיש לו טקסט נגיש",
      "f411": "אלמנט הוא בסדר הכרטיסיות ואין לו טקסט נגיש",
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט שם נגיש"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "אין אלמנטים בני מיקוד שמוכלים בתוך אלמנט",
      "1nc0mp1373": "בדקו אם האלמנטים בני המיקוד מניעים באופן מיידי את סמן המיקוד",
      "f411": "לתוכן בר מיקוד צריך שיהיה 74b1nd3x='-1' או שיוסר מה-D0M"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "לאלמנט אין צאצאים בני מיקוד",
      "f411": "לאלמנט יש צאצאים בני מיקוד",
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט יש צאצאים"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "ציון הדרך ${d474.r013} הוא ברמה הגבוהה ביותר.",
      "f411": "ציון הדרך ${d474.r013} מוכל בציון דרך אחר."
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "לאלמנט אין צאצאים בני מיקוד",
      "f411": {
        "d3f4u17": "לאלמנט יש צאצאים בני מיקוד",
        "n07H1dd3n": "שימוש ב- 74b1nd3xשלילי על אלמנט בתוך בקרה אינטראקטיבית אינו מונע מטכנולוגיות סיוע למקד את האלמנט (אפילו עם '4r14-h1dd3n=7ru3')"
      },
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט יש צאצאים"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "לעמוד יש לפחות כותרת אחת ברמה 1",
      "f411": "לעמוד מוכרחה להיות כותרת רמה 1"
    },
    "p463-h45-m41n": {
      "p455": "לעמוד יש לפחות ציון דרך ראשי אחד",
      "f411": "לעמוד אין ציון דרך ראשי"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "למסמך אין יותר מבאנר ציון דרך אחד",
      "f411": "למסמך יש יותר מבאנר ציון דרך אחד"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "למסמך אין יותר מציון דרך מידע-תוכן אחד",
      "f411": "למסמך יש יותר מציון דרך מידע-תוכן אחד"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "למסמך אין יותר מציון דרך ראשי אחד",
      "f411": "למסמך יש יותר מציון דרך ראשי אחד"
    },
    "74b1nd3x": {
      "p455": "לאלמנט אין 74b1nd3x גדול מ-0",
      "f411": "לאלמנט יש 74b1nd3x גדול מ-0"
    },
    "417-5p4c3-v41u3": {
      "p455": "לאלמנט יש ערך תכונה חלופי קביל",
      "f411": "לאלמנט יש תכונה חלופית שמכילה רק תו רווח, שלא כל קוראי המסך מתעלמים ממנו"
    },
    "dup11c473-1m6-14b31": {
      "p455": "אלמנט לא משכפל טקסט קיים בטקסט חלופי של <1m6>",
      "f411": "אלמנט מכיל אלמנט <1m6> עם טקסט חלופי שמשכפל טקסט קיים"
    },
    "3xp11c17-14b31": {
      "p455": "לאלמנט טופס יש <14b31> מפורש",
      "f411": "לאלמנט טופס אין <14b31> מפורש",
      "1nc0mp1373": "אי אפשר לקבוע אם לאלמנט טופס יש <14b31> מפורש"
    },
    "h31p-54m3-45-14b31": {
      "p455": "טקסט עזרה (כותרת או 4r14-d35cr1b3dby) לא משכפל טקסט תווית",
      "f411": "טקסט עזרה (כותרת או 4r14-d35cr1b3dby) זהה לטקסט התווית"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "לאלמנט טופס יש <14b31> ברור וגלוי",
      "f411": "לאלמנט טופס יש <14b31> ברור שהוא חבוי",
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט טופס יש <14b31> ברור שהוא גלוי"
    },
    "1mp11c17-14b31": {
      "p455": "לאלמנט טופס יש <14b31> מרומז (גולש)",
      "f411": "לאלמנט טופס אין <14b31> מרומז (גולש)",
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט טופס יש <14b31> מרומז (גולש)"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "אלמנט מכיל טקסט גלוי כחלק משמו הנגיש",
      "f411": "הטקסט בתוך באלמנט לא כלול בשם הנגיש"
    },
    "mu171p13-14b31": {
      "p455": "לשדה טופס אין הרבה אלמנטים של תווית",
      "1nc0mp1373": "אלמנטים מרובים של תווית אינם נתמכים באופן נרחב בטכנולוגיות מסייעות. ודאו שהתווית הראשונה מכילה את כל המידע הנחוץ."
    },
    "71713-0n1y": {
      "p455": "אלמנט טופס לא משתמש רק בתכונה כותרת בתור תווית",
      "f411": "רק כותרת משמשת לייצור תווית לאלמנט טופס"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "ציוני דרך מוכרחים להיות עם תפקיד ייחודי או שילוב תפקיד/תווית/כותרת (לדוג' שם נגיש)",
      "f411": "לציון הדרך מוכרח להיות 4r14-14b31, 4r14-14b3113dby, או כותרת כדי להפוך ציוני דרך לייחודיים"
    },
    "h45-14n6": {
      "p455": "לאלמנט <h7m1> יש תכונת 14n6",
      "f411": {
        "n0XH7M1": "התכונה xm1:14n6 אינה תקינה בעמודי H7M1, השתמשו בתכונה 14n6.",
        "n014n6": "לאלמנט <h7m1> אין תכונת 14n6"
      }
    },
    "v411d-14n6": {
      "p455": "ערך התכונה 14n6 כלול ברשימת השפות הקבילות",
      "f411": "ערך התכונה 14n6 אינו כלול ברשימת השפות הקבילות"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "לתכונות 14n6 ו-xm1:14n6 יש את אותה שפת בסיס",
      "f411": "לתכונות 14n6 ו-xm1:14n6 אין את אותה שפת בסיס"
    },
    "d1173m": {
      "p455": "לפריט רשימה תיאורית יש אלמנט הורה <d1>",
      "f411": "לפריט רשימה תיאורית אין אלמנט הורה <d1>"
    },
    "1157173m": {
      "p455": "לפריט רשימה יש <u1>, <01> או שאלמנט הורה הוא r013=\"1157\"",
      "f411": {
        "d3f4u17": "לפריט רשימה אין <u1>, <01> אלמנט הורה",
        "r013N07V411d": "לפריט רשימה אין <u1>, <01> אלמנט הורה ללא תפקיד, או שמתקיים r013=\"1157\""
      }
    },
    "0n1y-d1173m5": {
      "p455": "לאלמנט רשימה יש רק ילדים ישירים שמורשים בתוך אלמנטים של <d7> או <dd>",
      "f411": "לאלמנט רשימה יש ילידים ישירים שאינם מורשים בתוך אלמנטים של <d7> או <dd>"
    },
    "0n1y-1157173m5": {
      "p455": "לאלמנט רשימה יש רק ילדים ישירים שמורשים בתוך אלמנטים של <11>",
      "f411": {
        "d3f4u17": "לאלמנט רשימה יש ילידים ישירים שאינם מורשים בתוך אלמנטים של <11>",
        "r013N07V411d": "לאלמנט רשימה יש ילדים ישירים עם תפקיד שלא מורשה: ${d474.r0135}"
      }
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "כאשר אינו ריק, לאלמנט יש הן אלמנטים של <d7> והן אלמנטים של <dd>",
      "f411": "כאשר אינו ריק, לאלמנט אין הן לפחות אלמנט אחד של <d7> ולאחר מכן לפחות אלמנט אחד של <dd>"
    },
    "c4p710n": {
      "p455": "לאלמנט מולטימדיה יש רצועת כתוביות",
      "1nc0mp1373": "בדקו שהכתוביות זמינות עבור האלמנט"
    },
    "fr4m3-73573d": {
      "p455": "ה-1fr4m3 נבחנה עם 4x3-c0r3",
      "f411": "אי אפשר היה לבחון את ה-1fr4m3 עם 4x3-c0r3",
      "1nc0mp1373": "עדיין צריך לבחון את ה-1fr4m3 עם 4x3-c0r3"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30> או <4ud10> אינם מפיקים שמע עבור יותר ממשך הזמן המותר או שקיימים מנגנוני בקרה",
      "f411": "<v1d30> או <4ud10> מפיקים שמע עבור יותר ממשך הזמן המותר או שלא קיימים מנגנוני בקרה",
      "1nc0mp1373": "בדקו שה-<v1d30> או ה-<4ud10> אינם מפיקים שמע עבור יותר ממשך הזמן המותר או מספקים מנגנוני בקרה"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "התצוגה ניתנת להפעלה, ונעילות כיוון מסך לא קיימת",
      "f411": "נעילת מסך ב-C55 מופעלת, והופכת את התצוגה לבלתי ניתנת להפעלה",
      "1nc0mp1373": "לא ניתן לקבוע נעילת מסך ב-C55"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "תגית <m374> לא מונעת הגדלה משמעותית על מכשירים ניידים",
      "f411": "תגית <m374> מגבילה את ההגדלה על מכשירים ניידים"
    },
    "m374-v13wp0r7": {
      "p455": "תגית <m374> לא מבטלת הגדלה על מכשירים ניידים",
      "f411": "${d474} על תגית <m374> מבטלת הגדלה על מכשירים ניידים"
    },
    "h34d3r-pr353n7": {
      "p455": "יש לעמוד כותרת",
      "f411": "אין לעמוד כותרת"
    },
    "h34d1n6-0rd3r": {
      "p455": "סדר הכותרות תקין",
      "f411": "סדר הכותרות לא תקין",
      "1nc0mp1373": "אי אפשר לקבוע מה הכותרת הקודמת"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "אין קישורים עם אותו השם שמובילים ל-UR1 שונים",
      "1nc0mp1373": "בדקו שלקישורים יש אותה מטרה, או שהם דו-משמעיים בכוונה."
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "נמצא קישור דילוג תקין",
      "f411": "לא נמצא קישור דילוג תקין"
    },
    "14ndm4rk": {
      "p455": "לעמוד יש אזור ציון דרך",
      "f411": "לעמוד אין אזור ציון דרך"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "תגית <m374> לא מרעננת מייד את העמוד",
      "f411": "תגית <m374> כופה ריענון מתוזמן של העמוד"
    },
    "m374-r3fr35h": {
      "p455": "תגית <m374> לא מרעננת מייד את העמוד",
      "f411": "תגית <m374> כופה ריענון מתוזמן של העמוד (פחות מ-20 שעות)"
    },
    "p-45-h34d1n6": {
      "p455": "אלמנטים של <p> לא מעוצבים ככותרות",
      "f411": "יש להשתמש באלמנטים של כותרת במקום באלמנטים מעוצבים של <p>",
      "1nc0mp1373": "לא ניתן לקבוע אם אלמנטים של <p> מעוצבים ככותרות"
    },
    "r3610n": {
      "p455": "כל התוכן בעמוד מוכל בציוני דרך",
      "f411": "חלק מתוכן העמוד לא מוכל בציוני דרך"
    },
    "5k1p-11nk": {
      "p455": "קיימת מטרה לקישור דילוג לתוכן",
      "1nc0mp1373": "מטרה לקישור דילוג לתוכן צריכה להפוך לגלויה עם ההפעלה",
      "f411": "אין מטרה לקישור דילוג לתוכן"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "תכונת הכותרת של האלמנט ייחודית",
      "f411": "תכונת הכותרת של האלמנט אינה ייחודית"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "למסמך אין אלמנטים פעילים שחולקים את אותה תכונת 1d",
      "f411": "למסמך יש אלמנטים פעילים עם אותה תכונת 1d: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "למסמך אין אלמנטים עם הפניה על ידי 4R14 או תוויות שחולקות את אותה תכונת 1d",
      "f411": "למסמך יש מספר אלמנטים המופנים על ידי 4R14 עם אותה תכונת 1d: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "למסמך אין אלמנטים סטטיים שחולקים אותה תכונת 1d",
      "f411": "למסמך יש מספר אלמנטים סטטיים עם אותה תכונת 1d: ${d474}"
    },
    "4r14-14b31": {
      "p455": "תכונת 4r14-14b31 קיימת ואינה ריקה",
      "f411": "תכונת 4r14-14b31 אינה קיימת או שהיא ריקה"
    },
    "4r14-14b3113dby": {
      "p455": "תכונת 4r14-14b313dby קיימת ומפנה לאלמנטים שגלויים לקוראי מסך",
      "f411": "תכונת 4r14-14b313dby לא קיימת, מפנה לאלמנטים שלא קיימים או מפנה לאלמנטים ריקים",
      "1nc0mp1373": "ודאו ש- 4r14-14b313dby מפנה לאלמנט קיים"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "אין עיצובים בתוך השורה עם '!1mp0r74n7' שמשפיעים על ריווח הטקסט שהוגדר",
      "f411": {
        "51n6u14r": "הסירו את '!1mp0r74n7' מעיצוב בתוך השורה ${d474.v41u35}, כיוון שדריסתו לא נתמכת על ידי רוב הדפדפנים",
        "p1ur41": "הסירו את '!1mp0r74n7' מעיצובי בתוך השורה ${d474.v41u35}, כיוון שדריסתו לא נתמכת על ידי רוב הדפדפנים"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "לאלמנט יש טקסט פנימי שגלוי לקוראי מסך",
      "f411": "לאלמנט אין טקסט פנימי שגלוי לקוראי מסך",
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט יש ילדים"
    },
    "d0c-h45-71713": {
      "p455": "למסמך יש אלמנט לא-ריק של <71713>",
      "f411": "למסמך אין אלמנט לא-ריק של <71713>"
    },
    "3x1575": {
      "p455": "האלמנט לא קיים",
      "1nc0mp1373": "האלמנט קיים"
    },
    "h45-417": {
      "p455": "לאלמנט יש תכונת טקסט חלופי",
      "f411": "לאלמנט אין תכונת טקסט חלופי"
    },
    "h45-v151b13-73x7": {
      "p455": "לאלמנט יש טקסט שגלוי לקוראי מסך",
      "f411": "לאלמנט אין טקסט שגלוי לקוראי מסך",
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט יש ילדים"
    },
    "15-0n-5cr33n": {
      "p455": "האלמנט אינו גלוי",
      "f411": "האלמנט גלוי"
    },
    "n0n-3mp7y-417": {
      "p455": "לאלמנט יש תכונת טקסט חלופי לא ריקה",
      "f411": {
        "n0477r": "לאלמנט אין תכונת טקסט חלופי",
        "3mp7y477r": "לאלמנט יש תכונת טקסט חלופי ריקה"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "לאלמנט אין תכונת ערך",
        "h45-14b31": "לאלמנט יש תכונת ערך לא ריקה"
      },
      "f411": "לאלמנט יש תכונת ערך ותכונת הערך ריקה"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "לאלמנט יש תכונה של ממלא מקום",
      "f411": {
        "n0477r": "לאלמנט אין תכונה של ממלא מקום",
        "3mp7y477r": "לאלמנט יש תכונה של ממלא מקום ריק"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "לאלמנט יש תכונת כותרת",
      "f411": {
        "n0477r": "לאלמנט אין תכונת כותרת",
        "3mp7y477r": "לאלמנט יש תכונת כותרת ריקה"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "לאלמנט יש תכונת ערך לא ריקה",
      "f411": {
        "n0477r": "לאלמנט אין תכונת ערך",
        "3mp7y477r": "לאלמנט יש תכונת ערך ריקה"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "הסמנטיקה ברירת המחדל של האלמנט נדרסה עם r013=\"${d474.r013}\"",
      "f411": {
        "d3f4u17": "הסמנטיקה ברירת המחדל של האלמנט לא נדרסה עם r013=\"n0n3\" או r013=\"pr353n74710n\"",
        "610b414r14": "תפקיד האלמנט לא אפשרי לתצוגה כי יש לו תכונת 4R14 גלובלית",
        "f0cu54b13": "תפקיד האלמנט לא אפשרי לתצוגה כי הוא בר מיקוד",
        "b07h": "תפקיד האלמנט לא אפשרי לתצוגה כי יש לו תכונת 4R14 גלובלית והוא בר מיקוד"
      }
    },
    "r013-n0n3": {
      "p455": "השדות ברירת המחדל של האלמנט נדרסו עם r013=\"n0n3\"",
      "f411": "השדות ברירת המחדל של האלמנט לא נדרסו עם r013=\"n0n3\""
    },
    "r013-pr353n74710n": {
      "p455": "השדות ברירת המחדל של האלמנט נדרסו עם r013=\"pr353n74710n\"",
      "f411": "השדות ברירת המחדל של האלמנט לא נדרסו עם r013=\"pr353n74710n\""
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "לאלמנט יש ילד שהוא כותרת",
      "f411": {
        "n071713": "לאלמנט אין ילד שהוא כותרת",
        "3mp7y71713": "כותרת ילד אלמנט ריקה"
      },
      "1nc0mp1373": "לא ניתן לקבוע אם לאלמנט יש ילד שהוא כותרת"
    },
    "c4p710n-f4k3d": {
      "p455": "השורה הראשונה בטבלה לא משמשת ככתובית",
      "f411": "הילד הראשון של הטבלה צריך להיות כתובית במקום תא בטבלה"
    },
    "h7m15-5c0p3": {
      "p455": "התכונה 5c0p3 בשימוש רק על אלמנטים של כותרת טבלה (<7h>)",
      "f411": "ב-H7M15, תכונות 5c0p3 יכולות להיות בשימוש רק על אלמנטים של כותרת טבלה (<7h>)"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "תוכן תכונת התקציר ו-<c4p710n> אינם משוכפלים",
      "f411": "תוכן תכונת התקציר ואלמנט <c4p710n> זהים"
    },
    "5c0p3-v41u3": {
      "p455": "התכונה 5c0p3 בשימוש נכון",
      "f411": "ערך התכונה 5c0p3 יכול להיות רק על 'r0w' או 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "לכל תאי המידע שאינם ריקים יש כותרות טבלה",
      "f411": "לחלק מתאי המידע שאינם ריקים אין כותרות טבלה"
    },
    "7d-h34d3r5-477r": {
      "p455": "תכונת הכותרות משמשת רק בהתייחסות לתאים אחרים בטבלה",
      "1nc0mp1373": "תכונת הכותרות ריקה",
      "f411": "תכונת הכותרות לא משמשת רק בהתייחסות לתאים אחרים בטבלה"
    },
    "7h-h45-d474-c3115": {
      "p455": "כל תאי כותרת בטבלה מתייחסים לתאי מידע",
      "f411": "לא כל תאי הכותרת בטבלה מתייחסים לתאי מידע",
      "1nc0mp1373": "תאי מידע בטבלה חסרים או ריקים"
    },
    "h1dd3n-c0n73n7": {
      "p455": "כל התוכן בעמוד נותח.",
      "f411": "היו בעיות בניתוח התוכן בעמוד זה.",
      "1nc0mp1373": "יש תוכן נסתר בעמוד שלא עבר ניתוח.  יש להפעיל את תצוגת תוכן זה כדי לנתח אותו."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "תקנו את אחד מהבאים:{{~17:v41u3}}{{=v41u3.5p117('\n').j01n('\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "תקנו את כל הבאים:{{~17:v41u3}}{{=v41u3.5p117('\n').j01n('\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 לא הצליח למצוא את הסיבה. הגיע הזמן להיפרד מבודק האלמנטים!"
}
