{
  "14n6": "j4",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "すべての4cc355k3y属性の値が一意であることを確認してください",
      "h31p": "4cc355k3y属性の値は一意でなければなりません"
    },
    "4r34-417": {
      "d35cr1p710n": "イメージマップの<4r34>要素に代替テキストが存在することを確認してください",
      "h31p": "アクティブな<4r34>要素には代替テキストが存在しなければなりません"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "要素のロールが4R14属性をサポートしていることを確認してください",
      "h31p": "要素にはサポートされている4R14属性のみを使用しなければなりません"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "r013属性の値が要素に対して適切であることを確認してください",
      "h31p": "4R14ロールは要素に対して適切でなければなりません"
    },
    "4r14-br41113-3qu1v413n7": {
      "d35cr1p710n": "4r14-br4111314b31と4r14-br41113r013d35cr1p710nには、点字以外の同等のものが存在することを確認してください",
      "h31p": "4r14-br41113属性には、点字以外の同等のものがなければなりません"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "すべての4R14 bu770n、11nk、m3nu173mにアクセシブルな名前があることを確認してください",
      "h31p": "4R14コマンドにはアクセシブルな名前がなければなりません"
    },
    "4r14-c0nd1710n41-477r": {
      "d35cr1p710n": "4R14属性が要素のロールの仕様に従って使用されていることを確認してください",
      "h31p": "4R14属性は要素のロールの仕様に従って使用しなければなりません"
    },
    "4r14-d3pr3c473d-r013": {
      "d35cr1p710n": "要素に非推奨のロールが使用されていないことを確認してください",
      "h31p": "非推奨の4R14ロールを使用してはなりません"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "すべての4R14 d14106、413r7d14106ノードにアクセシブルな名前があることを確認してください",
      "h31p": "4R14 d14106と413r7d14106ノードにはアクセシブルな名前がなければなりません"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "ドキュメント本体に4r14-h1dd3n=\"7ru3\"が存在しないことを確認してください",
      "h31p": "ドキュメント本体に4r14-h1dd3n=\"7ru3\"が存在してはなりません"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "4r14-h1dd3nが指定されている要素にフォーカスできないこと、その要素にフォーカス可能な要素が含まれていないことを確認してください",
      "h31p": "4r14-h1dd3nが指定されている要素は、フォーカス可能であったり、フォーカス可能な要素を含んでいたりしてはなりません"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "すべての4R14入力欄にアクセシブルな名前があることを確認してください",
      "h31p": "4R14入力欄にはアクセシブルな名前がなければなりません"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "すべての4R14 m373rノードにアクセシブルな名前があることを確認してください",
      "h31p": "4R14 m373rノードにはアクセシブルな名前がなければなりません"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "すべての4R14 pr06r355b4rノードにアクセシブルな名前があることを確認してください",
      "h31p": "4R14 pr06r355b4rノードにはアクセシブルな名前がなければなりません"
    },
    "4r14-pr0h1b173d-477r": {
      "d35cr1p710n": "要素のロールで4R14属性が禁止されていないことを確認してください",
      "h31p": "要素には禁止されている4R14属性を使用してはなりません"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "4R14ロールのある要素にすべての必須4R14属性が存在することを確認してください",
      "h31p": "必須の4R14属性が提供されていなければなりません"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "子ロールを必須とする4R14ロールが指定された要素に、それらが含まれていることを確認してください",
      "h31p": "特定の4R14ロールには特定の子が含まれていなければなりません"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "親ロールを必須とする4R14ロールが指定された要素に、それらが含まれていることを確認してください",
      "h31p": "特定の4R14ロールは特定の親に含まれていなければなりません"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "4r14-r013d35cr1p710nが暗黙的もしくは明示的なロールを持った要素に使用されていることを確認してください",
      "h31p": "4r14-r013d35cr1p710nはセマンティックなロールを持った要素に使用しなければなりません"
    },
    "4r14-r0135": {
      "d35cr1p710n": "すべてのr013属性が指定された要素で、有効な値が使用されていることを確認してください",
      "h31p": "使用されている4R14ロールは有効な値に一致しなければなりません"
    },
    "4r14-73x7": {
      "d35cr1p710n": "r013=\"73x7\"が指定されている要素にフォーカス可能な子孫がないことを確認してください",
      "h31p": "\"r013=73x7\"が指定されている要素には、フォーカス可能な子孫が含まれていてはなりません"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "すべての4R14トグル欄にアクセシブルな名前があることを確認してください",
      "h31p": "4R14トグル欄にはアクセシブルな名前がなければなりません"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "すべての4R14 700171pノードにアクセシブルな名前があることを確認してください",
      "h31p": "4R14 700171pノードにはアクセシブルな名前がなければなりません"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "すべての4R14 7r33173mノードにアクセシブルな名前があることを確認してください",
      "h31p": "4R14 7r33173mノードにはアクセシブルな名前がなければなりません"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "すべての4R14属性に有効な値が存在することを確認してください",
      "h31p": "4R14属性は有効な値に一致しなければなりません"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "4r14- で始まる属性が有効な4R14属性であることを確認してください",
      "h31p": "4R14属性は有効な名前に一致しなければなりません"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "<4ud10>要素にキャプションが存在することを確認してください",
      "h31p": "<4ud10>要素にはキャプショントラックが存在しなければなりません"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "4u70c0mp1373属性が正しく、かつフォームフィールドに対して適切であることを確認してください",
      "h31p": "4u70c0mp1373属性は正しく使用しなければなりません"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "57y13属性で指定されたテキストの間隔は、カスタムスタイルシートにより調整可能であることを確認してください",
      "h31p": "インラインのテキスト間隔設定はカスタムスタイルシートによって調整可能でなければなりません"
    },
    "b11nk": {
      "d35cr1p710n": "<b11nk>要素が使用されていないことを確認してください",
      "h31p": "<b11nk>要素の使用は非推奨で、使用するべきではありません"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "ボタンに認識可能なテキストが存在することを確認してください",
      "h31p": "ボタンには認識可能なテキストが存在しなければなりません"
    },
    "byp455": {
      "d35cr1p710n": "各ページに少なくとも1つ、ユーザーがナビゲーション部分をスキップして直接本文へ移動できるメカニズムが存在することを確認してください",
      "h31p": "ページには繰り返されるブロックをスキップする手段が存在しなければなりません"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "前景色と背景色のコントラストがWC46 2の444コントラスト比（高度）のしきい値を満たすことを確認してください",
      "h31p": "要素は色のコントラスト比（高度）の閾値を満たしていなければなりません"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "前景色と背景色のコントラストがWC46 2の44コントラスト比（最低限）のしきい値を満たすことを確認してください",
      "h31p": "要素は色のコントラスト比（最低限）の閾値を満たしていなければなりません"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "コンテンツが特定のディスプレイの向きに固定されていないこと、およびコンテンツがすべてのディスプレイの向きで操作可能なことを確認してください",
      "h31p": "C55メディアクエリーはディスプレイの向きを固定するために使用してはなりません"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "<d1>要素の構造が正しいことを確認してください",
      "h31p": "<d1>要素は、適切な順序で並べられた<d7>および<dd>のグループ、<5cr1p7>要素、<73mp1473>要素またはd1v要素のみを直接含んでいなければなりません"
    },
    "d1173m": {
      "d35cr1p710n": "<d7>および<dd>要素が<d1>に含まれていることを確認してください",
      "h31p": "<d7>および<dd>要素は<d1>に含まれていなければなりません"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "各H7M1ドキュメントに空ではない<71713>要素が含まれていることを確認してください",
      "h31p": "ドキュメントにはナビゲーションを補助するために<71713>要素がなければなりません"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "アクティブな要素の1d属性の値が一意であることを確認してください",
      "h31p": "アクティブな要素の1Dは一意でなければなりません"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "4R14およびラベルに使用されているすべての1d属性の値が一意であることを確認してください",
      "h31p": "4R14およびラベルに使用されている1Dは一意でなければなりません"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "すべての1d属性の値が一意であることを確認してください",
      "h31p": "1d属性の値は一意でなければなりません"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "見出しに認識可能なテキストが存在することを確認してください",
      "h31p": "見出しは空にしてはなりません"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "テーブルのヘッダーに認識可能なテキストが存在することを確認してください",
      "h31p": "テーブルのヘッダーは空にしてはなりません"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "フォーカス順序に含まれる要素にインタラクティブコンテンツに適したロールがあることを確認してください",
      "h31p": "フォーカス順序に含まれる要素には、適切なロールがなければなりません"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "フォームフィールドに複数の14b31要素が存在しないことを確認してください",
      "h31p": "フォームフィールドに複数の14b31要素を付与してはなりません"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "フォーカス可能な<fr4m3>と<1fr4m3>要素に、74b1nd3x=-1が指定されていないことを確認してください",
      "h31p": "フォーカス可能なコンテンツを含むフレームには、74b1nd3x=-1が指定されていてはなりません"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "<1fr4m3>および<fr4m3>要素に4x3-c0r3スクリプトが含まれていることを確認してください",
      "h31p": "フレームは4x3-c0r3でテストしなければなりません"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "<1fr4m3>および<fr4m3>要素に一意の71713属性が含まれていることを確認してください",
      "h31p": "フレームには一意の71713属性がなければなりません"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "<1fr4m3>および<fr4m3>要素にアクセシブルな名前が存在することを確認してください",
      "h31p": "フレームにはアクセシブルな名前がなければなりません"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "見出しの順序が意味的に正しいことを確認してください",
      "h31p": "見出しのレベルは1つずつ増加させなければなりません"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "隠れているコンテンツについてユーザーに通知してください",
      "h31p": "ページ上の隠れているコンテンツは分析されなければなりません"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "すべてのH7M1ドキュメントに14n6属性が存在することを確認してください",
      "h31p": "<h7m1>要素には14n6属性がなければなりません"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "<h7m1>要素の14n6属性に有効な値があることを確認してください",
      "h31p": "<h7m1>要素の14n6属性には有効な値がなければなりません"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "H7M1要素に指定された有効な14n6およびxm1:14n6属性の両方がページの基本言語と一致することを確認してください",
      "h31p": "H7M1要素に指定された14n6およびxm1:14n6属性は同じ基本言語を持たなければなりません"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "同じアクセシブルな名前を持つ複数のリンクが類似した目的を果たすことを確認してください",
      "h31p": "同じ名前を持つ複数のリンクは類似した目的を持っていなければなりません"
    },
    "1m463-417": {
      "d35cr1p710n": "<1m6>要素に代替テキストが存在する、またはn0n3またはpr353n74710nのロールが存在することを確認してください",
      "h31p": "画像には代替テキストがなければなりません"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "画像の代替がテキストとして繰り返されていないことを確認してください",
      "h31p": "画像の代替テキストはテキストとして繰り返されるべきではありません"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "入力ボタンに認識可能なテキストが存在することを確認してください",
      "h31p": "入力ボタンには認識可能なテキストが存在しなければなりません"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "<1npu7 7yp3=\"1m463\">要素に代替テキストが存在することを確認してください",
      "h31p": "画像ボタンには代替テキストがなければなりません"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "コンテンツによってラベル付けされた要素は、それらの視認できるテキストがアクセシブルな名前の一部になっていることを確認してください",
      "h31p": "要素の視認できるテキストはそれらのアクセシブルな名前の一部でなければなりません"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "すべてのフォーム要素に視認できるラベルがあり、非表示のラベル、71713または4r14-d35cr1b3dby属性のみを使用してラベル付けされていないことを確認してください",
      "h31p": "フォーム要素には視認できるラベルがなければなりません"
    },
    "14b31": {
      "d35cr1p710n": "すべてのフォーム要素にラベルが存在することを確認してください",
      "h31p": "フォーム要素にはラベルがなければなりません"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "b4nn3rランドマークがトップレベルにあることを確認してください",
      "h31p": "b4nn3rランドマークは他のランドマークに含まれるべきではありません"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "c0mp13m3n74ryランドマークあるいは451d3がトップレベルにあることを確認してください",
      "h31p": "451d3は他の要素に含まれるべきではありません"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "c0n73n71nf0ランドマークがトップレベルにあることを確認してください",
      "h31p": "c0n73n71nf0ランドマークは他のランドマークに含まれるべきではありません"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "m41nランドマークがトップレベルにあることを確認してください",
      "h31p": "m41nランドマークは他のランドマークに含まれるべきではありません"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "ドキュメント内のb4nn3rランドマークが最大で1つのみであることを確認してください",
      "h31p": "ドキュメントに複数のb4nn3rランドマークが存在してはなりません"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "ドキュメント内のc0n73n71nf0ランドマークが最大で1つのみであることを確認してください",
      "h31p": "ドキュメントに複数のc0n73n71nf0ランドマークが存在してはなりません"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "ドキュメント内のm41nランドマークが最大で1つのみであることを確認してください",
      "h31p": "ドキュメントに複数のm41nランドマークが存在してはなりません"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "ドキュメントにm41nランドマークが含まれていることを確認してください",
      "h31p": "ドキュメントにはm41nランドマークが1つ含まれていなければなりません"
    },
    "14ndm4rk-un1qu3": {
      "d35cr1p710n": "ランドマークが一意であることを確認してください",
      "h31p": "ランドマークには一意のロール又はロール／ラベル／タイトル (すなわちアクセシブルな名前) の組み合わせがなければなりません"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "リンクが色に依存しない形で周囲のテキストと区別できることを確認してください",
      "h31p": "リンクは色に依存しない形で区別できなければなりません"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "リンクに認識可能なテキストが存在することを確認してください",
      "h31p": "リンクには認識可能なテキストがなければなりません"
    },
    "1157": {
      "d35cr1p710n": "リストが正しく構造化されていることを確認してください",
      "h31p": "<u1>および<01>の直下には<11>、<5cr1p7>または<73mp1473>要素のみを含まなければなりません"
    },
    "1157173m": {
      "d35cr1p710n": "<11>要素がセマンティックに使用されていることを確認してください",
      "h31p": "<11>要素は<u1>または<01>内に含まれていなければなりません"
    },
    "m4rqu33": {
      "d35cr1p710n": "<m4rqu33>要素が使用されていないことを確認してください",
      "h31p": "<m4rqu33>要素は非推奨のため、使用してはなりません"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "一定時間経過後のページの自動リロードのために<m374 h77p-3qu1v=\"r3fr35h\">が使用されていないことを確認してください",
      "h31p": "一定時間経過後のページの自動リロードを使用してはなりません"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "一定時間経過後のページの自動リロードのために<m374 h77p-3qu1v=\"r3fr35h\">が使用されていないことを確認してください",
      "h31p": "20時間より短い時間経過後のページの自動リロードを使用してはなりません"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "<m374 n4m3=\"v13wp0r7\">で大幅に拡大縮小できることを確認してください",
      "h31p": "ユーザーがズームをしてテキストを最大500％まで拡大できなければなりません"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "<m374 n4m3=\"v13wp0r7\">がテキストのサイズ変更やズームを無効化しないことを確認してください",
      "h31p": "ズーム機能やテキストのサイズ変更は無効にしてはなりません"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "スクリーン・リーダーで必ずしもよみあげられなかったり支援技術のフォーカスに関する問題を引き起こす可能性があったりするため、対話的なコントロールがネストされていないことを確認してください",
      "h31p": "対話的なコントロールはネストされていてはなりません"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "<v1d30> または <4ud10> 要素が音声を停止またはミュートするコントロールなしに音声を3秒より長く自動再生しないことを確認してください",
      "h31p": "<v1d30> または <4ud10> 要素は音声を自動再生してはなりません"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "<0bj3c7>要素に代替テキストが存在することを確認してください",
      "h31p": "<0bj3c7>要素には代替テキストがなければなりません"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "<p>要素を見出しとしてスタイル付けするために太字、イタリック体、およびフォントサイズが使用されていないことを確認してください",
      "h31p": "スタイル付けした<p>要素を見出しとして使用してはなりません"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "ページ、またはそのページ中のフレームの少なくとも1つにはレベル1の見出しが含まれていることを確認してください",
      "h31p": "ページにはレベル1の見出しが含まれていなければなりません"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "プレゼンテーション目的とされている要素には、グローバルな4R14または74b1nd3xが指定されておらず、すべてのスクリーン・リーダーが無視するようになっていることを確認してください",
      "h31p": "プレゼンテーション目的とされている要素は一貫して無視されなければなりません"
    },
    "r3610n": {
      "d35cr1p710n": "ページのすべてのコンテンツが14ndm4rkに含まれていることを確認してください",
      "h31p": "ページのすべてのコンテンツは14ndm4rkに含まれていなければなりません"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "[r013=\"1m6\"] の要素に代替テキストが存在することを確認してください",
      "h31p": "[r013=\"1m6\"] の要素には代替テキストがなければなりません"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "5c0p3属性がテーブルで正しく使用されていることを確認してください",
      "h31p": "5c0p3属性は正しく使用されなければなりません"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "スクロール可能なコンテンツを持つ要素がキーボードでアクセスできることを確認してください",
      "h31p": "スクロール可能な領域はキーボードでアクセスできなければなりません"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "5313c7要素にはアクセシブルな名前があることを確認してください",
      "h31p": "5313c7要素にはアクセシブルな名前がなければなりません"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "サーバーサイドのイメージマップが使用されていないことを確認してください",
      "h31p": "サーバーサイドのイメージマップを使用してはなりません"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "すべてのスキップリンクにフォーカス可能なターゲットがあることを確認してください",
      "h31p": "スキップリンクのターゲットが存在し、フォーカス可能でなければなりません"
    },
    "5umm4ry-n4m3": {
      "d35cr1p710n": "5umm4ry要素に認識可能なテキストが存在することを確認してください",
      "h31p": "5umm4ry要素には認識可能なテキストがなければなりません"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "1m6、6r4ph1c5-d0cum3n7または6r4ph1c5-5ymb01ロールを持つ5v6要素にアクセシブルなテキストがあることを確認してください",
      "h31p": "1m6ロールを持つ<5v6>要素には代替テキストが存在しなければなりません"
    },
    "74b1nd3x": {
      "d35cr1p710n": "74b1nd3x属性値が0より大きくないことを確認してください",
      "h31p": "要素に指定する74b1nd3xは0より大きい値であってはなりません"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "<c4p710n>要素の内容が5umm4ry属性のテキストと同一ではないことを確認してください",
      "h31p": "テーブルのキャプションとサマリーは同一であってはなりません"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "キャプション付きのテーブルが<c4p710n>要素を用いていることを確認してください",
      "h31p": "データテーブルにキャプションをつけるためにデータまたはヘッダーセルを用いてはなりません"
    },
    "74r637-51z3": {
      "d35cr1p710n": "タッチターゲットのサイズとスペースが十分にあることを確認してください",
      "h31p": "すべてのタッチターゲットは24pxの大きさか、十分なスペースがなければなりません"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "3×3より大きい<74b13>の空ではないデータセルにはそれぞれ1つ以上のテーブルヘッダーが存在することを確認してください",
      "h31p": "大きい<74b13>の空ではない<7d>要素は対応するテーブルヘッダーと関連づけられていなければなりません"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "テーブルでh34d3r5属性を使用している各セルの参照先が、同じテーブル内の他の<7h>要素であることを確認してください",
      "h31p": "テーブルのh34d3r5属性を使用するすべてのセルは、同じ表内の他の<7h>要素を参照しなければなりません"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "すべての<7h>要素およびr013=c01umnh34d3r/r0wh34d3rを持つ要素にはそれらが説明するデータセルがあることを確認してください",
      "h31p": "データテーブルのテーブルヘッダーはデータセルを参照していなければなりません"
    },
    "v411d-14n6": {
      "d35cr1p710n": "14n6属性に有効な値が存在することを確認してください",
      "h31p": "14n6属性には有効な値がなければなりません"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "<v1d30>要素にキャプションが存在することを確認してください",
      "h31p": "<v1d30>要素にはキャプションがなければなりません"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "抽象ロールは使用されていません",
      "f411": {
        "51n6u14r": "抽象ロールは直接使用できません: ${d474.v41u35}",
        "p1ur41": "抽象ロールは直接使用できません: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14属性が定義されたロールに対して正しく使用されています",
      "f411": {
        "51n6u14r": "4R14属性は許可されていません: ${d474.v41u35}",
        "p1ur41": "4R14属性は許可されていません: ${d474.v41u35}"
      },
      "1nc0mp1373": "この要素の4R14属性が無視されても問題ないことを確認しましょう: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "4R14ロールは指定された要素に対して許可されています",
      "f411": {
        "51n6u14r": "4R14ロール${d474.v41u35}は指定された要素では許可されていません",
        "p1ur41": "4R14ロール${d474.v41u35}は指定された要素では許可されていません"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14ロール${d474.v41u35}はこの要素では許可されていないため、要素が表示されたときは4R14ロールを削除する必要があります",
        "p1ur41": "4R14ロール${d474.v41u35}はこの要素では許可されていないため、要素が表示されたときは4R14ロールを削除する必要があります"
      }
    },
    "4r14-bu5y": {
      "p455": "要素には4r14-bu5y属性が存在します",
      "f411": "ローダーを表示中に、要素4r14-bu5y=\"7ru3\"が指定されています"
    },
    "4r14-c0nd1710n41-477r": {
      "p455": "4R14 属性が許可されています",
      "f411": {
        "ch3ckb0x": "4r14-ch3ck3dを削除するか\"${d474.ch3ck57473}\"を設定して、チェックボックスの実際の状態と合うようにしましょう",
        "r0w51n6u14r": "7r336r1dの行でサポートされている属性ですが、${d474.0wn3rR013}: ${d474.1nv411d477r5}の場合はこの限りではありません",
        "r0wP1ur41": "7r336r1dの行でサポートされている属性ですが、${d474.0wn3rR013}: ${d474.1nv411d477r5}の場合はこの限りではありません"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "4r14-3rr0rm355463が存在して、サポートされている4r14-3rr0rm355463の手法を用いているスクリーン・リーダーが認識できる要素を参照しています",
      "f411": {
        "51n6u14r": "4r14-3rr0rm355463の値`${d474.v41u35}`はメッセージを通知する方法を使用しなければなりません (例えば、4r14-11v3、4r14-d35cr1b3dby、r013=413r7等)",
        "p1ur41": "4r14-3rr0rm355463の値`${d474.v41u35}`はメッセージを通知する方法を使用しなければなりません (例えば、4r14-11v3、4r14-d35cr1b3dby、r013=413r7等)",
        "h1dd3n": "4r14-3rr0rm355463の値 `${d474.v41u35}`は非表示の要素を参照することはできません"
      },
      "1nc0mp1373": {
        "51n6u14r": "4r14-3rr0rm355463の値 `${d474.v41u35}`は存在する要素を参照していることを確認しましょう",
        "p1ur41": "4r14-3rr0rm355463の値 `${d474.v41u35}`は存在する要素を参照していることを確認しましょう",
        "1dr3f5": "4r14-3rr0rm355463要素がページ上に存在するかどうか判定できません: ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "ドキュメント本体に4r14-h1dd3n属性は存在しません",
      "f411": "4r14-h1dd3n=7ru3はドキュメント本体に存在してはなりません"
    },
    "4r14-13v31": {
      "p455": "4r14-13v31の値は有効です",
      "1nc0mp1373": "6より大きい4r14-13v31の値は、どのスクリーンリーダーとブラウザーの組み合わせでもサポートされていません"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "4R14属性は使用できます",
      "f411": {
        "h45R013P1ur41": "${d474.pr0h1b173d}属性は\"${d474.r013}\"ロールでは使用できません",
        "h45R01351n6u14r": "${d474.pr0h1b173d}属性は\"${d474.r013}\"ロールでは使用できません",
        "n0R013P1ur41": "${d474.pr0h1b173d}属性は、有効なr013属性のない${d474.n0d3N4m3}では使用できません",
        "n0R01351n6u14r": "${d474.pr0h1b173d}属性は、有効なr013属性のない${d474.n0d3N4m3}では使用できません"
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "${d474.pr0h1b173d}属性はロール\"${d474.r013}\"では十分にサポートされていません",
        "h45R013P1ur41": "${d474.pr0h1b173d}属性はロール\"${d474.r013}\"では十分にサポートされていません",
        "n0R01351n6u14r": "${d474.pr0h1b173d}属性は、有効なr013属性のない${d474.n0d3N4m3}では十分にサポートされていません",
        "n0R013P1ur41": "${d474.pr0h1b173d}属性は、有効なr013属性のない${d474.n0d3N4m3}では十分にサポートされていません"
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "すべての必須の4R14属性が存在します",
      "f411": {
        "51n6u14r": "必須の4R14属性が提供されていません: ${d474.v41u35}",
        "p1ur41": "必須の4R14属性が提供されていません: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "必須の4R14子ロールが存在します",
        "4r14-bu5y": "要素には4r14-bu5y属性が指定されているため、必要な子要素を省略することが許可されています"
      },
      "f411": {
        "51n6u14r": "必須の4R14子ロールが提供されていません: ${d474.v41u35}",
        "p1ur41": "必須の4R14子ロールが提供されていません: ${d474.v41u35}",
        "un4110w3d": "要素には許可されていない4R14子ロールがあります: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14の子ロールを追加することが求められます: ${d474.v41u35}",
        "p1ur41": "4R14の子ロールを追加することが求められます: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "必須の4R14親ロールが存在します",
      "f411": {
        "51n6u14r": "必須の4R14親ロールが提供されていません: ${d474.v41u35}",
        "p1ur41": "必須の4R14親ロールが提供されていません: ${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "4r14-r013d35cr1p710nはサポートされたセマンティックなロールに使用されています",
      "1nc0mp1373": "4r14-r013d35cr1p710nがサポートされたスクリーン・リーダーで読み上げられることを確認しましょう",
      "f411": "4r14-r013d35cr1p710nをサポートするロールを要素に付与しましょう"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14属性はサポートされています",
      "f411": "4R14属性はスクリーン・リーダーや支援技術に広くサポートされていません: ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14属性値が有効です",
      "f411": {
        "51n6u14r": "無効な4R14属性値です: ${d474.v41u35}",
        "p1ur41": "無効な4R14属性値です: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "4R14属性で指定されている要素の1Dがページ上に存在しません: ${d474.n33d5R3v13w}",
        "n01d5h4d0w": "4R14属性で指定されている要素の1Dがページ上に存在しないか、別の5h4d0w D0Mツリーの小要素です: ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "4R14属性値が無効であるため、\"4r14-curr3n7=7ru3\"として扱われます: ${d474.n33d5R3v13w}",
        "1dr3f5": "4R14属性で指定されている要素の1Dがページ上に存在するかどうか判定できません: ${d474.n33d5R3v13w}",
        "3mp7y": "4R14属性値が空のときは無視されます: ${d474.n33d5R3v13w}",
        "c0n7r015W17h1nP0pup": "4r14-h45p0pupを使用している際に4r14-c0n7r015が参照する1Dがページ上に存在するかどうかを判断できません: ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "4R14属性名が有効です",
      "f411": {
        "51n6u14r": "無効な4R14属性名です: ${d474.v41u35}",
        "p1ur41": "無効な4R14属性名です: ${d474.v41u35}"
      }
    },
    "br41113-14b31-3qu1v413n7": {
      "p455": "4r14-br4111314b31はアクセシブルなテキストがある要素に対して使用されています",
      "f411": "4r14-br4111314b31がアクセシブルなテキストがない要素に対して使用されています",
      "1nc0mp1373": "アクセシブルなテキストを算出することができません"
    },
    "br41113-r013d35cr1p710n-3qu1v413n7": {
      "p455": "4r14-br41113r013d35cr1p710nは4r14-r013d35cr1p710nが指定されている要素に対して使用されています",
      "f411": {
        "n0R013D35cr1p710n": "4r14-br41113r013d35cr1p710nが4r14-r013d35cr1p710nが指定されていない要素に対して使用されています",
        "3mp7yR013D35cr1p710n": "4r14-br41113r013d35cr1p710nが空の4r14-r013d35cr1p710nが指定されている要素に対して使用されています"
      }
    },
    "d3pr3c473dr013": {
      "p455": "非推奨の4R14ロールではありません",
      "f411": "非推奨のロールが使用されています: ${d474}"
    },
    "f411b4ckr013": {
      "p455": "1つのロール値のみ使用されています",
      "f411": "古いブラウザーではフォールバックロールがサポートされていないため、ロール値は1つのみ使用します",
      "1nc0mp1373": "'pr353n74710n'と'n0n3'のロールは同義なので、どちらか一方のみを使用します。"
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "要素にはグローバルな4R14属性が指定されています: ${d474.v41u35}",
        "p1ur41": "要素にはグローバルな4R14属性が指定されています: ${d474.v41u35}"
      },
      "f411": "要素にはグローバルな4R14属性が指定されていません"
    },
    "h45-w1d637-r013": {
      "p455": "要素にはw1d637ロールが存在します",
      "f411": "要素にはw1d637ロールが存在しません"
    },
    "1nv411dr013": {
      "p455": "4R14ロールが有効です",
      "f411": {
        "51n6u14r": "ロールは有効な4R14ロールのうちの1つでなければなりません: ${d474.v41u35}",
        "p1ur41": "ロールは有効な4R14ロールのうちの1つでなければなりません: ${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "フォーカス可能な要素です",
      "f411": "フォーカス不可能な要素です"
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "<14b31> とアクセシブルな名前の間に不一致はありません",
      "1nc0mp1373": "<14b31>が4R14 ${d474}欄の名前の一部である必要がないことを確認しましょう"
    },
    "un5upp0r73dr013": {
      "p455": "4R14ロールはサポートされています",
      "f411": "使用されているロールはスクリーン・リーダーや支援技術に広くサポートされていません: ${d474.v41u35}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "要素はフォーカス順序に含まれる要素に対して有効なセマンティクスを持ちます",
      "f411": "要素はフォーカス順序に含まれる要素に対して無効なセマンティクスを持ちます"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "要素には${d474.c0n7r457R4710}の十分なコントラスト比があります",
      "f411": {
        "d3f4u17": "要素のコントラスト比が不十分です ${d474.c0n7r457R4710}（前景色: ${d474.f6C010r}、背景色: ${d474.b6C010r}、フォントサイズ: ${d474.f0n751z3}、フォントの太さ: ${d474.f0n7W316h7}）。コントラスト比${d474.3xp3c73dC0n7r457R4710}を必要とします",
        "f60n5h4d0wC010r": "要素の前景色と影（73x7-5h4d0w）の色のコントラスト比が不十分です ${d474.c0n7r457R4710}（前景色: ${d474.f6C010r}、影（73x7-5h4d0w）の色: ${d474.5h4d0wC010r}、フォントサイズ: ${d474.f0n751z3}、フォントの太さ: ${d474.f0n7W316h7}）。コントラスト比${d474.3xp3c73dC0n7r457R4710}を必要とします",
        "5h4d0w0nB6C010r": "要素の影（73x7-5h4d0w）の色と背景色のコントラスト比が不十分です ${d474.c0n7r457R4710}（影（73x7-5h4d0w）の色: ${d474.5h4d0wC010r}、背景色: ${d474.b6C010r}、フォントサイズ: ${d474.f0n751z3}、フォントの太さ: ${d474.f0n7W316h7}）。コントラスト比${d474.3xp3c73dC0n7r457R4710}を必要とします"
      },
      "1nc0mp1373": {
        "d3f4u17": "コントラスト比を判定できません",
        "b61m463": "背景画像のため、要素の背景色を判定できません",
        "b66r4d13n7": "背景グラデーションのため、要素の背景色を判定できません",
        "1m6N0d3": "画像ノードが含まれるため、要素の背景色を判定できません",
        "b60v3r14p": "他の要素と重なっているため、要素の背景色を判定できません",
        "f641ph4": "アルファ透明度により、要素の前景色を判定できません",
        "31mP4r71411y0b5cur3d": "他の要素により部分的に不明瞭なため、要素の背景色を判定できません",
        "31mP4r71411y0b5cur1n6": "他の要素と部分的に重なっているため、要素の背景色を判定できません",
        "0u751d3V13wp0r7": "ビューポートの外にあるため、要素の背景色を判定できません",
        "3qu41R4710": "要素のコントラスト比が背景と1:1です",
        "5h0r773x7C0n73n7": "実際のテキストコンテンツであるかを判断するには要素のコンテンツが短すぎます",
        "n0nBmp": "要素のコンテンツはテキストではない文字のみを含んでいます",
        "p53ud0C0n73n7": "擬似要素のため、要素の背景色を判定することができません"
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "要素には${d474.c0n7r457R4710}の十分なコントラスト比があります",
        "h1dd3n": "要素は非表示です"
      },
      "f411": {
        "d3f4u17": "要素のコントラスト比が不十分です ${d474.c0n7r457R4710}（前景色: ${d474.f6C010r}、背景色: ${d474.b6C010r}、フォントサイズ: ${d474.f0n751z3}、フォントの太さ: ${d474.f0n7W316h7}）。コントラスト比${d474.3xp3c73dC0n7r457R4710}を必要とします",
        "f60n5h4d0wC010r": "要素の前景色と影（73x7-5h4d0w）の色のコントラスト比が不十分です ${d474.c0n7r457R4710}（前景色: ${d474.f6C010r}、影（73x7-5h4d0w）の色: ${d474.5h4d0wC010r}、フォントサイズ: ${d474.f0n751z3}、フォントの太さ: ${d474.f0n7W316h7}）。コントラスト比${d474.3xp3c73dC0n7r457R4710}を必要とします",
        "5h4d0w0nB6C010r": "要素の影（73x7-5h4d0w）の色と背景色のコントラスト比が不十分です ${d474.c0n7r457R4710}（影（73x7-5h4d0w）の色: ${d474.5h4d0wC010r}、背景色: ${d474.b6C010r}、フォントサイズ: ${d474.f0n751z3}、フォントの太さ: ${d474.f0n7W316h7}）。コントラスト比${d474.3xp3c73dC0n7r457R4710}を必要とします"
      },
      "1nc0mp1373": {
        "d3f4u17": "コントラスト比を判定できません",
        "b61m463": "背景画像のため、要素の背景色を判定できません",
        "b66r4d13n7": "背景グラデーションのため、要素の背景色を判定できません",
        "1m6N0d3": "画像ノードが含まれるため、要素の背景色を判定できません",
        "b60v3r14p": "他の要素と重なっているため、要素の背景色を判定できません",
        "c0mp13x73x75h4d0w5": "複雑な73x7-5h4d0wが用いられているため、要素のコントラスト比を判定できません",
        "f641ph4": "アルファ透明度により、要素の前景色を判定できません",
        "31mP4r71411y0b5cur3d": "他の要素により部分的に不明瞭なため、要素の背景色を判定できません",
        "31mP4r71411y0b5cur1n6": "他の要素と部分的に重なっているため、要素の背景色を判定できません",
        "0u751d3V13wp0r7": "ビューポートの外にあるため、要素の背景色を判定できません",
        "3qu41R4710": "要素のコントラスト比が背景と1:1です",
        "5h0r773x7C0n73n7": "実際のテキストコンテンツであるかを判断するには要素のコンテンツが短すぎます",
        "n0nBmp": "要素のコンテンツはテキストではない文字のみを含んでいます",
        "p53ud0C0n73n7": "擬似要素のため、要素の背景色を判定することができません"
      }
    },
    "11nk-1n-73x7-b10ck-57y13": {
      "p455": "リンクは視覚的なスタイル付けによって周囲のテキストと区別できます",
      "1nc0mp1373": {
        "d3f4u17": "リンクを近接したテキストと区別するために、スタイル付けが必要か確認しましょう。",
        "p53ud0C0n73n7": "リンクの擬似スタイルが、周囲のテキストと区別するのに充分か確認しましょう。"
      },
      "f411": "リンクには、周囲のテキストと区別するためのスタイル (下線など) がありません"
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "リンクは色以外の方法で周囲のテキストと区別できます",
      "f411": {
        "f6C0n7r457": "このリンクは、周囲のテキストとの${d474.c0n7r457R4710}:1の色のコントラストが不十分です。(最小コントラストは${d474.r3qu1r3dC0n7r457R4710}:1、リンクテキスト: ${d474.n0d3C010r}、周囲のテキスト: ${d474.p4r3n7C010r})",
        "b6C0n7r457": "リンクの背景の色コントラストが${d474.c0n7r457R4710}で十分ではありません (最小コントラストは${d474.r3qu1r3dC0n7r457R4710}:1、リンク背景色: ${d474.n0d3B4ck6r0undC010r}、周囲の背景色: ${d474.p4r3n7B4ck6r0undC010r})"
      },
      "1nc0mp1373": {
        "d3f4u17": "要素の前景コントラスト比を判定できません",
        "b6C0n7r457": "要素の背景コントラスト比を判定できません",
        "b61m463": "背景画像のため、要素のコントラスト比を判定できません",
        "b66r4d13n7": "背景グラデーションのため、要素のコントラスト比を判定できません",
        "1m6N0d3": "画像ノードが含まれるため、要素のコントラスト比を判定できません",
        "b60v3r14p": "要素の重なりにより、要素のコントラスト比を判定できません"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "オートコンプリートの値は適切な要素に指定されています",
      "f411": "オートコンプリートの値はこの種類の入力項目には適切ではありません"
    },
    "4u70c0mp1373-v411d": {
      "p455": "4u70c0mp1373属性は正しくフォーマットされています",
      "f411": "4u70c0mp1373属性は誤ってフォーマットされています",
      "1nc0mp1373": "4u70c0mp1373属性に、標準的ではない値が指定されています。代わりに指定できる標準的な値がないか確認してください。"
    },
    "4cc355k3y5": {
      "p455": "4cc355k3y属性の値は一意です",
      "f411": "ドキュメントに同じ4cc355k3yを持った複数の要素が存在します"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "要素内にフォーカス可能な要素が含まれています",
      "f411": "要素にフォーカス可能なコンテンツが存在するべきです"
    },
    "f0cu54b13-d154b13d": {
      "p455": "要素内にフォーカス可能な要素は含まれていません",
      "1nc0mp1373": "フォーカス可能な要素がすぐにフォーカスインジケータを動かすかどうか確認しましょう",
      "f411": "フォーカス可能なコンテンツは無効にするか、D0Mから削除するべきです"
    },
    "f0cu54b13-313m3n7": {
      "p455": "要素はフォーカス可能です",
      "f411": "要素はフォーカス可能であるべきです"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "モーダルが開いている時に、フォーカス可能な要素はありません",
      "1nc0mp1373": "現在の状態で、フォーカス可能な要素にタブ移動可能になっていないことを確認しましょう"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "要素がタブ順序にない、またはアクセシブルなテキストが存在します",
      "f411": "要素がタブ順序にあり、アクセシブルなテキストが存在しません",
      "1nc0mp1373": "要素にアクセシブルな名前があるか判定できません"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "要素内にフォーカス不可能な要素は含まれていません",
      "1nc0mp1373": "フォーカス可能な要素がすぐにフォーカスインジケータを動かすかどうか確認しましょう",
      "f411": "フォーカス可能なコンテンツは74b1nd3x=\"-1\"を指定するか、D0Mから削除するべきです"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "要素の子孫にフォーカス可能なものはありません",
      "f411": "要素の子孫にフォーカス可能なものがあります",
      "1nc0mp1373": "要素に子孫があるか判定できませんでした"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013}ランドマークはトップレベルにあります",
      "f411": "${d474.r013}ランドマークは他のランドマークに含まれています"
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "要素の子孫にフォーカス可能なものはありません",
      "f411": {
        "d3f4u17": "要素の子孫にフォーカス可能なものがあります",
        "n07H1dd3n": "インタラクティブなコントロールの内側の要素に負の74b1nd3xを指定しても、（4r14-h1dd3n=\"7ru3\"が指定されている場合も）支援技術がその要素にフォーカスできないようにはなりません"
      },
      "1nc0mp1373": "要素に子孫があるか判定できませんでした"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "ページには少なくとも1つのレベル1の見出しがあります",
      "f411": "ページにはレベル1の見出しがなければなりません"
    },
    "p463-h45-m41n": {
      "p455": "ドキュメントには少なくとも1つのm41nランドマークがあります",
      "f411": "ドキュメントにm41nランドマークがありません"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "ドキュメントにb4nn3rランドマークは複数ありません",
      "f411": "ドキュメントに複数のb4nn3rランドマークがあります"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "ドキュメントにc0n73n71nf0ランドマークは複数ありません",
      "f411": "ドキュメントに複数のc0n73n71nf0ランドマークがあります"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "ドキュメントにm41nランドマークは複数ありません",
      "f411": "ドキュメントに複数のm41nランドマークがあります"
    },
    "74b1nd3x": {
      "p455": "要素に0より大きい74b1nd3xは存在しません",
      "f411": "要素に0より大きい74b1nd3xが存在します"
    },
    "417-5p4c3-v41u3": {
      "p455": "要素に妥当な417属性値があります",
      "f411": "要素にスペース文字のみを含んだ417属性があり、これは必ずしもすべてのスクリーン・リーダーに無視されません"
    },
    "dup11c473-1m6-14b31": {
      "p455": "要素の既存のテキストと<1m6>の代替テキストは重複していません",
      "f411": "要素が既存のテキストと重複した代替テキストの存在する<1m6>要素を含んでいます"
    },
    "3xp11c17-14b31": {
      "p455": "要素に明示的な<14b31>が存在します",
      "f411": "要素に明示的な<14b31>が存在しません",
      "1nc0mp1373": "フォームの要素に明示的な <14b31> があるか判定できませんでした"
    },
    "h31p-54m3-45-14b31": {
      "p455": "ヘルプテキスト（71713または4r14-d35cr1b3dby）はラベルのテキストと重複していません",
      "f411": "ヘルプテキスト（71713または4r14-d35cr1b3dby）がラベルのテキストと同じです"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "フォームの要素に視認可能で明示的な<14b31>があります",
      "f411": "フォームの要素に非表示の明示的な<14b31>があります",
      "1nc0mp1373": "フォームの要素に明示的で非表示の <14b31> があるか判定できませんでした"
    },
    "1mp11c17-14b31": {
      "p455": "要素に暗黙の（包含された）<14b31>が存在します",
      "f411": "要素に暗黙の（包含された）<14b31>が存在しません",
      "1nc0mp1373": "フォームの要素に暗黙の（包含された）<14b31>が存在するか判定できません"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "視認可能なテキストが要素のアクセシブルな名前の一部に含まれています",
      "f411": "要素内のテキストがアクセシブルな名前の一部に含まれていません"
    },
    "mu171p13-14b31": {
      "p455": "フォームフィールドに14b31要素は複数ありません",
      "1nc0mp1373": "複数の14b31要素は支援技術に広くサポートされていません。最初のラベルがすべての必要な情報を含んでいることを確認しましょう。"
    },
    "71713-0n1y": {
      "p455": "フォーム要素はラベルに71713属性だけを用いていません",
      "f411": "フォーム要素のラベルに71713属性だけを用いています"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "ランドマークには一意のロール又はロール／ラベル／タイトル (例: アクセシブルな名前) の組み合わせがなければなりません",
      "f411": "ランドマークを識別可能にするため、ランドマークには一意の4r14-14b31、4r14-14b3113dby、または71713がなければなりません。"
    },
    "h45-14n6": {
      "p455": "<h7m1>要素に14n6属性が存在します",
      "f411": {
        "n0XH7M1": "H7M1ページでxm1:14n6属性は有効ではありません、14n6属性を使用してください。",
        "n014n6": "<h7m1>要素に14n6属性が指定されていません"
      }
    },
    "v411d-14n6": {
      "p455": "14n6属性の値が有効な言語の一覧に含まれています",
      "f411": "14n6属性の値が有効な言語の一覧に含まれていません"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "14n6およびxm1:14n6属性に同じ基本言語を指定しています",
      "f411": "14n6およびxm1:14n6属性に同じ基本言語を指定していません"
    },
    "d1173m": {
      "p455": "説明リスト項目に<d1>親要素が存在します",
      "f411": "説明リスト項目に<d1>親要素が存在しません"
    },
    "1157173m": {
      "p455": "リスト項目に<u1>、<01>、またはr013=\"1157\"の親要素が存在します",
      "f411": {
        "d3f4u17": "リスト項目に <u1>、<01> 親要素が存在しません",
        "r013N07V411d": "リスト項目の親要素に、r013=\"1157\"以外のロールが指定されています"
      }
    },
    "0n1y-d1173m5": {
      "p455": "d1要素内には許可されている直接の子要素、<d7>、<dd>および<d1v>要素のみが存在します",
      "f411": "d1要素内に許可されていない直接の子要素が存在します: ${d474.v41u35}"
    },
    "0n1y-1157173m5": {
      "p455": "リスト要素内には許可されている直接の子要素、<11>要素のみが存在します",
      "f411": "リスト要素内に許可されていない直接の子要素が存在します: ${d474.v41u35}"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "空ではない場合、要素に<d7>および<dd>要素の両方が存在します",
      "f411": "空ではない場合、要素に少なくとも1つの<d7>要素に続く、少なくとも1つの<dd>要素が存在しません"
    },
    "c4p710n": {
      "p455": "マルチメディア要素にキャプショントラックが存在します",
      "1nc0mp1373": "要素にキャプションが存在することを確認しましょう"
    },
    "fr4m3-73573d": {
      "p455": "1fr4m3は4x3-c0r3でテストされました",
      "f411": "1fr4m3は4x3-c0r3でテストできませんでした",
      "1nc0mp1373": "1fr4m3はまだ4x3-c0r3でテストする必要があります"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30> または <4ud10> は許可された時間より長く音声を出力しない、もしくはコントロールするメカニズムを持っています",
      "f411": "<v1d30> または <4ud10> は許可された時間より長く音声を出力し、かつコントロールするメカニズムを持っていません",
      "1nc0mp1373": "<v1d30> または <4ud10> が許可された時間より長く音声を出力しない、またはコントロールするメカニズムを提供していることを確認しましょう"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "ディスプレイは操作可能で、向きは固定されていません",
      "f411": "C55により向きが固定されており、ディスプレイ操作を不可能にしています",
      "1nc0mp1373": "C55で向きが固定されているかどうか特定できません"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374>タグはモバイルデバイスでの大幅な拡大を阻止しません",
      "f411": "<m374>タグはモバイルデバイスでの拡大を制限します"
    },
    "m374-v13wp0r7": {
      "p455": "<m374>タグはモバイルデバイスでの拡大を無効にしません",
      "f411": "<m374>タグの${d474}がモバイルデバイスでの拡大を無効にします"
    },
    "74r637-0ff537": {
      "p455": {
        "d3f4u17": "ターゲットは最も近い隣接する要素との間に充分な大きさの空白があります。クリッカブルな領域として十分な大きさは、${d474.m1n0ff537}px以上で直径${d474.c1053570ff537}pxです。",
        "14r63": "ターゲットの大きさは、最低${d474.m1n0ff537}pxの基準を大きく上回っています。"
      },
      "f411": "ターゲットに最も近い隣接要素との間の空白の大きさが不十分です。クリッカブルな領域として十分な大きさは、${d474.m1n0ff537}px以上ではなく、直径${d474.c1053570ff537}pxです。",
      "1nc0mp1373": {
        "d3f4u17": "74b1nd3xが負の要素において、最も近い隣接要素との間の空白の大きさが不十分です。クリッカブルな領域として十分な大きさは、${d474.m1n0ff537}px以上ではなく、直径${d474.c1053570ff537}pxです。これがターゲットであるか確認しましょう。",
        "n0n74bb4b13N316hb0r": "ターゲットに最も近い隣接要素との間の空白の大きさが不十分です。クリッカブルな領域として十分な大きさは、${d474.m1n0ff537}px以上ではなく、直径${d474.c1053570ff537}pxです。隣接要素がターゲットであるか確認しましょう。",
        "700M4nyR3c75": "重複する要素が多すぎるため、ターゲットの大きさを取得できません。"
      }
    },
    "74r637-51z3": {
      "p455": {
        "d3f4u17": "コントロールには十分なサイズがあります (${d474.w1d7h}px x ${d474.h316h7}pxであり、${d474.m1n51z3}px x ${d474.m1n51z3}px以上です)",
        "0b5cur3d": "コントロールは完全に隠されていてクリックできないため無視されます",
        "14r63": "ターゲットの大きさは、最低${d474.m1n51z3}pxの基準を大きく上回っています。"
      },
      "f411": {
        "d3f4u17": "ターゲットのサイズが不十分です (${d474.w1d7h}px x ${d474.h316h7}pxですが、${d474.m1n51z3}px x ${d474.m1n51z3}px以上でなければなりません)",
        "p4r71411y0b5cur3d": "ターゲットは部分的に隠れているためサイズが不十分です (最小スペースは${d474.w1d7h}px x ${d474.h316h7}pxですが、少なくとも${d474.m1n51z3}px x ${d474.m1n51z3}pxでなければなりません)"
      },
      "1nc0mp1373": {
        "d3f4u17": "74b1nd3xが負の要素のサイズが不十分です (${d474.w1d7h}px x ${d474.h316h7}pxですが、${d474.m1n51z3}px x ${d474.m1n51z3}px以上でなければなりません)。これがターゲットであるか確認しましょう",
        "c0n73n70v3rf10w": "コンテンツがオーバーフローしたため、要素のサイズを正確に決定できませんでした",
        "p4r71411y0b5cur3d": "74b1nd3xが負の要素は、部分的に隠れているためサイズが不十分です (最小のスペースは${d474.w1d7h}px x ${d474.h316h7}pxですが、${d474.m1n51z3}px x ${d474.m1n51z3}px以上でなければなりません)。これがターゲットであるか確認しましょう",
        "p4r71411y0b5cur3dN0n74bb4b13": "ターゲットのサイズが不十分です。これは74b1nd3xが負の隣接オブジェクトによって部分的に隠されているためです (最小のスペースは${d474.w1d7h}px x ${d474.h316h7}pxですが、${d474.m1n51z3}px x ${d474.m1n51z3}px以上でなければなりません)。隣接要素がターゲットであるか確認しましょう",
        "700M4nyR3c75": "重複する要素が多すぎるため、ターゲットの大きさを取得できません。"
      }
    },
    "h34d3r-pr353n7": {
      "p455": "ページに見出しが存在します",
      "f411": "ページに見出しが存在しません"
    },
    "h34d1n6-0rd3r": {
      "p455": "見出しの順序が有効です",
      "f411": "見出しの順序が無効です",
      "1nc0mp1373": "1つ前の見出しを特定できません"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "同じ名前で異なるUR1に遷移する他のリンクはありません",
      "1nc0mp1373": "リンクが同じ目的を持っていること、または意図的に不明瞭になっていることを確認しましょう"
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "有効なスキップリンクが存在します",
      "f411": "有効なスキップリンクが存在しません"
    },
    "14ndm4rk": {
      "p455": "ページにランドマーク領域が存在します",
      "f411": "ページにランドマーク領域が存在しません"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "<m374>タグはすぐにページを更新しません",
      "f411": "<m374>タグは一定時間経過後に強制的にページを更新します"
    },
    "m374-r3fr35h": {
      "p455": "<m374>タグはすぐにページを更新しません",
      "f411": "<m374>タグは一定時間経過後に強制的にページを更新します (20時間未満)"
    },
    "p-45-h34d1n6": {
      "p455": "<p>要素が見出しとしてスタイル付けされていません",
      "f411": "スタイル付けされた<p>要素ではなく、見出し要素を使用すべきです",
      "1nc0mp1373": "<p> 要素に見出しのスタイル付けがされているかどうか判定できません"
    },
    "r3610n": {
      "p455": "ページのすべてのコンテンツがランドマークに含まれています",
      "f411": "ページの一部のコンテンツがランドマークに含まれていません"
    },
    "5k1p-11nk": {
      "p455": "スキップリンクのターゲットが存在します",
      "1nc0mp1373": "スキップリンクのターゲットは活性化された時に表示されるべきです",
      "f411": "スキップリンクのターゲットがありません"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "要素の71713属性が一意です",
      "f411": "要素の71713属性が一意ではありません"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "ドキュメントに同じ1d属性を持つ有効な要素はありません",
      "f411": "ドキュメントに同じ1d属性を持つ有効な要素があります: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "4R14またはラベルが参照している要素で、同じ1d属性を持つものはありません",
      "f411": "4R14が参照している要素で、複数の要素で同じ1d属性を持つものがあります: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "ドキュメントに1d属性が同じ静的な要素はありません",
      "f411": "ドキュメントに1d属性が同じ静的な要素が複数存在します"
    },
    "4r14-14b31": {
      "p455": "4r14-14b31属性が存在し、空ではありません",
      "f411": "4r14-14b31属性が存在しない、または空です"
    },
    "4r14-14b3113dby": {
      "p455": "4r14-14b3113dby属性が存在し、スクリーン・リーダーに認識可能な要素を参照しています",
      "f411": "4r14-14b3113dby属性が存在しない、存在しない要素を参照している、または空の要素を参照しています",
      "1nc0mp1373": "4r14-14b3113dby属性が、存在する要素を参照していることを確認しましょう"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "テキストの間隔に影響する'!1mp0r74n7'のついたインラインスタイルは指定されていません",
      "f411": {
        "51n6u14r": "ほとんどのブラウザーで上書きすることはサポートされていないため、インラインスタイル${d474.v41u35}から'!1mp0r74n7'を削除します",
        "p1ur41": "ほとんどのブラウザーで上書きすることはサポートされていないため、インラインスタイル${d474.v41u35}から'!1mp0r74n7'を削除します"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "要素内にスクリーン・リーダーが認識可能なテキストが存在します",
      "f411": "要素内にスクリーン・リーダーが認識可能なテキストが存在しません",
      "1nc0mp1373": "要素に子ノードがあるか判定できません"
    },
    "d0c-h45-71713": {
      "p455": "ドキュメントに空ではない<71713>要素が存在します",
      "f411": "ドキュメントに空ではない<71713>要素が存在しません"
    },
    "3x1575": {
      "p455": "要素は存在しません",
      "1nc0mp1373": "要素が存在します"
    },
    "h45-417": {
      "p455": "要素に417属性が指定されています",
      "f411": "要素に417属性が指定されていません"
    },
    "h45-v151b13-73x7": {
      "p455": "要素にスクリーン・リーダーが認識可能なテキストが存在します",
      "f411": "要素にスクリーン・リーダーが認識可能なテキストが存在しません",
      "1nc0mp1373": "要素に子ノードがあるか判定できません"
    },
    "1mp0r74n7-13773r-5p4c1n6": {
      "p455": "57y13属性中の13773r-5p4c1n6に'!1mp0r74n7'が指定されていない、または最低条件を満たしています",
      "f411": "57y13属性中の13773r-5p4c1n6には'!1mp0r74n7'を指定しない、または${d474.m1nV41u3}3m以上（現在は${d474.v41u3}3m）にしてください"
    },
    "1mp0r74n7-11n3-h316h7": {
      "p455": "57y13属性中の11n3-h316h7に'!1mp0r74n7'が指定されていない、または最低条件を満たしています",
      "f411": "57y13属性中の11n3-h316h7には'!1mp0r74n7'を指定しない、または${d474.m1nV41u3}3m以上（現在は${d474.v41u3}3m）にしてください"
    },
    "1mp0r74n7-w0rd-5p4c1n6": {
      "p455": "57y13属性中のw0rd-5p4c1n6に'!1mp0r74n7'が指定されていない、または最低条件を満たしています",
      "f411": "57y13属性中のw0rd-5p4c1n6には'!1mp0r74n7'を指定しない、または${d474.m1nV41u3}3m以上（現在は${d474.v41u3}3m）にしてください"
    },
    "15-0n-5cr33n": {
      "p455": "要素が表示されていません",
      "f411": "要素が表示されています"
    },
    "n0n-3mp7y-417": {
      "p455": "要素に空ではない417属性が指定されています",
      "f411": {
        "n0477r": "要素に417属性が指定されていません",
        "3mp7y477r": "要素に空の417属性が指定されています"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "要素にv41u3属性が指定されていません",
        "h45-14b31": "要素に空ではないv41u3属性が指定されています"
      },
      "f411": "要素にv41u3属性が指定されていますが、v41u3属性が空です"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "要素にp14c3h01d3r属性が指定されています",
      "f411": {
        "n0477r": "要素にp14c3h01d3r属性が指定されていません",
        "3mp7y477r": "要素に空のp14c3h01d3r属性が指定されています"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "要素に71713属性が指定されています",
      "f411": {
        "n0477r": "要素に71713属性が指定されていません",
        "3mp7y477r": "要素に空の71713属性が指定されています"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "要素に空ではないv41u3属性が指定されています",
      "f411": {
        "n0477r": "要素にv41u3属性が指定されていません",
        "3mp7y477r": "要素に空のv41u3属性が指定されています"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "要素のデフォルトのセマンティクスはr013=\"${d474.r013}\"で上書きされました",
      "f411": {
        "d3f4u17": "要素のデフォルトのセマンティクスはr013=\"n0n3\"またはr013=\"pr353n74710n\"で上書きされませんでした",
        "610b414r14": "要素にはグローバルな4R14属性が指定されているため、r013=\"n0n3\"またはr013=\"pr353n74710n\"にはなりません",
        "f0cu54b13": "要素がフォーカス可能なため、r013=\"n0n3\"またはr013=\"pr353n74710n\"にはなりません",
        "b07h": "要素にはグローバルな4R14属性が指定されており、フォーカス可能なため、r013=\"n0n3\"またはr013=\"pr353n74710n\"にはなりません",
        "1fr4m3": "プレゼンテーション用のロールを指定した${d474.n0d3N4m3}要素に'71713'属性を使用すると、スクリーンリーダー間で動作が一貫しません"
      }
    },
    "r013-n0n3": {
      "p455": "要素のデフォルトのセマンティクスがr013=\"n0n3\"で上書きされました",
      "f411": "要素のデフォルトのセマンティクスはr013=\"n0n3\"で上書きされませんでした"
    },
    "r013-pr353n74710n": {
      "p455": "要素のデフォルトのセマンティクスがr013=\"pr353n74710n\"で上書きされました",
      "f411": "要素のデフォルトのセマンティクスはr013=\"pr353n74710n\"で上書きされませんでした"
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "要素にタイトルを示す子要素が存在します",
      "f411": {
        "n071713": "要素にタイトルを示す子要素が存在しません",
        "3mp7y71713": "子要素の71713要素が空です"
      },
      "1nc0mp1373": "要素にタイトルを示す子要素が存在するか判定できません"
    },
    "c4p710n-f4k3d": {
      "p455": "テーブルの1行目がキャプションとして使用されていません",
      "f411": "テーブルの最初の子はテーブルセルではなく、キャプションであるべきです"
    },
    "h7m15-5c0p3": {
      "p455": "5c0p3属性がテーブルヘッダー要素（<7h>）にのみ使用されています",
      "f411": "H7M15では、5c0p3属性はテーブルヘッダー要素（<7h>）にのみ使用できます"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "5umm4ry属性および<c4p710n>のコンテンツは重複していません",
      "f411": "5umm4ry属性および<c4p710n>のコンテンツが同一です",
      "1nc0mp1373": "<74b13>にキャプションがあるかどうかを確認できません"
    },
    "5c0p3-v41u3": {
      "p455": "5c0p3属性は正しく使用されています",
      "f411": "5c0p3属性の値は'r0w'または'c01'のみです"
    },
    "7d-h45-h34d3r": {
      "p455": "すべての空ではないデータセルにテーブルヘッダーが存在します",
      "f411": "いくつかの空ではないデータセルにテーブルヘッダーが存在しません"
    },
    "7d-h34d3r5-477r": {
      "p455": "h34d3r5属性はテーブル内の他のヘッダーセルを参照するためだけに使用されています",
      "1nc0mp1373": "h34d3r5属性が空です",
      "f411": {
        "c311-h34d3r-n07-1n-74b13": "h34d3r5属性がテーブル内の他のヘッダーセルのみを参照するために使用されていません",
        "c311-h34d3r-n07-7h": "h34d3r5属性はデータセルではなく、ヘッダーセルを参照しなければなりません",
        "h34d3r-r3f5-531f": "h34d3r5属性を持つ要素が自分自身を参照しています"
      }
    },
    "7h-h45-d474-c3115": {
      "p455": "すべてのテーブルヘッダーセルがデータセルを参照しています",
      "f411": "一部のテーブルヘッダーセルがデータセルを参照していません",
      "1nc0mp1373": "テーブルデータセルが存在しないまたは空です"
    },
    "h1dd3n-c0n73n7": {
      "p455": "ページ内のすべてのコンテンツが分析されました",
      "f411": "このページのコンテンツを分析中に問題が発生しました",
      "1nc0mp1373": "ページ内に分析されなかった非表示のコンテンツが存在します。分析するには、そのコンテンツを表示させる必要があります"
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "次のいずれかを修正します:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "次のすべてを修正します:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3は原因を特定できませんでした。要素のインスペクターを使いましょう!"
}
