{
  "14n6": "k0",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "모든 4cc355k3y 어트리뷰트 값이 고유한지 확인하세요.",
      "h31p": "4cc355k3y 어트리뷰트 값은 고유해야 합니다."
    },
    "4r34-417": {
      "d35cr1p710n": "이미지 맵의 <4r34> 엘리먼트가 대체텍스트를 가지고 있는지 확인하세요.",
      "h31p": "활성 <4r34> 엘리먼트는 반드시 대체텍스트를 가져야 합니다."
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "4R14 어트리뷰트가 엘리먼트의 역할(r013)에 허용되었는지 확인하세요.",
      "h31p": "엘리먼트는 반드시 허용된 4R14 어트리뷰트만 사용해야 합니다."
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "역할(r013) 어트리뷰트가 엘리먼트에 적절한 값을 가지고 있는지 확인하세요.",
      "h31p": "4R14 역할(r013)은 엘리먼트에 적절해야 합니다."
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "모든 4R14 버튼, 링크, 메뉴 아이템이 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 명령 엘리먼트에는 반드시 접근 가능한 이름이 있어야 합니다."
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "모든 4R14 d14106와 413r7d14106 노드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 d14106와 413r7d14106 노드는 접근 가능한 이름을 가져야 합니다."
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "문서 b0dy에 4r14-h1dd3n='7ru3'가 없게 하세요.",
      "h31p": "4r14-h1dd3n='7ru3'는 반드시 문서 b0dy에 없어야 합니다."
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "4r14-h1dd3n 엘리먼트가 초점을 얻을 수 있는(f0cu54b13) 엘리먼트를 포함하지 않도록 하세요.",
      "h31p": "4R14 h1dd3n 엘리먼트는 반드시 초점을 얻을 수 있는(f0cu54b13) 엘리먼트를 포함하지 않아야 합니다."
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "모든 4R14 입력 필드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 입력 필드에는 반드시 접근 가능한 이름이 있어야 합니다."
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "모든 4R14 m373r 노드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 m373r 노드에는 반드시 접근 가능한 이름이 있어야 합니다."
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "모든 4R14 pr06r355b4r 노드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 pr06r355b4r 노드에는 반드시 접근 가능한 이름이 있어야 합니다."
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "4R14 역할(r013)을 가진 엘리먼트가 필수 4R14 어트리뷰트를 모두 가지고 있는지 확인하세요",
      "h31p": "필수 4R14 어트리뷰트는 반드시 제공되어야 합니다."
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "하위 역할(ch11d r013)이 필요한 4R14 역할(r013)을 가진 엘리먼트가 해당 역할(r013)을 포함하고 있는지 확인하세요.",
      "h31p": "일부 4R14 역할(r013)은 반드시 특정한 하위 항목들을 포함해야 합니다."
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "상위 역할(p4r3n7 r013)이 필요한 4R14 역할(r013)을 가진 엘리먼트가 해당 역할(r013)에 포함되어 있는지 확인하세요.",
      "h31p": "일부 4R14 역할(r013)은 반드시 특정한 상위 항목들에 포함되어야 합니다."
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "4r14-r013d35cr1p710n이 암묵적 혹은 명시적 역할(r013)을 가진 엘리먼트에만 사용되었는지 확인하세요.",
      "h31p": "4r14-r013d35cr1p710n은 의미론적 역할(r013)을 가진 엘리먼트에 사용하세요."
    },
    "4r14-r0135": {
      "d35cr1p710n": "역할(r013) 어트리뷰트를 가진 모든 엘리먼트가 유효한 값을 가지고 있는지 확인하세요.",
      "h31p": "4R14 역할(r013)은 반드시 유효한 값을 준수해야 합니다."
    },
    "4r14-73x7": {
      "d35cr1p710n": "\"r013=73x7\"가 초점을 얻을 수 있는(f0cu54b13) 후손을 가지지 않는 엘리먼트에 사용되었는지 확인하세요.",
      "h31p": "\"r013=73x7\"는 초점을 얻을 수 있는(f0cu54b13) 후손을 가지지 않아야 합니다."
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "모든 4R14 706613 필드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 706613 필드는 접근 가능한 이름을 가져야 합니다."
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "모든 4R14 700171p 노드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 700171p 노드는 반드시 접근 가능한 이름을 가져야 합니다."
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "모든 4R14 7r33173m 노드가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "4R14 7r33173m 노드는 접근 가능한 이름을 가져야 합니다."
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "모든 4R14 어트리뷰트가 유효한 값을 가지고 있는지 확인하세요.",
      "h31p": "4R14 어트리뷰트는 반드시 유효한 값을 준수해야 합니다."
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "4r14- 로 시작하는 어트리뷰트가 유효한 4R14 어트리뷰트인지 확인하세요.",
      "h31p": "4R14 어트리뷰트는 반드시 유효한 이름을 준수해야 합니다."
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "<4ud10> 엘리먼트가 캡션(자막)을 가지고 있는지 확인하세요.",
      "h31p": "<4ud10> 엘리먼트는 반드시 캡션(자막) 트랙을 가져야 합니다."
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "4u70c0mp1373 어트리뷰트가 올바르고 f0rm 필드에 적합한지 확인하세요.",
      "h31p": "4u70c0mp1373 어트리뷰트는 반드시 올바르게 사용되어야 합니다."
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "57y13 어트리뷰트를 통해 설정된 텍스트 간격이 사용자 정의 스타일시트를 통해 조정될 수 있는지 확인하세요.",
      "h31p": "인라인 텍스트 간격은 반드시 사용자 정의 스타일시트로 조정 될 수 있어야 합니다."
    },
    "b11nk": {
      "d35cr1p710n": "<b11nk> 엘리먼트가 사용되지 않도록 하세요.",
      "h31p": "<b11nk> 엘리먼트는 더 이상 사용되지 않으며 반드시 사용되지 않아야 합니다."
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "버튼이 인식 가능한 텍스트를 가지고 있는지 확인하세요.",
      "h31p": "버튼에 반드시 인식 가능한 텍스트가 있어야 합니다."
    },
    "byp455": {
      "d35cr1p710n": "각 페이지에 사용자가 내비게이션을 건너뛰고 콘텐츠로 바로 이동할 수 있는 최소 하나의 메커니즘이 있는지 확인하세요.",
      "h31p": "페이지에는 반드시 반복 되는 블럭을 건너 뛸 수 있는 수단이 있어야 합니다."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "전경색과 배경색 사이의 대비가 WC46 2 444 명암비 기준치를 충족하는지 확인하세요.",
      "h31p": "엘리먼트는 반드시 충분한 명도 대비를 가져야 합니다."
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "전경색과 배경색 사이의 대비가 WC46 2 44 명암비 기준치를 충족하는지 확인하세요.",
      "h31p": "엘리먼트는 반드시 충분한 명도 대비를 가져야 합니다."
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "콘텐츠가 특정 디스플레이 방향으로 고정되지 않고, 콘텐츠가 모든 디스플레이 방향에서 사용 가능한지 확인하세요.",
      "h31p": "C55 미디어쿼리가 디스플레이 방향을 고정하기 위해 사용되지 않아야 합니다."
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "<d1> 엘리먼트가 올바르게 구조화되어 있는지 확인하세요.",
      "h31p": "<d1> 엘리먼트는 반드시 올바르게 정렬된 <d7>와 <dd> 그룹, <5cr1p7>, <73mp1473>, <d1v> 엘리먼트만 바로 포함해야 합니다."
    },
    "d1173m": {
      "d35cr1p710n": "<d7>와 <dd> 엘리먼트가 <d1>에 포함되어 있는지 확인하세요.",
      "h31p": "<d7>와 <dd> 엘리먼트는 반드시 <d1>에 포함되어야 합니다."
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "각 H7M1 문서가 비어 있지 않은 <71713> 엘리먼트를 포함하고 있는지 확인하세요.",
      "h31p": "탐색에 도움이 되도록 문서에는 반드시 <71713>이 있어야 합니다."
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "활성 엘리먼트의 모든 1d 어트리뷰트 값이 고유한지 확인하세요.",
      "h31p": "활성 엘리먼트의 1D는 반드시 고유해야 합니다."
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "4R14 및 14b31에 사용된 모든 1d 어트리뷰트 값이 고유한지 확인하세요.",
      "h31p": "4R14 및 14b31에 사용된 1D는 반드시 고유해야 합니다."
    },
    "dup11c473-1d": {
      "d35cr1p710n": "모든 1d 어트리뷰트 값이 고유한지 확인하세요.",
      "h31p": "1d 어트리뷰트 값은 반드시 고유해야 합니다."
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "제목이 인식 가능한 텍스트를 가지고 있는지 확인하세요.",
      "h31p": "제목은 비어있지 않아야 합니다."
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "테이블 헤더가 인식 가능한 텍스트를 가지고 있는지 확인하세요.",
      "h31p": "테이블 헤더 텍스트는 반드시 비어있지 않아야 합니다."
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "초점 순서(f0cu5 0rd3r)에 있는 엘리먼트가 적절한 역할(r013)을 가지고 있는지 확인하세요.",
      "h31p": "초점 순서(f0cu5 0rd3r)에 있는 엘리먼트는 대화형 콘텐츠(1n73r4c71v3 c0n73n75)에 적합한 역할(r013)이 필요합니다."
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "f0rm 필드가 여러 개의 레이블 엘리먼트를 가지지 않도록 하세요.",
      "h31p": "f0rm 필드는 반드시 여러 개의 레이블 엘리먼트를 가지지 않아야 합니다."
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "초점을 얻을 수 있는(f0cu54b13) 콘텐츠를 가진 <fr4m3>과 <1fr4m3> 엘리먼트에 74b1nd3x=-1이 없게 하세요.",
      "h31p": "초점을 얻을 수 있는(f0cu54b13) 콘텐츠를 가진 프레임에는 반드시 74b1nd3x=-1 이 없어야 합니다."
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "<1fr4m3>과 <fr4m3> 엘리먼트가 4x3-c0r3 스크립트를 포함하고 있는지 확인하세요.",
      "h31p": "프레임이 4x3-c0r3로 테스트되어야 합니다."
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "<1fr4m3>과 <fr4m3> 엘리먼트가 고유한 71713 어트리뷰트를 포함하고 있는지 확인하세요.",
      "h31p": "프레임에는 고유한 71713 어트리뷰트가 있어야 합니다."
    },
    "fr4m3-71713": {
      "d35cr1p710n": "<1fr4m3>과 <fr4m3> 엘리먼트가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "프레임에는 반드시 접근 가능한 이름이 있어야 합니다."
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "제목 순서가 의미론적으로 올바른지 확인하세요.",
      "h31p": "제목 수준은 한 단계씩 증가해야만 합니다."
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "숨겨진 콘텐츠에 대해 사용자에게 알리세요.",
      "h31p": "페이지의 숨겨진 콘텐츠는 분석 될 수 없습니다."
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "모든 H7M1 문서가 14n6 어트리뷰트를 가지고 있는지 확인하세요.",
      "h31p": "<h7m1> 엘리먼트는 반드시 14n6 어트리뷰트를 가져야 합니다."
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "<h7m1> 엘리먼트의 14n6 어트리뷰트가 유효한 값을 가지고 있는지 확인하세요.",
      "h31p": "<h7m1> 엘리먼트는 반드시 14n6 어트리뷰트에 유효한 값을 가져야 합니다."
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "유효한 14n6과 xm1:14n6 어트리뷰트를 가진 H7M1 엘리먼트가 페이지의 기본 언어와 일치하는지 확인하세요.",
      "h31p": "14n6과 xm1:14n6을 가진 H7M1 엘리먼트는 반드시 동일한 기본 언어를 가져야 합니다."
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "동일한 접근 가능한 이름을 가지는 링크가 비슷한 용도로 제공되고 있는지 확인하세요.",
      "h31p": "동일한 이름을 가진 링크는 비슷한 용도를 가집니다."
    },
    "1m463-417": {
      "d35cr1p710n": "<1m6> 엘리먼트가 대체텍스트를 가지고 있거나 n0n3 또는 pr353n74710n 역할(r013)을 가지고 있는지 확인하세요.",
      "h31p": "이미지는 반드시 대체텍스트를 가져야 합니다."
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "이미지 대체텍스트가 텍스트와 반복되지 않도록 하세요.",
      "h31p": "이미지의 대체텍스트는 텍스트와 반복되지 않아야 합니다."
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "입력 버튼이 인식 가능한 텍스트를 가지고 있는지 확인하세요.",
      "h31p": "입력 버튼은 반드시 인식 가능한 텍스트를 가져야 합니다."
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "<1npu7 7yp3=\"1m463\"> 엘리먼트가 대체텍스트를 가지고 있는지 확인하세요.",
      "h31p": "이미지 버튼은 반드시 대체텍스트를 가져야 합니다."
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "콘텐츠로부터 레이블이 지정되는 엘리먼트가 접근 가능한 이름의 일부로 눈에 보이는 텍스트를 반드시 가지도록 하세요.",
      "h31p": "엘리먼트는 반드시 접근 가능한 이름의 일부로 눈에 보이는 텍스트를 가져야 합니다."
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "모든 f0rm 엘리먼트가 71713이나 4r14-d35cr1b3dby 어트리뷰트를 단독으로 사용하여 레이블이 지정되지 않도록 하세요.",
      "h31p": "f0rm 엘리먼트는 눈에 보이는 레이블을 가져야 합니다."
    },
    "14b31": {
      "d35cr1p710n": "모든 f0rm 엘리먼트가 레이블을 가지고 있는지 확인하세요.",
      "h31p": "f0rm 엘리먼트는 반드시 레이블을 가져야 합니다."
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "b4nn3r 랜드마크가 최상위 레벨에 있는지 확인하세요.",
      "h31p": "b4nn3r 랜드마크는 다른 랜드마크 안에 포함되지 않아야 합니다."
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "c0mp13m3n74ry나 451d3 랜드마크가 최상위 레벨에 있는지 확인하세요.",
      "h31p": "451d3는 다른 랜드마크 안에 포함되지 않아야 합니다."
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "c0n73n71nf0 랜드마크가 최상위 레벨에 있는지 확인하세요.",
      "h31p": "c0n73n71nf0 랜드마크는 다른 랜드마크 안에 포함되지 않아야 합니다."
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "m41n 랜드마크가 최상위 레벨에 있는지 확인하세요.",
      "h31p": "m41n 랜드마크는 다른 랜드마크 안에 포함되지 않아야 합니다."
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "문서가 최대 하나의 b4nn3r 랜드마크를 가지고 있는지 확인하세요.",
      "h31p": "문서는 하나를 초과하는 b4nn3r 랜드마크를 가지지 않아야 합니다."
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "문서가 최대 하나의 c0n73n71nf0 랜드마크를 가지고 있는지 확인하세요.",
      "h31p": "문서는 하나를 초과하는 c0n73n71nf0 랜드마크를 가지지 않아야 합니다."
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "문서가 최대 하나의 m41n 랜드마크를 가지고 있는지 확인하세요.",
      "h31p": "문서는 하나를 초과하는 m41n 랜드마크를 가지지 않아야 합니다."
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "문서가 m41n 랜드마크를 가지고 있는지 확인하세요.",
      "h31p": "문서는 하나의 m41n 랜드마크를 가져야 합니다."
    },
    "14ndm4rk-un1qu3": {
      "h31p": "랜드마크가 고유한지 확인하세요.",
      "d35cr1p710n": "랜드마크는 고유한 역할(r013) 또는 역할(r013)/레이블/제목 조합(즉, 접근 가능한 이름)을 가져야 합니다."
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "링크가 색상에 의존하지 않고 구별 될 수 있어야 합니다.",
      "h31p": "링크는 반드시 색상에 의존하지 않는 방식으로 주변 텍스트로부터 구별되어야 합니다."
    },
    "11nk-n4m3": {
      "d35cr1p710n": "링크가 인식 가능한 텍스트를 가지고 있는지 확인하세요.",
      "h31p": "링크는 반드시 인식 가능한 텍스트를 가져야 합니다."
    },
    "1157": {
      "d35cr1p710n": "목록이 올바르게 구조화되어 있는지 확인하세요.",
      "h31p": "<u1>과 <01>은 반드시 <11>, <5cr1p7> 또는 <73mp1473> 엘리먼트만을 바로 포함해야 합니다."
    },
    "1157173m": {
      "d35cr1p710n": "<11> 엘리먼트가 의미론적으로 사용되었는지 확인하세요.",
      "h31p": "<11> 엘리먼트는 반드시 <u1>이나 <01>에 포함되어야 합니다."
    },
    "m4rqu33": {
      "d35cr1p710n": "<m4rqu33> 엘리먼트가 사용되지 않도록 하세요.",
      "h31p": "<m4rqu33> 엘리먼트는 더 이상 사용되지 않으며 반드시 사용되지 않아야 합니다."
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "<m374 h77p-3qu1v=\"r3fr35h\">가 사용되지 않도록 하세요.",
      "h31p": "시간 제한 새로고침은 존재하지 않아야 합니다."
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "<m374 n4m3=\"v13wp0r7\">가 크기를 조정할 수 있는지 확인하세요.",
      "h31p": "사용자는 텍스트를 최대 500%까지 확대/축소 또는 크기를 조정할 수 있어야 합니다."
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "<m374 n4m3=\"v13wp0r7\">가 텍스트 크기 조절 및 확대/축소를 비활성화되지 않게 하세요.",
      "h31p": "확대/축소 및 크기 조정은 비활성화되지 않아야 합니다."
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "중첩된 대화형 컨트롤은 스크린리더에 의해 낭독되지 않습니다.",
      "h31p": "대화형 컨트롤이 중첩되지 않게 하세요."
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "<v1d30>나 <4ud10> 엘리먼트가 중지 시키거나 오디오를 음소거하는 제어 메커니즘 없이 3초를 초과하여 오디오를 자동 재생하지 않게 하세요.",
      "h31p": "<v1d30>나 <4ud10> 엘리먼트는 오디오를 자동 재생하지 않아야 합니다."
    },
    "0bj3c7-417": {
      "d35cr1p710n": "<0bj3c7> 엘리먼트가 대체텍스트를 가지고 있는지 확인하세요.",
      "h31p": "<0bj3c7> 엘리먼트는 반드시 대체텍스트를 가져야 합니다."
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "p 엘리먼트를 스타일링하여 제목으로 사용되지 않도록 하세요.",
      "h31p": "굵은 텍스트, 기울임 꼴, 글꼴 크기를 p 엘리먼트를 제목으로 스타일링하는데 사용하지 않아야 합니다."
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "페이지 또는 프레임 중 최소 하나의 프레임이 1 레벨 제목을 포함하고 있는지 확인하세요.",
      "h31p": "페이지는 1 레벨 제목을 포함해야 합니다."
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "역할(r013)이 n0n3이거나 pr353n74710n이고 역할(r013) 충돌 해결이 필요한 엘리먼트를 표시해 두세요.",
      "h31p": "n0n3이나 pr353n74710n 역할(r013) 엘리먼트가 표시되어야 합니다."
    },
    "r3610n": {
      "d35cr1p710n": "모든 페이지 콘텐츠가 랜드마크에 포함되어 있는지 확인하세요.",
      "h31p": "모든 페이지 콘텐츠는 랜드마크에 포함되어야 합니다."
    },
    "r013-1m6-417": {
      "d35cr1p710n": "[r013='1m6'] 엘리먼트가 대체텍스트를 가지고 있는지 확인하세요.",
      "h31p": "[r013='1m6'] 엘리먼트는 대체텍스트를 가저야 합니다."
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "5c0p3 어트리뷰트가 테이블에 올바르게 사용되고 있는지 확인하세요.",
      "h31p": "5c0p3 어트리뷰트는 올바르게 사용되어야 합니다."
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "스크롤 가능한 콘텐츠를 가진 엘리먼트는 반드시 키보드로 접근 가능해야 합니다.",
      "h31p": "스크롤 가능한 영역이 키보드 접근을 가져야 합니다."
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "5313c7 엘리먼트가 접근 가능한 이름을 가지고 있는지 확인하세요.",
      "h31p": "5313c7 엘리먼트는 반드시 접근 가능한 이름을 가져야 합니다."
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "서버 사이드 이미지 맵이 사용되지 않도록 하세요.",
      "h31p": "서버 사이드 이미지 맵은 반드시 사용되지 않아야 합니다."
    },
    "5k1p-11nk": {
      "d35cr1p710n": "모든 건너뛰기 링크가 초점을 얻을 수 있는(f0cu54b13) 대상을 가지는지 확인하세요.",
      "h31p": "건너뛰기 링크 대상이 존재하고 초점을 얻을 수 있어야(f0cu54b13) 합니다."
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "이미지, 그래픽 문서, 그래픽 심볼 역할(r013)을 가진 5v6 엘리먼트가 접근 가능한 텍스트를 가지고 있는지 확인하세요.",
      "h31p": "1m6 역할(r013)을 가진 5v6 엘리먼트는 접근 가능한 텍스트를 가져야 합니다."
    },
    "74b1nd3x": {
      "d35cr1p710n": "74b1nd3x 어트리뷰트 값이 0보다 크지 않게 하세요.",
      "h31p": "엘리먼트는 0보다 큰 74b1nd3x를 가지지 않아야 합니다."
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "테이블이 동일한 5umm4ry와 c4p710n을 가지지 않게 하세요.",
      "h31p": "<c4p710n> 엘리먼트는 5umm4ry 어트리뷰트와 동일한 텍스트를 포함하지 않아야 합니다."
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "캡션이 있는 테이블이 <c4p710n> 엘리먼트를 사용하고 있는지 확인하세요.",
      "h31p": "데이터 테이블에 캡션을 제공하는데 데이터 셀이나 헤더 셀이 반드시 사용되지 않아야 합니다."
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "큰 테이블의 비어 있지 않은 각 데이터 셀이 하나 또는 그 이상의 테이블 헤더를 가지고 있는지 확인하세요.",
      "h31p": "3x3보다 큰 테이블에서 모든 비어있지 않은 7d 엘리먼트는 반드시 연관된 테이블 헤더를 가져야 합니다."
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "h34d3r5를 사용하는 테이블의 각 셀이 그 테이블의 다른 셀을 참조하고 있는지 확인하세요.",
      "h31p": "h34d3r5 어트리뷰트를 사용하는 74b13 엘리먼트의 모든 셀은 반드시 그 동일한 테이블의 다른 셀만 참조해야 합니다."
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "데이터 테이블의 각 테이블 헤더가 데이터 셀을 참조하고 있는지 확인하세요.",
      "h31p": "모든 7h 엘리먼트와 r013=c01umnh34d3r/r0wh34d3r를 가진 엘리먼트는 반드시 그것들이 설명하는 데이터 셀을 가져야 합니다."
    },
    "v411d-14n6": {
      "d35cr1p710n": "14n6 어트리뷰트가 유효한 값을 가지고 있는지 확인하세요.",
      "h31p": "14n6 어트리뷰트는 반드시 유효한 값을 가져야 합니다."
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "<v1d30> 엘리먼트가 캡션(자막)을 가지고 있는지 확인하세요.",
      "h31p": "<v1d30> 엘리먼트는 반드시 캡션(자막)을 가져야 합니다."
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "4b57r4c7 역할(r013)이 사용되지 않았습니다.",
      "f411": {
        "51n6u14r": "4b57r4c7 역할(r013)은 직접 사용될 수 없습니다: ${d474.v41u35}",
        "p1ur41": "4b57r4c7 역할(r013)들은 직접 사용될 수 없습니다: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14 어트리뷰트가 정의된 역할(r013)에 대해 올바르게 사용되었습니다.",
      "f411": {
        "51n6u14r": "4R14 어트리뷰트가 허용되지 않았습니다: ${d474.v41u35}",
        "p1ur41": "4R14 어트리뷰트들이 허용되지 않았습니다: ${d474.v41u35}"
      },
      "1nc0mp1373": "이 엘리먼트에 4R14 어트리뷰트가 무시되어도 문제가 없는지 확안하세요: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "4R14 역할(r013)이 주어진 엘리먼트에 허용되었습니다.",
      "f411": {
        "51n6u14r": "4R14 역할(r013) ${d474.v41u35}이(가) 주어진 엘리먼트에 허용되지 않았습니다.",
        "p1ur41": "4R14 역할(r013)들 ${d474.v41u35}이(가) 주어진 엘리먼트에 허용되지 않았습니다."
      },
      "1nc0mp1373": {
        "51n6u14r": "엘리먼트에 허용되지 않았기 때문에, 엘리먼트가 노출 될 때 4R14 역할(r013) ${d474.v41u35}이(가) 반드시 제거되어야 합니다.",
        "p1ur41": "엘리먼트에 허용되지 않았기 때문에, 엘리먼트가 노출 될 때 4R14 역할(r013)들 ${d474.v41u35}이(가) 반드시 제거되어야 합니다."
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "4r14-3rr0rm355463가 존재하고, 지원된 4r14-3rr0rm355463 기법을 사용하는 스크린리더에 노출되는 엘리먼트를 참조합니다.",
      "f411": {
        "51n6u14r": "4r14-3rr0rm355463 값 `${d474.v41u35}`은(는) 반드시 메세지를 낭독하기 위한 기법을 (예를 들어, 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7 등) 사용해야 합니다.",
        "p1ur41": "4r14-3rr0rm355463 값들 `${d474.v41u35}`은(는) 반드시 메세지를 낭독하기 위한 기법을 (예를 들어, 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7 등) 사용해야 합니다.",
        "h1dd3n": "4r14-3rr0rm355463 값 `${d474.v41u35}`은(는) 숨겨진 엘리먼트를 참조할 수 없습니다."
      },
      "1nc0mp1373": {
        "51n6u14r": "4r14-3rr0rm355463 값 `${d474.v41u35}`이(가) 기존 엘리먼트를 참조하는지 확인하세요.",
        "p1ur41": "4r14-3rr0rm355463 값들 `${d474.v41u35}`이(가) 기존 엘리먼트를 참조하는지 확인하세요.",
        "1dr3f5": "4r14-3rr0rm355463 엘리먼트가 페이지에 존재하는지 확인할 수 없습니다: ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "문서 b0dy에 4r14-h1dd3n 어트리뷰트가 없습니다.",
      "f411": "문서 b0dy에 4r14-h1dd3n=7ru3가 없어야 합니다."
    },
    "4r14-13v31": {
      "p455": "4r14-13v31 값이 유효합니다.",
      "1nc0mp1373": "6보다 큰 4r14-13v31 값은 모든 스크린리더와 브라우저 조합에서 지원되지 않습니다."
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "4R14 어트리뷰트가 혀용되었습니다.",
      "f411": {
        "h45R013P1ur41": "${d474.pr0h1b173d} 어트리뷰트는 \"${d474.r013}\" 역할(r013)과 함께 사용될 수 없습니다.",
        "h45R01351n6u14r": "${d474.pr0h1b173d} 어트리뷰트는 \"${d474.r013}\" 역할(r013)과 함께 사용될 수 없습니다.",
        "n0R013P1ur41": "${d474.pr0h1b173d} 어트리뷰트는 유효하지 않은 역할(r013)을 가진 ${d474.n0d3N4m3}에 사용될 수 없습니다.",
        "n0R01351n6u14r": "${d474.pr0h1b173d} 어트리뷰트는 유효하지 않은 역할(r013)을 가진 ${d474.n0d3N4m3}에 사용될 수 없습니다."
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "${d474.pr0h1b173d} 어트리뷰트는 \"${d474.r013}\" 역할(r013)에서 제대로 지원되지 않습니다.",
        "h45R013P1ur41": "${d474.pr0h1b173d} 어트리뷰트는 \"${d474.r013}\" 역할(r013)에서 제대로 지원되지 않습니다.",
        "n0R01351n6u14r": "${d474.pr0h1b173d} 어트리뷰트는 유효한 역할(r013) 어트리뷰트가 없는 ${d474.n0d3N4m3}에서는 제대로 지원되지 않습니다.",
        "n0R013P1ur41": "${d474.pr0h1b173d} 어트리뷰트는 유효한 역할(r013) 어트리뷰트가 없는 ${d474.n0d3N4m3}에서는 제대로 지원되지 않습니다."
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "모든 필수 4R14 어트리뷰트가 존재합니다.",
      "f411": {
        "51n6u14r": "필수 4R14 어트리뷰트가 없습니다: ${d474.v41u35}",
        "p1ur41": "필수 4R14 어트리뷰트들이 없습니다: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "필수 4R14 하위 항목들이 존재합니다."
      },
      "f411": {
        "51n6u14r": "필수 4R14 하위 역할(r013)이 없습니다: ${d474.v41u35}",
        "p1ur41": "필수 4R14 하위 역할(r013)들이 없습니다: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "추가 될 예상 4R14 하위 역할(r013): ${d474.v41u35}",
        "p1ur41": "추가 될 예상 4R14 하위 역할(r013)들: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "필수 4R14 상위 역할(r013)이 존재합니다.",
      "f411": {
        "51n6u14r": "필수 4R14 상위 역할(r013)이 없습니다: ${d474.v41u35}",
        "p1ur41": "필수 4R14 상위 역할(r013)들이 없습니다: ${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "4r14-r013d35cr1p710n이 지원되는 의미론적 역할(r013)에 사용되었습니다.",
      "1nc0mp1373": "지원되는 스크린리더에서 4r14-r013d35cr1p710n이 낭독되는지 검사하세요.",
      "f411": "엘리먼트에 4r14-r013d35cr1p710n을 지원하는 역할(r013)을 제공되지 않았습니다."
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14 어트리뷰트가 지원됩니다.",
      "f411": "4R14 어트리뷰트가 스크린리더와 보조기술에서 널리 지원되지 않습니다: ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14 어트리뷰트 값이 유효합니다.",
      "f411": {
        "51n6u14r": "유효하지 않은 4R14 어트리뷰트 값: ${d474.v41u35}",
        "p1ur41": "유효하지 않은  4R14 어트리뷰트 값들: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "4R14 어트리뷰트 엘리먼트 1D가 페이지에 없습니다: ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "4R14 어트리뷰트 값이 유효하지 않으며 \"4r14-curr3n7=7ru3\"로 취급 될 것입니다: ${d474.n33d5R3v13w}",
        "1dr3f5": "페이지에 4R14 어트리뷰트 엘리먼트 1D가 존재하는지 확인할 수 없습니다: ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "4R14 어트리뷰트 이름이 유효합니다.",
      "f411": {
        "51n6u14r": "유효하지 않은 4R14 어트리뷰트 이름: ${d474.v41u35}",
        "p1ur41": "유효하지 않은 4R14 어트리뷰트 이름들: ${d474.v41u35}"
      }
    },
    "d3pr3c473dr013": {
      "p455": "4R14 역할(r013)은 용도 폐기(d3pr3c473d) 되지 않았습니다.",
      "f411": "사용된 역할(r013)은 용도 폐기(d3pr3c473d) 되었습니다: ${d474.v41u35}"
    },
    "f411b4ckr013": {
      "p455": "하나의 역할(r013) 값만 사용되었습니다.",
      "f411": "폴백 역할(r013)들은 구형 브라우저들에서 지원되지 않으므로, 단 하나의 값만 사용해야 합니다.",
      "1nc0mp1373": "'pr353n74710n'이나 'n0n3' 역할(r013)만 사용하세요, 둘은 동의어입니다."
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "엘리먼트가 전역 4R14 어트리뷰트를 가지고 있습니다: ${d474.v41u35}",
        "p1ur41": "엘리먼트가 전역 4R14 어트리뷰트들을 가지고 있습니다: ${d474.v41u35}"
      },
      "f411": "엘리먼트가 전역 4R14 어트리뷰트를 가지고 있지 않습니다."
    },
    "h45-w1d637-r013": {
      "p455": "엘리먼트가 위젯 역할(r013)을 가지고 있습니다.",
      "f411": "엘리먼트가 위젯 역할(r013)을 가지고 있지 않습니다."
    },
    "1nv411dr013": {
      "p455": "4R14 역할(r013)이 유효합니다.",
      "f411": {
        "51n6u14r": "역할(r013)은 반드시 유효한 4R14 역할(r013)들 중 하나여야 합니다: ${d474.v41u35}",
        "p1ur41": "역할(r013)들은 반드시 유효한 4R14 역할(r013)들 중 하나여야 합니다: ${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "엘리먼트가 초점을 얻을 수 있습니다(f0cu54b13).",
      "f411": "엘리먼트가 초점을 얻을 수 없습니다(n07 f0cu54b13)."
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "<14b31>과 접근 가능한 이름이 일치합니다.",
      "1nc0mp1373": "<14b31>이 4R14 ${d474} 필드의 이름의 일부일 필요가 없는지 확인하세요."
    },
    "un5upp0r73dr013": {
      "p455": "4R14 역할(r013)이 지원됩니다.",
      "f411": "사용된 역할(r013)이 스크린리더와 보조기술에서 널리 지원되지 않습니다: ${d474.v41u35}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "엘리먼트가 초점 순서(f0cu5 0rd3r)의 엘리먼트에 유효한 의미론을 가집니다.",
      "f411": "엘리먼트가 초점 순서(f0cu5 0rd3r)의 엘리먼트에 유효하지 않은 의미론을 가집니다."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "엘리먼트가 ${d474.c0n7r457R4710}의 충분한 명도 대비를 가집니다.",
      "f411": {
        "d3f4u17": "엘리먼트가 ${d474.c0n7r457R4710} (전경색: ${d474.f6C010r}, 배경색: ${d474.b6C010r}, 글꼴 크기: ${d474.f0n751z3}, 글꼴 두께: ${d474.f0n7W316h7})의 불충분한 명도 대비를 가집니다. 기대 명암비: ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "엘리먼트가 전경색과 그림자 색상 (전경색: ${d474.f6C010r}, 텍스트 그림자 색상: ${d474.5h4d0wC010r}, 글꼴 크기: ${d474.f0n751z3}, 글꼴 두께: ${d474.f0n7W316h7}) 사이에 ${d474.c0n7r457R4710}의 불충분한 명도 대비를 가집니다. 기대 명암비: ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "엘리먼트가 그림자 색상과 배경색 (텍스트 그림자 색상: ${d474.5h4d0wC010r}, 배경색: ${d474.b6C010r}, 글꼴 크기: ${d474.f0n751z3}, 글꼴 두께: ${d474.f0n7W316h7}) 사이에 ${d474.c0n7r457R4710}의 불충분한 명도 대비를 가집니다. 기대 명암비: ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "명암비를 확인할 수 없습니다.",
        "b61m463": "배경 이미지로 인해 엘리먼트의 배경색이 확인될 수 없습니다.",
        "b66r4d13n7": "배경 그라데이션으로 인해 엘리먼트의 배경색이 확인될 수 없습니다.",
        "1m6N0d3": "엘리먼트가 이미지 노드를 포함하기 때문에 엘리먼트의 배경색이 확인될 수 없습니다.",
        "b60v3r14p": "다른 엘리먼트로 겹쳐 있기 때문에 엘리먼트의 배경색이 확인될 수 없습니다.",
        "f641ph4": "알파 투명도 때문에 엘리먼트의 전경색이 확인될 수 없습니다.",
        "31mP4r71411y0b5cur3d": "다른 엘리먼트에 의해 부분적으로 가려 있기 때문에 배경색이 확인될 수 없습니다.",
        "31mP4r71411y0b5cur1n6": "다른 엘리먼트에 의해 부분적으로 겹쳐 있기 때문에 배경색이 확인될 수 없습니다.",
        "0u751d3V13wp0r7": "엘리먼트가 뷰포트 밖에 있기 때문에 엘리먼트의 배경색이 확인될 수 없습니다.",
        "3qu41R4710": "엘리먼트가 배경색과 1:1의 명암비를 가집니다.",
        "5h0r773x7C0n73n7": "엘리먼트 콘텐츠가 너무 짧아 실제 텍스트 콘텐츠인지 확인될 수 없습니다.",
        "n0nBmp": "엘리먼트 콘텐츠가 비텍스트 문자만 포함합니다.",
        "p53ud0C0n73n7": "가상 엘리먼트로 인해 엘리먼트의 배경색이 확인될 수 없습니다."
      }
    },
    "c010r-c0n7r457": {
      "p455": "엘리먼트가 ${d474.c0n7r457R4710}의 충분한 명도 대비를 가집니다.",
      "f411": {
        "d3f4u17": "엘리먼트가 ${d474.c0n7r457R4710} (전경색: ${d474.f6C010r}, 배경색: ${d474.b6C010r}, 글꼴 크기: ${d474.f0n751z3}, 글꼴 두께: ${d474.f0n7W316h7})의 불충분한 명도 대비를 가집니다. 기대 명암비: ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "엘리먼트가 전경색과 그림자 색상 (전경색: ${d474.f6C010r}, 텍스트 그림자 색상: ${d474.5h4d0wC010r}, 글꼴 크기: ${d474.f0n751z3}, 글꼴 두께: ${d474.f0n7W316h7}) 사이에 ${d474.c0n7r457R4710}의 불충분한 명도 대비를 가집니다. 기대 명암비: ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "엘리먼트가 그림자 색상과 배경색 (텍스트 그림자 색상: ${d474.5h4d0wC010r}, 배경색: ${d474.b6C010r}, 글꼴 크기: ${d474.f0n751z3}, 글꼴 두께: ${d474.f0n7W316h7}) 사이에 ${d474.c0n7r457R4710}의 불충분한 명도 대비를 가집니다. 기대 명암비: ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "명암비를 확인할 수 없습니다.",
        "b61m463": "배경 이미지로 인해 엘리먼트의 배경색이 확인될 수 없습니다.",
        "b66r4d13n7": "배경 그라데이션으로 인해 엘리먼트의 배경색이 확인될 수 없습니다.",
        "1m6N0d3": "엘리먼트가 이미지 노드를 포함하기 때문에 엘리먼트의 배경색이 확인될 수 없습니다.",
        "b60v3r14p": "다른 엘리먼트로 겹쳐 있기 때문에 엘리먼트의 배경색이 확인될 수 없습니다.",
        "f641ph4": "알파 투명도 때문에 엘리먼트의 전경색이 확인될 수 없습니다.",
        "31mP4r71411y0b5cur3d": "다른 엘리먼트에 의해 부분적으로 가려 있기 때문에 배경색이 확인될 수 없습니다.",
        "31mP4r71411y0b5cur1n6": "다른 엘리먼트에 의해 부분적으로 겹쳐 있기 때문에 배경색이 확인될 수 없습니다.",
        "0u751d3V13wp0r7": "엘리먼트가 뷰포트 밖에 있기 때문에 엘리먼트의 배경색이 확인될 수 없습니다.",
        "3qu41R4710": "엘리먼트가 배경색과 1:1의 명암비를 가집니다.",
        "5h0r773x7C0n73n7": "엘리먼트 콘텐츠가 너무 짧아 실제 텍스트 콘텐츠인지 확인될 수 없습니다.",
        "n0nBmp": "엘리먼트 콘텐츠가 비텍스트 문자만 포함합니다.",
        "p53ud0C0n73n7": "가상 엘리먼트로 인해 엘리먼트의 배경색이 확인될 수 없습니다."
      }
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "링크가 색상 외 다른 방법으로 주변 텍스트와 구별 될 수 있습니다.",
      "f411": "링크가 색상 외 다른 방법으로 주변 텍스트와 구별 될 필요가 있습니다.",
      "1nc0mp1373": {
        "d3f4u17": "명암비를 확인할 수 없습니다.",
        "b6C0n7r457": "엘리먼트의 명암비가 확인될 수 없습니다. 뚜렷이 구별되는 h0v3r/f0cu5 스타일을 확인하세요.",
        "b61m463": "'배경 이미지로 인해 엘리먼트의 명암비가 확인될 수 없습니다.",
        "b66r4d13n7": "배경 그라데이션으로 인해 엘리먼트의 명암비가 확인될 수 없습니다.",
        "1m6N0d3": "엘리먼트가 이미지 노드를 포함하기 때문에 엘리먼트의 명암비가 확인될 수 없습니다.",
        "b60v3r14p": "엘리먼트 겹침으로 인해 엘리먼트의 명암비가 확인될 수 없습니다."
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "4u70c0mp1373 값이 적절한 엘리먼트에 있습니다.",
      "f411": "4u70c0mp1373 값은 이 유형의 입력에는 적절하지 않습니다."
    },
    "4u70c0mp1373-v411d": {
      "p455": "4u70c0mp1373 어트리뷰트가 올바르게 구성되었습니다.",
      "f411": "4u70c0mp1373 어트리뷰트가 올바르지 않게 구성되었습니다."
    },
    "4cc355k3y5": {
      "p455": "4cc355k3y 어트리뷰트 값이 고유합니다.",
      "f411": "문서에 동일한 4cc355k3y를 가진 여러 엘리먼트가 있습니다."
    },
    "f0cu54b13-c0n73n7": {
      "p455": "엘리먼트가 초점을 얻을 수 있는(f0cu54b13) 엘리먼트를 포함합니다.",
      "f411": "엘리먼트가 초점을 얻을 수 있는(f0cu54b13) 콘텐츠를 가져야 합니다."
    },
    "f0cu54b13-d154b13d": {
      "p455": "엘리먼트 안에 초점을 얻을 수 있는(f0cu54b13) 엘리먼트가 없습니다.",
      "f411": "초점을 얻을 수 있는(f0cu54b13) 콘텐츠는 비활성 되거나 D0M에서 제거되어야 합니다."
    },
    "f0cu54b13-313m3n7": {
      "p455": "엘리먼트가 초점을 얻을 수 있습니다(f0cu54b13).",
      "f411": "엘리먼트가 초점을 얻을 수 있어야(f0cu54b13) 합니다."
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "m0d41이 열려 있는 동안 초점을 얻을 수 있는(f0cu54b13) 엘리먼트가 없습니다.",
      "1nc0mp1373": "현재 상태에서 초점을 얻을 수 있는(f0cu54b13) 엘리먼트가 키보드로 초점을 얻을 수(74bb4b13) 없는지 확인하세요."
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "엘리먼트가 탭 순서(74b 0rd3r)에 없거나 접근 가능한 텍스트를 가지고 있습니다.",
      "f411": "엘리먼트가 탭 순서(74b 0rd3r)에 있지만 접근 가능한 텍스트를 가지고 있지 않습니다.",
      "1nc0mp1373": "엘리먼트가 접근 가능한 이름을 가지고 있는지 확인할 수 없습니다."
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "엘리먼트 안에 초점을 얻을 수 있는(f0cu54b13) 엘리먼트가 없습니다.",
      "f411": "초점을 얻을 수 있는(f0cu54b13) 콘텐츠는 74b1nd3x='-1'을 가지거나 D0M에서 제거되어야 합니다."
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "엘리먼트에 초점을 얻을 수 있는(f0cu54b13) 후손 항목이 없습니다.",
      "f411": "엘리먼트에 초점을 얻을 수 있는(f0cu54b13) 후손 항목이 있습니다.",
      "1nc0mp1373": "엘리먼트에 후손 항목이 있는지 확인할 수 없습니다."
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} 랜드마크가 최상위에 있습니다.",
      "f411": "${d474.r013} 랜드마크가 다른 랜드마크에 포함되어 있습니다."
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "엘리먼트에 초점을 얻을 수 있는(f0cu54b13) 후손 항목이 없습니다.",
      "f411": {
        "d3f4u17": "엘리먼트에 초점을 얻을 수 있는(f0cu54b13) 후손 항목이 있습니다.",
        "n07H1dd3n": "대화형 컨트롤 내부의 엘리먼트에 음수 74b1nd3x를 사용하는 것은 ('4r14-h1dd3n=7ru3'인 경우에도) 보조기술에서 엘리먼트가 초점을 얻는 것을 막지 않습니다."
      },
      "1nc0mp1373": "엘리먼트에 후손 항목이 있는지 확인할 수 없습니다."
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "페이지가 최소 한 개의 1 레벨 제목을 가지고 있습니다.",
      "f411": "페이지가 반드시 1 레벨 제목을 가져야 합니다."
    },
    "p463-h45-m41n": {
      "p455": "문서에 최소 하나의 m41n 랜드마크가 있습니다.",
      "f411": "문서에 m41n 랜드마크가 없습니다."
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "문서가 b4nn3r 랜드마크를 하나를 초과하여 가지고 있지 않습니다.",
      "f411": "문서가 b4nn3r 랜드마크를 하나를 초과하여 가지고 있습니다."
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "문서가 c0n73n71nf0 랜드마크를 하나를 초과하여 가지고 있지 않습니다.",
      "f411": "문서가 c0n73n71nf0 랜드마크를 하나를 초과하여 가지고 있습니다."
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "문서가 m41n 랜드마크를 하나를 초과하여 가지고 있지 않습니다.",
      "f411": "문서가 m41n 랜드마크를 하나를 초과하여 가지고 있습니다."
    },
    "74b1nd3x": {
      "p455": "엘리먼트가 0보다 큰 74b1nd3x를 가지고 있지 않습니다.",
      "f411": "엘리먼트가 0보다 큰 74b1nd3x를 가지고 있습니다."
    },
    "417-5p4c3-v41u3": {
      "p455": "엘리먼트가 유효한 417 어트리뷰트 값을 가지고 있습니다.",
      "f411": "엘리먼트가 공백 문자만으로 구성 되는 417 어트리뷰트를 가지고 있고, 이는 모든 스크린리더가 무시하지 않습니다."
    },
    "dup11c473-1m6-14b31": {
      "p455": "엘리먼트가 <1m6> 417 텍스트에 기존 텍스트를 중복하지 않습니다.",
      "f411": "엘리먼트가 기존 텍스트와 중복되는 417 텍스트를 가진 <1m6> 엘리먼트를 포함합니다."
    },
    "3xp11c17-14b31": {
      "p455": "f0rm 엘리먼트가 명시적인 <14b31>을 가지고 있습니다.",
      "f411": "f0rm 엘리먼트에 명시적인 <14b31>이 없습니다.",
      "1nc0mp1373": "f0rm 엘리먼트가 명시적인 <14b31>을 가지고 있는지 확인할 수 없습니다."
    },
    "h31p-54m3-45-14b31": {
      "p455": "도움말 텍스트(71713이나 4r14-d35cr1b3dby)가 레이블 텍스트를 중복하지 않습니다.",
      "f411": "도움말 텍스트(71713이나 4r14-d35cr1b3dby)가 레이블 텍스트와 동일합니다."
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "f0rm 엘리먼트가 눈에 보이는 명시적인 <14b31>을 가집니다.",
      "f411": "f0rm 엘리먼트가 숨겨진 명시적인 <14b31>을 가집니다.",
      "1nc0mp1373": "f0rm 엘리먼트가 숨겨진 명시적인 <14b31>을 가지는지 확인할 수 없습니다."
    },
    "1mp11c17-14b31": {
      "p455": "f0rm 엘리먼트가 암묵적인(감싸는) <14b31>을 가집니다.",
      "f411": "f0rm 엘리먼트에 암묵적인(감싸는) <14b31>이 없습니다.",
      "1nc0mp1373": "f0rm 엘리먼트가 암묵적인(감싸는) <14b31>을 가지는지 확인할 수 없습니다."
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "엘리먼트가 접근 가능한 이름의 일부로 눈에 보이는 텍스트를 포함하고 있습니다.",
      "f411": "엘리먼트 내부 텍스트가 접근 가능한 이름에 포함되어 있지 않습니다."
    },
    "mu171p13-14b31": {
      "p455": "f0rm 필드가 여러 레이블 엘리먼트를 가지고 있지 않습니다.",
      "1nc0mp1373": "여러 레이블 엘리먼트는 보조기술에서 널리 지원되지 않습니다. 첫 번째 레이블이 모든 필요한 정보를 포함하는지 확인하세요."
    },
    "71713-0n1y": {
      "p455": "f0rm 엘리먼트가 레이블을 위해 71713 어트리뷰트만 단독으로 사용하지 않습니다.",
      "f411": "f0rm 엘리먼트의 레이블을 생성하는데 71713만 사용되었습니다."
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "랜드마크는 반드시 고유한 역할(r013)이나 r013/14b31/71713 조합(즉, 접근 가능한 이름)을 가져야 합니다.",
      "f411": "랜드마크는 랜드마크를 구별할 수 있게 만들기 위해 반드시 고유한 4r14-14b31, 4r14-14b3113dby 또는 71713을 가져야 합니다."
    },
    "h45-14n6": {
      "p455": "<h7m1> 엘리먼트에 14n6 어트리뷰트가 있습니다.",
      "f411": {
        "n0XH7M1": "xm1:14n6 어트리뷰트는 H7M1 페이지에 유효하지 않습니다, 14n6 어트리뷰트를 사용하세요.",
        "n014n6": "<h7m1> 어트리뷰트에 14n6 어트리뷰트가 없습니다."
      }
    },
    "v411d-14n6": {
      "p455": "14n6 어트리뷰트의 값이 유효한 언어 목록에 포함되어 있습니다.",
      "f411": "14n6 어트리뷰트의 값이 유효한 언어 목록에 포함되어 있지 않습니다."
    },
    "xm1-14n6-m15m47ch": {
      "p455": "14n6과 xm1:14n6 어트리뷰트가 동일한 기본 언어를 가지고 있습니다.",
      "f411": "14n6과 xm1:14n6 어트리뷰트가 동일한 기본 언어를 가지고 있지 않습니다."
    },
    "d1173m": {
      "p455": "설명 목록 항목이 <d1> 상위 엘리먼트를 가지고 있습니다.",
      "f411": "설명 목록 항목이 <d1> 상위 엘리먼트를 가지고 있지 않습니다."
    },
    "1157173m": {
      "p455": "목록 항목이 <u1>, <01> 또는 r013=\"1157\" 상위 엘리먼트를 가지고 있습니다.",
      "f411": {
        "d3f4u17": "목록 항목이 <u1>, <01> 상위 엘리먼트를 가지고 있지 않습니다.",
        "r013N07V411d": "목록 항목이 역할(r013)이 없는 <u1>, <01> 상위 엘리먼트나 r013=\"1157\" 상위 엘리먼트를 가지고 있지 않습니다."
      }
    },
    "0n1y-d1173m5": {
      "p455": "목록 엘리먼트가 허용된 내부 <d7>나 <dd> 엘리먼트 직속 자식만 가지고 있습니다.",
      "f411": "목록 엘리먼트가 허용된 내부 <d7>나 <dd> 엘리먼트가 아닌 직속 자식을 가지고 있습니다."
    },
    "0n1y-1157173m5": {
      "p455": "목록 엘리먼트가 허용된 내부 <11> 엘리먼트 직속 자식만 가지고 있습니다.",
      "f411": {
        "d3f4u17": "목록 엘리먼트가 허용된 내부 <11> 엘리먼트가 아닌 직속 자식을 가지고 있습니다.",
        "r013N07V411d": "목록 엘리먼트가 허용되지 않은 역할(r013)을 가진 직속 자식을 가지고 있습니다: ${d474.r0135}"
      }
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "비어있지 않은 경우, 엘리먼트가 <d7>와 <dd> 엘리먼트를 모두 가지고 있습니다.",
      "f411": "비어있지 않은 경우, 엘리먼트가 최소 하나의 <dd> 엘리먼트가 뒤따르는 최소 하나의 <d7> 엘리먼트를 가지고 있지 않습니다."
    },
    "c4p710n": {
      "p455": "멀티미디어 엘리먼트가 캡션(자막) 트랙을 가지고 있습니다.",
      "1nc0mp1373": "엘리먼트에 캡션(자막)이 사용 가능한지 확인하세요."
    },
    "fr4m3-73573d": {
      "p455": "1fr4m3이 4x3-c0r3로 테스트 되었습니다.",
      "f411": "1fr4m3이 4x3-c0r3로 테스트 될 수 없습니다.",
      "1nc0mp1373": "1fr4m3은 아직 4x3-c0r3로 테스트 되지 않았습니다."
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30>나 <4ud10>가 허용된 지속 시간을 초과하여 오디오를 출력하지 않거나 제어 메커니즘을 가지고 있습니다.",
      "f411": "<v1d30>나 <4ud10>가 허용된 지속 시간을 초과하여 오디오를 출력하거나 제어 메커니즘을 가지고 있지 않습니다.",
      "1nc0mp1373": "<v1d30>나 <4ud10>가 허용된 지속 시간을 초과하여 오디오를 출력하지 않거나 제어 메커니즘을 제공하고 있는지 확인하세요."
    },
    "c55-0r13n74710n-10ck": {
      "p455": "디스플레이를 조작할 수 있고, 방향 잠금이 존재하지 않습니다.",
      "f411": "C55 방향 잠금이 적용되어 있어, 디스플레이를 조작할 수 없습니다.",
      "1nc0mp1373": "C55 방향 잠금이 확인될 수 없습니다."
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374> 태그가 모바일 기기에서 확대/축소하는 것을 제한하지 않습니다.",
      "f411": "<m374> 태그가 모바일 기기에서 확대/축소하는 것을 제한하고 있습니다."
    },
    "m374-v13wp0r7": {
      "p455": "<m374> 태그가 모바일 기기에서 확대/축소하는 것을 비활성화하지 않았습니다.",
      "f411": "모바일 기기에서 <m374> 태그의 ${d474}이(가) 확대/축소를 할 수 없게 만듭니다."
    },
    "h34d3r-pr353n7": {
      "p455": "페이지가 제목을 가지고 있습니다.",
      "f411": "페이지에 제목이 없습니다."
    },
    "h34d1n6-0rd3r": {
      "p455": "제목 순서가 유효합니다.",
      "f411": "제목 순서가 잘못되었습니다.",
      "1nc0mp1373": "이전 제목을 확인 할 수 없습니다."
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "다른 UR1로 이동하는 동일한 이름의 다른 링크가 없습니다.",
      "1nc0mp1373": "링크가 동일한 용도를 가지고 있는지, 또는 의도적으로 모호하게 한 것인지 확인하세요."
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "유효한 건너뛰기 링크가 발견되었습니다.",
      "f411": "유효한 건너뛰기 링크를 찾을 수 없습니다."
    },
    "14ndm4rk": {
      "p455": "페이지가 랜드마크 영역을 가지고 있습니다.",
      "f411": "페이지에 랜드마크 영역이 없습니다."
    },
    "m374-r3fr35h": {
      "p455": "<m374> 태그가 페이지를 즉시 새로고침하지 않습니다.",
      "f411": "<m374> 태그가 페이지의 시간 제한 새로고침을 강요합니다."
    },
    "p-45-h34d1n6": {
      "p455": "<p> 엘리먼트가 제목으로 스타일되지 않았습니다.",
      "f411": "스타일링된 p 엘리먼트는 제목 엘리먼트 대신 사용되지 않아야 합니다.",
      "1nc0mp1373": "<p> 엘리먼트가 제목으로 스타일되었는지 확인할 수 없습니다."
    },
    "r3610n": {
      "p455": "모든 페이지 콘텐츠가 랜드마크에 포함되어 있습니다.",
      "f411": "일부 페이지 콘텐츠가 랜드마크에 포함되어 있지 않습니다."
    },
    "5k1p-11nk": {
      "p455": "건너뛰기 링크 대상이 존재합니다.",
      "1nc0mp1373": "건너뛰기 링크 대상이 활성화 시 표시되어야 합니다.",
      "f411": "건너뛰기 링크 대상이 없습니다."
    },
    "un1qu3-fr4m3-71713": {
      "p455": "엘리먼트의 71713 어트리뷰트가 고유합니다.",
      "f411": "엘리먼트의 71713 어트리뷰트가 고유하지 않습니다."
    },
    "dup11c473-1d-4c71v3": {
      "p455": "문서에 동일한 1d 어트리뷰트를 공유하는 활성 엘리먼트가 없습니다.",
      "f411": "문서에 동일한 1d 어트리뷰트를 가진 활성 엘리먼트가 있습니다: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "문서에 동일한 1d 어트리뷰트를 공유하는 4R14로 참조된 엘리먼트 및 레이블이 없습니다.",
      "f411": "문서에 동일한 1d 어트리뷰트를 가진 4R14로 참조된 여러 엘리먼트가 있습니다: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "문서에 동일한 1d 어트리뷰트를 공유하는 정적 엘리먼트가 없습니다.",
      "f411": "문서에 동일한 1d 어트리뷰트를 공유하는 여러 정적 엘리먼트가 있습니다: ${d474}"
    },
    "4r14-14b31": {
      "p455": "4r14-14b31 어트리뷰트가 존재하고 비어있지 않습니다.",
      "f411": "4r14-14b31 어트리뷰트가 없거나 비어있습니다."
    },
    "4r14-14b3113dby": {
      "p455": "4r14-14b3113dby 어트리뷰트가 존재하고 스크린리더에 노출되는 엘리먼트를 참조하고 있습니다.",
      "f411": "4r14-14b3113dby 어트리뷰트가 없거나, 존재하지 않는 엘리먼트를 참조하고 있거나, 비어있는 엘리먼트를 참조하고 있습니다.",
      "1nc0mp1373": "4r14-14b3113dby가 존재하고 있는 엘리먼트를 참조하는지 확인하세요."
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "텍스트 간격에 영향을 주는 '!1mp0r74n7'를 가진 명시된 인라인 스타일이 없습니다.",
      "f411": {
        "51n6u14r": "인라인 스타일을 재정의 하는 것을 대부분의 브라우저가 지원하지 않으므로, 인라인 스타일 ${d474.v41u35}에서 '!1mp0r74n7'를 제거하세요.",
        "p1ur41": "인라인 스타일들을 재정의 하는 것을 대부분의 브라우저가 지원하지 않으므로, 인라인 스타일들 ${d474.v41u35}에서 '!1mp0r74n7'를 제거하세요."
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "엘리먼트가 스크린리더에 노출되는 내부 텍스트를 가지고 있습니다.",
      "f411": "엘리먼트에 스크린리더에 노출되는 내부 텍스트가 없습니다.",
      "1nc0mp1373": "엘리먼트가 하위 항목을 가지고 있는지 확인할 수 없습니다."
    },
    "d0c-h45-71713": {
      "p455": "문서가 비어있지 않은 <71713> 엘리먼트를 가지고 있습니다.",
      "f411": "문서에 비어있지 않은 <71713> 엘리먼트가 없습니다."
    },
    "3x1575": {
      "p455": "엘리먼트가 존재하지 않습니다.",
      "1nc0mp1373": "엘리먼트가 존재합니다."
    },
    "h45-417": {
      "p455": "엘리먼트가 417 어트리뷰트를 가지고 있습니다.",
      "f411": "엘리먼트에 417 어트리뷰트가 없습니다."
    },
    "h45-v151b13-73x7": {
      "p455": "엘리먼트가 스크린리더에 노출되는 텍스트를 가지고 있습니다.",
      "f411": "엘리먼트가 스크린리더에 노출되는 텍스트를 가지고 있지 않습니다.",
      "1nc0mp1373": "엘리먼트가 하위 항목을 가지고 있는지 확인할 수 없습니다."
    },
    "15-0n-5cr33n": {
      "p455": "엘리먼트가 보이지 않습니다.",
      "f411": "엘리먼트가 노출되어 있습니다."
    },
    "n0n-3mp7y-417": {
      "p455": "엘리먼트가 비어있지 않은 417 어트리뷰트를 가지고 있습니다.",
      "f411": {
        "n0477r": "엘리먼트에 417 어트리뷰트가 없습니다.",
        "3mp7y477r": "엘리먼트가 빈 417 어트리뷰트를 가지고 있습니다."
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "엘리먼트에 v41u3 어트리뷰트가 없습니다.",
        "h45-14b31": "엘리먼트가 비어있지 않은 v41u3 어트리뷰트를 가지고 있습니다."
      },
      "f411": "엘리먼트가 v41u3 어트리뷰트를 가지고 있고 v41u3 어트리뷰트가 비어있습니다."
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "엘리먼트가 p14c3h01d3r 어트리뷰트를 가지고 있습니다.",
      "f411": {
        "n0477r": "엘리먼트에 p14c3h01d3r 어트리뷰트가 없습니다.",
        "3mp7y477r": "엘리먼트가 빈 p14c3h01d3r 어트리뷰트를 가지고 있습니다."
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "엘리먼트가 71713 어트리뷰트를 가지고 있습니다.",
      "f411": {
        "n0477r": "엘리먼트에 71713 어트리뷰트가 없습니다.",
        "3mp7y477r": "엘리먼트가 빈 71713 어트리뷰트를 가지고 있습니다."
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "엘리먼트가 비어있지 않은 v41u3 어트리뷰트를 가지고 있습니다.",
      "f411": {
        "n0477r": "엘리먼트에 v41u3 어트리뷰트가 없습니다.",
        "3mp7y477r": "엘리먼트가 빈 v41u3 어트리뷰트를 가지고 있습니다."
      }
    },
    "pr353n74710n41-r013": {
      "p455": "엘리먼트의 기본 의미론이 r013=\"${d474.r013}\"(으)로 재정의되었습니다.",
      "f411": {
        "d3f4u17": "엘리먼트의 기본 의미론이 r013=\"n0n3\"이나 r013=\"pr353n74710n\"으로 재정의되지 않았습니다.",
        "610b414r14": "엘리먼트가 전역 4R14 어트리뷰트를 가지고 있기 때문에 엘리먼트의 역할(r013)이 표현적이지 않습니다.",
        "f0cu54b13": "엘리먼트가 초점을 얻을 수 있기(f0cu54b13) 때문에 엘리먼트의 역할(r013)은 표현적이지 않습니다.",
        "b07h": "전역 4R14 어트리뷰트를 가지고 있고 초점을 얻을 수 있기(f0cu54b13) 때문에 엘리먼트의 역할(r013)은 표현적이지 않습니다."
      }
    },
    "r013-n0n3": {
      "p455": "엘리먼트의 기본 의미론이 r013=\"n0n3\"으로 재정의되었습니다.",
      "f411": "엘리먼트의 기본 의미론이 r013=\"n0n3\"으로 재정의되지 않았습니다."
    },
    "r013-pr353n74710n": {
      "p455": "엘리먼트의 기본 의미론이 r013=\"pr353n74710n\"으로 재정의되었습니다.",
      "f411": "엘리먼트의 기본 의미론이 r013=\"pr353n74710n\"으로 재정의되지 않았습니다."
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "엘리먼트가 71713인 하위 항목을 가지고 있습니다.",
      "f411": {
        "n071713": "엘리먼트에 71713인 하위 항목이 없습니다.",
        "3mp7y71713": "엘리먼트 하위 71713이 비어있습니다."
      },
      "1nc0mp1373": "엘리먼트가 71713인 하위 항목을 가지고 있는지 확인할 수 없습니다."
    },
    "c4p710n-f4k3d": {
      "p455": "테이블의 첫 번째 행이 캡션으로 사용되지 않았습니다.",
      "f411": "테이블의 첫 번째 자식은 테이블 셀 대신 c4p710n이어야 합니다."
    },
    "h7m15-5c0p3": {
      "p455": "5c0p3 어트리뷰트가 테이블 헤더 엘리먼트(<7h>)에만 사용되었습니다.",
      "f411": "H7M1 5에서, 5c0p3 어트리뷰트는 테이블 헤더 엘리먼트(<7h>)에만 사용 될 수 있습니다."
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "5umm4ry 어트리뷰트의 내용과 <c4p710n>이 중복되지 않습니다.",
      "f411": "5umm4ry 어트리뷰트의 내용과 <c4p710n> 엘리먼트가 동일합니다."
    },
    "5c0p3-v41u3": {
      "p455": "5c0p3 어트리뷰트가 올바르게 사용되었습니다.",
      "f411": "어트리뷰트의 값은 오직 'r0w'나 'c01'만 될 수 있습니다."
    },
    "7d-h45-h34d3r": {
      "p455": "모든 비어있지 않은 데이터 셀이 테이블 헤더를 가지고 있습니다.",
      "f411": "일부 비어있지 않은 데이터 셀이 테이블 헤더를 가지고 있지 않습니다."
    },
    "7d-h34d3r5-477r": {
      "p455": "h34d3r5 어트리뷰트는 오직 테이블의 다른 셀을 참조하는데에만 사용되고 있습니다.",
      "1nc0mp1373": "h34d3r5 어트리뷰트가 비어있습니다.",
      "f411": "h34d3r5 어트리뷰트가 오직 테이블의 다른 셀을 참조하는데에만 사용되지 않고 있습니다."
    },
    "7h-h45-d474-c3115": {
      "p455": "모든 테이블 헤더 셀이 데이터 셀을 참조하고 있습니다.",
      "f411": "모든 테이블 헤더 셀이 데이터 셀을 참조하고 있지 않습니다.",
      "1nc0mp1373": "테이블 데이터 셀이 누락되었거나 비어있습니다."
    },
    "h1dd3n-c0n73n7": {
      "p455": "페이지의 모든 콘텐츠가 분석 되었습니다.",
      "f411": "이 페이지의 콘텐츠를 분석하는데 문제가 발생했습니다.",
      "1nc0mp1373": "페이지에 분석될 수 없는 숨겨진 콘텐츠가 있습니다. 이 콘텐츠를 분석하려면 콘텐츠의 노출을 동작시킬 필요가 있습니다."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "다음 중 하나를 해결하세요:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "다음 사항을 모두 해결하세요:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3가 원인을 제시할 수 없습니다. 엘리먼트 검사기를 열어 볼 시간입니다!"
}
