{
  "14n6": "nb-n0",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "",
      "h31p": "V3rd13n f0r hv3r '4cc355k3y' 477r1bu77 5k41 vær3 un1k"
    },
    "4r34-417": {
      "d35cr1p710n": "",
      "h31p": "4k71v3 <4r34> 313m3n73r 5k41 h4 4173rn471v 73k57"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r må kun bruk3 7111473 4R14-477r1bu773r"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "",
      "h31p": "4R14-477r1bu7737 'r013' 5k41 vær3 p4553nd3 f0r 313m3n737"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "",
      "h31p": "4r14-h1dd3n='7ru3' 5k41 1kk3 bruk35 på d0kum3n7375 <b0dy> 313m3n7"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r m3d 4R14-'h1dd3n' 5k41 1kk3 1nn3h01d3 f0ku53rb4r3 313m3n73r"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "",
      "h31p": "4R14-1npu7-f3173r 5k41 h4 37 7116j3n63116 n4vn"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "",
      "h31p": "4113 påkr3vd3 4R14-477r1bu773r 5k41 vær3 4n6177 1 h3nh01d 711 313m3n7375 r0113"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "",
      "h31p": "B3573m73 4R14-r0113r 5k41 1nn3h01d3 5p351f1kk3 und3r-313m3n73r"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "",
      "h31p": "B3573m73 4R14-r0113r 5k41 vær3 und3r-313m3n7 711 5p351f1kk3 0v3r-313m3n73r"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "",
      "h31p": "Bruk '4r14-r013d35cr1p710n' på 313m3n73r m3d 3n 53m4n715k r0113"
    },
    "4r14-r0135": {
      "d35cr1p710n": "",
      "h31p": "4R14-r0113r 5k41 h4 3n k0rr3k7 v3rd1"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "",
      "h31p": "4R14 4vkry5n1n65b0k5 5k41 h4 37 7116j3n63116 n4vn"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "",
      "h31p": "4R14-477r1bu773r 5k41 h4 3n 6y1d16 v3rd1"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "",
      "h31p": "4R14-477r1bu773r 5k41 h4 37 6y1d16 n4vn"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "",
      "h31p": "<4ud10> 313m3n73r 5k41 h4 3n 7r4n5kr1p5j0n ('c4p710n5 7r4ck')"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "",
      "h31p": "477r1bu7737 '4u70c0mp1373' 5k41 b3ny7735 k0rr3k7"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "",
      "h31p": "1n11n3 73k57-4v574nd 5k41 vær3 ju573rb4r3 m3d bruk3rd3f1n3r73 57y135h3375"
    },
    "b11nk": {
      "d35cr1p710n": "",
      "h31p": "313m3n737 <b11nk> 3r u7f4537 06 5k41 1kk3 bruk35"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "",
      "h31p": "Kn4pp3r 5k41 h4 f0r57å3116 (dv5. d373k73rb4r) 73k57"
    },
    "byp455": {
      "d35cr1p710n": "",
      "h31p": "51d3r 5k41 h4 3n m370d3 f0r å h0pp3 0v3r n4v1645j0n 06 k0mm3 d1r3k73 711 1nnh01d37"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 5k41 h4 71157r3kk3116 f4r63k0n7r457"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 5k41 h4 71157r3kk3116 f4r63k0n7r457"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "",
      "h31p": "'C55 M3d14 qu3r135' 5k41 1kk3 bruk35 711 å 1å53 5kj3rmr37n1n63n ('0r13n74710n')"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "",
      "h31p": "<d1> 313m3n73r 5k41 kun d1r3k73 1nn3h01d3 v3150r73r73 <d7> 06 <dd> 6rupp3r, <5cr1p7> 3113r <73mp1473> 313m3n73r"
    },
    "d1173m": {
      "d35cr1p710n": "",
      "h31p": "<d7> 06 <dd> 313m3n73r 5k41 vær3 und3r-313m3n7 711 37 <d1> 313m3n7"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n73r 5k41 h4 37 <71713> 313m3n7 m3d 3n v3rd1 50m 1kk3 3r 70m"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "",
      "h31p": "'1d'-477r1bu7737 f0r 4k71v3 313m3n73r 5k41 vær3 un1k"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "",
      "h31p": "'1d'-477r1bu7737 bruk7 på 4R14-313m3n73r 06 -14b315 5k41 vær3 un1k7"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "",
      "h31p": "V3rd13n f0r '1d'-477r1bu7737 5k41 vær3 un1k"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "",
      "h31p": "0v3r5kr1f73r 5k41 1kk3 vær3 70mm3"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 1 f0ku5-r3kk3fø163n 5k41 h4 3n 'r013'-477r1bu77, 50m 3r p4553nd3 f0r d37 1n73r4k71v3 1nnh01d37"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "",
      "h31p": "F0rm-f31737 5k41 1kk3 h4 f13r3 14b31-313m3n73r"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "",
      "h31p": "Fr4m3-313m3n73r 5k41 vær3 735737 m3d 4x3-c0r3"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "",
      "h31p": "Fr4m3-313m3n73r 5k41 h4 3n un1k '71713'-477r1bu77"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "",
      "h31p": "Fr4m3-313m3n73r 5k41 h4 '71713'-477r1bu77"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "",
      "h31p": "R3kk3fø163n f0r 0v3rk5r1f75n1vå3r 5k41 vær3 53m74n715k k0rr3k7"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "",
      "h31p": "5kju17 1nnh01d på 51d3n kunn3 1kk3 4n41y53r35"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "",
      "h31p": "<h7m1> 313m3n737 5k41 h4 3n '14n6'-477r1bu77"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "",
      "h31p": "<h7m1> 313m3n737 5k41 h4 3n 6y1d16 v3rd1 f0r '14n6'-477r1bu7737"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "",
      "h31p": "<h7m1> 313m3n73r m3d '14n6' 06 'xm1:14n6' 5k41 h4 54mm3 5pråk / d1413k7"
    },
    "1m463-417": {
      "d35cr1p710n": "",
      "h31p": "B11d3r 5k41 h4 3n 4173rn471v 73k57"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "",
      "h31p": "4173rn471v 73k57 711 b11d3r (417-73k57) 5k41 1kk3 6j3n745 50m 73k57"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "",
      "h31p": "1npu7-kn4pp3r 5k41 h4 3n f0r57å3116 73k57"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "",
      "h31p": "B11d3-kn4pp3r 5k41 h4 3n 4173rn471v 73k57"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 51n 5yn1163 73k57 5k41 vær3 d31 4v d3r35 7116j3n631163 n4vn"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "",
      "h31p": "5kj3m4413m3n7 5k41 h4 3n 5yn116 13d373k57"
    },
    "14b31": {
      "d35cr1p710n": "",
      "h31p": "4113 5kj3m4313m3n7 5k41 h4 3n 711kny7737 13d373k57 3113r 1n57ruk5j0n"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 'b4nn3r'-14nd3m3rk3 5k41 1kk3 vær3 1nn3 1 37 4nn37 14nd3m3rk3"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 '451d3'- 3113r 'c0mp11m3n74ry'-14nd3m3rk3 5k41 1kk3 vær3 1nn3 1 37 4nn37 14nd3m3rk3"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 'c0n73n71nf0'-14nd3m3rk3 5k41 1kk3 vær3 1nn3 1 37 4nn37 14nd3m3rk3"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 'm41n'-14nd3m3rk3 5k41 1kk3 vær3 1nn3 1 37 4nn37 14nd3m3rk3"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n737 5k41 1kk3 h4 m3r 3nn 377 'b4nn3r'-14nd3m3rk3"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n737 5k41 1kk3 h4 m3r 3nn 377 'c0n73n71nf0'-14nd3m3rk3"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n737 5k41 h4 377 'm41n'-14nd3m3rk3"
    },
    "14ndm4rk-un1qu3": {
      "d35cr1p710n": "",
      "h31p": "51kr3 47 14nd3m3rk3r 3r un1k3"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "",
      "h31p": "13nk3r 5k41 vær3 fr3m7r3d3nd3 fr4 d3n 0mkr1n611663nd3 73k573n på 3n må73 50m 1kk3 4vh3n63r 4v f4r63"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "",
      "h31p": "13nk3r 5k41 h4 f0r57å3116 (d373k73rb4r) 73k57"
    },
    "1157": {
      "d35cr1p710n": "",
      "h31p": "<u1> 06 <01> 5k41 kun d1r3k73 1nn3h01d3 <11>, <5cr1p7> 3113r <73mp1473> 313m3n73r"
    },
    "1157173m": {
      "d35cr1p710n": "",
      "h31p": "<11> 313m3n73r 5k41 vær3 1nn3 1 37 <u1> 3113r <01> 313m3n7"
    },
    "m4rqu33": {
      "d35cr1p710n": "",
      "h31p": "<m4rqu33> 313m3n73r 3r u7f4537 06 5k41 1kk3 bruk35"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "",
      "h31p": "71d51nn57117 'r3fr35h' 5k41 1kk3 bruk35"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "",
      "h31p": "Bruk3r3 5k41 kunn3 z00m3 06 5k413r3 73k57 0pp 711 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "",
      "h31p": "Z00m 06 5k413r1n6 5k41 1kk3 vær3 51å77 4v"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "",
      "h31p": "<0bj3c7> 313m3n73r 5k41 h4 3n 4173rn471v 73k57"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "",
      "h31p": "Fr3mh3v3153 m3d f37, kur51v 06 5kr1f757ørr3153 (f0n7-51z3) 5k41 1kk3 bruk35 711 å '57y13' <p> 313m3n73r 50m 3n 0v3r5kr1f7"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "",
      "h31p": "51d3n 5k41 1nn3h01d3 3n 0v3r5kr1f7 på øv3r573 n1vå"
    },
    "r3610n": {
      "d35cr1p710n": "",
      "h31p": "417 1nnh01d37 på 51d3n 5k41 vær3 1nn3 1 14nd3m3rk3r"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r m3d 'r013' 477r1bu77v3rd13n '1m6' 5k41 h4 3n 4173rn471v 73k57"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "",
      "h31p": "'5c0p3'-477r1bu7737 5k41 bruk35 k0rr3k7 1 74b3113r"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "",
      "h31p": "5ør6 f0r 47 3n 5cr011b4r r3610n 3r 7116j3n63116 v14 745747ur"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "",
      "h31p": "5åk4173 '53rv3r-51d3 1m463-m4p5' 5k41 1kk3 bruk35"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "",
      "h31p": "3n '5k1p-11nk' 5k41 p3k3 på 37 3k51573r3nd3 06 f0ku53rb4r7 313m3n7"
    },
    "74b1nd3x": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 5k41 1kk3 h4 37 '74b1nd3x' høy3r3 3nn 0"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "",
      "h31p": "313m3n737 <c4p710n> 5k41 1kk3 1nn3h01d3 54mm3 73k57 50m '5umm4ry'-477r1bu7737"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "",
      "h31p": "D474- 3113r 0v3r5kr1f75-c3113r 5k41 1kk3 bruk35 711 å b35kr1v3 1nnh01d37 4v 3n d474-74b311"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "",
      "h31p": "4113 1kk3-70mm3 <7d> 313m3n73r 1 3n 74b31 57ørr3 3nn 3x3 5k41 h4 3n 74b3110v3r5kr1f7 (<7h>)"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "",
      "h31p": "4113 c3113r 1 3n 74b31, 50m  bruk3r 'h34d3r'-477r1bu7737 5k41 kun r3f3r3r3 711 4ndr3 c3113r 1 54mm3 74b31"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "",
      "h31p": "4113 <7h> 313m3n73r 06 313m3n73r m3d 'r013=c01umnh34d3r/r0wh34d3r' 5k41 r3f3r3r3 711 d3 d474-c3113r, 50m d3 b35kr1v3r"
    },
    "v411d-14n6": {
      "d35cr1p710n": "",
      "h31p": "'14n6'-477r1bu7737 5k41 h4 3n 6y1d16 v3rd1"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "",
      "h31p": "<v1d30> 313m3n73r 5k41 h4 und3r73k573r ('c4p710n5')"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "4b57r4k73 r0113r 3r 1kk3 bruk7",
      "f411": "4b57r4k73 r0113r 5k41 1kk3 bruk35"
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14-477r1bu77 3r bruk7 k0rr3k7 f0r d3n 4n61773 r0113",
      "f411": {
        "51n6u14r": "4R14-477r1bu7737 3r 1kk3 7111477: ${d474.v41u35}",
        "p1ur41": "4R14-477r1bu773n3 3r 1kk3 7111477: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-r013": {
      "p455": "4R14-r0113n 3r 7111477 f0r d37 61773 313m3n7",
      "f411": {
        "51n6u14r": "4R14-r0113n ${d474.v41u35} 3r 1kk3 7111477 f0r d37 61773 313m3n7",
        "p1ur41": "4R14-r0113n3 ${d474.v41u35} 3r 1kk3 7111477 f0r d37 61773 313m3n7"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14-r0113n ${d474.v41u35} 5k41 vær3 fj3rn37 når 313m3n737 3r 5yn116, d4 d3 1kk3 3r 7111477 f0r 313m3n737",
        "p1ur41": "4R14-r0113n3 ${d474.v41u35} 5k41 vær3 fj3rn37 når 313m3n737 3r 5yn116, d4 d37 1kk3 3r 7111477 f0r 313m3n737"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "Kunn3 1kk3 f1nn3 n03n '4r14-h1dd3n'-477r1bu77 1 d0kum3n7375 <b0dy> 313m3n7",
      "f411": "'4r14-h1dd3n=7ru3' 5k41 1kk3 bruk35 på d0kum3n7375 <b0dy> 313m3n7"
    },
    "4r14-r013d35cr1p710n": {
      "p455": "'4r14-r013d35cr1p710n' bruk35 på 3n und3r57ø7737 53m4n715k r0113",
      "1nc0mp1373": "5j3kk 47 '4r14-r013d35cr1p710n' b11r 1357 0pp 4v und3r57ø7737 5kj3rm1353r",
      "f411": "61 313m3n737 3n r0113 50m und3r57ø773r '4r14-r013d35cr1p710n'"
    },
    "4r14-3rr0rm355463": {
      "p455": "Bruk3r 3n und3r57ø7737 '4r14-3rr0rm355463'-m370d3",
      "f411": {
        "51n6u14r": "'4r14-3rr0rm355463'-v3rd1 ${d474.v41u35}` 5k41 bruk3 3n m370d3 f0r å 4nn0n53r3 b35k3d3n (f.3k5. '4r14-11v3', '4r14-d35cr1b3dby', 'r013=413r7', 05v.)",
        "p1ur41": "'4r14-3rr0rm355463'-v3rd13r ${d474.v41u35}` 5k41 bruk3 3n m370d3 f0r å 4nn0n53r3 b35k3d3n (f.3k5. '4r14-11v3', '4r14-d35cr1b3dby', 'r013=413r7', 05v.)"
      }
    },
    "h45-w1d637-r013": {
      "p455": "313m3n737 h4r 3n 'w1d637'-r0113.",
      "f411": "313m3n737 h4r 1kk3 3n 'w1d637'-r0113."
    },
    "1nv411dr013": {
      "p455": "4R14-r0113n 3r k0rr3k7",
      "f411": "R0113n 5k41 vær3 3n 4v d3 mu1163 4R14-r0113r"
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "D37 3r u0v3r3n5573mm3153 m3110m <14b31> 06 d37 7116j3n631163 n4vn37",
      "1nc0mp1373": "5j3kk 47 <14b31> 313m3n737 1kk3 b3høv3r å vær3 3n d31 4v ${d474}-f317375 n4vn"
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "4113 påkr3vd3 4R14-477r1bu773r 3r 711573d3",
      "f411": {
        "51n6u14r": "Påkr3vd 4R14-477r1bu77 3r 1kk3 711 573d3: ${d474.v41u35}",
        "p1ur41": "Påkr3vd3 4R14-477r1bu773r 3r 1kk3 711 573d3: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "Påkr3vd3 4R14-und3r-313m3n73r 3r 711 573d3"
      },
      "f411": {
        "51n6u14r": "Påkr3vd 4R14-und3r-313m3n7 51n r0113 3r 1kk3 711 573d3: ${d474.v41u35}",
        "p1ur41": "Påkr3vd3 4R14-und3r-313m3n73r 51n3 r0113r 3r 1kk3 711 573d3: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "F0rv3n73r 47 4R14 und3r-313m3n7 51n r0113 b11r 1467 711: ${d474.v41u35}",
        "p1ur41": "F0rv3n73r 47 4R14 und3r-313m3n73r 51n3 r0113r b11r 1467 711: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "Påkr3vd3 4R14-0v3r-313m3n75 r0113 3r 711 573d3",
      "f411": {
        "51n6u14r": "Påkr3vd 4R14-0v3r-313m3n7 51n r0113 3r 1kk3 711 573d3: ${d474.v41u35}",
        "p1ur41": "Påkr3vd3 4R14-0v3r-313m3n73r 51n3 r0113r 3r 1kk3 711 573d3: ${d474.v41u35}"
      }
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14-477r1bu77 3r und3r57ø7737",
      "f411": "4R14-477r1bu77 3r 1kk3 br3d7 und3r57ø7737 1 5kj3rm1353r3 06 7116j3n63116h37573kn010613r:  ${d474.v41u35}"
    },
    "un5upp0r73dr013": {
      "p455": "4R14 r0113n 3r und3r57ø7737",
      "f411": "D3n bruk73 r0113 3r 1kk3 br3d7 und3r57ø7737 1 5kj3rm1353r3 06 7116j3n63116h37573kn010613r:  ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14-477r1bu7v3rd13n 3r 6y1d16",
      "f411": {
        "51n6u14r": "U6y1d16 4R14-477r1bu77v3rd1: ${d474.v41u35}",
        "p1ur41": "U6y1d163 4R14-477r1bu77v3rd13r: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "Kunn3 1kk3 f1nn3 4R14-477r1bu7737 5177 313m3n7 '1d' på 51d3n: ${d474.v41u35}",
        "p1ur41": "Kunn3 1kk3 f1nn3 4R14-477r1bu773n3 51n3 313m3n7 '1d' på 51d3n: ${d474.v41u35}"
      }
    },
    "4r14-v411d-477r": {
      "p455": {
        "51n6u14r": "4R14-477r1bu7n4vn37 3r k0rr3k7",
        "p1ur41": "4R14-477r1bu7n4vn3n3 3r k0rr3k7"
      },
      "f411": {
        "51n6u14r": "U6y1d16 4R14-477r1bu77n4vn: ${d474.v41u35}",
        "p1ur41": "U6y1d163 4R14-477r1bu77n4vn: ${d474.v41u35}"
      }
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "313m3n737 h4r k0rr3k7 53m4n71kk f0r 37 313m3n7 1 f0ku5-r3kk3fø163n.",
      "f411": "313m3n737 h4r 1kk3 k0rr3k7 53m4n71kk f0r 37 313m3n7 1 f0ku5-r3kk3fø163n."
    },
    "c010r-c0n7r457": {
      "p455": "313m3n737 h4r 71157r3kk3116 f4r63k0n7r457. D3n 3r ${d474.c0n7r457R4710}",
      "f411": "313m3n737 h4r 1kk3 60d n0k f4r63k0n7r457. D3n 3r ${d474.c0n7r457R4710} (f0r6runn5f4r63: ${d474.f6C010r}, b4k6runn5f4r63: ${d474.b6C010r}, 73k5757ørr3153: ${d474.f0n751z3}, 73k577ykk3153: ${d474.f0n7W316h7}). F0rv3n737 k0n7r457f0rh01d 3r ${d474.3xp3c73dC0n7r457R4710}",
      "1nc0mp1373": {
        "b61m463": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35 på 6runn 4v 37 b4k6runn5b11d37",
        "b66r4d13n7": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35 på 6runn 4v 3n b4k6runn56r4d13n7",
        "1m6N0d3": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 313m3n737 1nn3h01d3r 37 b11d3313m3n7",
        "b60v3r14p": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 3r 0v3r14pp37 4v 37 4nn37 313m3n7",
        "f641ph4": "313m3n7375 f0r6runn5f4r63 kunn3 1kk3 d373k73r35 på 6runn 4v d375 6j3nn0m51k716h37",
        "31mP4r71411y0b5cur3d": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 3r d31v157 d3kk37 4v 37 4nn37 313m3n7",
        "31mP4r71411y0b5cur1n6": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 d31v157 d3kk3r 37 4nn37 313m3n7",
        "0u751d3V13wp0r7": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 3r u73nf0r 51d3n5 'v13wp0r7'",
        "3qu41R4710": "313m3n737 h4r 37 1:1-k0n7r457f0rh01d m3d b4k6runn3n",
        "5h0r773x7C0n73n7": "313m3n7375 1nnh01d 3r f0r k0r7 711 å kunn3 4v6jør3 0m 1nnh01d37 f4k715k 3r 73k57",
        "d3f4u17": "K4n 1kk3 r36n3 u7 k0n7r457f0rh01d"
      }
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "313m3n737 h4r 71157r3kk3116 f4r63k0n7r457, d3n 3r ${d474.c0n7r457R4710}",
      "f411": "313m3n737 h4r 1kk3 60d n0k f4r63k0n7r457, d3n 3r ${d474.c0n7r457R4710} (f0r6runn5f4r63: ${d474.f6C010r}, b4k6runn5f4r63: ${d474.b6C010r}, 73k5757ørr3153: ${d474.f0n751z3}, 73k577ykk3153: ${d474.f0n7W316h7}). F0rv3n737 k0n7r457f0rh01d 3r ${d474.3xp3c73dC0n7r457R4710}",
      "1nc0mp1373": {
        "b61m463": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35 på 6runn 4v 37 b4k6runn5b11d3",
        "b66r4d13n7": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35 på 6runn 4v 3n b4k6runn56r4d13n7",
        "1m6N0d3": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 313m3n737 1nn3h01d3r 37 b11d3313m3n7",
        "b60v3r14p": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 3r 0v3r14pp37 4v 37 4nn37 313m3n7",
        "f641ph4": "313m3n7375 f0r6runn5f4r63 kunn3 1kk3 d373k73r35 på 6runn 4v d375 6j3nn0m51k716h37",
        "31mP4r71411y0b5cur3d": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 3r d31v157 d3kk37 4v 37 4nn37 313m3n7",
        "31mP4r71411y0b5cur1n6": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 d31v157 d3kk3r 37 4nn37 313m3n7",
        "0u751d3V13wp0r7": "313m3n7375 b4k6runn5f4r63 kunn3 1kk3 d373k73r35, f0rd1 d37 3r u73nf0r 51d3n5 'v13wp0r7'",
        "3qu41R4710": "313m3n737 h4r 37 1:1-k0n7r457f0rh01d m3d b4k6runn3n",
        "5h0r773x7C0n73n7": "313m3n7375 1nnh01d 3r f0r k0r7 711 å kunn3 4v6jør3 0m 1nnh01d37 f4k715k 3r 73k57",
        "d3f4u17": "K4n 1kk3 r36n3 u7 k0n7r457f0rh01d"
      }
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "13nk3r k4n 4d5k11135 fr4 d3n 0mkr1n611663nd3 73k57 på 4nn3n må73 3nn m3d f4r63",
      "f411": "13nk3r må 5k1113 536 u7 fr4 d3n 0mkr1n611663nd3 73k57 på 4nn3n må73 3nn m3d f4r63",
      "1nc0mp1373": {
        "b6C0n7r457": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35. 5j3kk f0r 5p351f1kk 'h0v3r'/'f0cu5' 57y11n6",
        "b61m463": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35 på 6runn 4v 37 b4k6runn5b11d3",
        "b66r4d13n7": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35 på 6runn 4v 3n b4k6runn56r4d13n7",
        "1m6N0d3": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35, f0rd1 313m3n737 1nn3h01d3r 37 b11d3313m3n7",
        "b60v3r14p": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35 på 6runn 4v 0v3r14pp3nd3 313m3n73r",
        "d3f4u17": "K4n 1kk3 r36n3 u7 k0n7r457f0rh01d"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "'4u70c0mp1373'-v3rd13n 3r bruk7 på 37 p4553nd3 313m3n7",
      "f411": "'4u70c0mp1373'-v3rd13n 3r 1kk3 p4553nd3 f0r d3nn3 7yp3 1npu7"
    },
    "4u70c0mp1373-v411d": {
      "p455": "'4u70c0mp1373'-477r1bu7737 3r k0rr3k7 f0rm473r7",
      "f411": "'4u70c0mp1373'-477r1bu7737 3r 1kk3 f0rm473r7 k0rr3k7"
    },
    "4cc355k3y5": {
      "p455": "'4cc355k3y' 477r1bu77v3rd13n 3r un1k",
      "f411": "D0kum3n737 h4r f13r3 313m3n73r m3d d3n 54mm3 '4cc355k3y'-477r1bu7737"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "313m3n737 1nn3h01d3r f0ku53rb4r3 313m3n73r",
      "f411": "313m3n737 5k41 h4 f0ku53rb4r7 1nnh01d"
    },
    "f0cu54b13-d154b13d": {
      "p455": "1n63n f0ku53rb4r3 313m3n73r 1nn3 1 313m3n737",
      "f411": "F0ku53rb4r7 1nnh01d 5k41 51å5 4v 3113r fj3rn35 fr4 51d3n5 D0M"
    },
    "f0cu54b13-313m3n7": {
      "p455": "313m3n737 3r f0ku53rb4r7",
      "f411": "313m3n737 5k41 vær3 f0ku53rb4r7"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "313m3n737 3r 1kk3 1 51d3n5 74bu13r1n65-r3kk3fø163 ('74b 0rd3r') 3113r h4r 7116j3n63116 73k57",
      "f411": "313m3n737 3r 1 51d3n5 74bu13r1n65-r3kk3fø163 ('74b 0rd3r') 06 h4r 1kk3 7116j3n63116 73k57"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "1n63n f0ku53rb4r3 313m3n73r 1nn3 1 313m3n7",
      "f411": "F0ku53rb4r7 1nnh01d37 5k41 h4 74b1nd3x='-1' 3113r fj3rn35 fr4 51d3n5 D0M"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} 14nd3m3rk3 3r på d37 øv3r573 n1vå.",
      "f411": "${d474.r013} 14nd3m3rk3 3r 1nnh01d37 1 37 4nn37 14nd3m3rk3."
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "51d3n h4r m1n57 én 0v3r5kr1f7 på n1vå 1",
      "f411": "51d3n 5k41 h4 m1n57 én 0v3r5kr1f7 på n1vå 1"
    },
    "p463-h45-m41n": {
      "p455": "D0kum3n737 h4r m1n57 é7 'm41n'-14nd3m3rk3",
      "f411": "D0kum3n737 h4r 1kk3 37 'm41n'-14nd3m3rk3"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "D0kum3n737 h4r 1kk3 m3r 3nn 377 'b4nn3r'-14nd3m3rk3",
      "f411": "D0kum3n737 h4r m3r 3nn 377 'b4nn3r-'14nd3m3rk3"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "D0kum3n737 h4r 1kk3 m3r 3nn 377 'c0n73n71nf0'-14nd3m3rk3",
      "f411": "D0kum3n737 h4r m3r 3nn 377 'c0n73n71nf0'-14nd3m3rk3"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "D0kum3n737 h4r 1kk3 m3r 3nn 377 'm41n'-14nd3m3rk3",
      "f411": "D0kum3n737 h4r m3r 3nn 377 'm41n'-14nd3m3rk3"
    },
    "74b1nd3x": {
      "p455": "313m3n737 h4r 1kk3 3n '74b1nd3x' 50m 3r 57ørr3 3nn 0",
      "f411": "313m3n737 h4r 3n '74b1nd3x' 50m 3r 57ørr3 3nn 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "313m3n737 h4r 3n 417-477r1bu77 m3d 6y1d16 v3rd1",
      "f411": "313m3n737 h4r 3n 417-477r1bu77 50m kun 1nn3h01d3r 37 m3110mr0m, 50m 1kk3 16n0r3r35 4v 4113 5kj3rm1353r3"
    },
    "dup11c473-1m6-14b31": {
      "p455": "313m3n737 dup1153r3 1kk3 d3n 3k51573r3nd3 73k57 fr4 <1m6> 313m3n7375 417-73k57",
      "f411": "313m3n737 1nn3h01d3r 37 <1m6> 313m3n7 m3d 417-73k57, 50m dup1153r3 d3n 3k51573r3nd3 73k57"
    },
    "3xp11c17-14b31": {
      "p455": "F0rm-313m3n737 h4r 3n 3k5p115177 <14b31>",
      "f411": "F0rm-313m3n737 h4r 1kk3 3n 3k5p115177 <14b31>"
    },
    "h31p-54m3-45-14b31": {
      "p455": "Hj31p373k573n ('71713' 3113r '4r14-d35cr1b3dby') dup1153r3 1kk3 14b31-73k573n",
      "f411": "Hj31p373k573n ('71713' 3113r '4r14-d35cr1b3dby') 3r d3n 54mm3 50m 14b31-73k573n"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "F0rm-313m3n737 h4r 3n 5yn116 06 3k5p115177 <14b31>",
      "f411": "F0rm-313m3n737 h4r 3n 3k5p115177 <14b31>, 50m 3r 5kju17"
    },
    "1mp11c17-14b31": {
      "p455": "F0rm-313m3n737 h4r 3n 1mp115177 (1nn3 1 3n) <14b31>",
      "f411": "F0rm-313m3n737 h4r 1kk3 3n 1mp115177 (1nn3 1 3n) <14b31>"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "313m3n737 1nn3h01d3r 5yn116 73k57 50m d31 4v d375 7116j3n631163 n4vn",
      "f411": "73k57 1 313m3n737 3r 1kk3 1nk1ud3r37 1 d37 7116j3n631163 n4vn"
    },
    "mu171p13-14b31": {
      "p455": "F0rm-f31737 h4r 1kk3 f13r3 14b31-313m3n73r",
      "1nc0mp1373": "F13r3 14b31-313m3n73r 3r 1kk3 br3d7 und3r57ø7737 1 7116j3n63116h37573kn010613r. 5ør6 f0r 47 d37 før573 14b31-313m3n7 1nn3h01d3r 411 nødv3nd163 1nf0rm45j0n."
    },
    "71713-0n1y": {
      "p455": "F0rm-313m3n737 bruk3r 1kk3 u731ukk3nd3 '71713'-477r1bu7737 50m 14b31",
      "f411": "Kun '71713'-477r1bu7737 3r bruk7 50m 14b31 f0r f0rm-313m3n737"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "14nd3m3rk3r 5k41 h4 3n un1k r0113 3113r 'r013'/'14b31'/'71713'-477r1bu77k0mb1n45j0n (50m 7116j3n63116 n4vn)",
      "f411": "37 14nd3m3rk3 5k41 h4 3n un1k '4r14-14b31', '4r14-14b3113dby', 3113r '71713' f0r å 6jør3 14nd3m3rk3r 475k11131163"
    },
    "h45-14n6": {
      "p455": "<h7m1> 313m3n737 h4r 3n '14n6'-477r1bu77",
      "f411": "<h7m1> 313m3n737 h4r 1kk3 3n '14n6'-477r1bu77"
    },
    "v411d-14n6": {
      "p455": "'14n6'-477r1bu7737 51n v3rd1 3r 1nk1ud3r37 1 11573n 0v3r 60dkj3n73 5pråk",
      "f411": "'14n6'-477r1bu7737 51n v3rd1 3r 1kk3 1nk1ud3r37 1 11573n 0v3r 6y1d163 5pråk"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "477r1bu773n3 '14n6' 06 'xm1:14n6' h4r 54mm3 5pråk / d1413k7",
      "f411": "477r1bu773n3 '14n6' 06 'xm1:14n6' h4r 1kk3 54mm3 5pråk / d1413k7"
    },
    "d1173m": {
      "p455": "B35kr1v3153511573-313m3n737 h4r 37 <d1>-0v3r-313m3n7",
      "f411": "B35kr1v3153511573-313m3n737 h4r 1kk3 37 <d1>-0v3r-313m3n7"
    },
    "1157173m": {
      "p455": "313m3n737 1 11573n h4r 37 <u1>, <01> 3113r 'r013=\"1157\"'-0v3r-313m3n7",
      "f411": "313m3n737 1 11573n h4r 1kk3 37 <u1>, <01> 3113r 'r013=\"1157\"'-0v3r-313m3n7"
    },
    "0n1y-d1173m5": {
      "p455": "313m3n737 1 11573n h4r kun d1r3k73 und3r-313m3n73r, 50m 3r 7111477 1 <d7> 3113r <dd> 313m3n73r",
      "f411": "313m3n737 1 11573n h4r d1r3k73 und3r-313m3n73r, 50m 1kk3 3r 7111477 1nd3 1 <d7> 3113r <dd> 313m3n73r"
    },
    "0n1y-1157173m5": {
      "p455": "313m3n737 1 11573n h4r kun d1r3k73 und3r-313m3n73r, 50m 3r 7111477 1 <11> 313m3n73r",
      "f411": "313m3n737 1 11573n h4r d1r3k73 und3r-313m3n73r, 50m 1kk3 3r 7111477 1nn3 1 <11> 313m3n73r"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "D37 1kk3-70mm3 313m3n737 h4r båd3 <d7> 06 <dd> 313m3n73r",
      "f411": "D37 1kk3-70mm3 313m3n737 m4n613r m1n57 377 <d7> 313m3n7 3773rfu167 4v m1n57 377 <dd> 313m3n7"
    },
    "c4p710n": {
      "p455": "Mu171m3d14-313m3n737 h4r 37 7r4ck m3d und3r73k573r",
      "1nc0mp1373": "5j3kk 47 und3r73k573r 3r 7116j3n631163 f0r 313m3n737"
    },
    "fr4m3-73573d": {
      "p455": "D3nn3 <1fr4m3> b13 735737 4v 4x3-c0r3",
      "f411": "D3nn3 <1fr4m3> kunn3 1kk3 735735 4v 4x3-c0r3",
      "1nc0mp1373": "D3nn3 <1fr4m3> 3r 3nd4 1kk3 735737 4v 4x3-c0r3"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "5kj3rm3n k4n 57yr35, 06 51d3n5 5kj3rmr37n1n6 3r 1kk3 1å57 m3d m3d 'c55-0r13n74710n-10ck'",
      "f411": "5kj3rmr37n1n63n ('c55-0r13n74710n-10ck') 3r 1å57, hv11k37 6jør 51d3v15n1n6 v4n5k3116 å 57yr3 på 5kj3rm3n",
      "1nc0mp1373": "D37 k4n 1kk3 d373k73r35 0m 5kj3rmr37n1n6 3r 1å57 (m3d 'c55-0r13n74710n-10ck')"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374>-746637 b36r3n53r 1kk3 høy z00m på m0b113 3nh373r",
      "f411": "<m374>-746637 b36r3n53r z00m på m0b113 3nh373r"
    },
    "m374-v13wp0r7": {
      "p455": "<m374>-746637 51år 1kk3 z00m 4v på m0b113 3nh373r",
      "f411": "${d474} på <m374>-746637 51år z00m 4v på m0b113 3nh373r"
    },
    "h34d3r-pr353n7": {
      "p455": "51d3n h4r 3n 0v3r5kr1f7 (h34d3r)",
      "f411": "51d3n h4r 1kk3 3n 0v3r5kr1f7 (h34d3r)"
    },
    "h34d1n6-0rd3r": {
      "p455": "R3kk3fø163n 4v 0v3r5k1f75n1vå3r 3r k0rr3k7",
      "f411": "R3kk3fø163n 4v 0v3r5k1f75n1vå3r 3r 1kk3 k0rr3k7"
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "P4553nd3 '5k1p 11nk' funn37",
      "f411": "1n63n p4553nd3 '5k1p 11nk' funn37"
    },
    "14ndm4rk": {
      "p455": "51d3n h4r 3n '14nd3m3rk3' r3610n",
      "f411": "51d3n h4r 1kk3 3n '14nd3m3rk3' r3610n"
    },
    "m374-r3fr35h": {
      "p455": "<m374>-746637 0ppd473r3r 1kk3 51d3n m3d d37 54mm3",
      "f411": "<m374>-746637 0ppd473r3r 51d3n m3d d37 54mm3"
    },
    "p-45-h34d1n6": {
      "p455": "<p> 313m3n73r 3r 1kk3 57y137 50m 3n 0v3r5kr1f7",
      "f411": "0v3r5kr1f75-313m3n73r (<h1>, <h2>, 05v.) 5k41 bruk35 1 573d37 f0r 57y137 <p> 313m3n73r"
    },
    "r3610n": {
      "p455": "417 1nnh01d37 på 51d3n 3r 1467 1nn und3r 14nd3m3rk3r",
      "f411": "D313r 4v 51d3n5 1nnh01d37 3r 1kk3 1467 1nn und3r 37 14nd3m3rk3"
    },
    "5k1p-11nk": {
      "p455": "313m3n737 50m '5k1p 11nk' r3f3r3r3r 711, 3k51573r3r",
      "1nc0mp1373": "313m3n7 50m '5k1p 11nk' r3f3r3r3r 711, 5k41 b11 5yn116 v3d 4k71v3r1n6",
      "f411": "M4n613nd3 '5k1p 11nk' '74r637'-477r1bu77"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "313m3n7375 '71713'-477r1bu77 3r un1k",
      "f411": "313m3n7375 '71713'-477r1bu77 3r 1kk3 un1k"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "D0kum3n737 h4r 1n63n 4k71v3 313m3n73r 50m d313r d3n 54mm3 '1d'-477r1bu77",
      "f411": "D0kum3n737 h4r 4k71v3 313m3n73r 50m d313r d3n 54mm3 '1d'-477r1bu773n: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "D0kum3n737 h4r 1n63n 313m3n73r r3f3r3r7 m3d 4R14 3113r 14b315, 50m d313r d3n 54mm3 '1d'-477r1bu773n",
      "f411": "D0kum3n737 h4r f13r3 313m3n73r r3f3r3r7 m3d 4R14 m3d d3n 54mm3 '1d'-477r1bu773n: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "D0kum3n737 h4r 1n63n 574715k3 313m3n73r 50m d313r d3n 54mm3 '1d'-477r1bu7737",
      "f411": "D0kum3n737 h4r f13r3 574715k3 313m3n73r m3d d3n 54mm3 '1d'-477r1bu7737"
    },
    "4r14-14b31": {
      "p455": "'4r14-14b31'-477r1bu77 3r 711 573d3 06 3r 1kk3 70m7",
      "f411": "'4r14-14b31'-477r1bu77 3k51573r3r 1kk3 3113r 3r 70m7"
    },
    "4r14-14b3113dby": {
      "p455": "'4r14-14b3113dby'-477r1bu77 3k51573r3r 06 r3f3r3r3r 313m3n73r 50m 3r 5yn1163 f0r 5kj3rm1353r3",
      "f411": "'4r14-14b3113dby'-477r1bu77 3k51573r3r 1kk3, 3113r r3f3r3r3r 313m3n73r, 50m 1kk3 3k51573r3r - 3113r r3f3r3r3r 711 313m3n73r, 50m 3r 70mm3"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "1n63n 1n11n3 57y11n6 m3d '!1mp0r74n7', 50m påv1rk3r 73k57-m3110mr0m-4v574nd 3r 5p351f153r7",
      "f411": {
        "51n6u14r": "Fj3rn '!1mp0r74n7' fr4 1n11n3 57y11n65 ${d474.v41u35}, d4 0v3r5kr1vn1n6 4v d3773 1kk3 3r und3r57ø7737 1 d3 f13573 n3771353r3",
        "p1ur41": "Fj3rn '!1mp0r74n7' fr4 1n11n3 57y11n6 ${d474.v41u35}, d4 0v3r5kr1vn1n6 4v d3773 1kk3 3r und3r57ø7737 1 d3 f13573 n3771353r3"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "313m3n737 h4r 1ndr3 73k57, 50m 3r 5yn116 f0r 5kj3rm1353r3",
      "f411": "313m3n737 h4r 1n63n 1ndr3 73k57, 50m 3r 5yn116 f0r 5kj3rm1353r3"
    },
    "d0c-h45-71713": {
      "p455": "D0kum3n737 h4r 37 <71713> 313m3n7 50m 1kk3 3r 70m7",
      "f411": "D0kum3n737 m4n613r 37 <71713> 313m3n7 m3d 1nnh01d"
    },
    "3x1575": {
      "p455": "313m3n737 3k51573r3r 1kk3",
      "f411": "313m3n737 3k51573r3r"
    },
    "h45-417": {
      "p455": "313m3n737 h4r 3n '417'-477r1bu77",
      "f411": "313m3n737 h4r 1kk3 3n '417'-477r1bu77"
    },
    "h45-v151b13-73x7": {
      "p455": "313m3n737 h4r 73k57 50m 3r 5yn116 f0r 5kj3rm1353r3",
      "f411": "313m3n737 h4r 1kk3 73k57 50m 3r 5yn116 f0r 5kj3rm1353r3"
    },
    "15-0n-5cr33n": {
      "p455": "313m3n737 3r 1kk3 5yn116",
      "f411": "313m3n737 3r 5yn116"
    },
    "n0n-3mp7y-417": {
      "p455": "313m3n737 h4r '417'-477r1bu77 m3d 1nnh01d",
      "f411": "313m3n737 h4r 1n63n '417'-477r1bu77, 3113r '417'-477r1bu7737 3r 70m7"
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "313m3n737 h4r 1kk3 3n 'v41u3'-477r1bu77",
        "h45-14b31": "313m3n737 h4r 3n 'v3rd1'-477r1bu77 m3d 1nnh01d"
      },
      "f411": "313m3n737 h4r 3n 'v41u3'-477r1bu77, 06 'v3rd1'-477r1bu7737 3r 70m7"
    },
    "n0n-3mp7y-71713": {
      "p455": "313m3n737 h4r 3n '71713'-477r1bu77",
      "f411": "313m3n737 h4r 1n63n '71713'-477r1bu77, 3113r '71713'-477r1bu7737 3r 70m7"
    },
    "n0n-3mp7y-v41u3": {
      "p455": "313m3n737 h4r 'v41u3'-477r1bu77 m3d 1nnh01d37",
      "f411": "313m3n737 h4r 1n63n 'v41u3'-477r1bu77, 3113r 'v41u3'-477r1bu7737 3r 70m7"
    },
    "r013-n0n3": {
      "p455": "313m3n7375 574nd4rd 53m4n71kk b13 0v3r5kr3v37 m3d 477r1bu7737 'r013=\"n0n3\"'",
      "f411": "313m3n7375 574nd4rd 53m4n71kk b13 1kk3 0v3r5kr3v37 m3d 477r1bu7737 'r013=\"n0n3\"'"
    },
    "r013-pr353n74710n": {
      "p455": "313m3n7375 574nd4rd 53m4n71kk b13 0v3r5kr3v37 m3d 477r1bu7737 'r013=\"pr353n74710n\"'",
      "f411": "313m3n7375 574nd4rd 53m4n71kk b13 1kk3 0v3r5kr3v37 m3d 477r1bu7737 'r013=\"pr353n74710n\"'"
    },
    "c4p710n-f4k3d": {
      "p455": "D3n før573 r4d3n 1 74b3113n 3r 1kk3 bruk7 50m 3n b35kr1v3153 ('c4p710n')",
      "f411": "D37 før573 313m3n737 1 74b3113n 5k41 vær3 3n b35kr1v3153 (<c4p710n>) 1 573d37 f0r 3n c3113"
    },
    "h7m15-5c0p3": {
      "p455": "'5c0p3'-477r1bu7737 5k41 kun bruk35 på 74b3113n5 h34d3r-313m3n73r (<7h>)",
      "f411": "'5c0p3'-477r1bu7737 5k41 kun bruk35 på 74b3113n5 h34d3r-313m3n73r (<7h>)"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "1nnh01d37 4v '5umm4ry'-477r1bu7737 06 <c4p710n> 313m3n737 3r 1kk3 1d3n715k",
      "f411": "1nnh01d37 4v '5umm4ry'-477r1bu7737 06 <c4p710n> 313m3n737 3r 1d3n715k"
    },
    "5c0p3-v41u3": {
      "p455": "'5c0p3'-477r1bu7737 bruk35 k0rr3k7",
      "f411": "V3rd13n 4v '5c0p3'-477r1bu7737 5k41 kun vær3 'r0w' 3113r 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "4113 d474-c3113r m3d 1nnh01d h4r 3n 74b311-h34d3r",
      "f411": "N03n d474-c3113r m3d 1nnh01d h4r 1kk3 74b311-h34d3r5"
    },
    "7d-h34d3r5-477r": {
      "p455": "H34d3r-477r1bu7737 bruk35 kun 711 å r3f3r3r3 711 4ndr3 c3113r 1 d3n 54mm3 74b31",
      "f411": "H34d3r-477r1bu7737 bruk35 1kk3 kun 711 å r3f3r3r3 711 4ndr3 c3113r 1 d3n 54mm3 74b31"
    },
    "7h-h45-d474-c3115": {
      "p455": "4113 74b3113n5 h34d3r-c3113r r3f3r3r3r 711 d474-c3113r",
      "f411": "1kk3 4113 74b3113n5 h34d3r-c3113r r3f3r3r3r 711 d474-c3113r",
      "1nc0mp1373": "N03n 4v 74b3113n5 d474-c3113r m4n613r 3113r 3r 70mm3"
    },
    "h1dd3n-c0n73n7": {
      "p455": "417 1nnh01d37 på 51d3n 3r b1177 4n41y53r37.",
      "f411": "D3r v4r pr0b13m3r m3d å 4n41y53r3 d313r 4v 1nnh01d37 på d3nn3 51d3.",
      "1nc0mp1373": "D3r 3r 5kju17 1nnh01d på 51d3n 50m 1kk3 b13 4n41y53r37. Du må 6jør3 d3773 1nnh01d37 5yn116 f0r å kunn3 4n41y53r3 d37."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "R377 3n 4v fø163nd3: {{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "R377 4113 d3 fø163nd3: {{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 kunn3 1kk3 f1nn3 år54k3n. 71d f0r å f1nn3 fr3m u7v1k13rv3rk7øy37(313m3n7 1n5p3c70r)!"
}
