{
  "14n6": "n1",
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "3r z1jn 633n 4b57r4c73 r0113n (r013) 63bru1k7",
      "f411": "63bru1k 633n 4b57r4c73 r0113n (r013)"
    },
    "c010r-c0n7r457": {
      "p455": "313m3n7 h33f7 v01d03nd3 c0n7r457, n4m311jk ${d474.c0n7r457R4710}",
      "f411": "313m3n7 h33f7 0nv01d03nd3 c0n7r457, ${d474.c0n7r457R4710} (V00r6r0ndk13ur: ${d474.f6C010r}, 4ch73r6r0ndk13ur: ${d474.b6C010r}, 73k576r00773: ${d474.f0n751z3}, 73k57d1k73: ${d474.f0n7W316h7})",
      "1nc0mp1373": {
        "b61m463": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 4ch73r6r0nd4fb331d1n6",
        "b66r4d13n7": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 6r4d13n7 k13ur",
        "1m6N0d3": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 1m463 n0d3",
        "b60v3r14p": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 0v3r14pp3nd 313m3n7",
        "f641ph4": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 41ph4 7r4n5p4r3ncy",
        "d3f4u17": "C0n7r457k13ur k0n n137 b3p441d w0rd3n"
      }
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "313m3n7 h33f7 v01d03nd3 c0n7r457, n4m311jk ${d474.c0n7r457R4710}",
      "f411": "313m3n7 h33f7 0nv01d03nd3 c0n7r457, ${d474.c0n7r457R4710} (V00r6r0ndk13ur: ${d474.f6C010r}, 4ch73r6r0ndk13ur: ${d474.b6C010r}, 73k576r00773: ${d474.f0n751z3}, 73k57d1k73: ${d474.f0n7W316h7})",
      "1nc0mp1373": {
        "b61m463": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 4ch73r6r0nd4fb331d1n6",
        "b66r4d13n7": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 6r4d13n7 k13ur",
        "1m6N0d3": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 1m463 n0d3",
        "b60v3r14p": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 33n 0v3r14pp3nd 313m3n7",
        "f641ph4": "313m3n7'5 4ch73r6r0ndk13ur k0n n137 w0rd3n b3p441d v4nw363n 41ph4 7r4n5p4r3ncy",
        "d3f4u17": "C0n7r457k13ur k0n n137 b3p441d w0rd3n"
      }
    }
  },
  "ru135": {
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "Z0r6 d47 313m3n73n m37 4R14 r0113n (r013) d3 v3r31573 4R14 477r1bu73n h3bb3n",
      "h31p": "V00rz13n d3 v3r31573 4R14 477r1bu73n"
    }
  },
  "f411ur35umm4r135": {
    "n0n3": {
      "f411ur3M355463": "105 41 h37 v0163nd3 0p:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "4ny": {
      "f411ur3M355463": "63bru1k 33n v4n d3 v0163nd3 0p10551n63n:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 k0n d3 r3d3n n137 v3r73113n. 71jd 0m d3 313m3n7 1n5p3c73ur u17 73 br3k3n!"
}
