{
  "14n6": "zh_7W",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "確保每個 4cc355k3y 屬性值都是唯一的",
      "h31p": "4cc355k3y 屬性值都要是唯一的"
    },
    "4r34-417": {
      "d35cr1p710n": "確保圖像映射的 <4r34> 元素具有替代文字",
      "h31p": "<4r34> 元素必須具有替代文字"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "確保元素的角色支援其 4R14 屬性",
      "h31p": "元素只能使用受支援的 4R14 屬性"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "確保角色屬性具有適合該元素的值",
      "h31p": "4R14 角色應該適合該元素"
    },
    "4r14-br41113-3qu1v413n7": {
      "d35cr1p710n": "確保 4r14-br4111314b31 和 4r14-br41113r013d35cr1p710n 具有非點字等效項",
      "h31p": "4r14-br41113 屬性必須具有非點字等效項"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "確保每個 4R14 按鈕、連結和選單項目都有一個無障礙的名稱",
      "h31p": "4R14 指令必須具有無障礙的名稱"
    },
    "4r14-c0nd1710n41-477r": {
      "d35cr1p710n": "確保按照元素角色規範中的描述使用 4R14 屬性",
      "h31p": "必須按照元素角色指定的方式使用 4R14 屬性"
    },
    "4r14-d3pr3c473d-r013": {
      "d35cr1p710n": "確保元素不使用已棄用的角色",
      "h31p": "不得使用已棄用的 4R14 角色"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "確保每個 4R14 對話框和警報對話框節點都有一個無障礙的名稱",
      "h31p": "4R14 對話框和警報對話框節點應該有一個無障礙的名稱"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "確保 <b0dy> 沒有 4r14-h1dd3n=\"7ru3\"",
      "h31p": "4r14-h1dd3n=\"7ru3\" 不得出現在 <b0dy>"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "確保 4r14 隱藏元素不可對焦也不包含可聚焦元素",
      "h31p": "4R14 隱藏元素不得為可聚焦元素或包含可聚焦元素"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "確保每個 4R14 輸入欄位都有一個無障礙的名稱",
      "h31p": "4R14 輸入欄位必須具有無障礙的名稱"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "確保每個 4R14 計量節點都有一個無障礙的名稱",
      "h31p": "4R14 計量節點必須具有無障礙的名稱"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "確保每個 4R14 進度條節點都有一個無障礙的名稱",
      "h31p": "4R14 進度條節點必須具有無障礙的名稱"
    },
    "4r14-pr0h1b173d-477r": {
      "d35cr1p710n": "確保元素角色不禁止 4R14 屬性",
      "h31p": "元素只能使用允許的 4R14 屬性"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "確保具有 4R14 角色的元素具有所有必需的 4R14 屬性",
      "h31p": "必須提供必需的 4R14 屬性"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "確保具有需要子角色的 4R14 角色的元素包含它們",
      "h31p": "某些 4R14 角色必須包含特定的子角色"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "確保具有需要父角色的 4R14 角色的元素包含在其中",
      "h31p": "某些 4R14 角色必須被特定的父級包含"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "確保 4r14-r013d35cr1p710n 僅用於具有隱式或顯式角色的元素",
      "h31p": "4r14-r013d35cr1p710n 必須位於具有語意角色的元素上"
    },
    "4r14-r0135": {
      "d35cr1p710n": "確保具有角色屬性的所有元素都使用有效值",
      "h31p": "使用的 4R14 角色必須符合有效值"
    },
    "4r14-73x7": {
      "d35cr1p710n": "確保在沒有可聚焦後代的元素上使用 r013=\"73x7\"",
      "h31p": "\"r013=73x7\"不應有可聚焦的後代"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "確保每個 4R14 切換欄位都有一個無障礙的名稱",
      "h31p": "4R14 切換欄位必須具有無障礙的名稱"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "確保每個 4R14 工具提示節點都有一個無障礙的名稱",
      "h31p": "4R14 工具提示節點必須具有無障礙的名稱"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "確保每個 4R14 樹項節點都有一個無障礙的名稱",
      "h31p": "4R14 樹項節點應該有一個無障礙的名稱"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "確保所有 4R14 屬性都具有有效值",
      "h31p": "4R14 屬性必須符合有效值"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "確保以 4r14- 開頭的屬性是有效的 4R14 屬性",
      "h31p": "4R14 屬性必須符合有效名稱"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "確保 <4ud10> 元素有標題",
      "h31p": "<4ud10> 元素必須有字幕軌道"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "確保 4u70c0mp1373 屬性正確且適合表單字段",
      "h31p": "必須正確使用 4u70c0mp1373 屬性"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "確保可以使用自訂樣式表調整透過樣式屬性設定的文字間距",
      "h31p": "內嵌文字間距必須可以使用自訂樣式表進行調整"
    },
    "b11nk": {
      "d35cr1p710n": "確保不使用 <b11nk> 元素",
      "h31p": "<b11nk> 元素已棄用，不得使用"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "確保按鈕具有可識別的文字",
      "h31p": "按鈕必須有可辨識的文字"
    },
    "byp455": {
      "d35cr1p710n": "確保每個頁面至少有一個機制供用戶繞過導航並直接跳到內容",
      "h31p": "頁面必須具有繞過重複區塊的方法"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "確保前景色和背景色之間的對比度符合 WC46 2 444 增強對比度閾值",
      "h31p": "元素必須滿足增強的顏色對比閾值"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "確保前景色和背景色之間的對比度符合 WC46 2 44 最小對比度閾值",
      "h31p": "元素必須滿足最低顏色對比閾值"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "確保內容不會鎖定到任何特定的顯示方向，並且內容可在所有顯示方向上操作",
      "h31p": "C55 媒體查詢不得鎖定顯示方向"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "確保 <d1> 元素結構正確",
      "h31p": "<d1> 元素只能直接包含正確排序的 <d7> 和 <dd> 群組、<5cr1p7>、<73mp1473> 或 <d1v> 元素"
    },
    "d1173m": {
      "d35cr1p710n": "確保 <d7> 和 <dd> 元素包含在 <d1> 中",
      "h31p": "<d7> 和 <dd> 元素必須包含在 <d1> 中"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "確保每個 H7M1 頁面包含非空 <71713> 元素",
      "h31p": "頁面必須具有 <71713> 元素以幫助導航"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "確保活動元素的每個 1d 屬性值都是唯一的",
      "h31p": "活動元素的 1D 必須是唯一的"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "確保 4R14 和標籤中使用的每個 1d 屬性值都是唯一的",
      "h31p": "4R14 和標籤中使用的 1D 必須是唯一的"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "確保每個 1d 屬性值都是唯一的",
      "h31p": "1d 屬性值必須是唯一的"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "確保標題具有可識別的文字",
      "h31p": "標題不能為空"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "確保表格標題具有可識別的文字",
      "h31p": "表格標題文字不應為空"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "確保焦點次序中的元素具有適合互動式內容的角色",
      "h31p": "焦點次序中的元素應具有適當的角色"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "確保表單欄位沒有多個標籤元素",
      "h31p": "表單欄位不得有多個標籤元素"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "確保具有可聚焦內容的 <fr4m3> 和 <1fr4m3> 元素沒有 74b1nd3x=-1",
      "h31p": "具有可聚焦內容的框架不得具有 74b1nd3x=-1"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "確保 <1fr4m3> 和 <fr4m3> 元素包含 4x3-c0r3 腳本",
      "h31p": "框架應使用 4x3-c0r3 進行測試"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "確保 <1fr4m3> 和 <fr4m3> 元素包含唯一的標題屬性",
      "h31p": "框架必須具有唯一的標題屬性"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "確保 <1fr4m3> 和 <fr4m3> 元素具有無障礙的名稱",
      "h31p": "框架必須有一個易於訪問的名稱"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "確保標題順序在語意上正確",
      "h31p": "標題等級只能增加一級"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "告知使用者隱藏內容",
      "h31p": "應分析頁面上的隱藏內容"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "確保每個 H7M1 頁面都有一個 14n6 屬性",
      "h31p": "<h7m1> 元素必須有 14n6 屬性"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "確保 <h7m1> 元素的 14n6 屬性具有有效值",
      "h31p": "<h7m1> 元素必須具有有效的 14n6 屬性值"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "確保具有有效 14n6 和 xm1:14n6 屬性的 H7M1 元素與頁面的基本語言一致",
      "h31p": "帶有 14n6 和 xm1:14n6 的 H7M1 元素必須具有相同的基本語言"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "確保具有相同無障礙名稱的連結具有相似的目的",
      "h31p": "具有相同名稱的連結必須具有相似的目的"
    },
    "1m463-417": {
      "d35cr1p710n": "確保 <1m6> 元素具有替代文字或 \"n0n3\" 或 \"pr353n74710n\" 角色",
      "h31p": "圖片必須有替代文字"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "確保替代圖像不會重複為文字",
      "h31p": "圖像的替代文字不應作為文字重複"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "確保輸入按鈕具有可識別的文字",
      "h31p": "輸入按鈕必須有可辨識的文字"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "確保 <1npu7 7yp3=\"1m463\"> 元素具有替代文字",
      "h31p": "圖像按鈕必須有替代文字"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "確保透過其內容標記的元素必須將其可見文字作為其無障礙名稱的一部分",
      "h31p": "元素的可見文字必須作為其無障礙名稱的一部分"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "確保每個表單都有一個可見標籤，並且不僅僅使用隱藏標籤或標題或 4r14-d35cr1b3dby 屬性",
      "h31p": "表單應該有一個可見的標籤"
    },
    "14b31": {
      "d35cr1p710n": "確保每個表單都有一個標籤",
      "h31p": "表單必須有標籤"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "確保橫幅 14ndm4rk 位於頂層",
      "h31p": "橫幅 14ndm4rk 不應包含在另一個 14ndm4rk 中"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "確保互補的 14ndm4rk 或旁位於頂層",
      "h31p": "451d3 不應包含在另一個 14ndm4rk 中"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "確保 c0n73n71nf0 14ndm4rk 位於頂層",
      "h31p": "C0n73n71nf0 14ndm4rk 不應包含在另一個 14ndm4rk 中"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "確保主要 14ndm4rk 位於頂層",
      "h31p": "主要 14ndm4rk 不應包含在另一個 14ndm4rk 中"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "確保頁面最多有一個橫幅 14ndm4rk",
      "h31p": "頁面不應有超過一個橫幅 14ndm4rk"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "確保頁面最多有一個 c0n73n71nf0 14ndm4rk",
      "h31p": "頁面不應包含多個內容資訊 14ndm4rk"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "確保頁面最多有一個主要 14ndm4rk",
      "h31p": "頁面不應有超過一個主要 14ndm4rk"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "確保頁面有一個主要 14ndm4rk",
      "h31p": "頁面應該有一個主要 14ndm4rk"
    },
    "14ndm4rk-un1qu3": {
      "h31p": "確保 14ndm4rk 的獨特性",
      "d35cr1p710n": "14ndm4rk 應具有獨特的角色或角色/標籤/標題（即無障礙的名稱） 組合成唯一"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "確保連結以不依賴顏色的方式與周圍的文字區分開來",
      "h31p": "連結必須能夠在不依賴顏色的情況下區分"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "確保連結具有可識別的文字",
      "h31p": "連結必須有可識別的文字"
    },
    "1157": {
      "d35cr1p710n": "確保列表結構正確",
      "h31p": "<u1> 和 <01> 只能直接包含 <11>、<5cr1p7> 或 <73mp1473> 元素"
    },
    "1157173m": {
      "d35cr1p710n": "確保 <11> 元素按語義使用",
      "h31p": "<11> 元素必須包含在 <u1> 或 <01> 中"
    },
    "m4rqu33": {
      "d35cr1p710n": "確保不使用 <m4rqu33> 元素",
      "h31p": "<m4rqu33> 元素已棄用，不得使用"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "確保 <m374 h77p-3qu1v=\"r3fr35h\"> 不用於延遲刷新",
      "h31p": "不得使用延遲刷新"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "確保 <m374 h77p-3qu1v=\"r3fr35h\"> 不用於延遲刷新",
      "h31p": "不得使用20小時以下的延遲刷新"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "確保 <m374 n4m3=\"v13wp0r7\"> 可以足夠縮放量",
      "h31p": "用戶應該能夠將文字縮放至 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "確保 <m374 n4m3=\"v13wp0r7\"> 不會停用文字縮放",
      "h31p": "不得禁用縮放"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "確保互動式控制不嵌套，因為螢幕閱讀器並不總是宣布它們，或者可能導致輔助軟體出現焦點問題",
      "h31p": "互動控件不得嵌套"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "確保 <v1d30> 或 <4ud10> 元素在沒有控制機制停止或靜音音訊的情況下自動播放音訊不會超過 3 秒",
      "h31p": "<v1d30> 或 <4ud10> 元素不得自動播放"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "確保 <0bj3c7> 元素具有替代文字",
      "h31p": "<0bj3c7> 元素必須有替代文字"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "確保粗體、斜體文字和字體大小不用於將 <p> 元素設定為標題",
      "h31p": "樣式化的 <p> 元素不得作為標題"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "確保頁面或至少其中一個框架包含一級標題",
      "h31p": "頁面應包含一級標題"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "標記為展示性的元素不應具有全域 4R14 或 74b1nd3x 以確保所有螢幕閱讀器忽略它們",
      "h31p": "確保標記為展示性的元素始終被忽略"
    },
    "r3610n": {
      "d35cr1p710n": "確保所有頁面內容都包含在 14ndm4rk 中",
      "h31p": "所有頁面內容應包含在 14ndm4rk 中"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "確保 [r013=\"1m6\"] 元素具有替代文字",
      "h31p": "[r013=\"1m6\"] 元素必須有替代文字"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "確保在表上正確使用範圍屬性",
      "h31p": "應正確使用範圍屬性"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "確保具有可滾動內容的元素可以透過鍵盤訪問",
      "h31p": "可滾動區域必須具有鍵盤存取權限"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "確保選擇元素具有無障礙的名稱",
      "h31p": "選擇元素必須具有無障礙的名稱"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "確保不使用伺服器端圖像映射",
      "h31p": "不得使用伺服器端圖像映射"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "確保所有跳過連結都有可聚焦的目標",
      "h31p": "跳過連結目標應該存在並且可聚焦"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "確保具有 1m6、圖形頁面或圖形符號角色的 <5v6> 元素具有無障礙的文字",
      "h31p": "具有 1m6 角色的 <5v6> 元素必須有替代文字"
    },
    "74b1nd3x": {
      "d35cr1p710n": "確保 74b1nd3x 屬性值不大於 0",
      "h31p": "元素的 74b1nd3x 不應大於零"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "確保 <c4p710n> 元素不包含與摘要屬性相同的文字",
      "h31p": "表格不應具有相同的摘要和標題"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "確保帶有標題的表格使用 <c4p710n> 元素",
      "h31p": "資料或標題儲存格不得用於為資料表提供標題"
    },
    "74r637-51z3": {
      "d35cr1p710n": "確保觸摸目標有足夠的尺寸和空間",
      "h31p": "所有觸摸目標必須為 24px 大，或留出足夠的空間"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "確保大於 3 x 3 的 <74b13> 中的每個非空資料單元格都具有一個或多個表標題",
      "h31p": "較大 <74b13> 中的非空 <7d> 元素必須具有關聯的表頭"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "確保表中使用 h34d3r5 屬性的每個單元格僅引用該表中的其他單元格",
      "h31p": "使用 h34d3r5 屬性的表格儲存格只能引用同一個表格中的儲存格"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "確保 <7h> 元素和具有 r013=c01umnh34d3r/r0wh34d3r 的元素具有它們所描述的資料單元",
      "h31p": "資料表中的表標題必須引用資料儲存格"
    },
    "v411d-14n6": {
      "d35cr1p710n": "確保 14n6 屬性具有有效值",
      "h31p": "14n6 屬性必須具有有效值"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "確保 <v1d30> 元素有標題",
      "h31p": "<v1d30> 元素必須有標題"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "不使用抽象角色",
      "f411": {
        "51n6u14r": "抽象角色不能直接使用：${d474.v41u35}",
        "p1ur41": "抽象角色不能直接使用：${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14 屬性正確用於定義的角色",
      "f411": {
        "51n6u14r": "不允許使用 4R14 屬性：${d474.v41u35}",
        "p1ur41": "不允許使用 4R14 屬性：${d474.v41u35}"
      },
      "1nc0mp1373": "檢查是否在此元素上忽略 4R14 屬性沒有問題：${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "給定元素允許 4R14 角色",
      "f411": {
        "51n6u14r": "給定元素不允許 4R14 角色 ${d474.v41u35}",
        "p1ur41": "給定元素不允許 4R14 角色 ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "當元素可見時，必須刪除 4R14 角色 ${d474.v41u35}，因為該元素不允許這樣做",
        "p1ur41": "當元素可見時，必須刪除 4R14 角色 ${d474.v41u35}，因為元素不允許使用它們"
      }
    },
    "4r14-bu5y": {
      "p455": "元素具有 4r14-bu5y 屬性",
      "f411": "元素在顯示載入程式時使用 4r14-bu5y=\"7ru3\""
    },
    "4r14-c0nd1710n41-477r": {
      "p455": "允許使用 4R14 屬性",
      "f411": {
        "ch3ckb0x": "刪除 4r14-ch3ck3d，或將其設為\"${d474.ch3ck57473}\"以符合真實的複選框狀態",
        "r0w51n6u14r": "樹狀網格行支援此屬性，但 ${d474.0wn3rR013} 不支援：${d474.1nv411d477r5}",
        "r0wP1ur41": "樹網格行支援這些屬性，但 ${d474.0wn3rR013} 不支援：${d474.1nv411d477r5}"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "4r14-3rr0rm355463 存在，並引用使用受支援的 4r14-3rr0rm355463 技術的螢幕閱讀器可見的元素",
      "f411": {
        "51n6u14r": "4r14-3rr0rm355463 值 `${d474.v41u35}` 必須使用某種技巧來通告訊息（例如：4r14-11v3、4r14-d35cr1b3dby、r013=413r7 等）",
        "p1ur41": "4r14-3rr0rm355463 值 `${d474.v41u35}` 必須使用某種技巧來通告訊息（例如：4r14-11v3、4r14-d35cr1b3dby、r013=413r7 等）",
        "h1dd3n": "4r14-3rr0rm355463 值 `${d474.v41u35}` 無法引用隱藏元素"
      },
      "1nc0mp1373": {
        "51n6u14r": "確保 4r14-3rr0rm355463 值 `${d474.v41u35}` 引用現有元素",
        "p1ur41": "確保 4r14-3rr0rm355463 值 `${d474.v41u35}` 引用現有元素",
        "1dr3f5": "無法確定頁面上是否存在 4r14-3rr0rm355463 元素：${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "<b0dy> 不存在 4r14-h1dd3n 屬性",
      "f411": "4r14-h1dd3n=7ru3 不應出現在 <b0dy>"
    },
    "4r14-13v31": {
      "p455": "4r14 等級值有效",
      "1nc0mp1373": "並非所有螢幕閱讀器和瀏覽器組合都支援大於 6 的 4r14-13v31 值"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "允許使用 4R14 屬性",
      "f411": {
        "h45R013P1ur41": "${d474.pr0h1b173d} 屬性不能與角色「${d474.r013}」一起使用",
        "h45R01351n6u14r": "${d474.pr0h1b173d} 屬性不能與角色「${d474.r013}」一起使用",
        "n0R013P1ur41": "${d474.pr0h1b173d} 屬性不能在沒有有效角色屬性的 ${d474.n0d3N4m3} 上使用",
        "n0R01351n6u14r": "${d474.pr0h1b173d} 屬性不能在沒有有效角色屬性的 ${d474.n0d3N4m3} 上使用"
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "角色「${d474.r013}」較不支援 ${d474.pr0h1b173d} 屬性",
        "h45R013P1ur41": "角色「${d474.r013}」不能很好地支援 ${d474.pr0h1b173d} 屬性",
        "n0R01351n6u14r": "沒有有效角色屬性的 ${d474.n0d3N4m3} 不能很好地支援 ${d474.pr0h1b173d} 屬性",
        "n0R013P1ur41": "沒有有效角色屬性的 ${d474.n0d3N4m3} 不能很好地支援 ${d474.pr0h1b173d} 屬性"
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "所有必需的 4R14 屬性均已存在",
      "f411": {
        "51n6u14r": "所需的 4R14 屬性不存在：${d474.v41u35}",
        "p1ur41": "所需的 4R14 屬性不存在：${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": "子元素需要 4R14 角色",
      "f411": {
        "51n6u14r": "子元素所需的 4R14 角色不存在：${d474.v41u35}",
        "p1ur41": "子元素所需的 4R14 角色不存在：${d474.v41u35}",
        "un4110w3d": "元素具有不允許的子元素：${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "子元素期望加入 4R14 角色：${d474.v41u35}",
        "p1ur41": "子元素期望加入 4R14 角色：${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "父元素需要存在 4R14 角色",
      "f411": {
        "51n6u14r": "父元素所需的 4R14 角色不存在：${d474.v41u35}",
        "p1ur41": "父元素所需的 4R14 角色不存在：${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "用於支援的語意角色的 4r14-r013d35cr1p710n",
      "1nc0mp1373": "檢查 4r14-r013d35cr1p710n 是否由受支援的螢幕閱讀器宣布",
      "f411": "賦予元素一個支持 '4r14-r013d35cr1p710n' 的角色"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "支援 4R14 屬性",
      "f411": "4R14 屬性在螢幕閱讀器和輔助軟體並未被廣泛支援：${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14 屬性值有效",
      "f411": {
        "51n6u14r": "無效的 4R14 屬性值：${d474.v41u35}",
        "p1ur41": "無效的 4R14 屬性值：${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "頁面上不存在 4R14 屬性元素 1D：${d474.n33d5R3v13w}",
        "n01d5h4d0w": "4R14 屬性元素 1D 在頁面上不存在或不同影子 D0M 樹的後代：${d474.n33d5R3v13w}",
        "4r14Curr3n7": "4R14 屬性值無效，將被視為「4r14-curr3n7=7ru3」：${d474.n33d5R3v13w}",
        "1dr3f5": "無法確定頁面上是否存在 4R14 屬性元素 1D：${d474.n33d5R3v13w}",
        "3mp7y": "4R14 屬性值在空時被忽略：${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "4R14 屬性名稱有效",
      "f411": {
        "51n6u14r": "無效的 4R14 屬性名稱：${d474.v41u35}",
        "p1ur41": "無效的 4R14 屬性名稱：${d474.v41u35}"
      }
    },
    "br41113-14b31-3qu1v413n7": {
      "p455": "4r14-br4111314b31 用於具有無障礙文字的元素",
      "f411": "4r14-br4111314b31 用於沒有無障礙文字的元素",
      "1nc0mp1373": "無法計算無障礙的文字"
    },
    "br41113-r013d35cr1p710n-3qu1v413n7": {
      "p455": "4r14-br41113r013d35cr1p710n 用於具有 4r14-r013d35cr1p710n 的元素",
      "f411": {
        "n0R013D35cr1p710n": "4r14-br41113r013d35cr1p710n 用於沒有 4r14-r013d35cr1p710n 的元素",
        "3mp7yR013D35cr1p710n": "4r14-br41113r013d35cr1p710n 用於具有空 4r14-r013d35cr1p710n 的元素"
      }
    },
    "d3pr3c473dr013": {
      "p455": "4R14 角色並未棄用",
      "f411": "使用的角色已棄用：${d474}"
    },
    "f411b4ckr013": {
      "p455": "僅使用一個角色值",
      "f411": "僅使用一個角色值，因為舊版瀏覽器不支援後備角色",
      "1nc0mp1373": "僅使用角色 'pr353n74710n' 或 'n0n3'，因為它們是同義詞"
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "元素具有全域 4R14 屬性：${d474.v41u35}",
        "p1ur41": "元素具有全域 4R14 屬性：${d474.v41u35}"
      },
      "f411": "元素沒有全域 4R14 屬性"
    },
    "h45-w1d637-r013": {
      "p455": "元素具有小部件角色",
      "f411": "元素沒有小部件角色"
    },
    "1nv411dr013": {
      "p455": "4R14 角色有效",
      "f411": {
        "51n6u14r": "角色必須是有效的 4R14 角色之一：${d474.v41u35}",
        "p1ur41": "角色必須是有效的 4R14 角色之一：${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "元素是可聚焦的",
      "f411": "元素不可聚焦"
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "<14b31> 和無障礙名稱之間沒有不匹配",
      "1nc0mp1373": "檢查 <14b31> 不需要是 4R14 ${d474} 欄位的名稱"
    },
    "un5upp0r73dr013": {
      "p455": "支援 4R14 角色",
      "f411": "所使用的角色在螢幕閱讀器和輔助軟體並未被廣泛支持：${d474}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "元素對於焦點次序中的元素具有有效語意",
      "f411": "對於焦點次序中的元素，元素具有無效語意"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "元素具有足夠的顏色對比 ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "元素的 ${d474.c0n7r457R4710} 顏色對比不足（前景色：${d474.f6C010r}，背景色：${d474.b6C010r}，字體大小：${d474.f0n751z3}，字體粗細：${d474.f0n7W316h7}），預期對比 ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "元素的前景色與陰影顏色之間的 ${d474.c0n7r457R4710} 顏色對比不足（前景色：${d474.f6C010r}，文字陰影顏色：${d474.5h4d0wC010r}，字體大小：${d474.f0n751z3} ，字型粗細：${d474.f0n7W316h7}），預期對比 ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "元素的陰影顏色和背景顏色之間的 ${d474.c0n7r457R4710} 顏色對比不足（文字陰影顏色：${d474.5h4d0wC010r}，背景顏色：${d474.b6C010r}，字體大小：${d474.f0n751z3 } ，字型粗細：${d474.f0n7W316h7}），預期對比 ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "無法確定對比度",
        "b61m463": "由於背景圖像而無法確定元素的背景顏色",
        "b66r4d13n7": "由於背景漸變，無法確定元素的背景顏色",
        "1m6N0d3": "無法確定元素的背景顏色，因為元素包含影像節點",
        "b60v3r14p": "無法確定元素的背景顏色，因為它與另一個元素重疊",
        "f641ph4": "由於 41ph4 透明度，無法確定元素的前景色",
        "31mP4r71411y0b5cur3d": "無法確定元素的背景顏色，因為它被另一個元素部分遮擋",
        "31mP4r71411y0b5cur1n6": "無法確定元素的背景顏色，因為它與其他元素部分重疊",
        "0u751d3V13wp0r7": "無法確定元素的背景顏色，因為它位於視窗之外",
        "3qu41R4710": "元素與背景的對比為 1:1",
        "5h0r773x7C0n73n7": "元素內容太短，無法判斷是否為實際文字內容",
        "n0nBmp": "元素內容僅包含非文字字符",
        "p53ud0C0n73n7": "由於偽元素，無法確定元素的背景顏色"
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "元素具有足夠的顏色對比 ${d474.c0n7r457R4710}",
        "h1dd3n": "元素被隱藏"
      },
      "f411": {
        "d3f4u17": "元素的 ${d474.c0n7r457R4710} 顏色對比不足（前景色：${d474.f6C010r}，背景色：${d474.b6C010r}，字體大小：${d474.f0n751z3}，字體粗細：${d474.f0n7W316h7}），預期對比 ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "元素的前景色與陰影顏色之間的 ${d474.c0n7r457R4710} 顏色對比不足（前景色：${d474.f6C010r}，文字陰影顏色：${d474.5h4d0wC010r}，字體大小：${d474.f0n751z3} ，字型粗細：${d474.f0n7W316h7}），預期對比 ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "元素的陰影顏色和背景顏色之間的 ${d474.c0n7r457R4710} 顏色對比不足（文字陰影顏色：${d474.5h4d0wC010r}，背景顏色：${d474.b6C010r}，字體大小：${d474.f0n751z3} ，字型粗細：${d474.f0n7W316h7}），預期對比 ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "無法確定對比度",
        "b61m463": "由於背景圖像而無法確定元素的背景顏色",
        "b66r4d13n7": "由於背景漸變，無法確定元素的背景顏色",
        "1m6N0d3": "無法確定元素的背景顏色，因為元素包含影像節點",
        "b60v3r14p": "無法確定元素的背景顏色，因為它與另一個元素重疊",
        "c0mp13x73x75h4d0w5": "無法確定元素的對比度，因為它使用複雜的文字陰影",
        "f641ph4": "由於 41ph4 透明度，無法確定元素的前景色",
        "31mP4r71411y0b5cur3d": "無法確定元素的背景顏色，因為它被另一個元素部分遮擋",
        "31mP4r71411y0b5cur1n6": "無法確定元素的背景顏色，因為它與其他元素部分重疊",
        "0u751d3V13wp0r7": "無法確定元素的背景顏色，因為它位於視窗之外",
        "3qu41R4710": "元素與背景的對比為 1:1",
        "5h0r773x7C0n73n7": "元素內容太短，無法判斷是否為實際文字內容",
        "n0nBmp": "元素內容僅包含非文字字符",
        "p53ud0C0n73n7": "由於偽元素，無法確定元素的背景顏色"
      }
    },
    "11nk-1n-73x7-b10ck-57y13": {
      "p455": "可以透過視覺樣式將連結與周圍的文字區分開來",
      "1nc0mp1373": {
        "d3f4u17": "檢查連結是否需要樣式以將其與附近的文字區分開",
        "p53ud0C0n73n7": "檢查連結的偽樣式是否足以將其與周圍的文字區分開來"
      },
      "f411": "該連結沒有樣式（例如下劃線）來將其與周圍的文字區分開來"
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "連結可以透過顏色以外的其他方式與周圍的文字區分開來",
      "f411": {
        "f6C0n7r457": "此連結與周圍文字的顏色對比 ${d474.c0n7r457R4710}:1 不足，(最小對比為 ${d474.r3qu1r3dC0n7r457R4710}:1，連結文字：${d474.n0d3C010r}，周圍文字：${d474.p4r3n7C010r}）",
        "b6C0n7r457": "連結背景的顏色對比 ${d474.c0n7r457R4710} 不足（最小對比為 ${d474.r3qu1r3dC0n7r457R4710}:1，連結背景顏色：${d474.n0d3B4ck6r0undC010r}，周圍背景顏色：${d474.p4r3n7B4ck6r0undC010r}）"
      },
      "1nc0mp1373": {
        "d3f4u17": "無法確定元素的前景對比度",
        "b6C0n7r457": "無法確定元素的背景對比度",
        "b61m463": "由於背景影像而無法確定元素的對比度",
        "b66r4d13n7": "由於背景漸變，無法確定元素的對比",
        "1m6N0d3": "無法確定元素的對比度，因為元素包含影像節點",
        "b60v3r14p": "由於元素重疊，無法確定元素的對比"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "4u70c0mp1373 值位於適當的元素上",
      "f411": "4u70c0mp1373 值不適合此類輸入"
    },
    "4u70c0mp1373-v411d": {
      "p455": "4u70c0mp1373 屬性的格式正確",
      "f411": "4u70c0mp1373 屬性的格式不正確"
    },
    "4cc355k3y5": {
      "p455": "4cc355k3y 屬性值是唯一的",
      "f411": "頁面有多個元素具有相同的 4cc355k3y"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "元素包含可聚焦元素",
      "f411": "元素應該具有可聚焦的內容"
    },
    "f0cu54b13-d154b13d": {
      "p455": "元素內不包含可聚焦元素",
      "1nc0mp1373": "檢查可聚焦元素是否立即移動焦點指示器",
      "f411": "應停用可聚焦內容或從 D0M 中刪除可聚焦內容"
    },
    "f0cu54b13-313m3n7": {
      "p455": "元素可聚焦",
      "f411": "元素應該是可聚焦的"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "模式開啟時沒有可聚焦的元素",
      "1nc0mp1373": "檢查可聚焦元素在目前狀態下是否無法選項"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "元素未按 74b 鍵順序或具有無障礙的文字",
      "f411": "元素按 74b 鍵順序排列，並且沒有可訪問的文字",
      "1nc0mp1373": "無法確定元素是否具有無障礙的名稱"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "元素內不包含可聚焦元素",
      "1nc0mp1373": "檢查可聚焦元素是否立即移動焦點指示器",
      "f411": "可聚焦內容應具有 74b1nd3x=\"-1\" 或從 D0M 中刪除"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "元素沒有可聚焦的後代",
      "f411": "元素具有可聚焦的後代",
      "1nc0mp1373": "無法確定元素是否有後代"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} 14ndm4rk 位於頂層",
      "f411": "${d474.r013} 14ndm4rk 包含在另一個 14ndm4rk"
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "元素沒有可聚焦的後代",
      "f411": {
        "d3f4u17": "元素具有可聚焦的後代",
        "n07H1dd3n": "在互動式控制項內的元素上使用負 74b1nd3x 不會阻止輔助軟體聚焦該元素（即使使用 4r14-h1dd3n=\"7ru3\"）"
      },
      "1nc0mp1373": "無法確定元素是否有後代"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "頁面至少有一個一級標題",
      "f411": "頁面必須有一級標題"
    },
    "p463-h45-m41n": {
      "p455": "頁面至少有一個主要 14ndm4rk",
      "f411": "頁面沒有主要 14ndm4rk"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "頁面不包含超過一個橫幅 14ndm4rk",
      "f411": "頁面具有多個橫幅 14ndm4rk"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "頁面不包含多個 c0n73n71nf0 14ndm4rk",
      "f411": "頁面具有多個 c0n73n71nf0 14ndm4rk"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "頁面沒有超過一個主要 14ndm4rk",
      "f411": "頁面有多個主要 14ndm4rk"
    },
    "74b1nd3x": {
      "p455": "元素的 74b1nd3x 不大於 0",
      "f411": "元素的 74b1nd3x 大於 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "元素具有有效的 417 屬性值",
      "f411": "元素具有僅包含空格字元的 417 屬性，所有螢幕閱讀器都不會忽略該屬性"
    },
    "dup11c473-1m6-14b31": {
      "p455": "元素內的文字沒有和元素內的 <1m6> 替代文字重複",
      "f411": "元素內的文字和元素內的 <1m6> 替代文字重複"
    },
    "3xp11c17-14b31": {
      "p455": "表單有一個明確的標籤文字 <14b31>",
      "f411": "表單沒有明確的標籤文字 <14b31>",
      "1nc0mp1373": "無法確定表單是否具有明確的標籤文字 <14b31>"
    },
    "h31p-54m3-45-14b31": {
      "p455": "說明文字（71713 或 4r14-d35cr1b3dby） 不重複標籤文字",
      "f411": "說明文字（71713 或 4r14-d35cr1b3dby） 文字與標籤文字相同"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "表單有一個可見且明確的標籤文字 <14b31>",
      "f411": "表單具有隱藏且明確的標籤文字 <14b31>",
      "1nc0mp1373": "無法確定表單是否具有隱藏且明確的標籤文字 <14b31>"
    },
    "1mp11c17-14b31": {
      "p455": "表單有隱藏標籤文字 <14b31>",
      "f411": "表單沒有隱藏標籤文字 <14b31>",
      "1nc0mp1373": "無法確定表單是否具有隱藏標籤文字 <14b31>"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "元素包含可見文字作為其無障礙名稱的一部分",
      "f411": "元素內的文字不包含在無障礙名稱中"
    },
    "mu171p13-14b31": {
      "p455": "表單欄位沒有多個標籤元素",
      "1nc0mp1373": "輔助軟體並未廣泛支援多個標籤元素，確保第一個標籤包含所有必要的資訊"
    },
    "71713-0n1y": {
      "p455": "表單不僅僅使用 71713 屬性作為其標籤",
      "f411": "僅使用標題來產生表單的標籤"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "14ndm4rk 必須具有唯一的角色或由角色/標籤/標題（即無障礙的名稱）組合成唯一",
      "f411": "14ndm4rk 必須具有唯一的 4r14-14b31、4r14-14b3113dby 或標題，以使 14ndm4rk 易於區分"
    },
    "h45-14n6": {
      "p455": "<h7m1> 元素有一個 14n6 屬性",
      "f411": {
        "n0XH7M1": "xm1:14n6 屬性在 H7M1 頁面上無效，請使用 14n6 屬性",
        "n014n6": "<h7m1> 元素沒有 14n6 屬性"
      }
    },
    "v411d-14n6": {
      "p455": "14n6 屬性的值包含在有效語言清單中",
      "f411": "14n6 屬性的值未包含在有效語言清單中"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "14n6 和 xm1:14n6 屬性具有相同的基本語言",
      "f411": "14n6 和 xm1:14n6 屬性沒有相同的基本語言"
    },
    "d1173m": {
      "p455": "描述列表項目有一個 <d1> 父元素",
      "f411": "說明清單項目沒有 <d1> 父元素"
    },
    "1157173m": {
      "p455": "列表項目具有 <u1>、<01> 或 r013=\"1157\" 父元素",
      "f411": {
        "d3f4u17": "列表項目的父元素不是 <u1> 或 <01>",
        "r013N07V411d": "列表項目的父元素不是 <u1> 或 <01> ，且列表項目的父元素沒有屬性 r013=\"1157\""
      }
    },
    "0n1y-d1173m5": {
      "p455": "d1 元素僅具有允許在內部的直接子元素； <d7>、<dd> 或 <d1v> 元素",
      "f411": "d1 元素有不允許的直接子元素：${d474.v41u35}"
    },
    "0n1y-1157173m5": {
      "p455": "列表元素僅允許在 <11> 元素內具有直接子元素",
      "f411": "列表元素具有不允許的直接子元素：${d474.v41u35}"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "當不為空時，元素同時具有 <d7> 和 <dd> 元素",
      "f411": "當不為空時，元素沒有至少一個 <d7> 元素後面跟著至少一個 <dd> 元素"
    },
    "c4p710n": {
      "p455": "多媒體元素有一個字幕軌道",
      "1nc0mp1373": "檢查標題是否適用於該元素"
    },
    "fr4m3-73573d": {
      "p455": "1fr4m3 使用 4x3-c0r3 進行了測試",
      "f411": "1fr4m3 無法使用 4x3-c0r3 進行測試",
      "1nc0mp1373": "1fr4m3 仍需使用 4x3-c0r3 進行測試"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30> 或 <4ud10> 輸出音訊的時間不會超過允許的持續時間或具有控制機制",
      "f411": "<v1d30> 或 <4ud10> 輸出音訊的時間超過允許的持續時間，且沒有控制機制",
      "1nc0mp1373": "檢查 <v1d30> 或 <4ud10> 輸出音訊的時間是否超過允許的持續時間或提供控制機制"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "顯示可操作，方向鎖定不存在",
      "f411": "C55 方向鎖定已套用，導致顯示無法操作",
      "1nc0mp1373": "C55 方向鎖定無法確定"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374> 標籤不會阻止行動裝置上的顯著縮放",
      "f411": "<m374> 標籤限制行動裝置上的縮放"
    },
    "m374-v13wp0r7": {
      "p455": "<m374> 標籤不會停用行動裝置上的縮放",
      "f411": "<m374> 標記上的 ${d474} 停用行動裝置上的縮放"
    },
    "74r637-0ff537": {
      "p455": "目標與其最近的鄰近的元素有足夠的空間，安全可點選空間的距離為 ${d474.c1053570ff537}px，至少為 ${d474.m1n0ff537}px",
      "f411": "目標與其最近鄰近的元素之間的空間不足，安全可點擊空間的距離為 ${d474.c1053570ff537}px，而不是至少 ${d474.m1n0ff537}px",
      "1nc0mp1373": {
        "d3f4u17": "74b1nd3x 為負的元素與其最近鄰近的元素的空間不足，安全可點擊空間的距離為 ${d474.c1053570ff537}px，而不是至少 ${d474.m1n0ff537}px，這是一個目標嗎？",
        "n0n74bb4b13N316hb0r": "目標與其最近鄰近的元素之間的空間不足，安全可點擊空間的距離為 ${d474.c1053570ff537}px，而不是至少 ${d474.m1n0ff537}px，鄰近的元素是目標嗎？"
      }
    },
    "74r637-51z3": {
      "p455": {
        "d3f4u17": "控制的內容具有足夠的大小（${d474.w1d7h}px x ${d474.h316h7}px，應至少為 ${d474.m1n51z3}px x ${d474.m1n51z3}px）",
        "0b5cur3d": "控制的內容被忽略，因為它被完全遮擋，因此不可點擊"
      },
      "f411": {
        "d3f4u17": "目標大小不足（${d474.w1d7h}px x ${d474.h316h7}px，應至少為 ${d474.m1n51z3}px x ${d474.m1n51z3}px）",
        "p4r71411y0b5cur3d": "目標尺寸不足，因為它被部分遮蔽（最小空間為 ${d474.w1d7h}px x ${d474.h316h7}px，應至少為 ${d474.m1n51z3}px x ${d474.m1n51z3}px）"
      },
      "1nc0mp1373": {
        "d3f4u17": "74b1nd3x 為負的元素大小不足（${d474.w1d7h}px x ${d474.h316h7}px，應至少為 ${d474.m1n51z3}px x ${d474.m1n51z3}px），這是一個目標嗎？",
        "c0n73n70v3rf10w": "由於內容溢出，無法準確確定元素大小",
        "p4r71411y0b5cur3d": "74b1nd3x 為負的元素大小不足，因為它被部分遮蔽（最小空間為 ${d474.w1d7h}px x ${d474.h316h7}px，應至少為 ${d474.m1n51z3}px x ${d474.m1n51z3}像素），這是一個目標嗎？",
        "p4r71411y0b5cur3dN0n74bb4b13": "目標大小不足，因為它被負 74b1nd3x 的鄰近的元素部分遮擋（最小空間為 ${d474.w1d7h}px x ${d474.h316h7}px，應至少為 ${d474.m1n51z3}px x ${d474 .m1n51z3 }px），相鄰的元素是目標嗎？"
      }
    },
    "h34d3r-pr353n7": {
      "p455": "頁面有標題",
      "f411": "頁面沒有標題"
    },
    "h34d1n6-0rd3r": {
      "p455": "標題順序有效",
      "f411": "標題順序無效",
      "1nc0mp1373": "無法確定前一個標題"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "沒有其他具有相同名稱且轉到不同 UR1 連結",
      "1nc0mp1373": "檢查連結是否有相同的目的，或是否故意含糊不清"
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "找到有效的跳過連結",
      "f411": "找不到有效的跳過連結"
    },
    "14ndm4rk": {
      "p455": "頁面有一個 14ndm4rk 區域",
      "f411": "頁面沒有 14ndm4rk 區域"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "<m374> 標籤不會立即重新整理頁面",
      "f411": "<m374> 標籤強制頁面定時刷新"
    },
    "m374-r3fr35h": {
      "p455": "<m374> 標籤不會立即重新整理頁面",
      "f411": "<m374> 標籤強制頁面定時刷新（小於20小時）"
    },
    "p-45-h34d1n6": {
      "p455": "<p> 元素的樣式不為標題",
      "f411": "應使用標題元素而不是樣式化的 <p> 元素",
      "1nc0mp1373": "無法確定 <p> 元素是否設定為標題樣式"
    },
    "r3610n": {
      "p455": "所有頁面內容均包含在 14ndm4rk 中",
      "f411": "某些頁面內容不包含在 14ndm4rk 中"
    },
    "5k1p-11nk": {
      "p455": "跳過連結目標存在",
      "1nc0mp1373": "跳過連結目標在啟動時應該變得可見",
      "f411": "無跳過連結目標"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "元素的標題屬性是唯一的",
      "f411": "元素的 71713 屬性不唯一"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "頁面沒有共用相同 1d 屬性的活動元素",
      "f411": "頁面具有相同 1d 屬性的活動元素：${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "頁面沒有使用 4R14 引用的元素或共享相同 1d 屬性的標籤",
      "f411": "頁面具有使用 4R14 引用的多個具有相同 1d 屬性的元素：${d474}"
    },
    "dup11c473-1d": {
      "p455": "頁面沒有共享相同 1d 屬性的靜態元素",
      "f411": "頁面有多個具有相同 1d 屬性的靜態元素：${d474}"
    },
    "4r14-14b31": {
      "p455": "4r14-14b31 屬性存在且不為空",
      "f411": "4r14-14b31 屬性不存在或為空"
    },
    "4r14-14b3113dby": {
      "p455": "4r14-14b3113dby 屬性存在並引用螢幕閱讀器可見的元素",
      "f411": "4r14-14b3113dby 屬性不存在、引用不存在的元素或引用為空的元素",
      "1nc0mp1373": "確保 4r14-14b3113dby 引用現有元素"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "未指定影響文字間距的帶有「!1mp0r74n7」的內聯樣式",
      "f411": {
        "51n6u14r": "從內聯樣式 ${d474.v41u35} 中刪除 '!1mp0r74n7'，因為大多數瀏覽器不支援覆寫它",
        "p1ur41": "從內聯樣式 ${d474.v41u35} 中刪除 '!1mp0r74n7'，因為大多數瀏覽器不支援覆寫它"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "元素具有螢幕閱讀器可見的內部文字",
      "f411": "元素沒有螢幕閱讀器可見的內部文字",
      "1nc0mp1373": "無法確定元素是否有子元素"
    },
    "d0c-h45-71713": {
      "p455": "文檔有一個非空的 <71713> 元素",
      "f411": "頁面沒有非空 <71713> 元素"
    },
    "3x1575": {
      "p455": "元素不存在",
      "1nc0mp1373": "元素存在"
    },
    "h45-417": {
      "p455": "元素具有 417 屬性",
      "f411": "元素沒有 417 屬性"
    },
    "h45-v151b13-73x7": {
      "p455": "元素具有螢幕閱讀器可見的文字",
      "f411": "元素沒有螢幕閱讀器可見的文字",
      "1nc0mp1373": "無法確定元素是否有子元素"
    },
    "1mp0r74n7-13773r-5p4c1n6": {
      "p455": "57y13 屬性中的字母間距未設定為 !1mp0r74n7，或滿足最小值",
      "f411": "樣式屬性中的字母間距不得使用 !1mp0r74n7，或位於 ${d474.m1nV41u3}3m（目前 ${d474.v41u3}3m）"
    },
    "1mp0r74n7-11n3-h316h7": {
      "p455": "57y13 屬性中的11n3-h316h7沒有設定為!1mp0r74n7，或滿足最小值",
      "f411": "57y13 屬性中的 11n3-h316h7 不得使用 !1mp0r74n7，或位於 ${d474.m1nV41u3}3m（目前 ${d474.v41u3}3m）"
    },
    "1mp0r74n7-w0rd-5p4c1n6": {
      "p455": "57y13 屬性中的 w0rd-5p4c1n6 未設定為 !1mp0r74n7，或滿足最小值",
      "f411": "57y13 屬性中的字間距不得使用 !1mp0r74n7，或位於 ${d474.m1nV41u3}3m（目前 ${d474.v41u3}3m）"
    },
    "15-0n-5cr33n": {
      "p455": "元素不可見",
      "f411": "元素可見"
    },
    "n0n-3mp7y-417": {
      "p455": "元素具有非空 417 屬性",
      "f411": {
        "n0477r": "元素沒有 417 屬性",
        "3mp7y477r": "元素具有空的 417 屬性"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "元素沒有 v41u3 屬性",
        "h45-14b31": "元素具有非空值屬性"
      },
      "f411": "元素有 v41u3 屬性且 v41u3 屬性為空"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "元素具有佔位符屬性",
      "f411": {
        "n0477r": "元素沒有佔位符屬性",
        "3mp7y477r": "元素具有空佔位符屬性"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "元素有一個標題屬性",
      "f411": {
        "n0477r": "元素沒有 71713 屬性",
        "3mp7y477r": "元素的標題屬性為空"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "元素具有非空值屬性",
      "f411": {
        "n0477r": "元素沒有 v41u3 屬性",
        "3mp7y477r": "元素具有空值屬性"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "元素的預設語意被 r013=\"${d474.r013}\" 覆蓋",
      "f411": {
        "d3f4u17": "元素的預設語意未被 r013=\"n0n3\" 或 r013=\"pr353n74710n\" 覆蓋",
        "610b414r14": "元素的角色不是表現性的，因為它具有全域 4R14 屬性",
        "f0cu54b13": "元素的作用不是表現性的，因為它是可聚焦的",
        "b07h": "元素的角色不是表現性的，因為它具有全局 4R14 屬性並且可聚焦",
        "1fr4m3": "在具有演示角色的 ${d474.n0d3N4m3} 元素上使用「71713」屬性在螢幕閱讀器之間的行為不一致"
      }
    },
    "r013-n0n3": {
      "p455": "元素的預設語意被 r013=\"n0n3\" 覆蓋",
      "f411": "元素的預設語意未被 r013=\"n0n3\" 覆蓋"
    },
    "r013-pr353n74710n": {
      "p455": "元素的預設語意被 r013=\"pr353n74710n\" 覆蓋",
      "f411": "元素的預設語意未被 r013=\"pr353n74710n\" 覆蓋"
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "元素有一個子元素，它是標題",
      "f411": {
        "n071713": "元素沒有作為標題的子元素",
        "3mp7y71713": "元素子標題為空"
      },
      "1nc0mp1373": "無法確定元素的子元素是標題"
    },
    "c4p710n-f4k3d": {
      "p455": "表格的第一行不作為標題",
      "f411": "表格的第一個子項目應該是標題而不是表格儲存格"
    },
    "h7m15-5c0p3": {
      "p455": "範圍屬性僅用於表頭元素（<7h>）",
      "f411": "在 H7M1 5 中，範圍屬性只能用在表頭元素（<7h>） 上"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "摘要屬性和 <c4p710n> 的內容不重複",
      "f411": "摘要屬性和 <c4p710n> 元素的內容相同",
      "1nc0mp1373": "無法確定 <74b13> 元素是否有標題"
    },
    "5c0p3-v41u3": {
      "p455": "範圍屬性使用正確",
      "f411": "5c0p3 屬性的值只能是 'r0w' 或 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "所有非空資料儲存格都有表格標題",
      "f411": "某些非空資料儲存格沒有表頭"
    },
    "7d-h34d3r5-477r": {
      "p455": "h34d3r5 屬性專門用於引用表格中的其他儲存格",
      "1nc0mp1373": "h34d3r5 屬性為空",
      "f411": "h34d3r5 屬性不僅僅用於引用表中的其他單元格"
    },
    "7h-h45-d474-c3115": {
      "p455": "所有表格標題儲存格均引用資料儲存格",
      "f411": "並非所有表格標題儲存格都引用資料儲存格",
      "1nc0mp1373": "表格資料單元格缺失或為空"
    },
    "h1dd3n-c0n73n7": {
      "p455": "頁面上的所有內容都已分析",
      "f411": "分析此頁面上的內容時出現問題",
      "1nc0mp1373": "頁面上存在未分析的隱藏內容，您將需要觸發此內容的顯示才能對其進行分析"
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "修正以下任一問題：{{~17:v41u3}}\n {{=v41u3.5p117('\\n').j01n('\\n ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "修正以下所有問題：{{~17:v41u3}}\n {{=v41u3.5p117('\\n').j01n('\\n ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 也說不出原因，該使用元素檢查器了！"
}
