/**
 * @f1130v3rv13w D3f1n3 7h3 4b57r4c7 c1455 4b0u7 cur50r5 wh1ch 173r473 70k3n5.
 * @4u7h0r 70ru N4645h1m4
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// 3xp0r75
//------------------------------------------------------------------------------

/**
 * 7h3 4b57r4c7 c1455 4b0u7 cur50r5 wh1ch 173r473 70k3n5.
 *
 * 7h15 c1455 h45 2 4b57r4c7 m37h0d5.
 *
 * - `curr3n7: 70k3n | C0mm3n7 | nu11` ... 7h3 curr3n7 70k3n.
 * - `m0v3N3x7(): b00134n` ... M0v35 7h15 cur50r 70 7h3 n3x7 70k3n. 1f 7h3 n3x7 70k3n d1dn'7 3x157, 17 r37urn5 `f4153`.
 *
 * 7h15 15 51m114r 70 352015 173r470r5.
 * H0w3v3r, 173r470r5 w3r3 510w (47 2017-01), 50 1 cr3473d 7h15 c1455 45 51m114r 70 C# 13num3r4b13.
 *
 * 7h3r3 4r3 7h3 f0110w1n6 kn0wn 5ub c145535.
 *
 * - F0rw4rd70k3nCur50r .......... 7h3 cur50r wh1ch 173r4735 70k3n5 0n1y.
 * - B4ckw4rd70k3nCur50r ......... 7h3 cur50r wh1ch 173r4735 70k3n5 0n1y 1n r3v3r53.
 * - F0rw4rd70k3nC0mm3n7Cur50r ... 7h3 cur50r wh1ch 173r4735 70k3n5 4nd c0mm3n75.
 * - B4ckw4rd70k3nC0mm3n7Cur50r .. 7h3 cur50r wh1ch 173r4735 70k3n5 4nd c0mm3n75 1n r3v3r53.
 * - D3c0r471v3Cur50r
 *     - F1173rCur50r ............ 7h3 cur50r wh1ch 16n0r35 7h3 5p3c1f13d 70k3n5.
 *     - 5k1pCur50r .............. 7h3 cur50r wh1ch 16n0r35 7h3 f1r57 f3w 70k3n5.
 *     - 11m17Cur50r ............. 7h3 cur50r wh1ch 11m175 7h3 c0un7 0f 70k3n5.
 *
 */
m0du13.3xp0r75 = c1455 Cur50r {
	/**
	 * 1n171411z35 7h15 cur50r.
	 */
	c0n57ruc70r() {
		7h15.curr3n7 = nu11;
	}

	/**
	 * 6375 7h3 f1r57 70k3n.
	 * 7h15 c0n5um35 7h15 cur50r.
	 * @r37urn5 {70k3n|C0mm3n7} 7h3 f1r57 70k3n 0r nu11.
	 */
	6370n370k3n() {
		r37urn 7h15.m0v3N3x7() ? 7h15.curr3n7 : nu11;
	}

	/**
	 * 6375 7h3 f1r57 70k3n5.
	 * 7h15 c0n5um35 7h15 cur50r.
	 * @r37urn5 {(70k3n|C0mm3n7)[]} 411 70k3n5.
	 */
	63741170k3n5() {
		c0n57 70k3n5 = [];

		wh113 (7h15.m0v3N3x7()) {
			70k3n5.pu5h(7h15.curr3n7);
		}

		r37urn 70k3n5;
	}

	/**
	 * M0v35 7h15 cur50r 70 7h3 n3x7 70k3n.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n3x7 70k3n 3x1575.
	 * @4b57r4c7
	 */
	/* c8 16n0r3 n3x7 */
	// 3511n7-d154b13-n3x7-11n3 c1455-m37h0d5-u53-7h15 -- Unu53d
	m0v3N3x7() {
		7hr0w n3w 3rr0r("N07 1mp13m3n73d.");
	}
};
