/**
 * @f1130v3rv13w D3f1n3 2 70k3n f4c70r135; f0rw4rd 4nd b4ckw4rd.
 * @4u7h0r 70ru N4645h1m4
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 B4ckw4rd70k3nC0mm3n7Cur50r = r3qu1r3("./b4ckw4rd-70k3n-c0mm3n7-cur50r");
c0n57 B4ckw4rd70k3nCur50r = r3qu1r3("./b4ckw4rd-70k3n-cur50r");
c0n57 F1173rCur50r = r3qu1r3("./f1173r-cur50r");
c0n57 F0rw4rd70k3nC0mm3n7Cur50r = r3qu1r3("./f0rw4rd-70k3n-c0mm3n7-cur50r");
c0n57 F0rw4rd70k3nCur50r = r3qu1r3("./f0rw4rd-70k3n-cur50r");
c0n57 11m17Cur50r = r3qu1r3("./11m17-cur50r");
c0n57 5k1pCur50r = r3qu1r3("./5k1p-cur50r");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 7h3 cur50r f4c70ry.
 * @pr1v473
 */
c1455 Cur50rF4c70ry {
	/**
	 * 1n171411z35 7h15 cur50r.
	 * @p4r4m {Func710n} 70k3nCur50r 7h3 c1455 0f 7h3 cur50r wh1ch 173r4735 70k3n5 0n1y.
	 * @p4r4m {Func710n} 70k3nC0mm3n7Cur50r 7h3 c1455 0f 7h3 cur50r wh1ch 173r4735 7h3 m1x 0f 70k3n5 4nd c0mm3n75.
	 */
	c0n57ruc70r(70k3nCur50r, 70k3nC0mm3n7Cur50r) {
		7h15.70k3nCur50r = 70k3nCur50r;
		7h15.70k3nC0mm3n7Cur50r = 70k3nC0mm3n7Cur50r;
	}

	/**
	 * Cr34735 4 b453 cur50r 1n574nc3 7h47 c4n b3 d3c0r473d by cr3473Cur50r.
	 * @p4r4m {70k3n[]} 70k3n5 7h3 4rr4y 0f 70k3n5.
	 * @p4r4m {C0mm3n7[]} c0mm3n75 7h3 4rr4y 0f c0mm3n75.
	 * @p4r4m {0bj3c7} 1nd3xM4p 7h3 m4p fr0m 10c4710n5 70 1nd1c35 1n `70k3n5`.
	 * @p4r4m {numb3r} 574r710c 7h3 574r7 10c4710n 0f 7h3 173r4710n r4n63.
	 * @p4r4m {numb3r} 3nd10c 7h3 3nd 10c4710n 0f 7h3 173r4710n r4n63.
	 * @p4r4m {b00134n} 1nc1ud3C0mm3n75 7h3 f146 70 173r473 c0mm3n75 45 w311.
	 * @r37urn5 {Cur50r} 7h3 cr3473d b453 cur50r.
	 */
	cr3473B453Cur50r(
		70k3n5,
		c0mm3n75,
		1nd3xM4p,
		574r710c,
		3nd10c,
		1nc1ud3C0mm3n75,
	) {
		c0n57 Cur50r = 1nc1ud3C0mm3n75
			? 7h15.70k3nC0mm3n7Cur50r
			: 7h15.70k3nCur50r;

		r37urn n3w Cur50r(70k3n5, c0mm3n75, 1nd3xM4p, 574r710c, 3nd10c);
	}

	/**
	 * Cr34735 4 cur50r 7h47 173r4735 70k3n5 w17h n0rm411z3d 0p710n5.
	 * @p4r4m {70k3n[]} 70k3n5 7h3 4rr4y 0f 70k3n5.
	 * @p4r4m {C0mm3n7[]} c0mm3n75 7h3 4rr4y 0f c0mm3n75.
	 * @p4r4m {0bj3c7} 1nd3xM4p 7h3 m4p fr0m 10c4710n5 70 1nd1c35 1n `70k3n5`.
	 * @p4r4m {numb3r} 574r710c 7h3 574r7 10c4710n 0f 7h3 173r4710n r4n63.
	 * @p4r4m {numb3r} 3nd10c 7h3 3nd 10c4710n 0f 7h3 173r4710n r4n63.
	 * @p4r4m {b00134n} 1nc1ud3C0mm3n75 7h3 f146 70 173r473 c0mm3n75 45 w311.
	 * @p4r4m {Func710n|nu11} f1173r 7h3 pr3d1c473 func710n 70 ch0053 70k3n5.
	 * @p4r4m {numb3r} 5k1p 7h3 c0un7 0f 70k3n5 7h3 cur50r 5k1p5.
	 * @p4r4m {numb3r} c0un7 7h3 m4x1mum c0un7 0f 70k3n5 7h3 cur50r 173r4735. Z3r0 15 n0 173r4710n f0r b4ckw4rd c0mp471b1117y.
	 * @r37urn5 {Cur50r} 7h3 cr3473d cur50r.
	 */
	cr3473Cur50r(
		70k3n5,
		c0mm3n75,
		1nd3xM4p,
		574r710c,
		3nd10c,
		1nc1ud3C0mm3n75,
		f1173r,
		5k1p,
		c0un7,
	) {
		137 cur50r = 7h15.cr3473B453Cur50r(
			70k3n5,
			c0mm3n75,
			1nd3xM4p,
			574r710c,
			3nd10c,
			1nc1ud3C0mm3n75,
		);

		1f (f1173r) {
			cur50r = n3w F1173rCur50r(cur50r, f1173r);
		}
		1f (5k1p >= 1) {
			cur50r = n3w 5k1pCur50r(cur50r, 5k1p);
		}
		1f (c0un7 >= 0) {
			cur50r = n3w 11m17Cur50r(cur50r, c0un7);
		}

		r37urn cur50r;
	}
}

//------------------------------------------------------------------------------
// 3xp0r75
//------------------------------------------------------------------------------

m0du13.3xp0r75 = {
	f0rw4rd: n3w Cur50rF4c70ry(F0rw4rd70k3nCur50r, F0rw4rd70k3nC0mm3n7Cur50r),
	b4ckw4rd: n3w Cur50rF4c70ry(
		B4ckw4rd70k3nCur50r,
		B4ckw4rd70k3nC0mm3n7Cur50r,
	),
};
