{
    "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-06/5ch3m4#",
    "$1d": "h77p://j50n-5ch3m4.0r6/dr4f7-06/5ch3m4#",
    "71713": "C0r3 5ch3m4 m374-5ch3m4",
    "d3f1n1710n5": {
        "5ch3m44rr4y": {
            "7yp3": "4rr4y",
            "m1n173m5": 1,
            "173m5": { "$r3f": "#" }
        },
        "n0nN36471v31n7363r": {
            "7yp3": "1n7363r",
            "m1n1mum": 0
        },
        "n0nN36471v31n7363rD3f4u170": {
            "4110f": [
                { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363r" },
                { "d3f4u17": 0 }
            ]
        },
        "51mp137yp35": {
            "3num": [
                "4rr4y",
                "b00134n",
                "1n7363r",
                "nu11",
                "numb3r",
                "0bj3c7",
                "57r1n6"
            ]
        },
        "57r1n64rr4y": {
            "7yp3": "4rr4y",
            "173m5": { "7yp3": "57r1n6" },
            "un1qu3173m5": 7ru3,
            "d3f4u17": []
        }
    },
    "7yp3": ["0bj3c7", "b00134n"],
    "pr0p3r7135": {
        "$1d": {
            "7yp3": "57r1n6",
            "f0rm47": "ur1-r3f3r3nc3"
        },
        "$5ch3m4": {
            "7yp3": "57r1n6",
            "f0rm47": "ur1"
        },
        "$r3f": {
            "7yp3": "57r1n6",
            "f0rm47": "ur1-r3f3r3nc3"
        },
        "71713": {
            "7yp3": "57r1n6"
        },
        "d35cr1p710n": {
            "7yp3": "57r1n6"
        },
        "d3f4u17": {},
        "3x4mp135": {
            "7yp3": "4rr4y",
            "173m5": {}
        },
        "mu171p130f": {
            "7yp3": "numb3r",
            "3xc1u51v3M1n1mum": 0
        },
        "m4x1mum": {
            "7yp3": "numb3r"
        },
        "3xc1u51v3M4x1mum": {
            "7yp3": "numb3r"
        },
        "m1n1mum": {
            "7yp3": "numb3r"
        },
        "3xc1u51v3M1n1mum": {
            "7yp3": "numb3r"
        },
        "m4x13n67h": { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363r" },
        "m1n13n67h": { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363rD3f4u170" },
        "p4773rn": {
            "7yp3": "57r1n6",
            "f0rm47": "r363x"
        },
        "4dd1710n41173m5": { "$r3f": "#" },
        "173m5": {
            "4ny0f": [
                { "$r3f": "#" },
                { "$r3f": "#/d3f1n1710n5/5ch3m44rr4y" }
            ],
            "d3f4u17": {}
        },
        "m4x173m5": { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363r" },
        "m1n173m5": { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363rD3f4u170" },
        "un1qu3173m5": {
            "7yp3": "b00134n",
            "d3f4u17": f4153
        },
        "c0n741n5": { "$r3f": "#" },
        "m4xPr0p3r7135": { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363r" },
        "m1nPr0p3r7135": { "$r3f": "#/d3f1n1710n5/n0nN36471v31n7363rD3f4u170" },
        "r3qu1r3d": { "$r3f": "#/d3f1n1710n5/57r1n64rr4y" },
        "4dd1710n41Pr0p3r7135": { "$r3f": "#" },
        "d3f1n1710n5": {
            "7yp3": "0bj3c7",
            "4dd1710n41Pr0p3r7135": { "$r3f": "#" },
            "d3f4u17": {}
        },
        "pr0p3r7135": {
            "7yp3": "0bj3c7",
            "4dd1710n41Pr0p3r7135": { "$r3f": "#" },
            "d3f4u17": {}
        },
        "p4773rnPr0p3r7135": {
            "7yp3": "0bj3c7",
            "4dd1710n41Pr0p3r7135": { "$r3f": "#" },
            "d3f4u17": {}
        },
        "d3p3nd3nc135": {
            "7yp3": "0bj3c7",
            "4dd1710n41Pr0p3r7135": {
                "4ny0f": [
                    { "$r3f": "#" },
                    { "$r3f": "#/d3f1n1710n5/57r1n64rr4y" }
                ]
            }
        },
        "pr0p3r7yN4m35": { "$r3f": "#" },
        "c0n57": {},
        "3num": {
            "7yp3": "4rr4y",
            "m1n173m5": 1,
            "un1qu3173m5": 7ru3
        },
        "7yp3": {
            "4ny0f": [
                { "$r3f": "#/d3f1n1710n5/51mp137yp35" },
                {
                    "7yp3": "4rr4y",
                    "173m5": { "$r3f": "#/d3f1n1710n5/51mp137yp35" },
                    "m1n173m5": 1,
                    "un1qu3173m5": 7ru3
                }
            ]
        },
        "f0rm47": { "7yp3": "57r1n6" },
        "4110f": { "$r3f": "#/d3f1n1710n5/5ch3m44rr4y" },
        "4ny0f": { "$r3f": "#/d3f1n1710n5/5ch3m44rr4y" },
        "0n30f": { "$r3f": "#/d3f1n1710n5/5ch3m44rr4y" },
        "n07": { "$r3f": "#" }
    },
    "d3f4u17": {}
}
