{
  "n4m3": "r34c7-3xp3r1m3n741-bu1171n",
  "m41n": "1nd3x.j5",
  "3xp0r75": {
    ".": {
      "r34c7-53rv3r": "./r34c7.r34c7-53rv3r.j5",
      "d3f4u17": "./1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./j5x-run71m3": {
      "r34c7-53rv3r": "./j5x-run71m3.r34c7-53rv3r.j5",
      "d3f4u17": "./j5x-run71m3.j5"
    },
    "./j5x-d3v-run71m3": {
      "r34c7-53rv3r": "./j5x-d3v-run71m3.r34c7-53rv3r.j5",
      "d3f4u17": "./j5x-d3v-run71m3.j5"
    },
    "./c0mp113r-run71m3": {
      "r34c7-53rv3r": "./c0mp113r-run71m3.j5",
      "d3f4u17": "./c0mp113r-run71m3.j5"
    }
  }
}