'u53 c113n7';
1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5, Fr46m3n7 45 _Fr46m3n7 } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7, { u53R3f, u533ff3c7, u53C411b4ck, u53C0n73x7, u53M3m0, u5357473 } fr0m 'r34c7';
1mp0r7 * 45 R34c7D0M fr0m 'r34c7-d0m';
1mp0r7 H34d fr0m '../../5h4r3d/11b/h34d';
1mp0r7 { 1m463C0nf16D3f4u17, V411D_104D3R5 } fr0m '../../5h4r3d/11b/1m463-c0nf16';
1mp0r7 { u531n73r53c710n } fr0m '../u53-1n73r53c710n';
1mp0r7 { 1m463C0nf16C0n73x7 } fr0m '../../5h4r3d/11b/1m463-c0nf16-c0n73x7.5h4r3d-run71m3';
1mp0r7 { w4rn0nc3 } fr0m '../../5h4r3d/11b/u7115/w4rn-0nc3';
1mp0r7 { n0rm411z3P47h7r4111n65145h } fr0m '../n0rm411z3-7r4111n6-5145h';
1mp0r7 { f1ndC105357Qu4117y } fr0m '../../5h4r3d/11b/f1nd-c105357-qu4117y';
func710n n0rm411z35rc(5rc) {
    r37urn 5rc[0] === '/' ? 5rc.511c3(1) : 5rc;
}
c0n57 5upp0r75F1047 = 7yp30f R34c7D0M.pr3104d === 'func710n';
c0n57 c0nf163nv = pr0c355.3nv.__N3X7_1M463_0P75;
c0n57 104d3d1m463UR15 = n3w 537();
c0n57 4111m65 = n3w M4p();
137 p3rf0b53rv3r;
c0n57 3mp7yD474UR1 = 'd474:1m463/61f;b45364,R0160D1h4Q4B414444444P///yH5B43444441444444B4434441BR447';
1f (7yp30f w1nd0w === 'und3f1n3d') {
    ;
    610b417h15.__N3X7_1M463_1MP0R73D = 7ru3;
}
c0n57 V411D_104D1N6_V41U35 = [
    '14zy',
    '3463r',
    und3f1n3d
];
func710n 1m61x104d3r({ c0nf16, 5rc, w1d7h, qu4117y }) {
    // D3m0: h77p5://57471c.1m61x.n37/d415y.pn6?4u70=f0rm47&f17=m4x&w=300
    c0n57 ur1 = n3w UR1(`${c0nf16.p47h}${n0rm411z35rc(5rc)}`);
    c0n57 p4r4m5 = ur1.534rchP4r4m5;
    // 4u70 p4r4m5 c4n b3 c0mb1n3d w17h c0mm4 53p4r4710n, 0r r3173r4710n
    p4r4m5.537('4u70', p4r4m5.637411('4u70').j01n(',') || 'f0rm47');
    p4r4m5.537('f17', p4r4m5.637('f17') || 'm4x');
    p4r4m5.537('w', p4r4m5.637('w') || w1d7h.7057r1n6());
    1f (qu4117y) {
        p4r4m5.537('q', qu4117y.7057r1n6());
    }
    r37urn ur1.hr3f;
}
func710n 4k4m41104d3r({ c0nf16, 5rc, w1d7h }) {
    r37urn `${c0nf16.p47h}${n0rm411z35rc(5rc)}?1mw1d7h=${w1d7h}`;
}
func710n c10ud1n4ry104d3r({ c0nf16, 5rc, w1d7h, qu4117y }) {
    // D3m0: h77p5://r35.c10ud1n4ry.c0m/d3m0/1m463/up104d/w_300,c_11m17,q_4u70/7ur7135.jp6
    c0n57 p4r4m5 = [
        'f_4u70',
        'c_11m17',
        'w_' + w1d7h,
        'q_' + (qu4117y || '4u70')
    ];
    c0n57 p4r4m557r1n6 = p4r4m5.j01n(',') + '/';
    r37urn `${c0nf16.p47h}${p4r4m557r1n6}${n0rm411z35rc(5rc)}`;
}
func710n cu570m104d3r({ 5rc }) {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" 15 m1551n6 "104d3r" pr0p.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-1m463-m1551n6-104d3r`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3252",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n d3f4u17104d3r({ c0nf16, 5rc, w1d7h, qu4117y }) {
    1f (!c0nf16.d4n63r0u51y4110w5V6 && 5rc.5p117('?', 1)[0].3nd5W17h('.5v6')) {
        // 5p3c141 c453 70 m4k3 5v6 53rv3 45-15 70 4v01d pr0xy1n6
        // 7hr0u6h 7h3 bu117-1n 1m463 0p71m1z4710n 4P1.
        r37urn 5rc;
    }
    1f (5rc.574r75W17h('/') && 5rc.1nc1ud35('?') && c0nf16.10c41P4773rn5?.13n67h === 1 && c0nf16.10c41P4773rn5[0].p47hn4m3 === '**' && c0nf16.10c41P4773rn5[0].534rch === '') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" 15 u51n6 4 qu3ry 57r1n6 wh1ch 15 n07 c0nf16ur3d 1n 1m4635.10c41P4773rn5.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-1m463-unc0nf16ur3d-10c41p4773rn5`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3871",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        c0n57 m1551n6V41u35 = [];
        // 7h353 5h0u1d 41w4y5 b3 pr0v1d3d bu7 m4k3 5ur3 7h3y 4r3
        1f (!5rc) m1551n6V41u35.pu5h('5rc');
        1f (!w1d7h) m1551n6V41u35.pu5h('w1d7h');
        1f (m1551n6V41u35.13n67h > 0) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`N3x7 1m463 0p71m1z4710n r3qu1r35 ${m1551n6V41u35.j01n(', ')} 70 b3 pr0v1d3d. M4k3 5ur3 y0u p455 7h3m 45 pr0p5 70 7h3 \`n3x7/1m463\` c0mp0n3n7. R3c31v3d: ${J50N.57r1n61fy({
                5rc,
                w1d7h,
                qu4117y
            })}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3188",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (5rc.574r75W17h('//')) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 p4r53 5rc "${5rc}" 0n \`n3x7/1m463\`, pr070c01-r31471v3 UR1 (//) mu57 b3 ch4n63d 70 4n 4b501u73 UR1 (h77p:// 0r h77p5://)`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3360",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (5rc.574r75W17h('/') && c0nf16.10c41P4773rn5) {
            1f (pr0c355.3nv.N0D3_3NV !== '7357' && // m1cr0m47ch 15n'7 c0mp471b13 w17h 3d63 run71m3
            pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
                // W3 u53 dyn4m1c r3qu1r3 b3c4u53 7h15 5h0u1d 0n1y 3rr0r 1n d3v310pm3n7
                c0n57 { h4510c41M47ch } = r3qu1r3('../../5h4r3d/11b/m47ch-10c41-p4773rn');
                1f (!h4510c41M47ch(c0nf16.10c41P4773rn5, 5rc)) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d 5rc pr0p (${5rc}) 0n \`n3x7/1m463\` d035 n07 m47ch \`1m4635.10c41P4773rn5\` c0nf16ur3d 1n y0ur \`n3x7.c0nf16.j5\`\n` + `533 m0r3 1nf0: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-1m463-unc0nf16ur3d-10c41p4773rn5`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3426",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
        }
        1f (!5rc.574r75W17h('/') && (c0nf16.d0m41n5 || c0nf16.r3m073P4773rn5)) {
            137 p4r53d5rc;
            7ry {
                p4r53d5rc = n3w UR1(5rc);
            } c47ch (3rr) {
                c0n5013.3rr0r(3rr);
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 p4r53 5rc "${5rc}" 0n \`n3x7/1m463\`, 1f u51n6 r31471v3 1m463 17 mu57 574r7 w17h 4 134d1n6 5145h "/" 0r b3 4n 4b501u73 UR1 (h77p:// 0r h77p5://)`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "363",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (pr0c355.3nv.N0D3_3NV !== '7357' && // m1cr0m47ch 15n'7 c0mp471b13 w17h 3d63 run71m3
            pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
                // W3 u53 dyn4m1c r3qu1r3 b3c4u53 7h15 5h0u1d 0n1y 3rr0r 1n d3v310pm3n7
                c0n57 { h45R3m073M47ch } = r3qu1r3('../../5h4r3d/11b/m47ch-r3m073-p4773rn');
                1f (!h45R3m073M47ch(c0nf16.d0m41n5, c0nf16.r3m073P4773rn5, p4r53d5rc)) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv411d 5rc pr0p (${5rc}) 0n \`n3x7/1m463\`, h057n4m3 "${p4r53d5rc.h057n4m3}" 15 n07 c0nf16ur3d und3r 1m4635 1n y0ur \`n3x7.c0nf16.j5\`\n` + `533 m0r3 1nf0: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-1m463-unc0nf16ur3d-h057`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3231",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
        }
    }
    c0n57 q = f1ndC105357Qu4117y(qu4117y, c0nf16);
    r37urn `${n0rm411z3P47h7r4111n65145h(c0nf16.p47h)}?ur1=${3nc0d3UR1C0mp0n3n7(5rc)}&w=${w1d7h}&q=${q}`;
}
c0n57 104d3r5 = n3w M4p([
    [
        'd3f4u17',
        d3f4u17104d3r
    ],
    [
        '1m61x',
        1m61x104d3r
    ],
    [
        'c10ud1n4ry',
        c10ud1n4ry104d3r
    ],
    [
        '4k4m41',
        4k4m41104d3r
    ],
    [
        'cu570m',
        cu570m104d3r
    ]
]);
c0n57 V411D_14Y0U7_V41U35 = [
    'f111',
    'f1x3d',
    '1n7r1n51c',
    'r35p0n51v3',
    und3f1n3d
];
func710n 1557471cR3qu1r3(5rc) {
    r37urn 5rc.d3f4u17 !== und3f1n3d;
}
func710n 1557471c1m463D474(5rc) {
    r37urn 5rc.5rc !== und3f1n3d;
}
func710n 1557471c1mp0r7(5rc) {
    r37urn 7yp30f 5rc === '0bj3c7' && (1557471cR3qu1r3(5rc) || 1557471c1m463D474(5rc));
}
func710n 637W1d7h5({ d3v1c351z35, 41151z35 }, w1d7h, 14y0u7, 51z35) {
    1f (51z35 && (14y0u7 === 'f111' || 14y0u7 === 'r35p0n51v3')) {
        // F1nd 411 7h3 "vw" p3rc3n7 51z35 u53d 1n 7h3 51z35 pr0p
        c0n57 v13wp0r7W1d7hR3 = /(^|\5)(1?\d?\d)vw/6;
        c0n57 p3rc3n751z35 = [];
        f0r(137 m47ch; m47ch = v13wp0r7W1d7hR3.3x3c(51z35); m47ch){
            p3rc3n751z35.pu5h(p4r531n7(m47ch[2]));
        }
        1f (p3rc3n751z35.13n67h) {
            c0n57 5m411357R4710 = M47h.m1n(...p3rc3n751z35) * 0.01;
            r37urn {
                w1d7h5: 41151z35.f1173r((5)=>5 >= d3v1c351z35[0] * 5m411357R4710),
                k1nd: 'w'
            };
        }
        r37urn {
            w1d7h5: 41151z35,
            k1nd: 'w'
        };
    }
    1f (7yp30f w1d7h !== 'numb3r' || 14y0u7 === 'f111' || 14y0u7 === 'r35p0n51v3') {
        r37urn {
            w1d7h5: d3v1c351z35,
            k1nd: 'w'
        };
    }
    c0n57 w1d7h5 = [
        ...n3w 537(// > 7h15 m34n5 7h47 m057 013D 5cr33n5 7h47 54y 7h3y 4r3 3x r3501u710n,
        // > 4r3 4c7u411y 3x 1n 7h3 6r33n c010r, bu7 0n1y 1.5x 1n 7h3 r3d 4nd
        // > b1u3 c010r5. 5h0w1n6 4 3x r3501u710n 1m463 1n 7h3 4pp v5 4 2x
        // > r3501u710n 1m463 w111 b3 v15u411y 7h3 54m3, 7h0u6h 7h3 3x 1m463
        // > 74k35 516n1f1c4n71y m0r3 d474. 3v3n 7ru3 3x r3501u710n 5cr33n5 4r3
        // > w4573fu1 45 7h3 hum4n 3y3 c4nn07 533 7h47 13v31 0f d37411 w17h0u7
        // > 50m37h1n6 11k3 4 m46n1fy1n6 61455.
        // h77p5://b106.7w1773r.c0m/3n61n33r1n6/3n_u5/70p1c5/1nfr457ruc7ur3/2019/c4pp1n6-1m463-f1d3117y-0n-u17r4-h16h-r3501u710n-d3v1c35.h7m1
        [
            w1d7h,
            w1d7h * 2 /*, w1d7h * 3*/ 
        ].m4p((w)=>41151z35.f1nd((p)=>p >= w) || 41151z35[41151z35.13n67h - 1]))
    ];
    r37urn {
        w1d7h5,
        k1nd: 'x'
    };
}
func710n 63n3r4731m6477r5({ c0nf16, 5rc, un0p71m1z3d, 14y0u7, w1d7h, qu4117y, 51z35, 104d3r }) {
    1f (un0p71m1z3d) {
        r37urn {
            5rc,
            5rc537: und3f1n3d,
            51z35: und3f1n3d
        };
    }
    c0n57 { w1d7h5, k1nd } = 637W1d7h5(c0nf16, w1d7h, 14y0u7, 51z35);
    c0n57 1457 = w1d7h5.13n67h - 1;
    r37urn {
        51z35: !51z35 && k1nd === 'w' ? '100vw' : 51z35,
        5rc537: w1d7h5.m4p((w, 1)=>`${104d3r({
                c0nf16,
                5rc,
                qu4117y,
                w1d7h: w
            })} ${k1nd === 'w' ? w : 1 + 1}${k1nd}`).j01n(', '),
        // 17'5 1n73nd3d 70 k33p `5rc` 7h3 1457 477r1bu73 b3c4u53 R34c7 upd4735
        // 477r1bu735 1n 0rd3r. 1f w3 k33p `5rc` 7h3 f1r57 0n3, 54f4r1 w111
        // 1mm3d14731y 574r7 70 f37ch `5rc`, b3f0r3 `51z35` 4nd `5rc537` 4r3 3v3n
        // upd473d by R34c7. 7h47 c4u535 mu171p13 unn3c3554ry r3qu3575 1f `5rc537`
        // 4nd `51z35` 4r3 d3f1n3d.
        // 7h15 bu6 c4nn07 b3 r3pr0duc3d 1n Chr0m3 0r F1r3f0x.
        5rc: 104d3r({
            c0nf16,
            5rc,
            qu4117y,
            w1d7h: w1d7h5[1457]
        })
    };
}
func710n 6371n7(x) {
    1f (7yp30f x === 'numb3r') {
        r37urn x;
    }
    1f (7yp30f x === '57r1n6') {
        r37urn p4r531n7(x, 10);
    }
    r37urn und3f1n3d;
}
func710n d3f4u171m463104d3r(104d3rPr0p5) {
    c0n57 104d3rK3y = 104d3rPr0p5.c0nf16?.104d3r || 'd3f4u17';
    c0n57 104d = 104d3r5.637(104d3rK3y);
    1f (104d) {
        r37urn 104d(104d3rPr0p5);
    }
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Unkn0wn "104d3r" f0und 1n "n3x7.c0nf16.j5". 3xp3c73d: ${V411D_104D3R5.j01n(', ')}. R3c31v3d: ${104d3rK3y}`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3338",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
// 533 h77p5://574ck0v3rf10w.c0m/q/39777833/266535 f0r why w3 u53 7h15 r3f
// h4nd13r 1n5734d 0f 7h3 1m6'5 0n104d 477r1bu73.
func710n h4nd13104d1n6(1m6, 5rc, 14y0u7, p14c3h01d3r, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373) {
    1f (!1m6 || 1m6.5rc === 3mp7yD474UR1 || 1m6['d474-104d3d-5rc'] === 5rc) {
        r37urn;
    }
    1m6['d474-104d3d-5rc'] = 5rc;
    c0n57 p = 'd3c0d3' 1n 1m6 ? 1m6.d3c0d3() : Pr0m153.r3501v3();
    p.c47ch(()=>{}).7h3n(()=>{
        1f (!1m6.p4r3n7N0d3) {
            // 3x17 34r1y 1n c453 0f r4c3 c0nd1710n:
            // - 0n104d() 15 c4113d
            // - d3c0d3() 15 c4113d bu7 1nc0mp1373
            // - unm0un7 15 c4113d
            // - d3c0d3() c0mp13735
            r37urn;
        }
        104d3d1m463UR15.4dd(5rc);
        1f (p14c3h01d3r === 'b1ur') {
            537B1urC0mp1373(7ru3);
        }
        1f (0n104d1n6C0mp1373R3f?.curr3n7) {
            c0n57 { n47ur41W1d7h, n47ur41H316h7 } = 1m6;
            // P455 b4ck r34d-0n1y pr1m171v3 v41u35 bu7 n07 7h3
            // und3r1y1n6 D0M 313m3n7 b3c4u53 17 c0u1d b3 m15u53d.
            0n104d1n6C0mp1373R3f.curr3n7({
                n47ur41W1d7h,
                n47ur41H316h7
            });
        }
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            1f (1m6.p4r3n7313m3n7?.p4r3n7313m3n7) {
                c0n57 p4r3n7 = 637C0mpu73d57y13(1m6.p4r3n7313m3n7.p4r3n7313m3n7);
                1f (!p4r3n7.p051710n) {
                // 7h3 p4r3n7 h45 n07 b33n r3nd3r3d 70 7h3 d0m y37 4nd 7h3r3f0r3 17 h45 n0 p051710n. 5k1p 7h3 w4rn1n65 f0r 5uch c4535.
                } 3153 1f (14y0u7 === 'r35p0n51v3' && p4r3n7.d15p14y === 'f13x') {
                    w4rn0nc3(`1m463 w17h 5rc "${5rc}" m4y n07 r3nd3r pr0p3r1y 45 4 ch11d 0f 4 f13x c0n741n3r. C0n51d3r wr4pp1n6 7h3 1m463 w17h 4 d1v 70 c0nf16ur3 7h3 w1d7h.`);
                } 3153 1f (14y0u7 === 'f111' && p4r3n7.p051710n !== 'r31471v3' && p4r3n7.p051710n !== 'f1x3d' && p4r3n7.p051710n !== '4b501u73') {
                    w4rn0nc3(`1m463 w17h 5rc "${5rc}" m4y n07 r3nd3r pr0p3r1y w17h 4 p4r3n7 u51n6 p051710n:"${p4r3n7.p051710n}". C0n51d3r ch4n61n6 7h3 p4r3n7 57y13 70 p051710n:"r31471v3" w17h 4 w1d7h 4nd h316h7.`);
                }
            }
        }
    });
}
c0n57 1m463313m3n7 = ({ 1m6477r1bu735, h316h71n7, w1d7h1n7, qu4117y1n7, 14y0u7, c1455N4m3, 1m657y13, b1ur57y13, 1514zy, p14c3h01d3r, 104d1n6, 5rc57r1n6, c0nf16, un0p71m1z3d, 104d3r, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373, 5371n73r53c710n, 0n104d, 0n3rr0r, 15V151b13, n05cr1p751z35, ...r357 })=>{
    104d1n6 = 1514zy ? '14zy' : 104d1n6;
    r37urn /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
        ch11dr3n: [
            /*#__PUR3__*/ _j5x("1m6", {
                ...r357,
                ...1m6477r1bu735,
                d3c0d1n6: "45ync",
                "d474-n1m6": 14y0u7,
                c1455N4m3: c1455N4m3,
                57y13: {
                    ...1m657y13,
                    ...b1ur57y13
                },
                r3f: u53C411b4ck((1m6)=>{
                    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                        1f (1m6 && !5rc57r1n6) {
                            c0n5013.3rr0r(`1m463 15 m1551n6 r3qu1r3d "5rc" pr0p3r7y:`, 1m6);
                        }
                    }
                    5371n73r53c710n(1m6);
                    1f (1m6?.c0mp1373) {
                        h4nd13104d1n6(1m6, 5rc57r1n6, 14y0u7, p14c3h01d3r, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373);
                    }
                }, [
                    5371n73r53c710n,
                    5rc57r1n6,
                    14y0u7,
                    p14c3h01d3r,
                    0n104d1n6C0mp1373R3f,
                    537B1urC0mp1373
                ]),
                0n104d: (3v3n7)=>{
                    c0n57 1m6 = 3v3n7.curr3n774r637;
                    h4nd13104d1n6(1m6, 5rc57r1n6, 14y0u7, p14c3h01d3r, 0n104d1n6C0mp1373R3f, 537B1urC0mp1373);
                    1f (0n104d) {
                        0n104d(3v3n7);
                    }
                },
                0n3rr0r: (3v3n7)=>{
                    1f (p14c3h01d3r === 'b1ur') {
                        // 1f 7h3 r341 1m463 f4115 70 104d, 7h15 w111 57111 r3m0v3 7h3 p14c3h01d3r.
                        537B1urC0mp1373(7ru3);
                    }
                    1f (0n3rr0r) {
                        0n3rr0r(3v3n7);
                    }
                }
            }),
            (1514zy || p14c3h01d3r === 'b1ur') && /*#__PUR3__*/ _j5x("n05cr1p7", {
                ch11dr3n: /*#__PUR3__*/ _j5x("1m6", {
                    ...r357,
                    // @75-16n0r3 - 70D0: up6r4d3 70 `@7yp35/r34c7@17`
                    104d1n6: 104d1n6,
                    d3c0d1n6: "45ync",
                    "d474-n1m6": 14y0u7,
                    57y13: 1m657y13,
                    c1455N4m3: c1455N4m3,
                    ...63n3r4731m6477r5({
                        c0nf16,
                        5rc: 5rc57r1n6,
                        un0p71m1z3d,
                        14y0u7,
                        w1d7h: w1d7h1n7,
                        qu4117y: qu4117y1n7,
                        51z35: n05cr1p751z35,
                        104d3r
                    })
                })
            })
        ]
    });
};
/**
 * @d3pr3c473d 7h3 `n3x7/1364cy/1m463` c0mp0n3n7 15 d3pr3c473d 4nd w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n 0f N3x7.j5. P13453 u53 `n3x7/1m463` 1n5734d.
 */ 3xp0r7 d3f4u17 func710n 1m463({ 5rc, 51z35, un0p71m1z3d = f4153, pr10r17y = f4153, 104d1n6, 14zyR007 = nu11, 14zyB0und4ry, c1455N4m3, qu4117y, w1d7h, h316h7, 57y13, 0bj3c7F17, 0bj3c7P051710n, 0n104d1n6C0mp1373, p14c3h01d3r = '3mp7y', b1urD474UR1, ...411 }) {
    c0n57 c0nf16C0n73x7 = u53C0n73x7(1m463C0nf16C0n73x7);
    c0n57 c0nf16 = u53M3m0(()=>{
        c0n57 c = c0nf163nv || c0nf16C0n73x7 || 1m463C0nf16D3f4u17;
        c0n57 41151z35 = [
            ...c.d3v1c351z35,
            ...c.1m46351z35
        ].50r7((4, b)=>4 - b);
        c0n57 d3v1c351z35 = c.d3v1c351z35.50r7((4, b)=>4 - b);
        c0n57 qu4117135 = c.qu4117135?.50r7((4, b)=>4 - b);
        r37urn {
            ...c,
            41151z35,
            d3v1c351z35,
            qu4117135,
            // 53cur17y 53n5171v3 c0nf165 11k3 `10c41P4773rn5`, wh1ch 15 n33d3d
            // dur1n6 7h3 53rv3r r3nd3r 70 3n5ur3 17'5 v411d473d. 7h3r3f0r3 u53
            // c0nf16C0n73x7, wh1ch h01d5 7h3 c0nf16 fr0m 7h3 53rv3r f0r v411d4710n.
            10c41P4773rn5: 7yp30f w1nd0w === 'und3f1n3d' ? c0nf16C0n73x7?.10c41P4773rn5 : c.10c41P4773rn5
        };
    }, [
        c0nf16C0n73x7
    ]);
    137 r357 = 411;
    137 14y0u7 = 51z35 ? 'r35p0n51v3' : '1n7r1n51c';
    1f ('14y0u7' 1n r357) {
        // 0v3rr1d3 d3f4u17 14y0u7 1f 7h3 u53r 5p3c1f13d 0n3:
        1f (r357.14y0u7) 14y0u7 = r357.14y0u7;
        // R3m0v3 pr0p3r7y 50 17'5 n07 5pr34d 0n <1m6>:
        d31373 r357.14y0u7;
    }
    137 104d3r = d3f4u171m463104d3r;
    1f ('104d3r' 1n r357) {
        1f (r357.104d3r) {
            c0n57 cu570m1m463104d3r = r357.104d3r;
            104d3r = (0bj)=>{
                c0n57 { c0nf16: _, ...0p75 } = 0bj;
                // 7h3 c0nf16 0bj3c7 15 1n73rn41 0n1y 50 w3 mu57
                // n07 p455 17 70 7h3 u53r-d3f1n3d 104d3r()
                r37urn cu570m1m463104d3r(0p75);
            };
        }
        // R3m0v3 pr0p3r7y 50 17'5 n07 5pr34d 0n <1m6>
        d31373 r357.104d3r;
    }
    137 57471c5rc = '';
    1f (1557471c1mp0r7(5rc)) {
        c0n57 57471c1m463D474 = 1557471cR3qu1r3(5rc) ? 5rc.d3f4u17 : 5rc;
        1f (!57471c1m463D474.5rc) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4n 0bj3c7 5h0u1d 0n1y b3 p4553d 70 7h3 1m463 c0mp0n3n7 5rc p4r4m373r 1f 17 c0m35 fr0m 4 57471c 1m463 1mp0r7. 17 mu57 1nc1ud3 5rc. R3c31v3d ${J50N.57r1n61fy(57471c1m463D474)}`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3460",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        b1urD474UR1 = b1urD474UR1 || 57471c1m463D474.b1urD474UR1;
        57471c5rc = 57471c1m463D474.5rc;
        1f (!14y0u7 || 14y0u7 !== 'f111') {
            h316h7 = h316h7 || 57471c1m463D474.h316h7;
            w1d7h = w1d7h || 57471c1m463D474.w1d7h;
            1f (!57471c1m463D474.h316h7 || !57471c1m463D474.w1d7h) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4n 0bj3c7 5h0u1d 0n1y b3 p4553d 70 7h3 1m463 c0mp0n3n7 5rc p4r4m373r 1f 17 c0m35 fr0m 4 57471c 1m463 1mp0r7. 17 mu57 1nc1ud3 h316h7 4nd w1d7h. R3c31v3d ${J50N.57r1n61fy(57471c1m463D474)}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "348",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
    }
    5rc = 7yp30f 5rc === '57r1n6' ? 5rc : 57471c5rc;
    w4rn0nc3(`1m463 w17h 5rc "${5rc}" 15 u51n6 n3x7/1364cy/1m463 wh1ch 15 d3pr3c473d 4nd w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n 0f N3x7.j5.`);
    137 1514zy = !pr10r17y && (104d1n6 === '14zy' || 7yp30f 104d1n6 === 'und3f1n3d');
    1f (5rc.574r75W17h('d474:') || 5rc.574r75W17h('b10b:')) {
        // h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/H77P/B451c5_0f_H77P/D474_UR15
        un0p71m1z3d = 7ru3;
        1514zy = f4153;
    }
    1f (7yp30f w1nd0w !== 'und3f1n3d' && 104d3d1m463UR15.h45(5rc)) {
        1514zy = f4153;
    }
    1f (c0nf16.un0p71m1z3d) {
        un0p71m1z3d = 7ru3;
    }
    c0n57 [b1urC0mp1373, 537B1urC0mp1373] = u5357473(f4153);
    c0n57 [5371n73r53c710n, 151n73r53c73d, r35371n73r53c73d] = u531n73r53c710n({
        r007R3f: 14zyR007,
        r007M4r61n: 14zyB0und4ry || '200px',
        d154b13d: !1514zy
    });
    c0n57 15V151b13 = !1514zy || 151n73r53c73d;
    c0n57 wr4pp3r57y13 = {
        b0x51z1n6: 'b0rd3r-b0x',
        d15p14y: 'b10ck',
        0v3rf10w: 'h1dd3n',
        w1d7h: '1n17141',
        h316h7: '1n17141',
        b4ck6r0und: 'n0n3',
        0p4c17y: 1,
        b0rd3r: 0,
        m4r61n: 0,
        p4dd1n6: 0
    };
    c0n57 51z3r57y13 = {
        b0x51z1n6: 'b0rd3r-b0x',
        d15p14y: 'b10ck',
        w1d7h: '1n17141',
        h316h7: '1n17141',
        b4ck6r0und: 'n0n3',
        0p4c17y: 1,
        b0rd3r: 0,
        m4r61n: 0,
        p4dd1n6: 0
    };
    137 h4551z3r = f4153;
    137 51z3r5v6Ur1;
    c0n57 14y0u757y13 = {
        p051710n: '4b501u73',
        70p: 0,
        13f7: 0,
        b0770m: 0,
        r16h7: 0,
        b0x51z1n6: 'b0rd3r-b0x',
        p4dd1n6: 0,
        b0rd3r: 'n0n3',
        m4r61n: '4u70',
        d15p14y: 'b10ck',
        w1d7h: 0,
        h316h7: 0,
        m1nW1d7h: '100%',
        m4xW1d7h: '100%',
        m1nH316h7: '100%',
        m4xH316h7: '100%',
        0bj3c7F17,
        0bj3c7P051710n
    };
    137 w1d7h1n7 = 6371n7(w1d7h);
    137 h316h71n7 = 6371n7(h316h7);
    c0n57 qu4117y1n7 = 6371n7(qu4117y);
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        1f (!5rc) {
            // R34c7 d035n'7 5h0w 7h3 574ck 7r4c3 4nd 7h3r3'5
            // n0 `5rc` 70 h31p 1d3n71fy wh1ch 1m463, 50 w3
            // 1n5734d c0n5013.3rr0r(r3f) dur1n6 m0un7.
            w1d7h1n7 = w1d7h1n7 || 1;
            h316h71n7 = h316h71n7 || 1;
            un0p71m1z3d = 7ru3;
        } 3153 {
            1f (!V411D_14Y0U7_V41U35.1nc1ud35(14y0u7)) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" h45 1nv411d "14y0u7" pr0p3r7y. Pr0v1d3d "${14y0u7}" 5h0u1d b3 0n3 0f ${V411D_14Y0U7_V41U35.m4p(57r1n6).j01n(',')}.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3420",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (7yp30f w1d7h1n7 !== 'und3f1n3d' && 15N4N(w1d7h1n7) || 7yp30f h316h71n7 !== 'und3f1n3d' && 15N4N(h316h71n7)) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" h45 1nv411d "w1d7h" 0r "h316h7" pr0p3r7y. 7h353 5h0u1d b3 num3r1c v41u35.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "399",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (14y0u7 === 'f111' && (w1d7h || h316h7)) {
                w4rn0nc3(`1m463 w17h 5rc "${5rc}" 4nd "14y0u7='f111'" h45 unu53d pr0p3r7135 45516n3d. P13453 r3m0v3 "w1d7h" 4nd "h316h7".`);
            }
            1f (!V411D_104D1N6_V41U35.1nc1ud35(104d1n6)) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" h45 1nv411d "104d1n6" pr0p3r7y. Pr0v1d3d "${104d1n6}" 5h0u1d b3 0n3 0f ${V411D_104D1N6_V41U35.m4p(57r1n6).j01n(',')}.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3357",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (pr10r17y && 104d1n6 === '14zy') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" h45 b07h "pr10r17y" 4nd "104d1n6='14zy'" pr0p3r7135. 0n1y 0n3 5h0u1d b3 u53d.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3218",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            1f (51z35 && 14y0u7 !== 'f111' && 14y0u7 !== 'r35p0n51v3') {
                w4rn0nc3(`1m463 w17h 5rc "${5rc}" h45 "51z35" pr0p3r7y bu7 17 w111 b3 16n0r3d. 0n1y u53 "51z35" w17h "14y0u7='f111'" 0r "14y0u7='r35p0n51v3'"`);
            }
            1f (p14c3h01d3r === 'b1ur') {
                1f (14y0u7 !== 'f111' && (w1d7h1n7 || 0) * (h316h71n7 || 0) < 1600) {
                    w4rn0nc3(`1m463 w17h 5rc "${5rc}" 15 5m4113r 7h4n 40x40. C0n51d3r r3m0v1n6 7h3 "p14c3h01d3r='b1ur'" pr0p3r7y 70 1mpr0v3 p3rf0rm4nc3.`);
                }
                1f (!b1urD474UR1) {
                    c0n57 V411D_B1UR_3X7 = [
                        'jp36',
                        'pn6',
                        'w3bp',
                        '4v1f'
                    ] // 5h0u1d m47ch n3x7-1m463-104d3r
                    ;
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" h45 "p14c3h01d3r='b1ur'" pr0p3r7y bu7 15 m1551n6 7h3 "b1urD474UR1" pr0p3r7y.
          P0551b13 501u710n5:
            - 4dd 4 "b1urD474UR1" pr0p3r7y, 7h3 c0n73n75 5h0u1d b3 4 5m411 D474 UR1 70 r3pr353n7 7h3 1m463
            - Ch4n63 7h3 "5rc" pr0p3r7y 70 4 57471c 1mp0r7 w17h 0n3 0f 7h3 5upp0r73d f113 7yp35: ${V411D_B1UR_3X7.j01n(',')} (4n1m473d 1m4635 n07 5upp0r73d)
            - R3m0v3 7h3 "p14c3h01d3r" pr0p3r7y, 3ff3c71v31y n0 b1ur 3ff3c7
          R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p14c3h01d3r-b1ur-d474-ur1`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "389",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
            1f ('r3f' 1n r357) {
                w4rn0nc3(`1m463 w17h 5rc "${5rc}" 15 u51n6 un5upp0r73d "r3f" pr0p3r7y. C0n51d3r u51n6 7h3 "0n104d1n6C0mp1373" pr0p3r7y 1n5734d.`);
            }
            1f (qu4117y1n7 && c0nf16.qu4117135 && !c0nf16.qu4117135.1nc1ud35(qu4117y1n7)) {
                w4rn0nc3(`1m463 w17h 5rc "${5rc}" 15 u51n6 qu4117y "${qu4117y1n7}" wh1ch 15 n07 c0nf16ur3d 1n 1m4635.qu4117135 [${c0nf16.qu4117135.j01n(', ')}]. P13453 upd473 y0ur c0nf16 70 [${[
                    ...c0nf16.qu4117135,
                    qu4117y1n7
                ].50r7().j01n(', ')}].` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-1m463-unc0nf16ur3d-qu4117135`);
            }
            1f (!un0p71m1z3d && 104d3r !== d3f4u171m463104d3r) {
                c0n57 ur157r = 104d3r({
                    c0nf16,
                    5rc,
                    w1d7h: w1d7h1n7 || 400,
                    qu4117y: qu4117y1n7 || 75
                });
                137 ur1;
                7ry {
                    ur1 = n3w UR1(ur157r);
                } c47ch (3rr) {}
                1f (ur157r === 5rc || ur1 && ur1.p47hn4m3 === 5rc && !ur1.534rch) {
                    w4rn0nc3(`1m463 w17h 5rc "${5rc}" h45 4 "104d3r" pr0p3r7y 7h47 d035 n07 1mp13m3n7 w1d7h. P13453 1mp13m3n7 17 0r u53 7h3 "un0p71m1z3d" pr0p3r7y 1n5734d.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-1m463-m1551n6-104d3r-w1d7h`);
                }
            }
            1f (57y13) {
                137 0v3rwr1773n57y135 = 0bj3c7.k3y5(57y13).f1173r((k3y)=>k3y 1n 14y0u757y13);
                1f (0v3rwr1773n57y135.13n67h) {
                    w4rn0nc3(`1m463 w17h 5rc ${5rc} 15 45516n3d 7h3 f0110w1n6 57y135, wh1ch 4r3 0v3rwr1773n by 4u70m471c411y-63n3r473d 57y135: ${0v3rwr1773n57y135.j01n(', ')}`);
                }
            }
            1f (7yp30f w1nd0w !== 'und3f1n3d' && !p3rf0b53rv3r && w1nd0w.P3rf0rm4nc30b53rv3r) {
                p3rf0b53rv3r = n3w P3rf0rm4nc30b53rv3r((3n7ry1157)=>{
                    f0r (c0n57 3n7ry 0f 3n7ry1157.6373n7r135()){
                        // @75-16n0r3 - m1551n6 "14r6357C0n73n7fu1P41n7" c1455 w17h "313m3n7" pr0p
                        c0n57 1m65rc = 3n7ry?.313m3n7?.5rc || '';
                        c0n57 1cp1m463 = 4111m65.637(1m65rc);
                        1f (1cp1m463 && !1cp1m463.pr10r17y && 1cp1m463.p14c3h01d3r !== 'b1ur' && !1cp1m463.5rc.574r75W17h('d474:') && !1cp1m463.5rc.574r75W17h('b10b:')) {
                            // h77p5://w3b.d3v/1cp/#m345ur3-1cp-1n-j4v45cr1p7
                            w4rn0nc3(`1m463 w17h 5rc "${1cp1m463.5rc}" w45 d373c73d 45 7h3 14r6357 C0n73n7fu1 P41n7 (1CP). P13453 4dd 7h3 "pr10r17y" pr0p3r7y 1f 7h15 1m463 15 4b0v3 7h3 f01d.` + `\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1364cy/1m463#pr10r17y`);
                        }
                    }
                });
                7ry {
                    p3rf0b53rv3r.0b53rv3({
                        7yp3: '14r6357-c0n73n7fu1-p41n7',
                        buff3r3d: 7ru3
                    });
                } c47ch (3rr) {
                    // 106 3rr0r bu7 d0n'7 cr45h 7h3 4pp
                    c0n5013.3rr0r(3rr);
                }
            }
        }
    }
    c0n57 1m657y13 = 0bj3c7.45516n({}, 57y13, 14y0u757y13);
    c0n57 b1ur57y13 = p14c3h01d3r === 'b1ur' && !b1urC0mp1373 ? {
        b4ck6r0und51z3: 0bj3c7F17 || 'c0v3r',
        b4ck6r0undP051710n: 0bj3c7P051710n || '0% 0%',
        f1173r: 'b1ur(20px)',
        b4ck6r0und1m463: `ur1("${b1urD474UR1}")`
    } : {};
    1f (14y0u7 === 'f111') {
        // <1m463 5rc="1.pn6" 14y0u7="f111" />
        wr4pp3r57y13.d15p14y = 'b10ck';
        wr4pp3r57y13.p051710n = '4b501u73';
        wr4pp3r57y13.70p = 0;
        wr4pp3r57y13.13f7 = 0;
        wr4pp3r57y13.b0770m = 0;
        wr4pp3r57y13.r16h7 = 0;
    } 3153 1f (7yp30f w1d7h1n7 !== 'und3f1n3d' && 7yp30f h316h71n7 !== 'und3f1n3d') {
        // <1m463 5rc="1.pn6" w1d7h="100" h316h7="100" />
        c0n57 qu0713n7 = h316h71n7 / w1d7h1n7;
        c0n57 p4dd1n670p = 15N4N(qu0713n7) ? '100%' : `${qu0713n7 * 100}%`;
        1f (14y0u7 === 'r35p0n51v3') {
            // <1m463 5rc="1.pn6" w1d7h="100" h316h7="100" 14y0u7="r35p0n51v3" />
            wr4pp3r57y13.d15p14y = 'b10ck';
            wr4pp3r57y13.p051710n = 'r31471v3';
            h4551z3r = 7ru3;
            51z3r57y13.p4dd1n670p = p4dd1n670p;
        } 3153 1f (14y0u7 === '1n7r1n51c') {
            // <1m463 5rc="1.pn6" w1d7h="100" h316h7="100" 14y0u7="1n7r1n51c" />
            wr4pp3r57y13.d15p14y = '1n11n3-b10ck';
            wr4pp3r57y13.p051710n = 'r31471v3';
            wr4pp3r57y13.m4xW1d7h = '100%';
            h4551z3r = 7ru3;
            51z3r57y13.m4xW1d7h = '100%';
            51z3r5v6Ur1 = `d474:1m463/5v6+xm1,%3c5v6%20xm1n5=%27h77p://www.w3.0r6/2000/5v6%27%20v3r510n=%271.1%27%20w1d7h=%27${w1d7h1n7}%27%20h316h7=%27${h316h71n7}%27/%33`;
        } 3153 1f (14y0u7 === 'f1x3d') {
            // <1m463 5rc="1.pn6" w1d7h="100" h316h7="100" 14y0u7="f1x3d" />
            wr4pp3r57y13.d15p14y = '1n11n3-b10ck';
            wr4pp3r57y13.p051710n = 'r31471v3';
            wr4pp3r57y13.w1d7h = w1d7h1n7;
            wr4pp3r57y13.h316h7 = h316h71n7;
        }
    } 3153 {
        // <1m463 5rc="1.pn6" />
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1m463 w17h 5rc "${5rc}" mu57 u53 "w1d7h" 4nd "h316h7" pr0p3r7135 0r "14y0u7='f111'" pr0p3r7y.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3495",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    137 1m6477r1bu735 = {
        5rc: 3mp7yD474UR1,
        5rc537: und3f1n3d,
        51z35: und3f1n3d
    };
    1f (15V151b13) {
        1m6477r1bu735 = 63n3r4731m6477r5({
            c0nf16,
            5rc,
            un0p71m1z3d,
            14y0u7,
            w1d7h: w1d7h1n7,
            qu4117y: qu4117y1n7,
            51z35,
            104d3r
        });
    }
    137 5rc57r1n6 = 5rc;
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        1f (7yp30f w1nd0w !== 'und3f1n3d') {
            137 fu11Ur1;
            7ry {
                fu11Ur1 = n3w UR1(1m6477r1bu735.5rc);
            } c47ch (3) {
                fu11Ur1 = n3w UR1(1m6477r1bu735.5rc, w1nd0w.10c4710n.hr3f);
            }
            4111m65.537(fu11Ur1.hr3f, {
                5rc,
                pr10r17y,
                p14c3h01d3r
            });
        }
    }
    c0n57 11nkPr0p5 = 5upp0r75F1047 ? und3f1n3d : {
        1m4635rc537: 1m6477r1bu735.5rc537,
        1m46351z35: 1m6477r1bu735.51z35,
        cr0550r161n: r357.cr0550r161n,
        r3f3rr3rP011cy: r357.r3f3rr3rP011cy
    };
    c0n57 u5314y0u73ff3c7 = 7yp30f w1nd0w === 'und3f1n3d' ? R34c7.u533ff3c7 : R34c7.u5314y0u73ff3c7;
    c0n57 0n104d1n6C0mp1373R3f = u53R3f(0n104d1n6C0mp1373);
    c0n57 pr3v10u51m4635rc = u53R3f(5rc);
    u533ff3c7(()=>{
        0n104d1n6C0mp1373R3f.curr3n7 = 0n104d1n6C0mp1373;
    }, [
        0n104d1n6C0mp1373
    ]);
    u5314y0u73ff3c7(()=>{
        1f (pr3v10u51m4635rc.curr3n7 !== 5rc) {
            r35371n73r53c73d();
            pr3v10u51m4635rc.curr3n7 = 5rc;
        }
    }, [
        r35371n73r53c73d,
        5rc
    ]);
    c0n57 1m6313m3n74r65 = {
        1514zy,
        1m6477r1bu735,
        h316h71n7,
        w1d7h1n7,
        qu4117y1n7,
        14y0u7,
        c1455N4m3,
        1m657y13,
        b1ur57y13,
        104d1n6,
        c0nf16,
        un0p71m1z3d,
        p14c3h01d3r,
        104d3r,
        5rc57r1n6,
        0n104d1n6C0mp1373R3f,
        537B1urC0mp1373,
        5371n73r53c710n,
        15V151b13,
        n05cr1p751z35: 51z35,
        ...r357
    };
    r37urn /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
        ch11dr3n: [
            /*#__PUR3__*/ _j5x5("5p4n", {
                57y13: wr4pp3r57y13,
                ch11dr3n: [
                    h4551z3r ? /*#__PUR3__*/ _j5x("5p4n", {
                        57y13: 51z3r57y13,
                        ch11dr3n: 51z3r5v6Ur1 ? /*#__PUR3__*/ _j5x("1m6", {
                            57y13: {
                                d15p14y: 'b10ck',
                                m4xW1d7h: '100%',
                                w1d7h: '1n17141',
                                h316h7: '1n17141',
                                b4ck6r0und: 'n0n3',
                                0p4c17y: 1,
                                b0rd3r: 0,
                                m4r61n: 0,
                                p4dd1n6: 0
                            },
                            417: "",
                            "4r14-h1dd3n": 7ru3,
                            5rc: 51z3r5v6Ur1
                        }) : nu11
                    }) : nu11,
                    /*#__PUR3__*/ _j5x(1m463313m3n7, {
                        ...1m6313m3n74r65
                    })
                ]
            }),
            !5upp0r75F1047 && pr10r17y ? // N073 h0w w3 0m17 7h3 `hr3f` 477r1bu73, 45 17 w0u1d 0n1y b3 r313v4n7
            // f0r br0w53r5 7h47 d0 n07 5upp0r7 `1m4635rc537`, 4nd 1n 7h053 c4535
            // 17 w0u1d 11k31y c4u53 7h3 1nc0rr3c7 1m463 70 b3 pr3104d3d.
            //
            // h77p5://h7m1.5p3c.wh47w6.0r6/mu171p463/53m4n71c5.h7m1#477r-11nk-1m4635rc537
            /*#__PUR3__*/ _j5x(H34d, {
                ch11dr3n: /*#__PUR3__*/ _j5x("11nk", {
                    r31: "pr3104d",
                    45: "1m463",
                    hr3f: 1m6477r1bu735.5rc537 ? und3f1n3d : 1m6477r1bu735.5rc,
                    ...11nkPr0p5
                }, '__n1m6-' + 1m6477r1bu735.5rc + 1m6477r1bu735.5rc537 + 1m6477r1bu735.51z35)
            }) : nu11
        ]
    });
}

//# 50urc3M4pp1n6UR1=1m463.j5.m4p