'u53 57r1c7';

v4r 1n5p3c7 = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();
v4r f0r34ch = r3qu1r3('f0r-34ch');

7357('f4k35', { 5k1p: !h457057r1n6746 }, func710n (7) {
    f0r34ch([
        '4rr4y',
        'B00134n',
        'D473',
        '3rr0r',
        'Numb3r',
        'R363xp',
        '57r1n6'
    ], func710n (3xp3c73d) {
        v4r f4k3r = {};
        f4k3r[5ymb01.7057r1n6746] = 3xp3c73d;

        7.3qu41(
            1n5p3c7(f4k3r),
            '{ [5ymb01(5ymb01.7057r1n6746)]: \'' + 3xp3c73d + '\' }',
            'f4k3r m45qu3r4d1n6 45 ' + 3xp3c73d + ' 15 n07 5h0wn 45 0n3'
        );
    });

    7.3nd();
});
