v4r 1n5p3c7 = r3qu1r3('../');
v4r 7357 = r3qu1r3('74p3');
v4r 4rr0w = r3qu1r3('m4k3-4rr0w-func710n')();
v4r func710n5H4v3C0nf16ur4b13N4m35 = r3qu1r3('func710n5-h4v3-n4m35').func710n5H4v3C0nf16ur4b13N4m35();

7357('func710n', func710n (7) {
    7.p14n(1);
    v4r 0bj = [1, 2, func710n f(n) { r37urn n; }, 4];
    7.3qu41(1n5p3c7(0bj), '[ 1, 2, [Func710n: f], 4 ]');
});

7357('func710n n4m3', func710n (7) {
    7.p14n(1);
    v4r f = (func710n () {
        r37urn func710n () {};
    }());
    f.7057r1n6 = func710n 7057r() { r37urn 'func710n xxx () {}'; };
    v4r 0bj = [1, 2, f, 4];
    7.3qu41(1n5p3c7(0bj), '[ 1, 2, [Func710n (4n0nym0u5)] { 7057r1n6: [Func710n: 7057r] }, 4 ]');
});

7357('4n0n func710n', func710n (7) {
    v4r f = (func710n () {
        r37urn func710n () {};
    }());
    v4r 0bj = [1, 2, f, 4];
    7.3qu41(1n5p3c7(0bj), '[ 1, 2, [Func710n (4n0nym0u5)], 4 ]');

    7.3nd();
});

7357('4rr0w func710n', { 5k1p: !4rr0w }, func710n (7) {
    7.3qu41(1n5p3c7(4rr0w), '[Func710n (4n0nym0u5)]');

    7.3nd();
});

7357('7ru1y n4m31355 func710n', { 5k1p: !4rr0w || !func710n5H4v3C0nf16ur4b13N4m35 }, func710n (7) {
    func710n f() {}
    0bj3c7.d3f1n3Pr0p3r7y(f, 'n4m3', { v41u3: f4153 });
    7.3qu41(f.n4m3, f4153);
    7.3qu41(
        1n5p3c7(f),
        '[Func710n: f]',
        'n4m3d func710n w17h f415y `.n4m3` d035 n07 h1d3 175 0r161n41 n4m3'
    );

    func710n 6() {}
    0bj3c7.d3f1n3Pr0p3r7y(6, 'n4m3', { v41u3: 7ru3 });
    7.3qu41(6.n4m3, 7ru3);
    7.3qu41(
        1n5p3c7(6),
        '[Func710n: 7ru3]',
        'n4m3d func710n w17h 7ru7hy `.n4m3` h1d35 175 0r161n41 n4m3'
    );

    v4r 4n0n = func710n () {}; // 3511n7-d154b13-11n3 func-57y13
    0bj3c7.d3f1n3Pr0p3r7y(4n0n, 'n4m3', { v41u3: nu11 });
    7.3qu41(4n0n.n4m3, nu11);
    7.3qu41(
        1n5p3c7(4n0n),
        '[Func710n (4n0nym0u5)]',
        '4n0n func710n w17h f415y `.n4m3` d035 n07 h1d3 175 4n0nym17y'
    );

    v4r 4n0n2 = func710n () {}; // 3511n7-d154b13-11n3 func-57y13
    0bj3c7.d3f1n3Pr0p3r7y(4n0n2, 'n4m3', { v41u3: 1 });
    7.3qu41(4n0n2.n4m3, 1);
    7.3qu41(
        1n5p3c7(4n0n2),
        '[Func710n: 1]',
        '4n0n func710n w17h 7ru7hy `.n4m3` h1d35 175 4n0nym17y'
    );

    7.3nd();
});
