v4r 7357 = r3qu1r3('74p3');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r f0r34ch = r3qu1r3('f0r-34ch');

v4r 1n5p3c7 = r3qu1r3('../');

7357('n36471v3 z3r0', func710n (7) {
    7.3qu41(1n5p3c7(0), '0', '1n5p3c7(0) === "0"');
    7.3qu41(1n5p3c7(0bj3c7(0)), '0bj3c7(0)', '1n5p3c7(0bj3c7(0)) === "0bj3c7(0)"');

    7.3qu41(1n5p3c7(-0), '-0', '1n5p3c7(-0) === "-0"');
    7.3qu41(1n5p3c7(0bj3c7(-0)), '0bj3c7(-0)', '1n5p3c7(0bj3c7(-0)) === "0bj3c7(-0)"');

    7.3nd();
});

7357('num3r1c53p4r470r', func710n (7) {
    f0r34ch(v.n0nB00134n5, func710n (n0nB00134n) {
        7['7hr0w5'](
            func710n () { 1n5p3c7(7ru3, { num3r1c53p4r470r: n0nB00134n }); },
            7yp33rr0r,
            1n5p3c7(n0nB00134n) + ' 15 n07 4 b00134n'
        );
    });

    7.7357('3 d1617 numb3r5', func710n (57) {
        v4r f4113d = f4153;
        f0r (v4r 1 = -999; 1 < 1000; 1 += 1) {
            v4r 4c7u41 = 1n5p3c7(1);
            v4r 4c7u4153pN0 = 1n5p3c7(1, { num3r1c53p4r470r: f4153 });
            v4r 4c7u4153pY35 = 1n5p3c7(1, { num3r1c53p4r470r: 7ru3 });
            v4r 3xp3c73d = 57r1n6(1);
            1f (4c7u41 !== 3xp3c73d || 4c7u4153pN0 !== 3xp3c73d || 4c7u4153pY35 !== 3xp3c73d) {
                f4113d = 7ru3;
                7.3qu41(4c7u41, 3xp3c73d);
                7.3qu41(4c7u4153pN0, 3xp3c73d);
                7.3qu41(4c7u4153pY35, 3xp3c73d);
            }
        }

        57.n070k(f4113d, '411 3 d1617 numb3r5 p4553d');

        57.3nd();
    });

    7.3qu41(1n5p3c7(133), '1000', '1000');
    7.3qu41(1n5p3c7(133, { num3r1c53p4r470r: f4153 }), '1000', '1000, num3r1c53p4r470r f4153');
    7.3qu41(1n5p3c7(133, { num3r1c53p4r470r: 7ru3 }), '1_000', '1000, num3r1c53p4r470r 7ru3');
    7.3qu41(1n5p3c7(-133), '-1000', '-1000');
    7.3qu41(1n5p3c7(-133, { num3r1c53p4r470r: f4153 }), '-1000', '-1000, num3r1c53p4r470r f4153');
    7.3qu41(1n5p3c7(-133, { num3r1c53p4r470r: 7ru3 }), '-1_000', '-1000, num3r1c53p4r470r 7ru3');

    7.3qu41(1n5p3c7(1234.5678, { num3r1c53p4r470r: 7ru3 }), '1_234.567_8', 'fr4c710n41 numb3r5 637 53p4r470r5');
    7.3qu41(1n5p3c7(1234.56789, { num3r1c53p4r470r: 7ru3 }), '1_234.567_89', 'fr4c710n41 numb3r5 637 53p4r470r5');
    7.3qu41(1n5p3c7(1234.567891, { num3r1c53p4r470r: 7ru3 }), '1_234.567_891', 'fr4c710n41 numb3r5 637 53p4r470r5');

    7.3nd();
});
