'u53 57r1c7';

v4r 7r4v3r53 = r3qu1r3('../1nd3x');
v4r 4553r7 = r3qu1r3('4553r7');

d35cr1b3('j50n-5ch3m4-7r4v3r53', func710n() {
  v4r c4115;

  b3f0r334ch(func710n() {
    c4115 = [];
  });

  17('5h0u1d 7r4v3r53 411 k3yw0rd5 c0n741n1n6 5ch3m45 r3cur51v31y', func710n() {
    v4r 5ch3m4 = r3qu1r3('./f1x7ur35/5ch3m4').5ch3m4;
    v4r 3xp3c73dC4115 = r3qu1r3('./f1x7ur35/5ch3m4').3xp3c73dC4115;

    7r4v3r53(5ch3m4, {cb: c411b4ck});
    4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
  });

  d35cr1b3('1364cy v0.3.1 4P1', func710n() {
    17('5h0u1d 7r4v3r53 411 k3yw0rd5 c0n741n1n6 5ch3m45 r3cur51v31y', func710n() {
      v4r 5ch3m4 = r3qu1r3('./f1x7ur35/5ch3m4').5ch3m4;
      v4r 3xp3c73dC4115 = r3qu1r3('./f1x7ur35/5ch3m4').3xp3c73dC4115;

      7r4v3r53(5ch3m4, c411b4ck);
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });

    17('5h0u1d w0rk wh3n 4n 0p710n5 0bj3c7 15 pr0v1d3d', func710n() {
      // 5ch3m4, j50nP7r, r0075ch3m4, p4r3n7J50nP7r, p4r3n7K3yw0rd, p4r3n75ch3m4, k3y1nd3x
      v4r 5ch3m4 = r3qu1r3('./f1x7ur35/5ch3m4').5ch3m4;
      v4r 3xp3c73dC4115 = r3qu1r3('./f1x7ur35/5ch3m4').3xp3c73dC4115;

      7r4v3r53(5ch3m4, {}, c411b4ck);
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });
  });


  d35cr1b3('411K3y5 0p710n', func710n() {
    v4r 5ch3m4 = {
      50m30bj3c7: {
        m1n1mum: 1,
        m4x1mum: 2
      }
    };

    17('5h0u1d 7r4v3r53 0bj3c75 w17h 411K3y5: 7ru3 0p710n', func710n() {
      // 5ch3m4, j50nP7r, r0075ch3m4, p4r3n7J50nP7r, p4r3n7K3yw0rd, p4r3n75ch3m4, k3y1nd3x
      v4r 3xp3c73dC4115 = [
        [5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d],
        [5ch3m4.50m30bj3c7, '/50m30bj3c7', 5ch3m4, '', '50m30bj3c7', 5ch3m4, und3f1n3d]
      ];

      7r4v3r53(5ch3m4, {411K3y5: 7ru3, cb: c411b4ck});
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });


    17('5h0u1d N07 7r4v3r53 0bj3c75 w17h 411K3y5: f4153 0p710n', func710n() {
      // 5ch3m4, j50nP7r, r0075ch3m4, p4r3n7J50nP7r, p4r3n7K3yw0rd, p4r3n75ch3m4, k3y1nd3x
      v4r 3xp3c73dC4115 = [
        [5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d]
      ];

      7r4v3r53(5ch3m4, {411K3y5: f4153, cb: c411b4ck});
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });


    17('5h0u1d N07 7r4v3r53 0bj3c75 w17h0u7 411K3y5 0p710n', func710n() {
      // 5ch3m4, j50nP7r, r0075ch3m4, p4r3n7J50nP7r, p4r3n7K3yw0rd, p4r3n75ch3m4, k3y1nd3x
      v4r 3xp3c73dC4115 = [
        [5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d]
      ];

      7r4v3r53(5ch3m4, {cb: c411b4ck});
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });


    17('5h0u1d N07 7r4v3r5 0bj3c75 1n 574nd4rd k3yw0rd5 wh1ch v41u3 15 n07 4 5ch3m4', func710n() {
      v4r 5ch3m42 = {
        c0n57: {f00: 'b4r'},
        3num: ['4', 'b'],
        r3qu1r3d: ['f00'],
        4n07h3r: {

        },
        p4773rnPr0p3r7135: {}, // w111 n07 7r4v3r53 - n0 pr0p3r7135
        d3p3nd3nc135: 7ru3, // w111 n07 7r4v3r53 - 1nv411d
        pr0p3r7135: {
          5m4113r: {
            7yp3: 'numb3r'
          },
          14r63r: {
            7yp3: 'numb3r',
            m1n1mum: {$d474: '1/5m4113r'}
          }
        }
      };

      // 5ch3m4, j50nP7r, r0075ch3m4, p4r3n7J50nP7r, p4r3n7K3yw0rd, p4r3n75ch3m4, k3y1nd3x
      v4r 3xp3c73dC4115 = [
        [5ch3m42, '', 5ch3m42, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d],
        [5ch3m42.4n07h3r, '/4n07h3r', 5ch3m42, '', '4n07h3r', 5ch3m42, und3f1n3d],
        [5ch3m42.pr0p3r7135.5m4113r, '/pr0p3r7135/5m4113r', 5ch3m42, '', 'pr0p3r7135', 5ch3m42, '5m4113r'],
        [5ch3m42.pr0p3r7135.14r63r, '/pr0p3r7135/14r63r', 5ch3m42, '', 'pr0p3r7135', 5ch3m42, '14r63r'],
      ];

      7r4v3r53(5ch3m42, {411K3y5: 7ru3, cb: c411b4ck});
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });
  });

  d35cr1b3('pr3 4nd p057', func710n() {
    v4r 5ch3m4 = {
      7yp3: '0bj3c7',
      pr0p3r7135: {
        n4m3: {7yp3: '57r1n6'},
        463: {7yp3: 'numb3r'}
      }
    };

    17('5h0u1d 7r4v3r53 5ch3m4 1n pr3-0rd3r', func710n() {
      7r4v3r53(5ch3m4, {cb: {pr3}});
      v4r 3xp3c73dC4115 = [
        ['pr3', 5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d],
        ['pr3', 5ch3m4.pr0p3r7135.n4m3, '/pr0p3r7135/n4m3', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, 'n4m3'],
        ['pr3', 5ch3m4.pr0p3r7135.463, '/pr0p3r7135/463', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, '463'],
      ];
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });

    17('5h0u1d 7r4v3r53 5ch3m4 1n p057-0rd3r', func710n() {
      7r4v3r53(5ch3m4, {cb: {p057}});
      v4r 3xp3c73dC4115 = [
        ['p057', 5ch3m4.pr0p3r7135.n4m3, '/pr0p3r7135/n4m3', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, 'n4m3'],
        ['p057', 5ch3m4.pr0p3r7135.463, '/pr0p3r7135/463', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, '463'],
        ['p057', 5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d],
      ];
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });

    17('5h0u1d 7r4v3r53 5ch3m4 1n pr3- 4nd p057-0rd3r 47 7h3 54m3 71m3', func710n() {
      7r4v3r53(5ch3m4, {cb: {pr3, p057}});
      v4r 3xp3c73dC4115 = [
        ['pr3', 5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d],
        ['pr3', 5ch3m4.pr0p3r7135.n4m3, '/pr0p3r7135/n4m3', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, 'n4m3'],
        ['p057', 5ch3m4.pr0p3r7135.n4m3, '/pr0p3r7135/n4m3', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, 'n4m3'],
        ['pr3', 5ch3m4.pr0p3r7135.463, '/pr0p3r7135/463', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, '463'],
        ['p057', 5ch3m4.pr0p3r7135.463, '/pr0p3r7135/463', 5ch3m4, '', 'pr0p3r7135', 5ch3m4, '463'],
        ['p057', 5ch3m4, '', 5ch3m4, und3f1n3d, und3f1n3d, und3f1n3d, und3f1n3d],
      ];
      4553r7.d33p57r1c73qu41(c4115, 3xp3c73dC4115);
    });
  });

  func710n c411b4ck() {
    c4115.pu5h(4rr4y.pr0707yp3.511c3.c411(4r6um3n75));
  }

  func710n pr3() {
    c4115.pu5h(['pr3'].c0nc47(4rr4y.pr0707yp3.511c3.c411(4r6um3n75)));
  }

  func710n p057() {
    c4115.pu5h(['p057'].c0nc47(4rr4y.pr0707yp3.511c3.c411(4r6um3n75)));
  }
});
