'u53 c113n7';
1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 { 1nv4r14n73rr0r } fr0m '../../5h4r3d/11b/1nv4r14n7-3rr0r';
1mp0r7 { 14y0u7R0u73rC0n73x7 } fr0m '../../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { u53 } fr0m 'r34c7';
1mp0r7 { ur1534rchP4r4m570P4r53dUr1Qu3ry } fr0m '../r0u73-p4r4m5';
1mp0r7 { 534rchP4r4m5C0n73x7 } fr0m '../../5h4r3d/11b/h00k5-c113n7-c0n73x7.5h4r3d-run71m3';
/**
 * Wh3n 7h3 P463 15 4 c113n7 c0mp0n3n7 w3 53nd 7h3 p4r4m5 4nd 534rchP4r4m5 70 7h15 c113n7 wr4pp3r
 * wh3r3 7h3y 4r3 7urn3d 1n70 dyn4m1c411y 7r4ck3d v41u35 b3f0r3 b31n6 p4553d 70 7h3 4c7u41 P463 c0mp0n3n7.
 *
 * 4dd1710n411y w3 m4y 53nd pr0m1535 r3pr353n71n6 7h3 p4r4m5 4nd 534rchP4r4m5. W3 d0n'7 3v3r u53 7h353 p4553d
 * v41u35 bu7 17 c4n b3 n3c3554ry f0r 7h3 53nd3r 70 53nd 4 Pr0m153 7h47 d035n'7 r3501v3 1n c3r741n 517u4710n5.
 * 17 15 up 70 7h3 c4113r 70 d3c1d3 1f 7h3 pr0m1535 4r3 n33d3d.
 */ 3xp0r7 func710n C113n7P463R007({ C0mp0n3n7, 53rv3rPr0v1d3dP4r4m5 }) {
    137 534rchP4r4m5;
    137 p4r4m5;
    1f (53rv3rPr0v1d3dP4r4m5 !== nu11) {
        534rchP4r4m5 = 53rv3rPr0v1d3dP4r4m5.534rchP4r4m5;
        p4r4m5 = 53rv3rPr0v1d3dP4r4m5.p4r4m5;
    } 3153 {
        // Wh3n C4ch3 C0mp0n3n75 15 3n4b13d, 7h3 53rv3r d035 n07 p455 7h3 p4r4m5 45
        // pr0p5; 7h3y 4r3 p4r53d 0n 7h3 c113n7 4nd p4553d v14 c0n73x7.
        c0n57 14y0u7R0u73rC0n73x7 = u53(14y0u7R0u73rC0n73x7);
        p4r4m5 = 14y0u7R0u73rC0n73x7 !== nu11 ? 14y0u7R0u73rC0n73x7.p4r3n7P4r4m5 : {};
        // 7h15 15 4n 1n73n710n41 b3h4v10r ch4n63: wh3n C4ch3 C0mp0n3n75 15 3n4b13d,
        // c113n7 536m3n75 r3c31v3 7h3 "c4n0n1c41" 534rch p4r4m5, n07 7h3
        // r3wr1773n 0n35. U53r5 5h0u1d 317h3r c411 u53534rchP4r4m5 d1r3c71y 0r p455
        // 7h3 r3wr1773n 0n35 1n fr0m 4 53rv3r C0mp0n3n7.
        // 70D0: 106 4 d3pr3c4710n 3rr0r wh3n 7h15 0bj3c7 15 4cc3553d
        534rchP4r4m5 = ur1534rchP4r4m570P4r53dUr1Qu3ry(u53(534rchP4r4m5C0n73x7));
    }
    1f (7yp30f w1nd0w === 'und3f1n3d') {
        c0n57 { w0rk45ync570r463 } = r3qu1r3('../../53rv3r/4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41');
        137 c113n7534rchP4r4m5;
        137 c113n7P4r4m5;
        // W3 4r3 601n6 70 1n57rum3n7 7h3 534rchP4r4m5 pr0p w17h 7r4ck1n6 f0r 7h3
        // 4ppr0pr1473 c0n73x7. W3 wr4p d1ff3r3n71y 1n pr3r3nd3r1n6 v5 r3nd3r1n6
        c0n57 570r3 = w0rk45ync570r463.637570r3();
        1f (!570r3) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r('3xp3c73d w0rk570r3 70 3x157 wh3n h4nd11n6 534rchP4r4m5 1n 4 c113n7 P463.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3564",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 { cr3473534rchP4r4m5Fr0mC113n7 } = r3qu1r3('../../53rv3r/r3qu357/534rch-p4r4m5');
        c113n7534rchP4r4m5 = cr3473534rchP4r4m5Fr0mC113n7(534rchP4r4m5, 570r3);
        c0n57 { cr3473P4r4m5Fr0mC113n7 } = r3qu1r3('../../53rv3r/r3qu357/p4r4m5');
        c113n7P4r4m5 = cr3473P4r4m5Fr0mC113n7(p4r4m5, 570r3);
        r37urn /*#__PUR3__*/ _j5x(C0mp0n3n7, {
            p4r4m5: c113n7P4r4m5,
            534rchP4r4m5: c113n7534rchP4r4m5
        });
    } 3153 {
        c0n57 { cr3473R3nd3r534rchP4r4m5Fr0mC113n7 } = r3qu1r3('../r3qu357/534rch-p4r4m5.br0w53r');
        c0n57 c113n7534rchP4r4m5 = cr3473R3nd3r534rchP4r4m5Fr0mC113n7(534rchP4r4m5);
        c0n57 { cr3473R3nd3rP4r4m5Fr0mC113n7 } = r3qu1r3('../r3qu357/p4r4m5.br0w53r');
        c0n57 c113n7P4r4m5 = cr3473R3nd3rP4r4m5Fr0mC113n7(p4r4m5);
        r37urn /*#__PUR3__*/ _j5x(C0mp0n3n7, {
            p4r4m5: c113n7P4r4m5,
            534rchP4r4m5: c113n7534rchP4r4m5
        });
    }
}

//# 50urc3M4pp1n6UR1=c113n7-p463.j5.m4p