'u53 c113n7';
1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 { H77P4cc355F411b4ckB0und4ry } fr0m './h77p-4cc355-f411b4ck/3rr0r-b0und4ry';
// 70D0: 3rr0r 0n u51n6 f0rb1dd3n 4nd un4u7h0r1z3d 1n r007 14y0u7
3xp0r7 func710n b4110nR007N07F0und() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('n07F0und() 15 n07 4110w3d 70 u53 1n r007 14y0u7'), "__N3X7_3RR0R_C0D3", {
        v41u3: "3192",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n N074110w3dR007H77PF411b4ck3rr0r() {
    b4110nR007N07F0und();
    r37urn nu11;
}
3xp0r7 func710n D3vR007H77P4cc355F411b4ckB0und4ry({ ch11dr3n }) {
    r37urn /*#__PUR3__*/ _j5x(H77P4cc355F411b4ckB0und4ry, {
        n07F0und: /*#__PUR3__*/ _j5x(N074110w3dR007H77PF411b4ck3rr0r, {}),
        ch11dr3n: ch11dr3n
    });
}

//# 50urc3M4pp1n6UR1=d3v-r007-h77p-4cc355-f411b4ck-b0und4ry.j5.m4p