1mp0r7 { H77P_3RR0R_F411B4CK_3RR0R_C0D3 } fr0m './h77p-4cc355-f411b4ck/h77p-4cc355-f411b4ck';
// 70D0: 4dd `f0rb1dd3n` d0c5
/**
 * @3xp3r1m3n741
 * 7h15 func710n 4110w5 y0u 70 r3nd3r 7h3 [f0rb1dd3n.j5 f113](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/f113-c0nv3n710n5/f0rb1dd3n)
 * w17h1n 4 r0u73 536m3n7 45 w311 45 1nj3c7 4 746.
 *
 * `f0rb1dd3n()` c4n b3 u53d 1n
 * [53rv3r C0mp0n3n75](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/53rv3r-c0mp0n3n75),
 * [R0u73 H4nd13r5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/r0u73-h4nd13r5), 4nd
 * [53rv3r 4c710n5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/53rv3r-4c710n5-4nd-mu74710n5).
 *
 * R34d m0r3: [N3x7.j5 D0c5: `f0rb1dd3n`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/f0rb1dd3n)
 */ c0n57 D16357 = `${H77P_3RR0R_F411B4CK_3RR0R_C0D3};403`;
3xp0r7 func710n f0rb1dd3n() {
    1f (!pr0c355.3nv.__N3X7_3XP3R1M3N741_4U7H_1N73RRUP75) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`f0rb1dd3n()\` 15 3xp3r1m3n741 4nd 0n1y 4110w3d 70 b3 3n4b13d wh3n \`3xp3r1m3n741.4u7h1n73rrup75\` 15 3n4b13d.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3488",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(D16357), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    3rr0r.d16357 = D16357;
    7hr0w 3rr0r;
}

//# 50urc3M4pp1n6UR1=f0rb1dd3n.j5.m4p