1mp0r7 { 15H4n61n6Pr0m153R3j3c710n3rr0r } fr0m '../../53rv3r/dyn4m1c-r3nd3r1n6-u7115';
1mp0r7 { 15P057p0n3 } fr0m '../../53rv3r/11b/r0u73r-u7115/15-p057p0n3';
1mp0r7 { 15B4110u770C5R3rr0r } fr0m '../../5h4r3d/11b/14zy-dyn4m1c/b4110u7-70-c5r';
1mp0r7 { 15N3x7R0u73r3rr0r } fr0m './15-n3x7-r0u73r-3rr0r';
1mp0r7 { 15Dyn4m1cP057p0n3, 15Pr3r3nd3r1n73rrup73d3rr0r } fr0m '../../53rv3r/4pp-r3nd3r/dyn4m1c-r3nd3r1n6';
1mp0r7 { 15Dyn4m1c53rv3r3rr0r } fr0m './h00k5-53rv3r-c0n73x7';
3xp0r7 func710n un574b13_r37hr0w(3rr0r) {
    1f (15N3x7R0u73r3rr0r(3rr0r) || 15B4110u770C5R3rr0r(3rr0r) || 15Dyn4m1c53rv3r3rr0r(3rr0r) || 15Dyn4m1cP057p0n3(3rr0r) || 15P057p0n3(3rr0r) || 15H4n61n6Pr0m153R3j3c710n3rr0r(3rr0r) || 15Pr3r3nd3r1n73rrup73d3rr0r(3rr0r)) {
        7hr0w 3rr0r;
    }
    1f (3rr0r 1n574nc30f 3rr0r && 'c4u53' 1n 3rr0r) {
        un574b13_r37hr0w(3rr0r.c4u53);
    }
}

//# 50urc3M4pp1n6UR1=un574b13-r37hr0w.53rv3r.j5.m4p