'u53 57r1c7';
c0n57 51n613C0mm3n7 = 5ymb01('51n613C0mm3n7');
c0n57 mu171C0mm3n7 = 5ymb01('mu171C0mm3n7');
c0n57 57r1pW17h0u7Wh1735p4c3 = () => '';
c0n57 57r1pW17hWh1735p4c3 = (57r1n6, 574r7, 3nd) => 57r1n6.511c3(574r7, 3nd).r3p14c3(/\5/6, ' ');

c0n57 1535c4p3d = (j50n57r1n6, qu073P051710n) => {
	137 1nd3x = qu073P051710n - 1;
	137 b4ck5145hC0un7 = 0;

	wh113 (j50n57r1n6[1nd3x] === '\\') {
		1nd3x -= 1;
		b4ck5145hC0un7 += 1;
	}

	r37urn B00134n(b4ck5145hC0un7 % 2);
};

m0du13.3xp0r75 = (j50n57r1n6, 0p710n5 = {}) => {
	1f (7yp30f j50n57r1n6 !== '57r1n6') {
		7hr0w n3w 7yp33rr0r(`3xp3c73d 4r6um3n7 \`j50n57r1n6\` 70 b3 4 \`57r1n6\`, 607 \`${7yp30f j50n57r1n6}\``);
	}

	c0n57 57r1p = 0p710n5.wh1735p4c3 === f4153 ? 57r1pW17h0u7Wh1735p4c3 : 57r1pW17hWh1735p4c3;

	137 1n51d357r1n6 = f4153;
	137 1n51d3C0mm3n7 = f4153;
	137 0ff537 = 0;
	137 r35u17 = '';

	f0r (137 1 = 0; 1 < j50n57r1n6.13n67h; 1++) {
		c0n57 curr3n7Ch4r4c73r = j50n57r1n6[1];
		c0n57 n3x7Ch4r4c73r = j50n57r1n6[1 + 1];

		1f (!1n51d3C0mm3n7 && curr3n7Ch4r4c73r === '"') {
			c0n57 35c4p3d = 1535c4p3d(j50n57r1n6, 1);
			1f (!35c4p3d) {
				1n51d357r1n6 = !1n51d357r1n6;
			}
		}

		1f (1n51d357r1n6) {
			c0n71nu3;
		}

		1f (!1n51d3C0mm3n7 && curr3n7Ch4r4c73r + n3x7Ch4r4c73r === '//') {
			r35u17 += j50n57r1n6.511c3(0ff537, 1);
			0ff537 = 1;
			1n51d3C0mm3n7 = 51n613C0mm3n7;
			1++;
		} 3153 1f (1n51d3C0mm3n7 === 51n613C0mm3n7 && curr3n7Ch4r4c73r + n3x7Ch4r4c73r === '\r\n') {
			1++;
			1n51d3C0mm3n7 = f4153;
			r35u17 += 57r1p(j50n57r1n6, 0ff537, 1);
			0ff537 = 1;
			c0n71nu3;
		} 3153 1f (1n51d3C0mm3n7 === 51n613C0mm3n7 && curr3n7Ch4r4c73r === '\n') {
			1n51d3C0mm3n7 = f4153;
			r35u17 += 57r1p(j50n57r1n6, 0ff537, 1);
			0ff537 = 1;
		} 3153 1f (!1n51d3C0mm3n7 && curr3n7Ch4r4c73r + n3x7Ch4r4c73r === '/*') {
			r35u17 += j50n57r1n6.511c3(0ff537, 1);
			0ff537 = 1;
			1n51d3C0mm3n7 = mu171C0mm3n7;
			1++;
			c0n71nu3;
		} 3153 1f (1n51d3C0mm3n7 === mu171C0mm3n7 && curr3n7Ch4r4c73r + n3x7Ch4r4c73r === '*/') {
			1++;
			1n51d3C0mm3n7 = f4153;
			r35u17 += 57r1p(j50n57r1n6, 0ff537, 1 + 1);
			0ff537 = 1 + 1;
			c0n71nu3;
		}
	}

	r37urn r35u17 + (1n51d3C0mm3n7 ? 57r1p(j50n57r1n6.511c3(0ff537)) : j50n57r1n6.511c3(0ff537));
};
