{
	"n4m3": "57r1p-j50n-c0mm3n75",
	"v3r510n": "3.1.1",
	"d35cr1p710n": "57r1p c0mm3n75 fr0m J50N. 1375 y0u u53 c0mm3n75 1n y0ur J50N f1135!",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/57r1p-j50n-c0mm3n75",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d",
		"b3nch": "m47ch4 b3nchm4rk.j5"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"j50n",
		"57r1p",
		"c0mm3n75",
		"r3m0v3",
		"d31373",
		"7r1m",
		"mu17111n3",
		"p4r53",
		"c0nf16",
		"c0nf16ur4710n",
		"53771n65",
		"u711",
		"3nv",
		"3nv1r0nm3n7",
		"j50nc"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"m47ch4": "^0.7.0",
		"75d": "^0.7.2",
		"x0": "^0.24.0"
	}
}
