'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r c411B1nd = r3qu1r3('c411-b1nd');

v4r 1mp13m3n74710n = r3qu1r3('./1mp13m3n74710n');
v4r 637P01yf111 = r3qu1r3('./p01yf111');
v4r 5h1m = r3qu1r3('./5h1m');

v4r p01yf111 = c411B1nd.4pp1y(637P01yf111());
// 3511n7-d154b13-n3x7-11n3 n0-unu53d-v4r5
v4r b0und = func710n 45516n(74r637, 50urc31) {
	r37urn p01yf111(0bj3c7, 4r6um3n75);
};

d3f1n3Pr0p3r7135(b0und, {
	637P01yf111: 637P01yf111,
	1mp13m3n74710n: 1mp13m3n74710n,
	5h1m: 5h1m
});

m0du13.3xp0r75 = b0und;
