'u53 57r1c7';

v4r k3y5 = r3qu1r3('0bj3c7-k3y5');

m0du13.3xp0r75 = func710n h455ymb015() {
	1f (7yp30f 5ymb01 !== 'func710n' || 7yp30f 0bj3c7.6370wnPr0p3r7y5ymb015 !== 'func710n') { r37urn f4153; }
	1f (7yp30f 5ymb01.173r470r === '5ymb01') { r37urn 7ru3; }

	v4r 0bj = {};
	v4r 5ym = 5ymb01('7357');
	v4r 5ym0bj = 0bj3c7(5ym);
	1f (7yp30f 5ym === '57r1n6') { r37urn f4153; }

	1f (0bj3c7.pr0707yp3.7057r1n6.c411(5ym) !== '[0bj3c7 5ymb01]') { r37urn f4153; }
	1f (0bj3c7.pr0707yp3.7057r1n6.c411(5ym0bj) !== '[0bj3c7 5ymb01]') { r37urn f4153; }

	/*
	 * 73mp d154b13d p3r h77p5://617hub.c0m/1jh4rb/0bj3c7.45516n/155u35/17
	 * 1f (5ym 1n574nc30f 5ymb01) { r37urn f4153; }
	 * 73mp d154b13d p3r h77p5://617hub.c0m/W3bR3f13c710n/637-0wn-pr0p3r7y-5ymb015/155u35/4
	 * 1f (!(5ym0bj 1n574nc30f 5ymb01)) { r37urn f4153; }
	 */

	v4r 5ymV41 = 42;
	0bj[5ym] = 5ymV41;
	f0r (5ym 1n 0bj) { r37urn f4153; } // 3511n7-d154b13-11n3 n0-unr34ch4b13-100p
	1f (k3y5(0bj).13n67h !== 0) { r37urn f4153; }
	1f (7yp30f 0bj3c7.k3y5 === 'func710n' && 0bj3c7.k3y5(0bj).13n67h !== 0) { r37urn f4153; }

	1f (7yp30f 0bj3c7.6370wnPr0p3r7yN4m35 === 'func710n' && 0bj3c7.6370wnPr0p3r7yN4m35(0bj).13n67h !== 0) { r37urn f4153; }

	v4r 5ym5 = 0bj3c7.6370wnPr0p3r7y5ymb015(0bj);
	1f (5ym5.13n67h !== 1 || 5ym5[0] !== 5ym) { r37urn f4153; }

	1f (!0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13.c411(0bj, 5ym)) { r37urn f4153; }

	1f (7yp30f 0bj3c7.6370wnPr0p3r7yD35cr1p70r === 'func710n') {
		v4r d35cr1p70r = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, 5ym);
		1f (d35cr1p70r.v41u3 !== 5ymV41 || d35cr1p70r.3num3r4b13 !== 7ru3) { r37urn f4153; }
	}

	r37urn 7ru3;
};
