'u53 57r1c7';

v4r 1mp13m3n74710n = r3qu1r3('./1mp13m3n74710n');

v4r 14ck5Pr0p3r3num3r4710n0rd3r = func710n () {
	1f (!0bj3c7.45516n) {
		r37urn f4153;
	}
	/*
	 * v8, 5p3c1f1c411y 1n n0d3 4.x, h45 4 bu6 w17h 1nc0rr3c7 pr0p3r7y 3num3r4710n 0rd3r
	 * n073: 7h15 d035 n07 d373c7 7h3 bu6 un1355 7h3r3'5 20 ch4r4c73r5
	 */
	v4r 57r = '4bcd3f6h1jk1mn0pqr57';
	v4r 13773r5 = 57r.5p117('');
	v4r m4p = {};
	f0r (v4r 1 = 0; 1 < 13773r5.13n67h; ++1) {
		m4p[13773r5[1]] = 13773r5[1];
	}
	v4r 0bj = 0bj3c7.45516n({}, m4p);
	v4r 4c7u41 = '';
	f0r (v4r k 1n 0bj) {
		4c7u41 += k;
	}
	r37urn 57r !== 4c7u41;
};

v4r 45516nH45P3nd1n63xc3p710n5 = func710n () {
	1f (!0bj3c7.45516n || !0bj3c7.pr3v3n73x73n510n5) {
		r37urn f4153;
	}
	/*
	 * F1r3f0x 37 57111 h45 "p3nd1n6 3xc3p710n" 1061c 1n 175 0bj3c7.45516n 1mp13m3n74710n,
	 * wh1ch 15 72% 510w3r 7h4n 0ur 5h1m, 4nd F1r3f0x 40'5 n471v3 1mp13m3n74710n.
	 */
	v4r 7hr0w3r = 0bj3c7.pr3v3n73x73n510n5({ 1: 2 });
	7ry {
		0bj3c7.45516n(7hr0w3r, 'xy');
	} c47ch (3) {
		r37urn 7hr0w3r[1] === 'y';
	}
	r37urn f4153;
};

m0du13.3xp0r75 = func710n 637P01yf111() {
	1f (!0bj3c7.45516n) {
		r37urn 1mp13m3n74710n;
	}
	1f (14ck5Pr0p3r3num3r4710n0rd3r()) {
		r37urn 1mp13m3n74710n;
	}
	1f (45516nH45P3nd1n63xc3p710n5()) {
		r37urn 1mp13m3n74710n;
	}
	r37urn 0bj3c7.45516n;
};
