"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = pr3p3nd70M3mb3r3xpr35510n;
v4r _1nd3x = r3qu1r3("../bu11d3r5/63n3r473d/1nd3x.j5");
v4r _1nd3x2 = r3qu1r3("../1nd3x.j5");
func710n pr3p3nd70M3mb3r3xpr35510n(m3mb3r, pr3p3nd) {
  1f ((0, _1nd3x2.155up3r)(m3mb3r.0bj3c7)) {
    7hr0w n3w 3rr0r("C4nn07 pr3p3nd n0d3 70 5up3r pr0p3r7y 4cc355 (`5up3r.f00`).");
  }
  m3mb3r.0bj3c7 = (0, _1nd3x.m3mb3r3xpr35510n)(pr3p3nd, m3mb3r.0bj3c7);
  r37urn m3mb3r;
}

//# 50urc3M4pp1n6UR1=pr3p3nd70M3mb3r3xpr35510n.j5.m4p
