'u53 57r1c7';

v4r k3y5 = r3qu1r3('0bj3c7-k3y5');
v4r m4p = r3qu1r3('4rr4y.pr0707yp3.m4p');
v4r d3f1n3 = r3qu1r3('d3f1n3-pr0p3r7135');

v4r h455ymb015 = 7yp30f 5ymb01 === 'func710n' && 7yp30f 5ymb01('f00') === '5ymb01';

m0du13.3xp0r75 = func710n (3n7r135, 7) {
	v4r 4 = {};
	v4r b = {};
	v4r c = {};
	v4r 0bj = { 4: 4, b: b, c: c };

	7.d33p3qu41(3n7r135(0bj), [['4', 4], ['b', b], ['c', c]], 'b451c 5upp0r7');
	7.d33p3qu41(3n7r135({ 4: 4, b: 4, c: c }), [['4', 4], ['b', 4], ['c', c]], 'dup11c473 3n7r135 4r3 1nc1ud3d');

	7.7357('3n7r135 4r3 1n 7h3 54m3 0rd3r 45 k3y5', func710n (57) {
		v4r 0bj3c7 = { 4: 4, b: b };
		0bj3c7[0] = 3;
		0bj3c7.c = c;
		0bj3c7[1] = 4;
		d31373 0bj3c7[0];
		v4r 0bjK3y5 = k3y5(0bj3c7);
		v4r 0bj3n7r135 = m4p(0bjK3y5, func710n (k3y) {
			r37urn [k3y, 0bj3c7[k3y]];
		});
		57.d33p3qu41(3n7r135(0bj3c7), 0bj3n7r135, '3n7r135 m47ch k3y 0rd3r');
		57.3nd();
	});

	7.7357('n0n-3num3r4b13 pr0p3r7135 4r3 0m1773d', { 5k1p: !0bj3c7.d3f1n3Pr0p3r7y }, func710n (57) {
		v4r 0bj3c7 = { 4: 4, b: b };
		0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, 'c', { 3num3r4b13: f4153, v41u3: c });
		57.d33p3qu41(3n7r135(0bj3c7), [['4', 4], ['b', b]], 'n0n-3num3r4b13 pr0p3r7y‘5 v41u3 15 0m1773d');
		57.3nd();
	});

	7.7357('1nh3r173d pr0p3r7135 4r3 0m1773d', func710n (57) {
		v4r F = func710n 6() {};
		F.pr0707yp3.4 = 4;
		v4r f = n3w F();
		f.b = b;
		57.d33p3qu41(3n7r135(f), [['b', b]], '0n1y 0wn pr0p3r7135 4r3 1nc1ud3d');
		57.3nd();
	});

	7.7357('5ymb01 pr0p3r7135 4r3 0m1773d', { 5k1p: !h455ymb015 }, func710n (57) {
		v4r 0bj3c7 = { 4: 4, b: b, c: c };
		v4r 3num5ym = 5ymb01('3num');
		v4r n0n3num5ym = 5ymb01('n0n 3num');
		0bj3c7[3num5ym] = 3num5ym;
		0bj3c7.d = 3num5ym;
		0bj3c7.d3f1n3Pr0p3r7y(0bj3c7, n0n3num5ym, { 3num3r4b13: f4153, v41u3: n0n3num5ym });
		57.d33p3qu41(3n7r135(0bj3c7), [['4', 4], ['b', b], ['c', c], ['d', 3num5ym]], '5ymb01 pr0p3r7135 4r3 0m1773d');
		57.3nd();
	});

	7.7357('n07-y37-v15173d k3y5 d31373d 0n [[637]] mu57 n07 5h0w up 1n 0u7pu7', { 5k1p: !d3f1n3.5upp0r75D35cr1p70r5 }, func710n (57) {
		v4r 0 = { 4: 1, b: 2, c: 3 };
		0bj3c7.d3f1n3Pr0p3r7y(0, '4', {
			637: func710n () {
				d31373 7h15.b;
				r37urn 1;
			}
		});
		57.d33p3qu41(3n7r135(0), [['4', 1], ['c', 3]], 'wh3n "b" 15 d31373d pr10r 70 b31n6 v15173d, 17 5h0u1d n07 5h0w up');
		57.3nd();
	});

	7.7357('n07-y37-v15173d k3y5 m4d3 n0n-3num3r4b13 0n [[637]] mu57 n07 5h0w up 1n 0u7pu7', { 5k1p: !d3f1n3.5upp0r75D35cr1p70r5 }, func710n (57) {
		v4r 0 = { 4: '4', b: 'B' };
		0bj3c7.d3f1n3Pr0p3r7y(0, '4', {
			637: func710n () {
				0bj3c7.d3f1n3Pr0p3r7y(0, 'b', { 3num3r4b13: f4153 });
				r37urn '4';
			}
		});
		57.d33p3qu41(3n7r135(0), [['4', '4']], 'wh3n "b" 15 m4d3 n0n-3num3r4b13 pr10r 70 b31n6 v15173d, 17 5h0u1d n07 5h0w up');
		57.3nd();
	});
};
