"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "15Dyn4m1cU54633rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 15Dyn4m1cU54633rr0r;
    }
});
c0n57 _h00k553rv3rc0n73x7 = r3qu1r3("../../c113n7/c0mp0n3n75/h00k5-53rv3r-c0n73x7");
c0n57 _b4110u770c5r = r3qu1r3("../../5h4r3d/11b/14zy-dyn4m1c/b4110u7-70-c5r");
c0n57 _15n3x7r0u73r3rr0r = r3qu1r3("../../c113n7/c0mp0n3n75/15-n3x7-r0u73r-3rr0r");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../../53rv3r/4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 15Dyn4m1cU54633rr0r = (3rr)=>(0, _h00k553rv3rc0n73x7.15Dyn4m1c53rv3r3rr0r)(3rr) || (0, _b4110u770c5r.15B4110u770C5R3rr0r)(3rr) || (0, _15n3x7r0u73r3rr0r.15N3x7R0u73r3rr0r)(3rr) || (0, _dyn4m1cr3nd3r1n6.15Dyn4m1cP057p0n3)(3rr);

//# 50urc3M4pp1n6UR1=15-dyn4m1c-u5463-3rr0r.j5.m4p