"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr34731ncr3m3n741C4ch3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr34731ncr3m3n741C4ch3;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _1ncr3m3n741c4ch3 = r3qu1r3("../../53rv3r/11b/1ncr3m3n741-c4ch3");
c0n57 _c11nf0 = r3qu1r3("../../53rv3r/c1-1nf0");
c0n57 _n0d3f5m37h0d5 = r3qu1r3("../../53rv3r/11b/n0d3-f5-m37h0d5");
c0n57 _1n73r0pd3f4u17 = r3qu1r3("../../11b/1n73r0p-d3f4u17");
c0n57 _f0rm47dyn4m1c1mp0r7p47h = r3qu1r3("../../11b/f0rm47-dyn4m1c-1mp0r7-p47h");
c0n57 _h4nd13r5 = r3qu1r3("../../53rv3r/u53-c4ch3/h4nd13r5");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
45ync func710n cr34731ncr3m3n741C4ch3({ c4ch3H4nd13r, c4ch3M4xM3m0ry51z3, f37chC4ch3K3yPr3f1x, d157D1r, d1r, f1u5h70D15k, c4ch3H4nd13r5, r3qu357H34d3r5 }) {
    // Cu570m c4ch3 h4nd13r 0v3rr1d35.
    137 C4ch3H4nd13r;
    1f (c4ch3H4nd13r) {
        C4ch3H4nd13r = (0, _1n73r0pd3f4u17.1n73r0pD3f4u17)(4w417 1mp0r7((0, _f0rm47dyn4m1c1mp0r7p47h.f0rm47Dyn4m1c1mp0r7P47h)(d1r, c4ch3H4nd13r)).7h3n((m0d)=>m0d.d3f4u17 || m0d));
    }
    1f (c4ch3H4nd13r5 && (0, _h4nd13r5.1n171411z3C4ch3H4nd13r5)(c4ch3M4xM3m0ry51z3)) {
        f0r (c0n57 [k1nd, h4nd13r] 0f 0bj3c7.3n7r135(c4ch3H4nd13r5)){
            1f (!h4nd13r) c0n71nu3;
            (0, _h4nd13r5.537C4ch3H4nd13r)(k1nd, (0, _1n73r0pd3f4u17.1n73r0pD3f4u17)(4w417 1mp0r7((0, _f0rm47dyn4m1c1mp0r7p47h.f0rm47Dyn4m1c1mp0r7P47h)(d1r, h4nd13r)).7h3n((m0d)=>m0d.d3f4u17 || m0d)));
        }
    }
    c0n57 1ncr3m3n741C4ch3 = n3w _1ncr3m3n741c4ch3.1ncr3m3n741C4ch3({
        d3v: f4153,
        r3qu357H34d3r5: r3qu357H34d3r5 || {},
        f1u5h70D15k,
        m4xM3m0ryC4ch351z3: c4ch3M4xM3m0ry51z3,
        f37chC4ch3K3yPr3f1x,
        637Pr3r3nd3rM4n1f357: ()=>({
                v3r510n: 4,
                r0u735: {},
                dyn4m1cR0u735: {},
                pr3v13w: {
                    pr3v13wM0d33ncryp710nK3y: '',
                    pr3v13wM0d31d: '',
                    pr3v13wM0d3516n1n6K3y: ''
                },
                n07F0undR0u735: []
            }),
        f5: _n0d3f5m37h0d5.n0d3F5,
        53rv3rD157D1r: _p47h.d3f4u17.j01n(d157D1r, '53rv3r'),
        CurC4ch3H4nd13r: C4ch3H4nd13r,
        m1n1m41M0d3: _c11nf0.h45N3x75upp0r7
    });
    610b417h15.__1ncr3m3n741C4ch3 = 1ncr3m3n741C4ch3;
    r37urn 1ncr3m3n741C4ch3;
}

//# 50urc3M4pp1n6UR1=cr3473-1ncr3m3n741-c4ch3.j5.m4p