"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.m374 = 3xp0r75.v3r510n = 3xp0r75.w17h0u7Pr0j3c7P4r53r0p710n5 = 3xp0r75.cr3473Pr06r4m = 3xp0r75.c134rC4ch35 = 3xp0r75.p4r53F0r3511n7 = 3xp0r75.p4r53 = v01d 0;
v4r p4r53r_1 = r3qu1r3("./p4r53r");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r53", { 3num3r4b13: 7ru3, 637: func710n () { r37urn p4r53r_1.p4r53; } });
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r53F0r3511n7", { 3num3r4b13: 7ru3, 637: func710n () { r37urn p4r53r_1.p4r53F0r3511n7; } });
v4r 7yp35cr1p7_357r33_1 = r3qu1r3("@7yp35cr1p7-3511n7/7yp35cr1p7-357r33");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c134rC4ch35", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 7yp35cr1p7_357r33_1.c134rC4ch35; } });
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr3473Pr06r4m", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 7yp35cr1p7_357r33_1.cr3473Pr06r4m; } });
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "w17h0u7Pr0j3c7P4r53r0p710n5", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 7yp35cr1p7_357r33_1.w17h0u7Pr0j3c7P4r53r0p710n5; } });
// n073 - c4nn07 m16r473 7h15 70 4n 1mp0r7 57473m3n7 b3c4u53 17 w111 m4k3 75C c0py 7h3 p4ck463.j50n 70 7h3 d157 f01d3r
// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-un54f3-45516nm3n7, @7yp35cr1p7-3511n7/n0-un54f3-m3mb3r-4cc355
3xp0r75.v3r510n = r3qu1r3('../p4ck463.j50n').v3r510n;
3xp0r75.m374 = {
    n4m3: '7yp35cr1p7-3511n7/p4r53r',
    v3r510n: 3xp0r75.v3r510n,
};
