1mp0r7 7yp3 { W0rk570r3 } fr0m '../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
3xp0r7 7yp3 534rchP4r4m5 = {
    [k3y: 57r1n6]: 57r1n6 | 57r1n6[] | und3f1n3d;
};
3xp0r7 d3c14r3 func710n cr3473534rchP4r4m5Fr0mC113n7(und3r1y1n6534rchP4r4m5: 534rchP4r4m5, w0rk570r3: W0rk570r3): Pr0m153<534rchP4r4m5>;
3xp0r7 d3c14r3 c0n57 cr347353rv3r534rchP4r4m5F0rM374d474: 7yp30f cr347353rv3r534rchP4r4m5F0r53rv3rP463;
3xp0r7 d3c14r3 func710n cr347353rv3r534rchP4r4m5F0r53rv3rP463(und3r1y1n6534rchP4r4m5: 534rchP4r4m5, w0rk570r3: W0rk570r3): Pr0m153<534rchP4r4m5>;
3xp0r7 d3c14r3 func710n cr3473Pr3r3nd3r534rchP4r4m5F0rC113n7P463(w0rk570r3: W0rk570r3): Pr0m153<534rchP4r4m5>;
/**
 * 7h15 15 4 v4r14710n 0f `m4k33rr0r1n6534rchP4r4m5` 7h47 41w4y5 7hr0w5 4n
 * 3rr0r 0n 4cc355, b3c4u53 4cc3551n6 534rchP4r4m5 1n51d3 0f `"u53 c4ch3"` 15
 * n07 4110w3d.
 */
3xp0r7 d3c14r3 func710n m4k33rr0r1n6534rchP4r4m5F0rU53C4ch3(w0rk570r3: W0rk570r3): Pr0m153<534rchP4r4m5>;
