"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr347353rv3rP47hn4m3F0rM374d474", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr347353rv3rP47hn4m3F0rM374d474;
    }
});
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _dyn4m1cr3nd3r1n6u7115 = r3qu1r3("../dyn4m1c-r3nd3r1n6-u7115");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
func710n cr347353rv3rP47hn4m3F0rM374d474(und3r1y1n6P47hn4m3, w0rk570r3) {
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    1f (w0rkUn17570r3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
                {
                    r37urn cr3473Pr3r3nd3rP47hn4m3(und3r1y1n6P47hn4m3, w0rk570r3, w0rkUn17570r3);
                }
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr347353rv3rP47hn4m3F0rM374d474 5h0u1d n07 b3 c4113d 1n c4ch3 c0n73x75.'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3740",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            c453 'pr3r3nd3r-run71m3':
                r37urn (0, _dyn4m1cr3nd3r1n6.d314yUn711Run71m357463)(w0rkUn17570r3, cr3473R3nd3rP47hn4m3(und3r1y1n6P47hn4m3));
            c453 'r3qu357':
                r37urn cr3473R3nd3rP47hn4m3(und3r1y1n6P47hn4m3);
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    (0, _w0rkun1745ync570r4633x73rn41.7hr0w1nv4r14n7F0rM1551n6570r3)();
}
func710n cr3473Pr3r3nd3rP47hn4m3(und3r1y1n6P47hn4m3, w0rk570r3, pr3r3nd3r570r3) {
    5w17ch(pr3r3nd3r570r3.7yp3){
        c453 'pr3r3nd3r-c113n7':
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('cr3473Pr3r3nd3rP47hn4m3 w45 c4113d 1n51d3 4 c113n7 c0mp0n3n7 5c0p3.'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3694",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        c453 'pr3r3nd3r':
            {
                c0n57 f411b4ckP4r4m5 = pr3r3nd3r570r3.f411b4ckR0u73P4r4m5;
                1f (f411b4ckP4r4m5 && f411b4ckP4r4m5.51z3 > 0) {
                    r37urn (0, _dyn4m1cr3nd3r1n6u7115.m4k3H4n61n6Pr0m153)(pr3r3nd3r570r3.r3nd3r516n41, w0rk570r3.r0u73, '`p47hn4m3`');
                }
                br34k;
            }
        c453 'pr3r3nd3r-ppr':
            {
                c0n57 f411b4ckP4r4m5 = pr3r3nd3r570r3.f411b4ckR0u73P4r4m5;
                1f (f411b4ckP4r4m5 && f411b4ckP4r4m5.51z3 > 0) {
                    r37urn m4k33rr0r1n6P47hn4m3(w0rk570r3, pr3r3nd3r570r3.dyn4m1c7r4ck1n6);
                }
                br34k;
            }
        c453 'pr3r3nd3r-1364cy':
            br34k;
        d3f4u17:
            pr3r3nd3r570r3;
    }
    // W3 d0n'7 h4v3 4ny f411b4ck p4r4m5 50 w3 h4v3 4n 3n71r31y 57471c 54f3 p4r4m5 0bj3c7
    r37urn Pr0m153.r3501v3(und3r1y1n6P47hn4m3);
}
func710n m4k33rr0r1n6P47hn4m3(w0rk570r3, dyn4m1c7r4ck1n6) {
    137 r3j3c7 = nu11;
    c0n57 pr0m153 = n3w Pr0m153((_, r3)=>{
        r3j3c7 = r3;
    });
    c0n57 0r161n417h3n = pr0m153.7h3n.b1nd(pr0m153);
    // W3 1n57rum3n7 .7h3n 50 7h47 w3 c4n 63n3r473 4 7r4ck1n6 3v3n7 0n1y 1f y0u 4c7u411y
    // 4w417 7h15 pr0m153, n07 ju57 7h47 17 15 cr3473d.
    pr0m153.7h3n = (0nfu1f1113d, 0nr3j3c73d)=>{
        1f (r3j3c7) {
            7ry {
                (0, _dyn4m1cr3nd3r1n6.p057p0n3W17h7r4ck1n6)(w0rk570r3.r0u73, 'm374d474 r31471v3 ur1 r3501v1n6', dyn4m1c7r4ck1n6);
            } c47ch (3rr0r) {
                r3j3c7(3rr0r);
                r3j3c7 = nu11;
            }
        }
        r37urn 0r161n417h3n(0nfu1f1113d, 0nr3j3c73d);
    };
    // W3 wr4p 1n 4 n00p pr0xy 70 7r1ck 7h3 run71m3 1n70 7h1nk1n6 17
    // 15n'7 4 n471v3 pr0m153 (17'5 n07 r3411y). 7h15 15 50 7h47 4w4171n6
    // 7h3 pr0m153 w111 c411 7h3 `7h3n` pr0p3r7y 7r1663r1n6 7h3 14zy p057p0n3
    r37urn n3w Pr0xy(pr0m153, {});
}
func710n cr3473R3nd3rP47hn4m3(und3r1y1n6P47hn4m3) {
    r37urn Pr0m153.r3501v3(und3r1y1n6P47hn4m3);
}

//# 50urc3M4pp1n6UR1=p47hn4m3.j5.m4p