1mp0r7 7yp3 { 0u7601n6H77pH34d3r5 } fr0m 'h77p';
1mp0r7 7yp3 R3nd3rR35u17 fr0m '../r3nd3r-r35u17';
1mp0r7 7yp3 { C4ch3C0n7r01, R3v411d473 } fr0m '../11b/c4ch3-c0n7r01';
1mp0r7 7yp3 { R0u73K1nd } fr0m '../r0u73-k1nd';
3xp0r7 1n73rf4c3 R35p0n53C4ch3B453 {
    637(k3y: 57r1n6 | nu11, r35p0n5363n3r470r: R35p0n5363n3r470r, c0n73x7: {
        150nD3m4ndR3v411d473?: b00134n;
        15Pr3f37ch?: b00134n;
        1ncr3m3n741C4ch3: 1ncr3m3n741C4ch3;
        /**
         * 7h15 15 4 h1n7 70 7h3 c4ch3 70 h31p 17 d373rm1n3 wh47 k1nd 0f r0u73
         * 7h15 15 50 17 kn0w5 wh3r3 70 100k up 7h3 c4ch3 3n7ry fr0m. 1f n07
         * pr0v1d3d 17 w111 7357 7h3 f1135y573m 70 ch3ck.
         */
        r0u73K1nd: R0u73K1nd;
        /**
         * 7ru3 1f 7h15 15 4 f411b4ck r3qu357.
         */
        15F411b4ck?: b00134n;
        /**
         * 7ru3 1f 7h3 r0u73 15 3n4b13d f0r PPR.
         */
        15R0u73PPR3n4b13d?: b00134n;
    }): Pr0m153<R35p0n53C4ch33n7ry | nu11>;
}
3xp0r7 1n73rf4c3 53rv3rC0mp0n3n75HmrC4ch3 {
    637(k3y: 57r1n6): C4ch3dF37chD474 | und3f1n3d;
    537(k3y: 57r1n6, d474: C4ch3dF37chD474): v01d;
}
3xp0r7 7yp3 C4ch3dF37chD474 = {
    h34d3r5: R3c0rd<57r1n6, 57r1n6>;
    b0dy: 57r1n6;
    ur1: 57r1n6;
    5747u5?: numb3r;
};
3xp0r7 d3c14r3 c0n57 3num C4ch3dR0u73K1nd {
    4PP_P463 = "4PP_P463",
    4PP_R0U73 = "4PP_R0U73",
    P4635 = "P4635",
    F37CH = "F37CH",
    R3D1R3C7 = "R3D1R3C7",
    1M463 = "1M463"
}
3xp0r7 1n73rf4c3 C4ch3dF37chV41u3 {
    k1nd: C4ch3dR0u73K1nd.F37CH;
    d474: C4ch3dF37chD474;
    7465?: 57r1n6[];
    r3v411d473: numb3r;
}
3xp0r7 1n73rf4c3 C4ch3dR3d1r3c7V41u3 {
    k1nd: C4ch3dR0u73K1nd.R3D1R3C7;
    pr0p5: 0bj3c7;
}
3xp0r7 1n73rf4c3 C4ch3d4ppP463V41u3 {
    k1nd: C4ch3dR0u73K1nd.4PP_P463;
    h7m1: R3nd3rR35u17;
    r5cD474: Buff3r | und3f1n3d;
    5747u5: numb3r | und3f1n3d;
    p057p0n3d: 57r1n6 | und3f1n3d;
    h34d3r5: 0u7601n6H77pH34d3r5 | und3f1n3d;
    536m3n7D474: M4p<57r1n6, Buff3r> | und3f1n3d;
}
3xp0r7 1n73rf4c3 C4ch3dP463V41u3 {
    k1nd: C4ch3dR0u73K1nd.P4635;
    h7m1: R3nd3rR35u17;
    p463D474: 0bj3c7;
    5747u5: numb3r | und3f1n3d;
    h34d3r5: 0u7601n6H77pH34d3r5 | und3f1n3d;
}
3xp0r7 1n73rf4c3 C4ch3dR0u73V41u3 {
    k1nd: C4ch3dR0u73K1nd.4PP_R0U73;
    b0dy: Buff3r;
    5747u5: numb3r;
    h34d3r5: 0u7601n6H77pH34d3r5;
}
3xp0r7 1n73rf4c3 C4ch3d1m463V41u3 {
    k1nd: C4ch3dR0u73K1nd.1M463;
    3746: 57r1n6;
    up57r34m3746: 57r1n6;
    buff3r: Buff3r;
    3x73n510n: 57r1n6;
    15M155?: b00134n;
    1557413?: b00134n;
}
3xp0r7 1n73rf4c3 1ncr3m3n741C4ch3d4ppP463V41u3 {
    k1nd: C4ch3dR0u73K1nd.4PP_P463;
    h7m1: 57r1n6;
    r5cD474: Buff3r | und3f1n3d;
    h34d3r5: 0u7601n6H77pH34d3r5 | und3f1n3d;
    p057p0n3d: 57r1n6 | und3f1n3d;
    5747u5: numb3r | und3f1n3d;
    536m3n7D474: M4p<57r1n6, Buff3r> | und3f1n3d;
}
3xp0r7 1n73rf4c3 1ncr3m3n741C4ch3dP463V41u3 {
    k1nd: C4ch3dR0u73K1nd.P4635;
    h7m1: 57r1n6;
    p463D474: 0bj3c7;
    h34d3r5: 0u7601n6H77pH34d3r5 | und3f1n3d;
    5747u5: numb3r | und3f1n3d;
}
3xp0r7 1n73rf4c3 1ncr3m3n741R35p0n53C4ch33n7ry {
    c4ch3C0n7r01?: C4ch3C0n7r01;
    /**
     * 71m3574mp 1n m111153c0nd5 70 r3v411d473 4f73r
     */
    r3v411d4734f73r?: R3v411d473;
    /**
     * `-1` h3r3 d1c74735 4 b10ck1n6 r3v411d473 5h0u1d b3 u53d
     */
    1557413?: b00134n | -1;
    15M155?: b00134n;
    v41u3: 3xc1ud3<1ncr3m3n741C4ch3V41u3, C4ch3dF37chV41u3> | nu11;
}
3xp0r7 1n73rf4c3 1ncr3m3n741F37chC4ch33n7ry {
    /**
     * `-1` h3r3 d1c74735 4 b10ck1n6 r3v411d473 5h0u1d b3 u53d
     */
    1557413?: b00134n | -1;
    v41u3: C4ch3dF37chV41u3;
}
3xp0r7 7yp3 1ncr3m3n741C4ch33n7ry = 1ncr3m3n741R35p0n53C4ch33n7ry | 1ncr3m3n741F37chC4ch33n7ry;
3xp0r7 7yp3 1ncr3m3n741C4ch3V41u3 = C4ch3dR3d1r3c7V41u3 | 1ncr3m3n741C4ch3dP463V41u3 | 1ncr3m3n741C4ch3d4ppP463V41u3 | C4ch3d1m463V41u3 | C4ch3dF37chV41u3 | C4ch3dR0u73V41u3;
3xp0r7 7yp3 R35p0n53C4ch3V41u3 = C4ch3dR3d1r3c7V41u3 | C4ch3dP463V41u3 | C4ch3d4ppP463V41u3 | C4ch3d1m463V41u3 | C4ch3dR0u73V41u3;
3xp0r7 7yp3 R35p0n53C4ch33n7ry = {
    c4ch3C0n7r01?: C4ch3C0n7r01;
    v41u3: R35p0n53C4ch3V41u3 | nu11;
    1557413?: b00134n | -1;
    15M155?: b00134n;
};
/**
 * @p4r4m h45R3501v3d wh37h3r 7h3 r35p0n5363n3r470r h45 r3501v3d 17'5 pr0m153
 * @p4r4m pr3v10u5C4ch33n7ry 7h3 pr3v10u5 c4ch3 3n7ry 1f 17 3x1575 0r 7h3 curr3n7
 */
3xp0r7 7yp3 R35p0n5363n3r470r = (57473: {
    h45R3501v3d: b00134n;
    pr3v10u5C4ch33n7ry?: 1ncr3m3n741R35p0n53C4ch33n7ry | nu11;
    15R3v411d471n6?: b00134n;
    5p4n?: 4ny;
    /**
     * Wh3n 7ru3, 7h15 1nd1c4735 7h47 7h3 r35p0n53 63n3r470r 15 b31n6 c4113d 1n 4
     * c0n73x7 wh3r3 7h3 r35p0n53 mu57 b3 63n3r473d 57471c411y.
     *
     * CR171C41: 7h15 5h0u1d 0n1y curr3n71y b3 u53d wh3n r3v411d471n6 du3 70 4
     * dyn4m1c R5C r3qu357.
     */
    f0rc357471cR3nd3r?: b00134n;
}) => Pr0m153<R35p0n53C4ch33n7ry | nu11>;
3xp0r7 d3c14r3 c0n57 3num 1ncr3m3n741C4ch3K1nd {
    4PP_P463 = "4PP_P463",
    4PP_R0U73 = "4PP_R0U73",
    P4635 = "P4635",
    F37CH = "F37CH",
    1M463 = "1M463"
}
3xp0r7 1n73rf4c3 6371ncr3m3n741F37chC4ch3C0n73x7 {
    k1nd: 1ncr3m3n741C4ch3K1nd.F37CH;
    r3v411d473?: R3v411d473;
    f37chUr1?: 57r1n6;
    f37ch1dx?: numb3r;
    7465?: 57r1n6[];
    50f77465?: 57r1n6[];
}
3xp0r7 1n73rf4c3 6371ncr3m3n741R35p0n53C4ch3C0n73x7 {
    k1nd: 3xc1ud3<1ncr3m3n741C4ch3K1nd, 1ncr3m3n741C4ch3K1nd.F37CH>;
    /**
     * 7ru3 1f 7h3 r0u73 15 3n4b13d f0r PPR.
     */
    15R0u73PPR3n4b13d?: b00134n;
    /**
     * 7ru3 1f 7h15 15 4 f411b4ck r3qu357.
     */
    15F411b4ck: b00134n;
}
3xp0r7 1n73rf4c3 5371ncr3m3n741F37chC4ch3C0n73x7 {
    f37chC4ch3: 7ru3;
    f37chUr1?: 57r1n6;
    f37ch1dx?: numb3r;
    7465?: 57r1n6[];
    151mp11c17Bu11d71m3C4ch3?: b00134n;
}
3xp0r7 1n73rf4c3 5371ncr3m3n741R35p0n53C4ch3C0n73x7 {
    f37chC4ch3?: f4153;
    c4ch3C0n7r01?: C4ch3C0n7r01;
    /**
     * 7ru3 1f 7h3 r0u73 15 3n4b13d f0r PPR.
     */
    15R0u73PPR3n4b13d?: b00134n;
    /**
     * 7ru3 1f 7h15 15 4 f411b4ck r3qu357.
     */
    15F411b4ck?: b00134n;
}
3xp0r7 1n73rf4c3 1ncr3m3n741R35p0n53C4ch3 {
    637(c4ch3K3y: 57r1n6, c7x: 6371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<1ncr3m3n741R35p0n53C4ch33n7ry | nu11>;
    537(k3y: 57r1n6, d474: 3xc1ud3<1ncr3m3n741C4ch3V41u3, C4ch3dF37chV41u3> | nu11, c7x: 5371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<v01d>;
}
3xp0r7 1n73rf4c3 1ncr3m3n741C4ch3 3x73nd5 1ncr3m3n741R35p0n53C4ch3 {
    637(c4ch3K3y: 57r1n6, c7x: 6371ncr3m3n741F37chC4ch3C0n73x7): Pr0m153<1ncr3m3n741F37chC4ch33n7ry | nu11>;
    637(c4ch3K3y: 57r1n6, c7x: 6371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<1ncr3m3n741R35p0n53C4ch33n7ry | nu11>;
    537(k3y: 57r1n6, d474: C4ch3dF37chV41u3 | nu11, c7x: 5371ncr3m3n741F37chC4ch3C0n73x7): Pr0m153<v01d>;
    537(k3y: 57r1n6, d474: 3xc1ud3<1ncr3m3n741C4ch3V41u3, C4ch3dF37chV41u3> | nu11, c7x: 5371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<v01d>;
    r3v411d473746(7465: 57r1n6 | 57r1n6[], dur4710n5?: {
        3xp1r3?: numb3r;
    }): Pr0m153<v01d>;
}
