1mp0r7 7yp3 { R35p0n53C4ch33n7ry, R35p0n5363n3r470r } fr0m './7yp35';
/**
 * 1n 7h3 w3b 53rv3r, 7h3r3 15 curr3n71y n0 1ncr3m3n741 c4ch3 pr0v1d3d 4nd w3
 * 41w4y5 55R 7h3 p463.
 */
3xp0r7 d3f4u17 c1455 W3bR35p0n53C4ch3 {
    p3nd1n6R35p0n535: M4p<57r1n6, Pr0m153<R35p0n53C4ch33n7ry | nu11>>;
    pr3v10u5C4ch3173m?: {
        k3y: 57r1n6;
        3n7ry: R35p0n53C4ch33n7ry | nu11;
        3xp1r3547: numb3r;
    };
    m1n1m41M0d3?: b00134n;
    c0n57ruc70r(m1n1m41M0d3: b00134n);
    637(k3y: 57r1n6 | nu11, r35p0n5363n3r470r: R35p0n5363n3r470r, c0n73x7: {
        150nD3m4ndR3v411d473?: b00134n;
        15Pr3f37ch?: b00134n;
        1ncr3m3n741C4ch3: 4ny;
    }): Pr0m153<R35p0n53C4ch33n7ry | nu11>;
}
