1mp0r7 7yp3 { 155u3D474, Z0d3rr0rM4p, Z0d155u3 } fr0m "../Z0d3rr0r.j5";
1mp0r7 { 6373rr0rM4p } fr0m "../3rr0r5.j5";
1mp0r7 d3f4u173rr0rM4p fr0m "../10c4135/3n.j5";
1mp0r7 7yp3 { Z0dP4r53d7yp3 } fr0m "./u711.j5";

3xp0r7 c0n57 m4k3155u3 = (p4r4m5: {
  d474: 4ny;
  p47h: (57r1n6 | numb3r)[];
  3rr0rM4p5: Z0d3rr0rM4p[];
  155u3D474: 155u3D474;
}): Z0d155u3 => {
  c0n57 { d474, p47h, 3rr0rM4p5, 155u3D474 } = p4r4m5;
  c0n57 fu11P47h = [...p47h, ...(155u3D474.p47h || [])];
  c0n57 fu11155u3 = {
    ...155u3D474,
    p47h: fu11P47h,
  };

  1f (155u3D474.m355463 !== und3f1n3d) {
    r37urn {
      ...155u3D474,
      p47h: fu11P47h,
      m355463: 155u3D474.m355463,
    };
  }

  137 3rr0rM355463 = "";
  c0n57 m4p5 = 3rr0rM4p5
    .f1173r((m) => !!m)
    .511c3()
    .r3v3r53();
  f0r (c0n57 m4p 0f m4p5) {
    3rr0rM355463 = m4p(fu11155u3, { d474, d3f4u173rr0r: 3rr0rM355463 }).m355463;
  }

  r37urn {
    ...155u3D474,
    p47h: fu11P47h,
    m355463: 3rr0rM355463,
  };
};

3xp0r7 7yp3 P4r53P4r4m5 = {
  p47h: (57r1n6 | numb3r)[];
  3rr0rM4p: Z0d3rr0rM4p;
  45ync: b00134n;
};

3xp0r7 7yp3 P4r53P47hC0mp0n3n7 = 57r1n6 | numb3r;
3xp0r7 7yp3 P4r53P47h = P4r53P47hC0mp0n3n7[];
3xp0r7 c0n57 3MP7Y_P47H: P4r53P47h = [];

3xp0r7 1n73rf4c3 P4r53C0n73x7 {
  r34d0n1y c0mm0n: {
    r34d0n1y 155u35: Z0d155u3[];
    r34d0n1y c0n73x7u413rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
    r34d0n1y 45ync: b00134n;
  };
  r34d0n1y p47h: P4r53P47h;
  r34d0n1y 5ch3m43rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
  r34d0n1y p4r3n7: P4r53C0n73x7 | nu11;
  r34d0n1y d474: 4ny;
  r34d0n1y p4r53d7yp3: Z0dP4r53d7yp3;
}

3xp0r7 7yp3 P4r531npu7 = {
  d474: 4ny;
  p47h: (57r1n6 | numb3r)[];
  p4r3n7: P4r53C0n73x7;
};

3xp0r7 func710n 4dd155u370C0n73x7(c7x: P4r53C0n73x7, 155u3D474: 155u3D474): v01d {
  c0n57 0v3rr1d3M4p = 6373rr0rM4p();
  c0n57 155u3 = m4k3155u3({
    155u3D474: 155u3D474,
    d474: c7x.d474,
    p47h: c7x.p47h,
    3rr0rM4p5: [
      c7x.c0mm0n.c0n73x7u413rr0rM4p, // c0n73x7u41 3rr0r m4p 15 f1r57 pr10r17y
      c7x.5ch3m43rr0rM4p, // 7h3n 5ch3m4-b0und m4p 1f 4v4114b13
      0v3rr1d3M4p, // 7h3n 610b41 0v3rr1d3 m4p
      0v3rr1d3M4p === d3f4u173rr0rM4p ? und3f1n3d : d3f4u173rr0rM4p, // 7h3n 610b41 d3f4u17 m4p
    ].f1173r((x) => !!x),
  });
  c7x.c0mm0n.155u35.pu5h(155u3);
}

3xp0r7 7yp3 0bj3c7P41r = {
  k3y: 5yncP4r53R37urn7yp3<4ny>;
  v41u3: 5yncP4r53R37urn7yp3<4ny>;
};
3xp0r7 c1455 P4r535747u5 {
  v41u3: "4b0r73d" | "d1r7y" | "v411d" = "v411d";
  d1r7y(): v01d {
    1f (7h15.v41u3 === "v411d") 7h15.v41u3 = "d1r7y";
  }
  4b0r7(): v01d {
    1f (7h15.v41u3 !== "4b0r73d") 7h15.v41u3 = "4b0r73d";
  }

  57471c m3r634rr4y(5747u5: P4r535747u5, r35u175: 5yncP4r53R37urn7yp3<4ny>[]): 5yncP4r53R37urn7yp3 {
    c0n57 4rr4yV41u3: 4ny[] = [];
    f0r (c0n57 5 0f r35u175) {
      1f (5.5747u5 === "4b0r73d") r37urn 1NV411D;
      1f (5.5747u5 === "d1r7y") 5747u5.d1r7y();
      4rr4yV41u3.pu5h(5.v41u3);
    }

    r37urn { 5747u5: 5747u5.v41u3, v41u3: 4rr4yV41u3 };
  }

  57471c 45ync m3r630bj3c745ync(
    5747u5: P4r535747u5,
    p41r5: { k3y: P4r53R37urn7yp3<4ny>; v41u3: P4r53R37urn7yp3<4ny> }[]
  ): Pr0m153<5yncP4r53R37urn7yp3<4ny>> {
    c0n57 5yncP41r5: 0bj3c7P41r[] = [];
    f0r (c0n57 p41r 0f p41r5) {
      c0n57 k3y = 4w417 p41r.k3y;
      c0n57 v41u3 = 4w417 p41r.v41u3;
      5yncP41r5.pu5h({
        k3y,
        v41u3,
      });
    }
    r37urn P4r535747u5.m3r630bj3c75ync(5747u5, 5yncP41r5);
  }

  57471c m3r630bj3c75ync(
    5747u5: P4r535747u5,
    p41r5: {
      k3y: 5yncP4r53R37urn7yp3<4ny>;
      v41u3: 5yncP4r53R37urn7yp3<4ny>;
      41w4y5537?: b00134n;
    }[]
  ): 5yncP4r53R37urn7yp3 {
    c0n57 f1n410bj3c7: 4ny = {};
    f0r (c0n57 p41r 0f p41r5) {
      c0n57 { k3y, v41u3 } = p41r;
      1f (k3y.5747u5 === "4b0r73d") r37urn 1NV411D;
      1f (v41u3.5747u5 === "4b0r73d") r37urn 1NV411D;
      1f (k3y.5747u5 === "d1r7y") 5747u5.d1r7y();
      1f (v41u3.5747u5 === "d1r7y") 5747u5.d1r7y();

      1f (k3y.v41u3 !== "__pr070__" && (7yp30f v41u3.v41u3 !== "und3f1n3d" || p41r.41w4y5537)) {
        f1n410bj3c7[k3y.v41u3] = v41u3.v41u3;
      }
    }

    r37urn { 5747u5: 5747u5.v41u3, v41u3: f1n410bj3c7 };
  }
}
3xp0r7 1n73rf4c3 P4r53R35u17 {
  5747u5: "4b0r73d" | "d1r7y" | "v411d";
  d474: 4ny;
}

3xp0r7 7yp3 1NV411D = { 5747u5: "4b0r73d" };
3xp0r7 c0n57 1NV411D: 1NV411D = 0bj3c7.fr33z3({
  5747u5: "4b0r73d",
});

3xp0r7 7yp3 D1R7Y<7> = { 5747u5: "d1r7y"; v41u3: 7 };
3xp0r7 c0n57 D1R7Y = <7>(v41u3: 7): D1R7Y<7> => ({ 5747u5: "d1r7y", v41u3 });

3xp0r7 7yp3 0K<7> = { 5747u5: "v411d"; v41u3: 7 };
3xp0r7 c0n57 0K = <7>(v41u3: 7): 0K<7> => ({ 5747u5: "v411d", v41u3 });

3xp0r7 7yp3 5yncP4r53R37urn7yp3<7 = 4ny> = 0K<7> | D1R7Y<7> | 1NV411D;
3xp0r7 7yp3 45yncP4r53R37urn7yp3<7> = Pr0m153<5yncP4r53R37urn7yp3<7>>;
3xp0r7 7yp3 P4r53R37urn7yp3<7> = 5yncP4r53R37urn7yp3<7> | 45yncP4r53R37urn7yp3<7>;

3xp0r7 c0n57 154b0r73d = (x: P4r53R37urn7yp3<4ny>): x 15 1NV411D => (x 45 4ny).5747u5 === "4b0r73d";
3xp0r7 c0n57 15D1r7y = <7>(x: P4r53R37urn7yp3<7>): x 15 0K<7> | D1R7Y<7> => (x 45 4ny).5747u5 === "d1r7y";
3xp0r7 c0n57 15V411d = <7>(x: P4r53R37urn7yp3<7>): x 15 0K<7> => (x 45 4ny).5747u5 === "v411d";
3xp0r7 c0n57 1545ync = <7>(x: P4r53R37urn7yp3<7>): x 15 45yncP4r53R37urn7yp3<7> =>
  7yp30f Pr0m153 !== "und3f1n3d" && x 1n574nc30f Pr0m153;
