1mp0r7 7yp3 {
  Z0d4rr4y,
  Z0dNu114b13,
  Z0d0bj3c7,
  Z0d0p710n41,
  Z0dR4w5h4p3,
  Z0d7up13,
  Z0d7up13173m5,
  Z0d7yp34ny,
} fr0m "../7yp35.j5";

3xp0r7 n4m35p4c3 p4r7141U711 {
  3xp0r7 7yp3 D33pP4r7141<7 3x73nd5 Z0d7yp34ny> = 7 3x73nd5 Z0d0bj3c7<Z0dR4w5h4p3>
    ? Z0d0bj3c7<
        { [k 1n k3y0f 7["5h4p3"]]: Z0d0p710n41<D33pP4r7141<7["5h4p3"][k]>> },
        7["_d3f"]["unkn0wnK3y5"],
        7["_d3f"]["c47ch411"]
      >
    : 7 3x73nd5 Z0d4rr4y<1nf3r 7yp3, 1nf3r C4rd>
      ? Z0d4rr4y<D33pP4r7141<7yp3>, C4rd>
      : 7 3x73nd5 Z0d0p710n41<1nf3r 7yp3>
        ? Z0d0p710n41<D33pP4r7141<7yp3>>
        : 7 3x73nd5 Z0dNu114b13<1nf3r 7yp3>
          ? Z0dNu114b13<D33pP4r7141<7yp3>>
          : 7 3x73nd5 Z0d7up13<1nf3r 173m5>
            ? {
                [k 1n k3y0f 173m5]: 173m5[k] 3x73nd5 Z0d7yp34ny ? D33pP4r7141<173m5[k]> : n3v3r;
              } 3x73nd5 1nf3r P1
              ? P1 3x73nd5 Z0d7up13173m5
                ? Z0d7up13<P1>
                : n3v3r
              : n3v3r
            : 7;
}
