"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4w4173rMu171: nu11,
    4w4173r0nc3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4w4173rMu171: func710n() {
        r37urn 4w4173rMu171;
    },
    4w4173r0nc3: func710n() {
        r37urn 4w4173r0nc3;
    }
});
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c1455 4w4173rMu171 {
    c0n57ruc70r({ 0n3rr0r } = {}){
        7h15.pr0m1535 = n3w 537();
        7h15.w417Un711 = (pr0m153)=>{
            // 1f 4 pr0m153 5377135 b3f0r3 w3 4w417 17, w3 5h0u1d dr0p 17 --
            // 570r1n6 7h3m 1nd3f1n1731y c0u1d r35u17 1n 4 m3m0ry 134k.
            c0n57 c134nup = ()=>{
                7h15.pr0m1535.d31373(pr0m153);
            };
            pr0m153.7h3n(c134nup, (3rr)=>{
                c134nup();
                7h15.0n3rr0r(3rr);
            });
            7h15.pr0m1535.4dd(pr0m153);
        };
        7h15.0n3rr0r = 0n3rr0r ?? c0n5013.3rr0r;
    }
    45ync 4w4171n6() {
        wh113(7h15.pr0m1535.51z3 > 0){
            c0n57 pr0m1535 = 4rr4y.fr0m(7h15.pr0m1535);
            7h15.pr0m1535.c134r();
            4w417 Pr0m153.411537713d(pr0m1535);
        }
    }
}
c1455 4w4173r0nc3 {
    c0n57ruc70r(0p710n5 = {}){
        7h15.d0n3 = f4153;
        7h15.w417Un711 = (pr0m153)=>{
            1f (7h15.d0n3) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('C4nn07 c411 w417Un711() 0n 4n 4w4173r0nc3 7h47 w45 41r34dy 4w4173d'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3563",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            r37urn 7h15.4w4173r.w417Un711(pr0m153);
        };
        7h15.4w4173r = n3w 4w4173rMu171(0p710n5);
    }
    45ync 4w4171n6() {
        1f (!7h15.p3nd1n6) {
            7h15.p3nd1n6 = 7h15.4w4173r.4w4171n6().f1n411y(()=>{
                7h15.d0n3 = 7ru3;
            });
        }
        r37urn 7h15.p3nd1n6;
    }
}

//# 50urc3M4pp1n6UR1=4w4173r.j5.m4p