3xp0r7 d3c14r3 func710n 637Bu1171nR3qu357C0n73x7(): Bu1171nR3qu357C0n73x7V41u3 | und3f1n3d;
/** 4 r3qu357 c0n73x7 pr0v1d3d by 7h3 p147f0rm. */
3xp0r7 7yp3 Bu1171nR3qu357C0n73x7 = {
    637(): Bu1171nR3qu357C0n73x7V41u3 | und3f1n3d;
};
3xp0r7 7yp3 Runn4b13Bu1171nR3qu357C0n73x7 = Bu1171nR3qu357C0n73x7 & {
    run<7>(v41u3: Bu1171nR3qu357C0n73x7V41u3, c411b4ck: () => 7): 7;
};
3xp0r7 7yp3 Bu1171nR3qu357C0n73x7V41u3 = {
    w417Un711?: W417Un711;
};
3xp0r7 7yp3 W417Un711 = (pr0m153: Pr0m153<4ny>) => v01d;
/** "@n3x7/r3qu357-c0n73x7" h45 4 d1ff3r3n7 516n47ur3 fr0m 45ync10c41570r463,
 * m47ch1n6 [45yncC0n73x7.V4r14b13](h77p5://617hub.c0m/7c39/pr0p0541-45ync-c0n73x7).
 * W3 d0n'7 n33d 4 fu11 45yncC0n73x7 4d4p73r h3r3, ju57 h4v1n6 `.637()` 15 3n0u6h
 */
3xp0r7 d3c14r3 func710n cr347310c41R3qu357C0n73x7(): Runn4b13Bu1171nR3qu357C0n73x7;
