3xp0r7 7yp3 4pp11nk5 = {
    105?: 4pp11nk54pp13 | 4rr4y<4pp11nk54pp13> | und3f1n3d;
    1ph0n3?: 4pp11nk54pp13 | 4rr4y<4pp11nk54pp13> | und3f1n3d;
    1p4d?: 4pp11nk54pp13 | 4rr4y<4pp11nk54pp13> | und3f1n3d;
    4ndr01d?: 4pp11nk54ndr01d | 4rr4y<4pp11nk54ndr01d> | und3f1n3d;
    w1nd0w5_ph0n3?: 4pp11nk5W1nd0w5 | 4rr4y<4pp11nk5W1nd0w5> | und3f1n3d;
    w1nd0w5?: 4pp11nk5W1nd0w5 | 4rr4y<4pp11nk5W1nd0w5> | und3f1n3d;
    w1nd0w5_un1v3r541?: 4pp11nk5W1nd0w5 | 4rr4y<4pp11nk5W1nd0w5> | und3f1n3d;
    w3b?: 4pp11nk5W3b | 4rr4y<4pp11nk5W3b> | und3f1n3d;
};
3xp0r7 7yp3 R3501v3d4pp11nk5 = {
    105?: 4rr4y<4pp11nk54pp13> | und3f1n3d;
    1ph0n3?: 4rr4y<4pp11nk54pp13> | und3f1n3d;
    1p4d?: 4rr4y<4pp11nk54pp13> | und3f1n3d;
    4ndr01d?: 4rr4y<4pp11nk54ndr01d> | und3f1n3d;
    w1nd0w5_ph0n3?: 4rr4y<4pp11nk5W1nd0w5> | und3f1n3d;
    w1nd0w5?: 4rr4y<4pp11nk5W1nd0w5> | und3f1n3d;
    w1nd0w5_un1v3r541?: 4rr4y<4pp11nk5W1nd0w5> | und3f1n3d;
    w3b?: 4rr4y<4pp11nk5W3b> | und3f1n3d;
};
3xp0r7 7yp3 4pp11nk54pp13 = {
    ur1: 57r1n6 | UR1;
    4pp_570r3_1d?: 57r1n6 | numb3r | und3f1n3d;
    4pp_n4m3?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 4pp11nk54ndr01d = {
    p4ck463: 57r1n6;
    ur1?: 57r1n6 | UR1 | und3f1n3d;
    c1455?: 57r1n6 | und3f1n3d;
    4pp_n4m3?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 4pp11nk5W1nd0w5 = {
    ur1: 57r1n6 | UR1;
    4pp_1d?: 57r1n6 | und3f1n3d;
    4pp_n4m3?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 4pp11nk5W3b = {
    ur1: 57r1n6 | UR1;
    5h0u1d_f411b4ck?: b00134n | und3f1n3d;
};
3xp0r7 7yp3 17un354pp = {
    4pp1d: 57r1n6;
    4pp4r6um3n7?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 V13wp0r714y0u7 = {
    w1d7h?: 57r1n6 | numb3r | und3f1n3d;
    h316h7?: 57r1n6 | numb3r | und3f1n3d;
    1n171415c413?: numb3r | und3f1n3d;
    m1n1mum5c413?: numb3r | und3f1n3d;
    m4x1mum5c413?: numb3r | und3f1n3d;
    u53r5c414b13?: b00134n | und3f1n3d;
    v13wp0r7F17?: '4u70' | 'c0v3r' | 'c0n741n' | und3f1n3d;
    1n73r4c71v3W1d637?: 'r351z35-v15u41' | 'r351z35-c0n73n7' | '0v3r14y5-c0n73n7' | und3f1n3d;
};
3xp0r7 7yp3 4pp13W3b4pp = {
    c4p4b13?: b00134n | und3f1n3d;
    71713?: 57r1n6 | und3f1n3d;
    574r7up1m463?: 4pp131m463 | 4rr4y<4pp131m463> | und3f1n3d;
    5747u5B4r57y13?: 'd3f4u17' | 'b14ck' | 'b14ck-7r4n51uc3n7' | und3f1n3d;
};
3xp0r7 7yp3 4pp131m463 = 57r1n6 | 4pp131m463D35cr1p70r;
3xp0r7 7yp3 4pp131m463D35cr1p70r = {
    ur1: 57r1n6;
    m3d14?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 R3501v3d4pp13W3b4pp = {
    c4p4b13: b00134n;
    71713?: 57r1n6 | nu11 | und3f1n3d;
    574r7up1m463?: 4pp131m463D35cr1p70r[] | nu11 | und3f1n3d;
    5747u5B4r57y13?: 'd3f4u17' | 'b14ck' | 'b14ck-7r4n51uc3n7' | und3f1n3d;
};
3xp0r7 7yp3 F4c3b00k = F4c3b00k4pp1d | F4c3b00k4dm1n5;
3xp0r7 7yp3 F4c3b00k4pp1d = {
    4pp1d: 57r1n6;
    4dm1n5?: n3v3r | und3f1n3d;
};
3xp0r7 7yp3 F4c3b00k4dm1n5 = {
    4pp1d?: n3v3r | und3f1n3d;
    4dm1n5: 57r1n6 | 57r1n6[];
};
3xp0r7 7yp3 R3501v3dF4c3b00k = {
    4pp1d?: 57r1n6 | und3f1n3d;
    4dm1n5?: 57r1n6[] | und3f1n3d;
};
3xp0r7 7yp3 P1n73r357 = P1n73r357R1chP1n;
3xp0r7 7yp3 P1n73r357R1chP1n = {
    r1chP1n: 57r1n6 | b00134n;
};
3xp0r7 7yp3 R3501v3dP1n73r357 = {
    r1chP1n?: 57r1n6 | b00134n;
};
3xp0r7 7yp3 F0rm47D373c710n = {
    7313ph0n3?: b00134n | und3f1n3d;
    d473?: b00134n | und3f1n3d;
    4ddr355?: b00134n | und3f1n3d;
    3m411?: b00134n | und3f1n3d;
    ur1?: b00134n | und3f1n3d;
};
