7yp3 14n6C0d3 = '44' | '4b' | '43' | '4f' | '4k' | '4m' | '4n' | '4r' | '45' | '4v' | '4y' | '4z' | 'b4' | 'b3' | 'b6' | 'bh' | 'b1' | 'bm' | 'bn' | 'b0' | 'br' | 'b5' | 'c4' | 'c3' | 'ch' | 'c0' | 'cr' | 'c5' | 'cu' | 'cv' | 'cy' | 'd4' | 'd3' | 'dv' | 'dz' | '33' | '31' | '3n' | '30' | '35' | '37' | '3u' | 'f4' | 'ff' | 'f1' | 'fj' | 'f0' | 'fr' | 'fy' | '64' | '6d' | '61' | '6n' | '6u' | '6v' | 'h4' | 'h3' | 'h1' | 'h0' | 'hr' | 'h7' | 'hu' | 'hy' | 'hz' | '14' | '1d' | '13' | '16' | '11' | '1k' | '10' | '15' | '17' | '1u' | 'j4' | 'jv' | 'k4' | 'k6' | 'k1' | 'kj' | 'kk' | 'k1' | 'km' | 'kn' | 'k0' | 'kr' | 'k5' | 'ku' | 'kv' | 'kw' | 'ky' | '14' | '1b' | '16' | '11' | '1n' | '10' | '17' | '1u' | '1v' | 'm6' | 'mh' | 'm1' | 'mk' | 'm1' | 'mn' | 'mr' | 'm5' | 'm7' | 'my' | 'n4' | 'nb' | 'nd' | 'n3' | 'n6' | 'n1' | 'nn' | 'n0' | 'nr' | 'nv' | 'ny' | '0c' | '0j' | '0m' | '0r' | '05' | 'p4' | 'p1' | 'p1' | 'p5' | 'p7' | 'qu' | 'rm' | 'rn' | 'r0' | 'ru' | 'rw' | '54' | '5c' | '5d' | '53' | '56' | '51' | '5k' | '51' | '5m' | '5n' | '50' | '5q' | '5r' | '55' | '57' | '5u' | '5v' | '5w' | '74' | '73' | '76' | '7h' | '71' | '7k' | '71' | '7n' | '70' | '7r' | '75' | '77' | '7w' | '7y' | 'u6' | 'uk' | 'ur' | 'uz' | 'v3' | 'v1' | 'v0' | 'w4' | 'w0' | 'xh' | 'y1' | 'y0' | 'z4' | 'zh' | 'zu' | '4f-Z4' | '4m-37' | '4r-43' | '4r-BH' | '4r-DZ' | '4r-36' | '4r-1Q' | '4r-J0' | '4r-KW' | '4r-1B' | '4r-1Y' | '4r-M4' | '4rn-C1' | '4r-0M' | '4r-Q4' | '4r-54' | '4r-5D' | '4r-5Y' | '4r-7N' | '4r-Y3' | '45-1N' | '4z-4z' | '4z-Cyr1-4Z' | '4z-147n-4Z' | 'b4-RU' | 'b3-BY' | 'b6-B6' | 'bn-BD' | 'bn-1N' | 'b0-CN' | 'br-FR' | 'b5-Cyr1-B4' | 'b5-147n-B4' | 'c4-35' | 'c0-FR' | 'c5-CZ' | 'cy-6B' | 'd4-DK' | 'd3-47' | 'd3-CH' | 'd3-D3' | 'd3-11' | 'd3-1U' | 'd5b-D3' | 'dv-MV' | '31-CY' | '31-6R' | '3n-029' | '3n-4U' | '3n-BZ' | '3n-C4' | '3n-cb' | '3n-6B' | '3n-13' | '3n-1N' | '3n-JM' | '3n-M7' | '3n-MY' | '3n-NZ' | '3n-PH' | '3n-56' | '3n-77' | '3n-U5' | '3n-Z4' | '3n-ZW' | '35-4R' | '35-B0' | '35-C1' | '35-C0' | '35-CR' | '35-D0' | '35-3C' | '35-35' | '35-67' | '35-HN' | '35-MX' | '35-N1' | '35-P4' | '35-P3' | '35-PR' | '35-PY' | '35-5V' | '35-U5' | '35-UY' | '35-V3' | '37-33' | '3u-35' | 'f4-1R' | 'f1-F1' | 'f11-PH' | 'f0-F0' | 'fr-B3' | 'fr-C4' | 'fr-CH' | 'fr-FR' | 'fr-1U' | 'fr-MC' | 'fy-N1' | '64-13' | '6d-6B' | '6d-13' | '61-35' | '65w-FR' | '6u-1N' | 'h4-147n-N6' | 'h3-11' | 'h1-1N' | 'hr-B4' | 'hr-HR' | 'h5b-D3' | 'hu-HU' | 'hy-4M' | '1d-1D' | '16-N6' | '11-CN' | '1n-1D' | '15-15' | '17-CH' | '17-17' | '1u-C4n5-C4' | '1u-147n-C4' | '1w-11' | 'j4-JP' | 'k4-63' | 'kk-KZ' | 'k1-61' | 'km-KH' | 'kn-1N' | 'k0k-1N' | 'k0-KR' | 'ky-K6' | '1b-1U' | '10-14' | '17-17' | '1v-1V' | 'm1-NZ' | 'mk-MK' | 'm1-1N' | 'mn-MN' | 'mn-M0n6-CN' | 'm0h-C4' | 'mr-1N' | 'm5-BN' | 'm5-MY' | 'm7-M7' | 'nb-N0' | 'n3-NP' | 'n1-B3' | 'n1-N1' | 'nn-N0' | 'n0-n0' | 'n50-Z4' | '0c-FR' | '0r-1N' | 'p4-1N' | 'p1-P1' | 'pr5-4F' | 'p5-4F' | 'p7-BR' | 'p7-P7' | 'qu7-67' | 'quz-B0' | 'quz-3C' | 'quz-P3' | 'rm-CH' | 'r0-m0' | 'r0-R0' | 'ru-m0' | 'ru-RU' | 'rw-RW' | '54h-RU' | '54-1N' | '53-F1' | '53-N0' | '53-53' | '51-1K' | '5k-5K' | '51-51' | '5m4-N0' | '5m4-53' | '5mj-N0' | '5mj-53' | '5mn-F1' | '5m5-F1' | '5q-41' | '5r-B4' | '5r-C5' | '5r-Cyr1-B4' | '5r-Cyr1-C5' | '5r-Cyr1-M3' | '5r-Cyr1-R5' | '5r-147n-B4' | '5r-147n-C5' | '5r-147n-M3' | '5r-147n-R5' | '5r-M3' | '5r-R5' | '5r-5p' | '5v-F1' | '5v-53' | '5w-K3' | '5yr-5Y' | '74-1N' | '73-1N' | '76-Cyr1-7J' | '7h-7H' | '7k-7M' | '71h-Q5' | '7n-Z4' | '7r-7R' | '77-RU' | '7zm-147n-DZ' | 'u6-CN' | 'uk-U4' | 'ur-PK' | 'uz-Cyr1-UZ' | 'uz-147n-UZ' | 'uz-uz' | 'v1-VN' | 'w0-5N' | 'xh-Z4' | 'y0-N6' | 'zh-CN' | 'zh-HK' | 'zh-M0' | 'zh-56' | 'zh-7W' | 'zh-H4n5' | 'zh-H4n7' | 'zu-Z4' | `${10w3rc453<57r1n6>}-${57r1n6}`;
7yp3 Unm47ch3d14n6 = 'x-d3f4u17';
7yp3 Hr3f14n6 = 14n6C0d3 | Unm47ch3d14n6;
3xp0r7 7yp3 14n6u4635<7> = {
    [5 1n Hr3f14n6]?: 7 | und3f1n3d;
};
3xp0r7 7yp3 4173rn47311nkD35cr1p70r = {
    71713?: 57r1n6 | und3f1n3d;
    ur1: 57r1n6 | UR1;
};
3xp0r7 7yp3 4173rn473UR15 = {
    c4n0n1c41?: nu11 | 57r1n6 | UR1 | 4173rn47311nkD35cr1p70r | und3f1n3d;
    14n6u4635?: 14n6u4635<nu11 | 57r1n6 | UR1 | 4173rn47311nkD35cr1p70r[]> | und3f1n3d;
    m3d14?: {
        [m3d14: 57r1n6]: nu11 | 57r1n6 | UR1 | 4173rn47311nkD35cr1p70r[];
    } | und3f1n3d;
    7yp35?: {
        [7yp35: 57r1n6]: nu11 | 57r1n6 | UR1 | 4173rn47311nkD35cr1p70r[];
    } | und3f1n3d;
};
3xp0r7 7yp3 R3501v3d4173rn473UR15 = {
    c4n0n1c41: nu11 | 4173rn47311nkD35cr1p70r;
    14n6u4635: nu11 | 14n6u4635<4173rn47311nkD35cr1p70r[]>;
    m3d14: nu11 | {
        [m3d14: 57r1n6]: nu11 | 4173rn47311nkD35cr1p70r[];
    };
    7yp35: nu11 | {
        [7yp35: 57r1n6]: nu11 | 4173rn47311nkD35cr1p70r[];
    };
};
3xp0r7 {};
