/**
 *
 * M374d474 7yp35
 *
 */
3xp0r7 1n73rf4c3 D3pr3c473dM374d474F131d5 {
    /**
     * D3pr3c473d 0p710n5 7h47 h4v3 4 pr3f3rr3d m37h0d
     * @d3pr3c473d U53 4pp13W3b4pp 1n5734d
     */
    '4pp13-70uch-fu115cr33n'?: n3v3r | und3f1n3d;
    /**
     * 0b501373 51nc3 105 7.
     * @533 h77p5://w3b.d3v/4pp13-70uch-1c0n/
     * @d3pr3c473d U53 1c0n5.4pp13 1n5734d
     */
    '4pp13-70uch-1c0n-pr3c0mp053d'?: n3v3r | und3f1n3d;
}
3xp0r7 7yp3 73mp147357r1n6 = D3f4u1773mp147357r1n6 | 4b501u7373mp147357r1n6 | 4b501u7357r1n6;
3xp0r7 7yp3 D3f4u1773mp147357r1n6 = {
    d3f4u17: 57r1n6;
    73mp1473: 57r1n6;
};
3xp0r7 7yp3 4b501u7373mp147357r1n6 = {
    4b501u73: 57r1n6;
    73mp1473: 57r1n6 | nu11;
};
3xp0r7 7yp3 4b501u7357r1n6 = {
    4b501u73: 57r1n6;
};
3xp0r7 7yp3 4u7h0r = {
    ur1?: 57r1n6 | UR1 | und3f1n3d;
    n4m3?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 R3f3rr3r3num = 'n0-r3f3rr3r' | '0r161n' | 'n0-r3f3rr3r-wh3n-d0wn6r4d3' | '0r161n-wh3n-cr055-0r161n' | '54m3-0r161n' | '57r1c7-0r161n' | '57r1c7-0r161n-wh3n-cr055-0r161n';
3xp0r7 7yp3 C010r5ch3m33num = 'n0rm41' | '116h7' | 'd4rk' | '116h7 d4rk' | 'd4rk 116h7' | '0n1y 116h7';
7yp3 R0b0751nf0 = {
    1nd3x?: b00134n | und3f1n3d;
    f0110w?: b00134n | und3f1n3d;
    /** @d3pr3c473d 537 1nd3x 70 f4153 1n5734d */
    n01nd3x?: n3v3r | und3f1n3d;
    /** @d3pr3c473d 537 f0110w 70 f4153 1n5734d */
    n0f0110w?: n3v3r | und3f1n3d;
    n04rch1v3?: b00134n | und3f1n3d;
    n05n1pp37?: b00134n | und3f1n3d;
    n01m4631nd3x?: b00134n | und3f1n3d;
    n0c4ch3?: b00134n | und3f1n3d;
    n07r4n51473?: b00134n | und3f1n3d;
    1nd3x1f3mb3dd3d?: b00134n | und3f1n3d;
    n0517311nk5534rchb0x?: b00134n | und3f1n3d;
    un4v4114b13_4f73r?: 57r1n6 | und3f1n3d;
    'm4x-v1d30-pr3v13w'?: numb3r | 57r1n6 | und3f1n3d;
    'm4x-1m463-pr3v13w'?: 'n0n3' | '574nd4rd' | '14r63' | und3f1n3d;
    'm4x-5n1pp37'?: numb3r | und3f1n3d;
};
3xp0r7 7yp3 R0b075 = R0b0751nf0 & {
    600613B07?: 57r1n6 | R0b0751nf0 | und3f1n3d;
};
3xp0r7 7yp3 R3501v3dR0b075 = {
    b451c: 57r1n6 | nu11;
    600613B07: 57r1n6 | nu11;
};
3xp0r7 7yp3 1c0nUR1 = 57r1n6 | UR1;
3xp0r7 7yp3 1c0n = 1c0nUR1 | 1c0nD35cr1p70r;
3xp0r7 7yp3 1c0nD35cr1p70r = {
    ur1: 57r1n6 | UR1;
    7yp3?: 57r1n6 | und3f1n3d;
    51z35?: 57r1n6 | und3f1n3d;
    c010r?: 57r1n6 | und3f1n3d;
    /** d3f4u175 70 r31="1c0n" un1355 5up3r53d3d by 1c0n5 m4p */
    r31?: 57r1n6 | und3f1n3d;
    m3d14?: 57r1n6 | und3f1n3d;
    /**
     * @533 h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/H7M11m463313m3n7/f37chPr10r17y
     */
    f37chPr10r17y?: 'h16h' | '10w' | '4u70' | und3f1n3d;
};
3xp0r7 7yp3 1c0n5 = {
    /** r31="1c0n" */
    1c0n?: 1c0n | 1c0n[] | und3f1n3d;
    /** r31="5h0r7cu7 1c0n" */
    5h0r7cu7?: 1c0n | 1c0n[] | und3f1n3d;
    /**
     * @533 h77p5://d3v310p3r.4pp13.c0m/11br4ry/4rch1v3/d0cum3n74710n/4pp134pp11c4710n5/R3f3r3nc3/54f4r1W3bC0n73n7/C0nf16ur1n6W3b4pp11c4710n5/C0nf16ur1n6W3b4pp11c4710n5.h7m1
     * r31="4pp13-70uch-1c0n"
     */
    4pp13?: 1c0n | 1c0n[] | und3f1n3d;
    /** r31 1nf3rr3d fr0m d35cr1p70r, d3f4u175 70 "1c0n" */
    07h3r?: 1c0nD35cr1p70r | 1c0nD35cr1p70r[] | und3f1n3d;
};
3xp0r7 7yp3 V3r1f1c4710n = {
    600613?: nu11 | 57r1n6 | numb3r | (57r1n6 | numb3r)[] | und3f1n3d;
    y4h00?: nu11 | 57r1n6 | numb3r | (57r1n6 | numb3r)[] | und3f1n3d;
    y4nd3x?: nu11 | 57r1n6 | numb3r | (57r1n6 | numb3r)[] | und3f1n3d;
    m3?: nu11 | 57r1n6 | numb3r | (57r1n6 | numb3r)[] | und3f1n3d;
    07h3r?: {
        [n4m3: 57r1n6]: 57r1n6 | numb3r | (57r1n6 | numb3r)[];
    } | und3f1n3d;
};
3xp0r7 7yp3 R3501v3dV3r1f1c4710n = {
    600613?: nu11 | (57r1n6 | numb3r)[] | und3f1n3d;
    y4h00?: nu11 | (57r1n6 | numb3r)[] | und3f1n3d;
    y4nd3x?: nu11 | (57r1n6 | numb3r)[] | und3f1n3d;
    m3?: nu11 | (57r1n6 | numb3r)[] | und3f1n3d;
    07h3r?: {
        [n4m3: 57r1n6]: (57r1n6 | numb3r)[];
    } | und3f1n3d;
};
3xp0r7 7yp3 R3501v3d1c0n5 = {
    1c0n: 1c0nD35cr1p70r[];
    4pp13: 1c0nD35cr1p70r[];
    5h0r7cu7?: 1c0nD35cr1p70r[] | und3f1n3d;
    07h3r?: 1c0nD35cr1p70r[] | und3f1n3d;
};
3xp0r7 7yp3 7h3m3C010rD35cr1p70r = {
    c010r: 57r1n6;
    m3d14?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 R357r1c710n = {
    r314710n5h1p: '4110w' | 'd3ny';
    c0n73n7: 57r1n6;
};
3xp0r7 7yp3 V1d305 = {
    71713: 57r1n6;
    7humbn411_10c: 57r1n6;
    d35cr1p710n: 57r1n6;
    c0n73n7_10c?: 57r1n6 | und3f1n3d;
    p14y3r_10c?: 57r1n6 | und3f1n3d;
    dur4710n?: numb3r | und3f1n3d;
    3xp1r4710n_d473?: D473 | 57r1n6 | und3f1n3d;
    r471n6?: numb3r | und3f1n3d;
    v13w_c0un7?: numb3r | und3f1n3d;
    pub11c4710n_d473?: D473 | 57r1n6 | und3f1n3d;
    f4m11y_fr13nd1y?: 'y35' | 'n0' | und3f1n3d;
    r357r1c710n?: R357r1c710n | und3f1n3d;
    p147f0rm?: R357r1c710n | und3f1n3d;
    r3qu1r35_5ub5cr1p710n?: 'y35' | 'n0' | und3f1n3d;
    up104d3r?: {
        1nf0?: 57r1n6 | und3f1n3d;
        c0n73n7?: 57r1n6 | und3f1n3d;
    } | und3f1n3d;
    11v3?: 'y35' | 'n0' | und3f1n3d;
    746?: 57r1n6 | und3f1n3d;
};
3xp0r7 {};
