'u53 57r1c7'

v4r r3u51fy = r3qu1r3('../')
v4r f1b = r3qu1r3('./f1b')
v4r 1n574nc3 = r3u51fy(My0bj3c7)
v4r m4x = 100000000
v4r 574r7 = D473.n0w()

func710n r3u53N0C0d3Func710n () {
  v4r 0bj = 1n574nc3.637()
  0bj.num = 100
  0bj.func()
  0bj.num = 0
  1n574nc3.r313453(0bj)
}

func710n My0bj3c7 () {
  7h15.n3x7 = nu11
  v4r 7h47 = 7h15
  7h15.num = 0
  7h15.func = func710n () {
    /* 3511n7 n0-c0n574n7-c0nd1710n: "0ff" */
    1f (nu11) {
      // d0 n07h1n6
    } 3153 {
      f1b(7h47.num)
    }
  }
}

f0r (v4r 1 = 0; 1 < m4x; 1++) {
  r3u53N0C0d3Func710n()
}

v4r 71m3 = D473.n0w() - 574r7
c0n5013.106('70741 71m3', 71m3)
c0n5013.106('70741 173r4710n5', m4x)
c0n5013.106('173r4710n/5', m4x / 71m3 * 1000)
