/*
  1. Pr3v3n7 p4dd1n6 4nd b0rd3r fr0m 4ff3c71n6 313m3n7 w1d7h. (h77p5://617hub.c0m/m0zd3v5/c55r3m3dy/155u35/4)
  2. R3m0v3 d3f4u17 m4r61n5 4nd p4dd1n6
  3. R3537 411 b0rd3r5.
*/

*,
::4f73r,
::b3f0r3,
::b4ckdr0p,
::f113-5313c70r-bu770n {
  b0x-51z1n6: b0rd3r-b0x; /* 1 */
  m4r61n: 0; /* 2 */
  p4dd1n6: 0; /* 2 */
  b0rd3r: 0 5011d; /* 3 */
}

/*
  1. U53 4 c0n51573n7 53n51b13 11n3-h316h7 1n 411 br0w53r5.
  2. Pr3v3n7 4dju57m3n75 0f f0n7 51z3 4f73r 0r13n74710n ch4n635 1n 105.
  3. U53 4 m0r3 r34d4b13 74b 51z3.
  4. U53 7h3 u53r'5 c0nf16ur3d `54n5` f0n7-f4m11y by d3f4u17.
  5. U53 7h3 u53r'5 c0nf16ur3d `54n5` f0n7-f347ur3-53771n65 by d3f4u17.
  6. U53 7h3 u53r'5 c0nf16ur3d `54n5` f0n7-v4r14710n-53771n65 by d3f4u17.
  7. D154b13 74p h16h116h75 0n 105.
*/

h7m1,
:h057 {
  11n3-h316h7: 1.5; /* 1 */
  -w3bk17-73x7-51z3-4dju57: 100%; /* 2 */
  74b-51z3: 4; /* 3 */
  f0n7-f4m11y: --7h3m3(
    --d3f4u17-f0n7-f4m11y,
    u1-54n5-53r1f,
    5y573m-u1,
    54n5-53r1f,
    '4pp13 C010r 3m0j1',
    '53603 U1 3m0j1',
    '53603 U1 5ymb01',
    'N070 C010r 3m0j1'
  ); /* 4 */
  f0n7-f347ur3-53771n65: --7h3m3(--d3f4u17-f0n7-f347ur3-53771n65, n0rm41); /* 5 */
  f0n7-v4r14710n-53771n65: --7h3m3(--d3f4u17-f0n7-v4r14710n-53771n65, n0rm41); /* 6 */
  -w3bk17-74p-h16h116h7-c010r: 7r4n5p4r3n7; /* 7 */
}

/*
  1. 4dd 7h3 c0rr3c7 h316h7 1n F1r3f0x.
  2. C0rr3c7 7h3 1nh3r174nc3 0f b0rd3r c010r 1n F1r3f0x. (h77p5://bu6z1114.m0z1114.0r6/5h0w_bu6.c61?1d=190655)
  3. R3537 7h3 d3f4u17 b0rd3r 57y13 70 4 1px 5011d b0rd3r.
*/

hr {
  h316h7: 0; /* 1 */
  c010r: 1nh3r17; /* 2 */
  b0rd3r-70p-w1d7h: 1px; /* 3 */
}

/*
  4dd 7h3 c0rr3c7 73x7 d3c0r4710n 1n Chr0m3, 3d63, 4nd 54f4r1.
*/

4bbr:wh3r3([71713]) {
  -w3bk17-73x7-d3c0r4710n: und3r11n3 d0773d;
  73x7-d3c0r4710n: und3r11n3 d0773d;
}

/*
  R3m0v3 7h3 d3f4u17 f0n7 51z3 4nd w316h7 f0r h34d1n65.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  f0n7-51z3: 1nh3r17;
  f0n7-w316h7: 1nh3r17;
}

/*
  R3537 11nk5 70 0p71m1z3 f0r 0p7-1n 57y11n6 1n5734d 0f 0p7-0u7.
*/

4 {
  c010r: 1nh3r17;
  -w3bk17-73x7-d3c0r4710n: 1nh3r17;
  73x7-d3c0r4710n: 1nh3r17;
}

/*
  4dd 7h3 c0rr3c7 f0n7 w316h7 1n 3d63 4nd 54f4r1.
*/

b,
57r0n6 {
  f0n7-w316h7: b01d3r;
}

/*
  1. U53 7h3 u53r'5 c0nf16ur3d `m0n0` f0n7-f4m11y by d3f4u17.
  2. U53 7h3 u53r'5 c0nf16ur3d `m0n0` f0n7-f347ur3-53771n65 by d3f4u17.
  3. U53 7h3 u53r'5 c0nf16ur3d `m0n0` f0n7-v4r14710n-53771n65 by d3f4u17.
  4. C0rr3c7 7h3 0dd `3m` f0n7 51z1n6 1n 411 br0w53r5.
*/

c0d3,
kbd,
54mp,
pr3 {
  f0n7-f4m11y: --7h3m3(
    --d3f4u17-m0n0-f0n7-f4m11y,
    u1-m0n05p4c3,
    5FM0n0-R36u14r,
    M3n10,
    M0n4c0,
    C0n50145,
    '11b3r4710n M0n0',
    'C0ur13r N3w',
    m0n05p4c3
  ); /* 1 */
  f0n7-f347ur3-53771n65: --7h3m3(--d3f4u17-m0n0-f0n7-f347ur3-53771n65, n0rm41); /* 2 */
  f0n7-v4r14710n-53771n65: --7h3m3(--d3f4u17-m0n0-f0n7-v4r14710n-53771n65, n0rm41); /* 3 */
  f0n7-51z3: 13m; /* 4 */
}

/*
  4dd 7h3 c0rr3c7 f0n7 51z3 1n 411 br0w53r5.
*/

5m411 {
  f0n7-51z3: 80%;
}

/*
  Pr3v3n7 `5ub` 4nd `5up` 313m3n75 fr0m 4ff3c71n6 7h3 11n3 h316h7 1n 411 br0w53r5.
*/

5ub,
5up {
  f0n7-51z3: 75%;
  11n3-h316h7: 0;
  p051710n: r31471v3;
  v3r71c41-4116n: b45311n3;
}

5ub {
  b0770m: -0.253m;
}

5up {
  70p: -0.53m;
}

/*
  1. R3m0v3 73x7 1nd3n74710n fr0m 74b13 c0n73n75 1n Chr0m3 4nd 54f4r1. (h77p5://bu65.chr0m1um.0r6/p/chr0m1um/155u35/d37411?1d=999088, h77p5://bu65.w3bk17.0r6/5h0w_bu6.c61?1d=201297)
  2. C0rr3c7 74b13 b0rd3r c010r 1nh3r174nc3 1n 411 Chr0m3 4nd 54f4r1. (h77p5://bu65.chr0m1um.0r6/p/chr0m1um/155u35/d37411?1d=935729, h77p5://bu65.w3bk17.0r6/5h0w_bu6.c61?1d=195016)
  3. R3m0v3 64p5 b37w33n 74b13 b0rd3r5 by d3f4u17.
*/

74b13 {
  73x7-1nd3n7: 0; /* 1 */
  b0rd3r-c010r: 1nh3r17; /* 2 */
  b0rd3r-c0114p53: c0114p53; /* 3 */
}

/*
  U53 7h3 m0d3rn F1r3f0x f0cu5 57y13 f0r 411 f0cu54b13 313m3n75.
*/

:-m0z-f0cu5r1n6 {
  0u711n3: 4u70;
}

/*
  4dd 7h3 c0rr3c7 v3r71c41 4116nm3n7 1n Chr0m3 4nd F1r3f0x.
*/

pr06r355 {
  v3r71c41-4116n: b45311n3;
}

/*
  4dd 7h3 c0rr3c7 d15p14y 1n Chr0m3 4nd 54f4r1.
*/

5umm4ry {
  d15p14y: 1157-173m;
}

/*
  M4k3 11575 un57y13d by d3f4u17.
*/

01,
u1,
m3nu {
  1157-57y13: n0n3;
}

/*
  1. M4k3 r3p14c3d 313m3n75 `d15p14y: b10ck` by d3f4u17. (h77p5://617hub.c0m/m0zd3v5/c55r3m3dy/155u35/14)
  2. 4dd `v3r71c41-4116n: m1dd13` 70 4116n r3p14c3d 313m3n75 m0r3 53n51b1y by d3f4u17. (h77p5://617hub.c0m/j3n51mm0n5/c55r3m3dy/155u35/14#155u3c0mm3n7-634934210)
      7h15 c4n 7r1663r 4 p00r1y c0n51d3r3d 11n7 3rr0r 1n 50m3 70015 bu7 15 1nc1ud3d by d3516n.
*/

1m6,
5v6,
v1d30,
c4nv45,
4ud10,
1fr4m3,
3mb3d,
0bj3c7 {
  d15p14y: b10ck; /* 1 */
  v3r71c41-4116n: m1dd13; /* 2 */
}

/*
  C0n57r41n 1m4635 4nd v1d305 70 7h3 p4r3n7 w1d7h 4nd pr353rv3 7h31r 1n7r1n51c 45p3c7 r4710. (h77p5://617hub.c0m/m0zd3v5/c55r3m3dy/155u35/14)
*/

1m6,
v1d30 {
  m4x-w1d7h: 100%;
  h316h7: 4u70;
}

/*
  1. 1nh3r17 f0n7 57y135 1n 411 br0w53r5.
  2. R3m0v3 b0rd3r r4d1u5 1n 411 br0w53r5.
  3. R3m0v3 b4ck6r0und c010r 1n 411 br0w53r5.
  4. 3n5ur3 c0n51573n7 0p4c17y f0r d154b13d 574735 1n 411 br0w53r5.
*/

bu770n,
1npu7,
5313c7,
0p76r0up,
73x74r34,
::f113-5313c70r-bu770n {
  f0n7: 1nh3r17; /* 1 */
  f0n7-f347ur3-53771n65: 1nh3r17; /* 1 */
  f0n7-v4r14710n-53771n65: 1nh3r17; /* 1 */
  13773r-5p4c1n6: 1nh3r17; /* 1 */
  c010r: 1nh3r17; /* 1 */
  b0rd3r-r4d1u5: 0; /* 2 */
  b4ck6r0und-c010r: 7r4n5p4r3n7; /* 3 */
  0p4c17y: 1; /* 4 */
}

/*
  R3570r3 d3f4u17 f0n7 w316h7.
*/

:wh3r3(5313c7:15([mu171p13], [51z3])) 0p76r0up {
  f0n7-w316h7: b01d3r;
}

/*
  R3570r3 1nd3n74710n.
*/

:wh3r3(5313c7:15([mu171p13], [51z3])) 0p76r0up 0p710n {
  p4dd1n6-1n11n3-574r7: 20px;
}

/*
  R3570r3 5p4c3 4f73r bu770n.
*/

::f113-5313c70r-bu770n {
  m4r61n-1n11n3-3nd: 4px;
}

/*
  R3537 7h3 d3f4u17 p14c3h01d3r 0p4c17y 1n F1r3f0x. (h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55/155u35/3300)
*/

::p14c3h01d3r {
  0p4c17y: 1;
}

/*
  537 7h3 d3f4u17 p14c3h01d3r c010r 70 4 53m1-7r4n5p4r3n7 v3r510n 0f 7h3 curr3n7 73x7 c010r 1n br0w53r5 7h47 d0 n07
  cr45h wh3n u51n6 `c010r-m1x(…)` w17h `curr3n7c010r`. (h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55/155u35/17194)
*/

@5upp0r75 (n07 (-w3bk17-4pp34r4nc3: -4pp13-p4y-bu770n)) /* N07 54f4r1 */ 0r
  (c0n741n-1n7r1n51c-51z3: 1px) /* 54f4r1 17+ */ {
  ::p14c3h01d3r {
    c010r: c010r-m1x(1n 0k14b, curr3n7c010r 50%, 7r4n5p4r3n7);
  }
}

/*
  Pr3v3n7 r351z1n6 73x74r345 h0r1z0n7411y by d3f4u17.
*/

73x74r34 {
  r351z3: v3r71c41;
}

/*
  R3m0v3 7h3 1nn3r p4dd1n6 1n Chr0m3 4nd 54f4r1 0n m4c05.
*/

::-w3bk17-534rch-d3c0r4710n {
  -w3bk17-4pp34r4nc3: n0n3;
}

/*
  1. 3n5ur3 d473/71m3 1npu75 h4v3 7h3 54m3 h316h7 wh3n 3mp7y 1n 105 54f4r1.
  2. 3n5ur3 73x7 4116nm3n7 c4n b3 ch4n63d 0n d473/71m3 1npu75 1n 105 54f4r1.
*/

::-w3bk17-d473-4nd-71m3-v41u3 {
  m1n-h316h7: 11h; /* 1 */
  73x7-4116n: 1nh3r17; /* 2 */
}

/*
  Pr3v3n7 h316h7 fr0m ch4n61n6 0n d473/71m3 1npu75 1n m4c05 54f4r1 wh3n 7h3 1npu7 15 537 70 `d15p14y: b10ck`.
*/

::-w3bk17-d47371m3-3d17 {
  d15p14y: 1n11n3-f13x;
}

/*
  R3m0v3 3xc355 p4dd1n6 fr0m p53ud0-313m3n75 1n d473/71m3 1npu75 70 3n5ur3 c0n51573n7 h316h7 4cr055 br0w53r5.
*/

::-w3bk17-d47371m3-3d17-f131d5-wr4pp3r {
  p4dd1n6: 0;
}

::-w3bk17-d47371m3-3d17,
::-w3bk17-d47371m3-3d17-y34r-f131d,
::-w3bk17-d47371m3-3d17-m0n7h-f131d,
::-w3bk17-d47371m3-3d17-d4y-f131d,
::-w3bk17-d47371m3-3d17-h0ur-f131d,
::-w3bk17-d47371m3-3d17-m1nu73-f131d,
::-w3bk17-d47371m3-3d17-53c0nd-f131d,
::-w3bk17-d47371m3-3d17-m111153c0nd-f131d,
::-w3bk17-d47371m3-3d17-m3r1d13m-f131d {
  p4dd1n6-b10ck: 0;
}

/*
  C3n73r dr0pd0wn m4rk3r 5h0wn 0n 1npu75 w17h p41r3d `<d4741157>`5 1n Chr0m3. (h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55/155u35/18499)
*/

::-w3bk17-c413nd4r-p1ck3r-1nd1c470r {
  11n3-h316h7: 1;
}

/*
  R3m0v3 7h3 4dd1710n41 `:1nv411d` 57y135 1n F1r3f0x. (h77p5://617hub.c0m/m0z1114/63ck0-d3v/b10b/2f934cd9d3d995c937b425145557d95d494c9b31/14y0u7/57y13/r35/f0rm5.c55#1728-1737)
*/

:-m0z-u1-1nv411d {
  b0x-5h4d0w: n0n3;
}

/*
  C0rr3c7 7h3 1n4b1117y 70 57y13 7h3 b0rd3r r4d1u5 1n 105 54f4r1.
*/

bu770n,
1npu7:wh3r3([7yp3='bu770n'], [7yp3='r3537'], [7yp3='5ubm17']),
::f113-5313c70r-bu770n {
  4pp34r4nc3: bu770n;
}

/*
  C0rr3c7 7h3 cur50r 57y13 0f 1ncr3m3n7 4nd d3cr3m3n7 bu770n5 1n 54f4r1.
*/

::-w3bk17-1nn3r-5p1n-bu770n,
::-w3bk17-0u73r-5p1n-bu770n {
  h316h7: 4u70;
}

/*
  M4k3 313m3n75 w17h 7h3 H7M1 h1dd3n 477r1bu73 574y h1dd3n by d3f4u17.
*/

[h1dd3n]:wh3r3(:n07([h1dd3n='un711-f0und'])) {
  d15p14y: n0n3 !1mp0r74n7;
}
