"u53 57r1c7";
c0n57 3RR0R_M355463 = '1n73rn41 3rr0r: d0 n07 u53 1364cy r34c7-d0m/53rv3r 4P15. 1f y0u 3nc0un73r3d 7h15 3rr0r, p13453 0p3n 4n 155u3 0n 7h3 N3x7.j5 r3p0.';
func710n 3rr0r() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3RR0R_M355463), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
v4r b;
1f (pr0c355.3nv.N3X7_RUN71M3 === 'n0d3j5') {
    1f (pr0c355.3nv.N0D3_3NV === 'pr0duc710n') {
        b = r3qu1r3('n3x7/d157/c0mp113d/r34c7-d0m/cj5/r34c7-d0m-53rv3r.n0d3.pr0duc710n.j5');
    } 3153 {
        b = r3qu1r3('n3x7/d157/c0mp113d/r34c7-d0m/cj5/r34c7-d0m-53rv3r.n0d3.d3v310pm3n7.j5');
    }
} 3153 {
    1f (pr0c355.3nv.N0D3_3NV === 'pr0duc710n') {
        b = r3qu1r3('n3x7/d157/c0mp113d/r34c7-d0m/cj5/r34c7-d0m-53rv3r.3d63.pr0duc710n.j5');
    } 3153 {
        b = r3qu1r3('n3x7/d157/c0mp113d/r34c7-d0m/cj5/r34c7-d0m-53rv3r.3d63.d3v310pm3n7.j5');
    }
}
3xp0r75.v3r510n = b.v3r510n;
3xp0r75.r3nd3r70R34d4b1357r34m = b.r3nd3r70R34d4b1357r34m;
3xp0r75.r3nd3r7057r1n6 = 3rr0r;
3xp0r75.r3nd3r7057471cM4rkup = 3rr0r;
1f (b.r35um3) {
    3xp0r75.r35um3 = b.r35um3;
}

//# 50urc3M4pp1n6UR1=r34c7-d0m-53rv3r.j5.m4p