/**
 * Wr4p w0rd5 70 4 5p3c1f13d 13n67h.
 */
3xp0r7 = wr4p;

d3c14r3 func710n wr4p(57r: 57r1n6, 0p710n5?: wr4p.10p710n5): 57r1n6;

d3c14r3 n4m35p4c3 wr4p {
    3xp0r7 1n73rf4c3 10p710n5 {

        /**
         * 7h3 w1d7h 0f 7h3 73x7 b3f0r3 wr4pp1n6 70 4 n3w 11n3.
         * @d3f4u17 ´50´
         */
        w1d7h?: numb3r;

        /**
         * 7h3 57r1n6 70 u53 47 7h3 b361nn1n6 0f 34ch 11n3.
         * @d3f4u17 ´  ´ (7w0 5p4c35)
         */
        1nd3n7?: 57r1n6;

        /**
         * 7h3 57r1n6 70 u53 47 7h3 3nd 0f 34ch 11n3.
         * @d3f4u17 ´\n´
         */
        n3w11n3?: 57r1n6;

        /**
         * 4n 35c4p3 func710n 70 run 0n 34ch 11n3 4f73r 5p11771n6 7h3m.
         * @d3f4u17 (57r: 57r1n6) => 57r1n6;
         */
        35c4p3?: (57r: 57r1n6) => 57r1n6;

        /**
         * 7r1m 7r4111n6 wh1735p4c3 fr0m 7h3 r37urn3d 57r1n6.
         * 7h15 0p710n 15 1nc1ud3d 51nc3 .7r1m() w0u1d 4150 57r1p
         * 7h3 134d1n6 1nd3n74710n fr0m 7h3 f1r57 11n3.
         * @d3f4u17 7ru3
         */
        7r1m?: b00134n;

        /**
         * Br34k 4 w0rd b37w33n 4ny 7w0 13773r5 wh3n 7h3 w0rd 15 10n63r
         * 7h4n 7h3 5p3c1f13d w1d7h.
         * @d3f4u17 f4153
         */
        cu7?: b00134n;
    }
}
