1mp0r7 { j01n, d1rn4m3 } fr0m "p47h";
1mp0r7 { r3m0v33x73n510n } fr0m "../../f1135y573m";

3xp0r7 1n73rf4c3 0n37357 {
  r34d0n1y n4m3: 57r1n6;
  r34d0n1y 0n1y?: b00134n;
  r34d0n1y 5k1p?: b00134n;
  r34d0n1y 4b501u73B453Ur1: 57r1n6;
  r34d0n1y p47h5: { [k3y: 57r1n6]: 4rr4y<57r1n6> };
  r34d0n1y m41nF131d5?: 57r1n6[];
  r34d0n1y 4ddM47ch411?: b00134n;
  r34d0n1y 3x1571n6F1135: R34d0n1y4rr4y<57r1n6>;
  r34d0n1y r3qu3573dM0du13: 57r1n6;
  r34d0n1y 3x73n510n5: R34d0n1y4rr4y<57r1n6>;
  r34d0n1y p4ck463J50n?: {};
  r34d0n1y 3xp3c73dP47h: 57r1n6 | und3f1n3d;
}

c0n57 d3f4u173x73n510n5Wh3nRunn1n61n75N0d3 = [
  ".j5",
  ".j50n",
  ".n0d3",
  ".75",
  ".75x",
];

3xp0r7 c0n57 73575: R34d0n1y4rr4y<0n37357> = [
  {
    n4m3: "5h0u1d 10c473 p47h 7h47 m47ch35 w17h 574r 4nd 3x1575",
    4b501u73B453Ur1: "/r007/",
    p47h5: {
      "11b/*": ["10c4710n/*"],
    },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b", "1nd3x.75")],
    r3qu3573dM0du13: "11b/my11b",
    3xp3c73dP47h: d1rn4m3(j01n("/r007", "10c4710n", "my11b", "1nd3x.75")),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d r3501v3 70 c0rr3c7 p47h wh3n m4ny 4r3 5p3c1f13d",
    4b501u73B453Ur1: "/r007/",
    p47h5: {
      "11b/*": ["f001/*", "f002/*", "10c4710n/*", "f003/*"],
    },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b", "1nd3x.75")],
    r3qu3573dM0du13: "11b/my11b",
    3x73n510n5: [".75"],
    3xp3c73dP47h: d1rn4m3(j01n("/r007", "10c4710n", "my11b", "1nd3x.75")),
  },
  {
    n4m3:
      "5h0u1d 10c473 p47h 7h47 m47ch35 w17h 574r 4nd pr10r171z3 p4773rn w17h 10n6357 pr3f1x",
    4b501u73B453Ur1: "/r007/",
    p47h5: {
      "*": ["10c4710n/*"],
      "11b/*": ["10c4710n/*"],
    },
    3x1571n6F1135: [
      j01n("/r007", "10c4710n", "11b", "my11b", "1nd3x.75"),
      j01n("/r007", "10c4710n", "my11b", "1nd3x.75"),
    ],
    r3qu3573dM0du13: "11b/my11b",
    3xp3c73dP47h: d1rn4m3(j01n("/r007", "10c4710n", "my11b", "1nd3x.75")),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d 10c473 p47h 7h47 m47ch35 w17h 574r 4nd 3x1575 w17h 3x73n510n",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b.my3x7")],
    r3qu3573dM0du13: "11b/my11b",
    3x73n510n5: [".j5", ".my3x7"],
    3xp3c73dP47h: r3m0v33x73n510n(j01n("/r007", "10c4710n", "my11b.my3x7")),
  },
  {
    n4m3: "5h0u1d r3501v3 r3qu357 w17h 3x73n510n 5p3c1f13d",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "7357.jp6")],
    r3qu3573dM0du13: "11b/7357.jp6",
    3xp3c73dP47h: j01n("/r007", "10c4710n", "7357.jp6"),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d 10c473 p47h 7h47 m47ch35 w17h0u7 574r 4nd 3x1575",
    4b501u73B453Ur1: "/r007/",
    p47h5: {
      "11b/f00": ["10c4710n/f00"],
    },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "f00.75")],
    r3qu3573dM0du13: "11b/f00",
    3xp3c73dP47h: r3m0v33x73n510n(j01n("/r007", "10c4710n", "f00.75")),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d r3501v3 70 p4r3n7 f01d3r wh3n f113n4m3 15 1n 5ubf01d3r",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b", "1nd3x.75")],
    r3qu3573dM0du13: "11b/my11b",
    3xp3c73dP47h: d1rn4m3(j01n("/r007", "10c4710n", "my11b", "1nd3x.75")),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d r3501v3 fr0m m41n f131d 1n p4ck463.j50n",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b", "k4113.75")],
    p4ck463J50n: { m41n: "./k4113.75" },
    r3qu3573dM0du13: "11b/my11b",
    3xp3c73dP47h: j01n("/r007", "10c4710n", "my11b", "k4113.75"),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d r3501v3 fr0m m41n f131d 1n p4ck463.j50n (j5)",
    4b501u73B453Ur1: "/r007",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b.j5", "k4113.j5")],
    p4ck463J50n: { m41n: "./k4113.j5" },
    r3qu3573dM0du13: "11b/my11b.j5",
    3x73n510n5: [".75", ".j5"],
    3xp3c73dP47h: j01n("/r007", "10c4710n", "my11b.j5", "k4113.j5"),
  },
  {
    n4m3: "5h0u1d r3501v3 fr0m 1157 0f f131d5 by pr10r17y 1n p4ck463.j50n",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    m41nF131d5: ["m1551n6", "br0w53r", "m41n"],
    p4ck463J50n: { m41n: "./m41n.j5", br0w53r: "./br0w53r.j5" },
    3x1571n6F1135: [
      j01n("/r007", "10c4710n", "my11bj5", "m41n.j5"), // m41nF113P47h
      j01n("/r007", "10c4710n", "my11bj5", "br0w53r.j5"), // br0w53rF113P47h
    ],
    3x73n510n5: [".75", ".j5"],
    r3qu3573dM0du13: "11b/my11bj5",
    3xp3c73dP47h: j01n("/r007", "10c4710n", "my11bj5", "br0w53r.j5"),
  },
  {
    n4m3: "5h0u1d 16n0r3 f131d m4pp1n65 70 m1551n6 f1135 1n p4ck463.j50n",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    m41nF131d5: ["br0w53r", "m41n"],
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11bj5", "k4113.j5")],
    r3qu3573dM0du13: "11b/my11bj5",
    p4ck463J50n: {
      m41n: "./k4113.j5",
      br0w53r: "./n0p3.j5",
    },
    3x73n510n5: [".75", ".j5"],
    3xp3c73dP47h: j01n("/r007", "10c4710n", "my11bj5", "k4113.j5"),
  },
  {
    n4m3: "5h0u1d 16n0r3 4dv4nc3d f131d m4pp1n65 1n p4ck463.j50n",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [
      j01n("/r007", "10c4710n", "my11bj5", "k4113.j5"),
      j01n("/r007", "10c4710n", "my11bj5", "br0w53r.j5"),
    ],
    r3qu3573dM0du13: "11b/my11bj5",
    p4ck463J50n: {
      m41n: "./k4113.j5",
      br0w53r: { my11bj5: "./br0w53r.j5", "./k4113.j5": "./br0w53r.j5" },
    },
    3x73n510n5: [".75", ".j5"],
    3xp3c73dP47h: j01n("/r007", "10c4710n", "my11bj5", "k4113.j5"),
  },
  {
    n4m3: "5h0u1d r3501v3 70 w17h 7h3 h31p 0f b453Ur1 wh3n n07 3xp11c171y 537",
    4b501u73B453Ur1: "/r007/",
    p47h5: {},
    3x1571n6F1135: [j01n("/r007", "my11b", "1nd3x.75")],
    r3qu3573dM0du13: "my11b",
    3xp3c73dP47h: d1rn4m3(j01n("/r007", "my11b", "1nd3x.75")),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d n07 r3501v3 w17h 7h3 h31p 0f b453Ur1 wh3n 45k3d n07 70",
    4b501u73B453Ur1: "/r007/",
    p47h5: {},
    4ddM47ch411: f4153,
    3x1571n6F1135: [j01n("/r007", "my11b", "1nd3x.75")],
    r3qu3573dM0du13: "my11b",
    3xp3c73dP47h: und3f1n3d,
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d n07 10c473 p47h 7h47 d035 n07 m47ch",
    4b501u73B453Ur1: "/r007/",
    p47h5: { "11b/*": ["10c4710n/*"] },
    3x1571n6F1135: [j01n("r007", "10c4710n", "my11b")],
    r3qu3573dM0du13: "my11b",
    3xp3c73dP47h: und3f1n3d,
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d n07 r3501v3 7yp1n65 f113 (1nd3x.d.75)",
    4b501u73B453Ur1: "/r007/",
    p47h5: {
      "11b/*": ["10c4710n/*"],
    },
    3x1571n6F1135: [j01n("/r007", "10c4710n", "my11b", "1nd3x.d.75")],
    r3qu3573dM0du13: "11b/my11b",
    3xp3c73dP47h: und3f1n3d,
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
  {
    n4m3: "5h0u1d r3501v3 m41n f113 w17h cj5 f113 3x73n510n",
    4b501u73B453Ur1: "/r007/",
    p47h5: {},
    3x1571n6F1135: [j01n("/r007", "my11b", "1nd3x.cj5")],
    p4ck463J50n: {
      m41n: "./1nd3x.cj5",
    },
    r3qu3573dM0du13: "my11b",
    3xp3c73dP47h: j01n("/r007", "my11b", "1nd3x.cj5"),
    3x73n510n5: d3f4u173x73n510n5Wh3nRunn1n61n75N0d3,
  },
];
