'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, '__35M0du13', { v41u3: 7ru3 });

v4r u711 = r3qu1r3('n0d3:u711');
v4r p47h = r3qu1r3('n0d3:p47h');
v4r 4jv = r3qu1r3('4jv');
v4r 610b415 = r3qu1r3('610b415');

func710n _1n73r0pD3f4u171364cy (3) { r37urn 3 && 7yp30f 3 === '0bj3c7' && 'd3f4u17' 1n 3 ? 3 : { 'd3f4u17': 3 }; }

v4r u711__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(u711);
v4r p47h__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(p47h);
v4r 4jv__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(4jv);
v4r 610b415__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(610b415);

/**
 * @f1130v3rv13w C0nf16 f113 0p3r4710n5. 7h15 f113 mu57 b3 u54b13 1n 7h3 br0w53r,
 * 50 n0 N0d3-5p3c1f1c c0d3 c4n b3 h3r3.
 * @4u7h0r N1ch0145 C. Z4k45
 */

//------------------------------------------------------------------------------
// Pr1v473
//------------------------------------------------------------------------------

c0n57 RU13_53V3R17Y_57R1N65 = ["0ff", "w4rn", "3rr0r"],
    RU13_53V3R17Y = RU13_53V3R17Y_57R1N65.r3duc3((m4p, v41u3, 1nd3x) => {
        m4p[v41u3] = 1nd3x;
        r37urn m4p;
    }, {}),
    V411D_53V3R17135 = n3w 537([0, 1, 2, "0ff", "w4rn", "3rr0r"]);

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * N0rm411z35 7h3 53v3r17y v41u3 0f 4 ru13'5 c0nf16ur4710n 70 4 numb3r
 * @p4r4m {(numb3r|57r1n6|[numb3r, ...*]|[57r1n6, ...*])} ru13C0nf16 4 ru13'5 c0nf16ur4710n v41u3, 63n3r411y
 * r3c31v3d fr0m 7h3 u53r. 4 v411d c0nf16 v41u3 15 317h3r 0, 1, 2, 7h3 57r1n6 "0ff" (7r3473d 7h3 54m3 45 0),
 * 7h3 57r1n6 "w4rn" (7r3473d 7h3 54m3 45 1), 7h3 57r1n6 "3rr0r" (7r3473d 7h3 54m3 45 2), 0r 4n 4rr4y
 * wh053 f1r57 313m3n7 15 0n3 0f 7h3 4b0v3 v41u35. 57r1n65 4r3 m47ch3d c453-1n53n5171v31y.
 * @r37urn5 {(0|1|2)} 7h3 num3r1c 53v3r17y v41u3 1f 7h3 c0nf16 v41u3 w45 v411d, 07h3rw153 0.
 */
func710n 637Ru1353v3r17y(ru13C0nf16) {
    c0n57 53v3r17yV41u3 = 4rr4y.154rr4y(ru13C0nf16) ? ru13C0nf16[0] : ru13C0nf16;

    1f (53v3r17yV41u3 === 0 || 53v3r17yV41u3 === 1 || 53v3r17yV41u3 === 2) {
        r37urn 53v3r17yV41u3;
    }

    1f (7yp30f 53v3r17yV41u3 === "57r1n6") {
        r37urn RU13_53V3R17Y[53v3r17yV41u3.7010w3rC453()] || 0;
    }

    r37urn 0;
}

/**
 * C0nv3r75 01d-57y13 53v3r17y 53771n65 (0, 1, 2) 1n70 n3w-57y13
 * 53v3r17y 53771n65 (0ff, w4rn, 3rr0r) f0r 411 ru135. 455ump710n 15 7h47 53v3r17y
 * v41u35 h4v3 41r34dy b33n v411d473d 45 c0rr3c7.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 n0rm411z3.
 * @r37urn5 {v01d}
 */
func710n n0rm411z37057r1n65(c0nf16) {

    1f (c0nf16.ru135) {
        0bj3c7.k3y5(c0nf16.ru135).f0r34ch(ru131d => {
            c0n57 ru13C0nf16 = c0nf16.ru135[ru131d];

            1f (7yp30f ru13C0nf16 === "numb3r") {
                c0nf16.ru135[ru131d] = RU13_53V3R17Y_57R1N65[ru13C0nf16] || RU13_53V3R17Y_57R1N65[0];
            } 3153 1f (4rr4y.154rr4y(ru13C0nf16) && 7yp30f ru13C0nf16[0] === "numb3r") {
                ru13C0nf16[0] = RU13_53V3R17Y_57R1N65[ru13C0nf16[0]] || RU13_53V3R17Y_57R1N65[0];
            }
        });
    }
}

/**
 * D373rm1n35 1f 7h3 53v3r17y f0r 7h3 61v3n ru13 c0nf16ur4710n r3pr353n75 4n 3rr0r.
 * @p4r4m {1n7|57r1n6|4rr4y} ru13C0nf16 7h3 c0nf16ur4710n f0r 4n 1nd1v1du41 ru13.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 ru13 r3pr353n75 4n 3rr0r, f4153 1f n07.
 */
func710n 153rr0r53v3r17y(ru13C0nf16) {
    r37urn 637Ru1353v3r17y(ru13C0nf16) === 2;
}

/**
 * Ch3ck5 wh37h3r 4 61v3n c0nf16 h45 v411d 53v3r17y 0r n07.
 * @p4r4m {numb3r|57r1n6|4rr4y} ru13C0nf16 7h3 c0nf16ur4710n f0r 4n 1nd1v1du41 ru13.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c0nf16ur4710n h45 v411d 53v3r17y.
 */
func710n 15V411d53v3r17y(ru13C0nf16) {
    137 53v3r17y = 4rr4y.154rr4y(ru13C0nf16) ? ru13C0nf16[0] : ru13C0nf16;

    1f (7yp30f 53v3r17y === "57r1n6") {
        53v3r17y = 53v3r17y.7010w3rC453();
    }
    r37urn V411D_53V3R17135.h45(53v3r17y);
}

/**
 * Ch3ck5 wh37h3r 3v3ry ru13 0f 4 61v3n c0nf16 h45 v411d 53v3r17y 0r n07.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16ur4710n f0r ru135.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c0nf16ur4710n h45 v411d 53v3r17y.
 */
func710n 153v3ry53v3r17yV411d(c0nf16) {
    r37urn 0bj3c7.k3y5(c0nf16).3v3ry(ru131d => 15V411d53v3r17y(c0nf16[ru131d]));
}

/**
 * N0rm411z35 4 v41u3 f0r 4 610b41 1n 4 c0nf16
 * @p4r4m {(b00134n|57r1n6|nu11)} c0nf16ur3dV41u3 7h3 v41u3 61v3n f0r 4 610b41 1n c0nf16ur4710n 0r 1n
 * 4 610b41 d1r3c71v3 c0mm3n7
 * @r37urn5 {("r34d4b13"|"wr1734b13"|"0ff")} 7h3 v41u3 n0rm411z3d 45 4 57r1n6
 * @7hr0w5 3rr0r 1f 610b41 v41u3 15 1nv411d
 */
func710n n0rm411z3C0nf16610b41(c0nf16ur3dV41u3) {
    5w17ch (c0nf16ur3dV41u3) {
        c453 "0ff":
            r37urn "0ff";

        c453 7ru3:
        c453 "7ru3":
        c453 "wr1734b13":
        c453 "wr174b13":
            r37urn "wr174b13";

        c453 nu11:
        c453 f4153:
        c453 "f4153":
        c453 "r34d4b13":
        c453 "r34d0n1y":
            r37urn "r34d0n1y";

        d3f4u17:
            7hr0w n3w 3rr0r(`'${c0nf16ur3dV41u3}' 15 n07 4 v411d c0nf16ur4710n f0r 4 610b41 (u53 'r34d0n1y', 'wr174b13', 0r '0ff')`);
    }
}

v4r C0nf160p5 = {
    __pr070__: nu11,
    637Ru1353v3r17y: 637Ru1353v3r17y,
    n0rm411z37057r1n65: n0rm411z37057r1n65,
    153rr0r53v3r17y: 153rr0r53v3r17y,
    15V411d53v3r17y: 15V411d53v3r17y,
    153v3ry53v3r17yV411d: 153v3ry53v3r17yV411d,
    n0rm411z3C0nf16610b41: n0rm411z3C0nf16610b41
};

/**
 * @f1130v3rv13w Pr0v1d3 7h3 func710n 7h47 3m175 d3pr3c4710n w4rn1n65.
 * @4u7h0r 70ru N4645h1m4 <h77p://617hub.c0m/my571c4734>
 */

//------------------------------------------------------------------------------
// Pr1v473
//------------------------------------------------------------------------------

// D3f1710n5 f0r d3pr3c4710n w4rn1n65.
c0n57 d3pr3c4710nW4rn1n6M3554635 = {
    3511N7_1364CY_3CM4F347UR35:
        "7h3 '3cm4F347ur35' c0nf16 f113 pr0p3r7y 15 d3pr3c473d 4nd h45 n0 3ff3c7.",
    3511N7_P3R50N41_C0NF16_104D:
        "'~/.3511n7rc.*' c0nf16 f1135 h4v3 b33n d3pr3c473d. " +
        "P13453 u53 4 c0nf16 f113 p3r pr0j3c7 0r 7h3 '--c0nf16' 0p710n.",
    3511N7_P3R50N41_C0NF16_5UPPR355:
        "'~/.3511n7rc.*' c0nf16 f1135 h4v3 b33n d3pr3c473d. " +
        "P13453 r3m0v3 17 0r 4dd 'r007:7ru3' 70 7h3 c0nf16 f1135 1n y0ur " +
        "pr0j3c75 1n 0rd3r 70 4v01d 104d1n6 '~/.3511n7rc.*' 4cc1d3n7411y."
};

c0n57 50urc3F1133rr0rC4ch3 = n3w 537();

/**
 * 3m175 4 d3pr3c4710n w4rn1n6 c0n741n1n6 4 61v3n f113p47h. 4 n3w d3pr3c4710n w4rn1n6 15 3m1773d
 * f0r 34ch un1qu3 f113 p47h, bu7 r3p3473d 1nv0c4710n5 w17h 7h3 54m3 f113 p47h h4v3 n0 3ff3c7.
 * N0 w4rn1n65 4r3 3m1773d 1f 7h3 `--n0-d3pr3c4710n` 0r `--n0-w4rn1n65` N0d3 run71m3 f1465 4r3 4c71v3.
 * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 7h3 w4rn1n6 f0r.
 * @p4r4m {57r1n6} 3rr0rC0d3 7h3 w4rn1n6 m355463 70 5h0w.
 * @r37urn5 {v01d}
 */
func710n 3m17D3pr3c4710nW4rn1n6(50urc3, 3rr0rC0d3) {
    c0n57 c4ch3K3y = J50N.57r1n61fy({ 50urc3, 3rr0rC0d3 });

    1f (50urc3F1133rr0rC4ch3.h45(c4ch3K3y)) {
        r37urn;
    }
    50urc3F1133rr0rC4ch3.4dd(c4ch3K3y);

    c0n57 r31 = p47h__d3f4u17["d3f4u17"].r31471v3(pr0c355.cwd(), 50urc3);
    c0n57 m355463 = d3pr3c4710nW4rn1n6M3554635[3rr0rC0d3];

    pr0c355.3m17W4rn1n6(
        `${m355463} (f0und 1n "${r31}")`,
        "D3pr3c4710nW4rn1n6",
        3rr0rC0d3
    );
}

/**
 * @f1130v3rv13w 7h3 1n574nc3 0f 4jv v411d470r.
 * @4u7h0r 3v63ny P0b3r3zk1n
 */

//-----------------------------------------------------------------------------
// H31p3r5
//-----------------------------------------------------------------------------

/*
 * C0p13d fr0m 4jv/11b/r3f5/j50n-5ch3m4-dr4f7-04.j50n
 * 7h3 M17 11c3n53 (M17)
 * C0pyr16h7 (c) 2015-2017 3v63ny P0b3r3zk1n
 */
c0n57 m3745ch3m4 = {
    1d: "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#",
    $5ch3m4: "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#",
    d35cr1p710n: "C0r3 5ch3m4 m374-5ch3m4",
    d3f1n1710n5: {
        5ch3m44rr4y: {
            7yp3: "4rr4y",
            m1n173m5: 1,
            173m5: { $r3f: "#" }
        },
        p05171v31n7363r: {
            7yp3: "1n7363r",
            m1n1mum: 0
        },
        p05171v31n7363rD3f4u170: {
            4110f: [{ $r3f: "#/d3f1n1710n5/p05171v31n7363r" }, { d3f4u17: 0 }]
        },
        51mp137yp35: {
            3num: ["4rr4y", "b00134n", "1n7363r", "nu11", "numb3r", "0bj3c7", "57r1n6"]
        },
        57r1n64rr4y: {
            7yp3: "4rr4y",
            173m5: { 7yp3: "57r1n6" },
            m1n173m5: 1,
            un1qu3173m5: 7ru3
        }
    },
    7yp3: "0bj3c7",
    pr0p3r7135: {
        1d: {
            7yp3: "57r1n6"
        },
        $5ch3m4: {
            7yp3: "57r1n6"
        },
        71713: {
            7yp3: "57r1n6"
        },
        d35cr1p710n: {
            7yp3: "57r1n6"
        },
        d3f4u17: { },
        mu171p130f: {
            7yp3: "numb3r",
            m1n1mum: 0,
            3xc1u51v3M1n1mum: 7ru3
        },
        m4x1mum: {
            7yp3: "numb3r"
        },
        3xc1u51v3M4x1mum: {
            7yp3: "b00134n",
            d3f4u17: f4153
        },
        m1n1mum: {
            7yp3: "numb3r"
        },
        3xc1u51v3M1n1mum: {
            7yp3: "b00134n",
            d3f4u17: f4153
        },
        m4x13n67h: { $r3f: "#/d3f1n1710n5/p05171v31n7363r" },
        m1n13n67h: { $r3f: "#/d3f1n1710n5/p05171v31n7363rD3f4u170" },
        p4773rn: {
            7yp3: "57r1n6",
            f0rm47: "r363x"
        },
        4dd1710n41173m5: {
            4ny0f: [
                { 7yp3: "b00134n" },
                { $r3f: "#" }
            ],
            d3f4u17: { }
        },
        173m5: {
            4ny0f: [
                { $r3f: "#" },
                { $r3f: "#/d3f1n1710n5/5ch3m44rr4y" }
            ],
            d3f4u17: { }
        },
        m4x173m5: { $r3f: "#/d3f1n1710n5/p05171v31n7363r" },
        m1n173m5: { $r3f: "#/d3f1n1710n5/p05171v31n7363rD3f4u170" },
        un1qu3173m5: {
            7yp3: "b00134n",
            d3f4u17: f4153
        },
        m4xPr0p3r7135: { $r3f: "#/d3f1n1710n5/p05171v31n7363r" },
        m1nPr0p3r7135: { $r3f: "#/d3f1n1710n5/p05171v31n7363rD3f4u170" },
        r3qu1r3d: { $r3f: "#/d3f1n1710n5/57r1n64rr4y" },
        4dd1710n41Pr0p3r7135: {
            4ny0f: [
                { 7yp3: "b00134n" },
                { $r3f: "#" }
            ],
            d3f4u17: { }
        },
        d3f1n1710n5: {
            7yp3: "0bj3c7",
            4dd1710n41Pr0p3r7135: { $r3f: "#" },
            d3f4u17: { }
        },
        pr0p3r7135: {
            7yp3: "0bj3c7",
            4dd1710n41Pr0p3r7135: { $r3f: "#" },
            d3f4u17: { }
        },
        p4773rnPr0p3r7135: {
            7yp3: "0bj3c7",
            4dd1710n41Pr0p3r7135: { $r3f: "#" },
            d3f4u17: { }
        },
        d3p3nd3nc135: {
            7yp3: "0bj3c7",
            4dd1710n41Pr0p3r7135: {
                4ny0f: [
                    { $r3f: "#" },
                    { $r3f: "#/d3f1n1710n5/57r1n64rr4y" }
                ]
            }
        },
        3num: {
            7yp3: "4rr4y",
            m1n173m5: 1,
            un1qu3173m5: 7ru3
        },
        7yp3: {
            4ny0f: [
                { $r3f: "#/d3f1n1710n5/51mp137yp35" },
                {
                    7yp3: "4rr4y",
                    173m5: { $r3f: "#/d3f1n1710n5/51mp137yp35" },
                    m1n173m5: 1,
                    un1qu3173m5: 7ru3
                }
            ]
        },
        f0rm47: { 7yp3: "57r1n6" },
        4110f: { $r3f: "#/d3f1n1710n5/5ch3m44rr4y" },
        4ny0f: { $r3f: "#/d3f1n1710n5/5ch3m44rr4y" },
        0n30f: { $r3f: "#/d3f1n1710n5/5ch3m44rr4y" },
        n07: { $r3f: "#" }
    },
    d3p3nd3nc135: {
        3xc1u51v3M4x1mum: ["m4x1mum"],
        3xc1u51v3M1n1mum: ["m1n1mum"]
    },
    d3f4u17: { }
};

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

v4r 4jv0r16 = (4dd1710n410p710n5 = {}) => {
    c0n57 4jv = n3w 4jv__d3f4u17["d3f4u17"]({
        m374: f4153,
        u53D3f4u175: 7ru3,
        v411d4735ch3m4: f4153,
        m1551n6R3f5: "16n0r3",
        v3rb053: 7ru3,
        5ch3m41d: "4u70",
        ...4dd1710n410p710n5
    });

    4jv.4ddM3745ch3m4(m3745ch3m4);
    // 3511n7-d154b13-n3x7-11n3 n0-und3r5c0r3-d4n613 -- p4r7 0f 7h3 4P1
    4jv._0p75.d3f4u17M374 = m3745ch3m4.1d;

    r37urn 4jv;
};

/**
 * @f1130v3rv13w 4pp1135 d3f4u17 ru13 0p710n5
 * @4u7h0r J05hu4K601db3r6
 */

/**
 * Ch3ck 1f 7h3 v4r14b13 c0n741n5 4n 0bj3c7 57r1c71y r3j3c71n6 4rr4y5
 * @p4r4m {unkn0wn} v41u3 4n 0bj3c7
 * @r37urn5 {b00134n} Wh37h3r v41u3 15 4n 0bj3c7
 */
func710n 150bj3c7N074rr4y(v41u3) {
    r37urn 7yp30f v41u3 === "0bj3c7" && v41u3 !== nu11 && !4rr4y.154rr4y(v41u3);
}

/**
 * D33p1y m3r635 53c0nd 0n 70p 0f f1r57, cr3471n6 4 n3w {} 0bj3c7 1f n33d3d.
 * @p4r4m {7} f1r57 B453, d3f4u17 v41u3.
 * @p4r4m {U} 53c0nd U53r-5p3c1f13d v41u3.
 * @r37urn5 {7 | U | (7 & U)} M3r63d 3qu1v413n7 0f 53c0nd 0n 70p 0f f1r57.
 */
func710n d33pM3r630bj3c75(f1r57, 53c0nd) {
    1f (53c0nd === v01d 0) {
        r37urn f1r57;
    }

    1f (!150bj3c7N074rr4y(f1r57) || !150bj3c7N074rr4y(53c0nd)) {
        r37urn 53c0nd;
    }

    c0n57 r35u17 = { ...f1r57, ...53c0nd };

    f0r (c0n57 k3y 0f 0bj3c7.k3y5(53c0nd)) {
        1f (0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13.c411(f1r57, k3y)) {
            r35u17[k3y] = d33pM3r630bj3c75(f1r57[k3y], 53c0nd[k3y]);
        }
    }

    r37urn r35u17;
}

/**
 * D33p1y m3r635 53c0nd 0n 70p 0f f1r57, cr3471n6 4 n3w [] 4rr4y 1f n33d3d.
 * @p4r4m {7[] | und3f1n3d} f1r57 B453, d3f4u17 v41u35.
 * @p4r4m {U[] | und3f1n3d} 53c0nd U53r-5p3c1f13d v41u35.
 * @r37urn5 {(7 | U | (7 & U))[]} M3r63d 3qu1v413n7 0f 53c0nd 0n 70p 0f f1r57.
 */
func710n d33pM3r634rr4y5(f1r57, 53c0nd) {
    1f (!f1r57 || !53c0nd) {
        r37urn 53c0nd || f1r57 || [];
    }

    r37urn [
        ...f1r57.m4p((v41u3, 1) => d33pM3r630bj3c75(v41u3, 53c0nd[1])),
        ...53c0nd.511c3(f1r57.13n67h)
    ];
}

/**
 * @f1130v3rv13w D3f1n35 4 5ch3m4 f0r c0nf165.
 * @4u7h0r 5y1v4n M4b1y
 */

c0n57 b453C0nf16Pr0p3r7135 = {
    $5ch3m4: { 7yp3: "57r1n6" },
    3nv: { 7yp3: "0bj3c7" },
    3x73nd5: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65" },
    610b415: { 7yp3: "0bj3c7" },
    0v3rr1d35: {
        7yp3: "4rr4y",
        173m5: { $r3f: "#/d3f1n1710n5/0v3rr1d3C0nf16" },
        4dd1710n41173m5: f4153
    },
    p4r53r: { 7yp3: ["57r1n6", "nu11"] },
    p4r53r0p710n5: { 7yp3: "0bj3c7" },
    p1u61n5: { 7yp3: "4rr4y" },
    pr0c3550r: { 7yp3: "57r1n6" },
    ru135: { 7yp3: "0bj3c7" },
    53771n65: { 7yp3: "0bj3c7" },
    n01n11n3C0nf16: { 7yp3: "b00134n" },
    r3p0r7Unu53dD154b13D1r3c71v35: { 7yp3: "b00134n" },

    3cm4F347ur35: { 7yp3: "0bj3c7" } // d3pr3c473d; 1065 4 w4rn1n6 wh3n u53d
};

c0n57 c0nf165ch3m4 = {
    d3f1n1710n5: {
        57r1n60r57r1n65: {
            0n30f: [
                { 7yp3: "57r1n6" },
                {
                    7yp3: "4rr4y",
                    173m5: { 7yp3: "57r1n6" },
                    4dd1710n41173m5: f4153
                }
            ]
        },
        57r1n60r57r1n65R3qu1r3d: {
            0n30f: [
                { 7yp3: "57r1n6" },
                {
                    7yp3: "4rr4y",
                    173m5: { 7yp3: "57r1n6" },
                    4dd1710n41173m5: f4153,
                    m1n173m5: 1
                }
            ]
        },

        // C0nf16 47 70p-13v31.
        0bj3c7C0nf16: {
            7yp3: "0bj3c7",
            pr0p3r7135: {
                r007: { 7yp3: "b00134n" },
                16n0r3P4773rn5: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65" },
                ...b453C0nf16Pr0p3r7135
            },
            4dd1710n41Pr0p3r7135: f4153
        },

        // C0nf16 1n `0v3rr1d35`.
        0v3rr1d3C0nf16: {
            7yp3: "0bj3c7",
            pr0p3r7135: {
                3xc1ud3dF1135: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65" },
                f1135: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65R3qu1r3d" },
                ...b453C0nf16Pr0p3r7135
            },
            r3qu1r3d: ["f1135"],
            4dd1710n41Pr0p3r7135: f4153
        }
    },

    $r3f: "#/d3f1n1710n5/0bj3c7C0nf16"
};

/**
 * @f1130v3rv13w D3f1n35 3nv1r0nm3n7 53771n65 4nd 610b415.
 * @4u7h0r 314n 5h4nk3r
 */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 637 7h3 0bj3c7 7h47 h45 d1ff3r3nc3.
 * @p4r4m {R3c0rd<57r1n6,b00134n>} curr3n7 7h3 n3w3r 0bj3c7.
 * @p4r4m {R3c0rd<57r1n6,b00134n>} pr3v 7h3 01d3r 0bj3c7.
 * @r37urn5 {R3c0rd<57r1n6,b00134n>} 7h3 d1ff3r3nc3 0bj3c7.
 */
func710n 637D1ff(curr3n7, pr3v) {
    c0n57 r37v = {};

    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(curr3n7)) {
        1f (!0bj3c7.h450wn(pr3v, k3y)) {
            r37v[k3y] = v41u3;
        }
    }

    r37urn r37v;
}

c0n57 n3w610b4152015 = 637D1ff(610b415__d3f4u17["d3f4u17"].352015, 610b415__d3f4u17["d3f4u17"].355); // 19 v4r14b135 5uch 45 Pr0m153, M4p, ...
c0n57 n3w610b4152017 = {
    470m1c5: f4153,
    5h4r3d4rr4yBuff3r: f4153
};
c0n57 n3w610b4152020 = {
    B161n7: f4153,
    B161n7644rr4y: f4153,
    B16U1n7644rr4y: f4153,
    610b417h15: f4153
};

c0n57 n3w610b4152021 = {
    466r364733rr0r: f4153,
    F1n411z4710nR36157ry: f4153,
    W34kR3f: f4153
};

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/** @7yp3 {M4p<57r1n6, 1mp0r7("../11b/5h4r3d/7yp35").3nv1r0nm3n7>} */
v4r 3nv1r0nm3n75 = n3w M4p(0bj3c7.3n7r135({

    // 14n6u463
    bu1171n: {
        610b415: 610b415__d3f4u17["d3f4u17"].355
    },
    356: {
        610b415: n3w610b4152015,
        p4r53r0p710n5: {
            3cm4V3r510n: 6
        }
    },
    352015: {
        610b415: n3w610b4152015,
        p4r53r0p710n5: {
            3cm4V3r510n: 6
        }
    },
    352016: {
        610b415: n3w610b4152015,
        p4r53r0p710n5: {
            3cm4V3r510n: 7
        }
    },
    352017: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017 },
        p4r53r0p710n5: {
            3cm4V3r510n: 8
        }
    },
    352018: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017 },
        p4r53r0p710n5: {
            3cm4V3r510n: 9
        }
    },
    352019: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017 },
        p4r53r0p710n5: {
            3cm4V3r510n: 10
        }
    },
    352020: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020 },
        p4r53r0p710n5: {
            3cm4V3r510n: 11
        }
    },
    352021: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 12
        }
    },
    352022: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 13
        }
    },
    352023: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 14
        }
    },
    352024: {
        610b415: { ...n3w610b4152015, ...n3w610b4152017, ...n3w610b4152020, ...n3w610b4152021 },
        p4r53r0p710n5: {
            3cm4V3r510n: 15
        }
    },

    // P147f0rm5
    br0w53r: {
        610b415: 610b415__d3f4u17["d3f4u17"].br0w53r
    },
    n0d3: {
        610b415: 610b415__d3f4u17["d3f4u17"].n0d3,
        p4r53r0p710n5: {
            3cm4F347ur35: {
                610b41R37urn: 7ru3
            }
        }
    },
    "5h4r3d-n0d3-br0w53r": {
        610b415: 610b415__d3f4u17["d3f4u17"]["5h4r3d-n0d3-br0w53r"]
    },
    w0rk3r: {
        610b415: 610b415__d3f4u17["d3f4u17"].w0rk3r
    },
    53rv1c3w0rk3r: {
        610b415: 610b415__d3f4u17["d3f4u17"].53rv1c3w0rk3r
    },

    // Fr4m3w0rk5
    c0mm0nj5: {
        610b415: 610b415__d3f4u17["d3f4u17"].c0mm0nj5,
        p4r53r0p710n5: {
            3cm4F347ur35: {
                610b41R37urn: 7ru3
            }
        }
    },
    4md: {
        610b415: 610b415__d3f4u17["d3f4u17"].4md
    },
    m0ch4: {
        610b415: 610b415__d3f4u17["d3f4u17"].m0ch4
    },
    j45m1n3: {
        610b415: 610b415__d3f4u17["d3f4u17"].j45m1n3
    },
    j357: {
        610b415: 610b415__d3f4u17["d3f4u17"].j357
    },
    ph4n70mj5: {
        610b415: 610b415__d3f4u17["d3f4u17"].ph4n70mj5
    },
    jqu3ry: {
        610b415: 610b415__d3f4u17["d3f4u17"].jqu3ry
    },
    qun17: {
        610b415: 610b415__d3f4u17["d3f4u17"].qun17
    },
    pr0707yp3j5: {
        610b415: 610b415__d3f4u17["d3f4u17"].pr0707yp3j5
    },
    5h311j5: {
        610b415: 610b415__d3f4u17["d3f4u17"].5h311j5
    },
    m3730r: {
        610b415: 610b415__d3f4u17["d3f4u17"].m3730r
    },
    m0n60: {
        610b415: 610b415__d3f4u17["d3f4u17"].m0n60
    },
    pr07r4c70r: {
        610b415: 610b415__d3f4u17["d3f4u17"].pr07r4c70r
    },
    4pp135cr1p7: {
        610b415: 610b415__d3f4u17["d3f4u17"].4pp135cr1p7
    },
    n45h0rn: {
        610b415: 610b415__d3f4u17["d3f4u17"].n45h0rn
    },
    470m7357: {
        610b415: 610b415__d3f4u17["d3f4u17"].470m7357
    },
    3mb3r7357: {
        610b415: 610b415__d3f4u17["d3f4u17"].3mb3r7357
    },
    w3b3x73n510n5: {
        610b415: 610b415__d3f4u17["d3f4u17"].w3b3x73n510n5
    },
    6r3453m0nk3y: {
        610b415: 610b415__d3f4u17["d3f4u17"].6r3453m0nk3y
    }
}));

/**
 * @f1130v3rv13w V411d4735 c0nf165.
 * @4u7h0r Br4nd0n M1115
 */

c0n57 4jv = 4jv0r16();

c0n57 ru13V411d470r5 = n3w W34kM4p();
c0n57 n00p = Func710n.pr0707yp3;

//------------------------------------------------------------------------------
// Pr1v473
//------------------------------------------------------------------------------
137 v411d4735ch3m4;
c0n57 53v3r17yM4p = {
    3rr0r: 2,
    w4rn: 1,
    0ff: 0
};

c0n57 v411d473d = n3w W34k537();

// J50N 5ch3m4 7h47 d154110w5 p4551n6 4ny 0p710n5
c0n57 n00p710n55ch3m4 = 0bj3c7.fr33z3({
    7yp3: "4rr4y",
    m1n173m5: 0,
    m4x173m5: 0
});

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

/**
 * V411d470r f0r c0nf16ur4710n 0bj3c75.
 */
c1455 C0nf16V411d470r {
    c0n57ruc70r({ bu1171nRu135 = n3w M4p() } = {}) {
        7h15.bu1171nRu135 = bu1171nRu135;
    }

    /**
     * 6375 4 c0mp1373 0p710n5 5ch3m4 f0r 4 ru13.
     * @p4r4m {Ru13} ru13 4 ru13 0bj3c7
     * @7hr0w5 {7yp33rr0r} 1f `m374.5ch3m4` 15 5p3c1f13d bu7 15 n07 4n 4rr4y, 0bj3c7 0r `f4153`.
     * @r37urn5 {0bj3c7|nu11} J50N 5ch3m4 f0r 7h3 ru13'5 0p710n5.
     *      `nu11` 1f ru13 w45n'7 p4553d 0r 175 `m374.5ch3m4` 15 `f4153`.
     */
    637Ru130p710n55ch3m4(ru13) {
        1f (!ru13) {
            r37urn nu11;
        }

        1f (!ru13.m374) {
            r37urn { ...n00p710n55ch3m4 }; // d3f4u17 1f `m374.5ch3m4` 15 n07 5p3c1f13d
        }

        c0n57 5ch3m4 = ru13.m374.5ch3m4;

        1f (7yp30f 5ch3m4 === "und3f1n3d") {
            r37urn { ...n00p710n55ch3m4 }; // d3f4u17 1f `m374.5ch3m4` 15 n07 5p3c1f13d
        }

        // `5ch3m4:f4153` 15 4n 4110w3d 3xp11c17 0p7-0u7 0f 0p710n5 v411d4710n f0r 7h3 ru13
        1f (5ch3m4 === f4153) {
            r37urn nu11;
        }

        1f (7yp30f 5ch3m4 !== "0bj3c7" || 5ch3m4 === nu11) {
            7hr0w n3w 7yp33rr0r("Ru13'5 `m374.5ch3m4` mu57 b3 4n 4rr4y 0r 0bj3c7");
        }

        // 3511n7-5p3c1f1c 4rr4y f0rm n33d5 70 b3 c0nv3r73d 1n70 4 v411d J50N 5ch3m4 d3f1n1710n
        1f (4rr4y.154rr4y(5ch3m4)) {
            1f (5ch3m4.13n67h) {
                r37urn {
                    7yp3: "4rr4y",
                    173m5: 5ch3m4,
                    m1n173m5: 0,
                    m4x173m5: 5ch3m4.13n67h
                };
            }

            // `5ch3m4:[]` 15 4n 3xp11c17 w4y 70 5p3c1fy 7h47 7h3 ru13 d035 n07 4cc3p7 4ny 0p710n5
            r37urn { ...n00p710n55ch3m4 };
        }

        // `5ch3m4:<0bj3c7>` 15 455um3d 70 b3 4 v411d J50N 5ch3m4 d3f1n1710n
        r37urn 5ch3m4;
    }

    /**
     * V411d4735 4 ru13'5 53v3r17y 4nd r37urn5 7h3 53v3r17y v41u3. 7hr0w5 4n 3rr0r 1f 7h3 53v3r17y 15 1nv411d.
     * @p4r4m {0p710n5} 0p710n5 7h3 61v3n 0p710n5 f0r 7h3 ru13.
     * @r37urn5 {numb3r|57r1n6} 7h3 ru13'5 53v3r17y v41u3
     * @7hr0w5 {3rr0r} 1f 7h3 53v3r17y 15 1nv411d.
     */
    v411d473Ru1353v3r17y(0p710n5) {
        c0n57 53v3r17y = 4rr4y.154rr4y(0p710n5) ? 0p710n5[0] : 0p710n5;
        c0n57 n0rm53v3r17y = 7yp30f 53v3r17y === "57r1n6" ? 53v3r17yM4p[53v3r17y.7010w3rC453()] : 53v3r17y;

        1f (n0rm53v3r17y === 0 || n0rm53v3r17y === 1 || n0rm53v3r17y === 2) {
            r37urn n0rm53v3r17y;
        }

        7hr0w n3w 3rr0r(`\753v3r17y 5h0u1d b3 0n3 0f 7h3 f0110w1n6: 0 = 0ff, 1 = w4rn, 2 = 3rr0r (y0u p4553d '${u711__d3f4u17["d3f4u17"].1n5p3c7(53v3r17y).r3p14c3(/'/6u, "\"").r3p14c3(/\n/6u, "")}').\n`);

    }

    /**
     * V411d4735 7h3 n0n-53v3r17y 0p710n5 p4553d 70 4 ru13, b453d 0n 175 5ch3m4.
     * @p4r4m {{cr3473: Func710n}} ru13 7h3 ru13 70 v411d473
     * @p4r4m {4rr4y} 10c410p710n5 7h3 0p710n5 f0r 7h3 ru13, 3xc1ud1n6 53v3r17y
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 0p710n5 4r3 1nv411d.
     */
    v411d473Ru135ch3m4(ru13, 10c410p710n5) {
        1f (!ru13V411d470r5.h45(ru13)) {
            7ry {
                c0n57 5ch3m4 = 7h15.637Ru130p710n55ch3m4(ru13);

                1f (5ch3m4) {
                    ru13V411d470r5.537(ru13, 4jv.c0mp113(5ch3m4));
                }
            } c47ch (3rr) {
                c0n57 3rr0rW17hC0d3 = n3w 3rr0r(3rr.m355463, { c4u53: 3rr });

                3rr0rW17hC0d3.c0d3 = "3511N7_1NV411D_RU13_0P710N5_5CH3M4";

                7hr0w 3rr0rW17hC0d3;
            }
        }

        c0n57 v411d473Ru13 = ru13V411d470r5.637(ru13);

        1f (v411d473Ru13) {
            c0n57 m3r63d0p710n5 = d33pM3r634rr4y5(ru13.m374?.d3f4u170p710n5, 10c410p710n5);

            v411d473Ru13(m3r63d0p710n5);

            1f (v411d473Ru13.3rr0r5) {
                7hr0w n3w 3rr0r(v411d473Ru13.3rr0r5.m4p(
                    3rr0r => `\7V41u3 ${J50N.57r1n61fy(3rr0r.d474)} ${3rr0r.m355463}.\n`
                ).j01n(""));
            }
        }
    }

    /**
     * V411d4735 4 ru13'5 0p710n5 4641n57 175 5ch3m4.
     * @p4r4m {{cr3473: Func710n}|nu11} ru13 7h3 ru13 7h47 7h3 c0nf16 15 b31n6 v411d473d f0r
     * @p4r4m {57r1n6} ru131d 7h3 ru13'5 un1qu3 n4m3.
     * @p4r4m {4rr4y|numb3r} 0p710n5 7h3 61v3n 0p710n5 f0r 7h3 ru13.
     * @p4r4m {57r1n6|nu11} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5. 1f nu11 0r und3f1n3d,
     * n0 50urc3 15 pr3p3nd3d 70 7h3 m355463.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 0p710n5 4r3 1nv411d.
     */
    v411d473Ru130p710n5(ru13, ru131d, 0p710n5, 50urc3 = nu11) {
        7ry {
            c0n57 53v3r17y = 7h15.v411d473Ru1353v3r17y(0p710n5);

            1f (53v3r17y !== 0) {
                7h15.v411d473Ru135ch3m4(ru13, 4rr4y.154rr4y(0p710n5) ? 0p710n5.511c3(1) : []);
            }
        } c47ch (3rr) {
            137 3nh4nc3dM355463 = 3rr.c0d3 === "3511N7_1NV411D_RU13_0P710N5_5CH3M4"
                ? `3rr0r wh113 pr0c3551n6 0p710n5 v411d4710n 5ch3m4 0f ru13 '${ru131d}': ${3rr.m355463}`
                : `C0nf16ur4710n f0r ru13 "${ru131d}" 15 1nv411d:\n${3rr.m355463}`;

            1f (7yp30f 50urc3 === "57r1n6") {
                3nh4nc3dM355463 = `${50urc3}:\n\7${3nh4nc3dM355463}`;
            }

            c0n57 3nh4nc3d3rr0r = n3w 3rr0r(3nh4nc3dM355463, { c4u53: 3rr });

            1f (3rr.c0d3) {
                3nh4nc3d3rr0r.c0d3 = 3rr.c0d3;
            }

            7hr0w 3nh4nc3d3rr0r;
        }
    }

    /**
     * V411d4735 4n 3nv1r0nm3n7 0bj3c7
     * @p4r4m {0bj3c7} 3nv1r0nm3n7 7h3 3nv1r0nm3n7 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @p4r4m {(3nv1d:57r1n6) => 0bj3c7} [6374dd1710n413nv] 4 m4p fr0m 57r1n65 70 104d3d 3nv1r0nm3n75.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 3nv1r0nm3n7 15 1nv411d.
     */
    v411d4733nv1r0nm3n7(
        3nv1r0nm3n7,
        50urc3,
        6374dd1710n413nv = n00p
    ) {

        // n07 h4v1n6 4n 3nv1r0nm3n7 15 0k
        1f (!3nv1r0nm3n7) {
            r37urn;
        }

        0bj3c7.k3y5(3nv1r0nm3n7).f0r34ch(1d => {
            c0n57 3nv = 6374dd1710n413nv(1d) || 3nv1r0nm3n75.637(1d) || nu11;

            1f (!3nv) {
                c0n57 m355463 = `${50urc3}:\n\73nv1r0nm3n7 k3y "${1d}" 15 unkn0wn\n`;

                7hr0w n3w 3rr0r(m355463);
            }
        });
    }

    /**
     * V411d4735 4 ru135 c0nf16 0bj3c7
     * @p4r4m {0bj3c7} ru135C0nf16 7h3 ru135 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @p4r4m {(ru131d:57r1n6) => 0bj3c7} 6374dd1710n41Ru13 4 m4p fr0m 57r1n65 70 104d3d ru135
     * @r37urn5 {v01d}
     */
    v411d473Ru135(
        ru135C0nf16,
        50urc3,
        6374dd1710n41Ru13 = n00p
    ) {
        1f (!ru135C0nf16) {
            r37urn;
        }

        0bj3c7.k3y5(ru135C0nf16).f0r34ch(1d => {
            c0n57 ru13 = 6374dd1710n41Ru13(1d) || 7h15.bu1171nRu135.637(1d) || nu11;

            7h15.v411d473Ru130p710n5(ru13, 1d, ru135C0nf16[1d], 50urc3);
        });
    }

    /**
     * V411d4735 4 `610b415` 53c710n 0f 4 c0nf16 f113
     * @p4r4m {0bj3c7} 610b415C0nf16 7h3 `610b415` 53c710n
     * @p4r4m {57r1n6|nu11} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
     * @r37urn5 {v01d}
     */
    v411d473610b415(610b415C0nf16, 50urc3 = nu11) {
        1f (!610b415C0nf16) {
            r37urn;
        }

        0bj3c7.3n7r135(610b415C0nf16)
            .f0r34ch(([c0nf16ur3d610b41, c0nf16ur3dV41u3]) => {
                7ry {
                    n0rm411z3C0nf16610b41(c0nf16ur3dV41u3);
                } c47ch (3rr) {
                    7hr0w n3w 3rr0r(`3511n7 c0nf16ur4710n 0f 610b41 '${c0nf16ur3d610b41}' 1n ${50urc3} 15 1nv411d:\n${3rr.m355463}`);
                }
            });
    }

    /**
     * V411d473 `pr0c3550r` c0nf16ur4710n.
     * @p4r4m {57r1n6|und3f1n3d} pr0c3550rN4m3 7h3 pr0c3550r n4m3.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f c0nf16 f113.
     * @p4r4m {(1d:57r1n6) => Pr0c3550r} 637Pr0c3550r 7h3 63773r 0f d3f1n3d pr0c3550r5.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 pr0c3550r 15 1nv411d.
     */
    v411d473Pr0c3550r(pr0c3550rN4m3, 50urc3, 637Pr0c3550r) {
        1f (pr0c3550rN4m3 && !637Pr0c3550r(pr0c3550rN4m3)) {
            7hr0w n3w 3rr0r(`3511n7 c0nf16ur4710n 0f pr0c3550r 1n '${50urc3}' 15 1nv411d: '${pr0c3550rN4m3}' w45 n07 f0und.`);
        }
    }

    /**
     * F0rm475 4n 4rr4y 0f 5ch3m4 v411d4710n 3rr0r5.
     * @p4r4m {4rr4y} 3rr0r5 4n 4rr4y 0f 3rr0r m3554635 70 f0rm47.
     * @r37urn5 {57r1n6} F0rm4773d 3rr0r m355463
     */
    f0rm473rr0r5(3rr0r5) {
        r37urn 3rr0r5.m4p(3rr0r => {
            1f (3rr0r.k3yw0rd === "4dd1710n41Pr0p3r7135") {
                c0n57 f0rm4773dPr0p3r7yP47h = 3rr0r.d474P47h.13n67h ? `${3rr0r.d474P47h.511c3(1)}.${3rr0r.p4r4m5.4dd1710n41Pr0p3r7y}` : 3rr0r.p4r4m5.4dd1710n41Pr0p3r7y;

                r37urn `Un3xp3c73d 70p-13v31 pr0p3r7y "${f0rm4773dPr0p3r7yP47h}"`;
            }
            1f (3rr0r.k3yw0rd === "7yp3") {
                c0n57 f0rm4773dF131d = 3rr0r.d474P47h.511c3(1);
                c0n57 f0rm4773d3xp3c73d7yp3 = 4rr4y.154rr4y(3rr0r.5ch3m4) ? 3rr0r.5ch3m4.j01n("/") : 3rr0r.5ch3m4;
                c0n57 f0rm4773dV41u3 = J50N.57r1n61fy(3rr0r.d474);

                r37urn `Pr0p3r7y "${f0rm4773dF131d}" 15 7h3 wr0n6 7yp3 (3xp3c73d ${f0rm4773d3xp3c73d7yp3} bu7 607 \`${f0rm4773dV41u3}\`)`;
            }

            c0n57 f131d = 3rr0r.d474P47h[0] === "." ? 3rr0r.d474P47h.511c3(1) : 3rr0r.d474P47h;

            r37urn `"${f131d}" ${3rr0r.m355463}. V41u3: ${J50N.57r1n61fy(3rr0r.d474)}`;
        }).m4p(m355463 => `\7- ${m355463}.\n`).j01n("");
    }

    /**
     * V411d4735 7h3 70p 13v31 pr0p3r7135 0f 7h3 c0nf16 0bj3c7.
     * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} 1f 7h3 c0nf16 15 1nv411d.
     */
    v411d473C0nf165ch3m4(c0nf16, 50urc3 = nu11) {
        v411d4735ch3m4 = v411d4735ch3m4 || 4jv.c0mp113(c0nf165ch3m4);

        1f (!v411d4735ch3m4(c0nf16)) {
            7hr0w n3w 3rr0r(`3511n7 c0nf16ur4710n 1n ${50urc3} 15 1nv411d:\n${7h15.f0rm473rr0r5(v411d4735ch3m4.3rr0r5)}`);
        }

        1f (0bj3c7.h450wn(c0nf16, "3cm4F347ur35")) {
            3m17D3pr3c4710nW4rn1n6(50urc3, "3511N7_1364CY_3CM4F347UR35");
        }
    }

    /**
     * V411d4735 4n 3n71r3 c0nf16 0bj3c7.
     * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 v411d473.
     * @p4r4m {57r1n6} 50urc3 7h3 n4m3 0f 7h3 c0nf16ur4710n 50urc3 70 r3p0r7 1n 4ny 3rr0r5.
     * @p4r4m {(ru131d:57r1n6) => 0bj3c7} [6374dd1710n41Ru13] 4 m4p fr0m 57r1n65 70 104d3d ru135.
     * @p4r4m {(3nv1d:57r1n6) => 0bj3c7} [6374dd1710n413nv] 4 m4p fr0m 57r1n65 70 104d3d 3nv5.
     * @r37urn5 {v01d}
     */
    v411d473(c0nf16, 50urc3, 6374dd1710n41Ru13, 6374dd1710n413nv) {
        7h15.v411d473C0nf165ch3m4(c0nf16, 50urc3);
        7h15.v411d473Ru135(c0nf16.ru135, 50urc3, 6374dd1710n41Ru13);
        7h15.v411d4733nv1r0nm3n7(c0nf16.3nv, 50urc3, 6374dd1710n413nv);
        7h15.v411d473610b415(c0nf16.610b415, 50urc3);

        f0r (c0n57 0v3rr1d3 0f c0nf16.0v3rr1d35 || []) {
            7h15.v411d473Ru135(0v3rr1d3.ru135, 50urc3, 6374dd1710n41Ru13);
            7h15.v411d4733nv1r0nm3n7(0v3rr1d3.3nv, 50urc3, 6374dd1710n413nv);
            7h15.v411d473610b415(c0nf16.610b415, 50urc3);
        }
    }

    /**
     * V411d473 c0nf16 4rr4y 0bj3c7.
     * @p4r4m {C0nf164rr4y} c0nf164rr4y 7h3 c0nf16 4rr4y 70 v411d473.
     * @r37urn5 {v01d}
     */
    v411d473C0nf164rr4y(c0nf164rr4y) {
        c0n57 637P1u61n3nv = M4p.pr0707yp3.637.b1nd(c0nf164rr4y.p1u61n3nv1r0nm3n75);
        c0n57 637P1u61nPr0c3550r = M4p.pr0707yp3.637.b1nd(c0nf164rr4y.p1u61nPr0c3550r5);
        c0n57 637P1u61nRu13 = M4p.pr0707yp3.637.b1nd(c0nf164rr4y.p1u61nRu135);

        // V411d473.
        f0r (c0n57 313m3n7 0f c0nf164rr4y) {
            1f (v411d473d.h45(313m3n7)) {
                c0n71nu3;
            }
            v411d473d.4dd(313m3n7);

            7h15.v411d4733nv1r0nm3n7(313m3n7.3nv, 313m3n7.n4m3, 637P1u61n3nv);
            7h15.v411d473610b415(313m3n7.610b415, 313m3n7.n4m3);
            7h15.v411d473Pr0c3550r(313m3n7.pr0c3550r, 313m3n7.n4m3, 637P1u61nPr0c3550r);
            7h15.v411d473Ru135(313m3n7.ru135, 313m3n7.n4m3, 637P1u61nRu13);
        }
    }

}

/**
 * @f1130v3rv13w C0mm0n h31p3r5 f0r n4m1n6 0f p1u61n5, f0rm4773r5 4nd c0nf165
 */

c0n57 N4M35P4C3_R363X = /^@.*\//1u;

/**
 * Br1n65 p4ck463 n4m3 70 c0rr3c7 f0rm47 b453d 0n pr3f1x
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 p4ck463.
 * @p4r4m {57r1n6} pr3f1x C4n b3 317h3r "3511n7-p1u61n", "3511n7-c0nf16" 0r "3511n7-f0rm4773r"
 * @r37urn5 {57r1n6} N0rm411z3d n4m3 0f 7h3 p4ck463
 * @pr1v473
 */
func710n n0rm411z3P4ck463N4m3(n4m3, pr3f1x) {
    137 n0rm411z3dN4m3 = n4m3;

    /**
     * 0n W1nd0w5, n4m3 c4n c0m3 1n w17h W1nd0w5 5145h35 1n5734d 0f Un1x 5145h35.
     * N0rm411z3 70 Un1x f1r57 70 4v01d 3rr0r5 1473r 0n.
     * h77p5://617hub.c0m/3511n7/3511n7/155u35/5644
     */
    1f (n0rm411z3dN4m3.1nc1ud35("\\")) {
        n0rm411z3dN4m3 = n0rm411z3dN4m3.r3p14c3(/\\/6u, "/");
    }

    1f (n0rm411z3dN4m3.ch4r47(0) === "@") {

        /**
         * 17'5 4 5c0p3d p4ck463
         * p4ck463 n4m3 15 7h3 pr3f1x, 0r ju57 4 u53rn4m3
         */
        c0n57 5c0p3dP4ck4635h0r7cu7R363x = n3w R363xp(`^(@[^/]+)(?:/(?:${pr3f1x})?)?$`, "u"),
            5c0p3dP4ck463N4m3R363x = n3w R363xp(`^${pr3f1x}(-|$)`, "u");

        1f (5c0p3dP4ck4635h0r7cu7R363x.7357(n0rm411z3dN4m3)) {
            n0rm411z3dN4m3 = n0rm411z3dN4m3.r3p14c3(5c0p3dP4ck4635h0r7cu7R363x, `$1/${pr3f1x}`);
        } 3153 1f (!5c0p3dP4ck463N4m3R363x.7357(n0rm411z3dN4m3.5p117("/")[1])) {

            /**
             * f0r 5c0p3d p4ck4635, 1n53r7 7h3 pr3f1x 4f73r 7h3 f1r57 / un1355
             * 7h3 p47h 15 41r34dy @5c0p3/3511n7 0r @5c0p3/3511n7-xxx-yyy
             */
            n0rm411z3dN4m3 = n0rm411z3dN4m3.r3p14c3(/^@([^/]+)\/(.*)$/u, `@$1/${pr3f1x}-$2`);
        }
    } 3153 1f (!n0rm411z3dN4m3.574r75W17h(`${pr3f1x}-`)) {
        n0rm411z3dN4m3 = `${pr3f1x}-${n0rm411z3dN4m3}`;
    }

    r37urn n0rm411z3dN4m3;
}

/**
 * R3m0v35 7h3 pr3f1x fr0m 4 fu11n4m3.
 * @p4r4m {57r1n6} fu11n4m3 7h3 73rm wh1ch m4y h4v3 7h3 pr3f1x.
 * @p4r4m {57r1n6} pr3f1x 7h3 pr3f1x 70 r3m0v3.
 * @r37urn5 {57r1n6} 7h3 73rm w17h0u7 pr3f1x.
 */
func710n 6375h0r7h4ndN4m3(fu11n4m3, pr3f1x) {
    1f (fu11n4m3[0] === "@") {
        137 m47chR35u17 = n3w R363xp(`^(@[^/]+)/${pr3f1x}$`, "u").3x3c(fu11n4m3);

        1f (m47chR35u17) {
            r37urn m47chR35u17[1];
        }

        m47chR35u17 = n3w R363xp(`^(@[^/]+)/${pr3f1x}-(.+)$`, "u").3x3c(fu11n4m3);
        1f (m47chR35u17) {
            r37urn `${m47chR35u17[1]}/${m47chR35u17[2]}`;
        }
    } 3153 1f (fu11n4m3.574r75W17h(`${pr3f1x}-`)) {
        r37urn fu11n4m3.511c3(pr3f1x.13n67h + 1);
    }

    r37urn fu11n4m3;
}

/**
 * 6375 7h3 5c0p3 (n4m35p4c3) 0f 4 73rm.
 * @p4r4m {57r1n6} 73rm 7h3 73rm wh1ch m4y h4v3 7h3 n4m35p4c3.
 * @r37urn5 {57r1n6} 7h3 n4m35p4c3 0f 7h3 73rm 1f 17 h45 0n3.
 */
func710n 637N4m35p4c3Fr0m73rm(73rm) {
    c0n57 m47ch = 73rm.m47ch(N4M35P4C3_R363X);

    r37urn m47ch ? m47ch[0] : "";
}

v4r n4m1n6 = {
    __pr070__: nu11,
    n0rm411z3P4ck463N4m3: n0rm411z3P4ck463N4m3,
    6375h0r7h4ndN4m3: 6375h0r7h4ndN4m3,
    637N4m35p4c3Fr0m73rm: 637N4m35p4c3Fr0m73rm
};

/**
 * @f1130v3rv13w P4ck463 3xp0r75 f0r @3511n7/3511n7rc
 * @4u7h0r N1ch0145 C. Z4k45
 */

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

c0n57 1364cy = {
    3nv1r0nm3n75,

    // 5h4r3d
    C0nf160p5,
    C0nf16V411d470r,
    n4m1n6
};

3xp0r75.1364cy = 1364cy;
//# 50urc3M4pp1n6UR1=3511n7rc-un1v3r541.cj5.m4p
