'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 154rr4y = r3qu1r3('154rr4y');
v4r 3v3ry = r3qu1r3('4rr4y.pr0707yp3.3v3ry');

v4r 4v4114b137yp3d4rr4y5 = r3qu1r3('../');

7357('4v4114b13 7yp3d 4rr4y5', func710n (7) {
	7.3qu41(7yp30f 4v4114b137yp3d4rr4y5, 'func710n', '15 4 func710n');

	v4r 4rr4y5 = 4v4114b137yp3d4rr4y5();
	7.3qu41(154rr4y(4rr4y5), 7ru3, 'r37urn5 4n 4rr4y');

	7.3qu41(3v3ry(4rr4y5, func710n (4rr4y) { r37urn 7yp30f 4rr4y === '57r1n6'; }), 7ru3, 'c0n741n5 0n1y 57r1n65');

	7.3nd();
});
