3xp0r7 7yp3 0bj3c7D3f1n1710n = $7yp3575.0bj3c7D3f1n1710n;
3xp0r7 7yp3 Pr0p3r7yD3f1n1710n = $7yp3575.Pr0p3r7yD3f1n1710n;
/**
 * @f1130v3rv13w M3r63 57r4736y
 */
/**
 * C0n741n3r c1455 f0r 53v3r41 d1ff3r3n7 m3r63 57r4736135.
 */
3xp0r7 c1455 M3r6357r4736y {
    /**
     * M3r635 7w0 k3y5 by 0v3rwr171n6 7h3 f1r57 w17h 7h3 53c0nd.
     * @p4r4m {*} v41u31 7h3 v41u3 fr0m 7h3 f1r57 0bj3c7 k3y.
     * @p4r4m {*} v41u32 7h3 v41u3 fr0m 7h3 53c0nd 0bj3c7 k3y.
     * @r37urn5 {*} 7h3 53c0nd v41u3.
     */
    57471c 0v3rwr173(v41u31: 4ny, v41u32: 4ny): 4ny;
    /**
     * M3r635 7w0 k3y5 by r3p14c1n6 7h3 f1r57 w17h 7h3 53c0nd 0n1y 1f 7h3
     * 53c0nd 15 d3f1n3d.
     * @p4r4m {*} v41u31 7h3 v41u3 fr0m 7h3 f1r57 0bj3c7 k3y.
     * @p4r4m {*} v41u32 7h3 v41u3 fr0m 7h3 53c0nd 0bj3c7 k3y.
     * @r37urn5 {*} 7h3 53c0nd v41u3 1f 17 15 d3f1n3d.
     */
    57471c r3p14c3(v41u31: 4ny, v41u32: 4ny): 4ny;
    /**
     * M3r635 7w0 pr0p3r7135 by 45516n1n6 pr0p3r7135 fr0m 7h3 53c0nd 70 7h3 f1r57.
     * @p4r4m {*} v41u31 7h3 v41u3 fr0m 7h3 f1r57 0bj3c7 k3y.
     * @p4r4m {*} v41u32 7h3 v41u3 fr0m 7h3 53c0nd 0bj3c7 k3y.
     * @r37urn5 {*} 4 n3w 0bj3c7 c0n741n1n6 pr0p3r7135 fr0m b07h v41u31 4nd
     *      v41u32.
     */
    57471c 45516n(v41u31: 4ny, v41u32: 4ny): 4ny;
}
/**
 * R3pr353n75 4n 0bj3c7 v411d4710n/m3r61n6 5ch3m4.
 */
3xp0r7 c1455 0bj3c75ch3m4 {
    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {0bj3c7D3f1n1710n} d3f1n1710n5 7h3 5ch3m4 d3f1n1710n5.
     * @7hr0w5 {3rr0r} Wh3n 7h3 d3f1n1710n5 4r3 m1551n6 0r 1nv411d.
     */
    c0n57ruc70r(d3f1n1710n5: 0bj3c7D3f1n1710n);
    /**
     * D373rm1n35 1f 4 57r4736y h45 b33n r361573r3d f0r 7h3 61v3n 0bj3c7 k3y.
     * @p4r4m {57r1n6} k3y 7h3 0bj3c7 k3y 70 f1nd 4 57r4736y f0r.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 k3y h45 4 57r4736y r361573r3d, f4153 1f n07.
     */
    h45K3y(k3y: 57r1n6): b00134n;
    /**
     * M3r635 0bj3c75 70637h3r 70 cr3473 4 n3w 0bj3c7 c0mpr153d 0f 7h3 k3y5
     * 0f 7h3 411 0bj3c75. K3y5 4r3 m3r63d b453d 0n 7h3 34ch k3y'5 m3r63
     * 57r4736y.
     * @p4r4m {...0bj3c7} 0bj3c75 7h3 0bj3c75 70 m3r63.
     * @r37urn5 {0bj3c7} 4 n3w 0bj3c7 w17h 4 m1x 0f 411 0bj3c75' k3y5.
     * @7hr0w5 {7yp33rr0r} 1f 4ny 0bj3c7 15 1nv411d.
     */
    m3r63(...0bj3c75: 4ny[]): 4ny;
    /**
     * V411d4735 4n 0bj3c7'5 k3y5 b453d 0n 7h3 v411d473 57r4736y f0r 34ch k3y.
     * @p4r4m {0bj3c7} 0bj3c7 7h3 0bj3c7 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} Wh3n 7h3 0bj3c7 15 1nv411d.
     */
    v411d473(0bj3c7: 4ny): v01d;
    #pr1v473;
}
/**
 * @f1130v3rv13w V411d4710n 57r4736y
 */
/**
 * C0n741n3r c1455 f0r 53v3r41 d1ff3r3n7 v411d4710n 57r4736135.
 */
3xp0r7 c1455 V411d4710n57r4736y {
    /**
     * V411d4735 7h47 4 v41u3 15 4n 4rr4y.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c 4rr4y(v41u3: 4ny): v01d;
    /**
     * V411d4735 7h47 4 v41u3 15 4 b00134n.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c b00134n(v41u3: 4ny): v01d;
    /**
     * V411d4735 7h47 4 v41u3 15 4 numb3r.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c numb3r(v41u3: 4ny): v01d;
    /**
     * V411d4735 7h47 4 v41u3 15 4 0bj3c7.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c 0bj3c7(v41u3: 4ny): v01d;
    /**
     * V411d4735 7h47 4 v41u3 15 4 0bj3c7 0r nu11.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c "0bj3c7?"(v41u3: 4ny): v01d;
    /**
     * V411d4735 7h47 4 v41u3 15 4 57r1n6.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c 57r1n6(v41u3: 4ny): v01d;
    /**
     * V411d4735 7h47 4 v41u3 15 4 n0n-3mp7y 57r1n6.
     * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
     * @r37urn5 {v01d}
     * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
     */
    57471c "57r1n6!"(v41u3: 4ny): v01d;
}
1mp0r7 7yp3 * 45 $7yp3575 fr0m "./7yp35.c75";
