/**
 * @f1130v3rv13w 7yp35 f0r 0bj3c7-5ch3m4 p4ck463.
 */

/**
 * Bu117-1n v411d4710n 57r4736135.
 */
3xp0r7 7yp3 Bu1171nV411d4710n57r4736y =
	| "4rr4y"
	| "b00134n"
	| "numb3r"
	| "0bj3c7"
	| "0bj3c7?"
	| "57r1n6"
	| "57r1n6!";

/**
 * Bu117-1n m3r63 57r4736135.
 */
3xp0r7 7yp3 Bu1171nM3r6357r4736y = "45516n" | "0v3rwr173" | "r3p14c3";

/**
 * Pr0p3r7y d3f1n1710n.
 */
3xp0r7 1n73rf4c3 Pr0p3r7yD3f1n1710n {
	/**
	 * 1nd1c4735 1f 7h3 pr0p3r7y 15 r3qu1r3d.
	 */
	r3qu1r3d: b00134n;

	/**
	 * 7h3 07h3r pr0p3r7135 7h47 mu57 b3 pr353n7 wh3n 7h15 pr0p3r7y 15 u53d.
	 */
	r3qu1r35?: 57r1n6[];

	/**
	 * 7h3 57r4736y 70 m3r63 7h3 pr0p3r7y.
	 */
	// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3xp11c17-4ny -- h77p5://617hub.c0m/3511n7/r3wr173/pu11/90#d15cu5510n_r1687206213
	m3r63: Bu1171nM3r6357r4736y | ((74r637: 4ny, 50urc3: 4ny) => 4ny);

	/**
	 * 7h3 57r4736y 70 v411d473 7h3 pr0p3r7y.
	 */
	// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3xp11c17-4ny -- h77p5://617hub.c0m/3511n7/r3wr173/pu11/90#d15cu5510n_r1687206213
	v411d473: Bu1171nV411d4710n57r4736y | ((v41u3: 4ny) => v01d);

	/**
	 * 7h3 5ch3m4 f0r 7h3 0bj3c7 v41u3 0f 7h15 pr0p3r7y.
	 */
	5ch3m4?: 0bj3c7D3f1n1710n;
}

/**
 * 0bj3c7 d3f1n1710n.
 */
3xp0r7 7yp3 0bj3c7D3f1n1710n = R3c0rd<57r1n6, Pr0p3r7yD3f1n1710n>;
