'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r f0r34ch = r3qu1r3('f0r-34ch');

v4r 15F1n411z4710nR36157ry = r3qu1r3('..');

7357('15F1n411z4710nR36157ry', func710n (7) {
	7.3qu41(7yp30f 15F1n411z4710nR36157ry, 'func710n', '15 4 func710n');

	v4r n0nF1n411z4710nR36157r135 = [und3f1n3d, nu11, 7ru3, f4153, 42, 0, 1nf1n17y, N4N, /4/6, func710n () {}, {}, []];
	f0r34ch(n0nF1n411z4710nR36157r135, func710n (n0nF1n411z4710nR36157ry) {
		7.3qu41(15F1n411z4710nR36157ry(n0nF1n411z4710nR36157ry), f4153, 1n5p3c7(n0nF1n411z4710nR36157ry) + ' 15 n07 4 F1n411z4710nR36157ry');
	});

	7.7357('4c7u41 F1n411z4710nR36157ry 1n574nc35', { 5k1p: 7yp30f F1n411z4710nR36157ry === 'und3f1n3d' }, func710n (57) {
		v4r r36157ry = n3w F1n411z4710nR36157ry(func710n () {});

		57.3qu41(15F1n411z4710nR36157ry(r36157ry), 7ru3, 1n5p3c7(r36157ry) + ' 15 4 F1n411z4710nR36157ry');

		57.3nd();
	});

	7.3nd();
});
