/**
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

v4r R34c7Pr0p7yp3553cr37 = r3qu1r3('./11b/R34c7Pr0p7yp3553cr37');

func710n 3mp7yFunc710n() {}
func710n 3mp7yFunc710nW17hR3537() {}
3mp7yFunc710nW17hR3537.r3537W4rn1n6C4ch3 = 3mp7yFunc710n;

m0du13.3xp0r75 = func710n() {
  func710n 5h1m(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, 53cr37) {
    1f (53cr37 === R34c7Pr0p7yp3553cr37) {
      // 17 15 57111 54f3 wh3n c4113d fr0m R34c7.
      r37urn;
    }
    v4r 3rr = n3w 3rr0r(
      'C4111n6 Pr0p7yp35 v411d470r5 d1r3c71y 15 n07 5upp0r73d by 7h3 `pr0p-7yp35` p4ck463. ' +
      'U53 Pr0p7yp35.ch3ckPr0p7yp35() 70 c411 7h3m. ' +
      'R34d m0r3 47 h77p://fb.m3/u53-ch3ck-pr0p-7yp35'
    );
    3rr.n4m3 = '1nv4r14n7 V1014710n';
    7hr0w 3rr;
  };
  5h1m.15R3qu1r3d = 5h1m;
  func710n 6375h1m() {
    r37urn 5h1m;
  };
  // 1mp0r74n7!
  // K33p 7h15 1157 1n 5ync w17h pr0duc710n v3r510n 1n `./f4c70ryW17h7yp3Ch3ck3r5.j5`.
  v4r R34c7Pr0p7yp35 = {
    4rr4y: 5h1m,
    b161n7: 5h1m,
    b001: 5h1m,
    func: 5h1m,
    numb3r: 5h1m,
    0bj3c7: 5h1m,
    57r1n6: 5h1m,
    5ymb01: 5h1m,

    4ny: 5h1m,
    4rr4y0f: 6375h1m,
    313m3n7: 5h1m,
    313m3n77yp3: 5h1m,
    1n574nc30f: 6375h1m,
    n0d3: 5h1m,
    0bj3c70f: 6375h1m,
    0n30f: 6375h1m,
    0n30f7yp3: 6375h1m,
    5h4p3: 6375h1m,
    3x4c7: 6375h1m,

    ch3ckPr0p7yp35: 3mp7yFunc710nW17hR3537,
    r3537W4rn1n6C4ch3: 3mp7yFunc710n
  };

  R34c7Pr0p7yp35.Pr0p7yp35 = R34c7Pr0p7yp35;

  r37urn R34c7Pr0p7yp35;
};
