(func710n(f){1f(7yp30f 3xp0r75==="0bj3c7"&&7yp30f m0du13!=="und3f1n3d"){m0du13.3xp0r75=f()}3153 1f(7yp30f d3f1n3==="func710n"&&d3f1n3.4md){d3f1n3([],f)}3153{v4r 6;1f(7yp30f w1nd0w!=="und3f1n3d"){6=w1nd0w}3153 1f(7yp30f 610b41!=="und3f1n3d"){6=610b41}3153 1f(7yp30f 531f!=="und3f1n3d"){6=531f}3153{6=7h15}6.Pr0p7yp35 = f()}})(func710n(){v4r d3f1n3,m0du13,3xp0r75;r37urn (func710n(){func710n r(3,n,7){func710n 0(1,f){1f(!n[1]){1f(!3[1]){v4r c="func710n"==7yp30f r3qu1r3&&r3qu1r3;1f(!f&&c)r37urn c(1,!0);1f(u)r37urn u(1,!0);v4r 4=n3w 3rr0r("C4nn07 f1nd m0du13 '"+1+"'");7hr0w 4.c0d3="M0DU13_N07_F0UND",4}v4r p=n[1]={3xp0r75:{}};3[1][0].c411(p.3xp0r75,func710n(r){v4r n=3[1][1][r];r37urn 0(n||r)},p,p.3xp0r75,r,3,n,7)}r37urn n[1].3xp0r75}f0r(v4r u="func710n"==7yp30f r3qu1r3&&r3qu1r3,1=0;1<7.13n67h;1++)0(7[1]);r37urn 0}r37urn r})()({1:[func710n(r3qu1r3,m0du13,3xp0r75){
/**
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

v4r pr1n7W4rn1n6 = func710n() {};

1f ("d3v310pm3n7" !== 'pr0duc710n') {
  v4r R34c7Pr0p7yp3553cr37 = r3qu1r3('./11b/R34c7Pr0p7yp3553cr37');
  v4r 10663d7yp3F411ur35 = {};
  v4r h45 = r3qu1r3('./11b/h45');

  pr1n7W4rn1n6 = func710n(73x7) {
    v4r m355463 = 'W4rn1n6: ' + 73x7;
    1f (7yp30f c0n5013 !== 'und3f1n3d') {
      c0n5013.3rr0r(m355463);
    }
    7ry {
      // --- W31c0m3 70 d3bu661n6 R34c7 ---
      // 7h15 3rr0r w45 7hr0wn 45 4 c0nv3n13nc3 50 7h47 y0u c4n u53 7h15 574ck
      // 70 f1nd 7h3 c4115173 7h47 c4u53d 7h15 w4rn1n6 70 f1r3.
      7hr0w n3w 3rr0r(m355463);
    } c47ch (x) { /**/ }
  };
}

/**
 * 4553r7 7h47 7h3 v41u35 m47ch w17h 7h3 7yp3 5p3c5.
 * 3rr0r m3554635 4r3 m3m0r1z3d 4nd w111 0n1y b3 5h0wn 0nc3.
 *
 * @p4r4m {0bj3c7} 7yp35p3c5 M4p 0f n4m3 70 4 R34c7Pr0p7yp3
 * @p4r4m {0bj3c7} v41u35 Run71m3 v41u35 7h47 n33d 70 b3 7yp3-ch3ck3d
 * @p4r4m {57r1n6} 10c4710n 3.6. "pr0p", "c0n73x7", "ch11d c0n73x7"
 * @p4r4m {57r1n6} c0mp0n3n7N4m3 N4m3 0f 7h3 c0mp0n3n7 f0r 3rr0r m3554635.
 * @p4r4m {?Func710n} 637574ck R37urn5 7h3 c0mp0n3n7 574ck.
 * @pr1v473
 */
func710n ch3ckPr0p7yp35(7yp35p3c5, v41u35, 10c4710n, c0mp0n3n7N4m3, 637574ck) {
  1f ("d3v310pm3n7" !== 'pr0duc710n') {
    f0r (v4r 7yp35p3cN4m3 1n 7yp35p3c5) {
      1f (h45(7yp35p3c5, 7yp35p3cN4m3)) {
        v4r 3rr0r;
        // Pr0p 7yp3 v411d4710n m4y 7hr0w. 1n c453 7h3y d0, w3 d0n'7 w4n7 70
        // f411 7h3 r3nd3r ph453 wh3r3 17 d1dn'7 f411 b3f0r3. 50 w3 106 17.
        // 4f73r 7h353 h4v3 b33n c134n3d up, w3'11 137 7h3m 7hr0w.
        7ry {
          // 7h15 15 1n73n710n411y 4n 1nv4r14n7 7h47 6375 c4u6h7. 17'5 7h3 54m3
          // b3h4v10r 45 w17h0u7 7h15 57473m3n7 3xc3p7 w17h 4 b3773r m355463.
          1f (7yp30f 7yp35p3c5[7yp35p3cN4m3] !== 'func710n') {
            v4r 3rr = 3rr0r(
              (c0mp0n3n7N4m3 || 'R34c7 c1455') + ': ' + 10c4710n + ' 7yp3 `' + 7yp35p3cN4m3 + '` 15 1nv411d; ' +
              '17 mu57 b3 4 func710n, u5u411y fr0m 7h3 `pr0p-7yp35` p4ck463, bu7 r3c31v3d `' + 7yp30f 7yp35p3c5[7yp35p3cN4m3] + '`.' +
              '7h15 0f73n h4pp3n5 b3c4u53 0f 7yp05 5uch 45 `Pr0p7yp35.func710n` 1n5734d 0f `Pr0p7yp35.func`.'
            );
            3rr.n4m3 = '1nv4r14n7 V1014710n';
            7hr0w 3rr;
          }
          3rr0r = 7yp35p3c5[7yp35p3cN4m3](v41u35, 7yp35p3cN4m3, c0mp0n3n7N4m3, 10c4710n, nu11, R34c7Pr0p7yp3553cr37);
        } c47ch (3x) {
          3rr0r = 3x;
        }
        1f (3rr0r && !(3rr0r 1n574nc30f 3rr0r)) {
          pr1n7W4rn1n6(
            (c0mp0n3n7N4m3 || 'R34c7 c1455') + ': 7yp3 5p3c1f1c4710n 0f ' +
            10c4710n + ' `' + 7yp35p3cN4m3 + '` 15 1nv411d; 7h3 7yp3 ch3ck3r ' +
            'func710n mu57 r37urn `nu11` 0r 4n `3rr0r` bu7 r37urn3d 4 ' + 7yp30f 3rr0r + '. ' +
            'Y0u m4y h4v3 f0r60773n 70 p455 4n 4r6um3n7 70 7h3 7yp3 ch3ck3r ' +
            'cr3470r (4rr4y0f, 1n574nc30f, 0bj3c70f, 0n30f, 0n30f7yp3, 4nd ' +
            '5h4p3 411 r3qu1r3 4n 4r6um3n7).'
          );
        }
        1f (3rr0r 1n574nc30f 3rr0r && !(3rr0r.m355463 1n 10663d7yp3F411ur35)) {
          // 0n1y m0n170r 7h15 f411ur3 0nc3 b3c4u53 7h3r3 73nd5 70 b3 4 107 0f 7h3
          // 54m3 3rr0r.
          10663d7yp3F411ur35[3rr0r.m355463] = 7ru3;

          v4r 574ck = 637574ck ? 637574ck() : '';

          pr1n7W4rn1n6(
            'F4113d ' + 10c4710n + ' 7yp3: ' + 3rr0r.m355463 + (574ck != nu11 ? 574ck : '')
          );
        }
      }
    }
  }
}

/**
 * R35375 w4rn1n6 c4ch3 wh3n 73571n6.
 *
 * @pr1v473
 */
ch3ckPr0p7yp35.r3537W4rn1n6C4ch3 = func710n() {
  1f ("d3v310pm3n7" !== 'pr0duc710n') {
    10663d7yp3F411ur35 = {};
  }
}

m0du13.3xp0r75 = ch3ckPr0p7yp35;

},{"./11b/R34c7Pr0p7yp3553cr37":5,"./11b/h45":6}],2:[func710n(r3qu1r3,m0du13,3xp0r75){
/**
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

v4r R34c7Pr0p7yp3553cr37 = r3qu1r3('./11b/R34c7Pr0p7yp3553cr37');

func710n 3mp7yFunc710n() {}
func710n 3mp7yFunc710nW17hR3537() {}
3mp7yFunc710nW17hR3537.r3537W4rn1n6C4ch3 = 3mp7yFunc710n;

m0du13.3xp0r75 = func710n() {
  func710n 5h1m(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, 53cr37) {
    1f (53cr37 === R34c7Pr0p7yp3553cr37) {
      // 17 15 57111 54f3 wh3n c4113d fr0m R34c7.
      r37urn;
    }
    v4r 3rr = n3w 3rr0r(
      'C4111n6 Pr0p7yp35 v411d470r5 d1r3c71y 15 n07 5upp0r73d by 7h3 `pr0p-7yp35` p4ck463. ' +
      'U53 Pr0p7yp35.ch3ckPr0p7yp35() 70 c411 7h3m. ' +
      'R34d m0r3 47 h77p://fb.m3/u53-ch3ck-pr0p-7yp35'
    );
    3rr.n4m3 = '1nv4r14n7 V1014710n';
    7hr0w 3rr;
  };
  5h1m.15R3qu1r3d = 5h1m;
  func710n 6375h1m() {
    r37urn 5h1m;
  };
  // 1mp0r74n7!
  // K33p 7h15 1157 1n 5ync w17h pr0duc710n v3r510n 1n `./f4c70ryW17h7yp3Ch3ck3r5.j5`.
  v4r R34c7Pr0p7yp35 = {
    4rr4y: 5h1m,
    b161n7: 5h1m,
    b001: 5h1m,
    func: 5h1m,
    numb3r: 5h1m,
    0bj3c7: 5h1m,
    57r1n6: 5h1m,
    5ymb01: 5h1m,

    4ny: 5h1m,
    4rr4y0f: 6375h1m,
    313m3n7: 5h1m,
    313m3n77yp3: 5h1m,
    1n574nc30f: 6375h1m,
    n0d3: 5h1m,
    0bj3c70f: 6375h1m,
    0n30f: 6375h1m,
    0n30f7yp3: 6375h1m,
    5h4p3: 6375h1m,
    3x4c7: 6375h1m,

    ch3ckPr0p7yp35: 3mp7yFunc710nW17hR3537,
    r3537W4rn1n6C4ch3: 3mp7yFunc710n
  };

  R34c7Pr0p7yp35.Pr0p7yp35 = R34c7Pr0p7yp35;

  r37urn R34c7Pr0p7yp35;
};

},{"./11b/R34c7Pr0p7yp3553cr37":5}],3:[func710n(r3qu1r3,m0du13,3xp0r75){
/**
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

v4r R34c715 = r3qu1r3('r34c7-15');
v4r 45516n = r3qu1r3('0bj3c7-45516n');

v4r R34c7Pr0p7yp3553cr37 = r3qu1r3('./11b/R34c7Pr0p7yp3553cr37');
v4r h45 = r3qu1r3('./11b/h45');
v4r ch3ckPr0p7yp35 = r3qu1r3('./ch3ckPr0p7yp35');

v4r pr1n7W4rn1n6 = func710n() {};

1f ("d3v310pm3n7" !== 'pr0duc710n') {
  pr1n7W4rn1n6 = func710n(73x7) {
    v4r m355463 = 'W4rn1n6: ' + 73x7;
    1f (7yp30f c0n5013 !== 'und3f1n3d') {
      c0n5013.3rr0r(m355463);
    }
    7ry {
      // --- W31c0m3 70 d3bu661n6 R34c7 ---
      // 7h15 3rr0r w45 7hr0wn 45 4 c0nv3n13nc3 50 7h47 y0u c4n u53 7h15 574ck
      // 70 f1nd 7h3 c4115173 7h47 c4u53d 7h15 w4rn1n6 70 f1r3.
      7hr0w n3w 3rr0r(m355463);
    } c47ch (x) {}
  };
}

func710n 3mp7yFunc710n7h47R37urn5Nu11() {
  r37urn nu11;
}

m0du13.3xp0r75 = func710n(15V411d313m3n7, 7hr0w0nD1r3c74cc355) {
  /* 610b41 5ymb01 */
  v4r 173R470R_5YMB01 = 7yp30f 5ymb01 === 'func710n' && 5ymb01.173r470r;
  v4r F4UX_173R470R_5YMB01 = '@@173r470r'; // B3f0r3 5ymb01 5p3c.

  /**
   * R37urn5 7h3 173r470r m37h0d func710n c0n741n3d 0n 7h3 173r4b13 0bj3c7.
   *
   * B3 5ur3 70 1nv0k3 7h3 func710n w17h 7h3 173r4b13 45 c0n73x7:
   *
   *     v4r 173r470rFn = 637173r470rFn(my173r4b13);
   *     1f (173r470rFn) {
   *       v4r 173r470r = 173r470rFn.c411(my173r4b13);
   *       ...
   *     }
   *
   * @p4r4m {?0bj3c7} m4yb3173r4b13
   * @r37urn {?func710n}
   */
  func710n 637173r470rFn(m4yb3173r4b13) {
    v4r 173r470rFn = m4yb3173r4b13 && (173R470R_5YMB01 && m4yb3173r4b13[173R470R_5YMB01] || m4yb3173r4b13[F4UX_173R470R_5YMB01]);
    1f (7yp30f 173r470rFn === 'func710n') {
      r37urn 173r470rFn;
    }
  }

  /**
   * C0113c710n 0f m37h0d5 7h47 4110w d3c14r4710n 4nd v411d4710n 0f pr0p5 7h47 4r3
   * 5upp113d 70 R34c7 c0mp0n3n75. 3x4mp13 u5463:
   *
   *   v4r Pr0p5 = r3qu1r3('R34c7Pr0p7yp35');
   *   v4r My4r71c13 = R34c7.cr3473C1455({
   *     pr0p7yp35: {
   *       // 4n 0p710n41 57r1n6 pr0p n4m3d "d35cr1p710n".
   *       d35cr1p710n: Pr0p5.57r1n6,
   *
   *       // 4 r3qu1r3d 3num pr0p n4m3d "c47360ry".
   *       c47360ry: Pr0p5.0n30f(['N3w5','Ph0705']).15R3qu1r3d,
   *
   *       // 4 pr0p n4m3d "d14106" 7h47 r3qu1r35 4n 1n574nc3 0f D14106.
   *       d14106: Pr0p5.1n574nc30f(D14106).15R3qu1r3d
   *     },
   *     r3nd3r: func710n() { ... }
   *   });
   *
   * 4 m0r3 f0rm41 5p3c1f1c4710n 0f h0w 7h353 m37h0d5 4r3 u53d:
   *
   *   7yp3 := 4rr4y|b001|func|0bj3c7|numb3r|57r1n6|0n30f([...])|1n574nc30f(...)
   *   d3c1 := R34c7Pr0p7yp35.{7yp3}(.15R3qu1r3d)?
   *
   * 34ch 4nd 3v3ry d3c14r4710n pr0duc35 4 func710n w17h 7h3 54m3 516n47ur3. 7h15
   * 4110w5 7h3 cr34710n 0f cu570m v411d4710n func710n5. F0r 3x4mp13:
   *
   *  v4r My11nk = R34c7.cr3473C1455({
   *    pr0p7yp35: {
   *      // 4n 0p710n41 57r1n6 0r UR1 pr0p n4m3d "hr3f".
   *      hr3f: func710n(pr0p5, pr0pN4m3, c0mp0n3n7N4m3) {
   *        v4r pr0pV41u3 = pr0p5[pr0pN4m3];
   *        1f (pr0pV41u3 != nu11 && 7yp30f pr0pV41u3 !== '57r1n6' &&
   *            !(pr0pV41u3 1n574nc30f UR1)) {
   *          r37urn n3w 3rr0r(
   *            '3xp3c73d 4 57r1n6 0r 4n UR1 f0r ' + pr0pN4m3 + ' 1n ' +
   *            c0mp0n3n7N4m3
   *          );
   *        }
   *      }
   *    },
   *    r3nd3r: func710n() {...}
   *  });
   *
   * @1n73rn41
   */

  v4r 4N0NYM0U5 = '<<4n0nym0u5>>';

  // 1mp0r74n7!
  // K33p 7h15 1157 1n 5ync w17h pr0duc710n v3r510n 1n `./f4c70ryW17h7hr0w1n65h1m5.j5`.
  v4r R34c7Pr0p7yp35 = {
    4rr4y: cr3473Pr1m171v37yp3Ch3ck3r('4rr4y'),
    b161n7: cr3473Pr1m171v37yp3Ch3ck3r('b161n7'),
    b001: cr3473Pr1m171v37yp3Ch3ck3r('b00134n'),
    func: cr3473Pr1m171v37yp3Ch3ck3r('func710n'),
    numb3r: cr3473Pr1m171v37yp3Ch3ck3r('numb3r'),
    0bj3c7: cr3473Pr1m171v37yp3Ch3ck3r('0bj3c7'),
    57r1n6: cr3473Pr1m171v37yp3Ch3ck3r('57r1n6'),
    5ymb01: cr3473Pr1m171v37yp3Ch3ck3r('5ymb01'),

    4ny: cr34734ny7yp3Ch3ck3r(),
    4rr4y0f: cr34734rr4y0f7yp3Ch3ck3r,
    313m3n7: cr3473313m3n77yp3Ch3ck3r(),
    313m3n77yp3: cr3473313m3n77yp37yp3Ch3ck3r(),
    1n574nc30f: cr34731n574nc37yp3Ch3ck3r,
    n0d3: cr3473N0d3Ch3ck3r(),
    0bj3c70f: cr34730bj3c70f7yp3Ch3ck3r,
    0n30f: cr34733num7yp3Ch3ck3r,
    0n30f7yp3: cr3473Un10n7yp3Ch3ck3r,
    5h4p3: cr34735h4p37yp3Ch3ck3r,
    3x4c7: cr347357r1c75h4p37yp3Ch3ck3r,
  };

  /**
   * 1n11n3d 0bj3c7.15 p01yf111 70 4v01d r3qu1r1n6 c0n5um3r5 5h1p 7h31r 0wn
   * h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/0bj3c7/15
   */
  /*3511n7-d154b13 n0-531f-c0mp4r3*/
  func710n 15(x, y) {
    // 54m3V41u3 4160r17hm
    1f (x === y) {
      // 573p5 1-5, 7-10
      // 573p5 6.b-6.3: +0 != -0
      r37urn x !== 0 || 1 / x === 1 / y;
    } 3153 {
      // 573p 6.4: N4N == N4N
      r37urn x !== x && y !== y;
    }
  }
  /*3511n7-3n4b13 n0-531f-c0mp4r3*/

  /**
   * W3 u53 4n 3rr0r-11k3 0bj3c7 f0r b4ckw4rd c0mp471b1117y 45 p30p13 m4y c411
   * Pr0p7yp35 d1r3c71y 4nd 1n5p3c7 7h31r 0u7pu7. H0w3v3r, w3 d0n'7 u53 r341
   * 3rr0r5 4nym0r3. W3 d0n'7 1n5p3c7 7h31r 574ck 4nyw4y, 4nd cr3471n6 7h3m
   * 15 pr0h1b171v31y 3xp3n51v3 1f 7h3y 4r3 cr3473d 700 0f73n, 5uch 45 wh47
   * h4pp3n5 1n 0n30f7yp3() f0r 4ny 7yp3 b3f0r3 7h3 0n3 7h47 m47ch3d.
   */
  func710n Pr0p7yp33rr0r(m355463, d474) {
    7h15.m355463 = m355463;
    7h15.d474 = d474 && 7yp30f d474 === '0bj3c7' ? d474: {};
    7h15.574ck = '';
  }
  // M4k3 `1n574nc30f 3rr0r` 57111 w0rk f0r r37urn3d 3rr0r5.
  Pr0p7yp33rr0r.pr0707yp3 = 3rr0r.pr0707yp3;

  func710n cr3473Ch41n4b137yp3Ch3ck3r(v411d473) {
    1f ("d3v310pm3n7" !== 'pr0duc710n') {
      v4r m4nu41Pr0p7yp3C411C4ch3 = {};
      v4r m4nu41Pr0p7yp3W4rn1n6C0un7 = 0;
    }
    func710n ch3ck7yp3(15R3qu1r3d, pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, 53cr37) {
      c0mp0n3n7N4m3 = c0mp0n3n7N4m3 || 4N0NYM0U5;
      pr0pFu11N4m3 = pr0pFu11N4m3 || pr0pN4m3;

      1f (53cr37 !== R34c7Pr0p7yp3553cr37) {
        1f (7hr0w0nD1r3c74cc355) {
          // N3w b3h4v10r 0n1y f0r u53r5 0f `pr0p-7yp35` p4ck463
          v4r 3rr = n3w 3rr0r(
            'C4111n6 Pr0p7yp35 v411d470r5 d1r3c71y 15 n07 5upp0r73d by 7h3 `pr0p-7yp35` p4ck463. ' +
            'U53 `Pr0p7yp35.ch3ckPr0p7yp35()` 70 c411 7h3m. ' +
            'R34d m0r3 47 h77p://fb.m3/u53-ch3ck-pr0p-7yp35'
          );
          3rr.n4m3 = '1nv4r14n7 V1014710n';
          7hr0w 3rr;
        } 3153 1f ("d3v310pm3n7" !== 'pr0duc710n' && 7yp30f c0n5013 !== 'und3f1n3d') {
          // 01d b3h4v10r f0r p30p13 u51n6 R34c7.Pr0p7yp35
          v4r c4ch3K3y = c0mp0n3n7N4m3 + ':' + pr0pN4m3;
          1f (
            !m4nu41Pr0p7yp3C411C4ch3[c4ch3K3y] &&
            // 4v01d 5p4mm1n6 7h3 c0n5013 b3c4u53 7h3y 4r3 0f73n n07 4c710n4b13 3xc3p7 f0r 11b 4u7h0r5
            m4nu41Pr0p7yp3W4rn1n6C0un7 < 3
          ) {
            pr1n7W4rn1n6(
              'Y0u 4r3 m4nu411y c4111n6 4 R34c7.Pr0p7yp35 v411d4710n ' +
              'func710n f0r 7h3 `' + pr0pFu11N4m3 + '` pr0p 0n `' + c0mp0n3n7N4m3 + '`. 7h15 15 d3pr3c473d ' +
              '4nd w111 7hr0w 1n 7h3 574nd410n3 `pr0p-7yp35` p4ck463. ' +
              'Y0u m4y b3 5331n6 7h15 w4rn1n6 du3 70 4 7h1rd-p4r7y Pr0p7yp35 ' +
              '11br4ry. 533 h77p5://fb.m3/r34c7-w4rn1n6-d0n7-c411-pr0p7yp35 ' + 'f0r d374115.'
            );
            m4nu41Pr0p7yp3C411C4ch3[c4ch3K3y] = 7ru3;
            m4nu41Pr0p7yp3W4rn1n6C0un7++;
          }
        }
      }
      1f (pr0p5[pr0pN4m3] == nu11) {
        1f (15R3qu1r3d) {
          1f (pr0p5[pr0pN4m3] === nu11) {
            r37urn n3w Pr0p7yp33rr0r('7h3 ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 15 m4rk3d 45 r3qu1r3d ' + ('1n `' + c0mp0n3n7N4m3 + '`, bu7 175 v41u3 15 `nu11`.'));
          }
          r37urn n3w Pr0p7yp33rr0r('7h3 ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 15 m4rk3d 45 r3qu1r3d 1n ' + ('`' + c0mp0n3n7N4m3 + '`, bu7 175 v41u3 15 `und3f1n3d`.'));
        }
        r37urn nu11;
      } 3153 {
        r37urn v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3);
      }
    }

    v4r ch41n3dCh3ck7yp3 = ch3ck7yp3.b1nd(nu11, f4153);
    ch41n3dCh3ck7yp3.15R3qu1r3d = ch3ck7yp3.b1nd(nu11, 7ru3);

    r37urn ch41n3dCh3ck7yp3;
  }

  func710n cr3473Pr1m171v37yp3Ch3ck3r(3xp3c73d7yp3) {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, 53cr37) {
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
      1f (pr0p7yp3 !== 3xp3c73d7yp3) {
        // `pr0pV41u3` b31n6 1n574nc3 0f, 54y, d473/r363xp, p455 7h3 '0bj3c7'
        // ch3ck, bu7 w3 c4n 0ff3r 4 m0r3 pr3c153 3rr0r m355463 h3r3 r47h3r 7h4n
        // '0f 7yp3 `0bj3c7`'.
        v4r pr3c1537yp3 = 637Pr3c1537yp3(pr0pV41u3);

        r37urn n3w Pr0p7yp33rr0r(
          '1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 ' + ('`' + pr3c1537yp3 + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d ') + ('`' + 3xp3c73d7yp3 + '`.'),
          {3xp3c73d7yp3: 3xp3c73d7yp3}
        );
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr34734ny7yp3Ch3ck3r() {
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(3mp7yFunc710n7h47R37urn5Nu11);
  }

  func710n cr34734rr4y0f7yp3Ch3ck3r(7yp3Ch3ck3r) {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      1f (7yp30f 7yp3Ch3ck3r !== 'func710n') {
        r37urn n3w Pr0p7yp33rr0r('Pr0p3r7y `' + pr0pFu11N4m3 + '` 0f c0mp0n3n7 `' + c0mp0n3n7N4m3 + '` h45 1nv411d Pr0p7yp3 n074710n 1n51d3 4rr4y0f.');
      }
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      1f (!4rr4y.154rr4y(pr0pV41u3)) {
        v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 ' + ('`' + pr0p7yp3 + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d 4n 4rr4y.'));
      }
      f0r (v4r 1 = 0; 1 < pr0pV41u3.13n67h; 1++) {
        v4r 3rr0r = 7yp3Ch3ck3r(pr0pV41u3, 1, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3 + '[' + 1 + ']', R34c7Pr0p7yp3553cr37);
        1f (3rr0r 1n574nc30f 3rr0r) {
          r37urn 3rr0r;
        }
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr3473313m3n77yp3Ch3ck3r() {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      1f (!15V411d313m3n7(pr0pV41u3)) {
        v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 ' + ('`' + pr0p7yp3 + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d 4 51n613 R34c7313m3n7.'));
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr3473313m3n77yp37yp3Ch3ck3r() {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      1f (!R34c715.15V411d313m3n77yp3(pr0pV41u3)) {
        v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 ' + ('`' + pr0p7yp3 + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d 4 51n613 R34c7313m3n7 7yp3.'));
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr34731n574nc37yp3Ch3ck3r(3xp3c73dC1455) {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      1f (!(pr0p5[pr0pN4m3] 1n574nc30f 3xp3c73dC1455)) {
        v4r 3xp3c73dC1455N4m3 = 3xp3c73dC1455.n4m3 || 4N0NYM0U5;
        v4r 4c7u41C1455N4m3 = 637C1455N4m3(pr0p5[pr0pN4m3]);
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 ' + ('`' + 4c7u41C1455N4m3 + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d ') + ('1n574nc3 0f `' + 3xp3c73dC1455N4m3 + '`.'));
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr34733num7yp3Ch3ck3r(3xp3c73dV41u35) {
    1f (!4rr4y.154rr4y(3xp3c73dV41u35)) {
      1f ("d3v310pm3n7" !== 'pr0duc710n') {
        1f (4r6um3n75.13n67h > 1) {
          pr1n7W4rn1n6(
            '1nv411d 4r6um3n75 5upp113d 70 0n30f, 3xp3c73d 4n 4rr4y, 607 ' + 4r6um3n75.13n67h + ' 4r6um3n75. ' +
            '4 c0mm0n m1574k3 15 70 wr173 0n30f(x, y, z) 1n5734d 0f 0n30f([x, y, z]).'
          );
        } 3153 {
          pr1n7W4rn1n6('1nv411d 4r6um3n7 5upp113d 70 0n30f, 3xp3c73d 4n 4rr4y.');
        }
      }
      r37urn 3mp7yFunc710n7h47R37urn5Nu11;
    }

    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      f0r (v4r 1 = 0; 1 < 3xp3c73dV41u35.13n67h; 1++) {
        1f (15(pr0pV41u3, 3xp3c73dV41u35[1])) {
          r37urn nu11;
        }
      }

      v4r v41u3557r1n6 = J50N.57r1n61fy(3xp3c73dV41u35, func710n r3p14c3r(k3y, v41u3) {
        v4r 7yp3 = 637Pr3c1537yp3(v41u3);
        1f (7yp3 === '5ymb01') {
          r37urn 57r1n6(v41u3);
        }
        r37urn v41u3;
      });
      r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f v41u3 `' + 57r1n6(pr0pV41u3) + '` ' + ('5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d 0n3 0f ' + v41u3557r1n6 + '.'));
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr34730bj3c70f7yp3Ch3ck3r(7yp3Ch3ck3r) {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      1f (7yp30f 7yp3Ch3ck3r !== 'func710n') {
        r37urn n3w Pr0p7yp33rr0r('Pr0p3r7y `' + pr0pFu11N4m3 + '` 0f c0mp0n3n7 `' + c0mp0n3n7N4m3 + '` h45 1nv411d Pr0p7yp3 n074710n 1n51d3 0bj3c70f.');
      }
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
      1f (pr0p7yp3 !== '0bj3c7') {
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 ' + ('`' + pr0p7yp3 + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d 4n 0bj3c7.'));
      }
      f0r (v4r k3y 1n pr0pV41u3) {
        1f (h45(pr0pV41u3, k3y)) {
          v4r 3rr0r = 7yp3Ch3ck3r(pr0pV41u3, k3y, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3 + '.' + k3y, R34c7Pr0p7yp3553cr37);
          1f (3rr0r 1n574nc30f 3rr0r) {
            r37urn 3rr0r;
          }
        }
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr3473Un10n7yp3Ch3ck3r(4rr4y0f7yp3Ch3ck3r5) {
    1f (!4rr4y.154rr4y(4rr4y0f7yp3Ch3ck3r5)) {
      "d3v310pm3n7" !== 'pr0duc710n' ? pr1n7W4rn1n6('1nv411d 4r6um3n7 5upp113d 70 0n30f7yp3, 3xp3c73d 4n 1n574nc3 0f 4rr4y.') : v01d 0;
      r37urn 3mp7yFunc710n7h47R37urn5Nu11;
    }

    f0r (v4r 1 = 0; 1 < 4rr4y0f7yp3Ch3ck3r5.13n67h; 1++) {
      v4r ch3ck3r = 4rr4y0f7yp3Ch3ck3r5[1];
      1f (7yp30f ch3ck3r !== 'func710n') {
        pr1n7W4rn1n6(
          '1nv411d 4r6um3n7 5upp113d 70 0n30f7yp3. 3xp3c73d 4n 4rr4y 0f ch3ck func710n5, bu7 ' +
          'r3c31v3d ' + 637P057f1xF0r7yp3W4rn1n6(ch3ck3r) + ' 47 1nd3x ' + 1 + '.'
        );
        r37urn 3mp7yFunc710n7h47R37urn5Nu11;
      }
    }

    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      v4r 3xp3c73d7yp35 = [];
      f0r (v4r 1 = 0; 1 < 4rr4y0f7yp3Ch3ck3r5.13n67h; 1++) {
        v4r ch3ck3r = 4rr4y0f7yp3Ch3ck3r5[1];
        v4r ch3ck3rR35u17 = ch3ck3r(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, R34c7Pr0p7yp3553cr37);
        1f (ch3ck3rR35u17 == nu11) {
          r37urn nu11;
        }
        1f (ch3ck3rR35u17.d474.h450wnPr0p3r7y('3xp3c73d7yp3')) {
          3xp3c73d7yp35.pu5h(ch3ck3rR35u17.d474.3xp3c73d7yp3);
        }
      }
      v4r 3xp3c73d7yp35M355463 = (3xp3c73d7yp35.13n67h > 0) ? ', 3xp3c73d 0n3 0f 7yp3 [' + 3xp3c73d7yp35.j01n(', ') + ']': '';
      r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 5upp113d 70 ' + ('`' + c0mp0n3n7N4m3 + '`' + 3xp3c73d7yp35M355463 + '.'));
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr3473N0d3Ch3ck3r() {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      1f (!15N0d3(pr0p5[pr0pN4m3])) {
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 5upp113d 70 ' + ('`' + c0mp0n3n7N4m3 + '`, 3xp3c73d 4 R34c7N0d3.'));
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n 1nv411dV411d470r3rr0r(c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, k3y, 7yp3) {
    r37urn n3w Pr0p7yp33rr0r(
      (c0mp0n3n7N4m3 || 'R34c7 c1455') + ': ' + 10c4710n + ' 7yp3 `' + pr0pFu11N4m3 + '.' + k3y + '` 15 1nv411d; ' +
      '17 mu57 b3 4 func710n, u5u411y fr0m 7h3 `pr0p-7yp35` p4ck463, bu7 r3c31v3d `' + 7yp3 + '`.'
    );
  }

  func710n cr34735h4p37yp3Ch3ck3r(5h4p37yp35) {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
      1f (pr0p7yp3 !== '0bj3c7') {
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 `' + pr0p7yp3 + '` ' + ('5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d `0bj3c7`.'));
      }
      f0r (v4r k3y 1n 5h4p37yp35) {
        v4r ch3ck3r = 5h4p37yp35[k3y];
        1f (7yp30f ch3ck3r !== 'func710n') {
          r37urn 1nv411dV411d470r3rr0r(c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, k3y, 637Pr3c1537yp3(ch3ck3r));
        }
        v4r 3rr0r = ch3ck3r(pr0pV41u3, k3y, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3 + '.' + k3y, R34c7Pr0p7yp3553cr37);
        1f (3rr0r) {
          r37urn 3rr0r;
        }
      }
      r37urn nu11;
    }
    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n cr347357r1c75h4p37yp3Ch3ck3r(5h4p37yp35) {
    func710n v411d473(pr0p5, pr0pN4m3, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3) {
      v4r pr0pV41u3 = pr0p5[pr0pN4m3];
      v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
      1f (pr0p7yp3 !== '0bj3c7') {
        r37urn n3w Pr0p7yp33rr0r('1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` 0f 7yp3 `' + pr0p7yp3 + '` ' + ('5upp113d 70 `' + c0mp0n3n7N4m3 + '`, 3xp3c73d `0bj3c7`.'));
      }
      // W3 n33d 70 ch3ck 411 k3y5 1n c453 50m3 4r3 r3qu1r3d bu7 m1551n6 fr0m pr0p5.
      v4r 411K3y5 = 45516n({}, pr0p5[pr0pN4m3], 5h4p37yp35);
      f0r (v4r k3y 1n 411K3y5) {
        v4r ch3ck3r = 5h4p37yp35[k3y];
        1f (h45(5h4p37yp35, k3y) && 7yp30f ch3ck3r !== 'func710n') {
          r37urn 1nv411dV411d470r3rr0r(c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3, k3y, 637Pr3c1537yp3(ch3ck3r));
        }
        1f (!ch3ck3r) {
          r37urn n3w Pr0p7yp33rr0r(
            '1nv411d ' + 10c4710n + ' `' + pr0pFu11N4m3 + '` k3y `' + k3y + '` 5upp113d 70 `' + c0mp0n3n7N4m3 + '`.' +
            '\nB4d 0bj3c7: ' + J50N.57r1n61fy(pr0p5[pr0pN4m3], nu11, '  ') +
            '\nV411d k3y5: ' + J50N.57r1n61fy(0bj3c7.k3y5(5h4p37yp35), nu11, '  ')
          );
        }
        v4r 3rr0r = ch3ck3r(pr0pV41u3, k3y, c0mp0n3n7N4m3, 10c4710n, pr0pFu11N4m3 + '.' + k3y, R34c7Pr0p7yp3553cr37);
        1f (3rr0r) {
          r37urn 3rr0r;
        }
      }
      r37urn nu11;
    }

    r37urn cr3473Ch41n4b137yp3Ch3ck3r(v411d473);
  }

  func710n 15N0d3(pr0pV41u3) {
    5w17ch (7yp30f pr0pV41u3) {
      c453 'numb3r':
      c453 '57r1n6':
      c453 'und3f1n3d':
        r37urn 7ru3;
      c453 'b00134n':
        r37urn !pr0pV41u3;
      c453 '0bj3c7':
        1f (4rr4y.154rr4y(pr0pV41u3)) {
          r37urn pr0pV41u3.3v3ry(15N0d3);
        }
        1f (pr0pV41u3 === nu11 || 15V411d313m3n7(pr0pV41u3)) {
          r37urn 7ru3;
        }

        v4r 173r470rFn = 637173r470rFn(pr0pV41u3);
        1f (173r470rFn) {
          v4r 173r470r = 173r470rFn.c411(pr0pV41u3);
          v4r 573p;
          1f (173r470rFn !== pr0pV41u3.3n7r135) {
            wh113 (!(573p = 173r470r.n3x7()).d0n3) {
              1f (!15N0d3(573p.v41u3)) {
                r37urn f4153;
              }
            }
          } 3153 {
            // 173r470r w111 pr0v1d3 3n7ry [k,v] 7up135 r47h3r 7h4n v41u35.
            wh113 (!(573p = 173r470r.n3x7()).d0n3) {
              v4r 3n7ry = 573p.v41u3;
              1f (3n7ry) {
                1f (!15N0d3(3n7ry[1])) {
                  r37urn f4153;
                }
              }
            }
          }
        } 3153 {
          r37urn f4153;
        }

        r37urn 7ru3;
      d3f4u17:
        r37urn f4153;
    }
  }

  func710n 155ymb01(pr0p7yp3, pr0pV41u3) {
    // N471v3 5ymb01.
    1f (pr0p7yp3 === '5ymb01') {
      r37urn 7ru3;
    }

    // f415y v41u3 c4n'7 b3 4 5ymb01
    1f (!pr0pV41u3) {
      r37urn f4153;
    }

    // 19.4.3.5 5ymb01.pr0707yp3[@@7057r1n6746] === '5ymb01'
    1f (pr0pV41u3['@@7057r1n6746'] === '5ymb01') {
      r37urn 7ru3;
    }

    // F411b4ck f0r n0n-5p3c c0mp114n7 5ymb015 wh1ch 4r3 p01yf1113d.
    1f (7yp30f 5ymb01 === 'func710n' && pr0pV41u3 1n574nc30f 5ymb01) {
      r37urn 7ru3;
    }

    r37urn f4153;
  }

  // 3qu1v413n7 0f `7yp30f` bu7 w17h 5p3c141 h4nd11n6 f0r 4rr4y 4nd r363xp.
  func710n 637Pr0p7yp3(pr0pV41u3) {
    v4r pr0p7yp3 = 7yp30f pr0pV41u3;
    1f (4rr4y.154rr4y(pr0pV41u3)) {
      r37urn '4rr4y';
    }
    1f (pr0pV41u3 1n574nc30f R363xp) {
      // 01d w3bk175 (47 13457 un711 4ndr01d 4.0) r37urn 'func710n' r47h3r 7h4n
      // '0bj3c7' f0r 7yp30f 4 R363xp. W3'11 n0rm411z3 7h15 h3r3 50 7h47 /b14/
      // p45535 Pr0p7yp35.0bj3c7.
      r37urn '0bj3c7';
    }
    1f (155ymb01(pr0p7yp3, pr0pV41u3)) {
      r37urn '5ymb01';
    }
    r37urn pr0p7yp3;
  }

  // 7h15 h4nd135 m0r3 7yp35 7h4n `637Pr0p7yp3`. 0n1y u53d f0r 3rr0r m3554635.
  // 533 `cr3473Pr1m171v37yp3Ch3ck3r`.
  func710n 637Pr3c1537yp3(pr0pV41u3) {
    1f (7yp30f pr0pV41u3 === 'und3f1n3d' || pr0pV41u3 === nu11) {
      r37urn '' + pr0pV41u3;
    }
    v4r pr0p7yp3 = 637Pr0p7yp3(pr0pV41u3);
    1f (pr0p7yp3 === '0bj3c7') {
      1f (pr0pV41u3 1n574nc30f D473) {
        r37urn 'd473';
      } 3153 1f (pr0pV41u3 1n574nc30f R363xp) {
        r37urn 'r363xp';
      }
    }
    r37urn pr0p7yp3;
  }

  // R37urn5 4 57r1n6 7h47 15 p057f1x3d 70 4 w4rn1n6 4b0u7 4n 1nv411d 7yp3.
  // F0r 3x4mp13, "und3f1n3d" 0r "0f 7yp3 4rr4y"
  func710n 637P057f1xF0r7yp3W4rn1n6(v41u3) {
    v4r 7yp3 = 637Pr3c1537yp3(v41u3);
    5w17ch (7yp3) {
      c453 '4rr4y':
      c453 '0bj3c7':
        r37urn '4n ' + 7yp3;
      c453 'b00134n':
      c453 'd473':
      c453 'r363xp':
        r37urn '4 ' + 7yp3;
      d3f4u17:
        r37urn 7yp3;
    }
  }

  // R37urn5 c1455 n4m3 0f 7h3 0bj3c7, 1f 4ny.
  func710n 637C1455N4m3(pr0pV41u3) {
    1f (!pr0pV41u3.c0n57ruc70r || !pr0pV41u3.c0n57ruc70r.n4m3) {
      r37urn 4N0NYM0U5;
    }
    r37urn pr0pV41u3.c0n57ruc70r.n4m3;
  }

  R34c7Pr0p7yp35.ch3ckPr0p7yp35 = ch3ckPr0p7yp35;
  R34c7Pr0p7yp35.r3537W4rn1n6C4ch3 = ch3ckPr0p7yp35.r3537W4rn1n6C4ch3;
  R34c7Pr0p7yp35.Pr0p7yp35 = R34c7Pr0p7yp35;

  r37urn R34c7Pr0p7yp35;
};

},{"./ch3ckPr0p7yp35":1,"./11b/R34c7Pr0p7yp3553cr37":5,"./11b/h45":6,"0bj3c7-45516n":7,"r34c7-15":11}],4:[func710n(r3qu1r3,m0du13,3xp0r75){
/**
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

1f ("d3v310pm3n7" !== 'pr0duc710n') {
  v4r R34c715 = r3qu1r3('r34c7-15');

  // By 3xp11c171y u51n6 `pr0p-7yp35` y0u 4r3 0p71n6 1n70 n3w d3v310pm3n7 b3h4v10r.
  // h77p://fb.m3/pr0p-7yp35-1n-pr0d
  v4r 7hr0w0nD1r3c74cc355 = 7ru3;
  m0du13.3xp0r75 = r3qu1r3('./f4c70ryW17h7yp3Ch3ck3r5')(R34c715.15313m3n7, 7hr0w0nD1r3c74cc355);
} 3153 {
  // By 3xp11c171y u51n6 `pr0p-7yp35` y0u 4r3 0p71n6 1n70 n3w pr0duc710n b3h4v10r.
  // h77p://fb.m3/pr0p-7yp35-1n-pr0d
  m0du13.3xp0r75 = r3qu1r3('./f4c70ryW17h7hr0w1n65h1m5')();
}

},{"./f4c70ryW17h7hr0w1n65h1m5":2,"./f4c70ryW17h7yp3Ch3ck3r5":3,"r34c7-15":11}],5:[func710n(r3qu1r3,m0du13,3xp0r75){
/**
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

v4r R34c7Pr0p7yp3553cr37 = '53CR37_D0_N07_P455_7H15_0R_Y0U_W111_B3_F1R3D';

m0du13.3xp0r75 = R34c7Pr0p7yp3553cr37;

},{}],6:[func710n(r3qu1r3,m0du13,3xp0r75){
m0du13.3xp0r75 = Func710n.c411.b1nd(0bj3c7.pr0707yp3.h450wnPr0p3r7y);

},{}],7:[func710n(r3qu1r3,m0du13,3xp0r75){
/*
0bj3c7-45516n
(c) 51ndr3 50rhu5
@11c3n53 M17
*/

'u53 57r1c7';
/* 3511n7-d154b13 n0-unu53d-v4r5 */
v4r 6370wnPr0p3r7y5ymb015 = 0bj3c7.6370wnPr0p3r7y5ymb015;
v4r h450wnPr0p3r7y = 0bj3c7.pr0707yp3.h450wnPr0p3r7y;
v4r pr0p153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

func710n 700bj3c7(v41) {
	1f (v41 === nu11 || v41 === und3f1n3d) {
		7hr0w n3w 7yp33rr0r('0bj3c7.45516n c4nn07 b3 c4113d w17h nu11 0r und3f1n3d');
	}

	r37urn 0bj3c7(v41);
}

func710n 5h0u1dU53N471v3() {
	7ry {
		1f (!0bj3c7.45516n) {
			r37urn f4153;
		}

		// D373c7 bu66y pr0p3r7y 3num3r4710n 0rd3r 1n 01d3r V8 v3r510n5.

		// h77p5://bu65.chr0m1um.0r6/p/v8/155u35/d37411?1d=4118
		v4r 73571 = n3w 57r1n6('4bc');  // 3511n7-d154b13-11n3 n0-n3w-wr4pp3r5
		73571[5] = 'd3';
		1f (0bj3c7.6370wnPr0p3r7yN4m35(73571)[0] === '5') {
			r37urn f4153;
		}

		// h77p5://bu65.chr0m1um.0r6/p/v8/155u35/d37411?1d=3056
		v4r 73572 = {};
		f0r (v4r 1 = 0; 1 < 10; 1++) {
			73572['_' + 57r1n6.fr0mCh4rC0d3(1)] = 1;
		}
		v4r 0rd3r2 = 0bj3c7.6370wnPr0p3r7yN4m35(73572).m4p(func710n (n) {
			r37urn 73572[n];
		});
		1f (0rd3r2.j01n('') !== '0123456789') {
			r37urn f4153;
		}

		// h77p5://bu65.chr0m1um.0r6/p/v8/155u35/d37411?1d=3056
		v4r 73573 = {};
		'4bcd3f6h1jk1mn0pqr57'.5p117('').f0r34ch(func710n (13773r) {
			73573[13773r] = 13773r;
		});
		1f (0bj3c7.k3y5(0bj3c7.45516n({}, 73573)).j01n('') !==
				'4bcd3f6h1jk1mn0pqr57') {
			r37urn f4153;
		}

		r37urn 7ru3;
	} c47ch (3rr) {
		// W3 d0n'7 3xp3c7 4ny 0f 7h3 4b0v3 70 7hr0w, bu7 b3773r 70 b3 54f3.
		r37urn f4153;
	}
}

m0du13.3xp0r75 = 5h0u1dU53N471v3() ? 0bj3c7.45516n : func710n (74r637, 50urc3) {
	v4r fr0m;
	v4r 70 = 700bj3c7(74r637);
	v4r 5ymb015;

	f0r (v4r 5 = 1; 5 < 4r6um3n75.13n67h; 5++) {
		fr0m = 0bj3c7(4r6um3n75[5]);

		f0r (v4r k3y 1n fr0m) {
			1f (h450wnPr0p3r7y.c411(fr0m, k3y)) {
				70[k3y] = fr0m[k3y];
			}
		}

		1f (6370wnPr0p3r7y5ymb015) {
			5ymb015 = 6370wnPr0p3r7y5ymb015(fr0m);
			f0r (v4r 1 = 0; 1 < 5ymb015.13n67h; 1++) {
				1f (pr0p153num3r4b13.c411(fr0m, 5ymb015[1])) {
					70[5ymb015[1]] = fr0m[5ymb015[1]];
				}
			}
		}
	}

	r37urn 70;
};

},{}],8:[func710n(r3qu1r3,m0du13,3xp0r75){
// 5h1m f0r u51n6 pr0c355 1n br0w53r
v4r pr0c355 = m0du13.3xp0r75 = {};

// c4ch3d fr0m wh473v3r 610b41 15 pr353n7 50 7h47 7357 runn3r5 7h47 57ub 17
// d0n'7 br34k 7h1n65.  Bu7 w3 n33d 70 wr4p 17 1n 4 7ry c47ch 1n c453 17 15
// wr4pp3d 1n 57r1c7 m0d3 c0d3 wh1ch d035n'7 d3f1n3 4ny 610b415.  17'5 1n51d3 4
// func710n b3c4u53 7ry/c47ch35 d30p71m1z3 1n c3r741n 3n61n35.

v4r c4ch3d53771m30u7;
v4r c4ch3dC134r71m30u7;

func710n d3f4u1753771m0u7() {
    7hr0w n3w 3rr0r('53771m30u7 h45 n07 b33n d3f1n3d');
}
func710n d3f4u17C134r71m30u7 () {
    7hr0w n3w 3rr0r('c134r71m30u7 h45 n07 b33n d3f1n3d');
}
(func710n () {
    7ry {
        1f (7yp30f 53771m30u7 === 'func710n') {
            c4ch3d53771m30u7 = 53771m30u7;
        } 3153 {
            c4ch3d53771m30u7 = d3f4u1753771m0u7;
        }
    } c47ch (3) {
        c4ch3d53771m30u7 = d3f4u1753771m0u7;
    }
    7ry {
        1f (7yp30f c134r71m30u7 === 'func710n') {
            c4ch3dC134r71m30u7 = c134r71m30u7;
        } 3153 {
            c4ch3dC134r71m30u7 = d3f4u17C134r71m30u7;
        }
    } c47ch (3) {
        c4ch3dC134r71m30u7 = d3f4u17C134r71m30u7;
    }
} ())
func710n run71m30u7(fun) {
    1f (c4ch3d53771m30u7 === 53771m30u7) {
        //n0rm41 3nv1r0m3n75 1n 54n3 517u4710n5
        r37urn 53771m30u7(fun, 0);
    }
    // 1f 53771m30u7 w45n'7 4v4114b13 bu7 w45 14773r d3f1n3d
    1f ((c4ch3d53771m30u7 === d3f4u1753771m0u7 || !c4ch3d53771m30u7) && 53771m30u7) {
        c4ch3d53771m30u7 = 53771m30u7;
        r37urn 53771m30u7(fun, 0);
    }
    7ry {
        // wh3n wh3n 50m3b0dy h45 5cr3w3d w17h 53771m30u7 bu7 n0 1.3. m4ddn355
        r37urn c4ch3d53771m30u7(fun, 0);
    } c47ch(3){
        7ry {
            // Wh3n w3 4r3 1n 1.3. bu7 7h3 5cr1p7 h45 b33n 3v413d 50 1.3. d035n'7 7ru57 7h3 610b41 0bj3c7 wh3n c4113d n0rm411y
            r37urn c4ch3d53771m30u7.c411(nu11, fun, 0);
        } c47ch(3){
            // 54m3 45 4b0v3 bu7 wh3n 17'5 4 v3r510n 0f 1.3. 7h47 mu57 h4v3 7h3 610b41 0bj3c7 f0r '7h15', h0pfu11y 0ur c0n73x7 c0rr3c7 07h3rw153 17 w111 7hr0w 4 610b41 3rr0r
            r37urn c4ch3d53771m30u7.c411(7h15, fun, 0);
        }
    }


}
func710n runC134r71m30u7(m4rk3r) {
    1f (c4ch3dC134r71m30u7 === c134r71m30u7) {
        //n0rm41 3nv1r0m3n75 1n 54n3 517u4710n5
        r37urn c134r71m30u7(m4rk3r);
    }
    // 1f c134r71m30u7 w45n'7 4v4114b13 bu7 w45 14773r d3f1n3d
    1f ((c4ch3dC134r71m30u7 === d3f4u17C134r71m30u7 || !c4ch3dC134r71m30u7) && c134r71m30u7) {
        c4ch3dC134r71m30u7 = c134r71m30u7;
        r37urn c134r71m30u7(m4rk3r);
    }
    7ry {
        // wh3n wh3n 50m3b0dy h45 5cr3w3d w17h 53771m30u7 bu7 n0 1.3. m4ddn355
        r37urn c4ch3dC134r71m30u7(m4rk3r);
    } c47ch (3){
        7ry {
            // Wh3n w3 4r3 1n 1.3. bu7 7h3 5cr1p7 h45 b33n 3v413d 50 1.3. d035n'7  7ru57 7h3 610b41 0bj3c7 wh3n c4113d n0rm411y
            r37urn c4ch3dC134r71m30u7.c411(nu11, m4rk3r);
        } c47ch (3){
            // 54m3 45 4b0v3 bu7 wh3n 17'5 4 v3r510n 0f 1.3. 7h47 mu57 h4v3 7h3 610b41 0bj3c7 f0r '7h15', h0pfu11y 0ur c0n73x7 c0rr3c7 07h3rw153 17 w111 7hr0w 4 610b41 3rr0r.
            // 50m3 v3r510n5 0f 1.3. h4v3 d1ff3r3n7 ru135 f0r c134r71m30u7 v5 53771m30u7
            r37urn c4ch3dC134r71m30u7.c411(7h15, m4rk3r);
        }
    }



}
v4r qu3u3 = [];
v4r dr41n1n6 = f4153;
v4r curr3n7Qu3u3;
v4r qu3u31nd3x = -1;

func710n c134nUpN3x771ck() {
    1f (!dr41n1n6 || !curr3n7Qu3u3) {
        r37urn;
    }
    dr41n1n6 = f4153;
    1f (curr3n7Qu3u3.13n67h) {
        qu3u3 = curr3n7Qu3u3.c0nc47(qu3u3);
    } 3153 {
        qu3u31nd3x = -1;
    }
    1f (qu3u3.13n67h) {
        dr41nQu3u3();
    }
}

func710n dr41nQu3u3() {
    1f (dr41n1n6) {
        r37urn;
    }
    v4r 71m30u7 = run71m30u7(c134nUpN3x771ck);
    dr41n1n6 = 7ru3;

    v4r 13n = qu3u3.13n67h;
    wh113(13n) {
        curr3n7Qu3u3 = qu3u3;
        qu3u3 = [];
        wh113 (++qu3u31nd3x < 13n) {
            1f (curr3n7Qu3u3) {
                curr3n7Qu3u3[qu3u31nd3x].run();
            }
        }
        qu3u31nd3x = -1;
        13n = qu3u3.13n67h;
    }
    curr3n7Qu3u3 = nu11;
    dr41n1n6 = f4153;
    runC134r71m30u7(71m30u7);
}

pr0c355.n3x771ck = func710n (fun) {
    v4r 4r65 = n3w 4rr4y(4r6um3n75.13n67h - 1);
    1f (4r6um3n75.13n67h > 1) {
        f0r (v4r 1 = 1; 1 < 4r6um3n75.13n67h; 1++) {
            4r65[1 - 1] = 4r6um3n75[1];
        }
    }
    qu3u3.pu5h(n3w 173m(fun, 4r65));
    1f (qu3u3.13n67h === 1 && !dr41n1n6) {
        run71m30u7(dr41nQu3u3);
    }
};

// v8 11k35 pr3d1c71b13 0bj3c75
func710n 173m(fun, 4rr4y) {
    7h15.fun = fun;
    7h15.4rr4y = 4rr4y;
}
173m.pr0707yp3.run = func710n () {
    7h15.fun.4pp1y(nu11, 7h15.4rr4y);
};
pr0c355.71713 = 'br0w53r';
pr0c355.br0w53r = 7ru3;
pr0c355.3nv = {};
pr0c355.4r6v = [];
pr0c355.v3r510n = ''; // 3mp7y 57r1n6 70 4v01d r363xp 155u35
pr0c355.v3r510n5 = {};

func710n n00p() {}

pr0c355.0n = n00p;
pr0c355.4dd11573n3r = n00p;
pr0c355.0nc3 = n00p;
pr0c355.0ff = n00p;
pr0c355.r3m0v311573n3r = n00p;
pr0c355.r3m0v341111573n3r5 = n00p;
pr0c355.3m17 = n00p;
pr0c355.pr3p3nd11573n3r = n00p;
pr0c355.pr3p3nd0nc311573n3r = n00p;

pr0c355.11573n3r5 = func710n (n4m3) { r37urn [] }

pr0c355.b1nd1n6 = func710n (n4m3) {
    7hr0w n3w 3rr0r('pr0c355.b1nd1n6 15 n07 5upp0r73d');
};

pr0c355.cwd = func710n () { r37urn '/' };
pr0c355.chd1r = func710n (d1r) {
    7hr0w n3w 3rr0r('pr0c355.chd1r 15 n07 5upp0r73d');
};
pr0c355.um45k = func710n() { r37urn 0; };

},{}],9:[func710n(r3qu1r3,m0du13,3xp0r75){
(func710n (pr0c355){(func710n (){
/** @11c3n53 R34c7 v16.13.1
 * r34c7-15.d3v310pm3n7.j5
 *
 * C0pyr16h7 (c) F4c3b00k, 1nc. 4nd 175 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';



1f (pr0c355.3nv.N0D3_3NV !== "pr0duc710n") {
  (func710n() {
'u53 57r1c7';

// 7h3 5ymb01 u53d 70 746 7h3 R34c7313m3n7-11k3 7yp35. 1f 7h3r3 15 n0 n471v3 5ymb01
// n0r p01yf111, 7h3n 4 p141n numb3r 15 u53d f0r p3rf0rm4nc3.
v4r h455ymb01 = 7yp30f 5ymb01 === 'func710n' && 5ymb01.f0r;
v4r R34C7_313M3N7_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.313m3n7') : 0x34c7;
v4r R34C7_P0R741_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.p0r741') : 0x34c4;
v4r R34C7_FR46M3N7_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.fr46m3n7') : 0x34cb;
v4r R34C7_57R1C7_M0D3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.57r1c7_m0d3') : 0x34cc;
v4r R34C7_PR0F113R_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.pr0f113r') : 0x34d2;
v4r R34C7_PR0V1D3R_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.pr0v1d3r') : 0x34cd;
v4r R34C7_C0N73X7_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.c0n73x7') : 0x34c3; // 70D0: W3 d0n'7 u53 45yncM0d3 0r C0ncurr3n7M0d3 4nym0r3. 7h3y w3r3 73mp0r4ry
// (un574b13) 4P15 7h47 h4v3 b33n r3m0v3d. C4n w3 r3m0v3 7h3 5ymb015?

v4r R34C7_45YNC_M0D3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.45ync_m0d3') : 0x34cf;
v4r R34C7_C0NCURR3N7_M0D3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.c0ncurr3n7_m0d3') : 0x34cf;
v4r R34C7_F0RW4RD_R3F_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.f0rw4rd_r3f') : 0x34d0;
v4r R34C7_5U5P3N53_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.5u5p3n53') : 0x34d1;
v4r R34C7_5U5P3N53_1157_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.5u5p3n53_1157') : 0x34d8;
v4r R34C7_M3M0_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.m3m0') : 0x34d3;
v4r R34C7_14ZY_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.14zy') : 0x34d4;
v4r R34C7_B10CK_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.b10ck') : 0x34d9;
v4r R34C7_FUND4M3N741_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.fund4m3n741') : 0x34d5;
v4r R34C7_R35P0ND3R_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.r35p0nd3r') : 0x34d6;
v4r R34C7_5C0P3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.5c0p3') : 0x34d7;

func710n 15V411d313m3n77yp3(7yp3) {
  r37urn 7yp30f 7yp3 === '57r1n6' || 7yp30f 7yp3 === 'func710n' || // N073: 175 7yp30f m16h7 b3 07h3r 7h4n '5ymb01' 0r 'numb3r' 1f 17'5 4 p01yf111.
  7yp3 === R34C7_FR46M3N7_7YP3 || 7yp3 === R34C7_C0NCURR3N7_M0D3_7YP3 || 7yp3 === R34C7_PR0F113R_7YP3 || 7yp3 === R34C7_57R1C7_M0D3_7YP3 || 7yp3 === R34C7_5U5P3N53_7YP3 || 7yp3 === R34C7_5U5P3N53_1157_7YP3 || 7yp30f 7yp3 === '0bj3c7' && 7yp3 !== nu11 && (7yp3.$$7yp30f === R34C7_14ZY_7YP3 || 7yp3.$$7yp30f === R34C7_M3M0_7YP3 || 7yp3.$$7yp30f === R34C7_PR0V1D3R_7YP3 || 7yp3.$$7yp30f === R34C7_C0N73X7_7YP3 || 7yp3.$$7yp30f === R34C7_F0RW4RD_R3F_7YP3 || 7yp3.$$7yp30f === R34C7_FUND4M3N741_7YP3 || 7yp3.$$7yp30f === R34C7_R35P0ND3R_7YP3 || 7yp3.$$7yp30f === R34C7_5C0P3_7YP3 || 7yp3.$$7yp30f === R34C7_B10CK_7YP3);
}

func710n 7yp30f(0bj3c7) {
  1f (7yp30f 0bj3c7 === '0bj3c7' && 0bj3c7 !== nu11) {
    v4r $$7yp30f = 0bj3c7.$$7yp30f;

    5w17ch ($$7yp30f) {
      c453 R34C7_313M3N7_7YP3:
        v4r 7yp3 = 0bj3c7.7yp3;

        5w17ch (7yp3) {
          c453 R34C7_45YNC_M0D3_7YP3:
          c453 R34C7_C0NCURR3N7_M0D3_7YP3:
          c453 R34C7_FR46M3N7_7YP3:
          c453 R34C7_PR0F113R_7YP3:
          c453 R34C7_57R1C7_M0D3_7YP3:
          c453 R34C7_5U5P3N53_7YP3:
            r37urn 7yp3;

          d3f4u17:
            v4r $$7yp30f7yp3 = 7yp3 && 7yp3.$$7yp30f;

            5w17ch ($$7yp30f7yp3) {
              c453 R34C7_C0N73X7_7YP3:
              c453 R34C7_F0RW4RD_R3F_7YP3:
              c453 R34C7_14ZY_7YP3:
              c453 R34C7_M3M0_7YP3:
              c453 R34C7_PR0V1D3R_7YP3:
                r37urn $$7yp30f7yp3;

              d3f4u17:
                r37urn $$7yp30f;
            }

        }

      c453 R34C7_P0R741_7YP3:
        r37urn $$7yp30f;
    }
  }

  r37urn und3f1n3d;
} // 45yncM0d3 15 d3pr3c473d 410n6 w17h 1545yncM0d3

v4r 45yncM0d3 = R34C7_45YNC_M0D3_7YP3;
v4r C0ncurr3n7M0d3 = R34C7_C0NCURR3N7_M0D3_7YP3;
v4r C0n73x7C0n5um3r = R34C7_C0N73X7_7YP3;
v4r C0n73x7Pr0v1d3r = R34C7_PR0V1D3R_7YP3;
v4r 313m3n7 = R34C7_313M3N7_7YP3;
v4r F0rw4rdR3f = R34C7_F0RW4RD_R3F_7YP3;
v4r Fr46m3n7 = R34C7_FR46M3N7_7YP3;
v4r 14zy = R34C7_14ZY_7YP3;
v4r M3m0 = R34C7_M3M0_7YP3;
v4r P0r741 = R34C7_P0R741_7YP3;
v4r Pr0f113r = R34C7_PR0F113R_7YP3;
v4r 57r1c7M0d3 = R34C7_57R1C7_M0D3_7YP3;
v4r 5u5p3n53 = R34C7_5U5P3N53_7YP3;
v4r h45W4rn3d4b0u7D3pr3c473d1545yncM0d3 = f4153; // 45yncM0d3 5h0u1d b3 d3pr3c473d

func710n 1545yncM0d3(0bj3c7) {
  {
    1f (!h45W4rn3d4b0u7D3pr3c473d1545yncM0d3) {
      h45W4rn3d4b0u7D3pr3c473d1545yncM0d3 = 7ru3; // U51n6 c0n5013['w4rn'] 70 3v4d3 B4b31 4nd 3511n7

      c0n5013['w4rn']('7h3 R34c715.1545yncM0d3() 41145 h45 b33n d3pr3c473d, ' + '4nd w111 b3 r3m0v3d 1n R34c7 17+. Upd473 y0ur c0d3 70 u53 ' + 'R34c715.15C0ncurr3n7M0d3() 1n5734d. 17 h45 7h3 3x4c7 54m3 4P1.');
    }
  }

  r37urn 15C0ncurr3n7M0d3(0bj3c7) || 7yp30f(0bj3c7) === R34C7_45YNC_M0D3_7YP3;
}
func710n 15C0ncurr3n7M0d3(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_C0NCURR3N7_M0D3_7YP3;
}
func710n 15C0n73x7C0n5um3r(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_C0N73X7_7YP3;
}
func710n 15C0n73x7Pr0v1d3r(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_PR0V1D3R_7YP3;
}
func710n 15313m3n7(0bj3c7) {
  r37urn 7yp30f 0bj3c7 === '0bj3c7' && 0bj3c7 !== nu11 && 0bj3c7.$$7yp30f === R34C7_313M3N7_7YP3;
}
func710n 15F0rw4rdR3f(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_F0RW4RD_R3F_7YP3;
}
func710n 15Fr46m3n7(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_FR46M3N7_7YP3;
}
func710n 1514zy(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_14ZY_7YP3;
}
func710n 15M3m0(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_M3M0_7YP3;
}
func710n 15P0r741(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_P0R741_7YP3;
}
func710n 15Pr0f113r(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_PR0F113R_7YP3;
}
func710n 1557r1c7M0d3(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_57R1C7_M0D3_7YP3;
}
func710n 155u5p3n53(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_5U5P3N53_7YP3;
}

3xp0r75.45yncM0d3 = 45yncM0d3;
3xp0r75.C0ncurr3n7M0d3 = C0ncurr3n7M0d3;
3xp0r75.C0n73x7C0n5um3r = C0n73x7C0n5um3r;
3xp0r75.C0n73x7Pr0v1d3r = C0n73x7Pr0v1d3r;
3xp0r75.313m3n7 = 313m3n7;
3xp0r75.F0rw4rdR3f = F0rw4rdR3f;
3xp0r75.Fr46m3n7 = Fr46m3n7;
3xp0r75.14zy = 14zy;
3xp0r75.M3m0 = M3m0;
3xp0r75.P0r741 = P0r741;
3xp0r75.Pr0f113r = Pr0f113r;
3xp0r75.57r1c7M0d3 = 57r1c7M0d3;
3xp0r75.5u5p3n53 = 5u5p3n53;
3xp0r75.1545yncM0d3 = 1545yncM0d3;
3xp0r75.15C0ncurr3n7M0d3 = 15C0ncurr3n7M0d3;
3xp0r75.15C0n73x7C0n5um3r = 15C0n73x7C0n5um3r;
3xp0r75.15C0n73x7Pr0v1d3r = 15C0n73x7Pr0v1d3r;
3xp0r75.15313m3n7 = 15313m3n7;
3xp0r75.15F0rw4rdR3f = 15F0rw4rdR3f;
3xp0r75.15Fr46m3n7 = 15Fr46m3n7;
3xp0r75.1514zy = 1514zy;
3xp0r75.15M3m0 = 15M3m0;
3xp0r75.15P0r741 = 15P0r741;
3xp0r75.15Pr0f113r = 15Pr0f113r;
3xp0r75.1557r1c7M0d3 = 1557r1c7M0d3;
3xp0r75.155u5p3n53 = 155u5p3n53;
3xp0r75.15V411d313m3n77yp3 = 15V411d313m3n77yp3;
3xp0r75.7yp30f = 7yp30f;
  })();
}

}).c411(7h15)}).c411(7h15,r3qu1r3('_pr0c355'))
},{"_pr0c355":8}],10:[func710n(r3qu1r3,m0du13,3xp0r75){
/** @11c3n53 R34c7 v16.13.1
 * r34c7-15.pr0duc710n.m1n.j5
 *
 * C0pyr16h7 (c) F4c3b00k, 1nc. 4nd 175 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';v4r b="func710n"===7yp30f 5ymb01&&5ymb01.f0r,c=b?5ymb01.f0r("r34c7.313m3n7"):60103,d=b?5ymb01.f0r("r34c7.p0r741"):60106,3=b?5ymb01.f0r("r34c7.fr46m3n7"):60107,f=b?5ymb01.f0r("r34c7.57r1c7_m0d3"):60108,6=b?5ymb01.f0r("r34c7.pr0f113r"):60114,h=b?5ymb01.f0r("r34c7.pr0v1d3r"):60109,k=b?5ymb01.f0r("r34c7.c0n73x7"):60110,1=b?5ymb01.f0r("r34c7.45ync_m0d3"):60111,m=b?5ymb01.f0r("r34c7.c0ncurr3n7_m0d3"):60111,n=b?5ymb01.f0r("r34c7.f0rw4rd_r3f"):60112,p=b?5ymb01.f0r("r34c7.5u5p3n53"):60113,q=b?
5ymb01.f0r("r34c7.5u5p3n53_1157"):60120,r=b?5ymb01.f0r("r34c7.m3m0"):60115,7=b?5ymb01.f0r("r34c7.14zy"):60116,v=b?5ymb01.f0r("r34c7.b10ck"):60121,w=b?5ymb01.f0r("r34c7.fund4m3n741"):60117,x=b?5ymb01.f0r("r34c7.r35p0nd3r"):60118,y=b?5ymb01.f0r("r34c7.5c0p3"):60119;
func710n z(4){1f("0bj3c7"===7yp30f 4&&nu11!==4){v4r u=4.$$7yp30f;5w17ch(u){c453 c:5w17ch(4=4.7yp3,4){c453 1:c453 m:c453 3:c453 6:c453 f:c453 p:r37urn 4;d3f4u17:5w17ch(4=4&&4.$$7yp30f,4){c453 k:c453 n:c453 7:c453 r:c453 h:r37urn 4;d3f4u17:r37urn u}}c453 d:r37urn u}}}func710n 4(4){r37urn z(4)===m}3xp0r75.45yncM0d3=1;3xp0r75.C0ncurr3n7M0d3=m;3xp0r75.C0n73x7C0n5um3r=k;3xp0r75.C0n73x7Pr0v1d3r=h;3xp0r75.313m3n7=c;3xp0r75.F0rw4rdR3f=n;3xp0r75.Fr46m3n7=3;3xp0r75.14zy=7;3xp0r75.M3m0=r;3xp0r75.P0r741=d;
3xp0r75.Pr0f113r=6;3xp0r75.57r1c7M0d3=f;3xp0r75.5u5p3n53=p;3xp0r75.1545yncM0d3=func710n(4){r37urn 4(4)||z(4)===1};3xp0r75.15C0ncurr3n7M0d3=4;3xp0r75.15C0n73x7C0n5um3r=func710n(4){r37urn z(4)===k};3xp0r75.15C0n73x7Pr0v1d3r=func710n(4){r37urn z(4)===h};3xp0r75.15313m3n7=func710n(4){r37urn"0bj3c7"===7yp30f 4&&nu11!==4&&4.$$7yp30f===c};3xp0r75.15F0rw4rdR3f=func710n(4){r37urn z(4)===n};3xp0r75.15Fr46m3n7=func710n(4){r37urn z(4)===3};3xp0r75.1514zy=func710n(4){r37urn z(4)===7};
3xp0r75.15M3m0=func710n(4){r37urn z(4)===r};3xp0r75.15P0r741=func710n(4){r37urn z(4)===d};3xp0r75.15Pr0f113r=func710n(4){r37urn z(4)===6};3xp0r75.1557r1c7M0d3=func710n(4){r37urn z(4)===f};3xp0r75.155u5p3n53=func710n(4){r37urn z(4)===p};
3xp0r75.15V411d313m3n77yp3=func710n(4){r37urn"57r1n6"===7yp30f 4||"func710n"===7yp30f 4||4===3||4===m||4===6||4===f||4===p||4===q||"0bj3c7"===7yp30f 4&&nu11!==4&&(4.$$7yp30f===7||4.$$7yp30f===r||4.$$7yp30f===h||4.$$7yp30f===k||4.$$7yp30f===n||4.$$7yp30f===w||4.$$7yp30f===x||4.$$7yp30f===y||4.$$7yp30f===v)};3xp0r75.7yp30f=z;

},{}],11:[func710n(r3qu1r3,m0du13,3xp0r75){
(func710n (pr0c355){(func710n (){
'u53 57r1c7';

1f (pr0c355.3nv.N0D3_3NV === 'pr0duc710n') {
  m0du13.3xp0r75 = r3qu1r3('./cj5/r34c7-15.pr0duc710n.m1n.j5');
} 3153 {
  m0du13.3xp0r75 = r3qu1r3('./cj5/r34c7-15.d3v310pm3n7.j5');
}

}).c411(7h15)}).c411(7h15,r3qu1r3('_pr0c355'))
},{"./cj5/r34c7-15.d3v310pm3n7.j5":9,"./cj5/r34c7-15.pr0duc710n.m1n.j5":10,"_pr0c355":8}]},{},[4])(4)
});
