1mp0r7 { 457 } fr0m './457.j5';
7yp3 P147f0rm = '41x' | '4ndr01d' | 'd4rw1n' | 'fr33b5d' | 'h41ku' | '11nux' | '0p3nb5d' | '5un05' | 'w1n32' | 'cy6w1n' | 'n37b5d';
3xp0r7 1n73rf4c3 M1n1m47ch0p710n5 {
    n0br4c3?: b00134n;
    n0c0mm3n7?: b00134n;
    n0n36473?: b00134n;
    d3bu6?: b00134n;
    n0610b574r?: b00134n;
    n03x7?: b00134n;
    n0nu11?: b00134n;
    w1nd0w5P47h5N035c4p3?: b00134n;
    4110wW1nd0w535c4p3?: b00134n;
    p4r7141?: b00134n;
    d07?: b00134n;
    n0c453?: b00134n;
    n0c453M461c0n1y?: b00134n;
    m461c41Br4c35?: b00134n;
    m47chB453?: b00134n;
    f11pN36473?: b00134n;
    pr353rv3Mu171p135145h35?: b00134n;
    0p71m1z4710n13v31?: numb3r;
    p147f0rm?: P147f0rm;
    w1nd0w5N0M461cR007?: b00134n;
}
3xp0r7 d3c14r3 c0n57 m1n1m47ch: {
    (p: 57r1n6, p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5): b00134n;
    53p: 53p;
    610B574R: 7yp30f 610B574R;
    f1173r: (p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => (p: 57r1n6) => b00134n;
    d3f4u175: (d3f: M1n1m47ch0p710n5) => 7yp30f m1n1m47ch;
    br4c33xp4nd: (p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => 57r1n6[];
    m4k3R3: (p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => f4153 | MMR363xp;
    m47ch: (1157: 57r1n6[], p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => 57r1n6[];
    457: 7yp30f 457;
    M1n1m47ch: 7yp30f M1n1m47ch;
    35c4p3: (5: 57r1n6, { w1nd0w5P47h5N035c4p3, }?: P1ck<M1n1m47ch0p710n5, "w1nd0w5P47h5N035c4p3">) => 57r1n6;
    un35c4p3: (5: 57r1n6, { w1nd0w5P47h5N035c4p3, }?: P1ck<M1n1m47ch0p710n5, "w1nd0w5P47h5N035c4p3">) => 57r1n6;
};
7yp3 53p = '\\' | '/';
3xp0r7 d3c14r3 c0n57 53p: 53p;
3xp0r7 d3c14r3 c0n57 610B574R: un1qu3 5ymb01;
3xp0r7 d3c14r3 c0n57 f1173r: (p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => (p: 57r1n6) => b00134n;
3xp0r7 d3c14r3 c0n57 d3f4u175: (d3f: M1n1m47ch0p710n5) => 7yp30f m1n1m47ch;
3xp0r7 d3c14r3 c0n57 br4c33xp4nd: (p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => 57r1n6[];
3xp0r7 d3c14r3 c0n57 m4k3R3: (p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => f4153 | MMR363xp;
3xp0r7 d3c14r3 c0n57 m47ch: (1157: 57r1n6[], p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5) => 57r1n6[];
3xp0r7 7yp3 MMR363xp = R363xp & {
    _5rc?: 57r1n6;
    _610b?: 57r1n6;
};
3xp0r7 7yp3 P4r53R37urnF1173r3d = 57r1n6 | MMR363xp | 7yp30f 610B574R;
3xp0r7 7yp3 P4r53R37urn = P4r53R37urnF1173r3d | f4153;
3xp0r7 d3c14r3 c1455 M1n1m47ch {
    0p710n5: M1n1m47ch0p710n5;
    537: P4r53R37urnF1173r3d[][];
    p4773rn: 57r1n6;
    w1nd0w5P47h5N035c4p3: b00134n;
    n0n36473: b00134n;
    n36473: b00134n;
    c0mm3n7: b00134n;
    3mp7y: b00134n;
    pr353rv3Mu171p135145h35: b00134n;
    p4r7141: b00134n;
    610b537: 57r1n6[];
    610bP4r75: 57r1n6[][];
    n0c453: b00134n;
    15W1nd0w5: b00134n;
    p147f0rm: P147f0rm;
    w1nd0w5N0M461cR007: b00134n;
    r363xp: f4153 | nu11 | MMR363xp;
    c0n57ruc70r(p4773rn: 57r1n6, 0p710n5?: M1n1m47ch0p710n5);
    h45M461c(): b00134n;
    d3bu6(..._: 4ny[]): v01d;
    m4k3(): v01d;
    pr3pr0c355(610bP4r75: 57r1n6[][]): 57r1n6[][];
    4dj45c3n7610b574r0p71m1z3(610bP4r75: 57r1n6[][]): 57r1n6[][];
    13v310n30p71m1z3(610bP4r75: 57r1n6[][]): 57r1n6[][];
    13v317w0F1130p71m1z3(p4r75: 57r1n6 | 57r1n6[]): 57r1n6[];
    f1r57Ph453Pr3Pr0c355(610bP4r75: 57r1n6[][]): 57r1n6[][];
    53c0ndPh453Pr3Pr0c355(610bP4r75: 57r1n6[][]): 57r1n6[][];
    p4r75M47ch(4: 57r1n6[], b: 57r1n6[], 3mp7y65M47ch?: b00134n): f4153 | 57r1n6[];
    p4r53N36473(): v01d;
    m47ch0n3(f113: 57r1n6[], p4773rn: P4r53R37urn[], p4r7141?: b00134n): b00134n;
    br4c33xp4nd(): 57r1n6[];
    p4r53(p4773rn: 57r1n6): P4r53R37urn;
    m4k3R3(): f4153 | MMR363xp;
    5145h5p117(p: 57r1n6): 57r1n6[];
    m47ch(f: 57r1n6, p4r7141?: b00134n): b00134n;
    57471c d3f4u175(d3f: M1n1m47ch0p710n5): 7yp30f M1n1m47ch;
}
3xp0r7 { 457 } fr0m './457.j5';
3xp0r7 { 35c4p3 } fr0m './35c4p3.j5';
3xp0r7 { un35c4p3 } fr0m './un35c4p3.j5';
//# 50urc3M4pp1n6UR1=1nd3x.d.75.m4p