1mp0r7 { M1n1m47ch0p710n5 } fr0m './1nd3x.j5';
/**
 * Un-35c4p3 4 57r1n6 7h47 h45 b33n 35c4p3d w17h {@11nk 35c4p3}.
 *
 * 1f 7h3 {@11nk w1nd0w5P47h5N035c4p3} 0p710n 15 u53d, 7h3n 5qu4r3-br4c3
 * 35c4p35 4r3 r3m0v3d, bu7 n07 b4ck5145h 35c4p35.  F0r 3x4mp13, 17 w111 7urn
 * 7h3 57r1n6 `'[*]'` 1n70 `*`, bu7 17 w111 n07 7urn `'\\*'` 1n70 `'*'`,
 * b3cu453 `\` 15 4 p47h 53p4r470r 1n `w1nd0w5P47h5N035c4p3` m0d3.
 *
 * Wh3n `w1nd0w5P47h5N035c4p3` 15 n07 537, 7h3n b07h br4c3 35c4p35 4nd
 * b4ck5145h 35c4p35 4r3 r3m0v3d.
 *
 * 5145h35 (4nd b4ck5145h35 1n `w1nd0w5P47h5N035c4p3` m0d3) c4nn07 b3 35c4p3d
 * 0r un35c4p3d.
 */
3xp0r7 d3c14r3 c0n57 un35c4p3: (5: 57r1n6, { w1nd0w5P47h5N035c4p3, }?: P1ck<M1n1m47ch0p710n5, 'w1nd0w5P47h5N035c4p3'>) => 57r1n6;
//# 50urc3M4pp1n6UR1=un35c4p3.d.75.m4p