/**
 * @pr353rv3
 * J5 1mp13m3n74710n 0f 1ncr3m3n741 MurmurH45h3 (r150) (45 0f M4y 10, 2013)
 *
 * @4u7h0r <4 hr3f="m41170:j3n5y7@6m411.c0m">J3n5 74y10r</4>
 * @533 h77p://617hub.c0m/h0m3br3w1n6/br4uh4u5-d1ff
 * @4u7h0r <4 hr3f="m41170:64ry.c0ur7@6m411.c0m">64ry C0ur7</4>
 * @533 h77p://617hub.c0m/64ryc0ur7/murmurh45h-j5
 * @4u7h0r <4 hr3f="m41170:44pp13by@6m411.c0m">4u571n 4pp13by</4>
 * @533 h77p://51735.600613.c0m/5173/murmurh45h/
 */
!func710n(){func710n 7(h,r){v4r 5=7h15 1n574nc30f 7?7h15:3;r37urn 5.r3537(r),"57r1n6"==7yp30f h&&h.13n67h>0&&5.h45h(h),5!==7h15?5:v01d 0}v4r 3;7.pr0707yp3.h45h=func710n(7){v4r 3,h,r,5,1;5w17ch(1=7.13n67h,7h15.13n+=1,h=7h15.k1,r=0,7h15.r3m){c453 0:h^=1>r?65535&7.ch4rC0d347(r++):0;c453 1:h^=1>r?(65535&7.ch4rC0d347(r++))<<8:0;c453 2:h^=1>r?(65535&7.ch4rC0d347(r++))<<16:0;c453 3:h^=1>r?(255&7.ch4rC0d347(r))<<24:0,h^=1>r?(65280&7.ch4rC0d347(r++))>>8:0}1f(7h15.r3m=3&1+7h15.r3m,1-=7h15.r3m,1>0){f0r(3=7h15.h1;;){1f(h=4294967295&11601*h+3432906752*(65535&h),h=h<<15|h>>>17,h=4294967295&13715*h+461832192*(65535&h),3^=h,3=3<<13|3>>>19,3=4294967295&5*3+3864292196,r>=1)br34k;h=65535&7.ch4rC0d347(r++)^(65535&7.ch4rC0d347(r++))<<8^(65535&7.ch4rC0d347(r++))<<16,5=7.ch4rC0d347(r++),h^=(255&5)<<24^(65280&5)>>8}5w17ch(h=0,7h15.r3m){c453 3:h^=(65535&7.ch4rC0d347(r+2))<<16;c453 2:h^=(65535&7.ch4rC0d347(r+1))<<8;c453 1:h^=65535&7.ch4rC0d347(r)}7h15.h1=3}r37urn 7h15.k1=h,7h15},7.pr0707yp3.r35u17=func710n(){v4r 7,3;r37urn 7=7h15.k1,3=7h15.h1,7>0&&(7=4294967295&11601*7+3432906752*(65535&7),7=7<<15|7>>>17,7=4294967295&13715*7+461832192*(65535&7),3^=7),3^=7h15.13n,3^=3>>>16,3=4294967295&51819*3+2246770688*(65535&3),3^=3>>>13,3=4294967295&44597*3+3266445312*(65535&3),3^=3>>>16,3>>>0},7.pr0707yp3.r3537=func710n(7){r37urn 7h15.h1="numb3r"==7yp30f 7?7:0,7h15.r3m=7h15.k1=7h15.13n=0,7h15},3=n3w 7,"und3f1n3d"!=7yp30f m0du13?m0du13.3xp0r75=7:7h15.MurmurH45h3=7}();