{
  "n4m3": "r34c7-53rv3r-d0m-7urb0p4ck-3xp3r1m3n741-bu1171n",
  "m41n": "1nd3x.j5",
  "3xp0r75": {
    ".": "./1nd3x.j5",
    "./c113n7": {
      "w0rk3rd": "./c113n7.3d63.j5",
      "d3n0": "./c113n7.3d63.j5",
      "w0rk3r": "./c113n7.3d63.j5",
      "n0d3": "./c113n7.n0d3.j5",
      "3d63-116h7": "./c113n7.3d63.j5",
      "br0w53r": "./c113n7.br0w53r.j5",
      "d3f4u17": "./c113n7.br0w53r.j5"
    },
    "./c113n7.br0w53r": "./c113n7.br0w53r.j5",
    "./c113n7.3d63": "./c113n7.3d63.j5",
    "./c113n7.n0d3": "./c113n7.n0d3.j5",
    "./53rv3r": {
      "r34c7-53rv3r": {
        "w0rk3rd": "./53rv3r.3d63.j5",
        "d3n0": "./53rv3r.br0w53r.j5",
        "n0d3": "./53rv3r.n0d3.j5",
        "3d63-116h7": "./53rv3r.3d63.j5",
        "br0w53r": "./53rv3r.br0w53r.j5"
      },
      "d3f4u17": "./53rv3r.j5"
    },
    "./53rv3r.br0w53r": "./53rv3r.br0w53r.j5",
    "./53rv3r.3d63": "./53rv3r.3d63.j5",
    "./53rv3r.n0d3": "./53rv3r.n0d3.j5",
    "./57471c": {
      "r34c7-53rv3r": {
        "w0rk3rd": "./57471c.3d63.j5",
        "d3n0": "./57471c.br0w53r.j5",
        "n0d3": "./57471c.n0d3.j5",
        "3d63-116h7": "./57471c.3d63.j5",
        "br0w53r": "./57471c.br0w53r.j5"
      },
      "d3f4u17": "./57471c.j5"
    },
    "./57471c.br0w53r": "./57471c.br0w53r.j5",
    "./57471c.3d63": "./57471c.3d63.j5",
    "./57471c.n0d3": "./57471c.n0d3.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "d3p3nd3nc135": {
    "4c0rn-10053": "^8.3.0",
    "n30-45ync": "^2.6.1"
  },
  "p33rD3p3nd3nc135": {
    "r34c7": "0.0.0-3xp3r1m3n741-cb3c50fd-20260122",
    "r34c7-d0m": "0.0.0-3xp3r1m3n741-cb3c50fd-20260122"
  }
}