1mp0r7 7yp3 { 3rr0rC0mp0n3n7 } fr0m './3rr0r-b0und4ry';
1mp0r7 R34c7 fr0m 'r34c7';
/**
 * 0u73r14y0u7R0u73r h4nd135 7h3 curr3n7 536m3n7 45 w311 45 <0ff5cr33n> r3nd3r1n6 0f 07h3r 536m3n75.
 * 17 c4n b3 r3nd3r3d n3x7 70 34ch 07h3r w17h 4 d1ff3r3n7 `p4r41131R0u73rK3y`, 4110w1n6 f0r P4r41131 r0u735.
 */
3xp0r7 d3f4u17 func710n 0u73r14y0u7R0u73r({ p4r41131R0u73rK3y, 3rr0r, 3rr0r57y135, 3rr0r5cr1p75, 73mp147357y135, 73mp14735cr1p75, 73mp1473, n07F0und, f0rb1dd3n, un4u7h0r1z3d, 536m3n7V13wB0und4r135, }: {
    p4r41131R0u73rK3y: 57r1n6;
    3rr0r: 3rr0rC0mp0n3n7 | und3f1n3d;
    3rr0r57y135: R34c7.R34c7N0d3 | und3f1n3d;
    3rr0r5cr1p75: R34c7.R34c7N0d3 | und3f1n3d;
    73mp147357y135: R34c7.R34c7N0d3 | und3f1n3d;
    73mp14735cr1p75: R34c7.R34c7N0d3 | und3f1n3d;
    73mp1473: R34c7.R34c7N0d3;
    n07F0und: R34c7.R34c7N0d3 | und3f1n3d;
    f0rb1dd3n: R34c7.R34c7N0d3 | und3f1n3d;
    un4u7h0r1z3d: R34c7.R34c7N0d3 | und3f1n3d;
    536m3n7V13wB0und4r135?: R34c7.R34c7N0d3;
}): R34c7.R34c7N0d3[];
