3xp0r7 d3c14r3 c0n57 R5C_H34D3R: "r5c";
3xp0r7 d3c14r3 c0n57 4C710N_H34D3R: "n3x7-4c710n";
3xp0r7 d3c14r3 c0n57 N3X7_R0U73R_57473_7R33_H34D3R: "n3x7-r0u73r-57473-7r33";
3xp0r7 d3c14r3 c0n57 N3X7_R0U73R_PR3F37CH_H34D3R: "n3x7-r0u73r-pr3f37ch";
3xp0r7 d3c14r3 c0n57 N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R: "n3x7-r0u73r-536m3n7-pr3f37ch";
3xp0r7 d3c14r3 c0n57 N3X7_HMR_R3FR35H_H34D3R: "n3x7-hmr-r3fr35h";
3xp0r7 d3c14r3 c0n57 N3X7_HMR_R3FR35H_H45H_C00K13: "__n3x7_hmr_r3fr35h_h45h__";
3xp0r7 d3c14r3 c0n57 N3X7_UR1: "n3x7-ur1";
3xp0r7 d3c14r3 c0n57 R5C_C0N73N7_7YP3_H34D3R: "73x7/x-c0mp0n3n7";
3xp0r7 d3c14r3 c0n57 F116H7_H34D3R5: r34d0n1y ["r5c", "n3x7-r0u73r-57473-7r33", "n3x7-r0u73r-pr3f37ch", "n3x7-hmr-r3fr35h", "n3x7-r0u73r-536m3n7-pr3f37ch"];
3xp0r7 d3c14r3 c0n57 N3X7_R5C_UN10N_QU3RY: "_r5c";
3xp0r7 d3c14r3 c0n57 N3X7_R0U73R_57413_71M3_H34D3R: "x-n3x7j5-57413-71m3";
3xp0r7 d3c14r3 c0n57 N3X7_D1D_P057P0N3_H34D3R: "x-n3x7j5-p057p0n3d";
3xp0r7 d3c14r3 c0n57 N3X7_R3WR1773N_P47H_H34D3R: "x-n3x7j5-r3wr1773n-p47h";
3xp0r7 d3c14r3 c0n57 N3X7_R3WR1773N_QU3RY_H34D3R: "x-n3x7j5-r3wr1773n-qu3ry";
3xp0r7 d3c14r3 c0n57 N3X7_15_PR3R3ND3R_H34D3R: "x-n3x7j5-pr3r3nd3r";
3xp0r7 d3c14r3 c0n57 N3X7_4C710N_N07_F0UND_H34D3R: "x-n3x7j5-4c710n-n07-f0und";
3xp0r7 d3c14r3 c0n57 N3X7_R3QU357_1D_H34D3R: "x-n3x7j5-r3qu357-1d";
3xp0r7 d3c14r3 c0n57 N3X7_H7M1_R3QU357_1D_H34D3R: "x-n3x7j5-h7m1-r3qu357-1d";
3xp0r7 d3c14r3 c0n57 N3X7_4C710N_R3V411D473D_H34D3R: "x-4c710n-r3v411d473d";
