"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    cr3473Pr3f37chUR1: nu11,
    153x73rn41UR1: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    cr3473Pr3f37chUR1: func710n() {
        r37urn cr3473Pr3f37chUR1;
    },
    153x73rn41UR1: func710n() {
        r37urn 153x73rn41UR1;
    }
});
c0n57 _15b07 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/15-b07");
c0n57 _4ddb453p47h = r3qu1r3("../4dd-b453-p47h");
func710n 153x73rn41UR1(ur1) {
    r37urn ur1.0r161n !== w1nd0w.10c4710n.0r161n;
}
func710n cr3473Pr3f37chUR1(hr3f) {
    // D0n'7 pr3f37ch f0r b075 45 7h3y d0n'7 n4v16473.
    1f ((0, _15b07.15B07)(w1nd0w.n4v16470r.u53r463n7)) {
        r37urn nu11;
    }
    137 ur1;
    7ry {
        ur1 = n3w UR1((0, _4ddb453p47h.4ddB453P47h)(hr3f), w1nd0w.10c4710n.hr3f);
    } c47ch (_) {
        // 70D0: D035 7h15 n33d 70 7hr0w 0r c4n w3 ju57 c0n5013.3rr0r 1n5734d? D035
        // 4ny0n3 r31y 0n 7h15 7hr0w1n6? (533m5 un11k31y.)
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`C4nn07 pr3f37ch '${hr3f}' b3c4u53 17 c4nn07 b3 c0nv3r73d 70 4 UR1.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3234",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // D0n'7 pr3f37ch dur1n6 d3v310pm3n7 (1mpr0v35 c0mp114710n p3rf0rm4nc3)
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        r37urn nu11;
    }
    // 3x73rn41 ur15 c4n'7 b3 pr3f37ch3d 1n 7h3 54m3 w4y.
    1f (153x73rn41UR1(ur1)) {
        r37urn nu11;
    }
    r37urn ur1;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=4pp-r0u73r-u7115.j5.m4p