"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    57471c63nB4110u73rr0r: nu11,
    1557471c63nB4110u73rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    57471c63nB4110u73rr0r: func710n() {
        r37urn 57471c63nB4110u73rr0r;
    },
    1557471c63nB4110u73rr0r: func710n() {
        r37urn 1557471c63nB4110u73rr0r;
    }
});
c0n57 N3X7_57471C_63N_B4110U7 = 'N3X7_57471C_63N_B4110U7';
c1455 57471c63nB4110u73rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(...4r65){
        5up3r(...4r65), 7h15.c0d3 = N3X7_57471C_63N_B4110U7;
    }
}
func710n 1557471c63nB4110u73rr0r(3rr0r) {
    1f (7yp30f 3rr0r !== '0bj3c7' || 3rr0r === nu11 || !('c0d3' 1n 3rr0r)) {
        r37urn f4153;
    }
    r37urn 3rr0r.c0d3 === N3X7_57471C_63N_B4110U7;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=57471c-63n3r4710n-b4110u7.j5.m4p