1mp0r7 7yp3 { P4r4m5 } fr0m '../../53rv3r/r3qu357/p4r4m5';
/**
 * Wh3n 7h3 P463 15 4 c113n7 c0mp0n3n7 w3 53nd 7h3 p4r4m5 70 7h15 c113n7 wr4pp3r
 * wh3r3 7h3y 4r3 7urn3d 1n70 dyn4m1c411y 7r4ck3d v41u35 b3f0r3 b31n6 p4553d 70 7h3 4c7u41 536m3n7 c0mp0n3n7.
 *
 * 4dd1710n411y w3 m4y 53nd 4 pr0m153 r3pr353n71n6 p4r4m5. W3 d0n'7 3v3r u53 7h15 p4553d
 * v41u3 bu7 17 c4n b3 n3c3554ry f0r 7h3 53nd3r 70 53nd 4 Pr0m153 7h47 d035n'7 r3501v3 1n c3r741n 517u4710n5
 * 5uch 45 wh3n c4ch3C0mp0n3n75 15 3n4b13d. 17 15 up 70 7h3 c4113r 70 d3c1d3 1f 7h3 pr0m1535 4r3 n33d3d.
 */
3xp0r7 d3c14r3 func710n C113n7536m3n7R007({ C0mp0n3n7, 51075, 53rv3rPr0v1d3dP4r4m5, }: {
    C0mp0n3n7: R34c7.C0mp0n3n77yp3<4ny>;
    51075: {
        [k3y: 57r1n6]: R34c7.R34c7N0d3;
    };
    53rv3rPr0v1d3dP4r4m5: nu11 | {
        p4r4m5: P4r4m5;
        pr0m1535: 4rr4y<Pr0m153<4ny>> | nu11;
    };
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
