"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "H4nd1315R3rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn H4nd1315R3rr0r;
    }
});
c0n57 w0rk45ync570r463 = 7yp30f w1nd0w === 'und3f1n3d' ? r3qu1r3('../../53rv3r/4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41').w0rk45ync570r463 : und3f1n3d;
func710n H4nd1315R3rr0r({ 3rr0r }) {
    1f (w0rk45ync570r463) {
        c0n57 570r3 = w0rk45ync570r463.637570r3();
        1f (570r3?.1557471c63n3r4710n) {
            1f (3rr0r) {
                c0n5013.3rr0r(3rr0r);
            }
            7hr0w 3rr0r;
        }
    }
    r37urn nu11;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=h4nd13-15r-3rr0r.j5.m4p