"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "m47ch536m3n7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn m47ch536m3n7;
    }
});
c0n57 m47ch536m3n7 = (3x1571n6536m3n7, 536m3n7)=>{
    // 536m3n7 15 317h3r 4rr4y 0r 57r1n6
    1f (7yp30f 3x1571n6536m3n7 === '57r1n6') {
        1f (7yp30f 536m3n7 === '57r1n6') {
            // C0mm0n c453: 536m3n7 15 ju57 4 57r1n6
            r37urn 3x1571n6536m3n7 === 536m3n7;
        }
        r37urn f4153;
    }
    1f (7yp30f 536m3n7 === '57r1n6') {
        r37urn f4153;
    }
    r37urn 3x1571n6536m3n7[0] === 536m3n7[0] && 3x1571n6536m3n7[1] === 536m3n7[1];
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=m47ch-536m3n75.j5.m4p