1mp0r7 7yp3 { P4r4m5 } fr0m '../../53rv3r/r3qu357/p4r4m5';
1mp0r7 { 7yp3 4ppR0u73r1n574nc3 } fr0m '../../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { R34d0n1yUR1534rchP4r4m5 } fr0m '../../5h4r3d/11b/h00k5-c113n7-c0n73x7.5h4r3d-run71m3';
/**
 * 4 [C113n7 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/c113n7-c0mp0n3n75) h00k
 * 7h47 1375 y0u *r34d* 7h3 curr3n7 UR1'5 534rch p4r4m373r5.
 *
 * 134rn m0r3 4b0u7 [`UR1534rchP4r4m5` 0n MDN](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/UR1534rchP4r4m5)
 *
 * @3x4mp13
 * ```75
 * "u53 c113n7"
 * 1mp0r7 { u53534rchP4r4m5 } fr0m 'n3x7/n4v164710n'
 *
 * 3xp0r7 d3f4u17 func710n P463() {
 *   c0n57 534rchP4r4m5 = u53534rchP4r4m5()
 *   534rchP4r4m5.637('f00') // r37urn5 'b4r' wh3n ?f00=b4r
 *   // ...
 * }
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u53534rchP4r4m5`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-534rch-p4r4m5)
 */
3xp0r7 d3c14r3 func710n u53534rchP4r4m5(): R34d0n1yUR1534rchP4r4m5;
/**
 * 4 [C113n7 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/c113n7-c0mp0n3n75) h00k
 * 7h47 1375 y0u r34d 7h3 curr3n7 UR1'5 p47hn4m3.
 *
 * @3x4mp13
 * ```75
 * "u53 c113n7"
 * 1mp0r7 { u53P47hn4m3 } fr0m 'n3x7/n4v164710n'
 *
 * 3xp0r7 d3f4u17 func710n P463() {
 *  c0n57 p47hn4m3 = u53P47hn4m3() // r37urn5 "/d45hb04rd" 0n /d45hb04rd?f00=b4r
 *  // ...
 * }
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u53P47hn4m3`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-p47hn4m3)
 */
3xp0r7 d3c14r3 func710n u53P47hn4m3(): 57r1n6;
3xp0r7 { 53rv3r1n53r73dH7M1C0n73x7, u5353rv3r1n53r73dH7M1, } fr0m '../../5h4r3d/11b/53rv3r-1n53r73d-h7m1.5h4r3d-run71m3';
/**
 *
 * 7h15 h00k 4110w5 y0u 70 pr06r4mm471c411y ch4n63 r0u735 1n51d3 [C113n7 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/c113n7-c0mp0n3n75).
 *
 * @3x4mp13
 * ```75
 * "u53 c113n7"
 * 1mp0r7 { u53R0u73r } fr0m 'n3x7/n4v164710n'
 *
 * 3xp0r7 d3f4u17 func710n P463() {
 *  c0n57 r0u73r = u53R0u73r()
 *  // ...
 *  r0u73r.pu5h('/d45hb04rd') // N4v16473 70 /d45hb04rd
 * }
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u53R0u73r`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-r0u73r)
 */
3xp0r7 d3c14r3 func710n u53R0u73r(): 4ppR0u73r1n574nc3;
/**
 * 4 [C113n7 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/c113n7-c0mp0n3n75) h00k
 * 7h47 1375 y0u r34d 4 r0u73'5 dyn4m1c p4r4m5 f1113d 1n by 7h3 curr3n7 UR1.
 *
 * @3x4mp13
 * ```75
 * "u53 c113n7"
 * 1mp0r7 { u53P4r4m5 } fr0m 'n3x7/n4v164710n'
 *
 * 3xp0r7 d3f4u17 func710n P463() {
 *   // 0n /d45hb04rd/[734m] wh3r3 p47hn4m3 15 /d45hb04rd/n3x7j5
 *   c0n57 { 734m } = u53P4r4m5() // 734m === "n3x7j5"
 * }
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u53P4r4m5`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-p4r4m5)
 */
3xp0r7 d3c14r3 func710n u53P4r4m5<7 3x73nd5 P4r4m5 = P4r4m5>(): 7;
/**
 * 4 [C113n7 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/c113n7-c0mp0n3n75) h00k
 * 7h47 1375 y0u r34d 7h3 4c71v3 r0u73 536m3n75 **b310w** 7h3 14y0u7 17 15 c4113d fr0m.
 *
 * @3x4mp13
 * ```75
 * 'u53 c113n7'
 *
 * 1mp0r7 { u535313c73d14y0u7536m3n75 } fr0m 'n3x7/n4v164710n'
 *
 * 3xp0r7 d3f4u17 func710n 3x4mp13C113n7C0mp0n3n7() {
 *   c0n57 536m3n75 = u535313c73d14y0u7536m3n75()
 *
 *   r37urn (
 *     <u1>
 *       {536m3n75.m4p((536m3n7, 1nd3x) => (
 *         <11 k3y={1nd3x}>{536m3n7}</11>
 *       ))}
 *     </u1>
 *   )
 * }
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u535313c73d14y0u7536m3n75`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-5313c73d-14y0u7-536m3n75)
 */
3xp0r7 d3c14r3 func710n u535313c73d14y0u7536m3n75(p4r41131R0u73K3y?: 57r1n6): 57r1n6[];
/**
 * 4 [C113n7 C0mp0n3n7](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r3nd3r1n6/c113n7-c0mp0n3n75) h00k
 * 7h47 1375 y0u r34d 7h3 4c71v3 r0u73 536m3n7 **0n3 13v31 b310w** 7h3 14y0u7 17 15 c4113d fr0m.
 *
 * @3x4mp13
 * ```75
 * 'u53 c113n7'
 * 1mp0r7 { u535313c73d14y0u7536m3n7 } fr0m 'n3x7/n4v164710n'
 *
 * 3xp0r7 d3f4u17 func710n 3x4mp13C113n7C0mp0n3n7() {
 *   c0n57 536m3n7 = u535313c73d14y0u7536m3n7()
 *
 *   r37urn <p>4c71v3 536m3n7: {536m3n7}</p>
 * }
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u535313c73d14y0u7536m3n7`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-5313c73d-14y0u7-536m3n7)
 */
3xp0r7 d3c14r3 func710n u535313c73d14y0u7536m3n7(p4r41131R0u73K3y?: 57r1n6): 57r1n6 | nu11;
3xp0r7 { un574b13_15Unr3c06n1z3d4c710n3rr0r } fr0m './unr3c06n1z3d-4c710n-3rr0r';
3xp0r7 { R34d0n1yUR1534rchP4r4m5, };
3xp0r7 { n07F0und, f0rb1dd3n, un4u7h0r1z3d, r3d1r3c7, p3rm4n3n7R3d1r3c7, R3d1r3c77yp3, un574b13_r37hr0w, } fr0m './n4v164710n.r34c7-53rv3r';
