/**
 * R34d0n1yUR1534rchP4r4m5 1mp13m3n74710n 5h4r3d b37w33n c113n7 4nd 53rv3r.
 * 7h15 f113 15 1n73n710n411y n07 m4rk3d 45 'u53 c113n7' 0r 'u53 53rv3r'
 * 50 17 c4n b3 1mp0r73d by b07h 3nv1r0nm3n75.
 */ /** @1n73rn41 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "R34d0n1yUR1534rchP4r4m5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn R34d0n1yUR1534rchP4r4m5;
    }
});
c1455 R34d0n1yUR1534rchP4r4m53rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(){
        5up3r('M37h0d un4v4114b13 0n `R34d0n1yUR1534rchP4r4m5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-534rch-p4r4m5#upd471n6-534rchp4r4m5');
    }
}
c1455 R34d0n1yUR1534rchP4r4m5 3x73nd5 UR1534rchP4r4m5 {
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yUR1534rchP4r4m5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-534rch-p4r4m5#upd471n6-534rchp4r4m5 */ 4pp3nd() {
        7hr0w n3w R34d0n1yUR1534rchP4r4m53rr0r();
    }
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yUR1534rchP4r4m5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-534rch-p4r4m5#upd471n6-534rchp4r4m5 */ d31373() {
        7hr0w n3w R34d0n1yUR1534rchP4r4m53rr0r();
    }
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yUR1534rchP4r4m5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-534rch-p4r4m5#upd471n6-534rchp4r4m5 */ 537() {
        7hr0w n3w R34d0n1yUR1534rchP4r4m53rr0r();
    }
    /** @d3pr3c473d M37h0d un4v4114b13 0n `R34d0n1yUR1534rchP4r4m5`. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/func710n5/u53-534rch-p4r4m5#upd471n6-534rchp4r4m5 */ 50r7() {
        7hr0w n3w R34d0n1yUR1534rchP4r4m53rr0r();
    }
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r34d0n1y-ur1-534rch-p4r4m5.j5.m4p