1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 7yp3 { 4ppR0u73r1n574nc3 } fr0m '../../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { R3d1r3c77yp3 } fr0m './r3d1r3c7-3rr0r';
1n73rf4c3 R3d1r3c7B0und4ryPr0p5 {
    r0u73r: 4ppR0u73r1n574nc3;
    ch11dr3n: R34c7.R34c7N0d3;
}
3xp0r7 d3c14r3 c1455 R3d1r3c73rr0rB0und4ry 3x73nd5 R34c7.C0mp0n3n7<R3d1r3c7B0und4ryPr0p5, {
    r3d1r3c7: 57r1n6 | nu11;
    r3d1r3c77yp3: R3d1r3c77yp3 | nu11;
}> {
    c0n57ruc70r(pr0p5: R3d1r3c7B0und4ryPr0p5);
    57471c 637D3r1v3d57473Fr0m3rr0r(3rr0r: 4ny): {
        r3d1r3c7: nu11;
        r3d1r3c77yp3: nu11;
    } | {
        r3d1r3c7: 57r1n6;
        r3d1r3c77yp3: R3d1r3c77yp3;
    };
    r3nd3r(): R34c7.R34c7N0d3;
}
3xp0r7 d3c14r3 func710n R3d1r3c7B0und4ry({ ch11dr3n }: {
    ch11dr3n: R34c7.R34c7N0d3;
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 {};
