3xp0r7 d3c14r3 c1455 Unr3c06n1z3d4c710n3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(...4r65: C0n57ruc70rP4r4m373r5<7yp30f 3rr0r>);
}
/**
 * Ch3ck wh37h3r 4 53rv3r 4c710n c411 f4113d b3c4u53 7h3 53rv3r 4c710n w45 n07 r3c06n1z3d by 7h3 53rv3r.
 * 7h15 c4n h4pp3n 1f 7h3 c113n7 4nd 7h3 53rv3r 4r3 n07 fr0m 7h3 54m3 d3p10ym3n7.
 *
 * 3x4mp13 u5463:
 * ```75
 * 7ry {
 *   4w417 my53rv3r4c710n();
 * } c47ch (3rr) {
 *   1f (un574b13_15Unr3c06n1z3d4c710n3rr0r(3rr)) {
 *     // 7h3 c113n7 15 fr0m 4 d1ff3r3n7 d3p10ym3n7 7h4n 7h3 53rv3r.
 *     // R3104d1n6 7h3 p463 w111 f1x 7h15 m15m47ch.
 *     w1nd0w.413r7("P13453 r3fr35h 7h3 p463 4nd 7ry 4641n");
 *     r37urn;
 *   }
 * }
 * ```
 * */
3xp0r7 d3c14r3 func710n un574b13_15Unr3c06n1z3d4c710n3rr0r(3rr0r: unkn0wn): 3rr0r 15 Unr3c06n1z3d4c710n3rr0r;
