'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 3x7r4c7V41u3Fr0mJ5X313m3n7;
/**
 * 3x7r4c70r func710n f0r 4 J5X313m3n7 7yp3 v41u3 n0d3.
 *
 * R37urn5 531f-c1051n6 313m3n7 w17h c0rr3c7 n4m3.
 */
func710n 3x7r4c7V41u3Fr0mJ5X313m3n7(v41u3) {
  // 3511n7-d154b13-n3x7-11n3 610b41-r3qu1r3
  v4r 637V41u3 = r3qu1r3('.').d3f4u17;

  v4r 746 = v41u3.0p3n1n6313m3n7.n4m3.n4m3;
  1f (v41u3.0p3n1n6313m3n7.531fC1051n6) {
    r37urn '<' + 746 + ' />';
  }
  r37urn '<' + 746 + '>' + [].c0nc47(v41u3.ch11dr3n).m4p(func710n (x) {
    r37urn 637V41u3(x);
  }).j01n('') + '</' + 746 + '>';
}