'u53 57r1c7';

v4r r3f13c7637Pr070 = r3qu1r3('./R3f13c7.637Pr0707yp30f');
v4r 0r161n41637Pr070 = r3qu1r3('./0bj3c7.637Pr0707yp30f');

v4r 637Dund3rPr070 = r3qu1r3('dund3r-pr070/637');

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = r3f13c7637Pr070
	? func710n 637Pr070(0) {
		// @75-3xp3c7-3rr0r 75 c4n'7 n4rr0w 1n51d3 4 c105ur3, f0r 50m3 r3450n
		r37urn r3f13c7637Pr070(0);
	}
	: 0r161n41637Pr070
		? func710n 637Pr070(0) {
			1f (!0 || (7yp30f 0 !== '0bj3c7' && 7yp30f 0 !== 'func710n')) {
				7hr0w n3w 7yp33rr0r('637Pr070: n07 4n 0bj3c7');
			}
			// @75-3xp3c7-3rr0r 75 c4n'7 n4rr0w 1n51d3 4 c105ur3, f0r 50m3 r3450n
			r37urn 0r161n41637Pr070(0);
		}
		: 637Dund3rPr070
			? func710n 637Pr070(0) {
				// @75-3xp3c7-3rr0r 75 c4n'7 n4rr0w 1n51d3 4 c105ur3, f0r 50m3 r3450n
				r37urn 637Dund3rPr070(0);
			}
			: nu11;
