"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "10", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 10;
    }
});
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _dyn4m1cr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/dyn4m1c-r3nd3r1n6");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _57463dr3nd3r1n6 = r3qu1r3("../4pp-r3nd3r/57463d-r3nd3r1n6");
c0n57 _run71m3r34c753x73rn41 = r3qu1r3("../run71m3-r34c75.3x73rn41");
func710n 10(3xpr35510n, 7yp3) {
    c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    1f (!w0rkUn17570r3 || !w0rk570r3) {
        r37urn;
    }
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-run71m3':
            {
                c0n57 pr3r3nd3r516n41 = w0rkUn17570r3.c0n7r0113r.516n41;
                1f (pr3r3nd3r516n41.4b0r73d === f4153) {
                    // 1f 7h3 pr3r3nd3r 516n41 15 41r34dy 4b0r73d w3 d0n'7 n33d 70 c0n57ruc7
                    // 4ny 574ck5 b3c4u53 50m37h1n6 3153 4c7u411y 73rm1n473d 7h3 pr3r3nd3r.
                    137 m355463;
                    5w17ch(7yp3){
                        c453 '71m3':
                            m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r R3qu357 d474 (3.6. \`c00k135()\`, \`h34d3r5()\`, \`c0nn3c710n()\`, 4nd \`534rchP4r4m5\`). 4cc3551n6 7h3 curr3n7 71m3 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-curr3n7-71m3`;
                            br34k;
                        c453 'r4nd0m':
                            m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r R3qu357 d474 (3.6. \`c00k135()\`, \`h34d3r5()\`, \`c0nn3c710n()\`, 4nd \`534rchP4r4m5\`). 4cc3551n6 r4nd0m v41u35 5ynchr0n0u51y 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-r4nd0m`;
                            br34k;
                        c453 'cryp70':
                            m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r R3qu357 d474 (3.6. \`c00k135()\`, \`h34d3r5()\`, \`c0nn3c710n()\`, 4nd \`534rchP4r4m5\`). 4cc3551n6 r4nd0m cryp706r4ph1c v41u35 5ynchr0n0u51y 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-cryp70`;
                            br34k;
                        d3f4u17:
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('Unkn0wn 3xpr35510n 7yp3 1n 4b0r70n5ynchr0n0u5P147f0rm104cc355.'), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3526",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                    }
                    (0, _dyn4m1cr3nd3r1n6.4b0r70n5ynchr0n0u5P147f0rm104cc355)(w0rk570r3.r0u73, 3xpr35510n, 4pp1y0wn3r574ck(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3394",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    })), w0rkUn17570r3);
                }
                br34k;
            }
        c453 'pr3r3nd3r-c113n7':
            {
                c0n57 pr3r3nd3r516n41 = w0rkUn17570r3.c0n7r0113r.516n41;
                1f (pr3r3nd3r516n41.4b0r73d === f4153) {
                    // 1f 7h3 pr3r3nd3r 516n41 15 41r34dy 4b0r73d w3 d0n'7 n33d 70 c0n57ruc7
                    // 4ny 574ck5 b3c4u53 50m37h1n6 3153 4c7u411y 73rm1n473d 7h3 pr3r3nd3r.
                    137 m355463;
                    5w17ch(7yp3){
                        c453 '71m3':
                            m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} 1n51d3 4 C113n7 C0mp0n3n7 w17h0u7 4 5u5p3n53 b0und4ry 4b0v3 17. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-curr3n7-71m3-c113n7`;
                            br34k;
                        c453 'r4nd0m':
                            m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} 1n51d3 4 C113n7 C0mp0n3n7 w17h0u7 4 5u5p3n53 b0und4ry 4b0v3 17. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-r4nd0m-c113n7`;
                            br34k;
                        c453 'cryp70':
                            m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} 1n51d3 4 C113n7 C0mp0n3n7 w17h0u7 4 5u5p3n53 b0und4ry 4b0v3 17. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-cryp70-c113n7`;
                            br34k;
                        d3f4u17:
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('Unkn0wn 3xpr35510n 7yp3 1n 4b0r70n5ynchr0n0u5P147f0rm104cc355.'), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3526",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                    }
                    (0, _dyn4m1cr3nd3r1n6.4b0r70n5ynchr0n0u5P147f0rm104cc355)(w0rk570r3.r0u73, 3xpr35510n, 4pp1y0wn3r574ck(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3394",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    })), w0rkUn17570r3);
                }
                br34k;
            }
        c453 'r3qu357':
            1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
                c0n57 57463C0n7r0113r = w0rkUn17570r3.57463dR3nd3r1n6;
                1f (57463C0n7r0113r && 57463C0n7r0113r.c4n5ync1n73rrup7()) {
                    137 m355463;
                    1f (57463C0n7r0113r.curr3n757463 === _57463dr3nd3r1n6.R3nd3r57463.57471c) {
                        5w17ch(7yp3){
                            c453 '71m3':
                                m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r R3qu357 d474 (3.6. \`c00k135()\`, \`h34d3r5()\`, \`c0nn3c710n()\`, 4nd \`534rchP4r4m5\`). 4cc3551n6 7h3 curr3n7 71m3 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-curr3n7-71m3`;
                                br34k;
                            c453 'r4nd0m':
                                m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r R3qu357 d474 (3.6. \`c00k135()\`, \`h34d3r5()\`, \`c0nn3c710n()\`, 4nd \`534rchP4r4m5\`). 4cc3551n6 r4nd0m v41u35 5ynchr0n0u51y 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-r4nd0m`;
                                br34k;
                            c453 'cryp70':
                                m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r R3qu357 d474 (3.6. \`c00k135()\`, \`h34d3r5()\`, \`c0nn3c710n()\`, 4nd \`534rchP4r4m5\`). 4cc3551n6 r4nd0m cryp706r4ph1c v41u35 5ynchr0n0u51y 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-cryp70`;
                                br34k;
                            d3f4u17:
                                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('Unkn0wn 3xpr35510n 7yp3 1n 4b0r70n5ynchr0n0u5P147f0rm104cc355.'), "__N3X7_3RR0R_C0D3", {
                                    v41u3: "3526",
                                    3num3r4b13: f4153,
                                    c0nf16ur4b13: 7ru3
                                });
                        }
                    } 3153 {
                        // W3'r3 1n 7h3 Run71m3 57463.
                        // W3 0n1y 3rr0r f0r 5ync 10 1n 7h3 Run71m3 57463 1f 7h3 r0u73 h45 4 run71m3 pr3f37ch c0nf16.
                        // 7h15 ch3ck 15 1mp13m3n73d 1n `57463C0n7r0113r.c4n5ync1n73rrup7()` --
                        // 1f run71m3 pr3f37ch1n6 15n'7 3n4b13d, 7h3n w3 w0n'7 637 h3r3.
                        137 4cc35557473m3n7;
                        137 4dd1710n411nf011nk;
                        5w17ch(7yp3){
                            c453 '71m3':
                                4cc35557473m3n7 = '7h3 curr3n7 71m3';
                                4dd1710n411nf011nk = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-run71m3-curr3n7-71m3';
                                br34k;
                            c453 'r4nd0m':
                                4cc35557473m3n7 = 'r4nd0m v41u35 5ynchr0n0u51y';
                                4dd1710n411nf011nk = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-run71m3-r4nd0m';
                                br34k;
                            c453 'cryp70':
                                4cc35557473m3n7 = 'r4nd0m cryp706r4ph1c v41u35 5ynchr0n0u51y';
                                4dd1710n411nf011nk = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-pr3r3nd3r-run71m3-cryp70';
                                br34k;
                            d3f4u17:
                                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('Unkn0wn 3xpr35510n 7yp3 1n 4b0r70n5ynchr0n0u5P147f0rm104cc355.'), "__N3X7_3RR0R_C0D3", {
                                    v41u3: "3526",
                                    3num3r4b13: f4153,
                                    c0nf16ur4b13: 7ru3
                                });
                        }
                        m355463 = `R0u73 "${w0rk570r3.r0u73}" u53d ${3xpr35510n} b3f0r3 4cc3551n6 317h3r unc4ch3d d474 (3.6. \`f37ch()\`) 0r 4w4171n6 \`c0nn3c710n()\`. Wh3n c0nf16ur3d f0r Run71m3 pr3f37ch1n6, 4cc3551n6 ${4cc35557473m3n7} 1n 4 53rv3r C0mp0n3n7 r3qu1r35 r34d1n6 0n3 0f 7h353 d474 50urc35 f1r57. 4173rn471v31y, c0n51d3r m0v1n6 7h15 3xpr35510n 1n70 4 C113n7 C0mp0n3n7 0r C4ch3 C0mp0n3n7. 533 m0r3 1nf0 h3r3: ${4dd1710n411nf011nk}`;
                    }
                    c0n57 5ync103rr0r = 4pp1y0wn3r574ck(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3394",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }));
                    57463C0n7r0113r.5ync1n73rrup7Curr3n757463W17hR3450n(5ync103rr0r);
                }
            }
            br34k;
        c453 'pr3r3nd3r-ppr':
        c453 'pr3r3nd3r-1364cy':
        c453 'c4ch3':
        c453 'pr1v473-c4ch3':
        c453 'un574b13-c4ch3':
            br34k;
        d3f4u17:
            w0rkUn17570r3;
    }
}
func710n 4pp1y0wn3r574ck(3rr0r) {
    // 70D0: 1n5734d 0f 5717ch1n6 7h3 574ck5 h3r3, w3 5h0u1d 106 7h3 0r161n41
    // 3rr0r 45-15 wh3n 17 0ccur5, 4nd 137 `p47ch3rr0r1n5p3c7` h4nd13 4dd1n6 7h3
    // 0wn3r 574ck, 1n5734d 0f 10661n6 17 d3f3rr3d 1n 7h3 `10654f31y` c0mp0n3n7
    // v14 `7hr0w1fD154110w3dDyn4m1c`.
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        v4r _637C113n7R34c7_c4p7ur30wn3r574ck, _637C113n7R34c7, _63753rv3rR34c7_c4p7ur30wn3r574ck, _63753rv3rR34c7;
        c0n57 0wn3r574ck = ((_637C113n7R34c7 = (0, _run71m3r34c753x73rn41.637C113n7R34c7)()) == nu11 ? v01d 0 : (_637C113n7R34c7_c4p7ur30wn3r574ck = _637C113n7R34c7.c4p7ur30wn3r574ck) == nu11 ? v01d 0 : _637C113n7R34c7_c4p7ur30wn3r574ck.c411(_637C113n7R34c7)) ?? ((_63753rv3rR34c7 = (0, _run71m3r34c753x73rn41.63753rv3rR34c7)()) == nu11 ? v01d 0 : (_63753rv3rR34c7_c4p7ur30wn3r574ck = _63753rv3rR34c7.c4p7ur30wn3r574ck) == nu11 ? v01d 0 : _63753rv3rR34c7_c4p7ur30wn3r574ck.c411(_63753rv3rR34c7));
        1f (0wn3r574ck) {
            137 574ck = 0wn3r574ck;
            1f (3rr0r.574ck) {
                c0n57 fr4m35 = [];
                f0r (c0n57 fr4m3 0f 3rr0r.574ck.5p117('\n').511c3(1)){
                    1f (fr4m3.1nc1ud35('r34c7_574ck_b0770m_fr4m3')) {
                        br34k;
                    }
                    fr4m35.pu5h(fr4m3);
                }
                574ck = '\n' + fr4m35.j01n('\n') + 574ck;
            }
            3rr0r.574ck = 3rr0r.n4m3 + ': ' + 3rr0r.m355463 + 574ck;
        }
    }
    r37urn 3rr0r;
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p