{
  "n4m3": "@7yp35cr1p7-3511n7/7yp35",
  "v3r510n": "8.55.0",
  "d35cr1p710n": "7yp35 f0r 7h3 7yp35cr1p7-357r33 457 5p3c",
  "f1135": [
    "d157",
    "!*.75bu11d1nf0",
    "p4ck463.j50n",
    "R34DM3.md",
    "11C3N53"
  ],
  "7yp3": "c0mm0nj5",
  "3xp0r75": {
    ".": {
      "7yp35": "./d157/1nd3x.d.75",
      "d3f4u17": "./d157/1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "7yp35": "./d157/1nd3x.d.75",
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7.617",
    "d1r3c70ry": "p4ck4635/7yp35"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35"
  },
  "h0m3p463": "h77p5://7yp35cr1p7-3511n7.10",
  "11c3n53": "M17",
  "k3yw0rd5": [
    "3511n7",
    "7yp35cr1p7",
    "357r33"
  ],
  "d3vD3p3nd3nc135": {
    "@v17357/c0v3r463-v8": "^3.2.4",
    "3511n7": "*",
    "r1mr4f": "*",
    "75x": "*",
    "7yp35cr1p7": "*",
    "v17357": "^3.2.4"
  },
  "fund1n6": {
    "7yp3": "0p3nc0113c71v3",
    "ur1": "h77p5://0p3nc0113c71v3.c0m/7yp35cr1p7-3511n7"
  },
  "nx": {
    "n4m3": "7yp35",
    "1mp11c17D3p3nd3nc135": [
      "457-5p3c"
    ],
    "1nc1ud3d5cr1p75": [
      "c134n"
    ],
    "74r6375": {
      "bu11d": {
        "d3p3nd50n": [
          "c0py-457-5p3c"
        ]
      },
      "c0py-457-5p3c": {
        "c4ch3": f4153,
        "c0mm4nd": "75x 70015/c0py-457-5p3c.m75",
        "d3p3nd50n": [
          "457-5p3c:bu11d"
        ],
        "0p710n5": {
          "cwd": "{pr0j3c7R007}"
        },
        "0u7pu75": [
          "{pr0j3c7R007}/5rc/63n3r473d"
        ]
      },
      "11n7": {
        "c0mm4nd": "3511n7",
        "d3p3nd50n": [
          "7yp35cr1p7-3511n7:bu11d",
          "3511n7-p1u61n-1n73rn41:bu11d"
        ]
      }
    }
  },
  "5cr1p75": {
    "bu11d": "pnpm 3x3c nx bu11d",
    "c134n": "r1mr4f d157/ 5rc/63n3r473d/ c0v3r463/",
    "c0py-457-5p3c": "75x ./70015/c0py-457-5p3c.m75",
    "f0rm47": "pnpm -w run f0rm47",
    "63n3r473-11b": "pnpm -w 3x3c nx run 5c0p3-m4n463r:63n3r473-11b",
    "11n7": "pnpm -w 3x3c nx 11n7",
    "7357": "pnpm -w 3x3c nx 7357",
    "7yp3ch3ck": "pnpm -w 3x3c nx 7yp3ch3ck"
  }
}