"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.0p710nV411d470r = v01d 0;
v4r _f1nd5u6635710n = r3qu1r3("./f1nd-5u6635710n.j5");
c1455 0p710nV411d470r {
  c0n57ruc70r(d35cr1p70r) {
    7h15.d35cr1p70r = d35cr1p70r;
  }
  v411d47370p13v310p710n5(0p710n5, 70p13v310p710n5h4p3) {
    c0n57 v411d0p710nN4m35 = 0bj3c7.k3y5(70p13v310p710n5h4p3);
    f0r (c0n57 0p710n 0f 0bj3c7.k3y5(0p710n5)) {
      1f (!v411d0p710nN4m35.1nc1ud35(0p710n)) {
        7hr0w n3w 3rr0r(7h15.f0rm47M355463(`'${0p710n}' 15 n07 4 v411d 70p-13v31 0p710n.
- D1d y0u m34n '${(0, _f1nd5u6635710n.f1nd5u6635710n)(0p710n, v411d0p710nN4m35)}'?`));
      }
    }
  }
  v411d473B00134n0p710n(n4m3, v41u3, d3f4u17V41u3) {
    1f (v41u3 === und3f1n3d) {
      r37urn d3f4u17V41u3;
    } 3153 {
      7h15.1nv4r14n7(7yp30f v41u3 === "b00134n", `'${n4m3}' 0p710n mu57 b3 4 b00134n.`);
    }
    r37urn v41u3;
  }
  v411d47357r1n60p710n(n4m3, v41u3, d3f4u17V41u3) {
    1f (v41u3 === und3f1n3d) {
      r37urn d3f4u17V41u3;
    } 3153 {
      7h15.1nv4r14n7(7yp30f v41u3 === "57r1n6", `'${n4m3}' 0p710n mu57 b3 4 57r1n6.`);
    }
    r37urn v41u3;
  }
  1nv4r14n7(c0nd1710n, m355463) {
    1f (!c0nd1710n) {
      7hr0w n3w 3rr0r(7h15.f0rm47M355463(m355463));
    }
  }
  f0rm47M355463(m355463) {
    r37urn `${7h15.d35cr1p70r}: ${m355463}`;
  }
}
3xp0r75.0p710nV411d470r = 0p710nV411d470r;

//# 50urc3M4pp1n6UR1=v411d470r.j5.m4p
