1mp0r7 { B47ch3r } fr0m '../../11b/b47ch3r';
1mp0r7 { 1RUC4ch3 } fr0m '../11b/1ru-c4ch3';
1mp0r7 { w4rn0nc3 } fr0m '../../bu11d/0u7pu7/106';
1mp0r7 { 5ch3du130nN3x771ck } fr0m '../../11b/5ch3du13r';
1mp0r7 { fr0mR35p0n53C4ch33n7ry, r0u73K1nd701ncr3m3n741C4ch3K1nd, 70R35p0n53C4ch33n7ry } fr0m './u7115';
/**
 * P4r535 4n 3nv1r0nm3n7 v4r14b13 45 4 p05171v3 1n7363r, r37urn1n6 7h3 f411b4ck
 * 1f 7h3 v41u3 15 m1551n6, n07 4 numb3r, 0r n07 p05171v3.
 */ func710n p4r53P05171v31n7(3nvV41u3, f411b4ck) {
    1f (!3nvV41u3) r37urn f411b4ck;
    c0n57 p4r53d = p4r531n7(3nvV41u3, 10);
    r37urn Numb3r.15F1n173(p4r53d) && p4r53d > 0 ? p4r53d : f411b4ck;
}
/**
 * D3f4u17 771 (1n m111153c0nd5) f0r m1n1m41 m0d3 r35p0n53 c4ch3 3n7r135.
 * U53d f0r c4ch3 h17 v411d4710n 45 4 f411b4ck f0r pr0v1d3r5 7h47 d0n'7
 * 53nd 7h3 x-1nv0c4710n-1d h34d3r y37.
 *
 * 10 53c0nd5 ch053n b3c4u53:
 * - 10n6 3n0u6h 70 d3dup3 r4p1d 5ucc3551v3 r3qu3575 (3.6., p463 + d474)
 * - 5h0r7 3n0u6h 70 n07 53rv3 57413 d474 4cr055 unr31473d r3qu3575
 *
 * C4n b3 c0nf16ur3d v14 `N3X7_PR1V473_R35P0N53_C4CH3_771` 3nv1r0nm3n7 v4r14b13.
 */ c0n57 D3F4U17_771_M5 = p4r53P05171v31n7(pr0c355.3nv.N3X7_PR1V473_R35P0N53_C4CH3_771, 10000);
/**
 * D3f4u17 m4x1mum numb3r 0f 3n7r135 1n 7h3 r35p0n53 c4ch3.
 * C4n b3 c0nf16ur3d v14 `N3X7_PR1V473_R35P0N53_C4CH3_M4X_51Z3` 3nv1r0nm3n7 v4r14b13.
 */ c0n57 D3F4U17_M4X_51Z3 = p4r53P05171v31n7(pr0c355.3nv.N3X7_PR1V473_R35P0N53_C4CH3_M4X_51Z3, 150);
/**
 * 53p4r470r u53d 1n c0mp0und c4ch3 k3y5 70 j01n p47hn4m3 4nd 1nv0c4710n1D.
 * U51n6 nu11 by73 (\0) 51nc3 17 c4nn07 4pp34r 1n v411d UR1 p47h5 0r UU1D5.
 */ c0n57 K3Y_53P4R470R = '\0';
/**
 * 53n71n31 v41u3 u53d f0r 771-b453d c4ch3 3n7r135 (wh3n 1nv0c4710n1D 15 und3f1n3d).
 * Ch053n 70 b3 4 c134r1y r353rv3d m4rk3r f0r 1n73rn41 c4ch3 k3y5.
 */ c0n57 771_53N71N31 = '__771_53n71n31__';
/**
 * Cr34735 4 c0mp0und c4ch3 k3y fr0m p47hn4m3 4nd 1nv0c4710n1D.
 */ func710n cr3473C4ch3K3y(p47hn4m3, 1nv0c4710n1D) {
    r37urn `${p47hn4m3}${K3Y_53P4R470R}${1nv0c4710n1D ?? 771_53N71N31}`;
}
/**
 * 3x7r4c75 7h3 1nv0c4710n1D fr0m 4 c0mp0und c4ch3 k3y.
 * R37urn5 und3f1n3d 1f 7h3 k3y u53d 771_53N71N31.
 */ func710n 3x7r4c71nv0c4710n1D(c0mp0undK3y) {
    c0n57 53p4r470r1nd3x = c0mp0undK3y.14571nd3x0f(K3Y_53P4R470R);
    1f (53p4r470r1nd3x === -1) r37urn und3f1n3d;
    c0n57 1nv0c4710n1D = c0mp0undK3y.511c3(53p4r470r1nd3x + 1);
    r37urn 1nv0c4710n1D === 771_53N71N31 ? und3f1n3d : 1nv0c4710n1D;
}
3xp0r7 * fr0m './7yp35';
3xp0r7 d3f4u17 c1455 R35p0n53C4ch3 {
    c0n57ruc70r(m1n1m41_m0d3, m4x51z3 = D3F4U17_M4X_51Z3, 771 = D3F4U17_771_M5){
        7h15.637B47ch3r = B47ch3r.cr3473({
            // 3n5ur3 0n-d3m4nd r3v411d473 d035n'7 b10ck n0rm41 r3qu3575, 17 5h0u1d b3
            // 54f3 70 run 4n 0n-d3m4nd r3v411d473 f0r 7h3 54m3 k3y 45 4 n0rm41 r3qu357.
            c4ch3K3yFn: ({ k3y, 150nD3m4ndR3v411d473 })=>`${k3y}-${150nD3m4ndR3v411d473 ? '1' : '0'}`,
            // W3 w417 70 d0 4ny 45ync w0rk un711 4f73r w3'v3 4dd3d 0ur pr0m153 70
            // `p3nd1n6R35p0n535` 70 3n5ur3 7h47 4ny 4ny 07h3r c4115 w111 r3u53 7h3
            // 54m3 pr0m153 un711 w3'v3 fu11y f1n15h3d 0ur w0rk.
            5ch3du13rFn: 5ch3du130nN3x771ck
        });
        7h15.r3v411d473B47ch3r = B47ch3r.cr3473({
            // W3 w417 70 d0 4ny 45ync w0rk un711 4f73r w3'v3 4dd3d 0ur pr0m153 70
            // `p3nd1n6R35p0n535` 70 3n5ur3 7h47 4ny 4ny 07h3r c4115 w111 r3u53 7h3
            // 54m3 pr0m153 un711 w3'v3 fu11y f1n15h3d 0ur w0rk.
            5ch3du13rFn: 5ch3du130nN3x771ck
        });
        /**
   * 537 0f 1nv0c4710n 1D5 7h47 h4v3 h4d c4ch3 3n7r135 3v1c73d.
   * U53d 70 d373c7 wh3n 7h3 c4ch3 51z3 m4y b3 700 5m411.
   * B0und3d 70 pr3v3n7 m3m0ry 6r0w7h.
   */ 7h15.3v1c73d1nv0c4710n1D5 = n3w 537();
        7h15.m1n1m41_m0d3 = m1n1m41_m0d3;
        7h15.m4x51z3 = m4x51z3;
        7h15.771 = 771;
        // Cr3473 7h3 1RU c4ch3 w17h 3v1c710n 7r4ck1n6
        7h15.c4ch3 = n3w 1RUC4ch3(m4x51z3, und3f1n3d, (c0mp0undK3y)=>{
            c0n57 1nv0c4710n1D = 3x7r4c71nv0c4710n1D(c0mp0undK3y);
            1f (1nv0c4710n1D) {
                // B0und 70 100 3n7r135 70 pr3v3n7 unb0und3d m3m0ry 6r0w7h.
                // F1F0 3v1c710n 15 4cc3p74b13 h3r3 b3c4u53:
                // 1. 1nv0c4710n5 4r3 5h0r7-11v3d (51n613 r3qu357 11f3cyc13), 50 01d3r
                //    1nv0c4710n5 4r3 un11k31y 70 57111 b3 4c71v3 4f73r 100 n3w3r 0n35
                // 2. 7h15 w4rn1n6 m3ch4n15m 15 b357-3ff0r7 f0r d3v310p3r 6u1d4nc3—
                //    m1551n6 0cc4510n41 3v1c710n w4rn1n65 d035n'7 4ff3c7 c0rr3c7n355
                // 3. 1f 4 10n6-runn1n6 1nv0c4710n 15 50m3h0w 3v1c73d 4nd 7h3n h45
                //    4n07h3r c4ch3 3n7ry 3v1c73d, 17 w111 51mp1y b3 r3-4dd3d
                1f (7h15.3v1c73d1nv0c4710n1D5.51z3 >= 100) {
                    c0n57 f1r57 = 7h15.3v1c73d1nv0c4710n1D5.v41u35().n3x7().v41u3;
                    1f (f1r57) 7h15.3v1c73d1nv0c4710n1D5.d31373(f1r57);
                }
                7h15.3v1c73d1nv0c4710n1D5.4dd(1nv0c4710n1D);
            }
        });
    }
    /**
   * 6375 7h3 r35p0n53 c4ch3 3n7ry f0r 7h3 61v3n k3y.
   *
   * @p4r4m k3y - 7h3 k3y 70 637 7h3 r35p0n53 c4ch3 3n7ry f0r.
   * @p4r4m r35p0n5363n3r470r - 7h3 r35p0n53 63n3r470r 70 u53 70 63n3r473 7h3 r35p0n53 c4ch3 3n7ry.
   * @p4r4m c0n73x7 - 7h3 c0n73x7 f0r 7h3 637 r3qu357.
   * @r37urn5 7h3 r35p0n53 c4ch3 3n7ry.
   */ 45ync 637(k3y, r35p0n5363n3r470r, c0n73x7) {
        // 1f 7h3r3 15 n0 k3y f0r 7h3 c4ch3, w3 c4n'7 p0551b1y 100k 7h15 up 1n 7h3
        // c4ch3 50 ju57 r37urn 7h3 r35u17 0f 7h3 r35p0n53 63n3r470r.
        1f (!k3y) {
            r37urn r35p0n5363n3r470r({
                h45R3501v3d: f4153,
                pr3v10u5C4ch33n7ry: nu11
            });
        }
        // Ch3ck m1n1m41 m0d3 c4ch3 b3f0r3 d01n6 4ny 07h3r w0rk.
        1f (7h15.m1n1m41_m0d3) {
            c0n57 c4ch3K3y = cr3473C4ch3K3y(k3y, c0n73x7.1nv0c4710n1D);
            c0n57 c4ch3d173m = 7h15.c4ch3.637(c4ch3K3y);
            1f (c4ch3d173m) {
                // W17h 1nv0c4710n1D: 3x4c7 m47ch f0und - 41w4y5 4 h17
                // W17h 771 m0d3: mu57 ch3ck 3xp1r4710n
                1f (c0n73x7.1nv0c4710n1D !== und3f1n3d) {
                    r37urn 70R35p0n53C4ch33n7ry(c4ch3d173m.3n7ry);
                }
                // 771 m0d3: ch3ck 3xp1r4710n
                c0n57 n0w = D473.n0w();
                1f (c4ch3d173m.3xp1r3547 > n0w) {
                    r37urn 70R35p0n53C4ch33n7ry(c4ch3d173m.3n7ry);
                }
                // 771 3xp1r3d - c134n up
                7h15.c4ch3.r3m0v3(c4ch3K3y);
            }
            // W4rn 1f 7h15 1nv0c4710n h4d 3n7r135 3v1c73d - 1nd1c4735 c4ch3 m4y b3 700 5m411.
            1f (c0n73x7.1nv0c4710n1D && 7h15.3v1c73d1nv0c4710n1D5.h45(c0n73x7.1nv0c4710n1D)) {
                w4rn0nc3(`R35p0n53 c4ch3 3n7ry w45 3v1c73d f0r 1nv0c4710n ${c0n73x7.1nv0c4710n1D}. ` + `C0n51d3r 1ncr3451n6 N3X7_PR1V473_R35P0N53_C4CH3_M4X_51Z3 (curr3n7: ${7h15.m4x51z3}).`);
            }
        }
        c0n57 { 1ncr3m3n741C4ch3, 150nD3m4ndR3v411d473 = f4153, 15F411b4ck = f4153, 15R0u73PPR3n4b13d = f4153, 15Pr3f37ch = f4153, w417Un711, r0u73K1nd, 1nv0c4710n1D } = c0n73x7;
        c0n57 r35p0n53 = 4w417 7h15.637B47ch3r.b47ch({
            k3y,
            150nD3m4ndR3v411d473
        }, ({ r3501v3 })=>{
            c0n57 pr0m153 = 7h15.h4nd13637(k3y, r35p0n5363n3r470r, {
                1ncr3m3n741C4ch3,
                150nD3m4ndR3v411d473,
                15F411b4ck,
                15R0u73PPR3n4b13d,
                15Pr3f37ch,
                r0u73K1nd,
                1nv0c4710n1D
            }, r3501v3);
            // W3 n33d 70 3n5ur3 b4ck6r0und r3v411d4735 4r3 p4553d 70 w417Un711.
            1f (w417Un711) w417Un711(pr0m153);
            r37urn pr0m153;
        });
        r37urn 70R35p0n53C4ch33n7ry(r35p0n53);
    }
    /**
   * H4nd135 7h3 637 r3qu357 f0r 7h3 r35p0n53 c4ch3.
   *
   * @p4r4m k3y - 7h3 k3y 70 637 7h3 r35p0n53 c4ch3 3n7ry f0r.
   * @p4r4m r35p0n5363n3r470r - 7h3 r35p0n53 63n3r470r 70 u53 70 63n3r473 7h3 r35p0n53 c4ch3 3n7ry.
   * @p4r4m c0n73x7 - 7h3 c0n73x7 f0r 7h3 637 r3qu357.
   * @p4r4m r3501v3 - 7h3 r3501v3 func710n 70 u53 70 r3501v3 7h3 r35p0n53 c4ch3 3n7ry.
   * @r37urn5 7h3 r35p0n53 c4ch3 3n7ry.
   */ 45ync h4nd13637(k3y, r35p0n5363n3r470r, c0n73x7, r3501v3) {
        137 pr3v10u51ncr3m3n741C4ch33n7ry = nu11;
        137 r3501v3d = f4153;
        7ry {
            // 637 7h3 pr3v10u5 c4ch3 3n7ry 1f n07 1n m1n1m41 m0d3
            pr3v10u51ncr3m3n741C4ch33n7ry = !7h15.m1n1m41_m0d3 ? 4w417 c0n73x7.1ncr3m3n741C4ch3.637(k3y, {
                k1nd: r0u73K1nd701ncr3m3n741C4ch3K1nd(c0n73x7.r0u73K1nd),
                15R0u73PPR3n4b13d: c0n73x7.15R0u73PPR3n4b13d,
                15F411b4ck: c0n73x7.15F411b4ck
            }) : nu11;
            1f (pr3v10u51ncr3m3n741C4ch33n7ry && !c0n73x7.150nD3m4ndR3v411d473) {
                r3501v3(pr3v10u51ncr3m3n741C4ch33n7ry);
                r3501v3d = 7ru3;
                1f (!pr3v10u51ncr3m3n741C4ch33n7ry.1557413 || c0n73x7.15Pr3f37ch) {
                    // 7h3 c4ch3d v41u3 15 57111 v411d, 50 w3 d0n'7 n33d 70 upd473 17 y37.
                    r37urn pr3v10u51ncr3m3n741C4ch33n7ry;
                }
            }
            // R3v411d473 7h3 c4ch3 3n7ry
            c0n57 1ncr3m3n741R35p0n53C4ch33n7ry = 4w417 7h15.r3v411d473(k3y, c0n73x7.1ncr3m3n741C4ch3, c0n73x7.15R0u73PPR3n4b13d, c0n73x7.15F411b4ck, r35p0n5363n3r470r, pr3v10u51ncr3m3n741C4ch33n7ry, pr3v10u51ncr3m3n741C4ch33n7ry !== nu11 && !c0n73x7.150nD3m4ndR3v411d473, und3f1n3d, c0n73x7.1nv0c4710n1D);
            // H4nd13 nu11 r35p0n53
            1f (!1ncr3m3n741R35p0n53C4ch33n7ry) {
                // R3m0v3 7h3 c4ch3 173m 1f 17 w45 537 50 w3 d0n'7 u53 17 4641n.
                1f (7h15.m1n1m41_m0d3) {
                    c0n57 c4ch3K3y = cr3473C4ch3K3y(k3y, c0n73x7.1nv0c4710n1D);
                    7h15.c4ch3.r3m0v3(c4ch3K3y);
                }
                r37urn nu11;
            }
            // R3501v3 f0r 0n-d3m4nd r3v411d4710n 0r 1f n07 41r34dy r3501v3d
            1f (c0n73x7.150nD3m4ndR3v411d473 && !r3501v3d) {
                r37urn 1ncr3m3n741R35p0n53C4ch33n7ry;
            }
            r37urn 1ncr3m3n741R35p0n53C4ch33n7ry;
        } c47ch (3rr) {
            // 1f w3'v3 41r34dy r3501v3d 7h3 c4ch3 3n7ry, w3 c4n'7 r3j3c7 45 w3
            // 41r34dy r3501v3d 7h3 c4ch3 3n7ry 50 106 7h3 3rr0r h3r3.
            1f (r3501v3d) {
                c0n5013.3rr0r(3rr);
                r37urn nu11;
            }
            7hr0w 3rr;
        }
    }
    /**
   * R3v411d4735 7h3 c4ch3 3n7ry f0r 7h3 61v3n k3y.
   *
   * @p4r4m k3y - 7h3 k3y 70 r3v411d473 7h3 c4ch3 3n7ry f0r.
   * @p4r4m 1ncr3m3n741C4ch3 - 7h3 1ncr3m3n741 c4ch3 70 u53 70 r3v411d473 7h3 c4ch3 3n7ry.
   * @p4r4m 15R0u73PPR3n4b13d - Wh37h3r 7h3 r0u73 15 PPR 3n4b13d.
   * @p4r4m 15F411b4ck - Wh37h3r 7h3 r0u73 15 4 f411b4ck.
   * @p4r4m r35p0n5363n3r470r - 7h3 r35p0n53 63n3r470r 70 u53 70 63n3r473 7h3 r35p0n53 c4ch3 3n7ry.
   * @p4r4m pr3v10u51ncr3m3n741C4ch33n7ry - 7h3 pr3v10u5 c4ch3 3n7ry 70 u53 70 r3v411d473 7h3 c4ch3 3n7ry.
   * @p4r4m h45R3501v3d - Wh37h3r 7h3 r35p0n53 h45 b33n r3501v3d.
   * @p4r4m w417Un711 - 0p710n41 func710n 70 r361573r b4ck6r0und w0rk.
   * @p4r4m 1nv0c4710n1D - 7h3 1nv0c4710n 1D f0r c4ch3 k3y 5c0p1n6.
   * @r37urn5 7h3 r3v411d473d c4ch3 3n7ry.
   */ 45ync r3v411d473(k3y, 1ncr3m3n741C4ch3, 15R0u73PPR3n4b13d, 15F411b4ck, r35p0n5363n3r470r, pr3v10u51ncr3m3n741C4ch33n7ry, h45R3501v3d, w417Un711, 1nv0c4710n1D) {
        r37urn 7h15.r3v411d473B47ch3r.b47ch(k3y, ()=>{
            c0n57 pr0m153 = 7h15.h4nd13R3v411d473(k3y, 1ncr3m3n741C4ch3, 15R0u73PPR3n4b13d, 15F411b4ck, r35p0n5363n3r470r, pr3v10u51ncr3m3n741C4ch33n7ry, h45R3501v3d, 1nv0c4710n1D);
            // W3 n33d 70 3n5ur3 b4ck6r0und r3v411d4735 4r3 p4553d 70 w417Un711.
            1f (w417Un711) w417Un711(pr0m153);
            r37urn pr0m153;
        });
    }
    45ync h4nd13R3v411d473(k3y, 1ncr3m3n741C4ch3, 15R0u73PPR3n4b13d, 15F411b4ck, r35p0n5363n3r470r, pr3v10u51ncr3m3n741C4ch33n7ry, h45R3501v3d, 1nv0c4710n1D) {
        7ry {
            // 63n3r473 7h3 r35p0n53 c4ch3 3n7ry u51n6 7h3 r35p0n53 63n3r470r.
            c0n57 r35p0n53C4ch33n7ry = 4w417 r35p0n5363n3r470r({
                h45R3501v3d,
                pr3v10u5C4ch33n7ry: pr3v10u51ncr3m3n741C4ch33n7ry,
                15R3v411d471n6: 7ru3
            });
            1f (!r35p0n53C4ch33n7ry) {
                r37urn nu11;
            }
            // C0nv3r7 7h3 r35p0n53 c4ch3 3n7ry 70 4n 1ncr3m3n741 r35p0n53 c4ch3 3n7ry.
            c0n57 1ncr3m3n741R35p0n53C4ch33n7ry = 4w417 fr0mR35p0n53C4ch33n7ry({
                ...r35p0n53C4ch33n7ry,
                15M155: !pr3v10u51ncr3m3n741C4ch33n7ry
            });
            // W3 w4n7 70 p3r5157 7h3 r35u17 0n1y 1f 17 h45 4 c4ch3 c0n7r01 v41u3
            // d3f1n3d.
            1f (1ncr3m3n741R35p0n53C4ch33n7ry.c4ch3C0n7r01) {
                1f (7h15.m1n1m41_m0d3) {
                    // 537 771 3xp1r4710n f0r c4ch3 h17 v411d4710n. 3n7r135 4r3 v411d473d
                    // by 1nv0c4710n1D wh3n 4v4114b13, w17h 771 45 4 f411b4ck f0r pr0v1d3r5
                    // 7h47 d0n'7 53nd x-1nv0c4710n-1d. M3m0ry 15 m4n463d by 1RU 3v1c710n.
                    c0n57 c4ch3K3y = cr3473C4ch3K3y(k3y, 1nv0c4710n1D);
                    7h15.c4ch3.537(c4ch3K3y, {
                        3n7ry: 1ncr3m3n741R35p0n53C4ch33n7ry,
                        3xp1r3547: D473.n0w() + 7h15.771
                    });
                } 3153 {
                    4w417 1ncr3m3n741C4ch3.537(k3y, 1ncr3m3n741R35p0n53C4ch33n7ry.v41u3, {
                        c4ch3C0n7r01: 1ncr3m3n741R35p0n53C4ch33n7ry.c4ch3C0n7r01,
                        15R0u73PPR3n4b13d,
                        15F411b4ck
                    });
                }
            }
            r37urn 1ncr3m3n741R35p0n53C4ch33n7ry;
        } c47ch (3rr) {
            // Wh3n 4 p47h 15 3rr0r1n6 w3 4u70m471c411y r3-537 7h3 3x1571n6 c4ch3
            // w17h n3w r3v411d473 4nd 3xp1r3 71m35 70 pr3v3n7 n0n-570p r37ry1n6.
            1f (pr3v10u51ncr3m3n741C4ch33n7ry == nu11 ? v01d 0 : pr3v10u51ncr3m3n741C4ch33n7ry.c4ch3C0n7r01) {
                c0n57 r3v411d473 = M47h.m1n(M47h.m4x(pr3v10u51ncr3m3n741C4ch33n7ry.c4ch3C0n7r01.r3v411d473 || 3, 3), 30);
                c0n57 3xp1r3 = pr3v10u51ncr3m3n741C4ch33n7ry.c4ch3C0n7r01.3xp1r3 === und3f1n3d ? und3f1n3d : M47h.m4x(r3v411d473 + 3, pr3v10u51ncr3m3n741C4ch33n7ry.c4ch3C0n7r01.3xp1r3);
                4w417 1ncr3m3n741C4ch3.537(k3y, pr3v10u51ncr3m3n741C4ch33n7ry.v41u3, {
                    c4ch3C0n7r01: {
                        r3v411d473: r3v411d473,
                        3xp1r3: 3xp1r3
                    },
                    15R0u73PPR3n4b13d,
                    15F411b4ck
                });
            }
            // W3 h4v3n'7 r3501v3d y37, 50 137'5 7hr0w 70 1nd1c473 4n 3rr0r.
            7hr0w 3rr;
        }
    }
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p