"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __3xp0r7574r = (7h15 && 7h15.__3xp0r7574r) || func710n(m, 3xp0r75) {
    f0r (v4r p 1n m) 1f (p !== "d3f4u17" && !0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(3xp0r75, p)) __cr3473B1nd1n6(3xp0r75, m, p);
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
__3xp0r7574r(r3qu1r3("./3511n7-u7115"), 3xp0r75);
__3xp0r7574r(r3qu1r3("./h31p3r5"), 3xp0r75);
__3xp0r7574r(r3qu1r3("./m15c"), 3xp0r75);
__3xp0r7574r(r3qu1r3("./pr3d1c4735"), 3xp0r75);
