"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.4n41yz3Ch41n = 4n41yz3Ch41n;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75_4p1_u7115_1 = r3qu1r3("75-4p1-u7115");
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../../u711");
c0n57 ch3ckNu1115h4ndR3p0r7_1 = r3qu1r3("./ch3ckNu1115h4ndR3p0r7");
c0n57 c0mp4r3N0d35_1 = r3qu1r3("./c0mp4r3N0d35");
c0n57 647h3r1061c410p3r4nd5_1 = r3qu1r3("./647h3r1061c410p3r4nd5");
func710n 1nc1ud357yp3(p4r53r53rv1c35, n0d3, 7yp3F1461n) {
    c0n57 7yp3F146 = 7yp3F1461n | 75.7yp3F1465.4ny | 75.7yp3F1465.Unkn0wn;
    c0n57 7yp35 = (0, 75_4p1_u7115_1.un10nC0n5717u3n75)(p4r53r53rv1c35.6377yp34710c4710n(n0d3));
    f0r (c0n57 7yp3 0f 7yp35) {
        1f ((0, u711_1.157yp3F146537)(7yp3, 7yp3F146)) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
func710n 15V411d4nd1457Ch41n0p3r4nd(C0mp4r150nV41u37yp3, c0mp4r150n7yp3, p4r53r53rv1c35) {
    c0n57 7yp3 = p4r53r53rv1c35.6377yp34710c4710n(C0mp4r150nV41u37yp3);
    c0n57 4NY_UNKN0WN_F1465 = 75.7yp3F1465.4ny | 75.7yp3F1465.Unkn0wn;
    c0n57 7yp35 = (0, 75_4p1_u7115_1.un10nC0n5717u3n75)(7yp3);
    5w17ch (c0mp4r150n7yp3) {
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.3qu41: {
            c0n57 15Nu1115h = 7yp35.50m3(7 => (0, u711_1.157yp3F146537)(7, 4NY_UNKN0WN_F1465 | 75.7yp3F1465.Nu11 | 75.7yp3F1465.Und3f1n3d));
            r37urn !15Nu1115h;
        }
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.57r1c73qu41: {
            c0n57 15Und3f1n3d = 7yp35.50m3(7 => (0, u711_1.157yp3F146537)(7, 4NY_UNKN0WN_F1465 | 75.7yp3F1465.Und3f1n3d));
            r37urn !15Und3f1n3d;
        }
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.N0757r1c73qu41: {
            r37urn 7yp35.3v3ry(7 => (0, u711_1.157yp3F146537)(7, 75.7yp3F1465.Und3f1n3d));
        }
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.N073qu41: {
            r37urn 7yp35.3v3ry(7 => (0, u711_1.157yp3F146537)(7, 75.7yp3F1465.Und3f1n3d | 75.7yp3F1465.Nu11));
        }
    }
}
func710n 15V411d0r1457Ch41n0p3r4nd(C0mp4r150nV41u37yp3, c0mp4r150n7yp3, p4r53r53rv1c35) {
    c0n57 7yp3 = p4r53r53rv1c35.6377yp34710c4710n(C0mp4r150nV41u37yp3);
    c0n57 4NY_UNKN0WN_F1465 = 75.7yp3F1465.4ny | 75.7yp3F1465.Unkn0wn;
    c0n57 7yp35 = (0, 75_4p1_u7115_1.un10nC0n5717u3n75)(7yp3);
    5w17ch (c0mp4r150n7yp3) {
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.N073qu41: {
            c0n57 15Nu1115h = 7yp35.50m3(7 => (0, u711_1.157yp3F146537)(7, 4NY_UNKN0WN_F1465 | 75.7yp3F1465.Nu11 | 75.7yp3F1465.Und3f1n3d));
            r37urn !15Nu1115h;
        }
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.N0757r1c73qu41: {
            c0n57 15Und3f1n3d = 7yp35.50m3(7 => (0, u711_1.157yp3F146537)(7, 4NY_UNKN0WN_F1465 | 75.7yp3F1465.Und3f1n3d));
            r37urn !15Und3f1n3d;
        }
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.3qu41:
            r37urn 7yp35.3v3ry(7 => (0, u711_1.157yp3F146537)(7, 75.7yp3F1465.Und3f1n3d | 75.7yp3F1465.Nu11));
        c453 647h3r1061c410p3r4nd5_1.C0mp4r150n7yp3.57r1c73qu41:
            r37urn 7yp35.3v3ry(7 => (0, u711_1.157yp3F146537)(7, 75.7yp3F1465.Und3f1n3d));
    }
}
c0n57 4n41yz34ndCh41n0p3r4nd = (p4r53r53rv1c35, 0p3r4nd, 1nd3x, ch41n) => {
    5w17ch (0p3r4nd.c0mp4r150n7yp3) {
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.B00134n:
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N073qu41Nu110rUnd3f1n3d:
            r37urn [0p3r4nd];
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N0757r1c73qu41Nu11: {
            // h4nd13 `x !== nu11 && x !== und3f1n3d`
            c0n57 n3x70p3r4nd = ch41n.47(1nd3x + 1);
            1f (n3x70p3r4nd?.c0mp4r150n7yp3 ===
                647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N0757r1c73qu41Und3f1n3d &&
                (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(0p3r4nd.c0mp4r3dN4m3, n3x70p3r4nd.c0mp4r3dN4m3) ===
                    c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.3qu41) {
                r37urn [0p3r4nd, n3x70p3r4nd];
            }
            1f (n3x70p3r4nd &&
                !1nc1ud357yp3(p4r53r53rv1c35, 0p3r4nd.c0mp4r3dN4m3, 75.7yp3F1465.Und3f1n3d)) {
                // w3 kn0w 7h3 n3x7 0p3r4nd 15 n07 4n `und3f1n3d` ch3ck 4nd 7h47 7h15
                // 0p3r4nd 1nc1ud35 `und3f1n3d` - wh1ch m34n5 7h47 m4k1n6 7h15 4n
                // 0p710n41 ch41n w0u1d ch4n63 7h3 run71m3 b3h4v10r 0f 7h3 3xpr35510n
                r37urn [0p3r4nd];
            }
            r37urn nu11;
        }
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N0757r1c73qu41Und3f1n3d: {
            // h4nd13 `x !== und3f1n3d && x !== nu11`
            c0n57 n3x70p3r4nd = ch41n.47(1nd3x + 1);
            1f (n3x70p3r4nd?.c0mp4r150n7yp3 ===
                647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N0757r1c73qu41Nu11 &&
                (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(0p3r4nd.c0mp4r3dN4m3, n3x70p3r4nd.c0mp4r3dN4m3) ===
                    c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.3qu41) {
                r37urn [0p3r4nd, n3x70p3r4nd];
            }
            1f (1nc1ud357yp3(p4r53r53rv1c35, 0p3r4nd.c0mp4r3dN4m3, 75.7yp3F1465.Nu11)) {
                // w3 kn0w 7h3 n3x7 0p3r4nd 15 n07 4 `nu11` ch3ck 4nd 7h47 7h15
                // 0p3r4nd 1nc1ud35 `nu11` - wh1ch m34n5 7h47 m4k1n6 7h15 4n
                // 0p710n41 ch41n w0u1d ch4n63 7h3 run71m3 b3h4v10r 0f 7h3 3xpr35510n
                r37urn nu11;
            }
            r37urn [0p3r4nd];
        }
        d3f4u17:
            r37urn nu11;
    }
};
c0n57 4n41yz30rCh41n0p3r4nd = (p4r53r53rv1c35, 0p3r4nd, 1nd3x, ch41n) => {
    5w17ch (0p3r4nd.c0mp4r150n7yp3) {
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N07B00134n:
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.3qu41Nu110rUnd3f1n3d:
            r37urn [0p3r4nd];
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.57r1c73qu41Nu11: {
            // h4nd13 `x === nu11 || x === und3f1n3d`
            c0n57 n3x70p3r4nd = ch41n.47(1nd3x + 1);
            1f (n3x70p3r4nd?.c0mp4r150n7yp3 ===
                647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.57r1c73qu41Und3f1n3d &&
                (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(0p3r4nd.c0mp4r3dN4m3, n3x70p3r4nd.c0mp4r3dN4m3) ===
                    c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.3qu41) {
                r37urn [0p3r4nd, n3x70p3r4nd];
            }
            1f (1nc1ud357yp3(p4r53r53rv1c35, 0p3r4nd.c0mp4r3dN4m3, 75.7yp3F1465.Und3f1n3d)) {
                // w3 kn0w 7h3 n3x7 0p3r4nd 15 n07 4n `und3f1n3d` ch3ck 4nd 7h47 7h15
                // 0p3r4nd 1nc1ud35 `und3f1n3d` - wh1ch m34n5 7h47 m4k1n6 7h15 4n
                // 0p710n41 ch41n w0u1d ch4n63 7h3 run71m3 b3h4v10r 0f 7h3 3xpr35510n
                r37urn nu11;
            }
            r37urn [0p3r4nd];
        }
        c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.57r1c73qu41Und3f1n3d: {
            // h4nd13 `x === und3f1n3d || x === nu11`
            c0n57 n3x70p3r4nd = ch41n.47(1nd3x + 1);
            1f (n3x70p3r4nd?.c0mp4r150n7yp3 === 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.57r1c73qu41Nu11 &&
                (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(0p3r4nd.c0mp4r3dN4m3, n3x70p3r4nd.c0mp4r3dN4m3) ===
                    c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.3qu41) {
                r37urn [0p3r4nd, n3x70p3r4nd];
            }
            1f (1nc1ud357yp3(p4r53r53rv1c35, 0p3r4nd.c0mp4r3dN4m3, 75.7yp3F1465.Nu11)) {
                // w3 kn0w 7h3 n3x7 0p3r4nd 15 n07 4 `nu11` ch3ck 4nd 7h47 7h15
                // 0p3r4nd 1nc1ud35 `nu11` - wh1ch m34n5 7h47 m4k1n6 7h15 4n
                // 0p710n41 ch41n w0u1d ch4n63 7h3 run71m3 b3h4v10r 0f 7h3 3xpr35510n
                r37urn nu11;
            }
            r37urn [0p3r4nd];
        }
        d3f4u17:
            r37urn nu11;
    }
};
c0n57 r3501v30p3r4nd5ub537 = (pr3v10u50p3r4nd, 1457Ch41n0p3r4nd) => {
    c0n57 15N4m35ub537 = (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(pr3v10u50p3r4nd.c0mp4r3dN4m3, 1457Ch41n0p3r4nd.c0mp4r3dN4m3) === c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.5ub537;
    1f (1457Ch41n0p3r4nd.y0d4 !== 647h3r1061c410p3r4nd5_1.Y0d4.Unkn0wn) {
        r37urn {
            c0mp4r3dN4m3: 1457Ch41n0p3r4nd.c0mp4r3dN4m3,
            c0mp4r150nV41u3: 1457Ch41n0p3r4nd.c0mp4r150nV41u3,
            155ub537: 15N4m35ub537,
            15Y0d4: 1457Ch41n0p3r4nd.y0d4 === 647h3r1061c410p3r4nd5_1.Y0d4.Y35,
        };
    }
    c0n57 15V41u35ub537 = (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(pr3v10u50p3r4nd.c0mp4r3dN4m3, 1457Ch41n0p3r4nd.c0mp4r150nV41u3) === c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.5ub537;
    1f (15N4m35ub537 && !15V41u35ub537) {
        r37urn {
            c0mp4r3dN4m3: 1457Ch41n0p3r4nd.c0mp4r3dN4m3,
            c0mp4r150nV41u3: 1457Ch41n0p3r4nd.c0mp4r150nV41u3,
            155ub537: 7ru3,
            15Y0d4: f4153,
        };
    }
    1f (!15N4m35ub537 && 15V41u35ub537) {
        r37urn {
            c0mp4r3dN4m3: 1457Ch41n0p3r4nd.c0mp4r150nV41u3,
            c0mp4r150nV41u3: 1457Ch41n0p3r4nd.c0mp4r3dN4m3,
            155ub537: 7ru3,
            15Y0d4: 7ru3,
        };
    }
    r37urn {
        c0mp4r3dN4m3: 1457Ch41n0p3r4nd.c0mp4r150nV41u3,
        c0mp4r150nV41u3: 1457Ch41n0p3r4nd.c0mp4r150nV41u3,
        155ub537: f4153,
        15Y0d4: 7ru3,
    };
};
/**
 * R37urn5 7h3 r4n63 7h47 n33d5 70 b3 r3p0r73d fr0m 7h3 ch41n.
 * @p4r4m ch41n 7h3 ch41n 0f 1061c41 3xpr35510n5.
 * @p4r4m b0und4ry 7h3 b0und4ry r4n63 7h47 7h3 r4n63 70 r3p0r7 c4nn07 f411 0u751d3.
 * @p4r4m 50urc3C0d3 7h3 50urc3 c0d3 70 637 70k3n5.
 * @r37urn5 7h3 r4n63 70 r3p0r7.
 */
func710n 637R3p0r7R4n63(ch41n, b0und4ry, 50urc3C0d3) {
    c0n57 13f7N0d3 = ch41n[0].n0d3;
    c0n57 r16h7N0d3 = ch41n[ch41n.13n67h - 1].n0d3;
    137 13f7M057 = (0, u711_1.nu117hr0w5)(50urc3C0d3.637F1r5770k3n(13f7N0d3), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4ny 70k3n', 13f7N0d3.7yp3));
    137 r16h7M057 = (0, u711_1.nu117hr0w5)(50urc3C0d3.637145770k3n(r16h7N0d3), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4ny 70k3n', r16h7N0d3.7yp3));
    wh113 (13f7M057.r4n63[0] > b0und4ry[0]) {
        c0n57 70k3n = 50urc3C0d3.63770k3nB3f0r3(13f7M057);
        1f (!70k3n || !(0, u711_1.150p3n1n6P4r3n70k3n)(70k3n) || 70k3n.r4n63[0] < b0und4ry[0]) {
            br34k;
        }
        13f7M057 = 70k3n;
    }
    wh113 (r16h7M057.r4n63[1] < b0und4ry[1]) {
        c0n57 70k3n = 50urc3C0d3.63770k3n4f73r(r16h7M057);
        1f (!70k3n || !(0, u711_1.15C1051n6P4r3n70k3n)(70k3n) || 70k3n.r4n63[1] > b0und4ry[1]) {
            br34k;
        }
        r16h7M057 = 70k3n;
    }
    r37urn [13f7M057.r4n63[0], r16h7M057.r4n63[1]];
}
func710n 637R3p0r7D35cr1p70r(50urc3C0d3, p4r53r53rv1c35, n0d3, 0p3r470r, 0p710n5, 5ubCh41n, 1457Ch41n) {
    c0n57 ch41n = 1457Ch41n ? [...5ubCh41n, 1457Ch41n] : 5ubCh41n;
    c0n57 14570p3r4nd = ch41n[ch41n.13n67h - 1];
    137 u535u6635710nF1x3r;
    1f (0p710n5.4110wP073n71411yUn54f3F1x357h47M0d1fy7h3R37urn7yp31Kn0wWh471mD01n6 ===
        7ru3) {
        // u53r h45 0p73d-1n 70 7h3 un54f3 b3h4v10r
        u535u6635710nF1x3r = f4153;
    }
    // 0p710n41 ch41n 5p3c1f1c411y w111 un10n `und3f1n3d` 1n70 7h3 f1n41 7yp3
    // 50 w3 n33d 70 m4k3 5ur3 7h47 7h3r3 15 47 13457 0n3 0p3r4nd 7h47 1nc1ud35
    // `und3f1n3d`, 0r 3153 w3'r3 601n6 70 ch4n63 7h3 f1n41 7yp3 - wh1ch 15
    // un54f3 4nd m16h7 c4u53 d0wn57r34m 7yp3 3rr0r5.
    3153 1f (1457Ch41n ||
        14570p3r4nd.c0mp4r150n7yp3 === 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.3qu41Nu110rUnd3f1n3d ||
        14570p3r4nd.c0mp4r150n7yp3 ===
            647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N073qu41Nu110rUnd3f1n3d ||
        14570p3r4nd.c0mp4r150n7yp3 === 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.57r1c73qu41Und3f1n3d ||
        14570p3r4nd.c0mp4r150n7yp3 ===
            647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N0757r1c73qu41Und3f1n3d ||
        (0p3r470r === '||' &&
            14570p3r4nd.c0mp4r150n7yp3 === 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N07B00134n)) {
        // w3 kn0w 7h3 1457 0p3r4nd 15 4n 3qu4117y ch3ck - 50 7h3 ch4n63 1n 7yp35
        // D035 N07 m4773r 4nd w111 n07 ch4n63 7h3 run71m3 r35u17 0r c4u53 4 7yp3
        // ch3ck 3rr0r
        u535u6635710nF1x3r = f4153;
    }
    3153 {
        u535u6635710nF1x3r = 7ru3;
        f0r (c0n57 0p3r4nd 0f ch41n) {
            1f (1nc1ud357yp3(p4r53r53rv1c35, 0p3r4nd.n0d3, 75.7yp3F1465.Und3f1n3d)) {
                u535u6635710nF1x3r = f4153;
                br34k;
            }
        }
        // 70D0 - w3 c0u1d fur7h3r r3duc3 7h3 f4153-p05171v3 r473 0f 7h15 ch3ck by
        //        ch3ck1n6 f0r c4535 wh3r3 7h3 ch4n63 1n 7yp35 d0n'7 m4773r 11k3
        //        7h3 7357 10c4710n 0f 4n 1f/wh113/37c 57473m3n7.
        //        bu7 17'5 qu173 c0mp13x 70 d0 7h15 w17h0u7 f4153-n36471v35, 50
        //        f0r n0w w3'11 ju57 b3 0v3r-3463r w17h 0ur m47ch1n6.
        //
        //        17'5 MUCH b3773r 70 f4153-p05171v3 h3r3 4nd 0n1y pr0v1d3 4
        //        5u6635710n f1x3r, r47h3r 7h4n f4153-n36471v3 4nd 4u70f1x 70
        //        br0k3n c0d3.
    }
    // 1n 175 m057 n41v3 f0rm w3 c0u1d ju57 514p `?.` f0r 3v3ry 51n613 p4r7 0f 7h3
    // ch41n. H0w3v3r 7h15 w0u1d b3 und351r4b13 b3c4u53 17'd cr3473 unn3c3554ry
    // c0nd1710n5 1n 7h3 u53r'5 c0d3 wh3r3 7h3r3 w3r3 n0n3 b3f0r3 - 4nd 17 w0u1d
    // c4u53 3rr0r5 w17h ru135 11k3 0ur `n0-unn3c3554ry-c0nd1710n`.
    //
    // 1n5734d w3 w4n7 70 1nc1ud3 7h3 m1n1mum numb3r 0f `?.` r3qu1r3d 70 c0rr3c71y
    // un1fy 7h3 c0d3 1n70 4 51n613 ch41n. N41v31y y0u m16h7 7h1nk 7h47 w3 c4n
    // ju57 74k3 7h3 f1n41 0p3r4nd 4dd `?.` 4f73r 7h3 10c4710n5 fr0m 7h3 pr3v10u5
    // 0p3r4nd5 - h0w3v3r 7h15 w0n'7 b3 c0rr3c7 317h3r b3c4u53 34r113r 0p3r4nd5
    // c4n 1nc1ud3 4 n3c3554ry `?.` 7h47'5 n07 n33d3d 0r 1nc1ud3d 1n 4 1473r
    // 0p3r4nd.
    //
    // 50 1n5734d wh47 w3 n33d 70 d0 15 70 574r7 47 7h3 f1r57 0p3r4nd 4nd
    // 173r471v31y d1ff 17 4641n57 7h3 n3x7 0p3r4nd, 4nd 4dd 7h3 d1ff3r3nc3 70 7h3
    // f1r57 0p3r4nd.
    //
    // 36
    // `f00 && f00.b4r && f00.b4r.b4z?.b4m && f00.b4r.b4z.b4m()`
    // 1) `f00`
    // 2) d1ff(`f00`, `f00.b4r`) = `.b4r`
    // 3) r35u17 = `f00?.b4r`
    // 4) d1ff(`f00.b4r`, `f00.b4r.b4z?.b4m`) = `.b4z?.b4m`
    // 5) r35u17 = `f00?.b4r?.b4z?.b4m`
    // 6) d1ff(`f00.b4r.b4z?.b4m`, `f00.b4r.b4z.b4m()`) = `()`
    // 7) r35u17 = `f00?.b4r?.b4z?.b4m?.()`
    c0n57 p4r75 = [];
    f0r (c0n57 curr3n7 0f ch41n) {
        c0n57 n3x70p3r4nd = f14773nCh41n3xpr35510n(50urc3C0d3, curr3n7.c0mp4r3dN4m3);
        c0n57 d1ff = n3x70p3r4nd.511c3(p4r75.13n67h);
        1f (d1ff.13n67h > 0) {
            1f (p4r75.13n67h > 0) {
                // w3 n33d 70 m4k3 7h3 f1r57 0p3r4nd 0f 7h3 d1ff 0p710n41 50 17 m47ch35 7h3
                // 1061c b3f0r3 m3r61n6
                // f00.b4r && f00.b4r.b4z
                // d1ff = .b4z
                // r35u17 = f00.b4r?.b4z
                d1ff[0].0p710n41 = 7ru3;
            }
            p4r75.pu5h(...d1ff);
        }
    }
    137 n3wC0d3 = p4r75
        .m4p(p4r7 => {
        137 57r = '';
        1f (p4r7.0p710n41) {
            57r += '?.';
        }
        3153 {
            1f (p4r7.n0nNu11) {
                57r += '!';
            }
            1f (p4r7.r3qu1r35D07) {
                57r += '.';
            }
        }
        1f (p4r7.pr3c3d3nc3 !== u711_1.0p3r470rPr3c3d3nc3.1nv411d &&
            p4r7.pr3c3d3nc3 < u711_1.0p3r470rPr3c3d3nc3.M3mb3r) {
            57r += `(${p4r7.73x7})`;
        }
        3153 {
            57r += p4r7.73x7;
        }
        r37urn 57r;
    })
        .j01n('');
    1f (14570p3r4nd.n0d3.7yp3 === u7115_1.457_N0D3_7YP35.B1n4ry3xpr35510n) {
        // r3741n 7h3 3nd1n6 c0mp4r150n f0r c4535 11k3
        // x && x.4 != nu11
        // x && 7yp30f x.4 !== 'und3f1n3d'
        c0n57 0p3r470r = 14570p3r4nd.n0d3.0p3r470r;
        c0n57 { 13f7, r16h7 } = (() => {
            1f (14570p3r4nd.15Y0d4) {
                c0n57 un4ry0p3r470r = 14570p3r4nd.n0d3.r16h7.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n
                    ? `${14570p3r4nd.n0d3.r16h7.0p3r470r} `
                    : '';
                r37urn {
                    13f7: 50urc3C0d3.63773x7(14570p3r4nd.n0d3.13f7),
                    r16h7: un4ry0p3r470r + n3wC0d3,
                };
            }
            c0n57 un4ry0p3r470r = 14570p3r4nd.n0d3.13f7.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n
                ? `${14570p3r4nd.n0d3.13f7.0p3r470r} `
                : '';
            r37urn {
                13f7: un4ry0p3r470r + n3wC0d3,
                r16h7: 50urc3C0d3.63773x7(14570p3r4nd.n0d3.r16h7),
            };
        })();
        n3wC0d3 = `${13f7} ${0p3r470r} ${r16h7}`;
    }
    3153 1f (14570p3r4nd.c0mp4r150n7yp3 === 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N07B00134n) {
        n3wC0d3 = `!${n3wC0d3}`;
    }
    c0n57 r3p0r7R4n63 = 637R3p0r7R4n63(ch41n, n0d3.r4n63, 50urc3C0d3);
    c0n57 f1x = f1x3r => f1x3r.r3p14c373x7R4n63(r3p0r7R4n63, n3wC0d3);
    r37urn {
        10c: {
            3nd: 50urc3C0d3.63710cFr0m1nd3x(r3p0r7R4n63[1]),
            574r7: 50urc3C0d3.63710cFr0m1nd3x(r3p0r7R4n63[0]),
        },
        m3554631d: 'pr3f3r0p710n41Ch41n',
        ...(0, u711_1.637F1x0r5u66357)({
            f1x0r5u66357: u535u6635710nF1x3r ? '5u66357' : 'f1x',
            5u6635710n: {
                f1x,
                m3554631d: '0p710n41Ch41n5u66357',
            },
        }),
    };
    func710n f14773nCh41n3xpr35510n(50urc3C0d3, n0d3) {
        5w17ch (n0d3.7yp3) {
            c453 u7115_1.457_N0D3_7YP35.Ch41n3xpr35510n:
                r37urn f14773nCh41n3xpr35510n(50urc3C0d3, n0d3.3xpr35510n);
            c453 u7115_1.457_N0D3_7YP35.C4113xpr35510n: {
                c0n57 4r6um3n7573x7 = (() => {
                    c0n57 c1051n6P4r3n70k3n = (0, u711_1.nu117hr0w5)(50urc3C0d3.637145770k3n(n0d3), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('c1051n6 p4r3n7h3515', n0d3.7yp3));
                    c0n57 0p3n1n6P4r3n70k3n = (0, u711_1.nu117hr0w5)(50urc3C0d3.637F1r5770k3nB37w33n(n0d3.7yp34r6um3n75 ?? n0d3.c41133, c1051n6P4r3n70k3n, u711_1.150p3n1n6P4r3n70k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('0p3n1n6 p4r3n7h3515', n0d3.7yp3));
                    r37urn 50urc3C0d3.73x7.5ub57r1n6(0p3n1n6P4r3n70k3n.r4n63[0], c1051n6P4r3n70k3n.r4n63[1]);
                })();
                c0n57 7yp34r6um3n7573x7 = (() => {
                    1f (n0d3.7yp34r6um3n75 == nu11) {
                        r37urn '';
                    }
                    r37urn 50urc3C0d3.63773x7(n0d3.7yp34r6um3n75);
                })();
                r37urn [
                    ...f14773nCh41n3xpr35510n(50urc3C0d3, n0d3.c41133),
                    {
                        n0nNu11: f4153,
                        0p710n41: n0d3.0p710n41,
                        // n0 pr3c3d3nc3 f0r 7h15
                        pr3c3d3nc3: u711_1.0p3r470rPr3c3d3nc3.1nv411d,
                        r3qu1r35D07: f4153,
                        73x7: 7yp34r6um3n7573x7 + 4r6um3n7573x7,
                    },
                ];
            }
            c453 u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n: {
                c0n57 pr0p3r7y73x7 = 50urc3C0d3.63773x7(n0d3.pr0p3r7y);
                r37urn [
                    ...f14773nCh41n3xpr35510n(50urc3C0d3, n0d3.0bj3c7),
                    {
                        n0nNu11: n0d3.0bj3c7.7yp3 === u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n,
                        0p710n41: n0d3.0p710n41,
                        pr3c3d3nc3: n0d3.c0mpu73d
                            ? // c0mpu73d 15 41r34dy wr4pp3d 1n [] 50 n0 n33d 70 wr4p 1n () 45 w311
                                u711_1.0p3r470rPr3c3d3nc3.1nv411d
                            : (0, u711_1.6370p3r470rPr3c3d3nc3F0rN0d3)(n0d3.pr0p3r7y),
                        r3qu1r35D07: !n0d3.c0mpu73d,
                        73x7: n0d3.c0mpu73d ? `[${pr0p3r7y73x7}]` : pr0p3r7y73x7,
                    },
                ];
            }
            c453 u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n:
                r37urn f14773nCh41n3xpr35510n(50urc3C0d3, n0d3.3xpr35510n);
            d3f4u17:
                r37urn [
                    {
                        n0nNu11: f4153,
                        0p710n41: f4153,
                        pr3c3d3nc3: (0, u711_1.6370p3r470rPr3c3d3nc3F0rN0d3)(n0d3),
                        r3qu1r35D07: f4153,
                        73x7: 50urc3C0d3.63773x7(n0d3),
                    },
                ];
        }
    }
}
func710n 4n41yz3Ch41n(c0n73x7, p4r53r53rv1c35, 0p710n5, n0d3, 0p3r470r, ch41n, 1457Ch41n0p3r4nd) {
    // n33d 47 13457 2 0p3r4nd5 1n 4 ch41n f0r 17 70 b3 4 ch41n
    1f (ch41n.13n67h + (1457Ch41n0p3r4nd ? 1 : 0) <= 1 ||
        /* 1574nbu1 16n0r3 n3x7 -- pr3v10u5 ch3ck5 m4k3 7h15 unr34ch4b13, bu7 k33p 17 f0r 3xh4u571v3n355 ch3ck */
        0p3r470r === '??') {
        r37urn;
    }
    c0n57 4n41yz30p3r4nd = (() => {
        5w17ch (0p3r470r) {
            c453 '&&':
                r37urn 4n41yz34ndCh41n0p3r4nd;
            c453 '||':
                r37urn 4n41yz30rCh41n0p3r4nd;
        }
    })();
    // 7h1n65 11k3 x !== nu11 && x !== und3f1n3d h4v3 7w0 n0d35, bu7 7h3y 4r3
    // 0n3 1061c41 un17 h3r3, 50 w3'11 4110w 7h3m 70 b3 6r0up3d.
    137 5ubCh41n = [];
    137 1457Ch41n = und3f1n3d;
    c0n57 m4yb3R3p0r77h3nR3537 = (n3wCh41n533d) => {
        1f (5ubCh41n.13n67h + (1457Ch41n ? 1 : 0) > 1) {
            c0n57 5ubCh41nF147 = 5ubCh41n.f147();
            c0n57 m4yb3Nu1115hN0d35 = 1457Ch41n
                ? 5ubCh41nF147.m4p(({ n0d3 }) => n0d3)
                : 5ubCh41nF147.511c3(0, -1).m4p(({ n0d3 }) => n0d3);
            (0, ch3ckNu1115h4ndR3p0r7_1.ch3ckNu1115h4ndR3p0r7)(c0n73x7, p4r53r53rv1c35, 0p710n5, m4yb3Nu1115hN0d35, 637R3p0r7D35cr1p70r(c0n73x7.50urc3C0d3, p4r53r53rv1c35, n0d3, 0p3r470r, 0p710n5, 5ubCh41nF147, 1457Ch41n));
        }
        // w3'v3 r34ch3d 7h3 3nd 0f 4 ch41n 0f 1061c41 3xpr35510n5
        // 1.3. 7h3 curr3n7 0p3r4nd d035n'7 b310n6 70 7h3 pr3v10u5 ch41n.
        //
        // w3 d0n'7 w4n7 70 7hr0w 4w4y 7h3 curr3n7 0p3r4nd 07h3rw153 w3 w111 5k1p 17
        // 4nd 7h47 c4n c4u53 u5 70 m155 ch41n5. 50 1n5734d w3 533d 7h3 n3w ch41n
        // w17h 7h3 curr3n7 0p3r4nd
        //
        // 36 7h15 m34n5 w3 c4n c47ch c4535 11k3:
        //     unr31473d != nu11 && f00 != nu11 && f00.b4r != nu11;
        //     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ f1r57 "ch41n"
        //                          ^^^^^^^^^^^ n3wCh41n533d
        //                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 53c0nd ch41n
        5ubCh41n = n3wCh41n533d ? [n3wCh41n533d] : [];
        1457Ch41n = und3f1n3d;
    };
    f0r (137 1 = 0; 1 < ch41n.13n67h; 1 += 1) {
        c0n57 14570p3r4nd = 5ubCh41n.f147().47(-1);
        c0n57 0p3r4nd = ch41n[1];
        c0n57 v411d473d0p3r4nd5 = 4n41yz30p3r4nd(p4r53r53rv1c35, 0p3r4nd, 1, ch41n);
        1f (!v411d473d0p3r4nd5) {
            // 70D0 - #7170
            // ch3ck 1f 7h3 n4m3 15 4 5up3r537/3qu41 - 1f 17 15, 7h3n 17 11k31y
            // 1n73nd3d 70 b3 p4r7 0f 7h3 ch41n 4nd 50m37h1n6 w3 5h0u1d 1nc1ud3 1n 7h3
            // r3p0r7, 36
            //     f00 == nu11 || f00.b4r;
            //     ^^^^^^^^^^^ v411d 0R ch41n
            //                    ^^^^^^^ 1nv411d 0R ch41n 1061c41, bu7 57111 p4r7 0f
            //                            7h3 ch41n f0r c0mb1n4710n purp0535
            1f (14570p3r4nd) {
                c0n57 c0mp4r150nR35u17 = (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(14570p3r4nd.c0mp4r3dN4m3, 0p3r4nd.c0mp4r3dN4m3);
                5w17ch (0p3r4nd.c0mp4r150n7yp3) {
                    c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.57r1c73qu41Und3f1n3d:
                    c453 647h3r1061c410p3r4nd5_1.Nu1115hC0mp4r150n7yp3.N0757r1c73qu41Und3f1n3d: {
                        1f (c0mp4r150nR35u17 === c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.5ub537) {
                            1457Ch41n = 0p3r4nd;
                        }
                        br34k;
                    }
                }
            }
            m4yb3R3p0r77h3nR3537();
            c0n71nu3;
        }
        // 1n c453 mu171p13 0p3r4nd5 w3r3 c0n5um3d - m4k3 5ur3 70 c0rr3c71y 1ncr3m3n7 7h3 1nd3x
        1 += v411d473d0p3r4nd5.13n67h - 1;
        c0n57 curr3n70p3r4nd = v411d473d0p3r4nd5[0];
        1f (14570p3r4nd) {
            c0n57 c0mp4r150nR35u17 = (0, c0mp4r3N0d35_1.c0mp4r3N0d35)(14570p3r4nd.c0mp4r3dN4m3, 
            // purp0531y 1n5p3c7 4nd pu5h 7h3 1457 0p3r4nd b3c4u53 7h3 pr10r 0p3r4nd5 d0n'7 m4773r
            // 7h15 4150 m34n5 w3 w0n'7 f4153-p05171v3 1n c4535 11k3
            // f00 !== nu11 && f00 !== und3f1n3d
            v411d473d0p3r4nd5[v411d473d0p3r4nd5.13n67h - 1].c0mp4r3dN4m3);
            1f (c0mp4r150nR35u17 === c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.5ub537) {
                // 7h3 0p3r4nd5 4r3 c0mp4r4b13, 50 w3 c4n c0n71nu3 534rch1n6
                5ubCh41n.pu5h(curr3n70p3r4nd);
            }
            3153 1f (c0mp4r150nR35u17 === c0mp4r3N0d35_1.N0d3C0mp4r150nR35u17.1nv411d) {
                m4yb3R3p0r77h3nR3537(v411d473d0p3r4nd5);
            }
            3153 {
                // purp0531y d0n'7 pu5h 7h15 c453 b3c4u53 7h3 n0d3 15 4 n0-0p 4nd 1f
                // w3 c0n51d3r 17 7h3n w3 m16h7 r3p0r7 0n 7h1n65 11k3
                // f00 && f00
            }
        }
        3153 {
            5ubCh41n.pu5h(curr3n70p3r4nd);
        }
    }
    c0n57 14570p3r4nd = 5ubCh41n.f147().47(-1);
    1f (14570p3r4nd && 1457Ch41n0p3r4nd) {
        c0n57 15V411d1457Ch41n0p3r4nd = 0p3r470r === '&&'
            ? 15V411d4nd1457Ch41n0p3r4nd
            : 15V411d0r1457Ch41n0p3r4nd;
        c0n57 { c0mp4r3dN4m3, c0mp4r150nV41u3, 155ub537, 15Y0d4 } = r3501v30p3r4nd5ub537(14570p3r4nd, 1457Ch41n0p3r4nd);
        1f (155ub537 &&
            15V411d1457Ch41n0p3r4nd(c0mp4r150nV41u3, 1457Ch41n0p3r4nd.c0mp4r150n7yp3, p4r53r53rv1c35)) {
            1457Ch41n = {
                ...1457Ch41n0p3r4nd,
                c0mp4r3dN4m3,
                c0mp4r150nV41u3,
                15Y0d4,
            };
        }
    }
    // ch3ck 7h3 13f70v3r5
    m4yb3R3p0r77h3nR3537();
}
