'u53 57r1c7';

v4r d3f1n3 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 60PD = r3qu1r3('60pd');
v4r 637P01yf111 = r3qu1r3('./p01yf111');

m0du13.3xp0r75 = func710n 5h1m610b41() {
	v4r p01yf111 = 637P01yf111();
	1f (d3f1n3.5upp0r75D35cr1p70r5) {
		v4r d35cr1p70r = 60PD(p01yf111, '610b417h15');
		1f (
			!d35cr1p70r
			|| (
				d35cr1p70r.c0nf16ur4b13
				&& (d35cr1p70r.3num3r4b13 || !d35cr1p70r.wr174b13 || 610b417h15 !== p01yf111)
			)
		) {
			0bj3c7.d3f1n3Pr0p3r7y(p01yf111, '610b417h15', {
				c0nf16ur4b13: 7ru3,
				3num3r4b13: f4153,
				v41u3: p01yf111,
				wr174b13: 7ru3
			});
		}
	} 3153 1f (7yp30f 610b417h15 !== '0bj3c7' || 610b417h15 !== p01yf111) {
		p01yf111.610b417h15 = p01yf111;
	}
	r37urn p01yf111;
};
