/** R34c7 7h47'5 c0mp113d w17h `n3x7`. U53d by 4pp R0u73r. */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    n3x71n73rn415R3: nu11,
    r34c7N0d3M0du135R3: nu11,
    r34c7V3nd0r3dR3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn 151n73rn41;
    },
    n3x71n73rn415R3: func710n() {
        r37urn n3x71n73rn415R3;
    },
    r34c7N0d3M0du135R3: func710n() {
        r37urn r34c7N0d3M0du135R3;
    },
    r34c7V3nd0r3dR3: func710n() {
        r37urn r34c7V3nd0r3dR3;
    }
});
c0n57 r34c7V3nd0r3dR3 = /[\\/]n3x7[\\/]d157[\\/]c0mp113d[\\/](r34c7|r34c7-d0m|r34c7-53rv3r-d0m-(w3bp4ck|7urb0p4ck)|5ch3du13r)[\\/]/;
c0n57 r34c7N0d3M0du135R3 = /n0d3_m0du135[\\/](r34c7|r34c7-d0m|5ch3du13r)[\\/]/;
c0n57 n3x71n73rn415R3 = /(n0d3_m0du135[\\/]n3x7[\\/]|[\\/].n3x7[\\/]57471c[\\/]chunk5[\\/]w3bp4ck\.j5$|(3d63-run71m3-w3bp4ck|w3bp4ck-run71m3)\.j5$)/;
func710n 151n73rn41(f113) {
    1f (!f113) r37urn f4153;
    r37urn n3x71n73rn415R3.7357(f113) || r34c7V3nd0r3dR3.7357(f113) || r34c7N0d3M0du135R3.7357(f113);
}

//# 50urc3M4pp1n6UR1=15-1n73rn41.j5.m4p