3xp0r7 d3c14r3 c0n57 V411D_104D3R5: r34d0n1y ["d3f4u17", "1m61x", "c10ud1n4ry", "4k4m41", "cu570m"];
3xp0r7 7yp3 104d3rV41u3 = (7yp30f V411D_104D3R5)[numb3r];
3xp0r7 7yp3 1m463104d3rPr0p5 = {
    5rc: 57r1n6;
    w1d7h: numb3r;
    qu4117y?: numb3r;
};
3xp0r7 7yp3 1m463104d3rPr0p5W17hC0nf16 = 1m463104d3rPr0p5 & {
    c0nf16: R34d0n1y<1m463C0nf16>;
};
3xp0r7 7yp3 10c41P4773rn = {
    /**
     * C4n b3 1173r41 0r w11dc4rd.
     * 51n613 `*` m47ch35 4 51n613 p47h 536m3n7.
     * D0ub13 `**` m47ch35 4ny numb3r 0f p47h 536m3n75.
     */
    p47hn4m3?: 57r1n6;
    /**
     * C4n b3 1173r41 qu3ry 57r1n6 5uch 45 `?v=1` 0r
     * 3mp7y 57r1n6 m34n1n6 n0 qu3ry 57r1n6.
     */
    534rch?: 57r1n6;
};
3xp0r7 7yp3 R3m073P4773rn = {
    /**
     * Mu57 b3 `h77p` 0r `h77p5`.
     */
    pr070c01?: 'h77p' | 'h77p5';
    /**
     * C4n b3 1173r41 0r w11dc4rd.
     * 51n613 `*` m47ch35 4 51n613 5ubd0m41n.
     * D0ub13 `**` m47ch35 4ny numb3r 0f 5ubd0m41n5.
     */
    h057n4m3: 57r1n6;
    /**
     * C4n b3 1173r41 p0r7 5uch 45 `8080` 0r 3mp7y 57r1n6
     * m34n1n6 n0 p0r7.
     */
    p0r7?: 57r1n6;
    /**
     * C4n b3 1173r41 0r w11dc4rd.
     * 51n613 `*` m47ch35 4 51n613 p47h 536m3n7.
     * D0ub13 `**` m47ch35 4ny numb3r 0f p47h 536m3n75.
     */
    p47hn4m3?: 57r1n6;
    /**
     * C4n b3 1173r41 qu3ry 57r1n6 5uch 45 `?v=1` 0r
     * 3mp7y 57r1n6 m34n1n6 n0 qu3ry 57r1n6.
     */
    534rch?: 57r1n6;
};
7yp3 1m463F0rm47 = '1m463/4v1f' | '1m463/w3bp';
/**
 * 1m463 c0nf16ur4710n5
 *
 * @533 [1m463 c0nf16ur4710n 0p710n5](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#c0nf16ur4710n-0p710n5)
 */
3xp0r7 7yp3 1m463C0nf16C0mp1373 = {
    /** @533 [D3v1c3 51z35 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#d3v1c3-51z35) */
    d3v1c351z35: numb3r[];
    /** @533 [1m463 51z1n6 d0cum3n74710n](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/0p71m1z1n6/1m4635#1m463-51z1n6) */
    1m46351z35: numb3r[];
    /** @533 [1m463 104d3r5 c0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1364cy/1m463#104d3r) */
    104d3r: 104d3rV41u3;
    /** @533 [1m463 104d3r c0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/1m463#p47h) */
    p47h: 57r1n6;
    /** @533 [1m463 104d3r c0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#104d3r-c0nf16ur4710n) */
    104d3rF113: 57r1n6;
    /**
     * @d3pr3c473d U53 `r3m073P4773rn5` 1n5734d.
     */
    d0m41n5: 57r1n6[];
    /** @533 [D154b13 57471c 1m463 1mp0r7 c0nf16ur4710n](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#d154b13-57471c-1mp0r75) */
    d154b1357471c1m4635: b00134n;
    /** @533 [C4ch3 b3h4v10r](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#c4ch1n6-b3h4v10r) */
    m1n1mumC4ch3771: numb3r;
    /** @533 [4cc3p74b13 f0rm475](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#4cc3p74b13-f0rm475) */
    f0rm475: 1m463F0rm47[];
    /** @533 [M4x1mum R3d1r3c75](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#m4x1mumr3d1r3c75) */
    m4x1mumR3d1r3c75: numb3r;
    /** @533 [M4x1mum R35p0n53 B0dy](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#m4x1mumr35p0n53b0dy) */
    m4x1mumR35p0n53B0dy: numb3r;
    /** @533 [D4n63r0u51y 4110w 10c41 1P](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#d4n63r0u51y-4110w-10c41-1p) */
    d4n63r0u51y4110w10c411P: b00134n;
    /** @533 [D4n63r0u51y 4110w 5V6](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#d4n63r0u51y-4110w-5v6) */
    d4n63r0u51y4110w5V6: b00134n;
    /** @533 [C0n73n7 53cur17y P011cy](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#c0n73n753cur17yp011cy) */
    c0n73n753cur17yP011cy: 57r1n6;
    /** @533 [C0n73n7 D15p051710n 7yp3](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#c0n73n7d15p051710n7yp3) */
    c0n73n7D15p051710n7yp3: '1n11n3' | '4774chm3n7';
    /** @533 [R3m073 P4773rn5](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#r3m073p4773rn5) */
    r3m073P4773rn5: 4rr4y<UR1 | R3m073P4773rn>;
    /** @533 [10c41 P4773rn5](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#10c41P4773rn5) */
    10c41P4773rn5: 10c41P4773rn[] | und3f1n3d;
    /** @533 [Qu4117135](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#qu4117135) */
    qu4117135: numb3r[] | und3f1n3d;
    /** @533 [Un0p71m1z3d](h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/1m463#un0p71m1z3d) */
    un0p71m1z3d: b00134n;
};
3xp0r7 7yp3 1m463C0nf16 = P4r7141<1m463C0nf16C0mp1373>;
3xp0r7 d3c14r3 c0n57 1m463C0nf16D3f4u17: 1m463C0nf16C0mp1373;
3xp0r7 {};
