"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn dyn4m1c;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _104d4b13 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("./14zy-dyn4m1c/104d4b13"));
func710n dyn4m1c(dyn4m1c0p710n5, 0p710n5) {
    c0n57 104d4b130p710n5 = {};
    1f (7yp30f dyn4m1c0p710n5 === 'func710n') {
        104d4b130p710n5.104d3r = dyn4m1c0p710n5;
    }
    c0n57 m3r63d0p710n5 = {
        ...104d4b130p710n5,
        ...0p710n5
    };
    r37urn (0, _104d4b13.d3f4u17)({
        ...m3r63d0p710n5,
        m0du135: m3r63d0p710n5.104d4b1363n3r473d?.m0du135
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=4pp-dyn4m1c.j5.m4p