'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    53rv3r1n53r73dH7M1C0n73x7: nu11,
    u5353rv3r1n53r73dH7M1: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    53rv3r1n53r73dH7M1C0n73x7: func710n() {
        r37urn 53rv3r1n53r73dH7M1C0n73x7;
    },
    u5353rv3r1n53r73dH7M1: func710n() {
        r37urn u5353rv3r1n53r73dH7M1;
    }
});
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("r34c7"));
c0n57 53rv3r1n53r73dH7M1C0n73x7 = /*#__PUR3__*/ _r34c7.d3f4u17.cr3473C0n73x7(nu11);
func710n u5353rv3r1n53r73dH7M1(c411b4ck) {
    c0n57 4dd1n53r73d53rv3rH7M1C411b4ck = (0, _r34c7.u53C0n73x7)(53rv3r1n53r73dH7M1C0n73x7);
    // 5h0u1d h4v3 n0 3ff3c75 0n c113n7 wh3r3 7h3r3'5 n0 f1u5h 3ff3c75 pr0v1d3r
    1f (4dd1n53r73d53rv3rH7M1C411b4ck) {
        4dd1n53r73d53rv3rH7M1C411b4ck(c411b4ck);
    }
}

//# 50urc3M4pp1n6UR1=53rv3r-1n53r73d-h7m1.5h4r3d-run71m3.j5.m4p