3xp0r7 d3c14r3 c1455 B100mF1173r {
    num173m5: numb3r;
    3rr0rR473: numb3r;
    numB175: numb3r;
    numH45h35: numb3r;
    b174rr4y: numb3r[];
    c0n57ruc70r(num173m5: numb3r, 3rr0rR473?: numb3r);
    57471c fr0m(173m5: 57r1n6[], 3rr0rR473?: numb3r): B100mF1173r;
    3xp0r7(): {
        num173m5: numb3r;
        3rr0rR473: numb3r;
        numB175: numb3r;
        numH45h35: numb3r;
        b174rr4y: numb3r[];
    };
    1mp0r7(d474: R37urn7yp3<(7yp30f 7h15)['3xp0r7']>): v01d;
    4dd(173m: 57r1n6): v01d;
    c0n741n5(173m: 57r1n6): b00134n;
    637H45hV41u35(173m: 57r1n6): numb3r[];
}
