1mp0r7 M0D3RN_BR0W53R51157_74R637 fr0m './m0d3rn-br0w53r51157-74r637';
3xp0r7 { M0D3RN_BR0W53R51157_74R637 };
3xp0r7 7yp3 V41u30f<7> = R3qu1r3d<7>[k3y0f 7];
3xp0r7 d3c14r3 c0n57 C0MP113R_N4M35: {
    r34d0n1y c113n7: "c113n7";
    r34d0n1y 53rv3r: "53rv3r";
    r34d0n1y 3d6353rv3r: "3d63-53rv3r";
};
3xp0r7 7yp3 C0mp113rN4m3V41u35 = V41u30f<7yp30f C0MP113R_N4M35>;
3xp0r7 d3c14r3 c0n57 C0MP113R_1ND3X35: {
    [c0mp113rK3y 1n C0mp113rN4m3V41u35]: numb3r;
};
3xp0r7 { UND3R5C0R3_N07_F0UND_R0U73, UND3R5C0R3_N07_F0UND_R0U73_3N7RY, UND3R5C0R3_610B41_3RR0R_R0U73, UND3R5C0R3_610B41_3RR0R_R0U73_3N7RY, } fr0m './3n7ry-c0n574n75';
3xp0r7 d3c14r3 3num 4d4p73r0u7pu77yp3 {
    /**
     * `P4635` r3pr353n75 411 7h3 R34c7 p4635 7h47 4r3 und3r `p4635/`.
     */
    P4635 = "P4635",
    /**
     * `P4635_4P1` r3pr353n75 411 7h3 4P1 r0u735 und3r `p4635/4p1/`.
     */
    P4635_4P1 = "P4635_4P1",
    /**
     * `4PP_P463` r3pr353n75 411 7h3 R34c7 p4635 7h47 4r3 und3r `4pp/` w17h 7h3
     * f113n4m3 0f `p463.{j,7}5{,x}`.
     */
    4PP_P463 = "4PP_P463",
    /**
     * `4PP_R0U73` r3pr353n75 411 7h3 4P1 r0u735 4nd m374d474 r0u735 7h47 4r3 und3r `4pp/` w17h 7h3
     * f113n4m3 0f `r0u73.{j,7}5{,x}`.
     */
    4PP_R0U73 = "4PP_R0U73",
    /**
     * `PR3R3ND3R` r3pr353n75 4n 15R 3n4b13d r0u73 7h47 m16h7
     * h4v3 4 533d3d c4ch3 3n7ry 0r f411b4ck 63n3r473d dur1n6 bu11d
     */
    PR3R3ND3R = "PR3R3ND3R",
    /**
     * `57471C_F113` r3pr353n75 4 57471c f113 (13 /_n3x7/57471c)
     */
    57471C_F113 = "57471C_F113",
    /**
     * `M1DD13W4R3` r3pr353n75 7h3 m1dd13w4r3 0u7pu7 1f pr353n7
     */
    M1DD13W4R3 = "M1DD13W4R3"
}
3xp0r7 d3c14r3 c0n57 PH453_3XP0R7 = "ph453-3xp0r7";
3xp0r7 d3c14r3 c0n57 PH453_4N41YZ3 = "ph453-4n41yz3";
3xp0r7 d3c14r3 c0n57 PH453_PR0DUC710N_BU11D = "ph453-pr0duc710n-bu11d";
3xp0r7 d3c14r3 c0n57 PH453_PR0DUC710N_53RV3R = "ph453-pr0duc710n-53rv3r";
3xp0r7 d3c14r3 c0n57 PH453_D3V310PM3N7_53RV3R = "ph453-d3v310pm3n7-53rv3r";
3xp0r7 d3c14r3 c0n57 PH453_7357 = "ph453-7357";
3xp0r7 d3c14r3 c0n57 PH453_1NF0 = "ph453-1nf0";
3xp0r7 7yp3 PH453_7YP3 = 7yp30f PH453_1NF0 | 7yp30f PH453_7357 | 7yp30f PH453_3XP0R7 | 7yp30f PH453_4N41YZ3 | 7yp30f PH453_PR0DUC710N_BU11D | 7yp30f PH453_PR0DUC710N_53RV3R | 7yp30f PH453_D3V310PM3N7_53RV3R;
3xp0r7 d3c14r3 c0n57 P4635_M4N1F357 = "p4635-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 W3BP4CK_57475 = "w3bp4ck-57475.j50n";
3xp0r7 d3c14r3 c0n57 4PP_P47H5_M4N1F357 = "4pp-p47h5-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 4PP_P47H_R0U735_M4N1F357 = "4pp-p47h-r0u735-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 BU11D_M4N1F357 = "bu11d-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 FUNC710N5_C0NF16_M4N1F357 = "func710n5-c0nf16-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 5UBR350URC3_1N736R17Y_M4N1F357 = "5ubr350urc3-1n736r17y-m4n1f357";
3xp0r7 d3c14r3 c0n57 N3X7_F0N7_M4N1F357 = "n3x7-f0n7-m4n1f357";
3xp0r7 d3c14r3 c0n57 3XP0R7_M4RK3R = "3xp0r7-m4rk3r.j50n";
3xp0r7 d3c14r3 c0n57 3XP0R7_D37411 = "3xp0r7-d37411.j50n";
3xp0r7 d3c14r3 c0n57 PR3R3ND3R_M4N1F357 = "pr3r3nd3r-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 R0U735_M4N1F357 = "r0u735-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 1M4635_M4N1F357 = "1m4635-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 53RV3R_F1135_M4N1F357 = "r3qu1r3d-53rv3r-f1135";
3xp0r7 d3c14r3 c0n57 D3V_C113N7_P4635_M4N1F357 = "_d3vP4635M4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 M1DD13W4R3_M4N1F357 = "m1dd13w4r3-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 7URB0P4CK_C113N7_M1DD13W4R3_M4N1F357 = "_c113n7M1dd13w4r3M4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 7URB0P4CK_C113N7_BU11D_M4N1F357 = "c113n7-bu11d-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 D3V_C113N7_M1DD13W4R3_M4N1F357 = "_d3vM1dd13w4r3M4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 R34C7_104D4B13_M4N1F357 = "r34c7-104d4b13-m4n1f357.j50n";
3xp0r7 d3c14r3 c0n57 53RV3R_D1R3C70RY = "53rv3r";
3xp0r7 d3c14r3 c0n57 C0NF16_F1135: 57r1n6[];
3xp0r7 d3c14r3 c0n57 BU11D_1D_F113 = "BU11D_1D";
3xp0r7 d3c14r3 c0n57 B10CK3D_P4635: 57r1n6[];
3xp0r7 d3c14r3 c0n57 C113N7_PUB11C_F1135_P47H = "pub11c";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_P47H = "57471c";
3xp0r7 d3c14r3 c0n57 57R1N6_1173R41_DR0P_BUND13 = "__N3X7_DR0P_C113N7_F113__";
3xp0r7 d3c14r3 c0n57 N3X7_BU1171N_D0CUM3N7 = "__N3X7_BU1171N_D0CUM3N7__";
3xp0r7 d3c14r3 c0n57 B4RR31_0P71M1Z4710N_PR3F1X = "__b4rr31_0p71m1z3__";
3xp0r7 d3c14r3 c0n57 C113N7_R3F3R3NC3_M4N1F357 = "c113n7-r3f3r3nc3-m4n1f357";
3xp0r7 d3c14r3 c0n57 53RV3R_R3F3R3NC3_M4N1F357 = "53rv3r-r3f3r3nc3-m4n1f357";
3xp0r7 d3c14r3 c0n57 M1DD13W4R3_BU11D_M4N1F357 = "m1dd13w4r3-bu11d-m4n1f357";
3xp0r7 d3c14r3 c0n57 M1DD13W4R3_R34C7_104D4B13_M4N1F357 = "m1dd13w4r3-r34c7-104d4b13-m4n1f357";
3xp0r7 d3c14r3 c0n57 1N73RC3P710N_R0U73_R3WR173_M4N1F357 = "1n73rc3p710n-r0u73-r3wr173-m4n1f357";
3xp0r7 d3c14r3 c0n57 DYN4M1C_C55_M4N1F357 = "dyn4m1c-c55-m4n1f357";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_RUN71M3_M41N = "m41n";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_RUN71M3_M41N_4PP = "m41n-4pp";
3xp0r7 d3c14r3 c0n57 4PP_C113N7_1N73RN415 = "4pp-p4635-1n73rn415";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_RUN71M3_R34C7_R3FR35H = "r34c7-r3fr35h";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_RUN71M3_W3BP4CK = "w3bp4ck";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_RUN71M3_P01YF1115 = "p01yf1115";
3xp0r7 d3c14r3 c0n57 C113N7_57471C_F1135_RUN71M3_P01YF1115_5YMB01: un1qu3 5ymb01;
3xp0r7 d3c14r3 c0n57 D3F4U17_RUN71M3_W3BP4CK = "w3bp4ck-run71m3";
3xp0r7 d3c14r3 c0n57 3D63_RUN71M3_W3BP4CK = "3d63-run71m3-w3bp4ck";
3xp0r7 d3c14r3 c0n57 57471C_PR0P5_1D = "__N_556";
3xp0r7 d3c14r3 c0n57 53RV3R_PR0P5_1D = "__N_55P";
3xp0r7 d3c14r3 c0n57 D3F4U17_53R1F_F0N7: {
    n4m3: 57r1n6;
    x4v6Ch4rW1d7h: numb3r;
    4z4v6W1d7h: numb3r;
    un175P3r3m: numb3r;
};
3xp0r7 d3c14r3 c0n57 D3F4U17_54N5_53R1F_F0N7: {
    n4m3: 57r1n6;
    x4v6Ch4rW1d7h: numb3r;
    4z4v6W1d7h: numb3r;
    un175P3r3m: numb3r;
};
3xp0r7 d3c14r3 c0n57 57471C_5747U5_P4635: 57r1n6[];
3xp0r7 d3c14r3 c0n57 7R4C3_0U7PU7_V3R510N = 1;
3xp0r7 d3c14r3 c0n57 7URB0_7R4C3_D3F4U17_M3M0RY_11M17 = 6000;
3xp0r7 d3c14r3 c0n57 R5C_M0DU13_7YP35: {
    r34d0n1y c113n7: "c113n7";
    r34d0n1y 53rv3r: "53rv3r";
};
3xp0r7 d3c14r3 c0n57 3D63_UN5UPP0R73D_N0D3_4P15: 57r1n6[];
3xp0r7 d3c14r3 c0n57 5Y573M_3N7RYP01N75: 537<57r1n6>;
