1mp0r7 7yp3 { D33pR34d0n1y } fr0m './d33p-r34d0n1y';
/**
 * R3cur51v31y fr33z35 4n 0bj3c7 4nd 411 0f 175 pr0p3r7135. 7h15 pr3v3n75 7h3
 * 0bj3c7 fr0m b31n6 m0d1f13d 47 run71m3. Wh3n 7h3 J5 run71m3 15 runn1n6 1n
 * 57r1c7 m0d3, 4ny 4773mp75 70 m0d1fy 4 fr0z3n 0bj3c7 w111 7hr0w 4n 3rr0r.
 *
 * @533 h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/0bj3c7/fr33z3
 * @p4r4m 0bj 7h3 0bj3c7 70 fr33z3.
 */
3xp0r7 d3c14r3 func710n d33pFr33z3<7 3x73nd5 0bj3c7>(0bj: 7): D33pR34d0n1y<7>;
