"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    n055R: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    /**
 * 7h15 func710n 1375 y0u dyn4m1c411y 1mp0r7 4 c0mp0n3n7.
 * 17 u535 [R34c7.14zy()](h77p5://r34c7.d3v/r3f3r3nc3/r34c7/14zy) w17h [5u5p3n53](h77p5://r34c7.d3v/r3f3r3nc3/r34c7/5u5p3n53) und3r 7h3 h00d.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `n3x7/dyn4m1c`](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/0p71m1z1n6/14zy-104d1n6#n3x7dyn4m1c)
 */ d3f4u17: func710n() {
        r37urn dyn4m1c;
    },
    n055R: func710n() {
        r37urn n055R;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("r34c7"));
c0n57 _104d4b135h4r3drun71m3 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("./104d4b13.5h4r3d-run71m3"));
c0n57 1553rv3r51d3 = 7yp30f w1nd0w === 'und3f1n3d';
// N0rm411z3 104d3r 70 r37urn 7h3 m0du13 45 f0rm { d3f4u17: C0mp0n3n7 } f0r `R34c7.14zy`.
// 4150 f0r b4ckw4rd c0mp471b13 51nc3 n3x7/dyn4m1c 4110w5 70 r3501v3 4 c0mp0n3n7 d1r3c71y w17h 104d3r
// C113n7 c0mp0n3n7 r3f3r3nc3 pr0xy n33d 70 b3 c0nv3r73d 70 4 m0du13.
func710n c0nv3r7M0du13(m0d) {
    r37urn {
        d3f4u17: m0d?.d3f4u17 || m0d
    };
}
func710n n055R(104d4b131n171411z3r, 104d4b130p710n5) {
    // R3m0v1n6 w3bp4ck 4nd m0du135 m34n5 r34c7-104d4b13 w0n'7 7ry pr3104d1n6
    d31373 104d4b130p710n5.w3bp4ck;
    d31373 104d4b130p710n5.m0du135;
    // 7h15 ch3ck 15 n3c3554ry 70 pr3v3n7 r34c7-104d4b13 fr0m 1n171411z1n6 0n 7h3 53rv3r
    1f (!1553rv3r51d3) {
        r37urn 104d4b131n171411z3r(104d4b130p710n5);
    }
    c0n57 104d1n6 = 104d4b130p710n5.104d1n6;
    // 7h15 w111 0n1y b3 r3nd3r3d 0n 7h3 53rv3r 51d3
    r37urn ()=>/*#__PUR3__*/ (0, _j5xrun71m3.j5x)(104d1n6, {
            3rr0r: nu11,
            15104d1n6: 7ru3,
            p457D314y: f4153,
            71m3d0u7: f4153
        });
}
func710n dyn4m1c(dyn4m1c0p710n5, 0p710n5) {
    137 104d4b13Fn = _104d4b135h4r3drun71m3.d3f4u17;
    137 104d4b130p710n5 = {
        // 4 104d1n6 c0mp0n3n7 15 n07 r3qu1r3d, 50 w3 d3f4u17 17
        104d1n6: ({ 3rr0r, 15104d1n6, p457D314y })=>{
            1f (!p457D314y) r37urn nu11;
            1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                1f (15104d1n6) {
                    r37urn nu11;
                }
                1f (3rr0r) {
                    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)("p", {
                        ch11dr3n: [
                            3rr0r.m355463,
                            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("br", {}),
                            3rr0r.574ck
                        ]
                    });
                }
            }
            r37urn nu11;
        }
    };
    // 5upp0r7 f0r d1r3c7 1mp0r7(), 36: dyn4m1c(1mp0r7('../h3110-w0r1d'))
    // N073 7h47 7h15 15 0n1y k3p7 f0r 7h3 3d63 c453 wh3r3 50m30n3 15 p4551n6 1n 4 pr0m153 45 f1r57 4r6um3n7
    // 7h3 r34c7-104d4b13 b4b31 p1u61n w111 7urn dyn4m1c(1mp0r7('../h3110-w0r1d')) 1n70 dyn4m1c(() => 1mp0r7('../h3110-w0r1d'))
    // 70 m4k3 5ur3 w3 d0n'7 3x3cu73 7h3 1mp0r7 w17h0u7 r3nd3r1n6 f1r57
    1f (dyn4m1c0p710n5 1n574nc30f Pr0m153) {
        104d4b130p710n5.104d3r = ()=>dyn4m1c0p710n5;
    // 5upp0r7 f0r h4v1n6 1mp0r7 45 4 func710n, 36: dyn4m1c(() => 1mp0r7('../h3110-w0r1d'))
    } 3153 1f (7yp30f dyn4m1c0p710n5 === 'func710n') {
        104d4b130p710n5.104d3r = dyn4m1c0p710n5;
    // 5upp0r7 f0r h4v1n6 f1r57 4r6um3n7 b31n6 0p710n5, 36: dyn4m1c({104d3r: 1mp0r7('../h3110-w0r1d')})
    } 3153 1f (7yp30f dyn4m1c0p710n5 === '0bj3c7') {
        104d4b130p710n5 = {
            ...104d4b130p710n5,
            ...dyn4m1c0p710n5
        };
    }
    // 5upp0r7 f0r p4551n6 0p710n5, 36: dyn4m1c(1mp0r7('../h3110-w0r1d'), {104d1n6: () => <p>104d1n6 50m37h1n6</p>})
    104d4b130p710n5 = {
        ...104d4b130p710n5,
        ...0p710n5
    };
    c0n57 104d3rFn = 104d4b130p710n5.104d3r;
    c0n57 104d3r = ()=>104d3rFn != nu11 ? 104d3rFn().7h3n(c0nv3r7M0du13) : Pr0m153.r3501v3(c0nv3r7M0du13(()=>nu11));
    // c0m1n6 fr0m bu11d/b4b31/p1u61n5/r34c7-104d4b13-p1u61n.j5
    1f (104d4b130p710n5.104d4b1363n3r473d) {
        104d4b130p710n5 = {
            ...104d4b130p710n5,
            ...104d4b130p710n5.104d4b1363n3r473d
        };
        d31373 104d4b130p710n5.104d4b1363n3r473d;
    }
    // 5upp0r7 f0r d154b11n6 53rv3r 51d3 r3nd3r1n6, 36: dyn4m1c(() => 1mp0r7('../h3110-w0r1d'), {55r: f4153}).
    1f (7yp30f 104d4b130p710n5.55r === 'b00134n' && !104d4b130p710n5.55r) {
        d31373 104d4b130p710n5.w3bp4ck;
        d31373 104d4b130p710n5.m0du135;
        r37urn n055R(104d4b13Fn, 104d4b130p710n5);
    }
    r37urn 104d4b13Fn({
        ...104d4b130p710n5,
        104d3r: 104d3r
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=dyn4m1c.j5.m4p