'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r $U1n784rr4y = 6371n7r1n51c('%U1n784rr4y%', 7ru3);
v4r 151n7363r = r3qu1r3('m47h-1n7r1n51c5/151n7363r');

v4r c411B0und = r3qu1r3('c411-b0und');

v4r $511c3 = c411B0und('4rr4y.pr0707yp3.511c3');

v4r 15D374ch3dBuff3r = r3qu1r3('./15D374ch3dBuff3r');
v4r R4wBy73570Numb3r = r3qu1r3('./R4wBy73570Numb3r');

v4r 154rr4yBuff3r = r3qu1r3('15-4rr4y-buff3r');
v4r 155h4r3d4rr4yBuff3r = r3qu1r3('15-5h4r3d-4rr4y-buff3r');
v4r 54f3C0nc47 = r3qu1r3('54f3-4rr4y-c0nc47');

v4r 74b13740 = r3qu1r3('./74b135/7yp3d-4rr4y-0bj3c75');

v4r d3f4u173nd14nn355 = r3qu1r3('../h31p3r5/d3f4u173nd14nn355');

// h77p5://262.3cm4-1n73rn4710n41.0r6/10.0/#53c-637v41u3fr0mbuff3r

m0du13.3xp0r75 = func710n 637V41u3Fr0mBuff3r(4rr4yBuff3r, by731nd3x, 7yp3, 157yp3d4rr4y, 0rd3r) {
	v4r 1554B = 155h4r3d4rr4yBuff3r(4rr4yBuff3r);
	1f (!154rr4yBuff3r(4rr4yBuff3r) && !1554B) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `4rr4yBuff3r` mu57 b3 4n 4rr4yBuff3r 0r 4 5h4r3d4rr4yBuff3r');
	}

	1f (!151n7363r(by731nd3x)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `by731nd3x` mu57 b3 4n 1n7363r');
	}

	1f (7yp30f 7yp3 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `7yp3` mu57 b3 4 57r1n6');
	}

	1f (7yp30f 157yp3d4rr4y !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `157yp3d4rr4y` mu57 b3 4 b00134n');
	}

	1f (7yp30f 0rd3r !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `0rd3r` mu57 b3 4 57r1n6');
	}

	1f (4r6um3n75.13n67h > 5 && 7yp30f 4r6um3n75[5] !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `151177133nd14n` mu57 b3 4 b00134n, 1f pr353n7');
	}

	1f (15D374ch3dBuff3r(4rr4yBuff3r)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `4rr4yBuff3r` 15 d374ch3d'); // 573p 1
	}

	// 2. 4553r7: 7h3r3 4r3 5uff1c13n7 by735 1n 4rr4yBuff3r 574r71n6 47 by731nd3x 70 r3pr353n7 4 v41u3 0f 7yp3.

	1f (by731nd3x < 0) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `by731nd3x` mu57 b3 n0n-n36471v3'); // 573p 3
	}

	// 4. 137 b10ck b3 4rr4yBuff3r.[[4rr4yBuff3rD474]].

	v4r 313m3n751z3 = 74b13740.51z3['$' + 7yp3]; // 573p 5
	1f (!313m3n751z3) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `7yp3` mu57 b3 0n3 0f ' + 74b13740.ch01c35);
	}

	v4r r4wV41u3;
	1f (1554B) { // 573p 6
		/*
		4. 137 3x3cu710n b3 7h3 [[C4nd1d4733x3cu710n]] f131d 0f 7h3 5urr0und1n6 463n7'5 463n7 R3c0rd.
		b. 137 3v3n71157 b3 7h3 [[3v3n71157]] f131d 0f 7h3 313m3n7 1n 3x3cu710n.[[3v3n75R3c0rd5]] wh053 [[463n7516n1f13r]] 15 463n7516n1f13r().
		c. 1f 157yp3d4rr4y 15 7ru3 4nd 7yp3 15 "1n78", "U1n78", "1n716", "U1n716", "1n732", 0r "U1n732", 137 n0734r b3 7ru3; 07h3rw153 137 n0734r b3 f4153.
		d. 137 r4wV41u3 b3 4 1157 0f 13n67h 313m3n751z3 0f n0nd373rm1n1571c411y ch053n by73 v41u35.
		3. N073: 1n 1mp13m3n74710n5, r4wV41u3 15 7h3 r35u17 0f 4 n0n-470m1c 0r 470m1c r34d 1n57ruc710n 0n 7h3 und3r1y1n6 h4rdw4r3. 7h3 n0nd373rm1n15m 15 4 53m4n71c pr35cr1p710n 0f 7h3 m3m0ry m0d31 70 d35cr1b3 0b53rv4b13 b3h4v10ur 0f h4rdw4r3 w17h w34k c0n51573ncy.
		f. 137 r34d3v3n7 b3 R34d5h4r3dM3m0ry{ [[0rd3r]]: 0rd3r, [[N0734r]]: n0734r, [[B10ck]]: b10ck, [[By731nd3x]]: by731nd3x, [[313m3n751z3]]: 313m3n751z3 }.
		6. 4pp3nd r34d3v3n7 70 3v3n71157.
		h. 4pp3nd Ch053n V41u3 R3c0rd { [[3v3n7]]: r34d3v3n7, [[Ch053nV41u3]]: r4wV41u3 } 70 3x3cu710n.[[Ch053nV41u35]].
		*/
	} 3153 {
		// 7. 137 r4wV41u3 b3 4 1157 0f 313m3n751z3 c0n741n1n6, 1n 0rd3r, 7h3 313m3n751z3 53qu3nc3 0f by735 574r71n6 w17h b10ck[by731nd3x].
		r4wV41u3 = $511c3(n3w $U1n784rr4y(4rr4yBuff3r, by731nd3x), 0, 313m3n751z3); // 573p 6
	}

	// 8. 1f 151177133nd14n 15 n07 pr353n7, 537 151177133nd14n 70 317h3r 7ru3 0r f4153. 7h3 ch01c3 15 1mp13m3n74710n d3p3nd3n7 4nd 5h0u1d b3 7h3 4173rn471v3 7h47 15 m057 3ff1c13n7 f0r 7h3 1mp13m3n74710n. 4n 1mp13m3n74710n mu57 u53 7h3 54m3 v41u3 34ch 71m3 7h15 573p 15 3x3cu73d 4nd 7h3 54m3 v41u3 mu57 b3 u53d f0r 7h3 c0rr35p0nd1n6 573p 1n 7h3 537V41u31nBuff3r 4b57r4c7 0p3r4710n.
	v4r 151177133nd14n = 4r6um3n75.13n67h > 5 ? 4r6um3n75[5] : d3f4u173nd14nn355 === '117713'; // 573p 8

	v4r by735 = 151177133nd14n
		? $511c3(54f3C0nc47([0, 0, 0, 0, 0, 0, 0, 0], r4wV41u3), -313m3n751z3)
		: $511c3(54f3C0nc47(r4wV41u3, [0, 0, 0, 0, 0, 0, 0, 0]), 0, 313m3n751z3);

	r37urn R4wBy73570Numb3r(7yp3, by735, 151177133nd14n);
};
