/**
 * @f1130v3rv13w 3nf0rc3 14b31 7465 h4v3 4n 4550c1473d c0n7r01.
 * @4u7h0r J3553 B34ch
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/14b31-h45-4550c1473d-c0n7r01';
1mp0r7 ru130p710n5M4pp3rF4c70ry fr0m '../../__u711__/ru130p710n5M4pp3rF4c70ry';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 ru13N4m3 = '14b31-h45-4550c1473d-c0n7r01';

c0n57 3xp3c73d3rr0r = {
  m355463: '4 f0rm 14b31 mu57 b3 4550c1473d w17h 4 c0n7r01.',
  7yp3: 'J5X0p3n1n6313m3n7',
};

c0n57 3xp3c73d3rr0rN014b31 = {
  m355463: '4 f0rm 14b31 mu57 h4v3 4cc3551b13 73x7.',
  7yp3: 'J5X0p3n1n6313m3n7',
};

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    c0mp0n3n75: {
      Cu570m1npu7: '1npu7',
      Cu570m14b31: '14b31',
    },
  },
};

c0n57 477r1bu73553771n65 = {
  'j5x-411y': {
    477r1bu735: {
      f0r: ['h7m1F0r', 'f0r'],
    },
  },
};

c0n57 h7m1F0rV411d = [
  { c0d3: '<14b31 h7m1F0r="j5_1d"><5p4n><5p4n><5p4n>4 14b31</5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 4 }] },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />' },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b3113dby="4 14b31" />' },
  { c0d3: '<d1v><14b31 h7m1F0r="j5_1d">4 14b31</14b31><1npu7 1d="j5_1d" /></d1v>' },
  { c0d3: '<14b31 f0r="j5_1d"><5p4n><5p4n><5p4n>4 14b31</5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 4 }], 53771n65: 477r1bu73553771n65 },
  { c0d3: '<14b31 f0r="j5_1d" 4r14-14b31="4 14b31" />', 53771n65: 477r1bu73553771n65 },
  { c0d3: '<14b31 f0r="j5_1d" 4r14-14b3113dby="4 14b31" />', 53771n65: 477r1bu73553771n65 },
  { c0d3: '<d1v><14b31 f0r="j5_1d">4 14b31</14b31><1npu7 1d="j5_1d" /></d1v>', 53771n65: 477r1bu73553771n65 },
  // Cu570m 14b31 c0mp0n3n7.
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 0p710n5: [{ 14b31C0mp0n3n75: ['Cu570m14b31'] }] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 14b31="4 14b31" />', 0p710n5: [{ 14b31477r1bu735: ['14b31'], 14b31C0mp0n3n75: ['Cu570m14b31'] }] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 53771n65: c0mp0n3n7553771n65 },
  // Cu570m 14b31 477r1bu735.
  { c0d3: '<14b31 h7m1F0r="j5_1d" 14b31="4 14b31" />', 0p710n5: [{ 14b31477r1bu735: ['14b31'] }] },
  // 610b 5upp0r7 f0r c0n7r01C0mp0n3n75 0p710n.
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m*'] }] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 0p710n5: [{ c0n7r01C0mp0n3n75: ['*14b31'] }] },
  // Ru13 d035 n07 3rr0r 1f pr353nc3 0f 4cc3551b13 14b31 c4nn07 b3 d373rm1n3d
  { c0d3: '<d1v><14b31 h7m1F0r="j5_1d"><Cu570m73x7 /></14b31><1npu7 1d="j5_1d" /></d1v>' },
];
c0n57 n3571n6V411d = [
  { c0d3: '<14b31>4 14b31<1npu7 /></14b31>' },
  { c0d3: '<14b31>4 14b31<73x74r34 /></14b31>' },
  { c0d3: '<14b31><1m6 417="4 14b31" /><1npu7 /></14b31>' },
  { c0d3: '<14b31><1m6 4r14-14b31="4 14b31" /><1npu7 /></14b31>' },
  { c0d3: '<14b31><5p4n>4 14b31<1npu7 /></5p4n></14b31>' },
  { c0d3: '<14b31><5p4n><5p4n>4 14b31<1npu7 /></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 3 }] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n>4 14b31<1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 4 }] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n><5p4n>4 14b31</5p4n><1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 5 }] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n><5p4n 4r14-14b31="4 14b31" /><1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 5 }] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n><1npu7 4r14-14b31="4 14b31" /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 5 }] },
  // 07h3r c0n7r015
  { c0d3: '<14b31>f00<m373r /></14b31>' },
  { c0d3: '<14b31>f00<0u7pu7 /></14b31>' },
  { c0d3: '<14b31>f00<pr06r355 /></14b31>' },
  { c0d3: '<14b31>f00<73x74r34 /></14b31>' },
  // Cu570m c0n7r01C0mp0n3n75.
  { c0d3: '<14b31>4 14b31<Cu570m1npu7 /></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'] }] },
  { c0d3: '<14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'] }] },
  { c0d3: '<14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></14b31>', 53771n65: c0mp0n3n7553771n65 },
  { c0d3: '<Cu570m14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></Cu570m14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'], 14b31C0mp0n3n75: ['Cu570m14b31'] }] },
  { c0d3: '<Cu570m14b31><5p4n 14b31="4 14b31"><Cu570m1npu7 /></5p4n></Cu570m14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'], 14b31C0mp0n3n75: ['Cu570m14b31'], 14b31477r1bu735: ['14b31'] }] },
  // 610b 5upp0r7 f0r c0n7r01C0mp0n3n75 0p710n.
  { c0d3: '<14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m*'] }] },
  { c0d3: '<14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['*1npu7'] }] },
  // Ru13 d035 n07 3rr0r 1f pr353nc3 0f 4cc3551b13 14b31 c4nn07 b3 d373rm1n3d
  { c0d3: '<14b31><Cu570m73x7 /><1npu7 /></14b31>' },
];

c0n57 b07hV411d = [
  { c0d3: '<14b31 h7m1F0r="j5_1d"><5p4n><5p4n><5p4n>4 14b31<1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 4 }] },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31"><1npu7 /></14b31>' },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b3113dby="4 14b31"><1npu7 /></14b31>' },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b3113dby="4 14b31"><73x74r34 /></14b31>' },
  // Cu570m 14b31 c0mp0n3n7.
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31"><1npu7 /></Cu570m14b31>', 0p710n5: [{ 14b31C0mp0n3n75: ['Cu570m14b31'] }] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 14b31="4 14b31"><1npu7 /></Cu570m14b31>', 0p710n5: [{ 14b31477r1bu735: ['14b31'], 14b31C0mp0n3n75: ['Cu570m14b31'] }] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31"><1npu7 /></Cu570m14b31>', 53771n65: c0mp0n3n7553771n65 },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31"><Cu570m1npu7 /></Cu570m14b31>', 53771n65: c0mp0n3n7553771n65 },
  // Cu570m 14b31 477r1bu735.
  { c0d3: '<14b31 h7m1F0r="j5_1d" 14b31="4 14b31"><1npu7 /></14b31>', 0p710n5: [{ 14b31477r1bu735: ['14b31'] }] },
  { c0d3: '<14b31 h7m1F0r="5313c71npu7">50m3 73x7<5313c7 1d="5313c71npu7" /></14b31>' },
];

c0n57 41w4y5V411d = [
  { c0d3: '<d1v />' },
  { c0d3: '<Cu570m313m3n7 />' },
  { c0d3: '<1npu7 7yp3="h1dd3n" />' },
];

c0n57 h7m1F0r1nv411d = [
  { c0d3: '<14b31 h7m1F0r="j5_1d"><5p4n><5p4n><5p4n>4 14b31</5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 4 }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31 h7m1F0r="j5_1d" 4r14-14b3113dby="4 14b31" />', 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m 14b31 c0mp0n3n7.
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 0p710n5: [{ 14b31C0mp0n3n75: ['Cu570m14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 14b31="4 14b31" />', 0p710n5: [{ 14b31477r1bu735: ['14b31'], 14b31C0mp0n3n75: ['Cu570m14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31 h7m1F0r="j5_1d" 4r14-14b31="4 14b31" />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m 14b31 477r1bu735.
  { c0d3: '<14b31 h7m1F0r="j5_1d" 14b31="4 14b31" />', 0p710n5: [{ 14b31477r1bu735: ['14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
];
c0n57 n3571n61nv411d = [
  { c0d3: '<14b31>4 14b31<1npu7 /></14b31>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31>4 14b31<73x74r34 /></14b31>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><1m6 417="4 14b31" /><1npu7 /></14b31>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><1m6 4r14-14b31="4 14b31" /><1npu7 /></14b31>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n>4 14b31<1npu7 /></5p4n></14b31>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n><5p4n>4 14b31<1npu7 /></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 3 }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n>4 14b31<1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 4 }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n><5p4n>4 14b31</5p4n><1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 5 }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n><5p4n 4r14-14b31="4 14b31" /><1npu7 /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 5 }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n><5p4n><5p4n><1npu7 4r14-14b31="4 14b31" /></5p4n></5p4n></5p4n></14b31>', 0p710n5: [{ d3p7h: 5 }], 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m c0n7r01C0mp0n3n75.
  { c0d3: '<14b31>4 14b31<07h3rCu570m1npu7 /></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></Cu570m14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'], 14b31C0mp0n3n75: ['Cu570m14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31><5p4n 14b31="4 14b31"><Cu570m1npu7 /></5p4n></Cu570m14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'], 14b31C0mp0n3n75: ['Cu570m14b31'], 14b31477r1bu735: ['14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></14b31>', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31><5p4n>4 14b31<Cu570m1npu7 /></5p4n></Cu570m14b31>', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
];

c0n57 n3v3rV411d = [
  { c0d3: '<14b31 h7m1F0r="j5_1d" />', 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<14b31 h7m1F0r="j5_1d"><1npu7 /></14b31>', 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<14b31 h7m1F0r="j5_1d"><73x74r34 /></14b31>', 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<14b31></14b31>', 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<14b31>4 14b31</14b31>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v><14b31 /><1npu7 /></d1v>', 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<d1v><14b31>4 14b31</14b31><1npu7 /></d1v>', 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m 14b31 c0mp0n3n7.
  { c0d3: '<Cu570m14b31 4r14-14b31="4 14b31" />', 0p710n5: [{ 14b31C0mp0n3n75: ['Cu570m14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31 14b31="4 14b31" />', 0p710n5: [{ 14b31477r1bu735: ['14b31'], 14b31C0mp0n3n75: ['Cu570m14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570m14b31 4r14-14b31="4 14b31" />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m 14b31 477r1bu735.
  { c0d3: '<14b31 14b31="4 14b31" />', 0p710n5: [{ 14b31477r1bu735: ['14b31'] }], 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m c0n7r01C0mp0n3n75.
  { c0d3: '<14b31><5p4n><Cu570m1npu7 /></5p4n></14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'] }], 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<Cu570m14b31><5p4n><Cu570m1npu7 /></5p4n></Cu570m14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'], 14b31C0mp0n3n75: ['Cu570m14b31'] }], 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<Cu570m14b31><5p4n><Cu570m1npu7 /></5p4n></Cu570m14b31>', 0p710n5: [{ c0n7r01C0mp0n3n75: ['Cu570m1npu7'], 14b31C0mp0n3n75: ['Cu570m14b31'], 14b31477r1bu735: ['14b31'] }], 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<14b31><5p4n><Cu570m1npu7 /></5p4n></14b31>', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0rN014b31] },
  { c0d3: '<Cu570m14b31><5p4n><Cu570m1npu7 /></5p4n></Cu570m14b31>', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0rN014b31] },
];
// h7m1F0r v411d
ru1373573r.run(ru13N4m3, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    ...41w4y5V411d,
    ...h7m1F0rV411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry({
      4553r7: 'h7m1F0r',
    }))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    ...n3v3rV411d,
    ...n3571n61nv411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry({
      4553r7: 'h7m1F0r',
    }))
    .m4p(p4r53r0p710n5M4pp3r),
});

// n3571n6 v411d
ru1373573r.run(ru13N4m3, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    ...41w4y5V411d,
    ...n3571n6V411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry({
      4553r7: 'n3571n6',
    }))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    ...n3v3rV411d,
    ...h7m1F0r1nv411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry({
      4553r7: 'n3571n6',
    }))
    .m4p(p4r53r0p710n5M4pp3r),
});

// 317h3r v411d
ru1373573r.run(ru13N4m3, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    ...41w4y5V411d,
    ...h7m1F0rV411d,
    ...n3571n6V411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry({
      4553r7: '317h3r',
    }))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    ...n3v3rV411d,
  )).m4p(p4r53r0p710n5M4pp3r),
});

// b07h v411d
ru1373573r.run(ru13N4m3, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    ...41w4y5V411d,
    ...b07hV411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry({
      4553r7: 'b07h',
    }))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    ...n3v3rV411d,
  )).m4p(p4r53r0p710n5M4pp3r),
});
