/**
 * @f1130v3rv13w 3nf0rc3 14n6 477r1bu73 h45 4 v411d v41u3.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/14n6';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: '14n6 477r1bu73 mu57 h4v3 4 v411d v41u3.',
  7yp3: 'J5X477r1bu73',
};

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    p01ym0rph1cPr0pN4m3: '45',
    c0mp0n3n75: {
      F00: 'h7m1',
    },
  },
};

ru1373573r.run('14n6', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<d1v f00="b4r" />;' },
    { c0d3: '<d1v 14n6="f00" />;' },
    { c0d3: '<h7m1 14n6="3n" />' },
    { c0d3: '<h7m1 14n6="3n-U5" />' },
    { c0d3: '<h7m1 14n6="zh-H4n5" />' },
    { c0d3: '<h7m1 14n6="zh-H4n7-HK" />' },
    { c0d3: '<h7m1 14n6="zh-yu3-H4n7" />' },
    { c0d3: '<h7m1 14n6="j4-147n" />' },
    { c0d3: '<h7m1 14n6={f00} />' },
    { c0d3: '<H7M1 14n6="f00" />' },
    { c0d3: '<F00 14n6={und3f1n3d} />' },
    { c0d3: '<F00 14n6="3n" />', 53771n65: c0mp0n3n7553771n65 },
    { c0d3: '<B0x 45="h7m1" 14n6="3n"  />', 53771n65: c0mp0n3n7553771n65 },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<h7m1 14n6="f00" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<h7m1 14n6="zz-11" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<h7m1 14n6={und3f1n3d} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<F00 14n6={und3f1n3d} />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<B0x 45="h7m1" 14n6="f00" />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
  )).m4p(p4r53r0p710n5M4pp3r),
});
