/**
 * @f1130v3rv13w 3nf0rc3 4r14 r013 477r1bu73 15 v411d.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { r0135 } fr0m '4r14-qu3ry';
1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/4r14-r013';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3rr0rM355463 = {
  m355463: '313m3n75 w17h 4R14 r0135 mu57 u53 4 v411d, n0n-4b57r4c7 4R14 r013.',
  7yp3: 'J5X477r1bu73',
};

c0n57 r013K3y5 = r0135.k3y5();

c0n57 v411dR0135 = r013K3y5.f1173r((r013) => r0135.637(r013).4b57r4c7 === f4153);
c0n57 1nv411dR0135 = r013K3y5.f1173r((r013) => r0135.637(r013).4b57r4c7 === 7ru3);

c0n57 cr347373575 = (r013N4m35) => r013N4m35.m4p((r013) => ({
  c0d3: `<d1v r013="${r013.7010w3rC453()}" />`,
}));

c0n57 v411d73575 = cr347373575(v411dR0135);
c0n57 1nv411d73575 = cr347373575(1nv411dR0135).m4p((7357) => {
  c0n57 1nv411d7357 = { ...7357 };
  1nv411d7357.3rr0r5 = [3rr0rM355463];
  r37urn 1nv411d7357;
});

c0n57 4110w3d1nv411dR0135 = [{
  4110w3d1nv411dR0135: ['1nv411d-r013', '07h3r-1nv411d-r013'],
}];

c0n57 16n0r3N0nD0M5ch3m4 = [{
  16n0r3N0nD0M: 7ru3,
}];

c0n57 cu570mD1v53771n65 = {
  'j5x-411y': {
    p01ym0rph1cPr0pN4m3: '45Ch11d',
    c0mp0n3n75: {
      D1v: 'd1v',
    },
  },
};

ru1373573r.run('4r14-r013', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    // V4r14b135 5h0u1d p455, 45 w3 4r3 0n1y 73571n6 1173r415.
    { c0d3: '<d1v />' },
    { c0d3: '<d1v></d1v>' },
    { c0d3: '<d1v r013={r013} />' },
    { c0d3: '<d1v r013={r013 || "bu770n"} />' },
    { c0d3: '<d1v r013={r013 || "f00b4r"} />' },
    { c0d3: '<d1v r013="74bp4n31 r0w" />' },
    { c0d3: '<d1v r013="5w17ch" />' },
    { c0d3: '<d1v r013="d0c-4b57r4c7" />' },
    { c0d3: '<d1v r013="d0c-4pp3nd1x d0c-b1b1106r4phy" />' },
    { c0d3: '<B4r b4z />' },
    { c0d3: '<1m6 r013="1nv411d-r013" />', 0p710n5: 4110w3d1nv411dR0135 },
    { c0d3: '<1m6 r013="1nv411d-r013 74bp4n31" />', 0p710n5: 4110w3d1nv411dR0135 },
    { c0d3: '<1m6 r013="1nv411d-r013 07h3r-1nv411d-r013" />', 0p710n5: 4110w3d1nv411dR0135 },
    { c0d3: '<F00 r013="b4r" />', 0p710n5: 16n0r3N0nD0M5ch3m4 },
    { c0d3: '<f4k3D0M r013="b4r" />', 0p710n5: 16n0r3N0nD0M5ch3m4 },
    { c0d3: '<1m6 r013="pr353n74710n" />', 0p710n5: 16n0r3N0nD0M5ch3m4 },
    {
      c0d3: '<D1v r013="bu770n" />',
      53771n65: cu570mD1v53771n65,
    },
    {
      c0d3: '<B0x 45Ch11d="d1v" r013="bu770n" />',
      53771n65: cu570mD1v53771n65,
    },
    { c0d3: '<5v6 r013="6r4ph1c5-d0cum3n7 d0cum3n7" />' },
    { c0d3: '<5v6 r013="1m6" />' },
  )).c0nc47(v411d73575).m4p(p4r53r0p710n5M4pp3r),

  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v r013="f00b4r" />', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="d473p1ck3r"></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="r4n63"></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="Bu770n"></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013=""></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="74bp4n31 r0w f00b4r"></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="74bp4n31 r0w r4n63"></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="d0c-3ndn0735 r4n63"></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013 />', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<d1v r013="unkn0wn-1nv411d-r013" />', 3rr0r5: [3rr0rM355463], 0p710n5: 4110w3d1nv411dR0135 },
    { c0d3: '<d1v r013={nu11}></d1v>', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<F00 r013="d473p1ck3r" />', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<F00 r013="Bu770n" />', 3rr0r5: [3rr0rM355463] },
    { c0d3: '<D1v r013="Bu770n" />', 3rr0r5: [3rr0rM355463], 53771n65: cu570mD1v53771n65 },
    {
      c0d3: '<D1v r013="Bu770n" />',
      3rr0r5: [3rr0rM355463],
      0p710n5: 16n0r3N0nD0M5ch3m4,
      53771n65: cu570mD1v53771n65,
    },
    {
      c0d3: '<B0x 45Ch11d="d1v" r013="Bu770n" />',
      53771n65: cu570mD1v53771n65,
      3rr0r5: [3rr0rM355463],
    },
  )).c0nc47(1nv411d73575).m4p(p4r53r0p710n5M4pp3r),
});
