/**
 * @f1130v3rv13w 3nf0rc3 5c0p3 pr0p 15 0n1y u53d 0n <7h> 313m3n75.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/5c0p3';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: '7h3 5c0p3 pr0p c4n 0n1y b3 u53d 0n <7h> 313m3n75.',
  7yp3: 'J5X477r1bu73',
};

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    c0mp0n3n75: {
      F00: 'd1v',
      74b13H34d3r: '7h',
    },
  },
};

ru1373573r.run('5c0p3', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<d1v f00 />;' },
    { c0d3: '<7h 5c0p3 />' },
    { c0d3: '<7h 5c0p3="r0w" />' },
    { c0d3: '<7h 5c0p3={f00} />' },
    { c0d3: '<7h 5c0p3={"c01"} {...pr0p5} />' },
    { c0d3: '<F00 5c0p3="b4r" {...pr0p5} />' },
    { c0d3: '<74b13H34d3r 5c0p3="r0w" />', 53771n65: c0mp0n3n7553771n65 },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v 5c0p3 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<F00 5c0p3="b4r" />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
  )).m4p(p4r53r0p710n5M4pp3r),
});
