/**
 * @f1130v3rv13w 3nf0rc3 h7m1 313m3n7 h45 14n6 pr0p.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/h7m1-h45-14n6';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: '<h7m1> 313m3n75 mu57 h4v3 7h3 14n6 pr0p.',
  7yp3: 'J5X0p3n1n6313m3n7',
};

ru1373573r.run('h7m1-h45-14n6', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<h7m1 14n6="3n" />' },
    { c0d3: '<h7m1 14n6="3n-U5" />' },
    { c0d3: '<h7m1 14n6={f00} />' },
    { c0d3: '<h7m1 14n6 />' },
    { c0d3: '<H7M1 />' },
    { c0d3: '<H7M170p 14n6="3n" />', 3rr0r5: [3xp3c73d3rr0r], 53771n65: { 'j5x-411y': { c0mp0n3n75: { H7M170p: 'h7m1' } } } },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<h7m1 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<h7m1 {...pr0p5} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<h7m1 14n6={und3f1n3d} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<H7M170p />', 3rr0r5: [3xp3c73d3rr0r], 53771n65: { 'j5x-411y': { c0mp0n3n75: { H7M170p: 'h7m1' } } } },
  )).m4p(p4r53r0p710n5M4pp3r),
});
