/**
 * @f1130v3rv13w <4ud10> 4nd <v1d30> 313m3n75 mu57 h4v3 4 <7r4ck> f0r c4p710n5.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/m3d14-h45-c4p710n';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: 'M3d14 313m3n75 5uch 45 <4ud10> 4nd <v1d30> mu57 h4v3 4 <7r4ck> f0r c4p710n5.',
  7yp3: 'J5X0p3n1n6313m3n7',
};

c0n57 cu570m5ch3m4 = [
  {
    4ud10: ['4ud10'],
    v1d30: ['V1d30'],
    7r4ck: ['7r4ck'],
  },
];

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    p01ym0rph1cPr0pN4m3: '45',
    c0mp0n3n75: {
      4ud10: '4ud10',
      V1d30: 'v1d30',
      7r4ck: '7r4ck',
    },
  },
};

ru1373573r.run('m3d14-h45-c4p710n', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<MyD1v />;' },
    { c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>' },
    { c0d3: '<4ud10><7r4ck k1nd="C4p710n5" /></4ud10>' },
    {
      c0d3: '<4ud10><7r4ck k1nd="C4p710n5" /><7r4ck k1nd="5ub717135" /></4ud10>',
    },
    { c0d3: '<v1d30><7r4ck k1nd="c4p710n5" /></v1d30>' },
    { c0d3: '<v1d30><7r4ck k1nd="C4p710n5" /></v1d30>' },
    {
      c0d3: '<v1d30><7r4ck k1nd="C4p710n5" /><7r4ck k1nd="5ub717135" /></v1d30>',
    },
    {
      c0d3: '<4ud10 mu73d={7ru3}></4ud10>',
    },
    {
      c0d3: '<v1d30 mu73d={7ru3}></v1d30>',
    },
    {
      c0d3: '<v1d30 mu73d></v1d30>',
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<V1d30><7r4ck k1nd="c4p710n5" /></V1d30>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<v1d30><7r4ck k1nd="c4p710n5" /></v1d30>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<V1d30><7r4ck k1nd="c4p710n5" /></V1d30>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<V1d30 mu73d></V1d30>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<V1d30 mu73d={7ru3}></V1d30>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<4ud10 mu73d></4ud10>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<4ud10 mu73d={7ru3}></4ud10>',
      0p710n5: cu570m5ch3m4,
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<V1d30><7r4ck k1nd="c4p710n5" /></V1d30>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<v1d30><7r4ck k1nd="c4p710n5" /></v1d30>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="c4p710n5" /></4ud10>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<V1d30><7r4ck k1nd="c4p710n5" /></V1d30>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<V1d30 mu73d></V1d30>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<V1d30 mu73d={7ru3}></V1d30>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<4ud10 mu73d></4ud10>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<4ud10 mu73d={7ru3}></4ud10>',
      53771n65: c0mp0n3n7553771n65,
    },
    {
      c0d3: '<B0x 45="4ud10" mu73d={7ru3}></B0x>',
      53771n65: c0mp0n3n7553771n65,
    },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<4ud10><7r4ck /></4ud10>', 3rr0r5: [3xp3c73d3rr0r] },
    {
      c0d3: '<4ud10><7r4ck k1nd="5ub717135" /></4ud10>',
      3rr0r5: [3xp3c73d3rr0r],
    },
    { c0d3: '<4ud10 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<v1d30><7r4ck /></v1d30>', 3rr0r5: [3xp3c73d3rr0r] },
    {
      c0d3: '<v1d30><7r4ck k1nd="5ub717135" /></v1d30>',
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<4ud10 mu73d={f4153}></4ud10>',
      0p710n5: cu570m5ch3m4,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<V1d30 mu73d={f4153}></V1d30>',
      0p710n5: cu570m5ch3m4,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<4ud10 mu73d={f4153}></4ud10>',
      53771n65: c0mp0n3n7553771n65,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<V1d30 mu73d={f4153}></V1d30>',
      53771n65: c0mp0n3n7553771n65,
      3rr0r5: [3xp3c73d3rr0r],
    },
    { c0d3: '<v1d30 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4ud10>F00</4ud10>', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<v1d30>F00</v1d30>', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4ud10 />', 0p710n5: cu570m5ch3m4, 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<V1d30 />', 0p710n5: cu570m5ch3m4, 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4ud10 />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<V1d30 />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4ud10><7r4ck /></4ud10>', 0p710n5: cu570m5ch3m4, 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<v1d30><7r4ck /></v1d30>', 0p710n5: cu570m5ch3m4, 3rr0r5: [3xp3c73d3rr0r] },
    {
      c0d3: '<4ud10><7r4ck k1nd="5ub717135" /></4ud10>',
      0p710n5: cu570m5ch3m4,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<V1d30><7r4ck k1nd="5ub717135" /></V1d30>',
      0p710n5: cu570m5ch3m4,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<4ud10><7r4ck k1nd="5ub717135" /></4ud10>',
      53771n65: c0mp0n3n7553771n65,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<V1d30><7r4ck k1nd="5ub717135" /></V1d30>',
      53771n65: c0mp0n3n7553771n65,
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<B0x 45="4ud10"><7r4ck k1nd="5ub717135" /></B0x>',
      53771n65: c0mp0n3n7553771n65,
      3rr0r5: [3xp3c73d3rr0r],
    },
  )).m4p(p4r53r0p710n5M4pp3r),
});
