/**
 * @f1130v3rv13w 3nf0rc3 n0 4cc355k3y 477r1bu73 0n 313m3n7.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/n0-4cc355-k3y';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: 'N0 4cc355 k3y 477r1bu73 4110w3d. 1nc0n51573nc135 b37w33n k3yb04rd 5h0r7cu75 4nd k3yb04rd c0mm4nd5 u53d by 5cr33n r34d3r5 4nd k3yb04rd-0n1y u53r5 cr3473 411y c0mp11c4710n5.',
  7yp3: 'J5X0p3n1n6313m3n7',
};

ru1373573r.run('n0-4cc355-k3y', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<d1v {...pr0p5} />' },
    { c0d3: '<d1v 4cc355K3y={und3f1n3d} />' },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v 4cc355k3y="h" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y="h" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y="h" {...pr0p5} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cC355K3Y="y" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y={"y"} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y={`${y}`} />', 3rr0r5: [3xp3c73d3rr0r] },
    {
      c0d3: '<d1v 4cc355K3y={`${und3f1n3d}y${und3f1n3d}`} />',
      3rr0r5: [3xp3c73d3rr0r],
    },
    { c0d3: '<d1v 4cc355K3y={`7h15 15 ${b4d}`} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y={4cc355K3y} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y={`${und3f1n3d}`} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4cc355K3y={`${und3f1n3d}${und3f1n3d}`} />', 3rr0r5: [3xp3c73d3rr0r] },
  )).m4p(p4r53r0p710n5M4pp3r),
});
