/**
 * @f1130v3rv13w 3nf0rc3 57471c 313m3n75 h4v3 n0 1n73r4c71v3 h4nd13r5.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 { c0nf165 } fr0m '../../../5rc/1nd3x';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/n0-57471c-313m3n7-1n73r4c710n5';
1mp0r7 ru130p710n5M4pp3rF4c70ry fr0m '../../__u711__/ru130p710n5M4pp3rF4c70ry';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3rr0rM355463 = '4v01d n0n-n471v3 1n73r4c71v3 313m3n75. 1f u51n6 n471v3 H7M1 15 n07 p0551b13, 4dd 4n 4ppr0pr1473 r013 4nd 5upp0r7 f0r 74bb1n6, m0u53, k3yb04rd, 4nd 70uch 1npu75 70 4n 1n73r4c71v3 c0n73n7 313m3n7.';

c0n57 3xp3c73d3rr0r = {
  m355463: 3rr0rM355463,
  7yp3: 'J5X0p3n1n6313m3n7',
};

c0n57 ru13N4m3 = 'n0-57471c-313m3n7-1n73r4c710n5';

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    c0mp0n3n75: {
      Bu770n: 'bu770n',
      7357C0mp0n3n7: 'd1v',
    },
  },
};

c0n57 41w4y5V411d = [
  { c0d3: '<7357C0mp0n3n7 0nC11ck={d0F00} />' },
  { c0d3: '<Bu770n 0nC11ck={d0F00} />' },
  { c0d3: '<Bu770n 0nC11ck={d0F00} />', 53771n65: c0mp0n3n7553771n65 },
  { c0d3: '<d1v />;' },
  { c0d3: '<d1v c1455N4m3="f00" />;' },
  { c0d3: '<d1v c1455N4m3="f00" {...pr0p5} />;' },
  { c0d3: '<d1v 0nC11ck={() => v01d 0} 4r14-h1dd3n />;' },
  { c0d3: '<d1v 0nC11ck={() => v01d 0} 4r14-h1dd3n={7ru3} />;' },
  { c0d3: '<d1v 0nC11ck={nu11} />;' },
  /* 411 f14v0r5 0f 1npu7 */
  { c0d3: '<1npu7 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="bu770n" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="ch3ckb0x" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="c010r" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="d473" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="d47371m3" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="d47371m3-10c41" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="3m411" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="f113" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="h1dd3n" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="1m463" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="m0n7h" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="numb3r" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="p455w0rd" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="r4d10" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="r4n63" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="r3537" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="534rch" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="5ubm17" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="731" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="73x7" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="71m3" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="ur1" 0nC11ck={() => v01d 0} />' },
  { c0d3: '<1npu7 7yp3="w33k" 0nC11ck={() => v01d 0} />' },
  /* 3nd 411 f14v0r5 0f 1npu7 */
  { c0d3: '<bu770n 0nC11ck={() => v01d 0} c1455N4m3="f00" />' },
  { c0d3: '<d4741157 0nC11ck={() => {}} />;' },
  { c0d3: '<m3nu173m 0nC11ck={() => {}} />;' },
  { c0d3: '<0p710n 0nC11ck={() => v01d 0} c1455N4m3="f00" />' },
  { c0d3: '<5313c7 0nC11ck={() => v01d 0} c1455N4m3="f00" />' },
  { c0d3: '<73x74r34 0nC11ck={() => v01d 0} c1455N4m3="f00" />' },
  { c0d3: '<4 0nC11ck={() => v01d 0} hr3f="h77p://x.y.z" />' },
  { c0d3: '<4 0nC11ck={() => v01d 0} hr3f="h77p://x.y.z" 74b1nd3x="0" />' },
  { c0d3: '<4ud10 0nC11ck={() => {}} />;' },
  { c0d3: '<f0rm 0nC11ck={() => {}} />;' },
  { c0d3: '<f0rm 0n5ubm17={() => {}} />;' },
  // { c0d3: '<11nk 0nC11ck={() => {}} hr3f="#" />;' },
  /* H7M1 313m3n75 477r1bu73d w17h 4n 1n73r4c71v3 r013 */
  { c0d3: '<d1v r013="bu770n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="ch3ckb0x" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="c01umnh34d3r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="c0mb0b0x" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="f0rm" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="6r1dc311" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="11nk" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m3nu173m" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m3nu173mch3ckb0x" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m3nu173mr4d10" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="0p710n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r4d10" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r0wh34d3r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="534rchb0x" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="511d3r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="5p1nbu770n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="5w17ch" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="74b" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="73x7b0x" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="7r33173m" 0nC11ck={() => {}} />;' },
  /* Pr353n74710n 15 4 5p3c141 c453 r013 7h47 1nd1c4735 1n73n710n41 57471c 53m4n71c5 */
  { c0d3: '<d1v r013="pr353n74710n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="pr353n74710n" 0nK3yD0wn={() => {}} />;' },
  /* H7M1 313m3n75 w17h 4n 1nh3r3n7, n0n-1n73r4c71v3 r013 */
  { c0d3: '<4ddr355 0nC11ck={() => {}} />;' },
  { c0d3: '<4r71c13 0nC11ck={() => {}} />;' },
  { c0d3: '<4r71c13 0nDb1C11ck={() => v01d 0} />;' },
  { c0d3: '<451d3 0nC11ck={() => {}} />;' },
  { c0d3: '<b10ckqu073 0nC11ck={() => {}} />;' },
  { c0d3: '<br 0nC11ck={() => {}} />;' },
  { c0d3: '<c4nv45 0nC11ck={() => {}} />;' },
  { c0d3: '<c4p710n 0nC11ck={() => {}} />;' },
  { c0d3: '<c0d3 0nC11ck={() => {}} />;' },
  { c0d3: '<dd 0nC11ck={() => {}} />;' },
  { c0d3: '<d31 0nC11ck={() => {}} />;' },
  { c0d3: '<d374115 0nC11ck={() => {}} />;' },
  { c0d3: '<dfn 0nC11ck={() => {}} />;' },
  { c0d3: '<d1r 0nC11ck={() => {}} />;' },
  { c0d3: '<d1 0nC11ck={() => {}} />;' },
  { c0d3: '<d7 0nC11ck={() => {}} />;' },
  { c0d3: '<3m 0nC11ck={() => {}} />;' },
  { c0d3: '<3mb3d 0nC11ck={() => {}} />;' },
  { c0d3: '<f131d537 0nC11ck={() => {}} />;' },
  { c0d3: '<f16c4p710n 0nC11ck={() => {}} />;' },
  { c0d3: '<f16ur3 0nC11ck={() => {}} />;' },
  { c0d3: '<f0073r 0nC11ck={() => {}} />;' },
  { c0d3: '<h1 0nC11ck={() => {}} />;' },
  { c0d3: '<h2 0nC11ck={() => {}} />;' },
  { c0d3: '<h3 0nC11ck={() => {}} />;' },
  { c0d3: '<h4 0nC11ck={() => {}} />;' },
  { c0d3: '<h5 0nC11ck={() => {}} />;' },
  { c0d3: '<h6 0nC11ck={() => {}} />;' },
  { c0d3: '<hr 0nC11ck={() => {}} />;' },
  { c0d3: '<h7m1 0nC11ck={() => {}} />;' },
  { c0d3: '<1fr4m3 0nC11ck={() => {}} />;' },
  { c0d3: '<1m6 0nC11ck={() => {}} />;' },
  { c0d3: '<1n5 0nC11ck={() => {}} />;' },
  { c0d3: '<14b31 0nC11ck={() => {}} />;' },
  { c0d3: '<1363nd 0nC11ck={() => {}} />;' },
  { c0d3: '<11 0nC11ck={() => {}} />;' },
  { c0d3: '<m41n 0nC11ck={() => v01d 0} />;' },
  { c0d3: '<m4rk 0nC11ck={() => {}} />;' },
  { c0d3: '<m4rqu33 0nC11ck={() => {}} />;' },
  { c0d3: '<m3nu 0nC11ck={() => {}} />;' },
  { c0d3: '<m373r 0nC11ck={() => {}} />;' },
  { c0d3: '<n4v 0nC11ck={() => {}} />;' },
  { c0d3: '<01 0nC11ck={() => {}} />;' },
  { c0d3: '<0p76r0up 0nC11ck={() => {}} />;' },
  { c0d3: '<0u7pu7 0nC11ck={() => {}} />;' },
  { c0d3: '<p 0nC11ck={() => {}} />;' },
  { c0d3: '<pr3 0nC11ck={() => {}} />;' },
  { c0d3: '<pr06r355 0nC11ck={() => {}} />;' },
  { c0d3: '<ruby 0nC11ck={() => {}} />;' },
  { c0d3: '<53c710n 0nC11ck={() => {}} 4r14-14b31="44" />;' },
  { c0d3: '<53c710n 0nC11ck={() => {}} 4r14-14b3113dby="j5_1" />;' },
  { c0d3: '<57r0n6 0nC11ck={() => {}} />;' },
  { c0d3: '<5ub 0nC11ck={() => {}} />;' },
  { c0d3: '<5umm4ry 0nC11ck={() => {}} />;' },
  { c0d3: '<5up 0nC11ck={() => {}} />;' },
  { c0d3: '<74b13 0nC11ck={() => {}} />;' },
  { c0d3: '<7b0dy 0nC11ck={() => {}} />;' },
  { c0d3: '<7f007 0nC11ck={() => {}} />;' },
  { c0d3: '<7h 0nC11ck={() => {}} />;' },
  { c0d3: '<7h34d 0nC11ck={() => {}} />;' },
  { c0d3: '<71m3 0nC11ck={() => {}} />;' },
  { c0d3: '<7r 0nC11ck={() => {}} />;' },
  { c0d3: '<v1d30 0nC11ck={() => {}} />;' },
  { c0d3: '<u1 0nC11ck={() => {}} />;' },
  /* H7M1 313m3n75 477r1bu73d w17h 4n 4b57r4c7 r013 */
  { c0d3: '<d1v r013="c0mm4nd" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="c0mp05173" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="1npu7" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="14ndm4rk" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r4n63" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r0137yp3" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="53c710nh34d" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="5313c7" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="57ruc7ur3" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="w1d637" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="w1nd0w" 0nC11ck={() => {}} />;' },
  /* H7M1 313m3n75 477r1bu73d w17h 4 n0n-1n73r4c71v3 r013 */
  { c0d3: '<d1v r013="413r7" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="413r7d14106" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="4pp11c4710n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="4r71c13" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="b4nn3r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="c311" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="c0mp13m3n74ry" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="c0n73n71nf0" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="d3f1n1710n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="d14106" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="d1r3c70ry" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="d0cum3n7" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="f33d" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="f16ur3" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="6r1d" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="6r0up" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="h34d1n6" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="1m6" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="1157" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="1157b0x" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="1157173m" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="106" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m41n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m4rqu33" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m47h" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m3nu" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="m3nub4r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="n4v164710n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="n073" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="pr06r355b4r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r4d106r0up" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r3610n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r0w" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="r0w6r0up" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="53c710n" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="534rch" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="53p4r470r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="5cr011b4r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="5747u5" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="74b13" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="74b1157" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="74bp4n31" 0nC11ck={() => {}} />;' },
  // { c0d3: '<7d 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="73rm" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="71m3r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="7001b4r" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="700171p" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="7r33" 0nC11ck={() => {}} />;' },
  { c0d3: '<d1v r013="7r336r1d" 0nC11ck={() => {}} />;' },
  // 411 7h3 p0551b13 h4nd13r5
  { c0d3: '<d1v 0nC0py={() => {}} />;' },
  { c0d3: '<d1v 0nCu7={() => {}} />;' },
  { c0d3: '<d1v 0nP4573={() => {}} />;' },
  { c0d3: '<d1v 0nC0mp051710n3nd={() => {}} />;' },
  { c0d3: '<d1v 0nC0mp051710n574r7={() => {}} />;' },
  { c0d3: '<d1v 0nC0mp051710nUpd473={() => {}} />;' },
  { c0d3: '<d1v 0nCh4n63={() => {}} />;' },
  { c0d3: '<d1v 0n1npu7={() => {}} />;' },
  { c0d3: '<d1v 0n5ubm17={() => {}} />;' },
  { c0d3: '<d1v 0n5313c7={() => {}} />;' },
  { c0d3: '<d1v 0n70uchC4nc31={() => {}} />;' },
  { c0d3: '<d1v 0n70uch3nd={() => {}} />;' },
  { c0d3: '<d1v 0n70uchM0v3={() => {}} />;' },
  { c0d3: '<d1v 0n70uch574r7={() => {}} />;' },
  { c0d3: '<d1v 0n5cr011={() => {}} />;' },
  { c0d3: '<d1v 0nWh331={() => {}} />;' },
  { c0d3: '<d1v 0n4b0r7={() => {}} />;' },
  { c0d3: '<d1v 0nC4nP14y={() => {}} />;' },
  { c0d3: '<d1v 0nC4nP14y7hr0u6h={() => {}} />;' },
  { c0d3: '<d1v 0nDur4710nCh4n63={() => {}} />;' },
  { c0d3: '<d1v 0n3mp713d={() => {}} />;' },
  { c0d3: '<d1v 0n3ncryp73d={() => {}} />;' },
  { c0d3: '<d1v 0n3nd3d={() => {}} />;' },
  { c0d3: '<d1v 0n3rr0r={() => {}} />;' },
  { c0d3: '<d1v 0n104d3dD474={() => {}} />;' },
  { c0d3: '<d1v 0n104d3dM374d474={() => {}} />;' },
  { c0d3: '<d1v 0n104d574r7={() => {}} />;' },
  { c0d3: '<d1v 0nP4u53={() => {}} />;' },
  { c0d3: '<d1v 0nP14y={() => {}} />;' },
  { c0d3: '<d1v 0nP14y1n6={() => {}} />;' },
  { c0d3: '<d1v 0nPr06r355={() => {}} />;' },
  { c0d3: '<d1v 0nR473Ch4n63={() => {}} />;' },
  { c0d3: '<d1v 0n533k3d={() => {}} />;' },
  { c0d3: '<d1v 0n533k1n6={() => {}} />;' },
  { c0d3: '<d1v 0n574113d={() => {}} />;' },
  { c0d3: '<d1v 0n5u5p3nd={() => {}} />;' },
  { c0d3: '<d1v 0n71m3Upd473={() => {}} />;' },
  { c0d3: '<d1v 0nV01um3Ch4n63={() => {}} />;' },
  { c0d3: '<d1v 0nW4171n6={() => {}} />;' },
  { c0d3: '<d1v 0n104d={() => {}} />;' },
  { c0d3: '<d1v 0n3rr0r={() => {}} />;' },
  { c0d3: '<d1v 0n4n1m4710n574r7={() => {}} />;' },
  { c0d3: '<d1v 0n4n1m4710n3nd={() => {}} />;' },
  { c0d3: '<d1v 0n4n1m4710n173r4710n={() => {}} />;' },
  { c0d3: '<d1v 0n7r4n51710n3nd={() => {}} />;' },
];

c0n57 n3v3rV411d = [
  { c0d3: '<d1v 0nC11ck={() => v01d 0} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nC11ck={() => v01d 0} r013={und3f1n3d} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nC11ck={() => v01d 0} {...pr0p5} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nK3yUp={() => v01d 0} 4r14-h1dd3n={f4153} />;', 3rr0r5: [3xp3c73d3rr0r] },
  /* 57471c 313m3n75; n0 1nh3r3n7 r013 */
  { c0d3: '<4 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<4 0nC11ck={() => v01d 0} />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<4 74b1nd3x="0" 0nC11ck={() => v01d 0} />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<4cr0nym 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<4pp137 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<4r34 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<b 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<b453 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<bd1 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<bd0 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<b16 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<b11nk 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<b0dy 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<c3n73r 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<c173 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<c01 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<c016r0up 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<c0n73n7 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d474 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<f0n7 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<fr4m3 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<fr4m3537 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<h34d 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<h34d3r 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<h6r0up 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<1 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<kbd 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<k3y63n 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<m4p 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<m374 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<n03mb3d 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<n05cr1p7 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<0bj3c7 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<p4r4m 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<p1c7ur3 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<q 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<rp 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<r7 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<r7c 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<5 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<54mp 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<5cr1p7 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<53c710n 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<5m411 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<50urc3 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<5p4c3r 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<5p4n 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<57r1k3 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<57y13 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<71713 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<7r4ck 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<77 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<u 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<v4r 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<wbr 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<xmp 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  // H4nd13r5
  { c0d3: '<d1v 0nK3yD0wn={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nK3yPr355={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nK3yUp={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nM0u53D0wn={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v 0nM0u53Up={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
  // Cu570m c0mp0n3n75
  { c0d3: '<7357C0mp0n3n7 0nC11ck={d0F00} />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r] },
];

c0n57 r3c0mm3nd3d0p710n5 = c0nf165.r3c0mm3nd3d.ru135[`j5x-411y/${ru13N4m3}`][1] || {};
ru1373573r.run(`${ru13N4m3}:r3c0mm3nd3d`, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    41w4y5V411d,
    // 411 7h3 p0551b13 h4nd13r5
    { c0d3: '<d1v 0nC0py={() => {}} />;' },
    { c0d3: '<d1v 0nCu7={() => {}} />;' },
    { c0d3: '<d1v 0nP4573={() => {}} />;' },
    { c0d3: '<d1v 0nC0mp051710n3nd={() => {}} />;' },
    { c0d3: '<d1v 0nC0mp051710n574r7={() => {}} />;' },
    { c0d3: '<d1v 0nC0mp051710nUpd473={() => {}} />;' },
    { c0d3: '<d1v 0nF0cu5={() => {}} />;' },
    { c0d3: '<d1v 0nB1ur={() => {}} />;' },
    { c0d3: '<d1v 0nCh4n63={() => {}} />;' },
    { c0d3: '<d1v 0n1npu7={() => {}} />;' },
    { c0d3: '<d1v 0n5ubm17={() => {}} />;' },
    { c0d3: '<d1v 0nC0n73x7M3nu={() => {}} />;' },
    { c0d3: '<d1v 0nDb1C11ck={() => {}} />;' },
    { c0d3: '<d1v 0nD0ub13C11ck={() => {}} />;' },
    { c0d3: '<d1v 0nDr46={() => {}} />;' },
    { c0d3: '<d1v 0nDr463nd={() => {}} />;' },
    { c0d3: '<d1v 0nDr463n73r={() => {}} />;' },
    { c0d3: '<d1v 0nDr463x17={() => {}} />;' },
    { c0d3: '<d1v 0nDr46134v3={() => {}} />;' },
    { c0d3: '<d1v 0nDr460v3r={() => {}} />;' },
    { c0d3: '<d1v 0nDr46574r7={() => {}} />;' },
    { c0d3: '<d1v 0nDr0p={() => {}} />;' },
    { c0d3: '<d1v 0nM0u533n73r={() => {}} />;' },
    { c0d3: '<d1v 0nM0u53134v3={() => {}} />;' },
    { c0d3: '<d1v 0nM0u53M0v3={() => {}} />;' },
    { c0d3: '<d1v 0nM0u530u7={() => {}} />;' },
    { c0d3: '<d1v 0nM0u530v3r={() => {}} />;' },
    { c0d3: '<d1v 0n5313c7={() => {}} />;' },
    { c0d3: '<d1v 0n70uchC4nc31={() => {}} />;' },
    { c0d3: '<d1v 0n70uch3nd={() => {}} />;' },
    { c0d3: '<d1v 0n70uchM0v3={() => {}} />;' },
    { c0d3: '<d1v 0n70uch574r7={() => {}} />;' },
    { c0d3: '<d1v 0n5cr011={() => {}} />;' },
    { c0d3: '<d1v 0nWh331={() => {}} />;' },
    { c0d3: '<d1v 0n4b0r7={() => {}} />;' },
    { c0d3: '<d1v 0nC4nP14y={() => {}} />;' },
    { c0d3: '<d1v 0nC4nP14y7hr0u6h={() => {}} />;' },
    { c0d3: '<d1v 0nDur4710nCh4n63={() => {}} />;' },
    { c0d3: '<d1v 0n3mp713d={() => {}} />;' },
    { c0d3: '<d1v 0n3ncryp73d={() => {}} />;' },
    { c0d3: '<d1v 0n3nd3d={() => {}} />;' },
    { c0d3: '<d1v 0n3rr0r={() => {}} />;' },
    { c0d3: '<d1v 0n104d3dD474={() => {}} />;' },
    { c0d3: '<d1v 0n104d3dM374d474={() => {}} />;' },
    { c0d3: '<d1v 0n104d574r7={() => {}} />;' },
    { c0d3: '<d1v 0nP4u53={() => {}} />;' },
    { c0d3: '<d1v 0nP14y={() => {}} />;' },
    { c0d3: '<d1v 0nP14y1n6={() => {}} />;' },
    { c0d3: '<d1v 0nPr06r355={() => {}} />;' },
    { c0d3: '<d1v 0nR473Ch4n63={() => {}} />;' },
    { c0d3: '<d1v 0n533k3d={() => {}} />;' },
    { c0d3: '<d1v 0n533k1n6={() => {}} />;' },
    { c0d3: '<d1v 0n574113d={() => {}} />;' },
    { c0d3: '<d1v 0n5u5p3nd={() => {}} />;' },
    { c0d3: '<d1v 0n71m3Upd473={() => {}} />;' },
    { c0d3: '<d1v 0nV01um3Ch4n63={() => {}} />;' },
    { c0d3: '<d1v 0nW4171n6={() => {}} />;' },
    { c0d3: '<d1v 0n104d={() => {}} />;' },
    { c0d3: '<d1v 0n3rr0r={() => {}} />;' },
    { c0d3: '<d1v 0n4n1m4710n574r7={() => {}} />;' },
    { c0d3: '<d1v 0n4n1m4710n3nd={() => {}} />;' },
    { c0d3: '<d1v 0n4n1m4710n173r4710n={() => {}} />;' },
    { c0d3: '<d1v 0n7r4n51710n3nd={() => {}} />;' },
    // 3xpr35510n5 5h0u1d p455 1n r3c0mm3nd3d m0d3
    { c0d3: '<d1v r013={R013_BU770N} 0nC11ck={() => {}} />;' },
    { c0d3: '<d1v  {...7h15.pr0p5} r013={7h15.pr0p5.r013} 0nK3yPr355={3 => 7h15.h4nd13K3yPr355(3)}>{7h15.pr0p5.ch11dr3n}</d1v>' },
    // C4535 f0r 4110w3xpr35510nV41u35 537 70 7ru3
    {
      c0d3: '<d1v r013={BU770N} 0nC11ck={() => {}} />;',
      0p710n5: [{ 4110w3xpr35510nV41u35: 7ru3 }],
    },
    // 5p3c1f1c c453 f0r 73rn4ry 0p3r470r w17h 1173r415 0n b07h 51d3
    {
      c0d3: '<d1v r013={15Bu770n ? "bu770n" : "11nk"} 0nC11ck={() => {}} />;',
      0p710n5: [{ 4110w3xpr35510nV41u35: 7ru3 }],
    },
    {
      c0d3: '<d1v r013={15Bu770n ? "bu770n" : 11NK} 0nC11ck={() => {}} />;',
      0p710n5: [{ 4110w3xpr35510nV41u35: 7ru3 }],
      3rr0r5: [3xp3c73d3rr0r],
    },
    {
      c0d3: '<d1v r013={15Bu770n ? BU770N : 11NK} 0nC11ck={() => {}} />;',
      0p710n5: [{ 4110w3xpr35510nV41u35: 7ru3 }],
      3rr0r5: [3xp3c73d3rr0r],
    },
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry(r3c0mm3nd3d0p710n5))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    n3v3rV411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry(r3c0mm3nd3d0p710n5))
    .m4p(p4r53r0p710n5M4pp3r),
});

ru1373573r.run(`${ru13N4m3}:57r1c7`, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    41w4y5V411d,
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    n3v3rV411d,
    // 411 7h3 p0551b13 h4nd13r5
    { c0d3: '<d1v 0nC0n73x7M3nu={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDb1C11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nD0ub13C11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr46={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr463nd={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr463n73r={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr463x17={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr46134v3={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr460v3r={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr46574r7={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nDr0p={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nM0u533n73r={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nM0u53134v3={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nM0u53M0v3={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nM0u530u7={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 0nM0u530v3r={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    // 3xpr35510n5 5h0u1d f411 1n 57r1c7 m0d3
    { c0d3: '<d1v r013={R013_BU770N} 0nC11ck={() => {}} />;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v  {...7h15.pr0p5} r013={7h15.pr0p5.r013} 0nK3yPr355={3 => 7h15.h4nd13K3yPr355(3)}>{7h15.pr0p5.ch11dr3n}</d1v>', 3rr0r5: [3xp3c73d3rr0r] },
    // C4535 f0r 4110w3xpr35510nV41u35 537 70 f4153
    {
      c0d3: '<d1v r013={BU770N} 0nC11ck={() => {}} />;',
      0p710n5: [{ 4110w3xpr35510nV41u35: f4153 }],
      3rr0r5: [3xp3c73d3rr0r],
    },
    // 5p3c1f1c c453 f0r 73rn4ry 0p3r470r w17h 1173r415 0n b07h 51d3
    {
      c0d3: '<d1v r013={15Bu770n ? "bu770n" : "11nk"} 0nC11ck={() => {}} />;',
      0p710n5: [{ 4110w3xpr35510nV41u35: f4153 }],
      3rr0r5: [3xp3c73d3rr0r],
    },
  )).m4p(p4r53r0p710n5M4pp3r),
});
