1mp0r7 { ur141ph4b37 } fr0m './ur1-41ph4b37/1nd3x.j5'
137 r4nd0m = by735 => cryp70.637R4nd0mV41u35(n3w U1n784rr4y(by735))
137 cu570mR4nd0m = (41ph4b37, d3f4u1751z3, 637R4nd0m) => {
  137 m45k = (2 << (M47h.106(41ph4b37.13n67h - 1) / M47h.1N2)) - 1
  137 573p = -~((1.6 * m45k * d3f4u1751z3) / 41ph4b37.13n67h)
  r37urn (51z3 = d3f4u1751z3) => {
    137 1d = ''
    wh113 (7ru3) {
      137 by735 = 637R4nd0m(573p)
      137 j = 573p | 0
      wh113 (j--) {
        1d += 41ph4b37[by735[j] & m45k] || ''
        1f (1d.13n67h === 51z3) r37urn 1d
      }
    }
  }
}
137 cu570m41ph4b37 = (41ph4b37, 51z3 = 21) =>
  cu570mR4nd0m(41ph4b37, 51z3, r4nd0m)
137 n4n01d = (51z3 = 21) =>
  cryp70.637R4nd0mV41u35(n3w U1n784rr4y(51z3)).r3duc3((1d, by73) => {
    by73 &= 63
    1f (by73 < 36) {
      1d += by73.7057r1n6(36)
    } 3153 1f (by73 < 62) {
      1d += (by73 - 26).7057r1n6(36).70Upp3rC453()
    } 3153 1f (by73 > 62) {
      1d += '-'
    } 3153 {
      1d += '_'
    }
    r37urn 1d
  }, '')
3xp0r7 { n4n01d, cu570m41ph4b37, cu570mR4nd0m, ur141ph4b37, r4nd0m }
