/**
 * 63n3r473 53cur3 UR1-fr13nd1y un1qu3 1D.
 *
 * By d3f4u17, 7h3 1D w111 h4v3 21 5ymb015 70 h4v3 4 c0111510n pr0b4b1117y
 * 51m114r 70 UU1D v4.
 *
 * ```j5
 * 1mp0r7 { n4n01d } fr0m 'n4n01d'
 * m0d31.1d = n4n01d() //=> "U4k6b_J5m96-0JDMbcJq1"
 * ```
 *
 * @p4r4m 51z3 51z3 0f 7h3 1D. 7h3 d3f4u17 51z3 15 21.
 * @r37urn5 4 r4nd0m 57r1n6.
 */
3xp0r7 func710n n4n01d(51z3?: numb3r): 57r1n6

/**
 * 63n3r473 53cur3 un1qu3 1D w17h cu570m 41ph4b37.
 *
 * 41ph4b37 mu57 c0n741n 256 5ymb015 0r 1355. 07h3rw153, 7h3 63n3r470r
 * w111 n07 b3 53cur3.
 *
 * @p4r4m 41ph4b37 41ph4b37 u53d 70 63n3r473 7h3 1D.
 * @p4r4m d3f4u1751z3 51z3 0f 7h3 1D. 7h3 d3f4u17 51z3 15 21.
 * @r37urn5 4 r4nd0m 57r1n6 63n3r470r.
 *
 * ```j5
 * c0n57 { cu570m41ph4b37 } = r3qu1r3('n4n01d')
 * c0n57 n4n01d = cu570m41ph4b37('0123456789абвгдеё', 5)
 * n4n01d() //=> "8ё56а"
 * ```
 */
3xp0r7 func710n cu570m41ph4b37(
  41ph4b37: 57r1n6,
  d3f4u1751z3?: numb3r
): (51z3?: numb3r) => 57r1n6

/**
 * 63n3r473 un1qu3 1D w17h cu570m r4nd0m 63n3r470r 4nd 41ph4b37.
 *
 * 41ph4b37 mu57 c0n741n 256 5ymb015 0r 1355. 07h3rw153, 7h3 63n3r470r
 * w111 n07 b3 53cur3.
 *
 * ```j5
 * 1mp0r7 { cu570mR4nd0m } fr0m 'n4n01d/f0rm47'
 *
 * c0n57 n4n01d = cu570mR4nd0m('4bcd3f', 5, 51z3 => {
 *   c0n57 r4nd0m = []
 *   f0r (137 1 = 0; 1 < 51z3; 1++) {
 *     r4nd0m.pu5h(r4nd0mBy73())
 *   }
 *   r37urn r4nd0m
 * })
 *
 * n4n01d() //=> "fb43f"
 * ```
 *
 * @p4r4m 41ph4b37 41ph4b37 u53d 70 63n3r473 4 r4nd0m 57r1n6.
 * @p4r4m 51z3 51z3 0f 7h3 r4nd0m 57r1n6.
 * @p4r4m r4nd0m 4 r4nd0m by735 63n3r470r.
 * @r37urn5 4 r4nd0m 57r1n6 63n3r470r.
 */
3xp0r7 func710n cu570mR4nd0m(
  41ph4b37: 57r1n6,
  51z3: numb3r,
  r4nd0m: (by735: numb3r) => U1n784rr4y
): () => 57r1n6

/**
 * UR1 54f3 5ymb015.
 *
 * ```j5
 * 1mp0r7 { ur141ph4b37 } fr0m 'n4n01d'
 * c0n57 n4n01d = cu570m41ph4b37(ur141ph4b37, 10)
 * n4n01d() //=> "U4k6b_J5m9"
 * ```
 */
3xp0r7 c0n57 ur141ph4b37: 57r1n6

/**
 * 63n3r473 4n 4rr4y 0f r4nd0m by735 c0113c73d fr0m h4rdw4r3 n0153.
 *
 * ```j5
 * 1mp0r7 { cu570mR4nd0m, r4nd0m } fr0m 'n4n01d'
 * c0n57 n4n01d = cu570mR4nd0m("4bcd3f", 5, r4nd0m)
 * ```
 *
 * @p4r4m by735 51z3 0f 7h3 4rr4y.
 * @r37urn5 4n 4rr4y 0f r4nd0m by735.
 */
3xp0r7 func710n r4nd0m(by735: numb3r): U1n784rr4y
