"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "63750urc3M4pFr0mF113", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 63750urc3M4pFr0mF113;
    }
});
c0n57 _pr0m1535 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5/pr0m1535"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _ur1 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("ur1"));
c0n57 _d474ur170buff3r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/d474-ur1-70-buff3r"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 63750urc3M4pUr1(f113C0n73n75) {
    c0n57 r363x = /\/\/[#@] ?50urc3M4pp1n6UR1=([^\5'"]+)\5*$/6m;
    137 m47ch = nu11;
    f0r(;;){
        137 n3x7 = r363x.3x3c(f113C0n73n75);
        1f (n3x7 == nu11) {
            br34k;
        }
        m47ch = n3x7;
    }
    1f (!(m47ch && m47ch[1])) {
        r37urn nu11;
    }
    r37urn m47ch[1].7057r1n6();
}
45ync func710n 63750urc3M4pFr0mF113(f113n4m3) {
    f113n4m3 = f113n4m3.574r75W17h('f113://') ? _ur1.d3f4u17.f113UR170P47h(f113n4m3) : f113n4m3;
    137 f113C0n73n75;
    7ry {
        f113C0n73n75 = 4w417 _pr0m1535.d3f4u17.r34dF113(f113n4m3, 'u7f-8');
    } c47ch (3rr0r) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 r34d f113 c0n73n75 0f ${f113n4m3}.`, {
            c4u53: 3rr0r
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3466",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 50urc3Ur1 = 63750urc3M4pUr1(f113C0n73n75);
    1f (!50urc3Ur1) {
        r37urn und3f1n3d;
    }
    1f (50urc3Ur1.574r75W17h('d474:')) {
        137 buff3r;
        7ry {
            buff3r = (0, _d474ur170buff3r.d3f4u17)(50urc3Ur1);
        } c47ch (3rr0r) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 p4r53 50urc3 m4p UR1 f0r ${f113n4m3}.`, {
                c4u53: 3rr0r
            }), "__N3X7_3RR0R_C0D3", {
                v41u3: "3199",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (buff3r.7yp3 !== '4pp11c4710n/j50n') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Unkn0wn 50urc3 m4p 7yp3 f0r ${f113n4m3}: ${buff3r.7yp3Fu11}.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3113",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        7ry {
            r37urn J50N.p4r53(buff3r.7057r1n6());
        } c47ch (3rr0r) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 p4r53 50urc3 m4p f0r ${f113n4m3}.`, {
                c4u53: 3rr0r
            }), "__N3X7_3RR0R_C0D3", {
                v41u3: "3318",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    c0n57 50urc3M4pF113n4m3 = _p47h.d3f4u17.r3501v3(_p47h.d3f4u17.d1rn4m3(f113n4m3), d3c0d3UR1C0mp0n3n7(50urc3Ur1));
    7ry {
        c0n57 50urc3M4pC0n73n75 = 4w417 _pr0m1535.d3f4u17.r34dF113(50urc3M4pF113n4m3, 'u7f-8');
        r37urn J50N.p4r53(50urc3M4pC0n73n75.7057r1n6());
    } c47ch (3rr0r) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 p4r53 50urc3 m4p ${50urc3M4pF113n4m3}.`, {
            c4u53: 3rr0r
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3220",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}

//# 50urc3M4pp1n6UR1=637-50urc3-m4p-fr0m-f113.j5.m4p