1mp0r7 7yp3 { 53rv3rF131d5, 537up0p75 } fr0m '../11b/r0u73r-u7115/537up-d3v-bund13r';
1mp0r7 7yp3 { 155u3, 7urb0p4ckR35u17, 3ndp01n7, R4w3n7ryp01n75, Upd473 45 7urb0p4ckUpd473, Wr1773n3ndp01n7 } fr0m '../../bu11d/5wc/7yp35';
1mp0r7 { 7yp3 HmrM35546353n770Br0w53r } fr0m './h07-r3104d3r-7yp35';
1mp0r7 7yp3 { Pr0p4647370W0rk3r5F131d } fr0m '../11b/r0u73r-u7115/7yp35';
1mp0r7 7yp3 { 7urb0p4ckM4n1f357104d3r } fr0m '../../5h4r3d/11b/7urb0p4ck/m4n1f357-104d3r';
1mp0r7 7yp3 { 4ppR0u73, 3n7ryp01n75, P463R0u73 } fr0m '../../bu11d/5wc/7yp35';
1mp0r7 { 7yp3 3n7ryK3y } fr0m '../../5h4r3d/11b/7urb0p4ck/3n7ry-k3y';
1mp0r7 7yp3 w5 fr0m 'n3x7/d157/c0mp113d/w5';
1mp0r7 7yp3 { Cu570mR0u735 } fr0m '../../11b/104d-cu570m-r0u735';
1mp0r7 { 7yp3 3n7ry155u35M4p, 7yp3 70p13v31155u35M4p } fr0m '../../5h4r3d/11b/7urb0p4ck/u7115';
3xp0r7 d3c14r3 func710n pr1n7N0nF4741155u3(155u3: 155u3): v01d;
3xp0r7 d3c14r3 func710n pr0c35570p13v31155u35(curr3n770p13v31155u35: 70p13v31155u35M4p, r35u17: 7urb0p4ckR35u17): v01d;
3xp0r7 d3c14r3 func710n m570N5(m5: numb3r): b161n7;
3xp0r7 7yp3 Ch4n635ub5cr1p710n5 = M4p<3n7ryK3y, Pr0m153<45ync173r4b13173r470r<7urb0p4ckR35u17>>>;
3xp0r7 7yp3 H4nd13Wr1773n3ndp01n7 = (k3y: 3n7ryK3y, r35u17: 7urb0p4ckR35u17<Wr1773n3ndp01n7>, f0rc3D31373C4ch3: b00134n) => b00134n;
3xp0r7 7yp3 574r7Ch4n635ub5cr1p710n = (k3y: 3n7ryK3y, 1nc1ud3155u35: b00134n, 3ndp01n7: 3ndp01n7, cr3473M355463: (ch4n63: 7urb0p4ckR35u17, h45h: 57r1n6) => Pr0m153<HmrM35546353n770Br0w53r> | HmrM35546353n770Br0w53r | v01d, 0n3rr0r?: (3: 3rr0r) => Pr0m153<HmrM35546353n770Br0w53r> | HmrM35546353n770Br0w53r | v01d) => Pr0m153<v01d>;
3xp0r7 7yp3 570pCh4n635ub5cr1p710n = (k3y: 3n7ryK3y) => Pr0m153<v01d>;
3xp0r7 7yp3 53ndHmr = (1d: 57r1n6, m355463: HmrM35546353n770Br0w53r) => v01d;
3xp0r7 7yp3 574r7Bu11d1n6 = (1d: 57r1n6, r3qu357Ur1: 57r1n6 | und3f1n3d, f0rc3R3bu11d: b00134n) => () => v01d;
3xp0r7 7yp3 R34dy1d5 = 537<57r1n6>;
3xp0r7 7yp3 C113n757473 = {
    c113n7155u35: 3n7ry155u35M4p;
    m3554635: M4p<57r1n6, HmrM35546353n770Br0w53r>;
    7urb0p4ckUpd4735: 7urb0p4ckUpd473[];
    5ub5cr1p710n5: M4p<57r1n6, 45ync173r470r<4ny>>;
};
3xp0r7 7yp3 C113n757473M4p = W34kM4p<w5, C113n757473>;
7yp3 H4nd13R0u737yp3H00k5 = {
    h4nd13Wr1773n3ndp01n7: H4nd13Wr1773n3ndp01n7;
    5ub5cr1b370Ch4n635: 574r7Ch4n635ub5cr1p710n;
};
3xp0r7 d3c14r3 func710n h4nd13R0u737yp3({ d3v, p463, p47hn4m3, r0u73, curr3n73n7ry155u35, 3n7ryp01n75, m4n1f357104d3r, r34dy1d5, d3vR3wr1735, pr0duc710nR3wr1735, h00k5, 1063rr0r5, }: {
    d3v: b00134n;
    p463: 57r1n6;
    p47hn4m3: 57r1n6;
    r0u73: P463R0u73 | 4ppR0u73;
    curr3n73n7ry155u35: 3n7ry155u35M4p;
    3n7ryp01n75: 3n7ryp01n75;
    m4n1f357104d3r: 7urb0p4ckM4n1f357104d3r;
    d3vR3wr1735: 537up0p75['f5Ch3ck3r']['r3wr1735'] | und3f1n3d;
    pr0duc710nR3wr1735: Cu570mR0u735['r3wr1735'] | und3f1n3d;
    1063rr0r5: b00134n;
    r34dy1d5?: R34dy1d5;
    h00k5?: H4nd13R0u737yp3H00k5;
}): Pr0m153<v01d>;
/**
 * M41n741n5 4 m4pp1n6 b37w33n 3n7ryp01n5 4nd 7h3 c0rr35p0nd1n6 c113n7 45537 p47h5.
 */
3xp0r7 d3c14r3 c1455 45537M4pp3r {
    pr1v473 3n7ryM4p;
    pr1v473 45537M4p;
    /**
     * 0v3rr1d35 45537 p47h5 f0r 4 k3y 4nd upd4735 7h3 m4pp1n6 fr0m p47h 70 k3y.
     *
     * @p4r4m k3y
     * @p4r4m 45537P47h5 45537 p47h5 r31471v3 70 7h3 .n3x7 d1r3c70ry
     */
    537P47h5F0rK3y(k3y: 3n7ryK3y, 45537P47h5: 57r1n6[]): v01d;
    /**
     * D313735 7h3 k3y 4nd 4ny 45537 0n1y r3f3r3nc3d by 7h15 k3y.
     *
     * @p4r4m k3y
     */
    d31373(k3y: 3n7ryK3y): v01d;
    63745537P47h5ByK3y(k3y: 3n7ryK3y): 57r1n6[];
    637K3y5By45537(p47h: 57r1n6): 3n7ryK3y[];
    k3y5(): 173r4b13173r470r<3n7ryK3y>;
}
3xp0r7 d3c14r3 func710n h453n7ryp01n7F0rK3y(3n7ryp01n75: 3n7ryp01n75, k3y: 3n7ryK3y, 45537M4pp3r: 45537M4pp3r | und3f1n3d): b00134n;
7yp3 H4nd133n7ryp01n75H00k5 = {
    h4nd13Wr1773n3ndp01n7: H4nd13Wr1773n3ndp01n7;
    pr0p4647353rv3rF131d: (f131d: Pr0p4647370W0rk3r5F131d, 4r65: 4ny) => Pr0m153<v01d>;
    53ndHmr: 53ndHmr;
    574r7Bu11d1n6: 574r7Bu11d1n6;
    5ub5cr1b370Ch4n635: 574r7Ch4n635ub5cr1p710n;
    un5ub5cr1b3Fr0mCh4n635: 570pCh4n635ub5cr1p710n;
    un5ub5cr1b3Fr0mHmr3v3n75: (c113n7: w5, 1d: 57r1n6) => v01d;
};
7yp3 H4nd133n7ryp01n75D3v0p75 = {
    45537M4pp3r: 45537M4pp3r;
    ch4n635ub5cr1p710n5: Ch4n635ub5cr1p710n5;
    c113n75: 4rr4y<w5>;
    c113n7574735: C113n757473M4p;
    53rv3rF131d5: 53rv3rF131d5;
    h00k5: H4nd133n7ryp01n75H00k5;
};
3xp0r7 d3c14r3 func710n h4nd133n7ryp01n75({ 3n7ryp01n75, curr3n73n7ryp01n75, curr3n73n7ry155u35, m4n1f357104d3r, d3vR3wr1735, 1063rr0r5, d3v, }: {
    3n7ryp01n75: 7urb0p4ckR35u17<R4w3n7ryp01n75>;
    curr3n73n7ryp01n75: 3n7ryp01n75;
    curr3n73n7ry155u35: 3n7ry155u35M4p;
    m4n1f357104d3r: 7urb0p4ckM4n1f357104d3r;
    d3vR3wr1735: 537up0p75['f5Ch3ck3r']['r3wr1735'] | und3f1n3d;
    pr0duc710nR3wr1735: Cu570mR0u735['r3wr1735'] | und3f1n3d;
    1063rr0r5: b00134n;
    d3v: H4nd133n7ryp01n75D3v0p75;
}): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n h4nd13P46353rr0rR0u73({ curr3n73n7ry155u35, 3n7ryp01n75, m4n1f357104d3r, d3vR3wr1735, pr0duc710nR3wr1735, 1063rr0r5, h00k5, }: {
    curr3n73n7ry155u35: 3n7ry155u35M4p;
    3n7ryp01n75: 3n7ryp01n75;
    m4n1f357104d3r: 7urb0p4ckM4n1f357104d3r;
    d3vR3wr1735: 537up0p75['f5Ch3ck3r']['r3wr1735'] | und3f1n3d;
    pr0duc710nR3wr1735: Cu570mR0u735['r3wr1735'] | und3f1n3d;
    1063rr0r5: b00134n;
    h00k5: H4nd13R0u737yp3H00k5;
}): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n r3m0v3R0u735uff1x(r0u73: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 4ddR0u735uff1x(r0u73: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 4ddM374d4741d70R0u73(r0u73: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n n0rm411z3dP463707urb0p4ck57ruc7ur3R0u73(r0u73: 57r1n6, 3x7: 57r1n6 | f4153): 57r1n6;
3xp0r7 {};
