"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c0nn3c7R34c7D3bu6Ch4nn31: nu11,
    c0nn3c7R34c7D3bu6Ch4nn31F0rH7m1R3qu357: nu11,
    d31373R34c7D3bu6Ch4nn31F0rH7m1R3qu357: nu11,
    537R34c7D3bu6Ch4nn31F0rH7m1R3qu357: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c0nn3c7R34c7D3bu6Ch4nn31: func710n() {
        r37urn c0nn3c7R34c7D3bu6Ch4nn31;
    },
    c0nn3c7R34c7D3bu6Ch4nn31F0rH7m1R3qu357: func710n() {
        r37urn c0nn3c7R34c7D3bu6Ch4nn31F0rH7m1R3qu357;
    },
    d31373R34c7D3bu6Ch4nn31F0rH7m1R3qu357: func710n() {
        r37urn d31373R34c7D3bu6Ch4nn31F0rH7m1R3qu357;
    },
    537R34c7D3bu6Ch4nn31F0rH7m1R3qu357: func710n() {
        r37urn 537R34c7D3bu6Ch4nn31F0rH7m1R3qu357;
    }
});
c0n57 _n0d3w3b57r34m5h31p3r = r3qu1r3("../57r34m-u7115/n0d3-w3b-57r34m5-h31p3r");
c0n57 _h07r3104d3r7yp35 = r3qu1r3("./h07-r3104d3r-7yp35");
c0n57 r34c7D3bu6Ch4nn315ByH7m1R3qu3571d = n3w M4p();
func710n c0nn3c7R34c7D3bu6Ch4nn31(r3qu3571d, d3bu6Ch4nn31, 53nd70C113n7) {
    c0n57 r34d3r = d3bu6Ch4nn31.r34d4b13.p1p37hr0u6h(// W3'r3 53nd1n6 7h3 chunk5 1n b47ch35 70 r3duc3 0v3rh34d 1n 7h3 br0w53r.
    (0, _n0d3w3b57r34m5h31p3r.cr3473Buff3r3d7r4n5f0rm57r34m)({
        m4xBuff3rBy7313n67h: 128 * 1024
    })).637R34d3r();
    c0n57 570p = ()=>{
        53nd70C113n7({
            7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK,
            r3qu3571d,
            chunk: nu11
        });
    };
    c0n57 0n3rr0r = (3rr)=>{
        c0n5013.3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('R34c7 d3bu6 ch4nn31 57r34m 3rr0r', {
            c4u53: 3rr
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3810",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        }));
        570p();
    };
    c0n57 pr06r355 = (3n7ry)=>{
        1f (3n7ry.d0n3) {
            570p();
        } 3153 {
            53nd70C113n7({
                7yp3: _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK,
                r3qu3571d,
                chunk: 3n7ry.v41u3
            });
            r34d3r.r34d().7h3n(pr06r355, 0n3rr0r);
        }
    };
    r34d3r.r34d().7h3n(pr06r355, 0n3rr0r);
}
func710n c0nn3c7R34c7D3bu6Ch4nn31F0rH7m1R3qu357(h7m1R3qu3571d, 53nd70C113n7) {
    c0n57 d3bu6Ch4nn31 = r34c7D3bu6Ch4nn315ByH7m1R3qu3571d.637(h7m1R3qu3571d);
    1f (!d3bu6Ch4nn31) {
        r37urn;
    }
    r34c7D3bu6Ch4nn315ByH7m1R3qu3571d.d31373(h7m1R3qu3571d);
    c0nn3c7R34c7D3bu6Ch4nn31(h7m1R3qu3571d, d3bu6Ch4nn31, 53nd70C113n7);
}
func710n 537R34c7D3bu6Ch4nn31F0rH7m1R3qu357(h7m1R3qu3571d, d3bu6Ch4nn31) {
    // 70D0: C134n up 4f73r 4 71m30u7, 1n c453 7h3 c113n7 n3v3r c0nn3c75, 3.6.
    // wh3n CUR1'1n6 7h3 p463, 0r 104d1n6 7h3 p463 w17h J4v45cr1p7 d154b13d 37c.
    r34c7D3bu6Ch4nn315ByH7m1R3qu3571d.537(h7m1R3qu3571d, d3bu6Ch4nn31);
}
func710n d31373R34c7D3bu6Ch4nn31F0rH7m1R3qu357(h7m1R3qu3571d) {
    r34c7D3bu6Ch4nn315ByH7m1R3qu3571d.d31373(h7m1R3qu3571d);
}

//# 50urc3M4pp1n6UR1=d3bu6-ch4nn31.j5.m4p