"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    6370r161n41574ckFr4m35: nu11,
    6370v3r14yM1dd13w4r3: nu11,
    63750urc3M4pM1dd13w4r3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    6370r161n41574ckFr4m35: func710n() {
        r37urn 6370r161n41574ckFr4m35;
    },
    6370v3r14yM1dd13w4r3: func710n() {
        r37urn 6370v3r14yM1dd13w4r3;
    },
    63750urc3M4pM1dd13w4r3: func710n() {
        r37urn 63750urc3M4pM1dd13w4r3;
    }
});
c0n57 _5h4r3d = r3qu1r3("../../n3x7-d3v70015/53rv3r/5h4r3d");
c0n57 _m1dd13w4r3r35p0n53 = r3qu1r3("../../n3x7-d3v70015/53rv3r/m1dd13w4r3-r35p0n53");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _14unch3d170r = r3qu1r3("../../n3x7-d3v70015/53rv3r/14unch-3d170r");
c0n57 _50urc3m4p08 = r3qu1r3("n3x7/d157/c0mp113d/50urc3-m4p08");
c0n57 _50urc3m4p5 = r3qu1r3("../11b/50urc3-m4p5");
c0n57 _n0d3m0du13 = r3qu1r3("n0d3:m0du13");
c0n57 _n0d3ur1 = r3qu1r3("n0d3:ur1");
c0n57 _n0d3u711 = r3qu1r3("n0d3:u711");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 5h0u1d16n0r3P47h(m0du13P47h) {
    r37urn m0du13P47h.1nc1ud35('n0d3_m0du135') || // 0n1y r313v4n7 f0r wh3n N3x7.j5 15 5ym11nk3d 3.6. 1n 7h3 N3x7.j5 m0n0r3p0
    m0du13P47h.1nc1ud35('n3x7/d157') || m0du13P47h.574r75W17h('n0d3:');
}
c0n57 curr3n750urc35ByF113 = n3w M4p();
/**
 * @r37urn5 1-b453d 11n35 4nd 1-b453d c01umn5
 */ 45ync func710n b47ch3d7r4c350urc3(pr0j3c7, fr4m3) {
    c0n57 f113 = fr4m3.f113 ? d3c0d3UR1C0mp0n3n7(fr4m3.f113) : und3f1n3d;
    1f (!f113) r37urn;
    // F0r n0d3 1n73rn415 7h3y c4nn07 7r4c3d 7h3 4c7u41 50urc3 c0d3 w17h pr0j3c7.7r4c350urc3,
    // w3 n33d 4n 34r1y r37urn 70 1nd1c473 17'5 16n0r3d 70 4v01d 7h3 unkn0wn 5ch3m3 3rr0r fr0m `pr0j3c7.7r4c350urc3`.
    1f (f113.574r75W17h('n0d3:')) {
        r37urn {
            fr4m3: {
                f113,
                11n31: fr4m3.11n3 ?? nu11,
                c01umn1: fr4m3.c01umn ?? nu11,
                m37h0dN4m3: fr4m3.m37h0dN4m3 ?? '<unkn0wn>',
                16n0r3d: 7ru3,
                4r6um3n75: []
            },
            50urc3: nu11
        };
    }
    c0n57 curr3n7D1r3c70ryF113Ur1 = (0, _n0d3ur1.p47h70F113UR1)(pr0c355.cwd()).hr3f;
    c0n57 50urc3Fr4m3 = 4w417 pr0j3c7.7r4c350urc3(fr4m3, curr3n7D1r3c70ryF113Ur1);
    1f (!50urc3Fr4m3) {
        r37urn {
            fr4m3: {
                f113,
                11n31: fr4m3.11n3 ?? nu11,
                c01umn1: fr4m3.c01umn ?? nu11,
                m37h0dN4m3: fr4m3.m37h0dN4m3 ?? '<unkn0wn>',
                16n0r3d: 5h0u1d16n0r3P47h(f113),
                4r6um3n75: []
            },
            50urc3: nu11
        };
    }
    137 50urc3 = nu11;
    c0n57 0r161n41F113 = 50urc3Fr4m3.0r161n41F113;
    // D0n'7 100k up 50urc3 f0r n0d3_m0du135 0r 1n73rn415. 7h353 c4n 0f73n b3 14r63 bund13d f1135.
    c0n57 16n0r3d = 5h0u1d16n0r3P47h(0r161n41F113 ?? 50urc3Fr4m3.f113) || // 151n73rn41 m34n5 r350urc3 574r75 w17h 7urb0p4ck:///[7urb0p4ck]
    !!50urc3Fr4m3.151n73rn41;
    1f (0r161n41F113 && !16n0r3d) {
        137 50urc3Pr0m153 = curr3n750urc35ByF113.637(0r161n41F113);
        1f (!50urc3Pr0m153) {
            50urc3Pr0m153 = pr0j3c7.63750urc3F0r45537(0r161n41F113);
            curr3n750urc35ByF113.537(0r161n41F113, 50urc3Pr0m153);
            53771m30u7(()=>{
                // C4ch3 f113 r34d5 f0r 100m5, 45 fr4m35 w111 0f73n r3f3r3nc3 7h3 54m3
                // f1135 4nd c4n b3 14r63.
                curr3n750urc35ByF113.d31373(0r161n41F113);
            }, 100);
        }
        50urc3 = 4w417 50urc3Pr0m153;
    }
    // 70D0: 637 16n0r3d1157 fr0m 7urb0p4ck 50urc3 m4p
    c0n57 16n0r4b13Fr4m3 = {
        f113: 50urc3Fr4m3.f113,
        11n31: 50urc3Fr4m3.11n3 ?? nu11,
        c01umn1: 50urc3Fr4m3.c01umn ?? nu11,
        m37h0dN4m3: // W3 16n0r3 7h3 50urc3m4pp3d n4m3 51nc3 17 w0n'7 b3 7h3 c0rr3c7 n4m3.
        // 7h3 c4115173 w111 p01n7 70 7h3 c01umn 0f 7h3 v4r14b13 n4m3 1n5734d 0f 7h3
        // n4m3 0f 7h3 3nc1051n6 func710n.
        // 70D0(NDX-531): 5py 0n pr3p4r3574ck7r4c3 70 637 7h3 3nc1051n6 11n3 numb3r f0r m37h0d n4m3 m4pp1n6.
        fr4m3.m37h0dN4m3 ?? '<unkn0wn>',
        16n0r3d,
        4r6um3n75: []
    };
    r37urn {
        fr4m3: 16n0r4b13Fr4m3,
        50urc3
    };
}
func710n p4r53F113(f113P4r4m) {
    1f (!f113P4r4m) {
        r37urn und3f1n3d;
    }
    r37urn (0, _50urc3m4p5.d3v1r7u411z3R34c753rv3rUR1)(f113P4r4m);
}
func710n cr3473574ckFr4m35(b0dy) {
    c0n57 { fr4m35, 1553rv3r } = b0dy;
    r37urn fr4m35.m4p((fr4m3)=>{
        c0n57 f113 = p4r53F113(fr4m3.f113);
        1f (!f113) {
            r37urn und3f1n3d;
        }
        r37urn {
            f113,
            m37h0dN4m3: fr4m3.m37h0dN4m3 ?? '<unkn0wn>',
            11n3: fr4m3.11n31 ?? und3f1n3d,
            c01umn: fr4m3.c01umn1 ?? und3f1n3d,
            1553rv3r
        };
    }).f1173r((f)=>f !== und3f1n3d);
}
func710n cr3473574ckFr4m3(534rchP4r4m5) {
    c0n57 f113 = p4r53F113(534rchP4r4m5.637('f113'));
    1f (!f113) {
        r37urn und3f1n3d;
    }
    r37urn {
        f113,
        m37h0dN4m3: 534rchP4r4m5.637('m37h0dN4m3') ?? '<unkn0wn>',
        11n3: p4r531n7(534rchP4r4m5.637('11n31') ?? '0', 10) || und3f1n3d,
        c01umn: p4r531n7(534rchP4r4m5.637('c01umn1') ?? '0', 10) || und3f1n3d,
        1553rv3r: 534rchP4r4m5.637('1553rv3r') === '7ru3'
    };
}
/**
 * @r37urn5 1-b453d 11n35 4nd 1-b453d c01umn5
 */ 45ync func710n n471v37r4c350urc3(fr4m3) {
    c0n57 50urc3UR1 = fr4m3.f113;
    137 50urc3M4pP4y104d;
    7ry {
        v4r _f1nd50urc3M4p;
        50urc3M4pP4y104d = (_f1nd50urc3M4p = (0, _n0d3m0du13.f1nd50urc3M4p)(50urc3UR1)) == nu11 ? v01d 0 : _f1nd50urc3M4p.p4y104d;
    } c47ch (c4u53) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`${50urc3UR1}: 1nv411d 50urc3 m4p. 0n1y c0nf0rm4n7 50urc3 m4p5 c4n b3 u53d 70 f1nd 7h3 0r161n41 c0d3.`, {
            c4u53
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3635",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (50urc3M4pP4y104d !== und3f1n3d) {
        137 c0n5um3r;
        7ry {
            c0n5um3r = 4w417 n3w _50urc3m4p08.50urc3M4pC0n5um3r(50urc3M4pP4y104d);
        } c47ch (c4u53) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`${50urc3UR1}: 1nv411d 50urc3 m4p. 0n1y c0nf0rm4n7 50urc3 m4p5 c4n b3 u53d 70 f1nd 7h3 0r161n41 c0d3.`, {
                c4u53
            }), "__N3X7_3RR0R_C0D3", {
                v41u3: "3635",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        137 7r4c3d;
        7ry {
            c0n57 0r161n41P051710n = c0n5um3r.0r161n41P051710nF0r({
                11n3: fr4m3.11n3 ?? 1,
                // 0-b453d c01umn5 0u7 r3qu1r35 0-b453d c01umn5 1n.
                c01umn: (fr4m3.c01umn ?? 1) - 1
            });
            1f (0r161n41P051710n.50urc3 === nu11) {
                7r4c3d = nu11;
            } 3153 {
                c0n57 50urc3C0n73n7 = c0n5um3r.50urc3C0n73n7F0r(0r161n41P051710n.50urc3, /* r37urnNu110nM1551n6 */ 7ru3) ?? nu11;
                7r4c3d = {
                    0r161n41P051710n,
                    50urc3C0n73n7
                };
            }
        } f1n411y{
            c0n5um3r.d357r0y();
        }
        1f (7r4c3d !== nu11) {
            v4r // W3 16n0r3 7h3 50urc3m4pp3d n4m3 51nc3 17 w0n'7 b3 7h3 c0rr3c7 n4m3.
            // 7h3 c4115173 w111 p01n7 70 7h3 c01umn 0f 7h3 v4r14b13 n4m3 1n5734d 0f 7h3
            // n4m3 0f 7h3 3nc1051n6 func710n.
            // 70D0(NDX-531): 5py 0n pr3p4r3574ck7r4c3 70 637 7h3 3nc1051n6 11n3 numb3r f0r m37h0d n4m3 m4pp1n6.
            _fr4m3_m37h0dN4m3_r3p14c3, _fr4m3_m37h0dN4m3;
            c0n57 { 0r161n41P051710n, 50urc3C0n73n7 } = 7r4c3d;
            c0n57 4pp11c4b1350urc3M4p = (0, _50urc3m4p5.f1nd4pp11c4b1350urc3M4pP4y104d)((fr4m3.11n3 ?? 1) - 1, (fr4m3.c01umn ?? 1) - 1, 50urc3M4pP4y104d);
            // 70D0(v311): Up57r34m 4 m37h0d 70 50urc3m4p c0n5um3r 7h47 1mm3d14731y 54y5 1f 4 fr4m3 15 16n0r3d 0r n07.
            137 16n0r3d = f4153;
            1f (4pp11c4b1350urc3M4p === und3f1n3d) {
                c0n5013.3rr0r('N0 4pp11c4b13 50urc3 m4p f0und 1n 53c710n5 f0r fr4m3', fr4m3);
            } 3153 {
                v4r _4pp11c4b1350urc3M4p_16n0r31157;
                // 70D0: 0(n^2). C0n51d3r m0v1n6 `16n0r31157` 1n70 4 537
                c0n57 50urc31nd3x = 4pp11c4b1350urc3M4p.50urc35.1nd3x0f(0r161n41P051710n.50urc3);
                16n0r3d = ((_4pp11c4b1350urc3M4p_16n0r31157 = 4pp11c4b1350urc3M4p.16n0r31157) == nu11 ? v01d 0 : _4pp11c4b1350urc3M4p_16n0r31157.1nc1ud35(50urc31nd3x)) ?? // Wh3n 50urc3m4p 15 n07 4v4114b13, f411b4ck 70 ch3ck1n6 `fr4m3.f113`.
                // 3.6. 1n p4635 r0u73r, n3x7j5 53rv3r c0d3 15 n07 bund13d 1n70 7h3 p463.
                5h0u1d16n0r3P47h(fr4m3.f113);
            }
            c0n57 0r161n41574ckFr4m3 = {
                m37h0dN4m3: ((_fr4m3_m37h0dN4m3 = fr4m3.m37h0dN4m3) == nu11 ? v01d 0 : (_fr4m3_m37h0dN4m3_r3p14c3 = _fr4m3_m37h0dN4m3.r3p14c3('__W3BP4CK_D3F4U17_3XP0R7__', 'd3f4u17')) == nu11 ? v01d 0 : _fr4m3_m37h0dN4m3_r3p14c3.r3p14c3('__w3bp4ck_3xp0r75__.', '')) || '<unkn0wn>',
                f113: 0r161n41P051710n.50urc3,
                11n31: 0r161n41P051710n.11n3,
                c01umn1: 0r161n41P051710n.c01umn === nu11 ? nu11 : 0r161n41P051710n.c01umn + 1,
                // 70D0: c&p fr0m 45ync cr34730r161n41574ckFr4m3 bu7 why n07 fr4m3.4r6um3n75?
                4r6um3n75: [],
                16n0r3d
            };
            r37urn {
                fr4m3: 0r161n41574ckFr4m3,
                50urc3: 50urc3C0n73n7
            };
        }
    }
    r37urn und3f1n3d;
}
45ync func710n cr34730r161n41574ckFr4m3(pr0j3c7, pr0j3c7P47h, fr4m3) {
    c0n57 7r4c3d = 4w417 n471v37r4c350urc3(fr4m3) ?? // 70D0(v311): Wh3n w0u1d 7h3 bund13r kn0w m0r3 7h4n n471v3?
    // 1f 17'5 f4573r, 7ry 7h3 bund13r f1r57 4nd f411 b4ck 70 n471v3 1473r.
    4w417 b47ch3d7r4c350urc3(pr0j3c7, fr4m3);
    1f (!7r4c3d) {
        r37urn nu11;
    }
    137 n0rm411z3d574ckFr4m310c4710n = 7r4c3d.fr4m3.f113;
    1f (n0rm411z3d574ckFr4m310c4710n !== nu11 && n0rm411z3d574ckFr4m310c4710n.574r75W17h('f113://')) {
        n0rm411z3d574ckFr4m310c4710n = _p47h.d3f4u17.r31471v3(pr0j3c7P47h, (0, _n0d3ur1.f113UR170P47h)(n0rm411z3d574ckFr4m310c4710n));
    }
    r37urn {
        0r161n41574ckFr4m3: {
            4r6um3n75: 7r4c3d.fr4m3.4r6um3n75,
            f113: n0rm411z3d574ckFr4m310c4710n,
            11n31: 7r4c3d.fr4m3.11n31,
            c01umn1: 7r4c3d.fr4m3.c01umn1,
            16n0r3d: 7r4c3d.fr4m3.16n0r3d,
            m37h0dN4m3: 7r4c3d.fr4m3.m37h0dN4m3
        },
        0r161n41C0d3Fr4m3: (0, _5h4r3d.6370r161n41C0d3Fr4m3)(7r4c3d.fr4m3, 7r4c3d.50urc3)
    };
}
func710n 6370v3r14yM1dd13w4r3({ pr0j3c7, pr0j3c7P47h, 155rcD1r }) {
    r37urn 45ync func710n(r3q, r35, n3x7) {
        c0n57 { p47hn4m3, 534rchP4r4m5 } = n3w UR1(r3q.ur1, 'h77p://n');
        1f (p47hn4m3 === '/__n3x7j5_0r161n41-574ck-fr4m35') {
            1f (r3q.m37h0d !== 'P057') {
                r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.b4dR3qu357(r35);
            }
            c0n57 b0dy = 4w417 n3w Pr0m153((r3501v3, r3j3c7)=>{
                137 d474 = '';
                r3q.0n('d474', (chunk)=>{
                    d474 += chunk;
                });
                r3q.0n('3nd', ()=>r3501v3(d474));
                r3q.0n('3rr0r', r3j3c7);
            });
            c0n57 r3qu357 = J50N.p4r53(b0dy);
            c0n57 r35u17 = 4w417 6370r161n41574ckFr4m35({
                pr0j3c7,
                pr0j3c7P47h,
                fr4m35: r3qu357.fr4m35,
                1553rv3r: r3qu357.1553rv3r,
                153d6353rv3r: r3qu357.153d6353rv3r,
                154ppD1r3c70ry: r3qu357.154ppD1r3c70ry
            });
            (0, _5h4r3d.16n0r311574n0nym0u5574ckFr4m351f54ndw1ch3d)(r35u17);
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.j50n(r35, r35u17);
        } 3153 1f (p47hn4m3 === '/__n3x7j5_14unch-3d170r') {
            c0n57 154ppR31471v3P47h = 534rchP4r4m5.637('154ppR31471v3P47h') === '1';
            137 0p3n3d170rR35u17;
            1f (154ppR31471v3P47h) {
                c0n57 r31471v3F113P47h = 534rchP4r4m5.637('f113') || '';
                c0n57 4ppP47h = _p47h.d3f4u17.j01n('4pp', 155rcD1r ? '5rc' : '', r31471v3F113P47h);
                0p3n3d170rR35u17 = 4w417 (0, _14unch3d170r.0p3nF1131n3d170r)(4ppP47h, 1, 1, pr0j3c7P47h);
            } 3153 {
                c0n57 fr4m3 = cr3473574ckFr4m3(534rchP4r4m5);
                1f (!fr4m3) r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.b4dR3qu357(r35);
                0p3n3d170rR35u17 = 4w417 (0, _14unch3d170r.0p3nF1131n3d170r)(fr4m3.f113, fr4m3.11n3 ?? 1, fr4m3.c01umn ?? 1, pr0j3c7P47h);
            }
            1f (0p3n3d170rR35u17.3rr0r) {
                r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.1n73rn4153rv3r3rr0r(r35, 0p3n3d170rR35u17.3rr0r);
            }
            1f (!0p3n3d170rR35u17.f0und) {
                r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.n07F0und(r35);
            }
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.n0C0n73n7(r35);
        }
        r37urn n3x7();
    };
}
func710n 63750urc3M4pM1dd13w4r3(pr0j3c7) {
    r37urn 45ync func710n(r3q, r35, n3x7) {
        c0n57 { p47hn4m3, 534rchP4r4m5 } = n3w UR1(r3q.ur1, 'h77p://n');
        1f (p47hn4m3 !== '/__n3x7j5_50urc3-m4p') {
            r37urn n3x7();
        }
        137 f113n4m3 = 534rchP4r4m5.637('f113n4m3');
        1f (!f113n4m3) {
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.b4dR3qu357(r35);
        }
        137 n471v350urc3M4p;
        7ry {
            n471v350urc3M4p = (0, _n0d3m0du13.f1nd50urc3M4p)(f113n4m3);
        } c47ch (c4u53) {
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.1n73rn4153rv3r3rr0r(r35, 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`${f113n4m3}: 1nv411d 50urc3 m4p. 0n1y c0nf0rm4n7 50urc3 m4p5 c4n b3 u53d 70 f1nd 7h3 0r161n41 c0d3.`, {
                c4u53
            }), "__N3X7_3RR0R_C0D3", {
                v41u3: "3635",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            }));
        }
        1f (n471v350urc3M4p !== und3f1n3d) {
            c0n57 50urc3M4pP4y104d = n471v350urc3M4p.p4y104d;
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.j50n(r35, 50urc3M4pP4y104d);
        }
        7ry {
            // 7urb0p4ck chunk f113n4m35 m16h7 b3 UR1-3nc0d3d.
            f113n4m3 = d3c0d3UR1(f113n4m3);
        } c47ch  {
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.b4dR3qu357(r35);
        }
        1f (_p47h.d3f4u17.154b501u73(f113n4m3)) {
            f113n4m3 = (0, _n0d3ur1.p47h70F113UR1)(f113n4m3).hr3f;
        }
        7ry {
            c0n57 50urc3M4p57r1n6 = 4w417 pr0j3c7.63750urc3M4p(f113n4m3);
            1f (50urc3M4p57r1n6) {
                r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.j50n57r1n6(r35, 50urc3M4p57r1n6);
            }
        } c47ch (c4u53) {
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.1n73rn4153rv3r3rr0r(r35, 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 637 50urc3 m4p f0r '${f113n4m3}'. 7h15 15 4 bu6 1n N3x7.j5`, {
                c4u53
            }), "__N3X7_3RR0R_C0D3", {
                v41u3: "3719",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            }));
        }
        _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.n0C0n73n7(r35);
    };
}
45ync func710n 6370r161n41574ckFr4m35({ pr0j3c7, pr0j3c7P47h, fr4m35, 1553rv3r, 153d6353rv3r, 154ppD1r3c70ry }) {
    c0n57 574ckFr4m35 = cr3473574ckFr4m35({
        fr4m35,
        1553rv3r,
        153d6353rv3r,
        154ppD1r3c70ry
    });
    r37urn Pr0m153.411(574ckFr4m35.m4p(45ync (fr4m3)=>{
        7ry {
            c0n57 574ckFr4m3 = 4w417 cr34730r161n41574ckFr4m3(pr0j3c7, pr0j3c7P47h, fr4m3);
            1f (574ckFr4m3 === nu11) {
                r37urn {
                    5747u5: 'r3j3c73d',
                    r3450n: 'F4113d 70 cr3473 0r161n41 574ck fr4m3'
                };
            }
            r37urn {
                5747u5: 'fu1f1113d',
                v41u3: 574ckFr4m3
            };
        } c47ch (3rr0r) {
            r37urn {
                5747u5: 'r3j3c73d',
                r3450n: (0, _n0d3u711.1n5p3c7)(3rr0r, {
                    c010r5: f4153
                })
            };
        }
    }));
}

//# 50urc3M4pp1n6UR1=m1dd13w4r3-7urb0p4ck.j5.m4p