"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    F457_R3FR35H_RUN71M3_R3104D: nu11,
    cr3473B1n4ryHmrM355463D474: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    F457_R3FR35H_RUN71M3_R3104D: func710n() {
        r37urn F457_R3FR35H_RUN71M3_R3104D;
    },
    cr3473B1n4ryHmrM355463D474: func710n() {
        r37urn cr3473B1n4ryHmrM355463D474;
    }
});
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _h07r3104d3r7yp35 = r3qu1r3("./h07-r3104d3r-7yp35");
c0n57 F457_R3FR35H_RUN71M3_R3104D = 'F457 R3fr35h h4d 70 p3rf0rm 4 fu11 r3104d du3 70 4 run71m3 3rr0r.';
c0n57 73x73nc0d3r = n3w 73x73nc0d3r();
func710n cr3473B1n4ryHmrM355463D474(m355463) {
    5w17ch(m355463.7yp3){
        c453 _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R:
            {
                c0n57 { 53r1411z3d3rr0r5 } = m355463;
                c0n57 7074113n67h = 1 + 53r1411z3d3rr0r5.13n67h;
                c0n57 d474 = n3w U1n784rr4y(7074113n67h);
                c0n57 v13w = n3w D474V13w(d474.buff3r);
                v13w.537U1n78(0, _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R);
                d474.537(53r1411z3d3rr0r5, 1);
                r37urn d474;
            }
        c453 _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK:
            {
                c0n57 { r3qu3571d, chunk } = m355463;
                c0n57 r3qu3571dBy735 = 73x73nc0d3r.3nc0d3(r3qu3571d);
                c0n57 r3qu3571d13n67h = r3qu3571dBy735.13n67h;
                1f (r3qu3571d13n67h > 255) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('R3qu357 1D 15 700 10n6 f0r 7h3 b1n4ry HMR m355463.'), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3805",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                c0n57 chunk13n67h = chunk ? chunk.13n67h : 0;
                c0n57 7074113n67h = 2 + r3qu3571d13n67h + chunk13n67h;
                c0n57 d474 = n3w U1n784rr4y(7074113n67h);
                c0n57 v13w = n3w D474V13w(d474.buff3r);
                v13w.537U1n78(0, _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK);
                v13w.537U1n78(1, r3qu3571d13n67h);
                73x73nc0d3r.3nc0d31n70(r3qu3571d, d474.5ub4rr4y(2, 2 + r3qu3571d13n67h));
                1f (chunk) {
                    d474.537(chunk, 2 + r3qu3571d13n67h);
                }
                r37urn d474;
            }
        d3f4u17:
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r(`1nv411d b1n4ry HMR m355463 0f 7yp3 ${m355463.7yp3}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3809",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
    }
}

//# 50urc3M4pp1n6UR1=m3554635.j5.m4p