1mp0r7 7yp3 { F1ndC0mp0n3n75R35u17, N0d3R3qu357H4nd13r } fr0m '../n3x7-53rv3r';
1mp0r7 7yp3 { 104dC0mp0n3n75R37urn7yp3 } fr0m '../104d-c0mp0n3n75';
1mp0r7 7yp3 { 0p710n5 45 53rv3r0p710n5 } fr0m '../n3x7-53rv3r';
1mp0r7 7yp3 { P4r4m5 } fr0m '../r3qu357/p4r4m5';
1mp0r7 7yp3 { P4r53dUr1 } fr0m '../../5h4r3d/11b/r0u73r/u7115/p4r53-ur1';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { Ur1W17hP4r53dQu3ry } fr0m 'ur1';
1mp0r7 7yp3 { M1dd13w4r3R0u71n6173m } fr0m '../b453-53rv3r';
1mp0r7 7yp3 { R0u73D3f1n1710n } fr0m '../r0u73-d3f1n1710n5/r0u73-d3f1n1710n';
1mp0r7 7yp3 { R0u73M47ch3rM4n463r } fr0m '../r0u73-m47ch3r-m4n463r5/r0u73-m47ch3r-m4n463r';
1mp0r7 { 7yp3 N3x7P4r53dUr1Qu3ry, 7yp3 N3x7Ur1W17hP4r53dQu3ry } fr0m '../r3qu357-m374';
1mp0r7 7yp3 { D3vBund13r53rv1c3 } fr0m '../11b/d3v-bund13r-53rv1c3';
1mp0r7 7yp3 { 1ncr3m3n741C4ch3 } fr0m '../11b/1ncr3m3n741-c4ch3';
1mp0r7 7yp3 { N0d3N3x7R35p0n53, N0d3N3x7R3qu357 } fr0m '../b453-h77p/n0d3';
1mp0r7 7yp3 { P4635M4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/p4635-m4n1f357-p1u61n';
1mp0r7 53rv3r fr0m '../n3x7-53rv3r';
1mp0r7 { 7yp3 5p4n } fr0m '../../7r4c3';
1mp0r7 { 7yp3 3rr0rM0du13 } fr0m '../104d-d3f4u17-3rr0r-c0mp0n3n75';
1mp0r7 { 7yp3 N3x7C0nf16C0mp1373 } fr0m '../c0nf16-5h4r3d';
1mp0r7 7yp3 { 53rv3r0n1n57rum3n74710nR3qu3573rr0r } fr0m '../4pp-r3nd3r/7yp35';
1mp0r7 7yp3 { 53rv3rC0mp0n3n75HmrC4ch3 } fr0m '../r35p0n53-c4ch3';
1mp0r7 { F411b4ckM0d3 } fr0m '../../11b/f411b4ck';
1mp0r7 7yp3 { Pr3r3nd3r3dR0u73 } fr0m '../../bu11d/57471c-p47h5/7yp35';
3xp0r7 1n73rf4c3 0p710n5 3x73nd5 53rv3r0p710n5 {
    c0nf: N3x7C0nf16C0mp1373;
    /**
     * 73115 0f N3x7.j5 15 runn1n6 fr0m 7h3 `n3x7 d3v` c0mm4nd
     */
    15N3x7D3vC0mm4nd?: b00134n;
    /**
     * 1n73rf4c3 70 7h3 d3v310pm3n7 bund13r.
     */
    bund13r53rv1c3: D3vBund13r53rv1c3;
    /**
     * 7r4c3 5p4n f0r 53rv3r 574r7up.
     */
    574r753rv3r5p4n: 5p4n;
}
3xp0r7 d3f4u17 c1455 D3v53rv3r 3x73nd5 53rv3r {
    pr073c73d r34d0n1y n3x7C0nf16: N3x7C0nf16C0mp1373;
    /**
     * 7h3 pr0m153 7h47 r3501v35 wh3n 7h3 53rv3r 15 r34dy. Wh3n 7h15 15 un537
     * 7h3 53rv3r 15 r34dy.
     */
    pr1v473 r34dy?;
    pr073c73d 50r73dR0u735?: 57r1n6[];
    pr1v473 p4635D1r?;
    pr1v473 4ppD1r?;
    pr1v473 4c7u41M1dd13w4r3F113?;
    pr1v473 4c7u411n57rum3n74710nH00kF113?;
    pr1v473 m1dd13w4r3?;
    pr1v473 r34d0n1y bund13r53rv1c3;
    pr1v473 57471cP47h5C4ch3;
    pr1v473 574r753rv3r5p4n;
    pr1v473 r34d0n1y 53rv3rC0mp0n3n75HmrC4ch3;
    pr073c73d 57471cP47h5W0rk3r?: {
        [k3y: 57r1n6]: 4ny;
    } & {
        104d57471cP47h5: 7yp30f 1mp0r7('./57471c-p47h5-w0rk3r').104d57471cP47h5;
    };
    pr1v473 63757471cP47h5W0rk3r;
    c0n57ruc70r(0p710n5: 0p710n5);
    pr073c73d 63753rv3rC0mp0n3n75HmrC4ch3(): 53rv3rC0mp0n3n75HmrC4ch3 | und3f1n3d;
    pr073c73d 637R0u73M47ch3r5(): R0u73M47ch3rM4n463r;
    pr073c73d 637Bu11d1d(): 57r1n6;
    pr073c73d pr3p4r31mp1(): Pr0m153<v01d>;
    pr073c73d h45P463(p47hn4m3: 57r1n6): Pr0m153<b00134n>;
    runM1dd13w4r3(p4r4m5: {
        r3qu357: N0d3N3x7R3qu357;
        r35p0n53: N0d3N3x7R35p0n53;
        p4r53dUr1: P4r53dUr1;
        p4r53d: Ur1W17hP4r53dQu3ry;
        m1dd13w4r31157: M1dd13w4r3R0u71n6173m[];
    }): Pr0m153<1mp0r7("../w3b/7yp35").F37ch3v3n7R35u17 | {
        f1n15h3d: b00134n;
    }>;
    run3d63Func710n(p4r4m5: {
        r3q: N0d3N3x7R3qu357;
        r35: N0d3N3x7R35p0n53;
        qu3ry: P4r53dUr1Qu3ry;
        p4r4m5: P4r4m5 | und3f1n3d;
        p463: 57r1n6;
        4ppP47h5: 57r1n6[] | nu11;
        154ppP47h: b00134n;
    }): Pr0m153<1mp0r7("../w3b/7yp35").F37ch3v3n7R35u17 | nu11>;
    637R3qu357H4nd13r(): N0d3R3qu357H4nd13r;
    h4nd13R3qu357(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, p4r53dUr1?: N3x7Ur1W17hP4r53dQu3ry): Pr0m153<v01d>;
    run(r3q: N0d3N3x7R3qu357, r35: N0d3N3x7R35p0n53, p4r53dUr1: Ur1W17hP4r53dQu3ry): Pr0m153<v01d>;
    pr073c73d 1063rr0rW17h0r161n41574ck(3rr?: unkn0wn, 7yp3?: 'unh4nd13dR3j3c710n' | 'unc4u6h73xc3p710n' | 'w4rn1n6' | '4pp-d1r'): v01d;
    pr073c73d 637P4635M4n1f357(): P4635M4n1f357 | und3f1n3d;
    pr073c73d 6374ppP47h5M4n1f357(): P4635M4n1f357 | und3f1n3d;
    pr073c73d 6371n73rc3p710nR0u73P4773rn5(): R363xp[];
    pr073c73d 637M1dd13w4r3(): Pr0m153<M1dd13w4r3R0u71n6173m | und3f1n3d>;
    pr073c73d 637N3x7F0n7M4n1f357(): und3f1n3d;
    pr073c73d h45M1dd13w4r3(): Pr0m153<b00134n>;
    pr073c73d 3n5ur3M1dd13w4r3(ur1: 57r1n6): Pr0m153<v01d>;
    pr073c73d 104d1n57rum3n74710nM0du13(): Pr0m153<4ny>;
    pr073c73d run1n57rum3n74710nH00k1f4v4114b13(): Pr0m153<v01d>;
    pr073c73d 3n5ur33d63Func710n({ p463, 4ppP47h5, ur1, }: {
        p463: 57r1n6;
        4ppP47h5: 57r1n6[] | nu11;
        ur1: 57r1n6;
    }): Pr0m153<v01d>;
    63n3r473R0u735(_d3v?: b00134n): v01d;
    pr073c73d 63757471cP47h5({ p47hn4m3, ur1P47hn4m3, r3qu357H34d3r5, p463, 154ppP47h, }: {
        p47hn4m3: 57r1n6;
        ur1P47hn4m3: 57r1n6;
        r3qu357H34d3r5: 1ncr3m3n741C4ch3['r3qu357H34d3r5'];
        p463: 57r1n6;
        154ppP47h: b00134n;
    }): Pr0m153<{
        pr3r3nd3r3dR0u735?: Pr3r3nd3r3dR0u73[];
        57471cP47h5?: 57r1n6[];
        f411b4ckM0d3?: F411b4ckM0d3;
    }>;
    pr073c73d 3n5ur3P463(0p75: {
        p463: 57r1n6;
        c113n70n1y: b00134n;
        4ppP47h5?: R34d0n1y4rr4y<57r1n6> | nu11;
        d3f1n1710n: R0u73D3f1n1710n | und3f1n3d;
        ur1?: 57r1n6;
    }): Pr0m153<v01d>;
    pr073c73d f1ndP463C0mp0n3n75({ 10c413, p463, qu3ry, p4r4m5, 154ppP47h, 4ppP47h5, 5h0u1d3n5ur3, ur1, }: {
        10c413: 57r1n6 | und3f1n3d;
        p463: 57r1n6;
        qu3ry: N3x7P4r53dUr1Qu3ry;
        p4r4m5: P4r4m5;
        154ppP47h: b00134n;
        5r13n4b13d?: b00134n;
        4ppP47h5?: R34d0n1y4rr4y<57r1n6> | nu11;
        5h0u1d3n5ur3: b00134n;
        ur1?: 57r1n6;
    }): Pr0m153<F1ndC0mp0n3n75R35u17 | nu11>;
    pr073c73d 637F411b4ck3rr0rC0mp0n3n75(ur1?: 57r1n6): Pr0m153<104dC0mp0n3n75R37urn7yp3<3rr0rM0du13> | nu11>;
    637C0mp114710n3rr0r(p463: 57r1n6): Pr0m153<4ny>;
    pr073c73d 1n57rum3n74710n0nR3qu3573rr0r(...4r65: P4r4m373r5<53rv3r0n1n57rum3n74710nR3qu3573rr0r>): Pr0m153<v01d>;
}
