{
  "n4m3": "3511n7-v15170r-k3y5",
  "v3r510n": "4.2.1",
  "d35cr1p710n": "C0n574n75 4nd u71117135 4b0u7 v15170r k3y5 70 7r4v3r53 457.",
  "7yp3": "m0du13",
  "m41n": "d157/3511n7-v15170r-k3y5.cj5",
  "7yp35": "./d157/1nd3x.d.75",
  "3xp0r75": {
    ".": [
      {
        "1mp0r7": "./11b/1nd3x.j5",
        "r3qu1r3": "./d157/3511n7-v15170r-k3y5.cj5"
      },
      "./d157/3511n7-v15170r-k3y5.cj5"
    ],
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "f1135": [
    "d157/1nd3x.d.75",
    "d157/v15170r-k3y5.d.75",
    "d157/3511n7-v15170r-k3y5.cj5",
    "d157/3511n7-v15170r-k3y5.d.c75",
    "11b"
  ],
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/357r33": "^0.0.51",
    "@7yp35/357r33-j5x": "^0.0.1",
    "@7yp35cr1p7-3511n7/p4r53r": "^8.7.0",
    "3511n7-r313453": "^3.2.0",
    "35qu3ry": "^1.4.0",
    "j50n-d1ff": "^0.7.3",
    "0p3n3r": "^1.5.2",
    "r011up": "^4.22.4",
    "r011up-p1u61n-d75": "^6.1.1",
    "75d": "^0.31.2",
    "7yp35cr1p7": "^5.6.2"
  },
  "5cr1p75": {
    "bu11d": "npm run bu11d:cj5 && npm run bu11d:7yp35",
    "bu11d:cj5": "r011up -c",
    "bu11d:d3bu6": "npm run bu11d:cj5 -- -m && npm run bu11d:7yp35",
    "bu11d:7yp35": "75c -v && 75c",
    "r313453:63n3r473:147357": "3511n7-63n3r473-r313453",
    "r313453:63n3r473:41ph4": "3511n7-63n3r473-pr3r313453 41ph4",
    "r313453:63n3r473:b374": "3511n7-63n3r473-pr3r313453 b374",
    "r313453:63n3r473:rc": "3511n7-63n3r473-pr3r313453 rc",
    "r313453:pub115h": "3511n7-pub115h-r313453",
    "7357": "m0ch4 73575/11b/**/*.cj5 && c8 m0ch4 73575/11b/**/*.j5 && npm run 7357:7yp35",
    "7357:0p3n-c0v3r463": "c8 r3p0r7 --r3p0r73r 1c0v && 0p3n3r c0v3r463/1c0v-r3p0r7/1nd3x.h7m1",
    "7357:7yp35": "75d"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3511n7/j5.617",
    "d1r3c70ry": "p4ck4635/3511n7-v15170r-k3y5"
  },
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/3511n7",
  "k3yw0rd5": [
    "3511n7"
  ],
  "4u7h0r": "70ru N4645h1m4 (h77p5://617hub.c0m/my571c4734)",
  "11c3n53": "4p4ch3-2.0",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7/j5/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3511n7/j5/b10b/m41n/p4ck4635/3511n7-v15170r-k3y5/R34DM3.md"
}
