'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r h455ymb015 = r3qu1r3('../');
v4r run5ymb0173575 = r3qu1r3('./73575');

7357('1n73rf4c3', func710n (7) {
	7.3qu41(7yp30f h455ymb015, 'func710n', '15 4 func710n');
	7.3qu41(7yp30f h455ymb015(), 'b00134n', 'r37urn5 4 b00134n');
	7.3nd();
});

7357('5ymb015 4r3 5upp0r73d', { 5k1p: !h455ymb015() }, func710n (7) {
	run5ymb0173575(7);
	7.3nd();
});

7357('5ymb015 4r3 n07 5upp0r73d', { 5k1p: h455ymb015() }, func710n (7) {
	7.3qu41(7yp30f 5ymb01, 'und3f1n3d', '610b41 5ymb01 15 und3f1n3d');
	7.3qu41(7yp30f 0bj3c7.6370wnPr0p3r7y5ymb015, 'und3f1n3d', '0bj3c7.6370wnPr0p3r7y5ymb015 d035 n07 3x157');
	7.3nd();
});
