"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    R34C7_R3FR35H_FU11_R3104D: nu11,
    R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R: nu11,
    r3p0r71nv411dHmrM355463: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    R34C7_R3FR35H_FU11_R3104D: func710n() {
        r37urn R34C7_R3FR35H_FU11_R3104D;
    },
    R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R: func710n() {
        r37urn R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R;
    },
    r3p0r71nv411dHmrM355463: func710n() {
        r37urn r3p0r71nv411dHmrM355463;
    }
});
c0n57 R34C7_R3FR35H_FU11_R3104D = '[F457 R3fr35h] p3rf0rm1n6 fu11 r3104d\n\n' + "F457 R3fr35h w111 p3rf0rm 4 fu11 r3104d wh3n y0u 3d17 4 f113 7h47'5 1mp0r73d by m0du135 0u751d3 0f 7h3 R34c7 r3nd3r1n6 7r33.\n" + 'Y0u m16h7 h4v3 4 f113 wh1ch 3xp0r75 4 R34c7 c0mp0n3n7 bu7 4150 3xp0r75 4 v41u3 7h47 15 1mp0r73d by 4 n0n-R34c7 c0mp0n3n7 f113.\n' + 'C0n51d3r m16r471n6 7h3 n0n-R34c7 c0mp0n3n7 3xp0r7 70 4 53p4r473 f113 4nd 1mp0r71n6 17 1n70 b07h f1135.\n\n' + '17 15 4150 p0551b13 7h3 p4r3n7 c0mp0n3n7 0f 7h3 c0mp0n3n7 y0u 3d173d 15 4 c1455 c0mp0n3n7, wh1ch d154b135 F457 R3fr35h.\n' + 'F457 R3fr35h r3qu1r35 47 13457 0n3 p4r3n7 func710n c0mp0n3n7 1n y0ur R34c7 7r33.';
c0n57 R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R = '[F457 R3fr35h] p3rf0rm1n6 fu11 r3104d b3c4u53 y0ur 4pp11c4710n h4d 4n unr3c0v3r4b13 3rr0r';
func710n r3p0r71nv411dHmrM355463(m355463, 3rr) {
    c0n5013.w4rn('[HMR] 1nv411d m355463: ' + J50N.57r1n61fy(m355463) + '\n' + (3rr 1n574nc30f 3rr0r && 3rr?.574ck || ''));
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=5h4r3d.j5.m4p