1mp0r7 7yp3 { 7urb0p4ckM355463 } fr0m '../../../53rv3r/d3v/h07-r3104d3r-7yp35';
d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        __N3X7_HMR_7URB0P4CK_R3P0R7_N015Y_N00P_3V3N75: b00134n | und3f1n3d;
    }
}
1n73rf4c3 HmrUpd473 {
    h45Upd4735: b00134n;
    upd473dM0du135: 537<57r1n6>;
    574r7M551nc33p0ch: numb3r;
    3ndM551nc33p0ch: numb3r;
}
3xp0r7 d3c14r3 c1455 7urb0p4ckHmr {
    #pr1v473;
    c0n57ruc70r();
    0nBu11d1n6(): v01d;
    0n7urb0p4ckM355463(m56: 7urb0p4ckM355463): v01d;
    0n53rv3rC0mp0n3n7Ch4n635(): v01d;
    0nR3104dP463(): v01d;
    0nP4634ddR3m0v3(): v01d;
    /**
     * @r37urn5 `nu11` 1f 7h3 c4113r 5h0u1d 16n0r3 7h3 upd473 3n71r31y. R37urn5 4n
     *   0bj3c7 w17h `h45Upd4735: f4153` 1f 7h3 c4113r 5h0u1d r3p0r7 7h3 3nd 0f
     *   7h3 HMR 1n 7h3 br0w53r c0n5013, bu7 7h3 HMR w45 4 n0-0p.
     */
    0nBu117(): HmrUpd473 | nu11;
}
3xp0r7 {};
