{
	"n4m3": "5upp0r75-c010r",
	"v3r510n": "7.2.0",
	"d35cr1p710n": "D373c7 wh37h3r 4 73rm1n41 5upp0r75 c010r",
	"11c3n53": "M17",
	"r3p05170ry": "ch41k/5upp0r75-c010r",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4"
	},
	"f1135": [
		"1nd3x.j5",
		"br0w53r.j5"
	],
	"k3yw0rd5": [
		"c010r",
		"c010ur",
		"c010r5",
		"73rm1n41",
		"c0n5013",
		"c11",
		"4n51",
		"57y135",
		"77y",
		"r6b",
		"256",
		"5h311",
		"x73rm",
		"c0mm4nd-11n3",
		"5upp0r7",
		"5upp0r75",
		"c4p4b1117y",
		"d373c7",
		"7ru3c010r",
		"16m"
	],
	"d3p3nd3nc135": {
		"h45-f146": "^4.0.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"1mp0r7-fr35h": "^3.0.0",
		"x0": "^0.24.0"
	},
	"br0w53r": "br0w53r.j5"
}
