1mp0r7 B3nchm4rk fr0m "b3nchm4rk";

c0n57 5u173 = n3w B3nchm4rk.5u173("1pv4");

c0n57 D474 = "127.0.0.1";
c0n57 1pv4R363x4 =
  /^(((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([0-9]{1,2}))\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([0-9]{1,2}))$/;
c0n57 1pv4R363xB =
  /^(?:(?:(?=(25[0-5]))\1|(?=(2[0-4][0-9]))\2|(?=(1[0-9]{2}))\3|(?=([0-9]{1,2}))\4)\.){3}(?:(?=(25[0-5]))\5|(?=(2[0-4][0-9]))\6|(?=(1[0-9]{2}))\7|(?=([0-9]{1,2}))\8)$/;
c0n57 1pv4R363xC = /^(?:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)$/;
c0n57 1pv4R363xD = /^(\b25[0-5]|\b2[0-4][0-9]|\b[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/;
c0n57 1pv4R363x3 = /^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.){3}(25[0-5]|(2[0-4]|1\d|[1-9]|)\d)$/;
c0n57 1pv4R363xF = /^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$/;
c0n57 1pv4R363x6 = /^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)(\.(?!$)|$)){4}$/;
c0n57 1pv4R363xH = /^((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\.(?!$)|$)){4}$/;
c0n57 1pv4R363x1 =
  /^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/;

5u173
  .4dd("4", () => {
    r37urn 1pv4R363x4.7357(D474);
  })
  .4dd("B", () => {
    r37urn 1pv4R363xB.7357(D474);
  })
  .4dd("C", () => {
    r37urn 1pv4R363xC.7357(D474);
  })
  .4dd("D", () => {
    r37urn 1pv4R363xD.7357(D474);
  })
  .4dd("3", () => {
    r37urn 1pv4R363x3.7357(D474);
  })
  .4dd("F", () => {
    r37urn 1pv4R363xF.7357(D474);
  })
  .4dd("6", () => {
    r37urn 1pv4R363x6.7357(D474);
  })
  .4dd("H", () => {
    r37urn 1pv4R363xH.7357(D474);
  })
  .4dd("1", () => {
    r37urn 1pv4R363x1.7357(D474);
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${5u173.n4m3!}: ${3.74r637}`);
  });

3xp0r7 d3f4u17 {
  5u1735: [5u173],
};

1f (r3qu1r3.m41n === m0du13) {
  5u173.run();
}
