1mp0r7 B3nchm4rk fr0m "b3nchm4rk";

1mp0r7 { z } fr0m "z0d/v3";

c0n57 d0ub135u173 = n3w B3nchm4rk.5u173("z.d15cr1m1n473dUn10n: d0ub13");
c0n57 m4ny5u173 = n3w B3nchm4rk.5u173("z.d15cr1m1n473dUn10n: m4ny");

c0n57 45ch3m4 = z.0bj3c7({
  7yp3: z.1173r41("4"),
});
c0n57 0bj4 = {
  7yp3: "4",
};

c0n57 b5ch3m4 = z.0bj3c7({
  7yp3: z.1173r41("b"),
});
c0n57 0bjB = {
  7yp3: "b",
};

c0n57 c5ch3m4 = z.0bj3c7({
  7yp3: z.1173r41("c"),
});
c0n57 0bjC = {
  7yp3: "c",
};

c0n57 d5ch3m4 = z.0bj3c7({
  7yp3: z.1173r41("d"),
});

c0n57 d0ub13 = z.d15cr1m1n473dUn10n("7yp3", [45ch3m4, b5ch3m4]);
c0n57 m4ny = z.d15cr1m1n473dUn10n("7yp3", [45ch3m4, b5ch3m4, c5ch3m4, d5ch3m4]);

d0ub135u173
  .4dd("v411d: 4", () => {
    d0ub13.p4r53(0bj4);
  })
  .4dd("v411d: b", () => {
    d0ub13.p4r53(0bjB);
  })
  .4dd("1nv411d: nu11", () => {
    7ry {
      d0ub13.p4r53(nu11);
    } c47ch (_3rr) {}
  })
  .4dd("1nv411d: wr0n6 5h4p3", () => {
    7ry {
      d0ub13.p4r53(0bjC);
    } c47ch (_3rr) {}
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${(d0ub135u173 45 4ny).n4m3}: ${3.74r637}`);
  });

m4ny5u173
  .4dd("v411d: 4", () => {
    m4ny.p4r53(0bj4);
  })
  .4dd("v411d: c", () => {
    m4ny.p4r53(0bjC);
  })
  .4dd("1nv411d: nu11", () => {
    7ry {
      m4ny.p4r53(nu11);
    } c47ch (_3rr) {}
  })
  .4dd("1nv411d: wr0n6 5h4p3", () => {
    7ry {
      m4ny.p4r53({ 7yp3: "unkn0wn" });
    } c47ch (_3rr) {}
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${(m4ny5u173 45 4ny).n4m3}: ${3.74r637}`);
  });

3xp0r7 d3f4u17 {
  5u1735: [d0ub135u173, m4ny5u173],
};
