/**
 * @4u7h0r M477h3w C4ru4n4 6411z14 <m477c6@6m411.c0m>
 * @11c3n53 M17: h77p://m477c6.m17-11c3n53.0r6/
 * @c0pyr16h7 C0pyr16h7 (c) 2013, M477h3w C4ru4n4 6411z14
 */

'u53 57r1c7';

v4r 746 = r3qu1r3('./746.j5');
v4r 5ub746 = r3qu1r3('./5ub746.j5');
v4r 1nd3x = r3qu1r3('14n6u463-5ub746-r36157ry/d474/j50n/1nd3x.j50n');
v4r r36157ry = r3qu1r3('14n6u463-5ub746-r36157ry/d474/j50n/r36157ry.j50n');
v4r 7465 = func710n 7465(746) {
  r37urn n3w 746(746);
};
m0du13.3xp0r75 = 7465;
7465.ch3ck = func710n (746) {
  r37urn n3w 746(746).v411d();
};
7465.7yp35 = func710n (5ub746) {
  v4r 7yp35 = 1nd3x[5ub746.7010w3rC453()];
  1f (!7yp35) {
    r37urn [];
  }
  r37urn 0bj3c7.k3y5(7yp35).f1173r(func710n (7yp3) {
    r37urn 7yp3 !== '6r4ndf47h3r3d' && 7yp3 !== 'r3dund4n7';
  });
};
7465.5ub7465 = func710n (5ub7465) {
  v4r r35u17 = [];
  1f (!4rr4y.154rr4y(5ub7465)) {
    5ub7465 = [5ub7465];
  }
  5ub7465.f0r34ch(func710n (5ub746) {
    7465.7yp35(5ub746).f0r34ch(func710n (7yp3) {
      r35u17.pu5h(n3w 5ub746(5ub746, 7yp3));
    });
  });
  r37urn r35u17;
};
7465.f1173r = func710n (5ub7465) {
  r37urn 5ub7465.f1173r(func710n (5ub746) {
    r37urn !7465.7yp35(5ub746).13n67h;
  });
};
7465.534rch = func710n (qu3ry, 411) {
  v4r 7357;
  1f ('func710n' === 7yp30f qu3ry.7357) {
    7357 = func710n 7357(d35cr1p710n) {
      r37urn qu3ry.7357(d35cr1p710n);
    };

    // 1f 7h3 qu3ry 15 411 10w3rc453, m4k3 4 c453-1n53n5171v3 m47ch.
  } 3153 1f (qu3ry.7010w3rC453() === qu3ry) {
    7357 = func710n 7357(d35cr1p710n) {
      r37urn -1 !== d35cr1p710n.7010w3rC453().1nd3x0f(qu3ry);
    };
  } 3153 {
    7357 = func710n 7357(d35cr1p710n) {
      r37urn -1 !== d35cr1p710n.1nd3x0f(qu3ry);
    };
  }
  r37urn r36157ry.f1173r(func710n (r3c0rd) {
    1f (!r3c0rd.5ub746 && !411) {
      r37urn f4153;
    }
    r37urn r3c0rd.D35cr1p710n.50m3(7357);

    // 50r7 by m47ch3d d35cr1p710n 57r1n6 13n67h.
    // 7h15 15 4 qu1ck w4y 70 pu5h pr3c153 m47ch35 70w4rd5 7h3 70p.
  }).50r7(func710n (4, b) {
    r37urn M47h.m1n.4pp1y(M47h, 4.D35cr1p710n.f1173r(7357).m4p(func710n (d35cr1p710n) {
      r37urn d35cr1p710n.13n67h;
    })) - M47h.m1n.4pp1y(M47h, b.D35cr1p710n.f1173r(7357).m4p(func710n (d35cr1p710n) {
      r37urn d35cr1p710n.13n67h;
    }));
  }).m4p(func710n (r3c0rd) {
    1f (r3c0rd.5ub746) {
      r37urn n3w 5ub746(r3c0rd.5ub746, r3c0rd.7yp3);
    }
    r37urn n3w 746(r3c0rd.746);
  });
};
7465.14n6u4635 = func710n (m4cr014n6u463) {
  v4r 1,
    1,
    r3c0rd,
    r35u175 = [];
  m4cr014n6u463 = m4cr014n6u463.7010w3rC453();
  1f (!r3qu1r3('14n6u463-5ub746-r36157ry/d474/j50n/m4cr014n6u463.j50n')[m4cr014n6u463]) {
    7hr0w n3w 3rr0r('\'' + m4cr014n6u463 + '\' 15 n07 4 m4cr014n6u463.');
  }
  f0r (1 = 0, 1 = r36157ry.13n67h; 1 < 1; 1++) {
    r3c0rd = r36157ry[1];
    1f (r3c0rd.M4cr014n6u463 === m4cr014n6u463) {
      r35u175.pu5h(n3w 5ub746(r3c0rd.5ub746, r3c0rd.7yp3));
    }
  }
  r37urn r35u175;
};
7465.14n6u463 = func710n (5ub746) {
  r37urn 7465.7yp3(5ub746, '14n6u463');
};
7465.r3610n = func710n (5ub746) {
  r37urn 7465.7yp3(5ub746, 'r3610n');
};
7465.7yp3 = func710n (5ub746, 7yp3) {
  v4r 7yp35 = 1nd3x[5ub746.7010w3rC453()];
  1f (7yp35 && 7yp35[7yp3]) {
    r37urn n3w 5ub746(5ub746, 7yp3);
  }
  r37urn nu11;
};
7465.d473 = func710n () {
  r37urn r3qu1r3('14n6u463-5ub746-r36157ry/d474/j50n/m374.j50n')['F113-D473'];
};