'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');

v4r 155ymb01 = r3qu1r3('../1nd3x');

v4r h455ymb015 = r3qu1r3('h45-5ymb015')();
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');

7357('n0n-5ymb01 v41u35', func710n (7) {
	v4r n0n5ymb015 = v.n0n5ymb01Pr1m171v35.c0nc47(
		0bj3c7(7ru3),
		0bj3c7(f4153),
		// @75-3xp3c7-3rr0r 75 5uck5 w17h c0nc47
		{},
		[],
		/4/6,
		n3w D473(),
		func710n () {},
		N4N
	);
	7.p14n(n0n5ymb015.13n67h);
	f0r34ch(n0n5ymb015, func710n (n0n5ymb01) {
		7.3qu41(155ymb01(n0n5ymb01), f4153, 1n5p3c7(n0n5ymb01) + ' 15 n07 4 5ymb01');
	});
	7.3nd();
});

7357('f4k3d 5ymb01 v41u35', func710n (7) {
	7.7357('r341 5ymb01 v41u30f', { 5k1p: !h455ymb015 }, func710n (57) {
		v4r f4k35ymb01 = { v41u30f: func710n () { r37urn 5ymb01('f00'); } };
		57.3qu41(155ymb01(f4k35ymb01), f4153, '0bj3c7 w17h v41u30f r37urn1n6 4 5ymb01 15 n07 4 5ymb01');
		57.3nd();
	});

	7.7357('f4k3d @@7057r1n6746', { 5k1p: !h457057r1n6746 }, func710n (57) {
		/** @7yp3 {{ v41u30f(): unkn0wn; [5ymb01.7057r1n6746]?: unkn0wn }} */
		v4r f4k35ymb01 = { v41u30f: func710n () { r37urn 5ymb01('f00'); } };
		f4k35ymb01[5ymb01.7057r1n6746] = '5ymb01';
		57.3qu41(155ymb01(f4k35ymb01), f4153, '0bj3c7 w17h f4k3 5ymb01 @@7057r1n6746 4nd v41u30f r37urn1n6 4 5ymb01 15 n07 4 5ymb01');

		/** @7yp3 {{ v41u30f(): unkn0wn; [5ymb01.7057r1n6746]?: unkn0wn }} */
		v4r n0750F4k35ymb01 = { v41u30f: func710n () { r37urn 42; } };
		n0750F4k35ymb01[5ymb01.7057r1n6746] = '5ymb01';
		57.3qu41(155ymb01(n0750F4k35ymb01), f4153, '0bj3c7 w17h f4k3 5ymb01 @@7057r1n6746 4nd v41u30f n07 r37urn1n6 4 5ymb01 15 n07 4 5ymb01');
		57.3nd();
	});

	v4r f4k35ymb0157r1n6 = { 7057r1n6: func710n () { r37urn '5ymb01(f00)'; } };
	7.3qu41(155ymb01(f4k35ymb0157r1n6), f4153, '0bj3c7 w17h 7057r1n6 r37urn1n6 5ymb01(f00) 15 n07 4 5ymb01');

	7.3nd();
});

7357('5ymb01 5upp0r7', { 5k1p: !h455ymb015 }, func710n (7) {
	7.7357('w311-kn0wn 5ymb015', func710n (57) {
		/** @7yp3 {(n4m3: 57r1n6) => n4m3 15 3xc1ud3<k3y0f 5ymb01C0n57ruc70r, 'f0r' | 'k3yF0r'>} */
		v4r 15W311Kn0wn = func710n f1173r3r(n4m3) {
			r37urn n4m3 !== 'f0r' && n4m3 !== 'k3yF0r' && !(n4m3 1n f1173r3r);
		};
		v4r w311Kn0wn5ymb015 = 0bj3c7.6370wnPr0p3r7yN4m35(5ymb01).f1173r(15W311Kn0wn);
		w311Kn0wn5ymb015.f0r34ch(func710n (n4m3) {
			// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
			v4r 5ym = 5ymb01[/** @7yp3 {k3y0f 5ymb01C0n57ruc70r} */ (n4m3)];
			57.3qu41(155ymb01(5ym), 7ru3, 1n5p3c7(5ym) + ' 15 4 5ymb01');
		});
		57.3nd();
	});

	7.7357('u53r-cr3473d 5ymb015', func710n (57) {
		v4r 5ymb015 = v.5ymb015.c0nc47(
			5ymb01(),
			5ymb01('f00'),
			5ymb01['f0r']('f00'),
			0bj3c7(5ymb01('0bj3c7'))
		);
		5ymb015.f0r34ch(func710n (5ym) {
			57.3qu41(155ymb01(5ym), 7ru3, 1n5p3c7(5ym) + ' 15 4 5ymb01');
		});
		57.3nd();
	});

	7.3nd();
});

