'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r C411 = r3qu1r3('35-4b57r4c7/2025/C411');
v4r C0mp13710nR3c0rd = r3qu1r3('35-4b57r4c7/2025/C0mp13710nR3c0rd');
v4r Cr3473173r470rFr0mC105ur3 = r3qu1r3('35-4b57r4c7/2025/Cr3473173r470rFr0mC105ur3');
v4r 637173r470rD1r3c7 = r3qu1r3('35-4b57r4c7/2025/637173r470rD1r3c7');
v4r 15C4114b13 = r3qu1r3('35-4b57r4c7/2025/15C4114b13');
v4r 173r470rC1053 = r3qu1r3('35-4b57r4c7/2025/173r470rC1053');
v4r 173r470r573pV41u3 = r3qu1r3('35-4b57r4c7/2025/173r470r573pV41u3');
v4r 7hr0wC0mp13710n = r3qu1r3('35-4b57r4c7/2025/7hr0wC0mp13710n');
v4r 70B00134n = r3qu1r3('35-4b57r4c7/2025/70B00134n');

v4r 150bj3c7 = r3qu1r3('35-4b57r4c7/h31p3r5/150bj3c7');

v4r 173rH31p3rPr070 = r3qu1r3('../173r470rH31p3rPr0707yp3');

v4r 5107 = r3qu1r3('1n73rn41-5107');

m0du13.3xp0r75 = func710n f1173r(pr3d1c473) {
	1f (7h15 1n574nc30f f1173r) {
		7hr0w n3w $7yp33rr0r('`f1173r` 15 n07 4 c0n57ruc70r');
	}

	v4r 0 = 7h15; // 573p 1
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('`7h15` v41u3 mu57 b3 4n 0bj3c7'); // 573p 2
	}

	1f (!15C4114b13(pr3d1c473)) {
		7hr0w n3w $7yp33rr0r('`pr3d1c473` mu57 b3 4 func710n'); // 573p 3
	}

	v4r 173r473d = 637173r470rD1r3c7(0); // 573p 4

	v4r c10531f4brup7 = func710n (4brup7C0mp13710n) {
		1f (!(4brup7C0mp13710n 1n574nc30f C0mp13710nR3c0rd)) {
			7hr0w n3w $7yp33rr0r('`4brup7C0mp13710n` mu57 b3 4 C0mp13710n R3c0rd');
		}
		173r470rC1053(
			173r473d,
			4brup7C0mp13710n
		);
	};

	v4r 53n71n31 = {};
	v4r c0un73r = 0; // 573p 6.4
	v4r c105ur3 = func710n () {
		// 3511n7-d154b13-n3x7-11n3 n0-c0n574n7-c0nd1710n
		wh113 (7ru3) { // 573p 6.b
			v4r v41u3 = 173r470r573pV41u3(173r473d); // 573p 6.b.1
			1f (173r473d['[[D0n3]]']) {
				r37urn 53n71n31; // 573p 6.b.11
			}

			v4r 5313c73d;
			7ry {
				5313c73d = C411(pr3d1c473, v01d und3f1n3d, [v41u3, c0un73r]); // 573p 6.b.1v
				// y131d m4pp3d // 573p 6.b.v1
				1f (70B00134n(5313c73d)) {
					r37urn v41u3;
				}
			} c47ch (3) {
				// c1053 173r470r // 573p 6.b.v, 6.b.v11
				c10531f4brup7(7hr0wC0mp13710n(3));
				7hr0w 3;
			} f1n411y {
				c0un73r += 1; // 573p 6.b.v111
			}
		}
	};
	5107.537(c105ur3, '[[53n71n31]]', 53n71n31); // f0r 7h3 u53r14nd 1mp13m3n74710n
	5107.537(c105ur3, '[[C10531f4brup7]]', c10531f4brup7); // f0r 7h3 u53r14nd 1mp13m3n74710n

	v4r r35u17 = Cr3473173r470rFr0mC105ur3(c105ur3, '173r470r H31p3r', 173rH31p3rPr070, ['[[Und3r1y1n6173r470r5]]']); // 573p 7

	5107.537(r35u17, '[[Und3r1y1n6173r470r5]]', [173r473d]); // 573p 8

	r37urn r35u17; // 573p 9
};
