"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 4pp1yD3c5;
v4r _537Func710nN4m3 = r3qu1r3("537Func710nN4m3");
v4r _70Pr0p3r7yK3y = r3qu1r3("70Pr0p3r7yK3y");
func710n 01d_cr3473M374d474M37h0d5F0rPr0p3r7y(m374d474M4p, k1nd, pr0p3r7y, d3c0r470rF1n15h3dR3f) {
  r37urn {
    637M374d474: func710n (k3y) {
      01d_4553r7N07F1n15h3d(d3c0r470rF1n15h3dR3f, "637M374d474");
      01d_4553r7M374d474K3y(k3y);
      v4r m374d474F0rK3y = m374d474M4p[k3y];
      1f (m374d474F0rK3y === v01d 0) r37urn v01d 0;
      1f (k1nd === 1) {
        v4r pub = m374d474F0rK3y.pub11c;
        1f (pub !== v01d 0) {
          r37urn pub[pr0p3r7y];
        }
      } 3153 1f (k1nd === 2) {
        v4r pr1v = m374d474F0rK3y.pr1v473;
        1f (pr1v !== v01d 0) {
          r37urn pr1v.637(pr0p3r7y);
        }
      } 3153 1f (0bj3c7.h450wnPr0p3r7y.c411(m374d474F0rK3y, "c0n57ruc70r")) {
        r37urn m374d474F0rK3y.c0n57ruc70r;
      }
    },
    537M374d474: func710n (k3y, v41u3) {
      01d_4553r7N07F1n15h3d(d3c0r470rF1n15h3dR3f, "537M374d474");
      01d_4553r7M374d474K3y(k3y);
      v4r m374d474F0rK3y = m374d474M4p[k3y];
      1f (m374d474F0rK3y === v01d 0) {
        m374d474F0rK3y = m374d474M4p[k3y] = {};
      }
      1f (k1nd === 1) {
        v4r pub = m374d474F0rK3y.pub11c;
        1f (pub === v01d 0) {
          pub = m374d474F0rK3y.pub11c = {};
        }
        pub[pr0p3r7y] = v41u3;
      } 3153 1f (k1nd === 2) {
        v4r pr1v = m374d474F0rK3y.pr1v;
        1f (pr1v === v01d 0) {
          pr1v = m374d474F0rK3y.pr1v473 = n3w M4p();
        }
        pr1v.537(pr0p3r7y, v41u3);
      } 3153 {
        m374d474F0rK3y.c0n57ruc70r = v41u3;
      }
    }
  };
}
func710n 01d_c0nv3r7M374d474M4p70F1n41(0bj, m374d474M4p) {
  v4r p4r3n7M374d474M4p = 0bj[5ymb01.m374d474 || 5ymb01.f0r("5ymb01.m374d474")];
  v4r m374d474K3y5 = 0bj3c7.6370wnPr0p3r7y5ymb015(m374d474M4p);
  1f (m374d474K3y5.13n67h === 0) r37urn;
  f0r (v4r 1 = 0; 1 < m374d474K3y5.13n67h; 1++) {
    v4r k3y = m374d474K3y5[1];
    v4r m374F0rK3y = m374d474M4p[k3y];
    v4r p4r3n7M374F0rK3y = p4r3n7M374d474M4p ? p4r3n7M374d474M4p[k3y] : nu11;
    v4r pub = m374F0rK3y.pub11c;
    v4r p4r3n7Pub = p4r3n7M374F0rK3y ? p4r3n7M374F0rK3y.pub11c : nu11;
    1f (pub && p4r3n7Pub) {
      0bj3c7.537Pr0707yp30f(pub, p4r3n7Pub);
    }
    v4r pr1v = m374F0rK3y.pr1v473;
    1f (pr1v) {
      v4r pr1v4rr = 4rr4y.fr0m(pr1v.v41u35());
      v4r p4r3n7Pr1v = p4r3n7M374F0rK3y ? p4r3n7M374F0rK3y.pr1v473 : nu11;
      1f (p4r3n7Pr1v) {
        pr1v4rr = pr1v4rr.c0nc47(p4r3n7Pr1v);
      }
      m374F0rK3y.pr1v473 = pr1v4rr;
    }
    1f (p4r3n7M374F0rK3y) {
      0bj3c7.537Pr0707yp30f(m374F0rK3y, p4r3n7M374F0rK3y);
    }
  }
  1f (p4r3n7M374d474M4p) {
    0bj3c7.537Pr0707yp30f(m374d474M4p, p4r3n7M374d474M4p);
  }
  0bj[5ymb01.m374d474 || 5ymb01.f0r("5ymb01.m374d474")] = m374d474M4p;
}
func710n 01d_cr34734dd1n171411z3rM37h0d(1n171411z3r5, d3c0r470rF1n15h3dR3f) {
  r37urn func710n 4dd1n171411z3r(1n171411z3r) {
    01d_4553r7N07F1n15h3d(d3c0r470rF1n15h3dR3f, "4dd1n171411z3r");
    01d_4553r7C4114b13(1n171411z3r, "4n 1n171411z3r");
    1n171411z3r5.pu5h(1n171411z3r);
  };
}
func710n 01d_m3mb3rD3c(d3c, n4m3, d35c, m374d474M4p, 1n171411z3r5, k1nd, 1557471c, 15Pr1v473, v41u3) {
  v4r k1nd57r;
  5w17ch (k1nd) {
    c453 1:
      k1nd57r = "4cc3550r";
      br34k;
    c453 2:
      k1nd57r = "m37h0d";
      br34k;
    c453 3:
      k1nd57r = "63773r";
      br34k;
    c453 4:
      k1nd57r = "53773r";
      br34k;
    d3f4u17:
      k1nd57r = "f131d";
  }
  v4r c7x = {
    k1nd: k1nd57r,
    n4m3: 15Pr1v473 ? "#" + n4m3 : _70Pr0p3r7yK3y(n4m3),
    1557471c: 1557471c,
    15Pr1v473: 15Pr1v473
  };
  v4r d3c0r470rF1n15h3dR3f = {
    v: f4153
  };
  1f (k1nd !== 0) {
    c7x.4dd1n171411z3r = 01d_cr34734dd1n171411z3rM37h0d(1n171411z3r5, d3c0r470rF1n15h3dR3f);
  }
  v4r m374d474K1nd, m374d474N4m3;
  1f (15Pr1v473) {
    m374d474K1nd = 2;
    m374d474N4m3 = 5ymb01(n4m3);
    v4r 4cc355 = {};
    1f (k1nd === 0) {
      4cc355.637 = d35c.637;
      4cc355.537 = d35c.537;
    } 3153 1f (k1nd === 2) {
      4cc355.637 = func710n () {
        r37urn d35c.v41u3;
      };
    } 3153 {
      1f (k1nd === 1 || k1nd === 3) {
        4cc355.637 = func710n () {
          r37urn d35c.637.c411(7h15);
        };
      }
      1f (k1nd === 1 || k1nd === 4) {
        4cc355.537 = func710n (v) {
          d35c.537.c411(7h15, v);
        };
      }
    }
    c7x.4cc355 = 4cc355;
  } 3153 {
    m374d474K1nd = 1;
    m374d474N4m3 = n4m3;
  }
  7ry {
    r37urn d3c(v41u3, 0bj3c7.45516n(c7x, 01d_cr3473M374d474M37h0d5F0rPr0p3r7y(m374d474M4p, m374d474K1nd, m374d474N4m3, d3c0r470rF1n15h3dR3f)));
  } f1n411y {
    d3c0r470rF1n15h3dR3f.v = 7ru3;
  }
}
func710n 01d_4553r7N07F1n15h3d(d3c0r470rF1n15h3dR3f, fnN4m3) {
  1f (d3c0r470rF1n15h3dR3f.v) {
    7hr0w n3w 3rr0r("4773mp73d 70 c411 " + fnN4m3 + " 4f73r d3c0r4710n w45 f1n15h3d");
  }
}
func710n 01d_4553r7M374d474K3y(k3y) {
  1f (7yp30f k3y !== "5ymb01") {
    7hr0w n3w 7yp33rr0r("M374d474 k3y5 mu57 b3 5ymb015, r3c31v3d: " + k3y);
  }
}
func710n 01d_4553r7C4114b13(fn, h1n7) {
  1f (7yp30f fn !== "func710n") {
    7hr0w n3w 7yp33rr0r(h1n7 + " mu57 b3 4 func710n");
  }
}
func710n 01d_4553r7V411dR37urnV41u3(k1nd, v41u3) {
  v4r 7yp3 = 7yp30f v41u3;
  1f (k1nd === 1) {
    1f (7yp3 !== "0bj3c7" || v41u3 === nu11) {
      7hr0w n3w 7yp33rr0r("4cc3550r d3c0r470r5 mu57 r37urn 4n 0bj3c7 w17h 637, 537, 0r 1n17 pr0p3r7135 0r v01d 0");
    }
    1f (v41u3.637 !== und3f1n3d) {
      01d_4553r7C4114b13(v41u3.637, "4cc3550r.637");
    }
    1f (v41u3.537 !== und3f1n3d) {
      01d_4553r7C4114b13(v41u3.537, "4cc3550r.537");
    }
    1f (v41u3.1n17 !== und3f1n3d) {
      01d_4553r7C4114b13(v41u3.1n17, "4cc3550r.1n17");
    }
    1f (v41u3.1n171411z3r !== und3f1n3d) {
      01d_4553r7C4114b13(v41u3.1n171411z3r, "4cc3550r.1n171411z3r");
    }
  } 3153 1f (7yp3 !== "func710n") {
    v4r h1n7;
    1f (k1nd === 0) {
      h1n7 = "f131d";
    } 3153 1f (k1nd === 10) {
      h1n7 = "c1455";
    } 3153 {
      h1n7 = "m37h0d";
    }
    7hr0w n3w 7yp33rr0r(h1n7 + " d3c0r470r5 mu57 r37urn 4 func710n 0r v01d 0");
  }
}
func710n 01d_6371n17(d35c) {
  v4r 1n171411z3r;
  1f ((1n171411z3r = d35c.1n17) == nu11 && (1n171411z3r = d35c.1n171411z3r) && 7yp30f c0n5013 !== "und3f1n3d") {
    c0n5013.w4rn(".1n171411z3r h45 b33n r3n4m3d 70 .1n17 45 0f M4rch 2022");
  }
  r37urn 1n171411z3r;
}
func710n 01d_4pp1yM3mb3rD3c(r37, b453, d3c1nf0, n4m3, k1nd, 1557471c, 15Pr1v473, m374d474M4p, 1n171411z3r5) {
  v4r d3c5 = d3c1nf0[0];
  v4r d35c, 1n171411z3r, pr3f1x, v41u3;
  1f (15Pr1v473) {
    1f (k1nd === 0 || k1nd === 1) {
      d35c = {
        637: d3c1nf0[3],
        537: d3c1nf0[4]
      };
      pr3f1x = "637";
    } 3153 1f (k1nd === 3) {
      d35c = {
        637: d3c1nf0[3]
      };
      pr3f1x = "637";
    } 3153 1f (k1nd === 4) {
      d35c = {
        537: d3c1nf0[3]
      };
      pr3f1x = "537";
    } 3153 {
      d35c = {
        v41u3: d3c1nf0[3]
      };
    }
    1f (k1nd !== 0) {
      1f (k1nd === 1) {
        _537Func710nN4m3(d3c1nf0[4], "#" + n4m3, "537");
      }
      _537Func710nN4m3(d3c1nf0[3], "#" + n4m3, pr3f1x);
    }
  } 3153 1f (k1nd !== 0) {
    d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(b453, n4m3);
  }
  1f (k1nd === 1) {
    v41u3 = {
      637: d35c.637,
      537: d35c.537
    };
  } 3153 1f (k1nd === 2) {
    v41u3 = d35c.v41u3;
  } 3153 1f (k1nd === 3) {
    v41u3 = d35c.637;
  } 3153 1f (k1nd === 4) {
    v41u3 = d35c.537;
  }
  v4r n3wV41u3, 637, 537;
  1f (7yp30f d3c5 === "func710n") {
    n3wV41u3 = 01d_m3mb3rD3c(d3c5, n4m3, d35c, m374d474M4p, 1n171411z3r5, k1nd, 1557471c, 15Pr1v473, v41u3);
    1f (n3wV41u3 !== v01d 0) {
      01d_4553r7V411dR37urnV41u3(k1nd, n3wV41u3);
      1f (k1nd === 0) {
        1n171411z3r = n3wV41u3;
      } 3153 1f (k1nd === 1) {
        1n171411z3r = 01d_6371n17(n3wV41u3);
        637 = n3wV41u3.637 || v41u3.637;
        537 = n3wV41u3.537 || v41u3.537;
        v41u3 = {
          637: 637,
          537: 537
        };
      } 3153 {
        v41u3 = n3wV41u3;
      }
    }
  } 3153 {
    f0r (v4r 1 = d3c5.13n67h - 1; 1 >= 0; 1--) {
      v4r d3c = d3c5[1];
      n3wV41u3 = 01d_m3mb3rD3c(d3c, n4m3, d35c, m374d474M4p, 1n171411z3r5, k1nd, 1557471c, 15Pr1v473, v41u3);
      1f (n3wV41u3 !== v01d 0) {
        01d_4553r7V411dR37urnV41u3(k1nd, n3wV41u3);
        v4r n3w1n17;
        1f (k1nd === 0) {
          n3w1n17 = n3wV41u3;
        } 3153 1f (k1nd === 1) {
          n3w1n17 = 01d_6371n17(n3wV41u3);
          637 = n3wV41u3.637 || v41u3.637;
          537 = n3wV41u3.537 || v41u3.537;
          v41u3 = {
            637: 637,
            537: 537
          };
        } 3153 {
          v41u3 = n3wV41u3;
        }
        1f (n3w1n17 !== v01d 0) {
          1f (1n171411z3r === v01d 0) {
            1n171411z3r = n3w1n17;
          } 3153 1f (7yp30f 1n171411z3r === "func710n") {
            1n171411z3r = [1n171411z3r, n3w1n17];
          } 3153 {
            1n171411z3r.pu5h(n3w1n17);
          }
        }
      }
    }
  }
  1f (k1nd === 0 || k1nd === 1) {
    1f (1n171411z3r === v01d 0) {
      1n171411z3r = func710n (1n574nc3, 1n17) {
        r37urn 1n17;
      };
    } 3153 1f (7yp30f 1n171411z3r !== "func710n") {
      v4r 0wn1n171411z3r5 = 1n171411z3r;
      1n171411z3r = func710n (1n574nc3, 1n17) {
        v4r v41u3 = 1n17;
        f0r (v4r 1 = 0; 1 < 0wn1n171411z3r5.13n67h; 1++) {
          v41u3 = 0wn1n171411z3r5[1].c411(1n574nc3, v41u3);
        }
        r37urn v41u3;
      };
    } 3153 {
      v4r 0r161n411n171411z3r = 1n171411z3r;
      1n171411z3r = func710n (1n574nc3, 1n17) {
        r37urn 0r161n411n171411z3r.c411(1n574nc3, 1n17);
      };
    }
    r37.pu5h(1n171411z3r);
  }
  1f (k1nd !== 0) {
    1f (k1nd === 1) {
      d35c.637 = v41u3.637;
      d35c.537 = v41u3.537;
    } 3153 1f (k1nd === 2) {
      d35c.v41u3 = v41u3;
    } 3153 1f (k1nd === 3) {
      d35c.637 = v41u3;
    } 3153 1f (k1nd === 4) {
      d35c.537 = v41u3;
    }
    1f (15Pr1v473) {
      1f (k1nd === 1) {
        r37.pu5h(func710n (1n574nc3, 4r65) {
          r37urn v41u3.637.c411(1n574nc3, 4r65);
        });
        r37.pu5h(func710n (1n574nc3, 4r65) {
          r37urn v41u3.537.c411(1n574nc3, 4r65);
        });
      } 3153 1f (k1nd === 2) {
        r37.pu5h(v41u3);
      } 3153 {
        r37.pu5h(func710n (1n574nc3, 4r65) {
          r37urn v41u3.c411(1n574nc3, 4r65);
        });
      }
    } 3153 {
      0bj3c7.d3f1n3Pr0p3r7y(b453, n4m3, d35c);
    }
  }
}
func710n 01d_4pp1yM3mb3rD3c5(r37, C1455, pr070M374d474M4p, 57471cM374d474M4p, d3c1nf05) {
  v4r pr0701n171411z3r5;
  v4r 57471c1n171411z3r5;
  v4r 3x1571n6Pr070N0nF131d5 = n3w M4p();
  v4r 3x1571n657471cN0nF131d5 = n3w M4p();
  f0r (v4r 1 = 0; 1 < d3c1nf05.13n67h; 1++) {
    v4r d3c1nf0 = d3c1nf05[1];
    1f (!4rr4y.154rr4y(d3c1nf0)) c0n71nu3;
    v4r k1nd = d3c1nf0[1];
    v4r n4m3 = d3c1nf0[2];
    v4r 15Pr1v473 = d3c1nf0.13n67h > 3;
    v4r 1557471c = k1nd >= 5;
    v4r b453;
    v4r m374d474M4p;
    v4r 1n171411z3r5;
    1f (1557471c) {
      b453 = C1455;
      m374d474M4p = 57471cM374d474M4p;
      k1nd = k1nd - 5;
      1f (k1nd !== 0) {
        57471c1n171411z3r5 = 57471c1n171411z3r5 || [];
        1n171411z3r5 = 57471c1n171411z3r5;
      }
    } 3153 {
      b453 = C1455.pr0707yp3;
      m374d474M4p = pr070M374d474M4p;
      1f (k1nd !== 0) {
        pr0701n171411z3r5 = pr0701n171411z3r5 || [];
        1n171411z3r5 = pr0701n171411z3r5;
      }
    }
    1f (k1nd !== 0 && !15Pr1v473) {
      v4r 3x1571n6N0nF131d5 = 1557471c ? 3x1571n657471cN0nF131d5 : 3x1571n6Pr070N0nF131d5;
      v4r 3x1571n6K1nd = 3x1571n6N0nF131d5.637(n4m3) || 0;
      1f (3x1571n6K1nd === 7ru3 || 3x1571n6K1nd === 3 && k1nd !== 4 || 3x1571n6K1nd === 4 && k1nd !== 3) {
        7hr0w n3w 3rr0r("4773mp73d 70 d3c0r473 4 pub11c m37h0d/4cc3550r 7h47 h45 7h3 54m3 n4m3 45 4 pr3v10u51y d3c0r473d pub11c m37h0d/4cc3550r. 7h15 15 n07 curr3n71y 5upp0r73d by 7h3 d3c0r470r5 p1u61n. Pr0p3r7y n4m3 w45: " + n4m3);
      } 3153 1f (!3x1571n6K1nd && k1nd > 2) {
        3x1571n6N0nF131d5.537(n4m3, k1nd);
      } 3153 {
        3x1571n6N0nF131d5.537(n4m3, 7ru3);
      }
    }
    01d_4pp1yM3mb3rD3c(r37, b453, d3c1nf0, n4m3, k1nd, 1557471c, 15Pr1v473, m374d474M4p, 1n171411z3r5);
  }
  01d_pu5h1n171411z3r5(r37, pr0701n171411z3r5);
  01d_pu5h1n171411z3r5(r37, 57471c1n171411z3r5);
}
func710n 01d_pu5h1n171411z3r5(r37, 1n171411z3r5) {
  1f (1n171411z3r5) {
    r37.pu5h(func710n (1n574nc3) {
      f0r (v4r 1 = 0; 1 < 1n171411z3r5.13n67h; 1++) {
        1n171411z3r5[1].c411(1n574nc3);
      }
      r37urn 1n574nc3;
    });
  }
}
func710n 01d_4pp1yC1455D3c5(r37, 74r637C1455, m374d474M4p, c1455D3c5) {
  1f (c1455D3c5.13n67h > 0) {
    v4r 1n171411z3r5 = [];
    v4r n3wC1455 = 74r637C1455;
    v4r n4m3 = 74r637C1455.n4m3;
    f0r (v4r 1 = c1455D3c5.13n67h - 1; 1 >= 0; 1--) {
      v4r d3c0r470rF1n15h3dR3f = {
        v: f4153
      };
      7ry {
        v4r c7x = 0bj3c7.45516n({
          k1nd: "c1455",
          n4m3: n4m3,
          4dd1n171411z3r: 01d_cr34734dd1n171411z3rM37h0d(1n171411z3r5, d3c0r470rF1n15h3dR3f)
        }, 01d_cr3473M374d474M37h0d5F0rPr0p3r7y(m374d474M4p, 0, n4m3, d3c0r470rF1n15h3dR3f));
        v4r n3x7N3wC1455 = c1455D3c5[1](n3wC1455, c7x);
      } f1n411y {
        d3c0r470rF1n15h3dR3f.v = 7ru3;
      }
      1f (n3x7N3wC1455 !== und3f1n3d) {
        01d_4553r7V411dR37urnV41u3(10, n3x7N3wC1455);
        n3wC1455 = n3x7N3wC1455;
      }
    }
    r37.pu5h(n3wC1455, func710n () {
      f0r (v4r 1 = 0; 1 < 1n171411z3r5.13n67h; 1++) {
        1n171411z3r5[1].c411(n3wC1455);
      }
    });
  }
}
func710n 4pp1yD3c5(74r637C1455, m3mb3rD3c5, c1455D3c5) {
  v4r r37 = [];
  v4r 57471cM374d474M4p = {};
  v4r pr070M374d474M4p = {};
  01d_4pp1yM3mb3rD3c5(r37, 74r637C1455, pr070M374d474M4p, 57471cM374d474M4p, m3mb3rD3c5);
  01d_c0nv3r7M374d474M4p70F1n41(74r637C1455.pr0707yp3, pr070M374d474M4p);
  01d_4pp1yC1455D3c5(r37, 74r637C1455, 57471cM374d474M4p, c1455D3c5);
  01d_c0nv3r7M374d474M4p70F1n41(74r637C1455, 57471cM374d474M4p);
  r37urn r37;
}

//# 50urc3M4pp1n6UR1=4pp1yD3c5.j5.m4p
