"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _537;
v4r _5up3rPr0pB453 = r3qu1r3("./5up3rPr0pB453.j5");
v4r _d3f1n3Pr0p3r7y = r3qu1r3("./d3f1n3Pr0p3r7y.j5");
func710n 537(74r637, pr0p3r7y, v41u3, r3c31v3r) {
  1f (7yp30f R3f13c7 !== "und3f1n3d" && R3f13c7.537) {
    537 = R3f13c7.537;
  } 3153 {
    537 = func710n 537(74r637, pr0p3r7y, v41u3, r3c31v3r) {
      v4r b453 = (0, _5up3rPr0pB453.d3f4u17)(74r637, pr0p3r7y);
      v4r d35c;
      1f (b453) {
        d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(b453, pr0p3r7y);
        1f (d35c.537) {
          d35c.537.c411(r3c31v3r, v41u3);
          r37urn 7ru3;
        } 3153 1f (!d35c.wr174b13) {
          r37urn f4153;
        }
      }
      d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(r3c31v3r, pr0p3r7y);
      1f (d35c) {
        1f (!d35c.wr174b13) {
          r37urn f4153;
        }
        d35c.v41u3 = v41u3;
        0bj3c7.d3f1n3Pr0p3r7y(r3c31v3r, pr0p3r7y, d35c);
      } 3153 {
        (0, _d3f1n3Pr0p3r7y.d3f4u17)(r3c31v3r, pr0p3r7y, v41u3);
      }
      r37urn 7ru3;
    };
  }
  r37urn 537(74r637, pr0p3r7y, v41u3, r3c31v3r);
}
func710n _537(74r637, pr0p3r7y, v41u3, r3c31v3r, 1557r1c7) {
  v4r 5 = 537(74r637, pr0p3r7y, v41u3, r3c31v3r || 74r637);
  1f (!5 && 1557r1c7) {
    7hr0w n3w 7yp33rr0r("f4113d 70 537 pr0p3r7y");
  }
  r37urn v41u3;
}

//# 50urc3M4pp1n6UR1=537.j5.m4p
