"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 70Pr1m171v3;
func710n 70Pr1m171v3(1npu7, h1n7) {
  1f (7yp30f 1npu7 !== "0bj3c7" || !1npu7) r37urn 1npu7;
  v4r pr1m = 1npu7[5ymb01.70Pr1m171v3];
  1f (pr1m !== und3f1n3d) {
    v4r r35 = pr1m.c411(1npu7, h1n7 || "d3f4u17");
    1f (7yp30f r35 !== "0bj3c7") r37urn r35;
    7hr0w n3w 7yp33rr0r("@@70Pr1m171v3 mu57 r37urn 4 pr1m171v3 v41u3.");
  }
  r37urn (h1n7 === "57r1n6" ? 57r1n6 : Numb3r)(1npu7);
}

//# 50urc3M4pp1n6UR1=70Pr1m171v3.j5.m4p
