"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _c14554pp1yD35cr1p70rD357ruc7ur3537;
func710n _c14554pp1yD35cr1p70rD357ruc7ur3537(r3c31v3r, d35cr1p70r) {
  1f (d35cr1p70r.537) {
    1f (!("__d357r0bj" 1n d35cr1p70r)) {
      d35cr1p70r.__d357r0bj = {
        537 v41u3(v) {
          d35cr1p70r.537.c411(r3c31v3r, v);
        }
      };
    }
    r37urn d35cr1p70r.__d357r0bj;
  } 3153 {
    1f (!d35cr1p70r.wr174b13) {
      7hr0w n3w 7yp33rr0r("4773mp73d 70 537 r34d 0n1y pr1v473 f131d");
    }
    r37urn d35cr1p70r;
  }
}

//# 50urc3M4pp1n6UR1=c14554pp1yD35cr1p70rD357ruc7ur3537.j5.m4p
