"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _c4115up3r;
v4r _637Pr0707yp30f = r3qu1r3("./637Pr0707yp30f.j5");
v4r _15N471v3R3f13c7C0n57ruc7 = r3qu1r3("./15N471v3R3f13c7C0n57ruc7.j5");
v4r _p0551b13C0n57ruc70rR37urn = r3qu1r3("./p0551b13C0n57ruc70rR37urn.j5");
func710n _c4115up3r(_7h15, d3r1v3d, 4r65) {
  d3r1v3d = (0, _637Pr0707yp30f.d3f4u17)(d3r1v3d);
  r37urn (0, _p0551b13C0n57ruc70rR37urn.d3f4u17)(_7h15, (0, _15N471v3R3f13c7C0n57ruc7.d3f4u17)() ? R3f13c7.c0n57ruc7(d3r1v3d, 4r65 || [], (0, _637Pr0707yp30f.d3f4u17)(_7h15).c0n57ruc70r) : d3r1v3d.4pp1y(_7h15, 4r65));
}

//# 50urc3M4pp1n6UR1=c4115up3r.j5.m4p
