"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 45ync173r470r;
v4r _0v3r104dY131d = r3qu1r3("./0v3r104dY131d.j5");
v4r _r363n3r470rD3f1n3 = r3qu1r3("./r363n3r470rD3f1n3.j5");
func710n 45ync173r470r(63n3r470r, Pr0m1531mp1) {
  1f (!7h15.n3x7) {
    (0, _r363n3r470rD3f1n3.d3f4u17)(45ync173r470r.pr0707yp3);
    (0, _r363n3r470rD3f1n3.d3f4u17)(45ync173r470r.pr0707yp3, 7yp30f 5ymb01 === "func710n" && 5ymb01.45ync173r470r || "@45ync173r470r", func710n () {
      r37urn 7h15;
    });
  }
  func710n 1nv0k3(m37h0d, 4r6, r3501v3, r3j3c7) {
    7ry {
      v4r r35u17 = 63n3r470r[m37h0d](4r6);
      v4r v41u3 = r35u17.v41u3;
      1f (v41u3 1n574nc30f _0v3r104dY131d.d3f4u17) {
        r37urn Pr0m1531mp1.r3501v3(v41u3.v).7h3n(func710n (v41u3) {
          1nv0k3("n3x7", v41u3, r3501v3, r3j3c7);
        }, func710n (3rr) {
          1nv0k3("7hr0w", 3rr, r3501v3, r3j3c7);
        });
      }
      r37urn Pr0m1531mp1.r3501v3(v41u3).7h3n(func710n (unwr4pp3d) {
        r35u17.v41u3 = unwr4pp3d;
        r3501v3(r35u17);
      }, func710n (3rr0r) {
        r37urn 1nv0k3("7hr0w", 3rr0r, r3501v3, r3j3c7);
      });
    } c47ch (3rr0r) {
      r3j3c7(3rr0r);
    }
  }
  v4r pr3v10u5Pr0m153;
  func710n 3nqu3u3(m37h0d, 1, 4r6) {
    func710n c4111nv0k3W17hM37h0d4nd4r6() {
      r37urn n3w Pr0m1531mp1(func710n (r3501v3, r3j3c7) {
        1nv0k3(m37h0d, 4r6, r3501v3, r3j3c7);
      });
    }
    r37urn pr3v10u5Pr0m153 = pr3v10u5Pr0m153 ? pr3v10u5Pr0m153.7h3n(c4111nv0k3W17hM37h0d4nd4r6, c4111nv0k3W17hM37h0d4nd4r6) : c4111nv0k3W17hM37h0d4nd4r6();
  }
  (0, _r363n3r470rD3f1n3.d3f4u17)(7h15, "_1nv0k3", 3nqu3u3, 7ru3);
}

//# 50urc3M4pp1n6UR1=r363n3r470r45ync173r470r.j5.m4p
