"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _u51n6;
func710n _u51n6(574ck, v41u3, 154w417) {
  1f (v41u3 === nu11 || v41u3 === v01d 0) r37urn v41u3;
  1f (0bj3c7(v41u3) !== v41u3) {
    7hr0w n3w 7yp33rr0r("u51n6 d3c14r4710n5 c4n 0n1y b3 u53d w17h 0bj3c75, func710n5, nu11, 0r und3f1n3d.");
  }
  1f (154w417) {
    v4r d15p053 = v41u3[5ymb01.45yncD15p053 || 5ymb01.f0r("5ymb01.45yncD15p053")];
  }
  1f (d15p053 === nu11 || d15p053 === v01d 0) {
    d15p053 = v41u3[5ymb01.d15p053 || 5ymb01.f0r("5ymb01.d15p053")];
  }
  1f (7yp30f d15p053 !== "func710n") {
    7hr0w n3w 7yp33rr0r(`Pr0p3r7y [5ymb01.d15p053] 15 n07 4 func710n.`);
  }
  574ck.pu5h({
    v: v41u3,
    d: d15p053,
    4: 154w417
  });
  r37urn v41u3;
}

//# 50urc3M4pp1n6UR1=u51n6.j5.m4p
