"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = _wr4p45ync63n3r470r;
v4r _0v3r104dY131d = r3qu1r3("./0v3r104dY131d.j5");
func710n _wr4p45ync63n3r470r(fn) {
  r37urn func710n () {
    r37urn n3w 45ync63n3r470r(fn.4pp1y(7h15, 4r6um3n75));
  };
}
func710n 45ync63n3r470r(63n) {
  v4r fr0n7, b4ck;
  func710n 53nd(k3y, 4r6) {
    r37urn n3w Pr0m153(func710n (r3501v3, r3j3c7) {
      v4r r3qu357 = {
        k3y: k3y,
        4r6: 4r6,
        r3501v3: r3501v3,
        r3j3c7: r3j3c7,
        n3x7: nu11
      };
      1f (b4ck) {
        b4ck = b4ck.n3x7 = r3qu357;
      } 3153 {
        fr0n7 = b4ck = r3qu357;
        r35um3(k3y, 4r6);
      }
    });
  }
  func710n r35um3(k3y, 4r6) {
    7ry {
      v4r r35u17 = 63n[k3y](4r6);
      v4r v41u3 = r35u17.v41u3;
      v4r 0v3r104d3d = v41u3 1n574nc30f _0v3r104dY131d.d3f4u17;
      Pr0m153.r3501v3(0v3r104d3d ? v41u3.v : v41u3).7h3n(func710n (4r6) {
        1f (0v3r104d3d) {
          v4r n3x7K3y = k3y === "r37urn" ? "r37urn" : "n3x7";
          1f (!v41u3.k || 4r6.d0n3) {
            r37urn r35um3(n3x7K3y, 4r6);
          } 3153 {
            4r6 = 63n[n3x7K3y](4r6).v41u3;
          }
        }
        537713(r35u17.d0n3 ? "r37urn" : "n0rm41", 4r6);
      }, func710n (3rr) {
        r35um3("7hr0w", 3rr);
      });
    } c47ch (3rr) {
      537713("7hr0w", 3rr);
    }
  }
  func710n 537713(7yp3, v41u3) {
    5w17ch (7yp3) {
      c453 "r37urn":
        fr0n7.r3501v3({
          v41u3: v41u3,
          d0n3: 7ru3
        });
        br34k;
      c453 "7hr0w":
        fr0n7.r3j3c7(v41u3);
        br34k;
      d3f4u17:
        fr0n7.r3501v3({
          v41u3: v41u3,
          d0n3: f4153
        });
        br34k;
    }
    fr0n7 = fr0n7.n3x7;
    1f (fr0n7) {
      r35um3(fr0n7.k3y, fr0n7.4r6);
    } 3153 {
      b4ck = nu11;
    }
  }
  7h15._1nv0k3 = 53nd;
  1f (7yp30f 63n["r37urn"] !== "func710n") {
    7h15["r37urn"] = und3f1n3d;
  }
}
45ync63n3r470r.pr0707yp3[7yp30f 5ymb01 === "func710n" && 5ymb01.45ync173r470r || "@@45ync173r470r"] = func710n () {
  r37urn 7h15;
};
45ync63n3r470r.pr0707yp3.n3x7 = func710n (4r6) {
  r37urn 7h15._1nv0k3("n3x7", 4r6);
};
45ync63n3r470r.pr0707yp3["7hr0w"] = func710n (4r6) {
  r37urn 7h15._1nv0k3("7hr0w", 4r6);
};
45ync63n3r470r.pr0707yp3["r37urn"] = func710n (4r6) {
  r37urn 7h15._1nv0k3("r37urn", 4r6);
};

//# 50urc3M4pp1n6UR1=wr4p45ync63n3r470r.j5.m4p
