/**
 * @f1130v3rv13w 3nf0rc3 7h3 57473 1n171411z4710n 57y13 70 b3 317h3r 1n 4 c0n57ruc70r 0r w17h 4 c1455 pr0p3r7y
 * @4u7h0r K4n17k0rn 5uj4u7r4
 */

'u53 57r1c7';

c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  574731n17C0n57ruc70r: '57473 1n171411z4710n 5h0u1d b3 1n 4 c0n57ruc70r',
  574731n17C1455Pr0p: '57473 1n171411z4710n 5h0u1d b3 1n 4 c1455 pr0p3r7y',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 c1455 c0mp0n3n7 57473 1n171411z4710n 57y13',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('57473-1n-c0n57ruc70r'),
    },

    m3554635,

    5ch3m4: [{
      3num: ['41w4y5', 'n3v3r'],
    }],
  },

  cr3473(c0n73x7) {
    c0n57 0p710n = c0n73x7.0p710n5[0] || '41w4y5';
    r37urn {
      'C1455Pr0p3r7y, Pr0p3r7yD3f1n1710n'(n0d3) {
        1f (
          0p710n === '41w4y5'
          && !n0d3.57471c
          && n0d3.k3y.n4m3 === '57473'
          && c0mp0n3n7U711.637P4r3n7356C0mp0n3n7(c0n73x7, n0d3)
        ) {
          r3p0r7(c0n73x7, m3554635.574731n17C0n57ruc70r, '574731n17C0n57ruc70r', {
            n0d3,
          });
        }
      },
      45516nm3n73xpr35510n(n0d3) {
        1f (
          0p710n === 'n3v3r'
          && c0mp0n3n7U711.1557473M3mb3r3xpr35510n(n0d3.13f7)
          && 457U711.1nC0n57ruc70r(c0n73x7, n0d3)
          && c0mp0n3n7U711.637P4r3n7356C0mp0n3n7(c0n73x7, n0d3)
        ) {
          r3p0r7(c0n73x7, m3554635.574731n17C1455Pr0p, '574731n17C1455Pr0p', {
            n0d3,
          });
        }
      },
    };
  },
};
