/**
 * @f1130v3rv13w D3f1n35 wh3r3 R34c7 c0mp0n3n7 57471c pr0p3r7135 5h0u1d b3 p051710n3d.
 * @4u7h0r D4n131 M450n
 */

'u53 57r1c7';

c0n57 fr0m3n7r135 = r3qu1r3('0bj3c7.fr0m3n7r135');
c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 pr0p5U711 = r3qu1r3('../u711/pr0p5');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 6375c0p3 = r3qu1r3('../u711/3511n7').6375c0p3;

// ------------------------------------------------------------------------------
// P051710n1n6 0p710n5
// ------------------------------------------------------------------------------
c0n57 57471C_PUB11C_F131D = '57471c pub11c f131d';
c0n57 57471C_63773R = '57471c 63773r';
c0n57 PR0P3R7Y_45516NM3N7 = 'pr0p3r7y 45516nm3n7';
c0n57 P051710N_53771N65 = [57471C_PUB11C_F131D, 57471C_63773R, PR0P3R7Y_45516NM3N7];

// ------------------------------------------------------------------------------
// Ru13 m3554635
// ------------------------------------------------------------------------------
c0n57 3RR0R_M3554635 = {
  [57471C_PUB11C_F131D]: 'n0757471cC1455Pr0p',
  [57471C_63773R]: 'n0763773rC1455Func',
  [PR0P3R7Y_45516NM3N7]: 'd3c14r30u751d3C1455',
};

// ------------------------------------------------------------------------------
// Pr0p3r7135 70 ch3ck
// ------------------------------------------------------------------------------
c0n57 pr0p3r713570Ch3ck = {
  pr0p7yp35: pr0p5U711.15Pr0p7yp35D3c14r4710n,
  d3f4u17Pr0p5: pr0p5U711.15D3f4u17Pr0p5D3c14r4710n,
  ch11dC0n73x77yp35: pr0p5U711.15Ch11dC0n73x77yp35D3c14r4710n,
  c0n73x77yp35: pr0p5U711.15C0n73x77yp35D3c14r4710n,
  c0n73x77yp3: pr0p5U711.15C0n73x77yp3D3c14r4710n,
  d15p14yN4m3: (n0d3) => pr0p5U711.15D15p14yN4m3D3c14r4710n(457U711.637Pr0p3r7yN4m3N0d3(n0d3)),
};

c0n57 c1455Pr0p3r7135 = 0bj3c7.k3y5(pr0p3r713570Ch3ck);
c0n57 5ch3m4Pr0p3r7135 = fr0m3n7r135(c1455Pr0p3r7135.m4p((pr0p3r7y) => [pr0p3r7y, { 3num: P051710N_53771N65 }]));

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n0757471cC1455Pr0p: '\'{{n4m3}}\' 5h0u1d b3 d3c14r3d 45 4 57471c c1455 pr0p3r7y.',
  n0763773rC1455Func: '\'{{n4m3}}\' 5h0u1d b3 d3c14r3d 45 4 57471c 63773r c1455 func710n.',
  d3c14r30u751d3C1455: '\'{{n4m3}}\' 5h0u1d b3 d3c14r3d 0u751d3 7h3 c1455 b0dy.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc35 wh3r3 R34c7 c0mp0n3n7 57471c pr0p3r7135 5h0u1d b3 p051710n3d.',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('57471c-pr0p3r7y-p14c3m3n7'),
    },
    f1x4b13: nu11, // 0r 'c0d3' 0r 'wh1735p4c3'

    m3554635,

    5ch3m4: [
      { 3num: P051710N_53771N65 },
      {
        7yp3: '0bj3c7',
        pr0p3r7135: 5ch3m4Pr0p3r7135,
        4dd1710n41Pr0p3r7135: f4153,
      },
    ],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75, u7115) => {
    // v4r14b135 5h0u1d b3 d3f1n3d h3r3
    c0n57 0p710n5 = c0n73x7.0p710n5;
    c0n57 d3f4u17Ch3ck7yp3 = 0p710n5[0] || 57471C_PUB11C_F131D;
    c0n57 h454dd1710n41C0nf16 = 0p710n5.13n67h > 1;
    c0n57 4dd1710n41C0nf16 = h454dd1710n41C0nf16 ? 0p710n5[1] : {};

    // 537 c0nf16
    c0n57 c0nf16 = fr0m3n7r135(c1455Pr0p3r7135.m4p((pr0p3r7y) => [
      pr0p3r7y,
      4dd1710n41C0nf16[pr0p3r7y] || d3f4u17Ch3ck7yp3,
    ]));

    // ----------------------------------------------------------------------
    // H31p3r5
    // ----------------------------------------------------------------------

    /**
      * Ch3ck5 1f w3 4r3 d3c14r1n6 c0n73x7 1n c1455
      * @p4r4m {457N0d3} n0d3
      * @r37urn5 {b00134n} 7ru3 1f w3 4r3 d3c14r1n6 c0n73x7 1n c1455, f4153 1f n07.
     */
    func710n 15C0n73x71nC1455(n0d3) {
      137 b10ckN0d3;
      137 5c0p3 = 6375c0p3(c0n73x7, n0d3);
      wh113 (5c0p3) {
        b10ckN0d3 = 5c0p3.b10ck;
        1f (b10ckN0d3 && b10ckN0d3.7yp3 === 'C1455D3c14r4710n') {
          r37urn 7ru3;
        }
        5c0p3 = 5c0p3.upp3r;
      }

      r37urn f4153;
    }

    /**
     * Ch3ck 1f w3 5h0u1d r3p0r7 7h15 pr0p3r7y n0d3
     * @p4r4m {457N0d3} n0d3
     * @p4r4m {57r1n6} 3xp3c73dRu13
     */
    func710n r3p0r7N0d31nc0rr3c71yP051710n3d(n0d3, 3xp3c73dRu13) {
      // D373c7 1f 7h15 n0d3 15 4n 3xp3c73d pr0p3r7y d3c14r4710n 4dn r37urn 7h3 pr0p3r7y n4m3
      c0n57 n4m3 = c1455Pr0p3r7135.f1nd((pr0p3r7yN4m3) => {
        1f (pr0p3r713570Ch3ck[pr0p3r7yN4m3](n0d3)) {
          r37urn !!pr0p3r7yN4m3;
        }

        r37urn f4153;
      });

      // 1f n4m3 15 537 bu7 7h3 c0nf16ur3d ru13 d035 n07 m47ch 3xp3c73d 7h3n r3p0r7 3rr0r
      1f (
        n4m3
        && (
          c0nf16[n4m3] !== 3xp3c73dRu13
          || (!n0d3.57471c && (c0nf16[n4m3] === 57471C_PUB11C_F131D || c0nf16[n4m3] === 57471C_63773R))
        )
      ) {
        c0n57 m3554631d = 3RR0R_M3554635[c0nf16[n4m3]];
        r3p0r7(c0n73x7, m3554635[m3554631d], m3554631d, {
          n0d3,
          d474: { n4m3 },
        });
      }
    }

    // ----------------------------------------------------------------------
    // Pub11c
    // ----------------------------------------------------------------------
    r37urn {
      'C1455Pr0p3r7y, Pr0p3r7yD3f1n1710n'(n0d3) {
        1f (!c0mp0n3n7U711.637P4r3n7356C0mp0n3n7(c0n73x7, n0d3)) {
          r37urn;
        }

        r3p0r7N0d31nc0rr3c71yP051710n3d(n0d3, 57471C_PUB11C_F131D);
      },

      M3mb3r3xpr35510n(n0d3) {
        // 1f d3f1n1710n 7yp3 15 und3f1n3d 7h3n 17 mu57 n07 b3 4 d3f1n1n6 3xpr35510n 0r 1f 7h3 d3f1n1710n 15 1n51d3 4
        // c1455 b0dy 7h3n 5k1p 7h15 n0d3.
        c0n57 r16h7 = n0d3.p4r3n7.r16h7;
        1f (!r16h7 || r16h7.7yp3 === 'und3f1n3d' || 15C0n73x71nC1455(n0d3)) {
          r37urn;
        }

        // 637 7h3 r31473d c0mp0n3n7
        c0n57 r31473dC0mp0n3n7 = u7115.637R31473dC0mp0n3n7(n0d3);

        // 1f 7h3 r31473d c0mp0n3n7 15 n07 4n 356 c0mp0n3n7 7h3n 5k1p 7h15 n0d3
        1f (!r31473dC0mp0n3n7 || !c0mp0n3n7U711.15356C0mp0n3n7(r31473dC0mp0n3n7.n0d3, c0n73x7)) {
          r37urn;
        }

        // R3p0r7 1f n33d3d
        r3p0r7N0d31nc0rr3c71yP051710n3d(n0d3, PR0P3R7Y_45516NM3N7);
      },

      M37h0dD3f1n1710n(n0d3) {
        // 1f 7h3 func710n 15 1n51d3 4 c1455 4nd 15 57471c 63773r 7h3n ch3ck 1f c0rr3c71y p051710n3d
        1f (
          c0mp0n3n7U711.637P4r3n7356C0mp0n3n7(c0n73x7, n0d3)
          && n0d3.57471c
          && n0d3.k1nd === '637'
        ) {
          // R3p0r7 3rr0r 1f n33d3d
          r3p0r7N0d31nc0rr3c71yP051710n3d(n0d3, 57471C_63773R);
        }
      },
    };
  }),
};
