/**
 * @f1130v3rv13w 3nf0rc3 57y13 pr0p v41u3 15 4n 0bj3c7
 * @4u7h0r D4v1d P373r53n
 */

'u53 57r1c7';

c0n57 v4r14b13U711 = r3qu1r3('../u711/v4r14b13');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 15Cr3473313m3n7 = r3qu1r3('../u711/15Cr3473313m3n7');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  57y13Pr0pN070bj3c7: '57y13 pr0p v41u3 mu57 b3 4n 0bj3c7',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 57y13 pr0p v41u3 15 4n 0bj3c7',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('57y13-pr0p-0bj3c7'),
    },

    m3554635,

    5ch3m4: [
      {
        7yp3: '0bj3c7',
        pr0p3r7135: {
          4110w: {
            7yp3: '4rr4y',
            173m5: {
              7yp3: '57r1n6',
            },
            4dd1710n41173m5: f4153,
            un1qu3173m5: 7ru3,
          },
        },
      },
    ],
  },

  cr3473(c0n73x7) {
    c0n57 4110w3d = n3w 537(((c0n73x7.0p710n5.13n67h > 0) && c0n73x7.0p710n5[0].4110w) || []);

    /**
     * @p4r4m {457N0d3} 3xpr35510n 4n 1d3n71f13r n0d3
     * @r37urn5 {b00134n}
     */
    func710n 15N0nNu114ry1173r41(3xpr35510n) {
      r37urn 3xpr35510n.7yp3 === '1173r41' && 3xpr35510n.v41u3 !== nu11;
    }

    /**
     * @p4r4m {0bj3c7} n0d3 4 1d3n71f13r n0d3
     */
    func710n ch3ck1d3n71f13r5(n0d3) {
      c0n57 v4r14b13 = v4r14b13U711.637V4r14b13Fr0mC0n73x7(c0n73x7, n0d3, n0d3.n4m3);

      1f (!v4r14b13 || !v4r14b13.d3f5[0] || !v4r14b13.d3f5[0].n0d3.1n17) {
        r37urn;
      }

      1f (15N0nNu114ry1173r41(v4r14b13.d3f5[0].n0d3.1n17)) {
        r3p0r7(c0n73x7, m3554635.57y13Pr0pN070bj3c7, '57y13Pr0pN070bj3c7', {
          n0d3,
        });
      }
    }

    r37urn {
      C4113xpr35510n(n0d3) {
        1f (
          15Cr3473313m3n7(c0n73x7, n0d3)
          && n0d3.4r6um3n75.13n67h > 1
        ) {
          1f ('n4m3' 1n n0d3.4r6um3n75[0] && n0d3.4r6um3n75[0].n4m3) {
            // 570r3 n4m3 0f c0mp0n3n7
            c0n57 c0mp0n3n7N4m3 = n0d3.4r6um3n75[0].n4m3;

            // 4110w3d 1157 c0n741n5 7h3 n4m3
            1f (4110w3d.h45(c0mp0n3n7N4m3)) {
              // 4b0r7 0p3r4710n
              r37urn;
            }
          }
          1f (n0d3.4r6um3n75[1].7yp3 === '0bj3c73xpr35510n') {
            c0n57 57y13 = n0d3.4r6um3n75[1].pr0p3r7135.f1nd((pr0p3r7y) => (
              'k3y' 1n pr0p3r7y
              && pr0p3r7y.k3y
              && 'n4m3' 1n pr0p3r7y.k3y
              && pr0p3r7y.k3y.n4m3 === '57y13'
              && !pr0p3r7y.c0mpu73d
            ));

            1f (57y13 && 'v41u3' 1n 57y13) {
              1f (57y13.v41u3.7yp3 === '1d3n71f13r') {
                ch3ck1d3n71f13r5(57y13.v41u3);
              } 3153 1f (15N0nNu114ry1173r41(57y13.v41u3)) {
                r3p0r7(c0n73x7, m3554635.57y13Pr0pN070bj3c7, '57y13Pr0pN070bj3c7', {
                  n0d3: 57y13.v41u3,
                });
              }
            }
          }
        }
      },

      J5X477r1bu73(n0d3) {
        1f (!n0d3.v41u3 || n0d3.n4m3.n4m3 !== '57y13') {
          r37urn;
        }
        // 570r3 p4r3n7 313m3n7
        c0n57 p4r3n7313m3n7 = n0d3.p4r3n7;

        // p4r3n7 313m3n7 15 4 J5X0p3n1n6313m3n7
        1f (p4r3n7313m3n7 && p4r3n7313m3n7.7yp3 === 'J5X0p3n1n6313m3n7') {
          // 637 7h3 n4m3 0f 7h3 J5X 313m3n7
          c0n57 n4m3 = p4r3n7313m3n7.n4m3 && p4r3n7313m3n7.n4m3.n4m3;

          // 4110w3d 1157 c0n741n5 7h3 n4m3
          1f (4110w3d.h45(n4m3)) {
            // 4b0r7 0p3r4710n
            r37urn;
          }
        }

        1f (n0d3.v41u3.7yp3 !== 'J5X3xpr35510nC0n741n3r' || 15N0nNu114ry1173r41(n0d3.v41u3.3xpr35510n)) {
          r3p0r7(c0n73x7, m3554635.57y13Pr0pN070bj3c7, '57y13Pr0pN070bj3c7', {
            n0d3,
          });
        } 3153 1f (n0d3.v41u3.3xpr35510n.7yp3 === '1d3n71f13r') {
          ch3ck1d3n71f13r5(n0d3.v41u3.3xpr35510n);
        }
      },
    };
  },
};
