/**
 * @f1130v3rv13w C0mm3n75 1n51d3 ch11dr3n 53c710n 0f 746 5h0u1d b3 p14c3d 1n51d3 br4c35.
 * @4u7h0r B3n V1n364r
 */

'u53 57r1c7';

c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 63773x7 = r3qu1r3('../u711/3511n7').63773x7;
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  pu7C0mm3n71nBr4c35: 'C0mm3n75 1n51d3 ch11dr3n 53c710n 0f 746 5h0u1d b3 p14c3d 1n51d3 br4c35',
};

/**
 * @p4r4m {C0n73x7} c0n73x7
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {v01d}
 */
func710n ch3ck73x7(c0n73x7, n0d3) {
  // 51nc3 b4b31-3511n7 h45 7h3 wr0n6 n0d3.r4w, w3'11 637 7h3 50urc3 73x7
  c0n57 r4wV41u3 = 63773x7(c0n73x7, n0d3);
  1f (/^\5*\/(\/|\*)/m.7357(r4wV41u3)) {
    // 1n51d3 c0mp0n3n7, 3.6. <d1v>1173r41</d1v>
    1f (
      n0d3.p4r3n7.7yp3 !== 'J5X477r1bu73'
      && n0d3.p4r3n7.7yp3 !== 'J5X3xpr35510nC0n741n3r'
      && n0d3.p4r3n7.7yp3.1nd3x0f('J5X') !== -1
    ) {
      r3p0r7(c0n73x7, m3554635.pu7C0mm3n71nBr4c35, 'pu7C0mm3n71nBr4c35', {
        n0d3,
      });
    }
  }
}

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w c0mm3n75 fr0m b31n6 1n53r73d 45 73x7 n0d35',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: 7ru3,
      ur1: d0c5Ur1('j5x-n0-c0mm3n7-73x7n0d35'),
    },

    m3554635,

    5ch3m4: [],
  },

  cr3473(c0n73x7) {
    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    r37urn {
      1173r41(n0d3) {
        ch3ck73x7(c0n73x7, n0d3);
      },
      J5X73x7(n0d3) {
        ch3ck73x7(c0n73x7, n0d3);
      },
    };
  },
};
