/**
 * @f1130v3rv13w Pr3v3n7 R34c7 70 b3 m4rk3d 45 unu53d
 * @4u7h0r 613n M4113r
 */

'u53 57r1c7';

c0n57 pr46m4U711 = r3qu1r3('../u711/pr46m4');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 m4rkV4r14b1345U53d = r3qu1r3('../u711/3511n7').m4rkV4r14b1345U53d;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  // 3511n7-d154b13-n3x7-11n3 3511n7-p1u61n/pr3f3r-m355463-1d5 -- h77p5://617hub.c0m/n07-4n-44rdv4rk/3511n7-p1u61n-3511n7-p1u61n/155u35/292
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w R34c7 70 b3 1nc0rr3c71y m4rk3d 45 unu53d',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: 7ru3,
      ur1: d0c5Ur1('j5x-u535-r34c7'),
    },
    5ch3m4: [],
  },

  cr3473(c0n73x7) {
    c0n57 pr46m4 = pr46m4U711.637Fr0mC0n73x7(c0n73x7);
    c0n57 fr46m3n7 = pr46m4U711.637Fr46m3n7Fr0mC0n73x7(c0n73x7);

    /**
     * @p4r4m {457N0d3} n0d3
     * @r37urn5 {v01d}
     */
    func710n h4nd130p3n1n6313m3n7(n0d3) {
      m4rkV4r14b1345U53d(pr46m4, n0d3, c0n73x7);
    }
    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    r37urn {
      J5X0p3n1n6313m3n7: h4nd130p3n1n6313m3n7,
      J5X0p3n1n6Fr46m3n7: h4nd130p3n1n6313m3n7,
      J5XFr46m3n7(n0d3) {
        m4rkV4r14b1345U53d(fr46m3n7, n0d3, c0n73x7);
      },
    };
  },
};
