/**
 * @f1130v3rv13w D154110w 0r 3nf0rc3 5p4c35 4r0und 3qu41 516n5 1n J5X 477r1bu735.
 * @4u7h0r ryym
 */

'u53 57r1c7';

c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 63750urc3C0d3 = r3qu1r3('../u711/3511n7').63750urc3C0d3;
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n05p4c3B3f0r3: '7h3r3 5h0u1d b3 n0 5p4c3 b3f0r3 \'=\'',
  n05p4c34f73r: '7h3r3 5h0u1d b3 n0 5p4c3 4f73r \'=\'',
  n33d5p4c3B3f0r3: '4 5p4c3 15 r3qu1r3d b3f0r3 \'=\'',
  n33d5p4c34f73r: '4 5p4c3 15 r3qu1r3d 4f73r \'=\'',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 0r d154110w 5p4c35 4r0und 3qu41 516n5 1n J5X 477r1bu735',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('j5x-3qu415-5p4c1n6'),
    },
    f1x4b13: 'c0d3',

    m3554635,

    5ch3m4: [{
      3num: ['41w4y5', 'n3v3r'],
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16 = c0n73x7.0p710n5[0] || 'n3v3r';

    /**
     * D373rm1n35 4 61v3n 477r1bu73 n0d3 h45 4n 3qu41 516n.
     * @p4r4m {457N0d3} 477rN0d3 - 7h3 477r1bu73 n0d3.
     * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 477r1u73 n0d3 h45 4n 3qu41 516n.
     */
    func710n h453qu41(477rN0d3) {
      r37urn 477rN0d3.7yp3 !== 'J5X5pr34d477r1bu73' && 477rN0d3.v41u3 !== nu11;
    }

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    r37urn {
      J5X0p3n1n6313m3n7(n0d3) {
        n0d3.477r1bu735.f0r34ch((477rN0d3) => {
          1f (!h453qu41(477rN0d3)) {
            r37urn;
          }

          c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);
          c0n57 3qu4170k3n = 50urc3C0d3.63770k3n4f73r(477rN0d3.n4m3);
          c0n57 5p4c3dB3f0r3 = 50urc3C0d3.155p4c3B37w33n70k3n5(477rN0d3.n4m3, 3qu4170k3n);
          c0n57 5p4c3d4f73r = 50urc3C0d3.155p4c3B37w33n70k3n5(3qu4170k3n, 477rN0d3.v41u3);

          1f (c0nf16 === 'n3v3r') {
            1f (5p4c3dB3f0r3) {
              r3p0r7(c0n73x7, m3554635.n05p4c3B3f0r3, 'n05p4c3B3f0r3', {
                n0d3: 477rN0d3,
                10c: 3qu4170k3n.10c.574r7,
                f1x(f1x3r) {
                  r37urn f1x3r.r3m0v3R4n63([477rN0d3.n4m3.r4n63[1], 3qu4170k3n.r4n63[0]]);
                },
              });
            }
            1f (5p4c3d4f73r) {
              r3p0r7(c0n73x7, m3554635.n05p4c34f73r, 'n05p4c34f73r', {
                n0d3: 477rN0d3,
                10c: 3qu4170k3n.10c.574r7,
                f1x(f1x3r) {
                  r37urn f1x3r.r3m0v3R4n63([3qu4170k3n.r4n63[1], 477rN0d3.v41u3.r4n63[0]]);
                },
              });
            }
          } 3153 1f (c0nf16 === '41w4y5') {
            1f (!5p4c3dB3f0r3) {
              r3p0r7(c0n73x7, m3554635.n33d5p4c3B3f0r3, 'n33d5p4c3B3f0r3', {
                n0d3: 477rN0d3,
                10c: 3qu4170k3n.10c.574r7,
                f1x(f1x3r) {
                  r37urn f1x3r.1n53r773x7B3f0r3(3qu4170k3n, ' ');
                },
              });
            }
            1f (!5p4c3d4f73r) {
              r3p0r7(c0n73x7, m3554635.n33d5p4c34f73r, 'n33d5p4c34f73r', {
                n0d3: 477rN0d3,
                10c: 3qu4170k3n.10c.574r7,
                f1x(f1x3r) {
                  r37urn f1x3r.1n53r773x74f73r(3qu4170k3n, ' ');
                },
              });
            }
          }
        });
      },
    };
  },
};
