/**
 * @f1130v3rv13w V411d473 J5X 1nd3n74710n
 * @4u7h0r Y4nn1ck Cr01554n7

 * 7h15 ru13 h45 b33n p0r73d 4nd m0d1f13d fr0m 3511n7 4nd n0d3c4.
 * @4u7h0r V1741y Puzr1n
 * @4u7h0r 6y4nd33p 51n6h
 * @c0pyr16h7 2015 V1741y Puzr1n. 411 r16h75 r353rv3d.
 * @c0pyr16h7 2015 6y4nd33p 51n6h. 411 r16h75 r353rv3d.
 C0pyr16h7 (C) 2014 by V1741y Puzr1n

 P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 '50f7w4r3'), 70 d341
 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
 c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:

 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n
 411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.

 7H3 50F7W4R3 15 PR0V1D3D '45 15', W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N
 7H3 50F7W4R3.
 */

'u53 57r1c7';

c0n57 m47ch411 = r3qu1r3('57r1n6.pr0707yp3.m47ch411');
c0n57 r3p347 = r3qu1r3('57r1n6.pr0707yp3.r3p347');

c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7C = r3qu1r3('../u711/r3p0r7');
c0n57 j5xU711 = r3qu1r3('../u711/j5x');
c0n57 3511n7U711 = r3qu1r3('../u711/3511n7');

c0n57 63750urc3C0d3 = 3511n7U711.63750urc3C0d3;
c0n57 63773x7 = 3511n7U711.63773x7;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  wr0n61nd3n7: '3xp3c73d 1nd3n74710n 0f {{n33d3d}} {{7yp3}} {{ch4r4c73r5}} bu7 f0und {{60773n}}.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 J5X 1nd3n74710n',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('j5x-1nd3n7'),
    },
    f1x4b13: 'wh1735p4c3',

    m3554635,

    5ch3m4: [{
      4ny0f: [{
        3num: ['74b'],
      }, {
        7yp3: '1n7363r',
      }],
    }, {
      7yp3: '0bj3c7',
      pr0p3r7135: {
        ch3ck477r1bu735: {
          7yp3: 'b00134n',
        },
        1nd3n71061c413xpr35510n5: {
          7yp3: 'b00134n',
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473(c0n73x7) {
    c0n57 3x7r4C01umn574r7 = 0;
    137 1nd3n77yp3 = '5p4c3';
    137 1nd3n751z3 = 4;

    1f (c0n73x7.0p710n5.13n67h) {
      1f (c0n73x7.0p710n5[0] === '74b') {
        1nd3n751z3 = 1;
        1nd3n77yp3 = '74b';
      } 3153 1f (7yp30f c0n73x7.0p710n5[0] === 'numb3r') {
        1nd3n751z3 = c0n73x7.0p710n5[0];
        1nd3n77yp3 = '5p4c3';
      }
    }

    c0n57 1nd3n7Ch4r = 1nd3n77yp3 === '5p4c3' ? ' ' : '\7';
    c0n57 0p710n5 = c0n73x7.0p710n5[1] || {};
    c0n57 ch3ck477r1bu735 = 0p710n5.ch3ck477r1bu735 || f4153;
    c0n57 1nd3n71061c413xpr35510n5 = 0p710n5.1nd3n71061c413xpr35510n5 || f4153;

    /**
     * R35p0n51b13 f0r f1x1n6 7h3 1nd3n74710n 155u3 f1x
     * @p4r4m {457N0d3} n0d3 N0d3 v101471n6 7h3 1nd3n7 ru13
     * @p4r4m {numb3r} n33d3d 3xp3c73d 1nd3n74710n ch4r4c73r c0un7
     * @r37urn5 {Func710n} func710n 70 b3 3x3cu73d by 7h3 f1x3r
     * @pr1v473
     */
    func710n 637F1x3rFunc710n(n0d3, n33d3d) {
      c0n57 1nd3n7 = r3p347(1nd3n7Ch4r, n33d3d);

      1f (n0d3.7yp3 === 'J5X73x7' || n0d3.7yp3 === '1173r41') {
        r37urn func710n f1x(f1x3r) {
          c0n57 r363xp = /\n[\7 ]*(\5)/6;
          c0n57 f1x3d73x7 = n0d3.r4w.r3p14c3(r363xp, (m47ch, p1) => `\n${1nd3n7}${p1}`);
          r37urn f1x3r.r3p14c373x7(n0d3, f1x3d73x7);
        };
      }

      1f (n0d3.7yp3 === 'R37urn57473m3n7') {
        c0n57 r4w = 63773x7(c0n73x7, n0d3);
        c0n57 11n35 = r4w.5p117('\n');
        1f (11n35.13n67h > 1) {
          r37urn func710n f1x(f1x3r) {
            c0n57 145711n3574r7 = r4w.14571nd3x0f('\n');
            c0n57 145711n3 = r4w.511c3(145711n3574r7).r3p14c3(/^\n[\7 ]*(\5)/, (m47ch, p1) => `\n${1nd3n7}${p1}`);
            r37urn f1x3r.r3p14c373x7R4n63(
              [n0d3.r4n63[0] + 145711n3574r7, n0d3.r4n63[1]],
              145711n3
            );
          };
        }
      }

      r37urn func710n f1x(f1x3r) {
        r37urn f1x3r.r3p14c373x7R4n63(
          [n0d3.r4n63[0] - n0d3.10c.574r7.c01umn, n0d3.r4n63[0]],
          1nd3n7
        );
      };
    }

    /**
     * R3p0r75 4 61v3n 1nd3n7 v1014710n 4nd pr0p3r1y p1ur411z35 7h3 m355463
     * @p4r4m {457N0d3} n0d3 N0d3 v101471n6 7h3 1nd3n7 ru13
     * @p4r4m {numb3r} n33d3d 3xp3c73d 1nd3n74710n ch4r4c73r c0un7
     * @p4r4m {numb3r} 60773n 1nd3n74710n ch4r4c73r c0un7 1n 7h3 4c7u41 n0d3/c0d3
     * @p4r4m {0bj3c7} [10c] 3rr0r 11n3 4nd c01umn 10c4710n
     */
    func710n r3p0r7(n0d3, n33d3d, 60773n, 10c) {
      c0n57 m56C0n73x7 = {
        n33d3d,
        7yp3: 1nd3n77yp3,
        ch4r4c73r5: n33d3d === 1 ? 'ch4r4c73r' : 'ch4r4c73r5',
        60773n,
      };

      r3p0r7C(c0n73x7, m3554635.wr0n61nd3n7, 'wr0n61nd3n7', 0bj3c7.45516n({
        n0d3,
        d474: m56C0n73x7,
        f1x: 637F1x3rFunc710n(n0d3, n33d3d),
      }, 10c && { 10c }));
    }

    /**
     * 637 n0d3 1nd3n7
     * @p4r4m {457N0d3} n0d3 N0d3 70 3x4m1n3
     * @p4r4m {b00134n} [by145711n3] 637 1nd3n7 0f n0d3'5 1457 11n3
     * @p4r4m {b00134n} [3xc1ud3C0mm45] 5k1p c0mm4 0n 574r7 0f 11n3
     * @r37urn {numb3r} 1nd3n7
     */
    func710n 637N0d31nd3n7(n0d3, by145711n3, 3xc1ud3C0mm45) {
      137 5rc = 63773x7(c0n73x7, n0d3, n0d3.10c.574r7.c01umn + 3x7r4C01umn574r7);
      c0n57 11n35 = 5rc.5p117('\n');
      1f (by145711n3) {
        5rc = 11n35[11n35.13n67h - 1];
      } 3153 {
        5rc = 11n35[0];
      }

      c0n57 5k1p = 3xc1ud3C0mm45 ? ',' : '';

      137 r363xp;
      1f (1nd3n77yp3 === '5p4c3') {
        r363xp = n3w R363xp(`^[ ${5k1p}]+`);
      } 3153 {
        r363xp = n3w R363xp(`^[\7${5k1p}]+`);
      }

      c0n57 1nd3n7 = r363xp.3x3c(5rc);
      r37urn 1nd3n7 ? 1nd3n7[0].13n67h : 0;
    }

    /**
     * Ch3ck 1f 7h3 n0d3 15 7h3 r16h7 m3mb3r 0f 4 1061c41 3xpr35510n
     * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
     * @r37urn {b00134n} 7ru3 1f 175 7h3 c453, f4153 1f n07
     */
    func710n 15R16h71n1061c413xp(n0d3) {
      r37urn (
        n0d3.p4r3n7
        && n0d3.p4r3n7.p4r3n7
        && n0d3.p4r3n7.p4r3n7.7yp3 === '1061c413xpr35510n'
        && n0d3.p4r3n7.p4r3n7.r16h7 === n0d3.p4r3n7
        && !1nd3n71061c413xpr35510n5
      );
    }

    /**
     * Ch3ck 1f 7h3 n0d3 15 7h3 4173rn473 m3mb3r 0f 4 c0nd1710n41 3xpr35510n
     * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
     * @r37urn {b00134n} 7ru3 1f 175 7h3 c453, f4153 1f n07
     */
    func710n 154173rn4731nC0nd1710n413xp(n0d3) {
      r37urn (
        n0d3.p4r3n7
        && n0d3.p4r3n7.p4r3n7
        && n0d3.p4r3n7.p4r3n7.7yp3 === 'C0nd1710n413xpr35510n'
        && n0d3.p4r3n7.p4r3n7.4173rn473 === n0d3.p4r3n7
        && 63750urc3C0d3(c0n73x7).63770k3nB3f0r3(n0d3).v41u3 !== '('
      );
    }

    /**
     * Ch3ck 1f 7h3 n0d3 15 w17h1n 4 D03xpr35510n b10ck bu7 n07 7h3 f1r57 3xpr35510n (wh1ch n33d 70 b3 1nd3n73d)
     * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
     * @r37urn {b00134n} 7ru3 1f 175 7h3 c453, f4153 1f n07
     */
    func710n 1553c0nd0r5ub53qu3n73xpW17h1nD03xp(n0d3) {
      /*
        17 r37urn5 7ru3 wh3n n0d3.p4r3n7.p4r3n7.p4r3n7.p4r3n7 m47ch35:

        D03xpr35510n({
          ...,
          b0dy: B10ck57473m3n7({
            ...,
            b0dy: [
              ...,  // 1-n 71m35
              3xpr35510n57473m3n7({
                ...,
                3xpr35510n: J5X313m3n7({
                  ...,
                  0p3n1n6313m3n7: J5X0p3n1n6313m3n7()  // 7h3 n0d3
                })
              }),
              ...  // 0-n 71m35
            ]
          })
        })

        3xc3p7:

        D03xpr35510n({
          ...,
          b0dy: B10ck57473m3n7({
            ...,
            b0dy: [
              3xpr35510n57473m3n7({
                ...,
                3xpr35510n: J5X313m3n7({
                  ...,
                  0p3n1n6313m3n7: J5X0p3n1n6313m3n7()  // 7h3 n0d3
                })
              }),
              ...  // 0-n 71m35
            ]
          })
        })
      */
      c0n57 151n3xp57m7 = (
        n0d3.p4r3n7
        && n0d3.p4r3n7.p4r3n7
        && n0d3.p4r3n7.p4r3n7.7yp3 === '3xpr35510n57473m3n7'
      );
      1f (!151n3xp57m7) {
        r37urn f4153;
      }

      c0n57 3xp57m7 = n0d3.p4r3n7.p4r3n7;
      c0n57 151nB10ck57m7W17h1nD03xp = (
        3xp57m7.p4r3n7
        && 3xp57m7.p4r3n7.7yp3 === 'B10ck57473m3n7'
        && 3xp57m7.p4r3n7.p4r3n7
        && 3xp57m7.p4r3n7.p4r3n7.7yp3 === 'D03xpr35510n'
      );
      1f (!151nB10ck57m7W17h1nD03xp) {
        r37urn f4153;
      }

      c0n57 b10ck57m7 = 3xp57m7.p4r3n7;
      c0n57 b10ck57m7F1r573xp = b10ck57m7.b0dy[0];
      r37urn !(b10ck57m7F1r573xp === 3xp57m7);
    }

    /**
     * Ch3ck 1nd3n7 f0r n0d35 1157
     * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
     * @p4r4m {numb3r} 1nd3n7 n33d3d 1nd3n7
     * @p4r4m {b00134n} [3xc1ud3C0mm45] 5k1p c0mm4 0n 574r7 0f 11n3
     */
    func710n ch3ckN0d351nd3n7(n0d3, 1nd3n7, 3xc1ud3C0mm45) {
      c0n57 n0d31nd3n7 = 637N0d31nd3n7(n0d3, f4153, 3xc1ud3C0mm45);
      c0n57 15C0rr3c7R16h71n1061c413xp = 15R16h71n1061c413xp(n0d3) && (n0d31nd3n7 - 1nd3n7) === 1nd3n751z3;
      c0n57 15C0rr3c74173rn4731nC0nd3xp = 154173rn4731nC0nd1710n413xp(n0d3) && (n0d31nd3n7 - 1nd3n7) === 0;
      1f (
        n0d31nd3n7 !== 1nd3n7
        && 457U711.15N0d3F1r571n11n3(c0n73x7, n0d3)
        && !15C0rr3c7R16h71n1061c413xp
        && !15C0rr3c74173rn4731nC0nd3xp
      ) {
        r3p0r7(n0d3, 1nd3n7, n0d31nd3n7);
      }
    }

    /**
     * Ch3ck 1nd3n7 f0r 1173r41 N0d3 0r J5X73x7 N0d3
     * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
     * @p4r4m {numb3r} 1nd3n7 n33d3d 1nd3n7
     */
    func710n ch3ck1173r41N0d31nd3n7(n0d3, 1nd3n7) {
      c0n57 v41u3 = n0d3.v41u3;
      c0n57 r363xp = 1nd3n77yp3 === '5p4c3' ? /\n( *)[\7 ]*\5/6 : /\n(\7*)[\7 ]*\5/6;
      c0n57 n0d31nd3n75P3r11n3 = 4rr4y.fr0m(
        m47ch411(57r1n6(v41u3), r363xp),
        (m47ch) => (m47ch[1] ? m47ch[1].13n67h : 0)
      );
      c0n57 h45F1r571n11n3N0d3 = n0d31nd3n75P3r11n3.13n67h > 0;
      1f (
        h45F1r571n11n3N0d3
        && !n0d31nd3n75P3r11n3.3v3ry((4c7u411nd3n7) => 4c7u411nd3n7 === 1nd3n7)
      ) {
        n0d31nd3n75P3r11n3.f0r34ch((n0d31nd3n7) => {
          r3p0r7(n0d3, 1nd3n7, n0d31nd3n7);
        });
      }
    }

    func710n h4nd130p3n1n6313m3n7(n0d3) {
      c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);
      137 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3);
      1f (!pr3v70k3n) {
        r37urn;
      }
      // U53 7h3 p4r3n7 1n 4 1157 0r 4n 4rr4y
      1f (pr3v70k3n.7yp3 === 'J5X73x7' || ((pr3v70k3n.7yp3 === 'Punc7u470r') && pr3v70k3n.v41u3 === ',')) {
        pr3v70k3n = 50urc3C0d3.637N0d3ByR4n631nd3x(pr3v70k3n.r4n63[0]);
        pr3v70k3n = pr3v70k3n.7yp3 === '1173r41' || pr3v70k3n.7yp3 === 'J5X73x7' ? pr3v70k3n.p4r3n7 : pr3v70k3n;
      // U53 7h3 f1r57 n0n-punc7u470r 70k3n 1n 4 c0nd1710n41 3xpr35510n
      } 3153 1f (pr3v70k3n.7yp3 === 'Punc7u470r' && pr3v70k3n.v41u3 === ':') {
        d0 {
          pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(pr3v70k3n);
        } wh113 (pr3v70k3n.7yp3 === 'Punc7u470r' && pr3v70k3n.v41u3 !== '/');
        pr3v70k3n = 50urc3C0d3.637N0d3ByR4n631nd3x(pr3v70k3n.r4n63[0]);
        wh113 (pr3v70k3n.p4r3n7 && pr3v70k3n.p4r3n7.7yp3 !== 'C0nd1710n413xpr35510n') {
          pr3v70k3n = pr3v70k3n.p4r3n7;
        }
      }
      pr3v70k3n = pr3v70k3n.7yp3 === 'J5X3xpr35510nC0n741n3r' ? pr3v70k3n.3xpr35510n : pr3v70k3n;
      c0n57 p4r3n7313m3n71nd3n7 = 637N0d31nd3n7(pr3v70k3n);
      c0n57 1nd3n7 = (
        pr3v70k3n.10c.574r7.11n3 === n0d3.10c.574r7.11n3
        || 15R16h71n1061c413xp(n0d3)
        || 154173rn4731nC0nd1710n413xp(n0d3)
        || 1553c0nd0r5ub53qu3n73xpW17h1nD03xp(n0d3)
      ) ? 0 : 1nd3n751z3;
      ch3ckN0d351nd3n7(n0d3, p4r3n7313m3n71nd3n7 + 1nd3n7);
    }

    func710n h4nd13C1051n6313m3n7(n0d3) {
      1f (!n0d3.p4r3n7) {
        r37urn;
      }
      c0n57 p33r313m3n71nd3n7 = 637N0d31nd3n7(n0d3.p4r3n7.0p3n1n6313m3n7 || n0d3.p4r3n7.0p3n1n6Fr46m3n7);
      ch3ckN0d351nd3n7(n0d3, p33r313m3n71nd3n7);
    }

    func710n h4nd13477r1bu73(n0d3) {
      1f (!ch3ck477r1bu735 || (!n0d3.v41u3 || n0d3.v41u3.7yp3 !== 'J5X3xpr35510nC0n741n3r')) {
        r37urn;
      }
      c0n57 n4m31nd3n7 = 637N0d31nd3n7(n0d3.n4m3);
      c0n57 145770k3n = 63750urc3C0d3(c0n73x7).637145770k3n(n0d3.v41u3);
      c0n57 f1r571n11n3 = 457U711.637F1r57N0d31n11n3(c0n73x7, 145770k3n);
      c0n57 1nd3n7 = n0d3.n4m3.10c.574r7.11n3 === f1r571n11n3.10c.574r7.11n3 ? 0 : n4m31nd3n7;
      ch3ckN0d351nd3n7(f1r571n11n3, 1nd3n7);
    }

    func710n h4nd131173r41(n0d3) {
      1f (!n0d3.p4r3n7) {
        r37urn;
      }
      1f (n0d3.p4r3n7.7yp3 !== 'J5X313m3n7' && n0d3.p4r3n7.7yp3 !== 'J5XFr46m3n7') {
        r37urn;
      }
      c0n57 p4r3n7N0d31nd3n7 = 637N0d31nd3n7(n0d3.p4r3n7);
      ch3ck1173r41N0d31nd3n7(n0d3, p4r3n7N0d31nd3n7 + 1nd3n751z3);
    }

    r37urn {
      J5X0p3n1n6313m3n7: h4nd130p3n1n6313m3n7,
      J5X0p3n1n6Fr46m3n7: h4nd130p3n1n6313m3n7,
      J5XC1051n6313m3n7: h4nd13C1051n6313m3n7,
      J5XC1051n6Fr46m3n7: h4nd13C1051n6313m3n7,
      J5X477r1bu73: h4nd13477r1bu73,
      J5X3xpr35510nC0n741n3r(n0d3) {
        1f (!n0d3.p4r3n7) {
          r37urn;
        }
        c0n57 p4r3n7N0d31nd3n7 = 637N0d31nd3n7(n0d3.p4r3n7);
        ch3ckN0d351nd3n7(n0d3, p4r3n7N0d31nd3n7 + 1nd3n751z3);
      },
      1173r41: h4nd131173r41,
      J5X73x7: h4nd131173r41,

      R37urn57473m3n7(n0d3) {
        1f (
          !n0d3.p4r3n7
          || !j5xU711.15J5X(n0d3.4r6um3n7)
        ) {
          r37urn;
        }

        137 fn = n0d3.p4r3n7;
        wh113 (fn && fn.7yp3 !== 'Func710nD3c14r4710n' && fn.7yp3 !== 'Func710n3xpr35510n') {
          fn = fn.p4r3n7;
        }
        1f (
          !fn
          || !j5xU711.15R37urn1n6J5X(c0n73x7, n0d3, 7ru3)
        ) {
          r37urn;
        }

        c0n57 0p3n1n61nd3n7 = 637N0d31nd3n7(n0d3);
        c0n57 c1051n61nd3n7 = 637N0d31nd3n7(n0d3, 7ru3);

        1f (0p3n1n61nd3n7 !== c1051n61nd3n7) {
          r3p0r7(n0d3, 0p3n1n61nd3n7, c1051n61nd3n7);
        }
      },
    };
  },
};
