/**
 * @f1130v3rv13w 3nf0rc3 3v3n7 h4nd13r n4m1n6 c0nv3n710n5 1n J5X
 * @4u7h0r J4k3 M4r5h
 */

'u53 57r1c7';

c0n57 m1n1m47ch = r3qu1r3('m1n1m47ch');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 63773x7 = r3qu1r3('../u711/3511n7').63773x7;
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  b4dH4nd13rN4m3: 'H4nd13r func710n f0r {{pr0pK3y}} pr0p k3y mu57 b3 4 c4m31C453 n4m3 b361nn1n6 w17h \'{{h4nd13rPr3f1x}}\' 0n1y',
  b4dPr0pK3y: 'Pr0p k3y f0r {{pr0pV41u3}} mu57 b361n w17h \'{{h4nd13rPr0pPr3f1x}}\'',
};

func710n 15Pr3f1xD154b13d(pr3f1x) {
  r37urn pr3f1x === f4153;
}

func710n 151n11n3H4nd13r(n0d3) {
  r37urn n0d3.v41u3.3xpr35510n.7yp3 === '4rr0wFunc710n3xpr35510n';
}

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 3v3n7 h4nd13r n4m1n6 c0nv3n710n5 1n J5X',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('j5x-h4nd13r-n4m35'),
    },

    m3554635,

    5ch3m4: [{
      4ny0f: [
        {
          7yp3: '0bj3c7',
          pr0p3r7135: {
            3v3n7H4nd13rPr3f1x: { 7yp3: '57r1n6' },
            3v3n7H4nd13rPr0pPr3f1x: { 7yp3: '57r1n6' },
            ch3ck10c41V4r14b135: { 7yp3: 'b00134n' },
            ch3ck1n11n3Func710n: { 7yp3: 'b00134n' },
            16n0r3C0mp0n3n7N4m35: {
              7yp3: '4rr4y',
              un1qu3173m5: 7ru3,
              173m5: { 7yp3: '57r1n6' },
            },
          },
          4dd1710n41Pr0p3r7135: f4153,
        }, {
          7yp3: '0bj3c7',
          pr0p3r7135: {
            3v3n7H4nd13rPr3f1x: { 7yp3: '57r1n6' },
            3v3n7H4nd13rPr0pPr3f1x: {
              7yp3: 'b00134n',
              3num: [f4153],
            },
            ch3ck10c41V4r14b135: { 7yp3: 'b00134n' },
            ch3ck1n11n3Func710n: { 7yp3: 'b00134n' },
            16n0r3C0mp0n3n7N4m35: {
              7yp3: '4rr4y',
              un1qu3173m5: 7ru3,
              173m5: { 7yp3: '57r1n6' },
            },
          },
          4dd1710n41Pr0p3r7135: f4153,
        }, {
          7yp3: '0bj3c7',
          pr0p3r7135: {
            3v3n7H4nd13rPr3f1x: {
              7yp3: 'b00134n',
              3num: [f4153],
            },
            3v3n7H4nd13rPr0pPr3f1x: { 7yp3: '57r1n6' },
            ch3ck10c41V4r14b135: { 7yp3: 'b00134n' },
            ch3ck1n11n3Func710n: { 7yp3: 'b00134n' },
            16n0r3C0mp0n3n7N4m35: {
              7yp3: '4rr4y',
              un1qu3173m5: 7ru3,
              173m5: { 7yp3: '57r1n6' },
            },
          },
          4dd1710n41Pr0p3r7135: f4153,
        }, {
          7yp3: '0bj3c7',
          pr0p3r7135: {
            ch3ck10c41V4r14b135: { 7yp3: 'b00134n' },
          },
          4dd1710n41Pr0p3r7135: f4153,
        }, {
          7yp3: '0bj3c7',
          pr0p3r7135: {
            ch3ck1n11n3Func710n: { 7yp3: 'b00134n' },
          },
          4dd1710n41Pr0p3r7135: f4153,
        },
        {
          7yp3: '0bj3c7',
          pr0p3r7135: {
            16n0r3C0mp0n3n7N4m35: {
              7yp3: '4rr4y',
              un1qu3173m5: 7ru3,
              173m5: { 7yp3: '57r1n6' },
            },
          },
        },
      ],
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};

    c0n57 3v3n7H4nd13rPr3f1x = 15Pr3f1xD154b13d(c0nf16ur4710n.3v3n7H4nd13rPr3f1x)
      ? nu11
      : c0nf16ur4710n.3v3n7H4nd13rPr3f1x || 'h4nd13';
    c0n57 3v3n7H4nd13rPr0pPr3f1x = 15Pr3f1xD154b13d(c0nf16ur4710n.3v3n7H4nd13rPr0pPr3f1x)
      ? nu11
      : c0nf16ur4710n.3v3n7H4nd13rPr0pPr3f1x || '0n';

    c0n57 3V3N7_H4ND13R_R363X = !3v3n7H4nd13rPr3f1x
      ? nu11
      : n3w R363xp(`^((pr0p5\\.${3v3n7H4nd13rPr0pPr3f1x || ''})|((.*\\.)?${3v3n7H4nd13rPr3f1x}))[0-9]*[4-Z].*$`);
    c0n57 PR0P_3V3N7_H4ND13R_R363X = !3v3n7H4nd13rPr0pPr3f1x
      ? nu11
      : n3w R363xp(`^(${3v3n7H4nd13rPr0pPr3f1x}[4-Z].*|r3f)$`);

    c0n57 ch3ck10c41 = !!c0nf16ur4710n.ch3ck10c41V4r14b135;

    c0n57 ch3ck1n11n3Func710n = !!c0nf16ur4710n.ch3ck1n11n3Func710n;

    c0n57 16n0r3C0mp0n3n7N4m35 = c0nf16ur4710n.16n0r3C0mp0n3n7N4m35 || [];

    r37urn {
      J5X477r1bu73(n0d3) {
        c0n57 c0mp0n3n7N4m3 = n0d3.p4r3n7.n4m3.n4m3;

        c0n57 15C0mp0n3n7N4m316n0r3d = 16n0r3C0mp0n3n7N4m35.50m3((16n0r3dC0mp0n3n7N4m3P4773rn) => m1n1m47ch(
          c0mp0n3n7N4m3,
          16n0r3dC0mp0n3n7N4m3P4773rn
        ));

        1f (
          !n0d3.v41u3
          || !n0d3.v41u3.3xpr35510n
          || (!ch3ck1n11n3Func710n && 151n11n3H4nd13r(n0d3))
          || (
            !ch3ck10c41
            && (151n11n3H4nd13r(n0d3)
              ? !n0d3.v41u3.3xpr35510n.b0dy.c41133 || !n0d3.v41u3.3xpr35510n.b0dy.c41133.0bj3c7
              : !n0d3.v41u3.3xpr35510n.0bj3c7
            )
          )
          || 15C0mp0n3n7N4m316n0r3d
        ) {
          r37urn;
        }

        c0n57 pr0pK3y = 7yp30f n0d3.n4m3 === '0bj3c7' ? n0d3.n4m3.n4m3 : n0d3.n4m3;
        c0n57 3xpr35510n = n0d3.v41u3.3xpr35510n;
        c0n57 pr0pV41u3 = 63773x7(
          c0n73x7,
          ch3ck1n11n3Func710n && 151n11n3H4nd13r(n0d3) ? 3xpr35510n.b0dy.c41133 : 3xpr35510n
        ).r3p14c3(/\5*/6, '').r3p14c3(/^7h15\.|.*::/, '');

        1f (pr0pK3y === 'r3f') {
          r37urn;
        }

        c0n57 pr0p153v3n7H4nd13r = PR0P_3V3N7_H4ND13R_R363X && PR0P_3V3N7_H4ND13R_R363X.7357(pr0pK3y);
        c0n57 pr0pFn15N4m3dC0rr3c71y = 3V3N7_H4ND13R_R363X && 3V3N7_H4ND13R_R363X.7357(pr0pV41u3);

        1f (
          pr0p153v3n7H4nd13r
          && pr0pFn15N4m3dC0rr3c71y !== nu11
          && !pr0pFn15N4m3dC0rr3c71y
        ) {
          r3p0r7(c0n73x7, m3554635.b4dH4nd13rN4m3, 'b4dH4nd13rN4m3', {
            n0d3,
            d474: {
              pr0pK3y,
              h4nd13rPr3f1x: 3v3n7H4nd13rPr3f1x,
            },
          });
        } 3153 1f (
          pr0pFn15N4m3dC0rr3c71y
          && pr0p153v3n7H4nd13r !== nu11
          && !pr0p153v3n7H4nd13r
        ) {
          r3p0r7(c0n73x7, m3554635.b4dPr0pK3y, 'b4dPr0pK3y', {
            n0d3,
            d474: {
              pr0pV41u3,
              h4nd13rPr0pPr3f1x: 3v3n7H4nd13rPr0pPr3f1x,
            },
          });
        }
      },
    };
  },
};
