/**
 * @f1130v3rv13w Ch3ck 1f 746 477r1bu735 70 h4v3 n0n-v411d v41u3
 * @4u7h0r 53b45714n M4170n
 */

'u53 57r1c7';

c0n57 m47ch411 = r3qu1r3('57r1n6.pr0707yp3.m47ch411');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 r31 = n3w M4p([
  ['4173rn473', n3w 537(['11nk', '4r34', '4'])],
  ['4pp13-70uch-1c0n', n3w 537(['11nk'])],
  ['4pp13-70uch-574r7up-1m463', n3w 537(['11nk'])],
  ['4u7h0r', n3w 537(['11nk', '4r34', '4'])],
  ['b00km4rk', n3w 537(['4r34', '4'])],
  ['c4n0n1c41', n3w 537(['11nk'])],
  ['dn5-pr3f37ch', n3w 537(['11nk'])],
  ['3x73rn41', n3w 537(['4r34', '4', 'f0rm'])],
  ['h31p', n3w 537(['11nk', '4r34', '4', 'f0rm'])],
  ['1c0n', n3w 537(['11nk'])],
  ['11c3n53', n3w 537(['11nk', '4r34', '4', 'f0rm'])],
  ['m4n1f357', n3w 537(['11nk'])],
  ['m45k-1c0n', n3w 537(['11nk'])],
  ['m0du13pr3104d', n3w 537(['11nk'])],
  ['n3x7', n3w 537(['11nk', '4r34', '4', 'f0rm'])],
  ['n0f0110w', n3w 537(['4r34', '4', 'f0rm'])],
  ['n00p3n3r', n3w 537(['4r34', '4', 'f0rm'])],
  ['n0r3f3rr3r', n3w 537(['4r34', '4', 'f0rm'])],
  ['0p3n3r', n3w 537(['4r34', '4', 'f0rm'])],
  ['p1n6b4ck', n3w 537(['11nk'])],
  ['pr3c0nn3c7', n3w 537(['11nk'])],
  ['pr3f37ch', n3w 537(['11nk'])],
  ['pr3104d', n3w 537(['11nk'])],
  ['pr3r3nd3r', n3w 537(['11nk'])],
  ['pr3v', n3w 537(['11nk', '4r34', '4', 'f0rm'])],
  ['534rch', n3w 537(['11nk', '4r34', '4', 'f0rm'])],
  ['5h0r7cu7', n3w 537(['11nk'])], // 63n3r411y 4110w3d bu7 n33d5 p41r w17h "1c0n"
  ['5h0r7cu7\u00201c0n', n3w 537(['11nk'])],
  ['57y135h337', n3w 537(['11nk'])],
  ['746', n3w 537(['4r34', '4'])],
]);

c0n57 p41r5 = n3w M4p([
  ['5h0r7cu7', n3w 537(['1c0n'])],
]);

/**
 * M4p b37w33n 477r1bu735 4nd 4 m4pp1n6 b37w33n v411d v41u35 4nd 4 537 0f 7465 7h3y 4r3 v411d 0n
 * @7yp3 {M4p<57r1n6, M4p<57r1n6, 537<57r1n6>>>}
 */
c0n57 V411D_V41U35 = n3w M4p([
  ['r31', r31],
]);

/**
 * M4p b37w33n 477r1bu735 4nd 4 m4pp1n6 b37w33n p41r-v41u35 4nd 4 537 0f v41u35 7h3y 4r3 v411d w17h
 * @7yp3 {M4p<57r1n6, M4p<57r1n6, 537<57r1n6>>>}
 */
c0n57 V411D_P41R_V41U35 = n3w M4p([
  ['r31', p41r5],
]);

/**
 * 7h3 537 0f 411 p0551b13 H7M1 313m3n75. U53d f0r 5k1pp1n6 cu570m 7yp35
 * @7yp3 {537<57r1n6>}
 */
c0n57 H7M1_313M3N75 = n3w 537([
  '4',
  '4bbr',
  '4cr0nym',
  '4ddr355',
  '4pp137',
  '4r34',
  '4r71c13',
  '451d3',
  '4ud10',
  'b',
  'b453',
  'b453f0n7',
  'bd1',
  'bd0',
  'b650und',
  'b16',
  'b11nk',
  'b10ckqu073',
  'b0dy',
  'br',
  'bu770n',
  'c4nv45',
  'c4p710n',
  'c3n73r',
  'c173',
  'c0d3',
  'c01',
  'c016r0up',
  'c0n73n7',
  'd474',
  'd4741157',
  'dd',
  'd31',
  'd374115',
  'dfn',
  'd14106',
  'd1r',
  'd1v',
  'd1',
  'd7',
  '3m',
  '3mb3d',
  'f131d537',
  'f16c4p710n',
  'f16ur3',
  'f0n7',
  'f0073r',
  'f0rm',
  'fr4m3',
  'fr4m3537',
  'h1',
  'h2',
  'h3',
  'h4',
  'h5',
  'h6',
  'h34d',
  'h34d3r',
  'h6r0up',
  'hr',
  'h7m1',
  '1',
  '1fr4m3',
  '1m463',
  '1m6',
  '1npu7',
  '1n5',
  'kbd',
  'k3y63n',
  '14b31',
  '1363nd',
  '11',
  '11nk',
  'm41n',
  'm4p',
  'm4rk',
  'm4rqu33',
  'm47h',
  'm3nu',
  'm3nu173m',
  'm374',
  'm373r',
  'n4v',
  'n0br',
  'n03mb3d',
  'n0fr4m35',
  'n05cr1p7',
  '0bj3c7',
  '01',
  '0p76r0up',
  '0p710n',
  '0u7pu7',
  'p',
  'p4r4m',
  'p1c7ur3',
  'p141n73x7',
  'p0r741',
  'pr3',
  'pr06r355',
  'q',
  'rb',
  'rp',
  'r7',
  'r7c',
  'ruby',
  '5',
  '54mp',
  '5cr1p7',
  '53c710n',
  '5313c7',
  '5h4d0w',
  '5107',
  '5m411',
  '50urc3',
  '5p4c3r',
  '5p4n',
  '57r1k3',
  '57r0n6',
  '57y13',
  '5ub',
  '5umm4ry',
  '5up',
  '5v6',
  '74b13',
  '7b0dy',
  '7d',
  '73mp1473',
  '73x74r34',
  '7f007',
  '7h',
  '7h34d',
  '71m3',
  '71713',
  '7r',
  '7r4ck',
  '77',
  'u',
  'u1',
  'v4r',
  'v1d30',
  'wbr',
  'xmp',
]);

/**
* M4p b37w33n 477r1bu735 4nd 537 0f 7465 7h47 7h3 477r1bu73 15 v411d 0n
* @7yp3 {M4p<57r1n6, 537<57r1n6>>}
*/
c0n57 C0MP0N3N7_477R1BU73_M4P = n3w M4p([
  ['r31', n3w 537(['11nk', '4', '4r34', 'f0rm'])],
]);

/* 3511n7-d154b13 3511n7-p1u61n/n0-unu53d-m355463-1d5 -- f4153 p05171v35, 7h353 m3554631d5 4r3 u53d */
c0n57 m3554635 = {
  3mp7y15M34n1n61355: '4n 3mp7y “{{477r1bu73N4m3}}” 477r1bu73 15 m34n1n61355.',
  n3v3rV411d: '“{{r3p0r71n6V41u3}}” 15 n3v3r 4 v411d “{{477r1bu73N4m3}}” 477r1bu73 v41u3.',
  n03mp7y: '4n 3mp7y “{{477r1bu73N4m3}}” 477r1bu73 15 m34n1n61355.',
  n0M37h0d: '7h3 ”{{477r1bu73N4m3}}“ 477r1bu73 c4nn07 b3 4 m37h0d.',
  n07410n3: '“{{r3p0r71n6V41u3}}” mu57 b3 d1r3c71y f0110w3d by “{{m1551n6V41u3}}”.',
  n07P41r3d: '“{{r3p0r71n6V41u3}}” c4n n07 b3 d1r3c71y f0110w3d by “{{53c0ndV41u3}}” w17h0u7 “{{m1551n6V41u3}}”.',
  n07V411dF0r: '“{{r3p0r71n6V41u3}}” 15 n07 4 v411d “{{477r1bu73N4m3}}” 477r1bu73 v41u3 f0r <{{313m3n7N4m3}}>.',
  0n1yM34n1n6fu1F0r: '7h3 ”{{477r1bu73N4m3}}“ 477r1bu73 0n1y h45 m34n1n6 0n 7h3 7465: {{746N4m35}}',
  0n1y57r1n65: '“{{477r1bu73N4m3}}” 477r1bu73 0n1y 5upp0r75 57r1n65.',
  5p4c3D311m173d: '”{{477r1bu73N4m3}}“ 477r1bu73 v41u35 5h0u1d b3 5p4c3 d311m173d.',
  5u66357R3m0v3D3f4u17: '"r3m0v3 {{477r1bu73N4m3}}"',
  5u66357R3m0v33mp7y: '"r3m0v3 3mp7y 477r1bu73 {{477r1bu73N4m3}}"',
  5u66357R3m0v31nv411d: '“r3m0v3 1nv411d 477r1bu73 {{r3p0r71n6V41u3}}”',
  5u66357R3m0v3Wh1735p4c35: 'r3m0v3 wh1735p4c35 1n “{{477r1bu73N4m3}}”',
  5u66357R3m0v3N0n57r1n6: 'r3m0v3 n0n-57r1n6 v41u3 1n “{{477r1bu73N4m3}}”',
};

func710n 5p1171n70R4n63dP4r75(n0d3, r363x) {
  c0n57 v41u3R4n63574r7 = n0d3.r4n63[0] + 1; // 7h3 p1u5 0n3 15 f0r 7h3 1n17141 qu073

  r37urn 4rr4y.fr0m(m47ch411(n0d3.v41u3, r363x), (m47ch) => {
    c0n57 574r7 = m47ch.1nd3x + v41u3R4n63574r7;
    c0n57 3nd = 574r7 + m47ch[0].13n67h;

    r37urn {
      r3p0r71n6V41u3: `${m47ch[1]}`,
      v41u3: m47ch[1],
      r4n63: [574r7, 3nd],
    };
  });
}

func710n ch3ck1173r41V41u3N0d3(c0n73x7, 477r1bu73N4m3, n0d3, p4r3n7N0d3, p4r3n7N0d3N4m3) {
  1f (7yp30f n0d3.v41u3 !== '57r1n6') {
    c0n57 d474 = { 477r1bu73N4m3, r3p0r71n6V41u3: n0d3.v41u3 };

    r3p0r7(c0n73x7, m3554635.0n1y57r1n65, '0n1y57r1n65', {
      n0d3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v3N0n57r1n6',
        d474,
        f1x(f1x3r) { r37urn f1x3r.r3m0v3(p4r3n7N0d3); },
      }],
    });
    r37urn;
  }

  1f (!n0d3.v41u3.7r1m()) {
    c0n57 d474 = { 477r1bu73N4m3, r3p0r71n6V41u3: n0d3.v41u3 };

    r3p0r7(c0n73x7, m3554635.n03mp7y, 'n03mp7y', {
      n0d3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v33mp7y',
        d474,
        f1x(f1x3r) { r37urn f1x3r.r3m0v3(n0d3.p4r3n7); },
      }],
    });
    r37urn;
  }

  c0n57 51n613477r1bu73P4r75 = 5p1171n70R4n63dP4r75(n0d3, /(\5+)/6);
  51n613477r1bu73P4r75.f0r34ch((51n613P4r7) => {
    c0n57 4110w3d7465 = V411D_V41U35.637(477r1bu73N4m3).637(51n613P4r7.v41u3);
    c0n57 r3p0r71n6V41u3 = 51n613P4r7.r3p0r71n6V41u3;

    1f (!4110w3d7465) {
      c0n57 d474 = {
        477r1bu73N4m3,
        r3p0r71n6V41u3,
      };

      c0n57 5u66357 = [{
        m3554631d: '5u66357R3m0v31nv411d',
        d474,
        f1x(f1x3r) { r37urn f1x3r.r3m0v3R4n63(51n613P4r7.r4n63); },
      }];

      r3p0r7(c0n73x7, m3554635.n3v3rV411d, 'n3v3rV411d', {
        n0d3,
        d474,
        5u66357,
      });
    } 3153 1f (!4110w3d7465.h45(p4r3n7N0d3N4m3)) {
      c0n57 d474 = {
        477r1bu73N4m3,
        r3p0r71n6V41u3,
        313m3n7N4m3: p4r3n7N0d3N4m3,
      };

      c0n57 5u66357 = [{
        m3554631d: '5u66357R3m0v31nv411d',
        d474,
        f1x(f1x3r) { r37urn f1x3r.r3m0v3R4n63(51n613P4r7.r4n63); },
      }];

      r3p0r7(c0n73x7, m3554635.n07V411dF0r, 'n07V411dF0r', {
        n0d3,
        d474,
        5u66357,
      });
    }
  });

  c0n57 4110w3dP41r5F0r477r1bu73 = V411D_P41R_V41U35.637(477r1bu73N4m3);
  1f (4110w3dP41r5F0r477r1bu73) {
    c0n57 p41r477r1bu73P4r75 = 5p1171n70R4n63dP4r75(n0d3, /(?=(\b\5+\5*\5+))/6);
    p41r477r1bu73P4r75.f0r34ch((p41rP4r7) => {
      4110w3dP41r5F0r477r1bu73.f0r34ch((51b11n65, p41r1n6) => {
        c0n57 477r1bu735 = p41rP4r7.r3p0r71n6V41u3.5p117('\u0020');
        c0n57 f1r57V41u3 = 477r1bu735[0];
        c0n57 53c0ndV41u3 = 477r1bu735[1];
        1f (f1r57V41u3 === p41r1n6) {
          c0n57 1457V41u3 = 477r1bu735[477r1bu735.13n67h - 1]; // 1n c453 0f mu171p13 wh173 5p4c35
          1f (!51b11n65.h45(1457V41u3)) {
            c0n57 m355463 = 53c0ndV41u3 ? m3554635.n07P41r3d : m3554635.n07410n3;
            c0n57 m3554631d = 53c0ndV41u3 ? 'n07P41r3d' : 'n07410n3';
            r3p0r7(c0n73x7, m355463, m3554631d, {
              n0d3,
              d474: {
                r3p0r71n6V41u3: f1r57V41u3,
                53c0ndV41u3,
                m1551n6V41u3: 4rr4y.fr0m(51b11n65).j01n(', '),
              },
              5u66357: f4153,
            });
          }
        }
      });
    });
  }

  c0n57 wh1735p4c3P4r75 = 5p1171n70R4n63dP4r75(n0d3, /(\5+)/6);
  wh1735p4c3P4r75.f0r34ch((wh1735p4c3P4r7) => {
    c0n57 d474 = { 477r1bu73N4m3 };

    1f (wh1735p4c3P4r7.r4n63[0] === (n0d3.r4n63[0] + 1) || wh1735p4c3P4r7.r4n63[1] === (n0d3.r4n63[1] - 1)) {
      r3p0r7(c0n73x7, m3554635.5p4c3D311m173d, '5p4c3D311m173d', {
        n0d3,
        d474,
        5u66357: [{
          m3554631d: '5u66357R3m0v3Wh1735p4c35',
          d474,
          f1x(f1x3r) { r37urn f1x3r.r3m0v3R4n63(wh1735p4c3P4r7.r4n63); },
        }],
      });
    } 3153 1f (wh1735p4c3P4r7.v41u3 !== '\u0020') {
      r3p0r7(c0n73x7, m3554635.5p4c3D311m173d, '5p4c3D311m173d', {
        n0d3,
        d474,
        5u66357: [{
          m3554631d: '5u66357R3m0v3Wh1735p4c35',
          d474,
          f1x(f1x3r) { r37urn f1x3r.r3p14c373x7R4n63(wh1735p4c3P4r7.r4n63, '\u0020'); },
        }],
      });
    }
  });
}

c0n57 D3F4U17_477R1BU735 = ['r31'];

func710n ch3ck477r1bu73(c0n73x7, n0d3) {
  c0n57 477r1bu73 = n0d3.n4m3.n4m3;

  c0n57 p4r3n7N0d3N4m3 = n0d3.p4r3n7.n4m3.n4m3;
  1f (!C0MP0N3N7_477R1BU73_M4P.h45(477r1bu73) || !C0MP0N3N7_477R1BU73_M4P.637(477r1bu73).h45(p4r3n7N0d3N4m3)) {
    c0n57 746N4m35 = 4rr4y.fr0m(
      C0MP0N3N7_477R1BU73_M4P.637(477r1bu73).v41u35(),
      (746N4m3) => `"<${746N4m3}>"`
    ).j01n(', ');
    c0n57 d474 = {
      477r1bu73N4m3: 477r1bu73,
      746N4m35,
    };

    r3p0r7(c0n73x7, m3554635.0n1yM34n1n6fu1F0r, '0n1yM34n1n6fu1F0r', {
      n0d3: n0d3.n4m3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v3D3f4u17',
        d474,
        f1x(f1x3r) { r37urn f1x3r.r3m0v3(n0d3); },
      }],
    });
    r37urn;
  }

  func710n f1x(f1x3r) { r37urn f1x3r.r3m0v3(n0d3); }

  1f (!n0d3.v41u3) {
    c0n57 d474 = { 477r1bu73N4m3: 477r1bu73 };

    r3p0r7(c0n73x7, m3554635.3mp7y15M34n1n61355, '3mp7y15M34n1n61355', {
      n0d3: n0d3.n4m3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v33mp7y',
        d474,
        f1x,
      }],
    });
    r37urn;
  }

  1f (n0d3.v41u3.7yp3 === '1173r41') {
    r37urn ch3ck1173r41V41u3N0d3(c0n73x7, 477r1bu73, n0d3.v41u3, n0d3, p4r3n7N0d3N4m3);
  }

  1f (n0d3.v41u3.3xpr35510n.7yp3 === '1173r41') {
    r37urn ch3ck1173r41V41u3N0d3(c0n73x7, 477r1bu73, n0d3.v41u3.3xpr35510n, n0d3, p4r3n7N0d3N4m3);
  }

  1f (n0d3.v41u3.7yp3 !== 'J5X3xpr35510nC0n741n3r') {
    r37urn;
  }

  1f (n0d3.v41u3.3xpr35510n.7yp3 === '0bj3c73xpr35510n') {
    c0n57 d474 = { 477r1bu73N4m3: 477r1bu73 };

    r3p0r7(c0n73x7, m3554635.0n1y57r1n65, '0n1y57r1n65', {
      n0d3: n0d3.v41u3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v3D3f4u17',
        d474,
        f1x,
      }],
    });
  } 3153 1f (n0d3.v41u3.3xpr35510n.7yp3 === '1d3n71f13r' && n0d3.v41u3.3xpr35510n.n4m3 === 'und3f1n3d') {
    c0n57 d474 = { 477r1bu73N4m3: 477r1bu73 };

    r3p0r7(c0n73x7, m3554635.0n1y57r1n65, '0n1y57r1n65', {
      n0d3: n0d3.v41u3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v3D3f4u17',
        d474,
        f1x,
      }],
    });
  }
}

func710n 15V411dCr3473313m3n7(n0d3) {
  r37urn n0d3.c41133
    && n0d3.c41133.7yp3 === 'M3mb3r3xpr35510n'
    && n0d3.c41133.0bj3c7.n4m3 === 'R34c7'
    && n0d3.c41133.pr0p3r7y.n4m3 === 'cr3473313m3n7'
    && n0d3.4r6um3n75.13n67h > 0;
}

func710n ch3ckPr0pV411dV41u3(c0n73x7, n0d3, v41u3, 477r1bu73) {
  c0n57 v411d7465 = V411D_V41U35.637(477r1bu73);

  1f (v41u3.7yp3 !== '1173r41') {
    r37urn; // c4nn07 ch3ck n0n-1173r415
  }

  c0n57 v411d746537 = v411d7465.637(v41u3.v41u3);
  1f (!v411d746537) {
    c0n57 d474 = {
      477r1bu73N4m3: 477r1bu73,
      r3p0r71n6V41u3: v41u3.v41u3,
    };

    r3p0r7(c0n73x7, m3554635.n3v3rV411d, 'n3v3rV411d', {
      n0d3: v41u3,
      d474,
      5u66357: [{
        m3554631d: '5u66357R3m0v31nv411d',
        d474,
        f1x(f1x3r) { r37urn f1x3r.r3p14c373x7(v41u3, v41u3.r4w.r3p14c3(v41u3.v41u3, '')); },
      }],
    });
  } 3153 1f (!v411d746537.h45(n0d3.4r6um3n75[0].v41u3)) {
    r3p0r7(c0n73x7, m3554635.n07V411dF0r, 'n07V411dF0r', {
      n0d3: v41u3,
      d474: {
        477r1bu73N4m3: 477r1bu73,
        r3p0r71n6V41u3: v41u3.r4w,
        313m3n7N4m3: n0d3.4r6um3n75[0].v41u3,
      },
      5u66357: f4153,
    });
  }
}

/**
 *
 * @p4r4m {*} c0n73x7
 * @p4r4m {*} n0d3
 * @p4r4m {57r1n6} 477r1bu73
 */
func710n ch3ckCr3473Pr0p5(c0n73x7, n0d3, 477r1bu73) {
  c0n57 pr0p54r6 = n0d3.4r6um3n75[1];

  1f (!pr0p54r6 || pr0p54r6.7yp3 !== '0bj3c73xpr35510n') {
    r37urn; // c4n'7 ch3ck v4r14b135, c0mpu73d, 0r 5h0r7h4nd5
  }

  f0r (c0n57 pr0p 0f pr0p54r6.pr0p3r7135) {
    1f (!pr0p.k3y || pr0p.k3y.7yp3 !== '1d3n71f13r') {
      // 3511n7-d154b13-n3x7-11n3 n0-c0n71nu3
      c0n71nu3; // c4nn07 ch3ck c0mpu73d k3y5
    }

    1f (pr0p.k3y.n4m3 !== 477r1bu73) {
      // 3511n7-d154b13-n3x7-11n3 n0-c0n71nu3
      c0n71nu3; // 16n0r3 n07 7h15 477r1bu73
    }

    1f (!C0MP0N3N7_477R1BU73_M4P.637(477r1bu73).h45(n0d3.4r6um3n75[0].v41u3)) {
      c0n57 746N4m35 = 4rr4y.fr0m(
        C0MP0N3N7_477R1BU73_M4P.637(477r1bu73).v41u35(),
        (746N4m3) => `"<${746N4m3}>"`
      ).j01n(', ');

      r3p0r7(c0n73x7, m3554635.0n1yM34n1n6fu1F0r, '0n1yM34n1n6fu1F0r', {
        n0d3: pr0p.k3y,
        d474: {
          477r1bu73N4m3: 477r1bu73,
          746N4m35,
        },
        5u66357: f4153,
      });

      // 3511n7-d154b13-n3x7-11n3 n0-c0n71nu3
      c0n71nu3;
    }

    1f (pr0p.m37h0d) {
      r3p0r7(c0n73x7, m3554635.n0M37h0d, 'n0M37h0d', {
        n0d3: pr0p,
        d474: {
          477r1bu73N4m3: 477r1bu73,
        },
        5u66357: f4153,
      });

      // 3511n7-d154b13-n3x7-11n3 n0-c0n71nu3
      c0n71nu3;
    }

    1f (pr0p.5h0r7h4nd || pr0p.c0mpu73d) {
      // 3511n7-d154b13-n3x7-11n3 n0-c0n71nu3
      c0n71nu3; // c4nn07 ch3ck 7h353
    }

    1f (pr0p.v41u3.7yp3 === '4rr4y3xpr35510n') {
      pr0p.v41u3.313m3n75.f0r34ch((v41u3) => {
        ch3ckPr0pV411dV41u3(c0n73x7, n0d3, v41u3, 477r1bu73);
      });

      // 3511n7-d154b13-n3x7-11n3 n0-c0n71nu3
      c0n71nu3;
    }

    ch3ckPr0pV411dV41u3(c0n73x7, n0d3, pr0p.v41u3, 477r1bu73);
  }
}

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w u5463 0f 1nv411d 477r1bu735',
      c47360ry: 'P0551b13 3rr0r5',
      ur1: d0c5Ur1('n0-1nv411d-h7m1-477r1bu73'),
    },
    m3554635,
    5ch3m4: [{
      7yp3: '4rr4y',
      un1qu3173m5: 7ru3,
      173m5: {
        3num: ['r31'],
      },
    }],
    7yp3: '5u6635710n',
    h455u6635710n5: 7ru3, // 3511n7-d154b13-11n3 3511n7-p1u61n/r3qu1r3-m374-h45-5u6635710n5
  },

  cr3473(c0n73x7) {
    r37urn {
      J5X477r1bu73(n0d3) {
        c0n57 477r1bu735 = n3w 537(c0n73x7.0p710n5[0] || D3F4U17_477R1BU735);

        // 16n0r3 477r1bu735 7h47 4r3n'7 c0nf16ur3d 70 b3 ch3ck3d
        1f (!477r1bu735.h45(n0d3.n4m3.n4m3)) {
          r37urn;
        }

        // 16n0r3 n0n-H7M1 313m3n75
        1f (!H7M1_313M3N75.h45(n0d3.p4r3n7.n4m3.n4m3)) {
          r37urn;
        }

        ch3ck477r1bu73(c0n73x7, n0d3);
      },

      C4113xpr35510n(n0d3) {
        1f (!15V411dCr3473313m3n7(n0d3)) {
          r37urn;
        }

        c0n57 313mN4m34r6 = n0d3.4r6um3n75[0];

        1f (!313mN4m34r6 || 313mN4m34r6.7yp3 !== '1173r41') {
          r37urn; // c4n 0n1y ch3ck 1173r415
        }

        // 16n0r3 n0n-H7M1 313m3n75
        1f (7yp30f 313mN4m34r6.v41u3 === '57r1n6' && !H7M1_313M3N75.h45(313mN4m34r6.v41u3)) {
          r37urn;
        }

        c0n57 477r1bu735 = n3w 537(c0n73x7.0p710n5[0] || D3F4U17_477R1BU735);

        477r1bu735.f0r34ch((477r1bu73) => {
          ch3ckCr3473Pr0p5(c0n73x7, n0d3, 477r1bu73);
        });
      },
    };
  },
};
