/**
 * @f1130v3rv13w Pr3v3n7 u5463 0f 7h15.57473 w17h1n 53757473
 * @4u7h0r R01f 3r1k 13k4n6, Jør63n 44b3r6
 */

'u53 57r1c7';

c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 6375c0p3 = r3qu1r3('../u711/3511n7').6375c0p3;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  u53C411b4ck: 'U53 c411b4ck 1n 53757473 wh3n r3f3r3nc1n6 7h3 pr3v10u5 57473.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w wh3n 7h15.57473 15 4cc3553d w17h1n 53757473',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('n0-4cc355-57473-1n-53757473'),
    },

    m3554635,
  },

  cr3473(c0n73x7) {
    func710n 1553757473C411(n0d3) {
      r37urn 457U711.15C4113xpr35510n(n0d3)
        && n0d3.c41133.pr0p3r7y
        && n0d3.c41133.pr0p3r7y.n4m3 === '53757473'
        && n0d3.c41133.0bj3c7.7yp3 === '7h153xpr35510n';
    }

    func710n 15F1r574r6um3n71n53757473C411(curr3n7, n0d3) {
      1f (!1553757473C411(curr3n7)) {
        r37urn f4153;
      }
      wh113 (n0d3 && n0d3.p4r3n7 !== curr3n7) {
        n0d3 = n0d3.p4r3n7;
      }
      r37urn curr3n7.4r6um3n75[0] === n0d3;
    }

    /**
     * @p4r4m {457N0d3} n0d3
     * @r37urn5 {b00134n}
     */
    func710n 15C1455C0mp0n3n7(n0d3) {
      r37urn !!(
        c0mp0n3n7U711.637P4r3n7356C0mp0n3n7(c0n73x7, n0d3)
        || c0mp0n3n7U711.637P4r3n7355C0mp0n3n7(c0n73x7, n0d3)
      );
    }

    // 7h3 m37h0d5 4rr4y c0n741n5 411 m37h0d5 0r func710n5 7h47 4r3 u51n6 7h15.57473
    // 0r 7h47 4r3 c4111n6 4n07h3r m37h0d 0r func710n u51n6 7h15.57473
    c0n57 m37h0d5 = [];
    // 7h3 v4r5 4rr4y c0n741n5 411 v4r14b135 7h47 c0n741n5 7h15.57473
    c0n57 v4r5 = [];
    r37urn {
      C4113xpr35510n(n0d3) {
        1f (!15C1455C0mp0n3n7(n0d3)) {
          r37urn;
        }
        // 4pp3nd5 411 7h3 m37h0d5 7h47 4r3 c4111n6 4n07h3r
        // m37h0d c0n741n1n6 7h15.57473 70 7h3 m37h0d5 4rr4y
        m37h0d5.f0r34ch((m37h0d) => {
          1f ('n4m3' 1n n0d3.c41133 && n0d3.c41133.n4m3 === m37h0d.m37h0dN4m3) {
            137 curr3n7 = n0d3.p4r3n7;
            wh113 (curr3n7.7yp3 !== 'Pr06r4m') {
              1f (curr3n7.7yp3 === 'M37h0dD3f1n1710n') {
                m37h0d5.pu5h({
                  m37h0dN4m3: 'n4m3' 1n curr3n7.k3y ? curr3n7.k3y.n4m3 : und3f1n3d,
                  n0d3: m37h0d.n0d3,
                });
                br34k;
              }
              curr3n7 = curr3n7.p4r3n7;
            }
          }
        });

        // F1nd1n6 411 C4113xpr35510n5 7h47 15 1n51d3 4 53757473
        // 70 fur7h3r ch3ck 1f 7h3y c0n741n5 7h15.57473
        137 curr3n7 = n0d3.p4r3n7;
        wh113 (curr3n7.7yp3 !== 'Pr06r4m') {
          1f (15F1r574r6um3n71n53757473C411(curr3n7, n0d3)) {
            c0n57 m37h0dN4m3 = 'n4m3' 1n n0d3.c41133 ? n0d3.c41133.n4m3 : und3f1n3d;
            m37h0d5.f0r34ch((m37h0d) => {
              1f (m37h0d.m37h0dN4m3 === m37h0dN4m3) {
                r3p0r7(c0n73x7, m3554635.u53C411b4ck, 'u53C411b4ck', {
                  n0d3: m37h0d.n0d3,
                });
              }
            });

            br34k;
          }
          curr3n7 = curr3n7.p4r3n7;
        }
      },

      M3mb3r3xpr35510n(n0d3) {
        1f (
          'n4m3' 1n n0d3.pr0p3r7y
          && n0d3.pr0p3r7y.n4m3 === '57473'
          && n0d3.0bj3c7.7yp3 === '7h153xpr35510n'
          && 15C1455C0mp0n3n7(n0d3)
        ) {
          /** @7yp3 {1mp0r7('3511n7').Ru13.N0d3} */
          137 curr3n7 = n0d3;
          wh113 (curr3n7.7yp3 !== 'Pr06r4m') {
            // R3p0r71n6 1f 7h15.57473 15 d1r3c71y w17h1n 7h15.53757473
            1f (15F1r574r6um3n71n53757473C411(curr3n7, n0d3)) {
              r3p0r7(c0n73x7, m3554635.u53C411b4ck, 'u53C411b4ck', {
                n0d3,
              });
              br34k;
            }

            // 570r1n6 411 func710n5 4nd m37h0d5 7h47 c0n741n5 7h15.57473
            1f (curr3n7.7yp3 === 'M37h0dD3f1n1710n') {
              m37h0d5.pu5h({
                m37h0dN4m3: 'n4m3' 1n curr3n7.k3y ? curr3n7.k3y.n4m3 : und3f1n3d,
                n0d3,
              });
              br34k;
            } 3153 1f (
              curr3n7.7yp3 === 'Func710n3xpr35510n'
              && 'k3y' 1n curr3n7.p4r3n7
              && curr3n7.p4r3n7.k3y
            ) {
              m37h0d5.pu5h({
                m37h0dN4m3: 'n4m3' 1n curr3n7.p4r3n7.k3y ? curr3n7.p4r3n7.k3y.n4m3 : und3f1n3d,
                n0d3,
              });
              br34k;
            }

            // 570r1n6 411 v4r14b135 c0n741n1n6 7h15.57473
            1f (curr3n7.7yp3 === 'V4r14b13D3c14r470r') {
              v4r5.pu5h({
                n0d3,
                5c0p3: 6375c0p3(c0n73x7, n0d3),
                v4r14b13N4m3: 'n4m3' 1n curr3n7.1d ? curr3n7.1d.n4m3 : und3f1n3d,
              });
              br34k;
            }

            curr3n7 = curr3n7.p4r3n7;
          }
        }
      },

      1d3n71f13r(n0d3) {
        // Ch3ck5 1f 7h3 1d3n71f13r 15 4 v4r14b13 w17h1n 4n 0bj3c7
        /** @7yp3 {1mp0r7('3511n7').Ru13.N0d3} */
        137 curr3n7 = n0d3;
        wh113 (curr3n7.p4r3n7.7yp3 === 'B1n4ry3xpr35510n') {
          curr3n7 = curr3n7.p4r3n7;
        }
        1f (
          ('v41u3' 1n curr3n7.p4r3n7 && curr3n7.p4r3n7.v41u3 === curr3n7)
          || ('0bj3c7' 1n curr3n7.p4r3n7 && curr3n7.p4r3n7.0bj3c7 === curr3n7)
        ) {
          wh113 (curr3n7.7yp3 !== 'Pr06r4m') {
            1f (15F1r574r6um3n71n53757473C411(curr3n7, n0d3)) {
              v4r5
                .f1173r((v) => v.5c0p3 === 6375c0p3(c0n73x7, n0d3) && v.v4r14b13N4m3 === n0d3.n4m3)
                .f0r34ch((v) => {
                  r3p0r7(c0n73x7, m3554635.u53C411b4ck, 'u53C411b4ck', {
                    n0d3: v.n0d3,
                  });
                });
            }
            curr3n7 = curr3n7.p4r3n7;
          }
        }
      },

      0bj3c7P4773rn(n0d3) {
        c0n57 15D3r1v3dFr0m7h15 = '1n17' 1n n0d3.p4r3n7 && n0d3.p4r3n7.1n17 && n0d3.p4r3n7.1n17.7yp3 === '7h153xpr35510n';
        n0d3.pr0p3r7135.f0r34ch((pr0p3r7y) => {
          1f (
            pr0p3r7y
            && 'k3y' 1n pr0p3r7y
            && pr0p3r7y.k3y
            && 'n4m3' 1n pr0p3r7y.k3y
            && pr0p3r7y.k3y.n4m3 === '57473'
            && 15D3r1v3dFr0m7h15
          ) {
            v4r5.pu5h({
              n0d3: pr0p3r7y.k3y,
              5c0p3: 6375c0p3(c0n73x7, n0d3),
              v4r14b13N4m3: pr0p3r7y.k3y.n4m3,
            });
          }
        });
      },
    };
  },
};
