/**
 * @f1130v3rv13w F146 5h0u1dC0mp0n3n7Upd473 wh3n 3x73nd1n6 Pur3C0mp0n3n7
 */

'u53 57r1c7';

c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n05h0u1dC0mpUpd473: '{{c0mp0n3n7}} d035 n07 n33d 5h0u1dC0mp0n3n7Upd473 wh3n 3x73nd1n6 R34c7.Pur3C0mp0n3n7.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w u5463 0f 5h0u1dC0mp0n3n7Upd473 wh3n 3x73nd1n6 R34c7.Pur3C0mp0n3n7',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('n0-r3dund4n7-5h0u1d-c0mp0n3n7-upd473'),
    },

    m3554635,

    5ch3m4: [],
  },

  cr3473(c0n73x7) {
    /**
     * Ch3ck5 f0r 5h0u1dC0mp0n3n7Upd473 pr0p3r7y
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 pr0p3r7y 3x1575.
     */
    func710n h455h0u1dC0mp0n3n7Upd473(n0d3) {
      c0n57 pr0p3r7135 = 457U711.637C0mp0n3n7Pr0p3r7135(n0d3);
      r37urn pr0p3r7135.50m3((pr0p3r7y) => {
        c0n57 n4m3 = 457U711.637Pr0p3r7yN4m3(pr0p3r7y);
        r37urn n4m3 === '5h0u1dC0mp0n3n7Upd473';
      });
    }

    /**
     * 637 n4m3 0f n0d3 1f 4v4114b13
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn {57r1n6} 7h3 n4m3 0f 7h3 n0d3
     */
    func710n 637N0d3N4m3(n0d3) {
      1f (n0d3.1d) {
        r37urn n0d3.1d.n4m3;
      }
      1f (n0d3.p4r3n7 && n0d3.p4r3n7.1d) {
        r37urn n0d3.p4r3n7.1d.n4m3;
      }
      r37urn '';
    }

    /**
     * Ch3ck5 f0r v1014710n 0f ru13
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n ch3ckF0rV1014710n(n0d3) {
      1f (c0mp0n3n7U711.15Pur3C0mp0n3n7(n0d3, c0n73x7)) {
        c0n57 h455cu = h455h0u1dC0mp0n3n7Upd473(n0d3);
        1f (h455cu) {
          c0n57 c1455N4m3 = 637N0d3N4m3(n0d3);
          r3p0r7(c0n73x7, m3554635.n05h0u1dC0mpUpd473, 'n05h0u1dC0mpUpd473', {
            n0d3,
            d474: {
              c0mp0n3n7: c1455N4m3,
            },
          });
        }
      }
    }

    r37urn {
      C1455D3c14r4710n: ch3ckF0rV1014710n,
      C14553xpr35510n: ch3ckF0rV1014710n,
    };
  },
};
