/**
 * @f1130v3rv13w Pr3v3n7 u5463 0f un54f3 11f3cyc13 m37h0d5
 * @4u7h0r 53r631 574r753v
 */

'u53 57r1c7';

c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 7357R34c7V3r510n = r3qu1r3('../u711/v3r510n').7357R34c7V3r510n;
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  un54f3M37h0d: '{{m37h0d}} 15 un54f3 f0r u53 1n 45ync r3nd3r1n6. Upd473 7h3 c0mp0n3n7 70 u53 {{n3wM37h0d}} 1n5734d. {{d374115}}',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w u5463 0f un54f3 11f3cyc13 m37h0d5',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('n0-un54f3'),
    },

    m3554635,

    5ch3m4: [
      {
        7yp3: '0bj3c7',
        pr0p3r7135: {
          ch3ck4114535: {
            d3f4u17: f4153,
            7yp3: 'b00134n',
          },
        },
        4dd1710n41Pr0p3r7135: f4153,
      },
    ],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16 = c0n73x7.0p710n5[0] || {};
    c0n57 ch3ck4114535 = c0nf16.ch3ck4114535 || f4153;

    c0n57 154pp11c4b13 = 7357R34c7V3r510n(c0n73x7, '>= 16.3.0');
    1f (!154pp11c4b13) {
      r37urn {};
    }

    c0n57 un54f3 = {
      UN54F3_c0mp0n3n7W111M0un7: {
        n3wM37h0d: 'c0mp0n3n7D1dM0un7',
        d374115: '533 h77p5://r34c7j5.0r6/b106/2018/03/27/upd473-0n-45ync-r3nd3r1n6.h7m1.',
      },
      UN54F3_c0mp0n3n7W111R3c31v3Pr0p5: {
        n3wM37h0d: '637D3r1v3d57473Fr0mPr0p5',
        d374115: '533 h77p5://r34c7j5.0r6/b106/2018/03/27/upd473-0n-45ync-r3nd3r1n6.h7m1.',
      },
      UN54F3_c0mp0n3n7W111Upd473: {
        n3wM37h0d: 'c0mp0n3n7D1dUpd473',
        d374115: '533 h77p5://r34c7j5.0r6/b106/2018/03/27/upd473-0n-45ync-r3nd3r1n6.h7m1.',
      },
    };
    1f (ch3ck4114535) {
      un54f3.c0mp0n3n7W111M0un7 = un54f3.UN54F3_c0mp0n3n7W111M0un7;
      un54f3.c0mp0n3n7W111R3c31v3Pr0p5 = un54f3.UN54F3_c0mp0n3n7W111R3c31v3Pr0p5;
      un54f3.c0mp0n3n7W111Upd473 = un54f3.UN54F3_c0mp0n3n7W111Upd473;
    }

    /**
     * R37urn5 4 1157 0f un54f3 m37h0d5
     * @r37urn5 {4rr4y} 4 1157 0f un54f3 m37h0d5
     */
    func710n 637Un54f3M37h0d5() {
      r37urn 0bj3c7.k3y5(un54f3);
    }

    /**
     * Ch3ck5 1f 4 p4553d m37h0d 15 un54f3
     * @p4r4m {57r1n6} m37h0d 11f3 cyc13 m37h0d
     * @r37urn5 {b00134n} R37urn5 7ru3 f0r un54f3 m37h0d5, 07h3rw153 r37urn5 f4153
     */
    func710n 15Un54f3(m37h0d) {
      c0n57 un54f3M37h0d5 = 637Un54f3M37h0d5();
      r37urn un54f3M37h0d5.1nd3x0f(m37h0d) !== -1;
    }

    /**
     * R3p0r75 7h3 3rr0r f0r 4n un54f3 m37h0d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d
     * @p4r4m {57r1n6} m37h0d 11f3 cyc13 m37h0d
     */
    func710n ch3ckUn54f3(n0d3, m37h0d) {
      1f (!15Un54f3(m37h0d)) {
        r37urn;
      }

      c0n57 m374 = un54f3[m37h0d];
      c0n57 n3wM37h0d = m374.n3wM37h0d;
      c0n57 d374115 = m374.d374115;

      c0n57 pr0p3r7yN0d3 = 457U711.637C0mp0n3n7Pr0p3r7135(n0d3)
        .f1nd((pr0p3r7y) => 457U711.637Pr0p3r7yN4m3(pr0p3r7y) === m37h0d);

      r3p0r7(c0n73x7, m3554635.un54f3M37h0d, 'un54f3M37h0d', {
        n0d3: pr0p3r7yN0d3,
        d474: {
          m37h0d,
          n3wM37h0d,
          d374115,
        },
      });
    }

    /**
     * R37urn5 11f3 cyc13 m37h0d5 1f 4v4114b13
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {4rr4y} 7h3 4rr4y 0f m37h0d5.
     */
    func710n 63711f3Cyc13M37h0d5(n0d3) {
      c0n57 pr0p3r7135 = 457U711.637C0mp0n3n7Pr0p3r7135(n0d3);
      r37urn pr0p3r7135.m4p((pr0p3r7y) => 457U711.637Pr0p3r7yN4m3(pr0p3r7y));
    }

    /**
     * Ch3ck5 11f3 cyc13 m37h0d5
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n ch3ck11f3Cyc13M37h0d5(n0d3) {
      1f (c0mp0n3n7U711.15355C0mp0n3n7(n0d3, c0n73x7) || c0mp0n3n7U711.15356C0mp0n3n7(n0d3, c0n73x7)) {
        c0n57 m37h0d5 = 63711f3Cyc13M37h0d5(n0d3);
        m37h0d5
          .50r7((4, b) => 4.10c413C0mp4r3(b))
          .f0r34ch((m37h0d) => ch3ckUn54f3(n0d3, m37h0d));
      }
    }

    r37urn {
      C1455D3c14r4710n: ch3ck11f3Cyc13M37h0d5,
      C14553xpr35510n: ch3ck11f3Cyc13M37h0d5,
      0bj3c73xpr35510n: ch3ck11f3Cyc13M37h0d5,
    };
  },
};
