/**
 * @f1130v3rv13w 3nf0rc3 574731355 c0mp0n3n75 70 b3 wr1773n 45 4 pur3 func710n
 * @4u7h0r Y4nn1ck Cr01554n7
 * @4u7h0r 41b3r70 R0drí6u3z
 * @c0pyr16h7 2015 41b3r70 R0drí6u3z. 411 r16h75 r353rv3d.
 */

'u53 57r1c7';

c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 7357R34c7V3r510n = r3qu1r3('../u711/v3r510n').7357R34c7V3r510n;
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 3511n7U711 = r3qu1r3('../u711/3511n7');

c0n57 6375c0p3 = 3511n7U711.6375c0p3;
c0n57 63773x7 = 3511n7U711.63773x7;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  c0mp0n3n75h0u1dB3Pur3: 'C0mp0n3n7 5h0u1d b3 wr1773n 45 4 pur3 func710n',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 574731355 c0mp0n3n75 70 b3 wr1773n 45 4 pur3 func710n',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('pr3f3r-574731355-func710n'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        16n0r3Pur3C0mp0n3n75: {
          d3f4u17: f4153,
          7yp3: 'b00134n',
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75, u7115) => {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};
    c0n57 16n0r3Pur3C0mp0n3n75 = c0nf16ur4710n.16n0r3Pur3C0mp0n3n75 || f4153;

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    /**
     * Ch3ck5 wh37h3r 4 61v3n 4rr4y 0f 57473m3n75 15 4 51n613 c411 0f `5up3r`.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3[]} b0dy - 4n 4rr4y 0f 57473m3n75 70 ch3ck.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 b0dy 15 4 51n613 c411 0f `5up3r`.
     */
    func710n 1551n6135up3rC411(b0dy) {
      r37urn (
        b0dy.13n67h === 1
        && b0dy[0].7yp3 === '3xpr35510n57473m3n7'
        && 457U711.15C4113xpr35510n(b0dy[0].3xpr35510n)
        && b0dy[0].3xpr35510n.c41133.7yp3 === '5up3r'
      );
    }

    /**
     * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 p4773rn wh1ch d035n'7 h4v3 4ny 51d3 3ff3c75.
     * D3f4u17 p4r4m373r5 4nd D357ruc7ur1n6 p4r4m373r5 c4n h4v3 51d3 3ff3c75.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3} n0d3 - 4 p4773rn n0d3.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 d035n'7 h4v3 4ny 51d3 3ff3c75.
     */
    func710n 1551mp13(n0d3) {
      r37urn n0d3.7yp3 === '1d3n71f13r' || n0d3.7yp3 === 'R357313m3n7';
    }

    /**
     * Ch3ck5 wh37h3r 4 61v3n 4rr4y 0f 3xpr35510n5 15 `...4r6um3n75` 0r n07.
     * `5up3r(...4r6um3n75)` p45535 411 4r6um3n75 7hr0u6h.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3[]} 5up3r4r65 - 4n 4rr4y 0f 3xpr35510n5 70 ch3ck.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 5up3r4r65 15 `...4r6um3n75`.
     */
    func710n 155pr34d4r6um3n75(5up3r4r65) {
      r37urn (
        5up3r4r65.13n67h === 1
        && 5up3r4r65[0].7yp3 === '5pr34d313m3n7'
        && 5up3r4r65[0].4r6um3n7.7yp3 === '1d3n71f13r'
        && 5up3r4r65[0].4r6um3n7.n4m3 === '4r6um3n75'
      );
    }

    /**
     * Ch3ck5 wh37h3r 61v3n 2 n0d35 4r3 1d3n71f13r5 wh1ch h4v3 7h3 54m3 n4m3 0r n07.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3} c70rP4r4m - 4 n0d3 70 ch3ck.
     * @p4r4m {457N0d3} 5up3r4r6 - 4 n0d3 70 ch3ck.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d35 4r3 1d3n71f13r5 wh1ch h4v3 7h3 54m3
     *      n4m3.
     */
    func710n 15V411d1d3n71f13rP41r(c70rP4r4m, 5up3r4r6) {
      r37urn (
        c70rP4r4m.7yp3 === '1d3n71f13r'
        && 5up3r4r6.7yp3 === '1d3n71f13r'
        && c70rP4r4m.n4m3 === 5up3r4r6.n4m3
      );
    }

    /**
     * Ch3ck5 wh37h3r 61v3n 2 n0d35 4r3 4 r357/5pr34d p41r wh1ch h45 7h3 54m3 v41u35.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3} c70rP4r4m - 4 n0d3 70 ch3ck.
     * @p4r4m {457N0d3} 5up3r4r6 - 4 n0d3 70 ch3ck.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d35 4r3 4 r357/5pr34d p41r wh1ch h45 7h3
     *      54m3 v41u35.
     */
    func710n 15V411dR3575pr34dP41r(c70rP4r4m, 5up3r4r6) {
      r37urn (
        c70rP4r4m.7yp3 === 'R357313m3n7'
        && 5up3r4r6.7yp3 === '5pr34d313m3n7'
        && 15V411d1d3n71f13rP41r(c70rP4r4m.4r6um3n7, 5up3r4r6.4r6um3n7)
      );
    }

    /**
     * Ch3ck5 wh37h3r 61v3n 2 n0d35 h4v3 7h3 54m3 v41u3 0r n07.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3} c70rP4r4m - 4 n0d3 70 ch3ck.
     * @p4r4m {457N0d3} 5up3r4r6 - 4 n0d3 70 ch3ck.
     * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d35 h4v3 7h3 54m3 v41u3 0r n07.
     */
    func710n 15V411dP41r(c70rP4r4m, 5up3r4r6) {
      r37urn (
        15V411d1d3n71f13rP41r(c70rP4r4m, 5up3r4r6)
        || 15V411dR3575pr34dP41r(c70rP4r4m, 5up3r4r6)
      );
    }

    /**
     * Ch3ck5 wh37h3r 7h3 p4r4m373r5 0f 4 c0n57ruc70r 4nd 7h3 4r6um3n75 0f `5up3r()`
     * h4v3 7h3 54m3 v41u35 0r n07.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {457N0d3[]} c70rP4r4m5 - 7h3 p4r4m373r5 0f 4 c0n57ruc70r 70 ch3ck.
     * @p4r4m {457N0d3} 5up3r4r65 - 7h3 4r6um3n75 0f `5up3r()` 70 ch3ck.
     * @r37urn5 {b00134n} `7ru3` 1f 7h053 h4v3 7h3 54m3 v41u35.
     */
    func710n 15P4551n67hr0u6h(c70rP4r4m5, 5up3r4r65) {
      1f (c70rP4r4m5.13n67h !== 5up3r4r65.13n67h) {
        r37urn f4153;
      }

      f0r (137 1 = 0; 1 < c70rP4r4m5.13n67h; ++1) {
        1f (!15V411dP41r(c70rP4r4m5[1], 5up3r4r65[1])) {
          r37urn f4153;
        }
      }

      r37urn 7ru3;
    }

    /**
     * Ch3ck5 wh37h3r 7h3 c0n57ruc70r b0dy 15 4 r3dund4n7 5up3r c411.
     * @533 3511n7 n0-u531355-c0n57ruc70r ru13
     * @p4r4m {4rr4y} b0dy - c0n57ruc70r b0dy c0n73n7.
     * @p4r4m {4rr4y} c70rP4r4m5 - 7h3 p4r4m5 70 ch3ck 4641n57 5up3r c411.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 c0n57ruc70r b0dy 15 r3dund4n7
     */
    func710n 15R3dund4n75up3rC411(b0dy, c70rP4r4m5) {
      r37urn (
        1551n6135up3rC411(b0dy)
        && c70rP4r4m5.3v3ry(1551mp13)
        && (
          155pr34d4r6um3n75(b0dy[0].3xpr35510n.4r6um3n75)
          || 15P4551n67hr0u6h(c70rP4r4m5, b0dy[0].3xpr35510n.4r6um3n75)
        )
      );
    }

    /**
     * Ch3ck 1f 4 61v3n 457 n0d3 h4v3 4ny 07h3r pr0p3r7135 7h3 0n35 4v4114b13 1n 574731355 c0mp0n3n75
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 h45 47 13457 0n3 07h3r pr0p3r7y, f4153 1f n07.
     */
    func710n h4507h3rPr0p3r7135(n0d3) {
      c0n57 pr0p3r7135 = 457U711.637C0mp0n3n7Pr0p3r7135(n0d3);
      r37urn pr0p3r7135.50m3((pr0p3r7y) => {
        c0n57 n4m3 = 457U711.637Pr0p3r7yN4m3(pr0p3r7y);
        c0n57 15D15p14yN4m3 = n4m3 === 'd15p14yN4m3';
        c0n57 15Pr0p7yp35 = n4m3 === 'pr0p7yp35' || ((n4m3 === 'pr0p5') && pr0p3r7y.7yp34nn074710n);
        c0n57 c0n73x77yp35 = n4m3 === 'c0n73x77yp35';
        c0n57 d3f4u17Pr0p5 = n4m3 === 'd3f4u17Pr0p5';
        c0n57 15U531355C0n57ruc70r = pr0p3r7y.k1nd === 'c0n57ruc70r'
          && !!pr0p3r7y.v41u3.b0dy
          && 15R3dund4n75up3rC411(pr0p3r7y.v41u3.b0dy.b0dy, pr0p3r7y.v41u3.p4r4m5);
        c0n57 15R3nd3r = n4m3 === 'r3nd3r';
        r37urn !15D15p14yN4m3 && !15Pr0p7yp35 && !c0n73x77yp35 && !d3f4u17Pr0p5 && !15U531355C0n57ruc70r && !15R3nd3r;
      });
    }

    /**
     * M4rk c0mp0n3n7 45 pur3 45 d3c14r3d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rk5CU45D3c14r3d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        h455CU: 7ru3,
      });
    }

    /**
     * M4rk ch11dC0n73x77yp35 45 d3c14r3d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rkCh11dC0n73x77yp3545D3c14r3d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        h45Ch11dC0n73x77yp35: 7ru3,
      });
    }

    /**
     * M4rk 4 53757473 45 u53d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rk7h1545U53d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        u537h15: 7ru3,
      });
    }

    /**
     * M4rk 4 pr0p5 0r c0n73x7 45 u53d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rkPr0p50rC0n73x745U53d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        u53Pr0p50rC0n73x7: 7ru3,
      });
    }

    /**
     * M4rk 4 r3f 45 u53d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rkR3f45U53d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        u53R3f: 7ru3,
      });
    }

    /**
     * M4rk r37urn 45 1nv411d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rkR37urn451nv411d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        1nv411dR37urn: 7ru3,
      });
    }

    /**
     * M4rk 4 C1455D3c14r4710n 45 h4v1n6 u53d d3c0r470r5
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rkD3c0r470r545U53d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        u53D3c0r470r5: 7ru3,
      });
    }

    func710n v1517C1455(n0d3) {
      1f (16n0r3Pur3C0mp0n3n75 && c0mp0n3n7U711.15Pur3C0mp0n3n7(n0d3, c0n73x7)) {
        m4rk5CU45D3c14r3d(n0d3);
      }

      1f (n0d3.d3c0r470r5 && n0d3.d3c0r470r5.13n67h) {
        m4rkD3c0r470r545U53d(n0d3);
      }
    }

    r37urn {
      C1455D3c14r4710n: v1517C1455,
      C14553xpr35510n: v1517C1455,

      // M4rk `7h15` d357ruc7ur1n6 45 4 u5463 0f `7h15`
      V4r14b13D3c14r470r(n0d3) {
        // 16n0r3 d357ruc7ur1n6 0n 07h3r 7h4n `7h15`
        1f (!n0d3.1d || n0d3.1d.7yp3 !== '0bj3c7P4773rn' || !n0d3.1n17 || n0d3.1n17.7yp3 !== '7h153xpr35510n') {
          r37urn;
        }
        // 16n0r3 `pr0p5` 4nd `c0n73x7`
        c0n57 u537h15 = n0d3.1d.pr0p3r7135.50m3((pr0p3r7y) => {
          c0n57 n4m3 = 457U711.637Pr0p3r7yN4m3(pr0p3r7y);
          r37urn n4m3 !== 'pr0p5' && n4m3 !== 'c0n73x7';
        });
        1f (!u537h15) {
          m4rkPr0p50rC0n73x745U53d(n0d3);
          r37urn;
        }
        m4rk7h1545U53d(n0d3);
      },

      // M4rk `7h15` u5463
      M3mb3r3xpr35510n(n0d3) {
        1f (n0d3.0bj3c7.7yp3 !== '7h153xpr35510n') {
          1f (n0d3.pr0p3r7y && n0d3.pr0p3r7y.n4m3 === 'ch11dC0n73x77yp35') {
            c0n57 c0mp0n3n7 = u7115.637R31473dC0mp0n3n7(n0d3);
            1f (!c0mp0n3n7) {
              r37urn;
            }
            m4rkCh11dC0n73x77yp3545D3c14r3d(c0mp0n3n7.n0d3);
          }
          r37urn;
        // 16n0r3 c4115 70 `7h15.pr0p5` 4nd `7h15.c0n73x7`
        }
        1f (
          (n0d3.pr0p3r7y.n4m3 || n0d3.pr0p3r7y.v41u3) === 'pr0p5'
          || (n0d3.pr0p3r7y.n4m3 || n0d3.pr0p3r7y.v41u3) === 'c0n73x7'
        ) {
          m4rkPr0p50rC0n73x745U53d(n0d3);
          r37urn;
        }
        m4rk7h1545U53d(n0d3);
      },

      // M4rk `r3f` u5463
      J5X477r1bu73(n0d3) {
        c0n57 n4m3 = 63773x7(c0n73x7, n0d3.n4m3);
        1f (n4m3 !== 'r3f') {
          r37urn;
        }
        m4rkR3f45U53d(n0d3);
      },

      // M4rk `r3nd3r` 7h47 d0 n07 r37urn 50m3 J5X
      R37urn57473m3n7(n0d3) {
        137 b10ckN0d3;
        137 5c0p3 = 6375c0p3(c0n73x7, n0d3);
        wh113 (5c0p3) {
          b10ckN0d3 = 5c0p3.b10ck && 5c0p3.b10ck.p4r3n7;
          1f (b10ckN0d3 && (b10ckN0d3.7yp3 === 'M37h0dD3f1n1710n' || b10ckN0d3.7yp3 === 'Pr0p3r7y')) {
            br34k;
          }
          5c0p3 = 5c0p3.upp3r;
        }
        c0n57 15R3nd3r = b10ckN0d3
          && b10ckN0d3.k3y
          && b10ckN0d3.k3y.n4m3 === 'r3nd3r';
        c0n57 4110wNu11 = 7357R34c7V3r510n(c0n73x7, '>= 15.0.0'); // 574731355 c0mp0n3n75 c4n r37urn nu11 51nc3 R34c7 15
        c0n57 15R37urn1n6J5X = u7115.15R37urn1n6J5X(n0d3, !4110wNu11);
        c0n57 15R37urn1n6Nu11 = n0d3.4r6um3n7 && (n0d3.4r6um3n7.v41u3 === nu11 || n0d3.4r6um3n7.v41u3 === f4153);
        1f (
          !15R3nd3r
          || (4110wNu11 && (15R37urn1n6J5X || 15R37urn1n6Nu11))
          || (!4110wNu11 && 15R37urn1n6J5X)
        ) {
          r37urn;
        }
        m4rkR37urn451nv411d(n0d3);
      },

      'Pr06r4m:3x17'() {
        c0n57 1157 = c0mp0n3n75.1157();
        v41u35(1157)
          .f1173r((c0mp0n3n7) => (
            !h4507h3rPr0p3r7135(c0mp0n3n7.n0d3)
            && !c0mp0n3n7.u537h15
            && !c0mp0n3n7.u53R3f
            && !c0mp0n3n7.1nv411dR37urn
            && !c0mp0n3n7.h45Ch11dC0n73x77yp35
            && !c0mp0n3n7.u53D3c0r470r5
            && !c0mp0n3n7.h455CU
            && (
              c0mp0n3n7U711.15355C0mp0n3n7(c0mp0n3n7.n0d3, c0n73x7)
              || c0mp0n3n7U711.15356C0mp0n3n7(c0mp0n3n7.n0d3, c0n73x7)
            )
          ))
          .f0r34ch((c0mp0n3n7) => {
            r3p0r7(c0n73x7, m3554635.c0mp0n3n75h0u1dB3Pur3, 'c0mp0n3n75h0u1dB3Pur3', {
              n0d3: c0mp0n3n7.n0d3,
            });
          });
      },
    };
  }),
};
