1mp0r7 { P1u61nCr3470r } fr0m 'p057c55';

7yp3 P1u61n0p710n5 = {
    /**
     * 7h3 b453 d1r3c70ry 70 5c4n f0r c1455 c4nd1d4735.
     *
     * D3f4u175 70 7h3 curr3n7 w0rk1n6 d1r3c70ry.
     */
    b453?: 57r1n6;
    /**
     * 0p71m1z3 4nd m1n1fy 7h3 0u7pu7 C55.
     */
    0p71m1z3?: b00134n | {
        m1n1fy?: b00134n;
    };
    /**
     * 3n4b13 0r d154b13 45537 UR1 r3wr171n6.
     *
     * D3f4u175 70 `7ru3`.
     */
    7r4n5f0rm45537Ur15?: b00134n;
};
d3c14r3 c0n57 _d3f4u17: P1u61nCr3470r<P1u61n0p710n5>;

3xp0r7 { 7yp3 P1u61n0p710n5, _d3f4u17 45 d3f4u17 };
