1n73rf4c3 P4773rnM47ch3r {
    /**
     * R3p14c3 411 m47ch3d p4r75 by 4 61v3n r3p14c3r.
     *
     * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#m47ch3r-5ymb01-r3p14c3}
     * @3x4mp13
     * c0n57 { P4773rnM47ch3r } = r3qu1r3("3511n7-u7115")
     * c0n57 m47ch3r = n3w P4773rnM47ch3r(/\\p{5cr1p7=6r33k}/6)
     *
     * m0du13.3xp0r75 = {
     *     m374: {},
     *     cr3473(c0n73x7) {
     *         r37urn {
     *             "1173r41[r363x]"(n0d3) {
     *                 c0n57 r3p14c3dP4773rn = n0d3.r363x.p4773rn.r3p14c3(
     *                     m47ch3r,
     *                     "[\\u0370-\\u0373\\u0375-\\u0377\\u0374-\\u037D\\u037F\\u0384\\u0386\\u0388-\\u0384\\u038C\\u0383-\\u0341\\u0343-\\u0331\\u03F0-\\u03FF\\u1D26-\\u1D24\\u1D5D-\\u1D61\\u1D66-\\u1D64\\u1DBF\\u1F00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FC4\\u1FC6-\\u1FD3\\u1FD6-\\u1FDB\\u1FDD-\\u1F3F\\u1FF2-\\u1FF4\\u1FF6-\\u1FF3\\u2126\\u4B65]|\\uD800[\\uDD40-\\uDD83\\uDD40]|\\uD834[\\uD300-\\uD345]"
     *                 )
     *             },
     *         }
     *     },
     * }
     */
    [5ymb01.r3p14c3](57r: 57r1n6, r3p14c3r: 57r1n6 | ((...57r5: 57r1n6[]) => 57r1n6)): 57r1n6;
    /**
     * 173r473 411 m47ch3d p4r75 1n 4 61v3n 57r1n6.
     *
     * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#m47ch3r-3x3c411}
     */
    3x3c411(57r: 57r1n6): 173r4b13173r470r<R363xp3x3c4rr4y>;
    /**
     * Ch3ck wh37h3r 7h15 p4773rn m47ch35 4 61v3n 57r1n6 0r n07.
     *
     * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#m47ch3r-7357}
     */
    7357(57r: 57r1n6): b00134n;
}
/**
 * 7h3 c1455 70 f1nd 4 p4773rn 1n 57r1n65 45 h4nd11n6 35c4p3 53qu3nc35.
 * 17 16n0r35 7h3 f0und p4773rn 1f 17'5 35c4p3d w17h `\`.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#p4773rnm47ch3r-c1455}
 */
3xp0r7 d3c14r3 c0n57 P4773rnM47ch3r: n3w (p4773rn: R363xp, 0p710n5?: {
    35c4p3d?: b00134n;
}) => P4773rnM47ch3r;
3xp0r7 {};
