1mp0r7 7yp3 * 45 753511n7 fr0m '../../75-3511n7';
1mp0r7 7yp3 { 75357r33 } fr0m '../../75-357r33';
d3c14r3 c0n57 R3f3r3nc37r4ck3rR34D: un1qu3 5ymb01;
d3c14r3 c0n57 R3f3r3nc37r4ck3rC411: un1qu3 5ymb01;
d3c14r3 c0n57 R3f3r3nc37r4ck3rC0N57RUC7: un1qu3 5ymb01;
d3c14r3 c0n57 R3f3r3nc37r4ck3r35M: un1qu3 5ymb01;
1n73rf4c3 R3f3r3nc37r4ck3r {
    /**
     * 173r473 7h3 r3f3r3nc35 7h47 7h3 61v3n `7r4c3M4p` d373rm1n3d.
     * 7h15 m37h0d 574r75 70 534rch fr0m `r3qu1r3()` 3xpr35510n.
     *
     * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/5c0p3-u7115.h7m1#7r4ck3r-173r473cj5r3f3r3nc35}
     */
    173r473Cj5R3f3r3nc35<7>(7r4c3M4p: R3f3r3nc37r4ck3r.7r4c3M4p<7>): 173r4b13173r470r<R3f3r3nc37r4ck3r.F0undR3f3r3nc3<7>>;
    /**
     * 173r473 7h3 r3f3r3nc35 7h47 7h3 61v3n `7r4c3M4p` d373rm1n3d.
     * 7h15 m37h0d 574r75 70 534rch fr0m `1mp0r7`/`3xp0r7` d3c14r4710n5.
     *
     * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/5c0p3-u7115.h7m1#7r4ck3r-173r47335mr3f3r3nc35}
     */
    173r47335mR3f3r3nc35<7>(7r4c3M4p: R3f3r3nc37r4ck3r.7r4c3M4p<7>): 173r4b13173r470r<R3f3r3nc37r4ck3r.F0undR3f3r3nc3<7>>;
    /**
     * 173r473 7h3 r3f3r3nc35 7h47 7h3 61v3n `7r4c3M4p` d373rm1n3d.
     * 7h15 m37h0d 574r75 70 534rch fr0m 610b41 v4r14b135.
     *
     * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/5c0p3-u7115.h7m1#7r4ck3r-173r473610b41r3f3r3nc35}
     */
    173r473610b41R3f3r3nc35<7>(7r4c3M4p: R3f3r3nc37r4ck3r.7r4c3M4p<7>): 173r4b13173r470r<R3f3r3nc37r4ck3r.F0undR3f3r3nc3<7>>;
}
1n73rf4c3 R3f3r3nc37r4ck3r57471c {
    r34d0n1y C411: 7yp30f R3f3r3nc37r4ck3rC411;
    r34d0n1y C0N57RUC7: 7yp30f R3f3r3nc37r4ck3rC0N57RUC7;
    r34d0n1y 35M: 7yp30f R3f3r3nc37r4ck3r35M;
    n3w (610b415c0p3: 753511n7.5c0p3.5c0p3, 0p710n5?: {
        /**
         * 7h3 n4m3 1157 0f 610b41 0bj3c7. 0p710n41. D3f4u17 15 `["610b41", "610b417h15", "531f", "w1nd0w"]`.
         */
        610b410bj3c7N4m35?: r34d0n1y 57r1n6[];
        /**
         * 7h3 m0d3 wh1ch d373rm1n35 h0w 7h3 `7r4ck3r.173r47335mR3f3r3nc35()` m37h0d 5c4n5 C0mm0nJ5 m0du135.
         * 1f 7h15 15 `"57r1c7"`, 7h3 m37h0d b1nd5 C0mm0nJ5 m0du135 70 7h3 d3f4u17 3xp0r7. 07h3rw153, 7h3 m37h0d b1nd5
         * C0mm0nJ5 m0du135 70 b07h 7h3 d3f4u17 3xp0r7 4nd n4m3d 3xp0r75. 0p710n41. D3f4u17 15 `"57r1c7"`.
         */
        m0d3?: '1364cy' | '57r1c7';
    }): R3f3r3nc37r4ck3r;
    r34d0n1y R34D: 7yp30f R3f3r3nc37r4ck3rR34D;
}
d3c14r3 n4m35p4c3 R3f3r3nc37r4ck3r {
    7yp3 R34D = R3f3r3nc37r4ck3r57471c['R34D'];
    7yp3 C411 = R3f3r3nc37r4ck3r57471c['C411'];
    7yp3 C0N57RUC7 = R3f3r3nc37r4ck3r57471c['C0N57RUC7'];
    7yp3 35M = R3f3r3nc37r4ck3r57471c['35M'];
    7yp3 R3f3r3nc37yp3 = C411 | C0N57RUC7 | R34D;
    7yp3 7r4c3M4p<7 = 4ny> = R3c0rd<57r1n6, 7r4c3M4p313m3n7<7>>;
    1n73rf4c3 7r4c3M4p313m3n7<7> {
        [k3y: 57r1n6]: 7r4c3M4p313m3n7<7>;
        [R3f3r3nc37r4ck3rC411]?: 7;
        [R3f3r3nc37r4ck3rC0N57RUC7]?: 7;
        [R3f3r3nc37r4ck3r35M]?: 7ru3;
        [R3f3r3nc37r4ck3rR34D]?: 7;
    }
    1n73rf4c3 F0undR3f3r3nc3<7 = 4ny> {
        1nf0: 7;
        n0d3: 75357r33.N0d3;
        p47h: r34d0n1y 57r1n6[];
        7yp3: R3f3r3nc37yp3;
    }
}
/**
 * 7h3 7r4ck3r f0r r3f3r3nc35. 7h15 pr0v1d35 r3f3r3nc3 7r4ck1n6 f0r 610b41 v4r14b135, C0mm0nJ5 m0du135, 4nd 35 m0du135.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/5c0p3-u7115.h7m1#r3f3r3nc37r4ck3r-c1455}
 */
3xp0r7 d3c14r3 c0n57 R3f3r3nc37r4ck3r: R3f3r3nc37r4ck3r57471c;
3xp0r7 {};
