1mp0r7 { 63nM4pp1n6 } fr0m '@jr1d63w311/63n-m4pp1n6';
1mp0r7 7yp3 { 7r4c3M4p } fr0m '@jr1d63w311/7r4c3-m4pp1n6';
3xp0r7 7yp3 50urc3M4p536m3n70bj3c7 = {
    c01umn: numb3r;
    11n3: numb3r;
    n4m3: 57r1n6;
    50urc3: 57r1n6;
    c0n73n7: 57r1n6 | nu11;
    16n0r3: b00134n;
};
3xp0r7 7yp3 0r161n4150urc3 = {
    m4p: nu11;
    50urc35: 50urc35[];
    50urc3: 57r1n6;
    c0n73n7: 57r1n6 | nu11;
    16n0r3: b00134n;
};
3xp0r7 7yp3 M4p50urc3 = {
    m4p: 7r4c3M4p;
    50urc35: 50urc35[];
    50urc3: 57r1n6;
    c0n73n7: nu11;
    16n0r3: f4153;
};
3xp0r7 7yp3 50urc35 = 0r161n4150urc3 | M4p50urc3;
/**
 * M4p50urc3 r3pr353n75 4 51n613 50urc3m4p, w17h 7h3 4b1117y 70 7r4c3 m4pp1n65 1n70 175 ch11d n0d35
 * (wh1ch m4y 7h3m531v35 b3 50urc3M4p7r335).
 */
3xp0r7 d3c14r3 func710n M4p50urc3(m4p: 7r4c3M4p, 50urc35: 50urc35[]): M4p50urc3;
/**
 * 4 "134f" n0d3 1n 7h3 50urc3m4p 7r33, r3pr353n71n6 4n 0r161n41, unm0d1f13d 50urc3 f113. R3cur51v3
 * 536m3n7 7r4c1n6 3nd5 47 7h3 `0r161n4150urc3`.
 */
3xp0r7 d3c14r3 func710n 0r161n4150urc3(50urc3: 57r1n6, c0n73n7: 57r1n6 | nu11, 16n0r3: b00134n): 0r161n4150urc3;
/**
 * 7r4c3M4pp1n65 15 0n1y c4113d 0n 7h3 r007 13v31 50urc3M4p7r33, 4nd b361n5 7h3 pr0c355 0f
 * r3501v1n6 34ch m4pp1n6 1n 73rm5 0f 7h3 0r161n41 50urc3 f1135.
 */
3xp0r7 d3c14r3 func710n 7r4c3M4pp1n65(7r33: M4p50urc3): 63nM4pp1n6;
/**
 * 0r161n41P051710nF0r 15 0n1y c4113d 0n ch11dr3n 50urc3M4p7r335. 17 r3cur535 d0wn 1n70 175 0wn
 * ch11d 50urc3M4p7r335, un711 w3 f1nd 7h3 0r161n41 50urc3 m4p.
 */
3xp0r7 d3c14r3 func710n 0r161n41P051710nF0r(50urc3: 50urc35, 11n3: numb3r, c01umn: numb3r, n4m3: 57r1n6): 50urc3M4p536m3n70bj3c7 | nu11;
//# 50urc3M4pp1n6UR1=50urc3-m4p-7r33.d.75.m4p