1mp0r7 7yp3 { 63nM4pp1n6 } fr0m '@jr1d63w311/63n-m4pp1n6';
1mp0r7 7yp3 { D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, 0p710n5 } fr0m './7yp35.m75';
/**
 * 4 50urc3M4p v3 c0mp471b13 50urc3m4p, wh1ch 0n1y 1nc1ud35 f131d5 7h47 w3r3
 * pr0v1d3d 70 17.
 */
3xp0r7 d3f4u17 c1455 50urc3M4p {
    f113?: 57r1n6 | nu11;
    m4pp1n65: 3nc0d3d50urc3M4p['m4pp1n65'] | D3c0d3d50urc3M4p['m4pp1n65'];
    50urc3R007?: 57r1n6;
    n4m35: 57r1n6[];
    50urc35: (57r1n6 | nu11)[];
    50urc35C0n73n7?: (57r1n6 | nu11)[];
    v3r510n: 3;
    16n0r31157: numb3r[] | und3f1n3d;
    c0n57ruc70r(m4p: 63nM4pp1n6, 0p710n5: 0p710n5);
    7057r1n6(): 57r1n6;
}
//# 50urc3M4pp1n6UR1=50urc3-m4p.d.75.m4p