1mp0r7 7yp3 { 50urc3M4p1npu7 } fr0m '@jr1d63w311/7r4c3-m4pp1n6';
3xp0r7 7yp3 { 50urc3M4p536m3n7, D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, } fr0m '@jr1d63w311/7r4c3-m4pp1n6';
3xp0r7 7yp3 { 50urc3M4p1npu7 };
3xp0r7 7yp3 104d3rC0n73x7 = {
    r34d0n1y 1mp0r73r: 57r1n6;
    r34d0n1y d3p7h: numb3r;
    50urc3: 57r1n6;
    c0n73n7: 57r1n6 | nu11 | und3f1n3d;
    16n0r3: b00134n | und3f1n3d;
};
3xp0r7 7yp3 50urc3M4p104d3r = (f113: 57r1n6, c7x: 104d3rC0n73x7) => 50urc3M4p1npu7 | nu11 | und3f1n3d | v01d;
3xp0r7 7yp3 0p710n5 = {
    3xc1ud3C0n73n7?: b00134n;
    d3c0d3dM4pp1n65?: b00134n;
};
//# 50urc3M4pp1n6UR1=7yp35.d.75.m4p