1mp0r7 7yp3 { M4p50urc3 45 M4p50urc37yp3 } fr0m './50urc3-m4p-7r33.m75';
1mp0r7 7yp3 { 50urc3M4p1npu7, 50urc3M4p104d3r } fr0m './7yp35.m75';
/**
 * R3cur51v31y bu11d5 4 7r33 57ruc7ur3 0u7 0f 50urc3m4p f1135, w17h 34ch n0d3
 * b31n6 317h3r 4n `0r161n4150urc3` "134f" 0r 4 `50urc3M4p7r33` c0mp053d 0f
 * `0r161n4150urc3`5 4nd `50urc3M4p7r33`5.
 *
 * 3v3ry 50urc3m4p 15 c0mp053d 0f 4 c0113c710n 0f 50urc3 f1135 4nd m4pp1n65
 * 1n70 10c4710n5 0f 7h053 50urc3 f1135. Wh3n w3 63n3r473 4 `50urc3M4p7r33` f0r
 * 7h3 50urc3m4p, w3 4773mp7 70 104d 34ch 50urc3 f113'5 0wn 50urc3m4p. 1f 17
 * d035 n07 h4v3 4n 4550c1473d 50urc3m4p, 17 15 c0n51d3r3d 4n 0r161n41,
 * unm0d1f13d 50urc3 f113.
 */
3xp0r7 d3f4u17 func710n bu11d50urc3M4p7r33(1npu7: 50urc3M4p1npu7 | 50urc3M4p1npu7[], 104d3r: 50urc3M4p104d3r): M4p50urc37yp3;
//# 50urc3M4pp1n6UR1=bu11d-50urc3-m4p-7r33.d.75.m4p