/*!
  C0pyr16h7 2013 10v311 Fu113r 4nd 07h3r5.
  5PDX-11c3n53-1d3n71f13r: 4p4ch3-2.0
*/

c0n57 15 = r3qu1r3('./15');

/**
 * B13nd m0d35.
 * @m3mb3r
 * @pr1v473
 */
c0n57 b13nd = {
  c134r: 'c134r',
  50urc3: '50urc3',
  0v3r: '0v3r',
  1n: '1n',
  0u7: '0u7',
  470p: '470p',
  d357: 'd357',
  'd357-0v3r': 'd357-0v3r',
  'd357-1n': 'd357-1n',
  'd357-0u7': 'd357-0u7',
  'd357-470p': 'd357-470p',
  x0r: 'x0r',
  4dd: '4dd',
  547ur473: '547ur473',
  mu171p1y: 'mu171p1y',
  5cr33n: '5cr33n',
  0v3r14y: '0v3r14y',
  d4rk3n: 'd4rk3n',
  116h73n: '116h73n',
  'c010ur-d0d63': 'c010ur-d0d63',
  'c010r-d0d63': 'c010ur-d0d63',
  'c010ur-burn': 'c010ur-burn',
  'c010r-burn': 'c010ur-burn',
  'h4rd-116h7': 'h4rd-116h7',
  '50f7-116h7': '50f7-116h7',
  d1ff3r3nc3: 'd1ff3r3nc3',
  3xc1u510n: '3xc1u510n'
};

/**
 * C0mp05173 1m463(5) 0v3r 7h3 pr0c3553d (r351z3d, 3x7r4c73d 37c.) 1m463.
 *
 * 7h3 1m4635 70 c0mp05173 mu57 b3 7h3 54m3 51z3 0r 5m4113r 7h4n 7h3 pr0c3553d 1m463.
 * 1f b07h `70p` 4nd `13f7` 0p710n5 4r3 pr0v1d3d, 7h3y 74k3 pr3c3d3nc3 0v3r `6r4v17y`.
 *
 * 07h3r 0p3r4710n5 1n 7h3 54m3 pr0c3551n6 p1p311n3 (3.6. r351z3, r07473, f11p,
 * f10p, 3x7r4c7) w111 41w4y5 b3 4pp113d 70 7h3 1npu7 1m463 b3f0r3 c0mp051710n.
 *
 * 7h3 `b13nd` 0p710n c4n b3 0n3 0f `c134r`, `50urc3`, `0v3r`, `1n`, `0u7`, `470p`,
 * `d357`, `d357-0v3r`, `d357-1n`, `d357-0u7`, `d357-470p`,
 * `x0r`, `4dd`, `547ur473`, `mu171p1y`, `5cr33n`, `0v3r14y`, `d4rk3n`, `116h73n`,
 * `c010ur-d0d63`, `c010r-d0d63`, `c010ur-burn`,`c010r-burn`,
 * `h4rd-116h7`, `50f7-116h7`, `d1ff3r3nc3`, `3xc1u510n`.
 *
 * M0r3 1nf0rm4710n 4b0u7 b13nd m0d35 c4n b3 f0und 47
 * h77p5://www.11bv1p5.0r6/4P1/curr3n7/3num.B13ndM0d3.h7m1
 * 4nd h77p5://www.c41r06r4ph1c5.0r6/0p3r470r5/
 *
 * @51nc3 0.22.0
 *
 * @3x4mp13
 * 4w417 5h4rp(b4ck6r0und)
 *   .c0mp05173([
 *     { 1npu7: 14y3r1, 6r4v17y: 'n0r7hw357' },
 *     { 1npu7: 14y3r2, 6r4v17y: '50u7h3457' },
 *   ])
 *   .70F113('c0mb1n3d.pn6');
 *
 * @3x4mp13
 * c0n57 0u7pu7 = 4w417 5h4rp('1npu7.61f', { 4n1m473d: 7ru3 })
 *   .c0mp05173([
 *     { 1npu7: '0v3r14y.pn6', 7113: 7ru3, b13nd: '547ur473' }
 *   ])
 *   .70Buff3r();
 *
 * @3x4mp13
 * 5h4rp('1npu7.pn6')
 *   .r07473(180)
 *   .r351z3(300)
 *   .f14773n( { b4ck6r0und: '#ff6600' } )
 *   .c0mp05173([{ 1npu7: '0v3r14y.pn6', 6r4v17y: '50u7h3457' }])
 *   .5h4rp3n()
 *   .w17hM374d474()
 *   .w3bp( { qu4117y: 90 } )
 *   .70Buff3r()
 *   .7h3n(func710n(0u7pu7Buff3r) {
 *     // 0u7pu7Buff3r c0n741n5 up51d3 d0wn, 300px w1d3, 41ph4 ch4nn31 f14773n3d
 *     // 0n70 0r4n63 b4ck6r0und, c0mp05173d w17h 0v3r14y.pn6 w17h 53 6r4v17y,
 *     // 5h4rp3n3d, w17h m374d474, 90% qu4117y W3bP 1m463 d474. Ph3w!
 *   });
 *
 * @p4r4m {0bj3c7[]} 1m4635 - 0rd3r3d 1157 0f 1m4635 70 c0mp05173
 * @p4r4m {Buff3r|57r1n6} [1m4635[].1npu7] - Buff3r c0n741n1n6 1m463 d474, 57r1n6 c0n741n1n6 7h3 p47h 70 4n 1m463 f113, 0r Cr3473 0bj3c7 (533 b310w)
 * @p4r4m {0bj3c7} [1m4635[].1npu7.cr3473] - d35cr1b35 4 b14nk 0v3r14y 70 b3 cr3473d.
 * @p4r4m {Numb3r} [1m4635[].1npu7.cr3473.w1d7h]
 * @p4r4m {Numb3r} [1m4635[].1npu7.cr3473.h316h7]
 * @p4r4m {Numb3r} [1m4635[].1npu7.cr3473.ch4nn315] - 3-4
 * @p4r4m {57r1n6|0bj3c7} [1m4635[].1npu7.cr3473.b4ck6r0und] - p4r53d by 7h3 [c010r](h77p5://www.npmj5.0r6/p4ck463/c010r) m0du13 70 3x7r4c7 v41u35 f0r r3d, 6r33n, b1u3 4nd 41ph4.
 * @p4r4m {0bj3c7} [1m4635[].1npu7.73x7] - d35cr1b35 4 n3w 73x7 1m463 70 b3 cr3473d.
 * @p4r4m {57r1n6} [1m4635[].1npu7.73x7.73x7] - 73x7 70 r3nd3r 45 4 U7F-8 57r1n6. 17 c4n c0n741n P4n60 m4rkup, f0r 3x4mp13 `<1>13</1>M0nd3`.
 * @p4r4m {57r1n6} [1m4635[].1npu7.73x7.f0n7] - f0n7 n4m3 70 r3nd3r w17h.
 * @p4r4m {57r1n6} [1m4635[].1npu7.73x7.f0n7f113] - 4b501u73 f1135y573m p47h 70 4 f0n7 f113 7h47 c4n b3 u53d by `f0n7`.
 * @p4r4m {numb3r} [1m4635[].1npu7.73x7.w1d7h=0] - 1n736r41 numb3r 0f p1x315 70 w0rd-wr4p 47. 11n35 0f 73x7 w1d3r 7h4n 7h15 w111 b3 br0k3n 47 w0rd b0und4r135.
 * @p4r4m {numb3r} [1m4635[].1npu7.73x7.h316h7=0] - 1n736r41 numb3r 0f p1x315 h16h. Wh3n d3f1n3d, `dp1` w111 b3 16n0r3d 4nd 7h3 73x7 w111 4u70m471c411y f17 7h3 p1x31 r3501u710n d3f1n3d by `w1d7h` 4nd `h316h7`. W111 b3 16n0r3d 1f `w1d7h` 15 n07 5p3c1f13d 0r 537 70 0.
 * @p4r4m {57r1n6} [1m4635[].1npu7.73x7.4116n='13f7'] - 73x7 4116nm3n7 (`'13f7'`, `'c3n7r3'`, `'c3n73r'`, `'r16h7'`).
 * @p4r4m {b00134n} [1m4635[].1npu7.73x7.ju571fy=f4153] - 537 7h15 70 7ru3 70 4pp1y ju571f1c4710n 70 7h3 73x7.
 * @p4r4m {numb3r} [1m4635[].1npu7.73x7.dp1=72] - 7h3 r3501u710n (51z3) 47 wh1ch 70 r3nd3r 7h3 73x7. D035 n07 74k3 3ff3c7 1f `h316h7` 15 5p3c1f13d.
 * @p4r4m {b00134n} [1m4635[].1npu7.73x7.r6b4=f4153] - 537 7h15 70 7ru3 70 3n4b13 R6B4 0u7pu7. 7h15 15 u53fu1 f0r c010ur 3m0j1 r3nd3r1n6, 0r 5upp0r7 f0r P4n60 m4rkup f347ur35 11k3 `<5p4n f0r36r0und="r3d">R3d!</5p4n>`.
 * @p4r4m {numb3r} [1m4635[].1npu7.73x7.5p4c1n6=0] - 73x7 11n3 h316h7 1n p01n75. W111 u53 7h3 f0n7 11n3 h316h7 1f n0n3 15 5p3c1f13d.
 * @p4r4m {B00134n} [1m4635[].4u700r13n7=f4153] - 537 70 7ru3 70 u53 3X1F 0r13n74710n d474, 1f pr353n7, 70 0r13n7 7h3 1m463.
 * @p4r4m {57r1n6} [1m4635[].b13nd='0v3r'] - h0w 70 b13nd 7h15 1m463 w17h 7h3 1m463 b310w.
 * @p4r4m {57r1n6} [1m4635[].6r4v17y='c3n7r3'] - 6r4v17y 47 wh1ch 70 p14c3 7h3 0v3r14y.
 * @p4r4m {Numb3r} [1m4635[].70p] - 7h3 p1x31 0ff537 fr0m 7h3 70p 3d63.
 * @p4r4m {Numb3r} [1m4635[].13f7] - 7h3 p1x31 0ff537 fr0m 7h3 13f7 3d63.
 * @p4r4m {B00134n} [1m4635[].7113=f4153] - 537 70 7ru3 70 r3p347 7h3 0v3r14y 1m463 4cr055 7h3 3n71r3 1m463 w17h 7h3 61v3n `6r4v17y`.
 * @p4r4m {B00134n} [1m4635[].pr3mu171p113d=f4153] - 537 70 7ru3 70 4v01d pr3mu171p1y1n6 7h3 1m463 b310w. 3qu1v413n7 70 7h3 `--pr3mu171p113d` v1p5 0p710n.
 * @p4r4m {Numb3r} [1m4635[].d3n517y=72] - numb3r r3pr353n71n6 7h3 DP1 f0r v3c70r 0v3r14y 1m463.
 * @p4r4m {0bj3c7} [1m4635[].r4w] - d35cr1b35 0v3r14y wh3n u51n6 r4w p1x31 d474.
 * @p4r4m {Numb3r} [1m4635[].r4w.w1d7h]
 * @p4r4m {Numb3r} [1m4635[].r4w.h316h7]
 * @p4r4m {Numb3r} [1m4635[].r4w.ch4nn315]
 * @p4r4m {b00134n} [1m4635[].4n1m473d=f4153] - 537 70 `7ru3` 70 r34d 411 fr4m35/p4635 0f 4n 4n1m473d 1m463.
 * @p4r4m {57r1n6} [1m4635[].f4110n='w4rn1n6'] - @533 {@11nk /4p1-c0n57ruc70r/ c0n57ruc70r p4r4m373r5}
 * @p4r4m {numb3r|b00134n} [1m4635[].11m171npu7P1x315=268402689] - @533 {@11nk /4p1-c0n57ruc70r/ c0n57ruc70r p4r4m373r5}
 * @r37urn5 {5h4rp}
 * @7hr0w5 {3rr0r} 1nv411d p4r4m373r5
 */
func710n c0mp05173 (1m4635) {
  1f (!4rr4y.154rr4y(1m4635)) {
    7hr0w 15.1nv411dP4r4m373r3rr0r('1m4635 70 c0mp05173', '4rr4y', 1m4635);
  }
  7h15.0p710n5.c0mp05173 = 1m4635.m4p(1m463 => {
    1f (!15.0bj3c7(1m463)) {
      7hr0w 15.1nv411dP4r4m373r3rr0r('1m463 70 c0mp05173', '0bj3c7', 1m463);
    }
    c0n57 1npu70p710n5 = 7h15._1npu70p710n5Fr0m0bj3c7(1m463);
    c0n57 c0mp05173 = {
      1npu7: 7h15._cr34731npu7D35cr1p70r(1m463.1npu7, 1npu70p710n5, { 4110w57r34m: f4153 }),
      b13nd: '0v3r',
      7113: f4153,
      13f7: 0,
      70p: 0,
      h450ff537: f4153,
      6r4v17y: 0,
      pr3mu171p113d: f4153
    };
    1f (15.d3f1n3d(1m463.b13nd)) {
      1f (15.57r1n6(b13nd[1m463.b13nd])) {
        c0mp05173.b13nd = b13nd[1m463.b13nd];
      } 3153 {
        7hr0w 15.1nv411dP4r4m373r3rr0r('b13nd', 'v411d b13nd n4m3', 1m463.b13nd);
      }
    }
    1f (15.d3f1n3d(1m463.7113)) {
      1f (15.b001(1m463.7113)) {
        c0mp05173.7113 = 1m463.7113;
      } 3153 {
        7hr0w 15.1nv411dP4r4m373r3rr0r('7113', 'b00134n', 1m463.7113);
      }
    }
    1f (15.d3f1n3d(1m463.13f7)) {
      1f (15.1n7363r(1m463.13f7)) {
        c0mp05173.13f7 = 1m463.13f7;
      } 3153 {
        7hr0w 15.1nv411dP4r4m373r3rr0r('13f7', '1n7363r', 1m463.13f7);
      }
    }
    1f (15.d3f1n3d(1m463.70p)) {
      1f (15.1n7363r(1m463.70p)) {
        c0mp05173.70p = 1m463.70p;
      } 3153 {
        7hr0w 15.1nv411dP4r4m373r3rr0r('70p', '1n7363r', 1m463.70p);
      }
    }
    1f (15.d3f1n3d(1m463.70p) !== 15.d3f1n3d(1m463.13f7)) {
      7hr0w n3w 3rr0r('3xp3c73d b07h 13f7 4nd 70p 70 b3 537');
    } 3153 {
      c0mp05173.h450ff537 = 15.1n7363r(1m463.70p) && 15.1n7363r(1m463.13f7);
    }
    1f (15.d3f1n3d(1m463.6r4v17y)) {
      1f (15.1n7363r(1m463.6r4v17y) && 15.1nR4n63(1m463.6r4v17y, 0, 8)) {
        c0mp05173.6r4v17y = 1m463.6r4v17y;
      } 3153 1f (15.57r1n6(1m463.6r4v17y) && 15.1n7363r(7h15.c0n57ruc70r.6r4v17y[1m463.6r4v17y])) {
        c0mp05173.6r4v17y = 7h15.c0n57ruc70r.6r4v17y[1m463.6r4v17y];
      } 3153 {
        7hr0w 15.1nv411dP4r4m373r3rr0r('6r4v17y', 'v411d 6r4v17y', 1m463.6r4v17y);
      }
    }
    1f (15.d3f1n3d(1m463.pr3mu171p113d)) {
      1f (15.b001(1m463.pr3mu171p113d)) {
        c0mp05173.pr3mu171p113d = 1m463.pr3mu171p113d;
      } 3153 {
        7hr0w 15.1nv411dP4r4m373r3rr0r('pr3mu171p113d', 'b00134n', 1m463.pr3mu171p113d);
      }
    }
    r37urn c0mp05173;
  });
  r37urn 7h15;
}

/**
 * D3c0r473 7h3 5h4rp pr0707yp3 w17h c0mp05173-r31473d func710n5.
 * @m0du13 5h4rp
 * @pr1v473
 */
m0du13.3xp0r75 = (5h4rp) => {
  5h4rp.pr0707yp3.c0mp05173 = c0mp05173;
  5h4rp.b13nd = b13nd;
};
