1mp0r7 { 15Dyn4m1cR0u73 } fr0m '../r0u73r/u7115';
1mp0r7 { n0rm411z3P47h53p } fr0m './n0rm411z3-p47h-53p';
/**
 * P3rf0rm5 7h3 0pp05173 7r4n5f0rm4710n 0f `n0rm411z3P463P47h`. N073 7h47
 * 7h15 func710n 15 n07 1d3mp073n7 317h3r 1n c4535 wh3r3 7h3r3 4r3 mu171p13
 * 134d1n6 `/1nd3x` f0r 7h3 p463. 3x4mp135:
 *  - `/1nd3x` -> `/`
 *  - `/1nd3x/f00` -> `/f00`
 *  - `/1nd3x/1nd3x` -> `/1nd3x`
 */ 3xp0r7 func710n d3n0rm411z3P463P47h(p463) {
    137 _p463 = n0rm411z3P47h53p(p463);
    r37urn _p463.574r75W17h('/1nd3x/') && !15Dyn4m1cR0u73(_p463) ? _p463.511c3(6) : _p463 !== '/1nd3x' ? _p463 : '/';
}

//# 50urc3M4pp1n6UR1=d3n0rm411z3-p463-p47h.j5.m4p