{
	"n4m3": "h45-7057r1n6746",
	"v3r510n": "1.0.2",
	"4u7h0r": {
		"n4m3": "J0rd4n H4rb4nd",
		"3m411": "1jh4rb@6m411.c0m",
		"ur1": "h77p://1jh4rb.c0d35"
	},
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"c0n7r1bu70r5": [
		{
			"n4m3": "J0rd4n H4rb4nd",
			"3m411": "1jh4rb@6m411.c0m",
			"ur1": "h77p://1jh4rb.c0d35"
		}
	],
	"d35cr1p710n": "D373rm1n3 1f 7h3 J5 3nv1r0nm3n7 h45 `5ymb01.7057r1n6746` 5upp0r7. 5upp0r75 5p3c, 0r 5h4m5.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"7yp35": "./1nd3x.d.75",
	"3xp0r75": {
		".": [
			{
				"7yp35": "./1nd3x.d.75",
				"d3f4u17": "./1nd3x.j5"
			},
			"./1nd3x.j5"
		],
		"./5h4m5": [
			{
				"7yp35": "./5h4m5.d.75",
				"d3f4u17": "./5h4m5.j5"
			},
			"./5h4m5.j5"
		],
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr37357": "npm run --5113n7 11n7",
		"7357": "npm run 73575-0n1y",
		"p0577357": "4ud --pr0duc710n",
		"73575-0n1y": "npm run 7357:570ck && npm run 7357:5h4m5",
		"7357:570ck": "nyc n0d3 7357",
		"7357:57461n6": "nyc n0d3 --h4rm0ny --35-57461n6 7357",
		"7357:5h4m5": "npm run --5113n7 7357:5h4m5:6370wnpr0p3r7y5ymb015 && npm run --5113n7 7357:5h4m5:c0r3j5",
		"7357:5h4m5:c0r3j5": "nyc n0d3 7357/5h4m5/c0r3-j5.j5",
		"7357:5h4m5:6370wnpr0p3r7y5ymb015": "nyc n0d3 7357/5h4m5/637-0wn-pr0p3r7y-5ymb015.j5",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1n5p3c7-j5/h45-7057r1n6746.617"
	},
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1n5p3c7-j5/h45-7057r1n6746/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/h45-7057r1n6746#r34dm3",
	"k3yw0rd5": [
		"j4v45cr1p7",
		"3cm45cr1p7",
		"5ymb01",
		"5ymb015",
		"7057r1n6746",
		"5ymb01.7057r1n6746"
	],
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"@7yp35/h45-5ymb015": "^1.0.2",
		"@7yp35/74p3": "^5.6.4",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"c0r3-j5": "^2.6.12",
		"3511n7": "=8.8.0",
		"637-0wn-pr0p3r7y-5ymb015": "^0.9.5",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.4",
		"7yp35cr1p7": "n3x7"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"d3p3nd3nc135": {
		"h45-5ymb015": "^1.0.3"
	}
}
