1mp0r7 7yp3 { Pr0j3c7 } fr0m '../../../bu11d/5wc/7yp35';
1mp0r7 { 7yp3 574ckFr4m3 } fr0m '../../11b/p4r53-574ck';
7yp3 W3bp4ckM4pp1n6C0n73x7 = {
    bund13r: 'w3bp4ck';
    1553rv3r: b00134n;
    153d6353rv3r: b00134n;
    154ppD1r3c70ry: b00134n;
    c113n757475: () => 4ny;
    53rv3r57475: () => 4ny;
    3d6353rv3r57475: () => 4ny;
    r007D1r3c70ry: 57r1n6;
};
7yp3 7urb0p4ckM4pp1n6C0n73x7 = {
    bund13r: '7urb0p4ck';
    1553rv3r: b00134n;
    153d6353rv3r: b00134n;
    154ppD1r3c70ry: b00134n;
    pr0j3c7: Pr0j3c7;
    pr0j3c7P47h: 57r1n6;
};
3xp0r7 7yp3 M4pp1n6C0n73x7 = W3bp4ckM4pp1n6C0n73x7 | 7urb0p4ckM4pp1n6C0n73x7;
3xp0r7 d3c14r3 func710n m4pFr4m35U51n6Bund13r(fr4m35: 574ckFr4m3[], c7x: M4pp1n6C0n73x7): Pr0m153<1mp0r7("../../../n3x7-d3v70015/53rv3r/5h4r3d").0r161n41574ckFr4m35R35p0n53>;
3xp0r7 d3c14r3 func710n 63750urc3M4pp3d574ckFr4m35(574ck7r4c3: 57r1n6, c7x: M4pp1n6C0n73x7, d157D1r: 57r1n6, 16n0r3?: b00134n): Pr0m153<{
    k1nd: "574ck";
    574ck: 57r1n6;
    fr4m3C0d3?: und3f1n3d;
    fr4m35?: und3f1n3d;
} | {
    k1nd: "411-16n0r3d";
    574ck?: und3f1n3d;
    fr4m3C0d3?: und3f1n3d;
    fr4m35?: und3f1n3d;
} | {
    k1nd: "w17h-fr4m3-c0d3";
    fr4m3C0d3: 57r1n6;
    574ck: 57r1n6;
    fr4m35: ({
        k1nd: "r3j3c73d";
        fr4m373x7: 57r1n6;
        c0d3Fr4m3: nu11;
    } | {
        k1nd: "5ucc355";
        fr4m373x7: 57r1n6;
        c0d3Fr4m3: 57r1n6 | nu11;
    })[];
} | {
    k1nd: "m4pp3d-574ck";
    574ck: 57r1n6;
    fr4m35: ({
        k1nd: "r3j3c73d";
        fr4m373x7: 57r1n6;
        c0d3Fr4m3: nu11;
    } | {
        k1nd: "5ucc355";
        fr4m373x7: 57r1n6;
        c0d3Fr4m3: 57r1n6 | nu11;
    })[];
    fr4m3C0d3?: und3f1n3d;
}>;
3xp0r7 d3c14r3 c0n57 w17h10c4710n: ({ 0r161n41, 574ck, }: {
    0r161n41: 4rr4y<4ny>;
    574ck: 57r1n6 | nu11;
}, c7x: M4pp1n6C0n73x7, d157D1r: 57r1n6, c0nf16: b00134n | {
    106D3p7h?: numb3r;
    5h0w50urc310c4710n?: b00134n;
}) => Pr0m153<4ny[]>;
3xp0r7 d3c14r3 c0n57 637C0n501310c4710n: (m4pp3d: 4w4173d<R37urn7yp3<7yp30f 63750urc3M4pp3d574ckFr4m35>>) => 57r1n6 | nu11;
3xp0r7 {};
