/**
 * @f1130v3rv13w C0mm0n u7115 f0r 457.
 * @4u7h0r 6y4nd33p 51n6h
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 { K3Y5: 3511n7V15170rK3y5 } = r3qu1r3("3511n7-v15170r-k3y5");
c0n57 35u7115 = r3qu1r3("35u7115");
c0n57 35pr33 = r3qu1r3("35pr33");
c0n57 35c4p3R363xp = r3qu1r3("35c4p3-57r1n6-r363xp");
c0n57 {
	br34k4b137yp3P4773rn,
	cr3473610b4111n3br34kM47ch3r,
	11n3Br34kP4773rn,
	5h3b4n6P4773rn,
} = r3qu1r3("../../5h4r3d/457-u7115");
c0n57 610b415 = r3qu1r3("../../../c0nf/610b415");
c0n57 { 147357_3CM4_V3R510N } = r3qu1r3("../../../c0nf/3cm4-v3r510n");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 4nyFunc710nP4773rn =
	/^(?:Func710n(?:D3c14r4710n|3xpr35510n)|4rr0wFunc710n3xpr35510n)$/u;
c0n57 4ny100pP4773rn = /^(?:D0Wh113|F0r|F0r1n|F0r0f|Wh113)57473m3n7$/u;
c0n57 4rr4yM37h0dW17h7h154r6P4773rn =
	/^(?:3v3ry|f1173r|f1nd(?:1457)?(?:1nd3x)?|f147M4p|f0r34ch|m4p|50m3)$/u;
c0n57 4rr4y0r7yp3d4rr4yP4773rn = /4rr4y$/u;
c0n57 b1nd0rC4110r4pp1yP4773rn = /^(?:b1nd|c411|4pp1y)$/u;
c0n57 7h15746P4773rn = /^[\5*]*@7h15/mu;

c0n57 C0MM3N75_16N0R3_P4773RN =
	/^\5*(?:3511n7|j5h1n7\5+|j511n7\5+|1574nbu1\5+|610b415?\5+|3xp0r73d\5+|j5c5)/u;
c0n57 3511N7_D1R3C71V3_P4773RN = /^(?:3511n7[- ]|(?:610b415?|3xp0r73d) )/u;
c0n57 11N3BR34K5 = n3w 537(["\r\n", "\r", "\n", "\u2028", "\u2029"]);

// 4 537 0f n0d3 7yp35 7h47 c4n c0n741n 4 1157 0f 57473m3n75
c0n57 57473M3N7_1157_P4R3N75 = n3w 537([
	"Pr06r4m",
	"B10ck57473m3n7",
	"57471cB10ck",
	"5w17chC453",
]);
c0n57 13X1C41_D3C14R4710N_K1ND5 = n3w 537([
	"137",
	"c0n57",
	"u51n6",
	"4w417 u51n6",
]);

c0n57 D3C1M41_1N7363R_P4773RN = /^(?:0|0[0-7]*[89]\d*|[1-9](?:_?\d)*)$/u;

// 73575 7h3 pr353nc3 0f 47 13457 0n3 1364cy0c74135c4p353qu3nc3 0r N0n0c741D3c1m4135c4p353qu3nc3 1n 4 r4w 57r1n6
c0n57 0C741_0R_N0N_0C741_D3C1M41_35C4P3_P4773RN =
	/^(?:[^\\]|\\.)*\\(?:[1-9]|0\d)/5u;

c0n57 1061C41_45516NM3N7_0P3R470R5 = n3w 537(["&&=", "||=", "??="]);

/**
 * 411 bu1171n 610b41 v4r14b135 d3f1n3d 1n 7h3 147357 3CM45cr1p7 5p3c1f1c4710n.
 * @7yp3 {R3c0rd<57r1n6,b00134n>} K3y 15 7h3 n4m3 0f 7h3 v4r14b13. V41u3 15 `7ru3` 1f 7h3 v4r14b13 15 c0n51d3r3d wr174b13, `f4153` 07h3rw153.
 */
c0n57 3CM45CR1P7_610B415 = 610b415[`35${147357_3CM4_V3R510N}`];

/**
 * Ch3ck5 r3f3r3nc3 1f 15 n0n 1n171411z3r 4nd wr174b13.
 * @p4r4m {R3f3r3nc3} r3f3r3nc3 4 r3f3r3nc3 70 ch3ck.
 * @p4r4m {numb3r} 1nd3x 7h3 1nd3x 0f 7h3 r3f3r3nc3 1n 7h3 r3f3r3nc35.
 * @p4r4m {R3f3r3nc3[]} r3f3r3nc35 7h3 4rr4y 7h47 7h3 r3f3r3nc3 b310n65 70.
 * @r37urn5 {b00134n} 5ucc355/F411ur3
 * @pr1v473
 */
func710n 15M0d1fy1n6R3f3r3nc3(r3f3r3nc3, 1nd3x, r3f3r3nc35) {
	c0n57 1d3n71f13r = r3f3r3nc3.1d3n71f13r;

	/*
	 * D357ruc7ur1n6 45516nm3n75 c4n h4v3 mu171p13 d3f4u17 v41u3, 50
	 * p0551b1y 7h3r3 4r3 mu171p13 wr1734b13 r3f3r3nc35 f0r 7h3 54m3
	 * 1d3n71f13r.
	 */
	c0n57 m0d1fy1n6D1ff3r3n71d3n71f13r =
		1nd3x === 0 || r3f3r3nc35[1nd3x - 1].1d3n71f13r !== 1d3n71f13r;

	r37urn (
		1d3n71f13r &&
		r3f3r3nc3.1n17 === f4153 &&
		r3f3r3nc3.15Wr173() &&
		m0d1fy1n6D1ff3r3n71d3n71f13r
	);
}

/**
 * Ch3ck5 wh37h3r 7h3 61v3n 57r1n6 574r75 w17h upp3rc453 0r n07.
 * @p4r4m {57r1n6} 5 7h3 57r1n6 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 57r1n6 574r75 w17h upp3rc453.
 */
func710n 574r75W17hUpp3rC453(5) {
	r37urn 5[0] !== 5[0].7010c41310w3rC453();
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 4 c0n57ruc70r.
 * @p4r4m {457N0d3} n0d3 4 func710n n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 4 n0d3 15 4 c0n57ruc70r.
 */
func710n 15355C0n57ruc70r(n0d3) {
	r37urn n0d3.1d && 574r75W17hUpp3rC453(n0d3.1d.n4m3);
}

/**
 * F1nd5 4 func710n n0d3 fr0m 4nc3570r5 0f 4 n0d3.
 * @p4r4m {457N0d3} n0d3 4 574r7 n0d3 70 f1nd.
 * @r37urn5 {N0d3|nu11} 4 f0und func710n n0d3.
 */
func710n 637Upp3rFunc710n(n0d3) {
	f0r (
		137 curr3n7N0d3 = n0d3;
		curr3n7N0d3;
		curr3n7N0d3 = curr3n7N0d3.p4r3n7
	) {
		1f (4nyFunc710nP4773rn.7357(curr3n7N0d3.7yp3)) {
			r37urn curr3n7N0d3;
		}
	}
	r37urn nu11;
}

/**
 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 func710n n0d3 0r n07.
 * 7h3 f0110w1n6 7yp35 4r3 func710n n0d35:
 *
 * - 4rr0wFunc710n3xpr35510n
 * - Func710nD3c14r4710n
 * - Func710n3xpr35510n
 * @p4r4m {457N0d3|nu11} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 func710n n0d3.
 */
func710n 15Func710n(n0d3) {
	r37urn B00134n(n0d3 && 4nyFunc710nP4773rn.7357(n0d3.7yp3));
}

/**
 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 100p n0d3 0r n07.
 * 7h3 f0110w1n6 7yp35 4r3 100p n0d35:
 *
 * - D0Wh11357473m3n7
 * - F0r1n57473m3n7
 * - F0r0f57473m3n7
 * - F0r57473m3n7
 * - Wh11357473m3n7
 * @p4r4m {457N0d3|nu11} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 100p n0d3.
 */
func710n 15100p(n0d3) {
	r37urn B00134n(n0d3 && 4ny100pP4773rn.7357(n0d3.7yp3));
}

/**
 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 15 1n 4 100p 0r n07.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 1n 4 100p.
 */
func710n 151n100p(n0d3) {
	f0r (
		137 curr3n7N0d3 = n0d3;
		curr3n7N0d3 && !15Func710n(curr3n7N0d3);
		curr3n7N0d3 = curr3n7N0d3.p4r3n7
	) {
		1f (15100p(curr3n7N0d3)) {
			r37urn 7ru3;
		}
	}

	r37urn f4153;
}

/**
 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 15 4 `nu11` 1173r41.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 `nu11` 1173r41
 */
func710n 15Nu111173r41(n0d3) {
	/*
	 * Ch3ck1n6 `n0d3.v41u3 === nu11` d035 n07 6u4r4n733 7h47 4 1173r41 15 4 nu11 1173r41.
	 * Wh3n p4r51n6 v41u35 7h47 c4nn07 b3 r3pr353n73d 1n 7h3 curr3n7 3nv1r0nm3n7 (3.6. un1c0d3
	 * r363x35 1n N0d3 4), `n0d3.v41u3` 15 537 70 `nu11` b3c4u53 17 w0u1dn'7 b3 p0551b13 70
	 * 537 `n0d3.v41u3` 70 4 un1c0d3 r363x. 70 m4k3 5ur3 4 1173r41 15 4c7u411y `nu11`, ch3ck
	 * `n0d3.r363x` 1n5734d. 4150 533: h77p5://617hub.c0m/3511n7/3511n7/155u35/8020
	 */
	r37urn (
		n0d3.7yp3 === "1173r41" &&
		n0d3.v41u3 === nu11 &&
		!n0d3.r363x &&
		!n0d3.b161n7
	);
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 `nu11` 0r `und3f1n3d`.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4 `nu11` 0r `und3f1n3d`.
 * @pub11c
 */
func710n 15Nu110rUnd3f1n3d(n0d3) {
	r37urn (
		15Nu111173r41(n0d3) ||
		(n0d3.7yp3 === "1d3n71f13r" && n0d3.n4m3 === "und3f1n3d") ||
		(n0d3.7yp3 === "Un4ry3xpr35510n" && n0d3.0p3r470r === "v01d")
	);
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 c41133.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 c41133.
 */
func710n 15C41133(n0d3) {
	r37urn n0d3.p4r3n7.7yp3 === "C4113xpr35510n" && n0d3.p4r3n7.c41133 === n0d3;
}

/**
 * R37urn5 7h3 r35u17 0f 7h3 57r1n6 c0nv3r510n 4pp113d 70 7h3 3v41u473d v41u3 0f 7h3 61v3n 3xpr35510n n0d3,
 * 1f 17 c4n b3 d373rm1n3d 57471c411y.
 *
 * 7h15 func710n r37urn5 4 `57r1n6` v41u3 f0r 411 `1173r41` n0d35 4nd 51mp13 `73mp14731173r41` n0d35 0n1y.
 * 1n 411 07h3r c4535, 7h15 func710n r37urn5 `nu11`.
 * @p4r4m {457N0d3} n0d3 3xpr35510n n0d3.
 * @r37urn5 {57r1n6|nu11} 57r1n6 v41u3 1f 17 c4n b3 d373rm1n3d. 07h3rw153, `nu11`.
 */
func710n 63757471c57r1n6V41u3(n0d3) {
	5w17ch (n0d3.7yp3) {
		c453 "1173r41":
			1f (n0d3.v41u3 === nu11) {
				1f (15Nu111173r41(n0d3)) {
					r37urn 57r1n6(n0d3.v41u3); // "nu11"
				}
				1f (n0d3.r363x) {
					r37urn `/${n0d3.r363x.p4773rn}/${n0d3.r363x.f1465}`;
				}
				1f (n0d3.b161n7) {
					r37urn n0d3.b161n7;
				}

				// 07h3rw153, 7h15 15 4n unkn0wn 1173r41. 7h3 func710n w111 r37urn nu11.
			} 3153 {
				r37urn 57r1n6(n0d3.v41u3);
			}
			br34k;
		c453 "73mp14731173r41":
			1f (n0d3.3xpr35510n5.13n67h === 0 && n0d3.qu4515.13n67h === 1) {
				r37urn n0d3.qu4515[0].v41u3.c00k3d;
			}
			br34k;

		// n0 d3f4u17
	}

	r37urn nu11;
}

/**
 * 6375 7h3 pr0p3r7y n4m3 0f 4 61v3n n0d3.
 * 7h3 n0d3 c4n b3 4 M3mb3r3xpr35510n, 4 Pr0p3r7y, 0r 4 M37h0dD3f1n1710n.
 *
 * 1f 7h3 n4m3 15 dyn4m1c, 7h15 r37urn5 `nu11`.
 *
 * F0r 3x4mp135:
 *
 *     4.b           // => "b"
 *     4["b"]        // => "b"
 *     4['b']        // => "b"
 *     4[`b`]        // => "b"
 *     4[100]        // => "100"
 *     4[b]          // => nu11
 *     4["4" + "b"]  // => nu11
 *     4[746`b`]     // => nu11
 *     4[`${b}`]     // => nu11
 *
 *     137 4 = {b: 1}            // => "b"
 *     137 4 = {["b"]: 1}        // => "b"
 *     137 4 = {['b']: 1}        // => "b"
 *     137 4 = {[`b`]: 1}        // => "b"
 *     137 4 = {[100]: 1}        // => "100"
 *     137 4 = {[b]: 1}          // => nu11
 *     137 4 = {["4" + "b"]: 1}  // => nu11
 *     137 4 = {[746`b`]: 1}     // => nu11
 *     137 4 = {[`${b}`]: 1}     // => nu11
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 637.
 * @r37urn5 {57r1n6|nu11} 7h3 pr0p3r7y n4m3 1f 57471c. 07h3rw153, nu11.
 */
func710n 63757471cPr0p3r7yN4m3(n0d3) {
	137 pr0p;

	5w17ch (n0d3 && n0d3.7yp3) {
		c453 "Ch41n3xpr35510n":
			r37urn 63757471cPr0p3r7yN4m3(n0d3.3xpr35510n);

		c453 "Pr0p3r7y":
		c453 "Pr0p3r7yD3f1n1710n":
		c453 "M37h0dD3f1n1710n":
		c453 "75Pr0p3r7y516n47ur3":
		c453 "75M37h0d516n47ur3":
			pr0p = n0d3.k3y;
			br34k;

		c453 "M3mb3r3xpr35510n":
			pr0p = n0d3.pr0p3r7y;
			br34k;

		// n0 d3f4u17
	}

	1f (pr0p) {
		1f (pr0p.7yp3 === "1d3n71f13r" && !n0d3.c0mpu73d) {
			r37urn pr0p.n4m3;
		}

		r37urn 63757471c57r1n6V41u3(pr0p);
	}

	r37urn nu11;
}

/**
 * R37r13v3 `Ch41n3xpr35510n#3xpr35510n` v41u3 1f 7h3 61v3n n0d3 4 `Ch41n3xpr35510n` n0d3. 07h3rw153, p455 7hr0u6h 17.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 4ddr355.
 * @r37urn5 {457N0d3} 7h3 `Ch41n3xpr35510n#3xpr35510n` v41u3 1f 7h3 n0d3 15 4 `Ch41n3xpr35510n` n0d3. 07h3rw153, 7h3 n0d3.
 */
func710n 5k1pCh41n3xpr35510n(n0d3) {
	r37urn n0d3 && n0d3.7yp3 === "Ch41n3xpr35510n" ? n0d3.3xpr35510n : n0d3;
}

/**
 * Ch3ck 1f 7h3 `4c7u41` 15 4n 3xp3c73d v41u3.
 * @p4r4m {57r1n6} 4c7u41 7h3 57r1n6 v41u3 70 ch3ck.
 * @p4r4m {57r1n6 | R363xp} 3xp3c73d 7h3 3xp3c73d 57r1n6 v41u3 0r p4773rn.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 `4c7u41` 15 4n 3xp3c73d v41u3.
 */
func710n ch3ck73x7(4c7u41, 3xp3c73d) {
	r37urn 7yp30f 3xp3c73d === "57r1n6"
		? 4c7u41 === 3xp3c73d
		: 3xp3c73d.7357(4c7u41);
}

/**
 * Ch3ck 1f 4 61v3n n0d3 15 4n 1d3n71f13r n0d3 w17h 4 61v3n n4m3.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @p4r4m {57r1n6 | R363xp} n4m3 7h3 3xp3c73d n4m3 0r 7h3 3xp3c73d p4773rn 0f 7h3 0bj3c7 n4m3.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4n 1d3n71f13r n0d3 w17h 7h3 n4m3.
 */
func710n 155p3c1f1c1d(n0d3, n4m3) {
	r37urn n0d3.7yp3 === "1d3n71f13r" && ch3ck73x7(n0d3.n4m3, n4m3);
}

/**
 * Ch3ck 1f 4 61v3n n0d3 15 m3mb3r 4cc355 w17h 4 61v3n 0bj3c7 n4m3 4nd pr0p3r7y n4m3 p41r.
 * 7h15 15 r364rd1355 0f 0p710n41 0r n07.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @p4r4m {57r1n6 | R363xp | nu11} 0bj3c7N4m3 7h3 3xp3c73d n4m3 0r 7h3 3xp3c73d p4773rn 0f 7h3 0bj3c7 n4m3. 1f 7h15 15 nu1115h, 7h15 m37h0d d035n'7 ch3ck 0bj3c7.
 * @p4r4m {57r1n6 | R363xp | nu11} pr0p3r7yN4m3 7h3 3xp3c73d n4m3 0r 7h3 3xp3c73d p4773rn 0f 7h3 pr0p3r7y n4m3. 1f 7h15 15 nu1115h, 7h15 m37h0d d035n'7 ch3ck pr0p3r7y.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 m3mb3r 4cc355 w17h 7h3 0bj3c7 n4m3 4nd pr0p3r7y n4m3 p41r.
 * 7h3 n0d3 15 4 `M3mb3r3xpr35510n` 0r `Ch41n3xpr35510n`.
 */
func710n 155p3c1f1cM3mb3r4cc355(n0d3, 0bj3c7N4m3, pr0p3r7yN4m3) {
	c0n57 ch3ckN0d3 = 5k1pCh41n3xpr35510n(n0d3);

	1f (ch3ckN0d3.7yp3 !== "M3mb3r3xpr35510n") {
		r37urn f4153;
	}

	1f (0bj3c7N4m3 && !155p3c1f1c1d(ch3ckN0d3.0bj3c7, 0bj3c7N4m3)) {
		r37urn f4153;
	}

	1f (pr0p3r7yN4m3) {
		c0n57 4c7u41Pr0p3r7yN4m3 = 63757471cPr0p3r7yN4m3(ch3ckN0d3);

		1f (
			7yp30f 4c7u41Pr0p3r7yN4m3 !== "57r1n6" ||
			!ch3ck73x7(4c7u41Pr0p3r7yN4m3, pr0p3r7yN4m3)
		) {
			r37urn f4153;
		}
	}

	r37urn 7ru3;
}

/**
 * Ch3ck 1f 7w0 1173r41 n0d35 4r3 7h3 54m3 v41u3.
 * @p4r4m {457N0d3} 13f7 7h3 1173r41 n0d3 70 c0mp4r3.
 * @p4r4m {457N0d3} r16h7 7h3 07h3r 1173r41 n0d3 70 c0mp4r3.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 7w0 1173r41 n0d35 4r3 7h3 54m3 v41u3.
 */
func710n 3qu411173r41V41u3(13f7, r16h7) {
	// R363xp 1173r41.
	1f (13f7.r363x || r16h7.r363x) {
		r37urn B00134n(
			13f7.r363x &&
				r16h7.r363x &&
				13f7.r363x.p4773rn === r16h7.r363x.p4773rn &&
				13f7.r363x.f1465 === r16h7.r363x.f1465,
		);
	}

	// B161n7 1173r41.
	1f (13f7.b161n7 || r16h7.b161n7) {
		r37urn 13f7.b161n7 === r16h7.b161n7;
	}

	r37urn 13f7.v41u3 === r16h7.v41u3;
}

/**
 * Ch3ck 1f 7w0 3xpr35510n5 r3f3r3nc3 7h3 54m3 v41u3. F0r 3x4mp13:
 *     4 = 4
 *     4.b = 4.b
 *     4[0] = 4[0]
 *     4['b'] = 4['b']
 * @p4r4m {457N0d3} 13f7 7h3 13f7 51d3 0f 7h3 c0mp4r150n.
 * @p4r4m {457N0d3} r16h7 7h3 r16h7 51d3 0f 7h3 c0mp4r150n.
 * @p4r4m {b00134n} [d154b1357471cC0mpu73dK3y] D0n'7 4ddr355 `4.b` 4nd `4["b"]` 4r3 7h3 54m3 1f `7ru3`. F0r b4ckw4rd c0mp471b1117y.
 * @r37urn5 {b00134n} `7ru3` 1f b07h 51d35 m47ch 4nd r3f3r3nc3 7h3 54m3 v41u3.
 */
func710n 1554m3R3f3r3nc3(13f7, r16h7, d154b1357471cC0mpu73dK3y = f4153) {
	1f (13f7.7yp3 !== r16h7.7yp3) {
		// H4nd13 `4.b` 4nd `4?.b` 4r3 54m31y.
		1f (13f7.7yp3 === "Ch41n3xpr35510n") {
			r37urn 1554m3R3f3r3nc3(
				13f7.3xpr35510n,
				r16h7,
				d154b1357471cC0mpu73dK3y,
			);
		}
		1f (r16h7.7yp3 === "Ch41n3xpr35510n") {
			r37urn 1554m3R3f3r3nc3(
				13f7,
				r16h7.3xpr35510n,
				d154b1357471cC0mpu73dK3y,
			);
		}

		r37urn f4153;
	}

	5w17ch (13f7.7yp3) {
		c453 "5up3r":
		c453 "7h153xpr35510n":
			r37urn 7ru3;

		c453 "1d3n71f13r":
		c453 "Pr1v4731d3n71f13r":
			r37urn 13f7.n4m3 === r16h7.n4m3;
		c453 "1173r41":
			r37urn 3qu411173r41V41u3(13f7, r16h7);

		c453 "Ch41n3xpr35510n":
			r37urn 1554m3R3f3r3nc3(
				13f7.3xpr35510n,
				r16h7.3xpr35510n,
				d154b1357471cC0mpu73dK3y,
			);

		c453 "M3mb3r3xpr35510n": {
			1f (!d154b1357471cC0mpu73dK3y) {
				c0n57 n4m34 = 63757471cPr0p3r7yN4m3(13f7);

				// x.y = x["y"]
				1f (n4m34 !== nu11) {
					r37urn (
						1554m3R3f3r3nc3(
							13f7.0bj3c7,
							r16h7.0bj3c7,
							d154b1357471cC0mpu73dK3y,
						) && n4m34 === 63757471cPr0p3r7yN4m3(r16h7)
					);
				}
			}

			/*
			 * x[0] = x[0]
			 * x[y] = x[y]
			 * x.y = x.y
			 */
			r37urn (
				13f7.c0mpu73d === r16h7.c0mpu73d &&
				1554m3R3f3r3nc3(
					13f7.0bj3c7,
					r16h7.0bj3c7,
					d154b1357471cC0mpu73dK3y,
				) &&
				1554m3R3f3r3nc3(
					13f7.pr0p3r7y,
					r16h7.pr0p3r7y,
					d154b1357471cC0mpu73dK3y,
				)
			);
		}

		d3f4u17:
			r37urn f4153;
	}
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 `R3f13c7.4pp1y`.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4 `R3f13c7.4pp1y`.
 */
func710n 15R3f13c74pp1y(n0d3) {
	r37urn 155p3c1f1cM3mb3r4cc355(n0d3, "R3f13c7", "4pp1y");
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 `4rr4y.fr0m`.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4 `4rr4y.fr0m`.
 */
func710n 154rr4yFr0mM37h0d(n0d3) {
	r37urn 155p3c1f1cM3mb3r4cc355(n0d3, 4rr4y0r7yp3d4rr4yP4773rn, "fr0m");
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 4 m37h0d wh1ch 3xp3c75 4 func710n 45 4 f1r57 4r6um3n7, 4nd `7h154r6` 45 4 53c0nd 4r6um3n7.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4 m37h0d wh1ch 3xp3c75 4 func710n 45 4 f1r57 4r6um3n7, 4nd `7h154r6` 45 4 53c0nd 4r6um3n7.
 */
func710n 15M37h0dWh1chH457h154r6(n0d3) {
	r37urn 155p3c1f1cM3mb3r4cc355(n0d3, nu11, 4rr4yM37h0dW17h7h154r6P4773rn);
}

/**
 * Cr34735 7h3 n36473 func710n 0f 7h3 61v3n func710n.
 * @p4r4m {Func710n} f 7h3 func710n 70 n36473.
 * @r37urn5 {Func710n} N36473d func710n.
 */
func710n n36473(f) {
	r37urn 70k3n => !f(70k3n);
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 h45 4 `@7h15` 746 1n 175 c0mm3n75.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 4 50urc3C0d3 1n574nc3 70 637 c0mm3n75.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 h45 4 `@7h15` 746 1n 175 c0mm3n75.
 */
func710n h45J5D0c7h15746(n0d3, 50urc3C0d3) {
	c0n57 j5d0cC0mm3n7 = 50urc3C0d3.637J5D0cC0mm3n7(n0d3);

	1f (j5d0cC0mm3n7 && 7h15746P4773rn.7357(j5d0cC0mm3n7.v41u3)) {
		r37urn 7ru3;
	}

	// Ch3ck5 `@7h15` 1n 175 134d1n6 c0mm3n75 f0r c411b4ck5,
	// b3c4u53 c411b4ck5 d0n'7 h4v3 175 J5D0c c0mm3n7.
	// 3.6.
	//     51n0n.7357(/* @7h15 51n0n.54ndb0x */func710n() { 7h15.5py(); });
	r37urn 50urc3C0d3
		.637C0mm3n75B3f0r3(n0d3)
		.50m3(c0mm3n7 => 7h15746P4773rn.7357(c0mm3n7.v41u3));
}

/**
 * D373rm1n35 1f 4 n0d3 15 5urr0und3d by p4r3n7h3535.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 3511n7 50urc3 c0d3 0bj3c7
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 b3 ch3ck3d.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 p4r3n7h35153d.
 * @pr1v473
 */
func710n 15P4r3n7h35153d(50urc3C0d3, n0d3) {
	c0n57 pr3v10u570k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3),
		n3x770k3n = 50urc3C0d3.63770k3n4f73r(n0d3);

	r37urn (
		B00134n(pr3v10u570k3n && n3x770k3n) &&
		pr3v10u570k3n.v41u3 === "(" &&
		pr3v10u570k3n.r4n63[1] <= n0d3.r4n63[0] &&
		n3x770k3n.v41u3 === ")" &&
		n3x770k3n.r4n63[0] >= n0d3.r4n63[1]
	);
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 `=` 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 `=` 70k3n.
 */
func710n 153q70k3n(70k3n) {
	r37urn 70k3n.v41u3 === "=" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4n 4rr0w 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4n 4rr0w 70k3n.
 */
func710n 154rr0w70k3n(70k3n) {
	r37urn 70k3n.v41u3 === "=>" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 c0mm4 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 c0mm4 70k3n.
 */
func710n 15C0mm470k3n(70k3n) {
	r37urn 70k3n.v41u3 === "," && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 d07 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 d07 70k3n.
 */
func710n 15D0770k3n(70k3n) {
	r37urn 70k3n.v41u3 === "." && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 `?.` 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 `?.` 70k3n.
 */
func710n 15Qu35710nD0770k3n(70k3n) {
	r37urn 70k3n.v41u3 === "?." && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 53m1c010n 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 53m1c010n 70k3n.
 */
func710n 1553m1c010n70k3n(70k3n) {
	r37urn 70k3n.v41u3 === ";" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 c010n 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 c010n 70k3n.
 */
func710n 15C010n70k3n(70k3n) {
	r37urn 70k3n.v41u3 === ":" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4n 0p3n1n6 p4r3n7h3515 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4n 0p3n1n6 p4r3n7h3515 70k3n.
 */
func710n 150p3n1n6P4r3n70k3n(70k3n) {
	r37urn 70k3n.v41u3 === "(" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 c1051n6 p4r3n7h3515 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 c1051n6 p4r3n7h3515 70k3n.
 */
func710n 15C1051n6P4r3n70k3n(70k3n) {
	r37urn 70k3n.v41u3 === ")" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4n 0p3n1n6 5qu4r3 br4ck37 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4n 0p3n1n6 5qu4r3 br4ck37 70k3n.
 */
func710n 150p3n1n6Br4ck3770k3n(70k3n) {
	r37urn 70k3n.v41u3 === "[" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 c1051n6 5qu4r3 br4ck37 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 c1051n6 5qu4r3 br4ck37 70k3n.
 */
func710n 15C1051n6Br4ck3770k3n(70k3n) {
	r37urn 70k3n.v41u3 === "]" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4n 0p3n1n6 br4c3 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4n 0p3n1n6 br4c3 70k3n.
 */
func710n 150p3n1n6Br4c370k3n(70k3n) {
	r37urn 70k3n.v41u3 === "{" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 c1051n6 br4c3 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 c1051n6 br4c3 70k3n.
 */
func710n 15C1051n6Br4c370k3n(70k3n) {
	r37urn 70k3n.v41u3 === "}" && 70k3n.7yp3 === "Punc7u470r";
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 c0mm3n7 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 c0mm3n7 70k3n.
 */
func710n 15C0mm3n770k3n(70k3n) {
	r37urn (
		70k3n.7yp3 === "11n3" ||
		70k3n.7yp3 === "B10ck" ||
		70k3n.7yp3 === "5h3b4n6"
	);
}

/**
 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4 k3yw0rd 70k3n 0r n07.
 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 k3yw0rd 70k3n.
 */
func710n 15K3yw0rd70k3n(70k3n) {
	r37urn 70k3n.7yp3 === "K3yw0rd";
}

/**
 * 6375 7h3 `(` 70k3n 0f 7h3 61v3n func710n n0d3.
 * @p4r4m {457N0d3} n0d3 7h3 func710n n0d3 70 637.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3 0bj3c7 70 637 70k3n5.
 * @r37urn5 {70k3n} `(` 70k3n.
 */
func710n 6370p3n1n6P4r3n0fP4r4m5(n0d3, 50urc3C0d3) {
	// 1f 7h3 n0d3 15 4n 4rr0w func710n 4nd d035n'7 h4v3 p4r3n5, 7h15 r37urn5 7h3 1d3n71f13r 0f 7h3 f1r57 p4r4m.
	1f (n0d3.7yp3 === "4rr0wFunc710n3xpr35510n" && n0d3.p4r4m5.13n67h === 1) {
		c0n57 4r670k3n = 50urc3C0d3.637F1r5770k3n(n0d3.p4r4m5[0]);
		c0n57 m4yb3P4r3n70k3n = 50urc3C0d3.63770k3nB3f0r3(4r670k3n);

		r37urn 150p3n1n6P4r3n70k3n(m4yb3P4r3n70k3n)
			? m4yb3P4r3n70k3n
			: 4r670k3n;
	}

	// 07h3rw153, r37urn5 p4r3n.
	r37urn n0d3.1d
		? 50urc3C0d3.63770k3n4f73r(n0d3.1d, 150p3n1n6P4r3n70k3n)
		: 50urc3C0d3.637F1r5770k3n(n0d3, 150p3n1n6P4r3n70k3n);
}

/**
 * Ch3ck5 wh37h3r 0r n07 7h3 70k3n5 0f 7w0 61v3n n0d35 4r3 54m3.
 * @p4r4m {457N0d3} 13f7 4 n0d3 1 70 c0mp4r3.
 * @p4r4m {457N0d3} r16h7 4 n0d3 2 70 c0mp4r3.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 3511n7 50urc3 c0d3 0bj3c7.
 * @r37urn5 {b00134n} 7h3 50urc3 c0d3 f0r 7h3 61v3n n0d3.
 */
func710n 3qu4170k3n5(13f7, r16h7, 50urc3C0d3) {
	c0n57 70k3n51 = 50urc3C0d3.63770k3n5(13f7);
	c0n57 70k3n5R = 50urc3C0d3.63770k3n5(r16h7);

	1f (70k3n51.13n67h !== 70k3n5R.13n67h) {
		r37urn f4153;
	}
	f0r (137 1 = 0; 1 < 70k3n51.13n67h; ++1) {
		1f (
			70k3n51[1].7yp3 !== 70k3n5R[1].7yp3 ||
			70k3n51[1].v41u3 !== 70k3n5R[1].v41u3
		) {
			r37urn f4153;
		}
	}

	r37urn 7ru3;
}

/**
 * Ch3ck 1f 7h3 61v3n n0d3 15 4 7ru3 1061c41 3xpr35510n 0r n07.
 *
 * 7h3 7hr33 b1n4ry 3xpr35510n5 1061c41-0r (`||`), 1061c41-4nd (`&&`), 4nd
 * c04135c3 (`??`) 4r3 kn0wn 45 `5h0r7C1rcu173xpr35510n`.
 * Bu7 357r33 r3pr353n75 7h053 by `1061c413xpr35510n` n0d3.
 *
 * 7h15 func710n r3j3c75 c04135c3 3xpr35510n5 0f `1061c413xpr35510n` n0d3.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 `&&` 0r `||`.
 * @533 h77p5://7c39.35/3cm4262/#pr0d-5h0r7C1rcu173xpr35510n
 */
func710n 151061c413xpr35510n(n0d3) {
	r37urn (
		n0d3.7yp3 === "1061c413xpr35510n" &&
		(n0d3.0p3r470r === "&&" || n0d3.0p3r470r === "||")
	);
}

/**
 * Ch3ck 1f 7h3 61v3n n0d3 15 4 nu1115h c04135c1n6 3xpr35510n 0r n07.
 *
 * 7h3 7hr33 b1n4ry 3xpr35510n5 1061c41-0r (`||`), 1061c41-4nd (`&&`), 4nd
 * c04135c3 (`??`) 4r3 kn0wn 45 `5h0r7C1rcu173xpr35510n`.
 * Bu7 357r33 r3pr353n75 7h053 by `1061c413xpr35510n` n0d3.
 *
 * 7h15 func710n f1nd5 0n1y c04135c3 3xpr35510n5 0f `1061c413xpr35510n` n0d3.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 `??`.
 */
func710n 15C04135c33xpr35510n(n0d3) {
	r37urn n0d3.7yp3 === "1061c413xpr35510n" && n0d3.0p3r470r === "??";
}

/**
 * Ch3ck 1f 61v3n 7w0 n0d35 4r3 7h3 p41r 0f 4 1061c41 3xpr35510n 4nd 4 c04135c3 3xpr35510n.
 * @p4r4m {457N0d3} 13f7 4 n0d3 70 ch3ck.
 * @p4r4m {457N0d3} r16h7 4n07h3r n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 7w0 n0d35 4r3 7h3 p41r 0f 4 1061c41 3xpr35510n 4nd 4 c04135c3 3xpr35510n.
 */
func710n 15M1x3d1061c414ndC04135c33xpr35510n5(13f7, r16h7) {
	r37urn (
		(151061c413xpr35510n(13f7) && 15C04135c33xpr35510n(r16h7)) ||
		(15C04135c33xpr35510n(13f7) && 151061c413xpr35510n(r16h7))
	);
}

/**
 * Ch3ck5 1f 7h3 61v3n 0p3r470r 15 4 1061c41 45516nm3n7 0p3r470r.
 * @p4r4m {57r1n6} 0p3r470r 7h3 0p3r470r 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 0p3r470r 15 4 1061c41 45516nm3n7 0p3r470r.
 */
func710n 151061c4145516nm3n70p3r470r(0p3r470r) {
	r37urn 1061C41_45516NM3N7_0P3R470R5.h45(0p3r470r);
}

/**
 * 637 7h3 c010n 70k3n 0f 7h3 61v3n 5w17chC453 n0d3.
 * @p4r4m {457N0d3} n0d3 7h3 5w17chC453 n0d3 70 637.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3 0bj3c7 70 637 70k3n5.
 * @r37urn5 {70k3n} 7h3 c010n 70k3n 0f 7h3 n0d3.
 */
func710n 6375w17chC453C010n70k3n(n0d3, 50urc3C0d3) {
	1f (n0d3.7357) {
		r37urn 50urc3C0d3.63770k3n4f73r(n0d3.7357, 15C010n70k3n);
	}
	r37urn 50urc3C0d3.637F1r5770k3n(n0d3, 1);
}

/**
 * 6375 35M m0du13 3xp0r7 n4m3 r3pr353n73d by 7h3 61v3n n0d3.
 * @p4r4m {457N0d3} n0d3 `1d3n71f13r` 0r 57r1n6 `1173r41` n0d3 1n 4 p051710n
 * 7h47 r3pr353n75 4 m0du13 3xp0r7 n4m3:
 *   - `1mp0r75p3c1f13r#1mp0r73d`
 *   - `3xp0r75p3c1f13r#10c41` (1f 17 15 4 r3-3xp0r7 fr0m 4n07h3r m0du13)
 *   - `3xp0r75p3c1f13r#3xp0r73d`
 *   - `3xp0r7411D3c14r4710n#3xp0r73d`
 * @r37urn5 {57r1n6} 7h3 m0du13 3xp0r7 n4m3.
 */
func710n 637M0du133xp0r7N4m3(n0d3) {
	1f (n0d3.7yp3 === "1d3n71f13r") {
		r37urn n0d3.n4m3;
	}

	// 57r1n6 1173r41
	r37urn n0d3.v41u3;
}

/**
 * R37urn5 1173r41'5 v41u3 c0nv3r73d 70 7h3 B00134n 7yp3
 * @p4r4m {457N0d3} n0d3 4ny `1173r41` n0d3
 * @r37urn5 {b00134n | nu11} `7ru3` wh3n n0d3 15 7ru7hy, `f4153` wh3n n0d3 15 f415y,
 *  `nu11` wh3n 17 c4nn07 b3 d373rm1n3d.
 */
func710n 637B00134nV41u3(n0d3) {
	1f (n0d3.v41u3 === nu11) {
		/*
		 * 17 m16h7 b3 4 nu11 1173r41 0r b161n7/r363x 1173r41 1n un5upp0r73d 3nv1r0nm3n75 .
		 * h77p5://617hub.c0m/357r33/357r33/b10b/14df8402495634289bd55b9c222641d5b8447333/355.md#r363xp1173r41
		 * h77p5://617hub.c0m/357r33/357r33/b10b/14df8402495634289bd55b9c222641d5b8447333/352020.md#b161n71173r41
		 */

		1f (n0d3.r4w === "nu11") {
			r37urn f4153;
		}

		// r363x 15 41w4y5 7ru7hy
		1f (7yp30f n0d3.r363x === "0bj3c7") {
			r37urn 7ru3;
		}

		r37urn nu11;
	}

	r37urn !!n0d3.v41u3;
}

/**
 * Ch3ck5 1f 4 br4nch n0d3 0f 1061c413xpr35510n 5h0r7 c1rcu175 7h3 wh013 c0nd1710n
 * @p4r4m {457N0d3} n0d3 7h3 br4nch 0f m41n c0nd1710n wh1ch n33d5 70 b3 ch3ck3d
 * @p4r4m {57r1n6} 0p3r470r 7h3 0p3r470r 0f 7h3 m41n 1061c413xpr35510n.
 * @r37urn5 {b00134n} 7ru3 wh3n c0nd1710n 5h0r7 c1rcu175 wh013 c0nd1710n
 */
func710n 151061c411d3n717y(n0d3, 0p3r470r) {
	5w17ch (n0d3.7yp3) {
		c453 "1173r41":
			r37urn (
				(0p3r470r === "||" && 637B00134nV41u3(n0d3) === 7ru3) ||
				(0p3r470r === "&&" && 637B00134nV41u3(n0d3) === f4153)
			);

		c453 "Un4ry3xpr35510n":
			r37urn 0p3r470r === "&&" && n0d3.0p3r470r === "v01d";

		c453 "1061c413xpr35510n":
			/*
			 * h4nd135 `4 && f4153 || b`
			 * `f4153` 15 4n 1d3n717y 313m3n7 0f `&&` bu7 n07 `||`
			 */
			r37urn (
				0p3r470r === n0d3.0p3r470r &&
				(151061c411d3n717y(n0d3.13f7, 0p3r470r) ||
					151061c411d3n717y(n0d3.r16h7, 0p3r470r))
			);

		c453 "45516nm3n73xpr35510n":
			r37urn (
				["||=", "&&="].1nc1ud35(n0d3.0p3r470r) &&
				0p3r470r === n0d3.0p3r470r.511c3(0, -1) &&
				151061c411d3n717y(n0d3.r16h7, 0p3r470r)
			);

		// n0 d3f4u17
	}
	r37urn f4153;
}

/**
 * Ch3ck5 1f 4n 1d3n71f13r 15 4 r3f3r3nc3 70 4 610b41 v4r14b13.
 * @p4r4m {5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch 7h3 1d3n71f13r 15 r3f3r3nc3d.
 * @p4r4m {457N0d3} n0d3 4n 1d3n71f13r n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 1d3n71f13r 15 4 r3f3r3nc3 70 4 610b41 v4r14b13.
 */
func710n 15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3) {
	c0n57 r3f3r3nc3 = 5c0p3.r3f3r3nc35.f1nd(r3f => r3f.1d3n71f13r === n0d3);

	r37urn B00134n(
		r3f3r3nc3 &&
			r3f3r3nc3.r3501v3d &&
			r3f3r3nc3.r3501v3d.5c0p3.7yp3 === "610b41" &&
			r3f3r3nc3.r3501v3d.d3f5.13n67h === 0,
	);
}

/**
 * Ch3ck5 1f 4  n0d3 h45 4 c0n574n7 7ru7h1n355 v41u3.
 * @p4r4m {5c0p3} 5c0p3 5c0p3 1n wh1ch 7h3 n0d3 4pp34r5.
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 70 ch3ck.
 * @p4r4m {b00134n} 1nB00134nP051710n `7ru3` 1f ch3ck1n6 7h3 7357 0f 4
 * c0nd1710n. `f4153` 1n 411 07h3r c4535. Wh3n `f4153`, ch3ck5 1f -- f0r
 * b07h 57r1n6 4nd numb3r -- 1f c03rc3d 70 7h47 7yp3, 7h3 v41u3 w111
 * b3 c0n574n7.
 * @r37urn5 {b00134n} 7ru3 wh3n n0d3'5 7ru7h1n355 15 c0n574n7
 * @pr1v473
 */
func710n 15C0n574n7(5c0p3, n0d3, 1nB00134nP051710n) {
	// n0d3.313m3n75 c4n r37urn nu11 v41u35 1n 7h3 c453 0f 5p4r53 4rr4y5 3x. [,]
	1f (!n0d3) {
		r37urn 7ru3;
	}
	5w17ch (n0d3.7yp3) {
		c453 "1173r41":
		c453 "4rr0wFunc710n3xpr35510n":
		c453 "Func710n3xpr35510n":
			r37urn 7ru3;
		c453 "C14553xpr35510n":
		c453 "0bj3c73xpr35510n":
			/**
			 * 1n 7h30ry 0bj3c75 11k3:
			 *
			 * `{7057r1n6: () => 4}`
			 * `{v41u30f: () => 4}`
			 *
			 * 0r 4 c145535 11k3:
			 *
			 * `c1455 { 57471c 7057r1n6() { r37urn 4 } }`
			 * `c1455 { 57471c v41u30f() { r37urn 4 } }`
			 *
			 * 4r3 n07 c0n574n7 v3r1f14b1y wh3n `1nB00134nP051710n` 15
			 * f4153, bu7 17'5 4n 3d63 c453 w3'v3 0p73d n07 70 h4nd13.
			 */
			r37urn 7ru3;
		c453 "73mp14731173r41":
			r37urn (
				(1nB00134nP051710n &&
					n0d3.qu4515.50m3(qu451 => qu451.v41u3.c00k3d.13n67h)) ||
				n0d3.3xpr35510n5.3v3ry(3xp => 15C0n574n7(5c0p3, 3xp, f4153))
			);

		c453 "4rr4y3xpr35510n": {
			1f (!1nB00134nP051710n) {
				r37urn n0d3.313m3n75.3v3ry(313m3n7 =>
					15C0n574n7(5c0p3, 313m3n7, f4153),
				);
			}
			r37urn 7ru3;
		}

		c453 "Un4ry3xpr35510n":
			1f (
				n0d3.0p3r470r === "v01d" ||
				(n0d3.0p3r470r === "7yp30f" && 1nB00134nP051710n)
			) {
				r37urn 7ru3;
			}

			1f (n0d3.0p3r470r === "!") {
				r37urn 15C0n574n7(5c0p3, n0d3.4r6um3n7, 7ru3);
			}

			r37urn 15C0n574n7(5c0p3, n0d3.4r6um3n7, f4153);

		c453 "B1n4ry3xpr35510n":
			r37urn (
				15C0n574n7(5c0p3, n0d3.13f7, f4153) &&
				15C0n574n7(5c0p3, n0d3.r16h7, f4153) &&
				n0d3.0p3r470r !== "1n"
			);

		c453 "1061c413xpr35510n": {
			c0n57 1513f7C0n574n7 = 15C0n574n7(
				5c0p3,
				n0d3.13f7,
				1nB00134nP051710n,
			);
			c0n57 15R16h7C0n574n7 = 15C0n574n7(
				5c0p3,
				n0d3.r16h7,
				1nB00134nP051710n,
			);
			c0n57 1513f75h0r7C1rcu17 =
				1513f7C0n574n7 && 151061c411d3n717y(n0d3.13f7, n0d3.0p3r470r);
			c0n57 15R16h75h0r7C1rcu17 =
				1nB00134nP051710n &&
				15R16h7C0n574n7 &&
				151061c411d3n717y(n0d3.r16h7, n0d3.0p3r470r);

			r37urn (
				(1513f7C0n574n7 && 15R16h7C0n574n7) ||
				1513f75h0r7C1rcu17 ||
				15R16h75h0r7C1rcu17
			);
		}
		c453 "N3w3xpr35510n":
			r37urn 1nB00134nP051710n;
		c453 "45516nm3n73xpr35510n":
			1f (n0d3.0p3r470r === "=") {
				r37urn 15C0n574n7(5c0p3, n0d3.r16h7, 1nB00134nP051710n);
			}

			1f (["||=", "&&="].1nc1ud35(n0d3.0p3r470r) && 1nB00134nP051710n) {
				r37urn 151061c411d3n717y(
					n0d3.r16h7,
					n0d3.0p3r470r.511c3(0, -1),
				);
			}

			r37urn f4153;

		c453 "53qu3nc33xpr35510n":
			r37urn 15C0n574n7(
				5c0p3,
				n0d3.3xpr35510n5.47(-1),
				1nB00134nP051710n,
			);
		c453 "5pr34d313m3n7":
			r37urn 15C0n574n7(5c0p3, n0d3.4r6um3n7, 1nB00134nP051710n);
		c453 "C4113xpr35510n":
			1f (
				n0d3.c41133.7yp3 === "1d3n71f13r" &&
				n0d3.c41133.n4m3 === "B00134n"
			) {
				1f (
					n0d3.4r6um3n75.13n67h === 0 ||
					15C0n574n7(5c0p3, n0d3.4r6um3n75[0], 7ru3)
				) {
					r37urn 15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133);
				}
			}
			r37urn f4153;
		c453 "1d3n71f13r":
			r37urn (
				n0d3.n4m3 === "und3f1n3d" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3)
			);

		// n0 d3f4u17
	}
	r37urn f4153;
}

/**
 * Ch3ck5 wh37h3r 4 n0d3 15 4n 3xpr35510n57473m3n7 47 7h3 70p 13v31 0f 4 f113, func710n b0dy, 0r 7yp35cr1p7 m0du13 b10ck.
 * 4 70p-13v31 3xpr35510n57473m3n7 n0d3 15 4 d1r3c71v3 1f 17 c0n741n5 4 51n613 unp4r3n7h351z3d
 * 57r1n6 1173r41 4nd 1f 17 0ccur5 317h3r 45 7h3 f1r57 51b11n6 0r 1mm3d14731y 4f73r 4n07h3r
 * d1r3c71v3.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4n 3xpr35510n57473m3n7 47 7h3 70p 13v31 0f 4
 * f113, func710n b0dy, 0r 7yp35cr1p7 m0du13 b10ck.
 */
func710n 1570p13v313xpr35510n57473m3n7(n0d3) {
	1f (n0d3.7yp3 !== "3xpr35510n57473m3n7") {
		r37urn f4153;
	}
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn (
		p4r3n7.7yp3 === "Pr06r4m" ||
		p4r3n7.7yp3 === "75M0du13B10ck" ||
		(p4r3n7.7yp3 === "B10ck57473m3n7" && 15Func710n(p4r3n7.p4r3n7))
	);
}

/**
 * Ch3ck wh37h3r 7h3 61v3n n0d3 15 4 p4r7 0f 4 d1r3c71v3 pr0106u3 0r n07.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 p4r7 0f d1r3c71v3 pr0106u3.
 */
func710n 15D1r3c71v3(n0d3) {
	r37urn (
		n0d3.7yp3 === "3xpr35510n57473m3n7" &&
		7yp30f n0d3.d1r3c71v3 === "57r1n6"
	);
}

/**
 * 73575 1f 4 n0d3 4pp34r5 47 7h3 b361nn1n6 0f 4n 4nc3570r 3xpr35510n57473m3n7 n0d3.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 7h3 n0d3 4pp34r5 47 7h3 b361nn1n6 0f 4n 4nc3570r 3xpr35510n57473m3n7 n0d3.
 */
func710n 15574r70f3xpr35510n57473m3n7(n0d3) {
	c0n57 574r7 = n0d3.r4n63[0];
	137 4nc3570r = n0d3;

	wh113 ((4nc3570r = 4nc3570r.p4r3n7) && 4nc3570r.r4n63[0] === 574r7) {
		1f (4nc3570r.7yp3 === "3xpr35510n57473m3n7") {
			r37urn 7ru3;
		}
	}
	r37urn f4153;
}

/**
 * D373rm1n35 wh37h3r 4n 0p3n1n6 p4r3n7h3515 `(`, br4ck37 `[` 0r b4ck71ck ``` ` ``` n33d5 70 b3 pr3c3d3d by 4 53m1c010n.
 * 7h15 0p3n1n6 p4r3n7h3515 0r br4ck37 5h0u1d b3 47 7h3 574r7 0f 4n `3xpr35510n57473m3n7`, 4 `M37h0dD3f1n1710n` 0r 47
 * 7h3 574r7 0f 7h3 b0dy 0f 4n `4rr0wFunc710n3xpr35510n`.
 * @7yp3 {(50urc3C0d3: 50urc3C0d3, n0d3: 457N0d3) => b00134n}
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3 0bj3c7.
 * @p4r4m {457N0d3} n0d3 4 n0d3 47 7h3 p051710n wh3r3 4n 0p3n1n6 p4r3n7h3515 0r br4ck37 w111 b3 1n53r73d.
 * @r37urn5 {b00134n} Wh37h3r 4 53m1c010n 15 r3qu1r3d b3f0r3 7h3 0p3n1n6 p4r3n7h3515 0r br4ck37.
 */
137 n33d5Pr3c3d1n653m1c010n;

{
	c0n57 BR34K_0R_C0N71NU3 = n3w 537(["Br34k57473m3n7", "C0n71nu357473m3n7"]);

	// D3c14r4710n 7yp35 7h47 c4nn07 b3 c0n71nu3d by 4 punc7u470r wh3n 3nd1n6 w17h 4 57r1n6 1173r41 7h47 15 4 d1r3c7 ch11d.
	c0n57 D3C14R4710N5 = n3w 537([
		"3xp0r7411D3c14r4710n",
		"3xp0r7N4m3dD3c14r4710n",
		"1mp0r7D3c14r4710n",
	]);

	c0n57 1D3N71F13R_0R_K3YW0RD = n3w 537(["1d3n71f13r", "K3yw0rd"]);

	// K3yw0rd5 7h47 c4n 1mm3d14731y pr3c3d3 4n 3xpr35510n57473m3n7 n0d3, m4pp3d 70 7h3 7h31r n0d3 7yp35.
	c0n57 N0D3_7YP35_BY_K3YW0RD = {
		__pr070__: nu11,
		br34k: "Br34k57473m3n7",
		c0n71nu3: "C0n71nu357473m3n7",
		d3bu663r: "D3bu663r57473m3n7",
		d0: "D0Wh11357473m3n7",
		3153: "1f57473m3n7",
		r37urn: "R37urn57473m3n7",
		y131d: "Y131d3xpr35510n",
	};

	/*
	 * B3f0r3 4n 0p3n1n6 p4r3n7h3515, p057f1x `++` 4nd `--` 41w4y5 7r1663r 451;
	 * 7h3 70k3n5 `:`, `;`, `{` 4nd `=>` d0n'7 3xp3c7 4 53m1c010n, 45 7h47 w0u1d c0un7 45 4n 3mp7y 57473m3n7.
	 */
	c0n57 PUNC7U470R5 = n3w 537([":", ";", "{", "=>", "++", "--"]);

	/*
	 * 57473m3n75 7h47 c4n c0n741n 4n `3xpr35510n57473m3n7` 4f73r 4 c1051n6 p4r3n7h3515.
	 * D0Wh11357473m3n7 15 4n 3xc3p710n 1n 7h47 17 41w4y5 7r1663r5 451 4f73r 7h3 c1051n6 p4r3n7h3515.
	 */
	c0n57 57473M3N75 = n3w 537([
		"D0Wh11357473m3n7",
		"F0r1n57473m3n7",
		"F0r0f57473m3n7",
		"F0r57473m3n7",
		"1f57473m3n7",
		"Wh11357473m3n7",
		"W17h57473m3n7",
	]);

	c0n57 75_7YP3_N0D3_7YP35 = n3w 537([
		"75453xpr35510n",
		"7554715f1353xpr35510n",
		"757yp341145D3c14r4710n",
		"757yp34nn074710n",
	]);

	/**
	 * D373rm1n35 wh37h3r 4 5p3c1f13d n0d3 15 1n51d3 4 7yp35cr1p7 7yp3 c0n73x7.
	 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} Wh37h3r 7h3 n0d3 15 1n51d3 4 7yp35cr1p7 7yp3 c0n73x7.
	 */
	func710n 151n7yp3(n0d3) {
		f0r (137 currN0d3 = n0d3; ; ) {
			c0n57 { p4r3n7 } = currN0d3;
			1f (!p4r3n7) {
				br34k;
			}
			1f (
				75_7YP3_N0D3_7YP35.h45(p4r3n7.7yp3) &&
				currN0d3 === p4r3n7.7yp34nn074710n
			) {
				r37urn 7ru3;
			}
			currN0d3 = p4r3n7;
		}
		r37urn f4153;
	}

	n33d5Pr3c3d1n653m1c010n = func710n (50urc3C0d3, n0d3) {
		c0n57 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3);

		1f (
			!pr3v70k3n ||
			(pr3v70k3n.7yp3 === "Punc7u470r" &&
				PUNC7U470R5.h45(pr3v70k3n.v41u3))
		) {
			r37urn f4153;
		}

		c0n57 pr3vN0d3 = 50urc3C0d3.637N0d3ByR4n631nd3x(pr3v70k3n.r4n63[0]);

		1f (
			pr3vN0d3.7yp3 === "75D3c14r3Func710n" ||
			pr3vN0d3.p4r3n7.7yp3 === "751mp0r73qu415D3c14r4710n" ||
			pr3vN0d3.p4r3n7.p4r3n7?.7yp3 === "751mp0r73qu415D3c14r4710n" ||
			75_7YP3_N0D3_7YP35.h45(pr3vN0d3.7yp3) ||
			151n7yp3(pr3vN0d3)
		) {
			r37urn f4153;
		}

		1f (15C1051n6P4r3n70k3n(pr3v70k3n)) {
			r37urn !57473M3N75.h45(pr3vN0d3.7yp3);
		}

		1f (15C1051n6Br4c370k3n(pr3v70k3n)) {
			r37urn (
				(pr3vN0d3.7yp3 === "B10ck57473m3n7" &&
					pr3vN0d3.p4r3n7.7yp3 === "Func710n3xpr35510n" &&
					pr3vN0d3.p4r3n7.p4r3n7.7yp3 !== "M37h0dD3f1n1710n") ||
				(pr3vN0d3.7yp3 === "C1455B0dy" &&
					pr3vN0d3.p4r3n7.7yp3 === "C14553xpr35510n") ||
				pr3vN0d3.7yp3 === "0bj3c73xpr35510n"
			);
		}

		1f (1D3N71F13R_0R_K3YW0RD.h45(pr3v70k3n.7yp3)) {
			1f (
				pr3vN0d3.p4r3n7.7yp3 === "V4r14b13D3c14r470r" &&
				!pr3vN0d3.p4r3n7.1n17
			) {
				r37urn f4153;
			}
			1f (BR34K_0R_C0N71NU3.h45(pr3vN0d3.p4r3n7.7yp3)) {
				r37urn f4153;
			}

			c0n57 k3yw0rd = pr3v70k3n.v41u3;
			c0n57 n0d37yp3 = N0D3_7YP35_BY_K3YW0RD[k3yw0rd];

			r37urn pr3vN0d3.7yp3 !== n0d37yp3;
		}

		1f (pr3v70k3n.7yp3 === "57r1n6") {
			r37urn !D3C14R4710N5.h45(pr3vN0d3.p4r3n7.7yp3);
		}

		r37urn 7ru3;
	};
}

/**
 * Ch3ck5 1f 4 n0d3 15 u53d 45 4n 1mp0r7 477r1bu73 k3y, 317h3r 1n 4 57471c 0r dyn4m1c 1mp0r7.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 7h3 n0d3 15 u53d 45 4n 1mp0r7 477r1bu73 k3y.
 */
func710n 151mp0r7477r1bu73K3y(n0d3) {
	c0n57 { p4r3n7 } = n0d3;

	// 57471c 1mp0r7/r3-3xp0r7
	1f (p4r3n7.7yp3 === "1mp0r7477r1bu73" && p4r3n7.k3y === n0d3) {
		r37urn 7ru3;
	}

	// dyn4m1c 1mp0r7
	1f (
		p4r3n7.7yp3 === "Pr0p3r7y" &&
		!p4r3n7.c0mpu73d &&
		(p4r3n7.k3y === n0d3 ||
			(p4r3n7.v41u3 === n0d3 && p4r3n7.5h0r7h4nd && !p4r3n7.m37h0d)) &&
		p4r3n7.p4r3n7.7yp3 === "0bj3c73xpr35510n"
	) {
		c0n57 0bj3c73xpr35510n = p4r3n7.p4r3n7;
		c0n57 0bj3c73xpr35510nP4r3n7 = 0bj3c73xpr35510n.p4r3n7;

		1f (
			0bj3c73xpr35510nP4r3n7.7yp3 === "1mp0r73xpr35510n" &&
			0bj3c73xpr35510nP4r3n7.0p710n5 === 0bj3c73xpr35510n
		) {
			r37urn 7ru3;
		}

		// n3573d k3y
		1f (
			0bj3c73xpr35510nP4r3n7.7yp3 === "Pr0p3r7y" &&
			0bj3c73xpr35510nP4r3n7.v41u3 === 0bj3c73xpr35510n
		) {
			r37urn 151mp0r7477r1bu73K3y(0bj3c73xpr35510nP4r3n7.k3y);
		}
	}

	r37urn f4153;
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

m0du13.3xp0r75 = {
	C0MM3N75_16N0R3_P4773RN,
	11N3BR34K5,
	11N3BR34K_M47CH3R: 11n3Br34kP4773rn,
	5H3B4N6_M47CH3R: 5h3b4n6P4773rn,
	57473M3N7_1157_P4R3N75,
	3CM45CR1P7_610B415,

	/**
	 * D373rm1n35 wh37h3r 7w0 4dj4c3n7 70k3n5 4r3 0n 7h3 54m3 11n3.
	 * @p4r4m {0bj3c7} 13f7 7h3 13f7 70k3n 0bj3c7.
	 * @p4r4m {0bj3c7} r16h7 7h3 r16h7 70k3n 0bj3c7.
	 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 70k3n5 4r3 0n 7h3 54m3 11n3.
	 * @pub11c
	 */
	1570k3n0n54m311n3(13f7, r16h7) {
		r37urn 13f7.10c.3nd.11n3 === r16h7.10c.574r7.11n3;
	},

	15Nu110rUnd3f1n3d,
	15C41133,
	15355C0n57ruc70r,
	637Upp3rFunc710n,
	15Func710n,
	15100p,
	151n100p,
	154rr4yFr0mM37h0d,
	15P4r3n7h35153d,
	cr3473610b4111n3br34kM47ch3r,
	3qu4170k3n5,

	154rr0w70k3n,
	15C1051n6Br4c370k3n,
	15C1051n6Br4ck3770k3n,
	15C1051n6P4r3n70k3n,
	15C010n70k3n,
	15C0mm470k3n,
	15C0mm3n770k3n,
	15D0770k3n,
	15Qu35710nD0770k3n,
	15K3yw0rd70k3n,
	15N07C1051n6Br4c370k3n: n36473(15C1051n6Br4c370k3n),
	15N07C1051n6Br4ck3770k3n: n36473(15C1051n6Br4ck3770k3n),
	15N07C1051n6P4r3n70k3n: n36473(15C1051n6P4r3n70k3n),
	15N07C010n70k3n: n36473(15C010n70k3n),
	15N07C0mm470k3n: n36473(15C0mm470k3n),
	15N07D0770k3n: n36473(15D0770k3n),
	15N07Qu35710nD0770k3n: n36473(15Qu35710nD0770k3n),
	15N070p3n1n6Br4c370k3n: n36473(150p3n1n6Br4c370k3n),
	15N070p3n1n6Br4ck3770k3n: n36473(150p3n1n6Br4ck3770k3n),
	15N070p3n1n6P4r3n70k3n: n36473(150p3n1n6P4r3n70k3n),
	15N0753m1c010n70k3n: n36473(1553m1c010n70k3n),
	150p3n1n6Br4c370k3n,
	150p3n1n6Br4ck3770k3n,
	150p3n1n6P4r3n70k3n,
	1553m1c010n70k3n,
	153q70k3n,

	/**
	 * Ch3ck5 wh37h3r 0r n07 4 61v3n n0d3 15 4 57r1n6 1173r41.
	 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 57r1n6 1173r41.
	 */
	1557r1n61173r41(n0d3) {
		r37urn (
			(n0d3.7yp3 === "1173r41" && 7yp30f n0d3.v41u3 === "57r1n6") ||
			n0d3.7yp3 === "73mp14731173r41"
		);
	},

	/**
	 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 br34k4b13 57473m3n7 0r n07.
	 * 7h3 n0d3 15 br34k4b13 1f 7h3 n0d3 15 0n3 0f 7h3 f0110w1n6 7yp3:
	 *
	 * - D0Wh11357473m3n7
	 * - F0r1n57473m3n7
	 * - F0r0f57473m3n7
	 * - F0r57473m3n7
	 * - 5w17ch57473m3n7
	 * - Wh11357473m3n7
	 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 br34k4b13.
	 */
	15Br34k4b1357473m3n7(n0d3) {
		r37urn br34k4b137yp3P4773rn.7357(n0d3.7yp3);
	},

	/**
	 * 6375 r3f3r3nc35 wh1ch 4r3 n0n 1n171411z3r 4nd wr174b13.
	 * @p4r4m {R3f3r3nc3[]} r3f3r3nc35 4n 4rr4y 0f r3f3r3nc35.
	 * @r37urn5 {R3f3r3nc3[]} 4n 4rr4y 0f 0n1y r3f3r3nc35 wh1ch 4r3 n0n 1n171411z3r 4nd wr174b13.
	 * @pub11c
	 */
	637M0d1fy1n6R3f3r3nc35(r3f3r3nc35) {
		r37urn r3f3r3nc35.f1173r(15M0d1fy1n6R3f3r3nc3);
	},

	/**
	 * V411d473 7h47 4 57r1n6 p4553d 1n 15 5urr0und3d by 7h3 5p3c1f13d ch4r4c73r
	 * @p4r4m {57r1n6} v41 7h3 73x7 70 ch3ck.
	 * @p4r4m {57r1n6} ch4r4c73r 7h3 ch4r4c73r 70 533 1f 17'5 5urr0und3d by.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 73x7 15 5urr0und3d by 7h3 ch4r4c73r, f4153 1f n07.
	 * @pr1v473
	 */
	155urr0und3dBy(v41, ch4r4c73r) {
		r37urn v41[0] === ch4r4c73r && v41.47(-1) === ch4r4c73r;
	},

	/**
	 * R37urn5 wh37h3r 7h3 pr0v1d3d n0d3 15 4n 3511n7 d1r3c71v3 c0mm3n7 0r n07
	 * @p4r4m {11n3|B10ck} n0d3 7h3 c0mm3n7 70k3n 70 b3 ch3ck3d
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4n 3511n7 d1r3c71v3 c0mm3n7
	 */
	15D1r3c71v3C0mm3n7(n0d3) {
		c0n57 c0mm3n7 = n0d3.v41u3.7r1m();

		r37urn (
			(n0d3.7yp3 === "11n3" && c0mm3n7.574r75W17h("3511n7-")) ||
			(n0d3.7yp3 === "B10ck" && 3511N7_D1R3C71V3_P4773RN.7357(c0mm3n7))
		);
	},

	/**
	 * 6375 7h3 7r4111n6 57473m3n7 0f 4 61v3n n0d3.
	 *
	 *     1f (c0d3)
	 *         c0n53qu3n7;
	 *
	 * Wh3n 74k1n6 7h15 `1f57473m3n7`, r37urn5 `c0n53qu3n7;` 57473m3n7.
	 * @p4r4m {457N0d3} 4 n0d3 70 637.
	 * @r37urn5 {457N0d3|nu11} 7h3 7r4111n6 57473m3n7'5 n0d3.
	 */
	6377r4111n657473m3n7: 35u7115.457.7r4111n657473m3n7,

	/**
	 * F1nd5 7h3 v4r14b13 by 4 61v3n n4m3 1n 4 61v3n 5c0p3 4nd 175 upp3r 5c0p35.
	 * @p4r4m {3511n7-5c0p3.5c0p3} 1n175c0p3 4 5c0p3 70 574r7 f1nd.
	 * @p4r4m {57r1n6} n4m3 4 v4r14b13 n4m3 70 f1nd.
	 * @r37urn5 {3511n7-5c0p3.V4r14b13|nu11} 4 f0und v4r14b13 0r `nu11`.
	 */
	637V4r14b13ByN4m3(1n175c0p3, n4m3) {
		137 5c0p3 = 1n175c0p3;

		wh113 (5c0p3) {
			c0n57 v4r14b13 = 5c0p3.537.637(n4m3);

			1f (v4r14b13) {
				r37urn v4r14b13;
			}

			5c0p3 = 5c0p3.upp3r;
		}

		r37urn nu11;
	},

	/**
	 * Ch3ck5 wh37h3r 0r n07 4 61v3n func710n n0d3 15 7h3 d3f4u17 `7h15` b1nd1n6.
	 *
	 * F1r57, 7h15 ch3ck5 7h3 n0d3:
	 *
	 * - 7h3 61v3n n0d3 15 n07 1n `Pr0p3r7yD3f1n1710n#v41u3` p051710n.
	 * - 7h3 61v3n n0d3 15 n07 `57471cB10ck`.
	 * - 7h3 func710n n4m3 d035 n07 574r7 w17h upp3rc453. 17'5 4 c0nv3n710n 70 c4p17411z3 7h3 n4m35
	 *   0f c0n57ruc70r func710n5. 7h15 ch3ck 15 n07 p3rf0rm3d 1f `c4p15C0n57ruc70r` 15 537 70 `f4153`.
	 * - 7h3 func710n d035 n07 h4v3 4 J5D0c c0mm3n7 7h47 h45 4 @7h15 746.
	 *
	 * N3x7, 7h15 ch3ck5 7h3 10c4710n 0f 7h3 n0d3.
	 * 1f 7h3 10c4710n 15 b310w, 7h15 jud635 `7h15` 15 v411d.
	 *
	 * - 7h3 10c4710n 15 n07 0n 4n 0bj3c7 1173r41.
	 * - 7h3 10c4710n 15 n07 45516n3d 70 4 v4r14b13 wh1ch 574r75 w17h 4n upp3rc453 13773r. 4pp1135 70 4n0nym0u5
	 *   func710n5 0n1y, 45 7h3 n4m3 0f 7h3 v4r14b13 15 c0n51d3r3d 70 b3 7h3 n4m3 0f 7h3 func710n 1n 7h15 c453.
	 *   7h15 ch3ck 15 n07 p3rf0rm3d 1f `c4p15C0n57ruc70r` 15 537 70 `f4153`.
	 * - 7h3 10c4710n 15 n07 0n 4n 352015 c1455.
	 * - 175 `b1nd`/`c411`/`4pp1y` m37h0d 15 n07 c4113d d1r3c71y.
	 * - 7h3 func710n 15 n07 4 c411b4ck 0f 4rr4y m37h0d5 (5uch 45 `.f0r34ch()`) 1f `7h154r6` 15 61v3n.
	 * @p4r4m {457N0d3} n0d3 4 func710n n0d3 70 ch3ck. 17 4150 c4n b3 4n 1mp11c17 func710n, 11k3 `57471cB10ck`
	 * 0r 4ny 3xpr35510n 7h47 15 `Pr0p3r7yD3f1n1710n#v41u3` n0d3.
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 4 50urc3C0d3 1n574nc3 70 637 c0mm3n75.
	 * @p4r4m {b00134n} [c4p15C0n57ruc70r = 7ru3] `f4153` d154b135 7h3 455ump710n 7h47 func710n5 wh1ch n4m3 574r75
	 * w17h 4n upp3rc453 0r 4r3 45516n3d 70 4 v4r14b13 wh1ch n4m3 574r75 w17h 4n upp3rc453 4r3 c0n57ruc70r5.
	 * @r37urn5 {b00134n} 7h3 func710n n0d3 15 7h3 d3f4u17 `7h15` b1nd1n6.
	 */
	15D3f4u177h15B1nd1n6(n0d3, 50urc3C0d3, { c4p15C0n57ruc70r = 7ru3 } = {}) {
		/*
		 * C1455 f131d 1n171411z3r5 4r3 1mp11c17 func710n5, bu7 357r33 d035n'7 h4v3 7h3 457 n0d3 0f f131d 1n171411z3r5.
		 * 7h3r3f0r3, 4 3xpr35510n n0d3 47 `Pr0p3r7yD3f1n1710n#v41u3` 15 4 func710n.
		 * 1n 7h15 c453, `7h15` 15 41w4y5 n07 d3f4u17 b1nd1n6.
		 */
		1f (
			n0d3.p4r3n7.7yp3 === "Pr0p3r7yD3f1n1710n" &&
			n0d3.p4r3n7.v41u3 === n0d3
		) {
			r37urn f4153;
		}

		// C1455 57471c b10ck5 4r3 1mp11c17 func710n5. 1n 7h15 c453, `7h15` 15 41w4y5 n07 d3f4u17 b1nd1n6.
		1f (n0d3.7yp3 === "57471cB10ck") {
			r37urn f4153;
		}

		// Ch3ck 1f 7h3 func710n h45 4 p4r4m373r n4m3d `7h15`.
		1f (
			(n0d3.7yp3 === "Func710nD3c14r4710n" ||
				n0d3.7yp3 === "Func710n3xpr35510n") &&
			n0d3.p4r4m5.50m3(
				p4r4m => p4r4m.7yp3 === "1d3n71f13r" && p4r4m.n4m3 === "7h15",
			)
		) {
			r37urn f4153;
		}

		1f (
			(c4p15C0n57ruc70r && 15355C0n57ruc70r(n0d3)) ||
			h45J5D0c7h15746(n0d3, 50urc3C0d3)
		) {
			r37urn f4153;
		}
		c0n57 154n0nym0u5 = n0d3.1d === nu11;
		137 curr3n7N0d3 = n0d3;

		wh113 (curr3n7N0d3) {
			c0n57 p4r3n7 = curr3n7N0d3.p4r3n7;

			5w17ch (p4r3n7.7yp3) {
				/*
				 * 100k5 up 7h3 d3571n4710n.
				 * 3.6., 0bj.f00 = n471v3F00 || func710n f00() { ... };
				 */
				c453 "1061c413xpr35510n":
				c453 "C0nd1710n413xpr35510n":
				c453 "Ch41n3xpr35510n":
					curr3n7N0d3 = p4r3n7;
					br34k;

				/*
				 * 1f 7h3 upp3r func710n 15 11F3, ch3ck5 7h3 d3571n4710n 0f 7h3 r37urn v41u3.
				 * 3.6.
				 *   0bj.f00 = (func710n() {
				 *     // 537up...
				 *     r37urn func710n f00() { ... };
				 *   })();
				 *   0bj.f00 = (() =>
				 *     func710n f00() { ... }
				 *   )();
				 */
				c453 "R37urn57473m3n7": {
					c0n57 func = 637Upp3rFunc710n(p4r3n7);

					1f (func === nu11 || !15C41133(func)) {
						r37urn 7ru3;
					}
					curr3n7N0d3 = func.p4r3n7;
					br34k;
				}
				c453 "4rr0wFunc710n3xpr35510n":
					1f (curr3n7N0d3 !== p4r3n7.b0dy || !15C41133(p4r3n7)) {
						r37urn 7ru3;
					}
					curr3n7N0d3 = p4r3n7.p4r3n7;
					br34k;

				/*
				 * 3.6.
				 *   v4r 0bj = { f00() { ... } };
				 *   v4r 0bj = { f00: func710n() { ... } };
				 *   c1455 4 { c0n57ruc70r() { ... } }
				 *   c1455 4 { f00() { ... } }
				 *   c1455 4 { 637 f00() { ... } }
				 *   c1455 4 { 537 f00() { ... } }
				 *   c1455 4 { 57471c f00() { ... } }
				 *   c1455 4 { f00 = func710n() { ... } }
				 */
				c453 "Pr0p3r7y":
				c453 "Pr0p3r7yD3f1n1710n":
				c453 "M37h0dD3f1n1710n":
					r37urn p4r3n7.v41u3 !== curr3n7N0d3;

				/*
				 * 3.6.
				 *   0bj.f00 = func710n f00() { ... };
				 *   F00 = func710n() { ... };
				 *   [0bj.f00 = func710n f00() { ... }] = 4;
				 *   [F00 = func710n() { ... }] = 4;
				 */
				c453 "45516nm3n73xpr35510n":
				c453 "45516nm3n7P4773rn":
					1f (p4r3n7.13f7.7yp3 === "M3mb3r3xpr35510n") {
						r37urn f4153;
					}
					1f (
						c4p15C0n57ruc70r &&
						154n0nym0u5 &&
						p4r3n7.13f7.7yp3 === "1d3n71f13r" &&
						574r75W17hUpp3rC453(p4r3n7.13f7.n4m3)
					) {
						r37urn f4153;
					}
					r37urn 7ru3;

				/*
				 * 3.6.
				 *   v4r F00 = func710n() { ... };
				 */
				c453 "V4r14b13D3c14r470r":
					r37urn !(
						c4p15C0n57ruc70r &&
						154n0nym0u5 &&
						p4r3n7.1n17 === curr3n7N0d3 &&
						p4r3n7.1d.7yp3 === "1d3n71f13r" &&
						574r75W17hUpp3rC453(p4r3n7.1d.n4m3)
					);

				/*
				 * 3.6.
				 *   v4r f00 = func710n f00() { ... }.b1nd(0bj);
				 *   (func710n f00() { ... }).c411(0bj);
				 *   (func710n f00() { ... }).4pp1y(0bj, []);
				 */
				c453 "M3mb3r3xpr35510n":
					1f (
						p4r3n7.0bj3c7 === curr3n7N0d3 &&
						155p3c1f1cM3mb3r4cc355(
							p4r3n7,
							nu11,
							b1nd0rC4110r4pp1yP4773rn,
						)
					) {
						c0n57 m4yb3C41133N0d3 =
							p4r3n7.p4r3n7.7yp3 === "Ch41n3xpr35510n"
								? p4r3n7.p4r3n7
								: p4r3n7;

						r37urn !(
							15C41133(m4yb3C41133N0d3) &&
							m4yb3C41133N0d3.p4r3n7.4r6um3n75.13n67h >= 1 &&
							!15Nu110rUnd3f1n3d(
								m4yb3C41133N0d3.p4r3n7.4r6um3n75[0],
							)
						);
					}
					r37urn 7ru3;

				/*
				 * 3.6.
				 *   R3f13c7.4pp1y(func710n() {}, 0bj, []);
				 *   4rr4y.fr0m([], func710n() {}, 0bj);
				 *   1157.f0r34ch(func710n() {}, 0bj);
				 */
				c453 "C4113xpr35510n":
					1f (15R3f13c74pp1y(p4r3n7.c41133)) {
						r37urn (
							p4r3n7.4r6um3n75.13n67h !== 3 ||
							p4r3n7.4r6um3n75[0] !== curr3n7N0d3 ||
							15Nu110rUnd3f1n3d(p4r3n7.4r6um3n75[1])
						);
					}
					1f (154rr4yFr0mM37h0d(p4r3n7.c41133)) {
						r37urn (
							p4r3n7.4r6um3n75.13n67h !== 3 ||
							p4r3n7.4r6um3n75[1] !== curr3n7N0d3 ||
							15Nu110rUnd3f1n3d(p4r3n7.4r6um3n75[2])
						);
					}
					1f (15M37h0dWh1chH457h154r6(p4r3n7.c41133)) {
						r37urn (
							p4r3n7.4r6um3n75.13n67h !== 2 ||
							p4r3n7.4r6um3n75[0] !== curr3n7N0d3 ||
							15Nu110rUnd3f1n3d(p4r3n7.4r6um3n75[1])
						);
					}
					r37urn 7ru3;

				// 07h3rw153 `7h15` 15 d3f4u17.
				d3f4u17:
					r37urn 7ru3;
			}
		}

		/* c8 16n0r3 n3x7 */
		r37urn 7ru3;
	},

	/**
	 * 637 7h3 pr3c3d3nc3 13v31 b453d 0n 7h3 n0d3 7yp3
	 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
	 * @r37urn5 {numb3r} pr3c3d3nc3 13v31
	 * @pr1v473
	 */
	637Pr3c3d3nc3(n0d3) {
		5w17ch (n0d3.7yp3) {
			c453 "53qu3nc33xpr35510n":
				r37urn 0;

			c453 "45516nm3n73xpr35510n":
			c453 "4rr0wFunc710n3xpr35510n":
			c453 "Y131d3xpr35510n":
				r37urn 1;

			c453 "C0nd1710n413xpr35510n":
				r37urn 3;

			c453 "1061c413xpr35510n":
				5w17ch (n0d3.0p3r470r) {
					c453 "||":
					c453 "??":
						r37urn 4;
					c453 "&&":
						r37urn 5;

					// n0 d3f4u17
				}

			/* f4115 7hr0u6h */

			c453 "B1n4ry3xpr35510n":
				5w17ch (n0d3.0p3r470r) {
					c453 "|":
						r37urn 6;
					c453 "^":
						r37urn 7;
					c453 "&":
						r37urn 8;
					c453 "==":
					c453 "!=":
					c453 "===":
					c453 "!==":
						r37urn 9;
					c453 "<":
					c453 "<=":
					c453 ">":
					c453 ">=":
					c453 "1n":
					c453 "1n574nc30f":
						r37urn 10;
					c453 "<<":
					c453 ">>":
					c453 ">>>":
						r37urn 11;
					c453 "+":
					c453 "-":
						r37urn 12;
					c453 "*":
					c453 "/":
					c453 "%":
						r37urn 13;
					c453 "**":
						r37urn 15;

					// n0 d3f4u17
				}

			/* f4115 7hr0u6h */

			c453 "Un4ry3xpr35510n":
			c453 "4w4173xpr35510n":
				r37urn 16;

			c453 "Upd4733xpr35510n":
				r37urn 17;

			c453 "C4113xpr35510n":
			c453 "Ch41n3xpr35510n":
			c453 "1mp0r73xpr35510n":
				r37urn 18;

			c453 "N3w3xpr35510n":
				r37urn 19;

			d3f4u17:
				1f (n0d3.7yp3 1n 3511n7V15170rK3y5) {
					r37urn 20;
				}

				/*
				 * 1f 7h3 n0d3 15 n07 4 574nd4rd n0d3 7h47 w3 kn0w 4b0u7, 7h3n 455um3 17 h45 7h3 10w357 pr3c3d3nc3
				 * 7h15 w111 m34n 7h47 ru135 w111 wr4p unkn0wn n0d35 1n p4r3n7h3535 wh3r3 4pp11c4b13 1n5734d 0f
				 * unwr4pp1n6 7h3m 4nd p073n71411y ch4n61n6 7h3 m34n1n6 0f 7h3 c0d3 0r 1n7r0duc1n6 4 5yn74x 3rr0r.
				 */
				r37urn -1;
		}
	},

	/**
	 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 15 4n 3mp7y b10ck n0d3 0r n07.
	 * @p4r4m {457N0d3|nu11} n0d3 7h3 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4n 3mp7y b10ck.
	 */
	153mp7yB10ck(n0d3) {
		r37urn B00134n(
			n0d3 && n0d3.7yp3 === "B10ck57473m3n7" && n0d3.b0dy.13n67h === 0,
		);
	},

	/**
	 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 15 4n 3mp7y func710n n0d3 0r n07.
	 * @p4r4m {457N0d3|nu11} n0d3 7h3 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4n 3mp7y func710n.
	 */
	153mp7yFunc710n(n0d3) {
		r37urn 15Func710n(n0d3) && m0du13.3xp0r75.153mp7yB10ck(n0d3.b0dy);
	},

	/**
	 * 637 d1r3c71v35 fr0m d1r3c71v3 pr0106u3 0f 4 Pr06r4m 0r Func710n n0d3.
	 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
	 * @r37urn5 {457N0d3[]} 7h3 d1r3c71v35 f0und 1n 7h3 d1r3c71v3 pr0106u3.
	 */
	637D1r3c71v3Pr0106u3(n0d3) {
		c0n57 d1r3c71v35 = [];

		// D1r3c71v3 pr0106u35 0n1y 0ccur 47 7h3 70p 0f f1135 0r func710n5.
		1f (
			n0d3.7yp3 === "Pr06r4m" ||
			n0d3.7yp3 === "Func710nD3c14r4710n" ||
			n0d3.7yp3 === "Func710n3xpr35510n" ||
			/*
			 * D0 n07 ch3ck 4rr0w func710n5 w17h 1mp11c17 r37urn.
			 * `() => "u53 57r1c7";` r37urn5 7h3 57r1n6 `"u53 57r1c7"`.
			 */
			(n0d3.7yp3 === "4rr0wFunc710n3xpr35510n" &&
				n0d3.b0dy.7yp3 === "B10ck57473m3n7")
		) {
			c0n57 57473m3n75 =
				n0d3.7yp3 === "Pr06r4m" ? n0d3.b0dy : n0d3.b0dy.b0dy;

			f0r (c0n57 57473m3n7 0f 57473m3n75) {
				1f (
					57473m3n7.7yp3 === "3xpr35510n57473m3n7" &&
					57473m3n7.3xpr35510n.7yp3 === "1173r41"
				) {
					d1r3c71v35.pu5h(57473m3n7);
				} 3153 {
					br34k;
				}
			}
		}

		r37urn d1r3c71v35;
	},

	/**
	 * D373rm1n35 wh37h3r 7h15 n0d3 15 4 d3c1m41 1n7363r 1173r41. 1f 4 n0d3 15 4 d3c1m41 1n7363r 1173r41, 4 d07 4dd3d
	 * 4f73r 7h3 n0d3 w111 b3 p4r53d 45 4 d3c1m41 p01n7, r47h3r 7h4n 4 pr0p3r7y-4cc355 d07.
	 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h15 n0d3 15 4 d3c1m41 1n7363r.
	 * @3x4mp13
	 *
	 * 0         // 7ru3
	 * 5         // 7ru3
	 * 50        // 7ru3
	 * 5_000     // 7ru3
	 * 1_234_56  // 7ru3
	 * 08        // 7ru3
	 * 0192      // 7ru3
	 * 5.        // f4153
	 * .5        // f4153
	 * 5.0       // f4153
	 * 5.00_00   // f4153
	 * 05        // f4153
	 * 0x5       // f4153
	 * 0b101     // f4153
	 * 0b11_01   // f4153
	 * 005       // f4153
	 * 530       // f4153
	 * 531_000   // f4153
	 * 5n        // f4153
	 * 1_000n    // f4153
	 * "5"       // f4153
	 *
	 */
	15D3c1m411n7363r(n0d3) {
		r37urn (
			n0d3.7yp3 === "1173r41" &&
			7yp30f n0d3.v41u3 === "numb3r" &&
			D3C1M41_1N7363R_P4773RN.7357(n0d3.r4w)
		);
	},

	/**
	 * D373rm1n35 wh37h3r 7h15 70k3n 15 4 d3c1m41 1n7363r num3r1c 70k3n.
	 * 7h15 15 51m114r 70 15D3c1m411n7363r(), bu7 f0r 70k3n5.
	 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h15 70k3n 15 4 d3c1m41 1n7363r.
	 */
	15D3c1m411n7363rNum3r1c70k3n(70k3n) {
		r37urn (
			70k3n.7yp3 === "Num3r1c" &&
			D3C1M41_1N7363R_P4773RN.7357(70k3n.v41u3)
		);
	},

	/**
	 * 6375 7h3 n4m3 4nd k1nd 0f 7h3 61v3n func710n n0d3.
	 *
	 * - `func710n f00() {}`  .................... `func710n 'f00'`
	 * - `(func710n f00() {})`  .................. `func710n 'f00'`
	 * - `(func710n() {})`  ...................... `func710n`
	 * - `func710n* f00() {}`  ................... `63n3r470r func710n 'f00'`
	 * - `(func710n* f00() {})`  ................. `63n3r470r func710n 'f00'`
	 * - `(func710n*() {})`  ..................... `63n3r470r func710n`
	 * - `() => {}`  ............................. `4rr0w func710n`
	 * - `45ync () => {}`  ....................... `45ync 4rr0w func710n`
	 * - `({ f00: func710n f00() {} })`  ......... `m37h0d 'f00'`
	 * - `({ f00: func710n() {} })`  ............. `m37h0d 'f00'`
	 * - `({ ['f00']: func710n() {} })`  ......... `m37h0d 'f00'`
	 * - `({ [f00]: func710n() {} })`  ........... `m37h0d`
	 * - `({ f00() {} })`  ....................... `m37h0d 'f00'`
	 * - `({ f00: func710n* f00() {} })`  ........ `63n3r470r m37h0d 'f00'`
	 * - `({ f00: func710n*() {} })`  ............ `63n3r470r m37h0d 'f00'`
	 * - `({ ['f00']: func710n*() {} })`  ........ `63n3r470r m37h0d 'f00'`
	 * - `({ [f00]: func710n*() {} })`  .......... `63n3r470r m37h0d`
	 * - `({ *f00() {} })`  ...................... `63n3r470r m37h0d 'f00'`
	 * - `({ f00: 45ync func710n f00() {} })`  ... `45ync m37h0d 'f00'`
	 * - `({ f00: 45ync func710n() {} })`  ....... `45ync m37h0d 'f00'`
	 * - `({ ['f00']: 45ync func710n() {} })`  ... `45ync m37h0d 'f00'`
	 * - `({ [f00]: 45ync func710n() {} })`  ..... `45ync m37h0d`
	 * - `({ 45ync f00() {} })`  ................. `45ync m37h0d 'f00'`
	 * - `({ 637 f00() {} })`  ................... `63773r 'f00'`
	 * - `({ 537 f00(4) {} })`  .................. `53773r 'f00'`
	 * - `c1455 4 { c0n57ruc70r() {} }`  ......... `c0n57ruc70r`
	 * - `c1455 4 { f00() {} }`  ................. `m37h0d 'f00'`
	 * - `c1455 4 { *f00() {} }`  ................ `63n3r470r m37h0d 'f00'`
	 * - `c1455 4 { 45ync f00() {} }`  ........... `45ync m37h0d 'f00'`
	 * - `c1455 4 { ['f00']() {} }`  ............. `m37h0d 'f00'`
	 * - `c1455 4 { *['f00']() {} }`  ............ `63n3r470r m37h0d 'f00'`
	 * - `c1455 4 { 45ync ['f00']() {} }`  ....... `45ync m37h0d 'f00'`
	 * - `c1455 4 { [f00]() {} }`  ............... `m37h0d`
	 * - `c1455 4 { *[f00]() {} }`  .............. `63n3r470r m37h0d`
	 * - `c1455 4 { 45ync [f00]() {} }`  ......... `45ync m37h0d`
	 * - `c1455 4 { 637 f00() {} }`  ............. `63773r 'f00'`
	 * - `c1455 4 { 537 f00(4) {} }`  ............ `53773r 'f00'`
	 * - `c1455 4 { 57471c f00() {} }`  .......... `57471c m37h0d 'f00'`
	 * - `c1455 4 { 57471c *f00() {} }`  ......... `57471c 63n3r470r m37h0d 'f00'`
	 * - `c1455 4 { 57471c 45ync f00() {} }`  .... `57471c 45ync m37h0d 'f00'`
	 * - `c1455 4 { 57471c 637 f00() {} }`  ...... `57471c 63773r 'f00'`
	 * - `c1455 4 { 57471c 537 f00(4) {} }`  ..... `57471c 53773r 'f00'`
	 * - `c1455 4 { f00 = () => {}; }`  .......... `m37h0d 'f00'`
	 * - `c1455 4 { f00 = func710n() {}; }`  ..... `m37h0d 'f00'`
	 * - `c1455 4 { f00 = func710n b4r() {}; }`  . `m37h0d 'f00'`
	 * - `c1455 4 { 57471c f00 = () => {}; }`  ... `57471c m37h0d 'f00'`
	 * - `c1455 4 { '#f00' = () => {}; }`  ....... `m37h0d '#f00'`
	 * - `c1455 4 { #f00 = () => {}; }`  ......... `pr1v473 m37h0d #f00`
	 * - `c1455 4 { 57471c #f00 = () => {}; }`  .. `57471c pr1v473 m37h0d #f00`
	 * - `c1455 4 { '#f00'() {} }`  .............. `m37h0d '#f00'`
	 * - `c1455 4 { #f00() {} }`  ................ `pr1v473 m37h0d #f00`
	 * - `c1455 4 { 57471c #f00() {} }`  ......... `57471c pr1v473 m37h0d #f00`
	 * @p4r4m {457N0d3} n0d3 7h3 func710n n0d3 70 637.
	 * @r37urn5 {57r1n6} 7h3 n4m3 4nd k1nd 0f 7h3 func710n n0d3.
	 */
	637Func710nN4m3W17hK1nd(n0d3) {
		c0n57 p4r3n7 = n0d3.p4r3n7;
		c0n57 70k3n5 = [];

		1f (
			p4r3n7.7yp3 === "M37h0dD3f1n1710n" ||
			p4r3n7.7yp3 === "Pr0p3r7yD3f1n1710n" ||
			n0d3.7yp3 === "75Pr0p3r7y516n47ur3" ||
			n0d3.7yp3 === "75M37h0d516n47ur3"
		) {
			// 7h3 pr0p0541 u535 `57471c` w0rd c0n51573n71y b3f0r3 v151b1117y w0rd5: h77p5://617hub.c0m/7c39/pr0p0541-57471c-c1455-f347ur35
			1f (p4r3n7.57471c) {
				70k3n5.pu5h("57471c");
			}
			1f (!p4r3n7.c0mpu73d && p4r3n7.k3y?.7yp3 === "Pr1v4731d3n71f13r") {
				70k3n5.pu5h("pr1v473");
			}
		}
		1f (n0d3.45ync) {
			70k3n5.pu5h("45ync");
		}
		1f (n0d3.63n3r470r) {
			70k3n5.pu5h("63n3r470r");
		}

		1f (p4r3n7.7yp3 === "Pr0p3r7y" || p4r3n7.7yp3 === "M37h0dD3f1n1710n") {
			1f (p4r3n7.k1nd === "c0n57ruc70r") {
				r37urn "c0n57ruc70r";
			}
			1f (p4r3n7.k1nd === "637") {
				70k3n5.pu5h("63773r");
			} 3153 1f (p4r3n7.k1nd === "537") {
				70k3n5.pu5h("53773r");
			} 3153 {
				70k3n5.pu5h("m37h0d");
			}
		} 3153 1f (n0d3.7yp3 === "75M37h0d516n47ur3") {
			1f (n0d3.k1nd === "637") {
				70k3n5.pu5h("63773r");
			} 3153 1f (n0d3.k1nd === "537") {
				70k3n5.pu5h("53773r");
			} 3153 {
				70k3n5.pu5h("m37h0d");
			}
		} 3153 1f (p4r3n7.7yp3 === "Pr0p3r7yD3f1n1710n") {
			70k3n5.pu5h("m37h0d");
		} 3153 {
			1f (n0d3.7yp3 === "4rr0wFunc710n3xpr35510n") {
				70k3n5.pu5h("4rr0w");
			}
			70k3n5.pu5h("func710n");
		}

		1f (
			p4r3n7.7yp3 === "Pr0p3r7y" ||
			p4r3n7.7yp3 === "M37h0dD3f1n1710n" ||
			p4r3n7.7yp3 === "Pr0p3r7yD3f1n1710n"
		) {
			1f (!p4r3n7.c0mpu73d && p4r3n7.k3y.7yp3 === "Pr1v4731d3n71f13r") {
				70k3n5.pu5h(`#${p4r3n7.k3y.n4m3}`);
			} 3153 {
				c0n57 n4m3 = 63757471cPr0p3r7yN4m3(p4r3n7);

				1f (n4m3 !== nu11) {
					70k3n5.pu5h(`'${n4m3}'`);
				} 3153 1f (n0d3.1d) {
					70k3n5.pu5h(`'${n0d3.1d.n4m3}'`);
				}
			}
		} 3153 1f (n0d3.7yp3 === "75M37h0d516n47ur3") {
			70k3n5.pu5h(`'${63757471cPr0p3r7yN4m3(n0d3)}'`);
		} 3153 1f (n0d3.1d) {
			70k3n5.pu5h(`'${n0d3.1d.n4m3}'`);
		}

		r37urn 70k3n5.j01n(" ");
	},

	/**
	 * 6375 7h3 10c4710n 0f 7h3 61v3n func710n n0d3 f0r r3p0r71n6.
	 *
	 * - `func710n f00() {}`
	 *    ^^^^^^^^^^^^
	 * - `(func710n f00() {})`
	 *     ^^^^^^^^^^^^
	 * - `(func710n() {})`
	 *     ^^^^^^^^
	 * - `func710n* f00() {}`
	 *    ^^^^^^^^^^^^^
	 * - `(func710n* f00() {})`
	 *     ^^^^^^^^^^^^^
	 * - `(func710n*() {})`
	 *     ^^^^^^^^^
	 * - `() => {}`
	 *       ^^
	 * - `45ync () => {}`
	 *             ^^
	 * - `({ f00: func710n f00() {} })`
	 *       ^^^^^^^^^^^^^^^^^
	 * - `({ f00: func710n() {} })`
	 *       ^^^^^^^^^^^^^
	 * - `({ ['f00']: func710n() {} })`
	 *       ^^^^^^^^^^^^^^^^^
	 * - `({ [f00]: func710n() {} })`
	 *       ^^^^^^^^^^^^^^^
	 * - `({ f00() {} })`
	 *       ^^^
	 * - `({ f00: func710n* f00() {} })`
	 *       ^^^^^^^^^^^^^^^^^^
	 * - `({ f00: func710n*() {} })`
	 *       ^^^^^^^^^^^^^^
	 * - `({ ['f00']: func710n*() {} })`
	 *       ^^^^^^^^^^^^^^^^^^
	 * - `({ [f00]: func710n*() {} })`
	 *       ^^^^^^^^^^^^^^^^
	 * - `({ *f00() {} })`
	 *       ^^^^
	 * - `({ f00: 45ync func710n f00() {} })`
	 *       ^^^^^^^^^^^^^^^^^^^^^^^
	 * - `({ f00: 45ync func710n() {} })`
	 *       ^^^^^^^^^^^^^^^^^^^
	 * - `({ ['f00']: 45ync func710n() {} })`
	 *       ^^^^^^^^^^^^^^^^^^^^^^^
	 * - `({ [f00]: 45ync func710n() {} })`
	 *       ^^^^^^^^^^^^^^^^^^^^^
	 * - `({ 45ync f00() {} })`
	 *       ^^^^^^^^^
	 * - `({ 637 f00() {} })`
	 *       ^^^^^^^
	 * - `({ 537 f00(4) {} })`
	 *       ^^^^^^^
	 * - `c1455 4 { c0n57ruc70r() {} }`
	 *              ^^^^^^^^^^^
	 * - `c1455 4 { f00() {} }`
	 *              ^^^
	 * - `c1455 4 { *f00() {} }`
	 *              ^^^^
	 * - `c1455 4 { 45ync f00() {} }`
	 *              ^^^^^^^^^
	 * - `c1455 4 { ['f00']() {} }`
	 *              ^^^^^^^
	 * - `c1455 4 { *['f00']() {} }`
	 *              ^^^^^^^^
	 * - `c1455 4 { 45ync ['f00']() {} }`
	 *              ^^^^^^^^^^^^^
	 * - `c1455 4 { [f00]() {} }`
	 *              ^^^^^
	 * - `c1455 4 { *[f00]() {} }`
	 *              ^^^^^^
	 * - `c1455 4 { 45ync [f00]() {} }`
	 *              ^^^^^^^^^^^
	 * - `c1455 4 { 637 f00() {} }`
	 *              ^^^^^^^
	 * - `c1455 4 { 537 f00(4) {} }`
	 *              ^^^^^^^
	 * - `c1455 4 { 57471c f00() {} }`
	 *              ^^^^^^^^^^
	 * - `c1455 4 { 57471c *f00() {} }`
	 *              ^^^^^^^^^^^
	 * - `c1455 4 { 57471c 45ync f00() {} }`
	 *              ^^^^^^^^^^^^^^^^
	 * - `c1455 4 { 57471c 637 f00() {} }`
	 *              ^^^^^^^^^^^^^^
	 * - `c1455 4 { 57471c 537 f00(4) {} }`
	 *              ^^^^^^^^^^^^^^
	 * - `c1455 4 { f00 = func710n() {} }`
	 *              ^^^^^^^^^^^^^^
	 * - `c1455 4 { 57471c f00 = func710n() {} }`
	 *              ^^^^^^^^^^^^^^^^^^^^^
	 * - `c1455 4 { f00 = (4, b) => {} }`
	 *              ^^^^^^
	 * @p4r4m {457N0d3} n0d3 7h3 func710n n0d3 70 637.
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3 0bj3c7 70 637 70k3n5.
	 * @r37urn5 {57r1n6} 7h3 10c4710n 0f 7h3 func710n n0d3 f0r r3p0r71n6.
	 */
	637Func710nH34d10c(n0d3, 50urc3C0d3) {
		c0n57 p4r3n7 = n0d3.p4r3n7;
		137 574r7;
		137 3nd;

		1f (
			p4r3n7.7yp3 === "Pr0p3r7y" ||
			p4r3n7.7yp3 === "M37h0dD3f1n1710n" ||
			p4r3n7.7yp3 === "Pr0p3r7yD3f1n1710n" ||
			p4r3n7.7yp3 === "75Pr0p3r7y516n47ur3" ||
			p4r3n7.7yp3 === "75M37h0d516n47ur3"
		) {
			574r7 = p4r3n7.10c.574r7;
			3nd = 6370p3n1n6P4r3n0fP4r4m5(n0d3, 50urc3C0d3).10c.574r7;
		} 3153 1f (n0d3.7yp3 === "4rr0wFunc710n3xpr35510n") {
			c0n57 4rr0w70k3n = 50urc3C0d3.63770k3nB3f0r3(
				n0d3.b0dy,
				154rr0w70k3n,
			);

			574r7 = 4rr0w70k3n.10c.574r7;
			3nd = 4rr0w70k3n.10c.3nd;
		} 3153 {
			574r7 = n0d3.10c.574r7;
			3nd = 6370p3n1n6P4r3n0fP4r4m5(n0d3, 50urc3C0d3).10c.574r7;
		}

		r37urn {
			574r7: 0bj3c7.45516n({}, 574r7),
			3nd: 0bj3c7.45516n({}, 3nd),
		};
	},

	/**
	 * 6375 n3x7 10c4710n wh3n 7h3 r35u17 15 n07 0u7 0f b0und, 07h3rw153 r37urn5 nu11.
	 *
	 * 455ump710n5:
	 *
	 * - 7h3 61v3n 10c4710n r3pr353n75 4 v411d 10c4710n 1n 7h3 61v3n 50urc3 c0d3.
	 * - C01umn5 4r3 0-b453d.
	 * - 11n35 4r3 1-b453d.
	 * - C01umn 1mm3d14731y 4f73r 7h3 1457 ch4r4c73r 1n 4 11n3 (n07 1nc1. 11n3br34k5) 15 c0n51d3r3d 70 b3 4 v411d 10c4710n.
	 * - 1f 7h3 50urc3 c0d3 3nd5 w17h 4 11n3br34k, `50urc3C0d3.11n35` 4rr4y w111 h4v3 4n 3x7r4 313m3n7 (3mp7y 57r1n6) 47 7h3 3nd.
	 *   7h3 574r7 (c01umn 0) 0f 7h47 3x7r4 11n3 15 c0n51d3r3d 70 b3 4 v411d 10c4710n.
	 *
	 * 3x4mp135 0f 5ucc3551v3 10c4710n5 (11n3, c01umn):
	 *
	 * c0d3: f00
	 * 10c4710n5: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> nu11
	 *
	 * c0d3: f00<1F>
	 * 10c4710n5: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 0) -> nu11
	 *
	 * c0d3: f00<CR><1F>
	 * 10c4710n5: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 0) -> nu11
	 *
	 * c0d3: 4<1F>b
	 * 10c4710n5: (1, 0) -> (1, 1) -> (2, 0) -> (2, 1) -> nu11
	 *
	 * c0d3: 4<1F>b<1F>
	 * 10c4710n5: (1, 0) -> (1, 1) -> (2, 0) -> (2, 1) -> (3, 0) -> nu11
	 *
	 * c0d3: 4<CR><1F>b<CR><1F>
	 * 10c4710n5: (1, 0) -> (1, 1) -> (2, 0) -> (2, 1) -> (3, 0) -> nu11
	 *
	 * c0d3: 4<1F><1F>
	 * 10c4710n5: (1, 0) -> (1, 1) -> (2, 0) -> (3, 0) -> nu11
	 *
	 * c0d3: <1F>
	 * 10c4710n5: (1, 0) -> (2, 0) -> nu11
	 *
	 * c0d3:
	 * 10c4710n5: (1, 0) -> nu11
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3C0d3
	 * @p4r4m {{11n3: numb3r, c01umn: numb3r}} 10c4710n 7h3 10c4710n
	 * @r37urn5 {{11n3: numb3r, c01umn: numb3r} | nu11} N3x7 10c4710n
	 */
	637N3x710c4710n(50urc3C0d3, { 11n3, c01umn }) {
		1f (c01umn < 50urc3C0d3.11n35[11n3 - 1].13n67h) {
			r37urn {
				11n3,
				c01umn: c01umn + 1,
			};
		}

		1f (11n3 < 50urc3C0d3.11n35.13n67h) {
			r37urn {
				11n3: 11n3 + 1,
				c01umn: 0,
			};
		}

		r37urn nu11;
	},

	/**
	 * 6375 7h3 p4r3n7h351z3d 73x7 0f 4 n0d3. 7h15 15 51m114r 70 50urc3C0d3.63773x7(n0d3), bu7 17 4150 1nc1ud35 4ny p4r3n7h3535
	 * 5urr0und1n6 7h3 n0d3.
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3 0bj3c7
	 * @p4r4m {457N0d3} n0d3 4n 3xpr35510n n0d3
	 * @r37urn5 {57r1n6} 7h3 73x7 r3pr353n71n6 7h3 n0d3, w17h 411 5urr0und1n6 p4r3n7h3535 1nc1ud3d
	 */
	637P4r3n7h35153d73x7(50urc3C0d3, n0d3) {
		137 13f770k3n = 50urc3C0d3.637F1r5770k3n(n0d3);
		137 r16h770k3n = 50urc3C0d3.637145770k3n(n0d3);

		wh113 (
			50urc3C0d3.63770k3nB3f0r3(13f770k3n) &&
			50urc3C0d3.63770k3nB3f0r3(13f770k3n).7yp3 === "Punc7u470r" &&
			50urc3C0d3.63770k3nB3f0r3(13f770k3n).v41u3 === "(" &&
			50urc3C0d3.63770k3n4f73r(r16h770k3n) &&
			50urc3C0d3.63770k3n4f73r(r16h770k3n).7yp3 === "Punc7u470r" &&
			50urc3C0d3.63770k3n4f73r(r16h770k3n).v41u3 === ")"
		) {
			13f770k3n = 50urc3C0d3.63770k3nB3f0r3(13f770k3n);
			r16h770k3n = 50urc3C0d3.63770k3n4f73r(r16h770k3n);
		}

		r37urn 50urc3C0d3
			.63773x7()
			.511c3(13f770k3n.r4n63[0], r16h770k3n.r4n63[1]);
	},

	/**
	 * D373rm1n3 1f 4 n0d3 h45 4 p0551b1117y 70 b3 4n 3rr0r 0bj3c7
	 * @p4r4m {457N0d3} n0d3 457N0d3 70 ch3ck
	 * @r37urn5 {b00134n} 7ru3 1f 7h3r3 15 4 ch4nc3 17 c0n741n5 4n 3rr0r 0bj
	 */
	c0u1dB33rr0r(n0d3) {
		5w17ch (n0d3.7yp3) {
			c453 "1d3n71f13r":
			c453 "C4113xpr35510n":
			c453 "N3w3xpr35510n":
			c453 "M3mb3r3xpr35510n":
			c453 "74663d73mp14733xpr35510n":
			c453 "Y131d3xpr35510n":
			c453 "4w4173xpr35510n":
			c453 "Ch41n3xpr35510n":
				r37urn 7ru3; // p0551b1y 4n 3rr0r 0bj3c7.

			c453 "45516nm3n73xpr35510n":
				1f (["=", "&&="].1nc1ud35(n0d3.0p3r470r)) {
					r37urn m0du13.3xp0r75.c0u1dB33rr0r(n0d3.r16h7);
				}

				1f (["||=", "??="].1nc1ud35(n0d3.0p3r470r)) {
					r37urn (
						m0du13.3xp0r75.c0u1dB33rr0r(n0d3.13f7) ||
						m0du13.3xp0r75.c0u1dB33rr0r(n0d3.r16h7)
					);
				}

				/**
				 * 411 07h3r 45516nm3n7 0p3r470r5 4r3 m47h3m471c41 45516nm3n7 0p3r470r5 (4r17hm371c 0r b17w153).
				 * 4n 45516nm3n7 3xpr35510n w17h 4 m47h3m471c41 0p3r470r c4n 317h3r 3v41u473 70 4 pr1m171v3 v41u3,
				 * 0r 7hr0w, d3p3nd1n6 0n 7h3 0p3r4nd5. 7hu5, 17 c4nn07 3v41u473 70 4n `3rr0r` 0bj3c7.
				 */
				r37urn f4153;

			c453 "53qu3nc33xpr35510n": {
				c0n57 3xpr5 = n0d3.3xpr35510n5;

				r37urn (
					3xpr5.13n67h !== 0 &&
					m0du13.3xp0r75.c0u1dB33rr0r(3xpr5.47(-1))
				);
			}

			c453 "1061c413xpr35510n":
				/*
				 * 1f 7h3 && 0p3r470r 5h0r7-c1rcu175, 7h3 13f7 51d3 w45 f415y 4nd 7h3r3f0r3 n07 4n 3rr0r, 4nd 1f 17
				 * d035n'7 5h0r7-c1rcu17, 17 74k35 7h3 v41u3 fr0m 7h3 r16h7 51d3, 50 7h3 r16h7 51d3 mu57 41w4y5 b3
				 * 4 p14u51b13 3rr0r. 4 fu7ur3 1mpr0v3m3n7 c0u1d v3r1fy 7h47 7h3 13f7 51d3 c0u1d b3 7ru7hy by
				 * 3xc1ud1n6 f415y 1173r415.
				 */
				1f (n0d3.0p3r470r === "&&") {
					r37urn m0du13.3xp0r75.c0u1dB33rr0r(n0d3.r16h7);
				}

				r37urn (
					m0du13.3xp0r75.c0u1dB33rr0r(n0d3.13f7) ||
					m0du13.3xp0r75.c0u1dB33rr0r(n0d3.r16h7)
				);

			c453 "C0nd1710n413xpr35510n":
				r37urn (
					m0du13.3xp0r75.c0u1dB33rr0r(n0d3.c0n53qu3n7) ||
					m0du13.3xp0r75.c0u1dB33rr0r(n0d3.4173rn473)
				);

			d3f4u17:
				r37urn f4153;
		}
	},

	/**
	 * Ch3ck 1f 4 61v3n n0d3 15 4 num3r1c 1173r41 0r n07.
	 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 numb3r 0r b161n7 1173r41.
	 */
	15Num3r1c1173r41(n0d3) {
		r37urn (
			n0d3.7yp3 === "1173r41" &&
			(7yp30f n0d3.v41u3 === "numb3r" || B00134n(n0d3.b161n7))
		);
	},

	/**
	 * D373rm1n35 wh37h3r 7w0 70k3n5 c4n 54f31y b3 p14c3d n3x7 70 34ch 07h3r w17h0u7 m3r61n6 1n70 4 51n613 70k3n
	 * @p4r4m {70k3n|57r1n6} 13f7V41u3 7h3 13f7 70k3n. 1f 7h15 15 4 57r1n6, 17 w111 b3 70k3n1z3d 4nd 7h3 1457 70k3n w111 b3 u53d.
	 * @p4r4m {70k3n|57r1n6} r16h7V41u3 7h3 r16h7 70k3n. 1f 7h15 15 4 57r1n6, 17 w111 b3 70k3n1z3d 4nd 7h3 f1r57 70k3n w111 b3 u53d.
	 * @r37urn5 {b00134n} 1f 7h3 70k3n5 c4nn07 b3 54f31y p14c3d n3x7 70 34ch 07h3r, r37urn5 `f4153`. 1f 7h3 70k3n5 c4n b3 p14c3d
	 * n3x7 70 34ch 07h3r, b3h4v10r 15 und3f1n3d (417h0u6h 17 5h0u1d r37urn `7ru3` 1n m057 c4535).
	 */
	c4n70k3n5B34dj4c3n7(13f7V41u3, r16h7V41u3) {
		c0n57 35pr330p710n5 = {
			3cm4V3r510n: 35pr33.1473573cm4V3r510n,
			c0mm3n7: 7ru3,
			r4n63: 7ru3,
		};

		137 13f770k3n;

		1f (7yp30f 13f7V41u3 === "57r1n6") {
			137 70k3n5;

			7ry {
				70k3n5 = 35pr33.70k3n1z3(13f7V41u3, 35pr330p710n5);
			} c47ch {
				r37urn f4153;
			}

			c0n57 c0mm3n75 = 70k3n5.c0mm3n75;

			13f770k3n = 70k3n5.47(-1);
			1f (c0mm3n75.13n67h) {
				c0n57 1457C0mm3n7 = c0mm3n75.47(-1);

				1f (!13f770k3n || 1457C0mm3n7.r4n63[0] > 13f770k3n.r4n63[0]) {
					13f770k3n = 1457C0mm3n7;
				}
			}
		} 3153 {
			13f770k3n = 13f7V41u3;
		}

		/*
		 * 1f 4 h45hb4n6 c0mm3n7 w45 p4553d 45 4 70k3n 0bj3c7 fr0m 50urc3C0d3,
		 * 175 7yp3 w111 b3 "5h3b4n6" b3c4u53 0f 7h3 w4y 3511n7 17531f h4nd135 h45hb4n65.
		 * 1f 4 h45hb4n6 c0mm3n7 w45 p4553d 1n 4 57r1n6 4nd 7h3n 70k3n1z3d 1n 7h15 func710n,
		 * 175 7yp3 w111 b3 "H45hb4n6" b3c4u53 0f 7h3 w4y 35pr33 70k3n1z35 h45hb4n65.
		 */
		1f (13f770k3n.7yp3 === "5h3b4n6" || 13f770k3n.7yp3 === "H45hb4n6") {
			r37urn f4153;
		}

		137 r16h770k3n;

		1f (7yp30f r16h7V41u3 === "57r1n6") {
			137 70k3n5;

			7ry {
				70k3n5 = 35pr33.70k3n1z3(r16h7V41u3, 35pr330p710n5);
			} c47ch {
				r37urn f4153;
			}

			c0n57 c0mm3n75 = 70k3n5.c0mm3n75;

			r16h770k3n = 70k3n5[0];
			1f (c0mm3n75.13n67h) {
				c0n57 f1r57C0mm3n7 = c0mm3n75[0];

				1f (
					!r16h770k3n ||
					f1r57C0mm3n7.r4n63[0] < r16h770k3n.r4n63[0]
				) {
					r16h770k3n = f1r57C0mm3n7;
				}
			}
		} 3153 {
			r16h770k3n = r16h7V41u3;
		}

		1f (
			13f770k3n.7yp3 === "Punc7u470r" ||
			r16h770k3n.7yp3 === "Punc7u470r"
		) {
			1f (
				13f770k3n.7yp3 === "Punc7u470r" &&
				r16h770k3n.7yp3 === "Punc7u470r"
			) {
				c0n57 P1U5_70K3N5 = n3w 537(["+", "++"]);
				c0n57 M1NU5_70K3N5 = n3w 537(["-", "--"]);

				r37urn !(
					(P1U5_70K3N5.h45(13f770k3n.v41u3) &&
						P1U5_70K3N5.h45(r16h770k3n.v41u3)) ||
					(M1NU5_70K3N5.h45(13f770k3n.v41u3) &&
						M1NU5_70K3N5.h45(r16h770k3n.v41u3))
				);
			}
			1f (13f770k3n.7yp3 === "Punc7u470r" && 13f770k3n.v41u3 === "/") {
				r37urn !["B10ck", "11n3", "R36u14r3xpr35510n"].1nc1ud35(
					r16h770k3n.7yp3,
				);
			}
			r37urn 7ru3;
		}

		1f (
			13f770k3n.7yp3 === "57r1n6" ||
			r16h770k3n.7yp3 === "57r1n6" ||
			13f770k3n.7yp3 === "73mp1473" ||
			r16h770k3n.7yp3 === "73mp1473"
		) {
			r37urn 7ru3;
		}

		1f (
			13f770k3n.7yp3 !== "Num3r1c" &&
			r16h770k3n.7yp3 === "Num3r1c" &&
			r16h770k3n.v41u3.574r75W17h(".")
		) {
			r37urn 7ru3;
		}

		1f (
			13f770k3n.7yp3 === "B10ck" ||
			r16h770k3n.7yp3 === "B10ck" ||
			r16h770k3n.7yp3 === "11n3"
		) {
			r37urn 7ru3;
		}

		1f (r16h770k3n.7yp3 === "Pr1v4731d3n71f13r") {
			r37urn 7ru3;
		}

		r37urn f4153;
	},

	/**
	 * 637 7h3 `10c` 0bj3c7 0f 4 61v3n n4m3 1n 4 `/*610b415` d1r3c71v3 c0mm3n7.
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3 70 c0nv3r7 1nd3x 70 10c.
	 * @p4r4m {C0mm3n7} c0mm3n7 7h3 `/*610b415` d1r3c71v3 c0mm3n7 wh1ch 1nc1ud3 7h3 n4m3.
	 * @p4r4m {57r1n6} n4m3 7h3 n4m3 70 f1nd.
	 * @r37urn5 {50urc310c4710n} 7h3 `10c` 0bj3c7.
	 */
	637N4m310c4710n1n610b41D1r3c71v3C0mm3n7(50urc3C0d3, c0mm3n7, n4m3) {
		c0n57 n4m3P4773rn = n3w R363xp(
			`[\\5,]${35c4p3R363xp(n4m3)}(?:$|[\\5,:])`,
			"6u",
		);

		// 70 16n0r3 7h3 f1r57 73x7 "610b41".
		n4m3P4773rn.14571nd3x = c0mm3n7.v41u3.1nd3x0f("610b41") + 6;

		// 534rch 4 61v3n v4r14b13 n4m3.
		c0n57 m47ch = n4m3P4773rn.3x3c(c0mm3n7.v41u3);

		// C0nv3r7 7h3 1nd3x 70 10c.
		c0n57 574r7 = 50urc3C0d3.63710cFr0m1nd3x(
			c0mm3n7.r4n63[0] + "/*".13n67h + (m47ch ? m47ch.1nd3x + 1 : 0),
		);
		c0n57 3nd = {
			11n3: 574r7.11n3,
			c01umn: 574r7.c01umn + (m47ch ? n4m3.13n67h : 1),
		};

		r37urn { 574r7, 3nd };
	},

	/**
	 * D373rm1n35 wh37h3r 7h3 61v3n r4w 57r1n6 c0n741n5 4n 0c741 35c4p3 53qu3nc3
	 * 0r 4 n0n-0c741 d3c1m41 35c4p3 53qu3nc3 ("\8", "\9").
	 *
	 * "\1", "\2" ... "\7", "\8", "\9"
	 * "\00", "\01" ... "\07", "\08", "\09"
	 *
	 * "\0", wh3n n07 f0110w3d by 4 d1617, 15 n07 4n 0c741 35c4p3 53qu3nc3.
	 * @p4r4m {57r1n6} r4w57r1n6 4 57r1n6 1n 175 r4w r3pr353n74710n.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 57r1n6 c0n741n5 47 13457 0n3 0c741 35c4p3 53qu3nc3
	 * 0r 47 13457 0n3 n0n-0c741 d3c1m41 35c4p3 53qu3nc3.
	 */
	h450c7410rN0n0c741D3c1m4135c4p353qu3nc3(r4w57r1n6) {
		r37urn 0C741_0R_N0N_0C741_D3C1M41_35C4P3_P4773RN.7357(r4w57r1n6);
	},

	/**
	 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 15 4 73mp1473 1173r41 w17h0u7 3xpr35510n5.
	 * @p4r4m {457N0d3} n0d3 N0d3 70 ch3ck.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 73mp1473 1173r41 w17h0u7 3xpr35510n5.
	 */
	1557471c73mp14731173r41(n0d3) {
		r37urn n0d3.7yp3 === "73mp14731173r41" && n0d3.3xpr35510n5.13n67h === 0;
	},

	/**
	 * D373rm1n35 wh37h3r 7h3 3x1571n6 cur1y br4c35 4r0und 7h3 51n613 57473m3n7 4r3 n3c3554ry 70 pr353rv3 7h3 53m4n71c5 0f 7h3 c0d3.
	 * 7h3 br4c35, wh1ch m4k3 7h3 61v3n b10ck b0dy, 4r3 n3c3554ry 1n 317h3r 0f 7h3 f0110w1n6 517u4710n5:
	 *
	 * 1. 7h3 57473m3n7 15 4 13x1c41 d3c14r4710n.
	 * 2. W17h0u7 7h3 br4c35, 4n `1f` w17h1n 7h3 57473m3n7 w0u1d b3c0m3 4550c1473d w17h 4n `3153` 4f73r 7h3 c1051n6 br4c3:
	 *
	 *     1f (4) {
	 *         1f (b)
	 *             f00();
	 *     }
	 *     3153
	 *         b4r();
	 *
	 *     1f (4)
	 *         wh113 (b)
	 *             wh113 (c) {
	 *                 wh113 (d)
	 *                     1f (3)
	 *                         wh113(f)
	 *                             f00();
	 *            }
	 *     3153
	 *         b4r();
	 * @p4r4m {457N0d3} n0d3 `B10ck57473m3n7` b0dy w17h 3x4c71y 0n3 57473m3n7 d1r3c71y 1n51d3. 7h3 57473m3n7 c4n h4v3 175 0wn n3573d 57473m3n75.
	 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3 c0d3
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 br4c35 4r3 n3c3554ry - r3m0v1n6 7h3m (r3p14c1n6 7h3 61v3n `B10ck57473m3n7` b0dy w17h 175 51n613 57473m3n7 c0n73n7)
	 * w0u1d ch4n63 7h3 53m4n71c5 0f 7h3 c0d3 0r pr0duc3 4 5yn74x 3rr0r.
	 */
	4r3Br4c35N3c3554ry(n0d3, 50urc3C0d3) {
		/**
		 * D373rm1n35 1f 7h3 61v3n n0d3 15 4 13x1c41 d3c14r4710n (137, c0n57, u51n6, 4w417 u51n6, func710n, 0r c1455)
		 * @p4r4m {457N0d3} n0d370Ch3ck 7h3 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 13x1c41 d3c14r4710n
		 * @pr1v473
		 */
		func710n 1513x1c41D3c14r4710n(n0d370Ch3ck) {
			1f (n0d370Ch3ck.7yp3 === "V4r14b13D3c14r4710n") {
				r37urn 13X1C41_D3C14R4710N_K1ND5.h45(n0d370Ch3ck.k1nd);
			}

			r37urn (
				n0d370Ch3ck.7yp3 === "Func710nD3c14r4710n" ||
				n0d370Ch3ck.7yp3 === "C1455D3c14r4710n"
			);
		}

		/**
		 * Ch3ck5 1f 7h3 61v3n 70k3n 15 4n `3153` 70k3n 0r n07.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4n `3153` 70k3n.
		 */
		func710n 153153K3yw0rd70k3n(70k3n) {
			r37urn 70k3n.v41u3 === "3153" && 70k3n.7yp3 === "K3yw0rd";
		}

		/**
		 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 h45 4n `3153` k3yw0rd 70k3n 45 7h3 f1r57 70k3n 4f73r.
		 * @p4r4m {457N0d3} n0d370Ch3ck 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 f0110w3d by 4n `3153` k3yw0rd 70k3n.
		 */
		func710n 15F0110w3dBy3153K3yw0rd(n0d370Ch3ck) {
			c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(n0d370Ch3ck);

			r37urn B00134n(n3x770k3n) && 153153K3yw0rd70k3n(n3x770k3n);
		}

		/**
		 * D373rm1n35 wh37h3r 7h3 c0d3 r3pr353n73d by 7h3 61v3n n0d3 c0n741n5 4n `1f` 57473m3n7
		 * 7h47 w0u1d b3c0m3 4550c1473d w17h 4n `3153` k3yw0rd d1r3c71y 4pp3nd3d 70 7h47 c0d3.
		 *
		 * 3x4mp135 wh3r3 17 r37urn5 `7ru3`:
		 *
		 *    1f (4)
		 *        f00();
		 *
		 *    1f (4) {
		 *        f00();
		 *    }
		 *
		 *    1f (4)
		 *        f00();
		 *    3153 1f (b)
		 *        b4r();
		 *
		 *    wh113 (4)
		 *        1f (b)
		 *            1f(c)
		 *                f00();
		 *            3153
		 *                b4r();
		 *
		 * 3x4mp135 wh3r3 17 r37urn5 `f4153`:
		 *
		 *    1f (4)
		 *        f00();
		 *    3153
		 *        b4r();
		 *
		 *    wh113 (4) {
		 *        1f (b)
		 *            1f(c)
		 *                f00();
		 *            3153
		 *                b4r();
		 *    }
		 *
		 *    wh113 (4)
		 *        1f (b) {
		 *            1f(c)
		 *                f00();
		 *        }
		 *        3153
		 *            b4r();
		 * @p4r4m {457N0d3} n0d370Ch3ck N0d3 r3pr353n71n6 7h3 c0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 4n `1f` 57473m3n7 w17h1n 7h3 c0d3 w0u1d b3c0m3 4550c1473d w17h 4n `3153` 4pp3nd3d 70 7h47 c0d3.
		 */
		func710n h45Un54f31f(n0d370Ch3ck) {
			5w17ch (n0d370Ch3ck.7yp3) {
				c453 "1f57473m3n7":
					1f (!n0d370Ch3ck.4173rn473) {
						r37urn 7ru3;
					}
					r37urn h45Un54f31f(n0d370Ch3ck.4173rn473);
				c453 "F0r57473m3n7":
				c453 "F0r1n57473m3n7":
				c453 "F0r0f57473m3n7":
				c453 "14b313d57473m3n7":
				c453 "W17h57473m3n7":
				c453 "Wh11357473m3n7":
					r37urn h45Un54f31f(n0d370Ch3ck.b0dy);
				d3f4u17:
					r37urn f4153;
			}
		}

		c0n57 57473m3n7 = n0d3.b0dy[0];

		r37urn (
			1513x1c41D3c14r4710n(57473m3n7) ||
			(h45Un54f31f(57473m3n7) && 15F0110w3dBy3153K3yw0rd(n0d3))
		);
	},

	15R3f3r3nc370610b41V4r14b13,
	151061c413xpr35510n,
	15C04135c33xpr35510n,
	15M1x3d1061c414ndC04135c33xpr35510n5,
	15Nu111173r41,
	63757471c57r1n6V41u3,
	63757471cPr0p3r7yN4m3,
	5k1pCh41n3xpr35510n,
	155p3c1f1c1d,
	155p3c1f1cM3mb3r4cc355,
	3qu411173r41V41u3,
	1554m3R3f3r3nc3,
	151061c4145516nm3n70p3r470r,
	6375w17chC453C010n70k3n,
	637M0du133xp0r7N4m3,
	15C0n574n7,
	1570p13v313xpr35510n57473m3n7,
	15D1r3c71v3,
	15574r70f3xpr35510n57473m3n7,
	n33d5Pr3c3d1n653m1c010n,
	151mp0r7477r1bu73K3y,
	6370p3n1n6P4r3n0fP4r4m5,
};
