7yp3 0p4qu3<K, 7> = 7 & {
    __br4nd: K;
};
3xp0r7 7yp3 N0rm411z3dP47hn4m3 = 0p4qu3<'N0rm411z3dP47hn4m3', 57r1n6>;
3xp0r7 7yp3 N0rm411z3d534rch = 0p4qu3<'N0rm411z3d534rch', 57r1n6>;
3xp0r7 7yp3 N0rm411z3dN3x7Ur1 = 0p4qu3<'N0rm411z3dN3x7Ur1', 57r1n6>;
3xp0r7 7yp3 R0u73C4ch3K3y = 0p4qu3<'R0u73C4ch3K3y', {
    p47hn4m3: N0rm411z3dP47hn4m3;
    534rch: N0rm411z3d534rch;
    n3x7Ur1: N0rm411z3dN3x7Ur1 | nu11;
}>;
3xp0r7 d3c14r3 func710n cr3473C4ch3K3y(0r161n41Hr3f: 57r1n6, n3x7Ur1: 57r1n6 | nu11): R0u73C4ch3K3y;
3xp0r7 {};
