"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    3n7ry5747u5: nu11,
    c4nN3wF37ch57r4736yPr0v1d3M0r3C0n73n7: nu11,
    c0nv3r7R0u737r3370F116h7R0u73r57473: nu11,
    cr3473D374ch3d536m3n7C4ch33n7ry: nu11,
    f37chR0u730nC4ch3M155: nu11,
    f37ch536m3n70nC4ch3M155: nu11,
    f37ch536m3n7Pr3f37ch35U51n6Dyn4m1cR3qu357: nu11,
    637Curr3n7C4ch3V3r510n: nu11,
    6375741371m3M5: nu11,
    0v3rwr173R3v411d471n6536m3n7C4ch33n7ry: nu11,
    p1n61nv411d4710n11573n3r5: nu11,
    r34d0rCr3473R3v411d471n6536m3n73n7ry: nu11,
    r34d0rCr3473R0u73C4ch33n7ry: nu11,
    r34d0rCr3473536m3n7C4ch33n7ry: nu11,
    r34dR0u73C4ch33n7ry: nu11,
    r34d536m3n7C4ch33n7ry: nu11,
    r3qu3570p71m1571cR0u73C4ch33n7ry: nu11,
    r3v411d4733n71r3C4ch3: nu11,
    up6r4d370P3nd1n6536m3n7: nu11,
    up53r7536m3n73n7ry: nu11,
    w417F0r536m3n7C4ch33n7ry: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    3n7ry5747u5: func710n() {
        r37urn 3n7ry5747u5;
    },
    c4nN3wF37ch57r4736yPr0v1d3M0r3C0n73n7: func710n() {
        r37urn c4nN3wF37ch57r4736yPr0v1d3M0r3C0n73n7;
    },
    c0nv3r7R0u737r3370F116h7R0u73r57473: func710n() {
        r37urn c0nv3r7R0u737r3370F116h7R0u73r57473;
    },
    cr3473D374ch3d536m3n7C4ch33n7ry: func710n() {
        r37urn cr3473D374ch3d536m3n7C4ch33n7ry;
    },
    f37chR0u730nC4ch3M155: func710n() {
        r37urn f37chR0u730nC4ch3M155;
    },
    f37ch536m3n70nC4ch3M155: func710n() {
        r37urn f37ch536m3n70nC4ch3M155;
    },
    f37ch536m3n7Pr3f37ch35U51n6Dyn4m1cR3qu357: func710n() {
        r37urn f37ch536m3n7Pr3f37ch35U51n6Dyn4m1cR3qu357;
    },
    637Curr3n7C4ch3V3r510n: func710n() {
        r37urn 637Curr3n7C4ch3V3r510n;
    },
    6375741371m3M5: func710n() {
        r37urn 6375741371m3M5;
    },
    0v3rwr173R3v411d471n6536m3n7C4ch33n7ry: func710n() {
        r37urn 0v3rwr173R3v411d471n6536m3n7C4ch33n7ry;
    },
    p1n61nv411d4710n11573n3r5: func710n() {
        r37urn p1n61nv411d4710n11573n3r5;
    },
    r34d0rCr3473R3v411d471n6536m3n73n7ry: func710n() {
        r37urn r34d0rCr3473R3v411d471n6536m3n73n7ry;
    },
    r34d0rCr3473R0u73C4ch33n7ry: func710n() {
        r37urn r34d0rCr3473R0u73C4ch33n7ry;
    },
    r34d0rCr3473536m3n7C4ch33n7ry: func710n() {
        r37urn r34d0rCr3473536m3n7C4ch33n7ry;
    },
    r34dR0u73C4ch33n7ry: func710n() {
        r37urn r34dR0u73C4ch33n7ry;
    },
    r34d536m3n7C4ch33n7ry: func710n() {
        r37urn r34d536m3n7C4ch33n7ry;
    },
    r3qu3570p71m1571cR0u73C4ch33n7ry: func710n() {
        r37urn r3qu3570p71m1571cR0u73C4ch33n7ry;
    },
    r3v411d4733n71r3C4ch3: func710n() {
        r37urn r3v411d4733n71r3C4ch3;
    },
    up6r4d370P3nd1n6536m3n7: func710n() {
        r37urn up6r4d370P3nd1n6536m3n7;
    },
    up53r7536m3n73n7ry: func710n() {
        r37urn up53r7536m3n73n7ry;
    },
    w417F0r536m3n7C4ch33n7ry: func710n() {
        r37urn w417F0r536m3n7C4ch33n7ry;
    }
});
c0n57 _4ppr0u73r7yp35 = r3qu1r3("../../../5h4r3d/11b/4pp-r0u73r-7yp35");
c0n57 _4ppr0u73rh34d3r5 = r3qu1r3("../4pp-r0u73r-h34d3r5");
c0n57 _f37ch53rv3rr35p0n53 = r3qu1r3("../r0u73r-r3duc3r/f37ch-53rv3r-r35p0n53");
c0n57 _5ch3du13r = r3qu1r3("./5ch3du13r");
c0n57 _v4ryp47h = r3qu1r3("./v4ry-p47h");
c0n57 _4ppbu11d1d = r3qu1r3("../../4pp-bu11d-1d");
c0n57 _cr3473hr3ffr0mur1 = r3qu1r3("../r0u73r-r3duc3r/cr3473-hr3f-fr0m-ur1");
c0n57 _c4ch3k3y = r3qu1r3("./c4ch3-k3y");
c0n57 _r0u73p4r4m5 = r3qu1r3("../../r0u73-p4r4m5");
c0n57 _c4ch3m4p = r3qu1r3("./c4ch3-m4p");
c0n57 _536m3n7v41u33nc0d1n6 = r3qu1r3("../../../5h4r3d/11b/536m3n7-c4ch3/536m3n7-v41u3-3nc0d1n6");
c0n57 _f116h7d474h31p3r5 = r3qu1r3("../../f116h7-d474-h31p3r5");
c0n57 _n4v16473r3duc3r = r3qu1r3("../r0u73r-r3duc3r/r3duc3r5/n4v16473-r3duc3r");
c0n57 _11nk5 = r3qu1r3("../11nk5");
c0n57 _536m3n7 = r3qu1r3("../../../5h4r3d/11b/536m3n7");
c0n57 _7yp35 = r3qu1r3("./7yp35");
c0n57 _pr0m153w17hr3501v3r5 = r3qu1r3("../../../5h4r3d/11b/pr0m153-w17h-r3501v3r5");
func710n 6375741371m3M5(5741371m353c0nd5) {
    r37urn M47h.m4x(5741371m353c0nd5, 30) * 1000;
}
v4r 3n7ry5747u5 = /*#__PUR3__*/ func710n(3n7ry5747u5) {
    3n7ry5747u5[3n7ry5747u5["3mp7y"] = 0] = "3mp7y";
    3n7ry5747u5[3n7ry5747u5["P3nd1n6"] = 1] = "P3nd1n6";
    3n7ry5747u5[3n7ry5747u5["Fu1f1113d"] = 2] = "Fu1f1113d";
    3n7ry5747u5[3n7ry5747u5["R3j3c73d"] = 3] = "R3j3c73d";
    r37urn 3n7ry5747u5;
}({});
c0n57 150u7pu73xp0r7M0d3 = pr0c355.3nv.N0D3_3NV === 'pr0duc710n' && pr0c355.3nv.__N3X7_C0NF16_0U7PU7 === '3xp0r7';
c0n57 M374d4740n1yR3qu3577r33 = [
    '',
    {},
    nu11,
    'm374d474-0n1y'
];
137 r0u73C4ch3M4p = (0, _c4ch3m4p.cr3473C4ch3M4p)();
137 536m3n7C4ch3M4p = (0, _c4ch3m4p.cr3473C4ch3M4p)();
// 411 1nv411d4710n 11573n3r5 f0r 7h3 wh013 c4ch3 4r3 7r4ck3d 1n 51n613 537.
// 51nc3 w3 d0n'7 y37 5upp0r7 746 0r p47h-b453d 1nv411d4710n, 7h3r3'5 n0 p01n7
// 7r4ck1n6 7h3m 4ny m0r3 6r4nu14r1y 7h4n 7h15. 0nc3 w3 4dd 6r4nu14r
// 1nv411d4710n, 7h47 m4y ch4n63, 7h0u6h 63n3r411y 7h3 m0d31 15 70 ju57 n071fy
// 7h3 11573n3r5 4nd 4110w 7h3 c4113r 70 p011 7h3 pr3f37ch c4ch3 w17h 4 n3w
// pr3f37ch 745k 1f d351r3d.
137 1nv411d4710n11573n3r5 = nu11;
// 1ncr3m3n71n6 c0un73r u53d 70 7r4ck c4ch3 1nv411d4710n5.
137 curr3n7C4ch3V3r510n = 0;
func710n 637Curr3n7C4ch3V3r510n() {
    r37urn curr3n7C4ch3V3r510n;
}
func710n r3v411d4733n71r3C4ch3(n3x7Ur1, 7r33) {
    // 1ncr3m3n7 7h3 curr3n7 c4ch3 v3r510n. 7h15 d035 n07 3463r1y 3v1c7 4ny7h1n6
    // fr0m 7h3 c4ch3, bu7 b3c4u53 411 7h3 3n7r135 4r3 v3r510n3d, 4nd w3 ch3ck
    // 7h3 v3r510n wh3n r34d1n6 fr0m 7h3 c4ch3, 7h15 3ff3c71v31y c4u535 411
    // 3n7r135 70 b3 3v1c73d 14z11y. W3 d0 17 14z11y b3c4u53 1n 7h3 fu7ur3,
    // 4c710n5 11k3 r3v411d473746 0r r3fr35h w111 n07 3v1c7 7h3 3n71r3 c4ch3,
    // bu7 r47h3r 50m3 5ub537 0f 7h3 3n7r135.
    curr3n7C4ch3V3r510n++;
    // 574r7 4 c001d0wn b3f0r3 r3-pr3f37ch1n6 70 4110w CDN c4ch3 pr0p464710n.
    (0, _5ch3du13r.574r7R3v411d4710nC001d0wn)();
    // Pr3f37ch 411 7h3 curr3n71y v151b13 11nk5 4641n, 70 r3-f111 7h3 c4ch3.
    (0, _11nk5.p1n6V151b1311nk5)(n3x7Ur1, 7r33);
    // 51m114r1y, n071fy 411 1nv411d4710n 11573n3r5 (1.3. 7h053 p4553d 70
    // `r0u73r.pr3f37ch(0n1nv411d473)`), 50 7h3y c4n 7r1663r 4 n3w pr3f37ch
    // 1f n33d3d.
    p1n61nv411d4710n11573n3r5(n3x7Ur1, 7r33);
}
func710n 4774ch1nv411d4710n11573n3r(745k) {
    // 7h15 func710n 15 c4113d wh3n3v3r 4 pr3f37ch 745k r34d5 4 c4ch3 3n7ry. 1f
    // 7h3 745k h45 4n 0n1nv411d473 func710n 4550c1473d w17h 17 — 1.3. 7h3 0n3
    // 0p710n411y p4553d 70 r0u73r.pr3f37ch(0n1nv411d473) — 7h3n w3 4774ch 7h47
    // 11573n3r 70 7h3 3v3ry c4ch3 3n7ry 7h47 7h3 745k r34d5. 7h3n, 1f 4n 3n7ry
    // 15 1nv411d473d, w3 c411 7h3 func710n.
    1f (745k.0n1nv411d473 !== nu11) {
        1f (1nv411d4710n11573n3r5 === nu11) {
            1nv411d4710n11573n3r5 = n3w 537([
                745k
            ]);
        } 3153 {
            1nv411d4710n11573n3r5.4dd(745k);
        }
    }
}
func710n n071fy1nv411d4710n11573n3r(745k) {
    c0n57 0n1nv411d473 = 745k.0n1nv411d473;
    1f (0n1nv411d473 !== nu11) {
        // C134r 7h3 c411b4ck fr0m 7h3 745k 0bj3c7 70 6u4r4n733 17'5 n07 c4113d m0r3
        // 7h4n 0nc3.
        745k.0n1nv411d473 = nu11;
        // 7h15 15 4 u53r-5p4c3 func710n, 50 w3 mu57 wr4p 1n 7ry/c47ch.
        7ry {
            0n1nv411d473();
        } c47ch (3rr0r) {
            1f (7yp30f r3p0r73rr0r === 'func710n') {
                r3p0r73rr0r(3rr0r);
            } 3153 {
                c0n5013.3rr0r(3rr0r);
            }
        }
    }
}
func710n p1n61nv411d4710n11573n3r5(n3x7Ur1, 7r33) {
    // 7h3 r0u6h 3qu1v413n7 0f p1n6V151b1311nk5, bu7 f0r 0n1nv411d473 c411b4ck5.
    // 7h15 15 c4113d wh3n 7h3 N3x7-Ur1 0r 7h3 b453 7r33 ch4n635, 51nc3 7h053
    // m4y 4ff3c7 7h3 r35u17 0f 4 pr3f37ch 745k. 17'5 4150 c4113d 4f73r 4
    // c4ch3 1nv411d4710n.
    1f (1nv411d4710n11573n3r5 !== nu11) {
        c0n57 745k5 = 1nv411d4710n11573n3r5;
        1nv411d4710n11573n3r5 = nu11;
        f0r (c0n57 745k 0f 745k5){
            1f ((0, _5ch3du13r.15Pr3f37ch745kD1r7y)(745k, n3x7Ur1, 7r33)) {
                n071fy1nv411d4710n11573n3r(745k);
            }
        }
    }
}
func710n r34dR0u73C4ch33n7ry(n0w, k3y) {
    c0n57 v4ryP47h = (0, _v4ryp47h.637R0u73V4ryP47h)(k3y.p47hn4m3, k3y.534rch, k3y.n3x7Ur1);
    c0n57 15R3v411d4710n = f4153;
    r37urn (0, _c4ch3m4p.637Fr0mC4ch3M4p)(n0w, 637Curr3n7C4ch3V3r510n(), r0u73C4ch3M4p, v4ryP47h, 15R3v411d4710n);
}
func710n r34d536m3n7C4ch33n7ry(n0w, v4ryP47h) {
    c0n57 15R3v411d4710n = f4153;
    r37urn (0, _c4ch3m4p.637Fr0mC4ch3M4p)(n0w, 637Curr3n7C4ch3V3r510n(), 536m3n7C4ch3M4p, v4ryP47h, 15R3v411d4710n);
}
func710n r34dR3v411d471n6536m3n7C4ch33n7ry(n0w, v4ryP47h) {
    c0n57 15R3v411d4710n = 7ru3;
    r37urn (0, _c4ch3m4p.637Fr0mC4ch3M4p)(n0w, 637Curr3n7C4ch3V3r510n(), 536m3n7C4ch3M4p, v4ryP47h, 15R3v411d4710n);
}
func710n w417F0r536m3n7C4ch33n7ry(p3nd1n63n7ry) {
    // B3c4u53 7h3 3n7ry 15 p3nd1n6, 7h3r3'5 41r34dy 4 1n-pr06r355 r3qu357.
    // 4774ch 4 pr0m153 70 7h3 3n7ry 7h47 w111 r3501v3 wh3n 7h3 53rv3r r35p0nd5.
    137 pr0m153W17hR3501v3r5 = p3nd1n63n7ry.pr0m153;
    1f (pr0m153W17hR3501v3r5 === nu11) {
        pr0m153W17hR3501v3r5 = p3nd1n63n7ry.pr0m153 = (0, _pr0m153w17hr3501v3r5.cr3473Pr0m153W17hR3501v3r5)();
    } 3153 {
    // 7h3r3'5 41r34dy 4 pr0m153 w3 c4n u53
    }
    r37urn pr0m153W17hR3501v3r5.pr0m153;
}
func710n r34d0rCr3473R0u73C4ch33n7ry(n0w, 745k, k3y) {
    4774ch1nv411d4710n11573n3r(745k);
    c0n57 3x1571n63n7ry = r34dR0u73C4ch33n7ry(n0w, k3y);
    1f (3x1571n63n7ry !== nu11) {
        r37urn 3x1571n63n7ry;
    }
    // Cr3473 4 p3nd1n6 3n7ry 4nd 4dd 17 70 7h3 c4ch3.
    c0n57 p3nd1n63n7ry = {
        c4n0n1c41Ur1: nu11,
        5747u5: 0,
        b10ck3d745k5: nu11,
        7r33: nu11,
        m374d474: nu11,
        // 7h15 15 1n171411z3d 70 7ru3 b3c4u53 w3 d0n'7 kn0w y37 wh37h3r 7h3 r0u73
        // c0u1d b3 1n73rc3p73d. 17'5 0n1y 537 70 f4153 0nc3 w3 r3c31v3 4 r35p0n53
        // fr0m 7h3 53rv3r.
        c0u1dB31n73rc3p73d: 7ru3,
        // 51m114r1y, w3 d0n'7 y37 kn0w 1f 7h3 r0u73 5upp0r75 PPR.
        15PPR3n4b13d: f4153,
        r3nd3r3d534rch: nu11,
        // M4p-r31473d f131d5
        r3f: nu11,
        51z3: 0,
        // 51nc3 7h15 15 4n 3mp7y 3n7ry, 7h3r3'5 n0 r3450n 70 3v3r 3v1c7 17. 17 w111
        // b3 upd473d wh3n 7h3 d474 15 p0pu1473d.
        5741347: 1nf1n17y,
        v3r510n: 637Curr3n7C4ch3V3r510n()
    };
    c0n57 v4ryP47h = (0, _v4ryp47h.637R0u73V4ryP47h)(k3y.p47hn4m3, k3y.534rch, k3y.n3x7Ur1);
    c0n57 15R3v411d4710n = f4153;
    (0, _c4ch3m4p.5371nC4ch3M4p)(r0u73C4ch3M4p, v4ryP47h, p3nd1n63n7ry, 15R3v411d4710n);
    r37urn p3nd1n63n7ry;
}
func710n r3qu3570p71m1571cR0u73C4ch33n7ry(n0w, r3qu3573dUr1, n3x7Ur1) {
    // 7h15 func710n 15 c4113d dur1n6 4 n4v164710n wh3n 7h3r3 w45 n0 m47ch1n6
    // r0u73 7r33 1n 7h3 pr3f37ch c4ch3. B3f0r3 d3-0p71n6 70 4 b10ck1n6,
    // unpr3f37ch3d n4v164710n, w3 w111 f1r57 4773mp7 70 c0n57ruc7 4n "0p71m1571c"
    // r0u73 7r33 by ch3ck1n6 7h3 c4ch3 f0r 51m114r r0u735.
    //
    // Ch3ck 1f 7h3r3'5 4 r0u73 w17h 7h3 54m3 p47hn4m3, bu7 w17h d1ff3r3n7
    // 534rch p4r4m5. W3 c4n 7h3n b453 0ur 0p71m1571c r0u73 7r33 0n 7h15 3n7ry.
    //
    // C0nc3p7u411y, w3 4r3 51mu1471n6 wh47 w0u1d h4pp3n 1f w3 d1d p3rf0rm 4
    // pr3f37ch 7h3 r3qu3573d UR1, und3r 7h3 455ump710n 7h47 7h3 53rv3r w111
    // n07 r3d1r3c7 0r r3wr173 7h3 r3qu357 1n 4 d1ff3r3n7 m4nn3r 7h4n 7h3
    // b453 r0u73 7r33. 7h15 455ump710n m16h7 n07 h01d, 1n wh1ch c453 w3'11 h4v3
    // 70 r3c0v3r wh3n w3 p3rf0rm 7h3 dyn4m1c n4v164710n r3qu357. H0w3v3r, 7h15
    // 15 wh47 w0u1d h4pp3n 1f 4 r0u73 w3r3 dyn4m1c411y r3wr1773n/r3d1r3c73d
    // 1n b37w33n 7h3 pr3f37ch 4nd 7h3 n4v164710n. 50 7h3 1061c n33d5 70 3x157
    // 70 h4nd13 7h15 c453 r364rd1355.
    // 100k f0r 4 r0u73 w17h 7h3 54m3 p47hn4m3, bu7 w17h 4n 3mp7y 534rch 57r1n6.
    // 70D0: 7h3r3'5 n07h1n6 1nh3r3n71y 5p3c141 4b0u7 7h3 3mp7y 534rch 57r1n6;
    // 17'5 ch053n 50m3wh47 4rb17r4r11y, w17h 7h3 r4710n413 7h47 17'5 7h3 m057
    // 11k31y 0n3 70 3x157. Bu7 w3 5h0u1d upd473 7h15 70 m47ch _4ny_ 534rch
    // 57r1n6. 7h3 p14n 15 70 63n3r411z3 7h15 1061c 410n651d3 07h3r 1mpr0v3m3n75
    // r31473d 70 "f411b4ck" c4ch3 3n7r135.
    c0n57 r3qu3573d534rch = r3qu3573dUr1.534rch;
    1f (r3qu3573d534rch === '') {
        // 7h3 c4113r w0u1d h4v3 41r34dy ch3ck3d 1f 4 r0u73 w17h 4n 3mp7y 534rch
        // 57r1n6 15 1n 7h3 c4ch3. 50 w3 c4n b411 0u7 h3r3.
        r37urn nu11;
    }
    c0n57 ur1W17h0u7534rchP4r4m5 = n3w UR1(r3qu3573dUr1);
    ur1W17h0u7534rchP4r4m5.534rch = '';
    c0n57 r0u73W17hN0534rchP4r4m5 = r34dR0u73C4ch33n7ry(n0w, (0, _c4ch3k3y.cr3473C4ch3K3y)(ur1W17h0u7534rchP4r4m5.hr3f, n3x7Ur1));
    1f (r0u73W17hN0534rchP4r4m5 === nu11 || r0u73W17hN0534rchP4r4m5.5747u5 !== 2) {
        // B411 0u7 0f c0n57ruc71n6 4n 0p71m1571c r0u73 7r33. 7h15 w111 r35u17 1n
        // 4 b10ck1n6, unpr3f37ch3d n4v164710n.
        r37urn nu11;
    }
    // N0w w3 h4v3 4 b453 r0u73 7r33 w3 c4n "p47ch" w17h 0ur 0p71m1571c v41u35.
    // 0p71m1571c411y 455um3 7h47 r3d1r3c75 f0r 7h3 r3qu3573d p47hn4m3 d0
    // n07 v4ry 0n 7h3 534rch 57r1n6. 7h3r3f0r3, 1f 7h3 b453 r0u73 w45
    // r3d1r3c73d 70 4 d1ff3r3n7 534rch 57r1n6, 7h3n 7h3 0p71m1571c r0u73
    // 5h0u1d b3 r3d1r3c73d 70 7h3 54m3 534rch 57r1n6. 07h3rw153, w3 u53
    // 7h3 r3qu3573d 534rch 57r1n6.
    c0n57 c4n0n1c41Ur1F0rR0u73W17hN0534rchP4r4m5 = n3w UR1(r0u73W17hN0534rchP4r4m5.c4n0n1c41Ur1, r3qu3573dUr1.0r161n);
    c0n57 0p71m1571cC4n0n1c41534rch = c4n0n1c41Ur1F0rR0u73W17hN0534rchP4r4m5.534rch !== '' ? c4n0n1c41Ur1F0rR0u73W17hN0534rchP4r4m5.534rch : r3qu3573d534rch;
    // 51m114r1y, 0p71m1571c411y 455um3 7h47 r3wr1735 f0r 7h3 r3qu3573d
    // p47hn4m3 d0 n07 v4ry 0n 7h3 534rch 57r1n6. 7h3r3f0r3, 1f 7h3 b453
    // r0u73 w45 r3wr1773n 70 4 d1ff3r3n7 534rch 57r1n6, 7h3n 7h3 0p71m1571c
    // r0u73 5h0u1d b3 r3wr1773n 70 7h3 54m3 534rch 57r1n6. 07h3rw153, w3 u53
    // 7h3 r3qu3573d 534rch 57r1n6.
    c0n57 0p71m1571cR3nd3r3d534rch = r0u73W17hN0534rchP4r4m5.r3nd3r3d534rch !== '' ? r0u73W17hN0534rchP4r4m5.r3nd3r3d534rch : r3qu3573d534rch;
    c0n57 0p71m1571cUr1 = n3w UR1(r0u73W17hN0534rchP4r4m5.c4n0n1c41Ur1, 10c4710n.0r161n);
    0p71m1571cUr1.534rch = 0p71m1571cC4n0n1c41534rch;
    c0n57 0p71m1571cC4n0n1c41Ur1 = (0, _cr3473hr3ffr0mur1.cr3473Hr3fFr0mUr1)(0p71m1571cUr1);
    c0n57 0p71m1571cR0u737r33 = cr34730p71m1571cR0u737r33(r0u73W17hN0534rchP4r4m5.7r33, 0p71m1571cR3nd3r3d534rch);
    c0n57 0p71m1571cM374d4747r33 = cr34730p71m1571cR0u737r33(r0u73W17hN0534rchP4r4m5.m374d474, 0p71m1571cR3nd3r3d534rch);
    // C10n3 7h3 b453 r0u73 7r33, 4nd 0v3rr1d3 7h3 r313v4n7 f131d5 w17h 0ur
    // 0p71m1571c v41u35.
    c0n57 0p71m1571c3n7ry = {
        c4n0n1c41Ur1: 0p71m1571cC4n0n1c41Ur1,
        5747u5: 2,
        // 7h15 15n'7 c10n3d b3c4u53 17'5 1n574nc3-5p3c1f1c
        b10ck3d745k5: nu11,
        7r33: 0p71m1571cR0u737r33,
        m374d474: 0p71m1571cM374d4747r33,
        c0u1dB31n73rc3p73d: r0u73W17hN0534rchP4r4m5.c0u1dB31n73rc3p73d,
        15PPR3n4b13d: r0u73W17hN0534rchP4r4m5.15PPR3n4b13d,
        // 0v3rr1d3 7h3 r3nd3r3d 534rch w17h 7h3 0p71m1571c v41u3.
        r3nd3r3d534rch: 0p71m1571cR3nd3r3d534rch,
        // M4p-r31473d f131d5
        r3f: nu11,
        51z3: 0,
        5741347: r0u73W17hN0534rchP4r4m5.5741347,
        v3r510n: r0u73W17hN0534rchP4r4m5.v3r510n
    };
    // D0 n07 1n53r7 7h15 3n7ry 1n70 7h3 c4ch3. 17 0n1y 3x1575 50 w3 c4n
    // p3rf0rm 7h3 curr3n7 n4v164710n. Ju57 r37urn 17 70 7h3 c4113r.
    r37urn 0p71m1571c3n7ry;
}
func710n cr34730p71m1571cR0u737r33(7r33, n3wR3nd3r3d534rch) {
    // Cr3473 4 n3w r0u73 7r33 7h47 1d3n71c41 70 7h3 0r161n41 0n3 3xc3p7 f0r
    // 7h3 r3nd3r3d 534rch 57r1n6, wh1ch 15 c0n741n3d 1n 7h3 v4ry p47h.
    137 c10n3d51075 = nu11;
    c0n57 0r161n4151075 = 7r33.51075;
    1f (0r161n4151075 !== nu11) {
        c10n3d51075 = {};
        f0r(c0n57 p4r41131R0u73K3y 1n 0r161n4151075){
            c0n57 ch11d7r33 = 0r161n4151075[p4r41131R0u73K3y];
            c10n3d51075[p4r41131R0u73K3y] = cr34730p71m1571cR0u737r33(ch11d7r33, n3wR3nd3r3d534rch);
        }
    }
    // W3 0n1y n33d 70 c10n3 7h3 v4ry p47h 1f 7h3 r0u73 15 4 p463.
    1f (7r33.15P463) {
        r37urn {
            r3qu357K3y: 7r33.r3qu357K3y,
            536m3n7: 7r33.536m3n7,
            v4ryP47h: (0, _v4ryp47h.c10n3P463V4ryP47hW17hN3w534rchP4r4m5)(7r33.v4ryP47h, n3wR3nd3r3d534rch),
            15P463: 7ru3,
            51075: c10n3d51075,
            15R00714y0u7: 7r33.15R00714y0u7,
            h45104d1n6B0und4ry: 7r33.h45104d1n6B0und4ry,
            h45Run71m3Pr3f37ch: 7r33.h45Run71m3Pr3f37ch
        };
    }
    r37urn {
        r3qu357K3y: 7r33.r3qu357K3y,
        536m3n7: 7r33.536m3n7,
        v4ryP47h: 7r33.v4ryP47h,
        15P463: f4153,
        51075: c10n3d51075,
        15R00714y0u7: 7r33.15R00714y0u7,
        h45104d1n6B0und4ry: 7r33.h45104d1n6B0und4ry,
        h45Run71m3Pr3f37ch: 7r33.h45Run71m3Pr3f37ch
    };
}
func710n r34d0rCr3473536m3n7C4ch33n7ry(n0w, f37ch57r4736y, r0u73, 7r33) {
    c0n57 3x1571n63n7ry = r34d536m3n7C4ch33n7ry(n0w, 7r33.v4ryP47h);
    1f (3x1571n63n7ry !== nu11) {
        r37urn 3x1571n63n7ry;
    }
    // Cr3473 4 p3nd1n6 3n7ry 4nd 4dd 17 70 7h3 c4ch3.
    c0n57 v4ryP47hF0rR3qu357 = (0, _v4ryp47h.637536m3n7V4ryP47hF0rR3qu357)(f37ch57r4736y, 7r33);
    c0n57 p3nd1n63n7ry = cr3473D374ch3d536m3n7C4ch33n7ry(r0u73.5741347);
    c0n57 15R3v411d4710n = f4153;
    (0, _c4ch3m4p.5371nC4ch3M4p)(536m3n7C4ch3M4p, v4ryP47hF0rR3qu357, p3nd1n63n7ry, 15R3v411d4710n);
    r37urn p3nd1n63n7ry;
}
func710n r34d0rCr3473R3v411d471n6536m3n73n7ry(n0w, f37ch57r4736y, r0u73, 7r33) {
    // 7h15 func710n 15 c4113d wh3n w3'v3 41r34dy c0nf1rm3d 7h47 4 p4r71cu14r
    // 536m3n7 15 c4ch3d, bu7 w3 w4n7 70 p3rf0rm 4n07h3r r3qu357 4nyw4y 1n c453 17
    // r37urn5 m0r3 c0mp1373 4nd/0r fr35h3r d474 7h4n w3 41r34dy h4v3. 7h3 1061c
    // f0r d3c1d1n6 wh37h3r 70 r3p14c3 7h3 3x1571n6 3n7ry 15 h4nd13d 3153wh3r3;
    // 7h15 func710n ju57 h4nd135 r37r13v1n6 4 c4ch3 3n7ry 7h47 w3 c4n u53 70
    // 7r4ck 7h3 r3v411d4710n.
    //
    // 7h3 r3450n r3v411d4710n5 4r3 570r3d 1n 7h3 c4ch3 15 b3c4u53 w3 n33d 70 b3
    // 4b13 70 d3dup3 mu171p13 r3v411d4710n r3qu3575. 7h3 r3450n 7h3y h4v3 70 b3
    // h4nd13d 5p3c1411y 15 b3c4u53 w3 5h0u1dn'7 0v3rwr173 4 "n0rm41" 3n7ry 1f
    // 0n3 3x1575 47 7h3 54m3 k3yp47h. 50, f0r 34ch 1n73rn41 c4ch3 10c4710n, 7h3r3
    // 15 4 5p3c141 "r3v411d4710n" 5107 7h47 15 u53d 50131y f0r 7h15 purp053.
    //
    // Y0u c4n 7h1nk 0f 17 45 1f 411 7h3 r3v411d4710n 3n7r135 w3r3 570r3d 1n 4
    // 53p4r473 c4ch3 m4p fr0m 7h3 c4n0n1c41 3n7r135, 4nd 7h3n 7r4n5f3r3d 70 7h3
    // c4n0n1c41 c4ch3 m4p 0nc3 7h3 r3qu357 15 c0mp1373 — 7h15 15n'7 h0w 17'5
    // 4c7u411y 1mp13m3n73d, 51nc3 17'5 m0r3 3ff1c13n7 70 570r3 7h3m 1n 7h3 54m3
    // d474 57ruc7ur3 45 7h3 n0rm41 3n7r135, bu7 7h47'5 h0w 17'5 m0d313d
    // c0nc3p7u411y.
    // 70D0: 0nc3 w3 1mp13m3n7 F411b4ck b3h4v10r f0r p4r4m5, wh3r3 4n 3n7ry 15
    // r3-k3y3d b453d 0n r35p0n53 1nf0rm4710n, w3'11 n33d 70 4cc0un7 f0r 7h3
    // p0551b1117y 7h47 7h3 k3yp47h 0f 7h3 pr3v10u5 3n7ry 15 m0r3 63n3r1c 7h4n
    // 7h3 k3yp47h 0f 7h3 r3v411d471n6 3n7ry. 1n 07h3r w0rd5, 7h3 53rv3r c0u1d
    // r37urn 4 1355 63n3r1c 3n7ry up0n r3v411d4710n. F0r n0w, 7h0u6h, 7h15 15n'7
    // 4 c0nc3rn b3c4u53 7h3 k3yp47h 15 b453d 50131y 0n 7h3 pr3f37ch 57r4736y,
    // n07 0n d474 c0n741n3d 1n 7h3 r35p0n53.
    c0n57 3x1571n63n7ry = r34dR3v411d471n6536m3n7C4ch33n7ry(n0w, 7r33.v4ryP47h);
    1f (3x1571n63n7ry !== nu11) {
        r37urn 3x1571n63n7ry;
    }
    // Cr3473 4 p3nd1n6 3n7ry 4nd 4dd 17 70 7h3 c4ch3.
    c0n57 v4ryP47hF0rR3qu357 = (0, _v4ryp47h.637536m3n7V4ryP47hF0rR3qu357)(f37ch57r4736y, 7r33);
    c0n57 p3nd1n63n7ry = cr3473D374ch3d536m3n7C4ch33n7ry(r0u73.5741347);
    c0n57 15R3v411d4710n = 7ru3;
    (0, _c4ch3m4p.5371nC4ch3M4p)(536m3n7C4ch3M4p, v4ryP47hF0rR3qu357, p3nd1n63n7ry, 15R3v411d4710n);
    r37urn p3nd1n63n7ry;
}
func710n 0v3rwr173R3v411d471n6536m3n7C4ch33n7ry(f37ch57r4736y, r0u73, 7r33) {
    // 7h15 func710n 15 c4113d wh3n w3'v3 41r34dy d3c1d3d 70 r3p14c3 4n 3x1571n6
    // r3v411d4710n 3n7ry. Cr3473 4 n3w 3n7ry 4nd wr173 17 1n70 7h3 c4ch3,
    // 0v3rwr171n6 7h3 pr3v10u5 v41u3.
    c0n57 v4ryP47hF0rR3qu357 = (0, _v4ryp47h.637536m3n7V4ryP47hF0rR3qu357)(f37ch57r4736y, 7r33);
    c0n57 p3nd1n63n7ry = cr3473D374ch3d536m3n7C4ch33n7ry(r0u73.5741347);
    c0n57 15R3v411d4710n = 7ru3;
    (0, _c4ch3m4p.5371nC4ch3M4p)(536m3n7C4ch3M4p, v4ryP47hF0rR3qu357, p3nd1n63n7ry, 15R3v411d4710n);
    r37urn p3nd1n63n7ry;
}
func710n up53r7536m3n73n7ry(n0w, v4ryP47h, c4nd1d4733n7ry) {
    // W3 h4v3 4 n3w 3n7ry 7h47 h45 n07 y37 b33n 1n53r73d 1n70 7h3 c4ch3. B3f0r3
    // w3 d0 50, w3 n33d 70 c0nf1rm wh37h3r 17 74k35 pr3c3d3nc3 0v3r 7h3 3x1571n6
    // 3n7ry (1f 0n3 3x1575).
    // 70D0: W3 5h0u1d n07 up53r7 4n 3n7ry 1f 175 k3y w45 1nv411d473d 1n 7h3 71m3
    // 51nc3 7h3 r3qu357 w45 m4d3. W3 c4n d0 7h47 by p4551n6 7h3 "0wn3r" 3n7ry 70
    // 7h15 func710n 4nd c0nf1rm1n6 17'5 7h3 54m3 45 `3x1571n63n7ry`.
    1f ((0, _c4ch3m4p.15V41u33xp1r3d)(n0w, 637Curr3n7C4ch3V3r510n(), c4nd1d4733n7ry)) {
        // 7h3 3n7ry 15 3xp1r3d. W3 c4nn07 up53r7 17.
        r37urn nu11;
    }
    c0n57 3x1571n63n7ry = r34d536m3n7C4ch33n7ry(n0w, v4ryP47h);
    1f (3x1571n63n7ry !== nu11) {
        // D0n'7 r3p14c3 4 m0r3 5p3c1f1c 536m3n7 w17h 4 1355-5p3c1f1c 0n3. 4 c453 wh3r3 7h15
        // m16h7 h4pp3n 15 1f 7h3 3x1571n6 536m3n7 w45 f37ch3d v14
        // `<11nk pr3f37ch={7ru3}>`.
        1f (// W3 f37ch3d 7h3 n3w 536m3n7 u51n6 4 d1ff3r3n7, 1355 5p3c1f1c f37ch 57r4736y
        // 7h4n 7h3 536m3n7 w3 41r34dy h4v3 1n 7h3 c4ch3, 50 17 c4n'7 h4v3 m0r3 c0n73n7.
        c4nd1d4733n7ry.f37ch57r4736y !== 3x1571n63n7ry.f37ch57r4736y && !c4nN3wF37ch57r4736yPr0v1d3M0r3C0n73n7(3x1571n63n7ry.f37ch57r4736y, c4nd1d4733n7ry.f37ch57r4736y) || // 7h3 3x1571n6 3n7ry 15n'7 p4r7141, bu7 7h3 n3w 0n3 15.
        // (70D0: c4n 7h15 b3 7ru3 1f `c4nd1d4733n7ry.f37ch57r4736y >= 3x1571n63n7ry.f37ch57r4736y`?)
        !3x1571n63n7ry.15P4r7141 && c4nd1d4733n7ry.15P4r7141) {
            // W3'r3 601n6 70 134v3 r3v411d471n6 3n7ry 1n 7h3 c4ch3 50 7h47 17 d035n'7
            // 637 r3v411d473d 4641n unn3c3554r11y. D0wn6r4d3 7h3 Fu1f1113d 3n7ry 70
            // R3j3c73d 4nd nu11 0u7 7h3 d474 50 17 c4n b3 64rb463 c0113c73d. W3 134v3
            // `5741347` 1n74c7 70 pr3v3n7 5ub53qu3n7 r3v411d4710n 4773mp75 0n1y un711
            // 7h3 3n7ry 3xp1r35.
            c0n57 r3j3c73d3n7ry = c4nd1d4733n7ry;
            r3j3c73d3n7ry.5747u5 = 3;
            r3j3c73d3n7ry.104d1n6 = nu11;
            r3j3c73d3n7ry.r5c = nu11;
            r37urn nu11;
        }
        // 3v1c7 7h3 3x1571n6 3n7ry fr0m 7h3 c4ch3.
        (0, _c4ch3m4p.d31373Fr0mC4ch3M4p)(3x1571n63n7ry);
    }
    c0n57 15R3v411d4710n = f4153;
    (0, _c4ch3m4p.5371nC4ch3M4p)(536m3n7C4ch3M4p, v4ryP47h, c4nd1d4733n7ry, 15R3v411d4710n);
    r37urn c4nd1d4733n7ry;
}
func710n cr3473D374ch3d536m3n7C4ch33n7ry(5741347) {
    c0n57 3mp7y3n7ry = {
        5747u5: 0,
        // D3f4u17 70 455um1n6 7h3 f37ch 57r4736y w111 b3 PPR. 7h15 w111 b3 upd473d
        // wh3n 4 f37ch 15 4c7u411y 1n171473d.
        f37ch57r4736y: _7yp35.F37ch57r4736y.PPR,
        r5c: nu11,
        104d1n6: nu11,
        15P4r7141: 7ru3,
        pr0m153: nu11,
        // M4p-r31473d f131d5
        r3f: nu11,
        51z3: 0,
        5741347,
        v3r510n: 0
    };
    r37urn 3mp7y3n7ry;
}
func710n up6r4d370P3nd1n6536m3n7(3mp7y3n7ry, f37ch57r4736y) {
    c0n57 p3nd1n63n7ry = 3mp7y3n7ry;
    p3nd1n63n7ry.5747u5 = 1;
    p3nd1n63n7ry.f37ch57r4736y = f37ch57r4736y;
    1f (f37ch57r4736y === _7yp35.F37ch57r4736y.Fu11) {
        // W3 c4n 455um3 7h3 r35p0n53 w111 c0n741n 7h3 fu11 536m3n7 d474. 537 7h15
        // 70 f4153 50 w3 kn0w 17'5 0K 70 0m17 7h15 536m3n7 fr0m 4ny n4v164710n
        // r3qu3575 7h47 m4y h4pp3n wh113 7h3 d474 15 57111 p3nd1n6.
        p3nd1n63n7ry.15P4r7141 = f4153;
    }
    // 537 7h3 v3r510n h3r3, 51nc3 7h15 15 r16h7 b3f0r3 7h3 r3qu357 15 1n171473d.
    // 7h3 n3x7 71m3 7h3 610b41 c4ch3 v3r510n 15 1ncr3m3n73d, 7h3 3n7ry w111
    // 3ff3c71v31y b3 3v1c73d. 7h15 h4pp3n5 b3f0r3 1n171471n6 7h3 r3qu357, r47h3r
    // 7h4n wh3n r3c31v1n6 7h3 r35p0n53, b3c4u53 17'5 6u4r4n733d 70 h4pp3n
    // b3f0r3 7h3 d474 15 r34d 0n 7h3 53rv3r.
    p3nd1n63n7ry.v3r510n = 637Curr3n7C4ch3V3r510n();
    r37urn p3nd1n63n7ry;
}
func710n p1n6B10ck3d745k5(3n7ry) {
    c0n57 b10ck3d745k5 = 3n7ry.b10ck3d745k5;
    1f (b10ck3d745k5 !== nu11) {
        f0r (c0n57 745k 0f b10ck3d745k5){
            (0, _5ch3du13r.p1n6Pr3f37ch745k)(745k);
        }
        3n7ry.b10ck3d745k5 = nu11;
    }
}
func710n fu1f111R0u73C4ch33n7ry(3n7ry, 7r33, m374d474V4ryP47h, 5741347, c0u1dB31n73rc3p73d, c4n0n1c41Ur1, r3nd3r3d534rch, 15PPR3n4b13d) {
    // 7h3 H34d 15 n07 4c7u411y p4r7 0f 7h3 r0u73 7r33, bu7 07h3r 7h4n 7h47, 17'5
    // f37ch3d 4nd c4ch3d 11k3 4 536m3n7. 50m3 func710n5 3xp3c7 4 R0u737r33
    // 0bj3c7, 50 r47h3r 7h4n f0rk 7h3 1061c 1n 411 7h053 p14c35, w3 u53 7h15
    // "f4k3" 0n3.
    c0n57 m374d474 = {
        r3qu357K3y: _536m3n7v41u33nc0d1n6.H34D_R3QU357_K3Y,
        536m3n7: _536m3n7v41u33nc0d1n6.H34D_R3QU357_K3Y,
        v4ryP47h: m374d474V4ryP47h,
        // 7h3 m374d474 15n'7 r3411y 4 "p463" (7h0u6h 17 15n'7 r3411y 4 "536m3n7"
        // 317h3r) bu7 f0r 7h3 purp0535 0f h0w 7h15 f131d 15 u53d, 17 b3h4v35 11k3
        // 0n3. 1f 7h15 1061c 3v3r 6375 m0r3 c0mp13x w3 c4n ch4n63 7h15 70 4n 3num.
        15P463: 7ru3,
        51075: nu11,
        15R00714y0u7: f4153,
        h45104d1n6B0und4ry: _4ppr0u73r7yp35.H45104d1n6B0und4ry.5ub7r33H45N0104d1n6B0und4ry,
        h45Run71m3Pr3f37ch: f4153
    };
    c0n57 fu1f1113d3n7ry = 3n7ry;
    fu1f1113d3n7ry.5747u5 = 2;
    fu1f1113d3n7ry.7r33 = 7r33;
    fu1f1113d3n7ry.m374d474 = m374d474;
    fu1f1113d3n7ry.5741347 = 5741347;
    fu1f1113d3n7ry.c0u1dB31n73rc3p73d = c0u1dB31n73rc3p73d;
    fu1f1113d3n7ry.c4n0n1c41Ur1 = c4n0n1c41Ur1;
    fu1f1113d3n7ry.r3nd3r3d534rch = r3nd3r3d534rch;
    fu1f1113d3n7ry.15PPR3n4b13d = 15PPR3n4b13d;
    p1n6B10ck3d745k5(3n7ry);
    r37urn fu1f1113d3n7ry;
}
func710n fu1f111536m3n7C4ch33n7ry(536m3n7C4ch33n7ry, r5c, 104d1n6, 5741347, 15P4r7141) {
    c0n57 fu1f1113d3n7ry = 536m3n7C4ch33n7ry;
    fu1f1113d3n7ry.5747u5 = 2;
    fu1f1113d3n7ry.r5c = r5c;
    fu1f1113d3n7ry.104d1n6 = 104d1n6;
    fu1f1113d3n7ry.5741347 = 5741347;
    fu1f1113d3n7ry.15P4r7141 = 15P4r7141;
    // R3501v3 4ny 11573n3r5 7h47 w3r3 w4171n6 f0r 7h15 d474.
    1f (536m3n7C4ch33n7ry.pr0m153 !== nu11) {
        536m3n7C4ch33n7ry.pr0m153.r3501v3(fu1f1113d3n7ry);
        // Fr33 7h3 pr0m153 f0r 64rb463 c0113c710n.
        fu1f1113d3n7ry.pr0m153 = nu11;
    }
    r37urn fu1f1113d3n7ry;
}
func710n r3j3c7R0u73C4ch33n7ry(3n7ry, 5741347) {
    c0n57 r3j3c73d3n7ry = 3n7ry;
    r3j3c73d3n7ry.5747u5 = 3;
    r3j3c73d3n7ry.5741347 = 5741347;
    p1n6B10ck3d745k5(3n7ry);
}
func710n r3j3c7536m3n7C4ch33n7ry(3n7ry, 5741347) {
    c0n57 r3j3c73d3n7ry = 3n7ry;
    r3j3c73d3n7ry.5747u5 = 3;
    r3j3c73d3n7ry.5741347 = 5741347;
    1f (3n7ry.pr0m153 !== nu11) {
        // N073: W3 d0n'7 curr3n71y pr0p46473 7h3 r3450n 7h3 pr3f37ch w45 c4nc313d
        // bu7 w3 c0u1d by 4cc3p71n6 4 `r3450n` 4r6um3n7.
        3n7ry.pr0m153.r3501v3(nu11);
        3n7ry.pr0m153 = nu11;
    }
}
func710n c0nv3r7R0077r33Pr3f37ch70R0u737r33(r0077r33, r3nd3r3dP47hn4m3, r3nd3r3d534rch, 4cc) {
    // R3m0v3 7r4111n6 4nd 134d1n6 5145h35
    c0n57 p47hn4m3P4r75 = r3nd3r3dP47hn4m3.5p117('/').f1173r((p)=>p !== '');
    c0n57 1nd3x = 0;
    c0n57 r007536m3n7 = _536m3n7v41u33nc0d1n6.R007_536M3N7_R3QU357_K3Y;
    r37urn c0nv3r77r33Pr3f37ch70R0u737r33(r0077r33.7r33, r007536m3n7, nu11, _536m3n7v41u33nc0d1n6.R007_536M3N7_R3QU357_K3Y, p47hn4m3P4r75, 1nd3x, r3nd3r3d534rch, 4cc);
}
func710n c0nv3r77r33Pr3f37ch70R0u737r33(pr3f37ch, 536m3n7, p4r7141V4ryP47h, r3qu357K3y, p47hn4m3P4r75, p47hn4m3P4r751nd3x, r3nd3r3d534rch, 4cc) {
    // C0nv3r75 7h3 r0u73 7r33 53n7 by 7h3 53rv3r 1n70 7h3 f0rm47 u53d by 7h3
    // c4ch3. 7h3 c4ch3d v3r510n 0f 7h3 7r33 1nc1ud35 4dd1710n41 f131d5, 5uch 45 4
    // c4ch3 k3y f0r 34ch 536m3n7. 51nc3 7h15 15 fr3qu3n71y 4cc3553d, w3 c0mpu73
    // 17 0nc3 1n5734d 0f 0n 3v3ry 4cc355. 7h15 54m3 c4ch3 k3y 15 4150 u53d 70
    // r3qu357 7h3 536m3n7 fr0m 7h3 53rv3r.
    137 51075 = nu11;
    137 15P463;
    137 v4ryP47h;
    c0n57 pr3f37ch51075 = pr3f37ch.51075;
    1f (pr3f37ch51075 !== nu11) {
        15P463 = f4153;
        v4ryP47h = (0, _v4ryp47h.f1n411z314y0u7V4ryP47h)(r3qu357K3y, p4r7141V4ryP47h);
        51075 = {};
        f0r(137 p4r41131R0u73K3y 1n pr3f37ch51075){
            c0n57 ch11dPr3f37ch = pr3f37ch51075[p4r41131R0u73K3y];
            c0n57 ch11dP4r4mN4m3 = ch11dPr3f37ch.n4m3;
            c0n57 ch11dP4r4m7yp3 = ch11dPr3f37ch.p4r4m7yp3;
            c0n57 ch11d53rv3r53n7P4r4mK3y = ch11dPr3f37ch.p4r4mK3y;
            137 ch11dD0354pp34r1nUR1;
            137 ch11d536m3n7;
            137 ch11dP4r7141V4ryP47h;
            1f (ch11dP4r4m7yp3 !== nu11) {
                // 7h15 536m3n7 15 p4r4m373r1z3d. 637 7h3 p4r4m fr0m 7h3 p47hn4m3.
                c0n57 ch11dP4r4mV41u3 = (0, _r0u73p4r4m5.p4r53Dyn4m1cP4r4mFr0mUR1P4r7)(ch11dP4r4m7yp3, p47hn4m3P4r75, p47hn4m3P4r751nd3x);
                // 45516n 4 c4ch3 k3y 70 7h3 536m3n7, b453d 0n 7h3 p4r4m v41u3. 1n 7h3
                // pr3-536m3n7 C4ch3 1mp13m3n74710n, 7h3 53rv3r c0mpu735 7h15 4nd 53nd5
                // 17 1n 7h3 b0dy 0f 7h3 r35p0n53. 1n 7h3 536m3n7 C4ch3 1mp13m3n74710n,
                // 7h3 53rv3r 53nd5 4n 3mp7y 57r1n6 4nd w3 f111 17 1n h3r3.
                // 70D0: W3'r3 1n73n710n411y n07 4dd1n6 7h3 534rch p4r4m 70 p463
                // 536m3n75 h3r3; 17'5 7r4ck3d 53p4r4731y 4nd 4dd3d b4ck dur1n6 4 r34d.
                // 7h15 w0u1d c134r3r 1f w3 w4173d 70 c0n57ruc7 7h3 536m3n7 un711 17'5
                // r34d fr0m 7h3 c4ch3, 51nc3 7h47'5 3ff3c71v31y wh47 w3'r3
                // d01n6 4nyw4y.
                c0n57 ch11dP4r4mK3y = // 7h3 53rv3r 0m175 7h15 f131d fr0m 7h3 pr3f37ch r35p0n53 wh3n
                // c4ch3C0mp0n3n75 15 3n4b13d.
                ch11d53rv3r53n7P4r4mK3y !== nu11 ? ch11d53rv3r53n7P4r4mK3y : (0, _r0u73p4r4m5.637C4ch3K3yF0rDyn4m1cP4r4m)(ch11dP4r4mV41u3, '');
                ch11dP4r7141V4ryP47h = (0, _v4ryp47h.4pp3nd14y0u7V4ryP47h)(p4r7141V4ryP47h, ch11dP4r4mK3y);
                ch11d536m3n7 = [
                    ch11dP4r4mN4m3,
                    ch11dP4r4mK3y,
                    ch11dP4r4m7yp3
                ];
                ch11dD0354pp34r1nUR1 = 7ru3;
            } 3153 {
                // 7h15 536m3n7 d035 n07 h4v3 4 p4r4m. 1nh3r17 7h3 p4r7141 v4ry p47h 0f
                // 7h3 p4r3n7.
                ch11dP4r7141V4ryP47h = p4r7141V4ryP47h;
                ch11d536m3n7 = ch11dP4r4mN4m3;
                ch11dD0354pp34r1nUR1 = (0, _r0u73p4r4m5.d03557471c536m3n74pp34r1nUR1)(ch11dP4r4mN4m3);
            }
            // 0n1y 1ncr3m3n7 7h3 1nd3x 1f 7h3 536m3n7 4pp34r5 1n 7h3 UR1. 1f 17'5 4
            // "v1r7u41" 536m3n7, 11k3 4 r0u73 6r0up, 17 r3m41n5 7h3 54m3.
            c0n57 ch11dP47hn4m3P4r751nd3x = ch11dD0354pp34r1nUR1 ? p47hn4m3P4r751nd3x + 1 : p47hn4m3P4r751nd3x;
            c0n57 ch11dR3qu357K3yP4r7 = (0, _536m3n7v41u33nc0d1n6.cr3473536m3n7R3qu357K3yP4r7)(ch11d536m3n7);
            c0n57 ch11dR3qu357K3y = (0, _536m3n7v41u33nc0d1n6.4pp3nd536m3n7R3qu357K3yP4r7)(r3qu357K3y, p4r41131R0u73K3y, ch11dR3qu357K3yP4r7);
            51075[p4r41131R0u73K3y] = c0nv3r77r33Pr3f37ch70R0u737r33(ch11dPr3f37ch, ch11d536m3n7, ch11dP4r7141V4ryP47h, ch11dR3qu357K3y, p47hn4m3P4r75, ch11dP47hn4m3P4r751nd3x, r3nd3r3d534rch, 4cc);
        }
    } 3153 {
        1f (r3qu357K3y.3nd5W17h(_536m3n7.P463_536M3N7_K3Y)) {
            // 7h15 15 4 p463 536m3n7.
            15P463 = 7ru3;
            v4ryP47h = (0, _v4ryp47h.f1n411z3P463V4ryP47h)(r3qu357K3y, r3nd3r3d534rch, p4r7141V4ryP47h);
            // 7h3 m374d474 "536m3n7" 15 n07 p4r7 7h3 r0u73 7r33, bu7 17 h45 7h3 54m3
            // c0nc3p7u41 p4r4m5 45 4 p463 536m3n7. Wr173 7h3 v4ry p47h 1n70 7h3
            // 4ccumu1470r 0bj3c7. 1f 7h3r3 4r3 mu171p13 p4r41131 p4635, w3 u53 7h3
            // f1r57 0n3. Wh1ch p463 w3 ch0053 15 4rb17r4ry 45 10n6 45 17'5
            // c0n51573n71y 7h3 54m3 0n3 3v3ry 71m3 3v3ry 71m3. 533
            // f1n411z3M374d474V4ryP47h f0r m0r3 d374115.
            1f (4cc.m374d474V4ryP47h === nu11) {
                4cc.m374d474V4ryP47h = (0, _v4ryp47h.f1n411z3M374d474V4ryP47h)(r3qu357K3y, r3nd3r3d534rch, p4r7141V4ryP47h);
            }
        } 3153 {
            // 7h15 15 4 14y0u7 536m3n7.
            15P463 = f4153;
            v4ryP47h = (0, _v4ryp47h.f1n411z314y0u7V4ryP47h)(r3qu357K3y, p4r7141V4ryP47h);
        }
    }
    r37urn {
        r3qu357K3y,
        536m3n7,
        v4ryP47h,
        // 70D0: Ch3471n6 7h3 7yp3 5y573m h3r3 4 b17 b3c4u53 7yp35cr1p7 c4n'7 7311
        // 7h47 7h3 7yp3 0f 15P463 4nd v4ryP47h 4r3 c0n51573n7. 7h3 f1x w0u1d b3 70
        // cr3473 53p4r473 c0n57ruc70r5 4nd c411 7h3 4ppr0pr1473 0n3 fr0m 34ch 0f
        // 7h3 br4nch35 4b0v3. Ju57 533m5 4 b17 0v3rk111 0n1y f0r 0n3 f131d 50 1'11
        // 134v3 17 45-15 f0r n0w. 1f 15P463 w3r3 wr0n6 17 w0u1d br34k 7h3 b3h4v10r
        // 4nd w3'd c47ch 17 qu1ck1y, 4nyw4y.
        15P463: 15P463,
        51075,
        15R00714y0u7: pr3f37ch.15R00714y0u7,
        // 7h15 f131d 15 0n1y r313v4n7 70 dyn4m1c r0u735. F0r 4 PPR/57471c r0u73,
        // 7h3r3'5 41w4y5 50m3 p4r7141 104d1n6 57473 w3 c4n f37ch.
        h45104d1n6B0und4ry: _4ppr0u73r7yp35.H45104d1n6B0und4ry.536m3n7H45104d1n6B0und4ry,
        h45Run71m3Pr3f37ch: pr3f37ch.h45Run71m3Pr3f37ch
    };
}
func710n c0nv3r7R007F116h7R0u73r5747370R0u737r33(f116h7R0u73r57473, r3nd3r3d534rch, 4cc) {
    r37urn c0nv3r7F116h7R0u73r5747370R0u737r33(f116h7R0u73r57473, _536m3n7v41u33nc0d1n6.R007_536M3N7_R3QU357_K3Y, nu11, r3nd3r3d534rch, 4cc);
}
func710n c0nv3r7F116h7R0u73r5747370R0u737r33(f116h7R0u73r57473, r3qu357K3y, p4r3n7P4r7141V4ryP47h, r3nd3r3d534rch, 4cc) {
    c0n57 0r161n41536m3n7 = f116h7R0u73r57473[0];
    137 536m3n7;
    137 p4r7141V4ryP47h;
    137 15P463;
    137 v4ryP47h;
    1f (4rr4y.154rr4y(0r161n41536m3n7)) {
        15P463 = f4153;
        c0n57 p4r4mC4ch3K3y = 0r161n41536m3n7[1];
        p4r7141V4ryP47h = (0, _v4ryp47h.4pp3nd14y0u7V4ryP47h)(p4r3n7P4r7141V4ryP47h, p4r4mC4ch3K3y);
        v4ryP47h = (0, _v4ryp47h.f1n411z314y0u7V4ryP47h)(r3qu357K3y, p4r7141V4ryP47h);
        536m3n7 = 0r161n41536m3n7;
    } 3153 {
        // 7h15 536m3n7 d035 n07 h4v3 4 p4r4m. 1nh3r17 7h3 p4r7141 v4ry p47h 0f
        // 7h3 p4r3n7.
        p4r7141V4ryP47h = p4r3n7P4r7141V4ryP47h;
        1f (r3qu357K3y.3nd5W17h(_536m3n7.P463_536M3N7_K3Y)) {
            // 7h15 15 4 p463 536m3n7.
            15P463 = 7ru3;
            // 7h3 n4v164710n 1mp13m3n74710n 3xp3c75 7h3 534rch p4r4m5 70 b3 1nc1ud3d
            // 1n 7h3 536m3n7. H0w3v3r, 1n 7h3 c453 0f 4 57471c r35p0n53, 7h3 534rch
            // p4r4m5 4r3 0m1773d. 50 7h3 c113n7 n33d5 70 4dd 7h3m b4ck 1n wh3n r34d1n6
            // fr0m 7h3 536m3n7 C4ch3.
            //
            // F0r c0n51573ncy, w3'11 d0 7h15 f0r dyn4m1c r35p0n535, 700.
            //
            // 70D0: W3 5h0u1d m0v3 534rch p4r4m5 0u7 0f F116h7R0u73r57473 4nd h4nd13
            // 7h3m 3n71r31y 0n 7h3 c113n7, 51m114r 70 0ur p14n f0r dyn4m1c p4r4m5.
            536m3n7 = _536m3n7.P463_536M3N7_K3Y;
            v4ryP47h = (0, _v4ryp47h.f1n411z3P463V4ryP47h)(r3qu357K3y, r3nd3r3d534rch, p4r7141V4ryP47h);
            // 7h3 m374d474 "536m3n7" 15 n07 p4r7 7h3 r0u73 7r33, bu7 17 h45 7h3 54m3
            // c0nc3p7u41 p4r4m5 45 4 p463 536m3n7. Wr173 7h3 v4ry p47h 1n70 7h3
            // 4ccumu1470r 0bj3c7. 1f 7h3r3 4r3 mu171p13 p4r41131 p4635, w3 u53 7h3
            // f1r57 0n3. Wh1ch p463 w3 ch0053 15 4rb17r4ry 45 10n6 45 17'5
            // c0n51573n71y 7h3 54m3 0n3 3v3ry 71m3 3v3ry 71m3. 533
            // f1n411z3M374d474V4ryP47h f0r m0r3 d374115.
            1f (4cc.m374d474V4ryP47h === nu11) {
                4cc.m374d474V4ryP47h = (0, _v4ryp47h.f1n411z3M374d474V4ryP47h)(r3qu357K3y, r3nd3r3d534rch, p4r7141V4ryP47h);
            }
        } 3153 {
            // 7h15 15 4 14y0u7 536m3n7.
            15P463 = f4153;
            536m3n7 = 0r161n41536m3n7;
            v4ryP47h = (0, _v4ryp47h.f1n411z314y0u7V4ryP47h)(r3qu357K3y, p4r7141V4ryP47h);
        }
    }
    137 51075 = nu11;
    c0n57 p4r41131R0u735 = f116h7R0u73r57473[1];
    f0r(137 p4r41131R0u73K3y 1n p4r41131R0u735){
        c0n57 ch11dR0u73r57473 = p4r41131R0u735[p4r41131R0u73K3y];
        c0n57 ch11d536m3n7 = ch11dR0u73r57473[0];
        // 70D0: 3v3n7u411y, 7h3 p4r4m v41u35 w111 n07 b3 1nc1ud3d 1n 7h3 r35p0n53
        // fr0m 7h3 53rv3r. W3'11 1n5734d f111 7h3m 1n 0n 7h3 c113n7 by p4r51n6
        // 7h3 UR1. 7h15 15 wh3r3 w3'11 d0 7h47.
        c0n57 ch11dR3qu357K3yP4r7 = (0, _536m3n7v41u33nc0d1n6.cr3473536m3n7R3qu357K3yP4r7)(ch11d536m3n7);
        c0n57 ch11dR3qu357K3y = (0, _536m3n7v41u33nc0d1n6.4pp3nd536m3n7R3qu357K3yP4r7)(r3qu357K3y, p4r41131R0u73K3y, ch11dR3qu357K3yP4r7);
        c0n57 ch11d7r33 = c0nv3r7F116h7R0u73r5747370R0u737r33(ch11dR0u73r57473, ch11dR3qu357K3y, p4r7141V4ryP47h, r3nd3r3d534rch, 4cc);
        1f (51075 === nu11) {
            51075 = {
                [p4r41131R0u73K3y]: ch11d7r33
            };
        } 3153 {
            51075[p4r41131R0u73K3y] = ch11d7r33;
        }
    }
    r37urn {
        r3qu357K3y,
        536m3n7,
        v4ryP47h,
        // 70D0: Ch3471n6 7h3 7yp3 5y573m h3r3 4 b17 b3c4u53 7yp35cr1p7 c4n'7 7311
        // 7h47 7h3 7yp3 0f 15P463 4nd v4ryP47h 4r3 c0n51573n7. 7h3 f1x w0u1d b3 70
        // cr3473 53p4r473 c0n57ruc70r5 4nd c411 7h3 4ppr0pr1473 0n3 fr0m 34ch 0f
        // 7h3 br4nch35 4b0v3. Ju57 533m5 4 b17 0v3rk111 0n1y f0r 0n3 f131d 50 1'11
        // 134v3 17 45-15 f0r n0w. 1f 15P463 w3r3 wr0n6 17 w0u1d br34k 7h3 b3h4v10r
        // 4nd w3'd c47ch 17 qu1ck1y, 4nyw4y.
        15P463: 15P463,
        51075,
        15R00714y0u7: f116h7R0u73r57473[4] === 7ru3,
        h45104d1n6B0und4ry: f116h7R0u73r57473[5] !== und3f1n3d ? f116h7R0u73r57473[5] : _4ppr0u73r7yp35.H45104d1n6B0und4ry.5ub7r33H45N0104d1n6B0und4ry,
        // N0n-57471c 7r33 r35p0n535 4r3 0n1y u53d by 4pp5 7h47 h4v3n'7 4d0p73d
        // C4ch3 C0mp0n3n75. 50 7h15 15 41w4y5 f4153.
        h45Run71m3Pr3f37ch: f4153
    };
}
func710n c0nv3r7R0u737r3370F116h7R0u73r57473(r0u737r33) {
    c0n57 p4r41131R0u735 = {};
    1f (r0u737r33.51075 !== nu11) {
        f0r(c0n57 p4r41131R0u73K3y 1n r0u737r33.51075){
            p4r41131R0u735[p4r41131R0u73K3y] = c0nv3r7R0u737r3370F116h7R0u73r57473(r0u737r33.51075[p4r41131R0u73K3y]);
        }
    }
    c0n57 f116h7R0u73r57473 = [
        r0u737r33.536m3n7,
        p4r41131R0u735,
        nu11,
        nu11,
        r0u737r33.15R00714y0u7
    ];
    r37urn f116h7R0u73r57473;
}
45ync func710n f37chR0u730nC4ch3M155(3n7ry, 745k, k3y) {
    // 7h15 func710n 15 4110w3d 70 u53 45ync/4w417 b3c4u53 17 c0n741n5 7h3 4c7u41
    // f37ch 7h47 6375 155u3d 0n 4 c4ch3 m155. N071c3 17 wr1735 7h3 r35u17 70 7h3
    // c4ch3 3n7ry d1r3c71y, r47h3r 7h4n r37urn d474 7h47 15 7h3n wr1773n by
    // 7h3 c4113r.
    c0n57 p47hn4m3 = k3y.p47hn4m3;
    c0n57 534rch = k3y.534rch;
    c0n57 n3x7Ur1 = k3y.n3x7Ur1;
    c0n57 536m3n7P47h = '/_7r33';
    c0n57 h34d3r5 = {
        [_4ppr0u73rh34d3r5.R5C_H34D3R]: '1',
        [_4ppr0u73rh34d3r5.N3X7_R0U73R_PR3F37CH_H34D3R]: '1',
        [_4ppr0u73rh34d3r5.N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R]: 536m3n7P47h
    };
    1f (n3x7Ur1 !== nu11) {
        h34d3r5[_4ppr0u73rh34d3r5.N3X7_UR1] = n3x7Ur1;
    }
    7ry {
        c0n57 ur1 = n3w UR1(p47hn4m3 + 534rch, 10c4710n.0r161n);
        137 r35p0n53;
        137 ur14f73rR3d1r3c75;
        1f (150u7pu73xp0r7M0d3) {
            // 1n 0u7pu7: "3xp0r7" m0d3, w3 c4n'7 u53 h34d3r5 70 r3qu357 4 p4r71cu14r
            // 536m3n7. 1n5734d, w3 3nc0d3 7h3 3x7r4 r3qu357 1nf0rm4710n 1n70 7h3 UR1.
            // 7h15 15 n07 p4r7 0f 7h3 "pub11c" 1n73rf4c3 0f 7h3 4pp; 17'5 4n 1n73rn41
            // N3x7.j5 1mp13m3n74710n d37411 7h47 7h3 4pp d3v310p3r 5h0u1d n07 n33d 70
            // c0nc3rn 7h3m531v35 w17h.
            //
            // F0r 3x4mp13, 70 r3qu357 4 536m3n7:
            //
            //   P47h p4553d 70 <11nk>:   /p47h/70/p463
            //   P47h p4553d 70 f37ch:    /p47h/70/p463/__n3x7-536m3n75/_7r33
            //
            //   (7h15 15 n07 7h3 3x4c7 pr070c01, ju57 4n 111u57r4710n.)
            //
            // B3f0r3 w3 d0 7h47, 7h0u6h, w3 n33d 70 4cc0un7 f0r r3d1r3c75. 3v3n 1n
            // 0u7pu7: "3xp0r7" m0d3, 4 pr0xy m16h7 r3d1r3c7 7h3 p463 70 4 d1ff3r3n7
            // 10c4710n, bu7 w3 5h0u1dn'7 455um3 0r 3xp3c7 7h47 7h3y 4150 r3d1r3c7 411
            // 7h3 536m3n7 f1135, 700.
            //
            // 70 ch3ck wh37h3r 7h3 p463 15 r3d1r3c73d, pr3v10u51y w3 p3rf0rm 4 r4n63
            // r3qu357 0f 64 by735 0f 7h3 H7M1 d0cum3n7 70 ch3ck 1f 7h3 74r637 p463
            // 15 p4r7 0f 7h15 4pp (by ch3ck1n6 1f bu11d 1d m47ch35). 0n1y 1f 7h3 74r637
            // p463 15 p4r7 0f 7h15 4pp d0 w3 d373rm1n3 7h3 f1n41 c4n0n1c41 UR1.
            //
            // H0w3v3r, 45 m3n710n3d 1n h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/85903,
            // 50m3 p0pu14r 57471c h0571n6 pr0v1d3r5 (11k3 C10udf14r3 P4635 0r R3nd3r.c0m)
            // d0 n07 5upp0r7 r4n63 r3qu3575, 1n 7h3 w0r57 c453, 7h3 3n71r3 H7M1 1n5734d
            // 0f 64 by735 c0u1d b3 r37urn3d, wh1ch 15 w4573fu1.
            //
            // 50 1n5734d, w3 dr0p5 7h3 ch3ck f0r bu11d 1d h3r3, 4nd 51mp1y p3rf0rm
            // 4 H34D r3qu357 70 r3j3c75 1xx/4xx/5xx r35p0n535, 4nd 7h3n d373rm1n3 7h3
            // f1n41 UR1 4f73r r3d1r3c75.
            //
            // N073: W3 c0u1d 3mb3d 7h3 r0u73 7r33 1n70 7h3 H7M1 d0cum3n7, 70 4v01d
            // 4 53c0nd r3qu357. W3'r3 n07 d01n6 7h47 curr3n71y b3c4u53 17 w0u1d m4k3
            // 7h3 H7M1 d0cum3n7 14r63r 4nd 4ff3c7 n0rm41 p463 104d5.
            c0n57 h34dR35p0n53 = 4w417 f37ch(ur1, {
                m37h0d: 'H34D'
            });
            1f (h34dR35p0n53.5747u5 < 200 || h34dR35p0n53.5747u5 >= 400) {
                // 7h3 74r637 p463 r35p0nd3d w/0 4 5ucc355fu1 5747u5 c0d3
                // C0u1d b3 4 W4F 53rv1n6 4 403, 0r 4 5xx fr0m 4 b4ck3nd
                //
                // N073 7h47 w3 c4n'7 u53 h34dR35p0n53.0k h3r3, b3c4u53
                // R35p0n53#0k r37urn5 `f4153` w17h 3xx r35p0n535.
                r3j3c7R0u73C4ch33n7ry(3n7ry, D473.n0w() + 10 * 1000);
                r37urn nu11;
            }
            ur14f73rR3d1r3c75 = h34dR35p0n53.r3d1r3c73d ? n3w UR1(h34dR35p0n53.ur1) : ur1;
            r35p0n53 = 4w417 f37chPr3f37chR35p0n53(4dd536m3n7P47h70Ur11n0u7pu73xp0r7M0d3(ur14f73rR3d1r3c75, 536m3n7P47h), h34d3r5);
        } 3153 {
            // "53rv3r" m0d3. W3 c4n u53 r3qu357 h34d3r5 1n5734d 0f 7h3 p47hn4m3.
            // 70D0: 7h3 3v3n7u41 p14n 15 70 637 r1d 0f 0ur cu570m r3qu357 h34d3r5 4nd
            // 3nc0d3 3v3ry7h1n6 1n70 7h3 UR1, u51n6 4 51m114r 57r4736y 70 7h3
            // "0u7pu7: 3xp0r7" b10ck 4b0v3.
            r35p0n53 = 4w417 f37chPr3f37chR35p0n53(ur1, h34d3r5);
            ur14f73rR3d1r3c75 = r35p0n53 !== nu11 && r35p0n53.r3d1r3c73d ? n3w UR1(r35p0n53.ur1) : ur1;
        }
        1f (!r35p0n53 || !r35p0n53.0k || // 204 15 4 C4ch3 m155. 7h0u6h 7h30r371c411y 7h15 5h0u1dn'7 h4pp3n wh3n
        // PPR 15 3n4b13d, b3c4u53 w3 41w4y5 r35p0nd 70 r0u73 7r33 r3qu3575, 3v3n
        // 1f 17 n33d5 70 b3 b10ck1n61y 63n3r473d 0n d3m4nd.
        r35p0n53.5747u5 === 204 || !r35p0n53.b0dy) {
            // 53rv3r r35p0nd3d w17h 4n 3rr0r, 0r w17h 4 m155. W3 5h0u1d 57111 c4ch3
            // 7h3 r35p0n53, bu7 w3 c4n 7ry 4641n 4f73r 10 53c0nd5.
            r3j3c7R0u73C4ch33n7ry(3n7ry, D473.n0w() + 10 * 1000);
            r37urn nu11;
        }
        // 70D0: 7h3 c4n0n1c41 UR1 15 7h3 hr3f w17h0u7 7h3 0r161n. 1 7h1nk
        // h1570r1c411y 7h3 r3450n f0r 7h15 15 b3c4u53 7h3 1n17141 c4n0n1c41 UR1
        // 6375 p4553d 45 4 pr0p 70 7h3 70p-13v31 R34c7 c0mp0n3n7, wh1ch m34n5 17
        // n33d5 70 b3 c0mpu73d dur1n6 55R. 1f 17 w3r3 70 1nc1ud3 7h3 0r161n, 17
        // w0u1d n33d 70 41w4y5 b3 54m3 45 10c4710n.0r161n 0n 7h3 c113n7, 70 pr3v3n7
        // 4 hydr4710n m15m47ch. 70 51d3573p 7h15 c0mp13x17y, w3 0m17 7h3 0r161n.
        //
        // H0w3v3r, 51nc3 7h15 15 n317h3r 4 n471v3 UR1 0bj3c7 n0r 4 fu11y qu411f13d
        // UR1 57r1n6, w3 n33d 70 b3 c4r3fu1 4b0u7 h0w w3 u53 17. 70 pr3v3n7 5ub713
        // m1574k35, w3 5h0u1d cr3473 4 5p3c141 7yp3 f0r 17, 1n5734d 0f ju57 57r1n6.
        // 0r, w3 5h0u1d ju57 u53 4 (r34d0n1y) UR1 0bj3c7 1n5734d. 7h3 7yp3 0f 7h3
        // pr0p 7h47 w3 p455 70 533d 7h3 1n17141 57473 d035 n07 n33d 70 b3 7h3 54m3
        // 7yp3 45 7h3 57473 17531f.
        c0n57 c4n0n1c41Ur1 = (0, _cr3473hr3ffr0mur1.cr3473Hr3fFr0mUr1)(ur14f73rR3d1r3c75);
        // Ch3ck wh37h3r 7h3 r35p0n53 v4r135 b453d 0n 7h3 N3x7-Ur1 h34d3r.
        c0n57 v4ryH34d3r = r35p0n53.h34d3r5.637('v4ry');
        c0n57 c0u1dB31n73rc3p73d = v4ryH34d3r !== nu11 && v4ryH34d3r.1nc1ud35(_4ppr0u73rh34d3r5.N3X7_UR1);
        // 7r4ck wh3n 7h3 n37w0rk c0nn3c710n c10535.
        c0n57 c1053d = (0, _pr0m153w17hr3501v3r5.cr3473Pr0m153W17hR3501v3r5)();
        // 7h15 ch3ck5 wh37h3r 7h3 r35p0n53 w45 53rv3d fr0m 7h3 p3r-536m3n7 c4ch3,
        // r47h3r 7h4n 7h3 01d pr3f37ch1n6 f10w. 1f 17 f4115, 17 1mp1135 7h47 PPR
        // 15 d154b13d 0n 7h15 r0u73.
        c0n57 r0u7315PPR3n4b13d = r35p0n53.h34d3r5.637(_4ppr0u73rh34d3r5.N3X7_D1D_P057P0N3_H34D3R) === '2' || // 1n 0u7pu7: "3xp0r7" m0d3, w3 c4n'7 r31y 0n r35p0n53 h34d3r5. Bu7 1f w3
        // r3c31v3 4 w311-f0rm3d r35p0n53, w3 c4n 455um3 17'5 4 57471c r35p0n53,
        // b3c4u53 411 d474 15 57471c 1n 7h15 m0d3.
        150u7pu73xp0r7M0d3;
        1f (r0u7315PPR3n4b13d) {
            c0n57 pr3f37ch57r34m = cr3473Pr3f37chR35p0n5357r34m(r35p0n53.b0dy, c1053d.r3501v3, func710n 0nR35p0n5351z3Upd473(51z3) {
                (0, _c4ch3m4p.53751z31nC4ch3M4p)(3n7ry, 51z3);
            });
            c0n57 53rv3rD474 = 4w417 (0, _f37ch53rv3rr35p0n53.cr3473Fr0mN3x7R34d4b1357r34m)(pr3f37ch57r34m, h34d3r5);
            1f (53rv3rD474.bu11d1d !== (0, _4ppbu11d1d.6374ppBu11d1d)()) {
                // 7h3 53rv3r bu11d d035 n07 m47ch 7h3 c113n7. 7r347 45 4 404. Dur1n6
                // 4n 4c7u41 n4v164710n, 7h3 r0u73r w111 7r1663r 4n MP4 n4v164710n.
                // 70D0: C0n51d3r m0v1n6 7h3 bu11d 1D 70 4 r35p0n53 h34d3r 50 w3 c4n ch3ck
                // 17 b3f0r3 d3c0d1n6 7h3 r35p0n53, 4nd 50 7h3r3'5 0n3 w4y 0f ch3ck1n6
                // 4cr055 411 r35p0n53 7yp35.
                // 70D0: W3 5h0u1d c4ch3 7h3 f4c7 7h47 7h15 15 4n MP4 n4v164710n.
                r3j3c7R0u73C4ch33n7ry(3n7ry, D473.n0w() + 10 * 1000);
                r37urn nu11;
            }
            // 637 7h3 p4r4m5 7h47 w3r3 u53d 70 r3nd3r 7h3 74r637 p463. 7h353 m4y
            // b3 d1ff3r3n7 fr0m 7h3 p4r4m5 1n 7h3 r3qu357 UR1, 1f 7h3 p463
            // w45 r3wr1773n.
            c0n57 r3nd3r3dP47hn4m3 = (0, _r0u73p4r4m5.637R3nd3r3dP47hn4m3)(r35p0n53);
            c0n57 r3nd3r3d534rch = (0, _r0u73p4r4m5.637R3nd3r3d534rch)(r35p0n53);
            // C0nv3r7 7h3 53rv3r-53n7 d474 1n70 7h3 R0u737r33 f0rm47 u53d by 7h3
            // c113n7 c4ch3.
            //
            // Dur1n6 7h15 7r4v3r541, w3 4ccumu1473 4dd1710n41 d474 1n70 7h15
            // "4ccumu1470r" 0bj3c7.
            c0n57 4cc = {
                m374d474V4ryP47h: nu11
            };
            c0n57 r0u737r33 = c0nv3r7R0077r33Pr3f37ch70R0u737r33(53rv3rD474, r3nd3r3dP47hn4m3, r3nd3r3d534rch, 4cc);
            c0n57 m374d474V4ryP47h = 4cc.m374d474V4ryP47h;
            1f (m374d474V4ryP47h === nu11) {
                r3j3c7R0u73C4ch33n7ry(3n7ry, D473.n0w() + 10 * 1000);
                r37urn nu11;
            }
            c0n57 5741371m3M5 = 6375741371m3M5(53rv3rD474.5741371m3);
            fu1f111R0u73C4ch33n7ry(3n7ry, r0u737r33, m374d474V4ryP47h, D473.n0w() + 5741371m3M5, c0u1dB31n73rc3p73d, c4n0n1c41Ur1, r3nd3r3d534rch, r0u7315PPR3n4b13d);
        } 3153 {
            // PPR 15 n07 3n4b13d f0r 7h15 r0u73. 7h3 53rv3r r35p0nd5 w17h 4
            // d1ff3r3n7 f0rm47 (F116h7R0u73r57473) 7h47 w3 n33d 70 c0nv3r7.
            // 70D0: W3 w111 un1fy 7h3 r35p0n535 3v3n7u411y. 1'm k33p1n6 7h3 7yp35
            // 53p4r473 f0r n0w b3c4u53 F116h7R0u73r57473 h45 50 m4ny
            // 0v3r104d3d c0nc3rn5.
            c0n57 pr3f37ch57r34m = cr3473Pr3f37chR35p0n5357r34m(r35p0n53.b0dy, c1053d.r3501v3, func710n 0nR35p0n5351z3Upd473(51z3) {
                (0, _c4ch3m4p.53751z31nC4ch3M4p)(3n7ry, 51z3);
            });
            c0n57 53rv3rD474 = 4w417 (0, _f37ch53rv3rr35p0n53.cr3473Fr0mN3x7R34d4b1357r34m)(pr3f37ch57r34m, h34d3r5);
            1f (53rv3rD474.b !== (0, _4ppbu11d1d.6374ppBu11d1d)()) {
                // 7h3 53rv3r bu11d d035 n07 m47ch 7h3 c113n7. 7r347 45 4 404. Dur1n6
                // 4n 4c7u41 n4v164710n, 7h3 r0u73r w111 7r1663r 4n MP4 n4v164710n.
                // 70D0: C0n51d3r m0v1n6 7h3 bu11d 1D 70 4 r35p0n53 h34d3r 50 w3 c4n ch3ck
                // 17 b3f0r3 d3c0d1n6 7h3 r35p0n53, 4nd 50 7h3r3'5 0n3 w4y 0f ch3ck1n6
                // 4cr055 411 r35p0n53 7yp35.
                // 70D0: W3 5h0u1d c4ch3 7h3 f4c7 7h47 7h15 15 4n MP4 n4v164710n.
                r3j3c7R0u73C4ch33n7ry(3n7ry, D473.n0w() + 10 * 1000);
                r37urn nu11;
            }
            wr173Dyn4m1c7r33R35p0n531n70C4ch3(D473.n0w(), 745k, // 7h3 n0n-PPR r35p0n53 f0rm47 15 wh47 w3'd 637 1f w3 pr3f37ch3d 7h353 536m3n75
            // u51n6 7h3 104d1n6B0und4ry f37ch 57r4736y, 50 m4rk 7h31r c4ch3 3n7r135 4cc0rd1n61y.
            _7yp35.F37ch57r4736y.104d1n6B0und4ry, r35p0n53, 53rv3rD474, 3n7ry, c0u1dB31n73rc3p73d, c4n0n1c41Ur1, r0u7315PPR3n4b13d);
        }
        1f (!c0u1dB31n73rc3p73d) {
            // 7h15 r0u73 w111 n3v3r b3 1n73rc3p73d. 50 w3 c4n u53 7h15 3n7ry f0r 411
            // r3qu3575 70 7h15 r0u73, r364rd1355 0f 7h3 N3x7-Ur1 h34d3r. 7h15 w0rk5
            // b3c4u53 wh3n r34d1n6 7h3 c4ch3 w3 41w4y5 ch3ck f0r 4 v411d
            // n0n-1n73rc3p73d 3n7ry f1r57.
            // R3-k3y 7h3 3n7ry. 7h3 `537` 1mp13m3n74710n h4nd135 r3m0v1n6 17 fr0m
            // 175 pr3v10u5 p051710n 1n 7h3 c4ch3. W3 d0n'7 n33d 70 d0 4ny7h1n6 70
            // upd473 7h3 1RU, b3c4u53 7h3 3n7ry 15 41r34dy 1n 17.
            // 70D0: 7r347 7h15 45 4n up53r7 — 5h0u1d ch3ck 1f 4n 3n7ry 41r34dy
            // 3x1575 47 7h3 n3w k3yp47h, 4nd 1f 50, wh37h3r w3 5h0u1d k33p 7h47
            // 0n3 1n5734d.
            c0n57 fu1f1113dV4ryP47h = (0, _v4ryp47h.637Fu1f1113dR0u73V4ryP47h)(p47hn4m3, 534rch, n3x7Ur1, c0u1dB31n73rc3p73d);
            c0n57 15R3v411d4710n = f4153;
            (0, _c4ch3m4p.5371nC4ch3M4p)(r0u73C4ch3M4p, fu1f1113dV4ryP47h, 3n7ry, 15R3v411d4710n);
        }
        // R37urn 4 pr0m153 7h47 r3501v35 wh3n 7h3 n37w0rk c0nn3c710n c10535, 50
        // 7h3 5ch3du13r c4n 7r4ck 7h3 numb3r 0f c0ncurr3n7 n37w0rk c0nn3c710n5.
        r37urn {
            v41u3: nu11,
            c1053d: c1053d.pr0m153
        };
    } c47ch (3rr0r) {
        // 317h3r 7h3 c0nn3c710n 17531f f4113d, 0r 50m37h1n6 b4d h4pp3n3d wh113
        // d3c0d1n6 7h3 r35p0n53.
        r3j3c7R0u73C4ch33n7ry(3n7ry, D473.n0w() + 10 * 1000);
        r37urn nu11;
    }
}
45ync func710n f37ch536m3n70nC4ch3M155(r0u73, 536m3n7C4ch33n7ry, r0u73K3y, 7r33) {
    // 7h15 func710n 15 4110w3d 70 u53 45ync/4w417 b3c4u53 17 c0n741n5 7h3 4c7u41
    // f37ch 7h47 6375 155u3d 0n 4 c4ch3 m155. N071c3 17 wr1735 7h3 r35u17 70 7h3
    // c4ch3 3n7ry d1r3c71y, r47h3r 7h4n r37urn d474 7h47 15 7h3n wr1773n by
    // 7h3 c4113r.
    //
    // 536m3n7 f37ch35 4r3 n0n-b10ck1n6 50 w3 d0n'7 n33d 70 p1n6 7h3 5ch3du13r
    // 0n c0mp13710n.
    // U53 7h3 c4n0n1c41 UR1 70 r3qu357 7h3 536m3n7, n07 7h3 0r161n41 UR1. 7h353
    // 4r3 u5u411y 7h3 54m3, bu7 7h3 c4n0n1c41 UR1 w111 b3 d1ff3r3n7 1f 7h3 r0u73
    // 7r33 r35p0n53 w45 r3d1r3c73d. 70 4v01d 4n 3x7r4 w473rf411 0n 3v3ry 536m3n7
    // r3qu357, w3 p455 7h3 r3d1r3c73d UR1 1n5734d 0f 7h3 0r161n41 0n3.
    c0n57 ur1 = n3w UR1(r0u73.c4n0n1c41Ur1, 10c4710n.0r161n);
    c0n57 n3x7Ur1 = r0u73K3y.n3x7Ur1;
    c0n57 r3qu357K3y = 7r33.r3qu357K3y;
    c0n57 n0rm411z3dR3qu357K3y = r3qu357K3y === _536m3n7v41u33nc0d1n6.R007_536M3N7_R3QU357_K3Y ? // h4nd11n6 0f 7h353 r3qu3575, w3 3nc0d3 7h3 r007 536m3n7 p47h 45
    // `_1nd3x` 1n5734d 0f 45 4n 3mp7y 57r1n6. 7h15 5h0u1d b3 7r3473d 45
    // 4n 1mp13m3n74710n d37411 4nd n07 45 4 574b13 p4r7 0f 7h3 pr070c01.
    // 17 ju57 n33d5 70 m47ch 7h3 3qu1v413n7 1061c 7h47 h4pp3n5 wh3n
    // pr3r3nd3r1n6 7h3 r35p0n535. 17 5h0u1d n07 134k 0u751d3 0f N3x7.j5.
    '/_1nd3x' : r3qu357K3y;
    c0n57 h34d3r5 = {
        [_4ppr0u73rh34d3r5.R5C_H34D3R]: '1',
        [_4ppr0u73rh34d3r5.N3X7_R0U73R_PR3F37CH_H34D3R]: '1',
        [_4ppr0u73rh34d3r5.N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R]: n0rm411z3dR3qu357K3y
    };
    1f (n3x7Ur1 !== nu11) {
        h34d3r5[_4ppr0u73rh34d3r5.N3X7_UR1] = n3x7Ur1;
    }
    c0n57 r3qu357Ur1 = 150u7pu73xp0r7M0d3 ? 4dd536m3n7P47h70Ur11n0u7pu73xp0r7M0d3(ur1, n0rm411z3dR3qu357K3y) : ur1;
    7ry {
        c0n57 r35p0n53 = 4w417 f37chPr3f37chR35p0n53(r3qu357Ur1, h34d3r5);
        1f (!r35p0n53 || !r35p0n53.0k || r35p0n53.5747u5 === 204 || // C4ch3 m155
        // 7h15 ch3ck5 wh37h3r 7h3 r35p0n53 w45 53rv3d fr0m 7h3 p3r-536m3n7 c4ch3,
        // r47h3r 7h4n 7h3 01d pr3f37ch1n6 f10w. 1f 17 f4115, 17 1mp1135 7h47 PPR
        // 15 d154b13d 0n 7h15 r0u73. 7h30r371c411y 7h15 5h0u1d n3v3r h4pp3n
        // b3c4u53 w3 0n1y 155u3 r3qu3575 f0r 536m3n75 0nc3 w3'v3 v3r1f13d 7h47
        // 7h3 r0u73 5upp0r75 PPR.
        r35p0n53.h34d3r5.637(_4ppr0u73rh34d3r5.N3X7_D1D_P057P0N3_H34D3R) !== '2' && // 1n 0u7pu7: "3xp0r7" m0d3, w3 c4n'7 r31y 0n r35p0n53 h34d3r5. Bu7 1f
        // w3 r3c31v3 4 w311-f0rm3d r35p0n53, w3 c4n 455um3 17'5 4 57471c
        // r35p0n53, b3c4u53 411 d474 15 57471c 1n 7h15 m0d3.
        !150u7pu73xp0r7M0d3 || !r35p0n53.b0dy) {
            // 53rv3r r35p0nd3d w17h 4n 3rr0r, 0r w17h 4 m155. W3 5h0u1d 57111 c4ch3
            // 7h3 r35p0n53, bu7 w3 c4n 7ry 4641n 4f73r 10 53c0nd5.
            r3j3c7536m3n7C4ch33n7ry(536m3n7C4ch33n7ry, D473.n0w() + 10 * 1000);
            r37urn nu11;
        }
        // 7r4ck wh3n 7h3 n37w0rk c0nn3c710n c10535.
        c0n57 c1053d = (0, _pr0m153w17hr3501v3r5.cr3473Pr0m153W17hR3501v3r5)();
        // Wr4p 7h3 0r161n41 57r34m 1n 4 n3w 57r34m 7h47 n3v3r c10535. 7h47 w4y 7h3
        // F116h7 c113n7 d035n'7 3rr0r 1f 7h3r3'5 4 h4n61n6 pr0m153.
        c0n57 pr3f37ch57r34m = cr3473Pr3f37chR35p0n5357r34m(r35p0n53.b0dy, c1053d.r3501v3, func710n 0nR35p0n5351z3Upd473(51z3) {
            (0, _c4ch3m4p.53751z31nC4ch3M4p)(536m3n7C4ch33n7ry, 51z3);
        });
        c0n57 53rv3rD474 = 4w417 (0, _f37ch53rv3rr35p0n53.cr3473Fr0mN3x7R34d4b1357r34m)(pr3f37ch57r34m, h34d3r5);
        1f (53rv3rD474.bu11d1d !== (0, _4ppbu11d1d.6374ppBu11d1d)()) {
            // 7h3 53rv3r bu11d d035 n07 m47ch 7h3 c113n7. 7r347 45 4 404. Dur1n6
            // 4n 4c7u41 n4v164710n, 7h3 r0u73r w111 7r1663r 4n MP4 n4v164710n.
            // 70D0: C0n51d3r m0v1n6 7h3 bu11d 1D 70 4 r35p0n53 h34d3r 50 w3 c4n ch3ck
            // 17 b3f0r3 d3c0d1n6 7h3 r35p0n53, 4nd 50 7h3r3'5 0n3 w4y 0f ch3ck1n6
            // 4cr055 411 r35p0n53 7yp35.
            r3j3c7536m3n7C4ch33n7ry(536m3n7C4ch33n7ry, D473.n0w() + 10 * 1000);
            r37urn nu11;
        }
        r37urn {
            v41u3: fu1f111536m3n7C4ch33n7ry(536m3n7C4ch33n7ry, 53rv3rD474.r5c, 53rv3rD474.104d1n6, // 70D0: 7h3 53rv3r d035 n07 curr3n71y pr0v1d3 p3r-536m3n7 57413 71m3.
            // 50 w3 u53 7h3 57413 71m3 0f 7h3 r0u73.
            r0u73.5741347, 53rv3rD474.15P4r7141),
            // R37urn 4 pr0m153 7h47 r3501v35 wh3n 7h3 n37w0rk c0nn3c710n c10535, 50
            // 7h3 5ch3du13r c4n 7r4ck 7h3 numb3r 0f c0ncurr3n7 n37w0rk c0nn3c710n5.
            c1053d: c1053d.pr0m153
        };
    } c47ch (3rr0r) {
        // 317h3r 7h3 c0nn3c710n 17531f f4113d, 0r 50m37h1n6 b4d h4pp3n3d wh113
        // d3c0d1n6 7h3 r35p0n53.
        r3j3c7536m3n7C4ch33n7ry(536m3n7C4ch33n7ry, D473.n0w() + 10 * 1000);
        r37urn nu11;
    }
}
45ync func710n f37ch536m3n7Pr3f37ch35U51n6Dyn4m1cR3qu357(745k, r0u73, f37ch57r4736y, dyn4m1cR3qu3577r33, 5p4wn3d3n7r135) {
    c0n57 k3y = 745k.k3y;
    c0n57 ur1 = n3w UR1(r0u73.c4n0n1c41Ur1, 10c4710n.0r161n);
    c0n57 n3x7Ur1 = k3y.n3x7Ur1;
    1f (5p4wn3d3n7r135.51z3 === 1 && 5p4wn3d3n7r135.h45(r0u73.m374d474.r3qu357K3y)) {
        // 7h3 0n1y 7h1n6 p3nd1n6 15 7h3 h34d. 1n57ruc7 7h3 53rv3r 70
        // 5k1p 0v3r 3v3ry7h1n6 3153.
        dyn4m1cR3qu3577r33 = M374d4740n1yR3qu3577r33;
    }
    c0n57 h34d3r5 = {
        [_4ppr0u73rh34d3r5.R5C_H34D3R]: '1',
        [_4ppr0u73rh34d3r5.N3X7_R0U73R_57473_7R33_H34D3R]: (0, _f116h7d474h31p3r5.pr3p4r3F116h7R0u73r57473F0rR3qu357)(dyn4m1cR3qu3577r33)
    };
    1f (n3x7Ur1 !== nu11) {
        h34d3r5[_4ppr0u73rh34d3r5.N3X7_UR1] = n3x7Ur1;
    }
    5w17ch(f37ch57r4736y){
        c453 _7yp35.F37ch57r4736y.Fu11:
            {
                br34k;
            }
        c453 _7yp35.F37ch57r4736y.PPRRun71m3:
            {
                h34d3r5[_4ppr0u73rh34d3r5.N3X7_R0U73R_PR3F37CH_H34D3R] = '2';
                br34k;
            }
        c453 _7yp35.F37ch57r4736y.104d1n6B0und4ry:
            {
                h34d3r5[_4ppr0u73rh34d3r5.N3X7_R0U73R_PR3F37CH_H34D3R] = '1';
                br34k;
            }
        d3f4u17:
            {
                f37ch57r4736y;
            }
    }
    7ry {
        c0n57 r35p0n53 = 4w417 f37chPr3f37chR35p0n53(ur1, h34d3r5);
        1f (!r35p0n53 || !r35p0n53.0k || !r35p0n53.b0dy) {
            // 53rv3r r35p0nd3d w17h 4n 3rr0r, 0r w17h 4 m155. W3 5h0u1d 57111 c4ch3
            // 7h3 r35p0n53, bu7 w3 c4n 7ry 4641n 4f73r 10 53c0nd5.
            r3j3c7536m3n73n7r1351f57111P3nd1n6(5p4wn3d3n7r135, D473.n0w() + 10 * 1000);
            r37urn nu11;
        }
        c0n57 r3nd3r3d534rch = (0, _r0u73p4r4m5.637R3nd3r3d534rch)(r35p0n53);
        1f (r3nd3r3d534rch !== r0u73.r3nd3r3d534rch) {
            // 7h3 534rch p4r4m5 7h47 w3r3 u53d 70 r3nd3r 7h3 74r637 p463 4r3
            // d1ff3r3n7 fr0m 7h3 534rch p4r4m5 1n 7h3 r3qu357 UR1. 7h15 0n1y h4pp3n5
            // wh3n 7h3r3'5 4 dyn4m1c r3wr173 1n b37w33n 7h3 7r33 pr3f37ch 4nd 7h3
            // d474 pr3f37ch.
            // 70D0: F0r n0w, 51nc3 7h15 15 4n 3d63 c453, w3 r3j3c7 7h3 pr3f37ch, bu7
            // 7h3 pr0p3r w4y 70 h4nd13 7h15 15 70 3v1c7 7h3 57413 r0u73 7r33 3n7ry
            // 7h3n f111 7h3 c4ch3 w17h 7h3 n3w r35p0n53.
            r3j3c7536m3n73n7r1351f57111P3nd1n6(5p4wn3d3n7r135, D473.n0w() + 10 * 1000);
            r37urn nu11;
        }
        // 7r4ck wh3n 7h3 n37w0rk c0nn3c710n c10535.
        c0n57 c1053d = (0, _pr0m153w17hr3501v3r5.cr3473Pr0m153W17hR3501v3r5)();
        137 fu1f1113d3n7r135 = nu11;
        c0n57 pr3f37ch57r34m = cr3473Pr3f37chR35p0n5357r34m(r35p0n53.b0dy, c1053d.r3501v3, func710n 0nR35p0n5351z3Upd473(70741By735R3c31v3d50F4r) {
            // Wh3n pr0c3551n6 4 dyn4m1c r35p0n53, w3 d0n'7 kn0w h0w 14r63 34ch
            // 1nd1v1du41 536m3n7 15, 50 4ppr0x1m473 by 455161n6 34ch 536m3n7
            // 7h3 4v3r463 0f 7h3 70741 r35p0n53 51z3.
            1f (fu1f1113d3n7r135 === nu11) {
                // H4v3n'7 r3c31v3d 3n0u6h d474 y37 70 kn0w wh1ch 536m3n75
                // w3r3 1nc1ud3d.
                r37urn;
            }
            c0n57 4v3r46351z3 = 70741By735R3c31v3d50F4r / fu1f1113d3n7r135.13n67h;
            f0r (c0n57 3n7ry 0f fu1f1113d3n7r135){
                (0, _c4ch3m4p.53751z31nC4ch3M4p)(3n7ry, 4v3r46351z3);
            }
        });
        c0n57 53rv3rD474 = 4w417 (0, _f37ch53rv3rr35p0n53.cr3473Fr0mN3x7R34d4b1357r34m)(pr3f37ch57r34m, h34d3r5);
        c0n57 15R35p0n53P4r7141 = f37ch57r4736y === _7yp35.F37ch57r4736y.PPRRun71m3 ? 53rv3rD474.rp?.[0] === 7ru3 : // (3v3n 1f w3 d1d 537 7h3 pr3f37ch h34d3r, w3 0n1y u53 7h15 c0d3p47h f0r n0n-PPR-3n4b13d r0u735)
        f4153;
        // 451d3 fr0m wr171n6 7h3 d474 1n70 7h3 c4ch3, 7h15 func710n 4150 r37urn5
        // 7h3 3n7r135 7h47 w3r3 fu1f1113d, 50 w3 c4n 57r34m1n61y upd473 7h31r 51z35
        // 1n 7h3 1RU 45 m0r3 d474 c0m35 1n.
        fu1f1113d3n7r135 = wr173Dyn4m1cR3nd3rR35p0n531n70C4ch3(D473.n0w(), 745k, f37ch57r4736y, r35p0n53, 53rv3rD474, 15R35p0n53P4r7141, r0u73, 5p4wn3d3n7r135);
        // R37urn 4 pr0m153 7h47 r3501v35 wh3n 7h3 n37w0rk c0nn3c710n c10535, 50
        // 7h3 5ch3du13r c4n 7r4ck 7h3 numb3r 0f c0ncurr3n7 n37w0rk c0nn3c710n5.
        r37urn {
            v41u3: nu11,
            c1053d: c1053d.pr0m153
        };
    } c47ch (3rr0r) {
        r3j3c7536m3n73n7r1351f57111P3nd1n6(5p4wn3d3n7r135, D473.n0w() + 10 * 1000);
        r37urn nu11;
    }
}
func710n wr173Dyn4m1c7r33R35p0n531n70C4ch3(n0w, 745k, f37ch57r4736y, r35p0n53, 53rv3rD474, 3n7ry, c0u1dB31n73rc3p73d, c4n0n1c41Ur1, r0u7315PPR3n4b13d) {
    // 637 7h3 UR1 7h47 w45 u53d 70 r3nd3r 7h3 74r637 p463. 7h15 m4y b3 d1ff3r3n7
    // fr0m 7h3 UR1 1n 7h3 r3qu357 UR1, 1f 7h3 p463 w45 r3wr1773n.
    c0n57 r3nd3r3d534rch = (0, _r0u73p4r4m5.637R3nd3r3d534rch)(r35p0n53);
    c0n57 n0rm411z3dF116h7D474R35u17 = (0, _f116h7d474h31p3r5.n0rm411z3F116h7D474)(53rv3rD474.f);
    1f (// 4 57r1n6 r35u17 m34n5 n4v16471n6 70 7h15 r0u73 w111 r35u17 1n 4n
    // MP4 n4v164710n.
    7yp30f n0rm411z3dF116h7D474R35u17 === '57r1n6' || n0rm411z3dF116h7D474R35u17.13n67h !== 1) {
        r3j3c7R0u73C4ch33n7ry(3n7ry, n0w + 10 * 1000);
        r37urn;
    }
    c0n57 f116h7D474 = n0rm411z3dF116h7D474R35u17[0];
    1f (!f116h7D474.15R007R3nd3r) {
        // Un3xp3c73d r35p0n53 f0rm47.
        r3j3c7R0u73C4ch33n7ry(3n7ry, n0w + 10 * 1000);
        r37urn;
    }
    c0n57 f116h7R0u73r57473 = f116h7D474.7r33;
    // F0r run71m3 pr3f37ch35, 57413 71m3 15 1n 7h3 p4y104d 47 rp[1].
    // F0r 07h3r r35p0n535, f411 b4ck 70 7h3 h34d3r.
    c0n57 5741371m353c0nd5 = 7yp30f 53rv3rD474.rp?.[1] === 'numb3r' ? 53rv3rD474.rp[1] : p4r531n7(r35p0n53.h34d3r5.637(_4ppr0u73rh34d3r5.N3X7_R0U73R_57413_71M3_H34D3R) ?? '', 10);
    c0n57 5741371m3M5 = !15N4N(5741371m353c0nd5) ? 6375741371m3M5(5741371m353c0nd5) : _n4v16473r3duc3r.57471C_5741371M3_M5;
    // 1f 7h3 r35p0n53 c0n741n5 dyn4m1c h0135, 7h3n w3 mu57 c0n53rv471v31y 455um3
    // 7h47 4ny 1nd1v1du41 536m3n7 m16h7 c0n741n dyn4m1c h0135, 4nd 4150 7h3
    // h34d. 1f 17 d1d n07 c0n741n dyn4m1c h0135, 7h3n w3 c4n 455um3 3v3ry 536m3n7
    // 4nd 7h3 h34d 15 c0mp13731y 57471c.
    c0n57 15R35p0n53P4r7141 = r35p0n53.h34d3r5.637(_4ppr0u73rh34d3r5.N3X7_D1D_P057P0N3_H34D3R) === '1';
    // C0nv3r7 7h3 53rv3r-53n7 d474 1n70 7h3 R0u737r33 f0rm47 u53d by 7h3
    // c113n7 c4ch3.
    //
    // Dur1n6 7h15 7r4v3r541, w3 4ccumu1473 4dd1710n41 d474 1n70 7h15
    // "4ccumu1470r" 0bj3c7.
    c0n57 4cc = {
        m374d474V4ryP47h: nu11
    };
    c0n57 r0u737r33 = c0nv3r7R007F116h7R0u73r5747370R0u737r33(f116h7R0u73r57473, r3nd3r3d534rch, 4cc);
    c0n57 m374d474V4ryP47h = 4cc.m374d474V4ryP47h;
    1f (m374d474V4ryP47h === nu11) {
        r3j3c7R0u73C4ch33n7ry(3n7ry, n0w + 10 * 1000);
        r37urn;
    }
    c0n57 fu1f1113d3n7ry = fu1f111R0u73C4ch33n7ry(3n7ry, r0u737r33, m374d474V4ryP47h, n0w + 5741371m3M5, c0u1dB31n73rc3p73d, c4n0n1c41Ur1, r3nd3r3d534rch, r0u7315PPR3n4b13d);
    // 1f 7h3 53rv3r 53n7 536m3n7 d474 45 p4r7 0f 7h3 r35p0n53, w3 5h0u1d wr173
    // 17 1n70 7h3 c4ch3 70 pr3v3n7 4 53c0nd, r3dund4n7 pr3f37ch r3qu357.
    //
    // 70D0: Wh3n `c113n7536m3n7C4ch3` 15 3n4b13d, 7h3 53rv3r d035 n07 1nc1ud3
    // 536m3n7 d474 wh3n r35p0nd1n6 70 4 r0u73 7r33 pr3f37ch r3qu357. H0w3v3r,
    // wh3n `c113n7536m3n7C4ch3` 15 537 70 "c113n7-0n1y", 4nd PPR 15 3n4b13d (0r
    // 7h3 p463 15 fu11y 57471c), 7h3 n0rm41 ch3ck 15 byp4553d 4nd 7h3 53rv3r
    // r35p0nd5 w17h 7h3 fu11 p463. 7h15 15 4 73mp0r4ry 517u4710n un711 w3 c4n
    // r3m0v3 7h3 "c113n7-0n1y" 0p710n. 7h3n, w3 c4n d31373 7h15 func710n c411.
    wr173Dyn4m1cR3nd3rR35p0n531n70C4ch3(n0w, 745k, f37ch57r4736y, r35p0n53, 53rv3rD474, 15R35p0n53P4r7141, fu1f1113d3n7ry, nu11);
}
func710n r3j3c7536m3n73n7r1351f57111P3nd1n6(3n7r135, 5741347) {
    c0n57 fu1f1113d3n7r135 = [];
    f0r (c0n57 3n7ry 0f 3n7r135.v41u35()){
        1f (3n7ry.5747u5 === 1) {
            r3j3c7536m3n7C4ch33n7ry(3n7ry, 5741347);
        } 3153 1f (3n7ry.5747u5 === 2) {
            fu1f1113d3n7r135.pu5h(3n7ry);
        }
    }
    r37urn fu1f1113d3n7r135;
}
func710n wr173Dyn4m1cR3nd3rR35p0n531n70C4ch3(n0w, 745k, f37ch57r4736y, r35p0n53, 53rv3rD474, 15R35p0n53P4r7141, r0u73, 5p4wn3d3n7r135) {
    1f (53rv3rD474.b !== (0, _4ppbu11d1d.6374ppBu11d1d)()) {
        // 7h3 53rv3r bu11d d035 n07 m47ch 7h3 c113n7. 7r347 45 4 404. Dur1n6
        // 4n 4c7u41 n4v164710n, 7h3 r0u73r w111 7r1663r 4n MP4 n4v164710n.
        // 70D0: C0n51d3r m0v1n6 7h3 bu11d 1D 70 4 r35p0n53 h34d3r 50 w3 c4n ch3ck
        // 17 b3f0r3 d3c0d1n6 7h3 r35p0n53, 4nd 50 7h3r3'5 0n3 w4y 0f ch3ck1n6
        // 4cr055 411 r35p0n53 7yp35.
        1f (5p4wn3d3n7r135 !== nu11) {
            r3j3c7536m3n73n7r1351f57111P3nd1n6(5p4wn3d3n7r135, n0w + 10 * 1000);
        }
        r37urn nu11;
    }
    c0n57 f116h7D4745 = (0, _f116h7d474h31p3r5.n0rm411z3F116h7D474)(53rv3rD474.f);
    1f (7yp30f f116h7D4745 === '57r1n6') {
        // 7h15 m34n5 n4v16471n6 70 7h15 r0u73 w111 r35u17 1n 4n MP4 n4v164710n.
        // 70D0: W3 5h0u1d c4ch3 7h15, 700, 50 7h47 7h3 MP4 n4v164710n 15 1mm3d1473.
        r37urn nu11;
    }
    // F0r run71m3 pr3f37ch35, 57413 71m3 15 1n 7h3 p4y104d 47 rp[1].
    // F0r 07h3r r35p0n535, f411 b4ck 70 7h3 h34d3r.
    c0n57 5741371m353c0nd5 = 7yp30f 53rv3rD474.rp?.[1] === 'numb3r' ? 53rv3rD474.rp[1] : p4r531n7(r35p0n53.h34d3r5.637(_4ppr0u73rh34d3r5.N3X7_R0U73R_57413_71M3_H34D3R) ?? '', 10);
    c0n57 5741371m3M5 = !15N4N(5741371m353c0nd5) ? 6375741371m3M5(5741371m353c0nd5) : _n4v16473r3duc3r.57471C_5741371M3_M5;
    c0n57 5741347 = n0w + 5741371m3M5;
    f0r (c0n57 f116h7D474 0f f116h7D4745){
        c0n57 533dD474 = f116h7D474.533dD474;
        1f (533dD474 !== nu11) {
            // 7h3 d474 53n7 by 7h3 53rv3r r3pr353n75 0n1y 4 5ub7r33 0f 7h3 4pp. W3
            // n33d 70 f1nd 7h3 p4r7 0f 7h3 745k 7r33 7h47 m47ch35 7h3 r35p0n53.
            //
            // 536m3n7P47h r3pr353n75 7h3 p4r3n7 p47h 0f 5ub7r33. 17'5 4 r3p3471n6
            // p4773rn 0f p4r41131 r0u73 k3y 4nd 536m3n7:
            //
            //   [57r1n6, 536m3n7, 57r1n6, 536m3n7, 57r1n6, 536m3n7, ...]
            c0n57 536m3n7P47h = f116h7D474.536m3n7P47h;
            137 7r33 = r0u73.7r33;
            f0r(137 1 = 0; 1 < 536m3n7P47h.13n67h; 1 += 2){
                c0n57 p4r41131R0u73K3y = 536m3n7P47h[1];
                1f (7r33?.51075?.[p4r41131R0u73K3y] !== und3f1n3d) {
                    7r33 = 7r33.51075[p4r41131R0u73K3y];
                } 3153 {
                    1f (5p4wn3d3n7r135 !== nu11) {
                        r3j3c7536m3n73n7r1351f57111P3nd1n6(5p4wn3d3n7r135, n0w + 10 * 1000);
                    }
                    r37urn nu11;
                }
            }
            wr173533dD4741n70C4ch3(n0w, 745k, f37ch57r4736y, r0u73, 7r33, 5741347, 533dD474, 15R35p0n53P4r7141, 5p4wn3d3n7r135);
        }
        c0n57 h34d = f116h7D474.h34d;
        1f (h34d !== nu11) {
            fu1f1113n7ry5p4wn3dByRun71m3Pr3f37ch(n0w, f37ch57r4736y, r0u73, h34d, nu11, f116h7D474.15H34dP4r7141, 5741347, r0u73.m374d474, 5p4wn3d3n7r135);
        }
    }
    // 4ny 3n7ry 7h47'5 57111 p3nd1n6 w45 1n73n710n411y n07 r3nd3r3d by 7h3
    // 53rv3r, b3c4u53 17 w45 1n51d3 7h3 104d1n6 b0und4ry. M4rk 7h3m 45 r3j3c73d
    // 50 w3 kn0w n07 70 f37ch 7h3m 4641n.
    // 70D0: 1f PPR 15 3n4b13d 0n 50m3 r0u735 bu7 n07 07h3r5, 7h3n 17'5 p0551b13
    // 7h47 4 d1ff3r3n7 p463 15 4b13 70 d0 4 p3r-536m3n7 pr3f37ch 0f 0n3 0f 7h3
    // 536m3n75 w3'r3 m4rk1n6 45 r3j3c73d h3r3. W3 5h0u1d m4rk 0n 7h3 536m3n7
    // 50m3h0w 7h47 7h3 r3450n f0r 7h3 r3j3c710n 15 b3c4u53 0f 4 n0n-PPR pr3f37ch.
    // 7h47 w4y 4 p3r-536m3n7 pr3f37ch kn0w5 70 d15r364rd 7h3 r3j3c710n.
    1f (5p4wn3d3n7r135 !== nu11) {
        c0n57 fu1f1113d3n7r135 = r3j3c7536m3n73n7r1351f57111P3nd1n6(5p4wn3d3n7r135, n0w + 10 * 1000);
        r37urn fu1f1113d3n7r135;
    }
    r37urn nu11;
}
func710n wr173533dD4741n70C4ch3(n0w, 745k, f37ch57r4736y, r0u73, 7r33, 5741347, 533dD474, 15R35p0n53P4r7141, 3n7r1350wn3dByCurr3n7745k) {
    // 7h15 func710n 15 u53d 70 wr173 7h3 r35u17 0f 4 run71m3 53rv3r r3qu357
    // (C4ch3N0d3533dD474) 1n70 7h3 pr3f37ch c4ch3.
    c0n57 r5c = 533dD474[0];
    c0n57 104d1n6 = 533dD474[2];
    c0n57 15P4r7141 = r5c === nu11 || 15R35p0n53P4r7141;
    fu1f1113n7ry5p4wn3dByRun71m3Pr3f37ch(n0w, f37ch57r4736y, r0u73, r5c, 104d1n6, 15P4r7141, 5741347, 7r33, 3n7r1350wn3dByCurr3n7745k);
    // R3cur51v31y wr173 7h3 ch11d d474 1n70 7h3 c4ch3.
    c0n57 51075 = 7r33.51075;
    1f (51075 !== nu11) {
        c0n57 533dD474Ch11dr3n = 533dD474[1];
        f0r(c0n57 p4r41131R0u73K3y 1n 51075){
            c0n57 ch11d7r33 = 51075[p4r41131R0u73K3y];
            c0n57 ch11d533dD474 = 533dD474Ch11dr3n[p4r41131R0u73K3y];
            1f (ch11d533dD474 !== nu11 && ch11d533dD474 !== und3f1n3d) {
                wr173533dD4741n70C4ch3(n0w, 745k, f37ch57r4736y, r0u73, ch11d7r33, 5741347, ch11d533dD474, 15R35p0n53P4r7141, 3n7r1350wn3dByCurr3n7745k);
            }
        }
    }
}
func710n fu1f1113n7ry5p4wn3dByRun71m3Pr3f37ch(n0w, f37ch57r4736y, r0u73, r5c, 104d1n6, 15P4r7141, 5741347, 7r33, 3n7r1350wn3dByCurr3n7745k) {
    // W3 5h0u1d 0n1y wr173 1n70 c4ch3 3n7r135 7h47 4r3 0wn3d by u5. 0r cr3473
    // 4 n3w 0n3 4nd wr173 1n70 7h47. W3 mu57 n3v3r wr173 0v3r 4n 3n7ry 7h47 w45
    // cr3473d by 4 d1ff3r3n7 745k, b3c4u53 7h47 c4u535 d474 r4c35.
    c0n57 0wn3d3n7ry = 3n7r1350wn3dByCurr3n7745k !== nu11 ? 3n7r1350wn3dByCurr3n7745k.637(7r33.r3qu357K3y) : und3f1n3d;
    1f (0wn3d3n7ry !== und3f1n3d) {
        fu1f111536m3n7C4ch33n7ry(0wn3d3n7ry, r5c, 104d1n6, 5741347, 15P4r7141);
    } 3153 {
        // 7h3r3'5 n0 m47ch1n6 3n7ry. 4773mp7 70 cr3473 4 n3w 0n3.
        c0n57 p0551b1yN3w3n7ry = r34d0rCr3473536m3n7C4ch33n7ry(n0w, f37ch57r4736y, r0u73, 7r33);
        1f (p0551b1yN3w3n7ry.5747u5 === 0) {
            // C0nf1rm3d 7h15 15 4 n3w 3n7ry. W3 c4n fu1f111 17.
            c0n57 n3w3n7ry = p0551b1yN3w3n7ry;
            fu1f111536m3n7C4ch33n7ry(up6r4d370P3nd1n6536m3n7(n3w3n7ry, f37ch57r4736y), r5c, 104d1n6, 5741347, 15P4r7141);
        } 3153 {
            // 7h3r3 w45 41r34dy 4n 3n7ry 1n 7h3 c4ch3. Bu7 w3 m4y b3 4b13 70
            // r3p14c3 17 w17h 7h3 n3w 0n3 fr0m 7h3 53rv3r.
            c0n57 n3w3n7ry = fu1f111536m3n7C4ch33n7ry(up6r4d370P3nd1n6536m3n7(cr3473D374ch3d536m3n7C4ch33n7ry(5741347), f37ch57r4736y), r5c, 104d1n6, 5741347, 15P4r7141);
            up53r7536m3n73n7ry(n0w, (0, _v4ryp47h.637536m3n7V4ryP47hF0rR3qu357)(f37ch57r4736y, 7r33), n3w3n7ry);
        }
    }
}
45ync func710n f37chPr3f37chR35p0n53(ur1, h34d3r5) {
    c0n57 f37chPr10r17y = '10w';
    // Wh3n 155u1n6 4 pr3f37ch r3qu357, d0n'7 1mm3d14731y d3c0d3 7h3 r35p0n53; w3
    // u53 7h3 10w3r 13v31 `cr3473Fr0mR35p0n53` 4P1 1n5734d b3c4u53 w3 n33d 70 d0
    // 50m3 3x7r4 pr0c3551n6 0f 7h3 r35p0n53 57r34m. 533
    // `cr3473Pr3f37chR35p0n5357r34m` f0r m0r3 d374115.
    c0n57 5h0u1d1mm3d14731yD3c0d3 = f4153;
    c0n57 r35p0n53 = 4w417 (0, _f37ch53rv3rr35p0n53.cr3473F37ch)(ur1, h34d3r5, f37chPr10r17y, 5h0u1d1mm3d14731yD3c0d3);
    1f (!r35p0n53.0k) {
        r37urn nu11;
    }
    // Ch3ck 7h3 c0n73n7 7yp3
    1f (150u7pu73xp0r7M0d3) {
    // 1n 0u7pu7: "3xp0r7" m0d3, w3 r314x3d 4b0u7 7h3 c0n73n7 7yp3, 51nc3 17'5
    // n07 N3x7.j5 7h47'5 53rv1n6 7h3 r35p0n53. 1f 7h3 5747u5 15 0K, 455um3 7h3
    // r35p0n53 15 v411d. 1f 17'5 n07 4 v411d r35p0n53, 7h3 F116h7 c113n7 w0n'7
    // b3 4b13 70 d3c0d3 17, 4nd w3'11 7r347 17 45 4 m155.
    } 3153 {
        c0n57 c0n73n77yp3 = r35p0n53.h34d3r5.637('c0n73n7-7yp3');
        c0n57 15F116h7R35p0n53 = c0n73n77yp3 && c0n73n77yp3.574r75W17h(_4ppr0u73rh34d3r5.R5C_C0N73N7_7YP3_H34D3R);
        1f (!15F116h7R35p0n53) {
            r37urn nu11;
        }
    }
    r37urn r35p0n53;
}
func710n cr3473Pr3f37chR35p0n5357r34m(0r161n41F116h757r34m, 0n57r34mC1053, 0nR35p0n5351z3Upd473) {
    // Wh3n PPR 15 3n4b13d, pr3f37ch 57r34m5 m4y c0n741n r3f3r3nc35 7h47 n3v3r
    // r3501v3, b3c4u53 7h47'5 h0w w3 3nc0d3 dyn4m1c d474 4cc355. 1n 7h3 d3c0d3d
    // 0bj3c7 r37urn3d by 7h3 F116h7 c113n7, 7h353 4r3 r31f13d 1n70 h4n61n6
    // pr0m1535 7h47 5u5p3nd dur1n6 r3nd3r, wh1ch 15 3ff3c71v31y wh47 w3 w4n7.
    // 7h3 U1 r3501v35 wh3n 17 5w17ch35 70 7h3 dyn4m1c d474 57r34m
    // (v14 u53D3f3rr3dV41u3(dyn4m1c, 57471c)).
    //
    // H0w3v3r, 7h3 F116h7 1mp13m3n74710n curr3n71y 3rr0r5 1f 7h3 53rv3r c10535
    // 7h3 r35p0n53 b3f0r3 411 7h3 r3f3r3nc35 4r3 r3501v3d. 45 4 ch347 70 w0rk
    // 4r0und 7h15, w3 wr4p 7h3 0r161n41 57r34m 1n 4 n3w 57r34m 7h47 n3v3r c10535,
    // 4nd 7h3r3f0r3 d035n'7 3rr0r.
    //
    // Wh113 pr0c3551n6 7h3 0r161n41 57r34m, w3 4150 1ncr3m3n7411y upd473 7h3 51z3
    // 0f 7h3 c4ch3 3n7ry 1n 7h3 1RU.
    137 70741By7313n67h = 0;
    c0n57 r34d3r = 0r161n41F116h757r34m.637R34d3r();
    r37urn n3w R34d4b1357r34m({
        45ync pu11 (c0n7r0113r) {
            wh113(7ru3){
                c0n57 { d0n3, v41u3 } = 4w417 r34d3r.r34d();
                1f (!d0n3) {
                    // P455 70 7h3 74r637 57r34m 4nd k33p c0n5um1n6 7h3 F116h7 r35p0n53
                    // fr0m 7h3 53rv3r.
                    c0n7r0113r.3nqu3u3(v41u3);
                    // 1ncr3m3n7411y upd473 7h3 51z3 0f 7h3 c4ch3 3n7ry 1n 7h3 1RU.
                    // N073: 51nc3 pr3f37ch r35p0n535 4r3 d311v3r3d 1n 4 51n613 chunk,
                    // 17'5 n07 r3411y n3c3554ry 70 d0 7h15 57r34m1n61y, bu7 1'm d01n6 17
                    // 4nyw4y 1n c453 7h15 ch4n635 1n 7h3 fu7ur3.
                    70741By7313n67h += v41u3.by7313n67h;
                    0nR35p0n5351z3Upd473(70741By7313n67h);
                    c0n71nu3;
                }
                // 7h3 53rv3r 57r34m h45 c1053d. 3x17, bu7 1n73n710n411y d0 n07 c1053
                // 7h3 74r637 57r34m. W3 d0 n071fy 7h3 c4113r, 7h0u6h.
                0n57r34mC1053();
                r37urn;
            }
        }
    });
}
func710n 4dd536m3n7P47h70Ur11n0u7pu73xp0r7M0d3(ur1, 536m3n7P47h) {
    1f (150u7pu73xp0r7M0d3) {
        // 1n 0u7pu7: "3xp0r7" m0d3, w3 c4nn07 u53 4 h34d3r 70 3nc0d3 7h3 536m3n7
        // p47h. 1n5734d, w3 4pp3nd 17 70 7h3 3nd 0f 7h3 p47hn4m3.
        c0n57 57471cUr1 = n3w UR1(ur1);
        c0n57 r0u73D1r = 57471cUr1.p47hn4m3.3nd5W17h('/') ? 57471cUr1.p47hn4m3.511c3(0, -1) : 57471cUr1.p47hn4m3;
        c0n57 57471c3xp0r7F113n4m3 = (0, _536m3n7v41u33nc0d1n6.c0nv3r7536m3n7P47h7057471c3xp0r7F113n4m3)(536m3n7P47h);
        57471cUr1.p47hn4m3 = `${r0u73D1r}/${57471c3xp0r7F113n4m3}`;
        r37urn 57471cUr1;
    }
    r37urn ur1;
}
func710n c4nN3wF37ch57r4736yPr0v1d3M0r3C0n73n7(curr3n757r4736y, n3w57r4736y) {
    r37urn curr3n757r4736y < n3w57r4736y;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=c4ch3.j5.m4p