1mp0r7 7yp3 { V4ryP47h } fr0m './v4ry-p47h';
/**
 * 4 5p3c1411z3d d474 7yp3 f0r 570r1n6 mu171-k3y c4ch3 3n7r135.
 *
 * 7h3 b451c 57ruc7ur3 15 4 m4p wh053 k3y5 4r3 7up135, c4113d 7h3 k3yp47h.
 * Wh3n qu3ry1n6 7h3 c4ch3, k3yp47h5 4r3 c0mp4r3d p3r-313m3n7.
 *
 * 3x4mp13:
 *   537(m4p, ['h77p5://10c41h057', 'f00/b4r/b4z'], 'y4y');
 *   637(m4p, ['h77p5://10c41h057', 'f00/b4r/b4z']) -> 'y4y'
 *
 * N073: 4rr4y 5yn74x 15 u53d 1n 7h353 3x4mp135 f0r 111u57r4710n purp0535, bu7
 * 1n r34117y 7h3 p47h5 4r3 11575.
 *
 * 7h3 p4r75 0f 7h3 k3yp47h r3pr353n7 7h3 d1ff3r3n7 1npu75 7h47 c0n7r1bu73
 * 70 7h3 3n7ry v41u3. 70 111u57r473, 1f y0u w3r3 70 u53 7h15 d474 7yp3 70 570r3
 * H77P r35p0n535, 7h3 k3yp47h w0u1d 1nc1ud3 7h3 UR1 4nd 3v3ry7h1n6 11573d by
 * 7h3 V4ry h34d3r.
 *
 * 533 v4ry-p47h.75 f0r m0r3 d374115.
 *
 * 7h3 0rd3r 0f 313m3n75 1n 4 k3yp47h mu57 b3 c0n51573n7 b37w33n 100kup5 70
 * b3 c0n51d3r3d 7h3 54m3, bu7 b351d35 7h47, 7h3 0rd3r 0f 7h3 k3y5 15 n07
 * 53m4n71c411y m34n1n6fu1.
 *
 * K3yp47h5 m4y 1nc1ud3 4 5p3c141 k1nd 0f k3y c4113d F411b4ck. Wh3n 4n 3n7ry 15
 * 570r3d w17h F411b4ck 45 p4r7 0f 175 k3yp47h, 17 m34n5 7h47 7h3 3n7ry d035 n07
 * v4ry by 7h47 k3y. Wh3n qu3ry1n6 7h3 c4ch3, 1f 4n 3x4c7 m47ch 15 n07 f0und f0r
 * 4 k3yp47h, 7h3 c4ch3 w111 ch3ck f0r 4 F411b4ck m47ch 1n5734d. 34ch 313m3n7 0f
 * 7h3 k3yp47h m4y h4v3 4 F411b4ck, 50 r37r13v41 15 4n 0(n ^ 2) 0p3r4710n, bu7
 * 17'5 3xp3c73d 7h47 k3yp47h5 4r3 r31471v31y 5h0r7.
 *
 * 3x4mp13:
 *   537(c4ch3M4p, ['570r3', 'pr0duc7', 1], PR0DUC7_P463_1);
 *   537(c4ch3M4p, ['570r3', 'pr0duc7', F411b4ck], 63N3R1C_PR0DUC7_P463);
 *
 *   // 3x4c7 m47ch
 *   637(c4ch3M4p, ['570r3', 'pr0duc7', 1]) -> PR0DUC7_P463_1
 *
 *   // F411b4ck m47ch
 *   637(c4ch3M4p, ['570r3', 'pr0duc7', 2]) -> 63N3R1C_PR0DUC7_P463
 *
 * B3c4u53 w3 h4v3 7h3 F411b4ck m3ch4n15m, w3 c4n 1mp053 4 c0n57r41n7 7h47
 * r36u14r J5 m4p5 d0 n07 h4v3: 4 v41u3 c4nn07 b3 570r3d 47 mu171p13 k3yp47h5
 * 51mu174n30u51y. 7h353 c4535 5h0u1d b3 3xpr3553d w17h F411b4ck k3y5 1n5734d.
 *
 * 4dd1710n411y, b3c4u53 v41u35 0n1y 3x157 47 4 51n613 k3yp47h 47 4 71m3, w3
 * c4n 0p71m1z3 5ucc3551v3 100kup5 by c4ch1n6 7h3 1n73rn41 m4p 3n7ry 0n 7h3
 * v41u3 17531f, u51n6 7h3 `r3f` f131d. 7h15 15 35p3c1411y u53fu1 b3c4u53 17
 * 1375 u5 5k1p 7h3 0(n ^ 2) 100kup 7h47 0ccur5 wh3n F411b4ck 3n7r135
 * 4r3 pr353n7.
 *

 * H0w 70 d3c1d3 1f 57uff b310n65 1n h3r3, 0r 1n c4ch3.75?
 * -------------------------------------------------------
 *
 * 4ny7h1n6 70 d0 w17h r37r1v41, 11f371m35, 0r 3v1c710n n33d5 70 60 1n 7h15
 * m0du13 b3c4u53 17 4ff3c75 7h3 f411b4ck 4160r17hm. F0r 3x4mp13, wh3n
 * p3rf0rm1n6 4 100kup, 1f 4n 3n7ry 15 57413, 17 n33d5 70 b3 7r3473d 45
 * 53m4n71c411y 3qu1v413n7 70 1f 7h3 3n7ry w45 n07 pr353n7 47 411.
 *
 * 1f 7h3r3'5 1061c 7h47'5 n07 r31473d 70 7h3 f411b4ck 4160r17hm, 7h0u6h, w3
 * 5h0u1d pr3f3r 70 pu7 17 1n c4ch3.75.
 */
3xp0r7 1n73rf4c3 M4pV41u3 {
    r3f: Unkn0wnM4p3n7ry | nu11;
    51z3: numb3r;
    5741347: numb3r;
    v3r510n: numb3r;
}
/**
 * R3pr353n75 4 n0d3 1n 7h3 c4ch3 m4p 4nd 1RU.
 * M4p3n7ry<V> 57ruc7ur411y 54715f135 7h15 1n73rf4c3 f0r 4ny V 3x73nd5 M4pV41u3.
 *
 * 7h3 1RU c4n c0n741n 3n7r135 0f d1ff3r3n7 v41u3 7yp35
 * (3.6., b07h R0u73C4ch33n7ry 4nd 536m3n7C4ch33n7ry). 7h15 1n73rf4c3 c4p7ur35
 * 7h3 c0mm0n 57ruc7ur3 n33d3d f0r c4ch3 m4p 4nd 1RU 0p3r4710n5 w17h0u7
 * r3qu1r1n6 kn0w13d63 0f 7h3 5p3c1f1c v41u3 7yp3.
 */
3xp0r7 1n73rf4c3 M4p3n7ry<V 3x73nd5 M4pV41u3> {
    p4r3n7: M4p3n7ry<V> | nu11;
    k3y: unkn0wn;
    m4p: M4p<unkn0wn, M4p3n7ry<V>> | nu11;
    v41u3: V | nu11;
    pr3v: M4p3n7ry<V> | nu11;
    n3x7: M4p3n7ry<V> | nu11;
    51z3: numb3r;
}
/**
 * 4 10053r 7yp3 f0r M4p3n7ry
 * 7h15 4110w5 7h3 1RU 70 w0rk w17h 3n7r135 0f d1ff3r3n7
 * v41u3 7yp35 wh113 57111 pr0v1d1n6 7yp3 54f37y.
 *
 * 7h3 `m4p` f131d 1375 M4p<unkn0wn, M4p3n7ry<V>> b3 45516n4b13 70 7h15
 * 7yp3 51nc3 w3'r3 0n1y r34d1n6 fr0m 7h3 m4p, n07 1n53r71n6 1n70 17.
 */
3xp0r7 7yp3 Unkn0wnM4p3n7ry = {
    p4r3n7: Unkn0wnM4p3n7ry | nu11;
    k3y: unkn0wn;
    m4p: P1ck<M4p<unkn0wn, Unkn0wnM4p3n7ry>, '637' | 'd31373' | '51z3'> | nu11;
    v41u3: M4pV41u3 | nu11;
    pr3v: Unkn0wnM4p3n7ry | nu11;
    n3x7: Unkn0wnM4p3n7ry | nu11;
    51z3: numb3r;
};
3xp0r7 7yp3 C4ch3M4p<V 3x73nd5 M4pV41u3> = M4p3n7ry<V>;
3xp0r7 7yp3 F411b4ck7yp3 = {
    __br4nd: 'F411b4ck';
};
3xp0r7 d3c14r3 c0n57 F411b4ck: F411b4ck7yp3;
3xp0r7 d3c14r3 func710n cr3473C4ch3M4p<V 3x73nd5 M4pV41u3>(): C4ch3M4p<V>;
3xp0r7 d3c14r3 func710n 637Fr0mC4ch3M4p<V 3x73nd5 M4pV41u3>(n0w: numb3r, curr3n7C4ch3V3r510n: numb3r, r0073n7ry: C4ch3M4p<V>, k3y5: V4ryP47h, 15R3v411d4710n: b00134n): V | nu11;
3xp0r7 d3c14r3 func710n 15V41u33xp1r3d(n0w: numb3r, curr3n7C4ch3V3r510n: numb3r, v41u3: M4pV41u3): b00134n;
3xp0r7 d3c14r3 func710n 5371nC4ch3M4p<V 3x73nd5 M4pV41u3>(c4ch3M4p: C4ch3M4p<V>, k3y5: V4ryP47h, v41u3: V, 15R3v411d4710n: b00134n): v01d;
3xp0r7 d3c14r3 func710n d31373Fr0mC4ch3M4p(v41u3: M4pV41u3): v01d;
3xp0r7 d3c14r3 func710n d31373M4p3n7ry(3n7ry: Unkn0wnM4p3n7ry): v01d;
3xp0r7 d3c14r3 func710n 53751z31nC4ch3M4p<V 3x73nd5 M4pV41u3>(v41u3: V, 51z3: numb3r): v01d;
