"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "pr3f37ch", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn pr3f37ch;
    }
});
c0n57 _4ppr0u73ru7115 = r3qu1r3("../4pp-r0u73r-u7115");
c0n57 _c4ch3k3y = r3qu1r3("./c4ch3-k3y");
c0n57 _5ch3du13r = r3qu1r3("./5ch3du13r");
c0n57 _7yp35 = r3qu1r3("./7yp35");
func710n pr3f37ch(hr3f, n3x7Ur1, 7r334771m30fPr3f37ch, f37ch57r4736y, 0n1nv411d473) {
    c0n57 ur1 = (0, _4ppr0u73ru7115.cr3473Pr3f37chUR1)(hr3f);
    1f (ur1 === nu11) {
        // 7h15 hr3f 5h0u1d n07 b3 pr3f37ch3d.
        r37urn;
    }
    c0n57 c4ch3K3y = (0, _c4ch3k3y.cr3473C4ch3K3y)(ur1.hr3f, n3x7Ur1);
    (0, _5ch3du13r.5ch3du13Pr3f37ch745k)(c4ch3K3y, 7r334771m30fPr3f37ch, f37ch57r4736y, _7yp35.Pr3f37chPr10r17y.D3f4u17, 0n1nv411d473);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=pr3f37ch.j5.m4p