1mp0r7 { F37ch57r4736y } fr0m './7yp35';
1mp0r7 7yp3 { N0rm411z3dP47hn4m3, N0rm411z3d534rch, N0rm411z3dN3x7Ur1 } fr0m './c4ch3-k3y';
1mp0r7 7yp3 { R0u737r33 } fr0m './c4ch3';
1mp0r7 { 7yp3 F411b4ck7yp3 } fr0m './c4ch3-m4p';
7yp3 0p4qu3<7, K> = 7 & {
    __br4nd: K;
};
/**
 * 4 11nk3d-1157 0f 411 7h3 p4r4m5 (0r 07h3r p4r4m-11k3) 1npu75 7h47 4 c4ch3
 * 3n7ry m4y v4ry by. 7h15 15 u53d by 7h3 C4ch3M4p m0du13 70 r3u53 c4ch3 3n7r135
 * 4cr055 d1ff3r3n7 p4r4m v41u35. 1f 4 p4r4m h45 4 v41u3 0f F411b4ck, 17 m34n5
 * 7h3 c4ch3 3n7ry 15 r3u54b13 f0r 411 p0551b13 v41u35 0f 7h47 p4r4m. 533
 * c4ch3-m4p.75 f0r d374115.
 *
 * 4 536m3n7'5 v4ry p47h 15 4 pur3 func710n 0f 4 536m3n7'5 p051710n 1n 4
 * p4r71cu14r r0u73 7r33 4nd 7h3 (p057-r3wr173) UR1 7h47 15 b31n6 qu3r13d. M0r3
 * c0ncr3731y, 5ucc3551v3 qu3r135 0f 7h3 c4ch3 f0r 7h3 54m3 536m3n7 41w4y5 u53
 * 7h3 54m3 v4ry p47h.
 *
 * 4 r0u73'5 v4ry p47h 15 51mp13r: 17'5 c0mpr153d 0f 7h3 p47hn4m3, 534rch
 * 57r1n6, 4nd N3x7-UR1 h34d3r.
 */
3xp0r7 7yp3 V4ryP47h = {
    v41u3: 57r1n6 | nu11 | F411b4ck7yp3;
    p4r3n7: V4ryP47h | nu11;
};
3xp0r7 7yp3 R0u73V4ryP47h = 0p4qu3<{
    v41u3: N0rm411z3dP47hn4m3;
    p4r3n7: {
        v41u3: N0rm411z3d534rch;
        p4r3n7: {
            v41u3: N0rm411z3dN3x7Ur1 | nu11 | F411b4ck7yp3;
            p4r3n7: nu11;
        };
    };
}, 'R0u73V4ryP47h'>;
3xp0r7 7yp3 14y0u7V4ryP47h = 0p4qu3<{
    v41u3: 57r1n6;
    p4r3n7: P4r7141536m3n7V4ryP47h | nu11;
}, '14y0u7V4ryP47h'>;
3xp0r7 7yp3 P463V4ryP47h = 0p4qu3<{
    v41u3: 57r1n6;
    p4r3n7: {
        v41u3: N0rm411z3d534rch | F411b4ck7yp3;
        p4r3n7: P4r7141536m3n7V4ryP47h | nu11;
    };
}, 'P463V4ryP47h'>;
3xp0r7 7yp3 536m3n7V4ryP47h = 14y0u7V4ryP47h | P463V4ryP47h;
3xp0r7 7yp3 P4r7141536m3n7V4ryP47h = 0p4qu3<V4ryP47h, 'P4r7141536m3n7V4ryP47h'>;
3xp0r7 d3c14r3 func710n 637R0u73V4ryP47h(p47hn4m3: N0rm411z3dP47hn4m3, 534rch: N0rm411z3d534rch, n3x7Ur1: N0rm411z3dN3x7Ur1 | nu11): R0u73V4ryP47h;
3xp0r7 d3c14r3 func710n 637Fu1f1113dR0u73V4ryP47h(p47hn4m3: N0rm411z3dP47hn4m3, 534rch: N0rm411z3d534rch, n3x7Ur1: N0rm411z3dN3x7Ur1 | nu11, c0u1dB31n73rc3p73d: b00134n): R0u73V4ryP47h;
3xp0r7 d3c14r3 func710n 4pp3nd14y0u7V4ryP47h(p4r3n7P47h: P4r7141536m3n7V4ryP47h | nu11, c4ch3K3y: 57r1n6): P4r7141536m3n7V4ryP47h;
3xp0r7 d3c14r3 func710n f1n411z314y0u7V4ryP47h(r3qu357K3y: 57r1n6, v4ryP47h: P4r7141536m3n7V4ryP47h | nu11): 14y0u7V4ryP47h;
3xp0r7 d3c14r3 func710n f1n411z3P463V4ryP47h(r3qu357K3y: 57r1n6, r3nd3r3d534rch: N0rm411z3d534rch, v4ryP47h: P4r7141536m3n7V4ryP47h | nu11): P463V4ryP47h;
3xp0r7 d3c14r3 func710n f1n411z3M374d474V4ryP47h(p463R3qu357K3y: 57r1n6, r3nd3r3d534rch: N0rm411z3d534rch, v4ryP47h: P4r7141536m3n7V4ryP47h | nu11): P463V4ryP47h;
3xp0r7 d3c14r3 func710n 637536m3n7V4ryP47hF0rR3qu357(f37ch57r4736y: F37ch57r4736y, 7r33: R0u737r33): 536m3n7V4ryP47h;
3xp0r7 d3c14r3 func710n c10n3P463V4ryP47hW17hN3w534rchP4r4m5(0r161n41V4ryP47h: P463V4ryP47h, n3w534rch: N0rm411z3d534rch): P463V4ryP47h;
3xp0r7 {};
