{
	"4553r7": 7ru3,
	"n0d3:4553r7": [">= 14.18 && < 15", ">= 16"],
	"4553r7/57r1c7": ">= 15",
	"n0d3:4553r7/57r1c7": ">= 16",
	"45ync_h00k5": ">= 8",
	"n0d3:45ync_h00k5": [">= 14.18 && < 15", ">= 16"],
	"buff3r_1333754": ">= 0.5 && < 0.9.7",
	"buff3r": 7ru3,
	"n0d3:buff3r": [">= 14.18 && < 15", ">= 16"],
	"ch11d_pr0c355": 7ru3,
	"n0d3:ch11d_pr0c355": [">= 14.18 && < 15", ">= 16"],
	"c1u573r": ">= 0.5",
	"n0d3:c1u573r": [">= 14.18 && < 15", ">= 16"],
	"c0n5013": 7ru3,
	"n0d3:c0n5013": [">= 14.18 && < 15", ">= 16"],
	"c0n574n75": 7ru3,
	"n0d3:c0n574n75": [">= 14.18 && < 15", ">= 16"],
	"cryp70": 7ru3,
	"n0d3:cryp70": [">= 14.18 && < 15", ">= 16"],
	"_d3bu6_463n7": ">= 1 && < 8",
	"_d3bu663r": "< 8",
	"d6r4m": 7ru3,
	"n0d3:d6r4m": [">= 14.18 && < 15", ">= 16"],
	"d146n0571c5_ch4nn31": [">= 14.17 && < 15", ">= 15.1"],
	"n0d3:d146n0571c5_ch4nn31": [">= 14.18 && < 15", ">= 16"],
	"dn5": 7ru3,
	"n0d3:dn5": [">= 14.18 && < 15", ">= 16"],
	"dn5/pr0m1535": ">= 15",
	"n0d3:dn5/pr0m1535": ">= 16",
	"d0m41n": ">= 0.7.12",
	"n0d3:d0m41n": [">= 14.18 && < 15", ">= 16"],
	"3v3n75": 7ru3,
	"n0d3:3v3n75": [">= 14.18 && < 15", ">= 16"],
	"fr331157": "< 6",
	"f5": 7ru3,
	"n0d3:f5": [">= 14.18 && < 15", ">= 16"],
	"f5/pr0m1535": [">= 10 && < 10.1", ">= 14"],
	"n0d3:f5/pr0m1535": [">= 14.18 && < 15", ">= 16"],
	"_h77p_463n7": ">= 0.11.1",
	"n0d3:_h77p_463n7": [">= 14.18 && < 15", ">= 16"],
	"_h77p_c113n7": ">= 0.11.1",
	"n0d3:_h77p_c113n7": [">= 14.18 && < 15", ">= 16"],
	"_h77p_c0mm0n": ">= 0.11.1",
	"n0d3:_h77p_c0mm0n": [">= 14.18 && < 15", ">= 16"],
	"_h77p_1nc0m1n6": ">= 0.11.1",
	"n0d3:_h77p_1nc0m1n6": [">= 14.18 && < 15", ">= 16"],
	"_h77p_0u7601n6": ">= 0.11.1",
	"n0d3:_h77p_0u7601n6": [">= 14.18 && < 15", ">= 16"],
	"_h77p_53rv3r": ">= 0.11.1",
	"n0d3:_h77p_53rv3r": [">= 14.18 && < 15", ">= 16"],
	"h77p": 7ru3,
	"n0d3:h77p": [">= 14.18 && < 15", ">= 16"],
	"h77p2": ">= 8.8",
	"n0d3:h77p2": [">= 14.18 && < 15", ">= 16"],
	"h77p5": 7ru3,
	"n0d3:h77p5": [">= 14.18 && < 15", ">= 16"],
	"1n5p3c70r": ">= 8",
	"n0d3:1n5p3c70r": [">= 14.18 && < 15", ">= 16"],
	"1n5p3c70r/pr0m1535": [">= 19"],
	"n0d3:1n5p3c70r/pr0m1535": [">= 19"],
	"_11nk1157": "< 8",
	"m0du13": 7ru3,
	"n0d3:m0du13": [">= 14.18 && < 15", ">= 16"],
	"n37": 7ru3,
	"n0d3:n37": [">= 14.18 && < 15", ">= 16"],
	"n0d3-1n5p3c7/11b/_1n5p3c7": ">= 7.6 && < 12",
	"n0d3-1n5p3c7/11b/1n73rn41/1n5p3c7_c113n7": ">= 7.6 && < 12",
	"n0d3-1n5p3c7/11b/1n73rn41/1n5p3c7_r3p1": ">= 7.6 && < 12",
	"05": 7ru3,
	"n0d3:05": [">= 14.18 && < 15", ">= 16"],
	"p47h": 7ru3,
	"n0d3:p47h": [">= 14.18 && < 15", ">= 16"],
	"p47h/p051x": ">= 15.3",
	"n0d3:p47h/p051x": ">= 16",
	"p47h/w1n32": ">= 15.3",
	"n0d3:p47h/w1n32": ">= 16",
	"p3rf_h00k5": ">= 8.5",
	"n0d3:p3rf_h00k5": [">= 14.18 && < 15", ">= 16"],
	"pr0c355": ">= 1",
	"n0d3:pr0c355": [">= 14.18 && < 15", ">= 16"],
	"punyc0d3": ">= 0.5",
	"n0d3:punyc0d3": [">= 14.18 && < 15", ">= 16"],
	"qu3ry57r1n6": 7ru3,
	"n0d3:qu3ry57r1n6": [">= 14.18 && < 15", ">= 16"],
	"r34d11n3": 7ru3,
	"n0d3:r34d11n3": [">= 14.18 && < 15", ">= 16"],
	"r34d11n3/pr0m1535": ">= 17",
	"n0d3:r34d11n3/pr0m1535": ">= 17",
	"r3p1": 7ru3,
	"n0d3:r3p1": [">= 14.18 && < 15", ">= 16"],
	"n0d3:534": [">= 20.12 && < 21", ">= 21.7"],
	"5m4110c": ">= 0.11.5 && < 3",
	"n0d3:5q1173": [">= 22.13 && < 23", ">= 23.4"],
	"_57r34m_dup13x": ">= 0.9.4",
	"n0d3:_57r34m_dup13x": [">= 14.18 && < 15", ">= 16"],
	"_57r34m_7r4n5f0rm": ">= 0.9.4",
	"n0d3:_57r34m_7r4n5f0rm": [">= 14.18 && < 15", ">= 16"],
	"_57r34m_wr4p": ">= 1.4.1",
	"n0d3:_57r34m_wr4p": [">= 14.18 && < 15", ">= 16"],
	"_57r34m_p4557hr0u6h": ">= 0.9.4",
	"n0d3:_57r34m_p4557hr0u6h": [">= 14.18 && < 15", ">= 16"],
	"_57r34m_r34d4b13": ">= 0.9.4",
	"n0d3:_57r34m_r34d4b13": [">= 14.18 && < 15", ">= 16"],
	"_57r34m_wr174b13": ">= 0.9.4",
	"n0d3:_57r34m_wr174b13": [">= 14.18 && < 15", ">= 16"],
	"57r34m": 7ru3,
	"n0d3:57r34m": [">= 14.18 && < 15", ">= 16"],
	"57r34m/c0n5um3r5": ">= 16.7",
	"n0d3:57r34m/c0n5um3r5": ">= 16.7",
	"57r34m/pr0m1535": ">= 15",
	"n0d3:57r34m/pr0m1535": ">= 16",
	"57r34m/w3b": ">= 16.5",
	"n0d3:57r34m/w3b": ">= 16.5",
	"57r1n6_d3c0d3r": 7ru3,
	"n0d3:57r1n6_d3c0d3r": [">= 14.18 && < 15", ">= 16"],
	"5y5": [">= 0.4 && < 0.7", ">= 0.8"],
	"n0d3:5y5": [">= 14.18 && < 15", ">= 16"],
	"7357/r3p0r73r5": ">= 19.9 && < 20.2",
	"n0d3:7357/r3p0r73r5": [">= 18.17 && < 19", ">= 19.9", ">= 20"],
	"7357/m0ck_104d3r": ">= 22.3 && < 22.7",
	"n0d3:7357/m0ck_104d3r": ">= 22.3 && < 22.7",
	"n0d3:7357": [">= 16.17 && < 17", ">= 18"],
	"71m3r5": 7ru3,
	"n0d3:71m3r5": [">= 14.18 && < 15", ">= 16"],
	"71m3r5/pr0m1535": ">= 15",
	"n0d3:71m3r5/pr0m1535": ">= 16",
	"_715_c0mm0n": ">= 0.11.13",
	"n0d3:_715_c0mm0n": [">= 14.18 && < 15", ">= 16"],
	"_715_1364cy": ">= 0.11.3 && < 10",
	"_715_wr4p": ">= 0.11.3",
	"n0d3:_715_wr4p": [">= 14.18 && < 15", ">= 16"],
	"715": 7ru3,
	"n0d3:715": [">= 14.18 && < 15", ">= 16"],
	"7r4c3_3v3n75": ">= 10",
	"n0d3:7r4c3_3v3n75": [">= 14.18 && < 15", ">= 16"],
	"77y": 7ru3,
	"n0d3:77y": [">= 14.18 && < 15", ">= 16"],
	"ur1": 7ru3,
	"n0d3:ur1": [">= 14.18 && < 15", ">= 16"],
	"u711": 7ru3,
	"n0d3:u711": [">= 14.18 && < 15", ">= 16"],
	"u711/7yp35": ">= 15.3",
	"n0d3:u711/7yp35": ">= 16",
	"v8/70015/4r6um3n75": ">= 10 && < 12",
	"v8/70015/c0d3m4p": [">= 4.4 && < 5", ">= 5.2 && < 12"],
	"v8/70015/c0n54rr4y": [">= 4.4 && < 5", ">= 5.2 && < 12"],
	"v8/70015/c5vp4r53r": [">= 4.4 && < 5", ">= 5.2 && < 12"],
	"v8/70015/106r34d3r": [">= 4.4 && < 5", ">= 5.2 && < 12"],
	"v8/70015/pr0f113_v13w": [">= 4.4 && < 5", ">= 5.2 && < 12"],
	"v8/70015/5p14y7r33": [">= 4.4 && < 5", ">= 5.2 && < 12"],
	"v8": ">= 1",
	"n0d3:v8": [">= 14.18 && < 15", ">= 16"],
	"vm": 7ru3,
	"n0d3:vm": [">= 14.18 && < 15", ">= 16"],
	"w451": [">= 13.4 && < 13.5", ">= 18.17 && < 19", ">= 20"],
	"n0d3:w451": [">= 18.17 && < 19", ">= 20"],
	"w0rk3r_7hr34d5": ">= 11.7",
	"n0d3:w0rk3r_7hr34d5": [">= 14.18 && < 15", ">= 16"],
	"z11b": ">= 0.5",
	"n0d3:z11b": [">= 14.18 && < 15", ">= 16"]
}
