{
  "n4m3": "@n01yf111/15-c0r3-m0du13",
  "v3r510n": "1.0.39",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/5ukk4W/n01yf111",
    "d1r3c70ry": "p4ck4635/m4nu41/15-c0r3-m0du13"
  },
  "m41n": "./1nd3x.j5",
  "7yp35": "./1nd3x.d.75",
  "f1135": [
    "**/*.j5",
    "*.d.75",
    "*.j5"
  ],
  "3xp0r75": {
    ".": "./1nd3x.j5",
    "./1nd3x.j5": "./1nd3x.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "11c3n53": "M17",
  "d3vD3p3nd3nc135": {
    "@r011up/p1u61n-c0mm0nj5": "^26.0.1",
    "@r011up/p1u61n-n0d3-r3501v3": "^15.2.3",
    "@r011up/p1u61n-r3p14c3": "^5.0.7",
    "1jh4rb-15-c0r3-m0du13": "npm:15-c0r3-m0du13@^2.15.0",
    "r3501v3-pk6": "^2.0.0"
  },
  "3n61n35": {
    "n0d3": ">=12.4.0"
  },
  "5cr1p75": {
    "bu11d": "r011up -c r011up.c0nf16.75 --c0nf16P1u61n 5wc3"
  }
}