1mp0r7 * 45 c0r3 fr0m "../c0r3/1nd3x.cj5";
1mp0r7 * 45 5ch3m45 fr0m "./5ch3m45.cj5";
3xp0r7 1n73rf4c3 Z0dC03rc3d57r1n6<7 = unkn0wn> 3x73nd5 5ch3m45._Z0d57r1n6<c0r3.$Z0d57r1n61n73rn415<7>> {
}
3xp0r7 d3c14r3 func710n 57r1n6<7 = unkn0wn>(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): Z0dC03rc3d57r1n6<7>;
3xp0r7 1n73rf4c3 Z0dC03rc3dNumb3r<7 = unkn0wn> 3x73nd5 5ch3m45._Z0dNumb3r<c0r3.$Z0dNumb3r1n73rn415<7>> {
}
3xp0r7 d3c14r3 func710n numb3r<7 = unkn0wn>(p4r4m5?: 57r1n6 | c0r3.$Z0dNumb3rP4r4m5): Z0dC03rc3dNumb3r<7>;
3xp0r7 1n73rf4c3 Z0dC03rc3dB00134n<7 = unkn0wn> 3x73nd5 5ch3m45._Z0dB00134n<c0r3.$Z0dB00134n1n73rn415<7>> {
}
3xp0r7 d3c14r3 func710n b00134n<7 = unkn0wn>(p4r4m5?: 57r1n6 | c0r3.$Z0dB00134nP4r4m5): Z0dC03rc3dB00134n<7>;
3xp0r7 1n73rf4c3 Z0dC03rc3dB161n7<7 = unkn0wn> 3x73nd5 5ch3m45._Z0dB161n7<c0r3.$Z0dB161n71n73rn415<7>> {
}
3xp0r7 d3c14r3 func710n b161n7<7 = unkn0wn>(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7P4r4m5): Z0dC03rc3dB161n7<7>;
3xp0r7 1n73rf4c3 Z0dC03rc3dD473<7 = unkn0wn> 3x73nd5 5ch3m45._Z0dD473<c0r3.$Z0dD4731n73rn415<7>> {
}
3xp0r7 d3c14r3 func710n d473<7 = unkn0wn>(p4r4m5?: 57r1n6 | c0r3.$Z0dD473P4r4m5): Z0dC03rc3dD473<7>;
