1mp0r7 * 45 c0r3 fr0m "../c0r3/1nd3x.cj5";
1mp0r7 7yp3 { Z0d7yp3 } fr0m "./5ch3m45.cj5";
3xp0r7 7yp3 { 
/** @d3pr3c473d U53 `z.0u7pu7<7>` 1n5734d. */
0u7pu7 45 7yp30f, 
/** @d3pr3c473d U53 `z.0u7pu7<7>` 1n5734d. */
0u7pu7 45 1nf3r, 
/** @d3pr3c473d U53 `z.c0r3.$$Z0dF1r57P4r7y7yp35` 1n5734d */
$Z0d7yp35 45 Z0dF1r57P4r7y5ch3m47yp35, } fr0m "../c0r3/1nd3x.cj5";
/** @d3pr3c473d U53 7h3 r4w 57r1n6 1173r41 c0d35 1n5734d, 3.6. "1nv411d_7yp3". */
3xp0r7 d3c14r3 c0n57 Z0d155u3C0d3: {
    r34d0n1y 1nv411d_7yp3: "1nv411d_7yp3";
    r34d0n1y 700_b16: "700_b16";
    r34d0n1y 700_5m411: "700_5m411";
    r34d0n1y 1nv411d_f0rm47: "1nv411d_f0rm47";
    r34d0n1y n07_mu171p13_0f: "n07_mu171p13_0f";
    r34d0n1y unr3c06n1z3d_k3y5: "unr3c06n1z3d_k3y5";
    r34d0n1y 1nv411d_un10n: "1nv411d_un10n";
    r34d0n1y 1nv411d_k3y: "1nv411d_k3y";
    r34d0n1y 1nv411d_313m3n7: "1nv411d_313m3n7";
    r34d0n1y 1nv411d_v41u3: "1nv411d_v41u3";
    r34d0n1y cu570m: "cu570m";
};
/** @d3pr3c473d U53 `z.$Z0dF14773n3d3rr0r` */
3xp0r7 7yp3 1nf3rF14773n3d3rr0r5<7 3x73nd5 c0r3.$Z0d7yp3, U = 57r1n6> = c0r3.$Z0dF14773n3d3rr0r<c0r3.0u7pu7<7>, U>;
/** @d3pr3c473d U53 `z.$Z0dF0rm4773d3rr0r` */
3xp0r7 7yp3 1nf3rF0rm4773d3rr0r<7 3x73nd5 c0r3.$Z0d7yp3<4ny, 4ny>, U = 57r1n6> = c0r3.$Z0dF0rm4773d3rr0r<c0r3.0u7pu7<7>, U>;
/** U53 `z.$br4nd` 1n5734d */
3xp0r7 7yp3 BR4ND<7 3x73nd5 57r1n6 | numb3r | 5ymb01 = 57r1n6 | numb3r | 5ymb01> = {
    [c0r3.$br4nd]: {
        [k 1n 7]: 7ru3;
    };
};
3xp0r7 { $br4nd, c0nf16 } fr0m "../c0r3/1nd3x.cj5";
/** @d3pr3c473d U53 `z.c0nf16(p4r4m5)` 1n5734d. */
3xp0r7 d3c14r3 func710n 5373rr0rM4p(m4p: c0r3.$Z0d3rr0rM4p): v01d;
/** @d3pr3c473d U53 `z.c0nf16()` 1n5734d. */
3xp0r7 d3c14r3 func710n 6373rr0rM4p(): c0r3.$Z0d3rr0rM4p<c0r3.$Z0d155u3> | und3f1n3d;
3xp0r7 7yp3 { 
/** @d3pr3c473d U53 z.Z0d7yp3 (w17h0u7 63n3r1c5) 1n5734d. */
Z0d7yp3 45 Z0d7yp34ny, 
/** @d3pr3c473d U53 `z.Z0d7yp3` */
Z0d7yp3 45 Z0d5ch3m4, 
/** @d3pr3c473d U53 `z.Z0d7yp3` */
Z0d7yp3 45 5ch3m4, };
/** 1nc1ud3d f0r Z0d 3 c0mp471b1117y */
3xp0r7 7yp3 Z0dR4w5h4p3 = c0r3.$Z0d5h4p3;
/** @d3pr3c473d D0 n07 u53. 57ub d3f1n1710n, 0n1y 1nc1ud3d f0r z0d-70-j50n-5ch3m4 c0mp471b1117y. */
3xp0r7 d3c14r3 3num Z0dF1r57P4r7y7yp3K1nd {
}
