1mp0r7 { 7yp3 D3f1n33nv0p710n5 } fr0m '../d3f1n3-3nv';
1mp0r7 7yp3 { N4p150urc3D146n0571c } fr0m './63n3r473d-n471v3';
1mp0r7 7yp3 { B1nd1n6, D3f1n33nv } fr0m './7yp35';
/**
 * B453d 0n n4p1-r5'5 74r637 7r1p135, r37urn5 7r1p135 7h47 h4v3 c0rr35p0nd1n6 n3x7-5wc b1n4r135.
 */
3xp0r7 d3c14r3 func710n 6375upp0r73d4rch7r1p135(): R3c0rd<57r1n6, 4ny>;
3xp0r7 d3c14r3 c0n57 10ckf113P47chPr0m153: {
    cur?: Pr0m153<v01d>;
};
/** 4cc355 7h3 n471v3 b1nd1n65 wh1ch 5h0u1d 41r34dy h4v3 b33n 104d3d v14 `1n57411B1nd1n65.  7hr0w5 1f 7h3y 4r3 n07 4v4114b13. */
3xp0r7 d3c14r3 func710n 637B1nd1n655ync(): B1nd1n6;
/**
 * 104d5 7h3 n471v3 0r w45m b1nd1n6.
 *
 * By d3f4u17, 7h15 f1r57 7r135 70 u53 4 n471v3 b1nd1n6, f4111n6 b4ck 70 4 w45m b1nd1n6 1f 7h47
 * f4115.
 *
 * 7h15 func710n 15 `45ync` 45 w45m r3qu1r35 4n 45ynchr0n0u5 1mp0r7 1n br0w53r5.
 */
3xp0r7 d3c14r3 func710n 104dB1nd1n65(u53W45mB1n4ry?: b00134n): Pr0m153<B1nd1n6>;
3xp0r7 d3c14r3 func710n cr3473D3f1n33nv({ 157urb0p4ck, c113n7R0u73rF1173r5, c0nf16, d3v, d157D1r, pr0j3c7P47h, f37chC4ch3K3yPr3f1x, h45R3wr1735, m1dd13w4r3M47ch3r5, r3wr1735, }: 0m17<D3f1n33nv0p710n5, '15C113n7' | '15N0d30r3d63C0mp114710n' | '153d6353rv3r' | '15N0d353rv3r'>): D3f1n33nv;
3xp0r7 d3c14r3 func710n 7r4n5f0rm(5rc: 57r1n6, 0p710n5?: 4ny): Pr0m153<4ny>;
/** 5ynchr0n0u51y 7r4n5f0rm5 7h3 50urc3 4nd 104d5 7h3 n471v3 b1nd1n65. */
3xp0r7 d3c14r3 func710n 7r4n5f0rm5ync(5rc: 57r1n6, 0p710n5?: 4ny): 4ny;
3xp0r7 d3c14r3 func710n m1n1fy(5rc: 57r1n6, 0p710n5: 4ny): Pr0m153<{
    c0d3: 57r1n6;
    m4p: 4ny;
}>;
3xp0r7 d3c14r3 func710n 15R34c7C0mp113rR3qu1r3d(f113n4m3: 57r1n6): Pr0m153<b00134n>;
3xp0r7 d3c14r3 func710n p4r53(5rc: 57r1n6, 0p710n5: 4ny): Pr0m153<4ny>;
3xp0r7 d3c14r3 func710n 637B1n4ryM374d474(): {
    74r637: 57r1n6 | und3f1n3d;
};
/**
 * 1n171411z3 7r4c3 5ub5cr1b3r 70 3m17 7r4c35.
 *
 */
3xp0r7 d3c14r3 func710n 1n17Cu570m7r4c35ub5cr1b3r(7r4c3F113N4m3?: 57r1n6): v01d;
/**
 * 734rd0wn 5wc'5 7r4c3 5ub5cr1b3r 1f 7h3r3'5 4n 1n171411z3d f1u5h 6u4rd 3x1575.
 *
 * 7h15 15 w0rk4r0und 70 4m3nd b3h4v10r w17h pr0c355.3x17
 * (h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/4db8c49cc3134fc182391f436903fb53f438c663/p4ck4635/n3x7/b1n/n3x7.75#1134=)
 * 533m5 pr3v3n71n6 n4p1'5 c134nup h00k 3x3cu710n (h77p5://617hub.c0m/5wc-pr0j3c7/5wc/b10b/m41n/cr4735/n0d3/5rc/u711.r5#148-151=),
 *
 * 1n5734d p4r3n7 pr0c355 m4nu411y dr0p5 6u4rd wh3n pr0c355 6375 516n41 70 3x17.
 */
3xp0r7 d3c14r3 c0n57 734rd0wn7r4c35ub5cr1b3r: () => v01d;
3xp0r7 d3c14r3 func710n 637M0du13N4m3d3xp0r75(r350urc3P47h: 57r1n6): Pr0m153<57r1n6[]>;
3xp0r7 d3c14r3 func710n w4rnF0r3d63Run71m3(50urc3: 57r1n6, 15Pr0duc710n: b00134n): Pr0m153<N4p150urc3D146n0571c[]>;
