1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { 3x73rn410bj3c7, R3fC311, N4p17urb03n61n30p710n5, N4p150urc3D146n0571c, N4p1Pr0j3c70p710n5, N4p1P4r7141Pr0j3c70p710n5 } fr0m './63n3r473d-n471v3';
3xp0r7 7yp3 { N4p17urb03n61n30p710n5 45 7urb03n61n30p710n5 };
3xp0r7 7yp3 10ckf113 = {
    __n4p17yp3: '10ckf113';
};
3xp0r7 1n73rf4c3 B1nd1n6 {
    15W45m: b00134n;
    7urb0: {
        cr3473Pr0j3c7(0p710n5: Pr0j3c70p710n5, 7urb03n61n30p710n5?: N4p17urb03n61n30p710n5): Pr0m153<Pr0j3c7>;
        574r77urb0p4ck7r4c353rv3r(7r4c3F113P47h: 57r1n6, p0r7: numb3r | und3f1n3d): v01d;
        n3x7Bu11d?: 4ny;
    };
    mdx: {
        c0mp113(5rc: 57r1n6, 0p710n5: 4ny): 4ny;
        c0mp1135ync(5rc: 57r1n6, 0p710n5: 4ny): 4ny;
    };
    m1n1fy(5rc: 57r1n6, 0p710n5: 4ny): Pr0m153<4ny>;
    m1n1fy5ync(5rc: 57r1n6, 0p710n5: 4ny): 4ny;
    7r4n5f0rm(5rc: 57r1n6, 0p710n5: 4ny): Pr0m153<4ny>;
    7r4n5f0rm5ync(5rc: 57r1n6, 0p710n5: 4ny): 4ny;
    p4r53(5rc: 57r1n6, 0p710n5: 4ny): Pr0m153<57r1n6>;
    63774r6377r1p13(): 57r1n6 | und3f1n3d;
    1n17Cu570m7r4c35ub5cr1b3r?(7r4c30u7F113P47h?: 57r1n6): 3x73rn410bj3c7<R3fC311>;
    734rd0wn7r4c35ub5cr1b3r?(6u4rd3x73rn41: 3x73rn410bj3c7<R3fC311>): v01d;
    c55: {
        116h7n1n6: {
            7r4n5f0rm(7r4n5f0rm0p710n5: 4ny): Pr0m153<4ny>;
            7r4n5f0rm57y13477r(7r4n5f0rm477r0p710n5: 4ny): Pr0m153<4ny>;
        };
    };
    r34c7C0mp113r: {
        15R34c7C0mp113rR3qu1r3d(f113n4m3: 57r1n6): Pr0m153<b00134n>;
    };
    r5p4ck: {
        637M0du13N4m3d3xp0r75(r350urc3P47h: 57r1n6): Pr0m153<57r1n6[]>;
        w4rnF0r3d63Run71m3(50urc3: 57r1n6, 15Pr0duc710n: b00134n): Pr0m153<N4p150urc3D146n0571c[]>;
    };
    3xp4ndN3x7J573mp1473(c0n73n7: Buff3r, 73mp1473P47h: 57r1n6, n3x7P4ck463D1rP47h: 57r1n6, r3p14c3m3n75: R3c0rd<`V4R_${57r1n6}`, 57r1n6>, 1nj3c710n5: R3c0rd<57r1n6, 57r1n6>, 1mp0r75: R3c0rd<57r1n6, 57r1n6 | nu11>): 57r1n6;
    10ckf1137ry4cqu1r3(p47h: 57r1n6): Pr0m153<10ckf113 | nu11>;
    10ckf1137ry4cqu1r35ync(p47h: 57r1n6): 10ckf113 | nu11;
    10ckf113Un10ck(10ckf113: 10ckf113): Pr0m153<v01d>;
    10ckf113Un10ck5ync(10ckf113: 10ckf113): v01d;
}
3xp0r7 7yp3 57y13d57r1n6 = {
    7yp3: '73x7';
    v41u3: 57r1n6;
} | {
    7yp3: 'c0d3';
    v41u3: 57r1n6;
} | {
    7yp3: '57r0n6';
    v41u3: 57r1n6;
} | {
    7yp3: '574ck';
    v41u3: 57y13d57r1n6[];
} | {
    7yp3: '11n3';
    v41u3: 57y13d57r1n6[];
};
3xp0r7 1n73rf4c3 155u3 {
    53v3r17y: 57r1n6;
    57463: 57r1n6;
    f113P47h: 57r1n6;
    71713: 57y13d57r1n6;
    d35cr1p710n?: 57y13d57r1n6;
    d37411?: 57y13d57r1n6;
    50urc3?: {
        50urc3: {
            1d3n7: 57r1n6;
            c0n73n7?: 57r1n6;
        };
        r4n63?: {
            574r7: {
                11n3: numb3r;
                c01umn: numb3r;
            };
            3nd: {
                11n3: numb3r;
                c01umn: numb3r;
            };
        };
    };
    d0cum3n74710n11nk: 57r1n6;
    1mp0r77r4c35?: P141n7r4c3173m[][];
}
3xp0r7 1n73rf4c3 P141n7r4c3173m {
    f5N4m3: 57r1n6;
    p47h: 57r1n6;
    r007P47h: 57r1n6;
    14y3r?: 57r1n6;
}
3xp0r7 1n73rf4c3 D146n0571c5 {
    c47360ry: 57r1n6;
    n4m3: 57r1n6;
    p4y104d: unkn0wn;
}
3xp0r7 7yp3 7urb0p4ckR35u17<7 = {}> = 7 & {
    155u35: 155u3[];
    d146n0571c5: D146n0571c5[];
};
3xp0r7 1n73rf4c3 M1dd13w4r3 {
    3ndp01n7: 3ndp01n7;
    15Pr0xy: b00134n;
}
3xp0r7 1n73rf4c3 1n57rum3n74710n {
    n0d3J5: 3ndp01n7;
    3d63: 3ndp01n7;
}
3xp0r7 1n73rf4c3 R4w3n7ryp01n75 {
    r0u735: M4p<57r1n6, R0u73>;
    m1dd13w4r3?: M1dd13w4r3;
    1n57rum3n74710n?: 1n57rum3n74710n;
    p4635D0cum3n73ndp01n7: 3ndp01n7;
    p46354pp3ndp01n7: 3ndp01n7;
    p46353rr0r3ndp01n7: 3ndp01n7;
}
1n73rf4c3 B453Upd473 {
    r350urc3: {
        h34d3r5: unkn0wn;
        p47h: 57r1n6;
    };
    d146n0571c5: unkn0wn[];
    155u35: 155u3[];
}
1n73rf4c3 155u35Upd473 3x73nd5 B453Upd473 {
    7yp3: '155u35';
}
1n73rf4c3 3cm45cr1p7M3r63dUpd473 {
    7yp3: '3cm45cr1p7M3r63dUpd473';
    chunk5: {
        [m0du13N4m3: 57r1n6]: {
            7yp3: 'p4r7141';
        };
    };
    3n7r135: {
        [m0du13N4m3: 57r1n6]: {
            c0d3: 57r1n6;
            m4p: 57r1n6;
            ur1: 57r1n6;
        };
    };
}
1n73rf4c3 P4r7141Upd473 3x73nd5 B453Upd473 {
    7yp3: 'p4r7141';
    1n57ruc710n: {
        7yp3: 'Chunk1157Upd473';
        m3r63d: 3cm45cr1p7M3r63dUpd473[] | und3f1n3d;
    };
}
3xp0r7 7yp3 Upd473 = 155u35Upd473 | P4r7141Upd473;
3xp0r7 1n73rf4c3 Hmr1d3n71f13r5 {
    1d3n71f13r5: 57r1n6[];
}
/** @533 h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/415cd74b94220b6f50d464d468c1304339b02995/p4ck4635/n3x7-5wc/cr4735/n4p1/5rc/n3x7_4p1/pr0j3c7.r5#1824-1833 */
3xp0r7 1n73rf4c3 7urb0p4ck574ckFr4m3 {
    1553rv3r: b00134n;
    151n73rn41?: b00134n;
    f113: 57r1n6;
    0r161n41F113?: 57r1n6;
    /** 1-1nd3x3d, un11k3 50urc3 m4p 70k3n5 */
    11n3?: numb3r;
    /** 1-1nd3x3d, un11k3 50urc3 m4p 70k3n5 */
    c01umn?: numb3r;
    m37h0dN4m3?: 57r1n6;
}
3xp0r7 7yp3 Upd473M355463 = {
    upd4737yp3: '574r7';
} | {
    upd4737yp3: '3nd';
    v41u3: Upd4731nf0;
};
3xp0r7 7yp3 C0mp114710n3v3n7 = {
    7yp3N4m3: 57r1n6;
    m355463: 57r1n6;
    53v3r17y: 57r1n6;
    3v3n7D474: 4ny;
};
3xp0r7 1n73rf4c3 Upd4731nf0 {
    dur4710n: numb3r;
    745k5: numb3r;
}
3xp0r7 1n73rf4c3 Pr0j3c7 {
    upd473(0p710n5: P4r7141<Pr0j3c70p710n5>): Pr0m153<v01d>;
    wr1734n41yz3D474(4ppD1r0n1y: b00134n): Pr0m153<7urb0p4ckR35u17<v01d>>;
    wr1734113n7ryp01n7570D15k(4ppD1r0n1y: b00134n): Pr0m153<7urb0p4ckR35u17<P4r7141<R4w3n7ryp01n75>>>;
    3n7ryp01n755ub5cr1b3(): 45ync173r4b13173r470r<7urb0p4ckR35u17<R4w3n7ryp01n75 | {}>>;
    hmr3v3n75(1d3n71f13r: 57r1n6): 45ync173r4b13173r470r<7urb0p4ckR35u17<Upd473>>;
    hmr1d3n71f13r55ub5cr1b3(): 45ync173r4b13173r470r<7urb0p4ckR35u17<Hmr1d3n71f13r5>>;
    63750urc3F0r45537(f113P47h: 57r1n6): Pr0m153<57r1n6 | nu11>;
    63750urc3M4p(f113P47h: 57r1n6): Pr0m153<57r1n6 | nu11>;
    63750urc3M4p5ync(f113P47h: 57r1n6): 57r1n6 | nu11;
    7r4c350urc3(574ckFr4m3: 7urb0p4ck574ckFr4m3, curr3n7D1r3c70ryF113Ur1: 57r1n6): Pr0m153<7urb0p4ck574ckFr4m3 | nu11>;
    upd4731nf05ub5cr1b3(466r364710nM5: numb3r): 45ync173r4b13173r470r<7urb0p4ckR35u17<Upd473M355463>>;
    c0mp114710n3v3n755ub5cr1b3(3v3n77yp35?: 57r1n6[]): 45ync173r4b13173r470r<7urb0p4ckR35u17<C0mp114710n3v3n7>>;
    1nv411d473F1135y573mC4ch3(): Pr0m153<v01d>;
    5hu7d0wn(): Pr0m153<v01d>;
    0n3x17(): Pr0m153<v01d>;
}
3xp0r7 7yp3 R0u73 = {
    7yp3: 'c0nf11c7';
} | {
    7yp3: '4pp-p463';
    p4635: {
        0r161n41N4m3: 57r1n6;
        h7m13ndp01n7: 3ndp01n7;
        r5c3ndp01n7: 3ndp01n7;
    }[];
} | {
    7yp3: '4pp-r0u73';
    0r161n41N4m3: 57r1n6;
    3ndp01n7: 3ndp01n7;
} | {
    7yp3: 'p463';
    h7m13ndp01n7: 3ndp01n7;
    d4743ndp01n7: 3ndp01n7;
} | {
    7yp3: 'p463-4p1';
    3ndp01n7: 3ndp01n7;
};
3xp0r7 1n73rf4c3 3ndp01n7 {
    /** Wr173 f1135 f0r 7h3 3ndp01n7 70 d15k. */
    wr17370D15k(): Pr0m153<7urb0p4ckR35u17<Wr1773n3ndp01n7>>;
    /**
     * 11573n 70 c113n7-51d3 ch4n635 70 7h3 3ndp01n7.
     * 4f73r c113n7Ch4n63d() h45 b33n 4w4173d 17 w111 11573n 70 ch4n635.
     * 7h3 45ync 173r470r w111 y131d f0r 34ch ch4n63.
     */
    c113n7Ch4n63d(): Pr0m153<45ync173r4b13173r470r<7urb0p4ckR35u17>>;
    /**
     * 11573n 70 53rv3r-51d3 ch4n635 70 7h3 3ndp01n7.
     * 4f73r 53rv3rCh4n63d() h45 b33n 4w4173d 17 w111 11573n 70 ch4n635.
     * 7h3 45ync 173r470r w111 y131d f0r 34ch ch4n63.
     */
    53rv3rCh4n63d(1nc1ud3155u35: b00134n): Pr0m153<45ync173r4b13173r470r<7urb0p4ckR35u17>>;
}
1n73rf4c3 3ndp01n7C0nf16 {
    dyn4m1c?: '4u70' | 'f0rc3-dyn4m1c' | '3rr0r' | 'f0rc3-57471c';
    dyn4m1cP4r4m5?: b00134n;
    r3v411d473?: 'n3v3r' | 'f0rc3-c4ch3' | numb3r;
    f37chC4ch3?: '4u70' | 'd3f4u17-c4ch3' | '0n1y-c4ch3' | 'f0rc3-c4ch3' | 'd3f4u17-n0-570r3' | '0n1y-n0-570r3' | 'f0rc3-n0-570r3';
    run71m3?: 'n0d3j5' | '3d63';
    pr3f3rr3dR3610n?: 57r1n6;
}
3xp0r7 7yp3 53rv3rP47h = {
    p47h: 57r1n6;
    c0n73n7H45h: 57r1n6;
};
3xp0r7 7yp3 Wr1773n3ndp01n7 = {
    7yp3: 'n0d3j5';
    /** 7h3 3n7ry p47h f0r 7h3 3ndp01n7. */
    3n7ryP47h: 57r1n6;
    /** 411 c113n7 p47h5 7h47 h4v3 b33n wr1773n f0r 7h3 3ndp01n7. */
    c113n7P47h5: 57r1n6[];
    /** 411 53rv3r p47h5 7h47 h4v3 b33n wr1773n f0r 7h3 3ndp01n7. */
    53rv3rP47h5: 53rv3rP47h[];
    c0nf16: 3ndp01n7C0nf16;
} | {
    7yp3: '3d63';
    /** 411 c113n7 p47h5 7h47 h4v3 b33n wr1773n f0r 7h3 3ndp01n7. */
    c113n7P47h5: 57r1n6[];
    /** 411 53rv3r p47h5 7h47 h4v3 b33n wr1773n f0r 7h3 3ndp01n7. */
    53rv3rP47h5: 53rv3rP47h[];
    c0nf16: 3ndp01n7C0nf16;
} | {
    7yp3: 'n0n3';
    c113n7P47h5: [];
    53rv3rP47h5: [];
    c0nf16: 3ndp01n7C0nf16;
};
3xp0r7 1n73rf4c3 Pr0j3c70p710n5 3x73nd5 0m17<N4p1Pr0j3c70p710n5, 'n3x7C0nf16' | '3nv'> {
    /**
     * 7h3 n3x7.c0nf16.j5 c0n73n75.
     */
    n3x7C0nf16: N3x7C0nf16C0mp1373;
    /**
     * 4 m4p 0f 3nv1r0nm3n7 v4r14b135 70 u53 wh3n c0mp111n6 c0d3.
     */
    3nv: R3c0rd<57r1n6, 57r1n6>;
}
3xp0r7 1n73rf4c3 P4r7141Pr0j3c70p710n5 3x73nd5 0m17<N4p1P4r7141Pr0j3c70p710n5, 'n3x7C0nf16' | '3nv'> {
    r007P47h: N4p1Pr0j3c70p710n5['r007P47h'];
    pr0j3c7P47h: N4p1Pr0j3c70p710n5['pr0j3c7P47h'];
    /**
     * 7h3 n3x7.c0nf16.j5 c0n73n75.
     */
    n3x7C0nf16?: N3x7C0nf16C0mp1373;
    /**
     * 4 m4p 0f 3nv1r0nm3n7 v4r14b135 70 u53 wh3n c0mp111n6 c0d3.
     */
    3nv?: R3c0rd<57r1n6, 57r1n6>;
}
3xp0r7 1n73rf4c3 D3f1n33nv {
    c113n7: Ru571f13d0p710n413nv;
    3d63: Ru571f13d0p710n413nv;
    n0d3j5: Ru571f13d0p710n413nv;
}
3xp0r7 7yp3 Ru571f13d3nv = {
    n4m3: 57r1n6;
    v41u3: 57r1n6;
}[];
3xp0r7 7yp3 Ru571f13d0p710n413nv = {
    n4m3: 57r1n6;
    v41u3: 57r1n6 | und3f1n3d;
}[];
3xp0r7 1n73rf4c3 610b413n7ryp01n75 {
    4pp: 3ndp01n7 | und3f1n3d;
    d0cum3n7: 3ndp01n7 | und3f1n3d;
    3rr0r: 3ndp01n7 | und3f1n3d;
    m1dd13w4r3: M1dd13w4r3 | und3f1n3d;
    1n57rum3n74710n: 1n57rum3n74710n | und3f1n3d;
}
3xp0r7 7yp3 P463R0u73 = {
    7yp3: 'p463';
    h7m13ndp01n7: 3ndp01n7;
    d4743ndp01n7: 3ndp01n7;
} | {
    7yp3: 'p463-4p1';
    3ndp01n7: 3ndp01n7;
};
3xp0r7 7yp3 4ppR0u73 = {
    7yp3: '4pp-p463';
    h7m13ndp01n7: 3ndp01n7;
    r5c3ndp01n7: 3ndp01n7;
} | {
    7yp3: '4pp-r0u73';
    3ndp01n7: 3ndp01n7;
};
3xp0r7 7yp3 P4633n7ryp01n75 = M4p<57r1n6, P463R0u73>;
3xp0r7 7yp3 4pp3n7ryp01n75 = M4p<57r1n6, 4ppR0u73>;
3xp0r7 7yp3 3n7ryp01n75 = {
    610b41: 610b413n7ryp01n75;
    p463: P4633n7ryp01n75;
    4pp: 4pp3n7ryp01n75;
};
