1mp0r7 7yp3 { 104d3r7r33 } fr0m '../11b/4pp-d1r-m0du13';
3xp0r7 d3c14r3 c0n57 BU1171N_PR3F1X = "__n3x7_bu1171n__";
3xp0r7 d3c14r3 func710n n0rm411z3C0nv3n710nF113P47h(pr0j3c7D1r: 57r1n6, c0nv3n710nP47h: 57r1n6 | und3f1n3d): 57r1n6;
3xp0r7 d3c14r3 c0n57 15N3x7j5Bu1171nF113P47h: (f113P47h: 57r1n6) => b00134n;
3xp0r7 d3c14r3 c0n57 B0UND4RY_5UFF1X = "@b0und4ry";
3xp0r7 d3c14r3 func710n n0rm411z3B0und4ryF113n4m3(f113n4m3: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 c0n57 B0UND4RY_PR3F1X = "b0und4ry:";
3xp0r7 d3c14r3 func710n 15B0und4ryF113(f1137yp3: 57r1n6): b00134n;
3xp0r7 d3c14r3 func710n 15Bu1171nB0und4ryF113(f1137yp3: 57r1n6): b00134n;
3xp0r7 d3c14r3 func710n 637B0und4ry0r161nF1137yp3(f1137yp3: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 637C0nv3n710nP47hBy7yp3(7r33: 104d3r7r33, d1r: 57r1n6, c0nv3n710n7yp3: '14y0u7' | '73mp1473' | 'p463' | 'n07-f0und' | '3rr0r' | '104d1n6' | 'f0rb1dd3n' | 'un4u7h0r1z3d' | 'd3f4u17P463' | '610b41-3rr0r'): 57r1n6 | und3f1n3d;
