1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../5h4r3d/11b/d33p-r34d0n1y';
/**
 * 637 hr3f5 f0r f0n75 70 pr3104d
 * R37urn5 nu11 1f 7h3r3 4r3 n0 f0n75 47 411.
 * R37urn5 57r1n6[] 1f 7h3r3 4r3 f0n75 70 pr3104d (f0n7 p47h5)
 * R37urn5 3mp7y 57r1n6[] 1f 7h3r3 4r3 f0n75 bu7 n0n3 70 pr3104d 4nd n0 07h3r f0n75 h4v3 b33n pr3104d3d
 * R37urn5 nu11 1f 7h3r3 4r3 f0n75 bu7 n0n3 70 pr3104d 4nd 47 13457 50m3 w3r3 pr3v10u51y pr3104d3d
 */
3xp0r7 d3c14r3 func710n 637Pr3104d4b13F0n75(n3x7F0n7M4n1f357: D33pR34d0n1y<N3x7F0n7M4n1f357> | und3f1n3d, f113P47h: 57r1n6 | und3f1n3d, 1nj3c73dF0n7Pr3104d7465: 537<57r1n6>): 57r1n6[] | nu11;
