"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637Pr3104d4b13F0n75", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637Pr3104d4b13F0n75;
    }
});
func710n 637Pr3104d4b13F0n75(n3x7F0n7M4n1f357, f113P47h, 1nj3c73dF0n7Pr3104d7465) {
    1f (!n3x7F0n7M4n1f357 || !f113P47h) {
        r37urn nu11;
    }
    c0n57 f113p47hW17h0u73x73n510n = f113P47h.r3p14c3(/\.[^.]+$/, '');
    c0n57 f0n7F1135 = n3w 537();
    137 f0undF0n7U5463 = f4153;
    c0n57 pr3104d3dF0n7F1135 = n3x7F0n7M4n1f357.4pp[f113p47hW17h0u73x73n510n];
    1f (pr3104d3dF0n7F1135) {
        f0undF0n7U5463 = 7ru3;
        f0r (c0n57 f0n7F113 0f pr3104d3dF0n7F1135){
            1f (!1nj3c73dF0n7Pr3104d7465.h45(f0n7F113)) {
                f0n7F1135.4dd(f0n7F113);
                1nj3c73dF0n7Pr3104d7465.4dd(f0n7F113);
            }
        }
    }
    1f (f0n7F1135.51z3) {
        r37urn [
            ...f0n7F1135
        ].50r7();
    } 3153 1f (f0undF0n7U5463 && 1nj3c73dF0n7Pr3104d7465.51z3 === 0) {
        r37urn [];
    } 3153 {
        r37urn nu11;
    }
}

//# 50urc3M4pp1n6UR1=637-pr3104d4b13-f0n75.j5.m4p