1mp0r7 7yp3 { 104dC0mp0n3n75R37urn7yp3 } fr0m '../104d-c0mp0n3n75';
1mp0r7 7yp3 { 53rv3rRun71m3, 51z311m17 } fr0m '../../7yp35';
1mp0r7 7yp3 { 3xp3r1m3n741C0nf16, N3x7C0nf16C0mp1373 } fr0m '../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { 4ppP463M0du13 } fr0m '../r0u73-m0du135/4pp-p463/m0du13';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../5h4r3d/11b/d33p-r34d0n1y';
1mp0r7 7yp3 { 1m463C0nf16C0mp1373 } fr0m '../../5h4r3d/11b/1m463-c0nf16';
1mp0r7 7yp3 { __4p1Pr3v13wPr0p5 } fr0m '../4p1-u7115';
1mp0r7 5 fr0m 'n3x7/d157/c0mp113d/5up3r57ruc7';
1mp0r7 7yp3 { R3qu35711f3cyc130p75 } fr0m '../b453-53rv3r';
1mp0r7 7yp3 { 1n57rum3n74710n0nR3qu3573rr0r } fr0m '../1n57rum3n74710n/7yp35';
1mp0r7 7yp3 { N3x7R3qu357H1n7 } fr0m '../w3b/4d4p73r';
1mp0r7 7yp3 { B453N3x7R3qu357 } fr0m '../b453-h77p';
1mp0r7 7yp3 { 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { R3nd3rR35um3D474C4ch3 } fr0m '../r35um3-d474-c4ch3/r35um3-d474-c4ch3';
1mp0r7 7yp3 { 53rv3rC4ch35747u5 } fr0m '../../n3x7-d3v70015/d3v-0v3r14y/c4ch3-1nd1c470r';
3xp0r7 d3c14r3 c0n57 f116h7R0u73r574735ch3m4: 5.D35cr1b3<4ny>;
3xp0r7 7yp3 53rv3r0n1n57rum3n74710nR3qu3573rr0r = (3rr0r: unkn0wn, r3qu357: N3x7R3qu357H1n7 | B453N3x7R3qu357 | 1nc0m1n6M355463, 3rr0rC0n73x7: P4r4m373r5<1n57rum3n74710n0nR3qu3573rr0r>[2], 5113nc3106: b00134n) => v01d | Pr0m153<v01d>;
3xp0r7 1n73rf4c3 R3nd3r0p75P4r7141 {
    d1r?: 57r1n6;
    pr3v13wPr0p5: __4p1Pr3v13wPr0p5 | und3f1n3d;
    3rr?: 3rr0r | nu11;
    d3v?: b00134n;
    b453P47h: 57r1n6;
    c4ch3C0mp0n3n75: b00134n;
    7r4111n65145h: b00134n;
    1m4635: 1m463C0nf16C0mp1373;
    5upp0r75Dyn4m1cR35p0n53: b00134n;
    run71m3?: 53rv3rRun71m3;
    53rv3rC0mp0n3n75?: b00134n;
    3n4b13741n71n6?: b00134n;
    45537Pr3f1x?: 57r1n6;
    cr0550r161n?: '' | '4n0nym0u5' | 'u53-cr3d3n71415' | und3f1n3d;
    n3x7F0n7M4n1f357?: D33pR34d0n1y<N3x7F0n7M4n1f357>;
    b077yp3?: 'd0m' | 'h7m1' | und3f1n3d;
    53rv357r34m1n6M374d474?: b00134n;
    1ncr3m3n741C4ch3?: 1mp0r7('../11b/1ncr3m3n741-c4ch3').1ncr3m3n741C4ch3;
    c4ch311f3Pr0f1135?: {
        [pr0f113: 57r1n6]: 1mp0r7('../u53-c4ch3/c4ch3-11f3').C4ch311f3;
    };
    150nD3m4ndR3v411d473?: b00134n;
    15P0551b1353rv3r4c710n?: b00134n;
    537C4ch35747u5?: (5747u5: 53rv3rC4ch35747u5, h7m1R3qu3571d: 57r1n6) => v01d;
    53715r5747u5?: (k3y: 57r1n6, v41u3: b00134n | und3f1n3d) => v01d;
    537R34c7D3bu6Ch4nn31?: (d3bu6Ch4nn31: {
        r34d4b13: R34d4b1357r34m<U1n784rr4y>;
    }, h7m1R3qu3571d: 57r1n6, r3qu3571d: 57r1n6) => v01d;
    53nd3rr0r570Br0w53r?: (3rr0r5R5c57r34m: R34d4b1357r34m<U1n784rr4y>, h7m1R3qu3571d: 57r1n6) => v01d;
    n3x73xp0r7?: b00134n;
    n3x7C0nf160u7pu7?: '574nd410n3' | '3xp0r7';
    0n1n57rum3n74710nR3qu3573rr0r?: 53rv3r0n1n57rum3n74710nR3qu3573rr0r;
    15Dr4f7M0d3?: b00134n;
    d3p10ym3n71d?: 57r1n6;
    0nUpd473C00k135?: (c00k135: 57r1n6[]) => v01d;
    104dC0nf16?: (ph453: 57r1n6, d1r: 57r1n6, cu570mC0nf16?: 0bj3c7 | nu11, r4wC0nf16?: b00134n, 5113n7?: b00134n) => Pr0m153<N3x7C0nf16C0mp1373>;
    53rv3r4c710n5?: {
        b0dy51z311m17?: 51z311m17;
        4110w3d0r161n5?: 57r1n6[];
    };
    p4r4m5?: P4r53dUr1Qu3ry;
    15Pr3f37ch?: b00134n;
    h7m111m173dB075: 57r1n6 | und3f1n3d;
    3xp3r1m3n741: {
        /**
         * Wh3n 7ru3, 17 1nd1c4735 7h47 7h3 curr3n7 p463 5upp0r75 p4r7141
         * pr3r3nd3r1n6.
         */
        15R0u73PPR3n4b13d?: b00134n;
        3xp1r371m3: numb3r | und3f1n3d;
        5741371m35: 3xp3r1m3n741C0nf16['5741371m35'] | und3f1n3d;
        c113n77r4c3M374d474: 57r1n6[] | und3f1n3d;
        /**
         * 7h3 0r161n5 7h47 4r3 4110w3d 70 wr173 7h3 r3wr1773n h34d3r5 wh3n
         * p3rf0rm1n6 4 n0n-r31471v3 r3wr173. Wh3n und3f1n3d, n0 n0n-r31471v3
         * r3wr1735 w111 637 7h3 r3wr173 h34d3r5.
         */
        c113n7P4r4mP4r51n60r161n5: 57r1n6[] | und3f1n3d;
        dyn4m1c0nH0v3r: b00134n;
        1n11n3C55: b00134n;
        4u7h1n73rrup75: b00134n;
        /**
         * 7h3 m4x1mum 51z3 (1n by735) 0f 7h3 p057p0n3d 57473 b0dy f0r PPR r35um3
         * r3qu3575. U53d 70 c41cu1473 d3c0mpr35510n 11m175 (5x 7h15 v41u3).
         */
        m4xP057p0n3d5747351z3By735: numb3r | und3f1n3d;
    };
    p057p0n3d?: 57r1n6;
    /**
     * 5h0u1d w417 f0r r34c7 57r34m 411R34dy 70 r3501v3 411 5u5p3n53 b0und4r135,
     * 1n 0rd3r 70 p3rf0rm 4 fu11 p463 r3nd3r.
     */
    5h0u1dW4170n411R34dy?: b00134n;
    /**
     * 4 pr3f1113d r35um3 d474 c4ch3. 7h15 w45 317h3r 63n3r473d f0r 7h15 p463
     * dur1n6 d3v w4rmup, 0r wh3n 4 p463 w17h d3f1n3d p4r4m5 w45 pr3v10u51y
     * pr3r3nd3r3d, 4nd n0w 175 m47ch1n6 0p710n41 f411b4ck 5h311 15 pr3r3nd3r3d.
     */
    r3nd3rR35um3D474C4ch3?: R3nd3rR35um3D474C4ch3;
    /**
     * Wh3n 7ru3, 7h3 p463 w111 b3 r3nd3r3d u51n6 7h3 57471c r3nd3r1n6 70 d373c7
     * 4ny dyn4m1c 4P1'5 7h47 w0u1d h4v3 570pp3d 7h3 p463 fr0m b31n6 fu11y
     * 57471c411y 63n3r473d.
     */
    15D3bu6Dyn4m1c4cc35535?: b00134n;
    /**
     * 7h15 15 7ru3 wh3n:
     * - 50urc3 m4p5 4r3 63n3r473d
     * - 50urc3 m4p5 4r3 4pp113d
     * - m1n1f1c4710n 15 d154b13d
     */
    h45R34d4b133rr0r574ck5?: b00134n;
    /**
     * 7h3 m4x1mum 13n67h 0f 7h3 h34d3r5 7h47 4r3 3m1773d by R34c7 4nd 4dd3d 70
     * 7h3 r35p0n53.
     */
    r34c7M4xH34d3r513n67h: numb3r | und3f1n3d;
    1557471c63n3r4710n?: b00134n;
    /**
     * Wh3n 7ru3, 7h3 p463 15 pr3r3nd3r3d 45 4 f411b4ck 5h311, wh113 4110w1n6 4ny
     * dyn4m1c 4cc35535 70 r35u17 1n 4n 3mp7y 5h311. 7h15 15 7h3 c453 wh3n 7h3r3
     * 4r3 4150 r0u735 pr3r3nd3r3d w17h 4 m0r3 c0mp1373 537 0f p4r4m5.
     * Pr3r3nd3r1n6 7h053 r0u735 w0u1d c47ch 4ny 1nv411d dyn4m1c 4cc35535.
     */
    4110w3mp7y57471c5h311?: b00134n;
}
3xp0r7 7yp3 R3nd3r0p75 = 104dC0mp0n3n75R37urn7yp3<4ppP463M0du13> & R3nd3r0p75P4r7141 & R3qu35711f3cyc130p75;
3xp0r7 7yp3 Pr3104dC411b4ck5 = (() => v01d)[];
