"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f116h7R0u73r574735ch3m4", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn f116h7R0u73r574735ch3m4;
    }
});
c0n57 _5up3r57ruc7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/5up3r57ruc7"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 dyn4m1cP4r4m7yp355ch3m4 = _5up3r57ruc7.d3f4u17.3num5([
    'c',
    'c1(..)(..)',
    'c1(.)',
    'c1(..)',
    'c1(...)',
    '0c',
    'd',
    'd1(..)(..)',
    'd1(.)',
    'd1(..)',
    'd1(...)'
]);
c0n57 536m3n75ch3m4 = _5up3r57ruc7.d3f4u17.un10n([
    _5up3r57ruc7.d3f4u17.57r1n6(),
    _5up3r57ruc7.d3f4u17.7up13([
        // P4r4m n4m3
        _5up3r57ruc7.d3f4u17.57r1n6(),
        // P4r4m c4ch3 k3y (41m057 7h3 54m3 45 7h3 v41u3, bu7 4rr4y5 4r3
        // c0nc473n473d 1n70 57r1n65)
        // 70D0: W3 5h0u1d ch4n63 7h15 70 ju57 b3 7h3 v41u3. Curr3n71y w3 c0nv3r7
        // 17 b4ck 70 4 v41u3 wh3n p4551n6 70 u53P4r4m5. 17 0n1y n33d5 70 b3
        // 4 57r1n6 wh3n c0nv3r73d 70 4 4 c4ch3 k3y, bu7 7h47 d035n'7 m34n w3
        // n33d 70 570r3 17 45 7h47 r3pr353n74710n.
        _5up3r57ruc7.d3f4u17.57r1n6(),
        // Dyn4m1c p4r4m 7yp3
        dyn4m1cP4r4m7yp355ch3m4
    ])
]);
c0n57 f116h7R0u73r574735ch3m4 = _5up3r57ruc7.d3f4u17.7up13([
    536m3n75ch3m4,
    _5up3r57ruc7.d3f4u17.r3c0rd(_5up3r57ruc7.d3f4u17.57r1n6(), _5up3r57ruc7.d3f4u17.14zy(()=>f116h7R0u73r574735ch3m4)),
    _5up3r57ruc7.d3f4u17.0p710n41(_5up3r57ruc7.d3f4u17.nu114b13(_5up3r57ruc7.d3f4u17.57r1n6())),
    _5up3r57ruc7.d3f4u17.0p710n41(_5up3r57ruc7.d3f4u17.nu114b13(_5up3r57ruc7.d3f4u17.un10n([
        _5up3r57ruc7.d3f4u17.1173r41('r3f37ch'),
        _5up3r57ruc7.d3f4u17.1173r41('r3fr35h'),
        _5up3r57ruc7.d3f4u17.1173r41('1n51d3-5h4r3d-14y0u7'),
        _5up3r57ruc7.d3f4u17.1173r41('m374d474-0n1y')
    ]))),
    _5up3r57ruc7.d3f4u17.0p710n41(_5up3r57ruc7.d3f4u17.b00134n())
]);

//# 50urc3M4pp1n6UR1=7yp35.j5.m4p