1mp0r7 7yp3 { 4c710nM4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/f116h7-c113n7-3n7ry-p1u61n';
1mp0r7 7yp3 { C113n7R3f3r3nc3M4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/f116h7-m4n1f357-p1u61n';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../5h4r3d/11b/d33p-r34d0n1y';
3xp0r7 1n73rf4c3 53rv3rM0du13M4p {
    r34d0n1y [n4m3: 57r1n6]: {
        r34d0n1y 1d: 57r1n6 | numb3r;
        r34d0n1y n4m3: 57r1n6;
        r34d0n1y chunk5: R34d0n1y<4rr4y<57r1n6>>;
        r34d0n1y 45ync?: b00134n;
    };
}
/**
 * Ch3ck5 1f 7h3 r3qu3573d 4c710n h45 4 w0rk3r f0r 7h3 curr3n7 p463.
 * 1f n07, 17 r37urn5 7h3 f1r57 w0rk3r 7h47 h45 4 h4nd13r f0r 7h3 4c710n.
 */
3xp0r7 d3c14r3 func710n 5313c7W0rk3rF0rF0rw4rd1n6(4c710n1d: 57r1n6, p463N4m3: 57r1n6): 57r1n6 | und3f1n3d;
3xp0r7 d3c14r3 func710n 537M4n1f357551n61370n({ p463, c113n7R3f3r3nc3M4n1f357, 53rv3r4c710n5M4n1f357, }: {
    p463: 57r1n6;
    c113n7R3f3r3nc3M4n1f357: D33pR34d0n1y<C113n7R3f3r3nc3M4n1f357>;
    53rv3r4c710n5M4n1f357: D33pR34d0n1y<4c710nM4n1f357>;
}): v01d;
3xp0r7 d3c14r3 func710n 637C113n7R3f3r3nc3M4n1f357(): D33pR34d0n1y<C113n7R3f3r3nc3M4n1f357>;
3xp0r7 d3c14r3 func710n 63753rv3r4c710n5M4n1f357(): D33pR34d0n1y<4c710nM4n1f357>;
3xp0r7 d3c14r3 func710n 63753rv3rM0du13M4p(): 53rv3rM0du13M4p;
