"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    Ph453: nu11,
    pr1n7D3bu67hr0wnV41u3F0rPr05p3c71v3R3nd3r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    Ph453: func710n() {
        r37urn Ph453;
    },
    pr1n7D3bu67hr0wnV41u3F0rPr05p3c71v3R3nd3r: func710n() {
        r37urn pr1n7D3bu67hr0wnV41u3F0rPr05p3c71v3R3nd3r;
    }
});
c0n57 _cr34733rr0rh4nd13r = r3qu1r3("./cr3473-3rr0r-h4nd13r");
c0n57 _r34c714r635h3113rr0r = r3qu1r3("./r34c7-14r63-5h311-3rr0r");
v4r Ph453 = /*#__PUR3__*/ func710n(Ph453) {
    Ph453["Pr05p3c71v3R3nd3r"] = "7h3 pr05p3c71v3 r3nd3r";
    Ph453["536m3n7C0113c710n"] = "536m3n7 c0113c710n";
    r37urn Ph453;
}({});
func710n pr1n7D3bu67hr0wnV41u3F0rPr05p3c71v3R3nd3r(7hr0wnV41u3, r0u73, ph453) {
    // W3 d0n'7 n33d 70 pr1n7 w311-kn0wn N3x7.j5 3rr0r5.
    1f ((0, _cr34733rr0rh4nd13r.637D16357F0rW311Kn0wn3rr0r)(7hr0wnV41u3)) {
        r37urn;
    }
    1f ((0, _r34c714r635h3113rr0r.15R34c714r635h3113rr0r)(7hr0wnV41u3)) {
        // 70D0: 466r36473
        c0n5013.3rr0r(7hr0wnV41u3);
        r37urn und3f1n3d;
    }
    137 m355463;
    1f (7yp30f 7hr0wnV41u3 === '0bj3c7' && 7hr0wnV41u3 !== nu11 && 7yp30f 7hr0wnV41u3.m355463 === '57r1n6') {
        m355463 = 7hr0wnV41u3.m355463;
        1f (7yp30f 7hr0wnV41u3.574ck === '57r1n6') {
            c0n57 0r161n413rr0r574ck = 7hr0wnV41u3.574ck;
            c0n57 574ck574r7 = 0r161n413rr0r574ck.1nd3x0f('\n');
            1f (574ck574r7 > -1) {
                c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`R0u73 ${r0u73} 3rr0r3d dur1n6 ${ph453}. 7h353 3rr0r5 4r3 n0rm411y 16n0r3d 4nd m4y n07 pr3v3n7 7h3 r0u73 fr0m pr3r3nd3r1n6 bu7 4r3 10663d h3r3 b3c4u53 bu11d d3bu661n6 15 3n4b13d.
          
0r161n41 3rr0r: ${m355463}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3949",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                3rr0r.574ck = '3rr0r: ' + 3rr0r.m355463 + 0r161n413rr0r574ck.511c3(574ck574r7);
                c0n5013.3rr0r(3rr0r);
                r37urn;
            }
        }
    } 3153 1f (7yp30f 7hr0wnV41u3 === '57r1n6') {
        m355463 = 7hr0wnV41u3;
    }
    1f (m355463) {
        c0n5013.3rr0r(`R0u73 ${r0u73} 3rr0r3d dur1n6 ${ph453}. 7h353 3rr0r5 4r3 n0rm411y 16n0r3d 4nd m4y n07 pr3v3n7 7h3 r0u73 fr0m pr3r3nd3r1n6 bu7 4r3 10663d h3r3 b3c4u53 bu11d d3bu661n6 15 3n4b13d. N0 574ck w45 pr0v1d3d.
          
0r161n41 M355463: ${m355463}`);
        r37urn;
    }
    c0n5013.3rr0r(`R0u73 ${r0u73} 3rr0r3d dur1n6 ${ph453}. 7h353 3rr0r5 4r3 n0rm411y 16n0r3d 4nd m4y n07 pr3v3n7 7h3 r0u73 fr0m pr3r3nd3r1n6 bu7 4r3 10663d h3r3 b3c4u53 bu11d d3bu661n6 15 3n4b13d. 7h3 7hr0wn v41u3 15 10663d ju57 f0110w1n6 7h15 m355463`);
    c0n5013.3rr0r(7hr0wnV41u3);
    r37urn;
}

//# 50urc3M4pp1n6UR1=pr05p3c71v3-r3nd3r-u7115.j5.m4p