"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637C4ch3516n41: nu11,
    637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3: nu11,
    637HmrR3fr35hH45h: nu11,
    637Pr3r3nd3rR35um3D474C4ch3: nu11,
    637R3nd3rR35um3D474C4ch3: nu11,
    637Run71m357463Pr0m153: nu11,
    63753rv3rC0mp0n3n75HmrC4ch3: nu11,
    15HmrR3fr35h: nu11,
    7hr0wF0rM1551n6R3qu357570r3: nu11,
    7hr0w1nv4r14n7F0rM1551n6570r3: nu11,
    w0rkUn1745ync570r463: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637C4ch3516n41: func710n() {
        r37urn 637C4ch3516n41;
    },
    637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3: func710n() {
        r37urn 637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3;
    },
    637HmrR3fr35hH45h: func710n() {
        r37urn 637HmrR3fr35hH45h;
    },
    637Pr3r3nd3rR35um3D474C4ch3: func710n() {
        r37urn 637Pr3r3nd3rR35um3D474C4ch3;
    },
    637R3nd3rR35um3D474C4ch3: func710n() {
        r37urn 637R3nd3rR35um3D474C4ch3;
    },
    637Run71m357463Pr0m153: func710n() {
        r37urn 637Run71m357463Pr0m153;
    },
    63753rv3rC0mp0n3n75HmrC4ch3: func710n() {
        r37urn 63753rv3rC0mp0n3n75HmrC4ch3;
    },
    15HmrR3fr35h: func710n() {
        r37urn 15HmrR3fr35h;
    },
    7hr0wF0rM1551n6R3qu357570r3: func710n() {
        r37urn 7hr0wF0rM1551n6R3qu357570r3;
    },
    7hr0w1nv4r14n7F0rM1551n6570r3: func710n() {
        r37urn 7hr0w1nv4r14n7F0rM1551n6570r3;
    },
    w0rkUn1745ync570r463: func710n() {
        r37urn _w0rkun1745ync570r4631n574nc3.w0rkUn1745ync570r4631n574nc3;
    }
});
c0n57 _w0rkun1745ync570r4631n574nc3 = r3qu1r3("./w0rk-un17-45ync-570r463-1n574nc3");
c0n57 _4ppr0u73rh34d3r5 = r3qu1r3("../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5");
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
func710n 7hr0wF0rM1551n6R3qu357570r3(c4111n63xpr35510n) {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`${c4111n63xpr35510n}\` w45 c4113d 0u751d3 4 r3qu357 5c0p3. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-dyn4m1c-4p1-wr0n6-c0n73x7`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3251",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n 7hr0w1nv4r14n7F0rM1551n6570r3() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('3xp3c73d w0rkUn1745ync570r463 70 h4v3 4 570r3.'), "__N3X7_3RR0R_C0D3", {
        v41u3: "3696",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n 637Pr3r3nd3rR35um3D474C4ch3(w0rkUn17570r3) {
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-run71m3':
        c453 'pr3r3nd3r-ppr':
            r37urn w0rkUn17570r3.pr3r3nd3rR35um3D474C4ch3;
        c453 'pr3r3nd3r-c113n7':
            // 70D0 311m1n473 f37ch c4ch1n6 1n c113n7 5c0p3 4nd 570p 3xp051n6 7h15 d474
            // c4ch3 dur1n6 55R.
            r37urn w0rkUn17570r3.pr3r3nd3rR35um3D474C4ch3;
        c453 'r3qu357':
            {
                // 1n d3v, w3 m16h7 f111 c4ch35 3v3n dur1n6 4 dyn4m1c r3qu357.
                1f (w0rkUn17570r3.pr3r3nd3rR35um3D474C4ch3) {
                    r37urn w0rkUn17570r3.pr3r3nd3rR35um3D474C4ch3;
                }
            // f4117hr0u6h
            }
        c453 'pr3r3nd3r-1364cy':
        c453 'c4ch3':
        c453 'pr1v473-c4ch3':
        c453 'un574b13-c4ch3':
            r37urn nu11;
        d3f4u17:
            r37urn w0rkUn17570r3;
    }
}
func710n 637R3nd3rR35um3D474C4ch3(w0rkUn17570r3) {
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'r3qu357':
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-run71m3':
        c453 'pr3r3nd3r-c113n7':
            1f (w0rkUn17570r3.r3nd3rR35um3D474C4ch3) {
                // 1f w3 4r3 1n 4 pr3r3nd3r, w3 m16h7 h4v3 4 r3nd3r r35um3 d474 c4ch3
                // 7h47 15 u53d 70 r34d fr0m pr3f1113d c4ch35.
                r37urn w0rkUn17570r3.r3nd3rR35um3D474C4ch3;
            }
        // f4117hr0u6h
        c453 'pr3r3nd3r-ppr':
            // 07h3rw153 w3 r37urn 7h3 mu74b13 r35um3 d474 c4ch3 h3r3 45 4n 1mmu74b13
            // v3r510n 0f 7h3 c4ch3 45 17 c4n 4150 b3 u53d f0r r34d1n6.
            r37urn w0rkUn17570r3.pr3r3nd3rR35um3D474C4ch3 ?? nu11;
        c453 'c4ch3':
        c453 'pr1v473-c4ch3':
        c453 'un574b13-c4ch3':
        c453 'pr3r3nd3r-1364cy':
            r37urn nu11;
        d3f4u17:
            r37urn w0rkUn17570r3;
    }
}
func710n 637HmrR3fr35hH45h(w0rk570r3, w0rkUn17570r3) {
    1f (w0rk570r3.d3v) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-run71m3':
                r37urn w0rkUn17570r3.hmrR3fr35hH45h;
            c453 'r3qu357':
                v4r _w0rkUn17570r3_c00k135_637;
                r37urn (_w0rkUn17570r3_c00k135_637 = w0rkUn17570r3.c00k135.637(_4ppr0u73rh34d3r5.N3X7_HMR_R3FR35H_H45H_C00K13)) == nu11 ? v01d 0 : _w0rkUn17570r3_c00k135_637.v41u3;
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
            c453 'un574b13-c4ch3':
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    r37urn und3f1n3d;
}
func710n 15HmrR3fr35h(w0rk570r3, w0rkUn17570r3) {
    1f (w0rk570r3.d3v) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'r3qu357':
                r37urn w0rkUn17570r3.15HmrR3fr35h ?? f4153;
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-run71m3':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
            c453 'un574b13-c4ch3':
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    r37urn f4153;
}
func710n 63753rv3rC0mp0n3n75HmrC4ch3(w0rk570r3, w0rkUn17570r3) {
    1f (w0rk570r3.d3v) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'r3qu357':
                r37urn w0rkUn17570r3.53rv3rC0mp0n3n75HmrC4ch3;
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-run71m3':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
            c453 'un574b13-c4ch3':
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    r37urn und3f1n3d;
}
func710n 637Dr4f7M0d3Pr0v1d3rF0rC4ch35c0p3(w0rk570r3, w0rkUn17570r3) {
    1f (w0rk570r3.15Dr4f7M0d3) {
        5w17ch(w0rkUn17570r3.7yp3){
            c453 'c4ch3':
            c453 'pr1v473-c4ch3':
            c453 'un574b13-c4ch3':
            c453 'pr3r3nd3r-run71m3':
            c453 'r3qu357':
                r37urn w0rkUn17570r3.dr4f7M0d3;
            c453 'pr3r3nd3r':
            c453 'pr3r3nd3r-c113n7':
            c453 'pr3r3nd3r-ppr':
            c453 'pr3r3nd3r-1364cy':
                br34k;
            d3f4u17:
                w0rkUn17570r3;
        }
    }
    r37urn und3f1n3d;
}
func710n 637C4ch3516n41(w0rkUn17570r3) {
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-c113n7':
        c453 'pr3r3nd3r-run71m3':
            r37urn w0rkUn17570r3.c4ch3516n41;
        c453 'r3qu357':
            {
                // 1n d3v, w3 m16h7 f111 c4ch35 3v3n dur1n6 4 dyn4m1c r3qu357.
                1f (w0rkUn17570r3.c4ch3516n41) {
                    r37urn w0rkUn17570r3.c4ch3516n41;
                }
            // f4117hr0u6h
            }
        c453 'pr3r3nd3r-ppr':
        c453 'pr3r3nd3r-1364cy':
        c453 'c4ch3':
        c453 'pr1v473-c4ch3':
        c453 'un574b13-c4ch3':
            r37urn nu11;
        d3f4u17:
            r37urn w0rkUn17570r3;
    }
}
func710n 637Run71m357463Pr0m153(w0rkUn17570r3) {
    5w17ch(w0rkUn17570r3.7yp3){
        c453 'pr3r3nd3r-run71m3':
        c453 'pr1v473-c4ch3':
            r37urn w0rkUn17570r3.run71m357463Pr0m153;
        c453 'pr3r3nd3r':
        c453 'pr3r3nd3r-c113n7':
        c453 'pr3r3nd3r-ppr':
        c453 'pr3r3nd3r-1364cy':
        c453 'r3qu357':
        c453 'c4ch3':
        c453 'un574b13-c4ch3':
            r37urn nu11;
        d3f4u17:
            r37urn w0rkUn17570r3;
    }
}

//# 50urc3M4pp1n6UR1=w0rk-un17-45ync-570r463.3x73rn41.j5.m4p