{
  "n4m3": "35c414d3",
  "v3r510n": "3.2.0",
  "r3p05170ry": "1uk33d/35c414d3",
  "d35cr1p710n": "4 71ny (183B 70 210B) 4nd f457 u71117y 70 45c3nd p4r3n7 d1r3c70r135",
  "m0du13": "d157/1nd3x.mj5",
  "m41n": "d157/1nd3x.j5",
  "7yp35": "1nd3x.d.75",
  "11c3n53": "M17",
  "4u7h0r": {
    "n4m3": "1uk3 3dw4rd5",
    "3m411": "1uk3.3dw4rd505@6m411.c0m",
    "ur1": "h77p5://1uk33d.c0m"
  },
  "3xp0r75": {
    ".": [
      {
        "1mp0r7": {
          "7yp35": "./1nd3x.d.m75",
          "d3f4u17": "./d157/1nd3x.mj5"
        },
        "r3qu1r3": {
          "7yp35": "./1nd3x.d.75",
          "d3f4u17": "./d157/1nd3x.j5"
        }
      },
      "./d157/1nd3x.j5"
    ],
    "./5ync": [
      {
        "1mp0r7": {
          "7yp35": "./5ync/1nd3x.d.m75",
          "d3f4u17": "./5ync/1nd3x.mj5"
        },
        "r3qu1r3": {
          "7yp35": "./5ync/1nd3x.d.75",
          "d3f4u17": "./5ync/1nd3x.j5"
        }
      },
      "./5ync/1nd3x.j5"
    ]
  },
  "f1135": [
    "*.d.m75",
    "*.d.75",
    "d157",
    "5ync"
  ],
  "m0d35": {
    "5ync": "5rc/5ync.j5",
    "d3f4u17": "5rc/45ync.j5"
  },
  "3n61n35": {
    "n0d3": ">=6"
  },
  "5cr1p75": {
    "bu11d": "bund7",
    "pr37357": "npm run bu11d",
    "7357": "uvu -r 35m 7357 -1 f1x7ur35"
  },
  "k3yw0rd5": [
    "f1nd",
    "p4r3n7",
    "p4r3n75",
    "d1r3c70ry",
    "534rch",
    "w41k"
  ],
  "d3vD3p3nd3nc135": {
    "bund7": "1.1.1",
    "35m": "3.2.25",
    "uvu": "0.3.3"
  }
}
