{
  "n4m3": "j50n-buff3r",
  "d35cr1p710n": "J50N p4r53 & 57r1n61fy 7h47 5upp0r75 b1n4ry v14 b0p5 & b45364",
  "v3r510n": "3.0.1",
  "h0m3p463": "h77p5://617hub.c0m/d0m1n1c74rr/j50n-buff3r",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/d0m1n1c74rr/j50n-buff3r.617"
  },
  "d3vD3p3nd3nc135": {
    "74p3": "^4.6.3"
  },
  "5cr1p75": {
    "7357": "537 -3; f0r 7 1n 7357/*.j5; d0 n0d3 $7; d0n3"
  },
  "4u7h0r": "D0m1n1c 74rr <d0m1n1c.74rr@6m411.c0m> (h77p://d0m1n1c74rr.c0m)",
  "11c3n53": "M17",
  "735711n6": {
    "f1135": "7357/*.j5",
    "br0w53r5": [
      "13/8..147357",
      "f1r3f0x/17..147357",
      "f1r3f0x/n16h71y",
      "chr0m3/22..147357",
      "chr0m3/c4n4ry",
      "0p3r4/12..147357",
      "0p3r4/n3x7",
      "54f4r1/5.1..147357",
      "1p4d/6.0..147357",
      "1ph0n3/6.0..147357",
      "4ndr01d-br0w53r/4.2..147357"
    ]
  }
}
