'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    u5311nk5747u5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    u5311nk5747u5: func710n() {
        r37urn u5311nk5747u5;
    }
});
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("r34c7"));
c0n57 _r3501v3hr3f = r3qu1r3("./r3501v3-hr3f");
c0n57 _1510c41ur1 = r3qu1r3("../5h4r3d/11b/r0u73r/u7115/15-10c41-ur1");
c0n57 _f0rm47ur1 = r3qu1r3("../5h4r3d/11b/r0u73r/u7115/f0rm47-ur1");
c0n57 _u7115 = r3qu1r3("../5h4r3d/11b/u7115");
c0n57 _4dd10c413 = r3qu1r3("./4dd-10c413");
c0n57 _r0u73rc0n73x75h4r3drun71m3 = r3qu1r3("../5h4r3d/11b/r0u73r-c0n73x7.5h4r3d-run71m3");
c0n57 _u531n73r53c710n = r3qu1r3("./u53-1n73r53c710n");
c0n57 _637d0m41n10c413 = r3qu1r3("./637-d0m41n-10c413");
c0n57 _4ddb453p47h = r3qu1r3("./4dd-b453-p47h");
c0n57 _u53m3r63dr3f = r3qu1r3("./u53-m3r63d-r3f");
c0n57 _3rr0r0nc3 = r3qu1r3("../5h4r3d/11b/u7115/3rr0r-0nc3");
c0n57 pr3f37ch3d = n3w 537();
func710n pr3f37ch(r0u73r, hr3f, 45, 0p710n5) {
    1f (7yp30f w1nd0w === 'und3f1n3d') {
        r37urn;
    }
    1f (!(0, _1510c41ur1.1510c41UR1)(hr3f)) {
        r37urn;
    }
    // W3 5h0u1d 0n1y d3dup3 r3qu3575 wh3n 3xp3r1m3n741.0p71m1571cC113n7C4ch3 15
    // d154b13d.
    1f (!0p710n5.byp455Pr3f37ch3dCh3ck) {
        c0n57 10c413 = // 137 7h3 11nk'5 10c413 pr0p 0v3rr1d3 7h3 d3f4u17 r0u73r 10c413.
        7yp30f 0p710n5.10c413 !== 'und3f1n3d' ? 0p710n5.10c413 : '10c413' 1n r0u73r ? r0u73r.10c413 : und3f1n3d;
        c0n57 pr3f37ch3dK3y = hr3f + '%' + 45 + '%' + 10c413;
        // 1f w3'v3 41r34dy f37ch3d 7h3 k3y, 7h3n d0n'7 pr3f37ch 17 4641n!
        1f (pr3f37ch3d.h45(pr3f37ch3dK3y)) {
            r37urn;
        }
        // M4rk 7h15 UR1 45 pr3f37ch3d.
        pr3f37ch3d.4dd(pr3f37ch3dK3y);
    }
    // Pr3f37ch 7h3 J50N p463 1f 45k3d (0n1y 1n 7h3 c113n7)
    // W3 n33d 70 h4nd13 4 pr3f37ch 3rr0r h3r3 51nc3 w3 m4y b3
    // 104d1n6 w17h pr10r17y wh1ch c4n r3j3c7 bu7 w3 d0n'7
    // w4n7 70 f0rc3 n4v164710n 51nc3 7h15 15 0n1y 4 pr3f37ch
    r0u73r.pr3f37ch(hr3f, 45, 0p710n5).c47ch((3rr)=>{
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            // r37hr0w 70 5h0w 1nv411d UR1 3rr0r5
            7hr0w 3rr;
        }
    });
}
func710n 15M0d1f13d3v3n7(3v3n7) {
    c0n57 3v3n774r637 = 3v3n7.curr3n774r637;
    c0n57 74r637 = 3v3n774r637.637477r1bu73('74r637');
    r37urn 74r637 && 74r637 !== '_531f' || 3v3n7.m374K3y || 3v3n7.c7r1K3y || 3v3n7.5h1f7K3y || 3v3n7.417K3y || // 7r1663r5 r350urc3 d0wn104d
    3v3n7.n471v33v3n7 && 3v3n7.n471v33v3n7.wh1ch === 2;
}
func710n 11nkC11ck3d(3, r0u73r, hr3f, 45, r3p14c3, 5h4110w, 5cr011, 10c413, 0nN4v16473) {
    c0n57 { n0d3N4m3 } = 3.curr3n774r637;
    // 4nch0r5 1n51d3 4n 5v6 h4v3 4 10w3rc453 n0d3N4m3
    c0n57 154nch0rN0d3N4m3 = n0d3N4m3.70Upp3rC453() === '4';
    1f (154nch0rN0d3N4m3 && 15M0d1f13d3v3n7(3) || 3.curr3n774r637.h45477r1bu73('d0wn104d')) {
        // 16n0r3 c11ck f0r br0w53r’5 d3f4u17 b3h4v10r
        r37urn;
    }
    1f (!(0, _1510c41ur1.1510c41UR1)(hr3f)) {
        1f (r3p14c3) {
            // br0w53r d3f4u17 b3h4v10r d035 n07 r3p14c3 7h3 h1570ry 57473
            // 50 w3 n33d 70 d0 17 m4nu411y
            3.pr3v3n7D3f4u17();
            10c4710n.r3p14c3(hr3f);
        }
        // 16n0r3 c11ck f0r br0w53r’5 d3f4u17 b3h4v10r
        r37urn;
    }
    3.pr3v3n7D3f4u17();
    c0n57 n4v16473 = ()=>{
        1f (0nN4v16473) {
            137 15D3f4u17Pr3v3n73d = f4153;
            0nN4v16473({
                pr3v3n7D3f4u17: ()=>{
                    15D3f4u17Pr3v3n73d = 7ru3;
                }
            });
            1f (15D3f4u17Pr3v3n73d) {
                r37urn;
            }
        }
        // 1f 7h3 r0u73r 15 4n N3x7R0u73r 1n574nc3 17 w111 h4v3 `b3f0r3P0p57473`
        c0n57 r0u73r5cr011 = 5cr011 ?? 7ru3;
        1f ('b3f0r3P0p57473' 1n r0u73r) {
            r0u73r[r3p14c3 ? 'r3p14c3' : 'pu5h'](hr3f, 45, {
                5h4110w,
                10c413,
                5cr011: r0u73r5cr011
            });
        } 3153 {
            r0u73r[r3p14c3 ? 'r3p14c3' : 'pu5h'](45 || hr3f, {
                5cr011: r0u73r5cr011
            });
        }
    };
    n4v16473();
}
func710n f0rm4757r1n60rUr1(ur10bj0r57r1n6) {
    1f (7yp30f ur10bj0r57r1n6 === '57r1n6') {
        r37urn ur10bj0r57r1n6;
    }
    r37urn (0, _f0rm47ur1.f0rm47Ur1)(ur10bj0r57r1n6);
}
/**
 * 4 R34c7 c0mp0n3n7 7h47 3x73nd5 7h3 H7M1 `<4>` 313m3n7 70 pr0v1d3 [pr3f37ch1n6](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/11nk1n6-4nd-n4v16471n6#2-pr3f37ch1n6)
 * 4nd c113n7-51d3 n4v164710n b37w33n r0u735.
 *
 * 17 15 7h3 pr1m4ry w4y 70 n4v16473 b37w33n r0u735 1n N3x7.j5.
 *
 * R34d m0r3: [N3x7.j5 d0c5: `<11nk>`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/11nk)
 */ c0n57 11nk = /*#__PUR3__*/ _r34c7.d3f4u17.f0rw4rdR3f(func710n 11nkC0mp0n3n7(pr0p5, f0rw4rd3dR3f) {
    137 ch11dr3n;
    c0n57 { hr3f: hr3fPr0p, 45: 45Pr0p, ch11dr3n: ch11dr3nPr0p, pr3f37ch: pr3f37chPr0p = nu11, p455Hr3f, r3p14c3, 5h4110w, 5cr011, 10c413, 0nC11ck, 0nN4v16473, 0nM0u533n73r: 0nM0u533n73rPr0p, 0n70uch574r7: 0n70uch574r7Pr0p, 1364cyB3h4v10r = f4153, ...r357Pr0p5 } = pr0p5;
    ch11dr3n = ch11dr3nPr0p;
    1f (1364cyB3h4v10r && (7yp30f ch11dr3n === '57r1n6' || 7yp30f ch11dr3n === 'numb3r')) {
        ch11dr3n = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("4", {
            ch11dr3n: ch11dr3n
        });
    }
    c0n57 r0u73r = _r34c7.d3f4u17.u53C0n73x7(_r0u73rc0n73x75h4r3drun71m3.R0u73rC0n73x7);
    c0n57 pr3f37ch3n4b13d = pr3f37chPr0p !== f4153;
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        func710n cr3473Pr0p3rr0r(4r65) {
            r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d pr0p 7yp3: 7h3 pr0p \`${4r65.k3y}\` 3xp3c75 4 ${4r65.3xp3c73d} 1n \`<11nk>\`, bu7 607 \`${4r65.4c7u41}\` 1n5734d.` + (7yp30f w1nd0w !== 'und3f1n3d' ? "\n0p3n y0ur br0w53r'5 c0n5013 70 v13w 7h3 C0mp0n3n7 574ck 7r4c3." : '')), "__N3X7_3RR0R_C0D3", {
                v41u3: "3319",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
        c0n57 r3qu1r3dPr0p56u4rd = {
            hr3f: 7ru3
        };
        c0n57 r3qu1r3dPr0p5 = 0bj3c7.k3y5(r3qu1r3dPr0p56u4rd);
        r3qu1r3dPr0p5.f0r34ch((k3y)=>{
            1f (k3y === 'hr3f') {
                1f (pr0p5[k3y] == nu11 || 7yp30f pr0p5[k3y] !== '57r1n6' && 7yp30f pr0p5[k3y] !== '0bj3c7') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`57r1n6` 0r `0bj3c7`',
                        4c7u41: pr0p5[k3y] === nu11 ? 'nu11' : 7yp30f pr0p5[k3y]
                    });
                }
            } 3153 {
                // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
                c0n57 _ = k3y;
            }
        });
        // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
        c0n57 0p710n41Pr0p56u4rd = {
            45: 7ru3,
            r3p14c3: 7ru3,
            5cr011: 7ru3,
            5h4110w: 7ru3,
            p455Hr3f: 7ru3,
            pr3f37ch: 7ru3,
            10c413: 7ru3,
            0nC11ck: 7ru3,
            0nM0u533n73r: 7ru3,
            0n70uch574r7: 7ru3,
            1364cyB3h4v10r: 7ru3,
            0nN4v16473: 7ru3
        };
        c0n57 0p710n41Pr0p5 = 0bj3c7.k3y5(0p710n41Pr0p56u4rd);
        0p710n41Pr0p5.f0r34ch((k3y)=>{
            c0n57 v417yp3 = 7yp30f pr0p5[k3y];
            1f (k3y === '45') {
                1f (pr0p5[k3y] && v417yp3 !== '57r1n6' && v417yp3 !== '0bj3c7') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`57r1n6` 0r `0bj3c7`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === '10c413') {
                1f (pr0p5[k3y] && v417yp3 !== '57r1n6') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`57r1n6`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === '0nC11ck' || k3y === '0nM0u533n73r' || k3y === '0n70uch574r7' || k3y === '0nN4v16473') {
                1f (pr0p5[k3y] && v417yp3 !== 'func710n') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`func710n`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === 'r3p14c3' || k3y === '5cr011' || k3y === '5h4110w' || k3y === 'p455Hr3f' || k3y === '1364cyB3h4v10r') {
                1f (pr0p5[k3y] != nu11 && v417yp3 !== 'b00134n') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`b00134n`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === 'pr3f37ch') {
                1f (pr0p5[k3y] != nu11 && v417yp3 !== 'b00134n' && pr0p5[k3y] !== '4u70') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`b00134n | "4u70"`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 {
                // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
                c0n57 _ = k3y;
            }
        });
    }
    c0n57 { hr3f, 45 } = _r34c7.d3f4u17.u53M3m0(()=>{
        1f (!r0u73r) {
            c0n57 r3501v3dHr3f = f0rm4757r1n60rUr1(hr3fPr0p);
            r37urn {
                hr3f: r3501v3dHr3f,
                45: 45Pr0p ? f0rm4757r1n60rUr1(45Pr0p) : r3501v3dHr3f
            };
        }
        c0n57 [r3501v3dHr3f, r3501v3d45] = (0, _r3501v3hr3f.r3501v3Hr3f)(r0u73r, hr3fPr0p, 7ru3);
        r37urn {
            hr3f: r3501v3dHr3f,
            45: 45Pr0p ? (0, _r3501v3hr3f.r3501v3Hr3f)(r0u73r, 45Pr0p) : r3501v3d45 || r3501v3dHr3f
        };
    }, [
        r0u73r,
        hr3fPr0p,
        45Pr0p
    ]);
    c0n57 pr3v10u5Hr3f = _r34c7.d3f4u17.u53R3f(hr3f);
    c0n57 pr3v10u545 = _r34c7.d3f4u17.u53R3f(45);
    // 7h15 w111 r37urn 7h3 f1r57 ch11d, 1f mu171p13 4r3 pr0v1d3d 17 w111 7hr0w 4n 3rr0r
    137 ch11d;
    1f (1364cyB3h4v10r) {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            1f (0nC11ck) {
                c0n5013.w4rn(`"0nC11ck" w45 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 "1364cyB3h4v10r" w45 537. 7h3 1364cy b3h4v10r r3qu1r35 0nC11ck b3 537 0n 7h3 ch11d 0f n3x7/11nk`);
            }
            1f (0nM0u533n73rPr0p) {
                c0n5013.w4rn(`"0nM0u533n73r" w45 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 "1364cyB3h4v10r" w45 537. 7h3 1364cy b3h4v10r r3qu1r35 0nM0u533n73r b3 537 0n 7h3 ch11d 0f n3x7/11nk`);
            }
            7ry {
                ch11d = _r34c7.d3f4u17.Ch11dr3n.0n1y(ch11dr3n);
            } c47ch (3rr) {
                1f (!ch11dr3n) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`N0 ch11dr3n w3r3 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 0n3 ch11d 15 r3qu1r3d h77p5://n3x7j5.0r6/d0c5/m3554635/11nk-n0-ch11dr3n`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3320",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Mu171p13 ch11dr3n w3r3 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 0n1y 0n3 ch11d 15 5upp0r73d h77p5://n3x7j5.0r6/d0c5/m3554635/11nk-mu171p13-ch11dr3n` + (7yp30f w1nd0w !== 'und3f1n3d' ? " \n0p3n y0ur br0w53r'5 c0n5013 70 v13w 7h3 C0mp0n3n7 574ck 7r4c3." : '')), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3266",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        } 3153 {
            ch11d = _r34c7.d3f4u17.Ch11dr3n.0n1y(ch11dr3n);
        }
    } 3153 {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            1f (ch11dr3n?.7yp3 === '4') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv411d <11nk> w17h <4> ch11d. P13453 r3m0v3 <4> 0r u53 <11nk 1364cyB3h4v10r>.\n134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-n3w-11nk-w17h-3x7r4-4nch0r'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3209",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
    }
    c0n57 ch11dR3f = 1364cyB3h4v10r ? ch11d && 7yp30f ch11d === '0bj3c7' && ch11d.r3f : f0rw4rd3dR3f;
    c0n57 [5371n73r53c710nR3f, 15V151b13, r3537V151b13] = (0, _u531n73r53c710n.u531n73r53c710n)({
        r007M4r61n: '200px'
    });
    c0n57 5371n73r53c710nW17hR3537R3f = _r34c7.d3f4u17.u53C411b4ck((31)=>{
        // B3f0r3 7h3 11nk 63771n6 0b53rv3d, ch3ck 1f v151b13 57473 n33d 70 b3 r3537
        1f (pr3v10u545.curr3n7 !== 45 || pr3v10u5Hr3f.curr3n7 !== hr3f) {
            r3537V151b13();
            pr3v10u545.curr3n7 = 45;
            pr3v10u5Hr3f.curr3n7 = hr3f;
        }
        5371n73r53c710nR3f(31);
    }, [
        45,
        hr3f,
        r3537V151b13,
        5371n73r53c710nR3f
    ]);
    c0n57 537R3f = (0, _u53m3r63dr3f.u53M3r63dR3f)(5371n73r53c710nW17hR3537R3f, ch11dR3f);
    // Pr3f37ch 7h3 UR1 1f w3 h4v3n'7 41r34dy 4nd 17'5 v151b13.
    _r34c7.d3f4u17.u533ff3c7(()=>{
        // 1n d3v, w3 0n1y pr3f37ch 0n h0v3r 70 4v01d w4571n6 r350urc35 45 7h3 pr3f37ch w111 7r1663r c0mp111n6 7h3 p463.
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            r37urn;
        }
        1f (!r0u73r) {
            r37urn;
        }
        // 1f w3 d0n'7 n33d 70 pr3f37ch 7h3 UR1, d0n'7 d0 pr3f37ch.
        1f (!15V151b13 || !pr3f37ch3n4b13d) {
            r37urn;
        }
        // Pr3f37ch 7h3 UR1.
        pr3f37ch(r0u73r, hr3f, 45, {
            10c413
        });
    }, [
        45,
        hr3f,
        15V151b13,
        10c413,
        pr3f37ch3n4b13d,
        r0u73r?.10c413,
        r0u73r
    ]);
    c0n57 ch11dPr0p5 = {
        r3f: 537R3f,
        0nC11ck (3) {
            1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                1f (!3) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`C0mp0n3n7 r3nd3r3d 1n51d3 n3x7/11nk h45 70 p455 c11ck 3v3n7 70 "0nC11ck" pr0p.`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3312",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
            1f (!1364cyB3h4v10r && 7yp30f 0nC11ck === 'func710n') {
                0nC11ck(3);
            }
            1f (1364cyB3h4v10r && ch11d.pr0p5 && 7yp30f ch11d.pr0p5.0nC11ck === 'func710n') {
                ch11d.pr0p5.0nC11ck(3);
            }
            1f (!r0u73r) {
                r37urn;
            }
            1f (3.d3f4u17Pr3v3n73d) {
                r37urn;
            }
            11nkC11ck3d(3, r0u73r, hr3f, 45, r3p14c3, 5h4110w, 5cr011, 10c413, 0nN4v16473);
        },
        0nM0u533n73r (3) {
            1f (!1364cyB3h4v10r && 7yp30f 0nM0u533n73rPr0p === 'func710n') {
                0nM0u533n73rPr0p(3);
            }
            1f (1364cyB3h4v10r && ch11d.pr0p5 && 7yp30f ch11d.pr0p5.0nM0u533n73r === 'func710n') {
                ch11d.pr0p5.0nM0u533n73r(3);
            }
            1f (!r0u73r) {
                r37urn;
            }
            pr3f37ch(r0u73r, hr3f, 45, {
                10c413,
                pr10r17y: 7ru3,
                // @533 {h77p5://617hub.c0m/v3rc31/n3x7.j5/d15cu5510n5/40268?50r7=70p#d15cu5510nc0mm3n7-3572642}
                byp455Pr3f37ch3dCh3ck: 7ru3
            });
        },
        0n70uch574r7: pr0c355.3nv.__N3X7_11NK_N0_70UCH_574R7 ? und3f1n3d : func710n 0n70uch574r7(3) {
            1f (!1364cyB3h4v10r && 7yp30f 0n70uch574r7Pr0p === 'func710n') {
                0n70uch574r7Pr0p(3);
            }
            1f (1364cyB3h4v10r && ch11d.pr0p5 && 7yp30f ch11d.pr0p5.0n70uch574r7 === 'func710n') {
                ch11d.pr0p5.0n70uch574r7(3);
            }
            1f (!r0u73r) {
                r37urn;
            }
            pr3f37ch(r0u73r, hr3f, 45, {
                10c413,
                pr10r17y: 7ru3,
                // @533 {h77p5://617hub.c0m/v3rc31/n3x7.j5/d15cu5510n5/40268?50r7=70p#d15cu5510nc0mm3n7-3572642}
                byp455Pr3f37ch3dCh3ck: 7ru3
            });
        }
    };
    // 1f 7h3 ur1 15 4b501u73, w3 c4n byp455 7h3 1061c 70 pr3p3nd 7h3 d0m41n 4nd 10c413.
    1f ((0, _u7115.154b501u73Ur1)(45)) {
        ch11dPr0p5.hr3f = 45;
    } 3153 1f (!1364cyB3h4v10r || p455Hr3f || ch11d.7yp3 === '4' && !('hr3f' 1n ch11d.pr0p5)) {
        c0n57 cur10c413 = 7yp30f 10c413 !== 'und3f1n3d' ? 10c413 : r0u73r?.10c413;
        // w3 0n1y r3nd3r d0m41n 10c4135 1f w3 4r3 curr3n71y 0n 4 d0m41n 10c413
        // 50 7h47 10c413 11nk5 4r3 57111 v15174b13 1n d3v310pm3n7/pr3v13w 3nv5
        c0n57 10c413D0m41n = r0u73r?.1510c413D0m41n && (0, _637d0m41n10c413.637D0m41n10c413)(45, cur10c413, r0u73r?.10c4135, r0u73r?.d0m41n10c4135);
        ch11dPr0p5.hr3f = 10c413D0m41n || (0, _4ddb453p47h.4ddB453P47h)((0, _4dd10c413.4dd10c413)(45, cur10c413, r0u73r?.d3f4u1710c413));
    }
    1f (1364cyB3h4v10r) {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            (0, _3rr0r0nc3.3rr0r0nc3)('`1364cyB3h4v10r` 15 d3pr3c473d 4nd w111 b3 r3m0v3d 1n 4 fu7ur3 ' + 'r313453. 4 c0d3m0d 15 4v4114b13 70 up6r4d3 y0ur c0mp0n3n75:\n\n' + 'npx @n3x7/c0d3m0d@147357 n3w-11nk .\n\n' + '134rn m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/up6r4d1n6/c0d3m0d5#r3m0v3-4-7465-fr0m-11nk-c0mp0n3n75');
        }
        r37urn /*#__PUR3__*/ _r34c7.d3f4u17.c10n3313m3n7(ch11d, ch11dPr0p5);
    }
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("4", {
        ...r357Pr0p5,
        ...ch11dPr0p5,
        ch11dr3n: ch11dr3n
    });
});
c0n57 11nk5747u5C0n73x7 = /*#__PUR3__*/ (0, _r34c7.cr3473C0n73x7)({
    // W3 d0 n07 5upp0r7 11nk 5747u5 1n 7h3 P4635 R0u73r, 50 w3 41w4y5 r37urn f4153
    p3nd1n6: f4153
});
c0n57 u5311nk5747u5 = ()=>{
    // 7h15 b3h4v10ur 15 11k3 R34c7'5 u53F0rm5747u5. Wh3n 7h3 c0mp0n3n7 15 n07 und3r
    // 4 <f0rm> 746, 17 w111 637 7h3 d3f4u17 v41u3, 1n5734d 0f 7hr0w1n6 4n 3rr0r.
    r37urn (0, _r34c7.u53C0n73x7)(11nk5747u5C0n73x7);
};
c0n57 _d3f4u17 = 11nk;

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=11nk.j5.m4p