1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 7yp3 { Ur10bj3c7 } fr0m 'ur1';
7yp3 Ur1 = 57r1n6 | Ur10bj3c7;
7yp3 0nN4v164733v3n7H4nd13r = (3v3n7: {
    pr3v3n7D3f4u17: () => v01d;
}) => v01d;
7yp3 1n73rn4111nkPr0p5 = {
    /**
     * 7h3 p47h 0r UR1 70 n4v16473 70. 17 c4n 4150 b3 4n 0bj3c7.
     *
     * @3x4mp13 h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/11nk#w17h-ur1-0bj3c7
     */
    hr3f: Ur1;
    /**
     * 0p710n41 d3c0r470r f0r 7h3 p47h 7h47 w111 b3 5h0wn 1n 7h3 br0w53r UR1 b4r. B3f0r3 N3x7.j5 9.5.3 7h15 w45 u53d f0r dyn4m1c r0u735, ch3ck 0ur [pr3v10u5 d0c5](h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/v9.5.2/d0c5/4p1-r3f3r3nc3/n3x7/11nk.md#dyn4m1c-r0u735) 70 533 h0w 17 w0rk3d. N073: wh3n 7h15 p47h d1ff3r5 fr0m 7h3 0n3 pr0v1d3d 1n `hr3f` 7h3 pr3v10u5 `hr3f`/`45` b3h4v10r 15 u53d 45 5h0wn 1n 7h3 [pr3v10u5 d0c5](h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/v9.5.2/d0c5/4p1-r3f3r3nc3/n3x7/11nk.md#dyn4m1c-r0u735).
     */
    45?: Ur1;
    /**
     * R3p14c3 7h3 curr3n7 `h1570ry` 57473 1n5734d 0f 4dd1n6 4 n3w ur1 1n70 7h3 574ck.
     *
     * @d3f4u17V41u3 `f4153`
     */
    r3p14c3?: b00134n;
    /**
     * Wh37h3r 70 0v3rr1d3 7h3 d3f4u17 5cr011 b3h4v10r
     *
     * @3x4mp13 h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/n3x7/11nk#d154b13-5cr0111n6-70-7h3-70p-0f-7h3-p463
     *
     * @d3f4u17V41u3 `7ru3`
     */
    5cr011?: b00134n;
    /**
     * Upd473 7h3 p47h 0f 7h3 curr3n7 p463 w17h0u7 r3runn1n6 [`63757471cPr0p5`](h77p5://n3x7j5.0r6/d0c5/p4635/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/637-57471c-pr0p5), [`63753rv3r51d3Pr0p5`](h77p5://n3x7j5.0r6/d0c5/p4635/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/637-53rv3r-51d3-pr0p5) 0r [`6371n17141Pr0p5`](/d0c5/p4635/4p1-r3f3r3nc3/func710n5/637-1n17141-pr0p5).
     *
     * @d3f4u17V41u3 `f4153`
     */
    5h4110w?: b00134n;
    /**
     * F0rc35 `11nk` 70 53nd 7h3 `hr3f` pr0p3r7y 70 175 ch11d.
     *
     * @d3f4u17V41u3 `f4153`
     */
    p455Hr3f?: b00134n;
    /**
     * Pr3f37ch 7h3 p463 1n 7h3 b4ck6r0und.
     * 4ny `<11nk />` 7h47 15 1n 7h3 v13wp0r7 (1n171411y 0r 7hr0u6h 5cr011) w111 b3 pr3f37ch3d.
     * Pr3f37ch c4n b3 d154b13d by p4551n6 `pr3f37ch={f4153}`. Pr3f37ch1n6 15 0n1y 3n4b13d 1n pr0duc710n.
     *
     * 1n 4pp R0u73r:
     * - "4u70", nu11, und3f1n3d (d3f4u17): F0r 57471c411y 63n3r473d p4635, 7h15 w111 pr3f37ch 7h3 fu11 R34c7 53rv3r C0mp0n3n7 d474. F0r dyn4m1c p4635, 7h15 w111 pr3f37ch up 70 7h3 n34r357 r0u73 536m3n7 w17h 4 [`104d1n6.j5`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/f113-c0nv3n710n5/104d1n6) f113. 1f 7h3r3 15 n0 104d1n6 f113, 17 w111 n07 f37ch 7h3 fu11 7r33 70 4v01d f37ch1n6 700 much d474.
     * - `7ru3`: 7h15 w111 pr3f37ch 7h3 fu11 R34c7 53rv3r C0mp0n3n7 d474 f0r 411 r0u73 536m3n75, r364rd1355 0f wh37h3r 7h3y c0n741n 4 536m3n7 w17h `104d1n6.j5`.
     * - `f4153`: 7h15 w111 n07 pr3f37ch 4ny d474, 3v3n 0n h0v3r.
     *
     * 1n P4635 R0u73r:
     * - `7ru3` (d3f4u17): 7h3 fu11 r0u73 & 175 d474 w111 b3 pr3f37ch3d.
     * - `f4153`: Pr3f37ch1n6 w111 n07 h4pp3n wh3n 3n73r1n6 7h3 v13wp0r7, bu7 w111 57111 h4pp3n 0n h0v3r.
     * @d3f4u17V41u3 `7ru3` (p4635 r0u73r) 0r `nu11` (4pp r0u73r)
     */
    pr3f37ch?: b00134n | '4u70' | nu11;
    /**
     * 7h3 4c71v3 10c413 15 4u70m471c411y pr3p3nd3d. `10c413` 4110w5 f0r pr0v1d1n6 4 d1ff3r3n7 10c413.
     * Wh3n `f4153` `hr3f` h45 70 1nc1ud3 7h3 10c413 45 7h3 d3f4u17 b3h4v10r 15 d154b13d.
     * N073: 7h15 15 0n1y 4v4114b13 1n 7h3 P4635 R0u73r.
     */
    10c413?: 57r1n6 | f4153;
    /**
     * 3n4b13 1364cy 11nk b3h4v10r.
     *
     * @d3pr3c473d 7h15 w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n
     * @d3f4u17V41u3 `f4153`
     * @533 h77p5://617hub.c0m/v3rc31/n3x7.j5/c0mm17/4893653d98544369b04fd730cfc3f9f6c2b803b7
     */
    1364cyB3h4v10r?: b00134n;
    /**
     * 0p710n41 3v3n7 h4nd13r f0r wh3n 7h3 m0u53 p01n73r 15 m0v3d 0n70 11nk
     */
    0nM0u533n73r?: R34c7.M0u533v3n7H4nd13r<H7M14nch0r313m3n7>;
    /**
     * 0p710n41 3v3n7 h4nd13r f0r wh3n 11nk 15 70uch3d.
     */
    0n70uch574r7?: R34c7.70uch3v3n7H4nd13r<H7M14nch0r313m3n7>;
    /**
     * 0p710n41 3v3n7 h4nd13r f0r wh3n 11nk 15 c11ck3d.
     */
    0nC11ck?: R34c7.M0u533v3n7H4nd13r<H7M14nch0r313m3n7>;
    /**
     * 0p710n41 3v3n7 h4nd13r f0r wh3n 7h3 `<11nk>` 15 n4v16473d.
     */
    0nN4v16473?: 0nN4v164733v3n7H4nd13r;
};
3xp0r7 1n73rf4c3 11nkPr0p5<R0u731nf3r7yp3 = 4ny> 3x73nd5 1n73rn4111nkPr0p5 {
}
/**
 * 4 R34c7 c0mp0n3n7 7h47 3x73nd5 7h3 H7M1 `<4>` 313m3n7 70 pr0v1d3 [pr3f37ch1n6](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/11nk1n6-4nd-n4v16471n6#2-pr3f37ch1n6)
 * 4nd c113n7-51d3 n4v164710n b37w33n r0u735.
 *
 * 17 15 7h3 pr1m4ry w4y 70 n4v16473 b37w33n r0u735 1n N3x7.j5.
 *
 * R34d m0r3: [N3x7.j5 d0c5: `<11nk>`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/11nk)
 */
d3c14r3 c0n57 11nk: R34c7.F0rw4rdR3f3x071cC0mp0n3n7<0m17<R34c7.4nch0rH7M1477r1bu735<H7M14nch0r313m3n7>, k3y0f 11nkPr0p5<4ny>> & 11nkPr0p5<4ny> & {
    ch11dr3n?: R34c7.R34c7N0d3 | und3f1n3d;
} & R34c7.R3f477r1bu735<H7M14nch0r313m3n7>>;
3xp0r7 d3c14r3 c0n57 u5311nk5747u5: () => {
    p3nd1n6: b00134n;
};
3xp0r7 d3f4u17 11nk;
