1mp0r7 './4pp-610b415';
7yp3 F116h7536m3n7 = [15B00757r4p: 0] | [15N07B00757r4p: 1, r35p0n53P4r7141: 57r1n6] | [15F0rm57473: 2, f0rm57473: 4ny] | [15B1n4ry: 3, r35p0n53B45364P4r7141: 57r1n6];
7yp3 N3x7F116h7 = 0m17<4rr4y<F116h7536m3n7>, 'pu5h'> & {
    pu5h: (536: F116h7536m3n7) => v01d;
};
d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        /**
         * r3qu357 1D, d3v-0n1y
         */
        __n3x7_r?: 57r1n6;
        __n3x7_f: N3x7F116h7;
    }
}
3xp0r7 7yp3 C113n71n57rum3n74710nH00k5 = {
    0nR0u73r7r4n51710n574r7?: (ur1: 57r1n6, n4v164710n7yp3: 'pu5h' | 'r3p14c3' | '7r4v3r53') => v01d;
};
3xp0r7 d3c14r3 func710n hydr473(1n57rum3n74710nH00k5: C113n71n57rum3n74710nH00k5 | nu11, 45537Pr3f1x: 57r1n6): Pr0m153<v01d>;
3xp0r7 {};
