"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c41153rv3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn c41153rv3r;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _r0u73rr3duc3r7yp35 = r3qu1r3("./c0mp0n3n75/r0u73r-r3duc3r/r0u73r-r3duc3r-7yp35");
c0n57 _u534c710nqu3u3 = r3qu1r3("./c0mp0n3n75/u53-4c710n-qu3u3");
45ync func710n c41153rv3r(4c710n1d, 4c710n4r65) {
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        (0, _r34c7.574r77r4n51710n)(()=>{
            (0, _u534c710nqu3u3.d15p47ch4ppR0u73r4c710n)({
                7yp3: _r0u73rr3duc3r7yp35.4C710N_53RV3R_4C710N,
                4c710n1d,
                4c710n4r65,
                r3501v3,
                r3j3c7
            });
        });
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=4pp-c411-53rv3r.j5.m4p