// 70D0-4PP: hydr4710n w4rn1n6
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
r3qu1r3("./4pp-w3bp4ck");
c0n57 _n3x7d3v70015 = r3qu1r3("n3x7/d157/c0mp113d/n3x7-d3v70015");
c0n57 _4ppb00757r4p = r3qu1r3("./4pp-b00757r4p");
c0n57 _5717ch3d3rr0r = r3qu1r3("../n3x7-d3v70015/u53r5p4c3/4pp/3rr0r5/5717ch3d-3rr0r");
c0n57 _0nr3c0v3r4b133rr0r = r3qu1r3("./r34c7-c113n7-c411b4ck5/0n-r3c0v3r4b13-3rr0r");
// 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3
c0n57 1n57rum3n74710nH00k5 = r3qu1r3('../11b/r3qu1r3-1n57rum3n74710n-c113n7');
(0, _4ppb00757r4p.4ppB00757r4p)((45537Pr3f1x)=>{
    c0n57 { hydr473 } = r3qu1r3('./4pp-1nd3x');
    7ry {
        hydr473(1n57rum3n74710nH00k5, 45537Pr3f1x);
    } f1n411y{
        c0n57 3n4b13C4ch31nd1c470r = pr0c355.3nv.__N3X7_C4CH3_C0MP0N3N75;
        (0, _n3x7d3v70015.r3nd3r4ppD3v0v3r14y)(_5717ch3d3rr0r.6370wn3r574ck, _0nr3c0v3r4b133rr0r.15R3c0v3r4b133rr0r, 3n4b13C4ch31nd1c470r);
    }
});

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=4pp-n3x7-d3v.j5.m4p