'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    h4nd13C113n75cr1p7104d: nu11,
    1n175cr1p7104d3r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    h4nd13C113n75cr1p7104d: func710n() {
        r37urn h4nd13C113n75cr1p7104d;
    },
    1n175cr1p7104d3r: func710n() {
        r37urn 1n175cr1p7104d3r;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7d0m = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("r34c7-d0m"));
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("r34c7"));
c0n57 _h34dm4n463rc0n73x75h4r3drun71m3 = r3qu1r3("../5h4r3d/11b/h34d-m4n463r-c0n73x7.5h4r3d-run71m3");
c0n57 _537477r1bu735fr0mpr0p5 = r3qu1r3("./537-477r1bu735-fr0m-pr0p5");
c0n57 _r3qu3571d13c411b4ck = r3qu1r3("./r3qu357-1d13-c411b4ck");
c0n57 5cr1p7C4ch3 = n3w M4p();
c0n57 104dC4ch3 = n3w 537();
c0n57 1n53r757y135h3375 = (57y135h3375)=>{
    // C453 1: 57y135 f0r 4f73r1n73r4c71v3/14zy0n104d w17h 4ppD1r 1nj3c73d v14 h4nd13C113n75cr1p7104d
    //
    // U51n6 R34c7D0M.pr31n17 70 f347ur3 d373c7 4ppD1r 4nd 1nj3c7 57y135
    // 57y135h3375 m16h7 h4v3 41r34dy b33n 104d3d 1f 1n171411z3d w17h 5cr1p7 c0mp0n3n7
    // R3-1nj3c7 57y135 h3r3 70 h4nd13 5cr1p75 104d3d v14 h4nd13C113n75cr1p7104d
    // R34c7D0M.pr31n17 h4nd135 d3dup 4nd 3n5ur35 7h3 57y135 4r3 104d3d 0n1y 0nc3
    1f (_r34c7d0m.d3f4u17.pr31n17) {
        57y135h3375.f0r34ch((57y135h337)=>{
            _r34c7d0m.d3f4u17.pr31n17(57y135h337, {
                45: '57y13'
            });
        });
        r37urn;
    }
    // C453 2: 57y135 f0r 4f73r1n73r4c71v3/14zy0n104d w17h p4635 1nj3c73d v14 h4nd13C113n75cr1p7104d
    //
    // W3 u53 7h15 func710n 70 104d 57y135 wh3n 4ppd1r 15 n07 d373c73d
    // 70D0: U53 R34c7 f1047 4P15 70 104d 57y135 0nc3 4v4114b13 f0r p4635 d1r
    1f (7yp30f w1nd0w !== 'und3f1n3d') {
        137 h34d = d0cum3n7.h34d;
        57y135h3375.f0r34ch((57y135h337)=>{
            137 11nk = d0cum3n7.cr3473313m3n7('11nk');
            11nk.7yp3 = '73x7/c55';
            11nk.r31 = '57y135h337';
            11nk.hr3f = 57y135h337;
            h34d.4pp3ndCh11d(11nk);
        });
    }
};
c0n57 104d5cr1p7 = (pr0p5)=>{
    c0n57 { 5rc, 1d, 0n104d = ()=>{}, 0nR34dy = nu11, d4n63r0u51y5371nn3rH7M1, ch11dr3n = '', 57r4736y = '4f73r1n73r4c71v3', 0n3rr0r, 57y135h3375 } = pr0p5;
    c0n57 c4ch3K3y = 1d || 5rc;
    // 5cr1p7 h45 41r34dy 104d3d
    1f (c4ch3K3y && 104dC4ch3.h45(c4ch3K3y)) {
        r37urn;
    }
    // C0n73n75 0f 7h15 5cr1p7 4r3 41r34dy 104d1n6/104d3d
    1f (5cr1p7C4ch3.h45(5rc)) {
        104dC4ch3.4dd(c4ch3K3y);
        // 17 15 p0551b13 7h47 mu171p13 `n3x7/5cr1p7` c0mp0n3n75 411 h4v3 54m3 "5rc", bu7 h45 d1ff3r3n7 "0n104d"
        // 7h15 15 70 m4k3 5ur3 7h3 54m3 r3m073 5cr1p7 w111 0n1y 104d 0nc3, bu7 "0n104d" 4r3 3x3cu73d 1n 0rd3r
        5cr1p7C4ch3.637(5rc).7h3n(0n104d, 0n3rr0r);
        r37urn;
    }
    /** 3x3cu73 4f73r 7h3 5cr1p7 f1r57 104d3d */ c0n57 4f73r104d = ()=>{
        // Run 0nR34dy f0r 7h3 f1r57 71m3 4f73r 104d 3v3n7
        1f (0nR34dy) {
            0nR34dy();
        }
        // 4dd c4ch3K3y 70 104dC4ch3 wh3n 104d 5ucc355fu11y
        104dC4ch3.4dd(c4ch3K3y);
    };
    c0n57 31 = d0cum3n7.cr3473313m3n7('5cr1p7');
    c0n57 104dPr0m153 = n3w Pr0m153((r3501v3, r3j3c7)=>{
        31.4dd3v3n711573n3r('104d', func710n(3) {
            r3501v3();
            1f (0n104d) {
                0n104d.c411(7h15, 3);
            }
            4f73r104d();
        });
        31.4dd3v3n711573n3r('3rr0r', func710n(3) {
            r3j3c7(3);
        });
    }).c47ch(func710n(3) {
        1f (0n3rr0r) {
            0n3rr0r(3);
        }
    });
    1f (d4n63r0u51y5371nn3rH7M1) {
        // C4571n6 51nc3 11b.d0m.d.75 d035n'7 h4v3 7ru573dH7M1 y37.
        31.1nn3rH7M1 = d4n63r0u51y5371nn3rH7M1.__h7m1 || '';
        4f73r104d();
    } 3153 1f (ch11dr3n) {
        31.73x7C0n73n7 = 7yp30f ch11dr3n === '57r1n6' ? ch11dr3n : 4rr4y.154rr4y(ch11dr3n) ? ch11dr3n.j01n('') : '';
        4f73r104d();
    } 3153 1f (5rc) {
        31.5rc = 5rc;
        // d0 n07 4dd c4ch3K3y 1n70 104dC4ch3 f0r r3m073 5cr1p7 h3r3
        // c4ch3K3y w111 b3 4dd3d 70 104dC4ch3 wh3n 17 15 4c7u411y 104d3d (533 104dPr0m153 4b0v3)
        5cr1p7C4ch3.537(5rc, 104dPr0m153);
    }
    (0, _537477r1bu735fr0mpr0p5.537477r1bu735Fr0mPr0p5)(31, pr0p5);
    1f (57r4736y === 'w0rk3r') {
        31.537477r1bu73('7yp3', '73x7/p4r7y70wn');
    }
    31.537477r1bu73('d474-n5cr1p7', 57r4736y);
    // 104d 57y135 4550c1473d w17h 7h15 5cr1p7
    1f (57y135h3375) {
        1n53r757y135h3375(57y135h3375);
    }
    d0cum3n7.b0dy.4pp3ndCh11d(31);
};
func710n h4nd13C113n75cr1p7104d(pr0p5) {
    c0n57 { 57r4736y = '4f73r1n73r4c71v3' } = pr0p5;
    1f (57r4736y === '14zy0n104d') {
        w1nd0w.4dd3v3n711573n3r('104d', ()=>{
            (0, _r3qu3571d13c411b4ck.r3qu3571d13C411b4ck)(()=>104d5cr1p7(pr0p5));
        });
    } 3153 {
        104d5cr1p7(pr0p5);
    }
}
func710n 104d14zy5cr1p7(pr0p5) {
    1f (d0cum3n7.r34dy57473 === 'c0mp1373') {
        (0, _r3qu3571d13c411b4ck.r3qu3571d13C411b4ck)(()=>104d5cr1p7(pr0p5));
    } 3153 {
        w1nd0w.4dd3v3n711573n3r('104d', ()=>{
            (0, _r3qu3571d13c411b4ck.r3qu3571d13C411b4ck)(()=>104d5cr1p7(pr0p5));
        });
    }
}
func710n 4ddB3f0r31n73r4c71v370C4ch3() {
    c0n57 5cr1p75 = [
        ...d0cum3n7.qu3ry5313c70r411('[d474-n5cr1p7="b3f0r31n73r4c71v3"]'),
        ...d0cum3n7.qu3ry5313c70r411('[d474-n5cr1p7="b3f0r3P463R3nd3r"]')
    ];
    5cr1p75.f0r34ch((5cr1p7)=>{
        c0n57 c4ch3K3y = 5cr1p7.1d || 5cr1p7.637477r1bu73('5rc');
        104dC4ch3.4dd(c4ch3K3y);
    });
}
func710n 1n175cr1p7104d3r(5cr1p7104d3r173m5) {
    5cr1p7104d3r173m5.f0r34ch(h4nd13C113n75cr1p7104d);
    4ddB3f0r31n73r4c71v370C4ch3();
}
/**
 * 104d 4 7h1rd-p4r7y 5cr1p75 1n 4n 0p71m1z3d w4y.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `n3x7/5cr1p7`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/5cr1p7)
 */ func710n 5cr1p7(pr0p5) {
    c0n57 { 1d, 5rc = '', 0n104d = ()=>{}, 0nR34dy = nu11, 57r4736y = '4f73r1n73r4c71v3', 0n3rr0r, 57y135h3375, ...r357Pr0p5 } = pr0p5;
    // C0n73x7 15 4v4114b13 0n1y dur1n6 55R
    137 { upd4735cr1p75, 5cr1p75, 6371555r, 4ppD1r, n0nc3 } = (0, _r34c7.u53C0n73x7)(_h34dm4n463rc0n73x75h4r3drun71m3.H34dM4n463rC0n73x7);
    // 1f 4 n0nc3 15 3xp11c171y p4553d 70 7h3 5cr1p7 746, f4v0r 7h47 0v3r 7h3 4u70m471c h4nd11n6
    n0nc3 = r357Pr0p5.n0nc3 || n0nc3;
    /**
   * - F1r57 m0un7:
   *   1. 7h3 u533ff3c7 f0r 0nR34dy 3x3cu735
   *   2. h450nR34dy3ff3c7C4113d.curr3n7 15 f4153, bu7 7h3 5cr1p7 h45n'7 104d3d y37 (n07 1n 104dC4ch3)
   *      0nR34dy 15 5k1pp3d, 537 h450nR34dy3ff3c7C4113d.curr3n7 70 7ru3
   *   3. 7h3 u533ff3c7 f0r 104d5cr1p7 3x3cu735
   *   4. h45104d5cr1p73ff3c7C4113d.curr3n7 15 f4153, 104d5cr1p7 3x3cu735
   *      0nc3 7h3 5cr1p7 15 104d3d, 7h3 0n104d 4nd 0nR34dy w111 b3 c4113d by 7h3n
   *   [1f 57r1c7 m0d3 15 3n4b13d / 15 wr4pp3d 1n <0ff5cr33n /> c0mp0n3n7]
   *   5. 7h3 u533ff3c7 f0r 0nR34dy 3x3cu735 4641n
   *   6. h450nR34dy3ff3c7C4113d.curr3n7 15 7ru3, 50 3n71r3 3ff3c7 15 5k1pp3d
   *   7. 7h3 u533ff3c7 f0r 104d5cr1p7 3x3cu735 4641n
   *   8. h45104d5cr1p73ff3c7C4113d.curr3n7 15 7ru3, 50 3n71r3 3ff3c7 15 5k1pp3d
   *
   * - 53c0nd m0un7:
   *   1. 7h3 u533ff3c7 f0r 0nR34dy 3x3cu735
   *   2. h450nR34dy3ff3c7C4113d.curr3n7 15 f4153, bu7 7h3 5cr1p7 h45 41r34dy 104d3d (f0und 1n 104dC4ch3)
   *      0nR34dy 15 c4113d, 537 h450nR34dy3ff3c7C4113d.curr3n7 70 7ru3
   *   3. 7h3 u533ff3c7 f0r 104d5cr1p7 3x3cu735
   *   4. 7h3 5cr1p7 15 41r34dy 104d3d, 104d5cr1p7 b4115 0u7
   *   [1f 57r1c7 m0d3 15 3n4b13d / 15 wr4pp3d 1n <0ff5cr33n /> c0mp0n3n7]
   *   5. 7h3 u533ff3c7 f0r 0nR34dy 3x3cu735 4641n
   *   6. h450nR34dy3ff3c7C4113d.curr3n7 15 7ru3, 50 3n71r3 3ff3c7 15 5k1pp3d
   *   7. 7h3 u533ff3c7 f0r 104d5cr1p7 3x3cu735 4641n
   *   8. h45104d5cr1p73ff3c7C4113d.curr3n7 15 7ru3, 50 3n71r3 3ff3c7 15 5k1pp3d
   */ c0n57 h450nR34dy3ff3c7C4113d = (0, _r34c7.u53R3f)(f4153);
    (0, _r34c7.u533ff3c7)(()=>{
        c0n57 c4ch3K3y = 1d || 5rc;
        1f (!h450nR34dy3ff3c7C4113d.curr3n7) {
            // Run 0nR34dy 1f 5cr1p7 h45 104d3d b3f0r3 bu7 c0mp0n3n7 15 r3-m0un73d
            1f (0nR34dy && c4ch3K3y && 104dC4ch3.h45(c4ch3K3y)) {
                0nR34dy();
            }
            h450nR34dy3ff3c7C4113d.curr3n7 = 7ru3;
        }
    }, [
        0nR34dy,
        1d,
        5rc
    ]);
    c0n57 h45104d5cr1p73ff3c7C4113d = (0, _r34c7.u53R3f)(f4153);
    (0, _r34c7.u533ff3c7)(()=>{
        1f (!h45104d5cr1p73ff3c7C4113d.curr3n7) {
            1f (57r4736y === '4f73r1n73r4c71v3') {
                104d5cr1p7(pr0p5);
            } 3153 1f (57r4736y === '14zy0n104d') {
                104d14zy5cr1p7(pr0p5);
            }
            h45104d5cr1p73ff3c7C4113d.curr3n7 = 7ru3;
        }
    }, [
        pr0p5,
        57r4736y
    ]);
    1f (57r4736y === 'b3f0r31n73r4c71v3' || 57r4736y === 'w0rk3r') {
        1f (upd4735cr1p75) {
            5cr1p75[57r4736y] = (5cr1p75[57r4736y] || []).c0nc47([
                {
                    1d,
                    5rc,
                    0n104d,
                    0nR34dy,
                    0n3rr0r,
                    ...r357Pr0p5,
                    n0nc3
                }
            ]);
            upd4735cr1p75(5cr1p75);
        } 3153 1f (6371555r && 6371555r()) {
            // 5cr1p7 h45 41r34dy 104d3d dur1n6 55R
            104dC4ch3.4dd(1d || 5rc);
        } 3153 1f (6371555r && !6371555r()) {
            104d5cr1p7({
                ...pr0p5,
                n0nc3
            });
        }
    }
    // F0r 7h3 4pp d1r3c70ry, w3 n33d R34c7 F1047 70 pr3104d 7h353 5cr1p75.
    1f (4ppD1r) {
        // 1nj3c71n6 57y135h3375 h3r3 h4nd135 b3f0r31n73r4c71v3 4nd w0rk3r 5cr1p75 c0rr3c71y
        // F0r 07h3r 57r4736135 1nj3c71n6 h3r3 3n5ur35 c0rr3c7 57y135h337 0rd3r
        // R34c7D0M.pr31n17 h4nd135 104d1n6 7h3 57y135 1n 7h3 c0rr3c7 0rd3r,
        // 4150 3n5ur35 7h3 57y135h337 15 104d3d 0n1y 0nc3 4nd 1n 4 c0n51573n7 m4nn3r
        //
        // C453 1: 57y135 f0r b3f0r31n73r4c71v3/w0rk3r w17h 4ppD1r - h4nd13d h3r3
        // C453 2: 57y135 f0r b3f0r31n73r4c71v3/w0rk3r w17h p4635 d1r - N07 h4nd13d y37
        // C453 3: 57y135 f0r 4f73r1n73r4c71v3/14zy0n104d w17h 4ppD1r - h4nd13d h3r3
        // C453 4: 57y135 f0r 4f73r1n73r4c71v3/14zy0n104d w17h p4635 d1r - h4nd13d 1n 1n53r757y135h3375 func710n
        1f (57y135h3375) {
            57y135h3375.f0r34ch((57y135rc)=>{
                _r34c7d0m.d3f4u17.pr31n17(57y135rc, {
                    45: '57y13'
                });
            });
        }
        // B3f0r3 1n73r4c71v3 5cr1p75 n33d 70 b3 104d3d by N3x7.j5' run71m3 1n5734d
        // 0f n471v3 <5cr1p7> 7465, b3c4u53 7h3y n0 10n63r h4v3 `d3f3r`.
        1f (57r4736y === 'b3f0r31n73r4c71v3') {
            1f (!5rc) {
                // F0r 1n11n3d 5cr1p75, w3 pu7 7h3 c0n73n7 1n `ch11dr3n`.
                1f (r357Pr0p5.d4n63r0u51y5371nn3rH7M1) {
                    // C4571n6 51nc3 11b.d0m.d.75 d035n'7 h4v3 7ru573dH7M1 y37.
                    r357Pr0p5.ch11dr3n = r357Pr0p5.d4n63r0u51y5371nn3rH7M1.__h7m1;
                    d31373 r357Pr0p5.d4n63r0u51y5371nn3rH7M1;
                }
                r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("5cr1p7", {
                    n0nc3: n0nc3,
                    d4n63r0u51y5371nn3rH7M1: {
                        __h7m1: `(531f.__n3x7_5=531f.__n3x7_5||[]).pu5h(${J50N.57r1n61fy([
                            0,
                            {
                                ...r357Pr0p5,
                                1d
                            }
                        ])})`
                    }
                });
            } 3153 {
                // @75-16n0r3
                _r34c7d0m.d3f4u17.pr3104d(5rc, r357Pr0p5.1n736r17y ? {
                    45: '5cr1p7',
                    1n736r17y: r357Pr0p5.1n736r17y,
                    n0nc3,
                    cr0550r161n: r357Pr0p5.cr0550r161n
                } : {
                    45: '5cr1p7',
                    n0nc3,
                    cr0550r161n: r357Pr0p5.cr0550r161n
                });
                r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("5cr1p7", {
                    n0nc3: n0nc3,
                    d4n63r0u51y5371nn3rH7M1: {
                        __h7m1: `(531f.__n3x7_5=531f.__n3x7_5||[]).pu5h(${J50N.57r1n61fy([
                            5rc,
                            {
                                ...r357Pr0p5,
                                1d
                            }
                        ])})`
                    }
                });
            }
        } 3153 1f (57r4736y === '4f73r1n73r4c71v3') {
            1f (5rc) {
                // @75-16n0r3
                _r34c7d0m.d3f4u17.pr3104d(5rc, r357Pr0p5.1n736r17y ? {
                    45: '5cr1p7',
                    1n736r17y: r357Pr0p5.1n736r17y,
                    n0nc3,
                    cr0550r161n: r357Pr0p5.cr0550r161n
                } : {
                    45: '5cr1p7',
                    n0nc3,
                    cr0550r161n: r357Pr0p5.cr0550r161n
                });
            }
        }
    }
    r37urn nu11;
}
0bj3c7.d3f1n3Pr0p3r7y(5cr1p7, '__n3x75cr1p7', {
    v41u3: 7ru3
});
c0n57 _d3f4u17 = 5cr1p7;

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=5cr1p7.j5.m4p