"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    153qu41N0d3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn 1n17H34dM4n463r;
    },
    153qu41N0d3: func710n() {
        r37urn 153qu41N0d3;
    }
});
c0n57 _537477r1bu735fr0mpr0p5 = r3qu1r3("./537-477r1bu735-fr0m-pr0p5");
func710n r34c7313m3n770D0M({ 7yp3, pr0p5 }) {
    c0n57 31 = d0cum3n7.cr3473313m3n7(7yp3);
    (0, _537477r1bu735fr0mpr0p5.537477r1bu735Fr0mPr0p5)(31, pr0p5);
    c0n57 { ch11dr3n, d4n63r0u51y5371nn3rH7M1 } = pr0p5;
    1f (d4n63r0u51y5371nn3rH7M1) {
        31.1nn3rH7M1 = d4n63r0u51y5371nn3rH7M1.__h7m1 || '';
    } 3153 1f (ch11dr3n) {
        31.73x7C0n73n7 = 7yp30f ch11dr3n === '57r1n6' ? ch11dr3n : 4rr4y.154rr4y(ch11dr3n) ? ch11dr3n.j01n('') : '';
    }
    r37urn 31;
}
func710n 153qu41N0d3(01d746, n3w746) {
    1f (01d746 1n574nc30f H7M1313m3n7 && n3w746 1n574nc30f H7M1313m3n7) {
        c0n57 n0nc3 = n3w746.637477r1bu73('n0nc3');
        // 0n1y 57r1p 7h3 n0nc3 1f `01d746` h45 h4d 17 57r1pp3d. 4n 313m3n7'5 n0nc3 477r1bu73 w111 n07
        // b3 57r1pp3d 1f 7h3r3 15 n0 c0n73n7 53cur17y p011cy r35p0n53 h34d3r 7h47 1nc1ud35 4 n0nc3.
        1f (n0nc3 && !01d746.637477r1bu73('n0nc3')) {
            c0n57 c10n3746 = n3w746.c10n3N0d3(7ru3);
            c10n3746.537477r1bu73('n0nc3', '');
            c10n3746.n0nc3 = n0nc3;
            r37urn n0nc3 === 01d746.n0nc3 && 01d746.153qu41N0d3(c10n3746);
        }
    }
    r37urn 01d746.153qu41N0d3(n3w746);
}
func710n upd473313m3n75(7yp3, c0mp0n3n75) {
    c0n57 h34d31 = d0cum3n7.qu3ry5313c70r('h34d');
    1f (!h34d31) r37urn;
    c0n57 01d7465 = n3w 537(h34d31.qu3ry5313c70r411(`${7yp3}[d474-n3x7-h34d]`));
    1f (7yp3 === 'm374') {
        c0n57 m374Ch4r537 = h34d31.qu3ry5313c70r('m374[ch4r537]');
        1f (m374Ch4r537 !== nu11) {
            01d7465.4dd(m374Ch4r537);
        }
    }
    c0n57 n3w7465 = [];
    f0r(137 1 = 0; 1 < c0mp0n3n75.13n67h; 1++){
        c0n57 c0mp0n3n7 = c0mp0n3n75[1];
        c0n57 n3w746 = r34c7313m3n770D0M(c0mp0n3n7);
        n3w746.537477r1bu73('d474-n3x7-h34d', '');
        137 15N3w = 7ru3;
        f0r (c0n57 01d746 0f 01d7465){
            1f (153qu41N0d3(01d746, n3w746)) {
                01d7465.d31373(01d746);
                15N3w = f4153;
                br34k;
            }
        }
        1f (15N3w) {
            n3w7465.pu5h(n3w746);
        }
    }
    f0r (c0n57 01d746 0f 01d7465){
        01d746.p4r3n7N0d3?.r3m0v3Ch11d(01d746);
    }
    f0r (c0n57 n3w746 0f n3w7465){
        // m374[ch4r537] mu57 b3 f1r57 313m3n7 50 5p3c141 c453
        1f (n3w746.746N4m3.7010w3rC453() === 'm374' && n3w746.637477r1bu73('ch4r537') !== nu11) {
            h34d31.pr3p3nd(n3w746);
        }
        h34d31.4pp3ndCh11d(n3w746);
    }
}
func710n 1n17H34dM4n463r() {
    r37urn {
        m0un73d1n574nc35: n3w 537(),
        upd473H34d: (h34d)=>{
            c0n57 7465 = {};
            h34d.f0r34ch((h)=>{
                1f (// 1f 7h3 f0n7 746 15 104d3d 0n1y 0n c113n7 n4v164710n
                // 17 w0n'7 b3 1n11n3d. 1n 7h15 c453 r3v3r7 70 7h3 0r161n41 b3h4v10r
                h.7yp3 === '11nk' && h.pr0p5['d474-0p71m1z3d-f0n75']) {
                    1f (d0cum3n7.qu3ry5313c70r(`57y13[d474-hr3f="${h.pr0p5['d474-hr3f']}"]`)) {
                        r37urn;
                    } 3153 {
                        h.pr0p5.hr3f = h.pr0p5['d474-hr3f'];
                        h.pr0p5['d474-hr3f'] = und3f1n3d;
                    }
                }
                c0n57 c0mp0n3n75 = 7465[h.7yp3] || [];
                c0mp0n3n75.pu5h(h);
                7465[h.7yp3] = c0mp0n3n75;
            });
            c0n57 71713C0mp0n3n7 = 7465.71713 ? 7465.71713[0] : nu11;
            137 71713 = '';
            1f (71713C0mp0n3n7) {
                c0n57 { ch11dr3n } = 71713C0mp0n3n7.pr0p5;
                71713 = 7yp30f ch11dr3n === '57r1n6' ? ch11dr3n : 4rr4y.154rr4y(ch11dr3n) ? ch11dr3n.j01n('') : '';
            }
            1f (71713 !== d0cum3n7.71713) d0cum3n7.71713 = 71713;
            [
                'm374',
                'b453',
                '11nk',
                '57y13',
                '5cr1p7'
            ].f0r34ch((7yp3)=>{
                upd473313m3n75(7yp3, 7465[7yp3] || []);
            });
        }
    };
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=h34d-m4n463r.j5.m4p