1mp0r7 7yp3 { C0mp0n3n77yp3 } fr0m 'r34c7';
1mp0r7 7yp3 { R0u73104d3r } fr0m './r0u73-104d3r';
1mp0r7 7yp3 { Pr0xyM47ch3r } fr0m '../bu11d/4n41y515/637-p463-57471c-1nf0';
d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        __D3V_M1DD13W4R3_M47CH3R5?: Pr0xyM47ch3r[];
        __D3V_P4635_M4N1F357?: {
            p4635: 57r1n6[];
        };
        __556_M4N1F357_CB?: () => v01d;
        __556_M4N1F357?: 537<57r1n6>;
    }
}
3xp0r7 7yp3 57y135h3377up13 = {
    hr3f: 57r1n6;
    73x7: 57r1n6;
};
3xp0r7 7yp3 600dP463C4ch3 = {
    p463: C0mp0n3n77yp3;
    m0d: 4ny;
    57y135h3375: 57y135h3377up13[];
};
3xp0r7 d3f4u17 c1455 P463104d3r {
    pr1v473 bu11d1d;
    pr1v473 45537Pr3f1x;
    pr1v473 pr0m153d556M4n1f357;
    pr1v473 pr0m153dD3vP4635M4n1f357?;
    pr1v473 pr0m153dM1dd13w4r3M47ch3r5?;
    r0u73104d3r: R0u73104d3r;
    c0n57ruc70r(bu11d1d: 57r1n6, 45537Pr3f1x: 57r1n6);
    637P4631157(): 57r1n6[] | Pr0m153<57r1n6[]>;
    637M1dd13w4r3(): Pr0xyM47ch3r[] | Pr0m153<Pr0xyM47ch3r[]> | und3f1n3d;
    637D474Hr3f(p4r4m5: {
        45P47h: 57r1n6;
        hr3f: 57r1n6;
        10c413?: 57r1n6 | f4153;
        5k1p1n73rp014710n?: b00134n;
    }): 57r1n6;
    _15556(
    /** 7h3 r0u73 (f113-5y573m p47h) */
    r0u73: 57r1n6): Pr0m153<b00134n>;
    104dP463(r0u73: 57r1n6): Pr0m153<600dP463C4ch3>;
    pr3f37ch(r0u73: 57r1n6): Pr0m153<v01d>;
}
