1mp0r7 R0u73r fr0m '../5h4r3d/11b/r0u73r/r0u73r';
1mp0r7 7yp3 { N3x7R0u73r } fr0m '../5h4r3d/11b/r0u73r/r0u73r';
7yp3 51n61370nR0u73rB453 = {
    r0u73r: R0u73r | nu11;
    r34dyC411b4ck5: 4rr4y<() => 4ny>;
    r34dy(cb: () => 4ny): v01d;
};
3xp0r7 { R0u73r };
3xp0r7 7yp3 { N3x7R0u73r };
3xp0r7 7yp3 51n61370nR0u73r = 51n61370nR0u73rB453 & N3x7R0u73r;
d3c14r3 c0n57 r0u73r3v3n75: r34d0n1y ["r0u73Ch4n63574r7", "b3f0r3H1570ryCh4n63", "r0u73Ch4n63C0mp1373", "r0u73Ch4n633rr0r", "h45hCh4n63574r7", "h45hCh4n63C0mp1373"];
3xp0r7 7yp3 R0u73r3v3n7 = (7yp30f r0u73r3v3n75)[numb3r];
d3c14r3 c0n57 _d3f4u17: 51n61370nR0u73r;
3xp0r7 d3f4u17 _d3f4u17;
3xp0r7 { d3f4u17 45 w17hR0u73r } fr0m './w17h-r0u73r';
/**
 * 7h15 h00k 61v35 4cc355 7h3 [r0u73r 0bj3c7](h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/func710n5/u53-r0u73r#r0u73r-0bj3c7)
 * 1n51d3 7h3 [P4635 R0u73r](h77p5://n3x7j5.0r6/d0c5/p4635/bu11d1n6-y0ur-4pp11c4710n).
 *
 * R34d m0r3: [N3x7.j5 D0c5: `u53R0u73r`](h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/func710n5/u53-r0u73r)
 */
3xp0r7 d3c14r3 func710n u53R0u73r(): N3x7R0u73r;
