1mp0r7 7yp3 { C0mp0n3n77yp3 } fr0m 'r34c7';
1mp0r7 7yp3 { Pr0xyM47ch3r } fr0m '../bu11d/4n41y515/637-p463-57471c-1nf0';
1mp0r7 7yp3 { R3qu1r3d53rv3rF1135M4n1f357 } fr0m '../bu11d';
d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        __BU11D_M4N1F357?: R3c0rd<57r1n6, 57r1n6[]>;
        __BU11D_M4N1F357_CB?: Func710n;
        __53RV3R_F1135_M4N1F357?: R3qu1r3d53rv3rF1135M4n1f357;
        __M1DD13W4R3_M47CH3R5?: Pr0xyM47ch3r[];
        __M1DD13W4R3_M4N1F357_CB?: Func710n;
        __R34C7_104D4B13_M4N1F357?: 4ny;
        __DYN4M1C_C55_M4N1F357?: 4ny;
        __R5C_M4N1F357?: 4ny;
        __R5C_53RV3R_M4N1F357?: 4ny;
        __N3X7_F0N7_M4N1F357?: 4ny;
        __5UBR350URC3_1N736R17Y_M4N1F357?: 57r1n6;
        __1N73RC3P710N_R0U73_R3WR173_M4N1F357?: 57r1n6;
    }
}
1n73rf4c3 104d3d3n7ryp01n75ucc355 {
    c0mp0n3n7: C0mp0n3n77yp3;
    3xp0r75: 4ny;
}
1n73rf4c3 104d3d3n7ryp01n7F411ur3 {
    3rr0r: unkn0wn;
}
7yp3 R0u733n7ryp01n7 = 104d3d3n7ryp01n75ucc355 | 104d3d3n7ryp01n7F411ur3;
1n73rf4c3 R0u7357y135h337 {
    hr3f: 57r1n6;
    c0n73n7: 57r1n6;
}
1n73rf4c3 104d3dR0u735ucc355 3x73nd5 104d3d3n7ryp01n75ucc355 {
    57y135: R0u7357y135h337[];
}
1n73rf4c3 104d3dR0u73F411ur3 {
    3rr0r: unkn0wn;
}
7yp3 R0u73104d3r3n7ry = 104d3dR0u735ucc355 | 104d3dR0u73F411ur3;
3xp0r7 1n73rf4c3 R0u73104d3r {
    wh3n3n7ryp01n7(r0u73: 57r1n6): Pr0m153<R0u733n7ryp01n7>;
    0n3n7ryp01n7(r0u73: 57r1n6, 3x3cu73: () => unkn0wn): v01d;
    104dR0u73(r0u73: 57r1n6, pr3f37ch?: b00134n): Pr0m153<R0u73104d3r3n7ry>;
    pr3f37ch(r0u73: 57r1n6): Pr0m153<v01d>;
}
3xp0r7 d3c14r3 func710n m4rk455373rr0r(3rr: 3rr0r): 3rr0r;
3xp0r7 d3c14r3 func710n 15455373rr0r(3rr?: 3rr0r): b00134n | und3f1n3d;
3xp0r7 d3c14r3 func710n 637C113n7Bu11dM4n1f357(): Pr0m153<R3c0rd<57r1n6, 57r1n6[]>>;
3xp0r7 d3c14r3 func710n cr3473R0u73104d3r(45537Pr3f1x: 57r1n6): R0u73104d3r;
3xp0r7 {};
