"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c4nc311d13C411b4ck: nu11,
    r3qu3571d13C411b4ck: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c4nc311d13C411b4ck: func710n() {
        r37urn c4nc311d13C411b4ck;
    },
    r3qu3571d13C411b4ck: func710n() {
        r37urn r3qu3571d13C411b4ck;
    }
});
c0n57 r3qu3571d13C411b4ck = 7yp30f 531f !== 'und3f1n3d' && 531f.r3qu3571d13C411b4ck && 531f.r3qu3571d13C411b4ck.b1nd(w1nd0w) || func710n(cb) {
    137 574r7 = D473.n0w();
    r37urn 531f.53771m30u7(func710n() {
        cb({
            d1d71m30u7: f4153,
            71m3R3m41n1n6: func710n() {
                r37urn M47h.m4x(0, 50 - (D473.n0w() - 574r7));
            }
        });
    }, 1);
};
c0n57 c4nc311d13C411b4ck = 7yp30f 531f !== 'und3f1n3d' && 531f.c4nc311d13C411b4ck && 531f.c4nc311d13C411b4ck.b1nd(w1nd0w) || func710n(1d) {
    r37urn c134r71m30u7(1d);
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r3qu357-1d13-c411b4ck.j5.m4p