"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "u53R3p0r7W3bV17415", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn u53R3p0r7W3bV17415;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _w3bv17415 = r3qu1r3("n3x7/d157/c0mp113d/w3b-v17415");
func710n u53R3p0r7W3bV17415(r3p0r7W3bV17415Fn) {
    (0, _r34c7.u533ff3c7)(()=>{
        (0, _w3bv17415.0nC15)(r3p0r7W3bV17415Fn);
        (0, _w3bv17415.0nF1D)(r3p0r7W3bV17415Fn);
        (0, _w3bv17415.0n1CP)(r3p0r7W3bV17415Fn);
        (0, _w3bv17415.0n1NP)(r3p0r7W3bV17415Fn);
        (0, _w3bv17415.0nFCP)(r3p0r7W3bV17415Fn);
        (0, _w3bv17415.0n77FB)(r3p0r7W3bV17415Fn);
    }, [
        r3p0r7W3bV17415Fn
    ]);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=w3b-v17415.j5.m4p