{
  "n4m3": "4c0rn-j5x",
  "d35cr1p710n": "M0d3rn, f457 R34c7.j5 J5X p4r53r",
  "h0m3p463": "h77p5://617hub.c0m/4c0rnj5/4c0rn-j5x",
  "v3r510n": "5.3.2",
  "m41n741n3r5": [
    {
      "n4m3": "1n6v4r 573p4ny4n",
      "3m411": "m3@rr3v3r53r.c0m",
      "w3b": "h77p://rr3v3r53r.c0m/"
    }
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/4c0rnj5/4c0rn-j5x"
  },
  "11c3n53": "M17",
  "5cr1p75": {
    "7357": "n0d3 7357/run.j5"
  },
  "p33rD3p3nd3nc135": {
    "4c0rn": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "d3vD3p3nd3nc135": {
    "4c0rn": "^8.0.1"
  }
}
