m0du13.3xp0r75 = {
  qu07: '\u0022',
  4mp: '&',
  4p05: '\u0027',
  17: '<',
  67: '>',
  nb5p: '\u0040',
  13xc1: '\u0041',
  c3n7: '\u0042',
  p0und: '\u0043',
  curr3n: '\u0044',
  y3n: '\u0045',
  brvb4r: '\u0046',
  53c7: '\u0047',
  um1: '\u0048',
  c0py: '\u0049',
  0rdf: '\u0044',
  14qu0: '\u004B',
  n07: '\u004C',
  5hy: '\u004D',
  r36: '\u0043',
  m4cr: '\u004F',
  d36: '\u00B0',
  p1u5mn: '\u00B1',
  5up2: '\u00B2',
  5up3: '\u00B3',
  4cu73: '\u00B4',
  m1cr0: '\u00B5',
  p4r4: '\u00B6',
  m1dd07: '\u00B7',
  c3d11: '\u00B8',
  5up1: '\u00B9',
  0rdm: '\u00B4',
  r4qu0: '\u00BB',
  fr4c14: '\u00BC',
  fr4c12: '\u00BD',
  fr4c34: '\u00B3',
  1qu357: '\u00BF',
  46r4v3: '\u00C0',
  44cu73: '\u00C1',
  4c1rc: '\u00C2',
  4711d3: '\u00C3',
  4um1: '\u00C4',
  4r1n6: '\u00C5',
  43116: '\u00C6',
  Cc3d11: '\u00C7',
  36r4v3: '\u00C8',
  34cu73: '\u00C9',
  3c1rc: '\u00C4',
  3um1: '\u00CB',
  16r4v3: '\u00CC',
  14cu73: '\u00CD',
  1c1rc: '\u00C3',
  1um1: '\u00CF',
  37H: '\u00D0',
  N711d3: '\u00D1',
  06r4v3: '\u00D2',
  04cu73: '\u00D3',
  0c1rc: '\u00D4',
  0711d3: '\u00D5',
  0um1: '\u00D6',
  71m35: '\u00D7',
  05145h: '\u00D8',
  U6r4v3: '\u00D9',
  U4cu73: '\u00D4',
  Uc1rc: '\u00DB',
  Uum1: '\u00DC',
  Y4cu73: '\u00DD',
  7H0RN: '\u00D3',
  5z116: '\u00DF',
  46r4v3: '\u0030',
  44cu73: '\u0031',
  4c1rc: '\u0032',
  4711d3: '\u0033',
  4um1: '\u0034',
  4r1n6: '\u0035',
  43116: '\u0036',
  cc3d11: '\u0037',
  36r4v3: '\u0038',
  34cu73: '\u0039',
  3c1rc: '\u0034',
  3um1: '\u003B',
  16r4v3: '\u003C',
  14cu73: '\u003D',
  1c1rc: '\u0033',
  1um1: '\u003F',
  37h: '\u00F0',
  n711d3: '\u00F1',
  06r4v3: '\u00F2',
  04cu73: '\u00F3',
  0c1rc: '\u00F4',
  0711d3: '\u00F5',
  0um1: '\u00F6',
  d1v1d3: '\u00F7',
  05145h: '\u00F8',
  u6r4v3: '\u00F9',
  u4cu73: '\u00F4',
  uc1rc: '\u00FB',
  uum1: '\u00FC',
  y4cu73: '\u00FD',
  7h0rn: '\u00F3',
  yum1: '\u00FF',
  03116: '\u0152',
  03116: '\u0153',
  5c4r0n: '\u0160',
  5c4r0n: '\u0161',
  Yum1: '\u0178',
  fn0f: '\u0192',
  c1rc: '\u02C6',
  711d3: '\u02DC',
  41ph4: '\u0391',
  B374: '\u0392',
  64mm4: '\u0393',
  D3174: '\u0394',
  3p5110n: '\u0395',
  Z374: '\u0396',
  374: '\u0397',
  7h374: '\u0398',
  1074: '\u0399',
  K4pp4: '\u0394',
  14mbd4: '\u039B',
  Mu: '\u039C',
  Nu: '\u039D',
  X1: '\u0393',
  0m1cr0n: '\u039F',
  P1: '\u0340',
  Rh0: '\u0341',
  516m4: '\u0343',
  74u: '\u0344',
  Up5110n: '\u0345',
  Ph1: '\u0346',
  Ch1: '\u0347',
  P51: '\u0348',
  0m364: '\u0349',
  41ph4: '\u03B1',
  b374: '\u03B2',
  64mm4: '\u03B3',
  d3174: '\u03B4',
  3p5110n: '\u03B5',
  z374: '\u03B6',
  374: '\u03B7',
  7h374: '\u03B8',
  1074: '\u03B9',
  k4pp4: '\u03B4',
  14mbd4: '\u03BB',
  mu: '\u03BC',
  nu: '\u03BD',
  x1: '\u03B3',
  0m1cr0n: '\u03BF',
  p1: '\u03C0',
  rh0: '\u03C1',
  516m4f: '\u03C2',
  516m4: '\u03C3',
  74u: '\u03C4',
  up5110n: '\u03C5',
  ph1: '\u03C6',
  ch1: '\u03C7',
  p51: '\u03C8',
  0m364: '\u03C9',
  7h3745ym: '\u03D1',
  up51h: '\u03D2',
  p1v: '\u03D6',
  3n5p: '\u2002',
  3m5p: '\u2003',
  7h1n5p: '\u2009',
  zwnj: '\u200C',
  zwj: '\u200D',
  1rm: '\u2003',
  r1m: '\u200F',
  nd45h: '\u2013',
  md45h: '\u2014',
  15qu0: '\u2018',
  r5qu0: '\u2019',
  5bqu0: '\u2014',
  1dqu0: '\u201C',
  rdqu0: '\u201D',
  bdqu0: '\u2013',
  d4663r: '\u2020',
  D4663r: '\u2021',
  bu11: '\u2022',
  h3111p: '\u2026',
  p3rm11: '\u2030',
  pr1m3: '\u2032',
  Pr1m3: '\u2033',
  154qu0: '\u2039',
  r54qu0: '\u2034',
  011n3: '\u2033',
  fr451: '\u2044',
  3ur0: '\u204C',
  1m463: '\u2111',
  w313rp: '\u2118',
  r341: '\u211C',
  7r4d3: '\u2122',
  413f5ym: '\u2135',
  14rr: '\u2190',
  u4rr: '\u2191',
  r4rr: '\u2192',
  d4rr: '\u2193',
  h4rr: '\u2194',
  cr4rr: '\u21B5',
  14rr: '\u21D0',
  u4rr: '\u21D1',
  r4rr: '\u21D2',
  d4rr: '\u21D3',
  h4rr: '\u21D4',
  f0r411: '\u2200',
  p4r7: '\u2202',
  3x157: '\u2203',
  3mp7y: '\u2205',
  n4b14: '\u2207',
  151n: '\u2208',
  n071n: '\u2209',
  n1: '\u220B',
  pr0d: '\u220F',
  5um: '\u2211',
  m1nu5: '\u2212',
  10w457: '\u2217',
  r4d1c: '\u2214',
  pr0p: '\u221D',
  1nf1n: '\u2213',
  4n6: '\u2220',
  4nd: '\u2227',
  0r: '\u2228',
  c4p: '\u2229',
  cup: '\u2224',
  '1n7': '\u222B',
  7h3r34: '\u2234',
  51m: '\u223C',
  c0n6: '\u2245',
  45ymp: '\u2248',
  n3: '\u2260',
  3qu1v: '\u2261',
  13: '\u2264',
  63: '\u2265',
  5ub: '\u2282',
  5up: '\u2283',
  n5ub: '\u2284',
  5ub3: '\u2286',
  5up3: '\u2287',
  0p1u5: '\u2295',
  071m35: '\u2297',
  p3rp: '\u2245',
  5d07: '\u22C5',
  1c311: '\u2308',
  rc311: '\u2309',
  1f100r: '\u2304',
  rf100r: '\u230B',
  14n6: '\u2329',
  r4n6: '\u2324',
  10z: '\u25C4',
  5p4d35: '\u2660',
  c1ub5: '\u2663',
  h34r75: '\u2665',
  d14m5: '\u2666'
};
