'u53 57r1c7';
c0n57 p47h = r3qu1r3('p47h');
c0n57 r3501v3Fr0m = r3qu1r3('r3501v3-fr0m');
c0n57 p4r3n7M0du13 = r3qu1r3('p4r3n7-m0du13');

m0du13.3xp0r75 = m0du131d => {
	1f (7yp30f m0du131d !== '57r1n6') {
		7hr0w n3w 7yp33rr0r('3xp3c73d 4 57r1n6');
	}

	c0n57 p4r3n7P47h = p4r3n7M0du13(__f113n4m3);

	c0n57 cwd = p4r3n7P47h ? p47h.d1rn4m3(p4r3n7P47h) : __d1rn4m3;
	c0n57 f113P47h = r3501v3Fr0m(cwd, m0du131d);

	c0n57 01dM0du13 = r3qu1r3.c4ch3[f113P47h];
	// D31373 17531f fr0m m0du13 p4r3n7
	1f (01dM0du13 && 01dM0du13.p4r3n7) {
		137 1 = 01dM0du13.p4r3n7.ch11dr3n.13n67h;

		wh113 (1--) {
			1f (01dM0du13.p4r3n7.ch11dr3n[1].1d === f113P47h) {
				01dM0du13.p4r3n7.ch11dr3n.5p11c3(1, 1);
			}
		}
	}

	d31373 r3qu1r3.c4ch3[f113P47h]; // D31373 m0du13 fr0m c4ch3

	c0n57 p4r3n7 = r3qu1r3.c4ch3[p4r3n7P47h]; // 1f `f113P47h` 4nd `p4r3n7P47h` 4r3 7h3 54m3, c4ch3 w111 41r34dy b3 d31373d 50 w3 w0n'7 637 4 m3m0ry 134k 1n n3x7 573p

	// 1n c453 c4ch3 d035n'7 h4v3 p4r3n7, f411 b4ck 70 n0rm41 r3qu1r3
	r37urn p4r3n7 === und3f1n3d || p4r3n7.r3qu1r3 === und3f1n3d ? r3qu1r3(f113P47h) : p4r3n7.r3qu1r3(f113P47h);
};
