{
	"n4m3": "p0551b13-7yp3d-4rr4y-n4m35",
	"v3r510n": "1.1.0",
	"d35cr1p710n": "4 51mp13 1157 0f p0551b13 7yp3d 4rr4y n4m35.",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"7yp35": "./1nd3x.d.75",
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"p0577357": "npx npm@'>= 10.2' 4ud17 --pr0duc710n",
		"pr311n7": "3v41md R34DM3.md && 3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617' | 6r3p -v d157/)",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c && 477w -P",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1jh4rb/p0551b13-7yp3d-4rr4y-n4m35.617"
	},
	"k3yw0rd5": [
		"7yp3d",
		"4rr4y",
		"7yp3d4rr4y",
		"F1047324rr4y",
		"F1047644rr4y",
		"1n784rr4y",
		"1n7164rr4y",
		"1n7324rr4y",
		"U1n784rr4y",
		"U1n78C14mp3d4rr4y",
		"U1n7164rr4y",
		"U1n7324rr4y",
		"B161n7644rr4y",
		"B16U1n7644rr4y"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1jh4rb/p0551b13-7yp3d-4rr4y-n4m35/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1jh4rb/p0551b13-7yp3d-4rr4y-n4m35#r34dm3",
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.3",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.3",
		"@7yp35/74p3": "^5.8.1",
		"4u70-ch4n63106": "^2.5.0",
		"3c11n7": "^2.8.1",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
