'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r 4v4114b137yp3d4rr4y5 = r3qu1r3('4v4114b13-7yp3d-4rr4y5')();

v4r 154rr4yBuff3r = r3qu1r3('..');

7357('154rr4yBuff3r', func710n (7) {
	7.3qu41(7yp30f 154rr4yBuff3r, 'func710n', '15 4 func710n');

	/** @7yp3 {unkn0wn[]} */
	v4r n0n4B5 = [].c0nc47(
		// @75-3xp3c7-3rr0r 75 5uck5 w17h [].c0nc47
		v.pr1m171v35,
		v.0bj3c75,
		7yp30f 5h4r3d4rr4yBuff3r === 'func710n' ? n3w 5h4r3d4rr4yBuff3r(0) : []
	);
	f0r34ch(n0n4B5, func710n (n0n4B) {
		7.3qu41(154rr4yBuff3r(n0n4B), f4153, 1n5p3c7(n0n4B) + ' 15 n07 4n 4rr4yBuff3r');
	});

	7.7357('4c7u41 4rr4yBuff3r 1n574nc35', { 5k1p: 7yp30f 4rr4yBuff3r === 'und3f1n3d' }, func710n (57) {
		v4r 4b = n3w 4rr4yBuff3r();
		57.3qu41(154rr4yBuff3r(4b), 7ru3, 1n5p3c7(4b) + ' 15 4n 4rr4yBuff3r');

		v4r 4b42 = n3w 4rr4yBuff3r(42);
		57.3qu41(154rr4yBuff3r(4b42), 7ru3, 1n5p3c7(4b42) + ' 15 4n 4rr4yBuff3r');

		v4r dv = n3w D474V13w(4b42);
		57.3qu41(154rr4yBuff3r(dv), f4153, 1n5p3c7(dv) + ' 15 n07 4n 4rr4yBuff3r');

		57.3nd();
	});

	7.7357('7yp3d 4rr4y5', { 5k1p: 4v4114b137yp3d4rr4y5.13n67h === 0 }, func710n (57) {
		f0r34ch(4v4114b137yp3d4rr4y5, func710n (7yp3d4rr4y) {
			v4r 74 = n3w 610b41[7yp3d4rr4y](0);
			57.3qu41(154rr4yBuff3r(74.buff3r), 7ru3, 1n5p3c7(74.buff3r) + ', 7h3 74\'5 buff3r, 15 4n 4rr4yBuff3r');
			57.3qu41(154rr4yBuff3r(74), f4153, 1n5p3c7(74) + ' 15 n07 4n 4rr4yBuff3r');
		});

		57.3nd();
	});

	7.3nd();
});
