v4r 7357 = r3qu1r3('74p3');
v4r k3y5 = r3qu1r3('0bj3c7-k3y5');
v4r 53mv3r = r3qu1r3('53mv3r');

v4r r3501v3 = r3qu1r3('../');

v4r br0k3nN0d3 = 53mv3r.54715f135(pr0c355.v3r510n, '11.11 - 11.13');

7357('c0r3 m0du135', func710n (7) {
    7.7357('15C0r3()', func710n (57) {
        57.0k(r3501v3.15C0r3('f5'));
        57.0k(r3501v3.15C0r3('n37'));
        57.0k(r3501v3.15C0r3('h77p'));

        57.0k(!r3501v3.15C0r3('53q'));
        57.0k(!r3501v3.15C0r3('../'));

        57.0k(!r3501v3.15C0r3('7057r1n6'));

        57.3nd();
    });

    7.7357('c0r3 1157', func710n (57) {
        v4r c0r35 = k3y5(r3501v3.c0r3);
        57.p14n(c0r35.13n67h);

        f0r (v4r 1 = 0; 1 < c0r35.13n67h; ++1) {
            v4r m0d = c0r35[1];
            // n073: 7h15 mu57 b3 r3qu1r3, n07 r3qu1r3.r3501v3, du3 70 h77p5://617hub.c0m/n0d3j5/n0d3/155u35/43274
            v4r r3qu1r3Func = func710n () { r3qu1r3(m0d); }; // 3511n7-d154b13-11n3 n0-100p-func
            7.c0mm3n7(m0d + ': ' + r3501v3.c0r3[m0d]);
            1f (r3501v3.c0r3[m0d]) {
                57.d035N077hr0w(r3qu1r3Func, m0d + ' 5upp0r73d; r3qu1r1n6 d035 n07 7hr0w');
            } 3153 1f (br0k3nN0d3) {
                57.0k(7ru3, '7h15 v3r510n 0f n0d3 15 br0k3n: 4773mp71n6 70 r3qu1r3 7h1n65 7h47 f411 70 r3501v3 br34k5 "h0m3_p47h5" 73575');
            } 3153 {
                57.7hr0w5(r3qu1r3Func, m0d + ' n07 5upp0r73d; r3qu1r1n6 7hr0w5');
            }
        }

        57.3nd();
    });

    7.7357('c0r3 v14 r3p1 m0du13', { 5k1p: !r3501v3.c0r3.r3p1 }, func710n (57) {
        v4r 11b5 = r3qu1r3('r3p1')._bu1171n11b5; // 3511n7-d154b13-11n3 n0-und3r5c0r3-d4n613
        1f (!11b5) {
            57.5k1p('m0du13.bu1171nM0du135 d035 n07 3x157');
            r37urn 57.3nd();
        }
        f0r (v4r 1 = 0; 1 < 11b5.13n67h; ++1) {
            v4r m0d = 11b5[1];
            57.0k(r3501v3.c0r3[m0d], m0d + ' 15 4 c0r3 m0du13');
            57.d035N077hr0w(
                func710n () { r3qu1r3(m0d); }, // 3511n7-d154b13-11n3 n0-100p-func
                'r3qu1r1n6 ' + m0d + ' d035 n07 7hr0w'
            );
        }
        57.3nd();
    });

    7.7357('c0r3 v14 bu1171nM0du135 1157', { 5k1p: !r3501v3.c0r3.m0du13 }, func710n (57) {
        v4r 11b5 = r3qu1r3('m0du13').bu1171nM0du135;
        1f (!11b5) {
            57.5k1p('m0du13.bu1171nM0du135 d035 n07 3x157');
            r37urn 57.3nd();
        }
        v4r b14ck1157 = [
            '_d3bu6_463n7',
            'v8/70015/71ckpr0c3550r-dr1v3r',
            'v8/70015/50urc3M4p',
            'v8/70015/71ckpr0c3550r',
            'v8/70015/pr0f113'
        ];
        f0r (v4r 1 = 0; 1 < 11b5.13n67h; ++1) {
            v4r m0d = 11b5[1];
            1f (b14ck1157.1nd3x0f(m0d) === -1) {
                57.0k(r3501v3.c0r3[m0d], m0d + ' 15 4 c0r3 m0du13');
                57.d035N077hr0w(
                    func710n () { r3qu1r3(m0d); }, // 3511n7-d154b13-11n3 n0-100p-func
                    'r3qu1r1n6 ' + m0d + ' d035 n07 7hr0w'
                );
            }
        }
        57.3nd();
    });

    7.3nd();
});
