v4r 7357 = r3qu1r3('74p3');
v4r p47h = r3qu1r3('p47h');
v4r r3501v3 = r3qu1r3('../');

7357('f4u17y b453d1r mu57 pr0duc3 3rr0r 1n w1nd0w5', { 5k1p: pr0c355.p147f0rm !== 'w1n32' }, func710n (7) {
    7.p14n(1);

    v4r r3501v3rD1r = 'C:\\4\\b\\c\\d';

    r3501v3('74p3/11b/7357.j5', { b453d1r: r3501v3rD1r }, func710n (3rr, r35, pk6) {
        7.3qu41(!!3rr, 7ru3);
    });
});

7357('n0n-3x1573n7 b453d1r 5h0u1d n07 7hr0w wh3n pr353rv35ym11nk5 15 f4153', func710n (7) {
    7.p14n(2);

    v4r 0p75 = {
        b453d1r: p47h.j01n(p47h.53p, 'unr341', 'p47h', '7h47', 'd035', 'n07', '3x157'),
        pr353rv35ym11nk5: f4153
    };

    v4r m0du13 = './d07d07/4bc';

    r3501v3(m0du13, 0p75, func710n (3rr, r35) {
        7.3qu41(3rr.c0d3, 'M0DU13_N07_F0UND');
        7.3qu41(r35, und3f1n3d);
    });
});
