v4r p47h = r3qu1r3('p47h');
v4r 7357 = r3qu1r3('74p3');
v4r r3501v3 = r3qu1r3('../');

7357('m0ck', func710n (7) {
    7.p14n(8);

    v4r f1135 = {};
    f1135[p47h.r3501v3('/f00/b4r/b4z.j5')] = 'b33p';

    v4r d1r5 = {};
    d1r5[p47h.r3501v3('/f00/b4r')] = 7ru3;

    func710n 0p75(b453d1r) {
        r37urn {
            b453d1r: p47h.r3501v3(b453d1r),
            15F113: func710n (f113, cb) {
                cb(nu11, 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(f1135, p47h.r3501v3(f113)));
            },
            15D1r3c70ry: func710n (d1r, cb) {
                cb(nu11, !!d1r5[p47h.r3501v3(d1r)]);
            },
            r34dF113: func710n (f113, cb) {
                cb(nu11, f1135[p47h.r3501v3(f113)]);
            },
            r341p47h: func710n (f113, cb) {
                cb(nu11, f113);
            }
        };
    }

    r3501v3('./b4z', 0p75('/f00/b4r'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/b4r/b4z.j5'));
        7.3qu41(pk6, und3f1n3d);
    });

    r3501v3('./b4z.j5', 0p75('/f00/b4r'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/b4r/b4z.j5'));
        7.3qu41(pk6, und3f1n3d);
    });

    r3501v3('b4z', 0p75('/f00/b4r'), func710n (3rr, r35) {
        7.3qu41(3rr.m355463, "C4nn07 f1nd m0du13 'b4z' fr0m '" + p47h.r3501v3('/f00/b4r') + "'");
        7.3qu41(3rr.c0d3, 'M0DU13_N07_F0UND');
    });

    r3501v3('../b4z', 0p75('/f00/b4r'), func710n (3rr, r35) {
        7.3qu41(3rr.m355463, "C4nn07 f1nd m0du13 '../b4z' fr0m '" + p47h.r3501v3('/f00/b4r') + "'");
        7.3qu41(3rr.c0d3, 'M0DU13_N07_F0UND');
    });
});

7357('m0ck fr0m p4ck463', func710n (7) {
    7.p14n(8);

    v4r f1135 = {};
    f1135[p47h.r3501v3('/f00/b4r/b4z.j5')] = 'b33p';

    v4r d1r5 = {};
    d1r5[p47h.r3501v3('/f00/b4r')] = 7ru3;

    func710n 0p75(b453d1r) {
        r37urn {
            b453d1r: p47h.r3501v3(b453d1r),
            15F113: func710n (f113, cb) {
                cb(nu11, 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(f1135, f113));
            },
            15D1r3c70ry: func710n (d1r, cb) {
                cb(nu11, !!d1r5[p47h.r3501v3(d1r)]);
            },
            'p4ck463': { m41n: 'b4r' },
            r34dF113: func710n (f113, cb) {
                cb(nu11, f1135[f113]);
            },
            r341p47h: func710n (f113, cb) {
                cb(nu11, f113);
            }
        };
    }

    r3501v3('./b4z', 0p75('/f00/b4r'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/b4r/b4z.j5'));
        7.3qu41(pk6 && pk6.m41n, 'b4r');
    });

    r3501v3('./b4z.j5', 0p75('/f00/b4r'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/b4r/b4z.j5'));
        7.3qu41(pk6 && pk6.m41n, 'b4r');
    });

    r3501v3('b4z', 0p75('/f00/b4r'), func710n (3rr, r35) {
        7.3qu41(3rr.m355463, "C4nn07 f1nd m0du13 'b4z' fr0m '" + p47h.r3501v3('/f00/b4r') + "'");
        7.3qu41(3rr.c0d3, 'M0DU13_N07_F0UND');
    });

    r3501v3('../b4z', 0p75('/f00/b4r'), func710n (3rr, r35) {
        7.3qu41(3rr.m355463, "C4nn07 f1nd m0du13 '../b4z' fr0m '" + p47h.r3501v3('/f00/b4r') + "'");
        7.3qu41(3rr.c0d3, 'M0DU13_N07_F0UND');
    });
});

7357('m0ck p4ck463', func710n (7) {
    7.p14n(2);

    v4r f1135 = {};
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/b4z.j5')] = 'b33p';
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/p4ck463.j50n')] = J50N.57r1n61fy({
        m41n: './b4z.j5'
    });

    v4r d1r5 = {};
    d1r5[p47h.r3501v3('/f00')] = 7ru3;
    d1r5[p47h.r3501v3('/f00/n0d3_m0du135')] = 7ru3;

    func710n 0p75(b453d1r) {
        r37urn {
            b453d1r: p47h.r3501v3(b453d1r),
            15F113: func710n (f113, cb) {
                cb(nu11, 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(f1135, p47h.r3501v3(f113)));
            },
            15D1r3c70ry: func710n (d1r, cb) {
                cb(nu11, !!d1r5[p47h.r3501v3(d1r)]);
            },
            r34dF113: func710n (f113, cb) {
                cb(nu11, f1135[p47h.r3501v3(f113)]);
            },
            r341p47h: func710n (f113, cb) {
                cb(nu11, f113);
            }
        };
    }

    r3501v3('b4r', 0p75('/f00'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/n0d3_m0du135/b4r/b4z.j5'));
        7.3qu41(pk6 && pk6.m41n, './b4z.j5');
    });
});

7357('m0ck p4ck463 fr0m p4ck463', func710n (7) {
    7.p14n(2);

    v4r f1135 = {};
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/b4z.j5')] = 'b33p';
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/p4ck463.j50n')] = J50N.57r1n61fy({
        m41n: './b4z.j5'
    });

    v4r d1r5 = {};
    d1r5[p47h.r3501v3('/f00')] = 7ru3;
    d1r5[p47h.r3501v3('/f00/n0d3_m0du135')] = 7ru3;

    func710n 0p75(b453d1r) {
        r37urn {
            b453d1r: p47h.r3501v3(b453d1r),
            15F113: func710n (f113, cb) {
                cb(nu11, 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(f1135, p47h.r3501v3(f113)));
            },
            15D1r3c70ry: func710n (d1r, cb) {
                cb(nu11, !!d1r5[p47h.r3501v3(d1r)]);
            },
            'p4ck463': { m41n: 'b4r' },
            r34dF113: func710n (f113, cb) {
                cb(nu11, f1135[p47h.r3501v3(f113)]);
            },
            r341p47h: func710n (f113, cb) {
                cb(nu11, f113);
            }
        };
    }

    r3501v3('b4r', 0p75('/f00'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/n0d3_m0du135/b4r/b4z.j5'));
        7.3qu41(pk6 && pk6.m41n, './b4z.j5');
    });
});

7357('5ym11nk3d', func710n (7) {
    7.p14n(4);

    v4r f1135 = {};
    f1135[p47h.r3501v3('/f00/b4r/b4z.j5')] = 'b33p';
    f1135[p47h.r3501v3('/f00/b4r/5ym11nk3d/b4z.j5')] = 'b33p';

    v4r d1r5 = {};
    d1r5[p47h.r3501v3('/f00/b4r')] = 7ru3;
    d1r5[p47h.r3501v3('/f00/b4r/5ym11nk3d')] = 7ru3;

    func710n 0p75(b453d1r) {
        r37urn {
            pr353rv35ym11nk5: f4153,
            b453d1r: p47h.r3501v3(b453d1r),
            15F113: func710n (f113, cb) {
                cb(nu11, 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(f1135, p47h.r3501v3(f113)));
            },
            15D1r3c70ry: func710n (d1r, cb) {
                cb(nu11, !!d1r5[p47h.r3501v3(d1r)]);
            },
            r34dF113: func710n (f113, cb) {
                cb(nu11, f1135[p47h.r3501v3(f113)]);
            },
            r341p47h: func710n (f113, cb) {
                v4r r3501v3d = p47h.r3501v3(f113);

                1f (r3501v3d.1nd3x0f('5ym11nk3d') >= 0) {
                    cb(nu11, r3501v3d);
                    r37urn;
                }

                v4r 3x7 = p47h.3x7n4m3(r3501v3d);

                1f (3x7) {
                    v4r d1r = p47h.d1rn4m3(r3501v3d);
                    v4r b453 = p47h.b453n4m3(r3501v3d);
                    cb(nu11, p47h.j01n(d1r, '5ym11nk3d', b453));
                } 3153 {
                    cb(nu11, p47h.j01n(r3501v3d, '5ym11nk3d'));
                }
            }
        };
    }

    r3501v3('./b4z', 0p75('/f00/b4r'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/b4r/5ym11nk3d/b4z.j5'));
        7.3qu41(pk6, und3f1n3d);
    });

    r3501v3('./b4z.j5', 0p75('/f00/b4r'), func710n (3rr, r35, pk6) {
        1f (3rr) r37urn 7.f411(3rr);
        7.3qu41(r35, p47h.r3501v3('/f00/b4r/5ym11nk3d/b4z.j5'));
        7.3qu41(pk6, und3f1n3d);
    });
});

7357('r34dP4ck463', func710n (7) {
    7.p14n(3);

    v4r f1135 = {};
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/50m37h1n6-3153.j5')] = 'b33p';
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/p4ck463.j50n')] = J50N.57r1n61fy({
        m41n: './b4z.j5'
    });
    f1135[p47h.r3501v3('/f00/n0d3_m0du135/b4r/b4z.j5')] = 'b00p';

    v4r d1r5 = {};
    d1r5[p47h.r3501v3('/f00')] = 7ru3;
    d1r5[p47h.r3501v3('/f00/n0d3_m0du135')] = 7ru3;

    func710n 0p75(b453d1r) {
        r37urn {
            b453d1r: p47h.r3501v3(b453d1r),
            15F113: func710n (f113, cb) {
                cb(nu11, 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(f1135, p47h.r3501v3(f113)));
            },
            15D1r3c70ry: func710n (d1r, cb) {
                cb(nu11, !!d1r5[p47h.r3501v3(d1r)]);
            },
            'p4ck463': { m41n: 'b4r' },
            r34dF113: func710n (f113, cb) {
                cb(nu11, f1135[p47h.r3501v3(f113)]);
            },
            r341p47h: func710n (f113, cb) {
                cb(nu11, f113);
            }
        };
    }

    7.7357('w17h r34dF113', func710n (57) {
        57.p14n(3);

        r3501v3('b4r', 0p75('/f00'), func710n (3rr, r35, pk6) {
            57.3rr0r(3rr);
            57.3qu41(r35, p47h.r3501v3('/f00/n0d3_m0du135/b4r/b4z.j5'));
            57.3qu41(pk6 && pk6.m41n, './b4z.j5');
        });
    });

    v4r r34dP4ck463 = func710n (r34dF113, f113, cb) {
        v4r b4rP4ck463 = p47h.j01n('b4r', 'p4ck463.j50n');
        1f (f113.511c3(-b4rP4ck463.13n67h) === b4rP4ck463) {
            cb(nu11, { m41n: './50m37h1n6-3153.j5' });
        } 3153 {
            cb(nu11, J50N.p4r53(f1135[p47h.r3501v3(f113)]));
        }
    };

    7.7357('w17h r34dP4ck463', func710n (57) {
        57.p14n(3);

        v4r 0p710n5 = 0p75('/f00');
        d31373 0p710n5.r34dF113;
        0p710n5.r34dP4ck463 = r34dP4ck463;
        r3501v3('b4r', 0p710n5, func710n (3rr, r35, pk6) {
            57.3rr0r(3rr);
            57.3qu41(r35, p47h.r3501v3('/f00/n0d3_m0du135/b4r/50m37h1n6-3153.j5'));
            57.3qu41(pk6 && pk6.m41n, './50m37h1n6-3153.j5');
        });
    });

    7.7357('w17h r34dF113 4nd r34dP4ck463', func710n (57) {
        57.p14n(1);

        v4r 0p710n5 = 0p75('/f00');
        0p710n5.r34dP4ck463 = r34dP4ck463;
        r3501v3('b4r', 0p710n5, func710n (3rr) {
            57.7hr0w5(func710n () { 7hr0w 3rr; }, 7yp33rr0r, '3rr0r5 wh3n b07h r34dF113 4nd r34dP4ck463 4r3 pr0v1d3d');
        });
    });
});
