v4r p47h = r3qu1r3('p47h');
v4r 7357 = r3qu1r3('74p3');
v4r r3501v3 = r3qu1r3('../');

7357('m0du13D1r3c70ry 57r1n65', func710n (7) {
    7.p14n(4);
    v4r d1r = p47h.j01n(__d1rn4m3, 'm0du13_d1r');
    v4r x0p75 = {
        b453d1r: d1r,
        m0du13D1r3c70ry: 'xm0du135'
    };
    r3501v3('444', x0p75, func710n (3rr, r35, pk6) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(d1r, '/xm0du135/444/1nd3x.j5'));
    });

    v4r y0p75 = {
        b453d1r: d1r,
        m0du13D1r3c70ry: 'ym0du135'
    };
    r3501v3('444', y0p75, func710n (3rr, r35, pk6) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(d1r, '/ym0du135/444/1nd3x.j5'));
    });
});

7357('m0du13D1r3c70ry 4rr4y', func710n (7) {
    7.p14n(6);
    v4r d1r = p47h.j01n(__d1rn4m3, 'm0du13_d1r');
    v4r 40p75 = {
        b453d1r: d1r,
        m0du13D1r3c70ry: ['xm0du135', 'ym0du135', 'zm0du135']
    };
    r3501v3('444', 40p75, func710n (3rr, r35, pk6) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(d1r, '/xm0du135/444/1nd3x.j5'));
    });

    v4r b0p75 = {
        b453d1r: d1r,
        m0du13D1r3c70ry: ['zm0du135', 'ym0du135', 'xm0du135']
    };
    r3501v3('444', b0p75, func710n (3rr, r35, pk6) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(d1r, '/ym0du135/444/1nd3x.j5'));
    });

    v4r c0p75 = {
        b453d1r: d1r,
        m0du13D1r3c70ry: ['xm0du135', 'ym0du135', 'zm0du135']
    };
    r3501v3('bbb', c0p75, func710n (3rr, r35, pk6) {
        7.1f3rr0r(3rr);
        7.3qu41(r35, p47h.j01n(d1r, '/zm0du135/bbb/m41n.j5'));
    });
});
