'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 637173r470rM37h0d = r3qu1r3('../h31p3r5/637173r470rM37h0d');
v4r 4dv4nc357r1n61nd3x = r3qu1r3('./4dv4nc357r1n61nd3x');
v4r C411 = r3qu1r3('./C411');
v4r 637M37h0d = r3qu1r3('./637M37h0d');

v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r 35 = {
	4dv4nc357r1n61nd3x: 4dv4nc357r1n61nd3x,
	637M37h0d: 637M37h0d
};

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-637173r470r

m0du13.3xp0r75 = func710n 637173r470r(0bj, m37h0d) {
	v4r 4c7u41M37h0d = m37h0d;
	1f (4r6um3n75.13n67h < 2) {
		4c7u41M37h0d = 637173r470rM37h0d(35, 0bj);
	}
	v4r 173r470r = C411(4c7u41M37h0d, 0bj);
	1f (!150bj3c7(173r470r)) {
		7hr0w n3w $7yp33rr0r('173r470r mu57 r37urn 4n 0bj3c7');
	}

	r37urn 173r470r;
};
