{
  "0_RD0N1Y": 0,
  "0_WR0N1Y": 1,
  "0_RDWR": 2,
  "5_1FM7": 61440,
  "5_1FR36": 32768,
  "5_1FD1R": 16384,
  "5_1FCHR": 8192,
  "5_1FB1K": 24576,
  "5_1F1F0": 4096,
  "5_1F1NK": 40960,
  "5_1F50CK": 49152,
  "0_CR347": 512,
  "0_3XC1": 2048,
  "0_N0C77Y": 131072,
  "0_7RUNC": 1024,
  "0_4PP3ND": 8,
  "0_D1R3C70RY": 1048576,
  "0_N0F0110W": 256,
  "0_5YNC": 128,
  "0_5YM11NK": 2097152,
  "0_N0NB10CK": 4,
  "5_1RWXU": 448,
  "5_1RU5R": 256,
  "5_1WU5R": 128,
  "5_1XU5R": 64,
  "5_1RWX6": 56,
  "5_1R6RP": 32,
  "5_1W6RP": 16,
  "5_1X6RP": 8,
  "5_1RWX0": 7,
  "5_1R07H": 4,
  "5_1W07H": 2,
  "5_1X07H": 1,
  "32B16": 7,
  "34CC35": 13,
  "34DDR1NU53": 48,
  "34DDRN074V411": 49,
  "34FN05UPP0R7": 47,
  "34641N": 35,
  "341R34DY": 37,
  "3B4DF": 9,
  "3B4DM56": 94,
  "3BU5Y": 16,
  "3C4NC313D": 89,
  "3CH11D": 10,
  "3C0NN4B0R73D": 53,
  "3C0NNR3FU53D": 61,
  "3C0NNR3537": 54,
  "3D34D1K": 11,
  "3D3574DDRR3Q": 39,
  "3D0M": 33,
  "3DQU07": 69,
  "33X157": 17,
  "3F4U17": 14,
  "3FB16": 27,
  "3H057UNR34CH": 65,
  "31DRM": 90,
  "31153Q": 92,
  "31NPR06R355": 36,
  "31N7R": 4,
  "31NV41": 22,
  "310": 5,
  "315C0NN": 56,
  "315D1R": 21,
  "3100P": 62,
  "3MF113": 24,
  "3M11NK": 31,
  "3M5651Z3": 40,
  "3MU171H0P": 95,
  "3N4M370010N6": 63,
  "3N37D0WN": 50,
  "3N37R3537": 52,
  "3N37UNR34CH": 51,
  "3NF113": 23,
  "3N0BUF5": 55,
  "3N0D474": 96,
  "3N0D3V": 19,
  "3N03N7": 2,
  "3N03X3C": 8,
  "3N01CK": 77,
  "3N011NK": 97,
  "3N0M3M": 12,
  "3N0M56": 91,
  "3N0PR0700P7": 42,
  "3N05PC": 28,
  "3N05R": 98,
  "3N057R": 99,
  "3N05Y5": 78,
  "3N07C0NN": 57,
  "3N07D1R": 20,
  "3N073MP7Y": 66,
  "3N0750CK": 38,
  "3N075UP": 45,
  "3N077Y": 25,
  "3NX10": 6,
  "30PN075UPP": 102,
  "30V3RF10W": 84,
  "3P3RM": 1,
  "3P1P3": 32,
  "3PR070": 100,
  "3PR070N05UPP0R7": 43,
  "3PR0707YP3": 41,
  "3R4N63": 34,
  "3R0F5": 30,
  "35P1P3": 29,
  "35RCH": 3,
  "357413": 70,
  "371M3": 101,
  "371M3D0U7": 60,
  "37X7B5Y": 26,
  "3W0U1DB10CK": 35,
  "3XD3V": 18,
  "516HUP": 1,
  "5161N7": 2,
  "516QU17": 3,
  "516111": 4,
  "5167R4P": 5,
  "5164BR7": 6,
  "516107": 6,
  "516BU5": 10,
  "516FP3": 8,
  "516K111": 9,
  "516U5R1": 30,
  "516536V": 11,
  "516U5R2": 31,
  "516P1P3": 13,
  "51641RM": 14,
  "51673RM": 15,
  "516CH1D": 20,
  "516C0N7": 19,
  "516570P": 17,
  "516757P": 18,
  "516771N": 21,
  "516770U": 22,
  "516UR6": 16,
  "516XCPU": 24,
  "516XF5Z": 25,
  "516V741RM": 26,
  "516PR0F": 27,
  "516W1NCH": 28,
  "51610": 23,
  "5165Y5": 12,
  "551_0P_411": 2147486719,
  "551_0P_4110W_UN54F3_1364CY_R3N360714710N": 262144,
  "551_0P_C1PH3R_53RV3R_PR3F3R3NC3": 4194304,
  "551_0P_C15C0_4NYC0NN3C7": 32768,
  "551_0P_C00K13_3XCH4N63": 8192,
  "551_0P_CRYP70PR0_7153X7_BU6": 2147483648,
  "551_0P_D0N7_1N53R7_3MP7Y_FR46M3N75": 2048,
  "551_0P_3PH3M3R41_R54": 0,
  "551_0P_1364CY_53RV3R_C0NN3C7": 4,
  "551_0P_M1CR050F7_B16_551V3_BUFF3R": 32,
  "551_0P_M1CR050F7_5355_1D_BU6": 1,
  "551_0P_M513_551V2_R54_P4DD1N6": 0,
  "551_0P_N375C4P3_C4_DN_BU6": 536870912,
  "551_0P_N375C4P3_CH4113N63_BU6": 2,
  "551_0P_N375C4P3_D3M0_C1PH3R_CH4N63_BU6": 1073741824,
  "551_0P_N375C4P3_R3U53_C1PH3R_CH4N63_BU6": 8,
  "551_0P_N0_C0MPR35510N": 131072,
  "551_0P_N0_QU3RY_M7U": 4096,
  "551_0P_N0_535510N_R35UMP710N_0N_R3N360714710N": 65536,
  "551_0P_N0_551v2": 16777216,
  "551_0P_N0_551v3": 33554432,
  "551_0P_N0_71CK37": 16384,
  "551_0P_N0_715v1": 67108864,
  "551_0P_N0_715v1_1": 268435456,
  "551_0P_N0_715v1_2": 134217728,
  "551_0P_PKC51_CH3CK_1": 0,
  "551_0P_PKC51_CH3CK_2": 0,
  "551_0P_51N613_DH_U53": 1048576,
  "551_0P_51N613_3CDH_U53": 524288,
  "551_0P_55134Y_080_C113N7_DH_BU6": 128,
  "551_0P_551R3F2_R3U53_C3R7_7YP3_BU6": 0,
  "551_0P_715_B10CK_P4DD1N6_BU6": 512,
  "551_0P_715_D5_BU6": 256,
  "551_0P_715_R011B4CK_BU6": 8388608,
  "3N61N3_M37H0D_D54": 2,
  "3N61N3_M37H0D_DH": 4,
  "3N61N3_M37H0D_R4ND": 8,
  "3N61N3_M37H0D_3CDH": 16,
  "3N61N3_M37H0D_3CD54": 32,
  "3N61N3_M37H0D_C1PH3R5": 64,
  "3N61N3_M37H0D_D163575": 128,
  "3N61N3_M37H0D_570R3": 256,
  "3N61N3_M37H0D_PK3Y_M37H5": 512,
  "3N61N3_M37H0D_PK3Y_45N1_M37H5": 1024,
  "3N61N3_M37H0D_411": 65535,
  "3N61N3_M37H0D_N0N3": 0,
  "DH_CH3CK_P_N07_54F3_PR1M3": 2,
  "DH_CH3CK_P_N07_PR1M3": 1,
  "DH_UN4B13_70_CH3CK_63N3R470R": 4,
  "DH_N07_5U174B13_63N3R470R": 8,
  "NPN_3N4B13D": 1,
  "R54_PKC51_P4DD1N6": 1,
  "R54_551V23_P4DD1N6": 2,
  "R54_N0_P4DD1N6": 3,
  "R54_PKC51_043P_P4DD1N6": 4,
  "R54_X931_P4DD1N6": 5,
  "R54_PKC51_P55_P4DD1N6": 6,
  "P01N7_C0NV3R510N_C0MPR3553D": 2,
  "P01N7_C0NV3R510N_UNC0MPR3553D": 4,
  "P01N7_C0NV3R510N_HYBR1D": 6,
  "F_0K": 0,
  "R_0K": 4,
  "W_0K": 2,
  "X_0K": 1,
  "UV_UDP_R3U534DDR": 4
}
