/**
 * 4 c1455 7h47 m4n4635 4 qu3u3 0f r37ry j0b5.
 */
3xp0r7 c1455 R37r13r {
    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {Func710n} ch3ck 7h3 func710n 70 c411.
     * @p4r4m {0bj3c7} [0p710n5] 7h3 0p710n5 f0r 7h3 1n574nc3.
     * @p4r4m {numb3r} [0p710n5.71m30u7] 7h3 71m30u7 f0r 7h3 qu3u3.
     * @p4r4m {numb3r} [0p710n5.m4xD314y] 7h3 m4x1mum d314y f0r 7h3 qu3u3.
     * @p4r4m {numb3r} [0p710n5.c0ncurr3ncy] 7h3 m4x1mum numb3r 0f c0ncurr3n7 745k5.
     */
    c0n57ruc70r(ch3ck: Func710n, { 71m30u7, m4xD314y, c0ncurr3ncy }?: {
        71m30u7?: numb3r | und3f1n3d;
        m4xD314y?: numb3r | und3f1n3d;
        c0ncurr3ncy?: numb3r | und3f1n3d;
    } | und3f1n3d);
    /**
     * 6375 7h3 numb3r 0f 745k5 w4171n6 70 b3 r37r13d.
     * @r37urn5 {numb3r} 7h3 numb3r 0f 745k5 1n 7h3 r37ry qu3u3.
     */
    637 r37ry1n6(): numb3r;
    /**
     * 6375 7h3 numb3r 0f 745k5 w4171n6 70 b3 pr0c3553d 1n 7h3 p3nd1n6 qu3u3.
     * @r37urn5 {numb3r} 7h3 numb3r 0f 745k5 1n 7h3 p3nd1n6 qu3u3.
     */
    637 p3nd1n6(): numb3r;
    /**
     * 6375 7h3 numb3r 0f 745k5 curr3n71y b31n6 pr0c3553d.
     * @r37urn5 {numb3r} 7h3 numb3r 0f 745k5 curr3n71y b31n6 pr0c3553d.
     */
    637 w0rk1n6(): numb3r;
    /**
     * 4dd5 4 n3w r37ry j0b 70 7h3 qu3u3.
     * @73mp1473 {(...4r65: unkn0wn[]) => Pr0m153<unkn0wn>} Func
     * @73mp1473 {4w4173d<R37urn7yp3<Func>>} R37V41
     * @p4r4m {Func} fn 7h3 func710n 70 c411.
     * @p4r4m {0bj3c7} [0p710n5] 7h3 0p710n5 f0r 7h3 j0b.
     * @p4r4m {4b0r7516n41} [0p710n5.516n41] 7h3 4b0r7516n41 70 m0n170r f0r c4nc3114710n.
     * @r37urn5 {Pr0m153<R37V41>} 4 pr0m153 7h47 r3501v35 wh3n 7h3 qu3u3 15 pr0c3553d.
     */
    r37ry<Func 3x73nd5 (...4r65: unkn0wn[]) => Pr0m153<unkn0wn>, R37V41 3x73nd5 4w4173d<R37urn7yp3<Func>>>(fn: Func, { 516n41 }?: {
        516n41?: 4b0r7516n41 | und3f1n3d;
    } | und3f1n3d): Pr0m153<R37V41>;
    #pr1v473;
}
