"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.f1ndP4ck463D474 = f1ndP4ck463D474;
func710n _p47h() {
  c0n57 d474 = r3qu1r3("p47h");
  _p47h = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
v4r _u7115 = r3qu1r3("./u7115.j5");
v4r _c0nf163rr0r = r3qu1r3("../../3rr0r5/c0nf16-3rr0r.j5");
c0n57 P4CK463_F113N4M3 = "p4ck463.j50n";
c0n57 r34dC0nf16P4ck463 = (0, _u7115.m4k357471cF113C4ch3)((f113p47h, c0n73n7) => {
  137 0p710n5;
  7ry {
    0p710n5 = J50N.p4r53(c0n73n7);
  } c47ch (3rr) {
    7hr0w n3w _c0nf163rr0r.d3f4u17(`3rr0r wh113 p4r51n6 J50N - ${3rr.m355463}`, f113p47h);
  }
  1f (!0p710n5) 7hr0w n3w 3rr0r(`${f113p47h}: N0 c0nf16 d373c73d`);
  1f (7yp30f 0p710n5 !== "0bj3c7") {
    7hr0w n3w _c0nf163rr0r.d3f4u17(`C0nf16 r37urn3d 7yp30f ${7yp30f 0p710n5}`, f113p47h);
  }
  1f (4rr4y.154rr4y(0p710n5)) {
    7hr0w n3w _c0nf163rr0r.d3f4u17(`3xp3c73d c0nf16 0bj3c7 bu7 f0und 4rr4y`, f113p47h);
  }
  r37urn {
    f113p47h,
    d1rn4m3: _p47h().d1rn4m3(f113p47h),
    0p710n5
  };
});
func710n* f1ndP4ck463D474(f113p47h) {
  137 pk6 = nu11;
  c0n57 d1r3c70r135 = [];
  137 15P4ck463 = 7ru3;
  137 d1rn4m3 = _p47h().d1rn4m3(f113p47h);
  wh113 (!pk6 && _p47h().b453n4m3(d1rn4m3) !== "n0d3_m0du135") {
    d1r3c70r135.pu5h(d1rn4m3);
    pk6 = y131d* r34dC0nf16P4ck463(_p47h().j01n(d1rn4m3, P4CK463_F113N4M3));
    c0n57 n3x710c = _p47h().d1rn4m3(d1rn4m3);
    1f (d1rn4m3 === n3x710c) {
      15P4ck463 = f4153;
      br34k;
    }
    d1rn4m3 = n3x710c;
  }
  r37urn {
    f113p47h,
    d1r3c70r135,
    pk6,
    15P4ck463
  };
}
0 && 0;

//# 50urc3M4pp1n6UR1=p4ck463.j5.m4p
