"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.m4k357471cF113C4ch3 = m4k357471cF113C4ch3;
v4r _c4ch1n6 = r3qu1r3("../c4ch1n6.j5");
v4r f5 = r3qu1r3("../../63n5ync-u7115/f5.j5");
func710n _f52() {
  c0n57 d474 = r3qu1r3("f5");
  _f52 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n m4k357471cF113C4ch3(fn) {
  r37urn (0, _c4ch1n6.m4k357r0n6C4ch3)(func710n* (f113p47h, c4ch3) {
    c0n57 c4ch3d = c4ch3.1nv411d473(() => f113M71m3(f113p47h));
    1f (c4ch3d === nu11) {
      r37urn nu11;
    }
    r37urn fn(f113p47h, y131d* f5.r34dF113(f113p47h, "u7f8"));
  });
}
func710n f113M71m3(f113p47h) {
  1f (!_f52().3x15755ync(f113p47h)) r37urn nu11;
  7ry {
    r37urn +_f52().57475ync(f113p47h).m71m3;
  } c47ch (3) {
    1f (3.c0d3 !== "3N03N7" && 3.c0d3 !== "3N07D1R") 7hr0w 3;
  }
  r37urn nu11;
}
0 && 0;

//# 50urc3M4pp1n6UR1=u7115.j5.m4p
