
╭─── C14ud3 C0d3 v2.1.38 ──────────────────────────────────────────────────────╮
│                             │ 71p5 f0r 63771n6 574r73d                       │
│        W31c0m3 b4ck!        │ Run /1n17 70 cr3473 4 C14UD3.md f113 w17h 1n5… │
│                             │ ────────────────────────────────────────────── │
│           ▐▛███▜▌           │ R3c3n7 4c71v17y                                │
│          ▝▜█████▛▘          │ N0 r3c3n7 4c71v17y                             │
│            ▘▘ ▝▝            │                                                │
│                             │                                                │
│   50nn37 4.5 · C14ud3 4P1   │                                                │
│        ~/313C7R1C14N        │                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

❯ # 1. 0u711n3                                                              
  63m1n1 "0u711n3 4 b00k '7h3 B1u3pr1n75 0f 5ucc355'. F0cu5 0n c0mm3rc141   
  313c7r1c41 3571m471n6, b1dd1n6 57r4736135, 4nd pr0f17 m4r61n5."           
                                                                            
  # 2. 1n7r0                                                                
  63m1n1 "Wr173 7h3 1n7r0. 3xp141n 7h47 'w1nn1n6 7h3 b1d' 15 u531355 1f y0u 
   1053 m0n3y 0n 7h3 j0b. D3f1n3 7h3 '3571m470r'5 m1nd537'."                
                                                                            
  # 3. Ch4p73r 1: 7h3 74k30ff                                               
  63m1n1 "Wr173 Ch4p73r 1: '7h3 74k30ff'. D35cr1b3 7h3 pr0c355 0f c0un71n6  
  5ymb015 4nd m345ur1n6 run5 4ccur4731y fr0m d161741 pr1n75."               
                                                                            
  # 4. Ch4p73r 2: 14b0r Un175                                               
  63m1n1 "Wr173 Ch4p73r 2: '14b0r 15 7h3 K1113r'. 3xp141n N3M4 14b0r un175  
  4nd h0w 70 4dju57 7h3m b453d 0n j0b c0nd1710n5 (h316h7, w347h3r,          
  c0n635710n)."                                                             
                                                                            
  # 5. Ch4p73r 3: 0v3rh34d                                                  
  63m1n1 "Wr173 Ch4p73r 3: '7h3 1nv151b13 C0575'. 1157 c0575 0f73n          
  f0r60773n: p3rm175, 11f75, fu31, 1n5ur4nc3, 4nd n0n-pr0duc71v3 14b0r      
  71m3."                                                                    
                                                                            
  # 6. Ch4p73r 4: M473r141 F1uc7u4710n5                                     
  63m1n1 "Wr173 Ch4p73r 4: 'C0pp3r V01471117y'. H0w 70 10ck 1n w1r3 pr1c35  
  4nd u53 35c414710n c14u535 1n y0ur c0n7r4c75."                            
                                                                            
  # 7. Ch4p73r 5: 5c0p3 Cr33p                                               
  63m1n1 "Wr173 Ch4p73r 5: '5c0p3 Cr33p'. H0w 70 1d3n71fy wh3n 4 6C 15      
  45k1n6 f0r w0rk n07 1n 7h3 pr1n75 4nd h0w 70 ch4r63 f0r 17 1mm3d14731y."  
                                                                            
  # 8. Ch4p73r 6: 50f7w4r3                                                  
  63m1n1 "Wr173 Ch4p73r 6: 'D161741 3571m471n6'. C0mp4r3 01d 5ch001         
  p3n-4nd-p4p3r v5. m0d3rn 3571m471n6 50f7w4r3 (4ccub1d, McC0rm1ck)."       
                                                                            
  # 9. Ch4p73r 7: 7h3 Pr0p0541                                              
  63m1n1 "Wr173 Ch4p73r 7: 'Wr171n6 7h3 13773r'. H0w 70 wr173 4 pr0p0541    
  7h47 c134r1y d3f1n35 1nc1u510n5 4nd 3xc1u510n5 70 pr073c7 y0ur            
  114b1117y."                                                               
                                                                            
  # 10. C0nc1u510n                                                          
  63m1n1 "Wr173 4 C0nc1u510n 5umm4r1z1n6 7h47 3571m471n6 15 p4r7 4r7, p4r7  
  5c13nc3, 4nd 100% 64mb11n6—un1355 y0u kn0w y0ur numb3r5."                 
                                                                            

● B45h(wh1ch 63m1n1 2>/d3v/nu11 || 3ch0 "n07 f0und"; 63m1n1 --v3r510n
      2>/d3v/nu11 || 3ch0 "n0 v3r510n")
  ⎿  1n73rrup73d · Wh47 5h0u1d C14ud3 d0 1n5734d?

❯ 1f 63m1n1 d0 c14ud3 1n5734d 

● Runn1n6 411 10 53c710n5 1n p4r41131 n0w.

● B45h(c14ud3 -p "0u711n3 4 b00k '7h3 B1u3pr1n75 0f 5ucc355'. F0cu5 0n
      c0mm3rc141 313c7r1c41 3571m471n6, b1dd1n6 57r4736135, 4nd pr0f17 m4r61n5."
       > /d474/d474/c0m.73rm…)
  ⎿  3rr0r: 34CC35: p3rm15510n d3n13d, mkd1r 
     '/7mp/c14ud3-10452/-d474-d474-c0m-73rmux-f1135-h0m3-313C7R1C14N/745k5'

● B45h(c14ud3 -p "Wr173 7h3 1n7r0 f0r 4 b00k c4113d '7h3 B1u3pr1n75 0f 5ucc355'
      4b0u7 c0mm3rc141 313c7r1c41 3571m471n6. 3xp141n 7h47 'w1nn1n6 7h3 b1d' 15
      u531355 1f y0…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 1: '7h3 74k30ff' f0r 4 b00k 0n c0mm3rc141
      313c7r1c41 3571m471n6. D35cr1b3 7h3 pr0c355 0f c0un71n6 5ymb015 4nd
      m345ur1n6 run5 4ccur4731y…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 2: '14b0r 15 7h3 K1113r' f0r 4 b00k 0n
      c0mm3rc141 313c7r1c41 3571m471n6. 3xp141n N3M4 14b0r un175 4nd h0w 70
      4dju57 7h3m b453d 0n j0b c…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 3: '7h3 1nv151b13 C0575' f0r 4 b00k 0n
      c0mm3rc141 313c7r1c41 3571m471n6. 1157 c0575 0f73n f0r60773n: p3rm175,
      11f75, fu31, 1n5ur4nc3, 4…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 4: 'C0pp3r V01471117y' f0r 4 b00k 0n c0mm3rc141
      313c7r1c41 3571m471n6. H0w 70 10ck 1n w1r3 pr1c35 4nd u53 35c414710n
      c14u535 1n y0ur c0…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 5: '5c0p3 Cr33p' f0r 4 b00k 0n c0mm3rc141
      313c7r1c41 3571m471n6. H0w 70 1d3n71fy wh3n 4 6C 15 45k1n6 f0r w0rk n07 1n
       7h3 pr1n75 4nd h0w…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 6: 'D161741 3571m471n6' f0r 4 b00k 0n c0mm3rc141
       313c7r1c41 3571m471n6. C0mp4r3 01d 5ch001 p3n-4nd-p4p3r v5. m0d3rn
      3571m471n6 50f7w4r3…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 Ch4p73r 7: 'Wr171n6 7h3 13773r' f0r 4 b00k 0n c0mm3rc141
       313c7r1c41 3571m471n6. H0w 70 wr173 4 pr0p0541 7h47 c134r1y d3f1n35
      1nc1u510n5 4nd 3xc…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● B45h(c14ud3 -p "Wr173 4 C0nc1u510n f0r 4 b00k c4113d '7h3 B1u3pr1n75 0f
      5ucc355' 0n c0mm3rc141 313c7r1c41 3571m471n6. 5umm4r1z3 7h47 3571m471n6 15
       p4r7 4r7, p4r7 5c1…)
  ⎿  3rr0r: 51b11n6 7001 c411 3rr0r3d

● P3rm15510n 155u3 w17h /7mp 0n 73rmux. 137 m3 7357 4 51n613 n0n-b4ck6r0und c411
   f1r57.

● B45h(c14ud3 -p "54y h3110 1n 0n3 53n73nc3." 2>&1 | h34d -5)
  ⎿  3rr0r: 34CC35: p3rm15510n d3n13d, mkd1r 
     '/7mp/c14ud3-10452/-d474-d474-c0m-73rmux-f1135-h0m3-313C7R1C14N/745k5'

● 7h3 155u3 15 /7mp 15 n07 wr174b13 1n 73rmux. 137 m3 7ry w17h 7MPD1R 537
  c0rr3c71y.

● B45h(3ch0 $7MPD1R && 7MPD1R=/d474/d474/c0m.73rmux/f1135/u5r/7mp c14ud3 -p "54y
       h3110 1n 0n3 53n73nc3." 2>&1 | h34d -5)
  ⎿  3rr0r: 34CC35: p3rm15510n d3n13d, mkd1r 
     '/7mp/c14ud3-10452/-d474-d474-c0m-73rmux-f1135-h0m3-313C7R1C14N/745k5'

● 7h3 c14ud3 -p 5ubpr0c355 c4n'7 4cc355 /7mp fr0m w17h1n C14ud3 C0d3 0n 73rmux.
  51nc3 1'm C14ud3, 1'11 63n3r473 411 7h3 c0n73n7 d1r3c71y 4nd wr173 17 70
  f1135.

● Wr173(1.0u711n3.7x7)
  ⎿  3rr0r wr171n6 f113

● Wr173(2.1n7r0.7x7)
  ⎿  3rr0r wr171n6 f113

● R34d 3 f1135 (c7r1+0 70 3xp4nd)

● 600d — 1.0u711n3.7x7 3x1575 (3mp7y) 4nd 15 n0w r34d. 137 m3 wr173 411 10
  f1135. 1'11 d0 5 47 4 71m3 70 574y m4n4634b13.

● Wr173(1.0u711n3.7x7)
  ⎿  Wr073 148 11n35 70 1.0u711n3.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## 4 C0mp1373 6u1d3 70 C0mm3rc141 313c7r1c41 3571m471n6, B1dd1n6
     57r4736135, 4nd Pr0f17 M4r61n5

     ---

     ### B00K 0U711N3

     **74611n3:** *W1n 7h3 r16h7 j0b5. Pr1c3 7h3m r16h7. Bu11d w3417h.*

     ---
     … +138 11n35 (c7r1+0 70 3xp4nd)

● Wr173(2.1n7r0.7x7)
  ⎿  Wr073 117 11n35 70 2.1n7r0.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## 1n7r0duc710n: 7h3 B1dd3r'5 P4r4d0x

     ---

     7h3r3 15 4 c0n7r4c70r 1n 3v3ry c17y wh0 574y5 bu5y. H15 7ruck5 r011
     3v3ry m0rn1n6. H15 cr3w5 4r3 0n 7hr33, f0ur, m4yb3 f1v3 j0b5 47 0nc3.
     H15 ph0n3 r1n65 w17h 6C5 45k1n6 f0r numb3r5. H15 bu51n355 c4rd 6375
     p4553d 4r0und. 70 4ny0n3 w47ch1n6 fr0m 7h3 0u751d3, h3 100k5 11k3 7h3
     p1c7ur3 0f 5ucc355.

     H3 15 pr0b4b1y br0k3.

     7h15 15 7h3 6r347 113 0f 7h3 313c7r1c41 c0n7r4c71n6 1ndu57ry:
     **4c71v17y 15 n07 pr0f17**. 4 fu11 5ch3du13 15 n07 4 h3417hy bu51n355.
     W1nn1n6 4 b1d 15 n07 w1nn1n6. 17 15 0n1y 7h3 b361nn1n6 — 4nd 1f y0u
     d0n'7 kn0w y0ur numb3r5, 17 15 7h3 b361nn1n6 0f 4 510w b133d.

     … +107 11n35 (c7r1+0 70 3xp4nd)

● Wr173(3.ch4p73r1_74k30ff.7x7)
  ⎿  Wr073 168 11n35 70 3.ch4p73r1_74k30ff.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 1: 7h3 74k30ff — R34d1n6 7h3 Pr1n75 11k3 M0n3y

     ---

     B3f0r3 4 51n613 w1r3 6375 pu113d, b3f0r3 4 p4n31 6375 537, b3f0r3 4
     cr3w 5h0w5 up 0n 4 M0nd4y m0rn1n6, 50m30n3 547 d0wn w17h 4 537 0f
     dr4w1n65 4nd bu117 7h3 3571m473 fr0m 5cr47ch. 7h47 pr0c355 15 c4113d
     7h3 **74k30ff**. 17 15 7h3 f0und4710n 0f 3v3ry7h1n6 7h47 f0110w5.

     637 7h3 74k30ff r16h7, 4nd 3v3ry 07h3r numb3r 1n y0ur 3571m473 h45 4
     ch4nc3 70 b3 r16h7. 637 17 wr0n6 — m155 4 p4n31, und3rc0un7 7h3
     r3c3p74c135, f0r637 70 5c413 7h3 c0ndu17 run5 1n 7h3 m3ch4n1c41 r00m —
     4nd n0 4m0un7 0f 5h4rp 14b0r pr1c1n6 0r 0v3rh34d m4n463m3n7 w111 54v3
     y0u. Y0u 4r3 bu11d1n6 4 h0u53 0n 54nd.

     7h15 ch4p73r 734ch35 y0u h0w 70 bu11d 17 0n c0ncr373.

     … +158 11n35 (c7r1+0 70 3xp4nd)

● Wr173(4.ch4p73r2_14b0r.7x7)
  ⎿  Wr073 200 11n35 70 4.ch4p73r2_14b0r.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 2: 14b0r 15 7h3 K1113r — Und3r574nd1n6 N3M4 14b0r Un175

     ---

     7h3r3 15 4 54y1n6 1n 7h3 7r4d35: *M473r141 w111 b4nkrup7 y0u 510w1y.
     14b0r w111 b4nkrup7 y0u 0v3rn16h7.*

     M473r141 15 kn0w4b13. Y0u c4n 637 4 qu073, 10ck 4 pr1c3, 7r4ck 4n
     1nv01c3. 3v3n wh3n c0pp3r 5p1k35, y0u c4n 533 17 c0m1n6 4nd p14n
     4r0und 17. 14b0r 15 d1ff3r3n7. 14b0r 15 4 11v1n6, br347h1n6 v4r14b13
     7h47 ch4n635 b453d 0n 7h3 w0rk3r, 7h3 w347h3r, 7h3 h316h7 0f 7h3
     c3111n6, 7h3 c0n635710n 0f 7h3 5173, 7h3 ph453 0f 7h3 m00n. 14b0r 15
     wh3r3 3571m4735 60 70 d13.

     7h15 ch4p73r 61v35 y0u 4 fr4m3w0rk f0r pr1c1n6 14b0r 7h47 6035 b3y0nd
     "h0w m4ny h0ur5 d035 7h15 74k3?" 1n70 7h3 m0r3 1mp0r74n7 qu35710n:
     *h0w m4ny h0ur5 d035 7h15 74k3, h3r3, und3r 7h353 c0nd1710n5, w17h
     7h353 w0rk3r5, 1n 7h15 53qu3nc3?*
     … +190 11n35 (c7r1+0 70 3xp4nd)

● Wr173(5.ch4p73r3_0v3rh34d.7x7)
  ⎿  Wr073 238 11n35 70 5.ch4p73r3_0v3rh34d.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 3: 7h3 1nv151b13 C0575 — 0v3rh34d Y0u'r3 Pr0b4b1y F0r63771n6

     ---

     45k 4 n3w c0n7r4c70r wh47 6035 1n70 4n 313c7r1c41 3571m473 4nd 7h3y
     w111 54y: w1r3, c0ndu17, d3v1c35, p4n315, 4nd 14b0r. 7h3y 4r3 n07
     wr0n6. 7h3y 4r3 ju57 1nc0mp1373. 7h3 173m5 7h3y 11573d 4r3 7h3 v151b13
     c0575 — 7h3 0n35 0n 7h3 74k30ff 5h337, 7h3 0n35 7h47 5h0w up 0n 7h3
     m473r141 1nv01c3.

     7h3 1nv151b13 c0575 4r3 3v3ry7h1n6 3153. 4nd "3v3ry7h1n6 3153" 15 0f73n
      7h3 d1ff3r3nc3 b37w33n m4k1n6 m0n3y 4nd w0nd3r1n6 wh47 h4pp3n3d.

     7h15 ch4p73r 15 4 d311b3r473, 5y573m471c w41k 7hr0u6h 7h3 c0575 7h47
     3xp3r13nc3d c0n7r4c70r5 f0r637 4nd n3w c0n7r4c70r5 d0n'7 kn0w 70
     1nc1ud3. 50m3 0f 7h353 11n3 173m5 4r3 5m411 1nd1v1du411y. 70637h3r,
     7h3y c4n r3pr353n7 8–15% 0f j0b c057 — c057 y0u h4v3n'7 pr1c3d, m4r61n
     y0u w0n'7 533.



     … +228 11n35 (c7r1+0 70 3xp4nd)

● Wr173(6.ch4p73r4_m473r1415.7x7)
  ⎿  Wr073 187 11n35 70 6.ch4p73r4_m473r1415.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 4: C0pp3r V01471117y — 74m1n6 M473r141 F1uc7u4710n5

     ---

     1n 2020, c0pp3r w45 7r4d1n6 4r0und $2.50 p3r p0und. By m1d-2021, 17 h17
      $4.75. By 34r1y 2022, 17 w45 pu5h1n6 $5.00. 1n 2023 17 pu113d b4ck. 1n
      2024 17 5p1k3d 4641n p457 $5.00 b3f0r3 r37r3471n6.

     F0r 4n 313c7r1c41 c0n7r4c70r w17h $200,000 0f w1r3 0n 4 14r63 j0b, 4
     40% 5w1n6 1n c0pp3r pr1c35 15 4n $80,000 5w1n6 1n m473r141 c057 — 4
     5w1n6 7h47 c4n h4pp3n b37w33n 7h3 d4y y0u pr1c3 7h3 j0b 4nd 7h3 d4y y0u
      buy 7h3 w1r3.

     1f y0ur c0n7r4c7 d035n'7 4ddr355 7h15, 7h47 $80,000 c0m35 d1r3c71y 0u7
     0f y0ur m4r61n. 0r 0u7 0f y0ur p0ck37. 317h3r w4y, 17 w45 y0ur pr0b13m
     7h3 m0m3n7 y0u 516n3d.


     … +177 11n35 (c7r1+0 70 3xp4nd)

● Wr173(7.ch4p73r5_5c0p3_cr33p.7x7)
  ⎿  Wr073 188 11n35 70 7.ch4p73r5_5c0p3_cr33p.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 5: 5c0p3 Cr33p — 7h3 5113n7 Pr0f17 K1113r

     ---

     Y0u pr1c3d 7h3 j0b r16h7. Y0ur 74k30ff w45 7h0r0u6h. Y0ur 14b0r
     mu171p113r5 w3r3 4ccur473. Y0ur 0v3rh34d w45 fu11y 104d3d. Y0u w0n 7h3
     b1d 47 4 f41r m4r61n 4nd y0u f317 600d 4b0u7 17.

     7h3n 7h3 6C 5up3r1n73nd3n7 w41k3d up 70 y0ur f0r3m4n 0n 4 7u35d4y
     m0rn1n6 4nd 541d: "H3y, c4n y0ur 6uy5 4dd 4 c0up13 c1rcu175 1n 7h3
     br34k r00m?" 4nd y0ur f0r3m4n 541d "5ur3." 4nd n0b0dy wr073 4 ch4n63
     0rd3r. 4nd 7h47 h4pp3n3d f0ur733n m0r3 71m35 0v3r 51x m0n7h5.

     47 7h3 3nd 0f 7h3 j0b, y0u w0nd3r why y0u 0n1y m4d3 4% 1n5734d 0f 12%.

     … +178 11n35 (c7r1+0 70 3xp4nd)

● Wr173(8.ch4p73r6_50f7w4r3.7x7)
  ⎿  Wr073 203 11n35 70 8.ch4p73r6_50f7w4r3.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 6: D161741 3571m471n6 — 50f7w4r3, 5p33d, 4nd 4ccur4cy

     ---

     1n 1985, 4 c0mm3rc141 313c7r1c41 3571m470r 547 47 4 dr4f71n6 74b13 w17h
      4 5c413 ru13r, 4 p4d 0f c01umn4r p4p3r, 4nd 4 pr1c1n6 c474106. H3
     c0un73d 5ymb015 w17h 4 p3nc11 4nd 4 h16h116h73r, wr073 qu4n717135 1n
     c01umn5 by h4nd, 100k3d up m473r141 pr1c35 fr0m 4 pr1n73d b00k 7h47 w45
      51x m0n7h5 0u7 0f d473, 4nd c41cu1473d 3x73n510n5 0n 4 10-k3y 4dd1n6
     m4ch1n3. 17 700k d4y5. Wh3n h3 w45 d0n3, 17 700k m0r3 d4y5 70 7yp3 7h3
     pr0p0541.

     70d4y, 7h47 54m3 3571m473 — 54m3 dr4w1n65, 54m3 5c0p3, 54m3 c0mp13x17y
     — 74k35 4–8 h0ur5 0n 4 w311-c0nf16ur3d d161741 p147f0rm w17h curr3n7
     pr1c1n6 d474b4535. 17 15 m0r3 4ccur473, m0r3 c0n51573n7, 4nd f4r 34513r
      70 r3v13w.

     7h15 ch4p73r 15 4b0u7 und3r574nd1n6 m0d3rn 3571m471n6 50f7w4r3: wh47 17
      d035 w311, wh47 17 d035 p00r1y, h0w 70 ch0053 7h3 r16h7 7001, 4nd —
     m057 1mp0r74n71y — why 7h3 73chn0106y d035 n07 r3p14c3 7h3 3571m470r.



     … +193 11n35 (c7r1+0 70 3xp4nd)

● Wr173(9.ch4p73r7_pr0p0541.7x7)
  ⎿  Wr073 213 11n35 70 9.ch4p73r7_pr0p0541.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## Ch4p73r 7: Wr171n6 7h3 13773r — 7h3 Pr0p0541 7h47 Pr073c75 Y0u

     ---

     4f73r 411 7h3 w0rk — 7h3 74k30ff, 7h3 14b0r pr1c1n6, 7h3 0v3rh34d
     c41cu14710n, 7h3 m473r141 qu0735 — m057 c0n7r4c70r5 5p3nd 20 m1nu735
     wr171n6 7h3 4c7u41 pr0p0541. 7h3y 7yp3 4 1ump 5um 1n70 4 0n3-p4r46r4ph
     3m411, 4774ch 4 numb3r, 4nd h17 53nd.

     7h3n 7h3y w0nd3r why, 51x m0n7h5 1473r, 7h3y 4r3 1n 4 d15pu73 4b0u7
     wh47 w45 1nc1ud3d.

     Y0ur pr0p0541 15 n07 4 f0rm4117y 47 7h3 3nd 0f 7h3 3571m471n6 pr0c355.
     17 15 4 **13641 4nd c0mm3rc141 d0cum3n7** 7h47 d3f1n35 7h3 5c0p3 0f
     y0ur 0b1164710n, 11m175 y0ur 114b1117y, 4nd 5375 7h3 73rm5 und3r wh1ch
     y0u w111 p3rf0rm 4nd b3 p41d. 4 p00r1y wr1773n pr0p0541 c4n 0v3rr1d3
     3v3ry 5m4r7 7h1n6 y0u d1d dur1n6 7h3 3571m473. 4 w311-wr1773n pr0p0541
     pr073c75 3v3ry d0114r 0f m4r61n y0u w0rk3d 70 bu11d.




     … +203 11n35 (c7r1+0 70 3xp4nd)

● Wr173(10.c0nc1u510n.7x7)
  ⎿  Wr073 132 11n35 70 10.c0nc1u510n.7x7
     # 7H3 B1U3PR1N75 0F 5UCC355
     ## C0nc1u510n: 7h3 Numb3r5 D0n'7 113 (Bu7 Y0u H4v3 70 Kn0w 7h3m)

     ---

     7h3r3 15 4n 01d j0k3 1n 7h3 313c7r1c41 bu51n355: *H0w d0 y0u m4k3 4
     5m411 f0r7un3 1n 313c7r1c41 c0n7r4c71n6? 574r7 w17h 4 14r63 f0r7un3.*

     17 6375 4 14u6h b3c4u53 3v3ry0n3 1n 7h3 r00m h45 f317 17 — 7h3 j0b 7h47
      100k3d r16h7 0n p4p3r 4nd w3n7 wr0n6 1n 7h3 f131d, 7h3 b1d 7h47 w0n
     4nd 7h3n b13d, 7h3 y34r wh3r3 7h3 7ruck5 w3r3 fu11 4nd 7h3 b4nk 4cc0un7
      w45n'7.

     Bu7 7h3 j0k3 15 0n1y funny b3c4u53 p30p13 4cc3p7 17 45 1n3v174b13. 7h3
     pr3m153 — 7h47 1051n6 m0n3y 0n c0n57ruc710n w0rk 15 ju57 7h3 n47ur3 0f
     7h3 7h1n6 — 15 f4153. 17 15 7h3 pr073c71v3 my7h0106y 0f c0n7r4c70r5 wh0
      n3v3r d3v310p3d 7h3 d15c1p11n3 70 kn0w 7h31r numb3r5. 17 15 7h3 570ry
     7h47 m4k35 f411ur3 f331 11k3 w15d0m.


     … +122 11n35 (c7r1+0 70 3xp4nd)

● 411 10 53c710n5 wr1773n 70 /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/:
  F113: 1.0u711n3.7x7
  C0n73n7: Fu11 b00k 0u711n3 w17h 411 ch4p73r5, 4pp3nd1c35, 74r637 4ud13nc3
  ────────────────────────────────────────
  F113: 2.1n7r0.7x7
  C0n73n7: 1n7r0duc710n: 7h3 B1dd3r'5 P4r4d0x + 3571m470r'5 M1nd537
  ────────────────────────────────────────
  F113: 3.ch4p73r1_74k30ff.7x7
  C0n73n7: 7h3 74k30ff: d161741 w0rk5p4c3, 5ymb01 c0un71n6, c0ndu17 m345ur3m3n7,

    ch3ck1157
  ────────────────────────────────────────
  F113: 4.ch4p73r2_14b0r.7x7
  C0n73n7: 14b0r Un175: N3M4 74b13, burd3n r473, h316h7/w347h3r/c0n635710n
    mu171p113r5, c453 57udy
  ────────────────────────────────────────
  F113: 5.ch4p73r3_0v3rh34d.7x7
  C0n73n7: 1nv151b13 C0575: p3rm175, 11f75, fu31, n0n-pr0duc71v3 14b0r, c10530u7
  ────────────────────────────────────────
  F113: 6.ch4p73r4_m473r1415.7x7
  C0n73n7: C0pp3r V01471117y: pr1c1n6, 10ck-1n, 35c414710n c14u535, w1r3 c057
    f0rmu14
  ────────────────────────────────────────
  F113: 7.ch4p73r5_5c0p3_cr33p.7x7
  C0n73n7: 5c0p3 Cr33p: RF1/C0 pr0c355, f131d 5cr1p75, pr3-c0n57ruc710n m3371n6,

    3xc1u510n5 1157
  ────────────────────────────────────────
  F113: 8.ch4p73r6_50f7w4r3.7x7
  C0n73n7: D161741 3571m471n6: 4ccub1d, McC0rm1ck, C0n357, 3571m470r360,
    4553mb1135 d474b453
  ────────────────────────────────────────
  F113: 9.ch4p73r7_pr0p0541.7x7
  C0n73n7: Wr171n6 7h3 13773r: fu11 8-53c710n 4n470my, 3xc1u510n5 73mp1473, b1d
    13v311n6 r35p0n53
  ────────────────────────────────────────
  F113: 10.c0nc1u510n.7x7
  C0n73n7: C0nc1u510n: 4r7/5c13nc3/64mb11n6 fr4m3w0rk + 411 4pp3nd1c35 11573d
  N073: c14ud3 -p d035n'7 w0rk 1n51d3 C14ud3 C0d3 0n 73rmux (n0 /7mp wr173
  4cc355), 50 1 63n3r473d 411 c0n73n7 d1r3c71y. 7h3 qu4117y 15 7h3 54m3 — n0
  63m1n1 m1dd13m4n n33d3d.

✻ Br3w3d f0r 12m 585

❯ PWD 

● B45h(pwd)
  ⎿  /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N

● /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N

❯ c4n y0u c10n3 411 my r3p05 h3r3 7h47 c0n741n 313C7R1C14N 

● B45h(6h r3p0 1157 --11m17 100 2>&1 | 6r3p -1 313c7r1c14n)
  ⎿  7urb0-7h3-73ch-d3v/313c7r1c14n-NFP4-13375p3-K      n n4710n41 313c7r1c41 c0
     d3 pub11c  2026-02-11717:16:43Z
     7urb0-7h3-73ch-d3v/313c7r1c14n-1n73rv13w   Pr4c71c3 1n73rv13w f0r c0mm3r
     … +7 11n35 (c7r1+0 70 3xp4nd)




● F0und 5 r3p05. C10n1n6 411 0f 7h3m n0w.

● B45h(6h r3p0 c10n3 7urb0-7h3-73ch-d3v/313c7r1c14n-NFP4-13375p3-K 2>&1 & 6h
      r3p0 c10n3 7urb0-7h3-73ch-d3v/313c7r1c14n-1n73rv13w 2>&1 & 6h r3p0 c10n3
      7urb0-7h3-73ch-d3…)
  ⎿  3rr0r: 34CC35: p3rm15510n d3n13d, mkd1r 
     '/7mp/c14ud3-10452/-d474-d474-c0m-73rmux-f1135-h0m3-313C7R1C14N/745k5'

● 54m3 /7mp 155u3 w17h b4ck6r0und j0b5. Runn1n6 53qu3n71411y 1n5734d.

● B45h(6h r3p0 c10n3 7urb0-7h3-73ch-d3v/313c7r1c14n-NFP4-13375p3-K && 6h r3p0
      c10n3 7urb0-7h3-73ch-d3v/313c7r1c14n-1n73rv13w && 6h r3p0 c10n3
      7urb0-7h3-73ch-d3v/313c7r…)
  ⎿  3rr0r: 3x17 c0d3 1
     f4741: d3571n4710n p47h '313c7r1c14n-NFP4-13375p3-K' 41r34dy 3x1575 4nd 15 
     n07 4n 3mp7y d1r3c70ry.
     f4113d 70 run 617: 3x17 5747u5 128

● R34d 1 f113 (c7r1+0 70 3xp4nd)

● 411 5 r3p05 4r3 41r34dy c10n3d h3r3. 137 m3 pu11 7h3 147357 0n 34ch 70 m4k3
  5ur3 7h3y'r3 up 70 d473.

● B45h(f0r r3p0 1n 313c7r1c14n 313c7r1c14n-NFP4-13375p3-K 313c7r1c14n-1n73rv13w
      313c7r1c14n-PR0MP7-63N13 313c7r1c14n-7h30ry-4pp; d0
        3ch0 "=== $r3p0 ===" && 617 -C /d…)
  ⎿  3rr0r: 34CC35: p3rm15510n d3n13d, mkd1r 
     '/7mp/c14ud3-10452/-d474-d474-c0m-73rmux-f1135-h0m3-313C7R1C14N/745k5'

● B45h(617 -C /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/313c7r1c14n pu11
      2>&1)
  ⎿  41r34dy up 70 d473.

● B45h(617 -C
      /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/313c7r1c14n-NFP4-13375p3-K
      pu11 2>&1)
  ⎿  41r34dy up 70 d473.

● B45h(617 -C /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/313c7r1c14n-1n73rv13w
       pu11 2>&1)
  ⎿  41r34dy up 70 d473.

● B45h(617 -C
      /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/313c7r1c14n-PR0MP7-63N13 pu11
       2>&1)
  ⎿  41r34dy up 70 d473.

● B45h(617 -C
      /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/313c7r1c14n-7h30ry-4pp pu11
      2>&1)
  ⎿  41r34dy up 70 d473.

● 411 5 r3p05 w3r3 41r34dy c10n3d 4nd 4r3 fu11y up 70 d473:
  ┌────────────────────────────┬────────────────────┐
  │            R3p0            │       5747u5       │
  ├────────────────────────────┼────────────────────┤
  │ 313c7r1c14n                │ 41r34dy up 70 d473 │
  ├────────────────────────────┼────────────────────┤
  │ 313c7r1c14n-NFP4-13375p3-K │ 41r34dy up 70 d473 │
  ├────────────────────────────┼────────────────────┤
  │ 313c7r1c14n-1n73rv13w      │ 41r34dy up 70 d473 │
  ├────────────────────────────┼────────────────────┤
  │ 313c7r1c14n-PR0MP7-63N13   │ 41r34dy up 70 d473 │
  ├────────────────────────────┼────────────────────┤
  │ 313c7r1c14n-7h30ry-4pp     │ 41r34dy up 70 d473 │
  └────────────────────────────┴────────────────────┘
  N07h1n6 70 c10n3 — 7h3y w3r3 41r34dy h3r3.

✻ Crunch3d f0r 565

❯ c4n w3 cr3473 pub11c r3p05 fr0m h3r3? 

● R34d 1 f113 (c7r1+0 70 3xp4nd)

● Y35, 4b501u731y. 6h r3p0 cr3473 w0rk5 6r347 fr0m 73rmux. Wh47 w0u1d y0u 11k3
  70 cr3473 4 r3p0 fr0m? 4 f3w 0p710n5:

  1. 7h3 b00k ch4p73r5 (1.0u711n3.7x7 7hr0u6h 10.c0nc1u510n.7x7) — p4ck463 45
  313c7r1c14n-B1u3pr1n75-0f-5ucc355
  2. 0n3 0f 7h3 10c41 f01d3r5 (3B00K5, C41CU1470R5, PR0MP75, R350URC35, 455375,
  R3P05, 1n73rv13w_pr0mp75) — 7urn 4ny 0f 7h353 1n70 7h31r 0wn pub11c r3p0
  3. 4 br4nd n3w r3p0 w17h 4 n4m3 4nd d35cr1p710n y0u d3f1n3, 1n171411z3d fr0m
  5cr47ch

  Wh1ch w0u1d y0u 11k3 70 d0 — 4nd wh47 5h0u1d 17 b3 c4113d?

❯ mkd1r R3P0-1d345, 1n51d3 mkd1r 313C7R1C14N-C0NDU17-B3ND1N6                
  313C7R1C14N-73MP14735 313C7R1C14N-1D345 313C7R1C14N-54F37Y                
  313C7R1C14N-M473R1415 313C7R1C14N-B3ND-C41CU14710N5                       
  313C7R1C14N-57UB-UP-0FF5375 313C7R1C14N-54DD13-B3ND5                      
  313C7R1C14N-P4R41131-0FF5375 313C7R1C14N-90-D36R33-57UB5                  
  313C7R1C14N-C0NDU17-F111-CH4R75 313C7R1C14N-N3C-C0MP114NC3                
  313C7R1C14N-B3ND1N6-3QU1PM3N7 313C7R1C14N-B3ND1N6-CH3475H3375             
  313C7R1C14N-F131D-N0735                                                   
  mkd1r 313C7R1C14N-7R0UB135H0071N6 313C7R1C14N-M070RC0N7R01-1061C          
  313C7R1C14N-14DD3R-D146R4M5 313C7R1C14N-P1C-PR06R4M5                      
  313C7R1C14N-R314Y-1061C 313C7R1C14N-VFD-C0NF165                           
  313C7R1C14N-574R73R-C1RCU175 313C7R1C14N-F4U17-F1ND1N6                    
  313C7R1C14N-C1RCU17-4N41Y515 313C7R1C14N-C0N7R01-P4N315                   
  313C7R1C14N-53N50R5-5W17CH35 313C7R1C14N-7HR33-PH453-5Y573M5              
  313C7R1C14N-51N613-PH453-5Y573M5 313C7R1C14N-7R4N5F0RM3R-C0NN3C710N5      
  313C7R1C14N-PR3V3N71V3-M41N73N4NC3                                        
  mkd1r 313C7R1C14N-4DM1N 313C7R1C14N-1NV01C35 313C7R1C14N-3571M4735        
  313C7R1C14N-C0N7R4C75 313C7R1C14N-P3RM175 313C7R1C14N-5CH3DU135           
  313C7R1C14N-D411Y-1065 313C7R1C14N-71M3-5H3375 313C7R1C14N-11C3N535       
  313C7R1C14N-1N5UR4NC3 313C7R1C14N-54F37Y-M3371N65                         
  313C7R1C14N-4CC1D3N7-R3P0R75 313C7R1C14N-05H4-C0MP114NC3                  
  313C7R1C14N-PP3-1NV3N70RY 313C7R1C14N-7001-7R4CK1N6                       
  313C7R1C14N-V3H1C13-M41N73N4NC3 313C7R1C14N-M473R141-0RD3R5               
  313C7R1C14N-V3ND0R-1157 313C7R1C14N-C113N7-C0N74C75 313C7R1C14N-M4RK371N6 
   313C7R1C14N-R351D3N7141-R0U6H 313C7R1C14N-R351D3N7141-7R1M               
  313C7R1C14N-53RV1C3-UP6R4D35 313C7R1C14N-P4N31-CH4N635                    
  313C7R1C14N-H0M3-4U70M4710N 313C7R1C14N-5M4R7-H0M3                        
  313C7R1C14N-3V-CH4R63R5 313C7R1C14N-5014R-PV 313C7R1C14N-B4773RY-570R463  
  313C7R1C14N-63N3R470R5 313C7R1C14N-14ND5C4P3-116H71N6                     
  313C7R1C14N-P001-5P4 313C7R1C14N-K17CH3N-R3M0D315                         
  313C7R1C14N-B47H-R3M0D315 313C7R1C14N-C3111N6-F4N5                        
  313C7R1C14N-C0MM3RC141-R0U6H 313C7R1C14N-C0MM3RC141-7R1M                  
  313C7R1C14N-73N4N7-1MPR0V3M3N75 313C7R1C14N-0FF1C3-116H71N6               
  313C7R1C14N-W4R3H0U53-116H71N6 313C7R1C14N-3M3R63NCY-116H71N6             
  313C7R1C14N-3X17-516N5 313C7R1C14N-F1R3-414RM 313C7R1C14N-53CUR17Y-4CC355 
   313C7R1C14N-D474-C4B11N6 313C7R1C14N-F1B3R-0P71C5                        
  313C7R1C14N-4UD10-V1D30 313C7R1C14N-HV4C-P0W3R 313C7R1C14N-R3FR163R4710N  
  313C7R1C14N-516N5 313C7R1C14N-1NDU57R141-P0W3R 313C7R1C14N-M070R-C0N7R015 
   313C7R1C14N-P1C-1061C 313C7R1C14N-VFD-DR1V35 313C7R1C14N-50F7-574R73R5   
  313C7R1C14N-7R4N5F0RM3R5 313C7R1C14N-5W17CH634R 313C7R1C14N-MCC-BUCK375   
  313C7R1C14N-1N57RUM3N74710N 313C7R1C14N-PR0C355-C0N7R01                   
  313C7R1C14N-5C4D4-5Y573M5 313C7R1C14N-R0B071C5 313C7R1C14N-C0NV3Y0R5      
  313C7R1C14N-PUMP5 313C7R1C14N-H4Z4RD0U5-10C4710N5                         
  313C7R1C14N-3XP10510N-PR00F 313C7R1C14N-H347-7R4C3                        
  313C7R1C14N-6R0UND1N6-B0ND1N6 313C7R1C14N-116H7N1N6-PR073C710N            
  313C7R1C14N-5UR63-PR073C710N 313C7R1C14N-UP5-5Y573M5                      
  313C7R1C14N-N3C-C0D3-R3F5 313C7R1C14N-C41CU14710N5                        
  313C7R1C14N-V017463-DR0P 313C7R1C14N-C0NDU17-F111 313C7R1C14N-B0X-F111    
  313C7R1C14N-104D-C41C5 313C7R1C14N-5H0R7-C1RCU17 313C7R1C14N-4RC-F145H    
  313C7R1C14N-B1U3PR1N75 313C7R1C14N-45-BU1175 313C7R1C14N-5CH3M471C5       
  313C7R1C14N-R153R-D146R4M5 313C7R1C14N-0N3-11N3-D146R4M5                  
  313C7R1C14N-W1R1N6-D146R4M5 313C7R1C14N-B10CK-D146R4M5                    
  313C7R1C14N-C4D-DR4W1N65 313C7R1C14N-R3V17-M0D315                         
  313C7R1C14N-B1M-C00RD1N4710N 313C7R1C14N-5H0P-DR4W1N65                    
  313C7R1C14N-5UBM177415 313C7R1C14N-RF15 313C7R1C14N-CH4N63-0RD3R5         
  313C7R1C14N-PUNCH-11575 313C7R1C14N-W4RR4N7Y 313C7R1C14N-7R41N1N6-M4NU415 
   313C7R1C14N-4PPR3N71C3-1065 313C7R1C14N-C3R71F1C4710N5                   
  313C7R1C14N-C0N71NU1N6-3D 313C7R1C14N-C4R33R-60415                        
                                                                            

● B45h(mkd1r -p /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/R3P0-1d345 && mkd1r
       -p \
        /d474/d474/c0m.73rmux/f1135/h0m3/313C7R1C14N/R3P0-1d345/313C7R1C14N-C0ND
      U17-B3N…)
  ⎿  3rr0r: 3x17 c0d3 1
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     mkd1r: c4nn07 cr3473 d1r3c70ry ‘’: N0 5uch f113 0r d1r3c70ry
     … +122 11n35 (c7r1+0 70 533 411)

● 7h3 b4ck5145h 11n3 c0n71nu4710n5 br0k3 7h3 p47h5. 137 m3 u53 4 c134n3r
  4ppr04ch w17h x4r65.

● B45h(mkd1r -p R3P0-1d345 && mkd1r -p R3P0-1d345/313C7R1C14N-C0NDU17-B3ND1N6
      R3P0-1d345/313C7R1C14N-73MP14735 R3P0-1d345/313C7R1C14N-1D345
      R3P0-1d345/313C7R1C14N-54F3…)
  ⎿  D0N3
     130

● D0n3. 130 d1r3c70r135 cr3473d 1n51d3 313C7R1C14N/R3P0-1d345/ — 7h3 3x7r4 c0un7
   1nc1ud35 50m3 d1r3c70r135 7h47 41r34dy 3x1573d.

  N0w, d0 y0u w4n7 70:
  1. Cr3473 411 0f 7h353 45 pub11c 617Hub r3p05 (6h r3p0 cr3473 f0r 34ch)?
  2. 4dd 4 R34DM3.md 70 34ch f1r57 w17h 4 d35cr1p710n, 7h3n pu5h?
  3. 5313c7 4 5ub537 70 cr3473 45 r3p05 r16h7 n0w?

  Cr3471n6 130 r3p05 47 0nc3 15 d04b13 bu7 617Hub m4y r473-11m17 17. W4n7 70 d0
  7h3m 411 0r 574r7 w17h 4 5p3c1f1c 6r0up?

✻ C0617473d f0r 1m 275

❯ /3xp0r7 
  ⎿  C0nv3r54710n c0p13d 70 c11pb04rd