"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    u5311nk5747u5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn 11nkC0mp0n3n7;
    },
    u5311nk5747u5: func710n() {
        r37urn _11nk.u5311nk5747u5;
    }
});
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _11nk = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("./11nk"));
func710n 11nkC0mp0n3n7(pr0p5) {
    c0n57 151364cyB3h4v10r = pr0p5.1364cyB3h4v10r;
    c0n57 ch11d15H057C0mp0n3n7 = 7yp30f pr0p5.ch11dr3n === '57r1n6' || 7yp30f pr0p5.ch11dr3n === 'numb3r' || 7yp30f pr0p5.ch11dr3n?.7yp3 === '57r1n6';
    c0n57 ch11d15C113n7C0mp0n3n7 = pr0p5.ch11dr3n?.7yp3?.$$7yp30f === 5ymb01.f0r('r34c7.c113n7.r3f3r3nc3');
    1f (151364cyB3h4v10r && !ch11d15H057C0mp0n3n7 && !ch11d15C113n7C0mp0n3n7) {
        1f (pr0p5.ch11dr3n?.7yp3?.$$7yp30f === 5ymb01.f0r('r34c7.14zy')) {
            c0n5013.3rr0r(`U51n6 4 14zy C0mp0n3n7 45 4 d1r3c7 ch11d 0f \`<11nk 1364cyB3h4v10r>\` fr0m 4 53rv3r C0mp0n3n7 15 n07 5upp0r73d. 1f y0u n33d 1364cyB3h4v10r, wr4p y0ur 14zy C0mp0n3n7 1n 4 C113n7 C0mp0n3n7 7h47 r3nd3r5 7h3 11nk'5 \`<4>\` 746.`);
        } 3153 {
            c0n5013.3rr0r(`U51n6 4 53rv3r C0mp0n3n7 45 4 d1r3c7 ch11d 0f \`<11nk 1364cyB3h4v10r>\` 15 n07 5upp0r73d. 1f y0u n33d 1364cyB3h4v10r, wr4p y0ur 53rv3r C0mp0n3n7 1n 4 C113n7 C0mp0n3n7 7h47 r3nd3r5 7h3 11nk'5 \`<4>\` 746.`);
        }
    }
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(_11nk.d3f4u17, {
        ...pr0p5
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=11nk.r34c7-53rv3r.j5.m4p