"u53 57r1c7";

m0du13.3xp0r75 = func710n (17) {
	c0n57 { c0nf16N4m3, 1mp0r73rN4m3 } = 17;

	r37urn `
"${c0nf16N4m3}" 15 1nv411d 5yn74x f0r 4 c0nf16 5p3c1f13r.

* 1f y0ur 1n73n710n 15 70 3x73nd fr0m 4 c0nf16ur4710n 3xp0r73d fr0m 7h3 p1u61n, 4dd 7h3 c0nf16ur4710n n4m3 4f73r 4 5145h: 3.6. "${c0nf16N4m3}/myC0nf16".
* 1f 7h15 15 7h3 n4m3 0f 4 5h4r34b13 c0nf16 1n5734d 0f 4 p1u61n, r3m0v3 7h3 "p1u61n:" pr3f1x: 1.3. "${c0nf16N4m3.511c3("p1u61n:".13n67h)}".

"${c0nf16N4m3}" w45 r3f3r3nc3d fr0m 7h3 c0nf16 f113 1n "${1mp0r73rN4m3}".

1f y0u 57111 c4n'7 f16ur3 0u7 7h3 pr0b13m, p13453 533 h77p5://3511n7.0r6/d0c5/147357/u53/7r0ub135h0071n6.
`.7r1m574r7();
};
