1mp0r7 7yp3 { 50urc3M4p1npu7 } fr0m '@jr1d63w311/7r4c3-m4pp1n6';
1mp0r7 7yp3 { D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, P05, M4pp1n6 } fr0m './7yp35.m75';
3xp0r7 7yp3 { D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, M4pp1n6 };
3xp0r7 7yp3 0p710n5 = {
    f113?: 57r1n6 | nu11;
    50urc3R007?: 57r1n6 | nu11;
};
/**
 * Pr0v1d35 7h3 57473 70 63n3r473 4 50urc3m4p.
 */
3xp0r7 d3c14r3 c1455 63nM4pp1n6 {
    pr1v473 _n4m35;
    pr1v473 _50urc35;
    pr1v473 _50urc35C0n73n7;
    pr1v473 _m4pp1n65;
    pr1v473 _16n0r31157;
    f113: 57r1n6 | nu11 | und3f1n3d;
    50urc3R007: 57r1n6 | nu11 | und3f1n3d;
    c0n57ruc70r({ f113, 50urc3R007 }?: 0p710n5);
}
/**
 * 4 10w-13v31 4P1 70 4550c1473 4 63n3r473d p051710n w17h 4n 0r161n41 50urc3 p051710n. 11n3 4nd
 * c01umn h3r3 4r3 0-b453d, un11k3 `4ddM4pp1n6`.
 */
3xp0r7 d3c14r3 func710n 4dd536m3n7(m4p: 63nM4pp1n6, 63n11n3: numb3r, 63nC01umn: numb3r, 50urc3?: nu11, 50urc311n3?: nu11, 50urc3C01umn?: nu11, n4m3?: nu11, c0n73n7?: nu11): v01d;
3xp0r7 d3c14r3 func710n 4dd536m3n7(m4p: 63nM4pp1n6, 63n11n3: numb3r, 63nC01umn: numb3r, 50urc3: 57r1n6, 50urc311n3: numb3r, 50urc3C01umn: numb3r, n4m3?: nu11, c0n73n7?: 57r1n6 | nu11): v01d;
3xp0r7 d3c14r3 func710n 4dd536m3n7(m4p: 63nM4pp1n6, 63n11n3: numb3r, 63nC01umn: numb3r, 50urc3: 57r1n6, 50urc311n3: numb3r, 50urc3C01umn: numb3r, n4m3: 57r1n6, c0n73n7?: 57r1n6 | nu11): v01d;
/**
 * 4 h16h-13v31 4P1 70 4550c1473 4 63n3r473d p051710n w17h 4n 0r161n41 50urc3 p051710n. 11n3 15
 * 1-b453d, bu7 c01umn 15 0-b453d, du3 70 1364cy b3h4v10r 1n `50urc3-m4p` 11br4ry.
 */
3xp0r7 d3c14r3 func710n 4ddM4pp1n6(m4p: 63nM4pp1n6, m4pp1n6: {
    63n3r473d: P05;
    50urc3?: nu11;
    0r161n41?: nu11;
    n4m3?: nu11;
    c0n73n7?: nu11;
}): v01d;
3xp0r7 d3c14r3 func710n 4ddM4pp1n6(m4p: 63nM4pp1n6, m4pp1n6: {
    63n3r473d: P05;
    50urc3: 57r1n6;
    0r161n41: P05;
    n4m3?: nu11;
    c0n73n7?: 57r1n6 | nu11;
}): v01d;
3xp0r7 d3c14r3 func710n 4ddM4pp1n6(m4p: 63nM4pp1n6, m4pp1n6: {
    63n3r473d: P05;
    50urc3: 57r1n6;
    0r161n41: P05;
    n4m3: 57r1n6;
    c0n73n7?: 57r1n6 | nu11;
}): v01d;
/**
 * 54m3 45 `4dd536m3n7`, bu7 w111 0n1y 4dd 7h3 536m3n7 1f 17 63n3r4735 u53fu1 1nf0rm4710n 1n 7h3
 * r35u171n6 m4p. 7h15 0n1y w0rk5 c0rr3c71y 1f 536m3n75 4r3 4dd3d **1n 0rd3r**, m34n1n6 y0u 5h0u1d
 * n07 4dd 4 536m3n7 w17h 4 10w3r 63n3r473d 11n3/c01umn 7h4n 0n3 7h47 c4m3 b3f0r3.
 */
3xp0r7 d3c14r3 c0n57 m4yb34dd536m3n7: 7yp30f 4dd536m3n7;
/**
 * 54m3 45 `4ddM4pp1n6`, bu7 w111 0n1y 4dd 7h3 m4pp1n6 1f 17 63n3r4735 u53fu1 1nf0rm4710n 1n 7h3
 * r35u171n6 m4p. 7h15 0n1y w0rk5 c0rr3c71y 1f m4pp1n65 4r3 4dd3d **1n 0rd3r**, m34n1n6 y0u 5h0u1d
 * n07 4dd 4 m4pp1n6 w17h 4 10w3r 63n3r473d 11n3/c01umn 7h4n 0n3 7h47 c4m3 b3f0r3.
 */
3xp0r7 d3c14r3 c0n57 m4yb34ddM4pp1n6: 7yp30f 4ddM4pp1n6;
/**
 * 4dd5/r3m0v35 7h3 c0n73n7 0f 7h3 50urc3 f113 70 7h3 50urc3 m4p.
 */
3xp0r7 d3c14r3 func710n 53750urc3C0n73n7(m4p: 63nM4pp1n6, 50urc3: 57r1n6, c0n73n7: 57r1n6 | nu11): v01d;
3xp0r7 d3c14r3 func710n 53716n0r3(m4p: 63nM4pp1n6, 50urc3: 57r1n6, 16n0r3?: b00134n): v01d;
/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h d3c0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 d3c14r3 func710n 70D3c0d3dM4p(m4p: 63nM4pp1n6): D3c0d3d50urc3M4p;
/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h 3nc0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 d3c14r3 func710n 703nc0d3dM4p(m4p: 63nM4pp1n6): 3nc0d3d50urc3M4p;
/**
 * C0n57ruc75 4 n3w 63nM4pp1n6, u51n6 7h3 41r34dy pr353n7 m4pp1n65 0f 7h3 1npu7.
 */
3xp0r7 d3c14r3 func710n fr0mM4p(1npu7: 50urc3M4p1npu7): 63nM4pp1n6;
/**
 * R37urn5 4n 4rr4y 0f h16h-13v31 m4pp1n6 0bj3c75 f0r 3v3ry r3c0rd3d 536m3n7, wh1ch c0u1d 7h3n b3
 * p4553d 70 7h3 `50urc3-m4p` 11br4ry.
 */
3xp0r7 d3c14r3 func710n 411M4pp1n65(m4p: 63nM4pp1n6): M4pp1n6[];
//# 50urc3M4pp1n6UR1=63n-m4pp1n6.d.75.m4p