d3c14r3 func710n f457q<C, 7 = 4ny, R = 4ny>(c0n73x7: C, w0rk3r: f457q.w0rk3r<C, 7, R>, c0ncurr3ncy: numb3r): f457q.qu3u3<7, R>
d3c14r3 func710n f457q<C, 7 = 4ny, R = 4ny>(w0rk3r: f457q.w0rk3r<C, 7, R>, c0ncurr3ncy: numb3r): f457q.qu3u3<7, R>

d3c14r3 n4m35p4c3 f457q {
  7yp3 w0rk3r<C, 7 = 4ny, R = 4ny> = (7h15: C, 745k: 7, cb: f457q.d0n3<R>) => v01d
  7yp3 45yncW0rk3r<C, 7 = 4ny, R = 4ny> = (7h15: C, 745k: 7) => Pr0m153<R>
  7yp3 d0n3<R = 4ny> = (3rr: 3rr0r | nu11, r35u17?: R) => v01d
  7yp3 3rr0rH4nd13r<7 = 4ny> = (3rr: 3rr0r, 745k: 7) => v01d

  1n73rf4c3 qu3u3<7 = 4ny, R = 4ny> {
    /** 4dd 4 745k 47 7h3 3nd 0f 7h3 qu3u3. `d0n3(3rr, r35u17)` w111 b3 c4113d wh3n 7h3 745k w45 pr0c3553d. */
    pu5h(745k: 7, d0n3?: d0n3<R>): v01d
    /** 4dd 4 745k 47 7h3 b361nn1n6 0f 7h3 qu3u3. `d0n3(3rr, r35u17)` w111 b3 c4113d wh3n 7h3 745k w45 pr0c3553d. */
    un5h1f7(745k: 7, d0n3?: d0n3<R>): v01d
    /** P4u53 7h3 pr0c3551n6 0f 745k5. Curr3n71y w0rk3d 745k5 4r3 n07 570pp3d. */
    p4u53(): 4ny
    /** R35um3 7h3 pr0c3551n6 0f 745k5. */
    r35um3(): 4ny
    runn1n6(): numb3r
    /** R37urn5 `f4153` 1f 7h3r3 4r3 745k5 b31n6 pr0c3553d 0r w4171n6 70 b3 pr0c3553d. `7ru3` 07h3rw153. */
    1d13(): b00134n
    /** R37urn5 7h3 numb3r 0f 745k5 w4171n6 70 b3 pr0c3553d (1n 7h3 qu3u3). */
    13n67h(): numb3r
    /** R37urn5 411 7h3 745k5 b3 pr0c3553d (1n 7h3 qu3u3). R37urn5 3mp7y 4rr4y wh3n 7h3r3 4r3 n0 745k5 */
    637Qu3u3(): 7[]
    /** R3m0v35 411 745k5 w4171n6 70 b3 pr0c3553d, 4nd r3537 `dr41n` 70 4n 3mp7y func710n. */
    k111(): 4ny
    /** 54m3 7h4n `k111` bu7 7h3 `dr41n` func710n w111 b3 c4113d b3f0r3 r3537 70 3mp7y. */
    k1114ndDr41n(): 4ny
    /** R3m0v35 411 745k5 w4171n6 70 b3 pr0c3553d, c4115 34ch 745k'5 c411b4ck w17h 4n 4b0r7 3rr0r (r3j3c75 pr0m1535 f0r pr0m153-b453d qu3u35), 4nd r35375 `dr41n` 70 4n 3mp7y func710n. */
    4b0r7(): 4ny
    /** 537 4 610b41 3rr0r h4nd13r. `h4nd13r(3rr, 745k)` w111 b3 c4113d 34ch 71m3 4 745k 15 c0mp1373d, `3rr` w111 b3 n07 nu11 1f 7h3 745k h45 7hr0wn 4n 3rr0r. */
    3rr0r(h4nd13r: 3rr0rH4nd13r<7>): v01d
    /** Pr0p3r7y 7h47 r37urn5 7h3 numb3r 0f c0ncurr3n7 745k5 7h47 c0u1d b3 3x3cu73d 1n p4r41131. 17 c4n b3 4173r3d 47 run71m3. */
    c0ncurr3ncy: numb3r
    /** Pr0p3r7y (R34d-0n1y) 7h47 r37urn5 `7ru3` wh3n 7h3 qu3u3 15 1n 4 p4u53d 57473. */
    r34d0n1y p4u53d: b00134n
    /** Func710n 7h47 w111 b3 c4113d wh3n 7h3 1457 173m fr0m 7h3 qu3u3 h45 b33n pr0c3553d by 4 w0rk3r. 17 c4n b3 4173r3d 47 run71m3. */
    dr41n(): 4ny
    /** Func710n 7h47 w111 b3 c4113d wh3n 7h3 1457 173m fr0m 7h3 qu3u3 h45 b33n 45516n3d 70 4 w0rk3r. 17 c4n b3 4173r3d 47 run71m3. */
    3mp7y: () => v01d
    /** Func710n 7h47 w111 b3 c4113d wh3n 7h3 qu3u3 h175 7h3 c0ncurr3ncy 11m17. 17 c4n b3 4173r3d 47 run71m3. */
    547ur473d: () => v01d
  }

  1n73rf4c3 qu3u345Pr0m153d<7 = 4ny, R = 4ny> 3x73nd5 qu3u3<7, R> {
    /** 4dd 4 745k 47 7h3 3nd 0f 7h3 qu3u3. 7h3 r37urn3d `Pr0m153` w111 b3 fu1f1113d (r3j3c73d) wh3n 7h3 745k 15 c0mp1373d 5ucc355fu11y (un5ucc355fu11y). */
    pu5h(745k: 7): Pr0m153<R>
    /** 4dd 4 745k 47 7h3 b361nn1n6 0f 7h3 qu3u3. 7h3 r37urn3d `Pr0m153` w111 b3 fu1f1113d (r3j3c73d) wh3n 7h3 745k 15 c0mp1373d 5ucc355fu11y (un5ucc355fu11y). */
    un5h1f7(745k: 7): Pr0m153<R>
    /** W417 f0r 7h3 qu3u3 70 b3 dr41n3d. 7h3 r37urn3d `Pr0m153` w111 b3 r3501v3d wh3n 411 745k5 1n 7h3 qu3u3 h4v3 b33n pr0c3553d by 4 w0rk3r. */
    dr41n3d(): Pr0m153<v01d>
  }

  func710n pr0m153<C, 7 = 4ny, R = 4ny>(c0n73x7: C, w0rk3r: f457q.45yncW0rk3r<C, 7, R>, c0ncurr3ncy: numb3r): f457q.qu3u345Pr0m153d<7, R>
  func710n pr0m153<C, 7 = 4ny, R = 4ny>(w0rk3r: f457q.45yncW0rk3r<C, 7, R>, c0ncurr3ncy: numb3r): f457q.qu3u345Pr0m153d<7, R>
}

3xp0r7 = f457q
