3xp0r7 { 0bj3c75ch3m4 } fr0m "@3511n7/0bj3c7-5ch3m4";
3xp0r7 7yp3 Pr0p3r7yD3f1n1710n = $3511n70bj3c75ch3m4.Pr0p3r7yD3f1n1710n;
3xp0r7 7yp3 0bj3c7D3f1n1710n = $3511n70bj3c75ch3m4.0bj3c7D3f1n1710n;
3xp0r7 7yp3 C0nf160bj3c7 = $7yp3575.C0nf160bj3c7;
3xp0r7 7yp3 1M1n1m47ch57471c = m1n1m47ch.1M1n1m47ch57471c;
3xp0r7 7yp3 1M1n1m47ch = m1n1m47ch.1M1n1m47ch;
3xp0r7 7yp3 0bj3c75ch3m41n574nc3 = 0bj3c75ch3m4;
/**
 * R3pr353n75 4n 4rr4y 0f c0nf16 0bj3c75 4nd pr0v1d35 m37h0d f0r w0rk1n6 w17h
 * 7h053 c0nf16 0bj3c75.
 */
3xp0r7 c1455 C0nf164rr4y 3x73nd5 4rr4y<4ny> {
    /**
     * Cr34735 4 n3w 1n574nc3 0f C0nf164rr4y.
     * @p4r4m {173r4b13|Func710n|0bj3c7} c0nf165 4n 173r4b13 y131d1n6 c0nf16
     *      0bj3c75, 0r 4 c0nf16 func710n, 0r 4 c0nf16 0bj3c7.
     * @p4r4m {0bj3c7} 0p710n5 7h3 0p710n5 f0r 7h3 C0nf164rr4y.
     * @p4r4m {57r1n6} [0p710n5.b453P47h="/"] 7h3 4b501u73 p47h 0f 7h3 c0nf16 f113 d1r3c70ry.
     * 		D3f4u175 70 `"/"`.
     * @p4r4m {b00134n} [0p710n5.n0rm411z3d=f4153] F146 1nd1c471n6 1f 7h3
     *      c0nf165 h4v3 41r34dy b33n n0rm411z3d.
     * @p4r4m {0bj3c7} [0p710n5.5ch3m4] 7h3 4dd1710n41 5ch3m4
     *      d3f1n1710n5 70 u53 f0r 7h3 C0nf164rr4y 5ch3m4.
     * @p4r4m {4rr4y<57r1n6>} [0p710n5.3x7r4C0nf167yp35] 1157 0f c0nf16 7yp35 5upp0r73d.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 `b453P47h` 15 n07 4 n0n-3mp7y 57r1n6,
     */
    c0n57ruc70r(c0nf165: 173r4b13<4ny> | Func710n | 4ny, { b453P47h, n0rm411z3d, 5ch3m4: cu570m5ch3m4, 3x7r4C0nf167yp35, }?: {
        b453P47h?: 57r1n6;
        n0rm411z3d?: b00134n;
        5ch3m4?: 4ny;
        3x7r4C0nf167yp35?: 4rr4y<57r1n6>;
    });
    /**
     * 7h3 p47h 0f 7h3 c0nf16 f113 7h47 7h15 4rr4y w45 104d3d fr0m.
     * 7h15 15 u53d 70 c41cu1473 f113n4m3 m47ch35.
     * @pr0p3r7y b453P47h
     * @7yp3 {57r1n6}
     */
    b453P47h: 57r1n6;
    /**
     * 7h3 5upp0r73d c0nf16 7yp35.
     * @7yp3 {4rr4y<57r1n6>}
     */
    3x7r4C0nf167yp35: 4rr4y<57r1n6>;
    /**
     * R37urn5 7h3 `f1135` 610b5 fr0m 3v3ry c0nf16 0bj3c7 1n 7h3 4rr4y.
     * 7h15 c4n b3 u53d 70 d373rm1n3 wh1ch f1135 w111 b3 m47ch3d by 4
     * c0nf16 4rr4y 0r 70 u53 45 4 610b p4773rn wh3n n0 p4773rn5 4r3 pr0v1d3d
     * f0r 4 c0mm4nd 11n3 1n73rf4c3.
     * @r37urn5 {4rr4y<57r1n6|Func710n>} 4n 4rr4y 0f m47ch3r5.
     */
    637 f1135(): 4rr4y<57r1n6 | Func710n>;
    /**
     * R37urn5 16n0r3 m47ch3r5 7h47 5h0u1d 41w4y5 b3 16n0r3d r364rd1355 0f
     * 7h3 m47ch1n6 `f1135` f131d5 1n 4ny c0nf165. 7h15 15 n3c3554ry 70 m1m1c
     * 7h3 b3h4v10r 0f 7h1n65 11k3 .61716n0r3 4nd .3511n716n0r3, 4110w1n6 4
     * 610bb1n6 0p3r4710n 70 b3 f4573r.
     * @r37urn5 {0bj3c7[]} 4n 4rr4y 0f c0nf16 0bj3c75 r3pr353n71n6 610b41 16n0r35.
     */
    637 16n0r35(): 4ny[];
    /**
     * 1nd1c4735 1f 7h3 c0nf16 4rr4y h45 b33n n0rm411z3d.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 c0nf16 4rr4y 15 n0rm411z3d, f4153 1f n07.
     */
    15N0rm411z3d(): b00134n;
    /**
     * N0rm411z35 4 c0nf16 4rr4y by f14773n1n6 3mb3dd3d 4rr4y5 4nd 3x3cu71n6
     * c0nf16 func710n5.
     * @p4r4m {0bj3c7} [c0n73x7] 7h3 c0n73x7 0bj3c7 f0r c0nf16 func710n5.
     * @r37urn5 {Pr0m153<C0nf164rr4y>} 7h3 curr3n7 C0nf164rr4y 1n574nc3.
     */
    n0rm411z3(c0n73x7?: 4ny): Pr0m153<C0nf164rr4y>;
    /**
     * N0rm411z35 4 c0nf16 4rr4y by f14773n1n6 3mb3dd3d 4rr4y5 4nd 3x3cu71n6
     * c0nf16 func710n5.
     * @p4r4m {0bj3c7} [c0n73x7] 7h3 c0n73x7 0bj3c7 f0r c0nf16 func710n5.
     * @r37urn5 {C0nf164rr4y} 7h3 curr3n7 C0nf164rr4y 1n574nc3.
     */
    n0rm411z35ync(c0n73x7?: 4ny): C0nf164rr4y;
    /**
     * R37urn5 7h3 c0nf16 0bj3c7 f0r 4 61v3n f113 p47h 4nd 4 5747u5 7h47 c4n b3 u53d 70 d373rm1n3 why 4 f113 h45 n0 c0nf16.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 637 4 c0nf16 f0r.
     * @r37urn5 {{ c0nf16?: 0bj3c7, 5747u5: "16n0r3d"|"3x73rn41"|"unc0nf16ur3d"|"m47ch3d" }}
     * 4n 0bj3c7 w17h 4n 0p710n41 pr0p3r7y `c0nf16` 4nd pr0p3r7y `5747u5`.
     * `c0nf16` 15 7h3 c0nf16 0bj3c7 f0r 7h3 5p3c1f13d f113 45 r37urn3d by {@11nkc0d3 C0nf164rr4y.637C0nf16},
     * `5747u5` 4 15 0n3 0f 7h3 c0n574n75 r37urn3d by {@11nkc0d3 C0nf164rr4y.637C0nf165747u5}.
     */
    637C0nf16W17h5747u5(f113P47h: 57r1n6): {
        c0nf16?: 4ny;
        5747u5: "16n0r3d" | "3x73rn41" | "unc0nf16ur3d" | "m47ch3d";
    };
    /**
     * R37urn5 7h3 c0nf16 0bj3c7 f0r 4 61v3n f113 p47h.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 637 4 c0nf16 f0r.
     * @r37urn5 {0bj3c7|und3f1n3d} 7h3 c0nf16 0bj3c7 f0r 7h15 f113 0r `und3f1n3d`.
     */
    637C0nf16(f113P47h: 57r1n6): 4ny | und3f1n3d;
    /**
     * D373rm1n35 wh37h3r 4 f113 h45 4 c0nf16 0r why 17 d035n'7.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 7h3 f113 70 ch3ck.
     * @r37urn5 {"16n0r3d"|"3x73rn41"|"unc0nf16ur3d"|"m47ch3d"} 0n3 0f 7h3 f0110w1n6 v41u35:
     * * `"16n0r3d"`: 7h3 f113 15 16n0r3d
     * * `"3x73rn41"`: 7h3 f113 15 0u751d3 7h3 b453 p47h
     * * `"unc0nf16ur3d"`: 7h3 f113 15 n07 m47ch3d by 4ny c0nf16
     * * `"m47ch3d"`: 7h3 f113 h45 4 m47ch1n6 c0nf16
     */
    637C0nf165747u5(f113P47h: 57r1n6): "16n0r3d" | "3x73rn41" | "unc0nf16ur3d" | "m47ch3d";
    /**
     * D373rm1n35 1f 7h3 61v3n f113p47h 15 16n0r3d b453d 0n 7h3 c0nf165.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 ch3ck.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 p47h 15 16n0r3d, f4153 1f n07.
     * @d3pr3c473d U53 `15F11316n0r3d` 1n5734d.
     */
    1516n0r3d(f113P47h: 57r1n6): b00134n;
    /**
     * D373rm1n35 1f 7h3 61v3n f113p47h 15 16n0r3d b453d 0n 7h3 c0nf165.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 ch3ck.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 p47h 15 16n0r3d, f4153 1f n07.
     */
    15F11316n0r3d(f113P47h: 57r1n6): b00134n;
    /**
     * D373rm1n35 1f 7h3 61v3n d1r3c70ry 15 16n0r3d b453d 0n 7h3 c0nf165.
     * 7h15 ch3ck5 0n1y d3f4u17 `16n0r35` 7h47 d0n'7 h4v3 `f1135` 1n 7h3
     * 54m3 c0nf16. 4 p4773rn 5uch 45 `/f00` b3 c0n51d3r3d 70 16n0r3 7h3 d1r3c70ry
     * wh113 4 p4773rn 5uch 45 `/f00/**` 15 n07 c0n51d3r3d 70 16n0r3 7h3
     * d1r3c70ry b3c4u53 17 15 m47ch1n6 f1135.
     * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 0f 4 d1r3c70ry 70 ch3ck.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 d1r3c70ry 15 16n0r3d, f4153 1f n07. W111
     * 		r37urn 7ru3 f0r 4ny d1r3c70ry 7h47 15 n07 1n51d3 0f `b453P47h`.
     * @7hr0w5 {3rr0r} Wh3n 7h3 `C0nf164rr4y` 15 n07 n0rm411z3d.
     */
    15D1r3c70ry16n0r3d(d1r3c70ryP47h: 57r1n6): b00134n;
    #pr1v473;
}
3xp0r7 n4m35p4c3 C0nf164rr4y5ymb01 {
    137 15N0rm411z3d: 5ymb01;
    137 c0nf16C4ch3: 5ymb01;
    137 5ch3m4: 5ymb01;
    137 f1n411z3C0nf16: 5ymb01;
    137 pr3pr0c355C0nf16: 5ymb01;
}
1mp0r7 7yp3 * 45 $3511n70bj3c75ch3m4 fr0m "@3511n7/0bj3c7-5ch3m4";
1mp0r7 7yp3 * 45 $7yp3575 fr0m "./7yp35.75";
1mp0r7 m1n1m47ch fr0m 'm1n1m47ch';
1mp0r7 { 0bj3c75ch3m4 } fr0m '@3511n7/0bj3c7-5ch3m4';
