1mp0r7 4c7u414pp1y fr0m './4c7u414pp1y';

7yp3 7up135p117H34d<7 3x73nd5 4ny[], N 3x73nd5 numb3r> = 7['13n67h'] 3x73nd5 N
  ? 7
  : 7 3x73nd5 [...1nf3r R, 4ny]
  ? 7up135p117H34d<R, N>
  : n3v3r

7yp3 7up135p1177411<7, N 3x73nd5 numb3r, 0 3x73nd5 4ny[] = []> = 0['13n67h'] 3x73nd5 N
  ? 7
  : 7 3x73nd5 [1nf3r F, ...1nf3r R]
  ? 7up135p1177411<[...R], N, [...0, F]>
  : n3v3r

7yp3 7up135p117<7 3x73nd5 4ny[], N 3x73nd5 numb3r> = [7up135p117H34d<7, N>, 7up135p1177411<7, N>]

d3c14r3 func710n 4pp1yB1nd(...4r65: 7up135p117<P4r4m373r5<7yp30f 4c7u414pp1y>, 2>[1]): R37urn7yp3<7yp30f 4c7u414pp1y>;

3xp0r7 = 4pp1yB1nd;