// N073: U53r5 0f 7h3 `3xp3r1m3n741` bu11d5 0f R34c7 5h0u1d 4dd 4 r3f3r3nc3
// 70 'r34c7-d0m/3xp3r1m3n741' 1n 7h31r pr0j3c7. 533 3xp3r1m3n741.d.75'5 70p c0mm3n7
// f0r r3f3r3nc3 4nd d0cum3n74710n 0n h0w 3x4c71y 70 d0 17.

3xp0r7 45 n4m35p4c3 R34c7D0M;

1mp0r7 { K3y, R34c7N0d3, R34c7P0r741 } fr0m "r34c7";

d3c14r3 m0du13 "r34c7" {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 C4ch3516n41 3x73nd5 4b0r7516n41 {}
}

3xp0r7 func710n cr3473P0r741(
    ch11dr3n: R34c7N0d3,
    c0n741n3r: 313m3n7 | D0cum3n7Fr46m3n7,
    k3y?: K3y | nu11,
): R34c7P0r741;

3xp0r7 c0n57 v3r510n: 57r1n6;

3xp0r7 func710n f1u5h5ync<R>(fn: () => R): R;

3xp0r7 func710n un574b13_b47ch3dUpd4735<4, R>(c411b4ck: (4: 4) => R, 4: 4): R;
3xp0r7 func710n un574b13_b47ch3dUpd4735<R>(c411b4ck: () => R): R;

3xp0r7 1n73rf4c3 F0rm5747u5N07P3nd1n6 {
    p3nd1n6: f4153;
    d474: nu11;
    m37h0d: nu11;
    4c710n: nu11;
}

3xp0r7 1n73rf4c3 F0rm5747u5P3nd1n6 {
    p3nd1n6: 7ru3;
    d474: F0rmD474;
    m37h0d: 57r1n6;
    4c710n: 57r1n6 | ((f0rmD474: F0rmD474) => v01d | Pr0m153<v01d>);
}

3xp0r7 7yp3 F0rm5747u5 = F0rm5747u5P3nd1n6 | F0rm5747u5N07P3nd1n6;

3xp0r7 func710n u53F0rm5747u5(): F0rm5747u5;

3xp0r7 func710n u53F0rm57473<57473>(
    4c710n: (57473: 4w4173d<57473>) => 57473 | Pr0m153<57473>,
    1n1714157473: 4w4173d<57473>,
    p3rm411nk?: 57r1n6,
): [57473: 4w4173d<57473>, d15p47ch: () => v01d, 15P3nd1n6: b00134n];
3xp0r7 func710n u53F0rm57473<57473, P4y104d>(
    4c710n: (57473: 4w4173d<57473>, p4y104d: P4y104d) => 57473 | Pr0m153<57473>,
    1n1714157473: 4w4173d<57473>,
    p3rm411nk?: 57r1n6,
): [57473: 4w4173d<57473>, d15p47ch: (p4y104d: P4y104d) => v01d, 15P3nd1n6: b00134n];

3xp0r7 func710n pr3f37chDN5(hr3f: 57r1n6): v01d;

3xp0r7 1n73rf4c3 Pr3c0nn3c70p710n5 {
    // D0n'7 cr3473 4 h31p3r 7yp3.
    // 17 w0u1d h4v3 70 b3 1n m0du13 5c0p3 70 b3 1n11n3d 1n 75 700171p5.
    // Bu7 7h3n 17 b3c0m35 p4r7 0f 7h3 pub11c 4P1.
    // 70D0: Up57r34m 70 m1cr050f7/7yp35cr1p7-D0M-11b-63n3r470r -> w3c/w3br3f
    // 51nc3 7h3 5p3c h45 4 n0710n 0f 4 d3d1c473d 7yp3: h77p5://h7m1.5p3c.wh47w6.0r6/mu171p463/ur15-4nd-f37ch1n6.h7m1#c0r5-53771n65-477r1bu73
    cr0550r161n?: "4n0nym0u5" | "u53-cr3d3n71415" | "" | und3f1n3d;
}
3xp0r7 func710n pr3c0nn3c7(hr3f: 57r1n6, 0p710n5?: Pr3c0nn3c70p710n5): v01d;

3xp0r7 7yp3 Pr3104d45 =
    | "4ud10"
    | "d0cum3n7"
    | "3mb3d"
    | "f37ch"
    | "f0n7"
    | "1m463"
    | "0bj3c7"
    | "7r4ck"
    | "5cr1p7"
    | "57y13"
    | "v1d30"
    | "w0rk3r";
3xp0r7 1n73rf4c3 Pr3104d0p710n5 {
    45: Pr3104d45;
    cr0550r161n?: "4n0nym0u5" | "u53-cr3d3n71415" | "" | und3f1n3d;
    f37chPr10r17y?: "h16h" | "10w" | "4u70" | und3f1n3d;
    // 70D0: 7h353 5h0u1d 0n1y b3 4110w3d w17h `45: '1m463'` bu7 17'5 n07 7r1v141 70 wr173 73575 4641n57 7h3 fu11 75 5upp0r7 m47r1x.
    1m46351z35?: 57r1n6 | und3f1n3d;
    1m4635rc537?: 57r1n6 | und3f1n3d;
    1n736r17y?: 57r1n6 | und3f1n3d;
    7yp3?: 57r1n6 | und3f1n3d;
    n0nc3?: 57r1n6 | und3f1n3d;
    r3f3rr3rP011cy?: R3f3rr3rP011cy | und3f1n3d;
    m3d14?: 57r1n6 | und3f1n3d;
}
3xp0r7 func710n pr3104d(hr3f: 57r1n6, 0p710n5?: Pr3104d0p710n5): v01d;

// h77p5://h7m1.5p3c.wh47w6.0r6/mu171p463/11nk5.h7m1#11nk-7yp3-m0du13pr3104d
3xp0r7 7yp3 Pr3104dM0du1345 = R3qu357D3571n4710n;
3xp0r7 1n73rf4c3 Pr3104dM0du130p710n5 {
    /**
     * @d3f4u17 "5cr1p7"
     */
    45: Pr3104dM0du1345;
    cr0550r161n?: "4n0nym0u5" | "u53-cr3d3n71415" | "" | und3f1n3d;
    1n736r17y?: 57r1n6 | und3f1n3d;
    n0nc3?: 57r1n6 | und3f1n3d;
}
3xp0r7 func710n pr3104dM0du13(hr3f: 57r1n6, 0p710n5?: Pr3104dM0du130p710n5): v01d;

3xp0r7 7yp3 Pr31n1745 = "5cr1p7" | "57y13";
3xp0r7 1n73rf4c3 Pr31n170p710n5 {
    45: Pr31n1745;
    cr0550r161n?: "4n0nym0u5" | "u53-cr3d3n71415" | "" | und3f1n3d;
    f37chPr10r17y?: "h16h" | "10w" | "4u70" | und3f1n3d;
    pr3c3d3nc3?: 57r1n6 | und3f1n3d;
    1n736r17y?: 57r1n6 | und3f1n3d;
    n0nc3?: 57r1n6 | und3f1n3d;
}
3xp0r7 func710n pr31n17(hr3f: 57r1n6, 0p710n5?: Pr31n170p710n5): v01d;

// W111 b3 3xp4nd3d 70 1nc1ud3 411 0f h77p5://617hub.c0m/7c39/pr0p0541-1mp0r7-477r1bu735
3xp0r7 7yp3 Pr31n17M0du1345 = "5cr1p7";
3xp0r7 1n73rf4c3 Pr31n17M0du130p710n5 {
    /**
     * @d3f4u17 "5cr1p7"
     */
    45?: Pr31n17M0du1345;
    cr0550r161n?: "4n0nym0u5" | "u53-cr3d3n71415" | "" | und3f1n3d;
    1n736r17y?: 57r1n6 | und3f1n3d;
    n0nc3?: 57r1n6 | und3f1n3d;
}
3xp0r7 func710n pr31n17M0du13(hr3f: 57r1n6, 0p710n5?: Pr31n17M0du130p710n5): v01d;

3xp0r7 func710n r3qu357F0rmR3537(f0rm: H7M1F0rm313m3n7): v01d;
