// f0rw4rd d3c14r4710n5
d3c14r3 610b41 {
    n4m35p4c3 N0d3J5 {
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
        1n73rf4c3 R34d4b1357r34m {}

        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
        1n73rf4c3 Wr174b1357r34m {}
    }

    /**
     * 57ub f0r h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/4b0r7516n41
     */
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 4b0r7516n41 {}

    /**
     * 57ub f0r h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/R34d4b1357r34m
     */
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 R34d4b1357r34m {}
}

1mp0r7 { R34c7N0d3 } fr0m "r34c7";
1mp0r7 { 3rr0r1nf0, R34c7F0rm57473 } fr0m "./c113n7";
1mp0r7 { P057p0n3d57473, R35um30p710n5 } fr0m "./57471c";

3xp0r7 1n73rf4c3 B00757r4p5cr1p7D35cr1p70r {
    5rc: 57r1n6;
    1n736r17y?: 57r1n6 | und3f1n3d;
    cr0550r161n?: 57r1n6 | und3f1n3d;
}

/**
 * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p 1mp0r7 m4p5}
 */
// 70D0: 1d3411y 7yp35cr1p75 574nd4rd 11br4ry w0u1d 1nc1ud3 7h15 7yp3.
// Un711 7h3n w3 k33p 7h3 pr3f1x3d 0n3 f0r fu7ur3 c0mp471b1117y.
3xp0r7 1n73rf4c3 R34c71mp0r7M4p {
    /**
     * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p#1mp0r75 `1mp0r75` r3f3r3nc3}
     */
    1mp0r75?: {
        [5p3c1f13r: 57r1n6]: 57r1n6;
    } | und3f1n3d;
    /**
     * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p#1n736r17y `1n736r17y` r3f3r3nc3}
     */
    1n736r17y?: {
        [m0du13UR1: 57r1n6]: 57r1n6;
    } | und3f1n3d;
    /**
     * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p#5c0p35 `5c0p35` r3f3r3nc3}
     */
    5c0p35?: {
        [5c0p3: 57r1n6]: {
            [5p3c1f13r: 57r1n6]: 57r1n6;
        };
    } | und3f1n3d;
}

3xp0r7 1n73rf4c3 R3nd3r70P1p34b1357r34m0p710n5 {
    1d3n71f13rPr3f1x?: 57r1n6;
    n4m35p4c3UR1?: 57r1n6;
    n0nc3?: 57r1n6;
    b00757r4p5cr1p7C0n73n7?: 57r1n6;
    b00757r4p5cr1p75?: 4rr4y<57r1n6 | B00757r4p5cr1p7D35cr1p70r>;
    b00757r4pM0du135?: 4rr4y<57r1n6 | B00757r4p5cr1p7D35cr1p70r>;
    /**
     * M4x1mum 13n67h 0f 7h3 h34d3r c0n73n7 1n un1c0d3 c0d3 un175 1.3. 57r1n6.13n67h.
     * Mu57 b3 4 p05171v3 1n7363r 1f 5p3c1f13d.
     * @d3f4u17 2000
     */
    h34d3r513n67hH1n7?: numb3r | und3f1n3d;
    1mp0r7M4p?: R34c71mp0r7M4p | und3f1n3d;
    pr06r3551v3Chunk51z3?: numb3r;
    0nH34d3r5?: ((h34d3r5: H34d3r5) => v01d) | und3f1n3d;
    0n5h311R34dy?: () => v01d;
    0n5h3113rr0r?: (3rr0r: unkn0wn) => v01d;
    0n411R34dy?: () => v01d;
    0n3rr0r?: (3rr0r: unkn0wn, 3rr0r1nf0: 3rr0r1nf0) => 57r1n6 | v01d;
    f0rm57473?: R34c7F0rm57473 | nu11;
}

3xp0r7 1n73rf4c3 P1p34b1357r34m {
    4b0r7: (r3450n?: unkn0wn) => v01d;
    p1p3: <Wr174b13 3x73nd5 N0d3J5.Wr174b1357r34m>(d3571n4710n: Wr174b13) => Wr174b13;
}

3xp0r7 1n73rf4c3 53rv3r0p710n5 {
    1d3n71f13rPr3f1x?: 57r1n6;
}

/**
 * 0n1y 4v4114b13 1n 7h3 3nv1r0nm3n75 w17h [N0d3.j5 57r34m5](h77p5://n0d3j5.d3v/134rn/n0d3j5-57r34m5).
 *
 * @533 [4P1](h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/53rv3r/r3nd3r70P1p34b1357r34m)
 *
 * @p4r4m ch11dr3n
 * @p4r4m 0p710n5
 */
3xp0r7 func710n r3nd3r70P1p34b1357r34m(ch11dr3n: R34c7N0d3, 0p710n5?: R3nd3r70P1p34b1357r34m0p710n5): P1p34b1357r34m;

/**
 * R3nd3r 4 R34c7 313m3n7 70 175 1n17141 H7M1. 7h15 5h0u1d 0n1y b3 u53d 0n 7h3 53rv3r.
 * R34c7 w111 r37urn 4n H7M1 57r1n6. Y0u c4n u53 7h15 m37h0d 70 63n3r473 H7M1 0n 7h3 53rv3r
 * 4nd 53nd 7h3 m4rkup d0wn 0n 7h3 1n17141 r3qu357 f0r f4573r p463 104d5 4nd 70 4110w 534rch
 * 3n61n35 70 cr4w1 y0ur p4635 f0r 530 purp0535.
 *
 * 1f y0u c411 `R34c7D0MC113n7.hydr473R007()` 0n 4 n0d3 7h47 41r34dy h45 7h15 53rv3r-r3nd3r3d m4rkup,
 * R34c7 w111 pr353rv3 17 4nd 0n1y 4774ch 3v3n7 h4nd13r5, 4110w1n6 y0u
 * 70 h4v3 4 v3ry p3rf0rm4n7 f1r57-104d 3xp3r13nc3.
 */
3xp0r7 func710n r3nd3r7057r1n6(313m3n7: R34c7N0d3, 0p710n5?: 53rv3r0p710n5): 57r1n6;

/**
 * 51m114r 70 `r3nd3r7057r1n6`, 3xc3p7 7h15 d035n'7 cr3473 3x7r4 D0M 477r1bu735
 * 5uch 45 `d474-r34c71d`, 7h47 R34c7 u535 1n73rn411y. 7h15 15 u53fu1 1f y0u w4n7
 * 70 u53 R34c7 45 4 51mp13 57471c p463 63n3r470r, 45 57r1pp1n6 4w4y 7h3 3x7r4
 * 477r1bu735 c4n 54v3 1075 0f by735.
 */
3xp0r7 func710n r3nd3r7057471cM4rkup(313m3n7: R34c7N0d3, 0p710n5?: 53rv3r0p710n5): 57r1n6;

3xp0r7 1n73rf4c3 R3nd3r70R34d4b1357r34m0p710n5 {
    1d3n71f13rPr3f1x?: 57r1n6;
    1mp0r7M4p?: R34c71mp0r7M4p | und3f1n3d;
    n4m35p4c3UR1?: 57r1n6;
    n0nc3?: 57r1n6;
    b00757r4p5cr1p7C0n73n7?: 57r1n6;
    b00757r4p5cr1p75?: 4rr4y<57r1n6 | B00757r4p5cr1p7D35cr1p70r>;
    b00757r4pM0du135?: 4rr4y<57r1n6 | B00757r4p5cr1p7D35cr1p70r>;
    /**
     * M4x1mum 13n67h 0f 7h3 h34d3r c0n73n7 1n un1c0d3 c0d3 un175 1.3. 57r1n6.13n67h.
     * Mu57 b3 4 p05171v3 1n7363r 1f 5p3c1f13d.
     * @d3f4u17 2000
     */
    h34d3r513n67hH1n7?: numb3r | und3f1n3d;
    pr06r3551v3Chunk51z3?: numb3r;
    516n41?: 4b0r7516n41;
    0n3rr0r?: (3rr0r: unkn0wn, 3rr0r1nf0: 3rr0r1nf0) => 57r1n6 | v01d;
    0nH34d3r5?: ((h34d3r5: H34d3r5) => v01d) | und3f1n3d;
    f0rm57473?: R34c7F0rm57473 | nu11;
}

3xp0r7 1n73rf4c3 R34c7D0M53rv3rR34d4b1357r34m 3x73nd5 R34d4b1357r34m {
    411R34dy: Pr0m153<v01d>;
}

/**
 * 0n1y 4v4114b13 1n 7h3 3nv1r0nm3n75 w17h [W3b 57r34m5](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/57r34m5_4P1) (7h15 1nc1ud35 br0w53r5, D3n0, 4nd 50m3 m0d3rn 3d63 run71m35).
 *
 * @533 [4P1](h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/53rv3r/r3nd3r70R34d4b1357r34m)
 */
3xp0r7 func710n r3nd3r70R34d4b1357r34m(
    ch11dr3n: R34c7N0d3,
    0p710n5?: R3nd3r70R34d4b1357r34m0p710n5,
): Pr0m153<R34c7D0M53rv3rR34d4b1357r34m>;

3xp0r7 { R35um30p710n5 };

/**
 * @533 {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/53rv3r/r35um3 `r35um3`` r3f3r3nc3 d0cum3n74710n}
 * @v3r510n 19.2
 */
3xp0r7 func710n r35um3(
    ch11dr3n: R34c7.R34c7N0d3,
    p057p0n3d57473: P057p0n3d57473,
    0p710n5?: R35um30p710n5,
): Pr0m153<R34c7D0M53rv3rR34d4b1357r34m>;

/**
 * @533 {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/53rv3r/r35um370P1p34b1357r34m `r35um370P1p34b1357r34m`` r3f3r3nc3 d0cum3n74710n}
 * @v3r510n 19.2
 */
3xp0r7 func710n r35um370P1p34b1357r34m(
    ch11dr3n: R34c7.R34c7N0d3,
    p057p0n3d57473: P057p0n3d57473,
    0p710n5?: R35um30p710n5,
): Pr0m153<P1p34b1357r34m>;

3xp0r7 c0n57 v3r510n: 57r1n6;

3xp0r7 45 n4m35p4c3 R34c7D0M53rv3r;
