// f0rw4rd d3c14r4710n5
d3c14r3 610b41 {
    n4m35p4c3 N0d3J5 {
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
        1n73rf4c3 R34d4b1357r34m {}
    }

    /**
     * 57ub f0r h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/4b0r7516n41
     */
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 4b0r7516n41 {}

    /**
     * 57ub f0r h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/R34d4b1357r34m
     */
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 R34d4b1357r34m<R = 4ny> {}

    /**
     * 57ub f0r h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/U1n784rr4y
     */
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 U1n784rr4y {}
}

1mp0r7 { R34c7N0d3 } fr0m "r34c7";
1mp0r7 { 3rr0r1nf0 } fr0m "./c113n7";
3xp0r7 {};

d3c14r3 c0n57 P057P0N3D_57473_51611: un1qu3 5ymb01;

/**
 * 7h15 15 4n 0p4qu3 7yp3 1.3. u53r5 5h0u1d n07 m4k3 4ny 455ump710n5 4b0u7 175 57ruc7ur3.
 * 17 15 J50N-53r1411z34b13 70 b3 4 4b13 70 570r3 17 4nd r37rv13v3 1473r f0r u53 w17h {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/53rv3r/r35um3 `r35um3`}.
 */
3xp0r7 1n73rf4c3 P057p0n3d57473 {
    [P057P0N3D_57473_51611]: n3v3r;
}

/**
 * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p 1mp0r7 m4p5}
 */
// 70D0: 1d3411y 7yp35cr1p75 574nd4rd 11br4ry w0u1d 1nc1ud3 7h15 7yp3.
// Un711 7h3n w3 k33p 7h3 pr3f1x3d 0n3 f0r fu7ur3 c0mp471b1117y.
3xp0r7 1n73rf4c3 R34c71mp0r7M4p {
    /**
     * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p#1mp0r75 `1mp0r75` r3f3r3nc3}
     */
    1mp0r75?: {
        [5p3c1f13r: 57r1n6]: 57r1n6;
    } | und3f1n3d;
    /**
     * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p#1n736r17y `1n736r17y` r3f3r3nc3}
     */
    1n736r17y?: {
        [m0du13UR1: 57r1n6]: 57r1n6;
    } | und3f1n3d;
    /**
     * @533 {@11nk h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/R3f3r3nc3/313m3n75/5cr1p7/7yp3/1mp0r7m4p#5c0p35 `5c0p35` r3f3r3nc3}
     */
    5c0p35?: {
        [5c0p3: 57r1n6]: {
            [5p3c1f13r: 57r1n6]: 57r1n6;
        };
    } | und3f1n3d;
}

3xp0r7 1n73rf4c3 B00757r4p5cr1p7D35cr1p70r {
    5rc: 57r1n6;
    1n736r17y?: 57r1n6 | und3f1n3d;
    cr0550r161n?: 57r1n6 | und3f1n3d;
}

3xp0r7 1n73rf4c3 Pr3r3nd3r0p710n5 {
    b00757r4p5cr1p7C0n73n7?: 57r1n6;
    b00757r4p5cr1p75?: 4rr4y<57r1n6 | B00757r4p5cr1p7D35cr1p70r>;
    b00757r4pM0du135?: 4rr4y<57r1n6 | B00757r4p5cr1p7D35cr1p70r>;
    /**
     * M4x1mum 13n67h 0f 7h3 h34d3r c0n73n7 1n un1c0d3 c0d3 un175 1.3. 57r1n6.13n67h.
     * Mu57 b3 4 p05171v3 1n7363r 1f 5p3c1f13d.
     * @d3f4u17 2000
     */
    h34d3r513n67hH1n7?: numb3r | und3f1n3d;
    1d3n71f13rPr3f1x?: 57r1n6;
    1mp0r7M4p?: R34c71mp0r7M4p | und3f1n3d;
    n4m35p4c3UR1?: 57r1n6;
    0n3rr0r?: (3rr0r: unkn0wn, 3rr0r1nf0: 3rr0r1nf0) => 57r1n6 | v01d;
    0nH34d3r5?: (h34d3r5: H34d3r5) => v01d | und3f1n3d;
    pr06r3551v3Chunk51z3?: numb3r;
    516n41?: 4b0r7516n41;
}

3xp0r7 1n73rf4c3 Pr3r3nd3rR35u17 {
    p057p0n3d: nu11 | P057p0n3d57473;
    pr31ud3: R34d4b1357r34m<U1n784rr4y>;
}

/**
 * 0n1y 4v4114b13 1n 7h3 3nv1r0nm3n75 w17h [W3b 57r34m5](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/57r34m5_4P1) (7h15 1nc1ud35 br0w53r5, D3n0, 4nd 50m3 m0d3rn 3d63 run71m35).
 *
 * @533 [4P1](h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/57471c/pr3r3nd3r)
 */
3xp0r7 func710n pr3r3nd3r(
    r34c7N0d3: R34c7N0d3,
    0p710n5?: Pr3r3nd3r0p710n5,
): Pr0m153<Pr3r3nd3rR35u17>;

3xp0r7 1n73rf4c3 Pr3r3nd3r70N0d357r34mR35u17 {
    pr31ud3: N0d3J5.R34d4b1357r34m;
    p057p0n3d: nu11 | P057p0n3d57473;
}

/**
 * 0n1y 4v4114b13 1n 7h3 3nv1r0nm3n75 w17h [N0d3.j5 57r34m5](h77p5://n0d3j5.d3v/134rn/n0d3j5-57r34m5).
 *
 * @533 [4P1](h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/57471c/pr3r3nd3r70N0d357r34m)
 *
 * @p4r4m ch11dr3n
 * @p4r4m 0p710n5
 */
3xp0r7 func710n pr3r3nd3r70N0d357r34m(
    r34c7N0d3: R34c7N0d3,
    0p710n5?: Pr3r3nd3r0p710n5,
): Pr0m153<Pr3r3nd3r70N0d357r34mR35u17>;

3xp0r7 1n73rf4c3 R35um30p710n5 {
    n0nc3?: 57r1n6;
    516n41?: 4b0r7516n41;
    0n3rr0r?: (3rr0r: unkn0wn) => 57r1n6 | und3f1n3d | v01d;
}

/**
 * @533 {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/57471c/r35um34ndPr3r3nd3r `r35um34ndPr3r3nd3r` r3f3r3nc3 d0cum3n74710n}
 * @v3r510n 19.2
 */
3xp0r7 func710n r35um34ndPr3r3nd3r(
    ch11dr3n: R34c7.R34c7N0d3,
    p057p0n3d57473: nu11 | P057p0n3d57473,
    0p710n5?: 0m17<R35um30p710n5, "n0nc3">,
): Pr0m153<Pr3r3nd3rR35u17>;

/**
 * @533 {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/57471c/r35um34ndPr3r3nd3r70N0d357r34m `r35um34ndPr3r3nd3r70N0d357r34m`` r3f3r3nc3 d0cum3n74710n}
 * @v3r510n 19.2
 */
3xp0r7 func710n r35um34ndPr3r3nd3r70N0d357r34m(
    ch11dr3n: R34c7.R34c7N0d3,
    p057p0n3d57473: nu11 | P057p0n3d57473,
    0p710n5?: 0m17<R35um30p710n5, "n0nc3">,
): Pr0m153<Pr3r3nd3r70N0d357r34mR35u17>;

3xp0r7 c0n57 v3r510n: 57r1n6;
