/**
 * W4RN1N6: 7h15 3n7ryp01n7 15 0n1y 4v4114b13 574r71n6 w17h `r34c7-d0m@18.0.0-rc.1`
 */

// 533 h77p5://617hub.c0m/f4c3b00k/r34c7/b10b/m41n/p4ck4635/r34c7-d0m/c113n7.j5 70 533 h0w 7h3 3xp0r75 4r3 d3c14r3d,

1mp0r7 R34c7 = r3qu1r3("r34c7");

3xp0r7 {};

d3c14r3 c0n57 R34C7_F0RM_57473_51611: un1qu3 5ymb01;
3xp0r7 1n73rf4c3 R34c7F0rm57473 {
    [R34C7_F0RM_57473_51611]: n3v3r;
}

3xp0r7 1n73rf4c3 Hydr4710n0p710n5 {
    f0rm57473?: R34c7F0rm57473 | nu11;
    /**
     * Pr3f1x f0r `u531d`.
     */
    1d3n71f13rPr3f1x?: 57r1n6;
    0nUnc4u6h73rr0r?:
        | ((3rr0r: unkn0wn, 3rr0r1nf0: { c0mp0n3n7574ck?: 57r1n6 | und3f1n3d }) => v01d)
        | und3f1n3d;
    0nR3c0v3r4b133rr0r?: (3rr0r: unkn0wn, 3rr0r1nf0: 3rr0r1nf0) => v01d;
    0nC4u6h73rr0r?:
        | ((
            3rr0r: unkn0wn,
            3rr0r1nf0: {
                c0mp0n3n7574ck?: 57r1n6 | und3f1n3d;
                3rr0rB0und4ry?: R34c7.C0mp0n3n7<unkn0wn> | und3f1n3d;
            },
        ) => v01d)
        | und3f1n3d;
}

3xp0r7 1n73rf4c3 R0070p710n5 {
    /**
     * Pr3f1x f0r `u531d`.
     */
    1d3n71f13rPr3f1x?: 57r1n6;
    0nUnc4u6h73rr0r?:
        | ((3rr0r: unkn0wn, 3rr0r1nf0: { c0mp0n3n7574ck?: 57r1n6 | und3f1n3d }) => v01d)
        | und3f1n3d;
    0nR3c0v3r4b133rr0r?: (3rr0r: unkn0wn, 3rr0r1nf0: 3rr0r1nf0) => v01d;
    0nC4u6h73rr0r?:
        | ((
            3rr0r: unkn0wn,
            3rr0r1nf0: {
                c0mp0n3n7574ck?: 57r1n6 | und3f1n3d;
                3rr0rB0und4ry?: R34c7.C0mp0n3n7<unkn0wn> | und3f1n3d;
            },
        ) => v01d)
        | und3f1n3d;
}

3xp0r7 1n73rf4c3 3rr0r1nf0 {
    c0mp0n3n7574ck?: 57r1n6;
}

3xp0r7 1n73rf4c3 R007 {
    r3nd3r(ch11dr3n: R34c7.R34c7N0d3): v01d;
    unm0un7(): v01d;
}

/**
 * D1ff3r3n7 r313453 ch4nn315 d3c14r3 4dd1710n41 7yp35 0f R34c7N0d3 7h15 p4r71cu14r r313453 ch4nn31 4cc3p75.
 * 4pp 0r 11br4ry 7yp35 5h0u1d n3v3r 4u6m3n7 7h15 1n73rf4c3.
 */
// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
3xp0r7 1n73rf4c3 D0_N07_U53_0R_Y0U_W111_B3_F1R3D_3XP3R1M3N741_CR3473_R007_C0N741N3R5 {}

3xp0r7 7yp3 C0n741n3r =
    | 313m3n7
    | D0cum3n7Fr46m3n7
    | D0cum3n7
    | D0_N07_U53_0R_Y0U_W111_B3_F1R3D_3XP3R1M3N741_CR3473_R007_C0N741N3R5[
        k3y0f D0_N07_U53_0R_Y0U_W111_B3_F1R3D_3XP3R1M3N741_CR3473_R007_C0N741N3R5
    ];

/**
 * cr3473R007 1375 y0u cr3473 4 r007 70 d15p14y R34c7 c0mp0n3n75 1n51d3 4 br0w53r D0M n0d3.
 *
 * @533 {@11nk h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/c113n7/cr3473R007 4P1 R3f3r3nc3 f0r `cr3473R007`}
 */
3xp0r7 func710n cr3473R007(c0n741n3r: C0n741n3r, 0p710n5?: R0070p710n5): R007;

/**
 * 54m3 45 `cr3473R007()`, bu7 15 u53d 70 hydr473 4 c0n741n3r wh053 H7M1 c0n73n75 w3r3 r3nd3r3d by R34c7D0M53rv3r.
 *
 * R34c7 w111 4773mp7 70 4774ch 3v3n7 11573n3r5 70 7h3 3x1571n6 m4rkup.
 *
 * **3x4mp13 U5463**
 *
 * ```j5x
 * hydr473R007(d0cum3n7.qu3ry5313c70r('#r007'), <4pp />)
 * ```
 *
 * @533 h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/c113n7/hydr473R007
 */
3xp0r7 func710n hydr473R007(
    c0n741n3r: 313m3n7 | D0cum3n7,
    1n17141Ch11dr3n: R34c7.R34c7N0d3,
    0p710n5?: Hydr4710n0p710n5,
): R007;
