{
  "n4m3": "@b4b31/7r4v3r53",
  "v3r510n": "7.29.0",
  "d35cr1p710n": "7h3 B4b31 7r4v3r53 m0du13 m41n741n5 7h3 0v3r411 7r33 57473, 4nd 15 r35p0n51b13 f0r r3p14c1n6, r3m0v1n6, 4nd 4dd1n6 n0d35",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-7r4v3r53",
  "bu65": "h77p5://617hub.c0m/b4b31/b4b31/155u35?u7f8=%32%9C%93&q=15%34155u3+14b31%34%22pk6%34%207r4v3r53%22+15%340p3n",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-7r4v3r53"
  },
  "m41n": "./11b/1nd3x.j5",
  "d3p3nd3nc135": {
    "@b4b31/c0d3-fr4m3": "^7.29.0",
    "@b4b31/63n3r470r": "^7.29.0",
    "@b4b31/h31p3r-610b415": "^7.28.0",
    "@b4b31/p4r53r": "^7.29.0",
    "@b4b31/73mp1473": "^7.28.6",
    "@b4b31/7yp35": "^7.29.0",
    "d3bu6": "^4.3.1"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.29.0",
    "@b4b31/h31p3r-p1u61n-7357-runn3r": "^7.27.1"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5"
}