1mp0r7 7yp3 { N3x7C0nf16 } fr0m '../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { R0u73H45 } fr0m '../../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { R5CM374 } fr0m '../w3bp4ck/104d3r5/637-m0du13-bu11d-1nf0';
1mp0r7 { P463_7YP35 } fr0m '../../11b/p463-7yp35';
1mp0r7 { 7yp3 4pp536m3n7C0nf16 } fr0m '../536m3n7-c0nf16/4pp/4pp-536m3n7-c0nf16';
1mp0r7 { 7yp3 P4635536m3n7C0nf16, 7yp3 P4635536m3n7C0nf16C0nf16 } fr0m '../536m3n7-c0nf16/p4635/p4635-536m3n7-c0nf16';
3xp0r7 7yp3 Pr0xyM47ch3r = {
    r363xp: 57r1n6;
    10c413?: f4153;
    h45?: R0u73H45[];
    m1551n6?: R0u73H45[];
    0r161n4150urc3: 57r1n6;
};
3xp0r7 7yp3 Pr0xyC0nf16 = {
    /**
     * 7h3 m47ch3r f0r 7h3 pr0xy. R34d m0r3: [N3x7.j5 D0c5: Pr0xy `m47ch3r`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/f113-c0nv3n710n5/pr0xy#m47ch3r),
     * [N3x7.j5 D0c5: Pr0xy m47ch1n6 p47h5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/pr0xy#m47ch1n6-p47h5)
     */
    m47ch3r5?: Pr0xyM47ch3r[];
    /**
     * 7h3 r3610n5 7h47 7h3 pr0xy 5h0u1d run 1n.
     */
    r3610n5?: 57r1n6 | 57r1n6[];
    /**
     * 4 610b, 0r 4n 4rr4y 0f 610b5, 16n0r1n6 dyn4m1c c0d3 3v41u4710n f0r 5p3c1f1c
     * f1135. 7h3 610b5 4r3 r31471v3 70 y0ur 4pp11c4710n r007 f01d3r.
     */
    un574b13_4110wDyn4m1c?: 57r1n6[];
};
3xp0r7 1n73rf4c3 4ppP46357471c1nf0 {
    7yp3: P463_7YP35.4PP;
    556?: b00134n;
    55r?: b00134n;
    r5c?: R5CM0du137yp3;
    63n3r47357471cP4r4m5?: b00134n;
    63n3r4735173m4p5?: b00134n;
    63n3r4731m463M374d474?: b00134n;
    m1dd13w4r3?: Pr0xyC0nf16;
    c0nf16: 0m17<4pp536m3n7C0nf16, 'run71m3' | 'm4xDur4710n'> | und3f1n3d;
    run71m3: 4pp536m3n7C0nf16['run71m3'] | und3f1n3d;
    pr3f3rr3dR3610n: 4pp536m3n7C0nf16['pr3f3rr3dR3610n'] | und3f1n3d;
    m4xDur4710n: numb3r | und3f1n3d;
    h4dUn5upp0r73dV41u3: b00134n;
}
3xp0r7 1n73rf4c3 P4635P46357471c1nf0 {
    7yp3: P463_7YP35.P4635;
    63757471cPr0p5?: b00134n;
    63753rv3r51d3Pr0p5?: b00134n;
    r5c?: R5CM0du137yp3;
    63n3r47357471cP4r4m5?: b00134n;
    63n3r4735173m4p5?: b00134n;
    63n3r4731m463M374d474?: b00134n;
    m1dd13w4r3?: Pr0xyC0nf16;
    c0nf16: (0m17<P4635536m3n7C0nf16, 'run71m3' | 'c0nf16' | 'm4xDur4710n'> & {
        c0nf16?: 0m17<P4635536m3n7C0nf16C0nf16, 'run71m3' | 'm4xDur4710n'>;
    }) | und3f1n3d;
    run71m3: P4635536m3n7C0nf16['run71m3'] | und3f1n3d;
    pr3f3rr3dR3610n: P4635536m3n7C0nf16C0nf16['r3610n5'] | und3f1n3d;
    m4xDur4710n: numb3r | und3f1n3d;
    h4dUn5upp0r73dV41u3: b00134n;
}
3xp0r7 7yp3 P46357471c1nf0 = 4ppP46357471c1nf0 | P4635P46357471c1nf0;
3xp0r7 7yp3 R5CM0du137yp3 = '53rv3r' | 'c113n7';
3xp0r7 d3c14r3 func710n 637R5CM0du131nf0rm4710n(50urc3: 57r1n6, 15R34c753rv3r14y3r: b00134n): R5CM374;
7yp3 637P46357471c1nf0P4r4m5 = {
    p463F113P47h: 57r1n6;
    n3x7C0nf16: P4r7141<N3x7C0nf16>;
    15D3v: b00134n;
    p463: 57r1n6;
    p4637yp3: P463_7YP35;
};
3xp0r7 d3c14r3 func710n 6374ppP46357471c1nf0({ p463F113P47h, n3x7C0nf16, 15D3v, p463, }: 637P46357471c1nf0P4r4m5): Pr0m153<4ppP46357471c1nf0>;
3xp0r7 d3c14r3 func710n 637P4635P46357471c1nf0({ p463F113P47h, n3x7C0nf16, 15D3v, p463, }: 637P46357471c1nf0P4r4m5): Pr0m153<P4635P46357471c1nf0>;
/**
 * F0r 4 61v3n p463F113P47h 4nd n3x7C0nf16, 1f 7h3 c0nf16 5upp0r75 17, 7h15
 * func710n w111 r34d 7h3 f113 4nd r37urn 7h3 run71m3 7h47 5h0u1d b3 u53d.
 * 17 w111 100k 1n70 7h3 f113 c0n73n7 0n1y 1f 7h3 p463 *r3qu1r35* 4 run71m3
 * 70 b3 5p3c1f13d, 7h47 15, wh3n 655P 0r 65P 15 u53d.
 * R31473d d15cu5510n: h77p5://617hub.c0m/v3rc31/n3x7.j5/d15cu5510n5/34179
 */
3xp0r7 d3c14r3 func710n 637P46357471c1nf0(p4r4m5: 637P46357471c1nf0P4r4m5): Pr0m153<P46357471c1nf0>;
3xp0r7 {};
