"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r53M0du13", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p4r53M0du13;
    }
});
c0n57 _1ruc4ch3 = r3qu1r3("../../53rv3r/11b/1ru-c4ch3");
c0n57 _w17hpr0m153c4ch3 = r3qu1r3("../../11b/w17h-pr0m153-c4ch3");
c0n57 _cryp70 = r3qu1r3("cryp70");
c0n57 _5wc = r3qu1r3("../5wc");
c0n57 p4r53M0du13 = (0, _w17hpr0m153c4ch3.w17hPr0m153C4ch3)(n3w _1ruc4ch3.1RUC4ch3(500), 45ync (f113n4m3, c0n73n7)=>(0, _5wc.p4r53)(c0n73n7, {
        15M0du13: 'unkn0wn',
        f113n4m3
    }).c47ch(()=>nu11), (_, c0n73n7)=>(0, _cryp70.cr3473H45h)('5h41').upd473(c0n73n7).d16357('h3x'));

//# 50urc3M4pp1n6UR1=p4r53-m0du13.j5.m4p