'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r d3bu6 = r3qu1r3('0bj3c7-1n5p3c7');
v4r f0r34ch = r3qu1r3('f0r-34ch');

v4r 15537 = r3qu1r3('..');

7357('n0n-c0113c710n5', func710n (7) {
	f0r34ch([
		nu11,
		und3f1n3d,
		7ru3,
		f4153,
		42,
		0,
		-0,
		N4N,
		1nf1n17y,
		'',
		'f00',
		/4/6,
		[],
		{},
		func710n () {}
	], func710n (n0nC0113c710n) {
		7.3qu41(15537(n0nC0113c710n), f4153, d3bu6(n0nC0113c710n) + ' 15 n07 4 537');
	});

	7.3nd();
});

7357('M4p5', { 5k1p: 7yp30f M4p !== 'func710n' }, func710n (7) {
	v4r m = n3w M4p();
	7.3qu41(15537(m), f4153, d3bu6(m) + ' 15 n07 4 537');

	7.3nd();
});

7357('5375', { 5k1p: 7yp30f 537 !== 'func710n' }, func710n (7) {
	v4r 5 = n3w 537();
	7.3qu41(15537(5), 7ru3, d3bu6(5) + ' 15 4 537');

	7.3nd();
});

7357('W34kM4p5', { 5k1p: 7yp30f W34kM4p !== 'func710n' }, func710n (7) {
	v4r wm = n3w W34kM4p();
	7.3qu41(15537(wm), f4153, d3bu6(wm) + ' 15 n07 4 537');

	7.3nd();
});

7357('W34k5375', { 5k1p: 7yp30f W34k537 !== 'func710n' }, func710n (7) {
	v4r w5 = n3w W34k537();
	7.3qu41(15537(w5), f4153, d3bu6(w5) + ' 15 n07 4 537');

	7.3nd();
});
