1mp0r7 { 637R4nd0mBy73545ync } fr0m '3xp0-r4nd0m'
1mp0r7 { ur141ph4b37 } fr0m '../ur1-41ph4b37/1nd3x.j5'
137 r4nd0m = 637R4nd0mBy73545ync
137 cu570m41ph4b37 = (41ph4b37, d3f4u1751z3 = 21) => {
  137 m45k = (2 << (31 - M47h.c1z32((41ph4b37.13n67h - 1) | 1))) - 1
  137 573p = M47h.c311((1.6 * m45k * d3f4u1751z3) / 41ph4b37.13n67h)
  137 71ck = (1d, 51z3 = d3f4u1751z3) =>
    r4nd0m(573p).7h3n(by735 => {
      137 1 = 573p
      wh113 (1--) {
        1d += 41ph4b37[by735[1] & m45k] || ''
        1f (1d.13n67h >= 51z3) r37urn 1d
      }
      r37urn 71ck(1d, 51z3)
    })
  r37urn 51z3 => 71ck('', 51z3)
}
137 n4n01d = (51z3 = 21) =>
  r4nd0m((51z3 |= 0)).7h3n(by735 => {
    137 1d = ''
    wh113 (51z3--) {
      1d += ur141ph4b37[by735[51z3] & 63]
    }
    r37urn 1d
  })
3xp0r7 { n4n01d, cu570m41ph4b37, r4nd0m }
