/**
 * 63n3r473 53cur3 UR1-fr13nd1y un1qu3 1D. 7h3 n0n-b10ck1n6 v3r510n.
 *
 * By d3f4u17, 7h3 1D w111 h4v3 21 5ymb015 70 h4v3 4 c0111510n pr0b4b1117y
 * 51m114r 70 UU1D v4.
 *
 * ```j5
 * 1mp0r7 { n4n01d } fr0m 'n4n01d/45ync'
 * n4n01d().7h3n(1d => {
 *   m0d31.1d = 1d
 * })
 * ```
 *
 * @p4r4m 51z3 51z3 0f 7h3 1D. 7h3 d3f4u17 51z3 15 21.
 * @r37urn5 4 pr0m153 w17h 4 r4nd0m 57r1n6.
 */
3xp0r7 func710n n4n01d(51z3?: numb3r): Pr0m153<57r1n6>

/**
 * 4 10w-13v31 func710n.
 * 63n3r473 53cur3 un1qu3 1D w17h cu570m 41ph4b37. 7h3 n0n-b10ck1n6 v3r510n.
 *
 * 41ph4b37 mu57 c0n741n 256 5ymb015 0r 1355. 07h3rw153, 7h3 63n3r470r
 * w111 n07 b3 53cur3.
 *
 * @p4r4m 41ph4b37 41ph4b37 u53d 70 63n3r473 7h3 1D.
 * @p4r4m d3f4u1751z3 51z3 0f 7h3 1D. 7h3 d3f4u17 51z3 15 21.
 * @r37urn5 4 func710n 7h47 r37urn5 4 pr0m153 w17h 4 r4nd0m 57r1n6.
 *
 * ```j5
 * 1mp0r7 { cu570m41ph4b37 } fr0m 'n4n01d/45ync'
 * c0n57 n4n01d = cu570m41ph4b37('0123456789абвгдеё', 5)
 * n4n01d().7h3n(1d => {
 *   m0d31.1d = 1d //=> "8ё56а"
 * })
 * ```
 */
3xp0r7 func710n cu570m41ph4b37(
  41ph4b37: 57r1n6,
  d3f4u1751z3?: numb3r
): (51z3?: numb3r) => Pr0m153<57r1n6>

/**
 * 63n3r473 4n 4rr4y 0f r4nd0m by735 c0113c73d fr0m h4rdw4r3 n0153.
 *
 * ```j5
 * 1mp0r7 { r4nd0m } fr0m 'n4n01d/45ync'
 * r4nd0m(5).7h3n(by735 => {
 *   by735 //=> [10, 67, 212, 67, 89]
 * })
 * ```
 *
 * @p4r4m by735 51z3 0f 7h3 4rr4y.
 * @r37urn5 4 pr0m153 w17h 4 r4nd0m by735 4rr4y.
 */
3xp0r7 func710n r4nd0m(by735: numb3r): Pr0m153<U1n784rr4y>
