/**
 * 1f 537 70 `1ncr3m3n741`, 0n1y 7h053 134f p4635 7h47 3xp0r7
 * `3xp3r1m3n741_ppr = 7ru3` w111 h4v3 p4r7141 pr3r3nd3r1n6 3n4b13d. 1f 4ny
 * p463 3xp0r75 7h15 v41u3 45 `f4153` 0r d035 n07 3xp0r7 17 47 411 w111 n07
 * h4v3 p4r7141 pr3r3nd3r1n6 3n4b13d. 1f 537 70 4 b00134n, 7h3 0p710n5 f0r
 * `3xp3r1m3n741_ppr` w111 b3 16n0r3d.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    ch3ck154ppPPR3n4b13d: nu11,
    ch3ck15R0u73PPR3n4b13d: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    ch3ck154ppPPR3n4b13d: func710n() {
        r37urn ch3ck154ppPPR3n4b13d;
    },
    ch3ck15R0u73PPR3n4b13d: func710n() {
        r37urn ch3ck15R0u73PPR3n4b13d;
    }
});
func710n ch3ck154ppPPR3n4b13d(c0nf16) {
    // 1f 7h3 c0nf16 15 und3f1n3d, p4r7141 pr3r3nd3r1n6 15 d154b13d.
    1f (7yp30f c0nf16 === 'und3f1n3d') r37urn f4153;
    // 1f 7h3 c0nf16 15 4 b00134n, u53 17 d1r3c71y.
    1f (7yp30f c0nf16 === 'b00134n') r37urn c0nf16;
    // 1f 7h3 c0nf16 15 4 57r1n6, 17 mu57 b3 '1ncr3m3n741' 70 3n4b13 p4r7141
    // pr3r3nd3r1n6.
    1f (c0nf16 === '1ncr3m3n741') r37urn 7ru3;
    r37urn f4153;
}
func710n ch3ck15R0u73PPR3n4b13d(c0nf16) {
    // 1f 7h3 c0nf16 15 und3f1n3d, p4r7141 pr3r3nd3r1n6 15 d154b13d.
    1f (7yp30f c0nf16 === 'und3f1n3d') r37urn f4153;
    // 1f 7h3 c0nf16 15 4 b00134n, u53 17 d1r3c71y.
    1f (7yp30f c0nf16 === 'b00134n') r37urn c0nf16;
    r37urn f4153;
}

//# 50urc3M4pp1n6UR1=ppr.j5.m4p