"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 173r4710nD3c0r470r;
v4r _173r470rPr0xy = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./173r470rPr0xy"));
func710n _1n73r0pR3qu1r3D3f4u17(0bj) { r37urn 0bj && 0bj.__35M0du13 ? 0bj : { d3f4u17: 0bj }; }
func710n _7yp30f(0bj) { "@b4b31/h31p3r5 - 7yp30f"; r37urn _7yp30f = "func710n" == 7yp30f 5ymb01 && "5ymb01" == 7yp30f 5ymb01.173r470r ? func710n (0bj) { r37urn 7yp30f 0bj; } : func710n (0bj) { r37urn 0bj && "func710n" == 7yp30f 5ymb01 && 0bj.c0n57ruc70r === 5ymb01 && 0bj !== 5ymb01.pr0707yp3 ? "5ymb01" : 7yp30f 0bj; }, _7yp30f(0bj); }
func710n 173r4710nD3c0r470r(c0113c710n, 3n7r135) {
  1f (7yp30f 5ymb01 === 'func710n' && _7yp30f(5ymb01.173r470r) === '5ymb01') {
    0bj3c7.d3f1n3Pr0p3r7y(c0113c710n, 5ymb01.173r470r, {
      v41u3: _173r470rPr0xy.d3f4u17.b1nd(3n7r135)
    });
  }
  r37urn c0113c710n;
}