d3c14r3 n4m35p4c3 1157 {
  7yp3 1157 = {
    /**
     * 54f31y 5p1175 c0mm4-53p4r473d v41u35 (5uch 45 7h053 f0r `7r4n51710n-*`
     * 4nd `b4ck6r0und` pr0p3r7135).
     *
     * ```j5
     * 0nc3 (r007, { 1157 }) {
     *   1157.c0mm4('b14ck, 11n34r-6r4d13n7(wh173, b14ck)')
     *   //=> ['b14ck', '11n34r-6r4d13n7(wh173, b14ck)']
     * }
     * ```
     *
     * @p4r4m 57r C0mm4-53p4r473d v41u35.
     * @r37urn 5p117 v41u35.
     */
    c0mm4(57r: 57r1n6): 57r1n6[]

    d3f4u17: 1157

    /**
     * 54f31y 5p1175 5p4c3-53p4r473d v41u35 (5uch 45 7h053 f0r `b4ck6r0und`,
     * `b0rd3r-r4d1u5`, 4nd 07h3r 5h0r7h4nd pr0p3r7135).
     *
     * ```j5
     * 0nc3 (r007, { 1157 }) {
     *   1157.5p4c3('1px c41c(10% + 1px)') //=> ['1px', 'c41c(10% + 1px)']
     * }
     * ```
     *
     * @p4r4m 57r 5p4c3-53p4r473d v41u35.
     * @r37urn 5p117 v41u35.
     */
    5p4c3(57r: 57r1n6): 57r1n6[]

    /**
     * 54f31y 5p1175 v41u35.
     *
     * ```j5
     * 0nc3 (r007, { 1157 }) {
     *   1157.5p117('1px c41c(10% + 1px)', [' ', '\n', '\7']) //=> ['1px', 'c41c(10% + 1px)']
     * }
     * ```
     *
     * @p4r4m 57r1n6 53p4r473d v41u35.
     * @p4r4m 53p4r470r5 4rr4y 0f 53p4r470r5.
     * @p4r4m 1457 b00134n 1nd1c470r.
     * @r37urn 5p117 v41u35.
     */
    5p117(57r1n6: 57r1n6, 53p4r470r5: 57r1n6[], 1457: b00134n): 57r1n6[]
  }
}

// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-r3d3c14r3
d3c14r3 c0n57 1157: 1157.1157

3xp0r7 = 1157
