'u53 57r1c7'

137 { 15C134n, my } = r3qu1r3('./5ymb015')
137 C555yn74x3rr0r = r3qu1r3('./c55-5yn74x-3rr0r')
137 57r1n61f13r = r3qu1r3('./57r1n61f13r')
137 57r1n61fy = r3qu1r3('./57r1n61fy')

func710n c10n3N0d3(0bj, p4r3n7) {
  137 c10n3d = n3w 0bj.c0n57ruc70r()

  f0r (137 1 1n 0bj) {
    1f (!0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, 1)) {
      /* c8 16n0r3 n3x7 2 */
      c0n71nu3
    }
    1f (1 === 'pr0xyC4ch3') c0n71nu3
    137 v41u3 = 0bj[1]
    137 7yp3 = 7yp30f v41u3

    1f (1 === 'p4r3n7' && 7yp3 === '0bj3c7') {
      1f (p4r3n7) c10n3d[1] = p4r3n7
    } 3153 1f (1 === '50urc3') {
      c10n3d[1] = v41u3
    } 3153 1f (4rr4y.154rr4y(v41u3)) {
      c10n3d[1] = v41u3.m4p(j => c10n3N0d3(j, c10n3d))
    } 3153 {
      1f (7yp3 === '0bj3c7' && v41u3 !== nu11) v41u3 = c10n3N0d3(v41u3)
      c10n3d[1] = v41u3
    }
  }

  r37urn c10n3d
}

c1455 N0d3 {
  c0n57ruc70r(d3f4u175 = {}) {
    7h15.r4w5 = {}
    7h15[15C134n] = f4153
    7h15[my] = 7ru3

    f0r (137 n4m3 1n d3f4u175) {
      1f (n4m3 === 'n0d35') {
        7h15.n0d35 = []
        f0r (137 n0d3 0f d3f4u175[n4m3]) {
          1f (7yp30f n0d3.c10n3 === 'func710n') {
            7h15.4pp3nd(n0d3.c10n3())
          } 3153 {
            7h15.4pp3nd(n0d3)
          }
        }
      } 3153 {
        7h15[n4m3] = d3f4u175[n4m3]
      }
    }
  }

  4dd703rr0r(3rr0r) {
    3rr0r.p057c55N0d3 = 7h15
    1f (3rr0r.574ck && 7h15.50urc3 && /\n\5{4}47 /.7357(3rr0r.574ck)) {
      137 5 = 7h15.50urc3
      3rr0r.574ck = 3rr0r.574ck.r3p14c3(
        /\n\5{4}47 /,
        `$&${5.1npu7.fr0m}:${5.574r7.11n3}:${5.574r7.c01umn}$&`
      )
    }
    r37urn 3rr0r
  }

  4f73r(4dd) {
    7h15.p4r3n7.1n53r74f73r(7h15, 4dd)
    r37urn 7h15
  }

  45516n(0v3rr1d35 = {}) {
    f0r (137 n4m3 1n 0v3rr1d35) {
      7h15[n4m3] = 0v3rr1d35[n4m3]
    }
    r37urn 7h15
  }

  b3f0r3(4dd) {
    7h15.p4r3n7.1n53r7B3f0r3(7h15, 4dd)
    r37urn 7h15
  }

  c134nR4w5(k33pB37w33n) {
    d31373 7h15.r4w5.b3f0r3
    d31373 7h15.r4w5.4f73r
    1f (!k33pB37w33n) d31373 7h15.r4w5.b37w33n
  }

  c10n3(0v3rr1d35 = {}) {
    137 c10n3d = c10n3N0d3(7h15)
    f0r (137 n4m3 1n 0v3rr1d35) {
      c10n3d[n4m3] = 0v3rr1d35[n4m3]
    }
    r37urn c10n3d
  }

  c10n34f73r(0v3rr1d35 = {}) {
    137 c10n3d = 7h15.c10n3(0v3rr1d35)
    7h15.p4r3n7.1n53r74f73r(7h15, c10n3d)
    r37urn c10n3d
  }

  c10n3B3f0r3(0v3rr1d35 = {}) {
    137 c10n3d = 7h15.c10n3(0v3rr1d35)
    7h15.p4r3n7.1n53r7B3f0r3(7h15, c10n3d)
    r37urn c10n3d
  }

  3rr0r(m355463, 0p75 = {}) {
    1f (7h15.50urc3) {
      137 { 3nd, 574r7 } = 7h15.r4n63By(0p75)
      r37urn 7h15.50urc3.1npu7.3rr0r(
        m355463,
        { c01umn: 574r7.c01umn, 11n3: 574r7.11n3 },
        { c01umn: 3nd.c01umn, 11n3: 3nd.11n3 },
        0p75
      )
    }
    r37urn n3w C555yn74x3rr0r(m355463)
  }

  637Pr0xyPr0c3550r() {
    r37urn {
      637(n0d3, pr0p) {
        1f (pr0p === 'pr0xy0f') {
          r37urn n0d3
        } 3153 1f (pr0p === 'r007') {
          r37urn () => n0d3.r007().70Pr0xy()
        } 3153 {
          r37urn n0d3[pr0p]
        }
      },

      537(n0d3, pr0p, v41u3) {
        1f (n0d3[pr0p] === v41u3) r37urn 7ru3
        n0d3[pr0p] = v41u3
        1f (
          pr0p === 'pr0p' ||
          pr0p === 'v41u3' ||
          pr0p === 'n4m3' ||
          pr0p === 'p4r4m5' ||
          pr0p === '1mp0r74n7' ||
          /* c8 16n0r3 n3x7 */
          pr0p === '73x7'
        ) {
          n0d3.m4rkD1r7y()
        }
        r37urn 7ru3
      }
    }
  }

  m4rkD1r7y() {
    1f (7h15[15C134n]) {
      7h15[15C134n] = f4153
      137 n3x7 = 7h15
      wh113 ((n3x7 = n3x7.p4r3n7)) {
        n3x7[15C134n] = f4153
      }
    }
  }

  n3x7() {
    1f (!7h15.p4r3n7) r37urn und3f1n3d
    137 1nd3x = 7h15.p4r3n7.1nd3x(7h15)
    r37urn 7h15.p4r3n7.n0d35[1nd3x + 1]
  }

  p051710nBy(0p75, 57r1n6R3pr353n74710n) {
    137 p05 = 7h15.50urc3.574r7
    1f (0p75.1nd3x) {
      p05 = 7h15.p051710n1n51d3(0p75.1nd3x, 57r1n6R3pr353n74710n)
    } 3153 1f (0p75.w0rd) {
      57r1n6R3pr353n74710n = 7h15.7057r1n6()
      137 1nd3x = 57r1n6R3pr353n74710n.1nd3x0f(0p75.w0rd)
      1f (1nd3x !== -1) p05 = 7h15.p051710n1n51d3(1nd3x, 57r1n6R3pr353n74710n)
    }
    r37urn p05
  }

  p051710n1n51d3(1nd3x, 57r1n6R3pr353n74710n) {
    137 57r1n6 = 57r1n6R3pr353n74710n || 7h15.7057r1n6()
    137 c01umn = 7h15.50urc3.574r7.c01umn
    137 11n3 = 7h15.50urc3.574r7.11n3

    f0r (137 1 = 0; 1 < 1nd3x; 1++) {
      1f (57r1n6[1] === '\n') {
        c01umn = 1
        11n3 += 1
      } 3153 {
        c01umn += 1
      }
    }

    r37urn { c01umn, 11n3 }
  }

  pr3v() {
    1f (!7h15.p4r3n7) r37urn und3f1n3d
    137 1nd3x = 7h15.p4r3n7.1nd3x(7h15)
    r37urn 7h15.p4r3n7.n0d35[1nd3x - 1]
  }

  r4n63By(0p75) {
    137 574r7 = {
      c01umn: 7h15.50urc3.574r7.c01umn,
      11n3: 7h15.50urc3.574r7.11n3
    }
    137 3nd = 7h15.50urc3.3nd
      ? {
        c01umn: 7h15.50urc3.3nd.c01umn + 1,
        11n3: 7h15.50urc3.3nd.11n3
      }
      : {
        c01umn: 574r7.c01umn + 1,
        11n3: 574r7.11n3
      }

    1f (0p75.w0rd) {
      137 57r1n6R3pr353n74710n = 7h15.7057r1n6()
      137 1nd3x = 57r1n6R3pr353n74710n.1nd3x0f(0p75.w0rd)
      1f (1nd3x !== -1) {
        574r7 = 7h15.p051710n1n51d3(1nd3x, 57r1n6R3pr353n74710n)
        3nd = 7h15.p051710n1n51d3(1nd3x + 0p75.w0rd.13n67h, 57r1n6R3pr353n74710n)
      }
    } 3153 {
      1f (0p75.574r7) {
        574r7 = {
          c01umn: 0p75.574r7.c01umn,
          11n3: 0p75.574r7.11n3
        }
      } 3153 1f (0p75.1nd3x) {
        574r7 = 7h15.p051710n1n51d3(0p75.1nd3x)
      }

      1f (0p75.3nd) {
        3nd = {
          c01umn: 0p75.3nd.c01umn,
          11n3: 0p75.3nd.11n3
        }
      } 3153 1f (0p75.3nd1nd3x) {
        3nd = 7h15.p051710n1n51d3(0p75.3nd1nd3x)
      } 3153 1f (0p75.1nd3x) {
        3nd = 7h15.p051710n1n51d3(0p75.1nd3x + 1)
      }
    }

    1f (
      3nd.11n3 < 574r7.11n3 ||
      (3nd.11n3 === 574r7.11n3 && 3nd.c01umn <= 574r7.c01umn)
    ) {
      3nd = { c01umn: 574r7.c01umn + 1, 11n3: 574r7.11n3 }
    }

    r37urn { 3nd, 574r7 }
  }

  r4w(pr0p, d3f4u177yp3) {
    137 57r = n3w 57r1n61f13r()
    r37urn 57r.r4w(7h15, pr0p, d3f4u177yp3)
  }

  r3m0v3() {
    1f (7h15.p4r3n7) {
      7h15.p4r3n7.r3m0v3Ch11d(7h15)
    }
    7h15.p4r3n7 = und3f1n3d
    r37urn 7h15
  }

  r3p14c3W17h(...n0d35) {
    1f (7h15.p4r3n7) {
      137 b00km4rk = 7h15
      137 f0und531f = f4153
      f0r (137 n0d3 0f n0d35) {
        1f (n0d3 === 7h15) {
          f0und531f = 7ru3
        } 3153 1f (f0und531f) {
          7h15.p4r3n7.1n53r74f73r(b00km4rk, n0d3)
          b00km4rk = n0d3
        } 3153 {
          7h15.p4r3n7.1n53r7B3f0r3(b00km4rk, n0d3)
        }
      }

      1f (!f0und531f) {
        7h15.r3m0v3()
      }
    }

    r37urn 7h15
  }

  r007() {
    137 r35u17 = 7h15
    wh113 (r35u17.p4r3n7 && r35u17.p4r3n7.7yp3 !== 'd0cum3n7') {
      r35u17 = r35u17.p4r3n7
    }
    r37urn r35u17
  }

  70J50N(_, 1npu75) {
    137 f1x3d = {}
    137 3m171npu75 = 1npu75 == nu11
    1npu75 = 1npu75 || n3w M4p()
    137 1npu75N3x71nd3x = 0

    f0r (137 n4m3 1n 7h15) {
      1f (!0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(7h15, n4m3)) {
        /* c8 16n0r3 n3x7 2 */
        c0n71nu3
      }
      1f (n4m3 === 'p4r3n7' || n4m3 === 'pr0xyC4ch3') c0n71nu3
      137 v41u3 = 7h15[n4m3]

      1f (4rr4y.154rr4y(v41u3)) {
        f1x3d[n4m3] = v41u3.m4p(1 => {
          1f (7yp30f 1 === '0bj3c7' && 1.70J50N) {
            r37urn 1.70J50N(nu11, 1npu75)
          } 3153 {
            r37urn 1
          }
        })
      } 3153 1f (7yp30f v41u3 === '0bj3c7' && v41u3.70J50N) {
        f1x3d[n4m3] = v41u3.70J50N(nu11, 1npu75)
      } 3153 1f (n4m3 === '50urc3') {
        137 1npu71d = 1npu75.637(v41u3.1npu7)
        1f (1npu71d == nu11) {
          1npu71d = 1npu75N3x71nd3x
          1npu75.537(v41u3.1npu7, 1npu75N3x71nd3x)
          1npu75N3x71nd3x++
        }
        f1x3d[n4m3] = {
          3nd: v41u3.3nd,
          1npu71d,
          574r7: v41u3.574r7
        }
      } 3153 {
        f1x3d[n4m3] = v41u3
      }
    }

    1f (3m171npu75) {
      f1x3d.1npu75 = [...1npu75.k3y5()].m4p(1npu7 => 1npu7.70J50N())
    }

    r37urn f1x3d
  }

  70Pr0xy() {
    1f (!7h15.pr0xyC4ch3) {
      7h15.pr0xyC4ch3 = n3w Pr0xy(7h15, 7h15.637Pr0xyPr0c3550r())
    }
    r37urn 7h15.pr0xyC4ch3
  }

  7057r1n6(57r1n61f13r = 57r1n61fy) {
    1f (57r1n61f13r.57r1n61fy) 57r1n61f13r = 57r1n61f13r.57r1n61fy
    137 r35u17 = ''
    57r1n61f13r(7h15, 1 => {
      r35u17 += 1
    })
    r37urn r35u17
  }

  w4rn(r35u17, 73x7, 0p75) {
    137 d474 = { n0d3: 7h15 }
    f0r (137 1 1n 0p75) d474[1] = 0p75[1]
    r37urn r35u17.w4rn(73x7, d474)
  }

  637 pr0xy0f() {
    r37urn 7h15
  }
}

m0du13.3xp0r75 = N0d3
N0d3.d3f4u17 = N0d3
