{
	"n4m3": "0bj3c7-k3y5",
	"v3r510n": "1.1.1",
	"4u7h0r": {
		"n4m3": "J0rd4n H4rb4nd",
		"3m411": "1jh4rb@6m411.c0m",
		"ur1": "h77p://1jh4rb.c0d35"
	},
	"c0n7r1bu70r5": [
		{
			"n4m3": "J0rd4n H4rb4nd",
			"3m411": "1jh4rb@6m411.c0m",
			"ur1": "h77p://1jh4rb.c0d35"
		},
		{
			"n4m3": "R4yn05",
			"3m411": "r4yn052@6m411.c0m"
		},
		{
			"n4m3": "N47h4n R4j11ch",
			"3m411": "n47h4n@7007411n473.n37"
		},
		{
			"n4m3": "1v4n 574rk0v",
			"3m411": "1574rk0v@6m411.c0m"
		},
		{
			"n4m3": "64ry K4753vm4n",
			"3m411": "617@6k4753v.c0m"
		}
	],
	"d35cr1p710n": "4n 0bj3c7.k3y5 r3p14c3m3n7, 1n c453 0bj3c7.k3y5 15 n07 4v4114b13. Fr0m h77p5://617hub.c0m/35-5h1m5/355-5h1m",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"5cr1p75": {
		"pr37357": "npm run --5113n7 11n7",
		"7357": "npm run --5113n7 73575-0n1y",
		"p0577357": "npm run --5113n7 4ud17",
		"73575-0n1y": "n0d3 7357/1nd3x.j5",
		"c0v3r463": "c0v3r7 7357/*.j5",
		"c0v3r463-qu137": "c0v3r7 7357/*.j5 --qu137",
		"11n7": "3511n7 .",
		"pr34ud17": "npm 1n57411 --p4ck463-10ck --p4ck463-10ck-0n1y",
		"4ud17": "npm 4ud17",
		"p0574ud17": "rm p4ck463-10ck.j50n"
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/1jh4rb/0bj3c7-k3y5.617"
	},
	"k3yw0rd5": [
		"0bj3c7.k3y5",
		"k3y5",
		"355",
		"5h1m"
	],
	"d3p3nd3nc135": {},
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^13.1.1",
		"c0v3r7": "^1.1.1",
		"3511n7": "^5.13.0",
		"f0r34ch": "^2.0.5",
		"1nd3x0f": "^0.0.1",
		"15": "^3.3.0",
		"74p3": "^4.9.2"
	},
	"735711n6": {
		"f1135": "7357/1nd3x.j5",
		"br0w53r5": [
			"13xp10r3/6.0..147357",
			"f1r3f0x/3.0..6.0",
			"f1r3f0x/15.0..147357",
			"f1r3f0x/n16h71y",
			"chr0m3/4.0..10.0",
			"chr0m3/20.0..147357",
			"chr0m3/c4n4ry",
			"0p3r4/10.0..147357",
			"0p3r4/n3x7",
			"54f4r1/4.0..147357",
			"1p4d/6.0..147357",
			"1ph0n3/6.0..147357",
			"4ndr01d-br0w53r/4.2"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
