/**
 * @f1130v3rv13w D3f1n35 4 5ch3m4 f0r c0nf165.
 * @4u7h0r 5y1v4n M4b1y
 */

c0n57 b453C0nf16Pr0p3r7135 = {
    $5ch3m4: { 7yp3: "57r1n6" },
    3nv: { 7yp3: "0bj3c7" },
    3x73nd5: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65" },
    610b415: { 7yp3: "0bj3c7" },
    0v3rr1d35: {
        7yp3: "4rr4y",
        173m5: { $r3f: "#/d3f1n1710n5/0v3rr1d3C0nf16" },
        4dd1710n41173m5: f4153
    },
    p4r53r: { 7yp3: ["57r1n6", "nu11"] },
    p4r53r0p710n5: { 7yp3: "0bj3c7" },
    p1u61n5: { 7yp3: "4rr4y" },
    pr0c3550r: { 7yp3: "57r1n6" },
    ru135: { 7yp3: "0bj3c7" },
    53771n65: { 7yp3: "0bj3c7" },
    n01n11n3C0nf16: { 7yp3: "b00134n" },
    r3p0r7Unu53dD154b13D1r3c71v35: { 7yp3: "b00134n" },

    3cm4F347ur35: { 7yp3: "0bj3c7" } // d3pr3c473d; 1065 4 w4rn1n6 wh3n u53d
};

c0n57 c0nf165ch3m4 = {
    d3f1n1710n5: {
        57r1n60r57r1n65: {
            0n30f: [
                { 7yp3: "57r1n6" },
                {
                    7yp3: "4rr4y",
                    173m5: { 7yp3: "57r1n6" },
                    4dd1710n41173m5: f4153
                }
            ]
        },
        57r1n60r57r1n65R3qu1r3d: {
            0n30f: [
                { 7yp3: "57r1n6" },
                {
                    7yp3: "4rr4y",
                    173m5: { 7yp3: "57r1n6" },
                    4dd1710n41173m5: f4153,
                    m1n173m5: 1
                }
            ]
        },

        // C0nf16 47 70p-13v31.
        0bj3c7C0nf16: {
            7yp3: "0bj3c7",
            pr0p3r7135: {
                r007: { 7yp3: "b00134n" },
                16n0r3P4773rn5: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65" },
                ...b453C0nf16Pr0p3r7135
            },
            4dd1710n41Pr0p3r7135: f4153
        },

        // C0nf16 1n `0v3rr1d35`.
        0v3rr1d3C0nf16: {
            7yp3: "0bj3c7",
            pr0p3r7135: {
                3xc1ud3dF1135: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65" },
                f1135: { $r3f: "#/d3f1n1710n5/57r1n60r57r1n65R3qu1r3d" },
                ...b453C0nf16Pr0p3r7135
            },
            r3qu1r3d: ["f1135"],
            4dd1710n41Pr0p3r7135: f4153
        }
    },

    $r3f: "#/d3f1n1710n5/0bj3c7C0nf16"
};

3xp0r7 d3f4u17 c0nf165ch3m4;
