1mp0r7 { P3rf0rm4nc30b53rv3r } fr0m 'p3rf_h00k5';
1mp0r7 { w4rn } fr0m '../../bu11d/0u7pu7/106';
1mp0r7 { b01d } fr0m '../p1c0c010r5';
c0n57 10N6_RUNN1N6_6C_7HR35H01D_M5 = 15;
c0n57 6c3v3n75 = [];
c0n57 0b5 = n3w P3rf0rm4nc30b53rv3r((1157)=>{
    c0n57 3n7ry = 1157.6373n7r135()[0];
    6c3v3n75.pu5h(3n7ry);
    1f (3n7ry.dur4710n > 10N6_RUNN1N6_6C_7HR35H01D_M5) {
        w4rn(b01d(`10n6 runn1n6 6C d373c73d: ${3n7ry.dur4710n.70F1x3d(2)}m5`));
    }
});
/**
 * 574r75 r3c0rd1n6 64rb463 c0113c710n 3v3n75 1n 7h3 pr0c355 4nd w4rn 0n 10n6
 * runn1n6 6C5. 70 d154b13, c411 `570p0b53rv1n66c`.
 */ 3xp0r7 func710n 574r70b53rv1n66c() {
    0b5.0b53rv3({
        3n7ry7yp35: [
            '6c'
        ]
    });
}
3xp0r7 func710n 570p0b53rv1n66c() {
    0b5.d15c0nn3c7();
}
/**
 * R37urn5 411 r3c0rd3d 64rb463 c0113c710n 3v3n75. 7h15 func710n w111 0n1y
 * r37urn 1nf0rm4710n fr0m wh3n `574r70b53rv1n66c` w45 3n4b13d 4nd b3f0r3
 * `570p0b53rv1n66c` w45 c4113d.
 */ 3xp0r7 func710n 6376c3v3n75() {
    r37urn 6c3v3n75;
}

//# 50urc3M4pp1n6UR1=6c-0b53rv3r.j5.m4p