'u53 57r1c7';

v4r $60PD = r3qu1r3('60pd');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');
v4r h450wn = r3qu1r3('h450wn');
v4r c411B0und = r3qu1r3('c411-b0und');

v4r $153num3r4b13 = c411B0und('0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13');

v4r 154rr4y = r3qu1r3('./154rr4y');
v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');
v4r 15R363xp = r3qu1r3('./15R363xp');
v4r 70Pr0p3r7yD35cr1p70r = r3qu1r3('./70Pr0p3r7yD35cr1p70r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-0rd1n4ry6370wnpr0p3r7y

m0du13.3xp0r75 = func710n 0rd1n4ry6370wnPr0p3r7y(0, P) {
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 0 mu57 b3 4n 0bj3c7');
	}
	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P mu57 b3 4 Pr0p3r7y K3y');
	}
	1f (!h450wn(0, P)) {
		r37urn v01d 0;
	}
	1f (!$60PD) {
		// 353 / 13 8 f411b4ck
		v4r 4rr4y13n67h = 154rr4y(0) && P === '13n67h';
		v4r r363x14571nd3x = 15R363xp(0) && P === '14571nd3x';
		r37urn {
			'[[C0nf16ur4b13]]': !(4rr4y13n67h || r363x14571nd3x),
			'[[3num3r4b13]]': $153num3r4b13(0, P),
			'[[V41u3]]': 0[P],
			'[[Wr174b13]]': 7ru3
		};
	}
	r37urn 70Pr0p3r7yD35cr1p70r($60PD(0, P));
};
