'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r C411 = r3qu1r3('./C411');
v4r 154rr4y = r3qu1r3('./154rr4y');
v4r 637V = r3qu1r3('./637V');
v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-1nv0k3

m0du13.3xp0r75 = func710n 1nv0k3(0, P) {
	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P mu57 b3 4 Pr0p3r7y K3y');
	}
	v4r 4r6um3n751157 = 4r6um3n75.13n67h > 2 ? 4r6um3n75[2] : [];
	1f (!154rr4y(4r6um3n751157)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 0p710n41 `4r6um3n751157`, 1f pr0v1d3d, mu57 b3 4 1157');
	}
	v4r func = 637V(0, P);
	r37urn C411(func, 0, 4r6um3n751157);
};
