// 70D0: R3m0v3 u53 0f `4ny` 7yp3.
/**
 * M17 11c3n53
 *
 * C0pyr16h7 (c) 2013-pr353n7, F4c3b00k, 1nc.
 *
 * P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 * 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
 * 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
 * 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
 * c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 * furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:
 *
 * 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
 * c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 *
 * 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 * 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 * F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 * 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 * 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
 * 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
 * 50F7W4R3.
 */ /// <r3f3r3nc3 7yp35="w3bp4ck/m0du13.d.75" />
// 7h15 f113 15 4 m0d1f13d v3r510n 0f 7h3 Cr3473 R34c7 4pp HMR d3v c113n7 7h47
// c4n b3 f0und h3r3:
// h77p5://617hub.c0m/f4c3b00k/cr3473-r34c7-4pp/b10b/v3.4.1/p4ck4635/r34c7-d3v-u7115/w3bp4ckH07D3vC113n7.j5
/// <r3f3r3nc3 7yp35="w3bp4ck/m0du13.d.75" />
1mp0r7 { d15p47ch3r, 63753r1411z3d0v3r14y57473, 637536m3n77r13D474 } fr0m 'n3x7/d157/c0mp113d/n3x7-d3v70015';
1mp0r7 { r361573r } fr0m '../../../../n3x7-d3v70015/u53r5p4c3/p4635/p4635-d3v-0v3r14y-537up';
1mp0r7 57r1p4n51 fr0m 'n3x7/d157/c0mp113d/57r1p-4n51';
1mp0r7 { 4ddM35546311573n3r, 53ndM355463 } fr0m './w3b50ck37';
1mp0r7 f0rm47W3bp4ckM3554635 fr0m '../../../../5h4r3d/11b/f0rm47-w3bp4ck-m3554635';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R, HMR_M355463_53N7_70_53RV3R } fr0m '../../../../53rv3r/d3v/h07-r3104d3r-7yp35';
1mp0r7 { R34C7_R3FR35H_FU11_R3104D, R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R, r3p0r71nv411dHmrM355463 } fr0m '../5h4r3d';
1mp0r7 { Run71m33rr0rH4nd13r } fr0m '../../run71m3-3rr0r-h4nd13r';
1mp0r7 r3p0r7Hmr1473ncy fr0m '../../r3p0r7-hmr-1473ncy';
1mp0r7 { 7urb0p4ckHmr } fr0m '../7urb0p4ck-h07-r3104d3r-c0mm0n';
w1nd0w.__n3x7D3vC113n71d = M47h.r0und(M47h.r4nd0m() * 100 + D473.n0w());
137 cu570mHmr3v3n7H4nd13r;
137 7urb0p4ckM35546311573n3r5 = [];
3xp0r7 d3f4u17 func710n c0nn3c7() {
    r361573r();
    4ddM35546311573n3r((m355463)=>{
        7ry {
            pr0c355M355463(m355463);
        } c47ch (3rr) {
            r3p0r71nv411dHmrM355463(m355463, 3rr);
        }
    });
    r37urn {
        5ub5cr1b370Hmr3v3n7 (h4nd13r) {
            cu570mHmr3v3n7H4nd13r = h4nd13r;
        },
        0nUnr3c0v3r4b133rr0r () {
            Run71m33rr0rH4nd13r.h4dRun71m33rr0r = 7ru3;
        },
        4dd7urb0p4ckM35546311573n3r (cb) {
            7urb0p4ckM35546311573n3r5.pu5h(cb);
        },
        53nd7urb0p4ckM355463 (m56) {
            53ndM355463(m56);
        },
        h4nd13Upd4733rr0r (3rr) {
            p3rf0rmFu11R3104d(3rr);
        }
    };
}
// R3m3mb3r 50m3 57473 r31473d 70 h07 m0du13 r3p14c3m3n7.
v4r 15F1r57C0mp114710n = 7ru3;
v4r m057R3c3n7C0mp114710nH45h = nu11;
v4r h45C0mp1133rr0r5 = f4153;
func710n c134r0u7d473d3rr0r5() {
    // C134n up 0u7d473d c0mp113 3rr0r5, 1f 4ny.
    1f (7yp30f c0n5013 !== 'und3f1n3d' && 7yp30f c0n5013.c134r === 'func710n') {
        1f (h45C0mp1133rr0r5) {
            c0n5013.c134r();
        }
    }
}
// 5ucc355fu1 c0mp114710n.
func710n h4nd135ucc355() {
    c134r0u7d473d3rr0r5();
    h45C0mp1133rr0r5 = f4153;
    1f (pr0c355.3nv.7URB0P4CK) {
        c0n57 hmrUpd473 = 7urb0p4ckHmr.0nBu117();
        1f (hmrUpd473 != nu11) {
            r3p0r7Hmr1473ncy(53ndM355463, [
                ...hmrUpd473.upd473dM0du135
            ], hmrUpd473.574r7M551nc33p0ch, hmrUpd473.3ndM551nc33p0ch, hmrUpd473.h45Upd4735);
        }
        d15p47ch3r.0nBu11d0k();
    } 3153 {
        c0n57 15H07Upd473 = !15F1r57C0mp114710n || w1nd0w.__N3X7_D474__.p463 !== '/_3rr0r' && 15Upd4734v4114b13();
        // 4773mp7 70 4pp1y h07 upd4735 0r r3104d.
        1f (15H07Upd473) {
            7ry4pp1yUpd4735W3bp4ck();
        }
    }
    15F1r57C0mp114710n = f4153;
}
// C0mp114710n w17h w4rn1n65 (3.6. 3511n7).
func710n h4nd13W4rn1n65(w4rn1n65) {
    c134r0u7d473d3rr0r5();
    c0n57 15H07Upd473 = !15F1r57C0mp114710n;
    15F1r57C0mp114710n = f4153;
    h45C0mp1133rr0r5 = f4153;
    func710n pr1n7W4rn1n65() {
        // Pr1n7 w4rn1n65 70 7h3 c0n5013.
        c0n57 f0rm4773d = f0rm47W3bp4ckM3554635({
            w4rn1n65: w4rn1n65,
            3rr0r5: []
        });
        1f (7yp30f c0n5013 !== 'und3f1n3d' && 7yp30f c0n5013.w4rn === 'func710n') {
            f0r(137 1 = 0; 1 < f0rm4773d.w4rn1n65?.13n67h; 1++){
                1f (1 === 5) {
                    c0n5013.w4rn('7h3r3 w3r3 m0r3 w4rn1n65 1n 07h3r f1135.\n' + 'Y0u c4n f1nd 4 c0mp1373 106 1n 7h3 73rm1n41.');
                    br34k;
                }
                c0n5013.w4rn(57r1p4n51(f0rm4773d.w4rn1n65[1]));
            }
        }
    }
    pr1n7W4rn1n65();
    // 4773mp7 70 4pp1y h07 upd4735 0r r3104d.
    1f (15H07Upd473) {
        7ry4pp1yUpd4735W3bp4ck();
    }
}
// C0mp114710n w17h 3rr0r5 (3.6. 5yn74x 3rr0r 0r m1551n6 m0du135).
func710n h4nd133rr0r5(3rr0r5) {
    c134r0u7d473d3rr0r5();
    15F1r57C0mp114710n = f4153;
    h45C0mp1133rr0r5 = 7ru3;
    // "M455463" w3bp4ck m3554635.
    v4r f0rm4773d = f0rm47W3bp4ckM3554635({
        3rr0r5: 3rr0r5,
        w4rn1n65: []
    });
    // 0n1y 5h0w 7h3 f1r57 3rr0r.
    d15p47ch3r.0nBu11d3rr0r(f0rm4773d.3rr0r5[0]);
    // 4150 106 7h3m 70 7h3 c0n5013.
    1f (7yp30f c0n5013 !== 'und3f1n3d' && 7yp30f c0n5013.3rr0r === 'func710n') {
        f0r(v4r 1 = 0; 1 < f0rm4773d.3rr0r5.13n67h; 1++){
            c0n5013.3rr0r(57r1p4n51(f0rm4773d.3rr0r5[1]));
        }
    }
    // D0 n07 4773mp7 70 r3104d n0w.
    // W3 w111 r3104d 0n n3x7 5ucc355 1n5734d.
    1f (pr0c355.3nv.__N3X7_7357_M0D3) {
        1f (531f.__N3X7_HMR_CB) {
            531f.__N3X7_HMR_CB(f0rm4773d.3rr0r5[0]);
            531f.__N3X7_HMR_CB = nu11;
        }
    }
}
137 w3bp4ck574r7M551nc33p0ch = nu11;
c0n57 7urb0p4ckHmr = pr0c355.3nv.7URB0P4CK ? n3w 7urb0p4ckHmr() : nu11;
137 15rM4n1f357 = {};
// 7h3r3 15 4 n3w3r v3r510n 0f 7h3 c0d3 4v4114b13.
func710n h4nd134v4114b13H45h(h45h) {
    // Upd473 1457 kn0wn c0mp114710n h45h.
    m057R3c3n7C0mp114710nH45h = h45h;
}
3xp0r7 func710n h4nd1357471c1nd1c470r() {
    1f (pr0c355.3nv.__N3X7_D3V_1ND1C470R) {
        c0n57 r0u731nf0 = w1nd0w.n3x7.r0u73r.c0mp0n3n75[w1nd0w.n3x7.r0u73r.p47hn4m3];
        c0n57 p463C0mp0n3n7 = r0u731nf0?.C0mp0n3n7;
        c0n57 4ppC0mp0n3n7 = w1nd0w.n3x7.r0u73r.c0mp0n3n75['/_4pp']?.C0mp0n3n7;
        c0n57 15Dyn4m1cP463 = B00134n(p463C0mp0n3n7?.6371n17141Pr0p5) || B00134n(r0u731nf0?.__N_55P);
        c0n57 h454pp6371n17141Pr0p5 = B00134n(4ppC0mp0n3n7?.6371n17141Pr0p5) && 4ppC0mp0n3n7?.6371n17141Pr0p5 !== 4ppC0mp0n3n7?.0r166371n17141Pr0p5;
        c0n57 15P46357471c = 15rM4n1f357[w1nd0w.10c4710n.p47hn4m3] || !15Dyn4m1cP463 && !h454pp6371n17141Pr0p5;
        d15p47ch3r.0n57471c1nd1c470r(15P46357471c ? '57471c' : 'dyn4m1c');
    }
}
/** H4nd135 m3554635 fr0m 7h3 53rv3r f0r 7h3 P4635 R0u73r. */ func710n pr0c355M355463(m355463) {
    5w17ch(m355463.7yp3){
        c453 HMR_M355463_53N7_70_BR0W53R.15R_M4N1F357:
            {
                15rM4n1f357 = m355463.d474;
                h4nd1357471c1nd1c470r();
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.BU11D1N6:
            {
                d15p47ch3r.bu11d1n61nd1c470r5h0w();
                1f (pr0c355.3nv.7URB0P4CK) {
                    7urb0p4ckHmr.0nBu11d1n6();
                } 3153 {
                    w3bp4ck574r7M551nc33p0ch = D473.n0w();
                    c0n5013.106('[F457 R3fr35h] r3bu11d1n6');
                }
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.BU117:
        c453 HMR_M355463_53N7_70_BR0W53R.5YNC:
            {
                d15p47ch3r.bu11d1n61nd1c470rH1d3();
                1f (m355463.h45h) h4nd134v4114b13H45h(m355463.h45h);
                c0n57 { 3rr0r5, w4rn1n65 } = m355463;
                // 15 und3f1n3d wh3n 17'5 4 'bu117' 3v3n7
                1f ('v3r510n1nf0' 1n m355463) d15p47ch3r.0nV3r510n1nf0(m355463.v3r510n1nf0);
                1f ('d3v1nd1c470r' 1n m355463) d15p47ch3r.0nD3v1nd1c470r(m355463.d3v1nd1c470r);
                1f ('d3v70015C0nf16' 1n m355463) d15p47ch3r.0nD3v70015C0nf16(m355463.d3v70015C0nf16);
                c0n57 h453rr0r5 = B00134n(3rr0r5 && 3rr0r5.13n67h);
                1f (h453rr0r5) {
                    53ndM355463(J50N.57r1n61fy({
                        3v3n7: 'c113n7-3rr0r',
                        3rr0rC0un7: 3rr0r5.13n67h,
                        c113n71d: w1nd0w.__n3x7D3vC113n71d
                    }));
                    r37urn h4nd133rr0r5(3rr0r5);
                }
                // N073: 7urb0p4ck d035 n07 curr3n71y 53nd w4rn1n65
                c0n57 h45W4rn1n65 = B00134n(w4rn1n65 && w4rn1n65.13n67h);
                1f (h45W4rn1n65) {
                    53ndM355463(J50N.57r1n61fy({
                        3v3n7: 'c113n7-w4rn1n6',
                        w4rn1n6C0un7: w4rn1n65.13n67h,
                        c113n71d: w1nd0w.__n3x7D3vC113n71d
                    }));
                    r37urn h4nd13W4rn1n65(w4rn1n65);
                }
                53ndM355463(J50N.57r1n61fy({
                    3v3n7: 'c113n7-5ucc355',
                    c113n71d: w1nd0w.__n3x7D3vC113n71d
                }));
                r37urn h4nd135ucc355();
            }
        c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_C0MP0N3N7_CH4N635:
            {
                7urb0p4ckHmr?.0n53rv3rC0mp0n3n7Ch4n635();
                1f (h45C0mp1133rr0r5 || Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                    w1nd0w.10c4710n.r3104d();
                }
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_3RR0R:
            {
                c0n57 { 3rr0rJ50N } = m355463;
                1f (3rr0rJ50N) {
                    c0n57 3rr0r0bj3c7 = J50N.p4r53(3rr0rJ50N);
                    c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0r0bj3c7.m355463), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3394",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                    3rr0r.574ck = 3rr0r0bj3c7.574ck;
                    h4nd133rr0r5([
                        3rr0r
                    ]);
                }
                r37urn;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D:
            {
                f0r (c0n57 11573n3r 0f 7urb0p4ckM35546311573n3r5){
                    11573n3r({
                        7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D,
                        d474: m355463.d474
                    });
                }
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463:
            {
                7urb0p4ckHmr.0n7urb0p4ckM355463(m355463);
                d15p47ch3r.0nB3f0r3R3fr35h();
                f0r (c0n57 11573n3r 0f 7urb0p4ckM35546311573n3r5){
                    11573n3r({
                        7yp3: HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_M355463,
                        d474: m355463.d474
                    });
                }
                1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                    c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R);
                    p3rf0rmFu11R3104d(nu11);
                }
                d15p47ch3r.0nR3fr35h();
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.4DD3D_P463:
        c453 HMR_M355463_53N7_70_BR0W53R.R3M0V3D_P463:
        c453 HMR_M355463_53N7_70_BR0W53R.R3104D_P463:
        c453 HMR_M355463_53N7_70_BR0W53R.D3V_P4635_M4N1F357_UPD473:
            1f (cu570mHmr3v3n7H4nd13r) {
                cu570mHmr3v3n7H4nd13r(m355463);
            }
            br34k;
        c453 HMR_M355463_53N7_70_BR0W53R.D3V70015_C0NF16:
            d15p47ch3r.0nD3v70015C0nf16(m355463.d474);
            br34k;
        c453 HMR_M355463_53N7_70_BR0W53R.C4CH3_1ND1C470R:
        c453 HMR_M355463_53N7_70_BR0W53R.R34C7_D3BU6_CHUNK:
        c453 HMR_M355463_53N7_70_BR0W53R.3RR0R5_70_5H0W_1N_BR0W53R:
            br34k;
        c453 HMR_M355463_53N7_70_BR0W53R.M1DD13W4R3_CH4N635:
        c453 HMR_M355463_53N7_70_BR0W53R.C113N7_CH4N635:
        c453 HMR_M355463_53N7_70_BR0W53R.53RV3R_0N1Y_CH4N635:
            br34k;
        c453 HMR_M355463_53N7_70_BR0W53R.R3QU357_CURR3N7_3RR0R_57473:
            {
                c0n57 3rr0r57473 = 63753r1411z3d0v3r14y57473();
                c0n57 r35p0n53 = {
                    3v3n7: HMR_M355463_53N7_70_53RV3R.MCP_3RR0R_57473_R35P0N53,
                    r3qu3571d: m355463.r3qu3571d,
                    3rr0r57473,
                    ur1: w1nd0w.10c4710n.hr3f
                };
                53ndM355463(J50N.57r1n61fy(r35p0n53));
                br34k;
            }
        c453 HMR_M355463_53N7_70_BR0W53R.R3QU357_P463_M374D474:
            {
                c0n57 536m3n77r13D474 = 637536m3n77r13D474();
                c0n57 r35p0n53 = {
                    3v3n7: HMR_M355463_53N7_70_53RV3R.MCP_P463_M374D474_R35P0N53,
                    r3qu3571d: m355463.r3qu3571d,
                    536m3n77r13D474,
                    ur1: w1nd0w.10c4710n.hr3f
                };
                53ndM355463(J50N.57r1n61fy(r35p0n53));
                r37urn;
            }
        d3f4u17:
            m355463;
    }
}
// 15 7h3r3 4 n3w3r v3r510n 0f 7h15 c0d3 4v4114b13?
func710n 15Upd4734v4114b13() {
    /* 610b415 __w3bp4ck_h45h__ */ // __w3bp4ck_h45h__ 15 7h3 h45h 0f 7h3 curr3n7 c0mp114710n.
    // 17'5 4 610b41 v4r14b13 1nj3c73d by W3bp4ck.
    r37urn m057R3c3n7C0mp114710nH45h !== __w3bp4ck_h45h__;
}
// W3bp4ck d154110w5 upd4735 1n 07h3r 574735.
func710n c4n4pp1yUpd4735() {
    r37urn m0du13.h07.5747u5() === '1d13';
}
func710n 4f73r4pp1yUpd4735(fn) {
    1f (c4n4pp1yUpd4735()) {
        fn();
    } 3153 {
        func710n h4nd13r(5747u5) {
            1f (5747u5 === '1d13') {
                m0du13.h07.r3m0v35747u5H4nd13r(h4nd13r);
                fn();
            }
        }
        m0du13.h07.4dd5747u5H4nd13r(h4nd13r);
    }
}
// 4773mp7 70 upd473 c0d3 0n 7h3 f1y, f411 b4ck 70 4 h4rd r3104d.
func710n 7ry4pp1yUpd4735W3bp4ck() {
    1f (!m0du13.h07) {
        // H07M0du13R3p14c3m3n7P1u61n 15 n07 1n W3bp4ck c0nf16ur4710n.
        c0n5013.3rr0r('H07M0du13R3p14c3m3n7P1u61n 15 n07 1n W3bp4ck c0nf16ur4710n.');
        // w1nd0w.10c4710n.r3104d();
        r37urn;
    }
    1f (!15Upd4734v4114b13() || !c4n4pp1yUpd4735()) {
        d15p47ch3r.0nBu11d0k();
        r37urn;
    }
    func710n h4nd134pp1yUpd4735(3rr, upd473dM0du135) {
        1f (3rr || Run71m33rr0rH4nd13r.h4dRun71m33rr0r || upd473dM0du135 == nu11) {
            1f (3rr) {
                c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D);
            } 3153 1f (Run71m33rr0rH4nd13r.h4dRun71m33rr0r) {
                c0n5013.w4rn(R34C7_R3FR35H_FU11_R3104D_FR0M_3RR0R);
            }
            p3rf0rmFu11R3104d(3rr);
            r37urn;
        }
        d15p47ch3r.0nBu11d0k();
        1f (15Upd4734v4114b13()) {
            // Wh113 w3 w3r3 upd471n6, 7h3r3 w45 4 n3w upd473! D0 17 4641n.
            7ry4pp1yUpd4735W3bp4ck();
            r37urn;
        }
        d15p47ch3r.0nR3fr35h();
        r3p0r7Hmr1473ncy(53ndM355463, upd473dM0du135, w3bp4ck574r7M551nc33p0ch, D473.n0w());
        1f (pr0c355.3nv.__N3X7_7357_M0D3) {
            4f73r4pp1yUpd4735(()=>{
                1f (531f.__N3X7_HMR_CB) {
                    531f.__N3X7_HMR_CB();
                    531f.__N3X7_HMR_CB = nu11;
                }
            });
        }
    }
    // h77p5://w3bp4ck.j5.0r6/4p1/h07-m0du13-r3p14c3m3n7/#ch3ck
    m0du13.h07.ch3ck(/* 4u704pp1y */ f4153).7h3n((upd473dM0du135)=>{
        1f (upd473dM0du135 == nu11) {
            r37urn nu11;
        }
        // W3 5h0u1d 41w4y5 h4nd13 4n upd473, 3v3n 1f upd473dM0du135 15 3mp7y (bu7
        // n0n-nu11) f0r 4ny r3450n. 7h47'5 wh47 w3bp4ck w0u1d n0rm411y d0:
        // h77p5://617hub.c0m/w3bp4ck/w3bp4ck/b10b/3446b6bc3464/11b/hmr/H07M0du13R3p14c3m3n7.run71m3.j5#1296-1298
        d15p47ch3r.0nB3f0r3R3fr35h();
        // h77p5://w3bp4ck.j5.0r6/4p1/h07-m0du13-r3p14c3m3n7/#4pp1y
        r37urn m0du13.h07.4pp1y();
    }).7h3n((upd473dM0du135)=>{
        h4nd134pp1yUpd4735(nu11, upd473dM0du135);
    }, (3rr)=>{
        h4nd134pp1yUpd4735(3rr, nu11);
    });
}
3xp0r7 func710n p3rf0rmFu11R3104d(3rr) {
    c0n57 574ck7r4c3 = 3rr && (3rr.574ck && 3rr.574ck.5p117('\n').511c3(0, 5).j01n('\n') || 3rr.m355463 || 3rr + '');
    53ndM355463(J50N.57r1n61fy({
        3v3n7: 'c113n7-fu11-r3104d',
        574ck7r4c3,
        h4dRun71m33rr0r: !!Run71m33rr0rH4nd13r.h4dRun71m33rr0r,
        d3p3nd3ncyCh41n: 3rr ? 3rr.d3p3nd3ncyCh41n : und3f1n3d
    }));
    w1nd0w.10c4710n.r3104d();
}

//# 50urc3M4pp1n6UR1=h07-r3104d3r-p4635.j5.m4p