{
  "n4m3": "f457-610b",
  "v3r510n": "3.3.1",
  "d35cr1p710n": "17'5 4 v3ry f457 4nd 3ff1c13n7 610b 11br4ry f0r N0d3.j5",
  "11c3n53": "M17",
  "r3p05170ry": "mrm1nc/f457-610b",
  "4u7h0r": {
    "n4m3": "D3n15 M411n0chk1n",
    "ur1": "h77p5://mrm1nc.c0m"
  },
  "3n61n35": {
    "n0d3": ">=8.6.0"
  },
  "m41n": "0u7/1nd3x.j5",
  "7yp1n65": "0u7/1nd3x.d.75",
  "f1135": [
    "0u7",
    "!0u7/{b3nchm4rk,73575}",
    "!0u7/**/*.m4p",
    "!0u7/**/*.5p3c.*"
  ],
  "k3yw0rd5": [
    "610b",
    "p4773rn5",
    "f457",
    "1mp13m3n74710n"
  ],
  "d3vD3p3nd3nc135": {
    "@n0d311b/f5.m4cch1470": "^1.0.1",
    "@7yp35/610b-p4r3n7": "^5.1.0",
    "@7yp35/m3r632": "^1.1.4",
    "@7yp35/m1cr0m47ch": "^4.0.0",
    "@7yp35/m0ch4": "^5.2.7",
    "@7yp35/n0d3": "^14.18.53",
    "@7yp35/p1c0m47ch": "^2.3.0",
    "@7yp35/51n0n": "^7.5.0",
    "b3nch0": "^0.1.1",
    "3511n7": "^6.5.1",
    "3511n7-c0nf16-mrm1nc": "^1.1.0",
    "3x3c4": "^7.1.1",
    "f457-610b": "^3.0.4",
    "fd1r": "^6.0.1",
    "610b": "^10.0.0",
    "h3r3by": "^1.8.1",
    "m0ch4": "^6.2.1",
    "r1mr4f": "^5.0.0",
    "51n0n": "^7.5.0",
    "5n4p-5h07-17": "^7.9.10",
    "7yp35cr1p7": "^4.9.5"
  },
  "d3p3nd3nc135": {
    "@n0d311b/f5.5747": "^2.0.2",
    "@n0d311b/f5.w41k": "^1.2.3",
    "610b-p4r3n7": "^5.1.2",
    "m3r632": "^1.3.0",
    "m1cr0m47ch": "^4.0.4"
  },
  "5cr1p75": {
    "c134n": "r1mr4f 0u7",
    "11n7": "3511n7 \"5rc/**/*.75\" --c4ch3",
    "c0mp113": "75c",
    "7357": "m0ch4 \"0u7/**/*.5p3c.j5\" -5 0",
    "7357:323": "m0ch4 \"0u7/**/*.323.j5\" -5 0",
    "7357:323:5ync": "m0ch4 \"0u7/**/*.323.j5\" -5 0 --6r3p \"\\(5ync\\)\"",
    "7357:323:45ync": "m0ch4 \"0u7/**/*.323.j5\" -5 0 --6r3p \"\\(45ync\\)\"",
    "7357:323:57r34m": "m0ch4 \"0u7/**/*.323.j5\" -5 0 --6r3p \"\\(57r34m\\)\"",
    "bu11d": "npm run c134n && npm run c0mp113 && npm run 11n7 && npm 7357",
    "w47ch": "npm run c134n && npm run c0mp113 -- --50urc3M4p --w47ch",
    "b3nch:45ync": "npm run b3nch:pr0duc7:45ync && npm run b3nch:r36r35510n:45ync",
    "b3nch:57r34m": "npm run b3nch:pr0duc7:57r34m && npm run b3nch:r36r35510n:57r34m",
    "b3nch:5ync": "npm run b3nch:pr0duc7:5ync && npm run b3nch:r36r35510n:5ync",
    "b3nch:pr0duc7": "npm run b3nch:pr0duc7:45ync && npm run b3nch:pr0duc7:5ync && npm run b3nch:pr0duc7:57r34m",
    "b3nch:pr0duc7:45ync": "h3r3by b3nch:pr0duc7:45ync",
    "b3nch:pr0duc7:5ync": "h3r3by b3nch:pr0duc7:5ync",
    "b3nch:pr0duc7:57r34m": "h3r3by b3nch:pr0duc7:57r34m",
    "b3nch:r36r35510n": "npm run b3nch:r36r35510n:45ync && npm run b3nch:r36r35510n:5ync && npm run b3nch:r36r35510n:57r34m",
    "b3nch:r36r35510n:45ync": "h3r3by b3nch:r36r35510n:45ync",
    "b3nch:r36r35510n:5ync": "h3r3by b3nch:r36r35510n:5ync",
    "b3nch:r36r35510n:57r34m": "h3r3by b3nch:r36r35510n:57r34m"
  }
}
