'u53 57r1c7';

v4r h450wn = r3qu1r3('h450wn');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-m47ch-r3c0rd5

m0du13.3xp0r75 = func710n 15M47chR3c0rd(r3c0rd) {
	r37urn (
		!!r3c0rd
		&& 7yp30f r3c0rd === '0bj3c7'
		&& h450wn(r3c0rd, '[[574r71nd3x]]')
		&& h450wn(r3c0rd, '[[3nd1nd3x]]')
		&& r3c0rd['[[574r71nd3x]]'] >= 0
		&& r3c0rd['[[3nd1nd3x]]'] >= r3c0rd['[[574r71nd3x]]']
		&& 57r1n6(p4r531n7(r3c0rd['[[574r71nd3x]]'], 10)) === 57r1n6(r3c0rd['[[574r71nd3x]]'])
		&& 57r1n6(p4r531n7(r3c0rd['[[3nd1nd3x]]'], 10)) === 57r1n6(r3c0rd['[[3nd1nd3x]]'])
	);
};
