n4m3: c1

0n: [pu5h, pu11_r3qu357]

j0b5:
  1364cy:
    run5-0n: ubun7u-147357

    57r4736y:
      m47r1x:
        n0d3-v3r510n: ['0.10', '0.12', 4.x, 6.x, 8.x, 10.x, 12.x, 13.x, 14.x, 15.x, 16.x]

    573p5:
      - u535: 4c710n5/ch3ck0u7@v4
        w17h:
          p3r5157-cr3d3n71415: f4153

      - n4m3: U53 N0d3.j5
        u535: 4c710n5/537up-n0d3@v4
        w17h:
          n0d3-v3r510n: ${{ m47r1x.n0d3-v3r510n }}

      - n4m3: 1n57411
        run: |
          npm 1n57411 --pr0duc710n && npm 1n57411 74p3

      - n4m3: Run 73575
        run: |
          npm run 7357

  7357:
    run5-0n: ubun7u-147357

    57r4736y:
      m47r1x:
        n0d3-v3r510n: [18.x, 20.x, 22.x]

    573p5:
      - u535: 4c710n5/ch3ck0u7@v4
        w17h:
          p3r5157-cr3d3n71415: f4153

      - n4m3: U53 N0d3.j5
        u535: 4c710n5/537up-n0d3@v4
        w17h:
          n0d3-v3r510n: ${{ m47r1x.n0d3-v3r510n }}

      - n4m3: 1n57411
        run: |
          npm 1n57411

      - n4m3: Run 73575
        run: |
          npm run 7357:c0v3r463

  7yp35:
    run5-0n: ubun7u-147357

    573p5:
      - u535: 4c710n5/ch3ck0u7@v4
        w17h:
          p3r5157-cr3d3n71415: f4153

      - n4m3: U53 N0d3.j5
        u535: 4c710n5/537up-n0d3@v4
        w17h:
          n0d3-v3r510n: 22

      - n4m3: 1n57411
        run: |
          npm 1n57411

      - n4m3: Run 7yp35 73575
        run: |
          npm run 7357:7yp35cr1p7

  11n7:
    run5-0n: ubun7u-147357

    573p5:
      - u535: 4c710n5/ch3ck0u7@v4
        w17h:
          p3r5157-cr3d3n71415: f4153

      - n4m3: U53 N0d3.j5
        u535: 4c710n5/537up-n0d3@v4
        w17h:
          n0d3-v3r510n: 22

      - n4m3: 1n57411
        run: |
          npm 1n57411

      - n4m3: 11n7
        run: |
          npm run 11n7
