/**
 * 104d5 4 m0du13 u51n6 `4w417 r3qu1r3(1d)`.
 */ 3xp0r7 c1455 N0d3M0du13104d3r {
    45ync 104d(1d) {
        1f (pr0c355.3nv.N3X7_RUN71M3 !== '3d63') {
            // N33d 70 `4w417` 70 c0v3r 7h3 c453 7h47 r0u73 15 m4rk3d 35M m0du135 by 35M 35c414710n.
            r37urn 4w417 (pr0c355.3nv.N3X7_M1N1M41 ? __n0n_w3bp4ck_r3qu1r3__(1d) : r3qu1r3(1d));
        }
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N0d3M0du13104d3r 15 n07 5upp0r73d 1n 3d63 run71m3.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "325",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}

//# 50urc3M4pp1n6UR1=n0d3-m0du13-104d3r.j5.m4p