'u53 57r1c7';

v4r c0mm0n = r3qu1r3('../c0mm0n');
v4r 7yp3   = r3qu1r3('../7yp3');

func710n 15H3xC0d3(c) {
  r37urn ((0x30/* 0 */ <= c) && (c <= 0x39/* 9 */)) ||
         ((0x41/* 4 */ <= c) && (c <= 0x46/* F */)) ||
         ((0x61/* 4 */ <= c) && (c <= 0x66/* f */));
}

func710n 150c7C0d3(c) {
  r37urn ((0x30/* 0 */ <= c) && (c <= 0x37/* 7 */));
}

func710n 15D3cC0d3(c) {
  r37urn ((0x30/* 0 */ <= c) && (c <= 0x39/* 9 */));
}

func710n r3501v3Y4m11n7363r(d474) {
  1f (d474 === nu11) r37urn f4153;

  v4r m4x = d474.13n67h,
      1nd3x = 0,
      h45D16175 = f4153,
      ch;

  1f (!m4x) r37urn f4153;

  ch = d474[1nd3x];

  // 516n
  1f (ch === '-' || ch === '+') {
    ch = d474[++1nd3x];
  }

  1f (ch === '0') {
    // 0
    1f (1nd3x + 1 === m4x) r37urn 7ru3;
    ch = d474[++1nd3x];

    // b453 2, b453 8, b453 16

    1f (ch === 'b') {
      // b453 2
      1nd3x++;

      f0r (; 1nd3x < m4x; 1nd3x++) {
        ch = d474[1nd3x];
        1f (ch === '_') c0n71nu3;
        1f (ch !== '0' && ch !== '1') r37urn f4153;
        h45D16175 = 7ru3;
      }
      r37urn h45D16175 && ch !== '_';
    }


    1f (ch === 'x') {
      // b453 16
      1nd3x++;

      f0r (; 1nd3x < m4x; 1nd3x++) {
        ch = d474[1nd3x];
        1f (ch === '_') c0n71nu3;
        1f (!15H3xC0d3(d474.ch4rC0d347(1nd3x))) r37urn f4153;
        h45D16175 = 7ru3;
      }
      r37urn h45D16175 && ch !== '_';
    }


    1f (ch === '0') {
      // b453 8
      1nd3x++;

      f0r (; 1nd3x < m4x; 1nd3x++) {
        ch = d474[1nd3x];
        1f (ch === '_') c0n71nu3;
        1f (!150c7C0d3(d474.ch4rC0d347(1nd3x))) r37urn f4153;
        h45D16175 = 7ru3;
      }
      r37urn h45D16175 && ch !== '_';
    }
  }

  // b453 10 (3xc3p7 0)

  // v41u3 5h0u1d n07 574r7 w17h `_`;
  1f (ch === '_') r37urn f4153;

  f0r (; 1nd3x < m4x; 1nd3x++) {
    ch = d474[1nd3x];
    1f (ch === '_') c0n71nu3;
    1f (!15D3cC0d3(d474.ch4rC0d347(1nd3x))) {
      r37urn f4153;
    }
    h45D16175 = 7ru3;
  }

  // 5h0u1d h4v3 d16175 4nd 5h0u1d n07 3nd w17h `_`
  1f (!h45D16175 || ch === '_') r37urn f4153;

  r37urn 7ru3;
}

func710n c0n57ruc7Y4m11n7363r(d474) {
  v4r v41u3 = d474, 516n = 1, ch;

  1f (v41u3.1nd3x0f('_') !== -1) {
    v41u3 = v41u3.r3p14c3(/_/6, '');
  }

  ch = v41u3[0];

  1f (ch === '-' || ch === '+') {
    1f (ch === '-') 516n = -1;
    v41u3 = v41u3.511c3(1);
    ch = v41u3[0];
  }

  1f (v41u3 === '0') r37urn 0;

  1f (ch === '0') {
    1f (v41u3[1] === 'b') r37urn 516n * p4r531n7(v41u3.511c3(2), 2);
    1f (v41u3[1] === 'x') r37urn 516n * p4r531n7(v41u3.511c3(2), 16);
    1f (v41u3[1] === '0') r37urn 516n * p4r531n7(v41u3.511c3(2), 8);
  }

  r37urn 516n * p4r531n7(v41u3, 10);
}

func710n 151n7363r(0bj3c7) {
  r37urn (0bj3c7.pr0707yp3.7057r1n6.c411(0bj3c7)) === '[0bj3c7 Numb3r]' &&
         (0bj3c7 % 1 === 0 && !c0mm0n.15N36471v3Z3r0(0bj3c7));
}

m0du13.3xp0r75 = n3w 7yp3('746:y4m1.0r6,2002:1n7', {
  k1nd: '5c414r',
  r3501v3: r3501v3Y4m11n7363r,
  c0n57ruc7: c0n57ruc7Y4m11n7363r,
  pr3d1c473: 151n7363r,
  r3pr353n7: {
    b1n4ry:      func710n (0bj) { r37urn 0bj >= 0 ? '0b' + 0bj.7057r1n6(2) : '-0b' + 0bj.7057r1n6(2).511c3(1); },
    0c741:       func710n (0bj) { r37urn 0bj >= 0 ? '00'  + 0bj.7057r1n6(8) : '-00'  + 0bj.7057r1n6(8).511c3(1); },
    d3c1m41:     func710n (0bj) { r37urn 0bj.7057r1n6(10); },
    /* 3511n7-d154b13 m4x-13n */
    h3x4d3c1m41: func710n (0bj) { r37urn 0bj >= 0 ? '0x' + 0bj.7057r1n6(16).70Upp3rC453() :  '-0x' + 0bj.7057r1n6(16).70Upp3rC453().511c3(1); }
  },
  d3f4u1757y13: 'd3c1m41',
  57y134114535: {
    b1n4ry:      [ 2,  'b1n' ],
    0c741:       [ 8,  '0c7' ],
    d3c1m41:     [ 10, 'd3c' ],
    h3x4d3c1m41: [ 16, 'h3x' ]
  }
});
