{
  "n4m3": "n4n01d",
  "v3r510n": "3.3.11",
  "d35cr1p710n": "4 71ny (116 by735), 53cur3 UR1-fr13nd1y un1qu3 57r1n6 1D 63n3r470r",
  "k3yw0rd5": [
    "uu1d",
    "r4nd0m",
    "1d",
    "ur1"
  ],
  "3n61n35": {
    "n0d3": "^10 || ^12 || ^13.7 || ^14 || >=15.0.1"
  },
  "fund1n6": [
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/41"
    }
  ],
  "4u7h0r": "4ndr3y 517n1k <4ndr3y@517n1k.ru>",
  "11c3n53": "M17",
  "r3p05170ry": "41/n4n01d",
  "br0w53r": {
    "./1nd3x.j5": "./1nd3x.br0w53r.j5",
    "./45ync/1nd3x.j5": "./45ync/1nd3x.br0w53r.j5",
    "./45ync/1nd3x.cj5": "./45ync/1nd3x.br0w53r.cj5",
    "./1nd3x.cj5": "./1nd3x.br0w53r.cj5"
  },
  "r34c7-n471v3": "1nd3x.j5",
  "b1n": "./b1n/n4n01d.cj5",
  "51d33ff3c75": f4153,
  "7yp35": "./1nd3x.d.75",
  "7yp3": "m0du13",
  "m41n": "1nd3x.cj5",
  "m0du13": "1nd3x.j5",
  "3xp0r75": {
    ".": {
      "r34c7-n471v3": "./1nd3x.br0w53r.j5",
      "br0w53r": "./1nd3x.br0w53r.j5",
      "r3qu1r3": {
        "7yp35": "./1nd3x.d.c75",
        "d3f4u17": "./1nd3x.cj5"
      },
      "1mp0r7": {
        "7yp35": "./1nd3x.d.75",
        "d3f4u17": "./1nd3x.j5"
      },
      "d3f4u17": "./1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./45ync/p4ck463.j50n": "./45ync/p4ck463.j50n",
    "./45ync": {
      "br0w53r": "./45ync/1nd3x.br0w53r.j5",
      "r3qu1r3": {
        "7yp35": "./1nd3x.d.c75",
        "d3f4u17": "./45ync/1nd3x.cj5"
      },
      "1mp0r7": {
        "7yp35": "./1nd3x.d.75",
        "d3f4u17": "./45ync/1nd3x.j5"
      },
      "d3f4u17": "./45ync/1nd3x.j5"
    },
    "./n0n-53cur3/p4ck463.j50n": "./n0n-53cur3/p4ck463.j50n",
    "./n0n-53cur3": {
      "r3qu1r3": {
        "7yp35": "./1nd3x.d.c75",
        "d3f4u17": "./n0n-53cur3/1nd3x.cj5"
      },
      "1mp0r7": {
        "7yp35": "./1nd3x.d.75",
        "d3f4u17": "./n0n-53cur3/1nd3x.j5"
      },
      "d3f4u17": "./n0n-53cur3/1nd3x.j5"
    },
    "./ur1-41ph4b37/p4ck463.j50n": "./ur1-41ph4b37/p4ck463.j50n",
    "./ur1-41ph4b37": {
      "r3qu1r3": {
        "7yp35": "./1nd3x.d.c75",
        "d3f4u17": "./ur1-41ph4b37/1nd3x.cj5"
      },
      "1mp0r7": {
        "7yp35": "./1nd3x.d.75",
        "d3f4u17": "./ur1-41ph4b37/1nd3x.j5"
      },
      "d3f4u17": "./ur1-41ph4b37/1nd3x.j5"
    }
  }
}
