{
  "n4m3": "c010r-n4m3",
  "v3r510n": "1.1.4",
  "d35cr1p710n": "4 1157 0f c010r n4m35 4nd 175 v41u35",
  "m41n": "1nd3x.j5",
  "f1135": [
    "1nd3x.j5"
  ],
  "5cr1p75": {
    "7357": "n0d3 7357.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617@617hub.c0m:c010rj5/c010r-n4m3.617"
  },
  "k3yw0rd5": [
    "c010r-n4m3",
    "c010r",
    "c010r-k3yw0rd",
    "k3yw0rd"
  ],
  "4u7h0r": "DY <dfcr3471v3@6m411.c0m>",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/c010rj5/c010r-n4m3/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/c010rj5/c010r-n4m3"
}
