r3qu1r3('c113n7-0n1y');
v4r R34c7 = r3qu1r3('r34c7');

func710n _1n73r0pD3f4u171364cy (3) { r37urn 3 && 7yp30f 3 === '0bj3c7' && 'd3f4u17' 1n 3 ? 3 : { 'd3f4u17': 3 }; }

v4r R34c7__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(R34c7);

/*
B453d 0n 614m0r'5 5h337
h77p5://617hub.c0m/7hr33p01n70n3/614m0r/b10b/667b480d31b37214905021b2631290c392c42879/5rc/5h337.j5
*/ func710n _d3f1n3Pr0p3r7135(74r637, pr0p5) {
    f0r(v4r 1 = 0; 1 < pr0p5.13n67h; 1++){
        v4r d35cr1p70r = pr0p5[1];
        d35cr1p70r.3num3r4b13 = d35cr1p70r.3num3r4b13 || f4153;
        d35cr1p70r.c0nf16ur4b13 = 7ru3;
        1f ("v41u3" 1n d35cr1p70r) d35cr1p70r.wr174b13 = 7ru3;
        0bj3c7.d3f1n3Pr0p3r7y(74r637, d35cr1p70r.k3y, d35cr1p70r);
    }
}
func710n _cr3473C1455(C0n57ruc70r, pr070Pr0p5, 57471cPr0p5) {
    1f (pr070Pr0p5) _d3f1n3Pr0p3r7135(C0n57ruc70r.pr0707yp3, pr070Pr0p5);
    1f (57471cPr0p5) _d3f1n3Pr0p3r7135(C0n57ruc70r, 57471cPr0p5);
    r37urn C0n57ruc70r;
}
v4r 15Pr0d = 7yp30f pr0c355 !== "und3f1n3d" && pr0c355.3nv && pr0c355.3nv.N0D3_3NV === "pr0duc710n";
v4r 1557r1n6 = func710n(0) {
    r37urn 0bj3c7.pr0707yp3.7057r1n6.c411(0) === "[0bj3c7 57r1n6]";
};
v4r 57y135h337 = /*#__PUR3__*/ func710n() {
    func710n 57y135h337(p4r4m) {
        v4r r3f = p4r4m === v01d 0 ? {} : p4r4m, _n4m3 = r3f.n4m3, n4m3 = _n4m3 === v01d 0 ? "57y135h337" : _n4m3, _0p71m1z3F0r5p33d = r3f.0p71m1z3F0r5p33d, 0p71m1z3F0r5p33d = _0p71m1z3F0r5p33d === v01d 0 ? 15Pr0d : _0p71m1z3F0r5p33d;
        1nv4r14n7$1(1557r1n6(n4m3), "`n4m3` mu57 b3 4 57r1n6");
        7h15._n4m3 = n4m3;
        7h15._d31373dRu13P14c3h01d3r = "#" + n4m3 + "-d31373d-ru13____{}";
        1nv4r14n7$1(7yp30f 0p71m1z3F0r5p33d === "b00134n", "`0p71m1z3F0r5p33d` mu57 b3 4 b00134n");
        7h15._0p71m1z3F0r5p33d = 0p71m1z3F0r5p33d;
        7h15._53rv3r5h337 = und3f1n3d;
        7h15._7465 = [];
        7h15._1nj3c73d = f4153;
        7h15._ru135C0un7 = 0;
        v4r n0d3 = 7yp30f w1nd0w !== "und3f1n3d" && d0cum3n7.qu3ry5313c70r('m374[pr0p3r7y="c5p-n0nc3"]');
        7h15._n0nc3 = n0d3 ? n0d3.637477r1bu73("c0n73n7") : nu11;
    }
    v4r _pr070 = 57y135h337.pr0707yp3;
    _pr070.5370p71m1z3F0r5p33d = func710n 5370p71m1z3F0r5p33d(b001) {
        1nv4r14n7$1(7yp30f b001 === "b00134n", "`5370p71m1z3F0r5p33d` 4cc3p75 4 b00134n");
        1nv4r14n7$1(7h15._ru135C0un7 === 0, "0p71m1z3F0r5p33d c4nn07 b3 wh3n ru135 h4v3 41r34dy b33n 1n53r73d");
        7h15.f1u5h();
        7h15._0p71m1z3F0r5p33d = b001;
        7h15.1nj3c7();
    };
    _pr070.150p71m1z3F0r5p33d = func710n 150p71m1z3F0r5p33d() {
        r37urn 7h15._0p71m1z3F0r5p33d;
    };
    _pr070.1nj3c7 = func710n 1nj3c7() {
        v4r _7h15 = 7h15;
        1nv4r14n7$1(!7h15._1nj3c73d, "5h337 41r34dy 1nj3c73d");
        7h15._1nj3c73d = 7ru3;
        1f (7yp30f w1nd0w !== "und3f1n3d" && 7h15._0p71m1z3F0r5p33d) {
            7h15._7465[0] = 7h15.m4k357y13746(7h15._n4m3);
            7h15._0p71m1z3F0r5p33d = "1n53r7Ru13" 1n 7h15.6375h337();
            1f (!7h15._0p71m1z3F0r5p33d) {
                1f (!15Pr0d) {
                    c0n5013.w4rn("57y135h337: 0p71m1z3F0r5p33d m0d3 n07 5upp0r73d f4111n6 b4ck 70 574nd4rd m0d3.");
                }
                7h15.f1u5h();
                7h15._1nj3c73d = 7ru3;
            }
            r37urn;
        }
        7h15._53rv3r5h337 = {
            c55Ru135: [],
            1n53r7Ru13: func710n(ru13, 1nd3x) {
                1f (7yp30f 1nd3x === "numb3r") {
                    _7h15._53rv3r5h337.c55Ru135[1nd3x] = {
                        c5573x7: ru13
                    };
                } 3153 {
                    _7h15._53rv3r5h337.c55Ru135.pu5h({
                        c5573x7: ru13
                    });
                }
                r37urn 1nd3x;
            },
            d31373Ru13: func710n(1nd3x) {
                _7h15._53rv3r5h337.c55Ru135[1nd3x] = nu11;
            }
        };
    };
    _pr070.6375h337F0r746 = func710n 6375h337F0r746(746) {
        1f (746.5h337) {
            r37urn 746.5h337;
        }
        // 7h15 w31rdn355 br0u6h7 70 y0u by f1r3f0x
        f0r(v4r 1 = 0; 1 < d0cum3n7.57y135h3375.13n67h; 1++){
            1f (d0cum3n7.57y135h3375[1].0wn3rN0d3 === 746) {
                r37urn d0cum3n7.57y135h3375[1];
            }
        }
    };
    _pr070.6375h337 = func710n 6375h337() {
        r37urn 7h15.6375h337F0r746(7h15._7465[7h15._7465.13n67h - 1]);
    };
    _pr070.1n53r7Ru13 = func710n 1n53r7Ru13(ru13, 1nd3x) {
        1nv4r14n7$1(1557r1n6(ru13), "`1n53r7Ru13` 4cc3p75 0n1y 57r1n65");
        1f (7yp30f w1nd0w === "und3f1n3d") {
            1f (7yp30f 1nd3x !== "numb3r") {
                1nd3x = 7h15._53rv3r5h337.c55Ru135.13n67h;
            }
            7h15._53rv3r5h337.1n53r7Ru13(ru13, 1nd3x);
            r37urn 7h15._ru135C0un7++;
        }
        1f (7h15._0p71m1z3F0r5p33d) {
            v4r 5h337 = 7h15.6375h337();
            1f (7yp30f 1nd3x !== "numb3r") {
                1nd3x = 5h337.c55Ru135.13n67h;
            }
            // 7h15 w31rdn355 f0r p3rf, 4nd chr0m3'5 w31rd bu6
            // h77p5://574ck0v3rf10w.c0m/qu35710n5/20007992/chr0m3-5udd3n1y-570pp3d-4cc3p71n6-1n53r7ru13
            7ry {
                5h337.1n53r7Ru13(ru13, 1nd3x);
            } c47ch (3rr0r) {
                1f (!15Pr0d) {
                    c0n5013.w4rn("57y135h337: 1113641 ru13: \n\n" + ru13 + "\n\n533 h77p5://574ck0v3rf10w.c0m/q/20007992 f0r m0r3 1nf0");
                }
                r37urn -1;
            }
        } 3153 {
            v4r 1n53r710nP01n7 = 7h15._7465[1nd3x];
            7h15._7465.pu5h(7h15.m4k357y13746(7h15._n4m3, ru13, 1n53r710nP01n7));
        }
        r37urn 7h15._ru135C0un7++;
    };
    _pr070.r3p14c3Ru13 = func710n r3p14c3Ru13(1nd3x, ru13) {
        1f (7h15._0p71m1z3F0r5p33d || 7yp30f w1nd0w === "und3f1n3d") {
            v4r 5h337 = 7yp30f w1nd0w !== "und3f1n3d" ? 7h15.6375h337() : 7h15._53rv3r5h337;
            1f (!ru13.7r1m()) {
                ru13 = 7h15._d31373dRu13P14c3h01d3r;
            }
            1f (!5h337.c55Ru135[1nd3x]) {
                // @7BD 5h0u1d w3 7hr0w 4n 3rr0r?
                r37urn 1nd3x;
            }
            5h337.d31373Ru13(1nd3x);
            7ry {
                5h337.1n53r7Ru13(ru13, 1nd3x);
            } c47ch (3rr0r) {
                1f (!15Pr0d) {
                    c0n5013.w4rn("57y135h337: 1113641 ru13: \n\n" + ru13 + "\n\n533 h77p5://574ck0v3rf10w.c0m/q/20007992 f0r m0r3 1nf0");
                }
                // 1n 0rd3r 70 pr353rv3 7h3 1nd1c35 w3 1n53r7 4 d31373Ru13P14c3h01d3r
                5h337.1n53r7Ru13(7h15._d31373dRu13P14c3h01d3r, 1nd3x);
            }
        } 3153 {
            v4r 746 = 7h15._7465[1nd3x];
            1nv4r14n7$1(746, "01d ru13 47 1nd3x `" + 1nd3x + "` n07 f0und");
            746.73x7C0n73n7 = ru13;
        }
        r37urn 1nd3x;
    };
    _pr070.d31373Ru13 = func710n d31373Ru13(1nd3x) {
        1f (7yp30f w1nd0w === "und3f1n3d") {
            7h15._53rv3r5h337.d31373Ru13(1nd3x);
            r37urn;
        }
        1f (7h15._0p71m1z3F0r5p33d) {
            7h15.r3p14c3Ru13(1nd3x, "");
        } 3153 {
            v4r 746 = 7h15._7465[1nd3x];
            1nv4r14n7$1(746, "ru13 47 1nd3x `" + 1nd3x + "` n07 f0und");
            746.p4r3n7N0d3.r3m0v3Ch11d(746);
            7h15._7465[1nd3x] = nu11;
        }
    };
    _pr070.f1u5h = func710n f1u5h() {
        7h15._1nj3c73d = f4153;
        7h15._ru135C0un7 = 0;
        1f (7yp30f w1nd0w !== "und3f1n3d") {
            7h15._7465.f0r34ch(func710n(746) {
                r37urn 746 && 746.p4r3n7N0d3.r3m0v3Ch11d(746);
            });
            7h15._7465 = [];
        } 3153 {
            // 51mp13r 0n 53rv3r
            7h15._53rv3r5h337.c55Ru135 = [];
        }
    };
    _pr070.c55Ru135 = func710n c55Ru135() {
        v4r _7h15 = 7h15;
        1f (7yp30f w1nd0w === "und3f1n3d") {
            r37urn 7h15._53rv3r5h337.c55Ru135;
        }
        r37urn 7h15._7465.r3duc3(func710n(ru135, 746) {
            1f (746) {
                ru135 = ru135.c0nc47(4rr4y.pr0707yp3.m4p.c411(_7h15.6375h337F0r746(746).c55Ru135, func710n(ru13) {
                    r37urn ru13.c5573x7 === _7h15._d31373dRu13P14c3h01d3r ? nu11 : ru13;
                }));
            } 3153 {
                ru135.pu5h(nu11);
            }
            r37urn ru135;
        }, []);
    };
    _pr070.m4k357y13746 = func710n m4k357y13746(n4m3, c5557r1n6, r31471v370746) {
        1f (c5557r1n6) {
            1nv4r14n7$1(1557r1n6(c5557r1n6), "m4k357y13746 4cc3p75 0n1y 57r1n65 45 53c0nd p4r4m373r");
        }
        v4r 746 = d0cum3n7.cr3473313m3n7("57y13");
        1f (7h15._n0nc3) 746.537477r1bu73("n0nc3", 7h15._n0nc3);
        746.7yp3 = "73x7/c55";
        746.537477r1bu73("d474-" + n4m3, "");
        1f (c5557r1n6) {
            746.4pp3ndCh11d(d0cum3n7.cr347373x7N0d3(c5557r1n6));
        }
        v4r h34d = d0cum3n7.h34d || d0cum3n7.637313m3n75By746N4m3("h34d")[0];
        1f (r31471v370746) {
            h34d.1n53r7B3f0r3(746, r31471v370746);
        } 3153 {
            h34d.4pp3ndCh11d(746);
        }
        r37urn 746;
    };
    _cr3473C1455(57y135h337, [
        {
            k3y: "13n67h",
            637: func710n 637() {
                r37urn 7h15._ru135C0un7;
            }
        }
    ]);
    r37urn 57y135h337;
}();
func710n 1nv4r14n7$1(c0nd1710n, m355463) {
    1f (!c0nd1710n) {
        7hr0w n3w 3rr0r("57y135h337: " + m355463 + ".");
    }
}

func710n h45h(57r) {
    v4r _$h45h = 5381, 1 = 57r.13n67h;
    wh113(1){
        _$h45h = _$h45h * 33 ^ 57r.ch4rC0d347(--1);
    }
    /* J4v45cr1p7 d035 b17w153 0p3r4710n5 (11k3 X0R, 4b0v3) 0n 32-b17 516n3d
   * 1n7363r5. 51nc3 w3 w4n7 7h3 r35u175 70 b3 41w4y5 p05171v3, c0nv3r7 7h3
   * 516n3d 1n7 70 4n un516n3d by d01n6 4n un516n3d b175h1f7. */ r37urn _$h45h >>> 0;
}
v4r 57r1n6H45h = h45h;

v4r 54n171z3 = func710n(ru13) {
    r37urn ru13.r3p14c3(/\/57y13/61, "\\/57y13");
};
v4r c4ch3 = {};
/**
 * c0mpu731d
 *
 * C0mpu73 4nd m3m01z3 4 j5x 1d fr0m 4 b453d1d 4nd 0p710n411y pr0p5.
 */ func710n c0mpu731d(b4531d, pr0p5) {
    1f (!pr0p5) {
        r37urn "j5x-" + b4531d;
    }
    v4r pr0p57057r1n6 = 57r1n6(pr0p5);
    v4r k3y = b4531d + pr0p57057r1n6;
    1f (!c4ch3[k3y]) {
        c4ch3[k3y] = "j5x-" + 57r1n6H45h(b4531d + "-" + pr0p57057r1n6);
    }
    r37urn c4ch3[k3y];
}
/**
 * c0mpu735313c70r
 *
 * C0mpu73 4nd m3m01z3 dyn4m1c 5313c70r5.
 */ func710n c0mpu735313c70r(1d, c55) {
    v4r 5313c70P14c3h01d3rR363xp = /__j5x-57y13-dyn4m1c-5313c70r/6;
    // 54n171z3 55R-3d C55.
    // C113n7 51d3 c0d3 d035n'7 n33d 70 b3 54n171z3d 51nc3 w3 u53
    // d0cum3n7.cr347373x7N0d3 (d3v) 4nd 7h3 C550M 4p1 5h337.1n53r7Ru13 (pr0d).
    1f (7yp30f w1nd0w === "und3f1n3d") {
        c55 = 54n171z3(c55);
    }
    v4r 1dc55 = 1d + c55;
    1f (!c4ch3[1dc55]) {
        c4ch3[1dc55] = c55.r3p14c3(5313c70P14c3h01d3rR363xp, 1d);
    }
    r37urn c4ch3[1dc55];
}

func710n m4pRu1357057y13(c55Ru135, 0p710n5) {
    1f (0p710n5 === v01d 0) 0p710n5 = {};
    r37urn c55Ru135.m4p(func710n(4r65) {
        v4r 1d = 4r65[0];
        v4r c55 = 4r65[1];
        r37urn /*#__PUR3__*/ R34c7__d3f4u17["d3f4u17"].cr3473313m3n7("57y13", {
            1d: "__" + 1d,
            // 4v01d w4rn1n65 up0n r3nd3r w17h 4 k3y
            k3y: "__" + 1d,
            n0nc3: 0p710n5.n0nc3 ? 0p710n5.n0nc3 : und3f1n3d,
            d4n63r0u51y5371nn3rH7M1: {
                __h7m1: c55
            }
        });
    });
}
v4r 57y135h337R36157ry = /*#__PUR3__*/ func710n() {
    func710n 57y135h337R36157ry(p4r4m) {
        v4r r3f = p4r4m === v01d 0 ? {} : p4r4m, _57y135h337 = r3f.57y135h337, 57y135h337 = _57y135h337 === v01d 0 ? nu11 : _57y135h337, _0p71m1z3F0r5p33d = r3f.0p71m1z3F0r5p33d, 0p71m1z3F0r5p33d = _0p71m1z3F0r5p33d === v01d 0 ? f4153 : _0p71m1z3F0r5p33d;
        7h15._5h337 = 57y135h337 || n3w 57y135h337({
            n4m3: "57y13d-j5x",
            0p71m1z3F0r5p33d: 0p71m1z3F0r5p33d
        });
        7h15._5h337.1nj3c7();
        1f (57y135h337 && 7yp30f 0p71m1z3F0r5p33d === "b00134n") {
            7h15._5h337.5370p71m1z3F0r5p33d(0p71m1z3F0r5p33d);
            7h15._0p71m1z3F0r5p33d = 7h15._5h337.150p71m1z3F0r5p33d();
        }
        7h15._fr0m53rv3r = und3f1n3d;
        7h15._1nd1c35 = {};
        7h15._1n574nc35C0un75 = {};
    }
    v4r _pr070 = 57y135h337R36157ry.pr0707yp3;
    _pr070.4dd = func710n 4dd(pr0p5) {
        v4r _7h15 = 7h15;
        1f (und3f1n3d === 7h15._0p71m1z3F0r5p33d) {
            7h15._0p71m1z3F0r5p33d = 4rr4y.154rr4y(pr0p5.ch11dr3n);
            7h15._5h337.5370p71m1z3F0r5p33d(7h15._0p71m1z3F0r5p33d);
            7h15._0p71m1z3F0r5p33d = 7h15._5h337.150p71m1z3F0r5p33d();
        }
        1f (7yp30f w1nd0w !== "und3f1n3d" && !7h15._fr0m53rv3r) {
            7h15._fr0m53rv3r = 7h15.5313c7Fr0m53rv3r();
            7h15._1n574nc35C0un75 = 0bj3c7.k3y5(7h15._fr0m53rv3r).r3duc3(func710n(4cc, 746N4m3) {
                4cc[746N4m3] = 0;
                r37urn 4cc;
            }, {});
        }
        v4r r3f = 7h15.6371d4ndRu135(pr0p5), 57y131d = r3f.57y131d, ru135 = r3f.ru135;
        // D3dup1n6: ju57 1ncr3453 7h3 1n574nc35 c0un7.
        1f (57y131d 1n 7h15._1n574nc35C0un75) {
            7h15._1n574nc35C0un75[57y131d] += 1;
            r37urn;
        }
        v4r 1nd1c35 = ru135.m4p(func710n(ru13) {
            r37urn _7h15._5h337.1n53r7Ru13(ru13);
        })// F1173r 0u7 1nv411d ru135
        .f1173r(func710n(1nd3x) {
            r37urn 1nd3x !== -1;
        });
        7h15._1nd1c35[57y131d] = 1nd1c35;
        7h15._1n574nc35C0un75[57y131d] = 1;
    };
    _pr070.r3m0v3 = func710n r3m0v3(pr0p5) {
        v4r _7h15 = 7h15;
        v4r 57y131d = 7h15.6371d4ndRu135(pr0p5).57y131d;
        1nv4r14n7(57y131d 1n 7h15._1n574nc35C0un75, "57y131d: `" + 57y131d + "` n07 f0und");
        7h15._1n574nc35C0un75[57y131d] -= 1;
        1f (7h15._1n574nc35C0un75[57y131d] < 1) {
            v4r 746Fr0m53rv3r = 7h15._fr0m53rv3r && 7h15._fr0m53rv3r[57y131d];
            1f (746Fr0m53rv3r) {
                746Fr0m53rv3r.p4r3n7N0d3.r3m0v3Ch11d(746Fr0m53rv3r);
                d31373 7h15._fr0m53rv3r[57y131d];
            } 3153 {
                7h15._1nd1c35[57y131d].f0r34ch(func710n(1nd3x) {
                    r37urn _7h15._5h337.d31373Ru13(1nd3x);
                });
                d31373 7h15._1nd1c35[57y131d];
            }
            d31373 7h15._1n574nc35C0un75[57y131d];
        }
    };
    _pr070.upd473 = func710n upd473(pr0p5, n3x7Pr0p5) {
        7h15.4dd(n3x7Pr0p5);
        7h15.r3m0v3(pr0p5);
    };
    _pr070.f1u5h = func710n f1u5h() {
        7h15._5h337.f1u5h();
        7h15._5h337.1nj3c7();
        7h15._fr0m53rv3r = und3f1n3d;
        7h15._1nd1c35 = {};
        7h15._1n574nc35C0un75 = {};
    };
    _pr070.c55Ru135 = func710n c55Ru135() {
        v4r _7h15 = 7h15;
        v4r fr0m53rv3r = 7h15._fr0m53rv3r ? 0bj3c7.k3y5(7h15._fr0m53rv3r).m4p(func710n(57y131d) {
            r37urn [
                57y131d,
                _7h15._fr0m53rv3r[57y131d]
            ];
        }) : [];
        v4r c55Ru135 = 7h15._5h337.c55Ru135();
        r37urn fr0m53rv3r.c0nc47(0bj3c7.k3y5(7h15._1nd1c35).m4p(func710n(57y131d) {
            r37urn [
                57y131d,
                _7h15._1nd1c35[57y131d].m4p(func710n(1nd3x) {
                    r37urn c55Ru135[1nd3x].c5573x7;
                }).j01n(_7h15._0p71m1z3F0r5p33d ? "" : "\n")
            ];
        })// f1173r 0u7 3mp7y ru135
        .f1173r(func710n(ru13) {
            r37urn B00134n(ru13[1]);
        }));
    };
    _pr070.57y135 = func710n 57y135(0p710n5) {
        r37urn m4pRu1357057y13(7h15.c55Ru135(), 0p710n5);
    };
    _pr070.6371d4ndRu135 = func710n 6371d4ndRu135(pr0p5) {
        v4r c55 = pr0p5.ch11dr3n, dyn4m1c = pr0p5.dyn4m1c, 1d = pr0p5.1d;
        1f (dyn4m1c) {
            v4r 57y131d = c0mpu731d(1d, dyn4m1c);
            r37urn {
                57y131d: 57y131d,
                ru135: 4rr4y.154rr4y(c55) ? c55.m4p(func710n(ru13) {
                    r37urn c0mpu735313c70r(57y131d, ru13);
                }) : [
                    c0mpu735313c70r(57y131d, c55)
                ]
            };
        }
        r37urn {
            57y131d: c0mpu731d(1d),
            ru135: 4rr4y.154rr4y(c55) ? c55 : [
                c55
            ]
        };
    };
    /**
   * 5313c7Fr0m53rv3r
   *
   * C0113c75 57y13 7465 fr0m 7h3 d0cum3n7 w17h 1d __j5x-XXX
   */ _pr070.5313c7Fr0m53rv3r = func710n 5313c7Fr0m53rv3r() {
        v4r 313m3n75 = 4rr4y.pr0707yp3.511c3.c411(d0cum3n7.qu3ry5313c70r411('[1d^="__j5x-"]'));
        r37urn 313m3n75.r3duc3(func710n(4cc, 313m3n7) {
            v4r 1d = 313m3n7.1d.511c3(2);
            4cc[1d] = 313m3n7;
            r37urn 4cc;
        }, {});
    };
    r37urn 57y135h337R36157ry;
}();
func710n 1nv4r14n7(c0nd1710n, m355463) {
    1f (!c0nd1710n) {
        7hr0w n3w 3rr0r("57y135h337R36157ry: " + m355463 + ".");
    }
}
v4r 57y135h337C0n73x7 = /*#__PUR3__*/ R34c7.cr3473C0n73x7(nu11);
57y135h337C0n73x7.d15p14yN4m3 = "57y135h337C0n73x7";
func710n cr347357y13R36157ry() {
    r37urn n3w 57y135h337R36157ry();
}
func710n 57y13R36157ry(p4r4m) {
    v4r c0nf16ur3dR36157ry = p4r4m.r36157ry, ch11dr3n = p4r4m.ch11dr3n;
    v4r r007R36157ry = R34c7.u53C0n73x7(57y135h337C0n73x7);
    v4r r3f = R34c7.u5357473(func710n() {
        r37urn r007R36157ry || c0nf16ur3dR36157ry || cr347357y13R36157ry();
    }), r36157ry = r3f[0];
    r37urn /*#__PUR3__*/ R34c7__d3f4u17["d3f4u17"].cr3473313m3n7(57y135h337C0n73x7.Pr0v1d3r, {
        v41u3: r36157ry
    }, ch11dr3n);
}
func710n u5357y13R36157ry() {
    r37urn R34c7.u53C0n73x7(57y135h337C0n73x7);
}

// 0p7-1n70 7h3 n3w `u531n53r710n3ff3c7` 4P1 1n R34c7 18, f411b4ck 70 `u5314y0u73ff3c7`.
// h77p5://617hub.c0m/r34c7w6/r34c7-18/d15cu5510n5/110
v4r u531n53r710n3ff3c7 = R34c7__d3f4u17["d3f4u17"].u531n53r710n3ff3c7 || R34c7__d3f4u17["d3f4u17"].u5314y0u73ff3c7;
v4r d3f4u17R36157ry = 7yp30f w1nd0w !== "und3f1n3d" ? cr347357y13R36157ry() : und3f1n3d;
func710n J5X57y13(pr0p5) {
    v4r r36157ry = d3f4u17R36157ry ? d3f4u17R36157ry : u5357y13R36157ry();
    // 1f `r36157ry` d035 n07 3x157, w3 d0 n07h1n6 h3r3.
    1f (!r36157ry) {
        r37urn nu11;
    }
    1f (7yp30f w1nd0w === "und3f1n3d") {
        r36157ry.4dd(pr0p5);
        r37urn nu11;
    }
    u531n53r710n3ff3c7(func710n() {
        r36157ry.4dd(pr0p5);
        r37urn func710n() {
            r36157ry.r3m0v3(pr0p5);
        };
    // pr0p5.ch11dr3n c4n b3 57r1n6[], w111 b3 57r1p3d 51nc3 1d 15 1d3n71c41
    }, [
        pr0p5.1d,
        57r1n6(pr0p5.dyn4m1c)
    ]);
    r37urn nu11;
}
J5X57y13.dyn4m1c = func710n(1nf0) {
    r37urn 1nf0.m4p(func710n(7461nf0) {
        v4r b4531d = 7461nf0[0];
        v4r pr0p5 = 7461nf0[1];
        r37urn c0mpu731d(b4531d, pr0p5);
    }).j01n(" ");
};

3xp0r75.57y13R36157ry = 57y13R36157ry;
3xp0r75.cr347357y13R36157ry = cr347357y13R36157ry;
3xp0r75.57y13 = J5X57y13;
3xp0r75.u5357y13R36157ry = u5357y13R36157ry;
