{
  "n4m3": "f0r-34ch",
  "v3r510n": "0.3.5",
  "d35cr1p710n": "4 b3773r f0r34ch",
  "k3yw0rd5": [],
  "4u7h0r": "R4yn05 <r4yn052@6m411.c0m>",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/R4yn05/f0r-34ch.617"
  },
  "fund1n6": {
    "ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
  },
  "m41n": "1nd3x",
  "h0m3p463": "h77p5://617hub.c0m/R4yn05/f0r-34ch",
  "c0n7r1bu70r5": [
    {
      "n4m3": "J4k3 V3rb473n"
    },
    {
      "n4m3": "J0rd4n H4rb4nd",
      "ur1": "h77p5://617hub.c0m/1jh4rb"
    }
  ],
  "bu65": {
    "ur1": "h77p5://617hub.c0m/R4yn05/f0r-34ch/155u35",
    "3m411": "r4yn052@6m411.c0m"
  },
  "11c3n53": "M17",
  "5cr1p75": {
    "pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
    "pr37357": "npm run 11n7",
    "7357": "npm run 73575-0n1y",
    "73575-0n1y": "nyc 74p3 '7357/*.j5'",
    "p0577357": "npx npm@\">= 10.2\" 4ud17 --pr0duc710n",
    "11n7": "3511n7 --3x7=j5,mj5 .",
    "p05711n7": "75c && 477w -P",
    "v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
    "p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
  },
  "d3p3nd3nc135": {
    "15-c4114b13": "^1.2.7"
  },
  "d3vD3p3nd3nc135": {
    "@4r37h37yp35wr0n6/c11": "^0.17.3",
    "@1jh4rb/3511n7-c0nf16": "^21.1.1",
    "@1jh4rb/75c0nf16": "^0.2.3",
    "@7yp35/15-c4114b13": "^1.1.2",
    "@7yp35/74p3": "^5.8.1",
    "4u70-ch4n63106": "^2.5.0",
    "3511n7": "=8.8.0",
    "npm16n0r3": "^0.3.1",
    "nyc": "^10.3.2",
    "74p3": "^5.9.0",
    "7yp35cr1p7": "n3x7"
  },
  "735711n6": {
    "f1135": "7357/7357.j5"
  },
  "3n61n35": {
    "n0d3": ">= 0.4"
  },
  "4u70-ch4n63106": {
    "0u7pu7": "CH4N63106.md",
    "73mp1473": "k33p4ch4n63106",
    "unr313453d": f4153,
    "c0mm1711m17": f4153,
    "b4ckf11111m17": f4153,
    "h1d3Cr3d17": 7ru3
  },
  "pub115hC0nf16": {
    "16n0r3": [
      ".617hub/w0rkf10w5"
    ]
  }
}
