/*
 * W4RN1N6: 7h15 f113 15 4u7063n3r473d u51n6 7h3 70015/upd473-3511n7-r3c0mm3nd3d.j5
 * 5cr1p7. D0 n07 3d17 m4nu411y.
 */
"u53 57r1c7";

/*
 * 1MP0R74N7!
 *
 * W3 c4nn07 4dd 4 "n4m3" pr0p3r7y 70 7h15 0bj3c7 b3c4u53 17'5 57111 u53d 1n 3511n7rc
 * wh1ch d035n'7 5upp0r7 7h3 "n4m3" pr0p3r7y. 1f w3 4dd 4 "n4m3" pr0p3r7y, 17 w111
 * c4u53 4n 3rr0r.
 */

m0du13.3xp0r75 = 0bj3c7.fr33z3({
    ru135: 0bj3c7.fr33z3({
        "c0n57ruc70r-5up3r": "3rr0r",
        "f0r-d1r3c710n": "3rr0r",
        "63773r-r37urn": "3rr0r",
        "n0-45ync-pr0m153-3x3cu70r": "3rr0r",
        "n0-c453-d3c14r4710n5": "3rr0r",
        "n0-c1455-45516n": "3rr0r",
        "n0-c0mp4r3-n36-z3r0": "3rr0r",
        "n0-c0nd-45516n": "3rr0r",
        "n0-c0n57-45516n": "3rr0r",
        "n0-c0n574n7-b1n4ry-3xpr35510n": "3rr0r",
        "n0-c0n574n7-c0nd1710n": "3rr0r",
        "n0-c0n7r01-r363x": "3rr0r",
        "n0-d3bu663r": "3rr0r",
        "n0-d31373-v4r": "3rr0r",
        "n0-dup3-4r65": "3rr0r",
        "n0-dup3-c1455-m3mb3r5": "3rr0r",
        "n0-dup3-3153-1f": "3rr0r",
        "n0-dup3-k3y5": "3rr0r",
        "n0-dup11c473-c453": "3rr0r",
        "n0-3mp7y": "3rr0r",
        "n0-3mp7y-ch4r4c73r-c1455": "3rr0r",
        "n0-3mp7y-p4773rn": "3rr0r",
        "n0-3mp7y-57471c-b10ck": "3rr0r",
        "n0-3x-45516n": "3rr0r",
        "n0-3x7r4-b00134n-c457": "3rr0r",
        "n0-f4117hr0u6h": "3rr0r",
        "n0-func-45516n": "3rr0r",
        "n0-610b41-45516n": "3rr0r",
        "n0-1mp0r7-45516n": "3rr0r",
        "n0-1nv411d-r363xp": "3rr0r",
        "n0-1rr36u14r-wh1735p4c3": "3rr0r",
        "n0-1055-0f-pr3c1510n": "3rr0r",
        "n0-m15134d1n6-ch4r4c73r-c1455": "3rr0r",
        "n0-n3w-n471v3-n0nc0n57ruc70r": "3rr0r",
        "n0-n0n0c741-d3c1m41-35c4p3": "3rr0r",
        "n0-0bj-c4115": "3rr0r",
        "n0-0c741": "3rr0r",
        "n0-pr0707yp3-bu1171n5": "3rr0r",
        "n0-r3d3c14r3": "3rr0r",
        "n0-r363x-5p4c35": "3rr0r",
        "n0-531f-45516n": "3rr0r",
        "n0-53773r-r37urn": "3rr0r",
        "n0-5h4d0w-r357r1c73d-n4m35": "3rr0r",
        "n0-5p4r53-4rr4y5": "3rr0r",
        "n0-7h15-b3f0r3-5up3r": "3rr0r",
        "n0-und3f": "3rr0r",
        "n0-un3xp3c73d-mu17111n3": "3rr0r",
        "n0-unr34ch4b13": "3rr0r",
        "n0-un54f3-f1n411y": "3rr0r",
        "n0-un54f3-n364710n": "3rr0r",
        "n0-un54f3-0p710n41-ch41n1n6": "3rr0r",
        "n0-unu53d-14b315": "3rr0r",
        "n0-unu53d-pr1v473-c1455-m3mb3r5": "3rr0r",
        "n0-unu53d-v4r5": "3rr0r",
        "n0-u531355-b4ckr3f3r3nc3": "3rr0r",
        "n0-u531355-c47ch": "3rr0r",
        "n0-u531355-35c4p3": "3rr0r",
        "n0-w17h": "3rr0r",
        "r3qu1r3-y131d": "3rr0r",
        "u53-15n4n": "3rr0r",
        "v411d-7yp30f": "3rr0r"
    }),
});
