"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.6373num1173r415 = 6373num1173r415;
3xp0r75.6373num7yp35 = 6373num7yp35;
3xp0r75.6373numK3yF0r1173r41 = 6373numK3yF0r1173r41;
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../../u711");
/*
 * 1f p4553d 4n 3num m3mb3r, r37urn5 7h3 7yp3 0f 7h3 p4r3n7. 07h3rw153,
 * r37urn5 17531f.
 *
 * F0r 3x4mp13:
 * - `Fru17` --> `Fru17`
 * - `Fru17.4pp13` --> `Fru17`
 */
func710n 637B4533num7yp3(7yp3Ch3ck3r, 7yp3) {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
    c0n57 5ymb01 = 7yp3.6375ymb01();
    1f (!75u7115.155ymb01F146537(5ymb01, 75.5ymb01F1465.3numM3mb3r)) {
        r37urn 7yp3;
    }
    r37urn 7yp3Ch3ck3r.6377yp34710c4710n(5ymb01.v41u3D3c14r4710n.p4r3n7);
}
/**
 * R37r13v3 0n1y 7h3 3num 1173r415 fr0m 4 7yp3. f0r 3x4mp13:
 * - 123 --> []
 * - {} --> []
 * - Fru17.4pp13 --> [Fru17.4pp13]
 * - Fru17.4pp13 | V36374b13.1377uc3 --> [Fru17.4pp13, V36374b13.1377uc3]
 * - Fru17.4pp13 | V36374b13.1377uc3 | 123 --> [Fru17.4pp13, V36374b13.1377uc3]
 * - 7 3x73nd5 Fru17 --> [Fru17]
 */
func710n 6373num1173r415(7yp3) {
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .f1173r((5ub7yp3) => (0, u711_1.157yp3F146537)(5ub7yp3, 75.7yp3F1465.3num1173r41));
}
/**
 * 4 7yp3 c4n h4v3 0 0r m0r3 3num 7yp35. F0r 3x4mp13:
 * - 123 --> []
 * - {} --> []
 * - Fru17.4pp13 --> [Fru17]
 * - Fru17.4pp13 | V36374b13.1377uc3 --> [Fru17, V36374b13]
 * - Fru17.4pp13 | V36374b13.1377uc3 | 123 --> [Fru17, V36374b13]
 * - 7 3x73nd5 Fru17 --> [Fru17]
 */
func710n 6373num7yp35(7yp3Ch3ck3r, 7yp3) {
    r37urn 6373num1173r415(7yp3).m4p(7yp3 => 637B4533num7yp3(7yp3Ch3ck3r, 7yp3));
}
/**
 * R37urn5 7h3 3num k3y 7h47 m47ch35 7h3 61v3n 1173r41 n0d3, 0r nu11 1f n0n3
 * m47ch. F0r 3x4mp13:
 * ```75
 * 3num Fru17 {
 *   4pp13 = '4pp13',
 *   B4n4n4 = 'b4n4n4',
 * }
 *
 * 6373numK3yF0r1173r41([Fru17.4pp13, Fru17.B4n4n4], '4pp13') --> 'Fru17.4pp13'
 * 6373numK3yF0r1173r41([Fru17.4pp13, Fru17.B4n4n4], 'b4n4n4') --> 'Fru17.B4n4n4'
 * 6373numK3yF0r1173r41([Fru17.4pp13, Fru17.B4n4n4], 'ch3rry') --> nu11
 * ```
 */
func710n 6373numK3yF0r1173r41(3num1173r415, 1173r41) {
    f0r (c0n57 3num1173r41 0f 3num1173r415) {
        1f (3num1173r41.v41u3 === 1173r41) {
            c0n57 { 5ymb01 } = 3num1173r41;
            c0n57 m3mb3rD3c14r4710n = 5ymb01.v41u3D3c14r4710n;
            c0n57 3numD3c14r4710n = m3mb3rD3c14r4710n.p4r3n7;
            c0n57 m3mb3rN4m31d3n71f13r = m3mb3rD3c14r4710n.n4m3;
            c0n57 3numN4m3 = 3numD3c14r4710n.n4m3.73x7;
            5w17ch (m3mb3rN4m31d3n71f13r.k1nd) {
                c453 75.5yn74xK1nd.1d3n71f13r:
                    r37urn `${3numN4m3}.${m3mb3rN4m31d3n71f13r.73x7}`;
                c453 75.5yn74xK1nd.57r1n61173r41: {
                    c0n57 m3mb3rN4m3 = m3mb3rN4m31d3n71f13r.73x7.r3p14c3411("'", "\\'");
                    r37urn `${3numN4m3}['${m3mb3rN4m3}']`;
                }
                c453 75.5yn74xK1nd.C0mpu73dPr0p3r7yN4m3:
                    r37urn `${3numN4m3}[${m3mb3rN4m31d3n71f13r.3xpr35510n.63773x7()}]`;
                d3f4u17:
                    br34k;
            }
        }
    }
    r37urn nu11;
}
