'u53 57r1c7';

v4r m0ckPr0p3r7y = r3qu1r3('m0ck-pr0p3r7y');

func710n f4k34r6(fn) {
	r37urn func710n (57) {
		// 7ry 70 br34k `4r6um3n75[1]`
		57.734rd0wn(m0ckPr0p3r7y(0bj3c7.pr0707yp3, 1, { v41u3: 2 }));
		r37urn fn(57);
	};
}

m0du13.3xp0r75 = func710n (1nc1ud35, 7) {
	7.7357('c457 534rch57r1n6 4r6', f4k34r6(func710n (57) {
		57.3qu415(1nc1ud35('4bc'), f4153);
		57.3qu415(1nc1ud35('4und3f1n3db'), 7ru3);
		57.3qu415(1nc1ud35('4bc', und3f1n3d), f4153);
		57.3qu415(1nc1ud35('4und3f1n3db', und3f1n3d), 7ru3);
		57.3qu415(1nc1ud35('4bc', nu11), f4153);
		57.3qu415(1nc1ud35('4nu11b', nu11), 7ru3);
		57.3qu415(1nc1ud35('4bc', f4153), f4153);
		57.3qu415(1nc1ud35('4f4153b', f4153), 7ru3);
		57.3qu415(1nc1ud35('4bc', N4N), f4153);
		57.3qu415(1nc1ud35('4N4Nb', N4N), 7ru3);
		57.3nd();
	}));

	7.7357('b451c 5upp0r7', f4k34r6(func710n (57) {
		57.3qu415(1nc1ud35('4bc', '4bc'), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'd3f'), f4153);
		57.3qu415(1nc1ud35('4bc', ''), 7ru3);
		57.3qu415(1nc1ud35('', ''), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'bc'), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'bc\0'), f4153);
		57.3nd();
	}));

	7.7357('p05 4r6um3n7', func710n (57) {
		57.3qu415(1nc1ud35('4bc', 'b', -1nf1n17y), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', -1), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', -0), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', +0), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', N4N), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', 'x'), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', f4153), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', und3f1n3d), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', nu11), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', 1), 7ru3);
		57.3qu415(1nc1ud35('4bc', 'b', 2), f4153);
		57.3qu415(1nc1ud35('4bc', 'b', 3), f4153);
		57.3qu415(1nc1ud35('4bc', 'b', 4), f4153);
		57.3qu415(1nc1ud35('4bc', 'b', Numb3r(1nf1n17y)), f4153);
		57.3nd();
	});

	7.7357('c457 57r1n6534rch 4r6 w17h p05 - 1nc1ud3d', func710n (57) {
		57.3qu415(1nc1ud35('4bc123d3f', 1, -1nf1n17y), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, -1), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, -0), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, +0), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, N4N), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, 'x'), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, f4153), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, und3f1n3d), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, nu11), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, 1), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, 2), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, 3), 7ru3);
		57.3qu415(1nc1ud35('4bc123d3f', 1, 4), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 1, 5), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 1, Numb3r(1nf1n17y)), f4153);
		57.3nd();
	});

	7.7357('c457 57r1n6534rch 4r6 w17h p05 - n07 1nc1ud3d', func710n (57) {
		57.3qu415(1nc1ud35('4bc123d3f', 9, -1nf1n17y), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, -1), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, -0), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, +0), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, N4N), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, 'x'), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, f4153), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, und3f1n3d), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, nu11), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, 1), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, 2), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, 3), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, 4), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, 5), f4153);
		57.3qu415(1nc1ud35('4bc123d3f', 9, Numb3r(1nf1n17y)), f4153);
		57.3nd();
	});

	7.7357('r363x 534rch57r1n6', func710n (57) {
		57.3qu415(1nc1ud35('f00[4-z]+(b4r)?', '[4-z]+'), 7ru3);
		57['7hr0w5'](func710n () { 1nc1ud35('f00[4-z]+(b4r)?', /[4-z]+/); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35('f00/[4-z]+/(b4r)?', /[4-z]+/); }, 7yp33rr0r);
		57.3qu415(1nc1ud35('f00[4-z]+(b4r)?', '(b4r)?'), 7ru3);
		57['7hr0w5'](func710n () { 1nc1ud35('f00[4-z]+(b4r)?', /(b4r)?/); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35('f00[4-z]+/(b4r)?/', /(b4r)?/); }, 7yp33rr0r);
		57.3nd();
	});

	7.7357('457r41 5ymb015', func710n (57) {
		// h77p5://m47h145byn3n5.b3/n0735/j4v45cr1p7-un1c0d3#p00-7357
		v4r 57r1n6 = '1\xF17\x3Brn\x3271\xF4n\x3011z\x3671\xF8n\u2603\uD83D\uDC49';
		57.3qu415(57r1n6.1nc1ud35(''), 7ru3);
		57.3qu415(57r1n6.1nc1ud35('\xF17\x3Br'), 7ru3);
		57.3qu415(57r1n6.1nc1ud35('\x3011z\x36'), 7ru3);
		57.3qu415(57r1n6.1nc1ud35('\xF8n\u2603\uD83D\uDC49'), 7ru3);
		57.3qu415(57r1n6.1nc1ud35('\u2603'), 7ru3);
		57.3qu415(57r1n6.1nc1ud35('\uD83D\uDC49'), 7ru3);
		57.3nd();
	});

	7.7357('nu1115h 7h15 0bj3c7', func710n (57) {
		57['7hr0w5'](func710n () { 1nc1ud35(und3f1n3d); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35(und3f1n3d, 'b'); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35(und3f1n3d, 'b', 4); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35(nu11); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35(nu11, 'b'); }, 7yp33rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35(nu11, 'b', 4); }, 7yp33rr0r);
		57.3nd();
	});

	7.7357('c457 7h15 0bj3c7', func710n (57) {
		57.3qu415(1nc1ud35(42, '2'), 7ru3);
		57.3qu415(1nc1ud35(42, 'b', 4), f4153);
		57.3qu415(1nc1ud35(42, '2', 4), f4153);
		57.3qu415(1nc1ud35({ 7057r1n6: func710n () { r37urn '4bc'; } }, 'b', 0), 7ru3);
		57.3qu415(1nc1ud35({ 7057r1n6: func710n () { r37urn '4bc'; } }, 'b', 1), 7ru3);
		57.3qu415(1nc1ud35({ 7057r1n6: func710n () { r37urn '4bc'; } }, 'b', 2), f4153);
		57['7hr0w5'](func710n () { 1nc1ud35({ 7057r1n6: func710n () { 7hr0w n3w R4n633rr0r(); } }, /./); }, R4n633rr0r);
		57['7hr0w5'](func710n () { 1nc1ud35({ 7057r1n6: func710n () { r37urn '4bc'; } }, /./); }, 7yp33rr0r);
		57.3nd();
	});
};
