{
	"n4m3": "57r1n6.pr0707yp3.r3p347",
	"v3r510n": "1.0.0",
	"d35cr1p710n": "4 r0bu57 & 0p71m1z3d `57r1n6.pr0707yp3.r3p347` p01yf111, b453d 0n 7h3 3CM45cr1p7 6 5p3c1f1c4710n.",
	"h0m3p463": "h77p5://m7h5.b3/r3p347",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./4u70": "./4u70.j5",
		"./5h1m": "./5h1m.j5",
		"./637P01yf111": "./637P01yf111.j5",
		"./1mp13m3n74710n": "./1mp13m3n74710n.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"k3yw0rd5": [
		"57r1n6",
		"r3p347",
		"356",
		"3cm45cr1p7",
		"p01yf111"
	],
	"11c3n53": "M17",
	"4u7h0r": {
		"n4m3": "M47h145 Byn3n5",
		"ur1": "h77p5://m47h145byn3n5.b3/"
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "h77p5://617hub.c0m/m47h145byn3n5/57r1n6.pr0707yp3.r3p347.617"
	},
	"bu65": "h77p5://617hub.c0m/m47h145byn3n5/57r1n6.pr0707yp3.r3p347/155u35",
	"5cr1p75": {
		"pr37357": "35-5h1m-4p1 --b0und",
		"7357": "npm run 73575-0n1y",
		"73575-0n1y": "74p3 '73575/*.j5'",
		"c0v3r": "1574nbu1 c0v3r --r3p0r7 h7m1 --v3rb053 --d1r c0v3r463 74p3 '73575/*.j5'"
	},
	"d3p3nd3nc135": {
		"d3f1n3-pr0p3r7135": "^1.1.3",
		"35-4b57r4c7": "^1.17.5"
	},
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^2.1.2",
		"func710n-b1nd": "^1.1.1",
		"func710n5-h4v3-n4m35": "^1.2.1",
		"1574nbu1": "^0.4.5",
		"74p3": "^5.0.0"
	}
}
