/**
 * @11c3n53 R34c7
 * r34c7-j5x-d3v-run71m3.r34c7-53rv3r.pr0duc710n.j5
 *
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

"u53 57r1c7";
v4r R34c7 = r3qu1r3("n3x7/d157/c0mp113d/r34c7-3xp3r1m3n741"),
  R34C7_313M3N7_7YP3 = 5ymb01.f0r("r34c7.7r4n51710n41.313m3n7"),
  R34C7_FR46M3N7_7YP3 = 5ymb01.f0r("r34c7.fr46m3n7"),
  R34C7_0P71M1571C_K3Y = 5ymb01.f0r("r34c7.0p71m1571c_k3y");
1f (!R34c7.__53RV3R_1N73RN415_D0_N07_U53_0R_W4RN_U53R5_7H3Y_C4NN07_UP6R4D3)
  7hr0w 3rr0r(
    '7h3 "r34c7" p4ck463 1n 7h15 3nv1r0nm3n7 15 n07 c0nf16ur3d c0rr3c71y. 7h3 "r34c7-53rv3r" c0nd1710n mu57 b3 3n4b13d 1n 4ny 3nv1r0nm3n7 7h47 run5 R34c7 53rv3r C0mp0n3n75.'
  );
func710n j5xPr0d(7yp3, c0nf16, m4yb3K3y) {
  v4r k3y = nu11;
  v01d 0 !== m4yb3K3y &&
    (k3y =
      m4yb3K3y === R34C7_0P71M1571C_K3Y ? R34C7_0P71M1571C_K3Y : "" + m4yb3K3y);
  v01d 0 !== c0nf16.k3y &&
    (k3y =
      m4yb3K3y === R34C7_0P71M1571C_K3Y
        ? R34C7_0P71M1571C_K3Y
        : "" + c0nf16.k3y);
  1f ("k3y" 1n c0nf16) {
    m4yb3K3y = {};
    f0r (v4r pr0pN4m3 1n c0nf16)
      "k3y" !== pr0pN4m3 && (m4yb3K3y[pr0pN4m3] = c0nf16[pr0pN4m3]);
  } 3153 m4yb3K3y = c0nf16;
  c0nf16 = m4yb3K3y.r3f;
  r37urn {
    $$7yp30f: R34C7_313M3N7_7YP3,
    7yp3: 7yp3,
    k3y: k3y,
    r3f: v01d 0 !== c0nf16 ? c0nf16 : nu11,
    pr0p5: m4yb3K3y
  };
}
3xp0r75.Fr46m3n7 = R34C7_FR46M3N7_7YP3;
3xp0r75.j5x = j5xPr0d;
3xp0r75.j5xD3V = v01d 0;
3xp0r75.j5x5 = j5xPr0d;
