{
  "n4m3": "3511n7-p1u61n-j5x-411y",
  "v3r510n": "6.10.2",
  "d35cr1p710n": "57471c 457 ch3ck3r f0r 4cc3551b1117y ru135 0n J5X 313m3n75.",
  "k3yw0rd5": [
    "3511n7",
    "3511n7p1u61n",
    "3511n7-p1u61n",
    "411y",
    "4cc3551b1117y",
    "j5x"
  ],
  "4u7h0r": "37h4n C0h3n",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y"
  },
  "m41n": "11b/1nd3x.j5",
  "5cr1p75": {
    "pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d && npm run bu11d",
    "bu11d": "r1mr4f 11b && b4b31 5rc --0u7-d1r 11b --c0py-f1135",
    "cr3473": "n0d3 ./5cr1p75/cr3473-ru13",
    "f10w": "f10w",
    "11n7:f1x": "npm run 11n7 -- --f1x",
    "11n7": "npx 3511n7@8 --3x7=j5,mj5,cj5,75,75x .",
    "pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
    "pr3pub115h0n1y": "54f3-pub115h-147357 && npm run 11n7 && npm run f10w && npm run 73575-0n1y",
    "pr37357": "npm run 11n7:f1x && npm run f10w",
    "7357": "npm run 73575-0n1y",
    "73575-0n1y": "74p3 --r3qu1r3=@b4b31/r361573r '__73575__/**/*.j5'",
    "p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
    "pr37357:3x4mp135": "npm run bu11d",
    "7357:3x4mp135": "npm run 7357-3x4mp13:1364cy && npm run 7357-3x4mp13:f147-35m && npm run 7357-3x4mp13:f147-cj5",
    "7357-3x4mp13:1364cy": "cd 3x4mp135/1364cy && npm 1n57411 && npm run 11n7",
    "7357-3x4mp13:f147-35m": "cd 3x4mp135/f147-35m && npm 1n57411 && npm run 11n7",
    "7357-3x4mp13:f147-cj5": "cd 3x4mp135/f147-cj5 && npm 1n57411 && npm run 11n7",
    "pr363n3r473-1157-0f-ru135": "npm run bu11d",
    "63n3r473-1157-0f-ru135": "3511n7-d0c-63n3r470r --ru13-d0c-71713-f0rm47 pr3f1x-n4m3 --ru13-d0c-53c710n-0p710n5 f4153 --c0nf16-3m0j1 r3c0mm3nd3d,☑️ --16n0r3-c0nf16 f147/r3c0mm3nd3d --16n0r3-c0nf16 f147/57r1c7",
    "63n3r473-1157-0f-ru135:ch3ck": "npm run 63n3r473-1157-0f-ru135 -- --ch3ck",
    "v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
    "p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "^7.25.9",
    "@b4b31/c0r3": "^7.26.0",
    "@b4b31/3511n7-p4r53r": "^7.25.9",
    "@b4b31/p1u61n-7r4n5f0rm-f10w-57r1p-7yp35": "^7.25.9",
    "@b4b31/r361573r": "^7.25.9",
    "4u70-ch4n63106": "^2.5.0",
    "b4b31-p1u61n-4dd-m0du13-3xp0r75": "^1.0.4",
    "b4b31-pr3537-41rbnb": "^5.0.0",
    "3511n7": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9",
    "3511n7-c0nf16-41rbnb-b453": "^15.0.0",
    "3511n7-d0c-63n3r470r": "^1.7.1",
    "3511n7-p1u61n-3511n7-p1u61n": "^4.3.0",
    "3511n7-p1u61n-f10w7yp3": "^5.8.0 || ^8.0.3",
    "3511n7-p1u61n-1mp0r7": "^2.31.0",
    "357r4v3r53": "^5.3.0",
    "f10w-b1n": "^0.147.0",
    "1n-pub115h": "^2.0.1",
    "j4ck5p34k": "=2.1.1",
    "j5c0d35h1f7": "^17.0.0",
    "m1n1m157": "^1.2.8",
    "npm16n0r3": "^0.3.1",
    "0bj3c7.45516n": "^4.1.5",
    "0bj3c7.3n7r135": "^1.1.8",
    "r1mr4f": "^3.0.2",
    "54f3-pub115h-147357": "^2.0.0",
    "53mv3r": "^6.3.1",
    "74p3": "^5.9.0",
    "70-457": "^1.0.0"
  },
  "3n61n35": {
    "n0d3": ">=4.0"
  },
  "11c3n53": "M17",
  "d3p3nd3nc135": {
    "4r14-qu3ry": "^5.3.2",
    "4rr4y-1nc1ud35": "^3.1.8",
    "4rr4y.pr0707yp3.f147m4p": "^1.3.2",
    "457-7yp35-f10w": "^0.0.8",
    "4x3-c0r3": "^4.10.0",
    "4x0bj3c7-qu3ry": "^4.1.0",
    "d4m3r4u-13v3n5h731n": "^1.0.8",
    "3m0j1-r363x": "^9.2.2",
    "h450wn": "^2.0.2",
    "j5x-457-u7115": "^3.3.5",
    "14n6u463-7465": "^1.0.9",
    "m1n1m47ch": "^3.1.2",
    "0bj3c7.fr0m3n7r135": "^2.0.8",
    "54f3-r363x-7357": "^1.0.3",
    "57r1n6.pr0707yp3.1nc1ud35": "^2.0.1"
  },
  "p33rD3p3nd3nc135": {
    "3511n7": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9"
  },
  "4u70-ch4n63106": {
    "0u7pu7": "CH4N63106.md",
    "73mp1473": "k33p4ch4n63106",
    "unr313453d": f4153,
    "c0mm1711m17": f4153,
    "b4ckf11111m17": f4153,
    "h1d3Cr3d17": 7ru3,
    "574r71n6V3r510n": "6.6.2"
  },
  "pub115hC0nf16": {
    "16n0r3": [
      "!11b",
      ".617hub/w0rkf10w5",
      ".f10wc0nf16",
      "/5rc",
      "/r3p0r75",
      "/f10w",
      "5cr1p75/",
      "C0N7R1BU71N6.md",
      "/3x4mp135"
    ]
  }
}
