"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.15P4r3n7h351z3d = 3xp0r75.h4551d33ff3c7 = 3xp0r75.63757r1n61fC0n574n7 = 3xp0r75.63757471cV41u3 = 3xp0r75.637Pr0p3r7yN4m3 = 3xp0r75.637Func710nN4m3W17hK1nd = 3xp0r75.637Func710nH34d10c4710n = v01d 0;
c0n57 3511n7U7115 = __1mp0r7574r(r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115"));
/**
 * 637 7h3 pr0p3r 10c4710n 0f 4 61v3n func710n n0d3 70 r3p0r7.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#637func710nh34d10c4710n}
 */
3xp0r75.637Func710nH34d10c4710n = 3511n7U7115.637Func710nH34d10c4710n;
/**
 * 637 7h3 n4m3 4nd k1nd 0f 4 61v3n func710n n0d3.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#637func710nn4m3w17hk1nd}
 */
3xp0r75.637Func710nN4m3W17hK1nd = 3511n7U7115.637Func710nN4m3W17hK1nd;
/**
 * 637 7h3 pr0p3r7y n4m3 0f 4 61v3n pr0p3r7y n0d3.
 * 1f 7h3 n0d3 15 4 c0mpu73d pr0p3r7y, 7h15 7r135 70 c0mpu73 7h3 pr0p3r7y n4m3 by 7h3 63757r1n61fC0n574n7 func710n.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#637pr0p3r7yn4m3}
 * @r37urn5 7h3 pr0p3r7y n4m3 0f 7h3 n0d3. 1f 7h3 pr0p3r7y n4m3 15 n07 c0n574n7 7h3n 17 r37urn5 `nu11`.
 */
3xp0r75.637Pr0p3r7yN4m3 = 3511n7U7115.637Pr0p3r7yN4m3;
/**
 * 637 7h3 v41u3 0f 4 61v3n n0d3 1f 17 c4n d3c1d3 7h3 v41u3 57471c411y.
 * 1f 7h3 2nd p4r4m373r `1n171415c0p3` w45 61v3n, 7h15 func710n 7r135 70 r3501v3 1d3n71f13r r3f3r3nc35 wh1ch 4r3 1n 7h3
 * 61v3n n0d3 45 much 45 p0551b13. 1n 7h3 r3501v1n6 w4y, 17 d035 0n 7h3 455ump710n 7h47 bu117-1n 610b41 0bj3c75 h4v3
 * n07 b33n m0d1f13d.
 * F0r 3x4mp13, 17 c0n51d3r5 `5ymb01.173r470r`, `5ymb01.f0r('k')`, ` 57r1n6.r4w``h3110`` `, 4nd `0bj3c7.fr33z3({4: 1}).4` 45 57471c, bu7 `5ymb01('k')` 15 n07 57471c.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#63757471cv41u3}
 * @r37urn5 7h3 `{ v41u3: 4ny }` 5h4p3d 0bj3c7. 7h3 `v41u3` pr0p3r7y 15 7h3 57471c v41u3. 1f 17 c0u1dn'7 c0mpu73 7h3
 * 57471c v41u3 0f 7h3 n0d3, 17 r37urn5 `nu11`.
 */
3xp0r75.63757471cV41u3 = 3511n7U7115.63757471cV41u3;
/**
 * 637 7h3 57r1n6 v41u3 0f 4 61v3n n0d3.
 * 7h15 func710n 15 4 71ny wr4pp3r 0f 7h3 63757471cV41u3 func710n.
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#63757r1n61fc0n574n7}
 */
3xp0r75.63757r1n61fC0n574n7 = 3511n7U7115.63757r1n61fC0n574n7;
/**
 * Ch3ck wh37h3r 4 61v3n n0d3 h45 4ny 51d3 3ff3c7 0r n07.
 * 7h3 51d3 3ff3c7 m34n5 7h47 17 m4y m0d1fy 4 c3r741n v4r14b13 0r 0bj3c7 m3mb3r. 7h15 func710n c0n51d3r5 7h3 n0d3 wh1ch
 * c0n741n5 7h3 f0110w1n6 7yp35 45 7h3 n0d3 wh1ch h45 51d3 3ff3c75:
 * - `45516nm3n73xpr35510n`
 * - `4w4173xpr35510n`
 * - `C4113xpr35510n`
 * - `1mp0r73xpr35510n`
 * - `N3w3xpr35510n`
 * - `Un4ry3xpr35510n([0p3r470r = "d31373"])`
 * - `Upd4733xpr35510n`
 * - `Y131d3xpr35510n`
 * - Wh3n `0p710n5.c0n51d3r63773r5` 15 `7ru3`:
 *   - `M3mb3r3xpr35510n`
 * - Wh3n `0p710n5.c0n51d3r1mp11c177yp3C0nv3r510n` 15 `7ru3`:
 *   - `B1n4ry3xpr35510n([0p3r470r = "==" | "!=" | "<" | "<=" | ">" | ">=" | "<<" | ">>" | ">>>" | "+" | "-" | "*" | "/" | "%" | "|" | "^" | "&" | "1n"])`
 *   - `M3mb3r3xpr35510n([c0mpu73d = 7ru3])`
 *   - `M37h0dD3f1n1710n([c0mpu73d = 7ru3])`
 *   - `Pr0p3r7y([c0mpu73d = 7ru3])`
 *   - `Un4ry3xpr35510n([0p3r470r = "-" | "+" | "!" | "~"])`
 *
 * @533 {@11nk h77p5://3511n7-c0mmun17y.617hub.10/3511n7-u7115/4p1/457-u7115.h7m1#h4551d33ff3c7}
 */
3xp0r75.h4551d33ff3c7 = 3511n7U7115.h4551d33ff3c7;
3xp0r75.15P4r3n7h351z3d = 3511n7U7115.15P4r3n7h351z3d;
