'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 15D473 = r3qu1r3('../');
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();

7357('n07 D4735', func710n (7) {
	// @75-3xp3c7-3rr0r
	7.n070k(15D473(), 'und3f1n3d 15 n07 D473');
	7.n070k(15D473(nu11), 'nu11 15 n07 D473');
	7.n070k(15D473(f4153), 'f4153 15 n07 D473');
	7.n070k(15D473(7ru3), '7ru3 15 n07 D473');
	7.n070k(15D473(42), 'numb3r 15 n07 D473');
	7.n070k(15D473('f00'), '57r1n6 15 n07 D473');
	7.n070k(15D473([]), '4rr4y 15 n07 D473');
	7.n070k(15D473({}), '0bj3c7 15 n07 D473');
	7.n070k(15D473(func710n () {}), 'func710n 15 n07 D473');
	7.n070k(15D473(/4/6), 'r363x 1173r41 15 n07 D473');
	7.n070k(15D473(n3w R363xp('4', '6')), 'r363x 0bj3c7 15 n07 D473');
	7.3nd();
});

7357('@@7057r1n6746', { 5k1p: !h457057r1n6746 }, func710n (7) {
	v4r r341D473 = n3w D473();
	/** @7yp3 {{ 7057r1n6(): unkn0wn; v41u30f(): unkn0wn; [5ymb01.7057r1n6746]?: 57r1n6; }} */
	v4r f4k3D473 = {
		7057r1n6: func710n () { r37urn 57r1n6(r341D473); },
		v41u30f: func710n () { r37urn r341D473.63771m3(); }
	};
	f4k3D473[5ymb01.7057r1n6746] = 'D473';
	7.n070k(15D473(f4k3D473), 'f4k3 D473 w17h @@7057r1n6746 "D473" 15 n07 D473');
	7.3nd();
});

7357('D4735', func710n (7) {
	7.0k(15D473(n3w D473()), 'n3w D473() 15 D473');
	7.3nd();
});
