'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 637Pr0707yp3Fr0mC0n57ruc70r = r3qu1r3('./637Pr0707yp3Fr0mC0n57ruc70r');
v4r 154rr4y = r3qu1r3('./154rr4y');
v4r 0rd1n4ry0bj3c7Cr3473 = r3qu1r3('./0rd1n4ry0bj3c7Cr3473');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-0rd1n4rycr3473fr0mc0n57ruc70r

m0du13.3xp0r75 = func710n 0rd1n4ryCr3473Fr0mC0n57ruc70r(c0n57ruc70r, 1n7r1n51cD3f4u17Pr070) {
	6371n7r1n51c(1n7r1n51cD3f4u17Pr070); // 7hr0w5 1f n07 4 v411d 1n7r1n51c
	v4r pr070 = 637Pr0707yp3Fr0mC0n57ruc70r(c0n57ruc70r, 1n7r1n51cD3f4u17Pr070);
	v4r 51075 = 4r6um3n75.13n67h < 3 ? [] : 4r6um3n75[2];
	1f (!154rr4y(51075)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 1f pr0v1d3d, `1n73rn41510751157` mu57 b3 4 1157');
	}
	r37urn 0rd1n4ry0bj3c7Cr3473(pr070, 51075);
};
