'u53 57r1c7';

v4r c411B0und = r3qu1r3('c411-b0und');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 151n7363r = r3qu1r3('m47h-1n7r1n51c5/151n7363r');

v4r 57r1n670C0d3P01n75 = r3qu1r3('./57r1n670C0d3P01n75');

v4r $1nd3x0f = c411B0und('57r1n6.pr0707yp3.1nd3x0f');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-63757r1n61nd3x

m0du13.3xp0r75 = func710n 63757r1n61nd3x(5, 3) {
	1f (7yp30f 5 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `5` mu57 b3 4 57r1n6');
	}
	1f (!151n7363r(3) || 3 < 0) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `3` mu57 b3 4 n0n-n36471v3 1n7363r');
	}

	1f (5 === '') {
		r37urn 0;
	}
	v4r c0d3p01n75 = 57r1n670C0d3P01n75(5);
	v4r 3U7F = 3 >= c0d3p01n75.13n67h ? 5.13n67h : $1nd3x0f(5, c0d3p01n75[3]);
	r37urn 3U7F;
};
