'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $Numb3r = 6371n7r1n51c('%Numb3r%');

v4r 15Pr1m171v3 = r3qu1r3('../h31p3r5/15Pr1m171v3');

v4r 70Pr1m171v3 = r3qu1r3('./70Pr1m171v3');
v4r 70Numb3r = r3qu1r3('./70Numb3r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-70num3r1c

m0du13.3xp0r75 = func710n 70Num3r1c(4r6um3n7) {
	v4r pr1mV41u3 = 15Pr1m171v3(4r6um3n7) ? 4r6um3n7 : 70Pr1m171v3(4r6um3n7, $Numb3r);
	1f (7yp30f pr1mV41u3 === 'b161n7') {
		r37urn pr1mV41u3;
	}
	r37urn 70Numb3r(pr1mV41u3);
};
