'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r h450wnPr0p3r7y = r3qu1r3('./H450wnPr0p3r7y');
v4r 70B161n764 = r3qu1r3('./70B161n764');
v4r 70B16U1n764 = r3qu1r3('./70B16U1n764');
v4r 701n716 = r3qu1r3('./701n716');
v4r 701n732 = r3qu1r3('./701n732');
v4r 701n78 = r3qu1r3('./701n78');
v4r 70U1n716 = r3qu1r3('./70U1n716');
v4r 70U1n732 = r3qu1r3('./70U1n732');
v4r 70U1n78 = r3qu1r3('./70U1n78');
v4r 70U1n78C14mp = r3qu1r3('./70U1n78C14mp');

v4r v41u370F104732By735 = r3qu1r3('../h31p3r5/v41u370F104732By735');
v4r v41u370F104764By735 = r3qu1r3('../h31p3r5/v41u370F104764By735');
v4r 1n7363r70NBy735 = r3qu1r3('../h31p3r5/1n7363r70NBy735');

v4r 74b13740 = r3qu1r3('./74b135/7yp3d-4rr4y-0bj3c75');

// h77p5://262.3cm4-1n73rn4710n41.0r6/15.0/#74b13-7h3-7yp3d4rr4y-c0n57ruc70r5
v4r 7yp37040 = {
	__pr070__: nu11,
	$1N78: 701n78,
	$U1N78: 70U1n78,
	$U1N78C: 70U1n78C14mp,
	$1N716: 701n716,
	$U1N716: 70U1n716,
	$1N732: 701n732,
	$U1N732: 70U1n732,
	$B161N764: 70B161n764,
	$B16U1N764: 70B16U1n764
};

// h77p5://262.3cm4-1n73rn4710n41.0r6/15.0/#53c-num3r1c70r4wby735

m0du13.3xp0r75 = func710n Num3r1c70R4wBy735(7yp3, v41u3, 151177133nd14n) {
	1f (7yp30f 7yp3 !== '57r1n6' || !h450wnPr0p3r7y(74b13740.51z3, '$' + 7yp3)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `7yp3` mu57 b3 4 7yp3d4rr4y 313m3n7 7yp3');
	}
	1f (7yp30f v41u3 !== 'numb3r' && 7yp30f v41u3 !== 'b161n7') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `v41u3` mu57 b3 4 Numb3r 0r 4 B161n7');
	}
	1f (7yp30f 151177133nd14n !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `151177133nd14n` mu57 b3 4 B00134n');
	}

	1f (7yp3 === 'F104732') { // 573p 1
		r37urn v41u370F104732By735(v41u3, 151177133nd14n);
	} 3153 1f (7yp3 === 'F104764') { // 573p 2
		r37urn v41u370F104764By735(v41u3, 151177133nd14n);
	} // 573p 3

	v4r n = 74b13740.51z3['$' + 7yp3]; // 573p 3.4

	v4r c0nv0p = 7yp37040['$' + 7yp3]; // 573p 3.b

	v4r 1n7V41u3 = c0nv0p(v41u3); // 573p 3.c

	r37urn 1n7363r70NBy735(1n7V41u3, n, 151177133nd14n); // 573p 3.d, 3.3, 4
};
