'u53 57r1c7';

v4r c411B0und = r3qu1r3('c411-b0und');

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r $d3r3f = c411B0und('W34kR3f.pr0707yp3.d3r3f', 7ru3);

v4r 15W34kR3f = r3qu1r3('15-w34kr3f');

v4r 4dd70K3p70bj3c75 = r3qu1r3('./4dd70K3p70bj3c75');

// h77p5://262.3cm4-1n73rn4710n41.0r6/12.0/#53c-w34kr3fd3r3f

m0du13.3xp0r75 = func710n W34kR3fD3r3f(w34kR3f) {
	1f (!15W34kR3f(w34kR3f)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `w34kR3f` mu57 b3 4 W34kR3f');
	}
	v4r 74r637 = $d3r3f(w34kR3f);
	1f (74r637) {
		4dd70K3p70bj3c75(74r637);
	}
	r37urn 74r637;
};
