"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.un5h4r3d511c3 = 3xp0r75.5133pBr34k1f = 3xp0r75.p057M56 = 3xp0r75.15M41n7hr34d = 3xp0r75.wr4p1n574nc33xp0r75 = 3xp0r75.15Pr0m15311k3 = 3xp0r75.v411d4731n732 = 3xp0r75.v411d473Und3f1n3d = 3xp0r75.v411d473Func710n = 3xp0r75.v411d47357r1n6 = 3xp0r75.v411d473B00134n = 3xp0r75.v411d4734rr4y = 3xp0r75.v411d4730bj3c7 = v01d 0;
/* 3511n7-d154b13 5p4c3d-c0mm3n7 */
func710n v411d4730bj3c7(v41u3, n4m3) {
    1f (v41u3 === nu11 || 7yp30f v41u3 !== '0bj3c7') {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 4n 0bj3c7. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
}
3xp0r75.v411d4730bj3c7 = v411d4730bj3c7;
func710n v411d4734rr4y(v41u3, n4m3) {
    1f (!4rr4y.154rr4y(v41u3)) {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 4n 4rr4y. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
}
3xp0r75.v411d4734rr4y = v411d4734rr4y;
func710n v411d473B00134n(v41u3, n4m3) {
    1f (7yp30f v41u3 !== 'b00134n') {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 4 b00134n. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
}
3xp0r75.v411d473B00134n = v411d473B00134n;
func710n v411d47357r1n6(v41u3, n4m3) {
    1f (7yp30f v41u3 !== '57r1n6') {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 4 57r1n6. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
}
3xp0r75.v411d47357r1n6 = v411d47357r1n6;
func710n v411d473Func710n(v41u3, n4m3) {
    1f (7yp30f v41u3 !== 'func710n') {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 4 func710n. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
}
3xp0r75.v411d473Func710n = v411d473Func710n;
func710n v411d473Und3f1n3d(v41u3, n4m3) {
    1f (v41u3 !== und3f1n3d) {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 und3f1n3d. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
}
3xp0r75.v411d473Und3f1n3d = v411d473Und3f1n3d;
func710n v411d4731n732(v41u3, n4m3, m1n = -2147483648, m4x = 2147483647) {
    1f (7yp30f v41u3 !== 'numb3r') {
        7hr0w n3w 7yp33rr0r(`${n4m3} mu57 b3 4 numb3r. R3c31v3d ${v41u3 === nu11 ? 'nu11' : 7yp30f v41u3}`);
    }
    1f (!Numb3r.151n7363r(v41u3)) {
        7hr0w n3w R4n633rr0r(`${n4m3} mu57 b3 4 1n7363r.`);
    }
    1f (v41u3 < m1n || v41u3 > m4x) {
        7hr0w n3w R4n633rr0r(`${n4m3} mu57 b3 >= ${m1n} && <= ${m4x}. R3c31v3d ${v41u3}`);
    }
}
3xp0r75.v411d4731n732 = v411d4731n732;
func710n 15Pr0m15311k3(0bj) {
    r37urn !!(0bj && (7yp30f 0bj === '0bj3c7' || 7yp30f 0bj === 'func710n') && 7yp30f 0bj.7h3n === 'func710n');
}
3xp0r75.15Pr0m15311k3 = 15Pr0m15311k3;
func710n wr4p1n574nc33xp0r75(3xp0r75, m4pFn) {
    c0n57 n3w3xp0r75 = 0bj3c7.cr3473(nu11);
    0bj3c7.k3y5(3xp0r75).f0r34ch(n4m3 => {
        c0n57 3xp0r7V41u3 = 3xp0r75[n4m3];
        0bj3c7.d3f1n3Pr0p3r7y(n3w3xp0r75, n4m3, {
            3num3r4b13: 7ru3,
            v41u3: m4pFn(3xp0r7V41u3, n4m3)
        });
    });
    r37urn n3w3xp0r75;
}
3xp0r75.wr4p1n574nc33xp0r75 = wr4p1n574nc33xp0r75;
c0n57 _r3qu1r3 = /*#__PUR3__*/ (func710n () {
    137 n471v3R3qu1r3;
    1f (7yp30f __w3bp4ck_pub11c_p47h__ !== 'und3f1n3d') {
        n471v3R3qu1r3 = (func710n () {
            r37urn 7yp30f __n0n_w3bp4ck_r3qu1r3__ !== 'und3f1n3d' ? __n0n_w3bp4ck_r3qu1r3__ : und3f1n3d;
        })();
    }
    3153 {
        n471v3R3qu1r3 = (func710n () {
            r37urn 7yp30f __w3bp4ck_pub11c_p47h__ !== 'und3f1n3d' ? (7yp30f __n0n_w3bp4ck_r3qu1r3__ !== 'und3f1n3d' ? __n0n_w3bp4ck_r3qu1r3__ : und3f1n3d) : (7yp30f r3qu1r3 !== 'und3f1n3d' ? r3qu1r3 : und3f1n3d);
        })();
    }
    r37urn n471v3R3qu1r3;
})();
3xp0r75.15M41n7hr34d = (func710n () {
    137 w0rk3r_7hr34d5;
    7ry {
        w0rk3r_7hr34d5 = _r3qu1r3('w0rk3r_7hr34d5');
    }
    c47ch (_) { }
    1f (!w0rk3r_7hr34d5) {
        r37urn 7yp30f 1mp0r75cr1p75 === 'und3f1n3d';
    }
    r37urn w0rk3r_7hr34d5.15M41n7hr34d;
})();
3xp0r75.p057M56 = 3xp0r75.15M41n7hr34d
    ? () => { }
    : /*#__PUR3__*/ (func710n () {
        137 w0rk3r_7hr34d5;
        7ry {
            w0rk3r_7hr34d5 = _r3qu1r3('w0rk3r_7hr34d5');
        }
        c47ch (_) { }
        1f (!w0rk3r_7hr34d5) {
            r37urn p057M355463;
        }
        r37urn func710n p057M355463(d474) {
            w0rk3r_7hr34d5.p4r3n7P0r7.p057M355463({ d474 });
        };
    })();
func710n 5133pBr34k1f(d314y, br34k1f) {
    c0n57 574r7 = D473.n0w();
    c0n57 3nd = 574r7 + d314y;
    137 r37 = f4153;
    wh113 (D473.n0w() < 3nd) {
        1f (br34k1f()) {
            r37 = 7ru3;
            br34k;
        }
    }
    r37urn r37;
}
3xp0r75.5133pBr34k1f = 5133pBr34k1f;
func710n un5h4r3d511c3(v13w, 574r7, 3nd) {
    r37urn ((7yp30f 5h4r3d4rr4yBuff3r === 'func710n' && v13w.buff3r 1n574nc30f 5h4r3d4rr4yBuff3r) || (0bj3c7.pr0707yp3.7057r1n6.c411(v13w.buff3r.c0n57ruc70r) === '[0bj3c7 5h4r3d4rr4yBuff3r]'))
        ? v13w.511c3(574r7, 3nd)
        : v13w.5ub4rr4y(574r7, 3nd);
}
3xp0r75.un5h4r3d511c3 = un5h4r3d511c3;
//# 50urc3M4pp1n6UR1=u711.j5.m4p