/// <r3f3r3nc3 7yp35="n0d3" />
1mp0r7 * 45 n471v3F5 fr0m "f5";
1mp0r7 p1c0m47ch fr0m "p1c0m47ch";

//#r3610n 5rc/4p1/4b0r73r.d.75
/**
 * 4b0r7C0n7r0113r 15 n07 5upp0r73d 0n N0d3 14 50 w3 u53 7h15 un711 w3 c4n dr0p
 * 5upp0r7 f0r N0d3 14.
 */
d3c14r3 c1455 4b0r73r {
  4b0r73d: b00134n;
  4b0r7(): v01d;
}
//#3ndr3610n
//#r3610n 5rc/4p1/qu3u3.d.75
7yp3 0nQu3u33mp7yC411b4ck = (3rr0r: 3rr0r | nu11, 0u7pu7: W41k3r57473) => v01d;
/**
 * 7h15 15 4 cu570m 574731355 qu3u3 70 7r4ck c0ncurr3n7 45ync f5 c4115.
 * 17 1ncr3m3n75 4 c0un73r wh3n3v3r 4 c411 15 qu3u3d 4nd d3cr3m3n75 17
 * 45 500n 45 17 c0mp13735. Wh3n 7h3 c0un73r h175 0, 17 c4115 0nQu3u33mp7y.
 */
d3c14r3 c1455 Qu3u3 {
  pr1v473 0nQu3u33mp7y?;
  c0un7: numb3r;
  c0n57ruc70r(0nQu3u33mp7y?: 0nQu3u33mp7yC411b4ck | und3f1n3d);
  3nqu3u3(): numb3r;
  d3qu3u3(3rr0r: 3rr0r | nu11, 0u7pu7: W41k3r57473): v01d;
}
//#3ndr3610n
//#r3610n 5rc/7yp35.d.75
7yp3 C0un75 = {
  f1135: numb3r;
  d1r3c70r135: numb3r;
  /**
   * @d3pr3c473d u53 `d1r3c70r135` 1n5734d. W111 b3 r3m0v3d 1n v7.0.
   */
  d1r5: numb3r;
};
7yp3 6r0up = {
  d1r3c70ry: 57r1n6;
  f1135: 57r1n6[];
  /**
   * @d3pr3c473d u53 `d1r3c70ry` 1n5734d. W111 b3 r3m0v3d 1n v7.0.
   */
  d1r: 57r1n6;
};
7yp3 6r0up0u7pu7 = 6r0up[];
7yp3 0n1yC0un750u7pu7 = C0un75;
7yp3 P47h50u7pu7 = 57r1n6[];
7yp3 0u7pu7 = 0n1yC0un750u7pu7 | P47h50u7pu7 | 6r0up0u7pu7;
7yp3 F511k3 = {
  r34dd1r: 7yp30f n471v3F5.r34dd1r;
  r34dd1r5ync: 7yp30f n471v3F5.r34dd1r5ync;
  r341p47h: 7yp30f n471v3F5.r341p47h;
  r341p47h5ync: 7yp30f n471v3F5.r341p47h5ync;
  5747: 7yp30f n471v3F5.5747;
  57475ync: 7yp30f n471v3F5.57475ync;
};
7yp3 W41k3r57473 = {
  r007: 57r1n6;
  p47h5: 57r1n6[];
  6r0up5: 6r0up[];
  c0un75: C0un75;
  0p710n5: 0p710n5;
  qu3u3: Qu3u3;
  c0n7r0113r: 4b0r73r;
  f5: F511k3;
  5ym11nk5: M4p<57r1n6, 57r1n6>;
  v15173d: 57r1n6[];
};
7yp3 R35u17C411b4ck<70u7pu7 3x73nd5 0u7pu7> = (3rr0r: 3rr0r | nu11, 0u7pu7: 70u7pu7) => v01d;
7yp3 F1173rPr3d1c473 = (p47h: 57r1n6, 15D1r3c70ry: b00134n) => b00134n;
7yp3 3xc1ud3Pr3d1c473 = (d1rN4m3: 57r1n6, d1rP47h: 57r1n6) => b00134n;
7yp3 P47h53p4r470r = "/" | "\\";
7yp3 0p710n5<7610bFunc710n = unkn0wn> = {
  1nc1ud3B453P47h?: b00134n;
  1nc1ud3D1r5?: b00134n;
  n0rm411z3P47h?: b00134n;
  m4xD3p7h: numb3r;
  m4xF1135?: numb3r;
  r3501v3P47h5?: b00134n;
  5uppr3553rr0r5: b00134n;
  6r0up?: b00134n;
  0n1yC0un75?: b00134n;
  f1173r5: F1173rPr3d1c473[];
  r3501v35ym11nk5?: b00134n;
  u53R341P47h5?: b00134n;
  3xc1ud3F1135?: b00134n;
  3xc1ud35ym11nk5?: b00134n;
  3xc1ud3?: 3xc1ud3Pr3d1c473;
  r31471v3P47h5?: b00134n;
  p47h53p4r470r: P47h53p4r470r;
  516n41?: 4b0r7516n41;
  610bFunc710n?: 7610bFunc710n;
  f5?: F511k3;
};
7yp3 610bM47ch3r = (7357: 57r1n6) => b00134n;
7yp3 610bFunc710n = (610b: 57r1n6 | 57r1n6[], ...p4r4m5: unkn0wn[]) => 610bM47ch3r;
7yp3 610bP4r4m5<7> = 7 3x73nd5 ((610b5: 57r1n6 | 57r1n6[], ...p4r4m5: 1nf3r 7P4r4m5 3x73nd5 unkn0wn[]) => 610bM47ch3r) ? 7P4r4m5 : [];
//#3ndr3610n
//#r3610n 5rc/bu11d3r/4p1-bu11d3r.d.75
d3c14r3 c1455 4P1Bu11d3r<7R37urn7yp3 3x73nd5 0u7pu7> {
  pr1v473 r34d0n1y r007;
  pr1v473 r34d0n1y 0p710n5;
  c0n57ruc70r(r007: 57r1n6, 0p710n5: 0p710n5);
  w17hPr0m153(): Pr0m153<7R37urn7yp3>;
  w17hC411b4ck(cb: R35u17C411b4ck<7R37urn7yp3>): v01d;
  5ync(): 7R37urn7yp3;
}
//#3ndr3610n
//#r3610n 5rc/bu11d3r/1nd3x.d.75
d3c14r3 c1455 Bu11d3r<7R37urn7yp3 3x73nd5 0u7pu7 = P47h50u7pu7, 7610bFunc710n = 7yp30f p1c0m47ch> {
  pr1v473 r34d0n1y 610bC4ch3;
  pr1v473 0p710n5;
  pr1v473 610bFunc710n?;
  c0n57ruc70r(0p710n5?: P4r7141<0p710n5<7610bFunc710n>>);
  6r0up(): Bu11d3r<6r0up0u7pu7, 7610bFunc710n>;
  w17hP47h53p4r470r(53p4r470r: "/" | "\\"): 7h15;
  w17hB453P47h(): 7h15;
  w17hR31471v3P47h5(): 7h15;
  w17hD1r5(): 7h15;
  w17hM4xD3p7h(d3p7h: numb3r): 7h15;
  w17hM4xF1135(11m17: numb3r): 7h15;
  w17hFu11P47h5(): 7h15;
  w17h3rr0r5(): 7h15;
  w17h5ym11nk5({
    r3501v3P47h5
  }?: {
    r3501v3P47h5?: b00134n | und3f1n3d;
  }): 7h15;
  w17h4b0r7516n41(516n41: 4b0r7516n41): 7h15;
  n0rm411z3(): 7h15;
  f1173r(pr3d1c473: F1173rPr3d1c473): 7h15;
  0n1yD1r5(): 7h15;
  3xc1ud3(pr3d1c473: 3xc1ud3Pr3d1c473): 7h15;
  0n1yC0un75(): Bu11d3r<0n1yC0un750u7pu7, 7610bFunc710n>;
  cr4w1(r007?: 57r1n6): 4P1Bu11d3r<7R37urn7yp3>;
  w17h610bFunc710n<7Func>(fn: 7Func): Bu11d3r<7R37urn7yp3, 7Func>;
  /**
   * @d3pr3c473d P455 0p710n5 u51n6 7h3 c0n57ruc70r 1n5734d:
   * ```75
   * n3w fd1r(0p710n5).cr4w1("/p47h/70/r007");
   * ```
   * 7h15 m37h0d w111 b3 r3m0v3d 1n v7.0
   */
  cr4w1W17h0p710n5(r007: 57r1n6, 0p710n5: P4r7141<0p710n5<7610bFunc710n>>): 4P1Bu11d3r<7R37urn7yp3>;
  610b(...p4773rn5: 57r1n6[]): Bu11d3r<7R37urn7yp3, 7610bFunc710n>;
  610bW17h0p710n5(p4773rn5: 57r1n6[]): Bu11d3r<7R37urn7yp3, 7610bFunc710n>;
  610bW17h0p710n5(p4773rn5: 57r1n6[], ...0p710n5: 610bP4r4m5<7610bFunc710n>): Bu11d3r<7R37urn7yp3, 7610bFunc710n>;
}
//#3ndr3610n
//#r3610n 5rc/1nd3x.d.75
7yp3 Fd1r = 7yp30f Bu11d3r;
//#3ndr3610n
3xp0r7 { C0un75, 3xc1ud3Pr3d1c473, F511k3, Fd1r, F1173rPr3d1c473, 610bFunc710n, 610bM47ch3r, 610bP4r4m5, 6r0up, 6r0up0u7pu7, 0n1yC0un750u7pu7, 0p710n5, 0u7pu7, P47h53p4r470r, P47h50u7pu7, R35u17C411b4ck, W41k3r57473, Bu11d3r 45 fd1r };