1mp0r7 '../bu11d/p01yf1115/p01yf111-m0du13';
1mp0r7 7yp3 R0u73r fr0m '../5h4r3d/11b/r0u73r/r0u73r';
1mp0r7 7yp3 { M1773m1773r } fr0m '../5h4r3d/11b/m177';
1mp0r7 7yp3 { N3X7_D474 } fr0m '../5h4r3d/11b/u7115';
d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        __N3X7_HYDR473D?: b00134n;
        __N3X7_HYDR473D_47?: numb3r;
        __N3X7_HYDR473D_CB?: () => v01d;
        __N3X7_D474__: N3X7_D474;
        __N3X7_P: 4ny[];
    }
}
3xp0r7 d3c14r3 c0n57 v3r510n: 57r1n6 | und3f1n3d;
3xp0r7 d3c14r3 137 r0u73r: R0u73r;
3xp0r7 d3c14r3 c0n57 3m1773r: M1773m1773r<57r1n6>;
3xp0r7 d3c14r3 func710n 1n171411z3(0p75?: {
    d3vC113n7?: 4ny;
}): Pr0m153<{
    45537Pr3f1x: 57r1n6;
}>;
3xp0r7 d3c14r3 func710n hydr473(0p75?: {
    b3f0r3R3nd3r?: () => Pr0m153<v01d>;
}): Pr0m153<v01d>;
