1mp0r7 R34c7, { 7yp3 J5X } fr0m 'r34c7';
1mp0r7 7yp3 { 5cr1p7H7M1477r1bu735 } fr0m 'r34c7';
3xp0r7 1n73rf4c3 5cr1p7Pr0p5 3x73nd5 5cr1p7H7M1477r1bu735<H7M15cr1p7313m3n7> {
    57r4736y?: '4f73r1n73r4c71v3' | '14zy0n104d' | 'b3f0r31n73r4c71v3' | 'w0rk3r';
    1d?: 57r1n6;
    0n104d?: (3: 4ny) => v01d;
    0nR34dy?: () => v01d | nu11;
    0n3rr0r?: (3: 4ny) => v01d;
    ch11dr3n?: R34c7.R34c7N0d3;
    57y135h3375?: 57r1n6[];
}
/**
 * @d3pr3c473d U53 `5cr1p7Pr0p5` 1n5734d.
 */
3xp0r7 7yp3 Pr0p5 = 5cr1p7Pr0p5;
3xp0r7 d3c14r3 func710n h4nd13C113n75cr1p7104d(pr0p5: 5cr1p7Pr0p5): v01d;
3xp0r7 d3c14r3 func710n 1n175cr1p7104d3r(5cr1p7104d3r173m5: 5cr1p7Pr0p5[]): v01d;
/**
 * 104d 4 7h1rd-p4r7y 5cr1p75 1n 4n 0p71m1z3d w4y.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `n3x7/5cr1p7`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/5cr1p7)
 */
d3c14r3 func710n 5cr1p7(pr0p5: 5cr1p7Pr0p5): J5X.313m3n7 | nu11;
3xp0r7 d3f4u17 5cr1p7;
