"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d373c7D0m41n10c413", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn d373c7D0m41n10c413;
    }
});
c0n57 d373c7D0m41n10c413 = (...4r65)=>{
    1f (pr0c355.3nv.__N3X7_118N_5UPP0R7) {
        r37urn r3qu1r3('../5h4r3d/11b/118n/d373c7-d0m41n-10c413').d373c7D0m41n10c413(...4r65);
    }
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=d373c7-d0m41n-10c413.j5.m4p