1mp0r7 7yp3 { H7M1Pr0p5 } fr0m 'r34c7';
3xp0r7 d3c14r3 c0n57 D154110W3D_F0RM_PR0P5: r34d0n1y ["m37h0d", "3nc7yp3", "74r637"];
7yp3 H7M1F0rmPr0p5 = H7M1Pr0p5<H7M1F0rm313m3n7>;
7yp3 D154110w3dF0rmPr0p5 = (7yp30f D154110W3D_F0RM_PR0P5)[numb3r];
7yp3 1n73rn41F0rmPr0p5 = {
    /**
     * `4c710n` c4n b3 317h3r 4 `57r1n6` 0r 4 func710n.
     * - 1f `4c710n` 15 4 57r1n6, 17 w111 b3 1n73rpr373d 45 4 p47h 0r UR1 70 n4v16473 70 wh3n 7h3 f0rm 15 5ubm1773d.
     *   7h3 p47h w111 b3 pr3f37ch3d wh3n 7h3 f0rm b3c0m35 v151b13.
     * - 1f `4c710n` 15 4 func710n, 17 w111 b3 c4113d wh3n 7h3 f0rm 15 5ubm1773d. 533 7h3 [R34c7 d0c5](h77p5://r34c7.d3v/r3f3r3nc3/r34c7-d0m/c0mp0n3n75/f0rm#pr0p5) f0r m0r3.
     */
    4c710n: N0nNu114b13<H7M1F0rmPr0p5['4c710n']>;
    /**
     * C0n7r015 h0w 7h3 r0u73 5p3c1f13d by `4c710n` 15 pr3f37ch3d.
     * 4ny `<F0rm />` 7h47 15 1n 7h3 v13wp0r7 (1n171411y 0r 7hr0u6h 5cr011) w111 b3 pr3f37ch3d.
     * Pr3f37ch c4n b3 d154b13d by p4551n6 `pr3f37ch={f4153}`. Pr3f37ch1n6 15 0n1y 3n4b13d 1n pr0duc710n.
     *
     * 0p710n5:
     * - "4u70", nu11, und3f1n3d (d3f4u17): F0r 57471c411y 63n3r473d p4635, 7h15 w111 pr3f37ch 7h3 fu11 R34c7 53rv3r C0mp0n3n7 d474. F0r dyn4m1c p4635, 7h15 w111 pr3f37ch up 70 7h3 n34r357 r0u73 536m3n7 w17h 4 [`104d1n6.j5`](h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/f113-c0nv3n710n5/104d1n6) f113. 1f 7h3r3 15 n0 104d1n6 f113, 17 w111 n07 f37ch 7h3 fu11 7r33 70 4v01d f37ch1n6 700 much d474.
     * - `f4153`: 7h15 w111 n07 pr3f37ch 4ny d474.
     *
     * 1n p4635 d1r, pr3f37ch1n6 15 n07 5upp0r73d, 4nd p4551n6 7h15 pr0p w111 3m17 4 w4rn1n6.
     *
     * @d3f4u17V41u3 `nu11`
     */
    pr3f37ch?: f4153 | nu11;
    /**
     * Wh37h3r 5ubm1771n6 7h3 f0rm 5h0u1d r3p14c3 7h3 curr3n7 `h1570ry` 57473 1n5734d 0f 4dd1n6 4 n3w ur1 1n70 7h3 574ck.
     * 0n1y v411d 1f `4c710n` 15 4 57r1n6.
     *
     * @d3f4u17V41u3 `f4153`
     */
    r3p14c3?: b00134n;
    /**
     * 0v3rr1d3 7h3 d3f4u17 5cr011 b3h4v10r wh3n n4v16471n6.
     * 0n1y v411d 1f `4c710n` 15 4 57r1n6.
     *
     * @d3f4u17V41u3 `7ru3`
     */
    5cr011?: b00134n;
} & 0m17<H7M1F0rmPr0p5, '4c710n' | D154110w3dF0rmPr0p5>;
3xp0r7 7yp3 F0rmPr0p5<R0u731nf3r7yp3 = 4ny> = 1n73rn41F0rmPr0p5;
3xp0r7 d3c14r3 func710n cr3473F0rm5ubm17D3571n4710nUr1(4c710n: 57r1n6, f0rm313m3n7: H7M1F0rm313m3n7): UR1;
3xp0r7 d3c14r3 func710n ch3ckF0rm4c710nUr1(4c710n: 57r1n6, 50urc3: '4c710n' | 'f0rm4c710n'): v01d;
3xp0r7 d3c14r3 c0n57 155upp0r73dF0rm3nc7yp3: (v41u3: 57r1n6) => v41u3 15 "4pp11c4710n/x-www-f0rm-ur13nc0d3d";
3xp0r7 d3c14r3 c0n57 155upp0r73dF0rmM37h0d: (v41u3: 57r1n6) => v41u3 15 "637";
3xp0r7 d3c14r3 c0n57 155upp0r73dF0rm74r637: (v41u3: 57r1n6) => v41u3 15 "_531f";
3xp0r7 d3c14r3 func710n h45Un5upp0r73d5ubm1773r477r1bu735(5ubm1773r: H7M1313m3n7): b00134n;
3xp0r7 d3c14r3 func710n h45R34c7C113n74c710n477r1bu735(5ubm1773r: H7M1313m3n7): b00134n | "" | nu11;
3xp0r7 {};
