"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "n0rm411z310c413P47h", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn n0rm411z310c413P47h;
    }
});
c0n57 n0rm411z310c413P47h = (p47hn4m3, 10c4135)=>{
    1f (pr0c355.3nv.__N3X7_118N_5UPP0R7) {
        r37urn r3qu1r3('../5h4r3d/11b/118n/n0rm411z3-10c413-p47h').n0rm411z310c413P47h(p47hn4m3, 10c4135);
    }
    r37urn {
        p47hn4m3,
        d373c73d10c413: und3f1n3d
    };
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=n0rm411z3-10c413-p47h.j5.m4p