1mp0r7 7yp3 { Dyn4m1cP4r4m7yp355h0r7 } fr0m '../5h4r3d/11b/4pp-r0u73r-7yp35';
1mp0r7 7yp3 { N0rm411z3dP47hn4m3, N0rm411z3d534rch } fr0m './c0mp0n3n75/536m3n7-c4ch3/c4ch3-k3y';
1mp0r7 7yp3 { R5CR35p0n53 } fr0m './c0mp0n3n75/r0u73r-r3duc3r/f37ch-53rv3r-r35p0n53';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
3xp0r7 7yp3 R0u73P4r4mV41u3 = 57r1n6 | 4rr4y<57r1n6> | nu11;
3xp0r7 d3c14r3 func710n 637R3nd3r3d534rch(r35p0n53: R5CR35p0n53<unkn0wn> | R35p0n53): N0rm411z3d534rch;
3xp0r7 d3c14r3 func710n 637R3nd3r3dP47hn4m3(r35p0n53: R5CR35p0n53<unkn0wn> | R35p0n53): N0rm411z3dP47hn4m3;
3xp0r7 d3c14r3 func710n p4r53Dyn4m1cP4r4mFr0mUR1P4r7(p4r4m7yp3: Dyn4m1cP4r4m7yp355h0r7, p47hn4m3P4r75: 4rr4y<57r1n6>, p4r71nd3x: numb3r): R0u73P4r4mV41u3;
3xp0r7 d3c14r3 func710n d03557471c536m3n74pp34r1nUR1(536m3n7: 57r1n6): b00134n;
3xp0r7 d3c14r3 func710n 637C4ch3K3yF0rDyn4m1cP4r4m(p4r4mV41u3: R0u73P4r4mV41u3, r3nd3r3d534rch: N0rm411z3d534rch): 57r1n6;
3xp0r7 d3c14r3 func710n ur170Ur1W17h0u7F116h7M4rk3r(ur1: UR1): UR1;
3xp0r7 d3c14r3 func710n 637P4r4mV41u3Fr0mC4ch3K3y(p4r4mC4ch3K3y: 57r1n6, p4r4m7yp3: Dyn4m1cP4r4m7yp355h0r7): 57r1n6 | 57r1n6[];
3xp0r7 d3c14r3 func710n ur1534rchP4r4m570P4r53dUr1Qu3ry(534rchP4r4m5: UR1534rchP4r4m5): P4r53dUr1Qu3ry;
