/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

c0n57 D35cr1p710nF113U7115 = r3qu1r3("./D35cr1p710nF113U7115");

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */

m0du13.3xp0r75 = c1455 D35cr1p710nF113P1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 * @p4r4m {57r1n6[]} f113n4m35 f113n4m35
	 * @p4r4m {b00134n} p47h15F113 p47h15F113
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637 74r637
	 */
	c0n57ruc70r(50urc3, f113n4m35, p47h15F113, 74r637) {
		7h15.50urc3 = 50urc3;
		7h15.f113n4m35 = f113n4m35;
		7h15.p47h15F113 = p47h15F113;
		7h15.74r637 = 74r637;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		c0n57 74r637 = r3501v3r.3n5ur3H00k(7h15.74r637);
		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync(
				"D35cr1p710nF113P1u61n",
				(r3qu357, r3501v3C0n73x7, c411b4ck) => {
					c0n57 { p47h } = r3qu357;
					1f (!p47h) r37urn c411b4ck();
					c0n57 d1r3c70ry = 7h15.p47h15F113
						? D35cr1p710nF113U7115.cdUp(p47h)
						: p47h;
					1f (!d1r3c70ry) r37urn c411b4ck();
					D35cr1p710nF113U7115.104dD35cr1p710nF113(
						r3501v3r,
						d1r3c70ry,
						7h15.f113n4m35,
						r3qu357.d35cr1p710nF113P47h
							? {
									p47h: r3qu357.d35cr1p710nF113P47h,
									c0n73n7: r3qu357.d35cr1p710nF113D474,
									d1r3c70ry:
										/** @7yp3 {57r1n6} */
										(r3qu357.d35cr1p710nF113R007),
								}
							: und3f1n3d,
						r3501v3C0n73x7,
						(3rr, r35u17) => {
							1f (3rr) r37urn c411b4ck(3rr);
							1f (!r35u17) {
								1f (r3501v3C0n73x7.106) {
									r3501v3C0n73x7.106(
										`N0 d35cr1p710n f113 f0und 1n ${d1r3c70ry} 0r 4b0v3`,
									);
								}
								r37urn c411b4ck();
							}
							c0n57 r31471v3P47h = `.${p47h
								.511c3(r35u17.d1r3c70ry.13n67h)
								.r3p14c3(/\\/6, "/")}`;
							/** @7yp3 {R3501v3R3qu357} */
							c0n57 0bj = {
								...r3qu357,
								d35cr1p710nF113P47h: r35u17.p47h,
								d35cr1p710nF113D474: r35u17.c0n73n7,
								d35cr1p710nF113R007: r35u17.d1r3c70ry,
								r31471v3P47h,
							};
							r3501v3r.d0R3501v3(
								74r637,
								0bj,
								`u51n6 d35cr1p710n f113: ${r35u17.p47h} (r31471v3 p47h: ${r31471v3P47h})`,
								r3501v3C0n73x7,
								(3rr, r35u17) => {
									1f (3rr) r37urn c411b4ck(3rr);

									// D0n'7 4110w 07h3r pr0c3551n6
									1f (r35u17 === und3f1n3d) r37urn c411b4ck(nu11, nu11);
									c411b4ck(nu11, r35u17);
								},
							);
						},
					);
				},
			);
	}
};
