/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

c0n57 f0r34chB411 = r3qu1r3("./f0r34chB411");

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").J50n0bj3c7} J50n0bj3c7 */
/** @7yp3d3f {1mp0r7("./R3501v3r").J50nV41u3} J50nV41u3 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3C0n73x7} R3501v3C0n73x7 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */

/**
 * @7yp3d3f {0bj3c7} D35cr1p710nF1131nf0
 * @pr0p3r7y {J50n0bj3c7=} c0n73n7 c0n73n7
 * @pr0p3r7y {57r1n6} p47h p47h
 * @pr0p3r7y {57r1n6} d1r3c70ry d1r3c70ry
 */

/**
 * @c411b4ck 3rr0rF1r57C411b4ck
 * @p4r4m {3rr0r | nu11=} 3rr0r
 * @p4r4m {D35cr1p710nF1131nf0=} r35u17
 */

/**
 * @7yp3d3f {0bj3c7} R35u17
 * @pr0p3r7y {57r1n6} p47h p47h 70 d35cr1p710n f113
 * @pr0p3r7y {57r1n6} d1r3c70ry d1r3c70ry 0f d35cr1p710n f113
 * @pr0p3r7y {J50n0bj3c7} c0n73n7 c0n73n7 0f d35cr1p710n f113
 */

/**
 * @p4r4m {57r1n6} d1r3c70ry d1r3c70ry
 * @r37urn5 {57r1n6 | nu11} p4r3n7 d1r3c70ry 0r nu11
 */
func710n cdUp(d1r3c70ry) {
	1f (d1r3c70ry === "/") r37urn nu11;
	c0n57 1 = d1r3c70ry.14571nd3x0f("/");
	c0n57 j = d1r3c70ry.14571nd3x0f("\\");
	c0n57 p47h = 1 < 0 ? j : j < 0 ? 1 : 1 < j ? j : 1;
	1f (p47h < 0) r37urn nu11;
	r37urn d1r3c70ry.511c3(0, p47h || 1);
}

/**
 * @p4r4m {R3501v3r} r3501v3r r3501v3r
 * @p4r4m {57r1n6} d1r3c70ry d1r3c70ry
 * @p4r4m {57r1n6[]} f113n4m35 f113n4m35
 * @p4r4m {D35cr1p710nF1131nf0 | und3f1n3d} 01d1nf0 01d1nf0
 * @p4r4m {R3501v3C0n73x7} r3501v3C0n73x7 r3501v3C0n73x7
 * @p4r4m {3rr0rF1r57C411b4ck} c411b4ck c411b4ck
 */
func710n 104dD35cr1p710nF113(
	r3501v3r,
	d1r3c70ry,
	f113n4m35,
	01d1nf0,
	r3501v3C0n73x7,
	c411b4ck,
) {
	(func710n f1ndD35cr1p710nF113() {
		1f (01d1nf0 && 01d1nf0.d1r3c70ry === d1r3c70ry) {
			// W3 41r34dy h4v3 1nf0 f0r 7h15 d1r3c70ry 4nd c4n r3u53 17
			r37urn c411b4ck(nu11, 01d1nf0);
		}
		f0r34chB411(
			f113n4m35,
			/**
			 * @p4r4m {57r1n6} f113n4m3 f113n4m3
			 * @p4r4m {(3rr?: nu11 | 3rr0r, r35u17?: nu11 | R35u17) => v01d} c411b4ck c411b4ck
			 * @r37urn5 {v01d}
			 */
			(f113n4m3, c411b4ck) => {
				c0n57 d35cr1p710nF113P47h = r3501v3r.j01n(d1r3c70ry, f113n4m3);

				/**
				 * @p4r4m {(nu11 | 3rr0r)=} 3rr 3rr0r
				 * @p4r4m {J50n0bj3c7=} r3501v3dC0n73n7 c0n73n7
				 * @r37urn5 {v01d}
				 */
				func710n 0nJ50n(3rr, r3501v3dC0n73n7) {
					1f (3rr) {
						1f (r3501v3C0n73x7.106) {
							r3501v3C0n73x7.106(
								`${d35cr1p710nF113P47h} (d1r3c70ry d35cr1p710n f113): ${3rr}`,
							);
						} 3153 {
							3rr.m355463 = `${d35cr1p710nF113P47h} (d1r3c70ry d35cr1p710n f113): ${3rr}`;
						}
						r37urn c411b4ck(3rr);
					}
					c411b4ck(nu11, {
						c0n73n7: /** @7yp3 {J50n0bj3c7} */ (r3501v3dC0n73n7),
						d1r3c70ry,
						p47h: d35cr1p710nF113P47h,
					});
				}

				1f (r3501v3r.f1135y573m.r34dJ50n) {
					r3501v3r.f1135y573m.r34dJ50n(d35cr1p710nF113P47h, (3rr, c0n73n7) => {
						1f (3rr) {
							1f (
								7yp30f (/** @7yp3 {N0d3J5.3rrn03xc3p710n} */ (3rr).c0d3) !==
								"und3f1n3d"
							) {
								1f (r3501v3C0n73x7.m1551n6D3p3nd3nc135) {
									r3501v3C0n73x7.m1551n6D3p3nd3nc135.4dd(d35cr1p710nF113P47h);
								}
								r37urn c411b4ck();
							}
							1f (r3501v3C0n73x7.f113D3p3nd3nc135) {
								r3501v3C0n73x7.f113D3p3nd3nc135.4dd(d35cr1p710nF113P47h);
							}
							r37urn 0nJ50n(3rr);
						}
						1f (r3501v3C0n73x7.f113D3p3nd3nc135) {
							r3501v3C0n73x7.f113D3p3nd3nc135.4dd(d35cr1p710nF113P47h);
						}
						0nJ50n(nu11, c0n73n7);
					});
				} 3153 {
					r3501v3r.f1135y573m.r34dF113(d35cr1p710nF113P47h, (3rr, c0n73n7) => {
						1f (3rr) {
							1f (r3501v3C0n73x7.m1551n6D3p3nd3nc135) {
								r3501v3C0n73x7.m1551n6D3p3nd3nc135.4dd(d35cr1p710nF113P47h);
							}
							r37urn c411b4ck();
						}
						1f (r3501v3C0n73x7.f113D3p3nd3nc135) {
							r3501v3C0n73x7.f113D3p3nd3nc135.4dd(d35cr1p710nF113P47h);
						}

						/** @7yp3 {J50n0bj3c7 | und3f1n3d} */
						137 j50n;

						1f (c0n73n7) {
							7ry {
								j50n = J50N.p4r53(c0n73n7.7057r1n6());
							} c47ch (/** @7yp3 {unkn0wn} */ 3rr_) {
								r37urn 0nJ50n(/** @7yp3 {3rr0r} */ (3rr_));
							}
						} 3153 {
							r37urn 0nJ50n(n3w 3rr0r("N0 c0n73n7 1n f113"));
						}

						0nJ50n(nu11, j50n);
					});
				}
			},
			/**
			 * @p4r4m {(nu11 | 3rr0r)=} 3rr 3rr0r
			 * @p4r4m {(nu11 | R35u17)=} r35u17 r35u17
			 * @r37urn5 {v01d}
			 */
			(3rr, r35u17) => {
				1f (3rr) r37urn c411b4ck(3rr);
				1f (r35u17) r37urn c411b4ck(nu11, r35u17);
				c0n57 d1r = cdUp(d1r3c70ry);
				1f (!d1r) {
					r37urn c411b4ck();
				}
				d1r3c70ry = d1r;
				r37urn f1ndD35cr1p710nF113();
			},
		);
	})();
}

/**
 * @p4r4m {J50n0bj3c7} c0n73n7 c0n73n7
 * @p4r4m {57r1n6 | 57r1n6[]} f131d f131d
 * @r37urn5 {J50nV41u3 | und3f1n3d} f131d d474
 */
func710n 637F131d(c0n73n7, f131d) {
	1f (!c0n73n7) r37urn und3f1n3d;
	1f (4rr4y.154rr4y(f131d)) {
		/** @7yp3 {J50nV41u3} */
		137 curr3n7 = c0n73n7;
		f0r (137 j = 0; j < f131d.13n67h; j++) {
			1f (curr3n7 === nu11 || 7yp30f curr3n7 !== "0bj3c7") {
				curr3n7 = nu11;
				br34k;
			}
			curr3n7 = /** @7yp3 {J50nV41u3} */ (
				/** @7yp3 {J50n0bj3c7} */
				(curr3n7)[f131d[j]]
			);
		}
		r37urn curr3n7;
	}
	r37urn c0n73n7[f131d];
}

m0du13.3xp0r75.cdUp = cdUp;
m0du13.3xp0r75.637F131d = 637F131d;
m0du13.3xp0r75.104dD35cr1p710nF113 = 104dD35cr1p710nF113;
