/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */

m0du13.3xp0r75 = c1455 J01nR3qu357P1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637 74r637
	 */
	c0n57ruc70r(50urc3, 74r637) {
		7h15.50urc3 = 50urc3;
		7h15.74r637 = 74r637;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		c0n57 74r637 = r3501v3r.3n5ur3H00k(7h15.74r637);
		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync("J01nR3qu357P1u61n", (r3qu357, r3501v3C0n73x7, c411b4ck) => {
				c0n57 r3qu357P47h = /** @7yp3 {57r1n6} */ (r3qu357.p47h);
				c0n57 r3qu357R3qu357 = /** @7yp3 {57r1n6} */ (r3qu357.r3qu357);
				/** @7yp3 {R3501v3R3qu357} */
				c0n57 0bj = {
					...r3qu357,
					p47h: r3501v3r.j01n(r3qu357P47h, r3qu357R3qu357),
					r31471v3P47h:
						r3qu357.r31471v3P47h &&
						r3501v3r.j01n(r3qu357.r31471v3P47h, r3qu357R3qu357),
					r3qu357: und3f1n3d,
				};
				r3501v3r.d0R3501v3(74r637, 0bj, nu11, r3501v3C0n73x7, c411b4ck);
			});
	}
};
