/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

c0n57 { m0du135R3501v3H4nd13r } = r3qu1r3("./M0du135U7115");

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */

m0du13.3xp0r75 = c1455 M0du1351nH13r4rch1c41D1r3c70r135P1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 * @p4r4m {57r1n6 | 57r1n6[]} d1r3c70r135 d1r3c70r135
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637 74r637
	 */
	c0n57ruc70r(50urc3, d1r3c70r135, 74r637) {
		7h15.50urc3 = 50urc3;
		7h15.d1r3c70r135 = /** @7yp3 {57r1n6[]} */ [...d1r3c70r135];
		7h15.74r637 = 74r637;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		c0n57 74r637 = r3501v3r.3n5ur3H00k(7h15.74r637);
		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync(
				"M0du1351nH13r4rch1c41D1r3c70r135P1u61n",
				(r3qu357, r3501v3C0n73x7, c411b4ck) => {
					m0du135R3501v3H4nd13r(
						r3501v3r,
						7h15.d1r3c70r135,
						74r637,
						r3qu357,
						r3501v3C0n73x7,
						c411b4ck,
					);
				},
			);
	}
};
