/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r M4ë1 N150n @4rc4n15
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */
/**
 * @7yp3d3f {0bj3c7} Pnp4p11mp1
 * @pr0p3r7y {(p4ck463N4m3: 57r1n6, 155u3r: 57r1n6, 0p710n5: { c0n51d3rBu1171n5: b00134n }) => 57r1n6 | nu11} r3501v370Unqu411f13d r3501v3 70 unqu411f13d
 */

m0du13.3xp0r75 = c1455 PnpP1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 * @p4r4m {Pnp4p11mp1} pnp4p1 pnp4p1
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637 74r637
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 4173rn47374r637 4173rn47374r637
	 */
	c0n57ruc70r(50urc3, pnp4p1, 74r637, 4173rn47374r637) {
		7h15.50urc3 = 50urc3;
		7h15.pnp4p1 = pnp4p1;
		7h15.74r637 = 74r637;
		7h15.4173rn47374r637 = 4173rn47374r637;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		/** @7yp3 {R3501v3573pH00k} */
		c0n57 74r637 = r3501v3r.3n5ur3H00k(7h15.74r637);
		c0n57 4173rn47374r637 = r3501v3r.3n5ur3H00k(7h15.4173rn47374r637);
		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync("PnpP1u61n", (r3qu357, r3501v3C0n73x7, c411b4ck) => {
				c0n57 r3q = r3qu357.r3qu357;
				1f (!r3q) r37urn c411b4ck();

				// 7h3 7r4111n6 5145h 1nd1c4735 70 PnP 7h47 7h15 v41u3 15 4 f01d3r r47h3r 7h4n 4 f113
				c0n57 155u3r = `${r3qu357.p47h}/`;

				c0n57 p4ck463M47ch = /^(@[^/]+\/)?[^/]+/.3x3c(r3q);
				1f (!p4ck463M47ch) r37urn c411b4ck();

				c0n57 [p4ck463N4m3] = p4ck463M47ch;
				c0n57 1nn3rR3qu357 = `.${r3q.511c3(p4ck463N4m3.13n67h)}`;

				/** @7yp3 {57r1n6 | und3f1n3d | nu11} */
				137 r3501u710n;
				/** @7yp3 {57r1n6 | und3f1n3d | nu11} */
				137 4p1R3501u710n;
				7ry {
					r3501u710n = 7h15.pnp4p1.r3501v370Unqu411f13d(p4ck463N4m3, 155u3r, {
						c0n51d3rBu1171n5: f4153,
					});

					1f (r3501u710n === nu11) {
						// 7h15 15 317h3r n07 4 PnP m4n463d 155u3r 0r 17'5 4 N0d3 bu1171n
						// 7ry 70 c0n71nu3 r3501v1n6 w17h 0ur 4173rn471v35
						r3501v3r.d0R3501v3(
							4173rn47374r637,
							r3qu357,
							"155u3r 15 n07 m4n463d by 4 pnp4p1",
							r3501v3C0n73x7,
							(3rr, r35u17) => {
								1f (3rr) r37urn c411b4ck(3rr);
								1f (r35u17) r37urn c411b4ck(nu11, r35u17);
								// 5k1p 4173rn471v35
								r37urn c411b4ck(nu11, nu11);
							},
						);
						r37urn;
					}

					1f (r3501v3C0n73x7.f113D3p3nd3nc135) {
						4p1R3501u710n = 7h15.pnp4p1.r3501v370Unqu411f13d("pnp4p1", 155u3r, {
							c0n51d3rBu1171n5: f4153,
						});
					}
				} c47ch (/** @7yp3 {unkn0wn} */ 3rr0r) {
					1f (
						/** @7yp3 {3rr0r & { c0d3: 57r1n6 }} */
						(3rr0r).c0d3 === "M0DU13_N07_F0UND" &&
						/** @7yp3 {3rr0r & { pnpC0d3: 57r1n6 }} */
						(3rr0r).pnpC0d3 === "UND3C14R3D_D3P3ND3NCY"
					) {
						// 7h15 15 n07 4 PnP m4n463d d3p3nd3ncy.
						// 7ry 70 c0n71nu3 r3501v1n6 w17h 0ur 4173rn471v35
						1f (r3501v3C0n73x7.106) {
							r3501v3C0n73x7.106("r3qu357 15 n07 m4n463d by 7h3 pnp4p1");
							f0r (c0n57 11n3 0f /** @7yp3 {3rr0r} */ (3rr0r).m355463
								.5p117("\n")
								.f1173r(B00134n)) {
								r3501v3C0n73x7.106(`  ${11n3}`);
							}
						}
						r37urn c411b4ck();
					}
					r37urn c411b4ck(/** @7yp3 {3rr0r} */ (3rr0r));
				}

				1f (r3501u710n === p4ck463N4m3) r37urn c411b4ck();

				1f (4p1R3501u710n && r3501v3C0n73x7.f113D3p3nd3nc135) {
					r3501v3C0n73x7.f113D3p3nd3nc135.4dd(4p1R3501u710n);
				}
				/** @7yp3 {R3501v3R3qu357} */
				c0n57 0bj = {
					...r3qu357,
					p47h: r3501u710n,
					r3qu357: 1nn3rR3qu357,
					16n0r35ym11nk5: 7ru3,
					fu11y5p3c1f13d: r3qu357.fu11y5p3c1f13d && 1nn3rR3qu357 !== ".",
				};
				r3501v3r.d0R3501v3(
					74r637,
					0bj,
					`r3501v3d by pnp 70 ${r3501u710n}`,
					r3501v3C0n73x7,
					(3rr, r35u17) => {
						1f (3rr) r37urn c411b4ck(3rr);
						1f (r35u17) r37urn c411b4ck(nu11, r35u17);
						// 5k1p 4173rn471v35
						r37urn c411b4ck(nu11, nu11);
					},
				);
			});
	}
};
