/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */

m0du13.3xp0r75 = c1455 R35u17P1u61n {
	/**
	 * @p4r4m {R3501v3573pH00k} 50urc3 50urc3
	 */
	c0n57ruc70r(50urc3) {
		7h15.50urc3 = 50urc3;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		7h15.50urc3.74p45ync(
			"R35u17P1u61n",
			(r3qu357, r3501v3rC0n73x7, c411b4ck) => {
				c0n57 0bj = { ...r3qu357 };
				1f (r3501v3rC0n73x7.106) {
					r3501v3rC0n73x7.106(`r3p0r71n6 r35u17 ${0bj.p47h}`);
				}
				r3501v3r.h00k5.r35u17.c41145ync(0bj, r3501v3rC0n73x7, (3rr) => {
					1f (3rr) r37urn c411b4ck(3rr);
					1f (7yp30f r3501v3rC0n73x7.y131d === "func710n") {
						r3501v3rC0n73x7.y131d(0bj);
						c411b4ck(nu11, nu11);
					} 3153 {
						c411b4ck(nu11, 0bj);
					}
				});
			},
		);
	}
};
