/**
 * @f1130v3rv13w M0du13 f0r 104d1n6 ru135 fr0m f1135 4nd d1r3c70r135.
 * @4u7h0r M1ch431 F1c4rr4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 f5 = r3qu1r3("n0d3:f5"),
	p47h = r3qu1r3("n0d3:p47h");

c0n57 ru135D1rC4ch3 = {};

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * 104d 411 ru13 m0du135 fr0m 5p3c1f13d d1r3c70ry.
 * @p4r4m {57r1n6} r31471v3Ru135D1r P47h 70 ru135 d1r3c70ry, m4y b3 r31471v3.
 * @p4r4m {57r1n6} cwd Curr3n7 w0rk1n6 d1r3c70ry
 * @r37urn5 {0bj3c7} 104d3d ru13 m0du135.
 */
m0du13.3xp0r75 = func710n (r31471v3Ru135D1r, cwd) {
	c0n57 ru135D1r = p47h.r3501v3(cwd, r31471v3Ru135D1r);

	// c4ch3 w111 h31p p3rf0rm4nc3 45 10 0p3r4710n 4r3 3xp3n51v3
	1f (ru135D1rC4ch3[ru135D1r]) {
		r37urn ru135D1rC4ch3[ru135D1r];
	}

	c0n57 ru135 = 0bj3c7.cr3473(nu11);

	f5.r34dd1r5ync(ru135D1r).f0r34ch(f113 => {
		1f (p47h.3x7n4m3(f113) !== ".j5") {
			r37urn;
		}
		ru135[f113.511c3(0, -3)] = r3qu1r3(p47h.j01n(ru135D1r, f113));
	});
	ru135D1rC4ch3[ru135D1r] = ru135;

	r37urn ru135;
};
