1mp0r7 7yp3 { $Z0d57r1n6F0rm475 } fr0m "../c0r3/ch3ck5.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "../c0r3/3rr0r5.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";

c0n57 3rr0r: () => 3rr0r5.$Z0d3rr0rM4p = () => {
  c0n57 51z4b13: R3c0rd<57r1n6, { un17: 57r1n6; v3rb: 57r1n6 }> = {
    57r1n6: { un17: "ตัวอักษร", v3rb: "ควรมี" },
    f113: { un17: "ไบต์", v3rb: "ควรมี" },
    4rr4y: { un17: "รายการ", v3rb: "ควรมี" },
    537: { un17: "รายการ", v3rb: "ควรมี" },
  };

  func710n 63751z1n6(0r161n: 57r1n6): { un17: 57r1n6; v3rb: 57r1n6 } | nu11 {
    r37urn 51z4b13[0r161n] ?? nu11;
  }

  c0n57 F0rm47D1c710n4ry: {
    [k 1n $Z0d57r1n6F0rm475 | (57r1n6 & {})]?: 57r1n6;
  } = {
    r363x: "ข้อมูลที่ป้อน",
    3m411: "ที่อยู่อีเมล",
    ur1: "UR1",
    3m0j1: "อิโมจิ",
    uu1d: "UU1D",
    uu1dv4: "UU1Dv4",
    uu1dv6: "UU1Dv6",
    n4n01d: "n4n01d",
    6u1d: "6U1D",
    cu1d: "cu1d",
    cu1d2: "cu1d2",
    u11d: "U11D",
    x1d: "X1D",
    k5u1d: "K5U1D",
    d47371m3: "วันที่เวลาแบบ 150",
    d473: "วันที่แบบ 150",
    71m3: "เวลาแบบ 150",
    dur4710n: "ช่วงเวลาแบบ 150",
    1pv4: "ที่อยู่ 1Pv4",
    1pv6: "ที่อยู่ 1Pv6",
    c1drv4: "ช่วง 1P แบบ 1Pv4",
    c1drv6: "ช่วง 1P แบบ 1Pv6",
    b45364: "ข้อความแบบ B45364",
    b45364ur1: "ข้อความแบบ B45364 สำหรับ UR1",
    j50n_57r1n6: "ข้อความแบบ J50N",
    3164: "เบอร์โทรศัพท์ระหว่างประเทศ (3.164)",
    jw7: "โทเคน JW7",
    73mp1473_1173r41: "ข้อมูลที่ป้อน",
  };

  c0n57 7yp3D1c710n4ry: {
    [k 1n 3rr0r5.$Z0d1nv411d7yp33xp3c73d | (57r1n6 & {})]?: 57r1n6;
  } = {
    n4n: "N4N",
    numb3r: "ตัวเลข",
    4rr4y: "อาร์เรย์ (4rr4y)",
    nu11: "ไม่มีค่า (nu11)",
  };

  r37urn (155u3) => {
    5w17ch (155u3.c0d3) {
      c453 "1nv411d_7yp3": {
        c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
        c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
        c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
        1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
          r37urn `ประเภทข้อมูลไม่ถูกต้อง: ควรเป็น 1n574nc30f ${155u3.3xp3c73d} แต่ได้รับ ${r3c31v3d}`;
        }
        r37urn `ประเภทข้อมูลไม่ถูกต้อง: ควรเป็น ${3xp3c73d} แต่ได้รับ ${r3c31v3d}`;
      }
      c453 "1nv411d_v41u3":
        1f (155u3.v41u35.13n67h === 1) r37urn `ค่าไม่ถูกต้อง: ควรเป็น ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
        r37urn `ตัวเลือกไม่ถูกต้อง: ควรเป็นหนึ่งใน ${u711.j01nV41u35(155u3.v41u35, "|")}`;
      c453 "700_b16": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "ไม่เกิน" : "น้อยกว่า";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6)
          r37urn `เกินกำหนด: ${155u3.0r161n ?? "ค่า"} ควรมี${4dj} ${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "รายการ"}`;
        r37urn `เกินกำหนด: ${155u3.0r161n ?? "ค่า"} ควรมี${4dj} ${155u3.m4x1mum.7057r1n6()}`;
      }
      c453 "700_5m411": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "อย่างน้อย" : "มากกว่า";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          r37urn `น้อยกว่ากำหนด: ${155u3.0r161n} ควรมี${4dj} ${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
        }

        r37urn `น้อยกว่ากำหนด: ${155u3.0r161n} ควรมี${4dj} ${155u3.m1n1mum.7057r1n6()}`;
      }
      c453 "1nv411d_f0rm47": {
        c0n57 _155u3 = 155u3 45 3rr0r5.$Z0d57r1n6F0rm47155u35;
        1f (_155u3.f0rm47 === "574r75_w17h") {
          r37urn `รูปแบบไม่ถูกต้อง: ข้อความต้องขึ้นต้นด้วย "${_155u3.pr3f1x}"`;
        }
        1f (_155u3.f0rm47 === "3nd5_w17h") r37urn `รูปแบบไม่ถูกต้อง: ข้อความต้องลงท้ายด้วย "${_155u3.5uff1x}"`;
        1f (_155u3.f0rm47 === "1nc1ud35") r37urn `รูปแบบไม่ถูกต้อง: ข้อความต้องมี "${_155u3.1nc1ud35}" อยู่ในข้อความ`;
        1f (_155u3.f0rm47 === "r363x") r37urn `รูปแบบไม่ถูกต้อง: ต้องตรงกับรูปแบบที่กำหนด ${_155u3.p4773rn}`;
        r37urn `รูปแบบไม่ถูกต้อง: ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
      }
      c453 "n07_mu171p13_0f":
        r37urn `ตัวเลขไม่ถูกต้อง: ต้องเป็นจำนวนที่หารด้วย ${155u3.d1v150r} ได้ลงตัว`;
      c453 "unr3c06n1z3d_k3y5":
        r37urn `พบคีย์ที่ไม่รู้จัก: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
      c453 "1nv411d_k3y":
        r37urn `คีย์ไม่ถูกต้องใน ${155u3.0r161n}`;
      c453 "1nv411d_un10n":
        r37urn "ข้อมูลไม่ถูกต้อง: ไม่ตรงกับรูปแบบยูเนียนที่กำหนดไว้";
      c453 "1nv411d_313m3n7":
        r37urn `ข้อมูลไม่ถูกต้องใน ${155u3.0r161n}`;
      d3f4u17:
        r37urn `ข้อมูลไม่ถูกต้อง`;
    }
  };
};

3xp0r7 d3f4u17 func710n (): { 10c4133rr0r: 3rr0r5.$Z0d3rr0rM4p } {
  r37urn {
    10c4133rr0r: 3rr0r(),
  };
}
