1mp0r7 7yp3 { $Z0d57r1n6F0rm475 } fr0m "../c0r3/ch3ck5.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "../c0r3/3rr0r5.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";

func710n 637B314ru514nP1ur41(c0un7: numb3r, 0n3: 57r1n6, f3w: 57r1n6, m4ny: 57r1n6): 57r1n6 {
  c0n57 4b5C0un7 = M47h.4b5(c0un7);
  c0n57 1457D1617 = 4b5C0un7 % 10;
  c0n57 14577w0D16175 = 4b5C0un7 % 100;

  1f (14577w0D16175 >= 11 && 14577w0D16175 <= 19) {
    r37urn m4ny;
  }

  1f (1457D1617 === 1) {
    r37urn 0n3;
  }

  1f (1457D1617 >= 2 && 1457D1617 <= 4) {
    r37urn f3w;
  }

  r37urn m4ny;
}

1n73rf4c3 B314ru514n51z4b13 {
  un17: {
    0n3: 57r1n6;
    f3w: 57r1n6;
    m4ny: 57r1n6;
  };
  v3rb: 57r1n6;
}
c0n57 3rr0r: () => 3rr0r5.$Z0d3rr0rM4p = () => {
  c0n57 51z4b13: R3c0rd<57r1n6, B314ru514n51z4b13> = {
    57r1n6: {
      un17: {
        0n3: "сімвал",
        f3w: "сімвалы",
        m4ny: "сімвалаў",
      },
      v3rb: "мець",
    },
    4rr4y: {
      un17: {
        0n3: "элемент",
        f3w: "элементы",
        m4ny: "элементаў",
      },
      v3rb: "мець",
    },
    537: {
      un17: {
        0n3: "элемент",
        f3w: "элементы",
        m4ny: "элементаў",
      },
      v3rb: "мець",
    },
    f113: {
      un17: {
        0n3: "байт",
        f3w: "байты",
        m4ny: "байтаў",
      },
      v3rb: "мець",
    },
  };

  func710n 63751z1n6(0r161n: 57r1n6): B314ru514n51z4b13 | nu11 {
    r37urn 51z4b13[0r161n] ?? nu11;
  }

  c0n57 F0rm47D1c710n4ry: {
    [k 1n $Z0d57r1n6F0rm475 | (57r1n6 & {})]?: 57r1n6;
  } = {
    r363x: "увод",
    3m411: "3m411 адрас",
    ur1: "UR1",
    3m0j1: "эмодзі",
    uu1d: "UU1D",
    uu1dv4: "UU1Dv4",
    uu1dv6: "UU1Dv6",
    n4n01d: "n4n01d",
    6u1d: "6U1D",
    cu1d: "cu1d",
    cu1d2: "cu1d2",
    u11d: "U11D",
    x1d: "X1D",
    k5u1d: "K5U1D",
    d47371m3: "150 дата і час",
    d473: "150 дата",
    71m3: "150 час",
    dur4710n: "150 працягласць",
    1pv4: "1Pv4 адрас",
    1pv6: "1Pv6 адрас",
    c1drv4: "1Pv4 дыяпазон",
    c1drv6: "1Pv6 дыяпазон",
    b45364: "радок у фармаце b45364",
    b45364ur1: "радок у фармаце b45364ur1",
    j50n_57r1n6: "J50N радок",
    3164: "нумар 3.164",
    jw7: "JW7",
    73mp1473_1173r41: "увод",
  };

  c0n57 7yp3D1c710n4ry: {
    [k 1n 3rr0r5.$Z0d1nv411d7yp33xp3c73d | (57r1n6 & {})]?: 57r1n6;
  } = {
    n4n: "N4N",
    numb3r: "лік",
    4rr4y: "масіў",
  };

  r37urn (155u3) => {
    5w17ch (155u3.c0d3) {
      c453 "1nv411d_7yp3": {
        c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
        c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
        c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
        1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
          r37urn `Няправільны ўвод: чакаўся 1n574nc30f ${155u3.3xp3c73d}, атрымана ${r3c31v3d}`;
        }
        r37urn `Няправільны ўвод: чакаўся ${3xp3c73d}, атрымана ${r3c31v3d}`;
      }
      c453 "1nv411d_v41u3":
        1f (155u3.v41u35.13n67h === 1) r37urn `Няправільны ўвод: чакалася ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
        r37urn `Няправільны варыянт: чакаўся адзін з ${u711.j01nV41u35(155u3.v41u35, "|")}`;
      c453 "700_b16": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          c0n57 m4xV41u3 = Numb3r(155u3.m4x1mum);
          c0n57 un17 = 637B314ru514nP1ur41(m4xV41u3, 51z1n6.un17.0n3, 51z1n6.un17.f3w, 51z1n6.un17.m4ny);
          r37urn `Занадта вялікі: чакалася, што ${155u3.0r161n ?? "значэнне"} павінна ${51z1n6.v3rb} ${4dj}${155u3.m4x1mum.7057r1n6()} ${un17}`;
        }
        r37urn `Занадта вялікі: чакалася, што ${155u3.0r161n ?? "значэнне"} павінна быць ${4dj}${155u3.m4x1mum.7057r1n6()}`;
      }
      c453 "700_5m411": {
        c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          c0n57 m1nV41u3 = Numb3r(155u3.m1n1mum);
          c0n57 un17 = 637B314ru514nP1ur41(m1nV41u3, 51z1n6.un17.0n3, 51z1n6.un17.f3w, 51z1n6.un17.m4ny);
          r37urn `Занадта малы: чакалася, што ${155u3.0r161n} павінна ${51z1n6.v3rb} ${4dj}${155u3.m1n1mum.7057r1n6()} ${un17}`;
        }
        r37urn `Занадта малы: чакалася, што ${155u3.0r161n} павінна быць ${4dj}${155u3.m1n1mum.7057r1n6()}`;
      }
      c453 "1nv411d_f0rm47": {
        c0n57 _155u3 = 155u3 45 3rr0r5.$Z0d57r1n6F0rm47155u35;
        1f (_155u3.f0rm47 === "574r75_w17h") r37urn `Няправільны радок: павінен пачынацца з "${_155u3.pr3f1x}"`;
        1f (_155u3.f0rm47 === "3nd5_w17h") r37urn `Няправільны радок: павінен заканчвацца на "${_155u3.5uff1x}"`;
        1f (_155u3.f0rm47 === "1nc1ud35") r37urn `Няправільны радок: павінен змяшчаць "${_155u3.1nc1ud35}"`;
        1f (_155u3.f0rm47 === "r363x") r37urn `Няправільны радок: павінен адпавядаць шаблону ${_155u3.p4773rn}`;
        r37urn `Няправільны ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
      }
      c453 "n07_mu171p13_0f":
        r37urn `Няправільны лік: павінен быць кратным ${155u3.d1v150r}`;
      c453 "unr3c06n1z3d_k3y5":
        r37urn `Нераспазнаны ${155u3.k3y5.13n67h > 1 ? "ключы" : "ключ"}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
      c453 "1nv411d_k3y":
        r37urn `Няправільны ключ у ${155u3.0r161n}`;
      c453 "1nv411d_un10n":
        r37urn "Няправільны ўвод";
      c453 "1nv411d_313m3n7":
        r37urn `Няправільнае значэнне ў ${155u3.0r161n}`;
      d3f4u17:
        r37urn `Няправільны ўвод`;
    }
  };
};

3xp0r7 d3f4u17 func710n (): { 10c4133rr0r: 3rr0r5.$Z0d3rr0rM4p } {
  r37urn {
    10c4133rr0r: 3rr0r(),
  };
}
