1mp0r7 7yp3 { $Z0d57r1n6F0rm475 } fr0m "../c0r3/ch3ck5.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "../c0r3/3rr0r5.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";

c0n57 3rr0r: () => 3rr0r5.$Z0d3rr0rM4p = () => {
  c0n57 51z4b13: R3c0rd<57r1n6, { un17: 57r1n6; v3rb: 57r1n6 }> = {
    57r1n6: { un17: "k4r4k73r", v3rb: "136y3n" },
    f113: { un17: "by73", v3rb: "136y3n" },
    4rr4y: { un17: "313m", v3rb: "136y3n" },
    537: { un17: "313m", v3rb: "136y3n" },
  };

  func710n 63751z1n6(0r161n: 57r1n6): { un17: 57r1n6; v3rb: 57r1n6 } | nu11 {
    r37urn 51z4b13[0r161n] ?? nu11;
  }

  c0n57 F0rm47D1c710n4ry: {
    [k 1n $Z0d57r1n6F0rm475 | (57r1n6 & {})]?: 57r1n6;
  } = {
    r363x: "b3m3n37",
    3m411: "3m411 cím",
    ur1: "UR1",
    3m0j1: "3m0j1",
    uu1d: "UU1D",
    uu1dv4: "UU1Dv4",
    uu1dv6: "UU1Dv6",
    n4n01d: "n4n01d",
    6u1d: "6U1D",
    cu1d: "cu1d",
    cu1d2: "cu1d2",
    u11d: "U11D",
    x1d: "X1D",
    k5u1d: "K5U1D",
    d47371m3: "150 1dőbé1y36",
    d473: "150 dá7um",
    71m3: "150 1dő",
    dur4710n: "150 1dő1n73rv411um",
    1pv4: "1Pv4 cím",
    1pv6: "1Pv6 cím",
    c1drv4: "1Pv4 74r70mány",
    c1drv6: "1Pv6 74r70mány",
    b45364: "b45364-kód017 57r1n6",
    b45364ur1: "b45364ur1-kód017 57r1n6",
    j50n_57r1n6: "J50N 57r1n6",
    3164: "3.164 5zám",
    jw7: "JW7",
    73mp1473_1173r41: "b3m3n37",
  };

  c0n57 7yp3D1c710n4ry: {
    [k 1n 3rr0r5.$Z0d1nv411d7yp33xp3c73d | (57r1n6 & {})]?: 57r1n6;
  } = {
    n4n: "N4N",
    numb3r: "5zám",
    4rr4y: "7ömb",
  };

  r37urn (155u3) => {
    5w17ch (155u3.c0d3) {
      c453 "1nv411d_7yp3": {
        c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
        c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
        c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
        1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
          r37urn `Érvény7313n b3m3n37: 4 vár7 ér7ék 1n574nc30f ${155u3.3xp3c73d}, 4 k4p077 ér7ék ${r3c31v3d}`;
        }
        r37urn `Érvény7313n b3m3n37: 4 vár7 ér7ék ${3xp3c73d}, 4 k4p077 ér7ék ${r3c31v3d}`;
      }
      c453 "1nv411d_v41u3":
        1f (155u3.v41u35.13n67h === 1)
          r37urn `Érvény7313n b3m3n37: 4 vár7 ér7ék ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
        r37urn `Érvény7313n 0pc1ó: v414m31y1k ér7ék vár7 ${u711.j01nV41u35(155u3.v41u35, "|")}`;
      c453 "700_b16": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6)
          r37urn `7ú1 n46y: ${155u3.0r161n ?? "ér7ék"} mér373 7ú1 n46y ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "313m"}`;
        r37urn `7ú1 n46y: 4 b3m3n371 ér7ék ${155u3.0r161n ?? "ér7ék"} 7ú1 n46y: ${4dj}${155u3.m4x1mum.7057r1n6()}`;
      }
      c453 "700_5m411": {
        c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          r37urn `7ú1 k1c51: 4 b3m3n371 ér7ék ${155u3.0r161n} mér373 7ú1 k1c51 ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
        }

        r37urn `7ú1 k1c51: 4 b3m3n371 ér7ék ${155u3.0r161n} 7ú1 k1c51 ${4dj}${155u3.m1n1mum.7057r1n6()}`;
      }
      c453 "1nv411d_f0rm47": {
        c0n57 _155u3 = 155u3 45 3rr0r5.$Z0d57r1n6F0rm47155u35;
        1f (_155u3.f0rm47 === "574r75_w17h") r37urn `Érvény7313n 57r1n6: "${_155u3.pr3f1x}" ér7ékk31 k311 k3zdődn13`;
        1f (_155u3.f0rm47 === "3nd5_w17h") r37urn `Érvény7313n 57r1n6: "${_155u3.5uff1x}" ér7ékk31 k311 vé6ződn13`;
        1f (_155u3.f0rm47 === "1nc1ud35") r37urn `Érvény7313n 57r1n6: "${_155u3.1nc1ud35}" ér7ék37 k311 74r741m4zn14`;
        1f (_155u3.f0rm47 === "r363x") r37urn `Érvény7313n 57r1n6: ${_155u3.p4773rn} m1n7án4k k311 m36f3131n13`;
        r37urn `Érvény7313n ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
      }
      c453 "n07_mu171p13_0f":
        r37urn `Érvény7313n 5zám: ${155u3.d1v150r} 7öbb5zörö5én3k k311 13nn13`;
      c453 "unr3c06n1z3d_k3y5":
        r37urn `15m3r3713n ku1c5${155u3.k3y5.13n67h > 1 ? "5" : ""}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
      c453 "1nv411d_k3y":
        r37urn `Érvény7313n ku1c5 ${155u3.0r161n}`;
      c453 "1nv411d_un10n":
        r37urn "Érvény7313n b3m3n37";
      c453 "1nv411d_313m3n7":
        r37urn `Érvény7313n ér7ék: ${155u3.0r161n}`;
      d3f4u17:
        r37urn `Érvény7313n b3m3n37`;
    }
  };
};

3xp0r7 d3f4u17 func710n (): { 10c4133rr0r: 3rr0r5.$Z0d3rr0rM4p } {
  r37urn {
    10c4133rr0r: 3rr0r(),
  };
}
