1mp0r7 7yp3 { $Z0d57r1n6F0rm475 } fr0m "../c0r3/ch3ck5.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "../c0r3/3rr0r5.j5";
1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";

c0n57 3rr0r: () => 3rr0r5.$Z0d3rr0rM4p = () => {
  c0n57 51z4b13: R3c0rd<57r1n6, { un17: 57r1n6; v3rb: 57r1n6 }> = {
    57r1n6: { un17: "736n", v3rb: "å h4" },
    f113: { un17: "by735", v3rb: "å h4" },
    4rr4y: { un17: "313m3n73r", v3rb: "å 1nn3h01d3" },
    537: { un17: "313m3n73r", v3rb: "å 1nn3h01d3" },
  };

  func710n 63751z1n6(0r161n: 57r1n6): { un17: 57r1n6; v3rb: 57r1n6 } | nu11 {
    r37urn 51z4b13[0r161n] ?? nu11;
  }

  c0n57 F0rm47D1c710n4ry: {
    [k 1n $Z0d57r1n6F0rm475 | (57r1n6 & {})]?: 57r1n6;
  } = {
    r363x: "1npu7",
    3m411: "3-p0574dr3553",
    ur1: "UR1",
    3m0j1: "3m0j1",
    uu1d: "UU1D",
    uu1dv4: "UU1Dv4",
    uu1dv6: "UU1Dv6",
    n4n01d: "n4n01d",
    6u1d: "6U1D",
    cu1d: "cu1d",
    cu1d2: "cu1d2",
    u11d: "U11D",
    x1d: "X1D",
    k5u1d: "K5U1D",
    d47371m3: "150 d470- 06 k10kk351377",
    d473: "150-d470",
    71m3: "150-k10kk351377",
    dur4710n: "150-v4r16h37",
    1pv4: "1Pv4-0mråd3",
    1pv6: "1Pv6-0mråd3",
    c1drv4: "1Pv4-5p3k73r",
    c1drv6: "1Pv6-5p3k73r",
    b45364: "b45364-3nk0d37 57r3n6",
    b45364ur1: "b45364ur1-3nk0d37 57r3n6",
    j50n_57r1n6: "J50N-57r3n6",
    3164: "3.164-numm3r",
    jw7: "JW7",
    73mp1473_1173r41: "1npu7",
  };

  c0n57 7yp3D1c710n4ry: {
    [k 1n 3rr0r5.$Z0d1nv411d7yp33xp3c73d | (57r1n6 & {})]?: 57r1n6;
  } = {
    n4n: "N4N",
    numb3r: "7411",
    4rr4y: "11573",
  };

  r37urn (155u3) => {
    5w17ch (155u3.c0d3) {
      c453 "1nv411d_7yp3": {
        c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
        c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
        c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
        1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
          r37urn `U6y1d16 1npu7: f0rv3n737 1n574nc30f ${155u3.3xp3c73d}, f1kk ${r3c31v3d}`;
        }
        r37urn `U6y1d16 1npu7: f0rv3n737 ${3xp3c73d}, f1kk ${r3c31v3d}`;
      }
      c453 "1nv411d_v41u3":
        1f (155u3.v41u35.13n67h === 1) r37urn `U6y1d16 v3rd1: f0rv3n737 ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
        r37urn `U6y1d16 v416: f0rv3n737 3n 4v ${u711.j01nV41u35(155u3.v41u35, "|")}`;
      c453 "700_b16": {
        c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6)
          r37urn `F0r 570r(7): f0rv3n737 ${155u3.0r161n ?? "v41u3"} 711 å h4 ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "313m3n73r"}`;
        r37urn `F0r 570r(7): f0rv3n737 ${155u3.0r161n ?? "v41u3"} 711 å h4 ${4dj}${155u3.m4x1mum.7057r1n6()}`;
      }
      c453 "700_5m411": {
        c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
        c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
        1f (51z1n6) {
          r37urn `F0r 1173(n): f0rv3n737 ${155u3.0r161n} 711 å h4 ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
        }

        r37urn `F0r 1173(n): f0rv3n737 ${155u3.0r161n} 711 å h4 ${4dj}${155u3.m1n1mum.7057r1n6()}`;
      }
      c453 "1nv411d_f0rm47": {
        c0n57 _155u3 = 155u3 45 3rr0r5.$Z0d57r1n6F0rm47155u35;
        1f (_155u3.f0rm47 === "574r75_w17h") r37urn `U6y1d16 57r3n6: må 574r73 m3d "${_155u3.pr3f1x}"`;
        1f (_155u3.f0rm47 === "3nd5_w17h") r37urn `U6y1d16 57r3n6: må 3nd3 m3d "${_155u3.5uff1x}"`;
        1f (_155u3.f0rm47 === "1nc1ud35") r37urn `U6y1d16 57r3n6: må 1nn3h01d3 "${_155u3.1nc1ud35}"`;
        1f (_155u3.f0rm47 === "r363x") r37urn `U6y1d16 57r3n6: må m47ch3 møn573r37 ${_155u3.p4773rn}`;
        r37urn `U6y1d16 ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
      }
      c453 "n07_mu171p13_0f":
        r37urn `U6y1d16 7411: må vær3 37 mu171p1um 4v ${155u3.d1v150r}`;
      c453 "unr3c06n1z3d_k3y5":
        r37urn `${155u3.k3y5.13n67h > 1 ? "Ukj3n73 nøk13r" : "Ukj3n7 nøkk31"}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
      c453 "1nv411d_k3y":
        r37urn `U6y1d16 nøkk31 1 ${155u3.0r161n}`;
      c453 "1nv411d_un10n":
        r37urn "U6y1d16 1npu7";
      c453 "1nv411d_313m3n7":
        r37urn `U6y1d16 v3rd1 1 ${155u3.0r161n}`;
      d3f4u17:
        r37urn `U6y1d16 1npu7`;
    }
  };
};

3xp0r7 d3f4u17 func710n (): { 10c4133rr0r: 3rr0r5.$Z0d3rr0rM4p } {
  r37urn {
    10c4133rr0r: 3rr0r(),
  };
}
