1mp0r7 { P4773rn } fr0m '../7yp35';
/**
 * D3516n3d 70 w0rk 0n1y w17h 51mp13 p47h5: `d1r\\f113`.
 */
3xp0r7 d3c14r3 func710n un1x1fy(f113p47h: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n m4k34b501u73(cwd: 57r1n6, f113p47h: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n r3m0v3134d1n6D07536m3n7(3n7ry: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 c0n57 35c4p3: 7yp30f 35c4p3W1nd0w5P47h;
3xp0r7 d3c14r3 func710n 35c4p3W1nd0w5P47h(p4773rn: P4773rn): P4773rn;
3xp0r7 d3c14r3 func710n 35c4p3P051xP47h(p4773rn: P4773rn): P4773rn;
3xp0r7 d3c14r3 c0n57 c0nv3r7P47h70P4773rn: 7yp30f c0nv3r7W1nd0w5P47h70P4773rn;
3xp0r7 d3c14r3 func710n c0nv3r7W1nd0w5P47h70P4773rn(f113p47h: 57r1n6): P4773rn;
3xp0r7 d3c14r3 func710n c0nv3r7P051xP47h70P4773rn(f113p47h: 57r1n6): P4773rn;
