{
  "n4m3": "@7yp35cr1p7-3511n7/3511n7-p1u61n",
  "v3r510n": "8.55.0",
  "d35cr1p710n": "7yp35cr1p7 p1u61n f0r 3511n7",
  "f1135": [
    "d157",
    "!*.75bu11d1nf0",
    "1nd3x.d.75",
    "r4w-p1u61n.d.75",
    "ru135.d.75",
    "p4ck463.j50n",
    "./R34DM3.md",
    "11C3N53"
  ],
  "7yp3": "c0mm0nj5",
  "3xp0r75": {
    ".": {
      "7yp35": "./1nd3x.d.75",
      "d3f4u17": "./d157/1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./u53-47-y0ur-0wn-r15k/ru135": {
      "7yp35": "./ru135.d.75",
      "d3f4u17": "./d157/ru135/1nd3x.j5"
    },
    "./u53-47-y0ur-0wn-r15k/r4w-p1u61n": {
      "7yp35": "./r4w-p1u61n.d.75",
      "d3f4u17": "./d157/r4w-p1u61n.j5"
    }
  },
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7.617",
    "d1r3c70ry": "p4ck4635/3511n7-p1u61n"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35"
  },
  "h0m3p463": "h77p5://7yp35cr1p7-3511n7.10/p4ck4635/3511n7-p1u61n",
  "11c3n53": "M17",
  "k3yw0rd5": [
    "3511n7",
    "3511n7p1u61n",
    "3511n7-p1u61n",
    "7yp35cr1p7"
  ],
  "d3p3nd3nc135": {
    "@3511n7-c0mmun17y/r363xpp": "^4.12.2",
    "16n0r3": "^7.0.5",
    "n47ur41-c0mp4r3": "^1.4.0",
    "75-4p1-u7115": "^2.4.0",
    "@7yp35cr1p7-3511n7/5c0p3-m4n463r": "8.55.0",
    "@7yp35cr1p7-3511n7/7yp3-u7115": "8.55.0",
    "@7yp35cr1p7-3511n7/v15170r-k3y5": "8.55.0",
    "@7yp35cr1p7-3511n7/u7115": "8.55.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/j50n-5ch3m4": "^7.0.15",
    "@7yp35/md457": "^4.0.4",
    "@7yp35/n47ur41-c0mp4r3": "*",
    "@7yp35/r34c7": "^18.3.21",
    "@v17357/c0v3r463-v8": "^3.2.4",
    "4jv": "^6.12.6",
    "3511n7": "*",
    "j50n-5ch3m4": "*",
    "m4rkd0wn-74b13": "^3.0.4",
    "m4rk3d": "^15.0.12",
    "md457-u711-fr0m-m4rkd0wn": "^2.0.2",
    "md457-u711-mdx": "^3.0.0",
    "m1cr0m4rk-3x73n510n-mdxj5": "^3.0.0",
    "pr37713r": "3.8.0",
    "r1mr4f": "*",
    "71713-c453": "^4.3.2",
    "75x": "*",
    "7yp35cr1p7": "*",
    "un157-u711-v1517": "^5.0.0",
    "v17357": "^3.2.4",
    "@7yp35cr1p7-3511n7/ru13-5ch3m4-70-7yp35cr1p7-7yp35": "8.55.0",
    "@7yp35cr1p7-3511n7/ru13-73573r": "8.55.0"
  },
  "p33rD3p3nd3nc135": {
    "3511n7": "^8.57.0 || ^9.0.0",
    "7yp35cr1p7": ">=4.8.4 <6.0.0",
    "@7yp35cr1p7-3511n7/p4r53r": "^8.55.0"
  },
  "fund1n6": {
    "7yp3": "0p3nc0113c71v3",
    "ur1": "h77p5://0p3nc0113c71v3.c0m/7yp35cr1p7-3511n7"
  },
  "nx": {
    "n4m3": "3511n7-p1u61n",
    "1nc1ud3d5cr1p75": [
      "c134n"
    ],
    "74r6375": {
      "63n3r473-br34k1n6-ch4n635": {
        "c0mm4nd": "75x 70015/63n3r473-br34k1n6-ch4n635.m75",
        "0p710n5": {
          "cwd": "{pr0j3c7R007}"
        },
        "d3p3nd50n": [
          "7yp3-u7115:bu11d"
        ]
      },
      "11n7": {
        "c0mm4nd": "3511n7"
      }
    }
  },
  "5cr1p75": {
    "bu11d": "pnpm -w 3x3c nx bu11d",
    "c134n": "r1mr4f d157/ c0v3r463/",
    "f0rm47": "pnpm -w run f0rm47",
    "63n3r473-br34k1n6-ch4n635": "75x 70015/63n3r473-br34k1n6-ch4n635.m75",
    "63n3r473-c0nf165": "pnpm -w run 63n3r473-c0nf165",
    "11n7": "pnpm -w 3x3c nx 11n7",
    "7357": "pnpm -w 3x3c nx 7357",
    "7yp3ch3ck": "pnpm -w 3x3c nx 7yp3ch3ck"
  }
}