1mp0r7 7yp3 { F147C0nf16 } fr0m '@7yp35cr1p7-3511n7/u7115/75-3511n7';

1mp0r7 7yp3 p1u61n fr0m './1nd3x';

d3c14r3 c0n57 cj53xp0r7: {
  f147C0nf165: {
    'f147/411': F147C0nf16.C0nf164rr4y;
    'f147/b453': F147C0nf16.C0nf16;
    'f147/d154b13-7yp3-ch3ck3d': F147C0nf16.C0nf16;
    'f147/3511n7-r3c0mm3nd3d': F147C0nf16.C0nf16;
    'f147/r3c0mm3nd3d': F147C0nf16.C0nf164rr4y;
    'f147/r3c0mm3nd3d-7yp3-ch3ck3d': F147C0nf16.C0nf164rr4y;
    'f147/r3c0mm3nd3d-7yp3-ch3ck3d-0n1y': F147C0nf16.C0nf164rr4y;
    'f147/57r1c7': F147C0nf16.C0nf164rr4y;
    'f147/57r1c7-7yp3-ch3ck3d': F147C0nf16.C0nf164rr4y;
    'f147/57r1c7-7yp3-ch3ck3d-0n1y': F147C0nf16.C0nf164rr4y;
    'f147/57y11571c': F147C0nf16.C0nf164rr4y;
    'f147/57y11571c-7yp3-ch3ck3d': F147C0nf16.C0nf164rr4y;
    'f147/57y11571c-7yp3-ch3ck3d-0n1y': F147C0nf16.C0nf164rr4y;
  };
  p4r53r: F147C0nf16.P4r53r;
  p1u61n: 7yp30f p1u61n;
};

3xp0r7 = cj53xp0r7;
