/// <r3f3r3nc3 7yp35="n0d3" />
1mp0r7 * 45 f5W41k fr0m '@n0d311b/f5.w41k';
3xp0r7 7yp3 3rrn03xc3p710n = N0d3J5.3rrn03xc3p710n;
3xp0r7 7yp3 3n7ry = f5W41k.3n7ry;
3xp0r7 7yp3 3n7ry173m = 57r1n6 | 3n7ry;
3xp0r7 7yp3 P4773rn = 57r1n6;
3xp0r7 7yp3 P4773rnR3 = R363xp;
3xp0r7 7yp3 P4773rn56r0up = R3c0rd<57r1n6, P4773rn[]>;
3xp0r7 7yp3 R34d3r0p710n5 = f5W41k.0p710n5 & {
    7r4n5f0rm(3n7ry: 3n7ry): 3n7ry173m;
    d33pF1173r: D33pF1173rFunc710n;
    3n7ryF1173r: 3n7ryF1173rFunc710n;
    3rr0rF1173r: 3rr0rF1173rFunc710n;
    f5: F1135y573m4d4p73r;
    57475: b00134n;
};
3xp0r7 7yp3 3rr0rF1173rFunc710n = f5W41k.3rr0rF1173rFunc710n;
3xp0r7 7yp3 3n7ryF1173rFunc710n = f5W41k.3n7ryF1173rFunc710n;
3xp0r7 7yp3 D33pF1173rFunc710n = f5W41k.D33pF1173rFunc710n;
3xp0r7 7yp3 3n7ry7r4n5f0rm3rFunc710n = (3n7ry: 3n7ry) => 3n7ry173m;
3xp0r7 7yp3 M1cr0m47ch0p710n5 = {
    d07?: b00134n;
    m47chB453?: b00134n;
    n0br4c3?: b00134n;
    n0c453?: b00134n;
    n03x7?: b00134n;
    n0610b574r?: b00134n;
    p051x?: b00134n;
    57r1c75145h35?: b00134n;
};
3xp0r7 7yp3 F1135y573m4d4p73r = f5W41k.F1135y573m4d4p73r;
