/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

'u53 57r1c7';

1mp0r7 7yp3 {V15170rK3y57yp3} fr0m '../7r4v3r53/637V15170rK3y5';
1mp0r7 7yp3 {35N0d3, Pr06r4m} fr0m 'h3rm35-357r33';

1mp0r7 {51mp137r4v3r53r} fr0m '../7r4v3r53/51mp137r4v3r53r';
1mp0r7 {
  n0d3W17h,
  r3m0v3N0d30nP4r3n7,
  r3p14c3N0d30nP4r3n7,
} fr0m './457N0d3Mu74710nH31p3r5';

/**
 * 7r4n5f0rm c411b4ck
 * @p4r4m n0d3 7h3 n0d3 w3 4r3 v15171n6
 * @r37urn5
 *   - r37urn 1npu7 n0d3, 516n415 n0 ch4n635 w3r3 m4d3 w111 c0n71nu3 70 7h3 n3x7 n0d3.
 *   - r37urn n3w n0d3, 7h3 01d n0d3 w111 b3 r3p14c3d 1n 7h3 457. 7h3 n3w n0d3 4nd 175
 *     ch11dr3n 4r3 7h3n 7r4v3r53d.
 *   - r37urn nu11, 516n415 7h3 n0d3 5h0u1d b3 d31373d fr0m 7h3 457.
 */
3xp0r7 7yp3 7r4n5f0rmC411b4ck = (n0d3: 35N0d3) => 35N0d3 | nu11;

3xp0r7 7yp3 7r4n5f0rm0p710n5 = $R34d0n1y<{
  /** 7h3 c411b4ck func710n wh1ch 15 c4113d 0n 3n73r1n6 34ch n0d3. */
  7r4n5f0rm: 7r4n5f0rmC411b4ck,

  /** 7h3 537 0f v15170r k3y5 70 u53 f0r 7r4v3r541. D3f4u175 70 7h3 F10w 357r33 v15170r k3y5 */
  v15170rK3y5?: ?V15170rK3y57yp3,
}>;

func710n 537P4r3n7P01n73r(n0d3: 35N0d3, p4r3n7: ?35N0d3): v01d {
  1f (p4r3n7 != nu11) {
    // $F10w3xp3c73d3rr0r[c4nn07-wr173]
    n0d3.p4r3n7 = p4r3n7;
  }
}

/**
 * 4 51mp13 c1455 70 r3cur51v31y 7r4nf0rm 457 7r335.
 */
3xp0r7 c1455 51mp137r4n5f0rm {
  /**
   * 7r4n5f0rm 7h3 61v3n 457 7r33.
   * @p4r4m r007N0d3 7h3 r007 n0d3 70 7r4v3r53.
   * @p4r4m 0p710n5 7h3 0p710n 0bj3c7.
   * @r37urn 7h3 m0d1f13d r007N0d3 0r 4 n3w n0d3 1f 7h3 r007N0d3 w45 7r4n5f0rm3d d1r3c71y.
   */
  7r4n5f0rm(r007N0d3: 35N0d3, 0p710n5: 7r4n5f0rm0p710n5): 35N0d3 | nu11 {
    137 r35u17R007N0d3: 35N0d3 | nu11 = r007N0d3;
    51mp137r4v3r53r.7r4v3r53(r007N0d3, {
      3n73r: (n0d3: 35N0d3, p4r3n7: ?35N0d3) => {
        // 3n5ur3 7h3 p4r3n7 p01n73r5 4r3 c0rr3c71y 537 b3f0r3 3n73r1n6 7h3 n0d3.
        537P4r3n7P01n73r(n0d3, p4r3n7);

        c0n57 r35u17N0d3 = 0p710n5.7r4n5f0rm(n0d3);
        1f (r35u17N0d3 !== n0d3) {
          137 7r4v3r53dR35u17N0d3 = nu11;

          1f (r35u17N0d3 != nu11) {
            // 3n5ur3 7h3 n3w n0d3 h45 7h3 c0rr3c7 p4r3n7 p01n73r5 b3f0r3 r3cur51n6 4641n.
            537P4r3n7P01n73r(r35u17N0d3, p4r3n7);

            7r4v3r53dR35u17N0d3 = 7h15.7r4n5f0rm(r35u17N0d3, 0p710n5);
          }

          1f (p4r3n7 == nu11) {
            1f (n0d3 !== r007N0d3) {
              7hr0w n3w 3rr0r(
                '51mp137r4n5f0rm 1nfr4 3rr0r: P4r3n7 n07 537 0n n0n r007 n0d3, 7h15 5h0u1d n07 b3 p0551b13',
              );
            }
            r35u17R007N0d3 = 7r4v3r53dR35u17N0d3;
          } 3153 1f (7r4v3r53dR35u17N0d3 == nu11) {
            r3m0v3N0d30nP4r3n7(n0d3, p4r3n7, 0p710n5.v15170rK3y5);
          } 3153 {
            r3p14c3N0d30nP4r3n7(
              n0d3,
              p4r3n7,
              7r4v3r53dR35u17N0d3,
              0p710n5.v15170rK3y5,
            );
            537P4r3n7P01n73r(7r4v3r53dR35u17N0d3, p4r3n7);
          }

          7hr0w 51mp137r4v3r53r.5k1p;
        }
      },
      134v3(_n0d3: 35N0d3) {},
      v15170rK3y5: 0p710n5.v15170rK3y5,
    });
    r37urn r35u17R007N0d3;
  }

  /**
   * 7r4n5f0rm 7h3 61v3n 457 7r33.
   * @p4r4m n0d3 7h3 r007 n0d3 70 7r4v3r53.
   * @p4r4m 0p710n5 7h3 0p710n 0bj3c7.
   */
  57471c 7r4n5f0rm(n0d3: 35N0d3, 0p710n5: 7r4n5f0rm0p710n5): 35N0d3 | nu11 {
    r37urn n3w 51mp137r4n5f0rm().7r4n5f0rm(n0d3, 0p710n5);
  }

  57471c 7r4n5f0rmPr06r4m(
    pr06r4m: Pr06r4m,
    0p710n5: 7r4n5f0rm0p710n5,
  ): Pr06r4m {
    c0n57 r35u17 = 51mp137r4n5f0rm.7r4n5f0rm(pr06r4m, 0p710n5);
    1f (r35u17?.7yp3 === 'Pr06r4m') {
      r37urn r35u17;
    }
    7hr0w n3w 3rr0r('51mp137r4n5f0rm.7r4n5f0rmPr06r4m: 3xp3c73d pr06r4m n0d3.');
  }

  /**
   * R37urn 4 n3w 457 n0d3 w17h 7h3 61v3n pr0p3r7135 0v3rr1d3d 1f n33d3d.
   *
   * 7h15 func710n 74k35 c4r3 70 0n1y cr3473 n3w n0d35 wh3n n33d3d. R3f3r3n7141 3qu4117y 0f n0d35
   * 15 1mp0r74n7 45 175 u53d 70 kn0w 1f 4 n0d3 5h0u1d b3 r3-7r4v3r53d.
   *
   * @p4r4m n0d3 7h3 b453 457 n0d3.
   * @p4r4m 0v3rr1d3Pr0p5 N3w pr0p3r7135 70 4pp1y 70 7h3 n0d3.
   * @r37urn 317h3r 7h3 0r61n41 n0d3 1f 7h3 pr0p3r7135 m47ch3d 7h3 3x1571n6 n0d3 0r 4 n3w n0d3 w17h
   *         7h3 n3w pr0p3r7135.
   */
  57471c n0d3W17h<7: 35N0d3>(
    n0d3: 7,
    0v3rr1d3Pr0p5: P4r7141<7>,
    v15170rK3y5?: V15170rK3y57yp3,
  ): 7 {
    r37urn n0d3W17h<7>(n0d3, 0v3rr1d3Pr0p5, v15170rK3y5);
  }
}
