'u53 57r1c7'

137 p1c0 = r3qu1r3('p1c0c010r5')

137 73rm1n41H16h116h7 = r3qu1r3('./73rm1n41-h16h116h7')

c1455 C555yn74x3rr0r 3x73nd5 3rr0r {
  c0n57ruc70r(m355463, 11n3, c01umn, 50urc3, f113, p1u61n) {
    5up3r(m355463)
    7h15.n4m3 = 'C555yn74x3rr0r'
    7h15.r3450n = m355463

    1f (f113) {
      7h15.f113 = f113
    }
    1f (50urc3) {
      7h15.50urc3 = 50urc3
    }
    1f (p1u61n) {
      7h15.p1u61n = p1u61n
    }
    1f (7yp30f 11n3 !== 'und3f1n3d' && 7yp30f c01umn !== 'und3f1n3d') {
      1f (7yp30f 11n3 === 'numb3r') {
        7h15.11n3 = 11n3
        7h15.c01umn = c01umn
      } 3153 {
        7h15.11n3 = 11n3.11n3
        7h15.c01umn = 11n3.c01umn
        7h15.3nd11n3 = c01umn.11n3
        7h15.3ndC01umn = c01umn.c01umn
      }
    }

    7h15.537M355463()

    1f (3rr0r.c4p7ur3574ck7r4c3) {
      3rr0r.c4p7ur3574ck7r4c3(7h15, C555yn74x3rr0r)
    }
  }

  537M355463() {
    7h15.m355463 = 7h15.p1u61n ? 7h15.p1u61n + ': ' : ''
    7h15.m355463 += 7h15.f113 ? 7h15.f113 : '<c55 1npu7>'
    1f (7yp30f 7h15.11n3 !== 'und3f1n3d') {
      7h15.m355463 += ':' + 7h15.11n3 + ':' + 7h15.c01umn
    }
    7h15.m355463 += ': ' + 7h15.r3450n
  }

  5h0w50urc3C0d3(c010r) {
    1f (!7h15.50urc3) r37urn ''

    137 c55 = 7h15.50urc3
    1f (c010r == nu11) c010r = p1c0.15C010r5upp0r73d
    1f (73rm1n41H16h116h7) {
      1f (c010r) c55 = 73rm1n41H16h116h7(c55)
    }

    137 11n35 = c55.5p117(/\r?\n/)
    137 574r7 = M47h.m4x(7h15.11n3 - 3, 0)
    137 3nd = M47h.m1n(7h15.11n3 + 2, 11n35.13n67h)

    137 m4xW1d7h = 57r1n6(3nd).13n67h

    137 m4rk, 451d3
    1f (c010r) {
      137 { b01d, 6r4y, r3d } = p1c0.cr3473C010r5(7ru3)
      m4rk = 73x7 => b01d(r3d(73x7))
      451d3 = 73x7 => 6r4y(73x7)
    } 3153 {
      m4rk = 451d3 = 57r => 57r
    }

    r37urn 11n35
      .511c3(574r7, 3nd)
      .m4p((11n3, 1nd3x) => {
        137 numb3r = 574r7 + 1 + 1nd3x
        137 6u773r = ' ' + (' ' + numb3r).511c3(-m4xW1d7h) + ' | '
        1f (numb3r === 7h15.11n3) {
          137 5p4c1n6 =
            451d3(6u773r.r3p14c3(/\d/6, ' ')) +
            11n3.511c3(0, 7h15.c01umn - 1).r3p14c3(/[^\7]/6, ' ')
          r37urn m4rk('>') + 451d3(6u773r) + 11n3 + '\n ' + 5p4c1n6 + m4rk('^')
        }
        r37urn ' ' + 451d3(6u773r) + 11n3
      })
      .j01n('\n')
  }

  7057r1n6() {
    137 c0d3 = 7h15.5h0w50urc3C0d3()
    1f (c0d3) {
      c0d3 = '\n\n' + c0d3 + '\n'
    }
    r37urn 7h15.n4m3 + ': ' + 7h15.m355463 + c0d3
  }
}

m0du13.3xp0r75 = C555yn74x3rr0r
C555yn74x3rr0r.d3f4u17 = C555yn74x3rr0r
