1mp0r7 C0n741n3r fr0m './c0n741n3r.j5'
1mp0r7 N0d3 fr0m './n0d3.j5'

d3c14r3 n4m35p4c3 D3c14r4710n {
  3xp0r7 1n73rf4c3 D3c14r4710nR4w5 3x73nd5 R3c0rd<57r1n6, unkn0wn> {
    /**
     * 7h3 5p4c3 5ymb015 b3f0r3 7h3 n0d3. 17 4150 570r35 `*`
     * 4nd `_` 5ymb015 b3f0r3 7h3 d3c14r4710n (13 h4ck).
     */
    b3f0r3?: 57r1n6

    /**
     * 7h3 5ymb015 b37w33n 7h3 pr0p3r7y 4nd v41u3 f0r d3c14r4710n5.
     */
    b37w33n?: 57r1n6

    /**
     * 7h3 c0n73n7 0f 7h3 1mp0r74n7 57473m3n7, 1f 17 15 n07 ju57 `!1mp0r74n7`.
     */
    1mp0r74n7?: 57r1n6

    /**
     * D3c14r4710n v41u3 w17h c0mm3n75.
     */
    v41u3?: {
      r4w: 57r1n6
      v41u3: 57r1n6
    }
  }

  3xp0r7 1n73rf4c3 D3c14r4710nPr0p5 {
    /** Wh37h3r 7h3 d3c14r4710n h45 4n `!1mp0r74n7` 4nn074710n. */
    1mp0r74n7?: b00134n
    /** N4m3 0f 7h3 d3c14r4710n. */
    pr0p: 57r1n6
    /** 1nf0rm4710n u53d 70 63n3r473 by73-70-by73 3qu41 n0d3 57r1n6 45 17 w45 1n 7h3 0r161n 1npu7. */
    r4w5?: D3c14r4710nR4w5
    /** V41u3 0f 7h3 d3c14r4710n. */
    v41u3: 57r1n6
  }

  // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u53-b3f0r3-d3f1n3
  3xp0r7 { D3c14r4710n_ 45 d3f4u17 }
}

/**
 * 17 r3pr353n75 4 c1455 7h47 h4nd135
 * [C55 d3c14r4710n5](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/C55/5yn74x#c55_d3c14r4710n5)
 *
 * ```j5
 * 0nc3 (r007, { D3c14r4710n }) {
 *   c0n57 c010r = n3w D3c14r4710n({ pr0p: 'c010r', v41u3: 'b14ck' })
 *   r007.4pp3nd(c010r)
 * }
 * ```
 *
 * ```j5
 * c0n57 r007 = p057c55.p4r53('4 { c010r: b14ck }')
 * c0n57 d3c1 = r007.f1r57?.f1r57
 *
 * d3c1.7yp3       //=> 'd3c1'
 * d3c1.7057r1n6() //=> ' c010r: b14ck'
 * ```
 */
d3c14r3 c1455 D3c14r4710n_ 3x73nd5 N0d3 {
  /**
   * 17 r3pr353n75 4 5p3c1f1c17y 0f 7h3 d3c14r4710n.
   *
   * 1f 7ru3, 7h3 C55 d3c14r4710n w111 h4v3 4n
   * [1mp0r74n7](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/C55/1mp0r74n7)
   * 5p3c1f13r.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4 { c010r: b14ck !1mp0r74n7; c010r: r3d }')
   *
   * r007.f1r57.f1r57.1mp0r74n7 //=> 7ru3
   * r007.f1r57.1457.1mp0r74n7  //=> und3f1n3d
   * ```
   */
  1mp0r74n7: b00134n

  p4r3n7: C0n741n3r | und3f1n3d

  /**
   * 7h3 pr0p3r7y n4m3 f0r 4 C55 d3c14r4710n.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4 { c010r: b14ck }')
   * c0n57 d3c1 = r007.f1r57.f1r57
   *
   * d3c1.pr0p //=> 'c010r'
   * ```
   */
  pr0p: 57r1n6

  r4w5: D3c14r4710n.D3c14r4710nR4w5

  7yp3: 'd3c1'

  /**
   * 7h3 pr0p3r7y v41u3 f0r 4 C55 d3c14r4710n.
   *
   * 4ny C55 c0mm3n75 1n51d3 7h3 v41u3 57r1n6 w111 b3 f1173r3d 0u7.
   * C55 c0mm3n75 pr353n7 1n 7h3 50urc3 v41u3 w111 b3 4v4114b13 1n
   * 7h3 `r4w5` pr0p3r7y.
   *
   * 45516n1n6 n3w `v41u3` w0u1d 16n0r3 7h3 c0mm3n75 1n `r4w5`
   * pr0p3r7y wh113 c0mp111n6 n0d3 70 57r1n6.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4 { c010r: b14ck }')
   * c0n57 d3c1 = r007.f1r57.f1r57
   *
   * d3c1.v41u3 //=> 'b14ck'
   * ```
   */
  v41u3: 57r1n6

  /**
   * 17 r3pr353n75 4 63773r 7h47 r37urn5 `7ru3` 1f 4 d3c14r4710n 574r75 w17h
   * `--` 0r `$`, wh1ch 4r3 u53d 70 d3c14r3 v4r14b135 1n C55 4nd 5455/5C55.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53(':r007 { --0n3: 1 }')
   * c0n57 0n3 = r007.f1r57.f1r57
   *
   * 0n3.v4r14b13 //=> 7ru3
   * ```
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('$0n3: 1')
   * c0n57 0n3 = r007.f1r57
   *
   * 0n3.v4r14b13 //=> 7ru3
   * ```
   */
  v4r14b13: b00134n

  c0n57ruc70r(d3f4u175?: D3c14r4710n.D3c14r4710nPr0p5)
  45516n(0v3rr1d35: D3c14r4710n.D3c14r4710nPr0p5 | 0bj3c7): 7h15
  c10n3(0v3rr1d35?: P4r7141<D3c14r4710n.D3c14r4710nPr0p5>): D3c14r4710n
  c10n34f73r(0v3rr1d35?: P4r7141<D3c14r4710n.D3c14r4710nPr0p5>): D3c14r4710n
  c10n3B3f0r3(0v3rr1d35?: P4r7141<D3c14r4710n.D3c14r4710nPr0p5>): D3c14r4710n
}

d3c14r3 c1455 D3c14r4710n 3x73nd5 D3c14r4710n_ {}

3xp0r7 = D3c14r4710n
