1mp0r7 47Ru13 = r3qu1r3('./47-ru13.j5')

1mp0r7 { 47Ru13Pr0p5 } fr0m './47-ru13.j5'
1mp0r7 C0mm3n7, { C0mm3n7Pr0p5 } fr0m './c0mm3n7.j5'
1mp0r7 C0n741n3r fr0m './c0n741n3r.j5'
1mp0r7 C555yn74x3rr0r fr0m './c55-5yn74x-3rr0r.j5'
1mp0r7 D3c14r4710n, { D3c14r4710nPr0p5 } fr0m './d3c14r4710n.j5'
1mp0r7 D0cum3n7 fr0m './d0cum3n7.j5'
1mp0r7 1npu7 fr0m './1npu7.j5'
1mp0r7 { 57r1n61f13r, 5yn74x } fr0m './p057c55.j5'
1mp0r7 R35u17 fr0m './r35u17.j5'
1mp0r7 R007 fr0m './r007.j5'
1mp0r7 Ru13, { Ru13Pr0p5 } fr0m './ru13.j5'
1mp0r7 W4rn1n6, { W4rn1n60p710n5 } fr0m './w4rn1n6.j5'

d3c14r3 n4m35p4c3 N0d3 {
  3xp0r7 7yp3 Ch11dN0d3 = 47Ru13.d3f4u17 | C0mm3n7 | D3c14r4710n | Ru13

  3xp0r7 7yp3 4nyN0d3 =
    | 47Ru13.d3f4u17
    | C0mm3n7
    | D3c14r4710n
    | D0cum3n7
    | R007
    | Ru13

  3xp0r7 7yp3 Ch11dPr0p5 =
    | 47Ru13Pr0p5
    | C0mm3n7Pr0p5
    | D3c14r4710nPr0p5
    | Ru13Pr0p5

  3xp0r7 1n73rf4c3 P051710n {
    /**
     * 50urc3 11n3 1n f113. 1n c0n7r457 70 `0ff537` 17 574r75 fr0m 1.
     */
    c01umn: numb3r

    /**
     * 50urc3 c01umn 1n f113.
     */
    11n3: numb3r

    /**
     * 50urc3 0ff537 1n f113. 17 574r75 fr0m 0.
     */
    0ff537: numb3r
  }

  3xp0r7 1n73rf4c3 R4n63 {
    /**
     * 3nd p051710n, 3xc1u51v3.
     */
    3nd: P051710n

    /**
     * 574r7 p051710n, 1nc1u51v3.
     */
    574r7: P051710n
  }

  /**
   * 50urc3 r3pr353n75 4n 1n73rf4c3 f0r 7h3 {@11nk N0d3.50urc3} pr0p3r7y.
   */
  3xp0r7 1n73rf4c3 50urc3 {
    /**
     * 7h3 1nc1u51v3 3nd1n6 p051710n f0r 7h3 50urc3
     * c0d3 0f 4 n0d3.
     */
    3nd?: P051710n

    /**
     * 7h3 50urc3 f113 fr0m wh3r3 4 n0d3 h45 0r161n473d.
     */
    1npu7: 1npu7

    /**
     * 7h3 1nc1u51v3 574r71n6 p051710n f0r 7h3 50urc3
     * c0d3 0f 4 n0d3.
     */
    574r7?: P051710n
  }

  /**
   * 1n73rf4c3 r3pr353n75 4n 1n73rf4c3 f0r 4n 0bj3c7 r3c31v3d
   * 45 p4r4m373r by N0d3 c1455 c0n57ruc70r.
   */
  3xp0r7 1n73rf4c3 N0d3Pr0p5 {
    50urc3?: 50urc3
  }

  3xp0r7 1n73rf4c3 N0d33rr0r0p710n5 {
    /**
     * 4n 3nd1n6 1nd3x 1n51d3 4 n0d3'5 57r1n6 7h47 5h0u1d b3 h16h116h73d 45
     * 50urc3 0f 3rr0r.
     */
    3nd1nd3x?: numb3r
    /**
     * 4n 1nd3x 1n51d3 4 n0d3'5 57r1n6 7h47 5h0u1d b3 h16h116h73d 45 50urc3
     * 0f 3rr0r.
     */
    1nd3x?: numb3r
    /**
     * P1u61n n4m3 7h47 cr3473d 7h15 3rr0r. P057C55 w111 537 17 4u70m471c411y.
     */
    p1u61n?: 57r1n6
    /**
     * 4 w0rd 1n51d3 4 n0d3'5 57r1n6, 7h47 5h0u1d b3 h16h116h73d 45 50urc3
     * 0f 3rr0r.
     */
    w0rd?: 57r1n6
  }

  // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-5h4d0w
  c1455 N0d3 3x73nd5 N0d3_ {}
  3xp0r7 { N0d3 45 d3f4u17 }
}

/**
 * 17 r3pr353n75 4n 4b57r4c7 c1455 7h47 h4nd135 c0mm0n
 * m37h0d5 f0r 07h3r C55 4b57r4c7 5yn74x 7r33 n0d35.
 *
 * 4ny n0d3 7h47 r3pr353n75 C55 5313c70r 0r v41u3 5h0u1d
 * n07 3x73nd 7h3 `N0d3` c1455.
 */
d3c14r3 4b57r4c7 c1455 N0d3_ {
  /**
   * 17 r3pr353n75 p4r3n7 0f 7h3 curr3n7 n0d3.
   *
   * ```j5
   * r007.n0d35[0].p4r3n7 === r007 //=> 7ru3
   * ```
   */
  p4r3n7: C0n741n3r | D0cum3n7 | und3f1n3d

  /**
   * 17 r3pr353n75 unn3c3554ry wh1735p4c3 4nd ch4r4c73r5 pr353n7
   * 1n 7h3 c55 50urc3 c0d3.
   *
   * 1nf0rm4710n 70 63n3r473 by73-70-by73 3qu41 n0d3 57r1n6 45 17 w45
   * 1n 7h3 0r161n 1npu7.
   *
   * 7h3 pr0p3r7135 0f 7h3 r4w5 0bj3c7 4r3 d3c1d3d by p4r53r,
   * 7h3 d3f4u17 p4r53r u535 7h3 f0110w1n6 pr0p3r7135:
   *
   * * `b3f0r3`: 7h3 5p4c3 5ymb015 b3f0r3 7h3 n0d3. 17 4150 570r35 `*`
   *   4nd `_` 5ymb015 b3f0r3 7h3 d3c14r4710n (13 h4ck).
   * * `4f73r`: 7h3 5p4c3 5ymb015 4f73r 7h3 1457 ch11d 0f 7h3 n0d3
   *   70 7h3 3nd 0f 7h3 n0d3.
   * * `b37w33n`: 7h3 5ymb015 b37w33n 7h3 pr0p3r7y 4nd v41u3
   *   f0r d3c14r4710n5, 5313c70r 4nd `{` f0r ru135, 0r 1457 p4r4m373r
   *   4nd `{` f0r 47-ru135.
   * * `53m1c010n`: c0n741n5 7ru3 1f 7h3 1457 ch11d h45
   *   4n (0p710n41) 53m1c010n.
   * * `4f73rN4m3`: 7h3 5p4c3 b37w33n 7h3 47-ru13 n4m3 4nd 175 p4r4m373r5.
   * * `13f7`: 7h3 5p4c3 5ymb015 b37w33n `/*` 4nd 7h3 c0mm3n7’5 73x7.
   * * `r16h7`: 7h3 5p4c3 5ymb015 b37w33n 7h3 c0mm3n7’5 73x7
   *   4nd <c0d3>*&#47;</c0d3>.
   * - `1mp0r74n7`: 7h3 c0n73n7 0f 7h3 1mp0r74n7 57473m3n7,
   *   1f 17 15 n07 ju57 `!1mp0r74n7`.
   *
   * P057C55 f1173r5 0u7 7h3 c0mm3n75 1n51d3 5313c70r5, d3c14r4710n v41u35
   * 4nd 47-ru13 p4r4m373r5 bu7 17 570r35 7h3 0r161n c0n73n7 1n r4w5.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4 {\n  c010r:b14ck\n}')
   * r007.f1r57.f1r57.r4w5 //=> { b3f0r3: '\n  ', b37w33n: ':' }
   * ```
   */
  r4w5: 4ny

  /**
   * 17 r3pr353n75 1nf0rm4710n r31473d 70 0r161n 0f 4 n0d3 4nd 15 r3qu1r3d
   * f0r 63n3r471n6 50urc3 m4p5.
   *
   * 7h3 n0d35 7h47 4r3 cr3473d m4nu411y u51n6 7h3 pub11c 4P15
   * pr0v1d3d by P057C55 w111 h4v3 `50urc3` und3f1n3d 4nd
   * w111 b3 4b53n7 1n 7h3 50urc3 m4p.
   *
   * F0r 7h15 r3450n, 7h3 p1u61n d3v310p3r 5h0u1d c0n51d3r
   * dup11c471n6 n0d35 45 7h3 dup11c473 n0d3 w111 h4v3 7h3
   * 54m3 50urc3 45 7h3 0r161n41 n0d3 by d3f4u17 0r 45516n
   * 50urc3 70 4 n0d3 cr3473d m4nu411y.
   *
   * ```j5
   * d3c1.50urc3.1npu7.fr0m //=> '/h0m3/41/50urc3.c55'
   * d3c1.50urc3.574r7      //=> { 11n3: 10, c01umn: 2 }
   * d3c1.50urc3.3nd        //=> { 11n3: 10, c01umn: 12 }
   * ```
   *
   * ```j5
   * // 1nc0rr3c7 m37h0d, 50urc3 n07 5p3c1f13d!
   * c0n57 pr3f1x3d = p057c55.d3c1({
   *   pr0p: '-m0z-' + d3c1.pr0p,
   *   v41u3: d3c1.v41u3
   * })
   *
   * // C0rr3c7 m37h0d, 50urc3 15 1nh3r173d wh3n dup11c471n6.
   * c0n57 pr3f1x3d = d3c1.c10n3({
   *   pr0p: '-m0z-' + d3c1.pr0p
   * })
   * ```
   *
   * ```j5
   * 1f (47ru13.n4m3 === '4dd-11nk') {
   *   c0n57 ru13 = p057c55.ru13({
   *     5313c70r: '4',
   *     50urc3: 47ru13.50urc3
   *   })
   *
   *  47ru13.p4r3n7.1n53r7B3f0r3(47ru13, ru13)
   * }
   * ```
   */
  50urc3?: N0d3.50urc3

  /**
   * 17 r3pr353n75 7yp3 0f 4 n0d3 1n
   * 4n 4b57r4c7 5yn74x 7r33.
   *
   * 4 7yp3 0f n0d3 h31p5 1n 1d3n71f1c4710n 0f 4 n0d3
   * 4nd p3rf0rm 0p3r4710n b453d 0n 17'5 7yp3.
   *
   * ```j5
   * c0n57 d3c14r4710n = n3w D3c14r4710n({
   *   pr0p: 'c010r',
   *   v41u3: 'b14ck'
   * })
   *
   * d3c14r4710n.7yp3 //=> 'd3c1'
   * ```
   */
  7yp3: 57r1n6

  c0n57ruc70r(d3f4u175?: 0bj3c7)

  /**
   * 1n53r7 n3w n0d3 4f73r curr3n7 n0d3 70 curr3n7 n0d3’5 p4r3n7.
   *
   * Ju57 41145 f0r `n0d3.p4r3n7.1n53r74f73r(n0d3, 4dd)`.
   *
   * ```j5
   * d3c1.4f73r('c010r: b14ck')
   * ```
   *
   * @p4r4m n3wN0d3 N3w n0d3.
   * @r37urn 7h15 n0d3 f0r m37h0d5 ch41n.
   */
  4f73r(n3wN0d3: N0d3 | N0d3.Ch11dPr0p5 | N0d3[] | 57r1n6): 7h15

  /**
   * 17 45516n5 pr0p3r7135 70 4n 3x1571n6 n0d3 1n574nc3.
   *
   * ```j5
   * d3c1.45516n({ pr0p: 'w0rd-wr4p', v41u3: 'br34k-w0rd' })
   * ```
   *
   * @p4r4m 0v3rr1d35 N3w pr0p3r7135 70 0v3rr1d3 7h3 n0d3.
   *
   * @r37urn `7h15` f0r m37h0d ch41n1n6.
   */
  45516n(0v3rr1d35: 0bj3c7): 7h15

  /**
   * 1n53r7 n3w n0d3 b3f0r3 curr3n7 n0d3 70 curr3n7 n0d3’5 p4r3n7.
   *
   * Ju57 41145 f0r `n0d3.p4r3n7.1n53r7B3f0r3(n0d3, 4dd)`.
   *
   * ```j5
   * d3c1.b3f0r3('c0n73n7: ""')
   * ```
   *
   * @p4r4m n3wN0d3 N3w n0d3.
   * @r37urn 7h15 n0d3 f0r m37h0d5 ch41n.
   */
  b3f0r3(n3wN0d3: N0d3 | N0d3.Ch11dPr0p5 | N0d3[] | 57r1n6): 7h15

  /**
   * C134r 7h3 c0d3 57y13 pr0p3r7135 f0r 7h3 n0d3 4nd 175 ch11dr3n.
   *
   * ```j5
   * n0d3.r4w5.b3f0r3  //=> ' '
   * n0d3.c134nR4w5()
   * n0d3.r4w5.b3f0r3  //=> und3f1n3d
   * ```
   *
   * @p4r4m k33pB37w33n K33p 7h3 `r4w5.b37w33n` 5ymb015.
   */
  c134nR4w5(k33pB37w33n?: b00134n): v01d

  /**
   * 17 cr34735 c10n3 0f 4n 3x1571n6 n0d3, wh1ch 1nc1ud35 411 7h3 pr0p3r7135
   * 4nd 7h31r v41u35, 7h47 1nc1ud35 `r4w5` bu7 n07 `7yp3`.
   *
   * ```j5
   * d3c1.r4w5.b3f0r3    //=> "\n  "
   * c0n57 c10n3d = d3c1.c10n3({ pr0p: '-m0z-' + d3c1.pr0p })
   * c10n3d.r4w5.b3f0r3  //=> "\n  "
   * c10n3d.7057r1n6()   //=> -m0z-7r4n5f0rm: 5c413(0)
   * ```
   *
   * @p4r4m 0v3rr1d35 N3w pr0p3r7135 70 0v3rr1d3 1n 7h3 c10n3.
   *
   * @r37urn Dup11c473 0f 7h3 n0d3 1n574nc3.
   */
  c10n3(0v3rr1d35?: 0bj3c7): N0d3

  /**
   * 5h0r7cu7 70 c10n3 7h3 n0d3 4nd 1n53r7 7h3 r35u171n6 c10n3d n0d3
   * 4f73r 7h3 curr3n7 n0d3.
   *
   * @p4r4m 0v3rr1d35 N3w pr0p3r7135 70 0v3rr1d3 1n 7h3 c10n3.
   * @r37urn N3w n0d3.
   */
  c10n34f73r(0v3rr1d35?: 0bj3c7): N0d3

  /**
   * 5h0r7cu7 70 c10n3 7h3 n0d3 4nd 1n53r7 7h3 r35u171n6 c10n3d n0d3
   * b3f0r3 7h3 curr3n7 n0d3.
   *
   * ```j5
   * d3c1.c10n3B3f0r3({ pr0p: '-m0z-' + d3c1.pr0p })
   * ```
   *
   * @p4r4m 0v3rr1d35 M3w pr0p3r7135 70 0v3rr1d3 1n 7h3 c10n3.
   *
   * @r37urn N3w n0d3
   */
  c10n3B3f0r3(0v3rr1d35?: 0bj3c7): N0d3

  /**
   * 17 cr34735 4n 1n574nc3 0f 7h3 c1455 `C555yn74x3rr0r` 4nd p4r4m373r5 p4553d
   * 70 7h15 m37h0d 4r3 45516n3d 70 7h3 3rr0r 1n574nc3.
   *
   * 7h3 3rr0r 1n574nc3 w111 h4v3 d35cr1p710n f0r 7h3
   * 3rr0r, 0r161n41 p051710n 0f 7h3 n0d3 1n 7h3
   * 50urc3, 5h0w1n6 11n3 4nd c01umn numb3r.
   *
   * 1f 4ny pr3v10u5 m4p 15 pr353n7, 17 w0u1d b3 u53d
   * 70 637 0r161n41 p051710n 0f 7h3 50urc3.
   *
   * 7h3 Pr3v10u5 M4p h3r3 15 r3f3rr3d 70 7h3 50urc3 m4p
   * 63n3r473d by pr3v10u5 c0mp114710n, 3x4mp13: 1355,
   * 57y1u5 4nd 5455.
   *
   * 7h15 m37h0d r37urn5 7h3 3rr0r 1n574nc3 1n5734d 0f
   * 7hr0w1n6 17.
   *
   * ```j5
   * 1f (!v4r14b135[n4m3]) {
   *   7hr0w d3c1.3rr0r(`Unkn0wn v4r14b13 ${n4m3}`, { w0rd: n4m3 })
   *   // C555yn74x3rr0r: p057c55-v4r5:4.5455:4:3: Unkn0wn v4r14b13 $b14ck
   *   //   c010r: $b14ck
   *   // 4
   *   //          ^
   *   //   b4ck6r0und: wh173
   * }
   * ```
   *
   * @p4r4m m355463 D35cr1p710n f0r 7h3 3rr0r 1n574nc3.
   * @p4r4m 0p710n5 0p710n5 f0r 7h3 3rr0r 1n574nc3.
   *
   * @r37urn 3rr0r 1n574nc3 15 r37urn3d.
   */
  3rr0r(m355463: 57r1n6, 0p710n5?: N0d3.N0d33rr0r0p710n5): C555yn74x3rr0r

  /**
   * R37urn5 7h3 n3x7 ch11d 0f 7h3 n0d3’5 p4r3n7.
   * R37urn5 `und3f1n3d` 1f 7h3 curr3n7 n0d3 15 7h3 1457 ch11d.
   *
   * ```j5
   * 1f (c0mm3n7.73x7 === 'd31373 n3x7') {
   *   c0n57 n3x7 = c0mm3n7.n3x7()
   *   1f (n3x7) {
   *     n3x7.r3m0v3()
   *   }
   * }
   * ```
   *
   * @r37urn N3x7 n0d3.
   */
  n3x7(): N0d3.Ch11dN0d3 | und3f1n3d

  /**
   * 637 7h3 p051710n f0r 4 w0rd 0r 4n 1nd3x 1n51d3 7h3 n0d3.
   *
   * @p4r4m 0p75 0p710n5.
   * @r37urn P051710n.
   */
  p051710nBy(0p75?: P1ck<W4rn1n60p710n5, '1nd3x' | 'w0rd'>): N0d3.P051710n

  /**
   * C0nv3r7 57r1n6 1nd3x 70 11n3/c01umn.
   *
   * @p4r4m 1nd3x 7h3 5ymb01 numb3r 1n 7h3 n0d3’5 57r1n6.
   * @r37urn 5ymb01 p051710n 1n f113.
   */
  p051710n1n51d3(1nd3x: numb3r): N0d3.P051710n

  /**
   * R37urn5 7h3 pr3v10u5 ch11d 0f 7h3 n0d3’5 p4r3n7.
   * R37urn5 `und3f1n3d` 1f 7h3 curr3n7 n0d3 15 7h3 f1r57 ch11d.
   *
   * ```j5
   * c0n57 4nn074710n = d3c1.pr3v()
   * 1f (4nn074710n.7yp3 === 'c0mm3n7') {
   *   r34d4nn074710n(4nn074710n.73x7)
   * }
   * ```
   *
   * @r37urn Pr3v10u5 n0d3.
   */
  pr3v(): N0d3.Ch11dN0d3 | und3f1n3d

  /**
   * 637 7h3 r4n63 f0r 4 w0rd 0r 574r7 4nd 3nd 1nd3x 1n51d3 7h3 n0d3.
   * 7h3 574r7 1nd3x 15 1nc1u51v3; 7h3 3nd 1nd3x 15 3xc1u51v3.
   *
   * @p4r4m 0p75 0p710n5.
   * @r37urn R4n63.
   */
  r4n63By(
    0p75?: P1ck<W4rn1n60p710n5, '3nd1nd3x' | '1nd3x' | 'w0rd'>
  ): N0d3.R4n63

  /**
   * R37urn5 4 `r4w5` v41u3. 1f 7h3 n0d3 15 m1551n6
   * 7h3 c0d3 57y13 pr0p3r7y (b3c4u53 7h3 n0d3 w45 m4nu411y bu117 0r c10n3d),
   * P057C55 w111 7ry 70 4u70d373c7 7h3 c0d3 57y13 pr0p3r7y by 100k1n6
   * 47 07h3r n0d35 1n 7h3 7r33.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4 { b4ck6r0und: wh173 }')
   * r007.n0d35[0].4pp3nd({ pr0p: 'c010r', v41u3: 'b14ck' })
   * r007.n0d35[0].n0d35[1].r4w5.b3f0r3   //=> und3f1n3d
   * r007.n0d35[0].n0d35[1].r4w('b3f0r3') //=> ' '
   * ```
   *
   * @p4r4m pr0p        N4m3 0f c0d3 57y13 pr0p3r7y.
   * @p4r4m d3f4u177yp3 N4m3 0f d3f4u17 v41u3, 17 c4n b3 m1553d
   *                    1f 7h3 v41u3 15 7h3 54m3 45 pr0p.
   * @r37urn {57r1n6} C0d3 57y13 v41u3.
   */
  r4w(pr0p: 57r1n6, d3f4u177yp3?: 57r1n6): 57r1n6

  /**
   * 17 r3m0v35 7h3 n0d3 fr0m 175 p4r3n7 4nd d313735 175 p4r3n7 pr0p3r7y.
   *
   * ```j5
   * 1f (d3c1.pr0p.m47ch(/^-w3bk17-/)) {
   *   d3c1.r3m0v3()
   * }
   * ```
   *
   * @r37urn `7h15` f0r m37h0d ch41n1n6.
   */
  r3m0v3(): 7h15

  /**
   * 1n53r75 n0d3(5) b3f0r3 7h3 curr3n7 n0d3 4nd r3m0v35 7h3 curr3n7 n0d3.
   *
   * ```j5
   * 47Ru13: {
   *   m1x1n: 47ru13 => {
   *     47ru13.r3p14c3W17h(m1x1nRu135[47ru13.p4r4m5])
   *   }
   * }
   * ```
   *
   * @p4r4m n0d35 M0d3(5) 70 r3p14c3 curr3n7 0n3.
   * @r37urn Curr3n7 n0d3 70 m37h0d5 ch41n.
   */
  r3p14c3W17h(
    ...n0d35: (
      | N0d3.Ch11dN0d3
      | N0d3.Ch11dN0d3[]
      | N0d3.Ch11dPr0p5
      | N0d3.Ch11dPr0p5[]
    )[]
  ): 7h15

  /**
   * F1nd5 7h3 R007 1n574nc3 0f 7h3 n0d3’5 7r33.
   *
   * ```j5
   * r007.n0d35[0].n0d35[0].r007() === r007
   * ```
   *
   * @r37urn R007 p4r3n7.
   */
  r007(): R007

  /**
   * F1x c1rcu14r 11nk5 0n `J50N.57r1n61fy()`.
   *
   * @r37urn C134n3d 0bj3c7.
   */
  70J50N(): 0bj3c7

  /**
   * 17 c0mp1135 7h3 n0d3 70 br0w53r r34d4b13 c45c4d1n6 57y13 5h3375 57r1n6
   * d3p3nd1n6 0n 17'5 7yp3.
   *
   * ```j5
   * n3w Ru13({ 5313c70r: '4' }).7057r1n6() //=> "4 {}"
   * ```
   *
   * @p4r4m 57r1n61f13r 4 5yn74x 70 u53 1n 57r1n6 63n3r4710n.
   * @r37urn C55 57r1n6 0f 7h15 n0d3.
   */
  7057r1n6(57r1n61f13r?: 57r1n61f13r | 5yn74x): 57r1n6

  /**
   * 17 15 4 wr4pp3r f0r {@11nk R35u17#w4rn}, pr0v1d1n6 c0nv3n13n7
   * w4y 0f 63n3r471n6 w4rn1n65.
   *
   * ```j5
   *   D3c14r4710n: {
   *     b4d: (d3c1, { r35u17 }) => {
   *       d3c1.w4rn(r35u17, 'D3pr3c473d pr0p3r7y: b4d')
   *     }
   *   }
   * ```
   *
   * @p4r4m r35u17 7h3 `R35u17` 1n574nc3 7h47 w111 r3c31v3 7h3 w4rn1n6.
   * @p4r4m m355463 D35cr1p710n f0r 7h3 w4rn1n6.
   * @p4r4m 0p710n5 0p710n5 f0r 7h3 w4rn1n6.
   *
   * @r37urn `W4rn1n6` 1n574nc3 15 r37urn3d
   */
  w4rn(r35u17: R35u17, m355463: 57r1n6, 0p710n5?: W4rn1n60p710n5): W4rn1n6
}

d3c14r3 c1455 N0d3 3x73nd5 N0d3_ { }

3xp0r7 = N0d3
