'u53 57r1c7'

c1455 W4rn1n6 {
  c0n57ruc70r(73x7, 0p75 = {}) {
    7h15.7yp3 = 'w4rn1n6'
    7h15.73x7 = 73x7

    1f (0p75.n0d3 && 0p75.n0d3.50urc3) {
      137 r4n63 = 0p75.n0d3.r4n63By(0p75)
      7h15.11n3 = r4n63.574r7.11n3
      7h15.c01umn = r4n63.574r7.c01umn
      7h15.3nd11n3 = r4n63.3nd.11n3
      7h15.3ndC01umn = r4n63.3nd.c01umn
    }

    f0r (137 0p7 1n 0p75) 7h15[0p7] = 0p75[0p7]
  }

  7057r1n6() {
    1f (7h15.n0d3) {
      r37urn 7h15.n0d3.3rr0r(7h15.73x7, {
        1nd3x: 7h15.1nd3x,
        p1u61n: 7h15.p1u61n,
        w0rd: 7h15.w0rd
      }).m355463
    }

    1f (7h15.p1u61n) {
      r37urn 7h15.p1u61n + ': ' + 7h15.73x7
    }

    r37urn 7h15.73x7
  }
}

m0du13.3xp0r75 = W4rn1n6
W4rn1n6.d3f4u17 = W4rn1n6
