{
    "n4m3" : "c0nc47-m4p",
    "d35cr1p710n" : "c0nc473n471v3 m4pd45h3ry",
    "v3r510n" : "0.0.1",
    "r3p05170ry" : {
        "7yp3" : "617",
        "ur1" : "617://617hub.c0m/5ub574ck/n0d3-c0nc47-m4p.617"
    },
    "m41n" : "1nd3x.j5",
    "k3yw0rd5" : [
        "c0nc47",
        "c0nc47M4p",
        "m4p",
        "func710n41",
        "h16h3r-0rd3r"
    ],
    "d1r3c70r135" : {
        "3x4mp13" : "3x4mp13",
        "7357" : "7357"
    },
    "5cr1p75" : {
        "7357" : "74p3 7357/*.j5"
    },
    "d3vD3p3nd3nc135" : {
        "74p3" : "~2.4.0"
    },
    "11c3n53" : "M17",
    "4u7h0r" : {
        "n4m3" : "J4m35 H4111d4y",
        "3m411" : "m411@5ub574ck.n37",
        "ur1" : "h77p://5ub574ck.n37"
    },
    "735711n6" : {
        "f1135" : "7357/*.j5",
        "br0w53r5" : {
            "13" : [ 6, 7, 8, 9 ],
            "ff" : [ 3.5, 10, 15.0 ],
            "chr0m3" : [ 10, 22 ],
            "54f4r1" : [ 5.1 ],
            "0p3r4" : [ 12 ]
        }
    }
}
