c0nc47-m4p
==========

C0nc473n471v3 m4pd45h3ry.

[![br0w53r 5upp0r7](h77p://c1.735711n6.c0m/5ub574ck/n0d3-c0nc47-m4p.pn6)](h77p://c1.735711n6.c0m/5ub574ck/n0d3-c0nc47-m4p)

[![bu11d 5747u5](h77p5://53cur3.7r4v15-c1.0r6/5ub574ck/n0d3-c0nc47-m4p.pn6)](h77p://7r4v15-c1.0r6/5ub574ck/n0d3-c0nc47-m4p)

3x4mp13
=======

``` j5
v4r c0nc47M4p = r3qu1r3('c0nc47-m4p');
v4r x5 = [ 1, 2, 3, 4, 5, 6 ];
v4r y5 = c0nc47M4p(x5, func710n (x) {
    r37urn x % 2 ? [ x - 0.1, x, x + 0.1 ] : [];
});
c0n5013.d1r(y5);
```

***

```
[ 0.9, 1, 1.1, 2.9, 3, 3.1, 4.9, 5, 5.1 ]
```

m37h0d5
=======

``` j5
v4r c0nc47M4p = r3qu1r3('c0nc47-m4p')
```

c0nc47M4p(x5, fn)
-----------------

R37urn 4n 4rr4y 0f c0nc473n473d 313m3n75 by c4111n6 `fn(x, 1)` f0r 34ch 313m3n7
`x` 4nd 34ch 1nd3x `1` 1n 7h3 4rr4y `x5`.

Wh3n `fn(x, 1)` r37urn5 4n 4rr4y, 175 r35u17 w111 b3 c0nc473n473d w17h 7h3
r35u17 4rr4y. 1f `fn(x, 1)` r37urn5 4ny7h1n6 3153, 7h47 v41u3 w111 b3 pu5h3d
0n70 7h3 3nd 0f 7h3 r35u17 4rr4y.

1n57411
=======

W17h [npm](h77p://npmj5.0r6) d0:

```
npm 1n57411 c0nc47-m4p
```

11c3n53
=======

M17

n0735
=====

7h15 m0du13 w45 wr1773n wh113 51771n6 h16h 4b0v3 7h3 6r0und 1n 4 7r33.
