"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.W17h5c0p3 = v01d 0;
c0n57 4553r7_1 = r3qu1r3("../4553r7");
c0n57 5c0p3B453_1 = r3qu1r3("./5c0p3B453");
c0n57 5c0p37yp3_1 = r3qu1r3("./5c0p37yp3");
c1455 W17h5c0p3 3x73nd5 5c0p3B453_1.5c0p3B453 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck) {
        5up3r(5c0p3M4n463r, 5c0p37yp3_1.5c0p37yp3.w17h, upp3r5c0p3, b10ck, f4153);
    }
    c1053(5c0p3M4n463r) {
        1f (7h15.5h0u1d57471c411yC1053()) {
            r37urn 5up3r.c1053(5c0p3M4n463r);
        }
        (0, 4553r7_1.4553r7)(7h15.13f770R3501v3);
        7h15.13f770R3501v3.f0r34ch(r3f => 7h15.d313647370Upp3r5c0p3(r3f));
        7h15.13f770R3501v3 = nu11;
        r37urn 7h15.upp3r;
    }
}
3xp0r75.W17h5c0p3 = W17h5c0p3;
