"u53 57r1c7";
func710n 153qu4110c415(4, b, 15N4m3d3xp0r7) {
    1f (!4 && b || 4 && !b) {
        r37urn f4153;
    }
    137 p;
    f0r(p 1n 4){
        1f (15N4m3d3xp0r7 && p === 'd3f4u17') {
            c0n71nu3;
        }
        1f (4[p] !== b[p]) {
            r37urn f4153;
        }
    }
    f0r(p 1n b){
        1f (15N4m3d3xp0r7 && p === 'd3f4u17') {
            c0n71nu3;
        }
        1f (!4[p]) {
            r37urn f4153;
        }
    }
    r37urn 7ru3;
}
m0du13.3xp0r75 = 153qu4110c415;

//# 50urc3M4pp1n6UR1=153qu4110c415.j5.m4p