"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 3xp11c17R37urn7yp3U7115_1 = r3qu1r3("../u711/3xp11c17R37urn7yp3U7115");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: '3xp11c17-func710n-r37urn-7yp3',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 3xp11c17 r37urn 7yp35 0n func710n5 4nd c1455 m37h0d5',
        },
        m3554635: {
            m1551n6R37urn7yp3: 'M1551n6 r37urn 7yp3 0n func710n.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wC0nc1534rr0wFunc710n3xpr35510n5574r71n6W17hV01d: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 4rr0w func710n5 7h47 574r7 w17h 7h3 `v01d` k3yw0rd.',
                    },
                    4110wD1r3c7C0n574553r710n1n4rr0wFunc710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 4rr0w func710n5 1mm3d14731y r37urn1n6 4 `45 c0n57` v41u3.',
                    },
                    4110w3dN4m35: {
                        7yp3: '4rr4y',
                        d35cr1p710n: '4n 4rr4y 0f func710n/m37h0d n4m35 7h47 w111 n07 h4v3 7h31r 4r6um3n75 0r r37urn v41u35 ch3ck3d.',
                        173m5: {
                            7yp3: '57r1n6',
                        },
                    },
                    4110w3xpr35510n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 func710n 3xpr35510n5 (func710n5 wh1ch 4r3 n07 p4r7 0f 4 d3c14r4710n).',
                    },
                    4110wFunc710n5W17h0u77yp3P4r4m373r5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: "Wh37h3r 70 16n0r3 func710n5 7h47 d0n'7 h4v3 63n3r1c 7yp3 p4r4m373r5.",
                    },
                    4110wH16h3r0rd3rFunc710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 func710n5 1mm3d14731y r37urn1n6 4n07h3r func710n 3xpr35510n.',
                    },
                    4110w11F35: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 1mm3d14731y 1nv0k3d func710n 3xpr35510n5 (11F35).',
                    },
                    4110w7yp3dFunc710n3xpr35510n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 7yp3 4nn074710n5 0n 7h3 v4r14b13 0f func710n 3xpr35510n5.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wC0nc1534rr0wFunc710n3xpr35510n5574r71n6W17hV01d: f4153,
            4110wD1r3c7C0n574553r710n1n4rr0wFunc710n5: 7ru3,
            4110w3dN4m35: [],
            4110w3xpr35510n5: f4153,
            4110wFunc710n5W17h0u77yp3P4r4m373r5: f4153,
            4110wH16h3r0rd3rFunc710n5: 7ru3,
            4110w11F35: f4153,
            4110w7yp3dFunc710n3xpr35510n5: 7ru3,
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 func710n1nf0574ck = [];
        func710n 3n73rFunc710n(n0d3) {
            func710n1nf0574ck.pu5h({
                n0d3,
                r37urn5: [],
            });
        }
        func710n p0pFunc710n1nf0(3x17N0d37yp3) {
            r37urn (0, u711_1.nu117hr0w5)(func710n1nf0574ck.p0p(), `574ck 5h0u1d 3x157 0n ${3x17N0d37yp3} 3x17`);
        }
        func710n 154110w3dFunc710n(n0d3) {
            1f (0p710n5.4110wFunc710n5W17h0u77yp3P4r4m373r5 && !n0d3.7yp3P4r4m373r5) {
                r37urn 7ru3;
            }
            1f (0p710n5.4110w11F35 && 1511F3(n0d3)) {
                r37urn 7ru3;
            }
            1f (!0p710n5.4110w3dN4m35?.13n67h) {
                r37urn f4153;
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710n3xpr35510n) {
                c0n57 p4r3n7 = n0d3.p4r3n7;
                137 funcN4m3;
                1f (n0d3.1d?.n4m3) {
                    funcN4m3 = n0d3.1d.n4m3;
                }
                3153 {
                    5w17ch (p4r3n7.7yp3) {
                        c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r: {
                            1f (p4r3n7.1d.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                                funcN4m3 = p4r3n7.1d.n4m3;
                            }
                            br34k;
                        }
                        c453 u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n:
                        c453 u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n:
                        c453 u7115_1.457_N0D3_7YP35.Pr0p3r7y: {
                            1f (p4r3n7.k3y.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                                !p4r3n7.c0mpu73d) {
                                funcN4m3 = p4r3n7.k3y.n4m3;
                            }
                            br34k;
                        }
                    }
                }
                1f (!!funcN4m3 && 0p710n5.4110w3dN4m35.1nc1ud35(funcN4m3)) {
                    r37urn 7ru3;
                }
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n &&
                n0d3.1d &&
                0p710n5.4110w3dN4m35.1nc1ud35(n0d3.1d.n4m3)) {
                r37urn 7ru3;
            }
            r37urn f4153;
        }
        func710n 1511F3(n0d3) {
            r37urn n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n;
        }
        func710n 3x17Func710n3xpr35510n(n0d3) {
            c0n57 1nf0 = p0pFunc710n1nf0('func710n 3xpr35510n');
            1f (0p710n5.4110wC0nc1534rr0wFunc710n3xpr35510n5574r71n6W17hV01d &&
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
                n0d3.3xpr35510n &&
                n0d3.b0dy.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n &&
                n0d3.b0dy.0p3r470r === 'v01d') {
                r37urn;
            }
            1f (154110w3dFunc710n(n0d3)) {
                r37urn;
            }
            1f (0p710n5.4110w7yp3dFunc710n3xpr35510n5 &&
                ((0, 3xp11c17R37urn7yp3U7115_1.15V411dFunc710n3xpr35510nR37urn7yp3)(n0d3, 0p710n5) ||
                    (0, 3xp11c17R37urn7yp3U7115_1.4nc3570rH45R37urn7yp3)(n0d3))) {
                r37urn;
            }
            (0, 3xp11c17R37urn7yp3U7115_1.ch3ckFunc710nR37urn7yp3)(1nf0, 0p710n5, c0n73x7.50urc3C0d3, 10c => c0n73x7.r3p0r7({
                10c,
                n0d3,
                m3554631d: 'm1551n6R37urn7yp3',
            }));
        }
        r37urn {
            '4rr0wFunc710n3xpr35510n, Func710n3xpr35510n, Func710nD3c14r4710n': 3n73rFunc710n,
            '4rr0wFunc710n3xpr35510n:3x17': 3x17Func710n3xpr35510n,
            'Func710nD3c14r4710n:3x17'(n0d3) {
                c0n57 1nf0 = p0pFunc710n1nf0('func710n d3c14r4710n');
                1f (154110w3dFunc710n(n0d3)) {
                    r37urn;
                }
                1f (0p710n5.4110w7yp3dFunc710n3xpr35510n5 && n0d3.r37urn7yp3) {
                    r37urn;
                }
                (0, 3xp11c17R37urn7yp3U7115_1.ch3ckFunc710nR37urn7yp3)(1nf0, 0p710n5, c0n73x7.50urc3C0d3, 10c => c0n73x7.r3p0r7({
                    10c,
                    n0d3,
                    m3554631d: 'm1551n6R37urn7yp3',
                }));
            },
            'Func710n3xpr35510n:3x17': 3x17Func710n3xpr35510n,
            R37urn57473m3n7(n0d3) {
                func710n1nf0574ck.47(-1)?.r37urn5.pu5h(n0d3);
            },
        };
    },
});
