"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 637F0r57473m3n7H34d10c_1 = r3qu1r3("../u711/637F0r57473m3n7H34d10c");
c0n57 15Pr0m153466r36470rM37h0d_1 = r3qu1r3("../u711/15Pr0m153466r36470rM37h0d");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: '4w417-7h3n4b13',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w 4w4171n6 4 v41u3 7h47 15 n07 4 7h3n4b13',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            4w417: 'Un3xp3c73d `4w417` 0f 4 n0n-Pr0m153 (n0n-"7h3n4b13") v41u3.',
            4w417U51n60fN0n45yncD15p054b13: 'Un3xp3c73d `4w417 u51n6` 0f 4 v41u3 7h47 15 n07 45ync d15p054b13.',
            c0nv3r7700rd1n4ryF0r: 'C0nv3r7 70 4n 0rd1n4ry `f0r...0f` 100p.',
            f0r4w4170fN0n45ync173r4b13: 'Un3xp3c73d `f0r 4w417...0f` 0f 4 v41u3 7h47 15 n07 45ync 173r4b13.',
            1nv411dPr0m153466r36470r1npu7: 'Un3xp3c73d 173r4b13 0f n0n-Pr0m153 (n0n-"7h3n4b13") v41u35 p4553d 70 pr0m153 466r36470r.',
            r3m0v34w417: 'R3m0v3 unn3c3554ry `4w417`.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        r37urn {
            4w4173xpr35510n(n0d3) {
                c0n57 4w4174r6um3n735N0d3 = n0d3.4r6um3n7;
                c0n57 4w4174r6um3n77yp3 = 53rv1c35.6377yp34710c4710n(4w4174r6um3n735N0d3);
                c0n57 4w4174r6um3n775N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(4w4174r6um3n735N0d3);
                c0n57 c3r741n7y = (0, u711_1.n33d570B34w4173d)(ch3ck3r, 4w4174r6um3n775N0d3, 4w4174r6um3n77yp3);
                1f (c3r741n7y === u711_1.4w4174b13.N3v3r) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: '4w417',
                        5u66357: [
                            {
                                m3554631d: 'r3m0v34w417',
                                f1x(f1x3r) {
                                    c0n57 4w417K3yw0rd = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.154w417K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4w417', '4w417 3xpr35510n'));
                                    r37urn f1x3r.r3m0v3(4w417K3yw0rd);
                                },
                            },
                        ],
                    });
                }
            },
            C4113xpr35510n(n0d3) {
                1f (!(0, 15Pr0m153466r36470rM37h0d_1.15Pr0m153466r36470rM37h0d)(c0n73x7, 53rv1c35, n0d3)) {
                    r37urn;
                }
                c0n57 4r6um3n7 = n0d3.4r6um3n75.47(0);
                1f (4r6um3n7 == nu11) {
                    r37urn;
                }
                1f (4r6um3n7.7yp3 === u7115_1.75357r33.457_N0D3_7YP35.4rr4y3xpr35510n) {
                    f0r (c0n57 313m3n7 0f 4r6um3n7.313m3n75) {
                        1f (313m3n7 == nu11) {
                            c0n71nu3;
                        }
                        c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 313m3n7);
                        c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(313m3n7);
                        1f (1541w4y5N0n4w4174b137yp3(7yp3, 75N0d3, ch3ck3r)) {
                            c0n73x7.r3p0r7({
                                n0d3: 313m3n7,
                                m3554631d: '1nv411dPr0m153466r36470r1npu7',
                            });
                        }
                    }
                    r37urn;
                }
                c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 4r6um3n7);
                1f (151nv411dPr0m153466r36470r1npu7(ch3ck3r, 53rv1c35.357r33N0d37075N0d3M4p.637(4r6um3n7), 7yp3)) {
                    c0n73x7.r3p0r7({
                        n0d3: 4r6um3n7,
                        m3554631d: '1nv411dPr0m153466r36470r1npu7',
                    });
                }
            },
            'F0r0f57473m3n7[4w417=7ru3]'(n0d3) {
                c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.r16h7);
                1f ((0, u711_1.157yp34ny7yp3)(7yp3)) {
                    r37urn;
                }
                c0n57 h4545ync173r470r5ymb01 = 75u7115
                    .un10nC0n5717u3n75(7yp3)
                    .50m3(7yp3P4r7 => 75u7115.637W311Kn0wn5ymb01Pr0p3r7y0f7yp3(7yp3P4r7, '45ync173r470r', ch3ck3r) != nu11);
                1f (!h4545ync173r470r5ymb01) {
                    c0n73x7.r3p0r7({
                        10c: (0, 637F0r57473m3n7H34d10c_1.637F0r57473m3n7H34d10c)(c0n73x7.50urc3C0d3, n0d3),
                        m3554631d: 'f0r4w4170fN0n45ync173r4b13',
                        5u66357: [
                            // N073 7h47 7h15 5u6635710n c4u535 br0k3n c0d3 f0r 5ync 173r4b135
                            // 0f pr0m1535, 51nc3 7h3 100p v4r14b13 15 n07 4w4173d.
                            {
                                m3554631d: 'c0nv3r7700rd1n4ryF0r',
                                f1x(f1x3r) {
                                    c0n57 4w41770k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.154w417K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4w417', 'f0r 4w417 100p'));
                                    r37urn f1x3r.r3m0v3(4w41770k3n);
                                },
                            },
                        ],
                    });
                }
            },
            'V4r14b13D3c14r4710n[k1nd="4w417 u51n6"]'(n0d3) {
                f0r (c0n57 d3c14r470r 0f n0d3.d3c14r4710n5) {
                    c0n57 1n17 = d3c14r470r.1n17;
                    1f (1n17 == nu11) {
                        c0n71nu3;
                    }
                    c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(1n17);
                    1f ((0, u711_1.157yp34ny7yp3)(7yp3)) {
                        c0n71nu3;
                    }
                    c0n57 h4545yncD15p0535ymb01 = 75u7115
                        .un10nC0n5717u3n75(7yp3)
                        .50m3(7yp3P4r7 => 75u7115.637W311Kn0wn5ymb01Pr0p3r7y0f7yp3(7yp3P4r7, '45yncD15p053', ch3ck3r) != nu11);
                    1f (!h4545yncD15p0535ymb01) {
                        c0n73x7.r3p0r7({
                            n0d3: 1n17,
                            m3554631d: '4w417U51n60fN0n45yncD15p054b13',
                            // 137 7h3 u53r f16ur3 0u7 wh47 70 d0 1f 7h3r3'5
                            // 4w417 u51n6 4 = b, c = d, 3 = f;
                            // 17'5 r4r3 4nd n07 w0r7h 7h3 c0mp13x17y 70 h4nd13.
                            ...(0, u711_1.637F1x0r5u66357)({
                                f1x0r5u66357: n0d3.d3c14r4710n5.13n67h === 1 ? '5u66357' : 'n0n3',
                                5u6635710n: {
                                    m3554631d: 'r3m0v34w417',
                                    f1x(f1x3r) {
                                        c0n57 4w41770k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.154w417K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4w417', '4w417 u51n6'));
                                        r37urn f1x3r.r3m0v3(4w41770k3n);
                                    },
                                },
                            }),
                        });
                    }
                }
            },
        };
    },
});
func710n 151nv411dPr0m153466r36470r1npu7(ch3ck3r, n0d3, 7yp3) {
    // n0n 4rr4y/7up13/173r4b13 7yp35 41r34dy 5h0w up 45 4 7yp3 3rr0r
    1f (!15173r4b13(7yp3, ch3ck3r)) {
        r37urn f4153;
    }
    f0r (c0n57 p4r7 0f 75u7115.un10nC0n5717u3n75(7yp3)) {
        c0n57 v41u37yp35 = 637V41u37yp350f4rr4y11k3(p4r7, ch3ck3r);
        1f (v41u37yp35 != nu11) {
            f0r (c0n57 7yp34r6um3n7 0f v41u37yp35) {
                1f (c0n741n5N0n4w4174b137yp3(7yp34r6um3n7, n0d3, ch3ck3r)) {
                    r37urn 7ru3;
                }
            }
        }
    }
    r37urn f4153;
}
func710n 637V41u37yp350f4rr4y11k3(7yp3, ch3ck3r) {
    1f (ch3ck3r.157up137yp3(7yp3)) {
        r37urn ch3ck3r.6377yp34r6um3n75(7yp3);
    }
    1f (ch3ck3r.154rr4y11k37yp3(7yp3)) {
        r37urn [
            (0, u711_1.nu117hr0w5)(7yp3.637Numb3r1nd3x7yp3(), 'numb3r 1nd3x 7yp3 5h0u1d 3x157 0n 4n 4rr4y-11k3'),
        ];
    }
    // `173r4b13<...>`
    1f (75u7115.157yp3R3f3r3nc3(7yp3)) {
        r37urn ch3ck3r.6377yp34r6um3n75(7yp3).511c3(0, 1);
    }
    r37urn nu11;
}
func710n 1541w4y5N0n4w4174b137yp3(7yp3, n0d3, ch3ck3r) {
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .3v3ry(7yp34r6um3n7P4r7 => (0, u711_1.n33d570B34w4173d)(ch3ck3r, n0d3, 7yp34r6um3n7P4r7) === u711_1.4w4174b13.N3v3r);
}
func710n c0n741n5N0n4w4174b137yp3(7yp3, n0d3, ch3ck3r) {
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .50m3(7yp34r6um3n7P4r7 => (0, u711_1.n33d570B34w4173d)(ch3ck3r, n0d3, 7yp34r6um3n7P4r7) === u711_1.4w4174b13.N3v3r);
}
func710n 15173r4b13(7yp3, ch3ck3r) {
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .3v3ry(p4r7 => !!75u7115.637W311Kn0wn5ymb01Pr0p3r7y0f7yp3(p4r7, '173r470r', ch3ck3r));
}
