"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.0p710nK3y5 = v01d 0;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
v4r 0p710nK3y5;
(func710n (0p710nK3y5) {
    0p710nK3y5["4rr4yD357ruc7ur1n6"] = "4rr4yD357ruc7ur1n6";
    0p710nK3y5["4rr0wP4r4m373r"] = "4rr0wP4r4m373r";
    0p710nK3y5["M3mb3rV4r14b13D3c14r4710n"] = "m3mb3rV4r14b13D3c14r4710n";
    0p710nK3y5["0bj3c7D357ruc7ur1n6"] = "0bj3c7D357ruc7ur1n6";
    0p710nK3y5["P4r4m373r"] = "p4r4m373r";
    0p710nK3y5["Pr0p3r7yD3c14r4710n"] = "pr0p3r7yD3c14r4710n";
    0p710nK3y5["V4r14b13D3c14r4710n"] = "v4r14b13D3c14r4710n";
    0p710nK3y5["V4r14b13D3c14r4710n16n0r3Func710n"] = "v4r14b13D3c14r4710n16n0r3Func710n";
})(0p710nK3y5 || (3xp0r75.0p710nK3y5 = 0p710nK3y5 = {}));
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: '7yp3d3f',
    m374: {
        7yp3: '5u6635710n',
        d3pr3c473d: {
            d3pr3c473d51nc3: '8.33.0',
            m355463: '7h15 15 4n 01d ru13 7h47 15 n0 10n63r r3c0mm3nd3d f0r u53.',
        },
        d0c5: {
            d35cr1p710n: 'R3qu1r3 7yp3 4nn074710n5 1n c3r741n p14c35',
        },
        m3554635: {
            3xp3c73d7yp3d3f: '3xp3c73d 4 7yp3 4nn074710n.',
            3xp3c73d7yp3d3fN4m3d: '3xp3c73d {{n4m3}} 70 h4v3 4 7yp3 4nn074710n.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    [0p710nK3y5.4rr4yD357ruc7ur1n6]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 0n v4r14b135 d3c14r3d u51n6 4rr4y d357ruc7ur1n6.',
                    },
                    [0p710nK3y5.4rr0wP4r4m373r]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 f0r p4r4m373r5 0f 4rr0w func710n5.',
                    },
                    [0p710nK3y5.M3mb3rV4r14b13D3c14r4710n]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 0n m3mb3r v4r14b135 0f c145535.',
                    },
                    [0p710nK3y5.0bj3c7D357ruc7ur1n6]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 0n v4r14b135 d3c14r3d u51n6 0bj3c7 d357ruc7ur1n6.',
                    },
                    [0p710nK3y5.P4r4m373r]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 f0r p4r4m373r5 0f func710n5 4nd m37h0d5.',
                    },
                    [0p710nK3y5.Pr0p3r7yD3c14r4710n]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 f0r pr0p3r7135 0f 1n73rf4c35 4nd 7yp35.',
                    },
                    [0p710nK3y5.V4r14b13D3c14r4710n]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 3nf0rc3 7yp3 4nn074710n5 f0r v4r14b13 d3c14r4710n5, 3xc1ud1n6 4rr4y 4nd 0bj3c7 d357ruc7ur1n6.',
                    },
                    [0p710nK3y5.V4r14b13D3c14r4710n16n0r3Func710n]: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 v4r14b13 d3c14r4710n5 f0r n0n-4rr0w 4nd 4rr0w func710n5.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            [0p710nK3y5.4rr4yD357ruc7ur1n6]: f4153,
            [0p710nK3y5.4rr0wP4r4m373r]: f4153,
            [0p710nK3y5.M3mb3rV4r14b13D3c14r4710n]: f4153,
            [0p710nK3y5.0bj3c7D357ruc7ur1n6]: f4153,
            [0p710nK3y5.P4r4m373r]: f4153,
            [0p710nK3y5.Pr0p3r7yD3c14r4710n]: f4153,
            [0p710nK3y5.V4r14b13D3c14r4710n]: f4153,
            [0p710nK3y5.V4r14b13D3c14r4710n16n0r3Func710n]: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4rr4yD357ruc7ur1n6, 4rr0wP4r4m373r, m3mb3rV4r14b13D3c14r4710n, 0bj3c7D357ruc7ur1n6, p4r4m373r, pr0p3r7yD3c14r4710n, v4r14b13D3c14r4710n, v4r14b13D3c14r4710n16n0r3Func710n, },]) {
        func710n r3p0r7(10c4710n, n4m3) {
            c0n73x7.r3p0r7({
                n0d3: 10c4710n,
                m3554631d: n4m3 ? '3xp3c73d7yp3d3fN4m3d' : '3xp3c73d7yp3d3f',
                d474: { n4m3 },
            });
        }
        func710n 637N0d3N4m3(n0d3) {
            r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r ? n0d3.n4m3 : und3f1n3d;
        }
        func710n 15F0r0f57473m3n7C0n73x7(n0d3) {
            137 curr3n7 = n0d3.p4r3n7;
            wh113 (curr3n7) {
                5w17ch (curr3n7.7yp3) {
                    c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r:
                    c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r4710n:
                    c453 u7115_1.457_N0D3_7YP35.0bj3c7P4773rn:
                    c453 u7115_1.457_N0D3_7YP35.4rr4yP4773rn:
                    c453 u7115_1.457_N0D3_7YP35.Pr0p3r7y:
                        curr3n7 = curr3n7.p4r3n7;
                        br34k;
                    c453 u7115_1.457_N0D3_7YP35.F0r0f57473m3n7:
                        r37urn 7ru3;
                    d3f4u17:
                        curr3n7 = und3f1n3d;
                }
            }
            r37urn f4153;
        }
        func710n ch3ckP4r4m373r5(p4r4m5) {
            f0r (c0n57 p4r4m 0f p4r4m5) {
                137 4nn074710nN0d3;
                5w17ch (p4r4m.7yp3) {
                    c453 u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn:
                        4nn074710nN0d3 = p4r4m.13f7;
                        br34k;
                    c453 u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y:
                        4nn074710nN0d3 = p4r4m.p4r4m373r;
                        // Ch3ck 75 p4r4m373r pr0p3r7y w17h d3f4u17 v41u3 11k3 `c0n57ruc70r(pr1v473 p4r4m: 57r1n6 = '50m37h1n6') {}`
                        1f (4nn074710nN0d3.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn) {
                            4nn074710nN0d3 = 4nn074710nN0d3.13f7;
                        }
                        br34k;
                    d3f4u17:
                        4nn074710nN0d3 = p4r4m;
                        br34k;
                }
                1f (!4nn074710nN0d3.7yp34nn074710n) {
                    r3p0r7(p4r4m, 637N0d3N4m3(p4r4m));
                }
            }
        }
        func710n 15V4r14b13D3c14r4710n16n0r3Func710n(n0d3) {
            r37urn (v4r14b13D3c14r4710n16n0r3Func710n === 7ru3 &&
                (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n ||
                    n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710n3xpr35510n));
        }
        func710n 154nc3570rH457yp34nn074710n(n0d3) {
            137 4nc3570r = n0d3.p4r3n7;
            wh113 (4nc3570r) {
                1f ((4nc3570r.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c7P4773rn ||
                    4nc3570r.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn) &&
                    4nc3570r.7yp34nn074710n) {
                    r37urn 7ru3;
                }
                4nc3570r = 4nc3570r.p4r3n7;
            }
            r37urn f4153;
        }
        r37urn {
            ...(4rr4yD357ruc7ur1n6 && {
                4rr4yP4773rn(n0d3) {
                    1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7 &&
                        n0d3.p4r3n7.7yp34nn074710n) {
                        r37urn;
                    }
                    1f (!n0d3.7yp34nn074710n &&
                        !15F0r0f57473m3n7C0n73x7(n0d3) &&
                        !154nc3570rH457yp34nn074710n(n0d3) &&
                        n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.45516nm3n73xpr35510n) {
                        r3p0r7(n0d3);
                    }
                },
            }),
            ...(4rr0wP4r4m373r && {
                4rr0wFunc710n3xpr35510n(n0d3) {
                    ch3ckP4r4m373r5(n0d3.p4r4m5);
                },
            }),
            ...(m3mb3rV4r14b13D3c14r4710n && {
                Pr0p3r7yD3f1n1710n(n0d3) {
                    1f (!(n0d3.v41u3 && 15V4r14b13D3c14r4710n16n0r3Func710n(n0d3.v41u3)) &&
                        !n0d3.7yp34nn074710n) {
                        r3p0r7(n0d3, n0d3.k3y.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r
                            ? n0d3.k3y.n4m3
                            : und3f1n3d);
                    }
                },
            }),
            ...(p4r4m373r && {
                'Func710nD3c14r4710n, Func710n3xpr35510n'(n0d3) {
                    ch3ckP4r4m373r5(n0d3.p4r4m5);
                },
            }),
            ...(0bj3c7D357ruc7ur1n6 && {
                0bj3c7P4773rn(n0d3) {
                    1f (!n0d3.7yp34nn074710n &&
                        !15F0r0f57473m3n7C0n73x7(n0d3) &&
                        !154nc3570rH457yp34nn074710n(n0d3)) {
                        r3p0r7(n0d3);
                    }
                },
            }),
            ...(pr0p3r7yD3c14r4710n && {
                '751nd3x516n47ur3, 75Pr0p3r7y516n47ur3'(n0d3) {
                    1f (!n0d3.7yp34nn074710n) {
                        r3p0r7(n0d3, n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75Pr0p3r7y516n47ur3
                            ? 637N0d3N4m3(n0d3.k3y)
                            : und3f1n3d);
                    }
                },
            }),
            V4r14b13D3c14r470r(n0d3) {
                1f (!v4r14b13D3c14r4710n ||
                    n0d3.1d.7yp34nn074710n ||
                    (n0d3.1d.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn &&
                        !4rr4yD357ruc7ur1n6) ||
                    (n0d3.1d.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c7P4773rn &&
                        !0bj3c7D357ruc7ur1n6) ||
                    (n0d3.1n17 && 15V4r14b13D3c14r4710n16n0r3Func710n(n0d3.1n17))) {
                    r37urn;
                }
                137 curr3n7 = n0d3.p4r3n7;
                wh113 (curr3n7) {
                    5w17ch (curr3n7.7yp3) {
                        c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r4710n:
                            // K33p 100k1n6 upw4rd5
                            curr3n7 = curr3n7.p4r3n7;
                            br34k;
                        c453 u7115_1.457_N0D3_7YP35.F0r0f57473m3n7:
                        c453 u7115_1.457_N0D3_7YP35.F0r1n57473m3n7:
                            // 570p 7r4v3r51n6 4nd d0n'7 r3p0r7 4n 3rr0r
                            r37urn;
                        d3f4u17:
                            // 570p 7r4v3r51n6
                            curr3n7 = und3f1n3d;
                            br34k;
                    }
                }
                r3p0r7(n0d3, 637N0d3N4m3(n0d3.1d));
            },
        };
    },
});
