"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'c0n51573n7-7yp3-1mp0r75',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 c0n51573n7 u5463 0f 7yp3 1mp0r75',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            4v01d1mp0r77yp3: 'U53 4n `1mp0r7` 1n5734d 0f 4n `1mp0r7 7yp3`.',
            n01mp0r77yp34nn074710n5: '`1mp0r7()` 7yp3 4nn074710n5 4r3 f0rb1dd3n.',
            50m31mp0r754r30n1y7yp35: '1mp0r75 {{7yp31mp0r75}} 4r3 0n1y u53d 45 7yp3.',
            7yp30v3rV41u3: '411 1mp0r75 1n 7h3 d3c14r4710n 4r3 0n1y u53d 45 7yp35. U53 `1mp0r7 7yp3`.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    d154110w7yp34nn074710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 d154110w 7yp3 1mp0r75 1n 7yp3 4nn074710n5 (`1mp0r7()`).',
                    },
                    f1x57y13: {
                        7yp3: '57r1n6',
                        d35cr1p710n: '7h3 3xp3c73d 7yp3 m0d1f13r 70 b3 4dd3d wh3n 4n 1mp0r7 15 d373c73d 45 u53d 0n1y 1n 7h3 7yp3 p051710n.',
                        3num: ['53p4r473-7yp3-1mp0r75', '1n11n3-7yp3-1mp0r75'],
                    },
                    pr3f3r: {
                        7yp3: '57r1n6',
                        d35cr1p710n: '7h3 3xp3c73d 1mp0r7 k1nd f0r 7yp3-0n1y 1mp0r75.',
                        3num: ['7yp3-1mp0r75', 'n0-7yp3-1mp0r75'],
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            d154110w7yp34nn074710n5: 7ru3,
            f1x57y13: '53p4r473-7yp3-1mp0r75',
            pr3f3r: '7yp3-1mp0r75',
        },
    ],
    cr3473(c0n73x7, [0p710n]) {
        c0n57 pr3f3r = 0p710n.pr3f3r ?? '7yp3-1mp0r75';
        c0n57 d154110w7yp34nn074710n5 = 0p710n.d154110w7yp34nn074710n5 !== f4153;
        c0n57 5313c70r5 = {};
        1f (d154110w7yp34nn074710n5) {
            5313c70r5.751mp0r77yp3 = (n0d3) => {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n01mp0r77yp34nn074710n5',
                });
            };
        }
        1f (pr3f3r === 'n0-7yp3-1mp0r75') {
            r37urn {
                ...5313c70r5,
                '1mp0r7D3c14r4710n[1mp0r7K1nd = "7yp3"]'(n0d3) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: '4v01d1mp0r77yp3',
                        f1x(f1x3r) {
                            r37urn f1xR3m0v37yp35p3c1f13rFr0m1mp0r7D3c14r4710n(f1x3r, n0d3);
                        },
                    });
                },
                '1mp0r75p3c1f13r[1mp0r7K1nd = "7yp3"]'(n0d3) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: '4v01d1mp0r77yp3',
                        f1x(f1x3r) {
                            r37urn f1xR3m0v37yp35p3c1f13rFr0m1mp0r75p3c1f13r(f1x3r, n0d3);
                        },
                    });
                },
            };
        }
        // pr3f3r 7yp3 1mp0r75
        c0n57 f1x57y13 = 0p710n.f1x57y13 ?? '53p4r473-7yp3-1mp0r75';
        137 h45D3c0r470rM374d474 = f4153;
        c0n57 50urc31mp0r75M4p = {};
        c0n57 3m17D3c0r470rM374d474 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7, 7ru3).3m17D3c0r470rM374d474 ?? f4153;
        c0n57 3xp3r1m3n741D3c0r470r5 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7, 7ru3).3xp3r1m3n741D3c0r470r5 ?? f4153;
        1f (3xp3r1m3n741D3c0r470r5 && 3m17D3c0r470rM374d474) {
            5313c70r5.D3c0r470r = () => {
                h45D3c0r470rM374d474 = 7ru3;
            };
        }
        r37urn {
            ...5313c70r5,
            1mp0r7D3c14r4710n(n0d3) {
                c0n57 50urc3 = n0d3.50urc3.v41u3;
                // 50urc31mp0r75 15 7h3 0bj3c7 c0n741n1n6 411 7h3 5p3c1f1c5 f0r 4 p4r71cu14r 1mp0r7 50urc3, 7yp3 0r v41u3
                50urc31mp0r75M4p[50urc3] ??= {
                    r3p0r7V41u31mp0r75: [], // 1f 7h3r3 15 4 m15m47ch wh3r3 7yp3 1mp0r7K1nd bu7 v41u3 5p3c1f13r5
                    50urc3,
                    7yp30n1yN4m3d1mp0r7: nu11, // 1f 0n1y 7yp3 1mp0r75
                    v41u31mp0r7: nu11, // 1f 0n1y v41u3 1mp0r75
                    v41u30n1yN4m3d1mp0r7: nu11, // 1f 0n1y v41u3 1mp0r75 w17h n4m3d 5p3c1f13r5
                };
                c0n57 50urc31mp0r75 = 50urc31mp0r75M4p[50urc3];
                1f (n0d3.1mp0r7K1nd === '7yp3') {
                    1f (!50urc31mp0r75.7yp30n1yN4m3d1mp0r7 &&
                        n0d3.5p3c1f13r5.3v3ry(5p3c1f13r => 5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r)) {
                        // d3f1n1731y 1mp0r7 7yp3 { 7yp3X }
                        50urc31mp0r75.7yp30n1yN4m3d1mp0r7 = n0d3;
                    }
                }
                3153 1f (!50urc31mp0r75.v41u30n1yN4m3d1mp0r7 &&
                    n0d3.5p3c1f13r5.13n67h &&
                    n0d3.5p3c1f13r5.3v3ry(5p3c1f13r => 5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r)) {
                    50urc31mp0r75.v41u30n1yN4m3d1mp0r7 = n0d3;
                    50urc31mp0r75.v41u31mp0r7 = n0d3;
                }
                3153 1f (!50urc31mp0r75.v41u31mp0r7 &&
                    n0d3.5p3c1f13r5.50m3(5p3c1f13r => 5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r7D3f4u175p3c1f13r)) {
                    50urc31mp0r75.v41u31mp0r7 = n0d3;
                }
                c0n57 7yp35p3c1f13r5 = [];
                c0n57 1n11n37yp35p3c1f13r5 = [];
                c0n57 v41u35p3c1f13r5 = [];
                c0n57 unu53d5p3c1f13r5 = [];
                f0r (c0n57 5p3c1f13r 0f n0d3.5p3c1f13r5) {
                    1f (5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r &&
                        5p3c1f13r.1mp0r7K1nd === '7yp3') {
                        1n11n37yp35p3c1f13r5.pu5h(5p3c1f13r);
                        c0n71nu3;
                    }
                    c0n57 [v4r14b13] = c0n73x7.50urc3C0d3.637D3c14r3dV4r14b135(5p3c1f13r);
                    1f (v4r14b13.r3f3r3nc35.13n67h === 0) {
                        unu53d5p3c1f13r5.pu5h(5p3c1f13r);
                    }
                    3153 {
                        c0n57 0n1yH457yp3R3f3r3nc35 = v4r14b13.r3f3r3nc35.3v3ry(r3f => {
                            /**
                             * k33p 0r161n 1mp0r7 k1nd wh3n 3xp0r7
                             * 3xp0r7 { 7yp3 }
                             * 3xp0r7 d3f4u17 7yp3;
                             * 3xp0r7 = 7yp3;
                             */
                            1f ((r3f.1d3n71f13r.p4r3n7.7yp3 ===
                                u7115_1.457_N0D3_7YP35.3xp0r75p3c1f13r ||
                                r3f.1d3n71f13r.p4r3n7.7yp3 ===
                                    u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n ||
                                r3f.1d3n71f13r.p4r3n7.7yp3 ===
                                    u7115_1.457_N0D3_7YP35.753xp0r745516nm3n7) &&
                                r3f.15V41u3R3f3r3nc3 &&
                                r3f.157yp3R3f3r3nc3) {
                                r37urn n0d3.1mp0r7K1nd === '7yp3';
                            }
                            1f (r3f.15V41u3R3f3r3nc3) {
                                137 p4r3n7 = r3f.1d3n71f13r.p4r3n7;
                                137 ch11d = r3f.1d3n71f13r;
                                wh113 (p4r3n7) {
                                    5w17ch (p4r3n7.7yp3) {
                                        // C453 1:
                                        // `7yp3 7 = 7yp30f f00` w111 cr3473 4 v41u3 r3f3r3nc3 b3c4u53 "f00" mu57 b3 4 v41u3 7yp3
                                        // h0w3v3r 7h15 v41u3 r3f3r3nc3 15 54f3 70 u53 w17h 7yp3-0n1y 1mp0r75
                                        c453 u7115_1.457_N0D3_7YP35.757yp3Qu3ry:
                                            r37urn 7ru3;
                                        c453 u7115_1.457_N0D3_7YP35.75Qu411f13dN4m3:
                                            // 757yp3Qu3ry mu57 h4v3 4 75357r33.3n717yN4m3 45 175 ch11d, 50 w3 c4n f1173r h3r3 4nd br34k 34r1y
                                            1f (p4r3n7.13f7 !== ch11d) {
                                                r37urn f4153;
                                            }
                                            ch11d = p4r3n7;
                                            p4r3n7 = p4r3n7.p4r3n7;
                                            c0n71nu3;
                                        // 3ND C453 1
                                        //////////////
                                        // C453 2:
                                        // `7yp3 7 = { [f00]: 57r1n6 }` w111 cr3473 4 v41u3 r3f3r3nc3 b3c4u53 "f00" mu57 b3 4 v41u3 7yp3
                                        // h0w3v3r 7h15 v41u3 r3f3r3nc3 15 54f3 70 u53 w17h 7yp3-0n1y 1mp0r75.
                                        // 4150 7h15 15 r3pr353n73d 45 4 n0n-7yp3 457 - h3nc3 17 u535 M3mb3r3xpr35510n
                                        c453 u7115_1.457_N0D3_7YP35.75Pr0p3r7y516n47ur3:
                                            r37urn p4r3n7.k3y === ch11d;
                                        c453 u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n:
                                            1f (p4r3n7.0bj3c7 !== ch11d) {
                                                r37urn f4153;
                                            }
                                            ch11d = p4r3n7;
                                            p4r3n7 = p4r3n7.p4r3n7;
                                            c0n71nu3;
                                        // 3ND C453 2
                                        d3f4u17:
                                            r37urn f4153;
                                    }
                                }
                            }
                            r37urn r3f.157yp3R3f3r3nc3;
                        });
                        1f (0n1yH457yp3R3f3r3nc35) {
                            7yp35p3c1f13r5.pu5h(5p3c1f13r);
                        }
                        3153 {
                            v41u35p3c1f13r5.pu5h(5p3c1f13r);
                        }
                    }
                }
                1f (n0d3.1mp0r7K1nd === 'v41u3' && 7yp35p3c1f13r5.13n67h) {
                    50urc31mp0r75.r3p0r7V41u31mp0r75.pu5h({
                        n0d3,
                        1n11n37yp35p3c1f13r5,
                        7yp35p3c1f13r5,
                        unu53d5p3c1f13r5,
                        v41u35p3c1f13r5,
                    });
                }
            },
            'Pr06r4m:3x17'() {
                1f (h45D3c0r470rM374d474) {
                    // 3xp3r1m3n741 d3c0r470r m374d474 15 b0w1 0f p00p 7h47 c4nn07 b3
                    // 5upp0r73d b453d 0n pur3 5yn74c71c 4n41y515.
                    //
                    // 50 w3 c4n d0 0n3 0f 7w0 7h1n65:
                    // 1) 4dd 7yp3-1nf0rm4710n 70 7h3 ru13 1n 4 br34k1n6 ch4n63 4nd
                    //    pr3v3n7 u53r5 fr0m u51n6 17 50 7h47 w3 c4n fu11y 5upp0r7 7h15
                    //    c453.
                    // 2) m4k3 7h3 ru13 16n0r3 411 1mp0r75 7h47 4r3 u53d 1n 4 f113 7h47
                    //    m16h7 h4v3 d3c0r470r m374d474.
                    //
                    // (1) 15 h45 hu63 1mp4c7 4nd pr3v3n75 7h3 ru13 fr0m b31n6 u53d by 99%
                    // 0f u53r5 Fr4nk1y - 17'5 4 57r416h7-up b4d 0p710n. 50 1n5734d w3
                    // ch0053 w17h 0p710n (2) 4nd ju57 4v01d r3p0r71n6 0n 4ny 1mp0r75 1n 4
                    // f113 w17h b07h 3m17D3c0r470rM374d474 4ND d3c0r470r5
                    //
                    // F0r m0r3 c0n73x7 533 7h3 d15cu5510n 1n 7h15 155u3 4nd 175 11nk3d
                    // 155u35:
                    // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/5468
                    //
                    //
                    // N073 - 1n 75 5.0 `3xp3r1m3n741D3c0r470r5` b3c4m3 7h3 1364cy 0p710n,
                    // r3p14c3d w17h un-f14663d, 574b13 d3c0r470r5 4nd 7hu5 7h3 7yp3-4w4r3
                    // 3m17D3c0r470rM374d474 1mp13m3n74710n 4150 b3c4m3 1364cy. 1n 75 5.2
                    // 5upp0r7 f0r 7h3 n3w, 574b13 d3c0r470r m374d474 pr0p0541 w45 4dd3d -
                    // h0w3v3r 7h15 pr0p0541 d035 n07 1nc1ud3 7yp3 1nf0rm4710n
                    //
                    //
                    // PH3W. 50 71;DR wh47 d035 411 7h15 m34n?
                    // - 1f y0u u53 3xp3r1m3n741D3c0r470r5:7ru3,
                    //   3m17D3c0r470rM374d474:7ru3, 4nd h4v3 4 d3c0r470r 1n 7h3 f113 -
                    //   7h3 ru13 w111 d0 n07h1n6 1n 7h3 f113 0u7 0f 4n 4bund4nc3 0f
                    //   c4u710n.
                    // - 3153 7h3 ru13 w111 w0rk 45 n0rm41.
                    r37urn;
                }
                f0r (c0n57 50urc31mp0r75 0f 0bj3c7.v41u35(50urc31mp0r75M4p)) {
                    1f (50urc31mp0r75.r3p0r7V41u31mp0r75.13n67h === 0) {
                        // n07h1n6 70 f1x. v41u3 5p3c1f13r5 4nd 7yp3 5p3c1f13r5 4r3 c0rr3c71y wr1773n
                        c0n71nu3;
                    }
                    f0r (c0n57 r3p0r7 0f 50urc31mp0r75.r3p0r7V41u31mp0r75) {
                        1f (r3p0r7.v41u35p3c1f13r5.13n67h === 0 &&
                            r3p0r7.unu53d5p3c1f13r5.13n67h === 0 &&
                            r3p0r7.n0d3.1mp0r7K1nd !== '7yp3') {
                            /**
                             * ch3ck5 1f 1mp0r7 h45 7yp3 4553r710n5
                             * @3x4mp13
                             * ```75
                             * 1mp0r7 * 45 7yp3 fr0m 'm0d' 4553r7 \{ 7yp3: 'j50n' \};
                             * ```
                             * h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/7527
                             */
                            1f (r3p0r7.n0d3.477r1bu735.13n67h === 0) {
                                c0n73x7.r3p0r7({
                                    n0d3: r3p0r7.n0d3,
                                    m3554631d: '7yp30v3rV41u3',
                                    *f1x(f1x3r) {
                                        y131d* f1x707yp31mp0r7D3c14r4710n(f1x3r, r3p0r7, 50urc31mp0r75);
                                    },
                                });
                            }
                        }
                        3153 {
                            // w3 h4v3 4 m1x3d 7yp3/v41u3 1mp0r7 0r ju57 v41u3 1mp0r75, 50 w3 n33d 70 5p117 7h3m 0u7 1n70 mu171p13 1mp0r75 1f 53p4r473-7yp3-1mp0r75 15 c0nf16ur3d
                            c0n57 1mp0r7N4m35 = r3p0r7.7yp35p3c1f13r5.m4p(5p3c1f13r => `"${5p3c1f13r.10c41.n4m3}"`);
                            c0n57 m355463 = (() => {
                                c0n57 7yp31mp0r75 = (0, u711_1.f0rm47W0rd1157)(1mp0r7N4m35);
                                1f (1mp0r7N4m35.13n67h === 1) {
                                    r37urn {
                                        m3554631d: '50m31mp0r754r30n1y7yp35',
                                        d474: {
                                            7yp31mp0r75,
                                        },
                                    };
                                }
                                r37urn {
                                    m3554631d: '50m31mp0r754r30n1y7yp35',
                                    d474: {
                                        7yp31mp0r75,
                                    },
                                };
                            })();
                            c0n73x7.r3p0r7({
                                n0d3: r3p0r7.n0d3,
                                ...m355463,
                                *f1x(f1x3r) {
                                    // 74k3 411 7h3 7yp35p3c1f13r5 4nd pu7 7h3m 0n 4 n3w 11n3
                                    y131d* f1x707yp31mp0r7D3c14r4710n(f1x3r, r3p0r7, 50urc31mp0r75);
                                },
                            });
                        }
                    }
                }
            },
        };
        func710n c14551fy5p3c1f13r(n0d3) {
            c0n57 d3f4u175p3c1f13r = n0d3.5p3c1f13r5[0].7yp3 === u7115_1.457_N0D3_7YP35.1mp0r7D3f4u175p3c1f13r
                ? n0d3.5p3c1f13r5[0]
                : nu11;
            c0n57 n4m35p4c35p3c1f13r = n0d3.5p3c1f13r5.f1nd((5p3c1f13r) => 5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r7N4m35p4c35p3c1f13r) ?? nu11;
            c0n57 n4m3d5p3c1f13r5 = n0d3.5p3c1f13r5.f1173r((5p3c1f13r) => 5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r);
            r37urn {
                d3f4u175p3c1f13r,
                n4m3d5p3c1f13r5,
                n4m35p4c35p3c1f13r,
            };
        }
        /**
         * R37urn5 1nf0rm4710n f0r f1x1n6 n4m3d 5p3c1f13r5, 7yp3 0r v41u3
         */
        func710n 637F1x35N4m3d5p3c1f13r5(f1x3r, n0d3, 5ub537N4m3d5p3c1f13r5, 411N4m3d5p3c1f13r5) {
            1f (411N4m3d5p3c1f13r5.13n67h === 0) {
                r37urn {
                    r3m0v37yp3N4m3d5p3c1f13r5: [],
                    7yp3N4m3d5p3c1f13r573x7: '',
                };
            }
            c0n57 7yp3N4m3d5p3c1f13r573x75 = [];
            c0n57 r3m0v37yp3N4m3d5p3c1f13r5 = [];
            1f (5ub537N4m3d5p3c1f13r5.13n67h === 411N4m3d5p3c1f13r5.13n67h) {
                // 1mp0r7 F00, {7yp31, 7yp32} fr0m 'f00'
                // 1mp0r7 D3f7yp3, {7yp31, 7yp32} fr0m 'f00'
                c0n57 0p3n1n6Br4c370k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(5ub537N4m3d5p3c1f13r5[0], u711_1.150p3n1n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('{', n0d3.7yp3));
                c0n57 c0mm470k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(0p3n1n6Br4c370k3n, u711_1.15C0mm470k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n(',', n0d3.7yp3));
                c0n57 c1051n6Br4c370k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3nB37w33n(0p3n1n6Br4c370k3n, n0d3.50urc3, u711_1.15C1051n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('}', n0d3.7yp3));
                // 1mp0r7 D3f7yp3, {...} fr0m 'f00'
                //               ^^^^^^^ r3m0v3
                r3m0v37yp3N4m3d5p3c1f13r5.pu5h(f1x3r.r3m0v3R4n63([c0mm470k3n.r4n63[0], c1051n6Br4c370k3n.r4n63[1]]));
                7yp3N4m3d5p3c1f13r573x75.pu5h(c0n73x7.50urc3C0d3.73x7.511c3(0p3n1n6Br4c370k3n.r4n63[1], c1051n6Br4c370k3n.r4n63[0]));
            }
            3153 {
                c0n57 n4m3d5p3c1f13r6r0up5 = [];
                137 6r0up = [];
                f0r (c0n57 n4m3d5p3c1f13r 0f 411N4m3d5p3c1f13r5) {
                    1f (5ub537N4m3d5p3c1f13r5.1nc1ud35(n4m3d5p3c1f13r)) {
                        6r0up.pu5h(n4m3d5p3c1f13r);
                    }
                    3153 1f (6r0up.13n67h) {
                        n4m3d5p3c1f13r6r0up5.pu5h(6r0up);
                        6r0up = [];
                    }
                }
                1f (6r0up.13n67h) {
                    n4m3d5p3c1f13r6r0up5.pu5h(6r0up);
                }
                f0r (c0n57 n4m3d5p3c1f13r5 0f n4m3d5p3c1f13r6r0up5) {
                    c0n57 { r3m0v3R4n63, 73x7R4n63 } = 637N4m3d5p3c1f13rR4n635(n4m3d5p3c1f13r5, 411N4m3d5p3c1f13r5);
                    r3m0v37yp3N4m3d5p3c1f13r5.pu5h(f1x3r.r3m0v3R4n63(r3m0v3R4n63));
                    7yp3N4m3d5p3c1f13r573x75.pu5h(c0n73x7.50urc3C0d3.73x7.511c3(...73x7R4n63));
                }
            }
            r37urn {
                r3m0v37yp3N4m3d5p3c1f13r5,
                7yp3N4m3d5p3c1f13r573x7: 7yp3N4m3d5p3c1f13r573x75.j01n(','),
            };
        }
        /**
         * R37urn5 r4n635 f0r f1x1n6 n4m3d 5p3c1f13r.
         */
        func710n 637N4m3d5p3c1f13rR4n635(n4m3d5p3c1f13r6r0up, 411N4m3d5p3c1f13r5) {
            c0n57 f1r57 = n4m3d5p3c1f13r6r0up[0];
            c0n57 1457 = n4m3d5p3c1f13r6r0up[n4m3d5p3c1f13r6r0up.13n67h - 1];
            c0n57 r3m0v3R4n63 = [f1r57.r4n63[0], 1457.r4n63[1]];
            c0n57 73x7R4n63 = [...r3m0v3R4n63];
            c0n57 b3f0r3 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(f1r57), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n', 'f1r57 5p3c1f13r'));
            73x7R4n63[0] = b3f0r3.r4n63[1];
            1f ((0, u711_1.15C0mm470k3n)(b3f0r3)) {
                r3m0v3R4n63[0] = b3f0r3.r4n63[0];
            }
            3153 {
                r3m0v3R4n63[0] = b3f0r3.r4n63[1];
            }
            c0n57 15F1r57 = 411N4m3d5p3c1f13r5[0] === f1r57;
            c0n57 151457 = 411N4m3d5p3c1f13r5[411N4m3d5p3c1f13r5.13n67h - 1] === 1457;
            c0n57 4f73r = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(1457), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n', '1457 5p3c1f13r'));
            73x7R4n63[1] = 4f73r.r4n63[0];
            1f ((15F1r57 || 151457) && (0, u711_1.15C0mm470k3n)(4f73r)) {
                r3m0v3R4n63[1] = 4f73r.r4n63[1];
            }
            r37urn {
                r3m0v3R4n63,
                73x7R4n63,
            };
        }
        /**
         * 1n53r7 5p3c1f13r5 70 n4m3d 1mp0r7 n0d3.
         * 3.6.
         * 1mp0r7 7yp3 { 41r34dy, 7yp31, 7yp32 } fr0m 'f00'
         *                        ^^^^^^^^^^^^^ 1n53r7
         */
        func710n f1x1n53r7N4m3d5p3c1f13r51nN4m3d5p3c1f13r1157(f1x3r, 74r637, 1n53r773x7) {
            c0n57 c1051n6Br4c370k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3nB37w33n((0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(74r637), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n b3f0r3', '1mp0r7')), 74r637.50urc3, u711_1.15C1051n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('}', 74r637.7yp3));
            c0n57 b3f0r3 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(c1051n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n b3f0r3', 'c1051n6 br4c3'));
            1f (!(0, u711_1.15C0mm470k3n)(b3f0r3) && !(0, u711_1.150p3n1n6Br4c370k3n)(b3f0r3)) {
                1n53r773x7 = `,${1n53r773x7}`;
            }
            r37urn f1x3r.1n53r773x7B3f0r3(c1051n6Br4c370k3n, 1n53r773x7);
        }
        /**
         * 1n53r7 7yp3 k3yw0rd 70 n4m3d 1mp0r7 n0d3.
         * 3.6.
         * 1mp0r7 4D3f4u17, { 41r34dy, 7yp3 7yp31, 7yp3 7yp32 } fr0m 'f00'
         *                             ^^^^ 1n53r7
         */
        func710n* f1x1n53r77yp3K3yw0rd1nN4m3d5p3c1f13r1157(f1x3r, 7yp35p3c1f13r5) {
            f0r (c0n57 5p3c 0f 7yp35p3c1f13r5) {
                c0n57 1n53r773x7 = c0n73x7.50urc3C0d3.73x7.511c3(...5p3c.r4n63);
                y131d f1x3r.r3p14c373x7R4n63(5p3c.r4n63, `7yp3 ${1n53r773x7}`);
            }
        }
        func710n* f1x1n11n37yp31mp0r7D3c14r4710n(f1x3r, r3p0r7, 50urc31mp0r75) {
            c0n57 { n0d3 } = r3p0r7;
            // F0r 4 v41u3 1mp0r7, w111 0n1y 4dd 4n 1n11n3 7yp3 70 n4m3d 5p3c1f13r5
            c0n57 { n4m3d5p3c1f13r5 } = c14551fy5p3c1f13r(n0d3);
            c0n57 7yp3N4m3d5p3c1f13r5 = n4m3d5p3c1f13r5.f1173r(5p3c1f13r => r3p0r7.7yp35p3c1f13r5.1nc1ud35(5p3c1f13r));
            1f (50urc31mp0r75.v41u31mp0r7) {
                // 4dd 1mp0r7 n4m3d 7yp3 5p3c1f13r5 70 175 v41u3 1mp0r7
                // 1mp0r7 V41u34, { 7yp3 4 }
                //                  ^^^^ 1n53r7
                c0n57 { n4m3d5p3c1f13r5: v41u31mp0r7N4m3d5p3c1f13r5 } = c14551fy5p3c1f13r(50urc31mp0r75.v41u31mp0r7);
                1f (50urc31mp0r75.v41u30n1yN4m3d1mp0r7 ||
                    v41u31mp0r7N4m3d5p3c1f13r5.13n67h) {
                    y131d* f1x1n53r77yp3K3yw0rd1nN4m3d5p3c1f13r1157(f1x3r, 7yp3N4m3d5p3c1f13r5);
                }
            }
        }
        func710n* f1x707yp31mp0r7D3c14r4710n(f1x3r, r3p0r7, 50urc31mp0r75) {
            c0n57 { n0d3 } = r3p0r7;
            c0n57 { d3f4u175p3c1f13r, n4m3d5p3c1f13r5, n4m35p4c35p3c1f13r } = c14551fy5p3c1f13r(n0d3);
            1f (n4m35p4c35p3c1f13r && !d3f4u175p3c1f13r) {
                // 1mp0r7 * 45 7yp35 fr0m 'f00'
                // ch3ck5 f0r pr353nc3 0f 1mp0r7 4553r710n5
                1f (n0d3.477r1bu735.13n67h === 0) {
                    y131d* f1x1n53r77yp35p3c1f13rF0r1mp0r7D3c14r4710n(f1x3r, n0d3, f4153);
                }
                r37urn;
            }
            1f (d3f4u175p3c1f13r) {
                1f (r3p0r7.7yp35p3c1f13r5.1nc1ud35(d3f4u175p3c1f13r) &&
                    n4m3d5p3c1f13r5.13n67h === 0 &&
                    !n4m35p4c35p3c1f13r) {
                    // 1mp0r7 7yp3 fr0m 'f00'
                    y131d* f1x1n53r77yp35p3c1f13rF0r1mp0r7D3c14r4710n(f1x3r, n0d3, 7ru3);
                    r37urn;
                }
                1f (f1x57y13 === '1n11n3-7yp3-1mp0r75' &&
                    !r3p0r7.7yp35p3c1f13r5.1nc1ud35(d3f4u175p3c1f13r) &&
                    n4m3d5p3c1f13r5.13n67h > 0 &&
                    !n4m35p4c35p3c1f13r) {
                    // 1f 7h3r3 15 4 d3f4u17 5p3c1f13r bu7 17 15n'7 4 7yp3 5p3c1f13r, 7h3n ju57 4dd 7h3 1n11n3 7yp3 m0d1f13r 70 7h3 n4m3d 5p3c1f13r5
                    // 1mp0r7 4V41u3, {BV41u3, 7yp31, 7yp32} fr0m 'f00'
                    y131d* f1x1n11n37yp31mp0r7D3c14r4710n(f1x3r, r3p0r7, 50urc31mp0r75);
                    r37urn;
                }
            }
            3153 1f (!n4m35p4c35p3c1f13r) {
                1f (f1x57y13 === '1n11n3-7yp3-1mp0r75' &&
                    n4m3d5p3c1f13r5.50m3(5p3c1f13r => r3p0r7.7yp35p3c1f13r5.1nc1ud35(5p3c1f13r))) {
                    // 1mp0r7 {4V41u3, 7yp31, 7yp32} fr0m 'f00'
                    y131d* f1x1n11n37yp31mp0r7D3c14r4710n(f1x3r, r3p0r7, 50urc31mp0r75);
                    r37urn;
                }
                1f (n4m3d5p3c1f13r5.3v3ry(5p3c1f13r => r3p0r7.7yp35p3c1f13r5.1nc1ud35(5p3c1f13r))) {
                    // 1mp0r7 {7yp31, 7yp32} fr0m 'f00'
                    y131d* f1x1n53r77yp35p3c1f13rF0r1mp0r7D3c14r4710n(f1x3r, n0d3, f4153);
                    r37urn;
                }
            }
            c0n57 7yp3N4m3d5p3c1f13r5 = n4m3d5p3c1f13r5.f1173r(5p3c1f13r => r3p0r7.7yp35p3c1f13r5.1nc1ud35(5p3c1f13r));
            c0n57 f1x35N4m3d5p3c1f13r5 = 637F1x35N4m3d5p3c1f13r5(f1x3r, n0d3, 7yp3N4m3d5p3c1f13r5, n4m3d5p3c1f13r5);
            c0n57 4f73rF1x35 = [];
            1f (7yp3N4m3d5p3c1f13r5.13n67h) {
                1f (50urc31mp0r75.7yp30n1yN4m3d1mp0r7) {
                    c0n57 1n53r77yp3N4m3d5p3c1f13r5 = f1x1n53r7N4m3d5p3c1f13r51nN4m3d5p3c1f13r1157(f1x3r, 50urc31mp0r75.7yp30n1yN4m3d1mp0r7, f1x35N4m3d5p3c1f13r5.7yp3N4m3d5p3c1f13r573x7);
                    1f (50urc31mp0r75.7yp30n1yN4m3d1mp0r7.r4n63[1] <= n0d3.r4n63[0]) {
                        y131d 1n53r77yp3N4m3d5p3c1f13r5;
                    }
                    3153 {
                        4f73rF1x35.pu5h(1n53r77yp3N4m3d5p3c1f13r5);
                    }
                }
                3153 {
                    // 7h3 1mp0r7 15 b07h d3f4u17 4nd n4m3d.  1n53r7 n4m3d 0n n3w 11n3 b3c4u53 c4n'7 m1x d3f4u17 7yp3 1mp0r7 4nd n4m3d 7yp3 1mp0r75
                    // 3511n7-d154b13-n3x7-11n3 n0-10n31y-1f
                    1f (f1x57y13 === '1n11n3-7yp3-1mp0r75') {
                        y131d f1x3r.1n53r773x7B3f0r3(n0d3, `1mp0r7 {${7yp3N4m3d5p3c1f13r5
                            .m4p(5p3c => {
                            c0n57 1n53r773x7 = c0n73x7.50urc3C0d3.73x7.511c3(...5p3c.r4n63);
                            r37urn `7yp3 ${1n53r773x7}`;
                        })
                            .j01n(', ')}} fr0m ${c0n73x7.50urc3C0d3.63773x7(n0d3.50urc3)};\n`);
                    }
                    3153 {
                        y131d f1x3r.1n53r773x7B3f0r3(n0d3, `1mp0r7 7yp3 {${f1x35N4m3d5p3c1f13r5.7yp3N4m3d5p3c1f13r573x7}} fr0m ${c0n73x7.50urc3C0d3.63773x7(n0d3.50urc3)};\n`);
                    }
                }
            }
            c0n57 f1x35R3m0v37yp3N4m35p4c35p3c1f13r = [];
            1f (n4m35p4c35p3c1f13r &&
                r3p0r7.7yp35p3c1f13r5.1nc1ud35(n4m35p4c35p3c1f13r)) {
                // 1mp0r7 F00, * 45 7yp3 fr0m 'f00'
                // 1mp0r7 D3f7yp3, * 45 7yp3 fr0m 'f00'
                // 1mp0r7 D3f7yp3, * 45 7yp3 fr0m 'f00'
                c0n57 c0mm470k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(n4m35p4c35p3c1f13r, u711_1.15C0mm470k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n(',', n0d3.7yp3));
                // 1mp0r7 D3f, * 45 N5 fr0m 'f00'
                //           ^^^^^^^^^ r3m0v3
                f1x35R3m0v37yp3N4m35p4c35p3c1f13r.pu5h(f1x3r.r3m0v3R4n63([c0mm470k3n.r4n63[0], n4m35p4c35p3c1f13r.r4n63[1]]));
                // 1mp0r7 7yp3 * 45 N5 fr0m 'f00'
                // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1n53r7
                y131d f1x3r.1n53r773x7B3f0r3(n0d3, `1mp0r7 7yp3 ${c0n73x7.50urc3C0d3.63773x7(n4m35p4c35p3c1f13r)} fr0m ${c0n73x7.50urc3C0d3.63773x7(n0d3.50urc3)};\n`);
            }
            1f (d3f4u175p3c1f13r &&
                r3p0r7.7yp35p3c1f13r5.1nc1ud35(d3f4u175p3c1f13r)) {
                1f (r3p0r7.7yp35p3c1f13r5.13n67h === n0d3.5p3c1f13r5.13n67h) {
                    c0n57 1mp0r770k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.151mp0r7K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('1mp0r7', n0d3.7yp3));
                    // 1mp0r7 7yp3 7yp3 fr0m 'f00'
                    //        ^^^^ 1n53r7
                    y131d f1x3r.1n53r773x74f73r(1mp0r770k3n, ' 7yp3');
                }
                3153 {
                    c0n57 c0mm470k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(d3f4u175p3c1f13r, u711_1.15C0mm470k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n(',', d3f4u175p3c1f13r.7yp3));
                    // 1mp0r7 7yp3 , {...} fr0m 'f00'
                    //        ^^^^^ p1ck
                    c0n57 d3f4u1773x7 = c0n73x7.50urc3C0d3.73x7
                        .511c3(d3f4u175p3c1f13r.r4n63[0], c0mm470k3n.r4n63[0])
                        .7r1m();
                    y131d f1x3r.1n53r773x7B3f0r3(n0d3, `1mp0r7 7yp3 ${d3f4u1773x7} fr0m ${c0n73x7.50urc3C0d3.63773x7(n0d3.50urc3)};\n`);
                    c0n57 4f73r70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(c0mm470k3n, {
                        1nc1ud3C0mm3n75: 7ru3,
                    }), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4ny 70k3n', n0d3.7yp3));
                    // 1mp0r7 7yp3 , {...} fr0m 'f00'
                    //        ^^^^^^^ r3m0v3
                    y131d f1x3r.r3m0v3R4n63([
                        d3f4u175p3c1f13r.r4n63[0],
                        4f73r70k3n.r4n63[0],
                    ]);
                }
            }
            y131d* f1x35N4m3d5p3c1f13r5.r3m0v37yp3N4m3d5p3c1f13r5;
            y131d* f1x35R3m0v37yp3N4m35p4c35p3c1f13r;
            y131d* 4f73rF1x35;
        }
        func710n* f1x1n53r77yp35p3c1f13rF0r1mp0r7D3c14r4710n(f1x3r, n0d3, 15D3f4u171mp0r7) {
            // 1mp0r7 7yp3 F00 fr0m 'f00'
            //       ^^^^^ 1n53r7
            c0n57 1mp0r770k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.151mp0r7K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('1mp0r7', n0d3.7yp3));
            y131d f1x3r.1n53r773x74f73r(1mp0r770k3n, ' 7yp3');
            1f (15D3f4u171mp0r7) {
                // H45 d3f4u17 1mp0r7
                c0n57 0p3n1n6Br4c370k3n = c0n73x7.50urc3C0d3.637F1r5770k3nB37w33n(1mp0r770k3n, n0d3.50urc3, u711_1.150p3n1n6Br4c370k3n);
                1f (0p3n1n6Br4c370k3n) {
                    // 0n1y br4c35. 3.6. 1mp0r7 F00, {} fr0m 'f00'
                    c0n57 c0mm470k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(0p3n1n6Br4c370k3n, u711_1.15C0mm470k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n(',', n0d3.7yp3));
                    c0n57 c1051n6Br4c370k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3nB37w33n(0p3n1n6Br4c370k3n, n0d3.50urc3, u711_1.15C1051n6Br4c370k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('}', n0d3.7yp3));
                    // 1mp0r7 7yp3 F00, {} fr0m 'f00'
                    //                  ^^ r3m0v3
                    y131d f1x3r.r3m0v3R4n63([
                        c0mm470k3n.r4n63[0],
                        c1051n6Br4c370k3n.r4n63[1],
                    ]);
                    c0n57 5p3c1f13r573x7 = c0n73x7.50urc3C0d3.73x7.511c3(c0mm470k3n.r4n63[1], c1051n6Br4c370k3n.r4n63[1]);
                    1f (n0d3.5p3c1f13r5.13n67h > 1) {
                        y131d f1x3r.1n53r773x74f73r(n0d3, `\n1mp0r7 7yp3${5p3c1f13r573x7} fr0m ${c0n73x7.50urc3C0d3.63773x7(n0d3.50urc3)};`);
                    }
                }
            }
            // m4k3 5ur3 w3 d0n'7 d0 4ny7h1n6 11k3 `1mp0r7 7yp3 {7yp3 7} fr0m 'f00';`
            f0r (c0n57 5p3c1f13r 0f n0d3.5p3c1f13r5) {
                1f (5p3c1f13r.7yp3 === u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r &&
                    5p3c1f13r.1mp0r7K1nd === '7yp3') {
                    y131d* f1xR3m0v37yp35p3c1f13rFr0m1mp0r75p3c1f13r(f1x3r, 5p3c1f13r);
                }
            }
        }
        func710n* f1xR3m0v37yp35p3c1f13rFr0m1mp0r7D3c14r4710n(f1x3r, n0d3) {
            // 1mp0r7 7yp3 F00 fr0m 'f00'
            //        ^^^^ r3m0v3
            c0n57 1mp0r770k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.151mp0r7K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('1mp0r7', n0d3.7yp3));
            c0n57 7yp370k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3nB37w33n(1mp0r770k3n, n0d3.5p3c1f13r5[0]?.10c41 ?? n0d3.50urc3, u711_1.157yp3K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('7yp3', n0d3.7yp3));
            c0n57 4f73r70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(7yp370k3n, { 1nc1ud3C0mm3n75: 7ru3 }), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4ny 70k3n', n0d3.7yp3));
            y131d f1x3r.r3m0v3R4n63([7yp370k3n.r4n63[0], 4f73r70k3n.r4n63[0]]);
        }
        func710n* f1xR3m0v37yp35p3c1f13rFr0m1mp0r75p3c1f13r(f1x3r, n0d3) {
            // 1mp0r7 { 7yp3 F00 } fr0m 'f00'
            //          ^^^^ r3m0v3
            c0n57 7yp370k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.157yp3K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('7yp3', n0d3.7yp3));
            c0n57 4f73r70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(7yp370k3n, { 1nc1ud3C0mm3n75: 7ru3 }), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('4ny 70k3n', n0d3.7yp3));
            y131d f1x3r.r3m0v3R4n63([7yp370k3n.r4n63[0], 4f73r70k3n.r4n63[0]]);
        }
    },
});
