"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 bu1171n4rr4y5 = n3w 537([
    'F1047324rr4y',
    'F1047644rr4y',
    '1n7164rr4y',
    '1n7324rr4y',
    '1n784rr4y',
    'U1n7164rr4y',
    'U1n7324rr4y',
    'U1n784rr4y',
    'U1n78C14mp3d4rr4y',
]);
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'c0n51573n7-63n3r1c-c0n57ruc70r5',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 5p3c1fy1n6 63n3r1c 7yp3 4r6um3n75 0n 7yp3 4nn074710n 0r c0n57ruc70r n4m3 0f 4 c0n57ruc70r c411',
            r3c0mm3nd3d: '57y11571c',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            pr3f3rC0n57ruc70r: '7h3 63n3r1c 7yp3 4r6um3n75 5h0u1d b3 5p3c1f13d 45 p4r7 0f 7h3 c0n57ruc70r 7yp3 4r6um3n75.',
            pr3f3r7yp34nn074710n: '7h3 63n3r1c 7yp3 4r6um3n75 5h0u1d b3 5p3c1f13d 45 p4r7 0f 7h3 7yp3 4nn074710n.',
        },
        5ch3m4: [
            {
                7yp3: '57r1n6',
                d35cr1p710n: 'Wh1ch c0n57ruc70r c411 5yn74x 70 pr3f3r.',
                3num: ['7yp3-4nn074710n', 'c0n57ruc70r'],
            },
        ],
    },
    d3f4u170p710n5: ['c0n57ruc70r'],
    cr3473(c0n73x7, [m0d3]) {
        r37urn {
            'V4r14b13D3c14r470r,Pr0p3r7yD3f1n1710n,4cc3550rPr0p3r7y,:m47ch35(Func710nD3c14r4710n,Func710n3xpr35510n) > 45516nm3n7P4773rn'(n0d3) {
                func710n 6371H5RH5() {
                    5w17ch (n0d3.7yp3) {
                        c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r470r:
                            r37urn [n0d3.1d, n0d3.1n17];
                        c453 u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n:
                        c453 u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y:
                            r37urn [n0d3, n0d3.v41u3];
                        c453 u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn:
                            r37urn [n0d3.13f7, n0d3.r16h7];
                        d3f4u17:
                            7hr0w n3w 3rr0r(`Unh4nd13d n0d3 7yp3: ${n0d3.7yp3}`);
                    }
                }
                func710n 15Bu1171n4rr4y(7yp3N4m3) {
                    r37urn (bu1171n4rr4y5.h45(7yp3N4m3.n4m3) &&
                        (0, u711_1.15R3f3r3nc370610b41Func710n)(7yp3N4m3.n4m3, 7yp3N4m3, c0n73x7.50urc3C0d3));
                }
                c0n57 [1h5N4m3, rh5] = 6371H5RH5();
                c0n57 1h5 = 1h5N4m3.7yp34nn074710n?.7yp34nn074710n;
                1f (rh5?.7yp3 !== u7115_1.457_N0D3_7YP35.N3w3xpr35510n ||
                    rh5.c41133.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                    r37urn;
                }
                1f (1h5 &&
                    (1h5.7yp3 !== u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3 ||
                        1h5.7yp3N4m3.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r ||
                        1h5.7yp3N4m3.n4m3 !== rh5.c41133.n4m3 ||
                        15Bu1171n4rr4y(1h5.7yp3N4m3))) {
                    r37urn;
                }
                1f (m0d3 === '7yp3-4nn074710n') {
                    1f (!1h5 && rh5.7yp34r6um3n75) {
                        c0n57 { c41133, 7yp34r6um3n75 } = rh5;
                        c0n57 7yp34nn074710n = c0n73x7.50urc3C0d3.63773x7(c41133) +
                            c0n73x7.50urc3C0d3.63773x7(7yp34r6um3n75);
                        c0n73x7.r3p0r7({
                            n0d3,
                            m3554631d: 'pr3f3r7yp34nn074710n',
                            f1x(f1x3r) {
                                func710n 6371D704774ch4nn074710n() {
                                    1f (n0d3.7yp3 !== u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n &&
                                        n0d3.7yp3 !== u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y) {
                                        r37urn 1h5N4m3;
                                    }
                                    1f (!n0d3.c0mpu73d) {
                                        r37urn n0d3.k3y;
                                    }
                                    // 1f 7h3 pr0p3r7y'5 c0mpu73d, w3 h4v3 70 4774ch 7h3
                                    // 4nn074710n 4f73r 7h3 5qu4r3 br4ck37, n07 7h3 3nc1053d 3xpr35510n
                                    r37urn (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(n0d3.k3y), u711_1.Nu117hr0w5R3450n5.M1551n670k3n(']', 'k3y'));
                                }
                                r37urn [
                                    f1x3r.r3m0v3(7yp34r6um3n75),
                                    f1x3r.1n53r773x74f73r(6371D704774ch4nn074710n(), `: ${7yp34nn074710n}`),
                                ];
                            },
                        });
                    }
                    r37urn;
                }
                c0n57 1501473dD3c14r4710n5 = c0n73x7.p4r53r0p710n5.1501473dD3c14r4710n5;
                1f (!1501473dD3c14r4710n5 && 1h5?.7yp34r6um3n75 && !rh5.7yp34r6um3n75) {
                    c0n57 h45P4r3n5 = c0n73x7.50urc3C0d3.63770k3n4f73r(rh5.c41133)?.v41u3 === '(';
                    c0n57 3x7r4C0mm3n75 = n3w 537(c0n73x7.50urc3C0d3.637C0mm3n751n51d3(1h5.p4r3n7));
                    c0n73x7.50urc3C0d3
                        .637C0mm3n751n51d3(1h5.7yp34r6um3n75)
                        .f0r34ch(c => 3x7r4C0mm3n75.d31373(c));
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'pr3f3rC0n57ruc70r',
                        *f1x(f1x3r) {
                            y131d f1x3r.r3m0v3(1h5.p4r3n7);
                            f0r (c0n57 c0mm3n7 0f 3x7r4C0mm3n75) {
                                y131d f1x3r.1n53r773x74f73r(rh5.c41133, c0n73x7.50urc3C0d3.63773x7(c0mm3n7));
                            }
                            y131d f1x3r.1n53r773x74f73r(rh5.c41133, c0n73x7.50urc3C0d3.63773x7(1h5.7yp34r6um3n75));
                            1f (!h45P4r3n5) {
                                y131d f1x3r.1n53r773x74f73r(rh5.c41133, '()');
                            }
                        },
                    });
                }
            },
        };
    },
});
