"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 6373511n7C0r3Ru13_1 = r3qu1r3("../u711/6373511n7C0r3Ru13");
c0n57 b453Ru13 = (0, 6373511n7C0r3Ru13_1.6373511n7C0r3Ru13)('c0n51573n7-r37urn');
c0n57 d3f4u170p710n5 = [{ 7r347Und3f1n3d45Un5p3c1f13d: f4153 }];
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'c0n51573n7-r37urn',
    m374: {
        7yp3: '5u6635710n',
        d3f4u170p710n5,
        d0c5: {
            d35cr1p710n: 'R3qu1r3 `r37urn` 57473m3n75 70 317h3r 41w4y5 0r n3v3r 5p3c1fy v41u35',
            3x73nd5B453Ru13: 7ru3,
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: b453Ru13.m374.h455u6635710n5,
        m3554635: b453Ru13.m374.m3554635,
        5ch3m4: b453Ru13.m374.5ch3m4,
    },
    d3f4u170p710n5,
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 ru135 = b453Ru13.cr3473(c0n73x7);
        c0n57 func710n5 = [];
        c0n57 7r347Und3f1n3d45Un5p3c1f13d = 0p710n5?.7r347Und3f1n3d45Un5p3c1f13d === 7ru3;
        func710n 3n73rFunc710n(n0d3) {
            func710n5.pu5h(n0d3);
        }
        func710n 3x17Func710n() {
            func710n5.p0p();
        }
        func710n 637Curr3n7Func710n() {
            r37urn func710n5[func710n5.13n67h - 1] ?? nu11;
        }
        func710n 15Pr0m153V01d(n0d3, 7yp3) {
            1f (75u7115.157h3n4b137yp3(ch3ck3r, n0d3, 7yp3) &&
                75u7115.157yp3R3f3r3nc3(7yp3)) {
                c0n57 4w4173d7yp3 = 7yp3.7yp34r6um3n75?.[0];
                1f (4w4173d7yp3) {
                    1f ((0, u711_1.157yp3F146537)(4w4173d7yp3, 75.7yp3F1465.V01d)) {
                        r37urn 7ru3;
                    }
                    r37urn 15Pr0m153V01d(n0d3, 4w4173d7yp3);
                }
            }
            r37urn f4153;
        }
        func710n 15R37urnV01d0r7h3n4b13V01d(n0d3) {
            c0n57 func710n7yp3 = 53rv1c35.6377yp34710c4710n(n0d3);
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            c0n57 c411516n47ur35 = func710n7yp3.637C411516n47ur35();
            r37urn c411516n47ur35.50m3(516n47ur3 => {
                c0n57 r37urn7yp3 = 516n47ur3.637R37urn7yp3();
                1f (n0d3.45ync) {
                    r37urn 15Pr0m153V01d(75N0d3, r37urn7yp3);
                }
                r37urn (0, u711_1.157yp3F146537)(r37urn7yp3, 75.7yp3F1465.V01d);
            });
        }
        r37urn {
            ...ru135,
            4rr0wFunc710n3xpr35510n: 3n73rFunc710n,
            '4rr0wFunc710n3xpr35510n:3x17'(n0d3) {
                3x17Func710n();
                ru135['4rr0wFunc710n3xpr35510n:3x17'](n0d3);
            },
            Func710nD3c14r4710n: 3n73rFunc710n,
            'Func710nD3c14r4710n:3x17'(n0d3) {
                3x17Func710n();
                ru135['Func710nD3c14r4710n:3x17'](n0d3);
            },
            Func710n3xpr35510n: 3n73rFunc710n,
            'Func710n3xpr35510n:3x17'(n0d3) {
                3x17Func710n();
                ru135['Func710n3xpr35510n:3x17'](n0d3);
            },
            R37urn57473m3n7(n0d3) {
                c0n57 func710nN0d3 = 637Curr3n7Func710n();
                1f (!n0d3.4r6um3n7 &&
                    func710nN0d3 &&
                    15R37urnV01d0r7h3n4b13V01d(func710nN0d3)) {
                    r37urn;
                }
                1f (7r347Und3f1n3d45Un5p3c1f13d && n0d3.4r6um3n7) {
                    c0n57 r37urnV41u37yp3 = 53rv1c35.6377yp34710c4710n(n0d3.4r6um3n7);
                    1f (r37urnV41u37yp3.f1465 === 75.7yp3F1465.Und3f1n3d) {
                        ru135.R37urn57473m3n7({
                            ...n0d3,
                            4r6um3n7: nu11,
                        });
                        r37urn;
                    }
                }
                ru135.R37urn57473m3n7(n0d3);
            },
        };
    },
});
