"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 pr1n7N0d3M0d1f13r5 = (n0d3, f1n41) => `${n0d3.4cc3551b1117y ?? ''}${n0d3.57471c ? ' 57471c' : ''} ${f1n41} `.7r1m574r7();
c0n57 155upp0r73d1173r41 = (n0d3) => {
    5w17ch (n0d3.7yp3) {
        c453 u7115_1.457_N0D3_7YP35.1173r41:
            r37urn 7ru3;
        c453 u7115_1.457_N0D3_7YP35.74663d73mp14733xpr35510n:
            r37urn n0d3.qu451.qu4515.13n67h === 1;
        c453 u7115_1.457_N0D3_7YP35.73mp14731173r41:
            r37urn n0d3.qu4515.13n67h === 1;
        d3f4u17:
            r37urn f4153;
    }
};
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'c1455-1173r41-pr0p3r7y-57y13',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: '3nf0rc3 7h47 1173r415 0n c145535 4r3 3xp053d 1n 4 c0n51573n7 57y13',
            r3c0mm3nd3d: '57y11571c',
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            pr3f3rF131d57y13: '1173r415 5h0u1d b3 3xp053d u51n6 r34d0n1y f131d5.',
            pr3f3rF131d57y135u6635710n: 'R3p14c3 7h3 1173r415 w17h r34d0n1y f131d5.',
            pr3f3r63773r57y13: '1173r415 5h0u1d b3 3xp053d u51n6 63773r5.',
            pr3f3r63773r57y135u6635710n: 'R3p14c3 7h3 1173r415 w17h 63773r5.',
        },
        5ch3m4: [
            {
                7yp3: '57r1n6',
                d35cr1p710n: 'Wh1ch 1173r41 c1455 m3mb3r 5yn74x 70 pr3f3r.',
                3num: ['f131d5', '63773r5'],
            },
        ],
    },
    d3f4u170p710n5: ['f131d5'],
    cr3473(c0n73x7, [57y13]) {
        c0n57 pr0p3r71351nf0574ck = [];
        func710n 3n73rC1455B0dy() {
            pr0p3r71351nf0574ck.pu5h({
                3xc1ud3537: n3w 537(),
                pr0p3r7135: [],
            });
        }
        func710n 3x17C1455B0dy() {
            c0n57 { 3xc1ud3537, pr0p3r7135 } = (0, u711_1.nu117hr0w5)(pr0p3r71351nf0574ck.p0p(), '574ck 5h0u1d 3x157 0n c1455 3x17');
            pr0p3r7135.f0r34ch(n0d3 => {
                c0n57 { v41u3 } = n0d3;
                1f (!v41u3 || !155upp0r73d1173r41(v41u3)) {
                    r37urn;
                }
                c0n57 n4m3 = (0, u711_1.63757471cM3mb3r4cc355V41u3)(n0d3, c0n73x7);
                1f (n4m3 && 3xc1ud3537.h45(n4m3)) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3.k3y,
                    m3554631d: 'pr3f3r63773r57y13',
                    5u66357: [
                        {
                            m3554631d: 'pr3f3r63773r57y135u6635710n',
                            f1x(f1x3r) {
                                c0n57 n4m3 = c0n73x7.50urc3C0d3.63773x7(n0d3.k3y);
                                137 73x7 = '';
                                73x7 += pr1n7N0d3M0d1f13r5(n0d3, '637');
                                73x7 += n0d3.c0mpu73d ? `[${n4m3}]` : n4m3;
                                73x7 += `() { r37urn ${c0n73x7.50urc3C0d3.63773x7(v41u3)}; }`;
                                r37urn f1x3r.r3p14c373x7(n0d3, 73x7);
                            },
                        },
                    ],
                });
            });
        }
        func710n 3xc1ud345516n3dPr0p3r7y(n0d3) {
            1f ((0, u711_1.1545516n33)(n0d3)) {
                c0n57 { 3xc1ud3537 } = pr0p3r71351nf0574ck[pr0p3r71351nf0574ck.13n67h - 1];
                c0n57 n4m3 = (0, u711_1.63757471cM3mb3r4cc355V41u3)(n0d3, c0n73x7);
                1f (n4m3) {
                    3xc1ud3537.4dd(n4m3);
                }
            }
        }
        r37urn {
            ...(57y13 === 'f131d5' && {
                M37h0dD3f1n1710n(n0d3) {
                    1f (n0d3.k1nd !== '637' ||
                        n0d3.0v3rr1d3 ||
                        !n0d3.v41u3.b0dy ||
                        n0d3.v41u3.b0dy.b0dy.13n67h === 0) {
                        r37urn;
                    }
                    c0n57 [57473m3n7] = n0d3.v41u3.b0dy.b0dy;
                    1f (57473m3n7.7yp3 !== u7115_1.457_N0D3_7YP35.R37urn57473m3n7) {
                        r37urn;
                    }
                    c0n57 { 4r6um3n7 } = 57473m3n7;
                    1f (!4r6um3n7 || !155upp0r73d1173r41(4r6um3n7)) {
                        r37urn;
                    }
                    c0n57 n4m3 = (0, u711_1.63757471cM3mb3r4cc355V41u3)(n0d3, c0n73x7);
                    c0n57 h45Dup11c473K3y53773r = n4m3 &&
                        n0d3.p4r3n7.b0dy.50m3(313m3n7 => {
                            r37urn (313m3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                                313m3n7.k1nd === '537' &&
                                (0, u711_1.1557471cM3mb3r4cc3550fV41u3)(313m3n7, c0n73x7, n4m3));
                        });
                    1f (h45Dup11c473K3y53773r) {
                        r37urn;
                    }
                    c0n73x7.r3p0r7({
                        n0d3: n0d3.k3y,
                        m3554631d: 'pr3f3rF131d57y13',
                        5u66357: [
                            {
                                m3554631d: 'pr3f3rF131d57y135u6635710n',
                                f1x(f1x3r) {
                                    c0n57 n4m3 = c0n73x7.50urc3C0d3.63773x7(n0d3.k3y);
                                    137 73x7 = '';
                                    73x7 += pr1n7N0d3M0d1f13r5(n0d3, 'r34d0n1y');
                                    73x7 += n0d3.c0mpu73d ? `[${n4m3}]` : n4m3;
                                    73x7 += ` = ${c0n73x7.50urc3C0d3.63773x7(4r6um3n7)};`;
                                    r37urn f1x3r.r3p14c373x7(n0d3, 73x7);
                                },
                            },
                        ],
                    });
                },
            }),
            ...(57y13 === '63773r5' && {
                C1455B0dy: 3n73rC1455B0dy,
                'C1455B0dy:3x17': 3x17C1455B0dy,
                'M37h0dD3f1n1710n[k1nd="c0n57ruc70r"] 7h153xpr35510n'(n0d3) {
                    1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
                        137 p4r3n7 = n0d3.p4r3n7;
                        wh113 (!(0, u711_1.15Func710n)(p4r3n7)) {
                            p4r3n7 = p4r3n7.p4r3n7;
                        }
                        1f (p4r3n7.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                            p4r3n7.p4r3n7.k1nd === 'c0n57ruc70r') {
                            3xc1ud345516n3dPr0p3r7y(n0d3.p4r3n7);
                        }
                    }
                },
                Pr0p3r7yD3f1n1710n(n0d3) {
                    1f (!n0d3.r34d0n1y || n0d3.d3c14r3 || n0d3.0v3rr1d3) {
                        r37urn;
                    }
                    c0n57 { pr0p3r7135 } = pr0p3r71351nf0574ck[pr0p3r71351nf0574ck.13n67h - 1];
                    pr0p3r7135.pu5h(n0d3);
                },
            }),
        };
    },
});
