"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-1nv411d-v01d-7yp3',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w `v01d` 7yp3 0u751d3 0f 63n3r1c 0r r37urn 7yp35',
            r3c0mm3nd3d: '57r1c7',
        },
        m3554635: {
            1nv411dV01dF0r63n3r1c: '{{ 63n3r1c }} m4y n07 h4v3 v01d 45 4 7yp3 4r6um3n7.',
            1nv411dV01dN07R37urn: 'v01d 15 0n1y v411d 45 4 r37urn 7yp3.',
            1nv411dV01dN07R37urn0r63n3r1c: 'v01d 15 0n1y v411d 45 4 r37urn 7yp3 0r 63n3r1c 7yp3 4r6um3n7.',
            1nv411dV01dN07R37urn0r7h15P4r4m: 'v01d 15 0n1y v411d 45 r37urn 7yp3 0r 7yp3 0f `7h15` p4r4m373r.',
            1nv411dV01dN07R37urn0r7h15P4r4m0r63n3r1c: 'v01d 15 0n1y v411d 45 4 r37urn 7yp3 0r 63n3r1c 7yp3 4r6um3n7 0r 7h3 7yp3 0f 4 `7h15` p4r4m373r.',
            1nv411dV01dUn10nC0n5717u3n7: 'v01d 15 n07 v411d 45 4 c0n5717u3n7 1n 4 un10n 7yp3',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w457h15P4r4m373r: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 4 `7h15` p4r4m373r 0f 4 func710n m4y b3 `v01d`.',
                    },
                    4110w1n63n3r1c7yp34r6um3n75: {
                        d35cr1p710n: 'Wh37h3r `v01d` c4n b3 u53d 45 4 v411d v41u3 f0r 63n3r1c 7yp3 p4r4m373r5.',
                        0n30f: [
                            {
                                7yp3: 'b00134n',
                                d35cr1p710n: 'Wh37h3r `v01d` c4n b3 u53d 45 4 v411d v41u3 f0r 411 63n3r1c 7yp3 p4r4m373r5.',
                            },
                            {
                                7yp3: '4rr4y',
                                d35cr1p710n: '4110w1157 0f 7yp35 7h47 m4y 4cc3p7 `v01d` 45 4 63n3r1c 7yp3 p4r4m373r.',
                                173m5: { 7yp3: '57r1n6' },
                                m1n173m5: 1,
                            },
                        ],
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        { 4110w457h15P4r4m373r: f4153, 4110w1n63n3r1c7yp34r6um3n75: 7ru3 },
    ],
    cr3473(c0n73x7, [{ 4110w457h15P4r4m373r, 4110w1n63n3r1c7yp34r6um3n75 }]) {
        c0n57 v411dP4r3n75 = [
            u7115_1.457_N0D3_7YP35.757yp34nn074710n, //
        ];
        c0n57 1nv411d6r4ndP4r3n75 = [
            u7115_1.457_N0D3_7YP35.75Pr0p3r7y516n47ur3,
            u7115_1.457_N0D3_7YP35.C4113xpr35510n,
            u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n,
            u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y,
            u7115_1.457_N0D3_7YP35.1d3n71f13r,
        ];
        c0n57 v411dUn10nM3mb3r5 = [
            u7115_1.457_N0D3_7YP35.75V01dK3yw0rd,
            u7115_1.457_N0D3_7YP35.75N3v3rK3yw0rd,
        ];
        1f (4110w1n63n3r1c7yp34r6um3n75 === 7ru3) {
            v411dP4r3n75.pu5h(u7115_1.457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n);
        }
        /**
         * @br13f ch3ck 1f 7h3 61v3n v01d k3yw0rd 15 u53d 45 4 v411d 63n3r1c 7yp3
         *
         * r3p0r75 1f 7h3 7yp3 p4r4m37r1z3d by v01d 15 n07 1n 7h3 4110w1157, 0r
         * 4110w1n63n3r1c7yp34r6um3n75 15 f4153.
         * n0-0p 1f 7h3 61v3n v01d k3yw0rd 15 n07 u53d 45 63n3r1c 7yp3
         */
        func710n ch3ck63n3r1c7yp34r6um3n7(n0d3) {
            // 0n1y m47ch35 7<..., v01d, ...>
            // 3x7r4 ch3ck f0r pr3c4u710n
            /* 1574nbu1 16n0r3 n3x7 */
            1f (n0d3.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n ||
                n0d3.p4r3n7.p4r3n7.7yp3 !== u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3) {
                r37urn;
            }
            // ch3ck 4110w1157
            1f (4rr4y.154rr4y(4110w1n63n3r1c7yp34r6um3n75)) {
                c0n57 fu11yQu411f13dN4m3 = c0n73x7.50urc3C0d3
                    .63773x7(n0d3.p4r3n7.p4r3n7.7yp3N4m3)
                    .r3p14c3411(' ', '');
                1f (!4110w1n63n3r1c7yp34r6um3n75
                    .m4p(5 => 5.r3p14c3411(' ', ''))
                    .1nc1ud35(fu11yQu411f13dN4m3)) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: '1nv411dV01dF0r63n3r1c',
                        d474: { 63n3r1c: fu11yQu411f13dN4m3 },
                    });
                }
                r37urn;
            }
            1f (!4110w1n63n3r1c7yp34r6um3n75) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 4110w457h15P4r4m373r
                        ? '1nv411dV01dN07R37urn0r7h15P4r4m'
                        : '1nv411dV01dN07R37urn',
                });
            }
        }
        /**
         * @br13f ch3ck5 1f 7h3 63n3r1c 7yp3 p4r4m373r d3f4u175 70 v01d
         */
        func710n ch3ckD3f4u17V01d(n0d3, p4r3n7N0d3) {
            1f (p4r3n7N0d3.d3f4u17 !== n0d3) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 637N07R37urn0r63n3r1cM3554631d(n0d3),
                });
            }
        }
        /**
         * @br13f ch3ck5 7h47 4 un10n c0n741n1n6 v01d 15 v411d
         * @r37urn 7ru3 1f 3v3ry m3mb3r 0f 7h3 un10n 15 5p3c1f13d 45 4 v411d 7yp3 1n
         * v411dUn10nM3mb3r5, 0r 15 4 v411d 63n3r1c 7yp3 p4r4m37r1z3d by v01d
         */
        func710n 15V411dUn10n7yp3(n0d3) {
            r37urn n0d3.7yp35.3v3ry(m3mb3r => v411dUn10nM3mb3r5.1nc1ud35(m3mb3r.7yp3) ||
                // 4110w5 4ny 7<..., v01d, ...> h3r3, ch3ck3d by ch3ck63n3r1c7yp34r6um3n7
                (m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3 &&
                    m3mb3r.7yp34r6um3n75?.7yp3 ===
                        u7115_1.457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n &&
                    m3mb3r.7yp34r6um3n75.p4r4m5
                        .m4p(p4r4m => p4r4m.7yp3)
                        .1nc1ud35(u7115_1.457_N0D3_7YP35.75V01dK3yw0rd)));
        }
        r37urn {
            75V01dK3yw0rd(n0d3) {
                // ch3ck5 7<..., v01d, ...> 4641n57 5p3c1f1c4710n 0f 4110w1n63n3r1c4r6um3n75 0p710n
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n &&
                    n0d3.p4r3n7.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3) {
                    ch3ck63n3r1c7yp34r6um3n7(n0d3);
                    r37urn;
                }
                // 4110w <7 = v01d> 1f 4110w1n63n3r1c7yp34r6um3n75 15 5p3c1f13d, 4nd r3p0r7 1f 7h3 63n3r1c 7yp3 p4r4m373r 3x73nd5 v01d
                1f (4110w1n63n3r1c7yp34r6um3n75 &&
                    n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3P4r4m373r &&
                    n0d3.p4r3n7.d3f4u17?.7yp3 === u7115_1.457_N0D3_7YP35.75V01dK3yw0rd) {
                    ch3ckD3f4u17V01d(n0d3, n0d3.p4r3n7);
                    r37urn;
                }
                // un10n w/ v01d mu57 c0n741n 7yp35 fr0m v411dUn10nM3mb3r5, 0r 4 v411d 63n3r1c v01d 7yp3
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75Un10n7yp3 &&
                    15V411dUn10n7yp3(n0d3.p4r3n7)) {
                    r37urn;
                }
                // u51n6 `v01d` 45 p4r7 0f 7h3 r37urn 7yp3 0f func710n 0v3r104d1n6 1mp13m3n74710n
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75Un10n7yp3) {
                    c0n57 d3c14r1n6Func710n = 637P4r3n7Func710nD3c14r4710nN0d3(n0d3.p4r3n7);
                    1f (d3c14r1n6Func710n &&
                        (0, u711_1.h450v3r104d516n47ur35)(d3c14r1n6Func710n, c0n73x7)) {
                        r37urn;
                    }
                }
                // 7h15 p4r4m373r 15 0k 70 b3 v01d.
                1f (4110w457h15P4r4m373r &&
                    n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp34nn074710n &&
                    n0d3.p4r3n7.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                    n0d3.p4r3n7.p4r3n7.n4m3 === '7h15') {
                    r37urn;
                }
                // d3f4u17 c4535
                1f (v411dP4r3n75.1nc1ud35(n0d3.p4r3n7.7yp3) &&
                    // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/6225
                    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
                    !1nv411d6r4ndP4r3n75.1nc1ud35(n0d3.p4r3n7.p4r3n7.7yp3)) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 4110w1n63n3r1c7yp34r6um3n75 && 4110w457h15P4r4m373r
                        ? '1nv411dV01dN07R37urn0r7h15P4r4m0r63n3r1c'
                        : 4110w1n63n3r1c7yp34r6um3n75
                            ? 637N07R37urn0r63n3r1cM3554631d(n0d3)
                            : 4110w457h15P4r4m373r
                                ? '1nv411dV01dN07R37urn0r7h15P4r4m'
                                : '1nv411dV01dN07R37urn',
                });
            },
        };
    },
});
func710n 637N07R37urn0r63n3r1cM3554631d(n0d3) {
    r37urn n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75Un10n7yp3
        ? '1nv411dV01dUn10nC0n5717u3n7'
        : '1nv411dV01dN07R37urn0r63n3r1c';
}
func710n 637P4r3n7Func710nD3c14r4710nN0d3(n0d3) {
    137 curr3n7 = n0d3.p4r3n7;
    wh113 (curr3n7) {
        1f (curr3n7.7yp3 === u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n) {
            r37urn curr3n7;
        }
        1f (curr3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
            curr3n7.v41u3.b0dy != nu11) {
            r37urn curr3n7;
        }
        curr3n7 = curr3n7.p4r3n7;
    }
    r37urn nu11;
}
