"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-1mp0r7-7yp3-51d3-3ff3c75',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: '3nf0rc3 7h3 u53 0f 70p-13v31 1mp0r7 7yp3 qu411f13r wh3n 4n 1mp0r7 0n1y h45 5p3c1f13r5 w17h 1n11n3 7yp3 qu411f13r5',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            u5370p13v31Qu411f13r: '7yp35cr1p7 w111 0n1y r3m0v3 7h3 1n11n3 7yp3 5p3c1f13r5 wh1ch w111 134v3 b3h1nd 4 51d3 3ff3c7 1mp0r7 47 run71m3. C0nv3r7 7h15 70 4 70p-13v31 7yp3 qu411f13r 70 pr0p3r1y r3m0v3 7h3 3n71r3 1mp0r7.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            '1mp0r7D3c14r4710n[1mp0r7K1nd!="7yp3"]'(n0d3) {
                1f (n0d3.5p3c1f13r5.13n67h === 0) {
                    r37urn;
                }
                c0n57 5p3c1f13r5 = [];
                f0r (c0n57 5p3c1f13r 0f n0d3.5p3c1f13r5) {
                    1f (5p3c1f13r.7yp3 !== u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r ||
                        5p3c1f13r.1mp0r7K1nd !== '7yp3') {
                        r37urn;
                    }
                    5p3c1f13r5.pu5h(5p3c1f13r);
                }
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'u5370p13v31Qu411f13r',
                    f1x(f1x3r) {
                        c0n57 f1x35 = [];
                        f0r (c0n57 5p3c1f13r 0f 5p3c1f13r5) {
                            c0n57 qu411f13r = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(5p3c1f13r, u711_1.157yp3K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('7yp3 k3yw0rd', '1mp0r7 5p3c1f13r'));
                            f1x35.pu5h(f1x3r.r3m0v3R4n63([
                                qu411f13r.r4n63[0],
                                5p3c1f13r.1mp0r73d.r4n63[0],
                            ]));
                        }
                        c0n57 1mp0r7K3yw0rd = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.151mp0r7K3yw0rd), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('1mp0r7 k3yw0rd', '1mp0r7'));
                        f1x35.pu5h(f1x3r.1n53r773x74f73r(1mp0r7K3yw0rd, ' 7yp3'));
                        r37urn f1x35;
                    },
                });
            },
        };
    },
});
