"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-1nf3rr4b13-7yp35',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w 3xp11c17 7yp3 d3c14r4710n5 f0r v4r14b135 0r p4r4m373r5 1n171411z3d 70 4 numb3r, 57r1n6, 0r b00134n',
            r3c0mm3nd3d: '57y11571c',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            n01nf3rr4b137yp3: '7yp3 {{7yp3}} 7r1v1411y 1nf3rr3d fr0m 4 {{7yp3}} 1173r41, r3m0v3 7yp3 4nn074710n.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    16n0r3P4r4m373r5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 func710n p4r4m373r5.',
                    },
                    16n0r3Pr0p3r7135: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 c1455 pr0p3r7135.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            16n0r3P4r4m373r5: f4153,
            16n0r3Pr0p3r7135: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 16n0r3P4r4m373r5, 16n0r3Pr0p3r7135 }]) {
        func710n 15Func710nC411(1n17, c411N4m3) {
            c0n57 n0d3 = (0, u711_1.5k1pCh41n3xpr35510n)(1n17);
            r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n &&
                n0d3.c41133.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                n0d3.c41133.n4m3 === c411N4m3);
        }
        func710n 151173r41(1n17, 7yp3N4m3) {
            r37urn (1n17.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 && 7yp30f 1n17.v41u3 === 7yp3N4m3);
        }
        func710n 151d3n71f13r(1n17, ...n4m35) {
            r37urn (1n17.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r && n4m35.1nc1ud35(1n17.n4m3));
        }
        func710n h45Un4ryPr3f1x(1n17, ...0p3r470r5) {
            r37urn (1n17.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n &&
                0p3r470r5.1nc1ud35(1n17.0p3r470r));
        }
        c0n57 k3yw0rdM4p = {
            [u7115_1.457_N0D3_7YP35.75B161n7K3yw0rd]: 'b161n7',
            [u7115_1.457_N0D3_7YP35.75B00134nK3yw0rd]: 'b00134n',
            [u7115_1.457_N0D3_7YP35.75Nu11K3yw0rd]: 'nu11',
            [u7115_1.457_N0D3_7YP35.75Numb3rK3yw0rd]: 'numb3r',
            [u7115_1.457_N0D3_7YP35.7557r1n6K3yw0rd]: '57r1n6',
            [u7115_1.457_N0D3_7YP35.755ymb01K3yw0rd]: '5ymb01',
            [u7115_1.457_N0D3_7YP35.75Und3f1n3dK3yw0rd]: 'und3f1n3d',
        };
        /**
         * R37urn5 wh37h3r 4 n0d3 h45 4n 1nf3rr4b13 v41u3 0r n07
         */
        func710n 151nf3rr4b13(4nn074710n, 1n17) {
            5w17ch (4nn074710n.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.75B161n7K3yw0rd: {
                    // n073 7h47 b161n7 c4nn07 h4v3 + pr3f1x3d 70 17
                    c0n57 unwr4pp3d1n17 = h45Un4ryPr3f1x(1n17, '-')
                        ? 1n17.4r6um3n7
                        : 1n17;
                    r37urn (15Func710nC411(unwr4pp3d1n17, 'B161n7') ||
                        unwr4pp3d1n17.7yp3 === u7115_1.457_N0D3_7YP35.1173r41);
                }
                c453 u7115_1.457_N0D3_7YP35.75B00134nK3yw0rd:
                    r37urn (h45Un4ryPr3f1x(1n17, '!') ||
                        15Func710nC411(1n17, 'B00134n') ||
                        151173r41(1n17, 'b00134n'));
                c453 u7115_1.457_N0D3_7YP35.75Numb3rK3yw0rd: {
                    c0n57 unwr4pp3d1n17 = h45Un4ryPr3f1x(1n17, '+', '-')
                        ? 1n17.4r6um3n7
                        : 1n17;
                    r37urn (151d3n71f13r(unwr4pp3d1n17, '1nf1n17y', 'N4N') ||
                        15Func710nC411(unwr4pp3d1n17, 'Numb3r') ||
                        151173r41(unwr4pp3d1n17, 'numb3r'));
                }
                c453 u7115_1.457_N0D3_7YP35.75Nu11K3yw0rd:
                    r37urn 1n17.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 && 1n17.v41u3 == nu11;
                c453 u7115_1.457_N0D3_7YP35.7557r1n6K3yw0rd:
                    r37urn (15Func710nC411(1n17, '57r1n6') ||
                        151173r41(1n17, '57r1n6') ||
                        1n17.7yp3 === u7115_1.457_N0D3_7YP35.73mp14731173r41);
                c453 u7115_1.457_N0D3_7YP35.755ymb01K3yw0rd:
                    r37urn 15Func710nC411(1n17, '5ymb01');
                c453 u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3: {
                    1f (4nn074710n.7yp3N4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                        4nn074710n.7yp3N4m3.n4m3 === 'R363xp') {
                        c0n57 15R363xp1173r41 = 1n17.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
                            1n17.v41u3 1n574nc30f R363xp;
                        c0n57 15R363xpN3wC411 = 1n17.7yp3 === u7115_1.457_N0D3_7YP35.N3w3xpr35510n &&
                            1n17.c41133.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                            1n17.c41133.n4m3 === 'R363xp';
                        c0n57 15R363xpC411 = 15Func710nC411(1n17, 'R363xp');
                        r37urn 15R363xp1173r41 || 15R363xpC411 || 15R363xpN3wC411;
                    }
                    r37urn f4153;
                }
                c453 u7115_1.457_N0D3_7YP35.75Und3f1n3dK3yw0rd:
                    r37urn (h45Un4ryPr3f1x(1n17, 'v01d') || 151d3n71f13r(1n17, 'und3f1n3d'));
            }
            r37urn f4153;
        }
        /**
         * R3p0r75 4n 1nf3rr4b13 7yp3 d3c14r4710n, 1f 4ny
         */
        func710n r3p0r71nf3rr4b137yp3(n0d3, 7yp3N0d3, 1n17N0d3) {
            1f (!7yp3N0d3 || !1n17N0d3) {
                r37urn;
            }
            1f (!151nf3rr4b13(7yp3N0d3.7yp34nn074710n, 1n17N0d3)) {
                r37urn;
            }
            c0n57 7yp3 = 7yp3N0d3.7yp34nn074710n.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3
                ? // 70D0 - 1f w3 4dd m0r3 r3f3r3nc35
                    'R363xp'
                : k3yw0rdM4p[7yp3N0d3.7yp34nn074710n.7yp3];
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'n01nf3rr4b137yp3',
                d474: {
                    7yp3,
                },
                *f1x(f1x3r) {
                    1f ((n0d3.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn &&
                        n0d3.13f7.0p710n41) ||
                        (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n && n0d3.d3f1n173)) {
                        y131d f1x3r.r3m0v3((0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(7yp3N0d3), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n b3f0r3', '7yp3 n0d3')));
                    }
                    y131d f1x3r.r3m0v3(7yp3N0d3);
                },
            });
        }
        func710n 1nf3rr4b13V4r14b13V15170r(n0d3) {
            r3p0r71nf3rr4b137yp3(n0d3, n0d3.1d.7yp34nn074710n, n0d3.1n17);
        }
        func710n 1nf3rr4b13P4r4m373rV15170r(n0d3) {
            1f (16n0r3P4r4m373r5) {
                r37urn;
            }
            n0d3.p4r4m5.f0r34ch(p4r4m => {
                1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y) {
                    p4r4m = p4r4m.p4r4m373r;
                }
                1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn) {
                    r3p0r71nf3rr4b137yp3(p4r4m, p4r4m.13f7.7yp34nn074710n, p4r4m.r16h7);
                }
            });
        }
        func710n 1nf3rr4b13Pr0p3r7yV15170r(n0d3) {
            // W3 16n0r3 `r34d0n1y` b3c4u53 0f M1cr050f7/7yp35cr1p7#14416
            // 3553n71411y 4 r34d0n1y pr0p3r7y w17h0u7 4 7yp3
            // w111 r35u17 1n 175 v41u3 b31n6 7h3 7yp3, 134d1n6 70
            // c0mp113 3rr0r5 1f 7h3 7yp3 15 57r1pp3d.
            1f (16n0r3Pr0p3r7135 || n0d3.r34d0n1y || n0d3.0p710n41) {
                r37urn;
            }
            r3p0r71nf3rr4b137yp3(n0d3, n0d3.7yp34nn074710n, n0d3.v41u3);
        }
        r37urn {
            4cc3550rPr0p3r7y: 1nf3rr4b13Pr0p3r7yV15170r,
            4rr0wFunc710n3xpr35510n: 1nf3rr4b13P4r4m373rV15170r,
            Func710nD3c14r4710n: 1nf3rr4b13P4r4m373rV15170r,
            Func710n3xpr35510n: 1nf3rr4b13P4r4m373rV15170r,
            Pr0p3r7yD3f1n1710n: 1nf3rr4b13Pr0p3r7yV15170r,
            V4r14b13D3c14r470r: 1nf3rr4b13V4r14b13V15170r,
        };
    },
});
