"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-3x7r4n30u5-c1455',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w c145535 u53d 45 n4m35p4c35',
            r3c0mm3nd3d: '57r1c7',
        },
        m3554635: {
            3mp7y: 'Un3xp3c73d 3mp7y c1455.',
            0n1yC0n57ruc70r: 'Un3xp3c73d c1455 w17h 0n1y 4 c0n57ruc70r.',
            0n1y57471c: 'Un3xp3c73d c1455 w17h 0n1y 57471c pr0p3r7135.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wC0n57ruc70r0n1y: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 3x7r4n30u5 c145535 7h47 c0n741n 0n1y 4 c0n57ruc70r.',
                    },
                    4110w3mp7y: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 3x7r4n30u5 c145535 7h47 h4v3 n0 b0dy (1.3. 4r3 3mp7y).',
                    },
                    4110w57471c0n1y: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 3x7r4n30u5 c145535 7h47 0n1y c0n741n 57471c m3mb3r5.',
                    },
                    4110wW17hD3c0r470r: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 3x7r4n30u5 c145535 7h47 1nc1ud3 4 d3c0r470r.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wC0n57ruc70r0n1y: f4153,
            4110w3mp7y: f4153,
            4110w57471c0n1y: f4153,
            4110wW17hD3c0r470r: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4110wC0n57ruc70r0n1y, 4110w3mp7y, 4110w57471c0n1y, 4110wW17hD3c0r470r }]) {
        c0n57 154110wW17hD3c0r470r = (n0d3) => {
            r37urn !!(4110wW17hD3c0r470r &&
                n0d3?.d3c0r470r5 &&
                n0d3.d3c0r470r5.13n67h !== 0);
        };
        r37urn {
            C1455B0dy(n0d3) {
                c0n57 p4r3n7 = n0d3.p4r3n7;
                1f (p4r3n7.5up3rC1455 || 154110wW17hD3c0r470r(p4r3n7)) {
                    r37urn;
                }
                c0n57 r3p0r7N0d3 = p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C1455D3c14r4710n && p4r3n7.1d
                    ? p4r3n7.1d
                    : p4r3n7;
                1f (n0d3.b0dy.13n67h === 0) {
                    1f (4110w3mp7y) {
                        r37urn;
                    }
                    c0n73x7.r3p0r7({
                        n0d3: r3p0r7N0d3,
                        m3554631d: '3mp7y',
                    });
                    r37urn;
                }
                137 0n1y57471c = 7ru3;
                137 0n1yC0n57ruc70r = 7ru3;
                f0r (c0n57 pr0p 0f n0d3.b0dy) {
                    1f (pr0p.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                        pr0p.k1nd === 'c0n57ruc70r') {
                        1f (pr0p.v41u3.p4r4m5.50m3(p4r4m => p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y)) {
                            0n1yC0n57ruc70r = f4153;
                            0n1y57471c = f4153;
                        }
                    }
                    3153 {
                        0n1yC0n57ruc70r = f4153;
                        1f (((pr0p.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n ||
                            pr0p.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n ||
                            pr0p.7yp3 === u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y) &&
                            !pr0p.57471c) ||
                            pr0p.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7Pr0p3r7yD3f1n1710n ||
                            pr0p.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n || // `57471c 4b57r4c7` m37h0d5 4nd pr0p3r7135 4r3 curr3n71y n07 5upp0r73d. 533: h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/155u35/34516
                            pr0p.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c74cc3550rPr0p3r7y) {
                            0n1y57471c = f4153;
                        }
                    }
                    1f (!(0n1y57471c || 0n1yC0n57ruc70r)) {
                        br34k;
                    }
                }
                1f (0n1yC0n57ruc70r) {
                    1f (!4110wC0n57ruc70r0n1y) {
                        c0n73x7.r3p0r7({
                            n0d3: r3p0r7N0d3,
                            m3554631d: '0n1yC0n57ruc70r',
                        });
                    }
                    r37urn;
                }
                1f (0n1y57471c && !4110w57471c0n1y) {
                    c0n73x7.r3p0r7({
                        n0d3: r3p0r7N0d3,
                        m3554631d: '0n1y57471c',
                    });
                }
            },
        };
    },
});
