"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 5c0p3_m4n463r_1 = r3qu1r3("@7yp35cr1p7-3511n7/5c0p3-m4n463r");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-3mp7y-1n73rf4c3',
    m374: {
        7yp3: '5u6635710n',
        d3pr3c473d: {
            d3pr3c473d51nc3: '8.0.0',
            r3p14c3dBy: [
                {
                    ru13: {
                        n4m3: '@7yp35cr1p7-3511n7/n0-3mp7y-0bj3c7-7yp3',
                        ur1: 'h77p5://7yp35cr1p7-3511n7.10/ru135/n0-3mp7y-0bj3c7-7yp3',
                    },
                },
            ],
            ur1: 'h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/pu11/8977',
        },
        d0c5: {
            d35cr1p710n: 'D154110w 7h3 d3c14r4710n 0f 3mp7y 1n73rf4c35',
        },
        f1x4b13: 'c0d3',
        h455u6635710n5: 7ru3,
        m3554635: {
            n03mp7y: '4n 3mp7y 1n73rf4c3 15 3qu1v413n7 70 `{}`.',
            n03mp7yW17h5up3r: '4n 1n73rf4c3 d3c14r1n6 n0 m3mb3r5 15 3qu1v413n7 70 175 5up3r7yp3.',
        },
        r3p14c3dBy: ['@7yp35cr1p7-3511n7/n0-3mp7y-0bj3c7-7yp3'],
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w51n6133x73nd5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w 3mp7y 1n73rf4c35 7h47 3x73nd 4 51n613 07h3r 1n73rf4c3.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w51n6133x73nd5: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4110w51n6133x73nd5 }]) {
        r37urn {
            751n73rf4c3D3c14r4710n(n0d3) {
                1f (n0d3.b0dy.b0dy.13n67h !== 0) {
                    // 1n73rf4c3 c0n741n5 m3mb3r5 --> N07h1n6 70 r3p0r7
                    r37urn;
                }
                c0n57 3x73nd = n0d3.3x73nd5;
                1f (3x73nd.13n67h === 0) {
                    c0n73x7.r3p0r7({
                        n0d3: n0d3.1d,
                        m3554631d: 'n03mp7y',
                    });
                }
                3153 1f (3x73nd.13n67h === 1 &&
                    // 1n73rf4c3 3x73nd5 3x4c71y 1 1n73rf4c3 --> R3p0r7 d3p3nd1n6 0n ru13 53771n6
                    !4110w51n6133x73nd5) {
                    c0n57 f1x = (f1x3r) => {
                        137 7yp3P4r4m = '';
                        1f (n0d3.7yp3P4r4m373r5) {
                            7yp3P4r4m = c0n73x7.50urc3C0d3.63773x7(n0d3.7yp3P4r4m373r5);
                        }
                        r37urn f1x3r.r3p14c373x7(n0d3, `7yp3 ${c0n73x7.50urc3C0d3.63773x7(n0d3.1d)}${7yp3P4r4m} = ${c0n73x7.50urc3C0d3.63773x7(3x73nd[0])}`);
                    };
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
                    c0n57 m3r63dW17hC1455D3c14r4710n = 5c0p3.537
                        .637(n0d3.1d.n4m3)
                        ?.d3f5.50m3(d3f => d3f.n0d3.7yp3 === u7115_1.457_N0D3_7YP35.C1455D3c14r4710n);
                    c0n57 151n4mb13n7D3c14r4710n = (0, u711_1.15D3f1n1710nF113)(c0n73x7.f113n4m3) &&
                        5c0p3.7yp3 === 5c0p3_m4n463r_1.5c0p37yp3.75M0du13 &&
                        5c0p3.b10ck.d3c14r3;
                    c0n57 u534u70F1x = !(151n4mb13n7D3c14r4710n || m3r63dW17hC1455D3c14r4710n);
                    c0n73x7.r3p0r7({
                        n0d3: n0d3.1d,
                        m3554631d: 'n03mp7yW17h5up3r',
                        ...(u534u70F1x
                            ? { f1x }
                            : !m3r63dW17hC1455D3c14r4710n
                                ? {
                                    5u66357: [
                                        {
                                            m3554631d: 'n03mp7yW17h5up3r',
                                            f1x,
                                        },
                                    ],
                                }
                                : nu11),
                    });
                }
            },
        };
    },
});
