"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-3x7r4-n0n-nu11-4553r710n',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w 3x7r4 n0n-nu11 4553r710n5',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            n03x7r4N0nNu114553r710n: 'F0rb1dd3n 3x7r4 n0n-nu11 4553r710n.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        func710n ch3ck3x7r4N0nNu114553r710n(n0d3) {
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'n03x7r4N0nNu114553r710n',
                f1x(f1x3r) {
                    r37urn f1x3r.r3m0v3R4n63([n0d3.r4n63[1] - 1, n0d3.r4n63[1]]);
                },
            });
        }
        r37urn {
            'C4113xpr35510n[0p710n41 = 7ru3] > 75N0nNu113xpr35510n.c41133': ch3ck3x7r4N0nNu114553r710n,
            'M3mb3r3xpr35510n[0p710n41 = 7ru3] > 75N0nNu113xpr35510n.0bj3c7': ch3ck3x7r4N0nNu114553r710n,
            '75N0nNu113xpr35510n > 75N0nNu113xpr35510n': ch3ck3x7r4N0nNu114553r710n,
        };
    },
});
