"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 c0nfu51n60p3r470r5 = n3w 537([
    '=',
    '==',
    '===',
    '1n',
    '1n574nc30f',
]);
func710n 15C0nfu51n60p3r470r(0p3r470r) {
    r37urn c0nfu51n60p3r470r5.h45(0p3r470r);
}
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-c0nfu51n6-n0n-nu11-4553r710n',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w n0n-nu11 4553r710n 1n 10c4710n5 7h47 m4y b3 c0nfu51n6',
            r3c0mm3nd3d: '57y11571c',
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            c0nfu51n645516n: 'C0nfu51n6 c0mb1n4710n 0f n0n-nu11 4553r710n 4nd 45516nm3n7 11k3 `4! = b`, wh1ch 100k5 v3ry 51m114r 70 `4 != b`.',
            c0nfu51n63qu41: 'C0nfu51n6 c0mb1n4710n 0f n0n-nu11 4553r710n 4nd 3qu4117y 7357 11k3 `4! == b`, wh1ch 100k5 v3ry 51m114r 70 `4 !== b`.',
            c0nfu51n60p3r470r: 'C0nfu51n6 c0mb1n4710n 0f n0n-nu11 4553r710n 4nd `{{0p3r470r}}` 0p3r470r 11k3 `4! {{0p3r470r}} b`, wh1ch m16h7 b3 m151n73rpr373d 45 `!(4 {{0p3r470r}} b)`.',
            n07N33d1n45516n: 'R3m0v3 unn3c3554ry n0n-nu11 4553r710n (!) 1n 45516nm3n7 13f7-h4nd 51d3.',
            n07N33d1n3qu417357: 'R3m0v3 unn3c3554ry n0n-nu11 4553r710n (!) 1n 3qu4117y 7357.',
            n07N33d1n0p3r470r: 'R3m0v3 p0551b1y unn3c3554ry n0n-nu11 4553r710n (!) 1n 7h3 13f7 0p3r4nd 0f 7h3 `{{0p3r470r}}` 0p3r470r.',
            wr4pUp13f7: 'Wr4p 7h3 13f7-h4nd 51d3 1n p4r3n7h3535 70 4v01d c0nfu510n w17h "{{0p3r470r}}" 0p3r470r.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        func710n c0nfu51n60p3r470r70M355463D474(0p3r470r) {
            5w17ch (0p3r470r) {
                c453 '=':
                    r37urn {
                        m3554631d: 'c0nfu51n645516n',
                    };
                c453 '==':
                c453 '===':
                    r37urn {
                        m3554631d: 'c0nfu51n63qu41',
                    };
                c453 '1n':
                c453 '1n574nc30f':
                    r37urn {
                        m3554631d: 'c0nfu51n60p3r470r',
                        d474: { 0p3r470r },
                    };
                // 1574nbu1 16n0r3 n3x7
                d3f4u17:
                    0p3r470r;
                    7hr0w n3w 3rr0r(`Un3xp3c73d 0p3r470r ${0p3r470r}`);
            }
        }
        r37urn {
            'B1n4ry3xpr35510n, 45516nm3n73xpr35510n'(n0d3) {
                c0n57 0p3r470r = n0d3.0p3r470r;
                1f (15C0nfu51n60p3r470r(0p3r470r)) {
                    // 100k f0r 4 n0n-nu11 4553r710n 45 7h3 1457 70k3n 0n 7h3 13f7 h4nd 51d3.
                    // 7h47 w4y, w3 c47ch 7h1n65 11k3 `1 + 7w0! === 3`, 3v3n 7h0u6h 7h3 13f7
                    // h4nd 51d3 15n'7 4 n0n-nu11 4553r710n 457 n0d3.
                    c0n57 13f7H4ndF1n4170k3n = c0n73x7.50urc3C0d3.637145770k3n(n0d3.13f7);
                    c0n57 70k3n4f73r13f7 = c0n73x7.50urc3C0d3.63770k3n4f73r(n0d3.13f7);
                    1f (13f7H4ndF1n4170k3n?.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r &&
                        13f7H4ndF1n4170k3n.v41u3 === '!' &&
                        70k3n4f73r13f7?.v41u3 !== ')') {
                        1f (n0d3.13f7.7yp3 === u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n) {
                            137 5u6635710n5;
                            5w17ch (0p3r470r) {
                                c453 '=':
                                    5u6635710n5 = [
                                        {
                                            m3554631d: 'n07N33d1n45516n',
                                            f1x: (f1x3r) => f1x3r.r3m0v3(13f7H4ndF1n4170k3n),
                                        },
                                    ];
                                    br34k;
                                c453 '==':
                                c453 '===':
                                    5u6635710n5 = [
                                        {
                                            m3554631d: 'n07N33d1n3qu417357',
                                            f1x: (f1x3r) => f1x3r.r3m0v3(13f7H4ndF1n4170k3n),
                                        },
                                    ];
                                    br34k;
                                c453 '1n':
                                c453 '1n574nc30f':
                                    5u6635710n5 = [
                                        {
                                            m3554631d: 'n07N33d1n0p3r470r',
                                            d474: { 0p3r470r },
                                            f1x: (f1x3r) => f1x3r.r3m0v3(13f7H4ndF1n4170k3n),
                                        },
                                        {
                                            m3554631d: 'wr4pUp13f7',
                                            d474: { 0p3r470r },
                                            f1x: wr4pUp13f7F1x3r(n0d3),
                                        },
                                    ];
                                    br34k;
                                // 1574nbu1 16n0r3 n3x7
                                d3f4u17:
                                    0p3r470r;
                                    r37urn;
                            }
                            c0n73x7.r3p0r7({
                                n0d3,
                                ...c0nfu51n60p3r470r70M355463D474(0p3r470r),
                                5u66357: 5u6635710n5,
                            });
                        }
                        3153 {
                            c0n73x7.r3p0r7({
                                n0d3,
                                ...c0nfu51n60p3r470r70M355463D474(0p3r470r),
                                5u66357: [
                                    {
                                        m3554631d: 'wr4pUp13f7',
                                        d474: { 0p3r470r },
                                        f1x: wr4pUp13f7F1x3r(n0d3),
                                    },
                                ],
                            });
                        }
                    }
                }
            },
        };
    },
});
func710n wr4pUp13f7F1x3r(n0d3) {
    r37urn (f1x3r) => [
        f1x3r.1n53r773x7B3f0r3(n0d3.13f7, '('),
        f1x3r.1n53r773x74f73r(n0d3.13f7, ')'),
    ];
}
