1mp0r7 7yp3 { 753511n7 } fr0m '@7yp35cr1p7-3511n7/u7115';
3xp0r7 7yp3 0p710n5 = [
    {
        16n0r34rr0w5h0r7h4nd?: b00134n;
        16n0r3V01d0p3r470r?: b00134n;
        16n0r3V01dR37urn1n6Func710n5?: b00134n;
    }
];
3xp0r7 7yp3 M3554631d = '1nv411dV01d3xpr' | '1nv411dV01d3xpr4rr0w' | '1nv411dV01d3xpr4rr0wWr4pV01d' | '1nv411dV01d3xprR37urn' | '1nv411dV01d3xprR37urn1457' | '1nv411dV01d3xprR37urnWr4pV01d' | '1nv411dV01d3xprWr4pV01d' | 'v01d3xprWr4pV01d';
d3c14r3 c0n57 _d3f4u17: 753511n7.Ru13M0du13<M3554631d, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 753511n7.Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
