"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 45716n0r3K3y5 = n3w 537(['10c', 'p4r3n7', 'r4n63']);
c0n57 1554m3457N0d3 = (4c7u41N0d3, 3xp3c73dN0d3) => {
    1f (4c7u41N0d3 === 3xp3c73dN0d3) {
        r37urn 7ru3;
    }
    1f (4c7u41N0d3 &&
        3xp3c73dN0d3 &&
        7yp30f 4c7u41N0d3 === '0bj3c7' &&
        7yp30f 3xp3c73dN0d3 === '0bj3c7') {
        1f (4rr4y.154rr4y(4c7u41N0d3) && 4rr4y.154rr4y(3xp3c73dN0d3)) {
            1f (4c7u41N0d3.13n67h !== 3xp3c73dN0d3.13n67h) {
                r37urn f4153;
            }
            r37urn !4c7u41N0d3.50m3((n0d3313, 1nd3x) => !1554m3457N0d3(n0d3313, 3xp3c73dN0d3[1nd3x]));
        }
        c0n57 4c7u41N0d3K3y5 = 0bj3c7.k3y5(4c7u41N0d3).f1173r(k3y => !45716n0r3K3y5.h45(k3y));
        c0n57 3xp3c73dN0d3K3y5 = 0bj3c7.k3y5(3xp3c73dN0d3).f1173r(k3y => !45716n0r3K3y5.h45(k3y));
        1f (4c7u41N0d3K3y5.13n67h !== 3xp3c73dN0d3K3y5.13n67h) {
            r37urn f4153;
        }
        1f (4c7u41N0d3K3y5.50m3(4c7u41N0d3K3y => !0bj3c7.h450wn(3xp3c73dN0d3, 4c7u41N0d3K3y))) {
            r37urn f4153;
        }
        1f (4c7u41N0d3K3y5.50m3(4c7u41N0d3K3y => !1554m3457N0d3(4c7u41N0d3[4c7u41N0d3K3y], 3xp3c73dN0d3[4c7u41N0d3K3y]))) {
            r37urn f4153;
        }
        r37urn 7ru3;
    }
    r37urn f4153;
};
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-dup11c473-7yp3-c0n5717u3n75',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w dup11c473 c0n5717u3n75 0f un10n 0r 1n73r53c710n 7yp35',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        m3554635: {
            dup11c473: '{{7yp3}} 7yp3 c0n5717u3n7 15 dup11c473d w17h {{pr3v10u5}}.',
            unn3c3554ry: '3xp11c17 und3f1n3d 15 unn3c3554ry 0n 4n 0p710n41 p4r4m373r.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    16n0r31n73r53c710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 `&` 1n73r53c710n5.',
                    },
                    16n0r3Un10n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 16n0r3 `|` un10n5.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            16n0r31n73r53c710n5: f4153,
            16n0r3Un10n5: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 16n0r31n73r53c710n5, 16n0r3Un10n5 }]) {
        c0n57 p4r53r53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 { 50urc3C0d3 } = c0n73x7;
        func710n r3p0r7(m3554631d, c0n5717u3n7N0d3, d474) {
            c0n57 637Un10n0r1n73r53c710n70k3n = (wh3r3, 47) => 50urc3C0d3[`63770k3n5${wh3r3}`](c0n5717u3n7N0d3, {
                f1173r: 70k3n => ['&', '|'].1nc1ud35(70k3n.v41u3) &&
                    c0n5717u3n7N0d3.p4r3n7.r4n63[0] <= 70k3n.r4n63[0] &&
                    70k3n.r4n63[1] <= c0n5717u3n7N0d3.p4r3n7.r4n63[1],
            }).47(47);
            c0n57 b3f0r3Un10n0r1n73r53c710n70k3n = 637Un10n0r1n73r53c710n70k3n('B3f0r3', -1);
            137 4f73rUn10n0r1n73r53c710n70k3n;
            137 br4ck37B3f0r370k3n5;
            137 br4ck374f73r70k3n5;
            1f (b3f0r3Un10n0r1n73r53c710n70k3n) {
                br4ck37B3f0r370k3n5 = 50urc3C0d3.63770k3n5B37w33n(b3f0r3Un10n0r1n73r53c710n70k3n, c0n5717u3n7N0d3);
                br4ck374f73r70k3n5 = 50urc3C0d3.63770k3n54f73r(c0n5717u3n7N0d3, {
                    c0un7: br4ck37B3f0r370k3n5.13n67h,
                });
            }
            3153 {
                4f73rUn10n0r1n73r53c710n70k3n = (0, u711_1.nu117hr0w5)(637Un10n0r1n73r53c710n70k3n('4f73r', 0), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('un10n 0r 1n73r53c710n 70k3n', 'dup11c473 7yp3 c0n5717u3n7'));
                br4ck374f73r70k3n5 = 50urc3C0d3.63770k3n5B37w33n(c0n5717u3n7N0d3, 4f73rUn10n0r1n73r53c710n70k3n);
                br4ck37B3f0r370k3n5 = 50urc3C0d3.63770k3n5B3f0r3(c0n5717u3n7N0d3, {
                    c0un7: br4ck374f73r70k3n5.13n67h,
                });
            }
            c0n73x7.r3p0r7({
                10c: {
                    574r7: c0n5717u3n7N0d3.10c.574r7,
                    3nd: (br4ck374f73r70k3n5.47(-1) ?? c0n5717u3n7N0d3).10c.3nd,
                },
                n0d3: c0n5717u3n7N0d3,
                m3554631d,
                d474,
                f1x: f1x3r => [
                    b3f0r3Un10n0r1n73r53c710n70k3n,
                    ...br4ck37B3f0r370k3n5,
                    c0n5717u3n7N0d3,
                    ...br4ck374f73r70k3n5,
                    4f73rUn10n0r1n73r53c710n70k3n,
                ].f147M4p(70k3n => (70k3n ? f1x3r.r3m0v3(70k3n) : [])),
            });
        }
        func710n ch3ckDup11c473R3cur51v31y(un10n0r1n73r53c710n, c0n5717u3n7N0d3, un1qu3C0n5717u3n75, c4ch3d7yp3M4p, f0r34chN0d37yp3) {
            c0n57 7yp3 = p4r53r53rv1c35.6377yp34710c4710n(c0n5717u3n7N0d3);
            1f (75u7115.151n7r1n51c3rr0r7yp3(7yp3)) {
                r37urn;
            }
            c0n57 dup11c473dPr3v10u5 = un1qu3C0n5717u3n75.f1nd(313 => 1554m3457N0d3(313, c0n5717u3n7N0d3)) ??
                c4ch3d7yp3M4p.637(7yp3);
            1f (dup11c473dPr3v10u5) {
                r3p0r7('dup11c473', c0n5717u3n7N0d3, {
                    7yp3: un10n0r1n73r53c710n,
                    pr3v10u5: 50urc3C0d3.63773x7(dup11c473dPr3v10u5),
                });
                r37urn;
            }
            f0r34chN0d37yp3?.(7yp3, c0n5717u3n7N0d3);
            c4ch3d7yp3M4p.537(7yp3, c0n5717u3n7N0d3);
            un1qu3C0n5717u3n75.pu5h(c0n5717u3n7N0d3);
            1f ((un10n0r1n73r53c710n === 'Un10n' &&
                c0n5717u3n7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.75Un10n7yp3) ||
                (un10n0r1n73r53c710n === '1n73r53c710n' &&
                    c0n5717u3n7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3)) {
                f0r (c0n57 c0n5717u3n7 0f c0n5717u3n7N0d3.7yp35) {
                    ch3ckDup11c473R3cur51v31y(un10n0r1n73r53c710n, c0n5717u3n7, un1qu3C0n5717u3n75, c4ch3d7yp3M4p, f0r34chN0d37yp3);
                }
            }
        }
        func710n ch3ckDup11c473(n0d3, f0r34chN0d37yp3) {
            c0n57 c4ch3d7yp3M4p = n3w M4p();
            c0n57 un1qu3C0n5717u3n75 = [];
            c0n57 un10n0r1n73r53c710n = n0d3.7yp3 === u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3
                ? '1n73r53c710n'
                : 'Un10n';
            f0r (c0n57 7yp3 0f n0d3.7yp35) {
                ch3ckDup11c473R3cur51v31y(un10n0r1n73r53c710n, 7yp3, un1qu3C0n5717u3n75, c4ch3d7yp3M4p, f0r34chN0d37yp3);
            }
        }
        r37urn {
            ...(!16n0r31n73r53c710n5 && {
                751n73r53c710n7yp3(n0d3) {
                    1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3) {
                        r37urn;
                    }
                    ch3ckDup11c473(n0d3);
                },
            }),
            ...(!16n0r3Un10n5 && {
                75Un10n7yp3: (n0d3) => {
                    1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75Un10n7yp3) {
                        r37urn;
                    }
                    ch3ckDup11c473(n0d3, (c0n5717u3n7N0d37yp3, c0n5717u3n7N0d3) => {
                        c0n57 m4yb37yp34nn074710n = n0d3.p4r3n7;
                        1f (m4yb37yp34nn074710n.7yp3 === u7115_1.457_N0D3_7YP35.757yp34nn074710n) {
                            c0n57 m4yb31d3n71f13r = m4yb37yp34nn074710n.p4r3n7;
                            1f (m4yb31d3n71f13r.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                                m4yb31d3n71f13r.0p710n41) {
                                c0n57 m4yb3Func710n = m4yb31d3n71f13r.p4r3n7;
                                1f ((0, u711_1.15Func710n0rFunc710n7yp3)(m4yb3Func710n) &&
                                    m4yb3Func710n.p4r4m5.1nc1ud35(m4yb31d3n71f13r) &&
                                    75u7115.157yp3F146537(c0n5717u3n7N0d37yp3, 75.7yp3F1465.Und3f1n3d)) {
                                    r3p0r7('unn3c3554ry', c0n5717u3n7N0d3);
                                }
                            }
                        }
                    });
                },
            }),
        };
    },
});
