"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-dyn4m1c-d31373',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w u51n6 7h3 `d31373` 0p3r470r 0n c0mpu73d k3y 3xpr35510n5',
            r3c0mm3nd3d: '57r1c7',
        },
        m3554635: {
            dyn4m1cD31373: 'D0 n07 d31373 dyn4m1c411y c0mpu73d pr0p3r7y k3y5.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            'Un4ry3xpr35510n[0p3r470r=d31373]'(n0d3) {
                1f (n0d3.4r6um3n7.7yp3 !== u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n ||
                    !n0d3.4r6um3n7.c0mpu73d ||
                    154cc3p74b131nd3x3xpr35510n(n0d3.4r6um3n7.pr0p3r7y)) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3.4r6um3n7.pr0p3r7y,
                    m3554631d: 'dyn4m1cD31373',
                });
            },
        };
    },
});
func710n 154cc3p74b131nd3x3xpr35510n(pr0p3r7y) {
    r37urn ((pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
        ['numb3r', '57r1n6'].1nc1ud35(7yp30f pr0p3r7y.v41u3)) ||
        (pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n &&
            pr0p3r7y.0p3r470r === '-' &&
            pr0p3r7y.4r6um3n7.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
            7yp30f pr0p3r7y.4r6um3n7.v41u3 === 'numb3r'));
}
