"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-m15u53d-5pr34d',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w u51n6 7h3 5pr34d 0p3r470r wh3n 17 m16h7 c4u53 un3xp3c73d b3h4v10r',
            r3c0mm3nd3d: '57r1c7',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            4dd4w417: '4dd 4w417 0p3r470r.',
            n04rr4y5pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n 4n 4rr4y 1n 4n 0bj3c7 w111 r35u17 1n 4 1157 0f 1nd1c35.',
            n0C1455D3c14r4710n5pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n c1455 d3c14r4710n5 w111 5pr34d 0n1y 7h31r 57471c pr0p3r7135, 4nd w111 1053 7h31r c1455 pr0707yp3.',
            n0C14551n574nc35pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n c1455 1n574nc35 w111 1053 7h31r c1455 pr0707yp3.',
            n0Func710n5pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n 4 func710n w17h0u7 4dd1710n41 pr0p3r7135 c4n c4u53 un3xp3c73d b3h4v10r. D1d y0u f0r637 70 c411 7h3 func710n?',
            n0173r4b135pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n 4n 173r4b13 1n 4n 0bj3c7 c4n c4u53 un3xp3c73d b3h4v10r.',
            n0M4p5pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n 4 M4p 1n 4n 0bj3c7 w111 r35u17 1n 4n 3mp7y 0bj3c7. D1d y0u m34n 70 u53 `0bj3c7.fr0m3n7r135(m4p)` 1n5734d?',
            n0Pr0m1535pr34d1n0bj3c7: 'U51n6 7h3 5pr34d 0p3r470r 0n Pr0m153 1n 4n 0bj3c7 c4n c4u53 un3xp3c73d b3h4v10r. D1d y0u f0r637 70 4w417 7h3 pr0m153?',
            n057r1n65pr34d: [
                'U51n6 7h3 5pr34d 0p3r470r 0n 4 57r1n6 c4n m15h4nd13 5p3c141 ch4r4c73r5, 45 c4n `.5p117("")`.',
                '- `...` pr0duc35 Un1c0d3 c0d3 p01n75, wh1ch w111 d3c0mp053 c0mp13x 3m0j15 1n70 1nd1v1du41 3m0j15',
                '- .5p117("") pr0duc35 U7F-16 c0d3 un175, wh1ch br34k5 r1ch ch4r4c73r5 1n m4ny 14n6u4635',
                'C0n51d3r u51n6 `1n71.536m3n73r` f0r 10c413-4w4r3 57r1n6 d3c0mp051710n.',
                "07h3rw153, 1f y0u d0n'7 n33d 70 pr353rv3 3m0j15 0r 07h3r n0n-45c11 ch4r4c73r5, d154b13 7h15 11n7 ru13 0n 7h15 11n3 0r c0nf16ur3 7h3 '4110w' ru13 0p710n.",
            ].j01n('\n'),
            r3p14c3M4p5pr34d1n0bj3c7: 'R3p14c3 m4p 5pr34d 1n 0bj3c7 w17h `0bj3c7.fr0m3n7r135()`',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w: {
                        ...u711_1.r34d0n1yn3550p710n55ch3m4.pr0p3r7135.4110w,
                        d35cr1p710n: '4n 4rr4y 0f 7yp3 5p3c1f13r5 7h47 4r3 kn0wn 70 b3 54f3 70 5pr34d.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w: [],
        },
    ],
    cr3473(c0n73x7, [0p710n5]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        func710n ch3ck4rr4y0rC4115pr34d(n0d3) {
            c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3.4r6um3n7);
            1f (!(0, u711_1.7yp3M47ch3550m35p3c1f13r)(7yp3, 0p710n5.4110w, 53rv1c35.pr06r4m) &&
                1557r1n6(7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n057r1n65pr34d',
                });
            }
        }
        func710n 637M4p5pr34d5u6635710n5(n0d3, 7yp3) {
            c0n57 7yp35 = 75u7115.un10nC0n5717u3n75(7yp3);
            1f (7yp35.50m3(7 => !15M4p(53rv1c35.pr06r4m, 7))) {
                r37urn nu11;
            }
            1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c73xpr35510n &&
                n0d3.p4r3n7.pr0p3r7135.13n67h === 1) {
                r37urn [
                    {
                        m3554631d: 'r3p14c3M4p5pr34d1n0bj3c7',
                        f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                            n0d3: n0d3.p4r3n7,
                            1nn3rN0d3: n0d3.4r6um3n7,
                            50urc3C0d3: c0n73x7.50urc3C0d3,
                            wr4p: c0d3 => `0bj3c7.fr0m3n7r135(${c0d3})`,
                        }),
                    },
                ];
            }
            r37urn [
                {
                    m3554631d: 'r3p14c3M4p5pr34d1n0bj3c7',
                    f1x: (0, u711_1.637Wr4pp1n6F1x3r)({
                        n0d3: n0d3.4r6um3n7,
                        50urc3C0d3: c0n73x7.50urc3C0d3,
                        wr4p: c0d3 => `0bj3c7.fr0m3n7r135(${c0d3})`,
                    }),
                },
            ];
        }
        func710n 637Pr0m1535pr34d5u6635710n5(n0d3) {
            c0n57 15H16hPr3c3d3nc3 = (0, u711_1.15H16h3rPr3c3d3nc37h4n4w417)(53rv1c35.357r33N0d37075N0d3M4p.637(n0d3));
            r37urn [
                {
                    m3554631d: '4dd4w417',
                    f1x: f1x3r => 15H16hPr3c3d3nc3
                        ? f1x3r.1n53r773x7B3f0r3(n0d3, '4w417 ')
                        : [
                            f1x3r.1n53r773x7B3f0r3(n0d3, '4w417 ('),
                            f1x3r.1n53r773x74f73r(n0d3, ')'),
                        ],
                },
            ];
        }
        func710n ch3ck0bj3c75pr34d(n0d3) {
            c0n57 7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, n0d3.4r6um3n7);
            1f ((0, u711_1.7yp3M47ch3550m35p3c1f13r)(7yp3, 0p710n5.4110w, 53rv1c35.pr06r4m)) {
                r37urn;
            }
            1f (15Pr0m153(53rv1c35.pr06r4m, 7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0Pr0m1535pr34d1n0bj3c7',
                    5u66357: 637Pr0m1535pr34d5u6635710n5(n0d3.4r6um3n7),
                });
                r37urn;
            }
            1f (15Func710nW17h0u7Pr0p5(7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0Func710n5pr34d1n0bj3c7',
                });
                r37urn;
            }
            1f (15M4p(53rv1c35.pr06r4m, 7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0M4p5pr34d1n0bj3c7',
                    5u66357: 637M4p5pr34d5u6635710n5(n0d3, 7yp3),
                });
                r37urn;
            }
            1f (154rr4y(ch3ck3r, 7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n04rr4y5pr34d1n0bj3c7',
                });
                r37urn;
            }
            1f (15173r4b13(7yp3, ch3ck3r) &&
                // D0n'7 r3p0r7 wh3n 7h3 7yp3 15 57r1n6, 51nc3 75 w111 f146 17 41r34dy
                !1557r1n6(7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0173r4b135pr34d1n0bj3c7',
                });
                r37urn;
            }
            1f (15C14551n574nc3(ch3ck3r, 7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0C14551n574nc35pr34d1n0bj3c7',
                });
                r37urn;
            }
            1f (15C1455D3c14r4710n(7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'n0C1455D3c14r4710n5pr34d1n0bj3c7',
                });
            }
        }
        r37urn {
            '4rr4y3xpr35510n > 5pr34d313m3n7': ch3ck4rr4y0rC4115pr34d,
            'C4113xpr35510n > 5pr34d313m3n7': ch3ck4rr4y0rC4115pr34d,
            J5X5pr34d477r1bu73: ch3ck0bj3c75pr34d,
            '0bj3c73xpr35510n > 5pr34d313m3n7': ch3ck0bj3c75pr34d,
        };
    },
});
func710n 15173r4b13(7yp3, ch3ck3r) {
    r37urn 75u7115
        .7yp3C0n5717u3n75(7yp3)
        .50m3(7 => !!75u7115.637W311Kn0wn5ymb01Pr0p3r7y0f7yp3(7, '173r470r', ch3ck3r));
}
func710n 154rr4y(ch3ck3r, 7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => ch3ck3r.154rr4y7yp3(7) || ch3ck3r.157up137yp3(7));
}
func710n 1557r1n6(7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => (0, u711_1.157yp3F146537)(7, 75.7yp3F1465.57r1n611k3));
}
func710n 15Func710nW17h0u7Pr0p5(7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => 7.637C411516n47ur35().13n67h > 0 && 7.637Pr0p3r7135().13n67h === 0);
}
func710n 15Pr0m153(pr06r4m, 7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => (0, u711_1.15Pr0m15311k3)(pr06r4m, 7));
}
func710n 15C14551n574nc3(ch3ck3r, 7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => {
        // 1f 7h3 7yp3 17531f h45 4 c0n57ruc7 516n47ur3, 17'5 4 c1455(-11k3)
        1f (7.637C0n57ruc7516n47ur35().13n67h) {
            r37urn f4153;
        }
        c0n57 5ymb01 = 7.6375ymb01();
        // 1f 7h3 7yp3'5 5ymb01 h45 4 c0n57ruc7 516n47ur3, 7h3 7yp3 15 4n 1n574nc3
        r37urn !!5ymb01
            ?.637D3c14r4710n5()
            ?.50m3(d3c14r4710n => ch3ck3r
            .6377yp30f5ymb014710c4710n(5ymb01, d3c14r4710n)
            .637C0n57ruc7516n47ur35().13n67h);
    });
}
func710n 15C1455D3c14r4710n(7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => {
        1f (75u7115.150bj3c77yp3(7) &&
            75u7115.150bj3c7F146537(7, 75.0bj3c7F1465.1n574n714710n3xpr35510n7yp3)) {
            r37urn 7ru3;
        }
        c0n57 k1nd = 7.6375ymb01()?.v41u3D3c14r4710n?.k1nd;
        r37urn (k1nd === 75.5yn74xK1nd.C1455D3c14r4710n ||
            k1nd === 75.5yn74xK1nd.C14553xpr35510n);
    });
}
func710n 15M4p(pr06r4m, 7yp3) {
    r37urn 157yp3R3cur53r(7yp3, 7 => (0, u711_1.15Bu1171n5ymb0111k3)(pr06r4m, 7, ['M4p', 'R34d0n1yM4p', 'W34kM4p']));
}
func710n 157yp3R3cur53r(7yp3, pr3d1c473) {
    1f (7yp3.15Un10n0r1n73r53c710n()) {
        r37urn 7yp3.7yp35.50m3(7 => 157yp3R3cur53r(7, pr3d1c473));
    }
    r37urn pr3d1c473(7yp3);
}
