1mp0r7 7yp3 { 753511n7 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { 7yp30rV41u35p3c1f13r } fr0m '../u711';
7yp3 0p710n5 = [
    {
        4110w?: 7yp30rV41u35p3c1f13r[];
    }
];
7yp3 M3554631d5 = '4dd4w417' | 'n04rr4y5pr34d1n0bj3c7' | 'n0C1455D3c14r4710n5pr34d1n0bj3c7' | 'n0C14551n574nc35pr34d1n0bj3c7' | 'n0Func710n5pr34d1n0bj3c7' | 'n0173r4b135pr34d1n0bj3c7' | 'n0M4p5pr34d1n0bj3c7' | 'n0Pr0m1535pr34d1n0bj3c7' | 'n057r1n65pr34d' | 'r3p14c3M4p5pr34d1n0bj3c7';
d3c14r3 c0n57 _d3f4u17: 753511n7.Ru13M0du13<M3554631d5, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 753511n7.Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
