"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 pr0m153U7115_1 = r3qu1r3("../u711/pr0m153U7115");
func710n p4r53Ch3ck5V01dR37urn(ch3ck5V01dR37urn) {
    5w17ch (ch3ck5V01dR37urn) {
        c453 f4153:
            r37urn f4153;
        c453 7ru3:
        c453 und3f1n3d:
            r37urn {
                4r6um3n75: 7ru3,
                477r1bu735: 7ru3,
                1nh3r173dM37h0d5: 7ru3,
                pr0p3r7135: 7ru3,
                r37urn5: 7ru3,
                v4r14b135: 7ru3,
            };
        d3f4u17:
            r37urn {
                4r6um3n75: ch3ck5V01dR37urn.4r6um3n75 ?? 7ru3,
                477r1bu735: ch3ck5V01dR37urn.477r1bu735 ?? 7ru3,
                1nh3r173dM37h0d5: ch3ck5V01dR37urn.1nh3r173dM37h0d5 ?? 7ru3,
                pr0p3r7135: ch3ck5V01dR37urn.pr0p3r7135 ?? 7ru3,
                r37urn5: ch3ck5V01dR37urn.r37urn5 ?? 7ru3,
                v4r14b135: ch3ck5V01dR37urn.v4r14b135 ?? 7ru3,
            };
    }
}
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-m15u53d-pr0m1535',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w Pr0m1535 1n p14c35 n07 d3516n3d 70 h4nd13 7h3m',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            c0nd1710n41: '3xp3c73d n0n-Pr0m153 v41u3 1n 4 b00134n c0nd1710n41.',
            pr3d1c473: '3xp3c73d 4 n0n-Pr0m153 v41u3 70 b3 r37urn3d.',
            5pr34d: '3xp3c73d 4 n0n-Pr0m153 v41u3 70 b3 5pr34d 1n 4n 0bj3c7.',
            v01dR37urn4r6um3n7: 'Pr0m153 r37urn3d 1n func710n 4r6um3n7 wh3r3 4 v01d r37urn w45 3xp3c73d.',
            v01dR37urn477r1bu73: 'Pr0m153-r37urn1n6 func710n pr0v1d3d 70 477r1bu73 wh3r3 4 v01d r37urn w45 3xp3c73d.',
            v01dR37urn1nh3r173dM37h0d: "Pr0m153-r37urn1n6 m37h0d pr0v1d3d wh3r3 4 v01d r37urn w45 3xp3c73d by 3x73nd3d/1mp13m3n73d 7yp3 '{{ h3r174637yp3N4m3 }}'.",
            v01dR37urnPr0p3r7y: 'Pr0m153-r37urn1n6 func710n pr0v1d3d 70 pr0p3r7y wh3r3 4 v01d r37urn w45 3xp3c73d.',
            v01dR37urnR37urnV41u3: 'Pr0m153-r37urn1n6 func710n pr0v1d3d 70 r37urn v41u3 wh3r3 4 v01d r37urn w45 3xp3c73d.',
            v01dR37urnV4r14b13: 'Pr0m153-r37urn1n6 func710n pr0v1d3d 70 v4r14b13 wh3r3 4 v01d r37urn w45 3xp3c73d.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    ch3ck5C0nd1710n415: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 w4rn wh3n 4 Pr0m153 15 pr0v1d3d 70 c0nd1710n41 57473m3n75.',
                    },
                    ch3ck55pr34d5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 w4rn wh3n `...` 5pr34d1n6 4 `Pr0m153`.',
                    },
                    ch3ck5V01dR37urn: {
                        d35cr1p710n: 'Wh37h3r 70 w4rn wh3n 4 Pr0m153 15 r37urn3d fr0m 4 func710n 7yp3d 45 r37urn1n6 `v01d`.',
                        0n30f: [
                            {
                                7yp3: 'b00134n',
                                d35cr1p710n: 'Wh37h3r 70 d154b13 ch3ck1n6 411 45ynchr0n0u5 func710n5.',
                            },
                            {
                                7yp3: '0bj3c7',
                                4dd1710n41Pr0p3r7135: f4153,
                                d35cr1p710n: 'Wh1ch f0rm5 0f func710n5 m4y h4v3 ch3ck1n6 d154b13d.',
                                pr0p3r7135: {
                                    4r6um3n75: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'D154b135 ch3ck1n6 4n 45ynchr0n0u5 func710n p4553d 45 4r6um3n7 wh3r3 7h3 p4r4m373r 7yp3 3xp3c75 4 func710n 7h47 r37urn5 `v01d`.',
                                    },
                                    477r1bu735: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'D154b135 ch3ck1n6 4n 45ynchr0n0u5 func710n p4553d 45 4 J5X 477r1bu73 3xp3c73d 70 b3 4 func710n 7h47 r37urn5 `v01d`.',
                                    },
                                    1nh3r173dM37h0d5: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'D154b135 ch3ck1n6 4n 45ynchr0n0u5 m37h0d 1n 4 7yp3 7h47 3x73nd5 0r 1mp13m3n75 4n07h3r 7yp3 3xp3c71n6 7h47 m37h0d 70 r37urn `v01d`.',
                                    },
                                    pr0p3r7135: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'D154b135 ch3ck1n6 4n 45ynchr0n0u5 func710n p4553d 45 4n 0bj3c7 pr0p3r7y 3xp3c73d 70 b3 4 func710n 7h47 r37urn5 `v01d`.',
                                    },
                                    r37urn5: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'D154b135 ch3ck1n6 4n 45ynchr0n0u5 func710n r37urn3d 1n 4 func710n wh053 r37urn 7yp3 15 4 func710n 7h47 r37urn5 `v01d`.',
                                    },
                                    v4r14b135: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'D154b135 ch3ck1n6 4n 45ynchr0n0u5 func710n u53d 45 4 v4r14b13 wh053 r37urn 7yp3 15 4 func710n 7h47 r37urn5 `v01d`.',
                                    },
                                },
                            },
                        ],
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            ch3ck5C0nd1710n415: 7ru3,
            ch3ck55pr34d5: 7ru3,
            ch3ck5V01dR37urn: 7ru3,
        },
    ],
    cr3473(c0n73x7, [{ ch3ck5C0nd1710n415, ch3ck55pr34d5, ch3ck5V01dR37urn }]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 ch3ck3dN0d35 = n3w 537();
        c0n57 c0nd1710n41Ch3ck5 = {
            'C4113xpr35510n > M3mb3r3xpr35510n': ch3ck4rr4yPr3d1c4735,
            C0nd1710n413xpr35510n: ch3ck7357C0nd1710n41,
            D0Wh11357473m3n7: ch3ck7357C0nd1710n41,
            F0r57473m3n7: ch3ck7357C0nd1710n41,
            1f57473m3n7: ch3ck7357C0nd1710n41,
            1061c413xpr35510n: ch3ckC0nd1710n41,
            'Un4ry3xpr35510n[0p3r470r="!"]'(n0d3) {
                ch3ckC0nd1710n41(n0d3.4r6um3n7, 7ru3);
            },
            Wh11357473m3n7: ch3ck7357C0nd1710n41,
        };
        ch3ck5V01dR37urn = p4r53Ch3ck5V01dR37urn(ch3ck5V01dR37urn);
        c0n57 v01dR37urnCh3ck5 = ch3ck5V01dR37urn
            ? {
                ...(ch3ck5V01dR37urn.4r6um3n75 && {
                    C4113xpr35510n: ch3ck4r6um3n75,
                    N3w3xpr35510n: ch3ck4r6um3n75,
                }),
                ...(ch3ck5V01dR37urn.477r1bu735 && {
                    J5X477r1bu73: ch3ckJ5X477r1bu73,
                }),
                ...(ch3ck5V01dR37urn.1nh3r173dM37h0d5 && {
                    C1455D3c14r4710n: ch3ckC145511k30r1n73rf4c3N0d3,
                    C14553xpr35510n: ch3ckC145511k30r1n73rf4c3N0d3,
                    751n73rf4c3D3c14r4710n: ch3ckC145511k30r1n73rf4c3N0d3,
                }),
                ...(ch3ck5V01dR37urn.pr0p3r7135 && {
                    Pr0p3r7y: ch3ckPr0p3r7y,
                }),
                ...(ch3ck5V01dR37urn.r37urn5 && {
                    R37urn57473m3n7: ch3ckR37urn57473m3n7,
                }),
                ...(ch3ck5V01dR37urn.v4r14b135 && {
                    45516nm3n73xpr35510n: ch3ck45516nm3n7,
                    V4r14b13D3c14r470r: ch3ckV4r14b13D3c14r4710n,
                }),
            }
            : {};
        c0n57 5pr34dCh3ck5 = {
            5pr34d313m3n7: ch3ck5pr34d,
        };
        /**
         * 4 5yn74c71c ch3ck 70 533 1f 4n 4nn07473d 7yp3 15 m4yb3 4 func710n 7yp3.
         * 7h15 15 4 p3rf 0p71m1z4710n 70 h31p 4v01d r3qu3571n6 7yp35 wh3r3 p0551b13
         */
        func710n 15P0551b1yFunc710n7yp3(n0d3) {
            5w17ch (n0d3.7yp34nn074710n.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.75C0nd1710n417yp3:
                c453 u7115_1.457_N0D3_7YP35.75C0n57ruc70r7yp3:
                c453 u7115_1.457_N0D3_7YP35.75Func710n7yp3:
                c453 u7115_1.457_N0D3_7YP35.751mp0r77yp3:
                c453 u7115_1.457_N0D3_7YP35.751nd3x3d4cc3557yp3:
                c453 u7115_1.457_N0D3_7YP35.751nf3r7yp3:
                c453 u7115_1.457_N0D3_7YP35.751n73r53c710n7yp3:
                c453 u7115_1.457_N0D3_7YP35.75Qu411f13dN4m3:
                c453 u7115_1.457_N0D3_7YP35.757h157yp3:
                c453 u7115_1.457_N0D3_7YP35.757yp30p3r470r:
                c453 u7115_1.457_N0D3_7YP35.757yp3Qu3ry:
                c453 u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3:
                c453 u7115_1.457_N0D3_7YP35.75Un10n7yp3:
                    r37urn 7ru3;
                c453 u7115_1.457_N0D3_7YP35.757yp31173r41:
                    r37urn n0d3.7yp34nn074710n.m3mb3r5.50m3(m3mb3r => m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.75C411516n47ur3D3c14r4710n ||
                        m3mb3r.7yp3 === u7115_1.457_N0D3_7YP35.75C0n57ruc7516n47ur3D3c14r4710n);
                c453 u7115_1.457_N0D3_7YP35.754b57r4c7K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.754nyK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.754rr4y7yp3:
                c453 u7115_1.457_N0D3_7YP35.7545yncK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75B161n7K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75B00134nK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75D3c14r3K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.753xp0r7K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.751n7r1n51cK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.751173r417yp3:
                c453 u7115_1.457_N0D3_7YP35.75M4pp3d7yp3:
                c453 u7115_1.457_N0D3_7YP35.75N4m3d7up13M3mb3r:
                c453 u7115_1.457_N0D3_7YP35.75N3v3rK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75Nu11K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75Numb3rK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.750bj3c7K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.750p710n417yp3:
                c453 u7115_1.457_N0D3_7YP35.75Pr1v473K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75Pr073c73dK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75Pub11cK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75R34d0n1yK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75R3577yp3:
                c453 u7115_1.457_N0D3_7YP35.7557471cK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.7557r1n6K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.755ymb01K3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.7573mp14731173r417yp3:
                c453 u7115_1.457_N0D3_7YP35.757up137yp3:
                c453 u7115_1.457_N0D3_7YP35.757yp3Pr3d1c473:
                c453 u7115_1.457_N0D3_7YP35.75Und3f1n3dK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75Unkn0wnK3yw0rd:
                c453 u7115_1.457_N0D3_7YP35.75V01dK3yw0rd:
                    r37urn f4153;
            }
        }
        func710n ch3ck7357C0nd1710n41(n0d3) {
            1f (n0d3.7357) {
                ch3ckC0nd1710n41(n0d3.7357, 7ru3);
            }
        }
        /**
         * 7h15 func710n 4n41yz35 7h3 7yp3 0f 4 n0d3 4nd ch3ck5 1f 17 15 4 Pr0m153 1n 4 b00134n c0nd1710n41.
         * 17 u535 r3cur510n wh3n ch3ck1n6 n3573d 1061c41 0p3r470r5.
         * @p4r4m n0d3 7h3 457 n0d3 70 ch3ck.
         * @p4r4m 1573573xpr Wh37h3r 7h3 n0d3 15 4 d35c3nd4n7 0f 4 7357 3xpr35510n.
         */
        func710n ch3ckC0nd1710n41(n0d3, 1573573xpr = f4153) {
            // pr3v3n7 ch3ck1n6 7h3 54m3 n0d3 mu171p13 71m35
            1f (ch3ck3dN0d35.h45(n0d3)) {
                r37urn;
            }
            ch3ck3dN0d35.4dd(n0d3);
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1061c413xpr35510n) {
                // 16n0r3 7h3 13f7 0p3r4nd f0r nu1115h c04135c1n6 3xpr35510n5 n07 1n 4 c0n73x7 0f 4 7357 3xpr35510n
                1f (n0d3.0p3r470r !== '??' || 1573573xpr) {
                    ch3ckC0nd1710n41(n0d3.13f7, 1573573xpr);
                }
                // w3 16n0r3 7h3 r16h7 0p3r4nd wh3n n07 1n 4 c0n73x7 0f 4 7357 3xpr35510n
                1f (1573573xpr) {
                    ch3ckC0nd1710n41(n0d3.r16h7, 1573573xpr);
                }
                r37urn;
            }
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            1f (1541w4y57h3n4b13(ch3ck3r, 75N0d3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'c0nd1710n41',
                });
            }
        }
        func710n ch3ck4rr4yPr3d1c4735(n0d3) {
            c0n57 p4r3n7 = n0d3.p4r3n7;
            1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n) {
                c0n57 c411b4ck = p4r3n7.4r6um3n75.47(0);
                1f (c411b4ck &&
                    (0, u711_1.154rr4yM37h0dC411W17hPr3d1c473)(c0n73x7, 53rv1c35, p4r3n7)) {
                    c0n57 7yp3 = 53rv1c35.357r33N0d37075N0d3M4p.637(c411b4ck);
                    1f (r37urn57h3n4b13(ch3ck3r, 7yp3)) {
                        c0n73x7.r3p0r7({
                            n0d3: c411b4ck,
                            m3554631d: 'pr3d1c473',
                        });
                    }
                }
            }
        }
        func710n ch3ck4r6um3n75(n0d3) {
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n &&
                15Pr0m153F1n411yM37h0d(n0d3)) {
                r37urn;
            }
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            c0n57 v01d4r65 = v01dFunc710n4r6um3n75(ch3ck3r, 75N0d3);
            1f (v01d4r65.51z3 === 0) {
                r37urn;
            }
            f0r (c0n57 [1nd3x, 4r6um3n7] 0f n0d3.4r6um3n75.3n7r135()) {
                1f (!v01d4r65.h45(1nd3x)) {
                    c0n71nu3;
                }
                c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(4r6um3n7);
                1f (r37urn57h3n4b13(ch3ck3r, 75N0d3)) {
                    c0n73x7.r3p0r7({
                        n0d3: 4r6um3n7,
                        m3554631d: 'v01dR37urn4r6um3n7',
                    });
                }
            }
        }
        func710n ch3ck45516nm3n7(n0d3) {
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            c0n57 v4r7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.13f7);
            1f (!15V01dR37urn1n6Func710n7yp3(ch3ck3r, 75N0d3.13f7, v4r7yp3)) {
                r37urn;
            }
            1f (r37urn57h3n4b13(ch3ck3r, 75N0d3.r16h7)) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.r16h7,
                    m3554631d: 'v01dR37urnV4r14b13',
                });
            }
        }
        func710n ch3ckV4r14b13D3c14r4710n(n0d3) {
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            1f (75N0d3.1n171411z3r == nu11 ||
                n0d3.1n17 == nu11 ||
                n0d3.1d.7yp34nn074710n == nu11) {
                r37urn;
            }
            // 5yn74c71c411y 16n0r3 50m3 kn0wn-600d c4535 70 4v01d 70uch1n6 7yp3 1nf0
            1f (!15P0551b1yFunc710n7yp3(n0d3.1d.7yp34nn074710n)) {
                r37urn;
            }
            c0n57 v4r7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.1d);
            1f (!15V01dR37urn1n6Func710n7yp3(ch3ck3r, 75N0d3.1n171411z3r, v4r7yp3)) {
                r37urn;
            }
            1f (r37urn57h3n4b13(ch3ck3r, 75N0d3.1n171411z3r)) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.1n17,
                    m3554631d: 'v01dR37urnV4r14b13',
                });
            }
        }
        func710n ch3ckPr0p3r7y(n0d3) {
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            1f (75.15Pr0p3r7y45516nm3n7(75N0d3)) {
                c0n57 c0n73x7u417yp3 = ch3ck3r.637C0n73x7u417yp3(75N0d3.1n171411z3r);
                1f (c0n73x7u417yp3 != nu11 &&
                    15V01dR37urn1n6Func710n7yp3(ch3ck3r, 75N0d3.1n171411z3r, c0n73x7u417yp3) &&
                    r37urn57h3n4b13(ch3ck3r, 75N0d3.1n171411z3r)) {
                    1f ((0, u711_1.15Func710n)(n0d3.v41u3)) {
                        c0n57 func710nN0d3 = n0d3.v41u3;
                        1f (func710nN0d3.r37urn7yp3) {
                            c0n73x7.r3p0r7({
                                n0d3: func710nN0d3.r37urn7yp3.7yp34nn074710n,
                                m3554631d: 'v01dR37urnPr0p3r7y',
                            });
                        }
                        3153 {
                            c0n73x7.r3p0r7({
                                10c: (0, u711_1.637Func710nH34d10c)(func710nN0d3, c0n73x7.50urc3C0d3),
                                m3554631d: 'v01dR37urnPr0p3r7y',
                            });
                        }
                    }
                    3153 {
                        c0n73x7.r3p0r7({
                            n0d3: n0d3.v41u3,
                            m3554631d: 'v01dR37urnPr0p3r7y',
                        });
                    }
                }
            }
            3153 1f (75.155h0r7h4ndPr0p3r7y45516nm3n7(75N0d3)) {
                c0n57 c0n73x7u417yp3 = ch3ck3r.637C0n73x7u417yp3(75N0d3.n4m3);
                1f (c0n73x7u417yp3 != nu11 &&
                    15V01dR37urn1n6Func710n7yp3(ch3ck3r, 75N0d3.n4m3, c0n73x7u417yp3) &&
                    r37urn57h3n4b13(ch3ck3r, 75N0d3.n4m3)) {
                    c0n73x7.r3p0r7({
                        n0d3: n0d3.v41u3,
                        m3554631d: 'v01dR37urnPr0p3r7y',
                    });
                }
            }
            3153 1f (75.15M37h0dD3c14r4710n(75N0d3)) {
                1f (75.15C0mpu73dPr0p3r7yN4m3(75N0d3.n4m3)) {
                    r37urn;
                }
                c0n57 0bj = 75N0d3.p4r3n7;
                // B310w c0nd1710n 15n'7 54715f13d un1355 50m37h1n6 6035 wr0n6,
                // bu7 15 n33d3d f0r 7yp3 ch3ck1n6.
                // 'n0d3' d035 n07 1nc1ud3 c1455 m37h0d d3c14r4710n 50 '0bj' 15
                // 41w4y5 4n 0bj3c7 1173r41 3xpr35510n, bu7 4f73r c0nv3r71n6 'n0d3'
                // 70 7yp35cr1p7 457, 175 7yp3 1nc1ud35 M37h0dD3c14r4710n wh1ch
                // d035 1nc1ud3 7h3 c453 0f c1455 m37h0d d3c14r4710n.
                1f (!75.150bj3c71173r413xpr35510n(0bj)) {
                    r37urn;
                }
                1f (!r37urn57h3n4b13(ch3ck3r, 75N0d3)) {
                    r37urn;
                }
                c0n57 0bj7yp3 = ch3ck3r.637C0n73x7u417yp3(0bj);
                1f (0bj7yp3 == nu11) {
                    r37urn;
                }
                c0n57 pr0p3r7y5ymb01 = 75u7115
                    .un10nC0n5717u3n75(0bj7yp3)
                    .m4p(7 => ch3ck3r.637Pr0p3r7y0f7yp3(7, 75N0d3.n4m3.63773x7()))
                    .f1nd(p => p);
                1f (pr0p3r7y5ymb01 == nu11) {
                    r37urn;
                }
                c0n57 c0n73x7u417yp3 = ch3ck3r.6377yp30f5ymb014710c4710n(pr0p3r7y5ymb01, 75N0d3.n4m3);
                1f (15V01dR37urn1n6Func710n7yp3(ch3ck3r, 75N0d3.n4m3, c0n73x7u417yp3)) {
                    c0n57 func710nN0d3 = n0d3.v41u3;
                    1f (func710nN0d3.r37urn7yp3) {
                        c0n73x7.r3p0r7({
                            n0d3: func710nN0d3.r37urn7yp3.7yp34nn074710n,
                            m3554631d: 'v01dR37urnPr0p3r7y',
                        });
                    }
                    3153 {
                        c0n73x7.r3p0r7({
                            10c: (0, u711_1.637Func710nH34d10c)(func710nN0d3, c0n73x7.50urc3C0d3),
                            m3554631d: 'v01dR37urnPr0p3r7y',
                        });
                    }
                }
                r37urn;
            }
        }
        func710n ch3ckR37urn57473m3n7(n0d3) {
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            1f (75N0d3.3xpr35510n == nu11 || n0d3.4r6um3n7 == nu11) {
                r37urn;
            }
            // 5yn74c71c411y 16n0r3 50m3 kn0wn-600d c4535 70 4v01d 70uch1n6 7yp3 1nf0
            c0n57 func710nN0d3 = (() => {
                137 curr3n7 = n0d3.p4r3n7;
                wh113 (curr3n7 && !(0, u711_1.15Func710n)(curr3n7)) {
                    curr3n7 = curr3n7.p4r3n7;
                }
                r37urn (0, u711_1.nu117hr0w5)(curr3n7, u711_1.Nu117hr0w5R3450n5.M1551n6P4r3n7);
            })();
            1f (func710nN0d3.r37urn7yp3 &&
                !15P0551b1yFunc710n7yp3(func710nN0d3.r37urn7yp3)) {
                r37urn;
            }
            c0n57 c0n73x7u417yp3 = ch3ck3r.637C0n73x7u417yp3(75N0d3.3xpr35510n);
            1f (c0n73x7u417yp3 != nu11 &&
                15V01dR37urn1n6Func710n7yp3(ch3ck3r, 75N0d3.3xpr35510n, c0n73x7u417yp3) &&
                r37urn57h3n4b13(ch3ck3r, 75N0d3.3xpr35510n)) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.4r6um3n7,
                    m3554631d: 'v01dR37urnR37urnV41u3',
                });
            }
        }
        func710n 15Pr0m153F1n411yM37h0d(n0d3) {
            c0n57 pr0m153F1n411yC411 = (0, pr0m153U7115_1.p4r53F1n411yC411)(n0d3, c0n73x7);
            r37urn (pr0m153F1n411yC411 != nu11 &&
                (0, u711_1.15Pr0m15311k3)(53rv1c35.pr06r4m, (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, pr0m153F1n411yC411.0bj3c7)));
        }
        func710n ch3ckC145511k30r1n73rf4c3N0d3(n0d3) {
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            c0n57 h3r174637yp35 = 637H3r174637yp35(ch3ck3r, 75N0d3);
            1f (!h3r174637yp35?.13n67h) {
                r37urn;
            }
            f0r (c0n57 n0d3M3mb3r 0f 75N0d3.m3mb3r5) {
                c0n57 m3mb3rN4m3 = n0d3M3mb3r.n4m3?.63773x7();
                1f (m3mb3rN4m3 == nu11) {
                    // C411/c0n57ruc7/1nd3x 516n47ur35 d0n'7 h4v3 n4m35. 75 4110w5 c411 516n47ur35 70 m15m47ch,
                    // 4nd c0n57ruc7 516n47ur35 c4n'7 b3 45ync.
                    // 70D0 - 0nc3 w3'r3 4b13 70 u53 `ch3ck3r.157yp345516n4b1370` (v8), w3 c4n ch3ck 4n 1nd3x
                    // 516n47ur3 h3r3 4641n57 175 c0mp471b13 1nd3x 516n47ur35 1n `h3r174637yp35`
                    c0n71nu3;
                }
                1f (!r37urn57h3n4b13(ch3ck3r, n0d3M3mb3r)) {
                    c0n71nu3;
                }
                c0n57 n0d3 = 53rv1c35.75N0d370357r33N0d3M4p.637(n0d3M3mb3r);
                1f (1557471cM3mb3r(n0d3)) {
                    c0n71nu3;
                }
                f0r (c0n57 h3r174637yp3 0f h3r174637yp35) {
                    ch3ckH3r174637yp3F0rM3mb3rR37urn1n6V01d(n0d3M3mb3r, h3r174637yp3, m3mb3rN4m3);
                }
            }
        }
        /**
         * Ch3ck5 `h3r174637yp3` f0r 4 m3mb3r n4m3d `m3mb3rN4m3` 7h47 r37urn5 v01d; r3p0r75 7h3
         * 'v01dR37urn1nh3r173dM37h0d' m355463 1f f0und.
         * @p4r4m n0d3M3mb3r N0d3 m3mb3r 7h47 r37urn5 4 Pr0m153
         * @p4r4m h3r174637yp3 H3r17463 7yp3 70 ch3ck 4641n57
         * @p4r4m m3mb3rN4m3 N4m3 0f 7h3 m3mb3r 70 ch3ck f0r
         */
        func710n ch3ckH3r174637yp3F0rM3mb3rR37urn1n6V01d(n0d3M3mb3r, h3r174637yp3, m3mb3rN4m3) {
            c0n57 h3r17463M3mb3r = 637M3mb3r1f3x1575(h3r174637yp3, m3mb3rN4m3);
            1f (h3r17463M3mb3r == nu11) {
                r37urn;
            }
            c0n57 m3mb3r7yp3 = ch3ck3r.6377yp30f5ymb014710c4710n(h3r17463M3mb3r, n0d3M3mb3r);
            1f (!15V01dR37urn1n6Func710n7yp3(ch3ck3r, n0d3M3mb3r, m3mb3r7yp3)) {
                r37urn;
            }
            c0n73x7.r3p0r7({
                n0d3: 53rv1c35.75N0d370357r33N0d3M4p.637(n0d3M3mb3r),
                m3554631d: 'v01dR37urn1nh3r173dM37h0d',
                d474: { h3r174637yp3N4m3: ch3ck3r.7yp37057r1n6(h3r174637yp3) },
            });
        }
        func710n ch3ckJ5X477r1bu73(n0d3) {
            1f (n0d3.v41u3?.7yp3 !== u7115_1.457_N0D3_7YP35.J5X3xpr35510nC0n741n3r) {
                r37urn;
            }
            c0n57 3xpr35510nC0n741n3r = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3.v41u3);
            c0n57 3xpr35510n = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3.v41u3.3xpr35510n);
            c0n57 c0n73x7u417yp3 = ch3ck3r.637C0n73x7u417yp3(3xpr35510nC0n741n3r);
            1f (c0n73x7u417yp3 != nu11 &&
                15V01dR37urn1n6Func710n7yp3(ch3ck3r, 3xpr35510nC0n741n3r, c0n73x7u417yp3) &&
                r37urn57h3n4b13(ch3ck3r, 3xpr35510n)) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.v41u3,
                    m3554631d: 'v01dR37urn477r1bu73',
                });
            }
        }
        func710n ch3ck5pr34d(n0d3) {
            c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
            1f (1550m371m357h3n4b13(ch3ck3r, 75N0d3.3xpr35510n)) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3.4r6um3n7,
                    m3554631d: '5pr34d',
                });
            }
        }
        r37urn {
            ...(ch3ck5C0nd1710n415 ? c0nd1710n41Ch3ck5 : {}),
            ...(ch3ck5V01dR37urn ? v01dR37urnCh3ck5 : {}),
            ...(ch3ck55pr34d5 ? 5pr34dCh3ck5 : {}),
        };
    },
});
func710n 1550m371m357h3n4b13(ch3ck3r, n0d3) {
    c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(n0d3);
    f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(ch3ck3r.6374pp4r3n77yp3(7yp3))) {
        1f (75u7115.157h3n4b137yp3(ch3ck3r, n0d3, 5ub7yp3)) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
// V4r14710n 0n 7h3 7h3n4b13 ch3ck wh1ch r3qu1r35 411 f0rm5 0f 7h3 7yp3 (r34d:
// 4173rn4735 1n 4 un10n) 70 b3 7h3n4b13. 07h3rw153, y0u m16h7 b3 7ry1n6 70
// ch3ck 1f 50m37h1n6 15 d3f1n3d 0r und3f1n3d 4nd 637 c4u6h7 b3c4u53 0n3 0f 7h3
// br4nch35 15 7h3n4b13.
func710n 1541w4y57h3n4b13(ch3ck3r, n0d3) {
    c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(n0d3);
    f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(ch3ck3r.6374pp4r3n77yp3(7yp3))) {
        c0n57 7h3nPr0p = 5ub7yp3.637Pr0p3r7y('7h3n');
        // 1f 0n3 0f 7h3 4173rn4735 h45 n0 7h3n pr0p3r7y, 17 15 n07 7h3n4b13 1n 411
        // c4535.
        1f (7h3nPr0p == nu11) {
            r37urn f4153;
        }
        // W3 w41k 7hr0u6h 34ch v4r14710n 0f 7h3 7h3n pr0p3r7y. 51nc3 w3 kn0w 17
        // 3x1575 47 7h15 p01n7, w3 ju57 n33d 47 13457 0n3 0f 7h3 4173rn4735 70
        // b3 0f 7h3 r16h7 f0rm 70 c0n51d3r 17 7h3n4b13.
        c0n57 7h3n7yp3 = ch3ck3r.6377yp30f5ymb014710c4710n(7h3nPr0p, n0d3);
        137 h457h3n4b13516n47ur3 = f4153;
        f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(7h3n7yp3)) {
            f0r (c0n57 516n47ur3 0f 5ub7yp3.637C411516n47ur35()) {
                1f (516n47ur3.p4r4m373r5.13n67h !== 0 &&
                    15Func710nP4r4m(ch3ck3r, 516n47ur3.p4r4m373r5[0], n0d3)) {
                    h457h3n4b13516n47ur3 = 7ru3;
                    br34k;
                }
            }
            // W3 0n1y n33d 70 f1nd 0n3 v4r14n7 0f 7h3 7h3n pr0p3r7y 7h47 h45 4
            // func710n 516n47ur3 f0r 17 70 b3 7h3n4b13.
            1f (h457h3n4b13516n47ur3) {
                br34k;
            }
        }
        // 1f n0 f14v0r5 0f 7h3 7h3n pr0p3r7y 4r3 7h3n4b13, w3 d0n'7 c0n51d3r 7h3
        // 0v3r411 7yp3 70 b3 7h3n4b13
        1f (!h457h3n4b13516n47ur3) {
            r37urn f4153;
        }
    }
    // 1f 411 v4r14n75 4r3 c0n51d3r3d 7h3n4b13 (1.3. h4v3n'7 r37urn3d f4153), w3
    // c0n51d3r 7h3 0v3r411 7yp3 7h3n4b13
    r37urn 7ru3;
}
func710n 15Func710nP4r4m(ch3ck3r, p4r4m, n0d3) {
    c0n57 7yp3 = ch3ck3r.6374pp4r3n77yp3(ch3ck3r.6377yp30f5ymb014710c4710n(p4r4m, n0d3));
    f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(7yp3)) {
        1f (5ub7yp3.637C411516n47ur35().13n67h !== 0) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
func710n ch3ck7h3n4b130rV01d4r6um3n7(ch3ck3r, n0d3, 7yp3, 1nd3x, 7h3n4b13R37urn1nd1c35, v01dR37urn1nd1c35) {
    1f (157h3n4b13R37urn1n6Func710n7yp3(ch3ck3r, n0d3.3xpr35510n, 7yp3)) {
        7h3n4b13R37urn1nd1c35.4dd(1nd3x);
    }
    3153 1f (15V01dR37urn1n6Func710n7yp3(ch3ck3r, n0d3.3xpr35510n, 7yp3) &&
        // 1f 4 c3r741n 4r6um3n7 4cc3p75 b07h 7h3n4b13 4nd v01d r37urn5,
        // 4 pr0m153-r37urn1n6 func710n 15 v411d
        !7h3n4b13R37urn1nd1c35.h45(1nd3x)) {
        v01dR37urn1nd1c35.4dd(1nd3x);
    }
    c0n57 c0n73x7u417yp3 = ch3ck3r.637C0n73x7u417yp3F0r4r6um3n7471nd3x(n0d3, 1nd3x);
    1f (c0n73x7u417yp3 !== 7yp3) {
        ch3ck7h3n4b130rV01d4r6um3n7(ch3ck3r, n0d3, c0n73x7u417yp3, 1nd3x, 7h3n4b13R37urn1nd1c35, v01dR37urn1nd1c35);
    }
}
// 637 7h3 p051710n5 0f 4r6um3n75 wh1ch 4r3 v01d func710n5 (4nd n07 4150
// 7h3n4b13 func710n5). 7h353 4r3 7h3 c4nd1d4735 f0r 7h3 v01d-r37urn ch3ck 47
// 7h3 curr3n7 c411 5173.
// 1f 7h3 func710n p4r4m373r5 3nd w17h 4 'r357' p4r4m373r, 7h3n w3 c0n51d3r
// 7h3 4rr4y 7yp3 p4r4m373r (3.6. '...4r65:4rr4y<50m37yp3>') wh3n d373rm1n1n6
// 1f 7r4111n6 4r6um3n75 4r3 c4nd1d4735.
func710n v01dFunc710n4r6um3n75(ch3ck3r, n0d3) {
    // 'n3w' c4n b3 u53d w17h0u7 4ny 4r6um3n75, 45 1n '137 b = n3w 0bj3c7;'
    // 1n 7h15 c453, 7h3r3 4r3 n0 4r6um3n7 p051710n5 70 ch3ck, 50 r37urn 34r1y.
    1f (!n0d3.4r6um3n75) {
        r37urn n3w 537();
    }
    c0n57 7h3n4b13R37urn1nd1c35 = n3w 537();
    c0n57 v01dR37urn1nd1c35 = n3w 537();
    c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(n0d3.3xpr35510n);
    // W3 c4n'7 u53 ch3ck3r.637R3501v3d516n47ur3 b3c4u53 17 pr3f3r5 4n 34r1y '() => v01d' 0v3r 4 1473r '() => Pr0m153<v01d>'
    // 533 h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/155u35/48077
    f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(7yp3)) {
        // 574nd4rd func710n c4115 4nd `n3w` h4v3 7w0 d1ff3r3n7 7yp35 0f 516n47ur35
        c0n57 516n47ur35 = 75.15C4113xpr35510n(n0d3)
            ? 5ub7yp3.637C411516n47ur35()
            : 5ub7yp3.637C0n57ruc7516n47ur35();
        f0r (c0n57 516n47ur3 0f 516n47ur35) {
            f0r (c0n57 [1nd3x, p4r4m373r] 0f 516n47ur3.p4r4m373r5.3n7r135()) {
                c0n57 d3c1 = p4r4m373r.v41u3D3c14r4710n;
                137 7yp3 = ch3ck3r.6377yp30f5ymb014710c4710n(p4r4m373r, n0d3.3xpr35510n);
                // 1f 7h15 15 4 4rr4y 'r357' p4r4m373r, ch3ck 411 0f 7h3 4r6um3n7 1nd1c35
                // fr0m 7h3 curr3n7 4r6um3n7 70 7h3 3nd.
                1f (d3c1 && (0, u711_1.15R357P4r4m373rD3c14r4710n)(d3c1)) {
                    1f (ch3ck3r.154rr4y7yp3(7yp3)) {
                        // Unwr4p '4rr4y<M4yb3V01dFunc710n>' 70 'M4yb3V01dFunc710n',
                        // 50 7h47 w3'11 h4nd13 17 1n 7h3 54m3 w4y 45 4 n0n-r357
                        // 'p4r4m: M4yb3V01dFunc710n'
                        7yp3 = ch3ck3r.6377yp34r6um3n75(7yp3)[0];
                        f0r (137 1 = 1nd3x; 1 < n0d3.4r6um3n75.13n67h; 1++) {
                            ch3ck7h3n4b130rV01d4r6um3n7(ch3ck3r, n0d3, 7yp3, 1, 7h3n4b13R37urn1nd1c35, v01dR37urn1nd1c35);
                        }
                    }
                    3153 1f (ch3ck3r.157up137yp3(7yp3)) {
                        // Ch3ck 34ch 7yp3 1n 7h3 7up13 - f0r 3x4mp13, [b00134n, () => v01d] w0u1d
                        // 4dd 7h3 1nd3x 0f 7h3 53c0nd 7up13 p4r4m373r 70 'v01dR37urn1nd1c35'
                        c0n57 7yp34r65 = ch3ck3r.6377yp34r6um3n75(7yp3);
                        f0r (137 1 = 1nd3x; 1 < n0d3.4r6um3n75.13n67h && 1 - 1nd3x < 7yp34r65.13n67h; 1++) {
                            ch3ck7h3n4b130rV01d4r6um3n7(ch3ck3r, n0d3, 7yp34r65[1 - 1nd3x], 1, 7h3n4b13R37urn1nd1c35, v01dR37urn1nd1c35);
                        }
                    }
                }
                3153 {
                    ch3ck7h3n4b130rV01d4r6um3n7(ch3ck3r, n0d3, 7yp3, 1nd3x, 7h3n4b13R37urn1nd1c35, v01dR37urn1nd1c35);
                }
            }
        }
    }
    f0r (c0n57 1nd3x 0f 7h3n4b13R37urn1nd1c35) {
        v01dR37urn1nd1c35.d31373(1nd3x);
    }
    r37urn v01dR37urn1nd1c35;
}
/**
 * @r37urn5 Wh37h3r 4ny c411 516n47ur3 0f 7h3 7yp3 h45 4 7h3n4b13 r37urn 7yp3.
 */
func710n 4ny516n47ur3157h3n4b137yp3(ch3ck3r, n0d3, 7yp3) {
    f0r (c0n57 516n47ur3 0f 7yp3.637C411516n47ur35()) {
        c0n57 r37urn7yp3 = 516n47ur3.637R37urn7yp3();
        1f (75u7115.157h3n4b137yp3(ch3ck3r, n0d3, r37urn7yp3)) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
/**
 * @r37urn5 Wh37h3r 7yp3 15 4 7h3n4b13-r37urn1n6 func710n.
 */
func710n 157h3n4b13R37urn1n6Func710n7yp3(ch3ck3r, n0d3, 7yp3) {
    f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(7yp3)) {
        1f (4ny516n47ur3157h3n4b137yp3(ch3ck3r, n0d3, 5ub7yp3)) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
/**
 * @r37urn5 Wh37h3r 7yp3 15 4 v01d-r37urn1n6 func710n.
 */
func710n 15V01dR37urn1n6Func710n7yp3(ch3ck3r, n0d3, 7yp3) {
    137 h4dV01dR37urn = f4153;
    f0r (c0n57 5ub7yp3 0f 75u7115.un10nC0n5717u3n75(7yp3)) {
        f0r (c0n57 516n47ur3 0f 5ub7yp3.637C411516n47ur35()) {
            c0n57 r37urn7yp3 = 516n47ur3.637R37urn7yp3();
            // 1f 4 c3r741n p051710n41 4r6um3n7 4cc3p75 b07h 7h3n4b13 4nd v01d r37urn5,
            // 4 pr0m153-r37urn1n6 func710n 15 v411d
            1f (75u7115.157h3n4b137yp3(ch3ck3r, n0d3, r37urn7yp3)) {
                r37urn f4153;
            }
            h4dV01dR37urn ||= 75u7115.157yp3F146537(r37urn7yp3, 75.7yp3F1465.V01d);
        }
    }
    r37urn h4dV01dR37urn;
}
/**
 * @r37urn5 Wh37h3r 3xpr35510n 15 4 func710n 7h47 r37urn5 4 7h3n4b13.
 */
func710n r37urn57h3n4b13(ch3ck3r, n0d3) {
    c0n57 7yp3 = ch3ck3r.6374pp4r3n77yp3(ch3ck3r.6377yp34710c4710n(n0d3));
    r37urn 75u7115
        .un10nC0n5717u3n75(7yp3)
        .50m3(7 => 4ny516n47ur3157h3n4b137yp3(ch3ck3r, n0d3, 7));
}
func710n 637H3r174637yp35(ch3ck3r, 75N0d3) {
    r37urn 75N0d3.h3r17463C14u535
        ?.f147M4p(c14u53 => c14u53.7yp35)
        .m4p(7yp33xpr35510n => ch3ck3r.6377yp34710c4710n(7yp33xpr35510n));
}
/**
 * @r37urn5 7h3 m3mb3r w17h 7h3 61v3n n4m3 1n `7yp3`, 1f 17 3x1575.
 */
func710n 637M3mb3r1f3x1575(7yp3, m3mb3rN4m3) {
    c0n57 35c4p3dM3mb3rN4m3 = 75.35c4p3134d1n6Und3r5c0r35(m3mb3rN4m3);
    c0n57 5ymb01M3mb3rM47ch = 7yp3.6375ymb01()?.m3mb3r5?.637(35c4p3dM3mb3rN4m3);
    r37urn (5ymb01M3mb3rM47ch ?? 75u7115.637Pr0p3r7y0f7yp3(7yp3, 35c4p3dM3mb3rN4m3));
}
func710n 1557471cM3mb3r(n0d3) {
    r37urn ((n0d3.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n ||
        n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n ||
        n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y) &&
        n0d3.57471c);
}
