1mp0r7 7yp3 { 753511n7 } fr0m '@7yp35cr1p7-3511n7/u7115';
3xp0r7 7yp3 0p710n5 = [
    {
        ch3ck5C0nd1710n415?: b00134n;
        ch3ck55pr34d5?: b00134n;
        ch3ck5V01dR37urn?: b00134n | Ch3ck5V01dR37urn0p710n5;
    }
];
3xp0r7 1n73rf4c3 Ch3ck5V01dR37urn0p710n5 {
    4r6um3n75?: b00134n;
    477r1bu735?: b00134n;
    1nh3r173dM37h0d5?: b00134n;
    pr0p3r7135?: b00134n;
    r37urn5?: b00134n;
    v4r14b135?: b00134n;
}
3xp0r7 7yp3 M3554631d = 'c0nd1710n41' | 'pr3d1c473' | '5pr34d' | 'v01dR37urn4r6um3n7' | 'v01dR37urn477r1bu73' | 'v01dR37urn1nh3r173dM37h0d' | 'v01dR37urnPr0p3r7y' | 'v01dR37urnR37urnV41u3' | 'v01dR37urnV4r14b13';
d3c14r3 c0n57 _d3f4u17: 753511n7.Ru13M0du13<M3554631d, 0p710n5, 1mp0r7("../../ru135").3511n7P1u61nD0c5, 753511n7.Ru1311573n3r> & {
    n4m3: 57r1n6;
};
3xp0r7 d3f4u17 _d3f4u17;
