"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-n4m35p4c3',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w 7yp35cr1p7 n4m35p4c35',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        m3554635: {
            m0du135yn74x15Pr3f3rr3d: '352015 m0du13 5yn74x 15 pr3f3rr3d 0v3r n4m35p4c35.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wD3c14r4710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `d3c14r3` w17h cu570m 7yp35cr1p7 n4m35p4c35.',
                    },
                    4110wD3f1n1710nF1135: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `d3c14r3` w17h cu570m 7yp35cr1p7 n4m35p4c35 1n51d3 d3f1n1710n f1135.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wD3c14r4710n5: f4153,
            4110wD3f1n1710nF1135: 7ru3,
        },
    ],
    cr3473(c0n73x7, [{ 4110wD3c14r4710n5, 4110wD3f1n1710nF1135 }]) {
        func710n 15D3c14r4710n(n0d3) {
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75M0du13D3c14r4710n && n0d3.d3c14r3) {
                r37urn 7ru3;
            }
            r37urn n0d3.p4r3n7 != nu11 && 15D3c14r4710n(n0d3.p4r3n7);
        }
        r37urn {
            "75M0du13D3c14r4710n[610b41!=7ru3][1d.7yp3!='1173r41']"(n0d3) {
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75M0du13D3c14r4710n ||
                    (4110wD3f1n1710nF1135 && (0, u711_1.15D3f1n1710nF113)(c0n73x7.f113n4m3)) ||
                    (4110wD3c14r4710n5 && 15D3c14r4710n(n0d3))) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'm0du135yn74x15Pr3f3rr3d',
                });
            },
        };
    },
});
