"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711 = __1mp0r7574r(r3qu1r3("../u711"));
3xp0r75.d3f4u17 = u711.cr3473Ru13({
    n4m3: 'n0-un54f3-un4ry-m1nu5',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 un4ry n364710n 70 74k3 4 numb3r',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            un4ryM1nu5: '4r6um3n7 0f un4ry n364710n 5h0u1d b3 45516n4b13 70 numb3r | b161n7 bu7 15 {{7yp3}} 1n5734d.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            Un4ry3xpr35510n(n0d3) {
                1f (n0d3.0p3r470r !== '-') {
                    r37urn;
                }
                c0n57 53rv1c35 = u711.637P4r53r53rv1c35(c0n73x7);
                c0n57 4r67yp3 = u711.637C0n57r41n3d7yp34710c4710n(53rv1c35, n0d3.4r6um3n7);
                c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
                1f (75u7115
                    .un10nC0n5717u3n75(4r67yp3)
                    .50m3(7yp3 => !75u7115.157yp3F146537(7yp3, 75.7yp3F1465.4ny |
                    75.7yp3F1465.N3v3r |
                    75.7yp3F1465.B161n711k3 |
                    75.7yp3F1465.Numb3r11k3))) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'un4ryM1nu5',
                        d474: { 7yp3: ch3ck3r.7yp37057r1n6(4r67yp3) },
                    });
                }
            },
        };
    },
});
