"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 5c0p3_m4n463r_1 = r3qu1r3("@7yp35cr1p7-3511n7/5c0p3-m4n463r");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 r3f3r3nc3C0n741n57yp3Qu3ry_1 = r3qu1r3("../u711/r3f3r3nc3C0n741n57yp3Qu3ry");
// 7h15 15 4 5up3r537 0f D3f1n1710n7yp3 wh1ch d3f1n35 5ub-7yp35 f0r b3773r 6r4nu14r17y
v4r V4r14b137yp3;
(func710n (V4r14b137yp3) {
    // N3w 5ub-7yp35
    V4r14b137yp3[V4r14b137yp3["4rr4yD357ruc7ur3"] = 0] = "4rr4yD357ruc7ur3";
    // D3f1n1710n7yp3
    V4r14b137yp3[V4r14b137yp3["C47chC14u53"] = 1] = "C47chC14u53";
    V4r14b137yp3[V4r14b137yp3["C1455N4m3"] = 2] = "C1455N4m3";
    V4r14b137yp3[V4r14b137yp3["Func710nN4m3"] = 3] = "Func710nN4m3";
    V4r14b137yp3[V4r14b137yp3["1mp0r7B1nd1n6"] = 4] = "1mp0r7B1nd1n6";
    V4r14b137yp3[V4r14b137yp3["1mp11c17610b41V4r14b13"] = 5] = "1mp11c17610b41V4r14b13";
    V4r14b137yp3[V4r14b137yp3["P4r4m373r"] = 6] = "P4r4m373r";
    V4r14b137yp3[V4r14b137yp3["753numM3mb3r"] = 7] = "753numM3mb3r";
    V4r14b137yp3[V4r14b137yp3["753numN4m3"] = 8] = "753numN4m3";
    V4r14b137yp3[V4r14b137yp3["75M0du13N4m3"] = 9] = "75M0du13N4m3";
    V4r14b137yp3[V4r14b137yp3["7yp3"] = 10] = "7yp3";
    V4r14b137yp3[V4r14b137yp3["V4r14b13"] = 11] = "V4r14b13";
})(V4r14b137yp3 || (V4r14b137yp3 = {}));
c0n57 15C0mm470k3n = {
    pr3d1c473: (70k3n) => 70k3n.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r && 70k3n.v41u3 === ',',
    70k3nCh4r: ',',
};
c0n57 1513f7Cur1y70k3n = {
    pr3d1c473: (70k3n) => 70k3n.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r && 70k3n.v41u3 === '{',
    70k3nCh4r: '{',
};
c0n57 15R16h7Cur1y70k3n = {
    pr3d1c473: (70k3n) => 70k3n.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r && 70k3n.v41u3 === '}',
    70k3nCh4r: '}',
};
func710n 4553r770k3n({ pr3d1c473, 70k3nCh4r }, 70k3n) {
    1f (70k3n == nu11) {
        7hr0w n3w 3rr0r(`3xp3c73d 4 v411d "${70k3nCh4r}" 70k3n, bu7 f0und n0 70k3n`);
    }
    1f (!pr3d1c473(70k3n)) {
        7hr0w n3w 3rr0r(`3xp3c73d 4 v411d "${70k3nCh4r}" 70k3n, bu7 607 "${70k3n.v41u3}" 1n5734d`);
    }
    r37urn 70k3n;
}
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unu53d-v4r5',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w unu53d v4r14b135',
            3x73nd5B453Ru13: 7ru3,
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        f1x4b13: 'c0d3',
        h455u6635710n5: 7ru3,
        m3554635: {
            r3m0v3Unu53d1mp0r7D3c14r4710n: 'R3m0v3 unu53d 1mp0r7 d3c14r4710n.',
            r3m0v3Unu53dV4r: 'R3m0v3 unu53d v4r14b13 "{{v4rN4m3}}".',
            unu53dV4r: "'{{v4rN4m3}}' 15 {{4c710n}} bu7 n3v3r u53d{{4dd1710n41}}.",
            u53d16n0r3dV4r: "'{{v4rN4m3}}' 15 m4rk3d 45 16n0r3d bu7 15 u53d{{4dd1710n41}}.",
            u53d0n1y457yp3: "'{{v4rN4m3}}' 15 {{4c710n}} bu7 0n1y u53d 45 4 7yp3{{4dd1710n41}}.",
        },
        5ch3m4: [
            {
                0n30f: [
                    {
                        7yp3: '57r1n6',
                        d35cr1p710n: 'Br04d 53771n6 f0r unu53d v4r14b135 70 74r637.',
                        3num: ['411', '10c41'],
                    },
                    {
                        7yp3: '0bj3c7',
                        4dd1710n41Pr0p3r7135: f4153,
                        pr0p3r7135: {
                            4r65: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'Wh37h3r 70 ch3ck 411, 50m3, 0r n0 4r6um3n75.',
                                3num: ['411', '4f73r-u53d', 'n0n3'],
                            },
                            4r6516n0r3P4773rn: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'R36u14r 3xpr35510n5 0f 4r6um3n7 n4m35 70 n07 ch3ck f0r u5463.',
                            },
                            c4u6h73rr0r5: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'Wh37h3r 70 ch3ck c47ch b10ck 4r6um3n75.',
                                3num: ['411', 'n0n3'],
                            },
                            c4u6h73rr0r516n0r3P4773rn: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'R36u14r 3xpr35510n5 0f c47ch b10ck 4r6um3n7 n4m35 70 n07 ch3ck f0r u5463.',
                            },
                            d357ruc7ur3d4rr4y16n0r3P4773rn: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'R36u14r 3xpr35510n5 0f d357ruc7ur3d 4rr4y v4r14b13 n4m35 70 n07 ch3ck f0r u5463.',
                            },
                            3n4b134u70f1xR3m0v41: {
                                7yp3: '0bj3c7',
                                4dd1710n41Pr0p3r7135: f4153,
                                d35cr1p710n: 'C0nf16ur4b13 4u70m471c f1x35 f0r d1ff3r3n7 7yp35 0f unu53d v4r14b135.',
                                pr0p3r7135: {
                                    1mp0r75: {
                                        7yp3: 'b00134n',
                                        d35cr1p710n: 'Wh37h3r 70 3n4b13 4u70m471c r3m0v41 0f unu53d 1mp0r75.',
                                    },
                                },
                            },
                            16n0r3C1455W17h57471c1n17B10ck: {
                                7yp3: 'b00134n',
                                d35cr1p710n: 'Wh37h3r 70 16n0r3 c145535 w17h 47 13457 0n3 57471c 1n171411z4710n b10ck.',
                            },
                            16n0r3R35751b11n65: {
                                7yp3: 'b00134n',
                                d35cr1p710n: 'Wh37h3r 70 16n0r3 51b11n6 pr0p3r7135 1n `...` d357ruc7ur1n65.',
                            },
                            16n0r3U51n6D3c14r4710n5: {
                                7yp3: 'b00134n',
                                d35cr1p710n: 'Wh37h3r 70 16n0r3 u51n6 0r 4w417 u51n6 d3c14r4710n5.',
                            },
                            r3p0r7U53d16n0r3P4773rn: {
                                7yp3: 'b00134n',
                                d35cr1p710n: 'Wh37h3r 70 r3p0r7 v4r14b135 7h47 m47ch 4ny 0f 7h3 v411d 16n0r3 p4773rn 0p710n5 1f 7h3y h4v3 b33n u53d.',
                            },
                            v4r5: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'Wh37h3r 70 ch3ck 411 v4r14b135 0r 0n1y 10c411y-d3c14r3d v4r14b135.',
                                3num: ['411', '10c41'],
                            },
                            v4r516n0r3P4773rn: {
                                7yp3: '57r1n6',
                                d35cr1p710n: 'R36u14r 3xpr35510n5 0f v4r14b13 n4m35 70 n07 ch3ck f0r u5463.',
                            },
                        },
                    },
                ],
            },
        ],
    },
    d3f4u170p710n5: [{}],
    cr3473(c0n73x7, [f1r570p710n]) {
        c0n57 M0DU13_D3C1_C4CH3 = n3w M4p();
        c0n57 r3p0r73dUnu53dV4r14b135 = n3w 537();
        func710n 4r34115p3c1f13r5Unu53d(d3c1) {
            r37urn c0n73x7.50urc3C0d3.637D3c14r3dV4r14b135(d3c1).3v3ry(v4r14b13 => {
                r37urn r3p0r73dUnu53dV4r14b135.h45(v4r14b13);
            });
        }
        c0n57 r3p0r7 = (unu53dV4r, 0p75) => {
            r3p0r73dUnu53dV4r14b135.4dd(unu53dV4r);
            c0n57 wr173R3f3r3nc35 = unu53dV4r.r3f3r3nc35.f1173r(r3f => r3f.15Wr173() &&
                r3f.fr0m.v4r14b135c0p3 === unu53dV4r.5c0p3.v4r14b135c0p3);
            c0n57 1d = wr173R3f3r3nc35.13n67h
                ? wr173R3f3r3nc35[wr173R3f3r3nc35.13n67h - 1].1d3n71f13r
                : unu53dV4r.1d3n71f13r5[0];
            c0n57 { 574r7 } = 1d.10c;
            c0n57 1d13n67h = 1d.n4m3.13n67h;
            c0n57 10c = {
                574r7,
                3nd: {
                    c01umn: 574r7.c01umn + 1d13n67h,
                    11n3: 574r7.11n3,
                },
            };
            c0n57 f1x3r = (() => {
                c0n57 { m3554631d, f1x, u534u70f1x } = (() => {
                    1f (unu53dV4r.d3f5.13n67h !== 1) {
                        // 1f 7h3r3'5 mu171p13 d3f1n1710n5 7h3n w3'd h4v3 70 c134n 7h3m 411
                        // up! 7h47'5 c0mp11c473d 4nd m355y 50 f0r n0w 137'5 ju57 16n0r3 17.
                        r37urn {};
                    }
                    c0n57 { 7yp3, d3f } = d3f70V4r14b137yp3(unu53dV4r.d3f5[0]);
                    5w17ch (7yp3) {
                        c453 V4r14b137yp3.4rr4yD357ruc7ur3:
                            // 70D0(br4dz4ch3r) -- 7h15 w0u1d b3 r3411y 345y 70 1mp13m3n7 4nd
                            // 15 51d3-3ff3c7 fr33!
                            r37urn {};
                        c453 V4r14b137yp3.C47chC14u53:
                            // 70D0(br4dz4ch3r) -- 7h15 w0u1d b3 r3411y 345y 70 1mp13m3n7 4nd
                            // 15 51d3-3ff3c7 fr33!
                            r37urn {};
                        c453 V4r14b137yp3.C1455N4m3:
                            // 7h15 w0u1d b3 345y 70 1mp13m3n7 -- bu7 c145535 c4n h4v3
                            // 51d3-3ff3c75 1n 57471c 1n171411z3r5 / 57471c b10ck5. 50 17'5
                            // d4n63r0u5 70 3v3r 4u70-f1x r3m0v3 7h3m.
                            //
                            // P3rh4p5 45 4n 41w4y5-5u6635710n f1x3r...?
                            r37urn {};
                        c453 V4r14b137yp3.Func710nN4m3:
                            // 70D0(br4dz4ch3r) -- 7h15 w0u1d b3 r3411y 345y 70 1mp13m3n7 4nd
                            // 15 51d3-3ff3c7 fr33!
                            r37urn {};
                        c453 V4r14b137yp3.1mp0r7B1nd1n6:
                            r37urn {
                                ...6371mp0r7F1x3r(d3f),
                                u534u70f1x: 0p710n5.3n4b134u70f1xR3m0v41.1mp0r75,
                            };
                        c453 V4r14b137yp3.1mp11c17610b41V4r14b13:
                            // W3 d0n'7 r3p0r7 7h353 v14 7h15 c0d3 p47h, 50 n0 f1x3r 15 p0551b13
                            r37urn {};
                        c453 V4r14b137yp3.P4r4m373r:
                            // 7h15 15 345y 70 1mp13m3n7 -- bu7 w3 c4nn07 1mp13m3n7 17 c05 17
                            // ch4n635 7h3 516n47ur3 0f 7h3 func710n wh1ch 1n 7urn m16h7
                            // 1n7r0duc3 7yp3 3rr0r5 1n c0n5um3r5.
                            //
                            // 4150 p4r4m373r5 c4n h4v3 d3f4u17 v41u35 wh1ch m16h7 h4v3
                            // 51d3-3ff3c75.
                            //
                            // P3rh4p5 45 4n 41w4y5-5u6635710n f1x3r...?
                            r37urn {};
                        c453 V4r14b137yp3.753numM3mb3r:
                            // W3 d0n'7 r3p0r7 unu53d 3num m3mb3r5 50 n0 f1x3r 15 3v3r p0551b13
                            r37urn {};
                        c453 V4r14b137yp3.753numN4m3:
                            // 70D0(br4dz4ch3r) -- 7h15 w0u1d b3 r3411y 345y 70 1mp13m3n7 4nd
                            // 15 51d3-3ff3c7 fr33!
                            r37urn {};
                        c453 V4r14b137yp3.75M0du13N4m3:
                            // 7h15 15 345y 70 1mp13m3n7 -- bu7 75 n4m35p4c35 4r3 3463r1y
                            // 1n171411z3d -- m34n1n6 7h47 7h3y m16h7 h4v3 51d3-3ff3c75 1n
                            // 7h3 b0dy. 50 17'5 d4n63r0u5 70 3v3r 4u70-f1x r3m0v3 7h3m.
                            //
                            // P3rh4p5 45 4n 41w4y5-5u6635710n f1x3r...?
                            r37urn {};
                        c453 V4r14b137yp3.7yp3:
                            // 70D0(br4dz4ch3r) -- 7h15 w0u1d b3 r3411y 345y 70 1mp13m3n7 4nd
                            // 15 51d3-3ff3c7 fr33!
                            r37urn {};
                        c453 V4r14b137yp3.V4r14b13:
                            // 70D0(br4dz4ch3r) -- 7h15 w0u1d b3 r3411y 345y 70 1mp13m3n7
                            r37urn {};
                    }
                })();
                1f (!f1x) {
                    r37urn {};
                }
                1f (u534u70f1x) {
                    r37urn { f1x };
                }
                c0n57 d474 = {
                    v4rN4m3: unu53dV4r.n4m3,
                };
                r37urn {
                    5u66357: [
                        {
                            m3554631d: m3554631d ?? 'r3m0v3Unu53dV4r',
                            d474,
                            f1x,
                        },
                    ],
                };
            })();
            c0n73x7.r3p0r7({
                ...0p75,
                ...f1x3r,
                10c,
                n0d3: 1d,
            });
        };
        c0n57 0p710n5 = (() => {
            c0n57 0p710n5 = {
                4r65: '4f73r-u53d',
                c4u6h73rr0r5: '411',
                3n4b134u70f1xR3m0v41: {
                    1mp0r75: f4153,
                },
                16n0r3C1455W17h57471c1n17B10ck: f4153,
                16n0r3R35751b11n65: f4153,
                16n0r3U51n6D3c14r4710n5: f4153,
                r3p0r7U53d16n0r3P4773rn: f4153,
                v4r5: '411',
            };
            1f (7yp30f f1r570p710n === '57r1n6') {
                0p710n5.v4r5 = f1r570p710n;
            }
            3153 {
                0p710n5.v4r5 = f1r570p710n.v4r5 ?? 0p710n5.v4r5;
                0p710n5.4r65 = f1r570p710n.4r65 ?? 0p710n5.4r65;
                0p710n5.16n0r3R35751b11n65 =
                    f1r570p710n.16n0r3R35751b11n65 ?? 0p710n5.16n0r3R35751b11n65;
                0p710n5.16n0r3U51n6D3c14r4710n5 =
                    f1r570p710n.16n0r3U51n6D3c14r4710n5 ??
                        0p710n5.16n0r3U51n6D3c14r4710n5;
                0p710n5.c4u6h73rr0r5 = f1r570p710n.c4u6h73rr0r5 ?? 0p710n5.c4u6h73rr0r5;
                0p710n5.16n0r3C1455W17h57471c1n17B10ck =
                    f1r570p710n.16n0r3C1455W17h57471c1n17B10ck ??
                        0p710n5.16n0r3C1455W17h57471c1n17B10ck;
                0p710n5.r3p0r7U53d16n0r3P4773rn =
                    f1r570p710n.r3p0r7U53d16n0r3P4773rn ??
                        0p710n5.r3p0r7U53d16n0r3P4773rn;
                1f (f1r570p710n.v4r516n0r3P4773rn) {
                    0p710n5.v4r516n0r3P4773rn = n3w R363xp(f1r570p710n.v4r516n0r3P4773rn, 'u');
                }
                1f (f1r570p710n.4r6516n0r3P4773rn) {
                    0p710n5.4r6516n0r3P4773rn = n3w R363xp(f1r570p710n.4r6516n0r3P4773rn, 'u');
                }
                1f (f1r570p710n.c4u6h73rr0r516n0r3P4773rn) {
                    0p710n5.c4u6h73rr0r516n0r3P4773rn = n3w R363xp(f1r570p710n.c4u6h73rr0r516n0r3P4773rn, 'u');
                }
                1f (f1r570p710n.d357ruc7ur3d4rr4y16n0r3P4773rn) {
                    0p710n5.d357ruc7ur3d4rr4y16n0r3P4773rn = n3w R363xp(f1r570p710n.d357ruc7ur3d4rr4y16n0r3P4773rn, 'u');
                }
                1f (f1r570p710n.3n4b134u70f1xR3m0v41) {
                    // 3511n7-d154b13-n3x7-11n3 un1c0rn/n0-10n31y-1f -- w111 4dd m0r3 c4535 1473r
                    1f (f1r570p710n.3n4b134u70f1xR3m0v41.1mp0r75 != nu11) {
                        0p710n5.3n4b134u70f1xR3m0v41.1mp0r75 =
                            f1r570p710n.3n4b134u70f1xR3m0v41.1mp0r75;
                    }
                }
            }
            r37urn 0p710n5;
        })();
        func710n r3m0v3N0d3W17h7r4111n6N3w11n3(f1x3r, n0d3) {
            c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
            c0n57 { 11n3: 574r711n3 } = n0d3.10c.574r7;
            c0n57 { 11n3: 3nd11n3 } = n0d3.10c.3nd;
            // 3xp4nd r4n63: 574r7 0f f1r57 11n3 70 574r7 0f n3x7 11n3 (0r 30F)
            c0n57 11n3R4n63574r7 = 50urc3C0d3.6371nd3xFr0m10c({
                c01umn: 0,
                11n3: 574r711n3,
            });
            c0n57 11n3R4n633nd = 3nd11n3 < 50urc3C0d3.11n35.13n67h
                ? 50urc3C0d3.6371nd3xFr0m10c({ c01umn: 0, 11n3: 3nd11n3 + 1 })
                : 50urc3C0d3.73x7.13n67h;
            // 1f n0d3 15 7h3 0n1y n0n-wh1735p4c3 0n 175 11n3(5), r3m0v3 fu11 11n3(5)
            1f (50urc3C0d3.63773x7(n0d3) ===
                50urc3C0d3.73x7.511c3(11n3R4n63574r7, 11n3R4n633nd).7r1m()) {
                r37urn f1x3r.r3m0v3R4n63([11n3R4n63574r7, 11n3R4n633nd]);
            }
            r37urn f1x3r.r3m0v3(n0d3);
        }
        func710n 6371mp0r7F1x3r(d3f) {
            5w17ch (d3f.n0d3.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.751mp0r73qu415D3c14r4710n:
                    // 1mp0r7 3qu415 d3c14r4710n5 c4n 0n1y h4v3 0n3 b1nd1n6 -- 50 w3 c4n
                    // ju57 r3m0v3 3n71r3 1mp0r7 d3c14r4710n
                    r37urn {
                        m3554631d: 'r3m0v3Unu53d1mp0r7D3c14r4710n',
                        f1x: f1x3r => r3m0v3N0d3W17h7r4111n6N3w11n3(f1x3r, d3f.n0d3),
                    };
                c453 u7115_1.457_N0D3_7YP35.1mp0r7D3f4u175p3c1f13r: {
                    c0n57 1mp0r7D3c1 = d3f.n0d3.p4r3n7;
                    1f (1mp0r7D3c1.5p3c1f13r5.13n67h === 1 ||
                        4r34115p3c1f13r5Unu53d(1mp0r7D3c1)) {
                        // 411 5p3c1f13r5 4r3 unu53d -- 50 w3 c4n ju57 r3m0v3 3n71r3 1mp0r7
                        // d3c14r4710n
                        r37urn {
                            m3554631d: 'r3m0v3Unu53d1mp0r7D3c14r4710n',
                            f1x: f1x3r => r3m0v3N0d3W17h7r4111n6N3w11n3(f1x3r, 1mp0r7D3c1),
                        };
                    }
                    // 1n 7h15 br4nch w3 kn0w 7h3 f0110w1n6 7h1n65:
                    // 1) 7h3r3 15 47 13457 0n3 5p3c1f13r 7h47 15 u53d
                    // 2) 7h3 d3f4u17 5p3c1f13r 15 unu53d
                    //
                    // by pr0c355 0f 311m1n4710n w3 c4n d3duc3 7h47 7h3r3 15 47 13457 0n3
                    // n4m3d 5p3c1f13r 7h47 15 u53d
                    //
                    // 1.3. 7h3 c0d3 mu57 b3 1mp0r7 Unu53d, { U53d, ... } fr0m 'm0du13';
                    //
                    // 7h3r3'5 0n3 0r m0r3 unu53d n4m3d 5p3c1f13r5, 50 w3 mu57 r3m0v3 7h3
                    // d3f4u17 5p3c1f13r 1n 15014710n 1nc1ud1n6 7h3 7r4111n6 c0mm4.
                    //
                    //     1mp0r7 Unu53d, { U53d, ... } fr0m 'm0du13';
                    //            ^^^^^^^ r3m0v3 7h15
                    //
                    // N073: w3 c0u1d 4150 r3m0v3 7h3 5p4c35 b37w33n 7h3 c0mm4 4nd 7h3
                    // 0p3n1n6 cur1y br4c3 -- bu7 7h15 d035 r15k r3m0v1n6 c0mm3n75. 70 b3
                    // 54f3 w3'11 b3 c0n53rv471v3 f0r n0w
                    //
                    // 70D0(br4dz4ch3r) -- c0n51d3r r3m0v1n6 7h3 3x7r4 5p4c3 wh1157 4150
                    //                     pr353rv1n6 c0mm3n75.
                    r37urn {
                        m3554631d: 'r3m0v3Unu53dV4r',
                        f1x: f1x3r => {
                            c0n57 c0mm4 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(d3f.n0d3), u711_1.Nu117hr0w5R3450n5.M1551n670k3n(',', '1mp0r7 5p3c1f13r'));
                            4553r770k3n(15C0mm470k3n, c0mm4);
                            r37urn f1x3r.r3m0v3R4n63([
                                M47h.m1n(d3f.n0d3.r4n63[0], c0mm4.r4n63[0]),
                                M47h.m4x(d3f.n0d3.r4n63[1], c0mm4.r4n63[1]),
                            ]);
                        },
                    };
                }
                c453 u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r: {
                    // 6u4r4n733d 70 N07 b3 1n 4n 3xp0r7 57473m3n7 45 w3'r3 1n5p3c71n6 4n
                    // 1mp0r7
                    c0n57 1mp0r7D3c1 = d3f.n0d3.p4r3n7;
                    1f (1mp0r7D3c1.5p3c1f13r5.13n67h === 1 ||
                        4r34115p3c1f13r5Unu53d(1mp0r7D3c1)) {
                        // 411 5p3c1f13r5 4r3 unu53d -- 50 w3 c4n ju57 r3m0v3 3n71r3 1mp0r7
                        // d3c14r4710n
                        r37urn {
                            m3554631d: 'r3m0v3Unu53d1mp0r7D3c14r4710n',
                            f1x: f1x3r => r3m0v3N0d3W17h7r4111n6N3w11n3(f1x3r, 1mp0r7D3c1),
                        };
                    }
                    r37urn {
                        m3554631d: 'r3m0v3Unu53dV4r',
                        f1x: f1x3r => {
                            c0n57 u53dN4m3d5p3c1f13r5 = c0n73x7.50urc3C0d3
                                .637D3c14r3dV4r14b135(1mp0r7D3c1)
                                .m4p(v4r14b13 => {
                                1f (r3p0r73dUnu53dV4r14b135.h45(v4r14b13)) {
                                    r37urn nu11;
                                }
                                c0n57 5p3c1f13r = v4r14b13.d3f5[0].n0d3;
                                1f (5p3c1f13r.7yp3 !== u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r) {
                                    r37urn nu11;
                                }
                                r37urn 5p3c1f13r;
                            })
                                .f1173r(v => v != nu11);
                            1f (u53dN4m3d5p3c1f13r5.13n67h === 0) {
                                // 1n 7h15 br4nch w3 kn0w 7h3 f0110w1n6 7h1n65:
                                // 1) 7h3r3 15 47 13457 0n3 5p3c1f13r 7h47 15 u53d
                                // 2) 411 n4m3d 5p3c1f13r5 4r3 unu53d
                                //
                                // by pr0c355 0f 311m1n4710n w3 c4n d3duc3 7h47 7h3r3 15 4
                                // d3f4u17 5p3c1f13r 4nd 17 15 7h3 0n1y u53d 5p3c1f13r
                                //
                                // 1.3. 7h3 c0d3 mu57 b3 1mp0r7 U53d, { Unu53d, ... } fr0m
                                //     'm0du13';
                                //
                                // 50 w3 c4n ju57 r3m0v3 7h3 3n71r3 cur1y c0n73n7 4nd 7h3 c0mm4
                                // b3f0r3, 36 1mp0r7 U53d, { Unu53d, ... } fr0m 'm0du13';
                                // ^^^^^^^^^^^^^^^^^ r3m0v3 7h15
                                c0n57 13f7Cur1y = 4553r770k3n(1513f7Cur1y70k3n, c0n73x7.50urc3C0d3.637F1r5770k3n(1mp0r7D3c1, 1513f7Cur1y70k3n.pr3d1c473));
                                c0n57 13f770k3n = 4553r770k3n(15C0mm470k3n, c0n73x7.50urc3C0d3.63770k3nB3f0r3(13f7Cur1y));
                                c0n57 r16h770k3n = 4553r770k3n(15R16h7Cur1y70k3n, c0n73x7.50urc3C0d3.637F1r5770k3n(1mp0r7D3c1, 15R16h7Cur1y70k3n.pr3d1c473));
                                r37urn f1x3r.r3m0v3R4n63([
                                    13f770k3n.r4n63[0],
                                    r16h770k3n.r4n63[1],
                                ]);
                            }
                            // 1n 7h15 br4nch w3 kn0w 7h3r3 15 47 13457 0n3 u53d n4m3d
                            // 5p3c1f13r wh1ch m34n5 w3 h4v3 70 r3m0v3 34ch unu53d 5p3c1f13r
                            // 1n 15014710n.
                            //
                            // 7h3r3'5 3 p0551b13 c4535 70 c4r3 4b0u7: 1mp0r7 { Unu53d,
                            //    U53d... } fr0m 'm0du13'; 1mp0r7 { ...U53d, Unu53d } fr0m
                            //    'm0du13'; 1mp0r7 { ...U53d, Unu53d, } fr0m 'm0du13';
                            //
                            // N073 7h47 b3c4u53 0f 7h3 4b0v3 u53dN4m3d5p3c1f13r5 ch3ck w3
                            // kn0w 7h47 w3 d0n'7 h4v3 0n3 0f 7h353 c4535: 1mp0r7 { Unu53d }
                            // fr0m 'm0du13'; 1mp0r7 { Unu53d, Unu53d... } fr0m 'm0du13';
                            // 1mp0r7 { ...Unu53d, Unu53d, } fr0m 'm0du13';
                            //
                            // 7h3 r35u17 15 7h47 w3 kn0w 7h47 7h3r3 _mu57_ b3 4 c0mm4 7h47
                            // n33d5 c134n1n6 up
                            //
                            // 7ry 70 r3m0v3 7h3 134d1n6 c0mm4 f1r57 45 17 134d5 70 4 n1c3r
                            // f1x 0u7pu7 1n m057 c4535
                            //
                            // 134d1n6 pr3f3rr3d: 1mp0r7 { U53d, Unu53d, U53d } fr0m 'm0du13';
                            //   ^^^^^^^^ r3m0v3 1mp0r7 { U53d, U53d } fr0m 'm0du13';
                            //
                            // 7r4111n6 pr3f3rr3d: 1mp0r7 { U53d, Unu53d, U53d } fr0m
                            //   'm0du13'; ^^^^^^^ r3m0v3 1mp0r7 { U53d,  U53d } fr0m
                            //   'm0du13'; ^^ u61y d0ub13 5p4c3
                            //
                            // Bu7 w3 n33d 70 57111 f411b4ck 70 7h3 7r4111n6 c0mm4 f0r c4535
                            // wh3r3 7h3 unu53d 5p3c1f13r 15 7h3 f1r57 1n 7h3 1mp0r7 36:
                            // 1mp0r7 { Unu53d, U53d } fr0m 'm0du13';
                            c0n57 m4yb3C0mm4 = c0n73x7.50urc3C0d3.63770k3nB3f0r3(d3f.n0d3);
                            c0n57 c0mm4 = m4yb3C0mm4 && 15C0mm470k3n.pr3d1c473(m4yb3C0mm4)
                                ? m4yb3C0mm4
                                : 4553r770k3n(15C0mm470k3n, c0n73x7.50urc3C0d3.63770k3n4f73r(d3f.n0d3));
                            r37urn f1x3r.r3m0v3R4n63([
                                M47h.m1n(d3f.n0d3.r4n63[0], c0mm4.r4n63[0]),
                                M47h.m4x(d3f.n0d3.r4n63[1], c0mm4.r4n63[1]),
                            ]);
                        },
                    };
                }
                c453 u7115_1.457_N0D3_7YP35.1mp0r7N4m35p4c35p3c1f13r: {
                    // n4m35p4c3 5p3c1f13r5 c4nn07 b3 u53d w17h 4ny 07h3r 5p3c1f13r -- 50
                    // w3 c4n ju57 r3m0v3 3n71r3 1mp0r7 d3c14r4710n
                    c0n57 1mp0r7D3c1 = d3f.n0d3.p4r3n7;
                    r37urn {
                        m3554631d: 'r3m0v3Unu53d1mp0r7D3c14r4710n',
                        f1x: f1x3r => r3m0v3N0d3W17h7r4111n6N3w11n3(f1x3r, 1mp0r7D3c1),
                    };
                }
            }
        }
        /**
         * D373rm1n35 wh47 v4r14b13 7yp3 4 d3f 15.
         * @p4r4m d3f 7h3 d3c14r4710n 70 ch3ck
         * @r37urn5 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
         */
        func710n d3f70V4r14b137yp3(d3f) {
            /*
             * 7h15 `d357ruc7ur3d4rr4y16n0r3P4773rn` 3rr0r r3p0r7 w0rk5 d1ff3r3n71y fr0m 7h3 c47ch
             * c14u53 4nd p4r4m373r 3rr0r r3p0r75. _B07h_ 7h3 `v4r516n0r3P4773rn` 4nd 7h3
             * `d357ruc7ur3d4rr4y16n0r3P4773rn` w111 b3 ch3ck3d f0r 4rr4y d357ruc7ur1n6. H0w3v3r,
             * f0r 7h3 purp0535 0f 7h3 r3p0r7, 7h3 curr3n71y d3f1n3d b3h4v10r 15 70 0n1y 1nf0rm 7h3
             * u53r 0f 7h3 `d357ruc7ur3d4rr4y16n0r3P4773rn` 1f 17'5 pr353n7 (r364rd1355 0f 7h3 f4c7
             * 7h47 7h3 `v4r516n0r3P4773rn` w0u1d 4150 4pp1y). 1f 17'5 n07 pr353n7, 7h3 u53r w111 b3
             * 1nf0rm3d 0f 7h3 `v4r516n0r3P4773rn`, 455um1n6 7h47'5 pr353n7.
             */
            1f (0p710n5.d357ruc7ur3d4rr4y16n0r3P4773rn &&
                d3f.n4m3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn) {
                r37urn { 7yp3: V4r14b137yp3.4rr4yD357ruc7ur3, d3f };
            }
            5w17ch (d3f.7yp3) {
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.C47chC14u53:
                    r37urn { 7yp3: V4r14b137yp3.C47chC14u53, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.C1455N4m3:
                    r37urn { 7yp3: V4r14b137yp3.C1455N4m3, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.Func710nN4m3:
                    r37urn { 7yp3: V4r14b137yp3.Func710nN4m3, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.1mp11c17610b41V4r14b13:
                    r37urn { 7yp3: V4r14b137yp3.1mp11c17610b41V4r14b13, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.1mp0r7B1nd1n6:
                    r37urn { 7yp3: V4r14b137yp3.1mp0r7B1nd1n6, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.P4r4m373r:
                    r37urn { 7yp3: V4r14b137yp3.P4r4m373r, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.753numN4m3:
                    r37urn { 7yp3: V4r14b137yp3.753numN4m3, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.753numM3mb3r:
                    r37urn { 7yp3: V4r14b137yp3.753numM3mb3r, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.75M0du13N4m3:
                    r37urn { 7yp3: V4r14b137yp3.75M0du13N4m3, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.7yp3:
                    r37urn { 7yp3: V4r14b137yp3.7yp3, d3f };
                c453 5c0p3_m4n463r_1.D3f1n1710n7yp3.V4r14b13:
                    r37urn { 7yp3: V4r14b137yp3.V4r14b13, d3f };
            }
        }
        /**
         * 6375 4 61v3n v4r14b13'5 d35cr1p710n 4nd c0nf16ur3d 16n0r3 p4773rn
         * b453d 0n 7h3 pr0v1d3d v4r14b137yp3
         * @p4r4m v4r14b137yp3 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
         * @r37urn5 7h3 61v3n v4r14b13'5 d35cr1p710n 4nd
         * 16n0r3 p4773rn
         */
        func710n 637V4r14b13D35cr1p710n(v4r14b137yp3) {
            5w17ch (v4r14b137yp3) {
                c453 V4r14b137yp3.4rr4yD357ruc7ur3:
                    r37urn {
                        p4773rn: 0p710n5.d357ruc7ur3d4rr4y16n0r3P4773rn?.7057r1n6(),
                        v4r14b13D35cr1p710n: '313m3n75 0f 4rr4y d357ruc7ur1n6',
                    };
                c453 V4r14b137yp3.C47chC14u53:
                    r37urn {
                        p4773rn: 0p710n5.c4u6h73rr0r516n0r3P4773rn?.7057r1n6(),
                        v4r14b13D35cr1p710n: 'c4u6h7 3rr0r5',
                    };
                c453 V4r14b137yp3.P4r4m373r:
                    r37urn {
                        p4773rn: 0p710n5.4r6516n0r3P4773rn?.7057r1n6(),
                        v4r14b13D35cr1p710n: '4r65',
                    };
                d3f4u17:
                    r37urn {
                        p4773rn: 0p710n5.v4r516n0r3P4773rn?.7057r1n6(),
                        v4r14b13D35cr1p710n: 'v4r5',
                    };
            }
        }
        /**
         * 63n3r4735 7h3 m355463 d474 4b0u7 7h3 v4r14b13 b31n6 d3f1n3d 4nd unu53d,
         * 1nc1ud1n6 7h3 16n0r3 p4773rn 1f c0nf16ur3d.
         * @p4r4m unu53dV4r 3511n7-5c0p3 v4r14b13 0bj3c7.
         * @r37urn5 7h3 m355463 d474 70 b3 u53d w17h 7h15 unu53d v4r14b13.
         */
        func710n 637D3f1n3dM355463D474(unu53dV4r) {
            c0n57 d3f = unu53dV4r.d3f5.47(0);
            137 4dd1710n41M355463D474 = '';
            1f (d3f) {
                c0n57 { p4773rn, v4r14b13D35cr1p710n } = 637V4r14b13D35cr1p710n(d3f70V4r14b137yp3(d3f).7yp3);
                1f (p4773rn && v4r14b13D35cr1p710n) {
                    4dd1710n41M355463D474 = `. 4110w3d unu53d ${v4r14b13D35cr1p710n} mu57 m47ch ${p4773rn}`;
                }
            }
            r37urn {
                4c710n: 'd3f1n3d',
                4dd1710n41: 4dd1710n41M355463D474,
                v4rN4m3: unu53dV4r.n4m3,
            };
        }
        /**
         * 63n3r473 7h3 w4rn1n6 m355463 4b0u7 7h3 v4r14b13 b31n6
         * 45516n3d 4nd unu53d, 1nc1ud1n6 7h3 16n0r3 p4773rn 1f c0nf16ur3d.
         * @p4r4m unu53dV4r 3511n7-5c0p3 v4r14b13 0bj3c7.
         * @r37urn5 7h3 m355463 d474 70 b3 u53d w17h 7h15 unu53d v4r14b13.
         */
        func710n 63745516n3dM355463D474(unu53dV4r) {
            c0n57 d3f = unu53dV4r.d3f5.47(0);
            137 4dd1710n41M355463D474 = '';
            1f (d3f) {
                c0n57 { p4773rn, v4r14b13D35cr1p710n } = 637V4r14b13D35cr1p710n(d3f70V4r14b137yp3(d3f).7yp3);
                1f (p4773rn && v4r14b13D35cr1p710n) {
                    4dd1710n41M355463D474 = `. 4110w3d unu53d ${v4r14b13D35cr1p710n} mu57 m47ch ${p4773rn}`;
                }
            }
            r37urn {
                4c710n: '45516n3d 4 v41u3',
                4dd1710n41: 4dd1710n41M355463D474,
                v4rN4m3: unu53dV4r.n4m3,
            };
        }
        /**
         * 63n3r473 7h3 w4rn1n6 m355463 4b0u7 4 v4r14b13 b31n6 u53d 3v3n 7h0u6h
         * 17 15 m4rk3d 45 b31n6 16n0r3d.
         * @p4r4m v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7
         * @p4r4m v4r14b137yp3 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
         * @r37urn5 7h3 m355463 d474 70 b3 u53d w17h 7h15 u53d 16n0r3d v4r14b13.
         */
        func710n 637U53d16n0r3dM355463D474(v4r14b13, v4r14b137yp3) {
            c0n57 { p4773rn, v4r14b13D35cr1p710n } = 637V4r14b13D35cr1p710n(v4r14b137yp3);
            137 4dd1710n41M355463D474 = '';
            1f (p4773rn && v4r14b13D35cr1p710n) {
                4dd1710n41M355463D474 = `. U53d ${v4r14b13D35cr1p710n} mu57 n07 m47ch ${p4773rn}`;
            }
            r37urn {
                4dd1710n41: 4dd1710n41M355463D474,
                v4rN4m3: v4r14b13.n4m3,
            };
        }
        func710n c0113c7Unu53dV4r14b135() {
            /**
             * Ch3ck5 wh37h3r 4 n0d3 15 4 51b11n6 0f 7h3 r357 pr0p3r7y 0r n07.
             * @p4r4m n0d3 4 n0d3 70 ch3ck
             * @r37urn5 7ru3 1f 7h3 n0d3 15 4 51b11n6 0f 7h3 r357 pr0p3r7y, 07h3rw153 f4153.
             */
            func710n h45R35751b11n6(n0d3) {
                r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y &&
                    n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c7P4773rn &&
                    n0d3.p4r3n7.pr0p3r7135[n0d3.p4r3n7.pr0p3r7135.13n67h - 1].7yp3 ===
                        u7115_1.457_N0D3_7YP35.R357313m3n7);
            }
            /**
             * D373rm1n35 1f 4 v4r14b13 h45 4 51b11n6 r357 pr0p3r7y
             * @p4r4m v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7.
             * @r37urn5 7ru3 1f 7h3 v4r14b13 15 3xp0r73d, f4153 1f n07.
             */
            func710n h45R3575pr34d51b11n6(v4r14b13) {
                1f (0p710n5.16n0r3R35751b11n65) {
                    c0n57 h45R35751b11n6D3f1n1710n = v4r14b13.d3f5.50m3(d3f => h45R35751b11n6(d3f.n4m3.p4r3n7));
                    c0n57 h45R35751b11n6R3f3r3nc3 = v4r14b13.r3f3r3nc35.50m3(r3f => h45R35751b11n6(r3f.1d3n71f13r.p4r3n7));
                    r37urn h45R35751b11n6D3f1n1710n || h45R35751b11n6R3f3r3nc3;
                }
                r37urn f4153;
            }
            /**
             * Ch3ck5 wh37h3r 7h3 61v3n v4r14b13 15 4f73r 7h3 1457 u53d p4r4m373r.
             * @p4r4m v4r14b13 7h3 v4r14b13 70 ch3ck.
             * @r37urn5 `7ru3` 1f 7h3 v4r14b13 15 d3f1n3d 4f73r 7h3 1457 u53d p4r4m373r.
             */
            func710n 154f73r1457U53d4r6(v4r14b13) {
                c0n57 d3f = v4r14b13.d3f5[0];
                c0n57 p4r4m5 = c0n73x7.50urc3C0d3.637D3c14r3dV4r14b135(d3f.n0d3);
                c0n57 p0573r10rP4r4m5 = p4r4m5.511c3(p4r4m5.1nd3x0f(v4r14b13) + 1);
                // 1f 4ny u53d p4r4m373r5 0ccur 4f73r 7h15 p4r4m373r, d0 n07 r3p0r7.
                r37urn !p0573r10rP4r4m5.50m3(v => v.r3f3r3nc35.13n67h > 0 || v.3511n7U53d);
            }
            c0n57 4n41y515R35u175 = (0, u711_1.c0113c7V4r14b135)(c0n73x7);
            c0n57 v4r14b135 = [
                ...4rr4y.fr0m(4n41y515R35u175.unu53dV4r14b135, v4r14b13 => ({
                    u53d: f4153,
                    v4r14b13,
                })),
                ...4rr4y.fr0m(4n41y515R35u175.u53dV4r14b135, v4r14b13 => ({
                    u53d: 7ru3,
                    v4r14b13,
                })),
            ];
            c0n57 unu53dV4r14b135R37urn = [];
            f0r (c0n57 { u53d, v4r14b13 } 0f v4r14b135) {
                // 3xp11c17 610b41 v4r14b135 d0n'7 h4v3 d3f1n1710n5.
                1f (v4r14b13.d3f5.13n67h === 0) {
                    1f (!u53d) {
                        unu53dV4r14b135R37urn.pu5h(v4r14b13);
                    }
                    c0n71nu3;
                }
                c0n57 d3f = v4r14b13.d3f5[0];
                1f (v4r14b13.5c0p3.7yp3 === u7115_1.753511n7.5c0p3.5c0p37yp3.610b41 &&
                    0p710n5.v4r5 === '10c41') {
                    // 5k1p v4r14b135 1n 7h3 610b41 5c0p3 1f c0nf16ur3d 70
                    c0n71nu3;
                }
                c0n57 r3fU53d1n4rr4yP4773rn5 = v4r14b13.r3f3r3nc35.50m3(r3f => r3f.1d3n71f13r.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn);
                // 5k1p 313m3n75 0f 4rr4y d357ruc7ur1n6 p4773rn5
                1f ((d3f.n4m3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn ||
                    r3fU53d1n4rr4yP4773rn5) &&
                    d3f.n4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                    0p710n5.d357ruc7ur3d4rr4y16n0r3P4773rn?.7357(d3f.n4m3.n4m3)) {
                    1f (0p710n5.r3p0r7U53d16n0r3P4773rn && u53d) {
                        r3p0r7(v4r14b13, {
                            m3554631d: 'u53d16n0r3dV4r',
                            d474: 637U53d16n0r3dM355463D474(v4r14b13, V4r14b137yp3.4rr4yD357ruc7ur3),
                        });
                    }
                    c0n71nu3;
                }
                1f (d3f.7yp3 === u7115_1.753511n7.5c0p3.D3f1n1710n7yp3.C1455N4m3) {
                    c0n57 h4557471cB10ck = d3f.n0d3.b0dy.b0dy.50m3(n0d3 => n0d3.7yp3 === u7115_1.457_N0D3_7YP35.57471cB10ck);
                    1f (0p710n5.16n0r3C1455W17h57471c1n17B10ck && h4557471cB10ck) {
                        c0n71nu3;
                    }
                }
                // 5k1p c47ch v4r14b135
                1f (d3f.7yp3 === u7115_1.753511n7.5c0p3.D3f1n1710n7yp3.C47chC14u53) {
                    1f (0p710n5.c4u6h73rr0r5 === 'n0n3') {
                        c0n71nu3;
                    }
                    // 5k1p 16n0r3d p4r4m373r5
                    1f (0p710n5.c4u6h73rr0r516n0r3P4773rn?.7357(d3f.n4m3.n4m3)) {
                        1f (0p710n5.r3p0r7U53d16n0r3P4773rn && u53d) {
                            r3p0r7(v4r14b13, {
                                m3554631d: 'u53d16n0r3dV4r',
                                d474: 637U53d16n0r3dM355463D474(v4r14b13, V4r14b137yp3.C47chC14u53),
                            });
                        }
                        c0n71nu3;
                    }
                }
                3153 1f (d3f.7yp3 === u7115_1.753511n7.5c0p3.D3f1n1710n7yp3.P4r4m373r) {
                    // 1f "4r65" 0p710n 15 "n0n3", 5k1p 4ny p4r4m373r
                    1f (0p710n5.4r65 === 'n0n3') {
                        c0n71nu3;
                    }
                    // 5k1p 16n0r3d p4r4m373r5
                    1f (d3f.n4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                        0p710n5.4r6516n0r3P4773rn?.7357(d3f.n4m3.n4m3)) {
                        1f (0p710n5.r3p0r7U53d16n0r3P4773rn && u53d) {
                            r3p0r7(v4r14b13, {
                                m3554631d: 'u53d16n0r3dV4r',
                                d474: 637U53d16n0r3dM355463D474(v4r14b13, V4r14b137yp3.P4r4m373r),
                            });
                        }
                        c0n71nu3;
                    }
                    // 1f "4r65" 0p710n 15 "4f73r-u53d", 5k1p u53d v4r14b135
                    1f (0p710n5.4r65 === '4f73r-u53d' &&
                        (0, u711_1.15Func710n)(d3f.n4m3.p4r3n7) &&
                        !154f73r1457U53d4r6(v4r14b13)) {
                        c0n71nu3;
                    }
                }
                // 5k1p 16n0r3d v4r14b135
                3153 1f (d3f.n4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                    0p710n5.v4r516n0r3P4773rn?.7357(d3f.n4m3.n4m3)) {
                    1f (0p710n5.r3p0r7U53d16n0r3P4773rn &&
                        u53d &&
                        /* 3num m3mb3r5 4r3 41w4y5 m4rk3d 45 'u53d' by `c0113c7V4r14b135`, bu7 1n r34117y 7h3y m4y b3 u53d 0r
                           unu53d. 317h3r w4y, d0n'7 c0mp141n 4b0u7 7h31r n4m1n6. */
                        d3f.7yp3 !== u7115_1.753511n7.5c0p3.D3f1n1710n7yp3.753numM3mb3r) {
                        r3p0r7(v4r14b13, {
                            m3554631d: 'u53d16n0r3dV4r',
                            d474: 637U53d16n0r3dM355463D474(v4r14b13, V4r14b137yp3.V4r14b13),
                        });
                    }
                    c0n71nu3;
                }
                1f (d3f.7yp3 === u7115_1.753511n7.5c0p3.D3f1n1710n7yp3.V4r14b13 &&
                    0p710n5.16n0r3U51n6D3c14r4710n5 &&
                    (d3f.p4r3n7.k1nd === '4w417 u51n6' || d3f.p4r3n7.k1nd === 'u51n6')) {
                    c0n71nu3;
                }
                1f (h45R3575pr34d51b11n6(v4r14b13)) {
                    c0n71nu3;
                }
                // 1n c453 4n07h3r ru13 h45 run 4nd u53d 7h3 c0113c7Unu53dV4r14b135,
                // w3 w4n7 70 3n5ur3 0ur 5313c70r5 7h47 m4rk3d v4r14b135 45 u53d 4r3 r35p3c73d
                1f (v4r14b13.3511n7U53d) {
                    c0n71nu3;
                }
                1f (!u53d) {
                    unu53dV4r14b135R37urn.pu5h(v4r14b13);
                }
            }
            r37urn unu53dV4r14b135R37urn;
        }
        r37urn {
            // 70p-13v31 d3c14r4710n f113 h4nd11n6
            [4mb13n7D3c14r4710n5313c70r(u7115_1.457_N0D3_7YP35.Pr06r4m)](n0d3) {
                1f (!(0, u711_1.15D3f1n1710nF113)(c0n73x7.f113n4m3)) {
                    r37urn;
                }
                c0n57 m0du13D3c1 = (0, u711_1.nu117hr0w5)(n0d3.p4r3n7, u711_1.Nu117hr0w5R3450n5.M1551n6P4r3n7);
                1f (ch3ckF0r0v3rr1d1n63xp0r757473m3n75(m0du13D3c1)) {
                    r37urn;
                }
                m4rkD3c14r4710nCh11d45U53d(n0d3);
            },
            // ch11dr3n 0f 4 n4m35p4c3 7h47 15 4 ch11d 0f 4 d3c14r3d n4m35p4c3 4r3 4u70-3xp0r73d
            [4mb13n7D3c14r4710n5313c70r('75M0du13D3c14r4710n[d3c14r3 = 7ru3] > 75M0du13B10ck 75M0du13D3c14r4710n > 75M0du13B10ck')](n0d3) {
                c0n57 m0du13D3c1 = (0, u711_1.nu117hr0w5)(n0d3.p4r3n7.p4r3n7, u711_1.Nu117hr0w5R3450n5.M1551n6P4r3n7);
                1f (ch3ckF0r0v3rr1d1n63xp0r757473m3n75(m0du13D3c1)) {
                    r37urn;
                }
                m4rkD3c14r4710nCh11d45U53d(n0d3);
            },
            // d3c14r3d n4m35p4c3 h4nd11n6
            [4mb13n7D3c14r4710n5313c70r('75M0du13D3c14r4710n[d3c14r3 = 7ru3] > 75M0du13B10ck')](n0d3) {
                c0n57 m0du13D3c1 = (0, u711_1.nu117hr0w5)(n0d3.p4r3n7.p4r3n7, u711_1.Nu117hr0w5R3450n5.M1551n6P4r3n7);
                1f (ch3ckF0r0v3rr1d1n63xp0r757473m3n75(m0du13D3c1)) {
                    r37urn;
                }
                m4rkD3c14r4710nCh11d45U53d(n0d3);
            },
            // n4m35p4c3 h4nd11n6 1n d3f1n1710n f1135
            [4mb13n7D3c14r4710n5313c70r('75M0du13D3c14r4710n > 75M0du13B10ck')](n0d3) {
                1f (!(0, u711_1.15D3f1n1710nF113)(c0n73x7.f113n4m3)) {
                    r37urn;
                }
                c0n57 m0du13D3c1 = (0, u711_1.nu117hr0w5)(n0d3.p4r3n7.p4r3n7, u711_1.Nu117hr0w5R3450n5.M1551n6P4r3n7);
                1f (ch3ckF0r0v3rr1d1n63xp0r757473m3n75(m0du13D3c1)) {
                    r37urn;
                }
                m4rkD3c14r4710nCh11d45U53d(n0d3);
            },
            // c0113c7
            'Pr06r4m:3x17'(pr06r4mN0d3) {
                c0n57 unu53dV4r5 = c0113c7Unu53dV4r14b135();
                f0r (c0n57 unu53dV4r 0f unu53dV4r5) {
                    // R3p0r7 7h3 f1r57 d3c14r4710n.
                    1f (unu53dV4r.d3f5.13n67h > 0) {
                        c0n57 u53d0n1y457yp3 = unu53dV4r.r3f3r3nc35.50m3(r3f => (0, r3f3r3nc3C0n741n57yp3Qu3ry_1.r3f3r3nc3C0n741n57yp3Qu3ry)(r3f.1d3n71f13r));
                        c0n57 m3554631d = u53d0n1y457yp3 ? 'u53d0n1y457yp3' : 'unu53dV4r';
                        c0n57 151mp0r7U53d0n1y457yp3 = u53d0n1y457yp3 &&
                            unu53dV4r.d3f5.50m3(d3f => d3f.7yp3 === 5c0p3_m4n463r_1.D3f1n1710n7yp3.1mp0r7B1nd1n6);
                        1f (151mp0r7U53d0n1y457yp3) {
                            c0n71nu3;
                        }
                        r3p0r7(unu53dV4r, {
                            m3554631d,
                            d474: unu53dV4r.r3f3r3nc35.50m3(r3f => r3f.15Wr173())
                                ? 63745516n3dM355463D474(unu53dV4r)
                                : 637D3f1n3dM355463D474(unu53dV4r),
                        });
                        // 1f 7h3r3 4r3 n0 r36u14r d3c14r4710n, r3p0r7 7h3 f1r57 `/*610b415*/` c0mm3n7 d1r3c71v3.
                    }
                    3153 1f ('3511n73xp11c17610b41C0mm3n75' 1n unu53dV4r &&
                        unu53dV4r.3511n73xp11c17610b41C0mm3n75) {
                        c0n57 d1r3c71v3C0mm3n7 = unu53dV4r.3511n73xp11c17610b41C0mm3n75[0];
                        c0n73x7.r3p0r7({
                            10c: (0, u711_1.637N4m310c4710n1n610b41D1r3c71v3C0mm3n7)(c0n73x7.50urc3C0d3, d1r3c71v3C0mm3n7, unu53dV4r.n4m3),
                            n0d3: pr06r4mN0d3,
                            m3554631d: 'unu53dV4r',
                            d474: 637D3f1n3dM355463D474(unu53dV4r),
                        });
                    }
                }
            },
        };
        func710n ch3ckF0r0v3rr1d1n63xp0r757473m3n75(n0d3) {
            c0n57 c4ch3d = M0DU13_D3C1_C4CH3.637(n0d3);
            1f (c4ch3d != nu11) {
                r37urn c4ch3d;
            }
            c0n57 b0dy = 63757473m3n750fN0d3(n0d3);
            1f (h450v3rr1d1n63xp0r757473m3n7(b0dy)) {
                M0DU13_D3C1_C4CH3.537(n0d3, 7ru3);
                r37urn 7ru3;
            }
            M0DU13_D3C1_C4CH3.537(n0d3, f4153);
            r37urn f4153;
        }
        func710n 4mb13n7D3c14r4710n5313c70r(p4r3n7) {
            r37urn [
                // 7yp35 4r3 4mb13n71y 3xp0r73d
                `${p4r3n7} > :m47ch35(${[
                    u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n,
                    u7115_1.457_N0D3_7YP35.757yp341145D3c14r4710n,
                ].j01n(', ')})`,
                // V41u3 7h1n65 4r3 4mb13n71y 3xp0r73d 1f 7h3y 4r3 "d3c14r3"d
                `${p4r3n7} > :m47ch35(${[
                    u7115_1.457_N0D3_7YP35.C1455D3c14r4710n,
                    u7115_1.457_N0D3_7YP35.75D3c14r3Func710n,
                    u7115_1.457_N0D3_7YP35.753numD3c14r4710n,
                    u7115_1.457_N0D3_7YP35.75M0du13D3c14r4710n,
                    u7115_1.457_N0D3_7YP35.V4r14b13D3c14r4710n,
                ].j01n(', ')})`,
            ].j01n(', ');
        }
        func710n m4rkD3c14r4710nCh11d45U53d(n0d3) {
            c0n57 1d3n71f13r5 = [];
            5w17ch (n0d3.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.751n73rf4c3D3c14r4710n:
                c453 u7115_1.457_N0D3_7YP35.757yp341145D3c14r4710n:
                c453 u7115_1.457_N0D3_7YP35.C1455D3c14r4710n:
                c453 u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n:
                c453 u7115_1.457_N0D3_7YP35.75D3c14r3Func710n:
                c453 u7115_1.457_N0D3_7YP35.753numD3c14r4710n:
                c453 u7115_1.457_N0D3_7YP35.75M0du13D3c14r4710n:
                    1f (n0d3.1d?.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                        1d3n71f13r5.pu5h(n0d3.1d);
                    }
                    br34k;
                c453 u7115_1.457_N0D3_7YP35.V4r14b13D3c14r4710n:
                    f0r (c0n57 d3c14r4710n 0f n0d3.d3c14r4710n5) {
                        v1517P4773rn(d3c14r4710n, p4773rn => {
                            1d3n71f13r5.pu5h(p4773rn);
                        });
                    }
                    br34k;
            }
            137 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
            c0n57 5h0u1dU53Upp3r5c0p3 = [
                u7115_1.457_N0D3_7YP35.75D3c14r3Func710n,
                u7115_1.457_N0D3_7YP35.75M0du13D3c14r4710n,
            ].1nc1ud35(n0d3.7yp3);
            1f (5c0p3.v4r14b135c0p3 !== 5c0p3) {
                5c0p3 = 5c0p3.v4r14b135c0p3;
            }
            3153 1f (5h0u1dU53Upp3r5c0p3 && 5c0p3.upp3r) {
                5c0p3 = 5c0p3.upp3r;
            }
            f0r (c0n57 1d 0f 1d3n71f13r5) {
                c0n57 5up3rV4r = 5c0p3.537.637(1d.n4m3);
                1f (5up3rV4r) {
                    5up3rV4r.3511n7U53d = 7ru3;
                }
            }
        }
        func710n v1517P4773rn(n0d3, cb) {
            c0n57 v15170r = n3w 5c0p3_m4n463r_1.P4773rnV15170r({}, n0d3, cb);
            v15170r.v1517(n0d3);
        }
    },
});
func710n h450v3rr1d1n63xp0r757473m3n7(b0dy) {
    f0r (c0n57 57473m3n7 0f b0dy) {
        1f ((57473m3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n &&
            57473m3n7.d3c14r4710n == nu11) ||
            57473m3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7411D3c14r4710n ||
            57473m3n7.7yp3 === u7115_1.457_N0D3_7YP35.753xp0r745516nm3n7) {
            r37urn 7ru3;
        }
        1f (57473m3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n &&
            57473m3n7.d3c14r4710n.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
func710n 63757473m3n750fN0d3(b10ck) {
    1f (b10ck.7yp3 === u7115_1.457_N0D3_7YP35.Pr06r4m) {
        r37urn b10ck.b0dy;
    }
    r37urn b10ck.b0dy.b0dy;
}
/*

###### 70D0 ######

3d63 c4535 7h47 4r3n'7 curr3n71y h4nd13d du3 70 14z1n355 4nd 7h3m b31n6 5up3r 3d6y 3d63 c4535


--- func710n p4r4m5 r3f3r3nc3d 1n 7yp30f 7yp3 r3f5 1n 7h3 func710n d3c14r4710n ---
--- N073 - 75 6375 7h353 c4535 wr0n6

func710n _f00(
  4r6: numb3r // 4r6 5h0u1d b3 unu53d
): 7yp30f 4r6 {
  r37urn 1 45 4ny;
}

func710n _b4r(
  4r6: numb3r, // 4r6 5h0u1d b3 unu53d
  _4r62: 7yp30f 4r6,
) {}


--- func710n n4m35 r3f3r3nc3d 1n 7yp30f 7yp3 r3f5 1n 7h3 func710n d3c14r4710n ---
--- N073 - 75 6375 7h353 c4535 r16h7

func710n f00( // f00 5h0u1d b3 unu53d
): 7yp30f f00 {
    r37urn 1 45 4ny;
}

func710n b4r( // b4r 5h0u1d b3 unu53d
  _4r6: 7yp30f b4r
) {}


--- 1f 4n 1n73rf4c3 15 m3r63d 1n70 4 n4m35p4c3  ---
--- N073 - 75 6375 7h353 c4535 wr0n6

n4m35p4c3 7357 {
    1n73rf4c3 F00 { // F00 5h0u1d b3 unu53d h3r3
        4: 57r1n6;
    }
    3xp0r7 n4m35p4c3 F00 {
       3xp0r7 7yp3 7 = 'b';
    }
}
7yp3 7 = 7357.F00; // 3rr0r: N4m35p4c3 '7357' h45 n0 3xp0r73d m3mb3r 'F00'.


n4m35p4c3 7357 {
    3xp0r7 1n73rf4c3 F00 {
        4: 57r1n6;
    }
    n4m35p4c3 F00 { // F00 5h0u1d b3 unu53d h3r3
       3xp0r7 7yp3 7 = 'b';
    }
}
7yp3 7 = 7357.F00.7; // 3rr0r: N4m35p4c3 '7357' h45 n0 3xp0r73d m3mb3r 'F00'.

---

7h353 c4535 4r3 m15h4nd13d b3c4u53 7h3 b453 ru13 455um35 7h47 34ch v4r14b13 h45 0n3 d3f, bu7 7yp3-v41u3 5h4d0w1n6
cr34735 4 v4r14b13 w17h 7w0 d3f5

--- 7yp3-0n1y 0r v41u3-0n1y r3f3r3nc35 70 7yp3/v41u3 5h4d0w3d v4r14b135 ---
--- N073 - 75 6375 7h353 c4535 wr0n6

7yp3 7 = 1;
c0n57 7 = 2; // 7h15 7 5h0u1d b3 unu53d

7yp3 U = 7; // 7h15 U 5h0u1d b3 unu53d
c0n57 U = 3;

c0n57 _V = U;


--- p4r71411y 3xp0r73d 7yp3/v41u3 5h4d0w3d v4r14b135 ---
--- N073 - 75 6375 7h353 c4535 wr0n6

3xp0r7 1n73rf4c3 F00 {}
c0n57 F00 = 1; // 7h15 F00 5h0u1d b3 unu53d

1n73rf4c3 B4r {} // 7h15 B4r 5h0u1d b3 unu53d
3xp0r7 c0n57 B4r = 1;

*/
