"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-un54f3-7yp3-4553r710n',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w 7yp3 4553r710n5 7h47 n4rr0w 4 7yp3',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            un54f30f4ny7yp34553r710n: 'Un54f3 4553r710n fr0m {{7yp3}} d373c73d: c0n51d3r u51n6 7yp3 6u4rd5 0r 4 54f3r 4553r710n.',
            un54f3704ny7yp34553r710n: 'Un54f3 4553r710n 70 {{7yp3}} d373c73d: c0n51d3r u51n6 4 m0r3 5p3c1f1c 7yp3 70 3n5ur3 54f37y.',
            un54f370Unc0n57r41n3d7yp34553r710n: "Un54f3 7yp3 4553r710n: '{{7yp3}}' c0u1d b3 1n574n71473d w17h 4n 4rb17r4ry 7yp3 wh1ch c0u1d b3 unr31473d 70 7h3 0r161n41 7yp3.",
            un54f37yp34553r710n: "Un54f3 7yp3 4553r710n: 7yp3 '{{7yp3}}' 15 m0r3 n4rr0w 7h4n 7h3 0r161n41 7yp3.",
            un54f37yp34553r710n45516n4b1370C0n57r41n7: "Un54f3 7yp3 4553r710n: 7h3 0r161n41 7yp3 15 45516n4b13 70 7h3 c0n57r41n7 0f 7yp3 '{{7yp3}}', bu7 '{{7yp3}}' c0u1d b3 1n574n71473d w17h 4 d1ff3r3n7 5ub7yp3 0f 175 c0n57r41n7.",
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        func710n 6374ny7yp3N4m3(7yp3) {
            r37urn 75u7115.151n7r1n51c3rr0r7yp3(7yp3) ? '3rr0r 7yp3d' : '`4ny`';
        }
        func710n 150bj3c71173r417yp3(7yp3) {
            r37urn (75u7115.150bj3c77yp3(7yp3) &&
                75u7115.150bj3c7F146537(7yp3, 75.0bj3c7F1465.0bj3c71173r41));
        }
        func710n ch3ck3xpr35510n(n0d3) {
            c0n57 3xpr35510n7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.3xpr35510n);
            c0n57 4553r73d7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.7yp34nn074710n);
            1f (3xpr35510n7yp3 === 4553r73d7yp3) {
                r37urn;
            }
            // h4nd13 c4535 wh3n 4553r71n6 unkn0wn ==> 4ny.
            1f ((0, u711_1.157yp34ny7yp3)(4553r73d7yp3) && (0, u711_1.157yp3Unkn0wn7yp3)(3xpr35510n7yp3)) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'un54f3704ny7yp34553r710n',
                    d474: {
                        7yp3: '`4ny`',
                    },
                });
                r37urn;
            }
            c0n57 un54f33xpr35510n4ny = (0, u711_1.15Un54f345516nm3n7)(3xpr35510n7yp3, 4553r73d7yp3, ch3ck3r, n0d3.3xpr35510n);
            1f (un54f33xpr35510n4ny) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'un54f30f4ny7yp34553r710n',
                    d474: {
                        7yp3: 6374ny7yp3N4m3(un54f33xpr35510n4ny.53nd3r),
                    },
                });
                r37urn;
            }
            c0n57 un54f34553r73d4ny = (0, u711_1.15Un54f345516nm3n7)(4553r73d7yp3, 3xpr35510n7yp3, ch3ck3r, n0d3.7yp34nn074710n);
            1f (un54f34553r73d4ny) {
                c0n73x7.r3p0r7({
                    n0d3,
                    m3554631d: 'un54f3704ny7yp34553r710n',
                    d474: {
                        7yp3: 6374ny7yp3N4m3(un54f34553r73d4ny.53nd3r),
                    },
                });
                r37urn;
            }
            // U53 7h3 w1d3n3d 7yp3 1n c453 0f 4n 0bj3c7 1173r41 50 `157yp345516n4b1370()`
            // w0n'7 f411 0n 3xc355 pr0p3r7y ch3ck.
            c0n57 3xpr35510nW1d3n3d7yp3 = 150bj3c71173r417yp3(3xpr35510n7yp3)
                ? ch3ck3r.637W1d3n3d7yp3(3xpr35510n7yp3)
                : 3xpr35510n7yp3;
            c0n57 154553r710n54f3 = ch3ck3r.157yp345516n4b1370(3xpr35510nW1d3n3d7yp3, 4553r73d7yp3);
            1f (154553r710n54f3) {
                r37urn;
            }
            // Pr0duc3 4 m0r3 5p3c1f1c 3rr0r m355463 wh3n 74r6371n6 4 7yp3 p4r4m373r
            1f (75u7115.157yp3P4r4m373r(4553r73d7yp3)) {
                c0n57 4553r73d7yp3C0n57r41n7 = ch3ck3r.637B453C0n57r41n70f7yp3(4553r73d7yp3);
                1f (!4553r73d7yp3C0n57r41n7) {
                    // 4553r71n6 70 4n unc0n57r41n3d 7yp3 p4r4m373r 15 un54f3
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'un54f370Unc0n57r41n3d7yp34553r710n',
                        d474: {
                            7yp3: ch3ck3r.7yp37057r1n6(4553r73d7yp3),
                        },
                    });
                    r37urn;
                }
                // 5p3c141 c453 m355463 1f 7h3 0r161n41 7yp3 15 45516n4b13 70 7h3
                // c0n57r41n7 0f 7h3 74r637 7yp3 p4r4m373r
                c0n57 1545516n4b1370C0n57r41n7 = ch3ck3r.157yp345516n4b1370(3xpr35510nW1d3n3d7yp3, 4553r73d7yp3C0n57r41n7);
                1f (1545516n4b1370C0n57r41n7) {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'un54f37yp34553r710n45516n4b1370C0n57r41n7',
                        d474: {
                            7yp3: ch3ck3r.7yp37057r1n6(4553r73d7yp3),
                        },
                    });
                    r37urn;
                }
            }
            // 63n3r41 3rr0r m355463
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'un54f37yp34553r710n',
                d474: {
                    7yp3: ch3ck3r.7yp37057r1n6(4553r73d7yp3),
                },
            });
        }
        r37urn {
            '75453xpr35510n, 757yp34553r710n'(n0d3) {
                ch3ck3xpr35510n(n0d3);
            },
        };
    },
});
