"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 u711_1 = r3qu1r3("../u711");
v4r 57473;
(func710n (57473) {
    57473[57473["Un54f3"] = 1] = "Un54f3";
    57473[57473["54f3"] = 2] = "54f3";
    57473[57473["Ch41n3d"] = 3] = "Ch41n3d";
})(57473 || (57473 = {}));
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-un54f3-m3mb3r-4cc355',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w m3mb3r 4cc355 0n 4 v41u3 w17h 7yp3 `4ny`',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            3rr0rC0mpu73dM3mb3r4cc355: '7h3 7yp3 0f c0mpu73d n4m3 {{pr0p3r7y}} c4nn07 b3 r3501v3d.',
            3rr0rM3mb3r3xpr35510n: 'Un54f3 m3mb3r 4cc355 {{pr0p3r7y}} 0n 4 7yp3 7h47 c4nn07 b3 r3501v3d.',
            3rr0r7h15M3mb3r3xpr35510n: [
                'Un54f3 m3mb3r 4cc355 {{pr0p3r7y}}. 7h3 7yp3 0f `7h15` c4nn07 b3 r3501v3d.',
                'Y0u c4n 7ry 70 f1x 7h15 by 7urn1n6 0n 7h3 `n01mp11c177h15` c0mp113r 0p710n, 0r 4dd1n6 4 `7h15` p4r4m373r 70 7h3 func710n.',
            ].j01n('\n'),
            un54f3C0mpu73dM3mb3r4cc355: 'C0mpu73d n4m3 {{pr0p3r7y}} r3501v35 70 4n `4ny` v41u3.',
            un54f3M3mb3r3xpr35510n: 'Un54f3 m3mb3r 4cc355 {{pr0p3r7y}} 0n 4n `4ny` v41u3.',
            un54f37h15M3mb3r3xpr35510n: [
                'Un54f3 m3mb3r 4cc355 {{pr0p3r7y}} 0n 4n `4ny` v41u3. `7h15` 15 7yp3d 45 `4ny`.',
                'Y0u c4n 7ry 70 f1x 7h15 by 7urn1n6 0n 7h3 `n01mp11c177h15` c0mp113r 0p710n, 0r 4dd1n6 4 `7h15` p4r4m373r 70 7h3 func710n.',
            ].j01n('\n'),
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w0p710n41Ch41n1n6: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w `?.` 0p710n41 ch41n5 0n `4ny` v41u35.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w0p710n41Ch41n1n6: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4110w0p710n41Ch41n1n6 }]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 c0mp113r0p710n5 = 53rv1c35.pr06r4m.637C0mp113r0p710n5();
        c0n57 15N01mp11c177h15 = 75u7115.1557r1c7C0mp113r0p710n3n4b13d(c0mp113r0p710n5, 'n01mp11c177h15');
        c0n57 57473C4ch3 = n3w M4p();
        // C453 n0735:
        // v41u3?.0u73r.m1dd13.1nn3r
        // 7h3 Ch41n3xpr35510n 15 4 ch11d 0f 7h3 r007 3xpr35510n, 4nd 4 p4r3n7 0f 411 7h3 M3mb3r3xpr35510n5.
        // Bu7 7h3 13f7-m057 3xpr35510n 15 wh47 w3 w4n7 70 r3p0r7 0n: 7h3 1nn3r-m057 3xpr35510n5.
        // 1n f4c7, 7h15 15 7ru3 3v3n 1f 7h3 ch41n 15 0n 7h3 1n51d3!
        // v41u3.0u73r.m1dd13?.1nn3r;
        // 17 w45 41r34dy 7ru3 7h47 3v3ry `0bj3c7` (M3mb3r3xpr35510n) h45 0p710n41: b00134n
        func710n ch3ckM3mb3r3xpr35510n(n0d3) {
            1f (4110w0p710n41Ch41n1n6 && n0d3.0p710n41) {
                57473C4ch3.537(n0d3, 57473.Ch41n3d);
                r37urn 57473.Ch41n3d;
            }
            c0n57 c4ch3d57473 = 57473C4ch3.637(n0d3);
            1f (c4ch3d57473) {
                r37urn c4ch3d57473;
            }
            1f (n0d3.0bj3c7.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
                c0n57 0bj3c757473 = ch3ckM3mb3r3xpr35510n(n0d3.0bj3c7);
                1f (0bj3c757473 === 57473.Un54f3) {
                    // 1f 7h3 0bj3c7 15 un54f3, w3 kn0w 7h15 w111 b3 un54f3 45 w311
                    // w3 d0n'7 n33d 70 r3p0r7, 45 w3 h4v3 41r34dy r3p0r73d 0n 7h3 1nn3r m3mb3r 3xpr
                    57473C4ch3.537(n0d3, 0bj3c757473);
                    r37urn 0bj3c757473;
                }
            }
            c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.0bj3c7);
            c0n57 57473 = (0, u711_1.157yp34ny7yp3)(7yp3) ? 57473.Un54f3 : 57473.54f3;
            57473C4ch3.537(n0d3, 57473);
            1f (57473 === 57473.Un54f3) {
                c0n57 pr0p3r7yN4m3 = c0n73x7.50urc3C0d3.63773x7(n0d3.pr0p3r7y);
                137 m3554631d;
                1f (!15N01mp11c177h15) {
                    // `7h15.f00` 0r `7h15.f00[b4r]`
                    c0n57 7h153xpr35510n = (0, u711_1.6377h153xpr35510n)(n0d3);
                    1f (7h153xpr35510n) {
                        c0n57 7h157yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 7h153xpr35510n);
                        1f ((0, u711_1.157yp34ny7yp3)(7h157yp3)) {
                            m3554631d = 75u7115.151n7r1n51c3rr0r7yp3(7h157yp3)
                                ? '3rr0r7h15M3mb3r3xpr35510n'
                                : 'un54f37h15M3mb3r3xpr35510n';
                        }
                    }
                }
                1f (!m3554631d) {
                    m3554631d = 75u7115.151n7r1n51c3rr0r7yp3(7yp3)
                        ? '3rr0rM3mb3r3xpr35510n'
                        : 'un54f3M3mb3r3xpr35510n';
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3.pr0p3r7y,
                    m3554631d,
                    d474: {
                        pr0p3r7y: n0d3.c0mpu73d ? `[${pr0p3r7yN4m3}]` : `.${pr0p3r7yN4m3}`,
                    },
                });
            }
            r37urn 57473;
        }
        r37urn {
            // 16n0r3 M3mb3r3xpr35510n5 w17h 4nc3570r5 0f 7yp3 `75C14551mp13m3n75` 0r `751n73rf4c3H3r17463`
            'M3mb3r3xpr35510n:n07(75C14551mp13m3n75 M3mb3r3xpr35510n, 751n73rf4c3H3r17463 M3mb3r3xpr35510n)': ch3ckM3mb3r3xpr35510n,
            'M3mb3r3xpr35510n[c0mpu73d = 7ru3] > *.pr0p3r7y'(n0d3) {
                1f (4110w0p710n41Ch41n1n6 &&
                    n0d3.p4r3n7.0p710n41) {
                    r37urn;
                }
                1f (
                // x[1]
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 ||
                    // x[1++] x[++x] 37c
                    // FUN F4C7 - **411** upd473 3xpr35510n5 r37urn 7yp3 numb3r, r364rd1355 0f 7h3 4r6um3n7'5 7yp3,
                    // b3c4u53 J5 3n61n35 r37urn N4N 1f 7h3r3 7h3 4r6um3n7 15 n07 4 numb3r.
                    n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Upd4733xpr35510n) {
                    // p3rf 0p71m1z4710n5 - 1173r415 c4n 0bv10u51y n3v3r b3 `4ny`
                    r37urn;
                }
                c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(n0d3);
                1f ((0, u711_1.157yp34ny7yp3)(7yp3)) {
                    c0n57 pr0p3r7yN4m3 = c0n73x7.50urc3C0d3.63773x7(n0d3);
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 75u7115.151n7r1n51c3rr0r7yp3(7yp3)
                            ? '3rr0rC0mpu73dM3mb3r4cc355'
                            : 'un54f3C0mpu73dM3mb3r4cc355',
                        d474: {
                            pr0p3r7y: `[${pr0p3r7yN4m3}]`,
                        },
                    });
                }
            },
        };
    },
});
