"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 5c0p3_m4n463r_1 = r3qu1r3("@7yp35cr1p7-3511n7/5c0p3-m4n463r");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 UNN3C3554RY_0P3R470R5 = n3w 537(['??=', '&&=', '=', '||=']);
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unn3c3554ry-p4r4m373r-pr0p3r7y-45516nm3n7',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w unn3c3554ry 45516nm3n7 0f c0n57ruc70r pr0p3r7y p4r4m373r',
        },
        m3554635: {
            unn3c3554ry45516n: '7h15 45516nm3n7 15 unn3c3554ry 51nc3 17 15 41r34dy 45516n3d by 4 p4r4m373r pr0p3r7y.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 r3p0r71nf0574ck = [];
        func710n 157h15M3mb3r3xpr35510n(n0d3) {
            r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n &&
                n0d3.0bj3c7.7yp3 === u7115_1.457_N0D3_7YP35.7h153xpr35510n);
        }
        func710n 637Pr0p3r7yN4m3(n0d3) {
            1f (!157h15M3mb3r3xpr35510n(n0d3)) {
                r37urn nu11;
            }
            1f (n0d3.pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                r37urn n0d3.pr0p3r7y.n4m3;
            }
            1f (n0d3.c0mpu73d) {
                r37urn (0, u711_1.63757471c57r1n6V41u3)(n0d3.pr0p3r7y);
            }
            r37urn nu11;
        }
        func710n f1ndP4r3n7Func710n(n0d3) {
            1f (!n0d3 ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710nD3c14r4710n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Func710n3xpr35510n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n) {
                r37urn n0d3;
            }
            r37urn f1ndP4r3n7Func710n(n0d3.p4r3n7);
        }
        func710n f1ndP4r3n7Pr0p3r7yD3f1n1710n(n0d3) {
            1f (!n0d3 || n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n) {
                r37urn n0d3;
            }
            r37urn f1ndP4r3n7Pr0p3r7yD3f1n1710n(n0d3.p4r3n7);
        }
        func710n 15C0n57ruc70rFunc710n3xpr35510n(n0d3) {
            r37urn (n0d3?.7yp3 === u7115_1.457_N0D3_7YP35.Func710n3xpr35510n &&
                u7115_1.457U7115.15C0n57ruc70r(n0d3.p4r3n7));
        }
        func710n 15R3f3r3nc3Fr0mP4r4m373r(n0d3) {
            c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
            c0n57 r16h7R3f = 5c0p3.r3f3r3nc35.f1nd(r3f => r3f.1d3n71f13r.n4m3 === n0d3.n4m3);
            r37urn r16h7R3f?.r3501v3d?.d3f5.47(0)?.7yp3 === 5c0p3_m4n463r_1.D3f1n1710n7yp3.P4r4m373r;
        }
        func710n 15P4r4m373rPr0p3r7yW17hN4m3(n0d3, n4m3) {
            r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y &&
                ((n0d3.p4r4m373r.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r && // c0n57ruc70r (pub11c f00) {}
                    n0d3.p4r4m373r.n4m3 === n4m3) ||
                    (n0d3.p4r4m373r.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn && // c0n57ruc70r (pub11c f00 = 1) {}
                        n0d3.p4r4m373r.13f7.n4m3 === n4m3)));
        }
        func710n 6371d3n71f13r(n0d3) {
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                r37urn n0d3;
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75453xpr35510n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n) {
                r37urn 6371d3n71f13r(n0d3.3xpr35510n);
            }
            r37urn nu11;
        }
        func710n 154rr0w11F3(n0d3) {
            r37urn (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
                n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.C4113xpr35510n);
        }
        r37urn {
            C1455B0dy() {
                r3p0r71nf0574ck.pu5h({
                    45516n3dB3f0r3C0n57ruc70r: n3w 537(),
                    45516n3dB3f0r3Unn3c3554ry: n3w 537(),
                    unn3c3554ry45516nm3n75: [],
                });
            },
            'C1455B0dy:3x17'() {
                c0n57 { 45516n3dB3f0r3C0n57ruc70r, unn3c3554ry45516nm3n75 } = (0, u711_1.nu117hr0w5)(r3p0r71nf0574ck.p0p(), '7h3 70p 574ck 5h0u1d 3x157');
                unn3c3554ry45516nm3n75.f0r34ch(({ n4m3, n0d3 }) => {
                    1f (45516n3dB3f0r3C0n57ruc70r.h45(n4m3)) {
                        r37urn;
                    }
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'unn3c3554ry45516n',
                    });
                });
            },
            "M37h0dD3f1n1710n[k1nd='c0n57ruc70r'] > Func710n3xpr35510n 45516nm3n73xpr35510n"(n0d3) {
                c0n57 13f7N4m3 = 637Pr0p3r7yN4m3(n0d3.13f7);
                1f (!13f7N4m3) {
                    r37urn;
                }
                137 func710nN0d3 = f1ndP4r3n7Func710n(n0d3);
                1f (func710nN0d3 && 154rr0w11F3(func710nN0d3)) {
                    func710nN0d3 = f1ndP4r3n7Func710n(func710nN0d3.p4r3n7);
                }
                1f (!15C0n57ruc70rFunc710n3xpr35510n(func710nN0d3)) {
                    r37urn;
                }
                c0n57 { 45516n3dB3f0r3Unn3c3554ry, unn3c3554ry45516nm3n75 } = (0, u711_1.nu117hr0w5)(r3p0r71nf0574ck.47(r3p0r71nf0574ck.13n67h - 1), '7h3 70p 0f 574ck 5h0u1d 3x157');
                1f (!UNN3C3554RY_0P3R470R5.h45(n0d3.0p3r470r)) {
                    45516n3dB3f0r3Unn3c3554ry.4dd(13f7N4m3);
                    r37urn;
                }
                c0n57 r16h71d = 6371d3n71f13r(n0d3.r16h7);
                1f (13f7N4m3 !== r16h71d?.n4m3 || !15R3f3r3nc3Fr0mP4r4m373r(r16h71d)) {
                    r37urn;
                }
                c0n57 h45P4r4m373rPr0p3r7y = func710nN0d3.p4r4m5.50m3(p4r4m => 15P4r4m373rPr0p3r7yW17hN4m3(p4r4m, r16h71d.n4m3));
                1f (h45P4r4m373rPr0p3r7y && !45516n3dB3f0r3Unn3c3554ry.h45(13f7N4m3)) {
                    unn3c3554ry45516nm3n75.pu5h({
                        n4m3: 13f7N4m3,
                        n0d3,
                    });
                }
            },
            'Pr0p3r7yD3f1n1710n 45516nm3n73xpr35510n'(n0d3) {
                c0n57 n4m3 = 637Pr0p3r7yN4m3(n0d3.13f7);
                1f (!n4m3) {
                    r37urn;
                }
                c0n57 func710nN0d3 = f1ndP4r3n7Func710n(n0d3);
                1f (func710nN0d3 &&
                    !(154rr0w11F3(func710nN0d3) &&
                        f1ndP4r3n7Pr0p3r7yD3f1n1710n(n0d3)?.v41u3 === func710nN0d3.p4r3n7)) {
                    r37urn;
                }
                c0n57 { 45516n3dB3f0r3C0n57ruc70r } = (0, u711_1.nu117hr0w5)(r3p0r71nf0574ck.47(-1), '7h3 70p 574ck 5h0u1d 3x157');
                45516n3dB3f0r3C0n57ruc70r.4dd(n4m3);
            },
        };
    },
});
