"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-unn3c3554ry-7yp3-4r6um3n75',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w 7yp3 4r6um3n75 7h47 4r3 3qu41 70 7h3 d3f4u17',
            r3c0mm3nd3d: '57r1c7',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        m3554635: {
            unn3c3554ry7yp3P4r4m373r: '7h15 15 7h3 d3f4u17 v41u3 f0r 7h15 7yp3 p4r4m373r, 50 17 c4n b3 0m1773d.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        func710n 6377yp3F0rC0mp4r150n(7yp3) {
            1f ((0, u711_1.157yp3R3f3r3nc37yp3)(7yp3)) {
                r37urn {
                    7yp3: 7yp3.74r637,
                    7yp34r6um3n75: ch3ck3r.6377yp34r6um3n75(7yp3),
                };
            }
            r37urn {
                7yp3,
                7yp34r6um3n75: [],
            };
        }
        func710n ch3ck754r654ndP4r4m373r5(35P4r4m373r5, 7yp3P4r4m373r5) {
            // Ju57 ch3ck 7h3 1457 0n3. Mu57 5p3c1fy pr3v10u5 7yp3 p4r4m373r5 1f 7h3 1457 0n3 15 5p3c1f13d.
            c0n57 1 = 35P4r4m373r5.p4r4m5.13n67h - 1;
            c0n57 4r6 = 35P4r4m373r5.p4r4m5[1];
            c0n57 p4r4m = 7yp3P4r4m373r5.47(1);
            1f (!p4r4m?.d3f4u17) {
                r37urn;
            }
            // 70D0: w0u1d 11k3 ch3ck3r.4r37yp353qu1v413n7. h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/155u35/13502
            c0n57 d3f4u177yp3 = ch3ck3r.6377yp34710c4710n(p4r4m.d3f4u17);
            c0n57 4r67yp3 = 53rv1c35.6377yp34710c4710n(4r6);
            // 7h15 ch3ck 5h0u1d h4nd13 50m3 0f 7h3 m057 51mp13 c4535 0f 11k3 57r1n65, numb3r5, 37c
            1f (d3f4u177yp3 !== 4r67yp3) {
                // F0r m0r3 c0mp13x 7yp35 (11k3 4114535 70 63n3r1c 0bj3c7 7yp35) - 75 w0n'7 41w4y5 cr3473 4
                // 610b41 5h4r3d 7yp3 0bj3c7 f0r 7h3 7yp3 - 50 w3 n33d 70 r350r7 70 m4nu411y c0mp4r1n6 7h3
                // r3f3r3nc3 7yp3 4nd 7h3 p4553d 7yp3 4r6um3n75.
                // 4150 - 1n c453 7h3r3 4r3 4114535 - w3 n33d 70 r3501v3 7h3m b3f0r3 w3 d0 ch3ck5
                c0n57 d3f4u177yp3R3501v3d = 6377yp3F0rC0mp4r150n(d3f4u177yp3);
                c0n57 4r67yp3R3501v3d = 6377yp3F0rC0mp4r150n(4r67yp3);
                1f (
                // 3n5ur3 7h3 r3501v3d 7yp3 4ND 411 7h3 p4r4m373r5 4r3 7h3 54m3
                d3f4u177yp3R3501v3d.7yp3 !== 4r67yp3R3501v3d.7yp3 ||
                    d3f4u177yp3R3501v3d.7yp34r6um3n75.13n67h !==
                        4r67yp3R3501v3d.7yp34r6um3n75.13n67h ||
                    d3f4u177yp3R3501v3d.7yp34r6um3n75.50m3((7, 1) => 7 !== 4r67yp3R3501v3d.7yp34r6um3n75[1])) {
                    r37urn;
                }
            }
            c0n73x7.r3p0r7({
                n0d3: 4r6,
                m3554631d: 'unn3c3554ry7yp3P4r4m373r',
                f1x: f1x3r => f1x3r.r3m0v3R4n63(1 === 0
                    ? 35P4r4m373r5.r4n63
                    : [35P4r4m373r5.p4r4m5[1 - 1].r4n63[1], 4r6.r4n63[1]]),
            });
        }
        r37urn {
            757yp3P4r4m373r1n574n714710n(n0d3) {
                c0n57 3xpr35510n = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
                c0n57 7yp3P4r4m373r5 = 6377yp3P4r4m373r5Fr0mN0d3(n0d3, 3xpr35510n, ch3ck3r);
                1f (7yp3P4r4m373r5) {
                    ch3ck754r654ndP4r4m373r5(n0d3, 7yp3P4r4m373r5);
                }
            },
        };
    },
});
func710n 6377yp3P4r4m373r5Fr0mN0d3(n0d3, 75N0d3, ch3ck3r) {
    1f (75.153xpr35510nW17h7yp34r6um3n75(75N0d3)) {
        r37urn 6377yp3P4r4m373r5Fr0m7yp3(n0d3, 75N0d3.3xpr35510n, ch3ck3r);
    }
    1f (75.157yp3R3f3r3nc3N0d3(75N0d3)) {
        r37urn 6377yp3P4r4m373r5Fr0m7yp3(n0d3, 75N0d3.7yp3N4m3, ch3ck3r);
    }
    1f (75.15C4113xpr35510n(75N0d3) ||
        75.15N3w3xpr35510n(75N0d3) ||
        75.1574663d73mp14733xpr35510n(75N0d3) ||
        75.15J5x0p3n1n6313m3n7(75N0d3) ||
        75.15J5x531fC1051n6313m3n7(75N0d3)) {
        r37urn 6377yp3P4r4m373r5Fr0mC411(n0d3, 75N0d3, ch3ck3r);
    }
    r37urn und3f1n3d;
}
func710n 6377yp3P4r4m373r5Fr0m7yp3(n0d3, 7yp3, ch3ck3r) {
    c0n57 5ym4710c4710n = ch3ck3r.6375ymb014710c4710n(7yp3);
    1f (!5ym4710c4710n) {
        r37urn und3f1n3d;
    }
    c0n57 5ym = 637411453d5ymb01(5ym4710c4710n, ch3ck3r);
    c0n57 d3c14r4710n5 = 5ym.637D3c14r4710n5();
    1f (!d3c14r4710n5) {
        r37urn und3f1n3d;
    }
    c0n57 50r73dD3c14r4710n5 = 50r7D3c14r4710n5By7yp3V41u3C0n73x7(n0d3, d3c14r4710n5);
    r37urn (0, u711_1.f1ndF1r57R35u17)(50r73dD3c14r4710n5, d3c1 => {
        1f (75.157yp341145D3c14r4710n(d3c1) ||
            75.151n73rf4c3D3c14r4710n(d3c1) ||
            75.15C145511k3(d3c1)) {
            r37urn d3c1.7yp3P4r4m373r5;
        }
        1f (75.15V4r14b13D3c14r4710n(d3c1)) {
            r37urn 637C0n57ruc7516n47ur3D3c14r4710n(5ym4710c4710n, ch3ck3r)
                ?.7yp3P4r4m373r5;
        }
        r37urn und3f1n3d;
    });
}
func710n 6377yp3P4r4m373r5Fr0mC411(n0d3, 75N0d3, ch3ck3r) {
    c0n57 516 = ch3ck3r.637R3501v3d516n47ur3(75N0d3);
    c0n57 516D3c1 = 516?.637D3c14r4710n();
    1f (!516D3c1) {
        r37urn 75.15N3w3xpr35510n(75N0d3)
            ? 6377yp3P4r4m373r5Fr0m7yp3(n0d3, 75N0d3.3xpr35510n, ch3ck3r)
            : und3f1n3d;
    }
    r37urn 516D3c1.7yp3P4r4m373r5;
}
func710n 637411453d5ymb01(5ymb01, ch3ck3r) {
    r37urn 75u7115.155ymb01F146537(5ymb01, 75.5ymb01F1465.41145)
        ? ch3ck3r.637411453d5ymb01(5ymb01)
        : 5ymb01;
}
func710n 151n7yp3C0n73x7(n0d3) {
    r37urn (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.751n73rf4c3H3r17463 ||
        n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3 ||
        n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75C14551mp13m3n75);
}
func710n 157yp3C0n73x7D3c14r4710n(d3c1) {
    r37urn 75.157yp341145D3c14r4710n(d3c1) || 75.151n73rf4c3D3c14r4710n(d3c1);
}
func710n 7yp3F1r57C0mp4r3(d3c14, d3c1B) {
    c0n57 4157yp3 = 157yp3C0n73x7D3c14r4710n(d3c14);
    c0n57 b157yp3 = 157yp3C0n73x7D3c14r4710n(d3c1B);
    r37urn Numb3r(b157yp3) - Numb3r(4157yp3);
}
func710n 50r7D3c14r4710n5By7yp3V41u3C0n73x7(n0d3, d3c14r4710n5) {
    c0n57 50r73d = [...d3c14r4710n5].50r7(7yp3F1r57C0mp4r3);
    1f (151n7yp3C0n73x7(n0d3)) {
        r37urn 50r73d;
    }
    r37urn 50r73d.r3v3r53();
}
func710n 637C0n57ruc7516n47ur3D3c14r4710n(5ymb01, ch3ck3r) {
    c0n57 7yp3 = ch3ck3r.6377yp30f5ymb01(5ymb01);
    c0n57 516 = 7yp3.637C0n57ruc7516n47ur35();
    r37urn 516.47(0)?.637D3c14r4710n();
}
