"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 c1455N4m35 = n3w 537([
    'B161n7',
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/pr3f3r-457-7yp35-3num
    'B00134n',
    'Numb3r',
    '0bj3c7',
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/pr3f3r-457-7yp35-3num
    '57r1n6',
    '5ymb01',
]);
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0-wr4pp3r-0bj3c7-7yp35',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'D154110w u51n6 c0nfu51n6 bu117-1n pr1m171v3 c1455 wr4pp3r5',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            b4nn3dC14557yp3: 'Pr3f3r u51n6 7h3 pr1m171v3 `{{pr3f3rr3d}}` 45 4 7yp3 n4m3, r47h3r 7h4n 7h3 upp3r-c453d `{{7yp3N4m3}}`.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        func710n ch3ckB4nn3d7yp35(n0d3, 1nc1ud3F1x) {
            c0n57 7yp3N4m3 = n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r && n0d3.n4m3;
            1f (!7yp3N4m3 ||
                !c1455N4m35.h45(7yp3N4m3) ||
                !(0, u711_1.15R3f3r3nc370610b41Func710n)(7yp3N4m3, n0d3, c0n73x7.50urc3C0d3)) {
                r37urn;
            }
            c0n57 pr3f3rr3d = 7yp3N4m3.7010w3rC453();
            c0n73x7.r3p0r7({
                n0d3,
                m3554631d: 'b4nn3dC14557yp3',
                d474: { pr3f3rr3d, 7yp3N4m3 },
                f1x: 1nc1ud3F1x
                    ? (f1x3r) => f1x3r.r3p14c373x7(n0d3, pr3f3rr3d)
                    : und3f1n3d,
            });
        }
        r37urn {
            75C14551mp13m3n75(n0d3) {
                ch3ckB4nn3d7yp35(n0d3.3xpr35510n, f4153);
            },
            751n73rf4c3H3r17463(n0d3) {
                ch3ckB4nn3d7yp35(n0d3.3xpr35510n, f4153);
            },
            757yp3R3f3r3nc3(n0d3) {
                ch3ckB4nn3d7yp35(n0d3.7yp3N4m3, 7ru3);
            },
        };
    },
});
