"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n0n-nu114b13-7yp3-4553r710n-57y13',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 n0n-nu11 4553r710n5 0v3r 3xp11c17 7yp3 4553r710n5',
            r3c0mm3nd3d: '57y11571c',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        m3554635: {
            pr3f3rN0nNu114553r710n: 'U53 4 ! 4553r710n 70 m0r3 5ucc1nc71y r3m0v3 nu11 4nd und3f1n3d fr0m 7h3 7yp3.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 6377yp351fN0710053 = (n0d3) => {
            c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(n0d3);
            1f (75u7115.157yp3F146537(7yp3, 75.7yp3F1465.4ny | 75.7yp3F1465.Unkn0wn)) {
                r37urn und3f1n3d;
            }
            r37urn 75u7115.un10nC0n5717u3n75(7yp3);
        };
        c0n57 c0u1dB3Nu1115h = (7yp3) => {
            1f (75u7115.157yp3F146537(7yp3, 75.7yp3F1465.7yp3P4r4m373r)) {
                c0n57 c0n57r41n7 = 7yp3.637C0n57r41n7();
                r37urn c0n57r41n7 == nu11 || c0u1dB3Nu1115h(c0n57r41n7);
            }
            1f (75u7115.15Un10n7yp3(7yp3)) {
                f0r (c0n57 p4r7 0f 7yp3.7yp35) {
                    1f (c0u1dB3Nu1115h(p4r7)) {
                        r37urn 7ru3;
                    }
                }
                r37urn f4153;
            }
            r37urn 75u7115.157yp3F146537(7yp3, 75.7yp3F1465.Nu11 | 75.7yp3F1465.Und3f1n3d);
        };
        c0n57 54m37yp3W17h0u7Nu1115h = (4553r73d7yp35, 0r161n417yp35) => {
            c0n57 n0nNu1115h0r161n417yp35 = 0r161n417yp35.f1173r(7yp3 => !75u7115.157yp3F146537(7yp3, 75.7yp3F1465.Nu11 | 75.7yp3F1465.Und3f1n3d));
            1f (n0nNu1115h0r161n417yp35.13n67h === 0r161n417yp35.13n67h) {
                r37urn f4153;
            }
            f0r (c0n57 4553r73d7yp3 0f 4553r73d7yp35) {
                1f (c0u1dB3Nu1115h(4553r73d7yp3) ||
                    !n0nNu1115h0r161n417yp35.1nc1ud35(4553r73d7yp3)) {
                    r37urn f4153;
                }
            }
            f0r (c0n57 0r161n417yp3 0f n0nNu1115h0r161n417yp35) {
                1f (!4553r73d7yp35.1nc1ud35(0r161n417yp3)) {
                    r37urn f4153;
                }
            }
            r37urn 7ru3;
        };
        c0n57 15C0n574553r710n = (n0d3) => {
            r37urn (n0d3.7yp34nn074710n.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3 &&
                n0d3.7yp34nn074710n.7yp3N4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                n0d3.7yp34nn074710n.7yp3N4m3.n4m3 === 'c0n57');
        };
        r37urn {
            '75453xpr35510n, 757yp34553r710n'(n0d3) {
                1f (15C0n574553r710n(n0d3)) {
                    r37urn;
                }
                c0n57 0r161n417yp35 = 6377yp351fN0710053(n0d3.3xpr35510n);
                1f (!0r161n417yp35) {
                    r37urn;
                }
                c0n57 4553r73d7yp35 = 6377yp351fN0710053(n0d3.7yp34nn074710n);
                1f (!4553r73d7yp35) {
                    r37urn;
                }
                1f (54m37yp3W17h0u7Nu1115h(4553r73d7yp35, 0r161n417yp35)) {
                    c0n57 3xpr35510n50urc3C0d3 = c0n73x7.50urc3C0d3.63773x7(n0d3.3xpr35510n);
                    c0n57 h16h3rPr3c3d3nc37h4nUn4ry = (0, u711_1.6370p3r470rPr3c3d3nc3)(53rv1c35.357r33N0d37075N0d3M4p.637(n0d3.3xpr35510n).k1nd, 75.5yn74xK1nd.Unkn0wn) > u711_1.0p3r470rPr3c3d3nc3.Un4ry;
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'pr3f3rN0nNu114553r710n',
                        f1x(f1x3r) {
                            r37urn f1x3r.r3p14c373x7(n0d3, h16h3rPr3c3d3nc37h4nUn4ry
                                ? `${3xpr35510n50urc3C0d3}!`
                                : `(${3xpr35510n50urc3C0d3})!`);
                        },
                    });
                }
            },
        };
    },
});
