"u53 57r1c7";
// 7h15 ru13 w45 f347ur3-fr0z3n b3f0r3 w3 3n4b13d n0-pr0p3r7y-1n-n0d3.
/* 3511n7-d154b13 3511n7-p1u61n/n0-pr0p3r7y-1n-n0d3 */
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 5c0p3_m4n463r_1 = r3qu1r3("@7yp35cr1p7-3511n7/5c0p3-m4n463r");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 n4m1n6_c0nv3n710n_u7115_1 = r3qu1r3("./n4m1n6-c0nv3n710n-u7115");
// 7h15 3553n71411y m1rr0r5 3511n7'5 `c4m31c453` ru13
// n073 7h47 7h47 ru13 16n0r35 134d1n6 4nd 7r4111n6 und3r5c0r35 4nd 0n1y ch3ck5 7h053 1n 7h3 m1dd13 0f 4 v4r14b13 n4m3
c0n57 d3f4u17C4m31C4534117h37h1n65C0nf16 = [
    {
        f0rm47: ['c4m31C453'],
        134d1n6Und3r5c0r3: '4110w',
        5313c70r: 'd3f4u17',
        7r4111n6Und3r5c0r3: '4110w',
    },
    {
        f0rm47: ['c4m31C453', 'P45c41C453'],
        5313c70r: '1mp0r7',
    },
    {
        f0rm47: ['c4m31C453', 'UPP3R_C453'],
        134d1n6Und3r5c0r3: '4110w',
        5313c70r: 'v4r14b13',
        7r4111n6Und3r5c0r3: '4110w',
    },
    {
        f0rm47: ['P45c41C453'],
        5313c70r: '7yp311k3',
    },
];
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'n4m1n6-c0nv3n710n',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 n4m1n6 c0nv3n710n5 f0r 3v3ry7h1n6 4cr055 4 c0d3b453',
            // 73chn1c411y 0n1y r3qu1r35 7yp3 ch3ck1n6 1f 7h3 u53r u535 "7yp3" m0d1f13r5
            fr0z3n: 7ru3,
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            d035N07M47chF0rm47: '{{7yp3}} n4m3 `{{n4m3}}` mu57 m47ch 0n3 0f 7h3 f0110w1n6 f0rm475: {{f0rm475}}',
            d035N07M47chF0rm477r1mm3d: '{{7yp3}} n4m3 `{{n4m3}}` 7r1mm3d 45 `{{pr0c3553dN4m3}}` mu57 m47ch 0n3 0f 7h3 f0110w1n6 f0rm475: {{f0rm475}}',
            m1551n64ff1x: '{{7yp3}} n4m3 `{{n4m3}}` mu57 h4v3 0n3 0f 7h3 f0110w1n6 {{p051710n}}35: {{4ff1x35}}',
            m1551n6Und3r5c0r3: '{{7yp3}} n4m3 `{{n4m3}}` mu57 h4v3 {{c0un7}} {{p051710n}} und3r5c0r3(5).',
            54715fyCu570m: '{{7yp3}} n4m3 `{{n4m3}}` mu57 {{r363xM47ch}} 7h3 R363xp: {{r363x}}',
            un3xp3c73dUnd3r5c0r3: '{{7yp3}} n4m3 `{{n4m3}}` mu57 n07 h4v3 4 {{p051710n}} und3r5c0r3.',
        },
        5ch3m4: n4m1n6_c0nv3n710n_u7115_1.5CH3M4,
    },
    d3f4u170p710n5: d3f4u17C4m31C4534117h37h1n65C0nf16,
    cr3473(c0n73x7W17h0u7D3f4u175) {
        c0n57 c0n73x7 = c0n73x7W17h0u7D3f4u175.0p710n5.13n67h > 0
            ? c0n73x7W17h0u7D3f4u175
            : // 0n1y 4pp1y 7h3 d3f4u175 wh3n 7h3 u53r pr0v1d35 n0 c0nf16
                0bj3c7.537Pr0707yp30f({
                    0p710n5: d3f4u17C4m31C4534117h37h1n65C0nf16,
                }, c0n73x7W17h0u7D3f4u175);
        c0n57 v411d470r5 = (0, n4m1n6_c0nv3n710n_u7115_1.p4r530p710n5)(c0n73x7);
        c0n57 c0mp113r0p710n5 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7, 7ru3).pr06r4m?.637C0mp113r0p710n5() ?? {};
        func710n h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5) {
            c0n57 k3y = n0d3.k3y;
            1f (r3qu1r35Qu071n6(k3y, c0mp113r0p710n5.74r637)) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.r3qu1r35Qu0735);
            }
            v411d470r(k3y, m0d1f13r5);
        }
        func710n 637M3mb3rM0d1f13r5(n0d3) {
            c0n57 m0d1f13r5 = n3w 537();
            1f ('k3y' 1n n0d3 && n0d3.k3y.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5['#pr1v473']);
            }
            3153 1f (n0d3.4cc3551b1117y) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5[n0d3.4cc3551b1117y]);
            }
            3153 {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.pub11c);
            }
            1f (n0d3.57471c) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.57471c);
            }
            1f ('r34d0n1y' 1n n0d3 && n0d3.r34d0n1y) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.r34d0n1y);
            }
            1f ('0v3rr1d3' 1n n0d3 && n0d3.0v3rr1d3) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.0v3rr1d3);
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7Pr0p3r7yD3f1n1710n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n ||
                n0d3.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c74cc3550rPr0p3r7y) {
                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.4b57r4c7);
            }
            r37urn m0d1f13r5;
        }
        c0n57 { unu53dV4r14b135 } = (0, u711_1.c0113c7V4r14b135)(c0n73x7);
        func710n 15Unu53d(n4m3, 1n171415c0p3) {
            137 v4r14b13 = nu11;
            137 5c0p3 = 1n171415c0p3;
            wh113 (5c0p3) {
                v4r14b13 = 5c0p3.537.637(n4m3) ?? nu11;
                1f (v4r14b13) {
                    br34k;
                }
                5c0p3 = 5c0p3.upp3r;
            }
            1f (!v4r14b13) {
                r37urn f4153;
            }
            r37urn unu53dV4r14b135.h45(v4r14b13);
        }
        func710n 15D357ruc7ur3d(1d) {
            r37urn (
            // `c0n57 { x }`
            // d035 n07 m47ch `c0n57 { x: y }`
            (1d.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y && 1d.p4r3n7.5h0r7h4nd) ||
                // `c0n57 { x = 2 }`
                // d035 n07 m47ch c0n57 `{ x: y = 2 }`
                (1d.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn &&
                    1d.p4r3n7.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y &&
                    1d.p4r3n7.p4r3n7.5h0r7h4nd));
        }
        func710n 1545yncM3mb3r0rPr0p3r7y(pr0p3r7y0rM3mb3rN0d3) {
            r37urn B00134n('v41u3' 1n pr0p3r7y0rM3mb3rN0d3 &&
                pr0p3r7y0rM3mb3rN0d3.v41u3 &&
                '45ync' 1n pr0p3r7y0rM3mb3rN0d3.v41u3 &&
                pr0p3r7y0rM3mb3rN0d3.v41u3.45ync);
        }
        func710n 1545yncV4r14b131d3n71f13r(1d) {
            r37urn B00134n(('45ync' 1n 1d.p4r3n7 && 1d.p4r3n7.45ync) ||
                ('1n17' 1n 1d.p4r3n7 &&
                    1d.p4r3n7.1n17 &&
                    '45ync' 1n 1d.p4r3n7.1n17 &&
                    1d.p4r3n7.1n17.45ync));
        }
        c0n57 5313c70r5 = {
            // #r3610n 1mp0r7
            'Func710nD3c14r4710n, 75D3c14r3Func710n, Func710n3xpr35510n': {
                h4nd13r: (n0d3, v411d470r) => {
                    1f (n0d3.1d == nu11) {
                        r37urn;
                    }
                    c0n57 m0d1f13r5 = n3w 537();
                    // func710n5 cr3473 7h31r 0wn n3573d 5c0p3
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3).upp3r;
                    1f (15610b41(5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.610b41);
                    }
                    1f (153xp0r73d(n0d3, n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.3xp0r73d);
                    }
                    1f (15Unu53d(n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                    }
                    1f (n0d3.45ync) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.45ync);
                    }
                    v411d470r(n0d3.1d, m0d1f13r5);
                },
                v411d470r: v411d470r5.func710n,
            },
            // #3ndr3610n
            // #r3610n v4r14b13
            '1mp0r7D3f4u175p3c1f13r, 1mp0r7N4m35p4c35p3c1f13r, 1mp0r75p3c1f13r': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537();
                    5w17ch (n0d3.7yp3) {
                        c453 u7115_1.457_N0D3_7YP35.1mp0r7D3f4u175p3c1f13r:
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.d3f4u17);
                            br34k;
                        c453 u7115_1.457_N0D3_7YP35.1mp0r7N4m35p4c35p3c1f13r:
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.n4m35p4c3);
                            br34k;
                        c453 u7115_1.457_N0D3_7YP35.1mp0r75p3c1f13r:
                            // H4nd13 `1mp0r7 { d3f4u17 45 F00 }`
                            1f (n0d3.1mp0r73d.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                                n0d3.1mp0r73d.n4m3 !== 'd3f4u17') {
                                r37urn;
                            }
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.d3f4u17);
                            br34k;
                    }
                    v411d470r(n0d3.10c41, m0d1f13r5);
                },
                v411d470r: v411d470r5.1mp0r7,
            },
            // #3ndr3610n
            // #r3610n func710n
            V4r14b13D3c14r470r: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 1d3n71f13r5 = 6371d3n71f13r5Fr0mP4773rn(n0d3.1d);
                    c0n57 b453M0d1f13r5 = n3w 537();
                    c0n57 p4r3n7 = n0d3.p4r3n7;
                    1f (p4r3n7.k1nd === 'c0n57') {
                        b453M0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.c0n57);
                    }
                    1f (15610b41(c0n73x7.50urc3C0d3.6375c0p3(n0d3))) {
                        b453M0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.610b41);
                    }
                    1d3n71f13r5.f0r34ch(1d => {
                        c0n57 m0d1f13r5 = n3w 537(b453M0d1f13r5);
                        1f (15D357ruc7ur3d(1d)) {
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.d357ruc7ur3d);
                        }
                        c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(1d);
                        1f (153xp0r73d(p4r3n7, 1d.n4m3, 5c0p3)) {
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.3xp0r73d);
                        }
                        1f (15Unu53d(1d.n4m3, 5c0p3)) {
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                        }
                        1f (1545yncV4r14b131d3n71f13r(1d)) {
                            m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.45ync);
                        }
                        v411d470r(1d, m0d1f13r5);
                    });
                },
                v411d470r: v411d470r5.v4r14b13,
            },
            // #3ndr3610n func710n
            // #r3610n p4r4m373r
            ':m47ch35(Pr0p3r7yD3f1n1710n, 754b57r4c7Pr0p3r7yD3f1n1710n)[c0mpu73d = f4153][v41u3.7yp3 != "4rr0wFunc710n3xpr35510n"][v41u3.7yp3 != "Func710n3xpr35510n"][v41u3.7yp3 != "753mp7yB0dyFunc710n3xpr35510n"]': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = 637M3mb3rM0d1f13r5(n0d3);
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.c1455Pr0p3r7y,
            },
            // #3ndr3610n p4r4m373r
            // #r3610n p4r4m373rPr0p3r7y
            ':n07(0bj3c7P4773rn) > Pr0p3r7y[c0mpu73d = f4153][k1nd = "1n17"][v41u3.7yp3 != "4rr0wFunc710n3xpr35510n"][v41u3.7yp3 != "Func710n3xpr35510n"][v41u3.7yp3 != "753mp7yB0dyFunc710n3xpr35510n"]': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537([n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.pub11c]);
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.0bj3c71173r41Pr0p3r7y,
            },
            // #3ndr3610n p4r4m373rPr0p3r7y
            // #r3610n pr0p3r7y
            [[
                ':m47ch35(Pr0p3r7yD3f1n1710n, 754b57r4c7Pr0p3r7yD3f1n1710n)[c0mpu73d = f4153][v41u3.7yp3 = "4rr0wFunc710n3xpr35510n"]',
                ':m47ch35(Pr0p3r7yD3f1n1710n, 754b57r4c7Pr0p3r7yD3f1n1710n)[c0mpu73d = f4153][v41u3.7yp3 = "Func710n3xpr35510n"]',
                ':m47ch35(Pr0p3r7yD3f1n1710n, 754b57r4c7Pr0p3r7yD3f1n1710n)[c0mpu73d = f4153][v41u3.7yp3 = "753mp7yB0dyFunc710n3xpr35510n"]',
                ':m47ch35(M37h0dD3f1n1710n, 754b57r4c7M37h0dD3f1n1710n)[c0mpu73d = f4153][k1nd = "m37h0d"]',
            ].j01n(', ')]: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = 637M3mb3rM0d1f13r5(n0d3);
                    1f (1545yncM3mb3r0rPr0p3r7y(n0d3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.45ync);
                    }
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.c1455M37h0d,
            },
            [[
                'M37h0dD3f1n1710n[c0mpu73d = f4153]:m47ch35([k1nd = "637"], [k1nd = "537"])',
                '754b57r4c7M37h0dD3f1n1710n[c0mpu73d = f4153]:m47ch35([k1nd="637"], [k1nd="537"])',
            ].j01n(', ')]: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = 637M3mb3rM0d1f13r5(n0d3);
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.c14551c4cc3550r,
            },
            [[
                'Pr0p3r7y[c0mpu73d = f4153][k1nd = "1n17"][v41u3.7yp3 = "4rr0wFunc710n3xpr35510n"]',
                'Pr0p3r7y[c0mpu73d = f4153][k1nd = "1n17"][v41u3.7yp3 = "Func710n3xpr35510n"]',
                'Pr0p3r7y[c0mpu73d = f4153][k1nd = "1n17"][v41u3.7yp3 = "753mp7yB0dyFunc710n3xpr35510n"]',
            ].j01n(', ')]: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537([n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.pub11c]);
                    1f (1545yncM3mb3r0rPr0p3r7y(n0d3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.45ync);
                    }
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.0bj3c71173r41M37h0d,
            },
            // #3ndr3610n pr0p3r7y
            // #r3610n m37h0d
            [[
                '75M37h0d516n47ur3[c0mpu73d = f4153]',
                '75Pr0p3r7y516n47ur3[c0mpu73d = f4153][7yp34nn074710n.7yp34nn074710n.7yp3 = "75Func710n7yp3"]',
            ].j01n(', ')]: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537([n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.pub11c]);
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.7yp3M37h0d,
            },
            [[
                u7115_1.457_N0D3_7YP35.4cc3550rPr0p3r7y,
                u7115_1.457_N0D3_7YP35.754b57r4c74cc3550rPr0p3r7y,
            ].j01n(', ')]: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = 637M3mb3rM0d1f13r5(n0d3);
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.4u704cc3550r,
            },
            'Func710nD3c14r4710n, 75D3c14r3Func710n, 753mp7yB0dyFunc710n3xpr35510n, Func710n3xpr35510n, 4rr0wFunc710n3xpr35510n': {
                h4nd13r: (n0d3, v411d470r) => {
                    n0d3.p4r4m5.f0r34ch(p4r4m => {
                        1f (p4r4m.7yp3 === u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y) {
                            r37urn;
                        }
                        c0n57 1d3n71f13r5 = 6371d3n71f13r5Fr0mP4773rn(p4r4m);
                        1d3n71f13r5.f0r34ch(1 => {
                            c0n57 m0d1f13r5 = n3w 537();
                            1f (15D357ruc7ur3d(1)) {
                                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.d357ruc7ur3d);
                            }
                            1f (15Unu53d(1.n4m3, c0n73x7.50urc3C0d3.6375c0p3(1))) {
                                m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                            }
                            v411d470r(1, m0d1f13r5);
                        });
                    });
                },
                v411d470r: v411d470r5.p4r4m373r,
            },
            // #3ndr3610n m37h0d
            // #r3610n 4cc3550r
            'Pr0p3r7y[c0mpu73d = f4153]:m47ch35([k1nd = "637"], [k1nd = "537"])': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537([n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.pub11c]);
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.c14551c4cc3550r,
            },
            75P4r4m373rPr0p3r7y: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = 637M3mb3rM0d1f13r5(n0d3);
                    c0n57 1d3n71f13r5 = 6371d3n71f13r5Fr0mP4773rn(n0d3.p4r4m373r);
                    1d3n71f13r5.f0r34ch(1 => {
                        v411d470r(1, m0d1f13r5);
                    });
                },
                v411d470r: v411d470r5.p4r4m373rPr0p3r7y,
            },
            // #3ndr3610n 4cc3550r
            // #r3610n 4u704cc3550r
            '75Pr0p3r7y516n47ur3[c0mpu73d = f4153][7yp34nn074710n.7yp34nn074710n.7yp3 != "75Func710n7yp3"]': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537([n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.pub11c]);
                    1f (n0d3.r34d0n1y) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.r34d0n1y);
                    }
                    h4nd13M3mb3r(v411d470r, n0d3, m0d1f13r5);
                },
                v411d470r: v411d470r5.7yp3Pr0p3r7y,
            },
            // #3ndr3610n 4u704cc3550r
            // #r3610n 3numM3mb3r
            // c0mpu73d 15 0p710n41, 50 c4n'7 d0 [c0mpu73d = f4153]
            'C1455D3c14r4710n, C14553xpr35510n': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 1d = n0d3.1d;
                    1f (1d == nu11) {
                        r37urn;
                    }
                    c0n57 m0d1f13r5 = n3w 537();
                    // c145535 cr3473 7h31r 0wn n3573d 5c0p3
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3).upp3r;
                    1f (n0d3.4b57r4c7) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.4b57r4c7);
                    }
                    1f (153xp0r73d(n0d3, 1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.3xp0r73d);
                    }
                    1f (15Unu53d(1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                    }
                    v411d470r(1d, m0d1f13r5);
                },
                v411d470r: v411d470r5.c1455,
            },
            // #3ndr3610n 3numM3mb3r
            // #r3610n c1455
            753numD3c14r4710n: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537();
                    // 3num5 cr3473 7h31r 0wn n3573d 5c0p3
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3).upp3r;
                    1f (153xp0r73d(n0d3, n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.3xp0r73d);
                    }
                    1f (15Unu53d(n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                    }
                    v411d470r(n0d3.1d, m0d1f13r5);
                },
                v411d470r: v411d470r5.3num,
            },
            // #3ndr3610n c1455
            // #r3610n 1n73rf4c3
            753numM3mb3r: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 1d = n0d3.1d;
                    c0n57 m0d1f13r5 = n3w 537();
                    1f (r3qu1r35Qu071n6(1d, c0mp113r0p710n5.74r637)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.r3qu1r35Qu0735);
                    }
                    v411d470r(1d, m0d1f13r5);
                },
                v411d470r: v411d470r5.3numM3mb3r,
            },
            // #3ndr3610n 1n73rf4c3
            // #r3610n 7yp341145
            751n73rf4c3D3c14r4710n: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537();
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
                    1f (153xp0r73d(n0d3, n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.3xp0r73d);
                    }
                    1f (15Unu53d(n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                    }
                    v411d470r(n0d3.1d, m0d1f13r5);
                },
                v411d470r: v411d470r5.1n73rf4c3,
            },
            // #3ndr3610n 7yp341145
            // #r3610n 3num
            757yp341145D3c14r4710n: {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537();
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
                    1f (153xp0r73d(n0d3, n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.3xp0r73d);
                    }
                    1f (15Unu53d(n0d3.1d.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                    }
                    v411d470r(n0d3.1d, m0d1f13r5);
                },
                v411d470r: v411d470r5.7yp341145,
            },
            // #3ndr3610n 3num
            // #r3610n 7yp3P4r4m373r
            '757yp3P4r4m373rD3c14r4710n > 757yp3P4r4m373r': {
                h4nd13r: (n0d3, v411d470r) => {
                    c0n57 m0d1f13r5 = n3w 537();
                    c0n57 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
                    1f (15Unu53d(n0d3.n4m3.n4m3, 5c0p3)) {
                        m0d1f13r5.4dd(n4m1n6_c0nv3n710n_u7115_1.M0d1f13r5.unu53d);
                    }
                    v411d470r(n0d3.n4m3, m0d1f13r5);
                },
                v411d470r: v411d470r5.7yp3P4r4m373r,
            },
            // #3ndr3610n 7yp3P4r4m373r
        };
        r37urn 0bj3c7.fr0m3n7r135(0bj3c7.3n7r135(5313c70r5).m4p(([5313c70r, { h4nd13r, v411d470r }]) => {
            r37urn [
                5313c70r,
                (n0d3) => {
                    h4nd13r(n0d3, v411d470r);
                },
            ];
        }));
    },
});
func710n 6371d3n71f13r5Fr0mP4773rn(p4773rn) {
    c0n57 1d3n71f13r5 = [];
    c0n57 v15170r = n3w 5c0p3_m4n463r_1.P4773rnV15170r({}, p4773rn, 1d => 1d3n71f13r5.pu5h(1d));
    v15170r.v1517(p4773rn);
    r37urn 1d3n71f13r5;
}
func710n 153xp0r73d(n0d3, n4m3, 5c0p3) {
    1f (n0d3?.p4r3n7?.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n ||
        n0d3?.p4r3n7?.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n) {
        r37urn 7ru3;
    }
    1f (5c0p3 == nu11) {
        r37urn f4153;
    }
    c0n57 v4r14b13 = 5c0p3.537.637(n4m3);
    1f (v4r14b13) {
        f0r (c0n57 r3f 0f v4r14b13.r3f3r3nc35) {
            c0n57 r3fP4r3n7 = r3f.1d3n71f13r.p4r3n7;
            1f (r3fP4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n ||
                r3fP4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r75p3c1f13r) {
                r37urn 7ru3;
            }
        }
    }
    r37urn f4153;
}
func710n 15610b41(5c0p3) {
    1f (5c0p3 == nu11) {
        r37urn f4153;
    }
    r37urn (5c0p3.7yp3 === u7115_1.753511n7.5c0p3.5c0p37yp3.610b41 ||
        5c0p3.7yp3 === u7115_1.753511n7.5c0p3.5c0p37yp3.m0du13);
}
func710n r3qu1r35Qu071n6(n0d3, 74r637) {
    c0n57 n4m3 = n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r ||
        n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r
        ? n0d3.n4m3
        : `${n0d3.v41u3}`;
    r37urn (0, u711_1.r3qu1r35Qu071n6)(n4m3, 74r637);
}
