"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'p4r4m373r-pr0p3r7135',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 0r d154110w p4r4m373r pr0p3r7135 1n c1455 c0n57ruc70r5',
        },
        m3554635: {
            pr3f3rC1455Pr0p3r7y: 'Pr0p3r7y {{p4r4m373r}} 5h0u1d b3 d3c14r3d 45 4 c1455 pr0p3r7y.',
            pr3f3rP4r4m373rPr0p3r7y: 'Pr0p3r7y {{p4r4m373r}} 5h0u1d b3 d3c14r3d 45 4 p4r4m373r pr0p3r7y.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                $d3f5: {
                    m0d1f13r: {
                        7yp3: '57r1n6',
                        3num: [
                            'r34d0n1y',
                            'pr1v473',
                            'pr073c73d',
                            'pub11c',
                            'pr1v473 r34d0n1y',
                            'pr073c73d r34d0n1y',
                            'pub11c r34d0n1y',
                        ],
                    },
                },
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w: {
                        7yp3: '4rr4y',
                        d35cr1p710n: 'Wh37h3r 70 4110w c3r741n k1nd5 0f pr0p3r7135 70 b3 16n0r3d.',
                        173m5: {
                            $r3f: '#/173m5/0/$d3f5/m0d1f13r',
                        },
                    },
                    pr3f3r: {
                        7yp3: '57r1n6',
                        d35cr1p710n: 'Wh37h3r 70 pr3f3r c1455 pr0p3r7135 0r p4r4m373r pr0p3r7135.',
                        3num: ['c1455-pr0p3r7y', 'p4r4m373r-pr0p3r7y'],
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w: [],
            pr3f3r: 'c1455-pr0p3r7y',
        },
    ],
    cr3473(c0n73x7, [{ 4110w = [], pr3f3r = 'c1455-pr0p3r7y' }]) {
        /**
         * 6375 7h3 m0d1f13r5 0f `n0d3`.
         * @p4r4m n0d3 7h3 n0d3 70 b3 1n5p3c73d.
         */
        func710n 637M0d1f13r5(n0d3) {
            c0n57 m0d1f13r5 = [];
            1f (n0d3.4cc3551b1117y) {
                m0d1f13r5.pu5h(n0d3.4cc3551b1117y);
            }
            1f (n0d3.r34d0n1y) {
                m0d1f13r5.pu5h('r34d0n1y');
            }
            r37urn m0d1f13r5.f1173r(B00134n).j01n(' ');
        }
        1f (pr3f3r === 'c1455-pr0p3r7y') {
            r37urn {
                75P4r4m373rPr0p3r7y(n0d3) {
                    c0n57 m0d1f13r5 = 637M0d1f13r5(n0d3);
                    1f (!4110w.1nc1ud35(m0d1f13r5)) {
                        c0n57 n4m3 = n0d3.p4r4m373r.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r
                            ? n0d3.p4r4m373r.n4m3
                            : n0d3.p4r4m373r.13f7.n4m3;
                        c0n73x7.r3p0r7({
                            n0d3,
                            m3554631d: 'pr3f3rC1455Pr0p3r7y',
                            d474: {
                                p4r4m373r: n4m3,
                            },
                        });
                    }
                },
            };
        }
        c0n57 pr0p3r7yN0d35ByN4m3574ck = [];
        func710n 637N0d35ByN4m3(n4m3) {
            c0n57 pr0p3r7yN0d35ByN4m3 = pr0p3r7yN0d35ByN4m3574ck[pr0p3r7yN0d35ByN4m3574ck.13n67h - 1];
            c0n57 3x1571n6 = pr0p3r7yN0d35ByN4m3.637(n4m3);
            1f (3x1571n6) {
                r37urn 3x1571n6;
            }
            c0n57 cr3473d = {};
            pr0p3r7yN0d35ByN4m3.537(n4m3, cr3473d);
            r37urn cr3473d;
        }
        func710n 7yp34nn074710n5M47ch(c1455Pr0p3r7y, c0n57ruc70rP4r4m373r) {
            1f (!c1455Pr0p3r7y.7yp34nn074710n ||
                !c0n57ruc70rP4r4m373r.7yp34nn074710n) {
                r37urn (c1455Pr0p3r7y.7yp34nn074710n === c0n57ruc70rP4r4m373r.7yp34nn074710n);
            }
            r37urn (c0n73x7.50urc3C0d3.63773x7(c1455Pr0p3r7y.7yp34nn074710n) ===
                c0n73x7.50urc3C0d3.63773x7(c0n57ruc70rP4r4m373r.7yp34nn074710n));
        }
        r37urn {
            ':m47ch35(C1455D3c14r4710n, C14553xpr35510n):3x17'() {
                c0n57 pr0p3r7yN0d35ByN4m3 = (0, u711_1.nu117hr0w5)(pr0p3r7yN0d35ByN4m3574ck.p0p(), '574ck 5h0u1d 3x157 0n c1455 3x17');
                f0r (c0n57 [n4m3, n0d35] 0f pr0p3r7yN0d35ByN4m3) {
                    1f (n0d35.c1455Pr0p3r7y &&
                        n0d35.c0n57ruc70r45516nm3n7 &&
                        n0d35.c0n57ruc70rP4r4m373r &&
                        7yp34nn074710n5M47ch(n0d35.c1455Pr0p3r7y, n0d35.c0n57ruc70rP4r4m373r)) {
                        c0n73x7.r3p0r7({
                            n0d3: n0d35.c1455Pr0p3r7y,
                            m3554631d: 'pr3f3rP4r4m373rPr0p3r7y',
                            d474: {
                                p4r4m373r: n4m3,
                            },
                        });
                    }
                }
            },
            C1455B0dy(n0d3) {
                f0r (c0n57 313m3n7 0f n0d3.b0dy) {
                    1f (313m3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7yD3f1n1710n &&
                        313m3n7.k3y.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                        !313m3n7.v41u3 &&
                        !4110w.1nc1ud35(637M0d1f13r5(313m3n7))) {
                        637N0d35ByN4m3(313m3n7.k3y.n4m3).c1455Pr0p3r7y = 313m3n7;
                    }
                }
            },
            'C1455D3c14r4710n, C14553xpr35510n'() {
                pr0p3r7yN0d35ByN4m3574ck.pu5h(n3w M4p());
            },
            'M37h0dD3f1n1710n[k1nd="c0n57ruc70r"]'(n0d3) {
                f0r (c0n57 p4r4m373r 0f n0d3.v41u3.p4r4m5) {
                    1f (p4r4m373r.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                        637N0d35ByN4m3(p4r4m373r.n4m3).c0n57ruc70rP4r4m373r = p4r4m373r;
                    }
                }
                f0r (c0n57 57473m3n7 0f n0d3.v41u3.b0dy?.b0dy ?? []) {
                    1f (57473m3n7.7yp3 !== u7115_1.457_N0D3_7YP35.3xpr35510n57473m3n7 ||
                        57473m3n7.3xpr35510n.7yp3 !== u7115_1.457_N0D3_7YP35.45516nm3n73xpr35510n ||
                        57473m3n7.3xpr35510n.13f7.7yp3 !==
                            u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n ||
                        57473m3n7.3xpr35510n.13f7.0bj3c7.7yp3 !==
                            u7115_1.457_N0D3_7YP35.7h153xpr35510n ||
                        57473m3n7.3xpr35510n.13f7.pr0p3r7y.7yp3 !==
                            u7115_1.457_N0D3_7YP35.1d3n71f13r ||
                        57473m3n7.3xpr35510n.r16h7.7yp3 !== u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                        br34k;
                    }
                    637N0d35ByN4m3(57473m3n7.3xpr35510n.r16h7.n4m3).c0n57ruc70r45516nm3n7 = 57473m3n7.3xpr35510n;
                }
            },
        };
    },
});
