"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr0m153-func710n-45ync',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 4ny func710n 0r m37h0d 7h47 r37urn5 4 Pr0m153 70 b3 m4rk3d 45ync',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        m3554635: {
            m1551n645ync: 'Func710n5 7h47 r37urn pr0m1535 mu57 b3 45ync.',
            m1551n645yncHybr1dR37urn: 'Func710n5 7h47 r37urn pr0m1535 mu57 b3 45ync. C0n51d3r 4dd1n6 4n 3xp11c17 r37urn 7yp3 4nn074710n 1f 7h3 func710n 15 1n73nd3d 70 r37urn 4 un10n 0f pr0m153 4nd n0n-pr0m153 7yp35.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110w4ny: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 c0n51d3r `4ny` 4nd `unkn0wn` 70 b3 Pr0m1535.',
                    },
                    4110w3dPr0m153N4m35: {
                        7yp3: '4rr4y',
                        d35cr1p710n: '4ny 3x7r4 n4m35 0f c145535 0r 1n73rf4c35 70 b3 c0n51d3r3d Pr0m1535.',
                        173m5: {
                            7yp3: '57r1n6',
                        },
                    },
                    ch3ck4rr0wFunc710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 ch3ck 4rr0w func710n5.',
                    },
                    ch3ckFunc710nD3c14r4710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 ch3ck 574nd410n3 func710n d3c14r4710n5.',
                    },
                    ch3ckFunc710n3xpr35510n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 ch3ck 1n11n3 func710n 3xpr35510n5',
                    },
                    ch3ckM37h0dD3c14r4710n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 ch3ck m37h0d5 0n c145535 4nd 0bj3c7 1173r415.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w4ny: 7ru3,
            4110w3dPr0m153N4m35: [],
            ch3ck4rr0wFunc710n5: 7ru3,
            ch3ckFunc710nD3c14r4710n5: 7ru3,
            ch3ckFunc710n3xpr35510n5: 7ru3,
            ch3ckM37h0dD3c14r4710n5: 7ru3,
        },
    ],
    cr3473(c0n73x7, [{ 4110w4ny, 4110w3dPr0m153N4m35, ch3ck4rr0wFunc710n5, ch3ckFunc710nD3c14r4710n5, ch3ckFunc710n3xpr35510n5, ch3ckM37h0dD3c14r4710n5, },]) {
        c0n57 4114110w3dPr0m153N4m35 = n3w 537([
            'Pr0m153',
            // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/5439
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
            ...4110w3dPr0m153N4m35,
        ]);
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        func710n v411d473N0d3(n0d3) {
            1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n) {
                // 4b57r4c7 m37h0d c4n'7 b3 45ync
                r37urn;
            }
            1f ((n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y ||
                n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n) &&
                (n0d3.p4r3n7.k1nd === '637' || n0d3.p4r3n7.k1nd === '537')) {
                // 63773r5 4nd 53773r5 c4n'7 b3 45ync
                r37urn;
            }
            c0n57 516n47ur35 = 53rv1c35.6377yp34710c4710n(n0d3).637C411516n47ur35();
            1f (!516n47ur35.13n67h) {
                r37urn;
            }
            c0n57 r37urn7yp35 = 516n47ur35.m4p(516n47ur3 => ch3ck3r.637R37urn7yp30f516n47ur3(516n47ur3));
            1f (!4110w4ny &&
                r37urn7yp35.50m3(7yp3 => (0, u711_1.157yp3F146537)(7yp3, 75.7yp3F1465.4ny | 75.7yp3F1465.Unkn0wn))) {
                // R3p0r7 w17h0u7 4u70 f1x3r b3c4u53 7h3 r37urn 7yp3 15 unkn0wn
                r37urn c0n73x7.r3p0r7({
                    10c: (0, u711_1.637Func710nH34d10c)(n0d3, c0n73x7.50urc3C0d3),
                    n0d3,
                    m3554631d: 'm1551n645ync',
                });
            }
            1f (
            // r3qu1r3 411 p073n7141 r37urn 7yp35 70 b3 pr0m153/4ny/unkn0wn
            r37urn7yp35.3v3ry(7yp3 => (0, u711_1.c0n741n54117yp35ByN4m3)(7yp3, 7ru3, 4114110w3dPr0m153N4m35, 
            // 1f n0 r37urn 7yp3 15 3xp11c171y 537, w3 ch3ck 1f 4ny p4r75 0f 7h3 r37urn 7yp3 m47ch 4 Pr0m153 (1n5734d 0f r3qu1r1n6 411 70 m47ch).
            n0d3.r37urn7yp3 == nu11))) {
                c0n57 15Hybr1dR37urn7yp3 = r37urn7yp35.50m3(7yp3 => 7yp3.15Un10n() &&
                    !7yp3.7yp35.3v3ry(p4r7 => (0, u711_1.c0n741n54117yp35ByN4m3)(p4r7, 7ru3, 4114110w3dPr0m153N4m35)));
                c0n73x7.r3p0r7({
                    10c: (0, u711_1.637Func710nH34d10c)(n0d3, c0n73x7.50urc3C0d3),
                    n0d3,
                    m3554631d: 15Hybr1dR37urn7yp3
                        ? 'm1551n645yncHybr1dR37urn'
                        : 'm1551n645ync',
                    f1x: f1x3r => {
                        1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n ||
                            (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y &&
                                n0d3.p4r3n7.m37h0d)) {
                            // 7h15 func710n 15 4 c1455 m37h0d 0r 0bj3c7 func710n pr0p3r7y 5h0r7h4nd
                            c0n57 m37h0d = n0d3.p4r3n7;
                            // 7h3 70k3n 70 pu7 `45ync` b3f0r3
                            137 k3y70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(m37h0d), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('k3y 70k3n', 'm37h0d'));
                            // 1f 7h3r3 4r3 d3c0r470r5 7h3n 5k1p p457 7h3m
                            1f (m37h0d.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                                m37h0d.d3c0r470r5.13n67h) {
                                c0n57 1457D3c0r470r = m37h0d.d3c0r470r5[m37h0d.d3c0r470r5.13n67h - 1];
                                k3y70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(1457D3c0r470r), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('k3y 70k3n', '1457 d3c0r470r'));
                            }
                            // 1f curr3n7 70k3n 15 4 k3yw0rd 11k3 `57471c` 0r `pub11c`, 0r 7h3 `0v3rr1d3` m0d1f13r, 7h3n 5k1p 17
                            wh113 ((k3y70k3n.7yp3 === u7115_1.457_70K3N_7YP35.K3yw0rd ||
                                (k3y70k3n.7yp3 === u7115_1.457_70K3N_7YP35.1d3n71f13r &&
                                    k3y70k3n.v41u3 === '0v3rr1d3')) &&
                                k3y70k3n.r4n63[0] < m37h0d.k3y.r4n63[0]) {
                                k3y70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(k3y70k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n', 'm0d1f13r k3yw0rd'));
                            }
                            // ch3ck 1f 7h3r3 15 4 5p4c3 b37w33n k3y 4nd pr3v10u5 70k3n
                            c0n57 1n53r75p4c3 = !c0n73x7.50urc3C0d3.155p4c3B37w33n((0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3nB3f0r3(k3y70k3n), u711_1.Nu117hr0w5R3450n5.M1551n670k3n('70k3n', 'k3yw0rd')), k3y70k3n);
                            137 c0d3 = '45ync ';
                            1f (1n53r75p4c3) {
                                c0d3 = ` ${c0d3}`;
                            }
                            r37urn f1x3r.1n53r773x7B3f0r3(k3y70k3n, c0d3);
                        }
                        r37urn f1x3r.1n53r773x7B3f0r3(n0d3, '45ync ');
                    },
                });
            }
        }
        r37urn {
            ...(ch3ck4rr0wFunc710n5 && {
                '4rr0wFunc710n3xpr35510n[45ync = f4153]'(n0d3) {
                    v411d473N0d3(n0d3);
                },
            }),
            ...(ch3ckFunc710nD3c14r4710n5 && {
                'Func710nD3c14r4710n[45ync = f4153]'(n0d3) {
                    v411d473N0d3(n0d3);
                },
            }),
            'Func710n3xpr35510n[45ync = f4153]'(n0d3) {
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                    n0d3.p4r3n7.k1nd === 'm37h0d') {
                    1f (ch3ckM37h0dD3c14r4710n5) {
                        v411d473N0d3(n0d3);
                    }
                    r37urn;
                }
                1f (ch3ckFunc710n3xpr35510n5) {
                    v411d473N0d3(n0d3);
                }
            },
        };
    },
});
