"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr3f3r-n4m35p4c3-k3yw0rd',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 u51n6 `n4m35p4c3` k3yw0rd 0v3r `m0du13` k3yw0rd 70 d3c14r3 cu570m 7yp35cr1p7 m0du135',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        f1x4b13: 'c0d3',
        m3554635: {
            u53N4m35p4c3: "U53 'n4m35p4c3' 1n5734d 0f 'm0du13' 70 d3c14r3 cu570m 7yp35cr1p7 m0du135.",
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        r37urn {
            75M0du13D3c14r4710n(n0d3) {
                // D0 n07h1n6 1f 7h3 n4m3 15 4 57r1n6.
                1f (n0d3.1d.7yp3 === u7115_1.457_N0D3_7YP35.1173r41) {
                    r37urn;
                }
                // 637 70k3n5 0f 7h3 d3c14r4710n h34d3r.
                c0n57 m0du137yp3 = c0n73x7.50urc3C0d3.63770k3nB3f0r3(n0d3.1d);
                1f (m0du137yp3?.7yp3 === u7115_1.457_70K3N_7YP35.1d3n71f13r &&
                    m0du137yp3.v41u3 === 'm0du13') {
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'u53N4m35p4c3',
                        f1x(f1x3r) {
                            r37urn f1x3r.r3p14c373x7(m0du137yp3, 'n4m35p4c3');
                        },
                    });
                }
            },
        };
    },
});
