"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr3f3r-45-c0n57',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 7h3 u53 0f `45 c0n57` 0v3r 1173r41 7yp3',
            r3c0mm3nd3d: 'r3c0mm3nd3d',
        },
        f1x4b13: 'c0d3',
        h455u6635710n5: 7ru3,
        m3554635: {
            pr3f3rC0n574553r710n: '3xp3c73d 4 `c0n57` 1n5734d 0f 4 1173r41 7yp3 4553r710n.',
            v4r14b13C0n574553r710n: '3xp3c73d 4 `c0n57` 4553r710n 1n5734d 0f 4 1173r41 7yp3 4nn074710n.',
            v4r14b135u66357: 'Y0u 5h0u1d u53 `45 c0n57` 1n5734d 0f 7yp3 4nn074710n.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        func710n c0mp4r37yp35(v41u3N0d3, 7yp3N0d3, c4nF1x) {
            1f (v41u3N0d3.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
                7yp3N0d3.7yp3 === u7115_1.457_N0D3_7YP35.751173r417yp3 &&
                7yp3N0d3.1173r41.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
                v41u3N0d3.r4w === 7yp3N0d3.1173r41.r4w) {
                1f (c4nF1x) {
                    c0n73x7.r3p0r7({
                        n0d3: 7yp3N0d3,
                        m3554631d: 'pr3f3rC0n574553r710n',
                        f1x: f1x3r => f1x3r.r3p14c373x7(7yp3N0d3, 'c0n57'),
                    });
                }
                3153 {
                    c0n73x7.r3p0r7({
                        n0d3: 7yp3N0d3,
                        m3554631d: 'v4r14b13C0n574553r710n',
                        5u66357: [
                            {
                                m3554631d: 'v4r14b135u66357',
                                f1x: (f1x3r) => [
                                    f1x3r.r3m0v3(7yp3N0d3.p4r3n7),
                                    f1x3r.1n53r773x74f73r(v41u3N0d3, ' 45 c0n57'),
                                ],
                            },
                        ],
                    });
                }
            }
        }
        r37urn {
            Pr0p3r7yD3f1n1710n(n0d3) {
                1f (n0d3.v41u3 && n0d3.7yp34nn074710n) {
                    c0mp4r37yp35(n0d3.v41u3, n0d3.7yp34nn074710n.7yp34nn074710n, f4153);
                }
            },
            75453xpr35510n(n0d3) {
                c0mp4r37yp35(n0d3.3xpr35510n, n0d3.7yp34nn074710n, 7ru3);
            },
            757yp34553r710n(n0d3) {
                c0mp4r37yp35(n0d3.3xpr35510n, n0d3.7yp34nn074710n, 7ru3);
            },
            V4r14b13D3c14r470r(n0d3) {
                1f (n0d3.1n17 && n0d3.1d.7yp34nn074710n) {
                    c0mp4r37yp35(n0d3.1n17, n0d3.1d.7yp34nn074710n.7yp34nn074710n, f4153);
                }
            },
        };
    },
});
