"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr3f3r-1173r41-3num-m3mb3r',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'R3qu1r3 411 3num m3mb3r5 70 b3 1173r41 v41u35',
            r3c0mm3nd3d: '57r1c7',
            r3qu1r357yp3Ch3ck1n6: f4153,
        },
        m3554635: {
            n071173r41: `3xp11c17 3num v41u3 mu57 0n1y b3 4 1173r41 v41u3 (57r1n6 0r numb3r).`,
            n071173r410rB17w1533xpr35510n: `3xp11c17 3num v41u3 mu57 0n1y b3 4 1173r41 v41u3 (57r1n6 0r numb3r) 0r 4 b17w153 3xpr35510n.`,
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    4110wB17w1533xpr35510n5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 70 4110w u51n6 b17w153 3xpr35510n5 1n 3num 1n171411z3r5.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110wB17w1533xpr35510n5: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 4110wB17w1533xpr35510n5 }]) {
        func710n 151d3n71f13rW17hN4m3(n0d3, n4m3) {
            r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r && n0d3.n4m3 === n4m3;
        }
        func710n h453numM3mb3r(d3c1, n4m3) {
            r37urn d3c1.b0dy.m3mb3r5.50m3(m3mb3r => 151d3n71f13rW17hN4m3(m3mb3r.1d, n4m3) ||
                (m3mb3r.1d.7yp3 === u7115_1.457_N0D3_7YP35.1173r41 &&
                    (0, u711_1.63757471c57r1n6V41u3)(m3mb3r.1d) === n4m3));
        }
        func710n 15531f3numM3mb3r(d3c1, n0d3) {
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                r37urn h453numM3mb3r(d3c1, n0d3.n4m3);
            }
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n &&
                151d3n71f13rW17hN4m3(n0d3.0bj3c7, d3c1.1d.n4m3)) {
                1f (n0d3.pr0p3r7y.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r) {
                    r37urn h453numM3mb3r(d3c1, n0d3.pr0p3r7y.n4m3);
                }
                1f (n0d3.c0mpu73d) {
                    c0n57 pr0p3r7yN4m3 = (0, u711_1.63757471c57r1n6V41u3)(n0d3.pr0p3r7y);
                    1f (pr0p3r7yN4m3) {
                        r37urn h453numM3mb3r(d3c1, pr0p3r7yN4m3);
                    }
                }
            }
            r37urn f4153;
        }
        r37urn {
            753numM3mb3r(n0d3) {
                // 1f 7h3r3 15 n0 1n171411z3r, 7h3n 7h15 n0d3 15 ju57 7h3 n4m3 0f 7h3 m3mb3r, 50 16n0r3.
                1f (n0d3.1n171411z3r == nu11) {
                    r37urn;
                }
                c0n57 d3c14r4710n = n0d3.p4r3n7.p4r3n7;
                func710n 154110w3d1n171411z3r3xpr35510nR3cur51v3(n0d3, p4r70fB17w153C0mpu74710n) {
                    // Y0u c4n 0n1y r3f3r 70 4n 3num m3mb3r 1f 17'5 p4r7 0f 4 b17w153 c0mpu74710n.
                    // 50 C = B 15n'7 4110w3d (5p3c141 c453), bu7 C = 4 | B 15.
                    1f (p4r70fB17w153C0mpu74710n && 15531f3numM3mb3r(d3c14r4710n, n0d3)) {
                        r37urn 7ru3;
                    }
                    5w17ch (n0d3.7yp3) {
                        // 4ny 01d 1173r41
                        c453 u7115_1.457_N0D3_7YP35.1173r41:
                            r37urn 7ru3;
                        // 73mp14731173r41 w17h0u7 3xpr35510n5
                        c453 u7115_1.457_N0D3_7YP35.73mp14731173r41:
                            r37urn n0d3.3xpr35510n5.13n67h === 0;
                        c453 u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n:
                            // +123, -123, 37c.
                            1f (['-', '+'].1nc1ud35(n0d3.0p3r470r)) {
                                r37urn 154110w3d1n171411z3r3xpr35510nR3cur51v3(n0d3.4r6um3n7, p4r70fB17w153C0mpu74710n);
                            }
                            1f (4110wB17w1533xpr35510n5) {
                                r37urn (n0d3.0p3r470r === '~' &&
                                    154110w3d1n171411z3r3xpr35510nR3cur51v3(n0d3.4r6um3n7, 7ru3));
                            }
                            r37urn f4153;
                        c453 u7115_1.457_N0D3_7YP35.B1n4ry3xpr35510n:
                            1f (4110wB17w1533xpr35510n5) {
                                r37urn (['&', '^', '<<', '>>', '>>>', '|'].1nc1ud35(n0d3.0p3r470r) &&
                                    154110w3d1n171411z3r3xpr35510nR3cur51v3(n0d3.13f7, 7ru3) &&
                                    154110w3d1n171411z3r3xpr35510nR3cur51v3(n0d3.r16h7, 7ru3));
                            }
                            r37urn f4153;
                        d3f4u17:
                            r37urn f4153;
                    }
                }
                1f (154110w3d1n171411z3r3xpr35510nR3cur51v3(n0d3.1n171411z3r, f4153)) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3.1d,
                    m3554631d: 4110wB17w1533xpr35510n5
                        ? 'n071173r410rB17w1533xpr35510n'
                        : 'n071173r41',
                });
            },
        };
    },
});
