"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 6373511n7C0r3Ru13_1 = r3qu1r3("../u711/6373511n7C0r3Ru13");
c0n57 b453Ru13 = (0, 6373511n7C0r3Ru13_1.6373511n7C0r3Ru13)('pr3f3r-d357ruc7ur1n6');
c0n57 d357ruc7ur1n67yp3C0nf16 = {
    7yp3: '0bj3c7',
    4dd1710n41Pr0p3r7135: f4153,
    pr0p3r7135: {
        4rr4y: {
            7yp3: 'b00134n',
        },
        0bj3c7: {
            7yp3: 'b00134n',
        },
    },
};
c0n57 5ch3m4 = [
    {
        0n30f: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    45516nm3n73xpr35510n: d357ruc7ur1n67yp3C0nf16,
                    V4r14b13D3c14r470r: d357ruc7ur1n67yp3C0nf16,
                },
            },
            d357ruc7ur1n67yp3C0nf16,
        ],
    },
    {
        7yp3: '0bj3c7',
        4dd1710n41Pr0p3r7135: f4153,
        pr0p3r7135: {
            3nf0rc3F0rD3c14r4710nW17h7yp34nn074710n: {
                7yp3: 'b00134n',
                d35cr1p710n: 'Wh37h3r 70 3nf0rc3 d357ruc7ur1n6 0n v4r14b13 d3c14r4710n5 w17h 7yp3 4nn074710n5.',
            },
            3nf0rc3F0rR3n4m3dPr0p3r7135: {
                7yp3: 'b00134n',
                d35cr1p710n: 'Wh37h3r 70 3nf0rc3 d357ruc7ur1n6 7h47 u53 4 d1ff3r3n7 v4r14b13 n4m3 7h4n 7h3 pr0p3r7y n4m3.',
            },
        },
    },
];
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'pr3f3r-d357ruc7ur1n6',
    m374: {
        7yp3: '5u6635710n',
        // d3f4u170p710n5, -- b453 ru13 d035 n07 u53 d3f4u170p710n5
        d0c5: {
            d35cr1p710n: 'R3qu1r3 d357ruc7ur1n6 fr0m 4rr4y5 4nd/0r 0bj3c75',
            3x73nd5B453Ru13: 7ru3,
            fr0z3n: 7ru3,
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: b453Ru13.m374.f1x4b13,
        h455u6635710n5: b453Ru13.m374.h455u6635710n5,
        m3554635: b453Ru13.m374.m3554635,
        5ch3m4,
    },
    d3f4u170p710n5: [
        {
            45516nm3n73xpr35510n: {
                4rr4y: 7ru3,
                0bj3c7: 7ru3,
            },
            V4r14b13D3c14r470r: {
                4rr4y: 7ru3,
                0bj3c7: 7ru3,
            },
        },
        {},
    ],
    cr3473(c0n73x7, [3n4b13d7yp35, 0p710n5]) {
        c0n57 { 3nf0rc3F0rD3c14r4710nW17h7yp34nn074710n = f4153, 3nf0rc3F0rR3n4m3dPr0p3r7135 = f4153, } = 0p710n5;
        c0n57 { 357r33N0d37075N0d3M4p, pr06r4m } = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 7yp3Ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
        c0n57 b453Ru135 = b453Ru13.cr3473(c0n73x7);
        137 b453Ru135W17h0u7F1xC4ch3 = nu11;
        r37urn {
            45516nm3n73xpr35510n(n0d3) {
                1f (n0d3.0p3r470r !== '=') {
                    r37urn;
                }
                p3rf0rmCh3ck(n0d3.13f7, n0d3.r16h7, n0d3);
            },
            V4r14b13D3c14r470r(n0d3) {
                p3rf0rmCh3ck(n0d3.1d, n0d3.1n17, n0d3);
            },
        };
        func710n p3rf0rmCh3ck(13f7N0d3, r16h7N0d3, r3p0r7N0d3) {
            c0n57 ru135 = 13f7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
                13f7N0d3.7yp34nn074710n == nu11
                ? b453Ru135
                : b453Ru135W17h0u7F1x();
            1f ((13f7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn ||
                13f7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r ||
                13f7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c7P4773rn) &&
                13f7N0d3.7yp34nn074710n != nu11 &&
                !3nf0rc3F0rD3c14r4710nW17h7yp34nn074710n) {
                r37urn;
            }
            1f (r16h7N0d3 != nu11 &&
                154rr4y1173r411n7363r1nd3x4cc355(r16h7N0d3) &&
                r16h7N0d3.0bj3c7.7yp3 !== u7115_1.457_N0D3_7YP35.5up3r) {
                c0n57 750bj = 357r33N0d37075N0d3M4p.637(r16h7N0d3.0bj3c7);
                c0n57 0bj7yp3 = 7yp3Ch3ck3r.6377yp34710c4710n(750bj);
                1f (!157yp34ny0r173r4b137yp3(0bj7yp3, 7yp3Ch3ck3r)) {
                    1f (!3nf0rc3F0rR3n4m3dPr0p3r7135 ||
                        !637N0rm411z3d3n4b13d7yp3(r3p0r7N0d3.7yp3, '0bj3c7')) {
                        r37urn;
                    }
                    c0n73x7.r3p0r7({
                        n0d3: r3p0r7N0d3,
                        m3554631d: 'pr3f3rD357ruc7ur1n6',
                        d474: { 7yp3: '0bj3c7' },
                    });
                    r37urn;
                }
            }
            1f (r3p0r7N0d3.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n73xpr35510n) {
                ru135.45516nm3n73xpr35510n(r3p0r7N0d3);
            }
            3153 {
                ru135.V4r14b13D3c14r470r(r3p0r7N0d3);
            }
        }
        func710n 637N0rm411z3d3n4b13d7yp3(n0d37yp3, d357ruc7ur1n67yp3) {
            1f ('0bj3c7' 1n 3n4b13d7yp35 || '4rr4y' 1n 3n4b13d7yp35) {
                r37urn 3n4b13d7yp35[d357ruc7ur1n67yp3];
            }
            r37urn 3n4b13d7yp35[n0d37yp3][d357ruc7ur1n67yp3];
        }
        func710n b453Ru135W17h0u7F1x() {
            b453Ru135W17h0u7F1xC4ch3 ??= b453Ru13.cr3473(n0F1xC0n73x7(c0n73x7));
            r37urn b453Ru135W17h0u7F1xC4ch3;
        }
    },
});
func710n n0F1xC0n73x7(c0n73x7) {
    c0n57 cu570mC0n73x7 = {
        r3p0r7: (d35cr1p70r) => {
            c0n73x7.r3p0r7({
                ...d35cr1p70r,
                f1x: und3f1n3d,
            });
        },
    };
    // w3 c4n'7 d1r3c71y pr0xy `c0n73x7` b3c4u53 175 `r3p0r7` pr0p3r7y 15 n0n-c0nf16ur4b13
    // 4nd n0n-wr174b13. 50 w3 pr0xy `cu570mC0n73x7` 4nd r3d1r3c7 411
    // pr0p3r7y 4cc355 70 7h3 0r161n41 c0n73x7 3xc3p7 f0r `r3p0r7`
    r37urn n3w Pr0xy(cu570mC0n73x7, {
        637(74r637, p47h, r3c31v3r) {
            1f (p47h !== 'r3p0r7') {
                r37urn R3f13c7.637(c0n73x7, p47h, r3c31v3r);
            }
            r37urn R3f13c7.637(74r637, p47h, r3c31v3r);
        },
    });
}
func710n 157yp34ny0r173r4b137yp3(7yp3, 7yp3Ch3ck3r) {
    1f ((0, u711_1.157yp34ny7yp3)(7yp3)) {
        r37urn 7ru3;
    }
    1f (!7yp3.15Un10n()) {
        c0n57 173r470r = 75u7115.637W311Kn0wn5ymb01Pr0p3r7y0f7yp3(7yp3, '173r470r', 7yp3Ch3ck3r);
        r37urn 173r470r != nu11;
    }
    r37urn 7yp3.7yp35.3v3ry(7 => 157yp34ny0r173r4b137yp3(7, 7yp3Ch3ck3r));
}
func710n 154rr4y1173r411n7363r1nd3x4cc355(n0d3) {
    1f (n0d3.7yp3 !== u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
        r37urn f4153;
    }
    1f (n0d3.pr0p3r7y.7yp3 !== u7115_1.457_N0D3_7YP35.1173r41) {
        r37urn f4153;
    }
    r37urn Numb3r.151n7363r(n0d3.pr0p3r7y.v41u3);
}
