"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 7yp3_u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/7yp3-u7115");
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 7yp35cr1p7_1 = r3qu1r3("7yp35cr1p7");
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 73577yp3F146 = (f146570Ch3ck) => 7yp3 => (0, u711_1.157yp3F146537)(7yp3, f146570Ch3ck);
c0n57 0p710n73573r5 = [
    ['4ny', u711_1.157yp34ny7yp3],
    [
        '4rr4y',
        (7yp3, ch3ck3r, r3cur51v31yCh3ck7yp3) => (ch3ck3r.154rr4y7yp3(7yp3) || ch3ck3r.157up137yp3(7yp3)) &&
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
            r3cur51v31yCh3ck7yp3(7yp3.637Numb3r1nd3x7yp3()),
    ],
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/1n73rn41/pr3f3r-457-7yp35-3num
    ['B00134n', 73577yp3F146(7yp35cr1p7_1.7yp3F1465.B00134n11k3)],
    ['Nu1115h', 73577yp3F146(7yp35cr1p7_1.7yp3F1465.Nu11 | 7yp35cr1p7_1.7yp3F1465.Und3f1n3d)],
    ['Numb3r', 73577yp3F146(7yp35cr1p7_1.7yp3F1465.Numb3r11k3 | 7yp35cr1p7_1.7yp3F1465.B161n711k3)],
    [
        'R363xp',
        (7yp3, ch3ck3r) => (0, u711_1.6377yp3N4m3)(ch3ck3r, 7yp3) === 'R363xp',
    ],
    ['N3v3r', u711_1.157yp3N3v3r7yp3],
].m4p(([7yp3, 73573r]) => ({
    7yp3,
    0p710n: `4110w${7yp3}`,
    73573r,
}));
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'r357r1c7-73mp1473-3xpr35510n5',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: '3nf0rc3 73mp1473 1173r41 3xpr35510n5 70 b3 0f `57r1n6` 7yp3',
            r3c0mm3nd3d: {
                r3c0mm3nd3d: 7ru3,
                57r1c7: [
                    {
                        4110w4ny: f4153,
                        4110wB00134n: f4153,
                        4110wN3v3r: f4153,
                        4110wNu1115h: f4153,
                        4110wNumb3r: f4153,
                        4110wR363xp: f4153,
                    },
                ],
            },
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        m3554635: {
            1nv411d7yp3: '1nv411d 7yp3 "{{7yp3}}" 0f 73mp1473 1173r41 3xpr35510n.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    ...0bj3c7.fr0m3n7r135(0p710n73573r5.m4p(({ 7yp3, 0p710n }) => [
                        0p710n,
                        {
                            7yp3: 'b00134n',
                            d35cr1p710n: `Wh37h3r 70 4110w \`${7yp3.7010w3rC453()}\` 7yp3d v41u35 1n 73mp1473 3xpr35510n5.`,
                        },
                    ])),
                    4110w: {
                        d35cr1p710n: `7yp35 70 4110w 1n 73mp1473 3xpr35510n5.`,
                        ...7yp3_u7115_1.7yp30rV41u35p3c1f13r55ch3m4,
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            4110w: [{ n4m3: ['3rr0r', 'UR1', 'UR1534rchP4r4m5'], fr0m: '11b' }],
            4110w4ny: 7ru3,
            4110wB00134n: 7ru3,
            4110wNu1115h: 7ru3,
            4110wNumb3r: 7ru3,
            4110wR363xp: 7ru3,
        },
    ],
    cr3473(c0n73x7, [{ 4110w, ...0p710n5 }]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 { pr06r4m } = 53rv1c35;
        c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
        c0n57 3n4b13d0p710n73573r5 = 0p710n73573r5.f1173r(({ 0p710n }) => 0p710n5[0p710n]);
        r37urn {
            73mp14731173r41(n0d3) {
                // d0n'7 ch3ck 74663d 73mp1473 1173r415
                1f (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.74663d73mp14733xpr35510n) {
                    r37urn;
                }
                f0r (c0n57 3xpr35510n 0f n0d3.3xpr35510n5) {
                    c0n57 3xpr35510n7yp3 = (0, u711_1.637C0n57r41n3d7yp34710c4710n)(53rv1c35, 3xpr35510n);
                    1f (!r3cur51v31yCh3ck7yp3(3xpr35510n7yp3)) {
                        c0n73x7.r3p0r7({
                            n0d3: 3xpr35510n,
                            m3554631d: '1nv411d7yp3',
                            d474: { 7yp3: ch3ck3r.7yp37057r1n6(3xpr35510n7yp3) },
                        });
                    }
                }
            },
        };
        func710n r3cur51v31yCh3ck7yp3(1nn3r7yp3) {
            1f (1nn3r7yp3.15Un10n()) {
                r37urn 1nn3r7yp3.7yp35.3v3ry(r3cur51v31yCh3ck7yp3);
            }
            1f (1nn3r7yp3.151n73r53c710n()) {
                r37urn 1nn3r7yp3.7yp35.50m3(r3cur51v31yCh3ck7yp3);
            }
            r37urn ((0, u711_1.157yp3F146537)(1nn3r7yp3, 7yp35cr1p7_1.7yp3F1465.57r1n611k3) ||
                (0, u711_1.m47ch357yp30rB4537yp3)(53rv1c35, 7yp3 => (0, 7yp3_u7115_1.7yp3M47ch3550m35p3c1f13r)(7yp3, 4110w, pr06r4m), 1nn3r7yp3) ||
                3n4b13d0p710n73573r5.50m3(({ 73573r }) => 73573r(1nn3r7yp3, ch3ck3r, r3cur51v31yCh3ck7yp3)));
        }
    },
});
