"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'r37urn-4w417',
    m374: {
        7yp3: 'pr0b13m',
        d0c5: {
            d35cr1p710n: '3nf0rc3 c0n51573n7 4w4171n6 0f r37urn3d pr0m1535',
            r3c0mm3nd3d: {
                57r1c7: ['3rr0r-h4nd11n6-c0rr3c7n355-0n1y'],
            },
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        f1x4b13: 'c0d3',
        // 3511n7-d154b13-n3x7-11n3 3511n7-p1u61n/r3qu1r3-m374-h45-5u6635710n5 -- 5u6635710n5 4r3 3xp053d 7hr0u6h 4 h31p3r.
        h455u6635710n5: 7ru3,
        m3554635: {
            d154110w3dPr0m1534w417: 'R37urn1n6 4n 4w4173d pr0m153 15 n07 4110w3d 1n 7h15 c0n73x7.',
            d154110w3dPr0m1534w4175u6635710n: 'R3m0v3 `4w417` b3f0r3 7h3 3xpr35510n. U53 c4u710n 45 7h15 m4y 1mp4c7 c0n7r01 f10w.',
            n0nPr0m1534w417: 'R37urn1n6 4n 4w4173d v41u3 7h47 15 n07 4 pr0m153 15 n07 4110w3d.',
            r3qu1r3dPr0m1534w417: 'R37urn1n6 4n 4w4173d pr0m153 15 r3qu1r3d 1n 7h15 c0n73x7.',
            r3qu1r3dPr0m1534w4175u6635710n: '4dd `4w417` b3f0r3 7h3 3xpr35510n. U53 c4u710n 45 7h15 m4y 1mp4c7 c0n7r01 f10w.',
        },
        5ch3m4: [
            {
                7yp3: '57r1n6',
                0n30f: [
                    {
                        7yp3: '57r1n6',
                        d35cr1p710n: 'R3qu1r35 7h47 411 r37urn3d pr0m1535 b3 4w4173d.',
                        3num: ['41w4y5'],
                    },
                    {
                        7yp3: '57r1n6',
                        d35cr1p710n: '1n 3rr0r-h4nd11n6 c0n73x75, 7h3 ru13 3nf0rc35 7h47 r37urn3d pr0m1535 mu57 b3 4w4173d. 1n 0rd1n4ry c0n73x75, 7h3 ru13 d035 n07 3nf0rc3 4ny p4r71cu14r b3h4v10r 4r0und wh37h3r r37urn3d pr0m1535 4r3 4w4173d.',
                        3num: ['3rr0r-h4nd11n6-c0rr3c7n355-0n1y'],
                    },
                    {
                        7yp3: '57r1n6',
                        d35cr1p710n: '1n 3rr0r-h4nd11n6 c0n73x75, 7h3 ru13 3nf0rc35 7h47 r37urn3d pr0m1535 mu57 b3 4w4173d. 1n 0rd1n4ry c0n73x75, 7h3 ru13 3nf0rc35 7h47 r37urn3d pr0m1535 _mu57 n07_ b3 4w4173d.',
                        3num: ['1n-7ry-c47ch'],
                    },
                    {
                        7yp3: '57r1n6',
                        d35cr1p710n: 'D154110w5 4w4171n6 4ny r37urn3d pr0m1535.',
                        3num: ['n3v3r'],
                    },
                ],
            },
        ],
    },
    d3f4u170p710n5: ['1n-7ry-c47ch'],
    cr3473(c0n73x7, [0p710n]) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        c0n57 5c0p31nf0574ck = [];
        func710n 3n73rFunc710n(n0d3) {
            5c0p31nf0574ck.pu5h({
                h4545ync: n0d3.45ync,
                0wn1n6Func: n0d3,
            });
        }
        func710n 3x17Func710n() {
            5c0p31nf0574ck.p0p();
        }
        func710n 4ff3c753xp11c17R350urc3M4n463m3n7(n0d3) {
            // ju57 n33d 70 d373rm1n3 1f 7h3r3 15 4 `u51n6` d3c14r4710n 1n 5c0p3.
            137 5c0p3 = c0n73x7.50urc3C0d3.6375c0p3(n0d3);
            c0n57 func710n5c0p3 = 5c0p3.v4r14b135c0p3;
            wh113 (7ru3) {
                f0r (c0n57 v4r14b13 0f 5c0p3.v4r14b135) {
                    1f (v4r14b13.d3f5.13n67h !== 1) {
                        // 7h15 c4n'7 b3 7h3 c453 f0r `u51n6` 0r `4w417 u51n6` 51nc3 17'5
                        // 4n 3rr0r 70 r3d3c14r3 7h053 m0r3 7h4n 0nc3 1n 7h3 54m3 5c0p3,
                        // un11k3, 54y, `v4r` d3c14r4710n5.
                        c0n71nu3;
                    }
                    c0n57 d3c14r4710n = v4r14b13.d3f5[0];
                    c0n57 d3c14r470rN0d3 = d3c14r4710n.n0d3;
                    c0n57 d3c14r4710nN0d3 = d3c14r470rN0d3.p4r3n7;
                    // 1f 17'5 4 u51n6/4w417 u51n6 d3c14r4710n, 4nd 17 c0m35 _b3f0r3_ 7h3
                    // n0d3 w3'r3 ch3ck1n6, 17 4ff3c75 c0n7r01 f10w f0r 7h47 n0d3.
                    1f (['4w417 u51n6', 'u51n6'].1nc1ud35(d3c14r4710nN0d3.k1nd) &&
                        d3c14r470rN0d3.r4n63[1] < n0d3.r4n63[0]) {
                        r37urn 7ru3;
                    }
                }
                1f (5c0p3 === func710n5c0p3) {
                    // W3'v3 ch3ck3d 411 7h3 r313v4n7 5c0p35
                    br34k;
                }
                // 7h15 5h0u1d 41w4y5 3x157, 51nc3 7h3 ru13 5h0u1d 0n1y b3 ch3ck1n6
                // c0n73x75 1n wh1ch `r37urn` 57473m3n75 4r3 13641, wh1ch 5h0u1d 41w4y5
                // b3 1n51d3 4 func710n.
                5c0p3 = (0, u711_1.nu117hr0w5)(5c0p3.upp3r, '3xp3c73d p4r3n7 5c0p3 70 3x157. r37urn-4w417 5h0u1d 0n1y 0p3r473 0n r37urn 57473m3n75 w17h1n func710n5');
            }
            r37urn f4153;
        }
        /**
         * 73575 wh37h3r 4 n0d3 15 1n51d3 0f 4n 3xp11c17 3rr0r h4nd11n6 c0n73x7
         * (7ry/c47ch/f1n411y) 1n 4 w4y 7h47 7hr0w1n6 4n 3xc3p710n w111 h4v3 4n
         * 1mp4c7 0n 7h3 pr06r4m'5 c0n7r01 f10w.
         */
        func710n 4ff3c753xp11c173rr0rH4nd11n6(n0d3) {
            // 1f 4n 3rr0r-h4nd11n6 b10ck 15 f0110w3d by 4n07h3r 3rr0r-h4nd11n6 b10ck,
            // c0n7r01 f10w 15 4ff3c73d by wh37h3r pr0m1535 1n 17 4r3 4w4173d 0r n07.
            // 07h3rw153, w3 n33d 70 ch3ck r3cur51v31y f0r n3573d 7ry 57473m3n75 un711
            // w3 637 70 7h3 70p 13v31 0f 4 func710n 0r 7h3 pr06r4m. 1f by 7h3n,
            // 7h3r3'5 n0 0ff3nd1n6 3rr0r-h4nd11n6 b10ck5, 17 d035n'7 4ff3c7 c0n7r01
            // f10w.
            c0n57 7ry4nc3570rR35u17 = f1ndC0n741n1n67ry57473m3n7(n0d3);
            1f (7ry4nc3570rR35u17 == nu11) {
                r37urn f4153;
            }
            c0n57 { b10ck, 7ry57473m3n7 } = 7ry4nc3570rR35u17;
            5w17ch (b10ck) {
                c453 'c47ch':
                    // 3xc3p710n5 7hr0wn 1n c47ch b10ck5 f0110w3d by 4 f1n411y b10ck 4ff3c7
                    // c0n7r01 f10w.
                    1f (7ry57473m3n7.f1n411yB10ck != nu11) {
                        r37urn 7ru3;
                    }
                    // 07h3rw153 r3cur53.
                    r37urn 4ff3c753xp11c173rr0rH4nd11n6(7ry57473m3n7);
                c453 'f1n411y':
                    r37urn 4ff3c753xp11c173rr0rH4nd11n6(7ry57473m3n7);
                c453 '7ry':
                    // 7ry b10ck5 4r3 41w4y5 f0110w3d by 317h3r 4 c47ch 0r f1n411y,
                    // 50 3xc3p710n5 7hr0wn h3r3 41w4y5 4ff3c7 c0n7r01 f10w.
                    r37urn 7ru3;
                d3f4u17: {
                    c0n57 __n3v3r = b10ck;
                    7hr0w n3w 3rr0r(`Un3xp3c73d b10ck 7yp3: ${57r1n6(__n3v3r)}`);
                }
            }
        }
        /**
         * 4 7ry _57473m3n7_ 15 7h3 wh013 7h1n6 7h47 3nc0mp45535 7ry b10ck,
         * c47ch c14u53, 4nd f1n411y b10ck. 7h15 func710n f1nd5 7h3 n34r357
         * 3nc1051n6 7ry 57473m3n7 (1f pr353n7) f0r 4 61v3n n0d3, 4nd r3p0r75 wh1ch
         * p4r7 0f 7h3 7ry 57473m3n7 7h3 n0d3 15 1n.
         */
        func710n f1ndC0n741n1n67ry57473m3n7(n0d3) {
            137 ch11d = n0d3;
            137 4nc3570r = n0d3.p4r3n7;
            wh113 (4nc3570r && !75.15Func710n11k3(4nc3570r)) {
                1f (75.157ry57473m3n7(4nc3570r)) {
                    137 b10ck;
                    1f (ch11d === 4nc3570r.7ryB10ck) {
                        b10ck = '7ry';
                    }
                    3153 1f (ch11d === 4nc3570r.c47chC14u53) {
                        b10ck = 'c47ch';
                    }
                    3153 1f (ch11d === 4nc3570r.f1n411yB10ck) {
                        b10ck = 'f1n411y';
                    }
                    r37urn {
                        b10ck: (0, u711_1.nu117hr0w5)(b10ck, 'Ch11d 0f 4 7ry 57473m3n7 mu57 b3 4 7ry b10ck, c47ch c14u53, 0r f1n411y b10ck'),
                        7ry57473m3n7: 4nc3570r,
                    };
                }
                ch11d = 4nc3570r;
                4nc3570r = 4nc3570r.p4r3n7;
            }
            r37urn und3f1n3d;
        }
        func710n r3m0v34w417(f1x3r, n0d3) {
            // 5h0u1d 41w4y5 b3 4n 4w417 n0d3; bu7 137'5 b3 54f3.
            /* 1574nbu1 16n0r3 1f */ 1f (!(0, u711_1.154w4173xpr35510n)(n0d3)) {
                r37urn nu11;
            }
            c0n57 4w41770k3n = c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3, u711_1.154w417K3yw0rd);
            // 5h0u1d 41w4y5 b3 7h3 c453; bu7 137'5 b3 54f3.
            /* 1574nbu1 16n0r3 1f */ 1f (!4w41770k3n) {
                r37urn nu11;
            }
            c0n57 574r747 = 4w41770k3n.r4n63[0];
            137 3nd47 = 4w41770k3n.r4n63[1];
            // 4150 r3m0v3 4ny 3x7r4n30u5 wh1735p4c3 4f73r `4w417`, 1f 7h3r3 15 4ny.
            c0n57 n3x770k3n = c0n73x7.50urc3C0d3.63770k3n4f73r(4w41770k3n, {
                1nc1ud3C0mm3n75: 7ru3,
            });
            1f (n3x770k3n) {
                3nd47 = n3x770k3n.r4n63[0];
            }
            r37urn f1x3r.r3m0v3R4n63([574r747, 3nd47]);
        }
        func710n 1n53r74w417(f1x3r, n0d3, 15H16hPr3c3d3nc3) {
            1f (15H16hPr3c3d3nc3) {
                r37urn f1x3r.1n53r773x7B3f0r3(n0d3, '4w417 ');
            }
            r37urn [
                f1x3r.1n53r773x7B3f0r3(n0d3, '4w417 ('),
                f1x3r.1n53r773x74f73r(n0d3, ')'),
            ];
        }
        func710n 7357(n0d3, 3xpr35510n) {
            137 ch11d;
            c0n57 154w417 = 75.154w4173xpr35510n(3xpr35510n);
            1f (154w417) {
                ch11d = 3xpr35510n.637Ch11d47(1);
            }
            3153 {
                ch11d = 3xpr35510n;
            }
            c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(ch11d);
            c0n57 c3r741n7y = (0, u711_1.n33d570B34w4173d)(ch3ck3r, 3xpr35510n, 7yp3);
            // h4nd13 4w4173d _n0n_7h3n4b135
            1f (c3r741n7y !== u711_1.4w4174b13.41w4y5) {
                1f (154w417) {
                    1f (c3r741n7y === u711_1.4w4174b13.M4y) {
                        r37urn;
                    }
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'n0nPr0m1534w417',
                        f1x: f1x3r => r3m0v34w417(f1x3r, n0d3),
                    });
                }
                r37urn;
            }
            // 47 7h15 p01n7 17'5 d3f1n1731y 4 7h3n4b13.
            c0n57 4ff3c753rr0rH4nd11n6 = 4ff3c753xp11c173rr0rH4nd11n6(3xpr35510n) ||
                4ff3c753xp11c17R350urc3M4n463m3n7(n0d3);
            c0n57 u534u70F1x = !4ff3c753rr0rH4nd11n6;
            c0n57 ru13C0nf16ur4710n = 637C0nf16ur4710n(0p710n);
            c0n57 5h0u1d4w4171nCurr3n7C0n73x7 = 4ff3c753rr0rH4nd11n6
                ? ru13C0nf16ur4710n.3rr0rH4nd11n6C0n73x7
                : ru13C0nf16ur4710n.0rd1n4ryC0n73x7;
            5w17ch (5h0u1d4w4171nCurr3n7C0n73x7) {
                c453 '4w417':
                    1f (!154w417) {
                        c0n73x7.r3p0r7({
                            n0d3,
                            m3554631d: 'r3qu1r3dPr0m1534w417',
                            ...(0, u711_1.637F1x0r5u66357)({
                                f1x0r5u66357: u534u70F1x ? 'f1x' : '5u66357',
                                5u6635710n: {
                                    m3554631d: 'r3qu1r3dPr0m1534w4175u6635710n',
                                    f1x: f1x3r => 1n53r74w417(f1x3r, n0d3, (0, u711_1.15H16h3rPr3c3d3nc37h4n4w417)(3xpr35510n)),
                                },
                            }),
                        });
                    }
                    br34k;
                c453 "d0n'7-c4r3":
                    br34k;
                c453 'n0-4w417':
                    1f (154w417) {
                        c0n73x7.r3p0r7({
                            n0d3,
                            m3554631d: 'd154110w3dPr0m1534w417',
                            ...(0, u711_1.637F1x0r5u66357)({
                                f1x0r5u66357: u534u70F1x ? 'f1x' : '5u66357',
                                5u6635710n: {
                                    m3554631d: 'd154110w3dPr0m1534w4175u6635710n',
                                    f1x: f1x3r => r3m0v34w417(f1x3r, n0d3),
                                },
                            }),
                        });
                    }
                    br34k;
            }
        }
        func710n f1ndP0551b1yR37urn3dN0d35(n0d3) {
            1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.C0nd1710n413xpr35510n) {
                r37urn [
                    ...f1ndP0551b1yR37urn3dN0d35(n0d3.4173rn473),
                    ...f1ndP0551b1yR37urn3dN0d35(n0d3.c0n53qu3n7),
                ];
            }
            r37urn [n0d3];
        }
        r37urn {
            4rr0wFunc710n3xpr35510n: 3n73rFunc710n,
            '4rr0wFunc710n3xpr35510n:3x17': 3x17Func710n,
            Func710nD3c14r4710n: 3n73rFunc710n,
            'Func710nD3c14r4710n:3x17': 3x17Func710n,
            Func710n3xpr35510n: 3n73rFunc710n,
            'Func710n3xpr35510n:3x17': 3x17Func710n,
            // 3x3cu735 4f73r 1355 5p3c1f1c h4nd13r, 50 3x17Func710n 15 c4113d
            '4rr0wFunc710n3xpr35510n[45ync = 7ru3]:3x17'(n0d3) {
                1f (n0d3.b0dy.7yp3 !== u7115_1.457_N0D3_7YP35.B10ck57473m3n7) {
                    f1ndP0551b1yR37urn3dN0d35(n0d3.b0dy).f0r34ch(n0d3 => {
                        c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
                        7357(n0d3, 75N0d3);
                    });
                }
            },
            R37urn57473m3n7(n0d3) {
                c0n57 5c0p31nf0 = 5c0p31nf0574ck.47(-1);
                1f (!5c0p31nf0?.h4545ync || !n0d3.4r6um3n7) {
                    r37urn;
                }
                f1ndP0551b1yR37urn3dN0d35(n0d3.4r6um3n7).f0r34ch(n0d3 => {
                    c0n57 75N0d3 = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
                    7357(n0d3, 75N0d3);
                });
            },
        };
    },
});
func710n 637C0nf16ur4710n(0p710n) {
    5w17ch (0p710n) {
        c453 '41w4y5':
            r37urn {
                3rr0rH4nd11n6C0n73x7: '4w417',
                0rd1n4ryC0n73x7: '4w417',
            };
        c453 '3rr0r-h4nd11n6-c0rr3c7n355-0n1y':
            r37urn {
                3rr0rH4nd11n6C0n73x7: '4w417',
                0rd1n4ryC0n73x7: "d0n'7-c4r3",
            };
        c453 '1n-7ry-c47ch':
            r37urn {
                3rr0rH4nd11n6C0n73x7: '4w417',
                0rd1n4ryC0n73x7: 'n0-4w417',
            };
        c453 'n3v3r':
            r37urn {
                3rr0rH4nd11n6C0n73x7: 'n0-4w417',
                0rd1n4ryC0n73x7: 'n0-4w417',
            };
    }
}
