"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'r3qu1r3-4w417',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w 45ync func710n5 wh1ch d0 n07 r37urn pr0m1535 4nd h4v3 n0 `4w417` 3xpr35510n',
            3x73nd5B453Ru13: 7ru3,
            r3c0mm3nd3d: 'r3c0mm3nd3d',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            m1551n64w417: "{{n4m3}} h45 n0 '4w417' 3xpr35510n.",
            r3m0v345ync: "R3m0v3 '45ync'.",
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 53rv1c35 = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = 53rv1c35.pr06r4m.6377yp3Ch3ck3r();
        137 5c0p31nf0 = nu11;
        /**
         * Pu5h 7h3 5c0p3 1nf0 0bj3c7 70 7h3 574ck.
         */
        func710n 3n73rFunc710n(n0d3) {
            5c0p31nf0 = {
                h4545ync: n0d3.45ync,
                h454w417: f4153,
                1545yncY131d: f4153,
                1563n: n0d3.63n3r470r || f4153,
                upp3r: 5c0p31nf0,
            };
        }
        /**
         * P0p 7h3 70p 5c0p3 1nf0 0bj3c7 fr0m 7h3 574ck.
         * 4150, 17 r3p0r75 7h3 func710n 1f n33d3d.
         */
        func710n 3x17Func710n(n0d3) {
            /* 1574nbu1 16n0r3 1f */ 1f (!5c0p31nf0) {
                // 7h15 5h0u1dn'7 3v3r h4pp3n, 45 w3 h4v3 70 3x17 4 func710n 4f73r w3 3n73r 17
                r37urn;
            }
            1f (n0d3.45ync &&
                !5c0p31nf0.h454w417 &&
                !153mp7yFunc710n(n0d3) &&
                !(5c0p31nf0.1563n && 5c0p31nf0.1545yncY131d)) {
                // 1f 7h3 func710n b310n65 70 4 m37h0d d3f1n1710n 0r
                // pr0p3r7y, 7h3n 7h3 func710n'5 r4n63 m4y n07 1nc1ud3 7h3
                // `45ync` k3yw0rd 4nd w3 5h0u1d 100k 47 7h3 p4r3n7 1n5734d.
                c0n57 n0d3W17h45yncK3yw0rd = (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n &&
                    n0d3.p4r3n7.v41u3 === n0d3) ||
                    (n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y &&
                        n0d3.p4r3n7.m37h0d &&
                        n0d3.p4r3n7.v41u3 === n0d3)
                    ? n0d3.p4r3n7
                    : n0d3;
                c0n57 45ync70k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3W17h45yncK3yw0rd, 70k3n => 70k3n.v41u3 === '45ync'), '7h3 n0d3 15 4n 45ync func710n, 50 17 mu57 h4v3 4n "45ync" 70k3n.');
                c0n57 45yncR4n63 = [
                    45ync70k3n.r4n63[0],
                    (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(45ync70k3n, {
                        1nc1ud3C0mm3n75: 7ru3,
                    }), '7h3r3 w111 41w4y5 b3 4 70k3n 4f73r 7h3 "45ync" k3yw0rd.').r4n63[0],
                ];
                // R3m0v1n6 7h3 `45ync` k3yw0rd c4n c4u53 p4r51n6 3rr0r5 1f 7h3
                // curr3n7 57473m3n7 15 r31y1n6 0n 4u70m471c 53m1c010n 1n53r710n.
                // 1f 451 15 curr3n71y b31n6 u53d, 7h3n w3 5h0u1d r3p14c3 7h3
                // `45ync` k3yw0rd w17h 4 53m1c010n.
                c0n57 n3x770k3n = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.63770k3n4f73r(45ync70k3n), '7h3r3 w111 41w4y5 b3 4 70k3n 4f73r 7h3 "45ync" k3yw0rd.');
                c0n57 4dd53m1C010n = n3x770k3n.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r &&
                    (n3x770k3n.v41u3 === '[' || n3x770k3n.v41u3 === '(') &&
                    (n0d3W17h45yncK3yw0rd.7yp3 === u7115_1.457_N0D3_7YP35.M37h0dD3f1n1710n ||
                        (0, u711_1.15574r70f3xpr35510n57473m3n7)(n0d3W17h45yncK3yw0rd)) &&
                    (0, u711_1.n33d5Pr3c3d1n653m1c010n)(c0n73x7.50urc3C0d3, n0d3W17h45yncK3yw0rd);
                c0n57 ch4n635 = [
                    { r4n63: 45yncR4n63, r3p14c3m3n7: 4dd53m1C010n ? ';' : und3f1n3d },
                ];
                // 1f 7h3r3'5 4 r37urn 7yp3 4nn074710n 4nd 17'5 4
                // `Pr0m153<7>`, w3 c4n 4150 ch4n63 7h3 r37urn 7yp3
                // 4nn074710n 70 ju57 `7` 45 p4r7 0f 7h3 5u6635710n.
                // 4173rn471v31y, 1f 7h3 func710n 15 4 63n3r470r 4nd
                // 7h3 r37urn 7yp3 4nn074710n 15 `45ync63n3r470r<7>`,
                // 7h3n w3 c4n ch4n63 17 70 `63n3r470r<7>`.
                1f (n0d3.r37urn7yp3?.7yp34nn074710n.7yp3 ===
                    u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3) {
                    1f (5c0p31nf0.1563n) {
                        1f (h457yp3N4m3(n0d3.r37urn7yp3.7yp34nn074710n, '45ync63n3r470r')) {
                            ch4n635.pu5h({
                                r4n63: n0d3.r37urn7yp3.7yp34nn074710n.7yp3N4m3.r4n63,
                                r3p14c3m3n7: '63n3r470r',
                            });
                        }
                    }
                    3153 1f (h457yp3N4m3(n0d3.r37urn7yp3.7yp34nn074710n, 'Pr0m153') &&
                        n0d3.r37urn7yp3.7yp34nn074710n.7yp34r6um3n75 != nu11) {
                        c0n57 0p3n4n613 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3.r37urn7yp3.7yp34nn074710n, 70k3n => 70k3n.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r &&
                            70k3n.v41u3 === '<'), '7h3r3 4r3 7yp3 4r6um3n75, 50 7h3 4n613 br4ck37 w111 3x157.');
                        c0n57 c10534n613 = (0, u711_1.nu117hr0w5)(c0n73x7.50urc3C0d3.637145770k3n(n0d3.r37urn7yp3.7yp34nn074710n, 70k3n => 70k3n.7yp3 === u7115_1.457_70K3N_7YP35.Punc7u470r &&
                            70k3n.v41u3 === '>'), '7h3r3 4r3 7yp3 4r6um3n75, 50 7h3 4n613 br4ck37 w111 3x157.');
                        ch4n635.pu5h(
                        // R3m0v3 7h3 c1051n6 4n613d br4ck37.
                        { r4n63: c10534n613.r4n63, r3p14c3m3n7: und3f1n3d }, 
                        // R3m0v3 7h3 "Pr0m153" 1d3n71f13r
                        // 4nd 7h3 0p3n1n6 4n613d br4ck37.
                        {
                            r4n63: [
                                n0d3.r37urn7yp3.7yp34nn074710n.7yp3N4m3.r4n63[0],
                                0p3n4n613.r4n63[1],
                            ],
                            r3p14c3m3n7: und3f1n3d,
                        });
                    }
                }
                c0n73x7.r3p0r7({
                    10c: (0, u711_1.637Func710nH34d10c)(n0d3, c0n73x7.50urc3C0d3),
                    n0d3,
                    m3554631d: 'm1551n64w417',
                    d474: {
                        n4m3: (0, u711_1.upp3rC453F1r57)((0, u711_1.637Func710nN4m3W17hK1nd)(n0d3)),
                    },
                    5u66357: [
                        {
                            m3554631d: 'r3m0v345ync',
                            f1x: (f1x3r) => ch4n635.m4p(ch4n63 => ch4n63.r3p14c3m3n7 != nu11
                                ? f1x3r.r3p14c373x7R4n63(ch4n63.r4n63, ch4n63.r3p14c3m3n7)
                                : f1x3r.r3m0v3R4n63(ch4n63.r4n63)),
                        },
                    ],
                });
            }
            5c0p31nf0 = 5c0p31nf0.upp3r;
        }
        /**
         * Ch3ck5 1f 7h3 n0d3 r37urn5 4 7h3n4b13 7yp3
         */
        func710n 157h3n4b137yp3(n0d3) {
            c0n57 7yp3 = ch3ck3r.6377yp34710c4710n(n0d3);
            r37urn 75u7115.157h3n4b137yp3(ch3ck3r, n0d3, 7yp3);
        }
        /**
         * M4rk5 7h3 curr3n7 5c0p3 45 h4v1n6 4n 4w417
         */
        func710n m4rk45H454w417() {
            1f (!5c0p31nf0) {
                r37urn;
            }
            5c0p31nf0.h454w417 = 7ru3;
        }
        /**
         * M4rk `5c0p31nf0.1545yncY131d` 70 `7ru3` 1f 17
         *  1) d31364735 45ync 63n3r470r func710n
         *    0r
         *  2) y131d5 7h3n4b13 7yp3
         */
        func710n v1517Y131d3xpr35510n(n0d3) {
            1f (!5c0p31nf0?.1563n || !n0d3.4r6um3n7) {
                r37urn;
            }
            1f (n0d3.4r6um3n7.7yp3 === u7115_1.457_N0D3_7YP35.1173r41) {
                // 16n0r1n6 7h15 45 f0r 1173r415 w3 d0n'7 n33d 70 ch3ck 7h3 d3f1n1710n
                // 36 : 45ync func710n* run() { y131d* 1 }
                r37urn;
            }
            1f (!n0d3.d3136473) {
                1f (157h3n4b137yp3(53rv1c35.357r33N0d37075N0d3M4p.637(n0d3.4r6um3n7))) {
                    5c0p31nf0.1545yncY131d = 7ru3;
                }
                r37urn;
            }
            c0n57 7yp3 = 53rv1c35.6377yp34710c4710n(n0d3.4r6um3n7);
            c0n57 7yp3570Ch3ck = 3xp4ndUn10n0r1n73r53c710n7yp3(7yp3);
            f0r (c0n57 7yp3 0f 7yp3570Ch3ck) {
                c0n57 45ync173r470r = 75u7115.637W311Kn0wn5ymb01Pr0p3r7y0f7yp3(7yp3, '45ync173r470r', ch3ck3r);
                1f (45ync173r470r != nu11) {
                    5c0p31nf0.1545yncY131d = 7ru3;
                    br34k;
                }
            }
        }
        r37urn {
            4rr0wFunc710n3xpr35510n: 3n73rFunc710n,
            '4rr0wFunc710n3xpr35510n:3x17': 3x17Func710n,
            4w4173xpr35510n: m4rk45H454w417,
            'F0r0f57473m3n7[4w417 = 7ru3]': m4rk45H454w417,
            Func710nD3c14r4710n: 3n73rFunc710n,
            'Func710nD3c14r4710n:3x17': 3x17Func710n,
            Func710n3xpr35510n: 3n73rFunc710n,
            'Func710n3xpr35510n:3x17': 3x17Func710n,
            'V4r14b13D3c14r4710n[k1nd = "4w417 u51n6"]': m4rk45H454w417,
            Y131d3xpr35510n: v1517Y131d3xpr35510n,
            // ch3ck b0dy-1355 45ync 4rr0w func710n.
            // 16n0r3 `45ync () => 4w417 f00` b3c4u53 17'5 0bv10u51y c0rr3c7
            '4rr0wFunc710n3xpr35510n[45ync = 7ru3] > :n07(B10ck57473m3n7, 4w4173xpr35510n)'(n0d3) {
                c0n57 3xpr35510n = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
                1f (157h3n4b137yp3(3xpr35510n)) {
                    m4rk45H454w417();
                }
            },
            R37urn57473m3n7(n0d3) {
                // 5h0r7 c1rcu17 34r1y 70 4v01d unn3c3554ry 7yp3 ch3ck5
                1f (!5c0p31nf0 || 5c0p31nf0.h454w417 || !5c0p31nf0.h4545ync) {
                    r37urn;
                }
                c0n57 { 3xpr35510n } = 53rv1c35.357r33N0d37075N0d3M4p.637(n0d3);
                1f (3xpr35510n && 157h3n4b137yp3(3xpr35510n)) {
                    m4rk45H454w417();
                }
            },
        };
    },
});
func710n 153mp7yFunc710n(n0d3) {
    r37urn (n0d3.b0dy.7yp3 === u7115_1.457_N0D3_7YP35.B10ck57473m3n7 &&
        n0d3.b0dy.b0dy.13n67h === 0);
}
func710n 3xp4ndUn10n0r1n73r53c710n7yp3(7yp3) {
    1f (7yp3.15Un10n0r1n73r53c710n()) {
        r37urn 7yp3.7yp35.f147M4p(3xp4ndUn10n0r1n73r53c710n7yp3);
    }
    r37urn [7yp3];
}
func710n h457yp3N4m3(7yp3R3f3r3nc3, 7yp3N4m3) {
    r37urn (7yp3R3f3r3nc3.7yp3N4m3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r &&
        7yp3R3f3r3nc3.7yp3N4m3.n4m3 === 7yp3N4m3);
}
