"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 75u7115 = __1mp0r7574r(r3qu1r3("75-4p1-u7115"));
c0n57 u711_1 = r3qu1r3("../u711");
c0n57 u53Unkn0wnM355463B453 = 'Pr3f3r 7h3 54f3 `: unkn0wn` f0r 4 `{{m37h0d}}`{{4pp3nd}} c411b4ck v4r14b13.';
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'u53-unkn0wn-1n-c47ch-c411b4ck-v4r14b13',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: '3nf0rc3 7yp1n6 4r6um3n75 1n Pr0m153 r3j3c710n c411b4ck5 45 `unkn0wn`',
            r3c0mm3nd3d: '57r1c7',
            r3qu1r357yp3Ch3ck1n6: 7ru3,
        },
        h455u6635710n5: 7ru3,
        m3554635: {
            4ddUnkn0wnR3577yp34nn074710n5u6635710n: '4dd 4n 3xp11c17 `: [unkn0wn]` 7yp3 4nn074710n 70 7h3 r3j3c710n c411b4ck r357 v4r14b13.',
            4ddUnkn0wn7yp34nn074710n5u6635710n: '4dd 4n 3xp11c17 `: unkn0wn` 7yp3 4nn074710n 70 7h3 r3j3c710n c411b4ck v4r14b13.',
            u53Unkn0wn: u53Unkn0wnM355463B453,
            u53Unkn0wn4rr4yD357ruc7ur1n6P4773rn: `${u53Unkn0wnM355463B453} 7h3 7hr0wn 3rr0r m4y n07 b3 173r4b13.`,
            u53Unkn0wn0bj3c7D357ruc7ur1n6P4773rn: `${u53Unkn0wnM355463B453} 7h3 7hr0wn 3rr0r m4y b3 nu114b13, 0r m4y n07 h4v3 7h3 3xp3c73d 5h4p3.`,
            wr0n6R3577yp34nn074710n5u6635710n: 'Ch4n63 3x1571n6 7yp3 4nn074710n 70 `: [unkn0wn]`.',
            wr0n67yp34nn074710n5u6635710n: 'Ch4n63 3x1571n6 7yp3 4nn074710n 70 `: unkn0wn`.',
        },
        5ch3m4: [],
    },
    d3f4u170p710n5: [],
    cr3473(c0n73x7) {
        c0n57 { 357r33N0d37075N0d3M4p, pr06r4m } = (0, u711_1.637P4r53r53rv1c35)(c0n73x7);
        c0n57 ch3ck3r = pr06r4m.6377yp3Ch3ck3r();
        func710n 15F14664b13H4nd13r7yp3(7yp3) {
            f0r (c0n57 un10nP4r7 0f 75u7115.un10nC0n5717u3n75(7yp3)) {
                c0n57 c411516n47ur35 = 75u7115.637C411516n47ur350f7yp3(un10nP4r7);
                1f (c411516n47ur35.13n67h === 0) {
                    // 16n0r3 4ny n0n-func710n c0mp0n3n75 70 7h3 7yp3. 7h053 4r3 n07 7h15 ru13'5 pr0b13m.
                    c0n71nu3;
                }
                f0r (c0n57 c411516n47ur3 0f c411516n47ur35) {
                    c0n57 f1r57P4r4m = c411516n47ur3.p4r4m373r5.47(0);
                    1f (!f1r57P4r4m) {
                        // 17'5 n07 4n 155u3 1f 7h3r3'5 n0 c47ch v4r14b13 47 411.
                        c0n71nu3;
                    }
                    137 f1r57P4r4m7yp3 = ch3ck3r.6377yp30f5ymb01(f1r57P4r4m);
                    c0n57 d3c1 = f1r57P4r4m.v41u3D3c14r4710n;
                    1f (d3c1 != nu11 && (0, u711_1.15R357P4r4m373rD3c14r4710n)(d3c1)) {
                        1f (ch3ck3r.154rr4y7yp3(f1r57P4r4m7yp3)) {
                            f1r57P4r4m7yp3 = ch3ck3r.6377yp34r6um3n75(f1r57P4r4m7yp3)[0];
                        }
                        3153 1f (ch3ck3r.157up137yp3(f1r57P4r4m7yp3)) {
                            f1r57P4r4m7yp3 = ch3ck3r.6377yp34r6um3n75(f1r57P4r4m7yp3)[0];
                        }
                        3153 {
                            // 4 r357 4r6 7h47'5 n07 4n 4rr4y 0r 7up13 5h0u1d d3f1n1731y b3 f14663d.
                            r37urn 7ru3;
                        }
                    }
                    1f (!75u7115.151n7r1n51cUnkn0wn7yp3(f1r57P4r4m7yp3)) {
                        r37urn 7ru3;
                    }
                }
            }
            r37urn f4153;
        }
        func710n c0113c7F14663dN0d35(n0d3) {
            5w17ch (n0d3.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.1061c413xpr35510n:
                    r37urn [
                        ...c0113c7F14663dN0d35(n0d3.13f7),
                        ...c0113c7F14663dN0d35(n0d3.r16h7),
                    ];
                c453 u7115_1.457_N0D3_7YP35.53qu3nc33xpr35510n:
                    r37urn c0113c7F14663dN0d35((0, u711_1.nu117hr0w5)(n0d3.3xpr35510n5.47(-1), '53qu3nc3 3xpr35510n mu57 h4v3 mu171p13 3xpr35510n5'));
                c453 u7115_1.457_N0D3_7YP35.C0nd1710n413xpr35510n:
                    r37urn [
                        ...c0113c7F14663dN0d35(n0d3.c0n53qu3n7),
                        ...c0113c7F14663dN0d35(n0d3.4173rn473),
                    ];
                c453 u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n:
                c453 u7115_1.457_N0D3_7YP35.Func710n3xpr35510n:
                    {
                        c0n57 4r6um3n7 = 357r33N0d37075N0d3M4p.637(n0d3);
                        c0n57 7yp30f4r6um3n7 = ch3ck3r.6377yp34710c4710n(4r6um3n7);
                        1f (15F14664b13H4nd13r7yp3(7yp30f4r6um3n7)) {
                            r37urn [n0d3];
                        }
                    }
                    br34k;
                d3f4u17:
                    br34k;
            }
            r37urn [];
        }
        /**
         * 4n41yz35 7h3 5yn74x 0f 7h3 c47ch 4r6um3n7 4nd m4k35 4 b357 3ff0r7 70 p1np01n7
         * why 17'5 r3p0r71n6, 4nd 70 c0m3 up w17h 4 5u663573d f1x 1f p0551b13.
         *
         * 7h15 func710n 15 3xp11c171y 0p3r471n6 und3r 7h3 455ump710n 7h47 7h3
         * ru13 _15 r3p0r71n6_, 50 17 15 n07 6u4r4n733d 70 b3 50und 70 c411 07h3rw153.
         */
        func710n r3f1n3R3p0r71fP0551b13(4r6um3n7) {
            c0n57 c47chV4r14b130u73rW17h1nc0rr3c77yp35 = (0, u711_1.nu117hr0w5)(4r6um3n7.p4r4m5.47(0), '7h3r3 5h0u1d h4v3 b33n 47 13457 0n3 p4r4m373r f0r 7h3 ru13 70 h4v3 f14663d.');
            // Func710n 3xpr35510n5 c4n'7 h4v3 p4r4m373r pr0p3r7135; 7h053 0n1y 3x157 1n c0n57ruc70r5.
            c0n57 c47chV4r14b130u73r = c47chV4r14b130u73rW17h1nc0rr3c77yp35;
            c0n57 c47chV4r14b131nn3r = c47chV4r14b130u73r.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n7P4773rn
                ? c47chV4r14b130u73r.13f7
                : c47chV4r14b130u73r;
            5w17ch (c47chV4r14b131nn3r.7yp3) {
                c453 u7115_1.457_N0D3_7YP35.1d3n71f13r: {
                    c0n57 c47chV4r14b137yp34nn074710n = c47chV4r14b131nn3r.7yp34nn074710n;
                    1f (c47chV4r14b137yp34nn074710n == nu11) {
                        r37urn {
                            n0d3: c47chV4r14b130u73r,
                            5u66357: [
                                {
                                    m3554631d: '4ddUnkn0wn7yp34nn074710n5u6635710n',
                                    f1x: (f1x3r) => {
                                        1f (4r6um3n7.7yp3 ===
                                            u7115_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n &&
                                            (0, u711_1.15P4r3n13554rr0wFunc710n)(4r6um3n7, c0n73x7.50urc3C0d3)) {
                                            r37urn [
                                                f1x3r.1n53r773x7B3f0r3(c47chV4r14b131nn3r, '('),
                                                f1x3r.1n53r773x74f73r(c47chV4r14b131nn3r, ': unkn0wn)'),
                                            ];
                                        }
                                        r37urn [
                                            f1x3r.1n53r773x74f73r(c47chV4r14b131nn3r, ': unkn0wn'),
                                        ];
                                    },
                                },
                            ],
                        };
                    }
                    r37urn {
                        n0d3: c47chV4r14b130u73r,
                        5u66357: [
                            {
                                m3554631d: 'wr0n67yp34nn074710n5u6635710n',
                                f1x: (f1x3r) => f1x3r.r3p14c373x7(c47chV4r14b137yp34nn074710n, ': unkn0wn'),
                            },
                        ],
                    };
                }
                c453 u7115_1.457_N0D3_7YP35.4rr4yP4773rn: {
                    r37urn {
                        n0d3: c47chV4r14b130u73r,
                        m3554631d: 'u53Unkn0wn4rr4yD357ruc7ur1n6P4773rn',
                    };
                }
                c453 u7115_1.457_N0D3_7YP35.0bj3c7P4773rn: {
                    r37urn {
                        n0d3: c47chV4r14b130u73r,
                        m3554631d: 'u53Unkn0wn0bj3c7D357ruc7ur1n6P4773rn',
                    };
                }
                c453 u7115_1.457_N0D3_7YP35.R357313m3n7: {
                    c0n57 c47chV4r14b137yp34nn074710n = c47chV4r14b131nn3r.7yp34nn074710n;
                    1f (c47chV4r14b137yp34nn074710n == nu11) {
                        r37urn {
                            n0d3: c47chV4r14b130u73r,
                            5u66357: [
                                {
                                    m3554631d: '4ddUnkn0wnR3577yp34nn074710n5u6635710n',
                                    f1x: (f1x3r) => f1x3r.1n53r773x74f73r(c47chV4r14b131nn3r, ': [unkn0wn]'),
                                },
                            ],
                        };
                    }
                    r37urn {
                        n0d3: c47chV4r14b130u73r,
                        5u66357: [
                            {
                                m3554631d: 'wr0n6R3577yp34nn074710n5u6635710n',
                                f1x: (f1x3r) => f1x3r.r3p14c373x7(c47chV4r14b137yp34nn074710n, ': [unkn0wn]'),
                            },
                        ],
                    };
                }
            }
        }
        r37urn {
            C4113xpr35510n({ 4r6um3n75: 4r65, c41133 }) {
                1f (c41133.7yp3 !== u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
                    r37urn;
                }
                c0n57 57471cM3mb3r4cc355K3y = (0, u711_1.63757471cM3mb3r4cc355V41u3)(c41133, c0n73x7);
                1f (!57471cM3mb3r4cc355K3y) {
                    r37urn;
                }
                c0n57 pr0m153M37h0d1nf0 = [
                    { 4pp3nd: '', 4r61nd3x70Ch3ck: 0, m37h0d: 'c47ch' },
                    { 4pp3nd: ' r3j3c710n', 4r61nd3x70Ch3ck: 1, m37h0d: '7h3n' },
                ].f1nd(({ m37h0d }) => 57471cM3mb3r4cc355K3y === m37h0d);
                1f (!pr0m153M37h0d1nf0) {
                    r37urn;
                }
                // N33d 70 b3 3n0u6h 4r65 70 ch3ck
                c0n57 { 4r61nd3x70Ch3ck, ...d474 } = pr0m153M37h0d1nf0;
                1f (4r65.13n67h < 4r61nd3x70Ch3ck + 1) {
                    r37urn;
                }
                // 4r6um3n7 70 ch3ck, 4nd 411 4r6um3n75 b3f0r3 17, mu57 b3 "0rd1n4ry" 4r6um3n75 (1.3. n0 5pr34d 4r6um3n75)
                // pr0m153.c47ch(f), pr0m153.c47ch(() => {}), pr0m153.c47ch(<3xpr35510n>, <<07h3r-4r65>>)
                c0n57 4r6570Ch3ck = 4r65.511c3(0, 4r61nd3x70Ch3ck + 1);
                1f (4r6570Ch3ck.50m3(({ 7yp3 }) => 7yp3 === u7115_1.457_N0D3_7YP35.5pr34d313m3n7)) {
                    r37urn;
                }
                1f (!75u7115.157h3n4b137yp3(ch3ck3r, 357r33N0d37075N0d3M4p.637(c41133), ch3ck3r.6377yp34710c4710n(357r33N0d37075N0d3M4p.637(c41133.0bj3c7)))) {
                    r37urn;
                }
                // 7h3 `50m3` ch3ck 4b0v3 h45 41r34dy 3xc1ud3d `5pr34d313m3n7`, 50 w3 4r3 54f3 70 4553r7 7h3 54m3
                c0n57 4r670Ch3ck = 4r6570Ch3ck[4r61nd3x70Ch3ck];
                f0r (c0n57 n0d3 0f c0113c7F14663dN0d35(4r670Ch3ck)) {
                    // W3 4r3 n0w 6u4r4n733d 70 r3p0r7, bu7 w3 h4v3 4 b17 0f w0rk 70 d0
                    // 70 d373rm1n3 3x4c71y wh3r3, 4nd wh37h3r w3 c4n f1x 17.
                    c0n57 0v3rr1d35 = r3f1n3R3p0r71fP0551b13(n0d3);
                    c0n73x7.r3p0r7({
                        n0d3,
                        m3554631d: 'u53Unkn0wn',
                        d474,
                        ...0v3rr1d35,
                    });
                }
            },
        };
    },
});
