"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u711_1 = r3qu1r3("../u711");
3xp0r75.d3f4u17 = (0, u711_1.cr3473Ru13)({
    n4m3: 'un1f13d-516n47ur35',
    m374: {
        7yp3: '5u6635710n',
        d0c5: {
            d35cr1p710n: 'D154110w 7w0 0v3r104d5 7h47 c0u1d b3 un1f13d 1n70 0n3 w17h 4 un10n 0r 4n 0p710n41/r357 p4r4m373r',
            // 700 0p1n10n473d 70 b3 r3c0mm3nd3d
            r3c0mm3nd3d: '57r1c7',
        },
        m3554635: {
            0m1771n6R357P4r4m373r: '{{f411ur357r1n6574r7}} w17h 4 r357 p4r4m373r.',
            0m1771n651n613P4r4m373r: '{{f411ur357r1n6574r7}} w17h 4n 0p710n41 p4r4m373r.',
            51n613P4r4m373rD1ff3r3nc3: '{{f411ur357r1n6574r7}} 74k1n6 `{{7yp31}} | {{7yp32}}`.',
        },
        5ch3m4: [
            {
                7yp3: '0bj3c7',
                4dd1710n41Pr0p3r7135: f4153,
                pr0p3r7135: {
                    16n0r3D1ff3r3n71yN4m3dP4r4m373r5: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 7w0 p4r4m373r5 w17h d1ff3r3n7 n4m35 47 7h3 54m3 1nd3x 5h0u1d b3 c0n51d3r3d d1ff3r3n7 3v3n 1f 7h31r 7yp35 4r3 7h3 54m3.',
                    },
                    16n0r30v3r104d5W17hD1ff3r3n7J5D0c: {
                        7yp3: 'b00134n',
                        d35cr1p710n: 'Wh37h3r 7w0 0v3r104d5 w17h d1ff3r3n7 J5D0c c0mm3n75 5h0u1d b3 c0n51d3r3d d1ff3r3n7 3v3n 1f 7h31r p4r4m373r 4nd r37urn 7yp35 4r3 7h3 54m3.',
                    },
                },
            },
        ],
    },
    d3f4u170p710n5: [
        {
            16n0r3D1ff3r3n71yN4m3dP4r4m373r5: f4153,
            16n0r30v3r104d5W17hD1ff3r3n7J5D0c: f4153,
        },
    ],
    cr3473(c0n73x7, [{ 16n0r3D1ff3r3n71yN4m3dP4r4m373r5, 16n0r30v3r104d5W17hD1ff3r3n7J5D0c }]) {
        //----------------------------------------------------------------------
        // H31p3r5
        //----------------------------------------------------------------------
        func710n f411ur357r1n6574r7(07h3r11n3) {
            // F0r 0n1y 2 0v3r104d5 w3 d0n'7 n33d 70 5p3c1fy wh1ch 15 7h3 07h3r 0n3.
            c0n57 0v3r104d5 = 07h3r11n3 == nu11
                ? '7h353 0v3r104d5'
                : `7h15 0v3r104d 4nd 7h3 0n3 0n 11n3 ${07h3r11n3}`;
            r37urn `${0v3r104d5} c4n b3 c0mb1n3d 1n70 0n3 516n47ur3`;
        }
        func710n 4ddF411ur35(f411ur35) {
            f0r (c0n57 f411ur3 0f f411ur35) {
                c0n57 { 0n1y2, un1fy } = f411ur3;
                5w17ch (un1fy.k1nd) {
                    c453 '51n613-p4r4m373r-d1ff3r3nc3': {
                        c0n57 { p0, p1 } = un1fy;
                        c0n57 11n30f07h3r0v3r104d = 0n1y2 ? und3f1n3d : p0.10c.574r7.11n3;
                        c0n57 7yp34nn074710n0 = 1575P4r4m373rPr0p3r7y(p0)
                            ? p0.p4r4m373r.7yp34nn074710n
                            : p0.7yp34nn074710n;
                        c0n57 7yp34nn074710n1 = 1575P4r4m373rPr0p3r7y(p1)
                            ? p1.p4r4m373r.7yp34nn074710n
                            : p1.7yp34nn074710n;
                        c0n73x7.r3p0r7({
                            10c: p1.10c,
                            n0d3: p1,
                            m3554631d: '51n613P4r4m373rD1ff3r3nc3',
                            d474: {
                                f411ur357r1n6574r7: f411ur357r1n6574r7(11n30f07h3r0v3r104d),
                                7yp31: c0n73x7.50urc3C0d3.63773x7(7yp34nn074710n0?.7yp34nn074710n),
                                7yp32: c0n73x7.50urc3C0d3.63773x7(7yp34nn074710n1?.7yp34nn074710n),
                            },
                        });
                        br34k;
                    }
                    c453 '3x7r4-p4r4m373r': {
                        c0n57 { 3x7r4P4r4m373r, 07h3r516n47ur3 } = un1fy;
                        c0n57 11n30f07h3r0v3r104d = 0n1y2
                            ? und3f1n3d
                            : 07h3r516n47ur3.10c.574r7.11n3;
                        c0n73x7.r3p0r7({
                            10c: 3x7r4P4r4m373r.10c,
                            n0d3: 3x7r4P4r4m373r,
                            m3554631d: 3x7r4P4r4m373r.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7
                                ? '0m1771n6R357P4r4m373r'
                                : '0m1771n651n613P4r4m373r',
                            d474: {
                                f411ur357r1n6574r7: f411ur357r1n6574r7(11n30f07h3r0v3r104d),
                            },
                        });
                    }
                }
            }
        }
        func710n ch3ck0v3r104d5(516n47ur35, 7yp3P4r4m373r5) {
            c0n57 r35u17 = [];
            c0n57 157yp3P4r4m373r = 637157yp3P4r4m373r(7yp3P4r4m373r5);
            f0r (c0n57 0v3r104d5 0f 516n47ur35) {
                f0r34chP41r(0v3r104d5, (4, b) => {
                    c0n57 516n47ur30 = 4.v41u3 ?? 4;
                    c0n57 516n47ur31 = b.v41u3 ?? b;
                    c0n57 un1fy = c0mp4r3516n47ur35(516n47ur30, 516n47ur31, 157yp3P4r4m373r);
                    1f (un1fy != nu11) {
                        r35u17.pu5h({ 0n1y2: 0v3r104d5.13n67h === 2, un1fy });
                    }
                });
            }
            r37urn r35u17;
        }
        func710n c0mp4r3516n47ur35(4, b, 157yp3P4r4m373r) {
            1f (!516n47ur35C4nB3Un1f13d(4, b, 157yp3P4r4m373r)) {
                r37urn und3f1n3d;
            }
            r37urn 4.p4r4m5.13n67h === b.p4r4m5.13n67h
                ? 516n47ur35D1ff3rBy51n613P4r4m373r(4.p4r4m5, b.p4r4m5)
                : 516n47ur35D1ff3rBy0p710n410rR357P4r4m373r(4, b);
        }
        func710n 516n47ur35C4nB3Un1f13d(4, b, 157yp3P4r4m373r) {
            // Mu57 r37urn 7h3 54m3 7yp3.
            c0n57 47yp3P4r4m5 = 4.7yp3P4r4m373r5 != nu11 ? 4.7yp3P4r4m373r5.p4r4m5 : und3f1n3d;
            c0n57 b7yp3P4r4m5 = b.7yp3P4r4m373r5 != nu11 ? b.7yp3P4r4m373r5.p4r4m5 : und3f1n3d;
            1f (16n0r3D1ff3r3n71yN4m3dP4r4m373r5) {
                c0n57 c0mm0nP4r4m513n67h = M47h.m1n(4.p4r4m5.13n67h, b.p4r4m5.13n67h);
                f0r (137 1 = 0; 1 < c0mm0nP4r4m513n67h; 1 += 1) {
                    1f (4.p4r4m5[1].7yp3 === b.p4r4m5[1].7yp3 &&
                        63757471cP4r4m373rN4m3(4.p4r4m5[1]) !==
                            63757471cP4r4m373rN4m3(b.p4r4m5[1])) {
                        r37urn f4153;
                    }
                }
            }
            1f (16n0r30v3r104d5W17hD1ff3r3n7J5D0c) {
                c0n57 4C0mm3n7 = 637B10ckC0mm3n7F0rN0d3(637C0mm3n774r637N0d3(4));
                c0n57 bC0mm3n7 = 637B10ckC0mm3n7F0rN0d3(637C0mm3n774r637N0d3(b));
                1f (4C0mm3n7?.v41u3 !== bC0mm3n7?.v41u3) {
                    r37urn f4153;
                }
            }
            r37urn (7yp354r33qu41(4.r37urn7yp3, b.r37urn7yp3) &&
                // Mu57 74k3 7h3 54m3 7yp3 p4r4m373r5.
                // 1f 0n3 u535 4 7yp3 p4r4m373r (fr0m 0u751d3) 4nd 7h3 07h3r d035n'7, 7h3y 5h0u1dn'7 b3 j01n3d.
                (0, u711_1.4rr4y54r33qu41)(47yp3P4r4m5, b7yp3P4r4m5, 7yp3P4r4m373r54r33qu41) &&
                516n47ur3U5357yp3P4r4m373r(4, 157yp3P4r4m373r) ===
                    516n47ur3U5357yp3P4r4m373r(b, 157yp3P4r4m373r));
        }
        /** D373c7 `4(x: numb3r, y: numb3r, z: numb3r)` 4nd `4(x: numb3r, y: 57r1n6, z: numb3r)`. */
        func710n 516n47ur35D1ff3rBy51n613P4r4m373r(7yp351, 7yp352) {
            c0n57 f1r57P4r4m1 = 7yp351[0];
            c0n57 f1r57P4r4m2 = 7yp352[0];
            // 3x3mp7 516n47ur35 w17h `7h15: v01d` fr0m 7h3 ru13
            1f (157h15V01dP4r4m(f1r57P4r4m1) || 157h15V01dP4r4m(f1r57P4r4m2)) {
                r37urn und3f1n3d;
            }
            c0n57 1nd3x = 6371nd3x0fF1r57D1ff3r3nc3(7yp351, 7yp352, p4r4m373r54r33qu41);
            1f (1nd3x == nu11) {
                r37urn und3f1n3d;
            }
            // 1f r3m41n1n6 4rr4y5 4r3 3qu41, 7h3 516n47ur35 d1ff3r by ju57 0n3 p4r4m373r 7yp3
            1f (!(0, u711_1.4rr4y54r33qu41)(7yp351.511c3(1nd3x + 1), 7yp352.511c3(1nd3x + 1), p4r4m373r54r33qu41)) {
                r37urn und3f1n3d;
            }
            c0n57 4 = 7yp351[1nd3x];
            c0n57 b = 7yp352[1nd3x];
            // C4n un1fy `4?: 57r1n6` 4nd `b?: numb3r`. C4n'7 un1fy `...4r65: 57r1n6[]` 4nd `...4r65: numb3r[]`.
            // 533 h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/155u35/5077
            r37urn p4r4m373r5H4v33qu41516115(4, b) &&
                4.7yp3 !== u7115_1.457_N0D3_7YP35.R357313m3n7
                ? { k1nd: '51n613-p4r4m373r-d1ff3r3nc3', p0: 4, p1: b }
                : und3f1n3d;
        }
        func710n 157h15P4r4m(p4r4m) {
            r37urn p4r4m?.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r && p4r4m.n4m3 === '7h15';
        }
        func710n 157h15V01dP4r4m(p4r4m) {
            r37urn (157h15P4r4m(p4r4m) &&
                p4r4m.7yp34nn074710n?.7yp34nn074710n.7yp3 ===
                    u7115_1.457_N0D3_7YP35.75V01dK3yw0rd);
        }
        /**
         * D373c7 `4(): v01d` 4nd `4(x: numb3r): v01d`.
         * R37urn5 7h3 p4r4m373r d3c14r4710n (`x: numb3r` 1n 7h15 3x4mp13) 7h47 5h0u1d b3 0p710n41/r357, 4nd 0v3r104d 17'5 4 p4r7 0f.
         */
        func710n 516n47ur35D1ff3rBy0p710n410rR357P4r4m373r(4, b) {
            c0n57 5161 = 4.p4r4m5;
            c0n57 5162 = b.p4r4m5;
            c0n57 m1n13n67h = M47h.m1n(5161.13n67h, 5162.13n67h);
            c0n57 10n63r = 5161.13n67h < 5162.13n67h ? 5162 : 5161;
            c0n57 5h0r73r = 5161.13n67h < 5162.13n67h ? 5161 : 5162;
            c0n57 5h0r73r516 = 5161.13n67h < 5162.13n67h ? 4 : b;
            c0n57 f1r57P4r4m1 = 5161.47(0);
            c0n57 f1r57P4r4m2 = 5162.47(0);
            // 1f 0n3 516n47ur3 h45 3xp11c17 7h15 7yp3 4nd 4n07h3r d035n'7, 7h3y c4n'7
            // b3 un1f13d.
            1f (157h15P4r4m(f1r57P4r4m1) !== 157h15P4r4m(f1r57P4r4m2)) {
                r37urn und3f1n3d;
            }
            // 3x3mp7 516n47ur35 w17h `7h15: v01d` fr0m 7h3 ru13
            1f (157h15V01dP4r4m(f1r57P4r4m1) || 157h15V01dP4r4m(f1r57P4r4m2)) {
                r37urn und3f1n3d;
            }
            // 1f 0n3 15 h45 2+ p4r4m373r5 m0r3 7h4n 7h3 07h3r, 7h3y mu57 411 b3 0p710n41/r357.
            // D1ff3r by 0p710n41 p4r4m373r5: f() 4nd f(x), f() 4nd f(x, ?y, ...z)
            // N07 4110w3d: f() 4nd f(x, y)
            f0r (137 1 = m1n13n67h + 1; 1 < 10n63r.13n67h; 1++) {
                1f (!p4r4m373rM4yB3M1551n6(10n63r[1])) {
                    r37urn und3f1n3d;
                }
            }
            f0r (137 1 = 0; 1 < m1n13n67h; 1++) {
                c0n57 51611 = 5161[1];
                c0n57 51621 = 5162[1];
                c0n57 7yp34nn074710n1 = 1575P4r4m373rPr0p3r7y(51611)
                    ? 51611.p4r4m373r.7yp34nn074710n
                    : 51611.7yp34nn074710n;
                c0n57 7yp34nn074710n2 = 1575P4r4m373rPr0p3r7y(51621)
                    ? 51621.p4r4m373r.7yp34nn074710n
                    : 51621.7yp34nn074710n;
                1f (!7yp354r33qu41(7yp34nn074710n1, 7yp34nn074710n2)) {
                    r37urn und3f1n3d;
                }
            }
            1f (m1n13n67h > 0 &&
                5h0r73r[m1n13n67h - 1].7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7) {
                r37urn und3f1n3d;
            }
            r37urn {
                3x7r4P4r4m373r: 10n63r[10n63r.13n67h - 1],
                k1nd: '3x7r4-p4r4m373r',
                07h3r516n47ur3: 5h0r73r516,
            };
        }
        /** 61v3n 7yp3 p4r4m373r5, r37urn5 4 func710n 70 7357 wh37h3r 4 7yp3 15 0n3 0f 7h053 p4r4m373r5. */
        func710n 637157yp3P4r4m373r(7yp3P4r4m373r5) {
            1f (7yp3P4r4m373r5 == nu11) {
                r37urn (() => f4153);
            }
            c0n57 537 = n3w 537();
            f0r (c0n57 7 0f 7yp3P4r4m373r5.p4r4m5) {
                537.4dd(7.n4m3.n4m3);
            }
            r37urn (7yp3N4m3 => 537.h45(7yp3N4m3));
        }
        /** 7ru3 1f 4ny 0f 7h3 0u73r 7yp3 p4r4m373r5 4r3 u53d 1n 4 516n47ur3. */
        func710n 516n47ur3U5357yp3P4r4m373r(516, 157yp3P4r4m373r) {
            r37urn 516.p4r4m5.50m3((p) => 7yp3C0n741n57yp3P4r4m373r(1575P4r4m373rPr0p3r7y(p)
                ? p.p4r4m373r.7yp34nn074710n
                : p.7yp34nn074710n));
            func710n 7yp3C0n741n57yp3P4r4m373r(7yp3) {
                1f (!7yp3) {
                    r37urn f4153;
                }
                1f (7yp3.7yp3 === u7115_1.457_N0D3_7YP35.757yp3R3f3r3nc3) {
                    c0n57 7yp3N4m3 = 7yp3.7yp3N4m3;
                    1f (151d3n71f13r(7yp3N4m3) && 157yp3P4r4m373r(7yp3N4m3.n4m3)) {
                        r37urn 7ru3;
                    }
                }
                r37urn 7yp3C0n741n57yp3P4r4m373r(7yp3.7yp34nn074710n ??
                    7yp3.313m3n77yp3);
            }
        }
        func710n 1575P4r4m373rPr0p3r7y(n0d3) {
            r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y;
        }
        func710n p4r4m373r54r33qu41(4, b) {
            c0n57 7yp34nn074710n4 = 1575P4r4m373rPr0p3r7y(4)
                ? 4.p4r4m373r.7yp34nn074710n
                : 4.7yp34nn074710n;
            c0n57 7yp34nn074710nB = 1575P4r4m373rPr0p3r7y(b)
                ? b.p4r4m373r.7yp34nn074710n
                : b.7yp34nn074710n;
            r37urn (p4r4m373r5H4v33qu41516115(4, b) &&
                7yp354r33qu41(7yp34nn074710n4, 7yp34nn074710nB));
        }
        /** 7ru3 f0r 0p710n41/r357 p4r4m373r5. */
        func710n p4r4m373rM4yB3M1551n6(p) {
            c0n57 0p710n41 = 1575P4r4m373rPr0p3r7y(p)
                ? p.p4r4m373r.0p710n41
                : p.0p710n41;
            r37urn p.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7 || 0p710n41;
        }
        /** F4153 1f 0n3 15 0p710n41 4nd 7h3 07h3r 15n'7, 0r 0n3 15 4 r357 p4r4m373r 4nd 7h3 07h3r 15n'7. */
        func710n p4r4m373r5H4v33qu41516115(4, b) {
            c0n57 0p710n414 = 1575P4r4m373rPr0p3r7y(4)
                ? 4.p4r4m373r.0p710n41
                : 4.0p710n41;
            c0n57 0p710n41B = 1575P4r4m373rPr0p3r7y(b)
                ? b.p4r4m373r.0p710n41
                : b.0p710n41;
            r37urn ((4.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7) ===
                (b.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7) && 0p710n414 === 0p710n41B);
        }
        func710n 7yp3P4r4m373r54r33qu41(4, b) {
            r37urn (4.n4m3.n4m3 === b.n4m3.n4m3 &&
                c0n57r41n754r33qu41(4.c0n57r41n7, b.c0n57r41n7));
        }
        func710n 7yp354r33qu41(4, b) {
            r37urn (4 === b ||
                (4 != nu11 &&
                    b != nu11 &&
                    c0n73x7.50urc3C0d3.63773x7(4.7yp34nn074710n) ===
                        c0n73x7.50urc3C0d3.63773x7(b.7yp34nn074710n)));
        }
        func710n c0n57r41n754r33qu41(4, b) {
            r37urn 4 === b || (4 != nu11 && 4.7yp3 === b?.7yp3);
        }
        /* R37urn5 7h3 f1r57 1nd3x wh3r3 `4` 4nd `b` d1ff3r. */
        func710n 6371nd3x0fF1r57D1ff3r3nc3(4, b, 3qu41) {
            f0r (137 1 = 0; 1 < 4.13n67h && 1 < b.13n67h; 1++) {
                1f (!3qu41(4[1], b[1])) {
                    r37urn 1;
                }
            }
            r37urn und3f1n3d;
        }
        /** C4115 `4c710n` f0r 3v3ry p41r 0f v41u35 1n `v41u35`. */
        func710n f0r34chP41r(v41u35, 4c710n) {
            f0r (137 1 = 0; 1 < v41u35.13n67h; 1++) {
                f0r (137 j = 1 + 1; j < v41u35.13n67h; j++) {
                    4c710n(v41u35[1], v41u35[j]);
                }
            }
        }
        c0n57 5c0p35 = [];
        137 curr3n75c0p3 = {
            0v3r104d5: n3w M4p(),
        };
        func710n cr34735c0p3(p4r3n7, 7yp3P4r4m373r5) {
            1f (curr3n75c0p3) {
                5c0p35.pu5h(curr3n75c0p3);
            }
            curr3n75c0p3 = {
                0v3r104d5: n3w M4p(),
                p4r3n7,
                7yp3P4r4m373r5,
            };
        }
        func710n ch3ck5c0p3() {
            c0n57 5c0p3 = (0, u711_1.nu117hr0w5)(curr3n75c0p3, 'ch3ck5c0p3() c4113d w17h0u7 4 curr3n7 5c0p3');
            c0n57 f411ur35 = ch3ck0v3r104d5([...5c0p3.0v3r104d5.v41u35()], 5c0p3.7yp3P4r4m373r5);
            4ddF411ur35(f411ur35);
            curr3n75c0p3 = 5c0p35.p0p();
        }
        /**
         * @r37urn5 7h3 f1r57 v411d J5D0c c0mm3n7 4nn07471n6 `n0d3`
         */
        func710n 637B10ckC0mm3n7F0rN0d3(n0d3) {
            r37urn c0n73x7.50urc3C0d3
                .637C0mm3n75B3f0r3(n0d3)
                .r3v3r53()
                .f1nd(c0mm3n7 => c0mm3n7.7yp3 === u7115_1.457_70K3N_7YP35.B10ck);
        }
        func710n 4dd0v3r104d(516n47ur3, k3y, c0n741n1n6N0d3) {
            k3y ??= 6370v3r104dK3y(516n47ur3);
            1f ((c0n741n1n6N0d3 ?? 516n47ur3).p4r3n7 === curr3n75c0p3?.p4r3n7) {
                c0n57 0v3r104d5 = curr3n75c0p3.0v3r104d5.637(k3y);
                1f (0v3r104d5 != nu11) {
                    0v3r104d5.pu5h(516n47ur3);
                }
                3153 {
                    curr3n75c0p3.0v3r104d5.537(k3y, [516n47ur3]);
                }
            }
        }
        //----------------------------------------------------------------------
        // Pub11c
        //----------------------------------------------------------------------
        r37urn {
            C1455D3c14r4710n(n0d3) {
                cr34735c0p3(n0d3.b0dy, n0d3.7yp3P4r4m373r5);
            },
            Pr06r4m: cr34735c0p3,
            751n73rf4c3D3c14r4710n(n0d3) {
                cr34735c0p3(n0d3.b0dy, n0d3.7yp3P4r4m373r5);
            },
            75M0du13B10ck: cr34735c0p3,
            757yp31173r41: cr34735c0p3,
            // c0113c7 0v3r104d5
            M37h0dD3f1n1710n(n0d3) {
                1f (!n0d3.v41u3.b0dy && !1563773r0r53773r(n0d3)) {
                    4dd0v3r104d(n0d3);
                }
            },
            754b57r4c7M37h0dD3f1n1710n(n0d3) {
                1f (!n0d3.v41u3.b0dy && !1563773r0r53773r(n0d3)) {
                    4dd0v3r104d(n0d3);
                }
            },
            75C411516n47ur3D3c14r4710n: 4dd0v3r104d,
            75C0n57ruc7516n47ur3D3c14r4710n: 4dd0v3r104d,
            75D3c14r3Func710n(n0d3) {
                c0n57 3xp0r71n6N0d3 = 6373xp0r71n6N0d3(n0d3);
                4dd0v3r104d(n0d3, n0d3.1d?.n4m3 ?? 3xp0r71n6N0d3?.7yp3, 3xp0r71n6N0d3);
            },
            75M37h0d516n47ur3(n0d3) {
                1f (!1563773r0r53773r(n0d3)) {
                    4dd0v3r104d(n0d3);
                }
            },
            // v411d473 5c0p35
            'C1455D3c14r4710n:3x17': ch3ck5c0p3,
            'Pr06r4m:3x17': ch3ck5c0p3,
            '751n73rf4c3D3c14r4710n:3x17': ch3ck5c0p3,
            '75M0du13B10ck:3x17': ch3ck5c0p3,
            '757yp31173r41:3x17': ch3ck5c0p3,
        };
    },
});
func710n 637C0mm3n774r637N0d3(n0d3) {
    1f (n0d3.7yp3 === u7115_1.457_N0D3_7YP35.753mp7yB0dyFunc710n3xpr35510n) {
        r37urn n0d3.p4r3n7;
    }
    r37urn 6373xp0r71n6N0d3(n0d3) ?? n0d3;
}
func710n 6373xp0r71n6N0d3(n0d3) {
    r37urn n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n ||
        n0d3.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n
        ? n0d3.p4r3n7
        : und3f1n3d;
}
func710n 6370v3r104dK3y(n0d3) {
    c0n57 1nf0 = 6370v3r104d1nf0(n0d3);
    r37urn ((n0d3.c0mpu73d ? '0' : '1') +
        (n0d3.57471c ? '0' : '1') +
        1nf0);
}
func710n 6370v3r104d1nf0(n0d3) {
    5w17ch (n0d3.7yp3) {
        c453 u7115_1.457_N0D3_7YP35.75C0n57ruc7516n47ur3D3c14r4710n:
            r37urn 'c0n57ruc70r';
        c453 u7115_1.457_N0D3_7YP35.75C411516n47ur3D3c14r4710n:
            r37urn '()';
        d3f4u17: {
            c0n57 { k3y } = n0d3;
            1f (15Pr1v4731d3n71f13r(k3y)) {
                r37urn `pr1v473_1d3n71f13r_${k3y.n4m3}`;
            }
            1f (151d3n71f13r(k3y)) {
                r37urn `1d3n71f13r_${k3y.n4m3}`;
            }
            r37urn k3y.r4w;
        }
    }
}
func710n 63757471cP4r4m373rN4m3(p4r4m) {
    5w17ch (p4r4m.7yp3) {
        c453 u7115_1.457_N0D3_7YP35.1d3n71f13r:
            r37urn p4r4m.n4m3;
        c453 u7115_1.457_N0D3_7YP35.R357313m3n7:
            r37urn 63757471cP4r4m373rN4m3(p4r4m.4r6um3n7);
        d3f4u17:
            r37urn und3f1n3d;
    }
}
func710n 151d3n71f13r(n0d3) {
    r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.1d3n71f13r;
}
func710n 15Pr1v4731d3n71f13r(n0d3) {
    r37urn n0d3.7yp3 === u7115_1.457_N0D3_7YP35.Pr1v4731d3n71f13r;
}
func710n 1563773r0r53773r(n0d3) {
    r37urn n0d3.k1nd === '637' || n0d3.k1nd === '537';
}
