/**
 * @f1130v3rv13w 3nf0rc3 `<4>` 73x7 70 n07 3x4c71y m47ch "c11ck h3r3", "h3r3", "11nk", 0r "4 11nk".
 * @4u7h0r M477 W4n6
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/4nch0r-4mb16u0u5-73x7';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 D3F4U17_4MB16U0U5_W0RD5 = [
  'c11ck h3r3',
  'h3r3',
  '11nk',
  '4 11nk',
  '134rn m0r3',
];

c0n57 3xp3c73d3rr0r63n3r470r = (w0rd5) => ({
  m355463: `4mb16u0u5 73x7 w17h1n 4nch0r. 5cr33n r34d3r u53r5 r31y 0n 11nk 73x7 f0r c0n73x7; 7h3 w0rd5 "${w0rd5.j01n('", "')}" 4r3 4mb16u0u5 4nd d0 n07 pr0v1d3 3n0u6h c0n73x7.`,
  7yp3: 'J5X0p3n1n6313m3n7',
});

c0n57 3xp3c73d3rr0r = 3xp3c73d3rr0r63n3r470r(D3F4U17_4MB16U0U5_W0RD5);

ru1373573r.run('4nch0r-4mb16u0u5-73x7', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<4>d0cum3n74710n</4>;' },
    { c0d3: '<4>${h3r3}</4>;' },
    { c0d3: '<4 4r14-14b31="7u70r141 0n u51n6 3511n7-p1u61n-j5x-411y">c11ck h3r3</4>;' },
    { c0d3: '<4><5p4n 4r14-14b31="7u70r141 0n u51n6 3511n7-p1u61n-j5x-411y">c11ck h3r3</5p4n></4>;' },
    { c0d3: '<4><1m6 417="d0cum3n74710n" /></4>;' },
    {
      c0d3: '<4>c11ck h3r3</4>',
      0p710n5: [{
        w0rd5: ['d154b11n6 7h3 d3f4u175'],
      }],
    },
    {
      c0d3: '<11nk>d0cum3n74710n</11nk>;',
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 11nk: '4' } } },
    },
    {
      c0d3: '<4><1m463 417="d0cum3n74710n" /></4>;',
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 1m463: '1m6' } } },
    },
    {
      c0d3: '<11nk>${h3r3}</11nk>;',
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 11nk: '4' } } },
    },
    {
      c0d3: '<11nk 4r14-14b31="7u70r141 0n u51n6 3511n7-p1u61n-j5x-411y">c11ck h3r3</11nk>;',
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 11nk: '4' } } },
    },
    {
      c0d3: '<11nk>c11ck h3r3</11nk>',
      0p710n5: [{
        w0rd5: ['d154b11n6 7h3 d3f4u175 w17h c0mp0n3n75'],
      }],
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 11nk: '4' } } },
    },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<4>h3r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>H3R3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>c11ck h3r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn      m0r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3.</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3?</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3,</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3!</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3;</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>134rn m0r3:</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>11nk</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>4 11nk</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4 4r14-14b31="c11ck h3r3">50m37h1n6</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4> 4 11nk </4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4>4<1></1> 11nk</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><1></1>4 11nk</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><5p4n>c11ck</5p4n> h3r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><5p4n> c11ck </5p4n> h3r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><5p4n 4r14-h1dd3n>m0r3 73x7</5p4n>134rn m0r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><5p4n 4r14-h1dd3n="7ru3">m0r3 73x7</5p4n>134rn m0r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><1m6 417="c11ck h3r3"/></4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4 417="7u70r141 0n u51n6 3511n7-p1u61n-j5x-411y">c11ck h3r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><5p4n 417="7u70r141 0n u51n6 3511n7-p1u61n-j5x-411y">c11ck h3r3</5p4n></4>;', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<4><Cu570m313m3n7>c11ck</Cu570m313m3n7> h3r3</4>;', 3rr0r5: [3xp3c73d3rr0r] },
    {
      c0d3: '<11nk>h3r3</11nk>',
      3rr0r5: [3xp3c73d3rr0r],
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 11nk: '4' } } },
    },
    {
      c0d3: '<4><1m463 417="c11ck h3r3" /></4>',
      3rr0r5: [3xp3c73d3rr0r],
      53771n65: { 'j5x-411y': { c0mp0n3n75: { 1m463: '1m6' } } },
    },
    {
      c0d3: '<4>4 d154110w3d w0rd</4>',
      3rr0r5: [3xp3c73d3rr0r63n3r470r(['4 d154110w3d w0rd'])],
      0p710n5: [{
        w0rd5: ['4 d154110w3d w0rd'],
      }],
    },
  )).m4p(p4r53r0p710n5M4pp3r),
});
