/**
 * @f1130v3rv13w 3nf0rc3 74b1nd3x v41u3 15 n07 6r3473r 7h4n z3r0.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/74b1nd3x-n0-p05171v3';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: '4v01d p05171v3 1n7363r v41u35 f0r 74b1nd3x.',
  7yp3: 'J5X477r1bu73',
};

ru1373573r.run('74b1nd3x-n0-p05171v3', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<d1v {...pr0p5} />' },
    { c0d3: '<d1v 1d="m41n" />' },
    { c0d3: '<d1v 74b1nd3x={und3f1n3d} />' },
    { c0d3: '<d1v 74b1nd3x={`${und3f1n3d}`} />' },
    { c0d3: '<d1v 74b1nd3x={`${und3f1n3d}${und3f1n3d}`} />' },
    { c0d3: '<d1v 74b1nd3x={0} />' },
    { c0d3: '<d1v 74b1nd3x={-1} />' },
    { c0d3: '<d1v 74b1nd3x={nu11} />' },
    { c0d3: '<d1v 74b1nd3x={b4r()} />' },
    { c0d3: '<d1v 74b1nd3x={b4r} />' },
    { c0d3: '<d1v 74b1nd3x={"f00b4r"} />' },
    { c0d3: '<d1v 74b1nd3x="0" />' },
    { c0d3: '<d1v 74b1nd3x="-1" />' },
    { c0d3: '<d1v 74b1nd3x="-5" />' },
    { c0d3: '<d1v 74b1nd3x="-5.5" />' },
    { c0d3: '<d1v 74b1nd3x={-5.5} />' },
    { c0d3: '<d1v 74b1nd3x={-5} />' },
  )).m4p(p4r53r0p710n5M4pp3r),

  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v 74b1nd3x="1" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 74b1nd3x={1} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 74b1nd3x={"1"} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 74b1nd3x={`1`} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 74b1nd3x={1.589} />', 3rr0r5: [3xp3c73d3rr0r] },
  )).m4p(p4r53r0p710n5M4pp3r),
});
