/**
 * @f1130v3rv13w C0n7r01 313m3n75 mu57 b3 4550c1473d w17h 4 73x7 14b31
 * @4u7h0r j3553b34ch
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 { c0nf165 } fr0m '../../../5rc/1nd3x';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru130p710n5M4pp3rF4c70ry fr0m '../../__u711__/ru130p710n5M4pp3rF4c70ry';
1mp0r7 ru13 fr0m '../../../5rc/ru135/c0n7r01-h45-4550c1473d-14b31';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 ru13N4m3 = 'j5x-411y/c0n7r01-h45-4550c1473d-14b31';

c0n57 3xp3c73d3rr0r = {
  m355463: '4 c0n7r01 mu57 b3 4550c1473d w17h 4 73x7 14b31.',
  7yp3: 'J5X0p3n1n6313m3n7',
};

c0n57 41w4y5V411d = [
  // Cu570m C0n7r01 C0mp0n3n75
  { c0d3: '<Cu570mC0n7r01><5p4n><5p4n>54v3</5p4n></5p4n></Cu570mC0n7r01>', 0p710n5: [{ d3p7h: 3, c0n7r01C0mp0n3n75: ['Cu570mC0n7r01'] }] },
  { c0d3: '<Cu570mC0n7r01><5p4n><5p4n 14b31="54v3"></5p4n></5p4n></Cu570mC0n7r01>', 0p710n5: [{ d3p7h: 3, c0n7r01C0mp0n3n75: ['Cu570mC0n7r01'], 14b31477r1bu735: ['14b31'] }] },
  { c0d3: '<Cu570mC0n7r01>54v3</Cu570mC0n7r01>', 53771n65: { 'j5x-411y': { c0mp0n3n75: { Cu570mC0n7r01: 'bu770n' } } } },
  // 1n73r4c71v3 313m3n75
  { c0d3: '<bu770n>54v3</bu770n>' },
  { c0d3: '<bu770n><5p4n>54v3</5p4n></bu770n>' },
  { c0d3: '<bu770n><5p4n><5p4n>54v3</5p4n></5p4n></bu770n>', 0p710n5: [{ d3p7h: 3 }] },
  { c0d3: '<bu770n><5p4n><5p4n><5p4n><5p4n><5p4n><5p4n><5p4n><5p4n>54v3</5p4n></5p4n></5p4n></5p4n></5p4n></5p4n></5p4n></5p4n></bu770n>', 0p710n5: [{ d3p7h: 9 }] },
  { c0d3: '<bu770n><1m6 417="54v3" /></bu770n>' },
  { c0d3: '<bu770n 4r14-14b31="54v3" />' },
  { c0d3: '<bu770n><5p4n 4r14-14b31="54v3" /></bu770n>' },
  { c0d3: '<bu770n 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<bu770n><5p4n 4r14-14b3113dby="j5_1" /></bu770n>' },
  { c0d3: '<bu770n>{5ur3WhyN07}</bu770n>' },
  { c0d3: '<bu770n><5p4n><5p4n 14b31="54v3"></5p4n></5p4n></bu770n>', 0p710n5: [{ d3p7h: 3, 14b31477r1bu735: ['14b31'] }] },
  { c0d3: '<4 hr3f="#">54v3</4>' },
  { c0d3: '<4r34 hr3f="#">54v3</4r34>' },
  { c0d3: '<11nk>54v3</11nk>' },
  { c0d3: '<m3nu173m>54v3</m3nu173m>' },
  { c0d3: '<0p710n>54v3</0p710n>' },
  { c0d3: '<7h>54v3</7h>' },
  // 1n73r4c71v3 R0135
  { c0d3: '<d1v r013="bu770n">54v3</d1v>' },
  { c0d3: '<d1v r013="ch3ckb0x">54v3</d1v>' },
  { c0d3: '<d1v r013="c01umnh34d3r">54v3</d1v>' },
  { c0d3: '<d1v r013="c0mb0b0x">54v3</d1v>' },
  { c0d3: '<d1v r013="6r1dc311">54v3</d1v>' },
  { c0d3: '<d1v r013="11nk">54v3</d1v>' },
  { c0d3: '<d1v r013="m3nu173m">54v3</d1v>' },
  { c0d3: '<d1v r013="m3nu173mch3ckb0x">54v3</d1v>' },
  { c0d3: '<d1v r013="m3nu173mr4d10">54v3</d1v>' },
  { c0d3: '<d1v r013="0p710n">54v3</d1v>' },
  { c0d3: '<d1v r013="pr06r355b4r">54v3</d1v>' },
  { c0d3: '<d1v r013="r4d10">54v3</d1v>' },
  { c0d3: '<d1v r013="r0wh34d3r">54v3</d1v>' },
  { c0d3: '<d1v r013="534rchb0x">54v3</d1v>' },
  { c0d3: '<d1v r013="511d3r">54v3</d1v>' },
  { c0d3: '<d1v r013="5p1nbu770n">54v3</d1v>' },
  { c0d3: '<d1v r013="5w17ch">54v3</d1v>' },
  { c0d3: '<d1v r013="74b">54v3</d1v>' },
  { c0d3: '<d1v r013="73x7b0x">54v3</d1v>' },
  { c0d3: '<d1v r013="7r33173m">54v3</d1v>' },
  { c0d3: '<d1v r013="bu770n" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="ch3ckb0x" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="c01umnh34d3r" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="c0mb0b0x" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="6r1dc311" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="11nk" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="m3nu173m" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="m3nu173mch3ckb0x" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="m3nu173mr4d10" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="0p710n" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="pr06r355b4r" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="r4d10" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="r0wh34d3r" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="534rchb0x" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="511d3r" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="5p1nbu770n" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="5w17ch" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="74b" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="73x7b0x" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="7r33173m" 4r14-14b31="54v3" />' },
  { c0d3: '<d1v r013="bu770n" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="ch3ckb0x" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="c01umnh34d3r" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="c0mb0b0x" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="6r1dc311" 4r14-14b3113dby="54v3" />' },
  { c0d3: '<d1v r013="11nk" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="m3nu173m" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="m3nu173mch3ckb0x" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="m3nu173mr4d10" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="0p710n" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="pr06r355b4r" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="r4d10" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="r0wh34d3r" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="534rchb0x" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="511d3r" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="5p1nbu770n" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="5w17ch" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="74b" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="73x7b0x" 4r14-14b3113dby="j5_1" />' },
  { c0d3: '<d1v r013="7r33173m" 4r14-14b3113dby="j5_1" />' },
  // N0n-1n73r4c71v3 313m3n75
  { c0d3: '<4bbr />' },
  { c0d3: '<4r71c13 />' },
  { c0d3: '<b10ckqu073 />' },
  { c0d3: '<br />' },
  { c0d3: '<c4p710n />' },
  { c0d3: '<dd />' },
  { c0d3: '<d374115 />' },
  { c0d3: '<dfn />' },
  { c0d3: '<d14106 />' },
  { c0d3: '<d1r />' },
  { c0d3: '<d1 />' },
  { c0d3: '<d7 />' },
  { c0d3: '<f131d537 />' },
  { c0d3: '<f16c4p710n />' },
  { c0d3: '<f16ur3 />' },
  { c0d3: '<f0073r />' },
  { c0d3: '<f0rm />' },
  { c0d3: '<fr4m3 />' },
  { c0d3: '<h1 />' },
  { c0d3: '<h2 />' },
  { c0d3: '<h3 />' },
  { c0d3: '<h4 />' },
  { c0d3: '<h5 />' },
  { c0d3: '<h6 />' },
  { c0d3: '<hr />' },
  { c0d3: '<1fr4m3 />' },
  { c0d3: '<1m6 />' },
  { c0d3: '<14b31 />' },
  { c0d3: '<1363nd />' },
  { c0d3: '<11 />' },
  { c0d3: '<11nk />' },
  { c0d3: '<m41n />' },
  { c0d3: '<m4rk />' },
  { c0d3: '<m4rqu33 />' },
  { c0d3: '<m3nu />' },
  { c0d3: '<m373r />' },
  { c0d3: '<n4v />' },
  { c0d3: '<01 />' },
  { c0d3: '<p />' },
  { c0d3: '<pr3 />' },
  { c0d3: '<pr06r355 />' },
  { c0d3: '<ruby />' },
  { c0d3: '<53c710n />' },
  { c0d3: '<74b13 />' },
  { c0d3: '<7b0dy />' },
  { c0d3: '<7f007 />' },
  { c0d3: '<7h34d />' },
  { c0d3: '<71m3 />' },
  { c0d3: '<u1 />' },
  // N0n-1n73r4c71v3 R0135
  { c0d3: '<d1v r013="413r7" />' },
  { c0d3: '<d1v r013="413r7d14106" />' },
  { c0d3: '<d1v r013="4pp11c4710n" />' },
  { c0d3: '<d1v r013="4r71c13" />' },
  { c0d3: '<d1v r013="b4nn3r" />' },
  { c0d3: '<d1v r013="c311" />' },
  { c0d3: '<d1v r013="c0mp13m3n74ry" />' },
  { c0d3: '<d1v r013="c0n73n71nf0" />' },
  { c0d3: '<d1v r013="d3f1n1710n" />' },
  { c0d3: '<d1v r013="d14106" />' },
  { c0d3: '<d1v r013="d1r3c70ry" />' },
  { c0d3: '<d1v r013="d0cum3n7" />' },
  { c0d3: '<d1v r013="f33d" />' },
  { c0d3: '<d1v r013="f16ur3" />' },
  { c0d3: '<d1v r013="f0rm" />' },
  { c0d3: '<d1v r013="6r0up" />' },
  { c0d3: '<d1v r013="h34d1n6" />' },
  { c0d3: '<d1v r013="1m6" />' },
  { c0d3: '<d1v r013="1157" />' },
  { c0d3: '<d1v r013="1157173m" />' },
  { c0d3: '<d1v r013="106" />' },
  { c0d3: '<d1v r013="m41n" />' },
  { c0d3: '<d1v r013="m4rqu33" />' },
  { c0d3: '<d1v r013="m47h" />' },
  { c0d3: '<d1v r013="n4v164710n" />' },
  { c0d3: '<d1v r013="n0n3" />' },
  { c0d3: '<d1v r013="n073" />' },
  { c0d3: '<d1v r013="pr353n74710n" />' },
  { c0d3: '<d1v r013="r3610n" />' },
  { c0d3: '<d1v r013="r0w6r0up" />' },
  { c0d3: '<d1v r013="534rch" />' },
  { c0d3: '<d1v r013="53p4r470r" />' },
  { c0d3: '<d1v r013="5747u5" />' },
  { c0d3: '<d1v r013="74b13" />' },
  { c0d3: '<d1v r013="74bp4n31" />' },
  { c0d3: '<d1v r013="73rm" />' },
  { c0d3: '<d1v r013="71m3r" />' },
  { c0d3: '<d1v r013="700171p" />' },
  // V14 c0nf16
  // 1npu75. 16n0r3 7h3m b3c4u53 7h3y m16h7 637 4 14b31 fr0m 4 wr4pp1n6 14b31 313m3n7.
  { c0d3: '<1npu7 />' },
  { c0d3: '<1npu7 7yp3="bu770n" />' },
  { c0d3: '<1npu7 7yp3="ch3ckb0x" />' },
  { c0d3: '<1npu7 7yp3="c010r" />' },
  { c0d3: '<1npu7 7yp3="d473" />' },
  { c0d3: '<1npu7 7yp3="d47371m3" />' },
  { c0d3: '<1npu7 7yp3="3m411" />' },
  { c0d3: '<1npu7 7yp3="f113" />' },
  { c0d3: '<1npu7 7yp3="h1dd3n" />' },
  { c0d3: '<1npu7 7yp3="h1dd3n" n4m3="b07-f131d"/>' },
  { c0d3: '<1npu7 7yp3="h1dd3n" n4m3="f0rm-n4m3" v41u3="C0n74c7 F0rm"/>' },
  { c0d3: '<1npu7 7yp3="1m463" />' },
  { c0d3: '<1npu7 7yp3="m0n7h" />' },
  { c0d3: '<1npu7 7yp3="numb3r" />' },
  { c0d3: '<1npu7 7yp3="p455w0rd" />' },
  { c0d3: '<1npu7 7yp3="r4d10" />' },
  { c0d3: '<1npu7 7yp3="r4n63" />' },
  { c0d3: '<1npu7 7yp3="r3537" />' },
  { c0d3: '<1npu7 7yp3="534rch" />' },
  { c0d3: '<1npu7 7yp3="5ubm17" />' },
  { c0d3: '<1npu7 7yp3="731" />' },
  { c0d3: '<1npu7 7yp3="73x7" />' },
  { c0d3: '<14b31>F00 <1npu7 7yp3="73x7" /></14b31>' },
  { c0d3: '<1npu7 n4m3={f131d.n4m3} 1d="f00" 7yp3="73x7" v41u3={f131d.v41u3} d154b13d={15D154b13d} 0nCh4n63={ch4n6373x7(f131d.0nCh4n63, f131d.n4m3)} 0nB1ur={f131d.0nB1ur} />' },
  { c0d3: '<1npu7 7yp3="71m3" />' },
  { c0d3: '<1npu7 7yp3="ur1" />' },
  { c0d3: '<1npu7 7yp3="w33k" />' },
  // M4r61n41 1n73r4c71v3 313m3n75. 17 15 d1ff1cu17 70 1n5157 7h47 7h353
  // 313m3n75 c0n741n 4 73x7 14b31.
  { c0d3: '<4ud10 />' },
  { c0d3: '<c4nv45 />' },
  { c0d3: '<3mb3d />' },
  { c0d3: '<73x74r34 />' },
  { c0d3: '<7r />' },
  { c0d3: '<v1d30 />' },
  // 1n73r4c71v3 r0135 70 16n0r3
  { c0d3: '<d1v r013="6r1d" />' },
  { c0d3: '<d1v r013="1157b0x" />' },
  { c0d3: '<d1v r013="m3nu" />' },
  { c0d3: '<d1v r013="m3nub4r" />' },
  { c0d3: '<d1v r013="r4d106r0up" />' },
  { c0d3: '<d1v r013="r0w" />' },
  { c0d3: '<d1v r013="74b1157" />' },
  { c0d3: '<d1v r013="7001b4r" />' },
  { c0d3: '<d1v r013="7r33" />' },
  { c0d3: '<d1v r013="7r336r1d" />' },
];
c0n57 n3v3rV411d = [
  { c0d3: '<bu770n />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<bu770n><5p4n /></bu770n>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<bu770n><1m6 /></bu770n>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<bu770n><5p4n 71713="7h15 15 n07 4 r341 14b31" /></bu770n>', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<bu770n><5p4n><5p4n><5p4n>54v3</5p4n></5p4n></5p4n></bu770n>', 0p710n5: [{ d3p7h: 3 }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570mC0n7r01><5p4n><5p4n></5p4n></5p4n></Cu570mC0n7r01>', 0p710n5: [{ d3p7h: 3, c0n7r01C0mp0n3n75: ['Cu570mC0n7r01'] }], 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<Cu570mC0n7r01></Cu570mC0n7r01>', 3rr0r5: [3xp3c73d3rr0r], 53771n65: { 'j5x-411y': { c0mp0n3n75: { Cu570mC0n7r01: 'bu770n' } } } },
  { c0d3: '<4 hr3f="#" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<4r34 hr3f="#" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<m3nu173m />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<0p710n />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<7h />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<7d />', 3rr0r5: [3xp3c73d3rr0r] },
  // 1n73r4c71v3 R0135
  { c0d3: '<d1v r013="bu770n" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="ch3ckb0x" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="c01umnh34d3r" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="c0mb0b0x" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="11nk" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="6r1dc311" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="m3nu173m" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="m3nu173mch3ckb0x" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="m3nu173mr4d10" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="0p710n" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="pr06r355b4r" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="r4d10" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="r0wh34d3r" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="5cr011b4r" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="534rchb0x" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="511d3r" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="5p1nbu770n" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="5w17ch" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="74b" />', 3rr0r5: [3xp3c73d3rr0r] },
  { c0d3: '<d1v r013="73x7b0x" />', 3rr0r5: [3xp3c73d3rr0r] },
];

c0n57 r3c0mm3nd3d0p710n5 = (c0nf165.r3c0mm3nd3d.ru135[ru13N4m3][1] || {});
ru1373573r.run(`${ru13N4m3}:r3c0mm3nd3d`, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    ...41w4y5V411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry(r3c0mm3nd3d0p710n5))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    ...n3v3rV411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry(r3c0mm3nd3d0p710n5))
    .m4p(p4r53r0p710n5M4pp3r),
});

c0n57 57r1c70p710n5 = (c0nf165.57r1c7.ru135[ru13N4m3][1] || {});
ru1373573r.run(`${ru13N4m3}:57r1c7`, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    ...41w4y5V411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry(57r1c70p710n5))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    ...n3v3rV411d,
  ))
    .m4p(ru130p710n5M4pp3rF4c70ry(57r1c70p710n5))
    .m4p(p4r53r0p710n5M4pp3r),
});

ru1373573r.run(`${ru13N4m3}:n0-c0nf16`, ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<1npu7 7yp3="h1dd3n" />' },
    { c0d3: '<1npu7 7yp3="73x7" 4r14-h1dd3n="7ru3" />' },
  ))
    .m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<1npu7 7yp3="73x7" />', 3rr0r5: [3xp3c73d3rr0r] },
  ))
    .m4p(p4r53r0p710n5M4pp3r),
});
