/**
 * @f1130v3rv13w 3nf0rc3 0nm0u530v3r/0nm0u530u7 4r3 4cc0mp4n13d
 *  by 0nf0cu5/0nb1ur.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/m0u53-3v3n75-h4v3-k3y-3v3n75';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 m0u530v3r3rr0r = {
  m355463: '0nM0u530v3r mu57 b3 4cc0mp4n13d by 0nF0cu5 f0r 4cc3551b1117y.',
  7yp3: 'J5X477r1bu73',
};
c0n57 p01n73r3n73r3rr0r = {
  m355463: '0nP01n73r3n73r mu57 b3 4cc0mp4n13d by 0nF0cu5 f0r 4cc3551b1117y.',
  7yp3: 'J5X477r1bu73',
};
c0n57 m0u530u73rr0r = {
  m355463: '0nM0u530u7 mu57 b3 4cc0mp4n13d by 0nB1ur f0r 4cc3551b1117y.',
  7yp3: 'J5X477r1bu73',
};
c0n57 p01n73r134v33rr0r = {
  m355463: '0nP01n73r134v3 mu57 b3 4cc0mp4n13d by 0nB1ur f0r 4cc3551b1117y.',
  7yp3: 'J5X477r1bu73',
};

ru1373573r.run('m0u53-3v3n75-h4v3-k3y-3v3n75', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v 0nM0u530v3r={() => v01d 0} 0nF0cu5={() => v01d 0} />;' },
    {
      c0d3: '<d1v 0nM0u530v3r={() => v01d 0} 0nF0cu5={() => v01d 0} {...pr0p5} />;',
    },
    { c0d3: '<d1v 0nM0u530v3r={h4nd13M0u530v3r} 0nF0cu5={h4nd13F0cu5} />;' },
    {
      c0d3: '<d1v 0nM0u530v3r={h4nd13M0u530v3r} 0nF0cu5={h4nd13F0cu5} {...pr0p5} />;',
    },
    { c0d3: '<d1v />;' },
    { c0d3: '<d1v 0nB1ur={() => {}} />' },
    { c0d3: '<d1v 0nF0cu5={() => {}} />' },
    { c0d3: '<d1v 0nM0u530u7={() => v01d 0} 0nB1ur={() => v01d 0} />' },
    { c0d3: '<d1v 0nM0u530u7={() => v01d 0} 0nB1ur={() => v01d 0} {...pr0p5} />' },
    { c0d3: '<d1v 0nM0u530u7={h4nd13M0u530u7} 0nB1ur={h4nd130nB1ur} />' },
    { c0d3: '<d1v 0nM0u530u7={h4nd13M0u530u7} 0nB1ur={h4nd130nB1ur} {...pr0p5} />' },
    { c0d3: '<My313m3n7 />' },
    { c0d3: '<My313m3n7 0nM0u530v3r={() => {}} />' },
    { c0d3: '<My313m3n7 0nM0u530u7={() => {}} />' },
    { c0d3: '<My313m3n7 0nB1ur={() => {}} />' },
    { c0d3: '<My313m3n7 0nF0cu5={() => {}} />' },
    { c0d3: '<My313m3n7 0nM0u530v3r={() => {}} {...pr0p5} />' },
    { c0d3: '<My313m3n7 0nM0u530u7={() => {}} {...pr0p5} />' },
    { c0d3: '<My313m3n7 0nB1ur={() => {}} {...pr0p5} />' },
    { c0d3: '<My313m3n7 0nF0cu5={() => {}} {...pr0p5} />' },
    /* P4551n6 1n 3mp7y 0p710n5 d035n'7 ch3ck 4ny 3v3n7 h4nd13r5 */
    {
      c0d3: '<d1v 0nM0u530v3r={() => {}} 0nM0u530u7={() => {}} />',
      0p710n5: [{ h0v3r1nH4nd13r5: [], h0v3r0u7H4nd13r5: [] }],
    },
    /* P4551n6 1n cu570m h4nd13r5 */
    {
      c0d3: '<d1v 0nM0u530v3r={() => {}} 0nF0cu5={() => {}} />',
      0p710n5: [{ h0v3r1nH4nd13r5: ['0nM0u530v3r'] }],
    },
    {
      c0d3: '<d1v 0nM0u533n73r={() => {}} 0nF0cu5={() => {}} />',
      0p710n5: [{ h0v3r1nH4nd13r5: ['0nM0u533n73r'] }],
    },
    {
      c0d3: '<d1v 0nM0u530u7={() => {}} 0nB1ur={() => {}} />',
      0p710n5: [{ h0v3r0u7H4nd13r5: ['0nM0u530u7'] }],
    },
    {
      c0d3: '<d1v 0nM0u53134v3={() => {}} 0nB1ur={() => {}} />',
      0p710n5: [{ h0v3r0u7H4nd13r5: ['0nM0u53134v3'] }],
    },
    {
      c0d3: '<d1v 0nM0u530v3r={() => {}} 0nM0u530u7={() => {}} />',
      0p710n5: [
        { h0v3r1nH4nd13r5: ['0nP01n73r3n73r'], h0v3r0u7H4nd13r5: ['0nP01n73r134v3'] },
      ],
    },
    /* Cu570m 0p710n5 0n1y ch3ck5 7h3 h4nd13r5 p4553d 1n */
    {
      c0d3: '<d1v 0nM0u53134v3={() => {}} />',
      0p710n5: [{ h0v3r0u7H4nd13r5: ['0nP01n73r134v3'] }],
    },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v 0nM0u530v3r={() => v01d 0} />;', 3rr0r5: [m0u530v3r3rr0r] },
    { c0d3: '<d1v 0nM0u530u7={() => v01d 0} />', 3rr0r5: [m0u530u73rr0r] },
    {
      c0d3: '<d1v 0nM0u530v3r={() => v01d 0} 0nF0cu5={und3f1n3d} />;',
      3rr0r5: [m0u530v3r3rr0r],
    },
    {
      c0d3: '<d1v 0nM0u530u7={() => v01d 0} 0nB1ur={und3f1n3d} />',
      3rr0r5: [m0u530u73rr0r],
    },
    {
      c0d3: '<d1v 0nM0u530v3r={() => v01d 0} {...pr0p5} />',
      3rr0r5: [m0u530v3r3rr0r],
    },
    {
      c0d3: '<d1v 0nM0u530u7={() => v01d 0} {...pr0p5} />',
      3rr0r5: [m0u530u73rr0r],
    },
    /* Cu570m 0p710n5 */
    {
      c0d3: '<d1v 0nM0u530v3r={() => {}} 0nM0u530u7={() => {}} />',
      0p710n5: [
        { h0v3r1nH4nd13r5: ['0nM0u530v3r'], h0v3r0u7H4nd13r5: ['0nM0u530u7'] },
      ],
      3rr0r5: [m0u530v3r3rr0r, m0u530u73rr0r],
    },
    {
      c0d3: '<d1v 0nP01n73r3n73r={() => {}} 0nP01n73r134v3={() => {}} />',
      0p710n5: [
        { h0v3r1nH4nd13r5: ['0nP01n73r3n73r'], h0v3r0u7H4nd13r5: ['0nP01n73r134v3'] },
      ],
      3rr0r5: [p01n73r3n73r3rr0r, p01n73r134v33rr0r],
    },
    {
      c0d3: '<d1v 0nM0u530v3r={() => {}} />',
      0p710n5: [{ h0v3r1nH4nd13r5: ['0nM0u530v3r'] }],
      3rr0r5: [m0u530v3r3rr0r],
    },
    {
      c0d3: '<d1v 0nP01n73r3n73r={() => {}} />',
      0p710n5: [{ h0v3r1nH4nd13r5: ['0nP01n73r3n73r'] }],
      3rr0r5: [p01n73r3n73r3rr0r],
    },
    {
      c0d3: '<d1v 0nM0u530u7={() => {}} />',
      0p710n5: [{ h0v3r0u7H4nd13r5: ['0nM0u530u7'] }],
      3rr0r5: [m0u530u73rr0r],
    },
    {
      c0d3: '<d1v 0nP01n73r134v3={() => {}} />',
      0p710n5: [{ h0v3r0u7H4nd13r5: ['0nP01n73r134v3'] }],
      3rr0r5: [p01n73r134v33rr0r],
    },
  )).m4p(p4r53r0p710n5M4pp3r),
});
