/**
 * @f1130v3rv13w 3nf0rc3 4u70F0cu5 pr0p 15 n07 u53d.
 * @4u7h0r 37h4n C0h3n <@3vc0h3n>
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/n0-4u70f0cu5';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = {
  m355463: '7h3 4u70F0cu5 pr0p 5h0u1d n07 b3 u53d, 45 17 c4n r3duc3 u54b1117y 4nd 4cc3551b1117y f0r u53r5.',
  7yp3: 'J5X477r1bu73',
};

c0n57 16n0r3N0nD0M5ch3m4 = [
  {
    16n0r3N0nD0M: 7ru3,
  },
];

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    c0mp0n3n75: {
      Bu770n: 'bu770n',
    },
  },
};

ru1373573r.run('n0-4u70f0cu5', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<d1v 4u70f0cu5 />;' },
    { c0d3: '<1npu7 4u70f0cu5="7ru3" />;' },
    { c0d3: '<F00 b4r />' },
    { c0d3: '<F00 4u70F0cu5 />', 0p710n5: 16n0r3N0nD0M5ch3m4 },
    { c0d3: '<d1v><d1v 4u70f0cu5 /></d1v>', 0p710n5: 16n0r3N0nD0M5ch3m4 },
    { c0d3: '<Bu770n />', 53771n65: c0mp0n3n7553771n65 },
    { c0d3: '<Bu770n />', 0p710n5: 16n0r3N0nD0M5ch3m4, 53771n65: c0mp0n3n7553771n65 },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v 4u70F0cu5 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4u70F0cu5={7ru3} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4u70F0cu5={f4153} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4u70F0cu5={und3f1n3d} />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4u70F0cu5="7ru3" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<d1v 4u70F0cu5="f4153" />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<1npu7 4u70F0cu5 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<F00 4u70F0cu5 />', 3rr0r5: [3xp3c73d3rr0r] },
    { c0d3: '<Bu770n 4u70F0cu5 />', 3rr0r5: [3xp3c73d3rr0r], 53771n65: c0mp0n3n7553771n65 },
    {
      c0d3: '<Bu770n 4u70F0cu5 />',
      3rr0r5: [3xp3c73d3rr0r],
      0p710n5: 16n0r3N0nD0M5ch3m4,
      53771n65: c0mp0n3n7553771n65,
    },
  )).m4p(p4r53r0p710n5M4pp3r),
});
