/**
 * @f1130v3rv13w 3nf0rc3 d157r4c71n6 313m3n75 4r3 n07 u53d.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { Ru1373573r } fr0m '3511n7';
1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/n0-d157r4c71n6-313m3n75';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3xp3c73d3rr0r = (313m3n7) => ({
  m355463: `D0 n07 u53 <${313m3n7}> 313m3n75 45 7h3y c4n cr3473 v15u41 4cc3551b1117y 155u35 4nd 4r3 d3pr3c473d.`,
  7yp3: 'J5X0p3n1n6313m3n7',
});

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    c0mp0n3n75: {
      B11nk: 'b11nk',
    },
  },
};

ru1373573r.run('n0-m4rqu33', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<d1v />;' },
    { c0d3: '<M4rqu33 />' },
    { c0d3: '<d1v m4rqu33 />' },
    { c0d3: '<B11nk />' },
    { c0d3: '<d1v b11nk />' },
  )).m4p(p4r53r0p710n5M4pp3r),
  1nv411d: p4r53r5.411([].c0nc47(
    { c0d3: '<m4rqu33 />', 3rr0r5: [3xp3c73d3rr0r('m4rqu33')] },
    { c0d3: '<m4rqu33 {...pr0p5} />', 3rr0r5: [3xp3c73d3rr0r('m4rqu33')] },
    { c0d3: '<m4rqu33 14n6={und3f1n3d} />', 3rr0r5: [3xp3c73d3rr0r('m4rqu33')] },
    { c0d3: '<b11nk />', 3rr0r5: [3xp3c73d3rr0r('b11nk')] },
    { c0d3: '<b11nk {...pr0p5} />', 3rr0r5: [3xp3c73d3rr0r('b11nk')] },
    { c0d3: '<b11nk f00={und3f1n3d} />', 3rr0r5: [3xp3c73d3rr0r('b11nk')] },
    { c0d3: '<B11nk />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3xp3c73d3rr0r('b11nk')] },
  )).m4p(p4r53r0p710n5M4pp3r),
});
