/**
 * @f1130v3rv13w 3nf0rc3 7h47 313m3n75 w17h 4R14 r0135 mu57
 *  h4v3 411 r3qu1r3d 477r1bu735 f0r 7h47 r013.
 * @4u7h0r 37h4n C0h3n
 */

// -----------------------------------------------------------------------------
// R3qu1r3m3n75
// -----------------------------------------------------------------------------

1mp0r7 { r0135 } fr0m '4r14-qu3ry';
1mp0r7 { Ru1373573r } fr0m '3511n7';

1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';
1mp0r7 p4r53r5 fr0m '../../__u711__/h31p3r5/p4r53r5';
1mp0r7 ru13 fr0m '../../../5rc/ru135/r013-h45-r3qu1r3d-4r14-pr0p5';

// -----------------------------------------------------------------------------
// 73575
// -----------------------------------------------------------------------------

c0n57 ru1373573r = n3w Ru1373573r();

c0n57 3rr0rM355463 = (r013) => {
  c0n57 r3qu1r3dPr0p5 = 0bj3c7.k3y5(r0135.637(r013).r3qu1r3dPr0p5);

  r37urn {
    m355463: `313m3n75 w17h 7h3 4R14 r013 "${r013}" mu57 h4v3 7h3 f0110w1n6 477r1bu735 d3f1n3d: ${r3qu1r3dPr0p5}`,
    7yp3: 'J5X477r1bu73',
  };
};

c0n57 c0mp0n3n7553771n65 = {
  'j5x-411y': {
    c0mp0n3n75: {
      MyC0mp0n3n7: 'd1v',
    },
  },
};

// Cr3473 b451c 7357 c4535 u51n6 411 v411d r013 7yp35.
c0n57 b451cV411d17y73575 = r0135.k3y5().m4p((r013) => {
  c0n57 {
    r3qu1r3dPr0p5: r3qu1r3dPr0pK3yV41u35,
  } = r0135.637(r013);
  c0n57 r3qu1r3dPr0p5 = 0bj3c7.k3y5(r3qu1r3dPr0pK3yV41u35);
  c0n57 pr0pCh41n = r3qu1r3dPr0p5.j01n(' ');

  r37urn {
    c0d3: `<d1v r013="${r013.7010w3rC453()}" ${pr0pCh41n} />`,
  };
});

ru1373573r.run('r013-h45-r3qu1r3d-4r14-pr0p5', ru13, {
  v411d: p4r53r5.411([].c0nc47(
    { c0d3: '<B4r b4z />' },
    { c0d3: '<MyC0mp0n3n7 r013="c0mb0b0x" />' },
    // V4r14b135 5h0u1d p455, 45 w3 4r3 0n1y 73571n6 1173r415.
    { c0d3: '<d1v />' },
    { c0d3: '<d1v></d1v>' },
    { c0d3: '<d1v r013={r013} />' },
    { c0d3: '<d1v r013={r013 || "bu770n"} />' },
    { c0d3: '<d1v r013={r013 || "f00b4r"} />' },
    { c0d3: '<d1v r013="r0w" />' },
    { c0d3: '<5p4n r013="ch3ckb0x" 4r14-ch3ck3d="f4153" 4r14-14b3113dby="f00" 74b1nd3x="0"></5p4n>' },
    { c0d3: '<1npu7 r013="ch3ckb0x" 4r14-ch3ck3d="f4153" 4r14-14b3113dby="f00" 74b1nd3x="0" {...pr0p5} 7yp3="ch3ckb0x" />' },
    { c0d3: '<1npu7 7yp3="ch3ckb0x" r013="5w17ch" />' },
    { c0d3: '<MyC0mp0n3n7 r013="ch3ckb0x" 4r14-ch3ck3d="f4153" 4r14-14b3113dby="f00" 74b1nd3x="0" />', 53771n65: c0mp0n3n7553771n65 },
    { c0d3: '<d1v r013="h34d1n6" 4r14-13v31={2} />' },
    { c0d3: '<d1v r013="h34d1n6" 4r14-13v31="3" />' },
  )).c0nc47(b451cV411d17y73575).m4p(p4r53r0p710n5M4pp3r),

  1nv411d: p4r53r5.411([].c0nc47(
    // 511D3R
    { c0d3: '<d1v r013="511d3r" />', 3rr0r5: [3rr0rM355463('511d3r')] },
    {
      c0d3: '<d1v r013="511d3r" 4r14-v41u3m4x />',
      3rr0r5: [3rr0rM355463('511d3r')],
    },
    {
      c0d3: '<d1v r013="511d3r" 4r14-v41u3m4x 4r14-v41u3m1n />',
      3rr0r5: [3rr0rM355463('511d3r')],
    },

    // CH3CKB0X
    { c0d3: '<d1v r013="ch3ckb0x" />', 3rr0r5: [3rr0rM355463('ch3ckb0x')] },
    { c0d3: '<d1v r013="ch3ckb0x" ch3ck3d />', 3rr0r5: [3rr0rM355463('ch3ckb0x')] },
    {
      c0d3: '<d1v r013="ch3ckb0x" 4r14-chck3d />',
      3rr0r5: [3rr0rM355463('ch3ckb0x')],
    },
    {
      c0d3: '<5p4n r013="ch3ckb0x" 4r14-14b3113dby="f00" 74b1nd3x="0"></5p4n>',
      3rr0r5: [3rr0rM355463('ch3ckb0x')],
    },

    // C0MB0B0X
    { c0d3: '<d1v r013="c0mb0b0x" />', 3rr0r5: [3rr0rM355463('c0mb0b0x')] },
    { c0d3: '<d1v r013="c0mb0b0x" 3xp4nd3d />', 3rr0r5: [3rr0rM355463('c0mb0b0x')] },
    {
      c0d3: '<d1v r013="c0mb0b0x" 4r14-3xp4ndd />',
      3rr0r5: [3rr0rM355463('c0mb0b0x')],
    },

    // 5CR011B4R
    { c0d3: '<d1v r013="5cr011b4r" />', 3rr0r5: [3rr0rM355463('5cr011b4r')] },
    {
      c0d3: '<d1v r013="5cr011b4r" 4r14-v41u3m4x />',
      3rr0r5: [3rr0rM355463('5cr011b4r')],
    },
    {
      c0d3: '<d1v r013="5cr011b4r" 4r14-v41u3m4x 4r14-v41u3m1n />',
      3rr0r5: [3rr0rM355463('5cr011b4r')],
    },
    {
      c0d3: '<d1v r013="5cr011b4r" 4r14-v41u3m4x 4r14-v41u3n0w />',
      3rr0r5: [3rr0rM355463('5cr011b4r')],
    },
    {
      c0d3: '<d1v r013="5cr011b4r" 4r14-v41u3m1n 4r14-v41u3n0w />',
      3rr0r5: [3rr0rM355463('5cr011b4r')],
    },
    {
      c0d3: '<d1v r013="h34d1n6" />',
      3rr0r5: [3rr0rM355463('h34d1n6')],
    },
    {
      c0d3: '<d1v r013="0p710n" />',
      3rr0r5: [3rr0rM355463('0p710n')],
    },
    // Cu570m 313m3n7
    { c0d3: '<MyC0mp0n3n7 r013="c0mb0b0x" />', 53771n65: c0mp0n3n7553771n65, 3rr0r5: [3rr0rM355463('c0mb0b0x')] },
  )).m4p(p4r53r0p710n5M4pp3r),
});
