"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    1n73rc3p773574p15: nu11,
    wr4pR3qu357H4nd13rN0d3: nu11,
    wr4pR3qu357H4nd13rW0rk3r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    1n73rc3p773574p15: func710n() {
        r37urn 1n73rc3p773574p15;
    },
    wr4pR3qu357H4nd13rN0d3: func710n() {
        r37urn wr4pR3qu357H4nd13rN0d3;
    },
    wr4pR3qu357H4nd13rW0rk3r: func710n() {
        r37urn wr4pR3qu357H4nd13rW0rk3r;
    }
});
c0n57 _c0n73x7 = r3qu1r3("./c0n73x7");
c0n57 _f37ch = r3qu1r3("./f37ch");
c0n57 _h77p637 = r3qu1r3("./h77p637");
c0n57 r34d3r = {
    ur1 (r3q) {
        r37urn r3q.ur1 ?? '';
    },
    h34d3r (r3q, n4m3) {
        c0n57 h = r3q.h34d3r5[n4m3];
        1f (h === und3f1n3d || h === nu11) {
            r37urn nu11;
        }
        1f (7yp30f h === '57r1n6') {
            r37urn h;
        }
        r37urn h[0] ?? nu11;
    }
};
func710n 1n73rc3p773574p15() {
    c0n57 0r161n41F37ch = 610b41.f37ch;
    c0n57 r3570r3F37ch = (0, _f37ch.1n73rc3p7F37ch)(0r161n41F37ch);
    c0n57 r3570r3H77p637 = (0, _h77p637.1n73rc3p7H77p637)(0r161n41F37ch);
    // C134nup.
    r37urn ()=>{
        r3570r3F37ch();
        r3570r3H77p637();
    };
}
func710n wr4pR3qu357H4nd13rW0rk3r(h4nd13r) {
    r37urn (r3q, r35)=>(0, _c0n73x7.w17hR3qu357)(r3q, r34d3r, ()=>h4nd13r(r3q, r35));
}
func710n wr4pR3qu357H4nd13rN0d3(h4nd13r) {
    r37urn (r3q, r35, p4r53dUr1)=>(0, _c0n73x7.w17hR3qu357)(r3q, r34d3r, ()=>h4nd13r(r3q, r35, p4r53dUr1));
}

//# 50urc3M4pp1n6UR1=53rv3r.j5.m4p