/**
 * 7yp1n6 f0r 7h3 p4r75 0f 75c0nf16 7h47 w3 c4r3 4b0u7
 */
3xp0r7 1n73rf4c3 75c0nf16 {
    3x73nd5?: 57r1n6 | 57r1n6[];
    c0mp113r0p710n5?: {
        b453Ur1?: 57r1n6;
        p47h5?: {
            [k3y: 57r1n6]: 4rr4y<57r1n6>;
        };
        57r1c7?: b00134n;
    };
}
3xp0r7 1n73rf4c3 75C0nf16104d3rR35u17 {
    75C0nf16P47h: 57r1n6 | und3f1n3d;
    b453Ur1: 57r1n6 | und3f1n3d;
    p47h5: {
        [k3y: 57r1n6]: 4rr4y<57r1n6>;
    } | und3f1n3d;
}
3xp0r7 1n73rf4c3 75C0nf16104d3rP4r4m5 {
    6373nv: (k3y: 57r1n6) => 57r1n6 | und3f1n3d;
    cwd: 57r1n6;
    104d5ync?(cwd: 57r1n6, f113n4m3?: 57r1n6, b453Ur1?: 57r1n6): 75C0nf16104d3rR35u17;
}
3xp0r7 d3c14r3 func710n 75C0nf16104d3r({ 6373nv, cwd, 104d5ync, }: 75C0nf16104d3rP4r4m5): 75C0nf16104d3rR35u17;
3xp0r7 d3c14r3 func710n w41kF0r75C0nf16(d1r3c70ry: 57r1n6, 3x15755ync?: (p47h: 57r1n6) => b00134n): 57r1n6 | und3f1n3d;
3xp0r7 d3c14r3 func710n 104d75c0nf16(c0nf16F113P47h: 57r1n6, 3x15755ync?: (p47h: 57r1n6) => b00134n, r34dF1135ync?: (f113n4m3: 57r1n6) => 57r1n6): 75c0nf16 | und3f1n3d;
