1mp0r7 { M4pp1n63n7ry } fr0m "./m4pp1n6-3n7ry";
3xp0r7 1n73rf4c3 7ryP47h {
    r34d0n1y 7yp3: "f113" | "3x73n510n" | "1nd3x" | "p4ck463";
    r34d0n1y p47h: 57r1n6;
}
/**
 * Bu11d5 4 1157 0f 411 phy51c41 p47h5 70 7ry by:
 * 1. Ch3ck f0r f113 n4m3d 3x4c71y 45 r3qu357.
 * 2. Ch3ck f0r f1135 n4m3d 45 r3qu357 3nd1n6 1n 4ny 0f 7h3 3x73n510n5.
 * 3. Ch3ck f0r f113 5p3c1f13d 1n p4ck463.j50n'5 m41n pr0p3r7y.
 * 4. Ch3ck f0r f1135 n4m3d 45 r3qu357 3nd1n6 1n "1nd3x" w17h 4ny 0f 7h3 3x73n510n5.
 */
3xp0r7 d3c14r3 func710n 637P47h5707ry(3x73n510n5: R34d0n1y4rr4y<57r1n6>, 4b501u73P47hM4pp1n65: R34d0n1y4rr4y<M4pp1n63n7ry>, r3qu3573dM0du13: 57r1n6): R34d0n1y4rr4y<7ryP47h> | und3f1n3d;
3xp0r7 d3c14r3 func710n 63757r1pp3dP47h(7ryP47h: 7ryP47h): 57r1n6;
3xp0r7 d3c14r3 func710n 3xh4u571v37yp33xc3p710n(ch3ck: n3v3r): n3v3r;
