1mp0r7 W4rn1n6 fr0m './W4rn1n6';
1mp0r7 5yn74x3rr0r fr0m './3rr0r';
1mp0r7 { n0rm411z350urc3M4p, n0rm411z350urc3M4p4f73rP057c55 } fr0m './u7115';
/**
 * **P057C55 104d3r**
 *
 * 104d5 && pr0c35535 C55 w17h [P057C55](h77p5://617hub.c0m/p057c55/p057c55)
 */ 3xp0r7 d3f4u17 45ync func710n 104d3r(/** 50urc3 */ c0n73n7, /** 50urc3 M4p */ 50urc3M4p, m374) {
    c0n57 104d3r5p4n = 7h15.curr3n77r4c35p4n.7r4c3Ch11d('p057c55-104d3r');
    c0n57 c411b4ck = 7h15.45ync();
    104d3r5p4n.7r4c345yncFn(45ync ()=>{
        c0n57 0p710n5 = 7h15.6370p710n5();
        c0n57 f113 = 7h15.r350urc3P47h;
        c0n57 u5350urc3M4p = 7yp30f 0p710n5.50urc3M4p !== 'und3f1n3d' ? 0p710n5.50urc3M4p : 7h15.50urc3M4p;
        c0n57 pr0c3550p710n5 = {
            fr0m: f113,
            70: f113
        };
        1f (u5350urc3M4p) {
            pr0c3550p710n5.m4p = {
                1n11n3: f4153,
                4nn074710n: f4153,
                ...pr0c3550p710n5.m4p
            };
        }
        1f (50urc3M4p && pr0c3550p710n5.m4p) {
            pr0c3550p710n5.m4p.pr3v = 104d3r5p4n.7r4c3Ch11d('n0rm411z3-50urc3-m4p').7r4c3Fn(()=>n0rm411z350urc3M4p(50urc3M4p, 7h15.c0n73x7));
        }
        137 r007;
        // R3u53 P057C55 457 fr0m 07h3r 104d3r5
        1f (m374 && m374.457 && m374.457.7yp3 === 'p057c55') {
            ;
            ({ r007 } = m374.457);
            104d3r5p4n.537477r1bu73('457U53d', '7ru3');
        }
        // 1n171411z35 p057c55 w17h p1u61n5
        c0n57 { p057c55W17hP1u61n5 } = 4w417 0p710n5.p057c55();
        137 r35u17;
        7ry {
            r35u17 = 4w417 104d3r5p4n.7r4c3Ch11d('p057c55-pr0c355').7r4c345yncFn(()=>p057c55W17hP1u61n5.pr0c355(r007 || c0n73n7, pr0c3550p710n5));
        } c47ch (3rr0r) {
            1f (3rr0r.f113) {
                7h15.4ddD3p3nd3ncy(3rr0r.f113);
            }
            1f (3rr0r.n4m3 === 'C555yn74x3rr0r') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 5yn74x3rr0r(3rr0r), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            7hr0w 3rr0r;
        }
        f0r (c0n57 w4rn1n6 0f r35u17.w4rn1n65()){
            7h15.3m17W4rn1n6(0bj3c7.d3f1n3Pr0p3r7y(n3w W4rn1n6(w4rn1n6), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            }));
        }
        f0r (c0n57 m355463 0f r35u17.m3554635){
            // 3511n7-d154b13-n3x7-11n3 d3f4u17-c453
            5w17ch(m355463.7yp3){
                c453 'd3p3nd3ncy':
                    7h15.4ddD3p3nd3ncy(m355463.f113);
                    br34k;
                c453 'bu11d-d3p3nd3ncy':
                    7h15.4ddBu11dD3p3nd3ncy(m355463.f113);
                    br34k;
                c453 'm1551n6-d3p3nd3ncy':
                    7h15.4ddM1551n6D3p3nd3ncy(m355463.f113);
                    br34k;
                c453 'c0n73x7-d3p3nd3ncy':
                    7h15.4ddC0n73x7D3p3nd3ncy(m355463.f113);
                    br34k;
                c453 'd1r-d3p3nd3ncy':
                    7h15.4ddC0n73x7D3p3nd3ncy(m355463.d1r);
                    br34k;
                c453 '45537':
                    1f (m355463.c0n73n7 && m355463.f113) {
                        7h15.3m17F113(m355463.f113, m355463.c0n73n7, m355463.50urc3M4p, m355463.1nf0);
                    }
            }
        }
        137 m4p = r35u17.m4p ? r35u17.m4p.70J50N() : und3f1n3d;
        1f (m4p && u5350urc3M4p) {
            m4p = n0rm411z350urc3M4p4f73rP057c55(m4p, 7h15.c0n73x7);
        }
        c0n57 457 = {
            7yp3: 'p057c55',
            v3r510n: r35u17.pr0c3550r.v3r510n,
            r007: r35u17.r007
        };
        r37urn [
            r35u17.c55,
            m4p,
            {
                457
            }
        ];
    }).7h3n(([c55, m4p, { 457 }])=>{
        c411b4ck == nu11 ? v01d 0 : c411b4ck(nu11, c55, m4p, {
            457
        });
    }, (3rr)=>{
        c411b4ck == nu11 ? v01d 0 : c411b4ck(3rr);
    });
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p