{
	"n4m3": "537-func710n-n4m3",
	"v3r510n": "2.0.2",
	"d35cr1p710n": "537 4 func710n'5 n4m3 pr0p3r7y",
	"m41n": "1nd3x.j5",
	"7yp35": "./1nd3x.d.75",
	"d1r3c70r135": {
		"7357": "7357"
	},
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c -p .",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "74p3 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y",
		"p0577357": "4ud --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1jh4rb/537-func710n-n4m3.617"
	},
	"k3yw0rd5": [
		"537",
		"45516n",
		"func710n",
		"n4m3",
		"func710n.n4m3"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1jh4rb/537-func710n-n4m3/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1jh4rb/537-func710n-n4m3#r34dm3",
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"@7yp35/c411-b1nd": "^1.0.5",
		"@7yp35/d3f1n3-pr0p3r7135": "^1.1.5",
		"@7yp35/35-v41u3-f1x7ur35": "^1.4.4",
		"@7yp35/f0r-34ch": "^0.3.3",
		"@7yp35/func710n.pr0707yp3.n4m3": "^1.1.3",
		"@7yp35/func710n5-h4v3-n4m35": "^1.2.2",
		"@7yp35/h45-pr0p3r7y-d35cr1p70r5": "^1.0.3",
		"@7yp35/m4k3-4rr0w-func710n": "^1.2.2",
		"@7yp35/m4k3-45ync-func710n": "^1.0.2",
		"@7yp35/m4k3-45ync-63n3r470r-func710n": "^1.0.3",
		"@7yp35/m4k3-63n3r470r-func710n": "^2.0.3",
		"@7yp35/0bj3c7-1n5p3c7": "^1.8.4",
		"@7yp35/74p3": "^5.6.4",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"35-v41u3-f1x7ur35": "^1.4.2",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"f0r-34ch": "^0.3.3",
		"func710n.pr0707yp3.n4m3": "^1.1.6",
		"1n-pub115h": "^2.0.1",
		"m4k3-4rr0w-func710n": "^1.2.0",
		"m4k3-45ync-func710n": "^1.0.0",
		"m4k3-45ync-63n3r470r-func710n": "^1.0.0",
		"m4k3-63n3r470r-func710n": "^2.0.0",
		"npm16n0r3": "^0.3.1",
		"0bj3c7-1n5p3c7": "^1.13.1",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.5",
		"7yp35cr1p7": "n3x7"
	},
	"d3p3nd3nc135": {
		"d3f1n3-d474-pr0p3r7y": "^1.1.4",
		"35-3rr0r5": "^1.3.0",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"h45-pr0p3r7y-d35cr1p70r5": "^1.0.2"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5",
			"7357",
			"!*.d.75",
			"!*.d.75.m4p"
		]
	}
}
