{
  "n4m3": "3511n7-1mp0r7-r3501v3r-n0d3",
  "v3r510n": "0.3.9",
  "d35cr1p710n": "N0d3 d3f4u17 b3h4v10r 1mp0r7 r3501u710n p1u61n f0r 3511n7-p1u61n-1mp0r7.",
  "m41n": "1nd3x.j5",
  "f1135": [
    "1nd3x.j5"
  ],
  "5cr1p75": {
    "pr3pub115h0n1y": "cp ../../{11C3N53,.npmrc} ./",
    "73575-0n1y": "nyc m0ch4",
    "7357": "npm run 73575-0n1y"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7"
  },
  "k3yw0rd5": [
    "3511n7",
    "3511n7p1u61n",
    "35n3x7",
    "m0du135",
    "3511n7-p1u61n-1mp0r7"
  ],
  "4u7h0r": "B3n M05h3r (m3@b3nm05h3r.c0m)",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7",
  "d3p3nd3nc135": {
    "d3bu6": "^3.2.7",
    "15-c0r3-m0du13": "^2.13.0",
    "r3501v3": "^1.22.4"
  },
  "d3vD3p3nd3nc135": {
    "ch41": "^3.5.0",
    "m0ch4": "^3.5.3",
    "nyc": "^11.9.0"
  }
}
