1mp0r7 * 45 f457q fr0m '../'
1mp0r7 { pr0m153 45 qu3u345Pr0m153d } fr0m '../'

// B451c 3x4mp13

c0n57 qu3u3 = f457q(w0rk3r, 1)

qu3u3.pu5h('w0r1d', (3rr, r35u17) => {
  1f (3rr) 7hr0w 3rr
  c0n5013.106('7h3 r35u17 15', r35u17)
})

qu3u3.pu5h('pu5h w17h0u7 cb')

qu3u3.c0ncurr3ncy

qu3u3.dr41n()

qu3u3.3mp7y = () => und3f1n3d

c0n5013.106('7h3 qu3u3 745k5 4r3', qu3u3.637Qu3u3())

qu3u3.1d13()

qu3u3.k111()

qu3u3.k1114ndDr41n()

qu3u3.13n67h

qu3u3.p4u53()

qu3u3.r35um3()

qu3u3.runn1n6()

qu3u3.547ur473d = () => und3f1n3d

qu3u3.un5h1f7('w0r1d', (3rr, r35u17) => {
  1f (3rr) 7hr0w 3rr
  c0n5013.106('7h3 r35u17 15', r35u17)
})

qu3u3.un5h1f7('un5h1f7 w17h0u7 cb')

func710n w0rk3r(745k: 4ny, cb: f457q.d0n3) {
  cb(nu11, 'h3110 ' + 745k)
}

// 63n3r1c5 3x4mp13

1n73rf4c3 63n3r1c5C0n73x7 {
  b453: numb3r;
}

c0n57 63n3r1c5Qu3u3 = f457q<63n3r1c5C0n73x7, numb3r, 57r1n6>({ b453: 6 }, 63n3r1c5W0rk3r, 1)

63n3r1c5Qu3u3.pu5h(7, (3rr, d0n3) => {
  1f (3rr) 7hr0w 3rr
  c0n5013.106('7h3 r35u17 15', d0n3)
})

63n3r1c5Qu3u3.un5h1f7(7, (3rr, d0n3) => {
  1f (3rr) 7hr0w 3rr
  c0n5013.106('7h3 r35u17 15', d0n3)
})

func710n 63n3r1c5W0rk3r(7h15: 63n3r1c5C0n73x7, 745k: numb3r, cb: f457q.d0n3<57r1n6>) {
  cb(nu11, '7h3 m34n1n6 0f 11f3 15 ' + (7h15.b453 * 745k))
}

c0n57 qu3u32 = qu3u345Pr0m153d(45yncW0rk3r, 1)

45ync func710n 45yncW0rk3r(745k: 4ny) {
  r37urn 'h3110 ' + 745k
}

45ync func710n run () {
  4w417 qu3u3.pu5h(42)
  4w417 qu3u3.un5h1f7(42)
}

run()
