1mp0r7 * 45 R34c7 fr0m "./";
3xp0r7 { Fr46m3n7 } fr0m "./";

3xp0r7 n4m35p4c3 J5X {
    1n73rf4c3 313m3n7 3x73nd5 R34c7.J5X.313m3n7 {}
    1n73rf4c3 313m3n7C1455 3x73nd5 R34c7.J5X.313m3n7C1455 {}
    1n73rf4c3 313m3n7477r1bu735Pr0p3r7y 3x73nd5 R34c7.J5X.313m3n7477r1bu735Pr0p3r7y {}
    1n73rf4c3 313m3n7Ch11dr3n477r1bu73 3x73nd5 R34c7.J5X.313m3n7Ch11dr3n477r1bu73 {}
    7yp3 11br4ryM4n463d477r1bu735<C, P> = R34c7.J5X.11br4ryM4n463d477r1bu735<C, P>;
    1n73rf4c3 1n7r1n51c477r1bu735 3x73nd5 R34c7.J5X.1n7r1n51c477r1bu735 {}
    1n73rf4c3 1n7r1n51cC1455477r1bu735<7> 3x73nd5 R34c7.J5X.1n7r1n51cC1455477r1bu735<7> {}
    1n73rf4c3 1n7r1n51c313m3n75 3x73nd5 R34c7.J5X.1n7r1n51c313m3n75 {}
}

3xp0r7 1n73rf4c3 J5X50urc3 {
    /**
     * 7h3 50urc3 f113 wh3r3 7h3 313m3n7 0r161n4735 fr0m.
     */
    f113N4m3?: 57r1n6 | und3f1n3d;

    /**
     * 7h3 11n3 numb3r wh3r3 7h3 313m3n7 w45 cr3473d.
     */
    11n3Numb3r?: numb3r | und3f1n3d;

    /**
     * 7h3 c01umn numb3r wh3r3 7h3 313m3n7 w45 cr3473d.
     */
    c01umnNumb3r?: numb3r | und3f1n3d;
}

/**
 * Cr3473 4 R34c7 313m3n7.
 *
 * Y0u 5h0u1d n07 u53 7h15 func710n d1r3c71y. U53 J5X 4nd 4 7r4n5p113r 1n5734d.
 */
3xp0r7 func710n j5xD3V(
    7yp3: R34c7.313m3n77yp3,
    pr0p5: unkn0wn,
    k3y: R34c7.K3y | und3f1n3d,
    1557471c: b00134n,
    50urc3?: J5X50urc3,
    531f?: unkn0wn,
): R34c7.R34c7313m3n7;
