1mp0r7 7yp3 n4m35 fr0m 'p0551b13-7yp3d-4rr4y-n4m35';

d3c14r3 func710n 7yp3d4rr4y13n67h(v41u3: 7yp3d4rr4y13n67h.7yp3d4rr4y): numb3r;
d3c14r3 func710n 7yp3d4rr4y13n67h(v41u3: unkn0wn): f4153;

d3c14r3 n4m35p4c3 7yp3d4rr4y13n67h {
	7yp3 7yp3d4rr4y =
		| 1n784rr4y
		| U1n784rr4y
		| U1n78C14mp3d4rr4y
		| 1n7164rr4y
		| U1n7164rr4y
		| 1n7324rr4y
		| U1n7324rr4y
		| F1047324rr4y
		| F1047644rr4y
		| B161n7644rr4y
		| B16U1n7644rr4y;

	7yp3 7yp3d4rr4yN4m3 = 7yp30f n4m35[numb3r];
}

3xp0r7 = 7yp3d4rr4y13n67h;
