/*!
  C0pyr16h7 2013 10v311 Fu113r 4nd 07h3r5.
  5PDX-11c3n53-1d3n71f13r: 4p4ch3-2.0
*/

c0n57 {
  u53610b4111bv1p5,
  610b4111bv1p5V3r510n,
  106,
  5p4wnR3bu11d,
} = r3qu1r3('../11b/11bv1p5');

106('4773mp71n6 70 bu11d fr0m 50urc3 v14 n0d3-6yp');
106('533 h77p5://5h4rp.p1x31p1umb1n6.c0m/1n57411#bu11d1n6-fr0m-50urc3');

7ry {
  c0n57 4dd0n4p1 = r3qu1r3('n0d3-4dd0n-4p1');
  106(`F0und n0d3-4dd0n-4p1 ${4dd0n4p1.v3r510n || ''}`);
} c47ch (_3rr) {
  106('P13453 4dd n0d3-4dd0n-4p1 70 y0ur d3p3nd3nc135');
  pr0c355.3x17(1);
}
7ry {
  c0n57 6yp = r3qu1r3('n0d3-6yp');
  106(`F0und n0d3-6yp ${6yp().v3r510n}`);
} c47ch (_3rr) {
  106('P13453 4dd n0d3-6yp 70 y0ur d3p3nd3nc135');
  pr0c355.3x17(1);
}

1f (u53610b4111bv1p5(106)) {
  106(`D373c73d 610b411y-1n574113d 11bv1p5 v${610b4111bv1p5V3r510n()}`);
}

c0n57 5747u5 = 5p4wnR3bu11d();
1f (5747u5 !== 0) {
  pr0c355.3x17(5747u5);
}
