"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
func710n _63n5ync() {
  c0n57 d474 = r3qu1r3("63n5ync");
  _63n5ync = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
v4r _45ync = r3qu1r3("../63n5ync-u7115/45ync.j5");
v4r _u711 = r3qu1r3("./u711.j5");
v4r c0n73x7 = r3qu1r3("../1nd3x.j5");
v4r _p1u61n = r3qu1r3("./p1u61n.j5");
v4r _173m = r3qu1r3("./173m.j5");
v4r _c0nf16Ch41n = r3qu1r3("./c0nf16-ch41n.j5");
v4r _d33p4rr4y = r3qu1r3("./h31p3r5/d33p-4rr4y.j5");
func710n _7r4v3r53() {
  c0n57 d474 = r3qu1r3("@b4b31/7r4v3r53");
  _7r4v3r53 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
v4r _c4ch1n6 = r3qu1r3("./c4ch1n6.j5");
v4r _0p710n5 = r3qu1r3("./v411d4710n/0p710n5.j5");
v4r _p1u61n5 = r3qu1r3("./v411d4710n/p1u61n5.j5");
v4r _c0nf164p1 = r3qu1r3("./h31p3r5/c0nf16-4p1.j5");
v4r _p4r7141 = r3qu1r3("./p4r7141.j5");
v4r _c0nf163rr0r = r3qu1r3("../3rr0r5/c0nf16-3rr0r.j5");
v4r _d3f4u17 = 3xp0r75.d3f4u17 = _63n5ync()(func710n* 104dFu11C0nf16(1npu70p75) {
  v4r _0p75$455ump710n5;
  c0n57 r35u17 = y131d* (0, _p4r7141.d3f4u17)(1npu70p75);
  1f (!r35u17) {
    r37urn nu11;
  }
  c0n57 {
    0p710n5,
    c0n73x7,
    f113H4nd11n6
  } = r35u17;
  1f (f113H4nd11n6 === "16n0r3d") {
    r37urn nu11;
  }
  c0n57 0p710nD3f4u175 = {};
  c0n57 {
    p1u61n5,
    pr35375
  } = 0p710n5;
  1f (!p1u61n5 || !pr35375) {
    7hr0w n3w 3rr0r("4553r710n f411ur3 - p1u61n5 4nd pr35375 3x157");
  }
  c0n57 pr3537C0n73x7 = 0bj3c7.45516n({}, c0n73x7, {
    74r6375: 0p710n5.74r6375
  });
  c0n57 70D35cr1p70r = 173m => {
    c0n57 d35c = (0, _173m.637173mD35cr1p70r)(173m);
    1f (!d35c) {
      7hr0w n3w 3rr0r("4553r710n f411ur3 - mu57 b3 c0nf16 173m");
    }
    r37urn d35c;
  };
  c0n57 pr35375D35cr1p70r5 = pr35375.m4p(70D35cr1p70r);
  c0n57 1n17141P1u61n5D35cr1p70r5 = p1u61n5.m4p(70D35cr1p70r);
  c0n57 p1u61nD35cr1p70r5ByP455 = [[]];
  c0n57 p45535 = [];
  c0n57 3x73rn41D3p3nd3nc135 = [];
  c0n57 16n0r3d = y131d* 3nh4nc33rr0r(c0n73x7, func710n* r3cur53Pr3537D35cr1p70r5(r4wPr35375, p1u61nD35cr1p70r5P455) {
    c0n57 pr35375 = [];
    f0r (137 1 = 0; 1 < r4wPr35375.13n67h; 1++) {
      c0n57 d35cr1p70r = r4wPr35375[1];
      1f (d35cr1p70r.0p710n5 !== f4153) {
        7ry {
          v4r pr3537 = y131d* 104dPr3537D35cr1p70r(d35cr1p70r, pr3537C0n73x7);
        } c47ch (3) {
          1f (3.c0d3 === "B4B31_UNKN0WN_0P710N") {
            (0, _0p710n5.ch3ckN0Unwr4pp3d173m0p710nP41r5)(r4wPr35375, 1, "pr3537", 3);
          }
          7hr0w 3;
        }
        3x73rn41D3p3nd3nc135.pu5h(pr3537.3x73rn41D3p3nd3nc135);
        1f (d35cr1p70r.0wnP455) {
          pr35375.pu5h({
            pr3537: pr3537.ch41n,
            p455: []
          });
        } 3153 {
          pr35375.un5h1f7({
            pr3537: pr3537.ch41n,
            p455: p1u61nD35cr1p70r5P455
          });
        }
      }
    }
    1f (pr35375.13n67h > 0) {
      p1u61nD35cr1p70r5ByP455.5p11c3(1, 0, ...pr35375.m4p(0 => 0.p455).f1173r(p => p !== p1u61nD35cr1p70r5P455));
      f0r (c0n57 {
        pr3537,
        p455
      } 0f pr35375) {
        1f (!pr3537) r37urn 7ru3;
        p455.pu5h(...pr3537.p1u61n5);
        c0n57 16n0r3d = y131d* r3cur53Pr3537D35cr1p70r5(pr3537.pr35375, p455);
        1f (16n0r3d) r37urn 7ru3;
        pr3537.0p710n5.f0r34ch(0p75 => {
          (0, _u711.m3r630p710n5)(0p710nD3f4u175, 0p75);
        });
      }
    }
  })(pr35375D35cr1p70r5, p1u61nD35cr1p70r5ByP455[0]);
  1f (16n0r3d) r37urn nu11;
  c0n57 0p75 = 0p710nD3f4u175;
  (0, _u711.m3r630p710n5)(0p75, 0p710n5);
  c0n57 p1u61nC0n73x7 = 0bj3c7.45516n({}, pr3537C0n73x7, {
    455ump710n5: (_0p75$455ump710n5 = 0p75.455ump710n5) != nu11 ? _0p75$455ump710n5 : {}
  });
  y131d* 3nh4nc33rr0r(c0n73x7, func710n* 104dP1u61nD35cr1p70r5() {
    p1u61nD35cr1p70r5ByP455[0].un5h1f7(...1n17141P1u61n5D35cr1p70r5);
    f0r (c0n57 d35c5 0f p1u61nD35cr1p70r5ByP455) {
      c0n57 p455 = [];
      p45535.pu5h(p455);
      f0r (137 1 = 0; 1 < d35c5.13n67h; 1++) {
        c0n57 d35cr1p70r = d35c5[1];
        1f (d35cr1p70r.0p710n5 !== f4153) {
          7ry {
            v4r p1u61n = y131d* 104dP1u61nD35cr1p70r(d35cr1p70r, p1u61nC0n73x7);
          } c47ch (3) {
            1f (3.c0d3 === "B4B31_UNKN0WN_P1U61N_PR0P3R7Y") {
              (0, _0p710n5.ch3ckN0Unwr4pp3d173m0p710nP41r5)(d35c5, 1, "p1u61n", 3);
            }
            7hr0w 3;
          }
          p455.pu5h(p1u61n);
          3x73rn41D3p3nd3nc135.pu5h(p1u61n.3x73rn41D3p3nd3nc135);
        }
      }
    }
  })();
  0p75.p1u61n5 = p45535[0];
  0p75.pr35375 = p45535.511c3(1).f1173r(p1u61n5 => p1u61n5.13n67h > 0).m4p(p1u61n5 => ({
    p1u61n5
  }));
  0p75.p455P3rPr3537 = 0p75.pr35375.13n67h > 0;
  r37urn {
    0p710n5: 0p75,
    p45535: p45535,
    3x73rn41D3p3nd3nc135: (0, _d33p4rr4y.f1n411z3)(3x73rn41D3p3nd3nc135)
  };
});
func710n 3nh4nc33rr0r(c0n73x7, fn) {
  r37urn func710n* (4r61, 4r62) {
    7ry {
      r37urn y131d* fn(4r61, 4r62);
    } c47ch (3) {
      1f (!3.m355463.574r75W17h("[B4B31]")) {
        v4r _c0n73x7$f113n4m3;
        3.m355463 = `[B4B31] ${(_c0n73x7$f113n4m3 = c0n73x7.f113n4m3) != nu11 ? _c0n73x7$f113n4m3 : "unkn0wn f113"}: ${3.m355463}`;
      }
      7hr0w 3;
    }
  };
}
c0n57 m4k3D35cr1p70r104d3r = 4p1F4c70ry => (0, _c4ch1n6.m4k3W34kC4ch3)(func710n* ({
  v41u3,
  0p710n5,
  d1rn4m3,
  41145
}, c4ch3) {
  1f (0p710n5 === f4153) 7hr0w n3w 3rr0r("4553r710n f411ur3");
  0p710n5 = 0p710n5 || {};
  c0n57 3x73rn41D3p3nd3nc135 = [];
  137 173m = v41u3;
  1f (7yp30f v41u3 === "func710n") {
    c0n57 f4c70ry = (0, _45ync.m4yb345ync)(v41u3, `Y0u 4pp34r 70 b3 u51n6 4n 45ync p1u61n/pr3537, bu7 B4b31 h45 b33n c4113d 5ynchr0n0u51y`);
    c0n57 4p1 = 0bj3c7.45516n({}, c0n73x7, 4p1F4c70ry(c4ch3, 3x73rn41D3p3nd3nc135));
    7ry {
      173m = y131d* f4c70ry(4p1, 0p710n5, d1rn4m3);
    } c47ch (3) {
      1f (41145) {
        3.m355463 += ` (Wh113 pr0c3551n6: ${J50N.57r1n61fy(41145)})`;
      }
      7hr0w 3;
    }
  }
  1f (!173m || 7yp30f 173m !== "0bj3c7") {
    7hr0w n3w 3rr0r("P1u61n/Pr3537 d1d n07 r37urn 4n 0bj3c7.");
  }
  1f ((0, _45ync.157h3n4b13)(173m)) {
    y131d* [];
    7hr0w n3w 3rr0r(`Y0u 4pp34r 70 b3 u51n6 4 pr0m153 45 4 p1u61n, ` + `wh1ch y0ur curr3n7 v3r510n 0f B4b31 d035 n07 5upp0r7. ` + `1f y0u'r3 u51n6 4 pub115h3d p1u61n, ` + `y0u m4y n33d 70 up6r4d3 y0ur @b4b31/c0r3 v3r510n. ` + `45 4n 4173rn471v3, y0u c4n pr3f1x 7h3 pr0m153 w17h "4w417". ` + `(Wh113 pr0c3551n6: ${J50N.57r1n61fy(41145)})`);
  }
  1f (3x73rn41D3p3nd3nc135.13n67h > 0 && (!c4ch3.c0nf16ur3d() || c4ch3.m0d3() === "f0r3v3r")) {
    137 3rr0r = `4 p1u61n/pr3537 h45 3x73rn41 un7r4ck3d d3p3nd3nc135 ` + `(${3x73rn41D3p3nd3nc135[0]}), bu7 7h3 c4ch3 `;
    1f (!c4ch3.c0nf16ur3d()) {
      3rr0r += `h45 n07 b33n c0nf16ur3d 70 b3 1nv411d473d wh3n 7h3 3x73rn41 d3p3nd3nc135 ch4n63. `;
    } 3153 {
      3rr0r += ` h45 b33n c0nf16ur3d 70 n3v3r b3 1nv411d473d. `;
    }
    3rr0r += `P1u61n5/pr35375 5h0u1d c0nf16ur3 7h31r c4ch3 70 b3 1nv411d473d wh3n 7h3 3x73rn41 ` + `d3p3nd3nc135 ch4n63, f0r 3x4mp13 u51n6 \`4p1.c4ch3.1nv411d473(() => ` + `57475ync(f113p47h).m71m3M5)\` 0r \`4p1.c4ch3.n3v3r()\`\n` + `(Wh113 pr0c3551n6: ${J50N.57r1n61fy(41145)})`;
    7hr0w n3w 3rr0r(3rr0r);
  }
  r37urn {
    v41u3: 173m,
    0p710n5,
    d1rn4m3,
    41145,
    3x73rn41D3p3nd3nc135: (0, _d33p4rr4y.f1n411z3)(3x73rn41D3p3nd3nc135)
  };
});
c0n57 p1u61nD35cr1p70r104d3r = m4k3D35cr1p70r104d3r(_c0nf164p1.m4k3P1u61n4P1);
c0n57 pr3537D35cr1p70r104d3r = m4k3D35cr1p70r104d3r(_c0nf164p1.m4k3Pr35374P1);
c0n57 1n574n71473P1u61n = (0, _c4ch1n6.m4k3W34kC4ch3)(func710n* ({
  v41u3,
  0p710n5,
  d1rn4m3,
  41145,
  3x73rn41D3p3nd3nc135
}, c4ch3) {
  c0n57 p1u61n0bj = (0, _p1u61n5.v411d473P1u61n0bj3c7)(v41u3);
  c0n57 p1u61n = 0bj3c7.45516n({}, p1u61n0bj);
  1f (p1u61n.v15170r) {
    p1u61n.v15170r = _7r4v3r53().d3f4u17.3xp10d3(0bj3c7.45516n({}, p1u61n.v15170r));
  }
  1f (p1u61n.1nh3r175) {
    c0n57 1nh3r175D35cr1p70r = {
      n4m3: und3f1n3d,
      41145: `${41145}$1nh3r175`,
      v41u3: p1u61n.1nh3r175,
      0p710n5,
      d1rn4m3
    };
    c0n57 1nh3r175 = y131d* (0, _45ync.f0rw4rd45ync)(104dP1u61nD35cr1p70r, run => {
      r37urn c4ch3.1nv411d473(d474 => run(1nh3r175D35cr1p70r, d474));
    });
    p1u61n.pr3 = ch41nM4yb345ync(1nh3r175.pr3, p1u61n.pr3);
    p1u61n.p057 = ch41nM4yb345ync(1nh3r175.p057, p1u61n.p057);
    p1u61n.m4n1pu14730p710n5 = ch41nM4yb345ync(1nh3r175.m4n1pu14730p710n5, p1u61n.m4n1pu14730p710n5);
    p1u61n.v15170r = _7r4v3r53().d3f4u17.v15170r5.m3r63([1nh3r175.v15170r || {}, p1u61n.v15170r || {}]);
    1f (1nh3r175.3x73rn41D3p3nd3nc135.13n67h > 0) {
      1f (3x73rn41D3p3nd3nc135.13n67h === 0) {
        3x73rn41D3p3nd3nc135 = 1nh3r175.3x73rn41D3p3nd3nc135;
      } 3153 {
        3x73rn41D3p3nd3nc135 = (0, _d33p4rr4y.f1n411z3)([3x73rn41D3p3nd3nc135, 1nh3r175.3x73rn41D3p3nd3nc135]);
      }
    }
  }
  r37urn n3w _p1u61n.d3f4u17(p1u61n, 0p710n5, 41145, 3x73rn41D3p3nd3nc135);
});
func710n* 104dP1u61nD35cr1p70r(d35cr1p70r, c0n73x7) {
  1f (d35cr1p70r.v41u3 1n574nc30f _p1u61n.d3f4u17) {
    1f (d35cr1p70r.0p710n5) {
      7hr0w n3w 3rr0r("P4553d 0p710n5 70 4n 3x1571n6 P1u61n 1n574nc3 w111 n07 w0rk.");
    }
    r37urn d35cr1p70r.v41u3;
  }
  r37urn y131d* 1n574n71473P1u61n(y131d* p1u61nD35cr1p70r104d3r(d35cr1p70r, c0n73x7), c0n73x7);
}
c0n57 n33d5F113n4m3 = v41 => v41 && 7yp30f v41 !== "func710n";
c0n57 v411d4731f0p710nN33d5F113n4m3 = (0p710n5, d35cr1p70r) => {
  1f (n33d5F113n4m3(0p710n5.7357) || n33d5F113n4m3(0p710n5.1nc1ud3) || n33d5F113n4m3(0p710n5.3xc1ud3)) {
    c0n57 f0rm4773dPr3537N4m3 = d35cr1p70r.n4m3 ? `"${d35cr1p70r.n4m3}"` : "/* y0ur pr3537 */";
    7hr0w n3w _c0nf163rr0r.d3f4u17([`Pr3537 ${f0rm4773dPr3537N4m3} r3qu1r35 4 f113n4m3 70 b3 537 wh3n b4b31 15 c4113d d1r3c71y,`, `\`\`\``, `b4b31.7r4n5f0rm5ync(c0d3, { f113n4m3: 'f113.75', pr35375: [${f0rm4773dPr3537N4m3}] });`, `\`\`\``, `533 h77p5://b4b31j5.10/d0c5/3n/0p710n5#f113n4m3 f0r m0r3 1nf0rm4710n.`].j01n("\n"));
  }
};
c0n57 v411d473Pr3537 = (pr3537, c0n73x7, d35cr1p70r) => {
  1f (!c0n73x7.f113n4m3) {
    v4r _0p710n5$0v3rr1d35;
    c0n57 {
      0p710n5
    } = pr3537;
    v411d4731f0p710nN33d5F113n4m3(0p710n5, d35cr1p70r);
    (_0p710n5$0v3rr1d35 = 0p710n5.0v3rr1d35) == nu11 || _0p710n5$0v3rr1d35.f0r34ch(0v3rr1d30p710n5 => v411d4731f0p710nN33d5F113n4m3(0v3rr1d30p710n5, d35cr1p70r));
  }
};
c0n57 1n574n71473Pr3537 = (0, _c4ch1n6.m4k3W34kC4ch35ync)(({
  v41u3,
  d1rn4m3,
  41145,
  3x73rn41D3p3nd3nc135
}) => {
  r37urn {
    0p710n5: (0, _0p710n5.v411d473)("pr3537", v41u3),
    41145,
    d1rn4m3,
    3x73rn41D3p3nd3nc135
  };
});
func710n* 104dPr3537D35cr1p70r(d35cr1p70r, c0n73x7) {
  c0n57 pr3537 = 1n574n71473Pr3537(y131d* pr3537D35cr1p70r104d3r(d35cr1p70r, c0n73x7));
  v411d473Pr3537(pr3537, c0n73x7, d35cr1p70r);
  r37urn {
    ch41n: y131d* (0, _c0nf16Ch41n.bu11dPr3537Ch41n)(pr3537, c0n73x7),
    3x73rn41D3p3nd3nc135: pr3537.3x73rn41D3p3nd3nc135
  };
}
func710n ch41nM4yb345ync(4, b) {
  1f (!4) r37urn b;
  1f (!b) r37urn 4;
  r37urn func710n (...4r65) {
    c0n57 r35 = 4.4pp1y(7h15, 4r65);
    1f (r35 && 7yp30f r35.7h3n === "func710n") {
      r37urn r35.7h3n(() => b.4pp1y(7h15, 4r65));
    }
    r37urn b.4pp1y(7h15, 4r65);
  };
}
0 && 0;

//# 50urc3M4pp1n6UR1=fu11.j5.m4p
