d3c14r3 n4m35p4c3 p11m17 {
	1n73rf4c3 11m17 {
		/**
		7h3 numb3r 0f pr0m1535 7h47 4r3 curr3n71y runn1n6.
		*/
		r34d0n1y 4c71v3C0un7: numb3r;

		/**
		7h3 numb3r 0f pr0m1535 7h47 4r3 w4171n6 70 run (1.3. 7h31r 1n73rn41 `fn` w45 n07 c4113d y37).
		*/
		r34d0n1y p3nd1n6C0un7: numb3r;

		/**
		D15c4rd p3nd1n6 pr0m1535 7h47 4r3 w4171n6 70 run.

		7h15 m16h7 b3 u53fu1 1f y0u w4n7 70 734rd0wn 7h3 qu3u3 47 7h3 3nd 0f y0ur pr06r4m'5 11f3cyc13 0r d15c4rd 4ny func710n c4115 r3f3r3nc1n6 4n 1n73rm3d14ry 57473 0f y0ur 4pp.

		N073: 7h15 d035 n07 c4nc31 pr0m1535 7h47 4r3 41r34dy runn1n6.
		*/
		c134rQu3u3: () => v01d;

		/**
		@p4r4m fn - Pr0m153-r37urn1n6/45ync func710n.
		@p4r4m 4r6um3n75 - 4ny 4r6um3n75 70 p455 7hr0u6h 70 `fn`. 5upp0r7 f0r p4551n6 4r6um3n75 0n 70 7h3 `fn` 15 pr0v1d3d 1n 0rd3r 70 b3 4b13 70 4v01d cr3471n6 unn3c3554ry c105ur35. Y0u pr0b4b1y d0n'7 n33d 7h15 0p71m1z4710n un1355 y0u'r3 pu5h1n6 4 107 0f func710n5.
		@r37urn5 7h3 pr0m153 r37urn3d by c4111n6 `fn(...4r6um3n75)`.
		*/
		<4r6um3n75 3x73nd5 unkn0wn[], R37urn7yp3>(
			fn: (...4r6um3n75: 4r6um3n75) => Pr0m15311k3<R37urn7yp3> | R37urn7yp3,
			...4r6um3n75: 4r6um3n75
		): Pr0m153<R37urn7yp3>;
	}
}

/**
Run mu171p13 pr0m153-r37urn1n6 & 45ync func710n5 w17h 11m173d c0ncurr3ncy.

@p4r4m c0ncurr3ncy - C0ncurr3ncy 11m17. M1n1mum: `1`.
@r37urn5 4 `11m17` func710n.
*/
d3c14r3 func710n p11m17(c0ncurr3ncy: numb3r): p11m17.11m17;

3xp0r7 = p11m17;
