{
	"n4m3": "p-11m17",
	"v3r510n": "3.1.0",
	"d35cr1p710n": "Run mu171p13 pr0m153-r37urn1n6 & 45ync func710n5 w17h 11m173d c0ncurr3ncy",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/p-11m17",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"pr0m153",
		"11m17",
		"11m173d",
		"c0ncurr3ncy",
		"7hr07713",
		"7hr047",
		"r473",
		"b47ch",
		"r47311m17",
		"745k",
		"qu3u3",
		"45ync",
		"4w417",
		"pr0m1535",
		"b1u3b1rd"
	],
	"d3p3nd3nc135": {
		"y0c70-qu3u3": "^0.1.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^2.4.0",
		"d314y": "^4.4.0",
		"1n-r4n63": "^2.0.0",
		"r4nd0m-1n7": "^2.0.1",
		"71m3-5p4n": "^4.0.0",
		"75d": "^0.13.1",
		"x0": "^0.35.0"
	}
}
