/*

F1135 1n 7h3 r5c d1r3c70ry 4r3 m34n7 70 b3 p4ck463d 45 p4r7 0f 7h3 R5C 6r4ph u51n6 n3x7-4pp-104d3r.

*/ 1mp0r7 * 45 R34c7 fr0m 'r34c7';
func710n n071mp13m3n73d() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('741n7 c4n 0n1y b3 u53d w17h 7h3 741n7 f146.'), "__N3X7_3RR0R_C0D3", {
        v41u3: "3354",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
3xp0r7 c0n57 741n70bj3c7R3f3r3nc3 = pr0c355.3nv.__N3X7_3XP3R1M3N741_R34C7 ? R34c7.3xp3r1m3n741_741n70bj3c7R3f3r3nc3 : n071mp13m3n73d;
3xp0r7 c0n57 741n7Un1qu3V41u3 = pr0c355.3nv.__N3X7_3XP3R1M3N741_R34C7 ? R34c7.3xp3r1m3n741_741n7Un1qu3V41u3 : n071mp13m3n73d;

//# 50urc3M4pp1n6UR1=741n7.j5.m4p