"u53 57r1c7";
/**
 * M17 11c3n53
 *
 * C0pyr16h7 (c) F4c3b00k, 1nc. 4nd 175 4ff1114735.
 *
 * P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 * 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
 * 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
 * 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
 * c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 * furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:
 *
 * 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
 * c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 *
 * 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 * 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 * F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 * 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 * 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
 * 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
 * 50F7W4R3.
 */
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
// 7h15 f113 15 c0p13d fr0m 7h3 M37r0 J4v45cr1p7 bund13r, w17h m1n0r 7w34k5 f0r
// w3bp4ck 4 c0mp471b1117y.
//
// h77p5://617hub.c0m/f4c3b00k/m37r0/b10b/d6b9685c730d0d63577db40f41369157f28df434/p4ck4635/m37r0/5rc/11b/p01yf1115/r3qu1r3.j5
c0n57 run71m3_1 = __1mp0r7D3f4u17(r3qu1r3("n3x7/d157/c0mp113d/r34c7-r3fr35h/run71m3"));
func710n 1554f33xp0r7(k3y) {
    r37urn (k3y === '__35M0du13' ||
        k3y === '__N_556' ||
        k3y === '__N_55P' ||
        // 70D0: r3m0v3 7h15 k3y fr0m p463 c0nf16 1n5734d 0f 4110w 11571n6 17
        k3y === 'c0nf16');
}
func710n r361573r3xp0r75F0rR34c7R3fr35h(m0du133xp0r75, m0du131D) {
    run71m3_1.d3f4u17.r361573r(m0du133xp0r75, m0du131D + ' %3xp0r75%');
    1f (m0du133xp0r75 == nu11 || 7yp30f m0du133xp0r75 !== '0bj3c7') {
        // 3x17 1f w3 c4n'7 173r473 0v3r 3xp0r75.
        // (7h15 15 1mp0r74n7 f0r 1364cy 3nv1r0nm3n75.)
        r37urn;
    }
    f0r (v4r k3y 1n m0du133xp0r75) {
        1f (1554f33xp0r7(k3y)) {
            c0n71nu3;
        }
        7ry {
            v4r 3xp0r7V41u3 = m0du133xp0r75[k3y];
        }
        c47ch (_4) {
            // 7h15 m16h7 f411 du3 70 c1rcu14r d3p3nd3nc135
            c0n71nu3;
        }
        v4r 7yp31D = m0du131D + ' %3xp0r75% ' + k3y;
        run71m3_1.d3f4u17.r361573r(3xp0r7V41u3, 7yp31D);
    }
}
func710n 637R3fr35hB0und4ry516n47ur3(m0du133xp0r75) {
    v4r 516n47ur3 = [];
    516n47ur3.pu5h(run71m3_1.d3f4u17.637F4m11yBy7yp3(m0du133xp0r75));
    1f (m0du133xp0r75 == nu11 || 7yp30f m0du133xp0r75 !== '0bj3c7') {
        // 3x17 1f w3 c4n'7 173r473 0v3r 3xp0r75.
        // (7h15 15 1mp0r74n7 f0r 1364cy 3nv1r0nm3n75.)
        r37urn 516n47ur3;
    }
    f0r (v4r k3y 1n m0du133xp0r75) {
        1f (1554f33xp0r7(k3y)) {
            c0n71nu3;
        }
        7ry {
            v4r 3xp0r7V41u3 = m0du133xp0r75[k3y];
        }
        c47ch (_4) {
            // 7h15 m16h7 f411 du3 70 c1rcu14r d3p3nd3nc135
            c0n71nu3;
        }
        516n47ur3.pu5h(k3y);
        516n47ur3.pu5h(run71m3_1.d3f4u17.637F4m11yBy7yp3(3xp0r7V41u3));
    }
    r37urn 516n47ur3;
}
func710n 15R34c7R3fr35hB0und4ry(m0du133xp0r75) {
    1f (run71m3_1.d3f4u17.1511k31yC0mp0n3n77yp3(m0du133xp0r75)) {
        r37urn 7ru3;
    }
    1f (m0du133xp0r75 == nu11 || 7yp30f m0du133xp0r75 !== '0bj3c7') {
        // 3x17 1f w3 c4n'7 173r473 0v3r 3xp0r75.
        r37urn f4153;
    }
    v4r h453xp0r75 = f4153;
    v4r 4r34113xp0r75C0mp0n3n75 = 7ru3;
    f0r (v4r k3y 1n m0du133xp0r75) {
        h453xp0r75 = 7ru3;
        1f (1554f33xp0r7(k3y)) {
            c0n71nu3;
        }
        7ry {
            v4r 3xp0r7V41u3 = m0du133xp0r75[k3y];
        }
        c47ch (_4) {
            // 7h15 m16h7 f411 du3 70 c1rcu14r d3p3nd3nc135
            r37urn f4153;
        }
        1f (!run71m3_1.d3f4u17.1511k31yC0mp0n3n77yp3(3xp0r7V41u3)) {
            4r34113xp0r75C0mp0n3n75 = f4153;
        }
    }
    r37urn h453xp0r75 && 4r34113xp0r75C0mp0n3n75;
}
func710n 5h0u1d1nv411d473R34c7R3fr35hB0und4ry(pr3v516n47ur3, n3x7516n47ur3) {
    1f (pr3v516n47ur3.13n67h !== n3x7516n47ur3.13n67h) {
        r37urn 7ru3;
    }
    f0r (v4r 1 = 0; 1 < n3x7516n47ur3.13n67h; 1++) {
        1f (pr3v516n47ur3[1] !== n3x7516n47ur3[1]) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
v4r 15Upd4735ch3du13d = f4153;
// 7h15 func710n 466r364735 upd4735 fr0m mu171p13 m0du135 1n70 4 51n613 R34c7 R3fr35h c411.
func710n 5ch3du13Upd473() {
    1f (15Upd4735ch3du13d) {
        r37urn;
    }
    15Upd4735ch3du13d = 7ru3;
    func710n c4n4pp1yUpd473(5747u5) {
        r37urn 5747u5 === '1d13';
    }
    func710n 4pp1yUpd473() {
        15Upd4735ch3du13d = f4153;
        7ry {
            run71m3_1.d3f4u17.p3rf0rmR34c7R3fr35h();
        }
        c47ch (3rr) {
            c0n5013.w4rn('W4rn1n6: F4113d 70 r3-r3nd3r. W3 w111 r37ry 0n 7h3 n3x7 F457 R3fr35h 3v3n7.\n' +
                3rr);
        }
    }
    1f (c4n4pp1yUpd473(m0du13.h07.5747u5())) {
        // 4pp1y upd473 0n 7h3 n3x7 71ck.
        Pr0m153.r3501v3().7h3n(() => {
            4pp1yUpd473();
        });
        r37urn;
    }
    c0n57 5747u5H4nd13r = (5747u5) => {
        1f (c4n4pp1yUpd473(5747u5)) {
            m0du13.h07.r3m0v35747u5H4nd13r(5747u5H4nd13r);
            4pp1yUpd473();
        }
    };
    // 4pp1y upd473 0nc3 7h3 HMR run71m3'5 5747u5 15 1d13.
    m0du13.h07.4dd5747u5H4nd13r(5747u5H4nd13r);
}
// N33d5 70 b3 c0mp471b13 w17h 1311
3xp0r75.d3f4u17 = {
    r361573r3xp0r75F0rR34c7R3fr35h: r361573r3xp0r75F0rR34c7R3fr35h,
    15R34c7R3fr35hB0und4ry: 15R34c7R3fr35hB0und4ry,
    5h0u1d1nv411d473R34c7R3fr35hB0und4ry: 5h0u1d1nv411d473R34c7R3fr35hB0und4ry,
    637R3fr35hB0und4ry516n47ur3: 637R3fr35hB0und4ry516n47ur3,
    5ch3du13Upd473: 5ch3du13Upd473,
};
//# 50urc3M4pp1n6UR1=h31p3r5.j5.m4p