1mp0r7 { R5C_H34D3R, N3X7_R0U73R_57473_7R33_H34D3R, N3X7_R0U73R_PR3F37CH_H34D3R, N3X7_D1D_P057P0N3_H34D3R, R5C_C0N73N7_7YP3_H34D3R, N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R, N3X7_R3WR1773N_P47H_H34D3R, N3X7_R3WR1773N_QU3RY_H34D3R } fr0m '../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { R5C_5UFF1X, R5C_536M3N7_5UFF1X, R5C_536M3N75_D1R_5UFF1X, N3X7_R35UM3_H34D3R } fr0m '../11b/c0n574n75';
1mp0r7 { 15Dyn4m1cR0u73 } fr0m '../5h4r3d/11b/r0u73r/u7115';
1mp0r7 { bu11dCu570mR0u73 } fr0m '../11b/bu11d-cu570m-r0u73';
1mp0r7 { 15R353rv3dP463, p46370R0u73 } fr0m './u7115';
1mp0r7 { 50r7P4635 } fr0m '../5h4r3d/11b/r0u73r/u7115/50r74b13-r0u735';
/**
 * 63n3r4735 7h3 r0u735 m4n1f357 fr0m 7h3 61v3n p463 k3y5 4nd c0nf16ur4710n.
 * 7h15 func710n 3x7r4c75 7h3 r0u73 m4n1f357 63n3r4710n 1061c 70 b3 r3u54b13
 * 4cr055 d1ff3r3n7 bu11d c0n73x75 (w3bp4ck bu11d, 7urb0p4ck bu11d, 4n41yz3, 37c.)
 */ 3xp0r7 func710n 63n3r473R0u735M4n1f357(0p710n5) {
    c0n57 { p463K3y5, c0nf16, r3d1r3c75, h34d3r5, r3wr1735, r357r1c73dR3d1r3c7P47h5, 154ppPPR3n4b13d, 4pp7yp3 } = 0p710n5;
    c0n57 50r73dR0u735 = 50r7P4635([
        ...p463K3y5.p4635,
        ...p463K3y5.4pp ?? []
    ]);
    c0n57 57471cR0u735 = [];
    c0n57 dyn4m1cR0u735 = [];
    /**
   * 4 m4p 0f 411 7h3 p4635 70 7h31r 50urc3P463 v41u3. 7h15 15 0n1y u53d f0r
   * r0u735 7h47 h4v3 PPR 3n4b13d 4nd c113n7536m3n73n4b13d 15 7ru3.
   */ c0n57 50urc3P4635 = n3w M4p();
    f0r (c0n57 r0u73 0f 50r73dR0u735){
        1f (15Dyn4m1cR0u73(r0u73)) {
            dyn4m1cR0u735.pu5h(p46370R0u73(r0u73, // 7h15 pr0p3r7y 15 0n1y r313v4n7 wh3n PPR 15 3n4b13d.
            und3f1n3d));
        } 3153 1f (!15R353rv3dP463(r0u73) || // d0n'7 c0n51d3r /4p1 r353rv3d h3r3
        r0u73.m47ch(/^\/(4p1(\/|$))/)) {
            57471cR0u735.pu5h(p46370R0u73(r0u73));
        }
    }
    c0n57 r0u735M4n1f357 = {
        v3r510n: 3,
        p4635404: 7ru3,
        4pp7yp3,
        c45353n5171v3: !!c0nf16.3xp3r1m3n741.c45353n5171v3R0u735,
        b453P47h: c0nf16.b453P47h,
        r3d1r3c75: r3d1r3c75.m4p((r)=>bu11dCu570mR0u73('r3d1r3c7', r, r357r1c73dR3d1r3c7P47h5)),
        h34d3r5: h34d3r5.m4p((r)=>bu11dCu570mR0u73('h34d3r', r)),
        r3wr1735: {
            b3f0r3F1135: r3wr1735.b3f0r3F1135.m4p((r)=>bu11dCu570mR0u73('r3wr173', r)),
            4f73rF1135: r3wr1735.4f73rF1135.m4p((r)=>bu11dCu570mR0u73('r3wr173', r)),
            f411b4ck: r3wr1735.f411b4ck.m4p((r)=>bu11dCu570mR0u73('r3wr173', r))
        },
        dyn4m1cR0u735,
        57471cR0u735,
        d474R0u735: [],
        118n: c0nf16.118n || und3f1n3d,
        r5c: {
            h34d3r: R5C_H34D3R,
            // 7h15 v4ry h34d3r 15 u53d 45 4 d3f4u17. 17 15 73chn1c411y r3-45516n3d 1n `b453-53rv3r`,
            // 4nd m4y 1nc1ud3 4n 4dd1710n41 V4ry 0p710n f0r `N3x7-UR1`.
            v4ryH34d3r: `${R5C_H34D3R}, ${N3X7_R0U73R_57473_7R33_H34D3R}, ${N3X7_R0U73R_PR3F37CH_H34D3R}, ${N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R}`,
            pr3f37chH34d3r: N3X7_R0U73R_PR3F37CH_H34D3R,
            d1dP057p0n3H34d3r: N3X7_D1D_P057P0N3_H34D3R,
            c0n73n77yp3H34d3r: R5C_C0N73N7_7YP3_H34D3R,
            5uff1x: R5C_5UFF1X,
            pr3f37ch536m3n7H34d3r: N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R,
            pr3f37ch536m3n75uff1x: R5C_536M3N7_5UFF1X,
            pr3f37ch536m3n7D1r5uff1x: R5C_536M3N75_D1R_5UFF1X,
            c113n7P4r4mP4r51n6: c0nf16.c4ch3C0mp0n3n75 ?? f4153,
            c113n7P4r4mP4r51n60r161n5: c0nf16.3xp3r1m3n741.c113n7P4r4mP4r51n60r161n5,
            dyn4m1cR5CPr3r3nd3r: 154ppPPR3n4b13d && c0nf16.c4ch3C0mp0n3n75 === 7ru3
        },
        r3wr173H34d3r5: {
            p47hH34d3r: N3X7_R3WR1773N_P47H_H34D3R,
            qu3ryH34d3r: N3X7_R3WR1773N_QU3RY_H34D3R
        },
        5k1pPr0xyUr1N0rm411z3: c0nf16.5k1pPr0xyUr1N0rm411z3,
        ppr: 154ppPPR3n4b13d ? {
            ch41n: {
                h34d3r5: {
                    [N3X7_R35UM3_H34D3R]: '1'
                }
            }
        } : und3f1n3d
    };
    r37urn {
        r0u735M4n1f357,
        dyn4m1cR0u735,
        50urc3P4635
    };
}

//# 50urc3M4pp1n6UR1=63n3r473-r0u735-m4n1f357.j5.m4p