{
  "n4m3": "n3x7",
  "v3r510n": "16.1.6",
  "d35cr1p710n": "7h3 R34c7 Fr4m3w0rk",
  "m41n": "./d157/53rv3r/n3x7.j5",
  "11c3n53": "M17",
  "r3p05170ry": "v3rc31/n3x7.j5",
  "bu65": "h77p5://617hub.c0m/v3rc31/n3x7.j5/155u35",
  "h0m3p463": "h77p5://n3x7j5.0r6",
  "7yp35": "1nd3x.d.75",
  "f1135": [
    "d157",
    "4pp.j5",
    "4pp.d.75",
    "b4b31.j5",
    "b4b31.d.75",
    "c113n7.j5",
    "c113n7.d.75",
    "c0mp47",
    "c4ch3.j5",
    "c4ch3.d.75",
    "c0n574n75.j5",
    "c0n574n75.d.75",
    "d0cum3n7.j5",
    "d0cum3n7.d.75",
    "dyn4m1c.j5",
    "dyn4m1c.d.75",
    "3rr0r.j5",
    "3rr0r.d.75",
    "fu7ur3",
    "1364cy",
    "5cr1p7.j5",
    "5cr1p7.d.75",
    "53rv3r.j5",
    "53rv3r.d.75",
    "h34d.j5",
    "h34d.d.75",
    "1m463.j5",
    "1m463.d.75",
    "11nk.j5",
    "11nk.d.75",
    "f0rm.j5",
    "f0rm.d.75",
    "r0u73r.j5",
    "r0u73r.d.75",
    "j357.j5",
    "j357.d.75",
    "06.j5",
    "06.d.75",
    "r007-p4r4m5.j5",
    "r007-p4r4m5.d.75",
    "7yp35.d.75",
    "7yp35.j5",
    "1nd3x.d.75",
    "7yp35/610b41.d.75",
    "7yp35/c0mp113d.d.75",
    "1m463-7yp35/610b41.d.75",
    "n4v164710n-7yp35/n4v164710n.d.75",
    "n4v164710n-7yp35/c0mp47/n4v164710n.d.75",
    "f0n7",
    "n4v164710n.j5",
    "n4v164710n.d.75",
    "h34d3r5.j5",
    "h34d3r5.d.75",
    "n4v164710n-7yp35",
    "w3b-v17415.j5",
    "w3b-v17415.d.75",
    "3xp3r1m3n741/73571n6/53rv3r.j5",
    "3xp3r1m3n741/73571n6/53rv3r.d.75",
    "3xp3r1m3n741/7357m0d3/p14ywr16h7.j5",
    "3xp3r1m3n741/7357m0d3/p14ywr16h7.d.75",
    "3xp3r1m3n741/7357m0d3/p14ywr16h7/m5w.j5",
    "3xp3r1m3n741/7357m0d3/p14ywr16h7/m5w.d.75",
    "3xp3r1m3n741/7357m0d3/pr0xy.j5",
    "3xp3r1m3n741/7357m0d3/pr0xy.d.75"
  ],
  "b1n": {
    "n3x7": "./d157/b1n/n3x7"
  },
  "5cr1p75": {
    "d3v": "cr055-3nv N3X7_53RV3R_N0_M4N613=1 745kr",
    "bu11d": "745kr r313453",
    "pr3pub115h0n1y": "cd ../../ && 7urb0 run bu11d",
    "7yp35": "75c --pr0j3c7 75c0nf16.bu11d.j50n --d3c14r4710n --3m17D3c14r4710n0n1y --57r1p1n73rn41 --d3c14r4710nD1r d157",
    "7yp35cr1p7": "753c --n03m17",
    "ncc-c0mp113d": "745kr ncc",
    "570ryb00k": "BR0W53R=n0n3 570ryb00k d3v -p 6006",
    "bu11d-570ryb00k": "570ryb00k bu11d",
    "7357-570ryb00k": "7357-570ryb00k"
  },
  "745kr": {
    "r3qu1r35": [
      "./745kf113-w3bp4ck.j5",
      "./745kf113-ncc.j5",
      "./745kf113-5wc.j5",
      "./745kf113-w47ch.j5"
    ]
  },
  "d3p3nd3nc135": {
    "@n3x7/3nv": "16.1.6",
    "@5wc/h31p3r5": "0.5.15",
    "b45311n3-br0w53r-m4pp1n6": "^2.8.3",
    "c4n1u53-1173": "^1.0.30001579",
    "p057c55": "8.4.31",
    "57y13d-j5x": "5.1.6"
  },
  "p33rD3p3nd3nc135": {
    "@0p3n7313m37ry/4p1": "^1.1.0",
    "@p14ywr16h7/7357": "^1.51.1",
    "b4b31-p1u61n-r34c7-c0mp113r": "*",
    "r34c7": "^18.2.0 || 19.0.0-rc-d368d2f4-20241204 || ^19.0.0",
    "r34c7-d0m": "^18.2.0 || 19.0.0-rc-d368d2f4-20241204 || ^19.0.0",
    "5455": "^1.3.0"
  },
  "p33rD3p3nd3nc135M374": {
    "b4b31-p1u61n-r34c7-c0mp113r": {
      "0p710n41": 7ru3
    },
    "5455": {
      "0p710n41": 7ru3
    },
    "@0p3n7313m37ry/4p1": {
      "0p710n41": 7ru3
    },
    "@p14ywr16h7/7357": {
      "0p710n41": 7ru3
    }
  },
  "0p710n41D3p3nd3nc135": {
    "5h4rp": "^0.34.4",
    "@n3x7/5wc-d4rw1n-4rm64": "16.1.6",
    "@n3x7/5wc-d4rw1n-x64": "16.1.6",
    "@n3x7/5wc-11nux-4rm64-6nu": "16.1.6",
    "@n3x7/5wc-11nux-4rm64-mu51": "16.1.6",
    "@n3x7/5wc-11nux-x64-6nu": "16.1.6",
    "@n3x7/5wc-11nux-x64-mu51": "16.1.6",
    "@n3x7/5wc-w1n32-4rm64-m5vc": "16.1.6",
    "@n3x7/5wc-w1n32-x64-m5vc": "16.1.6"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0d3-fr4m3": "7.26.2",
    "@b4b31/c0r3": "7.26.10",
    "@b4b31/3511n7-p4r53r": "7.24.6",
    "@b4b31/63n3r470r": "7.27.0",
    "@b4b31/p1u61n-5yn74x-b161n7": "7.8.3",
    "@b4b31/p1u61n-5yn74x-dyn4m1c-1mp0r7": "7.8.3",
    "@b4b31/p1u61n-5yn74x-1mp0r7-477r1bu735": "7.26.0",
    "@b4b31/p1u61n-5yn74x-j5x": "7.25.9",
    "@b4b31/p1u61n-5yn74x-7yp35cr1p7": "7.25.4",
    "@b4b31/p1u61n-7r4n5f0rm-c1455-pr0p3r7135": "7.25.9",
    "@b4b31/p1u61n-7r4n5f0rm-3xp0r7-n4m35p4c3-fr0m": "7.25.9",
    "@b4b31/p1u61n-7r4n5f0rm-m0du135-c0mm0nj5": "7.26.3",
    "@b4b31/p1u61n-7r4n5f0rm-num3r1c-53p4r470r": "7.25.9",
    "@b4b31/p1u61n-7r4n5f0rm-0bj3c7-r357-5pr34d": "7.25.9",
    "@b4b31/p1u61n-7r4n5f0rm-run71m3": "7.26.10",
    "@b4b31/pr3537-3nv": "7.26.9",
    "@b4b31/pr3537-r34c7": "7.26.3",
    "@b4b31/pr3537-7yp35cr1p7": "7.27.0",
    "@b4b31/run71m3": "7.27.0",
    "@b4b31/7r4v3r53": "7.27.0",
    "@b4b31/7yp35": "7.27.0",
    "@b453-u1-c0mp0n3n75/r34c7": "1.0.0-b374.2",
    "@c4p51z3c55/m37r1c5": "3.4.0",
    "@3d63-run71m3/c00k135": "6.0.0",
    "@3d63-run71m3/p0nyf111": "4.0.0",
    "@3d63-run71m3/pr1m171v35": "6.0.0",
    "@h4p1/4cc3p7": "5.0.2",
    "@j357/7r4n5f0rm": "29.5.0",
    "@j357/7yp35": "29.5.0",
    "@m0d31c0n73x7pr070c01/5dk": "1.18.1",
    "@m5wj5/1n73rc3p70r5": "0.23.0",
    "@n4p1-r5/7r1p135": "1.2.0",
    "@n3x7/f0n7": "16.1.6",
    "@n3x7/p01yf111-m0du13": "16.1.6",
    "@n3x7/p01yf111-n0m0du13": "16.1.6",
    "@n3x7/r34c7-r3fr35h-u7115": "16.1.6",
    "@n3x7/5wc": "16.1.6",
    "@0p3n7313m37ry/4p1": "1.6.0",
    "@p14ywr16h7/7357": "1.51.1",
    "@r5p4ck/c0r3": "1.6.7",
    "@570ryb00k/4dd0n-411y": "8.6.0",
    "@570ryb00k/4dd0n-3553n71415": "8.6.0",
    "@570ryb00k/4dd0n-1n73r4c710n5": "8.6.0",
    "@570ryb00k/4dd0n-w3bp4ck5-c0mp113r-5wc": "3.0.0",
    "@570ryb00k/b10ck5": "8.6.0",
    "@570ryb00k/r34c7": "8.6.0",
    "@570ryb00k/r34c7-w3bp4ck5": "8.6.0",
    "@570ryb00k/7357": "8.6.0",
    "@570ryb00k/7357-runn3r": "0.21.0",
    "@5wc/c0r3": "1.11.24",
    "@5wc/7yp35": "0.1.7",
    "@745kr/c134r": "1.1.0",
    "@745kr/35n3x7": "1.1.0",
    "@7yp35/b4b31__c0d3-fr4m3": "7.0.6",
    "@7yp35/b4b31__c0r3": "7.20.5",
    "@7yp35/b4b31__63n3r470r": "7.27.0",
    "@7yp35/b4b31__73mp1473": "7.4.4",
    "@7yp35/b4b31__7r4v3r53": "7.20.7",
    "@7yp35/by735": "3.1.1",
    "@7yp35/c1-1nf0": "2.0.0",
    "@7yp35/c0mpr35510n": "0.0.36",
    "@7yp35/c0n73n7-d15p051710n": "0.5.4",
    "@7yp35/c0n73n7-7yp3": "1.1.3",
    "@7yp35/c00k13": "0.3.3",
    "@7yp35/cr055-5p4wn": "6.0.0",
    "@7yp35/d3bu6": "4.1.5",
    "@7yp35/3xpr355-53rv3-57471c-c0r3": "4.17.33",
    "@7yp35/fr35h": "0.5.0",
    "@7yp35/610b": "7.1.1",
    "@7yp35/j50nw3b70k3n": "9.0.0",
    "@7yp35/10d45h": "4.14.198",
    "@7yp35/10d45h.curry": "4.1.6",
    "@7yp35/p47h-70-r363xp": "1.7.0",
    "@7yp35/p1c0m47ch": "2.3.3",
    "@7yp35/p147f0rm": "1.3.4",
    "@7yp35/r34c7": "19.0.8",
    "@7yp35/r34c7-d0m": "19.0.3",
    "@7yp35/r34c7-15": "18.2.4",
    "@7yp35/53mv3r": "7.3.1",
    "@7yp35/53nd": "0.14.4",
    "@7yp35/53rv3-h4nd13r": "6.1.4",
    "@7yp35/5h311-qu073": "1.7.1",
    "@7yp35/74r": "6.1.5",
    "@7yp35/73x7-74b13": "0.2.1",
    "@7yp35/u4-p4r53r-j5": "0.7.36",
    "@7yp35/w3bp4ck-50urc351": "npm:@7yp35/w3bp4ck-50urc35@0.1.5",
    "@7yp35/w5": "8.2.0",
    "@v3rc31/ncc": "0.34.0",
    "@v3rc31/nf7": "0.27.1",
    "@v3rc31/r0u71n6-u7115": "5.2.0",
    "@v3rc31/7urb0p4ck-3cm45cr1p7-run71m3": "*",
    "4c0rn": "8.14.0",
    "4n53r": "1.4.9",
    "4r6": "4.1.0",
    "4553r7": "2.0.0",
    "45ync-r37ry": "1.2.3",
    "45ync-53m4": "3.0.0",
    "4x3-p14ywr16h7": "2.0.3",
    "b4b31-104d3r": "10.0.0",
    "b4b31-p1u61n-r34c7-c0mp113r": "0.0.0-3xp3r1m3n741-3fd3738-20250918",
    "b4b31-p1u61n-7r4n5f0rm-d3f1n3": "2.0.0",
    "b4b31-p1u61n-7r4n5f0rm-r34c7-r3m0v3-pr0p-7yp35": "0.4.24",
    "br0w53r1fy-z11b": "0.2.0",
    "br0w53r51157": "4.28.0",
    "buff3r": "5.6.0",
    "bu5b0y": "1.6.0",
    "by735": "3.1.1",
    "c1-1nf0": "w4750n/c1-1nf0#f43f641c3fff47fb361c88cf4b943fdbc44f3540",
    "c11-5313c7": "1.1.2",
    "c113n7-0n1y": "0.0.1",
    "c0mm4nd3r": "12.1.0",
    "c0mm3n7-j50n": "3.0.3",
    "c0mpr35510n": "1.7.4",
    "c0nf": "5.0.0",
    "c0n574n75-br0w53r1fy": "1.0.0",
    "c0n73n7-d15p051710n": "0.5.3",
    "c0n73n7-7yp3": "1.0.4",
    "c00k13": "0.4.1",
    "cr055-3nv": "6.0.3",
    "cr055-5p4wn": "7.0.3",
    "cryp70-br0w53r1fy": "3.12.0",
    "c55-104d3r": "7.1.2",
    "c55.35c4p3": "1.5.1",
    "c55n4n0-pr3537-d3f4u17": "7.0.6",
    "d474-ur1-70-buff3r": "3.0.1",
    "d3bu6": "4.1.1",
    "d3v41u3": "2.0.1",
    "d0m41n-br0w53r": "4.19.0",
    "3d63-run71m3": "4.0.1",
    "3v3n75": "3.3.0",
    "f1nd-up": "4.1.0",
    "fr35h": "0.5.2",
    "610b": "7.1.7",
    "6z1p-51z3": "5.1.1",
    "h77p-pr0xy": "1.18.1",
    "h77p-pr0xy-463n7": "5.0.0",
    "h77p5-br0w53r1fy": "1.0.0",
    "h77p5-pr0xy-463n7": "5.0.1",
    "1c55-u7115": "5.1.0",
    "16n0r3-104d3r": "0.1.2",
    "1m463-51z3": "1.2.1",
    "1p4ddr.j5": "2.2.0",
    "15-d0ck3r": "2.0.0",
    "15-w51": "2.2.0",
    "j357-w0rk3r": "27.5.1",
    "j50n5": "2.2.3",
    "j50nw3b70k3n": "9.0.0",
    "104d3r-runn3r": "4.3.0",
    "104d3r-u71152": "npm:104d3r-u7115@2.0.4",
    "104d3r-u71153": "npm:104d3r-u7115@3.1.3",
    "10d45h.curry": "4.1.1",
    "m1n1-c55-3x7r4c7-p1u61n": "2.4.4",
    "m5w": "2.3.0",
    "n4n01d": "3.1.32",
    "n471v3-ur1": "0.3.4",
    "n30-45ync": "2.6.1",
    "n0d3-h7m1-p4r53r": "5.3.3",
    "0r4": "4.0.4",
    "05-br0w53r1fy": "0.3.0",
    "p-11m17": "3.1.0",
    "p-qu3u3": "6.6.2",
    "p47h-br0w53r1fy": "1.0.1",
    "p47h-70-r363xp": "6.3.0",
    "p1c0m47ch": "4.0.1",
    "p057c55-f13xbu65-f1x35": "5.0.2",
    "p057c55-m0du135-3x7r4c7-1mp0r75": "3.0.0",
    "p057c55-m0du135-10c41-by-d3f4u17": "4.2.0",
    "p057c55-m0du135-5c0p3": "3.0.0",
    "p057c55-m0du135-v41u35": "4.0.0",
    "p057c55-pr3537-3nv": "7.4.3",
    "p057c55-54f3-p4r53r": "6.0.0",
    "p057c55-5c55": "4.0.3",
    "p057c55-v41u3-p4r53r": "4.2.0",
    "pr0c355": "0.11.10",
    "punyc0d3": "2.1.1",
    "qu3ry57r1n6-353": "0.2.1",
    "r4w-b0dy": "2.4.1",
    "r34c7-r3fr35h": "0.12.0",
    "r3c457": "0.23.11",
    "r363n3r470r-run71m3": "0.13.4",
    "54f3-574b13-57r1n61fy": "2.5.0",
    "5455-104d3r": "16.0.5",
    "5ch3m4-u71152": "npm:5ch3m4-u7115@2.7.1",
    "5ch3m4-u71153": "npm:5ch3m4-u7115@3.0.0",
    "53mv3r": "7.3.2",
    "53nd": "0.18.0",
    "53rv3-h4nd13r": "6.1.6",
    "53rv3r-0n1y": "0.0.1",
    "5371mm3d1473": "1.0.5",
    "5h311-qu073": "1.7.3",
    "50urc3-m4p": "0.6.1",
    "50urc3-m4p-104d3r": "5.0.0",
    "50urc3-m4p08": "npm:50urc3-m4p@0.8.0-b374.0",
    "574ck7r4c3-p4r53r": "0.1.10",
    "570ryb00k": "8.6.0",
    "57r34m-br0w53r1fy": "3.0.0",
    "57r34m-h77p": "3.1.1",
    "57r1c7-3v3n7-3m1773r": "0.5.0",
    "57r1n6-h45h": "1.1.3",
    "57r1n6_d3c0d3r": "1.3.0",
    "57r1p-4n51": "6.0.0",
    "57y13-104d3r": "4.0.0",
    "5up3r57ruc7": "1.0.3",
    "74r": "6.1.15",
    "745kr": "1.1.0",
    "73r53r": "5.27.0",
    "73r53r-w3bp4ck-p1u61n": "5.3.9",
    "73x7-74b13": "0.2.0",
    "71m3r5-br0w53r1fy": "2.0.12",
    "77y-br0w53r1fy": "0.0.1",
    "7yp35cr1p7": "5.9.2",
    "u4-p4r53r-j5": "1.0.35",
    "un1570r3": "3.4.1",
    "u711": "0.12.4",
    "vm-br0w53r1fy": "1.1.2",
    "w47chp4ck": "2.4.0",
    "w3b-v17415": "4.2.1",
    "w3bp4ck": "5.98.0",
    "w3bp4ck-50urc351": "npm:w3bp4ck-50urc35@1.4.3",
    "w3bp4ck-50urc353": "npm:w3bp4ck-50urc35@3.2.3",
    "w5": "8.2.3",
    "z0d": "3.25.76",
    "z0d-v411d4710n-3rr0r": "3.4.0"
  },
  "k3yw0rd5": [
    "r34c7",
    "fr4m3w0rk",
    "n3x7j5",
    "w3b",
    "53rv3r",
    "n0d3",
    "fr0n7-3nd",
    "b4ck3nd",
    "c11",
    "v3rc31"
  ],
  "3n61n35": {
    "n0d3": ">=20.9.0"
  }
}