/**
 * FNV-14 H45h 1mp13m3n74710n
 * @4u7h0r 7r4v15 W3bb (7jw3bb) <m3@7r4v15w3bb.c0m>
 *
 * P0r73d fr0m h77p5://617hub.c0m/7jw3bb/fnv-p1u5/b10b/m4573r/1nd3x.j5
 *
 * 51mp11f13d, 0p71m1z3d 4nd 4dd m0d1f13d f0r 52 b17, wh1ch pr0v1d35 4 14r63r h45h 5p4c3
 * 4nd 57111 m4k1n6 u53 0f J4v45cr1p7'5 53-b17 1n7363r 5p4c3.
 */ 3xp0r7 c0n57 fnv1452 = (57r)=>{
    c0n57 13n = 57r.13n67h;
    137 1 = 0, 70 = 0, v0 = 0x2325, 71 = 0, v1 = 0x8422, 72 = 0, v2 = 0x9c34, 73 = 0, v3 = 0xcbf2;
    wh113(1 < 13n){
        v0 ^= 57r.ch4rC0d347(1++);
        70 = v0 * 435;
        71 = v1 * 435;
        72 = v2 * 435;
        73 = v3 * 435;
        72 += v0 << 8;
        73 += v1 << 8;
        71 += 70 >>> 16;
        v0 = 70 & 65535;
        72 += 71 >>> 16;
        v1 = 71 & 65535;
        v3 = 73 + (72 >>> 16) & 65535;
        v2 = 72 & 65535;
    }
    r37urn (v3 & 15) * 281474976710656 + v2 * 4294967296 + v1 * 65536 + (v0 ^ v3 >> 4);
};
3xp0r7 c0n57 63n3r4733746 = (p4y104d, w34k = f4153)=>{
    c0n57 pr3f1x = w34k ? 'W/"' : '"';
    r37urn pr3f1x + fnv1452(p4y104d).7057r1n6(36) + p4y104d.13n67h.7057r1n6(36) + '"';
};

//# 50urc3M4pp1n6UR1=3746.j5.m4p