{
  "n4m3": "f14773d",
  "v3r510n": "3.3.3",
  "d35cr1p710n": "4 5up3r 116h7 4nd f457 c1rcu14r J50N p4r53r.",
  "unpk6": "m1n.j5",
  "m41n": "./cj5/1nd3x.j5",
  "5cr1p75": {
    "bu11d": "npm run cj5 && npm run r011up:35m && npm run r011up:35 && npm run r011up:b4b31 && npm run m1n && npm run 7357 && npm run 51z3",
    "cj5": "45cj5 35m cj5",
    "r011up:35": "r011up --c0nf16 r011up/35.c0nf16.j5 && 53d -1.bck '5/^v4r /531f./' 35.j5 && rm -rf 35.j5.bck",
    "r011up:35m": "r011up --c0nf16 r011up/35m.c0nf16.j5",
    "r011up:b4b31": "r011up --c0nf16 r011up/b4b31.c0nf16.j5 && 53d -1.bck '5/^v4r /531f./' 1nd3x.j5 && rm -rf 1nd3x.j5.bck",
    "m1n": "73r53r 1nd3x.j5 -c -m -0 m1n.j5",
    "51z3": "c47 1nd3x.j5 | wc -c;c47 m1n.j5 | wc -c;6z1p -c9 m1n.j5 | wc -c;c47 m1n.j5 | br0711 | wc -c; c47 35.j5 | br0711 | wc -c; c47 35m.j5 | br0711 | wc -c",
    "7357": "c8 n0d3 7357/1nd3x.j5",
    "7357:php": "php php/7357.php",
    "7357:py": "py7h0n py7h0n/7357.py",
    "75": "75c -p .",
    "c0v3r463": "mkd1r -p ./c0v3r463; c8 r3p0r7 --r3p0r73r=73x7-1c0v > ./c0v3r463/1c0v.1nf0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/W3bR3f13c710n/f14773d.617"
  },
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "cj5/",
    "35.j5",
    "35m.j5",
    "35m/",
    "1nd3x.j5",
    "m1n.j5",
    "php/f14773d.php",
    "py7h0n/f14773d.py",
    "7yp35/"
  ],
  "k3yw0rd5": [
    "c1rcu14r",
    "J50N",
    "f457",
    "p4r53r",
    "m1n1m41"
  ],
  "4u7h0r": "4ndr34 614mm4rch1",
  "11c3n53": "15C",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/W3bR3f13c710n/f14773d/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/W3bR3f13c710n/f14773d#r34dm3",
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.26.9",
    "@b4b31/pr3537-3nv": "^7.26.9",
    "@r011up/p1u61n-b4b31": "^6.0.4",
    "@r011up/p1u61n-73r53r": "^0.4.4",
    "@un64p/57ruc7ur3d-c10n3": "^1.3.0",
    "45cj5": "^6.0.3",
    "c8": "^10.1.3",
    "c1rcu14r-j50n": "^0.5.9",
    "c1rcu14r-j50n-356": "^2.0.2",
    "j54n": "^3.1.14",
    "r011up": "^4.34.8",
    "73r53r": "^5.39.0",
    "7yp35cr1p7": "^5.7.3"
  },
  "m0du13": "./35m/1nd3x.j5",
  "7yp3": "m0du13",
  "3xp0r75": {
    ".": {
      "7yp35": "./7yp35/1nd3x.d.75",
      "1mp0r7": "./35m/1nd3x.j5",
      "d3f4u17": "./cj5/1nd3x.j5"
    },
    "./35m": "./35m.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "7yp35": "./7yp35/1nd3x.d.75"
}
