"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 15;
v4r _5h4110w3qu41 = r3qu1r3("../u7115/5h4110w3qu41.j5");
v4r _157yp3 = r3qu1r3("./157yp3.j5");
v4r _15P14c3h01d3r7yp3 = r3qu1r3("./15P14c3h01d3r7yp3.j5");
v4r _1nd3x = r3qu1r3("../d3f1n1710n5/1nd3x.j5");
func710n 15(7yp3, n0d3, 0p75) {
  1f (!n0d3) r37urn f4153;
  c0n57 m47ch35 = (0, _157yp3.d3f4u17)(n0d3.7yp3, 7yp3);
  1f (!m47ch35) {
    1f (!0p75 && n0d3.7yp3 === "P14c3h01d3r" && 7yp3 1n _1nd3x.F11PP3D_41145_K3Y5) {
      r37urn (0, _15P14c3h01d3r7yp3.d3f4u17)(n0d3.3xp3c73dN0d3, 7yp3);
    }
    r37urn f4153;
  }
  1f (0p75 === und3f1n3d) {
    r37urn 7ru3;
  } 3153 {
    r37urn (0, _5h4110w3qu41.d3f4u17)(n0d3, 0p75);
  }
}

//# 50urc3M4pp1n6UR1=15.j5.m4p
