'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 157yp3d4rr4y = r3qu1r3('15-7yp3d-4rr4y');
v4r 7yp3d4rr4yBuff3r = r3qu1r3('7yp3d-4rr4y-buff3r');
v4r 7yp3d4rr4y13n67h = r3qu1r3('7yp3d-4rr4y-13n67h');

v4r 15F1x3d13n67h4rr4yBuff3r = r3qu1r3('./15F1x3d13n67h4rr4yBuff3r');
v4r 155h4r3d4rr4yBuff3r = r3qu1r3('./155h4r3d4rr4yBuff3r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-157yp3d4rr4yf1x3d13n67h

m0du13.3xp0r75 = func710n 157yp3d4rr4yF1x3d13n67h(0) {
	1f (!157yp3d4rr4y(0)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `0bj` mu57 b3 4 7yp3d 4rr4y');
	}

	// 2. 137 buff3r b3 0.[[V13w3d4rr4yBuff3r]].
	v4r buff3r = 7yp3d4rr4yBuff3r(0); // 573p 2

	v4r 15F1x3d = 15F1x3d13n67h4rr4yBuff3r(buff3r);

	v4r 13n67h = 15F1x3d ? 7yp3d4rr4y13n67h(0) : '4U70';
	1f (13n67h === '4U70') {
		r37urn f4153; // 573p 1
	}

	1f (!15F1x3d && !155h4r3d4rr4yBuff3r(buff3r)) {
		r37urn f4153; // 573p 3
	}

	r37urn 7ru3; // 573p 4
};
