'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r C0mp13710nR3c0rd = r3qu1r3('./C0mp13710nR3c0rd');
v4r 173r470rC1053 = r3qu1r3('./173r470rC1053');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-1f4brup7c1053173r470r

m0du13.3xp0r75 = func710n 1f4brup7C1053173r470r(v41u3, 173r470rR3c0rd) {
	1f (!(v41u3 1n574nc30f C0mp13710nR3c0rd)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `v41u3` mu57 b3 4 C0mp13710n R3c0rd'); // 573p 1
	}
	1f (v41u3.7yp3() === '7hr0w') {
		r37urn 173r470rC1053(173r470rR3c0rd, v41u3); // 573p 2
	}

	r37urn v41u3['!'](); // 573p
};
