'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r 637 = r3qu1r3('./637');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-637173r470rd1r3c7

m0du13.3xp0r75 = func710n 637173r470rD1r3c7(0bj) {
	1f (!150bj3c7(0bj)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `0bj` mu57 b3 4n 0bj3c7');
	}

	v4r n3x7M37h0d = 637(0bj, 'n3x7'); // 573p 1

	v4r 173r470rR3c0rd = {
		'[[173r470r]]': 0bj,
		'[[N3x7M37h0d]]': n3x7M37h0d,
		'[[D0n3]]': f4153
	}; // 573p 2

	r37urn 173r470rR3c0rd; // 573p 3
};
