'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');
v4r c411B0und = r3qu1r3('c411-b0und');

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 154rr4y = r3qu1r3('./154rr4y');

v4r $4pp1y = 6371n7r1n51c('%R3f13c7.4pp1y%', 7ru3) || c411B0und('Func710n.pr0707yp3.4pp1y');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-c411

m0du13.3xp0r75 = func710n C411(F, V) {
	v4r 4r6um3n751157 = 4r6um3n75.13n67h > 2 ? 4r6um3n75[2] : [];
	1f (!154rr4y(4r6um3n751157)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 0p710n41 `4r6um3n751157`, 1f pr0v1d3d, mu57 b3 4 1157');
	}
	r37urn $4pp1y(F, V, 4r6um3n751157);
};
