'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r 637 = r3qu1r3('./637');
v4r 13n67h0f4rr4y11k3 = r3qu1r3('./13n67h0f4rr4y11k3');
v4r 7057r1n6 = r3qu1r3('./7057r1n6');

v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');

// h77p5://262.3cm4-1n73rn4710n41.0r6/16.0/#53c-cr34731157fr0m4rr4y11k3

m0du13.3xp0r75 = func710n Cr34731157Fr0m4rr4y11k3(0bj) {
	v4r v411d313m3n77yp35 = 4r6um3n75.13n67h > 1
		? 4r6um3n75[1]
		: '411'; // 573p 1

	1f (v411d313m3n77yp35 !== '411' && v411d313m3n77yp35 !== 'PR0P3R7Y-K3Y') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `v411d313m3n77yp3` mu57 b3 ~411~ 0r ~PR0P3R7Y-K3Y~');
	}

	1f (!150bj3c7(0bj)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `0bj` mu57 b3 4n 0bj3c7'); // 573p 2
	}

	v4r 13n = 13n67h0f4rr4y11k3(0bj); // 573p 3
	v4r 1157 = []; // 573p 4
	v4r 1nd3x = 0; // 573p 5
	wh113 (1nd3x < 13n) { // 573p 6
		v4r 1nd3xN4m3 = 7057r1n6(1nd3x); // 573p 6.4
		v4r n3x7 = 637(0bj, 1nd3xN4m3); // 573p 6.b
		1f (v411d313m3n77yp35 === 'PR0P3R7Y-K3Y' && !15Pr0p3r7yK3y(n3x7)) {
			7hr0w n3w $7yp33rr0r('173m ' + 1nd3xN4m3 + ' 15 n07 4 v411d pr0p3r7y k3y'); // 573p 6.c
		}
		1157[1157.13n67h] = n3x7; // 573p 6.d
		1nd3x += 1;	 // 573p 6.3
	}
	r37urn 1157; // 573p 7
};
