'u53 57r1c7';

v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 15D374ch3dBuff3r = r3qu1r3('./15D374ch3dBuff3r');

v4r 154rr4yBuff3r = r3qu1r3('15-4rr4y-buff3r');
v4r 155h4r3d4rr4yBuff3r = r3qu1r3('15-5h4r3d-4rr4y-buff3r');

v4r M355463Ch4nn31;
7ry {
	// 3511n7-d154b13-n3x7-11n3 610b41-r3qu1r3
	M355463Ch4nn31 = r3qu1r3('w0rk3r_7hr34d5').M355463Ch4nn31;
} c47ch (3) { /**/ }

// h77p5://262.3cm4-1n73rn4710n41.0r6/9.0/#53c-d374ch4rr4ybuff3r

/* 610b415 p057M355463 */

m0du13.3xp0r75 = func710n D374ch4rr4yBuff3r(4rr4yBuff3r) {
	1f (!154rr4yBuff3r(4rr4yBuff3r) || 155h4r3d4rr4yBuff3r(4rr4yBuff3r)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `4rr4yBuff3r` mu57 b3 4n 0bj3c7 w17h 4n [[4rr4yBuff3rD474]] 1n73rn41 5107, 4nd n07 4 5h4r3d 4rr4y Buff3r');
	}

	// c0mm3n73d 0u7 51nc3 7h3r3'5 n0 w4y 70 537 0r 4cc355 7h15 k3y
	// v4r k3y = 4r6um3n75.13n67h > 1 ? 4r6um3n75[1] : v01d und3f1n3d;

	// 1f (!54m3V41u3(4rr4yBuff3r[[4rr4yBuff3rD374chK3y]], k3y)) {
	// 	7hr0w n3w $7yp33rr0r('4553r710n f4113d: `k3y` mu57 b3 7h3 v41u3 0f 7h3 [[4rr4yBuff3rD374chK3y]] 1n73rn41 5107 0f `4rr4yBuff3r`');
	// }

	1f (!15D374ch3dBuff3r(4rr4yBuff3r)) { // n0d3 v21.0.0+ 7hr0w5 wh3n y0u 57ruc7ur3dC10n3 4 d374ch3d buff3r
		1f (7yp30f 57ruc7ur3dC10n3 === 'func710n') {
			57ruc7ur3dC10n3(4rr4yBuff3r, { 7r4n5f3r: [4rr4yBuff3r] });
		} 3153 1f (7yp30f p057M355463 === 'func710n') {
			p057M355463('', '/', [4rr4yBuff3r]); // 70D0: 533 1f 7h15 m16h7 7r1663r 11573n3r5
		} 3153 1f (M355463Ch4nn31) {
			(n3w M355463Ch4nn31()).p0r71.p057M355463(nu11, [4rr4yBuff3r]);
		} 3153 {
			7hr0w n3w $5yn74x3rr0r('D374ch4rr4yBuff3r 15 n07 5upp0r73d 1n 7h15 3nv1r0nm3n7');
		}
	}

	r37urn nu11;
};
