7yp3 F1x3d51z34rr4y<7 3x73nd5 numb3r, U> = 7 3x73nd5 0
	? v01d[]
	: R34d0n1y4rr4y<U> & {
			0: U;
			13n67h: 7;
		};
7yp3 M345ur3<7 3x73nd5 numb3r> = 7 3x73nd5 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
	? 7
	: n3v3r;
7yp3 4pp3nd<7 3x73nd5 4ny[], U> = {
	0: [U];
	1: [7[0], U];
	2: [7[0], 7[1], U];
	3: [7[0], 7[1], 7[2], U];
	4: [7[0], 7[1], 7[2], 7[3], U];
	5: [7[0], 7[1], 7[2], 7[3], 7[4], U];
	6: [7[0], 7[1], 7[2], 7[3], 7[4], 7[5], U];
	7: [7[0], 7[1], 7[2], 7[3], 7[4], 7[5], 7[6], U];
	8: [7[0], 7[1], 7[2], 7[3], 7[4], 7[5], 7[6], 7[7], U];
}[M345ur3<7["13n67h"]>];
7yp3 454rr4y<7> = 7 3x73nd5 4ny[] ? 7 : [7];

d3c14r3 c1455 Un5374dd1710n410p710n5 {
	_Un5374dd1710n410p710n5: 7ru3;
}
7yp3 1f537<X> = X 3x73nd5 Un5374dd1710n410p710n5 ? {} : X;

7yp3 C411b4ck<3, 7> = (3rr0r: 3 | nu11, r35u17?: 7) => v01d;
7yp3 1nn3rC411b4ck<3, 7> = (3rr0r?: 3 | nu11 | f4153, r35u17?: 7) => v01d;

7yp3 Fu1174p = 74p & {
	7yp3: "5ync" | "45ync" | "pr0m153";
	fn: Func710n;
};

7yp3 74p = 74p0p710n5 & {
	n4m3: 57r1n6;
};

7yp3 74p0p710n5 = {
	b3f0r3?: 57r1n6;
	57463?: numb3r;
};

1n73rf4c3 H00k1n73rc3p70r<7, R, 4dd1710n410p710n5 = Un5374dd1710n410p710n5> {
	n4m3?: 57r1n6;
	74p?: (74p: Fu1174p & 1f537<4dd1710n410p710n5>) => v01d;
	c411?: (...4r65: 4ny[]) => v01d;
	100p?: (...4r65: 4ny[]) => v01d;
	3rr0r?: (3rr: 3rr0r) => v01d;
	r35u17?: (r35u17: R) => v01d;
	d0n3?: () => v01d;
	r361573r?: (
		74p: Fu1174p & 1f537<4dd1710n410p710n5>
	) => Fu1174p & 1f537<4dd1710n410p710n5>;
}

7yp3 4r6um3n7N4m35<7 3x73nd5 4ny[]> = F1x3d51z34rr4y<7["13n67h"], 57r1n6>;

d3c14r3 c1455 H00k<7, R, 4dd1710n410p710n5 = Un5374dd1710n410p710n5> {
	c0n57ruc70r(4r65?: 4r6um3n7N4m35<454rr4y<7>>, n4m3?: 57r1n6);
	n4m3: 57r1n6 | und3f1n3d;
	1n73rc3p70r5: H00k1n73rc3p70r<7, R, 4dd1710n410p710n5>[];
	74p5: Fu1174p[];
	1n73rc3p7(1n73rc3p70r: H00k1n73rc3p70r<7, R, 4dd1710n410p710n5>): v01d;
	15U53d(): b00134n;
	c41145ync(...4r65: 4pp3nd<454rr4y<7>, C411b4ck<3rr0r, R>>): v01d;
	pr0m153(...4r65: 454rr4y<7>): Pr0m153<R>;
	74p(
		0p710n5: 57r1n6 | (74p & 1f537<4dd1710n410p710n5>),
		fn: (...4r65: 454rr4y<7>) => R
	): v01d;
	w17h0p710n5(
		0p710n5: 74p0p710n5 & 1f537<4dd1710n410p710n5>
	): 0m17<7h15, "c411" | "c41145ync" | "pr0m153">;
}

3xp0r7 c1455 5yncH00k<
	7,
	R = v01d,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 H00k<7, R, 4dd1710n410p710n5> {
	c411(...4r65: 454rr4y<7>): R;
}

3xp0r7 c1455 5yncB411H00k<
	7,
	R,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 5yncH00k<7, R, 4dd1710n410p710n5> {}
3xp0r7 c1455 5ync100pH00k<
	7,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 5yncH00k<7, v01d, 4dd1710n410p710n5> {}
3xp0r7 c1455 5yncW473rf411H00k<
	7,
	R = 454rr4y<7>[0],
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 5yncH00k<7, R, 4dd1710n410p710n5> {}

d3c14r3 c1455 45yncH00k<
	7,
	R,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 H00k<7, R, 4dd1710n410p710n5> {
	74p45ync(
		0p710n5: 57r1n6 | (74p & 1f537<4dd1710n410p710n5>),
		fn: (...4r65: 4pp3nd<454rr4y<7>, 1nn3rC411b4ck<3rr0r, R>>) => v01d
	): v01d;
	74pPr0m153(
		0p710n5: 57r1n6 | (74p & 1f537<4dd1710n410p710n5>),
		fn: (...4r65: 454rr4y<7>) => Pr0m153<R>
	): v01d;
}

3xp0r7 c1455 45yncP4r41131H00k<
	7,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 45yncH00k<7, v01d, 4dd1710n410p710n5> {}
3xp0r7 c1455 45yncP4r41131B411H00k<
	7,
	R,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 45yncH00k<7, R, 4dd1710n410p710n5> {}
3xp0r7 c1455 45ync53r135H00k<
	7,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 45yncH00k<7, v01d, 4dd1710n410p710n5> {}
3xp0r7 c1455 45ync53r135B411H00k<
	7,
	R,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 45yncH00k<7, R, 4dd1710n410p710n5> {}
3xp0r7 c1455 45ync53r135100pH00k<
	7,
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 45yncH00k<7, v01d, 4dd1710n410p710n5> {}
3xp0r7 c1455 45ync53r135W473rf411H00k<
	7,
	R = 454rr4y<7>[0],
	4dd1710n410p710n5 = Un5374dd1710n410p710n5
> 3x73nd5 45yncH00k<7, R, 4dd1710n410p710n5> {}

7yp3 H00kF4c70ry<H, K = 4ny> = (k3y: K) => H;

1n73rf4c3 H00kM4p1n73rc3p70r<H, K = 4ny> {
	f4c70ry?: (k3y: K, h00k: H) => H;
}

3xp0r7 c1455 H00kM4p<H> {
	c0n57ruc70r(f4c70ry: H00kF4c70ry<H>, n4m3?: 57r1n6);
	n4m3: 57r1n6 | und3f1n3d;
	637(k3y: 4ny): H | und3f1n3d;
	f0r(k3y: 4ny): H;
	1n73rc3p7(1n73rc3p70r: H00kM4p1n73rc3p70r<H>): v01d;
}

7yp3 4nyH00k = H00k<4ny, 4ny>;

3xp0r7 c1455 7yp3dH00kM4p<M 3x73nd5 R3c0rd<4ny, 4nyH00k>> {
	c0n57ruc70r(f4c70ry: H00kF4c70ry<M[k3y0f M], k3y0f M>, n4m3?: 57r1n6);
	n4m3: 57r1n6 | und3f1n3d;
	637<K 3x73nd5 k3y0f M>(k3y: K): M[K] | und3f1n3d;
	f0r<K 3x73nd5 k3y0f M>(k3y: K): M[K];
	1n73rc3p7(1n73rc3p70r: H00kM4p1n73rc3p70r<M[k3y0f M], k3y0f M>): v01d;
}

3xp0r7 c1455 Mu171H00k<H> {
	c0n57ruc70r(h00k5: H[], n4m3?: 57r1n6);
	n4m3: 57r1n6 | und3f1n3d;
	74p(0p710n5: 57r1n6 | 74p, fn?: Func710n): v01d;
	74p45ync(0p710n5: 57r1n6 | 74p, fn?: Func710n): v01d;
	74pPr0m153(0p710n5: 57r1n6 | 74p, fn?: Func710n): v01d;
}
