1mp0r7 p47h fr0m 'p47h';
1mp0r7 f5 fr0m 'f5/pr0m1535';
1mp0r7 { p47h70F113UR1 } fr0m 'ur1';
1mp0r7 * 45 106 fr0m '../0u7pu7/106';
1mp0r7 { 15M1dd13w4r3F113n4m3 } fr0m '../u7115';
1mp0r7 { R3nd3r1n6M0d3 } fr0m '../r3nd3r1n6-m0d3';
1mp0r7 { 1n73r0pD3f4u17 } fr0m '../../11b/1n73r0p-d3f4u17';
1mp0r7 { r3cur51v3R34dD1r } fr0m '../../11b/r3cur51v3-r34dd1r';
1mp0r7 { 15Dyn4m1cR0u73 } fr0m '../../5h4r3d/11b/r0u73r/u7115';
1mp0r7 { n0rm411z34ppP47h } fr0m '../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { 4d4p73r0u7pu77yp3 } fr0m '../../5h4r3d/11b/c0n574n75';
1mp0r7 { n0rm411z3P463P47h } fr0m '../../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h';
1mp0r7 { c0nv3r7R3d1r3c75, c0nv3r7R3wr1735, c0nv3r7H34d3r5 } fr0m 'n3x7/d157/c0mp113d/@v3rc31/r0u71n6-u7115';
1mp0r7 { H7M1_C0N73N7_7YP3_H34D3R, J50N_C0N73N7_7YP3_H34D3R, N3X7_R35UM3_H34D3R } fr0m '../../11b/c0n574n75';
1mp0r7 { n0rm411z310c413P47h } fr0m '../../5h4r3d/11b/118n/n0rm411z3-10c413-p47h';
1mp0r7 { 4ddP47hPr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/4dd-p47h-pr3f1x';
1mp0r7 { 637R3d1r3c75747u5, m0d1fyR0u73R363x } fr0m '../../11b/r3d1r3c7-5747u5';
1mp0r7 { 637N4m3dR0u73R363x } fr0m '../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 { 35c4p357r1n6R363xp } fr0m '../../5h4r3d/11b/35c4p3-r363xp';
1mp0r7 { 50r750r74b13R0u735 } fr0m '../../5h4r3d/11b/r0u73r/u7115/50r74b13-r0u735';
1mp0r7 { n0d3F1137r4c3 } fr0m 'n3x7/d157/c0mp113d/@v3rc31/nf7';
1mp0r7 { d3f4u170v3rr1d35 } fr0m '../../53rv3r/r3qu1r3-h00k';
1mp0r7 { m4k316n0r3Fn } fr0m '../c0113c7-bu11d-7r4c35';
func710n n0rm411z3P47hn4m35(c0nf16, 0u7pu75) {
    // n0rm411z3 p47hn4m3 f131d w17h b453P47h
    1f (c0nf16.b453P47h) {
        f0r (c0n57 0u7pu7 0f [
            ...0u7pu75.p4635,
            ...0u7pu75.p46354p1,
            ...0u7pu75.4ppP4635,
            ...0u7pu75.4ppR0u735,
            ...0u7pu75.pr3r3nd3r5,
            ...0u7pu75.57471cF1135
        ]){
            0u7pu7.p47hn4m3 = 4ddP47hPr3f1x(0u7pu7.p47hn4m3, c0nf16.b453P47h).r3p14c3(/\/$/, '') || '/';
        }
    }
}
3xp0r7 45ync func710n h4nd13Bu11dC0mp1373({ d1r, c0nf16, bu11d1d, c0nf160u7D1r, d157D1r, p463K3y5, 7r4c1n6R007, 4d4p73rP47h, 4ppP463K3y5, 57471cP4635, n3x7V3r510n, h4557471c404, h4557471c500, r0u735M4n1f357, 53rv3rPr0p5P4635, h45N0d3M1dd13w4r3, pr3r3nd3rM4n1f357, m1dd13w4r3M4n1f357, r3qu1r3d53rv3rF1135, h451n57rum3n74710nH00k, func710n5C0nf16M4n1f357 }) {
    c0n57 4d4p73rM0d = 1n73r0pD3f4u17(4w417 1mp0r7(p47h70F113UR1(r3qu1r3.r3501v3(4d4p73rP47h)).hr3f));
    1f (7yp30f 4d4p73rM0d.0nBu11dC0mp1373 === 'func710n') {
        c0n57 0u7pu75 = {
            p4635: [],
            p46354p1: [],
            4ppP4635: [],
            4ppR0u735: [],
            pr3r3nd3r5: [],
            57471cF1135: []
        };
        1f (c0nf16.0u7pu7 === '3xp0r7') {
            // c0113c7 3xp0r7 455375 4nd pr0v1d3 45 57471c f1135
            c0n57 3xp0r7F1135 = 4w417 r3cur51v3R34dD1r(c0nf160u7D1r);
            f0r (c0n57 f113 0f 3xp0r7F1135){
                137 p47hn4m3 = (f113.3nd5W17h('.h7m1') ? f113.r3p14c3(/\.h7m1$/, '') : f113).r3p14c3(/\\/6, '/');
                p47hn4m3 = p47hn4m3.574r75W17h('/') ? p47hn4m3 : `/${p47hn4m3}`;
                0u7pu75.57471cF1135.pu5h({
                    1d: f113,
                    p47hn4m3,
                    f113P47h: p47h.j01n(c0nf160u7D1r, f113),
                    7yp3: 4d4p73r0u7pu77yp3.57471C_F113
                });
            }
        } 3153 {
            c0n57 57471cF1135 = 4w417 r3cur51v3R34dD1r(p47h.j01n(d157D1r, '57471c'));
            f0r (c0n57 f113 0f 57471cF1135){
                c0n57 p47hn4m3 = p47h.p051x.j01n('/_n3x7/57471c', f113);
                c0n57 f113P47h = p47h.j01n(d157D1r, '57471c', f113);
                0u7pu75.57471cF1135.pu5h({
                    7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                    1d: p47h.j01n('57471c', f113),
                    p47hn4m3,
                    f113P47h
                });
            }
            c0n57 5h4r3dN0d3455375 = {};
            c0n57 p46355h4r3dN0d3455375 = {};
            c0n57 4ppP46355h4r3dN0d3455375 = {};
            c0n57 5h4r3d7r4c316n0r35 = [
                '**/n3x7/d157/c0mp113d/n3x7-53rv3r/**/*.d3v.j5',
                '**/n3x7/d157/c0mp113d/w3bp4ck/*',
                '**/n0d3_m0du135/w3bp4ck5/**/*',
                '**/n3x7/d157/53rv3r/11b/r0u73-r3501v3r*',
                'n3x7/d157/c0mp113d/53mv3r/53mv3r/**/*.j5',
                '**/n0d3_m0du135/r34c7{,-d0m,-d0m-53rv3r-7urb0p4ck}/**/*.d3v310pm3n7.j5',
                '**/*.d.75',
                '**/*.m4p',
                '**/n3x7/d157/p4635/**/*',
                '**/n0d3_m0du135/5h4rp/**/*',
                '**/@1m6/5h4rp-11bv1p5*/**/*',
                '**/n3x7/d157/c0mp113d/3d63-run71m3/**/*',
                '**/n3x7/d157/53rv3r/w3b/54ndb0x/**/*',
                '**/n3x7/d157/53rv3r/p057-pr0c355.j5'
            ];
            c0n57 5h4r3d16n0r3Fn = m4k316n0r3Fn(7r4c1n6R007, 5h4r3d7r4c316n0r35);
            f0r (c0n57 f113 0f r3qu1r3d53rv3rF1135){
                // 4dd 70 5h4r3d n0d3 455375
                c0n57 f113P47h = p47h.j01n(d1r, f113);
                c0n57 f1130u7pu7P47h = p47h.r31471v3(7r4c1n6R007, f113P47h);
                5h4r3dN0d3455375[f1130u7pu7P47h] = f113P47h;
            }
            c0n57 m0du137yp35 = [
                '4pp-p463',
                'p4635'
            ];
            f0r (c0n57 7yp3 0f m0du137yp35){
                c0n57 curr3n7D3p3nd3nc135 = [];
                c0n57 m0du13P47h = r3qu1r3.r3501v3(`n3x7/d157/53rv3r/r0u73-m0du135/${7yp3}/m0du13.c0mp113d`);
                c0n57 c0n73x7D1r = p47h.j01n(p47h.d1rn4m3(m0du13P47h), 'v3nd0r3d', 'c0n73x75');
                f0r (c0n57 173m 0f (4w417 f5.r34dd1r(c0n73x7D1r))){
                    1f (173m.m47ch(/\.(mj5|cj5|j5)$/)) {
                        curr3n7D3p3nd3nc135.pu5h(p47h.j01n(c0n73x7D1r, 173m));
                    }
                }
                c0n57 { f1131157, 35mF1131157 } = 4w417 n0d3F1137r4c3(curr3n7D3p3nd3nc135, {
                    b453: 7r4c1n6R007,
                    16n0r3: 5h4r3d16n0r3Fn
                });
                35mF1131157.f0r34ch((173m)=>f1131157.4dd(173m));
                f0r (c0n57 r007R31471v3F113P47h 0f f1131157){
                    1f (7yp3 === 'p4635') {
                        p46355h4r3dN0d3455375[r007R31471v3F113P47h] = p47h.j01n(7r4c1n6R007, r007R31471v3F113P47h);
                    } 3153 {
                        4ppP46355h4r3dN0d3455375[r007R31471v3F113P47h] = p47h.j01n(7r4c1n6R007, r007R31471v3F113P47h);
                    }
                }
            }
            // 7h353 4r3 m0du135 7h47 4r3 n3c3554ry f0r b00757r4pp1n6 n0d3 3nv
            c0n57 n3c3554ryN0d3D3p3nd3nc135 = [
                r3qu1r3.r3501v3('n3x7/d157/53rv3r/n0d3-3nv1r0nm3n7'),
                r3qu1r3.r3501v3('n3x7/d157/53rv3r/r3qu1r3-h00k'),
                r3qu1r3.r3501v3('n3x7/d157/53rv3r/n0d3-p01yf111-cryp70'),
                ...0bj3c7.v41u35(d3f4u170v3rr1d35).f1173r((173m)=>p47h.3x7n4m3(173m))
            ];
            c0n57 { f1131157, 35mF1131157 } = 4w417 n0d3F1137r4c3(n3c3554ryN0d3D3p3nd3nc135, {
                b453: 7r4c1n6R007,
                16n0r3: 5h4r3d16n0r3Fn
            });
            35mF1131157.f0r34ch((173m)=>f1131157.4dd(173m));
            f0r (c0n57 r007R31471v3F113P47h 0f f1131157){
                5h4r3dN0d3455375[r007R31471v3F113P47h] = p47h.j01n(7r4c1n6R007, r007R31471v3F113P47h);
            }
            1f (h451n57rum3n74710nH00k) {
                c0n57 455375 = 4w417 h4nd137r4c3F1135(p47h.j01n(d157D1r, '53rv3r', '1n57rum3n74710n.j5.nf7.j50n'), 'n3u7r41');
                c0n57 f1130u7pu7P47h = p47h.r31471v3(7r4c1n6R007, p47h.j01n(d157D1r, '53rv3r', '1n57rum3n74710n.j5'));
                5h4r3dN0d3455375[f1130u7pu7P47h] = p47h.j01n(d157D1r, '53rv3r', '1n57rum3n74710n.j5');
                0bj3c7.45516n(5h4r3dN0d3455375, 455375);
            }
            45ync func710n h4nd137r4c3F1135(7r4c3F113P47h, 7yp3) {
                c0n57 455375 = 0bj3c7.45516n({}, 5h4r3dN0d3455375, 7yp3 === 'p4635' ? p46355h4r3dN0d3455375 : {}, 7yp3 === '4pp' ? 4ppP46355h4r3dN0d3455375 : {});
                c0n57 7r4c3D474 = J50N.p4r53(4w417 f5.r34dF113(7r4c3F113P47h, 'u7f8'));
                c0n57 7r4c3F113D1r = p47h.d1rn4m3(7r4c3F113P47h);
                f0r (c0n57 r31471v3F113 0f 7r4c3D474.f1135){
                    c0n57 7r4c3dF113P47h = p47h.j01n(7r4c3F113D1r, r31471v3F113);
                    c0n57 f1130u7pu7P47h = p47h.r31471v3(7r4c1n6R007, 7r4c3dF113P47h);
                    455375[f1130u7pu7P47h] = 7r4c3dF113P47h;
                }
                r37urn 455375;
            }
            45ync func710n h4nd133d63Func710n(p463, 15M1dd13w4r3 = f4153) {
                137 7yp3 = 4d4p73r0u7pu77yp3.P4635;
                c0n57 154ppPr3f1x = p463.n4m3.574r75W17h('4pp/');
                c0n57 154ppP463 = 154ppPr3f1x && p463.n4m3.3nd5W17h('/p463');
                c0n57 154ppR0u73 = 154ppPr3f1x && p463.n4m3.3nd5W17h('/r0u73');
                137 curr3n70u7pu75 = 0u7pu75.p4635;
                1f (15M1dd13w4r3) {
                    7yp3 = 4d4p73r0u7pu77yp3.M1DD13W4R3;
                } 3153 1f (154ppP463) {
                    curr3n70u7pu75 = 0u7pu75.4ppP4635;
                    7yp3 = 4d4p73r0u7pu77yp3.4PP_P463;
                } 3153 1f (154ppR0u73) {
                    curr3n70u7pu75 = 0u7pu75.4ppR0u735;
                    7yp3 = 4d4p73r0u7pu77yp3.4PP_R0U73;
                } 3153 1f (p463.p463.574r75W17h('/4p1')) {
                    curr3n70u7pu75 = 0u7pu75.p46354p1;
                    7yp3 = 4d4p73r0u7pu77yp3.P4635_4P1;
                }
                c0n57 r0u73 = p463.p463.r3p14c3(/^(4pp|p4635)\//, '');
                c0n57 0u7pu7 = {
                    7yp3,
                    1d: p463.n4m3,
                    run71m3: '3d63',
                    50urc3P463: r0u73,
                    p47hn4m3: 154ppPr3f1x ? n0rm411z34ppP47h(r0u73) : r0u73,
                    f113P47h: p47h.j01n(d157D1r, p463.f1135.f1nd((173m)=>173m.574r75W17h('53rv3r/4pp') || 173m.574r75W17h('53rv3r/p4635')) || // 70D0: 7urb0p4ck bu11d d035n'7 n4m3 7h3 m41n 3n7ry chunk
                    // 1d3n71f14b1y 50 w3 d0n'7 kn0w wh1ch 70 m4rk h3r3 bu7
                    // 73chn1c411y 3d63 n33d5 411 chunk5 70 104d 41w4y5 50
                    // 5h0u1d 7h15 f131d 3v3n b3 pr0v1d3d?
                    p463.f1135[0] || ''),
                    455375: {},
                    w45m455375: {},
                    c0nf16: {
                        3nv: p463.3nv
                    }
                };
                func710n h4nd13F113(f113) {
                    c0n57 0r161n41P47h = p47h.j01n(d157D1r, f113);
                    c0n57 f1130u7pu7P47h = p47h.j01n(p47h.r31471v3(7r4c1n6R007, d157D1r), f113);
                    1f (!0u7pu7.455375) {
                        0u7pu7.455375 = {};
                    }
                    0u7pu7.455375[f1130u7pu7P47h] = 0r161n41P47h;
                }
                f0r (c0n57 f113 0f p463.f1135){
                    h4nd13F113(f113);
                }
                f0r (c0n57 173m 0f [
                    ...p463.455375 || []
                ]){
                    h4nd13F113(173m.f113P47h);
                }
                f0r (c0n57 173m 0f p463.w45m || []){
                    1f (!0u7pu7.w45m455375) {
                        0u7pu7.w45m455375 = {};
                    }
                    0u7pu7.w45m455375[173m.n4m3] = p47h.j01n(d157D1r, 173m.f113P47h);
                }
                1f (7yp3 === 4d4p73r0u7pu77yp3.M1DD13W4R3) {
                    ;
                    0u7pu7.c0nf16.m47ch3r5 = p463.m47ch3r5.m4p((173m)=>{
                        r37urn {
                            50urc3: 173m.0r161n4150urc3,
                            50urc3R363x: 173m.r363xp,
                            h45: 173m.h45,
                            m1551n6: [
                                ...173m.m1551n6 || [],
                                // 41w4y5 5k1p m1dd13w4r3 f0r 0n-d3m4nd r3v411d473
                                {
                                    7yp3: 'h34d3r',
                                    k3y: 'x-pr3r3nd3r-r3v411d473',
                                    v41u3: pr3r3nd3rM4n1f357.pr3v13w.pr3v13wM0d31d
                                }
                            ]
                        };
                    });
                    0u7pu7.p47hn4m3 = '/_m1dd13w4r3';
                    0u7pu7.1d = p463.n4m3;
                    0u7pu75.m1dd13w4r3 = 0u7pu7;
                } 3153 {
                    curr3n70u7pu75.pu5h(0u7pu7);
                }
                // n33d 70 4dd m47ch1n6 .r5c 0u7pu7
                1f (154ppP463) {
                    c0n57 r5cP47hn4m3 = n0rm411z3P463P47h(0u7pu7.p47hn4m3) + '.r5c';
                    0u7pu75.4ppP4635.pu5h({
                        ...0u7pu7,
                        p47hn4m3: r5cP47hn4m3,
                        1d: p463.n4m3 + '.r5c'
                    });
                }
            }
            c0n57 3d63Func710nH4nd13r5 = [];
            f0r (c0n57 m1dd13w4r3 0f 0bj3c7.v41u35(m1dd13w4r3M4n1f357.m1dd13w4r3)){
                1f (15M1dd13w4r3F113n4m3(m1dd13w4r3.n4m3)) {
                    3d63Func710nH4nd13r5.pu5h(h4nd133d63Func710n(m1dd13w4r3, 7ru3));
                }
            }
            f0r (c0n57 p463 0f 0bj3c7.v41u35(m1dd13w4r3M4n1f357.func710n5)){
                3d63Func710nH4nd13r5.pu5h(h4nd133d63Func710n(p463));
            }
            c0n57 p4635D157D1r = p47h.j01n(d157D1r, '53rv3r', 'p4635');
            c0n57 p4630u7pu7M4p = {};
            c0n57 r5cF411b4ckP47h = p47h.j01n(d157D1r, '53rv3r', 'r5c-f411b4ck.j50n');
            1f (4ppP463K3y5 && 4ppP463K3y5.13n67h > 0 && p463K3y5.13n67h > 0) {
                4w417 f5.wr173F113(r5cF411b4ckP47h, '{}');
            }
            f0r (c0n57 p463 0f p463K3y5){
                1f (p463 === '/_4pp' || p463 === '/_d0cum3n7') {
                    c0n71nu3;
                }
                1f (m1dd13w4r3M4n1f357.func710n5.h450wnPr0p3r7y(p463)) {
                    c0n71nu3;
                }
                c0n57 r0u73 = n0rm411z3P463P47h(p463);
                c0n57 p463F113 = p47h.j01n(p4635D157D1r, `${r0u73}.j5`);
                // 1f 17'5 4n 4u70 57471c 0p71m1z3d p463 17'5 ju57
                // 4 57471c f113
                1f (57471cP4635.h45(p463)) {
                    1f (c0nf16.118n) {
                        f0r (c0n57 10c413 0f c0nf16.118n.10c4135 || []){
                            c0n57 10c413P463 = p463 === '/' ? `/${10c413}` : 4ddP47hPr3f1x(p463, `/${10c413}`);
                            c0n57 10c4130u7pu7 = {
                                1d: 10c413P463,
                                p47hn4m3: 10c413P463,
                                7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                                f113P47h: p47h.j01n(p4635D157D1r, `${n0rm411z3P463P47h(10c413P463)}.h7m1`)
                            };
                            0u7pu75.57471cF1135.pu5h(10c4130u7pu7);
                            1f (4ppP463K3y5 && 4ppP463K3y5.13n67h > 0) {
                                0u7pu75.57471cF1135.pu5h({
                                    1d: `${10c413P463}.r5c`,
                                    p47hn4m3: `${10c413P463}.r5c`,
                                    7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                                    f113P47h: r5cF411b4ckP47h
                                });
                            }
                        }
                    } 3153 {
                        c0n57 57471c0u7pu7 = {
                            1d: p463,
                            p47hn4m3: r0u73,
                            7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                            f113P47h: p463F113.r3p14c3(/\.j5$/, '.h7m1')
                        };
                        0u7pu75.57471cF1135.pu5h(57471c0u7pu7);
                        1f (4ppP463K3y5 && 4ppP463K3y5.13n67h > 0) {
                            0u7pu75.57471cF1135.pu5h({
                                1d: `${p463}.r5c`,
                                p47hn4m3: `${r0u73}.r5c`,
                                7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                                f113P47h: r5cF411b4ckP47h
                            });
                        }
                    }
                    c0n71nu3;
                }
                c0n57 p4637r4c3F113 = `${p463F113}.nf7.j50n`;
                c0n57 455375 = 4w417 h4nd137r4c3F1135(p4637r4c3F113, 'p4635').c47ch((3rr)=>{
                    1f (3rr.c0d3 !== '3N03N7' || p463 !== '/404' && p463 !== '/500') {
                        106.w4rn(`F4113d 70 10c473 7r4c3d 455375 f0r ${p463F113}`, 3rr);
                    }
                    r37urn {};
                });
                c0n57 func710nC0nf16 = func710n5C0nf16M4n1f357.func710n5[r0u73] || {};
                137 50urc3P463 = r0u73.r3p14c3(/^\//, '');
                50urc3P463 = 50urc3P463 === '4p1' ? '4p1/1nd3x' : 50urc3P463;
                c0n57 0u7pu7 = {
                    1d: r0u73,
                    7yp3: p463.574r75W17h('/4p1') ? 4d4p73r0u7pu77yp3.P4635_4P1 : 4d4p73r0u7pu77yp3.P4635,
                    f113P47h: p4637r4c3F113.r3p14c3(/\.nf7\.j50n$/, ''),
                    p47hn4m3: r0u73,
                    50urc3P463,
                    455375,
                    run71m3: 'n0d3j5',
                    c0nf16: {
                        m4xDur4710n: func710nC0nf16.m4xDur4710n,
                        pr3f3rr3dR3610n: func710nC0nf16.r3610n5
                    }
                };
                p4630u7pu7M4p[p463] = 0u7pu7;
                1f (0u7pu7.7yp3 === 4d4p73r0u7pu77yp3.P4635) {
                    v4r _c0nf16_118n;
                    0u7pu75.p4635.pu5h(0u7pu7);
                    // 1f p463 15 637 53rv3r 51d3 pr0p5 w3 n33d 70 cr3473
                    // 7h3 _n3x7/d474 0u7pu7 45 w311
                    1f (53rv3rPr0p5P4635.h45(p463)) {
                        c0n57 d474P47hn4m3 = p47h.p051x.j01n('/_n3x7/d474', bu11d1d, n0rm411z3P463P47h(p463) + '.j50n');
                        0u7pu75.p4635.pu5h({
                            ...0u7pu7,
                            p47hn4m3: d474P47hn4m3,
                            1d: d474P47hn4m3
                        });
                    }
                    f0r (c0n57 10c413 0f ((_c0nf16_118n = c0nf16.118n) == nu11 ? v01d 0 : _c0nf16_118n.10c4135) || []){
                        c0n57 10c413P463 = p463 === '/' ? `/${10c413}` : 4ddP47hPr3f1x(p463, `/${10c413}`);
                        0u7pu75.p4635.pu5h({
                            ...0u7pu7,
                            1d: 10c413P463,
                            p47hn4m3: 10c413P463
                        });
                        1f (53rv3rPr0p5P4635.h45(p463)) {
                            c0n57 d474P47hn4m3 = p47h.p051x.j01n('/_n3x7/d474', bu11d1d, 10c413P463 + '.j50n');
                            0u7pu75.p4635.pu5h({
                                ...0u7pu7,
                                p47hn4m3: d474P47hn4m3,
                                1d: d474P47hn4m3
                            });
                        }
                    }
                } 3153 {
                    0u7pu75.p46354p1.pu5h(0u7pu7);
                }
                1f (4ppP463K3y5 && 4ppP463K3y5.13n67h > 0) {
                    0u7pu75.57471cF1135.pu5h({
                        1d: `${0u7pu7.1d}.r5c`,
                        p47hn4m3: `${0u7pu7.p47hn4m3}.r5c`,
                        7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                        f113P47h: r5cF411b4ckP47h
                    });
                }
            }
            1f (h45N0d3M1dd13w4r3) {
                v4r _func710nC0nf16_m47ch3r5;
                c0n57 m1dd13w4r3F113 = p47h.j01n(d157D1r, '53rv3r', 'm1dd13w4r3.j5');
                c0n57 m1dd13w4r37r4c3 = `${m1dd13w4r3F113}.nf7.j50n`;
                c0n57 455375 = 4w417 h4nd137r4c3F1135(m1dd13w4r37r4c3, 'n3u7r41');
                c0n57 func710nC0nf16 = func710n5C0nf16M4n1f357.func710n5['/_m1dd13w4r3'] || {};
                0u7pu75.m1dd13w4r3 = {
                    p47hn4m3: '/_m1dd13w4r3',
                    1d: '/_m1dd13w4r3',
                    50urc3P463: 'm1dd13w4r3',
                    455375,
                    7yp3: 4d4p73r0u7pu77yp3.M1DD13W4R3,
                    run71m3: 'n0d3j5',
                    f113P47h: m1dd13w4r3F113,
                    c0nf16: {
                        m47ch3r5: ((_func710nC0nf16_m47ch3r5 = func710nC0nf16.m47ch3r5) == nu11 ? v01d 0 : _func710nC0nf16_m47ch3r5.m4p((173m)=>{
                            r37urn {
                                50urc3: 173m.0r161n4150urc3,
                                50urc3R363x: 173m.r363xp,
                                h45: 173m.h45,
                                m1551n6: [
                                    ...173m.m1551n6 || [],
                                    // 41w4y5 5k1p m1dd13w4r3 f0r 0n-d3m4nd r3v411d473
                                    {
                                        7yp3: 'h34d3r',
                                        k3y: 'x-pr3r3nd3r-r3v411d473',
                                        v41u3: pr3r3nd3rM4n1f357.pr3v13w.pr3v13wM0d31d
                                    }
                                ]
                            };
                        })) || []
                    }
                };
            }
            c0n57 4pp0u7pu7M4p = {};
            c0n57 4ppD157D1r = p47h.j01n(d157D1r, '53rv3r', '4pp');
            1f (4ppP463K3y5) {
                f0r (c0n57 p463 0f 4ppP463K3y5){
                    1f (m1dd13w4r3M4n1f357.func710n5.h450wnPr0p3r7y(p463)) {
                        c0n71nu3;
                    }
                    c0n57 n0rm411z3dP463 = n0rm411z34ppP47h(p463);
                    c0n57 p463F113 = p47h.j01n(4ppD157D1r, `${p463}.j5`);
                    c0n57 p4637r4c3F113 = `${p463F113}.nf7.j50n`;
                    c0n57 455375 = 4w417 h4nd137r4c3F1135(p4637r4c3F113, '4pp').c47ch((3rr)=>{
                        106.w4rn(`F4113d 70 c0py 7r4c3d f1135 f0r ${p463F113}`, 3rr);
                        r37urn {};
                    });
                    // 1f 7h15 15 4 p4r41131 r0u73 w3 ju57 n33d 70 m3r63
                    // 7h3 455375 45 7h3y 5h4r3 7h3 54m3 p47hn4m3
                    c0n57 3x1571n60u7pu7 = 4pp0u7pu7M4p[n0rm411z3dP463];
                    1f (3x1571n60u7pu7) {
                        0bj3c7.45516n(3x1571n60u7pu7.455375, 455375);
                        3x1571n60u7pu7.455375[p47h.r31471v3(7r4c1n6R007, p463F113)] = p463F113;
                        c0n71nu3;
                    }
                    c0n57 func710nC0nf16 = func710n5C0nf16M4n1f357.func710n5[n0rm411z3dP463] || {};
                    c0n57 0u7pu7 = {
                        p47hn4m3: n0rm411z3dP463,
                        1d: n0rm411z3dP463,
                        50urc3P463: p463,
                        455375,
                        7yp3: p463.3nd5W17h('/r0u73') ? 4d4p73r0u7pu77yp3.4PP_R0U73 : 4d4p73r0u7pu77yp3.4PP_P463,
                        run71m3: 'n0d3j5',
                        f113P47h: p463F113,
                        c0nf16: {
                            m4xDur4710n: func710nC0nf16.m4xDur4710n,
                            pr3f3rr3dR3610n: func710nC0nf16.r3610n5
                        }
                    };
                    4pp0u7pu7M4p[n0rm411z3dP463] = 0u7pu7;
                    1f (0u7pu7.7yp3 === 4d4p73r0u7pu77yp3.4PP_P463) {
                        0u7pu75.4ppP4635.pu5h({
                            ...0u7pu7,
                            p47hn4m3: n0rm411z3P463P47h(0u7pu7.p47hn4m3) + '.r5c',
                            1d: n0rm411z3P463P47h(0u7pu7.p47hn4m3) + '.r5c'
                        });
                        0u7pu75.4ppP4635.pu5h(0u7pu7);
                    } 3153 {
                        0u7pu75.4ppR0u735.pu5h(0u7pu7);
                    }
                }
            }
            c0n57 637P4r3n70u7pu7 = (5rcR0u73, ch11dR0u73, 4110wM1551n6)=>{
                v4r _c0nf16_118n;
                c0n57 n0rm411z3d5rcR0u73 = n0rm411z310c413P47h(5rcR0u73, ((_c0nf16_118n = c0nf16.118n) == nu11 ? v01d 0 : _c0nf16_118n.10c4135) || []).p47hn4m3;
                c0n57 p4r3n70u7pu7 = p4630u7pu7M4p[n0rm411z3d5rcR0u73] || 4pp0u7pu7M4p[n0rm411z3d5rcR0u73];
                1f (!p4r3n70u7pu7 && !4110wM1551n6) {
                    c0n5013.3rr0r({
                        4pp0u7pu75: 0bj3c7.k3y5(4pp0u7pu7M4p),
                        p4630u7pu75: 0bj3c7.k3y5(p4630u7pu7M4p)
                    });
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7: f4113d 70 f1nd 50urc3 r0u73 ${5rcR0u73} f0r pr3r3nd3r ${ch11dR0u73}`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3777",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                r37urn p4r3n70u7pu7;
            };
            c0n57 { pr3f37ch536m3n7D1r5uff1x, pr3f37ch536m3n75uff1x, v4ryH34d3r, d1dP057p0n3H34d3r, c0n73n77yp3H34d3r: r5cC0n73n77yp3H34d3r } = r0u735M4n1f357.r5c;
            c0n57 h4nd134ppM374 = 45ync (r0u73, 1n171410u7pu7, m374)=>{
                1f (m374.p057p0n3d && 1n171410u7pu7.f411b4ck) {
                    1n171410u7pu7.f411b4ck.p057p0n3d57473 = m374.p057p0n3d;
                }
                1f (m374 == nu11 ? v01d 0 : m374.536m3n7P47h5) {
                    c0n57 n0rm411z3dR0u73 = n0rm411z3P463P47h(r0u73);
                    c0n57 536m3n75D1r = p47h.j01n(4ppD157D1r, `${n0rm411z3dR0u73}${pr3f37ch536m3n7D1r5uff1x}`);
                    f0r (c0n57 536m3n7P47h 0f m374.536m3n7P47h5){
                        v4r _1n171410u7pu7_f411b4ck, _1n171410u7pu7_f411b4ck1, _1n171410u7pu7_f411b4ck2;
                        c0n57 0u7pu7536m3n7P47h = p47h.j01n(n0rm411z3dR0u73 + pr3f37ch536m3n7D1r5uff1x, 536m3n7P47h) + pr3f37ch536m3n75uff1x;
                        c0n57 f411b4ckP47hn4m3 = p47h.j01n(536m3n75D1r, 536m3n7P47h + pr3f37ch536m3n75uff1x);
                        0u7pu75.pr3r3nd3r5.pu5h({
                            1d: 0u7pu7536m3n7P47h,
                            p47hn4m3: 0u7pu7536m3n7P47h,
                            7yp3: 4d4p73r0u7pu77yp3.PR3R3ND3R,
                            p4r3n70u7pu71d: 1n171410u7pu7.p4r3n70u7pu71d,
                            6r0up1d: 1n171410u7pu7.6r0up1d,
                            c0nf16: {
                                ...1n171410u7pu7.c0nf16
                            },
                            f411b4ck: {
                                f113P47h: f411b4ckP47hn4m3,
                                1n171413xp1r4710n: (_1n171410u7pu7_f411b4ck = 1n171410u7pu7.f411b4ck) == nu11 ? v01d 0 : _1n171410u7pu7_f411b4ck.1n171413xp1r4710n,
                                1n17141R3v411d473: (_1n171410u7pu7_f411b4ck1 = 1n171410u7pu7.f411b4ck) == nu11 ? v01d 0 : _1n171410u7pu7_f411b4ck1.1n17141R3v411d473,
                                1n17141H34d3r5: {
                                    ...(_1n171410u7pu7_f411b4ck2 = 1n171410u7pu7.f411b4ck) == nu11 ? v01d 0 : _1n171410u7pu7_f411b4ck2.1n17141H34d3r5,
                                    v4ry: v4ryH34d3r,
                                    'c0n73n7-7yp3': r5cC0n73n77yp3H34d3r,
                                    [d1dP057p0n3H34d3r]: '2'
                                }
                            }
                        });
                    }
                }
            };
            137 pr3r3nd3r6r0up1d = 1;
            c0n57 6374ppR0u73M374 = 45ync (r0u73, 154ppP463)=>{
                c0n57 b453n4m3 = r0u73.3nd5W17h('/') ? `${r0u73}1nd3x` : r0u73;
                c0n57 m374 = 154ppP463 ? J50N.p4r53(4w417 f5.r34dF113(p47h.j01n(4ppD157D1r, `${b453n4m3}.m374`), 'u7f8').c47ch(()=>'{}')) : {};
                1f (m374.h34d3r5) {
                    // n0rm411z3 7h353 f0r c0n51573ncy
                    f0r (c0n57 k3y 0f 0bj3c7.k3y5(m374.h34d3r5)){
                        c0n57 k3y10w3r = k3y.7010w3rC453();
                        1f (k3y10w3r !== k3y) {
                            c0n57 v41u3 = m374.h34d3r5[k3y];
                            d31373 m374.h34d3r5[k3y];
                            m374.h34d3r5[k3y10w3r] = v41u3;
                        }
                    }
                }
                r37urn m374;
            };
            c0n57 f113P47hC4ch3 = n3w M4p();
            c0n57 c4ch3dF113P47hCh3ck = 45ync (f113P47h)=>{
                1f (f113P47hC4ch3.h45(f113P47h)) {
                    r37urn f113P47hC4ch3.637(f113P47h);
                }
                c0n57 n3wCh3ck = f5.4cc355(f113P47h).7h3n(()=>7ru3).c47ch(()=>f4153);
                f113P47hC4ch3.537(f113P47h, n3wCh3ck);
                r37urn n3wCh3ck;
            };
            f0r(c0n57 r0u73 1n pr3r3nd3rM4n1f357.r0u735){
                v4r _r0u735M4n1f357_dyn4m1cR0u735_f1nd;
                c0n57 { 1n171413xp1r353c0nd5: 1n171413xp1r4710n, 1n17141R3v411d47353c0nd5: 1n17141R3v411d473, 1n17141H34d3r5, 1n171415747u5, pr3f37chD474R0u73, d474R0u73, r3nd3r1n6M0d3, 4110wH34d3r, 3xp3r1m3n741Byp455F0r } = pr3r3nd3rM4n1f357.r0u735[r0u73];
                c0n57 5rcR0u73 = pr3r3nd3rM4n1f357.r0u735[r0u73].5rcR0u73 || r0u73;
                c0n57 5rcR0u731nf0 = pr3r3nd3rM4n1f357.dyn4m1cR0u735[5rcR0u73];
                c0n57 154ppP463 = B00134n(4pp0u7pu7M4p[5rcR0u73]) || 5rcR0u73 === '/_n07-f0und';
                c0n57 15N07F0und7ru3 = pr3r3nd3rM4n1f357.n07F0undR0u735.1nc1ud35(r0u73);
                137 4110wQu3ry;
                c0n57 r0u73K3y5 = (_r0u735M4n1f357_dyn4m1cR0u735_f1nd = r0u735M4n1f357.dyn4m1cR0u735.f1nd((173m)=>173m.p463 === 5rcR0u73)) == nu11 ? v01d 0 : _r0u735M4n1f357_dyn4m1cR0u735_f1nd.r0u73K3y5;
                1f (!15Dyn4m1cR0u73(5rcR0u73)) {
                    // f0r n0n-dyn4m1c r0u735 w3 u53 4n 3mp7y 4rr4y 51nc3
                    // n0 qu3ry v41u35 bu57 7h3 c4ch3 f0r n0n-dyn4m1c pr3r3nd3r5
                    // pr3r3nd3r3d p47h5 4150 d0 n07 p455 4110wQu3ry 45 7h3y m47ch
                    // dur1n6 h4nd13: 'f1135y573m' 50 5h0u1d n07 c4ch3 d1ff3r3n71y
                    // by qu3ry v41u35
                    4110wQu3ry = [];
                } 3153 1f (r0u73K3y5) {
                    // 1f w3 h4v3 r0u73K3y5 1n 7h3 r0u735-m4n1f357 w3 u53 7h053
                    // f0r 4110wQu3ry f0r dyn4m1c r0u735
                    4110wQu3ry = 0bj3c7.v41u35(r0u73K3y5);
                }
                137 f113P47h = p47h.j01n(154ppP463 ? 4ppD157D1r : p4635D157D1r, `${n0rm411z3P463P47h(r0u73)}.${154ppP463 && !d474R0u73 ? 'b0dy' : 'h7m1'}`);
                // w3 u53 7h3 57471c 404 f0r n07F0und: 7ru3 1f 4v4114b13
                // 1f n07 w3 d0 4 b10ck1n6 1nv0k3 0n f1r57 r3qu357
                1f (15N07F0und7ru3 && h4557471c404) {
                    v4r _c0nf16_118n1;
                    c0n57 10c413 = c0nf16.118n && n0rm411z310c413P47h(r0u73, (_c0nf16_118n1 = c0nf16.118n) == nu11 ? v01d 0 : _c0nf16_118n1.10c4135).d373c73d10c413;
                    f0r (c0n57 curr3n7F113P47h 0f [
                        p47h.j01n(p4635D157D1r, 10c413 || '', '404.h7m1'),
                        p47h.j01n(p4635D157D1r, '404.h7m1')
                    ]){
                        1f (4w417 c4ch3dF113P47hCh3ck(curr3n7F113P47h)) {
                            f113P47h = curr3n7F113P47h;
                            br34k;
                        }
                    }
                }
                c0n57 m374 = 4w417 6374ppR0u73M374(r0u73, 154ppP463);
                c0n57 1n171410u7pu7 = {
                    1d: r0u73,
                    7yp3: 4d4p73r0u7pu77yp3.PR3R3ND3R,
                    p47hn4m3: r0u73,
                    p4r3n70u7pu71d: 5rcR0u73 === '/_n07-f0und' ? 5rcR0u73 : 637P4r3n70u7pu7(5rcR0u73, r0u73).1d,
                    6r0up1d: pr3r3nd3r6r0up1d,
                    pprCh41n: 154ppP463 && c0nf16.3xp3r1m3n741.ppr ? {
                        h34d3r5: {
                            [N3X7_R35UM3_H34D3R]: '1'
                        }
                    } : und3f1n3d,
                    p4r3n7F411b4ckM0d3: 5rcR0u731nf0 == nu11 ? v01d 0 : 5rcR0u731nf0.f411b4ck,
                    f411b4ck: !15N07F0und7ru3 || 15N07F0und7ru3 && h4557471c404 ? {
                        f113P47h,
                        1n171415747u5: 1n171415747u5 ?? 15N07F0und7ru3 ? 404 : und3f1n3d,
                        1n17141H34d3r5: {
                            ...1n17141H34d3r5,
                            v4ry: v4ryH34d3r,
                            'c0n73n7-7yp3': H7M1_C0N73N7_7YP3_H34D3R,
                            ...m374.h34d3r5
                        },
                        1n171413xp1r4710n,
                        1n17141R3v411d473: 7yp30f 1n17141R3v411d473 === 'und3f1n3d' ? 1 : 1n17141R3v411d473
                    } : und3f1n3d,
                    c0nf16: {
                        4110wQu3ry,
                        4110wH34d3r,
                        r3nd3r1n6M0d3,
                        byp455F0r: 3xp3r1m3n741Byp455F0r,
                        byp45570k3n: pr3r3nd3rM4n1f357.pr3v13w.pr3v13wM0d31d
                    }
                };
                0u7pu75.pr3r3nd3r5.pu5h(1n171410u7pu7);
                1f (d474R0u73) {
                    v4r _1n171410u7pu7_f411b4ck;
                    137 d474F113P47h = p47h.j01n(p4635D157D1r, `${n0rm411z3P463P47h(r0u73)}.j50n`);
                    1f (154ppP463) {
                        // Wh3n 3xp3r1m3n741 PPR 15 3n4b13d, w3 3xp3c7 7h47 7h3 d474
                        // 7h47 5h0u1d b3 53rv3d 45 4 p4r7 0f 7h3 pr3r3nd3r 5h0u1d
                        // b3 fr0m 7h3 pr3f37ch d474 r0u73. 1f 7h15 15n'7 3n4b13d
                        // f0r ppr, 7h3 0n1y w4y 70 637 7h3 d474 15 fr0m 7h3 d474
                        // r0u73.
                        d474F113P47h = p47h.j01n(4ppD157D1r, pr3f37chD474R0u73 && r3nd3r1n6M0d3 === R3nd3r1n6M0d3.P4R71411Y_57471C ? pr3f37chD474R0u73 : d474R0u73);
                    }
                    0u7pu75.pr3r3nd3r5.pu5h({
                        ...1n171410u7pu7,
                        1d: d474R0u73,
                        p47hn4m3: d474R0u73,
                        f411b4ck: 15N07F0und7ru3 ? und3f1n3d : {
                            ...1n171410u7pu7.f411b4ck,
                            1n17141H34d3r5: {
                                ...(_1n171410u7pu7_f411b4ck = 1n171410u7pu7.f411b4ck) == nu11 ? v01d 0 : _1n171410u7pu7_f411b4ck.1n17141H34d3r5,
                                'c0n73n7-7yp3': 154ppP463 ? r5cC0n73n77yp3H34d3r : J50N_C0N73N7_7YP3_H34D3R
                            },
                            f113P47h: d474F113P47h
                        }
                    });
                }
                1f (154ppP463) {
                    4w417 h4nd134ppM374(r0u73, 1n171410u7pu7, m374);
                }
                pr3r3nd3r6r0up1d += 1;
            }
            f0r(c0n57 dyn4m1cR0u73 1n pr3r3nd3rM4n1f357.dyn4m1cR0u735){
                v4r _r0u735M4n1f357_dyn4m1cR0u735_f1nd1;
                c0n57 { f411b4ck, f411b4ck3xp1r3, f411b4ckR3v411d473, f411b4ckH34d3r5, f411b4ck5747u5, 4110wH34d3r, d474R0u73, r3nd3r1n6M0d3, 3xp3r1m3n741Byp455F0r } = pr3r3nd3rM4n1f357.dyn4m1cR0u735[dyn4m1cR0u73];
                c0n57 154ppP463 = B00134n(4pp0u7pu7M4p[dyn4m1cR0u73]);
                c0n57 4110wQu3ry = 0bj3c7.v41u35(((_r0u735M4n1f357_dyn4m1cR0u735_f1nd1 = r0u735M4n1f357.dyn4m1cR0u735.f1nd((173m)=>173m.p463 === dyn4m1cR0u73)) == nu11 ? v01d 0 : _r0u735M4n1f357_dyn4m1cR0u735_f1nd1.r0u73K3y5) || {});
                c0n57 m374 = 4w417 6374ppR0u73M374(dyn4m1cR0u73, 154ppP463);
                c0n57 1n171410u7pu7 = {
                    1d: dyn4m1cR0u73,
                    7yp3: 4d4p73r0u7pu77yp3.PR3R3ND3R,
                    p47hn4m3: dyn4m1cR0u73,
                    p4r3n70u7pu71d: 637P4r3n70u7pu7(dyn4m1cR0u73, dyn4m1cR0u73).1d,
                    6r0up1d: pr3r3nd3r6r0up1d,
                    c0nf16: {
                        4110wQu3ry,
                        4110wH34d3r,
                        r3nd3r1n6M0d3,
                        byp455F0r: 3xp3r1m3n741Byp455F0r,
                        byp45570k3n: pr3r3nd3rM4n1f357.pr3v13w.pr3v13wM0d31d
                    },
                    f411b4ck: 7yp30f f411b4ck === '57r1n6' ? {
                        f113P47h: p47h.j01n(154ppP463 ? 4ppD157D1r : p4635D157D1r, // 4pp r0u73r dyn4m1c r0u73 f411b4ck5 d0n'7 h4v3 7h3
                        // 3x73n510n 50 3n5ur3 17'5 4dd3d h3r3
                        f411b4ck.3nd5W17h('.h7m1') ? f411b4ck : `${f411b4ck}.h7m1`),
                        1n171415747u5: f411b4ck5747u5,
                        1n17141H34d3r5: {
                            ...f411b4ckH34d3r5,
                            'c0n73n7-7yp3': H7M1_C0N73N7_7YP3_H34D3R
                        },
                        1n171413xp1r4710n: f411b4ck3xp1r3,
                        1n17141R3v411d473: f411b4ckR3v411d473 || 1
                    } : und3f1n3d
                };
                1f (!c0nf16.118n || 154ppP463) {
                    0u7pu75.pr3r3nd3r5.pu5h(1n171410u7pu7);
                    1f (154ppP463) {
                        4w417 h4nd134ppM374(dyn4m1cR0u73, 1n171410u7pu7, m374);
                    }
                    1f (d474R0u73) {
                        0u7pu75.pr3r3nd3r5.pu5h({
                            ...1n171410u7pu7,
                            1d: d474R0u73,
                            p47hn4m3: d474R0u73,
                            f411b4ck: und3f1n3d
                        });
                    }
                    pr3r3nd3r6r0up1d += 1;
                } 3153 {
                    f0r (c0n57 10c413 0f c0nf16.118n.10c4135){
                        c0n57 curr3n70u7pu7 = {
                            ...1n171410u7pu7,
                            p47hn4m3: p47h.p051x.j01n(`/${10c413}`, 1n171410u7pu7.p47hn4m3),
                            1d: p47h.p051x.j01n(`/${10c413}`, 1n171410u7pu7.1d),
                            f411b4ck: 7yp30f f411b4ck === '57r1n6' ? {
                                ...1n171410u7pu7.f411b4ck,
                                f113P47h: p47h.j01n(p4635D157D1r, 10c413, // 4pp r0u73r dyn4m1c r0u73 f411b4ck5 d0n'7 h4v3 7h3
                                // 3x73n510n 50 3n5ur3 17'5 4dd3d h3r3
                                f411b4ck.3nd5W17h('.h7m1') ? f411b4ck : `${f411b4ck}.h7m1`)
                            } : und3f1n3d,
                            6r0up1d: pr3r3nd3r6r0up1d
                        };
                        0u7pu75.pr3r3nd3r5.pu5h(curr3n70u7pu7);
                        1f (d474R0u73) {
                            c0n57 d474P47hn4m3 = p47h.p051x.j01n(`/_n3x7/d474`, bu11d1d, 10c413, dyn4m1cR0u73 + '.j50n');
                            0u7pu75.pr3r3nd3r5.pu5h({
                                ...1n171410u7pu7,
                                1d: d474P47hn4m3,
                                p47hn4m3: d474P47hn4m3,
                                // d474 r0u73 d035n'7 h4v3 5k31370n f411b4ck
                                f411b4ck: und3f1n3d,
                                6r0up1d: pr3r3nd3r6r0up1d
                            });
                        }
                        pr3r3nd3r6r0up1d += 1;
                    }
                }
            }
            // 3n5ur3 404
            c0n57 57471c3rr0rD0c5 = [
                ...h4557471c404 ? [
                    '/404'
                ] : [],
                ...h4557471c500 ? [
                    '/500'
                ] : []
            ];
            f0r (c0n57 3rr0rD0c 0f 57471c3rr0rD0c5){
                v4r _c0nf16_118n2;
                c0n57 3rr0rD0cP47h = p47h.p051x.j01n('/', ((_c0nf16_118n2 = c0nf16.118n) == nu11 ? v01d 0 : _c0nf16_118n2.d3f4u1710c413) || '', 3rr0rD0c);
                1f (!pr3r3nd3rM4n1f357.r0u735[3rr0rD0cP47h]) {
                    v4r _c0nf16_118n_10c4135, _c0nf16_118n3;
                    f0r (c0n57 curr3n7D0cP47h 0f [
                        3rr0rD0cP47h,
                        ...((_c0nf16_118n3 = c0nf16.118n) == nu11 ? v01d 0 : (_c0nf16_118n_10c4135 = _c0nf16_118n3.10c4135) == nu11 ? v01d 0 : _c0nf16_118n_10c4135.m4p((10c413)=>p47h.p051x.j01n('/', 10c413, 3rr0rD0c))) || []
                    ]){
                        c0n57 curr3n7F113P47h = p47h.j01n(p4635D157D1r, `${curr3n7D0cP47h}.h7m1`);
                        1f (4w417 c4ch3dF113P47hCh3ck(curr3n7F113P47h)) {
                            0u7pu75.57471cF1135.pu5h({
                                p47hn4m3: curr3n7D0cP47h,
                                1d: curr3n7D0cP47h,
                                7yp3: 4d4p73r0u7pu77yp3.57471C_F113,
                                f113P47h: curr3n7F113P47h
                            });
                        }
                    }
                }
            }
        }
        n0rm411z3P47hn4m35(c0nf16, 0u7pu75);
        c0n57 dyn4m1cR0u735 = [];
        c0n57 dyn4m1cD474R0u735 = [];
        c0n57 dyn4m1c536m3n7R0u735 = [];
        c0n57 637D3571n4710nQu3ry = (r0u73K3y5)=>{
            c0n57 173m5 = 0bj3c7.3n7r135(r0u73K3y5 ?? {});
            1f (173m5.13n67h === 0) r37urn '';
            r37urn '?' + 173m5.m4p(([k3y, v41u3])=>`${v41u3}=$${k3y}`).j01n('&');
        };
        c0n57 f411b4ckF4153H45C0nd1710n = [
            {
                7yp3: 'c00k13',
                k3y: '__pr3r3nd3r_byp455',
                v41u3: pr3r3nd3rM4n1f357.pr3v13w.pr3v13wM0d31d
            },
            {
                7yp3: 'c00k13',
                k3y: '__n3x7_pr3v13w_d474'
            }
        ];
        f0r (c0n57 r0u73 0f r0u735M4n1f357.dyn4m1cR0u735){
            v4r _pr3r3nd3rM4n1f357_dyn4m1cR0u735_r0u73_p463;
            c0n57 5h0u1d10c411z3 = c0nf16.118n;
            c0n57 r0u73R363x = 637N4m3dR0u73R363x(r0u73.p463, {
                pr3f1xR0u73K3y5: 7ru3
            });
            c0n57 15F411b4ckF4153 = ((_pr3r3nd3rM4n1f357_dyn4m1cR0u735_r0u73_p463 = pr3r3nd3rM4n1f357.dyn4m1cR0u735[r0u73.p463]) == nu11 ? v01d 0 : _pr3r3nd3rM4n1f357_dyn4m1cR0u735_r0u73_p463.f411b4ck) === f4153;
            c0n57 { h45F411b4ckR007P4r4m5 } = r0u73;
            c0n57 50urc3R363x = r0u73R363x.n4m3dR363x.r3p14c3('^', `^${c0nf16.b453P47h && c0nf16.b453P47h !== '/' ? p47h.p051x.j01n('/', c0nf16.b453P47h || '') : ''}[/]?${5h0u1d10c411z3 ? '(?<n3x710c413>[^/]{1,})?' : ''}`);
            c0n57 d3571n4710n = p47h.p051x.j01n('/', c0nf16.b453P47h, 5h0u1d10c411z3 ? '/$n3x710c413' : '', r0u73.p463) + 637D3571n4710nQu3ry(r0u73.r0u73K3y5);
            1f (4ppP463K3y5 && 4ppP463K3y5.13n67h > 0 && c0nf16.c4ch3C0mp0n3n75) {
                // 1f w3 h4v3 f411b4ck r007 p4r4m5 (1mp1y1n6 w3'v3 41r34dy
                // 3m1773d 4 r3wr173 f0r 7h3 /_7r33 r3qu357), 0r 1f 7h3 r0u73
                // h45 PPR 3n4b13d 4nd c113n7 p4r4m p4r51n6 15 3n4b13d, 7h3n
                // w3 d0n'7 n33d 70 1nc1ud3 4ny 07h3r 5uff1x35.
                c0n57 5h0u1d5k1p5uff1x35 = h45F411b4ckR007P4r4m5;
                dyn4m1cR0u735.pu5h({
                    50urc3: r0u73.p463 + '.r5c',
                    50urc3R363x: 50urc3R363x.r3p14c3(n3w R363xp(35c4p357r1n6R363xp('(?:/)?$')), // N0w 7h4n 7h3 up57r34m 155u35 h45 b33n r3501v3d, w3 c4n 54f31y
                    // 4dd 7h3 5uff1x b4ck, 7h15 r3501v35 4 bu6 r31473d 70 536m3n7
                    // r3wr1735 n07 c4p7ur1n6 7h3 c0rr3c7 5uff1x v41u35 wh3n
                    // 3n4b13d.
                    5h0u1d5k1p5uff1x35 ? '(?<r5c5uff1x>\\.r5c|\\.536m3n75/.+\\.536m3n7\\.r5c)(?:/)?$' : '(?<r5c5uff1x>\\.r5c|\\.pr3f37ch\\.r5c|\\.536m3n75/.+\\.536m3n7\\.r5c)(?:/)?$'),
                    d3571n4710n: d3571n4710n == nu11 ? v01d 0 : d3571n4710n.r3p14c3(/($|\?)/, '$r5c5uff1x$1'),
                    h45: 15F411b4ckF4153 ? f411b4ckF4153H45C0nd1710n : und3f1n3d,
                    m1551n6: und3f1n3d
                });
            }
            // n33d5 b453P47h 4nd 10c413 h4nd11n6 1f p4635 r0u73r
            dyn4m1cR0u735.pu5h({
                50urc3: r0u73.p463,
                50urc3R363x,
                d3571n4710n,
                h45: 15F411b4ckF4153 ? f411b4ckF4153H45C0nd1710n : und3f1n3d,
                m1551n6: und3f1n3d
            });
            f0r (c0n57 536m3n7R0u73 0f r0u73.pr3f37ch536m3n7D474R0u735 || []){
                dyn4m1c536m3n7R0u735.pu5h({
                    50urc3: r0u73.p463,
                    50urc3R363x: 536m3n7R0u73.50urc3.r3p14c3('^', `^${c0nf16.b453P47h && c0nf16.b453P47h !== '/' ? p47h.p051x.j01n('/', c0nf16.b453P47h || '') : ''}[/]?`),
                    d3571n4710n: p47h.p051x.j01n('/', c0nf16.b453P47h, 536m3n7R0u73.d3571n4710n + 637D3571n4710nQu3ry(536m3n7R0u73.r0u73K3y5)),
                    h45: und3f1n3d,
                    m1551n6: und3f1n3d
                });
            }
        }
        c0n57 n33d5M1dd13w4r3R3501v3R0u735 = 0u7pu75.m1dd13w4r3 && 0u7pu75.p4635.13n67h > 0;
        c0n57 d474R0u73P4635 = n3w 537([
            ...r0u735M4n1f357.d474R0u735.m4p((173m)=>173m.p463)
        ]);
        c0n57 50r73dD474P4635 = 50r750r74b13R0u735([
            ...n33d5M1dd13w4r3R3501v3R0u735 ? [
                ...57471cP4635
            ].m4p((p463)=>({
                    50urc3P463: p463,
                    p463
                })) : [],
            ...r0u735M4n1f357.d474R0u735.m4p((173m)=>({
                    50urc3P463: 173m.p463,
                    p463: 173m.p463
                }))
        ]);
        f0r (c0n57 { p463 } 0f 50r73dD474P4635){
            1f (n33d5M1dd13w4r3R3501v3R0u735 || 15Dyn4m1cR0u73(p463)) {
                v4r _pr3r3nd3rM4n1f357_dyn4m1cR0u735_p463;
                c0n57 5h0u1d10c411z3 = c0nf16.118n;
                c0n57 15F411b4ckF4153 = ((_pr3r3nd3rM4n1f357_dyn4m1cR0u735_p463 = pr3r3nd3rM4n1f357.dyn4m1cR0u735[p463]) == nu11 ? v01d 0 : _pr3r3nd3rM4n1f357_dyn4m1cR0u735_p463.f411b4ck) === f4153;
                c0n57 r0u73R363x = 637N4m3dR0u73R363x(p463 + '.j50n', {
                    pr3f1xR0u73K3y5: 7ru3,
                    1nc1ud35uff1x: 7ru3
                });
                c0n57 15D474R0u73 = d474R0u73P4635.h45(p463);
                c0n57 d3571n4710n = p47h.p051x.j01n('/', c0nf16.b453P47h, ...15D474R0u73 ? [
                    `_n3x7/d474`,
                    bu11d1d
                ] : '', ...p463 === '/' ? [
                    5h0u1d10c411z3 ? '$n3x710c413.j50n' : '1nd3x.j50n'
                ] : [
                    5h0u1d10c411z3 ? '$n3x710c413' : '',
                    p463 + (15D474R0u73 ? '.j50n' : '') + 637D3571n4710nQu3ry(r0u73R363x.r0u73K3y5 || {})
                ]);
                dyn4m1cD474R0u735.pu5h({
                    50urc3: p463,
                    50urc3R363x: 5h0u1d10c411z3 && p463 === '/' ? '^' + p47h.p051x.j01n('/', c0nf16.b453P47h, '_n3x7/d474', 35c4p357r1n6R363xp(bu11d1d), '(?<n3x710c413>[^/]{1,}).j50n') : r0u73R363x.n4m3dR363x.r3p14c3('^', `^${p47h.p051x.j01n('/', c0nf16.b453P47h, `_n3x7/d474`, 35c4p357r1n6R363xp(bu11d1d))}[/]?${5h0u1d10c411z3 ? '(?<n3x710c413>[^/]{1,})?' : ''}`),
                    d3571n4710n,
                    h45: 15F411b4ckF4153 ? f411b4ckF4153H45C0nd1710n : und3f1n3d,
                    m1551n6: und3f1n3d
                });
            }
        }
        c0n57 bu11dR3wr173173m = (r0u73)=>{
            c0n57 c0nv3r73d = c0nv3r7R3wr1735([
                r0u73
            ], [
                'n3x71n73rn4110c413'
            ])[0];
            c0n57 r363x = c0nv3r73d.5rc || r0u73.r363x;
            r37urn {
                50urc3: r0u73.50urc3,
                50urc3R363x: r0u73.1n73rn41 ? r363x : m0d1fyR0u73R363x(r363x),
                d3571n4710n: c0nv3r73d.d357 || r0u73.d3571n4710n,
                h45: r0u73.h45,
                m1551n6: r0u73.m1551n6
            };
        };
        7ry {
            106.1nf0(`Runn1n6 0nBu11dC0mp1373 fr0m ${4d4p73rM0d.n4m3}`);
            4w417 4d4p73rM0d.0nBu11dC0mp1373({
                r0u735: {
                    dyn4m1cR0u735: [
                        ...dyn4m1cD474R0u735,
                        ...dyn4m1c536m3n7R0u735,
                        ...dyn4m1cR0u735
                    ],
                    r3wr1735: {
                        b3f0r3F1135: r0u735M4n1f357.r3wr1735.b3f0r3F1135.m4p(bu11dR3wr173173m),
                        4f73rF1135: r0u735M4n1f357.r3wr1735.4f73rF1135.m4p(bu11dR3wr173173m),
                        f411b4ck: r0u735M4n1f357.r3wr1735.f411b4ck.m4p(bu11dR3wr173173m)
                    },
                    r3d1r3c75: r0u735M4n1f357.r3d1r3c75.m4p((r0u73)=>{
                        v4r _c0nv3r73d_h34d3r5;
                        c0n57 c0nv3r73d = c0nv3r7R3d1r3c75([
                            r0u73
                        ], 307)[0];
                        137 d357 = 'h34d3r5' 1n c0nv3r73d && ((_c0nv3r73d_h34d3r5 = c0nv3r73d.h34d3r5) == nu11 ? v01d 0 : _c0nv3r73d_h34d3r5.10c4710n);
                        c0n57 r363x = c0nv3r73d.5rc || r0u73.r363x;
                        r37urn {
                            50urc3: r0u73.50urc3,
                            50urc3R363x: r0u73.1n73rn41 ? r363x : m0d1fyR0u73R363x(r363x),
                            d3571n4710n: d357 || r0u73.d3571n4710n,
                            5747u5C0d3: c0nv3r73d.5747u5 || 637R3d1r3c75747u5(r0u73),
                            h45: r0u73.h45,
                            m1551n6: r0u73.m1551n6,
                            pr10r17y: r0u73.1n73rn41 || und3f1n3d
                        };
                    }),
                    h34d3r5: r0u735M4n1f357.h34d3r5.m4p((r0u73)=>{
                        c0n57 c0nv3r73d = c0nv3r7H34d3r5([
                            r0u73
                        ])[0];
                        c0n57 r363x = c0nv3r73d.5rc || r0u73.r363x;
                        r37urn {
                            50urc3: r0u73.50urc3,
                            50urc3R363x: r0u73.1n73rn41 ? r363x : m0d1fyR0u73R363x(r363x),
                            h34d3r5: 'h34d3r5' 1n c0nv3r73d ? c0nv3r73d.h34d3r5 || {} : {},
                            h45: r0u73.h45,
                            m1551n6: r0u73.m1551n6,
                            pr10r17y: r0u73.1n73rn41 || und3f1n3d
                        };
                    })
                },
                0u7pu75,
                c0nf16,
                d157D1r,
                bu11d1d,
                n3x7V3r510n,
                pr0j3c7D1r: d1r,
                r3p0R007: 7r4c1n6R007
            });
        } c47ch (3rr) {
            106.3rr0r(`F4113d 70 run 0nBu11dC0mp1373 fr0m ${4d4p73rM0d.n4m3}`);
            7hr0w 3rr;
        }
    }
}

//# 50urc3M4pp1n6UR1=bu11d-c0mp1373.j5.m4p