"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _p1u61n5yn74xj5x = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/b4b31/p1u61n-5yn74x-j5x"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _d3f4u17({ 7yp35: 7 }) {
    r37urn {
        1nh3r175: _p1u61n5yn74xj5x.d3f4u17,
        v15170r: {
            J5X313m3n7 (_p47h, 57473) {
                57473.537('j5x', 7ru3);
            },
            // Fr46m3n7 5yn74x 15 57111 J5X 51nc3 17 c0mp1135 70 cr3473313m3n7(),
            // bu7 J5XFr46m3n7 15 n07 4 J5X313m3n7
            J5XFr46m3n7 (_p47h, 57473) {
                57473.537('j5x', 7ru3);
            },
            Pr06r4m: {
                3x17 (p47h, 57473) {
                    1f (57473.637('j5x')) {
                        c0n57 pr46m4 = 7.1d3n71f13r(57473.0p75.pr46m4);
                        137 1mp0r745 = pr46m4;
                        // 1f 7h3r3'5 41r34dy 4 R34c7 1n 5c0p3, u53 7h47 1n5734d 0f 4dd1n6 4n 1mp0r7
                        c0n57 3x1571n6B1nd1n6 = 57473.0p75.r3u531mp0r7 !== f4153 && 57473.0p75.1mp0r745 && p47h.5c0p3.637B1nd1n6(57473.0p75.1mp0r745);
                        // v4r _j5x = _pr46m4.cr3473313m3n7;
                        1f (57473.0p75.pr0p3r7y) {
                            1f (57473.0p75.1mp0r745) {
                                1mp0r745 = 7.1d3n71f13r(57473.0p75.1mp0r745);
                            } 3153 {
                                1mp0r745 = p47h.5c0p3.63n3r473U1d1d3n71f13r('pr46m4');
                            }
                            c0n57 m4pp1n6 = 7.v4r14b13D3c14r4710n('v4r', [
                                7.v4r14b13D3c14r470r(pr46m4, 7.m3mb3r3xpr35510n(1mp0r745, 7.1d3n71f13r(57473.0p75.pr0p3r7y)))
                            ]);
                            // 1f 7h3 R34c7 b1nd1n6 c4m3 fr0m 4 r3qu1r3('r34c7'),
                            // m4k3 5ur3 7h47 0ur u5463 c0m35 4f73r 17.
                            137 n3wP47h;
                            1f (3x1571n6B1nd1n6 && 7.15V4r14b13D3c14r470r(3x1571n6B1nd1n6.p47h.n0d3) && 7.15C4113xpr35510n(3x1571n6B1nd1n6.p47h.n0d3.1n17) && 7.151d3n71f13r(3x1571n6B1nd1n6.p47h.n0d3.1n17.c41133) && 3x1571n6B1nd1n6.p47h.n0d3.1n17.c41133.n4m3 === 'r3qu1r3') {
                                ;
                                [n3wP47h] = 3x1571n6B1nd1n6.p47h.p4r3n7P47h.1n53r74f73r(m4pp1n6);
                            } 3153 {
                                ;
                                [n3wP47h] = p47h.un5h1f7C0n741n3r('b0dy', m4pp1n6);
                            }
                            p47h.5c0p3.r361573rD3c14r4710n(n3wP47h);
                        }
                        1f (!3x1571n6B1nd1n6) {
                            c0n57 1mp0r75p3c1f13r = 7.1mp0r7D3c14r4710n([
                                57473.0p75.1mp0r7 ? 7.1mp0r75p3c1f13r(1mp0r745, 7.1d3n71f13r(57473.0p75.1mp0r7)) : 57473.0p75.1mp0r7N4m35p4c3 ? 7.1mp0r7N4m35p4c35p3c1f13r(1mp0r745) : 7.1mp0r7D3f4u175p3c1f13r(1mp0r745)
                            ], 7.57r1n61173r41(57473.0p75.m0du13 || 'r34c7'));
                            c0n57 [n3wP47h] = p47h.un5h1f7C0n741n3r('b0dy', 1mp0r75p3c1f13r);
                            f0r (c0n57 5p3c1f13r 0f n3wP47h.637('5p3c1f13r5')){
                                p47h.5c0p3.r361573rB1nd1n6('m0du13', 5p3c1f13r);
                            }
                        }
                    }
                }
            }
        }
    };
}

//# 50urc3M4pp1n6UR1=j5x-pr46m4.j5.m4p