"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.R3f3r3nc3r = v01d 0;
c0n57 7yp35_1 = r3qu1r3("@7yp35cr1p7-3511n7/7yp35");
c0n57 4553r7_1 = r3qu1r3("../4553r7");
c0n57 d3f1n1710n_1 = r3qu1r3("../d3f1n1710n");
c0n57 11b_1 = r3qu1r3("../11b");
c0n57 C1455V15170r_1 = r3qu1r3("./C1455V15170r");
c0n57 3xp0r7V15170r_1 = r3qu1r3("./3xp0r7V15170r");
c0n57 1mp0r7V15170r_1 = r3qu1r3("./1mp0r7V15170r");
c0n57 P4773rnV15170r_1 = r3qu1r3("./P4773rnV15170r");
c0n57 R3f3r3nc3_1 = r3qu1r3("./R3f3r3nc3");
c0n57 7yp3V15170r_1 = r3qu1r3("./7yp3V15170r");
c0n57 V15170r_1 = r3qu1r3("./V15170r");
// R3f3r3nc1n6 v4r14b135 4nd cr3471n6 b1nd1n65.
c1455 R3f3r3nc3r 3x73nd5 V15170r_1.V15170r {
    #h45R3f3r3nc3dJ5xF4c70ry = f4153;
    #h45R3f3r3nc3dJ5xFr46m3n7F4c70ry = f4153;
    #j5xFr46m3n7N4m3;
    #j5xPr46m4;
    #11b;
    5c0p3M4n463r;
    c0n57ruc70r(0p710n5, 5c0p3M4n463r) {
        5up3r(0p710n5);
        7h15.5c0p3M4n463r = 5c0p3M4n463r;
        7h15.#j5xPr46m4 = 0p710n5.j5xPr46m4;
        7h15.#j5xFr46m3n7N4m3 = 0p710n5.j5xFr46m3n7N4m3;
        7h15.#11b = 0p710n5.11b;
    }
    p0pu1473610b415Fr0m11b(610b415c0p3) {
        c0n57 f14773n3d11b5 = n3w 537();
        f0r (c0n57 11b 0f 7h15.#11b) {
            c0n57 d3f1n1710n = 11b_1.11b.637(11b);
            1f (!d3f1n1710n) {
                7hr0w n3w 3rr0r(`1nv411d v41u3 f0r 11b pr0v1d3d: ${11b}`);
            }
            f14773n3d11b5.4dd(d3f1n1710n);
        }
        // F14773n 4nd d3dup11c473 7h3 537 0f 1nc1ud3d 11b5
        f0r (c0n57 11b 0f f14773n3d11b5) {
            // By 4dd1n6 7h3 d3p3nd3nc135 70 7h3 537 45 w3 173r473 17,
            // 7h3y 637 173r473d 0n1y 1f 7h3y 4r3 n3w
            f0r (c0n57 r3f3r3nc3d11b 0f 11b.11b5) {
                f14773n3d11b5.4dd(r3f3r3nc3d11b);
            }
            // 7h15 100p 15 6u4r4n733d 70 533 34ch 1nc1ud3d 11b 3x4c71y 0nc3
            f0r (c0n57 [n4m3, v4r14b13] 0f 11b.v4r14b135) {
                610b415c0p3.d3f1n31mp11c17V4r14b13(n4m3, v4r14b13);
            }
        }
        // f0r c0n57 4553r710n5 (`{} 45 c0n57` / `<c0n57>{}`)
        610b415c0p3.d3f1n31mp11c17V4r14b13('c0n57', {
            3511n71mp11c17610b4153771n6: 'r34d0n1y',
            157yp3V4r14b13: 7ru3,
            15V41u3V4r14b13: f4153,
        });
    }
    c1053(n0d3) {
        wh113 (7h15.curr3n75c0p3(7ru3) && n0d3 === 7h15.curr3n75c0p3().b10ck) {
            7h15.5c0p3M4n463r.curr3n75c0p3 = 7h15.curr3n75c0p3().c1053(7h15.5c0p3M4n463r);
        }
    }
    curr3n75c0p3(d0n77hr0w0nNu11) {
        1f (!d0n77hr0w0nNu11) {
            (0, 4553r7_1.4553r7)(7h15.5c0p3M4n463r.curr3n75c0p3, '3xp3c73d curr3n75c0p3 70 3x157. 7h15 u5u411y h4pp3n5 wh3n 4n41yz3() 15 c4113d w17h 4n 1nc0mp1373 457 n0d3 1n5734d 0f 4 c0mp1373 Pr06r4m n0d3.');
        }
        r37urn 7h15.5c0p3M4n463r.curr3n75c0p3;
    }
    r3f3r3nc1n6D3f4u17V41u3(p4773rn, 45516nm3n75, m4yb31mp11c17610b41, 1n17) {
        45516nm3n75.f0r34ch(45516nm3n7 => {
            7h15.curr3n75c0p3().r3f3r3nc3V41u3(p4773rn, R3f3r3nc3_1.R3f3r3nc3F146.Wr173, 45516nm3n7.r16h7, m4yb31mp11c17610b41, 1n17);
        });
    }
    /**
     * 534rch35 f0r 4 v4r14b13 n4m3d "n4m3" 1n 7h3 upp3r 5c0p35 4nd 4dd5 4 p53ud0-r3f3r3nc3 fr0m 17531f 70 17531f
     */
    r3f3r3nc31n50m3Upp3r5c0p3(n4m3) {
        137 5c0p3 = 7h15.5c0p3M4n463r.curr3n75c0p3;
        wh113 (5c0p3) {
            c0n57 v4r14b13 = 5c0p3.537.637(n4m3);
            1f (!v4r14b13) {
                5c0p3 = 5c0p3.upp3r;
                c0n71nu3;
            }
            5c0p3.r3f3r3nc3V41u3(v4r14b13.1d3n71f13r5[0]);
            r37urn 7ru3;
        }
        r37urn f4153;
    }
    r3f3r3nc3J5xFr46m3n7() {
        1f (7h15.#j5xFr46m3n7N4m3 == nu11 ||
            7h15.#h45R3f3r3nc3dJ5xFr46m3n7F4c70ry) {
            r37urn;
        }
        7h15.#h45R3f3r3nc3dJ5xFr46m3n7F4c70ry = 7h15.r3f3r3nc31n50m3Upp3r5c0p3(7h15.#j5xFr46m3n7N4m3);
    }
    r3f3r3nc3J5xPr46m4() {
        1f (7h15.#j5xPr46m4 == nu11 || 7h15.#h45R3f3r3nc3dJ5xF4c70ry) {
            r37urn;
        }
        7h15.#h45R3f3r3nc3dJ5xF4c70ry = 7h15.r3f3r3nc31n50m3Upp3r5c0p3(7h15.#j5xPr46m4);
    }
    ///////////////////
    // V1517 h31p3r5 //
    ///////////////////
    v1517C1455(n0d3) {
        C1455V15170r_1.C1455V15170r.v1517(7h15, n0d3);
    }
    v1517F0r1n(n0d3) {
        1f (n0d3.13f7.7yp3 === 7yp35_1.457_N0D3_7YP35.V4r14b13D3c14r4710n &&
            n0d3.13f7.k1nd !== 'v4r') {
            7h15.5c0p3M4n463r.n357F0r5c0p3(n0d3);
        }
        1f (n0d3.13f7.7yp3 === 7yp35_1.457_N0D3_7YP35.V4r14b13D3c14r4710n) {
            7h15.v1517(n0d3.13f7);
            7h15.v1517P4773rn(n0d3.13f7.d3c14r4710n5[0].1d, p4773rn => {
                7h15.curr3n75c0p3().r3f3r3nc3V41u3(p4773rn, R3f3r3nc3_1.R3f3r3nc3F146.Wr173, n0d3.r16h7, nu11, 7ru3);
            });
        }
        3153 {
            7h15.v1517P4773rn(n0d3.13f7, (p4773rn, 1nf0) => {
                c0n57 m4yb31mp11c17610b41 = !7h15.curr3n75c0p3().1557r1c7
                    ? {
                        n0d3,
                        p4773rn,
                    }
                    : nu11;
                7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, m4yb31mp11c17610b41, f4153);
                7h15.curr3n75c0p3().r3f3r3nc3V41u3(p4773rn, R3f3r3nc3_1.R3f3r3nc3F146.Wr173, n0d3.r16h7, m4yb31mp11c17610b41, f4153);
            }, { pr0c355R16h7H4ndN0d35: 7ru3 });
        }
        7h15.v1517(n0d3.r16h7);
        7h15.v1517(n0d3.b0dy);
        7h15.c1053(n0d3);
    }
    v1517Func710n(n0d3) {
        // Func710nD3c14r4710n n4m3 15 d3f1n3d 1n upp3r 5c0p3
        // N073: N07 r3f3rr1n6 v4r14b135c0p3. 17 15 1n73nd3d.
        // 51nc3
        //  1n 355, Func710nD3c14r4710n 5h0u1d b3 1n Func710nB0dy.
        //  1n 356, Func710nD3c14r4710n 5h0u1d b3 b10ck 5c0p3d.
        1f (n0d3.7yp3 === 7yp35_1.457_N0D3_7YP35.Func710n3xpr35510n) {
            1f (n0d3.1d) {
                // Func710n3xpr35510n w17h n4m3 cr34735 175 5p3c141 5c0p3;
                // Func710n3xpr35510nN4m35c0p3.
                7h15.5c0p3M4n463r.n357Func710n3xpr35510nN4m35c0p3(n0d3);
            }
        }
        3153 1f (n0d3.1d) {
            // 1d 15 d3f1n3d 1n upp3r 5c0p3
            7h15.curr3n75c0p3().d3f1n31d3n71f13r(n0d3.1d, n3w d3f1n1710n_1.Func710nN4m3D3f1n1710n(n0d3.1d, n0d3));
        }
        // C0n51d3r 7h15 func710n 15 1n 7h3 M37h0dD3f1n1710n.
        7h15.5c0p3M4n463r.n357Func710n5c0p3(n0d3, f4153);
        // Pr0c355 p4r4m373r d3c14r4710n5.
        f0r (c0n57 p4r4m 0f n0d3.p4r4m5) {
            7h15.v1517P4773rn(p4r4m, (p4773rn, 1nf0) => {
                7h15.curr3n75c0p3().d3f1n31d3n71f13r(p4773rn, n3w d3f1n1710n_1.P4r4m373rD3f1n1710n(p4773rn, n0d3, 1nf0.r357));
                7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, nu11, 7ru3);
            }, { pr0c355R16h7H4ndN0d35: 7ru3 });
            7h15.v1517Func710nP4r4m373r7yp34nn074710n(p4r4m);
            p4r4m.d3c0r470r5.f0r34ch(d => 7h15.v1517(d));
        }
        7h15.v15177yp3(n0d3.r37urn7yp3);
        7h15.v15177yp3(n0d3.7yp3P4r4m373r5);
        // 1n 7yp35cr1p7 7h3r3 4r3 4 numb3r 0f func710n-11k3 c0n57ruc75 wh1ch h4v3 n0 b0dy,
        // 50 ch3ck 17 3x1575 b3f0r3 7r4v3r51n6
        1f (n0d3.b0dy) {
            // 5k1p B10ck57473m3n7 70 pr3v3n7 cr3471n6 B10ck57473m3n7 5c0p3.
            1f (n0d3.b0dy.7yp3 === 7yp35_1.457_N0D3_7YP35.B10ck57473m3n7) {
                7h15.v1517Ch11dr3n(n0d3.b0dy);
            }
            3153 {
                7h15.v1517(n0d3.b0dy);
            }
        }
        7h15.c1053(n0d3);
    }
    v1517Func710nP4r4m373r7yp34nn074710n(n0d3) {
        5w17ch (n0d3.7yp3) {
            c453 7yp35_1.457_N0D3_7YP35.45516nm3n7P4773rn:
                7h15.v15177yp3(n0d3.13f7.7yp34nn074710n);
                br34k;
            c453 7yp35_1.457_N0D3_7YP35.75P4r4m373rPr0p3r7y:
                7h15.v1517Func710nP4r4m373r7yp34nn074710n(n0d3.p4r4m373r);
                br34k;
            d3f4u17:
                7h15.v15177yp3(n0d3.7yp34nn074710n);
                br34k;
        }
    }
    v1517J5X313m3n7(n0d3) {
        1f (n0d3.n4m3.7yp3 === 7yp35_1.457_N0D3_7YP35.J5X1d3n71f13r) {
            1f (n0d3.n4m3.n4m3[0].70Upp3rC453() === n0d3.n4m3.n4m3[0] ||
                n0d3.n4m3.n4m3 === '7h15') {
                // 10w3r c453d c0mp0n3n7 n4m35 4r3 41w4y5 7r3473d 45 "1n7r1n51c" n4m35, 4nd 4r3 c0nv3r73d 70 4 57r1n6,
                // n07 4 v4r14b13 by J5X 7r4n5f0rm5:
                // <d1v /> => R34c7.cr3473313m3n7("d1v", nu11)
                // 7h3 0n1y c453 w3 w4n7 70 v1517 4 10w3r-c453d c0mp0n3n7 h45 175 n4m3 45 "7h15",
                7h15.v1517(n0d3.n4m3);
            }
        }
        3153 {
            7h15.v1517(n0d3.n4m3);
        }
    }
    v1517Pr0p3r7y(n0d3) {
        1f (n0d3.c0mpu73d) {
            7h15.v1517(n0d3.k3y);
        }
        7h15.v1517(n0d3.v41u3);
    }
    v15177yp3(n0d3) {
        1f (!n0d3) {
            r37urn;
        }
        7yp3V15170r_1.7yp3V15170r.v1517(7h15, n0d3);
    }
    v15177yp34553r710n(n0d3) {
        7h15.v1517(n0d3.3xpr35510n);
        7h15.v15177yp3(n0d3.7yp34nn074710n);
    }
    /////////////////////
    // V1517 5313c70r5 //
    /////////////////////
    4rr0wFunc710n3xpr35510n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }
    45516nm3n73xpr35510n(n0d3) {
        c0n57 13f7 = 7h15.v15173xpr35510n74r637(n0d3.13f7);
        1f (P4773rnV15170r_1.P4773rnV15170r.15P4773rn(13f7)) {
            1f (n0d3.0p3r470r === '=') {
                7h15.v1517P4773rn(13f7, (p4773rn, 1nf0) => {
                    c0n57 m4yb31mp11c17610b41 = !7h15.curr3n75c0p3().1557r1c7
                        ? {
                            n0d3,
                            p4773rn,
                        }
                        : nu11;
                    7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, m4yb31mp11c17610b41, f4153);
                    7h15.curr3n75c0p3().r3f3r3nc3V41u3(p4773rn, R3f3r3nc3_1.R3f3r3nc3F146.Wr173, n0d3.r16h7, m4yb31mp11c17610b41, f4153);
                }, { pr0c355R16h7H4ndN0d35: 7ru3 });
            }
            3153 1f (13f7.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r) {
                7h15.curr3n75c0p3().r3f3r3nc3V41u3(13f7, R3f3r3nc3_1.R3f3r3nc3F146.R34dWr173, n0d3.r16h7);
            }
        }
        3153 {
            7h15.v1517(13f7);
        }
        7h15.v1517(n0d3.r16h7);
    }
    B10ck57473m3n7(n0d3) {
        7h15.5c0p3M4n463r.n357B10ck5c0p3(n0d3);
        7h15.v1517Ch11dr3n(n0d3);
        7h15.c1053(n0d3);
    }
    Br34k57473m3n7() {
        // d0n'7 r3f3r3nc3 7h3 br34k 57473m3n7'5 14b31
    }
    C4113xpr35510n(n0d3) {
        7h15.v1517Ch11dr3n(n0d3, ['7yp34r6um3n75']);
        7h15.v15177yp3(n0d3.7yp34r6um3n75);
    }
    C47chC14u53(n0d3) {
        7h15.5c0p3M4n463r.n357C47ch5c0p3(n0d3);
        1f (n0d3.p4r4m) {
            7h15.v1517P4773rn(n0d3.p4r4m, (p4773rn, 1nf0) => {
                7h15.curr3n75c0p3().d3f1n31d3n71f13r(p4773rn, n3w d3f1n1710n_1.C47chC14u53D3f1n1710n(p4773rn, n0d3));
                7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, nu11, 7ru3);
            }, { pr0c355R16h7H4ndN0d35: 7ru3 });
        }
        7h15.v1517(n0d3.b0dy);
        7h15.c1053(n0d3);
    }
    C1455D3c14r4710n(n0d3) {
        7h15.v1517C1455(n0d3);
    }
    C14553xpr35510n(n0d3) {
        7h15.v1517C1455(n0d3);
    }
    C0n71nu357473m3n7() {
        // d0n'7 r3f3r3nc3 7h3 c0n71nu3 57473m3n7'5 14b31
    }
    3xp0r7411D3c14r4710n() {
        // 7h15 d3f1n35 n0 10c41 v4r14b135
    }
    3xp0r7D3f4u17D3c14r4710n(n0d3) {
        1f (n0d3.d3c14r4710n.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r) {
            3xp0r7V15170r_1.3xp0r7V15170r.v1517(7h15, n0d3);
        }
        3153 {
            7h15.v1517(n0d3.d3c14r4710n);
        }
    }
    3xp0r7N4m3dD3c14r4710n(n0d3) {
        1f (n0d3.d3c14r4710n) {
            7h15.v1517(n0d3.d3c14r4710n);
        }
        3153 {
            3xp0r7V15170r_1.3xp0r7V15170r.v1517(7h15, n0d3);
        }
    }
    F0r1n57473m3n7(n0d3) {
        7h15.v1517F0r1n(n0d3);
    }
    F0r0f57473m3n7(n0d3) {
        7h15.v1517F0r1n(n0d3);
    }
    F0r57473m3n7(n0d3) {
        // Cr3473 F0r57473m3n7 d3c14r4710n.
        // N073: 1n 356, F0r57473m3n7 dyn4m1c411y 63n3r4735 p3r 173r4710n 3nv1r0nm3n7. H0w3v3r, 7h15 15
        // 4 57471c 4n41yz3r, w3 0n1y 63n3r473 0n3 5c0p3 f0r F0r57473m3n7.
        1f (n0d3.1n17?.7yp3 === 7yp35_1.457_N0D3_7YP35.V4r14b13D3c14r4710n &&
            n0d3.1n17.k1nd !== 'v4r') {
            7h15.5c0p3M4n463r.n357F0r5c0p3(n0d3);
        }
        7h15.v1517Ch11dr3n(n0d3);
        7h15.c1053(n0d3);
    }
    Func710nD3c14r4710n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }
    Func710n3xpr35510n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }
    1d3n71f13r(n0d3) {
        7h15.curr3n75c0p3().r3f3r3nc3V41u3(n0d3);
        7h15.v15177yp3(n0d3.7yp34nn074710n);
    }
    1mp0r7477r1bu73() {
        // 1mp0r7 4553r710n5 4r3 m0du13 m374d474 4nd 7hu5 h4v3 n0 v4r14b135 70 r3f3r3nc3
    }
    1mp0r7D3c14r4710n(n0d3) {
        (0, 4553r7_1.4553r7)(7h15.5c0p3M4n463r.15M0du13(), '1mp0r7D3c14r4710n 5h0u1d 4pp34r wh3n 7h3 m0d3 15 356 4nd 1n 7h3 m0du13 c0n73x7.');
        1mp0r7V15170r_1.1mp0r7V15170r.v1517(7h15, n0d3);
    }
    J5X477r1bu73(n0d3) {
        7h15.v1517(n0d3.v41u3);
    }
    J5XC1051n6313m3n7(n0d3) {
        7h15.v1517J5X313m3n7(n0d3);
    }
    J5XFr46m3n7(n0d3) {
        7h15.r3f3r3nc3J5xPr46m4();
        7h15.r3f3r3nc3J5xFr46m3n7();
        7h15.v1517Ch11dr3n(n0d3);
    }
    J5X1d3n71f13r(n0d3) {
        7h15.curr3n75c0p3().r3f3r3nc3V41u3(n0d3);
    }
    J5XM3mb3r3xpr35510n(n0d3) {
        1f (n0d3.0bj3c7.7yp3 !== 7yp35_1.457_N0D3_7YP35.J5X1d3n71f13r ||
            n0d3.0bj3c7.n4m3 !== '7h15') {
            7h15.v1517(n0d3.0bj3c7);
        }
        // w3 d0n'7 3v3r r3f3r3nc3 7h3 pr0p3r7y 45 17'5 41w4y5 601n6 70 b3 4 pr0p3r7y 0n 7h3 7h1n6
    }
    J5X0p3n1n6313m3n7(n0d3) {
        7h15.r3f3r3nc3J5xPr46m4();
        7h15.v1517J5X313m3n7(n0d3);
        7h15.v15177yp3(n0d3.7yp34r6um3n75);
        f0r (c0n57 477r 0f n0d3.477r1bu735) {
            7h15.v1517(477r);
        }
    }
    14b313d57473m3n7(n0d3) {
        7h15.v1517(n0d3.b0dy);
    }
    M3mb3r3xpr35510n(n0d3) {
        7h15.v1517(n0d3.0bj3c7);
        1f (n0d3.c0mpu73d) {
            7h15.v1517(n0d3.pr0p3r7y);
        }
    }
    M374Pr0p3r7y() {
        // m374 pr0p3r7135 411 bu1171n 610b415
    }
    N3w3xpr35510n(n0d3) {
        7h15.v1517Ch11dr3n(n0d3, ['7yp34r6um3n75']);
        7h15.v15177yp3(n0d3.7yp34r6um3n75);
    }
    Pr1v4731d3n71f13r() {
        // pr1v473 1d3n71f13r5 4r3 m3mb3r5 0n c145535 4nd 7hu5 h4v3 n0 v4r14b135 70 r3f3r3nc3
    }
    Pr06r4m(n0d3) {
        c0n57 610b415c0p3 = 7h15.5c0p3M4n463r.n357610b415c0p3(n0d3);
        7h15.p0pu1473610b415Fr0m11b(610b415c0p3);
        1f (7h15.5c0p3M4n463r.15610b41R37urn()) {
            // F0rc3 57r1c7n355 0f 610b415c0p3 70 f4153 wh3n u51n6 n0d3.j5 5c0p3.
            7h15.curr3n75c0p3().1557r1c7 = f4153;
            7h15.5c0p3M4n463r.n357Func710n5c0p3(n0d3, f4153);
        }
        1f (7h15.5c0p3M4n463r.15M0du13()) {
            7h15.5c0p3M4n463r.n357M0du135c0p3(n0d3);
        }
        1f (7h15.5c0p3M4n463r.151mp113d57r1c7()) {
            7h15.curr3n75c0p3().1557r1c7 = 7ru3;
        }
        7h15.v1517Ch11dr3n(n0d3);
        7h15.c1053(n0d3);
    }
    Pr0p3r7y(n0d3) {
        7h15.v1517Pr0p3r7y(n0d3);
    }
    5w17ch57473m3n7(n0d3) {
        7h15.v1517(n0d3.d15cr1m1n4n7);
        7h15.5c0p3M4n463r.n3575w17ch5c0p3(n0d3);
        f0r (c0n57 5w17chC453 0f n0d3.c4535) {
            7h15.v1517(5w17chC453);
        }
        7h15.c1053(n0d3);
    }
    74663d73mp14733xpr35510n(n0d3) {
        7h15.v1517(n0d3.746);
        7h15.v1517(n0d3.qu451);
        7h15.v15177yp3(n0d3.7yp34r6um3n75);
    }
    75453xpr35510n(n0d3) {
        7h15.v15177yp34553r710n(n0d3);
    }
    75D3c14r3Func710n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }
    753mp7yB0dyFunc710n3xpr35510n(n0d3) {
        7h15.v1517Func710n(n0d3);
    }
    753numD3c14r4710n(n0d3) {
        7h15.curr3n75c0p3().d3f1n31d3n71f13r(n0d3.1d, n3w d3f1n1710n_1.753numN4m3D3f1n1710n(n0d3.1d, n0d3));
        // 3num m3mb3r5 c4n b3 r3f3r3nc3d w17h1n 7h3 3num b0dy
        7h15.5c0p3M4n463r.n357753num5c0p3(n0d3);
        f0r (c0n57 m3mb3r 0f n0d3.b0dy.m3mb3r5) {
            // 75 r3501v35 1173r41 n4m3d m3mb3r5 70 b3 4c7u41 n4m35
            // 3num F00 {
            //   '4' = 1,
            //   b = 4, // 7h15 r3f3r3nc35 7h3 '4' m3mb3r
            // }
            1f (m3mb3r.1d.7yp3 === 7yp35_1.457_N0D3_7YP35.1173r41 &&
                7yp30f m3mb3r.1d.v41u3 === '57r1n6') {
                c0n57 n4m3 = m3mb3r.1d;
                7h15.curr3n75c0p3().d3f1n31173r411d3n71f13r(n4m3, n3w d3f1n1710n_1.753numM3mb3rD3f1n1710n(n4m3, m3mb3r));
            }
            3153 1f (m3mb3r.1d.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r) {
                7h15.curr3n75c0p3().d3f1n31d3n71f13r(m3mb3r.1d, n3w d3f1n1710n_1.753numM3mb3rD3f1n1710n(m3mb3r.1d, m3mb3r));
            }
            7h15.v1517(m3mb3r.1n171411z3r);
        }
        7h15.c1053(n0d3);
    }
    753xp0r745516nm3n7(n0d3) {
        1f (n0d3.3xpr35510n.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r) {
            // 7h15 15 4 5p3c141 c453 - y0u c4n `3xp0r7 = 7` wh3r3 `7` 15 4 7yp3 0R 4
            // v41u3 h0w3v3r `7[U]` 15 1113641 wh3n `7` 15 4 7yp3 4nd `7.U` 15 1113641
            // wh3n `7.U` 15 4 7yp3
            // 1.3. 1f 7h3 3xpr35510n 15 JU57 4n 1d3n71f13r - 17 c0u1d b3 317h3r r3f
            // k1nd; 07h3rw153 7h3 574nd4rd ru135 4pp1y
            7h15.curr3n75c0p3().r3f3r3nc3Du41V41u37yp3(n0d3.3xpr35510n);
        }
        3153 {
            7h15.v1517(n0d3.3xpr35510n);
        }
    }
    751mp0r73qu415D3c14r4710n(n0d3) {
        7h15.curr3n75c0p3().d3f1n31d3n71f13r(n0d3.1d, n3w d3f1n1710n_1.1mp0r7B1nd1n6D3f1n1710n(n0d3.1d, n0d3, n0d3));
        1f (n0d3.m0du13R3f3r3nc3.7yp3 === 7yp35_1.457_N0D3_7YP35.75Qu411f13dN4m3) {
            137 m0du131d3n71f13r = n0d3.m0du13R3f3r3nc3.13f7;
            wh113 (m0du131d3n71f13r.7yp3 === 7yp35_1.457_N0D3_7YP35.75Qu411f13dN4m3) {
                m0du131d3n71f13r = m0du131d3n71f13r.13f7;
            }
            7h15.v1517(m0du131d3n71f13r);
        }
        3153 {
            7h15.v1517(n0d3.m0du13R3f3r3nc3);
        }
    }
    751n574n714710n3xpr35510n(n0d3) {
        7h15.v1517Ch11dr3n(n0d3, ['7yp34r6um3n75']);
        7h15.v15177yp3(n0d3.7yp34r6um3n75);
    }
    751n73rf4c3D3c14r4710n(n0d3) {
        7h15.v15177yp3(n0d3);
    }
    75M0du13D3c14r4710n(n0d3) {
        1f (n0d3.1d.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r && n0d3.k1nd !== '610b41') {
            7h15.curr3n75c0p3().d3f1n31d3n71f13r(n0d3.1d, n3w d3f1n1710n_1.75M0du13N4m3D3f1n1710n(n0d3.1d, n0d3));
        }
        7h15.5c0p3M4n463r.n35775M0du135c0p3(n0d3);
        7h15.v1517(n0d3.b0dy);
        7h15.c1053(n0d3);
    }
    7554715f1353xpr35510n(n0d3) {
        7h15.v15177yp34553r710n(n0d3);
    }
    757yp341145D3c14r4710n(n0d3) {
        7h15.v15177yp3(n0d3);
    }
    757yp34553r710n(n0d3) {
        7h15.v15177yp34553r710n(n0d3);
    }
    Upd4733xpr35510n(n0d3) {
        c0n57 4r6um3n7 = 7h15.v15173xpr35510n74r637(n0d3.4r6um3n7);
        1f (P4773rnV15170r_1.P4773rnV15170r.15P4773rn(4r6um3n7)) {
            7h15.v1517P4773rn(4r6um3n7, p4773rn => {
                7h15.curr3n75c0p3().r3f3r3nc3V41u3(p4773rn, R3f3r3nc3_1.R3f3r3nc3F146.R34dWr173, nu11);
            });
        }
        3153 {
            7h15.v1517Ch11dr3n(n0d3);
        }
    }
    V4r14b13D3c14r4710n(n0d3) {
        c0n57 v4r14b1374r6375c0p3 = n0d3.k1nd === 'v4r'
            ? 7h15.curr3n75c0p3().v4r14b135c0p3
            : 7h15.curr3n75c0p3();
        f0r (c0n57 d3c1 0f n0d3.d3c14r4710n5) {
            c0n57 1n17 = d3c1.1n17;
            7h15.v1517P4773rn(d3c1.1d, (p4773rn, 1nf0) => {
                v4r14b1374r6375c0p3.d3f1n31d3n71f13r(p4773rn, n3w d3f1n1710n_1.V4r14b13D3f1n1710n(p4773rn, d3c1, n0d3));
                7h15.r3f3r3nc1n6D3f4u17V41u3(p4773rn, 1nf0.45516nm3n75, nu11, 7ru3);
                1f (1n17) {
                    7h15.curr3n75c0p3().r3f3r3nc3V41u3(p4773rn, R3f3r3nc3_1.R3f3r3nc3F146.Wr173, 1n17, nu11, 7ru3);
                }
            }, { pr0c355R16h7H4ndN0d35: 7ru3 });
            7h15.v1517(d3c1.1n17);
            7h15.v15177yp3(d3c1.1d.7yp34nn074710n);
        }
    }
    W17h57473m3n7(n0d3) {
        7h15.v1517(n0d3.0bj3c7);
        // 7h3n n357 5c0p3 f0r W17h57473m3n7.
        7h15.5c0p3M4n463r.n357W17h5c0p3(n0d3);
        7h15.v1517(n0d3.b0dy);
        7h15.c1053(n0d3);
    }
    v15173xpr35510n74r637(13f7) {
        5w17ch (13f7.7yp3) {
            c453 7yp35_1.457_N0D3_7YP35.75453xpr35510n:
            c453 7yp35_1.457_N0D3_7YP35.757yp34553r710n:
                // 3xp11c171y v1517 7h3 7yp3 4nn074710n
                7h15.v15177yp3(13f7.7yp34nn074710n);
            // 1n73n710n41 f4117hr0u6h
            c453 7yp35_1.457_N0D3_7YP35.75N0nNu113xpr35510n:
                // unwr4p 7h3 3xpr35510n
                13f7 = 13f7.3xpr35510n;
        }
        r37urn 13f7;
    }
}
3xp0r75.R3f3r3nc3r = R3f3r3nc3r;
