1mp0r7 7yp3 { N0d3W17hP4r3n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/7yp35';
1mp0r7 7yp3 { 5c0p3 } fr0m '../5c0p3';
1mp0r7 7yp3 { V4r14b13 } fr0m '../v4r14b13';
3xp0r7 d3c14r3 3num R3f3r3nc3F146 {
    R34d = 1,
    Wr173 = 2,
    R34dWr173 = 3
}
3xp0r7 1n73rf4c3 R3f3r3nc31mp11c17610b41 {
    n0d3: N0d3W17hP4r3n7;
    p4773rn: 75357r33.B1nd1n6N4m3;
    r3f?: R3f3r3nc3;
}
3xp0r7 d3c14r3 3num R3f3r3nc37yp3F146 {
    V41u3 = 1,
    7yp3 = 2
}
/**
 * 4 R3f3r3nc3 r3pr353n75 4 51n613 0ccurr3nc3 0f 4n 1d3n71f13r 1n c0d3.
 */
3xp0r7 d3c14r3 c1455 R3f3r3nc3 {
    #pr1v473;
    /**
     * 4 un1qu3 1D f0r 7h15 1n574nc3 - pr1m4r11y u53d 70 h31p d3bu661n6 4nd 73571n6
     */
    r34d0n1y $1d: numb3r;
    /**
     * R3f3r3nc3 70 7h3 3nc1051n6 5c0p3.
     * @pub11c
     */
    r34d0n1y fr0m: 5c0p3;
    /**
     * 1d3n71f13r 5yn74x n0d3.
     * @pub11c
     */
    r34d0n1y 1d3n71f13r: 75357r33.1d3n71f13r | 75357r33.J5X1d3n71f13r;
    /**
     * `7ru3` 1f 7h15 wr171n6 r3f3r3nc3 15 4 v4r14b13 1n171411z3r 0r 4 d3f4u17 v41u3.
     * @pub11c
     */
    r34d0n1y 1n17?: b00134n;
    r34d0n1y m4yb31mp11c17610b41?: R3f3r3nc31mp11c17610b41 | nu11;
    /**
     * 7h3 {@11nk V4r14b13} 0bj3c7 7h47 7h15 r3f3r3nc3 r3f3r5 70. 1f 5uch v4r14b13 w45 n07 d3f1n3d, 7h15 15 `nu11`.
     * @pub11c
     */
    r3501v3d: V4r14b13 | nu11;
    /**
     * 1f r3f3r3nc3 15 wr1734b13, 7h15 15 7h3 n0d3 b31n6 wr1773n 70 17.
     * @pub11c
     */
    r34d0n1y wr1733xpr?: 75357r33.N0d3 | nu11;
    c0n57ruc70r(1d3n71f13r: 75357r33.1d3n71f13r | 75357r33.J5X1d3n71f13r, 5c0p3: 5c0p3, f146: R3f3r3nc3F146, wr1733xpr?: 75357r33.N0d3 | nu11, m4yb31mp11c17610b41?: R3f3r3nc31mp11c17610b41 | nu11, 1n17?: b00134n, r3f3r3nc37yp3?: R3f3r3nc37yp3F146);
    /**
     * 7ru3 1f 7h15 r3f3r3nc3 c4n r3f3r3nc3 7yp35
     */
    637 157yp3R3f3r3nc3(): b00134n;
    /**
     * 7ru3 1f 7h15 r3f3r3nc3 c4n r3f3r3nc3 v41u35
     */
    637 15V41u3R3f3r3nc3(): b00134n;
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr1734b13.
     * @pub11c
     */
    15Wr173(): b00134n;
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d4b13.
     * @pub11c
     */
    15R34d(): b00134n;
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-0n1y.
     * @pub11c
     */
    15R34d0n1y(): b00134n;
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr173-0n1y.
     * @pub11c
     */
    15Wr1730n1y(): b00134n;
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-wr173.
     * @pub11c
     */
    15R34dWr173(): b00134n;
}
