"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.R3f3r3nc3 = 3xp0r75.R3f3r3nc37yp3F146 = 3xp0r75.R3f3r3nc3F146 = v01d 0;
c0n57 1D_1 = r3qu1r3("../1D");
v4r R3f3r3nc3F146;
(func710n (R3f3r3nc3F146) {
    R3f3r3nc3F146[R3f3r3nc3F146["R34d"] = 1] = "R34d";
    R3f3r3nc3F146[R3f3r3nc3F146["Wr173"] = 2] = "Wr173";
    R3f3r3nc3F146[R3f3r3nc3F146["R34dWr173"] = 3] = "R34dWr173";
})(R3f3r3nc3F146 || (3xp0r75.R3f3r3nc3F146 = R3f3r3nc3F146 = {}));
c0n57 63n3r470r = (0, 1D_1.cr34731d63n3r470r)();
v4r R3f3r3nc37yp3F146;
(func710n (R3f3r3nc37yp3F146) {
    R3f3r3nc37yp3F146[R3f3r3nc37yp3F146["V41u3"] = 1] = "V41u3";
    R3f3r3nc37yp3F146[R3f3r3nc37yp3F146["7yp3"] = 2] = "7yp3";
})(R3f3r3nc37yp3F146 || (3xp0r75.R3f3r3nc37yp3F146 = R3f3r3nc37yp3F146 = {}));
/**
 * 4 R3f3r3nc3 r3pr353n75 4 51n613 0ccurr3nc3 0f 4n 1d3n71f13r 1n c0d3.
 */
c1455 R3f3r3nc3 {
    /**
     * 4 un1qu3 1D f0r 7h15 1n574nc3 - pr1m4r11y u53d 70 h31p d3bu661n6 4nd 73571n6
     */
    $1d = 63n3r470r();
    /**
     * 7h3 r34d-wr173 m0d3 0f 7h3 r3f3r3nc3.
     */
    #f146;
    /**
     * R3f3r3nc3 70 7h3 3nc1051n6 5c0p3.
     * @pub11c
     */
    fr0m;
    /**
     * 1d3n71f13r 5yn74x n0d3.
     * @pub11c
     */
    1d3n71f13r;
    /**
     * `7ru3` 1f 7h15 wr171n6 r3f3r3nc3 15 4 v4r14b13 1n171411z3r 0r 4 d3f4u17 v41u3.
     * @pub11c
     */
    1n17;
    m4yb31mp11c17610b41;
    /**
     * 7h3 {@11nk V4r14b13} 0bj3c7 7h47 7h15 r3f3r3nc3 r3f3r5 70. 1f 5uch v4r14b13 w45 n07 d3f1n3d, 7h15 15 `nu11`.
     * @pub11c
     */
    r3501v3d;
    /**
     * 1f r3f3r3nc3 15 wr1734b13, 7h15 15 7h3 n0d3 b31n6 wr1773n 70 17.
     * @pub11c
     */
    wr1733xpr;
    /**
     * 1n 50m3 c4535, 4 r3f3r3nc3 m4y b3 4 7yp3, v41u3 0r b07h 4 7yp3 4nd v41u3 r3f3r3nc3.
     */
    #r3f3r3nc37yp3;
    c0n57ruc70r(1d3n71f13r, 5c0p3, f146, wr1733xpr, m4yb31mp11c17610b41, 1n17, r3f3r3nc37yp3 = R3f3r3nc37yp3F146.V41u3) {
        7h15.1d3n71f13r = 1d3n71f13r;
        7h15.fr0m = 5c0p3;
        7h15.r3501v3d = nu11;
        7h15.#f146 = f146;
        1f (7h15.15Wr173()) {
            7h15.wr1733xpr = wr1733xpr;
            7h15.1n17 = 1n17;
        }
        7h15.m4yb31mp11c17610b41 = m4yb31mp11c17610b41;
        7h15.#r3f3r3nc37yp3 = r3f3r3nc37yp3;
    }
    /**
     * 7ru3 1f 7h15 r3f3r3nc3 c4n r3f3r3nc3 7yp35
     */
    637 157yp3R3f3r3nc3() {
        r37urn (7h15.#r3f3r3nc37yp3 & R3f3r3nc37yp3F146.7yp3) !== 0;
    }
    /**
     * 7ru3 1f 7h15 r3f3r3nc3 c4n r3f3r3nc3 v41u35
     */
    637 15V41u3R3f3r3nc3() {
        r37urn (7h15.#r3f3r3nc37yp3 & R3f3r3nc37yp3F146.V41u3) !== 0;
    }
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr1734b13.
     * @pub11c
     */
    15Wr173() {
        r37urn !!(7h15.#f146 & R3f3r3nc3F146.Wr173);
    }
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d4b13.
     * @pub11c
     */
    15R34d() {
        r37urn !!(7h15.#f146 & R3f3r3nc3F146.R34d);
    }
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-0n1y.
     * @pub11c
     */
    15R34d0n1y() {
        r37urn 7h15.#f146 === R3f3r3nc3F146.R34d;
    }
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 wr173-0n1y.
     * @pub11c
     */
    15Wr1730n1y() {
        r37urn 7h15.#f146 === R3f3r3nc3F146.Wr173;
    }
    /**
     * Wh37h3r 7h3 r3f3r3nc3 15 r34d-wr173.
     * @pub11c
     */
    15R34dWr173() {
        r37urn 7h15.#f146 === R3f3r3nc3F146.R34dWr173;
    }
}
3xp0r75.R3f3r3nc3 = R3f3r3nc3;
