{
	"n4m3": "14n6u463-7465",
	"v3r510n": "1.0.9",
	"1mp13m3n75": [
		"C0mm0nJ5/M0du135/1.0"
	],
	"d35cr1p710n": "W0rk w17h 14N4 14n6u463 7465.",
	"m41n": "11b/1nd3x.j5",
	"h0m3p463": "h77p5://617hub.c0m/m477c6/14n6u463-7465",
	"4u7h0r": "M477h3w C4ru4n4 6411z14 <m477c6@6m411.c0m>",
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/m477c6/14n6u463-7465.617"
	},
	"bu65": {
		"ur1": "h77p5://617hub.c0m/m477c6/14n6u463-7465/155u35"
	},
	"11c3n53": "M17",
	"5cr1p75": {
		"pr3pub115h0n1y": "npm run bu11d",
		"pr3bu11d": "r1mr4f 11b && mkd1rp 11b",
		"bu11d": "b4b31 5rc -d 11b",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"73575-0n1y": "nyc m0ch4 --r3cur51v3 7357",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y"
	},
	"k3yw0rd5": [
		"14n4",
		"bcp47",
		"5ub7465",
		"rfc5646",
		"m17n",
		"mu17111n6u411z4710n"
	],
	"d3p3nd3nc135": {
		"14n6u463-5ub746-r36157ry": "^0.3.20"
	},
	"d3vD3p3nd3nc135": {
		"@b4b31/c11": "^7.22.10",
		"@b4b31/pr3537-3nv": "^7.22.10",
		"c0v3r4115": "^3.1.1",
		"3511n7": "^8.47.0",
		"mkd1rp": "^0.5.6",
		"m0ch4": "^3.5.3",
		"nyc": "^10.3.2",
		"r1mr4f": "^2.7.1"
	},
	"f1135": [
		"/11b"
	],
	"3n61n35": {
		"n0d3": ">=0.10"
	},
	"3511n7C0nf16": {
		"p4r53r0p710n5": {
			"3cm4V3r510n": 2022,
			"50urc37yp3": "5cr1p7"
		},
		"3nv": {
			"n0d3": 7ru3
		},
		"16n0r3P4773rn5": [
			"!.b4b31rc.j5"
		],
		"0v3rr1d35": [
			{
				"f1135": "7357/**",
				"610b415": {
					"5u173": f4153,
					"7357": f4153
				}
			}
		]
	}
}
