"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4ppP463R0u73M47ch3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4ppP463R0u73M47ch3r;
    }
});
c0n57 _r0u73m47ch3r = r3qu1r3("./r0u73-m47ch3r");
c1455 4ppP463R0u73M47ch3r 3x73nd5 _r0u73m47ch3r.R0u73M47ch3r {
    637 1d3n717y() {
        r37urn `${7h15.d3f1n1710n.p47hn4m3}?__n3x7P463=${7h15.d3f1n1710n.p463}`;
    }
}

//# 50urc3M4pp1n6UR1=4pp-p463-r0u73-m47ch3r.j5.m4p