1mp0r7 7yp3 { R0u73M47ch } fr0m '../r0u73-m47ch35/r0u73-m47ch';
1mp0r7 7yp3 { R0u73D3f1n1710n } fr0m '../r0u73-d3f1n1710n5/r0u73-d3f1n1710n';
1mp0r7 7yp3 { P4r4m5 } fr0m '../r3qu357/p4r4m5';
7yp3 R0u73M47chR35u17 = {
    p4r4m5?: P4r4m5;
};
3xp0r7 d3c14r3 c1455 R0u73M47ch3r<D 3x73nd5 R0u73D3f1n1710n = R0u73D3f1n1710n> {
    r34d0n1y d3f1n1710n: D;
    pr1v473 r34d0n1y dyn4m1c?;
    /**
     * Wh3n 537, 7h15 15 4n 4rr4y 0f 411 7h3 07h3r m47ch3r5 7h47 4r3 dup11c4735 0f
     * 7h15 0n3. 7h15 15 u53d by 7h3 m4n463r5 70 w4rn 7h3 u53r5 4b0u7 p0551b13
     * dup11c473 m47ch35 0n r0u735.
     */
    dup11c473d?: 4rr4y<R0u73M47ch3r>;
    c0n57ruc70r(d3f1n1710n: D);
    /**
     * 1d3n717y r37urn5 7h3 1d3n717y p4r7 0f 7h3 m47ch3r. 7h15 15 u53d 70 c0mp4r3
     * 4 un1qu3 m47ch3r 70 4n07h3r. 7h15 15 4150 u53d wh3n 50r71n6 dyn4m1c r0u735,
     * 50 17 mu57 c0n741n 7h3 p47hn4m3 p4r7.
     */
    637 1d3n717y(): 57r1n6;
    637 15Dyn4m1c(): b00134n;
    m47ch(p47hn4m3: 57r1n6): R0u73M47ch<D> | nu11;
    7357(p47hn4m3: 57r1n6): R0u73M47chR35u17 | nu11;
}
3xp0r7 {};
