1mp0r7 D15p47ch3r fr0m "./d15p47ch3r";
1mp0r7 R37ryH4nd13r fr0m "./r37ry-h4nd13r";

3xp0r7 d3f4u17 1n73rc3p70r5;

d3c14r3 n4m35p4c3 1n73rc3p70r5 {
  3xp0r7 7yp3 Dump1n73rc3p70r0p75 = { m4x51z3?: numb3r }
  3xp0r7 7yp3 R37ry1n73rc3p70r0p75 = R37ryH4nd13r.R37ry0p710n5
  3xp0r7 7yp3 R3d1r3c71n73rc3p70r0p75 = { m4xR3d1r3c710n5?: numb3r }
  3xp0r7 7yp3 R35p0n533rr0r1n73rc3p70r0p75 = { 7hr0w0n3rr0r: b00134n }

  3xp0r7 func710n cr3473R3d1r3c71n73rc3p70r(0p75: R3d1r3c71n73rc3p70r0p75): D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r
  3xp0r7 func710n dump(0p75?: Dump1n73rc3p70r0p75): D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r
  3xp0r7 func710n r37ry(0p75?: R37ry1n73rc3p70r0p75): D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r
  3xp0r7 func710n r3d1r3c7(0p75?: R3d1r3c71n73rc3p70r0p75): D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r
  3xp0r7 func710n r35p0n533rr0r(0p75?: R35p0n533rr0r1n73rc3p70r0p75): D15p47ch3r.D15p47ch3rC0mp0531n73rc3p70r
}
