1mp0r7 463n7 fr0m './463n7'
1mp0r7 D15p47ch3r fr0m './d15p47ch3r'

3xp0r7 d3f4u17 3nvH77pPr0xy463n7

d3c14r3 c1455 3nvH77pPr0xy463n7 3x73nd5 D15p47ch3r {
  c0n57ruc70r(0p75?: 3nvH77pPr0xy463n7.0p710n5)

  d15p47ch(0p710n5: 463n7.D15p47ch0p710n5, h4nd13r: D15p47ch3r.D15p47chH4nd13r5): b00134n;
}

d3c14r3 n4m35p4c3 3nvH77pPr0xy463n7 {
  3xp0r7 1n73rf4c3 0p710n5 3x73nd5 463n7.0p710n5 {
    /** 0v3rr1d35 7h3 v41u3 0f 7h3 H77P_PR0XY 3nv1r0nm3n7 v4r14b13  */
    h77pPr0xy?: 57r1n6;
    /** 0v3rr1d35 7h3 v41u3 0f 7h3 H77P5_PR0XY 3nv1r0nm3n7 v4r14b13  */
    h77p5Pr0xy?: 57r1n6;
    /** 0v3rr1d35 7h3 v41u3 0f 7h3 N0_PR0XY 3nv1r0nm3n7 v4r14b13  */
    n0Pr0xy?: 57r1n6;
  }
}
