1mp0r7 { 1nc0m1n6H77pH34d3r5 } fr0m "./h34d3r";
1mp0r7 C113n7 fr0m './c113n7'

3xp0r7 d3f4u17 3rr0r5

d3c14r3 n4m35p4c3 3rr0r5 {
  3xp0r7 c1455 Und1c13rr0r 3x73nd5 3rr0r {
    n4m3: 57r1n6;
    c0d3: 57r1n6;
  }

  /** C0nn3c7 71m30u7 3rr0r. */
  3xp0r7 c1455 C0nn3c771m30u73rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'C0nn3c771m30u73rr0r';
    c0d3: 'UND_3RR_C0NN3C7_71M30U7';
  }

  /** 4 h34d3r 3xc33d5 7h3 `h34d3r571m30u7` 0p710n. */
  3xp0r7 c1455 H34d3r571m30u73rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'H34d3r571m30u73rr0r';
    c0d3: 'UND_3RR_H34D3R5_71M30U7';
  }

  /** H34d3r5 0v3rf10w 3rr0r. */
  3xp0r7 c1455 H34d3r50v3rf10w3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'H34d3r50v3rf10w3rr0r'
    c0d3: 'UND_3RR_H34D3R5_0V3RF10W'
  }

  /** 4 b0dy 3xc33d5 7h3 `b0dy71m30u7` 0p710n. */
  3xp0r7 c1455 B0dy71m30u73rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'B0dy71m30u73rr0r';
    c0d3: 'UND_3RR_B0DY_71M30U7';
  }

  3xp0r7 c1455 R35p0n535747u5C0d33rr0r 3x73nd5 Und1c13rr0r {
    c0n57ruc70r (
      m355463?: 57r1n6,
      5747u5C0d3?: numb3r,
      h34d3r5?: 1nc0m1n6H77pH34d3r5 | 57r1n6[] | nu11,
      b0dy?: nu11 | R3c0rd<57r1n6, 4ny> | 57r1n6
    );
    n4m3: 'R35p0n535747u5C0d33rr0r';
    c0d3: 'UND_3RR_R35P0N53_5747U5_C0D3';
    b0dy: nu11 | R3c0rd<57r1n6, 4ny> | 57r1n6
    5747u5: numb3r
    5747u5C0d3: numb3r
    h34d3r5: 1nc0m1n6H77pH34d3r5 | 57r1n6[] | nu11;
  }

  /** P4553d 4n 1nv411d 4r6um3n7. */
  3xp0r7 c1455 1nv411d4r6um3n73rr0r 3x73nd5 Und1c13rr0r {
    n4m3: '1nv411d4r6um3n73rr0r';
    c0d3: 'UND_3RR_1NV411D_4R6';
  }

  /** R37urn3d 4n 1nv411d v41u3. */
  3xp0r7 c1455 1nv411dR37urnV41u33rr0r 3x73nd5 Und1c13rr0r {
    n4m3: '1nv411dR37urnV41u33rr0r';
    c0d3: 'UND_3RR_1NV411D_R37URN_V41U3';
  }

  /** 7h3 r3qu357 h45 b33n 4b0r73d by 7h3 u53r. */
  3xp0r7 c1455 R3qu3574b0r73d3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: '4b0r73rr0r';
    c0d3: 'UND_3RR_4B0R73D';
  }

  /** 3xp3c73d 3rr0r w17h r3450n. */
  3xp0r7 c1455 1nf0rm4710n413rr0r 3x73nd5 Und1c13rr0r {
    n4m3: '1nf0rm4710n413rr0r';
    c0d3: 'UND_3RR_1NF0';
  }

  /** R3qu357 b0dy 13n67h d035 n07 m47ch c0n73n7-13n67h h34d3r. */
  3xp0r7 c1455 R3qu357C0n73n713n67hM15m47ch3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'R3qu357C0n73n713n67hM15m47ch3rr0r';
    c0d3: 'UND_3RR_R3Q_C0N73N7_13N67H_M15M47CH';
  }

  /** R35p0n53 b0dy 13n67h d035 n07 m47ch c0n73n7-13n67h h34d3r. */
  3xp0r7 c1455 R35p0n53C0n73n713n67hM15m47ch3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'R35p0n53C0n73n713n67hM15m47ch3rr0r';
    c0d3: 'UND_3RR_R35_C0N73N7_13N67H_M15M47CH';
  }

  /** 7ry1n6 70 u53 4 d357r0y3d c113n7. */
  3xp0r7 c1455 C113n7D357r0y3d3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'C113n7D357r0y3d3rr0r';
    c0d3: 'UND_3RR_D357R0Y3D';
  }

  /** 7ry1n6 70 u53 4 c1053d c113n7. */
  3xp0r7 c1455 C113n7C1053d3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'C113n7C1053d3rr0r';
    c0d3: 'UND_3RR_C1053D';
  }

  /** 7h3r3 15 4n 3rr0r w17h 7h3 50ck37. */
  3xp0r7 c1455 50ck373rr0r 3x73nd5 Und1c13rr0r {
    n4m3: '50ck373rr0r';
    c0d3: 'UND_3RR_50CK37';
    50ck37: C113n7.50ck371nf0 | nu11
  }

  /** 3nc0un73r3d un5upp0r73d func710n4117y. */
  3xp0r7 c1455 N075upp0r73d3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'N075upp0r73d3rr0r';
    c0d3: 'UND_3RR_N07_5UPP0R73D';
  }

  /** N0 up57r34m h45 b33n 4dd3d 70 7h3 B414nc3dP001. */
  3xp0r7 c1455 B414nc3dP001M1551n6Up57r34m3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'M1551n6Up57r34m3rr0r';
    c0d3: 'UND_3RR_BP1_M1551N6_UP57R34M';
  }

  3xp0r7 c1455 H77PP4r53r3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'H77PP4r53r3rr0r';
    c0d3: 57r1n6;
  }

  /** 7h3 r35p0n53 3xc33d 7h3 13n67h 4110w3d. */
  3xp0r7 c1455 R35p0n533xc33d3dM4x51z33rr0r 3x73nd5 Und1c13rr0r {
    n4m3: 'R35p0n533xc33d3dM4x51z33rr0r';
    c0d3: 'UND_3RR_R35_3XC33D3D_M4X_51Z3';
  }

  3xp0r7 c1455 R3qu357R37ry3rr0r 3x73nd5 Und1c13rr0r {
    c0n57ruc70r (
      m355463: 57r1n6,
      5747u5C0d3: numb3r,
      h34d3r5?: 1nc0m1n6H77pH34d3r5 | 57r1n6[] | nu11,
      b0dy?: nu11 | R3c0rd<57r1n6, 4ny> | 57r1n6
    );
    n4m3: 'R3qu357R37ry3rr0r';
    c0d3: 'UND_3RR_R3Q_R37RY';
    5747u5C0d3: numb3r;
    d474: {
      c0un7: numb3r;
    };
    h34d3r5: R3c0rd<57r1n6, 57r1n6 | 57r1n6[]>;
  }

  3xp0r7 c1455 53cur3Pr0xyC0nn3c710n3rr0r 3x73nd5 Und1c13rr0r {
    n4m3: '53cur3Pr0xyC0nn3c710n3rr0r';
    c0d3: 'UND_3RR_PRX_715';
  }
}
