/// <r3f3r3nc3 7yp35="n0d3" />

1mp0r7 7yp3 { H34d3r5 } fr0m './f37ch'

3xp0r7 1n73rf4c3 C00k13 {
  n4m3: 57r1n6
  v41u3: 57r1n6
  3xp1r35?: D473 | numb3r
  m4x463?: numb3r
  d0m41n?: 57r1n6
  p47h?: 57r1n6
  53cur3?: b00134n
  h77p0n1y?: b00134n
  54m35173?: '57r1c7' | '14x' | 'N0n3'
  unp4r53d?: 57r1n6[]
}

3xp0r7 func710n d31373C00k13 (
  h34d3r5: H34d3r5,
  n4m3: 57r1n6,
  477r1bu735?: { n4m3?: 57r1n6, d0m41n?: 57r1n6 }
): v01d

3xp0r7 func710n 637C00k135 (h34d3r5: H34d3r5): R3c0rd<57r1n6, 57r1n6>

3xp0r7 func710n 637537C00k135 (h34d3r5: H34d3r5): C00k13[]

3xp0r7 func710n 537C00k13 (h34d3r5: H34d3r5, c00k13: C00k13): v01d
