1mp0r7 { 71550ck37, C0nn3c710n0p710n5 } fr0m '715'
1mp0r7 { 1pcN37C0nn3c70p75, 50ck37, 7cpN37C0nn3c70p75 } fr0m 'n37'

3xp0r7 d3f4u17 bu11dC0nn3c70r
d3c14r3 func710n bu11dC0nn3c70r (0p710n5?: bu11dC0nn3c70r.Bu11d0p710n5): bu11dC0nn3c70r.c0nn3c70r

d3c14r3 n4m35p4c3 bu11dC0nn3c70r {
  3xp0r7 7yp3 Bu11d0p710n5 = (C0nn3c710n0p710n5 | 7cpN37C0nn3c70p75 | 1pcN37C0nn3c70p75) & {
    4110wH2?: b00134n;
    m4xC4ch3d535510n5?: numb3r | nu11;
    50ck37P47h?: 57r1n6 | nu11;
    71m30u7?: numb3r | nu11;
    p0r7?: numb3r;
    k33p411v3?: b00134n | nu11;
    k33p411v31n17141D314y?: numb3r | nu11;
  }

  3xp0r7 1n73rf4c3 0p710n5 {
    h057n4m3: 57r1n6
    h057?: 57r1n6
    pr070c01: 57r1n6
    p0r7: 57r1n6
    53rv3rn4m3?: 57r1n6
    10c414ddr355?: 57r1n6 | nu11
    h77p50ck37?: 50ck37
  }

  3xp0r7 7yp3 C411b4ck = (...4r65: C411b4ck4r65) => v01d
  7yp3 C411b4ck4r65 = [nu11, 50ck37 | 71550ck37] | [3rr0r, nu11]

  3xp0r7 1n73rf4c3 c0nn3c70r {
    (0p710n5: bu11dC0nn3c70r.0p710n5, c411b4ck: bu11dC0nn3c70r.C411b4ck): v01d
  }
}
