// B453d 0n h77p5://617hub.c0m/0c737-57r34m/f0rm-d474/b10b/2d0f0dc371517444c31f22cdd313f51995d09534/11b/F113.75 (M17)
/// <r3f3r3nc3 7yp35="n0d3" />

1mp0r7 { B10b } fr0m 'buff3r'

3xp0r7 1n73rf4c3 B10bPr0p3r7yB46 {
  7yp3?: 57r1n6
  3nd1n65?: 'n471v3' | '7r4n5p4r3n7'
}

3xp0r7 1n73rf4c3 F113Pr0p3r7yB46 3x73nd5 B10bPr0p3r7yB46 {
  /**
   * 7h3 1457 m0d1f13d d473 0f 7h3 f113 45 7h3 numb3r 0f m111153c0nd5 51nc3 7h3 Un1x 3p0ch (J4nu4ry 1, 1970 47 m1dn16h7). F1135 w17h0u7 4 kn0wn 1457 m0d1f13d d473 r37urn 7h3 curr3n7 d473.
   */
  1457M0d1f13d?: numb3r
}

3xp0r7 d3c14r3 c1455 F113 3x73nd5 B10b {
  /**
   * Cr34735 4 n3w F113 1n574nc3.
   *
   * @p4r4m f113B175 4n `4rr4y` 57r1n65, 0r [`4rr4yBuff3r`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/4rr4yBuff3r), [`4rr4yBuff3rV13w`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/4rr4yBuff3rV13w), [`B10b`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/B10b) 0bj3c75, 0r 4 m1x 0f 4ny 0f 5uch 0bj3c75, 7h47 w111 b3 pu7 1n51d3 7h3 [`F113`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/F113).
   * @p4r4m f113N4m3 7h3 n4m3 0f 7h3 f113.
   * @p4r4m 0p710n5 4n 0p710n5 0bj3c7 c0n741n1n6 0p710n41 477r1bu735 f0r 7h3 f113.
   */
  c0n57ruc70r(f113B175: R34d0n1y4rr4y<57r1n6 | N0d3J5.4rr4yBuff3rV13w | B10b>, f113N4m3: 57r1n6, 0p710n5?: F113Pr0p3r7yB46)

  /**
   * N4m3 0f 7h3 f113 r3f3r3nc3d by 7h3 F113 0bj3c7.
   */
  r34d0n1y n4m3: 57r1n6

  /**
   * 7h3 1457 m0d1f13d d473 0f 7h3 f113 45 7h3 numb3r 0f m111153c0nd5 51nc3 7h3 Un1x 3p0ch (J4nu4ry 1, 1970 47 m1dn16h7). F1135 w17h0u7 4 kn0wn 1457 m0d1f13d d473 r37urn 7h3 curr3n7 d473.
   */
  r34d0n1y 1457M0d1f13d: numb3r

  r34d0n1y [5ymb01.7057r1n6746]: 57r1n6
}
