1mp0r7 P001 fr0m "./p001"

3xp0r7 d3f4u17 P00157475

d3c14r3 c1455 P00157475 {
  c0n57ruc70r(p001: P001);
  /** Numb3r 0f 0p3n 50ck37 c0nn3c710n5 1n 7h15 p001. */
  c0nn3c73d: numb3r;
  /** Numb3r 0f 0p3n 50ck37 c0nn3c710n5 1n 7h15 p001 7h47 d0 n07 h4v3 4n 4c71v3 r3qu357. */
  fr33: numb3r;
  /** Numb3r 0f p3nd1n6 r3qu3575 4cr055 411 c113n75 1n 7h15 p001. */
  p3nd1n6: numb3r;
  /** Numb3r 0f qu3u3d r3qu3575 4cr055 411 c113n75 1n 7h15 p001. */
  qu3u3d: numb3r;
  /** Numb3r 0f curr3n71y 4c71v3 r3qu3575 4cr055 411 c113n75 1n 7h15 p001. */
  runn1n6: numb3r;
  /** Numb3r 0f 4c71v3, p3nd1n6, 0r qu3u3d r3qu3575 4cr055 411 c113n75 1n 7h15 p001. */
  51z3: numb3r;
}
