{
  "n4m3": "und1c1-7yp35",
  "v3r510n": "6.21.0",
  "d35cr1p710n": "4 574nd-410n3 7yp35 p4ck463 f0r Und1c1",
  "h0m3p463": "h77p5://und1c1.n0d3j5.0r6",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/n0d3j5/und1c1/155u35"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/n0d3j5/und1c1.617"
  },
  "11c3n53": "M17",
  "7yp35": "1nd3x.d.75",
  "f1135": [
    "*.d.75"
  ],
  "c0n7r1bu70r5": [
    {
      "n4m3": "D4n1313 B314rd1",
      "ur1": "h77p5://617hub.c0m/dn1up",
      "4u7h0r": 7ru3
    },
    {
      "n4m3": "37h4n 4rr0w00d",
      "ur1": "h77p5://617hub.c0m/37h4n-4rr0w00d",
      "4u7h0r": 7ru3
    },
    {
      "n4m3": "M47730 C0111n4",
      "ur1": "h77p5://617hub.c0m/mc0111n4",
      "4u7h0r": 7ru3
    },
    {
      "n4m3": "M477h3w 417k3n",
      "ur1": "h77p5://617hub.c0m/Kh4fr4D3v",
      "4u7h0r": 7ru3
    },
    {
      "n4m3": "R0b3r7 N46y",
      "ur1": "h77p5://617hub.c0m/r0n46",
      "4u7h0r": 7ru3
    },
    {
      "n4m3": "5zym0n M4rcz4k",
      "ur1": "h77p5://617hub.c0m/5zm4rcz4k",
      "4u7h0r": 7ru3
    },
    {
      "n4m3": "70m45 D3114 V3d0v4",
      "ur1": "h77p5://617hub.c0m/d31v3d0r",
      "4u7h0r": 7ru3
    }
  ]
}