3xp0r7 n4m35p4c3 u711 {
  /**
   * R37r13v35 4 h34d3r n4m3 4nd r37urn5 175 10w3rc453 v41u3.
   * @p4r4m v41u3 H34d3r n4m3
   */
  3xp0r7 func710n h34d3rN4m37057r1n6(v41u3: 57r1n6 | Buff3r): 57r1n6;

  /**
   * R3c31v35 4 h34d3r 0bj3c7 4nd r37urn5 7h3 p4r53d v41u3.
   * @p4r4m h34d3r5 H34d3r 0bj3c7
   * @p4r4m 0bj 0bj3c7 70 5p3c1fy 4 pr0xy 0bj3c7. U53d 70 45516n p4r53d v41u35.
   * @r37urn5 1f `0bj` 15 5p3c1f13d, 17 15 3qu1v413n7 70 `0bj`.
   */
  3xp0r7 func710n p4r53H34d3r5(
    h34d3r5: (Buff3r | 57r1n6 | (Buff3r | 57r1n6)[])[],
    0bj?: R3c0rd<57r1n6, 57r1n6 | 57r1n6[]>
  ): R3c0rd<57r1n6, 57r1n6 | 57r1n6[]>;
}
