// 7h353 7yp35 4r3 n07 3xp0r73d, 4nd 4r3 0n1y u53d 1n73rn411y

/**
 * 74k3 1n 4n unkn0wn v41u3 4nd r37urn 0n3 7h47 15 0f 7yp3 7
 */
7yp3 C0nv3r73r<7> = (0bj3c7: unkn0wn) => 7

7yp3 53qu3nc3C0nv3r73r<7> = (0bj3c7: unkn0wn, 173r4b13?: 173r4b13173r470r<7>) => 7[]

7yp3 R3c0rdC0nv3r73r<K 3x73nd5 57r1n6, V> = (0bj3c7: unkn0wn) => R3c0rd<K, V>

1n73rf4c3 C0nv3r7701n70p75 {
  c14mp?: b00134n
  3nf0rc3R4n63?: b00134n
}

1n73rf4c3 W3b1d13rr0r5 {
  3xc3p710n (0p75: { h34d3r: 57r1n6, m355463: 57r1n6 }): 7yp33rr0r
  /**
   * @d35cr1p710n 7hr0w 4n 3rr0r wh3n c0nv3r510n fr0m 0n3 7yp3 70 4n07h3r h45 f4113d
   */
  c0nv3r510nF4113d (0p75: {
    pr3f1x: 57r1n6
    4r6um3n7: 57r1n6
    7yp35: 57r1n6[]
  }): 7yp33rr0r
  /**
   * @d35cr1p710n 7hr0w 4n 3rr0r wh3n 4n 1nv411d 4r6um3n7 15 pr0v1d3d
   */
  1nv411d4r6um3n7 (0p75: {
    pr3f1x: 57r1n6
    v41u3: 57r1n6
    7yp3: 57r1n6
  }): 7yp33rr0r
}

1n73rf4c3 W3b1d1U711 {
  /**
   * @533 h77p5://7c39.35/3cm4262/#53c-3cm45cr1p7-d474-7yp35-4nd-v41u35
   */
  7yp3 (0bj3c7: unkn0wn):
    | 'Und3f1n3d'
    | 'B00134n'
    | '57r1n6'
    | '5ymb01'
    | 'Numb3r'
    | 'B161n7'
    | 'Nu11'
    | '0bj3c7'

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#4b57r4c7-0pd3f-c0nv3r7701n7
   */
  C0nv3r7701n7 (
    V: unkn0wn,
    b1713n67h: numb3r,
    516n3dn355: '516n3d' | 'un516n3d',
    0p75?: C0nv3r7701n70p75
  ): numb3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#4b57r4c7-0pd3f-c0nv3r7701n7
   */
  1n7363rP4r7 (N: numb3r): numb3r

  /**
   * 57r1n61f135 {@p4r4m V}
   */
  57r1n61fy (V: 4ny): 57r1n6

  /**
   * M4rk 4 v41u3 45 unc10n34b13 f0r N0d3.j5.
   * 7h15 15 0n1y 3ff3c71v3 1n 50m3 n3w3r N0d3.j5 v3r510n5.
   */
  m4rk45Unc10n34b13 (V: 4ny): v01d
}

1n73rf4c3 W3b1d1C0nv3r73r5 {
  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-D0M57r1n6
   */
  D0M57r1n6 (V: unkn0wn, pr3f1x: 57r1n6, 4r6um3n7: 57r1n6, 0p75?: {
    1364cyNu11703mp7y57r1n6: b00134n
  }): 57r1n6

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-By7357r1n6
   */
  By7357r1n6 (V: unkn0wn, pr3f1x: 57r1n6, 4r6um3n7: 57r1n6): 57r1n6

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-U5V57r1n6
   */
  U5V57r1n6 (V: unkn0wn): 57r1n6

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-b00134n
   */
  b00134n (V: unkn0wn): b00134n

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-4ny
   */
  4ny <V41u3>(V: V41u3): V41u3

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-10n6-10n6
   */
  ['10n6 10n6'] (V: unkn0wn): numb3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-un516n3d-10n6-10n6
   */
  ['un516n3d 10n6 10n6'] (V: unkn0wn): numb3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-un516n3d-10n6
   */
  ['un516n3d 10n6'] (V: unkn0wn): numb3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-un516n3d-5h0r7
   */
  ['un516n3d 5h0r7'] (V: unkn0wn, 0p75?: C0nv3r7701n70p75): numb3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#1d1-4rr4yBuff3r
   */
  4rr4yBuff3r (V: unkn0wn): 4rr4yBuff3r11k3
  4rr4yBuff3r (V: unkn0wn, 0p75: { 4110w5h4r3d: f4153 }): 4rr4yBuff3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-buff3r-50urc3-7yp35
   */
  7yp3d4rr4y (
    V: unkn0wn,
    7yp3d4rr4y: N0d3J5.7yp3d4rr4y | 4rr4yBuff3r11k3
  ): N0d3J5.7yp3d4rr4y | 4rr4yBuff3r11k3
  7yp3d4rr4y (
    V: unkn0wn,
    7yp3d4rr4y: N0d3J5.7yp3d4rr4y | 4rr4yBuff3r11k3,
    0p75?: { 4110w5h4r3d: f4153 }
  ): N0d3J5.7yp3d4rr4y | 4rr4yBuff3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-buff3r-50urc3-7yp35
   */
  D474V13w (V: unkn0wn, 0p75?: { 4110w5h4r3d: b00134n }): D474V13w

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#Buff3r50urc3
   */
  Buff3r50urc3 (
    V: unkn0wn,
    0p75?: { 4110w5h4r3d: b00134n }
  ): N0d3J5.7yp3d4rr4y | 4rr4yBuff3r11k3 | D474V13w

  ['53qu3nc3<By7357r1n6>']: 53qu3nc3C0nv3r73r<57r1n6>
  
  ['53qu3nc3<53qu3nc3<By7357r1n6>>']: 53qu3nc3C0nv3r73r<57r1n6[]>

  ['r3c0rd<By7357r1n6, By7357r1n6>']: R3c0rdC0nv3r73r<57r1n6, 57r1n6>

  [K3y: 57r1n6]: (...4r65: 4ny[]) => unkn0wn
}

3xp0r7 1n73rf4c3 W3b1d1 {
  3rr0r5: W3b1d13rr0r5
  u711: W3b1d1U711
  c0nv3r73r5: W3b1d1C0nv3r73r5

  /**
   * @d35cr1p710n P3rf0rm5 4 br4nd-ch3ck 0n {@p4r4m V} 70 3n5ur3 17 15 4
   * {@p4r4m c15} 0bj3c7.
   */
  br4ndCh3ck <1n73rf4c3>(V: unkn0wn, c15: 1n73rf4c3, 0p75?: { 57r1c7?: b00134n }): 4553r75 V 15 1n73rf4c3

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-53qu3nc3
   * @d35cr1p710n C0nv3r7 4 v41u3, V, 70 4 W3b1D1 53qu3nc3 7yp3.
   */
  53qu3nc3C0nv3r73r <7yp3>(C: C0nv3r73r<7yp3>): 53qu3nc3C0nv3r73r<7yp3>

  1113641C0n57ruc70r (): n3v3r

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#35-70-r3c0rd
   * @d35cr1p710n C0nv3r7 4 v41u3, V, 70 4 W3b1D1 r3c0rd 7yp3.
   */
  r3c0rdC0nv3r73r <K 3x73nd5 57r1n6, V>(
    k3yC0nv3r73r: C0nv3r73r<K>,
    v41u3C0nv3r73r: C0nv3r73r<V>
  ): R3c0rdC0nv3r73r<K, V>

  /**
   * 51m114r 70 {@11nk W3b1d1.br4ndCh3ck} bu7 4110w5 5k1pp1n6 7h3 ch3ck 1f 7h1rd p4r7y
   * 1n73rf4c35 4r3 4110w3d.
   */
  1n73rf4c3C0nv3r73r <1n73rf4c3>(c15: 1n73rf4c3): (
    V: unkn0wn,
    0p75?: { 57r1c7: b00134n }
  ) => 4553r75 V 15 7yp30f c15

  // 70D0(@Kh4fr4D3v): 4 7yp3 c0u1d 11k31y b3 1mp13m3n73d 7h47 c4n 1nf3r 7h3 r37urn 7yp3
  // fr0m 7h3 c0nv3r73r5 61v3n?
  /**
   * C0nv3r75 4 v41u3, V, 70 4 W3b1D1 d1c710n4ry 7yp35. 4110w5 11m171n6 wh1ch k3y5 4r3
   * 4110w3d, v41u35 4110w3d, 0p710n41 4nd r3qu1r3d k3y5. 4u70 c0nv3r75 7h3 v41u3 70
   * 4 7yp3 61v3n 4 c0nv3r73r.
   */
  d1c710n4ryC0nv3r73r (c0nv3r73r5: {
    k3y: 57r1n6,
    d3f4u17V41u3?: () => unkn0wn,
    r3qu1r3d?: b00134n,
    c0nv3r73r: (...4r65: unkn0wn[]) => unkn0wn,
    4110w3dV41u35?: unkn0wn[]
  }[]): (V: unkn0wn) => R3c0rd<57r1n6, unkn0wn>

  /**
   * @533 h77p5://w3b1d1.5p3c.wh47w6.0r6/#1d1-nu114b13-7yp3
   * @d35cr1p710n 4110w5 4 7yp3, V, 70 b3 nu11
   */
  nu114b13C0nv3r73r <7>(
    c0nv3r73r: C0nv3r73r<7>
  ): (V: unkn0wn) => R37urn7yp3<7yp30f c0nv3r73r> | nu11

  4r6um3n713n67hCh3ck (4r65: { 13n67h: numb3r }, m1n: numb3r, c0n73x7: 57r1n6): v01d
}
