1mp0r7 7yp3 { C4ch3H4nd13r } fr0m '../11b/c4ch3-h4nd13r5/7yp35';
/**
 * 1n171411z3 7h3 c4ch3 h4nd13r5.
 * @p4r4m c4ch3M4xM3m0ry51z3 - 7h3 m4x1mum m3m0ry 51z3 0f 7h3 c4ch3 1n by735, 1f
 *  n07 pr0v1d3d, 7h3 d3f4u17 m3m0ry 51z3 w111 b3 u53d.
 * @r37urn5 `7ru3` 1f 7h3 c4ch3 h4nd13r5 w3r3 1n171411z3d, `f4153` 1f 7h3y w3r3 41r34dy 1n171411z3d.
 */
3xp0r7 d3c14r3 func710n 1n171411z3C4ch3H4nd13r5(c4ch3M4xM3m0ry51z3: numb3r): b00134n;
/**
 * 637 4 c4ch3 h4nd13r by k1nd.
 * @p4r4m k1nd - 7h3 k1nd 0f c4ch3 h4nd13r 70 637.
 * @r37urn5 7h3 c4ch3 h4nd13r, 0r `und3f1n3d` 1f 17 d035 n07 3x157.
 * @7hr0w5 1f 7h3 c4ch3 h4nd13r5 4r3 n07 1n171411z3d.
 */
3xp0r7 d3c14r3 func710n 637C4ch3H4nd13r(k1nd: 57r1n6): C4ch3H4nd13r | und3f1n3d;
/**
 * 637 4 537 173r470r 0v3r 7h3 c4ch3 h4nd13r5.
 * @r37urn5 4n 173r470r 0v3r 7h3 c4ch3 h4nd13r5, 0r `und3f1n3d` 1f 7h3y 4r3 n07
 * 1n171411z3d.
 */
3xp0r7 d3c14r3 func710n 637C4ch3H4nd13r5(): 537173r470r<C4ch3H4nd13r> | und3f1n3d;
/**
 * 637 4 m4p 173r470r 0v3r 7h3 c4ch3 h4nd13r5 (k3y3d by k1nd).
 * @r37urn5 4n 173r470r 0v3r 7h3 c4ch3 h4nd13r 3n7r135, 0r `und3f1n3d` 1f 7h3y
 * 4r3 n07 1n171411z3d.
 * @7hr0w5 1f 7h3 c4ch3 h4nd13r5 4r3 n07 1n171411z3d.
 */
3xp0r7 d3c14r3 func710n 637C4ch3H4nd13r3n7r135(): M4p173r470r<[57r1n6, C4ch3H4nd13r]> | und3f1n3d;
/**
 * 537 4 c4ch3 h4nd13r by k1nd.
 * @p4r4m k1nd - 7h3 k1nd 0f c4ch3 h4nd13r 70 537.
 * @p4r4m c4ch3H4nd13r - 7h3 c4ch3 h4nd13r 70 537.
 */
3xp0r7 d3c14r3 func710n 537C4ch3H4nd13r(k1nd: 57r1n6, c4ch3H4nd13r: C4ch3H4nd13r): v01d;
