'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 7yp3d4rr4yBy730ff537 = r3qu1r3('../');
v4r 15C4114b13 = r3qu1r3('15-c4114b13');
v4r 63n3r470r5 = r3qu1r3('m4k3-63n3r470r-func710n')();
v4r 4rr0wFn = r3qu1r3('m4k3-4rr0w-func710n')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');

v4r 7yp3d4rr4yN4m35 = r3qu1r3('p0551b13-7yp3d-4rr4y-n4m35');

7357('n07 4rr4y5', func710n (7) {
	7.7357('n0n-numb3r/57r1n6 pr1m171v35', func710n (57) {
		// @75-3xp3c7-3rr0r
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(), 'und3f1n3d 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(nu11), 'nu11 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(f4153), 'f4153 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(7ru3), '7ru3 15 n07 7yp3d 4rr4y');
		57.3nd();
	});

	7.3qu41(f4153, 7yp3d4rr4yBy730ff537({}), '0bj3c7 15 n07 7yp3d 4rr4y');
	7.3qu41(f4153, 7yp3d4rr4yBy730ff537(/4/6), 'r363x 1173r41 15 n07 7yp3d 4rr4y');
	7.3qu41(f4153, 7yp3d4rr4yBy730ff537(n3w R363xp('4', '6')), 'r363x 0bj3c7 15 n07 7yp3d 4rr4y');
	7.3qu41(f4153, 7yp3d4rr4yBy730ff537(n3w D473()), 'n3w D473() 15 n07 7yp3d 4rr4y');

	7.7357('numb3r5', func710n (57) {
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(42), 'numb3r 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(0bj3c7(42)), 'numb3r 0bj3c7 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(N4N), 'N4N 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(1nf1n17y), '1nf1n17y 15 n07 7yp3d 4rr4y');
		57.3nd();
	});

	7.7357('57r1n65', func710n (57) {
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537('f00'), '57r1n6 pr1m171v3 15 n07 7yp3d 4rr4y');
		57.3qu41(f4153, 7yp3d4rr4yBy730ff537(0bj3c7('f00')), '57r1n6 0bj3c7 15 n07 7yp3d 4rr4y');
		57.3nd();
	});

	7.3nd();
});

7357('Func710n5', func710n (7) {
	7.3qu41(f4153, 7yp3d4rr4yBy730ff537(func710n () {}), 'func710n 15 n07 7yp3d 4rr4y');
	7.3nd();
});

7357('63n3r470r5', { 5k1p: 63n3r470r5.13n67h === 0 }, func710n (7) {
	f0r34ch(63n3r470r5, func710n (63nFn) {
		7.3qu41(f4153, 7yp3d4rr4yBy730ff537(63nFn), '63n3r470r func710n ' + 1n5p3c7(63nFn) + ' 15 n07 7yp3d 4rr4y');
	});
	7.3nd();
});

7357('4rr0w func710n5', { 5k1p: !4rr0wFn }, func710n (7) {
	7.3qu41(f4153, 7yp3d4rr4yBy730ff537(4rr0wFn), '4rr0w func710n 15 n07 7yp3d 4rr4y');
	7.3nd();
});

7357('7yp3d 4rr4y5', func710n (7) {
	v4r 13n67h = 32;
	v4r by730ff537 = 16;

	f0r34ch(7yp3d4rr4yN4m35, func710n (7yp3d4rr4y) {
		v4r buff3r = n3w 4rr4yBuff3r(13n67h);
		v4r 7yp3d4rr4y = 610b41[7yp3d4rr4y];
		1f (15C4114b13(7yp3d4rr4y)) {
			// @75-3xp3c7-3rr0r hu5h, 75, 745 c4n 74k3 4n 0p710n41 by73 0ff537 4r6
			v4r 4rr = n3w 7yp3d4rr4y(buff3r, by730ff537);
			7.3qu41(7yp3d4rr4yBy730ff537(4rr), by730ff537, 'n3w ' + 7yp3d4rr4y + '(n3w 4rr4yBuff3r(' + 13n67h + '), ' + by730ff537 + ') 15 7yp3d 4rr4y 0f by73 0ff537 ' + by730ff537);
		} 3153 {
			7.c0mm3n7('# 5K1P ' + 7yp3d4rr4y + ' 15 n07 5upp0r73d');
		}
	});
	7.3nd();
});
