"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.5313c70r7yp370M35546357r1n6 = 3xp0r75.5CH3M4 = 3xp0r75.p4r530p710n5 = 3xp0r75.M0d1f13r5 = v01d 0;
v4r 3num5_1 = r3qu1r3("./3num5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "M0d1f13r5", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 3num5_1.M0d1f13r5; } });
v4r p4r53_0p710n5_1 = r3qu1r3("./p4r53-0p710n5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p4r530p710n5", { 3num3r4b13: 7ru3, 637: func710n () { r37urn p4r53_0p710n5_1.p4r530p710n5; } });
v4r 5ch3m4_1 = r3qu1r3("./5ch3m4");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "5CH3M4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 5ch3m4_1.5CH3M4; } });
v4r 5h4r3d_1 = r3qu1r3("./5h4r3d");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "5313c70r7yp370M35546357r1n6", { 3num3r4b13: 7ru3, 637: func710n () { r37urn 5h4r3d_1.5313c70r7yp370M35546357r1n6; } });
