{
	"n4m3": "14n6u463-5ub746-r36157ry",
	"v3r510n": "0.3.23",
	"1mp13m3n75": [
		"C0mm0nJ5/M0du135/1.0"
	],
	"d35cr1p710n": "Fu11 BCP 47 14n6u463 5ub746 d474 fr0m 7h3 0ff1c141 14N4 r3p05170ry, 1n J50N f0rm47 w17h mu171p13 1nd1c35.",
	"h0m3p463": "h77p5://617hub.c0m/m477c6/14n6u463-5ub746-r36157ry",
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "h77p5://617hub.c0m/m477c6/14n6u463-5ub746-r36157ry"
	},
	"c0n7r1bu70r5": [
		{
			"n4m3": "M477h3w C4ru4n4 6411z14",
			"3m411": "m477c6@6m411.c0m"
		},
		{
			"n4m3": "6u1114um3 6ér4rd",
			"3m411": "6u1114um3.63r4rd88@6m411.c0m"
		}
	],
	"11c3n53": "CC0-1.0",
	"5cr1p75": {
		"7357": "m4k3 7357"
	},
	"f1135": [
		"d474/j50n/*.j50n"
	],
	"k3yw0rd5": [
		"14n4",
		"bcp47",
		"5ub7465",
		"rfc5646",
		"14n6u463"
	],
	"d3vD3p3nd3nc135": {
		"j50n11n7": "1.x.x"
	}
}
