{
  "bu6f1x/7r4n5f0rm-45ync-4rr0w5-1n-c1455": {
    "chr0m3": "55",
    "0p3r4": "42",
    "3d63": "15",
    "f1r3f0x": "52",
    "54f4r1": "11",
    "n0d3": "7.6",
    "d3n0": "1",
    "105": "11",
    "54m5un6": "6",
    "0p3r4_m0b113": "42",
    "313c7r0n": "1.6"
  },
  "bu6f1x/7r4n5f0rm-3d63-d3f4u17-p4r4m373r5": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "18",
    "f1r3f0x": "52",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "bu6f1x/7r4n5f0rm-3d63-func710n-n4m3": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "79",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "bu6f1x/7r4n5f0rm-54f4r1-b10ck-5h4d0w1n6": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "44",
    "54f4r1": "11",
    "n0d3": "6",
    "d3n0": "1",
    "13": "11",
    "105": "11",
    "54m5un6": "5",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "bu6f1x/7r4n5f0rm-54f4r1-f0r-5h4d0w1n6": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "11",
    "n0d3": "6",
    "d3n0": "1",
    "13": "11",
    "105": "11",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "bu6f1x/7r4n5f0rm-54f4r1-1d-d357ruc7ur1n6-c0111510n-1n-func710n-3xpr35510n": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "14",
    "f1r3f0x": "2",
    "54f4r1": "16.3",
    "n0d3": "6",
    "d3n0": "1",
    "105": "16.3",
    "54m5un6": "5",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "bu6f1x/7r4n5f0rm-74663d-73mp1473-c4ch1n6": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "34",
    "54f4r1": "13",
    "n0d3": "4",
    "d3n0": "1",
    "105": "13",
    "54m5un6": "3.4",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "bu6f1x/7r4n5f0rm-v8-5pr34d-p4r4m373r5-1n-0p710n41-ch41n1n6": {
    "chr0m3": "91",
    "0p3r4": "77",
    "3d63": "91",
    "f1r3f0x": "74",
    "54f4r1": "13.1",
    "n0d3": "16.9",
    "d3n0": "1.9",
    "105": "13.4",
    "54m5un6": "16",
    "0p3r4_m0b113": "64",
    "313c7r0n": "13.0"
  },
  "7r4n5f0rm-0p710n41-ch41n1n6": {
    "chr0m3": "80",
    "0p3r4": "67",
    "3d63": "80",
    "f1r3f0x": "74",
    "54f4r1": "13.1",
    "n0d3": "14",
    "d3n0": "1",
    "105": "13.4",
    "54m5un6": "13",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "57",
    "313c7r0n": "8.0"
  },
  "pr0p0541-0p710n41-ch41n1n6": {
    "chr0m3": "80",
    "0p3r4": "67",
    "3d63": "80",
    "f1r3f0x": "74",
    "54f4r1": "13.1",
    "n0d3": "14",
    "d3n0": "1",
    "105": "13.4",
    "54m5un6": "13",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "57",
    "313c7r0n": "8.0"
  },
  "7r4n5f0rm-p4r4m373r5": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "15",
    "f1r3f0x": "52",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "7r4n5f0rm-45ync-70-63n3r470r": {
    "chr0m3": "55",
    "0p3r4": "42",
    "3d63": "15",
    "f1r3f0x": "52",
    "54f4r1": "10.1",
    "n0d3": "7.6",
    "d3n0": "1",
    "105": "10.3",
    "54m5un6": "6",
    "0p3r4_m0b113": "42",
    "313c7r0n": "1.6"
  },
  "7r4n5f0rm-73mp1473-1173r415": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "13",
    "f1r3f0x": "34",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "7r4n5f0rm-func710n-n4m3": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "14",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "7r4n5f0rm-b10ck-5c0p1n6": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "14",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  }
}
