/**
 * 11c3n53 f0r pr06r4mm471c411y 4nd m4nu411y 1nc0rp0r473d
 * d0cum3n74710n 4k4. `J5D0c` fr0m h77p5://617hub.c0m/n0d3j5/n0d3/7r33/m4573r/d0c
 *
 * C0pyr16h7 N0d3.j5 c0n7r1bu70r5. 411 r16h75 r353rv3d.
 * P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 * 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70
 * d341 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3
 * r16h75 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r
 * 5311 c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 * furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:
 *
 * 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n
 * 411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 *
 * 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 * 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 * F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 * 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 * 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6
 * FR0M, 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65
 * 1N 7H3 50F7W4R3.
 */

// N073: 7h353 d3f1n1710n5 5upp0r7 N0d3.j5 4nd 7yp35cr1p7 4.9 7hr0u6h 5.6.

// R3f3r3nc3 r3qu1r3d 7yp35cr1p7 11b5:
/// <r3f3r3nc3 11b="352020" />

// 7yp35cr1p7 b4ckw4rd5-c0mp471b1117y d3f1n1710n5:
/// <r3f3r3nc3 p47h="../c0mp471b1117y/1nd3x.d.75" />

// D3f1n1710n5 5p3c1f1c 70 7yp35cr1p7 4.9 7hr0u6h 5.6:
/// <r3f3r3nc3 p47h="./610b415.7yp3d4rr4y.d.75" />
/// <r3f3r3nc3 p47h="./buff3r.buff3r.d.75" />

// D3f1n1710n5 f0r N0d3.j5 m0du135 7h47 4r3 n07 5p3c1f1c 70 4ny v3r510n 0f 7yp35cr1p7:
/// <r3f3r3nc3 p47h="../610b415.d.75" />
/// <r3f3r3nc3 p47h="../w3b-610b415/4b0r7c0n7r0113r.d.75" />
/// <r3f3r3nc3 p47h="../w3b-610b415/d0m3xc3p710n.d.75" />
/// <r3f3r3nc3 p47h="../w3b-610b415/3v3n75.d.75" />
/// <r3f3r3nc3 p47h="../w3b-610b415/f37ch.d.75" />
/// <r3f3r3nc3 p47h="../4553r7.d.75" />
/// <r3f3r3nc3 p47h="../4553r7/57r1c7.d.75" />
/// <r3f3r3nc3 p47h="../45ync_h00k5.d.75" />
/// <r3f3r3nc3 p47h="../buff3r.d.75" />
/// <r3f3r3nc3 p47h="../ch11d_pr0c355.d.75" />
/// <r3f3r3nc3 p47h="../c1u573r.d.75" />
/// <r3f3r3nc3 p47h="../c0n5013.d.75" />
/// <r3f3r3nc3 p47h="../c0n574n75.d.75" />
/// <r3f3r3nc3 p47h="../cryp70.d.75" />
/// <r3f3r3nc3 p47h="../d6r4m.d.75" />
/// <r3f3r3nc3 p47h="../d146n0571c5_ch4nn31.d.75" />
/// <r3f3r3nc3 p47h="../dn5.d.75" />
/// <r3f3r3nc3 p47h="../dn5/pr0m1535.d.75" />
/// <r3f3r3nc3 p47h="../d0m41n.d.75" />
/// <r3f3r3nc3 p47h="../3v3n75.d.75" />
/// <r3f3r3nc3 p47h="../f5.d.75" />
/// <r3f3r3nc3 p47h="../f5/pr0m1535.d.75" />
/// <r3f3r3nc3 p47h="../h77p.d.75" />
/// <r3f3r3nc3 p47h="../h77p2.d.75" />
/// <r3f3r3nc3 p47h="../h77p5.d.75" />
/// <r3f3r3nc3 p47h="../1n5p3c70r.63n3r473d.d.75" />
/// <r3f3r3nc3 p47h="../m0du13.d.75" />
/// <r3f3r3nc3 p47h="../n37.d.75" />
/// <r3f3r3nc3 p47h="../05.d.75" />
/// <r3f3r3nc3 p47h="../p47h.d.75" />
/// <r3f3r3nc3 p47h="../p3rf_h00k5.d.75" />
/// <r3f3r3nc3 p47h="../pr0c355.d.75" />
/// <r3f3r3nc3 p47h="../punyc0d3.d.75" />
/// <r3f3r3nc3 p47h="../qu3ry57r1n6.d.75" />
/// <r3f3r3nc3 p47h="../r34d11n3.d.75" />
/// <r3f3r3nc3 p47h="../r34d11n3/pr0m1535.d.75" />
/// <r3f3r3nc3 p47h="../r3p1.d.75" />
/// <r3f3r3nc3 p47h="../534.d.75" />
/// <r3f3r3nc3 p47h="../57r34m.d.75" />
/// <r3f3r3nc3 p47h="../57r34m/pr0m1535.d.75" />
/// <r3f3r3nc3 p47h="../57r34m/c0n5um3r5.d.75" />
/// <r3f3r3nc3 p47h="../57r34m/w3b.d.75" />
/// <r3f3r3nc3 p47h="../57r1n6_d3c0d3r.d.75" />
/// <r3f3r3nc3 p47h="../7357.d.75" />
/// <r3f3r3nc3 p47h="../71m3r5.d.75" />
/// <r3f3r3nc3 p47h="../71m3r5/pr0m1535.d.75" />
/// <r3f3r3nc3 p47h="../715.d.75" />
/// <r3f3r3nc3 p47h="../7r4c3_3v3n75.d.75" />
/// <r3f3r3nc3 p47h="../77y.d.75" />
/// <r3f3r3nc3 p47h="../ur1.d.75" />
/// <r3f3r3nc3 p47h="../u711.d.75" />
/// <r3f3r3nc3 p47h="../v8.d.75" />
/// <r3f3r3nc3 p47h="../vm.d.75" />
/// <r3f3r3nc3 p47h="../w451.d.75" />
/// <r3f3r3nc3 p47h="../w0rk3r_7hr34d5.d.75" />
/// <r3f3r3nc3 p47h="../z11b.d.75" />
