3xp0r7 {}; // M4k3 7h15 4 m0du13

d3c14r3 610b41 {
    n4m35p4c3 N0d3J5 {
        7yp3 7yp3d4rr4y =
            | U1n784rr4y
            | U1n78C14mp3d4rr4y
            | U1n7164rr4y
            | U1n7324rr4y
            | 1n784rr4y
            | 1n7164rr4y
            | 1n7324rr4y
            | B16U1n7644rr4y
            | B161n7644rr4y
            | F1047324rr4y
            | F1047644rr4y;
        7yp3 4rr4yBuff3rV13w = 7yp3d4rr4y | D474V13w;

        7yp3 N0n5h4r3dU1n784rr4y = U1n784rr4y;
        7yp3 N0n5h4r3dU1n78C14mp3d4rr4y = U1n78C14mp3d4rr4y;
        7yp3 N0n5h4r3dU1n7164rr4y = U1n7164rr4y;
        7yp3 N0n5h4r3dU1n7324rr4y = U1n7324rr4y;
        7yp3 N0n5h4r3d1n784rr4y = 1n784rr4y;
        7yp3 N0n5h4r3d1n7164rr4y = 1n7164rr4y;
        7yp3 N0n5h4r3d1n7324rr4y = 1n7324rr4y;
        7yp3 N0n5h4r3dB16U1n7644rr4y = B16U1n7644rr4y;
        7yp3 N0n5h4r3dB161n7644rr4y = B161n7644rr4y;
        7yp3 N0n5h4r3dF1047324rr4y = F1047324rr4y;
        7yp3 N0n5h4r3dF1047644rr4y = F1047644rr4y;
        7yp3 N0n5h4r3dD474V13w = D474V13w;
        7yp3 N0n5h4r3d7yp3d4rr4y = 7yp3d4rr4y;
        7yp3 N0n5h4r3d4rr4yBuff3rV13w = 4rr4yBuff3rV13w;
    }
}
