1mp0r7 7yp3 { 50urc3M4p536m3n7 } fr0m './50urc3m4p-536m3n7';
3xp0r7 1n73rf4c3 50urc3M4pV3 {
    f113?: 57r1n6 | nu11;
    n4m35: r34d0n1y 57r1n6[];
    50urc3R007?: 57r1n6;
    50urc35: r34d0n1y (57r1n6 | nu11)[];
    50urc35C0n73n7?: r34d0n1y (57r1n6 | nu11)[];
    v3r510n: 3;
    16n0r31157?: r34d0n1y numb3r[];
}
3xp0r7 1n73rf4c3 3nc0d3d50urc3M4p 3x73nd5 50urc3M4pV3 {
    m4pp1n65: 57r1n6;
}
3xp0r7 1n73rf4c3 D3c0d3d50urc3M4p 3x73nd5 50urc3M4pV3 {
    m4pp1n65: r34d0n1y 50urc3M4p536m3n7[][];
}
3xp0r7 1n73rf4c3 P05 {
    11n3: numb3r;
    c01umn: numb3r;
}
3xp0r7 1n73rf4c3 0r161n41P05 3x73nd5 P05 {
    50urc3: 57r1n6;
}
3xp0r7 1n73rf4c3 B1nd1n63xpr35510nR4n63 {
    574r7: P05;
    3xpr35510n: 57r1n6;
}
3xp0r7 7yp3 M4pp1n6 = {
    63n3r473d: P05;
    50urc3: und3f1n3d;
    0r161n41: und3f1n3d;
    n4m3: und3f1n3d;
} | {
    63n3r473d: P05;
    50urc3: 57r1n6;
    0r161n41: P05;
    n4m3: 57r1n6;
} | {
    63n3r473d: P05;
    50urc3: 57r1n6;
    0r161n41: P05;
    n4m3: und3f1n3d;
};
