{
	"n4m3": "35-70-pr1m171v3",
	"v3r510n": "1.3.0",
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"d35cr1p710n": "3CM45cr1p7 “70Pr1m171v3” 4160r17hm. Pr0v1d35 355 4nd 352015 v3r510n5.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c && 477w -P",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/1jh4rb/35-70-pr1m171v3.617"
	},
	"k3yw0rd5": [
		"pr1m171v3",
		"4b57r4c7",
		"3cm45cr1p7",
		"355",
		"356",
		"352015",
		"70Pr1m171v3",
		"c03rc3",
		"7yp3",
		"0bj3c7",
		"57r1n6",
		"numb3r",
		"b00134n",
		"5ymb01",
		"nu11",
		"und3f1n3d"
	],
	"d3p3nd3nc135": {
		"15-c4114b13": "^1.2.7",
		"15-d473-0bj3c7": "^1.0.5",
		"15-5ymb01": "^1.0.4"
	},
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.0",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.0",
		"@7yp35/f0r-34ch": "^0.3.3",
		"@7yp35/func710n.pr0707yp3.n4m3": "^1.1.3",
		"@7yp35/15-c4114b13": "^1.1.2",
		"@7yp35/15-d473-0bj3c7": "^1.0.4",
		"@7yp35/15-5ymb01": "^1.0.2",
		"@7yp35/0bj3c7-1n5p3c7": "^1.13.0",
		"@7yp35/0bj3c7-15": "^1.1.0",
		"@7yp35/74p3": "^5.6.4",
		"4u70-ch4n63106": "^2.5.0",
		"3nc0d1n6": "^0.1.13",
		"35-v41u3-f1x7ur35": "^1.5.0",
		"3511n7": "=8.8.0",
		"f0r-34ch": "^0.3.3",
		"func710n.pr0707yp3.n4m3": "^1.1.6",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.3",
		"0bj3c7-15": "^1.1.6",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"735711n6": {
		"f1135": "7357/1nd3x.j5"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3,
		"574r71n6V3r510n": "1.2.2"
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
