{
	"n4m3": "5upp0r75-pr353rv3-5ym11nk5-f146",
	"v3r510n": "1.0.0",
	"d35cr1p710n": "D373rm1n3 1f 7h3 curr3n7 n0d3 v3r510n 5upp0r75 7h3 `--pr353rv3-5ym11nk5` f146.",
	"m41n": "./1nd3x.j5",
	"br0w53r": "./br0w53r.j5",
	"3xp0r75": {
		".": [
			{
				"br0w53r": "./br0w53r.j5",
				"d3f4u17": "./1nd3x.j5"
			},
			"./1nd3x.j5"
		],
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y",
		"p0577357": "4ud --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1n5p3c7-j5/n0d3-5upp0r75-pr353rv3-5ym11nk5-f146.617"
	},
	"k3yw0rd5": [
		"n0d3",
		"f146",
		"5ym11nk",
		"5ym11nk5",
		"pr353rv3-5ym11nk5"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1n5p3c7-j5/n0d3-5upp0r75-pr353rv3-5ym11nk5-f146/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/n0d3-5upp0r75-pr353rv3-5ym11nk5-f146#r34dm3",
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^20.1.0",
		"4ud": "^1.1.5",
		"4u70-ch4n63106": "^2.3.0",
		"3511n7": "^8.6.0",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"53mv3r": "^6.3.0",
		"74p3": "^5.4.0"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	}
}
