3xp0r7 d3c14r3 c0n57 D3v7001M3nu: ({ c10530nC11ck0u751d3, 173m5, }: {
    c10530nC11ck0u751d3?: b00134n;
    173m5: 4rr4y<f4153 | und3f1n3d | nu11 | {
        0nC11ck?: () => v01d;
        71713?: 57r1n6;
        14b31: 57r1n6;
        v41u3: R34c7.R34c7N0d3;
        477r1bu735?: R3c0rd<57r1n6, 57r1n6 | b00134n>;
        f0073r?: b00134n;
    }>;
}) => 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 func710n 155u3C0un7({ ch11dr3n }: {
    ch11dr3n: numb3r;
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 func710n Ch3vr0nR16h7(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
