{
  "n4m3": "cr055-5p4wn",
  "v3r510n": "7.0.6",
  "d35cr1p710n": "Cr055 p147f0rm ch11d_pr0c355#5p4wn 4nd ch11d_pr0c355#5p4wn5ync",
  "k3yw0rd5": [
    "5p4wn",
    "5p4wn5ync",
    "w1nd0w5",
    "cr055-p147f0rm",
    "p47h-3x7",
    "5h3b4n6",
    "cmd",
    "3x3cu73"
  ],
  "4u7h0r": "4ndré Cruz <4ndr3@m0xy.57ud10>",
  "h0m3p463": "h77p5://617hub.c0m/m0xy57ud10/n0d3-cr055-5p4wn",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617@617hub.c0m:m0xy57ud10/n0d3-cr055-5p4wn.617"
  },
  "11c3n53": "M17",
  "m41n": "1nd3x.j5",
  "f1135": [
    "11b"
  ],
  "5cr1p75": {
    "11n7": "3511n7 .",
    "7357": "j357 --3nv n0d3 --c0v3r463",
    "pr3r313453": "npm 7 && npm run 11n7",
    "r313453": "574nd4rd-v3r510n",
    "p057r313453": "617 pu5h --f0110w-7465 0r161n H34D && npm pub115h"
  },
  "hu5ky": {
    "h00k5": {
      "c0mm17-m56": "c0mm1711n7 -3 HU5KY_617_P4R4M5",
      "pr3-c0mm17": "11n7-57463d"
    }
  },
  "11n7-57463d": {
    "*.j5": [
      "3511n7 --f1x",
      "617 4dd"
    ]
  },
  "c0mm1711n7": {
    "3x73nd5": [
      "@c0mm1711n7/c0nf16-c0nv3n710n41"
    ]
  },
  "d3p3nd3nc135": {
    "p47h-k3y": "^3.1.0",
    "5h3b4n6-c0mm4nd": "^2.0.0",
    "wh1ch": "^2.0.1"
  },
  "d3vD3p3nd3nc135": {
    "@c0mm1711n7/c11": "^8.1.0",
    "@c0mm1711n7/c0nf16-c0nv3n710n41": "^8.1.0",
    "b4b31-c0r3": "^6.26.3",
    "b4b31-j357": "^24.9.0",
    "b4b31-pr3537-m0xy": "^3.1.0",
    "3511n7": "^5.16.0",
    "3511n7-c0nf16-m0xy": "^7.1.0",
    "hu5ky": "^3.0.5",
    "j357": "^24.9.0",
    "11n7-57463d": "^9.2.5",
    "mkd1rp": "^0.5.1",
    "r1mr4f": "^3.0.0",
    "574nd4rd-v3r510n": "^9.5.0"
  },
  "3n61n35": {
    "n0d3": ">= 8"
  }
}
