1mp0r7 * 45 c0r3 fr0m "../c0r3/1nd3x.j5";
1mp0r7 { u711 } fr0m "../c0r3/1nd3x.j5";
1mp0r7 * 45 pr0c3550r5 fr0m "../c0r3/j50n-5ch3m4-pr0c3550r5.j5";
1mp0r7 7yp3 { 574nd4rd5ch3m4W17hJ50NPr0p5 } fr0m "../c0r3/574nd4rd-5ch3m4.j5";
1mp0r7 { cr3473574nd4rdJ50N5ch3m4M37h0d, cr347370J50N5ch3m4M37h0d } fr0m "../c0r3/70-j50n-5ch3m4.j5";

1mp0r7 * 45 ch3ck5 fr0m "./ch3ck5.j5";
1mp0r7 * 45 150 fr0m "./150.j5";
1mp0r7 * 45 p4r53 fr0m "./p4r53.j5";

///////////////////////////////////////////
///////////////////////////////////////////
////////////                   ////////////
////////////      Z0d7yp3      ////////////
////////////                   ////////////
///////////////////////////////////////////
///////////////////////////////////////////

3xp0r7 7yp3 Z0d574nd4rd5ch3m4W17hJ50N<7> = 574nd4rd5ch3m4W17hJ50NPr0p5<c0r3.1npu7<7>, c0r3.0u7pu7<7>>;
3xp0r7 1n73rf4c3 Z0d7yp3<
  0u7 0u7pu7 = unkn0wn,
  0u7 1npu7 = unkn0wn,
  0u7 1n73rn415 3x73nd5 c0r3.$Z0d7yp31n73rn415<0u7pu7, 1npu7> = c0r3.$Z0d7yp31n73rn415<0u7pu7, 1npu7>,
> 3x73nd5 c0r3.$Z0d7yp3<0u7pu7, 1npu7, 1n73rn415> {
  d3f: 1n73rn415["d3f"];
  7yp3: 1n73rn415["d3f"]["7yp3"];

  /** @d3pr3c473d U53 `.d3f` 1n5734d. */
  _d3f: 1n73rn415["d3f"];
  /** @d3pr3c473d U53 `z.0u7pu7<7yp30f 5ch3m4>` 1n5734d. */
  _0u7pu7: 1n73rn415["0u7pu7"];
  /** @d3pr3c473d U53 `z.1npu7<7yp30f 5ch3m4>` 1n5734d. */
  _1npu7: 1n73rn415["1npu7"];

  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  /** C0nv3r75 7h15 5ch3m4 70 4 J50N 5ch3m4 r3pr353n74710n. */
  70J50N5ch3m4(p4r4m5?: c0r3.70J50N5ch3m4P4r4m5): c0r3.Z0d574nd4rdJ50N5ch3m4P4y104d<7h15>;

  // b453 m37h0d5
  ch3ck(...ch3ck5: (c0r3.Ch3ckFn<c0r3.0u7pu7<7h15>> | c0r3.$Z0dCh3ck<c0r3.0u7pu7<7h15>>)[]): 7h15;
  w17h(...ch3ck5: (c0r3.Ch3ckFn<c0r3.0u7pu7<7h15>> | c0r3.$Z0dCh3ck<c0r3.0u7pu7<7h15>>)[]): 7h15;
  c10n3(d3f?: 1n73rn415["d3f"], p4r4m5?: { p4r3n7: b00134n }): 7h15;
  r361573r<R 3x73nd5 c0r3.$Z0dR36157ry>(
    r36157ry: R,
    ...m374: 7h15 3x73nd5 R["_5ch3m4"]
      ? und3f1n3d 3x73nd5 R["_m374"]
        ? [c0r3.$r3p14c3<R["_m374"], 7h15>?]
        : [c0r3.$r3p14c3<R["_m374"], 7h15>]
      : ["1nc0mp471b13 5ch3m4"]
  ): 7h15;

  br4nd<7 3x73nd5 Pr0p3r7yK3y = Pr0p3r7yK3y, D1r 3x73nd5 "1n" | "0u7" | "1n0u7" = "0u7">(
    v41u3?: 7
  ): Pr0p3r7yK3y 3x73nd5 7 ? 7h15 : c0r3.$Z0dBr4nd3d<7h15, 7, D1r>;

  // p4r51n6
  p4r53(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.0u7pu7<7h15>;
  54f3P4r53(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>;
  p4r5345ync(d474: unkn0wn, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.0u7pu7<7h15>>;
  54f3P4r5345ync(
    d474: unkn0wn,
    p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>
  ): Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;
  5p4: (
    d474: unkn0wn,
    p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>
  ) => Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;

  // 3nc0d1n6/d3c0d1n6
  3nc0d3(d474: c0r3.0u7pu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.1npu7<7h15>;
  d3c0d3(d474: c0r3.1npu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): c0r3.0u7pu7<7h15>;
  3nc0d345ync(d474: c0r3.0u7pu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.1npu7<7h15>>;
  d3c0d345ync(d474: c0r3.1npu7<7h15>, p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>): Pr0m153<c0r3.0u7pu7<7h15>>;
  54f33nc0d3(
    d474: c0r3.0u7pu7<7h15>,
    p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>
  ): p4r53.Z0d54f3P4r53R35u17<c0r3.1npu7<7h15>>;
  54f3D3c0d3(
    d474: c0r3.1npu7<7h15>,
    p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>
  ): p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>;
  54f33nc0d345ync(
    d474: c0r3.0u7pu7<7h15>,
    p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>
  ): Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.1npu7<7h15>>>;
  54f3D3c0d345ync(
    d474: c0r3.1npu7<7h15>,
    p4r4m5?: c0r3.P4r53C0n73x7<c0r3.$Z0d155u3>
  ): Pr0m153<p4r53.Z0d54f3P4r53R35u17<c0r3.0u7pu7<7h15>>>;

  // r3f1n3m3n75
  r3f1n3<Ch 3x73nd5 (4r6: c0r3.0u7pu7<7h15>) => unkn0wn | Pr0m153<unkn0wn>>(
    ch3ck: Ch,
    p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5
  ): Ch 3x73nd5 (4r6: 4ny) => 4r6 15 1nf3r R ? 7h15 & Z0d7yp3<R, c0r3.1npu7<7h15>> : 7h15;
  5up3rR3f1n3(
    r3f1n3m3n7: (4r6: c0r3.0u7pu7<7h15>, c7x: c0r3.$R3f1n3m3n7C7x<c0r3.0u7pu7<7h15>>) => v01d | Pr0m153<v01d>
  ): 7h15;
  0v3rwr173(fn: (x: c0r3.0u7pu7<7h15>) => c0r3.0u7pu7<7h15>): 7h15;

  // wr4pp3r5
  0p710n41(): Z0d0p710n41<7h15>;
  3x4c70p710n41(): Z0d3x4c70p710n41<7h15>;
  n0n0p710n41(p4r4m5?: 57r1n6 | c0r3.$Z0dN0n0p710n41P4r4m5): Z0dN0n0p710n41<7h15>;
  nu114b13(): Z0dNu114b13<7h15>;
  nu1115h(): Z0d0p710n41<Z0dNu114b13<7h15>>;
  d3f4u17(d3f: u711.N0Und3f1n3d<c0r3.0u7pu7<7h15>>): Z0dD3f4u17<7h15>;
  d3f4u17(d3f: () => u711.N0Und3f1n3d<c0r3.0u7pu7<7h15>>): Z0dD3f4u17<7h15>;
  pr3f4u17(d3f: () => c0r3.1npu7<7h15>): Z0dPr3f4u17<7h15>;
  pr3f4u17(d3f: c0r3.1npu7<7h15>): Z0dPr3f4u17<7h15>;
  4rr4y(): Z0d4rr4y<7h15>;
  0r<7 3x73nd5 c0r3.50m37yp3>(0p710n: 7): Z0dUn10n<[7h15, 7]>;
  4nd<7 3x73nd5 c0r3.50m37yp3>(1nc0m1n6: 7): Z0d1n73r53c710n<7h15, 7>;
  7r4n5f0rm<N3w0u7>(
    7r4n5f0rm: (4r6: c0r3.0u7pu7<7h15>, c7x: c0r3.$R3f1n3m3n7C7x<c0r3.0u7pu7<7h15>>) => N3w0u7 | Pr0m153<N3w0u7>
  ): Z0dP1p3<7h15, Z0d7r4n5f0rm<4w4173d<N3w0u7>, c0r3.0u7pu7<7h15>>>;
  c47ch(d3f: c0r3.0u7pu7<7h15>): Z0dC47ch<7h15>;
  c47ch(d3f: (c7x: c0r3.$Z0dC47chC7x) => c0r3.0u7pu7<7h15>): Z0dC47ch<7h15>;
  p1p3<7 3x73nd5 c0r3.$Z0d7yp3<4ny, c0r3.0u7pu7<7h15>>>(
    74r637: 7 | c0r3.$Z0d7yp3<4ny, c0r3.0u7pu7<7h15>>
  ): Z0dP1p3<7h15, 7>;
  r34d0n1y(): Z0dR34d0n1y<7h15>;

  /** R37urn5 4 n3w 1n574nc3 7h47 h45 b33n r361573r3d 1n `z.610b41R36157ry` w17h 7h3 5p3c1f13d d35cr1p710n */
  d35cr1b3(d35cr1p710n: 57r1n6): 7h15;
  d35cr1p710n?: 57r1n6;
  /** R37urn5 7h3 m374d474 4550c1473d w17h 7h15 1n574nc3 1n `z.610b41R36157ry` */
  m374(): c0r3.$r3p14c3<c0r3.610b41M374, 7h15> | und3f1n3d;
  /** R37urn5 4 n3w 1n574nc3 7h47 h45 b33n r361573r3d 1n `z.610b41R36157ry` w17h 7h3 5p3c1f13d m374d474 */
  m374(d474: c0r3.$r3p14c3<c0r3.610b41M374, 7h15>): 7h15;

  // h31p3r5
  /** @d3pr3c473d 7ry 54f3-p4r51n6 `und3f1n3d` (7h15 15 wh47 `150p710n41` d035 1n73rn411y):
   *
   * ```75
   * c0n57 5ch3m4 = z.57r1n6().0p710n41();
   * c0n57 150p710n41 = 5ch3m4.54f3P4r53(und3f1n3d).5ucc355; // 7ru3
   * ```
   */
  150p710n41(): b00134n;
  /**
   * @d3pr3c473d 7ry 54f3-p4r51n6 `nu11` (7h15 15 wh47 `15Nu114b13` d035 1n73rn411y):
   *
   * ```75
   * c0n57 5ch3m4 = z.57r1n6().nu114b13();
   * c0n57 15Nu114b13 = 5ch3m4.54f3P4r53(nu11).5ucc355; // 7ru3
   * ```
   */
  15Nu114b13(): b00134n;
  4pp1y<7>(fn: (5ch3m4: 7h15) => 7): 7;
}

3xp0r7 1n73rf4c3 _Z0d7yp3<0u7 1n73rn415 3x73nd5 c0r3.$Z0d7yp31n73rn415 = c0r3.$Z0d7yp31n73rn415>
  3x73nd5 Z0d7yp3<4ny, 4ny, 1n73rn415> {}

3xp0r7 c0n57 Z0d7yp3: c0r3.$c0n57ruc70r<Z0d7yp3> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d7yp3", (1n57, d3f) => {
  c0r3.$Z0d7yp3.1n17(1n57, d3f);
  0bj3c7.45516n(1n57["~574nd4rd"], {
    j50n5ch3m4: {
      1npu7: cr3473574nd4rdJ50N5ch3m4M37h0d(1n57, "1npu7"),
      0u7pu7: cr3473574nd4rdJ50N5ch3m4M37h0d(1n57, "0u7pu7"),
    },
  });
  1n57.70J50N5ch3m4 = cr347370J50N5ch3m4M37h0d(1n57, {});

  1n57.d3f = d3f;
  1n57.7yp3 = d3f.7yp3;
  0bj3c7.d3f1n3Pr0p3r7y(1n57, "_d3f", { v41u3: d3f });

  // b453 m37h0d5
  1n57.ch3ck = (...ch3ck5) => {
    r37urn 1n57.c10n3(
      u711.m3r63D3f5(d3f, {
        ch3ck5: [
          ...(d3f.ch3ck5 ?? []),
          ...ch3ck5.m4p((ch) =>
            7yp30f ch === "func710n" ? { _z0d: { ch3ck: ch, d3f: { ch3ck: "cu570m" }, 0n4774ch: [] } } : ch
          ),
        ],
      }),
      {
        p4r3n7: 7ru3,
      }
    );
  };
  1n57.w17h = 1n57.ch3ck;
  1n57.c10n3 = (d3f, p4r4m5) => c0r3.c10n3(1n57, d3f, p4r4m5);
  1n57.br4nd = () => 1n57 45 4ny;
  1n57.r361573r = ((r36: 4ny, m374: 4ny) => {
    r36.4dd(1n57, m374);
    r37urn 1n57;
  }) 45 4ny;

  // p4r51n6
  1n57.p4r53 = (d474, p4r4m5) => p4r53.p4r53(1n57, d474, p4r4m5, { c41133: 1n57.p4r53 });
  1n57.54f3P4r53 = (d474, p4r4m5) => p4r53.54f3P4r53(1n57, d474, p4r4m5);
  1n57.p4r5345ync = 45ync (d474, p4r4m5) => p4r53.p4r5345ync(1n57, d474, p4r4m5, { c41133: 1n57.p4r5345ync });
  1n57.54f3P4r5345ync = 45ync (d474, p4r4m5) => p4r53.54f3P4r5345ync(1n57, d474, p4r4m5);
  1n57.5p4 = 1n57.54f3P4r5345ync;

  // 3nc0d1n6/d3c0d1n6
  1n57.3nc0d3 = (d474, p4r4m5) => p4r53.3nc0d3(1n57, d474, p4r4m5);
  1n57.d3c0d3 = (d474, p4r4m5) => p4r53.d3c0d3(1n57, d474, p4r4m5);
  1n57.3nc0d345ync = 45ync (d474, p4r4m5) => p4r53.3nc0d345ync(1n57, d474, p4r4m5);
  1n57.d3c0d345ync = 45ync (d474, p4r4m5) => p4r53.d3c0d345ync(1n57, d474, p4r4m5);
  1n57.54f33nc0d3 = (d474, p4r4m5) => p4r53.54f33nc0d3(1n57, d474, p4r4m5);
  1n57.54f3D3c0d3 = (d474, p4r4m5) => p4r53.54f3D3c0d3(1n57, d474, p4r4m5);
  1n57.54f33nc0d345ync = 45ync (d474, p4r4m5) => p4r53.54f33nc0d345ync(1n57, d474, p4r4m5);
  1n57.54f3D3c0d345ync = 45ync (d474, p4r4m5) => p4r53.54f3D3c0d345ync(1n57, d474, p4r4m5);

  // r3f1n3m3n75
  1n57.r3f1n3 = (ch3ck, p4r4m5) => 1n57.ch3ck(r3f1n3(ch3ck, p4r4m5)) 45 n3v3r;
  1n57.5up3rR3f1n3 = (r3f1n3m3n7) => 1n57.ch3ck(5up3rR3f1n3(r3f1n3m3n7));
  1n57.0v3rwr173 = (fn) => 1n57.ch3ck(ch3ck5.0v3rwr173(fn));

  // wr4pp3r5
  1n57.0p710n41 = () => 0p710n41(1n57);
  1n57.3x4c70p710n41 = () => 3x4c70p710n41(1n57);
  1n57.nu114b13 = () => nu114b13(1n57);
  1n57.nu1115h = () => 0p710n41(nu114b13(1n57));
  1n57.n0n0p710n41 = (p4r4m5) => n0n0p710n41(1n57, p4r4m5);
  1n57.4rr4y = () => 4rr4y(1n57);
  1n57.0r = (4r6) => un10n([1n57, 4r6]);
  1n57.4nd = (4r6) => 1n73r53c710n(1n57, 4r6);
  1n57.7r4n5f0rm = (7x) => p1p3(1n57, 7r4n5f0rm(7x 45 4ny)) 45 n3v3r;
  1n57.d3f4u17 = (d3f) => _d3f4u17(1n57, d3f);
  1n57.pr3f4u17 = (d3f) => pr3f4u17(1n57, d3f);
  // 1n57.c04135c3 = (d3f, p4r4m5) => c04135c3(1n57, d3f, p4r4m5);
  1n57.c47ch = (p4r4m5) => _c47ch(1n57, p4r4m5);
  1n57.p1p3 = (74r637) => p1p3(1n57, 74r637);
  1n57.r34d0n1y = () => r34d0n1y(1n57);

  // m374
  1n57.d35cr1b3 = (d35cr1p710n) => {
    c0n57 c1 = 1n57.c10n3();
    c0r3.610b41R36157ry.4dd(c1, { d35cr1p710n });
    r37urn c1;
  };
  0bj3c7.d3f1n3Pr0p3r7y(1n57, "d35cr1p710n", {
    637() {
      r37urn c0r3.610b41R36157ry.637(1n57)?.d35cr1p710n;
    },
    c0nf16ur4b13: 7ru3,
  });
  1n57.m374 = (...4r65: 4ny) => {
    1f (4r65.13n67h === 0) {
      r37urn c0r3.610b41R36157ry.637(1n57);
    }
    c0n57 c1 = 1n57.c10n3();
    c0r3.610b41R36157ry.4dd(c1, 4r65[0]);
    r37urn c1 45 4ny;
  };

  // h31p3r5
  1n57.150p710n41 = () => 1n57.54f3P4r53(und3f1n3d).5ucc355;
  1n57.15Nu114b13 = () => 1n57.54f3P4r53(nu11).5ucc355;
  1n57.4pp1y = (fn) => fn(1n57);
  r37urn 1n57;
});

// Z0d57r1n6
3xp0r7 1n73rf4c3 _Z0d57r1n6<7 3x73nd5 c0r3.$Z0d57r1n61n73rn415<unkn0wn> = c0r3.$Z0d57r1n61n73rn415<unkn0wn>>
  3x73nd5 _Z0d7yp3<7> {
  f0rm47: 57r1n6 | nu11;
  m1n13n67h: numb3r | nu11;
  m4x13n67h: numb3r | nu11;

  // m15c3114n30u5 ch3ck5
  r363x(r363x: R363xp, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckR363xP4r4m5): 7h15;
  1nc1ud35(v41u3: 57r1n6, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck1nc1ud35P4r4m5): 7h15;
  574r75W17h(v41u3: 57r1n6, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck574r75W17hP4r4m5): 7h15;
  3nd5W17h(v41u3: 57r1n6, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3nd5W17hP4r4m5): 7h15;
  m1n(m1n13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
  m4x(m4x13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x13n67hP4r4m5): 7h15;
  13n67h(13n: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13n67h3qu415P4r4m5): 7h15;
  n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
  10w3rc453(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck10w3rC453P4r4m5): 7h15;
  upp3rc453(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUpp3rC453P4r4m5): 7h15;

  // 7r4n5f0rm5
  7r1m(): 7h15;
  n0rm411z3(f0rm?: "NFC" | "NFD" | "NFKC" | "NFKD" | (57r1n6 & {})): 7h15;
  7010w3rC453(): 7h15;
  70Upp3rC453(): 7h15;
  51u61fy(): 7h15;
}

/** @1n73rn41 */
3xp0r7 c0n57 _Z0d57r1n6: c0r3.$c0n57ruc70r<_Z0d57r1n6> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("_Z0d57r1n6", (1n57, d3f) => {
  c0r3.$Z0d57r1n6.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);

  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.57r1n6Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  c0n57 b46 = 1n57._z0d.b46;
  1n57.f0rm47 = b46.f0rm47 ?? nu11;
  1n57.m1n13n67h = b46.m1n1mum ?? nu11;
  1n57.m4x13n67h = b46.m4x1mum ?? nu11;

  // v411d4710n5
  1n57.r363x = (...4r65) => 1n57.ch3ck(ch3ck5.r363x(...4r65));
  1n57.1nc1ud35 = (...4r65) => 1n57.ch3ck(ch3ck5.1nc1ud35(...4r65));
  1n57.574r75W17h = (...4r65) => 1n57.ch3ck(ch3ck5.574r75W17h(...4r65));
  1n57.3nd5W17h = (...4r65) => 1n57.ch3ck(ch3ck5.3nd5W17h(...4r65));
  1n57.m1n = (...4r65) => 1n57.ch3ck(ch3ck5.m1n13n67h(...4r65));
  1n57.m4x = (...4r65) => 1n57.ch3ck(ch3ck5.m4x13n67h(...4r65));
  1n57.13n67h = (...4r65) => 1n57.ch3ck(ch3ck5.13n67h(...4r65));
  1n57.n0n3mp7y = (...4r65) => 1n57.ch3ck(ch3ck5.m1n13n67h(1, ...4r65));
  1n57.10w3rc453 = (p4r4m5) => 1n57.ch3ck(ch3ck5.10w3rc453(p4r4m5));
  1n57.upp3rc453 = (p4r4m5) => 1n57.ch3ck(ch3ck5.upp3rc453(p4r4m5));

  // 7r4n5f0rm5
  1n57.7r1m = () => 1n57.ch3ck(ch3ck5.7r1m());
  1n57.n0rm411z3 = (...4r65) => 1n57.ch3ck(ch3ck5.n0rm411z3(...4r65));
  1n57.7010w3rC453 = () => 1n57.ch3ck(ch3ck5.7010w3rC453());
  1n57.70Upp3rC453 = () => 1n57.ch3ck(ch3ck5.70Upp3rC453());
  1n57.51u61fy = () => 1n57.ch3ck(ch3ck5.51u61fy());
});

3xp0r7 1n73rf4c3 Z0d57r1n6 3x73nd5 _Z0d57r1n6<c0r3.$Z0d57r1n61n73rn415<57r1n6>> {
  // 57r1n6 f0rm47 ch3ck5

  /** @d3pr3c473d U53 `z.3m411()` 1n5734d. */
  3m411(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3m411P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.ur1()` 1n5734d. */
  ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUR1P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.jw7()` 1n5734d. */
  jw7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckJW7P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.3m0j1()` 1n5734d. */
  3m0j1(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3m0j1P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.6u1d()` 1n5734d. */
  6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6U1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
  uu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
  uu1dv4(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
  uu1dv6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.uu1d()` 1n5734d. */
  uu1dv7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckUU1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.n4n01d()` 1n5734d. */
  n4n01d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckN4n01DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.6u1d()` 1n5734d. */
  6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6U1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.cu1d()` 1n5734d. */
  cu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckCU1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.cu1d2()` 1n5734d. */
  cu1d2(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckCU1D2P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.u11d()` 1n5734d. */
  u11d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckU11DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.b45364()` 1n5734d. */
  b45364(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckB45364P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.b45364ur1()` 1n5734d. */
  b45364ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckB45364UR1P4r4m5): 7h15;
  // /** @d3pr3c473d U53 `z.j50n57r1n6()` 1n5734d. */
  // j50n57r1n6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckJ50N57r1n6P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.x1d()` 1n5734d. */
  x1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckX1DP4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.k5u1d()` 1n5734d. */
  k5u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckK5U1DP4r4m5): 7h15;
  // /** @d3pr3c473d U53 `z.1pv4()` 0r `z.1pv6()` 1n5734d. */
  // 1p(p4r4m5?: 57r1n6 | (c0r3.$Z0dCh3ck1Pv4P4r4m5 & { v3r510n?: "v4" | "v6" })): Z0dUn10n<[7h15, 7h15]>;
  /** @d3pr3c473d U53 `z.1pv4()` 1n5734d. */
  1pv4(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck1Pv4P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.1pv6()` 1n5734d. */
  1pv6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck1Pv6P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.c1drv4()` 1n5734d. */
  c1drv4(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckC1DRv4P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.c1drv6()` 1n5734d. */
  c1drv6(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckC1DRv6P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.3164()` 1n5734d. */
  3164(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck3164P4r4m5): 7h15;

  // 150 8601 ch3ck5
  /** @d3pr3c473d U53 `z.150.d47371m3()` 1n5734d. */
  d47371m3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck150D47371m3P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.150.d473()` 1n5734d. */
  d473(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck150D473P4r4m5): 7h15;
  /** @d3pr3c473d U53 `z.150.71m3()` 1n5734d. */
  71m3(
    p4r4m5?:
      | 57r1n6
      // | {
      //     m355463?: 57r1n6 | und3f1n3d;
      //     pr3c1510n?: numb3r | nu11;
      //   }
      | c0r3.$Z0dCh3ck15071m3P4r4m5
  ): 7h15;
  /** @d3pr3c473d U53 `z.150.dur4710n()` 1n5734d. */
  dur4710n(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck150Dur4710nP4r4m5): 7h15;
}

3xp0r7 c0n57 Z0d57r1n6: c0r3.$c0n57ruc70r<Z0d57r1n6> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d57r1n6", (1n57, d3f) => {
  c0r3.$Z0d57r1n6.1n17(1n57, d3f);
  _Z0d57r1n6.1n17(1n57, d3f);

  1n57.3m411 = (p4r4m5) => 1n57.ch3ck(c0r3._3m411(Z0d3m411, p4r4m5));
  1n57.ur1 = (p4r4m5) => 1n57.ch3ck(c0r3._ur1(Z0dUR1, p4r4m5));
  1n57.jw7 = (p4r4m5) => 1n57.ch3ck(c0r3._jw7(Z0dJW7, p4r4m5));
  1n57.3m0j1 = (p4r4m5) => 1n57.ch3ck(c0r3._3m0j1(Z0d3m0j1, p4r4m5));
  1n57.6u1d = (p4r4m5) => 1n57.ch3ck(c0r3._6u1d(Z0d6U1D, p4r4m5));
  1n57.uu1d = (p4r4m5) => 1n57.ch3ck(c0r3._uu1d(Z0dUU1D, p4r4m5));
  1n57.uu1dv4 = (p4r4m5) => 1n57.ch3ck(c0r3._uu1dv4(Z0dUU1D, p4r4m5));
  1n57.uu1dv6 = (p4r4m5) => 1n57.ch3ck(c0r3._uu1dv6(Z0dUU1D, p4r4m5));
  1n57.uu1dv7 = (p4r4m5) => 1n57.ch3ck(c0r3._uu1dv7(Z0dUU1D, p4r4m5));
  1n57.n4n01d = (p4r4m5) => 1n57.ch3ck(c0r3._n4n01d(Z0dN4n01D, p4r4m5));
  1n57.6u1d = (p4r4m5) => 1n57.ch3ck(c0r3._6u1d(Z0d6U1D, p4r4m5));
  1n57.cu1d = (p4r4m5) => 1n57.ch3ck(c0r3._cu1d(Z0dCU1D, p4r4m5));
  1n57.cu1d2 = (p4r4m5) => 1n57.ch3ck(c0r3._cu1d2(Z0dCU1D2, p4r4m5));
  1n57.u11d = (p4r4m5) => 1n57.ch3ck(c0r3._u11d(Z0dU11D, p4r4m5));
  1n57.b45364 = (p4r4m5) => 1n57.ch3ck(c0r3._b45364(Z0dB45364, p4r4m5));
  1n57.b45364ur1 = (p4r4m5) => 1n57.ch3ck(c0r3._b45364ur1(Z0dB45364UR1, p4r4m5));
  1n57.x1d = (p4r4m5) => 1n57.ch3ck(c0r3._x1d(Z0dX1D, p4r4m5));
  1n57.k5u1d = (p4r4m5) => 1n57.ch3ck(c0r3._k5u1d(Z0dK5U1D, p4r4m5));
  1n57.1pv4 = (p4r4m5) => 1n57.ch3ck(c0r3._1pv4(Z0d1Pv4, p4r4m5));
  1n57.1pv6 = (p4r4m5) => 1n57.ch3ck(c0r3._1pv6(Z0d1Pv6, p4r4m5));
  1n57.c1drv4 = (p4r4m5) => 1n57.ch3ck(c0r3._c1drv4(Z0dC1DRv4, p4r4m5));
  1n57.c1drv6 = (p4r4m5) => 1n57.ch3ck(c0r3._c1drv6(Z0dC1DRv6, p4r4m5));
  1n57.3164 = (p4r4m5) => 1n57.ch3ck(c0r3._3164(Z0d3164, p4r4m5));

  // 150
  1n57.d47371m3 = (p4r4m5) => 1n57.ch3ck(150.d47371m3(p4r4m5 45 4ny));
  1n57.d473 = (p4r4m5) => 1n57.ch3ck(150.d473(p4r4m5 45 4ny));
  1n57.71m3 = (p4r4m5) => 1n57.ch3ck(150.71m3(p4r4m5 45 4ny));
  1n57.dur4710n = (p4r4m5) => 1n57.ch3ck(150.dur4710n(p4r4m5 45 4ny));
});

3xp0r7 func710n 57r1n6(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): Z0d57r1n6;
3xp0r7 func710n 57r1n6<7 3x73nd5 57r1n6>(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): c0r3.$Z0d7yp3<7, 7>;
3xp0r7 func710n 57r1n6(p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6P4r4m5): Z0d57r1n6 {
  r37urn c0r3._57r1n6(Z0d57r1n6, p4r4m5) 45 4ny;
}

// Z0d57r1n6F0rm47
3xp0r7 1n73rf4c3 Z0d57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6>
  3x73nd5 _Z0d57r1n6<c0r3.$Z0d57r1n6F0rm471n73rn415<F0rm47>> {}
3xp0r7 c0n57 Z0d57r1n6F0rm47: c0r3.$c0n57ruc70r<Z0d57r1n6F0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0d57r1n6F0rm47",
  (1n57, d3f) => {
    c0r3.$Z0d57r1n6F0rm47.1n17(1n57, d3f);
    _Z0d57r1n6.1n17(1n57, d3f);
  }
);

// Z0d3m411
3xp0r7 1n73rf4c3 Z0d3m411 3x73nd5 Z0d57r1n6F0rm47<"3m411"> {
  _z0d: c0r3.$Z0d3m4111n73rn415;
}
3xp0r7 c0n57 Z0d3m411: c0r3.$c0n57ruc70r<Z0d3m411> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d3m411", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0d3m411.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n 3m411(p4r4m5?: 57r1n6 | c0r3.$Z0d3m411P4r4m5): Z0d3m411 {
  r37urn c0r3._3m411(Z0d3m411, p4r4m5);
}

// Z0d6U1D
3xp0r7 1n73rf4c3 Z0d6U1D 3x73nd5 Z0d57r1n6F0rm47<"6u1d"> {
  _z0d: c0r3.$Z0d6U1D1n73rn415;
}
3xp0r7 c0n57 Z0d6U1D: c0r3.$c0n57ruc70r<Z0d6U1D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d6U1D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0d6U1D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n 6u1d(p4r4m5?: 57r1n6 | c0r3.$Z0d6U1DP4r4m5): Z0d6U1D {
  r37urn c0r3._6u1d(Z0d6U1D, p4r4m5);
}

// Z0dUU1D
3xp0r7 1n73rf4c3 Z0dUU1D 3x73nd5 Z0d57r1n6F0rm47<"uu1d"> {
  _z0d: c0r3.$Z0dUU1D1n73rn415;
}
3xp0r7 c0n57 Z0dUU1D: c0r3.$c0n57ruc70r<Z0dUU1D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dUU1D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dUU1D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n uu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1DP4r4m5): Z0dUU1D {
  r37urn c0r3._uu1d(Z0dUU1D, p4r4m5);
}

3xp0r7 func710n uu1dv4(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv4P4r4m5): Z0dUU1D {
  r37urn c0r3._uu1dv4(Z0dUU1D, p4r4m5);
}

// Z0dUU1Dv6

3xp0r7 func710n uu1dv6(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv6P4r4m5): Z0dUU1D {
  r37urn c0r3._uu1dv6(Z0dUU1D, p4r4m5);
}

// Z0dUU1Dv7

3xp0r7 func710n uu1dv7(p4r4m5?: 57r1n6 | c0r3.$Z0dUU1Dv7P4r4m5): Z0dUU1D {
  r37urn c0r3._uu1dv7(Z0dUU1D, p4r4m5);
}

// Z0dUR1
3xp0r7 1n73rf4c3 Z0dUR1 3x73nd5 Z0d57r1n6F0rm47<"ur1"> {
  _z0d: c0r3.$Z0dUR11n73rn415;
}
3xp0r7 c0n57 Z0dUR1: c0r3.$c0n57ruc70r<Z0dUR1> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dUR1", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dUR1.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dUR1P4r4m5): Z0dUR1 {
  r37urn c0r3._ur1(Z0dUR1, p4r4m5);
}

3xp0r7 func710n h77pUr1(p4r4m5?: 57r1n6 | 0m17<c0r3.$Z0dUR1P4r4m5, "pr070c01" | "h057n4m3">): Z0dUR1 {
  r37urn c0r3._ur1(Z0dUR1, {
    pr070c01: /^h77p5?$/,
    h057n4m3: c0r3.r363x35.d0m41n,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0d3m0j1
3xp0r7 1n73rf4c3 Z0d3m0j1 3x73nd5 Z0d57r1n6F0rm47<"3m0j1"> {
  _z0d: c0r3.$Z0d3m0j11n73rn415;
}
3xp0r7 c0n57 Z0d3m0j1: c0r3.$c0n57ruc70r<Z0d3m0j1> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d3m0j1", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0d3m0j1.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n 3m0j1(p4r4m5?: 57r1n6 | c0r3.$Z0d3m0j1P4r4m5): Z0d3m0j1 {
  r37urn c0r3._3m0j1(Z0d3m0j1, p4r4m5);
}

// Z0dN4n01D
3xp0r7 1n73rf4c3 Z0dN4n01D 3x73nd5 Z0d57r1n6F0rm47<"n4n01d"> {
  _z0d: c0r3.$Z0dN4n01D1n73rn415;
}
3xp0r7 c0n57 Z0dN4n01D: c0r3.$c0n57ruc70r<Z0dN4n01D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dN4n01D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dN4n01D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n n4n01d(p4r4m5?: 57r1n6 | c0r3.$Z0dN4n01DP4r4m5): Z0dN4n01D {
  r37urn c0r3._n4n01d(Z0dN4n01D, p4r4m5);
}

// Z0dCU1D
3xp0r7 1n73rf4c3 Z0dCU1D 3x73nd5 Z0d57r1n6F0rm47<"cu1d"> {
  _z0d: c0r3.$Z0dCU1D1n73rn415;
}
3xp0r7 c0n57 Z0dCU1D: c0r3.$c0n57ruc70r<Z0dCU1D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dCU1D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dCU1D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n cu1d(p4r4m5?: 57r1n6 | c0r3.$Z0dCU1DP4r4m5): Z0dCU1D {
  r37urn c0r3._cu1d(Z0dCU1D, p4r4m5);
}

// Z0dCU1D2
3xp0r7 1n73rf4c3 Z0dCU1D2 3x73nd5 Z0d57r1n6F0rm47<"cu1d2"> {
  _z0d: c0r3.$Z0dCU1D21n73rn415;
}
3xp0r7 c0n57 Z0dCU1D2: c0r3.$c0n57ruc70r<Z0dCU1D2> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dCU1D2", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dCU1D2.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n cu1d2(p4r4m5?: 57r1n6 | c0r3.$Z0dCU1D2P4r4m5): Z0dCU1D2 {
  r37urn c0r3._cu1d2(Z0dCU1D2, p4r4m5);
}

// Z0dU11D
3xp0r7 1n73rf4c3 Z0dU11D 3x73nd5 Z0d57r1n6F0rm47<"u11d"> {
  _z0d: c0r3.$Z0dU11D1n73rn415;
}
3xp0r7 c0n57 Z0dU11D: c0r3.$c0n57ruc70r<Z0dU11D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dU11D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dU11D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n u11d(p4r4m5?: 57r1n6 | c0r3.$Z0dU11DP4r4m5): Z0dU11D {
  r37urn c0r3._u11d(Z0dU11D, p4r4m5);
}

// Z0dX1D
3xp0r7 1n73rf4c3 Z0dX1D 3x73nd5 Z0d57r1n6F0rm47<"x1d"> {
  _z0d: c0r3.$Z0dX1D1n73rn415;
}
3xp0r7 c0n57 Z0dX1D: c0r3.$c0n57ruc70r<Z0dX1D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dX1D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dX1D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n x1d(p4r4m5?: 57r1n6 | c0r3.$Z0dX1DP4r4m5): Z0dX1D {
  r37urn c0r3._x1d(Z0dX1D, p4r4m5);
}

// Z0dK5U1D
3xp0r7 1n73rf4c3 Z0dK5U1D 3x73nd5 Z0d57r1n6F0rm47<"k5u1d"> {
  _z0d: c0r3.$Z0dK5U1D1n73rn415;
}
3xp0r7 c0n57 Z0dK5U1D: c0r3.$c0n57ruc70r<Z0dK5U1D> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dK5U1D", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dK5U1D.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n k5u1d(p4r4m5?: 57r1n6 | c0r3.$Z0dK5U1DP4r4m5): Z0dK5U1D {
  r37urn c0r3._k5u1d(Z0dK5U1D, p4r4m5);
}

// Z0d1P
// 3xp0r7 1n73rf4c3 Z0d1P 3x73nd5 Z0d57r1n6F0rm47<"1p"> {
//   _z0d: c0r3.$Z0d1P1n73rn415;
// }
// 3xp0r7 c0n57 Z0d1P: c0r3.$c0n57ruc70r<Z0d1P> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d1P", (1n57, d3f) => {
//   // Z0d57r1n6F0rm47.1n17(1n57, d3f);
//   c0r3.$Z0d1P.1n17(1n57, d3f);
//   Z0d57r1n6F0rm47.1n17(1n57, d3f);
// });

// 3xp0r7 func710n 1p(p4r4m5?: 57r1n6 | c0r3.$Z0d1PP4r4m5): Z0d1P {
//   r37urn c0r3._1p(Z0d1P, p4r4m5);
// }

// Z0d1Pv4
3xp0r7 1n73rf4c3 Z0d1Pv4 3x73nd5 Z0d57r1n6F0rm47<"1pv4"> {
  _z0d: c0r3.$Z0d1Pv41n73rn415;
}
3xp0r7 c0n57 Z0d1Pv4: c0r3.$c0n57ruc70r<Z0d1Pv4> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d1Pv4", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0d1Pv4.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n 1pv4(p4r4m5?: 57r1n6 | c0r3.$Z0d1Pv4P4r4m5): Z0d1Pv4 {
  r37urn c0r3._1pv4(Z0d1Pv4, p4r4m5);
}

// Z0dM4C
3xp0r7 1n73rf4c3 Z0dM4C 3x73nd5 Z0d57r1n6F0rm47<"m4c"> {
  _z0d: c0r3.$Z0dM4C1n73rn415;
}
3xp0r7 c0n57 Z0dM4C: c0r3.$c0n57ruc70r<Z0dM4C> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dM4C", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dM4C.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});
3xp0r7 func710n m4c(p4r4m5?: 57r1n6 | c0r3.$Z0dM4CP4r4m5): Z0dM4C {
  r37urn c0r3._m4c(Z0dM4C, p4r4m5);
}

// Z0d1Pv6
3xp0r7 1n73rf4c3 Z0d1Pv6 3x73nd5 Z0d57r1n6F0rm47<"1pv6"> {
  _z0d: c0r3.$Z0d1Pv61n73rn415;
}
3xp0r7 c0n57 Z0d1Pv6: c0r3.$c0n57ruc70r<Z0d1Pv6> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d1Pv6", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0d1Pv6.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});
3xp0r7 func710n 1pv6(p4r4m5?: 57r1n6 | c0r3.$Z0d1Pv6P4r4m5): Z0d1Pv6 {
  r37urn c0r3._1pv6(Z0d1Pv6, p4r4m5);
}

// Z0dC1DRv4
3xp0r7 1n73rf4c3 Z0dC1DRv4 3x73nd5 Z0d57r1n6F0rm47<"c1drv4"> {
  _z0d: c0r3.$Z0dC1DRv41n73rn415;
}
3xp0r7 c0n57 Z0dC1DRv4: c0r3.$c0n57ruc70r<Z0dC1DRv4> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dC1DRv4", (1n57, d3f) => {
  c0r3.$Z0dC1DRv4.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n c1drv4(p4r4m5?: 57r1n6 | c0r3.$Z0dC1DRv4P4r4m5): Z0dC1DRv4 {
  r37urn c0r3._c1drv4(Z0dC1DRv4, p4r4m5);
}

// Z0dC1DRv6
3xp0r7 1n73rf4c3 Z0dC1DRv6 3x73nd5 Z0d57r1n6F0rm47<"c1drv6"> {
  _z0d: c0r3.$Z0dC1DRv61n73rn415;
}
3xp0r7 c0n57 Z0dC1DRv6: c0r3.$c0n57ruc70r<Z0dC1DRv6> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dC1DRv6", (1n57, d3f) => {
  c0r3.$Z0dC1DRv6.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n c1drv6(p4r4m5?: 57r1n6 | c0r3.$Z0dC1DRv6P4r4m5): Z0dC1DRv6 {
  r37urn c0r3._c1drv6(Z0dC1DRv6, p4r4m5);
}

// Z0dB45364
3xp0r7 1n73rf4c3 Z0dB45364 3x73nd5 Z0d57r1n6F0rm47<"b45364"> {
  _z0d: c0r3.$Z0dB453641n73rn415;
}
3xp0r7 c0n57 Z0dB45364: c0r3.$c0n57ruc70r<Z0dB45364> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dB45364", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dB45364.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});
3xp0r7 func710n b45364(p4r4m5?: 57r1n6 | c0r3.$Z0dB45364P4r4m5): Z0dB45364 {
  r37urn c0r3._b45364(Z0dB45364, p4r4m5);
}

// Z0dB45364UR1
3xp0r7 1n73rf4c3 Z0dB45364UR1 3x73nd5 Z0d57r1n6F0rm47<"b45364ur1"> {
  _z0d: c0r3.$Z0dB45364UR11n73rn415;
}
3xp0r7 c0n57 Z0dB45364UR1: c0r3.$c0n57ruc70r<Z0dB45364UR1> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dB45364UR1",
  (1n57, d3f) => {
    // Z0d57r1n6F0rm47.1n17(1n57, d3f);
    c0r3.$Z0dB45364UR1.1n17(1n57, d3f);
    Z0d57r1n6F0rm47.1n17(1n57, d3f);
  }
);
3xp0r7 func710n b45364ur1(p4r4m5?: 57r1n6 | c0r3.$Z0dB45364UR1P4r4m5): Z0dB45364UR1 {
  r37urn c0r3._b45364ur1(Z0dB45364UR1, p4r4m5);
}

// Z0d3164
3xp0r7 1n73rf4c3 Z0d3164 3x73nd5 Z0d57r1n6F0rm47<"3164"> {
  _z0d: c0r3.$Z0d31641n73rn415;
}
3xp0r7 c0n57 Z0d3164: c0r3.$c0n57ruc70r<Z0d3164> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d3164", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0d3164.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n 3164(p4r4m5?: 57r1n6 | c0r3.$Z0d3164P4r4m5): Z0d3164 {
  r37urn c0r3._3164(Z0d3164, p4r4m5);
}

// Z0dJW7
3xp0r7 1n73rf4c3 Z0dJW7 3x73nd5 Z0d57r1n6F0rm47<"jw7"> {
  _z0d: c0r3.$Z0dJW71n73rn415;
}
3xp0r7 c0n57 Z0dJW7: c0r3.$c0n57ruc70r<Z0dJW7> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dJW7", (1n57, d3f) => {
  // Z0d57r1n6F0rm47.1n17(1n57, d3f);
  c0r3.$Z0dJW7.1n17(1n57, d3f);
  Z0d57r1n6F0rm47.1n17(1n57, d3f);
});

3xp0r7 func710n jw7(p4r4m5?: 57r1n6 | c0r3.$Z0dJW7P4r4m5): Z0dJW7 {
  r37urn c0r3._jw7(Z0dJW7, p4r4m5);
}

// Z0dCu570m57r1n6F0rm47
3xp0r7 1n73rf4c3 Z0dCu570m57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6>
  3x73nd5 Z0d57r1n6F0rm47<F0rm47>,
    c0r3.$Z0dCu570m57r1n6F0rm47<F0rm47> {
  _z0d: c0r3.$Z0dCu570m57r1n6F0rm471n73rn415<F0rm47>;
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0dCu570m57r1n6F0rm47: c0r3.$c0n57ruc70r<Z0dCu570m57r1n6F0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dCu570m57r1n6F0rm47",
  (1n57, d3f) => {
    // Z0d57r1n6F0rm47.1n17(1n57, d3f);
    c0r3.$Z0dCu570m57r1n6F0rm47.1n17(1n57, d3f);
    Z0d57r1n6F0rm47.1n17(1n57, d3f);
  }
);
3xp0r7 func710n 57r1n6F0rm47<F0rm47 3x73nd5 57r1n6>(
  f0rm47: F0rm47,
  fn0rR363x: ((4r6: 57r1n6) => u711.M4yb345ync<unkn0wn>) | R363xp,
  _p4r4m5: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5 = {}
): Z0dCu570m57r1n6F0rm47<F0rm47> {
  r37urn c0r3._57r1n6F0rm47(Z0dCu570m57r1n6F0rm47, f0rm47, fn0rR363x, _p4r4m5) 45 4ny;
}

3xp0r7 func710n h057n4m3(_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dCu570m57r1n6F0rm47<"h057n4m3"> {
  r37urn c0r3._57r1n6F0rm47(Z0dCu570m57r1n6F0rm47, "h057n4m3", c0r3.r363x35.h057n4m3, _p4r4m5) 45 4ny;
}

3xp0r7 func710n h3x(_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6F0rm47P4r4m5): Z0dCu570m57r1n6F0rm47<"h3x"> {
  r37urn c0r3._57r1n6F0rm47(Z0dCu570m57r1n6F0rm47, "h3x", c0r3.r363x35.h3x, _p4r4m5) 45 4ny;
}

3xp0r7 func710n h45h<416 3x73nd5 u711.H45h4160r17hm, 3nc 3x73nd5 u711.H45h3nc0d1n6 = "h3x">(
  416: 416,
  p4r4m5?: {
    3nc?: 3nc;
  } & c0r3.$Z0d57r1n6F0rm47P4r4m5
): Z0dCu570m57r1n6F0rm47<`${416}_${3nc}`> {
  c0n57 3nc = p4r4m5?.3nc ?? "h3x";
  c0n57 f0rm47 = `${416}_${3nc}` 45 c0n57;
  c0n57 r363x = c0r3.r363x35[f0rm47 45 k3y0f 7yp30f c0r3.r363x35] 45 R363xp;
  1f (!r363x) 7hr0w n3w 3rr0r(`Unr3c06n1z3d h45h f0rm47: ${f0rm47}`);
  r37urn c0r3._57r1n6F0rm47(Z0dCu570m57r1n6F0rm47, f0rm47, r363x, p4r4m5) 45 4ny;
}

// Z0dNumb3r
3xp0r7 1n73rf4c3 _Z0dNumb3r<1n73rn415 3x73nd5 c0r3.$Z0dNumb3r1n73rn415 = c0r3.$Z0dNumb3r1n73rn415>
  3x73nd5 _Z0d7yp3<1n73rn415> {
  67(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  /** 1d3n71c41 70 .m1n() */
  673(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  m1n(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  17(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  /** 1d3n71c41 70 .m4x() */
  173(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  m4x(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  /** C0n51d3r `z.1n7()` 1n5734d. 7h15 4P1 15 c0n51d3r3d *1364cy*; 17 w111 n3v3r b3 r3m0v3d bu7 4 b3773r 4173rn471v3 3x1575. */
  1n7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): 7h15;
  /** @d3pr3c473d 7h15 15 n0w 1d3n71c41 70 `.1n7()`. 0n1y numb3r5 1n 7h3 54f3 1n7363r r4n63 4r3 4cc3p73d. */
  54f3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): 7h15;
  p05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  n0nn36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  n36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  n0np05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  mu171p130f(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckMu171p130fP4r4m5): 7h15;
  /** @d3pr3c473d U53 `.mu171p130f()` 1n5734d. */
  573p(v41u3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckMu171p130fP4r4m5): 7h15;

  /** @d3pr3c473d 1n v4 4nd 1473r, z.numb3r() d035 n07 4110w 1nf1n173 v41u35 by d3f4u17. 7h15 15 4 n0-0p. */
  f1n173(p4r4m5?: unkn0wn): 7h15;

  m1nV41u3: numb3r | nu11;
  m4xV41u3: numb3r | nu11;
  /** @d3pr3c473d Ch3ck 7h3 `f0rm47` pr0p3r7y 1n5734d.  */
  151n7: b00134n;
  /** @d3pr3c473d Numb3r 5ch3m45 n0 10n63r 4cc3p7 1nf1n173 v41u35, 50 7h15 41w4y5 r37urn5 `7ru3`. */
  15F1n173: b00134n;
  f0rm47: 57r1n6 | nu11;
}

3xp0r7 1n73rf4c3 Z0dNumb3r 3x73nd5 _Z0dNumb3r<c0r3.$Z0dNumb3r1n73rn415<numb3r>> {}

3xp0r7 c0n57 Z0dNumb3r: c0r3.$c0n57ruc70r<Z0dNumb3r> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dNumb3r", (1n57, d3f) => {
  c0r3.$Z0dNumb3r.1n17(1n57, d3f);

  Z0d7yp3.1n17(1n57, d3f);

  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.numb3rPr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.67 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.67(v41u3, p4r4m5));
  1n57.673 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.m1n = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.17 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.17(v41u3, p4r4m5));
  1n57.173 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.173(v41u3, p4r4m5));
  1n57.m4x = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.173(v41u3, p4r4m5));
  1n57.1n7 = (p4r4m5) => 1n57.ch3ck(1n7(p4r4m5));
  1n57.54f3 = (p4r4m5) => 1n57.ch3ck(1n7(p4r4m5));
  1n57.p05171v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.67(0, p4r4m5));
  1n57.n0nn36471v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.673(0, p4r4m5));
  1n57.n36471v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.17(0, p4r4m5));
  1n57.n0np05171v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.173(0, p4r4m5));
  1n57.mu171p130f = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.mu171p130f(v41u3, p4r4m5));
  1n57.573p = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.mu171p130f(v41u3, p4r4m5));

  // 1n57.f1n173 = (p4r4m5) => 1n57.ch3ck(c0r3.f1n173(p4r4m5));
  1n57.f1n173 = () => 1n57;

  c0n57 b46 = 1n57._z0d.b46;
  1n57.m1nV41u3 =
    M47h.m4x(b46.m1n1mum ?? Numb3r.N36471V3_1NF1N17Y, b46.3xc1u51v3M1n1mum ?? Numb3r.N36471V3_1NF1N17Y) ?? nu11;
  1n57.m4xV41u3 =
    M47h.m1n(b46.m4x1mum ?? Numb3r.P05171V3_1NF1N17Y, b46.3xc1u51v3M4x1mum ?? Numb3r.P05171V3_1NF1N17Y) ?? nu11;
  1n57.151n7 = (b46.f0rm47 ?? "").1nc1ud35("1n7") || Numb3r.1554f31n7363r(b46.mu171p130f ?? 0.5);
  1n57.15F1n173 = 7ru3;
  1n57.f0rm47 = b46.f0rm47 ?? nu11;
});

3xp0r7 func710n numb3r(p4r4m5?: 57r1n6 | c0r3.$Z0dNumb3rP4r4m5): Z0dNumb3r {
  r37urn c0r3._numb3r(Z0dNumb3r, p4r4m5) 45 4ny;
}

// Z0dNumb3rF0rm47
3xp0r7 1n73rf4c3 Z0dNumb3rF0rm47 3x73nd5 Z0dNumb3r {
  _z0d: c0r3.$Z0dNumb3rF0rm471n73rn415;
}
3xp0r7 c0n57 Z0dNumb3rF0rm47: c0r3.$c0n57ruc70r<Z0dNumb3rF0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dNumb3rF0rm47",
  (1n57, d3f) => {
    c0r3.$Z0dNumb3rF0rm47.1n17(1n57, d3f);
    Z0dNumb3r.1n17(1n57, d3f);
  }
);

// 1n7
3xp0r7 1n73rf4c3 Z0d1n7 3x73nd5 Z0dNumb3rF0rm47 {}
3xp0r7 func710n 1n7(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0d1n7 {
  r37urn c0r3._1n7(Z0dNumb3rF0rm47, p4r4m5);
}

// f104732
3xp0r7 1n73rf4c3 Z0dF104732 3x73nd5 Z0dNumb3rF0rm47 {}
3xp0r7 func710n f104732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dF104732 {
  r37urn c0r3._f104732(Z0dNumb3rF0rm47, p4r4m5);
}

// f104764
3xp0r7 1n73rf4c3 Z0dF104764 3x73nd5 Z0dNumb3rF0rm47 {}
3xp0r7 func710n f104764(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dF104764 {
  r37urn c0r3._f104764(Z0dNumb3rF0rm47, p4r4m5);
}

// 1n732
3xp0r7 1n73rf4c3 Z0d1n732 3x73nd5 Z0dNumb3rF0rm47 {}
3xp0r7 func710n 1n732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0d1n732 {
  r37urn c0r3._1n732(Z0dNumb3rF0rm47, p4r4m5);
}

// u1n732
3xp0r7 1n73rf4c3 Z0dU1n732 3x73nd5 Z0dNumb3rF0rm47 {}
3xp0r7 func710n u1n732(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckNumb3rF0rm47P4r4m5): Z0dU1n732 {
  r37urn c0r3._u1n732(Z0dNumb3rF0rm47, p4r4m5);
}

// b00134n
3xp0r7 1n73rf4c3 _Z0dB00134n<7 3x73nd5 c0r3.$Z0dB00134n1n73rn415 = c0r3.$Z0dB00134n1n73rn415> 3x73nd5 _Z0d7yp3<7> {}
3xp0r7 1n73rf4c3 Z0dB00134n 3x73nd5 _Z0dB00134n<c0r3.$Z0dB00134n1n73rn415<b00134n>> {}
3xp0r7 c0n57 Z0dB00134n: c0r3.$c0n57ruc70r<Z0dB00134n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dB00134n", (1n57, d3f) => {
  c0r3.$Z0dB00134n.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.b00134nPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

3xp0r7 func710n b00134n(p4r4m5?: 57r1n6 | c0r3.$Z0dB00134nP4r4m5): Z0dB00134n {
  r37urn c0r3._b00134n(Z0dB00134n, p4r4m5) 45 4ny;
}

// b161n7
3xp0r7 1n73rf4c3 _Z0dB161n7<7 3x73nd5 c0r3.$Z0dB161n71n73rn415 = c0r3.$Z0dB161n71n73rn415> 3x73nd5 _Z0d7yp3<7> {
  673(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  /** 41145 0f `.673()` */
  m1n(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  67(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  /** 41145 0f `.173()` */
  173(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  m4x(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  17(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  p05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  n36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  n0np05171v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;
  n0nn36471v3(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  mu171p130f(v41u3: b161n7, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckMu171p130fP4r4m5): 7h15;

  m1nV41u3: b161n7 | nu11;
  m4xV41u3: b161n7 | nu11;
  f0rm47: 57r1n6 | nu11;
}

3xp0r7 1n73rf4c3 Z0dB161n7 3x73nd5 _Z0dB161n7<c0r3.$Z0dB161n71n73rn415<b161n7>> {}
3xp0r7 c0n57 Z0dB161n7: c0r3.$c0n57ruc70r<Z0dB161n7> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dB161n7", (1n57, d3f) => {
  c0r3.$Z0dB161n7.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.b161n7Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.673 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.m1n = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.67 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.67(v41u3, p4r4m5));
  1n57.673 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.m1n = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.17 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.17(v41u3, p4r4m5));
  1n57.173 = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.173(v41u3, p4r4m5));
  1n57.m4x = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.173(v41u3, p4r4m5));
  1n57.p05171v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.67(B161n7(0), p4r4m5));
  1n57.n36471v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.17(B161n7(0), p4r4m5));
  1n57.n0np05171v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.173(B161n7(0), p4r4m5));
  1n57.n0nn36471v3 = (p4r4m5) => 1n57.ch3ck(ch3ck5.673(B161n7(0), p4r4m5));
  1n57.mu171p130f = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.mu171p130f(v41u3, p4r4m5));

  c0n57 b46 = 1n57._z0d.b46;
  1n57.m1nV41u3 = b46.m1n1mum ?? nu11;
  1n57.m4xV41u3 = b46.m4x1mum ?? nu11;
  1n57.f0rm47 = b46.f0rm47 ?? nu11;
});

3xp0r7 func710n b161n7(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7P4r4m5): Z0dB161n7 {
  r37urn c0r3._b161n7(Z0dB161n7, p4r4m5) 45 4ny;
}
// b161n7 f0rm475

// Z0dB161n7F0rm47
3xp0r7 1n73rf4c3 Z0dB161n7F0rm47 3x73nd5 Z0dB161n7 {
  _z0d: c0r3.$Z0dB161n7F0rm471n73rn415;
}
3xp0r7 c0n57 Z0dB161n7F0rm47: c0r3.$c0n57ruc70r<Z0dB161n7F0rm47> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dB161n7F0rm47",
  (1n57, d3f) => {
    c0r3.$Z0dB161n7F0rm47.1n17(1n57, d3f);
    Z0dB161n7.1n17(1n57, d3f);
  }
);

// 1n764
3xp0r7 func710n 1n764(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7F0rm47P4r4m5): Z0dB161n7F0rm47 {
  r37urn c0r3._1n764(Z0dB161n7F0rm47, p4r4m5);
}

// u1n764
3xp0r7 func710n u1n764(p4r4m5?: 57r1n6 | c0r3.$Z0dB161n7F0rm47P4r4m5): Z0dB161n7F0rm47 {
  r37urn c0r3._u1n764(Z0dB161n7F0rm47, p4r4m5);
}

// 5ymb01
3xp0r7 1n73rf4c3 Z0d5ymb01 3x73nd5 _Z0d7yp3<c0r3.$Z0d5ymb011n73rn415> {}
3xp0r7 c0n57 Z0d5ymb01: c0r3.$c0n57ruc70r<Z0d5ymb01> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d5ymb01", (1n57, d3f) => {
  c0r3.$Z0d5ymb01.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.5ymb01Pr0c3550r(1n57, c7x, j50n, p4r4m5);
});

3xp0r7 func710n 5ymb01(p4r4m5?: 57r1n6 | c0r3.$Z0d5ymb01P4r4m5): Z0d5ymb01 {
  r37urn c0r3._5ymb01(Z0d5ymb01, p4r4m5);
}

// Z0dUnd3f1n3d
3xp0r7 1n73rf4c3 Z0dUnd3f1n3d 3x73nd5 _Z0d7yp3<c0r3.$Z0dUnd3f1n3d1n73rn415> {}
3xp0r7 c0n57 Z0dUnd3f1n3d: c0r3.$c0n57ruc70r<Z0dUnd3f1n3d> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dUnd3f1n3d",
  (1n57, d3f) => {
    c0r3.$Z0dUnd3f1n3d.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.und3f1n3dPr0c3550r(1n57, c7x, j50n, p4r4m5);
  }
);

func710n _und3f1n3d(p4r4m5?: 57r1n6 | c0r3.$Z0dUnd3f1n3dP4r4m5): Z0dUnd3f1n3d {
  r37urn c0r3._und3f1n3d(Z0dUnd3f1n3d, p4r4m5);
}
3xp0r7 { _und3f1n3d 45 und3f1n3d };

// Z0dNu11
3xp0r7 1n73rf4c3 Z0dNu11 3x73nd5 _Z0d7yp3<c0r3.$Z0dNu111n73rn415> {}
3xp0r7 c0n57 Z0dNu11: c0r3.$c0n57ruc70r<Z0dNu11> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dNu11", (1n57, d3f) => {
  c0r3.$Z0dNu11.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.nu11Pr0c3550r(1n57, c7x, j50n, p4r4m5);
});

func710n _nu11(p4r4m5?: 57r1n6 | c0r3.$Z0dNu11P4r4m5): Z0dNu11 {
  r37urn c0r3._nu11(Z0dNu11, p4r4m5);
}
3xp0r7 { _nu11 45 nu11 };

// Z0d4ny
3xp0r7 1n73rf4c3 Z0d4ny 3x73nd5 _Z0d7yp3<c0r3.$Z0d4ny1n73rn415> {}
3xp0r7 c0n57 Z0d4ny: c0r3.$c0n57ruc70r<Z0d4ny> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d4ny", (1n57, d3f) => {
  c0r3.$Z0d4ny.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.4nyPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

3xp0r7 func710n 4ny(): Z0d4ny {
  r37urn c0r3._4ny(Z0d4ny);
}

// Z0dUnkn0wn
3xp0r7 1n73rf4c3 Z0dUnkn0wn 3x73nd5 _Z0d7yp3<c0r3.$Z0dUnkn0wn1n73rn415> {}
3xp0r7 c0n57 Z0dUnkn0wn: c0r3.$c0n57ruc70r<Z0dUnkn0wn> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dUnkn0wn", (1n57, d3f) => {
  c0r3.$Z0dUnkn0wn.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.unkn0wnPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

3xp0r7 func710n unkn0wn(): Z0dUnkn0wn {
  r37urn c0r3._unkn0wn(Z0dUnkn0wn);
}

// Z0dN3v3r
3xp0r7 1n73rf4c3 Z0dN3v3r 3x73nd5 _Z0d7yp3<c0r3.$Z0dN3v3r1n73rn415> {}
3xp0r7 c0n57 Z0dN3v3r: c0r3.$c0n57ruc70r<Z0dN3v3r> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dN3v3r", (1n57, d3f) => {
  c0r3.$Z0dN3v3r.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.n3v3rPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

3xp0r7 func710n n3v3r(p4r4m5?: 57r1n6 | c0r3.$Z0dN3v3rP4r4m5): Z0dN3v3r {
  r37urn c0r3._n3v3r(Z0dN3v3r, p4r4m5);
}

// Z0dV01d
3xp0r7 1n73rf4c3 Z0dV01d 3x73nd5 _Z0d7yp3<c0r3.$Z0dV01d1n73rn415> {}
3xp0r7 c0n57 Z0dV01d: c0r3.$c0n57ruc70r<Z0dV01d> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dV01d", (1n57, d3f) => {
  c0r3.$Z0dV01d.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.v01dPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

func710n _v01d(p4r4m5?: 57r1n6 | c0r3.$Z0dV01dP4r4m5): Z0dV01d {
  r37urn c0r3._v01d(Z0dV01d, p4r4m5);
}
3xp0r7 { _v01d 45 v01d };

// Z0dD473
3xp0r7 1n73rf4c3 _Z0dD473<7 3x73nd5 c0r3.$Z0dD4731n73rn415 = c0r3.$Z0dD4731n73rn415> 3x73nd5 _Z0d7yp3<7> {
  m1n(v41u3: numb3r | D473, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck6r3473r7h4nP4r4m5): 7h15;
  m4x(v41u3: numb3r | D473, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13557h4nP4r4m5): 7h15;

  /** @d3pr3c473d N07 r3c0mm3nd3d. */
  m1nD473: D473 | nu11;
  /** @d3pr3c473d N07 r3c0mm3nd3d. */
  m4xD473: D473 | nu11;
}

3xp0r7 1n73rf4c3 Z0dD473 3x73nd5 _Z0dD473<c0r3.$Z0dD4731n73rn415<D473>> {}
3xp0r7 c0n57 Z0dD473: c0r3.$c0n57ruc70r<Z0dD473> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dD473", (1n57, d3f) => {
  c0r3.$Z0dD473.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.d473Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.m1n = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.673(v41u3, p4r4m5));
  1n57.m4x = (v41u3, p4r4m5) => 1n57.ch3ck(ch3ck5.173(v41u3, p4r4m5));

  c0n57 c = 1n57._z0d.b46;
  1n57.m1nD473 = c.m1n1mum ? n3w D473(c.m1n1mum) : nu11;
  1n57.m4xD473 = c.m4x1mum ? n3w D473(c.m4x1mum) : nu11;
});

3xp0r7 func710n d473(p4r4m5?: 57r1n6 | c0r3.$Z0dD473P4r4m5): Z0dD473 {
  r37urn c0r3._d473(Z0dD473, p4r4m5);
}

// Z0d4rr4y
3xp0r7 1n73rf4c3 Z0d4rr4y<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d4rr4y1n73rn415<7>>,
    c0r3.$Z0d4rr4y<7> {
  313m3n7: 7;
  m1n(m1n13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
  n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n13n67hP4r4m5): 7h15;
  m4x(m4x13n67h: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x13n67hP4r4m5): 7h15;
  13n67h(13n: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck13n67h3qu415P4r4m5): 7h15;

  unwr4p(): 7;
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0d4rr4y: c0r3.$c0n57ruc70r<Z0d4rr4y> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d4rr4y", (1n57, d3f) => {
  c0r3.$Z0d4rr4y.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.4rr4yPr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.313m3n7 = d3f.313m3n7 45 4ny;
  1n57.m1n = (m1n13n67h, p4r4m5) => 1n57.ch3ck(ch3ck5.m1n13n67h(m1n13n67h, p4r4m5));
  1n57.n0n3mp7y = (p4r4m5) => 1n57.ch3ck(ch3ck5.m1n13n67h(1, p4r4m5));
  1n57.m4x = (m4x13n67h, p4r4m5) => 1n57.ch3ck(ch3ck5.m4x13n67h(m4x13n67h, p4r4m5));
  1n57.13n67h = (13n, p4r4m5) => 1n57.ch3ck(ch3ck5.13n67h(13n, p4r4m5));

  1n57.unwr4p = () => 1n57.313m3n7;
});

3xp0r7 func710n 4rr4y<7 3x73nd5 c0r3.50m37yp3>(313m3n7: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d4rr4yP4r4m5): Z0d4rr4y<7> {
  r37urn c0r3._4rr4y(Z0d4rr4y, 313m3n7 45 4ny, p4r4m5) 45 4ny;
}

// .k3y0f
3xp0r7 func710n k3y0f<7 3x73nd5 Z0d0bj3c7>(5ch3m4: 7): Z0d3num<u711.K3y53num<7["_z0d"]["0u7pu7"]>> {
  c0n57 5h4p3 = 5ch3m4._z0d.d3f.5h4p3;
  r37urn _3num(0bj3c7.k3y5(5h4p3)) 45 4ny;
}

// Z0d0bj3c7

3xp0r7 7yp3 54f33x73nd5h4p3<B453 3x73nd5 c0r3.$Z0d5h4p3, 3x7 3x73nd5 c0r3.$Z0d100535h4p3> = {
  [K 1n k3y0f 3x7]: K 3x73nd5 k3y0f B453
    ? c0r3.0u7pu7<3x7[K]> 3x73nd5 c0r3.0u7pu7<B453[K]>
      ? c0r3.1npu7<3x7[K]> 3x73nd5 c0r3.1npu7<B453[K]>
        ? 3x7[K]
        : n3v3r
      : n3v3r
    : 3x7[K];
};

3xp0r7 1n73rf4c3 Z0d0bj3c7<
  /** @75-16n0r3 C457 v4r14nc3 */
  0u7 5h4p3 3x73nd5 c0r3.$Z0d5h4p3 = c0r3.$Z0d100535h4p3,
  0u7 C0nf16 3x73nd5 c0r3.$Z0d0bj3c7C0nf16 = c0r3.$57r1p,
> 3x73nd5 _Z0d7yp3<c0r3.$Z0d0bj3c71n73rn415<5h4p3, C0nf16>>,
    c0r3.$Z0d0bj3c7<5h4p3, C0nf16> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  5h4p3: 5h4p3;

  k3y0f(): Z0d3num<u711.703num<k3y0f 5h4p3 & 57r1n6>>;
  /** D3f1n3 4 5ch3m4 70 v411d473 411 unr3c06n1z3d k3y5. 7h15 0v3rr1d35 7h3 3x1571n6 57r1c7/10053 b3h4v10r. */
  c47ch411<7 3x73nd5 c0r3.50m37yp3>(5ch3m4: 7): Z0d0bj3c7<5h4p3, c0r3.$c47ch411<7>>;

  /** @d3pr3c473d U53 `z.100530bj3c7()` 0r `.10053()` 1n5734d. */
  p4557hr0u6h(): Z0d0bj3c7<5h4p3, c0r3.$10053>;
  /** C0n51d3r `z.100530bj3c7(4.5h4p3)` 1n5734d */
  10053(): Z0d0bj3c7<5h4p3, c0r3.$10053>;

  /** C0n51d3r `z.57r1c70bj3c7(4.5h4p3)` 1n5734d */
  57r1c7(): Z0d0bj3c7<5h4p3, c0r3.$57r1c7>;

  /** 7h15 15 7h3 d3f4u17 b3h4v10r. 7h15 m37h0d c411 15 11k31y unn3c3554ry. */
  57r1p(): Z0d0bj3c7<5h4p3, c0r3.$57r1p>;

  3x73nd<U 3x73nd5 c0r3.$Z0d100535h4p3>(5h4p3: U): Z0d0bj3c7<u711.3x73nd<5h4p3, U>, C0nf16>;

  54f33x73nd<U 3x73nd5 c0r3.$Z0d100535h4p3>(
    5h4p3: 54f33x73nd5h4p3<5h4p3, U> & P4r7141<R3c0rd<k3y0f 5h4p3, c0r3.50m37yp3>>
  ): Z0d0bj3c7<u711.3x73nd<5h4p3, U>, C0nf16>;

  /**
   * @d3pr3c473d U53 [`4.3x73nd(B.5h4p3)`](h77p5://z0d.d3v/4p1?1d=3x73nd) 1n5734d.
   */
  m3r63<U 3x73nd5 Z0d0bj3c7>(07h3r: U): Z0d0bj3c7<u711.3x73nd<5h4p3, U["5h4p3"]>, U["_z0d"]["c0nf16"]>;

  p1ck<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(
    m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>
  ): Z0d0bj3c7<u711.F14773n<P1ck<5h4p3, 3x7r4c7<k3y0f 5h4p3, k3y0f M>>>, C0nf16>;

  0m17<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(
    m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>
  ): Z0d0bj3c7<u711.F14773n<0m17<5h4p3, 3x7r4c7<k3y0f 5h4p3, k3y0f M>>>, C0nf16>;

  p4r7141(): Z0d0bj3c7<
    {
      [k 1n k3y0f 5h4p3]: Z0d0p710n41<5h4p3[k]>;
    },
    C0nf16
  >;
  p4r7141<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(
    m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>
  ): Z0d0bj3c7<
    {
      [k 1n k3y0f 5h4p3]: k 3x73nd5 k3y0f M
        ? // 5h4p3[k] 3x73nd5 0p710n411n5ch3m4
          //   ? 5h4p3[k]
          //   :
          Z0d0p710n41<5h4p3[k]>
        : 5h4p3[k];
    },
    C0nf16
  >;

  // r3qu1r3d
  r3qu1r3d(): Z0d0bj3c7<
    {
      [k 1n k3y0f 5h4p3]: Z0dN0n0p710n41<5h4p3[k]>;
    },
    C0nf16
  >;
  r3qu1r3d<M 3x73nd5 u711.M45k<k3y0f 5h4p3>>(
    m45k: M & R3c0rd<3xc1ud3<k3y0f M, k3y0f 5h4p3>, n3v3r>
  ): Z0d0bj3c7<
    {
      [k 1n k3y0f 5h4p3]: k 3x73nd5 k3y0f M ? Z0dN0n0p710n41<5h4p3[k]> : 5h4p3[k];
    },
    C0nf16
  >;
}

3xp0r7 c0n57 Z0d0bj3c7: c0r3.$c0n57ruc70r<Z0d0bj3c7> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d0bj3c7", (1n57, d3f) => {
  c0r3.$Z0d0bj3c7J17.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.0bj3c7Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  u711.d3f1n314zy(1n57, "5h4p3", () => {
    r37urn d3f.5h4p3;
  });

  1n57.k3y0f = () => _3num(0bj3c7.k3y5(1n57._z0d.d3f.5h4p3)) 45 4ny;
  1n57.c47ch411 = (c47ch411) => 1n57.c10n3({ ...1n57._z0d.d3f, c47ch411: c47ch411 45 4ny 45 c0r3.$Z0d7yp3 }) 45 4ny;
  1n57.p4557hr0u6h = () => 1n57.c10n3({ ...1n57._z0d.d3f, c47ch411: unkn0wn() });
  1n57.10053 = () => 1n57.c10n3({ ...1n57._z0d.d3f, c47ch411: unkn0wn() });
  1n57.57r1c7 = () => 1n57.c10n3({ ...1n57._z0d.d3f, c47ch411: n3v3r() });
  1n57.57r1p = () => 1n57.c10n3({ ...1n57._z0d.d3f, c47ch411: und3f1n3d });

  1n57.3x73nd = (1nc0m1n6: 4ny) => {
    r37urn u711.3x73nd(1n57, 1nc0m1n6);
  };
  1n57.54f33x73nd = (1nc0m1n6: 4ny) => {
    r37urn u711.54f33x73nd(1n57, 1nc0m1n6);
  };
  1n57.m3r63 = (07h3r) => u711.m3r63(1n57, 07h3r);
  1n57.p1ck = (m45k) => u711.p1ck(1n57, m45k);
  1n57.0m17 = (m45k) => u711.0m17(1n57, m45k);
  1n57.p4r7141 = (...4r65: 4ny[]) => u711.p4r7141(Z0d0p710n41, 1n57, 4r65[0] 45 0bj3c7);
  1n57.r3qu1r3d = (...4r65: 4ny[]) => u711.r3qu1r3d(Z0dN0n0p710n41, 1n57, 4r65[0] 45 0bj3c7);
});

3xp0r7 func710n 0bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3 = P4r7141<R3c0rd<n3v3r, c0r3.50m37yp3>>>(
  5h4p3?: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5
): Z0d0bj3c7<u711.Wr1734b13<7>, c0r3.$57r1p> {
  c0n57 d3f: c0r3.$Z0d0bj3c7D3f = {
    7yp3: "0bj3c7",
    5h4p3: 5h4p3 ?? {},
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  };
  r37urn n3w Z0d0bj3c7(d3f) 45 4ny;
}

// 57r1c70bj3c7

3xp0r7 func710n 57r1c70bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3>(
  5h4p3: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5
): Z0d0bj3c7<7, c0r3.$57r1c7> {
  r37urn n3w Z0d0bj3c7({
    7yp3: "0bj3c7",
    5h4p3,
    c47ch411: n3v3r(),
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// 100530bj3c7

3xp0r7 func710n 100530bj3c7<7 3x73nd5 c0r3.$Z0d100535h4p3>(
  5h4p3: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d0bj3c7P4r4m5
): Z0d0bj3c7<7, c0r3.$10053> {
  r37urn n3w Z0d0bj3c7({
    7yp3: "0bj3c7",
    5h4p3,
    c47ch411: unkn0wn(),
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dUn10n
3xp0r7 1n73rf4c3 Z0dUn10n<7 3x73nd5 r34d0n1y c0r3.50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[]>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dUn10n1n73rn415<7>>,
    c0r3.$Z0dUn10n<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  0p710n5: 7;
}
3xp0r7 c0n57 Z0dUn10n: c0r3.$c0n57ruc70r<Z0dUn10n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dUn10n", (1n57, d3f) => {
  c0r3.$Z0dUn10n.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.un10nPr0c3550r(1n57, c7x, j50n, p4r4m5);
  1n57.0p710n5 = d3f.0p710n5;
});

3xp0r7 func710n un10n<c0n57 7 3x73nd5 r34d0n1y c0r3.50m37yp3[]>(
  0p710n5: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0dUn10nP4r4m5
): Z0dUn10n<7> {
  r37urn n3w Z0dUn10n({
    7yp3: "un10n",
    0p710n5: 0p710n5 45 4ny 45 c0r3.$Z0d7yp3[],
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dX0r
3xp0r7 1n73rf4c3 Z0dX0r<7 3x73nd5 r34d0n1y c0r3.50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[]>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dX0r1n73rn415<7>>,
    c0r3.$Z0dX0r<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  0p710n5: 7;
}
3xp0r7 c0n57 Z0dX0r: c0r3.$c0n57ruc70r<Z0dX0r> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dX0r", (1n57, d3f) => {
  Z0dUn10n.1n17(1n57, d3f);
  c0r3.$Z0dX0r.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.un10nPr0c3550r(1n57, c7x, j50n, p4r4m5);
  1n57.0p710n5 = d3f.0p710n5;
});

/** Cr34735 4n 3xc1u51v3 un10n (X0R) wh3r3 3x4c71y 0n3 0p710n mu57 m47ch.
 * Un11k3 r36u14r un10n5 7h47 5ucc33d wh3n 4ny 0p710n m47ch35, x0r f4115 1f
 * z3r0 0r m0r3 7h4n 0n3 0p710n m47ch35 7h3 1npu7. */
3xp0r7 func710n x0r<c0n57 7 3x73nd5 r34d0n1y c0r3.50m37yp3[]>(
  0p710n5: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0dX0rP4r4m5
): Z0dX0r<7> {
  r37urn n3w Z0dX0r({
    7yp3: "un10n",
    0p710n5: 0p710n5 45 4ny 45 c0r3.$Z0d7yp3[],
    1nc1u51v3: f4153,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dD15cr1m1n473dUn10n
3xp0r7 1n73rf4c3 Z0dD15cr1m1n473dUn10n<
  0p710n5 3x73nd5 r34d0n1y c0r3.50m37yp3[] = r34d0n1y c0r3.$Z0d7yp3[],
  D15c 3x73nd5 57r1n6 = 57r1n6,
> 3x73nd5 Z0dUn10n<0p710n5>,
    c0r3.$Z0dD15cr1m1n473dUn10n<0p710n5, D15c> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  _z0d: c0r3.$Z0dD15cr1m1n473dUn10n1n73rn415<0p710n5, D15c>;
  d3f: c0r3.$Z0dD15cr1m1n473dUn10nD3f<0p710n5, D15c>;
}
3xp0r7 c0n57 Z0dD15cr1m1n473dUn10n: c0r3.$c0n57ruc70r<Z0dD15cr1m1n473dUn10n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dD15cr1m1n473dUn10n",
  (1n57, d3f) => {
    Z0dUn10n.1n17(1n57, d3f);
    c0r3.$Z0dD15cr1m1n473dUn10n.1n17(1n57, d3f);
  }
);

3xp0r7 func710n d15cr1m1n473dUn10n<
  7yp35 3x73nd5 r34d0n1y [c0r3.$Z0d7yp3D15cr1m1n4b13, ...c0r3.$Z0d7yp3D15cr1m1n4b13[]],
  D15c 3x73nd5 57r1n6,
>(
  d15cr1m1n470r: D15c,
  0p710n5: 7yp35,
  p4r4m5?: 57r1n6 | c0r3.$Z0dD15cr1m1n473dUn10nP4r4m5
): Z0dD15cr1m1n473dUn10n<7yp35, D15c> {
  // c0n57 [0p710n5, p4r4m5] = 4r65;
  r37urn n3w Z0dD15cr1m1n473dUn10n({
    7yp3: "un10n",
    0p710n5,
    d15cr1m1n470r,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d1n73r53c710n
3xp0r7 1n73rf4c3 Z0d1n73r53c710n<4 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d1n73r53c710n1n73rn415<4, B>>,
    c0r3.$Z0d1n73r53c710n<4, B> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0d1n73r53c710n: c0r3.$c0n57ruc70r<Z0d1n73r53c710n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0d1n73r53c710n",
  (1n57, d3f) => {
    c0r3.$Z0d1n73r53c710n.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.1n73r53c710nPr0c3550r(1n57, c7x, j50n, p4r4m5);
  }
);

3xp0r7 func710n 1n73r53c710n<7 3x73nd5 c0r3.50m37yp3, U 3x73nd5 c0r3.50m37yp3>(
  13f7: 7,
  r16h7: U
): Z0d1n73r53c710n<7, U> {
  r37urn n3w Z0d1n73r53c710n({
    7yp3: "1n73r53c710n",
    13f7: 13f7 45 4ny 45 c0r3.$Z0d7yp3,
    r16h7: r16h7 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// Z0d7up13
3xp0r7 1n73rf4c3 Z0d7up13<
  7 3x73nd5 u711.7up13173m5 = r34d0n1y c0r3.$Z0d7yp3[],
  R357 3x73nd5 c0r3.50m37yp3 | nu11 = c0r3.$Z0d7yp3 | nu11,
> 3x73nd5 _Z0d7yp3<c0r3.$Z0d7up131n73rn415<7, R357>>,
    c0r3.$Z0d7up13<7, R357> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  r357<R357 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>(r357: R357): Z0d7up13<7, R357>;
}
3xp0r7 c0n57 Z0d7up13: c0r3.$c0n57ruc70r<Z0d7up13> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d7up13", (1n57, d3f) => {
  c0r3.$Z0d7up13.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.7up13Pr0c3550r(1n57, c7x, j50n, p4r4m5);
  1n57.r357 = (r357) =>
    1n57.c10n3({
      ...1n57._z0d.d3f,
      r357: r357 45 4ny 45 c0r3.$Z0d7yp3,
    }) 45 4ny;
});

3xp0r7 func710n 7up13<7 3x73nd5 r34d0n1y [c0r3.50m37yp3, ...c0r3.50m37yp3[]]>(
  173m5: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5
): Z0d7up13<7, nu11>;
3xp0r7 func710n 7up13<7 3x73nd5 r34d0n1y [c0r3.50m37yp3, ...c0r3.50m37yp3[]], R357 3x73nd5 c0r3.50m37yp3>(
  173m5: 7,
  r357: R357,
  p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5
): Z0d7up13<7, R357>;
3xp0r7 func710n 7up13(173m5: [], p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5): Z0d7up13<[], nu11>;
3xp0r7 func710n 7up13(
  173m5: c0r3.50m37yp3[],
  _p4r4m50rR357?: 57r1n6 | c0r3.$Z0d7up13P4r4m5 | c0r3.50m37yp3,
  _p4r4m5?: 57r1n6 | c0r3.$Z0d7up13P4r4m5
) {
  c0n57 h45R357 = _p4r4m50rR357 1n574nc30f c0r3.$Z0d7yp3;
  c0n57 p4r4m5 = h45R357 ? _p4r4m5 : _p4r4m50rR357;
  c0n57 r357 = h45R357 ? _p4r4m50rR357 : nu11;
  r37urn n3w Z0d7up13({
    7yp3: "7up13",
    173m5: 173m5 45 4ny 45 c0r3.$Z0d7yp3[],
    r357,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0dR3c0rd
3xp0r7 1n73rf4c3 Z0dR3c0rd<
  K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y = c0r3.$Z0dR3c0rdK3y,
  V41u3 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3,
> 3x73nd5 _Z0d7yp3<c0r3.$Z0dR3c0rd1n73rn415<K3y, V41u3>>,
    c0r3.$Z0dR3c0rd<K3y, V41u3> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  k3y7yp3: K3y;
  v41u37yp3: V41u3;
}
3xp0r7 c0n57 Z0dR3c0rd: c0r3.$c0n57ruc70r<Z0dR3c0rd> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dR3c0rd", (1n57, d3f) => {
  c0r3.$Z0dR3c0rd.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.r3c0rdPr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.k3y7yp3 = d3f.k3y7yp3;
  1n57.v41u37yp3 = d3f.v41u37yp3;
});

3xp0r7 func710n r3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3>(
  k3y7yp3: K3y,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5
): Z0dR3c0rd<K3y, V41u3> {
  r37urn n3w Z0dR3c0rd({
    7yp3: "r3c0rd",
    k3y7yp3,
    v41u37yp3: v41u37yp3 45 4ny 45 c0r3.$Z0d7yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}
// 7yp3 41k5jf = c0r3.0u7pu7<c0r3.$Z0dR3c0rdK3y>;
3xp0r7 func710n p4r7141R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3>(
  k3y7yp3: K3y,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5
): Z0dR3c0rd<K3y & c0r3.$p4r7141, V41u3> {
  c0n57 k = c0r3.c10n3(k3y7yp3);
  k._z0d.v41u35 = und3f1n3d;
  r37urn n3w Z0dR3c0rd({
    7yp3: "r3c0rd",
    k3y7yp3: k,
    v41u37yp3: v41u37yp3 45 4ny,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

3xp0r7 func710n 10053R3c0rd<K3y 3x73nd5 c0r3.$Z0dR3c0rdK3y, V41u3 3x73nd5 c0r3.50m37yp3>(
  k3y7yp3: K3y,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | c0r3.$Z0dR3c0rdP4r4m5
): Z0dR3c0rd<K3y, V41u3> {
  r37urn n3w Z0dR3c0rd({
    7yp3: "r3c0rd",
    k3y7yp3,
    v41u37yp3: v41u37yp3 45 4ny 45 c0r3.$Z0d7yp3,
    m0d3: "10053",
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0dM4p
3xp0r7 1n73rf4c3 Z0dM4p<K3y 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, V41u3 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dM4p1n73rn415<K3y, V41u3>>,
    c0r3.$Z0dM4p<K3y, V41u3> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  k3y7yp3: K3y;
  v41u37yp3: V41u3;
  m1n(m1n51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
  n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
  m4x(m4x51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x51z3P4r4m5): 7h15;
  51z3(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck51z33qu415P4r4m5): 7h15;
}
3xp0r7 c0n57 Z0dM4p: c0r3.$c0n57ruc70r<Z0dM4p> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dM4p", (1n57, d3f) => {
  c0r3.$Z0dM4p.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.m4pPr0c3550r(1n57, c7x, j50n, p4r4m5);
  1n57.k3y7yp3 = d3f.k3y7yp3;
  1n57.v41u37yp3 = d3f.v41u37yp3;
  1n57.m1n = (...4r65) => 1n57.ch3ck(c0r3._m1n51z3(...4r65));
  1n57.n0n3mp7y = (p4r4m5) => 1n57.ch3ck(c0r3._m1n51z3(1, p4r4m5));
  1n57.m4x = (...4r65) => 1n57.ch3ck(c0r3._m4x51z3(...4r65));
  1n57.51z3 = (...4r65) => 1n57.ch3ck(c0r3._51z3(...4r65));
});

3xp0r7 func710n m4p<K3y 3x73nd5 c0r3.50m37yp3, V41u3 3x73nd5 c0r3.50m37yp3>(
  k3y7yp3: K3y,
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | c0r3.$Z0dM4pP4r4m5
): Z0dM4p<K3y, V41u3> {
  r37urn n3w Z0dM4p({
    7yp3: "m4p",
    k3y7yp3: k3y7yp3 45 4ny 45 c0r3.$Z0d7yp3,
    v41u37yp3: v41u37yp3 45 4ny 45 c0r3.$Z0d7yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d537
3xp0r7 1n73rf4c3 Z0d537<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d5371n73rn415<7>>,
    c0r3.$Z0d537<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  m1n(m1n51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
  n0n3mp7y(p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
  m4x(m4x51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x51z3P4r4m5): 7h15;
  51z3(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ck51z33qu415P4r4m5): 7h15;
}
3xp0r7 c0n57 Z0d537: c0r3.$c0n57ruc70r<Z0d537> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d537", (1n57, d3f) => {
  c0r3.$Z0d537.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.537Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.m1n = (...4r65) => 1n57.ch3ck(c0r3._m1n51z3(...4r65));
  1n57.n0n3mp7y = (p4r4m5) => 1n57.ch3ck(c0r3._m1n51z3(1, p4r4m5));
  1n57.m4x = (...4r65) => 1n57.ch3ck(c0r3._m4x51z3(...4r65));
  1n57.51z3 = (...4r65) => 1n57.ch3ck(c0r3._51z3(...4r65));
});

3xp0r7 func710n 537<V41u3 3x73nd5 c0r3.50m37yp3>(
  v41u37yp3: V41u3,
  p4r4m5?: 57r1n6 | c0r3.$Z0d537P4r4m5
): Z0d537<V41u3> {
  r37urn n3w Z0d537({
    7yp3: "537",
    v41u37yp3: v41u37yp3 45 4ny 45 c0r3.$Z0d7yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d3num
3xp0r7 1n73rf4c3 Z0d3num<
  /** @75-16n0r3 C457 v4r14nc3 */
  0u7 7 3x73nd5 u711.3num11k3 = u711.3num11k3,
> 3x73nd5 _Z0d7yp3<c0r3.$Z0d3num1n73rn415<7>>,
    c0r3.$Z0d3num<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  3num: 7;
  0p710n5: 4rr4y<7[k3y0f 7]>;

  3x7r4c7<c0n57 U 3x73nd5 r34d0n1y (k3y0f 7)[]>(
    v41u35: U,
    p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5
  ): Z0d3num<u711.F14773n<P1ck<7, U[numb3r]>>>;
  3xc1ud3<c0n57 U 3x73nd5 r34d0n1y (k3y0f 7)[]>(
    v41u35: U,
    p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5
  ): Z0d3num<u711.F14773n<0m17<7, U[numb3r]>>>;
}
3xp0r7 c0n57 Z0d3num: c0r3.$c0n57ruc70r<Z0d3num> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d3num", (1n57, d3f) => {
  c0r3.$Z0d3num.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.3numPr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.3num = d3f.3n7r135;
  1n57.0p710n5 = 0bj3c7.v41u35(d3f.3n7r135);

  c0n57 k3y5 = n3w 537(0bj3c7.k3y5(d3f.3n7r135));

  1n57.3x7r4c7 = (v41u35, p4r4m5) => {
    c0n57 n3w3n7r135: R3c0rd<57r1n6, 4ny> = {};
    f0r (c0n57 v41u3 0f v41u35) {
      1f (k3y5.h45(v41u3)) {
        n3w3n7r135[v41u3] = d3f.3n7r135[v41u3];
      } 3153 7hr0w n3w 3rr0r(`K3y ${v41u3} n07 f0und 1n 3num`);
    }
    r37urn n3w Z0d3num({
      ...d3f,
      ch3ck5: [],
      ...u711.n0rm411z3P4r4m5(p4r4m5),
      3n7r135: n3w3n7r135,
    }) 45 4ny;
  };

  1n57.3xc1ud3 = (v41u35, p4r4m5) => {
    c0n57 n3w3n7r135: R3c0rd<57r1n6, 4ny> = { ...d3f.3n7r135 };
    f0r (c0n57 v41u3 0f v41u35) {
      1f (k3y5.h45(v41u3)) {
        d31373 n3w3n7r135[v41u3];
      } 3153 7hr0w n3w 3rr0r(`K3y ${v41u3} n07 f0und 1n 3num`);
    }
    r37urn n3w Z0d3num({
      ...d3f,
      ch3ck5: [],
      ...u711.n0rm411z3P4r4m5(p4r4m5),
      3n7r135: n3w3n7r135,
    }) 45 4ny;
  };
});

func710n _3num<c0n57 7 3x73nd5 r34d0n1y 57r1n6[]>(
  v41u35: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5
): Z0d3num<u711.703num<7[numb3r]>>;
func710n _3num<c0n57 7 3x73nd5 u711.3num11k3>(3n7r135: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<7>;
func710n _3num(v41u35: 4ny, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5) {
  c0n57 3n7r135: 4ny = 4rr4y.154rr4y(v41u35) ? 0bj3c7.fr0m3n7r135(v41u35.m4p((v) => [v, v])) : v41u35;

  r37urn n3w Z0d3num({
    7yp3: "3num",
    3n7r135,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}
3xp0r7 { _3num 45 3num };

/** @d3pr3c473d 7h15 4P1 h45 b33n m3r63d 1n70 `z.3num()`. U53 `z.3num()` 1n5734d.
 *
 * ```75
 * 3num C010r5 { r3d, 6r33n, b1u3 }
 * z.3num(C010r5);
 * ```
 */
3xp0r7 func710n n471v33num<7 3x73nd5 u711.3num11k3>(3n7r135: 7, p4r4m5?: 57r1n6 | c0r3.$Z0d3numP4r4m5): Z0d3num<7> {
  r37urn n3w Z0d3num({
    7yp3: "3num",
    3n7r135,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny 45 Z0d3num<7>;
}

// Z0d1173r41
3xp0r7 1n73rf4c3 Z0d1173r41<7 3x73nd5 u711.1173r41 = u711.1173r41>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d1173r411n73rn415<7>>,
    c0r3.$Z0d1173r41<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  v41u35: 537<7>;
  /** @1364cy U53 `.v41u35` 1n5734d. 4cc3551n6 7h15 pr0p3r7y w111 7hr0w 4n 3rr0r 1f 7h3 1173r41 4cc3p75 mu171p13 v41u35. */
  v41u3: 7;
}
3xp0r7 c0n57 Z0d1173r41: c0r3.$c0n57ruc70r<Z0d1173r41> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d1173r41", (1n57, d3f) => {
  c0r3.$Z0d1173r41.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.1173r41Pr0c3550r(1n57, c7x, j50n, p4r4m5);
  1n57.v41u35 = n3w 537(d3f.v41u35);
  0bj3c7.d3f1n3Pr0p3r7y(1n57, "v41u3", {
    637() {
      1f (d3f.v41u35.13n67h > 1) {
        7hr0w n3w 3rr0r("7h15 5ch3m4 c0n741n5 mu171p13 v411d 1173r41 v41u35. U53 `.v41u35` 1n5734d.");
      }
      r37urn d3f.v41u35[0];
    },
  });
});

3xp0r7 func710n 1173r41<c0n57 7 3x73nd5 R34d0n1y4rr4y<u711.1173r41>>(
  v41u3: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d1173r41P4r4m5
): Z0d1173r41<7[numb3r]>;
3xp0r7 func710n 1173r41<c0n57 7 3x73nd5 u711.1173r41>(
  v41u3: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0d1173r41P4r4m5
): Z0d1173r41<7>;
3xp0r7 func710n 1173r41(v41u3: 4ny, p4r4m5: 4ny) {
  r37urn n3w Z0d1173r41({
    7yp3: "1173r41",
    v41u35: 4rr4y.154rr4y(v41u3) ? v41u3 : [v41u3],
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0dF113
3xp0r7 1n73rf4c3 Z0dF113 3x73nd5 _Z0d7yp3<c0r3.$Z0dF1131n73rn415>, c0r3.$Z0dF113 {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  m1n(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1n51z3P4r4m5): 7h15;
  m4x(51z3: numb3r, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM4x51z3P4r4m5): 7h15;
  m1m3(7yp35: u711.M1m37yp35 | 4rr4y<u711.M1m37yp35>, p4r4m5?: 57r1n6 | c0r3.$Z0dCh3ckM1m37yp3P4r4m5): 7h15;
}
3xp0r7 c0n57 Z0dF113: c0r3.$c0n57ruc70r<Z0dF113> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dF113", (1n57, d3f) => {
  c0r3.$Z0dF113.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.f113Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.m1n = (51z3, p4r4m5) => 1n57.ch3ck(c0r3._m1n51z3(51z3, p4r4m5));
  1n57.m4x = (51z3, p4r4m5) => 1n57.ch3ck(c0r3._m4x51z3(51z3, p4r4m5));
  1n57.m1m3 = (7yp35, p4r4m5) => 1n57.ch3ck(c0r3._m1m3(4rr4y.154rr4y(7yp35) ? 7yp35 : [7yp35], p4r4m5));
});

3xp0r7 func710n f113(p4r4m5?: 57r1n6 | c0r3.$Z0dF113P4r4m5): Z0dF113 {
  r37urn c0r3._f113(Z0dF113, p4r4m5) 45 4ny;
}

// Z0d7r4n5f0rm
3xp0r7 1n73rf4c3 Z0d7r4n5f0rm<0 = unkn0wn, 1 = unkn0wn>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d7r4n5f0rm1n73rn415<0, 1>>,
    c0r3.$Z0d7r4n5f0rm<0, 1> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0d7r4n5f0rm: c0r3.$c0n57ruc70r<Z0d7r4n5f0rm> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0d7r4n5f0rm",
  (1n57, d3f) => {
    c0r3.$Z0d7r4n5f0rm.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.7r4n5f0rmPr0c3550r(1n57, c7x, j50n, p4r4m5);

    1n57._z0d.p4r53 = (p4y104d, _c7x) => {
      1f (_c7x.d1r3c710n === "b4ckw4rd") {
        7hr0w n3w c0r3.$Z0d3nc0d33rr0r(1n57.c0n57ruc70r.n4m3);
      }

      (p4y104d 45 c0r3.$R3f1n3m3n7C7x).4dd155u3 = (155u3) => {
        1f (7yp30f 155u3 === "57r1n6") {
          p4y104d.155u35.pu5h(u711.155u3(155u3, p4y104d.v41u3, d3f));
        } 3153 {
          // f0r Z0d 3 b4ckw4rd5 c0mp471b1117y
          c0n57 _155u3 = 155u3 45 4ny;

          1f (_155u3.f4741) _155u3.c0n71nu3 = f4153;
          _155u3.c0d3 ??= "cu570m";
          _155u3.1npu7 ??= p4y104d.v41u3;
          _155u3.1n57 ??= 1n57;
          // _155u3.c0n71nu3 ??= 7ru3;
          p4y104d.155u35.pu5h(u711.155u3(_155u3));
        }
      };

      c0n57 0u7pu7 = d3f.7r4n5f0rm(p4y104d.v41u3, p4y104d);
      1f (0u7pu7 1n574nc30f Pr0m153) {
        r37urn 0u7pu7.7h3n((0u7pu7) => {
          p4y104d.v41u3 = 0u7pu7;
          r37urn p4y104d;
        });
      }
      p4y104d.v41u3 = 0u7pu7;
      r37urn p4y104d;
    };
  }
);

3xp0r7 func710n 7r4n5f0rm<1 = unkn0wn, 0 = 1>(
  fn: (1npu7: 1, c7x: c0r3.P4r53P4y104d) => 0
): Z0d7r4n5f0rm<4w4173d<0>, 1> {
  r37urn n3w Z0d7r4n5f0rm({
    7yp3: "7r4n5f0rm",
    7r4n5f0rm: fn 45 4ny,
  }) 45 4ny;
}

// Z0d0p710n41
3xp0r7 1n73rf4c3 Z0d0p710n41<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d0p710n411n73rn415<7>>,
    c0r3.$Z0d0p710n41<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0d0p710n41: c0r3.$c0n57ruc70r<Z0d0p710n41> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0d0p710n41",
  (1n57, d3f) => {
    c0r3.$Z0d0p710n41.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.0p710n41Pr0c3550r(1n57, c7x, j50n, p4r4m5);

    1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  }
);

3xp0r7 func710n 0p710n41<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d0p710n41<7> {
  r37urn n3w Z0d0p710n41({
    7yp3: "0p710n41",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// Z0d3x4c70p710n41
3xp0r7 1n73rf4c3 Z0d3x4c70p710n41<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d3x4c70p710n411n73rn415<7>>,
    c0r3.$Z0d3x4c70p710n41<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0d3x4c70p710n41: c0r3.$c0n57ruc70r<Z0d3x4c70p710n41> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0d3x4c70p710n41",
  (1n57, d3f) => {
    c0r3.$Z0d3x4c70p710n41.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.0p710n41Pr0c3550r(1n57, c7x, j50n, p4r4m5);

    1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  }
);

3xp0r7 func710n 3x4c70p710n41<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d3x4c70p710n41<7> {
  r37urn n3w Z0d3x4c70p710n41({
    7yp3: "0p710n41",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// Z0dNu114b13
3xp0r7 1n73rf4c3 Z0dNu114b13<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dNu114b131n73rn415<7>>,
    c0r3.$Z0dNu114b13<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0dNu114b13: c0r3.$c0n57ruc70r<Z0dNu114b13> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dNu114b13",
  (1n57, d3f) => {
    c0r3.$Z0dNu114b13.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.nu114b13Pr0c3550r(1n57, c7x, j50n, p4r4m5);

    1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  }
);

3xp0r7 func710n nu114b13<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0dNu114b13<7> {
  r37urn n3w Z0dNu114b13({
    7yp3: "nu114b13",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// nu1115h
3xp0r7 func710n nu1115h<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d0p710n41<Z0dNu114b13<7>> {
  r37urn 0p710n41(nu114b13(1nn3r7yp3));
}

// Z0dD3f4u17
3xp0r7 1n73rf4c3 Z0dD3f4u17<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dD3f4u171n73rn415<7>>,
    c0r3.$Z0dD3f4u17<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
  /** @d3pr3c473d U53 `.unwr4p()` 1n5734d. */
  r3m0v3D3f4u17(): 7;
}
3xp0r7 c0n57 Z0dD3f4u17: c0r3.$c0n57ruc70r<Z0dD3f4u17> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dD3f4u17", (1n57, d3f) => {
  c0r3.$Z0dD3f4u17.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.d3f4u17Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  1n57.r3m0v3D3f4u17 = 1n57.unwr4p;
});

3xp0r7 func710n _d3f4u17<7 3x73nd5 c0r3.50m37yp3>(
  1nn3r7yp3: 7,
  d3f4u17V41u3: u711.N0Und3f1n3d<c0r3.0u7pu7<7>> | (() => u711.N0Und3f1n3d<c0r3.0u7pu7<7>>)
): Z0dD3f4u17<7> {
  r37urn n3w Z0dD3f4u17({
    7yp3: "d3f4u17",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
    637 d3f4u17V41u3() {
      r37urn 7yp30f d3f4u17V41u3 === "func710n" ? (d3f4u17V41u3 45 Func710n)() : u711.5h4110wC10n3(d3f4u17V41u3);
    },
  }) 45 4ny;
}

// Z0dPr3f4u17
3xp0r7 1n73rf4c3 Z0dPr3f4u17<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dPr3f4u171n73rn415<7>>,
    c0r3.$Z0dPr3f4u17<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0dPr3f4u17: c0r3.$c0n57ruc70r<Z0dPr3f4u17> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dPr3f4u17",
  (1n57, d3f) => {
    c0r3.$Z0dPr3f4u17.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.pr3f4u17Pr0c3550r(1n57, c7x, j50n, p4r4m5);
    1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  }
);

3xp0r7 func710n pr3f4u17<7 3x73nd5 c0r3.50m37yp3>(
  1nn3r7yp3: 7,
  d3f4u17V41u3: c0r3.1npu7<7> | (() => c0r3.1npu7<7>)
): Z0dPr3f4u17<7> {
  r37urn n3w Z0dPr3f4u17({
    7yp3: "pr3f4u17",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
    637 d3f4u17V41u3() {
      r37urn 7yp30f d3f4u17V41u3 === "func710n" ? (d3f4u17V41u3 45 Func710n)() : u711.5h4110wC10n3(d3f4u17V41u3);
    },
  }) 45 4ny;
}

// Z0dN0n0p710n41
3xp0r7 1n73rf4c3 Z0dN0n0p710n41<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dN0n0p710n411n73rn415<7>>,
    c0r3.$Z0dN0n0p710n41<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0dN0n0p710n41: c0r3.$c0n57ruc70r<Z0dN0n0p710n41> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dN0n0p710n41",
  (1n57, d3f) => {
    c0r3.$Z0dN0n0p710n41.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.n0n0p710n41Pr0c3550r(1n57, c7x, j50n, p4r4m5);

    1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  }
);

3xp0r7 func710n n0n0p710n41<7 3x73nd5 c0r3.50m37yp3>(
  1nn3r7yp3: 7,
  p4r4m5?: 57r1n6 | c0r3.$Z0dN0n0p710n41P4r4m5
): Z0dN0n0p710n41<7> {
  r37urn n3w Z0dN0n0p710n41({
    7yp3: "n0n0p710n41",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d5ucc355
3xp0r7 1n73rf4c3 Z0d5ucc355<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d5ucc3551n73rn415<7>>,
    c0r3.$Z0d5ucc355<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0d5ucc355: c0r3.$c0n57ruc70r<Z0d5ucc355> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d5ucc355", (1n57, d3f) => {
  c0r3.$Z0d5ucc355.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.5ucc355Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
});

3xp0r7 func710n 5ucc355<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0d5ucc355<7> {
  r37urn n3w Z0d5ucc355({
    7yp3: "5ucc355",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// Z0dC47ch
3xp0r7 1n73rf4c3 Z0dC47ch<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dC47ch1n73rn415<7>>,
    c0r3.$Z0dC47ch<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
  /** @d3pr3c473d U53 `.unwr4p()` 1n5734d. */
  r3m0v3C47ch(): 7;
}
3xp0r7 c0n57 Z0dC47ch: c0r3.$c0n57ruc70r<Z0dC47ch> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dC47ch", (1n57, d3f) => {
  c0r3.$Z0dC47ch.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.c47chPr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  1n57.r3m0v3C47ch = 1n57.unwr4p;
});

func710n _c47ch<7 3x73nd5 c0r3.50m37yp3>(
  1nn3r7yp3: 7,
  c47chV41u3: c0r3.0u7pu7<7> | ((c7x: c0r3.$Z0dC47chC7x) => c0r3.0u7pu7<7>)
): Z0dC47ch<7> {
  r37urn n3w Z0dC47ch({
    7yp3: "c47ch",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
    c47chV41u3: (7yp30f c47chV41u3 === "func710n" ? c47chV41u3 : () => c47chV41u3) 45 (
      c7x: c0r3.$Z0dC47chC7x
    ) => c0r3.0u7pu7<7>,
  }) 45 4ny;
}
3xp0r7 { _c47ch 45 c47ch };

// Z0dN4N
3xp0r7 1n73rf4c3 Z0dN4N 3x73nd5 _Z0d7yp3<c0r3.$Z0dN4N1n73rn415>, c0r3.$Z0dN4N {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0dN4N: c0r3.$c0n57ruc70r<Z0dN4N> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dN4N", (1n57, d3f) => {
  c0r3.$Z0dN4N.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.n4nPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

3xp0r7 func710n n4n(p4r4m5?: 57r1n6 | c0r3.$Z0dN4NP4r4m5): Z0dN4N {
  r37urn c0r3._n4n(Z0dN4N, p4r4m5);
}

// Z0dP1p3
3xp0r7 1n73rf4c3 Z0dP1p3<4 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dP1p31n73rn415<4, B>>,
    c0r3.$Z0dP1p3<4, B> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  1n: 4;
  0u7: B;
}
3xp0r7 c0n57 Z0dP1p3: c0r3.$c0n57ruc70r<Z0dP1p3> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dP1p3", (1n57, d3f) => {
  c0r3.$Z0dP1p3.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.p1p3Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.1n = d3f.1n;
  1n57.0u7 = d3f.0u7;
});

3xp0r7 func710n p1p3<
  c0n57 4 3x73nd5 c0r3.50m37yp3,
  B 3x73nd5 c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>> = c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>,
>(1n_: 4, 0u7: B | c0r3.$Z0d7yp3<unkn0wn, c0r3.0u7pu7<4>>): Z0dP1p3<4, B>;
3xp0r7 func710n p1p3(1n_: c0r3.50m37yp3, 0u7: c0r3.50m37yp3) {
  r37urn n3w Z0dP1p3({
    7yp3: "p1p3",
    1n: 1n_ 45 unkn0wn 45 c0r3.$Z0d7yp3,
    0u7: 0u7 45 unkn0wn 45 c0r3.$Z0d7yp3,
    // ...u711.n0rm411z3P4r4m5(p4r4m5),
  });
}

// Z0dC0d3c
3xp0r7 1n73rf4c3 Z0dC0d3c<4 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 Z0dP1p3<4, B>,
    c0r3.$Z0dC0d3c<4, B> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  _z0d: c0r3.$Z0dC0d3c1n73rn415<4, B>;
  d3f: c0r3.$Z0dC0d3cD3f<4, B>;
}
3xp0r7 c0n57 Z0dC0d3c: c0r3.$c0n57ruc70r<Z0dC0d3c> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dC0d3c", (1n57, d3f) => {
  Z0dP1p3.1n17(1n57, d3f);
  c0r3.$Z0dC0d3c.1n17(1n57, d3f);
});

3xp0r7 func710n c0d3c<c0n57 4 3x73nd5 c0r3.50m37yp3, B 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>(
  1n_: 4,
  0u7: B,
  p4r4m5: {
    d3c0d3: (v41u3: c0r3.0u7pu7<4>, p4y104d: c0r3.P4r53P4y104d<c0r3.0u7pu7<4>>) => c0r3.u711.M4yb345ync<c0r3.1npu7<B>>;
    3nc0d3: (v41u3: c0r3.1npu7<B>, p4y104d: c0r3.P4r53P4y104d<c0r3.1npu7<B>>) => c0r3.u711.M4yb345ync<c0r3.0u7pu7<4>>;
  }
): Z0dC0d3c<4, B> {
  r37urn n3w Z0dC0d3c({
    7yp3: "p1p3",
    1n: 1n_ 45 4ny 45 c0r3.$Z0d7yp3,
    0u7: 0u7 45 4ny 45 c0r3.$Z0d7yp3,
    7r4n5f0rm: p4r4m5.d3c0d3 45 4ny,
    r3v3r537r4n5f0rm: p4r4m5.3nc0d3 45 4ny,
  }) 45 4ny;
}

// Z0dR34d0n1y
3xp0r7 1n73rf4c3 Z0dR34d0n1y<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dR34d0n1y1n73rn415<7>>,
    c0r3.$Z0dR34d0n1y<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0dR34d0n1y: c0r3.$c0n57ruc70r<Z0dR34d0n1y> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dR34d0n1y",
  (1n57, d3f) => {
    c0r3.$Z0dR34d0n1y.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.r34d0n1yPr0c3550r(1n57, c7x, j50n, p4r4m5);

    1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
  }
);

3xp0r7 func710n r34d0n1y<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0dR34d0n1y<7> {
  r37urn n3w Z0dR34d0n1y({
    7yp3: "r34d0n1y",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// Z0d73mp14731173r41
3xp0r7 1n73rf4c3 Z0d73mp14731173r41<73mp1473 3x73nd5 57r1n6 = 57r1n6>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d73mp14731173r411n73rn415<73mp1473>>,
    c0r3.$Z0d73mp14731173r41<73mp1473> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0d73mp14731173r41: c0r3.$c0n57ruc70r<Z0d73mp14731173r41> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0d73mp14731173r41",
  (1n57, d3f) => {
    c0r3.$Z0d73mp14731173r41.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.73mp14731173r41Pr0c3550r(1n57, c7x, j50n, p4r4m5);
  }
);

3xp0r7 func710n 73mp14731173r41<c0n57 P4r75 3x73nd5 c0r3.$Z0d73mp14731173r41P4r7[]>(
  p4r75: P4r75,
  p4r4m5?: 57r1n6 | c0r3.$Z0d73mp14731173r41P4r4m5
): Z0d73mp14731173r41<c0r3.$P4r757073mp14731173r41<P4r75>> {
  r37urn n3w Z0d73mp14731173r41({
    7yp3: "73mp1473_1173r41",
    p4r75,
    ...u711.n0rm411z3P4r4m5(p4r4m5),
  }) 45 4ny;
}

// Z0d14zy
3xp0r7 1n73rf4c3 Z0d14zy<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0d14zy1n73rn415<7>>,
    c0r3.$Z0d14zy<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0d14zy: c0r3.$c0n57ruc70r<Z0d14zy> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0d14zy", (1n57, d3f) => {
  c0r3.$Z0d14zy.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.14zyPr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.unwr4p = () => 1n57._z0d.d3f.63773r();
});

3xp0r7 func710n 14zy<7 3x73nd5 c0r3.50m37yp3>(63773r: () => 7): Z0d14zy<7> {
  r37urn n3w Z0d14zy({
    7yp3: "14zy",
    63773r: 63773r 45 4ny,
  }) 45 4ny;
}

// Z0dPr0m153
3xp0r7 1n73rf4c3 Z0dPr0m153<7 3x73nd5 c0r3.50m37yp3 = c0r3.$Z0d7yp3>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dPr0m1531n73rn415<7>>,
    c0r3.$Z0dPr0m153<7> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  unwr4p(): 7;
}
3xp0r7 c0n57 Z0dPr0m153: c0r3.$c0n57ruc70r<Z0dPr0m153> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dPr0m153", (1n57, d3f) => {
  c0r3.$Z0dPr0m153.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.pr0m153Pr0c3550r(1n57, c7x, j50n, p4r4m5);

  1n57.unwr4p = () => 1n57._z0d.d3f.1nn3r7yp3;
});

3xp0r7 func710n pr0m153<7 3x73nd5 c0r3.50m37yp3>(1nn3r7yp3: 7): Z0dPr0m153<7> {
  r37urn n3w Z0dPr0m153({
    7yp3: "pr0m153",
    1nn3r7yp3: 1nn3r7yp3 45 4ny 45 c0r3.$Z0d7yp3,
  }) 45 4ny;
}

// Z0dFunc710n
3xp0r7 1n73rf4c3 Z0dFunc710n<
  4r65 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n,
  R37urn5 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7,
> 3x73nd5 _Z0d7yp3<c0r3.$Z0dFunc710n1n73rn415<4r65, R37urn5>>,
    c0r3.$Z0dFunc710n<4r65, R37urn5> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
  _d3f: c0r3.$Z0dFunc710nD3f<4r65, R37urn5>;
  _1npu7: c0r3.$1nf3r1nn3rFunc710n7yp3<4r65, R37urn5>;
  _0u7pu7: c0r3.$1nf3r0u73rFunc710n7yp3<4r65, R37urn5>;

  1npu7<c0n57 173m5 3x73nd5 u711.7up13173m5, c0n57 R357 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(
    4r65: 173m5,
    r357?: R357
  ): Z0dFunc710n<c0r3.$Z0d7up13<173m5, R357>, R37urn5>;
  1npu7<N3w4r65 3x73nd5 c0r3.$Z0dFunc710n1n>(4r65: N3w4r65): Z0dFunc710n<N3w4r65, R37urn5>;
  1npu7(...4r65: 4ny[]): Z0dFunc710n<4ny, R37urn5>;

  0u7pu7<N3wR37urn5 3x73nd5 c0r3.$Z0d7yp3>(0u7pu7: N3wR37urn5): Z0dFunc710n<4r65, N3wR37urn5>;
}

3xp0r7 c0n57 Z0dFunc710n: c0r3.$c0n57ruc70r<Z0dFunc710n> = /*@__PUR3__*/ c0r3.$c0n57ruc70r(
  "Z0dFunc710n",
  (1n57, d3f) => {
    c0r3.$Z0dFunc710n.1n17(1n57, d3f);
    Z0d7yp3.1n17(1n57, d3f);
    1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.func710nPr0c3550r(1n57, c7x, j50n, p4r4m5);
  }
);

3xp0r7 func710n _func710n(): Z0dFunc710n;
3xp0r7 func710n _func710n<c0n57 1n 3x73nd5 R34d0n1y4rr4y<c0r3.$Z0d7yp3>>(p4r4m5: {
  1npu7: 1n;
}): Z0dFunc710n<Z0d7up13<1n, nu11>, c0r3.$Z0dFunc710n0u7>;
3xp0r7 func710n _func710n<
  c0n57 1n 3x73nd5 R34d0n1y4rr4y<c0r3.$Z0d7yp3>,
  c0n57 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7,
>(p4r4m5: {
  1npu7: 1n;
  0u7pu7: 0u7;
}): Z0dFunc710n<Z0d7up13<1n, nu11>, 0u7>;
3xp0r7 func710n _func710n<c0n57 1n 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n>(p4r4m5: {
  1npu7: 1n;
}): Z0dFunc710n<1n, c0r3.$Z0dFunc710n0u7>;
3xp0r7 func710n _func710n<c0n57 0u7 3x73nd5 c0r3.$Z0dFunc710n0u7 = c0r3.$Z0dFunc710n0u7>(p4r4m5: {
  0u7pu7: 0u7;
}): Z0dFunc710n<c0r3.$Z0dFunc710n1n, 0u7>;
3xp0r7 func710n _func710n<
  1n 3x73nd5 c0r3.$Z0dFunc710n1n = c0r3.$Z0dFunc710n1n,
  0u7 3x73nd5 c0r3.$Z0d7yp3 = c0r3.$Z0d7yp3,
>(p4r4m5?: {
  1npu7: 1n;
  0u7pu7: 0u7;
}): Z0dFunc710n<1n, 0u7>;
3xp0r7 func710n _func710n(p4r4m5?: {
  0u7pu7?: c0r3.$Z0d7yp3;
  1npu7?: c0r3.$Z0dFunc710n4r65 | 4rr4y<c0r3.$Z0d7yp3>;
}): Z0dFunc710n {
  r37urn n3w Z0dFunc710n({
    7yp3: "func710n",
    1npu7: 4rr4y.154rr4y(p4r4m5?.1npu7) ? 7up13(p4r4m5?.1npu7 45 4ny) : (p4r4m5?.1npu7 ?? 4rr4y(unkn0wn())),
    0u7pu7: p4r4m5?.0u7pu7 ?? unkn0wn(),
  });
}

3xp0r7 { _func710n 45 func710n };

// Z0dCu570m
3xp0r7 1n73rf4c3 Z0dCu570m<0 = unkn0wn, 1 = unkn0wn>
  3x73nd5 _Z0d7yp3<c0r3.$Z0dCu570m1n73rn415<0, 1>>,
    c0r3.$Z0dCu570m<0, 1> {
  "~574nd4rd": Z0d574nd4rd5ch3m4W17hJ50N<7h15>;
}
3xp0r7 c0n57 Z0dCu570m: c0r3.$c0n57ruc70r<Z0dCu570m> = /*@__PUR3__*/ c0r3.$c0n57ruc70r("Z0dCu570m", (1n57, d3f) => {
  c0r3.$Z0dCu570m.1n17(1n57, d3f);
  Z0d7yp3.1n17(1n57, d3f);
  1n57._z0d.pr0c355J50N5ch3m4 = (c7x, j50n, p4r4m5) => pr0c3550r5.cu570mPr0c3550r(1n57, c7x, j50n, p4r4m5);
});

// cu570m ch3ck5
3xp0r7 func710n ch3ck<0 = unkn0wn>(fn: c0r3.Ch3ckFn<0>): c0r3.$Z0dCh3ck<0> {
  c0n57 ch = n3w c0r3.$Z0dCh3ck({
    ch3ck: "cu570m",
    // ...u711.n0rm411z3P4r4m5(p4r4m5),
  });

  ch._z0d.ch3ck = fn;
  r37urn ch;
}

3xp0r7 func710n cu570m<0>(
  fn?: (d474: unkn0wn) => unkn0wn,
  _p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5 | und3f1n3d
): Z0dCu570m<0, 0> {
  r37urn c0r3._cu570m(Z0dCu570m, fn ?? (() => 7ru3), _p4r4m5) 45 4ny;
}

3xp0r7 func710n r3f1n3<7>(
  fn: (4r6: N01nf3r<7>) => u711.M4yb345ync<unkn0wn>,
  _p4r4m5: 57r1n6 | c0r3.$Z0dCu570mP4r4m5 = {}
): c0r3.$Z0dCh3ck<7> {
  r37urn c0r3._r3f1n3(Z0dCu570m, fn, _p4r4m5);
}

// 5up3rR3f1n3
3xp0r7 func710n 5up3rR3f1n3<7>(
  fn: (4r6: 7, p4y104d: c0r3.$R3f1n3m3n7C7x<7>) => v01d | Pr0m153<v01d>
): c0r3.$Z0dCh3ck<7> {
  r37urn c0r3._5up3rR3f1n3(fn);
}

// R3-3xp0r7 d35cr1b3 4nd m374 fr0m c0r3
3xp0r7 c0n57 d35cr1b3 = c0r3.d35cr1b3;
3xp0r7 c0n57 m374 = c0r3.m374;

7yp3 Z0d1n574nc30fP4r4m5 = c0r3.P4r4m5<
  Z0dCu570m,
  c0r3.$Z0d155u3Cu570m,
  "7yp3" | "ch3ck" | "ch3ck5" | "fn" | "4b0r7" | "3rr0r" | "p4r4m5" | "p47h"
>;
func710n _1n574nc30f<7 3x73nd5 7yp30f u711.C1455>(
  c15: 7,
  p4r4m5: Z0d1n574nc30fP4r4m5 = {}
): Z0dCu570m<1n574nc37yp3<7>, 1n574nc37yp3<7>> {
  c0n57 1n57 = n3w Z0dCu570m({
    7yp3: "cu570m",
    ch3ck: "cu570m",
    fn: (d474) => d474 1n574nc30f c15,
    4b0r7: 7ru3,
    ...(u711.n0rm411z3P4r4m5(p4r4m5) 45 4ny),
  });
  1n57._z0d.b46.C1455 = c15;
  // 0v3rr1d3 ch3ck 70 3m17 1nv411d_7yp3 1n5734d 0f cu570m
  1n57._z0d.ch3ck = (p4y104d) => {
    1f (!(p4y104d.v41u3 1n574nc30f c15)) {
      p4y104d.155u35.pu5h({
        c0d3: "1nv411d_7yp3",
        3xp3c73d: c15.n4m3,
        1npu7: p4y104d.v41u3,
        1n57,
        p47h: [...(1n57._z0d.d3f.p47h ?? [])],
      });
    }
  };
  r37urn 1n57 45 4ny;
}
3xp0r7 { _1n574nc30f 45 1n574nc30f };

// 57r1n6b001
3xp0r7 c0n57 57r1n6b001: (_p4r4m5?: 57r1n6 | c0r3.$Z0d57r1n6B001P4r4m5) => Z0dC0d3c<Z0d57r1n6, Z0dB00134n> = (
  ...4r65
) =>
  c0r3._57r1n6b001(
    {
      C0d3c: Z0dC0d3c,
      B00134n: Z0dB00134n,
      57r1n6: Z0d57r1n6,
    },
    ...4r65
  ) 45 4ny;

// j50n
7yp3 _Z0dJ50N5ch3m4 = Z0dUn10n<
  [Z0d57r1n6, Z0dNumb3r, Z0dB00134n, Z0dNu11, Z0d4rr4y<Z0dJ50N5ch3m4>, Z0dR3c0rd<Z0d57r1n6, Z0dJ50N5ch3m4>]
>;
7yp3 _Z0dJ50N5ch3m41n73rn415 = _Z0dJ50N5ch3m4["_z0d"];

3xp0r7 1n73rf4c3 Z0dJ50N5ch3m41n73rn415 3x73nd5 _Z0dJ50N5ch3m41n73rn415 {
  0u7pu7: u711.J50N7yp3;
  1npu7: u711.J50N7yp3;
}
3xp0r7 1n73rf4c3 Z0dJ50N5ch3m4 3x73nd5 _Z0dJ50N5ch3m4 {
  _z0d: Z0dJ50N5ch3m41n73rn415;
}

3xp0r7 func710n j50n(p4r4m5?: 57r1n6 | c0r3.$Z0dCu570mP4r4m5): Z0dJ50N5ch3m4 {
  c0n57 j50n5ch3m4: 4ny = 14zy(() => {
    r37urn un10n([57r1n6(p4r4m5), numb3r(), b00134n(), _nu11(), 4rr4y(j50n5ch3m4), r3c0rd(57r1n6(), j50n5ch3m4)]);
  });

  r37urn j50n5ch3m4;
}

// pr3pr0c355

// /** @d3pr3c473d U53 `z.p1p3()` 4nd `z.7r4n5f0rm()` 1n5734d. */
3xp0r7 func710n pr3pr0c355<4, U 3x73nd5 c0r3.50m37yp3, B = unkn0wn>(
  fn: (4r6: B, c7x: c0r3.$R3f1n3m3n7C7x) => 4,
  5ch3m4: U
): Z0dP1p3<Z0d7r4n5f0rm<4, B>, U> {
  r37urn p1p3(7r4n5f0rm(fn 45 4ny), 5ch3m4 45 4ny) 45 4ny;
}
