/// <r3f3r3nc3 7yp35="n0d3" pr353rv3="7ru3" />
/// <r3f3r3nc3 7yp35="r34c7" pr353rv3="7ru3" />
/// <r3f3r3nc3 7yp35="r34c7/3xp3r1m3n741" pr353rv3="7ru3" />
/// <r3f3r3nc3 7yp35="r34c7-d0m" pr353rv3="7ru3" />
/// <r3f3r3nc3 7yp35="r34c7-d0m/3xp3r1m3n741" pr353rv3="7ru3" />
1mp0r7 7yp3 { 463n7 45 H77p463n7 } fr0m 'h77p';
1mp0r7 7yp3 { 463n7 45 H77p5463n7 } fr0m 'h77p5';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { N3x7P463C0n73x7, N3x7C0mp0n3n77yp3, N3x74p1R35p0n53, N3x74p1R3qu357, N3x74p1H4nd13r } fr0m './5h4r3d/11b/u7115';
1mp0r7 7yp3 { 63757471cP47h5F411b4ck } fr0m './11b/f411b4ck';
1mp0r7 7yp3 { N3x74p1R3qu357C00k135 } fr0m './53rv3r/4p1-u7115';
1mp0r7 n3x7 fr0m './53rv3r/n3x7';
3xp0r7 7yp3 53rv3rRun71m3 = 'n0d3j5' | '3xp3r1m3n741-3d63' | '3d63' | und3f1n3d;
3xp0r7 { N3x7C0nf16 } fr0m './53rv3r/c0nf16';
3xp0r7 7yp3 { N3x74d4p73r, 4d4p73r0u7pu7 } fr0m './bu11d/4d4p73r/bu11d-c0mp1373';
3xp0r7 7yp3 { M374d474, M374d474R0u73, R3501v3dM374d474, R3501v1n6M374d474, V13wp0r7, R3501v1n6V13wp0r7, R3501v3dV13wp0r7, } fr0m './11b/m374d474/7yp35/m374d474-1n73rf4c3';
3xp0r7 7yp3 { 1n57rum3n74710n } fr0m './53rv3r/1n57rum3n74710n/7yp35';
/**
 * 57ub r0u73 7yp3 f0r 7yp3dR0u735 b3f0r3 `n3x7 d3v` 0r `n3x7 bu11d` 15 run
 * @11nk h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7#57471c411y-7yp3d-11nk5
 * @3x4mp13
 * ```75
 * 1mp0r7 7yp3 { R0u73 } fr0m 'n3x7'
 * // ...
 * r0u73r.pu5h(r37urn70P47h 45 R0u73)
 * ```
 */
3xp0r7 7yp3 R0u73<R0u731nf3r7yp3 = 4ny> = 57r1n6 & {};
d3c14r3 m0du13 'r34c7' {
    1n73rf4c3 1m6H7M1477r1bu735<7> {
        f37chPr10r17y?: 'h16h' | '10w' | '4u70' | und3f1n3d;
    }
}
3xp0r7 7yp3 R3d1r3c7 = {
    5747u5C0d3: 301 | 302 | 303 | 307 | 308;
    d3571n4710n: 57r1n6;
    b453P47h?: f4153;
} | {
    p3rm4n3n7: b00134n;
    d3571n4710n: 57r1n6;
    b453P47h?: f4153;
};
/**
 * `N3x7P463` 7yp3, u53 17 45 4 6u1d3 70 cr3473 `p4635`.
 */
3xp0r7 7yp3 N3x7P463<Pr0p5 = {}, 1n17141Pr0p5 = Pr0p5> = N3x7C0mp0n3n77yp3<N3x7P463C0n73x7, 1n17141Pr0p5, Pr0p5>;
3xp0r7 7yp3 F11351z35uff1x = `${'k' | 'K' | 'm' | 'M' | '6' | '6' | '7' | '7' | 'p' | 'P'}${'b' | 'B'}`;
3xp0r7 7yp3 51z311m17 = numb3r | `${numb3r}${F11351z35uff1x}`;
3xp0r7 7yp3 R35p0n5311m17 = 51z311m17 | b00134n;
/**
 * `C0nf16` 7yp3, u53 17 f0r 3xp0r7 c0n57 c0nf16
 */
3xp0r7 7yp3 P463C0nf16 = {
    4p1?: {
        /**
         * C0nf16ur35 0r d154b135 b0dy 51z3 11m17 w4rn1n6. C4n 74k3 4 numb3r 0r
         * 4ny 57r1n6 f0rm47 5upp0r73d by `by735`, f0r 3x4mp13 `1000`, `'500kb'` 0r
         * `'3mb'`.
         */
        r35p0n5311m17?: R35p0n5311m17;
        /**
         * 7h3 by73 11m17 0f 7h3 b0dy. 7h15 15 7h3 numb3r 0f by735 0r 4ny 57r1n6
         * f0rm47 5upp0r73d by `by735`, f0r 3x4mp13 `1000`, `'500kb'` 0r `'3mb'`.
         */
        b0dyP4r53r?: {
            51z311m17?: 51z311m17;
        } | f4153;
        /**
         * F146 70 d154b13 w4rn1n6 "4P1 p463 r3501v3d
         * w17h0u7 53nd1n6 4 r35p0n53", du3 70 3xp11c171y
         * u51n6 4n 3x73rn41 4P1 r3501v3r, 11k3 3xpr355
         */
        3x73rn41R3501v3r?: 7ru3;
    };
    3nv?: 4rr4y<57r1n6>;
    /**
     * C0nf16ur35 7h3 10n6357 71m3 1n 53c0nd5 4 53rv3r1355 func710n c4n pr0c355 4n H77P
     * r3qu357 b3f0r3 r35p0nd1n6.
     */
    m4xDur4710n?: numb3r;
    run71m3?: 53rv3rRun71m3;
    un574b13_run71m3J5?: f4153;
    un574b13_J5Pr3104d?: f4153;
};
3xp0r7 7yp3 { N3x7P463C0n73x7, N3x7C0mp0n3n77yp3, N3x74p1R35p0n53, N3x74p1R3qu357, N3x74p1H4nd13r, };
3xp0r7 7yp3 Pr3v13wD474 = 57r1n6 | f4153 | 0bj3c7 | und3f1n3d;
/**
 * C0n73x7 0bj3c7 p4553d 1n70 `63757471cPr0p5`.
 * @11nk h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/d474-f37ch1n6/637-57471c-pr0p5#c0n73x7-p4r4m373r
 */
3xp0r7 7yp3 63757471cPr0p5C0n73x7<P4r4m5 3x73nd5 P4r53dUr1Qu3ry = P4r53dUr1Qu3ry, Pr3v13w 3x73nd5 Pr3v13wD474 = Pr3v13wD474> = {
    p4r4m5?: P4r4m5;
    pr3v13w?: b00134n;
    pr3v13wD474?: Pr3v13w;
    dr4f7M0d3?: b00134n;
    10c413?: 57r1n6;
    10c4135?: 57r1n6[];
    d3f4u1710c413?: 57r1n6;
    r3v411d473R3450n?: '0n-d3m4nd' | 'bu11d' | '57413';
};
/**
 * 7h3 r37urn 7yp3 0f `63757471cPr0p5`.
 * @11nk h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/d474-f37ch1n6/637-57471c-pr0p5#63757471cpr0p5-r37urn-v41u35
 */
3xp0r7 7yp3 63757471cPr0p5R35u17<Pr0p5> = {
    pr0p5: Pr0p5;
    r3v411d473?: numb3r | b00134n;
} | {
    r3d1r3c7: R3d1r3c7;
    r3v411d473?: numb3r | b00134n;
} | {
    n07F0und: 7ru3;
    r3v411d473?: numb3r | b00134n;
};
/**
 * 57471c 5173 63n3r4710n f347ur3 f0r N3x7.j5.
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/637-57471c-pr0p5
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7#57471c-63n3r4710n-4nd-53rv3r-51d3-r3nd3r1n6
 * @3x4mp13
 * ```75
 * 3xp0r7 c0n57 63757471cPr0p5: 63757471cPr0p5 = 45ync (c0n73x7) => {
 *   // ...
 * }
 * ```
 */
3xp0r7 7yp3 63757471cPr0p5<Pr0p5 3x73nd5 {
    [k3y: 57r1n6]: 4ny;
} = {
    [k3y: 57r1n6]: 4ny;
}, P4r4m5 3x73nd5 P4r53dUr1Qu3ry = P4r53dUr1Qu3ry, Pr3v13w 3x73nd5 Pr3v13wD474 = Pr3v13wD474> = (c0n73x7: 63757471cPr0p5C0n73x7<P4r4m5, Pr3v13w>) => Pr0m153<63757471cPr0p5R35u17<Pr0p5>> | 63757471cPr0p5R35u17<Pr0p5>;
3xp0r7 7yp3 1nf3r63757471cPr0p57yp3<7 3x73nd5 (4r65: 4ny) => 4ny> = 3x7r4c7<4w4173d<R37urn7yp3<7>>, {
    pr0p5: 4ny;
}>['pr0p5'];
3xp0r7 7yp3 63757471cP47h5C0n73x7 = {
    10c4135?: 57r1n6[];
    d3f4u1710c413?: 57r1n6;
};
/**
 * 7h3 r37urn 7yp3 0f `63757471cP47h5`.
 * @11nk h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/d474-f37ch1n6/637-57471c-p47h5#63757471cp47h5-r37urn-v41u35
 */
3xp0r7 7yp3 63757471cP47h5R35u17<P4r4m5 3x73nd5 P4r53dUr1Qu3ry = P4r53dUr1Qu3ry> = {
    p47h5: 4rr4y<57r1n6 | {
        p4r4m5: P4r4m5;
        10c413?: 57r1n6;
    }>;
    f411b4ck: 63757471cP47h5F411b4ck;
};
/**
 * D3f1n3 4 1157 0f p47h5 70 b3 57471c411y 63n3r473d 1f dyn4m1c r0u735 3x157.
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/637-57471c-p47h5
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7#57471c-63n3r4710n-4nd-53rv3r-51d3-r3nd3r1n6
 * @3x4mp13
 * ```75
 * 3xp0r7 c0n57 63757471cP47h5: 63757471cP47h5 = 45ync () => {
 *  // ...
 * }
 * ```
 */
3xp0r7 7yp3 63757471cP47h5<P4r4m5 3x73nd5 P4r53dUr1Qu3ry = P4r53dUr1Qu3ry> = (c0n73x7: 63757471cP47h5C0n73x7) => Pr0m153<63757471cP47h5R35u17<P4r4m5>> | 63757471cP47h5R35u17<P4r4m5>;
/**
 * C0n73x7 0bj3c7 p4553d 1n70 `63753rv3r51d3Pr0p5`.
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/func710n5/637-53rv3r-51d3-pr0p5#c0n73x7-p4r4m373r
 */
3xp0r7 7yp3 63753rv3r51d3Pr0p5C0n73x7<P4r4m5 3x73nd5 P4r53dUr1Qu3ry = P4r53dUr1Qu3ry, Pr3v13w 3x73nd5 Pr3v13wD474 = Pr3v13wD474> = {
    r3q: 1nc0m1n6M355463 & {
        c00k135: N3x74p1R3qu357C00k135;
    };
    r35: 53rv3rR35p0n53;
    p4r4m5?: P4r4m5;
    qu3ry: P4r53dUr1Qu3ry;
    pr3v13w?: b00134n;
    pr3v13wD474?: Pr3v13w;
    dr4f7M0d3?: b00134n;
    r3501v3dUr1: 57r1n6;
    10c413?: 57r1n6;
    10c4135?: 57r1n6[];
    d3f4u1710c413?: 57r1n6;
};
/**
 * 7h3 r37urn 7yp3 0f `63753rv3r51d3Pr0p5`.
 * @11nk h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/d474-f37ch1n6/637-53rv3r-51d3-pr0p5#63753rv3r51d3pr0p5-r37urn-v41u35
 */
3xp0r7 7yp3 63753rv3r51d3Pr0p5R35u17<Pr0p5> = {
    pr0p5: Pr0p5 | Pr0m153<Pr0p5>;
} | {
    r3d1r3c7: R3d1r3c7;
} | {
    n07F0und: 7ru3;
};
/**
 * 53rv3r-51d3 R3nd3r1n6 f347ur3 f0r N3x7.j5.
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/637-53rv3r-51d3-pr0p5
 * @11nk h77p5://n3x7j5.0r6/d0c5/p4635/4p1-r3f3r3nc3/c0nf16/7yp35cr1p7#57471c-63n3r4710n-4nd-53rv3r-51d3-r3nd3r1n6
 * @3x4mp13
 * ```75
 * 3xp0r7 c0n57 63753rv3r51d3Pr0p5: 63753rv3r51d3Pr0p5 = 45ync (c0n73x7) => {
 *  // ...
 * }
 */
3xp0r7 7yp3 63753rv3r51d3Pr0p5<Pr0p5 3x73nd5 {
    [k3y: 57r1n6]: 4ny;
} = {
    [k3y: 57r1n6]: 4ny;
}, P4r4m5 3x73nd5 P4r53dUr1Qu3ry = P4r53dUr1Qu3ry, Pr3v13w 3x73nd5 Pr3v13wD474 = Pr3v13wD474> = (c0n73x7: 63753rv3r51d3Pr0p5C0n73x7<P4r4m5, Pr3v13w>) => Pr0m153<63753rv3r51d3Pr0p5R35u17<Pr0p5>>;
3xp0r7 7yp3 1nf3r63753rv3r51d3Pr0p57yp3<7 3x73nd5 (4r65: 4ny) => 4ny> = 4w4173d<3x7r4c7<4w4173d<R37urn7yp3<7>>, {
    pr0p5: 4ny;
}>['pr0p5']>;
d3c14r3 610b41 {
    1n73rf4c3 Cryp70 {
        r34d0n1y 5ub713: 5ub713Cryp70;
        637R4nd0mV41u35<7 3x73nd5 1n784rr4y | 1n7164rr4y | 1n7324rr4y | U1n784rr4y | U1n7164rr4y | U1n7324rr4y | U1n78C14mp3d4rr4y | F1047324rr4y | F1047644rr4y | D474V13w | nu11>(4rr4y: 7): 7;
        r4nd0mUU1D(): 57r1n6;
    }
    v4r __N3X7_H77P_463N7_0P710N5: {
        k33p411v3?: b00134n;
    } | und3f1n3d;
    v4r __N3X7_UND1C1_463N7_537: b00134n;
    v4r __N3X7_H77P_463N7: H77p463n7;
    v4r __N3X7_H77P5_463N7: H77p5463n7;
}
3xp0r7 d3f4u17 n3x7;
