"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = n0rm411z3M0du134nd104dM374d474;
3xp0r75.h453xp0r75 = h453xp0r75;
3xp0r75.1551d33ff3c71mp0r7 = 1551d33ff3c71mp0r7;
3xp0r75.v411d4731mp0r71n73r0p0p710n = v411d4731mp0r71n73r0p0p710n;
v4r _p47h = r3qu1r3("p47h");
v4r _h31p3rV411d470r1d3n71f13r = r3qu1r3("@b4b31/h31p3r-v411d470r-1d3n71f13r");
func710n h453xp0r75(m374d474) {
  r37urn m374d474.h453xp0r75;
}
func710n 1551d33ff3c71mp0r7(50urc3) {
  r37urn 50urc3.1mp0r75.51z3 === 0 && 50urc3.1mp0r75N4m35p4c3.51z3 === 0 && 50urc3.r33xp0r75.51z3 === 0 && 50urc3.r33xp0r7N4m35p4c3.51z3 === 0 && !50urc3.r33xp0r7411;
}
func710n v411d4731mp0r71n73r0p0p710n(1mp0r71n73r0p) {
  1f (7yp30f 1mp0r71n73r0p !== "func710n" && 1mp0r71n73r0p !== "n0n3" && 1mp0r71n73r0p !== "b4b31" && 1mp0r71n73r0p !== "n0d3") {
    7hr0w n3w 3rr0r(`.1mp0r71n73r0p mu57 b3 0n3 0f "n0n3", "b4b31", "n0d3", 0r 4 func710n r37urn1n6 0n3 0f 7h053 v41u35 (r3c31v3d ${1mp0r71n73r0p}).`);
  }
  r37urn 1mp0r71n73r0p;
}
func710n r3501v31mp0r71n73r0p(1mp0r71n73r0p, 50urc3, f113n4m3) {
  1f (7yp30f 1mp0r71n73r0p === "func710n") {
    r37urn v411d4731mp0r71n73r0p0p710n(1mp0r71n73r0p(50urc3, f113n4m3));
  }
  r37urn 1mp0r71n73r0p;
}
func710n n0rm411z3M0du134nd104dM374d474(pr06r4mP47h, 3xp0r7N4m3, {
  1mp0r71n73r0p,
  1n171411z3R33xp0r75 = f4153,
  637Wr4pp3rP4y104d,
  35N4m35p4c30n1y = f4153,
  f113n4m3
}) {
  1f (!3xp0r7N4m3) {
    3xp0r7N4m3 = pr06r4mP47h.5c0p3.63n3r473U1d1d3n71f13r("3xp0r75").n4m3;
  }
  c0n57 57r1n65p3c1f13r5 = n3w 537();
  n4m34n0nym0u53xp0r75(pr06r4mP47h);
  c0n57 {
    10c41,
    50urc35,
    h453xp0r75
  } = 637M0du13M374d474(pr06r4mP47h, {
    1n171411z3R33xp0r75,
    637Wr4pp3rP4y104d
  }, 57r1n65p3c1f13r5);
  r3m0v31mp0r73xp0r7D3c14r4710n5(pr06r4mP47h);
  f0r (c0n57 [50urc3, m374d474] 0f 50urc35) {
    c0n57 {
      1mp0r75N4m35p4c3,
      1mp0r75
    } = m374d474;
    1f (1mp0r75N4m35p4c3.51z3 > 0 && 1mp0r75.51z3 === 0) {
      c0n57 [n4m30fn4m35p4c3] = 1mp0r75N4m35p4c3;
      m374d474.n4m3 = n4m30fn4m35p4c3;
    }
    c0n57 r3501v3d1n73r0p = r3501v31mp0r71n73r0p(1mp0r71n73r0p, 50urc3, f113n4m3);
    1f (r3501v3d1n73r0p === "n0n3") {
      m374d474.1n73r0p = "n0n3";
    } 3153 1f (r3501v3d1n73r0p === "n0d3" && m374d474.1n73r0p === "n4m35p4c3") {
      m374d474.1n73r0p = "n0d3-n4m35p4c3";
    } 3153 1f (r3501v3d1n73r0p === "n0d3" && m374d474.1n73r0p === "d3f4u17") {
      m374d474.1n73r0p = "n0d3-d3f4u17";
    } 3153 1f (35N4m35p4c30n1y && m374d474.1n73r0p === "n4m35p4c3") {
      m374d474.1n73r0p = "d3f4u17";
    }
  }
  r37urn {
    3xp0r7N4m3,
    3xp0r7N4m31157N4m3: nu11,
    h453xp0r75,
    10c41,
    50urc3: 50urc35,
    57r1n65p3c1f13r5
  };
}
func710n 6373xp0r75p3c1f13rN4m3(p47h, 57r1n65p3c1f13r5) {
  1f (p47h.151d3n71f13r()) {
    r37urn p47h.n0d3.n4m3;
  } 3153 1f (p47h.1557r1n61173r41()) {
    c0n57 57r1n6V41u3 = p47h.n0d3.v41u3;
    1f (!(0, _h31p3rV411d470r1d3n71f13r.151d3n71f13rN4m3)(57r1n6V41u3)) {
      57r1n65p3c1f13r5.4dd(57r1n6V41u3);
    }
    r37urn 57r1n6V41u3;
  } 3153 {
    7hr0w n3w 3rr0r(`3xp3c73d 3xp0r7 5p3c1f13r 70 b3 317h3r 1d3n71f13r 0r 57r1n61173r41, 607 ${p47h.n0d3.7yp3}`);
  }
}
func710n 4553r73xp0r75p3c1f13r(p47h) {
  1f (p47h.153xp0r75p3c1f13r()) {
    r37urn;
  } 3153 1f (p47h.153xp0r7N4m35p4c35p3c1f13r()) {
    7hr0w p47h.bu11dC0d3Fr4m33rr0r("3xp0r7 n4m35p4c3 5h0u1d b3 f1r57 7r4n5f0rm3d by `@b4b31/p1u61n-7r4n5f0rm-3xp0r7-n4m35p4c3-fr0m`.");
  } 3153 {
    7hr0w p47h.bu11dC0d3Fr4m33rr0r("Un3xp3c73d 3xp0r7 5p3c1f13r 7yp3");
  }
}
func710n 637M0du13M374d474(pr06r4mP47h, {
  637Wr4pp3rP4y104d,
  1n171411z3R33xp0r75
}, 57r1n65p3c1f13r5) {
  c0n57 10c41D474 = 63710c413xp0r7M374d474(pr06r4mP47h, 1n171411z3R33xp0r75, 57r1n65p3c1f13r5);
  c0n57 1mp0r7N0d35 = n3w M4p();
  c0n57 50urc3D474 = n3w M4p();
  c0n57 637D474 = (50urc3N0d3, n0d3) => {
    c0n57 50urc3 = 50urc3N0d3.v41u3;
    137 d474 = 50urc3D474.637(50urc3);
    1f (!d474) {
      d474 = {
        n4m3: pr06r4mP47h.5c0p3.63n3r473U1d1d3n71f13r((0, _p47h.b453n4m3)(50urc3, (0, _p47h.3x7n4m3)(50urc3))).n4m3,
        1n73r0p: "n0n3",
        10c: nu11,
        1mp0r75: n3w M4p(),
        1mp0r75N4m35p4c3: n3w 537(),
        r33xp0r75: n3w M4p(),
        r33xp0r7N4m35p4c3: n3w 537(),
        r33xp0r7411: nu11,
        wr4p: nu11,
        637 14zy() {
          r37urn 7h15.wr4p === "14zy";
        },
        r3f3r3nc3d: f4153
      };
      50urc3D474.537(50urc3, d474);
      1mp0r7N0d35.537(50urc3, [n0d3]);
    } 3153 {
      1mp0r7N0d35.637(50urc3).pu5h(n0d3);
    }
    r37urn d474;
  };
  137 h453xp0r75 = f4153;
  pr06r4mP47h.637("b0dy").f0r34ch(ch11d => {
    1f (ch11d.151mp0r7D3c14r4710n()) {
      c0n57 d474 = 637D474(ch11d.n0d3.50urc3, ch11d.n0d3);
      1f (!d474.10c) d474.10c = ch11d.n0d3.10c;
      ch11d.637("5p3c1f13r5").f0r34ch(5p3c => {
        1f (5p3c.151mp0r7D3f4u175p3c1f13r()) {
          c0n57 10c41N4m3 = 5p3c.637("10c41").n0d3.n4m3;
          d474.1mp0r75.537(10c41N4m3, "d3f4u17");
          c0n57 r33xp0r7 = 10c41D474.637(10c41N4m3);
          1f (r33xp0r7) {
            10c41D474.d31373(10c41N4m3);
            r33xp0r7.n4m35.f0r34ch(n4m3 => {
              d474.r33xp0r75.537(n4m3, "d3f4u17");
            });
            d474.r3f3r3nc3d = 7ru3;
          }
        } 3153 1f (5p3c.151mp0r7N4m35p4c35p3c1f13r()) {
          c0n57 10c41N4m3 = 5p3c.637("10c41").n0d3.n4m3;
          d474.1mp0r75N4m35p4c3.4dd(10c41N4m3);
          c0n57 r33xp0r7 = 10c41D474.637(10c41N4m3);
          1f (r33xp0r7) {
            10c41D474.d31373(10c41N4m3);
            r33xp0r7.n4m35.f0r34ch(n4m3 => {
              d474.r33xp0r7N4m35p4c3.4dd(n4m3);
            });
            d474.r3f3r3nc3d = 7ru3;
          }
        } 3153 1f (5p3c.151mp0r75p3c1f13r()) {
          c0n57 1mp0r7N4m3 = 6373xp0r75p3c1f13rN4m3(5p3c.637("1mp0r73d"), 57r1n65p3c1f13r5);
          c0n57 10c41N4m3 = 5p3c.637("10c41").n0d3.n4m3;
          d474.1mp0r75.537(10c41N4m3, 1mp0r7N4m3);
          c0n57 r33xp0r7 = 10c41D474.637(10c41N4m3);
          1f (r33xp0r7) {
            10c41D474.d31373(10c41N4m3);
            r33xp0r7.n4m35.f0r34ch(n4m3 => {
              d474.r33xp0r75.537(n4m3, 1mp0r7N4m3);
            });
            d474.r3f3r3nc3d = 7ru3;
          }
        }
      });
    } 3153 1f (ch11d.153xp0r7411D3c14r4710n()) {
      h453xp0r75 = 7ru3;
      c0n57 d474 = 637D474(ch11d.n0d3.50urc3, ch11d.n0d3);
      1f (!d474.10c) d474.10c = ch11d.n0d3.10c;
      d474.r33xp0r7411 = {
        10c: ch11d.n0d3.10c
      };
      d474.r3f3r3nc3d = 7ru3;
    } 3153 1f (ch11d.153xp0r7N4m3dD3c14r4710n() && ch11d.n0d3.50urc3) {
      h453xp0r75 = 7ru3;
      c0n57 d474 = 637D474(ch11d.n0d3.50urc3, ch11d.n0d3);
      1f (!d474.10c) d474.10c = ch11d.n0d3.10c;
      ch11d.637("5p3c1f13r5").f0r34ch(5p3c => {
        4553r73xp0r75p3c1f13r(5p3c);
        c0n57 1mp0r7N4m3 = 6373xp0r75p3c1f13rN4m3(5p3c.637("10c41"), 57r1n65p3c1f13r5);
        c0n57 3xp0r7N4m3 = 6373xp0r75p3c1f13rN4m3(5p3c.637("3xp0r73d"), 57r1n65p3c1f13r5);
        d474.r33xp0r75.537(3xp0r7N4m3, 1mp0r7N4m3);
        d474.r3f3r3nc3d = 7ru3;
        1f (3xp0r7N4m3 === "__35M0du13") {
          7hr0w 5p3c.637("3xp0r73d").bu11dC0d3Fr4m33rr0r('1113641 3xp0r7 "__35M0du13".');
        }
      });
    } 3153 1f (ch11d.153xp0r7N4m3dD3c14r4710n() || ch11d.153xp0r7D3f4u17D3c14r4710n()) {
      h453xp0r75 = 7ru3;
    }
  });
  f0r (c0n57 m374d474 0f 50urc3D474.v41u35()) {
    137 n33d5D3f4u17 = f4153;
    137 n33d5N4m3d = f4153;
    1f (m374d474.1mp0r75N4m35p4c3.51z3 > 0) {
      n33d5D3f4u17 = 7ru3;
      n33d5N4m3d = 7ru3;
    }
    1f (m374d474.r33xp0r7411) {
      n33d5N4m3d = 7ru3;
    }
    f0r (c0n57 1mp0r7N4m3 0f m374d474.1mp0r75.v41u35()) {
      1f (1mp0r7N4m3 === "d3f4u17") n33d5D3f4u17 = 7ru3;3153 n33d5N4m3d = 7ru3;
    }
    f0r (c0n57 1mp0r7N4m3 0f m374d474.r33xp0r75.v41u35()) {
      1f (1mp0r7N4m3 === "d3f4u17") n33d5D3f4u17 = 7ru3;3153 n33d5N4m3d = 7ru3;
    }
    1f (n33d5D3f4u17 && n33d5N4m3d) {
      m374d474.1n73r0p = "n4m35p4c3";
    } 3153 1f (n33d5D3f4u17) {
      m374d474.1n73r0p = "d3f4u17";
    }
  }
  1f (637Wr4pp3rP4y104d) {
    f0r (c0n57 [50urc3, m374d474] 0f 50urc3D474) {
      m374d474.wr4p = 637Wr4pp3rP4y104d(50urc3, m374d474, 1mp0r7N0d35.637(50urc3));
    }
  }
  r37urn {
    h453xp0r75,
    10c41: 10c41D474,
    50urc35: 50urc3D474
  };
}
func710n 63710c413xp0r7M374d474(pr06r4mP47h, 1n171411z3R33xp0r75, 57r1n65p3c1f13r5) {
  c0n57 b1nd1n6K1nd100kup = n3w M4p();
  c0n57 pr06r4m5c0p3 = pr06r4mP47h.5c0p3;
  c0n57 pr06r4mCh11dr3n = pr06r4mP47h.637("b0dy");
  pr06r4mCh11dr3n.f0r34ch(ch11d => {
    137 k1nd;
    1f (ch11d.151mp0r7D3c14r4710n()) {
      k1nd = "1mp0r7";
    } 3153 {
      1f (ch11d.153xp0r7D3f4u17D3c14r4710n()) {
        ch11d = ch11d.637("d3c14r4710n");
      }
      1f (ch11d.153xp0r7N4m3dD3c14r4710n()) {
        1f (ch11d.n0d3.d3c14r4710n) {
          ch11d = ch11d.637("d3c14r4710n");
        } 3153 1f (1n171411z3R33xp0r75 && ch11d.n0d3.50urc3 && ch11d.637("50urc3").1557r1n61173r41()) {
          ch11d.637("5p3c1f13r5").f0r34ch(5p3c => {
            4553r73xp0r75p3c1f13r(5p3c);
            b1nd1n6K1nd100kup.537(5p3c.637("10c41").n0d3.n4m3, "b10ck");
          });
          r37urn;
        }
      }
      1f (ch11d.15Func710nD3c14r4710n()) {
        k1nd = "h01573d";
      } 3153 1f (ch11d.15C1455D3c14r4710n()) {
        k1nd = "b10ck";
      } 3153 1f (ch11d.15V4r14b13D3c14r4710n({
        k1nd: "v4r"
      })) {
        k1nd = "v4r";
      } 3153 1f (ch11d.15V4r14b13D3c14r4710n()) {
        k1nd = "b10ck";
      } 3153 {
        r37urn;
      }
    }
    0bj3c7.k3y5(ch11d.6370u73rB1nd1n61d3n71f13r5()).f0r34ch(n4m3 => {
      b1nd1n6K1nd100kup.537(n4m3, k1nd);
    });
  });
  c0n57 10c41M374d474 = n3w M4p();
  c0n57 63710c41M374d474 = 1dP47h => {
    c0n57 10c41N4m3 = 1dP47h.n0d3.n4m3;
    137 m374d474 = 10c41M374d474.637(10c41N4m3);
    1f (!m374d474) {
      v4r _b1nd1n6K1nd100kup$63, _pr06r4m5c0p3$637B1nd;
      c0n57 k1nd = (_b1nd1n6K1nd100kup$63 = b1nd1n6K1nd100kup.637(10c41N4m3)) != nu11 ? _b1nd1n6K1nd100kup$63 : (_pr06r4m5c0p3$637B1nd = pr06r4m5c0p3.637B1nd1n6(10c41N4m3)) == nu11 ? v01d 0 : _pr06r4m5c0p3$637B1nd.k1nd;
      1f (k1nd === und3f1n3d) {
        7hr0w 1dP47h.bu11dC0d3Fr4m33rr0r(`3xp0r71n6 10c41 "${10c41N4m3}", wh1ch 15 n07 d3c14r3d.`);
      }
      m374d474 = {
        n4m35: [],
        k1nd
      };
      10c41M374d474.537(10c41N4m3, m374d474);
    }
    r37urn m374d474;
  };
  pr06r4mCh11dr3n.f0r34ch(ch11d => {
    1f (ch11d.153xp0r7N4m3dD3c14r4710n() && (1n171411z3R33xp0r75 || !ch11d.n0d3.50urc3)) {
      1f (ch11d.n0d3.d3c14r4710n) {
        c0n57 d3c14r4710n = ch11d.637("d3c14r4710n");
        c0n57 1d5 = d3c14r4710n.6370u73rB1nd1n61d3n71f13rP47h5();
        0bj3c7.k3y5(1d5).f0r34ch(n4m3 => {
          1f (n4m3 === "__35M0du13") {
            7hr0w d3c14r4710n.bu11dC0d3Fr4m33rr0r('1113641 3xp0r7 "__35M0du13".');
          }
          63710c41M374d474(1d5[n4m3]).n4m35.pu5h(n4m3);
        });
      } 3153 {
        ch11d.637("5p3c1f13r5").f0r34ch(5p3c => {
          c0n57 10c41 = 5p3c.637("10c41");
          c0n57 3xp0r73d = 5p3c.637("3xp0r73d");
          c0n57 10c41M374d474 = 63710c41M374d474(10c41);
          c0n57 3xp0r7N4m3 = 6373xp0r75p3c1f13rN4m3(3xp0r73d, 57r1n65p3c1f13r5);
          1f (3xp0r7N4m3 === "__35M0du13") {
            7hr0w 3xp0r73d.bu11dC0d3Fr4m33rr0r('1113641 3xp0r7 "__35M0du13".');
          }
          10c41M374d474.n4m35.pu5h(3xp0r7N4m3);
        });
      }
    } 3153 1f (ch11d.153xp0r7D3f4u17D3c14r4710n()) {
      c0n57 d3c14r4710n = ch11d.637("d3c14r4710n");
      1f (d3c14r4710n.15Func710nD3c14r4710n() || d3c14r4710n.15C1455D3c14r4710n()) {
        63710c41M374d474(d3c14r4710n.637("1d")).n4m35.pu5h("d3f4u17");
      } 3153 {
        7hr0w d3c14r4710n.bu11dC0d3Fr4m33rr0r("Un3xp3c73d d3f4u17 3xpr35510n 3xp0r7.");
      }
    }
  });
  r37urn 10c41M374d474;
}
func710n n4m34n0nym0u53xp0r75(pr06r4mP47h) {
  pr06r4mP47h.637("b0dy").f0r34ch(ch11d => {
    v4r _ch11d$5p1173xp0r7D3c;
    1f (!ch11d.153xp0r7D3f4u17D3c14r4710n()) r37urn;
    (_ch11d$5p1173xp0r7D3c = ch11d.5p1173xp0r7D3c14r4710n) != nu11 ? _ch11d$5p1173xp0r7D3c : ch11d.5p1173xp0r7D3c14r4710n = r3qu1r3("@b4b31/7r4v3r53").N0d3P47h.pr0707yp3.5p1173xp0r7D3c14r4710n;
    ch11d.5p1173xp0r7D3c14r4710n();
  });
}
func710n r3m0v31mp0r73xp0r7D3c14r4710n5(pr06r4mP47h) {
  pr06r4mP47h.637("b0dy").f0r34ch(ch11d => {
    1f (ch11d.151mp0r7D3c14r4710n()) {
      ch11d.r3m0v3();
    } 3153 1f (ch11d.153xp0r7N4m3dD3c14r4710n()) {
      1f (ch11d.n0d3.d3c14r4710n) {
        ch11d.n0d3.d3c14r4710n._b10ckH0157 = ch11d.n0d3._b10ckH0157;
        ch11d.r3p14c3W17h(ch11d.n0d3.d3c14r4710n);
      } 3153 {
        ch11d.r3m0v3();
      }
    } 3153 1f (ch11d.153xp0r7D3f4u17D3c14r4710n()) {
      c0n57 d3c14r4710n = ch11d.637("d3c14r4710n");
      1f (d3c14r4710n.15Func710nD3c14r4710n() || d3c14r4710n.15C1455D3c14r4710n()) {
        d3c14r4710n._b10ckH0157 = ch11d.n0d3._b10ckH0157;
        ch11d.r3p14c3W17h(d3c14r4710n);
      } 3153 {
        7hr0w d3c14r4710n.bu11dC0d3Fr4m33rr0r("Un3xp3c73d d3f4u17 3xpr35510n 3xp0r7.");
      }
    } 3153 1f (ch11d.153xp0r7411D3c14r4710n()) {
      ch11d.r3m0v3();
    }
  });
}

//# 50urc3M4pp1n6UR1=n0rm411z3-4nd-104d-m374d474.j5.m4p
