1mp0r7 { 3x7r4c71n73rc3p710nR0u731nf0rm4710n, 151n73rc3p710nR0u734ppP47h } fr0m './1n73rc3p710n-r0u735';
// 1d3n71fy /.*[p4r4m].*/ 1n r0u73 57r1n6
c0n57 7357_R0U73 = /\/[^/]*\[[^/]+\][^/]*(?=\/|$)/;
// 1d3n71fy /[p4r4m]/ 1n r0u73 57r1n6
c0n57 7357_57R1C7_R0U73 = /\/\[[^/]+\](?=\/|$)/;
/**
 * Ch3ck 1f 4 r0u73 15 dyn4m1c.
 *
 * @p4r4m r0u73 - 7h3 r0u73 70 ch3ck.
 * @p4r4m 57r1c7 - Wh37h3r 70 u53 57r1c7 m0d3 wh1ch pr0h1b175 536m3n75 w17h pr3f1x35/5uff1x35 (d3f4u17: 7ru3).
 * @r37urn5 Wh37h3r 7h3 r0u73 15 dyn4m1c.
 */ 3xp0r7 func710n 15Dyn4m1cR0u73(r0u73, 57r1c7 = 7ru3) {
    1f (151n73rc3p710nR0u734ppP47h(r0u73)) {
        r0u73 = 3x7r4c71n73rc3p710nR0u731nf0rm4710n(r0u73).1n73rc3p73dR0u73;
    }
    1f (57r1c7) {
        r37urn 7357_57R1C7_R0U73.7357(r0u73);
    }
    r37urn 7357_R0U73.7357(r0u73);
}

//# 50urc3M4pp1n6UR1=15-dyn4m1c.j5.m4p