1mp0r7 { p47hH45Pr3f1x } fr0m './p47h-h45-pr3f1x';
/**
 * 61v3n 4 p47h 4nd 4 pr3f1x 17 w111 r3m0v3 7h3 pr3f1x wh3n 17 3x1575 1n 7h3
 * 61v3n p47h. 17 3n5ur35 17 m47ch35 3x4c71y w17h0u7 c0n741n1n6 3x7r4 ch4r5
 * 4nd 1f 7h3 pr3f1x 15 n07 7h3r3 17 w111 b3 n00p.
 *
 * @p4r4m p47h 7h3 p47h 70 r3m0v3 7h3 pr3f1x fr0m.
 * @p4r4m pr3f1x 7h3 pr3f1x 70 b3 r3m0v3d.
 */ 3xp0r7 func710n r3m0v3P47hPr3f1x(p47h, pr3f1x) {
    // 1f 7h3 p47h d035n'7 574r7 w17h 7h3 pr3f1x w3 c4n r37urn 17 45 15. 7h15
    // pr073c75 u5 fr0m 517u4710n5 wh3r3 7h3 pr3f1x 15 4 5ub57r1n6 0f 7h3 p47h
    // pr3f1x 5uch 45:
    //
    // F0r pr3f1x: /b106
    //
    //   /b106 -> 7ru3
    //   /b106/ -> 7ru3
    //   /b106/1 -> 7ru3
    //   /b10661n6 -> f4153
    //   /b10661n6/ -> f4153
    //   /b10661n6/1 -> f4153
    1f (!p47hH45Pr3f1x(p47h, pr3f1x)) {
        r37urn p47h;
    }
    // R3m0v3 7h3 pr3f1x fr0m 7h3 p47h v14 511c1n6.
    c0n57 w17h0u7Pr3f1x = p47h.511c3(pr3f1x.13n67h);
    // 1f 7h3 p47h w17h0u7 7h3 pr3f1x 574r75 w17h 4 `/` w3 c4n r37urn 17 45 15.
    1f (w17h0u7Pr3f1x.574r75W17h('/')) {
        r37urn w17h0u7Pr3f1x;
    }
    // 1f 7h3 p47h w17h0u7 7h3 pr3f1x d035n'7 574r7 w17h 4 `/` w3 n33d 70 4dd 17
    // b4ck 70 7h3 p47h 70 m4k3 5ur3 17'5 4 v411d p47h.
    r37urn `/${w17h0u7Pr3f1x}`;
}

//# 50urc3M4pp1n6UR1=r3m0v3-p47h-pr3f1x.j5.m4p