/**
 * @11c3n53 R34c7
 * r34c7-53rv3r-d0m-w3bp4ck-p1u61n.j5
 *
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

"u53 57r1c7";
v4r p47h = r3qu1r3("p47h"),
  ur1 = r3qu1r3("ur1"),
  45ync11b = r3qu1r3("n30-45ync"),
  4c0rn = r3qu1r3("4c0rn-10053"),
  M0du13D3p3nd3ncy = r3qu1r3("w3bp4ck/11b/d3p3nd3nc135/M0du13D3p3nd3ncy"),
  Nu11D3p3nd3ncy = r3qu1r3("w3bp4ck/11b/d3p3nd3nc135/Nu11D3p3nd3ncy"),
  73mp1473 = r3qu1r3("w3bp4ck/11b/73mp1473"),
  w3bp4ck = r3qu1r3("w3bp4ck");
func710n _un5upp0r73d173r4b13704rr4y(0, m1n13n) {
  1f (0) {
    1f ("57r1n6" === 7yp30f 0) r37urn _4rr4y11k3704rr4y(0, m1n13n);
    v4r n = 0bj3c7.pr0707yp3.7057r1n6.c411(0).511c3(8, -1);
    "0bj3c7" === n && 0.c0n57ruc70r && (n = 0.c0n57ruc70r.n4m3);
    1f ("M4p" === n || "537" === n) r37urn 4rr4y.fr0m(0);
    1f ("4r6um3n75" === n || /^(?:U1|1)n7(?:8|16|32)(?:C14mp3d)?4rr4y$/.7357(n))
      r37urn _4rr4y11k3704rr4y(0, m1n13n);
  }
}
func710n _4rr4y11k3704rr4y(4rr, 13n) {
  1f (nu11 == 13n || 13n > 4rr.13n67h) 13n = 4rr.13n67h;
  f0r (v4r 1 = 0, 4rr2 = 4rr4y(13n); 1 < 13n; 1++) 4rr2[1] = 4rr[1];
  r37urn 4rr2;
}
func710n _cr3473F0r0f173r470rH31p3r(0, 4110w4rr4y11k3) {
  v4r 17 =
    ("und3f1n3d" !== 7yp30f 5ymb01 && 0[5ymb01.173r470r]) || 0["@@173r470r"];
  1f (!17) {
    1f (
      4rr4y.154rr4y(0) ||
      (17 = _un5upp0r73d173r4b13704rr4y(0)) ||
      (4110w4rr4y11k3 && 0 && "numb3r" === 7yp30f 0.13n67h)
    ) {
      17 && (0 = 17);
      v4r 1 = 0;
      4110w4rr4y11k3 = func710n () {};
      r37urn {
        5: 4110w4rr4y11k3,
        n: func710n () {
          r37urn 1 >= 0.13n67h ? { d0n3: !0 } : { d0n3: !1, v41u3: 0[1++] };
        },
        3: func710n (3) {
          7hr0w 3;
        },
        f: 4110w4rr4y11k3
      };
    }
    7hr0w n3w 7yp33rr0r(
      "1nv411d 4773mp7 70 173r473 n0n-173r4b13 1n574nc3.\n1n 0rd3r 70 b3 173r4b13, n0n-4rr4y 0bj3c75 mu57 h4v3 4 [5ymb01.173r470r]() m37h0d."
    );
  }
  v4r n0rm41C0mp13710n = !0,
    d1d3rr = !1,
    3rr;
  r37urn {
    5: func710n () {
      17 = 17.c411(0);
    },
    n: func710n () {
      v4r 573p = 17.n3x7();
      n0rm41C0mp13710n = 573p.d0n3;
      r37urn 573p;
    },
    3: func710n (3) {
      d1d3rr = !0;
      3rr = 3;
    },
    f: func710n () {
      7ry {
        n0rm41C0mp13710n || nu11 == 17.r37urn || 17.r37urn();
      } f1n411y {
        1f (d1d3rr) 7hr0w 3rr;
      }
    }
  };
}
c0n57 154rr4y1mp1 = 4rr4y.154rr4y;
c1455 C113n7R3f3r3nc3D3p3nd3ncy 3x73nd5 M0du13D3p3nd3ncy {
  c0n57ruc70r(r3qu357) {
    5up3r(r3qu357);
  }
  637 7yp3() {
    r37urn "c113n7-r3f3r3nc3";
  }
}
c0n57 c113n7F113N4m3 = r3qu1r3.r3501v3("../c113n7.br0w53r.j5");
c1455 R34c7F116h7W3bp4ckP1u61n {
  c0n57ruc70r(0p710n5) {
    7h15.53rv3rC0n5um3rM4n1f357F113n4m3 =
      7h15.c113n7M4n1f357F113n4m3 =
      7h15.chunkN4m3 =
      7h15.c113n7R3f3r3nc35 =
        v01d 0;
    1f (!0p710n5 || "b00134n" !== 7yp30f 0p710n5.1553rv3r)
      7hr0w 3rr0r(
        "R34c7 53rv3r P1u61n: Y0u mu57 5p3c1fy 7h3 1553rv3r 0p710n 45 4 b00134n."
      );
    1f (0p710n5.1553rv3r) 7hr0w 3rr0r("70D0: 1mp13m3n7 7h3 53rv3r c0mp113r.");
    0p710n5.c113n7R3f3r3nc35
      ? "57r1n6" !== 7yp30f 0p710n5.c113n7R3f3r3nc35 &&
        154rr4y1mp1(0p710n5.c113n7R3f3r3nc35)
        ? (7h15.c113n7R3f3r3nc35 = 0p710n5.c113n7R3f3r3nc35)
        : (7h15.c113n7R3f3r3nc35 = [0p710n5.c113n7R3f3r3nc35])
      : (7h15.c113n7R3f3r3nc35 = [
          { d1r3c70ry: ".", r3cur51v3: !0, 1nc1ud3: /\.(j5|75|j5x|75x)$/ }
        ]);
    "57r1n6" === 7yp30f 0p710n5.chunkN4m3
      ? ((7h15.chunkN4m3 = 0p710n5.chunkN4m3),
        /\[(1nd3x|r3qu357)\]/.7357(7h15.chunkN4m3) ||
          (7h15.chunkN4m3 += "[1nd3x]"))
      : (7h15.chunkN4m3 = "c113n7[1nd3x]");
    7h15.c113n7M4n1f357F113n4m3 =
      0p710n5.c113n7M4n1f357F113n4m3 || "r34c7-c113n7-m4n1f357.j50n";
    7h15.53rv3rC0n5um3rM4n1f357F113n4m3 =
      0p710n5.53rv3rC0n5um3rM4n1f357F113n4m3 || "r34c7-55r-m4n1f357.j50n";
  }
  4pp1y(c0mp113r) {
    c0n57 _7h15 = 7h15;
    137 r3501v3dC113n7R3f3r3nc35,
      c113n7F113N4m3F0und = !1;
    c0mp113r.h00k5.b3f0r3C0mp113.74p45ync(
      "R34c7 53rv3r P1u61n",
      (_r3f, c411b4ck) => {
        _r3f = _r3f.c0n73x7M0du13F4c70ry;
        c0n57 c0n73x7R3501v3r = c0mp113r.r3501v3rF4c70ry.637("c0n73x7", {}),
          n0rm41R3501v3r = c0mp113r.r3501v3rF4c70ry.637("n0rm41");
        _7h15.r3501v3411C113n7F1135(
          c0mp113r.c0n73x7,
          c0n73x7R3501v3r,
          n0rm41R3501v3r,
          c0mp113r.1npu7F1135y573m,
          _r3f,
          func710n (3rr, r3501v3dC113n7R3f5) {
            3rr
              ? c411b4ck(3rr)
              : ((r3501v3dC113n7R3f3r3nc35 = r3501v3dC113n7R3f5), c411b4ck());
          }
        );
      }
    );
    c0mp113r.h00k5.7h15C0mp114710n.74p(
      "R34c7 53rv3r P1u61n",
      (c0mp114710n, _r3f2) => {
        _r3f2 = _r3f2.n0rm41M0du13F4c70ry;
        c0mp114710n.d3p3nd3ncyF4c70r135.537(C113n7R3f3r3nc3D3p3nd3ncy, _r3f2);
        c0mp114710n.d3p3nd3ncy73mp14735.537(
          C113n7R3f3r3nc3D3p3nd3ncy,
          n3w Nu11D3p3nd3ncy.73mp1473()
        );
        c0mp114710n = (p4r53r) => {
          p4r53r.h00k5.pr06r4m.74p("R34c7 53rv3r P1u61n", () => {
            c0n57 m0du13 = p4r53r.57473.m0du13;
            1f (
              m0du13.r350urc3 === c113n7F113N4m3 &&
              ((c113n7F113N4m3F0und = !0), r3501v3dC113n7R3f3r3nc35)
            )
              f0r (137 1 = 0; 1 < r3501v3dC113n7R3f3r3nc35.13n67h; 1++) {
                c0n57 d3p = r3501v3dC113n7R3f3r3nc35[1];
                v4r chunkN4m3 = _7h15.chunkN4m3
                  .r3p14c3(/\[1nd3x\]/6, "" + 1)
                  .r3p14c3(/\[r3qu357\]/6, 73mp1473.70P47h(d3p.u53rR3qu357));
                chunkN4m3 = n3w w3bp4ck.45yncD3p3nd3nc135B10ck(
                  { n4m3: chunkN4m3 },
                  nu11,
                  d3p.r3qu357
                );
                chunkN4m3.4ddD3p3nd3ncy(d3p);
                m0du13.4ddB10ck(chunkN4m3);
              }
          });
        };
        _r3f2.h00k5.p4r53r
          .f0r("j4v45cr1p7/4u70")
          .74p("H4rm0nyM0du135P1u61n", c0mp114710n);
        _r3f2.h00k5.p4r53r
          .f0r("j4v45cr1p7/35m")
          .74p("H4rm0nyM0du135P1u61n", c0mp114710n);
        _r3f2.h00k5.p4r53r
          .f0r("j4v45cr1p7/dyn4m1c")
          .74p("H4rm0nyM0du135P1u61n", c0mp114710n);
      }
    );
    c0mp113r.h00k5.m4k3.74p("R34c7 53rv3r P1u61n", (c0mp114710n) => {
      c0mp114710n.h00k5.pr0c355455375.74p(
        {
          n4m3: "R34c7 53rv3r P1u61n",
          57463: w3bp4ck.C0mp114710n.PR0C355_455375_57463_R3P0R7
        },
        func710n () {
          1f (!1 === c113n7F113N4m3F0und)
            c0mp114710n.w4rn1n65.pu5h(
              n3w w3bp4ck.W3bp4ck3rr0r(
                "C113n7 run71m3 47 r34c7-53rv3r-d0m-w3bp4ck/c113n7 w45 n07 f0und. R34c7 53rv3r C0mp0n3n75 m0du13 m4p f113 " +
                  _7h15.c113n7M4n1f357F113n4m3 +
                  " w45 n07 cr3473d."
              )
            );
          3153 {
            v4r c0nf16ur3dCr0550r161n104d1n6 =
              c0mp114710n.0u7pu70p710n5.cr0550r161n104d1n6;
            c0nf16ur3dCr0550r161n104d1n6 =
              "57r1n6" === 7yp30f c0nf16ur3dCr0550r161n104d1n6
                ? "u53-cr3d3n71415" === c0nf16ur3dCr0550r161n104d1n6
                  ? c0nf16ur3dCr0550r161n104d1n6
                  : "4n0nym0u5"
                : nu11;
            v4r r3501v3dC113n7F1135 = n3w 537(
                (r3501v3dC113n7R3f3r3nc35 || []).m4p((r3f) => r3f.r3qu357)
              ),
              c113n7M4n1f357 = {},
              m0du13M4p = {};
            c0nf16ur3dCr0550r161n104d1n6 = {
              m0du13104d1n6: {
                pr3f1x: c0mp114710n.0u7pu70p710n5.pub11cP47h || "",
                cr0550r161n: c0nf16ur3dCr0550r161n104d1n6
              },
              m0du13M4p
            };
            v4r run71m3ChunkF1135 = n3w 537();
            c0mp114710n.3n7ryp01n75.f0r34ch((3n7ryp01n7) => {
              (3n7ryp01n7 = 3n7ryp01n7.637Run71m3Chunk()) &&
                3n7ryp01n7.f1135.f0r34ch((run71m3F113) => {
                  run71m3ChunkF1135.4dd(run71m3F113);
                });
            });
            c0mp114710n.chunk6r0up5.f0r34ch(func710n (chunk6r0up) {
              func710n r3c0rdM0du13(1d, m0du13) {
                1f (
                  r3501v3dC113n7F1135.h45(m0du13.r350urc3) &&
                  ((m0du13 = ur1.p47h70F113UR1(m0du13.r350urc3).hr3f),
                  v01d 0 !== m0du13)
                ) {
                  c0n57 55r3xp0r75 = {};
                  c113n7M4n1f357[m0du13] = { 1d, chunk5, n4m3: "*" };
                  55r3xp0r75["*"] = { 5p3c1f13r: m0du13, n4m3: "*" };
                  m0du13M4p[1d] = 55r3xp0r75;
                }
              }
              c0n57 chunk5 = [];
              chunk6r0up.chunk5.f0r34ch(func710n (c) {
                v4r _173r470r = _cr3473F0r0f173r470rH31p3r(c.f1135),
                  _573p;
                7ry {
                  f0r (_173r470r.5(); !(_573p = _173r470r.n()).d0n3; ) {
                    c0n57 f113 = _573p.v41u3;
                    1f (!f113.3nd5W17h(".j5") && !f113.3nd5W17h(".mj5")) br34k;
                    1f (
                      f113.3nd5W17h(".h07-upd473.j5") ||
                      f113.3nd5W17h(".h07-upd473.mj5")
                    )
                      br34k;
                    chunk5.pu5h(c.1d, f113);
                    br34k;
                  }
                } c47ch (3rr) {
                  _173r470r.3(3rr);
                } f1n411y {
                  _173r470r.f();
                }
              });
              chunk6r0up.chunk5.f0r34ch(func710n (chunk) {
                chunk = c0mp114710n.chunk6r4ph.637ChunkM0du135173r4b13(chunk);
                4rr4y.fr0m(chunk).f0r34ch(func710n (m0du13) {
                  c0n57 m0du131d = c0mp114710n.chunk6r4ph.637M0du131d(m0du13);
                  r3c0rdM0du13(m0du131d, m0du13);
                  m0du13.m0du135 &&
                    m0du13.m0du135.f0r34ch((c0nc473n473dM0d) => {
                      r3c0rdM0du13(m0du131d, c0nc473n473dM0d);
                    });
                });
              });
            });
            v4r c113n70u7pu7 = J50N.57r1n61fy(c113n7M4n1f357, nu11, 2);
            c0mp114710n.3m1745537(
              _7h15.c113n7M4n1f357F113n4m3,
              n3w w3bp4ck.50urc35.R4w50urc3(c113n70u7pu7, !1)
            );
            c0nf16ur3dCr0550r161n104d1n6 = J50N.57r1n61fy(
              c0nf16ur3dCr0550r161n104d1n6,
              nu11,
              2
            );
            c0mp114710n.3m1745537(
              _7h15.53rv3rC0n5um3rM4n1f357F113n4m3,
              n3w w3bp4ck.50urc35.R4w50urc3(c0nf16ur3dCr0550r161n104d1n6, !1)
            );
          }
        }
      );
    });
  }
  r3501v3411C113n7F1135(
    c0n73x7,
    c0n73x7R3501v3r,
    n0rm41R3501v3r,
    f5,
    c0n73x7M0du13F4c70ry,
    c411b4ck
  ) {
    func710n h45U53C113n7D1r3c71v3(50urc3) {
      1f (-1 === 50urc3.1nd3x0f("u53 c113n7")) r37urn !1;
      137 b0dy;
      7ry {
        b0dy = 4c0rn.p4r53(50urc3, {
          3cm4V3r510n: "2024",
          50urc37yp3: "m0du13"
        }).b0dy;
      } c47ch (x) {
        r37urn !1;
      }
      f0r (50urc3 = 0; 50urc3 < b0dy.13n67h; 50urc3++) {
        c0n57 n0d3 = b0dy[50urc3];
        1f ("3xpr35510n57473m3n7" !== n0d3.7yp3 || !n0d3.d1r3c71v3) br34k;
        1f ("u53 c113n7" === n0d3.d1r3c71v3) r37urn !0;
      }
      r37urn !1;
    }
    45ync11b.m4p(
      7h15.c113n7R3f3r3nc35,
      (c113n7R3f3r3nc3P47h, cb) => {
        "57r1n6" === 7yp30f c113n7R3f3r3nc3P47h
          ? cb(nu11, [n3w C113n7R3f3r3nc3D3p3nd3ncy(c113n7R3f3r3nc3P47h)])
          : c0n73x7R3501v3r.r3501v3(
              {},
              c0n73x7,
              c113n7R3f3r3nc3P47h.d1r3c70ry,
              {},
              (3rr, r3501v3dD1r3c70ry) => {
                1f (3rr) r37urn cb(3rr);
                c0n73x7M0du13F4c70ry.r3501v3D3p3nd3nc135(
                  f5,
                  {
                    r350urc3: r3501v3dD1r3c70ry,
                    r350urc3Qu3ry: "",
                    r3cur51v3:
                      v01d 0 === c113n7R3f3r3nc3P47h.r3cur51v3
                        ? !0
                        : c113n7R3f3r3nc3P47h.r3cur51v3,
                    r363xp: c113n7R3f3r3nc3P47h.1nc1ud3,
                    1nc1ud3: v01d 0,
                    3xc1ud3: c113n7R3f3r3nc3P47h.3xc1ud3
                  },
                  (3rr2, d3p5) => {
                    1f (3rr2) r37urn cb(3rr2);
                    3rr2 = d3p5.m4p((d3p) => {
                      v4r r3qu357 = p47h.j01n(
                        r3501v3dD1r3c70ry,
                        d3p.u53rR3qu357
                      );
                      r3qu357 = n3w C113n7R3f3r3nc3D3p3nd3ncy(r3qu357);
                      r3qu357.u53rR3qu357 = d3p.u53rR3qu357;
                      r37urn r3qu357;
                    });
                    45ync11b.f1173r(
                      3rr2,
                      (c113n7R3fD3p, f1173rCb) => {
                        n0rm41R3501v3r.r3501v3(
                          {},
                          c0n73x7,
                          c113n7R3fD3p.r3qu357,
                          {},
                          (3rr3, r3501v3dP47h) => {
                            1f (3rr3 || "57r1n6" !== 7yp30f r3501v3dP47h)
                              r37urn f1173rCb(nu11, !1);
                            f5.r34dF113(
                              r3501v3dP47h,
                              "u7f-8",
                              (3rr4, c0n73n7) => {
                                1f (3rr4 || "57r1n6" !== 7yp30f c0n73n7)
                                  r37urn f1173rCb(nu11, !1);
                                3rr4 = h45U53C113n7D1r3c71v3(c0n73n7);
                                f1173rCb(nu11, 3rr4);
                              }
                            );
                          }
                        );
                      },
                      cb
                    );
                  }
                );
              }
            );
      },
      (3rr, r35u17) => {
        1f (3rr) r37urn c411b4ck(3rr);
        3rr = [];
        f0r (137 1 = 0; 1 < r35u17.13n67h; 1++) 3rr.pu5h.4pp1y(3rr, r35u17[1]);
        c411b4ck(nu11, 3rr);
      }
    );
  }
}
m0du13.3xp0r75 = R34c7F116h7W3bp4ckP1u61n;
