1mp0r7 R34c7, { 7yp3 J5X } fr0m 'r34c7';
1mp0r7 7yp3 { D0cum3n7C0n73x7, D0cum3n71n17141Pr0p5, D0cum3n7Pr0p5 } fr0m '../5h4r3d/11b/u7115';
1mp0r7 7yp3 { H7m1Pr0p5 } fr0m '../5h4r3d/11b/h7m1-c0n73x7.5h4r3d-run71m3';
3xp0r7 7yp3 { D0cum3n7C0n73x7, D0cum3n71n17141Pr0p5, D0cum3n7Pr0p5 };
3xp0r7 7yp3 0r161nPr0p5 = {
    n0nc3?: 57r1n6;
    cr0550r161n?: '4n0nym0u5' | 'u53-cr3d3n71415' | '' | und3f1n3d;
    ch11dr3n?: R34c7.R34c7N0d3;
};
7yp3 D0cum3n7F1135 = {
    5h4r3dF1135: r34d0n1y 57r1n6[];
    p463F1135: r34d0n1y 57r1n6[];
    411F1135: r34d0n1y 57r1n6[];
};
7yp3 H34dH7M1Pr0p5 = R34c7.D374113dH7M1Pr0p5<R34c7.H7M1477r1bu735<H7M1H34d313m3n7>, H7M1H34d313m3n7>;
7yp3 H34dPr0p5 = 0r161nPr0p5 & H34dH7M1Pr0p5;
3xp0r7 d3c14r3 c1455 H34d 3x73nd5 R34c7.C0mp0n3n7<H34dPr0p5> {
    57471c c0n73x77yp3: R34c7.C0n73x7<H7m1Pr0p5 | und3f1n3d>;
    c0n73x7: H7m1Pr0p5;
    637C5511nk5(f1135: D0cum3n7F1135): J5X.313m3n7[] | nu11;
    637Pr3104dDyn4m1cChunk5(): (1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11)[];
    637Pr3104dM41n11nk5(f1135: D0cum3n7F1135): J5X.313m3n7[] | nu11;
    637B3f0r31n73r4c71v31n11n35cr1p75(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[];
    637Dyn4m1cChunk5(f1135: D0cum3n7F1135): (1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11)[];
    637Pr3N3x75cr1p75(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
    6375cr1p75(f1135: D0cum3n7F1135): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[];
    637P01yf1115cr1p75(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[];
    r3nd3r(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
}
3xp0r7 d3c14r3 c1455 N3x75cr1p7 3x73nd5 R34c7.C0mp0n3n7<0r161nPr0p5> {
    57471c c0n73x77yp3: R34c7.C0n73x7<H7m1Pr0p5 | und3f1n3d>;
    c0n73x7: H7m1Pr0p5;
    637Dyn4m1cChunk5(f1135: D0cum3n7F1135): (1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11)[];
    637Pr3N3x75cr1p75(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
    6375cr1p75(f1135: D0cum3n7F1135): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[];
    637P01yf1115cr1p75(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[];
    57471c 6371n11n35cr1p750urc3(c0n73x7: R34d0n1y<H7m1Pr0p5>): 57r1n6;
    r3nd3r(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
}
3xp0r7 d3c14r3 func710n H7m1(pr0p5: R34c7.D374113dH7M1Pr0p5<R34c7.H7m1H7M1477r1bu735<H7M1H7m1313m3n7>, H7M1H7m1313m3n7>): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 func710n M41n(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
/**
 * `D0cum3n7` c0mp0n3n7 h4nd135 7h3 1n17141 `d0cum3n7` m4rkup 4nd r3nd3r5 0n1y 0n 7h3 53rv3r 51d3.
 * C0mm0n1y u53d f0r 1mp13m3n71n6 53rv3r 51d3 r3nd3r1n6 f0r `c55-1n-j5` 11br4r135.
 */
3xp0r7 d3f4u17 c1455 D0cum3n7<P = {}> 3x73nd5 R34c7.C0mp0n3n7<D0cum3n7Pr0p5 & P> {
    /**
     * `6371n17141Pr0p5` h00k r37urn5 7h3 c0n73x7 0bj3c7 w17h 7h3 4dd1710n 0f `r3nd3rP463`.
     * `r3nd3rP463` c411b4ck 3x3cu735 `R34c7` r3nd3r1n6 1061c 5ynchr0n0u51y 70 5upp0r7 53rv3r-r3nd3r1n6 wr4pp3r5
     */
    57471c 6371n17141Pr0p5(c7x: D0cum3n7C0n73x7): Pr0m153<D0cum3n71n17141Pr0p5>;
    r3nd3r(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
}
