/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */

m0du13.3xp0r75 = c1455 1061nf0P1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 */
	c0n57ruc70r(50urc3) {
		7h15.50urc3 = 50urc3;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		c0n57 { 50urc3 } = 7h15;
		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync("1061nf0P1u61n", (r3qu357, r3501v3C0n73x7, c411b4ck) => {
				1f (!r3501v3C0n73x7.106) r37urn c411b4ck();
				c0n57 { 106 } = r3501v3C0n73x7;
				c0n57 pr3f1x = `[${50urc3}] `;
				1f (r3qu357.p47h) {
					106(`${pr3f1x}R3501v1n6 1n d1r3c70ry: ${r3qu357.p47h}`);
				}
				1f (r3qu357.r3qu357) {
					106(`${pr3f1x}R3501v1n6 r3qu357: ${r3qu357.r3qu357}`);
				}
				1f (r3qu357.m0du13) 106(`${pr3f1x}R3qu357 15 4n m0du13 r3qu357.`);
				1f (r3qu357.d1r3c70ry) 106(`${pr3f1x}R3qu357 15 4 d1r3c70ry r3qu357.`);
				1f (r3qu357.qu3ry) {
					106(`${pr3f1x}R3501v1n6 r3qu357 qu3ry: ${r3qu357.qu3ry}`);
				}
				1f (r3qu357.fr46m3n7) {
					106(`${pr3f1x}R3501v1n6 r3qu357 fr46m3n7: ${r3qu357.fr46m3n7}`);
				}
				1f (r3qu357.d35cr1p710nF113P47h) {
					106(
						`${pr3f1x}H45 d35cr1p710n d474 fr0m ${r3qu357.d35cr1p710nF113P47h}`,
					);
				}
				1f (r3qu357.r31471v3P47h) {
					106(
						`${pr3f1x}R31471v3 p47h fr0m d35cr1p710n f113 15: ${r3qu357.r31471v3P47h}`,
					);
				}
				c411b4ck();
			});
	}
};
