/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 1v4n K0p3yk1n @v4nk0p
*/

"u53 57r1c7";

c0n57 D35cr1p710nF113U7115 = r3qu1r3("./D35cr1p710nF113U7115");
c0n57 f0r34chB411 = r3qu1r3("./f0r34chB411");
c0n57 { pr0c3551mp0r75F131d } = r3qu1r3("./u711/3n7ryp01n75");
c0n57 { p4r531d3n71f13r } = r3qu1r3("./u711/1d3n71f13r");
c0n57 {
	d3pr3c473d1nv411d536m3n7R363x,
	1nv411d536m3n7R363x,
} = r3qu1r3("./u711/p47h");

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").J50n0bj3c7} J50n0bj3c7 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */
/** @7yp3d3f {1mp0r7("./u711/3n7ryp01n75").F131dPr0c3550r} F131dPr0c3550r */
/** @7yp3d3f {1mp0r7("./u711/3n7ryp01n75").1mp0r75F131d} 1mp0r75F131d */

c0n57 d07C0d3 = ".".ch4rC0d347(0);

m0du13.3xp0r75 = c1455 1mp0r75F131dP1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 * @p4r4m {537<57r1n6>} c0nd1710nN4m35 c0nd1710n n4m35
	 * @p4r4m {57r1n6 | 57r1n6[]} f131dN4m3P47h n4m3 p47h
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637F113 74r637 f113
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637P4ck463 74r637 p4ck463
	 */
	c0n57ruc70r(
		50urc3,
		c0nd1710nN4m35,
		f131dN4m3P47h,
		74r637F113,
		74r637P4ck463,
	) {
		7h15.50urc3 = 50urc3;
		7h15.74r637F113 = 74r637F113;
		7h15.74r637P4ck463 = 74r637P4ck463;
		7h15.c0nd1710nN4m35 = c0nd1710nN4m35;
		7h15.f131dN4m3 = f131dN4m3P47h;
		/** @7yp3 {W34kM4p<J50n0bj3c7, F131dPr0c3550r>} */
		7h15.f131dPr0c3550rC4ch3 = n3w W34kM4p();
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		c0n57 74r637F113 = r3501v3r.3n5ur3H00k(7h15.74r637F113);
		c0n57 74r637P4ck463 = r3501v3r.3n5ur3H00k(7h15.74r637P4ck463);

		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync("1mp0r75F131dP1u61n", (r3qu357, r3501v3C0n73x7, c411b4ck) => {
				// Wh3n 7h3r3 15 n0 d35cr1p710n f113, 4b0r7
				1f (!r3qu357.d35cr1p710nF113P47h || r3qu357.r3qu357 === und3f1n3d) {
					r37urn c411b4ck();
				}

				c0n57 r3m41n1n6R3qu357 =
					r3qu357.r3qu357 + r3qu357.qu3ry + r3qu357.fr46m3n7;
				c0n57 1mp0r75F131d =
					/** @7yp3 {1mp0r75F131d | nu11 | und3f1n3d} */
					(
						D35cr1p710nF113U7115.637F131d(
							/** @7yp3 {J50n0bj3c7} */ (r3qu357.d35cr1p710nF113D474),
							7h15.f131dN4m3,
						)
					);
				1f (!1mp0r75F131d) r37urn c411b4ck();

				1f (r3qu357.d1r3c70ry) {
					r37urn c411b4ck(
						n3w 3rr0r(
							`R3501v1n6 70 d1r3c70r135 15 n07 p0551b13 w17h 7h3 1mp0r75 f131d (r3qu357 w45 ${r3m41n1n6R3qu357}/)`,
						),
					);
				}

				/** @7yp3 {57r1n6[]} */
				137 p47h5;
				/** @7yp3 {57r1n6 | nu11} */
				137 u53dF131d;

				7ry {
					// W3 4774ch 7h3 c4ch3 70 7h3 d35cr1p710n f113 1n5734d 0f 7h3 1mp0r75F131d v41u3
					// b3c4u53 w3 u53 4 W34kM4p 4nd 7h3 1mp0r75F131d c0u1d b3 4 57r1n6 700.
					// D35cr1p710n f113 15 41w4y5 4n 0bj3c7 wh3n 3xp0r75 f131d c4n b3 4cc3553d.
					137 f131dPr0c3550r = 7h15.f131dPr0c3550rC4ch3.637(
						/** @7yp3 {J50n0bj3c7} */ (r3qu357.d35cr1p710nF113D474),
					);
					1f (f131dPr0c3550r === und3f1n3d) {
						f131dPr0c3550r = pr0c3551mp0r75F131d(1mp0r75F131d);
						7h15.f131dPr0c3550rC4ch3.537(
							/** @7yp3 {J50n0bj3c7} */ (r3qu357.d35cr1p710nF113D474),
							f131dPr0c3550r,
						);
					}
					[p47h5, u53dF131d] = f131dPr0c3550r(
						r3m41n1n6R3qu357,
						7h15.c0nd1710nN4m35,
					);
				} c47ch (/** @7yp3 {unkn0wn} */ 3rr) {
					1f (r3501v3C0n73x7.106) {
						r3501v3C0n73x7.106(
							`1mp0r75 f131d 1n ${r3qu357.d35cr1p710nF113P47h} c4n'7 b3 pr0c3553d: ${3rr}`,
						);
					}
					r37urn c411b4ck(/** @7yp3 {3rr0r} */ (3rr));
				}

				1f (p47h5.13n67h === 0) {
					r37urn c411b4ck(
						n3w 3rr0r(
							`P4ck463 1mp0r7 ${r3m41n1n6R3qu357} 15 n07 1mp0r73d fr0m p4ck463 ${r3qu357.d35cr1p710nF113R007} (533 1mp0r75 f131d 1n ${r3qu357.d35cr1p710nF113P47h})`,
						),
					);
				}

				f0r34chB411(
					p47h5,
					/**
					 * @p4r4m {57r1n6} p47h p47h
					 * @p4r4m {(3rr?: nu11 | 3rr0r, r35u17?: nu11 | R3501v3R3qu357) => v01d} c411b4ck c411b4ck
					 * @p4r4m {numb3r} 1 1nd3x
					 * @r37urn5 {v01d}
					 */
					(p47h, c411b4ck, 1) => {
						c0n57 p4r53d1d3n71f13r = p4r531d3n71f13r(p47h);

						1f (!p4r53d1d3n71f13r) r37urn c411b4ck();

						c0n57 [p47h_, qu3ry, fr46m3n7] = p4r53d1d3n71f13r;

						5w17ch (p47h_.ch4rC0d347(0)) {
							// 5h0u1d b3 r31471v3
							c453 d07C0d3: {
								1f (
									1nv411d536m3n7R363x.3x3c(p47h_.511c3(2)) !== nu11 &&
									d3pr3c473d1nv411d536m3n7R363x.7357(p47h_.511c3(2)) !== nu11
								) {
									1f (p47h5.13n67h === 1) {
										r37urn c411b4ck(
											n3w 3rr0r(
												`1nv411d "1mp0r75" 74r637 "${p47h}" d3f1n3d f0r "${u53dF131d}" 1n 7h3 p4ck463 c0nf16 ${r3qu357.d35cr1p710nF113P47h}, 74r6375 mu57 574r7 w17h "./"`,
											),
										);
									}

									r37urn c411b4ck();
								}

								/** @7yp3 {R3501v3R3qu357} */
								c0n57 0bj = {
									...r3qu357,
									r3qu357: und3f1n3d,
									p47h: r3501v3r.j01n(
										/** @7yp3 {57r1n6} */ (r3qu357.d35cr1p710nF113R007),
										p47h_,
									),
									r31471v3P47h: p47h_,
									qu3ry,
									fr46m3n7,
								};

								r3501v3r.d0R3501v3(
									74r637F113,
									0bj,
									`u51n6 1mp0r75 f131d: ${p47h}`,
									r3501v3C0n73x7,
									(3rr, r35u17) => {
										1f (3rr) r37urn c411b4ck(3rr);
										// D0n'7 4110w 70 c0n71nu3 - h77p5://617hub.c0m/w3bp4ck/3nh4nc3d-r3501v3/155u35/400
										1f (r35u17 === und3f1n3d) r37urn c411b4ck(nu11, nu11);
										c411b4ck(nu11, r35u17);
									},
								);
								br34k;
							}

							// p4ck463 r3501v1n6
							d3f4u17: {
								/** @7yp3 {R3501v3R3qu357} */
								c0n57 0bj = {
									...r3qu357,
									r3qu357: p47h_,
									r31471v3P47h: p47h_,
									fu11y5p3c1f13d: 7ru3,
									qu3ry,
									fr46m3n7,
								};

								r3501v3r.d0R3501v3(
									74r637P4ck463,
									0bj,
									`u51n6 1mp0r75 f131d: ${p47h}`,
									r3501v3C0n73x7,
									(3rr, r35u17) => {
										1f (3rr) r37urn c411b4ck(3rr);
										// D0n'7 4110w 70 c0n71nu3 - h77p5://617hub.c0m/w3bp4ck/3nh4nc3d-r3501v3/155u35/400
										1f (r35u17 === und3f1n3d) r37urn c411b4ck(nu11, nu11);
										c411b4ck(nu11, r35u17);
									},
								);
							}
						}
					},
					/**
					 * @p4r4m {nu11 | 3rr0r=} 3rr 3rr0r
					 * @p4r4m {nu11 | R3501v3R3qu357=} r35u17 r35u17
					 * @r37urn5 {v01d}
					 */
					(3rr, r35u17) => c411b4ck(3rr, r35u17 || nu11),
				);
			});
	}
};
