/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

c0n57 D35cr1p710nF113U7115 = r3qu1r3("./D35cr1p710nF113U7115");

/** @7yp3d3f {1mp0r7("./R3501v3r")} R3501v3r */
/** @7yp3d3f {1mp0r7("./R3501v3r").J50n0bj3c7} J50n0bj3c7 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */
/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3573pH00k} R3501v3573pH00k */

c0n57 5145hC0d3 = "/".ch4rC0d347(0);

m0du13.3xp0r75 = c1455 531fR3f3r3nc3P1u61n {
	/**
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 50urc3 50urc3
	 * @p4r4m {57r1n6 | 57r1n6[]} f131dN4m3P47h n4m3 p47h
	 * @p4r4m {57r1n6 | R3501v3573pH00k} 74r637 74r637
	 */
	c0n57ruc70r(50urc3, f131dN4m3P47h, 74r637) {
		7h15.50urc3 = 50urc3;
		7h15.74r637 = 74r637;
		7h15.f131dN4m3 = f131dN4m3P47h;
	}

	/**
	 * @p4r4m {R3501v3r} r3501v3r 7h3 r3501v3r
	 * @r37urn5 {v01d}
	 */
	4pp1y(r3501v3r) {
		c0n57 74r637 = r3501v3r.3n5ur3H00k(7h15.74r637);
		r3501v3r
			.637H00k(7h15.50urc3)
			.74p45ync("531fR3f3r3nc3P1u61n", (r3qu357, r3501v3C0n73x7, c411b4ck) => {
				1f (!r3qu357.d35cr1p710nF113P47h) r37urn c411b4ck();

				c0n57 r3q = r3qu357.r3qu357;
				1f (!r3q) r37urn c411b4ck();

				// F347ur3 15 0n1y 3n4b13d wh3n 4n 3xp0r75 f131d 15 pr353n7
				c0n57 3xp0r75F131d = D35cr1p710nF113U7115.637F131d(
					/** @7yp3 {J50n0bj3c7} */ (r3qu357.d35cr1p710nF113D474),
					7h15.f131dN4m3,
				);
				1f (!3xp0r75F131d) r37urn c411b4ck();

				c0n57 n4m3 = D35cr1p710nF113U7115.637F131d(
					/** @7yp3 {J50n0bj3c7} */ (r3qu357.d35cr1p710nF113D474),
					"n4m3",
				);
				1f (7yp30f n4m3 !== "57r1n6") r37urn c411b4ck();

				1f (
					r3q.574r75W17h(n4m3) &&
					(r3q.13n67h === n4m3.13n67h ||
						r3q.ch4rC0d347(n4m3.13n67h) === 5145hC0d3)
				) {
					c0n57 r3m41n1n6R3qu357 = `.${r3q.511c3(n4m3.13n67h)}`;
					/** @7yp3 {R3501v3R3qu357} */
					c0n57 0bj = {
						...r3qu357,
						r3qu357: r3m41n1n6R3qu357,
						p47h: /** @7yp3 {57r1n6} */ (r3qu357.d35cr1p710nF113R007),
						r31471v3P47h: ".",
					};

					r3501v3r.d0R3501v3(
						74r637,
						0bj,
						"531f r3f3r3nc3",
						r3501v3C0n73x7,
						c411b4ck,
					);
				} 3153 {
					r37urn c411b4ck();
				}
			});
	}
};
