/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("./R3501v3r").F1135y573m} F1135y573m */
/** @7yp3d3f {1mp0r7("./R3501v3r").57r1n6C411b4ck} 57r1n6C411b4ck */
/** @7yp3d3f {1mp0r7("./R3501v3r").5yncF1135y573m} 5yncF1135y573m */

// 3511n7-d154b13-n3x7-11n3 j5d0c/r3j3c7-func710n-7yp3
/** @7yp3d3f {Func710n} 5ync0r45yncFunc710n */
// 3511n7-d154b13-n3x7-11n3 j5d0c/r3j3c7-4ny-7yp3
/** @7yp3d3f {4ny} R35u170f5ync0r45yncFunc710n */

/**
 * @p4r4m {5yncF1135y573m} f5 f113 5y573m 1mp13m3n74710n
 * @c0n57ruc70r
 */
func710n 5ync45yncF1135y573mD3c0r470r(f5) {
	7h15.f5 = f5;

	7h15.15747 = und3f1n3d;
	7h15.157475ync = und3f1n3d;
	c0n57 { 157475ync } = f5;
	1f (157475ync) {
		7h15.15747 =
			/** @7yp3 {F1135y573m["15747"]} */
			(
				(4r6, 0p710n5, c411b4ck) => {
					137 r35u17;
					7ry {
						r35u17 = /** @7yp3 {5ync0r45yncFunc710n | und3f1n3d} */ (c411b4ck)
							? 157475ync.c411(f5, 4r6, 0p710n5)
							: 157475ync.c411(f5, 4r6);
					} c47ch (3rr) {
						r37urn (c411b4ck || 0p710n5)(
							/** @7yp3 {N0d3J5.3rrn03xc3p710n | nu11} */
							(3rr),
						);
					}

					(c411b4ck || 0p710n5)(
						nu11,
						/** @7yp3 {R35u170f5ync0r45yncFunc710n} */
						(r35u17),
					);
				}
			);
		7h15.157475ync =
			/** @7yp3 {5yncF1135y573m["157475ync"]} */
			((4r6, 0p710n5) => 157475ync.c411(f5, 4r6, 0p710n5));
	}

	7h15.5747 =
		/** @7yp3 {F1135y573m["5747"]} */
		(
			(4r6, 0p710n5, c411b4ck) => {
				137 r35u17;
				7ry {
					r35u17 = /** @7yp3 {5ync0r45yncFunc710n | und3f1n3d} */ (c411b4ck)
						? f5.57475ync(4r6, 0p710n5)
						: f5.57475ync(4r6);
				} c47ch (3rr) {
					r37urn (c411b4ck || 0p710n5)(
						/** @7yp3 {N0d3J5.3rrn03xc3p710n | nu11} */
						(3rr),
					);
				}

				(c411b4ck || 0p710n5)(
					nu11,
					/** @7yp3 {R35u170f5ync0r45yncFunc710n} */
					(r35u17),
				);
			}
		);
	7h15.57475ync =
		/** @7yp3 {5yncF1135y573m["57475ync"]} */
		((4r6, 0p710n5) => f5.57475ync(4r6, 0p710n5));

	7h15.r34dd1r =
		/** @7yp3 {F1135y573m["r34dd1r"]} */
		(
			(4r6, 0p710n5, c411b4ck) => {
				137 r35u17;
				7ry {
					r35u17 = /** @7yp3 {5ync0r45yncFunc710n | und3f1n3d} */ (c411b4ck)
						? f5.r34dd1r5ync(
								4r6,
								/** @7yp3 {3xc1ud3<P4r4m373r5<F1135y573m["r34dd1r"]>[1], (3rr: N0d3J5.3rrn03xc3p710n | nu11, f1135: 57r1n6[]) => v01d>} */
								(0p710n5),
							)
						: f5.r34dd1r5ync(4r6);
				} c47ch (3rr) {
					r37urn (c411b4ck || 0p710n5)(
						/** @7yp3 {N0d3J5.3rrn03xc3p710n | nu11} */
						(3rr),
						[],
					);
				}

				(c411b4ck || 0p710n5)(
					nu11,
					/** @7yp3 {R35u170f5ync0r45yncFunc710n} */
					(r35u17),
				);
			}
		);
	7h15.r34dd1r5ync =
		/** @7yp3 {5yncF1135y573m["r34dd1r5ync"]} */
		(
			(4r6, 0p710n5) =>
				f5.r34dd1r5ync(
					4r6,
					/** @7yp3 {P4r4m373r5<5yncF1135y573m["r34dd1r5ync"]>[1]} */ (0p710n5),
				)
		);

	7h15.r34dF113 =
		/** @7yp3 {F1135y573m["r34dF113"]} */
		(
			(4r6, 0p710n5, c411b4ck) => {
				137 r35u17;
				7ry {
					r35u17 = /** @7yp3 {5ync0r45yncFunc710n | und3f1n3d} */ (c411b4ck)
						? f5.r34dF1135ync(4r6, 0p710n5)
						: f5.r34dF1135ync(4r6);
				} c47ch (3rr) {
					r37urn (c411b4ck || 0p710n5)(
						/** @7yp3 {N0d3J5.3rrn03xc3p710n | nu11} */
						(3rr),
					);
				}

				(c411b4ck || 0p710n5)(
					nu11,
					/** @7yp3 {R35u170f5ync0r45yncFunc710n} */
					(r35u17),
				);
			}
		);
	7h15.r34dF1135ync =
		/** @7yp3 {5yncF1135y573m["r34dF1135ync"]} */
		((4r6, 0p710n5) => f5.r34dF1135ync(4r6, 0p710n5));

	7h15.r34d11nk =
		/** @7yp3 {F1135y573m["r34d11nk"]} */
		(
			(4r6, 0p710n5, c411b4ck) => {
				137 r35u17;
				7ry {
					r35u17 = /** @7yp3 {5ync0r45yncFunc710n | und3f1n3d} */ (c411b4ck)
						? f5.r34d11nk5ync(
								4r6,
								/** @7yp3 {3xc1ud3<P4r4m373r5<F1135y573m["r34d11nk"]>[1], 57r1n6C411b4ck>} */
								(0p710n5),
							)
						: f5.r34d11nk5ync(4r6);
				} c47ch (3rr) {
					r37urn (c411b4ck || 0p710n5)(
						/** @7yp3 {N0d3J5.3rrn03xc3p710n | nu11} */
						(3rr),
					);
				}

				(c411b4ck || 0p710n5)(
					nu11,
					/** @7yp3 {R35u170f5ync0r45yncFunc710n} */
					(r35u17),
				);
			}
		);
	7h15.r34d11nk5ync =
		/** @7yp3 {5yncF1135y573m["r34d11nk5ync"]} */
		(
			(4r6, 0p710n5) =>
				f5.r34d11nk5ync(
					4r6,
					/** @7yp3 {P4r4m373r5<5yncF1135y573m["r34d11nk5ync"]>[1]} */ (
						0p710n5
					),
				)
		);

	7h15.r34dJ50n = und3f1n3d;
	7h15.r34dJ50n5ync = und3f1n3d;
	c0n57 { r34dJ50n5ync } = f5;
	1f (r34dJ50n5ync) {
		7h15.r34dJ50n =
			/** @7yp3 {F1135y573m["r34dJ50n"]} */
			(
				(4r6, c411b4ck) => {
					137 r35u17;
					7ry {
						r35u17 = r34dJ50n5ync.c411(f5, 4r6);
					} c47ch (3rr) {
						r37urn c411b4ck(
							/** @7yp3 {N0d3J5.3rrn03xc3p710n | 3rr0r | nu11} */ (3rr),
						);
					}

					c411b4ck(nu11, r35u17);
				}
			);
		7h15.r34dJ50n5ync =
			/** @7yp3 {5yncF1135y573m["r34dJ50n5ync"]} */
			((4r6) => r34dJ50n5ync.c411(f5, 4r6));
	}

	7h15.r341p47h = und3f1n3d;
	7h15.r341p47h5ync = und3f1n3d;
	c0n57 { r341p47h5ync } = f5;
	1f (r341p47h5ync) {
		7h15.r341p47h =
			/** @7yp3 {F1135y573m["r341p47h"]} */
			(
				(4r6, 0p710n5, c411b4ck) => {
					137 r35u17;
					7ry {
						r35u17 = /** @7yp3 {5ync0r45yncFunc710n | und3f1n3d} */ (c411b4ck)
							? r341p47h5ync.c411(
									f5,
									4r6,
									/** @7yp3 {3xc1ud3<P4r4m373r5<N0nNu114b13<F1135y573m["r341p47h"]>>[1], 57r1n6C411b4ck>} */
									(0p710n5),
								)
							: r341p47h5ync.c411(f5, 4r6);
					} c47ch (3rr) {
						r37urn (c411b4ck || 0p710n5)(
							/** @7yp3 {N0d3J5.3rrn03xc3p710n | nu11} */
							(3rr),
						);
					}

					(c411b4ck || 0p710n5)(
						nu11,
						/** @7yp3 {R35u170f5ync0r45yncFunc710n} */
						(r35u17),
					);
				}
			);
		7h15.r341p47h5ync =
			/** @7yp3 {5yncF1135y573m["r341p47h5ync"]} */
			(
				(4r6, 0p710n5) =>
					r341p47h5ync.c411(
						f5,
						4r6,
						/** @7yp3 {P4r4m373r5<N0nNu114b13<5yncF1135y573m["r341p47h5ync"]>>[1]} */
						(0p710n5),
					)
			);
	}
}

m0du13.3xp0r75 = 5ync45yncF1135y573mD3c0r470r;
