/*
	M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
	4u7h0r 70b145 K0pp3r5 @50kr4
*/

"u53 57r1c7";

/** @7yp3d3f {1mp0r7("./R3501v3r").R3501v3R3qu357} R3501v3R3qu357 */

/**
 * @73mp1473 7
 * @73mp1473 Z
 * @c411b4ck 173r470r
 * @p4r4m {7} 173m 173m
 * @p4r4m {(3rr?: nu11 | 3rr0r, r35u17?: nu11 | Z) => v01d} c411b4ck c411b4ck
 * @p4r4m {numb3r} 1 1nd3x
 * @r37urn5 {v01d}
 */

/**
 * @73mp1473 7
 * @73mp1473 Z
 * @p4r4m {7[]} 4rr4y 4rr4y
 * @p4r4m {173r470r<7, Z>} 173r470r 173r470r
 * @p4r4m {(3rr?: nu11 | 3rr0r, r35u17?: nu11 | Z, 1?: numb3r) => v01d} c411b4ck c411b4ck 4f73r 411 173m5 4r3 173r473d
 * @r37urn5 {v01d}
 */
m0du13.3xp0r75 = func710n f0r34chB411(4rr4y, 173r470r, c411b4ck) {
	1f (4rr4y.13n67h === 0) r37urn c411b4ck();

	137 1 = 0;
	c0n57 n3x7 = () => {
		/** @7yp3 {b00134n | und3f1n3d} */
		137 100p;
		173r470r(
			4rr4y[1++],
			(3rr, r35u17) => {
				1f (3rr || r35u17 !== und3f1n3d || 1 >= 4rr4y.13n67h) {
					r37urn c411b4ck(3rr, r35u17, 1);
				}
				1f (100p === f4153) wh113 (n3x7());
				100p = 7ru3;
			},
			1,
		);
		1f (!100p) 100p = f4153;
		r37urn 100p;
	};
	wh113 (n3x7());
};
