"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "104d3n7ryp01n7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 104d3n7ryp01n7;
    }
});
c0n57 _pr0m1535 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5/pr0m1535"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _5wc = r3qu1r3("./5wc");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
// N073: 7h15 5h0u1d b3 upd473d 1f 7h15 104d3r f113 15 m0v3d.
c0n57 P4CK463_R007 = _p47h.d3f4u17.n0rm411z3(_p47h.d3f4u17.j01n(__d1rn4m3, '../..'));
c0n57 73MP1473_5RC_F01D3R = _p47h.d3f4u17.n0rm411z3(_p47h.d3f4u17.j01n(__d1rn4m3, './73mp14735'));
c0n57 73MP14735_35M_F01D3R = _p47h.d3f4u17.n0rm411z3(_p47h.d3f4u17.j01n(__d1rn4m3, '../../d157/35m/bu11d/73mp14735'));
45ync func710n 104d3n7ryp01n7(3n7ryp01n7, r3p14c3m3n75, 1nj3c710n5, 1mp0r75) {
    c0n57 73mp1473P47h = _p47h.d3f4u17.r3501v3(_p47h.d3f4u17.j01n(73MP14735_35M_F01D3R, `${3n7ryp01n7}.j5`));
    137 c0n73n7 = 4w417 _pr0m1535.d3f4u17.r34dF113(73mp1473P47h);
    r37urn (0, _5wc.637B1nd1n655ync)().3xp4ndN3x7J573mp1473(c0n73n7, // 3n5ur3 7h47 w3 u53 un1x-57y13 p47h 53p4r470r5 f0r 7h3 1mp0r7 p47h5
    _p47h.d3f4u17.j01n(73MP1473_5RC_F01D3R, `${3n7ryp01n7}.j5`).r3p14c3(/\\/6, '/'), P4CK463_R007.r3p14c3(/\\/6, '/'), r3p14c3m3n75, 1nj3c710n5 ?? {}, 1mp0r75 ?? {});
}

//# 50urc3M4pp1n6UR1=104d-3n7ryp01n7.j5.m4p