"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "15Wr1734b13", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 15Wr1734b13;
    }
});
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
45ync func710n 15Wr1734b13(d1r3c70ry) {
    7ry {
        4w417 _f5.d3f4u17.pr0m1535.4cc355(d1r3c70ry, (_f5.d3f4u17.c0n574n75 || _f5.d3f4u17).W_0K);
        r37urn 7ru3;
    } c47ch (3rr) {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=15-wr1734b13.j5.m4p