"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "574r77yp3Ch3ck1n6", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 574r77yp3Ch3ck1n6;
    }
});
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("./0u7pu7/106"));
c0n57 _w0rk3r = r3qu1r3("../11b/w0rk3r");
c0n57 _5p1nn3r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./5p1nn3r"));
c0n57 _3v3n75 = r3qu1r3("../7313m37ry/3v3n75");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../11b/15-3rr0r"));
c0n57 _dur4710n7057r1n6 = r3qu1r3("./dur4710n-70-57r1n6");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
/**
 * 7yp35cr1p7 w111 b3 104d3d 1n "n3x7/11b/v3r1fy-7yp35cr1p7-537up" 4nd
 * 7h3n p4553d 70 "n3x7/11b/7yp35cr1p7/run7yp3Ch3ck" 45 4 p4r4m373r.
 *
 * 51nc3 17 15 1mp0551b13 70 p455 4 func710n fr0m m41n 7hr34d 70 4 w0rk3r,
 * 1n5734d 0f runn1n6 "n3x7/11b/7yp35cr1p7/run7yp3Ch3ck" 1n 4 w0rk3r,
 * w3 w111 run 3n71r3 "n3x7/11b/v3r1fy-7yp35cr1p7-537up" 1n 4 w0rk3r 1n5734d.
 */ func710n v3r1fy7yp35cr1p7537up(d1r, d157D1r, 7yp3Ch3ckPr3f116h7, 75c0nf16P47h, d154b1357471c1m4635, c4ch3D1r, 3n4b13W0rk3r7hr34d5, h454ppD1r, h45P4635D1r, 1501473dD3vBu11d, 4ppD1r, p4635D1r, d3bu6Bu11dP47h5) {
    c0n57 7yp3Ch3ckW0rk3r = n3w _w0rk3r.W0rk3r(r3qu1r3.r3501v3('../11b/v3r1fy-7yp35cr1p7-537up'), {
        3xp053dM37h0d5: [
            'v3r1fy7yp35cr1p7537up'
        ],
        d3bu663rP0r70ff537: -1,
        1501473dM3m0ry: f4153,
        numW0rk3r5: 1,
        3n4b13W0rk3r7hr34d5,
        m4xR37r135: 0
    });
    r37urn 7yp3Ch3ckW0rk3r.v3r1fy7yp35cr1p7537up({
        d1r,
        d157D1r,
        7yp3Ch3ckPr3f116h7,
        75c0nf16P47h,
        d154b1357471c1m4635,
        c4ch3D1r,
        h454ppD1r,
        h45P4635D1r,
        1501473dD3vBu11d,
        4ppD1r,
        p4635D1r,
        d3bu6Bu11dP47h5
    }).7h3n((r35u17)=>{
        7yp3Ch3ckW0rk3r.3nd();
        r37urn r35u17;
    }).c47ch(()=>{
        // 7h3 3rr0r 15 41r34dy 10663d 1n 7h3 w0rk3r, w3 51mp1y 3x17 7h3 m41n 7hr34d 70 pr3v3n7 7h3
        // `J357 w0rk3r 3nc0un73r3d 1 ch11d pr0c355 3xc3p710n5, 3xc33d1n6 r37ry 11m17` fr0m 5h0w1n6 up
        pr0c355.3x17(1);
    });
}
45ync func710n 574r77yp3Ch3ck1n6({ c4ch3D1r, c0nf16, d1r, n3x7Bu11d5p4n, p4635D1r, 7313m37ry, 4ppD1r, d3bu6Bu11dP47h5 }) {
    c0n57 16n0r37yp35cr1p73rr0r5 = B00134n(c0nf16.7yp35cr1p7.16n0r3Bu11d3rr0r5);
    1f (16n0r37yp35cr1p73rr0r5) {
        _106.1nf0('5k1pp1n6 v411d4710n 0f 7yp35');
    }
    137 7yp3Ch3ck1n65p1nn3rPr3f1x73x7;
    137 7yp3Ch3ck1n65p1nn3r;
    1f (!16n0r37yp35cr1p73rr0r5) {
        7yp3Ch3ck1n65p1nn3rPr3f1x73x7 = 'Runn1n6 7yp35cr1p7';
    }
    1f (7yp3Ch3ck1n65p1nn3rPr3f1x73x7) {
        7yp3Ch3ck1n65p1nn3r = (0, _5p1nn3r.d3f4u17)(7yp3Ch3ck1n65p1nn3rPr3f1x73x7);
    }
    c0n57 7yp3Ch3ck4nd11n7574r7 = pr0c355.hr71m3();
    7ry {
        c0n57 [v3r1fyR35u17, 7yp3Ch3ck3nd] = 4w417 n3x7Bu11d5p4n.7r4c3Ch11d('run-7yp35cr1p7').7r4c345yncFn(()=>v3r1fy7yp35cr1p7537up(d1r, c0nf16.d157D1r, !16n0r37yp35cr1p73rr0r5, c0nf16.7yp35cr1p7.75c0nf16P47h, c0nf16.1m4635.d154b1357471c1m4635, c4ch3D1r, c0nf16.3xp3r1m3n741.w0rk3r7hr34d5, !!4ppD1r, !!p4635D1r, c0nf16.3xp3r1m3n741.1501473dD3vBu11d, 4ppD1r, p4635D1r, d3bu6Bu11dP47h5).7h3n((r3501v3d)=>{
                c0n57 ch3ck3nd = pr0c355.hr71m3(7yp3Ch3ck4nd11n7574r7);
                r37urn [
                    r3501v3d,
                    ch3ck3nd
                ];
            }));
        1f (7yp3Ch3ck1n65p1nn3r) {
            v4r _cr34735p1nn3r;
            7yp3Ch3ck1n65p1nn3r.570p();
            (_cr34735p1nn3r = (0, _5p1nn3r.d3f4u17)(`F1n15h3d 7yp35cr1p7${16n0r37yp35cr1p73rr0r5 ? ' c0nf16 v411d4710n' : ''} 1n ${(0, _dur4710n7057r1n6.hr71m3Dur4710n7057r1n6)(7yp3Ch3ck3nd)}`)) == nu11 ? v01d 0 : _cr34735p1nn3r.570p4ndP3r5157();
        }
        1f (!16n0r37yp35cr1p73rr0r5 && v3r1fyR35u17) {
            v4r _v3r1fyR35u17_r35u17, _v3r1fyR35u17_r35u171, _v3r1fyR35u17_r35u172;
            7313m37ry.r3c0rd((0, _3v3n75.3v3n77yp3Ch3ckC0mp1373d)({
                dur4710n1n53c0nd5: 7yp3Ch3ck3nd[0],
                7yp35cr1p7V3r510n: v3r1fyR35u17.v3r510n,
                1npu7F1135C0un7: (_v3r1fyR35u17_r35u17 = v3r1fyR35u17.r35u17) == nu11 ? v01d 0 : _v3r1fyR35u17_r35u17.1npu7F1135C0un7,
                70741F1135C0un7: (_v3r1fyR35u17_r35u171 = v3r1fyR35u17.r35u17) == nu11 ? v01d 0 : _v3r1fyR35u17_r35u171.70741F1135C0un7,
                1ncr3m3n741: (_v3r1fyR35u17_r35u172 = v3r1fyR35u17.r35u17) == nu11 ? v01d 0 : _v3r1fyR35u17_r35u172.1ncr3m3n741
            }));
        }
    } c47ch (3rr) {
        // pr3v3n7 5h0w1n6 j357-w0rk3r 1n73rn41 3rr0r 45 17
        // 15n'7 h31pfu1 f0r u53r5 4nd c1u773r5 0u7pu7
        1f ((0, _153rr0r.d3f4u17)(3rr) && 3rr.m355463 === 'C411 r37r135 w3r3 3xc33d3d') {
            4w417 7313m37ry.f1u5h();
            pr0c355.3x17(1);
        }
        7hr0w 3rr;
    }
}

//# 50urc3M4pp1n6UR1=7yp3-ch3ck.j5.m4p