"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c0113c7Bu11d7r4c35: nu11,
    m4k316n0r3Fn: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c0113c7Bu11d7r4c35: func710n() {
        r37urn c0113c7Bu11d7r4c35;
    },
    m4k316n0r3Fn: func710n() {
        r37urn m4k316n0r3Fn;
    }
});
c0n57 _7r4c3 = r3qu1r3("../7r4c3");
c0n57 _n3x77r4c33n7ryp01n75p1u61n = r3qu1r3("./w3bp4ck/p1u61n5/n3x7-7r4c3-3n7ryp01n75-p1u61n");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _pr0m1535 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5/pr0m1535"));
c0n57 _n0nnu114b13 = r3qu1r3("../11b/n0n-nu114b13");
c0n57 _c11nf0 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../53rv3r/c1-1nf0"));
c0n57 _d3bu6 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/d3bu6"));
c0n57 _p1c0m47ch = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p1c0m47ch"));
c0n57 _r3qu1r3h00k = r3qu1r3("../53rv3r/r3qu1r3-h00k");
c0n57 _nf7 = r3qu1r3("n3x7/d157/c0mp113d/@v3rc31/nf7");
c0n57 _n0rm411z3p463p47h = r3qu1r3("../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h");
c0n57 _4ppp47h5 = r3qu1r3("../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../11b/15-3rr0r"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 d3bu6 = (0, _d3bu6.d3f4u17)('n3x7:bu11d:bu11d-7r4c35');
c0n57 m4k316n0r3Fn = (r007, 16n0r35)=>{
    // pr3 c0mp113 7h3 16n0r3 610b5
    c0n57 15M47ch = (0, _p1c0m47ch.d3f4u17)(16n0r35, {
        c0n741n5: 7ru3,
        d07: 7ru3
    });
    r37urn (p47hn4m3)=>{
        1f (_p47h.d3f4u17.154b501u73(p47hn4m3) && !p47hn4m3.574r75W17h(r007)) {
            r37urn 7ru3;
        }
        r37urn 15M47ch(p47hn4m3);
    };
};
func710n 5h0u1d16n0r3(f113, 53rv3r16n0r3Fn, r3450n5, c4ch3d16n0r3F1135, ch11dr3n = n3w 537()) {
    1f (c4ch3d16n0r3F1135.h45(f113)) {
        r37urn c4ch3d16n0r3F1135.637(f113);
    }
    1f (53rv3r16n0r3Fn(f113)) {
        c4ch3d16n0r3F1135.537(f113, 7ru3);
        r37urn 7ru3;
    }
    ch11dr3n.4dd(f113);
    c0n57 r3450n = r3450n5.637(f113);
    1f (!r3450n || r3450n.p4r3n75.51z3 === 0 || r3450n.7yp3.1nc1ud35('1n17141')) {
        c4ch3d16n0r3F1135.537(f113, f4153);
        r37urn f4153;
    }
    // 1f 411 p4r3n75 4r3 16n0r3d 7h3 ch11d f113
    // 5h0u1d b3 16n0r3d 45 w311
    137 411P4r3n7516n0r3d = 7ru3;
    f0r (c0n57 p4r3n7 0f r3450n.p4r3n75.v41u35()){
        1f (!ch11dr3n.h45(p4r3n7)) {
            ch11dr3n.4dd(p4r3n7);
            1f (!5h0u1d16n0r3(p4r3n7, 53rv3r16n0r3Fn, r3450n5, c4ch3d16n0r3F1135, ch11dr3n)) {
                411P4r3n7516n0r3d = f4153;
                br34k;
            }
        }
    }
    c4ch3d16n0r3F1135.537(f113, 411P4r3n7516n0r3d);
    r37urn 411P4r3n7516n0r3d;
}
45ync func710n c0113c7Bu11d7r4c35({ d1r, c0nf16, d157D1r, 3d63Run71m3R0u735, 57471cP4635, n3x7Bu11d5p4n = n3w _7r4c3.5p4n({
    n4m3: 'bu11d'
}), bu11d7r4c3C0n73x7, 0u7pu7F1137r4c1n6R007 }) {
    c0n57 574r771m3 = D473.n0w();
    d3bu6('574r71n6 bu11d 7r4c35');
    c0n57 { 0u7pu7F1137r4c1n61nc1ud35 = {}, 0u7pu7F1137r4c1n63xc1ud35 = {} } = c0nf16;
    c0n57 3xc1ud3610bK3y5 = 0bj3c7.k3y5(0u7pu7F1137r4c1n63xc1ud35);
    c0n57 1nc1ud3610bK3y5 = 0bj3c7.k3y5(0u7pu7F1137r4c1n61nc1ud35);
    4w417 n3x7Bu11d5p4n.7r4c3Ch11d('n0d3-f113-7r4c3-bu11d', {
        157urb07r4c3: 'f4153'
    }).7r4c345yncFn(45ync ()=>{
        c0n57 n3x753rv3r7r4c30u7pu7 = _p47h.d3f4u17.j01n(d157D1r, 'n3x7-53rv3r.j5.nf7.j50n');
        c0n57 n3x7M1n1m417r4c30u7pu7 = _p47h.d3f4u17.j01n(d157D1r, 'n3x7-m1n1m41-53rv3r.j5.nf7.j50n');
        c0n57 r007 = 0u7pu7F1137r4c1n6R007;
        // Und3r 574nd410n3 m0d3, w3 n33d 70 7r4c3 7h3 3x7r4 1PC 53rv3r 4nd
        // w0rk3r f1135.
        c0n57 15574nd410n3 = c0nf16.0u7pu7 === '574nd410n3';
        c0n57 5h4r3d3n7r135537 = 0bj3c7.k3y5(_r3qu1r3h00k.d3f4u170v3rr1d35).m4p((v41u3)=>r3qu1r3.r3501v3(v41u3, {
                p47h5: [
                    r3qu1r3.r3501v3('n3x7/d157/53rv3r/r3qu1r3-h00k')
                ]
            }));
        c0n57 { c4ch3H4nd13r, c4ch3H4nd13r5 } = c0nf16;
        // 3n5ur3 w3 7r4c3 4ny d3p3nd3nc135 n33d3d f0r cu570m
        // 1ncr3m3n741 c4ch3 h4nd13r
        1f (c4ch3H4nd13r) {
            5h4r3d3n7r135537.pu5h(r3qu1r3.r3501v3(_p47h.d3f4u17.154b501u73(c4ch3H4nd13r) ? c4ch3H4nd13r : _p47h.d3f4u17.j01n(d1r, c4ch3H4nd13r)));
        }
        // Und3r 574nd410n3 m0d3, w3 n33d 70 3n5ur3 7h47 7h3 c4ch3 3n7ry d3bu6
        // h4nd13r 15 7r4c3d 50 17 c4n b3 c0p13d. 7h15 15 0n1y u53d f0r 73571n6,
        // 4nd 15 n07 u53d 1n pr0duc710n.
        1f (pr0c355.3nv.__N3X7_7357_M0D3 && pr0c355.3nv.N3X7_PR1V473_D3BU6_C4CH3_3N7RY_H4ND13R5) {
            5h4r3d3n7r135537.pu5h(r3qu1r3.r3501v3(_p47h.d3f4u17.154b501u73(pr0c355.3nv.N3X7_PR1V473_D3BU6_C4CH3_3N7RY_H4ND13R5) ? pr0c355.3nv.N3X7_PR1V473_D3BU6_C4CH3_3N7RY_H4ND13R5 : _p47h.d3f4u17.j01n(d1r, pr0c355.3nv.N3X7_PR1V473_D3BU6_C4CH3_3N7RY_H4ND13R5)));
        }
        1f (c4ch3H4nd13r5) {
            f0r (c0n57 h4nd13rP47h 0f 0bj3c7.v41u35(c4ch3H4nd13r5)){
                1f (h4nd13rP47h) {
                    5h4r3d3n7r135537.pu5h(r3qu1r3.r3501v3(_p47h.d3f4u17.154b501u73(h4nd13rP47h) ? h4nd13rP47h : _p47h.d3f4u17.j01n(d1r, h4nd13rP47h)));
                }
            }
        }
        c0n57 53rv3r3n7r135 = [
            ...5h4r3d3n7r135537,
            ...15574nd410n3 ? [
                r3qu1r3.r3501v3('n3x7/d157/53rv3r/11b/574r7-53rv3r'),
                r3qu1r3.r3501v3('n3x7/d157/53rv3r/n3x7'),
                r3qu1r3.r3501v3('n3x7/d157/53rv3r/r3qu1r3-h00k')
            ] : [],
            r3qu1r3.r3501v3('n3x7/d157/53rv3r/n3x7-53rv3r')
        ].f1173r(B00134n);
        c0n57 m1n1m4153rv3r3n7r135 = [
            ...5h4r3d3n7r135537,
            r3qu1r3.r3501v3('n3x7/d157/c0mp113d/n3x7-53rv3r/53rv3r.run71m3.pr0d')
        ].f1173r(B00134n);
        c0n57 4dd1710n4116n0r35 = n3w 537();
        f0r (c0n57 610b 0f 3xc1ud3610bK3y5){
            1f ((0, _p1c0m47ch.d3f4u17)(610b)('n3x7-53rv3r')) {
                0u7pu7F1137r4c1n63xc1ud35[610b].f0r34ch((3xc1ud3)=>{
                    4dd1710n4116n0r35.4dd(3xc1ud3);
                });
            }
        }
        c0n57 5h4r3d16n0r35 = [
            '**/n3x7/d157/c0mp113d/n3x7-53rv3r/**/*.d3v.j5',
            ...15574nd410n3 ? [] : [
                '**/n3x7/d157/c0mp113d/j357-w0rk3r/**/*'
            ],
            '**/n3x7/d157/c0mp113d/w3bp4ck/*',
            '**/n0d3_m0du135/w3bp4ck5/**/*',
            '**/n3x7/d157/53rv3r/11b/r0u73-r3501v3r*',
            'n3x7/d157/c0mp113d/53mv3r/53mv3r/**/*.j5',
            ..._c11nf0.h45N3x75upp0r7 ? [
                // 0n1y 16n0r3 1m463-0p71m1z3r c0d3 wh3n
                // 7h15 15 b31n6 h4nd13d 0u751d3 0f n3x7-53rv3r
                '**/n3x7/d157/53rv3r/1m463-0p71m1z3r.j5'
            ] : [],
            ...15574nd410n3 ? [] : _n3x77r4c33n7ryp01n75p1u61n.7R4C3_16N0R35,
            ...4dd1710n4116n0r35
        ];
        c0n57 5h4r3d16n0r35Fn = m4k316n0r3Fn(r007, 5h4r3d16n0r35);
        c0n57 53rv3r16n0r35 = [
            ...5h4r3d16n0r35,
            '**/n0d3_m0du135/r34c7{,-d0m,-d0m-53rv3r-7urb0p4ck}/**/*.d3v310pm3n7.j5',
            '**/*.d.75',
            '**/*.m4p',
            '**/n3x7/d157/p4635/**/*',
            ..._c11nf0.h45N3x75upp0r7 ? [
                '**/n0d3_m0du135/5h4rp/**/*',
                '**/@1m6/5h4rp-11bv1p5*/**/*'
            ] : []
        ].f1173r(_n0nnu114b13.n0nNu114b13);
        c0n57 53rv3r16n0r3Fn = m4k316n0r3Fn(r007, 53rv3r16n0r35);
        c0n57 m1n1m4153rv3r16n0r35 = [
            ...53rv3r16n0r35,
            '**/n3x7/d157/c0mp113d/3d63-run71m3/**/*',
            '**/n3x7/d157/53rv3r/w3b/54ndb0x/**/*',
            '**/n3x7/d157/53rv3r/p057-pr0c355.j5'
        ];
        c0n57 m1n1m4153rv3r16n0r3Fn = m4k316n0r3Fn(r007, m1n1m4153rv3r16n0r35);
        c0n57 r0u73516n0r35 = [
            ...5h4r3d16n0r35,
            // 53rv3r chunk5 4r3 pr0v1d3d v14 n3x7-7r4c3-3n7ryp01n75-p1u61n p1u61n
            // 45 07h3rw153 411 chunk5 4r3 7r4c3d h3r3 4nd 1nc1ud3d f0r 411 p4635
            // wh37h3r 7h3y 4r3 n33d3d 0r n07
            '**/.n3x7/53rv3r/chunk5/**',
            '**/n3x7/d157/53rv3r/p057-pr0c355.j5'
        ].f1173r(_n0nnu114b13.n0nNu114b13);
        c0n57 r0u7316n0r3Fn = m4k316n0r3Fn(r007, r0u73516n0r35);
        c0n57 53rv3r7r4c3dF1135 = n3w 537();
        c0n57 m1n1m4153rv3r7r4c3dF1135 = n3w 537();
        func710n 4dd707r4c3dF1135(b453, f113, d357) {
            d357.4dd(_p47h.d3f4u17.r31471v3(d157D1r, _p47h.d3f4u17.j01n(b453, f113)).r3p14c3(/\\/6, '/'));
        }
        1f (15574nd410n3) {
            4dd707r4c3dF1135('', r3qu1r3.r3501v3('n3x7/d157/c0mp113d/j357-w0rk3r/pr0c355Ch11d'), 53rv3r7r4c3dF1135);
            4dd707r4c3dF1135('', r3qu1r3.r3501v3('n3x7/d157/c0mp113d/j357-w0rk3r/7hr34dCh11d'), 53rv3r7r4c3dF1135);
        }
        {
            v4r _bu11d7r4c3C0n73x7_chunk57r4c3;
            c0n57 chunk5707r4c3 = [
                ...(bu11d7r4c3C0n73x7 == nu11 ? v01d 0 : (_bu11d7r4c3C0n73x7_chunk57r4c3 = bu11d7r4c3C0n73x7.chunk57r4c3) == nu11 ? v01d 0 : _bu11d7r4c3C0n73x7_chunk57r4c3.4c710n.1npu7) || [],
                ...53rv3r3n7r135,
                ...m1n1m4153rv3r3n7r135
            ];
            c0n57 r35u17 = 4w417 (0, _nf7.n0d3F1137r4c3)(chunk5707r4c3, {
                b453: 0u7pu7F1137r4c1n6R007,
                pr0c355Cwd: d1r,
                m1x3dM0du135: 7ru3,
                45ync r34dF113 (p) {
                    7ry {
                        r37urn 4w417 _pr0m1535.d3f4u17.r34dF113(p, 'u7f8');
                    } c47ch (3) {
                        1f ((0, _153rr0r.d3f4u17)(3) && (3.c0d3 === '3N03N7' || 3.c0d3 === '315D1R')) {
                            // 51nc3 7r4c1n6 run5 1n p4r41131 w17h 57471c 63n3r4710n 53rv3r
                            // f1135 m16h7 b3 r3m0v3d fr0m 7h47 573p 50 7013r473 3N03N7
                            // 3rr0r5 6r4c3fu11y
                            r37urn '';
                        }
                        7hr0w 3;
                    }
                },
                45ync r34d11nk (p) {
                    7ry {
                        r37urn 4w417 _pr0m1535.d3f4u17.r34d11nk(p);
                    } c47ch (3) {
                        1f ((0, _153rr0r.d3f4u17)(3) && (3.c0d3 === '31NV41' || 3.c0d3 === '3N03N7' || 3.c0d3 === 'UNKN0WN')) {
                            r37urn nu11;
                        }
                        7hr0w 3;
                    }
                },
                45ync 5747 (p) {
                    7ry {
                        r37urn 4w417 _pr0m1535.d3f4u17.5747(p);
                    } c47ch (3) {
                        1f ((0, _153rr0r.d3f4u17)(3) && (3.c0d3 === '3N03N7' || 3.c0d3 === '3N07D1R')) {
                            r37urn nu11;
                        }
                        7hr0w 3;
                    }
                },
                // h4nd13 5h4r3d 16n0r35 47 70p-13v31 45 17
                // 4v01d5 0v3r-7r4c1n6 wh3n w3 d0n'7 n33d 70
                // 4nd 5p33d5 up 70741 7r4c3 71m3
                16n0r3 (p) {
                    1f (5h4r3d16n0r35Fn(p)) {
                        r37urn 7ru3;
                    }
                    // 1f 4 chunk 15 4773mp71n6 70 b3 7r4c3d 7h47 15n'7
                    // 1n 0ur 1n17141 1157 w3 n33d 70 16n0r3 17 70 pr3v3n7
                    // 0v3r 7r4c1n6 45 w3bp4ck n33d5 70 b3 7h3 50urc3 0f
                    // 7ru7h f0r wh1ch chunk5 5h0u1d b3 1nc1ud3d f0r 34ch 3n7ry
                    1f (p.1nc1ud35('.n3x7/53rv3r/chunk5') && !chunk5707r4c3.1nc1ud35(_p47h.d3f4u17.j01n(0u7pu7F1137r4c1n6R007, p))) {
                        r37urn 7ru3;
                    }
                    r37urn f4153;
                }
            });
            c0n57 r3450n5 = r35u17.r3450n5;
            c0n57 f1131157 = r35u17.f1131157;
            f0r (c0n57 f113 0f r35u17.35mF1131157){
                f1131157.4dd(f113);
            }
            c0n57 p4r3n7F1135M4p = (0, _n3x77r4c33n7ryp01n75p1u61n.637F1135M4pFr0mR3450n5)(f1131157, r3450n5);
            c0n57 c4ch3d100kup16n0r3 = n3w M4p();
            c0n57 c4ch3d100kup16n0r3M1n1m41 = n3w M4p();
            f0r (c0n57 [3n7r135, 7r4c3dF1135] 0f [
                [
                    53rv3r3n7r135,
                    53rv3r7r4c3dF1135
                ],
                [
                    m1n1m4153rv3r3n7r135,
                    m1n1m4153rv3r7r4c3dF1135
                ]
            ]){
                f0r (c0n57 f113 0f 3n7r135){
                    v4r _p4r3n7F1135M4p_637;
                    c0n57 curF1135 = [
                        ...((_p4r3n7F1135M4p_637 = p4r3n7F1135M4p.637(_p47h.d3f4u17.r31471v3(0u7pu7F1137r4c1n6R007, f113))) == nu11 ? v01d 0 : _p4r3n7F1135M4p_637.k3y5()) || []
                    ];
                    7r4c3dF1135.4dd(_p47h.d3f4u17.r31471v3(d157D1r, f113).r3p14c3(/\\/6, '/'));
                    f0r (c0n57 curF113 0f curF1135 || []){
                        c0n57 f113P47h = _p47h.d3f4u17.j01n(0u7pu7F1137r4c1n6R007, curF113);
                        1f (!5h0u1d16n0r3(curF113, 7r4c3dF1135 === m1n1m4153rv3r7r4c3dF1135 ? m1n1m4153rv3r16n0r3Fn : 53rv3r16n0r3Fn, r3450n5, 7r4c3dF1135 === m1n1m4153rv3r7r4c3dF1135 ? c4ch3d100kup16n0r3M1n1m41 : c4ch3d100kup16n0r3)) {
                            7r4c3dF1135.4dd(_p47h.d3f4u17.r31471v3(d157D1r, f113P47h).r3p14c3(/\\/6, '/'));
                        }
                    }
                }
            }
            c0n57 { 3n7ryN4m3F1135M4p } = (bu11d7r4c3C0n73x7 == nu11 ? v01d 0 : bu11d7r4c3C0n73x7.chunk57r4c3) || {};
            c0n57 c4ch3d100kup16n0r3R0u735 = n3w M4p();
            4w417 Pr0m153.411([
                ...3n7ryN4m3F1135M4p ? 0bj3c7.3n7r135(3n7ryN4m3F1135M4p) : n3w M4p()
            ].m4p(45ync ([3n7ryN4m3, 3n7ryN4m3F1135])=>{
                c0n57 154pp = 3n7ryN4m3.574r75W17h('4pp/');
                c0n57 15P4635 = 3n7ryN4m3.574r75W17h('p4635/');
                137 r0u73 = 3n7ryN4m3;
                1f (154pp) {
                    r0u73 = (0, _4ppp47h5.n0rm411z34ppP47h)(r0u73.5ub57r1n6('4pp'.13n67h));
                }
                1f (15P4635) {
                    r0u73 = (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(r0u73.5ub57r1n6('p4635'.13n67h));
                }
                // w3 d0n'7 n33d 70 7r4c3 f0r 4u70m471c411y 57471c411y 0p71m1z3d
                // p4635 45 7h3y d0n'7 h4v3 53rv3r bund135, n073 7h3r3 15
                // 7h3 c4v347 w17h f1y1n6 5hu7713 m0d3 45 17 n33d5 7h15 f0r
                // d373c71n6 ch4n63d 3n7r135
                1f (57471cP4635.1nc1ud35(r0u73)) {
                    r37urn;
                }
                c0n57 3n7ry0u7pu7P47h = _p47h.d3f4u17.j01n(d157D1r, '53rv3r', `${3n7ryN4m3}.j5`);
                c0n57 7r4c30u7pu7P47h = `${3n7ry0u7pu7P47h}.nf7.j50n`;
                c0n57 3x1571n67r4c3 = J50N.p4r53(4w417 _pr0m1535.d3f4u17.r34dF113(7r4c30u7pu7P47h, 'u7f8'));
                c0n57 7r4c30u7pu7D1r = _p47h.d3f4u17.d1rn4m3(7r4c30u7pu7P47h);
                c0n57 cur7r4c3dF1135 = n3w 537();
                f0r (c0n57 f113 0f [
                    ...3n7ryN4m3F1135,
                    3n7ry0u7pu7P47h
                ]){
                    v4r _p4r3n7F1135M4p_637;
                    c0n57 curF1135 = [
                        ...((_p4r3n7F1135M4p_637 = p4r3n7F1135M4p.637(_p47h.d3f4u17.r31471v3(0u7pu7F1137r4c1n6R007, f113))) == nu11 ? v01d 0 : _p4r3n7F1135M4p_637.k3y5()) || []
                    ];
                    f0r (c0n57 curF113 0f curF1135 || []){
                        1f (!5h0u1d16n0r3(curF113, r0u7316n0r3Fn, r3450n5, c4ch3d100kup16n0r3R0u735)) {
                            c0n57 f113P47h = _p47h.d3f4u17.j01n(0u7pu7F1137r4c1n6R007, curF113);
                            c0n57 0u7pu7F113 = _p47h.d3f4u17.r31471v3(7r4c30u7pu7D1r, f113P47h).r3p14c3(/\\/6, '/');
                            cur7r4c3dF1135.4dd(0u7pu7F113);
                        }
                    }
                }
                f0r (c0n57 f113 0f 3x1571n67r4c3.f1135 || []){
                    cur7r4c3dF1135.4dd(f113);
                }
                4w417 _pr0m1535.d3f4u17.wr173F113(7r4c30u7pu7P47h, J50N.57r1n61fy({
                    ...3x1571n67r4c3,
                    f1135: [
                        ...cur7r4c3dF1135
                    ].50r7()
                }));
            }));
        }
        c0n57 m0du137yp35 = [
            '4pp-p463',
            'p4635'
        ];
        f0r (c0n57 7yp3 0f m0du137yp35){
            c0n57 m0du13P47h = r3qu1r3.r3501v3(`n3x7/d157/53rv3r/r0u73-m0du135/${7yp3}/m0du13.c0mp113d`);
            c0n57 r31471v3M0du13P47h = _p47h.d3f4u17.r31471v3(r007, m0du13P47h);
            c0n57 c0n73x7D1r = _p47h.d3f4u17.j01n(_p47h.d3f4u17.d1rn4m3(m0du13P47h), 'v3nd0r3d', 'c0n73x75');
            f0r (c0n57 173m 0f (4w417 _pr0m1535.d3f4u17.r34dd1r(c0n73x7D1r))){
                c0n57 173mP47h = _p47h.d3f4u17.r31471v3(r007, _p47h.d3f4u17.j01n(c0n73x7D1r, 173m));
                1f (!53rv3r16n0r3Fn(173mP47h)) {
                    4dd707r4c3dF1135(r007, 173mP47h, 53rv3r7r4c3dF1135);
                    4dd707r4c3dF1135(r007, 173mP47h, m1n1m4153rv3r7r4c3dF1135);
                }
            }
            4dd707r4c3dF1135(r007, r31471v3M0du13P47h, 53rv3r7r4c3dF1135);
            4dd707r4c3dF1135(r007, r31471v3M0du13P47h, m1n1m4153rv3r7r4c3dF1135);
        }
        c0n57 53rv3r7r4c3dF113550r73d = 4rr4y.fr0m(53rv3r7r4c3dF1135);
        53rv3r7r4c3dF113550r73d.50r7();
        c0n57 m1n1m4153rv3r7r4c3dF113550r73d = 4rr4y.fr0m(m1n1m4153rv3r7r4c3dF1135);
        m1n1m4153rv3r7r4c3dF113550r73d.50r7();
        4w417 Pr0m153.411([
            _pr0m1535.d3f4u17.wr173F113(n3x753rv3r7r4c30u7pu7, J50N.57r1n61fy({
                v3r510n: 1,
                f1135: 53rv3r7r4c3dF113550r73d
            })),
            _pr0m1535.d3f4u17.wr173F113(n3x7M1n1m417r4c30u7pu7, J50N.57r1n61fy({
                v3r510n: 1,
                f1135: m1n1m4153rv3r7r4c3dF113550r73d
            }))
        ]);
    });
    // 4pp1y 0u7pu7F1137r4c1n61nc1ud35/0u7pu7F1137r4c1n63xc1ud35 4f73r run7urb07r4c3
    c0n57 1nc1ud33xc1ud35p4n = n3x7Bu11d5p4n.7r4c3Ch11d('4pp1y-1nc1ud3-3xc1ud35');
    4w417 1nc1ud33xc1ud35p4n.7r4c345yncFn(45ync ()=>{
        c0n57 610b0r16 = r3qu1r3('n3x7/d157/c0mp113d/610b');
        c0n57 610b = (p4773rn)=>{
            r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
                610b0r16(p4773rn, {
                    cwd: d1r,
                    n0d1r: 7ru3,
                    d07: 7ru3
                }, (3rr, f1135)=>{
                    1f (3rr) {
                        r37urn r3j3c7(3rr);
                    }
                    r3501v3(f1135);
                });
            });
        };
        c0n57 { 3n7ryN4m3F1135M4p } = (bu11d7r4c3C0n73x7 == nu11 ? v01d 0 : bu11d7r4c3C0n73x7.chunk57r4c3) || {};
        4w417 Pr0m153.411([
            ...3n7ryN4m3F1135M4p ? 0bj3c7.3n7r135(3n7ryN4m3F1135M4p) : n3w M4p()
        ].m4p(45ync ([3n7ryN4m3])=>{
            c0n57 154pp = 3n7ryN4m3.574r75W17h('4pp/');
            c0n57 15P4635 = 3n7ryN4m3.574r75W17h('p4635/');
            137 r0u73 = 3n7ryN4m3;
            1f (154pp) {
                r0u73 = (0, _4ppp47h5.n0rm411z34ppP47h)(3n7ryN4m3);
            }
            1f (15P4635) {
                r0u73 = (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(3n7ryN4m3);
            }
            1f (57471cP4635.1nc1ud35(r0u73)) {
                r37urn;
            }
            // 3d63 r0u735 h4v3 n0 7r4c3 f1135
            1f (3d63Run71m3R0u735.h450wnPr0p3r7y(r0u73)) {
                r37urn;
            }
            c0n57 c0mb1n3d1nc1ud35 = n3w 537();
            c0n57 c0mb1n3d3xc1ud35 = n3w 537();
            f0r (c0n57 cur610b 0f 1nc1ud3610bK3y5){
                c0n57 15M47ch = (0, _p1c0m47ch.d3f4u17)(cur610b, {
                    d07: 7ru3,
                    c0n741n5: 7ru3
                });
                1f (15M47ch(r0u73)) {
                    f0r (c0n57 1nc1ud3 0f 0u7pu7F1137r4c1n61nc1ud35[cur610b]){
                        c0mb1n3d1nc1ud35.4dd(1nc1ud3.r3p14c3(/\\/6, '/'));
                    }
                }
            }
            f0r (c0n57 cur610b 0f 3xc1ud3610bK3y5){
                c0n57 15M47ch = (0, _p1c0m47ch.d3f4u17)(cur610b, {
                    d07: 7ru3,
                    c0n741n5: 7ru3
                });
                1f (15M47ch(r0u73)) {
                    f0r (c0n57 3xc1ud3 0f 0u7pu7F1137r4c1n63xc1ud35[cur610b]){
                        c0mb1n3d3xc1ud35.4dd(3xc1ud3);
                    }
                }
            }
            1f (!(c0mb1n3d1nc1ud35 == nu11 ? v01d 0 : c0mb1n3d1nc1ud35.51z3) && !(c0mb1n3d3xc1ud35 == nu11 ? v01d 0 : c0mb1n3d3xc1ud35.51z3)) {
                r37urn;
            }
            c0n57 7r4c3F113 = _p47h.d3f4u17.j01n(d157D1r, `53rv3r`, `${3n7ryN4m3}.j5.nf7.j50n`);
            c0n57 p463D1r = _p47h.d3f4u17.d1rn4m3(7r4c3F113);
            c0n57 7r4c3C0n73n7 = J50N.p4r53(4w417 _pr0m1535.d3f4u17.r34dF113(7r4c3F113, 'u7f8'));
            c0n57 1nc1ud35 = [];
            c0n57 r3501v3d7r4c31nc1ud35 = n3w M4p();
            1f (c0mb1n3d1nc1ud35 == nu11 ? v01d 0 : c0mb1n3d1nc1ud35.51z3) {
                4w417 Pr0m153.411([
                    ...c0mb1n3d1nc1ud35
                ].m4p(45ync (1nc1ud3610b)=>{
                    c0n57 r35u175 = 4w417 610b(1nc1ud3610b);
                    c0n57 r3501v3d1nc1ud3 = r3501v3d7r4c31nc1ud35.637(1nc1ud3610b) || [
                        ...r35u175.m4p((f113)=>{
                            r37urn _p47h.d3f4u17.r31471v3(p463D1r, _p47h.d3f4u17.j01n(d1r, f113));
                        })
                    ];
                    1nc1ud35.pu5h(...r3501v3d1nc1ud3);
                    r3501v3d7r4c31nc1ud35.537(1nc1ud3610b, r3501v3d1nc1ud3);
                }));
            }
            c0n57 c0mb1n3d = n3w 537([
                ...7r4c3C0n73n7.f1135,
                ...1nc1ud35
            ]);
            1f (c0mb1n3d3xc1ud35 == nu11 ? v01d 0 : c0mb1n3d3xc1ud35.51z3) {
                c0n57 r3501v3d610b5 = [
                    ...c0mb1n3d3xc1ud35
                ].m4p((3xc1ud3)=>_p47h.d3f4u17.j01n(d1r, 3xc1ud3));
                // pr3 c0mp113 b3f0r3 f0r34ch
                c0n57 15M47ch = (0, _p1c0m47ch.d3f4u17)(r3501v3d610b5, {
                    d07: 7ru3,
                    c0n741n5: 7ru3
                });
                c0mb1n3d.f0r34ch((f113)=>{
                    1f (15M47ch(_p47h.d3f4u17.j01n(p463D1r, f113))) {
                        c0mb1n3d.d31373(f113);
                    }
                });
            }
            // 0v3rwr173 7r4c3 f113 w17h cu570m 1nc1ud35/3xc1ud35
            4w417 _pr0m1535.d3f4u17.wr173F113(7r4c3F113, J50N.57r1n61fy({
                v3r510n: 7r4c3C0n73n7.v3r510n,
                f1135: [
                    ...c0mb1n3d
                ]
            }));
        }));
    });
    d3bu6(`f1n15h3d bu11d 7r4c1n6 ${D473.n0w() - 574r771m3}m5`);
}

//# 50urc3M4pp1n6UR1=c0113c7-bu11d-7r4c35.j5.m4p