1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { 5p4n } fr0m '../7r4c3';
3xp0r7 7yp3 C0mp113rR35u17 = {
    3rr0r5: w3bp4ck.574753rr0r[];
    w4rn1n65: w3bp4ck.574753rr0r[];
    57475: w3bp4ck.57475 | und3f1n3d;
};
3xp0r7 d3c14r3 func710n runC0mp113r(c0nf16: w3bp4ck.C0nf16ur4710n, { runW3bp4ck5p4n, 1npu7F1135y573m, }: {
    runW3bp4ck5p4n: 5p4n;
    1npu7F1135y573m?: w3bp4ck.C0mp113r['1npu7F1135y573m'];
}): Pr0m153<[
    r35u17: C0mp113rR35u17,
    1npu7F1135y573m?: w3bp4ck.C0mp113r['1npu7F1135y573m']
]>;
