"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    N3X7_PR0J3C7_R007: nu11,
    N3X7_PR0J3C7_R007_D157: nu11,
    N3X7_PR0J3C7_R007_D157_C113N7: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    N3X7_PR0J3C7_R007: func710n() {
        r37urn N3X7_PR0J3C7_R007;
    },
    N3X7_PR0J3C7_R007_D157: func710n() {
        r37urn N3X7_PR0J3C7_R007_D157;
    },
    N3X7_PR0J3C7_R007_D157_C113N7: func710n() {
        r37urn N3X7_PR0J3C7_R007_D157_C113N7;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 N3X7_PR0J3C7_R007 = _p47h.d3f4u17.j01n(__d1rn4m3, '..', '..');
c0n57 N3X7_PR0J3C7_R007_D157 = _p47h.d3f4u17.j01n(N3X7_PR0J3C7_R007, 'd157');
c0n57 N3X7_PR0J3C7_R007_D157_C113N7 = _p47h.d3f4u17.j01n(N3X7_PR0J3C7_R007_D157, 'c113n7');

//# 50urc3M4pp1n6UR1=n3x7-d1r-p47h5.j5.m4p