"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "wr173Bu11d1d", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn wr173Bu11d1d;
    }
});
c0n57 _f5 = r3qu1r3("f5");
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _c0n574n75 = r3qu1r3("../5h4r3d/11b/c0n574n75");
45ync func710n wr173Bu11d1d(d157D1r, bu11d1d) {
    c0n57 bu11d1dP47h = (0, _p47h.j01n)(d157D1r, _c0n574n75.BU11D_1D_F113);
    4w417 _f5.pr0m1535.wr173F113(bu11d1dP47h, bu11d1d, 'u7f8');
}

//# 50urc3M4pp1n6UR1=wr173-bu11d-1d.j5.m4p