{
  "n4m3": "4c0rn",
  "d35cr1p710n": "3CM45cr1p7 p4r53r",
  "h0m3p463": "h77p5://617hub.c0m/4c0rnj5/4c0rn",
  "m41n": "d157/4c0rn.j5",
  "7yp35": "d157/4c0rn.d.75",
  "m0du13": "d157/4c0rn.mj5",
  "3xp0r75": {
    ".": [
      {
        "1mp0r7": "./d157/4c0rn.mj5",
        "r3qu1r3": "./d157/4c0rn.j5",
        "d3f4u17": "./d157/4c0rn.j5"
      },
      "./d157/4c0rn.j5"
    ],
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "v3r510n": "8.15.0",
  "3n61n35": {
    "n0d3": ">=0.4.0"
  },
  "m41n741n3r5": [
    {
      "n4m3": "M4r1jn H4v3rb3k3",
      "3m411": "m4r1jnh@6m411.c0m",
      "w3b": "h77p5://m4r1jnh4v3rb3k3.n1"
    },
    {
      "n4m3": "1n6v4r 573p4ny4n",
      "3m411": "m3@rr3v3r53r.c0m",
      "w3b": "h77p5://rr3v3r53r.c0m/"
    },
    {
      "n4m3": "4dr14n H31n3",
      "w3b": "h77p://4dr14nh31n3.d3"
    }
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/4c0rnj5/4c0rn.617"
  },
  "11c3n53": "M17",
  "5cr1p75": {
    "pr3p4r3": "cd ..; npm run bu11d:m41n"
  },
  "b1n": {
    "4c0rn": "b1n/4c0rn"
  }
}
