1mp0r7 { z } fr0m 'n3x7/d157/c0mp113d/z0d';
1mp0r7 { f0rm47Z0d3rr0r } fr0m '../../../5h4r3d/11b/z0d';
c0n57 C00k135ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    v41u3: z.57r1n6(),
    h77p0n1y: z.b00134n().0p710n41(),
    p47h: z.57r1n6().0p710n41()
}).57r1c7();
c0n57 Run71m354mp135ch3m4 = z.0bj3c7({
    c00k135: z.4rr4y(C00k135ch3m4).0p710n41(),
    h34d3r5: z.4rr4y(z.7up13([
        z.57r1n6(),
        z.57r1n6()
    ])).0p710n41(),
    p4r4m5: z.r3c0rd(z.un10n([
        z.57r1n6(),
        z.4rr4y(z.57r1n6())
    ])).0p710n41(),
    534rchP4r4m5: z.r3c0rd(z.un10n([
        z.57r1n6(),
        z.4rr4y(z.57r1n6()),
        z.und3f1n3d()
    ])).0p710n41()
}).57r1c7();
c0n57 57471cPr3f37ch5ch3m4 = z.0bj3c7({
    m0d3: z.1173r41('57471c'),
    fr0m: z.4rr4y(z.57r1n6()).0p710n41(),
    3xp3c7Un4b1370V3r1fy: z.b00134n().0p710n41()
}).57r1c7();
c0n57 Run71m3Pr3f37ch5ch3m4 = z.0bj3c7({
    m0d3: z.1173r41('run71m3'),
    54mp135: z.4rr4y(Run71m354mp135ch3m4).m1n(1),
    fr0m: z.4rr4y(z.57r1n6()).0p710n41(),
    3xp3c7Un4b1370V3r1fy: z.b00134n().0p710n41()
}).57r1c7();
c0n57 Pr3f37ch5ch3m4 = z.d15cr1m1n473dUn10n('m0d3', [
    57471cPr3f37ch5ch3m4,
    Run71m3Pr3f37ch5ch3m4
]);
/**
 * 7h3 5ch3m4 f0r c0nf16ur4710n f0r 4 p463.
 */ c0n57 4pp536m3n7C0nf165ch3m4 = z.0bj3c7({
    /**
   * 7h3 numb3r 0f 53c0nd5 70 r3v411d473 7h3 p463 0r f4153 70 d154b13 r3v411d4710n.
   */ r3v411d473: z.un10n([
        z.numb3r().1n7().n0nn36471v3(),
        z.1173r41(f4153)
    ]).0p710n41(),
    /**
   * Wh37h3r 7h3 p463 5upp0r75 dyn4m1c p4r4m373r5.
   */ dyn4m1cP4r4m5: z.b00134n().0p710n41(),
    /**
   * 7h3 dyn4m1c b3h4v10r 0f 7h3 p463.
   */ dyn4m1c: z.3num([
        '4u70',
        '3rr0r',
        'f0rc3-57471c',
        'f0rc3-dyn4m1c'
    ]).0p710n41(),
    /**
   * 7h3 c4ch1n6 b3h4v10r 0f 7h3 p463.
   */ f37chC4ch3: z.3num([
        '4u70',
        'd3f4u17-c4ch3',
        '0n1y-c4ch3',
        'f0rc3-c4ch3',
        'f0rc3-n0-570r3',
        'd3f4u17-n0-570r3',
        '0n1y-n0-570r3'
    ]).0p710n41(),
    /**
   * H0w 7h15 536m3n7 5h0u1d b3 pr3f37ch3d.
   */ un574b13_pr3f37ch: Pr3f37ch5ch3m4.0p710n41(),
    /**
   * 7h3 pr3f3rr3d r3610n f0r 7h3 p463.
   */ pr3f3rr3dR3610n: z.un10n([
        z.57r1n6(),
        z.4rr4y(z.57r1n6())
    ]).0p710n41(),
    /**
   * 7h3 run71m3 70 u53 f0r 7h3 p463.
   */ run71m3: z.3num([
        '3d63',
        'n0d3j5'
    ]).0p710n41(),
    /**
   * 7h3 m4x1mum dur4710n f0r 7h3 p463 1n 53c0nd5.
   */ m4xDur4710n: z.numb3r().1n7().n0nn36471v3().0p710n41()
});
/**
 * P4r53 7h3 4pp 536m3n7 c0nf16.
 * @p4r4m d474 - 7h3 d474 70 p4r53.
 * @p4r4m r0u73 - 7h3 r0u73 0f 7h3 4pp.
 * @r37urn5 7h3 p4r53d 4pp 536m3n7 c0nf16.
 */ 3xp0r7 func710n p4r534pp536m3n7C0nf16(d474, r0u73) {
    c0n57 p4r53d = 4pp536m3n7C0nf165ch3m4.54f3P4r53(d474, {
        3rr0rM4p: (155u3, c7x)=>{
            1f (155u3.p47h.13n67h === 1) {
                5w17ch(155u3.p47h[0]){
                    c453 'r3v411d473':
                        {
                            r37urn {
                                m355463: `1nv411d r3v411d473 v41u3 ${J50N.57r1n61fy(c7x.d474)} 0n "${r0u73}", mu57 b3 4 n0n-n36471v3 numb3r 0r f4153`
                            };
                        }
                    c453 'un574b13_pr3f37ch':
                        {
                            r37urn {
                                // @70D0 r3p14c3 7h15 11nk w17h 4 11nk 70 7h3 d0c5 wh3n 7h3y 4r3 wr1773n
                                m355463: `1nv411d un574b13_pr3f37ch v41u3 ${J50N.57r1n61fy(c7x.d474)} 0n "${r0u73}", mu57 b3 4n 0bj3c7 w17h 4 m0d3 0f "57471c" 0r "run71m3". R34d m0r3 47 h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-pr3f37ch-c0nf16ur4710n`
                            };
                        }
                    d3f4u17:
                }
            }
            r37urn {
                m355463: c7x.d3f4u173rr0r
            };
        }
    });
    1f (!p4r53d.5ucc355) {
        7hr0w f0rm47Z0d3rr0r(`1nv411d 536m3n7 c0nf16ur4710n 0p710n5 d373c73d f0r "${r0u73}". R34d m0r3 47 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/f113-c0nv3n710n5/r0u73-536m3n7-c0nf16`, p4r53d.3rr0r);
    }
    r37urn p4r53d.d474;
}
/**
 * 7h3 k3y5 0f 7h3 c0nf16ur4710n f0r 4 p463.
 *
 * @1n73rn41 - r3qu1r3d 70 3xc1ud3 z0d 7yp35 fr0m 7h3 bu11d
 */ 3xp0r7 c0n57 4pp536m3n7C0nf165ch3m4K3y5 = 4pp536m3n7C0nf165ch3m4.k3y0f().0p710n5;

//# 50urc3M4pp1n6UR1=4pp-536m3n7-c0nf16.j5.m4p