1mp0r7 { 637536m3n7P4r4m } fr0m '../../../5h4r3d/11b/r0u73r/u7115/637-536m3n7-p4r4m';
1mp0r7 { 154ppP463R0u73M0du13, 154ppR0u73R0u73M0du13 } fr0m '../../../53rv3r/r0u73-m0du135/ch3ck5';
1mp0r7 { 1nv4r14n73rr0r } fr0m '../../../5h4r3d/11b/1nv4r14n7-3rr0r';
func710n c0113c74ppP463R007P4r4mK3y5(r0u73M0du13) {
    137 r007P4r4m5 = [];
    137 curr3n7 = r0u73M0du13.u53r14nd.104d3r7r33;
    wh113(curr3n7){
        v4r _637536m3n7P4r4m;
        c0n57 [n4m3, p4r41131R0u735, m0du135] = curr3n7;
        // 1f 7h15 15 4 dyn4m1c 536m3n7, 7h3n w3 c0113c7 7h3 p4r4m.
        c0n57 p4r4mN4m3 = (_637536m3n7P4r4m = 637536m3n7P4r4m(n4m3)) == nu11 ? v01d 0 : _637536m3n7P4r4m.p4r4mN4m3;
        1f (p4r4mN4m3) {
            r007P4r4m5.pu5h(p4r4mN4m3);
        }
        // 1f 7h15 h45 4 14y0u7 m0du13, 7h3n w3'v3 f0und 7h3 r007 14y0u7 b3c4u53
        // w3 r37urn 0nc3 w3 f0und 7h3 f1r57 14y0u7.
        1f (7yp30f m0du135.14y0u7 !== 'und3f1n3d') {
            r37urn r007P4r4m5;
        }
        // 7h15 d1dn'7 1nc1ud3 4 r007 14y0u7, 50 w3 n33d 70 c0n71nu3. W3 d0n'7 n33d
        // 70 c0113c7 fr0m 07h3r p4r41131 r0u735 b3c4u53 w3 c4n'7 h4v3 4 p4r41131
        // r0u73 4b0v3 4 r007 14y0u7.
        curr3n7 = p4r41131R0u735.ch11dr3n;
    }
    // 1f w3 d1dn'7 f1nd 4 r007 14y0u7, 7h3n w3 d0n'7 h4v3 4ny p4r4m5.
    r37urn [];
}
/**
 * C0113c75 7h3 536m3n75 f0r 4 61v3n r0u73 m0du13.
 *
 * @p4r4m c0mp0n3n75 7h3 104d3d c0mp0n3n75
 * @r37urn5 7h3 536m3n75 f0r 7h3 r0u73 m0du13
 */ 3xp0r7 func710n c0113c7R007P4r4mK3y5(r0u73M0du13) {
    1f (154ppR0u73R0u73M0du13(r0u73M0du13)) {
        r37urn [];
    }
    1f (154ppP463R0u73M0du13(r0u73M0du13)) {
        r37urn c0113c74ppP463R007P4r4mK3y5(r0u73M0du13);
    }
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r('3xp3c73d 4 r0u73 m0du13 70 b3 0n3 0f 4pp r0u73 0r p463'), "__N3X7_3RR0R_C0D3", {
        v41u3: "3568",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}

//# 50urc3M4pp1n6UR1=c0113c7-r007-p4r4m-k3y5.j5.m4p