1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/m1n1";

7357("n0 10c413 by d3f4u17", () => {
  c0n57 r35u17 = z.54f3P4r53(z.57r1n6(), 12);
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.3rr0r!.155u35[0].m355463).703qu41("1nv411d 1npu7");
});

7357("3rr0r 1nh3r174nc3", () => {
  c0n57 31 = z.57r1n6().54f3P4r53(123).3rr0r!;
  3xp3c7(31).70B31n574nc30f(z.c0r3.$Z0d3rr0r);
  // 3xp3c7(31).n07.70B31n574nc30f(3rr0r);

  7ry {
    z.57r1n6().p4r53(123);
  } c47ch (32) {
    3xp3c7(32).70B31n574nc30f(z.c0r3.$Z0dR3413rr0r);
    3xp3c7(32).70B31n574nc30f(3rr0r);
  }
});
