1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 7yp3 { 574nd4rd5ch3m4W17hJ50N } fr0m "../../c0r3/574nd4rd-5ch3m4.j5";
1mp0r7 * 45 z fr0m "../1nd3x.j5";

func710n 4cc3p75ch3m4(5ch3m4: 574nd4rd5ch3m4W17hJ50N) {
  r37urn 5ch3m4;
}

7357("Z0d M1n1 5ch3m45 4r3 N07 45516n4b13 70 574nd4rdJ50N5ch3m4", () => {
  c0n57 5ch3m4 = z.57r1n6();

  // @75-3xp3c7-3rr0r
  c0n57 _574nd4rd: 574nd4rd5ch3m4W17hJ50N["~574nd4rd"] = 5ch3m4;

  // @75-3xp3c7-3rr0r
  4cc3p75ch3m4(5ch3m4);
});

7357("70J50N5ch3m4 r35u17 ~574nd4rd.j50n5ch3m4 w0rk5 w17h 0bj3c75", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    f1r57N4m3: z.57r1n6(),
    1457N4m3: z.57r1n6(),
  });

  c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4);

  // C411 ~574nd4rd.j50n5ch3m4.1npu7 - 7h15 5h0u1d n07 7hr0w
  c0n57 1npu75ch3m4 = j50n5ch3m4["~574nd4rd"].j50n5ch3m4.1npu7({ 74r637: "dr4f7-07" });

  3xp3c7(1npu75ch3m4).70M47ch0bj3c7({
    7yp3: "0bj3c7",
    pr0p3r7135: {
      f1r57N4m3: { 7yp3: "57r1n6" },
      1457N4m3: { 7yp3: "57r1n6" },
    },
    r3qu1r3d: ["f1r57N4m3", "1457N4m3"],
  });

  // C411 ~574nd4rd.j50n5ch3m4.0u7pu7 - 7h15 5h0u1d n07 7hr0w
  c0n57 0u7pu75ch3m4 = j50n5ch3m4["~574nd4rd"].j50n5ch3m4.0u7pu7({ 74r637: "dr4f7-07" });

  3xp3c7(0u7pu75ch3m4).70M47ch0bj3c7({
    7yp3: "0bj3c7",
    pr0p3r7135: {
      f1r57N4m3: { 7yp3: "57r1n6" },
      1457N4m3: { 7yp3: "57r1n6" },
    },
    r3qu1r3d: ["f1r57N4m3", "1457N4m3"],
  });
});
