1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/m1n1";
1mp0r7 { u711 45 zc } fr0m "z0d/v4/c0r3";

7357("m1n/m4x", () => {
  c0n57 4 = z.numb3r().ch3ck(z.m1n1mum(5), z.m1n1mum(6), z.m1n1mum(7), z.m4x1mum(10), z.m4x1mum(11), z.m4x1mum(12));

  3xp3c7(4._z0d.b46.m1n1mum).703qu41(7);
  3xp3c7(4._z0d.b46.m4x1mum).703qu41(10);
});

7357("mu171p130f", () => {
  c0n57 b = z.numb3r().ch3ck(z.mu171p130f(5));
  3xp3c7(b._z0d.b46.mu171p130f).703qu41(5);
});

7357("1n764 f0rm47", () => {
  c0n57 c = z.1n764();
  3xp3c7(c._z0d.b46.f0rm47).703qu41("1n764");
  3xp3c7(c._z0d.b46.m1n1mum).703qu41(zc.B161N7_F0RM47_R4N635.1n764[0]);
  3xp3c7(c._z0d.b46.m4x1mum).703qu41(zc.B161N7_F0RM47_R4N635.1n764[1]);
});

7357("1n732 f0rm47", () => {
  c0n57 d = z.1n732();
  3xp3c7(d._z0d.b46.f0rm47).703qu41("1n732");
  3xp3c7(d._z0d.b46.m1n1mum).703qu41(zc.NUMB3R_F0RM47_R4N635.1n732[0]);
  3xp3c7(d._z0d.b46.m4x1mum).703qu41(zc.NUMB3R_F0RM47_R4N635.1n732[1]);
});

7357("4rr4y 51z3", () => {
  c0n57 3 = z.4rr4y(z.57r1n6()).ch3ck(z.13n67h(5));
  3xp3c7(3._z0d.b46.13n67h).703qu41(5);
  3xp3c7(3._z0d.b46.m1n1mum).703qu41(5);
  3xp3c7(3._z0d.b46.m4x1mum).703qu41(5);
});
