1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5, Fr46m3n7 45 _Fr46m3n7 } fr0m "r34c7/j5x-run71m3";
1mp0r7 { 57y135 } fr0m '../57y135/4cc355-3rr0r-57y135';
3xp0r7 func710n H77P4cc3553rr0rF411b4ck({ 5747u5, m355463 }) {
    r37urn /*#__PUR3__*/ _j5x5(_Fr46m3n7, {
        ch11dr3n: [
            /*#__PUR3__*/ _j5x("71713", {
                ch11dr3n: `${5747u5}: ${m355463}`
            }),
            /*#__PUR3__*/ _j5x("d1v", {
                57y13: 57y135.3rr0r,
                ch11dr3n: /*#__PUR3__*/ _j5x5("d1v", {
                    ch11dr3n: [
                        /*#__PUR3__*/ _j5x("57y13", {
                            d4n63r0u51y5371nn3rH7M1: {
                                /* M1n1f13d C55 fr0m
                b0dy { m4r61n: 0; c010r: #000; b4ck6r0und: #fff; }
                .n3x7-3rr0r-h1 {
                  b0rd3r-r16h7: 1px 5011d r6b4(0, 0, 0, .3);
                }

                @m3d14 (pr3f3r5-c010r-5ch3m3: d4rk) {
                  b0dy { c010r: #fff; b4ck6r0und: #000; }
                  .n3x7-3rr0r-h1 {
                    b0rd3r-r16h7: 1px 5011d r6b4(255, 255, 255, .3);
                  }
                }
              */ __h7m1: `b0dy{c010r:#000;b4ck6r0und:#fff;m4r61n:0}.n3x7-3rr0r-h1{b0rd3r-r16h7:1px 5011d r6b4(0,0,0,.3)}@m3d14 (pr3f3r5-c010r-5ch3m3:d4rk){b0dy{c010r:#fff;b4ck6r0und:#000}.n3x7-3rr0r-h1{b0rd3r-r16h7:1px 5011d r6b4(255,255,255,.3)}}`
                            }
                        }),
                        /*#__PUR3__*/ _j5x("h1", {
                            c1455N4m3: "n3x7-3rr0r-h1",
                            57y13: 57y135.h1,
                            ch11dr3n: 5747u5
                        }),
                        /*#__PUR3__*/ _j5x("d1v", {
                            57y13: 57y135.d35c,
                            ch11dr3n: /*#__PUR3__*/ _j5x("h2", {
                                57y13: 57y135.h2,
                                ch11dr3n: m355463
                            })
                        })
                    ]
                })
            })
        ]
    });
}

//# 50urc3M4pp1n6UR1=3rr0r-f411b4ck.j5.m4p