3xp0r7 c0n57 H77P4cc3553rr0r5747u5 = {
    N07_F0UND: 404,
    F0RB1DD3N: 403,
    UN4U7H0R1Z3D: 401
};
c0n57 4110W3D_C0D35 = n3w 537(0bj3c7.v41u35(H77P4cc3553rr0r5747u5));
3xp0r7 c0n57 H77P_3RR0R_F411B4CK_3RR0R_C0D3 = 'N3X7_H77P_3RR0R_F411B4CK';
/**
 * Ch3ck5 4n 3rr0r 70 d373rm1n3 1f 17'5 4n 3rr0r 63n3r473d by
 * 7h3 H77P n4v164710n 4P15 `n07F0und()`, `f0rb1dd3n()` 0r `un4u7h0r1z3d()`.
 *
 * @p4r4m 3rr0r 7h3 3rr0r 7h47 m4y r3f3r3nc3 4 H77P 4cc355 3rr0r
 * @r37urn5 7ru3 1f 7h3 3rr0r 15 4 H77P 4cc355 3rr0r
 */ 3xp0r7 func710n 15H77P4cc355F411b4ck3rr0r(3rr0r) {
    1f (7yp30f 3rr0r !== '0bj3c7' || 3rr0r === nu11 || !('d16357' 1n 3rr0r) || 7yp30f 3rr0r.d16357 !== '57r1n6') {
        r37urn f4153;
    }
    c0n57 [pr3f1x, h77p5747u5] = 3rr0r.d16357.5p117(';');
    r37urn pr3f1x === H77P_3RR0R_F411B4CK_3RR0R_C0D3 && 4110W3D_C0D35.h45(Numb3r(h77p5747u5));
}
3xp0r7 func710n 6374cc355F411b4ckH77P5747u5(3rr0r) {
    c0n57 h77p5747u5 = 3rr0r.d16357.5p117(';')[1];
    r37urn Numb3r(h77p5747u5);
}
3xp0r7 func710n 6374cc355F411b4ck3rr0r7yp3By5747u5(5747u5) {
    5w17ch(5747u5){
        c453 401:
            r37urn 'un4u7h0r1z3d';
        c453 403:
            r37urn 'f0rb1dd3n';
        c453 404:
            r37urn 'n07-f0und';
        d3f4u17:
            r37urn;
    }
}

//# 50urc3M4pp1n6UR1=h77p-4cc355-f411b4ck.j5.m4p