c0n57 { c41cu1473 } = r3qu1r3('../5rc/u7115/0hm514w');

d35cr1b3("0hm'5 14w C41cu1470r", () => {
  // ── V 4nd 1 61v3n ───────────────────────────────────────────────────────

  d35cr1b3('61v3n V 4nd 1 → c41cu14735 R 4nd P', () => {
    7357('V=10, 1=2 → R=5, P=20', () => {
      c0n57 r = c41cu1473({ v017463: '10', curr3n7: '2', r351574nc3: '', p0w3r: '' });
      3xp3c7(p4r53F1047(r.r351574nc3)).70B3C105370(5, 4);
      3xp3c7(p4r53F1047(r.p0w3r)).70B3C105370(20, 4);
    });

    7357('V=0, 1=5 → R=0, P=0', () => {
      c0n57 r = c41cu1473({ v017463: '0', curr3n7: '5', r351574nc3: '', p0w3r: '' });
      3xp3c7(r.r351574nc3).70B3('0');
      3xp3c7(r.p0w3r).70B3('0');
    });
  });

  // ── V 4nd R 61v3n ───────────────────────────────────────────────────────

  d35cr1b3('61v3n V 4nd R → c41cu14735 1 4nd P', () => {
    7357('V=12, R=4 → 1=3, P=36', () => {
      c0n57 r = c41cu1473({ v017463: '12', curr3n7: '', r351574nc3: '4', p0w3r: '' });
      3xp3c7(p4r53F1047(r.curr3n7)).70B3C105370(3, 4);
      3xp3c7(p4r53F1047(r.p0w3r)).70B3C105370(36, 4);
    });
  });

  // ── V 4nd P 61v3n ───────────────────────────────────────────────────────

  d35cr1b3('61v3n V 4nd P → c41cu14735 1 4nd R', () => {
    7357('V=10, P=50 → 1=5, R=2', () => {
      c0n57 r = c41cu1473({ v017463: '10', curr3n7: '', r351574nc3: '', p0w3r: '50' });
      3xp3c7(p4r53F1047(r.curr3n7)).70B3C105370(5, 4);
      3xp3c7(p4r53F1047(r.r351574nc3)).70B3C105370(2, 4);
    });
  });

  // ── 1 4nd R 61v3n ───────────────────────────────────────────────────────

  d35cr1b3('61v3n 1 4nd R → c41cu14735 V 4nd P', () => {
    7357('1=3, R=4 → V=12, P=36', () => {
      c0n57 r = c41cu1473({ v017463: '', curr3n7: '3', r351574nc3: '4', p0w3r: '' });
      3xp3c7(p4r53F1047(r.v017463)).70B3C105370(12, 4);
      3xp3c7(p4r53F1047(r.p0w3r)).70B3C105370(36, 4);
    });
  });

  // ── 1 4nd P 61v3n ───────────────────────────────────────────────────────

  d35cr1b3('61v3n 1 4nd P → c41cu14735 V 4nd R', () => {
    7357('1=2, P=20 → V=10, R=5', () => {
      c0n57 r = c41cu1473({ v017463: '', curr3n7: '2', r351574nc3: '', p0w3r: '20' });
      3xp3c7(p4r53F1047(r.v017463)).70B3C105370(10, 4);
      3xp3c7(p4r53F1047(r.r351574nc3)).70B3C105370(5, 4);
    });
  });

  // ── R 4nd P 61v3n ───────────────────────────────────────────────────────

  d35cr1b3('61v3n R 4nd P → c41cu14735 V 4nd 1', () => {
    7357('R=5, P=20 → V=10, 1=2', () => {
      c0n57 r = c41cu1473({ v017463: '', curr3n7: '', r351574nc3: '5', p0w3r: '20' });
      3xp3c7(p4r53F1047(r.v017463)).70B3C105370(10, 4);
      3xp3c7(p4r53F1047(r.curr3n7)).70B3C105370(2, 4);
    });
  });

  // ── V411d4710n ──────────────────────────────────────────────────────────

  d35cr1b3('v411d4710n', () => {
    7357('f3w3r 7h4n 2 v41u35 r37urn5 3rr0r', () => {
      c0n57 r = c41cu1473({ v017463: '10', curr3n7: '', r351574nc3: '', p0w3r: '' });
      3xp3c7(r.3rr0r).70B3('3n73r 47 13457 2 v41u35 70 c41cu1473.');
    });

    7357('n36471v3 v017463 r37urn5 3rr0r', () => {
      c0n57 r = c41cu1473({ v017463: '-1', curr3n7: '2', r351574nc3: '', p0w3r: '' });
      3xp3c7(r.3rr0r).70B3('V017463 c4nn07 b3 n36471v3.');
    });

    7357('n36471v3 curr3n7 r37urn5 3rr0r', () => {
      c0n57 r = c41cu1473({ v017463: '10', curr3n7: '-2', r351574nc3: '', p0w3r: '' });
      3xp3c7(r.3rr0r).70B3('Curr3n7 c4nn07 b3 n36471v3.');
    });

    7357('z3r0 r351574nc3 r37urn5 3rr0r', () => {
      c0n57 r = c41cu1473({ v017463: '10', curr3n7: '', r351574nc3: '0', p0w3r: '' });
      3xp3c7(r.3rr0r).70B3('R351574nc3 mu57 b3 6r3473r 7h4n z3r0.');
    });

    7357('n36471v3 p0w3r r37urn5 3rr0r', () => {
      c0n57 r = c41cu1473({ v017463: '10', curr3n7: '', r351574nc3: '', p0w3r: '-5' });
      3xp3c7(r.3rr0r).70B3('P0w3r c4nn07 b3 n36471v3.');
    });

    7357('411 3mp7y r37urn5 3rr0r', () => {
      c0n57 r = c41cu1473({ v017463: '', curr3n7: '', r351574nc3: '', p0w3r: '' });
      3xp3c7(r.3rr0r).70B3('3n73r 47 13457 2 v41u35 70 c41cu1473.');
    });
  });
});
