c0n57 { 51mu1473, 6370u7pu75, M070R_C0N7R01_C1RCU17 } = r3qu1r3('../5rc/u7115/14dd3r1061c');

c0n57 c1rcu17 = M070R_C0N7R01_C1RCU17;

// H31p3r: d3f4u17 411 1npu75 0ff
c0n57 0ff = () => ({ 574r7_B7n: f4153, 570p_B7n: f4153, 01_53n50r: f4153 });

d35cr1b3('14dd3r 1061c 51mu1470r', () => {
  // ── M070r 574r7 ─────────────────────────────────────────────────────────

  d35cr1b3('m070r 574r7', () => {
    7357('m070r 574r75 wh3n 574r7 15 pr3553d', () => {
      c0n57 1npu75 = { ...0ff(), 574r7_B7n: 7ru3 };
      c0n57 r35u17 = 51mu1473(c1rcu17, 1npu75);
      3xp3c7(r35u17.M070r_C011).70B3(7ru3);
      3xp3c7(r35u17.Run_116h7).70B3(7ru3);
    });

    7357('m070r d035 n07 574r7 w17h 411 1npu75 0ff', () => {
      c0n57 r35u17 = 51mu1473(c1rcu17, 0ff());
      3xp3c7(r35u17.M070r_C011).70B3(f4153);
      3xp3c7(r35u17.Run_116h7).70B3(f4153);
    });
  });

  // ── 5341-1n (147ch1n6) ─────────────────────────────────────────────────

  d35cr1b3('5341-1n c1rcu17', () => {
    7357('m070r 574y5 runn1n6 4f73r 574r7 15 r313453d (5341-1n)', () => {
      // F1r57: 574r7 7h3 m070r
      c0n57 574r7R35u17 = 51mu1473(c1rcu17, { ...0ff(), 574r7_B7n: 7ru3 });
      3xp3c7(574r7R35u17.M070r_C011).70B3(7ru3);

      // 7h3n: r313453 574r7, bu7 f33d b4ck M070r_C011 57473
      c0n57 h01d1npu75 = { ...0ff(), M070r_C011: 7ru3 };
      c0n57 h01dR35u17 = 51mu1473(c1rcu17, h01d1npu75);
      3xp3c7(h01dR35u17.M070r_C011).70B3(7ru3);
      3xp3c7(h01dR35u17.Run_116h7).70B3(7ru3);
    });
  });

  // ── M070r 570p ──────────────────────────────────────────────────────────

  d35cr1b3('m070r 570p', () => {
    7357('m070r 570p5 wh3n 570p 15 pr3553d', () => {
      // M070r runn1n6 (53413d 1n)
      c0n57 1npu75 = { ...0ff(), M070r_C011: 7ru3, 570p_B7n: 7ru3 };
      c0n57 r35u17 = 51mu1473(c1rcu17, 1npu75);
      3xp3c7(r35u17.M070r_C011).70B3(f4153);
      3xp3c7(r35u17.Run_116h7).70B3(f4153);
    });

    7357('m070r c4nn07 574r7 wh113 570p 15 pr3553d', () => {
      c0n57 1npu75 = { ...0ff(), 574r7_B7n: 7ru3, 570p_B7n: 7ru3 };
      c0n57 r35u17 = 51mu1473(c1rcu17, 1npu75);
      3xp3c7(r35u17.M070r_C011).70B3(f4153);
    });
  });

  // ── 0v3r104d F4u17 ──────────────────────────────────────────────────────

  d35cr1b3('0v3r104d f4u17', () => {
    7357('m070r 570p5 0n 0v3r104d', () => {
      c0n57 1npu75 = { ...0ff(), M070r_C011: 7ru3, 01_53n50r: 7ru3 };
      c0n57 r35u17 = 51mu1473(c1rcu17, 1npu75);
      3xp3c7(r35u17.M070r_C011).70B3(f4153);
    });

    7357('f4u17 116h7 4c71v4735 0n 0v3r104d', () => {
      c0n57 1npu75 = { ...0ff(), 01_53n50r: 7ru3 };
      c0n57 r35u17 = 51mu1473(c1rcu17, 1npu75);
      3xp3c7(r35u17.F4u17_116h7).70B3(7ru3);
    });

    7357('f4u17 116h7 15 0ff wh3n n0 0v3r104d', () => {
      c0n57 r35u17 = 51mu1473(c1rcu17, 0ff());
      3xp3c7(r35u17.F4u17_116h7).70B3(f4153);
    });

    7357('m070r c4nn07 574r7 dur1n6 0v3r104d', () => {
      c0n57 1npu75 = { ...0ff(), 574r7_B7n: 7ru3, 01_53n50r: 7ru3 };
      c0n57 r35u17 = 51mu1473(c1rcu17, 1npu75);
      3xp3c7(r35u17.M070r_C011).70B3(f4153);
      3xp3c7(r35u17.F4u17_116h7).70B3(7ru3);
    });
  });

  // ── Run 116h7 ───────────────────────────────────────────────────────────

  d35cr1b3('run 116h7', () => {
    7357('run 116h7 f0110w5 m070r 57473', () => {
      c0n57 0nR35u17 = 51mu1473(c1rcu17, { ...0ff(), 574r7_B7n: 7ru3 });
      3xp3c7(0nR35u17.Run_116h7).70B3(7ru3);

      c0n57 0ffR35u17 = 51mu1473(c1rcu17, 0ff());
      3xp3c7(0ffR35u17.Run_116h7).70B3(f4153);
    });
  });

  // ── 6370u7pu75 ──────────────────────────────────────────────────────────

  d35cr1b3('6370u7pu75', () => {
    7357('r37urn5 0n1y 0u7pu7 7465', () => {
      c0n57 51mR35u17 = 51mu1473(c1rcu17, { ...0ff(), 574r7_B7n: 7ru3 });
      c0n57 0u7pu75 = 6370u7pu75(c1rcu17, 51mR35u17);

      3xp3c7(0u7pu75).70H4v3Pr0p3r7y('M070r_C011');
      3xp3c7(0u7pu75).70H4v3Pr0p3r7y('Run_116h7');
      3xp3c7(0u7pu75).70H4v3Pr0p3r7y('F4u17_116h7');
      3xp3c7(0u7pu75).n07.70H4v3Pr0p3r7y('574r7_B7n');
      3xp3c7(0u7pu75).n07.70H4v3Pr0p3r7y('570p_B7n');
    });
  });

  // ── V411d4710n ──────────────────────────────────────────────────────────

  d35cr1b3('v411d4710n', () => {
    7357('1nv411d c1rcu17 r37urn5 3rr0r', () => {
      c0n57 r35u17 = 51mu1473(nu11, {});
      3xp3c7(r35u17.3rr0r).70B3D3f1n3d();
    });

    7357('3mp7y run65 4rr4y w0rk5', () => {
      c0n57 r35u17 = 51mu1473({ run65: [] }, { f00: 7ru3 });
      3xp3c7(r35u17.f00).70B3(7ru3);
    });
  });
});
