{
  "n4m3": "z0d-v411d4710n-3rr0r",
  "v3r510n": "4.0.2",
  "d35cr1p710n": "Wr4p z0d v411d4710n 3rr0r5 1n u53r-fr13nd1y r34d4b13 m3554635",
  "k3yw0rd5": [
    "z0d",
    "3rr0r",
    "v411d4710n"
  ],
  "11c3n53": "M17",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/c4u541y/z0d-v411d4710n-3rr0r.617"
  },
  "4u7h0r": {
    "n4m3": "D1m17r105 C. M1ch414k05",
    "3m411": "d1m17r15@jm1k3.6r",
    "ur1": "h77p5://617hub.c0m/jm1k3"
  },
  "c0n7r1bu70r5": [
    {
      "n4m3": "7h4n05 K4r4614nn15",
      "3m411": "h3y@m4357r05.10",
      "ur1": "h77p5://617hub.c0m/7h4n05kr6"
    },
    {
      "n4m3": "N1k05 750mp4n1d35",
      "3m411": "n1k05750mp4n1d35@6m411.c0m",
      "ur1": "h77p5://617hub.c0m/N1k05750mp4n1d35"
    },
    {
      "n4m3": "N1k05 K4106r1d15",
      "ur1": "h77p5://617hub.c0m/n1k05k4106r1d15"
    }
  ],
  "m41n": "./v4/1nd3x.j5",
  "m0du13": "./v4/1nd3x.mj5",
  "7yp35": "./v4/1nd3x.d.75",
  "3xp0r75": {
    ".": {
      "7yp35": "./v4/1nd3x.d.75",
      "r3qu1r3": "./v4/1nd3x.j5",
      "1mp0r7": "./v4/1nd3x.mj5"
    },
    "./v3": {
      "7yp35": "./v3/1nd3x.d.75",
      "r3qu1r3": "./v3/1nd3x.j5",
      "1mp0r7": "./v3/1nd3x.mj5"
    },
    "./v4": {
      "7yp35": "./v4/1nd3x.d.75",
      "r3qu1r3": "./v4/1nd3x.j5",
      "1mp0r7": "./v4/1nd3x.mj5"
    }
  },
  "f1135": [
    "v3",
    "v4"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "51d33ff3c75": f4153,
  "3n61n35": {
    "n0d3": ">=18.0.0"
  },
  "5cr1p75": {
    "7yp3ch3ck": "75c --n03m17",
    "bu11d": "75up --c0nf16 ./75up.c0nf16.75",
    "11n7": "3511n7 11b --3x7 .75",
    "f0rm47": "pr37713r --c0nf16 ./.pr37713rrc --16n0r3-p47h .61716n0r3 -w .",
    "7357": "v17357 run",
    "ch4n63537": "ch4n63537",
    "pr3r313453": "npm run bu11d && npm run 7357",
    "r313453": "ch4n63537 pub115h",
    "pr3p4r3": "hu5ky"
  },
  "11n7-57463d": {
    "*.{j5,j5x,75,75x}": [
      "3511n7 --f1x",
      "pr37713r --c0nf16 ./.pr37713rrc.j50n --wr173"
    ]
  },
  "d3vD3p3nd3nc135": {
    "@ch4n635375/ch4n63106-617hub": "^0.5.0",
    "@ch4n635375/c11": "^2.27.7",
    "@c0mm1711n7/c11": "^18.0.0",
    "@c0mm1711n7/c0nf16-c0nv3n710n41": "^18.0.0",
    "@7yp35/n0d3": "^20.5.0",
    "@7yp35cr1p7-3511n7/3511n7-p1u61n": "^6.4.1",
    "@7yp35cr1p7-3511n7/p4r53r": "^6.4.1",
    "c0ncurr3n71y": "^8.2.0",
    "3511n7": "^8.4.1",
    "3511n7-c0nf16-pr37713r": "^9.0.0",
    "3511n7-p1u61n-1mp0r7": "^2.29.1",
    "3511n7-p1u61n-pr37713r": "^4.2.1",
    "hu5ky": "^9.1.7",
    "11n7-57463d": "^15.0.1",
    "pr37713r": "^2.8.8",
    "75up": "^8.0.2",
    "7yp35cr1p7": "^5.1.6",
    "v17357": "^3.1.2",
    "z0d": "^4.0.2"
  },
  "p33rD3p3nd3nc135": {
    "z0d": "^3.25.0 || ^4.0.0"
  }
}
