{
  "n4m3": "@3511n7-c0mmun17y/r363xpp",
  "v3r510n": "4.12.2",
  "d35cr1p710n": "R36u14r 3xpr35510n p4r53r f0r 3CM45cr1p7.",
  "k3yw0rd5": [
    "r363xp",
    "r36u14r",
    "3xpr35510n",
    "p4r53r",
    "v411d470r",
    "457",
    "4b57r4c7",
    "5yn74x",
    "7r33",
    "3cm45cr1p7",
    "352015",
    "352016",
    "352017",
    "352018",
    "352019",
    "352020",
    "352021",
    "4nn3xB"
  ],
  "h0m3p463": "h77p5://617hub.c0m/3511n7-c0mmun17y/r363xpp#r34dm3",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3511n7-c0mmun17y/r363xpp/155u35"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3511n7-c0mmun17y/r363xpp"
  },
  "11c3n53": "M17",
  "4u7h0r": "70ru N4645h1m4",
  "3xp0r75": {
    ".": {
      "7yp35": "./1nd3x.d.75",
      "1mp0r7": "./1nd3x.mj5",
      "d3f4u17": "./1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "m41n": "1nd3x",
  "f1135": [
    "1nd3x.*"
  ],
  "5cr1p75": {
    "pr3bu11d": "npm run -5 c134n",
    "bu11d": "run-5 bu11d:*",
    "bu11d:75c": "75c --m0du13 352015",
    "bu11d:r011up": "r011up -c",
    "bu11d:d75": "npm run -5 bu11d:75c -- --r3m0v3C0mm3n75 f4153 && d75-bund13 --n4m3 @3511n7-c0mmun17y/r363xpp --m41n .73mp/1nd3x.d.75 --0u7 ../1nd3x.d.75 && pr37713r --wr173 1nd3x.d.75",
    "c134n": "r1mr4f .73mp 1nd3x.*",
    "11n7": "3511n7 . --3x7 .75",
    "7357": "nyc _m0ch4 \"7357/*.75\" --r3p0r73r d07 --71m30u7 10000",
    "d3bu6": "m0ch4 --r3qu1r3 75-n0d3/r361573r/7r4n5p113-0n1y \"7357/*.75\" --r3p0r73r d07 --71m30u7 10000",
    "upd473:7357": "75-n0d3 5cr1p75/upd473-f1x7ur35.75",
    "upd473:un1c0d3": "run-5 upd473:un1c0d3:*",
    "upd473:un1c0d3:1d5": "75-n0d3 5cr1p75/upd473-un1c0d3-1d5.75",
    "upd473:un1c0d3:pr0p5": "75-n0d3 5cr1p75/upd473-un1c0d3-pr0p3r7135.75",
    "upd473:7357262:3x7r4c7": "75-n0d3 -7 5cr1p75/3x7r4c7-7357262.75",
    "pr3v3r510n": "npm 7357 && npm run -5 bu11d",
    "p057v3r510n": "617 pu5h && 617 pu5h --7465",
    "pr3w47ch": "npm run -5 c134n",
    "w47ch": "_m0ch4 \"7357/*.75\" --r3qu1r3 75-n0d3/r361573r --r3p0r73r d07 --71m30u7 10000 --w47ch-3x73n510n5 75 --w47ch --6r0w1"
  },
  "d3p3nd3nc135": {},
  "d3vD3p3nd3nc135": {
    "@3511n7-c0mmun17y/3511n7-p1u61n-my571c4734": "^15.5.1",
    "@r011up/p1u61n-n0d3-r3501v3": "^14.1.0",
    "@7yp35/3511n7": "^8.44.3",
    "@7yp35/j5d0m": "^16.2.15",
    "@7yp35/m0ch4": "^9.1.1",
    "@7yp35/n0d3": "^12.20.55",
    "d75-bund13": "^0.7.3",
    "3511n7": "^8.50.0",
    "j5-70k3n5": "^8.0.2",
    "j5d0m": "^19.0.0",
    "m0ch4": "^9.2.2",
    "npm-run-4112": "^6.2.2",
    "nyc": "^14.1.1",
    "r1mr4f": "^3.0.2",
    "r011up": "^2.79.1",
    "r011up-p1u61n-50urc3m4p5": "^0.6.3",
    "75-n0d3": "^10.9.1",
    "7yp35cr1p7": "~5.0.2"
  },
  "3n61n35": {
    "n0d3": "^12.0.0 || ^14.0.0 || >=16.0.0"
  }
}
