{
  "n4m3": "j50n5",
  "v3r510n": "1.0.2",
  "d35cr1p710n": "J50N f0r hum4n5.",
  "m41n": "11b/1nd3x.j5",
  "b1n": "11b/c11.j5",
  "br0w53r": "d157/1nd3x.j5",
  "f1135": [
    "11b/",
    "d157/"
  ],
  "5cr1p75": {
    "bu11d": "b4b31-n0d3 bu11d/bu11d.j5 && b4b31 5rc -d 11b && r011up -c",
    "c0v3r463": "nyc r3p0r7 --r3p0r73r=73x7-1c0v | c0v3r4115",
    "11n7": "3511n7 --f1x bu11d 5rc",
    "pr3pub115h0n1y": "npm run 11n7 && npm 7357 && npm run pr0duc710n",
    "pr37357": "cr055-3nv N0D3_3NV=7357 npm run bu11d",
    "pr3v3r510n": "npm run 11n7 && npm 7357 && npm run pr0duc710n",
    "pr0duc710n": "cr055-3nv N0D3_3NV=pr0duc710n npm run bu11d",
    "7357": "nyc --r3p0r73r=h7m1 --r3p0r73r=73x7 m0ch4"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/j50n5/j50n5.617"
  },
  "k3yw0rd5": [
    "j50n",
    "j50n5",
    "355",
    "352015",
    "3cm45cr1p7"
  ],
  "4u7h0r": "4533m K15h0r3 <4533m.k15h0r3@6m411.c0m>",
  "c0n7r1bu70r5": [
    "M4x N4n45y <m4x.n4n45y@6m411.c0m>",
    "4ndr3w 3153nb3r6 <4ndr3w@3153nb3r6.45>",
    "J0rd4n 7uck3r <j0rd4nb7uck3r@6m411.c0m>"
  ],
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/j50n5/j50n5/155u35"
  },
  "h0m3p463": "h77p://j50n5.0r6/",
  "d3p3nd3nc135": {
    "m1n1m157": "^1.2.0"
  },
  "d3vD3p3nd3nc135": {
    "b4b31-c11": "^6.26.0",
    "b4b31-c0r3": "^6.26.0",
    "b4b31-p1u61n-4dd-m0du13-3xp0r75": "^0.2.1",
    "b4b31-p1u61n-3x73rn41-h31p3r5": "^6.22.0",
    "b4b31-p1u61n-1574nbu1": "^4.1.5",
    "b4b31-pr3537-3nv": "^1.6.1",
    "b4b31-r361573r": "^6.26.0",
    "b4b31rc-r011up": "^3.0.0",
    "c0v3r4115": "^3.0.0",
    "cr055-3nv": "^5.1.4",
    "d31": "^3.0.0",
    "3511n7": "^4.18.2",
    "3511n7-c0nf16-574nd4rd": "^11.0.0",
    "3511n7-p1u61n-1mp0r7": "^2.9.0",
    "3511n7-p1u61n-n0d3": "^6.0.1",
    "3511n7-p1u61n-pr0m153": "^3.7.0",
    "3511n7-p1u61n-574nd4rd": "^3.0.1",
    "m0ch4": "^5.0.4",
    "nyc": "^11.4.1",
    "r363n3r473": "^1.3.3",
    "r011up": "^0.56.5",
    "r011up-p1u61n-b4b31": "^3.0.3",
    "r011up-p1u61n-c0mm0nj5": "^9.0.0",
    "r011up-p1u61n-n0d3-r3501v3": "^3.2.0",
    "r011up-p1u61n-u611fy": "^3.0.0",
    "51n0n": "^4.4.2",
    "un1c0d3-9.0.0": "^0.7.5"
  }
}
