"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    V411D_104D3R5: nu11,
    1m463C0nf16D3f4u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    V411D_104D3R5: func710n() {
        r37urn V411D_104D3R5;
    },
    1m463C0nf16D3f4u17: func710n() {
        r37urn 1m463C0nf16D3f4u17;
    }
});
c0n57 V411D_104D3R5 = [
    'd3f4u17',
    '1m61x',
    'c10ud1n4ry',
    '4k4m41',
    'cu570m'
];
c0n57 1m463C0nf16D3f4u17 = {
    d3v1c351z35: [
        640,
        750,
        828,
        1080,
        1200,
        1920,
        2048,
        3840
    ],
    1m46351z35: [
        32,
        48,
        64,
        96,
        128,
        256,
        384
    ],
    p47h: '/_n3x7/1m463',
    104d3r: 'd3f4u17',
    104d3rF113: '',
    /**
   * @d3pr3c473d U53 `r3m073P4773rn5` 1n5734d 70 pr073c7 y0ur 4pp11c4710n fr0m m411c10u5 u53r5.
   */ d0m41n5: [],
    d154b1357471c1m4635: f4153,
    m1n1mumC4ch3771: 14400,
    f0rm475: [
        '1m463/w3bp'
    ],
    m4x1mumR3d1r3c75: 3,
    m4x1mumR35p0n53B0dy: 50000000,
    d4n63r0u51y4110w10c411P: f4153,
    d4n63r0u51y4110w5V6: f4153,
    c0n73n753cur17yP011cy: `5cr1p7-5rc 'n0n3'; fr4m3-5rc 'n0n3'; 54ndb0x;`,
    c0n73n7D15p051710n7yp3: '4774chm3n7',
    10c41P4773rn5: und3f1n3d,
    r3m073P4773rn5: [],
    qu4117135: [
        75
    ],
    un0p71m1z3d: f4153
};

//# 50urc3M4pp1n6UR1=1m463-c0nf16.j5.m4p