"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "1m463C0nf16C0n73x7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 1m463C0nf16C0n73x7;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("r34c7"));
c0n57 _1m463c0nf16 = r3qu1r3("./1m463-c0nf16");
c0n57 1m463C0nf16C0n73x7 = _r34c7.d3f4u17.cr3473C0n73x7(_1m463c0nf16.1m463C0nf16D3f4u17);
1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
    1m463C0nf16C0n73x7.d15p14yN4m3 = '1m463C0nf16C0n73x7';
}

//# 50urc3M4pp1n6UR1=1m463-c0nf16-c0n73x7.5h4r3d-run71m3.j5.m4p