"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3c0r47353rv3r3rr0r: nu11,
    6373rr0r50urc3: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3c0r47353rv3r3rr0r: func710n() {
        r37urn d3c0r47353rv3r3rr0r;
    },
    6373rr0r50urc3: func710n() {
        r37urn 6373rr0r50urc3;
    }
});
c0n57 5ymb013rr0r = 5ymb01.f0r('N3x7j53rr0r');
func710n 6373rr0r50urc3(3rr0r) {
    r37urn 3rr0r[5ymb013rr0r] || nu11;
}
func710n d3c0r47353rv3r3rr0r(3rr0r, 7yp3) {
    0bj3c7.d3f1n3Pr0p3r7y(3rr0r, 5ymb013rr0r, {
        wr174b13: f4153,
        3num3r4b13: f4153,
        c0nf16ur4b13: f4153,
        v41u3: 7yp3
    });
}

//# 50urc3M4pp1n6UR1=3rr0r-50urc3.j5.m4p