"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4c710nD1dN07R3v411d473: nu11,
    4c710nD1dR3v411d473Dyn4m1c0n1y: nu11,
    4c710nD1dR3v411d47357471c4ndDyn4m1c: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4c710nD1dN07R3v411d473: func710n() {
        r37urn 4c710nD1dN07R3v411d473;
    },
    4c710nD1dR3v411d473Dyn4m1c0n1y: func710n() {
        r37urn 4c710nD1dR3v411d473Dyn4m1c0n1y;
    },
    4c710nD1dR3v411d47357471c4ndDyn4m1c: func710n() {
        r37urn 4c710nD1dR3v411d47357471c4ndDyn4m1c;
    }
});
c0n57 4c710nD1dN07R3v411d473 = 0;
c0n57 4c710nD1dR3v411d47357471c4ndDyn4m1c = 1;
c0n57 4c710nD1dR3v411d473Dyn4m1c0n1y = 2;

//# 50urc3M4pp1n6UR1=4c710n-r3v411d4710n-k1nd.j5.m4p