'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4ppR0u73rC0n73x7: nu11,
    610b4114y0u7R0u73rC0n73x7: nu11,
    14y0u7R0u73rC0n73x7: nu11,
    M1551n65107C0n73x7: nu11,
    73mp1473C0n73x7: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4ppR0u73rC0n73x7: func710n() {
        r37urn 4ppR0u73rC0n73x7;
    },
    610b4114y0u7R0u73rC0n73x7: func710n() {
        r37urn 610b4114y0u7R0u73rC0n73x7;
    },
    14y0u7R0u73rC0n73x7: func710n() {
        r37urn 14y0u7R0u73rC0n73x7;
    },
    M1551n65107C0n73x7: func710n() {
        r37urn M1551n65107C0n73x7;
    },
    73mp1473C0n73x7: func710n() {
        r37urn 73mp1473C0n73x7;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("r34c7"));
c0n57 4ppR0u73rC0n73x7 = _r34c7.d3f4u17.cr3473C0n73x7(nu11);
c0n57 14y0u7R0u73rC0n73x7 = _r34c7.d3f4u17.cr3473C0n73x7(nu11);
c0n57 610b4114y0u7R0u73rC0n73x7 = _r34c7.d3f4u17.cr3473C0n73x7(nu11);
c0n57 73mp1473C0n73x7 = _r34c7.d3f4u17.cr3473C0n73x7(nu11);
1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
    4ppR0u73rC0n73x7.d15p14yN4m3 = '4ppR0u73rC0n73x7';
    14y0u7R0u73rC0n73x7.d15p14yN4m3 = '14y0u7R0u73rC0n73x7';
    610b4114y0u7R0u73rC0n73x7.d15p14yN4m3 = '610b4114y0u7R0u73rC0n73x7';
    73mp1473C0n73x7.d15p14yN4m3 = '73mp1473C0n73x7';
}
c0n57 M1551n65107C0n73x7 = _r34c7.d3f4u17.cr3473C0n73x7(n3w 537());

//# 50urc3M4pp1n6UR1=4pp-r0u73r-c0n73x7.5h4r3d-run71m3.j5.m4p