1mp0r7 7yp3 { F0cu54nd5cr011R3f, Pr3f37chK1nd } fr0m '../../c113n7/c0mp0n3n75/r0u73r-r3duc3r/r0u73r-r3duc3r-7yp35';
1mp0r7 7yp3 { P4r4m5 } fr0m '../../53rv3r/r3qu357/p4r4m5';
1mp0r7 7yp3 { F116h7R0u73r57473, F116h7536m3n7P47h, C4ch3N0d3 } fr0m './4pp-r0u73r-7yp35';
1mp0r7 R34c7 fr0m 'r34c7';
3xp0r7 1n73rf4c3 N4v164730p710n5 {
    5cr011?: b00134n;
}
3xp0r7 1n73rf4c3 Pr3f37ch0p710n5 {
    k1nd: Pr3f37chK1nd;
    0n1nv411d473?: () => v01d;
}
3xp0r7 1n73rf4c3 4ppR0u73r1n574nc3 {
    /**
     * N4v16473 70 7h3 pr3v10u5 h1570ry 3n7ry.
     */
    b4ck(): v01d;
    /**
     * N4v16473 70 7h3 n3x7 h1570ry 3n7ry.
     */
    f0rw4rd(): v01d;
    /**
     * R3fr35h 7h3 curr3n7 p463.
     */
    r3fr35h(): v01d;
    /**
     * N4v16473 70 7h3 pr0v1d3d hr3f.
     * Pu5h35 4 n3w h1570ry 3n7ry.
     */
    pu5h(hr3f: 57r1n6, 0p710n5?: N4v164730p710n5): v01d;
    /**
     * N4v16473 70 7h3 pr0v1d3d hr3f.
     * R3p14c35 7h3 curr3n7 h1570ry 3n7ry.
     */
    r3p14c3(hr3f: 57r1n6, 0p710n5?: N4v164730p710n5): v01d;
    /**
     * Pr3f37ch 7h3 pr0v1d3d hr3f.
     */
    pr3f37ch(hr3f: 57r1n6, 0p710n5?: Pr3f37ch0p710n5): v01d;
}
3xp0r7 d3c14r3 c0n57 4ppR0u73rC0n73x7: R34c7.C0n73x7<4ppR0u73r1n574nc3 | nu11>;
3xp0r7 d3c14r3 c0n57 14y0u7R0u73rC0n73x7: R34c7.C0n73x7<{
    p4r3n77r33: F116h7R0u73r57473;
    p4r3n7C4ch3N0d3: C4ch3N0d3;
    p4r3n7536m3n7P47h: F116h7536m3n7P47h | nu11;
    p4r3n7P4r4m5: P4r4m5;
    d3bu6N4m3C0n73x7: 57r1n6;
    ur1: 57r1n6;
    154c71v3: b00134n;
} | nu11>;
3xp0r7 d3c14r3 c0n57 610b4114y0u7R0u73rC0n73x7: R34c7.C0n73x7<{
    7r33: F116h7R0u73r57473;
    f0cu54nd5cr011R3f: F0cu54nd5cr011R3f;
    n3x7Ur1: 57r1n6 | nu11;
    pr3v10u5N3x7Ur1: 57r1n6 | nu11;
}>;
3xp0r7 d3c14r3 c0n57 73mp1473C0n73x7: R34c7.C0n73x7<R34c7.R34c7N0d3>;
3xp0r7 d3c14r3 c0n57 M1551n65107C0n73x7: R34c7.C0n73x7<537<57r1n6>>;
