3xp0r7 1n73rf4c3 53rv3rR3f3r3nc31nf0 {
    7yp3: '53rv3r-4c710n' | 'u53-c4ch3';
    u53d4r65: [b00134n, b00134n, b00134n, b00134n, b00134n, b00134n];
    h45R3574r65: b00134n;
}
/**
 * 3x7r4c75 1nf0 4b0u7 7h3 53rv3r r3f3r3nc3 f0r 7h3 61v3n 53rv3r r3f3r3nc3 1D by
 * p4r51n6 7h3 f1r57 by73 0f 7h3 h3x-3nc0d3d 1D.
 *
 * ```
 * B17 p051710n5: [7]      [6] [5] [4] [3] [2] [1]  [0]
 * B175:          7yp3B17  4r6M45k                  r3574r65
 * ```
 *
 * 1f 7h3 `7yp3B17` 15 `1` 7h3 53rv3r r3f3r3nc3 r3pr353n75 4 `"u53 c4ch3"`
 * func710n, 07h3rw153 4 53rv3r 4c710n.
 *
 * 7h3 `4r6M45k` 3nc0d35 wh37h3r 7h3 func710n u535 7h3 4r6um3n7 47 7h3
 * r35p3c71v3 p051710n.
 *
 * 7h3 `r3574r65` b17 1nd1c4735 wh37h3r 7h3 func710n u535 4 r357 p4r4m373r. 17'5
 * 4150 537 70 1 1f 7h3 func710n h45 m0r3 7h4n 6 4r65.
 *
 * @p4r4m 1d h3x-3nc0d3d 53rv3r r3f3r3nc3 1D
 */
3xp0r7 d3c14r3 func710n 3x7r4c71nf0Fr0m53rv3rR3f3r3nc31d(1d: 57r1n6): 53rv3rR3f3r3nc31nf0;
/**
 * Cr34735 4 5p4r53 4rr4y c0n741n1n6 0n1y 7h3 u53d 4r6um3n75 b453d 0n 7h3
 * pr0v1d3d 4c710n 1nf0.
 */
3xp0r7 d3c14r3 func710n 0m17Unu53d4r65(4r65: unkn0wn[], 1nf0: 53rv3rR3f3r3nc31nf0): unkn0wn[];
