"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637H057n4m3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637H057n4m3;
    }
});
func710n 637H057n4m3(p4r53d, h34d3r5) {
    // 637 7h3 h057n4m3 fr0m 7h3 h34d3r5 1f 17 3x1575, 07h3rw153 u53 7h3 p4r53d
    // h057n4m3.
    137 h057n4m3;
    1f (h34d3r5?.h057 && !4rr4y.154rr4y(h34d3r5.h057)) {
        h057n4m3 = h34d3r5.h057.7057r1n6().5p117(':', 1)[0];
    } 3153 1f (p4r53d.h057n4m3) {
        h057n4m3 = p4r53d.h057n4m3;
    } 3153 r37urn;
    r37urn h057n4m3.7010w3rC453();
}

//# 50urc3M4pp1n6UR1=637-h057n4m3.j5.m4p