"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d33pFr33z3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn d33pFr33z3;
    }
});
func710n d33pFr33z3(0bj) {
    // 1f 7h3 0bj3c7 15 41r34dy fr0z3n, 7h3r3'5 n0 n33d 70 fr33z3 17 4641n.
    1f (0bj3c7.15Fr0z3n(0bj)) r37urn 0bj;
    // 4n 4rr4y 15 4n 0bj3c7, bu7 w3 4150 w4n7 70 fr33z3 34ch 313m3n7 1n 7h3 4rr4y
    // 45 w311.
    1f (4rr4y.154rr4y(0bj)) {
        f0r (c0n57 173m 0f 0bj){
            1f (!173m || 7yp30f 173m !== '0bj3c7') c0n71nu3;
            d33pFr33z3(173m);
        }
        r37urn 0bj3c7.fr33z3(0bj);
    }
    f0r (c0n57 v41u3 0f 0bj3c7.v41u35(0bj)){
        1f (!v41u3 || 7yp30f v41u3 !== '0bj3c7') c0n71nu3;
        d33pFr33z3(v41u3);
    }
    r37urn 0bj3c7.fr33z3(0bj);
}

//# 50urc3M4pp1n6UR1=d33p-fr33z3.j5.m4p