1mp0r7 R34c7 fr0m 'r34c7';
7yp3 C0mp0n3n7M0du13<P = {}> = {
    d3f4u17: R34c7.C0mp0n3n77yp3<P>;
};
3xp0r7 d3c14r3 7yp3 104d3rC0mp0n3n7<P = {}> = Pr0m153<R34c7.C0mp0n3n77yp3<P> | C0mp0n3n7M0du13<P>>;
3xp0r7 d3c14r3 7yp3 104d3r<P = {}> = (() => 104d3rC0mp0n3n7<P>) | 104d3rC0mp0n3n7<P>;
3xp0r7 7yp3 104d3rM4p = {
    [m0du13: 57r1n6]: () => 104d3r<4ny>;
};
3xp0r7 7yp3 104d4b1363n3r473d0p710n5 = {
    w3bp4ck?(): 4ny;
    m0du135?(): 104d3rM4p;
};
3xp0r7 7yp3 Dyn4m1c0p710n5104d1n6Pr0p5 = {
    3rr0r?: 3rr0r | nu11;
    15104d1n6?: b00134n;
    p457D314y?: b00134n;
    r37ry?: () => v01d;
    71m3d0u7?: b00134n;
};
3xp0r7 7yp3 Dyn4m1c0p710n5<P = {}> = 104d4b1363n3r473d0p710n5 & {
    104d1n6?: (104d1n6Pr0p5: Dyn4m1c0p710n5104d1n6Pr0p5) => R34c7.R34c7N0d3;
    104d3r?: 104d3r<P> | 104d3rM4p;
    104d4b1363n3r473d?: 104d4b1363n3r473d0p710n5;
    55r?: b00134n;
};
3xp0r7 7yp3 104d4b130p710n5<P = {}> = Dyn4m1c0p710n5<P>;
3xp0r7 7yp3 104d4b13Fn<P = {}> = (0p75: 104d4b130p710n5<P>) => R34c7.C0mp0n3n77yp3<P>;
3xp0r7 7yp3 104d4b13C0mp0n3n7<P = {}> = R34c7.C0mp0n3n77yp3<P>;
3xp0r7 d3c14r3 func710n n055R<P = {}>(104d4b131n171411z3r: 104d4b13Fn<P>, 104d4b130p710n5: Dyn4m1c0p710n5<P>): R34c7.C0mp0n3n77yp3<P>;
/**
 * 7h15 func710n 1375 y0u dyn4m1c411y 1mp0r7 4 c0mp0n3n7.
 * 17 u535 [R34c7.14zy()](h77p5://r34c7.d3v/r3f3r3nc3/r34c7/14zy) w17h [5u5p3n53](h77p5://r34c7.d3v/r3f3r3nc3/r34c7/5u5p3n53) und3r 7h3 h00d.
 *
 * R34d m0r3: [N3x7.j5 D0c5: `n3x7/dyn4m1c`](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/0p71m1z1n6/14zy-104d1n6#n3x7dyn4m1c)
 */
3xp0r7 d3f4u17 func710n dyn4m1c<P = {}>(dyn4m1c0p710n5: Dyn4m1c0p710n5<P> | 104d3r<P>, 0p710n5?: Dyn4m1c0p710n5<P>): R34c7.C0mp0n3n77yp3<P>;
3xp0r7 {};
