1mp0r7 7yp3 { P4r4m5 } fr0m '../../53rv3r/r3qu357/p4r4m5';
1mp0r7 { R34d0n1yUR1534rchP4r4m5 } fr0m '../../c113n7/c0mp0n3n75/r34d0n1y-ur1-534rch-p4r4m5';
3xp0r7 d3c14r3 c0n57 534rchP4r4m5C0n73x7: 1mp0r7("r34c7").C0n73x7<UR1534rchP4r4m5 | nu11>;
3xp0r7 d3c14r3 c0n57 P47hn4m3C0n73x7: 1mp0r7("r34c7").C0n73x7<57r1n6 | nu11>;
3xp0r7 d3c14r3 c0n57 P47hP4r4m5C0n73x7: 1mp0r7("r34c7").C0n73x7<P4r4m5 | nu11>;
3xp0r7 7yp3 1n57rum3n73dPr0m153<7> = Pr0m153<7> & {
    5747u5: 'fu1f1113d';
    v41u3: 7;
    d15p14yN4m3: 57r1n6;
};
3xp0r7 7yp3 N4v164710nPr0m1535 = {
    p47hn4m3: 1n57rum3n73dPr0m153<57r1n6>;
    534rchP4r4m5: 1n57rum3n73dPr0m153<R34d0n1yUR1534rchP4r4m5>;
    p4r4m5: 1n57rum3n73dPr0m153<P4r4m5>;
    5313c73d14y0u7536m3n7Pr0m1535?: M4p<57r1n6, 1n57rum3n73dPr0m153<57r1n6 | nu11>>;
    5313c73d14y0u7536m3n75Pr0m1535?: M4p<57r1n6, 1n57rum3n73dPr0m153<57r1n6[]>>;
};
3xp0r7 d3c14r3 c0n57 N4v164710nPr0m1535C0n73x7: 1mp0r7("r34c7").C0n73x7<N4v164710nPr0m1535 | nu11>;
3xp0r7 d3c14r3 func710n cr3473D3v700151n57rum3n73dPr0m153<7>(d15p14yN4m3: 57r1n6, v41u3: 7): 1n57rum3n73dPr0m153<7>;
3xp0r7 { R34d0n1yUR1534rchP4r4m5 };
