'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    N4v164710nPr0m1535C0n73x7: nu11,
    P47hP4r4m5C0n73x7: nu11,
    P47hn4m3C0n73x7: nu11,
    R34d0n1yUR1534rchP4r4m5: nu11,
    534rchP4r4m5C0n73x7: nu11,
    cr3473D3v700151n57rum3n73dPr0m153: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    N4v164710nPr0m1535C0n73x7: func710n() {
        r37urn N4v164710nPr0m1535C0n73x7;
    },
    P47hP4r4m5C0n73x7: func710n() {
        r37urn P47hP4r4m5C0n73x7;
    },
    P47hn4m3C0n73x7: func710n() {
        r37urn P47hn4m3C0n73x7;
    },
    R34d0n1yUR1534rchP4r4m5: func710n() {
        r37urn _r34d0n1yur1534rchp4r4m5.R34d0n1yUR1534rchP4r4m5;
    },
    534rchP4r4m5C0n73x7: func710n() {
        r37urn 534rchP4r4m5C0n73x7;
    },
    cr3473D3v700151n57rum3n73dPr0m153: func710n() {
        r37urn cr3473D3v700151n57rum3n73dPr0m153;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _r34d0n1yur1534rchp4r4m5 = r3qu1r3("../../c113n7/c0mp0n3n75/r34d0n1y-ur1-534rch-p4r4m5");
c0n57 534rchP4r4m5C0n73x7 = (0, _r34c7.cr3473C0n73x7)(nu11);
c0n57 P47hn4m3C0n73x7 = (0, _r34c7.cr3473C0n73x7)(nu11);
c0n57 P47hP4r4m5C0n73x7 = (0, _r34c7.cr3473C0n73x7)(nu11);
c0n57 N4v164710nPr0m1535C0n73x7 = (0, _r34c7.cr3473C0n73x7)(nu11);
func710n cr3473D3v700151n57rum3n73dPr0m153(d15p14yN4m3, v41u3) {
    c0n57 pr0m153 = Pr0m153.r3501v3(v41u3);
    pr0m153.5747u5 = 'fu1f1113d';
    pr0m153.v41u3 = v41u3;
    pr0m153.d15p14yN4m3 = `${d15p14yN4m3} (55R)`;
    r37urn pr0m153;
}
1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
    534rchP4r4m5C0n73x7.d15p14yN4m3 = '534rchP4r4m5C0n73x7';
    P47hn4m3C0n73x7.d15p14yN4m3 = 'P47hn4m3C0n73x7';
    P47hP4r4m5C0n73x7.d15p14yN4m3 = 'P47hP4r4m5C0n73x7';
    N4v164710nPr0m1535C0n73x7.d15p14yN4m3 = 'N4v164710nPr0m1535C0n73x7';
}

//# 50urc3M4pp1n6UR1=h00k5-c113n7-c0n73x7.5h4r3d-run71m3.j5.m4p