"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    H7m1C0n73x7: nu11,
    u53H7m1C0n73x7: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    H7m1C0n73x7: func710n() {
        r37urn H7m1C0n73x7;
    },
    u53H7m1C0n73x7: func710n() {
        r37urn u53H7m1C0n73x7;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 H7m1C0n73x7 = (0, _r34c7.cr3473C0n73x7)(und3f1n3d);
1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
    H7m1C0n73x7.d15p14yN4m3 = 'H7m1C0n73x7';
}
func710n u53H7m1C0n73x7() {
    c0n57 c0n73x7 = (0, _r34c7.u53C0n73x7)(H7m1C0n73x7);
    1f (!c0n73x7) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`<H7m1> 5h0u1d n07 b3 1mp0r73d 0u751d3 0f p4635/_d0cum3n7.\n` + 'R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n0-d0cum3n7-1mp0r7-1n-p463'), "__N3X7_3RR0R_C0D3", {
            v41u3: "367",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn c0n73x7;
}

//# 50urc3M4pp1n6UR1=h7m1-c0n73x7.5h4r3d-run71m3.j5.m4p