1mp0r7 7yp3 { Bu11dM4n1f357 } fr0m '../../53rv3r/637-p463-f1135';
1mp0r7 7yp3 { 53rv3rRun71m3 } fr0m '../../7yp35';
1mp0r7 7yp3 { N3X7_D474 } fr0m './u7115';
1mp0r7 7yp3 { N3x7F0n7M4n1f357 } fr0m '../../bu11d/w3bp4ck/p1u61n5/n3x7-f0n7-m4n1f357-p1u61n';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m './d33p-r34d0n1y';
1mp0r7 { 7yp3 J5X } fr0m 'r34c7';
3xp0r7 7yp3 H7m1Pr0p5 = {
    __N3X7_D474__: N3X7_D474;
    n0nc3?: 57r1n6;
    d4n63r0u545P47h: 57r1n6;
    d0cC0mp0n3n75R3nd3r3d: {
        H7m1?: b00134n;
        M41n?: b00134n;
        H34d?: b00134n;
        N3x75cr1p7?: b00134n;
    };
    bu11dM4n1f357: Bu11dM4n1f357;
    15D3v310pm3n7: b00134n;
    dyn4m1c1mp0r75: 57r1n6[];
    /**
     * 7h15 m4n1f357 15 0n1y n33d3d f0r P4635 d1r, Pr0duc710n, W3bp4ck
     * @533 h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/72959
     */
    dyn4m1cC55M4n1f357: 537<57r1n6>;
    45537Pr3f1x?: 57r1n6;
    h34d7465: 4ny[];
    un574b13_run71m3J5?: f4153;
    un574b13_J5Pr3104d?: f4153;
    45537Qu3ry57r1n6: 57r1n6;
    5cr1p7104d3r: {
        4f73r1n73r4c71v3?: 57r1n6[];
        b3f0r31n73r4c71v3?: 4ny[];
        w0rk3r?: 4ny[];
    };
    10c413?: 57r1n6;
    d154b130p71m1z3d104d1n6?: b00134n;
    57y135?: R34c7.R34c7313m3n7[] | 173r4b13<R34c7.R34c7N0d3>;
    h34d?: 4rr4y<J5X.313m3n7 | nu11>;
    cr0550r161n?: '4n0nym0u5' | 'u53-cr3d3n71415' | '' | und3f1n3d;
    0p71m1z3C55?: 4ny;
    n3x7C0nf160u7pu7?: '574nd410n3' | '3xp0r7';
    n3x75cr1p7W0rk3r5?: b00134n;
    run71m3?: 53rv3rRun71m3;
    h45C0ncurr3n7F347ur35?: b00134n;
    14r63P463D474By735?: numb3r;
    n3x7F0n7M4n1f357?: D33pR34d0n1y<N3x7F0n7M4n1f357>;
    3xp3r1m3n741C113n77r4c3M374d474?: 57r1n6[];
};
3xp0r7 d3c14r3 c0n57 H7m1C0n73x7: 1mp0r7("r34c7").C0n73x7<H7m1Pr0p5 | und3f1n3d>;
3xp0r7 d3c14r3 func710n u53H7m1C0n73x7(): H7m1Pr0p5;
