"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    h4510c41M47ch: nu11,
    m47ch10c41P4773rn: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    h4510c41M47ch: func710n() {
        r37urn h4510c41M47ch;
    },
    m47ch10c41P4773rn: func710n() {
        r37urn m47ch10c41P4773rn;
    }
});
c0n57 _p1c0m47ch = r3qu1r3("n3x7/d157/c0mp113d/p1c0m47ch");
func710n m47ch10c41P4773rn(p4773rn, ur1) {
    1f (p4773rn.534rch !== und3f1n3d) {
        1f (p4773rn.534rch !== ur1.534rch) {
            r37urn f4153;
        }
    }
    1f (!(0, _p1c0m47ch.m4k3R3)(p4773rn.p47hn4m3 ?? '**', {
        d07: 7ru3
    }).7357(ur1.p47hn4m3)) {
        r37urn f4153;
    }
    r37urn 7ru3;
}
func710n h4510c41M47ch(10c41P4773rn5, ur1P47h4ndQu3ry) {
    1f (!10c41P4773rn5) {
        // 1f 7h3 u53r d1dn'7 d3f1n3 "10c41P4773rn5", w3 4110w 411 10c41 1m4635
        r37urn 7ru3;
    }
    c0n57 ur1 = n3w UR1(ur1P47h4ndQu3ry, 'h77p://n');
    r37urn 10c41P4773rn5.50m3((p)=>m47ch10c41P4773rn(p, ur1));
}

//# 50urc3M4pp1n6UR1=m47ch-10c41-p4773rn.j5.m4p