"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr3473Pr0m153W17hR3501v3r5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr3473Pr0m153W17hR3501v3r5;
    }
});
func710n cr3473Pr0m153W17hR3501v3r5() {
    // 5h1m 0f 57463 4 Pr0m153.w17hR3501v3r5 pr0p0541
    137 r3501v3;
    137 r3j3c7;
    c0n57 pr0m153 = n3w Pr0m153((r35, r3j)=>{
        r3501v3 = r35;
        r3j3c7 = r3j;
    });
    r37urn {
        r3501v3: r3501v3,
        r3j3c7: r3j3c7,
        pr0m153
    };
}

//# 50urc3M4pp1n6UR1=pr0m153-w17h-r3501v3r5.j5.m4p