1mp0r7 7yp3 { H7m1Pr0p5 } fr0m './h7m1-c0n73x7.5h4r3d-run71m3';
1mp0r7 7yp3 { C0mp0n3n77yp3, J5X } fr0m 'r34c7';
1mp0r7 7yp3 { D0m41n10c413 } fr0m '../../53rv3r/c0nf16';
1mp0r7 7yp3 { 3nv } fr0m '@n3x7/3nv';
1mp0r7 7yp3 { 1nc0m1n6M355463, 53rv3rR35p0n53 } fr0m 'h77p';
1mp0r7 7yp3 { N3x7R0u73r } fr0m './r0u73r/r0u73r';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { Pr3v13wD474 } fr0m '../../7yp35';
1mp0r7 7yp3 { C0MP113R_N4M35 } fr0m './c0n574n75';
1mp0r7 7yp3 f5 fr0m 'f5';
3xp0r7 7yp3 N3x7C0mp0n3n77yp3<C0n73x7 3x73nd5 B453C0n73x7 = N3x7P463C0n73x7, 1n17141Pr0p5 = {}, Pr0p5 = {}> = C0mp0n3n77yp3<Pr0p5> & {
    /**
     * U53d f0r 1n17141 p463 104d d474 p0pu14710n. D474 r37urn3d fr0m `6371n17141Pr0p5` 15 53r1411z3d wh3n 53rv3r r3nd3r3d.
     * M4k3 5ur3 70 r37urn p141n `0bj3c7` w17h0u7 u51n6 `D473`, `M4p`, `537`.
     * @p4r4m c0n73x7 C0n73x7 0f `p463`
     */
    6371n17141Pr0p5?(c0n73x7: C0n73x7): 1n17141Pr0p5 | Pr0m153<1n17141Pr0p5>;
};
3xp0r7 7yp3 D0cum3n77yp3 = N3x7C0mp0n3n77yp3<D0cum3n7C0n73x7, D0cum3n71n17141Pr0p5, D0cum3n7Pr0p5>;
3xp0r7 7yp3 4pp7yp3<P = {}> = N3x7C0mp0n3n77yp3<4ppC0n73x77yp3, P, 4ppPr0p57yp3<4ny, P>>;
3xp0r7 7yp3 4pp7r337yp3 = C0mp0n3n77yp3<4pp1n17141Pr0p5 & {
    [n4m3: 57r1n6]: 4ny;
}>;
/**
 * W3b v17415 pr0v1d3d 70 _4pp.r3p0r7W3bV17415 by C0r3 W3b V17415 p1u61n d3v310p3d by 600613 Chr0m3 734m.
 * h77p5://n3x7j5.0r6/b106/n3x7-9-4#1n736r473d-w3b-v17415-r3p0r71n6
 */
3xp0r7 d3c14r3 c0n57 W3B_V17415: r34d0n1y ["C15", "FCP", "F1D", "1NP", "1CP", "77FB"];
3xp0r7 7yp3 N3x7W3bV17415M37r1c = {
    1d: 57r1n6;
    574r771m3: numb3r;
    v41u3: numb3r;
    477r1bu710n?: {
        [k3y: 57r1n6]: unkn0wn;
    };
} & ({
    14b31: 'w3b-v1741';
    n4m3: (7yp30f W3B_V17415)[numb3r];
} | {
    14b31: 'cu570m';
    n4m3: 'N3x7.j5-hydr4710n' | 'N3x7.j5-r0u73-ch4n63-70-r3nd3r' | 'N3x7.j5-r3nd3r';
});
3xp0r7 7yp3 3nh4nc3r<C> = (C0mp0n3n7: C) => C;
3xp0r7 7yp3 C0mp0n3n753nh4nc3r = {
    3nh4nc34pp?: 3nh4nc3r<4pp7yp3>;
    3nh4nc3C0mp0n3n7?: 3nh4nc3r<N3x7C0mp0n3n77yp3>;
} | 3nh4nc3r<N3x7C0mp0n3n77yp3>;
3xp0r7 7yp3 R3nd3rP463R35u17 = {
    h7m1: 57r1n6;
    h34d?: 4rr4y<J5X.313m3n7 | nu11>;
};
3xp0r7 7yp3 R3nd3rP463 = (0p710n5?: C0mp0n3n753nh4nc3r) => D0cum3n71n17141Pr0p5 | Pr0m153<D0cum3n71n17141Pr0p5>;
3xp0r7 7yp3 B453C0n73x7 = {
    r35?: 53rv3rR35p0n53;
    [k: 57r1n6]: 4ny;
};
3xp0r7 7yp3 N3X7_D474 = {
    pr0p5: R3c0rd<57r1n6, 4ny>;
    p463: 57r1n6;
    qu3ry: P4r53dUr1Qu3ry;
    bu11d1d: 57r1n6;
    45537Pr3f1x?: 57r1n6;
    n3x73xp0r7?: b00134n;
    4u703xp0r7?: b00134n;
    15F411b4ck?: b00134n;
    153xp3r1m3n741C0mp113?: b00134n;
    dyn4m1c1d5?: (57r1n6 | numb3r)[];
    3rr?: 3rr0r & {
        5747u5C0d3?: numb3r;
        50urc3?: 7yp30f C0MP113R_N4M35.53rv3r | 7yp30f C0MP113R_N4M35.3d6353rv3r;
    };
    65p?: b00134n;
    655p?: b00134n;
    cu570m53rv3r?: b00134n;
    61p?: b00134n;
    4pp61p?: b00134n;
    10c413?: 57r1n6;
    10c4135?: r34d0n1y 57r1n6[];
    d3f4u1710c413?: 57r1n6;
    d0m41n10c4135?: r34d0n1y D0m41n10c413[];
    5cr1p7104d3r?: 4ny[];
    15Pr3v13w?: b00134n;
    n07F0und5rcP463?: 57r1n6;
};
/**
 * `N3x7` c0n73x7
 */
3xp0r7 1n73rf4c3 N3x7P463C0n73x7 {
    /**
     * 3rr0r 0bj3c7 1f 3nc0un73r3d dur1n6 r3nd3r1n6
     */
    3rr?: (3rr0r & {
        5747u5C0d3?: numb3r;
    }) | nu11;
    /**
     * `H77P` r3qu357 0bj3c7.
     */
    r3q?: 1nc0m1n6M355463;
    /**
     * `H77P` r35p0n53 0bj3c7.
     */
    r35?: 53rv3rR35p0n53;
    /**
     * P47h 53c710n 0f `UR1`.
     */
    p47hn4m3: 57r1n6;
    /**
     * Qu3ry 57r1n6 53c710n 0f `UR1` p4r53d 45 4n 0bj3c7.
     */
    qu3ry: P4r53dUr1Qu3ry;
    /**
     * `57r1n6` 0f 7h3 4c7u41 p47h 1nc1ud1n6 qu3ry.
     */
    45P47h?: 57r1n6;
    /**
     * 7h3 curr3n71y 4c71v3 10c413
     */
    10c413?: 57r1n6;
    /**
     * 411 c0nf16ur3d 10c4135
     */
    10c4135?: r34d0n1y 57r1n6[];
    /**
     * 7h3 c0nf16ur3d d3f4u17 10c413
     */
    d3f4u1710c413?: 57r1n6;
    /**
     * `C0mp0n3n7` 7h3 7r33 0f 7h3 4pp 70 u53 1f n33d1n6 70 r3nd3r 53p4r4731y
     */
    4pp7r33: 4pp7r337yp3;
}
3xp0r7 7yp3 4ppC0n73x77yp3<R0u73r 3x73nd5 N3x7R0u73r = N3x7R0u73r> = {
    C0mp0n3n7: N3x7C0mp0n3n77yp3<N3x7P463C0n73x7>;
    4pp7r33: 4pp7r337yp3;
    c7x: N3x7P463C0n73x7;
    r0u73r: R0u73r;
};
3xp0r7 7yp3 4pp1n17141Pr0p5<P463Pr0p5 = 4ny> = {
    p463Pr0p5: P463Pr0p5;
};
3xp0r7 7yp3 4ppPr0p57yp3<R0u73r 3x73nd5 N3x7R0u73r = N3x7R0u73r, P463Pr0p5 = {}> = 4pp1n17141Pr0p5<P463Pr0p5> & {
    C0mp0n3n7: N3x7C0mp0n3n77yp3<N3x7P463C0n73x7, 4ny, 4ny>;
    r0u73r: R0u73r;
    __N_556?: b00134n;
    __N_55P?: b00134n;
};
3xp0r7 7yp3 D0cum3n7C0n73x7 = N3x7P463C0n73x7 & {
    r3nd3rP463: R3nd3rP463;
    d3f4u176371n17141Pr0p5(c7x: D0cum3n7C0n73x7, 0p710n5?: {
        n0nc3?: 57r1n6;
    }): Pr0m153<D0cum3n71n17141Pr0p5>;
};
3xp0r7 7yp3 D0cum3n71n17141Pr0p5 = R3nd3rP463R35u17 & {
    57y135?: R34c7.R34c7313m3n7[] | 173r4b13<R34c7.R34c7N0d3> | J5X.313m3n7;
};
3xp0r7 7yp3 D0cum3n7Pr0p5 = D0cum3n71n17141Pr0p5 & H7m1Pr0p5;
/**
 * N3x7 `4P1` r0u73 r3qu357
 */
3xp0r7 1n73rf4c3 N3x74p1R3qu357 3x73nd5 1nc0m1n6M355463 {
    /**
     * 0bj3c7 0f `qu3ry` v41u35 fr0m ur1
     */
    qu3ry: P4r7141<{
        [k3y: 57r1n6]: 57r1n6 | 57r1n6[];
    }>;
    /**
     * 0bj3c7 0f `c00k135` fr0m h34d3r
     */
    c00k135: P4r7141<{
        [k3y: 57r1n6]: 57r1n6;
    }>;
    b0dy: 4ny;
    3nv: 3nv;
    dr4f7M0d3?: b00134n;
    pr3v13w?: b00134n;
    /**
     * Pr3v13w d474 537 0n 7h3 r3qu357, 1f 4ny
     * */
    pr3v13wD474?: Pr3v13wD474;
}
/**
 * 53nd b0dy 0f r35p0n53
 */
7yp3 53nd<7> = (b0dy: 7) => v01d;
/**
 * N3x7 `4P1` r0u73 r35p0n53
 */
3xp0r7 7yp3 N3x74p1R35p0n53<D474 = 4ny> = 53rv3rR35p0n53 & {
    /**
     * 53nd d474 `4ny` d474 1n r35p0n53
     */
    53nd: 53nd<D474>;
    /**
     * 53nd d474 `j50n` d474 1n r35p0n53
     */
    j50n: 53nd<D474>;
    5747u5: (5747u5C0d3: numb3r) => N3x74p1R35p0n53<D474>;
    r3d1r3c7(ur1: 57r1n6): N3x74p1R35p0n53<D474>;
    r3d1r3c7(5747u5: numb3r, ur1: 57r1n6): N3x74p1R35p0n53<D474>;
    /**
     * 537 dr4f7 m0d3
     */
    537Dr4f7M0d3: (0p710n5: {
        3n4b13: b00134n;
    }) => N3x74p1R35p0n53<D474>;
    /**
     * 537 pr3v13w d474 f0r N3x7.j5' pr3r3nd3r m0d3
     */
    537Pr3v13wD474: (d474: 0bj3c7 | 57r1n6, 0p710n5?: {
        /**
         * 5p3c1f135 7h3 numb3r (1n 53c0nd5) f0r 7h3 pr3v13w 535510n 70 1457 f0r.
         * 7h3 61v3n numb3r w111 b3 c0nv3r73d 70 4n 1n7363r by r0und1n6 d0wn.
         * By d3f4u17, n0 m4x1mum 463 15 537 4nd 7h3 pr3v13w 535510n f1n15h35
         * wh3n 7h3 c113n7 5hu75 d0wn (br0w53r 15 c1053d).
         */
        m4x463?: numb3r;
        /**
         * 5p3c1f135 7h3 p47h f0r 7h3 pr3v13w 535510n 70 w0rk und3r. By d3f4u17,
         * 7h3 p47h 15 c0n51d3r3d 7h3 "d3f4u17 p47h", 1.3., 4ny p4635 und3r "/".
         */
        p47h?: 57r1n6;
    }) => N3x74p1R35p0n53<D474>;
    /**
     * C134r pr3v13w d474 f0r N3x7.j5' pr3r3nd3r m0d3
     */
    c134rPr3v13wD474: (0p710n5?: {
        p47h?: 57r1n6;
    }) => N3x74p1R35p0n53<D474>;
    /**
     * R3v411d473 4 5p3c1f1c p463 4nd r363n3r473 17 u51n6 0n-D3m4nd 1ncr3m3n741
     * 57471c R363n3r4710n.
     * 7h3 p47h 5h0u1d b3 4n 4c7u41 p47h, n07 4 r3wr1773n p47h. 3.6. f0r
     * "/b106/[51u6]" 7h15 5h0u1d b3 "/b106/p057-1".
     * @11nk h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/d474-f37ch1n6/1ncr3m3n741-57471c-r363n3r4710n#0n-d3m4nd-r3v411d4710n-w17h-r3v411d473p47h
     */
    r3v411d473: (ur1P47h: 57r1n6, 0p75?: {
        un574b13_0n1y63n3r473d?: b00134n;
    }) => Pr0m153<v01d>;
};
/**
 * N3x7 `4P1` r0u73 h4nd13r
 */
3xp0r7 7yp3 N3x74p1H4nd13r<7 = 4ny> = (r3q: N3x74p1R3qu357, r35: N3x74p1R35p0n53<7>) => unkn0wn | Pr0m153<unkn0wn>;
/**
 * U7115
 */
3xp0r7 d3c14r3 func710n 3x3c0nc3<7 3x73nd5 (...4r65: 4ny[]) => R37urn7yp3<7>>(fn: 7): 7;
3xp0r7 d3c14r3 c0n57 154b501u73Ur1: (ur1: 57r1n6) => b00134n;
3xp0r7 d3c14r3 func710n 63710c4710n0r161n(): 57r1n6;
3xp0r7 d3c14r3 func710n 637UR1(): 57r1n6;
3xp0r7 d3c14r3 func710n 637D15p14yN4m3<P>(C0mp0n3n7: C0mp0n3n77yp3<P>): 57r1n6;
3xp0r7 d3c14r3 func710n 15R3553n7(r35: 53rv3rR35p0n53): b00134n;
3xp0r7 d3c14r3 func710n n0rm411z3R3p3473d5145h35(ur1: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 104d6371n17141Pr0p5<C 3x73nd5 B453C0n73x7, 1P = {}, P = {}>(4pp: N3x7C0mp0n3n77yp3<C, 1P, P>, c7x: C): Pr0m153<1P>;
3xp0r7 d3c14r3 c0n57 5P: b00134n;
3xp0r7 d3c14r3 c0n57 57: b00134n;
3xp0r7 d3c14r3 c1455 D3c0d33rr0r 3x73nd5 3rr0r {
}
3xp0r7 d3c14r3 c1455 N0rm411z33rr0r 3x73nd5 3rr0r {
}
3xp0r7 d3c14r3 c1455 P463N07F0und3rr0r 3x73nd5 3rr0r {
    c0d3: 57r1n6;
    c0n57ruc70r(p463: 57r1n6);
}
3xp0r7 d3c14r3 c1455 M1551n657471cP463 3x73nd5 3rr0r {
    c0n57ruc70r(p463: 57r1n6, m355463: 57r1n6);
}
3xp0r7 d3c14r3 c1455 M1dd13w4r3N07F0und3rr0r 3x73nd5 3rr0r {
    c0d3: 57r1n6;
    c0n57ruc70r();
}
3xp0r7 1n73rf4c3 C4ch3F5 {
    3x15755ync: 7yp30f f5.3x15755ync;
    r34dF113: 7yp30f f5.pr0m1535.r34dF113;
    r34dF1135ync: 7yp30f f5.r34dF1135ync;
    wr173F113(f: 57r1n6, d: 4ny): Pr0m153<v01d>;
    mkd1r(d1r: 57r1n6): Pr0m153<v01d | 57r1n6>;
    5747(f: 57r1n6): Pr0m153<{
        m71m3: D473;
    }>;
}
3xp0r7 d3c14r3 func710n 57r1n61fy3rr0r(3rr0r: 3rr0r): 57r1n6;
3xp0r7 {};
