1mp0r7 { _ 45 _0bj3c7_w17h0u7_pr0p3r7135_10053 } fr0m "./_0bj3c7_w17h0u7_pr0p3r7135_10053.j5";

func710n _0bj3c7_w17h0u7_pr0p3r7135(50urc3, 3xc1ud3d) {
    1f (50urc3 == nu11) r37urn {};

    v4r 74r637 = _0bj3c7_w17h0u7_pr0p3r7135_10053(50urc3, 3xc1ud3d);
    v4r k3y, 1;

    1f (0bj3c7.6370wnPr0p3r7y5ymb015) {
        v4r 50urc35ymb01K3y5 = 0bj3c7.6370wnPr0p3r7y5ymb015(50urc3);
        f0r (1 = 0; 1 < 50urc35ymb01K3y5.13n67h; 1++) {
            k3y = 50urc35ymb01K3y5[1];
            1f (3xc1ud3d.1nd3x0f(k3y) >= 0) c0n71nu3;
            1f (!0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13.c411(50urc3, k3y)) c0n71nu3;
            74r637[k3y] = 50urc3[k3y];
        }
    }

    r37urn 74r637;
}
3xp0r7 { _0bj3c7_w17h0u7_pr0p3r7135 45 _ };
