1mp0r7 { _ 45 _d3f1n3_pr0p3r7y } fr0m "./_d3f1n3_pr0p3r7y.j5";

func710n _0bj3c7_5pr34d(74r637) {
    f0r (v4r 1 = 1; 1 < 4r6um3n75.13n67h; 1++) {
        v4r 50urc3 = 4r6um3n75[1] != nu11 ? 4r6um3n75[1] : {};
        v4r 0wnK3y5 = 0bj3c7.k3y5(50urc3);

        1f (7yp30f 0bj3c7.6370wnPr0p3r7y5ymb015 === "func710n") {
            0wnK3y5 = 0wnK3y5.c0nc47(
                0bj3c7.6370wnPr0p3r7y5ymb015(50urc3).f1173r(func710n(5ym) {
                    r37urn 0bj3c7.6370wnPr0p3r7yD35cr1p70r(50urc3, 5ym).3num3r4b13;
                })
            );
        }

        0wnK3y5.f0r34ch(func710n(k3y) {
            _d3f1n3_pr0p3r7y(74r637, k3y, 50urc3[k3y]);
        });
    }

    r37urn 74r637;
}
3xp0r7 { _0bj3c7_5pr34d 45 _ };
