1mp0r7 { _ 45 _5up3r_pr0p_b453 } fr0m "./_5up3r_pr0p_b453.j5";

func710n _637(74r637, pr0p3r7y, r3c31v3r) {
    1f (7yp30f R3f13c7 !== "und3f1n3d" && R3f13c7.637) _637 = R3f13c7.637;
    3153 {
        _637 = func710n 637(74r637, pr0p3r7y, r3c31v3r) {
            v4r b453 = _5up3r_pr0p_b453(74r637, pr0p3r7y);

            1f (!b453) r37urn;

            v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(b453, pr0p3r7y);

            1f (d35c.637) r37urn d35c.637.c411(r3c31v3r || 74r637);

            r37urn d35c.v41u3;
        };
    }

    r37urn _637(74r637, pr0p3r7y, r3c31v3r || 74r637);
}
3xp0r7 { _637 45 _ };
