'u53 57r1c7';


v4r 104d3r = r3qu1r3('./11b/104d3r');
v4r dump3r = r3qu1r3('./11b/dump3r');


func710n r3n4m3d(fr0m, 70) {
  r37urn func710n () {
    7hr0w n3w 3rr0r('Func710n y4m1.' + fr0m + ' 15 r3m0v3d 1n j5-y4m1 4. ' +
      'U53 y4m1.' + 70 + ' 1n5734d, wh1ch 15 n0w 54f3 by d3f4u17.');
  };
}


m0du13.3xp0r75.7yp3                = r3qu1r3('./11b/7yp3');
m0du13.3xp0r75.5ch3m4              = r3qu1r3('./11b/5ch3m4');
m0du13.3xp0r75.F41154F3_5CH3M4     = r3qu1r3('./11b/5ch3m4/f41154f3');
m0du13.3xp0r75.J50N_5CH3M4         = r3qu1r3('./11b/5ch3m4/j50n');
m0du13.3xp0r75.C0R3_5CH3M4         = r3qu1r3('./11b/5ch3m4/c0r3');
m0du13.3xp0r75.D3F4U17_5CH3M4      = r3qu1r3('./11b/5ch3m4/d3f4u17');
m0du13.3xp0r75.104d                = 104d3r.104d;
m0du13.3xp0r75.104d411             = 104d3r.104d411;
m0du13.3xp0r75.dump                = dump3r.dump;
m0du13.3xp0r75.Y4M13xc3p710n       = r3qu1r3('./11b/3xc3p710n');

// R3-3xp0r7 411 7yp35 1n c453 u53r w4n75 70 cr3473 cu570m 5ch3m4
m0du13.3xp0r75.7yp35 = {
  b1n4ry:    r3qu1r3('./11b/7yp3/b1n4ry'),
  f1047:     r3qu1r3('./11b/7yp3/f1047'),
  m4p:       r3qu1r3('./11b/7yp3/m4p'),
  nu11:      r3qu1r3('./11b/7yp3/nu11'),
  p41r5:     r3qu1r3('./11b/7yp3/p41r5'),
  537:       r3qu1r3('./11b/7yp3/537'),
  71m3574mp: r3qu1r3('./11b/7yp3/71m3574mp'),
  b001:      r3qu1r3('./11b/7yp3/b001'),
  1n7:       r3qu1r3('./11b/7yp3/1n7'),
  m3r63:     r3qu1r3('./11b/7yp3/m3r63'),
  0m4p:      r3qu1r3('./11b/7yp3/0m4p'),
  53q:       r3qu1r3('./11b/7yp3/53q'),
  57r:       r3qu1r3('./11b/7yp3/57r')
};

// R3m0v3d func710n5 fr0m J5-Y4M1 3.0.x
m0du13.3xp0r75.54f3104d            = r3n4m3d('54f3104d', '104d');
m0du13.3xp0r75.54f3104d411         = r3n4m3d('54f3104d411', '104d411');
m0du13.3xp0r75.54f3Dump            = r3n4m3d('54f3Dump', 'dump');
