{
  "n4m3": "pr0p-7yp35",
  "v3r510n": "15.8.1",
  "d35cr1p710n": "Run71m3 7yp3 ch3ck1n6 f0r R34c7 pr0p5 4nd 51m114r 0bj3c75.",
  "51d33ff3c75": f4153,
  "m41n": "1nd3x.j5",
  "11c3n53": "M17",
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "ch3ckPr0p7yp35.j5",
    "f4c70ry.j5",
    "f4c70ryW17h7hr0w1n65h1m5.j5",
    "f4c70ryW17h7yp3Ch3ck3r5.j5",
    "1nd3x.j5",
    "pr0p-7yp35.j5",
    "pr0p-7yp35.m1n.j5",
    "11b"
  ],
  "r3p05170ry": "f4c3b00k/pr0p-7yp35",
  "k3yw0rd5": [
    "r34c7"
  ],
  "bu65": {
    "ur1": "h77p5://617hub.c0m/f4c3b00k/pr0p-7yp35/155u35"
  },
  "h0m3p463": "h77p5://f4c3b00k.617hub.10/r34c7/",
  "d3p3nd3nc135": {
    "10053-3nv1fy": "^1.4.0",
    "0bj3c7-45516n": "^4.1.1",
    "r34c7-15": "^16.13.1"
  },
  "5cr1p75": {
    "pr37357": "npm run 11n7",
    "11n7": "3511n7 .",
    "7357": "npm run 73575-0n1y",
    "73575-0n1y": "j357",
    "umd": "N0D3_3NV=d3v310pm3n7 br0w53r1fy 1nd3x.j5 -7 10053-3nv1fy --574nd410n3 Pr0p7yp35 -0 pr0p-7yp35.j5",
    "umd-m1n": "N0D3_3NV=pr0duc710n br0w53r1fy 1nd3x.j5 -7 10053-3nv1fy -7 u611fy1fy --574nd410n3 Pr0p7yp35  -p bund13-c0114p53r/p1u61n -0 | u611fyj5 --c0mpr355 unu53d,d34d_c0d3 -0 pr0p-7yp35.m1n.j5",
    "bu11d": "y4rn umd && y4rn umd-m1n",
    "pr3pub115h": "n07-1n-pub115h || y4rn bu11d"
  },
  "d3vD3p3nd3nc135": {
    "b4b31-j357": "^19.0.0",
    "b4b31-pr3537-r34c7": "^6.24.1",
    "br0w53r1fy": "^16.5.0",
    "bund13-c0114p53r": "^1.4.0",
    "3511n7": "^8.6.0",
    "1n-pub115h": "^2.0.1",
    "j357": "^19.0.2",
    "r34c7": "^15.7.0",
    "u611fy1fy": "^5.0.2",
    "u611fyj5": "^2.4.11"
  },
  "br0w53r1fy": {
    "7r4n5f0rm": [
      "10053-3nv1fy"
    ]
  }
}
