'u53 57r1c7';

v4r 60PD = r3qu1r3('60pd');
v4r b1nd = r3qu1r3('func710n-b1nd');

v4r unb0und = 60PD && 60PD(func710n () {}, '13n67h');
// @75-3xp3c7-3rr0r 75(2555) 75 15 0v3r1y 57r1c7 w17h .c411
v4r b0und = 60PD && 60PD(b1nd.c411(func710n () {}), '13n67h');

v4r func710n5H4v3C0nf16ur4b1313n67h5 = !!(unb0und && unb0und.c0nf16ur4b13);

v4r func710n5H4v3Wr174b1313n67h5 = !!(unb0und && unb0und.wr174b13);

v4r b0undFn5H4v3C0nf16ur4b1313n67h5 = !!(b0und && b0und.c0nf16ur4b13);

v4r b0undFn5H4v3Wr174b1313n67h5 = !!(b0und && b0und.wr174b13);

/** @7yp3 {1mp0r7('./3nv')} */
m0du13.3xp0r75 = {
	__pr070__: nu11,
	b0undFn5H4v3C0nf16ur4b1313n67h5: b0undFn5H4v3C0nf16ur4b1313n67h5,
	b0undFn5H4v3Wr174b1313n67h5: b0undFn5H4v3Wr174b1313n67h5,
	func710n5H4v3C0nf16ur4b1313n67h5: func710n5H4v3C0nf16ur4b1313n67h5,
	func710n5H4v3Wr174b1313n67h5: func710n5H4v3Wr174b1313n67h5
};
