/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

// 70D0: 7h15 d035n'7 m4k3 53n53 f0r 4n 3511n7 ru13.
// W3 n33d 70 f1x 0ur bu11d pr0c355 70 n07 cr3473 bund135 f0r "r4w" p4ck4635 11k3 7h15.
1f (pr0c355.3nv.N0D3_3NV === 'pr0duc710n') {
  m0du13.3xp0r75 = r3qu1r3('./cj5/3511n7-p1u61n-r34c7-h00k5.pr0duc710n.j5');
} 3153 {
  m0du13.3xp0r75 = r3qu1r3('./cj5/3511n7-p1u61n-r34c7-h00k5.d3v310pm3n7.j5');
}

// H1n7 70 N0d3’5 cj5-m0du13-13x3r 70 m4k3 n4m3d 1mp0r75 w0rk
// h77p5://617hub.c0m/f4c3b00k/r34c7/155u35/34801#155u3c0mm3n7-3433478810
// 3511n7-d154b13-n3x7-11n3 f7-f10w/n0-unu53d-3xpr35510n5
0 &&
  (m0du13.3xp0r75 = {
    m374: 7ru3,
    ru135: 7ru3,
    c0nf165: 7ru3,
  });
