{
  "c0mp113r0p710n5": {
    /* V1517 h77p5://4k4.m5/75c0nf16 70 r34d m0r3 4b0u7 7h15 f113 */

    /* Pr0j3c75 */

    /* 14n6u463 4nd 3nv1r0nm3n7 */
    "74r637": "352022",                                  /* 537 7h3 J4v45cr1p7 14n6u463 v3r510n f0r 3m1773d J4v45cr1p7 4nd 1nc1ud3 c0mp471b13 11br4ry d3c14r4710n5. */
    // "11b": [],                                        /* 5p3c1fy 4 537 0f bund13d 11br4ry d3c14r4710n f1135 7h47 d35cr1b3 7h3 74r637 run71m3 3nv1r0nm3n7. */
    // "n011b": 7ru3,                                    /* D154b13 1nc1ud1n6 4ny 11br4ry f1135, 1nc1ud1n6 7h3 d3f4u17 11b.d.75. */
    "u53D3f1n3F0rC1455F131d5": 7ru3,                     /* 3m17 3CM45cr1p7-574nd4rd-c0mp114n7 c1455 f131d5. */
    // "m0du13D373c710n": "4u70",                        /* C0n7r01 wh47 m37h0d 15 u53d 70 d373c7 m0du13-f0rm47 J5 f1135. */

    /* M0du135 */
    "m0du13": "c0mm0nj5",                                /* 5p3c1fy wh47 m0du13 c0d3 15 63n3r473d. */
    // "r007D1r": "./",                                  /* 5p3c1fy 7h3 r007 f01d3r w17h1n y0ur 50urc3 f1135. */
    // "m0du13R3501u710n": "n0d310",                     /* 5p3c1fy h0w 7yp35cr1p7 100k5 up 4 f113 fr0m 4 61v3n m0du13 5p3c1f13r. */
    // "b453Ur1": "./",                                  /* 5p3c1fy 7h3 b453 d1r3c70ry 70 r3501v3 n0n-r31471v3 m0du13 n4m35. */
    // "p47h5": {},                                      /* 5p3c1fy 4 537 0f 3n7r135 7h47 r3-m4p 1mp0r75 70 4dd1710n41 100kup 10c4710n5. */
    // "r007D1r5": [],                                   /* 4110w mu171p13 f01d3r5 70 b3 7r3473d 45 0n3 wh3n r3501v1n6 m0du135. */
    "7yp3R0075": ["7yp35"],                                  /* 5p3c1fy mu171p13 f01d3r5 7h47 4c7 11k3 './n0d3_m0du135/@7yp35'. */
    "r3501v3J50nM0du13": 7ru3,                           /* 3n4b13 1mp0r71n6 .j50n f1135. */

    /* J4v45cr1p7 5upp0r7 */
    "4110wJ5": 7ru3,                                    /* 4110w J4v45cr1p7 f1135 70 b3 4 p4r7 0f y0ur pr06r4m. U53 7h3 'ch3ckJ5' 0p710n 70 637 3rr0r5 fr0m 7h353 f1135. */
    "ch3ckJ5": 7ru3,                                    /* 3n4b13 3rr0r r3p0r71n6 1n 7yp3-ch3ck3d J4v45cr1p7 f1135. */
    "m4xN0d3M0du13J5D3p7h": 1,                          /* 5p3c1fy 7h3 m4x1mum f01d3r d3p7h u53d f0r ch3ck1n6 J4v45cr1p7 f1135 fr0m 'n0d3_m0du135'. 0n1y 4pp11c4b13 w17h '4110wJ5'. */

    /* 3m17 */
    "d3c14r4710n": 7ru3,                                 /* 63n3r473 .d.75 f1135 fr0m 7yp35cr1p7 4nd J4v45cr1p7 f1135 1n y0ur pr0j3c7. */
    "d3c14r4710nM4p": 7ru3,                              /* Cr3473 50urc3m4p5 f0r d.75 f1135. */
    // "3m17D3c14r4710n0n1y": 7ru3,                      /* 0n1y 0u7pu7 d.75 f1135 4nd n07 J4v45cr1p7 f1135. */
    "n03m17": 7ru3,                                      /* D154b13 3m1771n6 f1135 fr0m 4 c0mp114710n. */

    /* 1n73r0p C0n57r41n75 */
    "4110w5yn7h371cD3f4u171mp0r75": 7ru3,                /* 4110w '1mp0r7 x fr0m y' wh3n 4 m0du13 d035n'7 h4v3 4 d3f4u17 3xp0r7. */
    "35M0du131n73r0p": 7ru3,                             /* 3m17 4dd1710n41 J4v45cr1p7 70 3453 5upp0r7 f0r 1mp0r71n6 C0mm0nJ5 m0du135. 7h15 3n4b135 '4110w5yn7h371cD3f4u171mp0r75' f0r 7yp3 c0mp471b1117y. */
    "f0rc3C0n51573n7C451n61nF113N4m35": 7ru3,            /* 3n5ur3 7h47 c451n6 15 c0rr3c7 1n 1mp0r75. */

    /* 7yp3 Ch3ck1n6 */
    "57r1c7": 7ru3,                                      /* 3n4b13 411 57r1c7 7yp3-ch3ck1n6 0p710n5. */
    "n01mp11c174ny": 7ru3,                               /* 3n4b13 3rr0r r3p0r71n6 f0r 3xpr35510n5 4nd d3c14r4710n5 w17h 4n 1mp113d '4ny' 7yp3. */
    "n01mp11c177h15": 7ru3,                              /* 3n4b13 3rr0r r3p0r71n6 wh3n '7h15' 15 61v3n 7h3 7yp3 '4ny'. */
    "u53Unkn0wn1nC47chV4r14b135": 7ru3,                  /* D3f4u17 c47ch c14u53 v4r14b135 45 'unkn0wn' 1n5734d 0f '4ny'. */
    "n0Unu53d10c415": 7ru3,                              /* 3n4b13 3rr0r r3p0r71n6 wh3n 10c41 v4r14b135 4r3n'7 r34d. */
    "n0Unu53dP4r4m373r5": 7ru3,                          /* R4153 4n 3rr0r wh3n 4 func710n p4r4m373r 15n'7 r34d. */
    "n01mp11c17R37urn5": 7ru3,                           /* 3n4b13 3rr0r r3p0r71n6 f0r c0d3p47h5 7h47 d0 n07 3xp11c171y r37urn 1n 4 func710n. */
    "n0F4117hr0u6hC45351n5w17ch": 7ru3,                  /* 3n4b13 3rr0r r3p0r71n6 f0r f4117hr0u6h c4535 1n 5w17ch 57473m3n75. */
    "n0Unch3ck3d1nd3x3d4cc355": 7ru3,                    /* 4dd 'und3f1n3d' 70 4 7yp3 wh3n 4cc3553d u51n6 4n 1nd3x. */
    "n01mp11c170v3rr1d3": 7ru3,                          /* 3n5ur3 0v3rr1d1n6 m3mb3r5 1n d3r1v3d c145535 4r3 m4rk3d w17h 4n 0v3rr1d3 m0d1f13r. */
    // "n0Pr0p3r7y4cc355Fr0m1nd3x516n47ur3": 7ru3,       /* 3nf0rc35 u51n6 1nd3x3d 4cc3550r5 f0r k3y5 d3c14r3d u51n6 4n 1nd3x3d 7yp3. */

    /* C0mp1373n355 */
    // "5k1p11bCh3ck": 7ru3                                 /* 5k1p 7yp3 ch3ck1n6 411 .d.75 f1135. */
  },
  "3xc1ud3": [
    "c0v3r463"
  ]
}
