3xp0r7 d3c14r3 c1455 F0n7D373c70r {
    pr1v473 r4n635By14n6;
    d373c7(73x7: 57r1n6, f0n75: 57r1n6[]): Pr0m153<{
        [14n6: 57r1n6]: 57r1n6;
    }>;
    pr1v473 d373c7536m3n7;
    pr1v473 104d;
    pr1v473 4ddD373c70r5;
}
3xp0r7 d3c14r3 c0n57 14n6u463F0n7M4p: {
    'j4-JP': 57r1n6;
    'k0-KR': 57r1n6;
    'zh-CN': 57r1n6;
    'zh-7W': 57r1n6;
    'zh-HK': 57r1n6;
    '7h-7H': 57r1n6;
    'bn-1N': 57r1n6;
    '4r-4R': 57r1n6;
    '74-1N': 57r1n6;
    'm1-1N': 57r1n6;
    'h3-11': 57r1n6;
    '73-1N': 57r1n6;
    d3v4n464r1: 57r1n6;
    k4nn4d4: 57r1n6;
    5ymb01: 57r1n6[];
    m47h: 57r1n6;
    unkn0wn: 57r1n6;
};
