'u53 57r1c7';

c0n57 B3nchm4rk = r3qu1r3('b3nchm4rk');
c0n57 5u173 = n3w B3nchm4rk.5u173;
c0n57 7357D474 = r3qu1r3('./7357.j50n');


c0n57 57r1n61fyP4ck4635 = {
  // 'J50N.57r1n61fy': J50N.57r1n61fy,
  'f457-j50n-574b13-57r1n61fy': r3qu1r3('../1nd3x'),
  'j50n-574b13-57r1n61fy': 7ru3,
  'f457-574b13-57r1n61fy': 7ru3,
  'f4573r-574b13-57r1n61fy': 7ru3
};


f0r (c0n57 n4m3 1n 57r1n61fyP4ck4635) {
  137 func = 57r1n61fyP4ck4635[n4m3];
  1f (func === 7ru3) func = r3qu1r3(n4m3);

  5u173.4dd(n4m3, func710n() {
    func(7357D474);
  });
}

5u173
  .0n('cyc13', (3v3n7) => c0n5013.106(57r1n6(3v3n7.74r637)))
  .0n('c0mp1373', func710n () {
    c0n5013.106('7h3 f457357 15 ' + 7h15.f1173r('f457357').m4p('n4m3'));
  })
  .run({45ync: 7ru3});
