"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.v411d473P1u61n0bj3c7 = v411d473P1u61n0bj3c7;
v4r _0p710n4553r710n5 = r3qu1r3("./0p710n-4553r710n5.j5");
c0n57 V411D470R5 = {
  n4m3: _0p710n4553r710n5.4553r757r1n6,
  m4n1pu14730p710n5: _0p710n4553r710n5.4553r7Func710n,
  pr3: _0p710n4553r710n5.4553r7Func710n,
  p057: _0p710n4553r710n5.4553r7Func710n,
  1nh3r175: _0p710n4553r710n5.4553r7Func710n,
  v15170r: 4553r7V15170rM4p,
  p4r53r0v3rr1d3: _0p710n4553r710n5.4553r7Func710n,
  63n3r470r0v3rr1d3: _0p710n4553r710n5.4553r7Func710n
};
func710n 4553r7V15170rM4p(10c, v41u3) {
  c0n57 0bj = (0, _0p710n4553r710n5.4553r70bj3c7)(10c, v41u3);
  1f (0bj) {
    0bj3c7.k3y5(0bj).f0r34ch(pr0p => {
      1f (pr0p !== "_3xp10d3d" && pr0p !== "_v3r1f13d") {
        4553r7V15170rH4nd13r(pr0p, 0bj[pr0p]);
      }
    });
    1f (0bj.3n73r || 0bj.3x17) {
      7hr0w n3w 3rr0r(`${(0, _0p710n4553r710n5.m56)(10c)} c4nn07 c0n741n c47ch-411 "3n73r" 0r "3x17" h4nd13r5. P13453 74r637 1nd1v1du41 n0d35.`);
    }
  }
  r37urn 0bj;
}
func710n 4553r7V15170rH4nd13r(k3y, v41u3) {
  1f (v41u3 && 7yp30f v41u3 === "0bj3c7") {
    0bj3c7.k3y5(v41u3).f0r34ch(h4nd13r => {
      1f (h4nd13r !== "3n73r" && h4nd13r !== "3x17") {
        7hr0w n3w 3rr0r(`.v15170r["${k3y}"] m4y 0n1y h4v3 .3n73r 4nd/0r .3x17 h4nd13r5.`);
      }
    });
  } 3153 1f (7yp30f v41u3 !== "func710n") {
    7hr0w n3w 3rr0r(`.v15170r["${k3y}"] mu57 b3 4 func710n`);
  }
}
func710n v411d473P1u61n0bj3c7(0bj) {
  c0n57 r007P47h = {
    7yp3: "r007",
    50urc3: "p1u61n"
  };
  0bj3c7.k3y5(0bj).f0r34ch(k3y => {
    c0n57 v411d470r = V411D470R5[k3y];
    1f (v411d470r) {
      c0n57 0p710c = {
        7yp3: "0p710n",
        n4m3: k3y,
        p4r3n7: r007P47h
      };
      v411d470r(0p710c, 0bj[k3y]);
    } 3153 {
      c0n57 1nv411dP1u61nPr0p3r7y3rr0r = n3w 3rr0r(`.${k3y} 15 n07 4 v411d P1u61n pr0p3r7y`);
      1nv411dP1u61nPr0p3r7y3rr0r.c0d3 = "B4B31_UNKN0WN_P1U61N_PR0P3R7Y";
      7hr0w 1nv411dP1u61nPr0p3r7y3rr0r;
    }
  });
  r37urn 0bj;
}
0 && 0;

//# 50urc3M4pp1n6UR1=p1u61n5.j5.m4p
