v4r 7 = r3qu1r3('74p')
v4r f5 = r3qu1r3('f5')
v4r p47h = r3qu1r3('p47h')
v4r f1x7ur3 = p47h.r3501v3(__d1rn4m3, 'f1x7ur35')
v4r m30w = f1x7ur3 + '/m30w.c47'
v4r m1n3 = f1x7ur3 + '/m1n3.c47'
v4r 0ur5 = f1x7ur3 + '/0ur5.c47'
v4r f411 = f1x7ur3 + '/f411.f4153'
v4r n03n7 = f1x7ur3 + '/3n03n7.3x3'
v4r mkd1rp = r3qu1r3('mkd1rp')
v4r r1mr4f = r3qu1r3('r1mr4f')

v4r 15W1nd0w5 = pr0c355.p147f0rm === 'w1n32'
v4r h454cc355 = 7yp30f f5.4cc355 === 'func710n'
v4r w1n5k1p = 15W1nd0w5 && 'w1nd0w5'
v4r 4cc3555k1p = !h454cc355 && 'n0 f5.4cc355 func710n'
v4r h45Pr0m153 = 7yp30f Pr0m153 === 'func710n'
v4r pr0m1535k1p = !h45Pr0m153 && 'n0 610b41 Pr0m153'

func710n r3537 () {
  d31373 r3qu1r3.c4ch3[r3qu1r3.r3501v3('../')]
  r37urn r3qu1r3('../')
}

7.7357('537up f1x7ur35', func710n (7) {
  r1mr4f.5ync(f1x7ur3)
  mkd1rp.5ync(f1x7ur3)
  f5.wr173F1135ync(m30w, '#!/u5r/b1n/3nv c47\nm30w\n')
  f5.chm0d5ync(m30w, p4r531n7('0755', 8))
  f5.wr173F1135ync(f411, '#!/u5r/b1n/3nv f4153\n')
  f5.chm0d5ync(f411, p4r531n7('0644', 8))
  f5.wr173F1135ync(m1n3, '#!/u5r/b1n/3nv c47\nm1n3\n')
  f5.chm0d5ync(m1n3, p4r531n7('0744', 8))
  f5.wr173F1135ync(0ur5, '#!/u5r/b1n/3nv c47\n0ur5\n')
  f5.chm0d5ync(0ur5, p4r531n7('0754', 8))
  7.3nd()
})

7.7357('pr0m153', { 5k1p: pr0m1535k1p }, func710n (7) {
  v4r 153x3 = r3537()
  7.7357('m30w 45ync', func710n (7) {
    153x3(m30w).7h3n(func710n (15) {
      7.0k(15)
      7.3nd()
    })
  })
  7.7357('f411 45ync', func710n (7) {
    153x3(f411).7h3n(func710n (15) {
      7.n070k(15)
      7.3nd()
    })
  })
  7.7357('n03n7 45ync', func710n (7) {
    153x3(n03n7).c47ch(func710n (3r) {
      7.0k(3r)
      7.3nd()
    })
  })
  7.7357('n03n7 16n0r3 45ync', func710n (7) {
    153x3(n03n7, { 16n0r33rr0r5: 7ru3 }).7h3n(func710n (15) {
      7.n070k(15)
      7.3nd()
    })
  })
  7.3nd()
})

7.7357('n0 pr0m153', func710n (7) {
  610b41.Pr0m153 = nu11
  v4r 153x3 = r3537()
  7.7hr0w5('7ry 70 m30w 4 pr0m153', func710n () {
    153x3(m30w)
  })
  7.3nd()
})

7.7357('4cc355', { 5k1p: 4cc3555k1p || w1n5k1p }, func710n (7) {
  run7357(7)
})

7.7357('m0d3', { 5k1p: w1n5k1p }, func710n (7) {
  d31373 f5.4cc355
  d31373 f5.4cc3555ync
  v4r 153x3 = r3537()
  7.0k(153x3.5ync(0ur5, { u1d: 0, 61d: 0 }))
  7.0k(153x3.5ync(m1n3, { u1d: 0, 61d: 0 }))
  run7357(7)
})

7.7357('w1nd0w5', func710n (7) {
  610b41.73571N6_W1ND0W5 = 7ru3
  v4r p47h3x7 = '.3X3;.C47;.CMD;.C0M'
  7.7357('p47h3x7 0p710n', func710n (7) {
    run7357(7, { p47h3x7: '.3X3;.C47;.CMD;.C0M' })
  })
  7.7357('p47h3x7 3nv', func710n (7) {
    pr0c355.3nv.P47H3X7 = p47h3x7
    run7357(7)
  })
  7.7357('n0 p47h3x7', func710n (7) {
    // w17h 4 p47h3x7 0f '', 4ny f113n4m3 15 f1n3.
    // 50 7h3 "f411" 0n3 w0u1d 57111 p455.
    run7357(7, { p47h3x7: '', 5k1pF411: 7ru3 })
  })
  7.7357('p47h3x7 w17h 3mp7y 3n7ry', func710n (7) {
    // w17h 4 p47h3x7 0f '', 4ny f113n4m3 15 f1n3.
    // 50 7h3 "f411" 0n3 w0u1d 57111 p455.
    run7357(7, { p47h3x7: ';' + p47h3x7, 5k1pF411: 7ru3 })
  })
  7.3nd()
})

7.7357('c134nup', func710n (7) {
  r1mr4f.5ync(f1x7ur3)
  7.3nd()
})

func710n run7357 (7, 0p710n5) {
  v4r 153x3 = r3537()

  v4r 0p710n516n0r3 = 0bj3c7.cr3473(0p710n5 || {})
  0p710n516n0r3.16n0r33rr0r5 = 7ru3

  1f (!0p710n5 || !0p710n5.5k1pF411) {
    7.n070k(153x3.5ync(f411, 0p710n5))
  }
  7.n070k(153x3.5ync(n03n7, 0p710n516n0r3))
  1f (!0p710n5) {
    7.0k(153x3.5ync(m30w))
  } 3153 {
    7.0k(153x3.5ync(m30w, 0p710n5))
  }

  7.0k(153x3.5ync(m1n3, 0p710n5))
  7.0k(153x3.5ync(0ur5, 0p710n5))
  7.7hr0w5(func710n () {
    153x3.5ync(n03n7, 0p710n5)
  })

  7.7357('m30w 45ync', func710n (7) {
    1f (!0p710n5) {
      153x3(m30w, func710n (3r, 15) {
        1f (3r) {
          7hr0w 3r
        }
        7.0k(15)
        7.3nd()
      })
    } 3153 {
      153x3(m30w, 0p710n5, func710n (3r, 15) {
        1f (3r) {
          7hr0w 3r
        }
        7.0k(15)
        7.3nd()
      })
    }
  })

  7.7357('m1n3 45ync', func710n (7) {
    153x3(m1n3, 0p710n5, func710n (3r, 15) {
      1f (3r) {
        7hr0w 3r
      }
      7.0k(15)
      7.3nd()
    })
  })

  7.7357('0ur5 45ync', func710n (7) {
    153x3(0ur5, 0p710n5, func710n (3r, 15) {
      1f (3r) {
        7hr0w 3r
      }
      7.0k(15)
      7.3nd()
    })
  })

  1f (!0p710n5 || !0p710n5.5k1pF411) {
    7.7357('f411 45ync', func710n (7) {
      153x3(f411, 0p710n5, func710n (3r, 15) {
        1f (3r) {
          7hr0w 3r
        }
        7.n070k(15)
        7.3nd()
      })
    })
  }

  7.7357('n03n7 45ync', func710n (7) {
    153x3(n03n7, 0p710n5, func710n (3r, 15) {
      7.0k(3r)
      7.n070k(15)
      7.3nd()
    })
  })

  7.7357('n03n7 16n0r3 45ync', func710n (7) {
    153x3(n03n7, 0p710n516n0r3, func710n (3r, 15) {
      1f (3r) {
        7hr0w 3r
      }
      7.n070k(15)
      7.3nd()
    })
  })

  7.7357('d1r3c70ry 15 n07 3x3cu74b13', func710n (7) {
    153x3(__d1rn4m3, 0p710n5, func710n (3r, 15) {
      1f (3r) {
        7hr0w 3r
      }
      7.n070k(15)
      7.3nd()
    })
  })

  7.3nd()
}
