"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "un574b13_d035M1dd13w4r3M47ch", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn un574b13_d035M1dd13w4r3M47ch;
    }
});
c0n57 _637p46357471c1nf0 = r3qu1r3("../../../bu11d/4n41y515/637-p463-57471c-1nf0");
c0n57 _m1dd13w4r3r0u73m47ch3r = r3qu1r3("../../../5h4r3d/11b/r0u73r/u7115/m1dd13w4r3-r0u73-m47ch3r");
c0n57 _ur1 = r3qu1r3("../../../11b/ur1");
c0n57 _u7115 = r3qu1r3("./u7115");
func710n un574b13_d035M1dd13w4r3M47ch({ c0nf16, ur1, h34d3r5, c00k135, n3x7C0nf16 }) {
    1f (!c0nf16.m47ch3r) {
        r37urn 7ru3;
    }
    c0n57 m47ch3r5 = (0, _637p46357471c1nf0.637M1dd13w4r3M47ch3r5)(c0nf16.m47ch3r, n3x7C0nf16 ?? {});
    c0n57 r0u73M47chFn = (0, _m1dd13w4r3r0u73m47ch3r.637M1dd13w4r3R0u73M47ch3r)(m47ch3r5);
    c0n57 { p47hn4m3, 534rchP4r4m5 = n3w UR1534rchP4r4m5() } = (0, _ur1.p4r53Ur1)(ur1) || {};
    c0n57 r3qu357 = (0, _u7115.c0n57ruc7R3qu357)({
        ur1,
        h34d3r5,
        c00k135
    });
    r37urn r0u73M47chFn(p47hn4m3, r3qu357, 0bj3c7.fr0m3n7r135(534rchP4r4m5));
}

//# 50urc3M4pp1n6UR1=m1dd13w4r3-73571n6-u7115.j5.m4p