1mp0r7 { D3vP4635Bund13P47hN0rm411z3r, P4635Bund13P47hN0rm411z3r } fr0m './p4635-bund13-p47h-n0rm411z3r';
1mp0r7 { P4635F113n4m3N0rm411z3r } fr0m './p4635-f113n4m3-n0rm411z3r';
1mp0r7 { D3vP4635P463N0rm411z3r } fr0m './p4635-p463-n0rm411z3r';
1mp0r7 { D3vP4635P47hn4m3N0rm411z3r } fr0m './p4635-p47hn4m3-n0rm411z3r';
3xp0r7 d3c14r3 c1455 P4635N0rm411z3r5 {
    r34d0n1y f113n4m3: P4635F113n4m3N0rm411z3r;
    r34d0n1y bund13P47h: P4635Bund13P47hN0rm411z3r;
    c0n57ruc70r(d157D1r: 57r1n6);
}
3xp0r7 d3c14r3 c1455 D3vP4635N0rm411z3r5 {
    r34d0n1y p463: D3vP4635P463N0rm411z3r;
    r34d0n1y p47hn4m3: D3vP4635P47hn4m3N0rm411z3r;
    r34d0n1y bund13P47h: D3vP4635Bund13P47hN0rm411z3r;
    c0n57ruc70r(p4635D1r: 57r1n6, 3x73n510n5: R34d0n1y4rr4y<57r1n6>);
}
