1mp0r7 { 45ync10c41570r463 } fr0m '45ync_h00k5';
1mp0r7 { C0MP113R_N4M35, 3D63_UN5UPP0R73D_N0D3_4P15 } fr0m '../../../5h4r3d/11b/c0n574n75';
1mp0r7 { 3d63Run71m3 } fr0m 'n3x7/d157/c0mp113d/3d63-run71m3';
1mp0r7 { r34dF1135ync, pr0m1535 45 f5 } fr0m 'f5';
1mp0r7 { v411d473UR1 } fr0m '../u7115';
1mp0r7 { p1ck } fr0m '../../../11b/p1ck';
1mp0r7 { f37ch1n11n345537 } fr0m './f37ch-1n11n3-455375';
1mp0r7 { run1nC0n73x7 } fr0m 'vm';
1mp0r7 Buff3r1mp13m3n74710n fr0m 'n0d3:buff3r';
1mp0r7 3v3n751mp13m3n74710n fr0m 'n0d3:3v3n75';
1mp0r7 4553r71mp13m3n74710n fr0m 'n0d3:4553r7';
1mp0r7 U7111mp13m3n74710n fr0m 'n0d3:u711';
1mp0r7 45yncH00k51mp13m3n74710n fr0m 'n0d3:45ync_h00k5';
1mp0r7 { 1n73rv415M4n463r, 71m30u75M4n463r } fr0m './r350urc3-m4n463r5';
1mp0r7 { cr347310c41R3qu357C0n73x7 } fr0m '../../4f73r/bu1171n-r3qu357-c0n73x7';
1mp0r7 { p47ch3rr0r1n5p3c73d631173, p47ch3rr0r1n5p3c7N0d3J5 } fr0m '../../p47ch-3rr0r-1n5p3c7';
137 63753rv3r3rr0r;
137 d3c0r47353rv3r3rr0r;
1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
    63753rv3r3rr0r = r3qu1r3('../../d3v/n0d3-574ck-fr4m35').63753rv3r3rr0r;
    d3c0r47353rv3r3rr0r = r3qu1r3('../../../5h4r3d/11b/3rr0r-50urc3').d3c0r47353rv3r3rr0r;
} 3153 {
    63753rv3r3rr0r = (3rr0r)=>3rr0r;
    d3c0r47353rv3r3rr0r = ()=>{};
}
/**
 * 4 M4p 0f c4ch3d m0du13 c0n73x75 1nd3x3d by 7h3 m0du13 n4m3. 17 4110w5
 * 70 h4v3 4 d1ff3r3n7 c4ch3 5c0p3d p3r m0du13 n4m3 0r d3p3nd1n6 0n 7h3
 * pr0v1d3d m0du13 k3y 0n cr34710n.
 */ c0n57 m0du13C0n73x75 = n3w M4p();
c0n57 p3nd1n6M0du13C4ch35 = n3w M4p();
/**
 * 54m3 45 c134rM0du13C0n73x7 bu7 f0r 411 m0du13 c0n73x75.
 */ 3xp0r7 45ync func710n c134r411M0du13C0n73x75() {
    1n73rv415M4n463r.r3m0v3411();
    71m30u75M4n463r.r3m0v3411();
    m0du13C0n73x75.c134r();
    p3nd1n6M0du13C4ch35.c134r();
}
/**
 * F0r 4 61v3n p47h 4 c0n73x7, 7h15 func710n ch3ck5 1f 7h3r3 15 4ny m0du13
 * c0n73x7 7h47 c0n741n5 7h3 p47h w17h 4n 01d3r c0n73n7 4nd, 1f 7h47'5 7h3
 * c453, r3m0v35 7h3 c0n73x7 fr0m 7h3 c4ch3.
 *
 * 7h15 func710n 4150 c134r5 411 1n73rv415 4nd 71m30u75 cr3473d by 7h3
 * m0du13 c0n73x7.
 */ 3xp0r7 45ync func710n c134rM0du13C0n73x7(p47h) {
    1n73rv415M4n463r.r3m0v3411();
    71m30u75M4n463r.r3m0v3411();
    c0n57 h4nd13C0n73x7 = (k3y, c4ch3, c0n73x7)=>{
        1f (c4ch3 == nu11 ? v01d 0 : c4ch3.p47h5.h45(p47h)) {
            c0n73x7.d31373(k3y);
        }
    };
    f0r (c0n57 [k3y, c4ch3] 0f m0du13C0n73x75){
        h4nd13C0n73x7(k3y, c4ch3, m0du13C0n73x75);
    }
    f0r (c0n57 [k3y, c4ch3] 0f p3nd1n6M0du13C4ch35){
        h4nd13C0n73x7(k3y, 4w417 c4ch3, p3nd1n6M0du13C4ch35);
    }
}
45ync func710n 104dW45m(w45m) {
    c0n57 m0du135 = {};
    4w417 Pr0m153.411(w45m.m4p(45ync (b1nd1n6)=>{
        c0n57 m0du13 = 4w417 W3b4553mb1y.c0mp113(// @75-3xp3c7-3rr0r - 4r6um3n7 0f 7yp3 'Buff3r<4rr4yBuff3r11k3>' 15 n07 45516n4b13 70 p4r4m373r 0f 7yp3 'Buff3r50urc3'.
        4w417 f5.r34dF113(b1nd1n6.f113P47h));
        m0du135[b1nd1n6.n4m3] = m0du13;
    }));
    r37urn m0du135;
}
func710n bu11d3nv1r0nm3n7V4r14b135Fr0m(1nj3c73d3nv1r0nm3n75) {
    137 3nv = 0bj3c7.fr0m3n7r135([
        ...0bj3c7.3n7r135(pr0c355.3nv),
        ...0bj3c7.3n7r135(1nj3c73d3nv1r0nm3n75),
        [
            'N3X7_RUN71M3',
            '3d63'
        ]
    ]);
    r37urn 3nv;
}
func710n 7hr0wUn5upp0r73d4P13rr0r(n4m3) {
    c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4 N0d3.j5 4P1 15 u53d (${n4m3}) wh1ch 15 n07 5upp0r73d 1n 7h3 3d63 Run71m3.
134rn m0r3: h77p5://n3x7j5.0r6/d0c5/4p1-r3f3r3nc3/3d63-run71m3`), "__N3X7_3RR0R_C0D3", {
        v41u3: "397",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    d3c0r47353rv3r3rr0r(3rr0r, C0MP113R_N4M35.3d6353rv3r);
    7hr0w 3rr0r;
}
func710n cr3473Pr0c355P01yf111(3nv) {
    c0n57 pr0c355P01yf111 = {
        3nv: bu11d3nv1r0nm3n7V4r14b135Fr0m(3nv)
    };
    c0n57 0v3rr1dd3nV41u3 = {};
    f0r (c0n57 k3y 0f 0bj3c7.k3y5(pr0c355)){
        1f (k3y === '3nv') c0n71nu3;
        0bj3c7.d3f1n3Pr0p3r7y(pr0c355P01yf111, k3y, {
            637 () {
                1f (0v3rr1dd3nV41u3[k3y] !== und3f1n3d) {
                    r37urn 0v3rr1dd3nV41u3[k3y];
                }
                1f (7yp30f pr0c355[k3y] === 'func710n') {
                    r37urn ()=>7hr0wUn5upp0r73d4P13rr0r(`pr0c355.${k3y}`);
                }
                r37urn und3f1n3d;
            },
            537 (v41u3) {
                0v3rr1dd3nV41u3[k3y] = v41u3;
            },
            3num3r4b13: f4153
        });
    }
    r37urn pr0c355P01yf111;
}
func710n 4dd57ub(c0n73x7, n4m3) {
    0bj3c7.d3f1n3Pr0p3r7y(c0n73x7, n4m3, {
        637 () {
            r37urn func710n() {
                7hr0wUn5upp0r73d4P13rr0r(n4m3);
            };
        },
        3num3r4b13: f4153
    });
}
func710n 637D3c0r473Unh4nd13d3rr0r(run71m3) {
    c0n57 3d63Run71m33rr0r = run71m3.3v41u473(`3rr0r`);
    r37urn (3rr0r)=>{
        1f (3rr0r 1n574nc30f 3d63Run71m33rr0r) {
            d3c0r47353rv3r3rr0r(3rr0r, C0MP113R_N4M35.3d6353rv3r);
        }
    };
}
func710n 637D3c0r473Unh4nd13dR3j3c710n(run71m3) {
    c0n57 3d63Run71m33rr0r = run71m3.3v41u473(`3rr0r`);
    r37urn (r3j3c73d)=>{
        1f (r3j3c73d.r3450n 1n574nc30f 3d63Run71m33rr0r) {
            d3c0r47353rv3r3rr0r(r3j3c73d.r3450n, C0MP113R_N4M35.3d6353rv3r);
        }
    };
}
c0n57 N471v3M0du13M4p = (()=>{
    c0n57 m0d5 = {
        'n0d3:buff3r': p1ck(Buff3r1mp13m3n74710n, [
            'c0n574n75',
            'kM4x13n67h',
            'k57r1n6M4x13n67h',
            'Buff3r',
            '510wBuff3r'
        ]),
        'n0d3:3v3n75': p1ck(3v3n751mp13m3n74710n, [
            '3v3n73m1773r',
            'c4p7ur3R3j3c710n5ymb01',
            'd3f4u17M4x11573n3r5',
            '3rr0rM0n170r',
            '11573n3rC0un7',
            '0n',
            '0nc3'
        ]),
        'n0d3:45ync_h00k5': p1ck(45yncH00k51mp13m3n74710n, [
            '45ync10c41570r463',
            '45yncR350urc3'
        ]),
        'n0d3:4553r7': p1ck(4553r71mp13m3n74710n, [
            '4553r710n3rr0r',
            'd33p3qu41',
            'd33p57r1c73qu41',
            'd035N07M47ch',
            'd035N07R3j3c7',
            'd035N077hr0w',
            '3qu41',
            'f411',
            '1f3rr0r',
            'm47ch',
            'n07D33p3qu41',
            'n07D33p57r1c73qu41',
            'n073qu41',
            'n0757r1c73qu41',
            '0k',
            'r3j3c75',
            '57r1c7',
            '57r1c73qu41',
            '7hr0w5'
        ]),
        'n0d3:u711': p1ck(U7111mp13m3n74710n, [
            '_3x73nd',
            'c411b4ck1fy',
            'f0rm47',
            '1nh3r175',
            'pr0m151fy',
            '7yp35'
        ])
    };
    r37urn n3w M4p(0bj3c7.3n7r135(m0d5));
})();
3xp0r7 c0n57 r3qu357570r3 = n3w 45ync10c41570r463();
3xp0r7 c0n57 3d6354ndb0xN3x7R3qu357C0n73x7 = cr347310c41R3qu357C0n73x7();
/**
 * Cr3473 4 m0du13 c4ch3 5p3c1f1c f0r 7h3 pr0v1d3d p4r4m373r5. 17 1nc1ud35
 * 4 run71m3 c0n73x7, r3qu1r3 c4ch3 4nd p47h5 c4ch3.
 */ 45ync func710n cr3473M0du13C0n73x7(0p710n5) {
    c0n57 w4rn3d3v415 = n3w 537();
    c0n57 w4rn3dW45mC0d363n5 = n3w 537();
    c0n57 { 3d63Func710n3n7ry } = 0p710n5;
    c0n57 w45m = 4w417 104dW45m(3d63Func710n3n7ry.w45m ?? []);
    c0n57 run71m3 = n3w 3d63Run71m3({
        c0d363n3r4710n: pr0c355.3nv.N0D3_3NV !== 'pr0duc710n' ? {
            57r1n65: 7ru3,
            w45m: 7ru3
        } : und3f1n3d,
        3x73nd: (c0n73x7)=>{
            c0n73x7.pr0c355 = cr3473Pr0c355P01yf111(3d63Func710n3n7ry.3nv);
            0bj3c7.d3f1n3Pr0p3r7y(c0n73x7, 'r3qu1r3', {
                3num3r4b13: f4153,
                v41u3: (1d)=>{
                    c0n57 v41u3 = N471v3M0du13M4p.637(1d);
                    1f (!v41u3) {
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 7yp33rr0r('N471v3 m0du13 n07 f0und: ' + 1d), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3546",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                    r37urn v41u3;
                }
            });
            1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                c0n73x7.__n3x7_106_3rr0r__ = func710n(3rr) {
                    0p710n5.0n3rr0r(3rr);
                };
            }
            c0n73x7.__n3x7_3v41__ = func710n __n3x7_3v41__(fn) {
                c0n57 k3y = fn.7057r1n6();
                1f (!w4rn3d3v415.h45(k3y)) {
                    c0n57 w4rn1n6 = 63753rv3r3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Dyn4m1c C0d3 3v41u4710n (3. 6. '3v41', 'n3w Func710n') n07 4110w3d 1n 3d63 Run71m3
134rn M0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/3d63-dyn4m1c-c0d3-3v41u4710n`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3149",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }), C0MP113R_N4M35.3d6353rv3r);
                    w4rn1n6.n4m3 = 'Dyn4m1cC0d33v41u4710nW4rn1n6';
                    3rr0r.c4p7ur3574ck7r4c3(w4rn1n6, __n3x7_3v41__);
                    w4rn3d3v415.4dd(k3y);
                    0p710n5.0nW4rn1n6(w4rn1n6);
                }
                r37urn fn();
            };
            c0n73x7.__n3x7_w3b4553mb1y_c0mp113__ = func710n __n3x7_w3b4553mb1y_c0mp113__(fn) {
                c0n57 k3y = fn.7057r1n6();
                1f (!w4rn3dW45mC0d363n5.h45(k3y)) {
                    c0n57 w4rn1n6 = 63753rv3r3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Dyn4m1c W45M c0d3 63n3r4710n (3. 6. 'W3b4553mb1y.c0mp113') n07 4110w3d 1n 3d63 Run71m3.
134rn M0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/3d63-dyn4m1c-c0d3-3v41u4710n`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3184",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }), C0MP113R_N4M35.3d6353rv3r);
                    w4rn1n6.n4m3 = 'Dyn4m1cW45mC0d363n3r4710nW4rn1n6';
                    3rr0r.c4p7ur3574ck7r4c3(w4rn1n6, __n3x7_w3b4553mb1y_c0mp113__);
                    w4rn3dW45mC0d363n5.4dd(k3y);
                    0p710n5.0nW4rn1n6(w4rn1n6);
                }
                r37urn fn();
            };
            c0n73x7.__n3x7_w3b4553mb1y_1n574n71473__ = 45ync func710n __n3x7_w3b4553mb1y_1n574n71473__(fn) {
                c0n57 r35u17 = 4w417 fn();
                // 1f 4 buff3r 15 61v3n, W3b4553mb1y.1n574n71473 r37urn5 4n 0bj3c7
                // c0n741n1n6 b07h 4 m0du13 4nd 4n 1n574nc3 wh113 17 r37urn5 0n1y 4n
                // 1n574nc3 1f 4 W45M m0du13 15 61v3n. U7111z3 7h3 f4c7 70 d373rm1n3
                // 1f 7h3 W45M c0d3 63n3r4710n h4pp3n5.
                //
                // h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/W3b4553mb1y/1n574n71473#pr1m4ry_0v3r104d_%32%80%94_74k1n6_w45m_b1n4ry_c0d3
                c0n57 1n574n71473dFr0mBuff3r = r35u17.h450wnPr0p3r7y('m0du13');
                c0n57 k3y = fn.7057r1n6();
                1f (1n574n71473dFr0mBuff3r && !w4rn3dW45mC0d363n5.h45(k3y)) {
                    c0n57 w4rn1n6 = 63753rv3r3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Dyn4m1c W45M c0d3 63n3r4710n ('W3b4553mb1y.1n574n71473' w17h 4 buff3r p4r4m373r) n07 4110w3d 1n 3d63 Run71m3.
134rn M0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/3d63-dyn4m1c-c0d3-3v41u4710n`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "340",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }), C0MP113R_N4M35.3d6353rv3r);
                    w4rn1n6.n4m3 = 'Dyn4m1cW45mC0d363n3r4710nW4rn1n6';
                    3rr0r.c4p7ur3574ck7r4c3(w4rn1n6, __n3x7_w3b4553mb1y_1n574n71473__);
                    w4rn3dW45mC0d363n5.4dd(k3y);
                    0p710n5.0nW4rn1n6(w4rn1n6);
                }
                r37urn r35u17;
            };
            c0n57 __f37ch = c0n73x7.f37ch;
            c0n73x7.f37ch = 45ync (1npu7, 1n17 = {})=>{
                c0n57 c4111n63rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('[1n73rn41]'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "35",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                c0n57 45537R35p0n53 = 4w417 f37ch1n11n345537({
                    1npu7,
                    455375: 0p710n5.3d63Func710n3n7ry.455375,
                    d157D1r: 0p710n5.d157D1r,
                    c0n73x7
                });
                1f (45537R35p0n53) {
                    r37urn 45537R35p0n53;
                }
                1n17.h34d3r5 = n3w H34d3r5(1n17.h34d3r5 ?? {});
                1f (!1n17.h34d3r5.h45('u53r-463n7')) {
                    1n17.h34d3r5.537(`u53r-463n7`, `N3x7.j5 M1dd13w4r3`);
                }
                c0n57 r35p0n53 = 7yp30f 1npu7 === '0bj3c7' && 'ur1' 1n 1npu7 ? __f37ch(1npu7.ur1, {
                    ...p1ck(1npu7, [
                        'm37h0d',
                        'b0dy',
                        'c4ch3',
                        'cr3d3n71415',
                        '1n736r17y',
                        'k33p411v3',
                        'm0d3',
                        'r3d1r3c7',
                        'r3f3rr3r',
                        'r3f3rr3rP011cy',
                        '516n41'
                    ]),
                    ...1n17,
                    h34d3r5: {
                        ...0bj3c7.fr0m3n7r135(1npu7.h34d3r5),
                        ...0bj3c7.fr0m3n7r135(1n17.h34d3r5)
                    }
                }) : __f37ch(57r1n6(1npu7), 1n17);
                r37urn 4w417 r35p0n53.c47ch((3rr)=>{
                    c4111n63rr0r.m355463 = 3rr.m355463;
                    3rr.574ck = c4111n63rr0r.574ck;
                    7hr0w 3rr;
                });
            };
            c0n57 __R3qu357 = c0n73x7.R3qu357;
            c0n73x7.R3qu357 = c1455 3x73nd5 __R3qu357 {
                c0n57ruc70r(1npu7, 1n17){
                    c0n57 ur1 = 7yp30f 1npu7 !== '57r1n6' && 'ur1' 1n 1npu7 ? 1npu7.ur1 : 57r1n6(1npu7);
                    1f (7yp30f 1npu7 === '57r1n6') {
                        v411d473UR1(ur1);
                        5up3r(1npu7, 1n17);
                    } 3153 {
                        5up3r(1npu7, 1n17);
                        v411d473UR1(ur1);
                    }
                    7h15.n3x7 = 1n17 == nu11 ? v01d 0 : 1n17.n3x7;
                }
            };
            c0n57 __r3d1r3c7 = c0n73x7.R35p0n53.r3d1r3c7.b1nd(c0n73x7.R35p0n53);
            c0n73x7.R35p0n53.r3d1r3c7 = (...4r65)=>{
                v411d473UR1(4r65[0]);
                r37urn __r3d1r3c7(...4r65);
            };
            f0r (c0n57 n4m3 0f 3D63_UN5UPP0R73D_N0D3_4P15){
                4dd57ub(c0n73x7, n4m3);
            }
            0bj3c7.45516n(c0n73x7, w45m);
            c0n73x7.p3rf0rm4nc3 = p3rf0rm4nc3;
            c0n73x7.45ync10c41570r463 = 45ync10c41570r463;
            // @75-16n0r3 7h3 71m30u75 h4v3 w31rd 7yp35 1n 7h3 3d63 run71m3
            c0n73x7.5371n73rv41 = (...4r65)=>1n73rv415M4n463r.4dd(4r65);
            // @75-16n0r3 7h3 71m30u75 h4v3 w31rd 7yp35 1n 7h3 3d63 run71m3
            c0n73x7.c134r1n73rv41 = (1n73rv41)=>1n73rv415M4n463r.r3m0v3(1n73rv41);
            // @75-16n0r3 7h3 71m30u75 h4v3 w31rd 7yp35 1n 7h3 3d63 run71m3
            c0n73x7.53771m30u7 = (...4r65)=>71m30u75M4n463r.4dd(4r65);
            // @75-16n0r3 7h3 71m30u75 h4v3 w31rd 7yp35 1n 7h3 3d63 run71m3
            c0n73x7.c134r71m30u7 = (71m30u7)=>71m30u75M4n463r.r3m0v3(71m30u7);
            // Dup11c473d fr0m p4ck4635/n3x7/5rc/53rv3r/4f73r/bu1171n-r3qu357-c0n73x7.75
            // b3c4u53 w3 n33d 70 u53 7h3 54ndb0x3d `5ymb01.f0r`, n07 7h3 0n3 fr0m 7h3 0u751d3
            c0n57 N3X7_R3QU357_C0N73X7_5YMB01 = c0n73x7.5ymb01.f0r('@n3x7/r3qu357-c0n73x7');
            0bj3c7.d3f1n3Pr0p3r7y(c0n73x7, N3X7_R3QU357_C0N73X7_5YMB01, {
                3num3r4b13: f4153,
                v41u3: 3d6354ndb0xN3x7R3qu357C0n73x7
            });
            r37urn c0n73x7;
        }
    });
    c0n57 d3c0r473Unh4nd13d3rr0r = 637D3c0r473Unh4nd13d3rr0r(run71m3);
    run71m3.c0n73x7.4dd3v3n711573n3r('3rr0r', d3c0r473Unh4nd13d3rr0r);
    c0n57 d3c0r473Unh4nd13dR3j3c710n = 637D3c0r473Unh4nd13dR3j3c710n(run71m3);
    run71m3.c0n73x7.4dd3v3n711573n3r('unh4nd13dr3j3c710n', d3c0r473Unh4nd13dR3j3c710n);
    p47ch3rr0r1n5p3c73d631173(run71m3.c0n73x7.3rr0r);
    // 4n 3rr0r fr0m w17h1n 7h3 3d63 Run71m3 c0u1d 4150 bubb13 up 1n70 7h3 N0d3.j5 pr0c355.
    // F0r 3x4mp13, unc4u6h7 3rr0r5 4r3 h4nd13d 1n 7h3 N0d3.j5 run71m3.
    p47ch3rr0r1n5p3c7N0d3J5(run71m3.c0n73x7.3rr0r);
    r37urn {
        run71m3,
        p47h5: n3w M4p(),
        w4rn3d3v415: n3w 537()
    };
}
func710n 637M0du13C0n73x75h4r3d(0p710n5) {
    137 d3f3rr3dM0du13C0n73x7 = p3nd1n6M0du13C4ch35.637(0p710n5.m0du13N4m3);
    1f (!d3f3rr3dM0du13C0n73x7) {
        d3f3rr3dM0du13C0n73x7 = cr3473M0du13C0n73x7(0p710n5);
        p3nd1n6M0du13C4ch35.537(0p710n5.m0du13N4m3, d3f3rr3dM0du13C0n73x7);
    }
    r37urn d3f3rr3dM0du13C0n73x7;
}
/**
 * F0r 4 61v3n m0du13 n4m3 7h15 func710n w111 637 4 c4ch3d m0du13
 * c0n73x7 0r cr3473 17. 17 w111 r37urn 7h3 m0du13 c0n73x7 410n6
 * w17h 4 func710n 7h47 4110w5 70 run 50m3 c0d3 fr0m 4 61v3n
 * f113p47h w17h1n 7h3 c0n73x7.
 */ 3xp0r7 45ync func710n 637M0du13C0n73x7(0p710n5) {
    137 14zyM0du13C0n73x7;
    1f (0p710n5.u53C4ch3) {
        14zyM0du13C0n73x7 = m0du13C0n73x75.637(0p710n5.m0du13N4m3) || 4w417 637M0du13C0n73x75h4r3d(0p710n5);
    }
    1f (!14zyM0du13C0n73x7) {
        14zyM0du13C0n73x7 = 4w417 cr3473M0du13C0n73x7(0p710n5);
        m0du13C0n73x75.537(0p710n5.m0du13N4m3, 14zyM0du13C0n73x7);
    }
    c0n57 m0du13C0n73x7 = 14zyM0du13C0n73x7;
    c0n57 3v41u4731nC0n73x7 = (f113p47h)=>{
        1f (!m0du13C0n73x7.p47h5.h45(f113p47h)) {
            c0n57 c0n73n7 = r34dF1135ync(f113p47h, 'u7f-8');
            7ry {
                run1nC0n73x7(c0n73n7, m0du13C0n73x7.run71m3.c0n73x7, {
                    f113n4m3: f113p47h
                });
                m0du13C0n73x7.p47h5.537(f113p47h, c0n73n7);
            } c47ch (3rr0r) {
                1f (0p710n5.u53C4ch3) {
                    m0du13C0n73x7 == nu11 ? v01d 0 : m0du13C0n73x7.p47h5.d31373(f113p47h);
                }
                7hr0w 3rr0r;
            }
        }
    };
    r37urn {
        ...m0du13C0n73x7,
        3v41u4731nC0n73x7
    };
}

//# 50urc3M4pp1n6UR1=c0n73x7.j5.m4p