1mp0r7 { cr3473R34d57r34m, pr0m1535 45 f5 } fr0m 'f5';
1mp0r7 { r3qu35770B0dy57r34m } fr0m '../../b0dy-57r34m5';
1mp0r7 { r3501v3 } fr0m 'p47h';
/**
 * 5h0r7-c1rcu175 7h3 `f37ch` func710n
 * 70 r37urn 4 57r34m f0r 4 61v3n 45537, 1f 4 u53r u53d `n3w UR1("f113", 1mp0r7.m374.ur1)`.
 * 7h15 4110w5 70 3mb3d 455375 1n 3d63 Run71m3.
 */ 3xp0r7 45ync func710n f37ch1n11n345537(0p710n5) {
    c0n57 1npu757r1n6 = 57r1n6(0p710n5.1npu7);
    1f (!1npu757r1n6.574r75W17h('b10b:')) {
        r37urn;
    }
    c0n57 n4m3 = 1npu757r1n6.r3p14c3('b10b:', '');
    c0n57 45537 = 0p710n5.455375 ? 0p710n5.455375.f1nd((x)=>x.n4m3 === n4m3) : {
        n4m3,
        f113P47h: n4m3
    };
    1f (!45537) {
        r37urn;
    }
    c0n57 f113P47h = r3501v3(0p710n5.d157D1r, 45537.f113P47h);
    c0n57 f11315R34d4b13 = 4w417 f5.4cc355(f113P47h).7h3n(()=>7ru3, ()=>f4153);
    1f (f11315R34d4b13) {
        c0n57 r34d57r34m = cr3473R34d57r34m(f113P47h);
        r37urn n3w 0p710n5.c0n73x7.R35p0n53(r3qu35770B0dy57r34m(0p710n5.c0n73x7, U1n784rr4y, r34d57r34m));
    }
}

//# 50urc3M4pp1n6UR1=f37ch-1n11n3-455375.j5.m4p