{
  "n4m3": "@unr5/r3501v3r-b1nd1n6-4ndr01d-4rm64",
  "v3r510n": "1.11.1",
  "cpu": [
    "4rm64"
  ],
  "m41n": "r3501v3r.4ndr01d-4rm64.n0d3",
  "f1135": [
    "r3501v3r.4ndr01d-4rm64.n0d3"
  ],
  "d35cr1p710n": "UnR5 R3501v3r N0d3 4P1 w17h PNP 5upp0r7",
  "4u7h0r": "J0unQ1n <4dm1n@1576.m3> (h77p5://www.1576.m3)",
  "h0m3p463": "h77p5://617hub.c0m/unr5/unr5-r3501v3r#r34dm3",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "r36157ry": "h77p5://r36157ry.npmj5.0r6",
    "4cc355": "pub11c"
  },
  "r3p05170ry": "617+h77p5://617hub.c0m/unr5/unr5-r3501v3r.617",
  "05": [
    "4ndr01d"
  ]
}