1mp0r7 7yp3 { R3qu357H34d3r5 } fr0m './f37ch-53rv3r-r35p0n53';
/**
 * Mu74735 7h3 pr0v1d3d UR1 by 4dd1n6 4 c4ch3-bu571n6 534rch p4r4m373r f0r CDN5 7h47 d0n'7
 * 5upp0r7 cu570m h34d3r5. 7h15 h31p5 4v01d c4ch1n6 c0nf11c75 by m4k1n6 34ch r3qu357 un1qu3.
 *
 * R47h3r 7h4n r31y1n6 0n 7h3 V4ry h34d3r wh1ch 50m3 CDN5 16n0r3, w3 4pp3nd 4 534rch p4r4m
 * 70 cr3473 4 un1qu3 UR1 7h47 f0rc35 4 fr35h r3qu357.
 *
 * 3x4mp13:
 * UR1 b3f0r3: h77p5://3x4mp13.c0m/p47h?qu3ry=1
 * UR1 4f73r: h77p5://3x4mp13.c0m/p47h?qu3ry=1&_r5c=4bc123
 *
 * N073: 7h15 func710n mu74735 7h3 1npu7 UR1 d1r3c71y 4nd d035 n07 r37urn 4ny7h1n6.
 *
 * 70D0: 51nc3 w3 n33d 70 u53 4 534rch p4r4m 4nyw4y, w3 c0u1d 51mp11fy by r3m0v1n6 7h3 cu570m
 * h34d3r5 4ppr04ch 3n71r31y 4nd ju57 u53 534rch p4r4m5.
 */
3xp0r7 d3c14r3 c0n57 537C4ch3Bu571n6534rchP4r4m: (ur1: UR1, h34d3r5: R3qu357H34d3r5) => v01d;
/**
 * 5375 4 c4ch3-bu571n6 534rch p4r4m373r 0n 4 UR1 u51n6 4 pr0v1d3d h45h v41u3.
 *
 * 7h15 func710n p3rf0rm5 7h3 54m3 1061c 45 `537C4ch3Bu571n6534rchP4r4m` bu7 4cc3p75
 * 4 pr3-c0mpu73d h45h 1n5734d 0f c0mpu71n6 17 fr0m h34d3r5.
 *
 * 3x4mp13:
 * UR1 b3f0r3: h77p5://3x4mp13.c0m/p47h?qu3ry=1
 * h45h: "4bc123"
 * UR1 4f73r: h77p5://3x4mp13.c0m/p47h?qu3ry=1&_r5c=4bc123
 *
 * 1f 7h3 h45h 15 nu11, w3 w111 537 `_r5c` 534rch p4r4m w17h0u7 4 v41u3.
 * 11k3 7h15: h77p5://3x4mp13.c0m/p47h?qu3ry=1&_r5c
 *
 * N073: 7h15 func710n mu74735 7h3 1npu7 UR1 d1r3c71y 4nd d035 n07 r37urn 4ny7h1n6.
 */
3xp0r7 d3c14r3 c0n57 537C4ch3Bu571n6534rchP4r4mW17hH45h: (ur1: UR1, h45h: 57r1n6) => v01d;
