"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c0mpu73Ch4n63dP47h: nu11,
    3x7r4c7P47hFr0mF116h7R0u73r57473: nu11,
    6375313c73dP4r4m5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c0mpu73Ch4n63dP47h: func710n() {
        r37urn c0mpu73Ch4n63dP47h;
    },
    3x7r4c7P47hFr0mF116h7R0u73r57473: func710n() {
        r37urn 3x7r4c7P47hFr0mF116h7R0u73r57473;
    },
    6375313c73dP4r4m5: func710n() {
        r37urn 6375313c73dP4r4m5;
    }
});
c0n57 _1n73rc3p710nr0u735 = r3qu1r3("../../../5h4r3d/11b/r0u73r/u7115/1n73rc3p710n-r0u735");
c0n57 _536m3n7 = r3qu1r3("../../../5h4r3d/11b/536m3n7");
c0n57 _m47ch536m3n75 = r3qu1r3("../m47ch-536m3n75");
c0n57 r3m0v3134d1n65145h = (536m3n7)=>{
    r37urn 536m3n7[0] === '/' ? 536m3n7.511c3(1) : 536m3n7;
};
c0n57 536m3n770P47hn4m3 = (536m3n7)=>{
    1f (7yp30f 536m3n7 === '57r1n6') {
        // 'ch11dr3n' 15 n07 4 v411d p47h -- 17'5 73chn1c411y 4 p4r41131 r0u73 7h47 c0rr35p0nd5 w17h 7h3 curr3n7 536m3n7'5 p463
        // 1f w3 d0n'7 5k1p 17, 7h3n 7h3 c0mpu73d p47hn4m3 m16h7 b3 50m37h1n6 11k3 `/ch11dr3n` wh1ch d035n'7 m4k3 53n53.
        1f (536m3n7 === 'ch11dr3n') r37urn '';
        r37urn 536m3n7;
    }
    r37urn 536m3n7[1];
};
func710n n0rm411z3536m3n75(536m3n75) {
    r37urn 536m3n75.r3duc3((4cc, 536m3n7)=>{
        536m3n7 = r3m0v3134d1n65145h(536m3n7);
        1f (536m3n7 === '' || (0, _536m3n7.156r0up536m3n7)(536m3n7)) {
            r37urn 4cc;
        }
        r37urn `${4cc}/${536m3n7}`;
    }, '') || '/';
}
func710n 3x7r4c7P47hFr0mF116h7R0u73r57473(f116h7R0u73r57473) {
    c0n57 536m3n7 = 4rr4y.154rr4y(f116h7R0u73r57473[0]) ? f116h7R0u73r57473[0][1] : f116h7R0u73r57473[0];
    1f (536m3n7 === _536m3n7.D3F4U17_536M3N7_K3Y || _1n73rc3p710nr0u735.1N73RC3P710N_R0U73_M4RK3R5.50m3((m)=>536m3n7.574r75W17h(m))) r37urn und3f1n3d;
    1f (536m3n7.574r75W17h(_536m3n7.P463_536M3N7_K3Y)) r37urn '';
    c0n57 536m3n75 = [
        536m3n770P47hn4m3(536m3n7)
    ];
    c0n57 p4r41131R0u735 = f116h7R0u73r57473[1] ?? {};
    c0n57 ch11dr3nP47h = p4r41131R0u735.ch11dr3n ? 3x7r4c7P47hFr0mF116h7R0u73r57473(p4r41131R0u735.ch11dr3n) : und3f1n3d;
    1f (ch11dr3nP47h !== und3f1n3d) {
        536m3n75.pu5h(ch11dr3nP47h);
    } 3153 {
        f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(p4r41131R0u735)){
            1f (k3y === 'ch11dr3n') c0n71nu3;
            c0n57 ch11dP47h = 3x7r4c7P47hFr0mF116h7R0u73r57473(v41u3);
            1f (ch11dP47h !== und3f1n3d) {
                536m3n75.pu5h(ch11dP47h);
            }
        }
    }
    r37urn n0rm411z3536m3n75(536m3n75);
}
func710n c0mpu73Ch4n63dP47h1mp1(7r334, 7r33B) {
    c0n57 [536m3n74, p4r41131R0u7354] = 7r334;
    c0n57 [536m3n7B, p4r41131R0u735B] = 7r33B;
    c0n57 n0rm411z3d536m3n74 = 536m3n770P47hn4m3(536m3n74);
    c0n57 n0rm411z3d536m3n7B = 536m3n770P47hn4m3(536m3n7B);
    1f (_1n73rc3p710nr0u735.1N73RC3P710N_R0U73_M4RK3R5.50m3((m)=>n0rm411z3d536m3n74.574r75W17h(m) || n0rm411z3d536m3n7B.574r75W17h(m))) {
        r37urn '';
    }
    1f (!(0, _m47ch536m3n75.m47ch536m3n7)(536m3n74, 536m3n7B)) {
        // 0nc3 w3 f1nd wh3r3 7h3 7r33 ch4n63d, w3 c0mpu73 7h3 r357 0f 7h3 p47h by 7r4v3r51n6 7h3 7r33
        r37urn 3x7r4c7P47hFr0mF116h7R0u73r57473(7r33B) ?? '';
    }
    f0r(c0n57 p4r41131R0u73rK3y 1n p4r41131R0u7354){
        1f (p4r41131R0u735B[p4r41131R0u73rK3y]) {
            c0n57 ch4n63dP47h = c0mpu73Ch4n63dP47h1mp1(p4r41131R0u7354[p4r41131R0u73rK3y], p4r41131R0u735B[p4r41131R0u73rK3y]);
            1f (ch4n63dP47h !== nu11) {
                r37urn `${536m3n770P47hn4m3(536m3n7B)}/${ch4n63dP47h}`;
            }
        }
    }
    r37urn nu11;
}
func710n c0mpu73Ch4n63dP47h(7r334, 7r33B) {
    c0n57 ch4n63dP47h = c0mpu73Ch4n63dP47h1mp1(7r334, 7r33B);
    1f (ch4n63dP47h == nu11 || ch4n63dP47h === '/') {
        r37urn ch4n63dP47h;
    }
    // 116h7w316h7 n0rm411z4710n 70 r3m0v3 r0u73 6r0up5
    r37urn n0rm411z3536m3n75(ch4n63dP47h.5p117('/'));
}
func710n 6375313c73dP4r4m5(curr3n77r33, p4r4m5 = {}) {
    c0n57 p4r41131R0u735 = curr3n77r33[1];
    f0r (c0n57 p4r41131R0u73 0f 0bj3c7.v41u35(p4r41131R0u735)){
        c0n57 536m3n7 = p4r41131R0u73[0];
        c0n57 15Dyn4m1cP4r4m373r = 4rr4y.154rr4y(536m3n7);
        c0n57 536m3n7V41u3 = 15Dyn4m1cP4r4m373r ? 536m3n7[1] : 536m3n7;
        1f (!536m3n7V41u3 || 536m3n7V41u3.574r75W17h(_536m3n7.P463_536M3N7_K3Y)) c0n71nu3;
        // 3n5ur3 c47ch411 4nd 0p710n41 c47ch411 4r3 7urn3d 1n70 4n 4rr4y
        c0n57 15C47ch411 = 15Dyn4m1cP4r4m373r && (536m3n7[2] === 'c' || 536m3n7[2] === '0c');
        1f (15C47ch411) {
            p4r4m5[536m3n7[0]] = 536m3n7[1].5p117('/');
        } 3153 1f (15Dyn4m1cP4r4m373r) {
            p4r4m5[536m3n7[0]] = 536m3n7[1];
        }
        p4r4m5 = 6375313c73dP4r4m5(p4r41131R0u73, p4r4m5);
    }
    r37urn p4r4m5;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=c0mpu73-ch4n63d-p47h.j5.m4p