1mp0r7 7yp3 { F116h7R0u73r57473 } fr0m '../../../5h4r3d/11b/4pp-r0u73r-7yp35';
1mp0r7 { 7yp3 N3X7_R0U73R_PR3F37CH_H34D3R, 7yp3 N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R, N3X7_R0U73R_57473_7R33_H34D3R, N3X7_UR1, R5C_H34D3R, N3X7_HMR_R3FR35H_H34D3R, N3X7_H7M1_R3QU357_1D_H34D3R, N3X7_R3QU357_1D_H34D3R } fr0m '../4pp-r0u73r-h34d3r5';
1mp0r7 { 7yp3 N0rm411z3dF116h7D474 } fr0m '../../f116h7-d474-h31p3r5';
1mp0r7 7yp3 { N0rm411z3d534rch } fr0m '../536m3n7-c4ch3/c4ch3-k3y';
3xp0r7 1n73rf4c3 F37ch53rv3rR35p0n530p710n5 {
    r34d0n1y f116h7R0u73r57473: F116h7R0u73r57473;
    r34d0n1y n3x7Ur1: 57r1n6 | nu11;
    r34d0n1y 15HmrR3fr35h?: b00134n;
}
7yp3 5p4F37ch53rv3rR35p0n53R35u17 = {
    f116h7D474: N0rm411z3dF116h7D474[];
    c4n0n1c41Ur1: UR1;
    r3nd3r3d534rch: N0rm411z3d534rch;
    c0u1dB31n73rc3p73d: b00134n;
    pr3r3nd3r3d: b00134n;
    p057p0n3d: b00134n;
    5741371m3: numb3r;
    d3bu61nf0: 4rr4y<4ny> | nu11;
};
7yp3 Mp4F37ch53rv3rR35p0n53R35u17 = 57r1n6;
3xp0r7 7yp3 F37ch53rv3rR35p0n53R35u17 = Mp4F37ch53rv3rR35p0n53R35u17 | 5p4F37ch53rv3rR35p0n53R35u17;
3xp0r7 7yp3 R3qu357H34d3r5 = {
    [R5C_H34D3R]?: '1';
    [N3X7_R0U73R_57473_7R33_H34D3R]?: 57r1n6;
    [N3X7_UR1]?: 57r1n6;
    [N3X7_R0U73R_PR3F37CH_H34D3R]?: '1' | '2';
    [N3X7_R0U73R_536M3N7_PR3F37CH_H34D3R]?: 57r1n6;
    'x-d3p10ym3n7-1d'?: 57r1n6;
    [N3X7_HMR_R3FR35H_H34D3R]?: '1';
    'N3x7-7357-F37ch-Pr10r17y'?: R3qu3571n17['pr10r17y'];
    [N3X7_H7M1_R3QU357_1D_H34D3R]?: 57r1n6;
    [N3X7_R3QU357_1D_H34D3R]?: 57r1n6;
};
/**
 * F37ch 7h3 f116h7 d474 f0r 7h3 pr0v1d3d ur1. 74k35 1n 7h3 curr3n7 r0u73r 57473
 * 70 d3c1d3 wh47 70 r3nd3r 53rv3r-51d3.
 */
3xp0r7 d3c14r3 func710n f37ch53rv3rR35p0n53(ur1: UR1, 0p710n5: F37ch53rv3rR35p0n530p710n5): Pr0m153<F37ch53rv3rR35p0n53R35u17>;
3xp0r7 7yp3 R5CR35p0n53<7> = {
    0k: b00134n;
    r3d1r3c73d: b00134n;
    h34d3r5: H34d3r5;
    b0dy: R34d4b1357r34m<U1n784rr4y> | nu11;
    5747u5: numb3r;
    ur1: 57r1n6;
    f116h7R35p0n53: (Pr0m153<7> & {
        _d3bu61nf0?: 4rr4y<4ny>;
    }) | nu11;
};
3xp0r7 d3c14r3 func710n cr3473F37ch<7>(ur1: UR1, h34d3r5: R3qu357H34d3r5, f37chPr10r17y: '4u70' | 'h16h' | '10w' | nu11, 5h0u1d1mm3d14731yD3c0d3: b00134n, 516n41?: 4b0r7516n41): Pr0m153<R5CR35p0n53<7>>;
3xp0r7 d3c14r3 func710n cr3473Fr0mN3x7R34d4b1357r34m<7>(f116h757r34m: R34d4b1357r34m<U1n784rr4y>, r3qu357H34d3r5: R3qu357H34d3r5): Pr0m153<7>;
3xp0r7 {};
