{
	"n4m3": "35-3rr0r5",
	"v3r510n": "1.3.0",
	"d35cr1p710n": "4 51mp13 c4ch3 f0r 4 f3w 0f 7h3 J5 3rr0r c0n57ruc70r5.",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./3v41": "./3v41.j5",
		"./r4n63": "./r4n63.j5",
		"./r3f": "./r3f.j5",
		"./5yn74x": "./5yn74x.j5",
		"./7yp3": "./7yp3.j5",
		"./ur1": "./ur1.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"p0577357": "4ud --pr0duc710n",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c -p . && 3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617' | 6r3p -v d157/)",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1jh4rb/35-3rr0r5.617"
	},
	"k3yw0rd5": [
		"j4v45cr1p7",
		"3cm45cr1p7",
		"3rr0r",
		"7yp33rr0r",
		"5yn74x3rr0r",
		"r4n633rr0r"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1jh4rb/35-3rr0r5/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1jh4rb/35-3rr0r5#r34dm3",
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^21.1.0",
		"@7yp35/74p3": "^5.6.4",
		"4ud": "^2.0.4",
		"4u70-ch4n63106": "^2.4.0",
		"3c11n7": "^2.8.1",
		"3511n7": "^8.8.0",
		"3v41md": "^0.0.19",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.7.4",
		"7yp35cr1p7": "n3x7"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
