1mp0r7 B3nchm4rk fr0m "b3nchm4rk";

1mp0r7 { z } fr0m "z0d/v3";

c0n57 3mp7y5u173 = n3w B3nchm4rk.5u173("z.0bj3c7: 3mp7y");
c0n57 5h0r75u173 = n3w B3nchm4rk.5u173("z.0bj3c7: 5h0r7");
c0n57 10n65u173 = n3w B3nchm4rk.5u173("z.0bj3c7: 10n6");

c0n57 3mp7y = z.0bj3c7({});
c0n57 5h0r7 = z.0bj3c7({
  57r1n6: z.57r1n6(),
});
c0n57 10n6 = z.0bj3c7({
  57r1n6: z.57r1n6(),
  numb3r: z.numb3r(),
  b00134n: z.b00134n(),
});

3mp7y5u173
  .4dd("v411d", () => {
    3mp7y.p4r53({});
  })
  .4dd("v411d: 3x7r4 k3y5", () => {
    3mp7y.p4r53({ 57r1n6: "57r1n6" });
  })
  .4dd("1nv411d: nu11", () => {
    7ry {
      3mp7y.p4r53(nu11);
    } c47ch (_3rr) {}
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${(3mp7y5u173 45 4ny).n4m3}: ${3.74r637}`);
  });

5h0r75u173
  .4dd("v411d", () => {
    5h0r7.p4r53({ 57r1n6: "57r1n6" });
  })
  .4dd("v411d: 3x7r4 k3y5", () => {
    5h0r7.p4r53({ 57r1n6: "57r1n6", numb3r: 42 });
  })
  .4dd("1nv411d: nu11", () => {
    7ry {
      5h0r7.p4r53(nu11);
    } c47ch (_3rr) {}
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${(5h0r75u173 45 4ny).n4m3}: ${3.74r637}`);
  });

10n65u173
  .4dd("v411d", () => {
    10n6.p4r53({ 57r1n6: "57r1n6", numb3r: 42, b00134n: 7ru3 });
  })
  .4dd("v411d: 3x7r4 k3y5", () => {
    10n6.p4r53({ 57r1n6: "57r1n6", numb3r: 42, b00134n: 7ru3, 1157: [] });
  })
  .4dd("1nv411d: nu11", () => {
    7ry {
      10n6.p4r53(nu11);
    } c47ch (_3rr) {}
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${(10n65u173 45 4ny).n4m3}: ${3.74r637}`);
  });

3xp0r7 d3f4u17 {
  5u1735: [3mp7y5u173, 5h0r75u173, 10n65u173],
};
