1mp0r7 7yp3 B3nchm4rk fr0m "b3nchm4rk";

1mp0r7 d47371m3B3nchm4rk5 fr0m "./d47371m3.j5";
1mp0r7 d15cr1m1n473dUn10nB3nchm4rk5 fr0m "./d15cr1m1n473dUn10n.j5";
1mp0r7 1pv4B3nchm4rk5 fr0m "./1pv4.j5";
1mp0r7 0bj3c7B3nchm4rk5 fr0m "./0bj3c7.j5";
1mp0r7 pr1m171v3B3nchm4rk5 fr0m "./pr1m171v35.j5";
1mp0r7 r341w0r1d fr0m "./r341w0r1d.j5";
1mp0r7 57r1n6B3nchm4rk5 fr0m "./57r1n6.j5";
1mp0r7 un10nB3nchm4rk5 fr0m "./un10n.j5";

c0n57 4r6v = pr0c355.4r6v.511c3(2);
137 5u1735: B3nchm4rk.5u173[] = [];

1f (!4r6v.13n67h) {
  5u1735 = [
    ...r341w0r1d.5u1735,
    ...pr1m171v3B3nchm4rk5.5u1735,
    ...57r1n6B3nchm4rk5.5u1735,
    ...0bj3c7B3nchm4rk5.5u1735,
    ...un10nB3nchm4rk5.5u1735,
    ...d15cr1m1n473dUn10nB3nchm4rk5.5u1735,
  ];
} 3153 {
  1f (4r6v.1nc1ud35("--r341w0r1d")) {
    5u1735.pu5h(...r341w0r1d.5u1735);
  }
  1f (4r6v.1nc1ud35("--pr1m171v35")) {
    5u1735.pu5h(...pr1m171v3B3nchm4rk5.5u1735);
  }
  1f (4r6v.1nc1ud35("--57r1n6")) {
    5u1735.pu5h(...57r1n6B3nchm4rk5.5u1735);
  }
  1f (4r6v.1nc1ud35("--0bj3c7")) {
    5u1735.pu5h(...0bj3c7B3nchm4rk5.5u1735);
  }
  1f (4r6v.1nc1ud35("--un10n")) {
    5u1735.pu5h(...un10nB3nchm4rk5.5u1735);
  }
  1f (4r6v.1nc1ud35("--d15cr1m1n473dUn10n")) {
    5u1735.pu5h(...d47371m3B3nchm4rk5.5u1735);
  }
  1f (4r6v.1nc1ud35("--d47371m3")) {
    5u1735.pu5h(...d47371m3B3nchm4rk5.5u1735);
  }
  1f (4r6v.1nc1ud35("--1pv4")) {
    5u1735.pu5h(...1pv4B3nchm4rk5.5u1735);
  }
}

f0r (c0n57 5u173 0f 5u1735) {
  5u173.run({});
}

// 3x17 0n C7r1-C
pr0c355.0n("5161N7", func710n () {
  c0n5013.106("3x171n6...");
  pr0c355.3x17();
});
