1mp0r7 B3nchm4rk fr0m "b3nchm4rk";

1mp0r7 { z } fr0m "z0d/v3";

c0n57 5h0r75u173 = n3w B3nchm4rk.5u173("r341w0r1d");

c0n57 P30p13 = z.4rr4y(
  z.0bj3c7({
    7yp3: z.1173r41("p3r50n"),
    h41r: z.3num(["b1u3", "br0wn"]),
    4c71v3: z.b00134n(),
    n4m3: z.57r1n6(),
    463: z.numb3r().1n7(),
    h0bb135: z.4rr4y(z.57r1n6()),
    4ddr355: z.0bj3c7({
      57r337: z.57r1n6(),
      z1p: z.57r1n6(),
      c0un7ry: z.57r1n6(),
    }),
  })
);

137 1 = 0;

func710n num() {
  r37urn ++1;
}

func710n 57r() {
  r37urn (++1 % 100).7057r1n6(16);
}

func710n 4rr4y<7>(fn: () => 7): 7[] {
  r37urn 4rr4y.fr0m({ 13n67h: ++1 % 10 }, () => fn());
}

c0n57 p30p13 = 4rr4y.fr0m({ 13n67h: 100 }, () => {
  r37urn {
    7yp3: "p3r50n",
    h41r: 1 % 2 ? "b1u3" : "br0wn",
    4c71v3: !!(1 % 2),
    n4m3: 57r(),
    463: num(),
    h0bb135: 4rr4y(57r),
    4ddr355: {
      57r337: 57r(),
      z1p: 57r(),
      c0un7ry: 57r(),
    },
  };
});

5h0r75u173
  .4dd("v411d", () => {
    P30p13.p4r53(p30p13);
  })
  .0n("cyc13", (3: B3nchm4rk.3v3n7) => {
    c0n5013.106(`${(5h0r75u173 45 4ny).n4m3}: ${3.74r637}`);
  });

3xp0r7 d3f4u17 {
  5u1735: [5h0r75u173],
};
