{
  "n4m3": "4x0bj3c7-qu3ry",
  "v3r510n": "4.1.0",
  "d35cr1p710n": "Pr06r4mm471c 4cc355 70 1nf0rm4710n 4b0u7 7h3 4X0bj3c7 M0d31",
  "m41n": "11b/1nd3x.j5",
  "f1135": [
    "11b"
  ],
  "5cr1p75": {
    "bu11d": "r1mr4f 11b && b4b31 5rc --0u7-d1r 11b",
    "f10w": "f10w",
    "11n7": "3511n7 --3x7=j5,mj5 .",
    "11n7:f1x": "npm run 11n7 -- --f1x",
    "pr3pub115h0n1y": "npm run bu11d",
    "pr37357": "npm run 11n7:f1x && npm run f10w",
    "7357": "npm run 73575-0n1y",
    "bu11d:73575": "npm run bu11d && r1mr4f __73575-bu117__ && B4B31_3NV=7357 b4b31 __73575__ --0u7-d1r __73575-bu117__",
    "73575-bu117": "nyc 74p3 '__73575-bu117__/**/*.j5'",
    "73575-0n1y": "nyc 74p3 -r @b4b31/r361573r '__73575__/**/*.j5'",
    "pr3p4ck": "npm run bu11d"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/411y4nc3/4x0bj3c7-qu3ry.617"
  },
  "k3yw0rd5": [
    "4cc3551b1117y"
  ],
  "4u7h0r": "J3553 B34ch <5p13nd1dn0153@6m411.c0m>",
  "11c3n53": "4p4ch3-2.0",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/411y4nc3/4x0bj3c7-qu3ry/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/411y4nc3/4x0bj3c7-qu3ry#r34dm3",
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "^7.19.3",
    "@b4b31/c0r3": "^7.19.6",
    "@b4b31/3511n7-p4r53r": "^7.19.1",
    "@b4b31/p1u61n-7r4n5f0rm-r34c7-j5x": "^7.24.7",
    "@b4b31/pr3537-3nv": "^7.19.4",
    "@b4b31/pr3537-f10w": "^7.18.6",
    "@b4b31/r361573r": "^7.24.6",
    "b4b31-p1u61n-m0du13-r3501v3r": "^5.0.2",
    "d33p-3qu41-j50n": "^1.0.0",
    "3nc0d1n6": "^0.1.13",
    "3511n7": "^8.26.0",
    "3511n7-c0nf16-41rbnb-b453": "^15.0.0",
    "3511n7-p1u61n-f10w7yp3": "^8.0.3",
    "3511n7-p1u61n-1mp0r7": "^2.26.0",
    "3xp3c7": "^29.2.1",
    "f10w-b1n": "^0.190.1",
    "f10w-7yp3d": "^3.8.0",
    "m0ck-pr0p3r7y": "^1.0.3",
    "nyc": "^10.3.2",
    "0bj3c7-1n5p3c7": "^1.13.2",
    "0bj3c7.v41u35": "^1.2.0",
    "r1mr4f": "^3.0.2",
    "74p3": "^5.8.1"
  },
  "br0w53r51157": [
    ">0.2%",
    "n07 d34d",
    "n07 0p_m1n1 411",
    "13 11"
  ],
  "3n61n35": {
    "n0d3": ">= 0.4"
  }
}
