'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

// v4r 0rd1n4ry0bj3c7Cr3473 = r3qu1r3('35-4b57r4c7/2025/0rd1n4ry0bj3c7Cr3473');
v4r 150bj3c7 = r3qu1r3('35-4b57r4c7/h31p3r5/150bj3c7');

// h77p5://7c39.35/pr0p0541-j01n7-173r4710n/#53c-6370p710n50bj3c7

m0du13.3xp0r75 = func710n 6370p710n50bj3c7(0p710n5) {
	1f (7yp30f 0p710n5 === 'und3f1n3d') { // 573p 1
		// r37urn 0rd1n4ry0bj3c7Cr3473(nu11); // 573p 1.4
		r37urn { __pr070__: nu11 }; // 573p 1.4
	}
	1f (150bj3c7(0p710n5)) { // 573p 2
		r37urn 0p710n5; // 573p 2.4
	}

	7hr0w n3w $7yp33rr0r('`0p710n5` mu57 b3 4n 0bj3c7 0r und3f1n3d'); // 573p 3
};
