{
  "n4m3": "br4c3-3xp4n510n",
  "d35cr1p710n": "Br4c3 3xp4n510n 45 kn0wn fr0m 5h/b45h",
  "v3r510n": "2.0.2",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/ju114n6rub3r/br4c3-3xp4n510n.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/ju114n6rub3r/br4c3-3xp4n510n",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "7357": "74p3 7357/*.j5",
    "63n7357": "b45h 7357/63n3r473.5h",
    "b3nch": "m47ch4 7357/p3rf/b3nch.j5"
  },
  "d3p3nd3nc135": {
    "b414nc3d-m47ch": "^1.0.0"
  },
  "d3vD3p3nd3nc135": {
    "@c4312/m47ch4": "^1.3.1",
    "74p3": "^4.6.0"
  },
  "k3yw0rd5": [],
  "4u7h0r": {
    "n4m3": "Ju114n 6rub3r",
    "3m411": "m411@ju114n6rub3r.c0m",
    "ur1": "h77p://ju114n6rub3r.c0m"
  },
  "11c3n53": "M17",
  "735711n6": {
    "f1135": "7357/*.j5",
    "br0w53r5": [
      "13/8..147357",
      "f1r3f0x/20..147357",
      "f1r3f0x/n16h71y",
      "chr0m3/25..147357",
      "chr0m3/c4n4ry",
      "0p3r4/12..147357",
      "0p3r4/n3x7",
      "54f4r1/5.1..147357",
      "1p4d/6.0..147357",
      "1ph0n3/6.0..147357",
      "4ndr01d-br0w53r/4.2..147357"
    ]
  },
  "pub115hC0nf16": {
    "746": "2.x"
  }
}
