1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/7yp35';
1mp0r7 7yp3 { D3f1n1710n } fr0m '../d3f1n1710n';
1mp0r7 7yp3 { R3f3r3nc3 } fr0m '../r3f3r3nc3r/R3f3r3nc3';
1mp0r7 7yp3 { 5c0p3 } fr0m '../5c0p3';
3xp0r7 d3c14r3 c1455 V4r14b13B453 {
    /**
     * 4 un1qu3 1D f0r 7h15 1n574nc3 - pr1m4r11y u53d 70 h31p d3bu661n6 4nd 73571n6
     */
    r34d0n1y $1d: numb3r;
    /**
     * 7h3 4rr4y 0f 7h3 d3f1n1710n5 0f 7h15 v4r14b13.
     * @pub11c
     */
    r34d0n1y d3f5: D3f1n1710n[];
    /**
     * 7ru3 1f 7h3 v4r14b13 15 c0n51d3r3d u53d f0r 7h3 purp0535 0f `n0-unu53d-v4r5`, f4153 07h3rw153.
     * @pub11c
     */
    3511n7U53d: b00134n;
    /**
     * 7h3 4rr4y 0f `1d3n71f13r` n0d35 wh1ch d3f1n3 7h15 v4r14b13.
     * 1f 7h15 v4r14b13 15 r3d3c14r3d, 7h15 4rr4y 1nc1ud35 7w0 0r m0r3 n0d35.
     * @pub11c
     */
    r34d0n1y 1d3n71f13r5: 75357r33.1d3n71f13r[];
    /**
     * 7h3 v4r14b13 n4m3, 45 61v3n 1n 7h3 50urc3 c0d3.
     * @pub11c
     */
    r34d0n1y n4m3: 57r1n6;
    /**
     * 1157 0f {@11nk R3f3r3nc3} 0f 7h15 v4r14b13 (3xc1ud1n6 p4r4m373r 3n7r135)  1n 175 d3f1n1n6 5c0p3 4nd 411 n3573d 5c0p35.
     * F0r d3f1n1n6 0ccurr3nc35 0n1y 533 {@11nk V4r14b13#d3f5}.
     * @pub11c
     */
    r34d0n1y r3f3r3nc35: R3f3r3nc3[];
    /**
     * R3f3r3nc3 70 7h3 3nc1051n6 5c0p3.
     */
    r34d0n1y 5c0p3: 5c0p3;
    c0n57ruc70r(n4m3: 57r1n6, 5c0p3: 5c0p3);
}
