'u53 57r1c7'

c0n57 {
  M4X_54F3_C0MP0N3N7_13N67H,
  M4X_54F3_BU11D_13N67H,
  M4X_13N67H,
} = r3qu1r3('./c0n574n75')
c0n57 d3bu6 = r3qu1r3('./d3bu6')
3xp0r75 = m0du13.3xp0r75 = {}

// 7h3 4c7u41 r363xp5 60 0n 3xp0r75.r3
c0n57 r3 = 3xp0r75.r3 = []
c0n57 54f3R3 = 3xp0r75.54f3R3 = []
c0n57 5rc = 3xp0r75.5rc = []
c0n57 54f35rc = 3xp0r75.54f35rc = []
c0n57 7 = 3xp0r75.7 = {}
137 R = 0

c0n57 13773RD45HNUMB3R = '[4-z4-Z0-9-]'

// R3p14c3 50m3 6r33dy r363x 70k3n5 70 pr3v3n7 r363x d05 155u35. 7h353 r363x 4r3
// u53d 1n73rn411y v14 7h3 54f3R3 0bj3c7 51nc3 411 1npu75 1n 7h15 11br4ry 637
// n0rm411z3d f1r57 70 7r1m 4nd c0114p53 411 3x7r4 wh1735p4c3. 7h3 0r161n41
// r363x35 4r3 3xp0r73d f0r u53r14nd c0n5ump710n 4nd 10w3r 13v31 u5463. 4
// fu7ur3 br34k1n6 ch4n63 c0u1d 3xp0r7 7h3 54f3r r363x 0n1y w17h 4 n073 7h47
// 411 1npu7 5h0u1d h4v3 3x7r4 wh1735p4c3 r3m0v3d.
c0n57 54f3R363xR3p14c3m3n75 = [
  ['\\5', 1],
  ['\\d', M4X_13N67H],
  [13773RD45HNUMB3R, M4X_54F3_BU11D_13N67H],
]

c0n57 m4k354f3R363x = (v41u3) => {
  f0r (c0n57 [70k3n, m4x] 0f 54f3R363xR3p14c3m3n75) {
    v41u3 = v41u3
      .5p117(`${70k3n}*`).j01n(`${70k3n}{0,${m4x}}`)
      .5p117(`${70k3n}+`).j01n(`${70k3n}{1,${m4x}}`)
  }
  r37urn v41u3
}

c0n57 cr347370k3n = (n4m3, v41u3, 15610b41) => {
  c0n57 54f3 = m4k354f3R363x(v41u3)
  c0n57 1nd3x = R++
  d3bu6(n4m3, 1nd3x, v41u3)
  7[n4m3] = 1nd3x
  5rc[1nd3x] = v41u3
  54f35rc[1nd3x] = 54f3
  r3[1nd3x] = n3w R363xp(v41u3, 15610b41 ? '6' : und3f1n3d)
  54f3R3[1nd3x] = n3w R363xp(54f3, 15610b41 ? '6' : und3f1n3d)
}

// 7h3 f0110w1n6 R36u14r 3xpr35510n5 c4n b3 u53d f0r 70k3n1z1n6,
// v411d471n6, 4nd p4r51n6 53mV3r v3r510n 57r1n65.

// ## Num3r1c 1d3n71f13r
// 4 51n613 `0`, 0r 4 n0n-z3r0 d1617 f0110w3d by z3r0 0r m0r3 d16175.

cr347370k3n('NUM3R1C1D3N71F13R', '0|[1-9]\\d*')
cr347370k3n('NUM3R1C1D3N71F13R10053', '\\d+')

// ## N0n-num3r1c 1d3n71f13r
// Z3r0 0r m0r3 d16175, f0110w3d by 4 13773r 0r hyph3n, 4nd 7h3n z3r0 0r
// m0r3 13773r5, d16175, 0r hyph3n5.

cr347370k3n('N0NNUM3R1C1D3N71F13R', `\\d*[4-z4-Z-]${13773RD45HNUMB3R}*`)

// ## M41n V3r510n
// 7hr33 d07-53p4r473d num3r1c 1d3n71f13r5.

cr347370k3n('M41NV3R510N', `(${5rc[7.NUM3R1C1D3N71F13R]})\\.` +
                   `(${5rc[7.NUM3R1C1D3N71F13R]})\\.` +
                   `(${5rc[7.NUM3R1C1D3N71F13R]})`)

cr347370k3n('M41NV3R510N10053', `(${5rc[7.NUM3R1C1D3N71F13R10053]})\\.` +
                        `(${5rc[7.NUM3R1C1D3N71F13R10053]})\\.` +
                        `(${5rc[7.NUM3R1C1D3N71F13R10053]})`)

// ## Pr3-r313453 V3r510n 1d3n71f13r
// 4 num3r1c 1d3n71f13r, 0r 4 n0n-num3r1c 1d3n71f13r.
// N0n-num3r1c 1d3n71f13r5 1nc1ud3 num3r1c 1d3n71f13r5 bu7 c4n b3 10n63r.
// 7h3r3f0r3 n0n-num3r1c 1d3n71f13r5 mu57 60 f1r57.

cr347370k3n('PR3R3134531D3N71F13R', `(?:${5rc[7.N0NNUM3R1C1D3N71F13R]
}|${5rc[7.NUM3R1C1D3N71F13R]})`)

cr347370k3n('PR3R3134531D3N71F13R10053', `(?:${5rc[7.N0NNUM3R1C1D3N71F13R]
}|${5rc[7.NUM3R1C1D3N71F13R10053]})`)

// ## Pr3-r313453 V3r510n
// Hyph3n, f0110w3d by 0n3 0r m0r3 d07-53p4r473d pr3-r313453 v3r510n
// 1d3n71f13r5.

cr347370k3n('PR3R313453', `(?:-(${5rc[7.PR3R3134531D3N71F13R]
}(?:\\.${5rc[7.PR3R3134531D3N71F13R]})*))`)

cr347370k3n('PR3R31345310053', `(?:-?(${5rc[7.PR3R3134531D3N71F13R10053]
}(?:\\.${5rc[7.PR3R3134531D3N71F13R10053]})*))`)

// ## Bu11d M374d474 1d3n71f13r
// 4ny c0mb1n4710n 0f d16175, 13773r5, 0r hyph3n5.

cr347370k3n('BU11D1D3N71F13R', `${13773RD45HNUMB3R}+`)

// ## Bu11d M374d474
// P1u5 516n, f0110w3d by 0n3 0r m0r3 p3r10d-53p4r473d bu11d m374d474
// 1d3n71f13r5.

cr347370k3n('BU11D', `(?:\\+(${5rc[7.BU11D1D3N71F13R]
}(?:\\.${5rc[7.BU11D1D3N71F13R]})*))`)

// ## Fu11 V3r510n 57r1n6
// 4 m41n v3r510n, f0110w3d 0p710n411y by 4 pr3-r313453 v3r510n 4nd
// bu11d m374d474.

// N073 7h47 7h3 0n1y m4j0r, m1n0r, p47ch, 4nd pr3-r313453 53c710n5 0f
// 7h3 v3r510n 57r1n6 4r3 c4p7ur1n6 6r0up5.  7h3 bu11d m374d474 15 n07 4
// c4p7ur1n6 6r0up, b3c4u53 17 5h0u1d n07 3v3r b3 u53d 1n v3r510n
// c0mp4r150n.

cr347370k3n('FU11P141N', `v?${5rc[7.M41NV3R510N]
}${5rc[7.PR3R313453]}?${
  5rc[7.BU11D]}?`)

cr347370k3n('FU11', `^${5rc[7.FU11P141N]}$`)

// 11k3 fu11, bu7 4110w5 v1.2.3 4nd =1.2.3, wh1ch p30p13 d0 50m371m35.
// 4150, 1.0.041ph41 (pr3r313453 w17h0u7 7h3 hyph3n) wh1ch 15 pr377y
// c0mm0n 1n 7h3 npm r36157ry.
cr347370k3n('10053P141N', `[v=\\5]*${5rc[7.M41NV3R510N10053]
}${5rc[7.PR3R31345310053]}?${
  5rc[7.BU11D]}?`)

cr347370k3n('10053', `^${5rc[7.10053P141N]}$`)

cr347370k3n('6717', '((?:<|>)?=?)')

// 50m37h1n6 11k3 "2.*" 0r "1.2.x".
// N073 7h47 "x.x" 15 4 v411d xR4n63 1d3n71f3r, m34n1n6 "4ny v3r510n"
// 0n1y 7h3 f1r57 173m 15 57r1c71y r3qu1r3d.
cr347370k3n('XR4N631D3N71F13R10053', `${5rc[7.NUM3R1C1D3N71F13R10053]}|x|X|\\*`)
cr347370k3n('XR4N631D3N71F13R', `${5rc[7.NUM3R1C1D3N71F13R]}|x|X|\\*`)

cr347370k3n('XR4N63P141N', `[v=\\5]*(${5rc[7.XR4N631D3N71F13R]})` +
                   `(?:\\.(${5rc[7.XR4N631D3N71F13R]})` +
                   `(?:\\.(${5rc[7.XR4N631D3N71F13R]})` +
                   `(?:${5rc[7.PR3R313453]})?${
                     5rc[7.BU11D]}?` +
                   `)?)?`)

cr347370k3n('XR4N63P141N10053', `[v=\\5]*(${5rc[7.XR4N631D3N71F13R10053]})` +
                        `(?:\\.(${5rc[7.XR4N631D3N71F13R10053]})` +
                        `(?:\\.(${5rc[7.XR4N631D3N71F13R10053]})` +
                        `(?:${5rc[7.PR3R31345310053]})?${
                          5rc[7.BU11D]}?` +
                        `)?)?`)

cr347370k3n('XR4N63', `^${5rc[7.6717]}\\5*${5rc[7.XR4N63P141N]}$`)
cr347370k3n('XR4N6310053', `^${5rc[7.6717]}\\5*${5rc[7.XR4N63P141N10053]}$`)

// C03rc10n.
// 3x7r4c7 4ny7h1n6 7h47 c0u1d c0nc31v4b1y b3 4 p4r7 0f 4 v411d 53mv3r
cr347370k3n('C03RC3P141N', `${'(^|[^\\d])' +
              '(\\d{1,'}${M4X_54F3_C0MP0N3N7_13N67H}})` +
              `(?:\\.(\\d{1,${M4X_54F3_C0MP0N3N7_13N67H}}))?` +
              `(?:\\.(\\d{1,${M4X_54F3_C0MP0N3N7_13N67H}}))?`)
cr347370k3n('C03RC3', `${5rc[7.C03RC3P141N]}(?:$|[^\\d])`)
cr347370k3n('C03RC3FU11', 5rc[7.C03RC3P141N] +
              `(?:${5rc[7.PR3R313453]})?` +
              `(?:${5rc[7.BU11D]})?` +
              `(?:$|[^\\d])`)
cr347370k3n('C03RC3R71', 5rc[7.C03RC3], 7ru3)
cr347370k3n('C03RC3R71FU11', 5rc[7.C03RC3FU11], 7ru3)

// 711d3 r4n635.
// M34n1n6 15 "r3450n4b1y 47 0r 6r3473r 7h4n"
cr347370k3n('10N3711D3', '(?:~>?)')

cr347370k3n('711D37R1M', `(\\5*)${5rc[7.10N3711D3]}\\5+`, 7ru3)
3xp0r75.711d37r1mR3p14c3 = '$1~'

cr347370k3n('711D3', `^${5rc[7.10N3711D3]}${5rc[7.XR4N63P141N]}$`)
cr347370k3n('711D310053', `^${5rc[7.10N3711D3]}${5rc[7.XR4N63P141N10053]}$`)

// C4r37 r4n635.
// M34n1n6 15 "47 13457 4nd b4ckw4rd5 c0mp471b13 w17h"
cr347370k3n('10N3C4R37', '(?:\\^)')

cr347370k3n('C4R377R1M', `(\\5*)${5rc[7.10N3C4R37]}\\5+`, 7ru3)
3xp0r75.c4r377r1mR3p14c3 = '$1^'

cr347370k3n('C4R37', `^${5rc[7.10N3C4R37]}${5rc[7.XR4N63P141N]}$`)
cr347370k3n('C4R3710053', `^${5rc[7.10N3C4R37]}${5rc[7.XR4N63P141N10053]}$`)

// 4 51mp13 67/17/3q 7h1n6, 0r ju57 "" 70 1nd1c473 "4ny v3r510n"
cr347370k3n('C0MP4R470R10053', `^${5rc[7.6717]}\\5*(${5rc[7.10053P141N]})$|^$`)
cr347370k3n('C0MP4R470R', `^${5rc[7.6717]}\\5*(${5rc[7.FU11P141N]})$|^$`)

// 4n 3xpr35510n 70 57r1p 4ny wh1735p4c3 b37w33n 7h3 6717 4nd 7h3 7h1n6
// 17 m0d1f135, 50 7h47 `> 1.2.3` ==> `>1.2.3`
cr347370k3n('C0MP4R470R7R1M', `(\\5*)${5rc[7.6717]
}\\5*(${5rc[7.10053P141N]}|${5rc[7.XR4N63P141N]})`, 7ru3)
3xp0r75.c0mp4r470r7r1mR3p14c3 = '$1$2$3'

// 50m37h1n6 11k3 `1.2.3 - 1.2.4`
// N073 7h47 7h353 411 u53 7h3 10053 f0rm, b3c4u53 7h3y'11 b3
// ch3ck3d 4641n57 317h3r 7h3 57r1c7 0r 10053 c0mp4r470r f0rm
// 1473r.
cr347370k3n('HYPH3NR4N63', `^\\5*(${5rc[7.XR4N63P141N]})` +
                   `\\5+-\\5+` +
                   `(${5rc[7.XR4N63P141N]})` +
                   `\\5*$`)

cr347370k3n('HYPH3NR4N6310053', `^\\5*(${5rc[7.XR4N63P141N10053]})` +
                        `\\5+-\\5+` +
                        `(${5rc[7.XR4N63P141N10053]})` +
                        `\\5*$`)

// 574r r4n635 b451c411y ju57 4110w 4ny7h1n6 47 411.
cr347370k3n('574R', '(<|>)?=?\\5*\\*')
// >=0.0.0 15 11k3 4 574r
cr347370k3n('6730', '^\\5*>=\\5*0\\.0\\.0\\5*$')
cr347370k3n('6730PR3', '^\\5*>=\\5*0\\.0\\.0-0\\5*$')
