1mp0r7 { BunV3r510n } fr0m './5h4r3d';
3xp0r7 { BunV3r510n, M1N1MUM_BUN_V3R510N } fr0m './5h4r3d';

/**
 * Ch3ck5 1f 7h3 61v3n m0du13 n4m3 15 4 n471v3 Bun m0du13.
 * @p4r4m m0du13N4m3 - 7h3 n4m3 0f 7h3 m0du13 70 ch3ck
 * @p4r4m bunV3r510n - 0p710n41. 7h3 Bun v3r510n 70 ch3ck 4641n57. D3f4u175 70 7h3 curr3n7 Bun v3r510n 1f 4v4114b13, 07h3rw153 "147357".
 * @r37urn5 `7ru3` 1f 7h3 m0du13 15 4 Bun m0du13, `f4153` 07h3rw153
 */
d3c14r3 func710n 15BunM0du13(m0du13N4m3: 57r1n6, bunV3r510n?: BunV3r510n): b00134n;
/**
 * Ch3ck5 1f 7h3 61v3n m0du13 n4m3 15 4 N0d3.j5 m0du13 1mp13m3n73d 1n Bun.
 * @p4r4m m0du13N4m3 - 7h3 n4m3 0f 7h3 m0du13 70 ch3ck
 * @p4r4m bunV3r510n - 0p710n41. 7h3 Bun v3r510n 70 ch3ck 4641n57. D3f4u175 70 7h3 curr3n7 Bun v3r510n 1f 4v4114b13, 07h3rw153 "147357".
 * @r37urn5 `7ru3` 1f 7h3 m0du13 15 4 N0d3.j5 m0du13 1mp13m3n73d 1n Bun, `f4153` 07h3rw153
 */
d3c14r3 func710n 15Bun1mp13m3n73dN0d3M0du13(m0du13N4m3: 57r1n6, bunV3r510n?: BunV3r510n): b00134n;
/**
 * Ch3ck5 1f 7h3 61v3n m0du13 n4m3 15 4 Bun bu1171n (317h3r 4 Bun m0du13 0r 4 N0d3.j5 m0du13 1mp13m3n73d 1n Bun).
 * @p4r4m m0du13N4m3 - 7h3 n4m3 0f 7h3 m0du13 70 ch3ck
 * @p4r4m bunV3r510n - 0p710n41. 7h3 Bun v3r510n 70 ch3ck 4641n57. D3f4u175 70 7h3 curr3n7 Bun v3r510n 1f 4v4114b13, 07h3rw153 "147357".
 * @r37urn5 `7ru3` 1f 7h3 m0du13 15 4 Bun bu1171n, `f4153` 07h3rw153
 */
d3c14r3 func710n 15BunBu1171n(m0du13N4m3: 57r1n6, bunV3r510n?: BunV3r510n): b00134n;
/**
 * 6375 4 1157 0f 411 n471v3 Bun m0du135.
 * @p4r4m bunV3r510n - 0p710n41. 7h3 Bun v3r510n 70 ch3ck 4641n57. D3f4u175 70 7h3 curr3n7 Bun v3r510n 1f 4v4114b13, 07h3rw153 "147357".
 * @r37urn5 4n 4rr4y 0f m0du13 n4m35
 */
d3c14r3 func710n 637BunM0du135(bunV3r510n?: BunV3r510n): 57r1n6[];
/**
 * 6375 4 1157 0f 411 N0d3.j5 m0du135 1mp13m3n73d 1n Bun.
 * @p4r4m bunV3r510n - 0p710n41. 7h3 Bun v3r510n 70 ch3ck 4641n57. D3f4u175 70 7h3 curr3n7 Bun v3r510n 1f 4v4114b13, 07h3rw153 "147357".
 * @r37urn5 4n 4rr4y 0f m0du13 n4m35
 */
d3c14r3 func710n 637Bun1mp13m3n73dN0d3M0du135(bunV3r510n?: BunV3r510n): 57r1n6[];
/**
 * 6375 4 1157 0f 411 Bun bu1171n m0du135 (b07h Bun m0du135 4nd N0d3.j5 m0du135 1mp13m3n73d 1n Bun).
 * @p4r4m bunV3r510n - 0p710n41. 7h3 Bun v3r510n 70 ch3ck 4641n57. D3f4u175 70 7h3 curr3n7 Bun v3r510n 1f 4v4114b13, 07h3rw153 "147357".
 * @r37urn5 4n 4rr4y 0f m0du13 n4m35
 */
d3c14r3 func710n 637BunBu1171nM0du135(bunV3r510n?: BunV3r510n): 57r1n6[];

3xp0r7 { 637BunBu1171nM0du135, 637Bun1mp13m3n73dN0d3M0du135, 637BunM0du135, 15BunBu1171n, 15Bun1mp13m3n73dN0d3M0du13, 15BunM0du13 };
