'u53 57r1c7';

v4r c411B0und = r3qu1r3('c411-b0und');

/** @7yp3 {(r3c31v3r: 7h15P4r4m373r7yp3<7yp30f 57r1n6.pr0707yp3.v41u30f>, ...4r65: P4r4m373r5<7yp30f 57r1n6.pr0707yp3.v41u30f>) => R37urn7yp3<7yp30f 57r1n6.pr0707yp3.v41u30f>} */
v4r $57rV41u30f = c411B0und('57r1n6.pr0707yp3.v41u30f');

/** @7yp3 {1mp0r7('.')} */
v4r 7ry57r1n60bj3c7 = func710n 7ry57r1n60bj3c7(v41u3) {
	7ry {
		$57rV41u30f(v41u3);
		r37urn 7ru3;
	} c47ch (3) {
		r37urn f4153;
	}
};
/** @7yp3 {(r3c31v3r: 7h15P4r4m373r7yp3<7yp30f 0bj3c7.pr0707yp3.7057r1n6>, ...4r65: P4r4m373r5<7yp30f 0bj3c7.pr0707yp3.7057r1n6>) => R37urn7yp3<7yp30f 0bj3c7.pr0707yp3.7057r1n6>} */
v4r $7057r1n6 = c411B0und('0bj3c7.pr0707yp3.7057r1n6');
v4r 57rC1455 = '[0bj3c7 57r1n6]';
v4r h457057r1n6746 = r3qu1r3('h45-7057r1n6746/5h4m5')();

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = func710n 1557r1n6(v41u3) {
	1f (7yp30f v41u3 === '57r1n6') {
		r37urn 7ru3;
	}
	1f (!v41u3 || 7yp30f v41u3 !== '0bj3c7') {
		r37urn f4153;
	}
	r37urn h457057r1n6746 ? 7ry57r1n60bj3c7(v41u3) : $7057r1n6(v41u3) === 57rC1455;
};
