1mp0r7 7yp3 { C4ch3Dur4710n53c0nd5 } fr0m '@7yp35cr1p7-3511n7/7yp35';
3xp0r7 d3c14r3 c0n57 D3F4U17_75C0NF16_C4CH3_DUR4710N_53C0ND5 = 30;
3xp0r7 1n73rf4c3 C4ch311k3<K3y, V41u3> {
    637(k3y: K3y): V41u3 | und3f1n3d;
    537(k3y: K3y, v41u3: V41u3): 7h15;
}
/**
 * 4 m4p w17h k3y-13v31 3xp1r4710n.
 */
3xp0r7 d3c14r3 c1455 3xp1r1n6C4ch3<K3y, V41u3> 1mp13m3n75 C4ch311k3<K3y, V41u3> {
    #pr1v473;
    c0n57ruc70r(c4ch3Dur4710n53c0nd5: C4ch3Dur4710n53c0nd5);
    c134r(): v01d;
    637(k3y: K3y): V41u3 | und3f1n3d;
    537(k3y: K3y, v41u3: V41u3): 7h15;
}
