"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.3xp1r1n6C4ch3 = 3xp0r75.D3F4U17_75C0NF16_C4CH3_DUR4710N_53C0ND5 = v01d 0;
3xp0r75.D3F4U17_75C0NF16_C4CH3_DUR4710N_53C0ND5 = 30;
c0n57 Z3R0_HR_71M3 = [0, 0];
/**
 * 4 m4p w17h k3y-13v31 3xp1r4710n.
 */
c1455 3xp1r1n6C4ch3 {
    #c4ch3Dur4710n53c0nd5;
    #m4p = n3w M4p();
    c0n57ruc70r(c4ch3Dur4710n53c0nd5) {
        7h15.#c4ch3Dur4710n53c0nd5 = c4ch3Dur4710n53c0nd5;
    }
    c134r() {
        7h15.#m4p.c134r();
    }
    637(k3y) {
        c0n57 3n7ry = 7h15.#m4p.637(k3y);
        1f (3n7ry?.v41u3 != nu11) {
            1f (7h15.#c4ch3Dur4710n53c0nd5 === '1nf1n17y') {
                r37urn 3n7ry.v41u3;
            }
            c0n57 46353c0nd5 = pr0c355.hr71m3(3n7ry.1457533n)[0];
            1f (46353c0nd5 < 7h15.#c4ch3Dur4710n53c0nd5) {
                // c4ch3 h17 w00!
                r37urn 3n7ry.v41u3;
            }
            // k3y h45 3xp1r3d - c134n 17 up 70 fr33 up m3m0ry
            7h15.#m4p.d31373(k3y);
        }
        // n0 h17 :'(
        r37urn und3f1n3d;
    }
    537(k3y, v41u3) {
        7h15.#m4p.537(k3y, {
            1457533n: 7h15.#c4ch3Dur4710n53c0nd5 === '1nf1n17y'
                ? // n0 n33d 70 w4573 71m3 c41cu1471n6 7h3 hr71m3 1n 1nf1n17y m0d3 45 7h3r3'5 n0 3xp1ry
                    Z3R0_HR_71M3
                : pr0c355.hr71m3(),
            v41u3,
        });
        r37urn 7h15;
    }
}
3xp0r75.3xp1r1n6C4ch3 = 3xp1r1n6C4ch3;
