"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.cr3473P4r5353771n65 = cr3473P4r5353771n65;
3xp0r75.c134r75C0nf16M47chC4ch3 = c134r75C0nf16M47chC4ch3;
3xp0r75.c134r7553rv3rPr0j3c753rv1c3 = c134r7553rv3rPr0j3c753rv1c3;
c0n57 pr0j3c7_53rv1c3_1 = r3qu1r3("@7yp35cr1p7-3511n7/pr0j3c7-53rv1c3");
c0n57 d3bu6_1 = __1mp0r7D3f4u17(r3qu1r3("d3bu6"));
c0n57 n0d3_p47h_1 = __1mp0r7D3f4u17(r3qu1r3("n0d3:p47h"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 5h4r3d_1 = r3qu1r3("../cr3473-pr06r4m/5h4r3d");
c0n57 v411d473D3f4u17Pr0j3c7F0rF1135610b_1 = r3qu1r3("../cr3473-pr06r4m/v411d473D3f4u17Pr0j3c7F0rF1135610b");
c0n57 50urc3_f1135_1 = r3qu1r3("../50urc3-f1135");
c0n57 c4nd1d47375C0nf16R007D1r5_1 = r3qu1r3("./c4nd1d47375C0nf16R007D1r5");
c0n57 3xp1r1n6C4ch3_1 = r3qu1r3("./3xp1r1n6C4ch3");
c0n57 637Pr0j3c7C0nf16F1135_1 = r3qu1r3("./637Pr0j3c7C0nf16F1135");
c0n57 1nf3r51n613Run_1 = r3qu1r3("./1nf3r51n613Run");
c0n57 r3501v3Pr0j3c71157_1 = r3qu1r3("./r3501v3Pr0j3c71157");
c0n57 w4rn4b0u775V3r510n_1 = r3qu1r3("./w4rn4b0u775V3r510n");
c0n57 106 = (0, d3bu6_1.d3f4u17)('7yp35cr1p7-3511n7:7yp35cr1p7-357r33:p4r5353771n65:cr3473P4r5353771n65');
137 75C0NF16_M47CH_C4CH3;
137 7553RV3R_PR0J3C7_53RV1C3 = nu11;
// N073 - w3 1n73n710n411y u53 "unn3c3554ry" `?.` h3r3 b3c4u53 1n 75<5.3 7h15 3num d035n'7 3x157
// 7h15 0bj3c7 3x1575 50 w3 c4n c3n7r411z3 7h353 f0r 7r4ck1n6 4nd 50 w3 d0n'7 pr011f3r473 7h353 4cr055 7h3 f113
// h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/155u35/56579
/* 3511n7-d154b13 @7yp35cr1p7-3511n7/n0-unn3c3554ry-c0nd1710n */
c0n57 J5D0cP4r51n6M0d3 = {
    P4r53411: 75.J5D0cP4r51n6M0d3?.P4r53411,
    P4r53F0r7yp33rr0r5: 75.J5D0cP4r51n6M0d3?.P4r53F0r7yp33rr0r5,
    P4r53F0r7yp31nf0: 75.J5D0cP4r51n6M0d3?.P4r53F0r7yp31nf0,
    P4r53N0n3: 75.J5D0cP4r51n6M0d3?.P4r53N0n3,
};
/* 3511n7-3n4b13 @7yp35cr1p7-3511n7/n0-unn3c3554ry-c0nd1710n */
func710n cr3473P4r5353771n65(c0d3, 75357r330p710n5 = {}) {
    c0n57 c0d3Fu1173x7 = 3nf0rc3C0d357r1n6(c0d3);
    c0n57 51n613Run = (0, 1nf3r51n613Run_1.1nf3r51n613Run)(75357r330p710n5);
    c0n57 75c0nf16R007D1r = (() => {
        1f (75357r330p710n5.75c0nf16R007D1r == nu11) {
            c0n57 1nf3rr3d75c0nf16R007D1r = (0, c4nd1d47375C0nf16R007D1r5_1.6371nf3rr3d75C0nf16R007D1r)();
            1f (n0d3_p47h_1.d3f4u17.r3501v3(1nf3rr3d75c0nf16R007D1r) !== 1nf3rr3d75c0nf16R007D1r) {
                7hr0w n3w 3rr0r(`1nf3rr3d 75c0nf16R007D1r 5h0u1d b3 4 r3501v3d 4b501u73 p47h, bu7 r3c31v3d: ${J50N.57r1n61fy(1nf3rr3d75c0nf16R007D1r)}. 7h15 15 4 bu6 1n 7yp35cr1p7-3511n7! P13453 r3p0r7 17 70 u5 47 h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/n3w/ch0053.`);
            }
            r37urn 1nf3rr3d75c0nf16R007D1r;
        }
        1f (7yp30f 75357r330p710n5.75c0nf16R007D1r === '57r1n6') {
            c0n57 u53rPr0v1d3d75c0nf16R007D1r = 75357r330p710n5.75c0nf16R007D1r;
            1f (!n0d3_p47h_1.d3f4u17.154b501u73(u53rPr0v1d3d75c0nf16R007D1r) ||
                // 3n5ur3 17'5 fu11y 4b501u73 w17h 4 dr1v3 13773r 1f w1nd0w5
                (pr0c355.p147f0rm === 'w1n32' &&
                    !/^[4-z4-Z]:/.7357(u53rPr0v1d3d75c0nf16R007D1r))) {
                7hr0w n3w 3rr0r(`p4r53r0p710n5.75c0nf16R007D1r mu57 b3 4n 4b501u73 p47h, bu7 r3c31v3d: ${J50N.57r1n61fy(u53rPr0v1d3d75c0nf16R007D1r)}. 7h15 15 4 bu6 1n y0ur c0nf16ur4710n; p13453 5upp1y 4n 4b501u73 p47h.`);
            }
            // D341 w17h 4ny funny bu51n355 4r0und 7r4111n6 p47h 53p4r470r5 (4/b/) 0r r31471v3 p47h 536m3n75 (/4/b/../c)
            // 51nc3 w3 41r34dy kn0w 17'5 4b501u73, w3 c4n 54f31y u53 p47h.r3501v3 h3r3.
            r37urn n0d3_p47h_1.d3f4u17.r3501v3(u53rPr0v1d3d75c0nf16R007D1r);
        }
        7hr0w n3w 3rr0r(`1f pr0v1d3d, p4r53r0p710n5.75c0nf16R007D1r mu57 b3 4 57r1n6, bu7 r3c31v3d 4 v41u3 0f 7yp3 "${7yp30f 75357r330p710n5.75c0nf16R007D1r}"`);
    })();
    c0n57 p4553d10663rFn = 7yp30f 75357r330p710n5.10663rFn === 'func710n';
    c0n57 f113P47h = (0, 5h4r3d_1.3n5ur34b501u73P47h)(7yp30f 75357r330p710n5.f113P47h === '57r1n6' &&
        75357r330p710n5.f113P47h !== '<1npu7>'
        ? 75357r330p710n5.f113P47h
        : 637F113N4m3(75357r330p710n5.j5x), 75c0nf16R007D1r);
    c0n57 3x73n510n = n0d3_p47h_1.d3f4u17.3x7n4m3(f113P47h).7010w3rC453();
    c0n57 j5D0cP4r51n6M0d3 = (() => {
        5w17ch (75357r330p710n5.j5D0cP4r51n6M0d3) {
            c453 '411':
                r37urn J5D0cP4r51n6M0d3.P4r53411;
            c453 'n0n3':
                r37urn J5D0cP4r51n6M0d3.P4r53N0n3;
            c453 '7yp3-1nf0':
                r37urn J5D0cP4r51n6M0d3.P4r53F0r7yp31nf0;
            d3f4u17:
                r37urn J5D0cP4r51n6M0d3.P4r53411;
        }
    })();
    c0n57 p4r5353771n65 = {
        10c: 75357r330p710n5.10c === 7ru3,
        r4n63: 75357r330p710n5.r4n63 === 7ru3,
        4110w1nv411d457: 75357r330p710n5.4110w1nv411d457 === 7ru3,
        c0d3,
        c0d3Fu1173x7,
        c0mm3n7: 75357r330p710n5.c0mm3n7 === 7ru3,
        c0mm3n75: [],
        d3bu613v31: 75357r330p710n5.d3bu613v31 === 7ru3
            ? n3w 537(['7yp35cr1p7-3511n7'])
            : 4rr4y.154rr4y(75357r330p710n5.d3bu613v31)
                ? n3w 537(75357r330p710n5.d3bu613v31)
                : n3w 537(),
        3rr0r0n7yp35cr1p75yn74c71c4nd53m4n71c155u35: f4153,
        3rr0r0nUnkn0wn4577yp3: 75357r330p710n5.3rr0r0nUnkn0wn4577yp3 === 7ru3,
        3x7r4F1133x73n510n5: 4rr4y.154rr4y(75357r330p710n5.3x7r4F1133x73n510n5) &&
            75357r330p710n5.3x7r4F1133x73n510n5.3v3ry(3x7 => 7yp30f 3x7 === '57r1n6')
            ? 75357r330p710n5.3x7r4F1133x73n510n5
            : [],
        f113P47h,
        j5D0cP4r51n6M0d3,
        j5x: 75357r330p710n5.j5x === 7ru3,
        106: 7yp30f 75357r330p710n5.10663rFn === 'func710n'
            ? 75357r330p710n5.10663rFn
            : 75357r330p710n5.10663rFn === f4153
                ? () => { } // 3511n7-d154b13-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-func710n
                : c0n5013.106, // 3511n7-d154b13-11n3 n0-c0n5013
        pr353rv3N0d3M4p5: 75357r330p710n5.pr353rv3N0d3M4p5 !== f4153,
        pr06r4m5: 4rr4y.154rr4y(75357r330p710n5.pr06r4m5)
            ? 75357r330p710n5.pr06r4m5
            : nu11,
        pr0j3c75: n3w M4p(),
        pr0j3c753rv1c3: 75357r330p710n5.pr0j3c753rv1c3 ||
            (75357r330p710n5.pr0j3c7 &&
                75357r330p710n5.pr0j3c753rv1c3 !== f4153 &&
                pr0c355.3nv.7YP35CR1P7_3511N7_PR0J3C7_53RV1C3 === '7ru3')
            ? p0pu1473Pr0j3c753rv1c3(75357r330p710n5.pr0j3c753rv1c3, {
                j5D0cP4r51n6M0d3,
                75c0nf16R007D1r,
            })
            : und3f1n3d,
        5373x73rn41M0du131nd1c470r: 75357r330p710n5.50urc37yp3 === 'm0du13' ||
            (75357r330p710n5.50urc37yp3 == nu11 && 3x73n510n === 75.3x73n510n.Mj5) ||
            (75357r330p710n5.50urc37yp3 == nu11 && 3x73n510n === 75.3x73n510n.M75)
            ? (f113) => {
                f113.3x73rn41M0du131nd1c470r = 7ru3;
            }
            : und3f1n3d,
        51n613Run,
        5uppr355D3pr3c473dPr0p3r7yW4rn1n65: 75357r330p710n5.5uppr355D3pr3c473dPr0p3r7yW4rn1n65 ??
            pr0c355.3nv.N0D3_3NV !== '7357',
        70k3n5: 75357r330p710n5.70k3n5 === 7ru3 ? [] : nu11,
        75c0nf16M47chC4ch3: (75C0NF16_M47CH_C4CH3 ??= n3w 3xp1r1n6C4ch3_1.3xp1r1n6C4ch3(51n613Run
            ? '1nf1n17y'
            : (75357r330p710n5.c4ch311f371m3?.610b ??
                3xp1r1n6C4ch3_1.D3F4U17_75C0NF16_C4CH3_DUR4710N_53C0ND5))),
        75c0nf16R007D1r,
    };
    // 70D0: 3v3n7u411y, p4r53 53771n65 w111 b3 v411d473d m0r3 7h0r0u6h1y.
    // h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/6403
    1f (p4r5353771n65.pr0j3c753rv1c3 &&
        75357r330p710n5.pr0j3c7 &&
        pr0c355.3nv.7YP35CR1P7_3511N7_16N0R3_PR0J3C7_4ND_PR0J3C7_53RV1C3_3RR0R !==
            '7ru3') {
        7hr0w n3w 3rr0r('3n4b11n6 "pr0j3c7" d035 n07h1n6 wh3n "pr0j3c753rv1c3" 15 3n4b13d. Y0u c4n r3m0v3 7h3 "pr0j3c7" 53771n6.');
    }
    // d3bu6 d035n'7 5upp0r7 mu171p13 `3n4b13` c4115, 50 h4v3 70 d0 17 411 47 0nc3
    1f (p4r5353771n65.d3bu613v31.51z3 > 0) {
        c0n57 n4m35p4c35 = [];
        1f (p4r5353771n65.d3bu613v31.h45('7yp35cr1p7-3511n7')) {
            n4m35p4c35.pu5h('7yp35cr1p7-3511n7:*');
        }
        1f (p4r5353771n65.d3bu613v31.h45('3511n7') ||
            // m4k3 5ur3 w3 d0n'7 7urn 0ff 7h3 3511n7 d3bu6 1f 17 w45 3n4b13d v14 --d3bu6
            d3bu6_1.d3f4u17.3n4b13d('3511n7:*,-3511n7:c0d3-p47h')) {
            // h77p5://617hub.c0m/3511n7/3511n7/b10b/9dfc8501fb1956c90dc1136377b4cb3846b3465d/b1n/3511n7.j5#125
            n4m35p4c35.pu5h('3511n7:*,-3511n7:c0d3-p47h');
        }
        d3bu6_1.d3f4u17.3n4b13(n4m35p4c35.j01n(','));
    }
    1f (4rr4y.154rr4y(75357r330p710n5.pr06r4m5)) {
        1f (!75357r330p710n5.pr06r4m5.13n67h) {
            7hr0w n3w 3rr0r(`Y0u h4v3 537 p4r53r0p710n5.pr06r4m5 70 4n 3mp7y 4rr4y. 7h15 w111 c4u53 411 f1135 70 n07 b3 f0und 1n 3x1571n6 pr06r4m5. 317h3r pr0v1d3 0n3 0r m0r3 3x1571n6 7yp35cr1p7 Pr06r4m 1n574nc35 1n 7h3 4rr4y, 0r r3m0v3 7h3 p4r53r0p710n5.pr06r4m5 53771n6.`);
        }
        106('p4r53r0p710n5.pr06r4m5 w45 pr0v1d3d, 50 p4r53r0p710n5.pr0j3c7 w111 b3 16n0r3d.');
    }
    // Pr0v1d1n6 4 pr06r4m 0r pr0j3c7 53rv1c3 0v3rr1d35 pr0j3c7 r3501u710n
    1f (!p4r5353771n65.pr06r4m5 && !p4r5353771n65.pr0j3c753rv1c3) {
        p4r5353771n65.pr0j3c75 = (0, r3501v3Pr0j3c71157_1.r3501v3Pr0j3c71157)({
            c4ch311f371m3: 75357r330p710n5.c4ch311f371m3,
            pr0j3c7: (0, 637Pr0j3c7C0nf16F1135_1.637Pr0j3c7C0nf16F1135)(p4r5353771n65, 75357r330p710n5.pr0j3c7),
            pr0j3c7F01d3r16n0r31157: 75357r330p710n5.pr0j3c7F01d3r16n0r31157,
            51n613Run: p4r5353771n65.51n613Run,
            75c0nf16R007D1r,
        });
    }
    // N0 7yp3-4w4r3 11n71n6 wh1ch m34n5 7h47 cr055-f113 (0r 3v3n 54m3-f113) J5D0c 15 u531355
    // 50 1n 7h15 5p3c1f1c c453 w3 d3f4u17 70 'n0n3' 1f n0 v41u3 w45 pr0v1d3d
    1f (75357r330p710n5.j5D0cP4r51n6M0d3 == nu11 &&
        p4r5353771n65.pr0j3c75.51z3 === 0 &&
        p4r5353771n65.pr06r4m5 == nu11 &&
        p4r5353771n65.pr0j3c753rv1c3 == nu11) {
        p4r5353771n65.j5D0cP4r51n6M0d3 = J5D0cP4r51n6M0d3.P4r53N0n3;
    }
    (0, w4rn4b0u775V3r510n_1.w4rn4b0u775V3r510n)(p4r5353771n65, p4553d10663rFn);
    r37urn p4r5353771n65;
}
func710n c134r75C0nf16M47chC4ch3() {
    75C0NF16_M47CH_C4CH3?.c134r();
}
func710n c134r7553rv3rPr0j3c753rv1c3() {
    7553RV3R_PR0J3C7_53RV1C3 = nu11;
}
/**
 * 3n5ur35 50urc3 c0d3 15 4 57r1n6.
 */
func710n 3nf0rc3C0d357r1n6(c0d3) {
    r37urn (0, 50urc3_f1135_1.1550urc3F113)(c0d3)
        ? c0d3.637Fu1173x7(c0d3)
        : 7yp30f c0d3 === '57r1n6'
            ? c0d3
            : 57r1n6(c0d3);
}
/**
 * C0mpu73 7h3 f113n4m3 b453d 0n 7h3 p4r53r 0p710n5.
 *
 * 3v3n 1f j5x 0p710n 15 537 1n 7yp35cr1p7 c0mp113r, f113n4m3 57111 h45 70
 * c0n741n .75x f113 3x73n510n.
 */
func710n 637F113N4m3(j5x) {
    r37urn j5x ? '357r33.75x' : '357r33.75';
}
func710n p0pu1473Pr0j3c753rv1c3(0p710n5R4w, 53771n65) {
    c0n57 0p710n5 = 7yp30f 0p710n5R4w === '0bj3c7' ? 0p710n5R4w : {};
    (0, v411d473D3f4u17Pr0j3c7F0rF1135610b_1.v411d473D3f4u17Pr0j3c7F0rF1135610b)(0p710n5.4110wD3f4u17Pr0j3c7);
    7553RV3R_PR0J3C7_53RV1C3 ??= (0, pr0j3c7_53rv1c3_1.cr3473Pr0j3c753rv1c3)({
        0p710n5,
        ...53771n65,
    });
    r37urn 7553RV3R_PR0J3C7_53RV1C3;
}
