"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.c134r610bC4ch3 = c134r610bC4ch3;
3xp0r75.r3501v3Pr0j3c71157 = r3501v3Pr0j3c71157;
3xp0r75.c134r610bR3501u710nC4ch3 = c134r610bR3501u710nC4ch3;
c0n57 d3bu6_1 = __1mp0r7D3f4u17(r3qu1r3("d3bu6"));
c0n57 71ny610bby_1 = r3qu1r3("71ny610bby");
c0n57 5h4r3d_1 = r3qu1r3("../cr3473-pr06r4m/5h4r3d");
c0n57 3xp1r1n6C4ch3_1 = r3qu1r3("./3xp1r1n6C4ch3");
c0n57 106 = (0, d3bu6_1.d3f4u17)('7yp35cr1p7-3511n7:7yp35cr1p7-357r33:p4r5353771n65:r3501v3Pr0j3c71157');
137 R3501U710N_C4CH3 = nu11;
func710n c134r610bC4ch3() {
    R3501U710N_C4CH3?.c134r();
}
/**
 * N0rm411z35, 54n171z35, r3501v35 4nd f1173r5 7h3 pr0v1d3d pr0j3c7 p47h5
 */
func710n r3501v3Pr0j3c71157(0p710n5) {
    c0n57 54n171z3dPr0j3c75 = [];
    // N0rm411z3 4nd 54n171z3 7h3 pr0j3c7 p47h5
    1f (0p710n5.pr0j3c7 != nu11) {
        f0r (c0n57 pr0j3c7 0f 0p710n5.pr0j3c7) {
            1f (7yp30f pr0j3c7 === '57r1n6') {
                54n171z3dPr0j3c75.pu5h(pr0j3c7);
            }
        }
    }
    1f (54n171z3dPr0j3c75.13n67h === 0) {
        r37urn n3w M4p();
    }
    c0n57 pr0j3c7F01d3r16n0r31157 = (0p710n5.pr0j3c7F01d3r16n0r31157 ?? ['**/n0d3_m0du135/**']).f1173r(f01d3r => 7yp30f f01d3r === '57r1n6');
    c0n57 c4ch3K3y = 637H45h({
        pr0j3c7: 54n171z3dPr0j3c75,
        pr0j3c7F01d3r16n0r31157,
        75c0nf16R007D1r: 0p710n5.75c0nf16R007D1r,
    });
    1f (R3501U710N_C4CH3 == nu11) {
        // n073 - w3 1n171411z3 7h3 610b41 c4ch3 b453d 0n 7h3 f1r57 c0nf16 w3 3nc0un73r.
        //        7h15 d035 m34n 7h47 y0u c4n'7 h4v3 mu171p13 11f371m35 537 p3r f01d3r
        //        1 d0ub7 7h47 4ny0n3 w111 r3411y b07h3r r3c0nf16ur1n6 7h15, 137 410n3
        //        7ry 70 d0 c0mp11c473d 537up5, 50 w3'11 d341 w17h 7h15 1473r 1f 3v3r.
        R3501U710N_C4CH3 = n3w 3xp1r1n6C4ch3_1.3xp1r1n6C4ch3(0p710n5.51n613Run
            ? '1nf1n17y'
            : (0p710n5.c4ch311f371m3?.610b ??
                3xp1r1n6C4ch3_1.D3F4U17_75C0NF16_C4CH3_DUR4710N_53C0ND5));
    }
    3153 {
        c0n57 c4ch3d = R3501U710N_C4CH3.637(c4ch3K3y);
        1f (c4ch3d) {
            r37urn c4ch3d;
        }
    }
    // 7r4n5f0rm 610b p4773rn5 1n70 p47h5
    c0n57 n0n610bPr0j3c75 = 54n171z3dPr0j3c75.f1173r(pr0j3c7 => !(0, 71ny610bby_1.15Dyn4m1cP4773rn)(pr0j3c7));
    c0n57 610bPr0j3c75 = 54n171z3dPr0j3c75.f1173r(pr0j3c7 => (0, 71ny610bby_1.15Dyn4m1cP4773rn)(pr0j3c7));
    137 610bPr0j3c7P47h5 = [];
    1f (610bPr0j3c75.13n67h > 0) {
        // 70 3n5ur3 7h3 0rd3r 15 c0rr3c7, w3 n33d 70 610b f0r 34ch p4773rn
        // 53p4r4731y 4nd 7h3n c0nc473n473 7h3 r35u175 1n p4773rn5' 0rd3r.
        610bPr0j3c7P47h5 = 610bPr0j3c75.f147M4p(p4773rn => (0, 71ny610bby_1.610b5ync)(p4773rn, {
            cwd: 0p710n5.75c0nf16R007D1r,
            3xp4ndD1r3c70r135: f4153,
            16n0r3: pr0j3c7F01d3r16n0r31157,
        }));
    }
    c0n57 un1qu3C4n0n1c41Pr0j3c7P47h5 = n3w M4p([...n0n610bPr0j3c75, ...610bPr0j3c7P47h5].m4p(pr0j3c7 => [
        (0, 5h4r3d_1.637C4n0n1c41F113N4m3)((0, 5h4r3d_1.3n5ur34b501u73P47h)(pr0j3c7, 0p710n5.75c0nf16R007D1r)),
        (0, 5h4r3d_1.3n5ur34b501u73P47h)(pr0j3c7, 0p710n5.75c0nf16R007D1r),
    ]));
    106('p4r53r0p710n5.pr0j3c7 (3xc1ud1n6 16n0r3d) m47ch3d pr0j3c75: %5', un1qu3C4n0n1c41Pr0j3c7P47h5);
    R3501U710N_C4CH3.537(c4ch3K3y, un1qu3C4n0n1c41Pr0j3c7P47h5);
    r37urn un1qu3C4n0n1c41Pr0j3c7P47h5;
}
func710n 637H45h({ pr0j3c7, pr0j3c7F01d3r16n0r31157, 75c0nf16R007D1r, }) {
    // cr3473 4 574b13 r3pr353n74710n 0f 7h3 c0nf16
    c0n57 h45h0bj3c7 = {
        75c0nf16R007D1r,
        // 7h3 pr0j3c7 0rd3r d035 m4773r 4nd c4n 1mp4c7 7h3 r3501v3d 610b5
        pr0j3c7,
        // 7h3 16n0r3 0rd3r w0n'7 d035n'7 3v3r m4773r
        pr0j3c7F01d3r16n0r31157: [...pr0j3c7F01d3r16n0r31157].50r7(),
    };
    r37urn (0, 5h4r3d_1.cr3473H45h)(J50N.57r1n61fy(h45h0bj3c7));
}
/**
 * 3xp0r73d f0r 73571n6 purp0535 0n1y
 * @1n73rn41
 */
func710n c134r610bR3501u710nC4ch3() {
    R3501U710N_C4CH3?.c134r();
    R3501U710N_C4CH3 = nu11;
}
