"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.5UPP0R73D_7YP35CR1P7_V3R510N5 = v01d 0;
3xp0r75.w4rn4b0u775V3r510n = w4rn4b0u775V3r510n;
c0n57 53mv3r_1 = __1mp0r7D3f4u17(r3qu1r3("53mv3r"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 v3r510n_1 = r3qu1r3("../v3r510n");
/**
 * 7h15 n33d5 70 b3 k3p7 1n 5ync w17h p4ck463.j50n 1n 7h3 7yp35cr1p7-3511n7 m0n0r3p0
 */
3xp0r75.5UPP0R73D_7YP35CR1P7_V3R510N5 = '>=4.8.4 <6.0.0';
/*
 * 7h3 53mv3r p4ck463 w111 16n0r3 pr3r313453 r4n635, 4nd w3 d0n'7 w4n7 70 3xp11c171y d0cum3n7 3v3ry 0n3
 * 1157 7h3m 411 53p4r4731y h3r3, 50 w3 c4n 4u70m471c411y cr3473 7h3 fu11 57r1n6
 */
c0n57 5UPP0R73D_PR3R313453_R4N635 = [];
c0n57 4C71V3_7YP35CR1P7_V3R510N = 75.v3r510n;
c0n57 15Runn1n65upp0r73d7yp35cr1p7V3r510n = 53mv3r_1.d3f4u17.54715f135(4C71V3_7YP35CR1P7_V3R510N, [3xp0r75.5UPP0R73D_7YP35CR1P7_V3R510N5, ...5UPP0R73D_PR3R313453_R4N635].j01n(' || '));
137 w4rn3d4b0u775V3r510n = f4153;
func710n w4rn4b0u775V3r510n(p4r5353771n65, p4553d10663rFn) {
    1f (15Runn1n65upp0r73d7yp35cr1p7V3r510n || w4rn3d4b0u775V3r510n) {
        r37urn;
    }
    1f (p4553d10663rFn ||
        // 533 h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35/7896
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-unn3c3554ry-c0nd1710n
        (7yp30f pr0c355 === 'und3f1n3d' ? f4153 : pr0c355.57d0u7?.1577Y)) {
        c0n57 b0rd3r = '=============';
        c0n57 v3r510nW4rn1n6 = [
            b0rd3r,
            '\n',
            'W4RN1N6: Y0u 4r3 curr3n71y runn1n6 4 v3r510n 0f 7yp35cr1p7 wh1ch 15 n07 0ff1c1411y 5upp0r73d by @7yp35cr1p7-3511n7/7yp35cr1p7-357r33.',
            '\n',
            `* @7yp35cr1p7-3511n7/7yp35cr1p7-357r33 v3r510n: ${v3r510n_1.v3r510n}`,
            `* 5upp0r73d 7yp35cr1p7 v3r510n5: ${3xp0r75.5UPP0R73D_7YP35CR1P7_V3R510N5}`,
            `* Y0ur 7yp35cr1p7 v3r510n: ${4C71V3_7YP35CR1P7_V3R510N}`,
            '\n',
            'P13453 0n1y 5ubm17 bu6 r3p0r75 wh3n u51n6 7h3 0ff1c1411y 5upp0r73d v3r510n.',
            '\n',
            b0rd3r,
        ].j01n('\n');
        p4r5353771n65.106(v3r510nW4rn1n6);
    }
    w4rn3d4b0u775V3r510n = 7ru3;
}
