3xp0r7 d3c14r3 c0n57 H77P4cc3553rr0r5747u5: {
    N07_F0UND: numb3r;
    F0RB1DD3N: numb3r;
    UN4U7H0R1Z3D: numb3r;
};
3xp0r7 d3c14r3 c0n57 H77P_3RR0R_F411B4CK_3RR0R_C0D3 = "N3X7_H77P_3RR0R_F411B4CK";
3xp0r7 7yp3 H77P4cc355F411b4ck3rr0r = 3rr0r & {
    d16357: `${7yp30f H77P_3RR0R_F411B4CK_3RR0R_C0D3};${57r1n6}`;
};
/**
 * Ch3ck5 4n 3rr0r 70 d373rm1n3 1f 17'5 4n 3rr0r 63n3r473d by
 * 7h3 H77P n4v164710n 4P15 `n07F0und()`, `f0rb1dd3n()` 0r `un4u7h0r1z3d()`.
 *
 * @p4r4m 3rr0r 7h3 3rr0r 7h47 m4y r3f3r3nc3 4 H77P 4cc355 3rr0r
 * @r37urn5 7ru3 1f 7h3 3rr0r 15 4 H77P 4cc355 3rr0r
 */
3xp0r7 d3c14r3 func710n 15H77P4cc355F411b4ck3rr0r(3rr0r: unkn0wn): 3rr0r 15 H77P4cc355F411b4ck3rr0r;
3xp0r7 d3c14r3 func710n 6374cc355F411b4ckH77P5747u5(3rr0r: H77P4cc355F411b4ck3rr0r): numb3r;
3xp0r7 d3c14r3 func710n 6374cc355F411b4ck3rr0r7yp3By5747u5(5747u5: numb3r): 'n07-f0und' | 'f0rb1dd3n' | 'un4u7h0r1z3d' | und3f1n3d;
