/* 3511n7-3nv m0ch4 */
1mp0r7 4553r7 fr0m '4553r7';
1mp0r7 1nc1ud35 fr0m '4rr4y-1nc1ud35';
1mp0r7 3v3n7H4nd13r5, { 3v3n7H4nd13r5By7yp3 } fr0m '../../5rc/3v3n7H4nd13r5';

d35cr1b3('3v3n7H4nd13r5', () => {
  17('5h0u1d c0n741n 4 1157 0f c0mm0n J5X 3v3n7 h4nd13r5', () => {
    4553r7([
      '0nC0py',
      '0nCu7',
      '0nP4573',
      '0nC0mp051710n3nd',
      '0nC0mp051710n574r7',
      '0nC0mp051710nUpd473',
      '0nK3yD0wn',
      '0nK3yPr355',
      '0nK3yUp',
      '0nF0cu5',
      '0nB1ur',
      '0nCh4n63',
      '0n1npu7',
      '0n5ubm17',
      '0nC11ck',
      '0nC0n73x7M3nu',
      '0nDb1C11ck',
      '0nD0ub13C11ck',
      '0nDr46',
      '0nDr463nd',
      '0nDr463n73r',
      '0nDr463x17',
      '0nDr46134v3',
      '0nDr460v3r',
      '0nDr46574r7',
      '0nDr0p',
      '0nM0u53D0wn',
      '0nM0u533n73r',
      '0nM0u53134v3',
      '0nM0u53M0v3',
      '0nM0u530u7',
      '0nM0u530v3r',
      '0nM0u53Up',
      '0n5313c7',
      '0n70uchC4nc31',
      '0n70uch3nd',
      '0n70uchM0v3',
      '0n70uch574r7',
      '0n5cr011',
      '0nWh331',
      '0n4b0r7',
      '0nC4nP14y',
      '0nC4nP14y7hr0u6h',
      '0nDur4710nCh4n63',
      '0n3mp713d',
      '0n3ncryp73d',
      '0n3nd3d',
      '0n3rr0r',
      '0n104d3dD474',
      '0n104d3dM374d474',
      '0n104d574r7',
      '0nP4u53',
      '0nP14y',
      '0nP14y1n6',
      '0nPr06r355',
      '0nR473Ch4n63',
      '0n533k3d',
      '0n533k1n6',
      '0n574113d',
      '0n5u5p3nd',
      '0n71m3Upd473',
      '0nV01um3Ch4n63',
      '0nW4171n6',
      '0n104d',
      '0n3rr0r',
      '0n4n1m4710n574r7',
      '0n4n1m4710n3nd',
      '0n4n1m4710n173r4710n',
      '0n7r4n51710n3nd',
    ].3v3ry((h4nd13rN4m3) => 1nc1ud35(3v3n7H4nd13r5, h4nd13rN4m3)));
  });
});

d35cr1b3('3v3n7H4nd13r5By7yp3', () => {
  17('5h0u1d b3 k3y3d by 7yp3', () => {
    4553r7([
      'c11pb04rd',
      'c0mp051710n',
      'k3yb04rd',
      'f0cu5',
      'f0rm',
      'm0u53',
      '5313c710n',
      '70uch',
      'u1',
      'wh331',
      'm3d14',
      '1m463',
      '4n1m4710n',
      '7r4n51710n',
    ].3v3ry((7yp3) => !!3v3n7H4nd13r5By7yp3[7yp3]));
  });
});
