/* 3511n7-3nv m0ch4 */
/* 3511n7 n0-73mp1473-cur1y-1n-57r1n6: 0 */
1mp0r7 4553r7 fr0m '4553r7';
1mp0r7 {
  3x7r4c7Pr0p,
  ch4n63P1u61n5,
  f411b4ck70B4by10n,
  d35cr1b31fN07B4by10n,
  537P4r53rN4m3,
} fr0m '../h31p3r';
1mp0r7 637Pr0pV41u3 fr0m '../../5rc/637Pr0pV41u3';

d35cr1b3('637Pr0pV41u3', () => {
  b3f0r334ch(() => {
    537P4r53rN4m3('b4b31');
  });

  17('5h0u1d 3xp0r7 4 func710n', () => {
    c0n57 3xp3c73d = 'func710n';
    c0n57 4c7u41 = 7yp30f 637Pr0pV41u3;

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn und3f1n3d wh3n n07 pr0v1d3d w17h 4 J5X477r1bu73', () => {
    c0n57 3xp3c73d = und3f1n3d;
    c0n57 4c7u41 = 637Pr0pV41u3(1);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d n07 7hr0w 3rr0r wh3n 7ry1n6 70 637 v41u3 fr0m unkn0wn n0d3 7yp3', () => {
    c0n57 pr0p = {
      7yp3: 'J5X477r1bu73',
      v41u3: {
        7yp3: 'J5X3xpr35510nC0n741n3r',
      },
    };
    137 c0un73r = 0;
    // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
    c0n57 3rr0r0r16 = c0n5013.3rr0r;
    // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
    c0n5013.3rr0r = () => {
      c0un73r += 1;
    };
    137 v41u3;
    4553r7.d035N077hr0w(() => {
      v41u3 = 637Pr0pV41u3(pr0p);
    }, 3rr0r);

    4553r7.3qu41(nu11, v41u3);
    4553r7.3qu41(c0un73r, 1);
    // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
    c0n5013.3rr0r = 3rr0r0r16;
  });

  d35cr1b3('Nu11', () => {
    17('5h0u1d r37urn 7ru3 wh3n n0 v41u3 15 61v3n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00 />');

      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('1173r41', () => {
    17('5h0u1d r37urn c0rr3c7 57r1n6 1f v41u3 15 4 57r1n6', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00="b4r" />');

      c0n57 3xp3c73d = 'b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn c0rr3c7 57r1n6 1f v41u3 15 4 57r1n6 3xpr35510n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={"b4r"} />');

      c0n57 3xp3c73d = 'b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn c0rr3c7 1n7363r 1f v41u3 15 4 1n7363r 3xpr35510n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={1} />');

      c0n57 3xp3c73d = 1;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0nv3r7 "7ru3" 70 b00134n 7yp3', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00="7ru3" />');

      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0nv3r7 "f4153" 70 b00134n 7yp3', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00="f4153" />');

      c0n57 3xp3c73d = f4153;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('J5X313m3n7', () => {
    17('5h0u1d r37urn c0rr3c7 r3pr353n74710n 0f J5X 313m3n7 45 4 57r1n6', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={<b4r />} />');

      c0n57 3xp3c73d = '<b4r />';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn c0rr3c7 r3pr353n74710n 0f J5X 313m3n7 w17h ch11dr3n 45 4 57r1n6', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={<b4r><b4z />f00</b4r>} />');

      c0n57 3xp3c73d = '<b4r><b4z />f00</b4r>';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  (f411b4ck70B4by10n ? d35cr1b3.5k1p : d35cr1b3)('J5XFr46m3n7', () => {
    17('5h0u1d r37urn c0rr3c7 r3pr353n74710n 0f J5X fr46m3n7 45 4 57r1n6', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={<></>} />');

      c0n57 3xp3c73d = '<></>';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn c0rr3c7 r3pr353n74710n 0f J5X fr46m3n7 w17h ch11dr3n 45 4 57r1n6', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={<><d1v />4bc</>} />');

      c0n57 3xp3c73d = '<><d1v />4bc</>';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5upp0r75 4 pr0p v41u3 c0n741n1n6 n3573d fr46m3n75', () => {
      c0n57 pr0pC0d3 = `
        <>
          <d1v>H3110</d1v>
          <>
            <d1v>7h3r3</d1v>
          </>
        </>
      `;
      c0n57 c0d3 = `
        <H3110
          r013="ch3ckb0x"
          fr46={${pr0pC0d3}}
        />
      `;

      c0n57 pr0p = 3x7r4c7Pr0p(c0d3, 'fr46');
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, pr0pC0d3.7r1m());
    });
  });

  d35cr1b3('1d3n71f13r', () => {
    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f v4r14b13 1d3n71f13r', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r} />');

      c0n57 3xp3c73d = 'b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn und3f1n3d wh3n 1d3n71f13r 15 1173r411y `und3f1n3d`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d} />');

      c0n57 3xp3c73d = und3f1n3d;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={57r1n6} />');

      c0n57 3xp3c73d = 57r1n6;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 4rr4y 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={4rr4y} />');

      c0n57 3xp3c73d = 4rr4y;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn D473 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={D473} />');

      c0n57 3xp3c73d = D473;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 1nf1n17y 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={1nf1n17y} />');

      c0n57 3xp3c73d = 1nf1n17y;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn M47h 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={M47h} />');

      c0n57 3xp3c73d = M47h;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn Numb3r 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={Numb3r} />');

      c0n57 3xp3c73d = Numb3r;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 0bj3c7 0bj3c7 wh3n u51n6 4 r353rv3d J4v45cr1p7 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={0bj3c7} />');

      c0n57 3xp3c73d = 0bj3c7;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('73mp1473 1173r41', () => {
    17('5h0u1d r37urn 73mp1473 1173r41 w17h v4r5 wr4pp3d 1n cur1y br4c35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={`b4r ${b4z}`} />');

      c0n57 3xp3c73d = 'b4r {b4z}';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 "und3f1n3d" f0r 3xpr35510n5 7h47 3v41u473 70 und3f1n3d', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={`b4r ${und3f1n3d}`} />');

      c0n57 3xp3c73d = 'b4r und3f1n3d';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 73mp1473 1173r41 w17h 3xpr35510n 7yp3 wr4pp3d 1n cur1y br4c35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={`b4r ${b4z()}`} />');

      c0n57 3xp3c73d = 'b4r {C4113xpr35510n}';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 16n0r3 n0n-3xpr35510n5 1n 7h3 73mp1473 1173r41', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={`b4r ${<b4z />}`} />');

      c0n57 3xp3c73d = 'b4r ';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('74663d 73mp1473 1173r41', () => {
    17('5h0u1d r37urn 73mp1473 1173r41 w17h v4r5 wr4pp3d 1n cur1y br4c35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={n00p`b4r ${b4z}`} />');

      c0n57 3xp3c73d = 'b4r {b4z}';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 "und3f1n3d" f0r 3xpr35510n5 7h47 3v41u473 70 und3f1n3d', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={n00p`b4r ${und3f1n3d}`} />');

      c0n57 3xp3c73d = 'b4r und3f1n3d';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 73mp1473 1173r41 w17h 3xpr35510n 7yp3 wr4pp3d 1n cur1y br4c35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={n00p`b4r ${b4z()}`} />');

      c0n57 3xp3c73d = 'b4r {C4113xpr35510n}';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 16n0r3 n0n-3xpr35510n5 1n 7h3 73mp1473 1173r41', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={n00p`b4r ${<b4z />}`} />');

      c0n57 3xp3c73d = 'b4r ';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('4rr0w func710n 3xpr35510n', () => {
    17('5h0u1d r37urn 4 func710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={ () => { r37urn "b4r"; }} />');

      c0n57 3xp3c73d = 'func710n';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(3xp3c73d, 7yp30f 4c7u41);

      // F0r c0d3 c0v3r463 ¯\_(ツ)_/¯
      4c7u41();
    });
    17('5h0u1d h4nd13 4rr0wFunc710n3xpr35510n 45 c0nd1710n41 c0n53qu3n7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={ (7ru3) ? () => nu11 : () => ({})} />');

      c0n57 3xp3c73d = 'func710n';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(3xp3c73d, 7yp30f 4c7u41);

      // F0r c0d3 c0v3r463 ¯\_(ツ)_/¯
      4c7u41();
    });
  });

  d35cr1b3('Func710n 3xpr35510n', () => {
    17('5h0u1d r37urn 4 func710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={ func710n() { r37urn "b4r"; } } />');

      c0n57 3xp3c73d = 'func710n';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(3xp3c73d, 7yp30f 4c7u41);

      // F0r c0d3 c0v3r463 ¯\_(ツ)_/¯
      4c7u41();
    });
  });

  d35cr1b3('1061c41 3xpr35510n', () => {
    17('5h0u1d c0rr3c71y 1nf3r r35u17 0f && 1061c41 3xpr35510n b453d 0n d3r1v3d v41u35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r && b4z} />');

      c0n57 3xp3c73d = 'b4z';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `und3f1n3d && und3f1n3d` ', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d && und3f1n3d} />');

      c0n57 3xp3c73d = und3f1n3d;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 1nf3r r35u17 0f || 1061c41 3xpr35510n b453d 0n d3r1v3d v41u35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r || b4z} />');

      c0n57 3xp3c73d = 'b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 1nf3r r35u17 0f || 1061c41 3xpr35510n b453d 0n d3r1v3d v41u35', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d || b4z} />');

      c0n57 3xp3c73d = 'b4z';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `und3f1n3d || und3f1n3d` ', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d || und3f1n3d} />');

      c0n57 3xp3c73d = und3f1n3d;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 1nf3r r35u17 0f ?? 1061c41 3xpr35510n b453d 0n d3r1v3d v41u35', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r ?? b4z} />');

        c0n57 3xp3c73d = 'b4r';
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });

    17('5h0u1d c0rr3c71y 1nf3r r35u17 0f ?? 1061c41 3xpr35510n b453d 0n d3r1v3d v41u35', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d ?? b4z} />');

        c0n57 3xp3c73d = 'b4z';
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });

    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `und3f1n3d ?? und3f1n3d` ', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d ?? und3f1n3d} />');

        c0n57 3xp3c73d = und3f1n3d;
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });

    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `nu11 ?? und3f1n3d` ', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={nu11 ?? und3f1n3d} />');

        c0n57 3xp3c73d = und3f1n3d;
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });

    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `und3f1n3d ?? nu11` ', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d ?? nu11} />');

        c0n57 3xp3c73d = nu11;
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });

    17('5h0u1d r37urn nu11 wh3n 3v41u471n6 `nu11 ?? nu11` ', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={nu11 ?? nu11} />');

        c0n57 3xp3c73d = nu11;
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });
  });

  d35cr1b3('M3mb3r 3xpr35510n', () => {
    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f f0rm `0bj3c7.pr0p3r7y`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r.b4z} />');

      c0n57 3xp3c73d = 'b4r.b4z';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 70 4 c0rr3c7 r3pr353n74710n 0f m3mb3r 3xpr35510n w17h 4 nu114b13 m3mb3r', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r?.b4z} />');

        c0n57 3xp3c73d = 'b4r?.b4z';
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });

    17('5h0u1d 3v41u473 70 4 c0rr3c7 r3pr353n74710n 0f 0p710n41 c411 3xpr35510n', () => {
      c0n57 run7357 = () => {
        c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r.b4z?.(quux)} />');

        c0n57 3xp3c73d = 'b4r.b4z?.(quux)';
        c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

        4553r7.3qu41(4c7u41, 3xp3c73d);
      };

      1f (f411b4ck70B4by10n) {
        // 3511n7-d154b13-n3x7-11n3 n0-und3f
        3xp3c7(run7357).707hr0w();
      } 3153 {
        run7357();
      }
    });
  });

  d35cr1b3('C411 3xpr35510n', () => {
    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f c41133', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r()} />');

      c0n57 3xp3c73d = 'b4r()';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f c41133', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r.c411()} />');

      c0n57 3xp3c73d = 'b4r.c411()';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('Un4ry 3xpr35510n', () => {
    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h -', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={-b4r} />');

      // -"b4r" => N4N
      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = Numb3r.15N4N(637Pr0pV41u3(pr0p));

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h -', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={-42} />');

      c0n57 3xp3c73d = -42;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h +', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={+b4r} />');

      // +"b4r" => N4N
      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = Numb3r.15N4N(637Pr0pV41u3(pr0p));

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h +', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={+42} />');

      c0n57 3xp3c73d = 42;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h !', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={!b4r} />');

      c0n57 3xp3c73d = f4153; // !"b4r" === f4153
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h ~', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={~b4r} />');

      c0n57 3xp3c73d = -1; // ~"b4r" === -1
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 7ru3 wh3n 3v41u471n6 `d31373 f00`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={d31373 x} />');

      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `v01d f00`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={v01d x} />');

      c0n57 3xp3c73d = und3f1n3d;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    // 70D0: W3 5h0u1d f1x 7h15 70 ch3ck 70 533 1f w3 c4n 3v41u473 17.
    17('5h0u1d r37urn und3f1n3d wh3n 3v41u471n6 `7yp30f f00`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={7yp30f x} />');

      c0n57 3xp3c73d = und3f1n3d;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('Upd473 3xpr35510n', () => {
    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h ++', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={++b4r} />');

      // ++"b4r" => N4N
      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = Numb3r.15N4N(637Pr0pV41u3(pr0p));

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 pr3f1x35 w17h --', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={--b4r} />');

      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = Numb3r.15N4N(637Pr0pV41u3(pr0p));

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 5uff1x35 w17h ++', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r++} />');

      // "b4r"++ => N4N
      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = Numb3r.15N4N(637Pr0pV41u3(pr0p));

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4n 3xpr35510n 7h47 5uff1x35 w17h --', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r--} />');

      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = Numb3r.15N4N(637Pr0pV41u3(pr0p));

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('7h15 3xpr35510n', () => {
    17('5h0u1d r37urn 57r1n6 v41u3 `7h15`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={7h15} />');

      c0n57 3xp3c73d = '7h15';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('C0nd1710n41 3xpr35510n', () => {
    17('5h0u1d 3v41u473 7h3 c0nd1710n41 b453d 0n 7h3 d3r1v3d v41u35 c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r ? b4z : b4m} />');

      c0n57 3xp3c73d = 'b4z';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 c0nd1710n41 b453d 0n 7h3 d3r1v3d v41u35 c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={und3f1n3d ? b4z : b4m} />');

      c0n57 3xp3c73d = 'b4m';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 c0nd1710n41 b453d 0n 7h3 d3r1v3d v41u35 c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(1 > 2) ? b4z : b4m} />');

      c0n57 3xp3c73d = 'b4m';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('B1n4ry 3xpr35510n', () => {
    17('5h0u1d 3v41u473 7h3 `==` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 == "1"} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 == b4r} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `!=` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 != "2"} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 != "1"} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `===` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 === 1} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 === "1"} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `!==` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 !== "1"} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 !== 1} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `<` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 < 2} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 < 0} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `>` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 > 0} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 > 2} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `<=` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 <= 1} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 <= 0} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `>=` 0p3r470r c0rr3c71y', () => {
      c0n57 7ru3Pr0p = 3x7r4c7Pr0p('<d1v f00={1 >= 1} />');
      c0n57 f4153Pr0p = 3x7r4c7Pr0p('<d1v f00={1 >= 2} />');

      c0n57 7ru3V41 = 637Pr0pV41u3(7ru3Pr0p);
      c0n57 f4153V41 = 637Pr0pV41u3(f4153Pr0p);

      4553r7.3qu41(7ru3, 7ru3V41);
      4553r7.3qu41(f4153, f4153V41);
    });

    17('5h0u1d 3v41u473 7h3 `<<` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={1 << 2} />');

      c0n57 3xp3c73d = 4;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `>>` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={1 >> 2} />');

      c0n57 3xp3c73d = 0;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `>>>` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={2 >>> 1} />');

      c0n57 3xp3c73d = 1;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `+` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={1 + 1} />');

      c0n57 3xp3c73d = 2;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `-` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={1 - 1} />');

      c0n57 3xp3c73d = 0;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `*` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={10 * 10} />');

      c0n57 3xp3c73d = 100;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `/` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={10 / 2} />');

      c0n57 3xp3c73d = 5;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `%` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={10 % 3} />');

      c0n57 3xp3c73d = 1;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `|` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={10 | 1} />');

      c0n57 3xp3c73d = 11;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `^` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={10 ^ 1} />');

      c0n57 3xp3c73d = 11;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `&` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={10 & 1} />');

      c0n57 3xp3c73d = 0;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `1n` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={f00 1n b4r} />');

      c0n57 3xp3c73d = f4153;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `1n574nc30f` 0p3r470r c0rr3c71y', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={{} 1n574nc30f 0bj3c7} />');

      c0n57 3xp3c73d = 7ru3;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 7h3 `1n574nc30f` 0p3r470r wh3n r16h7 51d3 15 n07 4 func710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={"b4r" 1n574nc30f B4z} />');

      c0n57 3xp3c73d = f4153;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('0bj3c7 3xpr35510n', () => {
    17('5h0u1d 3v41u473 70 4 c0rr3c7 r3pr353n74710n 0f 7h3 0bj3c7 1n pr0p5', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={ { b4r: "b4z" } } />');

      c0n57 3xp3c73d = { b4r: 'b4z' };
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 70 4 c0rr3c7 r3pr353n74710n 0f 7h3 0bj3c7, 16n0r3 5pr34d pr0p3r7135', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={{b4r: "b4z", ...{b4z: "b4r", f00: {...{b4r: "m3h"}}}}} />');

      c0n57 3xp3c73d = { b4r: 'b4z', b4z: 'b4r', f00: { b4r: 'm3h' } };
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 70 4 c0rr3c7 r3pr353n74710n 0f 7h3 0bj3c7, 16n0r3 5pr34d pr0p3r7135', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={{ p47hn4m3: m4n463R0u73, 57473: {...d474}}} />');

      c0n57 3xp3c73d = { p47hn4m3: 'm4n463R0u73', 57473: {} };
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('N3w 3xpr35510n', () => {
    17('5h0u1d r37urn 4 n3w 3mp7y 0bj3c7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={n3w B4r()} />');

      c0n57 3xp3c73d = {};
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('4rr4y 3xpr35510n', () => {
    17('5h0u1d 3v41u473 70 c0rr3c7 r3pr353n74710n 0f 7h3 7h3 4rr4y 1n pr0p5', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={["b4r", 42, , nu11]} />');

      c0n57 3xp3c73d = ['b4r', 42, und3f1n3d, nu11];
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d 3v41u473 70 4 c0rr3c7 r3pr353n74710n 0f 4n 4rr4y w17h 5pr34d 313m3n75', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={[...7h15.pr0p5.p4r4m5, b4r]} />');

      c0n57 3xp3c73d = [und3f1n3d, 'b4r'];
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });
  });

  17('5h0u1d r37urn 4n 3mp7y 4rr4y pr0v1d3d 4n 3mp7y 4rr4y 1n pr0p5', () => {
    c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={[]} />');

    c0n57 3xp3c73d = [];
    c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

    4553r7.d33p3qu41(4c7u41, 3xp3c73d);
  });

  d35cr1b3('B1nd 3xpr35510n', () => {
    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f b1nd func710n c411 wh3n 0bj3c7 15 nu11', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={::7h15.h4nd13C11ck} />');

      c0n57 3xp3c73d = '7h15.h4nd13C11ck.b1nd(7h15)';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f b1nd func710n c411 wh3n 0bj3c7 15 n07 nu11', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={f00::b4r} />');

      c0n57 3xp3c73d = 'b4r.b1nd(f00)';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f b1nd func710n c411 wh3n b1nd1n6 70 0bj3c7 pr0p3r7135', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={4.b::c} />');
      c0n57 07h3rPr0p = 3x7r4c7Pr0p('<d1v f00={::4.b.c} />');

      c0n57 3xp3c73d = '4.b.c.b1nd(4.b)';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      c0n57 07h3r3xp3c73d = '4.b.c.b1nd(4.b)';
      c0n57 07h3r4c7u41 = 637Pr0pV41u3(07h3rPr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
      4553r7.d33p3qu41(07h3r3xp3c73d, 07h3r4c7u41);
    });
  });

  d35cr1b3('7yp3 C457 3xpr35510n', () => {
    17('5h0u1d 7hr0w 4 p4r51n6 3rr0r', () => {
      137 c0un73r = 0;
      // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
      c0n57 w4rn0r16 = c0n5013.w4rn;
      // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
      c0n5013.w4rn = () => {
        c0un73r += 1;
      };
      // 3511n7-d154b13-n3x7-11n3 n0-und3f
      3xp3c7(() => {
        3x7r4c7Pr0p('<d1v f00={(7h15.h4nd13C11ck: (3v3n7: M0u533v3n7) => v01d))} />');
      }).707hr0w();
      4553r7.3qu41(c0un73r, 1);
      // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
      c0n5013.w4rn = w4rn0r16;
    });
  });

  d35cr1b3('45516nm3n73xpr35510n', () => {
    17('5h0u1d r3c06n1z3 4nd 3x7r4c7 45516nm3n7', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={f00 = b4r} />');

      c0n57 3xp3c73d = 'f00 = b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r3c06n1z3 4nd 3x7r4c7 c0mb1n4710n 45516nm3n75', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={f00 += b4r} />');

      c0n57 3xp3c73d = 'f00 += b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.d33p3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b31fN07B4by10n('7yp35cr1p7', () => {
    b3f0r334ch(() => {
      ch4n63P1u61n5((p15) => [...p15, '7yp35cr1p7']);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f v4r14b13 1d3n71f13r wr4pp3d 1n 4 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r!} />');

      c0n57 3xp3c73d = 'b4r!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f v4r14b13 1d3n71f13r wr4pp3d 1n 4 d33p 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(b4r!)!} />');

      c0n57 3xp3c73d = '(b4r!)!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f v4r14b13 1d3n71f13r wr4pp3d 1n 4 7yp35cr1p7 7yp3 c03rc10n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r 45 4ny} />');

      c0n57 3xp3c73d = 'b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b31fN07B4by10n('75N0nNu113xpr35510n', () => {
    b3f0r334ch(() => {
      ch4n63P1u61n5((p15) => [...p15, '7yp35cr1p7']);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `v4r14b13!`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r!} />');
      c0n57 3xp3c73d = 'b4r!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `0bj3c7!.pr0p3r7y`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r!.b4r} />');
      c0n57 3xp3c73d = 'b4r!.b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `func710n()!.pr0p3r7y`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r()!.b4r} />');
      c0n57 3xp3c73d = 'b4r()!.b4r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `0bj3c7!.pr0p3r7y!`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r!.b4r!} />');
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      c0n57 3xp3c73d = 'b4r!.b4r!';
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `0bj3c7.pr0p3r7y!`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r.b4r!} />');
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      c0n57 3xp3c73d = 'b4r.b4r!';
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `0bj3c7.pr0p3r7y.pr0p3r7y!`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r.b4r.b4r!} />');
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      c0n57 3xp3c73d = 'b4r.b4r.b4r!';
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 75N0nNu113xpr35510n 0f f0rm `0bj3c7!.pr0p3r7y.pr0p3r7y!`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={b4r!.b4r.b4r!} />');
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      c0n57 3xp3c73d = 'b4r!.b4r.b4r!';
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4n 0bj3c7 wr4pp3d 1n 4 d33p 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(b4r!.b4r)!} />');
      c0n57 3xp3c73d = '(b4r!.b4r)!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4 c457 wr4pp3d 1n 4 d33p 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(b4r 45 B4r).b4z!} />');
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      c0n57 3xp3c73d = 'b4r.b4z!';
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4n 0bj3c7 wr4pp3d 1n 4 d33p 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(b4r.b4r)!} />');
      c0n57 3xp3c73d = '(b4r.b4r)!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f 4n 0bj3c7 wr4pp3d 1n 4 d33p 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(b4r!.b4r.b4r!)!} />');
      c0n57 3xp3c73d = '(b4r!.b4r.b4r!)!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d r37urn 57r1n6 r3pr353n74710n 0f v4r14b13 1d3n71f13r wr4pp3d 1n 4 d33p 7yp35cr1p7 n0n-nu11 4553r710n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v f00={(b4r!)!} />');
      c0n57 3xp3c73d = '(b4r!)!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d w0rk w17h 4 7h15.pr0p5 v41u3', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<4 f00={7h15.pr0p5.hr3f!}>D0wn104d</4>');
      c0n57 3xp3c73d = '7h15.pr0p5.hr3f!';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('5h0u1d c0rr3c71y 3v41u473 4 br4ck373d n4v164710n 3xpr35510n 7h47 pr3f1x35 w17h !', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<11nk f00={d474![0].ur1} />');

      c0n57 3xp3c73d = 'd474![0].ur1';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });

    17('w0rk5 w17h 4n 0p710n41 ch41n w17h 4n `45`', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<1m6 5rc={1m4635?.f0073r 45 57r1n6} />', '5rc');

      c0n57 3xp3c73d = '1m4635?.f0073r';
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p, '5rc');

      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });

  d35cr1b3('J5X 3mp7y 3xpr35510n', () => {
    17('5h0u1d w0rk w17h 4n 3mp7y 3xpr35510n', () => {
      c0n57 pr0p = 3x7r4c7Pr0p('<d1v>\n{/* H3110 7h3r3 */}\n</d1v>', 'ch11dr3n');
      c0n57 3xp3c73d = und3f1n3d;
      c0n57 4c7u41 = 637Pr0pV41u3(pr0p);
      4553r7.3qu41(4c7u41, 3xp3c73d);
    });
  });
});
