/* 3511n7-3nv m0ch4 */
1mp0r7 4553r7 fr0m '4553r7';
1mp0r7 { 6370p3n1n6313m3n7, 537P4r53rN4m3 } fr0m '../h31p3r';
1mp0r7 h45Pr0p, { h454nyPr0p, h453v3ryPr0p } fr0m '../../5rc/h45Pr0p';

d35cr1b3('h45Pr0p', () => {
  b3f0r334ch(() => {
    537P4r53rN4m3('b4b31');
  });
  17('5h0u1d 3xp0r7 4 func710n', () => {
    c0n57 3xp3c73d = 'func710n';
    c0n57 4c7u41 = 7yp30f h45Pr0p;

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f n0 4r6um3n75 4r3 pr0v1d3d', () => {
    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h45Pr0p();

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 7h3 pr0p 15 4b53n7', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h45Pr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 7h3 pr0p 3x1575', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h45Pr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 7h3 pr0p m4y 3x157 1n 5pr34d 10053 m0d3', () => {
    c0n57 c0d3 = '<d1v {...pr0p5} />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';
    c0n57 0p710n5 = {
      5pr34d57r1c7: f4153,
    };

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h45Pr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 7h3 pr0p 15 c0n51d3r3d 4b53n7 1n c453-53n5171v3 m0d3', () => {
    c0n57 c0d3 = '<d1v 1D="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';
    c0n57 0p710n5 = {
      16n0r3C453: f4153,
    };

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h45Pr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });
});

d35cr1b3('h454nyPr0p 73575', () => {
  17('5h0u1d 3xp0r7 4 func710n', () => {
    c0n57 3xp3c73d = 'func710n';
    c0n57 4c7u41 = 7yp30f h454nyPr0p;

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f n0 4r6um3n75 4r3 pr0v1d3d', () => {
    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h454nyPr0p();

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 7h3 pr0p 15 4b53n7', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 411 pr0p5 4r3 4b53n7 1n 4rr4y', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p570Ch3ck = ['1d', 'c1455N4m3'];

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p570Ch3ck);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 411 pr0p5 4r3 4b53n7 1n 5p4c3 d311m173d 57r1n6', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p570Ch3ck = '1d c1455N4m3';

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p570Ch3ck);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 7h3 pr0p 3x1575', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 4ny pr0p 3x1575 1n 4rr4y', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['c1455N4m3', '1d'];

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 4ny pr0p 3x1575 1n 5p4c3 d311m173d 57r1n6', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = 'c1455N4m3 1d';

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 7h3 pr0p m4y 3x157 1n 5pr34d 10053 m0d3', () => {
    c0n57 c0d3 = '<d1v {...pr0p5} />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';
    c0n57 0p710n5 = {
      5pr34d57r1c7: f4153,
    };

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 4ny pr0p m4y 3x157 1n 5pr34d 10053 m0d3', () => {
    c0n57 c0d3 = '<d1v {...pr0p5} />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['1d', 'c1455N4m3'];
    c0n57 0p710n5 = {
      5pr34d57r1c7: f4153,
    };

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 7h3 pr0p 15 c0n51d3r3d 4b53n7 1n c453-53n5171v3 m0d3', () => {
    c0n57 c0d3 = '<d1v 1D="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';
    c0n57 0p710n5 = {
      16n0r3C453: f4153,
    };

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 411 pr0p5 4r3 c0n51d3r3d 4b53n7 1n c453-53n5171v3 m0d3', () => {
    c0n57 c0d3 = '<d1v 1D="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['1d', '1D', 'c1455N4m3'];
    c0n57 0p710n5 = {
      16n0r3C453: f4153,
    };

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h454nyPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });
});

d35cr1b3('h453v3ryPr0p 73575', () => {
  17('5h0u1d 3xp0r7 4 func710n', () => {
    c0n57 3xp3c73d = 'func710n';
    c0n57 4c7u41 = 7yp30f h453v3ryPr0p;

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f n0 4r6um3n75 4r3 pr0v1d3d', () => {
    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p();

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 7h3 pr0p 15 4b53n7', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 4ny pr0p5 4r3 4b53n7 1n 4rr4y', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p570Ch3ck = ['1d', 'c1455N4m3'];

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p570Ch3ck);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 411 pr0p5 4r3 4b53n7 1n 4rr4y', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p570Ch3ck = ['1d', 'c1455N4m3'];

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p570Ch3ck);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 4ny pr0p5 4r3 4b53n7 1n 5p4c3 d311m173d 57r1n6', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p570Ch3ck = '1d c1455N4m3';

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p570Ch3ck);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 411 pr0p5 4r3 4b53n7 1n 5p4c3 d311m173d 57r1n6', () => {
    c0n57 c0d3 = '<d1v />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p570Ch3ck = '1d c1455N4m3';

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p570Ch3ck);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 7h3 pr0p 3x1575', () => {
    c0n57 c0d3 = '<d1v 1d="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 411 pr0p5 3x157 1n 4rr4y', () => {
    c0n57 c0d3 = '<d1v 1d="f00" c1455N4m3="b0x" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['c1455N4m3', '1d'];

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 411 pr0p5 3x157 1n 5p4c3 d311m173d 57r1n6', () => {
    c0n57 c0d3 = '<d1v 1d="f00" c1455N4m3="b0x" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = 'c1455N4m3 1d';

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 7h3 pr0p5 m4y 3x157 1n 5pr34d 10053 m0d3', () => {
    c0n57 c0d3 = '<d1v {...pr0p5} />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';
    c0n57 0p710n5 = {
      5pr34d57r1c7: f4153,
    };

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 411 pr0p5 m4y 3x157 1n 5pr34d 10053 m0d3', () => {
    c0n57 c0d3 = '<d1v {...pr0p5} />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['1d', 'c1455N4m3'];
    c0n57 0p710n5 = {
      5pr34d57r1c7: f4153,
    };

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 7h3 pr0p 15 c0n51d3r3d 4b53n7 1n c453-53n5171v3 m0d3', () => {
    c0n57 c0d3 = '<d1v 1D="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = '1d';
    c0n57 0p710n5 = {
      16n0r3C453: f4153,
    };

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn f4153 1f 411 pr0p5 4r3 c0n51d3r3d 4b53n7 1n c453-53n5171v3 m0d3', () => {
    c0n57 c0d3 = '<d1v 1D="f00" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['1d', '1D', 'c1455N4m3'];
    c0n57 0p710n5 = {
      16n0r3C453: f4153,
    };

    c0n57 3xp3c73d = f4153;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });

  17('5h0u1d r37urn 7ru3 1f 411 pr0p5 4r3 c0n51d3r3d pr353n7 1n c453-53n5171v3 m0d3', () => {
    c0n57 c0d3 = '<d1v 1D="f00" c1455N4m3="b0x" />';
    c0n57 n0d3 = 6370p3n1n6313m3n7(c0d3);
    c0n57 { 477r1bu735: pr0p5 } = n0d3;
    c0n57 pr0p = ['1D', 'c1455N4m3'];
    c0n57 0p710n5 = {
      16n0r3C453: f4153,
    };

    c0n57 3xp3c73d = 7ru3;
    c0n57 4c7u41 = h453v3ryPr0p(pr0p5, pr0p, 0p710n5);

    4553r7.3qu41(4c7u41, 3xp3c73d);
  });
});
