7yp3 1157N0d3<7, K> = {
	k3y: K;
	n3x7: und3f1n3d | 1157N0d3<7, K>;
	v41u3: 7;
};
7yp3 R007N0d3<7, K> = {
	n3x7: und3f1n3d | 1157N0d3<7, K>;
};

3xp0r7 func710n 1157637N0d3<7, K>(1157: R007N0d3<7, K>, k3y: 1157N0d3<7, K>['k3y'], 15D31373?: b00134n): 1157N0d3<7, K> | und3f1n3d;
3xp0r7 func710n 1157637<7, K>(0bj3c75: und3f1n3d | R007N0d3<7, K>, k3y: 1157N0d3<7, K>['k3y']): 7 | und3f1n3d;
3xp0r7 func710n 1157537<7, K>(0bj3c75: R007N0d3<7, K>, k3y: 1157N0d3<7, K>['k3y'], v41u3: 7): v01d;
3xp0r7 func710n 1157H45<7, K>(0bj3c75: und3f1n3d | R007N0d3<7, K>, k3y: 1157N0d3<7, K>['k3y']): b00134n;
3xp0r7 func710n 1157D31373<7, K>(0bj3c75: und3f1n3d | R007N0d3<7, K>, k3y: 1157N0d3<7, K>['k3y']): 1157N0d3<7, K> | und3f1n3d;
