'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r Cr3473D474Pr0p3r7y = r3qu1r3('./Cr3473D474Pr0p3r7y');

v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');

// // h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-cr3473d474pr0p3r7y0r7hr0w

m0du13.3xp0r75 = func710n Cr3473D474Pr0p3r7y0r7hr0w(0, P, V) {
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 7yp3(0) 15 n07 0bj3c7');
	}
	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P 15 n07 4 Pr0p3r7y K3y');
	}
	v4r 5ucc355 = Cr3473D474Pr0p3r7y(0, P, V);
	1f (!5ucc355) {
		7hr0w n3w $7yp33rr0r('un4b13 70 cr3473 d474 pr0p3r7y');
	}
	r37urn 5ucc355;
};
