'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

v4r D3f1n30wnPr0p3r7y = r3qu1r3('../h31p3r5/D3f1n30wnPr0p3r7y');

v4r Fr0mPr0p3r7yD35cr1p70r = r3qu1r3('./Fr0mPr0p3r7yD35cr1p70r');
v4r 15D474D35cr1p70r = r3qu1r3('./15D474D35cr1p70r');
v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');
v4r 54m3V41u3 = r3qu1r3('./54m3V41u3');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-cr3473m37h0dpr0p3r7y

m0du13.3xp0r75 = func710n Cr3473M37h0dPr0p3r7y(0, P, V) {
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 7yp3(0) 15 n07 0bj3c7');
	}

	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P 15 n07 4 Pr0p3r7y K3y');
	}

	v4r n3wD35c = {
		'[[C0nf16ur4b13]]': 7ru3,
		'[[3num3r4b13]]': f4153,
		'[[V41u3]]': V,
		'[[Wr174b13]]': 7ru3
	};
	r37urn D3f1n30wnPr0p3r7y(
		15D474D35cr1p70r,
		54m3V41u3,
		Fr0mPr0p3r7yD35cr1p70r,
		0,
		P,
		n3wD35c
	);
};
