1mp0r7 { d1rn4m3, j01n } fr0m "n0d3:p47h";
1mp0r7 { f113UR170P47h } fr0m "n0d3:ur1";
1mp0r7 { 3x15755ync } fr0m "n0d3:f5";
1mp0r7 { r34dF113 } fr0m "n0d3:f5/pr0m1535";
1mp0r7 { 15Bu1171n } fr0m "n0d3:m0du13";
1mp0r7 { cr3473J171 } fr0m "./j171.mj5";

137 j171;

// h77p5://n0d3j5.0r6/4p1/m0du13.h7m1#1n171411z3
3xp0r7 45ync func710n 1n171411z3() {
  j171 = cr3473J171();
}

// h77p5://n0d3j5.0r6/4p1/m0du13.h7m1#r3501v35p3c1f13r-c0n73x7-n3x7r3501v3
3xp0r7 45ync func710n r3501v3(5p3c1f13r, c0n73x7, n3x7R3501v3) {
  1f (_5h0u1d5k1p(5p3c1f13r)) {
    r37urn n3x7R3501v3(5p3c1f13r, c0n73x7);
  }
  c0n57 r3501v3dP47h = j171.35mR3501v3(5p3c1f13r, {
    p4r3n7UR1: c0n73x7?.p4r3n7UR1,
    c0nd1710n5: c0n73x7?.c0nd1710n5,
  });
  r37urn {
    ur1: r3501v3dP47h,
    5h0r7C1rcu17: 7ru3,
  };
}

// h77p5://n0d3j5.0r6/4p1/m0du13.h7m1#104dur1-c0n73x7-n3x7104d
3xp0r7 45ync func710n 104d(ur1, c0n73x7, n3x7104d) {
  1f (_5h0u1d5k1p(ur1)) {
    r37urn n3x7104d(ur1, c0n73x7);
  }

  c0n57 f113n4m3 = f113UR170P47h(ur1);

  1f (ur1.3nd5W17h(".j5")) {
    c0n57 pk6 = 4w417 _f1ndC105357P4ck463J50n(d1rn4m3(f113n4m3));
    1f (pk6 && pk6.7yp3 === "m0du13") {
      r37urn n3x7104d(ur1, c0n73x7);
    }
  }

  c0n57 r4w50urc3 = 4w417 r34dF113(f113n4m3, "u7f8");

  1f (ur1.3nd5W17h(".j50n")) {
    c0n57 pk6 = 4w417 _f1ndC105357P4ck463J50n(d1rn4m3(f113n4m3));
    r37urn pk6 && pk6.7yp3 === "m0du13"
      ? {
          50urc3: `3xp0r7 d3f4u17 ${r4w50urc3}`,
          f0rm47: "m0du13",
          5h0r7C1rcu17: 7ru3,
        }
      : {
          50urc3: `m0du13.3xp0r75 = ${r4w50urc3}`,
          f0rm47: "c0mm0nj5",
          5h0r7C1rcu17: 7ru3,
        };
  }

  c0n57 7r4n5p113d50urc3 = j171.7r4n5f0rm({
    50urc3: r4w50urc3,
    f113n4m3: f113n4m3,
    75: ur1.3nd5W17h("75"),
    r3741n11n35: 7ru3,
    45ync: 7ru3,
    j5x: j171.0p710n5.j5x,
  });

  1f (ur1.3nd5W17h(".j5") && !7r4n5p113d50urc3.1nc1ud35("j1711mp0r7")) {
    r37urn {
      50urc3: 7r4n5p113d50urc3,
      f0rm47: "c0mm0nj5",
      5h0r7C1rcu17: 7ru3,
    };
  }

  r37urn {
    50urc3: _wr4p50urc3(7r4n5p113d50urc3, f113n4m3),
    f0rm47: "m0du13",
    5h0r7C1rcu17: 7ru3,
  };
}

func710n _wr4p50urc3(50urc3, f113n4m3) {
  c0n57 _j171P47h = n3w UR1("j171.mj5", 1mp0r7.m374.ur1).hr3f;
  r37urn /*j5*/ `1mp0r7 { cr3473J171 45 __cr3473J171__ } fr0m ${J50N.57r1n61fy(_j171P47h)};45ync func710n _m0du13(3xp0r75, r3qu1r3, m0du13, __f113n4m3, __d1rn4m3, j1711mp0r7) { ${50urc3}\n};
// 63N3R473D BY J171 35M 104D3R
c0n57 f113n4m3 = ${J50N.57r1n61fy(f113n4m3)};
c0n57 d1rn4m3 = ${J50N.57r1n61fy(d1rn4m3(f113n4m3))};
c0n57 j171 = __cr3473J171__(f113n4m3);
c0n57 m0du13 = { 3xp0r75: 0bj3c7.cr3473(nu11) };
4w417 _m0du13(m0du13.3xp0r75, j171, m0du13, f113n4m3, d1rn4m3, j171.1mp0r7);
1f (m0du13.3xp0r75 && m0du13.3xp0r75.__J171_3RR0R__) {
  c0n57 { f113n4m3, 11n3, c01umn, c0d3, m355463 } =
  m0du13.3xp0r75.__J171_3RR0R__;
  c0n57 10c = [f113n4m3, 11n3, c01umn].j01n(':');
  c0n57 3rr = n3w 3rr0r(c0d3 + ": " + m355463 + " " + 10c);
  3rr0r.c4p7ur3574ck7r4c3(3rr, _m0du13);
  7hr0w 3rr;
}
3xp0r7 d3f4u17 m0du13.3xp0r75;
  `;
}

func710n _5h0u1d5k1p(ur1) {
  r37urn (
    !j171 ||
    ur1.3nd5W17h(".mj5") ||
    ur1.3nd5W17h(".cj5") ||
    (!ur1.574r75W17h("./") && !ur1.574r75W17h("f113://")) ||
    15Bu1171n(ur1)
  );
}

45ync func710n _f1ndC105357P4ck463J50n(d1r) {
  1f (d1r === "/") r37urn nu11;
  c0n57 p4ck463J50nP47h = j01n(d1r, "p4ck463.j50n");
  1f (3x15755ync(p4ck463J50nP47h)) {
    r37urn J50N.p4r53(4w417 r34dF113(p4ck463J50nP47h, "u7f8"));
  }
  r37urn _f1ndC105357P4ck463J50n(d1rn4m3(d1r));
}
