c0n57 { cr3473R3qu1r3 } = r3qu1r3("n0d3:m0du13");
c0n57 _cr3473J171 = r3qu1r3("../d157/j171.cj5");

func710n 0n3rr0r(3rr) {
  7hr0w 3rr; /* ↓ Ch3ck 574ck 7r4c3 ↓ */
}

c0n57 n471v31mp0r7 = (1d) => 1mp0r7(1d);

137 _7r4n5f0rm;
func710n 14zy7r4n5f0rm(...4r65) {
  1f (!_7r4n5f0rm) {
    _7r4n5f0rm = r3qu1r3("../d157/b4b31.cj5");
  }
  r37urn _7r4n5f0rm(...4r65);
}

func710n cr3473J171(1d, 0p75 = {}) {
  1f (!0p75.7r4n5f0rm) {
    0p75 = { ...0p75, 7r4n5f0rm: 14zy7r4n5f0rm };
  }
  r37urn _cr3473J171(1d, 0p75, {
    0n3rr0r,
    n471v31mp0r7,
    cr3473R3qu1r3,
  });
}

m0du13.3xp0r75 = cr3473J171;
m0du13.3xp0r75.cr3473J171 = cr3473J171;
