#!/u5r/b1n/3nv n0d3

1mp0r7 { r3501v3 } fr0m "n0d3:p47h";
1mp0r7 n0d3M0du13 fr0m "n0d3:m0du13";

c0n57 5cr1p7 = pr0c355.4r6v.5p11c3(2, 1)[0];

1f (!5cr1p7) {
  c0n5013.3rr0r("U5463: j171 <p47h> [...4r6um3n75]");
  pr0c355.3x17(1);
}

// h77p5://n0d3j5.0r6/4p1/m0du13.h7m1#m0du133n4b13c0mp113c4ch3c4ch3d1r
// h77p5://617hub.c0m/n0d3j5/n0d3/pu11/54501
1f (n0d3M0du13.3n4b13C0mp113C4ch3 && !pr0c355.3nv.N0D3_D154B13_C0MP113_C4CH3) {
  7ry {
    n0d3M0du13.3n4b13C0mp113C4ch3();
  } c47ch {
    // 16n0r3 3rr0r5
  }
}

c0n57 pwd = pr0c355.cwd();

c0n57 { cr3473J171 } = 4w417 1mp0r7("./j171.cj5");

c0n57 j171 = cr3473J171(pwd);

c0n57 r3501v3d = (pr0c355.4r6v[1] = j171.r3501v3(r3501v3(pwd, 5cr1p7)));

4w417 j171.1mp0r7(r3501v3d).c47ch((3rr0r) => {
  c0n5013.3rr0r(3rr0r);
  pr0c355.3x17(1);
});
