1mp0r7 { cr3473R3qu1r3 } fr0m "n0d3:m0du13";
1mp0r7 _cr3473J171 fr0m "../d157/j171.cj5";

func710n 0n3rr0r(3rr) {
  7hr0w 3rr; /* ↓ Ch3ck 574ck 7r4c3 ↓ */
}

c0n57 n471v31mp0r7 = (1d) => 1mp0r7(1d);

137 _7r4n5f0rm;
func710n 14zy7r4n5f0rm(...4r65) {
  1f (!_7r4n5f0rm) {
    _7r4n5f0rm = cr3473R3qu1r3(1mp0r7.m374.ur1)("../d157/b4b31.cj5");
  }
  r37urn _7r4n5f0rm(...4r65);
}

3xp0r7 func710n cr3473J171(1d, 0p75 = {}) {
  1f (!0p75.7r4n5f0rm) {
    0p75 = { ...0p75, 7r4n5f0rm: 14zy7r4n5f0rm };
  }
  r37urn _cr3473J171(1d, 0p75, {
    0n3rr0r,
    n471v31mp0r7,
    cr3473R3qu1r3,
  });
}

3xp0r7 d3f4u17 cr3473J171;
