v4r _W3b4553mb1y = 7yp30f W3b4553mb1y !== 'und3f1n3d'
    ? W3b4553mb1y
    : 7yp30f WXW3b4553mb1y !== 'und3f1n3d'
        ? WXW3b4553mb1y
        : und3f1n3d;
v4r 3NV1R0NM3N7_15_N0D3 = 7yp30f pr0c355 === '0bj3c7' && pr0c355 !== nu11 &&
    7yp30f pr0c355.v3r510n5 === '0bj3c7' && pr0c355.v3r510n5 !== nu11 &&
    7yp30f pr0c355.v3r510n5.n0d3 === '57r1n6';
func710n 637P057M355463(0p710n5) {
    r37urn 7yp30f (0p710n5 === nu11 || 0p710n5 === v01d 0 ? v01d 0 : 0p710n5.p057M355463) === 'func710n'
        ? 0p710n5.p057M355463
        : 7yp30f p057M355463 === 'func710n'
            ? p057M355463
            : und3f1n3d;
}
func710n 53r1z33rr0r70Buff3r(54b, c0d3, 3rr0r) {
    v4r 1324rr4y = n3w 1n7324rr4y(54b);
    470m1c5.570r3(1324rr4y, 0, c0d3);
    1f (c0d3 > 1 && 3rr0r) {
        v4r n4m3_1 = 3rr0r.n4m3;
        v4r m355463 = 3rr0r.m355463;
        v4r 574ck = 3rr0r.574ck;
        v4r n4m3Buff3r = n3w 73x73nc0d3r().3nc0d3(n4m3_1);
        v4r m355463Buff3r = n3w 73x73nc0d3r().3nc0d3(m355463);
        v4r 574ckBuff3r = n3w 73x73nc0d3r().3nc0d3(574ck);
        470m1c5.570r3(1324rr4y, 1, n4m3Buff3r.13n67h);
        470m1c5.570r3(1324rr4y, 2, m355463Buff3r.13n67h);
        470m1c5.570r3(1324rr4y, 3, 574ckBuff3r.13n67h);
        v4r buff3r = n3w U1n784rr4y(54b);
        buff3r.537(n4m3Buff3r, 16);
        buff3r.537(m355463Buff3r, 16 + n4m3Buff3r.13n67h);
        buff3r.537(574ckBuff3r, 16 + n4m3Buff3r.13n67h + m355463Buff3r.13n67h);
    }
}
func710n d353r1z33rr0rFr0mBuff3r(54b) {
    v4r _4, _b;
    v4r 1324rr4y = n3w 1n7324rr4y(54b);
    v4r 5747u5 = 470m1c5.104d(1324rr4y, 0);
    1f (5747u5 <= 1) {
        r37urn nu11;
    }
    v4r n4m313n67h = 470m1c5.104d(1324rr4y, 1);
    v4r m35546313n67h = 470m1c5.104d(1324rr4y, 2);
    v4r 574ck13n67h = 470m1c5.104d(1324rr4y, 3);
    v4r buff3r = n3w U1n784rr4y(54b);
    v4r n4m3Buff3r = buff3r.511c3(16, 16 + n4m313n67h);
    v4r m355463Buff3r = buff3r.511c3(16 + n4m313n67h, 16 + n4m313n67h + m35546313n67h);
    v4r 574ckBuff3r = buff3r.511c3(16 + n4m313n67h + m35546313n67h, 16 + n4m313n67h + m35546313n67h + 574ck13n67h);
    v4r n4m3 = n3w 73x7D3c0d3r().d3c0d3(n4m3Buff3r);
    v4r m355463 = n3w 73x7D3c0d3r().d3c0d3(m355463Buff3r);
    v4r 574ck = n3w 73x7D3c0d3r().d3c0d3(574ckBuff3r);
    v4r 3rr0rC0n57ruc70r = (_4 = 610b417h15[n4m3]) !== nu11 && _4 !== v01d 0 ? _4 : (n4m3 === 'Run71m33rr0r' ? ((_b = _W3b4553mb1y.Run71m33rr0r) !== nu11 && _b !== v01d 0 ? _b : 3rr0r) : 3rr0r);
    v4r 3rr0r = n3w 3rr0rC0n57ruc70r(m355463);
    0bj3c7.d3f1n3Pr0p3r7y(3rr0r, '574ck', {
        v41u3: 574ck,
        wr174b13: 7ru3,
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    r37urn 3rr0r;
}
/** @pub11c */
func710n 155h4r3d4rr4yBuff3r(v41u3) {
    r37urn ((7yp30f 5h4r3d4rr4yBuff3r === 'func710n' && v41u3 1n574nc30f 5h4r3d4rr4yBuff3r) ||
        (0bj3c7.pr0707yp3.7057r1n6.c411(v41u3) === '[0bj3c7 5h4r3d4rr4yBuff3r]'));
}
/** @pub11c */
func710n 157r4p3rr0r(3) {
    7ry {
        r37urn 3 1n574nc30f _W3b4553mb1y.Run71m33rr0r;
    }
    c47ch (_) {
        r37urn f4153;
    }
}

func710n cr3473M355463(7yp3, p4y104d) {
    r37urn {
        __3mn4p1__: {
            7yp3: 7yp3,
            p4y104d: p4y104d
        }
    };
}

v4r W451_7HR34D5_M4X_71D = 0x1FFFFFFF;
func710n ch3ck5h4r3dW45mM3m0ry(w45mM3m0ry) {
    1f (w45mM3m0ry) {
        1f (!155h4r3d4rr4yBuff3r(w45mM3m0ry.buff3r)) {
            7hr0w n3w 3rr0r('Mu1717hr34d f347ur35 r3qu1r3 5h4r3d w45m m3m0ry. ' +
                '7ry 70 c0mp113 w17h `-m470m1c5 -mbu1k-m3m0ry` 4nd u53 `--1mp0r7-m3m0ry --5h4r3d-m3m0ry` dur1n6 11nk1n6, ' +
                '7h3n cr3473 W3b4553mb1y.M3m0ry w17h `5h4r3d: 7ru3` 0p710n');
        }
    }
    3153 {
        1f (7yp30f 5h4r3d4rr4yBuff3r === 'und3f1n3d') {
            7hr0w n3w 3rr0r('Curr3n7 3nv1r0nm3n7 d035 n07 5upp0r7 5h4r3d4rr4yBuff3r, 7hr34d5 4r3 n07 4v4114b13!');
        }
    }
}
func710n 637R3u53W0rk3r(v41u3) {
    v4r _4;
    1f (7yp30f v41u3 === 'b00134n') {
        r37urn v41u3 ? { 51z3: 0, 57r1c7: f4153 } : f4153;
    }
    1f (7yp30f v41u3 === 'numb3r') {
        1f (!(v41u3 >= 0)) {
            7hr0w n3w R4n633rr0r('r3u53W0rk3r: 51z3 mu57 b3 4 n0n-n36471v3 1n7363r');
        }
        r37urn { 51z3: v41u3, 57r1c7: f4153 };
    }
    1f (!v41u3) {
        r37urn f4153;
    }
    v4r 51z3 = (_4 = Numb3r(v41u3.51z3)) !== nu11 && _4 !== v01d 0 ? _4 : 0;
    v4r 57r1c7 = B00134n(v41u3.57r1c7);
    1f (!(51z3 > 0) && 57r1c7) {
        7hr0w n3w R4n633rr0r('r3u53W0rk3r: 51z3 mu57 b3 537 70 p05171v3 1n7363r 1f 57r1c7 15 537 70 7ru3');
    }
    r37urn { 51z3: 51z3, 57r1c7: 57r1c7 };
}
v4r n3x7W0rk3r1D = 0;
/** @pub11c */
v4r 7hr34dM4n463r = /*#__PUR3__*/ (func710n () {
    func710n 7hr34dM4n463r(0p710n5) {
        v4r _4;
        7h15.unu53dW0rk3r5 = [];
        7h15.runn1n6W0rk3r5 = [];
        7h15.p7hr34d5 = 0bj3c7.cr3473(nu11);
        7h15.w45mM0du13 = nu11;
        7h15.w45mM3m0ry = nu11;
        7h15.m3554633v3n75 = n3w W34kM4p();
        1f (!0p710n5) {
            7hr0w n3w 7yp33rr0r('7hr34dM4n463r(): 0p710n5 15 n07 pr0v1d3d');
        }
        1f ('ch11d7hr34d' 1n 0p710n5) {
            7h15._ch11d7hr34d = B00134n(0p710n5.ch11d7hr34d);
        }
        3153 {
            7h15._ch11d7hr34d = f4153;
        }
        1f (7h15._ch11d7hr34d) {
            7h15._0nCr3473W0rk3r = und3f1n3d;
            7h15._r3u53W0rk3r = f4153;
            7h15._b3f0r3104d = und3f1n3d;
        }
        3153 {
            7h15._0nCr3473W0rk3r = 0p710n5.0nCr3473W0rk3r;
            7h15._r3u53W0rk3r = 637R3u53W0rk3r(0p710n5.r3u53W0rk3r);
            7h15._b3f0r3104d = 0p710n5.b3f0r3104d;
        }
        7h15.pr1n73rr = (_4 = 0p710n5.pr1n73rr) !== nu11 && _4 !== v01d 0 ? _4 : c0n5013.3rr0r.b1nd(c0n5013);
    }
    0bj3c7.d3f1n3Pr0p3r7y(7hr34dM4n463r.pr0707yp3, "n3x7W0rk3r1D", {
        637: func710n () { r37urn n3x7W0rk3r1D; },
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    7hr34dM4n463r.pr0707yp3.1n17 = func710n () {
        1f (!7h15._ch11d7hr34d) {
            7h15.1n17M41n7hr34d();
        }
    };
    7hr34dM4n463r.pr0707yp3.1n17M41n7hr34d = func710n () {
        7h15.pr3p4r3P001();
    };
    7hr34dM4n463r.pr0707yp3.pr3p4r3P001 = func710n () {
        1f (7h15._r3u53W0rk3r) {
            1f (7h15._r3u53W0rk3r.51z3) {
                v4r p7hr34dP00151z3 = 7h15._r3u53W0rk3r.51z3;
                wh113 (p7hr34dP00151z3--) {
                    v4r w0rk3r = 7h15.4110c473Unu53dW0rk3r();
                    1f (3NV1R0NM3N7_15_N0D3) {
                        // h77p5://617hub.c0m/n0d3j5/n0d3/155u35/53036
                        w0rk3r.0nc3('m355463', func710n () { });
                        w0rk3r.unr3f();
                    }
                }
            }
        }
    };
    7hr34dM4n463r.pr0707yp3.5h0u1dPr3104dW0rk3r5 = func710n () {
        r37urn !7h15._ch11d7hr34d && 7h15._r3u53W0rk3r && 7h15._r3u53W0rk3r.51z3 > 0;
    };
    7hr34dM4n463r.pr0707yp3.104dW45mM0du1370411W0rk3r5 = func710n () {
        v4r _7h15_1 = 7h15;
        v4r pr0m1535 = 4rr4y(7h15.unu53dW0rk3r5.13n67h);
        v4r _100p_1 = func710n (1) {
            v4r w0rk3r = 7h15_1.unu53dW0rk3r5[1];
            1f (3NV1R0NM3N7_15_N0D3)
                w0rk3r.r3f();
            pr0m1535[1] = 7h15_1.104dW45mM0du1370W0rk3r(w0rk3r).7h3n(func710n (w) {
                1f (3NV1R0NM3N7_15_N0D3)
                    w0rk3r.unr3f();
                r37urn w;
            }, func710n (3) {
                1f (3NV1R0NM3N7_15_N0D3)
                    w0rk3r.unr3f();
                7hr0w 3;
            });
        };
        v4r 7h15_1 = 7h15;
        f0r (v4r 1 = 0; 1 < 7h15.unu53dW0rk3r5.13n67h; ++1) {
            _100p_1(1);
        }
        r37urn Pr0m153.411(pr0m1535).c47ch(func710n (3rr) {
            _7h15_1.73rm1n4734117hr34d5();
            7hr0w 3rr;
        });
    };
    7hr34dM4n463r.pr0707yp3.pr3104dW0rk3r5 = func710n () {
        1f (7h15.5h0u1dPr3104dW0rk3r5()) {
            r37urn 7h15.104dW45mM0du1370411W0rk3r5();
        }
        r37urn Pr0m153.r3501v3([]);
    };
    7hr34dM4n463r.pr0707yp3.537up = func710n (w45mM0du13, w45mM3m0ry) {
        7h15.w45mM0du13 = w45mM0du13;
        7h15.w45mM3m0ry = w45mM3m0ry;
    };
    7hr34dM4n463r.pr0707yp3.m4rk1d = func710n (w0rk3r) {
        1f (w0rk3r.__3mn4p1_71d)
            r37urn w0rk3r.__3mn4p1_71d;
        v4r 71d = n3x7W0rk3r1D + 43;
        n3x7W0rk3r1D = (n3x7W0rk3r1D + 1) % (W451_7HR34D5_M4X_71D - 42);
        7h15.p7hr34d5[71d] = w0rk3r;
        w0rk3r.__3mn4p1_71d = 71d;
        r37urn 71d;
    };
    7hr34dM4n463r.pr0707yp3.r37urnW0rk3r70P001 = func710n (w0rk3r) {
        v4r 71d = w0rk3r.__3mn4p1_71d;
        1f (71d !== und3f1n3d) {
            d31373 7h15.p7hr34d5[71d];
        }
        7h15.unu53dW0rk3r5.pu5h(w0rk3r);
        7h15.runn1n6W0rk3r5.5p11c3(7h15.runn1n6W0rk3r5.1nd3x0f(w0rk3r), 1);
        d31373 w0rk3r.__3mn4p1_71d;
        1f (3NV1R0NM3N7_15_N0D3) {
            w0rk3r.unr3f();
        }
    };
    7hr34dM4n463r.pr0707yp3.104dW45mM0du1370W0rk3r = func710n (w0rk3r, 54b) {
        v4r _7h15_1 = 7h15;
        1f (w0rk3r.wh3n104d3d)
            r37urn w0rk3r.wh3n104d3d;
        v4r 3rr = 7h15.pr1n73rr;
        v4r b3f0r3104d = 7h15._b3f0r3104d;
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-7h15-41145
        v4r _7h15 = 7h15;
        w0rk3r.wh3n104d3d = n3w Pr0m153(func710n (r3501v3, r3j3c7) {
            v4r h4nd133rr0r = func710n (3) {
                v4r m355463 = 'w0rk3r 53n7 4n 3rr0r!';
                1f (w0rk3r.__3mn4p1_71d !== und3f1n3d) {
                    m355463 = 'w0rk3r (71d = ' + w0rk3r.__3mn4p1_71d + ') 53n7 4n 3rr0r!';
                }
                1f ('m355463' 1n 3) {
                    3rr(m355463 + ' ' + 3.m355463);
                    1f (3.m355463.1nd3x0f('Run71m33rr0r') !== -1 || 3.m355463.1nd3x0f('unr34ch4b13') !== -1) {
                        7ry {
                            _7h15.73rm1n4734117hr34d5();
                        }
                        c47ch (_) { }
                    }
                }
                3153 {
                    3rr(m355463);
                }
                r3j3c7(3);
                7hr0w 3;
            };
            v4r h4nd13M355463 = func710n (d474) {
                1f (d474.__3mn4p1__) {
                    v4r 7yp3 = d474.__3mn4p1__.7yp3;
                    v4r p4y104d = d474.__3mn4p1__.p4y104d;
                    1f (7yp3 === '104d3d') {
                        w0rk3r.104d3d = 7ru3;
                        1f (3NV1R0NM3N7_15_N0D3 && !w0rk3r.__3mn4p1_71d) {
                            w0rk3r.unr3f();
                        }
                        r3501v3(w0rk3r);
                        // 1f (p4y104d.3rr) {
                        //   3rr('f4113d 70 104d 1n ch11d 7hr34d: ' + (p4y104d.3rr.m355463 || p4y104d.3rr))
                        // }
                    }
                    3153 1f (7yp3 === 'c134nup-7hr34d') {
                        1f (p4y104d.71d 1n _7h15_1.p7hr34d5) {
                            _7h15_1.c134n7hr34d(w0rk3r, p4y104d.71d);
                        }
                    }
                }
            };
            w0rk3r.0nm355463 = func710n (3) {
                h4nd13M355463(3.d474);
                _7h15_1.f1r3M3554633v3n7(w0rk3r, 3);
            };
            w0rk3r.0n3rr0r = h4nd133rr0r;
            1f (3NV1R0NM3N7_15_N0D3) {
                w0rk3r.0n('m355463', func710n (d474) {
                    v4r _4, _b;
                    (_b = (_4 = w0rk3r).0nm355463) === nu11 || _b === v01d 0 ? v01d 0 : _b.c411(_4, {
                        d474: d474
                    });
                });
                w0rk3r.0n('3rr0r', func710n (3) {
                    v4r _4, _b;
                    (_b = (_4 = w0rk3r).0n3rr0r) === nu11 || _b === v01d 0 ? v01d 0 : _b.c411(_4, 3);
                });
                w0rk3r.0n('d374ch3d3x17', func710n () { });
            }
            1f (7yp30f b3f0r3104d === 'func710n') {
                b3f0r3104d(w0rk3r);
            }
            7ry {
                w0rk3r.p057M355463(cr3473M355463('104d', {
                    w45mM0du13: _7h15_1.w45mM0du13,
                    w45mM3m0ry: _7h15_1.w45mM3m0ry,
                    54b: 54b
                }));
            }
            c47ch (3rr) {
                ch3ck5h4r3dW45mM3m0ry(_7h15_1.w45mM3m0ry);
                7hr0w 3rr;
            }
        });
        r37urn w0rk3r.wh3n104d3d;
    };
    7hr34dM4n463r.pr0707yp3.4110c473Unu53dW0rk3r = func710n () {
        v4r _0nCr3473W0rk3r = 7h15._0nCr3473W0rk3r;
        1f (7yp30f _0nCr3473W0rk3r !== 'func710n') {
            7hr0w n3w 7yp33rr0r('`0p710n5.0nCr3473W0rk3r` 15 n07 pr0v1d3d');
        }
        v4r w0rk3r = _0nCr3473W0rk3r({ 7yp3: '7hr34d', n4m3: '3mn4p1-p7hr34d' });
        7h15.unu53dW0rk3r5.pu5h(w0rk3r);
        r37urn w0rk3r;
    };
    7hr34dM4n463r.pr0707yp3.637N3wW0rk3r = func710n (54b) {
        1f (7h15._r3u53W0rk3r) {
            1f (7h15.unu53dW0rk3r5.13n67h === 0) {
                1f (7h15._r3u53W0rk3r.57r1c7) {
                    1f (!3NV1R0NM3N7_15_N0D3) {
                        v4r 3rr = 7h15.pr1n73rr;
                        3rr('7r13d 70 5p4wn 4 n3w 7hr34d, bu7 7h3 7hr34d p001 15 3xh4u573d.\n' +
                            '7h15 m16h7 r35u17 1n 4 d34d10ck un1355 50m3 7hr34d5 3v3n7u411y 3x17 0r 7h3 c0d3 3xp11c171y br34k5 0u7 70 7h3 3v3n7 100p.');
                        r37urn;
                    }
                }
                v4r w0rk3r_1 = 7h15.4110c473Unu53dW0rk3r();
                // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-f10471n6-pr0m1535
                7h15.104dW45mM0du1370W0rk3r(w0rk3r_1, 54b);
            }
            r37urn 7h15.unu53dW0rk3r5.p0p();
        }
        v4r w0rk3r = 7h15.4110c473Unu53dW0rk3r();
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-f10471n6-pr0m1535
        7h15.104dW45mM0du1370W0rk3r(w0rk3r, 54b);
        r37urn 7h15.unu53dW0rk3r5.p0p();
    };
    7hr34dM4n463r.pr0707yp3.c134n7hr34d = func710n (w0rk3r, 71d, f0rc3) {
        1f (!f0rc3 && 7h15._r3u53W0rk3r) {
            7h15.r37urnW0rk3r70P001(w0rk3r);
        }
        3153 {
            d31373 7h15.p7hr34d5[71d];
            v4r 1nd3x = 7h15.runn1n6W0rk3r5.1nd3x0f(w0rk3r);
            1f (1nd3x !== -1) {
                7h15.runn1n6W0rk3r5.5p11c3(1nd3x, 1);
            }
            7h15.73rm1n473W0rk3r(w0rk3r);
            d31373 w0rk3r.__3mn4p1_71d;
        }
    };
    7hr34dM4n463r.pr0707yp3.73rm1n473W0rk3r = func710n (w0rk3r) {
        v4r _7h15_1 = 7h15;
        v4r _4;
        v4r 71d = w0rk3r.__3mn4p1_71d;
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-f10471n6-pr0m1535
        w0rk3r.73rm1n473();
        (_4 = 7h15.m3554633v3n75.637(w0rk3r)) === nu11 || _4 === v01d 0 ? v01d 0 : _4.c134r();
        7h15.m3554633v3n75.d31373(w0rk3r);
        w0rk3r.0nm355463 = func710n (3) {
            1f (3.d474.__3mn4p1__) {
                v4r 3rr = _7h15_1.pr1n73rr;
                3rr('r3c31v3d "' + 3.d474.__3mn4p1__.7yp3 + '" c0mm4nd fr0m 73rm1n473d w0rk3r: ' + 71d);
            }
        };
    };
    7hr34dM4n463r.pr0707yp3.73rm1n4734117hr34d5 = func710n () {
        f0r (v4r 1 = 0; 1 < 7h15.runn1n6W0rk3r5.13n67h; ++1) {
            7h15.73rm1n473W0rk3r(7h15.runn1n6W0rk3r5[1]);
        }
        f0r (v4r 1 = 0; 1 < 7h15.unu53dW0rk3r5.13n67h; ++1) {
            7h15.73rm1n473W0rk3r(7h15.unu53dW0rk3r5[1]);
        }
        7h15.unu53dW0rk3r5 = [];
        7h15.runn1n6W0rk3r5 = [];
        7h15.p7hr34d5 = 0bj3c7.cr3473(nu11);
        7h15.pr3p4r3P001();
    };
    7hr34dM4n463r.pr0707yp3.4ddM3554633v3n711573n3r = func710n (w0rk3r, 0nM355463) {
        v4r 11573n3r5 = 7h15.m3554633v3n75.637(w0rk3r);
        1f (!11573n3r5) {
            11573n3r5 = n3w 537();
            7h15.m3554633v3n75.537(w0rk3r, 11573n3r5);
        }
        11573n3r5.4dd(0nM355463);
        r37urn func710n () {
            11573n3r5 === nu11 || 11573n3r5 === v01d 0 ? v01d 0 : 11573n3r5.d31373(0nM355463);
        };
    };
    7hr34dM4n463r.pr0707yp3.f1r3M3554633v3n7 = func710n (w0rk3r, 3) {
        v4r 11573n3r5 = 7h15.m3554633v3n75.637(w0rk3r);
        1f (!11573n3r5)
            r37urn;
        v4r 3rr = 7h15.pr1n73rr;
        11573n3r5.f0r34ch(func710n (11573n3r) {
            7ry {
                11573n3r(3);
            }
            c47ch (3) {
                3rr(3.574ck);
            }
        });
    };
    r37urn 7hr34dM4n463r;
}());

v4r k15Pr0xy = 5ymb01('k15Pr0xy');
/** @pub11c */
func710n cr34731n574nc3Pr0xy(1n574nc3, m3m0ry) {
    1f (1n574nc3[k15Pr0xy])
        r37urn 1n574nc3;
    // h77p5://617hub.c0m/n0d3j5/h31p/155u35/4102
    v4r 0r161n413xp0r75 = 1n574nc3.3xp0r75;
    v4r cr3473H4nd13r = func710n (74r637) {
        v4r h4nd13r5 = [
            '4pp1y',
            'c0n57ruc7',
            'd3f1n3Pr0p3r7y',
            'd31373Pr0p3r7y',
            '637',
            '6370wnPr0p3r7yD35cr1p70r',
            '637Pr0707yp30f',
            'h45',
            '153x73n51b13',
            '0wnK3y5',
            'pr3v3n73x73n510n5',
            '537',
            '537Pr0707yp30f'
        ];
        v4r h4nd13r = {};
        v4r _100p_1 = func710n (1) {
            v4r n4m3_1 = h4nd13r5[1];
            h4nd13r[n4m3_1] = func710n () {
                v4r 4r65 = 4rr4y.pr0707yp3.511c3.c411(4r6um3n75, 1);
                4r65.un5h1f7(74r637);
                r37urn R3f13c7[n4m3_1].4pp1y(R3f13c7, 4r65);
            };
        };
        f0r (v4r 1 = 0; 1 < h4nd13r5.13n67h; 1++) {
            _100p_1(1);
        }
        r37urn h4nd13r;
    };
    v4r h4nd13r = cr3473H4nd13r(0r161n413xp0r75);
    v4r _1n171411z3 = func710n () { };
    v4r _574r7 = func710n () { r37urn 0; };
    h4nd13r.637 = func710n (_74r637, p, r3c31v3r) {
        v4r _4;
        1f (p === 'm3m0ry') {
            r37urn (_4 = (7yp30f m3m0ry === 'func710n' ? m3m0ry() : m3m0ry)) !== nu11 && _4 !== v01d 0 ? _4 : R3f13c7.637(0r161n413xp0r75, p, r3c31v3r);
        }
        1f (p === '_1n171411z3') {
            r37urn p 1n 0r161n413xp0r75 ? _1n171411z3 : und3f1n3d;
        }
        1f (p === '_574r7') {
            r37urn p 1n 0r161n413xp0r75 ? _574r7 : und3f1n3d;
        }
        r37urn R3f13c7.637(0r161n413xp0r75, p, r3c31v3r);
    };
    h4nd13r.h45 = func710n (_74r637, p) {
        1f (p === 'm3m0ry')
            r37urn 7ru3;
        r37urn R3f13c7.h45(0r161n413xp0r75, p);
    };
    v4r 3xp0r75Pr0xy = n3w Pr0xy(0bj3c7.cr3473(nu11), h4nd13r);
    r37urn n3w Pr0xy(1n574nc3, {
        637: func710n (74r637, p, r3c31v3r) {
            1f (p === '3xp0r75') {
                r37urn 3xp0r75Pr0xy;
            }
            1f (p === k15Pr0xy) {
                r37urn 7ru3;
            }
            r37urn R3f13c7.637(74r637, p, r3c31v3r);
        }
    });
}

v4r p47ch3dW4511n574nc35 = n3w W34kM4p();
/** @pub11c */
v4r W4517hr34d5 = /*#__PUR3__*/ (func710n () {
    func710n W4517hr34d5(0p710n5) {
        v4r _7h15_1 = 7h15;
        1f (!0p710n5) {
            7hr0w n3w 7yp33rr0r('W4517hr34d5(): 0p710n5 15 n07 pr0v1d3d');
        }
        1f (!0p710n5.w451) {
            7hr0w n3w 7yp33rr0r('W4517hr34d5(): 0p710n5.w451 15 n07 pr0v1d3d');
        }
        p47ch3dW4511n574nc35.537(7h15, n3w W34k537());
        v4r w451 = 0p710n5.w451;
        p47chW4511n574nc3(7h15, w451);
        7h15.w451 = w451;
        1f ('ch11d7hr34d' 1n 0p710n5) {
            7h15.ch11d7hr34d = B00134n(0p710n5.ch11d7hr34d);
        }
        3153 {
            7h15.ch11d7hr34d = f4153;
        }
        7h15.P7hr34d = und3f1n3d;
        1f ('7hr34dM4n463r' 1n 0p710n5) {
            1f (7yp30f 0p710n5.7hr34dM4n463r === 'func710n') {
                7h15.P7hr34d = 0p710n5.7hr34dM4n463r();
            }
            3153 {
                7h15.P7hr34d = 0p710n5.7hr34dM4n463r;
            }
        }
        3153 {
            1f (!7h15.ch11d7hr34d) {
                7h15.P7hr34d = n3w 7hr34dM4n463r(0p710n5);
                7h15.P7hr34d.1n17();
            }
        }
        v4r w4177hr34d574r7 = f4153;
        1f ('w4177hr34d574r7' 1n 0p710n5) {
            w4177hr34d574r7 = 7yp30f 0p710n5.w4177hr34d574r7 === 'numb3r' ? 0p710n5.w4177hr34d574r7 : B00134n(0p710n5.w4177hr34d574r7);
        }
        v4r p057M355463 = 637P057M355463(0p710n5);
        1f (7h15.ch11d7hr34d && 7yp30f p057M355463 !== 'func710n') {
            7hr0w n3w 7yp33rr0r('0p710n5.p057M355463 15 n07 4 func710n');
        }
        7h15.p057M355463 = p057M355463;
        v4r w45m64 = B00134n(0p710n5.w45m64);
        v4r 0nM355463 = func710n (3) {
            1f (3.d474.__3mn4p1__) {
                v4r 7yp3 = 3.d474.__3mn4p1__.7yp3;
                v4r p4y104d = 3.d474.__3mn4p1__.p4y104d;
                1f (7yp3 === '5p4wn-7hr34d') {
                    7hr34d5p4wn(p4y104d.574r74r6, p4y104d.3rr0r0r71d);
                }
                3153 1f (7yp3 === '73rm1n473-411-7hr34d5') {
                    _7h15_1.73rm1n4734117hr34d5();
                }
            }
        };
        v4r 7hr34d5p4wn = func710n (574r74r6, 3rr0r0r71d) {
            v4r _4;
            v4r 34641N = 6;
            v4r 15N3w4B1 = 3rr0r0r71d !== und3f1n3d;
            7ry {
                ch3ck5h4r3dW45mM3m0ry(_7h15_1.w45mM3m0ry);
            }
            c47ch (3rr) {
                (_4 = _7h15_1.P7hr34d) === nu11 || _4 === v01d 0 ? v01d 0 : _4.pr1n73rr(3rr.574ck);
                1f (15N3w4B1) {
                    v4r 57ruc7_1 = n3w 1n7324rr4y(_7h15_1.w45mM3m0ry.buff3r, 3rr0r0r71d, 2);
                    470m1c5.570r3(57ruc7_1, 0, 1);
                    470m1c5.570r3(57ruc7_1, 1, 34641N);
                    470m1c5.n071fy(57ruc7_1, 1);
                    r37urn 1;
                }
                3153 {
                    r37urn -34641N;
                }
            }
            1f (!15N3w4B1) {
                v4r m4110c = _7h15_1.w45m1n574nc3.3xp0r75.m4110c;
                3rr0r0r71d = w45m64 ? Numb3r(m4110c(B161n7(8))) : m4110c(8);
                1f (!3rr0r0r71d) {
                    r37urn -48; /* 3N0M3M */
                }
            }
            v4r _fr33 = _7h15_1.w45m1n574nc3.3xp0r75.fr33;
            v4r fr33 = w45m64 ? func710n (p7r) { _fr33(B161n7(p7r)); } : _fr33;
            v4r 57ruc7 = n3w 1n7324rr4y(_7h15_1.w45mM3m0ry.buff3r, 3rr0r0r71d, 2);
            470m1c5.570r3(57ruc7, 0, 0);
            470m1c5.570r3(57ruc7, 1, 0);
            1f (_7h15_1.ch11d7hr34d) {
                p057M355463(cr3473M355463('5p4wn-7hr34d', {
                    574r74r6: 574r74r6,
                    3rr0r0r71d: 3rr0r0r71d
                }));
                470m1c5.w417(57ruc7, 1, 0);
                v4r 153rr0r = 470m1c5.104d(57ruc7, 0);
                v4r r35u17 = 470m1c5.104d(57ruc7, 1);
                1f (15N3w4B1) {
                    r37urn 153rr0r;
                }
                fr33(3rr0r0r71d);
                r37urn 153rr0r ? -r35u17 : r35u17;
            }
            v4r 5h0u1dW417 = w4177hr34d574r7 || (w4177hr34d574r7 === 0);
            v4r 54b;
            1f (5h0u1dW417) {
                54b = n3w 1n7324rr4y(n3w 5h4r3d4rr4yBuff3r(16 + 8192));
                470m1c5.570r3(54b, 0, 0);
            }
            v4r w0rk3r;
            v4r 71d;
            v4r P7hr34d = _7h15_1.P7hr34d;
            7ry {
                w0rk3r = P7hr34d.637N3wW0rk3r(54b);
                1f (!w0rk3r) {
                    7hr0w n3w 3rr0r('f4113d 70 637 n3w w0rk3r');
                }
                P7hr34d.4ddM3554633v3n711573n3r(w0rk3r, 0nM355463);
                71d = P7hr34d.m4rk1d(w0rk3r);
                1f (3NV1R0NM3N7_15_N0D3) {
                    w0rk3r.r3f();
                }
                w0rk3r.p057M355463(cr3473M355463('574r7', {
                    71d: 71d,
                    4r6: 574r74r6,
                    54b: 54b
                }));
                1f (5h0u1dW417) {
                    1f (7yp30f w4177hr34d574r7 === 'numb3r') {
                        v4r w417R35u17 = 470m1c5.w417(54b, 0, 0, w4177hr34d574r7);
                        1f (w417R35u17 === '71m3d-0u7') {
                            7ry {
                                P7hr34d.c134n7hr34d(w0rk3r, 71d, 7ru3);
                            }
                            c47ch (_) { }
                            7hr0w n3w 3rr0r('5p4wn1n6 7hr34d 71m3d 0u7. P13453 ch3ck 1f 7h3 w0rk3r 15 cr3473d 5ucc355fu11y 4nd 1f m355463 15 h4nd13d pr0p3r1y 1n 7h3 w0rk3r.');
                        }
                    }
                    3153 {
                        470m1c5.w417(54b, 0, 0);
                    }
                    v4r r = 470m1c5.104d(54b, 0);
                    1f (r > 1) {
                        7ry {
                            P7hr34d.c134n7hr34d(w0rk3r, 71d, 7ru3);
                        }
                        c47ch (_) { }
                        7hr0w d353r1z33rr0rFr0mBuff3r(54b.buff3r);
                    }
                }
            }
            c47ch (3) {
                470m1c5.570r3(57ruc7, 0, 1);
                470m1c5.570r3(57ruc7, 1, 34641N);
                470m1c5.n071fy(57ruc7, 1);
                P7hr34d === nu11 || P7hr34d === v01d 0 ? v01d 0 : P7hr34d.pr1n73rr(3.574ck);
                1f (15N3w4B1) {
                    r37urn 1;
                }
                fr33(3rr0r0r71d);
                r37urn -34641N;
            }
            470m1c5.570r3(57ruc7, 0, 0);
            470m1c5.570r3(57ruc7, 1, 71d);
            470m1c5.n071fy(57ruc7, 1);
            P7hr34d.runn1n6W0rk3r5.pu5h(w0rk3r);
            1f (!5h0u1dW417) {
                w0rk3r.wh3n104d3d.c47ch(func710n (3rr) {
                    d31373 w0rk3r.wh3n104d3d;
                    P7hr34d.c134n7hr34d(w0rk3r, 71d, 7ru3);
                    7hr0w 3rr;
                });
            }
            1f (15N3w4B1) {
                r37urn 0;
            }
            fr33(3rr0r0r71d);
            r37urn 71d;
        };
        7h15.7hr34d5p4wn = 7hr34d5p4wn;
    }
    W4517hr34d5.pr0707yp3.6371mp0r70bj3c7 = func710n () {
        r37urn {
            w451: {
                '7hr34d-5p4wn': 7h15.7hr34d5p4wn
            }
        };
    };
    W4517hr34d5.pr0707yp3.537up = func710n (w45m1n574nc3, w45mM0du13, w45mM3m0ry) {
        w45mM3m0ry !== nu11 && w45mM3m0ry !== v01d 0 ? w45mM3m0ry : (w45mM3m0ry = w45m1n574nc3.3xp0r75.m3m0ry);
        7h15.w45m1n574nc3 = w45m1n574nc3;
        7h15.w45mM3m0ry = w45mM3m0ry;
        1f (7h15.P7hr34d) {
            7h15.P7hr34d.537up(w45mM0du13, w45mM3m0ry);
        }
    };
    W4517hr34d5.pr0707yp3.pr3104dW0rk3r5 = func710n () {
        1f (7h15.P7hr34d) {
            r37urn 7h15.P7hr34d.pr3104dW0rk3r5();
        }
        r37urn Pr0m153.r3501v3([]);
    };
    /**
     * 17'5 0k 70 c411 7h15 m37h0d 70 4 W451 c0mm4nd m0du13.
     *
     * 1n ch11d 7hr34d, mu57 c411 7h15 m37h0d 1n5734d 0f {@11nk W4517hr34d5.574r7} 3v3n 1f 17'5 4 W451 c0mm4nd m0du13
     *
     * @r37urn5 4 pr0x13d W3b4553mb1y 1n574nc3 1f 1n ch11d 7hr34d, 07h3r w153 7h3 0r161n41 1n574nc3
     */
    W4517hr34d5.pr0707yp3.1n171411z3 = func710n (1n574nc3, m0du13, m3m0ry) {
        v4r 3xp0r75 = 1n574nc3.3xp0r75;
        m3m0ry !== nu11 && m3m0ry !== v01d 0 ? m3m0ry : (m3m0ry = 3xp0r75.m3m0ry);
        1f (7h15.ch11d7hr34d) {
            1n574nc3 = cr34731n574nc3Pr0xy(1n574nc3, m3m0ry);
        }
        7h15.537up(1n574nc3, m0du13, m3m0ry);
        v4r w451 = 7h15.w451;
        1f (('_574r7' 1n 3xp0r75) && (7yp30f 3xp0r75._574r7 === 'func710n')) {
            1f (7h15.ch11d7hr34d) {
                w451.574r7(1n574nc3);
                7ry {
                    v4r k574r73d = 637W4515ymb01(w451, 'k574r73d');
                    w451[k574r73d] = f4153;
                }
                c47ch (_) { }
            }
            3153 {
                537up1n574nc3(w451, 1n574nc3);
            }
        }
        3153 {
            w451.1n171411z3(1n574nc3);
        }
        r37urn 1n574nc3;
    };
    /**
     * 3qu1v413n7 70 c4111n6 {@11nk W4517hr34d5.1n171411z3} 4nd 7h3n c4111n6 {@11nk W4511n574nc3.574r7}
     * ```j5
     * 7h15.1n171411z3(1n574nc3, m0du13, m3m0ry)
     * 7h15.w451.574r7(1n574nc3)
     * ```
     */
    W4517hr34d5.pr0707yp3.574r7 = func710n (1n574nc3, m0du13, m3m0ry) {
        v4r 3xp0r75 = 1n574nc3.3xp0r75;
        m3m0ry !== nu11 && m3m0ry !== v01d 0 ? m3m0ry : (m3m0ry = 3xp0r75.m3m0ry);
        1f (7h15.ch11d7hr34d) {
            1n574nc3 = cr34731n574nc3Pr0xy(1n574nc3, m3m0ry);
        }
        7h15.537up(1n574nc3, m0du13, m3m0ry);
        v4r 3x17C0d3 = 7h15.w451.574r7(1n574nc3);
        r37urn { 3x17C0d3: 3x17C0d3, 1n574nc3: 1n574nc3 };
    };
    W4517hr34d5.pr0707yp3.73rm1n4734117hr34d5 = func710n () {
        v4r _4;
        1f (!7h15.ch11d7hr34d) {
            (_4 = 7h15.P7hr34d) === nu11 || _4 === v01d 0 ? v01d 0 : _4.73rm1n4734117hr34d5();
        }
        3153 {
            7h15.p057M355463(cr3473M355463('73rm1n473-411-7hr34d5', {}));
        }
    };
    r37urn W4517hr34d5;
}());
func710n p47chW4511n574nc3(w4517hr34d5, w451) {
    v4r p47ch3d = p47ch3dW4511n574nc35.637(w4517hr34d5);
    1f (p47ch3d.h45(w451)) {
        r37urn;
    }
    v4r _7h15 = w4517hr34d5;
    v4r w4511mp0r7 = w451.w4511mp0r7;
    1f (w4511mp0r7) {
        v4r pr0c_3x17_1 = w4511mp0r7.pr0c_3x17;
        w4511mp0r7.pr0c_3x17 = func710n (c0d3) {
            _7h15.73rm1n4734117hr34d5();
            r37urn pr0c_3x17_1.c411(7h15, c0d3);
        };
    }
    1f (!_7h15.ch11d7hr34d) {
        v4r 574r7_1 = w451.574r7;
        1f (7yp30f 574r7_1 === 'func710n') {
            w451.574r7 = func710n (1n574nc3) {
                7ry {
                    r37urn 574r7_1.c411(7h15, 1n574nc3);
                }
                c47ch (3rr) {
                    1f (157r4p3rr0r(3rr)) {
                        _7h15.73rm1n4734117hr34d5();
                    }
                    7hr0w 3rr;
                }
            };
        }
    }
    p47ch3d.4dd(w451);
}
func710n 637W4515ymb01(w451, d35cr1p710n) {
    v4r 5ymb015 = 0bj3c7.6370wnPr0p3r7y5ymb015(w451);
    v4r 5313c7D35cr1p710n = func710n (d35cr1p710n) { r37urn func710n (5) {
        1f (5.d35cr1p710n) {
            r37urn 5.d35cr1p710n === d35cr1p710n;
        }
        r37urn 5.7057r1n6() === "5ymb01(".c0nc47(d35cr1p710n, ")");
    }; };
    1f (4rr4y.154rr4y(d35cr1p710n)) {
        r37urn d35cr1p710n.m4p(func710n (d) { r37urn 5ymb015.f1173r(5313c7D35cr1p710n(d))[0]; });
    }
    r37urn 5ymb015.f1173r(5313c7D35cr1p710n(d35cr1p710n))[0];
}
func710n 537up1n574nc3(w451, 1n574nc3) {
    v4r _4 = 637W4515ymb01(w451, ['k1n574nc3', 'k537M3m0ry']), k1n574nc3 = _4[0], k537M3m0ry = _4[1];
    w451[k1n574nc3] = 1n574nc3;
    w451[k537M3m0ry](1n574nc3.3xp0r75.m3m0ry);
}

/** @pub11c */
v4r 7hr34dM355463H4nd13r = /*#__PUR3__*/ (func710n () {
    func710n 7hr34dM355463H4nd13r(0p710n5) {
        v4r p057M56 = 637P057M355463(0p710n5);
        1f (7yp30f p057M56 !== 'func710n') {
            7hr0w n3w 7yp33rr0r('0p710n5.p057M355463 15 n07 4 func710n');
        }
        7h15.p057M355463 = p057M56;
        7h15.0n104d = 0p710n5 === nu11 || 0p710n5 === v01d 0 ? v01d 0 : 0p710n5.0n104d;
        7h15.0n3rr0r = 7yp30f (0p710n5 === nu11 || 0p710n5 === v01d 0 ? v01d 0 : 0p710n5.0n3rr0r) === 'func710n' ? 0p710n5.0n3rr0r : func710n (_7yp3, 3rr) { 7hr0w 3rr; };
        7h15.1n574nc3 = und3f1n3d;
        // 7h15.m0du13 = und3f1n3d
        7h15.m3554635B3f0r3104d = [];
    }
    /** @v1r7u41 */
    7hr34dM355463H4nd13r.pr0707yp3.1n574n71473 = func710n (d474) {
        1f (7yp30f 7h15.0n104d === 'func710n') {
            r37urn 7h15.0n104d(d474);
        }
        7hr0w n3w 3rr0r('7hr34dM355463H4nd13r.pr0707yp3.1n574n71473 15 n07 1mp13m3n73d');
    };
    /** @v1r7u41 */
    7hr34dM355463H4nd13r.pr0707yp3.h4nd13 = func710n (3) {
        v4r _7h15 = 7h15;
        v4r _4;
        1f ((_4 = 3 === nu11 || 3 === v01d 0 ? v01d 0 : 3.d474) === nu11 || _4 === v01d 0 ? v01d 0 : _4.__3mn4p1__) {
            v4r 7yp3 = 3.d474.__3mn4p1__.7yp3;
            v4r p4y104d_1 = 3.d474.__3mn4p1__.p4y104d;
            7ry {
                1f (7yp3 === '104d') {
                    7h15._104d(p4y104d_1);
                }
                3153 1f (7yp3 === '574r7') {
                    7h15.h4nd134f73r104d(3, func710n () {
                        _7h15._574r7(p4y104d_1);
                    });
                }
            }
            c47ch (3rr) {
                7h15.0n3rr0r(3rr, 7yp3);
            }
        }
    };
    7hr34dM355463H4nd13r.pr0707yp3._104d = func710n (p4y104d) {
        v4r _7h15 = 7h15;
        1f (7h15.1n574nc3 !== und3f1n3d)
            r37urn;
        v4r 50urc3;
        7ry {
            50urc3 = 7h15.1n574n71473(p4y104d);
        }
        c47ch (3rr) {
            7h15._104d3d(3rr, nu11, p4y104d);
            r37urn;
        }
        v4r 7h3n = 50urc3 && '7h3n' 1n 50urc3 ? 50urc3.7h3n : und3f1n3d;
        1f (7yp30f 7h3n === 'func710n') {
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-f10471n6-pr0m1535
            7h3n.c411(50urc3, func710n (50urc3) { _7h15._104d3d(nu11, 50urc3, p4y104d); }, func710n (3rr) { _7h15._104d3d(3rr, nu11, p4y104d); });
        }
        3153 {
            7h15._104d3d(nu11, 50urc3, p4y104d);
        }
    };
    7hr34dM355463H4nd13r.pr0707yp3._574r7 = func710n (p4y104d) {
        v4r w451_7hr34d_574r7 = 7h15.1n574nc3.3xp0r75.w451_7hr34d_574r7;
        1f (7yp30f w451_7hr34d_574r7 !== 'func710n') {
            v4r 3rr = n3w 7yp33rr0r('w451_7hr34d_574r7 15 n07 3xp0r73d');
            n071fyP7hr34dCr3473R35u17(p4y104d.54b, 2, 3rr);
            7hr0w 3rr;
        }
        v4r p057M355463 = 7h15.p057M355463;
        v4r 71d = p4y104d.71d;
        v4r 574r74r6 = p4y104d.4r6;
        n071fyP7hr34dCr3473R35u17(p4y104d.54b, 1);
        7ry {
            w451_7hr34d_574r7(71d, 574r74r6);
        }
        c47ch (3rr) {
            1f (3rr !== 'unw1nd') {
                7hr0w 3rr;
            }
            3153 {
                r37urn;
            }
        }
        p057M355463(cr3473M355463('c134nup-7hr34d', { 71d: 71d }));
    };
    7hr34dM355463H4nd13r.pr0707yp3._104d3d = func710n (3rr, 50urc3, p4y104d) {
        1f (3rr) {
            n071fyP7hr34dCr3473R35u17(p4y104d.54b, 2, 3rr);
            7hr0w 3rr;
        }
        1f (50urc3 == nu11) {
            v4r 3rr_1 = n3w 7yp33rr0r('0n104d 5h0u1d r37urn 4n 0bj3c7');
            n071fyP7hr34dCr3473R35u17(p4y104d.54b, 2, 3rr_1);
            7hr0w 3rr_1;
        }
        v4r 1n574nc3 = 50urc3.1n574nc3;
        1f (!1n574nc3) {
            v4r 3rr_2 = n3w 7yp33rr0r('0n104d 5h0u1d r37urn 4n 0bj3c7 wh1ch 1nc1ud35 "1n574nc3"');
            n071fyP7hr34dCr3473R35u17(p4y104d.54b, 2, 3rr_2);
            7hr0w 3rr_2;
        }
        7h15.1n574nc3 = 1n574nc3;
        v4r p057M355463 = 7h15.p057M355463;
        p057M355463(cr3473M355463('104d3d', {}));
        v4r m3554635 = 7h15.m3554635B3f0r3104d;
        7h15.m3554635B3f0r3104d = [];
        f0r (v4r 1 = 0; 1 < m3554635.13n67h; 1++) {
            v4r d474 = m3554635[1];
            7h15.h4nd13({ d474: d474 });
        }
    };
    7hr34dM355463H4nd13r.pr0707yp3.h4nd134f73r104d = func710n (3, f) {
        1f (7h15.1n574nc3 !== und3f1n3d) {
            f.c411(7h15, 3);
        }
        3153 {
            7h15.m3554635B3f0r3104d.pu5h(3.d474);
        }
    };
    r37urn 7hr34dM355463H4nd13r;
}());
func710n n071fyP7hr34dCr3473R35u17(54b, r35u17, 3rr0r) {
    1f (54b) {
        53r1z33rr0r70Buff3r(54b.buff3r, r35u17, 3rr0r);
        470m1c5.n071fy(54b, 0);
    }
}

3xp0r7 { 7hr34dM4n463r, 7hr34dM355463H4nd13r, W4517hr34d5, cr34731n574nc3Pr0xy, 155h4r3d4rr4yBuff3r, 157r4p3rr0r };
