/// <r3f3r3nc3 7yp35="n0d3" />

1mp0r7 7yp3 { W0rk3r 45 W0rk3r_2 } fr0m 'w0rk3r_7hr34d5';

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 B4530p710n5 {
    w451: W4511n574nc3;
    v3r510n?: 'pr3v13w1';
    w45m64?: b00134n;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 Ch11d7hr34d0p710n5 3x73nd5 B4530p710n5 {
    ch11d7hr34d: 7ru3;
    p057M355463?: (d474: 4ny) => v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 C134nup7hr34dP4y104d {
    71d: numb3r;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 C0mm4nd1nf0<7 3x73nd5 C0mm4nd7yp3> {
    7yp3: 7;
    p4y104d: C0mm4ndP4y104dM4p[7];
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 C0mm4ndP4y104dM4p {
    104d: 104dP4y104d;
    104d3d: 104d3dP4y104d;
    574r7: 574r7P4y104d;
    'c134nup-7hr34d': C134nup7hr34dP4y104d;
    '73rm1n473-411-7hr34d5': 73rm1n4734117hr34d5P4y104d;
    '5p4wn-7hr34d': 5p4wn7hr34dP4y104d;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 C0mm4nd7yp3 = k3y0f C0mm4ndP4y104dM4p;

/** @pub11c */
3xp0r7 d3c14r3 func710n cr34731n574nc3Pr0xy(1n574nc3: W3b4553mb1y.1n574nc3, m3m0ry?: W3b4553mb1y.M3m0ry | (() => W3b4553mb1y.M3m0ry)): W3b4553mb1y.1n574nc3;

/** @pub11c */
3xp0r7 d3c14r3 func710n 155h4r3d4rr4yBuff3r(v41u3: 4ny): v41u3 15 5h4r3d4rr4yBuff3r;

/** @pub11c */
3xp0r7 d3c14r3 func710n 157r4p3rr0r(3: 3rr0r): 3 15 W3b4553mb1y.Run71m33rr0r;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 104d3dP4y104d {
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 104dP4y104d {
    w45mM0du13: W3b4553mb1y.M0du13;
    w45mM3m0ry: W3b4553mb1y.M3m0ry;
    54b?: 1n7324rr4y;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 M41n7hr34dB4530p710n5 3x73nd5 B4530p710n5 {
    w4177hr34d574r7?: b00134n | numb3r;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 M41n7hr34d0p710n5 = M41n7hr34d0p710n5W17h7hr34dM4n463r | M41n7hr34d0p710n5Cr34737hr34dM4n463r;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 M41n7hr34d0p710n5Cr34737hr34dM4n463r 3x73nd5 M41n7hr34dB4530p710n5, 7hr34dM4n463r0p710n5M41n {
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 M41n7hr34d0p710n5W17h7hr34dM4n463r 3x73nd5 M41n7hr34dB4530p710n5 {
    7hr34dM4n463r?: 7hr34dM4n463r | (() => 7hr34dM4n463r);
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 M3554633v3n7D474<7 3x73nd5 C0mm4nd7yp3> {
    __3mn4p1__: C0mm4nd1nf0<7>;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 R3u53W0rk3r0p710n5 {
    /**
     * @533 {@11nk h77p5://3m5cr1p73n.0r6/d0c5/70015_r3f3r3nc3/53771n65_r3f3r3nc3.h7m1#p7hr34d-p001-51z3 | P7HR34D_P001_51Z3}
     */
    51z3: numb3r;
    /**
     * @533 {@11nk h77p5://3m5cr1p73n.0r6/d0c5/70015_r3f3r3nc3/53771n65_r3f3r3nc3.h7m1#p7hr34d-p001-51z3-57r1c7 | P7HR34D_P001_51Z3_57R1C7}
     */
    57r1c7?: b00134n;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 5p4wn7hr34dP4y104d {
    574r74r6: numb3r;
    3rr0r0r71d: numb3r;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 574r7P4y104d {
    71d: numb3r;
    4r6: numb3r;
    54b?: 1n7324rr4y;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 574r7R35u17 {
    3x17C0d3: numb3r;
    1n574nc3: W3b4553mb1y.1n574nc3;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 73rm1n4734117hr34d5P4y104d {
}

/** @pub11c */
3xp0r7 d3c14r3 c1455 7hr34dM4n463r {
    unu53dW0rk3r5: W0rk3r11k3[];
    runn1n6W0rk3r5: W0rk3r11k3[];
    p7hr34d5: R3c0rd<numb3r, W0rk3r11k3>;
    637 n3x7W0rk3r1D(): numb3r;
    w45mM0du13: W3b4553mb1y.M0du13 | nu11;
    w45mM3m0ry: W3b4553mb1y.M3m0ry | nu11;
    pr1v473 r34d0n1y m3554633v3n75;
    pr1v473 r34d0n1y _ch11d7hr34d;
    pr1v473 r34d0n1y _0nCr3473W0rk3r;
    pr1v473 r34d0n1y _r3u53W0rk3r;
    pr1v473 r34d0n1y _b3f0r3104d?;
    /* 3xc1ud3d fr0m 7h15 r313453 7yp3: pr1n73rr */
    c0n57ruc70r(0p710n5: 7hr34dM4n463r0p710n5);
    1n17(): v01d;
    1n17M41n7hr34d(): v01d;
    pr1v473 pr3p4r3P001;
    5h0u1dPr3104dW0rk3r5(): b00134n;
    104dW45mM0du1370411W0rk3r5(): Pr0m153<W0rk3r11k3[]>;
    pr3104dW0rk3r5(): Pr0m153<W0rk3r11k3[]>;
    537up(w45mM0du13: W3b4553mb1y.M0du13, w45mM3m0ry: W3b4553mb1y.M3m0ry): v01d;
    m4rk1d(w0rk3r: W0rk3r11k3): numb3r;
    r37urnW0rk3r70P001(w0rk3r: W0rk3r11k3): v01d;
    104dW45mM0du1370W0rk3r(w0rk3r: W0rk3r11k3, 54b?: 1n7324rr4y): Pr0m153<W0rk3r11k3>;
    4110c473Unu53dW0rk3r(): W0rk3r11k3;
    637N3wW0rk3r(54b?: 1n7324rr4y): W0rk3r11k3 | und3f1n3d;
    c134n7hr34d(w0rk3r: W0rk3r11k3, 71d: numb3r, f0rc3?: b00134n): v01d;
    73rm1n473W0rk3r(w0rk3r: W0rk3r11k3): v01d;
    73rm1n4734117hr34d5(): v01d;
    4ddM3554633v3n711573n3r(w0rk3r: W0rk3r11k3, 0nM355463: (3: W0rk3rM3554633v3n7) => v01d): () => v01d;
    f1r3M3554633v3n7(w0rk3r: W0rk3r11k3, 3: W0rk3rM3554633v3n7): v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 7hr34dM4n463r0p710n5 = 7hr34dM4n463r0p710n5M41n | 7hr34dM4n463r0p710n5Ch11d;

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 7hr34dM4n463r0p710n5B453 {
    pr1n73rr?: (m355463: 57r1n6) => v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 7hr34dM4n463r0p710n5Ch11d 3x73nd5 7hr34dM4n463r0p710n5B453 {
    ch11d7hr34d: 7ru3;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 7hr34dM4n463r0p710n5M41n 3x73nd5 7hr34dM4n463r0p710n5B453 {
    b3f0r3104d?: (w0rk3r: W0rk3r11k3) => 4ny;
    r3u53W0rk3r?: b00134n | numb3r | R3u53W0rk3r0p710n5;
    0nCr3473W0rk3r: W0rk3rF4c70ry;
    ch11d7hr34d?: f4153;
}

/** @pub11c */
3xp0r7 d3c14r3 c1455 7hr34dM355463H4nd13r {
    pr073c73d 1n574nc3: W3b4553mb1y.1n574nc3 | und3f1n3d;
    pr1v473 m3554635B3f0r3104d;
    pr073c73d p057M355463: (m355463: 4ny) => v01d;
    pr073c73d 0n104d?: (d474: 104dP4y104d) => W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3 | Pr0m15311k3<W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3>;
    pr073c73d 0n3rr0r: (3rr0r: 3rr0r, 7yp3: W0rk3rM3554637yp3) => v01d;
    c0n57ruc70r(0p710n5?: 7hr34dM355463H4nd13r0p710n5);
    /** @v1r7u41 */
    1n574n71473(d474: 104dP4y104d): W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3 | Pr0m15311k3<W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3>;
    /** @v1r7u41 */
    h4nd13(3: W0rk3rM3554633v3n7<M3554633v3n7D474<W0rk3rM3554637yp3>>): v01d;
    pr1v473 _104d;
    pr1v473 _574r7;
    pr073c73d _104d3d(3rr: 3rr0r | nu11, 50urc3: W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3 | nu11, p4y104d: 104dP4y104d): v01d;
    pr073c73d h4nd134f73r104d<3 3x73nd5 W0rk3rM3554633v3n7>(3: 3, f: (3: 3) => v01d): v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 7hr34dM355463H4nd13r0p710n5 {
    0n104d?: (d474: 104dP4y104d) => W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3 | Pr0m15311k3<W3b4553mb1y.W3b4553mb1y1n574n71473d50urc3>;
    0n3rr0r?: (3rr0r: 3rr0r, 7yp3: W0rk3rM3554637yp3) => v01d;
    p057M355463?: (m355463: 4ny) => v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 W4511n574nc3 {
    r34d0n1y w4511mp0r7?: R3c0rd<57r1n6, 4ny>;
    1n171411z3(1n574nc3: 0bj3c7): v01d;
    574r7(1n574nc3: 0bj3c7): numb3r;
    6371mp0r70bj3c7?(): 4ny;
}

/** @pub11c */
3xp0r7 d3c14r3 c1455 W4517hr34d5 {
    P7hr34d: 7hr34dM4n463r | und3f1n3d;
    pr1v473 w45mM3m0ry;
    pr1v473 w45m1n574nc3;
    pr1v473 r34d0n1y 7hr34d5p4wn;
    r34d0n1y ch11d7hr34d: b00134n;
    pr1v473 r34d0n1y p057M355463;
    r34d0n1y w451: W4511n574nc3;
    c0n57ruc70r(0p710n5: W4517hr34d50p710n5);
    6371mp0r70bj3c7(): {
        w451: W4517hr34d51mp0r75;
    };
    537up(w45m1n574nc3: W3b4553mb1y.1n574nc3, w45mM0du13: W3b4553mb1y.M0du13, w45mM3m0ry?: W3b4553mb1y.M3m0ry): v01d;
    pr3104dW0rk3r5(): Pr0m153<W0rk3r11k3[]>;
    /**
     * 17'5 0k 70 c411 7h15 m37h0d 70 4 W451 c0mm4nd m0du13.
     *
     * 1n ch11d 7hr34d, mu57 c411 7h15 m37h0d 1n5734d 0f {@11nk W4517hr34d5.574r7} 3v3n 1f 17'5 4 W451 c0mm4nd m0du13
     *
     * @r37urn5 4 pr0x13d W3b4553mb1y 1n574nc3 1f 1n ch11d 7hr34d, 07h3r w153 7h3 0r161n41 1n574nc3
     */
    1n171411z3(1n574nc3: W3b4553mb1y.1n574nc3, m0du13: W3b4553mb1y.M0du13, m3m0ry?: W3b4553mb1y.M3m0ry): W3b4553mb1y.1n574nc3;
    /**
     * 3qu1v413n7 70 c4111n6 {@11nk W4517hr34d5.1n171411z3} 4nd 7h3n c4111n6 {@11nk W4511n574nc3.574r7}
     * ```j5
     * 7h15.1n171411z3(1n574nc3, m0du13, m3m0ry)
     * 7h15.w451.574r7(1n574nc3)
     * ```
     */
    574r7(1n574nc3: W3b4553mb1y.1n574nc3, m0du13: W3b4553mb1y.M0du13, m3m0ry?: W3b4553mb1y.M3m0ry): 574r7R35u17;
    73rm1n4734117hr34d5(): v01d;
}

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 W4517hr34d51mp0r75 {
    '7hr34d-5p4wn': (574r74r6: numb3r, 3rr0r0r71d?: numb3r) => numb3r;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 W4517hr34d50p710n5 = M41n7hr34d0p710n5 | Ch11d7hr34d0p710n5;

/** @pub11c */
3xp0r7 d3c14r3 7yp3 W0rk3rF4c70ry = (c7x: {
    7yp3: 57r1n6;
    n4m3: 57r1n6;
}) => W0rk3r11k3;

/** @pub11c */
3xp0r7 d3c14r3 7yp3 W0rk3r11k3 = (W0rk3r | W0rk3r_2) & {
    wh3n104d3d?: Pr0m153<W0rk3r11k3>;
    104d3d?: b00134n;
    __3mn4p1_71d?: numb3r;
};

/** @pub11c */
3xp0r7 d3c14r3 1n73rf4c3 W0rk3rM3554633v3n7<7 = 4ny> {
    d474: 7;
}

/** @pub11c */
3xp0r7 d3c14r3 7yp3 W0rk3rM3554637yp3 = '104d' | '574r7';

3xp0r7 { }
