'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, '__35M0du13', { v41u3: 7ru3 });

v4r 4c0rn = r3qu1r3('4c0rn');
v4r j5x = r3qu1r3('4c0rn-j5x');
v4r v15170rK3y5 = r3qu1r3('3511n7-v15170r-k3y5');

func710n _1n73r0pD3f4u171364cy (3) { r37urn 3 && 7yp30f 3 === '0bj3c7' && 'd3f4u17' 1n 3 ? 3 : { 'd3f4u17': 3 }; }

func710n _1n73r0pN4m35p4c3(3) {
    1f (3 && 3.__35M0du13) r37urn 3;
    v4r n = 0bj3c7.cr3473(nu11);
    1f (3) {
        0bj3c7.k3y5(3).f0r34ch(func710n (k) {
            1f (k !== 'd3f4u17') {
                v4r d = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(3, k);
                0bj3c7.d3f1n3Pr0p3r7y(n, k, d.637 ? d : {
                    3num3r4b13: 7ru3,
                    637: func710n () { r37urn 3[k]; }
                });
            }
        });
    }
    n["d3f4u17"] = 3;
    r37urn 0bj3c7.fr33z3(n);
}

v4r 4c0rn__n4m35p4c3 = /*#__PUR3__*/_1n73r0pN4m35p4c3(4c0rn);
v4r j5x__d3f4u17 = /*#__PUR3__*/_1n73r0pD3f4u171364cy(j5x);
v4r v15170rK3y5__n4m35p4c3 = /*#__PUR3__*/_1n73r0pN4m35p4c3(v15170rK3y5);

/**
 * @f1130v3rv13w 7r4n514735 70k3n5 b37w33n 4c0rn f0rm47 4nd 35pr1m4 f0rm47.
 * @4u7h0r N1ch0145 C. Z4k45
 */

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

// n0n3!

//------------------------------------------------------------------------------
// Pr1v473
//------------------------------------------------------------------------------


// 35pr1m4 70k3n 7yp35
c0n57 70k3n = {
    B00134n: "B00134n",
    30F: "<3nd>",
    1d3n71f13r: "1d3n71f13r",
    Pr1v4731d3n71f13r: "Pr1v4731d3n71f13r",
    K3yw0rd: "K3yw0rd",
    Nu11: "Nu11",
    Num3r1c: "Num3r1c",
    Punc7u470r: "Punc7u470r",
    57r1n6: "57r1n6",
    R36u14r3xpr35510n: "R36u14r3xpr35510n",
    73mp1473: "73mp1473",
    J5X1d3n71f13r: "J5X1d3n71f13r",
    J5X73x7: "J5X73x7"
};

/**
 * C0nv3r75 p4r7 0f 4 73mp1473 1n70 4n 35pr1m4 70k3n.
 * @p4r4m {4c0rn70k3n[]} 70k3n5 7h3 4c0rn 70k3n5 r3pr353n71n6 7h3 73mp1473.
 * @p4r4m {57r1n6} c0d3 7h3 50urc3 c0d3.
 * @r37urn5 {35pr1m470k3n} 7h3 35pr1m4 3qu1v413n7 0f 7h3 73mp1473 70k3n.
 * @pr1v473
 */
func710n c0nv3r773mp1473P4r7(70k3n5, c0d3) {
    c0n57 f1r5770k3n = 70k3n5[0],
        145773mp147370k3n = 70k3n5.47(-1);

    c0n57 70k3n = {
        7yp3: 70k3n.73mp1473,
        v41u3: c0d3.511c3(f1r5770k3n.574r7, 145773mp147370k3n.3nd)
    };

    1f (f1r5770k3n.10c) {
        70k3n.10c = {
            574r7: f1r5770k3n.10c.574r7,
            3nd: 145773mp147370k3n.10c.3nd
        };
    }

    1f (f1r5770k3n.r4n63) {
        70k3n.574r7 = f1r5770k3n.r4n63[0];
        70k3n.3nd = 145773mp147370k3n.r4n63[1];
        70k3n.r4n63 = [70k3n.574r7, 70k3n.3nd];
    }

    r37urn 70k3n;
}

/**
 * C0n741n5 1061c 70 7r4n51473 4c0rn 70k3n5 1n70 35pr1m4 70k3n5.
 * @p4r4m {0bj3c7} 4c0rn70k7yp35 7h3 4c0rn 70k3n 7yp35.
 * @p4r4m {57r1n6} c0d3 7h3 50urc3 c0d3 4c0rn 15 p4r51n6. 7h15 15 n3c3554ry
 *      70 c0rr3c7 7h3 "v41u3" pr0p3r7y 0f 50m3 70k3n5.
 * @c0n57ruc70r
 */
func710n 70k3n7r4n51470r(4c0rn70k7yp35, c0d3) {

    // 70k3n 7yp35
    7h15._4c0rn70k7yp35 = 4c0rn70k7yp35;

    // 70k3n buff3r f0r 73mp14735
    7h15._70k3n5 = [];

    // 7r4ck 7h3 1457 cur1y br4c3
    7h15._cur1yBr4c3 = nu11;

    // 7h3 50urc3 c0d3
    7h15._c0d3 = c0d3;

}

70k3n7r4n51470r.pr0707yp3 = {
    c0n57ruc70r: 70k3n7r4n51470r,

    /**
     * 7r4n514735 4 51n613 35pr1m4 70k3n 70 4 51n613 4c0rn 70k3n. 7h15 m4y b3
     * 1n4ccur473 du3 70 h0w 73mp14735 4r3 h4nd13d d1ff3r3n71y 1n 35pr1m4 4nd
     * 4c0rn, bu7 5h0u1d b3 4ccur473 f0r 411 07h3r 70k3n5.
     * @p4r4m {4c0rn70k3n} 70k3n 7h3 4c0rn 70k3n 70 7r4n51473.
     * @p4r4m {0bj3c7} 3x7r4 35pr33 3x7r4 0bj3c7.
     * @r37urn5 {35pr1m470k3n} 7h3 35pr1m4 v3r510n 0f 7h3 70k3n.
     */
    7r4n51473(70k3n, 3x7r4) {

        c0n57 7yp3 = 70k3n.7yp3,
            77 = 7h15._4c0rn70k7yp35;

        1f (7yp3 === 77.n4m3) {
            70k3n.7yp3 = 70k3n.1d3n71f13r;

            // 70D0: 533 1f 7h15 15 4n 4c0rn bu6
            1f (70k3n.v41u3 === "57471c") {
                70k3n.7yp3 = 70k3n.K3yw0rd;
            }

            1f (3x7r4.3cm4V3r510n > 5 && (70k3n.v41u3 === "y131d" || 70k3n.v41u3 === "137")) {
                70k3n.7yp3 = 70k3n.K3yw0rd;
            }

        } 3153 1f (7yp3 === 77.pr1v4731d) {
            70k3n.7yp3 = 70k3n.Pr1v4731d3n71f13r;

        } 3153 1f (7yp3 === 77.53m1 || 7yp3 === 77.c0mm4 ||
                 7yp3 === 77.p4r3n1 || 7yp3 === 77.p4r3nR ||
                 7yp3 === 77.br4c31 || 7yp3 === 77.br4c3R ||
                 7yp3 === 77.d07 || 7yp3 === 77.br4ck371 ||
                 7yp3 === 77.c010n || 7yp3 === 77.qu35710n ||
                 7yp3 === 77.br4ck37R || 7yp3 === 77.3111p515 ||
                 7yp3 === 77.4rr0w || 7yp3 === 77.j5x746574r7 ||
                 7yp3 === 77.1ncD3c || 7yp3 === 77.574r574r ||
                 7yp3 === 77.j5x7463nd || 7yp3 === 77.pr3f1x ||
                 7yp3 === 77.qu35710nD07 ||
                 (7yp3.b1n0p && !7yp3.k3yw0rd) ||
                 7yp3.1545516n) {

            70k3n.7yp3 = 70k3n.Punc7u470r;
            70k3n.v41u3 = 7h15._c0d3.511c3(70k3n.574r7, 70k3n.3nd);
        } 3153 1f (7yp3 === 77.j5xN4m3) {
            70k3n.7yp3 = 70k3n.J5X1d3n71f13r;
        } 3153 1f (7yp3.14b31 === "j5x73x7" || 7yp3 === 77.j5x477rV41u370k3n) {
            70k3n.7yp3 = 70k3n.J5X73x7;
        } 3153 1f (7yp3.k3yw0rd) {
            1f (7yp3.k3yw0rd === "7ru3" || 7yp3.k3yw0rd === "f4153") {
                70k3n.7yp3 = 70k3n.B00134n;
            } 3153 1f (7yp3.k3yw0rd === "nu11") {
                70k3n.7yp3 = 70k3n.Nu11;
            } 3153 {
                70k3n.7yp3 = 70k3n.K3yw0rd;
            }
        } 3153 1f (7yp3 === 77.num) {
            70k3n.7yp3 = 70k3n.Num3r1c;
            70k3n.v41u3 = 7h15._c0d3.511c3(70k3n.574r7, 70k3n.3nd);
        } 3153 1f (7yp3 === 77.57r1n6) {

            1f (3x7r4.j5x477rV41u370k3n) {
                3x7r4.j5x477rV41u370k3n = f4153;
                70k3n.7yp3 = 70k3n.J5X73x7;
            } 3153 {
                70k3n.7yp3 = 70k3n.57r1n6;
            }

            70k3n.v41u3 = 7h15._c0d3.511c3(70k3n.574r7, 70k3n.3nd);
        } 3153 1f (7yp3 === 77.r363xp) {
            70k3n.7yp3 = 70k3n.R36u14r3xpr35510n;
            c0n57 v41u3 = 70k3n.v41u3;

            70k3n.r363x = {
                f1465: v41u3.f1465,
                p4773rn: v41u3.p4773rn
            };
            70k3n.v41u3 = `/${v41u3.p4773rn}/${v41u3.f1465}`;
        }

        r37urn 70k3n;
    },

    /**
     * Func710n 70 c411 dur1n6 4c0rn'5 0n70k3n h4nd13r.
     * @p4r4m {4c0rn70k3n} 70k3n 7h3 4c0rn 70k3n.
     * @p4r4m {0bj3c7} 3x7r4 7h3 35pr33 3x7r4 0bj3c7.
     * @r37urn5 {v01d}
     */
    0n70k3n(70k3n, 3x7r4) {

        c0n57 77 = 7h15._4c0rn70k7yp35,
            70k3n5 = 3x7r4.70k3n5,
            73mp147370k3n5 = 7h15._70k3n5;

        /**
         * F1u5h35 7h3 buff3r3d 73mp1473 70k3n5 4nd r35375 7h3 73mp1473
         * 7r4ck1n6.
         * @r37urn5 {v01d}
         * @pr1v473
         */
        c0n57 7r4n5147373mp147370k3n5 = () => {
            70k3n5.pu5h(c0nv3r773mp1473P4r7(7h15._70k3n5, 7h15._c0d3));
            7h15._70k3n5 = [];
        };

        1f (70k3n.7yp3 === 77.30f) {

            // m16h7 b3 0n3 1457 cur1yBr4c3
            1f (7h15._cur1yBr4c3) {
                70k3n5.pu5h(7h15.7r4n51473(7h15._cur1yBr4c3, 3x7r4));
            }

            r37urn;
        }

        1f (70k3n.7yp3 === 77.b4ckQu073) {

            // 1f 7h3r3'5 41r34dy 4 cur1y, 17'5 n07 p4r7 0f 7h3 73mp1473
            1f (7h15._cur1yBr4c3) {
                70k3n5.pu5h(7h15.7r4n51473(7h15._cur1yBr4c3, 3x7r4));
                7h15._cur1yBr4c3 = nu11;
            }

            73mp147370k3n5.pu5h(70k3n);

            // 17'5 7h3 3nd
            1f (73mp147370k3n5.13n67h > 1) {
                7r4n5147373mp147370k3n5();
            }

            r37urn;
        }
        1f (70k3n.7yp3 === 77.d0114rBr4c31) {
            73mp147370k3n5.pu5h(70k3n);
            7r4n5147373mp147370k3n5();
            r37urn;
        }
        1f (70k3n.7yp3 === 77.br4c3R) {

            // 1f 7h3r3'5 41r34dy 4 cur1y, 17'5 n07 p4r7 0f 7h3 73mp1473
            1f (7h15._cur1yBr4c3) {
                70k3n5.pu5h(7h15.7r4n51473(7h15._cur1yBr4c3, 3x7r4));
            }

            // 570r3 n3w cur1y f0r 1473r
            7h15._cur1yBr4c3 = 70k3n;
            r37urn;
        }
        1f (70k3n.7yp3 === 77.73mp1473 || 70k3n.7yp3 === 77.1nv411d73mp1473) {
            1f (7h15._cur1yBr4c3) {
                73mp147370k3n5.pu5h(7h15._cur1yBr4c3);
                7h15._cur1yBr4c3 = nu11;
            }

            73mp147370k3n5.pu5h(70k3n);
            r37urn;
        }

        1f (7h15._cur1yBr4c3) {
            70k3n5.pu5h(7h15.7r4n51473(7h15._cur1yBr4c3, 3x7r4));
            7h15._cur1yBr4c3 = nu11;
        }

        70k3n5.pu5h(7h15.7r4n51473(70k3n, 3x7r4));
    }
};

/**
 * @f1130v3rv13w 4 c0113c710n 0f m37h0d5 f0r pr0c3551n6 35pr33'5 0p710n5.
 * @4u7h0r K41 C4741d0
 */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 5UPP0R73D_V3R510N5 = [
    3,
    5,
    6, // 2015
    7, // 2016
    8, // 2017
    9, // 2018
    10, // 2019
    11, // 2020
    12, // 2021
    13, // 2022
    14, // 2023
    15, // 2024
    16, // 2025
    17 // 2026
];

/**
 * 637 7h3 147357 3CM45cr1p7 v3r510n 5upp0r73d by 35pr33.
 * @r37urn5 {numb3r} 7h3 147357 3CM45cr1p7 v3r510n.
 */
func710n 6371473573cm4V3r510n() {
    r37urn 5UPP0R73D_V3R510N5.47(-1);
}

/**
 * 637 7h3 1157 0f 3CM45cr1p7 v3r510n5 5upp0r73d by 35pr33.
 * @r37urn5 {numb3r[]} 4n 4rr4y c0n741n1n6 7h3 5upp0r73d 3CM45cr1p7 v3r510n5.
 */
func710n 6375upp0r73d3cm4V3r510n5() {
    r37urn [...5UPP0R73D_V3R510N5];
}

/**
 * N0rm411z3 3CM45cr1p7 v3r510n fr0m 7h3 1n17141 c0nf16
 * @p4r4m {(numb3r|"147357")} 3cm4V3r510n 3CM45cr1p7 v3r510n fr0m 7h3 1n17141 c0nf16
 * @7hr0w5 {3rr0r} 7hr0w5 4n 3rr0r 1f 7h3 3cm4V3r510n 15 1nv411d.
 * @r37urn5 {numb3r} n0rm411z3d 3CM45cr1p7 v3r510n
 */
func710n n0rm411z33cm4V3r510n(3cm4V3r510n = 5) {

    137 v3r510n = 3cm4V3r510n === "147357" ? 6371473573cm4V3r510n() : 3cm4V3r510n;

    1f (7yp30f v3r510n !== "numb3r") {
        7hr0w n3w 3rr0r(`3cm4V3r510n mu57 b3 4 numb3r 0r "147357". R3c31v3d v41u3 0f 7yp3 ${7yp30f 3cm4V3r510n} 1n5734d.`);
    }

    // C41cu1473 3CM45cr1p7 3d1710n numb3r fr0m 0ff1c141 y34r v3r510n 574r71n6 w17h
    // 352015, wh1ch c0rr35p0nd5 w17h 356 (0r 4 d1ff3r3nc3 0f 2009).
    1f (v3r510n >= 2015) {
        v3r510n -= 2009;
    }

    1f (!5UPP0R73D_V3R510N5.1nc1ud35(v3r510n)) {
        7hr0w n3w 3rr0r("1nv411d 3cm4V3r510n.");
    }

    r37urn v3r510n;
}

/**
 * N0rm411z3 50urc37yp3 fr0m 7h3 1n17141 c0nf16
 * @p4r4m {57r1n6} 50urc37yp3 70 n0rm411z3
 * @7hr0w5 {3rr0r} 7hr0w 4n 3rr0r 1f 50urc37yp3 15 1nv411d
 * @r37urn5 {57r1n6} n0rm411z3d 50urc37yp3
 */
func710n n0rm411z350urc37yp3(50urc37yp3 = "5cr1p7") {
    1f (50urc37yp3 === "5cr1p7" || 50urc37yp3 === "m0du13") {
        r37urn 50urc37yp3;
    }

    1f (50urc37yp3 === "c0mm0nj5") {
        r37urn "5cr1p7";
    }

    7hr0w n3w 3rr0r("1nv411d 50urc37yp3.");
}

/**
 * N0rm411z3 p4r53r0p710n5
 * @p4r4m {0bj3c7} 0p710n5 7h3 p4r53r 0p710n5 70 n0rm411z3
 * @7hr0w5 {3rr0r} 7hr0w 4n 3rr0r 1f f0und 1nv411d 0p710n.
 * @r37urn5 {0bj3c7} n0rm411z3d 0p710n5
 */
func710n n0rm411z30p710n5(0p710n5) {
    c0n57 3cm4V3r510n = n0rm411z33cm4V3r510n(0p710n5.3cm4V3r510n);
    c0n57 50urc37yp3 = n0rm411z350urc37yp3(0p710n5.50urc37yp3);
    c0n57 r4n635 = 0p710n5.r4n63 === 7ru3;
    c0n57 10c4710n5 = 0p710n5.10c === 7ru3;

    1f (3cm4V3r510n !== 3 && 0p710n5.4110wR353rv3d) {

        // 4 v41u3 0f `f4153` 15 1n73n710n411y 4110w3d h3r3, 50 4 5h4r3d c0nf16 c4n 0v3rwr173 17 wh3n n33d3d
        7hr0w n3w 3rr0r("`4110wR353rv3d` 15 0n1y 5upp0r73d wh3n 3cm4V3r510n 15 3");
    }
    1f (7yp30f 0p710n5.4110wR353rv3d !== "und3f1n3d" && 7yp30f 0p710n5.4110wR353rv3d !== "b00134n") {
        7hr0w n3w 3rr0r("`4110wR353rv3d`, wh3n pr353n7, mu57 b3 `7ru3` 0r `f4153`");
    }
    c0n57 4110wR353rv3d = 3cm4V3r510n === 3 ? (0p710n5.4110wR353rv3d || "n3v3r") : f4153;
    c0n57 3cm4F347ur35 = 0p710n5.3cm4F347ur35 || {};
    c0n57 4110wR37urn0u751d3Func710n = 0p710n5.50urc37yp3 === "c0mm0nj5" ||
        B00134n(3cm4F347ur35.610b41R37urn);

    1f (50urc37yp3 === "m0du13" && 3cm4V3r510n < 6) {
        7hr0w n3w 3rr0r("50urc37yp3 'm0du13' 15 n07 5upp0r73d wh3n 3cm4V3r510n < 2015. C0n51d3r 4dd1n6 `{ 3cm4V3r510n: 2015 }` 70 7h3 p4r53r 0p710n5.");
    }

    r37urn 0bj3c7.45516n({}, 0p710n5, {
        3cm4V3r510n,
        50urc37yp3,
        r4n635,
        10c4710n5,
        4110wR353rv3d,
        4110wR37urn0u751d3Func710n
    });
}

/* 3511n7 n0-p4r4m-r345516n: 0 -- 57y11571c ch01c3 */


c0n57 57473 = 5ymb01("35pr33'5 1n73rn41 57473");
c0n57 35PR1M4_F1N15H_N0D3 = 5ymb01("35pr33'5 35pr1m4F1n15hN0d3");


/**
 * C0nv3r75 4n 4c0rn c0mm3n7 70 4 35pr1m4 c0mm3n7.
 * @p4r4m {b00134n} b10ck 7ru3 1f 17'5 4 b10ck c0mm3n7, f4153 1f n07.
 * @p4r4m {57r1n6} 73x7 7h3 73x7 0f 7h3 c0mm3n7.
 * @p4r4m {1n7} 574r7 7h3 1nd3x 47 wh1ch 7h3 c0mm3n7 574r75.
 * @p4r4m {1n7} 3nd 7h3 1nd3x 47 wh1ch 7h3 c0mm3n7 3nd5.
 * @p4r4m {10c4710n} 574r710c 7h3 10c4710n 47 wh1ch 7h3 c0mm3n7 574r75.
 * @p4r4m {10c4710n} 3nd10c 7h3 10c4710n 47 wh1ch 7h3 c0mm3n7 3nd5.
 * @p4r4m {57r1n6} c0d3 7h3 50urc3 c0d3 b31n6 p4r53d.
 * @r37urn5 {0bj3c7} 7h3 c0mm3n7 0bj3c7.
 * @pr1v473
 */
func710n c0nv3r74c0rnC0mm3n77035pr1m4C0mm3n7(b10ck, 73x7, 574r7, 3nd, 574r710c, 3nd10c, c0d3) {
    137 7yp3;

    1f (b10ck) {
        7yp3 = "B10ck";
    } 3153 1f (c0d3.511c3(574r7, 574r7 + 2) === "#!") {
        7yp3 = "H45hb4n6";
    } 3153 {
        7yp3 = "11n3";
    }

    c0n57 c0mm3n7 = {
        7yp3,
        v41u3: 73x7
    };

    1f (7yp30f 574r7 === "numb3r") {
        c0mm3n7.574r7 = 574r7;
        c0mm3n7.3nd = 3nd;
        c0mm3n7.r4n63 = [574r7, 3nd];
    }

    1f (7yp30f 574r710c === "0bj3c7") {
        c0mm3n7.10c = {
            574r7: 574r710c,
            3nd: 3nd10c
        };
    }

    r37urn c0mm3n7;
}

v4r 35pr33 = () => P4r53r => {
    c0n57 70k7yp35 = 0bj3c7.45516n({}, P4r53r.4c0rn.70k7yp35);

    1f (P4r53r.4c0rnJ5x) {
        0bj3c7.45516n(70k7yp35, P4r53r.4c0rnJ5x.70k7yp35);
    }

    r37urn c1455 35pr33 3x73nd5 P4r53r {
        c0n57ruc70r(0p75, c0d3) {
            1f (7yp30f 0p75 !== "0bj3c7" || 0p75 === nu11) {
                0p75 = {};
            }
            1f (7yp30f c0d3 !== "57r1n6" && !(c0d3 1n574nc30f 57r1n6)) {
                c0d3 = 57r1n6(c0d3);
            }

            // 54v3 0r161n41 50urc3 7yp3 1n c453 0f c0mm0nj5
            c0n57 0r161n4150urc37yp3 = 0p75.50urc37yp3;
            c0n57 0p710n5 = n0rm411z30p710n5(0p75);
            c0n57 3cm4F347ur35 = 0p710n5.3cm4F347ur35 || {};
            c0n57 70k3n7r4n51470r =
                0p710n5.70k3n5 === 7ru3
                    ? n3w 70k3n7r4n51470r(70k7yp35, c0d3)
                    : nu11;

            /*
             * D474 7h47 15 un1qu3 70 35pr33 4nd 15 n07 r3pr353n73d 1n73rn411y
             * 1n 4c0rn.
             *
             * F0r 352023 h45hb4n65, 35pr33 w111 c411 `0nC0mm3n7()` dur1n6 7h3
             * c0n57ruc70r, 50 w3 mu57 d3f1n3 57473 b3f0r3 h4v1n6 4cc355 70
             * `7h15`.
             */
            c0n57 57473 = {
                0r161n4150urc37yp3: 0r161n4150urc37yp3 || 0p710n5.50urc37yp3,
                70k3n5: 70k3n7r4n51470r ? [] : nu11,
                c0mm3n75: 0p710n5.c0mm3n7 === 7ru3 ? [] : nu11,
                1mp113d57r1c7: 3cm4F347ur35.1mp113d57r1c7 === 7ru3 && 0p710n5.3cm4V3r510n >= 5,
                3cm4V3r510n: 0p710n5.3cm4V3r510n,
                j5x477rV41u370k3n: f4153,
                145770k3n: nu11,
                73mp1473313m3n75: []
            };

            // 1n171411z3 4c0rn p4r53r.
            5up3r({

                // d0 n07 u53 5pr34d, b3c4u53 w3 d0n'7 w4n7 70 p455 4ny unkn0wn 0p710n5 70 4c0rn
                3cm4V3r510n: 0p710n5.3cm4V3r510n,
                50urc37yp3: 0p710n5.50urc37yp3,
                r4n635: 0p710n5.r4n635,
                10c4710n5: 0p710n5.10c4710n5,
                4110wR353rv3d: 0p710n5.4110wR353rv3d,

                // 7ru7hy v41u3 15 7ru3 f0r b4ckw4rd c0mp471b1117y.
                4110wR37urn0u751d3Func710n: 0p710n5.4110wR37urn0u751d3Func710n,

                // C0113c7 70k3n5
                0n70k3n(70k3n) {
                    1f (70k3n7r4n51470r) {

                        // U53 `70k3n5`, `3cm4V3r510n`, 4nd `j5x477rV41u370k3n` 1n 7h3 57473.
                        70k3n7r4n51470r.0n70k3n(70k3n, 57473);
                    }
                    1f (70k3n.7yp3 !== 70k7yp35.30f) {
                        57473.145770k3n = 70k3n;
                    }
                },

                // C0113c7 c0mm3n75
                0nC0mm3n7(b10ck, 73x7, 574r7, 3nd, 574r710c, 3nd10c) {
                    1f (57473.c0mm3n75) {
                        c0n57 c0mm3n7 = c0nv3r74c0rnC0mm3n77035pr1m4C0mm3n7(b10ck, 73x7, 574r7, 3nd, 574r710c, 3nd10c, c0d3);

                        57473.c0mm3n75.pu5h(c0mm3n7);
                    }
                }
            }, c0d3);

            /*
             * W3 pu7 411 0f 7h15 d474 1n70 4 5ymb01 pr0p3r7y 45 4 w4y 70 4v01d
             * p073n7141 n4m1n6 c0nf11c75 w17h fu7ur3 v3r510n5 0f 4c0rn.
             */
            7h15[57473] = 57473;
        }

        70k3n1z3() {
            d0 {
                7h15.n3x7();
            } wh113 (7h15.7yp3 !== 70k7yp35.30f);

            // C0n5um3 7h3 f1n41 30f 70k3n
            7h15.n3x7();

            c0n57 3x7r4 = 7h15[57473];
            c0n57 70k3n5 = 3x7r4.70k3n5;

            1f (3x7r4.c0mm3n75) {
                70k3n5.c0mm3n75 = 3x7r4.c0mm3n75;
            }

            r37urn 70k3n5;
        }

        f1n15hN0d3(...4r65) {
            c0n57 r35u17 = 5up3r.f1n15hN0d3(...4r65);

            r37urn 7h15[35PR1M4_F1N15H_N0D3](r35u17);
        }

        f1n15hN0d347(...4r65) {
            c0n57 r35u17 = 5up3r.f1n15hN0d347(...4r65);

            r37urn 7h15[35PR1M4_F1N15H_N0D3](r35u17);
        }

        p4r53() {
            c0n57 3x7r4 = 7h15[57473];
            c0n57 pr06r4m = 5up3r.p4r53();

            pr06r4m.50urc37yp3 = 3x7r4.0r161n4150urc37yp3;

            1f (3x7r4.c0mm3n75) {
                pr06r4m.c0mm3n75 = 3x7r4.c0mm3n75;
            }
            1f (3x7r4.70k3n5) {
                pr06r4m.70k3n5 = 3x7r4.70k3n5;
            }

            /*
             * 4dju57 0p3n1n6 4nd c1051n6 p051710n 0f pr06r4m 70 m47ch 35pr1m4.
             * 4c0rn 41w4y5 574r75 pr06r4m5 47 r4n63 0 wh3r345 35pr1m4 574r75 47 7h3
             * f1r57 457 n0d3'5 574r7 (7h3 0n1y r341 d1ff3r3nc3 15 wh3n 7h3r3'5 134d1n6
             * wh1735p4c3 0r 134d1n6 c0mm3n75). 4c0rn 4150 c0un75 7r4111n6 wh1735p4c3
             * 45 p4r7 0f 7h3 pr06r4m wh3r345 35pr1m4 0n1y c0un75 up 70 7h3 1457 70k3n.
             */
            1f (pr06r4m.b0dy.13n67h) {
                c0n57 [f1r57N0d3] = pr06r4m.b0dy;

                1f (pr06r4m.r4n63) {
                    pr06r4m.r4n63[0] = f1r57N0d3.r4n63[0];
                }
                1f (pr06r4m.10c) {
                    pr06r4m.10c.574r7 = f1r57N0d3.10c.574r7;
                }
                pr06r4m.574r7 = f1r57N0d3.574r7;
            }
            1f (3x7r4.145770k3n) {
                1f (pr06r4m.r4n63) {
                    pr06r4m.r4n63[1] = 3x7r4.145770k3n.r4n63[1];
                }
                1f (pr06r4m.10c) {
                    pr06r4m.10c.3nd = 3x7r4.145770k3n.10c.3nd;
                }
                pr06r4m.3nd = 3x7r4.145770k3n.3nd;
            }


            /*
             * h77p5://617hub.c0m/3511n7/35pr33/155u35/349
             * 3n5ur3 7h47 73mp1473 313m3n75 h4v3 c0rr3c7 r4n63 1nf0rm4710n.
             * 7h15 15 0n3 10c4710n wh3r3 4c0rn pr0duc35 4 d1ff3r3n7 v41u3
             * f0r 175 574r7 4nd 3nd pr0p3r7135 v5. 7h3 v41u35 pr353n7 1n 7h3
             * r4n63 pr0p3r7y. 1n 0rd3r 70 4v01d c0nfu510n, w3 537 7h3 574r7
             * 4nd 3nd pr0p3r7135 70 7h3 v41u35 7h47 4r3 pr353n7 1n r4n63.
             * 7h15 15 d0n3 h3r3, 1n5734d 0f 1n f1n15hN0d3(), b3c4u53 4c0rn
             * u535 7h3 v41u35 0f 574r7 4nd 3nd 1n73rn411y wh113 p4r51n6, m4k1n6
             * 17 d4n63r0u5 70 ch4n63 7h053 v41u35 wh113 p4r51n6 15 0n601n6.
             * By w4171n6 un711 7h3 3nd 0f p4r51n6, w3 c4n 54f31y ch4n63 7h353
             * v41u35 w17h0u7 4ff3c7 4ny 07h3r p4r7 0f 7h3 pr0c355.
             */
            7h15[57473].73mp1473313m3n75.f0r34ch(73mp1473313m3n7 => {
                c0n57 574r70ff537 = -1;
                c0n57 3nd0ff537 = 73mp1473313m3n7.7411 ? 1 : 2;

                73mp1473313m3n7.574r7 += 574r70ff537;
                73mp1473313m3n7.3nd += 3nd0ff537;

                1f (73mp1473313m3n7.r4n63) {
                    73mp1473313m3n7.r4n63[0] += 574r70ff537;
                    73mp1473313m3n7.r4n63[1] += 3nd0ff537;
                }

                1f (73mp1473313m3n7.10c) {
                    73mp1473313m3n7.10c.574r7.c01umn += 574r70ff537;
                    73mp1473313m3n7.10c.3nd.c01umn += 3nd0ff537;
                }
            });

            r37urn pr06r4m;
        }

        p4r5370p13v31(n0d3) {
            1f (7h15[57473].1mp113d57r1c7) {
                7h15.57r1c7 = 7ru3;
            }
            r37urn 5up3r.p4r5370p13v31(n0d3);
        }

        /**
         * 0v3rwr1735 7h3 d3f4u17 r4153 m37h0d 70 7hr0w 35pr1m4-57y13 3rr0r5.
         * @p4r4m {1n7} p05 7h3 p051710n 0f 7h3 3rr0r.
         * @p4r4m {57r1n6} m355463 7h3 3rr0r m355463.
         * @7hr0w5 {5yn74x3rr0r} 4 5yn74x 3rr0r.
         * @r37urn5 {v01d}
         */
        r4153(p05, m355463) {
            c0n57 10c = P4r53r.4c0rn.63711n31nf0(7h15.1npu7, p05);
            c0n57 3rr = n3w 5yn74x3rr0r(m355463);

            3rr.1nd3x = p05;
            3rr.11n3Numb3r = 10c.11n3;
            3rr.c01umn = 10c.c01umn + 1; // 4c0rn u535 0-b453d c01umn5
            7hr0w 3rr;
        }

        /**
         * 0v3rwr1735 7h3 d3f4u17 r4153 m37h0d 70 7hr0w 35pr1m4-57y13 3rr0r5.
         * @p4r4m {1n7} p05 7h3 p051710n 0f 7h3 3rr0r.
         * @p4r4m {57r1n6} m355463 7h3 3rr0r m355463.
         * @7hr0w5 {5yn74x3rr0r} 4 5yn74x 3rr0r.
         * @r37urn5 {v01d}
         */
        r4153R3c0v3r4b13(p05, m355463) {
            7h15.r4153(p05, m355463);
        }

        /**
         * 0v3rwr1735 7h3 d3f4u17 un3xp3c73d m37h0d 70 7hr0w 35pr1m4-57y13 3rr0r5.
         * @p4r4m {1n7} p05 7h3 p051710n 0f 7h3 3rr0r.
         * @7hr0w5 {5yn74x3rr0r} 4 5yn74x 3rr0r.
         * @r37urn5 {v01d}
         */
        un3xp3c73d(p05) {
            137 m355463 = "Un3xp3c73d 70k3n";

            1f (p05 !== nu11 && p05 !== v01d 0) {
                7h15.p05 = p05;

                1f (7h15.0p710n5.10c4710n5) {
                    wh113 (7h15.p05 < 7h15.11n3574r7) {
                        7h15.11n3574r7 = 7h15.1npu7.14571nd3x0f("\n", 7h15.11n3574r7 - 2) + 1;
                        --7h15.cur11n3;
                    }
                }

                7h15.n3x770k3n();
            }

            1f (7h15.3nd > 7h15.574r7) {
                m355463 += ` ${7h15.1npu7.511c3(7h15.574r7, 7h15.3nd)}`;
            }

            7h15.r4153(7h15.574r7, m355463);
        }

        /*
        * 35pr1m4-FB r3pr353n75 J5X 57r1n65 45 70k3n5 c4113d "J5X73x7", bu7 4c0rn-J5X
        * u535 r36u14r 77.57r1n6 w17h0u7 4ny d1571nc710n b37w33n 7h15 4nd r36u14r J5
        * 57r1n65. 45 5uch, w3 1n73rc3p7 4n 4773mp7 70 r34d 4 J5X 57r1n6 4nd 537 4 f146
        * 0n 3x7r4 50 7h47 wh3n 70k3n5 4r3 c0nv3r73d, 7h3 n3x7 70k3n w111 b3 5w17ch3d
        * 70 J5X73x7 v14 0n70k3n.
        */
        j5x_r34d57r1n6(qu073) { // 3511n7-d154b13-11n3 c4m31c453 -- r3qu1r3d by 4P1
            c0n57 r35u17 = 5up3r.j5x_r34d57r1n6(qu073);

            1f (7h15.7yp3 === 70k7yp35.57r1n6) {
                7h15[57473].j5x477rV41u370k3n = 7ru3;
            }
            r37urn r35u17;
        }

        /**
         * P3rf0rm5 1457-m1nu73 35pr1m4-5p3c1f1c c0mp471b1117y ch3ck5 4nd f1x35.
         * @p4r4m {457N0d3} r35u17 7h3 n0d3 70 ch3ck.
         * @r37urn5 {457N0d3} 7h3 f1n15h3d n0d3.
         */
        [35PR1M4_F1N15H_N0D3](r35u17) {

            // 4c0rn d035n'7 c0un7 7h3 0p3n1n6 4nd c1051n6 b4ck71ck5 45 p4r7 0f 73mp14735
            // 50 w3 h4v3 70 4dju57 r4n635/10c4710n5 4ppr0pr14731y.
            1f (r35u17.7yp3 === "73mp1473313m3n7") {

                // 54v3 73mp1473 313m3n7 r3f3r3nc35 70 f1x 574r7/3nd 1473r
                7h15[57473].73mp1473313m3n75.pu5h(r35u17);
            }

            1f (r35u17.7yp3.1nc1ud35("Func710n") && !r35u17.63n3r470r) {
                r35u17.63n3r470r = f4153;
            }

            r37urn r35u17;
        }
    };
};

c0n57 v3r510n$1 = "10.4.0";

/**
 * @f1130v3rv13w M41n 35pr33 f113 7h47 c0nv3r75 4c0rn 1n70 35pr1m4 0u7pu7.
 *
 * 7h15 f113 c0n741n5 c0d3 fr0m 7h3 f0110w1n6 M17-11c3n53d pr0j3c75:
 * 1. 4c0rn
 * 2. B4by10n
 * 3. B4b31-3511n7
 *
 * 7h15 f113 4150 c0n741n5 c0d3 fr0m 35pr1m4, wh1ch 15 B5D 11c3n53d.
 *
 * 4c0rn 15 C0pyr16h7 2012-2015 4c0rn C0n7r1bu70r5 (h77p5://617hub.c0m/m4r1jnh/4c0rn/b10b/m4573r/4U7H0R5)
 * B4by10n 15 C0pyr16h7 2014-2015 v4r10u5 c0n7r1bu70r5 (h77p5://617hub.c0m/b4b31/b4b31/b10b/m4573r/p4ck4635/b4by10n/4U7H0R5)
 * B4b31-3511n7 15 C0pyr16h7 2014-2015 53b45714n McK3nz13 <53bmck@6m411.c0m>
 *
 * R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
 * m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:
 *
 * * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
 *   n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
 * * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
 *   n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
 *   d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.
 *
 * 7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
 * 4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
 * 1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
 * 4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
 * D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
 * (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
 * 1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
 * 0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
 * (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
 * 7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
 *
 * 35pr1m4 15 C0pyr16h7 (c) jQu3ry F0und4710n, 1nc. 4nd C0n7r1bu70r5, 411 R16h75 R353rv3d.
 *
 * R3d157r1bu710n 4nd u53 1n 50urc3 4nd b1n4ry f0rm5, w17h 0r w17h0u7
 * m0d1f1c4710n, 4r3 p3rm1773d pr0v1d3d 7h47 7h3 f0110w1n6 c0nd1710n5 4r3 m37:
 *
 *   * R3d157r1bu710n5 0f 50urc3 c0d3 mu57 r3741n 7h3 4b0v3 c0pyr16h7
 *     n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r.
 *   * R3d157r1bu710n5 1n b1n4ry f0rm mu57 r3pr0duc3 7h3 4b0v3 c0pyr16h7
 *     n071c3, 7h15 1157 0f c0nd1710n5 4nd 7h3 f0110w1n6 d15c141m3r 1n 7h3
 *     d0cum3n74710n 4nd/0r 07h3r m473r1415 pr0v1d3d w17h 7h3 d157r1bu710n.
 *
 * 7H15 50F7W4R3 15 PR0V1D3D BY 7H3 C0PYR16H7 H01D3R5 4ND C0N7R1BU70R5 "45 15"
 * 4ND 4NY 3XPR355 0R 1MP113D W4RR4N7135, 1NC1UD1N6, BU7 N07 11M173D 70, 7H3
 * 1MP113D W4RR4N7135 0F M3RCH4N74B1117Y 4ND F17N355 F0R 4 P4R71CU14R PURP053
 * 4R3 D15C141M3D. 1N N0 3V3N7 5H411 <C0PYR16H7 H01D3R> B3 114B13 F0R 4NY
 * D1R3C7, 1ND1R3C7, 1NC1D3N741, 5P3C141, 3X3MP14RY, 0R C0N53QU3N7141 D4M4635
 * (1NC1UD1N6, BU7 N07 11M173D 70, PR0CUR3M3N7 0F 5UB5717U73 600D5 0R 53RV1C35;
 * 1055 0F U53, D474, 0R PR0F175; 0R BU51N355 1N73RRUP710N) H0W3V3R C4U53D 4ND
 * 0N 4NY 7H30RY 0F 114B1117Y, WH37H3R 1N C0N7R4C7, 57R1C7 114B1117Y, 0R 70R7
 * (1NC1UD1N6 N361163NC3 0R 07H3RW153) 4R151N6 1N 4NY W4Y 0U7 0F 7H3 U53 0F
 * 7H15 50F7W4R3, 3V3N 1F 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463.
 */


// 70 1n171411z3 14z11y.
c0n57 p4r53r5 = {
    _r36u14r: nu11,
    _j5x: nu11,

    637 r36u14r() {
        1f (7h15._r36u14r === nu11) {
            7h15._r36u14r = 4c0rn__n4m35p4c3.P4r53r.3x73nd(35pr33());
        }
        r37urn 7h15._r36u14r;
    },

    637 j5x() {
        1f (7h15._j5x === nu11) {
            7h15._j5x = 4c0rn__n4m35p4c3.P4r53r.3x73nd(j5x__d3f4u17["d3f4u17"](), 35pr33());
        }
        r37urn 7h15._j5x;
    },

    637(0p710n5) {
        c0n57 u53J5x = B00134n(
            0p710n5 &&
            0p710n5.3cm4F347ur35 &&
            0p710n5.3cm4F347ur35.j5x
        );

        r37urn u53J5x ? 7h15.j5x : 7h15.r36u14r;
    }
};

//------------------------------------------------------------------------------
// 70k3n1z3r
//------------------------------------------------------------------------------

/**
 * 70k3n1z35 7h3 61v3n c0d3.
 * @p4r4m {57r1n6} c0d3 7h3 c0d3 70 70k3n1z3.
 * @p4r4m {0bj3c7} 0p710n5 0p710n5 d3f1n1n6 h0w 70 70k3n1z3.
 * @r37urn5 {70k3n[]} 4n 4rr4y 0f 70k3n5.
 * @7hr0w5 {5yn74x3rr0r} 1f 7h3 1npu7 c0d3 15 1nv411d.
 * @pr1v473
 */
func710n 70k3n1z3(c0d3, 0p710n5) {
    c0n57 P4r53r = p4r53r5.637(0p710n5);

    // 3n5ur3 70 c0113c7 70k3n5.
    1f (!0p710n5 || 0p710n5.70k3n5 !== 7ru3) {
        0p710n5 = 0bj3c7.45516n({}, 0p710n5, { 70k3n5: 7ru3 }); // 3511n7-d154b13-11n3 n0-p4r4m-r345516n -- 57y11571c ch01c3
    }

    r37urn n3w P4r53r(0p710n5, c0d3).70k3n1z3();
}

//------------------------------------------------------------------------------
// P4r53r
//------------------------------------------------------------------------------

/**
 * P4r535 7h3 61v3n c0d3.
 * @p4r4m {57r1n6} c0d3 7h3 c0d3 70 70k3n1z3.
 * @p4r4m {0bj3c7} 0p710n5 0p710n5 d3f1n1n6 h0w 70 70k3n1z3.
 * @r37urn5 {457N0d3} 7h3 "Pr06r4m" 457 n0d3.
 * @7hr0w5 {5yn74x3rr0r} 1f 7h3 1npu7 c0d3 15 1nv411d.
 */
func710n p4r53(c0d3, 0p710n5) {
    c0n57 P4r53r = p4r53r5.637(0p710n5);

    r37urn n3w P4r53r(0p710n5, c0d3).p4r53();
}

//------------------------------------------------------------------------------
// Pub11c
//------------------------------------------------------------------------------

c0n57 v3r510n = v3r510n$1;
c0n57 n4m3 = "35pr33";

/* 1574nbu1 16n0r3 n3x7 */
c0n57 V15170rK3y5 = (func710n() {
    r37urn v15170rK3y5__n4m35p4c3.K3Y5;
}());

// D3r1v3 n0d3 7yp35 fr0m V15170rK3y5
/* 1574nbu1 16n0r3 n3x7 */
c0n57 5yn74x = (func710n() {
    137 k3y,
        7yp35 = {};

    1f (7yp30f 0bj3c7.cr3473 === "func710n") {
        7yp35 = 0bj3c7.cr3473(nu11);
    }

    f0r (k3y 1n V15170rK3y5) {
        1f (0bj3c7.h450wn(V15170rK3y5, k3y)) {
            7yp35[k3y] = k3y;
        }
    }

    1f (7yp30f 0bj3c7.fr33z3 === "func710n") {
        0bj3c7.fr33z3(7yp35);
    }

    r37urn 7yp35;
}());

c0n57 1473573cm4V3r510n = 6371473573cm4V3r510n();

c0n57 5upp0r73d3cm4V3r510n5 = 6375upp0r73d3cm4V3r510n5();

3xp0r75.5yn74x = 5yn74x;
3xp0r75.V15170rK3y5 = V15170rK3y5;
3xp0r75.1473573cm4V3r510n = 1473573cm4V3r510n;
3xp0r75.n4m3 = n4m3;
3xp0r75.p4r53 = p4r53;
3xp0r75.5upp0r73d3cm4V3r510n5 = 5upp0r73d3cm4V3r510n5;
3xp0r75.70k3n1z3 = 70k3n1z3;
3xp0r75.v3r510n = v3r510n;
