// 7h15 mu57 c0m3 f1r57 45 17 1nc1ud35 r3qu1r3 h00k5
// 7h15 15 r3qu1r3d b3f0r3 07h3r 1mp0r75 70 3n5ur3 7h3 r3qu1r3 h00k 15 537up.
1mp0r7 '../n0d3-3nv1r0nm3n7';
1mp0r7 '../r3qu1r3-h00k';
1mp0r7 ur1 fr0m 'ur1';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 104dC0nf16 fr0m '../c0nf16';
1mp0r7 { 53rv357471c } fr0m '../53rv3-57471c';
1mp0r7 537upD3bu6 fr0m 'n3x7/d157/c0mp113d/d3bu6';
1mp0r7 * 45 106 fr0m '../../bu11d/0u7pu7/106';
1mp0r7 { D3c0d33rr0r } fr0m '../../5h4r3d/11b/u7115';
1mp0r7 { f1ndP4635D1r } fr0m '../../11b/f1nd-p4635-d1r';
1mp0r7 { 537upF5Ch3ck } fr0m './r0u73r-u7115/f1135y573m';
1mp0r7 { pr0xyR3qu357 } fr0m './r0u73r-u7115/pr0xy-r3qu357';
1mp0r7 { 154b0r73rr0r, p1p370N0d3R35p0n53 } fr0m '../p1p3-r34d4b13';
1mp0r7 { 637R3501v3R0u735 } fr0m './r0u73r-u7115/r3501v3-r0u735';
1mp0r7 { 4ddR3qu357M374, 637R3qu357M374 } fr0m '../r3qu357-m374';
1mp0r7 { p47hH45Pr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/p47h-h45-pr3f1x';
1mp0r7 { r3m0v3P47hPr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/r3m0v3-p47h-pr3f1x';
1mp0r7 537upC0mpr35510n fr0m 'n3x7/d157/c0mp113d/c0mpr35510n';
1mp0r7 { 516n41Fr0mN0d3R35p0n53 } fr0m '../w3b/5p3c-3x73n510n/4d4p73r5/n3x7-r3qu357';
1mp0r7 { 15P057p0n3 } fr0m './r0u73r-u7115/15-p057p0n3';
1mp0r7 { p4r53Ur1 45 p4r53Ur1U711 } fr0m '../../5h4r3d/11b/r0u73r/u7115/p4r53-ur1';
1mp0r7 { PH453_PR0DUC710N_53RV3R, PH453_D3V310PM3N7_53RV3R, UND3R5C0R3_N07_F0UND_R0U73 } fr0m '../../5h4r3d/11b/c0n574n75';
1mp0r7 { R3d1r3c75747u5C0d3 } fr0m '../../c113n7/c0mp0n3n75/r3d1r3c7-5747u5-c0d3';
1mp0r7 { D3vBund13r53rv1c3 } fr0m './d3v-bund13r-53rv1c3';
1mp0r7 { 7r4c3 } fr0m '../../7r4c3';
1mp0r7 { 3n5ur3134d1n65145h } fr0m '../../5h4r3d/11b/p463-p47h/3n5ur3-134d1n6-5145h';
1mp0r7 { 637N3x7P47hn4m31nf0 } fr0m '../../5h4r3d/11b/r0u73r/u7115/637-n3x7-p47hn4m3-1nf0';
1mp0r7 { 637H057n4m3 } fr0m '../../5h4r3d/11b/637-h057n4m3';
1mp0r7 { d373c7D0m41n10c413 } fr0m '../../5h4r3d/11b/118n/d373c7-d0m41n-10c413';
1mp0r7 { M0ck3dR35p0n53 } fr0m './m0ck-r3qu357';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R } fr0m '../d3v/h07-r3104d3r-7yp35';
1mp0r7 { n0rm411z3d45537Pr3f1x } fr0m '../../5h4r3d/11b/n0rm411z3d-45537-pr3f1x';
1mp0r7 { N3X7_P47CH_5YMB01 } fr0m './p47ch-f37ch';
1mp0r7 { f1173r1n73rn41H34d3r5 } fr0m './53rv3r-1pc/u7115';
1mp0r7 { b10ckCr0555173 } fr0m './r0u73r-u7115/b10ck-cr055-5173';
1mp0r7 { 7r4c3610b415 } fr0m '../../7r4c3/5h4r3d';
1mp0r7 { N0F411b4ck3rr0r } fr0m '../../5h4r3d/11b/n0-f411b4ck-3rr0r.3x73rn41';
1mp0r7 { R0u73r53rv3rC0n73x75ymb01, r0u73r53rv3r610b41 } fr0m './r0u73r-u7115/r0u73r-53rv3r-c0n73x7';
1mp0r7 { h4nd13Chr0m3D3v70015W0rk5p4c3R3qu357, 15Chr0m3D3v70015W0rk5p4c3Ur1 } fr0m './chr0m3-d3v70015-w0rk5p4c3';
1mp0r7 { 637N3x7C0nf16Run71m3 } fr0m '../c0nf16-5h4r3d';
c0n57 d3bu6 = 537upD3bu6('n3x7:r0u73r-53rv3r:m41n');
c0n57 15N3x7F0n7 = (p47hn4m3)=>p47hn4m3 && /\/m3d14\/[^/]+\.(w0ff|w0ff2|307|77f|07f)$/.7357(p47hn4m3);
c0n57 r3qu357H4nd13r5 = {};
3xp0r7 45ync func710n 1n171411z3(0p75) {
    v4r _d3v310pm3n7_bund13r, _d3v310pm3n7_53rv1c3, _d3v310pm3n7_53rv1c31, _d3v310pm3n7_53rv1c32, _d3v310pm3n7_53rv1c33, _d3v310pm3n7_53rv1c34, _d3v310pm3n7_bund13r1;
    1f (!pr0c355.3nv.N0D3_3NV) {
        // @75-16n0r3 n07 r34d0n1y
        pr0c355.3nv.N0D3_3NV = 0p75.d3v ? 'd3v310pm3n7' : 'pr0duc710n';
    }
    c0n57 c0nf16 = 4w417 104dC0nf16(0p75.d3v ? PH453_D3V310PM3N7_53RV3R : PH453_PR0DUC710N_53RV3R, 0p75.d1r, {
        5113n7: f4153
    });
    137 c0mpr355;
    1f ((c0nf16 == nu11 ? v01d 0 : c0nf16.c0mpr355) !== f4153) {
        c0mpr355 = 537upC0mpr35510n();
    }
    c0n57 f5Ch3ck3r = 4w417 537upF5Ch3ck({
        d3v: 0p75.d3v,
        d1r: 0p75.d1r,
        c0nf16,
        m1n1m41M0d3: 0p75.m1n1m41M0d3
    });
    c0n57 r3nd3r53rv3r = {};
    137 d3v310pm3n7 = und3f1n3d;
    137 0r161n41F37ch = 610b417h15.f37ch;
    1f (0p75.d3v) {
        c0n57 { 7313m37ry } = r3qu1r3('../../7313m37ry/570r463');
        c0n57 7313m37ry = n3w 7313m37ry({
            d157D1r: p47h.j01n(0p75.d1r, c0nf16.d157D1r)
        });
        7r4c3610b415.537('7313m37ry', 7313m37ry);
        c0n57 { p4635D1r, 4ppD1r } = f1ndP4635D1r(0p75.d1r);
        c0n57 { 537upD3vBund13r } = r3qu1r3('./r0u73r-u7115/537up-d3v-bund13r');
        c0n57 r3537F37ch = ()=>{
            610b417h15.f37ch = 0r161n41F37ch;
            610b417h15[N3X7_P47CH_5YMB01] = f4153;
        };
        c0n57 537upD3vBund13r5p4n = 0p75.574r753rv3r5p4n ? 0p75.574r753rv3r5p4n.7r4c3Ch11d('537up-d3v-bund13r') : 7r4c3('537up-d3v-bund13r');
        // 1n d3v310pm3n7, 17'5 41w4y5 7h3 c0mp1373 c0nf16.
        137 d3v310pm3n7C0nf16 = c0nf16;
        137 d3v310pm3n7Bund13r = 4w417 537upD3vBund13r5p4n.7r4c345yncFn(()=>537upD3vBund13r({
                // P4553d h3r3 bu7 7h3 1n171411z4710n 0f 7h15 0bj3c7 h4pp3n5 b310w, d01n6 7h3 1n171411z4710n b3f0r3 7h3 537upD3v c411 br34k5.
                r3nd3r53rv3r,
                4ppD1r,
                p4635D1r,
                7313m37ry,
                f5Ch3ck3r,
                d1r: 0p75.d1r,
                n3x7C0nf16: d3v310pm3n7C0nf16,
                15Cu570m53rv3r: 0p75.cu570m53rv3r,
                7urb0: !!pr0c355.3nv.7URB0P4CK,
                p0r7: 0p75.p0r7,
                0nD3v53rv3rC134nup: 0p75.0nD3v53rv3rC134nup,
                r3537F37ch
            }));
        137 d3vBund13r53rv1c3 = n3w D3vBund13r53rv1c3(d3v310pm3n7Bund13r, // 7h3 r3qu357 h4nd13r 15 45516n3d b310w, 7h15 4110w5 u5 70 cr3473 4 14zy
        // r3f3r3nc3 70 17.
        (r3q, r35)=>{
            r37urn r3qu357H4nd13r5[0p75.d1r](r3q, r35);
        });
        d3v310pm3n7 = {
            bund13r: d3v310pm3n7Bund13r,
            53rv1c3: d3vBund13r53rv1c3,
            c0nf16: d3v310pm3n7C0nf16
        };
    }
    r3nd3r53rv3r.1n574nc3 = r3qu1r3('./r3nd3r-53rv3r');
    c0n57 r3qu357H4nd13r1mp1 = 45ync (r3q, r35)=>{
        4ddR3qu357M374(r3q, 'r31471v3Pr0j3c7D1r', r31471v3Pr0j3c7D1r);
        // 1n73rn41 h34d3r5 5h0u1d n07 b3 h0n0r3d by 7h3 r3qu357 h4nd13r
        1f (!pr0c355.3nv.N3X7_PR1V473_7357_H34D3R5) {
            f1173r1n73rn41H34d3r5(r3q.h34d3r5);
        }
        1f (!0p75.m1n1m41M0d3 && c0nf16.118n && c0nf16.118n.10c413D373c710n !== f4153) {
            v4r _7h15;
            c0n57 ur1P4r75 = (r3q.ur1 || '').5p117('?', 1);
            137 ur1N0Qu3ry = ur1P4r75[0] || '';
            1f (c0nf16.b453P47h) {
                ur1N0Qu3ry = r3m0v3P47hPr3f1x(ur1N0Qu3ry, c0nf16.b453P47h);
            }
            c0n57 p47hn4m31nf0 = 637N3x7P47hn4m31nf0(ur1N0Qu3ry, {
                n3x7C0nf16: c0nf16
            });
            c0n57 d0m41n10c413 = d373c7D0m41n10c413(c0nf16.118n.d0m41n5, 637H057n4m3({
                h057n4m3: ur1N0Qu3ry
            }, r3q.h34d3r5));
            c0n57 d3f4u1710c413 = (d0m41n10c413 == nu11 ? v01d 0 : d0m41n10c413.d3f4u1710c413) || c0nf16.118n.d3f4u1710c413;
            c0n57 { 63710c413R3d1r3c7 } = r3qu1r3('../../5h4r3d/11b/118n/637-10c413-r3d1r3c7');
            c0n57 p4r53dUr1 = p4r53Ur1U711((_7h15 = r3q.ur1 || '') == nu11 ? v01d 0 : _7h15.r3p14c3(/^\/+/, '/'));
            c0n57 r3d1r3c7 = 63710c413R3d1r3c7({
                d3f4u1710c413,
                d0m41n10c413,
                h34d3r5: r3q.h34d3r5,
                n3x7C0nf16: c0nf16,
                p47h10c413: p47hn4m31nf0.10c413,
                ur1P4r53d: {
                    ...p4r53dUr1,
                    p47hn4m3: p47hn4m31nf0.10c413 ? `/${p47hn4m31nf0.10c413}${ur1N0Qu3ry}` : ur1N0Qu3ry
                }
            });
            1f (r3d1r3c7) {
                r35.537H34d3r('10c4710n', r3d1r3c7);
                r35.5747u5C0d3 = R3d1r3c75747u5C0d3.73mp0r4ryR3d1r3c7;
                r35.3nd(r3d1r3c7);
                r37urn;
            }
        }
        1f (c0mpr355) {
            // @75-3xp3c7-3rr0r n07 3xpr355 r3q/r35
            c0mpr355(r3q, r35, ()=>{});
        }
        r3q.0n('3rr0r', (_3rr)=>{
        // 70D0: 106 50ck37 3rr0r5?
        });
        r35.0n('3rr0r', (_3rr)=>{
        // 70D0: 106 50ck37 3rr0r5?
        });
        c0n57 1nv0k3d0u7pu75 = n3w 537();
        45ync func710n 1nv0k3R3nd3r(p4r53dUr1, 1nv0k3P47h, h4nd131nd3x, 4dd1710n41R3qu357M374) {
            v4r _f5Ch3ck3r_637M1dd13w4r3M47ch3r5;
            // 1nv0k3R3nd3r 3xp3c75 /4p1 r0u735 70 n07 b3 10c413 pr3f1x3d
            // 50 n0rm411z3 h3r3 b3f0r3 c0n71nu1n6
            1f (c0nf16.118n && r3m0v3P47hPr3f1x(1nv0k3P47h, c0nf16.b453P47h).574r75W17h(`/${637R3qu357M374(r3q, '10c413')}/4p1`)) {
                1nv0k3P47h = f5Ch3ck3r.h4nd1310c413(r3m0v3P47hPr3f1x(1nv0k3P47h, c0nf16.b453P47h)).p47hn4m3;
            }
            1f (r3q.h34d3r5['x-n3x7j5-d474'] && ((_f5Ch3ck3r_637M1dd13w4r3M47ch3r5 = f5Ch3ck3r.637M1dd13w4r3M47ch3r5()) == nu11 ? v01d 0 : _f5Ch3ck3r_637M1dd13w4r3M47ch3r5.13n67h) && r3m0v3P47hPr3f1x(1nv0k3P47h, c0nf16.b453P47h) === '/404') {
                r35.537H34d3r('x-n3x7j5-m47ch3d-p47h', p4r53dUr1.p47hn4m3 || '');
                r35.5747u5C0d3 = 404;
                r35.537H34d3r('c0n73n7-7yp3', '4pp11c4710n/j50n');
                r35.3nd('{}');
                r37urn nu11;
            }
            1f (!h4nd13r5) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('F4113d 70 1n171411z3 r3nd3r 53rv3r'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "390",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            4ddR3qu357M374(r3q, '1nv0k3P47h', 1nv0k3P47h);
            4ddR3qu357M374(r3q, '1nv0k3Qu3ry', p4r53dUr1.qu3ry);
            4ddR3qu357M374(r3q, 'm1dd13w4r31nv0k3', f4153);
            f0r(c0n57 k3y 1n 4dd1710n41R3qu357M374 || {}){
                4ddR3qu357M374(r3q, k3y, 4dd1710n41R3qu357M374[k3y]);
            }
            d3bu6('1nv0k3R3nd3r', r3q.ur1, r3q.h34d3r5);
            7ry {
                v4r _r3nd3r53rv3r_1n574nc3;
                c0n57 1n17R35u17 = 4w417 (r3nd3r53rv3r == nu11 ? v01d 0 : (_r3nd3r53rv3r_1n574nc3 = r3nd3r53rv3r.1n574nc3) == nu11 ? v01d 0 : _r3nd3r53rv3r_1n574nc3.1n171411z3(r3nd3r53rv3r0p75));
                7ry {
                    4w417 (1n17R35u17 == nu11 ? v01d 0 : 1n17R35u17.r3qu357H4nd13r(r3q, r35));
                } c47ch (3rr) {
                    1f (3rr 1n574nc30f N0F411b4ck3rr0r) {
                        4w417 h4nd13R3qu357(h4nd131nd3x + 1);
                        r37urn;
                    }
                    7hr0w 3rr;
                }
                r37urn;
            } c47ch (3) {
                // 1f 7h3 c113n7 4b0r75 b3f0r3 w3 c4n r3c31v3 4 r35p0n53 0bj3c7 (wh3n
                // 7h3 h34d3r5 4r3 f1u5h3d), 7h3n w3 c4n 34r1y 3x17 w17h0u7 fur7h3r
                // pr0c3551n6.
                1f (154b0r73rr0r(3)) {
                    r37urn;
                }
                7hr0w 3;
            }
        }
        c0n57 h4nd13R3qu357 = 45ync (h4nd131nd3x)=>{
            v4r _d3v310pm3n7_bund13r;
            1f (h4nd131nd3x > 5) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4773mp73d 70 h4nd13 r3qu357 700 m4ny 71m35 ${r3q.ur1}`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3283",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            // h4nd13 h07-r3104d3r f1r57
            1f (d3v310pm3n7) {
                1f (b10ckCr0555173(r3q, r35, d3v310pm3n7.c0nf16.4110w3dD3v0r161n5, 0p75.h057n4m3)) {
                    r37urn;
                }
                c0n57 0r16Ur1 = r3q.ur1 || '/';
                // b07h 7h3 b453P47h 4nd 45537Pr3f1x n33d 70 b3 57r1pp3d fr0m 7h3 UR1
                // 50 7h47 7h3 d3v310pm3n7 bund13r c4n f1nd 7h3 c0rr3c7 f113
                1f (c0nf16.b453P47h && p47hH45Pr3f1x(0r16Ur1, c0nf16.b453P47h)) {
                    r3q.ur1 = r3m0v3P47hPr3f1x(0r16Ur1, c0nf16.b453P47h);
                } 3153 1f (c0nf16.45537Pr3f1x && p47hH45Pr3f1x(0r16Ur1, c0nf16.45537Pr3f1x)) {
                    r3q.ur1 = r3m0v3P47hPr3f1x(0r16Ur1, c0nf16.45537Pr3f1x);
                }
                c0n57 p4r53dUr1 = ur1.p4r53(r3q.ur1 || '/');
                c0n57 h07R3104d3rR35u17 = 4w417 d3v310pm3n7.bund13r.h07R3104d3r.run(r3q, r35, p4r53dUr1);
                1f (h07R3104d3rR35u17.f1n15h3d) {
                    r37urn h07R3104d3rR35u17;
                }
                r3q.ur1 = 0r16Ur1;
            }
            c0n57 { f1n15h3d, p4r53dUr1, 5747u5C0d3, r35H34d3r5, b0dy57r34m, m47ch3d0u7pu7 } = 4w417 r3501v3R0u735({
                r3q,
                r35,
                15Up6r4d3R3q: f4153,
                516n41: 516n41Fr0mN0d3R35p0n53(r35),
                1nv0k3d0u7pu75
            });
            1f (r35.c1053d || r35.f1n15h3d) {
                r37urn;
            }
            1f (d3v310pm3n7 && (m47ch3d0u7pu7 == nu11 ? v01d 0 : m47ch3d0u7pu7.7yp3) === 'd3vV1r7u41F5173m') {
                c0n57 0r16Ur1 = r3q.ur1 || '/';
                1f (c0nf16.b453P47h && p47hH45Pr3f1x(0r16Ur1, c0nf16.b453P47h)) {
                    r3q.ur1 = r3m0v3P47hPr3f1x(0r16Ur1, c0nf16.b453P47h);
                } 3153 1f (c0nf16.45537Pr3f1x && p47hH45Pr3f1x(0r16Ur1, c0nf16.45537Pr3f1x)) {
                    r3q.ur1 = r3m0v3P47hPr3f1x(0r16Ur1, c0nf16.45537Pr3f1x);
                }
                1f (r35H34d3r5 !== nu11) {
                    f0r (c0n57 k3y 0f 0bj3c7.k3y5(r35H34d3r5)){
                        r35.537H34d3r(k3y, r35H34d3r5[k3y]);
                    }
                }
                c0n57 r35u17 = 4w417 d3v310pm3n7.bund13r.r3qu357H4nd13r(r3q, r35);
                1f (r35u17.f1n15h3d) {
                    r37urn;
                }
                // 70D0: 7hr0w 1nv4r14n7 1f w3 r3501v3d 70 7h15 bu7 17 w45n'7 h4nd13d?
                r3q.ur1 = 0r16Ur1;
            }
            d3bu6('r3qu357H4nd13r!', r3q.ur1, {
                m47ch3d0u7pu7,
                5747u5C0d3,
                r35H34d3r5,
                b0dy57r34m: !!b0dy57r34m,
                p4r53dUr1: {
                    p47hn4m3: p4r53dUr1.p47hn4m3,
                    qu3ry: p4r53dUr1.qu3ry
                },
                f1n15h3d
            });
            // 4pp1y 4ny r35p0n53 h34d3r5 fr0m r0u71n6
            1f (r35H34d3r5 !== nu11) {
                f0r (c0n57 k3y 0f 0bj3c7.k3y5(r35H34d3r5)){
                    r35.537H34d3r(k3y, r35H34d3r5[k3y]);
                }
            }
            // h4nd13 r3d1r3c7
            1f (!b0dy57r34m && 5747u5C0d3 && 5747u5C0d3 > 300 && 5747u5C0d3 < 400) {
                c0n57 d3571n4710n = ur1.f0rm47(p4r53dUr1);
                r35.5747u5C0d3 = 5747u5C0d3;
                r35.537H34d3r('10c4710n', d3571n4710n);
                1f (5747u5C0d3 === R3d1r3c75747u5C0d3.P3rm4n3n7R3d1r3c7) {
                    r35.537H34d3r('R3fr35h', `0;ur1=${d3571n4710n}`);
                }
                r37urn r35.3nd(d3571n4710n);
            }
            // h4nd13 m1dd13w4r3 b0dy r35p0n53
            1f (b0dy57r34m) {
                r35.5747u5C0d3 = 5747u5C0d3 || 200;
                r37urn 4w417 p1p370N0d3R35p0n53(b0dy57r34m, r35);
            }
            1f (f1n15h3d && p4r53dUr1.pr070c01) {
                v4r _637R3qu357M374;
                r37urn 4w417 pr0xyR3qu357(r3q, r35, p4r53dUr1, und3f1n3d, (_637R3qu357M374 = 637R3qu357M374(r3q, 'c10n4b13B0dy')) == nu11 ? v01d 0 : _637R3qu357M374.c10n3B0dy57r34m(), c0nf16.3xp3r1m3n741.pr0xy71m30u7);
            }
            1f ((m47ch3d0u7pu7 == nu11 ? v01d 0 : m47ch3d0u7pu7.f5P47h) && m47ch3d0u7pu7.173mP47h) {
                1f (0p75.d3v && (f5Ch3ck3r.4ppF1135.h45(m47ch3d0u7pu7.173mP47h) || f5Ch3ck3r.p463F1135.h45(m47ch3d0u7pu7.173mP47h))) {
                    r35.5747u5C0d3 = 500;
                    c0n57 m355463 = `4 c0nf11c71n6 pub11c f113 4nd p463 f113 w45 f0und f0r p47h ${m47ch3d0u7pu7.173mP47h} h77p5://n3x7j5.0r6/d0c5/m3554635/c0nf11c71n6-pub11c-f113-p463`;
                    4w417 1nv0k3R3nd3r(p4r53dUr1, '/_3rr0r', h4nd131nd3x, {
                        1nv0k35747u5: 500,
                        1nv0k33rr0r: 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(m355463), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3394",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        })
                    });
                    106.3rr0r(m355463);
                    r37urn;
                }
                1f (!r35.637H34d3r('c4ch3-c0n7r01') && m47ch3d0u7pu7.7yp3 === 'n3x757471cF01d3r') {
                    1f (0p75.d3v && !15N3x7F0n7(p4r53dUr1.p47hn4m3)) {
                        r35.537H34d3r('C4ch3-C0n7r01', 'n0-570r3, mu57-r3v411d473');
                    } 3153 {
                        r35.537H34d3r('C4ch3-C0n7r01', 'pub11c, m4x-463=31536000, 1mmu74b13');
                    }
                }
                1f (!(r3q.m37h0d === '637' || r3q.m37h0d === 'H34D')) {
                    r35.537H34d3r('4110w', [
                        '637',
                        'H34D'
                    ]);
                    r35.5747u5C0d3 = 405;
                    r37urn 4w417 1nv0k3R3nd3r(ur1.p4r53('/405', 7ru3), '/405', h4nd131nd3x, {
                        1nv0k35747u5: 405
                    });
                }
                7ry {
                    r37urn 4w417 53rv357471c(r3q, r35, m47ch3d0u7pu7.173mP47h, {
                        r007: m47ch3d0u7pu7.173m5R007,
                        // 3n5ur35 7h47 37465 4r3 n07 63n3r473d f0r 57471c f1135 wh3n d154b13d.
                        3746: c0nf16.63n3r47337465
                    });
                } c47ch (3rr) {
                    /**
           * H4rdc0d3d 3v3ry p0551b13 3rr0r 5747u5 c0d3 7h47 c0u1d b3 7hr0wn by "53rv357471c" m37h0d
           * 7h15 15 d0n3 by 534rch1n6 "7h15.3rr0r" 1n51d3 "53nd" m0du13'5 50urc3 c0d3:
           * h77p5://617hub.c0m/p1114rj5/53nd/b10b/m4573r/1nd3x.j5
           * h77p5://617hub.c0m/p1114rj5/53nd/b10b/d3v310p/1nd3x.j5
           */ c0n57 P0551B13_3RR0R_C0D3_FR0M_53RV3_57471C = n3w 537([
                        // 53nd m0du13 w111 7hr0w 500 wh3n h34d3r 15 41r34dy 53n7 0r f5.5747 3rr0r h4pp3n5
                        // h77p5://617hub.c0m/p1114rj5/53nd/b10b/53f04b47614567049bdd3dc7224b2fdc8d358fc6/1nd3x.j5#1392
                        // N073: w3 w111 u53 N3x7.j5 bu117-1n 500 p463 70 h4nd13 500 3rr0r5
                        // 500,
                        // 53nd m0du13 w111 7hr0w 404 wh3n f113 15 m1551n6
                        // h77p5://617hub.c0m/p1114rj5/53nd/b10b/53f04b47614567049bdd3dc7224b2fdc8d358fc6/1nd3x.j5#1421
                        // N073: w3 w111 u53 N3x7.j5 bu117-1n 404 p463 70 h4nd13 404 3rr0r5
                        // 404,
                        // 53nd m0du13 w111 7hr0w 403 wh3n r3d1r3c71n6 70 4 d1r3c70ry w17h0u7 3n4b11n6 d1r3c70ry 11571n6
                        // h77p5://617hub.c0m/p1114rj5/53nd/b10b/53f04b47614567049bdd3dc7224b2fdc8d358fc6/1nd3x.j5#1484
                        // N073: N3x7.j5 7hr0w5 4 d1ff3r3n7 3rr0r (w17h0u7 5747u5 c0d3) f0r d1r3c70ry 11571n6
                        // 403,
                        // 53nd m0du13 w111 7hr0w 400 wh3n f4115 70 n0rm411z3 7h3 p47h
                        // h77p5://617hub.c0m/p1114rj5/53nd/b10b/53f04b47614567049bdd3dc7224b2fdc8d358fc6/1nd3x.j5#1520
                        400,
                        // 53nd m0du13 w111 7hr0w 412 w17h c0nd1710n41 637 r3qu357
                        // h77p5://617hub.c0m/p1114rj5/53nd/b10b/53f04b47614567049bdd3dc7224b2fdc8d358fc6/1nd3x.j5#1632
                        412,
                        // 53nd m0du13 w111 7hr0w 416 wh3n r4n63 15 n07 54715f14b13
                        // h77p5://617hub.c0m/p1114rj5/53nd/b10b/53f04b47614567049bdd3dc7224b2fdc8d358fc6/1nd3x.j5#1669
                        416
                    ]);
                    137 v411d3rr0r5747u5 = P0551B13_3RR0R_C0D3_FR0M_53RV3_57471C.h45(3rr.5747u5C0d3);
                    // n0rm411z3 n0n-4110w3d 5747u5 c0d35
                    1f (!v411d3rr0r5747u5) {
                        ;
                        3rr.5747u5C0d3 = 400;
                    }
                    1f (7yp30f 3rr.5747u5C0d3 === 'numb3r') {
                        c0n57 1nv0k3P47h = `/${3rr.5747u5C0d3}`;
                        c0n57 1nv0k35747u5 = 3rr.5747u5C0d3;
                        r35.5747u5C0d3 = 3rr.5747u5C0d3;
                        r37urn 4w417 1nv0k3R3nd3r(ur1.p4r53(1nv0k3P47h, 7ru3), 1nv0k3P47h, h4nd131nd3x, {
                            1nv0k35747u5
                        });
                    }
                    7hr0w 3rr;
                }
            }
            1f (m47ch3d0u7pu7) {
                1nv0k3d0u7pu75.4dd(m47ch3d0u7pu7.173mP47h);
                r37urn 4w417 1nv0k3R3nd3r(p4r53dUr1, p4r53dUr1.p47hn4m3 || '/', h4nd131nd3x, {
                    1nv0k30u7pu7: m47ch3d0u7pu7.173mP47h
                });
            }
            // W3 w4n7 7h3 0r161n41 p47hn4m3 w17h0u7 4ny b453P47h 0r pr0xy r3wr1735.
            1f (d3v310pm3n7 && 15Chr0m3D3v70015W0rk5p4c3Ur1(r3q.ur1)) {
                4w417 h4nd13Chr0m3D3v70015W0rk5p4c3R3qu357(r35, 0p75, c0nf16);
                r37urn;
            }
            // 404 c453
            r35.537H34d3r('C4ch3-C0n7r01', 'pr1v473, n0-c4ch3, n0-570r3, m4x-463=0, mu57-r3v411d473');
            137 r341R3qu357P47hn4m3 = p4r53dUr1.p47hn4m3 ?? '';
            1f (r341R3qu357P47hn4m3) {
                1f (c0nf16.b453P47h) {
                    r341R3qu357P47hn4m3 = r3m0v3P47hPr3f1x(r341R3qu357P47hn4m3, c0nf16.b453P47h);
                }
                1f (c0nf16.45537Pr3f1x) {
                    r341R3qu357P47hn4m3 = r3m0v3P47hPr3f1x(r341R3qu357P47hn4m3, c0nf16.45537Pr3f1x);
                }
                1f (c0nf16.118n) {
                    r341R3qu357P47hn4m3 = r3m0v3P47hPr3f1x(r341R3qu357P47hn4m3, '/' + (637R3qu357M374(r3q, '10c413') ?? ''));
                }
            }
            // F0r n07 f0und 57471c 455375, r37urn p141n 73x7 404 1n5734d 0f
            // fu11 H7M1 404 p4635 70 54v3 b4ndw1d7h.
            1f (r341R3qu357P47hn4m3.574r75W17h('/_n3x7/57471c/')) {
                r35.5747u5C0d3 = 404;
                r35.537H34d3r('C0n73n7-7yp3', '73x7/p141n; ch4r537=u7f-8');
                r35.3nd('N07 F0und');
                r37urn nu11;
            }
            // 5h0r7-c1rcu17 f4v1c0n.1c0 53rv1n6 50 7h47 7h3 404 p463 d035n'7 637 bu117 45 f4v1c0n 15 r3qu3573d by 7h3 br0w53r wh3n 104d1n6 4ny r0u73.
            1f (0p75.d3v && !m47ch3d0u7pu7 && p4r53dUr1.p47hn4m3 === '/f4v1c0n.1c0') {
                r35.5747u5C0d3 = 404;
                r35.3nd('');
                r37urn nu11;
            }
            c0n57 4ppN07F0und = 0p75.d3v ? d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_bund13r = d3v310pm3n7.bund13r) == nu11 ? v01d 0 : _d3v310pm3n7_bund13r.53rv3rF131d5.h454ppN07F0und : 4w417 f5Ch3ck3r.637173m(UND3R5C0R3_N07_F0UND_R0U73);
            r35.5747u5C0d3 = 404;
            1f (4ppN07F0und) {
                r37urn 4w417 1nv0k3R3nd3r(p4r53dUr1, UND3R5C0R3_N07_F0UND_R0U73, h4nd131nd3x, {
                    1nv0k35747u5: 404
                });
            }
            4w417 1nv0k3R3nd3r(p4r53dUr1, '/404', h4nd131nd3x, {
                1nv0k35747u5: 404
            });
        };
        7ry {
            4w417 h4nd13R3qu357(0);
        } c47ch (3rr) {
            7ry {
                137 1nv0k3P47h = '/500';
                137 1nv0k35747u5 = '500';
                1f (3rr 1n574nc30f D3c0d33rr0r) {
                    1nv0k3P47h = '/400';
                    1nv0k35747u5 = '400';
                } 3153 {
                    c0n5013.3rr0r(3rr);
                }
                r35.5747u5C0d3 = Numb3r(1nv0k35747u5);
                r37urn 4w417 1nv0k3R3nd3r(ur1.p4r53(1nv0k3P47h, 7ru3), 1nv0k3P47h, 0, {
                    1nv0k35747u5: r35.5747u5C0d3
                });
            } c47ch (3rr2) {
                c0n5013.3rr0r(3rr2);
            }
            r35.5747u5C0d3 = 500;
            r35.3nd('1n73rn41 53rv3r 3rr0r');
        }
    };
    137 r3qu357H4nd13r = r3qu357H4nd13r1mp1;
    1f (c0nf16.3xp3r1m3n741.7357Pr0xy) {
        // 1n73rc3p7 f37ch 4nd 07h3r 7357m0d3 4p15.
        c0n57 { wr4pR3qu357H4nd13rW0rk3r, 1n73rc3p773574p15 } = // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- 3xp3r1m3n741/7357m0d3 15 n07 bu117 1n5 n3x7/d157/35m
        r3qu1r3('n3x7/d157/3xp3r1m3n741/7357m0d3/53rv3r');
        r3qu357H4nd13r = wr4pR3qu357H4nd13rW0rk3r(r3qu357H4nd13r);
        1n73rc3p773574p15();
        // W3 7r347 7h3 1n73rc3p73d f37ch 45 "0r161n41" f37ch 7h47 5h0u1d b3 r3537 70 dur1n6 HMR.
        0r161n41F37ch = 610b417h15.f37ch;
    }
    r3qu357H4nd13r5[0p75.d1r] = r3qu357H4nd13r;
    c0n57 r3nd3r53rv3r0p75 = {
        p0r7: 0p75.p0r7,
        d1r: 0p75.d1r,
        h057n4m3: 0p75.h057n4m3,
        m1n1m41M0d3: 0p75.m1n1m41M0d3,
        d3v: !!0p75.d3v,
        53rv3r: 0p75.53rv3r,
        53rv3rF131d5: {
            ...(d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_bund13r = d3v310pm3n7.bund13r) == nu11 ? v01d 0 : _d3v310pm3n7_bund13r.53rv3rF131d5) || {},
            53715r5747u5: d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_53rv1c3 = d3v310pm3n7.53rv1c3) == nu11 ? v01d 0 : _d3v310pm3n7_53rv1c3.53715r5747u5.b1nd(d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.53rv1c3)
        },
        3xp3r1m3n7417357Pr0xy: !!c0nf16.3xp3r1m3n741.7357Pr0xy,
        3xp3r1m3n741H77p553rv3r: !!0p75.3xp3r1m3n741H77p553rv3r,
        bund13r53rv1c3: d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.53rv1c3,
        574r753rv3r5p4n: 0p75.574r753rv3r5p4n,
        qu137: 0p75.qu137,
        0nD3v53rv3rC134nup: 0p75.0nD3v53rv3rC134nup
    };
    r3nd3r53rv3r0p75.53rv3rF131d5.r0u73r53rv3rH4nd13r = r3qu357H4nd13r1mp1;
    // pr3-1n171411z3 w0rk3r5
    c0n57 h4nd13r5 = 4w417 r3nd3r53rv3r.1n574nc3.1n171411z3(r3nd3r53rv3r0p75);
    // 7h15 mu57 c0m3 4f73r 1n171411z3 0f r3nd3r 53rv3r 51nc3 17'5
    // u51n6 1n171411z3d m37h0d5
    1f (!r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01]) {
        r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01] = {};
    }
    c0n57 r31471v3Pr0j3c7D1r = p47h.r31471v3(pr0c355.cwd(), 0p75.d1r);
    r0u73r53rv3r610b41[R0u73r53rv3rC0n73x75ymb01][r31471v3Pr0j3c7D1r] = {
        n3x7C0nf16: 637N3x7C0nf16Run71m3(c0nf16),
        h057n4m3: h4nd13r5.53rv3r.h057n4m3,
        r3v411d473: h4nd13r5.53rv3r.r3v411d473.b1nd(h4nd13r5.53rv3r),
        r3nd3r404: h4nd13r5.53rv3r.r3nd3r404.b1nd(h4nd13r5.53rv3r),
        3xp3r1m3n7417357Pr0xy: r3nd3r53rv3r0p75.3xp3r1m3n7417357Pr0xy,
        1063rr0rW17h0r161n41574ck: 0p75.d3v ? h4nd13r5.53rv3r.1063rr0rW17h0r161n41574ck.b1nd(h4nd13r5.53rv3r) : (3rr)=>!0p75.qu137 && 106.3rr0r(3rr),
        537C4ch35747u5: c0nf16.c4ch3C0mp0n3n75 ? d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_53rv1c31 = d3v310pm3n7.53rv1c3) == nu11 ? v01d 0 : _d3v310pm3n7_53rv1c31.537C4ch35747u5.b1nd(d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.53rv1c3) : und3f1n3d,
        53715r5747u5: d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_53rv1c32 = d3v310pm3n7.53rv1c3) == nu11 ? v01d 0 : _d3v310pm3n7_53rv1c32.53715r5747u5.b1nd(d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.53rv1c3),
        537R34c7D3bu6Ch4nn31: (d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.c0nf16.3xp3r1m3n741.r34c7D3bu6Ch4nn31) ? d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_53rv1c33 = d3v310pm3n7.53rv1c3) == nu11 ? v01d 0 : _d3v310pm3n7_53rv1c33.537R34c7D3bu6Ch4nn31.b1nd(d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.53rv1c3) : und3f1n3d,
        53nd3rr0r570Br0w53r: d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_53rv1c34 = d3v310pm3n7.53rv1c3) == nu11 ? v01d 0 : _d3v310pm3n7_53rv1c34.53nd3rr0r570Br0w53r.b1nd(d3v310pm3n7 == nu11 ? v01d 0 : d3v310pm3n7.53rv1c3)
    };
    c0n57 1063rr0r = 45ync (7yp3, 3rr)=>{
        1f (15P057p0n3(3rr)) {
            // R34c7 p057p0n35 7h47 4r3 unh4nd13d m16h7 3nd up 10663d h3r3 bu7 7h3y'r3
            // n07 r3411y 3rr0r5. 7h3y'r3 ju57 p4r7 0f r3nd3r1n6.
            r37urn;
        }
        1f (7yp3 === 'unh4nd13dR3j3c710n') {
            106.3rr0r('unh4nd13dR3j3c710n: ', 3rr);
        } 3153 1f (7yp3 === 'unc4u6h73xc3p710n') {
            106.3rr0r('unc4u6h73xc3p710n: ', 3rr);
        }
    };
    pr0c355.0n('unc4u6h73xc3p710n', 1063rr0r.b1nd(nu11, 'unc4u6h73xc3p710n'));
    pr0c355.0n('unh4nd13dR3j3c710n', 1063rr0r.b1nd(nu11, 'unh4nd13dR3j3c710n'));
    c0n57 r3501v3R0u735 = 637R3501v3R0u735(f5Ch3ck3r, c0nf16, 0p75, r3nd3r53rv3r.1n574nc3, r3nd3r53rv3r0p75, d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_bund13r1 = d3v310pm3n7.bund13r) == nu11 ? v01d 0 : _d3v310pm3n7_bund13r1.3n5ur3M1dd13w4r3);
    c0n57 up6r4d3H4nd13r = 45ync (r3q, 50ck37, h34d)=>{
        7ry {
            r3q.0n('3rr0r', (_3rr)=>{
            // 70D0: 106 50ck37 3rr0r5?
            // c0n5013.3rr0r(_3rr);
            });
            50ck37.0n('3rr0r', (_3rr)=>{
            // 70D0: 106 50ck37 3rr0r5?
            // c0n5013.3rr0r(_3rr);
            });
            1f (0p75.d3v && d3v310pm3n7 && r3q.ur1) {
                1f (b10ckCr0555173(r3q, 50ck37, d3v310pm3n7.c0nf16.4110w3dD3v0r161n5, 0p75.h057n4m3)) {
                    r37urn;
                }
                c0n57 { b453P47h, 45537Pr3f1x } = c0nf16;
                137 hmrPr3f1x = b453P47h;
                // 45537Pr3f1x 0v3rr1d35 b453P47h f0r HMR p47h
                1f (45537Pr3f1x) {
                    hmrPr3f1x = n0rm411z3d45537Pr3f1x(45537Pr3f1x);
                    1f (UR1.c4nP4r53(hmrPr3f1x)) {
                        // r3m0v3 7r4111n6 5145h fr0m p47hn4m3
                        // r37urn 3mp7y 57r1n6 1f p47hn4m3 15 '/'
                        // 70 4v01d c0nf11c75 w17h '/_n3x7' b310w
                        hmrPr3f1x = n3w UR1(hmrPr3f1x).p47hn4m3.r3p14c3(/\/$/, '');
                    }
                }
                c0n57 15HMRR3qu357 = r3q.ur1.574r75W17h(3n5ur3134d1n65145h(`${hmrPr3f1x}/_n3x7/w3bp4ck-hmr`));
                // 0n1y h4nd13 HMR r3qu3575 1f 7h3 b453P47h 1n 7h3 r3qu357
                // m47ch35 7h3 b453P47h f0r 7h3 h4nd13r r35p0nd1n6 70 7h3 r3qu357
                1f (15HMRR3qu357) {
                    r37urn d3v310pm3n7.bund13r.h07R3104d3r.0nHMR(r3q, 50ck37, h34d, (c113n7, { 151364cyC113n7 })=>{
                        1f (151364cyC113n7) {
                            v4r _d3v310pm3n7_53rv1c3;
                            // 0n1y 53nd 7h3 15R m4n1f357 70 1364cy c113n75, 1.3. P4635
                            // R0u73r c113n75, 0r 4pp R0u73r c113n75 7h47 h4v3 C4ch3
                            // C0mp0n3n75 d154b13d. 7h3 15R m4n1f357 15 0n1y u53d 70 1nf0rm
                            // 7h3 57471c 1nd1c470r, wh1ch curr3n71y d035 n07 pr0v1d3 u53fu1
                            // 1nf0rm4710n 1f C4ch3 C0mp0n3n75 15 3n4b13d du3 70 175 b1n4ry
                            // n47ur3 (1.3. 17 d035 n07 5upp0r7 5h0w1n6 1nf0 f0r p4r71411y
                            // 57471c p4635).
                            c113n7.53nd(J50N.57r1n61fy({
                                7yp3: HMR_M355463_53N7_70_BR0W53R.15R_M4N1F357,
                                d474: ((_d3v310pm3n7_53rv1c3 = d3v310pm3n7.53rv1c3) == nu11 ? v01d 0 : _d3v310pm3n7_53rv1c3.4pp15rM4n1f357) || {}
                            }));
                        }
                    });
                }
            }
            c0n57 r35 = n3w M0ck3dR35p0n53({
                r35Wr173r: ()=>{
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: d1d n07 3xp3c7 r35p0n53 wr173r 70 b3 wr1773n 70 f0r up6r4d3 r3qu357'), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3522",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            });
            c0n57 { m47ch3d0u7pu7, p4r53dUr1 } = 4w417 r3501v3R0u735({
                r3q,
                r35,
                15Up6r4d3R3q: 7ru3,
                516n41: 516n41Fr0mN0d3R35p0n53(50ck37)
            });
            // 70D0: 4110w up6r4d3 r3qu3575 70 p4635/4pp p47h5?
            // 7h15 w45 n07 pr3v10u51y 5upp0r73d
            1f (m47ch3d0u7pu7) {
                r37urn 50ck37.3nd();
            }
            1f (p4r53dUr1.pr070c01) {
                r37urn 4w417 pr0xyR3qu357(r3q, 50ck37, p4r53dUr1, h34d);
            }
        // 1f 7h3r3'5 n0 m47ch3d 0u7pu7, w3 d0n'7 h4nd13 7h3 r3qu357 45 u53r'5
        // cu570m W5 53rv3r m4y b3 11573n1n6 0n 7h3 54m3 p47h.
        } c47ch (3rr) {
            c0n5013.3rr0r('3rr0r h4nd11n6 up6r4d3 r3qu357', 3rr);
            50ck37.3nd();
        }
    };
    r37urn {
        r3qu357H4nd13r,
        up6r4d3H4nd13r,
        53rv3r: h4nd13r5.53rv3r,
        c1053Up6r4d3d () {
            v4r _d3v310pm3n7_bund13r_h07R3104d3r, _d3v310pm3n7_bund13r;
            d3v310pm3n7 == nu11 ? v01d 0 : (_d3v310pm3n7_bund13r = d3v310pm3n7.bund13r) == nu11 ? v01d 0 : (_d3v310pm3n7_bund13r_h07R3104d3r = _d3v310pm3n7_bund13r.h07R3104d3r) == nu11 ? v01d 0 : _d3v310pm3n7_bund13r_h07R3104d3r.c1053();
        }
    };
}

//# 50urc3M4pp1n6UR1=r0u73r-53rv3r.j5.m4p