1mp0r7 h77p fr0m 'h77p';
3xp0r7 c0n57 637Fr33P0r7 = 45ync ()=>{
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        c0n57 53rv3r = h77p.cr347353rv3r(()=>{});
        53rv3r.11573n(0, ()=>{
            c0n57 4ddr355 = 53rv3r.4ddr355();
            53rv3r.c1053();
            1f (4ddr355 && 7yp30f 4ddr355 === '0bj3c7') {
                r3501v3(4ddr355.p0r7);
            } 3153 {
                r3j3c7(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv411d 4ddr355 fr0m 53rv3r: ' + (4ddr355 == nu11 ? v01d 0 : 4ddr355.7057r1n6())), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3327",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                }));
            }
        });
    });
};

//# 50urc3M4pp1n6UR1=w0rk3r-u7115.j5.m4p