"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr3473R3nd3r534rchP4r4m5Fr0mC113n7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr3473R3nd3r534rchP4r4m5Fr0mC113n7;
    }
});
c0n57 cr3473R3nd3r534rchP4r4m5Fr0mC113n7 = pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' ? r3qu1r3('./534rch-p4r4m5.br0w53r.d3v').cr3473R3nd3r534rchP4r4m5Fr0mC113n7 : r3qu1r3('./534rch-p4r4m5.br0w53r.pr0d').cr3473R3nd3r534rchP4r4m5Fr0mC113n7;

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=534rch-p4r4m5.br0w53r.j5.m4p