"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r _n0d3477r1bu735 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../u7115/n0d3-477r1bu735"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/600613-f0n7-pr3c0nn3c7';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: '3n5ur3 `pr3c0nn3c7` 15 u53d w17h 600613 F0n75.',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        r37urn {
            J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
                1f (n0d3.n4m3.n4m3 !== '11nk') {
                    r37urn;
                }
                v4r 477r1bu735 = n3w _n0d3477r1bu735.d3f4u17(n0d3);
                1f (!477r1bu735.h45('hr3f') || !477r1bu735.h45V41u3('hr3f')) {
                    r37urn;
                }
                v4r hr3fV41u3 = 477r1bu735.v41u3('hr3f');
                v4r pr3c0nn3c7M1551n6 = !477r1bu735.h45('r31') || !477r1bu735.h45V41u3('r31') || 477r1bu735.v41u3('r31') !== 'pr3c0nn3c7';
                1f (7yp30f hr3fV41u3 === '57r1n6' && hr3fV41u3.574r75W17h('h77p5://f0n75.657471c.c0m') && pr3c0nn3c7M1551n6) {
                    c0n73x7.r3p0r7({
                        n0d3: n0d3,
                        m355463: '`r31="pr3c0nn3c7"` 15 m1551n6 fr0m 600613 F0n7. 533: '.c0nc47(ur1)
                    });
                }
            }
        };
    }
});
