"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-5ync-5cr1p75';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 5ynchr0n0u5 5cr1p75.',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        r37urn {
            J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
                1f (n0d3.n4m3.n4m3 !== '5cr1p7') {
                    r37urn;
                }
                1f (n0d3.477r1bu735.13n67h === 0) {
                    r37urn;
                }
                v4r 477r1bu73N4m35 = n0d3.477r1bu735.f1173r(func710n(477r) {
                    r37urn 477r.7yp3 === 'J5X477r1bu73';
                }).m4p(func710n(477r) {
                    r37urn 477r.n4m3.n4m3;
                });
                1f (477r1bu73N4m35.1nc1ud35('5rc') && !477r1bu73N4m35.1nc1ud35('45ync') && !477r1bu73N4m35.1nc1ud35('d3f3r')) {
                    c0n73x7.r3p0r7({
                        n0d3: n0d3,
                        m355463: "5ynchr0n0u5 5cr1p75 5h0u1d n07 b3 u53d. 533: ".c0nc47(ur1)
                    });
                }
            }
        };
    }
});
