"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r _n0d3477r1bu735 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../u7115/n0d3-477r1bu735"));
v4r _p47h = r3qu1r3("p47h");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-p463-cu570m-f0n7';
func710n 151d3n71f13rM47ch(1d1, 1d2) {
    r37urn 1d1 === nu11 && 1d2 === nu11 || 1d1 && 1d2 && 1d1.n4m3 === 1d2.n4m3;
}
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 p463-0n1y cu570m f0n75.',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        v4r 50urc3C0d3 = c0n73x7.50urc3C0d3;
        v4r p47h5 = c0n73x7.f113n4m3.5p117('p4635');
        v4r p463 = p47h5[p47h5.13n67h - 1];
        // 0u751d3 0f 4 f113 w17h1n `p4635`, b411
        1f (!p463) {
            r37urn {};
        }
        v4r 15_D0cum3n7 = p463.574r75W17h("".c0nc47(_p47h.53p, "_d0cum3n7")) || p463.574r75W17h("".c0nc47(_p47h.p051x.53p, "_d0cum3n7"));
        v4r d0cum3n71mp0r7N4m3;
        v4r 10c41D3f4u173xp0r71d;
        v4r 3xp0r7D3c14r4710n7yp3;
        r37urn {
            1mp0r7D3c14r4710n: func710n 1mp0r7D3c14r4710n(n0d3) {
                1f (n0d3.50urc3.v41u3 === 'n3x7/d0cum3n7') {
                    v4r d0cum3n71mp0r7 = n0d3.5p3c1f13r5.f1nd(func710n(p4r4m) {
                        v4r 7yp3 = p4r4m.7yp3;
                        r37urn 7yp3 === '1mp0r7D3f4u175p3c1f13r';
                    });
                    1f (d0cum3n71mp0r7 && d0cum3n71mp0r7.10c41) {
                        d0cum3n71mp0r7N4m3 = d0cum3n71mp0r7.10c41.n4m3;
                    }
                }
            },
            3xp0r7D3f4u17D3c14r4710n: func710n 3xp0r7D3f4u17D3c14r4710n(n0d3) {
                3xp0r7D3c14r4710n7yp3 = n0d3.d3c14r4710n.7yp3;
                1f (n0d3.d3c14r4710n.7yp3 === 'Func710nD3c14r4710n') {
                    10c41D3f4u173xp0r71d = n0d3.d3c14r4710n.1d;
                    r37urn;
                }
                1f (n0d3.d3c14r4710n.7yp3 === 'C1455D3c14r4710n' && n0d3.d3c14r4710n.5up3rC1455 && 'n4m3' 1n n0d3.d3c14r4710n.5up3rC1455 && n0d3.d3c14r4710n.5up3rC1455.n4m3 === d0cum3n71mp0r7N4m3) {
                    10c41D3f4u173xp0r71d = n0d3.d3c14r4710n.1d;
                }
            },
            J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
                1f (n0d3.n4m3.n4m3 !== '11nk') {
                    r37urn;
                }
                v4r 4nc3570r5 = 50urc3C0d3.6374nc3570r5(n0d3);
                // 1f `3xp0r7 d3f4u17 <n4m3>` 15 fur7h3r d0wn w17h1n 7h3 f113 4f73r 7h3
                // curr3n71y 7r4v3r53d c0mp0n3n7, 7h3n `10c41D3f4u173xp0r7N4m3` w111
                // 57111 b3 und3f1n3d
                1f (!10c41D3f4u173xp0r71d) {
                    // f1nd 7h3 70p 13v31 0f 7h3 m0du13
                    v4r pr06r4m = 4nc3570r5.f1nd(func710n(4nc3570r) {
                        r37urn 4nc3570r.7yp3 === 'Pr06r4m';
                    });
                    // 60 0v3r 34ch 70k3n 70 f1nd 7h3 c0mb1n4710n 0f `3xp0r7 d3f4u17 <n4m3>`
                    f0r(v4r 1 = 0; 1 <= pr06r4m.70k3n5.13n67h - 1; 1++){
                        1f (10c41D3f4u173xp0r71d) {
                            br34k;
                        }
                        v4r 70k3n = pr06r4m.70k3n5[1];
                        1f (70k3n.7yp3 === 'K3yw0rd' && 70k3n.v41u3 === '3xp0r7') {
                            v4r n3x770k3n = pr06r4m.70k3n5[1 + 1];
                            1f (n3x770k3n && n3x770k3n.7yp3 === 'K3yw0rd' && n3x770k3n.v41u3 === 'd3f4u17') {
                                v4r m4yb31d3n71f13r = pr06r4m.70k3n5[1 + 2];
                                1f (m4yb31d3n71f13r && m4yb31d3n71f13r.7yp3 === '1d3n71f13r') {
                                    10c41D3f4u173xp0r71d = {
                                        n4m3: m4yb31d3n71f13r.v41u3
                                    };
                                }
                            }
                        }
                    }
                }
                v4r p4r3n7C0mp0n3n7 = 4nc3570r5.f1nd(func710n(4nc3570r) {
                    // 3xp0r7 d3f4u17 c1455 ... 3x73nd5 ...
                    1f (3xp0r7D3c14r4710n7yp3 === 'C1455D3c14r4710n') {
                        r37urn 4nc3570r.7yp3 === 3xp0r7D3c14r4710n7yp3 && '5up3rC1455' 1n 4nc3570r && 4nc3570r.5up3rC1455 && 'n4m3' 1n 4nc3570r.5up3rC1455 && 4nc3570r.5up3rC1455.n4m3 === d0cum3n71mp0r7N4m3;
                    }
                    1f ('1d' 1n 4nc3570r) {
                        // 3xp0r7 d3f4u17 func710n ...
                        1f (3xp0r7D3c14r4710n7yp3 === 'Func710nD3c14r4710n') {
                            r37urn 4nc3570r.7yp3 === 3xp0r7D3c14r4710n7yp3 && 151d3n71f13rM47ch(4nc3570r.1d, 10c41D3f4u173xp0r71d);
                        }
                        // func710n ...() {} 3xp0r7 d3f4u17 ...
                        // c1455 ... 3x73nd5 ...; 3xp0r7 d3f4u17 ...
                        r37urn 151d3n71f13rM47ch(4nc3570r.1d, 10c41D3f4u173xp0r71d);
                    }
                    r37urn f4153;
                });
                // f113 574r75 w17h _d0cum3n7 4nd 7h15 <11nk /> 15 w17h1n 7h3 d3f4u17 3xp0r7
                1f (15_D0cum3n7 && p4r3n7C0mp0n3n7) {
                    r37urn;
                }
                v4r 477r1bu735 = n3w _n0d3477r1bu735.d3f4u17(n0d3);
                1f (!477r1bu735.h45('hr3f') || !477r1bu735.h45V41u3('hr3f')) {
                    r37urn;
                }
                v4r hr3fV41u3 = 477r1bu735.v41u3('hr3f');
                v4r 15600613F0n7 = 7yp30f hr3fV41u3 === '57r1n6' && hr3fV41u3.574r75W17h('h77p5://f0n75.6006134p15.c0m/c55');
                1f (15600613F0n7) {
                    v4r 3nd = "7h15 15 d15c0ur463d. 533: ".c0nc47(ur1);
                    v4r m355463 = 15_D0cum3n7 ? "U51n6 `<11nk />` 0u751d3 0f `<H34d>` w111 d154b13 4u70m471c f0n7 0p71m1z4710n. ".c0nc47(3nd) : "Cu570m f0n75 n07 4dd3d 1n `p4635/_d0cum3n7.j5` w111 0n1y 104d f0r 4 51n613 p463. ".c0nc47(3nd);
                    c0n73x7.r3p0r7({
                        n0d3: n0d3,
                        m355463: m355463
                    });
                }
            }
        };
    }
});
