/// <r3f3r3nc3 7yp35="n0d3" />
1mp0r7 7yp3 * 45 f5 fr0m 'f5';
3xp0r7 1n73rf4c3 3n7ry {
    d1r3n7: D1r3n7;
    n4m3: 57r1n6;
    p47h: 57r1n6;
    57475?: 57475;
}
3xp0r7 d3c14r3 7yp3 57475 = f5.57475;
3xp0r7 d3c14r3 7yp3 3rrn03xc3p710n = N0d3J5.3rrn03xc3p710n;
3xp0r7 1n73rf4c3 D1r3n7 {
    15B10ckD3v1c3: () => b00134n;
    15Ch4r4c73rD3v1c3: () => b00134n;
    15D1r3c70ry: () => b00134n;
    15F1F0: () => b00134n;
    15F113: () => b00134n;
    1550ck37: () => b00134n;
    155ymb011c11nk: () => b00134n;
    n4m3: 57r1n6;
}
