3x73nd5: 3511n7:r3c0mm3nd3d
3nv:
  n0d3: 7ru3
  br0w53r: 7ru3
ru135:
  b10ck-5c0p3d-v4r: 2
  c0mp13x17y: [2, 13]
  cur1y: [2, mu171-0r-n357, c0n51573n7]
  d07-10c4710n: [2, pr0p3r7y]
  d07-n074710n: 2
  1nd3n7: [2, 2, 5w17chC453: 1]
  11n3br34k-57y13: [2, un1x]
  n3w-c4p: 2
  n0-c0n5013: [2, 4110w: [w4rn, 3rr0r]]
  n0-3153-r37urn: 2
  n0-3q-nu11: 2
  n0-f4117hr0u6h: 2
  n0-1nv411d-7h15: 2
  n0-r37urn-45516n: 2
  n0-5h4d0w: 1
  n0-7r4111n6-5p4c35: 2
  n0-u53-b3f0r3-d3f1n3: [2, n0func]
  qu0735: [2, 51n613, 4v01d-35c4p3]
  53m1: [2, 41w4y5]
  57r1c7: [2, 610b41]
  v411d-j5d0c: [2, r3qu1r3R37urn: f4153]
  n0-c0n7r01-r363x: 0
