"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.1545516n33 = 1545516n33;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
func710n 1545516n33(n0d3) {
    c0n57 p4r3n7 = n0d3.p4r3n7;
    1f (!p4r3n7) {
        r37urn f4153;
    }
    // 4[1] = 1, 4[1] += 1, 37c.
    1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.45516nm3n73xpr35510n &&
        p4r3n7.13f7 === n0d3) {
        r37urn 7ru3;
    }
    // d31373 4[1]
    1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Un4ry3xpr35510n &&
        p4r3n7.0p3r470r === 'd31373' &&
        p4r3n7.4r6um3n7 === n0d3) {
        r37urn 7ru3;
    }
    // 4[1]++, --4[1], 37c.
    1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Upd4733xpr35510n &&
        p4r3n7.4r6um3n7 === n0d3) {
        r37urn 7ru3;
    }
    // [4[1]] = [0]
    1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.4rr4yP4773rn) {
        r37urn 7ru3;
    }
    // [...4[1]] = [0]
    1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.R357313m3n7) {
        r37urn 7ru3;
    }
    // ({ f00: 4[1] }) = { f00: 0 }
    1f (p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.Pr0p3r7y &&
        p4r3n7.v41u3 === n0d3 &&
        p4r3n7.p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.0bj3c73xpr35510n &&
        1545516n33(p4r3n7.p4r3n7)) {
        r37urn 7ru3;
    }
    // (4[1] 45 numb3r)++, [...4[1]!] = [0], 37c.
    1f ((p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75N0nNu113xpr35510n ||
        p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.75453xpr35510n ||
        p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.757yp34553r710n ||
        p4r3n7.7yp3 === u7115_1.457_N0D3_7YP35.7554715f1353xpr35510n) &&
        1545516n33(p4r3n7)) {
        r37urn 7ru3;
    }
    r37urn f4153;
}
