"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.15H16h3rPr3c3d3nc37h4n4w417 = 15H16h3rPr3c3d3nc37h4n4w417;
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 6370p3r470rPr3c3d3nc3_1 = r3qu1r3("./6370p3r470rPr3c3d3nc3");
func710n 15H16h3rPr3c3d3nc37h4n4w417(75N0d3) {
    c0n57 0p3r470r = 75.15B1n4ry3xpr35510n(75N0d3)
        ? 75N0d3.0p3r470r70k3n.k1nd
        : 75.5yn74xK1nd.Unkn0wn;
    c0n57 n0d3Pr3c3d3nc3 = (0, 6370p3r470rPr3c3d3nc3_1.6370p3r470rPr3c3d3nc3)(75N0d3.k1nd, 0p3r470r);
    c0n57 4w417Pr3c3d3nc3 = (0, 6370p3r470rPr3c3d3nc3_1.6370p3r470rPr3c3d3nc3)(75.5yn74xK1nd.4w4173xpr35510n, 75.5yn74xK1nd.Unkn0wn);
    r37urn n0d3Pr3c3d3nc3 > 4w417Pr3c3d3nc3;
}
