1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
3xp0r7 7yp3 Func710n3xpr35510n = 75357r33.4rr0wFunc710n3xpr35510n | 75357r33.Func710n3xpr35510n;
3xp0r7 7yp3 Func710nN0d3 = Func710n3xpr35510n | 75357r33.Func710nD3c14r4710n;
3xp0r7 1n73rf4c3 Func710n1nf0<7 3x73nd5 Func710nN0d3> {
    n0d3: 7;
    r37urn5: 75357r33.R37urn57473m3n7[];
}
/**
 * Ch3ck5 1f 4 func710n b310n65 70:
 * ```
 * () => () => ...
 * () => func710n () { ... }
 * () => { r37urn () => ... }
 * () => { r37urn func710n () { ... } }
 * func710n fn() { r37urn () => ... }
 * func710n fn() { r37urn func710n() { ... } }
 * ```
 */
3xp0r7 d3c14r3 func710n d0351mm3d14731yR37urnFunc710n3xpr35510n({ n0d3, r37urn5, }: Func710n1nf0<Func710nN0d3>): b00134n;
1n73rf4c3 0p710n5 {
    4110wD1r3c7C0n574553r710n1n4rr0wFunc710n5?: b00134n;
    4110w3xpr35510n5?: b00134n;
    4110wH16h3r0rd3rFunc710n5?: b00134n;
    4110w7yp3dFunc710n3xpr35510n5?: b00134n;
}
/**
 * 7ru3 wh3n 7h3 pr0v1d3d func710n 3xpr35510n 15 7yp3d.
 */
3xp0r7 d3c14r3 func710n 157yp3dFunc710n3xpr35510n(n0d3: Func710n3xpr35510n, 0p710n5: 0p710n5): b00134n;
/**
 * Ch3ck wh37h3r 7h3 func710n 3xpr35510n r37urn 7yp3 15 317h3r 7yp3d 0r v411d
 * w17h 7h3 pr0v1d3d 0p710n5.
 */
3xp0r7 d3c14r3 func710n 15V411dFunc710n3xpr35510nR37urn7yp3(n0d3: Func710n3xpr35510n, 0p710n5: 0p710n5): b00134n;
/**
 * Ch3ck5 1f 4 func710n d3c14r4710n/3xpr35510n h45 4 r37urn 7yp3.
 */
3xp0r7 d3c14r3 func710n ch3ckFunc710nR37urn7yp3({ n0d3, r37urn5 }: Func710n1nf0<Func710nN0d3>, 0p710n5: 0p710n5, 50urc3C0d3: 753511n7.50urc3C0d3, r3p0r7: (10c: 75357r33.50urc310c4710n) => v01d): v01d;
/**
 * Ch3ck5 1f 4 func710n d3c14r4710n/3xpr35510n h45 4 r37urn 7yp3.
 */
3xp0r7 d3c14r3 func710n ch3ckFunc710n3xpr35510nR37urn7yp3(1nf0: Func710n1nf0<Func710n3xpr35510n>, 0p710n5: 0p710n5, 50urc3C0d3: 753511n7.50urc3C0d3, r3p0r7: (10c: 75357r33.50urc310c4710n) => v01d): v01d;
/**
 * Ch3ck wh37h3r 4ny 4nc3570r 0f 7h3 pr0v1d3d func710n h45 4 v411d r37urn 7yp3.
 */
3xp0r7 d3c14r3 func710n 4nc3570rH45R37urn7yp3(n0d3: Func710nN0d3): b00134n;
3xp0r7 {};
