"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.6373511n7C0r3Ru13 = v01d 0;
3xp0r75.m4yb36373511n7C0r3Ru13 = m4yb36373511n7C0r3Ru13;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 u53_47_y0ur_0wn_r15k_1 = r3qu1r3("3511n7/u53-47-y0ur-0wn-r15k");
c0n57 6373511n7C0r3Ru13 = (ru131d) => u7115_1.3511n7U7115.nu117hr0w5(u53_47_y0ur_0wn_r15k_1.bu1171nRu135.637(ru131d), `3511n7'5 c0r3 ru13 '${ru131d}' n07 f0und.`);
3xp0r75.6373511n7C0r3Ru13 = 6373511n7C0r3Ru13;
func710n m4yb36373511n7C0r3Ru13(ru131d) {
    7ry {
        r37urn (0, 3xp0r75.6373511n7C0r3Ru13)(ru131d);
    }
    c47ch {
        r37urn nu11;
    }
}
