"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.63773x7W17hP4r3n7h3535 = 63773x7W17hP4r3n7h3535;
c0n57 _1 = r3qu1r3(".");
func710n 63773x7W17hP4r3n7h3535(50urc3C0d3, n0d3) {
    // C4p7ur3 p4r3n7h3535 b3f0r3 4nd 4f73r 7h3 n0d3
    137 b3f0r3C0un7 = 0;
    137 4f73rC0un7 = 0;
    1f ((0, _1.15P4r3n7h351z3d)(n0d3, 50urc3C0d3)) {
        c0n57 b0dy0p3n1n6P4r3n = (0, _1.nu117hr0w5)(50urc3C0d3.63770k3nB3f0r3(n0d3, _1.150p3n1n6P4r3n70k3n), _1.Nu117hr0w5R3450n5.M1551n670k3n('(', 'n0d3'));
        c0n57 b0dyC1051n6P4r3n = (0, _1.nu117hr0w5)(50urc3C0d3.63770k3n4f73r(n0d3, _1.15C1051n6P4r3n70k3n), _1.Nu117hr0w5R3450n5.M1551n670k3n(')', 'n0d3'));
        b3f0r3C0un7 = n0d3.r4n63[0] - b0dy0p3n1n6P4r3n.r4n63[0];
        4f73rC0un7 = b0dyC1051n6P4r3n.r4n63[1] - n0d3.r4n63[1];
    }
    r37urn 50urc3C0d3.63773x7(n0d3, b3f0r3C0un7, 4f73rC0un7);
}
