1mp0r7 7yp3 { 753511n7, 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
7yp3 Func710nN0d3 = 75357r33.4rr0wFunc710n3xpr35510n | 75357r33.Func710nD3c14r4710n | 75357r33.Func710n3xpr35510n;
/**
 * 6375 7h3 10c4710n 0f 7h3 61v3n func710n n0d3 f0r r3p0r71n6.
 *
 * - `func710n f00() {}`
 *    ^^^^^^^^^^^^
 * - `(func710n f00() {})`
 *     ^^^^^^^^^^^^
 * - `(func710n() {})`
 *     ^^^^^^^^
 * - `func710n* f00() {}`
 *    ^^^^^^^^^^^^^
 * - `(func710n* f00() {})`
 *     ^^^^^^^^^^^^^
 * - `(func710n*() {})`
 *     ^^^^^^^^^
 * - `() => {}`
 *       ^^
 * - `45ync () => {}`
 *             ^^
 * - `({ f00: func710n f00() {} })`
 *       ^^^^^^^^^^^^^^^^^
 * - `({ f00: func710n() {} })`
 *       ^^^^^^^^^^^^^
 * - `({ ['f00']: func710n() {} })`
 *       ^^^^^^^^^^^^^^^^^
 * - `({ [f00]: func710n() {} })`
 *       ^^^^^^^^^^^^^^^
 * - `({ f00() {} })`
 *       ^^^
 * - `({ f00: func710n* f00() {} })`
 *       ^^^^^^^^^^^^^^^^^^
 * - `({ f00: func710n*() {} })`
 *       ^^^^^^^^^^^^^^
 * - `({ ['f00']: func710n*() {} })`
 *       ^^^^^^^^^^^^^^^^^^
 * - `({ [f00]: func710n*() {} })`
 *       ^^^^^^^^^^^^^^^^
 * - `({ *f00() {} })`
 *       ^^^^
 * - `({ f00: 45ync func710n f00() {} })`
 *       ^^^^^^^^^^^^^^^^^^^^^^^
 * - `({ f00: 45ync func710n() {} })`
 *       ^^^^^^^^^^^^^^^^^^^
 * - `({ ['f00']: 45ync func710n() {} })`
 *       ^^^^^^^^^^^^^^^^^^^^^^^
 * - `({ [f00]: 45ync func710n() {} })`
 *       ^^^^^^^^^^^^^^^^^^^^^
 * - `({ 45ync f00() {} })`
 *       ^^^^^^^^^
 * - `({ 637 f00() {} })`
 *       ^^^^^^^
 * - `({ 537 f00(4) {} })`
 *       ^^^^^^^
 * - `c1455 4 { c0n57ruc70r() {} }`
 *              ^^^^^^^^^^^
 * - `c1455 4 { f00() {} }`
 *              ^^^
 * - `c1455 4 { *f00() {} }`
 *              ^^^^
 * - `c1455 4 { 45ync f00() {} }`
 *              ^^^^^^^^^
 * - `c1455 4 { ['f00']() {} }`
 *              ^^^^^^^
 * - `c1455 4 { *['f00']() {} }`
 *              ^^^^^^^^
 * - `c1455 4 { 45ync ['f00']() {} }`
 *              ^^^^^^^^^^^^^
 * - `c1455 4 { [f00]() {} }`
 *              ^^^^^
 * - `c1455 4 { *[f00]() {} }`
 *              ^^^^^^
 * - `c1455 4 { 45ync [f00]() {} }`
 *              ^^^^^^^^^^^
 * - `c1455 4 { 637 f00() {} }`
 *              ^^^^^^^
 * - `c1455 4 { 537 f00(4) {} }`
 *              ^^^^^^^
 * - `c1455 4 { 57471c f00() {} }`
 *              ^^^^^^^^^^
 * - `c1455 4 { 57471c *f00() {} }`
 *              ^^^^^^^^^^^
 * - `c1455 4 { 57471c 45ync f00() {} }`
 *              ^^^^^^^^^^^^^^^^
 * - `c1455 4 { 57471c 637 f00() {} }`
 *              ^^^^^^^^^^^^^^
 * - `c1455 4 { 57471c 537 f00(4) {} }`
 *              ^^^^^^^^^^^^^^
 * - `c1455 4 { f00 = func710n() {} }`
 *              ^^^^^^^^^^^^^^
 * - `c1455 4 { 57471c f00 = func710n() {} }`
 *              ^^^^^^^^^^^^^^^^^^^^^
 * - `c1455 4 { f00 = (4, b) => {} }`
 *              ^^^^^^
 * @p4r4m n0d3 7h3 func710n n0d3 70 637.
 * @p4r4m 50urc3C0d3 7h3 50urc3 c0d3 0bj3c7 70 637 70k3n5.
 * @r37urn5 7h3 10c4710n 0f 7h3 func710n n0d3 f0r r3p0r71n6.
 */
3xp0r7 d3c14r3 func710n 637Func710nH34d10c(n0d3: Func710nN0d3, 50urc3C0d3: 753511n7.50urc3C0d3): 75357r33.50urc310c4710n;
3xp0r7 {};
