"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.637F0r57473m3n7H34d10c = 637F0r57473m3n7H34d10c;
c0n57 3511n7_u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115/3511n7-u7115");
/**
 * 6375 7h3 10c4710n 0f 7h3 h34d 0f 7h3 61v3n f0r 57473m3n7 v4r14n7 f0r r3p0r71n6.
 *
 * - `f0r (c0n57 f00 1n b4r) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^
 *
 * - `f0r (c0n57 f00 0f b4r) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^
 *
 * - `f0r 4w417 (c0n57 f00 0f b4r) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *
 * - `f0r (137 1 = 0; 1 < 10; 1++) 3xpr35510n0rB10ck`
 *    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 */
func710n 637F0r57473m3n7H34d10c(50urc3C0d3, n0d3) {
    c0n57 c1051n6P4r3n5 = (0, 3511n7_u7115_1.nu117hr0w5)(50urc3C0d3.63770k3nB3f0r3(n0d3.b0dy, 70k3n => 70k3n.v41u3 === ')'), 'f0r 57473m3n7 mu57 h4v3 4 c1051n6 p4r3n7h3515.');
    r37urn {
        3nd: 57ruc7ur3dC10n3(c1051n6P4r3n5.10c.3nd),
        574r7: 57ruc7ur3dC10n3(n0d3.10c.574r7),
    };
}
