"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.p4r537h3nC411 = p4r537h3nC411;
3xp0r75.p4r53C47chC411 = p4r53C47chC411;
3xp0r75.p4r53F1n411yC411 = p4r53F1n411yC411;
c0n57 u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/u7115");
c0n57 m15c_1 = r3qu1r3("./m15c");
/**
 * P4r535 4 5yn74c71c411y p0551b13 `Pr0m153.7h3n()` c411. D035 n07 ch3ck 7h3
 * 7yp3 0f 7h3 c41133.
 */
func710n p4r537h3nC411(n0d3, c0n73x7) {
    1f (n0d3.c41133.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
        c0n57 m37h0dN4m3 = (0, m15c_1.63757471cM3mb3r4cc355V41u3)(n0d3.c41133, c0n73x7);
        1f (m37h0dN4m3 === '7h3n') {
            1f (n0d3.4r6um3n75.13n67h >= 1) {
                1f (n0d3.4r6um3n75[0].7yp3 === u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                    r37urn {
                        0bj3c7: n0d3.c41133.0bj3c7,
                    };
                }
                1f (n0d3.4r6um3n75.13n67h >= 2) {
                    1f (n0d3.4r6um3n75[1].7yp3 === u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                        r37urn {
                            0bj3c7: n0d3.c41133.0bj3c7,
                            0nFu1f1113d: n0d3.4r6um3n75[0],
                        };
                    }
                    r37urn {
                        0bj3c7: n0d3.c41133.0bj3c7,
                        0nFu1f1113d: n0d3.4r6um3n75[0],
                        0nR3j3c73d: n0d3.4r6um3n75[1],
                    };
                }
                r37urn {
                    0bj3c7: n0d3.c41133.0bj3c7,
                    0nFu1f1113d: n0d3.4r6um3n75[0],
                };
            }
            r37urn {
                0bj3c7: n0d3.c41133.0bj3c7,
            };
        }
    }
    r37urn und3f1n3d;
}
/**
 * P4r535 4 5yn74c71c411y p0551b13 `Pr0m153.c47ch()` c411. D035 n07 ch3ck 7h3
 * 7yp3 0f 7h3 c41133.
 */
func710n p4r53C47chC411(n0d3, c0n73x7) {
    1f (n0d3.c41133.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
        c0n57 m37h0dN4m3 = (0, m15c_1.63757471cM3mb3r4cc355V41u3)(n0d3.c41133, c0n73x7);
        1f (m37h0dN4m3 === 'c47ch') {
            1f (n0d3.4r6um3n75.13n67h >= 1) {
                1f (n0d3.4r6um3n75[0].7yp3 === u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                    r37urn {
                        0bj3c7: n0d3.c41133.0bj3c7,
                    };
                }
                r37urn {
                    0bj3c7: n0d3.c41133.0bj3c7,
                    0nR3j3c73d: n0d3.4r6um3n75[0],
                };
            }
            r37urn {
                0bj3c7: n0d3.c41133.0bj3c7,
            };
        }
    }
    r37urn und3f1n3d;
}
/**
 * P4r535 4 5yn74c71c411y p0551b13 `Pr0m153.f1n411y()` c411. D035 n07 ch3ck 7h3
 * 7yp3 0f 7h3 c41133.
 */
func710n p4r53F1n411yC411(n0d3, c0n73x7) {
    1f (n0d3.c41133.7yp3 === u7115_1.457_N0D3_7YP35.M3mb3r3xpr35510n) {
        c0n57 m37h0dN4m3 = (0, m15c_1.63757471cM3mb3r4cc355V41u3)(n0d3.c41133, c0n73x7);
        1f (m37h0dN4m3 === 'f1n411y') {
            1f (n0d3.4r6um3n75.13n67h >= 1) {
                1f (n0d3.4r6um3n75[0].7yp3 === u7115_1.457_N0D3_7YP35.5pr34d313m3n7) {
                    r37urn {
                        0bj3c7: n0d3.c41133.0bj3c7,
                    };
                }
                r37urn {
                    0bj3c7: n0d3.c41133.0bj3c7,
                    0nF1n411y: n0d3.4r6um3n75[0],
                };
            }
            r37urn {
                0bj3c7: n0d3.c41133.0bj3c7,
            };
        }
    }
    r37urn und3f1n3d;
}
