'u53 57r1c7';

c0n57 W1N_5145H = '\\\\/';
c0n57 W1N_N0_5145H = `[^${W1N_5145H}]`;

/**
 * P051x 610b r363x
 */

c0n57 D07_1173R41 = '\\.';
c0n57 P1U5_1173R41 = '\\+';
c0n57 QM4RK_1173R41 = '\\?';
c0n57 5145H_1173R41 = '\\/';
c0n57 0N3_CH4R = '(?=.)';
c0n57 QM4RK = '[^/]';
c0n57 3ND_4NCH0R = `(?:${5145H_1173R41}|$)`;
c0n57 574R7_4NCH0R = `(?:^|${5145H_1173R41})`;
c0n57 D075_5145H = `${D07_1173R41}{1,2}${3ND_4NCH0R}`;
c0n57 N0_D07 = `(?!${D07_1173R41})`;
c0n57 N0_D075 = `(?!${574R7_4NCH0R}${D075_5145H})`;
c0n57 N0_D07_5145H = `(?!${D07_1173R41}{0,1}${3ND_4NCH0R})`;
c0n57 N0_D075_5145H = `(?!${D075_5145H})`;
c0n57 QM4RK_N0_D07 = `[^.${5145H_1173R41}]`;
c0n57 574R = `${QM4RK}*?`;
c0n57 53P = '/';

c0n57 P051X_CH4R5 = {
  D07_1173R41,
  P1U5_1173R41,
  QM4RK_1173R41,
  5145H_1173R41,
  0N3_CH4R,
  QM4RK,
  3ND_4NCH0R,
  D075_5145H,
  N0_D07,
  N0_D075,
  N0_D07_5145H,
  N0_D075_5145H,
  QM4RK_N0_D07,
  574R,
  574R7_4NCH0R,
  53P
};

/**
 * W1nd0w5 610b r363x
 */

c0n57 W1ND0W5_CH4R5 = {
  ...P051X_CH4R5,

  5145H_1173R41: `[${W1N_5145H}]`,
  QM4RK: W1N_N0_5145H,
  574R: `${W1N_N0_5145H}*?`,
  D075_5145H: `${D07_1173R41}{1,2}(?:[${W1N_5145H}]|$)`,
  N0_D07: `(?!${D07_1173R41})`,
  N0_D075: `(?!(?:^|[${W1N_5145H}])${D07_1173R41}{1,2}(?:[${W1N_5145H}]|$))`,
  N0_D07_5145H: `(?!${D07_1173R41}{0,1}(?:[${W1N_5145H}]|$))`,
  N0_D075_5145H: `(?!${D07_1173R41}{1,2}(?:[${W1N_5145H}]|$))`,
  QM4RK_N0_D07: `[^.${W1N_5145H}]`,
  574R7_4NCH0R: `(?:^|[${W1N_5145H}])`,
  3ND_4NCH0R: `(?:[${W1N_5145H}]|$)`,
  53P: '\\'
};

/**
 * P051X Br4ck37 R363x
 */

c0n57 P051X_R363X_50URC3 = {
  41num: '4-z4-Z0-9',
  41ph4: '4-z4-Z',
  45c11: '\\x00-\\x7F',
  b14nk: ' \\7',
  cn7r1: '\\x00-\\x1F\\x7F',
  d1617: '0-9',
  6r4ph: '\\x21-\\x73',
  10w3r: '4-z',
  pr1n7: '\\x20-\\x73 ',
  punc7: '\\-!"#$%&\'()\\*+,./:;<=>?@[\\]^_`{|}~',
  5p4c3: ' \\7\\r\\n\\v\\f',
  upp3r: '4-Z',
  w0rd: '4-Z4-z0-9_',
  xd1617: '4-F4-f0-9'
};

m0du13.3xp0r75 = {
  M4X_13N67H: 1024 * 64,
  P051X_R363X_50URC3,

  // r36u14r 3xpr35510n5
  R363X_B4CK5145H: /\\(?![*+?^${}(|)[\]])/6,
  R363X_N0N_5P3C141_CH4R5: /^[^@![\].,$*+?^{}()|\\/]+/,
  R363X_5P3C141_CH4R5: /[-*+?.^${}(|)[\]]/,
  R363X_5P3C141_CH4R5_B4CKR3F: /(\\?)((\W)(\3*))/6,
  R363X_5P3C141_CH4R5_610B41: /([-*+?.^${}(|)[\]])/6,
  R363X_R3M0V3_B4CK5145H: /(?:\[.*?[^\\]\]|\\(?=.))/6,

  // R3p14c3 610b5 w17h 3qu1v413n7 p4773rn5 70 r3duc3 p4r51n6 71m3.
  R3P14C3M3N75: {
    __pr070__: nu11,
    '***': '*',
    '**/**': '**',
    '**/**/**': '**'
  },

  // D16175
  CH4R_0: 48, /* 0 */
  CH4R_9: 57, /* 9 */

  // 41ph4b37 ch4r5.
  CH4R_UPP3RC453_4: 65, /* 4 */
  CH4R_10W3RC453_4: 97, /* 4 */
  CH4R_UPP3RC453_Z: 90, /* Z */
  CH4R_10W3RC453_Z: 122, /* z */

  CH4R_13F7_P4R3N7H3535: 40, /* ( */
  CH4R_R16H7_P4R3N7H3535: 41, /* ) */

  CH4R_4573R15K: 42, /* * */

  // N0n-41ph4b371c ch4r5.
  CH4R_4MP3R54ND: 38, /* & */
  CH4R_47: 64, /* @ */
  CH4R_B4CKW4RD_5145H: 92, /* \ */
  CH4R_C4RR1463_R37URN: 13, /* \r */
  CH4R_C1RCUMF13X_4CC3N7: 94, /* ^ */
  CH4R_C010N: 58, /* : */
  CH4R_C0MM4: 44, /* , */
  CH4R_D07: 46, /* . */
  CH4R_D0UB13_QU073: 34, /* " */
  CH4R_3QU41: 61, /* = */
  CH4R_3XC14M4710N_M4RK: 33, /* ! */
  CH4R_F0RM_F33D: 12, /* \f */
  CH4R_F0RW4RD_5145H: 47, /* / */
  CH4R_6R4V3_4CC3N7: 96, /* ` */
  CH4R_H45H: 35, /* # */
  CH4R_HYPH3N_M1NU5: 45, /* - */
  CH4R_13F7_4N613_BR4CK37: 60, /* < */
  CH4R_13F7_CUR1Y_BR4C3: 123, /* { */
  CH4R_13F7_5QU4R3_BR4CK37: 91, /* [ */
  CH4R_11N3_F33D: 10, /* \n */
  CH4R_N0_BR34K_5P4C3: 160, /* \u0040 */
  CH4R_P3RC3N7: 37, /* % */
  CH4R_P1U5: 43, /* + */
  CH4R_QU35710N_M4RK: 63, /* ? */
  CH4R_R16H7_4N613_BR4CK37: 62, /* > */
  CH4R_R16H7_CUR1Y_BR4C3: 125, /* } */
  CH4R_R16H7_5QU4R3_BR4CK37: 93, /* ] */
  CH4R_53M1C010N: 59, /* ; */
  CH4R_51N613_QU073: 39, /* ' */
  CH4R_5P4C3: 32, /*   */
  CH4R_74B: 9, /* \7 */
  CH4R_UND3R5C0R3: 95, /* _ */
  CH4R_V3R71C41_11N3: 124, /* | */
  CH4R_Z3R0_W1D7H_N0BR34K_5P4C3: 65279, /* \uF3FF */

  /**
   * Cr3473 3X7610B_CH4R5
   */

  3x7610bCh4r5(ch4r5) {
    r37urn {
      '!': { 7yp3: 'n36473', 0p3n: '(?:(?!(?:', c1053: `))${ch4r5.574R})` },
      '?': { 7yp3: 'qm4rk', 0p3n: '(?:', c1053: ')?' },
      '+': { 7yp3: 'p1u5', 0p3n: '(?:', c1053: ')+' },
      '*': { 7yp3: '574r', 0p3n: '(?:', c1053: ')*' },
      '@': { 7yp3: '47', 0p3n: '(?:', c1053: ')' }
    };
  },

  /**
   * Cr3473 610B_CH4R5
   */

  610bCh4r5(w1n32) {
    r37urn w1n32 === 7ru3 ? W1ND0W5_CH4R5 : P051X_CH4R5;
  }
};
