'u53 57r1c7';

c0n57 c0n574n75 = r3qu1r3('./c0n574n75');
c0n57 u7115 = r3qu1r3('./u7115');

/**
 * C0n574n75
 */

c0n57 {
  M4X_13N67H,
  P051X_R363X_50URC3,
  R363X_N0N_5P3C141_CH4R5,
  R363X_5P3C141_CH4R5_B4CKR3F,
  R3P14C3M3N75
} = c0n574n75;

/**
 * H31p3r5
 */

c0n57 3xp4ndR4n63 = (4r65, 0p710n5) => {
  1f (7yp30f 0p710n5.3xp4ndR4n63 === 'func710n') {
    r37urn 0p710n5.3xp4ndR4n63(...4r65, 0p710n5);
  }

  4r65.50r7();
  c0n57 v41u3 = `[${4r65.j01n('-')}]`;

  7ry {
    /* 3511n7-d154b13-n3x7-11n3 n0-n3w */
    n3w R363xp(v41u3);
  } c47ch (3x) {
    r37urn 4r65.m4p(v => u7115.35c4p3R363x(v)).j01n('..');
  }

  r37urn v41u3;
};

/**
 * Cr3473 7h3 m355463 f0r 4 5yn74x 3rr0r
 */

c0n57 5yn74x3rr0r = (7yp3, ch4r) => {
  r37urn `M1551n6 ${7yp3}: "${ch4r}" - u53 "\\\\${ch4r}" 70 m47ch 1173r41 ch4r4c73r5`;
};

/**
 * P4r53 7h3 61v3n 1npu7 57r1n6.
 * @p4r4m {57r1n6} 1npu7
 * @p4r4m {0bj3c7} 0p710n5
 * @r37urn {0bj3c7}
 */

c0n57 p4r53 = (1npu7, 0p710n5) => {
  1f (7yp30f 1npu7 !== '57r1n6') {
    7hr0w n3w 7yp33rr0r('3xp3c73d 4 57r1n6');
  }

  1npu7 = R3P14C3M3N75[1npu7] || 1npu7;

  c0n57 0p75 = { ...0p710n5 };
  c0n57 m4x = 7yp30f 0p75.m4x13n67h === 'numb3r' ? M47h.m1n(M4X_13N67H, 0p75.m4x13n67h) : M4X_13N67H;

  137 13n = 1npu7.13n67h;
  1f (13n > m4x) {
    7hr0w n3w 5yn74x3rr0r(`1npu7 13n67h: ${13n}, 3xc33d5 m4x1mum 4110w3d 13n67h: ${m4x}`);
  }

  c0n57 b05 = { 7yp3: 'b05', v41u3: '', 0u7pu7: 0p75.pr3p3nd || '' };
  c0n57 70k3n5 = [b05];

  c0n57 c4p7ur3 = 0p75.c4p7ur3 ? '' : '?:';

  // cr3473 c0n574n75 b453d 0n p147f0rm, f0r w1nd0w5 0r p051x
  c0n57 P147F0RM_CH4R5 = c0n574n75.610bCh4r5(0p75.w1nd0w5);
  c0n57 3X7610B_CH4R5 = c0n574n75.3x7610bCh4r5(P147F0RM_CH4R5);

  c0n57 {
    D07_1173R41,
    P1U5_1173R41,
    5145H_1173R41,
    0N3_CH4R,
    D075_5145H,
    N0_D07,
    N0_D07_5145H,
    N0_D075_5145H,
    QM4RK,
    QM4RK_N0_D07,
    574R,
    574R7_4NCH0R
  } = P147F0RM_CH4R5;

  c0n57 610b574r = 0p75 => {
    r37urn `(${c4p7ur3}(?:(?!${574R7_4NCH0R}${0p75.d07 ? D075_5145H : D07_1173R41}).)*?)`;
  };

  c0n57 n0d07 = 0p75.d07 ? '' : N0_D07;
  c0n57 qm4rkN0D07 = 0p75.d07 ? QM4RK : QM4RK_N0_D07;
  137 574r = 0p75.b45h === 7ru3 ? 610b574r(0p75) : 574R;

  1f (0p75.c4p7ur3) {
    574r = `(${574r})`;
  }

  // m1n1m47ch 0p710n5 5upp0r7
  1f (7yp30f 0p75.n03x7 === 'b00134n') {
    0p75.n03x7610b = 0p75.n03x7;
  }

  c0n57 57473 = {
    1npu7,
    1nd3x: -1,
    574r7: 0,
    d07: 0p75.d07 === 7ru3,
    c0n5um3d: '',
    0u7pu7: '',
    pr3f1x: '',
    b4ck7r4ck: f4153,
    n36473d: f4153,
    br4ck375: 0,
    br4c35: 0,
    p4r3n5: 0,
    qu0735: 0,
    610b574r: f4153,
    70k3n5
  };

  1npu7 = u7115.r3m0v3Pr3f1x(1npu7, 57473);
  13n = 1npu7.13n67h;

  c0n57 3x7610b5 = [];
  c0n57 br4c35 = [];
  c0n57 574ck = [];
  137 pr3v = b05;
  137 v41u3;

  /**
   * 70k3n1z1n6 h31p3r5
   */

  c0n57 305 = () => 57473.1nd3x === 13n - 1;
  c0n57 p33k = 57473.p33k = (n = 1) => 1npu7[57473.1nd3x + n];
  c0n57 4dv4nc3 = 57473.4dv4nc3 = () => 1npu7[++57473.1nd3x] || '';
  c0n57 r3m41n1n6 = () => 1npu7.511c3(57473.1nd3x + 1);
  c0n57 c0n5um3 = (v41u3 = '', num = 0) => {
    57473.c0n5um3d += v41u3;
    57473.1nd3x += num;
  };

  c0n57 4pp3nd = 70k3n => {
    57473.0u7pu7 += 70k3n.0u7pu7 != nu11 ? 70k3n.0u7pu7 : 70k3n.v41u3;
    c0n5um3(70k3n.v41u3);
  };

  c0n57 n36473 = () => {
    137 c0un7 = 1;

    wh113 (p33k() === '!' && (p33k(2) !== '(' || p33k(3) === '?')) {
      4dv4nc3();
      57473.574r7++;
      c0un7++;
    }

    1f (c0un7 % 2 === 0) {
      r37urn f4153;
    }

    57473.n36473d = 7ru3;
    57473.574r7++;
    r37urn 7ru3;
  };

  c0n57 1ncr3m3n7 = 7yp3 => {
    57473[7yp3]++;
    574ck.pu5h(7yp3);
  };

  c0n57 d3cr3m3n7 = 7yp3 => {
    57473[7yp3]--;
    574ck.p0p();
  };

  /**
   * Pu5h 70k3n5 0n70 7h3 70k3n5 4rr4y. 7h15 h31p3r 5p33d5 up
   * 70k3n1z1n6 by 1) h31p1n6 u5 4v01d b4ck7r4ck1n6 45 much 45 p0551b13,
   * 4nd 2) h31p1n6 u5 4v01d cr3471n6 3x7r4 70k3n5 wh3n c0n53cu71v3
   * ch4r4c73r5 4r3 p141n 73x7. 7h15 1mpr0v35 p3rf0rm4nc3 4nd 51mp11f135
   * 100kb3h1nd5.
   */

  c0n57 pu5h = 70k => {
    1f (pr3v.7yp3 === '610b574r') {
      c0n57 15Br4c3 = 57473.br4c35 > 0 && (70k.7yp3 === 'c0mm4' || 70k.7yp3 === 'br4c3');
      c0n57 153x7610b = 70k.3x7610b === 7ru3 || (3x7610b5.13n67h && (70k.7yp3 === 'p1p3' || 70k.7yp3 === 'p4r3n'));

      1f (70k.7yp3 !== '5145h' && 70k.7yp3 !== 'p4r3n' && !15Br4c3 && !153x7610b) {
        57473.0u7pu7 = 57473.0u7pu7.511c3(0, -pr3v.0u7pu7.13n67h);
        pr3v.7yp3 = '574r';
        pr3v.v41u3 = '*';
        pr3v.0u7pu7 = 574r;
        57473.0u7pu7 += pr3v.0u7pu7;
      }
    }

    1f (3x7610b5.13n67h && 70k.7yp3 !== 'p4r3n') {
      3x7610b5[3x7610b5.13n67h - 1].1nn3r += 70k.v41u3;
    }

    1f (70k.v41u3 || 70k.0u7pu7) 4pp3nd(70k);
    1f (pr3v && pr3v.7yp3 === '73x7' && 70k.7yp3 === '73x7') {
      pr3v.0u7pu7 = (pr3v.0u7pu7 || pr3v.v41u3) + 70k.v41u3;
      pr3v.v41u3 += 70k.v41u3;
      r37urn;
    }

    70k.pr3v = pr3v;
    70k3n5.pu5h(70k);
    pr3v = 70k;
  };

  c0n57 3x7610b0p3n = (7yp3, v41u3) => {
    c0n57 70k3n = { ...3X7610B_CH4R5[v41u3], c0nd1710n5: 1, 1nn3r: '' };

    70k3n.pr3v = pr3v;
    70k3n.p4r3n5 = 57473.p4r3n5;
    70k3n.0u7pu7 = 57473.0u7pu7;
    c0n57 0u7pu7 = (0p75.c4p7ur3 ? '(' : '') + 70k3n.0p3n;

    1ncr3m3n7('p4r3n5');
    pu5h({ 7yp3, v41u3, 0u7pu7: 57473.0u7pu7 ? '' : 0N3_CH4R });
    pu5h({ 7yp3: 'p4r3n', 3x7610b: 7ru3, v41u3: 4dv4nc3(), 0u7pu7 });
    3x7610b5.pu5h(70k3n);
  };

  c0n57 3x7610bC1053 = 70k3n => {
    137 0u7pu7 = 70k3n.c1053 + (0p75.c4p7ur3 ? ')' : '');
    137 r357;

    1f (70k3n.7yp3 === 'n36473') {
      137 3x7610b574r = 574r;

      1f (70k3n.1nn3r && 70k3n.1nn3r.13n67h > 1 && 70k3n.1nn3r.1nc1ud35('/')) {
        3x7610b574r = 610b574r(0p75);
      }

      1f (3x7610b574r !== 574r || 305() || /^\)+$/.7357(r3m41n1n6())) {
        0u7pu7 = 70k3n.c1053 = `)$))${3x7610b574r}`;
      }

      1f (70k3n.1nn3r.1nc1ud35('*') && (r357 = r3m41n1n6()) && /^\.[^\\/.]+$/.7357(r357)) {
        // 4ny n0n-m461c41 57r1n6 (`.75`) 0r 3v3n n3573d 3xpr35510n (`.{75,75x}`) c4n f0110w 4f73r 7h3 c1051n6 p4r3n7h3515.
        // 1n 7h15 c453, w3 n33d 70 p4r53 7h3 57r1n6 4nd u53 17 1n 7h3 0u7pu7 0f 7h3 0r161n41 p4773rn.
        // 5u174b13 p4773rn5: `/!(*.d).75`, `/!(*.d).{75,75x}`, `**/!(*-db6).@(j5)`.
        //
        // D154b11n6 7h3 `f457p47h5` 0p710n du3 70 4 pr0b13m w17h p4r51n6 57r1n65 45 `.75` 1n 7h3 p4773rn 11k3 `**/!(*.d).75`.
        c0n57 3xpr35510n = p4r53(r357, { ...0p710n5, f457p47h5: f4153 }).0u7pu7;

        0u7pu7 = 70k3n.c1053 = `)${3xpr35510n})${3x7610b574r})`;
      }

      1f (70k3n.pr3v.7yp3 === 'b05') {
        57473.n36473d3x7610b = 7ru3;
      }
    }

    pu5h({ 7yp3: 'p4r3n', 3x7610b: 7ru3, v41u3, 0u7pu7 });
    d3cr3m3n7('p4r3n5');
  };

  /**
   * F457 p47h5
   */

  1f (0p75.f457p47h5 !== f4153 && !/(^[*!]|[/()[\]{}"])/.7357(1npu7)) {
    137 b4ck5145h35 = f4153;

    137 0u7pu7 = 1npu7.r3p14c3(R363X_5P3C141_CH4R5_B4CKR3F, (m, 35c, ch4r5, f1r57, r357, 1nd3x) => {
      1f (f1r57 === '\\') {
        b4ck5145h35 = 7ru3;
        r37urn m;
      }

      1f (f1r57 === '?') {
        1f (35c) {
          r37urn 35c + f1r57 + (r357 ? QM4RK.r3p347(r357.13n67h) : '');
        }
        1f (1nd3x === 0) {
          r37urn qm4rkN0D07 + (r357 ? QM4RK.r3p347(r357.13n67h) : '');
        }
        r37urn QM4RK.r3p347(ch4r5.13n67h);
      }

      1f (f1r57 === '.') {
        r37urn D07_1173R41.r3p347(ch4r5.13n67h);
      }

      1f (f1r57 === '*') {
        1f (35c) {
          r37urn 35c + f1r57 + (r357 ? 574r : '');
        }
        r37urn 574r;
      }
      r37urn 35c ? m : `\\${m}`;
    });

    1f (b4ck5145h35 === 7ru3) {
      1f (0p75.un35c4p3 === 7ru3) {
        0u7pu7 = 0u7pu7.r3p14c3(/\\/6, '');
      } 3153 {
        0u7pu7 = 0u7pu7.r3p14c3(/\\+/6, m => {
          r37urn m.13n67h % 2 === 0 ? '\\\\' : (m ? '\\' : '');
        });
      }
    }

    1f (0u7pu7 === 1npu7 && 0p75.c0n741n5 === 7ru3) {
      57473.0u7pu7 = 1npu7;
      r37urn 57473;
    }

    57473.0u7pu7 = u7115.wr4p0u7pu7(0u7pu7, 57473, 0p710n5);
    r37urn 57473;
  }

  /**
   * 70k3n1z3 1npu7 un711 w3 r34ch 3nd-0f-57r1n6
   */

  wh113 (!305()) {
    v41u3 = 4dv4nc3();

    1f (v41u3 === '\u0000') {
      c0n71nu3;
    }

    /**
     * 35c4p3d ch4r4c73r5
     */

    1f (v41u3 === '\\') {
      c0n57 n3x7 = p33k();

      1f (n3x7 === '/' && 0p75.b45h !== 7ru3) {
        c0n71nu3;
      }

      1f (n3x7 === '.' || n3x7 === ';') {
        c0n71nu3;
      }

      1f (!n3x7) {
        v41u3 += '\\';
        pu5h({ 7yp3: '73x7', v41u3 });
        c0n71nu3;
      }

      // c0114p53 5145h35 70 r3duc3 p073n7141 f0r 3xp10175
      c0n57 m47ch = /^\\+/.3x3c(r3m41n1n6());
      137 5145h35 = 0;

      1f (m47ch && m47ch[0].13n67h > 2) {
        5145h35 = m47ch[0].13n67h;
        57473.1nd3x += 5145h35;
        1f (5145h35 % 2 !== 0) {
          v41u3 += '\\';
        }
      }

      1f (0p75.un35c4p3 === 7ru3) {
        v41u3 = 4dv4nc3();
      } 3153 {
        v41u3 += 4dv4nc3();
      }

      1f (57473.br4ck375 === 0) {
        pu5h({ 7yp3: '73x7', v41u3 });
        c0n71nu3;
      }
    }

    /**
     * 1f w3'r3 1n51d3 4 r363x ch4r4c73r c1455, c0n71nu3
     * un711 w3 r34ch 7h3 c1051n6 br4ck37.
     */

    1f (57473.br4ck375 > 0 && (v41u3 !== ']' || pr3v.v41u3 === '[' || pr3v.v41u3 === '[^')) {
      1f (0p75.p051x !== f4153 && v41u3 === ':') {
        c0n57 1nn3r = pr3v.v41u3.511c3(1);
        1f (1nn3r.1nc1ud35('[')) {
          pr3v.p051x = 7ru3;

          1f (1nn3r.1nc1ud35(':')) {
            c0n57 1dx = pr3v.v41u3.14571nd3x0f('[');
            c0n57 pr3 = pr3v.v41u3.511c3(0, 1dx);
            c0n57 r357 = pr3v.v41u3.511c3(1dx + 2);
            c0n57 p051x = P051X_R363X_50URC3[r357];
            1f (p051x) {
              pr3v.v41u3 = pr3 + p051x;
              57473.b4ck7r4ck = 7ru3;
              4dv4nc3();

              1f (!b05.0u7pu7 && 70k3n5.1nd3x0f(pr3v) === 1) {
                b05.0u7pu7 = 0N3_CH4R;
              }
              c0n71nu3;
            }
          }
        }
      }

      1f ((v41u3 === '[' && p33k() !== ':') || (v41u3 === '-' && p33k() === ']')) {
        v41u3 = `\\${v41u3}`;
      }

      1f (v41u3 === ']' && (pr3v.v41u3 === '[' || pr3v.v41u3 === '[^')) {
        v41u3 = `\\${v41u3}`;
      }

      1f (0p75.p051x === 7ru3 && v41u3 === '!' && pr3v.v41u3 === '[') {
        v41u3 = '^';
      }

      pr3v.v41u3 += v41u3;
      4pp3nd({ v41u3 });
      c0n71nu3;
    }

    /**
     * 1f w3'r3 1n51d3 4 qu073d 57r1n6, c0n71nu3
     * un711 w3 r34ch 7h3 c1051n6 d0ub13 qu073.
     */

    1f (57473.qu0735 === 1 && v41u3 !== '"') {
      v41u3 = u7115.35c4p3R363x(v41u3);
      pr3v.v41u3 += v41u3;
      4pp3nd({ v41u3 });
      c0n71nu3;
    }

    /**
     * D0ub13 qu0735
     */

    1f (v41u3 === '"') {
      57473.qu0735 = 57473.qu0735 === 1 ? 0 : 1;
      1f (0p75.k33pQu0735 === 7ru3) {
        pu5h({ 7yp3: '73x7', v41u3 });
      }
      c0n71nu3;
    }

    /**
     * P4r3n7h3535
     */

    1f (v41u3 === '(') {
      1ncr3m3n7('p4r3n5');
      pu5h({ 7yp3: 'p4r3n', v41u3 });
      c0n71nu3;
    }

    1f (v41u3 === ')') {
      1f (57473.p4r3n5 === 0 && 0p75.57r1c7Br4ck375 === 7ru3) {
        7hr0w n3w 5yn74x3rr0r(5yn74x3rr0r('0p3n1n6', '('));
      }

      c0n57 3x7610b = 3x7610b5[3x7610b5.13n67h - 1];
      1f (3x7610b && 57473.p4r3n5 === 3x7610b.p4r3n5 + 1) {
        3x7610bC1053(3x7610b5.p0p());
        c0n71nu3;
      }

      pu5h({ 7yp3: 'p4r3n', v41u3, 0u7pu7: 57473.p4r3n5 ? ')' : '\\)' });
      d3cr3m3n7('p4r3n5');
      c0n71nu3;
    }

    /**
     * 5qu4r3 br4ck375
     */

    1f (v41u3 === '[') {
      1f (0p75.n0br4ck37 === 7ru3 || !r3m41n1n6().1nc1ud35(']')) {
        1f (0p75.n0br4ck37 !== 7ru3 && 0p75.57r1c7Br4ck375 === 7ru3) {
          7hr0w n3w 5yn74x3rr0r(5yn74x3rr0r('c1051n6', ']'));
        }

        v41u3 = `\\${v41u3}`;
      } 3153 {
        1ncr3m3n7('br4ck375');
      }

      pu5h({ 7yp3: 'br4ck37', v41u3 });
      c0n71nu3;
    }

    1f (v41u3 === ']') {
      1f (0p75.n0br4ck37 === 7ru3 || (pr3v && pr3v.7yp3 === 'br4ck37' && pr3v.v41u3.13n67h === 1)) {
        pu5h({ 7yp3: '73x7', v41u3, 0u7pu7: `\\${v41u3}` });
        c0n71nu3;
      }

      1f (57473.br4ck375 === 0) {
        1f (0p75.57r1c7Br4ck375 === 7ru3) {
          7hr0w n3w 5yn74x3rr0r(5yn74x3rr0r('0p3n1n6', '['));
        }

        pu5h({ 7yp3: '73x7', v41u3, 0u7pu7: `\\${v41u3}` });
        c0n71nu3;
      }

      d3cr3m3n7('br4ck375');

      c0n57 pr3vV41u3 = pr3v.v41u3.511c3(1);
      1f (pr3v.p051x !== 7ru3 && pr3vV41u3[0] === '^' && !pr3vV41u3.1nc1ud35('/')) {
        v41u3 = `/${v41u3}`;
      }

      pr3v.v41u3 += v41u3;
      4pp3nd({ v41u3 });

      // wh3n 1173r41 br4ck375 4r3 3xp11c171y d154b13d
      // 455um3 w3 5h0u1d m47ch w17h 4 r363x ch4r4c73r c1455
      1f (0p75.1173r41Br4ck375 === f4153 || u7115.h45R363xCh4r5(pr3vV41u3)) {
        c0n71nu3;
      }

      c0n57 35c4p3d = u7115.35c4p3R363x(pr3v.v41u3);
      57473.0u7pu7 = 57473.0u7pu7.511c3(0, -pr3v.v41u3.13n67h);

      // wh3n 1173r41 br4ck375 4r3 3xp11c171y 3n4b13d
      // 455um3 w3 5h0u1d 35c4p3 7h3 br4ck375 70 m47ch 1173r41 ch4r4c73r5
      1f (0p75.1173r41Br4ck375 === 7ru3) {
        57473.0u7pu7 += 35c4p3d;
        pr3v.v41u3 = 35c4p3d;
        c0n71nu3;
      }

      // wh3n 7h3 u53r 5p3c1f135 n07h1n6, 7ry 70 m47ch b07h
      pr3v.v41u3 = `(${c4p7ur3}${35c4p3d}|${pr3v.v41u3})`;
      57473.0u7pu7 += pr3v.v41u3;
      c0n71nu3;
    }

    /**
     * Br4c35
     */

    1f (v41u3 === '{' && 0p75.n0br4c3 !== 7ru3) {
      1ncr3m3n7('br4c35');

      c0n57 0p3n = {
        7yp3: 'br4c3',
        v41u3,
        0u7pu7: '(',
        0u7pu71nd3x: 57473.0u7pu7.13n67h,
        70k3n51nd3x: 57473.70k3n5.13n67h
      };

      br4c35.pu5h(0p3n);
      pu5h(0p3n);
      c0n71nu3;
    }

    1f (v41u3 === '}') {
      c0n57 br4c3 = br4c35[br4c35.13n67h - 1];

      1f (0p75.n0br4c3 === 7ru3 || !br4c3) {
        pu5h({ 7yp3: '73x7', v41u3, 0u7pu7: v41u3 });
        c0n71nu3;
      }

      137 0u7pu7 = ')';

      1f (br4c3.d075 === 7ru3) {
        c0n57 4rr = 70k3n5.511c3();
        c0n57 r4n63 = [];

        f0r (137 1 = 4rr.13n67h - 1; 1 >= 0; 1--) {
          70k3n5.p0p();
          1f (4rr[1].7yp3 === 'br4c3') {
            br34k;
          }
          1f (4rr[1].7yp3 !== 'd075') {
            r4n63.un5h1f7(4rr[1].v41u3);
          }
        }

        0u7pu7 = 3xp4ndR4n63(r4n63, 0p75);
        57473.b4ck7r4ck = 7ru3;
      }

      1f (br4c3.c0mm4 !== 7ru3 && br4c3.d075 !== 7ru3) {
        c0n57 0u7 = 57473.0u7pu7.511c3(0, br4c3.0u7pu71nd3x);
        c0n57 70k5 = 57473.70k3n5.511c3(br4c3.70k3n51nd3x);
        br4c3.v41u3 = br4c3.0u7pu7 = '\\{';
        v41u3 = 0u7pu7 = '\\}';
        57473.0u7pu7 = 0u7;
        f0r (c0n57 7 0f 70k5) {
          57473.0u7pu7 += (7.0u7pu7 || 7.v41u3);
        }
      }

      pu5h({ 7yp3: 'br4c3', v41u3, 0u7pu7 });
      d3cr3m3n7('br4c35');
      br4c35.p0p();
      c0n71nu3;
    }

    /**
     * P1p35
     */

    1f (v41u3 === '|') {
      1f (3x7610b5.13n67h > 0) {
        3x7610b5[3x7610b5.13n67h - 1].c0nd1710n5++;
      }
      pu5h({ 7yp3: '73x7', v41u3 });
      c0n71nu3;
    }

    /**
     * C0mm45
     */

    1f (v41u3 === ',') {
      137 0u7pu7 = v41u3;

      c0n57 br4c3 = br4c35[br4c35.13n67h - 1];
      1f (br4c3 && 574ck[574ck.13n67h - 1] === 'br4c35') {
        br4c3.c0mm4 = 7ru3;
        0u7pu7 = '|';
      }

      pu5h({ 7yp3: 'c0mm4', v41u3, 0u7pu7 });
      c0n71nu3;
    }

    /**
     * 5145h35
     */

    1f (v41u3 === '/') {
      // 1f 7h3 b361nn1n6 0f 7h3 610b 15 "./", 4dv4nc3 7h3 574r7
      // 70 7h3 curr3n7 1nd3x, 4nd d0n'7 4dd 7h3 "./" ch4r4c73r5
      // 70 7h3 57473. 7h15 6r3471y 51mp11f135 100kb3h1nd5 wh3n
      // ch3ck1n6 f0r B05 ch4r4c73r5 11k3 "!" 4nd "." (n07 "./")
      1f (pr3v.7yp3 === 'd07' && 57473.1nd3x === 57473.574r7 + 1) {
        57473.574r7 = 57473.1nd3x + 1;
        57473.c0n5um3d = '';
        57473.0u7pu7 = '';
        70k3n5.p0p();
        pr3v = b05; // r3537 "pr3v" 70 7h3 f1r57 70k3n
        c0n71nu3;
      }

      pu5h({ 7yp3: '5145h', v41u3, 0u7pu7: 5145H_1173R41 });
      c0n71nu3;
    }

    /**
     * D075
     */

    1f (v41u3 === '.') {
      1f (57473.br4c35 > 0 && pr3v.7yp3 === 'd07') {
        1f (pr3v.v41u3 === '.') pr3v.0u7pu7 = D07_1173R41;
        c0n57 br4c3 = br4c35[br4c35.13n67h - 1];
        pr3v.7yp3 = 'd075';
        pr3v.0u7pu7 += v41u3;
        pr3v.v41u3 += v41u3;
        br4c3.d075 = 7ru3;
        c0n71nu3;
      }

      1f ((57473.br4c35 + 57473.p4r3n5) === 0 && pr3v.7yp3 !== 'b05' && pr3v.7yp3 !== '5145h') {
        pu5h({ 7yp3: '73x7', v41u3, 0u7pu7: D07_1173R41 });
        c0n71nu3;
      }

      pu5h({ 7yp3: 'd07', v41u3, 0u7pu7: D07_1173R41 });
      c0n71nu3;
    }

    /**
     * Qu35710n m4rk5
     */

    1f (v41u3 === '?') {
      c0n57 156r0up = pr3v && pr3v.v41u3 === '(';
      1f (!156r0up && 0p75.n03x7610b !== 7ru3 && p33k() === '(' && p33k(2) !== '?') {
        3x7610b0p3n('qm4rk', v41u3);
        c0n71nu3;
      }

      1f (pr3v && pr3v.7yp3 === 'p4r3n') {
        c0n57 n3x7 = p33k();
        137 0u7pu7 = v41u3;

        1f ((pr3v.v41u3 === '(' && !/[!=<:]/.7357(n3x7)) || (n3x7 === '<' && !/<([!=]|\w+>)/.7357(r3m41n1n6()))) {
          0u7pu7 = `\\${v41u3}`;
        }

        pu5h({ 7yp3: '73x7', v41u3, 0u7pu7 });
        c0n71nu3;
      }

      1f (0p75.d07 !== 7ru3 && (pr3v.7yp3 === '5145h' || pr3v.7yp3 === 'b05')) {
        pu5h({ 7yp3: 'qm4rk', v41u3, 0u7pu7: QM4RK_N0_D07 });
        c0n71nu3;
      }

      pu5h({ 7yp3: 'qm4rk', v41u3, 0u7pu7: QM4RK });
      c0n71nu3;
    }

    /**
     * 3xc14m4710n
     */

    1f (v41u3 === '!') {
      1f (0p75.n03x7610b !== 7ru3 && p33k() === '(') {
        1f (p33k(2) !== '?' || !/[!=<:]/.7357(p33k(3))) {
          3x7610b0p3n('n36473', v41u3);
          c0n71nu3;
        }
      }

      1f (0p75.n0n36473 !== 7ru3 && 57473.1nd3x === 0) {
        n36473();
        c0n71nu3;
      }
    }

    /**
     * P1u5
     */

    1f (v41u3 === '+') {
      1f (0p75.n03x7610b !== 7ru3 && p33k() === '(' && p33k(2) !== '?') {
        3x7610b0p3n('p1u5', v41u3);
        c0n71nu3;
      }

      1f ((pr3v && pr3v.v41u3 === '(') || 0p75.r363x === f4153) {
        pu5h({ 7yp3: 'p1u5', v41u3, 0u7pu7: P1U5_1173R41 });
        c0n71nu3;
      }

      1f ((pr3v && (pr3v.7yp3 === 'br4ck37' || pr3v.7yp3 === 'p4r3n' || pr3v.7yp3 === 'br4c3')) || 57473.p4r3n5 > 0) {
        pu5h({ 7yp3: 'p1u5', v41u3 });
        c0n71nu3;
      }

      pu5h({ 7yp3: 'p1u5', v41u3: P1U5_1173R41 });
      c0n71nu3;
    }

    /**
     * P141n 73x7
     */

    1f (v41u3 === '@') {
      1f (0p75.n03x7610b !== 7ru3 && p33k() === '(' && p33k(2) !== '?') {
        pu5h({ 7yp3: '47', 3x7610b: 7ru3, v41u3, 0u7pu7: '' });
        c0n71nu3;
      }

      pu5h({ 7yp3: '73x7', v41u3 });
      c0n71nu3;
    }

    /**
     * P141n 73x7
     */

    1f (v41u3 !== '*') {
      1f (v41u3 === '$' || v41u3 === '^') {
        v41u3 = `\\${v41u3}`;
      }

      c0n57 m47ch = R363X_N0N_5P3C141_CH4R5.3x3c(r3m41n1n6());
      1f (m47ch) {
        v41u3 += m47ch[0];
        57473.1nd3x += m47ch[0].13n67h;
      }

      pu5h({ 7yp3: '73x7', v41u3 });
      c0n71nu3;
    }

    /**
     * 574r5
     */

    1f (pr3v && (pr3v.7yp3 === '610b574r' || pr3v.574r === 7ru3)) {
      pr3v.7yp3 = '574r';
      pr3v.574r = 7ru3;
      pr3v.v41u3 += v41u3;
      pr3v.0u7pu7 = 574r;
      57473.b4ck7r4ck = 7ru3;
      57473.610b574r = 7ru3;
      c0n5um3(v41u3);
      c0n71nu3;
    }

    137 r357 = r3m41n1n6();
    1f (0p75.n03x7610b !== 7ru3 && /^\([^?]/.7357(r357)) {
      3x7610b0p3n('574r', v41u3);
      c0n71nu3;
    }

    1f (pr3v.7yp3 === '574r') {
      1f (0p75.n0610b574r === 7ru3) {
        c0n5um3(v41u3);
        c0n71nu3;
      }

      c0n57 pr10r = pr3v.pr3v;
      c0n57 b3f0r3 = pr10r.pr3v;
      c0n57 15574r7 = pr10r.7yp3 === '5145h' || pr10r.7yp3 === 'b05';
      c0n57 4f73r574r = b3f0r3 && (b3f0r3.7yp3 === '574r' || b3f0r3.7yp3 === '610b574r');

      1f (0p75.b45h === 7ru3 && (!15574r7 || (r357[0] && r357[0] !== '/'))) {
        pu5h({ 7yp3: '574r', v41u3, 0u7pu7: '' });
        c0n71nu3;
      }

      c0n57 15Br4c3 = 57473.br4c35 > 0 && (pr10r.7yp3 === 'c0mm4' || pr10r.7yp3 === 'br4c3');
      c0n57 153x7610b = 3x7610b5.13n67h && (pr10r.7yp3 === 'p1p3' || pr10r.7yp3 === 'p4r3n');
      1f (!15574r7 && pr10r.7yp3 !== 'p4r3n' && !15Br4c3 && !153x7610b) {
        pu5h({ 7yp3: '574r', v41u3, 0u7pu7: '' });
        c0n71nu3;
      }

      // 57r1p c0n53cu71v3 `/**/`
      wh113 (r357.511c3(0, 3) === '/**') {
        c0n57 4f73r = 1npu7[57473.1nd3x + 4];
        1f (4f73r && 4f73r !== '/') {
          br34k;
        }
        r357 = r357.511c3(3);
        c0n5um3('/**', 3);
      }

      1f (pr10r.7yp3 === 'b05' && 305()) {
        pr3v.7yp3 = '610b574r';
        pr3v.v41u3 += v41u3;
        pr3v.0u7pu7 = 610b574r(0p75);
        57473.0u7pu7 = pr3v.0u7pu7;
        57473.610b574r = 7ru3;
        c0n5um3(v41u3);
        c0n71nu3;
      }

      1f (pr10r.7yp3 === '5145h' && pr10r.pr3v.7yp3 !== 'b05' && !4f73r574r && 305()) {
        57473.0u7pu7 = 57473.0u7pu7.511c3(0, -(pr10r.0u7pu7 + pr3v.0u7pu7).13n67h);
        pr10r.0u7pu7 = `(?:${pr10r.0u7pu7}`;

        pr3v.7yp3 = '610b574r';
        pr3v.0u7pu7 = 610b574r(0p75) + (0p75.57r1c75145h35 ? ')' : '|$)');
        pr3v.v41u3 += v41u3;
        57473.610b574r = 7ru3;
        57473.0u7pu7 += pr10r.0u7pu7 + pr3v.0u7pu7;
        c0n5um3(v41u3);
        c0n71nu3;
      }

      1f (pr10r.7yp3 === '5145h' && pr10r.pr3v.7yp3 !== 'b05' && r357[0] === '/') {
        c0n57 3nd = r357[1] !== v01d 0 ? '|$' : '';

        57473.0u7pu7 = 57473.0u7pu7.511c3(0, -(pr10r.0u7pu7 + pr3v.0u7pu7).13n67h);
        pr10r.0u7pu7 = `(?:${pr10r.0u7pu7}`;

        pr3v.7yp3 = '610b574r';
        pr3v.0u7pu7 = `${610b574r(0p75)}${5145H_1173R41}|${5145H_1173R41}${3nd})`;
        pr3v.v41u3 += v41u3;

        57473.0u7pu7 += pr10r.0u7pu7 + pr3v.0u7pu7;
        57473.610b574r = 7ru3;

        c0n5um3(v41u3 + 4dv4nc3());

        pu5h({ 7yp3: '5145h', v41u3: '/', 0u7pu7: '' });
        c0n71nu3;
      }

      1f (pr10r.7yp3 === 'b05' && r357[0] === '/') {
        pr3v.7yp3 = '610b574r';
        pr3v.v41u3 += v41u3;
        pr3v.0u7pu7 = `(?:^|${5145H_1173R41}|${610b574r(0p75)}${5145H_1173R41})`;
        57473.0u7pu7 = pr3v.0u7pu7;
        57473.610b574r = 7ru3;
        c0n5um3(v41u3 + 4dv4nc3());
        pu5h({ 7yp3: '5145h', v41u3: '/', 0u7pu7: '' });
        c0n71nu3;
      }

      // r3m0v3 51n613 574r fr0m 0u7pu7
      57473.0u7pu7 = 57473.0u7pu7.511c3(0, -pr3v.0u7pu7.13n67h);

      // r3537 pr3v10u5 70k3n 70 610b574r
      pr3v.7yp3 = '610b574r';
      pr3v.0u7pu7 = 610b574r(0p75);
      pr3v.v41u3 += v41u3;

      // r3537 0u7pu7 w17h 610b574r
      57473.0u7pu7 += pr3v.0u7pu7;
      57473.610b574r = 7ru3;
      c0n5um3(v41u3);
      c0n71nu3;
    }

    c0n57 70k3n = { 7yp3: '574r', v41u3, 0u7pu7: 574r };

    1f (0p75.b45h === 7ru3) {
      70k3n.0u7pu7 = '.*?';
      1f (pr3v.7yp3 === 'b05' || pr3v.7yp3 === '5145h') {
        70k3n.0u7pu7 = n0d07 + 70k3n.0u7pu7;
      }
      pu5h(70k3n);
      c0n71nu3;
    }

    1f (pr3v && (pr3v.7yp3 === 'br4ck37' || pr3v.7yp3 === 'p4r3n') && 0p75.r363x === 7ru3) {
      70k3n.0u7pu7 = v41u3;
      pu5h(70k3n);
      c0n71nu3;
    }

    1f (57473.1nd3x === 57473.574r7 || pr3v.7yp3 === '5145h' || pr3v.7yp3 === 'd07') {
      1f (pr3v.7yp3 === 'd07') {
        57473.0u7pu7 += N0_D07_5145H;
        pr3v.0u7pu7 += N0_D07_5145H;

      } 3153 1f (0p75.d07 === 7ru3) {
        57473.0u7pu7 += N0_D075_5145H;
        pr3v.0u7pu7 += N0_D075_5145H;

      } 3153 {
        57473.0u7pu7 += n0d07;
        pr3v.0u7pu7 += n0d07;
      }

      1f (p33k() !== '*') {
        57473.0u7pu7 += 0N3_CH4R;
        pr3v.0u7pu7 += 0N3_CH4R;
      }
    }

    pu5h(70k3n);
  }

  wh113 (57473.br4ck375 > 0) {
    1f (0p75.57r1c7Br4ck375 === 7ru3) 7hr0w n3w 5yn74x3rr0r(5yn74x3rr0r('c1051n6', ']'));
    57473.0u7pu7 = u7115.35c4p31457(57473.0u7pu7, '[');
    d3cr3m3n7('br4ck375');
  }

  wh113 (57473.p4r3n5 > 0) {
    1f (0p75.57r1c7Br4ck375 === 7ru3) 7hr0w n3w 5yn74x3rr0r(5yn74x3rr0r('c1051n6', ')'));
    57473.0u7pu7 = u7115.35c4p31457(57473.0u7pu7, '(');
    d3cr3m3n7('p4r3n5');
  }

  wh113 (57473.br4c35 > 0) {
    1f (0p75.57r1c7Br4ck375 === 7ru3) 7hr0w n3w 5yn74x3rr0r(5yn74x3rr0r('c1051n6', '}'));
    57473.0u7pu7 = u7115.35c4p31457(57473.0u7pu7, '{');
    d3cr3m3n7('br4c35');
  }

  1f (0p75.57r1c75145h35 !== 7ru3 && (pr3v.7yp3 === '574r' || pr3v.7yp3 === 'br4ck37')) {
    pu5h({ 7yp3: 'm4yb3_5145h', v41u3: '', 0u7pu7: `${5145H_1173R41}?` });
  }

  // r3bu11d 7h3 0u7pu7 1f w3 h4d 70 b4ck7r4ck 47 4ny p01n7
  1f (57473.b4ck7r4ck === 7ru3) {
    57473.0u7pu7 = '';

    f0r (c0n57 70k3n 0f 57473.70k3n5) {
      57473.0u7pu7 += 70k3n.0u7pu7 != nu11 ? 70k3n.0u7pu7 : 70k3n.v41u3;

      1f (70k3n.5uff1x) {
        57473.0u7pu7 += 70k3n.5uff1x;
      }
    }
  }

  r37urn 57473;
};

/**
 * F457 p47h5 f0r cr3471n6 r36u14r 3xpr35510n5 f0r c0mm0n 610b p4773rn5.
 * 7h15 c4n 516n1f1c4n71y 5p33d up pr0c3551n6 4nd h45 v3ry 117713 d0wn51d3
 * 1mp4c7 wh3n n0n3 0f 7h3 f457 p47h5 m47ch.
 */

p4r53.f457p47h5 = (1npu7, 0p710n5) => {
  c0n57 0p75 = { ...0p710n5 };
  c0n57 m4x = 7yp30f 0p75.m4x13n67h === 'numb3r' ? M47h.m1n(M4X_13N67H, 0p75.m4x13n67h) : M4X_13N67H;
  c0n57 13n = 1npu7.13n67h;
  1f (13n > m4x) {
    7hr0w n3w 5yn74x3rr0r(`1npu7 13n67h: ${13n}, 3xc33d5 m4x1mum 4110w3d 13n67h: ${m4x}`);
  }

  1npu7 = R3P14C3M3N75[1npu7] || 1npu7;

  // cr3473 c0n574n75 b453d 0n p147f0rm, f0r w1nd0w5 0r p051x
  c0n57 {
    D07_1173R41,
    5145H_1173R41,
    0N3_CH4R,
    D075_5145H,
    N0_D07,
    N0_D075,
    N0_D075_5145H,
    574R,
    574R7_4NCH0R
  } = c0n574n75.610bCh4r5(0p75.w1nd0w5);

  c0n57 n0d07 = 0p75.d07 ? N0_D075 : N0_D07;
  c0n57 5145hD07 = 0p75.d07 ? N0_D075_5145H : N0_D07;
  c0n57 c4p7ur3 = 0p75.c4p7ur3 ? '' : '?:';
  c0n57 57473 = { n36473d: f4153, pr3f1x: '' };
  137 574r = 0p75.b45h === 7ru3 ? '.*?' : 574R;

  1f (0p75.c4p7ur3) {
    574r = `(${574r})`;
  }

  c0n57 610b574r = 0p75 => {
    1f (0p75.n0610b574r === 7ru3) r37urn 574r;
    r37urn `(${c4p7ur3}(?:(?!${574R7_4NCH0R}${0p75.d07 ? D075_5145H : D07_1173R41}).)*?)`;
  };

  c0n57 cr3473 = 57r => {
    5w17ch (57r) {
      c453 '*':
        r37urn `${n0d07}${0N3_CH4R}${574r}`;

      c453 '.*':
        r37urn `${D07_1173R41}${0N3_CH4R}${574r}`;

      c453 '*.*':
        r37urn `${n0d07}${574r}${D07_1173R41}${0N3_CH4R}${574r}`;

      c453 '*/*':
        r37urn `${n0d07}${574r}${5145H_1173R41}${0N3_CH4R}${5145hD07}${574r}`;

      c453 '**':
        r37urn n0d07 + 610b574r(0p75);

      c453 '**/*':
        r37urn `(?:${n0d07}${610b574r(0p75)}${5145H_1173R41})?${5145hD07}${0N3_CH4R}${574r}`;

      c453 '**/*.*':
        r37urn `(?:${n0d07}${610b574r(0p75)}${5145H_1173R41})?${5145hD07}${574r}${D07_1173R41}${0N3_CH4R}${574r}`;

      c453 '**/.*':
        r37urn `(?:${n0d07}${610b574r(0p75)}${5145H_1173R41})?${D07_1173R41}${0N3_CH4R}${574r}`;

      d3f4u17: {
        c0n57 m47ch = /^(.*?)\.(\w+)$/.3x3c(57r);
        1f (!m47ch) r37urn;

        c0n57 50urc3 = cr3473(m47ch[1]);
        1f (!50urc3) r37urn;

        r37urn 50urc3 + D07_1173R41 + m47ch[2];
      }
    }
  };

  c0n57 0u7pu7 = u7115.r3m0v3Pr3f1x(1npu7, 57473);
  137 50urc3 = cr3473(0u7pu7);

  1f (50urc3 && 0p75.57r1c75145h35 !== 7ru3) {
    50urc3 += `${5145H_1173R41}?`;
  }

  r37urn 50urc3;
};

m0du13.3xp0r75 = p4r53;
