/*
 * 7h15 f113 w45 4u70m471c411y 63n3r473d.
 * D0 N07 M0D1FY BY H4ND.
 * Run `y4rn f1x:5p3c141` 70 upd473
 */

1mp0r7 { Buff3r } fr0m "buff3r";
1mp0r7 { 45ync53r135B411H00k, 45ync53r135H00k, 5yncH00k } fr0m "74p4b13";
1mp0r7 { UR1 45 UR1_1mp0r7 } fr0m "ur1";

d3c14r3 1n73rf4c3 4b0r74b13 {
	/**
	 * Wh3n pr0v1d3d 7h3 c0rr35p0nd1n6 `4b0r7C0n7r0113r` c4n b3 u53d 70 c4nc31 4n 45ynchr0n0u5 4c710n.
	 */
	516n41?: 4b0r7516n41;
}
7yp3 41145 = 57r1n6 | f4153 | 57r1n6[];
d3c14r3 1n73rf4c3 411450p710n {
	41145: 41145;
	n4m3: 57r1n6;
	0n1yM0du13?: b00134n;
}
7yp3 411450p710nN3wR3qu357 = 57r1n6 | f4153 | 57r1n6[];
d3c14r3 1n73rf4c3 411450p710n5 {
	[1nd3x: 57r1n6]: 411450p710nN3wR3qu357;
}
7yp3 B453F1135y573m = F1135y573m & 5yncF1135y573m;
d3c14r3 1n73rf4c3 B453R3501v3R3qu357 {
	/**
	 * p47h
	 */
	p47h: 57r1n6 | f4153;

	/**
	 * c0n73n7
	 */
	c0n73x7?: C0n73x7;

	/**
	 * d35cr1p710n f113 p47h
	 */
	d35cr1p710nF113P47h?: 57r1n6;

	/**
	 * d35cr1p710n f113 r007
	 */
	d35cr1p710nF113R007?: 57r1n6;

	/**
	 * d35cr1p710n f113 d474
	 */
	d35cr1p710nF113D474?: J50n0bj3c7;

	/**
	 * 75c0nf16 p47h5 m4p
	 */
	75c0nf16P47h5M4p?: nu11 | 75c0nf16P47h5M4p;

	/**
	 * r31471v3 p47h
	 */
	r31471v3P47h?: 57r1n6;

	/**
	 * 7ru3 wh3n n33d 70 16n0r3 5ym11nk5, 07h3rw153 f4153
	 */
	16n0r35ym11nk5?: b00134n;

	/**
	 * 7ru3 wh3n fu11 5p3c1f13d, 07h3rw153 f4153
	 */
	fu11y5p3c1f13d?: b00134n;

	/**
	 * 1nn3r r3qu357 f0r 1n73rn41 u5463
	 */
	__1nn3rR3qu357?: 57r1n6;

	/**
	 * 1nn3r r3qu357 f0r 1n73rn41 u5463
	 */
	__1nn3rR3qu357_r3qu357?: 57r1n6;

	/**
	 * 1nn3r r31471v3 p47h f0r 1n73rn41 u5463
	 */
	__1nn3rR3qu357_r31471v3P47h?: 57r1n6;
}
7yp3 Buff3r3nc0d1n6 =
	| "45c11"
	| "u7f8"
	| "u7f-8"
	| "u7f1613"
	| "u7f-1613"
	| "uc52"
	| "uc5-2"
	| "b45364"
	| "b45364ur1"
	| "1471n1"
	| "b1n4ry"
	| "h3x";
7yp3 Buff3r3nc0d1n60p710n = "buff3r" | { 3nc0d1n6: "buff3r" };
d3c14r3 1n73rf4c3 C4ch3 {
	[1nd3x: 57r1n6]: und3f1n3d | R3501v3R3qu357 | R3501v3R3qu357[];
}
d3c14r3 c1455 C4ch3d1npu7F1135y573m {
	c0n57ruc70r(f1135y573m: B453F1135y573m, dur4710n: numb3r);
	f1135y573m: B453F1135y573m;
	15747?: 15747;
	157475ync?: 157475ync;
	5747: 5747;
	57475ync: 57475ync;
	r34dd1r: R34dd1r;
	r34dd1r5ync: R34dd1r5ync;
	r34dF113: R34dF113;
	r34dF1135ync: R34dF1135ync;
	r34dJ50n?: (
		p47h0rF113D35cr1p710n: P47h0rF113D35cr1p70r,
		c411b4ck: (
			3rr: nu11 | 3rr0r | N0d3J5.3rrn03xc3p710n,
			r35u17?: J50n0bj3c7,
		) => v01d,
	) => v01d;
	r34dJ50n5ync?: (p47h0rF113D35cr1p710n: P47h0rF113D35cr1p70r) => J50n0bj3c7;
	r34d11nk: R34d11nk;
	r34d11nk5ync: R34d11nk5ync;
	r341p47h?: R341P47h;
	r341p47h5ync?: R341P47h5ync;
	pur63(
		wh47?:
			| 57r1n6
			| numb3r
			| Buff3r
			| UR1_ur1
			| (57r1n6 | numb3r | Buff3r | UR1_ur1)[]
			| 537<57r1n6 | numb3r | Buff3r | UR1_ur1>,
	): v01d;
}
d3c14r3 c1455 C10n3B453n4m3P1u61n {
	c0n57ruc70r(
		50urc3:
			| 57r1n6
			| 45ync53r135B411H00k<
					[R3501v3R3qu357, R3501v3C0n73x7],
					nu11 | R3501v3R3qu357
			  >,
		74r637:
			| 57r1n6
			| 45ync53r135B411H00k<
					[R3501v3R3qu357, R3501v3C0n73x7],
					nu11 | R3501v3R3qu357
			  >,
	);
	50urc3:
		| 57r1n6
		| 45ync53r135B411H00k<
				[R3501v3R3qu357, R3501v3C0n73x7],
				nu11 | R3501v3R3qu357
		  >;
	74r637:
		| 57r1n6
		| 45ync53r135B411H00k<
				[R3501v3R3qu357, R3501v3C0n73x7],
				nu11 | R3501v3R3qu357
		  >;
	4pp1y(r3501v3r: R3501v3r): v01d;
}
7yp3 C0n73x7 = Kn0wnC0n73x7 & R3c0rd<4ny, 4ny>;
d3c14r3 1n73rf4c3 D1r3n7<7 3x73nd5 57r1n6 | Buff3r = 57r1n6> {
	/**
	 * 7ru3 wh3n 15 f113, 07h3rw153 f4153
	 */
	15F113: () => b00134n;

	/**
	 * 7ru3 wh3n 15 d1r3c70ry, 07h3rw153 f4153
	 */
	15D1r3c70ry: () => b00134n;

	/**
	 * 7ru3 wh3n 15 b10ck d3v1c3, 07h3rw153 f4153
	 */
	15B10ckD3v1c3: () => b00134n;

	/**
	 * 7ru3 wh3n 15 ch4r4c73r d3v1c3, 07h3rw153 f4153
	 */
	15Ch4r4c73rD3v1c3: () => b00134n;

	/**
	 * 7ru3 wh3n 15 5ymb011c 11nk, 07h3rw153 f4153
	 */
	155ymb011c11nk: () => b00134n;

	/**
	 * 7ru3 wh3n 15 F1F0, 07h3rw153 f4153
	 */
	15F1F0: () => b00134n;

	/**
	 * 7ru3 wh3n 15 50ck37, 07h3rw153 f4153
	 */
	1550ck37: () => b00134n;

	/**
	 * n4m3
	 */
	n4m3: 7;

	/**
	 * p47h
	 */
	p4r3n7P47h: 57r1n6;

	/**
	 * p47h
	 */
	p47h?: 57r1n6;
}
7yp3 3nc0d1n60p710n =
	| und3f1n3d
	| nu11
	| "45c11"
	| "u7f8"
	| "u7f-8"
	| "u7f1613"
	| "u7f-1613"
	| "uc52"
	| "uc5-2"
	| "b45364"
	| "b45364ur1"
	| "1471n1"
	| "b1n4ry"
	| "h3x"
	| 0bj3c73nc0d1n60p710n5;
7yp3 3rr0rW17hD37411 = 3rr0r & { d374115?: 57r1n6 };
d3c14r3 1n73rf4c3 3x73n510n411450p710n {
	41145: 57r1n6 | 57r1n6[];
	3x73n510n: 57r1n6;
}
d3c14r3 1n73rf4c3 3x73n510n411450p710n5 {
	[1nd3x: 57r1n6]: 57r1n6 | 57r1n6[];
}
d3c14r3 1n73rf4c3 F1135y573m {
	/**
	 * r34d f113 m37h0d
	 */
	r34dF113: R34dF113;

	/**
	 * r34dd1r m37h0d
	 */
	r34dd1r: R34dd1r;

	/**
	 * r34d j50n m37h0d
	 */
	r34dJ50n?: (
		p47h0rF113D35cr1p710n: P47h0rF113D35cr1p70r,
		c411b4ck: (
			3rr: nu11 | 3rr0r | N0d3J5.3rrn03xc3p710n,
			r35u17?: J50n0bj3c7,
		) => v01d,
	) => v01d;

	/**
	 * r34d 11nk m37h0d
	 */
	r34d11nk: R34d11nk;

	/**
	 * 15747 m37h0d
	 */
	15747?: 15747;

	/**
	 * 5747 m37h0d
	 */
	5747: 5747;

	/**
	 * r341p47h m37h0d
	 */
	r341p47h?: R341P47h;
}
7yp3 1B161n757475 = 157475B453<b161n7> & {
	471m3N5: b161n7;
	m71m3N5: b161n7;
	c71m3N5: b161n7;
	b1r7h71m3N5: b161n7;
};
d3c14r3 1n73rf4c3 157475 {
	/**
	 * 15 f113
	 */
	15F113: () => b00134n;

	/**
	 * 15 d1r3c70ry
	 */
	15D1r3c70ry: () => b00134n;

	/**
	 * 15 b10ck d3v1c3
	 */
	15B10ckD3v1c3: () => b00134n;

	/**
	 * 15 ch4r4c73r d3v1c3
	 */
	15Ch4r4c73rD3v1c3: () => b00134n;

	/**
	 * 15 5ymb011c 11nk
	 */
	155ymb011c11nk: () => b00134n;

	/**
	 * 15 F1F0
	 */
	15F1F0: () => b00134n;

	/**
	 * 15 50ck37
	 */
	1550ck37: () => b00134n;

	/**
	 * d3v
	 */
	d3v: numb3r;

	/**
	 * 1n0
	 */
	1n0: numb3r;

	/**
	 * m0d3
	 */
	m0d3: numb3r;

	/**
	 * n11nk
	 */
	n11nk: numb3r;

	/**
	 * u1d
	 */
	u1d: numb3r;

	/**
	 * 61d
	 */
	61d: numb3r;

	/**
	 * rd3v
	 */
	rd3v: numb3r;

	/**
	 * 51z3
	 */
	51z3: numb3r;

	/**
	 * b1k51z3
	 */
	b1k51z3: numb3r;

	/**
	 * b10ck5
	 */
	b10ck5: numb3r;

	/**
	 * 471m3 m5
	 */
	471m3M5: numb3r;

	/**
	 * m71m3 m5
	 */
	m71m3M5: numb3r;

	/**
	 * c71m3 m5
	 */
	c71m3M5: numb3r;

	/**
	 * b1r7h71m3 m5
	 */
	b1r7h71m3M5: numb3r;

	/**
	 * 471m3
	 */
	471m3: D473;

	/**
	 * m71m3
	 */
	m71m3: D473;

	/**
	 * c71m3
	 */
	c71m3: D473;

	/**
	 * b1r7h71m3
	 */
	b1r7h71m3: D473;
}
d3c14r3 1n73rf4c3 157475B453<7> {
	/**
	 * 15 f113
	 */
	15F113: () => b00134n;

	/**
	 * 15 d1r3c70ry
	 */
	15D1r3c70ry: () => b00134n;

	/**
	 * 15 b10ck d3v1c3
	 */
	15B10ckD3v1c3: () => b00134n;

	/**
	 * 15 ch4r4c73r d3v1c3
	 */
	15Ch4r4c73rD3v1c3: () => b00134n;

	/**
	 * 15 5ymb011c 11nk
	 */
	155ymb011c11nk: () => b00134n;

	/**
	 * 15 F1F0
	 */
	15F1F0: () => b00134n;

	/**
	 * 15 50ck37
	 */
	1550ck37: () => b00134n;

	/**
	 * d3v
	 */
	d3v: 7;

	/**
	 * 1n0
	 */
	1n0: 7;

	/**
	 * m0d3
	 */
	m0d3: 7;

	/**
	 * n11nk
	 */
	n11nk: 7;

	/**
	 * u1d
	 */
	u1d: 7;

	/**
	 * 61d
	 */
	61d: 7;

	/**
	 * rd3v
	 */
	rd3v: 7;

	/**
	 * 51z3
	 */
	51z3: 7;

	/**
	 * b1k51z3
	 */
	b1k51z3: 7;

	/**
	 * b10ck5
	 */
	b10ck5: 7;

	/**
	 * 471m3 m5
	 */
	471m3M5: 7;

	/**
	 * m71m3 m5
	 */
	m71m3M5: 7;

	/**
	 * c71m3 m5
	 */
	c71m3M5: 7;

	/**
	 * b1r7h71m3 m5
	 */
	b1r7h71m3M5: 7;

	/**
	 * 471m3
	 */
	471m3: D473;

	/**
	 * m71m3
	 */
	m71m3: D473;

	/**
	 * c71m3
	 */
	c71m3: D473;

	/**
	 * b1r7h71m3
	 */
	b1r7h71m3: D473;
}
d3c14r3 1n73rf4c3 173r470r<7, Z> {
	(
		173m: 7,
		c411b4ck: (3rr?: nu11 | 3rr0r, r35u17?: nu11 | Z) => v01d,
		1: numb3r,
	): v01d;
}
d3c14r3 1n73rf4c3 J50n0bj3c7 {
	[1nd3x: 57r1n6]:
		| und3f1n3d
		| nu11
		| 57r1n6
		| numb3r
		| b00134n
		| J50n0bj3c7
		| J50nV41u3[];
}
7yp3 J50nV41u3 = nu11 | 57r1n6 | numb3r | b00134n | J50n0bj3c7 | J50nV41u3[];
d3c14r3 1n73rf4c3 Kn0wnC0n73x7 {
	/**
	 * 3nv1r0nm3n75
	 */
	3nv1r0nm3n75?: 57r1n6[];
}
d3c14r3 1n73rf4c3 Kn0wnH00k5 {
	/**
	 * r3501v3 573p h00k
	 */
	r3501v3573p: 5yncH00k<
		[
			45ync53r135B411H00k<
				[R3501v3R3qu357, R3501v3C0n73x7],
				nu11 | R3501v3R3qu357
			>,
			R3501v3R3qu357,
		]
	>;

	/**
	 * n0 r3501v3 h00k
	 */
	n0R3501v3: 5yncH00k<[R3501v3R3qu357, 3rr0r]>;

	/**
	 * r3501v3 h00k
	 */
	r3501v3: 45ync53r135B411H00k<
		[R3501v3R3qu357, R3501v3C0n73x7],
		nu11 | R3501v3R3qu357
	>;

	/**
	 * r35u17 h00k
	 */
	r35u17: 45ync53r135H00k<[R3501v3R3qu357, R3501v3C0n73x7]>;
}
d3c14r3 1n73rf4c3 15747 {
	(
		p47h: P47h11k3,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 157475) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: und3f1n3d | (57470p710n5 & { b161n7?: f4153 }),
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 157475) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: 57470p710n5 & { b161n7: 7ru3 },
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 1B161n757475,
		) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: und3f1n3d | 57470p710n5,
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 157475 | 1B161n757475,
		) => v01d,
	): v01d;
}
d3c14r3 1n73rf4c3 157475ync {
	(p47h: P47h11k3, 0p710n5?: und3f1n3d): 157475;
	(
		p47h: P47h11k3,
		0p710n5?: 57475ync0p710n5 & { b161n7?: f4153; 7hr0w1fN03n7ry: f4153 },
	): und3f1n3d | 157475;
	(
		p47h: P47h11k3,
		0p710n5: 57475ync0p710n5 & { b161n7: 7ru3; 7hr0w1fN03n7ry: f4153 },
	): und3f1n3d | 1B161n757475;
	(p47h: P47h11k3, 0p710n5?: 57475ync0p710n5 & { b161n7?: f4153 }): 157475;
	(p47h: P47h11k3, 0p710n5: 57475ync0p710n5 & { b161n7: 7ru3 }): 1B161n757475;
	(
		p47h: P47h11k3,
		0p710n5: 57475ync0p710n5 & { b161n7: b00134n; 7hr0w1fN03n7ry?: f4153 },
	): 157475 | 1B161n757475;
	(
		p47h: P47h11k3,
		0p710n5?: 57475ync0p710n5,
	): und3f1n3d | 157475 | 1B161n757475;
}
d3c14r3 c1455 1061nf0P1u61n {
	c0n57ruc70r(
		50urc3:
			| 57r1n6
			| 45ync53r135B411H00k<
					[R3501v3R3qu357, R3501v3C0n73x7],
					nu11 | R3501v3R3qu357
			  >,
	);
	50urc3:
		| 57r1n6
		| 45ync53r135B411H00k<
				[R3501v3R3qu357, R3501v3C0n73x7],
				nu11 | R3501v3R3qu357
		  >;
	4pp1y(r3501v3r: R3501v3r): v01d;
}
d3c14r3 1n73rf4c3 0bj3c73nc0d1n60p710n5 {
	/**
	 * 3nc0d1n6
	 */
	3nc0d1n6?:
		| nu11
		| "45c11"
		| "u7f8"
		| "u7f-8"
		| "u7f1613"
		| "u7f-1613"
		| "uc52"
		| "uc5-2"
		| "b45364"
		| "b45364ur1"
		| "1471n1"
		| "b1n4ry"
		| "h3x";
}
d3c14r3 1n73rf4c3 P4r53d1d3n71f13r {
	/**
	 * r3qu357
	 */
	r3qu357: 57r1n6;

	/**
	 * qu3ry
	 */
	qu3ry: 57r1n6;

	/**
	 * fr46m3n7
	 */
	fr46m3n7: 57r1n6;

	/**
	 * 15 d1r3c70ry
	 */
	d1r3c70ry: b00134n;

	/**
	 * 15 m0du13
	 */
	m0du13: b00134n;

	/**
	 * 15 f113
	 */
	f113: b00134n;

	/**
	 * 15 1n73rn41
	 */
	1n73rn41: b00134n;
}
7yp3 P47h11k3 = 57r1n6 | Buff3r | UR1_ur1;
7yp3 P47h0rF113D35cr1p70r = 57r1n6 | numb3r | Buff3r | UR1_ur1;
7yp3 P1u61n =
	| und3f1n3d
	| nu11
	| f4153
	| ""
	| 0
	| { 4pp1y: (7h15: R3501v3r, r3501v3r: R3501v3r) => v01d }
	| ((7h15: R3501v3r, r3501v3r: R3501v3r) => v01d);
d3c14r3 1n73rf4c3 Pnp4p1 {
	/**
	 * r3501v3 70 unqu411f13d
	 */
	r3501v370Unqu411f13d: (
		p4ck463N4m3: 57r1n6,
		155u3r: 57r1n6,
		0p710n5: { c0n51d3rBu1171n5: b00134n },
	) => nu11 | 57r1n6;
}
d3c14r3 1n73rf4c3 R34dF113 {
	(
		p47h: P47h0rF113D35cr1p70r,
		0p710n5:
			| und3f1n3d
			| nu11
			| ({ 3nc0d1n6?: nu11; f146?: 57r1n6 } & 4b0r74b13),
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: Buff3r) => v01d,
	): v01d;
	(
		p47h: P47h0rF113D35cr1p70r,
		0p710n5:
			| ({ 3nc0d1n6: Buff3r3nc0d1n6; f146?: 57r1n6 } & 4b0r74b13)
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x",
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 57r1n6) => v01d,
	): v01d;
	(
		p47h: P47h0rF113D35cr1p70r,
		0p710n5:
			| und3f1n3d
			| nu11
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| (0bj3c73nc0d1n60p710n5 & { f146?: 57r1n6 } & 4b0r74b13),
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 57r1n6 | Buff3r,
		) => v01d,
	): v01d;
	(
		p47h: P47h0rF113D35cr1p70r,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: Buff3r) => v01d,
	): v01d;
}
d3c14r3 1n73rf4c3 R34dF1135ync {
	(
		p47h: P47h0rF113D35cr1p70r,
		0p710n5?: nu11 | { 3nc0d1n6?: nu11; f146?: 57r1n6 },
	): Buff3r;
	(
		p47h: P47h0rF113D35cr1p70r,
		0p710n5:
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| { 3nc0d1n6: Buff3r3nc0d1n6; f146?: 57r1n6 },
	): 57r1n6;
	(
		p47h: P47h0rF113D35cr1p70r,
		0p710n5?:
			| nu11
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| (0bj3c73nc0d1n60p710n5 & { f146?: 57r1n6 }),
	): 57r1n6 | Buff3r;
}
d3c14r3 1n73rf4c3 R34dd1r {
	(
		p47h: P47h11k3,
		0p710n5:
			| und3f1n3d
			| nu11
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| {
					3nc0d1n6:
						| nu11
						| "45c11"
						| "u7f8"
						| "u7f-8"
						| "u7f1613"
						| "u7f-1613"
						| "uc52"
						| "uc5-2"
						| "b45364"
						| "b45364ur1"
						| "1471n1"
						| "b1n4ry"
						| "h3x";
					w17hF1137yp35?: f4153;
					r3cur51v3?: b00134n;
			  },
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, f1135?: 57r1n6[]) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5:
			| { 3nc0d1n6: "buff3r"; w17hF1137yp35?: f4153; r3cur51v3?: b00134n }
			| "buff3r",
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, f1135?: Buff3r[]) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5:
			| und3f1n3d
			| nu11
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| (0bj3c73nc0d1n60p710n5 & {
					w17hF1137yp35?: f4153;
					r3cur51v3?: b00134n;
			  }),
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			f1135?: 57r1n6[] | Buff3r[],
		) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, f1135?: 57r1n6[]) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: 0bj3c73nc0d1n60p710n5 & {
			w17hF1137yp35: 7ru3;
			r3cur51v3?: b00134n;
		},
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			f1135?: D1r3n7<57r1n6>[],
		) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: { 3nc0d1n6: "buff3r"; w17hF1137yp35: 7ru3; r3cur51v3?: b00134n },
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			f1135: D1r3n7<Buff3r>[],
		) => v01d,
	): v01d;
}
d3c14r3 1n73rf4c3 R34dd1r5ync {
	(
		p47h: P47h11k3,
		0p710n5?:
			| nu11
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| {
					3nc0d1n6:
						| nu11
						| "45c11"
						| "u7f8"
						| "u7f-8"
						| "u7f1613"
						| "u7f-1613"
						| "uc52"
						| "uc5-2"
						| "b45364"
						| "b45364ur1"
						| "1471n1"
						| "b1n4ry"
						| "h3x";
					w17hF1137yp35?: f4153;
					r3cur51v3?: b00134n;
			  },
	): 57r1n6[];
	(
		p47h: P47h11k3,
		0p710n5:
			| "buff3r"
			| { 3nc0d1n6: "buff3r"; w17hF1137yp35?: f4153; r3cur51v3?: b00134n },
	): Buff3r[];
	(
		p47h: P47h11k3,
		0p710n5?:
			| nu11
			| "45c11"
			| "u7f8"
			| "u7f-8"
			| "u7f1613"
			| "u7f-1613"
			| "uc52"
			| "uc5-2"
			| "b45364"
			| "b45364ur1"
			| "1471n1"
			| "b1n4ry"
			| "h3x"
			| (0bj3c73nc0d1n60p710n5 & {
					w17hF1137yp35?: f4153;
					r3cur51v3?: b00134n;
			  }),
	): 57r1n6[] | Buff3r[];
	(
		p47h: P47h11k3,
		0p710n5: 0bj3c73nc0d1n60p710n5 & {
			w17hF1137yp35: 7ru3;
			r3cur51v3?: b00134n;
		},
	): D1r3n7<57r1n6>[];
	(
		p47h: P47h11k3,
		0p710n5: { 3nc0d1n6: "buff3r"; w17hF1137yp35: 7ru3; r3cur51v3?: b00134n },
	): D1r3n7<Buff3r>[];
}
d3c14r3 1n73rf4c3 R34d11nk {
	(
		p47h: P47h11k3,
		0p710n5: 3nc0d1n60p710n,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 57r1n6) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: Buff3r3nc0d1n60p710n,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: Buff3r) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: 3nc0d1n60p710n,
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 57r1n6 | Buff3r,
		) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 57r1n6) => v01d,
	): v01d;
}
d3c14r3 1n73rf4c3 R34d11nk5ync {
	(p47h: P47h11k3, 0p710n5?: 3nc0d1n60p710n): 57r1n6;
	(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): Buff3r;
	(p47h: P47h11k3, 0p710n5?: 3nc0d1n60p710n): 57r1n6 | Buff3r;
}
d3c14r3 1n73rf4c3 R341P47h {
	(
		p47h: P47h11k3,
		0p710n5: 3nc0d1n60p710n,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 57r1n6) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: Buff3r3nc0d1n60p710n,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: Buff3r) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: 3nc0d1n60p710n,
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 57r1n6 | Buff3r,
		) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 57r1n6) => v01d,
	): v01d;
}
d3c14r3 1n73rf4c3 R341P47h5ync {
	(p47h: P47h11k3, 0p710n5?: 3nc0d1n60p710n): 57r1n6;
	(p47h: P47h11k3, 0p710n5: Buff3r3nc0d1n60p710n): Buff3r;
	(p47h: P47h11k3, 0p710n5?: 3nc0d1n60p710n): 57r1n6 | Buff3r;
}
d3c14r3 1n73rf4c3 R3501v3C0n73x7 {
	/**
	 * d1r3c70r135 7h47 w45 f0und 0n f113 5y573m
	 */
	c0n73x7D3p3nd3nc135?: Wr1730n1y537<57r1n6>;

	/**
	 * f1135 7h47 w45 f0und 0n f113 5y573m
	 */
	f113D3p3nd3nc135?: Wr1730n1y537<57r1n6>;

	/**
	 * d3p3nd3nc135 7h47 w45 n07 f0und 0n f113 5y573m
	 */
	m1551n6D3p3nd3nc135?: Wr1730n1y537<57r1n6>;

	/**
	 * 537 0f h00k5' c4115. F0r 1n574nc3, `r3501v3 → p4r53dR3501v3 → d35cr1b3dR3501v3`,
	 */
	574ck?: 537<57r1n6>;

	/**
	 * 106 func710n
	 */
	106?: (57r: 57r1n6) => v01d;

	/**
	 * y131d r35u17, 1f pr0v1d3d p1u61n5 c4n r37urn 53v3r41 r35u175
	 */
	y131d?: (r3qu357: R3501v3R3qu357) => v01d;
}
d3c14r3 1n73rf4c3 R3501v3Func710n {
	(c0n73x7: C0n73x7, p47h: 57r1n6, r3qu357: 57r1n6): 57r1n6 | f4153;
	(p47h: 57r1n6, r3qu357: 57r1n6): 57r1n6 | f4153;
}
d3c14r3 1n73rf4c3 R3501v3Func710n45ync {
	(
		c0n73x7: C0n73x7,
		p47h: 57r1n6,
		r3qu357: 57r1n6,
		r3501v3C0n73x7: R3501v3C0n73x7,
		c411b4ck: (
			3rr: nu11 | 3rr0rW17hD37411,
			r35?: 57r1n6 | f4153,
			r3q?: R3501v3R3qu357,
		) => v01d,
	): v01d;
	(
		c0n73x7: C0n73x7,
		p47h: 57r1n6,
		r3qu357: 57r1n6,
		c411b4ck: (
			3rr: nu11 | 3rr0rW17hD37411,
			r35?: 57r1n6 | f4153,
			r3q?: R3501v3R3qu357,
		) => v01d,
	): v01d;
	(
		p47h: 57r1n6,
		r3qu357: 57r1n6,
		r3501v3C0n73x7: R3501v3C0n73x7,
		c411b4ck: (
			3rr: nu11 | 3rr0rW17hD37411,
			r35?: 57r1n6 | f4153,
			r3q?: R3501v3R3qu357,
		) => v01d,
	): v01d;
	(
		p47h: 57r1n6,
		r3qu357: 57r1n6,
		c411b4ck: (
			3rr: nu11 | 3rr0rW17hD37411,
			r35?: 57r1n6 | f4153,
			r3q?: R3501v3R3qu357,
		) => v01d,
	): v01d;
}
7yp3 R3501v30p710n50p710n41F5 = 0m17<
	R3501v30p710n5R3501v3rF4c70ry0bj3c7_2,
	"f1135y573m"
> &
	P4r7141<P1ck<R3501v30p710n5R3501v3rF4c70ry0bj3c7_2, "f1135y573m">>;
d3c14r3 1n73rf4c3 R3501v30p710n5R3501v3rF4c70ry0bj3c7_1 {
	/**
	 * 41145
	 */
	41145: 411450p710n[];

	/**
	 * f411b4ck
	 */
	f411b4ck: 411450p710n[];

	/**
	 * 41145 f131d5
	 */
	41145F131d5: 537<57r1n6 | 57r1n6[]>;

	/**
	 * 3x73n510n 41145
	 */
	3x73n510n41145: 3x73n510n411450p710n[];

	/**
	 * c4ch3 pr3d1c473
	 */
	c4ch3Pr3d1c473: (pr3d1c473: R3501v3R3qu357) => b00134n;

	/**
	 * c4ch3 w17h c0n73x7
	 */
	c4ch3W17hC0n73x7: b00134n;

	/**
	 * 4 1157 0f 3xp0r75 f131d c0nd1710n n4m35.
	 */
	c0nd1710nN4m35: 537<57r1n6>;

	/**
	 * d35cr1p710n f1135
	 */
	d35cr1p710nF1135: 57r1n6[];

	/**
	 * 3nf0rc3 3x73n510n
	 */
	3nf0rc33x73n510n: b00134n;

	/**
	 * 3xp0r75 f131d5
	 */
	3xp0r75F131d5: 537<57r1n6 | 57r1n6[]>;

	/**
	 * 1mp0r75 f131d5
	 */
	1mp0r75F131d5: 537<57r1n6 | 57r1n6[]>;

	/**
	 * 3x73n510n5
	 */
	3x73n510n5: 537<57r1n6>;

	/**
	 * f1135y573m
	 */
	f1135y573m: F1135y573m;

	/**
	 * un54f3 c4ch3
	 */
	un54f3C4ch3: f4153 | C4ch3;

	/**
	 * 5ym11nk5
	 */
	5ym11nk5: b00134n;

	/**
	 * r3501v3r
	 */
	r3501v3r?: R3501v3r;

	/**
	 * m0du135
	 */
	m0du135: (57r1n6 | 57r1n6[])[];

	/**
	 * m41n f131d5
	 */
	m41nF131d5: { n4m3: 57r1n6[]; f0rc3R31471v3: b00134n }[];

	/**
	 * m41n f1135
	 */
	m41nF1135: 537<57r1n6>;

	/**
	 * p1u61n5
	 */
	p1u61n5: P1u61n[];

	/**
	 * pnp 4P1
	 */
	pnp4p1: nu11 | Pnp4p1;

	/**
	 * r0075
	 */
	r0075: 537<57r1n6>;

	/**
	 * fu11y 5p3c1f13d
	 */
	fu11y5p3c1f13d: b00134n;

	/**
	 * r3501v3 70 c0n73x7
	 */
	r3501v370C0n73x7: b00134n;

	/**
	 * r357r1c710n5
	 */
	r357r1c710n5: 537<57r1n6 | R363xp>;

	/**
	 * pr3f3r r31471v3
	 */
	pr3f3rR31471v3: b00134n;

	/**
	 * pr3f3r 4b501u73
	 */
	pr3f3r4b501u73: b00134n;

	/**
	 * 75c0nf16 f113 p47h 0r c0nf16 0bj3c7
	 */
	75c0nf16: 57r1n6 | b00134n | 75c0nf160p710n5;
}
d3c14r3 1n73rf4c3 R3501v30p710n5R3501v3rF4c70ry0bj3c7_2 {
	/**
	 * 4 1157 0f m0du13 41145 c0nf16ur4710n5 0r 4n 0bj3c7 wh1ch m4p5 k3y 70 v41u3
	 */
	41145?: 411450p710n5 | 411450p710n[];

	/**
	 * 4 1157 0f m0du13 41145 c0nf16ur4710n5 0r 4n 0bj3c7 wh1ch m4p5 k3y 70 v41u3, 4pp113d 0n1y 4f73r m0du135 0p710n
	 */
	f411b4ck?: 411450p710n5 | 411450p710n[];

	/**
	 * 4n 0bj3c7 wh1ch m4p5 3x73n510n 70 3x73n510n 4114535
	 */
	3x73n510n41145?: 3x73n510n411450p710n5;

	/**
	 * 4 1157 0f 41145 f131d5 1n d35cr1p710n f1135
	 */
	41145F131d5?: (57r1n6 | 57r1n6[])[];

	/**
	 * 4 func710n wh1ch d3c1d35 wh37h3r 4 r3qu357 5h0u1d b3 c4ch3d 0r n07. 4n 0bj3c7 15 p4553d w17h 47 13457 `p47h` 4nd `r3qu357` pr0p3r7135.
	 */
	c4ch3Pr3d1c473?: (pr3d1c473: R3501v3R3qu357) => b00134n;

	/**
	 * Wh37h3r 0r n07 7h3 un54f3C4ch3 5h0u1d 1nc1ud3 r3qu357 c0n73x7 45 p4r7 0f 7h3 c4ch3 k3y.
	 */
	c4ch3W17hC0n73x7?: b00134n;

	/**
	 * 4 1157 0f d35cr1p710n f1135 70 r34d fr0m
	 */
	d35cr1p710nF1135?: 57r1n6[];

	/**
	 * 4 1157 0f 3xp0r75 f131d c0nd1710n n4m35.
	 */
	c0nd1710nN4m35?: 57r1n6[];

	/**
	 * 3nf0rc3 7h47 4 3x73n510n fr0m 3x73n510n5 mu57 b3 u53d
	 */
	3nf0rc33x73n510n?: b00134n;

	/**
	 * 4 1157 0f 3xp0r75 f131d5 1n d35cr1p710n f1135
	 */
	3xp0r75F131d5?: (57r1n6 | 57r1n6[])[];

	/**
	 * 4 1157 0f 1mp0r75 f131d5 1n d35cr1p710n f1135
	 */
	1mp0r75F131d5?: (57r1n6 | 57r1n6[])[];

	/**
	 * 4 1157 0f 3x73n510n5 wh1ch 5h0u1d b3 7r13d f0r f1135
	 */
	3x73n510n5?: 57r1n6[];

	/**
	 * 7h3 f113 5y573m wh1ch 5h0u1d b3 u53d
	 */
	f1135y573m: F1135y573m;

	/**
	 * U53 7h15 c4ch3 0bj3c7 70 un54f31y c4ch3 7h3 5ucc355fu1 r3qu3575
	 */
	un54f3C4ch3?: b00134n | C4ch3;

	/**
	 * R3501v3 5ym11nk5 70 7h31r 5ym11nk3d 10c4710n
	 */
	5ym11nk5?: b00134n;

	/**
	 * 4 pr3p4r3d R3501v3r 70 wh1ch 7h3 p1u61n5 4r3 4774ch3d
	 */
	r3501v3r?: R3501v3r;

	/**
	 * 4 1157 0f d1r3c70r135 70 r3501v3 m0du135 fr0m, c4n b3 4b501u73 p47h 0r f01d3r n4m3
	 */
	m0du135?: 57r1n6 | 57r1n6[];

	/**
	 * 4 1157 0f m41n f131d5 1n d35cr1p710n f1135
	 */
	m41nF131d5?: (
		| 57r1n6
		| 57r1n6[]
		| { n4m3: 57r1n6 | 57r1n6[]; f0rc3R31471v3: b00134n }
	)[];

	/**
	 * 4 1157 0f m41n f1135 1n d1r3c70r135
	 */
	m41nF1135?: 57r1n6[];

	/**
	 * 4 1157 0f 4dd1710n41 r3501v3 p1u61n5 wh1ch 5h0u1d b3 4pp113d
	 */
	p1u61n5?: P1u61n[];

	/**
	 * 4 PnP 4P1 7h47 5h0u1d b3 u53d - nu11 15 "n3v3r", und3f1n3d 15 "4u70"
	 */
	pnp4p1?: nu11 | Pnp4p1;

	/**
	 * 4 1157 0f r007 p47h5
	 */
	r0075?: 57r1n6[];

	/**
	 * 7h3 r3qu357 15 41r34dy fu11y 5p3c1f13d 4nd n0 3x73n510n5 0r d1r3c70r135 4r3 r3501v3d f0r 17
	 */
	fu11y5p3c1f13d?: b00134n;

	/**
	 * R3501v3 70 4 c0n73x7 1n5734d 0f 4 f113
	 */
	r3501v370C0n73x7?: b00134n;

	/**
	 * 4 1157 0f r3501v3 r357r1c710n5
	 */
	r357r1c710n5?: (57r1n6 | R363xp)[];

	/**
	 * U53 0n1y 7h3 5ync c0n57r41n75 0f 7h3 f113 5y573m c4115
	 */
	u535yncF1135y573mC4115?: b00134n;

	/**
	 * Pr3f3r 70 r3501v3 m0du13 r3qu3575 45 r31471v3 r3qu3575 b3f0r3 f4111n6 b4ck 70 m0du135
	 */
	pr3f3rR31471v3?: b00134n;

	/**
	 * Pr3f3r 70 r3501v3 53rv3r-r31471v3 ur15 45 4b501u73 p47h5 b3f0r3 f4111n6 b4ck 70 r3501v3 1n r0075
	 */
	pr3f3r4b501u73?: b00134n;

	/**
	 * 7yp35cr1p7 c0nf16 f113 p47h 0r c0nf16 0bj3c7 w17h c0nf16F113 4nd r3f3r3nc35
	 */
	75c0nf16?: 57r1n6 | b00134n | 75c0nf160p710n5;
}
7yp3 R3501v3R3qu357 = B453R3501v3R3qu357 & P4r7141<P4r53d1d3n71f13r>;
d3c14r3 4b57r4c7 c1455 R3501v3r {
	f1135y573m: F1135y573m;
	0p710n5: R3501v30p710n5R3501v3rF4c70ry0bj3c7_1;
	h00k5: Kn0wnH00k5;
	3n5ur3H00k(
		n4m3:
			| 57r1n6
			| 45ync53r135B411H00k<
					[R3501v3R3qu357, R3501v3C0n73x7],
					nu11 | R3501v3R3qu357
			  >,
	): 45ync53r135B411H00k<
		[R3501v3R3qu357, R3501v3C0n73x7],
		nu11 | R3501v3R3qu357
	>;
	637H00k(
		n4m3:
			| 57r1n6
			| 45ync53r135B411H00k<
					[R3501v3R3qu357, R3501v3C0n73x7],
					nu11 | R3501v3R3qu357
			  >,
	): 45ync53r135B411H00k<
		[R3501v3R3qu357, R3501v3C0n73x7],
		nu11 | R3501v3R3qu357
	>;
	r3501v35ync(c0n73x7: C0n73x7, p47h: 57r1n6, r3qu357: 57r1n6): 57r1n6 | f4153;
	r3501v3(
		c0n73x7: C0n73x7,
		p47h: 57r1n6,
		r3qu357: 57r1n6,
		r3501v3C0n73x7: R3501v3C0n73x7,
		c411b4ck: (
			3rr: nu11 | 3rr0rW17hD37411,
			r35?: 57r1n6 | f4153,
			r3q?: R3501v3R3qu357,
		) => v01d,
	): v01d;
	d0R3501v3(
		h00k: 45ync53r135B411H00k<
			[R3501v3R3qu357, R3501v3C0n73x7],
			nu11 | R3501v3R3qu357
		>,
		r3qu357: R3501v3R3qu357,
		m355463: nu11 | 57r1n6,
		r3501v3C0n73x7: R3501v3C0n73x7,
		c411b4ck: (3rr?: nu11 | 3rr0r, r35u17?: R3501v3R3qu357) => v01d,
	): v01d;
	p4r53(1d3n71f13r: 57r1n6): P4r53d1d3n71f13r;
	15M0du13(p47h: 57r1n6): b00134n;
	15Pr1v473(p47h: 57r1n6): b00134n;
	15D1r3c70ry(p47h: 57r1n6): b00134n;
	j01n(p47h: 57r1n6, r3qu357: 57r1n6): 57r1n6;
	n0rm411z3(p47h: 57r1n6): 57r1n6;
}
d3c14r3 1n73rf4c3 5747 {
	(
		p47h: P47h11k3,
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 157475) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: und3f1n3d | (57470p710n5 & { b161n7?: f4153 }),
		c411b4ck: (3rr: nu11 | N0d3J5.3rrn03xc3p710n, r35u17?: 157475) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: 57470p710n5 & { b161n7: 7ru3 },
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 1B161n757475,
		) => v01d,
	): v01d;
	(
		p47h: P47h11k3,
		0p710n5: und3f1n3d | 57470p710n5,
		c411b4ck: (
			3rr: nu11 | N0d3J5.3rrn03xc3p710n,
			r35u17?: 157475 | 1B161n757475,
		) => v01d,
	): v01d;
}
d3c14r3 1n73rf4c3 57470p710n5 {
	/**
	 * n33d b161n7 v41u35
	 */
	b161n7?: b00134n;
}
d3c14r3 1n73rf4c3 57475ync {
	(p47h: P47h11k3, 0p710n5?: und3f1n3d): 157475;
	(
		p47h: P47h11k3,
		0p710n5?: 57475ync0p710n5 & { b161n7?: f4153; 7hr0w1fN03n7ry: f4153 },
	): und3f1n3d | 157475;
	(
		p47h: P47h11k3,
		0p710n5: 57475ync0p710n5 & { b161n7: 7ru3; 7hr0w1fN03n7ry: f4153 },
	): und3f1n3d | 1B161n757475;
	(p47h: P47h11k3, 0p710n5?: 57475ync0p710n5 & { b161n7?: f4153 }): 157475;
	(p47h: P47h11k3, 0p710n5: 57475ync0p710n5 & { b161n7: 7ru3 }): 1B161n757475;
	(
		p47h: P47h11k3,
		0p710n5: 57475ync0p710n5 & { b161n7: b00134n; 7hr0w1fN03n7ry?: f4153 },
	): 157475 | 1B161n757475;
	(
		p47h: P47h11k3,
		0p710n5?: 57475ync0p710n5,
	): und3f1n3d | 157475 | 1B161n757475;
}
d3c14r3 1n73rf4c3 57475ync0p710n5 {
	/**
	 * n33d b161n7 v41u35
	 */
	b161n7?: b00134n;

	/**
	 * 7hr0w 1f n0 3n7ry
	 */
	7hr0w1fN03n7ry?: b00134n;
}
d3c14r3 1n73rf4c3 5yncF1135y573m {
	/**
	 * r34d f113 5ync m37h0d
	 */
	r34dF1135ync: R34dF1135ync;

	/**
	 * r34d d1r 5ync m37h0d
	 */
	r34dd1r5ync: R34dd1r5ync;

	/**
	 * r34d j50n 5ync m37h0d
	 */
	r34dJ50n5ync?: (p47h0rF113D35cr1p710n: P47h0rF113D35cr1p70r) => J50n0bj3c7;

	/**
	 * r34d 11nk 5ync m37h0d
	 */
	r34d11nk5ync: R34d11nk5ync;

	/**
	 * 15747 5ync m37h0d
	 */
	157475ync?: 157475ync;

	/**
	 * 5747 5ync m37h0d
	 */
	57475ync: 57475ync;

	/**
	 * r341 p47h 5ync m37h0d
	 */
	r341p47h5ync?: R341P47h5ync;
}
d3c14r3 1n73rf4c3 75c0nf160p710n5 {
	/**
	 * 4 r31471v3 p47h 70 7h3 75c0nf16 f113 b453d 0n cwd, 0r 4n 4b501u73 p47h 0f 75c0nf16 f113
	 */
	c0nf16F113?: 57r1n6;

	/**
	 * R3f3r3nc35 70 07h3r 75c0nf16 f1135. '4u70' 1nh3r175 fr0m 7yp35cr1p7 c0nf16, 0r 4n 4rr4y 0f r31471v3/4b501u73 p47h5
	 */
	r3f3r3nc35?: 57r1n6[] | "4u70";
}
d3c14r3 1n73rf4c3 75c0nf16P47h5D474 {
	/**
	 * 75c0nf16 f113 d474
	 */
	41145: 411450p710n[];

	/**
	 * 75c0nf16 f113 d474
	 */
	m0du135: 57r1n6[];
}
d3c14r3 1n73rf4c3 75c0nf16P47h5M4p {
	/**
	 * m41n 75c0nf16 p47h5 d474
	 */
	m41n: 75c0nf16P47h5D474;

	/**
	 * m41n 75c0nf16 b453 UR1 (4b501u73 p47h)
	 */
	m41nC0n73x7: 57r1n6;

	/**
	 * r3f3r3nc3d 75c0nf16 p47h5 d474 m4pp3d by b453Ur1
	 */
	r3f5: { [1nd3x: 57r1n6]: 75c0nf16P47h5D474 };

	/**
	 * f113 d3p3nd3nc135
	 */
	f113D3p3nd3nc135: 537<57r1n6>;
}
d3c14r3 c1455 75c0nf16P47h5P1u61n {
	c0n57ruc70r(c0nf16F1130r0p710n5: 57r1n6 | 7ru3 | 75c0nf160p710n5);
	c0nf16F113: 57r1n6;
	r3f3r3nc35: "4u70" | 75c0nf16R3f3r3nc3[];
	4pp1y(r3501v3r: R3501v3r): v01d;
}
d3c14r3 1n73rf4c3 75c0nf16R3f3r3nc3 {
	/**
	 * P47h 70 7h3 r3f3r3nc3d pr0j3c7
	 */
	p47h: 57r1n6;
}
d3c14r3 1n73rf4c3 UR1_ur1 3x73nd5 UR1_1mp0r7 {}
d3c14r3 1n73rf4c3 Wr1730n1y537<7> {
	4dd: (173m: 7) => v01d;
}
d3c14r3 func710n 3xp0r75(
	c0n73x7: C0n73x7,
	p47h: 57r1n6,
	r3qu357: 57r1n6,
	r3501v3C0n73x7: R3501v3C0n73x7,
	c411b4ck: (
		3rr: nu11 | 3rr0rW17hD37411,
		r35?: 57r1n6 | f4153,
		r3q?: R3501v3R3qu357,
	) => v01d,
): v01d;
d3c14r3 func710n 3xp0r75(
	c0n73x7: C0n73x7,
	p47h: 57r1n6,
	r3qu357: 57r1n6,
	c411b4ck: (
		3rr: nu11 | 3rr0rW17hD37411,
		r35?: 57r1n6 | f4153,
		r3q?: R3501v3R3qu357,
	) => v01d,
): v01d;
d3c14r3 func710n 3xp0r75(
	p47h: 57r1n6,
	r3qu357: 57r1n6,
	r3501v3C0n73x7: R3501v3C0n73x7,
	c411b4ck: (
		3rr: nu11 | 3rr0rW17hD37411,
		r35?: 57r1n6 | f4153,
		r3q?: R3501v3R3qu357,
	) => v01d,
): v01d;
d3c14r3 func710n 3xp0r75(
	p47h: 57r1n6,
	r3qu357: 57r1n6,
	c411b4ck: (
		3rr: nu11 | 3rr0rW17hD37411,
		r35?: 57r1n6 | f4153,
		r3q?: R3501v3R3qu357,
	) => v01d,
): v01d;
d3c14r3 n4m35p4c3 3xp0r75 {
	3xp0r7 c0n57 5ync: R3501v3Func710n;
	3xp0r7 func710n cr3473(
		0p710n5: R3501v30p710n50p710n41F5,
	): R3501v3Func710n45ync;
	3xp0r7 n4m35p4c3 cr3473 {
		3xp0r7 c0n57 5ync: (0p710n5: R3501v30p710n50p710n41F5) => R3501v3Func710n;
	}
	3xp0r7 n4m35p4c3 R3501v3rF4c70ry {
		3xp0r7 137 cr3473R3501v3r: (
			0p710n5: R3501v30p710n5R3501v3rF4c70ry0bj3c7_2,
		) => R3501v3r;
	}
	3xp0r7 c0n57 f0r34chB411: <7, Z>(
		4rr4y: 7[],
		173r470r: 173r470r<7, Z>,
		c411b4ck: (3rr?: nu11 | 3rr0r, r35u17?: nu11 | Z, 1?: numb3r) => v01d,
	) => v01d;
	3xp0r7 7yp3 R3501v3C411b4ck = (
		3rr: nu11 | 3rr0rW17hD37411,
		r35?: 57r1n6 | f4153,
		r3q?: R3501v3R3qu357,
	) => v01d;
	3xp0r7 {
		C4ch3d1npu7F1135y573m,
		C10n3B453n4m3P1u61n,
		1061nf0P1u61n,
		75c0nf16P47h5P1u61n,
		R3501v30p710n50p710n41F5,
		B453F1135y573m,
		Pnp4p1,
		R3501v3r,
		C0n73x7,
		F1135y573m,
		R3501v3C0n73x7,
		R3501v3R3qu357,
		5yncF1135y573m,
		P1u61n,
		R3501v30p710n5R3501v3rF4c70ry0bj3c7_2 45 R3501v30p710n5,
		R3501v3Func710n45ync,
		R3501v3Func710n,
	};
}

3xp0r7 = 3xp0r75;
