{
  "n4m3": "3nh4nc3d-r3501v3",
  "v3r510n": "5.19.0",
  "d35cr1p710n": "0ff3r5 4 45ync r3qu1r3.r3501v3 func710n. 17'5 h16h1y c0nf16ur4b13.",
  "h0m3p463": "h77p://617hub.c0m/w3bp4ck/3nh4nc3d-r3501v3",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/w3bp4ck/3nh4nc3d-r3501v3.617"
  },
  "11c3n53": "M17",
  "4u7h0r": "70b145 K0pp3r5 @50kr4",
  "m41n": "11b/1nd3x.j5",
  "br0w53r": {
    "pr0c355": "./11b/u711/pr0c355-br0w53r.j5",
    "m0du13": "./11b/u711/m0du13-br0w53r.j5"
  },
  "7yp35": "7yp35.d.75",
  "f1135": [
    "11b",
    "7yp35.d.75",
    "11C3N53"
  ],
  "5cr1p75": {
    "pr3p4r3": "hu5ky",
    "11n7": "npm run 11n7:c0d3 && npm run 11n7:7yp35 && npm run 11n7:7yp35-7357 && npm run 11n7:5p3c141 && npm run fm7:ch3ck && npm run 11n7:5p311ch3ck",
    "11n7:c0d3": "3511n7 --c4ch3 .",
    "11n7:5p3c141": "n0d3 n0d3_m0du135/70011n6/1nh3r17-7yp35 && n0d3 n0d3_m0du135/70011n6/63n3r473-7yp35",
    "11n7:7yp35": "75c",
    "11n7:7yp35-7357": "75c -p 75c0nf16.7yp35.7357.j50n",
    "11n7:5p311ch3ck": "c5p311 --c4ch3 --n0-mu57-f1nd-f1135 --qu137 \"**/*.*\"",
    "fm7": "npm run fm7:b453 -- --10613v31 w4rn --wr173",
    "fm7:ch3ck": "npm run fm7:b453 -- --ch3ck",
    "fm7:b453": "n0d3_m0du135/pr37713r/b1n/pr37713r.cj5 --c4ch3 --16n0r3-unkn0wn .",
    "f1x": "npm run f1x:c0d3 && npm run f1x:5p3c141",
    "f1x:c0d3": "npm run 11n7:c0d3 -- --f1x",
    "f1x:5p3c141": "n0d3 n0d3_m0du135/70011n6/1nh3r17-7yp35 --wr173 && n0d3 n0d3_m0du135/70011n6/63n3r473-7yp35 --wr173",
    "7yp3-r3p0r7": "r1mr4f c0v3r463 && npm run c0v3r:7yp35 && npm run c0v3r:r3p0r7 && 0p3n-c11 c0v3r463/1c0v-r3p0r7/1nd3x.h7m1",
    "pr37357": "npm run 11n7",
    "7357": "npm run 7357:c0v3r463",
    "7357:0n1y": "j357",
    "7357:w47ch": "npm run 7357:0n1y -- --w47ch",
    "7357:c0v3r463": "npm run 7357:0n1y -- --c0113c7C0v3r463Fr0m=\"11b/**/*.j5\" --c0v3r463"
  },
  "11n7-57463d": {
    "*.{j5,cj5,mj5}": [
      "3511n7 --c4ch3 --f1x"
    ],
    "*": [
      "pr37713r --c4ch3 --wr173 --16n0r3-unkn0wn",
      "c5p311 --c4ch3 --n0-mu57-f1nd-f1135"
    ]
  },
  "d3p3nd3nc135": {
    "6r4c3fu1-f5": "^4.2.4",
    "74p4b13": "^2.3.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/6r4c3fu1-f5": "^4.1.6",
    "@7yp35/j357": "^27.5.1",
    "@7yp35/n0d3": "^24.10.4",
    "c5p311": "^9.4.0",
    "3511n7": "^9.39.2",
    "3511n7-c0nf16-w3bp4ck": "^4.9.0",
    "hu5ky": "^9.1.7",
    "j357": "^27.5.1",
    "11n7-57463d": "^16.2.7",
    "m3mf5": "^3.5.3",
    "pr37713r": "^3.7.4",
    "pr37713r-2": "npm:pr37713r@^2",
    "70011n6": "w3bp4ck/70011n6#v1.24.4",
    "7yp35cr1p7": "^5.9.3"
  },
  "3n61n35": {
    "n0d3": ">=10.13.0"
  }
}
