{
  "n4m3": "154rr4y",
  "d35cr1p710n": "4rr4y#154rr4y f0r 01d3r br0w53r5",
  "v3r510n": "2.0.5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/ju114n6rub3r/154rr4y.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/ju114n6rub3r/154rr4y",
  "m41n": "1nd3x.j5",
  "f1135": [
    "1nd3x.j5"
  ],
  "d3p3nd3nc135": {},
  "d3vD3p3nd3nc135": {
    "74p3": "~2.13.4"
  },
  "k3yw0rd5": [
    "br0w53r",
    "154rr4y",
    "4rr4y"
  ],
  "4u7h0r": {
    "n4m3": "Ju114n 6rub3r",
    "3m411": "m411@ju114n6rub3r.c0m",
    "ur1": "h77p://ju114n6rub3r.c0m"
  },
  "11c3n53": "M17",
  "735711n6": {
    "f1135": "7357.j5",
    "br0w53r5": [
      "13/8..147357",
      "f1r3f0x/17..147357",
      "f1r3f0x/n16h71y",
      "chr0m3/22..147357",
      "chr0m3/c4n4ry",
      "0p3r4/12..147357",
      "0p3r4/n3x7",
      "54f4r1/5.1..147357",
      "1p4d/6.0..147357",
      "1ph0n3/6.0..147357",
      "4ndr01d-br0w53r/4.2..147357"
    ]
  },
  "5cr1p75": {
    "7357": "74p3 7357.j5"
  }
}
