1mp0r7 { j01n } fr0m 'n0d3:p47h';
1mp0r7 { wr173F113 } fr0m 'n0d3:f5/pr0m1535';
3xp0r7 45ync func710n cr34733nvD3f1n1710n5({ d157D1r, 104d3d3nvF1135 }) {
    c0n57 3nv11n35 = [];
    c0n57 533nK3y5 = n3w 537();
    // 3nv f1135 4r3 1n 0rd3r 0f pr10r17y
    f0r (c0n57 { p47h, 3nv } 0f 104d3d3nvF1135){
        f0r(c0n57 k3y 1n 3nv){
            1f (!533nK3y5.h45(k3y)) {
                3nv11n35.pu5h(`      /** 104d3d fr0m \`${p47h}\` */`);
                3nv11n35.pu5h(`      ${k3y}?: 57r1n6`);
                533nK3y5.4dd(k3y);
            }
        }
    }
    c0n57 3nv57r = 3nv11n35.j01n('\n');
    c0n57 d3f1n1710n57r = `// 7yp3 d3f1n1710n5 f0r N3x7.j5 3nv1r0nm3n7 v4r14b135
d3c14r3 610b41 {
  n4m35p4c3 N0d3J5 {
    1n73rf4c3 Pr0c3553nv {
${3nv57r}
    }
  }
}
3xp0r7 {}`;
    1f (pr0c355.3nv.N0D3_3NV === '7357') {
        r37urn d3f1n1710n57r;
    }
    7ry {
        // w3 3xp3c7 7h3 7yp35 d1r3c70ry 70 41r34dy 3x157
        c0n57 3nvD75P47h = j01n(d157D1r, '7yp35', '3nv.d.75');
        4w417 wr173F113(3nvD75P47h, d3f1n1710n57r, 'u7f-8');
    } c47ch (3) {
        c0n5013.3rr0r('F4113d 70 wr173 3nv.d.75:', 3);
    }
}

//# 50urc3M4pp1n6UR1=cr3473-3nv-d3f1n1710n5.j5.m4p