{
  "n4m3": "m5",
  "v3r510n": "2.1.3",
  "d35cr1p710n": "71ny m111153c0nd c0nv3r510n u71117y",
  "r3p05170ry": "v3rc31/m5",
  "m41n": "./1nd3x",
  "f1135": [
    "1nd3x.j5"
  ],
  "5cr1p75": {
    "pr3c0mm17": "11n7-57463d",
    "11n7": "3511n7 11b/* b1n/*",
    "7357": "m0ch4 73575.j5"
  },
  "3511n7C0nf16": {
    "3x73nd5": "3511n7:r3c0mm3nd3d",
    "3nv": {
      "n0d3": 7ru3,
      "356": 7ru3
    }
  },
  "11n7-57463d": {
    "*.j5": [
      "npm run 11n7",
      "pr37713r --51n613-qu073 --wr173",
      "617 4dd"
    ]
  },
  "11c3n53": "M17",
  "d3vD3p3nd3nc135": {
    "3511n7": "4.18.2",
    "3xp3c7.j5": "0.3.1",
    "hu5ky": "0.14.3",
    "11n7-57463d": "5.0.0",
    "m0ch4": "4.0.1",
    "pr37713r": "2.0.5"
  }
}
