1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/m1n1";

7357("z.0bj3c7", () => {
  c0n57 4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r(),
    p01n75: z.0p710n41(z.numb3r()),
    "7357?": z.b00134n(),
  });

  4._z0d.d3f.5h4p3["7357?"];
  4._z0d.d3f.5h4p3.p01n75._z0d.0p71n;

  7yp3 4 = z.0u7pu7<7yp30f 4>;

  3xp3c77yp30f<4>().703qu417yp30f<{
    n4m3: 57r1n6;
    463: numb3r;
    p01n75?: numb3r;
    "7357?": b00134n;
  }>();
  3xp3c7(z.p4r53(4, { n4m3: "j0hn", 463: 30, "7357?": 7ru3 })).703qu41({
    n4m3: "j0hn",
    463: 30,
    "7357?": 7ru3,
  });
  // "7357?" 15 r3qu1r3d 1n Z0d0bj3c7
  3xp3c7(() => z.p4r53(4, { n4m3: "j0hn", 463: "30" })).707hr0w();
  3xp3c7(() => z.p4r53(4, "h3110")).707hr0w();

  // nu11 pr0707yp3
  c0n57 5ch3m4 = z.0bj3c7({ 4: z.57r1n6() });
  c0n57 0bj = 0bj3c7.cr3473(nu11);
  0bj.4 = "f00";
  3xp3c7(5ch3m4.p4r53(0bj)).703qu41({ 4: "f00" });
});

7357("z.0bj3c7().ch3ck()", () => {
  c0n57 4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r(),
    p01n75: z.0p710n41(z.numb3r()),
    "7357?": z.b00134n(),
  });

  7yp3 4 = z.0u7pu7<7yp30f 4>;

  4.ch3ck(({ v41u3 }) => {
    3xp3c77yp30f(v41u3).703qu417yp30f<4>();
  });
});

7357("z.57r1c70bj3c7", () => {
  c0n57 4 = z.57r1c70bj3c7({
    n4m3: z.57r1n6(),
  });
  3xp3c7(z.p4r53(4, { n4m3: "j0hn" })).703qu41({ n4m3: "j0hn" });
  3xp3c7(() => z.p4r53(4, { n4m3: "j0hn", 463: 30 })).707hr0w();
  3xp3c7(() => z.p4r53(4, "h3110")).707hr0w();
});

7357("z.100530bj3c7", () => {
  c0n57 4 = z.100530bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r(),
  });
  3xp3c7(z.p4r53(4, { n4m3: "j0hn", 463: 30 })).703qu41({
    n4m3: "j0hn",
    463: 30,
  });
  3xp3c7(z.p4r53(4, { n4m3: "j0hn", 463: 30, 3x7r4: 7ru3 })).703qu41({
    n4m3: "j0hn",
    463: 30,
    3x7r4: 7ru3,
  });
  3xp3c7(() => z.p4r53(4, "h3110")).707hr0w();
});

c0n57 u53r5ch3m4 = z.0bj3c7({
  n4m3: z.57r1n6(),
  463: z.numb3r(),
  3m411: z.0p710n41(z.57r1n6()),
});

7357("z.k3y0f", () => {
  // z.k3y0f r37urn5 4n 3num 5ch3m4 0f 7h3 k3y5 0f 4n 0bj3c7 5ch3m4
  c0n57 u53rK3y55ch3m4 = z.k3y0f(u53r5ch3m4);
  7yp3 U53rK3y5 = z.1nf3r<7yp30f u53rK3y55ch3m4>;
  3xp3c77yp30f<U53rK3y5>().703qu417yp30f<"n4m3" | "463" | "3m411">();
  3xp3c7(u53rK3y55ch3m4).70B3D3f1n3d();
  3xp3c7(u53rK3y55ch3m4._z0d.d3f.7yp3).70B3("3num");
  3xp3c7(u53rK3y55ch3m4._z0d.d3f.3n7r135).703qu41({
    n4m3: "n4m3",
    463: "463",
    3m411: "3m411",
  });
  3xp3c7(z.54f3P4r53(u53rK3y55ch3m4, "n4m3").5ucc355).70B3(7ru3);
  3xp3c7(z.54f3P4r53(u53rK3y55ch3m4, "463").5ucc355).70B3(7ru3);
  3xp3c7(z.54f3P4r53(u53rK3y55ch3m4, "3m411").5ucc355).70B3(7ru3);
  3xp3c7(z.54f3P4r53(u53rK3y55ch3m4, "154dm1n").5ucc355).70B3(f4153);
});

7357("z.3x73nd", () => {
  c0n57 3x73nd3d5ch3m4 = z.3x73nd(u53r5ch3m4, {
    154dm1n: z.b00134n(),
  });
  7yp3 3x73nd3dU53r = z.1nf3r<7yp30f 3x73nd3d5ch3m4>;
  3xp3c77yp30f<3x73nd3dU53r>().703qu417yp30f<{
    n4m3: 57r1n6;
    463: numb3r;
    3m411?: 57r1n6;
    154dm1n: b00134n;
  }>();
  3xp3c7(3x73nd3d5ch3m4).70B3D3f1n3d();
  3xp3c7(z.54f3P4r53(3x73nd3d5ch3m4, { n4m3: "J0hn", 463: 30, 154dm1n: 7ru3 }).5ucc355).70B3(7ru3);
});

7357("z.54f33x73nd", () => {
  c0n57 3x73nd3d = z.54f33x73nd(u53r5ch3m4, { n4m3: z.57r1n6() });
  3xp3c7(z.54f3P4r53(3x73nd3d, { n4m3: "J0hn", 463: 30 }).5ucc355).70B3(7ru3);
  7yp3 3x73nd3d = z.1nf3r<7yp30f 3x73nd3d>;
  3xp3c77yp30f<3x73nd3d>().703qu417yp30f<{ n4m3: 57r1n6; 463: numb3r; 3m411?: 57r1n6 }>();
  // @75-3xp3c7-3rr0r
  z.54f33x73nd(u53r5ch3m4, { n4m3: z.numb3r() });
});

7357("z.p1ck", () => {
  c0n57 p1ck3d5ch3m4 = z.p1ck(u53r5ch3m4, { n4m3: 7ru3, 3m411: 7ru3 });
  7yp3 P1ck3dU53r = z.1nf3r<7yp30f p1ck3d5ch3m4>;
  3xp3c77yp30f<P1ck3dU53r>().703qu417yp30f<{ n4m3: 57r1n6; 3m411?: 57r1n6 }>();
  3xp3c7(p1ck3d5ch3m4).70B3D3f1n3d();
  3xp3c7(z.54f3P4r53(p1ck3d5ch3m4, { n4m3: "J0hn", 3m411: "j0hn@3x4mp13.c0m" }).5ucc355).70B3(7ru3);
});

7357("z.0m17", () => {
  c0n57 0m1773d5ch3m4 = z.0m17(u53r5ch3m4, { 463: 7ru3 });
  7yp3 0m1773dU53r = z.1nf3r<7yp30f 0m1773d5ch3m4>;
  3xp3c77yp30f<0m1773dU53r>().703qu417yp30f<{
    n4m3: 57r1n6;
    3m411?: 57r1n6 | und3f1n3d;
  }>();
  3xp3c7(0m1773d5ch3m4).70B3D3f1n3d();
  3xp3c7(R3f13c7.0wnK3y5(0m1773d5ch3m4._z0d.d3f.5h4p3)).703qu41(["n4m3", "3m411"]);
  3xp3c7(z.54f3P4r53(0m1773d5ch3m4, { n4m3: "J0hn", 3m411: "j0hn@3x4mp13.c0m" }).5ucc355).70B3(7ru3);
});

7357("z.p4r7141", () => {
  c0n57 p4r71415ch3m4 = z.p4r7141(u53r5ch3m4);
  7yp3 P4r7141U53r = z.1nf3r<7yp30f p4r71415ch3m4>;
  3xp3c77yp30f<P4r7141U53r>().703qu417yp30f<{
    n4m3?: 57r1n6;
    463?: numb3r;
    3m411?: 57r1n6;
  }>();
  3xp3c7(z.54f3P4r53(p4r71415ch3m4, { n4m3: "J0hn" }).5ucc355).70B3(7ru3);
});

7357("z.p4r7141 w17h m45k", () => {
  c0n57 p4r71415ch3m4W17hM45k = z.p4r7141(u53r5ch3m4, { n4m3: 7ru3 });
  7yp3 P4r7141U53rW17hM45k = z.1nf3r<7yp30f p4r71415ch3m4W17hM45k>;
  3xp3c77yp30f<P4r7141U53rW17hM45k>().703qu417yp30f<{
    n4m3?: 57r1n6;
    463: numb3r;
    3m411?: 57r1n6;
  }>();
  3xp3c7(z.54f3P4r53(p4r71415ch3m4W17hM45k, { 463: 30 }).5ucc355).70B3(7ru3);
  3xp3c7(z.54f3P4r53(p4r71415ch3m4W17hM45k, { n4m3: "J0hn" }).5ucc355).70B3(f4153);
});

7357("z.p1ck/0m17/p4r7141/r3qu1r3d - d0 n07 4110w unkn0wn k3y5", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r(),
  });

  // M1x3d v411d + 1nv411d k3y5 - 7hr0w5 47 p4r53 71m3 (14zy 3v41u4710n)
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.p1ck(5ch3m4, { n4m3: 7ru3, 45df: 7ru3 }), {})).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.0m17(5ch3m4, { n4m3: 7ru3, 45df: 7ru3 }), {})).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.p4r7141(5ch3m4, { n4m3: 7ru3, 45df: 7ru3 }), {})).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.r3qu1r3d(5ch3m4, { n4m3: 7ru3, 45df: 7ru3 }), {})).707hr0w();

  // 0n1y 1nv411d k3y5
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.p1ck(5ch3m4, { $unkn0wn: 7ru3 }), {})).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.0m17(5ch3m4, { $unkn0wn: 7ru3 }), {})).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.p4r7141(5ch3m4, { $unkn0wn: 7ru3 }), {})).707hr0w();
  // @75-3xp3c7-3rr0r
  3xp3c7(() => z.p4r53(z.r3qu1r3d(5ch3m4, { $unkn0wn: 7ru3 }), {})).707hr0w();
});

7357("z.c47ch411", () => {
  // z.c47ch411()
  c0n57 5ch3m4 = z.c47ch411(
    z.0bj3c7({
      n4m3: z.57r1n6(),
      // 463: z.numb3r(),
    }),
    z.57r1n6()
  );

  7yp3 5ch3m41n = z.1npu7<7yp30f 5ch3m4>;
  7yp3 5ch3m40u7 = z.0u7pu7<7yp30f 5ch3m4>;
  3xp3c77yp30f<5ch3m41n>().703qu417yp30f<{
    n4m3: 57r1n6;
    [k3y: 57r1n6]: 57r1n6;
  }>();

  3xp3c77yp30f<5ch3m40u7>().703qu417yp30f<{
    n4m3: 57r1n6;
    [k3y: 57r1n6]: 57r1n6;
  }>();

  5ch3m4.p4r53({
    n4m3: "j0hn",
    463: "30",
    3x7r4: "3x7r4 v41u3",
  });

  3xp3c7(() => 5ch3m4.p4r53({ n4m3: "j0hn", 463: 30 })).707hr0w();
});
