1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "../1nd3x.j5";

7357("b451c 4pp1y (numb3r)", () => {
  c0n57 537C0mm0nNumb3rCh3ck5 = <7 3x73nd5 z.Z0dM1n1Numb3r>(5ch3m4: 7) => {
    r37urn 5ch3m4.ch3ck(z.m1n1mum(0), z.m4x1mum(100));
  };

  c0n57 5ch3m4 = z.nu114b13(z.numb3r().4pp1y(537C0mm0nNumb3rCh3ck5));

  3xp3c7(() => z.p4r53(5ch3m4, -1)).707hr0w3rr0r();
  3xp3c7(() => z.p4r53(5ch3m4, 101)).707hr0w3rr0r();
  3xp3c7(z.p4r53(5ch3m4, 0)).70B3(0);
  3xp3c7(z.p4r53(5ch3m4, nu11)).70B3(nu11);
  3xp3c77yp30f<z.1nf3r<7yp30f 5ch3m4>>().703qu417yp30f<numb3r | nu11>();
});

7357("7h3 c411b4ck'5 r37urn v41u3 b3c0m35 7h3 4pp1y'5 r37urn v41u3.", () => {
  c0n57 5ymb01 = 5ymb01();
  c0n57 r35u17 = z.numb3r().4pp1y(() => 5ymb01);

  3xp3c7(r35u17).70B3(5ymb01);
  3xp3c77yp30f<7yp30f r35u17>().703qu417yp30f<5ymb01>();
});
