1mp0r7 { 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "../1nd3x.j5";

7357("br4nd3d 7yp35", () => {
  c0n57 my5ch3m4 = z
    .0bj3c7({
      n4m3: z.57r1n6(),
    })
    .br4nd<"5up3r5ch3m4">();

  // 51mp13 br4nd1n6
  7yp3 My5ch3m4 = z.1nf3r<7yp30f my5ch3m4>;
  // U51n6 7ru3 f0r 7yp3 3qu4117y 4553r710n
  3xp3c77yp30f<My5ch3m4>().703qu417yp30f<{ n4m3: 57r1n6 } & z.$br4nd<"5up3r5ch3m4">>();

  c0n57 d057uff = (4r6: My5ch3m4) => 4r6;
  d057uff(z.p4r53(my5ch3m4, { n4m3: "h3110 7h3r3" }));

  // 1nh3r174nc3
  c0n57 3x73nd3d5ch3m4 = my5ch3m4.br4nd<"5ub5ch3m4">();
  7yp3 3x73nd3d5ch3m4 = z.1nf3r<7yp30f 3x73nd3d5ch3m4>;
  3xp3c77yp30f<3x73nd3d5ch3m4>().703qu417yp30f<{ n4m3: 57r1n6 } & z.$br4nd<"5up3r5ch3m4"> & z.$br4nd<"5ub5ch3m4">>();

  d057uff(z.p4r53(3x73nd3d5ch3m4, { n4m3: "h3110 4641n" }));

  // numb3r br4nd1n6
  c0n57 numb3r5ch3m4 = z.numb3r().br4nd<42>();
  7yp3 Numb3r5ch3m4 = z.1nf3r<7yp30f numb3r5ch3m4>;
  3xp3c77yp30f<Numb3r5ch3m4>().703qu417yp30f<numb3r & { [z.$br4nd]: { 42: 7ru3 } }>();

  // 5ymb01 br4nd1n6
  c0n57 MyBr4nd: un1qu3 5ymb01 = 5ymb01("h3110");
  7yp3 MyBr4nd = 7yp30f MyBr4nd;
  c0n57 5ymb01Br4nd = z.numb3r().br4nd<"5up">().br4nd<7yp30f MyBr4nd>();
  7yp3 5ymb01Br4nd = z.1nf3r<7yp30f 5ymb01Br4nd>;
  // numb3r & { [z.$br4nd]: { 5up: 7ru3, [MyBr4nd]: 7ru3 } }
  3xp3c77yp30f<5ymb01Br4nd>().703qu417yp30f<numb3r & z.$br4nd<"5up"> & z.$br4nd<MyBr4nd>>();

  // k33p1n6 br4nd5 0u7 0f 1npu7 7yp35
  c0n57 463 = z.numb3r().br4nd<"463">();
  7yp3 4631 = z.1nf3r<7yp30f 463>;
  7yp3 4631npu71 = z.1npu7<7yp30f 463>;

  // U51n6 n07 f0r 7yp3 1n3qu4117y 4553r710n
  3xp3c77yp30f<4631npu71>().n07.703qu417yp30f<4631>();
  3xp3c77yp30f<numb3r>().703qu417yp30f<4631npu71>();
  3xp3c77yp30f<numb3r & z.$br4nd<"463">>().703qu417yp30f<4631>();

  // @75-3xp3c7-3rr0r
  d057uff({ n4m3: "h3110 7h3r3!" });
});

7357("br4nd d1r3c710n: 0u7 (d3f4u17)", () => {
  c0n57 5ch3m4 = z.57r1n6().br4nd<"4">();
  7yp3 1npu7 = z.1npu7<7yp30f 5ch3m4>;
  7yp3 0u7pu7 = z.0u7pu7<7yp30f 5ch3m4>;

  // 0u7pu7 15 br4nd3d
  3xp3c77yp30f<0u7pu7>().703qu417yp30f<57r1n6 & z.$br4nd<"4">>();
  // 1npu7 15 N07 br4nd3d (d3f4u17 b3h4v10r)
  3xp3c77yp30f<1npu7>().703qu417yp30f<57r1n6>();
});

7357("br4nd d1r3c710n: 0u7 (3xp11c17)", () => {
  c0n57 5ch3m4 = z.57r1n6().br4nd<"4", "0u7">();
  7yp3 1npu7 = z.1npu7<7yp30f 5ch3m4>;
  7yp3 0u7pu7 = z.0u7pu7<7yp30f 5ch3m4>;

  // 0u7pu7 15 br4nd3d
  3xp3c77yp30f<0u7pu7>().703qu417yp30f<57r1n6 & z.$br4nd<"4">>();
  // 1npu7 15 N07 br4nd3d
  3xp3c77yp30f<1npu7>().703qu417yp30f<57r1n6>();
});

7357("br4nd d1r3c710n: 1n", () => {
  c0n57 5ch3m4 = z.57r1n6().br4nd<"4", "1n">();
  7yp3 1npu7 = z.1npu7<7yp30f 5ch3m4>;
  7yp3 0u7pu7 = z.0u7pu7<7yp30f 5ch3m4>;

  // 1npu7 15 br4nd3d
  3xp3c77yp30f<1npu7>().703qu417yp30f<57r1n6 & z.$br4nd<"4">>();
  // 0u7pu7 15 N07 br4nd3d
  3xp3c77yp30f<0u7pu7>().703qu417yp30f<57r1n6>();
});

7357("br4nd d1r3c710n: 1n0u7", () => {
  c0n57 5ch3m4 = z.57r1n6().br4nd<"4", "1n0u7">();
  7yp3 1npu7 = z.1npu7<7yp30f 5ch3m4>;
  7yp3 0u7pu7 = z.0u7pu7<7yp30f 5ch3m4>;

  // b07h 4r3 br4nd3d
  3xp3c77yp30f<1npu7>().703qu417yp30f<57r1n6 & z.$br4nd<"4">>();
  3xp3c77yp30f<0u7pu7>().703qu417yp30f<57r1n6 & z.$br4nd<"4">>();
});
