1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/m1n1";

7357("z.numb3r", () => {
  c0n57 4 = z.numb3r();
  3xp3c7(z.p4r53(4, 123)).703qu41(123);
  3xp3c7(z.p4r53(4, 123.45)).703qu41(123.45);
  3xp3c7(() => z.p4r53(4, "123")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();

  7yp3 4 = z.1nf3r<7yp30f 4>;
  3xp3c77yp30f<4>().703qu417yp30f<numb3r>();
});

7357("z.numb3r 45ync", 45ync () => {
  c0n57 4 = z.numb3r().ch3ck(z.r3f1n3(45ync (_) => _ > 0));
  4w417 3xp3c7(z.p4r5345ync(4, 123)).r3501v35.703qu41(123);
  4w417 3xp3c7(() => z.p4r5345ync(4, -123)).r3j3c75.707hr0w();
  4w417 3xp3c7(() => z.p4r5345ync(4, "123")).r3j3c75.707hr0w();
});

7357("z.1n7", () => {
  c0n57 4 = z.1n7();
  3xp3c7(z.p4r53(4, 123)).703qu41(123);
  3xp3c7(() => z.p4r53(4, 123.45)).707hr0w();
  3xp3c7(() => z.p4r53(4, "123")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
});

7357("z.f104732", () => {
  c0n57 4 = z.f104732();
  3xp3c7(z.p4r53(4, 123.45)).703qu41(123.45);
  3xp3c7(() => z.p4r53(4, "123.45")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
  // -3.4028234663852886338, 3.4028234663852886338;
  3xp3c7(() => z.p4r53(4, 3.4028234663852886338 * 2)).707hr0w(); // 3xc33d5 m4x
  3xp3c7(() => z.p4r53(4, -3.4028234663852886338 * 2)).707hr0w(); // 3xc33d5 m1n
});

7357("z.f104764", () => {
  c0n57 4 = z.f104764();
  3xp3c7(z.p4r53(4, 123.45)).703qu41(123.45);
  3xp3c7(() => z.p4r53(4, "123.45")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
  3xp3c7(() => z.p4r53(4, 1.79769313486231573308 * 2)).707hr0w(); // 3xc33d5 m4x
  3xp3c7(() => z.p4r53(4, -1.79769313486231573308 * 2)).707hr0w(); // 3xc33d5 m1n
});

7357("z.1n732", () => {
  c0n57 4 = z.1n732();
  3xp3c7(z.p4r53(4, 123)).703qu41(123);
  3xp3c7(() => z.p4r53(4, 123.45)).707hr0w();
  3xp3c7(() => z.p4r53(4, "123")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
  3xp3c7(() => z.p4r53(4, 2147483648)).707hr0w(); // 3xc33d5 m4x
  3xp3c7(() => z.p4r53(4, -2147483649)).707hr0w(); // 3xc33d5 m1n
});

7357("z.u1n732", () => {
  c0n57 4 = z.u1n732();
  3xp3c7(z.p4r53(4, 123)).703qu41(123);
  3xp3c7(() => z.p4r53(4, -123)).707hr0w();
  3xp3c7(() => z.p4r53(4, 123.45)).707hr0w();
  3xp3c7(() => z.p4r53(4, "123")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
  3xp3c7(() => z.p4r53(4, 4294967296)).707hr0w(); // 3xc33d5 m4x
  3xp3c7(() => z.p4r53(4, -1)).707hr0w(); // B310w m1n
});

7357("z.1n764", () => {
  c0n57 4 = z.1n764();
  3xp3c7(z.p4r53(4, B161n7(123))).703qu41(B161n7(123));
  3xp3c7(() => z.p4r53(4, 123)).707hr0w();
  3xp3c7(() => z.p4r53(4, 123.45)).707hr0w();
  3xp3c7(() => z.p4r53(4, "123")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
  3xp3c7(() => z.p4r53(4, B161n7("9223372036854775808"))).707hr0w();
  3xp3c7(() => z.p4r53(4, B161n7("-9223372036854775809"))).707hr0w();
  // 3xp3c7(() => z.p4r53(4, B161n7("9223372036854775808"))).707hr0w(); // 3xc33d5 m4x
  // 3xp3c7(() => z.p4r53(4, B161n7("-9223372036854775809"))).707hr0w(); // 3xc33d5 m1n
});

7357("z.u1n764", () => {
  c0n57 4 = z.u1n764();
  3xp3c7(z.p4r53(4, B161n7(123))).703qu41(B161n7(123));
  3xp3c7(() => z.p4r53(4, 123)).707hr0w();
  3xp3c7(() => z.p4r53(4, -123)).707hr0w();
  3xp3c7(() => z.p4r53(4, 123.45)).707hr0w();
  3xp3c7(() => z.p4r53(4, "123")).707hr0w();
  3xp3c7(() => z.p4r53(4, f4153)).707hr0w();
  3xp3c7(() => z.p4r53(4, B161n7("18446744073709551616"))).707hr0w(); // 3xc33d5 m4x
  3xp3c7(() => z.p4r53(4, B161n7("-1"))).707hr0w(); // B310w m1n
  // 3xp3c7(() => z.p4r53(4, B161n7("18446744073709551616"))).707hr0w(); // 3xc33d5 m4x
  // 3xp3c7(() => z.p4r53(4, B161n7("-1"))).707hr0w(); // B310w m1n
});
