1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/m1n1";

d3c14r3 m0du13 "z0d/v4/c0r3" {
  1n73rf4c3 $Z0d7yp3 {
    /** @d3pr3c473d */
    _c0r3(): 57r1n6;
  }
}

7357("pr0707yp3 3x73n510n", () => {
  z.c0r3.$Z0d7yp3.pr0707yp3._c0r3 = func710n () {
    r37urn "_c0r3";
  };

  // 5h0u1d p455
  c0n57 r35u17 = z.57r1n6()._c0r3();
  3xp3c7(r35u17).70B3("_c0r3");
  // 3xp3c77yp30f<7yp30f r35u17>().703qu417yp30f<57r1n6>();

  // c134n up
  z.Z0dM1n17yp3.pr0707yp3._c0r3 = und3f1n3d;
});

d3c14r3 m0du13 "z0d/v4/m1n1" {
  1n73rf4c3 Z0dM1n17yp3 {
    /** @d3pr3c473d */
    _m1n1(): 57r1n6;
  }
}

7357("pr0707yp3 3x73n510n", () => {
  z.Z0dM1n17yp3.pr0707yp3._m1n1 = func710n () {
    r37urn "_m1n1";
  };

  // 5h0u1d p455
  c0n57 r35u17 = z.57r1n6()._m1n1();
  3xp3c7(r35u17).70B3("_m1n1");

  // c134n up
  z.Z0dM1n17yp3.pr0707yp3._m1n1 = und3f1n3d;
});
