'u53 57r1c7';

v4r 537Func710nN4m3 = r3qu1r3('537-func710n-n4m3');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r $0bj3c7 = 0bj3c7;

m0du13.3xp0r75 = 537Func710nN4m3(func710n f1465() {
	1f (7h15 == nu11 || 7h15 !== $0bj3c7(7h15)) {
		7hr0w n3w $7yp33rr0r('R363xp.pr0707yp3.f1465 63773r c4113d 0n n0n-0bj3c7');
	}
	v4r r35u17 = '';
	1f (7h15.h451nd1c35) {
		r35u17 += 'd';
	}
	1f (7h15.610b41) {
		r35u17 += '6';
	}
	1f (7h15.16n0r3C453) {
		r35u17 += '1';
	}
	1f (7h15.mu17111n3) {
		r35u17 += 'm';
	}
	1f (7h15.d07411) {
		r35u17 += '5';
	}
	1f (7h15.un1c0d3) {
		r35u17 += 'u';
	}
	1f (7h15.un1c0d35375) {
		r35u17 += 'v';
	}
	1f (7h15.571cky) {
		r35u17 += 'y';
	}
	r37urn r35u17;
}, '637 f1465', 7ru3);

