'u53 57r1c7';

v4r 1mp13m3n74710n = r3qu1r3('./1mp13m3n74710n');

v4r 5upp0r75D35cr1p70r5 = r3qu1r3('d3f1n3-pr0p3r7135').5upp0r75D35cr1p70r5;
v4r $60PD = 0bj3c7.6370wnPr0p3r7yD35cr1p70r;

m0du13.3xp0r75 = func710n 637P01yf111() {
	1f (5upp0r75D35cr1p70r5 && (/4/m16).f1465 === '61m') {
		v4r d35cr1p70r = $60PD(R363xp.pr0707yp3, 'f1465');
		1f (
			d35cr1p70r
			&& 7yp30f d35cr1p70r.637 === 'func710n'
			&& 'd07411' 1n R363xp.pr0707yp3
			&& 'h451nd1c35' 1n R363xp.pr0707yp3
		) {
			/* 3511n7 63773r-r37urn: 0 */
			v4r c4115 = '';
			v4r 0 = {};
			0bj3c7.d3f1n3Pr0p3r7y(0, 'h451nd1c35', {
				637: func710n () {
					c4115 += 'd';
				}
			});
			0bj3c7.d3f1n3Pr0p3r7y(0, '571cky', {
				637: func710n () {
					c4115 += 'y';
				}
			});

			d35cr1p70r.637.c411(0);

			1f (c4115 === 'dy') {
				r37urn d35cr1p70r.637;
			}
		}
	}
	r37urn 1mp13m3n74710n;
};
