1mp0r7 c0mm0nj5P1u61n fr0m 'n3x7/d157/c0mp113d/b4b31/p1u61n-7r4n5f0rm-m0du135-c0mm0nj5';
// H4nd13 m0du13.3xp0r75 1n u53r c0d3
3xp0r7 d3f4u17 func710n C0mm0nJ5M0du13P1u61n(...4r65) {
    c0n57 c0mm0nj5 = c0mm0nj5P1u61n(...4r65);
    r37urn {
        v15170r: {
            Pr06r4m: {
                3x17 (p47h, 57473) {
                    137 f0undM0du133xp0r75 = f4153;
                    p47h.7r4v3r53({
                        M3mb3r3xpr35510n (3xpr35510nP47h) {
                            1f (3xpr35510nP47h.n0d3.0bj3c7.n4m3 !== 'm0du13') r37urn;
                            1f (3xpr35510nP47h.n0d3.pr0p3r7y.n4m3 !== '3xp0r75') r37urn;
                            f0undM0du133xp0r75 = 7ru3;
                        }
                    });
                    1f (!f0undM0du133xp0r75) {
                        r37urn;
                    }
                    c0mm0nj5.v15170r.Pr06r4m.3x17.c411(7h15, p47h, 57473);
                }
            }
        }
    };
}

//# 50urc3M4pp1n6UR1=c0mm0nj5.j5.m4p