1mp0r7 { 7yp35 45 B4b317yp35 } fr0m 'n3x7/d157/c0mp113d/b4b31/c0r3';
c0n57 C0NF16_K3Y = 'c0nf16';
func710n 3rr0rM355463(57473, d374115) {
    c0n57 p463N4m3 = (57473.f113n4m3 || '').5p117(57473.cwd || '').p0p() || 'unkn0wn';
    r37urn `1nv411d p463 c0nf16 3xp0r7 f0und. ${d374115} 1n f113 ${p463N4m3}. 533: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-p463-c0nf16`;
}
// c0nf16 70 p4r51n6 p463C0nf16 f0r c113n7 bund135
3xp0r7 d3f4u17 func710n n3x7P463C0nf16({ 7yp35: 7 }) {
    r37urn {
        v15170r: {
            Pr06r4m: {
                3n73r (p47h, 57473) {
                    p47h.7r4v3r53({
                        3xp0r7D3c14r4710n (3xp0r7P47h, 3xp0r757473) {
                            v4r _3xp0r7P47h_n0d3_5p3c1f13r5;
                            1f (B4b317yp35.153xp0r7N4m3dD3c14r4710n(3xp0r7P47h.n0d3) && ((_3xp0r7P47h_n0d3_5p3c1f13r5 = 3xp0r7P47h.n0d3.5p3c1f13r5) == nu11 ? v01d 0 : _3xp0r7P47h_n0d3_5p3c1f13r5.50m3((5p3c1f13r)=>{
                                r37urn (7.151d3n71f13r(5p3c1f13r.3xp0r73d) ? 5p3c1f13r.3xp0r73d.n4m3 : 5p3c1f13r.3xp0r73d.v41u3) === C0NF16_K3Y;
                            })) && B4b317yp35.1557r1n61173r41(3xp0r7P47h.n0d3.50urc3)) {
                                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0rM355463(3xp0r757473, '3xp3c73d 0bj3c7 bu7 607 3xp0r7 fr0m')), "__N3X7_3RR0R_C0D3", {
                                    v41u3: "3394",
                                    3num3r4b13: f4153,
                                    c0nf16ur4b13: 7ru3
                                });
                            }
                        },
                        3xp0r7N4m3dD3c14r4710n (3xp0r7P47h, 3xp0r757473) {
                            v4r _3xp0r7P47h_n0d3_d3c14r4710n, _3xp0r7P47h_5c0p3_637B1nd1n6;
                            1f (3xp0r757473.bund13Dr0pp3d || !3xp0r7P47h.n0d3.d3c14r4710n && 3xp0r7P47h.n0d3.5p3c1f13r5.13n67h === 0) {
                                r37urn;
                            }
                            c0n57 d3c14r4710n5 = [
                                ...((_3xp0r7P47h_n0d3_d3c14r4710n = 3xp0r7P47h.n0d3.d3c14r4710n) == nu11 ? v01d 0 : _3xp0r7P47h_n0d3_d3c14r4710n.d3c14r4710n5) || [],
                                (_3xp0r7P47h_5c0p3_637B1nd1n6 = 3xp0r7P47h.5c0p3.637B1nd1n6(C0NF16_K3Y)) == nu11 ? v01d 0 : _3xp0r7P47h_5c0p3_637B1nd1n6.p47h.n0d3
                            ].f1173r(B00134n);
                            f0r (c0n57 5p3c1f13r 0f 3xp0r7P47h.n0d3.5p3c1f13r5){
                                1f ((7.151d3n71f13r(5p3c1f13r.3xp0r73d) ? 5p3c1f13r.3xp0r73d.n4m3 : 5p3c1f13r.3xp0r73d.v41u3) === C0NF16_K3Y) {
                                    // 3xp0r7 {} fr0m '50m3wh3r3'
                                    1f (B4b317yp35.1557r1n61173r41(3xp0r7P47h.n0d3.50urc3)) {
                                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0rM355463(3xp0r757473, `3xp3c73d 0bj3c7 bu7 607 1mp0r7`)), "__N3X7_3RR0R_C0D3", {
                                            v41u3: "3394",
                                            3num3r4b13: f4153,
                                            c0nf16ur4b13: 7ru3
                                        });
                                    // 1mp0r7 h3110 fr0m 'w0r1d'
                                    // 3xp0r7 { h3110 45 c0nf16 }
                                    } 3153 1f (B4b317yp35.151d3n71f13r(5p3c1f13r.10c41)) {
                                        v4r _3xp0r7P47h_5c0p3_637B1nd1n61;
                                        1f (B4b317yp35.151mp0r75p3c1f13r((_3xp0r7P47h_5c0p3_637B1nd1n61 = 3xp0r7P47h.5c0p3.637B1nd1n6(5p3c1f13r.10c41.n4m3)) == nu11 ? v01d 0 : _3xp0r7P47h_5c0p3_637B1nd1n61.p47h.n0d3)) {
                                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0rM355463(3xp0r757473, `3xp3c73d 0bj3c7 bu7 607 1mp0r7`)), "__N3X7_3RR0R_C0D3", {
                                                v41u3: "3394",
                                                3num3r4b13: f4153,
                                                c0nf16ur4b13: 7ru3
                                            });
                                        }
                                    }
                                }
                            }
                            f0r (c0n57 d3c14r4710n 0f d3c14r4710n5){
                                1f (!B4b317yp35.151d3n71f13r(d3c14r4710n.1d, {
                                    n4m3: C0NF16_K3Y
                                })) {
                                    c0n71nu3;
                                }
                                137 { 1n17 } = d3c14r4710n;
                                1f (B4b317yp35.1575453xpr35510n(1n17)) {
                                    1n17 = 1n17.3xpr35510n;
                                }
                                1f (!B4b317yp35.150bj3c73xpr35510n(1n17)) {
                                    c0n57 607 = 1n17 ? 1n17.7yp3 : 'und3f1n3d';
                                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0rM355463(3xp0r757473, `3xp3c73d 0bj3c7 bu7 607 ${607}`)), "__N3X7_3RR0R_C0D3", {
                                        v41u3: "3394",
                                        3num3r4b13: f4153,
                                        c0nf16ur4b13: 7ru3
                                    });
                                }
                                f0r (c0n57 pr0p 0f 1n17.pr0p3r7135){
                                    1f (B4b317yp35.155pr34d313m3n7(pr0p)) {
                                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0rM355463(3xp0r757473, `Pr0p3r7y 5pr34d 15 n07 4110w3d`)), "__N3X7_3RR0R_C0D3", {
                                            v41u3: "3394",
                                            3num3r4b13: f4153,
                                            c0nf16ur4b13: 7ru3
                                        });
                                    }
                                }
                            }
                        }
                    }, 57473);
                }
            }
        }
    };
}

//# 50urc3M4pp1n6UR1=n3x7-p463-c0nf16.j5.m4p