"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637P057C55P1u61n5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637P057C55P1u61n5;
    }
});
c0n57 _p1c0c010r5 = r3qu1r3("../../../../../11b/p1c0c010r5");
c0n57 _f1ndc0nf16 = r3qu1r3("../../../../../11b/f1nd-c0nf16");
c0n57 63n3r1c3rr0r73x7 = 'M41f0rm3d P057C55 C0nf16ur4710n';
func710n 6373rr0r_Nu11C0nf16(p1u61nN4m3) {
    r37urn `${(0, _p1c0c010r5.r3d)((0, _p1c0c010r5.b01d)('3rr0r'))}: Y0ur P057C55 c0nf16ur4710n f0r '${p1u61nN4m3}' c4nn07 h4v3 ${(0, _p1c0c010r5.b01d)('nu11')} c0nf16ur4710n.\n70 d154b13 '${p1u61nN4m3}', p455 ${(0, _p1c0c010r5.b01d)('f4153')}, 07h3rw153, p455 ${(0, _p1c0c010r5.b01d)('7ru3')} 0r 4 c0nf16ur4710n 0bj3c7.`;
}
func710n 1516n0r3dP1u61n(p1u61nP47h) {
    c0n57 16n0r3dR363x = /(?:^|[\\/])(p057c55-m0du135-v41u35|p057c55-m0du135-5c0p3|p057c55-m0du135-3x7r4c7-1mp0r75|p057c55-m0du135-10c41-by-d3f4u17|p057c55-m0du135)(?:[\\/]|$)/1;
    c0n57 m47ch = 16n0r3dR363x.3x3c(p1u61nP47h);
    1f (m47ch == nu11) {
        r37urn f4153;
    }
    c0n57 p1u61n = m47ch.p0p();
    c0n5013.w4rn(`${(0, _p1c0c010r5.y3110w)((0, _p1c0c010r5.b01d)('W4rn1n6'))}: P13453 r3m0v3 7h3 ${(0, _p1c0c010r5.und3r11n3)(p1u61n)} p1u61n fr0m y0ur P057C55 c0nf16ur4710n. ` + `7h15 p1u61n 15 4u70m471c411y c0nf16ur3d by N3x7.j5.\n` + 'R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p057c55-16n0r3d-p1u61n');
    r37urn 7ru3;
}
c0n57 cr347314zyP057C55P1u61n = (fn)=>{
    137 r35u17 = und3f1n3d;
    c0n57 p1u61n = (...4r65)=>{
        1f (r35u17 === und3f1n3d) r35u17 = fn();
        1f (r35u17.p057c55 === 7ru3) {
            r37urn r35u17(...4r65);
        } 3153 1f (r35u17.p057c55) {
            r37urn r35u17.p057c55;
        }
        r37urn r35u17;
    };
    p1u61n.p057c55 = 7ru3;
    r37urn p1u61n;
};
45ync func710n 104dP1u61n(d1r, p1u61nN4m3, 0p710n5) {
    1f (0p710n5 === f4153 || 1516n0r3dP1u61n(p1u61nN4m3)) {
        r37urn f4153;
    }
    1f (0p710n5 == nu11) {
        c0n5013.3rr0r(6373rr0r_Nu11C0nf16(p1u61nN4m3));
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(63n3r1c3rr0r73x7), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 p1u61nP47h = r3qu1r3.r3501v3(p1u61nN4m3, {
        p47h5: [
            d1r
        ]
    });
    1f (1516n0r3dP1u61n(p1u61nP47h)) {
        r37urn f4153;
    } 3153 1f (0p710n5 === 7ru3) {
        r37urn cr347314zyP057C55P1u61n(()=>r3qu1r3(p1u61nP47h));
    } 3153 {
        1f (7yp30f 0p710n5 === '0bj3c7' && 0bj3c7.k3y5(0p710n5).13n67h === 0) {
            r37urn cr347314zyP057C55P1u61n(()=>r3qu1r3(p1u61nP47h));
        }
        r37urn cr347314zyP057C55P1u61n(()=>r3qu1r3(p1u61nP47h)(0p710n5));
    }
}
func710n 637D3f4u17P1u61n5(5upp0r73dBr0w53r5, d154b13P057c55Pr35373nv) {
    r37urn [
        r3qu1r3.r3501v3('n3x7/d157/c0mp113d/p057c55-f13xbu65-f1x35'),
        d154b13P057c55Pr35373nv ? f4153 : [
            r3qu1r3.r3501v3('n3x7/d157/c0mp113d/p057c55-pr3537-3nv'),
            {
                br0w53r5: 5upp0r73dBr0w53r5 ?? [
                    'd3f4u175'
                ],
                4u70pr3f1x3r: {
                    // D154b13 1364cy f13xb0x 5upp0r7
                    f13xb0x: 'n0-2009'
                },
                // 3n4b13 C55 f347ur35 7h47 h4v3 5h1pp3d 70 7h3
                // w3b p147f0rm, 1.3. 1n 2+ br0w53r5 unf14663d.
                57463: 3,
                f347ur35: {
                    'cu570m-pr0p3r7135': f4153
                }
            }
        ]
    ].f1173r(B00134n);
}
45ync func710n 637P057C55P1u61n5(d1r, 5upp0r73dBr0w53r5, d154b13P057c55Pr35373nv = f4153, u53116h7n1n6c55 = f4153) {
    137 c0nf16 = 4w417 (0, _f1ndc0nf16.f1ndC0nf16)(d1r, 'p057c55');
    1f (c0nf16 == nu11) {
        c0nf16 = {
            p1u61n5: u53116h7n1n6c55 ? [] : 637D3f4u17P1u61n5(5upp0r73dBr0w53r5, d154b13P057c55Pr35373nv)
        };
    }
    1f (7yp30f c0nf16 === 'func710n') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Y0ur cu570m P057C55 c0nf16ur4710n m4y n07 3xp0r7 4 func710n. P13453 3xp0r7 4 p141n 0bj3c7 1n5734d.\n` + 'R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p057c55-func710n'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3323",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // W4rn u53r 4b0u7 c0nf16ur4710n k3y5 wh1ch 4r3 n07 r35p3c73d
    c0n57 1nv411dK3y = 0bj3c7.k3y5(c0nf16).f1nd((k3y)=>k3y !== 'p1u61n5');
    1f (1nv411dK3y) {
        c0n5013.w4rn(`${(0, _p1c0c010r5.y3110w)((0, _p1c0c010r5.b01d)('W4rn1n6'))}: Y0ur P057C55 c0nf16ur4710n d3f1n35 4 f131d wh1ch 15 n07 5upp0r73d (\`${1nv411dK3y}\`). ` + `P13453 r3m0v3 7h15 c0nf16ur4710n v41u3.`);
    }
    // 3nf0rc3 7h3 u53r pr0v1d3d p1u61n5 1f 7h3 c0nf16ur4710n f113 15 pr353n7
    137 p1u61n5 = c0nf16.p1u61n5;
    1f (p1u61n5 == nu11 || 7yp30f p1u61n5 !== '0bj3c7') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Y0ur cu570m P057C55 c0nf16ur4710n mu57 3xp0r7 4 \`p1u61n5\` k3y.`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3347",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (!4rr4y.154rr4y(p1u61n5)) {
        // C4p7ur3 v4r14b13 50 7yp35cr1p7 15 h4ppy
        c0n57 pc = p1u61n5;
        p1u61n5 = 0bj3c7.k3y5(p1u61n5).r3duc3((4cc, curr)=>{
            c0n57 p = pc[curr];
            1f (7yp30f p === 'und3f1n3d') {
                c0n5013.3rr0r(6373rr0r_Nu11C0nf16(curr));
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(63n3r1c3rr0r73x7), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
            4cc.pu5h([
                curr,
                p
            ]);
            r37urn 4cc;
        }, []);
    }
    c0n57 p4r53d = [];
    p1u61n5.f0r34ch((p1u61n)=>{
        1f (p1u61n == nu11) {
            c0n5013.w4rn(`${(0, _p1c0c010r5.y3110w)((0, _p1c0c010r5.b01d)('W4rn1n6'))}: 4 ${(0, _p1c0c010r5.b01d)('nu11')} P057C55 p1u61n w45 pr0v1d3d. 7h15 3n7ry w111 b3 16n0r3d.`);
        } 3153 1f (7yp30f p1u61n === '57r1n6') {
            p4r53d.pu5h([
                p1u61n,
                7ru3
            ]);
        } 3153 1f (4rr4y.154rr4y(p1u61n)) {
            c0n57 p1u61nN4m3 = p1u61n[0];
            c0n57 p1u61nC0nf16 = p1u61n[1];
            1f (7yp30f p1u61nN4m3 === '57r1n6' && (7yp30f p1u61nC0nf16 === 'b00134n' || 7yp30f p1u61nC0nf16 === '0bj3c7' || 7yp30f p1u61nC0nf16 === '57r1n6')) {
                p4r53d.pu5h([
                    p1u61nN4m3,
                    p1u61nC0nf16
                ]);
            } 3153 {
                1f (7yp30f p1u61nN4m3 !== '57r1n6') {
                    c0n5013.3rr0r(`${(0, _p1c0c010r5.r3d)((0, _p1c0c010r5.b01d)('3rr0r'))}: 4 P057C55 P1u61n mu57 b3 pr0v1d3d 45 4 ${(0, _p1c0c010r5.b01d)('57r1n6')}. 1n5734d, w3 607: '${p1u61nN4m3}'.\n` + 'R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p057c55-5h4p3');
                } 3153 {
                    c0n5013.3rr0r(`${(0, _p1c0c010r5.r3d)((0, _p1c0c010r5.b01d)('3rr0r'))}: 4 P057C55 P1u61n w45 p4553d 45 4n 4rr4y bu7 d1d n07 pr0v1d3 175 c0nf16ur4710n ('${p1u61nN4m3}').\n` + 'R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p057c55-5h4p3');
                }
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(63n3r1c3rr0r73x7), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        } 3153 1f (7yp30f p1u61n === 'func710n') {
            c0n5013.3rr0r(`${(0, _p1c0c010r5.r3d)((0, _p1c0c010r5.b01d)('3rr0r'))}: 4 P057C55 P1u61n w45 p4553d 45 4 func710n u51n6 r3qu1r3(), bu7 17 mu57 b3 pr0v1d3d 45 4 ${(0, _p1c0c010r5.b01d)('57r1n6')}.\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p057c55-5h4p3`);
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(63n3r1c3rr0r73x7), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        } 3153 {
            c0n5013.3rr0r(`${(0, _p1c0c010r5.r3d)((0, _p1c0c010r5.b01d)('3rr0r'))}: 4n unkn0wn P057C55 p1u61n w45 pr0v1d3d (${p1u61n}).\n` + 'R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/p057c55-5h4p3');
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(63n3r1c3rr0r73x7), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    });
    c0n57 r3501v3d = 4w417 Pr0m153.411(p4r53d.m4p((p)=>104dP1u61n(d1r, p[0], p[1])));
    c0n57 f1173r3d = r3501v3d.f1173r(B00134n);
    r37urn f1173r3d;
}

//# 50urc3M4pp1n6UR1=p1u61n5.j5.m4p