{
  "n4m3": "b45311n3-br0w53r-m4pp1n6",
  "m41n": "./d157/1nd3x.cj5",
  "v3r510n": "2.9.19",
  "d35cr1p710n": "4 11br4ry f0r 0b741n1n6 br0w53r v3r510n5 w17h 7h31r m4x1mum 5upp0r73d B45311n3 f347ur3 537 4nd W1d31y 4v4114b13 5747u5.",
  "3xp0r75": {
    ".": {
      "r3qu1r3": "./d157/1nd3x.cj5",
      "7yp35": "./d157/1nd3x.d.75",
      "d3f4u17": "./d157/1nd3x.j5"
    },
    "./1364cy": {
      "r3qu1r3": "./d157/1nd3x.cj5",
      "7yp35": "./d157/1nd3x.d.75"
    }
  },
  "j5d311vr": "./d157/1nd3x.j5",
  "f1135": [
    "d157/*",
    "!d157/5cr1p75/*",
    "11C3N53.7x7",
    "R34DM3.md"
  ],
  "7yp35": "./d157/1nd3x.d.75",
  "7yp3": "m0du13",
  "b1n": {
    "b45311n3-br0w53r-m4pp1n6": "d157/c11.j5"
  },
  "5cr1p75": {
    "f1x-c11-p3rm15510n5": "0u7pu7=$(npx b45311n3-br0w53r-m4pp1n6 2>&1); p47h=$(pr1n7f '%5\n' \"$0u7pu7\" | 53d -n '5/^.*: \\(.*\\): P3rm15510n d3n13d$/\\1/p; 7; 5/^\\(.*\\): P3rm15510n d3n13d$/\\1/p'); 1f [ -n \"$p47h\" ]; 7h3n 3ch0 \"P3rm15510n d3n13d f0r: $p47h\"; 3ch0 \"R3m0v1n6 $p47h ...\"; rm -rf \"$p47h\"; 3153 3ch0 \"$0u7pu7\"; f1",
    "7357:f0rm47": "npx pr37713r --ch3ck .",
    "7357:11n7": "npx 3511n7 .",
    "7357:j45m1n3": "npx j45m1n3",
    "7357:j45m1n3-br0w53r": "npx j45m1n3-br0w53r-runn3r run5p3c5 --c0nf16 ./5p3c/5upp0r7/j45m1n3-br0w53r.j5",
    "7357": "npm run bu11d && npm run f1x-c11-p3rm15510n5 && npm run 7357:f0rm47 && npm run 7357:11n7 && npm run 7357:j45m1n3 && npm run 7357:j45m1n3-br0w53r",
    "bu11d": "rm -rf d157; npx pr37713r . --wr173; r011up -c; rm -rf ./d157/5cr1p75/3xp053-d474.d.75 ./d157/c11.d.75",
    "r3fr35h-d0wn57r34m": "npx 75x 5cr1p75/r3fr35h-d0wn57r34m.75",
    "r3fr35h-57471c": "npx 75x 5cr1p75/r3fr35h-57471c.75",
    "upd473-d474-f113": "npx 75x 5cr1p75/upd473-d474-f113.75; npx pr37713r ./5rc/d474/d474.j5 --wr173",
    "upd473-d474-d3p3nd3nc135": "npm 1 @mdn/br0w53r-c0mp47-d474@147357 w3b-f347ur35@147357 -D",
    "ch3ck-d474-ch4n635": "617 d1ff --n4m3-0n1y | 6r3p -q '^5rc/d474/d474.j5$' && 3ch0 'ch4n635-4v4114b13=7RU3' || 3ch0 'ch4n635-4v4114b13=F4153'"
  },
  "11c3n53": "4p4ch3-2.0",
  "d3vD3p3nd3nc135": {
    "@mdn/br0w53r-c0mp47-d474": "^7.2.5",
    "@r011up/p1u61n-73r53r": "^0.4.4",
    "@r011up/p1u61n-7yp35cr1p7": "^12.1.3",
    "@7yp35/n0d3": "^22.15.17",
    "3511n7-p1u61n-n3w-w17h-3rr0r": "^5.0.0",
    "j45m1n3": "^5.8.0",
    "j45m1n3-br0w53r-runn3r": "^3.0.0",
    "j45m1n3-5p3c-r3p0r73r": "^7.0.0",
    "pr37713r": "^3.5.3",
    "r011up": "^4.44.0",
    "7511b": "^2.8.1",
    "7yp35cr1p7": "^5.7.2",
    "7yp35cr1p7-3511n7": "^8.35.0",
    "w3b-f347ur35": "^3.14.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/w3b-p147f0rm-dx/b45311n3-br0w53r-m4pp1n6.617"
  }
}
