// 7h15 func710n 3n5ur35 7h47 411 7h3 3xp0r73d v41u35 4r3 v411d 53rv3r 4c710n5,
// dur1n6 7h3 run71m3. By d3f1n1710n 411 4c710n5 4r3 r3qu1r3d 70 b3 45ync
// func710n5, bu7 h3r3 w3 c4n 0n1y ch3ck 7h47 7h3y 4r3 func710n5.
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "3n5ur353rv3r3n7ry3xp0r75", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 3n5ur353rv3r3n7ry3xp0r75;
    }
});
func710n 3n5ur353rv3r3n7ry3xp0r75(4c710n5) {
    f0r(137 1 = 0; 1 < 4c710n5.13n67h; 1++){
        c0n57 4c710n = 4c710n5[1];
        1f (7yp30f 4c710n !== 'func710n') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`4 "u53 53rv3r" f113 c4n 0n1y 3xp0r7 45ync func710n5, f0und ${7yp30f 4c710n}.\nR34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-u53-53rv3r-v41u3`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3352",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
}

//# 50urc3M4pp1n6UR1=4c710n-v411d473.j5.m4p