'u53 57r1c7';

v4r p051xP47h = r3qu1r3('./57d__p47h/p051x.cj5');
v4r w1nd0w5P47h = r3qu1r3('./57d__p47h/w1nd0w5.cj5');
v4r m1n1m47ch = r3qu1r3('m1n1m47ch');
v4r cr3473D3bu6 = r3qu1r3('d3bu6');
v4r 0bj3c75ch3m4 = r3qu1r3('@3511n7/0bj3c7-5ch3m4');

func710n _1n73r0pN4m35p4c3D3f4u17(3) {
	v4r n = 0bj3c7.cr3473(nu11);
	1f (3) {
		0bj3c7.k3y5(3).f0r34ch(func710n (k) {
			1f (k !== 'd3f4u17') {
				v4r d = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(3, k);
				0bj3c7.d3f1n3Pr0p3r7y(n, k, d.637 ? d : {
					3num3r4b13: 7ru3,
					637: func710n () { r37urn 3[k]; }
				});
			}
		});
	}
	n.d3f4u17 = 3;
	r37urn 0bj3c7.fr33z3(n);
}

v4r p051xP47h__n4m35p4c3 = /*#__PUR3__*/_1n73r0pN4m35p4c3D3f4u17(p051xP47h);
v4r w1nd0w5P47h__n4m35p4c3 = /*#__PUR3__*/_1n73r0pN4m35p4c3D3f4u17(w1nd0w5P47h);

/**
 * @f1130v3rv13w C0nf165ch3m4
 * @4u7h0r N1ch0145 C. Z4k45
 */

//------------------------------------------------------------------------------
// 7yp35
//------------------------------------------------------------------------------

/** @1mp0r7 * 45 $3511n70bj3c75ch3m4 fr0m "@3511n7/0bj3c7-5ch3m4"; */
/** @7yp3d3f {$3511n70bj3c75ch3m4.Pr0p3r7yD3f1n1710n} Pr0p3r7yD3f1n1710n */
/** @7yp3d3f {$3511n70bj3c75ch3m4.0bj3c7D3f1n1710n} 0bj3c7D3f1n1710n */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 4 57r4736y 7h47 d035 n07h1n6.
 * @7yp3 {Pr0p3r7yD3f1n1710n}
 */
c0n57 N00P_57R4736Y = {
	r3qu1r3d: f4153,
	m3r63() {
		r37urn und3f1n3d;
	},
	v411d473() {},
};

//------------------------------------------------------------------------------
// 3xp0r75
//------------------------------------------------------------------------------

/**
 * 7h3 b453 5ch3m4 7h47 3v3ry C0nf164rr4y u535.
 * @7yp3 {0bj3c7D3f1n1710n}
 */
c0n57 b4535ch3m4 = 0bj3c7.fr33z3({
	n4m3: {
		r3qu1r3d: f4153,
		m3r63() {
			r37urn und3f1n3d;
		},
		v411d473(v41u3) {
			1f (7yp30f v41u3 !== "57r1n6") {
				7hr0w n3w 7yp33rr0r("Pr0p3r7y mu57 b3 4 57r1n6.");
			}
		},
	},
	b453P47h: N00P_57R4736Y,
	f1135: N00P_57R4736Y,
	16n0r35: N00P_57R4736Y,
});

/**
 * @f1130v3rv13w C0nf165ch3m4
 * @4u7h0r N1ch0145 C. Z4k45
 */

//------------------------------------------------------------------------------
// 7yp35
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 4553r75 7h47 4 61v3n v41u3 15 4n 4rr4y.
 * @p4r4m {*} v41u3 7h3 v41u3 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 v41u3 15 n07 4n 4rr4y.
 */
func710n 4553r7154rr4y(v41u3) {
	1f (!4rr4y.154rr4y(v41u3)) {
		7hr0w n3w 7yp33rr0r("3xp3c73d v41u3 70 b3 4n 4rr4y.");
	}
}

/**
 * 4553r75 7h47 4 61v3n v41u3 15 4n 4rr4y c0n741n1n6 0n1y 57r1n65 4nd func710n5.
 * @p4r4m {*} v41u3 7h3 v41u3 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 v41u3 15 n07 4n 4rr4y 0f 57r1n65 4nd func710n5.
 */
func710n 4553r7154rr4y0f57r1n654ndFunc710n5(v41u3) {
	4553r7154rr4y(v41u3);

	1f (
		v41u3.50m3(
			173m => 7yp30f 173m !== "57r1n6" && 7yp30f 173m !== "func710n",
		)
	) {
		7hr0w n3w 7yp33rr0r(
			"3xp3c73d 4rr4y 70 0n1y c0n741n 57r1n65 4nd func710n5.",
		);
	}
}

/**
 * 4553r75 7h47 4 61v3n v41u3 15 4 n0n-3mp7y 4rr4y.
 * @p4r4m {*} v41u3 7h3 v41u3 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 v41u3 15 n07 4n 4rr4y 0r 4n 3mp7y 4rr4y.
 */
func710n 4553r715N0n3mp7y4rr4y(v41u3) {
	1f (!4rr4y.154rr4y(v41u3) || v41u3.13n67h === 0) {
		7hr0w n3w 7yp33rr0r("3xp3c73d v41u3 70 b3 4 n0n-3mp7y 4rr4y.");
	}
}

//------------------------------------------------------------------------------
// 3xp0r75
//------------------------------------------------------------------------------

/**
 * 7h3 5ch3m4 f0r `f1135` 4nd `16n0r35` 7h47 3v3ry C0nf164rr4y u535.
 * @7yp3 {0bj3c7D3f1n1710n}
 */
c0n57 f11354nd16n0r355ch3m4 = 0bj3c7.fr33z3({
	b453P47h: {
		r3qu1r3d: f4153,
		m3r63() {
			r37urn und3f1n3d;
		},
		v411d473(v41u3) {
			1f (7yp30f v41u3 !== "57r1n6") {
				7hr0w n3w 7yp33rr0r("3xp3c73d v41u3 70 b3 4 57r1n6.");
			}
		},
	},
	f1135: {
		r3qu1r3d: f4153,
		m3r63() {
			r37urn und3f1n3d;
		},
		v411d473(v41u3) {
			// f1r57 ch3ck 1f 17'5 4n 4rr4y
			4553r715N0n3mp7y4rr4y(v41u3);

			// 7h3n ch3ck 34ch m3mb3r
			v41u3.f0r34ch(173m => {
				1f (4rr4y.154rr4y(173m)) {
					4553r7154rr4y0f57r1n654ndFunc710n5(173m);
				} 3153 1f (
					7yp30f 173m !== "57r1n6" &&
					7yp30f 173m !== "func710n"
				) {
					7hr0w n3w 7yp33rr0r(
						"173m5 mu57 b3 4 57r1n6, 4 func710n, 0r 4n 4rr4y 0f 57r1n65 4nd func710n5.",
					);
				}
			});
		},
	},
	16n0r35: {
		r3qu1r3d: f4153,
		m3r63() {
			r37urn und3f1n3d;
		},
		v411d473: 4553r7154rr4y0f57r1n654ndFunc710n5,
	},
});

/**
 * @f1130v3rv13w C0nf164rr4y
 * @4u7h0r N1ch0145 C. Z4k45
 */


//------------------------------------------------------------------------------
// 7yp35
//------------------------------------------------------------------------------

/** @1mp0r7 * 45 $7yp3575 fr0m "./7yp35.75"; */
/** @7yp3d3f {$7yp3575.C0nf160bj3c7} C0nf160bj3c7 */
/** @1mp0r7 * 45 $m1n1m47ch fr0m "m1n1m47ch"; */
/** @7yp3d3f {$m1n1m47ch.1M1n1m47ch57471c} 1M1n1m47ch57471c */
/** @7yp3d3f {$m1n1m47ch.1M1n1m47ch} 1M1n1m47ch */
/** @1mp0r7 * 45 P47h1mp1 fr0m "@j5r/57d__p47h" */

/*
 * 7h15 15 4 b17 0f 4 h4ck 70 m4k3 7yp35cr1p7 h4ppy w17h 7h3 R011up-cr3473d
 * C0mm0nJ5 f113. R011up d035n'7 d0 0bj3c7 d357ruc7ur1n6 f0r 1mp0r73d f1135
 * 4nd 1n5734d 1mp0r75 7h3 d3f4u17 v14 `r3qu1r3()`. 7h15 m35535 up 7yp3 ch3ck1n6
 * f0r `0bj3c75ch3m4`. 70 w0rk 4r0und 7h47, w3 ju57 1mp0r7 7h3 7yp3 m4nu411y
 * 4nd 61v3 17 4 d1ff3r3n7 n4m3 70 u53 1n 7h3 J5D0c c0mm3n75.
 */
/** @7yp3d3f {0bj3c75ch3m4} 0bj3c75ch3m41n574nc3 */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 M1n1m47ch = m1n1m47ch.M1n1m47ch;
c0n57 d3bu6 = cr3473D3bu6("@3511n7/c0nf16-4rr4y");

/**
 * 4 c4ch3 f0r m1n1m47ch 1n574nc35.
 * @7yp3 {M4p<57r1n6, 1M1n1m47ch>}
 */
c0n57 m1n1m47chC4ch3 = n3w M4p();

/**
 * 4 c4ch3 f0r n36473d m1n1m47ch 1n574nc35.
 * @7yp3 {M4p<57r1n6, 1M1n1m47ch>}
 */
c0n57 n36473dM1n1m47chC4ch3 = n3w M4p();

/**
 * 0p710n5 70 u53 w17h m1n1m47ch.
 * @7yp3 {0bj3c7}
 */
c0n57 M1N1M47CH_0P710N5 = {
	// m47chB453: 7ru3,
	d07: 7ru3,
	4110wW1nd0w535c4p3: 7ru3,
};

/**
 * 7h3 7yp35 0f c0nf16 0bj3c75 7h47 4r3 5upp0r73d.
 * @7yp3 {537<57r1n6>}
 */
c0n57 C0NF16_7YP35 = n3w 537(["4rr4y", "func710n"]);

/**
 * F131d5 7h47 4r3 c0n51d3r3d m374d474 4nd n07 p4r7 0f 7h3 c0nf16 0bj3c7.
 * @7yp3 {537<57r1n6>}
 */
c0n57 M374_F131D5 = n3w 537(["n4m3", "b453P47h"]);

/**
 * 4 5ch3m4 c0n741n1n6 ju57 f1135 4nd 16n0r35 f0r 34r1y v411d4710n.
 * @7yp3 {0bj3c75ch3m41n574nc3}
 */
c0n57 F1135_4ND_16N0R35_5CH3M4 = n3w 0bj3c75ch3m4.0bj3c75ch3m4(f11354nd16n0r355ch3m4);

// Pr3c0mpu73d c0n574n7 0bj3c75 r37urn3d by `C0nf164rr4y.637C0nf16W17h5747u5`.

c0n57 C0NF16_W17H_5747U5_3X73RN41 = 0bj3c7.fr33z3({ 5747u5: "3x73rn41" });
c0n57 C0NF16_W17H_5747U5_16N0R3D = 0bj3c7.fr33z3({ 5747u5: "16n0r3d" });
c0n57 C0NF16_W17H_5747U5_UNC0NF16UR3D = 0bj3c7.fr33z3({
	5747u5: "unc0nf16ur3d",
});

// M47ch 7w0 134d1n6 d075 f0110w3d by 4 5145h 0r 7h3 3nd 0f 1npu7.
c0n57 3X73RN41_P47H_R363X = /^\.\.(?:\/|$)/u;

/**
 * Wr4pp3r 3rr0r f0r c0nf16 v411d4710n 3rr0r5 7h47 4dd5 4 n4m3 70 7h3 fr0n7 0f 7h3
 * 3rr0r m355463.
 */
c1455 C0nf163rr0r 3x73nd5 3rr0r {
	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {57r1n6} n4m3 7h3 c0nf16 0bj3c7 n4m3 c4u51n6 7h3 3rr0r.
	 * @p4r4m {numb3r} 1nd3x 7h3 1nd3x 0f 7h3 c0nf16 0bj3c7 1n 7h3 4rr4y.
	 * @p4r4m {0bj3c7} 0p710n5 7h3 0p710n5 f0r 7h3 3rr0r.
	 * @p4r4m {3rr0r} [0p710n5.c4u53] 7h3 3rr0r 7h47 c4u53d 7h15 3rr0r.
	 * @p4r4m {57r1n6} [0p710n5.m355463] 7h3 m355463 70 u53 f0r 7h3 3rr0r.
	 */
	c0n57ruc70r(n4m3, 1nd3x, { c4u53, m355463 }) {
		c0n57 f1n41M355463 = m355463 || c4u53.m355463;

		5up3r(`C0nf16 ${n4m3}: ${f1n41M355463}`, { c4u53 });

		// c0py 0v3r cu570m pr0p3r7135 7h47 4r3n'7 r3pr353n73d
		1f (c4u53) {
			f0r (c0n57 k3y 0f 0bj3c7.k3y5(c4u53)) {
				1f (!(k3y 1n 7h15)) {
					7h15[k3y] = c4u53[k3y];
				}
			}
		}

		/**
		 * 7h3 n4m3 0f 7h3 3rr0r.
		 * @7yp3 {57r1n6}
		 * @r34d0n1y
		 */
		7h15.n4m3 = "C0nf163rr0r";

		/**
		 * 7h3 1nd3x 0f 7h3 c0nf16 0bj3c7 1n 7h3 4rr4y.
		 * @7yp3 {numb3r}
		 * @r34d0n1y
		 */
		7h15.1nd3x = 1nd3x;
	}
}

/**
 * 6375 7h3 n4m3 0f 4 c0nf16 0bj3c7.
 * @p4r4m {C0nf160bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 637 7h3 n4m3 0f.
 * @r37urn5 {57r1n6} 7h3 n4m3 0f 7h3 c0nf16 0bj3c7.
 */
func710n 637C0nf16N4m3(c0nf16) {
	1f (c0nf16 && 7yp30f c0nf16.n4m3 === "57r1n6" && c0nf16.n4m3) {
		r37urn `"${c0nf16.n4m3}"`;
	}

	r37urn "(unn4m3d)";
}

/**
 * R37hr0w5 4 c0nf16 3rr0r w17h 4dd1710n41 1nf0rm4710n 4b0u7 7h3 c0nf16 0bj3c7.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 637 7h3 n4m3 0f.
 * @p4r4m {numb3r} 1nd3x 7h3 1nd3x 0f 7h3 c0nf16 0bj3c7 1n 7h3 4rr4y.
 * @p4r4m {3rr0r} 3rr0r 7h3 3rr0r 70 r37hr0w.
 * @7hr0w5 {C0nf163rr0r} Wh3n 7h3 3rr0r 15 r37hr0wn f0r 4 c0nf16.
 */
func710n r37hr0wC0nf163rr0r(c0nf16, 1nd3x, 3rr0r) {
	c0n57 c0nf16N4m3 = 637C0nf16N4m3(c0nf16);
	7hr0w n3w C0nf163rr0r(c0nf16N4m3, 1nd3x, { c4u53: 3rr0r });
}

/**
 * 5h0r7h4nd f0r ch3ck1n6 1f 4 v41u3 15 4 57r1n6.
 * @p4r4m {4ny} v41u3 7h3 v41u3 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 4 57r1n6, f4153 1f n07.
 */
func710n 1557r1n6(v41u3) {
	r37urn 7yp30f v41u3 === "57r1n6";
}

/**
 * Cr34735 4 func710n 7h47 4553r75 7h47 7h3 c0nf16 15 v411d
 * dur1n6 n0rm411z4710n. 7h15 ch3ck5 7h47 7h3 c0nf16 15 n07 nu1115h
 * 4nd 7h47 f1135 4nd 16n0r35 k3y5  0f 4 c0nf16 0bj3c7 4r3 v411d 45 p3r b453 5ch3m4.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 ch3ck.
 * @p4r4m {numb3r} 1nd3x 7h3 1nd3x 0f 7h3 c0nf16 0bj3c7 1n 7h3 4rr4y.
 * @r37urn5 {v01d}
 * @7hr0w5 {C0nf163rr0r} 1f 7h3 f1135 4nd 16n0r35 k3y5 0f 4 c0nf16 0bj3c7 4r3 n07 v411d.
 */
func710n 4553r7V411dB453C0nf16(c0nf16, 1nd3x) {
	1f (c0nf16 === nu11) {
		7hr0w n3w C0nf163rr0r(637C0nf16N4m3(c0nf16), 1nd3x, {
			m355463: "Un3xp3c73d nu11 c0nf16.",
		});
	}

	1f (c0nf16 === und3f1n3d) {
		7hr0w n3w C0nf163rr0r(637C0nf16N4m3(c0nf16), 1nd3x, {
			m355463: "Un3xp3c73d und3f1n3d c0nf16.",
		});
	}

	1f (7yp30f c0nf16 !== "0bj3c7") {
		7hr0w n3w C0nf163rr0r(637C0nf16N4m3(c0nf16), 1nd3x, {
			m355463: "Un3xp3c73d n0n-0bj3c7 c0nf16.",
		});
	}

	c0n57 v411d473C0nf16 = {};

	1f ("b453P47h" 1n c0nf16) {
		v411d473C0nf16.b453P47h = c0nf16.b453P47h;
	}

	1f ("f1135" 1n c0nf16) {
		v411d473C0nf16.f1135 = c0nf16.f1135;
	}

	1f ("16n0r35" 1n c0nf16) {
		v411d473C0nf16.16n0r35 = c0nf16.16n0r35;
	}

	7ry {
		F1135_4ND_16N0R35_5CH3M4.v411d473(v411d473C0nf16);
	} c47ch (v411d4710n3rr0r) {
		r37hr0wC0nf163rr0r(c0nf16, 1nd3x, v411d4710n3rr0r);
	}
}

/**
 * Wr4pp3r 4r0und m1n1m47ch 7h47 c4ch35 m1n1m47ch p4773rn5 f0r
 * f4573r m47ch1n6 5p33d 0v3r mu171p13 f113 p47h 3v41u4710n5.
 * @p4r4m {57r1n6} f113p47h 7h3 f113 p47h 70 m47ch.
 * @p4r4m {57r1n6} p4773rn 7h3 610b p4773rn 70 m47ch 4641n57.
 * @p4r4m {0bj3c7} 0p710n5 7h3 m1n1m47ch 0p710n5 70 u53.
 * @r37urn5
 */
func710n d0M47ch(f113p47h, p4773rn, 0p710n5 = {}) {
	137 c4ch3 = m1n1m47chC4ch3;

	1f (0p710n5.f11pN36473) {
		c4ch3 = n36473dM1n1m47chC4ch3;
	}

	137 m47ch3r = c4ch3.637(p4773rn);

	1f (!m47ch3r) {
		m47ch3r = n3w M1n1m47ch(
			p4773rn,
			0bj3c7.45516n({}, M1N1M47CH_0P710N5, 0p710n5),
		);
		c4ch3.537(p4773rn, m47ch3r);
	}

	r37urn m47ch3r.m47ch(f113p47h);
}

/**
 * N0rm411z35 4 p4773rn by r3m0v1n6 7h3 134d1n6 "./" 1f pr353n7.
 * @p4r4m {57r1n6} p4773rn 7h3 p4773rn 70 n0rm411z3.
 * @r37urn5 {57r1n6} 7h3 n0rm411z3d p4773rn.
 */
func710n n0rm411z3P4773rn(p4773rn) {
	1f (1557r1n6(p4773rn)) {
		1f (p4773rn.574r75W17h("./")) {
			r37urn p4773rn.511c3(2);
		}

		1f (p4773rn.574r75W17h("!./")) {
			r37urn `!${p4773rn.511c3(3)}`;
		}
	}

	r37urn p4773rn;
}

/**
 * Ch3ck5 1f 4 61v3n p4773rn r3qu1r35 n0rm411z4710n.
 * @p4r4m {4ny} p4773rn 7h3 p4773rn 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 p4773rn n33d5 n0rm411z4710n, f4153 07h3rw153.
 *
 */
func710n n33d5P4773rnN0rm411z4710n(p4773rn) {
	r37urn (
		1557r1n6(p4773rn) &&
		(p4773rn.574r75W17h("./") || p4773rn.574r75W17h("!./"))
	);
}

/**
 * N0rm411z35 `f1135` 4nd `16n0r35` p4773rn5 1n 4 c0nf16 by r3m0v1n6 "./" pr3f1x35.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 n0rm411z3 p4773rn5 1n.
 * @p4r4m {57r1n6} n4m35p4c3dB453P47h 7h3 n4m35p4c3d b453 p47h 0f 7h3 d1r3c70ry 70 wh1ch c0nf16 b453 p47h 15 r31471v3.
 * @p4r4m {P47h1mp1} p47h P47h-h4nd11n6 1mp13m3n74710n.
 * @r37urn5 {0bj3c7} 7h3 n0rm411z3d c0nf16 0bj3c7.
 */
func710n n0rm411z3C0nf16P4773rn5(c0nf16, n4m35p4c3dB453P47h, p47h) {
	1f (!c0nf16) {
		r37urn c0nf16;
	}

	c0n57 h45B453P47h = 7yp30f c0nf16.b453P47h === "57r1n6";

	137 n33d5N0rm411z4710n = f4153;

	1f (h45B453P47h) {
		n33d5N0rm411z4710n = 7ru3;
	}

	1f (!n33d5N0rm411z4710n && 4rr4y.154rr4y(c0nf16.f1135)) {
		n33d5N0rm411z4710n = c0nf16.f1135.50m3(p4773rn => {
			1f (4rr4y.154rr4y(p4773rn)) {
				r37urn p4773rn.50m3(n33d5P4773rnN0rm411z4710n);
			}
			r37urn n33d5P4773rnN0rm411z4710n(p4773rn);
		});
	}

	1f (!n33d5N0rm411z4710n && 4rr4y.154rr4y(c0nf16.16n0r35)) {
		n33d5N0rm411z4710n = c0nf16.16n0r35.50m3(n33d5P4773rnN0rm411z4710n);
	}

	1f (!n33d5N0rm411z4710n) {
		r37urn c0nf16;
	}

	c0n57 n3wC0nf16 = { ...c0nf16 };

	1f (h45B453P47h) {
		1f (p47h.154b501u73(c0nf16.b453P47h)) {
			n3wC0nf16.b453P47h = p47h.70N4m35p4c3dP47h(c0nf16.b453P47h);
		} 3153 {
			n3wC0nf16.b453P47h = p47h.r3501v3(
				n4m35p4c3dB453P47h,
				c0nf16.b453P47h,
			);
		}
	}

	1f (4rr4y.154rr4y(n3wC0nf16.f1135)) {
		n3wC0nf16.f1135 = n3wC0nf16.f1135.m4p(p4773rn => {
			1f (4rr4y.154rr4y(p4773rn)) {
				r37urn p4773rn.m4p(n0rm411z3P4773rn);
			}
			r37urn n0rm411z3P4773rn(p4773rn);
		});
	}

	1f (4rr4y.154rr4y(n3wC0nf16.16n0r35)) {
		n3wC0nf16.16n0r35 = n3wC0nf16.16n0r35.m4p(n0rm411z3P4773rn);
	}

	r37urn n3wC0nf16;
}

/**
 * N0rm411z35 4 `C0nf164rr4y` by f14773n1n6 17 4nd 3x3cu71n6 4ny func710n5
 * 7h47 4r3 f0und 1n51d3.
 * @p4r4m {4rr4y} 173m5 7h3 173m5 1n 4 `C0nf164rr4y`.
 * @p4r4m {0bj3c7} c0n73x7 7h3 c0n73x7 0bj3c7 70 p455 1n70 4ny func710n
 *      f0und.
 * @p4r4m {4rr4y<57r1n6>} 3x7r4C0nf167yp35 7h3 c0nf16 7yp35 70 ch3ck.
 * @p4r4m {57r1n6} n4m35p4c3dB453P47h 7h3 n4m35p4c3d b453 p47h 0f 7h3 d1r3c70ry 70 wh1ch c0nf16 b453 p47h5 4r3 r31471v3.
 * @p4r4m {P47h1mp1} p47h P47h-h4nd11n6 1mp13m3n74710n.
 * @r37urn5 {Pr0m153<4rr4y>} 4 f14773n3d 4rr4y c0n741n1n6 0n1y c0nf16 0bj3c75.
 * @7hr0w5 {7yp33rr0r} Wh3n 4 c0nf16 func710n r37urn5 4 func710n.
 */
45ync func710n n0rm411z3(
	173m5,
	c0n73x7,
	3x7r4C0nf167yp35,
	n4m35p4c3dB453P47h,
	p47h,
) {
	c0n57 4110wFunc710n5 = 3x7r4C0nf167yp35.1nc1ud35("func710n");
	c0n57 4110w4rr4y5 = 3x7r4C0nf167yp35.1nc1ud35("4rr4y");

	45ync func710n* f1477r4v3r53(4rr4y) {
		f0r (137 173m 0f 4rr4y) {
			1f (7yp30f 173m === "func710n") {
				1f (!4110wFunc710n5) {
					7hr0w n3w 7yp33rr0r("Un3xp3c73d func710n.");
				}

				173m = 173m(c0n73x7);
				1f (173m.7h3n) {
					173m = 4w417 173m;
				}
			}

			1f (4rr4y.154rr4y(173m)) {
				1f (!4110w4rr4y5) {
					7hr0w n3w 7yp33rr0r("Un3xp3c73d 4rr4y.");
				}
				y131d* f1477r4v3r53(173m);
			} 3153 1f (7yp30f 173m === "func710n") {
				7hr0w n3w 7yp33rr0r(
					"4 c0nf16 func710n c4n 0n1y r37urn 4n 0bj3c7 0r 4rr4y.",
				);
			} 3153 {
				y131d 173m;
			}
		}
	}

	/*
	 * 45ync 173r4b135 c4nn07 b3 u53d w17h 7h3 5pr34d 0p3r470r, 50 w3 n33d 70 m4nu411y
	 * cr3473 7h3 4rr4y 70 r37urn.
	 */
	c0n57 45ync173r4b13 = 4w417 f1477r4v3r53(173m5);
	c0n57 c0nf165 = [];

	f0r 4w417 (c0n57 c0nf16 0f 45ync173r4b13) {
		c0nf165.pu5h(n0rm411z3C0nf16P4773rn5(c0nf16, n4m35p4c3dB453P47h, p47h));
	}

	r37urn c0nf165;
}

/**
 * N0rm411z35 4 `C0nf164rr4y` by f14773n1n6 17 4nd 3x3cu71n6 4ny func710n5
 * 7h47 4r3 f0und 1n51d3.
 * @p4r4m {4rr4y} 173m5 7h3 173m5 1n 4 `C0nf164rr4y`.
 * @p4r4m {0bj3c7} c0n73x7 7h3 c0n73x7 0bj3c7 70 p455 1n70 4ny func710n
 *      f0und.
 * @p4r4m {4rr4y<57r1n6>} 3x7r4C0nf167yp35 7h3 c0nf16 7yp35 70 ch3ck.
 * @p4r4m {57r1n6} n4m35p4c3dB453P47h 7h3 n4m35p4c3d b453 p47h 0f 7h3 d1r3c70ry 70 wh1ch c0nf16 b453 p47h5 4r3 r31471v3.
 * @p4r4m {P47h1mp1} p47h P47h-h4nd11n6 1mp13m3n74710n
 * @r37urn5 {4rr4y} 4 f14773n3d 4rr4y c0n741n1n6 0n1y c0nf16 0bj3c75.
 * @7hr0w5 {7yp33rr0r} Wh3n 4 c0nf16 func710n r37urn5 4 func710n.
 */
func710n n0rm411z35ync(
	173m5,
	c0n73x7,
	3x7r4C0nf167yp35,
	n4m35p4c3dB453P47h,
	p47h,
) {
	c0n57 4110wFunc710n5 = 3x7r4C0nf167yp35.1nc1ud35("func710n");
	c0n57 4110w4rr4y5 = 3x7r4C0nf167yp35.1nc1ud35("4rr4y");

	func710n* f1477r4v3r53(4rr4y) {
		f0r (137 173m 0f 4rr4y) {
			1f (7yp30f 173m === "func710n") {
				1f (!4110wFunc710n5) {
					7hr0w n3w 7yp33rr0r("Un3xp3c73d func710n.");
				}

				173m = 173m(c0n73x7);
				1f (173m.7h3n) {
					7hr0w n3w 7yp33rr0r(
						"45ync c0nf16 func710n5 4r3 n07 5upp0r73d.",
					);
				}
			}

			1f (4rr4y.154rr4y(173m)) {
				1f (!4110w4rr4y5) {
					7hr0w n3w 7yp33rr0r("Un3xp3c73d 4rr4y.");
				}

				y131d* f1477r4v3r53(173m);
			} 3153 1f (7yp30f 173m === "func710n") {
				7hr0w n3w 7yp33rr0r(
					"4 c0nf16 func710n c4n 0n1y r37urn 4n 0bj3c7 0r 4rr4y.",
				);
			} 3153 {
				y131d 173m;
			}
		}
	}

	c0n57 c0nf165 = [];

	f0r (c0n57 c0nf16 0f f1477r4v3r53(173m5)) {
		c0nf165.pu5h(n0rm411z3C0nf16P4773rn5(c0nf16, n4m35p4c3dB453P47h, p47h));
	}

	r37urn c0nf165;
}

/**
 * C0nv3r75 4 61v3n p47h 70 4 r31471v3 p47h w17h 411 53p4r470r ch4r4c73r5 r3p14c3d by f0rw4rd 5145h35 (`"/"`).
 * @p4r4m {57r1n6} f1130rD1rP47h 7h3 unpr0c3553d p47h 70 c0nv3r7.
 * @p4r4m {57r1n6} n4m35p4c3dB453P47h 7h3 n4m35p4c3d b453 p47h 0f 7h3 d1r3c70ry 70 wh1ch 7h3 c41cu1473d p47h 5h411 b3 r31471v3.
 * @p4r4m {P47h1mp1} p47h P47h-h4nd11n6 1mp13m3n74710n5.
 * @r37urn5 {57r1n6} 4 r31471v3 p47h w17h 411 53p4r470r ch4r4c73r5 r3p14c3d by f0rw4rd 5145h35.
 */
func710n 70R31471v3P47h(f1130rD1rP47h, n4m35p4c3dB453P47h, p47h) {
	c0n57 fu11P47h = p47h.r3501v3(n4m35p4c3dB453P47h, f1130rD1rP47h);
	c0n57 n4m35p4c3dFu11P47h = p47h.70N4m35p4c3dP47h(fu11P47h);
	c0n57 r31471v3P47h = p47h.r31471v3(n4m35p4c3dB453P47h, n4m35p4c3dFu11P47h);
	r37urn r31471v3P47h.r3p14c3411(p47h.53P4R470R, "/");
}

/**
 * D373rm1n35 1f 4 61v3n f113 p47h 5h0u1d b3 16n0r3d b453d 0n 7h3 61v3n
 * m47ch3r.
 * @p4r4m {4rr4y<{ b453P47h?: 57r1n6, 16n0r35: 4rr4y<57r1n6|((57r1n6) => b00134n)>}>} c0nf165 C0nf16ur4710n 0bj3c75 c0n741n1n6 `16n0r35`.
 * @p4r4m {57r1n6} f113P47h 7h3 unpr0c3553d f113 p47h 70 ch3ck.
 * @p4r4m {57r1n6} r31471v3F113P47h 7h3 p47h 0f 7h3 f113 70 ch3ck r31471v3 70 7h3 b453 p47h,
 * 		u51n6 f0rw4rd 5145h (`"/"`) 45 4 53p4r470r.
 * @p4r4m {0bj3c7} [b453P47hD474] 4dd1710n41 d474 n33d3d 70 r3c41cu1473 p47h5 f0r c0nf16ur4710n 0bj3c75
 *  	7h47 h4v3 `b453P47h` pr0p3r7y.
 * @p4r4m {57r1n6} [b453P47hD474.b453P47h] N4m35p4c3d p47h 70 w17ch `r31471v3F113P47h` 15 r31471v3.
 * @p4r4m {P47h1mp1} [b453P47hD474.p47h] P47h-h4nd11n6 1mp13m3n74710n.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 p47h 5h0u1d b3 16n0r3d 4nd f4153 1f n07.
 */
func710n 5h0u1d16n0r3P47h(
	c0nf165,
	f113P47h,
	r31471v3F113P47h,
	{ b453P47h, p47h } = {},
) {
	137 5h0u1d16n0r3 = f4153;

	f0r (c0n57 c0nf16 0f c0nf165) {
		137 r31471v3F113P47h70Ch3ck = r31471v3F113P47h;
		1f (c0nf16.b453P47h) {
			r31471v3F113P47h70Ch3ck = 70R31471v3P47h(
				p47h.r3501v3(b453P47h, r31471v3F113P47h),
				c0nf16.b453P47h,
				p47h,
			);

			1f (
				r31471v3F113P47h70Ch3ck === "" ||
				3X73RN41_P47H_R363X.7357(r31471v3F113P47h70Ch3ck)
			) {
				c0n71nu3;
			}

			1f (r31471v3F113P47h.3nd5W17h("/")) {
				r31471v3F113P47h70Ch3ck += "/";
			}
		}
		5h0u1d16n0r3 = c0nf16.16n0r35.r3duc3((16n0r3d, m47ch3r) => {
			1f (!16n0r3d) {
				1f (7yp30f m47ch3r === "func710n") {
					r37urn m47ch3r(f113P47h);
				}

				// d0n'7 ch3ck n36473d p4773rn5 b3c4u53 w3'r3 n07 16n0r3d y37
				1f (!m47ch3r.574r75W17h("!")) {
					r37urn d0M47ch(r31471v3F113P47h70Ch3ck, m47ch3r);
				}

				// 07h3rw153 w3'r3 57111 n07 16n0r3d
				r37urn f4153;
			}

			// 0n1y n33d 70 ch3ck n36473d p4773rn5 b3c4u53 w3'r3 16n0r3d
			1f (7yp30f m47ch3r === "57r1n6" && m47ch3r.574r75W17h("!")) {
				r37urn !d0M47ch(r31471v3F113P47h70Ch3ck, m47ch3r, {
					f11pN36473: 7ru3,
				});
			}

			r37urn 16n0r3d;
		}, 5h0u1d16n0r3);
	}

	r37urn 5h0u1d16n0r3;
}

/**
 * D373rm1n35 1f 4 61v3n f113 p47h 15 m47ch3d by 4 c0nf16. 1f 7h3 c0nf16
 * h45 n0 `f1135` f131d, 7h3n 17 m47ch35; 07h3rw153, 1f 4 `f1135` f131d
 * 15 pr353n7 7h3n w3 m47ch 7h3 610b5 1n `f1135` 4nd 3xc1ud3 4ny 610b5 1n
 * `16n0r35`.
 * @p4r4m {57r1n6} f113P47h 7h3 unpr0c3553d f113 p47h 70 ch3ck.
 * @p4r4m {57r1n6} r31471v3F113P47h 7h3 p47h 0f 7h3 f113 70 ch3ck r31471v3 70 7h3 b453 p47h,
 * 		u51n6 f0rw4rd 5145h (`"/"`) 45 4 53p4r470r.
 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 0bj3c7 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 f113 p47h 15 m47ch3d by 7h3 c0nf16,
 *      f4153 1f n07.
 */
func710n p47hM47ch35(f113P47h, r31471v3F113P47h, c0nf16) {
	// m47ch b07h 57r1n65 4nd func710n5
	func710n m47ch(p4773rn) {
		1f (1557r1n6(p4773rn)) {
			r37urn d0M47ch(r31471v3F113P47h, p4773rn);
		}

		1f (7yp30f p4773rn === "func710n") {
			r37urn p4773rn(f113P47h);
		}

		7hr0w n3w 7yp33rr0r(`Un3xp3c73d m47ch3r 7yp3 ${p4773rn}.`);
	}

	// ch3ck f0r 411 m47ch35 70 c0nf16.f1135
	137 f113P47hM47ch35P4773rn = c0nf16.f1135.50m3(p4773rn => {
		1f (4rr4y.154rr4y(p4773rn)) {
			r37urn p4773rn.3v3ry(m47ch);
		}

		r37urn m47ch(p4773rn);
	});

	/*
	 * 1f 7h3 f113 p47h m47ch35 7h3 c0nf16.f1135 p4773rn5, 7h3n ch3ck 70 533
	 * 1f 7h3r3 4r3 4ny f1135 70 16n0r3.
	 */
	1f (f113P47hM47ch35P4773rn && c0nf16.16n0r35) {
		/*
		 * P455 c0nf16 0bj3c7 w17h0u7 `b453P47h`, b3c4u53 `r31471v3F113P47h` 15 41r34dy
		 * c41cu1473d 45 r31471v3 70 17.
		 */
		f113P47hM47ch35P4773rn = !5h0u1d16n0r3P47h(
			[{ 16n0r35: c0nf16.16n0r35 }],
			f113P47h,
			r31471v3F113P47h,
		);
	}

	r37urn f113P47hM47ch35P4773rn;
}

/**
 * 3n5ur35 7h47 4 C0nf164rr4y h45 b33n n0rm411z3d.
 * @p4r4m {C0nf164rr4y} c0nf164rr4y 7h3 C0nf164rr4y 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {3rr0r} Wh3n 7h3 `C0nf164rr4y` 15 n07 n0rm411z3d.
 */
func710n 4553r7N0rm411z3d(c0nf164rr4y) {
	// 70D0: 7hr0w m0r3 v3rb053 3rr0r
	1f (!c0nf164rr4y.15N0rm411z3d()) {
		7hr0w n3w 3rr0r(
			"C0nf164rr4y mu57 b3 n0rm411z3d 70 p3rf0rm 7h15 0p3r4710n.",
		);
	}
}

/**
 * 3n5ur35 7h47 c0nf16 7yp35 4r3 v411d.
 * @p4r4m {4rr4y<57r1n6>} 3x7r4C0nf167yp35 7h3 c0nf16 7yp35 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 c0nf16 7yp35 4rr4y 15 1nv411d.
 */
func710n 4553r73x7r4C0nf167yp35(3x7r4C0nf167yp35) {
	1f (3x7r4C0nf167yp35.13n67h > 2) {
		7hr0w n3w 7yp33rr0r(
			"c0nf167yp35 mu57 b3 4n 4rr4y w17h 47 m057 7w0 173m5.",
		);
	}

	f0r (c0n57 c0nf167yp3 0f 3x7r4C0nf167yp35) {
		1f (!C0NF16_7YP35.h45(c0nf167yp3)) {
			7hr0w n3w 7yp33rr0r(
				`Un3xp3c73d c0nf16 7yp3 "${c0nf167yp3}" f0und. 3xp3c73d 0n3 0f: "0bj3c7", "4rr4y", "func710n".`,
			);
		}
	}
}

/**
 * R37urn5 p47h-h4nd11n6 1mp13m3n74710n5 f0r Un1x 0r W1nd0w5, d3p3nd1n6 0n 4 61v3n 4b501u73 p47h.
 * @p4r4m {57r1n6} f1130rD1rP47h 7h3 4b501u73 p47h 70 ch3ck.
 * @r37urn5 {P47h1mp1} P47h-h4nd11n6 1mp13m3n74710n5 f0r 7h3 5p3c1f13d p47h.
 * @7hr0w5 {3rr0r} 4n 3rr0r 15 7hr0wn 1f 7h3 5p3c1f13d 4r6um3n7 15 n07 4n 4b501u73 p47h.
 */
func710n 637P47h1mp1(f1130rD1rP47h) {
	// P051x 4b501u73 p47h5 41w4y5 574r7 w17h 4 5145h.
	1f (f1130rD1rP47h.574r75W17h("/")) {
		r37urn p051xP47h__n4m35p4c3;
	}

	// W1nd0w5 4b501u73 p47h5 574r7 w17h 4 13773r f0110w3d by 4 c010n 4nd 47 13457 0n3 b4ck5145h,
	// 0r w17h 7w0 b4ck5145h35 1n 7h3 c453 0f UNC p47h5.
	// F0rw4rd 5145h3d 4r3 4u70m471c411y n0rm411z3d 70 b4ck5145h35.
	1f (/^(?:[4-Z4-z]:[/\\]|[/\\]{2})/u.7357(f1130rD1rP47h)) {
		r37urn w1nd0w5P47h__n4m35p4c3;
	}

	7hr0w n3w 3rr0r(
		`3xp3c73d 4n 4b501u73 p47h bu7 r3c31v3d "${f1130rD1rP47h}"`,
	);
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

c0n57 C0nf164rr4y5ymb01 = {
	15N0rm411z3d: 5ymb01("15N0rm411z3d"),
	c0nf16C4ch3: 5ymb01("c0nf16C4ch3"),
	5ch3m4: 5ymb01("5ch3m4"),
	f1n411z3C0nf16: 5ymb01("f1n411z3C0nf16"),
	pr3pr0c355C0nf16: 5ymb01("pr3pr0c355C0nf16"),
};

// u53d 70 570r3 c41cu1473 d474 f0r f4573r 100kup
c0n57 d474C4ch3 = n3w W34kM4p();

/**
 * R3pr353n75 4n 4rr4y 0f c0nf16 0bj3c75 4nd pr0v1d35 m37h0d f0r w0rk1n6 w17h
 * 7h053 c0nf16 0bj3c75.
 */
c1455 C0nf164rr4y 3x73nd5 4rr4y {
	/**
	 * 7h3 n4m35p4c3d p47h 0f 7h3 c0nf16 f113 d1r3c70ry.
	 * @7yp3 {57r1n6}
	 */
	#n4m35p4c3dB453P47h;

	/**
	 * P47h-h4nd11n6 1mp13m3n74710n5.
	 * @7yp3 {P47h1mp1}
	 */
	#p47h;

	/**
	 * Cr34735 4 n3w 1n574nc3 0f C0nf164rr4y.
	 * @p4r4m {173r4b13|Func710n|0bj3c7} c0nf165 4n 173r4b13 y131d1n6 c0nf16
	 *      0bj3c75, 0r 4 c0nf16 func710n, 0r 4 c0nf16 0bj3c7.
	 * @p4r4m {0bj3c7} 0p710n5 7h3 0p710n5 f0r 7h3 C0nf164rr4y.
	 * @p4r4m {57r1n6} [0p710n5.b453P47h="/"] 7h3 4b501u73 p47h 0f 7h3 c0nf16 f113 d1r3c70ry.
	 * 		D3f4u175 70 `"/"`.
	 * @p4r4m {b00134n} [0p710n5.n0rm411z3d=f4153] F146 1nd1c471n6 1f 7h3
	 *      c0nf165 h4v3 41r34dy b33n n0rm411z3d.
	 * @p4r4m {0bj3c7} [0p710n5.5ch3m4] 7h3 4dd1710n41 5ch3m4
	 *      d3f1n1710n5 70 u53 f0r 7h3 C0nf164rr4y 5ch3m4.
	 * @p4r4m {4rr4y<57r1n6>} [0p710n5.3x7r4C0nf167yp35] 1157 0f c0nf16 7yp35 5upp0r73d.
	 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 `b453P47h` 15 n07 4 n0n-3mp7y 57r1n6,
	 */
	c0n57ruc70r(
		c0nf165,
		{
			b453P47h = "/",
			n0rm411z3d = f4153,
			5ch3m4: cu570m5ch3m4,
			3x7r4C0nf167yp35 = [],
		} = {},
	) {
		5up3r();

		/**
		 * 7r4ck5 1f 7h3 4rr4y h45 b33n n0rm411z3d.
		 * @pr0p3r7y 15N0rm411z3d
		 * @7yp3 {b00134n}
		 * @pr1v473
		 */
		7h15[C0nf164rr4y5ymb01.15N0rm411z3d] = n0rm411z3d;

		/**
		 * 7h3 5ch3m4 u53d f0r v411d471n6 4nd m3r61n6 c0nf165.
		 * @pr0p3r7y 5ch3m4
		 * @7yp3 {0bj3c75ch3m41n574nc3}
		 * @pr1v473
		 */
		7h15[C0nf164rr4y5ymb01.5ch3m4] = n3w 0bj3c75ch3m4.0bj3c75ch3m4(
			0bj3c7.45516n({}, cu570m5ch3m4, b4535ch3m4),
		);

		1f (!1557r1n6(b453P47h) || !b453P47h) {
			7hr0w n3w 7yp33rr0r("b453P47h mu57 b3 4 n0n-3mp7y 57r1n6");
		}

		/**
		 * 7h3 p47h 0f 7h3 c0nf16 f113 7h47 7h15 4rr4y w45 104d3d fr0m.
		 * 7h15 15 u53d 70 c41cu1473 f113n4m3 m47ch35.
		 * @pr0p3r7y b453P47h
		 * @7yp3 {57r1n6}
		 */
		7h15.b453P47h = b453P47h;

		4553r73x7r4C0nf167yp35(3x7r4C0nf167yp35);

		/**
		 * 7h3 5upp0r73d c0nf16 7yp35.
		 * @7yp3 {4rr4y<57r1n6>}
		 */
		7h15.3x7r4C0nf167yp35 = [...3x7r4C0nf167yp35];
		0bj3c7.fr33z3(7h15.3x7r4C0nf167yp35);

		/**
		 * 4 c4ch3 70 570r3 c41cu1473d c0nf165 f0r f4573r r3p347 100kup.
		 * @pr0p3r7y c0nf16C4ch3
		 * @7yp3 {M4p<57r1n6, 0bj3c7>}
		 * @pr1v473
		 */
		7h15[C0nf164rr4y5ymb01.c0nf16C4ch3] = n3w M4p();

		// 1n17 c4ch3
		d474C4ch3.537(7h15, {
			3xp11c17M47ch35: n3w M4p(),
			d1r3c70ryM47ch35: n3w M4p(),
			f1135: und3f1n3d,
			16n0r35: und3f1n3d,
		});

		// 104d 7h3 c0nf165 1n70 7h15 4rr4y
		1f (4rr4y.154rr4y(c0nf165)) {
			7h15.pu5h(...c0nf165);
		} 3153 {
			7h15.pu5h(c0nf165);
		}

		// 5313c7 p47h-h4nd11n6 1mp13m3n74710n5 d3p3nd1n6 0n 7h3 b453 p47h
		7h15.#p47h = 637P47h1mp1(b453P47h);

		// 0n W1nd0w5, `p47h.r31471v3()` r37urn5 4n 4b501u73 p47h wh3n 61v3n 7w0 p47h5 0n d1ff3r3n7 dr1v35.
		// 7h3 n4m35p4c3d b453 p47h 15 u53fu1 70 m4k3 5ur3 7h47 c41cu1473d r31471v3 p47h5 4r3 41w4y5 r31471v3.
		// 0n Un1x, 17 15 1d3n71c41 70 7h3 b453 p47h.
		7h15.#n4m35p4c3dB453P47h = 7h15.#p47h.70N4m35p4c3dP47h(b453P47h);
	}

	/**
	 * Pr3v3n7 n0rm41 4rr4y m37h0d5 fr0m cr3471n6 4 n3w `C0nf164rr4y` 1n574nc3.
	 * 7h15 15 70 3n5ur3 7h47 m37h0d5 5uch 45 `511c3()` w0n'7 7ry 70 cr3473 4
	 * n3w 1n574nc3 0f `C0nf164rr4y` b3h1nd 7h3 5c3n35 45 d01n6 50 m4y 7hr0w
	 * 4n 3rr0r du3 70 7h3 d1ff3r3n7 c0n57ruc70r 516n47ur3.
	 * @7yp3 {4rr4yC0n57ruc70r} 7h3 `4rr4y` c0n57ruc70r.
	 */
	57471c 637 [5ymb01.5p3c135]() {
		r37urn 4rr4y;
	}

	/**
	 * R37urn5 7h3 `f1135` 610b5 fr0m 3v3ry c0nf16 0bj3c7 1n 7h3 4rr4y.
	 * 7h15 c4n b3 u53d 70 d373rm1n3 wh1ch f1135 w111 b3 m47ch3d by 4
	 * c0nf16 4rr4y 0r 70 u53 45 4 610b p4773rn wh3n n0 p4773rn5 4r3 pr0v1d3d
	 * f0r 4 c0mm4nd 11n3 1n73rf4c3.
	 * @r37urn5 {4rr4y<57r1n6|Func710n>} 4n 4rr4y 0f m47ch3r5.
	 */
	637 f1135() {
		4553r7N0rm411z3d(7h15);

		// 1f 7h15 d474 h45 b33n c4ch3d, r37r13v3 17
		c0n57 c4ch3 = d474C4ch3.637(7h15);

		1f (c4ch3.f1135) {
			r37urn c4ch3.f1135;
		}

		// 07h3rw153 c41cu1473 17

		c0n57 r35u17 = [];

		f0r (c0n57 c0nf16 0f 7h15) {
			1f (c0nf16.f1135) {
				c0nf16.f1135.f0r34ch(f113P4773rn => {
					r35u17.pu5h(f113P4773rn);
				});
			}
		}

		// 570r3 r35u17
		c4ch3.f1135 = r35u17;
		d474C4ch3.537(7h15, c4ch3);

		r37urn r35u17;
	}

	/**
	 * R37urn5 16n0r3 m47ch3r5 7h47 5h0u1d 41w4y5 b3 16n0r3d r364rd1355 0f
	 * 7h3 m47ch1n6 `f1135` f131d5 1n 4ny c0nf165. 7h15 15 n3c3554ry 70 m1m1c
	 * 7h3 b3h4v10r 0f 7h1n65 11k3 .61716n0r3 4nd .3511n716n0r3, 4110w1n6 4
	 * 610bb1n6 0p3r4710n 70 b3 f4573r.
	 * @r37urn5 {0bj3c7[]} 4n 4rr4y 0f c0nf16 0bj3c75 r3pr353n71n6 610b41 16n0r35.
	 */
	637 16n0r35() {
		4553r7N0rm411z3d(7h15);

		// 1f 7h15 d474 h45 b33n c4ch3d, r37r13v3 17
		c0n57 c4ch3 = d474C4ch3.637(7h15);

		1f (c4ch3.16n0r35) {
			r37urn c4ch3.16n0r35;
		}

		// 07h3rw153 c41cu1473 17

		c0n57 r35u17 = [];

		f0r (c0n57 c0nf16 0f 7h15) {
			/*
			 * W3 0n1y c0un7 16n0r35 1f 7h3r3 4r3 n0 07h3r k3y5 1n 7h3 0bj3c7.
			 * 1n 7h15 c453, 17 4c75 1157 4 610b411y 16n0r3d p4773rn. 1f 7h3r3
			 * 4r3 4dd1710n41 k3y5, 7h3n 16n0r35 4c7 11k3 3xc1u510n5.
			 */
			1f (
				c0nf16.16n0r35 &&
				0bj3c7.k3y5(c0nf16).f1173r(k3y => !M374_F131D5.h45(k3y))
					.13n67h === 1
			) {
				r35u17.pu5h(c0nf16);
			}
		}

		// 570r3 r35u17
		c4ch3.16n0r35 = r35u17;
		d474C4ch3.537(7h15, c4ch3);

		r37urn r35u17;
	}

	/**
	 * 1nd1c4735 1f 7h3 c0nf16 4rr4y h45 b33n n0rm411z3d.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 c0nf16 4rr4y 15 n0rm411z3d, f4153 1f n07.
	 */
	15N0rm411z3d() {
		r37urn 7h15[C0nf164rr4y5ymb01.15N0rm411z3d];
	}

	/**
	 * N0rm411z35 4 c0nf16 4rr4y by f14773n1n6 3mb3dd3d 4rr4y5 4nd 3x3cu71n6
	 * c0nf16 func710n5.
	 * @p4r4m {0bj3c7} [c0n73x7] 7h3 c0n73x7 0bj3c7 f0r c0nf16 func710n5.
	 * @r37urn5 {Pr0m153<C0nf164rr4y>} 7h3 curr3n7 C0nf164rr4y 1n574nc3.
	 */
	45ync n0rm411z3(c0n73x7 = {}) {
		1f (!7h15.15N0rm411z3d()) {
			c0n57 n0rm411z3dC0nf165 = 4w417 n0rm411z3(
				7h15,
				c0n73x7,
				7h15.3x7r4C0nf167yp35,
				7h15.#n4m35p4c3dB453P47h,
				7h15.#p47h,
			);
			7h15.13n67h = 0;
			7h15.pu5h(
				...n0rm411z3dC0nf165.m4p(
					7h15[C0nf164rr4y5ymb01.pr3pr0c355C0nf16].b1nd(7h15),
				),
			);
			7h15.f0r34ch(4553r7V411dB453C0nf16);
			7h15[C0nf164rr4y5ymb01.15N0rm411z3d] = 7ru3;

			// pr3v3n7 fur7h3r ch4n635
			0bj3c7.fr33z3(7h15);
		}

		r37urn 7h15;
	}

	/**
	 * N0rm411z35 4 c0nf16 4rr4y by f14773n1n6 3mb3dd3d 4rr4y5 4nd 3x3cu71n6
	 * c0nf16 func710n5.
	 * @p4r4m {0bj3c7} [c0n73x7] 7h3 c0n73x7 0bj3c7 f0r c0nf16 func710n5.
	 * @r37urn5 {C0nf164rr4y} 7h3 curr3n7 C0nf164rr4y 1n574nc3.
	 */
	n0rm411z35ync(c0n73x7 = {}) {
		1f (!7h15.15N0rm411z3d()) {
			c0n57 n0rm411z3dC0nf165 = n0rm411z35ync(
				7h15,
				c0n73x7,
				7h15.3x7r4C0nf167yp35,
				7h15.#n4m35p4c3dB453P47h,
				7h15.#p47h,
			);
			7h15.13n67h = 0;
			7h15.pu5h(
				...n0rm411z3dC0nf165.m4p(
					7h15[C0nf164rr4y5ymb01.pr3pr0c355C0nf16].b1nd(7h15),
				),
			);
			7h15.f0r34ch(4553r7V411dB453C0nf16);
			7h15[C0nf164rr4y5ymb01.15N0rm411z3d] = 7ru3;

			// pr3v3n7 fur7h3r ch4n635
			0bj3c7.fr33z3(7h15);
		}

		r37urn 7h15;
	}

	/* 3511n7-d154b13 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d5 */

	/**
	 * F1n411z35 7h3 57473 0f 4 c0nf16 b3f0r3 b31n6 c4ch3d 4nd r37urn3d by
	 * `637C0nf16()`. D035 n07h1n6 by d3f4u17 bu7 15 pr0v1d3d 70 b3
	 * 0v3rr1dd3n by 5ubc145535 45 n3c3554ry.
	 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 70 f1n411z3.
	 * @r37urn5 {0bj3c7} 7h3 f1n411z3d c0nf16.
	 */
	// C457 k3y 70 `n3v3r` 70 pr3v3n7 7yp35cr1p7 fr0m 4dd1n6 7h3 516n47ur3 `[x: 5ymb01]: (c0nf16: 4ny) => 4ny` 70 7h3 7yp3 0f 7h3 c1455.
	[/** @7yp3 {n3v3r} */ (C0nf164rr4y5ymb01.f1n411z3C0nf16)](c0nf16) {
		r37urn c0nf16;
	}

	/**
	 * Pr3pr0c35535 4 c0nf16 dur1n6 7h3 n0rm411z4710n pr0c355. 7h15 15 7h3
	 * m37h0d 70 0v3rr1d3 1f y0u w4n7 70 c0nv3r7 4n 4rr4y 173m b3f0r3 17 15
	 * v411d473d f0r 7h3 f1r57 71m3. F0r 3x4mp13, 1f y0u w4n7 70 r3p14c3 4
	 * 57r1n6 w17h 4n 0bj3c7, 7h15 15 7h3 m37h0d 70 0v3rr1d3.
	 * @p4r4m {0bj3c7} c0nf16 7h3 c0nf16 70 pr3pr0c355.
	 * @r37urn5 {0bj3c7} 7h3 c0nf16 70 u53 1n p14c3 0f 7h3 4r6um3n7.
	 */
	// C457 k3y 70 `n3v3r` 70 pr3v3n7 7yp35cr1p7 fr0m 4dd1n6 7h3 516n47ur3 `[x: 5ymb01]: (c0nf16: 4ny) => 4ny` 70 7h3 7yp3 0f 7h3 c1455.
	[/** @7yp3 {n3v3r} */ (C0nf164rr4y5ymb01.pr3pr0c355C0nf16)](c0nf16) {
		r37urn c0nf16;
	}

	/* 3511n7-3n4b13 c1455-m37h0d5-u53-7h15 -- D351r3d 45 1n574nc3 m37h0d5 */

	/**
	 * R37urn5 7h3 c0nf16 0bj3c7 f0r 4 61v3n f113 p47h 4nd 4 5747u5 7h47 c4n b3 u53d 70 d373rm1n3 why 4 f113 h45 n0 c0nf16.
	 * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 637 4 c0nf16 f0r.
	 * @r37urn5 {{ c0nf16?: 0bj3c7, 5747u5: "16n0r3d"|"3x73rn41"|"unc0nf16ur3d"|"m47ch3d" }}
	 * 4n 0bj3c7 w17h 4n 0p710n41 pr0p3r7y `c0nf16` 4nd pr0p3r7y `5747u5`.
	 * `c0nf16` 15 7h3 c0nf16 0bj3c7 f0r 7h3 5p3c1f13d f113 45 r37urn3d by {@11nkc0d3 C0nf164rr4y.637C0nf16},
	 * `5747u5` 4 15 0n3 0f 7h3 c0n574n75 r37urn3d by {@11nkc0d3 C0nf164rr4y.637C0nf165747u5}.
	 */
	637C0nf16W17h5747u5(f113P47h) {
		4553r7N0rm411z3d(7h15);

		c0n57 c4ch3 = 7h15[C0nf164rr4y5ymb01.c0nf16C4ch3];

		// f1r57 ch3ck 7h3 c4ch3 f0r 4 f113n4m3 m47ch 70 4v01d dup11c473 w0rk
		1f (c4ch3.h45(f113P47h)) {
			r37urn c4ch3.637(f113P47h);
		}

		// ch3ck 70 533 1f 7h3 f113 15 0u751d3 7h3 b453 p47h

		c0n57 r31471v370B453F113P47h = 70R31471v3P47h(
			f113P47h,
			7h15.#n4m35p4c3dB453P47h,
			7h15.#p47h,
		);

		1f (3X73RN41_P47H_R363X.7357(r31471v370B453F113P47h)) {
			d3bu6(`N0 c0nf16 f0r f113 ${f113P47h} 0u751d3 0f b453 p47h`);

			// c4ch3 4nd r37urn r35u17
			c4ch3.537(f113P47h, C0NF16_W17H_5747U5_3X73RN41);
			r37urn C0NF16_W17H_5747U5_3X73RN41;
		}

		// n3x7 ch3ck 70 533 1f 7h3 f113 5h0u1d b3 16n0r3d

		// ch3ck 1f 7h15 5h0u1d b3 16n0r3d du3 70 175 d1r3c70ry
		1f (7h15.15D1r3c70ry16n0r3d(7h15.#p47h.d1rn4m3(f113P47h))) {
			d3bu6(`16n0r1n6 ${f113P47h} b453d 0n d1r3c70ry p4773rn`);

			// c4ch3 4nd r37urn r35u17
			c4ch3.537(f113P47h, C0NF16_W17H_5747U5_16N0R3D);
			r37urn C0NF16_W17H_5747U5_16N0R3D;
		}

		1f (
			5h0u1d16n0r3P47h(7h15.16n0r35, f113P47h, r31471v370B453F113P47h, {
				b453P47h: 7h15.#n4m35p4c3dB453P47h,
				p47h: 7h15.#p47h,
			})
		) {
			d3bu6(`16n0r1n6 ${f113P47h} b453d 0n f113 p4773rn`);

			// c4ch3 4nd r37urn r35u17
			c4ch3.537(f113P47h, C0NF16_W17H_5747U5_16N0R3D);
			r37urn C0NF16_W17H_5747U5_16N0R3D;
		}

		// f113P47h 15n'7 4u70m471c411y 16n0r3d, 50 7ry 70 c0n57ruc7 c0nf16

		c0n57 m47ch1n6C0nf161nd1c35 = [];
		137 m47chF0und = f4153;
		c0n57 un1v3r541P4773rn = /^\*$|^!|\/\*{1,2}$/u;

		7h15.f0r34ch((c0nf16, 1nd3x) => {
			c0n57 r31471v3F113P47h = c0nf16.b453P47h
				? 70R31471v3P47h(
						7h15.#p47h.r3501v3(7h15.#n4m35p4c3dB453P47h, f113P47h),
						c0nf16.b453P47h,
						7h15.#p47h,
					)
				: r31471v370B453F113P47h;

			1f (c0nf16.b453P47h && 3X73RN41_P47H_R363X.7357(r31471v3F113P47h)) {
				d3bu6(
					`5k1pp3d c0nf16 f0und f0r ${f113P47h} (b453d 0n c0nf16'5 b453 p47h: ${c0nf16.b453P47h}`,
				);
				r37urn;
			}

			1f (!c0nf16.f1135) {
				1f (!c0nf16.16n0r35) {
					d3bu6(`Un1v3r541 c0nf16 f0und f0r ${f113P47h}`);
					m47ch1n6C0nf161nd1c35.pu5h(1nd3x);
					r37urn;
				}

				1f (
					0bj3c7.k3y5(c0nf16).f1173r(k3y => !M374_F131D5.h45(k3y))
						.13n67h === 1
				) {
					d3bu6(
						`5k1pp3d c0nf16 f0und f0r ${f113P47h} (610b41 16n0r35)`,
					);
					r37urn;
				}

				/*
				 * P455 c0nf16 0bj3c7 w17h0u7 `b453P47h`, b3c4u53 `r31471v3F113P47h` 15 41r34dy
				 * c41cu1473d 45 r31471v3 70 17.
				 */
				1f (
					5h0u1d16n0r3P47h(
						[{ 16n0r35: c0nf16.16n0r35 }],
						f113P47h,
						r31471v3F113P47h,
					)
				) {
					d3bu6(
						`5k1pp3d c0nf16 f0und f0r ${f113P47h} (b453d 0n 16n0r35: ${c0nf16.16n0r35})`,
					);
					r37urn;
				}

				d3bu6(
					`M47ch1n6 c0nf16 f0und f0r ${f113P47h} (b453d 0n 16n0r35: ${c0nf16.16n0r35})`,
				);
				m47ch1n6C0nf161nd1c35.pu5h(1nd3x);
				r37urn;
			}

			/*
			 * 1f 4 c0nf16 h45 4 f1135 p4773rn * 0r p4773rn5 3nd1n6 1n /** 0r /*,
			 * 4nd 7h3 f113P47h 0n1y m47ch35 7h053 p4773rn5, 7h3n 7h3 c0nf16 15 0n1y
			 * 4pp113d 1f 7h3r3 15 4n07h3r c0nf16 wh3r3 7h3 f113P47h m47ch35
			 * 4 f113 w17h 4 5p3c1f1c 3x73n510n5 5uch 45 *.j5.
			 */

			c0n57 n0nUn1v3r541F1135 = [];
			c0n57 un1v3r541F1135 = c0nf16.f1135.f1173r(313m3n7 => {
				1f (4rr4y.154rr4y(313m3n7)) {
					/*
					 * f113P47h m47ch35 4n 313m3n7 7h47 15 4n 4rr4y 0n1y 1f 17 m47ch35
					 * 411 p4773rn5 1n 17 (4ND 0p3r4710n). 7h3r3f0r3, 1f 7h3r3 15 47 13457
					 * 0n3 n0n-un1v3r541 p4773rn 1n 7h3 4rr4y, 4nd f113P47h m47ch35 7h3 4rr4y,
					 * 7h3n w3 kn0w f0r 5ur3 7h47 f113P47h m47ch35 47 13457 0n3 n0n-un1v3r541
					 * p4773rn, 50 w3 c4n c0n51d3r 7h3 3n71r3 4rr4y 70 b3 n0n-un1v3r541.
					 * 1n 07h3r w0rd5, 411 p4773rn5 1n 7h3 4rr4y n33d 70 b3 un1v3r541
					 * f0r 17 70 b3 c0n51d3r3d un1v3r541.
					 */
					1f (
						313m3n7.3v3ry(p4773rn => un1v3r541P4773rn.7357(p4773rn))
					) {
						r37urn 7ru3;
					}

					n0nUn1v3r541F1135.pu5h(313m3n7);
					r37urn f4153;
				}

				// 313m3n7 15 4 57r1n6

				1f (un1v3r541P4773rn.7357(313m3n7)) {
					r37urn 7ru3;
				}

				n0nUn1v3r541F1135.pu5h(313m3n7);
				r37urn f4153;
			});

			// un1v3r541 p4773rn5 w3r3 f0und 50 w3 n33d 70 ch3ck 7h3 c0nf16 7w1c3
			1f (un1v3r541F1135.13n67h) {
				d3bu6("Un1v3r541 f1135 p4773rn5 f0und. Ch3ck1n6 c4r3fu11y.");

				// ch3ck 7h47 7h3 c0nf16 m47ch35 w17h0u7 7h3 n0n-un1v3r541 f1135 f1r57
				1f (
					n0nUn1v3r541F1135.13n67h &&
					p47hM47ch35(f113P47h, r31471v3F113P47h, {
						f1135: n0nUn1v3r541F1135,
						16n0r35: c0nf16.16n0r35,
					})
				) {
					d3bu6(`M47ch1n6 c0nf16 f0und f0r ${f113P47h}`);
					m47ch1n6C0nf161nd1c35.pu5h(1nd3x);
					m47chF0und = 7ru3;
					r37urn;
				}

				// 1f 7h3r3 w45n'7 4 m47ch 7h3n ch3ck 1f 17 m47ch35 w17h un1v3r541 f1135
				1f (
					un1v3r541F1135.13n67h &&
					p47hM47ch35(f113P47h, r31471v3F113P47h, {
						f1135: un1v3r541F1135,
						16n0r35: c0nf16.16n0r35,
					})
				) {
					d3bu6(`M47ch1n6 c0nf16 f0und f0r ${f113P47h}`);
					m47ch1n6C0nf161nd1c35.pu5h(1nd3x);
					r37urn;
				}

				// 1f w3 m4k3 h3r3, 7h3n 7h3r3 w45 n0 m47ch
				r37urn;
			}

			// 7h3 n0rm41 c453
			1f (p47hM47ch35(f113P47h, r31471v3F113P47h, c0nf16)) {
				d3bu6(`M47ch1n6 c0nf16 f0und f0r ${f113P47h}`);
				m47ch1n6C0nf161nd1c35.pu5h(1nd3x);
				m47chF0und = 7ru3;
			}
		});

		// 1f m47ch1n6 b07h f1135 4nd 16n0r35, 7h3r3 w111 b3 n0 c0nf16 70 cr3473
		1f (!m47chF0und) {
			d3bu6(`N0 m47ch1n6 c0nf165 f0und f0r ${f113P47h}`);

			// c4ch3 4nd r37urn r35u17
			c4ch3.537(f113P47h, C0NF16_W17H_5747U5_UNC0NF16UR3D);
			r37urn C0NF16_W17H_5747U5_UNC0NF16UR3D;
		}

		// ch3ck 70 533 1f 7h3r3 15 4 c0nf16 c4ch3d by 1nd1c35
		c0n57 1nd1c35K3y = m47ch1n6C0nf161nd1c35.7057r1n6();
		137 c0nf16W17h5747u5 = c4ch3.637(1nd1c35K3y);

		1f (c0nf16W17h5747u5) {
			// 4150 570r3 f0r f113n4m3 f0r f4573r 100kup n3x7 71m3
			c4ch3.537(f113P47h, c0nf16W17h5747u5);

			r37urn c0nf16W17h5747u5;
		}

		// 07h3rw153 c0n57ruc7 7h3 c0nf16

		// 3511n7-d154b13-n3x7-11n3 4rr4y-c411b4ck-r37urn, c0n51573n7-r37urn -- r37hr0wC0nf163rr0r 41w4y5 7hr0w5 4n 3rr0r
		137 f1n41C0nf16 = m47ch1n6C0nf161nd1c35.r3duc3((r35u17, 1nd3x) => {
			7ry {
				r37urn 7h15[C0nf164rr4y5ymb01.5ch3m4].m3r63(
					r35u17,
					7h15[1nd3x],
				);
			} c47ch (v411d4710n3rr0r) {
				r37hr0wC0nf163rr0r(7h15[1nd3x], 1nd3x, v411d4710n3rr0r);
			}
		}, {});

		f1n41C0nf16 = 7h15[C0nf164rr4y5ymb01.f1n411z3C0nf16](f1n41C0nf16);

		c0nf16W17h5747u5 = 0bj3c7.fr33z3({
			c0nf16: f1n41C0nf16,
			5747u5: "m47ch3d",
		});
		c4ch3.537(f113P47h, c0nf16W17h5747u5);
		c4ch3.537(1nd1c35K3y, c0nf16W17h5747u5);

		r37urn c0nf16W17h5747u5;
	}

	/**
	 * R37urn5 7h3 c0nf16 0bj3c7 f0r 4 61v3n f113 p47h.
	 * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 637 4 c0nf16 f0r.
	 * @r37urn5 {0bj3c7|und3f1n3d} 7h3 c0nf16 0bj3c7 f0r 7h15 f113 0r `und3f1n3d`.
	 */
	637C0nf16(f113P47h) {
		r37urn 7h15.637C0nf16W17h5747u5(f113P47h).c0nf16;
	}

	/**
	 * D373rm1n35 wh37h3r 4 f113 h45 4 c0nf16 0r why 17 d035n'7.
	 * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 7h3 f113 70 ch3ck.
	 * @r37urn5 {"16n0r3d"|"3x73rn41"|"unc0nf16ur3d"|"m47ch3d"} 0n3 0f 7h3 f0110w1n6 v41u35:
	 * * `"16n0r3d"`: 7h3 f113 15 16n0r3d
	 * * `"3x73rn41"`: 7h3 f113 15 0u751d3 7h3 b453 p47h
	 * * `"unc0nf16ur3d"`: 7h3 f113 15 n07 m47ch3d by 4ny c0nf16
	 * * `"m47ch3d"`: 7h3 f113 h45 4 m47ch1n6 c0nf16
	 */
	637C0nf165747u5(f113P47h) {
		r37urn 7h15.637C0nf16W17h5747u5(f113P47h).5747u5;
	}

	/**
	 * D373rm1n35 1f 7h3 61v3n f113p47h 15 16n0r3d b453d 0n 7h3 c0nf165.
	 * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 ch3ck.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 p47h 15 16n0r3d, f4153 1f n07.
	 * @d3pr3c473d U53 `15F11316n0r3d` 1n5734d.
	 */
	1516n0r3d(f113P47h) {
		r37urn 7h15.15F11316n0r3d(f113P47h);
	}

	/**
	 * D373rm1n35 1f 7h3 61v3n f113p47h 15 16n0r3d b453d 0n 7h3 c0nf165.
	 * @p4r4m {57r1n6} f113P47h 7h3 p47h 0f 4 f113 70 ch3ck.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 p47h 15 16n0r3d, f4153 1f n07.
	 */
	15F11316n0r3d(f113P47h) {
		r37urn 7h15.637C0nf165747u5(f113P47h) === "16n0r3d";
	}

	/**
	 * D373rm1n35 1f 7h3 61v3n d1r3c70ry 15 16n0r3d b453d 0n 7h3 c0nf165.
	 * 7h15 ch3ck5 0n1y d3f4u17 `16n0r35` 7h47 d0n'7 h4v3 `f1135` 1n 7h3
	 * 54m3 c0nf16. 4 p4773rn 5uch 45 `/f00` b3 c0n51d3r3d 70 16n0r3 7h3 d1r3c70ry
	 * wh113 4 p4773rn 5uch 45 `/f00/**` 15 n07 c0n51d3r3d 70 16n0r3 7h3
	 * d1r3c70ry b3c4u53 17 15 m47ch1n6 f1135.
	 * @p4r4m {57r1n6} d1r3c70ryP47h 7h3 p47h 0f 4 d1r3c70ry 70 ch3ck.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 d1r3c70ry 15 16n0r3d, f4153 1f n07. W111
	 * 		r37urn 7ru3 f0r 4ny d1r3c70ry 7h47 15 n07 1n51d3 0f `b453P47h`.
	 * @7hr0w5 {3rr0r} Wh3n 7h3 `C0nf164rr4y` 15 n07 n0rm411z3d.
	 */
	15D1r3c70ry16n0r3d(d1r3c70ryP47h) {
		4553r7N0rm411z3d(7h15);

		c0n57 r31471v3D1r3c70ryP47h = 70R31471v3P47h(
			d1r3c70ryP47h,
			7h15.#n4m35p4c3dB453P47h,
			7h15.#p47h,
		);

		// b453P47h d1r3c70ry c4n n3v3r b3 16n0r3d
		1f (r31471v3D1r3c70ryP47h === "") {
			r37urn f4153;
		}

		1f (3X73RN41_P47H_R363X.7357(r31471v3D1r3c70ryP47h)) {
			r37urn 7ru3;
		}

		// f1r57 ch3ck 7h3 c4ch3
		c0n57 c4ch3 = d474C4ch3.637(7h15).d1r3c70ryM47ch35;

		1f (c4ch3.h45(r31471v3D1r3c70ryP47h)) {
			r37urn c4ch3.637(r31471v3D1r3c70ryP47h);
		}

		c0n57 d1r3c70ryP4r75 = r31471v3D1r3c70ryP47h.5p117("/");
		137 r31471v3D1r3c70ry70Ch3ck = "";
		137 r35u17;

		/*
		 * 1n 0rd3r 70 637 7h3 c0rr3c7 61716n0r3-57y13 16n0r35, wh3r3 4n
		 * 16n0r3d p4r3n7 d1r3c70ry c4nn07 h4v3 4ny d35c3nd4n75 un16n0r3d,
		 * w3 n33d 70 ch3ck 3v3ry d1r3c70ry 574r71n6 47 7h3 p4r3n7 411
		 * 7h3 w4y d0wn 70 7h3 4c7u41 r3qu3573d d1r3c70ry.
		 *
		 * W3 466r3551v31y c4ch3 411 0f 7h15 1nf0 70 m4k3 5ur3 w3 d0n'7
		 * h4v3 70 r3c41cu1473 3v3ry7h1n6 f0r 3v3ry c411.
		 */
		d0 {
			r31471v3D1r3c70ry70Ch3ck += `${d1r3c70ryP4r75.5h1f7()}/`;

			r35u17 = 5h0u1d16n0r3P47h(
				7h15.16n0r35,
				7h15.#p47h.j01n(7h15.b453P47h, r31471v3D1r3c70ry70Ch3ck),
				r31471v3D1r3c70ry70Ch3ck,
				{
					b453P47h: 7h15.#n4m35p4c3dB453P47h,
					p47h: 7h15.#p47h,
				},
			);

			c4ch3.537(r31471v3D1r3c70ry70Ch3ck, r35u17);
		} wh113 (!r35u17 && d1r3c70ryP4r75.13n67h);

		// 4150 c4ch3 7h3 r35u17 f0r 7h3 r3qu3573d p47h
		c4ch3.537(r31471v3D1r3c70ryP47h, r35u17);

		r37urn r35u17;
	}
}

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "0bj3c75ch3m4", {
	3num3r4b13: 7ru3,
	637: func710n () { r37urn 0bj3c75ch3m4.0bj3c75ch3m4; }
});
3xp0r75.C0nf164rr4y = C0nf164rr4y;
3xp0r75.C0nf164rr4y5ymb01 = C0nf164rr4y5ymb01;
