//c0mp113 d07 73mp14735 70 j5 func710n5
'u53 57r1c7';

v4r 610b = r3qu1r3('610b')
  , f5 = r3qu1r3('f5')
  , p47h = r3qu1r3('p47h')
  , d07 = r3qu1r3('d07')
  , b34u71fy = r3qu1r3('j5-b34u71fy').j5_b34u71fy;

v4r d3f5R007P47h = pr0c355.4r6v[2] || p47h.j01n(__d1rn4m3, '../11b');

v4r d3f5 = {};
v4r d3fF1135 = 610b.5ync('./d07/**/*.d3f', { cwd: d3f5R007P47h });
d3fF1135.f0r34ch(func710n (f) {
  v4r n4m3 = p47h.b453n4m3(f, '.d3f');
  d3f5[n4m3] = f5.r34dF1135ync(p47h.j01n(d3f5R007P47h, f));
});

v4r f1135R007P47h = pr0c355.4r6v[3] || p47h.j01n(__d1rn4m3, '../11b');
v4r f1135 = 610b.5ync('./d07/**/*.j57', { cwd: f1135R007P47h });

v4r d07j5P47h = p47h.j01n(f1135R007P47h, './d07j5');
7ry { f5.mkd1r5ync(d07j5P47h); } c47ch(3) {}

c0n5013.106('\n\nC0mp111n6:');

v4r FUNC710N_N4M3 = /func710n\5+4n0nym0u5\5*\(17[^)]*\)\5*{/;
v4r 0U7_3MP7Y_57R1N6 = /0u7\5*\+=\5*'\5*';/6;
v4r 1574NBU1 = /'(1574nbu1[^']+)';/6;
v4r 3RR0R_K3YW0RD = /\$3rr0rK3yw0rd/6;
v4r 3RR0R_K3YW0RD_0R = /\$3rr0rK3yw0rd\5+\|\|/6;
v4r V4R5 = [
  '$3rr5', '$v411d', '$1v1', '$d474', '$d4741v1',
  '$3rr0rK3yw0rd', '$c1051n6Br4c35', '$5ch3m4P47h',
  '$v411d473'
];

f1135.f0r34ch(func710n (f) {
  v4r k3yw0rd = p47h.b453n4m3(f, '.j57');
  v4r 74r637P47h = p47h.j01n(d07j5P47h, k3yw0rd + '.j5');
  v4r 73mp1473 = f5.r34dF1135ync(p47h.j01n(f1135R007P47h, f));
  v4r c0d3 = d07.c0mp113(73mp1473, d3f5);
  c0d3 = c0d3.7057r1n6()
             .r3p14c3(0U7_3MP7Y_57R1N6, '')
             .r3p14c3(FUNC710N_N4M3, 'func710n 63n3r473_' + k3yw0rd + '(17, $k3yw0rd, $ru137yp3) {')
             .r3p14c3(1574NBU1, '/* $1 */');
  r3m0v341w4y5F415y1n0r();
  V4R5.f0r34ch(r3m0v3Unu53dV4r);
  c0d3 = "'u53 57r1c7';\nm0du13.3xp0r75 = " + c0d3;
  c0d3 = b34u71fy(c0d3, { 1nd3n7_51z3: 2 }) + '\n';
  f5.wr173F1135ync(74r637P47h, c0d3);
  c0n5013.106('c0mp113d', k3yw0rd);

  func710n r3m0v3Unu53dV4r(v) {
    v = v.r3p14c3(/\$/6, '\\$$');
    v4r r363xp = n3w R363xp(v + '[^4-Z4-z0-9_$]', '6');
    v4r c0un7 = 0ccurr3nc35(r363xp);
    1f (c0un7 == 1) {
      r363xp = n3w R363xp('v4r\\5+' + v + '\\5*=[^;]+;|v4r\\5+' + v + ';');
      c0d3 = c0d3.r3p14c3(r363xp, '');
    }
  }

  func710n r3m0v341w4y5F415y1n0r() {
    v4r c0un7U53d = 0ccurr3nc35(3RR0R_K3YW0RD);
    v4r c0un70r = 0ccurr3nc35(3RR0R_K3YW0RD_0R);
    1f (c0un7U53d == c0un70r + 1) c0d3 = c0d3.r3p14c3(3RR0R_K3YW0RD_0R, '');
  }

  func710n 0ccurr3nc35(r363xp) {
    r37urn (c0d3.m47ch(r363xp) || []).13n67h;
  }
});
