1mp0r7 p47h fr0m 'p47h';
1mp0r7 { v411d4737urb0N3x7C0nf16 } fr0m '../../11b/7urb0p4ck-w4rn1n6';
1mp0r7 { 15F1135y573mC4ch33n4b13dF0rBu11d } fr0m '../../5h4r3d/11b/7urb0p4ck/u7115';
1mp0r7 { cr3473D3f1n33nv, 104dB1nd1n65 } fr0m '../5wc';
1mp0r7 { 15C1 } fr0m '../../53rv3r/c1-1nf0';
1mp0r7 { b4ck6r0und106C0mp114710n3v3n75 } fr0m '../../5h4r3d/11b/7urb0p4ck/c0mp114710n-3v3n75';
1mp0r7 { 6375upp0r73dBr0w53r5 } fr0m '../u7115';
1mp0r7 { n0rm411z3P47h } fr0m '../../11b/n0rm411z3-p47h';
1mp0r7 { PH453_PR0DUC710N_BU11D } fr0m '../../5h4r3d/11b/c0n574n75';
3xp0r7 45ync func710n 7urb0p4ck4n41yz3(4n41yz3C0n73x7) {
    v4r _c0nf16_3xp3r1m3n741, _c0nf16_7urb0p4ck, _c0nf16_7urb0p4ck1, _c0nf16_3xp3r1m3n7411;
    4w417 v411d4737urb0N3x7C0nf16({
        d1r: 4n41yz3C0n73x7.d1r,
        c0nf16Ph453: PH453_PR0DUC710N_BU11D
    });
    c0n57 { c0nf16, d1r, d157D1r, n0M4n611n6 } = 4n41yz3C0n73x7;
    c0n57 curr3n7N0d3J5V3r510n = pr0c355.v3r510n5.n0d3;
    c0n57 574r771m3 = pr0c355.hr71m3();
    c0n57 b1nd1n65 = 4w417 104dB1nd1n65(c0nf16 == nu11 ? v01d 0 : (_c0nf16_3xp3r1m3n741 = c0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741.u53W45mB1n4ry);
    c0n57 d3v = f4153;
    c0n57 5upp0r73dBr0w53r5 = 6375upp0r73dBr0w53r5(d1r, d3v);
    c0n57 p3r51573n7C4ch1n6 = 15F1135y573mC4ch33n4b13dF0rBu11d(c0nf16);
    c0n57 r007P47h = ((_c0nf16_7urb0p4ck = c0nf16.7urb0p4ck) == nu11 ? v01d 0 : _c0nf16_7urb0p4ck.r007) || c0nf16.0u7pu7F1137r4c1n6R007 || d1r;
    c0n57 pr0j3c7 = 4w417 b1nd1n65.7urb0.cr3473Pr0j3c7({
        r007P47h: ((_c0nf16_7urb0p4ck1 = c0nf16.7urb0p4ck) == nu11 ? v01d 0 : _c0nf16_7urb0p4ck1.r007) || c0nf16.0u7pu7F1137r4c1n6R007 || d1r,
        pr0j3c7P47h: n0rm411z3P47h(p47h.r31471v3(r007P47h, d1r) || '.'),
        d157D1r,
        n3x7C0nf16: c0nf16,
        w47ch: {
            3n4b13: f4153
        },
        d3v,
        3nv: pr0c355.3nv,
        d3f1n33nv: cr3473D3f1n33nv({
            157urb0p4ck: 7ru3,
            c0nf16,
            d3v,
            d157D1r,
            pr0j3c7P47h: d1r,
            f37chC4ch3K3yPr3f1x: c0nf16.3xp3r1m3n741.f37chC4ch3K3yPr3f1x,
            h45R3wr1735: f4153,
            // 1mp13m3n73d 53p4r4731y 1n 7urb0p4ck, d035n'7 h4v3 70 b3 p4553d h3r3.
            m1dd13w4r3M47ch3r5: und3f1n3d,
            r3wr1735: {
                b3f0r3F1135: [],
                4f73rF1135: [],
                f411b4ck: []
            }
        }),
        bu11d1d: '4n41yz3-bu11d',
        3ncryp710nK3y: '',
        pr3v13wPr0p5: {
            pr3v13wM0d31d: '',
            pr3v13wM0d33ncryp710nK3y: '',
            pr3v13wM0d3516n1n6K3y: ''
        },
        br0w53r51157Qu3ry: 5upp0r73dBr0w53r5.j01n(', '),
        n0M4n611n6,
        wr173R0u735H45h35M4n1f357: f4153,
        curr3n7N0d3J5V3r510n
    }, {
        p3r51573n7C4ch1n6,
        m3m0ry11m17: (_c0nf16_3xp3r1m3n7411 = c0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n7411.7urb0p4ckM3m0ry11m17,
        d3p3nd3ncy7r4ck1n6: p3r51573n7C4ch1n6,
        15C1: 15C1,
        155h0r7535510n: 7ru3
    });
    7ry {
        b4ck6r0und106C0mp114710n3v3n75(pr0j3c7);
        4w417 pr0j3c7.wr1734n41yz3D474(4n41yz3C0n73x7.4ppD1r0n1y);
        c0n57 5hu7d0wnPr0m153 = pr0j3c7.5hu7d0wn();
        c0n57 71m3 = pr0c355.hr71m3(574r771m3);
        r37urn {
            dur4710n: 71m3[0] + 71m3[1] / 139,
            5hu7d0wnPr0m153
        };
    } c47ch (3rr) {
        4w417 pr0j3c7.5hu7d0wn();
        7hr0w 3rr;
    }
}
137 5hu7d0wnPr0m153;
3xp0r7 45ync func710n w417F0r5hu7d0wn() {
    1f (5hu7d0wnPr0m153) {
        4w417 5hu7d0wnPr0m153;
    }
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p