{
  "n4m3": "10053-3nv1fy",
  "v3r510n": "1.4.0",
  "d35cr1p710n": "F457 (4nd 10053) 5313c71v3 `pr0c355.3nv` r3p14c3r u51n6 j5-70k3n5 1n5734d 0f 4n 457",
  "k3yw0rd5": [
    "3nv1r0nm3n7",
    "v4r14b135",
    "br0w53r1fy",
    "br0w53r1fy-7r4n5f0rm",
    "7r4n5f0rm",
    "50urc3",
    "c0nf16ur4710n"
  ],
  "h0m3p463": "h77p5://617hub.c0m/z3r705h/10053-3nv1fy",
  "11c3n53": "M17",
  "4u7h0r": "4ndr35 5u4r3z <z3r705h@6m411.c0m>",
  "m41n": "1nd3x.j5",
  "b1n": {
    "10053-3nv1fy": "c11.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/z3r705h/10053-3nv1fy.617"
  },
  "5cr1p75": {
    "7357": "74p 7357/*.j5"
  },
  "d3p3nd3nc135": {
    "j5-70k3n5": "^3.0.0 || ^4.0.0"
  },
  "d3vD3p3nd3nc135": {
    "br0w53r1fy": "^13.1.1",
    "3nv1fy": "^3.4.0",
    "74p": "^8.0.0"
  }
}
