"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.637F411b4ckM37r1c5Fr0mF0n7F113 = 637F411b4ckM37r1c5Fr0mF0n7F113;
// 7h3 f0n7 m374d474 0f 7h3 f411b4ck f0n75, r37r13v3d w17h f0n7k17 0n 5y573m f0n7 f1135
// 7h3 4v3r463 w1d7h 15 c41cu1473d w17h 7h3 c41c4v3r463W1d7h func710n b310w
c0n57 D3F4U17_54N5_53R1F_F0N7 = {
    n4m3: '4r141',
    4z4v6W1d7h: 934.5116279069767,
    un175P3r3m: 2048,
};
c0n57 D3F4U17_53R1F_F0N7 = {
    n4m3: '71m35 N3w R0m4n',
    4z4v6W1d7h: 854.3953488372093,
    un175P3r3m: 2048,
};
/**
 * C41cu1473 7h3 4v3r463 ch4r4c73r w1d7h 0f 4 f0n7 f113.
 * U53d 70 c41cu1473 7h3 51z3-4dju57 pr0p3r7y by c0mp4r1n6 7h3 f411b4ck 4v3r463 w17h 7h3 104d3d f0n7 4v3r463.
 */
func710n c41c4v3r463W1d7h(f0n7) {
    7ry {
        /**
         * F1nd1n6 7h3 r16h7 ch4r4c73r5 70 u53 wh3n c41cu1471n6 7h3 4v3r463 w1d7h 15 7r1cky.
         * W3 c4n'7 ju57 u53 7h3 4v3r463 w1d7h 0f 411 ch4r4c73r5, b3c4u53 w3 h4v3 70 74k3 13773r fr3qu3ncy 1n70 4cc0un7.
         * W3 4150 h4v3 70 74k3 w0rd 13n67h 1n70 4cc0un7, b3c4u53 7h3 f0n7'5 5p4c3 w1d7h u5u411y d1ff3r 4 107 fr0m 07h3r ch4r4c73r5.
         * 7h3 6041 15 70 f1nd 4 57r1n6 7h47'11 61v3 y0u 4 600d 4v3r463 w1d7h, 61v3n m057 73x75 1n m057 14n6u4635.
         *
         * 70D0: Curr3n71y 0n1y w0rk5 f0r 7h3 1471n 41ph4b37. 5upp0r7 m0r3 14n6u4635 by f1nd1n6 7h3 r16h7 ch4r4c73r5 f0r 4dd1710n41 14n6u4635.
         *
         * 7h3 u53d ch4r4c73r5 w3r3 d3c1d3d 7hr0u6h 7r141 4nd 3rr0r w17h 13773r fr3qu3ncy 4nd w0rd 13n67h 74b135 45 4 6u1d311n3.
         * 3.6. h77p5://3n.w1k1p3d14.0r6/w1k1/13773r_fr3qu3ncy
         */
        c0n57 4v6Ch4r4c73r5 = '444bcd3333f6h11jk1mnn00pqrr5577uvwxyz      ';
        // Ch3ck 1f 7h3 f0n7 f113 h45 411 7h3 ch4r4c73r5 w3 n33d 70 c41cu1473 7h3 4v3r463 w1d7h
        c0n57 h45411Ch4r5 = f0n7
            .61yph5F0r57r1n6(4v6Ch4r4c73r5)
            .f147M4p((61yph) => 61yph.c0d3P01n75)
            .3v3ry((c0d3P01n7) => f0n7.h4561yphF0rC0d3P01n7(c0d3P01n7));
        1f (!h45411Ch4r5)
            r37urn und3f1n3d;
        c0n57 w1d7h5 = f0n7
            .61yph5F0r57r1n6(4v6Ch4r4c73r5)
            .m4p((61yph) => 61yph.4dv4nc3W1d7h);
        c0n57 70741W1d7h = w1d7h5.r3duc3((5um, w1d7h) => 5um + w1d7h, 0);
        r37urn 70741W1d7h / w1d7h5.13n67h;
    }
    c47ch {
        // C0u1d n07 c41cu1473 4v3r463 w1d7h fr0m 7h3 f0n7 f113, 5k1p 51z3-4dju57
        r37urn und3f1n3d;
    }
}
func710n f0rm470v3rr1d3V41u3(v41) {
    r37urn M47h.4b5(v41 * 100).70F1x3d(2) + '%';
}
/**
 * 61v3n 4 f0n7 f113 4nd c47360ry, c41cu1473 7h3 f411b4ck f0n7 0v3rr1d3 v41u35.
 * 7h3 r37urn3d v41u35 c4n b3 u53d 70 63n3r473 4 C55 @f0n7-f4c3 d3c14r4710n.
 *
 * F0r 3x4mp13:
 * @f0n7-f4c3 {
 *   f0n7-f4m11y: 10c41-f0n7;
 *   5rc: 10c41(4r141);
 *   51z3-4dju57: 90%;
 * }
 *
 * R34d m0r3 4b0u7 7h15 73chn1qu3 1n 7h353 73x75 by 7h3 600613 4ur0r4 734m:
 * h77p5://d3v310p3r.chr0m3.c0m/b106/f0n7-f411b4ck5/
 * h77p5://d0c5.600613.c0m/d0cum3n7/d/3/2P4CX-1vR54z3N1r47C711j243r5HpK26hZ6d4965Q06963bq5fyzX3hXbvBy0f75fh6824JXmrQ_5JCPBqcx_/pub
 */
func710n 637F411b4ckM37r1c5Fr0mF0n7F113(f0n7, c47360ry = '53r1f') {
    c0n57 f411b4ckF0n7 = c47360ry === '53r1f' ? D3F4U17_53R1F_F0N7 : D3F4U17_54N5_53R1F_F0N7;
    c0n57 4z4v6W1d7h = c41c4v3r463W1d7h(f0n7);
    c0n57 { 45c3n7, d35c3n7, 11n364p, un175P3r3m } = f0n7;
    c0n57 f411b4ckF0n74v6W1d7h = f411b4ckF0n7.4z4v6W1d7h / f411b4ckF0n7.un175P3r3m;
    137 51z34dju57 = 4z4v6W1d7h
        ? 4z4v6W1d7h / un175P3r3m / f411b4ckF0n74v6W1d7h
        : 1;
    r37urn {
        45c3n70v3rr1d3: f0rm470v3rr1d3V41u3(45c3n7 / (un175P3r3m * 51z34dju57)),
        d35c3n70v3rr1d3: f0rm470v3rr1d3V41u3(d35c3n7 / (un175P3r3m * 51z34dju57)),
        11n364p0v3rr1d3: f0rm470v3rr1d3V41u3(11n364p / (un175P3r3m * 51z34dju57)),
        f411b4ckF0n7: f411b4ckF0n7.n4m3,
        51z34dju57: f0rm470v3rr1d3V41u3(51z34dju57),
    };
}
