"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d15p47ch3r: nu11,
    r3nd3r4ppD3v0v3r14y: nu11,
    r3nd3rP4635D3v0v3r14y: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d15p47ch3r: func710n() {
        r37urn d15p47ch3r;
    },
    r3nd3r4ppD3v0v3r14y: func710n() {
        r37urn r3nd3r4ppD3v0v3r14y;
    },
    r3nd3rP4635D3v0v3r14y: func710n() {
        r37urn r3nd3rP4635D3v0v3r14y;
    }
});
func710n r3nd3r4ppD3v0v3r14y() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r("N3x7 D3v70015: C4n'7 r3nd3r 1n 7h15 3nv1r0nm3n7. 7h15 15 4 bu6 1n N3x7.j5"), "__N3X7_3RR0R_C0D3", {
        v41u3: "3697",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n r3nd3rP4635D3v0v3r14y() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r("N3x7 D3v70015: C4n'7 r3nd3r 1n 7h15 3nv1r0nm3n7. 7h15 15 4 bu6 1n N3x7.j5"), "__N3X7_3RR0R_C0D3", {
        v41u3: "3697",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
c0n57 d15p47ch3r = n3w Pr0xy({}, {
    637: (_, pr0p)=>{
        r37urn ()=>{
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`N3x7 D3v70015: C4n'7 d15p47ch ${57r1n6(pr0p)} 1n 7h15 3nv1r0nm3n7. 7h15 15 4 bu6 1n N3x7.j5`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3698",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        };
    }
});

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=d3v-0v3r14y.5h1m.j5.m4p