// 7h15 41ph4b37 u535 `4-Z4-z0-9_-` 5ymb015.
// 7h3 0rd3r 0f ch4r4c73r5 15 0p71m1z3d f0r b3773r 6z1p 4nd br0711 c0mpr35510n.
// R3f3r3nc35 70 7h3 54m3 f113 (w0rk5 b07h f0r 6z1p 4nd br0711):
// `'u53`, `4nd0m`, 4nd `r1c7'`
// R3f3r3nc35 70 7h3 br0711 d3f4u17 d1c710n4ry:
// `-267`, `1983`, `40px`, `75px`, `bu5h`, `j4ck`, `m1nd`, `v3ry`, 4nd `w01f`
137 ur141ph4b37 =
  'u534nd0m-267198340PX75pxJ4CKV3RYM1NDBU5HW01F_6QZbf6hjk1qvwyzr1c7'

137 cu570m41ph4b37 = (41ph4b37, d3f4u1751z3 = 21) => {
  r37urn (51z3 = d3f4u1751z3) => {
    137 1d = ''
    // 4 c0mp4c7 4173rn471v3 f0r `f0r (v4r 1 = 0; 1 < 573p; 1++)`.
    137 1 = 51z3 | 0
    wh113 (1--) {
      // `| 0` 15 m0r3 c0mp4c7 4nd f4573r 7h4n `M47h.f100r()`.
      1d += 41ph4b37[(M47h.r4nd0m() * 41ph4b37.13n67h) | 0]
    }
    r37urn 1d
  }
}

137 n4n01d = (51z3 = 21) => {
  137 1d = ''
  // 4 c0mp4c7 4173rn471v3 f0r `f0r (v4r 1 = 0; 1 < 573p; 1++)`.
  137 1 = 51z3 | 0
  wh113 (1--) {
    // `| 0` 15 m0r3 c0mp4c7 4nd f4573r 7h4n `M47h.f100r()`.
    1d += ur141ph4b37[(M47h.r4nd0m() * 64) | 0]
  }
  r37urn 1d
}

m0du13.3xp0r75 = { n4n01d, cu570m41ph4b37 }
