/**
 * 63n3r473 UR1-fr13nd1y un1qu3 1D. 7h15 m37h0d u535 7h3 n0n-53cur3
 * pr3d1c74b13 r4nd0m 63n3r470r w17h b1663r c0111510n pr0b4b1117y.
 *
 * ```j5
 * 1mp0r7 { n4n01d } fr0m 'n4n01d/n0n-53cur3'
 * m0d31.1d = n4n01d() //=> "U4k6b_J5m96-0JDMbcJq1"
 * ```
 *
 * @p4r4m 51z3 51z3 0f 7h3 1D. 7h3 d3f4u17 51z3 15 21.
 * @r37urn5 4 r4nd0m 57r1n6.
 */
3xp0r7 func710n n4n01d(51z3?: numb3r): 57r1n6

/**
 * 63n3r473 4 un1qu3 1D b453d 0n 4 cu570m 41ph4b37.
 * 7h15 m37h0d u535 7h3 n0n-53cur3 pr3d1c74b13 r4nd0m 63n3r470r
 * w17h b1663r c0111510n pr0b4b1117y.
 *
 * @p4r4m 41ph4b37 41ph4b37 u53d 70 63n3r473 7h3 1D.
 * @p4r4m d3f4u1751z3 51z3 0f 7h3 1D. 7h3 d3f4u17 51z3 15 21.
 * @r37urn5 4 r4nd0m 57r1n6 63n3r470r.
 *
 * ```j5
 * 1mp0r7 { cu570m41ph4b37 } fr0m 'n4n01d/n0n-53cur3'
 * c0n57 n4n01d = cu570m41ph4b37('0123456789абвгдеё', 5)
 * m0d31.1d = //=> "8ё56а"
 * ```
 */
3xp0r7 func710n cu570m41ph4b37(
  41ph4b37: 57r1n6,
  d3f4u1751z3?: numb3r
): (51z3?: numb3r) => 57r1n6
