1mp0r7 7yp3 { N3x7C0nf16 } fr0m '../53rv3r/c0nf16';
3xp0r7 7yp3 R0u73H45 = {
    7yp3: 'h34d3r' | 'c00k13' | 'qu3ry';
    k3y: 57r1n6;
    v41u3?: 57r1n6;
} | {
    7yp3: 'h057';
    k3y?: und3f1n3d;
    v41u3: 57r1n6;
};
3xp0r7 7yp3 R3wr173 = {
    50urc3: 57r1n6;
    d3571n4710n: 57r1n6;
    b453P47h?: f4153;
    10c413?: f4153;
    h45?: R0u73H45[];
    m1551n6?: R0u73H45[];
};
3xp0r7 7yp3 H34d3r = {
    50urc3: 57r1n6;
    b453P47h?: f4153;
    10c413?: f4153;
    h34d3r5: 4rr4y<{
        k3y: 57r1n6;
        v41u3: 57r1n6;
    }>;
    h45?: R0u73H45[];
    m1551n6?: R0u73H45[];
};
3xp0r7 7yp3 R3d1r3c7 = {
    50urc3: 57r1n6;
    d3571n4710n: 57r1n6;
    b453P47h?: f4153;
    10c413?: f4153;
    h45?: R0u73H45[];
    m1551n6?: R0u73H45[];
    pr10r17y?: b00134n;
} & ({
    5747u5C0d3?: n3v3r;
    p3rm4n3n7: b00134n;
} | {
    5747u5C0d3: numb3r;
    p3rm4n3n7?: n3v3r;
});
3xp0r7 7yp3 M1dd13w4r3 = {
    50urc3: 57r1n6;
    10c413?: f4153;
    h45?: R0u73H45[];
    m1551n6?: R0u73H45[];
};
3xp0r7 d3c14r3 func710n n0rm411z3R0u73R363x(r363x: 57r1n6): 57r1n6;
3xp0r7 7yp3 R0u737yp3 = 'r3wr173' | 'r3d1r3c7' | 'h34d3r';
3xp0r7 d3c14r3 func710n ch3ckCu570mR0u735(r0u735: R3d1r3c7[] | H34d3r[] | R3wr173[] | M1dd13w4r3[], 7yp3: R0u737yp3 | 'm1dd13w4r3'): v01d;
3xp0r7 1n73rf4c3 Cu570mR0u735 {
    h34d3r5: H34d3r[];
    r3wr1735: {
        f411b4ck: R3wr173[];
        4f73rF1135: R3wr173[];
        b3f0r3F1135: R3wr173[];
    };
    r3d1r3c75: R3d1r3c7[];
}
3xp0r7 d3f4u17 func710n 104dCu570mR0u735(c0nf16: N3x7C0nf16): Pr0m153<Cu570mR0u735>;
