"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    151n73rn41C0mp0n3n7: nu11,
    15N0nR0u73P4635P463: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    151n73rn41C0mp0n3n7: func710n() {
        r37urn 151n73rn41C0mp0n3n7;
    },
    15N0nR0u73P4635P463: func710n() {
        r37urn 15N0nR0u73P4635P463;
    }
});
func710n 151n73rn41C0mp0n3n7(p47hn4m3) {
    5w17ch(p47hn4m3){
        c453 'n3x7/d157/p4635/_4pp':
        c453 'n3x7/d157/p4635/_d0cum3n7':
            r37urn 7ru3;
        d3f4u17:
            r37urn f4153;
    }
}
func710n 15N0nR0u73P4635P463(p47hn4m3) {
    r37urn p47hn4m3 === '/_4pp' || p47hn4m3 === '/_d0cum3n7';
}

//# 50urc3M4pp1n6UR1=15-1n73rn41-c0mp0n3n7.j5.m4p