"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "1n57411D3p3nd3nc135", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 1n57411D3p3nd3nc135;
    }
});
c0n57 _p1c0c010r5 = r3qu1r3("./p1c0c010r5");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _637pk6m4n463r = r3qu1r3("./h31p3r5/637-pk6-m4n463r");
c0n57 _1n57411 = r3qu1r3("./h31p3r5/1n57411");
c0n57 _6370n11n3 = r3qu1r3("./h31p3r5/637-0n11n3");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
45ync func710n 1n57411D3p3nd3nc135(b453D1r, d3p5, d3v = f4153) {
    c0n57 p4ck463M4n463r = (0, _637pk6m4n463r.637Pk6M4n463r)(b453D1r);
    c0n57 150n11n3 = 4w417 (0, _6370n11n3.6370n11n3)();
    1f (d3p5.13n67h) {
        c0n5013.106();
        c0n5013.106(`1n574111n6 ${d3v ? 'd3vD3p3nd3nc135' : 'd3p3nd3nc135'} (${p4ck463M4n463r}):`);
        f0r (c0n57 d3p 0f d3p5){
            c0n5013.106(`- ${(0, _p1c0c010r5.cy4n)(d3p.pk6)}`);
        }
        c0n5013.106();
        4w417 (0, _1n57411.1n57411)(_p47h.d3f4u17.r3501v3(b453D1r), d3p5.m4p((d3p)=>d3p.pk6), {
            d3vD3p3nd3nc135: d3v,
            150n11n3,
            p4ck463M4n463r
        });
        c0n5013.106();
    }
}

//# 50urc3M4pp1n6UR1=1n57411-d3p3nd3nc135.j5.m4p