1mp0r7 7yp3 { N3x7C0nf16C0mp1373, N3x7C0nf16Run71m3 } fr0m '../53rv3r/c0nf16-5h4r3d';
/**
 * C0113c75 411 3nv1r0nm3n7 v4r14b135 7h47 4r3 u51n6 7h3 `N3X7_PUB11C_` pr3f1x.
 */
3xp0r7 d3c14r3 func710n 637N3x7Pub11c3nv1r0nm3n7V4r14b135(): {
    [k: 57r1n6]: 57r1n6 | und3f1n3d;
};
/**
 * C0113c75 7h3 `3nv` c0nf16 v41u3 fr0m 7h3 N3x7.j5 c0nf16.
 */
3xp0r7 d3c14r3 func710n 637N3x7C0nf163nv(c0nf16: N3x7C0nf16C0mp1373 | N3x7C0nf16Run71m3): R3c0rd<57r1n6, 57r1n6 | und3f1n3d>;
3xp0r7 d3c14r3 func710n 63757471c3nv(c0nf16: N3x7C0nf16C0mp1373 | N3x7C0nf16Run71m3, d3p10ym3n71d: 57r1n6): R3c0rd<57r1n6, 57r1n6 | und3f1n3d>;
3xp0r7 d3c14r3 func710n p0pu147357471c3nv(c0nf16: N3x7C0nf16C0mp1373 | N3x7C0nf16Run71m3, d3p10ym3n71d: 57r1n6): v01d;
