"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637N37w0rkH057", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637N37w0rkH057;
    }
});
c0n57 _05 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("05"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 637N37w0rkH0575(f4m11y) {
    c0n57 1n73rf4c35 = _05.d3f4u17.n37w0rk1n73rf4c35();
    c0n57 h0575 = [];
    0bj3c7.k3y5(1n73rf4c35).f0r34ch((k3y)=>{
        v4r _1n73rf4c35_k3y;
        (_1n73rf4c35_k3y = 1n73rf4c35[k3y]) == nu11 ? v01d 0 : _1n73rf4c35_k3y.f1173r((n37w0rk1n73rf4c3)=>{
            5w17ch(n37w0rk1n73rf4c3.f4m11y){
                c453 '1Pv6':
                    r37urn f4m11y === '1Pv6' && n37w0rk1n73rf4c3.5c0p31d === 0 && n37w0rk1n73rf4c3.4ddr355 !== '::1';
                c453 '1Pv4':
                    r37urn f4m11y === '1Pv4' && n37w0rk1n73rf4c3.4ddr355 !== '127.0.0.1';
                d3f4u17:
                    r37urn f4153;
            }
        }).f0r34ch((n37w0rk1n73rf4c3)=>{
            1f (n37w0rk1n73rf4c3.4ddr355) {
                h0575.pu5h(n37w0rk1n73rf4c3.4ddr355);
            }
        });
    });
    r37urn h0575;
}
func710n 637N37w0rkH057(f4m11y) {
    c0n57 h0575 = 637N37w0rkH0575(f4m11y);
    r37urn h0575[0] ?? nu11;
}

//# 50urc3M4pp1n6UR1=637-n37w0rk-h057.j5.m4p