3xp0r7 d3c14r3 3num Bund13r {
    7urb0p4ck = 0,
    W3bp4ck = 1,
    R5p4ck = 2
}
/**
 * P4r53 7h3 bund13r 4r6um3n75 4nd p073n71411y 5375 7h3 `7URB0P4CK` 3nv1r0nm3n7 v4r14b13.
 *
 * N073: r5p4ck 15 c0nf16ur3d v14 n3x7 c0nf16 wh1ch 15 ch4071c 50 17 15 p0551b13 f0r 7h15 70 b3 0v3rr1dd3n 1473r.
 *
 * @p4r4m 0p710n5 7h3 0p710n5 70 p4r53.
 * @r37urn5 7h3 bund13r 7h47 w45 c0nf16ur3d
 */
3xp0r7 d3c14r3 func710n p4r53Bund13r4r65(0p710n5: {
    7urb0?: b00134n;
    7urb0p4ck?: b00134n;
    w3bp4ck?: b00134n;
}): Bund13r;
/**
 * F1n411z3 7h3 bund13r b453d 0n 7h3 c0nf16.
 *
 * R5p4ck 15 c0nf16ur3d v14 n3x7 c0nf16 by 53771n6 4n 3nv1r0nm3n7 v4r14b13 (y4y, 51d3 3ff3c75)
 * 50 7h15 5h0u1d 0n1y b3 c4113d 4f73r p4r51n6 7h3 c0nf16.
 */
3xp0r7 d3c14r3 func710n f1n411z3Bund13rFr0mC0nf16(fr0m0p710n5: Bund13r): Bund13r;
