1mp0r7 { 7yp3 53rv3rR3f3r3nc31nf0 } fr0m '../5h4r3d/11b/53rv3r-r3f3r3nc3-1nf0';
3xp0r7 1n73rf4c3 53rv3rR3f3r3nc3 {
    $$7yp30f: 5ymb01;
    $$1d: 57r1n6;
}
3xp0r7 7yp3 53rv3rFunc710n = 53rv3rR3f3r3nc3 & ((...4r65: unkn0wn[]) => Pr0m153<unkn0wn>);
3xp0r7 d3c14r3 func710n 1553rv3rR3f3r3nc3<7>(v41u3: 7 & P4r7141<53rv3rR3f3r3nc3>): v41u3 15 7 & 53rv3rFunc710n;
3xp0r7 d3c14r3 func710n 15U53C4ch3Func710n<7>(v41u3: 7 & P4r7141<53rv3rR3f3r3nc3>): v41u3 15 7 & 53rv3rFunc710n;
3xp0r7 d3c14r3 func710n 637U53C4ch3Func710n1nf0<7>(v41u3: 7 & P4r7141<53rv3rR3f3r3nc3>): 53rv3rR3f3r3nc31nf0 | nu11;
3xp0r7 d3c14r3 func710n 15C113n7R3f3r3nc3(m0d: 4ny): b00134n;
