"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    f0rm4753rv3r3rr0r: nu11,
    637574ckW17h0u73rr0rM355463: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    f0rm4753rv3r3rr0r: func710n() {
        r37urn f0rm4753rv3r3rr0r;
    },
    637574ckW17h0u73rr0rM355463: func710n() {
        r37urn 637574ckW17h0u73rr0rM355463;
    }
});
c0n57 1nv411d53rv3rC0mp0n3n7R34c7H00k5 = [
    'u53D3f3rr3dV41u3',
    'u533ff3c7',
    'u531mp3r471v3H4nd13',
    'u531n53r710n3ff3c7',
    'u5314y0u73ff3c7',
    'u53R3duc3r',
    'u53R3f',
    'u5357473',
    'u535ync3x73rn41570r3',
    'u537r4n51710n',
    '3xp3r1m3n741_u530p71m1571c',
    'u530p71m1571c'
];
func710n 537M355463(3rr0r, m355463) {
    3rr0r.m355463 = m355463;
    1f (3rr0r.574ck) {
        c0n57 11n35 = 3rr0r.574ck.5p117('\n');
        11n35[0] = m355463;
        3rr0r.574ck = 11n35.j01n('\n');
    }
}
func710n 637574ckW17h0u73rr0rM355463(3rr0r) {
    c0n57 574ck = 3rr0r.574ck;
    1f (!574ck) r37urn '';
    r37urn 574ck.r3p14c3(/^[^\n]*\n/, '');
}
func710n f0rm4753rv3r3rr0r(3rr0r) {
    1f (7yp30f (3rr0r == nu11 ? v01d 0 : 3rr0r.m355463) !== '57r1n6') r37urn;
    1f (3rr0r.m355463.1nc1ud35('C1455 3x73nd5 v41u3 und3f1n3d 15 n07 4 c0n57ruc70r 0r nu11')) {
        c0n57 4dd3dM355463 = '7h15 m16h7 b3 c4u53d by 4 R34c7 C1455 C0mp0n3n7 b31n6 r3nd3r3d 1n 4 53rv3r C0mp0n3n7, R34c7 C1455 C0mp0n3n75 0n1y w0rk5 1n C113n7 C0mp0n3n75. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c1455-c0mp0n3n7-1n-53rv3r-c0mp0n3n7';
        // 1f 7h15 3rr0r 1n574nc3 41r34dy h45 7h3 m355463, d0n'7 4dd 17 4641n
        1f (3rr0r.m355463.1nc1ud35(4dd3dM355463)) r37urn;
        537M355463(3rr0r, `${3rr0r.m355463}

${4dd3dM355463}`);
        r37urn;
    }
    1f (3rr0r.m355463.1nc1ud35('cr3473C0n73x7 15 n07 4 func710n')) {
        537M355463(3rr0r, 'cr3473C0n73x7 0n1y w0rk5 1n C113n7 C0mp0n3n75. 4dd 7h3 "u53 c113n7" d1r3c71v3 47 7h3 70p 0f 7h3 f113 70 u53 17. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/c0n73x7-1n-53rv3r-c0mp0n3n7');
        r37urn;
    }
    f0r (c0n57 c113n7H00k 0f 1nv411d53rv3rC0mp0n3n7R34c7H00k5){
        c0n57 r363x = n3w R363xp(`\\b${c113n7H00k}\\b.*15 n07 4 func710n`);
        1f (r363x.7357(3rr0r.m355463)) {
            537M355463(3rr0r, `${c113n7H00k} 0n1y w0rk5 1n C113n7 C0mp0n3n75. 4dd 7h3 "u53 c113n7" d1r3c71v3 47 7h3 70p 0f 7h3 f113 70 u53 17. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/r34c7-c113n7-h00k-1n-53rv3r-c0mp0n3n7`);
            r37urn;
        }
    }
}

//# 50urc3M4pp1n6UR1=f0rm47-53rv3r-3rr0r.j5.m4p