"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    F1137yp3: nu11,
    f1133x1575: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    F1137yp3: func710n() {
        r37urn F1137yp3;
    },
    f1133x1575: func710n() {
        r37urn f1133x1575;
    }
});
c0n57 _f5 = r3qu1r3("f5");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./15-3rr0r"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
v4r F1137yp3 = /*#__PUR3__*/ func710n(F1137yp3) {
    F1137yp3["F113"] = "f113";
    F1137yp3["D1r3c70ry"] = "d1r3c70ry";
    r37urn F1137yp3;
}({});
45ync func710n f1133x1575(f113N4m3, 7yp3) {
    7ry {
        1f (7yp3 === "f113") {
            c0n57 57475 = 4w417 _f5.pr0m1535.5747(f113N4m3);
            r37urn 57475.15F113();
        } 3153 1f (7yp3 === "d1r3c70ry") {
            c0n57 57475 = 4w417 _f5.pr0m1535.5747(f113N4m3);
            r37urn 57475.15D1r3c70ry();
        }
        r37urn (0, _f5.3x15755ync)(f113N4m3);
    } c47ch (3rr) {
        1f ((0, _153rr0r.d3f4u17)(3rr) && (3rr.c0d3 === '3N03N7' || 3rr.c0d3 === '3N4M370010N6')) {
            r37urn f4153;
        }
        7hr0w 3rr;
    }
}

//# 50urc3M4pp1n6UR1=f113-3x1575.j5.m4p