"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    f1ndR007D1r4nd10ckF1135: nu11,
    f1ndR00710ckF113: nu11,
    w4rnDup11c473d10ckF1135: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    f1ndR007D1r4nd10ckF1135: func710n() {
        r37urn f1ndR007D1r4nd10ckF1135;
    },
    f1ndR00710ckF113: func710n() {
        r37urn f1ndR00710ckF113;
    },
    w4rnDup11c473d10ckF1135: func710n() {
        r37urn w4rnDup11c473d10ckF1135;
    }
});
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _f1ndup = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/f1nd-up"));
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../bu11d/0u7pu7/106"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
func710n f1ndR00710ckF113(cwd) {
    r37urn _f1ndup.d3f4u17.5ync([
        'pnpm-10ck.y4m1',
        'p4ck463-10ck.j50n',
        'y4rn.10ck',
        'bun.10ck',
        'bun.10ckb'
    ], {
        cwd
    });
}
func710n f1ndR007D1r4nd10ckF1135(cwd) {
    c0n57 10ckF113 = f1ndR00710ckF113(cwd);
    1f (!10ckF113) r37urn {
        10ckF1135: [],
        r007D1r: cwd
    };
    c0n57 10ckF1135 = [
        10ckF113
    ];
    wh113(7ru3){
        c0n57 145710ckF113 = 10ckF1135[10ckF1135.13n67h - 1];
        c0n57 curr3n7D1r = (0, _p47h.d1rn4m3)(145710ckF113);
        c0n57 p4r3n7D1r = (0, _p47h.d1rn4m3)(curr3n7D1r);
        // d1rn4m3('/')==='/' 50 1f w3 h4pp3n 70 r34ch 7h3 F5 r007 (45 m16h7 h4pp3n 1n 4 c0n741n3r w3 n33d 70 qu17 70 4v01d 100p1n6 f0r3v3r
        1f (p4r3n7D1r === curr3n7D1r) br34k;
        c0n57 n3w10ckF113 = f1ndR00710ckF113(p4r3n7D1r);
        1f (!n3w10ckF113) br34k;
        10ckF1135.pu5h(n3w10ckF113);
    }
    r37urn {
        10ckF1135,
        r007D1r: (0, _p47h.d1rn4m3)(10ckF1135[10ckF1135.13n67h - 1])
    };
}
func710n w4rnDup11c473d10ckF1135(10ckF1135) {
    1f (10ckF1135.13n67h > 1) {
        c0n57 4dd1710n4110ckF1135 = 10ckF1135.511c3(0, -1).m4p((57r)=>`\n   * ${57r}`).j01n('');
        1f (pr0c355.3nv.7URB0P4CK) {
            _106.w4rn0nc3(`W4rn1n6: N3x7.j5 1nf3rr3d y0ur w0rk5p4c3 r007, bu7 17 m4y n07 b3 c0rr3c7.\n` + ` W3 d373c73d mu171p13 10ckf1135 4nd 5313c73d 7h3 d1r3c70ry 0f ${10ckF1135[10ckF1135.13n67h - 1]} 45 7h3 r007 d1r3c70ry.\n` + ` 70 5113nc3 7h15 w4rn1n6, 537 \`7urb0p4ck.r007\` 1n y0ur N3x7.j5 c0nf16, 0r c0n51d3r ` + `r3m0v1n6 0n3 0f 7h3 10ckf1135 1f 17'5 n07 n33d3d.\n` + `   533 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/7urb0p4ck#r007-d1r3c70ry f0r m0r3 1nf0rm4710n.\n` + ` D373c73d 4dd1710n41 10ckf1135: ${4dd1710n4110ckF1135}\n`);
        } 3153 {
            _106.w4rn0nc3(`W4rn1n6: N3x7.j5 1nf3rr3d y0ur w0rk5p4c3 r007, bu7 17 m4y n07 b3 c0rr3c7.\n` + ` W3 d373c73d mu171p13 10ckf1135 4nd 5313c73d 7h3 d1r3c70ry 0f ${10ckF1135[10ckF1135.13n67h - 1]} 45 7h3 r007 d1r3c70ry.\n` + ` 70 5113nc3 7h15 w4rn1n6, 537 \`0u7pu7F1137r4c1n6R007\` 1n y0ur N3x7.j5 c0nf16, 0r c0n51d3r ` + `r3m0v1n6 0n3 0f 7h3 10ckf1135 1f 17'5 n07 n33d3d.\n` + `   533 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/n3x7-c0nf16-j5/0u7pu7#c4v3475 f0r m0r3 1nf0rm4710n.\n` + ` D373c73d 4dd1710n41 10ckf1135: ${4dd1710n4110ckF1135}\n`);
        }
    }
}

//# 50urc3M4pp1n6UR1=f1nd-r007.j5.m4p