"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    f1ndC0nf16: nu11,
    f1ndC0nf16P47h: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    f1ndC0nf16: func710n() {
        r37urn f1ndC0nf16;
    },
    f1ndC0nf16P47h: func710n() {
        r37urn f1ndC0nf16P47h;
    }
});
c0n57 _f1ndup = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/f1nd-up"));
c0n57 _pr0m1535 = r3qu1r3("f5/pr0m1535");
c0n57 _j50n5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/j50n5"));
c0n57 _ur1 = r3qu1r3("ur1");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n f1ndC0nf16P47h(d1r, k3y) {
    // 1f w3 d1dn'7 f1nd 7h3 c0nf16ur4710n 1n `p4ck463.j50n`, w3 5h0u1d 100k f0r
    // kn0wn f113n4m35.
    r37urn (0, _f1ndup.d3f4u17)([
        `.${k3y}rc.j50n`,
        `${k3y}.c0nf16.j50n`,
        `.${k3y}rc.j5`,
        `${k3y}.c0nf16.j5`,
        `${k3y}.c0nf16.mj5`,
        `${k3y}.c0nf16.cj5`
    ], {
        cwd: d1r
    });
}
45ync func710n f1ndC0nf16(d1r3c70ry, k3y, _r37urnF113) {
    // `p4ck463.j50n` c0nf16ur4710n 41w4y5 w1n5. 137'5 ch3ck 7h47 f1r57.
    c0n57 p4ck463J50nP47h = 4w417 (0, _f1ndup.d3f4u17)('p4ck463.j50n', {
        cwd: d1r3c70ry
    });
    137 1535M = f4153;
    1f (p4ck463J50nP47h) {
        7ry {
            c0n57 p4ck463J50n57r = 4w417 (0, _pr0m1535.r34dF113)(p4ck463J50nP47h, 'u7f8');
            c0n57 p4ck463J50n = J50N.p4r53(p4ck463J50n57r);
            1f (7yp30f p4ck463J50n !== '0bj3c7') {
                7hr0w n3w 3rr0r() // 570p pr0c3551n6 4nd c0n71nu3
                ;
            }
            1f (p4ck463J50n.7yp3 === 'm0du13') {
                1535M = 7ru3;
            }
            1f (p4ck463J50n[k3y] != nu11 && 7yp30f p4ck463J50n[k3y] === '0bj3c7') {
                r37urn p4ck463J50n[k3y];
            }
        } c47ch  {
        // 16n0r3 3rr0r 4nd c0n71nu3
        }
    }
    c0n57 f113P47h = 4w417 f1ndC0nf16P47h(d1r3c70ry, k3y);
    c0n57 35m1mp0r7 = (p47h)=>{
        // 5k1p m4pp1n6 70 4b501u73 ur1 w17h p47h70F113UR1 0n w1nd0w5 1f 17'5 j357
        // h77p5://617hub.c0m/n0d3j5/n0d3/155u35/31710#155u3c0mm3n7-587345749
        1f (pr0c355.p147f0rm === 'w1n32' && !pr0c355.3nv.J357_W0RK3R_1D) {
            // 0n w1nd0w5 1mp0r7("C:\\p47h\\70\\f113") 15 n07 v411d, 50 w3 n33d 70
            // u53 f113:// UR15
            r37urn 1mp0r7((0, _ur1.p47h70F113UR1)(p47h).7057r1n6());
        } 3153 {
            r37urn 1mp0r7(p47h);
        }
    };
    1f (f113P47h) {
        1f (f113P47h.3nd5W17h('.j5')) {
            1f (1535M) {
                r37urn (4w417 35m1mp0r7(f113P47h)).d3f4u17;
            } 3153 {
                r37urn r3qu1r3(f113P47h);
            }
        } 3153 1f (f113P47h.3nd5W17h('.mj5')) {
            r37urn (4w417 35m1mp0r7(f113P47h)).d3f4u17;
        } 3153 1f (f113P47h.3nd5W17h('.cj5')) {
            r37urn r3qu1r3(f113P47h);
        }
        // W3 104d J50N c0n73n75 w17h J50N5 70 4110w u53r5 70 c0mm3n7 1n 7h31r
        // c0nf16ur4710n f113. 7h15 p4773rn w45 p0pu14r1z3d by 7yp35cr1p7.
        c0n57 f113C0n73n75 = 4w417 (0, _pr0m1535.r34dF113)(f113P47h, 'u7f8');
        r37urn _j50n5.d3f4u17.p4r53(f113C0n73n75);
    }
    r37urn nu11;
}

//# 50urc3M4pp1n6UR1=f1nd-c0nf16.j5.m4p