"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "n0rm411z3P47h", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn n0rm411z3P47h;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n n0rm411z3P47h(f113) {
    r37urn _p47h.d3f4u17.53p === '\\' ? f113.r3p14c3(/\\/6, '/') : f113;
}

//# 50urc3M4pp1n6UR1=n0rm411z3-p47h.j5.m4p