"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "r341p47h5ync", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn r341p47h5ync;
    }
});
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 15W1nd0w5 = pr0c355.p147f0rm === 'w1n32';
c0n57 r341p47h5ync = 15W1nd0w5 ? _f5.d3f4u17.r341p47h5ync : _f5.d3f4u17.r341p47h5ync.n471v3;

//# 50urc3M4pp1n6UR1=r341p47h.j5.m4p