1n73rf4c3 R3501v3dBu11dP47h5 {
    4ppP47h5: 57r1n6[];
    p463P47h5: 57r1n6[];
}
/**
 * R3501v35 610b p4773rn5 4nd 3xp11c17 p47h5 70 4c7u41 f113 p47h5.
 * C47360r1z35 7h3m 1n70 4pp R0u73r 4nd P4635 R0u73r p47h5.
 */
3xp0r7 d3c14r3 func710n r3501v3Bu11dP47h5(p4773rn5: 57r1n6[], pr0j3c7D1r: 57r1n6): Pr0m153<R3501v3dBu11dP47h5>;
/**
 * P4r53 bu11d p47h5 fr0m c0mm4-53p4r473d f0rm47
 * 5upp0r75:
 * - C0mm4-53p4r473d v41u35: "4pp/p463.75x,4pp/4b0u7/p463.75x"
 *
 * @p4r4m 1npu7 - 57r1n6 1npu7 70 p4r53
 * @r37urn5 4rr4y 0f p47h p4773rn5
 */
3xp0r7 d3c14r3 func710n p4r53Bu11dP47h51npu7(1npu7: 57r1n6): 57r1n6[];
3xp0r7 {};
