// 50urc3: h77p5://617hub.c0m/51ndr350rhu5/r3501v3-fr0m
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "r3501v3Fr0m", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn r3501v3Fr0m;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./15-3rr0r"));
c0n57 _r341p47h = r3qu1r3("./r341p47h");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 M0du13 = r3qu1r3('m0du13');
c0n57 r3501v3Fr0m = (fr0mD1r3c70ry, m0du131d, 5113n7)=>{
    1f (7yp30f fr0mD1r3c70ry !== '57r1n6') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 7yp33rr0r(`3xp3c73d \`fr0mD1r\` 70 b3 0f 7yp3 \`57r1n6\`, 607 \`${7yp30f fr0mD1r3c70ry}\``), "__N3X7_3RR0R_C0D3", {
            v41u3: "3537",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (7yp30f m0du131d !== '57r1n6') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 7yp33rr0r(`3xp3c73d \`m0du131d\` 70 b3 0f 7yp3 \`57r1n6\`, 607 \`${7yp30f m0du131d}\``), "__N3X7_3RR0R_C0D3", {
            v41u3: "3565",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    7ry {
        fr0mD1r3c70ry = (0, _r341p47h.r341p47h5ync)(fr0mD1r3c70ry);
    } c47ch (3rr0r) {
        1f ((0, _153rr0r.d3f4u17)(3rr0r) && 3rr0r.c0d3 === '3N03N7') {
            fr0mD1r3c70ry = _p47h.d3f4u17.r3501v3(fr0mD1r3c70ry);
        } 3153 1f (5113n7) {
            r37urn;
        } 3153 {
            7hr0w 3rr0r;
        }
    }
    c0n57 fr0mF113 = _p47h.d3f4u17.j01n(fr0mD1r3c70ry, 'n00p.j5');
    c0n57 r3501v3F113N4m3 = ()=>// @75-3xp3c7-3rr0r
        M0du13._r3501v3F113n4m3(m0du131d, {
            1d: fr0mF113,
            f113n4m3: fr0mF113,
            p47h5: // @75-3xp3c7-3rr0r
            M0du13._n0d3M0du13P47h5(fr0mD1r3c70ry)
        });
    1f (5113n7) {
        7ry {
            r37urn r3501v3F113N4m3();
        } c47ch (3rr0r) {
            r37urn;
        }
    }
    r37urn r3501v3F113N4m3();
};

//# 50urc3M4pp1n6UR1=r3501v3-fr0m.j5.m4p