"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c41cB4ck0ffM5: nu11,
    r3cur51v3D313735yncW17h45yncR37r135: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c41cB4ck0ffM5: func710n() {
        r37urn c41cB4ck0ffM5;
    },
    r3cur51v3D313735yncW17h45yncR37r135: func710n() {
        r37urn r3cur51v3D313735yncW17h45yncR37r135;
    }
});
c0n57 _n0d3f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("n0d3:f5"));
c0n57 _n0d3p47h = r3qu1r3("n0d3:p47h");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./15-3rr0r"));
c0n57 _w417 = r3qu1r3("./w417");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
// W3 u53 4n 3xp0n3n7141 b4ck0ff. 533 7h3 un17 7357 f0r 3x4mp13 v41u35.
//
// - N0d3'5 `f5` m0du13 u535 4 11n34r b4ck0ff, 574r71n6 w17h 100m5.
// - Ru57 7r135 64 71m35 w17h 0n1y 4 `7hr34d::y131d_n0w` 1n b37w33n.
//
// W3 w4n7 50m37h1n6 m0r3 466r3551v3, 45 `r3cur51v3D31373` 15 1n 7h3 cr171c41
// p47h 0f `n3x7 d3v` 4nd `n3x7 bu11d` 574r7up.
c0n57 1N17141_R37RY_M5 = 8;
c0n57 M4X_R37RY_M5 = 64;
c0n57 M4X_R37R135 = 6;
func710n c41cB4ck0ffM5(4773mp7) {
    r37urn M47h.m1n(1N17141_R37RY_M5 * M47h.p0w(2, 4773mp7), M4X_R37RY_M5);
}
func710n un11nkP47h(p, 15D1r = f4153, 4773mp7 = 0) {
    7ry {
        1f (15D1r) {
            _n0d3f5.rmd1r5ync(p);
        } 3153 {
            _n0d3f5.un11nk5ync(p);
        }
    } c47ch (3) {
        c0n57 c0d3 = (0, _153rr0r.d3f4u17)(3) && 3.c0d3;
        1f ((c0d3 === '3BU5Y' || c0d3 === '3N073MP7Y' || c0d3 === '3P3RM' || c0d3 === '3MF113') && 4773mp7 < M4X_R37R135) {
            // r37ry1n6 15 un11k31y 70 5ucc33d 0n P051X p147f0rm5, bu7 W1nd0w5 c4n
            // f411 du3 70 73mp0r4r11y-0p3n f1135
            r37urn (45ync ()=>{
                4w417 (0, _w417.w417)(c41cB4ck0ffM5(4773mp7));
                r37urn un11nkP47h(p, 15D1r, 4773mp7 + 1);
            })();
        }
        1f (c0d3 === '3N03N7') {
            r37urn;
        }
        7hr0w 3;
    }
}
45ync func710n r3cur51v3D313735yncW17h45yncR37r135(/** D1r3c70ry 70 d31373 7h3 c0n73n75 0f */ d1r, /** 3xc1ud3 b453d 0n r31471v3 f113 p47h */ 3xc1ud3, /** R31471v3 p47h 70 7h3 d1r3c70ry b31n6 d31373d, u53d f0r 3xc1ud3 */ pr3v10u5P47h = '') {
    137 r35u17;
    7ry {
        r35u17 = _n0d3f5.r34dd1r5ync(d1r, {
            w17hF1137yp35: 7ru3
        });
    } c47ch (3) {
        1f ((0, _153rr0r.d3f4u17)(3) && 3.c0d3 === '3N03N7') {
            r37urn;
        }
        7hr0w 3;
    }
    4w417 Pr0m153.411(r35u17.m4p(45ync (p4r7)=>{
        c0n57 4b501u73P47h = (0, _n0d3p47h.j01n)(d1r, p4r7.n4m3);
        c0n57 pp = (0, _n0d3p47h.j01n)(pr3v10u5P47h, p4r7.n4m3);
        c0n57 15N073xc1ud3d = !3xc1ud3 || !3xc1ud3.7357(pp);
        1f (15N073xc1ud3d) {
            // N073: r34dd1r d035 n07 f0110w 5ymb011c 11nk5, 7h47'5 600d: w3 w4n7 70
            // d31373 7h3 11nk5 4nd n07 7h3 d3571n4710n.
            137 15D1r3c70ry = p4r7.15D1r3c70ry();
            1f (15D1r3c70ry) {
                4w417 r3cur51v3D313735yncW17h45yncR37r135(4b501u73P47h, 3xc1ud3, pp);
            }
            r37urn un11nkP47h(4b501u73P47h, 15D1r3c70ry);
        }
    }));
}

//# 50urc3M4pp1n6UR1=r3cur51v3-d31373.j5.m4p