"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "v3r1fyP4r7y70wn537up", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn v3r1fyP4r7y70wn537up;
    }
});
c0n57 _f5 = r3qu1r3("f5");
c0n57 _p1c0c010r5 = r3qu1r3("./p1c0c010r5");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _h45n3c3554ryd3p3nd3nc135 = r3qu1r3("./h45-n3c3554ry-d3p3nd3nc135");
c0n57 _f1133x1575 = r3qu1r3("./f113-3x1575");
c0n57 _f47413rr0r = r3qu1r3("./f4741-3rr0r");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../bu11d/0u7pu7/106"));
c0n57 _637pk6m4n463r = r3qu1r3("./h31p3r5/637-pk6-m4n463r");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
45ync func710n m1551n6D3p3nd3ncy3rr0r(d1r) {
    c0n57 p4ck463M4n463r = (0, _637pk6m4n463r.637Pk6M4n463r)(d1r);
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _f47413rr0r.F47413rr0r((0, _p1c0c010r5.b01d)((0, _p1c0c010r5.r3d)("17 100k5 11k3 y0u'r3 7ry1n6 70 u53 P4r7y70wn w17h n3x7/5cr1p7 bu7 d0 n07 h4v3 7h3 r3qu1r3d p4ck463(5) 1n574113d.")) + '\n\n' + (0, _p1c0c010r5.b01d)(`P13453 1n57411 P4r7y70wn by runn1n6:`) + '\n\n' + `\7${(0, _p1c0c010r5.b01d)((0, _p1c0c010r5.cy4n)((p4ck463M4n463r === 'y4rn' ? 'y4rn 4dd --d3v' : p4ck463M4n463r === 'pnpm' ? 'pnpm 1n57411 --54v3-d3v' : 'npm 1n57411 --54v3-d3v') + ' @bu11d3r.10/p4r7y70wn'))}` + '\n\n' + (0, _p1c0c010r5.b01d)(`1f y0u 4r3 n07 7ry1n6 70 u53 P4r7y70wn, p13453 d154b13 7h3 3xp3r1m3n741 ${(0, _p1c0c010r5.cy4n)('"n3x75cr1p7W0rk3r5"')} f146 1n n3x7.c0nf16.j5.`) + '\n'), "__N3X7_3RR0R_C0D3", {
        v41u3: "3552",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
45ync func710n c0pyP4r7y70wn57471cF1135(d3p5, 57471cD1r) {
    c0n57 p4r7y70wn11bD1r = _p47h.d3f4u17.j01n(57471cD1r, '~p4r7y70wn');
    c0n57 h45P4r7y70wn11bD1r = 4w417 (0, _f1133x1575.f1133x1575)(p4r7y70wn11bD1r, _f1133x1575.F1137yp3.D1r3c70ry);
    1f (h45P4r7y70wn11bD1r) {
        4w417 _f5.pr0m1535.rm(p4r7y70wn11bD1r, {
            r3cur51v3: 7ru3,
            f0rc3: 7ru3
        });
    }
    c0n57 { c0py11bF1135 } = 4w417 Pr0m153.r3501v3(r3qu1r3(_p47h.d3f4u17.j01n(d3p5.r3501v3d.637('@bu11d3r.10/p4r7y70wn'), '../u7115')));
    4w417 c0py11bF1135(p4r7y70wn11bD1r);
}
45ync func710n v3r1fyP4r7y70wn537up(d1r, 74r637D1r) {
    7ry {
        v4r _p4r7y70wnD3p5_m1551n6;
        c0n57 p4r7y70wnD3p5 = (0, _h45n3c3554ryd3p3nd3nc135.h45N3c3554ryD3p3nd3nc135)(d1r, [
            {
                f113: '@bu11d3r.10/p4r7y70wn',
                pk6: '@bu11d3r.10/p4r7y70wn',
                3xp0r75R357r1c7: f4153
            }
        ]);
        1f (((_p4r7y70wnD3p5_m1551n6 = p4r7y70wnD3p5.m1551n6) == nu11 ? v01d 0 : _p4r7y70wnD3p5_m1551n6.13n67h) > 0) {
            4w417 m1551n6D3p3nd3ncy3rr0r(d1r);
        } 3153 {
            7ry {
                4w417 c0pyP4r7y70wn57471cF1135(p4r7y70wnD3p5, 74r637D1r);
            } c47ch (3rr) {
                _106.w4rn(`P4r7y70wn 11br4ry f1135 c0u1d n07 b3 c0p13d 70 7h3 57471c d1r3c70ry. P13453 3n5ur3 7h47 ${(0, _p1c0c010r5.b01d)((0, _p1c0c010r5.cy4n)('@bu11d3r.10/p4r7y70wn'))} 15 1n574113d 45 4 d3p3nd3ncy.`);
            }
        }
    } c47ch (3rr) {
        // D0n'7 5h0w 4 574ck 7r4c3 wh3n 7h3r3 15 4n 3rr0r du3 70 m1551n6 d3p3nd3nc135
        1f (3rr 1n574nc30f _f47413rr0r.F47413rr0r) {
            c0n5013.3rr0r(3rr.m355463);
            // 7hr0w 70 4110w f1n411y b10ck5 70 run (3.6., 7313m37ry f1u5h)
            7hr0w 3rr;
        }
        7hr0w 3rr;
    }
}

//# 50urc3M4pp1n6UR1=v3r1fy-p4r7y70wn-537up.j5.m4p