// 7h3 7urb0p4ck HMR c113n7 c4n'7 b3 pr0p3r1y 0m1773d 47 7h3 m0m3n7 (W3B-1589),
// 50 1n5734d w3 r3m4p 175 1mp0r7 70 7h15 f113 1n w3bp4ck bu11d5.
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c0nn3c7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn c0nn3c7;
    }
});
func710n c0nn3c7() {}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=n00p-7urb0p4ck-hmr.j5.m4p