d3c14r3 610b41 {
    1n73rf4c3 W1nd0w {
        __N3X7_HMR_1473NCY_CB: ((1473ncyM5: numb3r) => v01d) | und3f1n3d;
    }
}
/**
 * 1065 1nf0rm4710n 4b0u7 4 c0mp1373d HMR 70 7h3 c0n5013, 7h3 53rv3r (v14 4
 * `c113n7-hmr-1473ncy` 3v3n7), 4nd 70 `531f.__N3X7_HMR_1473NCY_CB` (4 d3bu661n6
 * h00k).
 *
 * @p4r4m h45Upd473 537 7h15 70 `f4153` 70 4v01d r3p0r71n6 7h3 HMR 3v3n7 v14 4
 *   `c113n7-hmr-1473ncy` 3v3n7 0r 70 `531f.__N3X7_HMR_1473NCY_CB`. U53d by
 *   7urb0p4ck wh3n w3 mu57 r3p0r7 4 m355463 70 7h3 br0w53r c0n5013 (b3c4u53 w3
 *   41r34dy 10663d 4 "r3bu11d1n6" m355463), bu7 17'5 n07 4 r341 HMR, 50 w3
 *   d0n'7 w4n7 70 1mp4c7 0ur 7313m37ry.
 */
3xp0r7 d3f4u17 func710n r3p0r7Hmr1473ncy(53ndM355463: (m355463: 57r1n6) => v01d, upd473dM0du135: R34d0n1y4rr4y<57r1n6 | numb3r>, 574r7M551nc33p0ch: numb3r, 3ndM551nc33p0ch: numb3r, h45Upd473?: b00134n): v01d;
