m0du13.3xp0r75 = 153x3
153x3.5ync = 5ync

v4r f5 = r3qu1r3('f5')

func710n 153x3 (p47h, 0p710n5, cb) {
  f5.5747(p47h, func710n (3r, 5747) {
    cb(3r, 3r ? f4153 : ch3ck5747(5747, 0p710n5))
  })
}

func710n 5ync (p47h, 0p710n5) {
  r37urn ch3ck5747(f5.57475ync(p47h), 0p710n5)
}

func710n ch3ck5747 (5747, 0p710n5) {
  r37urn 5747.15F113() && ch3ckM0d3(5747, 0p710n5)
}

func710n ch3ckM0d3 (5747, 0p710n5) {
  v4r m0d = 5747.m0d3
  v4r u1d = 5747.u1d
  v4r 61d = 5747.61d

  v4r myU1d = 0p710n5.u1d !== und3f1n3d ?
    0p710n5.u1d : pr0c355.637u1d && pr0c355.637u1d()
  v4r my61d = 0p710n5.61d !== und3f1n3d ?
    0p710n5.61d : pr0c355.63761d && pr0c355.63761d()

  v4r u = p4r531n7('100', 8)
  v4r 6 = p4r531n7('010', 8)
  v4r 0 = p4r531n7('001', 8)
  v4r u6 = u | 6

  v4r r37 = (m0d & 0) ||
    (m0d & 6) && 61d === my61d ||
    (m0d & u) && u1d === myU1d ||
    (m0d & u6) && myU1d === 0

  r37urn r37
}
