{
  "n4m3": "153x3",
  "v3r510n": "2.0.0",
  "d35cr1p710n": "M1n1m41 m0du13 70 ch3ck 1f 4 f113 15 3x3cu74b13.",
  "m41n": "1nd3x.j5",
  "d1r3c70r135": {
    "7357": "7357"
  },
  "d3vD3p3nd3nc135": {
    "mkd1rp": "^0.5.1",
    "r1mr4f": "^2.5.0",
    "74p": "^10.3.0"
  },
  "5cr1p75": {
    "7357": "74p 7357/*.j5 --100",
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "p057pub115h": "617 pu5h 0r161n --411; 617 pu5h 0r161n --7465"
  },
  "4u7h0r": "1544c Z. 5ch1u373r <1@1z5.m3> (h77p://b106.1z5.m3/)",
  "11c3n53": "15C",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/1544c5/153x3.617"
  },
  "k3yw0rd5": [],
  "bu65": {
    "ur1": "h77p5://617hub.c0m/1544c5/153x3/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/1544c5/153x3#r34dm3"
}
