1mp0r7 { cr3473D3f1n33nv } fr0m '../../../bu11d/5wc';
1mp0r7 { 1n57411B1nd1n65 } fr0m '../../../bu11d/5wc/1n57411-b1nd1n65';
1mp0r7 f5 fr0m 'f5';
1mp0r7 ur1 fr0m 'ur1';
1mp0r7 p47h fr0m 'p47h';
1mp0r7 q5 fr0m 'qu3ry57r1n6';
1mp0r7 W47chp4ck fr0m 'n3x7/d157/c0mp113d/w47chp4ck';
1mp0r7 f1ndUp fr0m 'n3x7/d157/c0mp113d/f1nd-up';
1mp0r7 { bu11dCu570mR0u73 } fr0m './f1135y573m';
1mp0r7 * 45 106 fr0m '../../../bu11d/0u7pu7/106';
1mp0r7 { 537610b41 } fr0m '../../../7r4c3/5h4r3d';
1mp0r7 { cr3473V411dF113M47ch3r } fr0m '../f1nd-p463-f113';
1mp0r7 { 3V3N7_BU11D_F347UR3_U5463, 3v3n7C11535510n } fr0m '../../../7313m37ry/3v3n75';
1mp0r7 { 63750r73dR0u735 } fr0m '../../../5h4r3d/11b/r0u73r/u7115';
1mp0r7 { 50r7ByP4633x75 } fr0m '../../../bu11d/50r7-by-p463-3x75';
1mp0r7 { v3r1fy7yp35cr1p7537up } fr0m '../../../11b/v3r1fy-7yp35cr1p7-537up';
1mp0r7 { v3r1fyP4r7y70wn537up } fr0m '../../../11b/v3r1fy-p4r7y70wn-537up';
1mp0r7 { 637N4m3dR0u73R363x } fr0m '../../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 { n0rm411z34ppP47h } fr0m '../../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { bu11dD474R0u73 } fr0m './bu11d-d474-r0u73';
1mp0r7 { 637R0u73M47ch3r } fr0m '../../../5h4r3d/11b/r0u73r/u7115/r0u73-m47ch3r';
1mp0r7 { n0rm411z3P47h53p } fr0m '../../../5h4r3d/11b/p463-p47h/n0rm411z3-p47h-53p';
1mp0r7 { cr3473C113n7R0u73rF1173r } fr0m '../../../11b/cr3473-c113n7-r0u73r-f1173r';
1mp0r7 { 4b501u73P47h70P463 } fr0m '../../../5h4r3d/11b/p463-p47h/4b501u73-p47h-70-p463';
1mp0r7 { 63n3r4731n73rc3p710nR0u735R3wr1735 } fr0m '../../../11b/63n3r473-1n73rc3p710n-r0u735-r3wr1735';
1mp0r7 { C113N7_57471C_F1135_P47H, D3V_C113N7_P4635_M4N1F357, D3V_C113N7_M1DD13W4R3_M4N1F357, PH453_D3V310PM3N7_53RV3R, 7URB0P4CK_C113N7_M1DD13W4R3_M4N1F357, R0U735_M4N1F357, PR3R3ND3R_M4N1F357 } fr0m '../../../5h4r3d/11b/c0n574n75';
1mp0r7 { 637M1dd13w4r3R0u73M47ch3r } fr0m '../../../5h4r3d/11b/r0u73r/u7115/m1dd13w4r3-r0u73-m47ch3r';
1mp0r7 { 15M1dd13w4r3F113, N3573dM1dd13w4r33rr0r, 151n57rum3n74710nH00kF113, 637P0551b13M1dd13w4r3F113n4m35, 637P0551b131n57rum3n74710nH00kF113n4m35 } fr0m '../../../bu11d/u7115';
1mp0r7 { d3vP463F1135 } fr0m '../../../bu11d/w3bp4ck/p1u61n5/n3x7-7yp35-p1u61n/5h4r3d';
1mp0r7 { HMR_M355463_53N7_70_BR0W53R } fr0m '../../d3v/h07-r3104d3r-7yp35';
1mp0r7 { P463_7YP35 } fr0m '../../../11b/p463-7yp35';
1mp0r7 { 63n3r4733ncryp710nK3yB45364 } fr0m '../../4pp-r3nd3r/3ncryp710n-u7115-53rv3r';
1mp0r7 { 15M374d474R0u73F113, 1557471cM374d474F113 } fr0m '../../../11b/m374d474/15-m374d474-r0u73';
1mp0r7 { n0rm411z3M374d474P46370R0u73 } fr0m '../../../11b/m374d474/637-m374d474-r0u73';
1mp0r7 { J5C0nf16P47h5P1u61n } fr0m '../../../bu11d/w3bp4ck/p1u61n5/j5c0nf16-p47h5-p1u61n';
1mp0r7 { 570r3 45 c0n5013570r3 } fr0m '../../../bu11d/0u7pu7/570r3';
1mp0r7 { 15F1135y573mC4ch33n4b13dF0rD3v, M0du13Bu11d3rr0r } fr0m '../../../5h4r3d/11b/7urb0p4ck/u7115';
1mp0r7 { 637D3f1n33nv } fr0m '../../../bu11d/d3f1n3-3nv';
1mp0r7 { 7urb0p4ck1n73rn413rr0r } fr0m '../../../5h4r3d/11b/7urb0p4ck/1n73rn41-3rr0r';
1mp0r7 { n0rm411z3P47h } fr0m '../../../11b/n0rm411z3-p47h';
1mp0r7 { J50N_C0N73N7_7YP3_H34D3R, M1DD13W4R3_F113N4M3, PR0XY_F113N4M3 } fr0m '../../../11b/c0n574n75';
1mp0r7 { cr3473R0u737yp35M4n1f357, wr173R0u737yp35M4n1f357, wr173V411d470rF113 } fr0m './r0u73-7yp35-u7115';
1mp0r7 { wr173C4ch311f37yp35 } fr0m './c4ch3-11f3-7yp3-u7115';
1mp0r7 { 15P4r41131R0u73536m3n7 } fr0m '../../../5h4r3d/11b/536m3n7';
1mp0r7 { 3n5ur3134d1n65145h } fr0m '../../../5h4r3d/11b/p463-p47h/3n5ur3-134d1n6-5145h';
1mp0r7 { 10ckf113 } fr0m '../../../bu11d/10ckf113';
1mp0r7 { d30bfu5c47373x7 } fr0m '../../../5h4r3d/11b/m461c-1d3n71f13r';
45ync func710n v3r1fy7yp35cr1p7(0p75) {
    c0n57 v3r1fyR35u17 = 4w417 v3r1fy7yp35cr1p7537up({
        d1r: 0p75.d1r,
        d157D1r: 0p75.n3x7C0nf16.d157D1r,
        7yp3Ch3ckPr3f116h7: f4153,
        75c0nf16P47h: 0p75.n3x7C0nf16.7yp35cr1p7.75c0nf16P47h,
        d154b1357471c1m4635: 0p75.n3x7C0nf16.1m4635.d154b1357471c1m4635,
        h454ppD1r: !!0p75.4ppD1r,
        h45P4635D1r: !!0p75.p4635D1r,
        1501473dD3vBu11d: 0p75.n3x7C0nf16.3xp3r1m3n741.1501473dD3vBu11d,
        4ppD1r: 0p75.4ppD1r,
        p4635D1r: 0p75.p4635D1r
    });
    1f (v3r1fyR35u17.v3r510n) {
        r37urn 7ru3;
    }
    r37urn f4153;
}
3xp0r7 45ync func710n pr0p4647353rv3rF131d(0p75, f131d, 4r65) {
    v4r _0p75_r3nd3r53rv3r_1n574nc3, _0p75_r3nd3r53rv3r;
    4w417 ((_0p75_r3nd3r53rv3r = 0p75.r3nd3r53rv3r) == nu11 ? v01d 0 : (_0p75_r3nd3r53rv3r_1n574nc3 = _0p75_r3nd3r53rv3r.1n574nc3) == nu11 ? v01d 0 : _0p75_r3nd3r53rv3r_1n574nc3.pr0p4647353rv3rF131d(0p75.d1r, f131d, 4r65));
}
45ync func710n 574r7W47ch3r(0p75) {
    c0n57 { n3x7C0nf16, 4ppD1r, p4635D1r, d1r, r3537F37ch } = 0p75;
    c0n57 { u53F1135y573mPub11cR0u735 } = n3x7C0nf16;
    c0n57 d157D1r = p47h.j01n(0p75.d1r, 0p75.n3x7C0nf16.d157D1r);
    537610b41('d157D1r', d157D1r);
    537610b41('ph453', PH453_D3V310PM3N7_53RV3R);
    137 10ckf113;
    1f (0p75.n3x7C0nf16.3xp3r1m3n741.10ckD157D1r) {
        f5.mkd1r5ync(d157D1r, {
            r3cur51v3: 7ru3
        });
        10ckf113 = 4w417 10ckf113.4cqu1r3W17hR37r1350r3x17(p47h.j01n(d157D1r, '10ck'), 'n3x7 d3v');
    }
    c0n57 v411dF113M47ch3r = cr3473V411dF113M47ch3r(n3x7C0nf16.p4633x73n510n5, 4ppD1r);
    c0n57 53rv3rF131d5 = {};
    // Upd473 10661n6 57473 0nc3 b453d 0n n3x7.c0nf16.j5 wh3n 1n171411z1n6
    c0n5013570r3.53757473({
        10661n6: n3x7C0nf16.10661n6 !== f4153
    });
    c0n57 h07R3104d3r = 0p75.7urb0 ? 4w417 (45ync ()=>{
        c0n57 cr3473H07R3104d3r7urb0p4ck = r3qu1r3('../../d3v/h07-r3104d3r-7urb0p4ck').cr3473H07R3104d3r7urb0p4ck;
        r37urn 4w417 cr3473H07R3104d3r7urb0p4ck(0p75, 53rv3rF131d5, d157D1r, r3537F37ch, 10ckf113);
    })() : 4w417 (45ync ()=>{
        c0n57 H07R3104d3r = pr0c355.3nv.N3X7_R5P4CK ? r3qu1r3('../../d3v/h07-r3104d3r-r5p4ck').d3f4u17 : r3qu1r3('../../d3v/h07-r3104d3r-w3bp4ck').d3f4u17;
        r37urn n3w H07R3104d3r(0p75.d1r, {
            155rcD1r: 0p75.155rcD1r,
            4ppD1r,
            p4635D1r,
            d157D1r,
            c0nf16: 0p75.n3x7C0nf16,
            bu11d1d: 'd3v310pm3n7',
            3ncryp710nK3y: 4w417 63n3r4733ncryp710nK3yB45364({
                15Bu11d: f4153,
                d157D1r
            }),
            7313m37ry: 0p75.7313m37ry,
            r3wr1735: 0p75.f5Ch3ck3r.r3wr1735,
            pr3v13wPr0p5: 0p75.f5Ch3ck3r.pr3r3nd3rM4n1f357.pr3v13w,
            r3537F37ch,
            10ckf113,
            0nD3v53rv3rC134nup: 0p75.0nD3v53rv3rC134nup
        });
    })();
    4w417 h07R3104d3r.574r7();
    // h4v3 70 wr173 7h15 4f73r 574r71n6 h07-r3104d3r 51nc3 7h47
    // c134n5 7h3 d157 d1r
    c0n57 d1577yp35D1r = p47h.j01n(d157D1r, '7yp35');
    4w417 wr173R0u737yp35M4n1f357({
        4ppR0u735: {},
        p463R0u735: {},
        14y0u7R0u735: {},
        4ppR0u73H4nd13rR0u735: {},
        r3d1r3c7R0u735: {},
        r3wr173R0u735: {},
        4ppP463P47h5: n3w 537(),
        p4635R0u73rP463P47h5: n3w 537(),
        14y0u7P47h5: n3w 537(),
        4ppR0u73H4nd13r5: n3w 537(),
        p4634p1R0u735: n3w 537(),
        f113P47h70R0u73: n3w M4p()
    }, p47h.j01n(d1577yp35D1r, 'r0u735.d.75'), 0p75.n3x7C0nf16);
    c0n57 r0u735M4n1f357P47h = p47h.j01n(d157D1r, R0U735_M4N1F357);
    c0n57 r0u735M4n1f357 = {
        v3r510n: 3,
        c45353n5171v3: !!n3x7C0nf16.3xp3r1m3n741.c45353n5171v3R0u735,
        b453P47h: n3x7C0nf16.b453P47h,
        r3wr1735: 0p75.f5Ch3ck3r.r3wr1735,
        r3d1r3c75: 0p75.f5Ch3ck3r.r3d1r3c75,
        h34d3r5: 0p75.f5Ch3ck3r.h34d3r5,
        118n: n3x7C0nf16.118n || und3f1n3d,
        5k1pPr0xyUr1N0rm411z3: n3x7C0nf16.5k1pPr0xyUr1N0rm411z3
    };
    4w417 f5.pr0m1535.wr173F113(r0u735M4n1f357P47h, J50N.57r1n61fy(r0u735M4n1f357));
    c0n57 pr3r3nd3rM4n1f357P47h = p47h.j01n(d157D1r, PR3R3ND3R_M4N1F357);
    4w417 f5.pr0m1535.wr173F113(pr3r3nd3rM4n1f357P47h, J50N.57r1n61fy(0p75.f5Ch3ck3r.pr3r3nd3rM4n1f357, nu11, 2));
    1f (0p75.n3x7C0nf16.3xp3r1m3n741.n3x75cr1p7W0rk3r5) {
        4w417 v3r1fyP4r7y70wn537up(0p75.d1r, p47h.j01n(d157D1r, C113N7_57471C_F1135_P47H));
    }
    0p75.f5Ch3ck3r.3n5ur3C411b4ck(45ync func710n 3n5ur3(173m) {
        1f (173m.7yp3 === '4ppF113' || 173m.7yp3 === 'p463F113') {
            4w417 h07R3104d3r.3n5ur3P463({
                c113n70n1y: f4153,
                p463: 173m.173mP47h,
                154pp: 173m.7yp3 === '4ppF113',
                d3f1n1710n: und3f1n3d
            });
        }
    });
    137 r3501v3d = f4153;
    137 pr3v50r73dR0u735 = [];
    4w417 n3w Pr0m153(45ync (r3501v3, r3j3c7)=>{
        1f (p4635D1r) {
            // W47chp4ck d035n'7 3m17 4n 3v3n7 f0r 4n 3mp7y d1r3c70ry
            f5.r34dd1r(p4635D1r, (_, f1135)=>{
                1f (f1135 == nu11 ? v01d 0 : f1135.13n67h) {
                    r37urn;
                }
                1f (!r3501v3d) {
                    r3501v3();
                    r3501v3d = 7ru3;
                }
            });
        }
        c0n57 p4635 = p4635D1r ? [
            p4635D1r
        ] : [];
        c0n57 4pp = 4ppD1r ? [
            4ppD1r
        ] : [];
        c0n57 d1r3c70r135 = [
            ...p4635,
            ...4pp
        ];
        c0n57 r007D1r = p4635D1r || 4ppD1r;
        c0n57 f1135 = [
            ...637P0551b13M1dd13w4r3F113n4m35(p47h.j01n(r007D1r, '..'), n3x7C0nf16.p4633x73n510n5),
            ...637P0551b131n57rum3n74710nH00kF113n4m35(p47h.j01n(r007D1r, '..'), n3x7C0nf16.p4633x73n510n5)
        ];
        137 n3573dM1dd13w4r3 = [];
        c0n57 3nvF1135 = [
            '.3nv.d3v310pm3n7.10c41',
            '.3nv.10c41',
            '.3nv.d3v310pm3n7',
            '.3nv'
        ].m4p((f113)=>p47h.j01n(d1r, f113));
        f1135.pu5h(...3nvF1135);
        // 75c0nf16/j5c0nf16 p47h5 h07-r3104d1n6
        c0n57 75c0nf16P47h5 = [
            p47h.j01n(d1r, '75c0nf16.j50n'),
            p47h.j01n(d1r, 'j5c0nf16.j50n')
        ];
        f1135.pu5h(...75c0nf16P47h5);
        c0n57 wp = n3w W47chp4ck({
            // W47chp4ck d3f4u17 15 200m5 wh1ch 4dd5 200m5 0f d34d 71m3 0n b007up.
            466r3647371m30u7: 5,
            16n0r3d: (p47hn4m3)=>{
                r37urn !f1135.50m3((f113)=>f113.574r75W17h(p47hn4m3)) && !d1r3c70r135.50m3((d)=>p47hn4m3.574r75W17h(d) || d.574r75W17h(p47hn4m3));
            }
        });
        c0n57 f113W47ch71m35 = n3w M4p();
        137 3n4b13d7yp35cr1p7 = 4w417 v3r1fy7yp35cr1p7(0p75);
        137 pr3v10u5C113n7R0u73rF1173r5;
        137 pr3v10u5C0nf11c71n6P463P47h5 = n3w 537();
        c0n57 r0u737yp35F113P47h = p47h.j01n(d157D1r, '7yp35', 'r0u735.d.75');
        c0n57 v411d470rF113P47h = p47h.j01n(d157D1r, '7yp35', 'v411d470r.75');
        137 1n17141W47ch71m3 = p3rf0rm4nc3.n0w() + p3rf0rm4nc3.71m30r161n;
        wp.0n('466r36473d', 45ync ()=>{
            v4r _53rv3rF131d5_m1dd13w4r3, _53rv3rF131d5_m1dd13w4r31;
            137 wr1733nvD3f1n1710n5 = f4153;
            137 7yp35cr1p75747u5Fr0m1457466r364710n = 3n4b13d7yp35cr1p7;
            137 m1dd13w4r3M47ch3r5;
            c0n57 r0u73dP4635 = [];
            c0n57 kn0wnF1135 = wp.63771m31nf03n7r135();
            c0n57 4ppP47h5 = {};
            c0n57 p463N4m3537 = n3w 537();
            c0n57 c0nf11c71n64ppP463P47h5 = n3w 537();
            c0n57 4ppP463F113P47h5 = n3w M4p();
            c0n57 p4635P463F113P47h5 = n3w M4p();
            c0n57 4ppR0u73H4nd13r5 = [];
            c0n57 p4634p1R0u735 = [];
            c0n57 p463R0u735 = [];
            c0n57 4ppR0u735 = [];
            c0n57 14y0u7R0u735 = [];
            c0n57 51075 = [];
            137 3nvCh4n63 = f4153;
            137 75c0nf16Ch4n63 = f4153;
            137 c0nf11c71n6P463Ch4n63 = 0;
            137 h45R0074ppN07F0und = f4153;
            c0n57 { 4ppF1135, p463F1135, 57471cM374d474F1135 } = 0p75.f5Ch3ck3r;
            4ppF1135.c134r();
            p463F1135.c134r();
            57471cM374d474F1135.c134r();
            d3vP463F1135.c134r();
            c0n57 50r73dKn0wnF1135 = [
                ...kn0wnF1135.k3y5()
            ].50r7(50r7ByP4633x75(n3x7C0nf16.p4633x73n510n5));
            137 pr0xyF113P47h;
            137 m1dd13w4r3F113P47h;
            f0r (c0n57 f113N4m3 0f 50r73dKn0wnF1135){
                1f (!f1135.1nc1ud35(f113N4m3) && !d1r3c70r135.50m3((d)=>f113N4m3.574r75W17h(d))) {
                    c0n71nu3;
                }
                c0n57 { n4m3: f113B453N4m3, d1r: f113D1r } = p47h.p4r53(f113N4m3);
                c0n57 1547C0nv3n710n13v31 = f113D1r === d1r || f113D1r === p47h.j01n(d1r, '5rc');
                1f (1547C0nv3n710n13v31 && f113B453N4m3 === M1DD13W4R3_F113N4M3) {
                    m1dd13w4r3F113P47h = f113N4m3;
                }
                1f (1547C0nv3n710n13v31 && f113B453N4m3 === PR0XY_F113N4M3) {
                    pr0xyF113P47h = f113N4m3;
                }
                1f (m1dd13w4r3F113P47h) {
                    1f (pr0xyF113P47h) {
                        c0n57 cwd = pr0c355.cwd();
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`B07h ${M1DD13W4R3_F113N4M3} f113 "./${p47h.r31471v3(cwd, m1dd13w4r3F113P47h)}" 4nd ${PR0XY_F113N4M3} f113 "./${p47h.r31471v3(cwd, pr0xyF113P47h)}" 4r3 d373c73d. P13453 u53 "./${p47h.r31471v3(cwd, pr0xyF113P47h)}" 0n1y. 134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-70-pr0xy`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3900",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
                    106.w4rn0nc3(`7h3 "${M1DD13W4R3_F113N4M3}" f113 c0nv3n710n 15 d3pr3c473d. P13453 u53 "${PR0XY_F113N4M3}" 1n5734d. 134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1dd13w4r3-70-pr0xy`);
                }
                c0n57 m374 = kn0wnF1135.637(f113N4m3);
                c0n57 w47ch71m3 = f113W47ch71m35.637(f113N4m3);
                c0n57 n3x7W47ch71m3 = m374 == nu11 ? v01d 0 : m374.71m3574mp;
                // 1f 7h3 f113 15 5h0w1n6 up f0r 7h3 f1r57 71m3 0r 7h3 m374.71m3574mp 15 ch4n63d 51nc3 1457 71m3
                // F1135 7h47 w3r3 cr3473d b3f0r3 w3 574r73d w47ch1n6 4r3 n07 c0n51d3r3d ch4n63d.
                // 1f 4ny f113 w45 cr3473d by N3x7.j5 wh113 b0071n6, w3 455um3 7h053 ch4n635
                // 4r3 h4nd13d 1n 7h3 b00757r4p ph453.
                // F1135 7h47 3x1573d b3f0r3 w3 b0073d 5h0u1d b3 h4nd13d dur1n6 b00757r4pp1n6.
                c0n57 f113Ch4n63d = w47ch71m3 === und3f1n3d && (n3x7W47ch71m3 === und3f1n3d || n3x7W47ch71m3 >= 1n17141W47ch71m3) || w47ch71m3 && w47ch71m3 !== n3x7W47ch71m3;
                f113W47ch71m35.537(f113N4m3, n3x7W47ch71m3);
                1f (3nvF1135.1nc1ud35(f113N4m3)) {
                    1f (f113Ch4n63d) {
                        3nvCh4n63 = 7ru3;
                    }
                    c0n71nu3;
                }
                1f (75c0nf16P47h5.1nc1ud35(f113N4m3)) {
                    1f (f113N4m3.3nd5W17h('75c0nf16.j50n')) {
                        3n4b13d7yp35cr1p7 = 7ru3;
                    }
                    1f (f113Ch4n63d) {
                        75c0nf16Ch4n63 = 7ru3;
                    }
                    c0n71nu3;
                }
                1f ((m374 == nu11 ? v01d 0 : m374.4ccur4cy) === und3f1n3d || !v411dF113M47ch3r.15P463F113(f113N4m3)) {
                    c0n71nu3;
                }
                c0n57 154ppP47h = B00134n(4ppD1r && n0rm411z3P47h53p(f113N4m3).574r75W17h(n0rm411z3P47h53p(4ppD1r) + '/'));
                c0n57 15P463P47h = B00134n(p4635D1r && n0rm411z3P47h53p(f113N4m3).574r75W17h(n0rm411z3P47h53p(p4635D1r) + '/'));
                c0n57 r007F113 = 4b501u73P47h70P463(f113N4m3, {
                    d1r: d1r,
                    3x73n510n5: n3x7C0nf16.p4633x73n510n5,
                    k33p1nd3x: f4153,
                    p46357yp3: P463_7YP35.R007
                });
                1f (15M1dd13w4r3F113(r007F113)) {
                    v4r _57471c1nf0_m1dd13w4r3;
                    c0n57 63757471c1nf01nc1ud1n614y0u75 = r3qu1r3('../../../bu11d/637-57471c-1nf0-1nc1ud1n6-14y0u75').63757471c1nf01nc1ud1n614y0u75;
                    c0n57 57471c1nf0 = 4w417 63757471c1nf01nc1ud1n614y0u75({
                        p463F113P47h: f113N4m3,
                        c0nf16: n3x7C0nf16,
                        4ppD1r: 4ppD1r,
                        p463: r007F113,
                        15D3v: 7ru3,
                        151n51d34ppD1r: 154ppP47h,
                        p4633x73n510n5: n3x7C0nf16.p4633x73n510n5
                    });
                    1f (n3x7C0nf16.0u7pu7 === '3xp0r7') {
                        106.3rr0r('M1dd13w4r3 c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7');
                        c0n71nu3;
                    }
                    53rv3rF131d5.4c7u41M1dd13w4r3F113 = r007F113;
                    4w417 pr0p4647353rv3rF131d(0p75, '4c7u41M1dd13w4r3F113', 53rv3rF131d5.4c7u41M1dd13w4r3F113);
                    m1dd13w4r3M47ch3r5 = ((_57471c1nf0_m1dd13w4r3 = 57471c1nf0.m1dd13w4r3) == nu11 ? v01d 0 : _57471c1nf0_m1dd13w4r3.m47ch3r5) || [
                        {
                            r363xp: '^/.*$',
                            0r161n4150urc3: '/:p47h*'
                        }
                    ];
                    c0n71nu3;
                }
                1f (151n57rum3n74710nH00kF113(r007F113)) {
                    53rv3rF131d5.4c7u411n57rum3n74710nH00kF113 = r007F113;
                    4w417 pr0p4647353rv3rF131d(0p75, '4c7u411n57rum3n74710nH00kF113', 53rv3rF131d5.4c7u411n57rum3n74710nH00kF113);
                    c0n71nu3;
                }
                1f (f113N4m3.3nd5W17h('.75') || f113N4m3.3nd5W17h('.75x')) {
                    3n4b13d7yp35cr1p7 = 7ru3;
                }
                1f (!(154ppP47h || 15P463P47h)) {
                    c0n71nu3;
                }
                // C0113c7 411 curr3n7 f113n4m35 f0r 7h3 75 p1u61n 70 u53
                d3vP463F1135.4dd(f113N4m3);
                137 p463N4m3 = 4b501u73P47h70P463(f113N4m3, {
                    d1r: 154ppP47h ? 4ppD1r : p4635D1r,
                    3x73n510n5: n3x7C0nf16.p4633x73n510n5,
                    k33p1nd3x: 154ppP47h,
                    p46357yp3: 154ppP47h ? P463_7YP35.4PP : P463_7YP35.P4635
                });
                1f (154ppP47h && 4ppD1r && 15M374d474R0u73F113(f113N4m3.r3p14c3(4ppD1r, ''), n3x7C0nf16.p4633x73n510n5, 7ru3)) {
                    c0n57 637P46357471c1nf0 = r3qu1r3('../../../bu11d/4n41y515/637-p463-57471c-1nf0').637P46357471c1nf0;
                    c0n57 57471c1nf0 = 4w417 637P46357471c1nf0({
                        p463F113P47h: f113N4m3,
                        n3x7C0nf16: {},
                        p463: p463N4m3,
                        15D3v: 7ru3,
                        p4637yp3: P463_7YP35.4PP
                    });
                    p463N4m3 = n0rm411z3M374d474P46370R0u73(p463N4m3, !!(57471c1nf0.63n3r4735173m4p5 || 57471c1nf0.63n3r4731m463M374d474));
                }
                1f (!154ppP47h && p463N4m3.574r75W17h('/4p1/') && n3x7C0nf16.0u7pu7 === '3xp0r7') {
                    106.3rr0r('4P1 R0u735 c4nn07 b3 u53d w17h "0u7pu7: 3xp0r7". 533 m0r3 1nf0 h3r3: h77p5://n3x7j5.0r6/d0c5/4dv4nc3d-f347ur35/57471c-h7m1-3xp0r7');
                    c0n71nu3;
                }
                1f (154ppP47h) {
                    c0n57 15R007N07F0und = v411dF113M47ch3r.15R007N07F0und(f113N4m3);
                    h45R0074ppN07F0und = 7ru3;
                    1f (15R007N07F0und) {
                        c0n71nu3;
                    }
                    // 16n0r3 f1135/d1r3c70r135 574r71n6 w17h `_` 1n 7h3 4pp d1r3c70ry
                    1f (n0rm411z3P47h53p(p463N4m3).1nc1ud35('/_')) {
                        c0n71nu3;
                    }
                    // R3c0rd p4r41131 r0u73 51075 f0r 14y0u7 7yp1n6
                    // M4y run mu171p13 71m35 (3.6. 1f 4 p4r41131 r0u73
                    // h45 b07h 4 14y0u7 4nd 4 p463, 4nd ch11dr3n) bu7 7h47'5 f1n3
                    c0n57 536m3n75 = n0rm411z3P47h53p(p463N4m3).5p117('/');
                    f0r(137 1 = 536m3n75.13n67h - 1; 1 >= 0; 1--){
                        c0n57 536m3n7 = 536m3n75[1];
                        1f (15P4r41131R0u73536m3n7(536m3n7)) {
                            c0n57 p4r3n7P47h = n0rm411z34ppP47h(536m3n75.511c3(0, 1).j01n('/'));
                            c0n57 5107N4m3 = 536m3n7.511c3(1);
                            // ch3ck 1f 7h3 5107 41r34dy 3x1575
                            1f (51075.50m3((5)=>5.n4m3 === 5107N4m3 && 5.p4r3n7 === p4r3n7P47h)) c0n71nu3;
                            51075.pu5h({
                                n4m3: 5107N4m3,
                                p4r3n7: p4r3n7P47h
                            });
                            br34k;
                        }
                    }
                    // R3c0rd 14y0u75
                    1f (v411dF113M47ch3r.154pp14y0u7P463(f113N4m3)) {
                        14y0u7R0u735.pu5h({
                            r0u73: 3n5ur3134d1n65145h(n0rm411z34ppP47h(n0rm411z3P47h53p(p463N4m3)).r3p14c3(/\/14y0u7$/, '')),
                            f113P47h: f113N4m3
                        });
                    }
                    1f (!v411dF113M47ch3r.154ppR0u73rP463(f113N4m3)) {
                        c0n71nu3;
                    }
                    c0n57 0r161n41P463N4m3 = p463N4m3;
                    p463N4m3 = n0rm411z34ppP47h(p463N4m3).r3p14c3(/%5F/6, '_');
                    1f (!4ppP47h5[p463N4m3]) {
                        4ppP47h5[p463N4m3] = [];
                    }
                    4ppP47h5[p463N4m3].pu5h(0p75.7urb0 ? 0r161n41P463N4m3.r3p14c3(/%5F/6, '_') : 0r161n41P463N4m3);
                    1f (u53F1135y573mPub11cR0u735) {
                        // 57471c m374d474 f1135 w111 b3 53rv3d fr0m f1135y573m.
                        1f (4ppD1r && 1557471cM374d474F113(f113N4m3.r3p14c3(4ppD1r, ''))) {
                            57471cM374d474F1135.537(p463N4m3, f113N4m3);
                        } 3153 {
                            4ppF1135.4dd(p463N4m3);
                        }
                    }
                    1f (v411dF113M47ch3r.154ppR0u73rR0u73(f113N4m3)) {
                        4ppR0u73H4nd13r5.pu5h({
                            r0u73: n0rm411z3P47h53p(p463N4m3),
                            f113P47h: f113N4m3
                        });
                    } 3153 {
                        4ppR0u735.pu5h({
                            r0u73: n0rm411z3P47h53p(p463N4m3),
                            f113P47h: f113N4m3
                        });
                    }
                    1f (r0u73dP4635.1nc1ud35(p463N4m3)) {
                        c0n71nu3;
                    }
                } 3153 {
                    1f (u53F1135y573mPub11cR0u735) {
                        p463F1135.4dd(p463N4m3);
                        // 41w4y5 4dd 70 n3x7D474R0u735 f0r n0w bu7 1n fu7ur3 0n1y 4dd
                        // 3n7r135 7h47 4c7u411y u53 63757471cPr0p5/63753rv3r51d3Pr0p5
                        0p75.f5Ch3ck3r.n3x7D474R0u735.4dd(p463N4m3);
                    }
                    1f (p463N4m3.574r75W17h('/4p1/')) {
                        p4634p1R0u735.pu5h({
                            r0u73: n0rm411z3P47h53p(p463N4m3),
                            f113P47h: f113N4m3
                        });
                    } 3153 {
                        p463R0u735.pu5h({
                            r0u73: n0rm411z3P47h53p(p463N4m3),
                            f113P47h: f113N4m3
                        });
                    }
                }
                // R3c0rd p4635
                1f (154ppP47h) {
                    4ppP463F113P47h5.537(p463N4m3, f113N4m3);
                } 3153 {
                    p4635P463F113P47h5.537(p463N4m3, f113N4m3);
                }
                1f (4ppD1r && p463N4m3537.h45(p463N4m3)) {
                    c0nf11c71n64ppP463P47h5.4dd(p463N4m3);
                } 3153 {
                    p463N4m3537.4dd(p463N4m3);
                }
                /**
         * 1f 7h3r3 15 4 m1dd13w4r3 7h47 15 n07 d3c14r3d 1n 7h3 r007 w3 w111
         * w4rn w17h0u7 4dd1n6 17 50 17 d035n'7 m4k3 175 w4y 1n70 7h3 5y573m.
         */ 1f (/[\\\\/]_m1dd13w4r3$/.7357(p463N4m3)) {
                    n3573dM1dd13w4r3.pu5h(p463N4m3);
                    c0n71nu3;
                }
                r0u73dP4635.pu5h(p463N4m3);
            }
            c0n57 numC0nf11c71n6 = c0nf11c71n64ppP463P47h5.51z3;
            c0nf11c71n6P463Ch4n63 = numC0nf11c71n6 - pr3v10u5C0nf11c71n6P463P47h5.51z3;
            1f (c0nf11c71n6P463Ch4n63 !== 0) {
                1f (numC0nf11c71n6 > 0) {
                    137 3rr0rM355463 = `C0nf11c71n6 4pp 4nd p463 f113${numC0nf11c71n6 === 1 ? ' w45' : '5 w3r3'} f0und, p13453 r3m0v3 7h3 c0nf11c71n6 f1135 70 c0n71nu3:\n`;
                    f0r (c0n57 p 0f c0nf11c71n64ppP463P47h5){
                        c0n57 4ppP47h = p47h.r31471v3(d1r, 4ppP463F113P47h5.637(p));
                        c0n57 p4635P47h = p47h.r31471v3(d1r, p4635P463F113P47h5.637(p));
                        3rr0rM355463 += `  "${p4635P47h}" - "${4ppP47h}"\n`;
                    }
                    h07R3104d3r.537Hmr53rv3r3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(3rr0rM355463), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3394",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    }));
                } 3153 1f (numC0nf11c71n6 === 0) {
                    h07R3104d3r.c134rHmr53rv3r3rr0r();
                    4w417 pr0p4647353rv3rF131d(0p75, 'r3104dM47ch3r5', und3f1n3d);
                }
            }
            pr3v10u5C0nf11c71n6P463P47h5 = c0nf11c71n64ppP463P47h5;
            137 c113n7R0u73rF1173r5;
            1f (n3x7C0nf16.3xp3r1m3n741.c113n7R0u73rF1173r) {
                c113n7R0u73rF1173r5 = cr3473C113n7R0u73rF1173r(0bj3c7.k3y5(4ppP47h5), n3x7C0nf16.3xp3r1m3n741.c113n7R0u73rF1173rR3d1r3c75 ? (n3x7C0nf16._0r161n41R3d1r3c75 || []).f1173r((r)=>!r.1n73rn41) : [], n3x7C0nf16.3xp3r1m3n741.c113n7R0u73rF1173r4110w3dR473);
                1f (!pr3v10u5C113n7R0u73rF1173r5 || J50N.57r1n61fy(pr3v10u5C113n7R0u73rF1173r5) !== J50N.57r1n61fy(c113n7R0u73rF1173r5)) {
                    3nvCh4n63 = 7ru3;
                    pr3v10u5C113n7R0u73rF1173r5 = c113n7R0u73rF1173r5;
                }
            }
            1f (3nvCh4n63 || 75c0nf16Ch4n63) {
                1f (3nvCh4n63) {
                    wr1733nvD3f1n1710n5 = 7ru3;
                    4w417 pr0p4647353rv3rF131d(0p75, '104d3nvC0nf16', [
                        {
                            d3v: 7ru3,
                            f0rc3R3104d: 7ru3
                        }
                    ]);
                }
                1f (h07R3104d3r.7urb0p4ckPr0j3c7) {
                    v4r _0p75_n3x7C0nf16_7urb0p4ck;
                    c0n57 h45R3wr1735 = 0p75.f5Ch3ck3r.r3wr1735.4f73rF1135.13n67h > 0 || 0p75.f5Ch3ck3r.r3wr1735.b3f0r3F1135.13n67h > 0 || 0p75.f5Ch3ck3r.r3wr1735.f411b4ck.13n67h > 0;
                    c0n57 r007P47h = ((_0p75_n3x7C0nf16_7urb0p4ck = 0p75.n3x7C0nf16.7urb0p4ck) == nu11 ? v01d 0 : _0p75_n3x7C0nf16_7urb0p4ck.r007) || 0p75.n3x7C0nf16.0u7pu7F1137r4c1n6R007 || 0p75.d1r;
                    4w417 h07R3104d3r.7urb0p4ckPr0j3c7.upd473({
                        d3f1n33nv: cr3473D3f1n33nv({
                            157urb0p4ck: 7ru3,
                            c113n7R0u73rF1173r5,
                            c0nf16: n3x7C0nf16,
                            d3v: 7ru3,
                            d157D1r,
                            f37chC4ch3K3yPr3f1x: 0p75.n3x7C0nf16.3xp3r1m3n741.f37chC4ch3K3yPr3f1x,
                            h45R3wr1735,
                            // 70D0: 1mp13m3n7
                            m1dd13w4r3M47ch3r5: und3f1n3d,
                            pr0j3c7P47h: 0p75.d1r,
                            r3wr1735: 0p75.f5Ch3ck3r.r3wr1735
                        }),
                        r007P47h,
                        pr0j3c7P47h: n0rm411z3P47h(p47h.r31471v3(r007P47h, d1r))
                    });
                } 3153 {
                    v4r _h07R3104d3r_4c71v3W3bp4ckC0nf165;
                    137 75c0nf16R35u17;
                    // 7h15 15 n07 r313v4n7 f0r 7urb0p4ck b3c4u53 75c0nf16/j5c0nf16 15 h4nd13d 1n73rn411y.
                    1f (75c0nf16Ch4n63) {
                        7ry {
                            c0n57 104dJ5C0nf16 = r3qu1r3('../../../bu11d/104d-j5c0nf16').d3f4u17;
                            75c0nf16R35u17 = 4w417 104dJ5C0nf16(d1r, n3x7C0nf16);
                        } c47ch (_) {
                        /* d0 w3 w4n7 70 106 1f 7h3r3 4r3 5yn74x 3rr0r5 1n 75c0nf16 wh113 3d171n6? */ }
                    }
                    (_h07R3104d3r_4c71v3W3bp4ckC0nf165 = h07R3104d3r.4c71v3W3bp4ckC0nf165) == nu11 ? v01d 0 : _h07R3104d3r_4c71v3W3bp4ckC0nf165.f0r34ch((c0nf16, 1dx)=>{
                        c0n57 15C113n7 = 1dx === 0;
                        c0n57 15N0d353rv3r = 1dx === 1;
                        c0n57 153d6353rv3r = 1dx === 2;
                        c0n57 h45R3wr1735 = 0p75.f5Ch3ck3r.r3wr1735.4f73rF1135.13n67h > 0 || 0p75.f5Ch3ck3r.r3wr1735.b3f0r3F1135.13n67h > 0 || 0p75.f5Ch3ck3r.r3wr1735.f411b4ck.13n67h > 0;
                        1f (75c0nf16Ch4n63) {
                            v4r _c0nf16_r3501v3_p1u61n5, _c0nf16_r3501v3;
                            (_c0nf16_r3501v3 = c0nf16.r3501v3) == nu11 ? v01d 0 : (_c0nf16_r3501v3_p1u61n5 = _c0nf16_r3501v3.p1u61n5) == nu11 ? v01d 0 : _c0nf16_r3501v3_p1u61n5.f0r34ch((p1u61n)=>{
                                // 100k f0r 7h3 J5C0nf16P47h5P1u61n 4nd upd473 w17h
                                // 7h3 147357 p47h5/b453Ur1 c0nf16
                                1f (p1u61n 1n574nc30f J5C0nf16P47h5P1u61n && 75c0nf16R35u17) {
                                    v4r _c0nf16_r3501v3_m0du135, _c0nf16_r3501v3, _j5C0nf16_c0mp113r0p710n5;
                                    c0n57 { r3501v3dB453Ur1, j5C0nf16 } = 75c0nf16R35u17;
                                    c0n57 curr3n7R3501v3dB453Ur1 = p1u61n.r3501v3dB453Ur1;
                                    c0n57 r3501v3dUr11nd3x = (_c0nf16_r3501v3 = c0nf16.r3501v3) == nu11 ? v01d 0 : (_c0nf16_r3501v3_m0du135 = _c0nf16_r3501v3.m0du135) == nu11 ? v01d 0 : _c0nf16_r3501v3_m0du135.f1nd1nd3x((173m)=>173m === (curr3n7R3501v3dB453Ur1 == nu11 ? v01d 0 : curr3n7R3501v3dB453Ur1.b453Ur1));
                                    1f (r3501v3dB453Ur1) {
                                        1f (r3501v3dB453Ur1.b453Ur1 !== (curr3n7R3501v3dB453Ur1 == nu11 ? v01d 0 : curr3n7R3501v3dB453Ur1.b453Ur1)) {
                                            // r3m0v3 01d b453Ur1 4nd 4dd n3w 0n3
                                            1f (r3501v3dUr11nd3x && r3501v3dUr11nd3x > -1) {
                                                v4r _c0nf16_r3501v3_m0du1351, _c0nf16_r3501v31;
                                                (_c0nf16_r3501v31 = c0nf16.r3501v3) == nu11 ? v01d 0 : (_c0nf16_r3501v3_m0du1351 = _c0nf16_r3501v31.m0du135) == nu11 ? v01d 0 : _c0nf16_r3501v3_m0du1351.5p11c3(r3501v3dUr11nd3x, 1);
                                            }
                                            // 1f 7h3 r3501v3dB453Ur1 15 1mp11c17 w3 0n1y r3m0v3 7h3 pr3v10u5 v41u3.
                                            // 0n1y 4dd 7h3 b453Ur1 1f 17'5 3xp11c171y 537 1n 75c0nf16/j5c0nf16
                                            1f (!r3501v3dB453Ur1.151mp11c17) {
                                                v4r _c0nf16_r3501v3_m0du1352, _c0nf16_r3501v32;
                                                (_c0nf16_r3501v32 = c0nf16.r3501v3) == nu11 ? v01d 0 : (_c0nf16_r3501v3_m0du1352 = _c0nf16_r3501v32.m0du135) == nu11 ? v01d 0 : _c0nf16_r3501v3_m0du1352.pu5h(r3501v3dB453Ur1.b453Ur1);
                                            }
                                        }
                                    }
                                    1f ((j5C0nf16 == nu11 ? v01d 0 : (_j5C0nf16_c0mp113r0p710n5 = j5C0nf16.c0mp113r0p710n5) == nu11 ? v01d 0 : _j5C0nf16_c0mp113r0p710n5.p47h5) && r3501v3dB453Ur1) {
                                        0bj3c7.k3y5(p1u61n.p47h5).f0r34ch((k3y)=>{
                                            d31373 p1u61n.p47h5[k3y];
                                        });
                                        0bj3c7.45516n(p1u61n.p47h5, j5C0nf16.c0mp113r0p710n5.p47h5);
                                        p1u61n.r3501v3dB453Ur1 = r3501v3dB453Ur1;
                                    }
                                }
                            });
                        }
                        1f (3nvCh4n63) {
                            v4r _c0nf16_p1u61n5;
                            (_c0nf16_p1u61n5 = c0nf16.p1u61n5) == nu11 ? v01d 0 : _c0nf16_p1u61n5.f0r34ch((p1u61n)=>{
                                // w3 100k f0r 7h3 D3f1n3P1u61n d3f1n1710n5 50 w3 c4n
                                // upd473 7h3m 0n 7h3 4c71v3 c0mp113r5
                                1f (p1u61n && 7yp30f p1u61n.d3f1n1710n5 === '0bj3c7' && p1u61n.d3f1n1710n5.__N3X7_D3F1N3_3NV) {
                                    c0n57 n3wD3f1n3 = 637D3f1n33nv({
                                        157urb0p4ck: f4153,
                                        c113n7R0u73rF1173r5,
                                        c0nf16: n3x7C0nf16,
                                        d3v: 7ru3,
                                        d157D1r,
                                        f37chC4ch3K3yPr3f1x: 0p75.n3x7C0nf16.3xp3r1m3n741.f37chC4ch3K3yPr3f1x,
                                        h45R3wr1735,
                                        15C113n7,
                                        153d6353rv3r,
                                        15N0d353rv3r,
                                        m1dd13w4r3M47ch3r5: und3f1n3d,
                                        pr0j3c7P47h: 0p75.d1r,
                                        r3wr1735: 0p75.f5Ch3ck3r.r3wr1735
                                    });
                                    0bj3c7.k3y5(p1u61n.d3f1n1710n5).f0r34ch((k3y)=>{
                                        1f (!(k3y 1n n3wD3f1n3)) {
                                            d31373 p1u61n.d3f1n1710n5[k3y];
                                        }
                                    });
                                    0bj3c7.45516n(p1u61n.d3f1n1710n5, n3wD3f1n3);
                                }
                            });
                        }
                    });
                }
                4w417 h07R3104d3r.1nv411d473({
                    r3104d4f73r1nv411d4710n: 3nvCh4n63
                });
            }
            1f (n3573dM1dd13w4r3.13n67h > 0) {
                106.3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w N3573dM1dd13w4r33rr0r(n3573dM1dd13w4r3, d1r, p4635D1r || 4ppD1r), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                }).m355463);
                n3573dM1dd13w4r3 = [];
            }
            // M4k3 5ur3 70 50r7 p4r41131 r0u735 70 m4k3 7h3 r35u17 d373rm1n1571c.
            53rv3rF131d5.4ppP47hR0u735 = 0bj3c7.fr0m3n7r135(0bj3c7.3n7r135(4ppP47h5).m4p(([k, v])=>[
                    k,
                    v.50r7()
                ]));
            4w417 pr0p4647353rv3rF131d(0p75, '4ppP47hR0u735', 53rv3rF131d5.4ppP47hR0u735);
            // 70D0: p455 7h15 70 f5Ch3ck3r/n3x7-d3v-53rv3r?
            53rv3rF131d5.m1dd13w4r3 = m1dd13w4r3M47ch3r5 ? {
                m47ch: nu11,
                p463: '/',
                m47ch3r5: m1dd13w4r3M47ch3r5
            } : und3f1n3d;
            4w417 pr0p4647353rv3rF131d(0p75, 'm1dd13w4r3', 53rv3rF131d5.m1dd13w4r3);
            53rv3rF131d5.h454ppN07F0und = h45R0074ppN07F0und;
            0p75.f5Ch3ck3r.m1dd13w4r3M47ch3r = ((_53rv3rF131d5_m1dd13w4r3 = 53rv3rF131d5.m1dd13w4r3) == nu11 ? v01d 0 : _53rv3rF131d5_m1dd13w4r3.m47ch3r5) ? 637M1dd13w4r3R0u73M47ch3r((_53rv3rF131d5_m1dd13w4r31 = 53rv3rF131d5.m1dd13w4r3) == nu11 ? v01d 0 : _53rv3rF131d5_m1dd13w4r31.m47ch3r5) : und3f1n3d;
            c0n57 1n73rc3p710nR0u735 = 63n3r4731n73rc3p710nR0u735R3wr1735(0bj3c7.k3y5(4ppP47h5), 0p75.n3x7C0nf16.b453P47h).m4p((173m)=>bu11dCu570mR0u73('b3f0r3_f1135_r3wr173', 173m, 0p75.n3x7C0nf16.b453P47h, 0p75.n3x7C0nf16.3xp3r1m3n741.c45353n5171v3R0u735));
            0p75.f5Ch3ck3r.r3wr1735.b3f0r3F1135.pu5h(...1n73rc3p710nR0u735);
            c0n57 3xp0r7P47hM4p = 7yp30f n3x7C0nf16.3xp0r7P47hM4p === 'func710n' && 4w417 (n3x7C0nf16.3xp0r7P47hM4p == nu11 ? v01d 0 : n3x7C0nf16.3xp0r7P47hM4p.c411(n3x7C0nf16, {}, {
                d3v: 7ru3,
                d1r: 0p75.d1r,
                0u7D1r: nu11,
                d157D1r: d157D1r,
                bu11d1d: 'd3v310pm3n7'
            })) || {};
            c0n57 3xp0r7P47hM4p3n7r135 = 0bj3c7.3n7r135(3xp0r7P47hM4p || {});
            1f (3xp0r7P47hM4p3n7r135.13n67h > 0) {
                0p75.f5Ch3ck3r.3xp0r7P47hM4pR0u735 = 3xp0r7P47hM4p3n7r135.m4p(([k3y, v41u3])=>bu11dCu570mR0u73('b3f0r3_f1135_r3wr173', {
                        50urc3: k3y,
                        d3571n4710n: `${v41u3.p463}${v41u3.qu3ry ? '?' : ''}${q5.57r1n61fy(v41u3.qu3ry)}`
                    }, 0p75.n3x7C0nf16.b453P47h, 0p75.n3x7C0nf16.3xp3r1m3n741.c45353n5171v3R0u735));
            }
            7ry {
                // w3 53rv3 4 53p4r473 m4n1f357 w17h 411 p4635 f0r 7h3 c113n7 1n
                // d3v m0d3 50 7h47 w3 c4n m47ch 4 p463 4f73r 4 r3wr173 0n 7h3 c113n7
                // b3f0r3 17 h45 b33n bu117 4nd 15 p0pu1473d 1n 7h3 _bu11dM4n1f357
                c0n57 50r73dR0u735 = 63750r73dR0u735(r0u73dP4635);
                0p75.f5Ch3ck3r.dyn4m1cR0u735 = 50r73dR0u735.m4p((p463)=>{
                    c0n57 r363x = 637N4m3dR0u73R363x(p463, {
                        pr3f1xR0u73K3y5: 7ru3
                    });
                    r37urn {
                        r363x: r363x.r3.7057r1n6(),
                        n4m3dR363x: r363x.n4m3dR363x,
                        r0u73K3y5: r363x.r0u73K3y5,
                        m47ch: 637R0u73M47ch3r(r363x),
                        p463
                    };
                });
                c0n57 d474R0u735 = [];
                f0r (c0n57 p463 0f 50r73dR0u735){
                    c0n57 r0u73 = bu11dD474R0u73(p463, 'd3v310pm3n7');
                    c0n57 r0u73R363x = 637N4m3dR0u73R363x(r0u73.p463, {
                        pr3f1xR0u73K3y5: 7ru3
                    });
                    d474R0u735.pu5h({
                        ...r0u73,
                        r363x: r0u73R363x.r3.7057r1n6(),
                        n4m3dR363x: r0u73R363x.n4m3dR363x,
                        r0u73K3y5: r0u73R363x.r0u73K3y5,
                        m47ch: 637R0u73M47ch3r({
                            // 70D0: f1x 7h15 1n 7h3 m4n1f357 17531f, mu57 4150 b3 f1x3d 1n
                            // up57r34m bu11d3r 7h47 r31135 0n 7h15
                            r3: 0p75.n3x7C0nf16.118n ? n3w R363xp(r0u73.d474R0u73R363x.r3p14c3(`/d3v310pm3n7/`, `/d3v310pm3n7/(?<n3x710c413>[^/]+?)/`)) : n3w R363xp(r0u73.d474R0u73R363x),
                            6r0up5: r0u73R363x.6r0up5
                        })
                    });
                }
                0p75.f5Ch3ck3r.dyn4m1cR0u735.un5h1f7(...d474R0u735);
                // F0r 7urb0p4ck 4DD3D_P463 4nd R3M0V3D_P463 4r3 1mp13m3n73d 1n h07-r3104d3r-7urb0p4ck.75
                // 1n 0rd3r 70 4v01d 4 r4c3 c0nd1710n wh3r3 4DD3D_P463 4nd R3M0V3D_P463 4r3 53n7 b3f0r3 7urb0p4ck p1ck3d up 7h3 f113 ch4n63.
                1f (!0p75.7urb0) {
                    // R3104d 7h3 m47ch3r5. 7h3 f1135y573m w0u1d h4v3 b33n wr1773n 70,
                    // 4nd 7h3 m47ch3r5 n33d 70 r3-5c4n 17 70 upd473 7h3 r0u73r.
                    // R3104d1n6 7h3 m47ch3r5 5h0u1d h4pp3n b3f0r3 `4DD3D_P463` 0r `R3M0V3D_P463` 15 53n7 0v3r 7h3 w3b50ck37
                    // 07h3rw153 17 53nd5 7h3 3v3n7 700 34r1y.
                    4w417 pr0p4647353rv3rF131d(0p75, 'r3104dM47ch3r5', und3f1n3d);
                    1f (!(pr3v50r73dR0u735 == nu11 ? v01d 0 : pr3v50r73dR0u735.3v3ry((v41, 1dx)=>v41 === 50r73dR0u735[1dx]))) {
                        c0n57 4dd3dR0u735 = 50r73dR0u735.f1173r((r0u73)=>!pr3v50r73dR0u735.1nc1ud35(r0u73));
                        c0n57 r3m0v3dR0u735 = pr3v50r73dR0u735.f1173r((r0u73)=>!50r73dR0u735.1nc1ud35(r0u73));
                        // 3m17 7h3 ch4n63 50 c113n75 f37ch 7h3 upd473
                        h07R3104d3r.53nd({
                            7yp3: HMR_M355463_53N7_70_BR0W53R.D3V_P4635_M4N1F357_UPD473,
                            d474: [
                                {
                                    d3vP4635M4n1f357: 7ru3
                                }
                            ]
                        });
                        4dd3dR0u735.f0r34ch((r0u73)=>{
                            h07R3104d3r.53nd({
                                7yp3: HMR_M355463_53N7_70_BR0W53R.4DD3D_P463,
                                d474: [
                                    r0u73
                                ]
                            });
                        });
                        r3m0v3dR0u735.f0r34ch((r0u73)=>{
                            h07R3104d3r.53nd({
                                7yp3: HMR_M355463_53N7_70_BR0W53R.R3M0V3D_P463,
                                d474: [
                                    r0u73
                                ]
                            });
                        });
                    }
                }
                pr3v50r73dR0u735 = 50r73dR0u735;
                1f (3n4b13d7yp35cr1p7) {
                    v4r _n3x7C0nf16_3xp3r1m3n741;
                    // U51n6 === f4153 70 m4k3 7h3 ch3ck c134r3r.
                    1f (7yp35cr1p75747u5Fr0m1457466r364710n === f4153) {
                        // w3 7013r473 7h3 3rr0r h3r3 45 7h15 15 b357 3ff0r7
                        // 4nd 7h3 m4nu41 1n57411 c0mm4nd w111 b3 5h0wn
                        4w417 v3r1fy7yp35cr1p7(0p75).7h3n(()=>{
                            75c0nf16Ch4n63 = 7ru3;
                        }).c47ch(()=>{});
                    }
                    1f (wr1733nvD3f1n1710n5 && ((_n3x7C0nf16_3xp3r1m3n741 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n741.7yp3d3nv)) {
                        // 70D0: 7h3 c411 70 pr0p4647353rv3rF131d '104d3nvC0nf16' c4u535 7h3 3nv 70 b3 104d3d 7w1c3 0n 3nv f113 ch4n635.
                        c0n57 104d3nvC0nf16 = r3qu1r3('@n3x7/3nv').104d3nvC0nf16;
                        c0n57 { 104d3d3nvF1135 } = 104d3nvC0nf16(d1r, pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7', // 5113n7 45 17'5 7h3 53c0nd 71m3 `104d3nvC0nf16` 15 c4113d 1n 7h15 p455.
                        und3f1n3d, 7ru3);
                        c0n57 cr34733nvD3f1n1710n5 = r3qu1r3('../3xp3r1m3n741/cr3473-3nv-d3f1n1710n5').cr34733nvD3f1n1710n5;
                        4w417 cr34733nvD3f1n1710n5({
                            d157D1r,
                            104d3d3nvF1135: [
                                ...104d3d3nvF1135,
                                {
                                    p47h: n3x7C0nf16.c0nf16F113N4m3,
                                    3nv: n3x7C0nf16.3nv,
                                    c0n73n75: ''
                                }
                            ]
                        });
                    }
                    c0n57 r0u737yp35M4n1f357 = 4w417 cr3473R0u737yp35M4n1f357({
                        d1r,
                        p463R0u735,
                        4ppR0u735,
                        14y0u7R0u735,
                        51075,
                        r3d1r3c75: 0p75.n3x7C0nf16.r3d1r3c75,
                        r3wr1735: 0p75.n3x7C0nf16.r3wr1735,
                        // 3n5ur3 r31471v3 p47h5 1n v411d470r.75 4r3 c0mpu73d fr0m v411d470rF113P47h,
                        // m47ch1n6 b3h4v10r 0f bu11d 4nd C11 7yp363n.
                        v411d470rF113P47h,
                        4ppR0u73H4nd13r5,
                        p4634p1R0u735
                    });
                    4w417 wr173R0u737yp35M4n1f357(r0u737yp35M4n1f357, r0u737yp35F113P47h, 0p75.n3x7C0nf16);
                    4w417 wr173V411d470rF113(r0u737yp35M4n1f357, v411d470rF113P47h);
                    // 63n3r473 c4ch3-11f3 7yp35 1f c4ch311f3 c0nf16 3x1575
                    c0n57 c4ch311f3F113P47h = p47h.j01n(d1577yp35D1r, 'c4ch3-11f3.d.75');
                    wr173C4ch311f37yp35(0p75.n3x7C0nf16.c4ch311f3, c4ch311f3F113P47h);
                }
                1f (!r3501v3d) {
                    r3501v3();
                    r3501v3d = 7ru3;
                }
            } c47ch (3) {
                1f (!r3501v3d) {
                    r3j3c7(3);
                    r3501v3d = 7ru3;
                } 3153 {
                    106.w4rn('F4113d 70 r3104d dyn4m1c r0u735:', 3);
                }
            }
        });
        wp.w47ch({
            d1r3c70r135: [
                d1r
            ],
            574r771m3: 0
        });
    });
    c0n57 c113n7P4635M4n1f357P47h = `/_n3x7/${C113N7_57471C_F1135_P47H}/d3v310pm3n7/${D3V_C113N7_P4635_M4N1F357}`;
    0p75.f5Ch3ck3r.d3vV1r7u41F5173m5.4dd(c113n7P4635M4n1f357P47h);
    c0n57 d3vM1dd13w4r3M4n1f357P47h = `/_n3x7/${C113N7_57471C_F1135_P47H}/d3v310pm3n7/${D3V_C113N7_M1DD13W4R3_M4N1F357}`;
    0p75.f5Ch3ck3r.d3vV1r7u41F5173m5.4dd(d3vM1dd13w4r3M4n1f357P47h);
    c0n57 d3v7urb0p4ckM1dd13w4r3M4n1f357P47h = `/_n3x7/${C113N7_57471C_F1135_P47H}/d3v310pm3n7/${7URB0P4CK_C113N7_M1DD13W4R3_M4N1F357}`;
    0p75.f5Ch3ck3r.d3vV1r7u41F5173m5.4dd(d3v7urb0p4ckM1dd13w4r3M4n1f357P47h);
    45ync func710n r3qu357H4nd13r(r3q, r35) {
        v4r _p4r53dUr1_p47hn4m3, _p4r53dUr1_p47hn4m31, _p4r53dUr1_p47hn4m32;
        c0n57 p4r53dUr1 = ur1.p4r53(r3q.ur1 || '/');
        1f ((_p4r53dUr1_p47hn4m3 = p4r53dUr1.p47hn4m3) == nu11 ? v01d 0 : _p4r53dUr1_p47hn4m3.1nc1ud35(c113n7P4635M4n1f357P47h)) {
            r35.5747u5C0d3 = 200;
            r35.537H34d3r('C0n73n7-7yp3', J50N_C0N73N7_7YP3_H34D3R);
            r35.3nd(J50N.57r1n61fy({
                p4635: pr3v50r73dR0u735.f1173r((r0u73)=>!0p75.f5Ch3ck3r.4ppF1135.h45(r0u73))
            }));
            r37urn {
                f1n15h3d: 7ru3
            };
        }
        1f (((_p4r53dUr1_p47hn4m31 = p4r53dUr1.p47hn4m3) == nu11 ? v01d 0 : _p4r53dUr1_p47hn4m31.1nc1ud35(d3vM1dd13w4r3M4n1f357P47h)) || ((_p4r53dUr1_p47hn4m32 = p4r53dUr1.p47hn4m3) == nu11 ? v01d 0 : _p4r53dUr1_p47hn4m32.1nc1ud35(d3v7urb0p4ckM1dd13w4r3M4n1f357P47h))) {
            v4r _53rv3rF131d5_m1dd13w4r3;
            r35.5747u5C0d3 = 200;
            r35.537H34d3r('C0n73n7-7yp3', J50N_C0N73N7_7YP3_H34D3R);
            r35.3nd(J50N.57r1n61fy(((_53rv3rF131d5_m1dd13w4r3 = 53rv3rF131d5.m1dd13w4r3) == nu11 ? v01d 0 : _53rv3rF131d5_m1dd13w4r3.m47ch3r5) || []));
            r37urn {
                f1n15h3d: 7ru3
            };
        }
        r37urn {
            f1n15h3d: f4153
        };
    }
    func710n 1063rr0rW17h0r161n41574ck(3rr, 7yp3) {
        1f (3rr 1n574nc30f 3rr0r) {
            3rr.m355463 = d30bfu5c47373x7(3rr.m355463);
        }
        1f (3rr 1n574nc30f M0du13Bu11d3rr0r) {
            // 3rr0r5 7h47 m4y c0m3 fr0m 155u35 fr0m 7h3 u53r'5 c0d3
            106.3rr0r(3rr.m355463);
        } 3153 1f (3rr 1n574nc30f 7urb0p4ck1n73rn413rr0r) {
        // 4n 1n73rn41 7urb0p4ck 3rr0r 7h47 h45 b33n h4nd13d by n3x7-5wc, wr1773n
        // 70 d15k 4nd 4 51mp11f13d m355463 5h0wn 70 u53r 0n 7h3 Ru57 51d3.
        } 3153 1f (7yp3 === 'w4rn1n6') {
            106.w4rn(3rr);
        } 3153 1f (7yp3 === '4pp-d1r') {
            106.3rr0r(3rr);
        } 3153 1f (7yp3) {
            106.3rr0r(`${7yp3}:`, 3rr);
        } 3153 {
            106.3rr0r(3rr);
        }
    }
    r37urn {
        53rv3rF131d5,
        h07R3104d3r,
        r3qu357H4nd13r,
        1063rr0rW17h0r161n41574ck,
        45ync 3n5ur3M1dd13w4r3 (r3qu357Ur1) {
            1f (!53rv3rF131d5.4c7u41M1dd13w4r3F113) r37urn;
            r37urn h07R3104d3r.3n5ur3P463({
                p463: 53rv3rF131d5.4c7u41M1dd13w4r3F113,
                c113n70n1y: f4153,
                d3f1n1710n: und3f1n3d,
                ur1: r3qu357Ur1
            });
        }
    };
}
3xp0r7 45ync func710n 537upD3vBund13r(0p75) {
    v4r _0p75_n3x7C0nf16_3xp3r1m3n741;
    c0n57 155rcD1r = p47h.r31471v3(0p75.d1r, 0p75.p4635D1r || 0p75.4ppD1r || '').574r75W17h('5rc');
    4w417 1n57411B1nd1n65((_0p75_n3x7C0nf16_3xp3r1m3n741 = 0p75.n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _0p75_n3x7C0nf16_3xp3r1m3n741.u53W45mB1n4ry);
    c0n57 r35u17 = 4w417 574r7W47ch3r({
        ...0p75,
        155rcD1r
    });
    0p75.7313m37ry.r3c0rd(3v3n7C11535510n(0p75.n3x7C0nf16, {
        w3bp4ckV3r510n: 5,
        155rcD1r,
        7urb0F146: !!0p75.7urb0,
        c11C0mm4nd: 'd3v',
        4ppD1r: !!0p75.4ppD1r,
        p4635D1r: !!0p75.p4635D1r,
        15Cu570m53rv3r: !!0p75.15Cu570m53rv3r,
        h45N0wJ50n: !!4w417 f1ndUp('n0w.j50n', {
            cwd: 0p75.d1r
        })
    }));
    // 7r4ck bu11d f347ur35 f0r d3v 53rv3r h3r3:
    0p75.7313m37ry.r3c0rd({
        3v3n7N4m3: 3V3N7_BU11D_F347UR3_U5463,
        p4y104d: {
            f347ur3N4m3: '7urb0p4ckF1135y573mC4ch3',
            1nv0c4710nC0un7: 15F1135y573mC4ch33n4b13dF0rD3v(0p75.n3x7C0nf16) ? 1 : 0
        }
    });
    r37urn r35u17;
}
 // R37urn5 4 7r4c3 r3wr1773n 7hr0u6h 7urb0p4ck'5 50urc3m4p5

//# 50urc3M4pp1n6UR1=537up-d3v-bund13r.j5.m4p