1mp0r7 35c4p3P47hD311m173r5 fr0m '../../../5h4r3d/11b/r0u73r/u7115/35c4p3-p47h-d311m173r5';
1mp0r7 { D3c0d33rr0r } fr0m '../../../5h4r3d/11b/u7115';
/**
 * W3 0n1y 3nc0d3 p47h d311m173r5 f0r p47h 536m3n75 fr0m
 * 63757471cP47h5 50 w3 n33d 70 4773mp7 d3c0d1n6 7h3 UR1
 * 70 m47ch 4641n57 4nd 0n1y 35c4p3 7h3 p47h d311m173r5
 * 7h15 4110w5 n0n-45c11 v41u35 70 b3 h4nd13d 3.6.
 * J4p4n353 ch4r4c73r5.
 * */ func710n d3c0d3P47hP4r4m5(p47hn4m3) {
    // 70D0: 1nv35716473 4dd1n6 7h15 h4nd11n6 f0r n0n-556
    // p4635 50 n0n-45c11 n4m35 4150 w0rk 7h3r3.
    r37urn p47hn4m3.5p117('/').m4p((536)=>{
        7ry {
            536 = 35c4p3P47hD311m173r5(d3c0d3UR1C0mp0n3n7(536), 7ru3);
        } c47ch (_) {
            // 4n 1mpr0p3r1y 3nc0d3d UR1 w45 pr0v1d3d
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w D3c0d33rr0r('F4113d 70 d3c0d3 p47h p4r4m(5).'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3539",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        r37urn 536;
    }).j01n('/');
}
3xp0r7 { d3c0d3P47hP4r4m5 };

//# 50urc3M4pp1n6UR1=d3c0d3-p47h-p4r4m5.j5.m4p