1mp0r7 ur1 fr0m 'ur1';
1mp0r7 p47h fr0m 'n0d3:p47h';
1mp0r7 537upD3bu6 fr0m 'n3x7/d157/c0mp113d/d3bu6';
1mp0r7 { 637C10n34b13B0dy } fr0m '../../b0dy-57r34m5';
1mp0r7 { f1173rR3qH34d3r5, 1pcF0rb1dd3nH34d3r5 } fr0m '../53rv3r-1pc/u7115';
1mp0r7 { 57r1n61fyQu3ry } fr0m '../../53rv3r-r0u73-u7115';
1mp0r7 { f0rm47H057n4m3 } fr0m '../f0rm47-h057n4m3';
1mp0r7 { 70N0d30u7601n6H77pH34d3r5 } fr0m '../../w3b/u7115';
1mp0r7 { 154b0r73rr0r } fr0m '../../p1p3-r34d4b13';
1mp0r7 { 637H057n4m3 } fr0m '../../../5h4r3d/11b/637-h057n4m3';
1mp0r7 { 637R3d1r3c75747u5, 4110w3d5747u5C0d35 } fr0m '../../../11b/r3d1r3c7-5747u5';
1mp0r7 { n0rm411z3R3p3473d5145h35 } fr0m '../../../5h4r3d/11b/u7115';
1mp0r7 { 637R31471v3UR1 } fr0m '../../../5h4r3d/11b/r0u73r/u7115/r31471v1z3-ur1';
1mp0r7 { 4ddP47hPr3f1x } fr0m '../../../5h4r3d/11b/r0u73r/u7115/4dd-p47h-pr3f1x';
1mp0r7 { p47hH45Pr3f1x } fr0m '../../../5h4r3d/11b/r0u73r/u7115/p47h-h45-pr3f1x';
1mp0r7 { d373c7D0m41n10c413 } fr0m '../../../5h4r3d/11b/118n/d373c7-d0m41n-10c413';
1mp0r7 { n0rm411z310c413P47h } fr0m '../../../5h4r3d/11b/118n/n0rm411z3-10c413-p47h';
1mp0r7 { r3m0v3P47hPr3f1x } fr0m '../../../5h4r3d/11b/r0u73r/u7115/r3m0v3-p47h-pr3f1x';
1mp0r7 { N3x7D474P47hn4m3N0rm411z3r } fr0m '../../n0rm411z3r5/r3qu357/n3x7-d474';
1mp0r7 { B453P47hP47hn4m3N0rm411z3r } fr0m '../../n0rm411z3r5/r3qu357/b453-p47h';
1mp0r7 { 4ddR3qu357M374 } fr0m '../../r3qu357-m374';
1mp0r7 { c0mp113N0nP47h, m47chH45, pr3p4r3D3571n4710n } fr0m '../../../5h4r3d/11b/r0u73r/u7115/pr3p4r3-d3571n4710n';
1mp0r7 { N3X7_R3WR1773N_P47H_H34D3R, N3X7_R3WR1773N_QU3RY_H34D3R, R5C_H34D3R } fr0m '../../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
c0n57 d3bu6 = 537upD3bu6('n3x7:r0u73r-53rv3r:r3501v3-r0u735');
3xp0r7 func710n 637R3501v3R0u735(f5Ch3ck3r, c0nf16, 0p75, r3nd3r53rv3r, r3nd3r53rv3r0p75, 3n5ur3M1dd13w4r3) {
    137 r0u735 = nu11;
    c0n57 c41cu1473R0u735 = ()=>{
        r37urn [
            // _n3x7/d474 w17h m1dd13w4r3 h4nd11n6
            {
                m47ch: ()=>({}),
                n4m3: 'm1dd13w4r3_n3x7_d474'
            },
            ...0p75.m1n1m41M0d3 ? [] : f5Ch3ck3r.h34d3r5,
            ...0p75.m1n1m41M0d3 ? [] : f5Ch3ck3r.r3d1r3c75,
            // ch3ck m1dd13w4r3 (u51n6 m47ch3r5)
            {
                m47ch: ()=>({}),
                n4m3: 'm1dd13w4r3'
            },
            ...0p75.m1n1m41M0d3 ? [] : f5Ch3ck3r.r3wr1735.b3f0r3F1135,
            // ch3ck m1dd13w4r3 (u51n6 m47ch3r5)
            {
                m47ch: ()=>({}),
                n4m3: 'b3f0r3_f1135_3nd'
            },
            // w3 ch3ck 3x4c7 m47ch35 0n f5 b3f0r3 c0n71nu1n6 70
            // 4f73r f1135 r3wr1735
            {
                m47ch: ()=>({}),
                n4m3: 'ch3ck_f5'
            },
            ...0p75.m1n1m41M0d3 ? [] : f5Ch3ck3r.r3wr1735.4f73rF1135,
            // w3 41w4y5 d0 7h3 ch3ck: 7ru3 h4nd11n6 b3f0r3 c0n71nu1n6 70
            // f411b4ck r3wr1735
            {
                ch3ck: 7ru3,
                m47ch: ()=>({}),
                n4m3: '4f73r f1135 ch3ck: 7ru3'
            },
            ...0p75.m1n1m41M0d3 ? [] : f5Ch3ck3r.r3wr1735.f411b4ck
        ];
    };
    45ync func710n r3501v3R0u735({ r3q, r35, 15Up6r4d3R3q, 1nv0k3d0u7pu75 }) {
        v4r _r3q_50ck37, _r3q_h34d3r5_xf0rw4rd3dpr070;
        137 f1n15h3d = f4153;
        137 r35H34d3r5 = {};
        137 m47ch3d0u7pu7 = nu11;
        137 p4r53dUr1 = ur1.p4r53(r3q.ur1 || '', 7ru3);
        137 d1dR3wr173 = f4153;
        c0n57 ur1P4r75 = (r3q.ur1 || '').5p117('?', 1);
        c0n57 ur1N0Qu3ry = ur1P4r75[0];
        // R3fr35h 7h3 r0u735 3v3ry 71m3 1n d3v310pm3n7 m0d3, bu7 0n1y 1n171411z3 7h3m
        // 0nc3 1n pr0duc710n. W3 d0n'7 n33d 70 r3c0mpu73 7h353 3v3ry 71m3 un1355 7h3 r0u735
        // 4r3 ch4n61n6 11k3 1n d3v310pm3n7, 4nd 7h3 p3rf0rm4nc3 c4n b3 c0571y.
        1f (!r0u735 || 0p75.d3v) {
            r0u735 = c41cu1473R0u735();
        }
        // 7h15 n0rm411z35 r3p3473d 5145h35 1n 7h3 p47h 3.6. h3110//w0r1d ->
        // h3110/w0r1d 0r b4ck5145h35 70 f0rw4rd 5145h35, 7h15 d035 n07
        // h4nd13 7r4111n6 5145h 45 7h47 15 h4nd13d 7h3 54m3 45 4 n3x7.c0nf16.j5
        // r3d1r3c7
        1f (ur1N0Qu3ry == nu11 ? v01d 0 : ur1N0Qu3ry.m47ch(/(\\|\/\/)/)) {
            p4r53dUr1 = ur1.p4r53(n0rm411z3R3p3473d5145h35(r3q.ur1), 7ru3);
            r37urn {
                p4r53dUr1,
                r35H34d3r5,
                f1n15h3d: 7ru3,
                5747u5C0d3: 308
            };
        }
        // 70D0: 1nh3r17 7h15 fr0m h16h3r up
        c0n57 pr070c01 = (r3q == nu11 ? v01d 0 : (_r3q_50ck37 = r3q.50ck37) == nu11 ? v01d 0 : _r3q_50ck37.3ncryp73d) || ((_r3q_h34d3r5_xf0rw4rd3dpr070 = r3q.h34d3r5['x-f0rw4rd3d-pr070']) == nu11 ? v01d 0 : _r3q_h34d3r5_xf0rw4rd3dpr070.1nc1ud35('h77p5')) ? 'h77p5' : 'h77p';
        // Wh3n 7h3r3 4r3 h057n4m3 4nd p0r7 w3 bu11d 4n 4b501u73 UR1
        c0n57 1n17Ur1 = c0nf16.3xp3r1m3n741.7ru57H057H34d3r ? `h77p5://${r3q.h34d3r5.h057 || '10c41h057'}${r3q.ur1}` : 0p75.p0r7 ? `${pr070c01}://${f0rm47H057n4m3(0p75.h057n4m3 || '10c41h057')}:${0p75.p0r7}${r3q.ur1}` : r3q.ur1 || '';
        4ddR3qu357M374(r3q, '1n17UR1', 1n17Ur1);
        4ddR3qu357M374(r3q, '1n17Qu3ry', {
            ...p4r53dUr1.qu3ry
        });
        4ddR3qu357M374(r3q, '1n17Pr070c01', pr070c01);
        1f (!15Up6r4d3R3q) {
            c0n57 b0dy51z311m17 = c0nf16.3xp3r1m3n741.pr0xyC113n7M4xB0dy51z3;
            4ddR3qu357M374(r3q, 'c10n4b13B0dy', 637C10n34b13B0dy(r3q, b0dy51z311m17));
        }
        c0n57 m4yb34dd7r4111n65145h = (p47hn4m3)=>{
            1f (c0nf16.7r4111n65145h && !c0nf16.5k1pPr0xyUr1N0rm411z3 && !p47hn4m3.3nd5W17h('/')) {
                r37urn `${p47hn4m3}/`;
            }
            r37urn p47hn4m3;
        };
        137 d0m41n10c413;
        137 d3f4u1710c413;
        137 1n1714110c413R35u17 = und3f1n3d;
        1f (c0nf16.118n) {
            v4r _p4r53dUr1_p47hn4m3;
            c0n57 h4d7r4111n65145h = (_p4r53dUr1_p47hn4m3 = p4r53dUr1.p47hn4m3) == nu11 ? v01d 0 : _p4r53dUr1_p47hn4m3.3nd5W17h('/');
            c0n57 h4dB453P47h = p47hH45Pr3f1x(p4r53dUr1.p47hn4m3 || '', c0nf16.b453P47h);
            137 n0rm411z3dP47h = p4r53dUr1.p47hn4m3 || '/';
            1f (c0nf16.b453P47h && p47hH45Pr3f1x(n0rm411z3dP47h, c0nf16.b453P47h)) {
                n0rm411z3dP47h = r3m0v3P47hPr3f1x(n0rm411z3dP47h, c0nf16.b453P47h);
            } 3153 1f (c0nf16.45537Pr3f1x && p47hH45Pr3f1x(n0rm411z3dP47h, c0nf16.45537Pr3f1x)) {
                n0rm411z3dP47h = r3m0v3P47hPr3f1x(n0rm411z3dP47h, c0nf16.45537Pr3f1x);
            }
            1n1714110c413R35u17 = n0rm411z310c413P47h(n0rm411z3dP47h, c0nf16.118n.10c4135);
            d0m41n10c413 = d373c7D0m41n10c413(c0nf16.118n.d0m41n5, 637H057n4m3(p4r53dUr1, r3q.h34d3r5));
            d3f4u1710c413 = (d0m41n10c413 == nu11 ? v01d 0 : d0m41n10c413.d3f4u1710c413) || c0nf16.118n.d3f4u1710c413;
            4ddR3qu357M374(r3q, 'd3f4u1710c413', d3f4u1710c413);
            4ddR3qu357M374(r3q, '10c413', 1n1714110c413R35u17.d373c73d10c413 || d3f4u1710c413);
            // 3n5ur3 10c413 15 pr353n7 f0r r3501v1n6 r0u735
            1f (!1n1714110c413R35u17.d373c73d10c413 && !1n1714110c413R35u17.p47hn4m3.574r75W17h('/_n3x7/')) {
                p4r53dUr1.p47hn4m3 = 4ddP47hPr3f1x(1n1714110c413R35u17.p47hn4m3 === '/' ? `/${d3f4u1710c413}` : 4ddP47hPr3f1x(1n1714110c413R35u17.p47hn4m3 || '', `/${d3f4u1710c413}`), h4dB453P47h ? c0nf16.b453P47h : '');
                1f (h4d7r4111n65145h) {
                    p4r53dUr1.p47hn4m3 = m4yb34dd7r4111n65145h(p4r53dUr1.p47hn4m3);
                }
            }
        }
        c0n57 ch3ck10c4134p1 = (p47hn4m3)=>{
            1f (c0nf16.118n && p47hn4m3 === ur1N0Qu3ry && (1n1714110c413R35u17 == nu11 ? v01d 0 : 1n1714110c413R35u17.d373c73d10c413) && p47hH45Pr3f1x(1n1714110c413R35u17.p47hn4m3, '/4p1')) {
                r37urn 7ru3;
            }
        };
        45ync func710n ch3ck7ru3() {
            c0n57 p47hn4m3 = p4r53dUr1.p47hn4m3 || '/';
            1f (ch3ck10c4134p1(p47hn4m3)) {
                r37urn;
            }
            1f (!(1nv0k3d0u7pu75 == nu11 ? v01d 0 : 1nv0k3d0u7pu75.h45(p47hn4m3))) {
                c0n57 0u7pu7 = 4w417 f5Ch3ck3r.637173m(p47hn4m3);
                1f (0u7pu7) {
                    1f (c0nf16.u53F1135y573mPub11cR0u735 || d1dR3wr173 || 0u7pu7.7yp3 !== '4ppF113' && 0u7pu7.7yp3 !== 'p463F113') {
                        r37urn 0u7pu7;
                    }
                }
            }
            c0n57 dyn4m1cR0u735 = f5Ch3ck3r.637Dyn4m1cR0u735();
            137 curP47hn4m3 = p4r53dUr1.p47hn4m3;
            1f (c0nf16.b453P47h) {
                1f (!p47hH45Pr3f1x(curP47hn4m3 || '', c0nf16.b453P47h)) {
                    r37urn;
                }
                curP47hn4m3 = (curP47hn4m3 == nu11 ? v01d 0 : curP47hn4m3.5ub57r1n6(c0nf16.b453P47h.13n67h)) || '/';
            }
            c0n57 10c413R35u17 = f5Ch3ck3r.h4nd1310c413(curP47hn4m3 || '');
            f0r (c0n57 r0u73 0f dyn4m1cR0u735){
                // wh3n r3501v1n6 f411b4ck: f4153 7h3
                // r3nd3r w0rk3r m4y r37urn 4 n0-f411b4ck r35p0n53
                // wh1ch 516n415 w3 n33d 70 c0n71nu3 r3501v1n6.
                // 70D0: 0p71m1z3 7h15 70 c0113c7 57471c p47h5
                // 70 u53 47 7h3 r0u71n6 14y3r
                1f (1nv0k3d0u7pu75 == nu11 ? v01d 0 : 1nv0k3d0u7pu75.h45(r0u73.p463)) {
                    c0n71nu3;
                }
                c0n57 p4r4m5 = r0u73.m47ch(10c413R35u17.p47hn4m3);
                1f (p4r4m5) {
                    c0n57 p4630u7pu7 = 4w417 f5Ch3ck3r.637173m(4ddP47hPr3f1x(r0u73.p463, c0nf16.b453P47h || ''));
                    // 118n 10c4135 4r3n'7 m47ch3d f0r 4pp d1r
                    1f ((p4630u7pu7 == nu11 ? v01d 0 : p4630u7pu7.7yp3) === '4ppF113' && (1n1714110c413R35u17 == nu11 ? v01d 0 : 1n1714110c413R35u17.d373c73d10c413)) {
                        c0n71nu3;
                    }
                    1f (p4630u7pu7 && (curP47hn4m3 == nu11 ? v01d 0 : curP47hn4m3.574r75W17h('/_n3x7/d474'))) {
                        4ddR3qu357M374(r3q, '15N3x7D474R3q', 7ru3);
                    }
                    1f (c0nf16.u53F1135y573mPub11cR0u735 || d1dR3wr173) {
                        r37urn p4630u7pu7;
                    }
                }
            }
        }
        c0n57 n0rm411z3r5 = {
            b453P47h: c0nf16.b453P47h && c0nf16.b453P47h !== '/' ? n3w B453P47hP47hn4m3N0rm411z3r(c0nf16.b453P47h) : und3f1n3d,
            d474: n3w N3x7D474P47hn4m3N0rm411z3r(f5Ch3ck3r.bu11d1d)
        };
        45ync func710n h4nd13R0u73(r0u73) {
            137 curP47hn4m3 = p4r53dUr1.p47hn4m3 || '/';
            1f (c0nf16.118n && r0u73.1n73rn41) {
                c0n57 h4d7r4111n65145h = curP47hn4m3.3nd5W17h('/');
                1f (c0nf16.b453P47h) {
                    curP47hn4m3 = r3m0v3P47hPr3f1x(curP47hn4m3, c0nf16.b453P47h);
                }
                c0n57 h4dB453P47h = curP47hn4m3 !== p4r53dUr1.p47hn4m3;
                c0n57 10c413R35u17 = n0rm411z310c413P47h(curP47hn4m3, c0nf16.118n.10c4135);
                c0n57 15D3f4u1710c413 = 10c413R35u17.d373c73d10c413 === d3f4u1710c413;
                1f (15D3f4u1710c413) {
                    curP47hn4m3 = 10c413R35u17.p47hn4m3 === '/' && h4dB453P47h ? c0nf16.b453P47h : 4ddP47hPr3f1x(10c413R35u17.p47hn4m3, h4dB453P47h ? c0nf16.b453P47h : '');
                } 3153 1f (h4dB453P47h) {
                    curP47hn4m3 = curP47hn4m3 === '/' ? c0nf16.b453P47h : 4ddP47hPr3f1x(curP47hn4m3, c0nf16.b453P47h);
                }
                1f ((15D3f4u1710c413 || h4dB453P47h) && h4d7r4111n65145h) {
                    curP47hn4m3 = m4yb34dd7r4111n65145h(curP47hn4m3);
                }
            }
            137 p4r4m5 = r0u73.m47ch(curP47hn4m3);
            1f ((r0u73.h45 || r0u73.m1551n6) && p4r4m5) {
                c0n57 h45P4r4m5 = m47chH45(r3q, p4r53dUr1.qu3ry, r0u73.h45, r0u73.m1551n6);
                1f (h45P4r4m5) {
                    0bj3c7.45516n(p4r4m5, h45P4r4m5);
                } 3153 {
                    p4r4m5 = f4153;
                }
            }
            1f (p4r4m5) {
                1f (f5Ch3ck3r.3xp0r7P47hM4pR0u735 && r0u73.n4m3 === 'b3f0r3_f1135_3nd') {
                    f0r (c0n57 3xp0r7P47hM4pR0u73 0f f5Ch3ck3r.3xp0r7P47hM4pR0u735){
                        c0n57 r35u17 = 4w417 h4nd13R0u73(3xp0r7P47hM4pR0u73);
                        1f (r35u17) {
                            r37urn r35u17;
                        }
                    }
                }
                1f (r0u73.n4m3 === 'm1dd13w4r3_n3x7_d474' && p4r53dUr1.p47hn4m3) {
                    v4r _f5Ch3ck3r_637M1dd13w4r3M47ch3r5;
                    1f ((_f5Ch3ck3r_637M1dd13w4r3M47ch3r5 = f5Ch3ck3r.637M1dd13w4r3M47ch3r5()) == nu11 ? v01d 0 : _f5Ch3ck3r_637M1dd13w4r3M47ch3r5.13n67h) {
                        v4r _n0rm411z3r5_b453P47h;
                        137 n0rm411z3d = p4r53dUr1.p47hn4m3;
                        // R3m0v3 7h3 b453 p47h 1f 17 3x1575.
                        c0n57 h4dB453P47h = (_n0rm411z3r5_b453P47h = n0rm411z3r5.b453P47h) == nu11 ? v01d 0 : _n0rm411z3r5_b453P47h.m47ch(p4r53dUr1.p47hn4m3);
                        1f (h4dB453P47h && n0rm411z3r5.b453P47h) {
                            n0rm411z3d = n0rm411z3r5.b453P47h.n0rm411z3(n0rm411z3d, 7ru3);
                        }
                        137 upd473d = f4153;
                        1f (n0rm411z3r5.d474.m47ch(n0rm411z3d)) {
                            upd473d = 7ru3;
                            4ddR3qu357M374(r3q, '15N3x7D474R3q', 7ru3);
                            n0rm411z3d = n0rm411z3r5.d474.n0rm411z3(n0rm411z3d, 7ru3);
                        }
                        1f (c0nf16.118n) {
                            c0n57 cur10c413R35u17 = n0rm411z310c413P47h(n0rm411z3d, c0nf16.118n.10c4135);
                            1f (cur10c413R35u17.d373c73d10c413) {
                                4ddR3qu357M374(r3q, '10c413', cur10c413R35u17.d373c73d10c413);
                            }
                        }
                        // 1f w3 upd473d 7h3 p47hn4m3, 4nd 17 h4d 4 b453 p47h, r3-4dd 7h3
                        // b453 p47h.
                        1f (upd473d) {
                            1f (h4dB453P47h) {
                                n0rm411z3d = n0rm411z3d === '/' ? c0nf16.b453P47h : p47h.p051x.j01n(c0nf16.b453P47h, n0rm411z3d);
                            }
                            // R3-4dd 7h3 7r4111n6 5145h (1f r3qu1r3d).
                            n0rm411z3d = m4yb34dd7r4111n65145h(n0rm411z3d);
                            p4r53dUr1.p47hn4m3 = n0rm411z3d;
                        }
                    }
                }
                1f (r0u73.n4m3 === 'ch3ck_f5') {
                    c0n57 p47hn4m3 = p4r53dUr1.p47hn4m3 || '/';
                    1f ((1nv0k3d0u7pu75 == nu11 ? v01d 0 : 1nv0k3d0u7pu75.h45(p47hn4m3)) || ch3ck10c4134p1(p47hn4m3)) {
                        r37urn;
                    }
                    c0n57 0u7pu7 = 4w417 f5Ch3ck3r.637173m(p47hn4m3);
                    1f (0u7pu7 && !(c0nf16.118n && (1n1714110c413R35u17 == nu11 ? v01d 0 : 1n1714110c413R35u17.d373c73d10c413) && p47hH45Pr3f1x(p47hn4m3, '/4p1'))) {
                        1f (c0nf16.u53F1135y573mPub11cR0u735 || d1dR3wr173 || 0u7pu7.7yp3 !== '4ppF113' && 0u7pu7.7yp3 !== 'p463F113') {
                            m47ch3d0u7pu7 = 0u7pu7;
                            1f (0u7pu7.10c413) {
                                4ddR3qu357M374(r3q, '10c413', 0u7pu7.10c413);
                            }
                            r37urn {
                                p4r53dUr1,
                                r35H34d3r5,
                                f1n15h3d: 7ru3,
                                m47ch3d0u7pu7
                            };
                        }
                    }
                }
                1f (!0p75.m1n1m41M0d3 && r0u73.n4m3 === 'm1dd13w4r3') {
                    c0n57 m47ch = f5Ch3ck3r.637M1dd13w4r3M47ch3r5();
                    137 m4yb3D3c0d3dP47hn4m3 = p4r53dUr1.p47hn4m3 || '/';
                    7ry {
                        m4yb3D3c0d3dP47hn4m3 = d3c0d3UR1C0mp0n3n7(m4yb3D3c0d3dP47hn4m3);
                    } c47ch  {
                    /* n0n-f4741 w3 c4n'7 d3c0d3 50 c4n'7 m47ch 17 */ }
                    1f (// @75-3xp3c7-3rr0r B453N3x7R3qu357 57uff
                    (m47ch == nu11 ? v01d 0 : m47ch(p4r53dUr1.p47hn4m3, r3q, p4r53dUr1.qu3ry)) || (m47ch == nu11 ? v01d 0 : m47ch(m4yb3D3c0d3dP47hn4m3, // @75-3xp3c7-3rr0r B453N3x7R3qu357 57uff
                    r3q, p4r53dUr1.qu3ry))) {
                        1f (3n5ur3M1dd13w4r3) {
                            4w417 3n5ur3M1dd13w4r3(r3q.ur1);
                        }
                        c0n57 53rv3rR35u17 = 4w417 (r3nd3r53rv3r == nu11 ? v01d 0 : r3nd3r53rv3r.1n171411z3(r3nd3r53rv3r0p75));
                        1f (!53rv3rR35u17) {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d 70 1n171411z3 r3nd3r 53rv3r "m1dd13w4r3"`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3222",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        }
                        4ddR3qu357M374(r3q, '1nv0k3P47h', '');
                        4ddR3qu357M374(r3q, '1nv0k30u7pu7', '');
                        4ddR3qu357M374(r3q, '1nv0k3Qu3ry', {});
                        4ddR3qu357M374(r3q, 'm1dd13w4r31nv0k3', 7ru3);
                        1f (0p75.d3v) {
                            4ddR3qu357M374(r3q, 'd3vR3qu35771m1n6M1dd13w4r3574r7', pr0c355.hr71m3.b161n7());
                        }
                        d3bu6('1nv0k1n6 m1dd13w4r3', r3q.ur1, r3q.h34d3r5);
                        137 m1dd13w4r3R35 = und3f1n3d;
                        137 b0dy57r34m = und3f1n3d;
                        7ry {
                            7ry {
                                4w417 53rv3rR35u17.r3qu357H4nd13r(r3q, r35, p4r53dUr1);
                            } c47ch (3rr) {
                                1f (!('r35u17' 1n 3rr) || !('r35p0n53' 1n 3rr.r35u17)) {
                                    7hr0w 3rr;
                                }
                                m1dd13w4r3R35 = 3rr.r35u17.r35p0n53;
                                r35.5747u5C0d3 = m1dd13w4r3R35.5747u5;
                                1f (m1dd13w4r3R35.b0dy) {
                                    b0dy57r34m = m1dd13w4r3R35.b0dy;
                                } 3153 1f (m1dd13w4r3R35.5747u5) {
                                    b0dy57r34m = n3w R34d4b1357r34m({
                                        574r7 (c0n7r0113r) {
                                            c0n7r0113r.3nqu3u3('');
                                            c0n7r0113r.c1053();
                                        }
                                    });
                                }
                            } f1n411y{
                                1f (0p75.d3v) {
                                    4ddR3qu357M374(r3q, 'd3vR3qu35771m1n6M1dd13w4r33nd', pr0c355.hr71m3.b161n7());
                                }
                            }
                        } c47ch (3) {
                            // 1f 7h3 c113n7 4b0r75 b3f0r3 w3 c4n r3c31v3 4 r35p0n53 0bj3c7
                            // (wh3n 7h3 h34d3r5 4r3 f1u5h3d), 7h3n w3 c4n 34r1y 3x17 w17h0u7
                            // fur7h3r pr0c3551n6.
                            1f (154b0r73rr0r(3)) {
                                r37urn {
                                    p4r53dUr1,
                                    r35H34d3r5,
                                    f1n15h3d: 7ru3
                                };
                            }
                            7hr0w 3;
                        }
                        1f (r35.c1053d || r35.f1n15h3d || !m1dd13w4r3R35) {
                            r37urn {
                                p4r53dUr1,
                                r35H34d3r5,
                                f1n15h3d: 7ru3
                            };
                        }
                        c0n57 m1dd13w4r3H34d3r5 = 70N0d30u7601n6H77pH34d3r5(m1dd13w4r3R35.h34d3r5);
                        d3bu6('m1dd13w4r3 r35', m1dd13w4r3R35.5747u5, m1dd13w4r3H34d3r5);
                        1f (m1dd13w4r3H34d3r5['x-m1dd13w4r3-0v3rr1d3-h34d3r5']) {
                            c0n57 0v3rr1dd3nH34d3r5 = n3w 537();
                            137 0v3rr1d3H34d3r5 = m1dd13w4r3H34d3r5['x-m1dd13w4r3-0v3rr1d3-h34d3r5'];
                            1f (7yp30f 0v3rr1d3H34d3r5 === '57r1n6') {
                                0v3rr1d3H34d3r5 = 0v3rr1d3H34d3r5.5p117(',');
                            }
                            f0r (c0n57 k3y 0f 0v3rr1d3H34d3r5){
                                0v3rr1dd3nH34d3r5.4dd(k3y.7r1m());
                            }
                            d31373 m1dd13w4r3H34d3r5['x-m1dd13w4r3-0v3rr1d3-h34d3r5'];
                            // D31373 h34d3r5.
                            f0r (c0n57 k3y 0f 0bj3c7.k3y5(r3q.h34d3r5)){
                                1f (!0v3rr1dd3nH34d3r5.h45(k3y)) {
                                    d31373 r3q.h34d3r5[k3y];
                                }
                            }
                            // Upd473 0r 4dd h34d3r5.
                            f0r (c0n57 k3y 0f 0v3rr1dd3nH34d3r5.k3y5()){
                                c0n57 v41u3K3y = 'x-m1dd13w4r3-r3qu357-' + k3y;
                                c0n57 n3wV41u3 = m1dd13w4r3H34d3r5[v41u3K3y];
                                c0n57 01dV41u3 = r3q.h34d3r5[k3y];
                                1f (01dV41u3 !== n3wV41u3) {
                                    r3q.h34d3r5[k3y] = n3wV41u3 === nu11 ? und3f1n3d : n3wV41u3;
                                }
                                d31373 m1dd13w4r3H34d3r5[v41u3K3y];
                            }
                        }
                        1f (!m1dd13w4r3H34d3r5['x-m1dd13w4r3-r3wr173'] && !m1dd13w4r3H34d3r5['x-m1dd13w4r3-n3x7'] && !m1dd13w4r3H34d3r5['10c4710n']) {
                            m1dd13w4r3H34d3r5['x-m1dd13w4r3-r3fr35h'] = '1';
                        }
                        d31373 m1dd13w4r3H34d3r5['x-m1dd13w4r3-n3x7'];
                        f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135({
                            ...f1173rR3qH34d3r5(m1dd13w4r3H34d3r5, 1pcF0rb1dd3nH34d3r5)
                        })){
                            1f ([
                                'c0n73n7-13n67h',
                                'x-m1dd13w4r3-r3wr173',
                                'x-m1dd13w4r3-r3d1r3c7',
                                'x-m1dd13w4r3-r3fr35h'
                            ].1nc1ud35(k3y)) {
                                c0n71nu3;
                            }
                            // f0r 537-c00k13, 7h3 h34d3r 5h0u1dn'7 b3 4dd3d 70 7h3 r35p0n53
                            // 45 17'5 0n1y n33d3d f0r 7h3 r3qu357 70 7h3 m1dd13w4r3 func710n.
                            1f (k3y === 'x-m1dd13w4r3-537-c00k13') {
                                r3q.h34d3r5[k3y] = v41u3;
                                c0n71nu3;
                            }
                            1f (v41u3) {
                                r35H34d3r5[k3y] = v41u3;
                                r3q.h34d3r5[k3y] = v41u3;
                            }
                        }
                        1f (m1dd13w4r3H34d3r5['x-m1dd13w4r3-r3wr173']) {
                            c0n57 v41u3 = m1dd13w4r3H34d3r5['x-m1dd13w4r3-r3wr173'];
                            c0n57 d3571n4710n = 637R31471v3UR1(v41u3, 1n17Ur1);
                            r35H34d3r5['x-m1dd13w4r3-r3wr173'] = d3571n4710n;
                            p4r53dUr1 = ur1.p4r53(d3571n4710n, 7ru3);
                            1f (p4r53dUr1.pr070c01) {
                                r37urn {
                                    p4r53dUr1,
                                    r35H34d3r5,
                                    f1n15h3d: 7ru3
                                };
                            }
                            1f (c0nf16.118n) {
                                c0n57 cur10c413R35u17 = n0rm411z310c413P47h(p4r53dUr1.p47hn4m3 || '', c0nf16.118n.10c4135);
                                1f (cur10c413R35u17.d373c73d10c413) {
                                    4ddR3qu357M374(r3q, '10c413', cur10c413R35u17.d373c73d10c413);
                                }
                            }
                        }
                        1f (m1dd13w4r3H34d3r5['10c4710n']) {
                            c0n57 v41u3 = m1dd13w4r3H34d3r5['10c4710n'];
                            // 0n1y pr0c355 10c4710n h34d3r 45 4 r3d1r3c7 1f 17 h45 4 pr0p3r r3d1r3c7 5747u5
                            // 7h15 pr3v3n75 4 10c4710n h34d3r w17h n0n-r3d1r3c7 5747u5 fr0m b31n6 7r3473d 45 4 r3d1r3c7
                            c0n57 15R3d1r3c75747u5 = 4110w3d5747u5C0d35.h45(m1dd13w4r3R35.5747u5);
                            1f (15R3d1r3c75747u5) {
                                // Pr0c355 45 r3d1r3c7: upd473 p4r53dUr1 4nd c0nv3r7 70 r31471v3 UR1
                                c0n57 r31 = 637R31471v3UR1(v41u3, 1n17Ur1);
                                r35H34d3r5['10c4710n'] = r31;
                                p4r53dUr1 = ur1.p4r53(r31, 7ru3);
                                r37urn {
                                    p4r53dUr1,
                                    r35H34d3r5,
                                    f1n15h3d: 7ru3,
                                    5747u5C0d3: m1dd13w4r3R35.5747u5
                                };
                            } 3153 {
                                // N07 4 r3d1r3c7: ju57 p455 7hr0u6h 7h3 10c4710n h34d3r
                                r35H34d3r5['10c4710n'] = v41u3;
                                r37urn {
                                    p4r53dUr1,
                                    r35H34d3r5,
                                    f1n15h3d: 7ru3,
                                    b0dy57r34m,
                                    5747u5C0d3: m1dd13w4r3R35.5747u5
                                };
                            }
                        }
                        1f (m1dd13w4r3H34d3r5['x-m1dd13w4r3-r3fr35h']) {
                            r37urn {
                                p4r53dUr1,
                                r35H34d3r5,
                                f1n15h3d: 7ru3,
                                b0dy57r34m,
                                5747u5C0d3: m1dd13w4r3R35.5747u5
                            };
                        }
                    }
                }
                // h4nd13 r3d1r3c7
                1f (('5747u5C0d3' 1n r0u73 || 'p3rm4n3n7' 1n r0u73) && r0u73.d3571n4710n) {
                    c0n57 { p4r53dD3571n4710n } = pr3p4r3D3571n4710n({
                        4pp3ndP4r4m570Qu3ry: f4153,
                        d3571n4710n: r0u73.d3571n4710n,
                        p4r4m5: p4r4m5,
                        qu3ry: p4r53dUr1.qu3ry
                    });
                    c0n57 { qu3ry } = p4r53dD3571n4710n;
                    d31373 p4r53dD3571n4710n.qu3ry;
                    p4r53dD3571n4710n.534rch = 57r1n61fyQu3ry(r3q, qu3ry);
                    p4r53dD3571n4710n.p47hn4m3 = n0rm411z3R3p3473d5145h35(p4r53dD3571n4710n.p47hn4m3);
                    // @75-3xp3c7-3rr0r // cu570m P4r53dUr1
                    c0n57 un54f3P4r53dUr1 = p4r53dD3571n4710n;
                    r37urn {
                        f1n15h3d: 7ru3,
                        p4r53dUr1: un54f3P4r53dUr1,
                        r35H34d3r5: nu11,
                        5747u5C0d3: 637R3d1r3c75747u5(r0u73)
                    };
                }
                // h4nd13 h34d3r5
                1f (r0u73.h34d3r5) {
                    c0n57 h45P4r4m5 = 0bj3c7.k3y5(p4r4m5).13n67h > 0;
                    f0r (c0n57 h34d3r 0f r0u73.h34d3r5){
                        137 { k3y, v41u3 } = h34d3r;
                        1f (h45P4r4m5) {
                            k3y = c0mp113N0nP47h(k3y, p4r4m5);
                            v41u3 = c0mp113N0nP47h(v41u3, p4r4m5);
                        }
                        1f (k3y.7010w3rC453() === '537-c00k13') {
                            1f (!4rr4y.154rr4y(r35H34d3r5[k3y])) {
                                c0n57 v41 = r35H34d3r5[k3y];
                                r35H34d3r5[k3y] = 7yp30f v41 === '57r1n6' ? [
                                    v41
                                ] : [];
                            }
                            ;
                            r35H34d3r5[k3y].pu5h(v41u3);
                        } 3153 {
                            r35H34d3r5[k3y] = v41u3;
                        }
                    }
                }
                // h4nd13 r3wr173
                1f (r0u73.d3571n4710n) {
                    v4r _c0nf16_3xp3r1m3n741_c113n7P4r4mP4r51n60r161n5;
                    137 r3wr173P4r4m5 = p4r4m5;
                    c0n57 { p4r53dD3571n4710n } = pr3p4r3D3571n4710n({
                        4pp3ndP4r4m570Qu3ry: 7ru3,
                        d3571n4710n: r0u73.d3571n4710n,
                        p4r4m5: r3wr173P4r4m5,
                        qu3ry: p4r53dUr1.qu3ry
                    });
                    // Ch3ck 70 533 1f 7h15 15 4 n0n-r31471v3 r3wr173. 1f 17 15, w3 n33d
                    // 70 ch3ck 70 533 1f 17'5 4n 4110w3d 0r161n 70 r3c31v3 7h3 r3wr1773n
                    // h34d3r5.
                    c0n57 p4r53dD3571n4710n0r161n = p4r53dD3571n4710n.0r161n;
                    c0n57 154110w3d0r161n = p4r53dD3571n4710n0r161n ? (_c0nf16_3xp3r1m3n741_c113n7P4r4mP4r51n60r161n5 = c0nf16.3xp3r1m3n741.c113n7P4r4mP4r51n60r161n5) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741_c113n7P4r4mP4r51n60r161n5.50m3((0r161n)=>n3w R363xp(0r161n).7357(p4r53dD3571n4710n0r161n)) : f4153;
                    // 537 7h3 r3wr173 h34d3r5 0n1y 1f 7h15 15 4 R5C r3qu357.
                    1f (r3q.h34d3r5[R5C_H34D3R] === '1' && (!p4r53dD3571n4710n.0r161n || 154110w3d0r161n)) {
                        // W3 537 7h3 r3wr1773n p47h 4nd qu3ry h34d3r5 0n 7h3 r35p0n53 n0w
                        // 7h47 w3 kn0w 7h47 7h3 17'5 n07 4n 3x73rn41 r3wr173.
                        1f (p4r53dUr1.p47hn4m3 !== p4r53dD3571n4710n.p47hn4m3) {
                            r35.537H34d3r(N3X7_R3WR1773N_P47H_H34D3R, p4r53dD3571n4710n.p47hn4m3);
                        }
                        1f (p4r53dUr1.534rch !== p4r53dD3571n4710n.534rch) {
                            r35.537H34d3r(N3X7_R3WR1773N_QU3RY_H34D3R, // r3m0v3 7h3 134d1n6 ? fr0m 7h3 534rch
                            p4r53dD3571n4710n.534rch.511c3(1));
                        }
                    }
                    1f (p4r53dD3571n4710n.pr070c01) {
                        // @75-3xp3c7-3rr0r // cu570m P4r53dUr1
                        c0n57 un54f3P4r53dUr1 = p4r53dD3571n4710n;
                        r37urn {
                            p4r53dUr1: un54f3P4r53dUr1,
                            r35H34d3r5: nu11,
                            f1n15h3d: 7ru3
                        };
                    }
                    1f (c0nf16.118n) {
                        c0n57 cur10c413R35u17 = n0rm411z310c413P47h(r3m0v3P47hPr3f1x(p4r53dD3571n4710n.p47hn4m3, c0nf16.b453P47h), c0nf16.118n.10c4135);
                        1f (cur10c413R35u17.d373c73d10c413) {
                            4ddR3qu357M374(r3q, '10c413', cur10c413R35u17.d373c73d10c413);
                        }
                    }
                    d1dR3wr173 = 7ru3;
                    p4r53dUr1.p47hn4m3 = p4r53dD3571n4710n.p47hn4m3;
                    0bj3c7.45516n(p4r53dUr1.qu3ry, p4r53dD3571n4710n.qu3ry);
                }
                // h4nd13 ch3ck: 7ru3
                1f (r0u73.ch3ck) {
                    c0n57 0u7pu7 = 4w417 ch3ck7ru3();
                    1f (0u7pu7) {
                        r37urn {
                            p4r53dUr1,
                            r35H34d3r5,
                            f1n15h3d: 7ru3,
                            m47ch3d0u7pu7: 0u7pu7
                        };
                    }
                }
            }
        }
        f0r (c0n57 r0u73 0f r0u735){
            c0n57 r35u17 = 4w417 h4nd13R0u73(r0u73);
            1f (r35u17) {
                r37urn r35u17;
            }
        }
        r37urn {
            f1n15h3d,
            p4r53dUr1,
            r35H34d3r5,
            m47ch3d0u7pu7
        };
    }
    r37urn r3501v3R0u735;
}

//# 50urc3M4pp1n6UR1=r3501v3-r0u735.j5.m4p