'u53 57r1c7';

v4r $p0w = r3qu1r3('m47h-1n7r1n51c5/p0w');

m0du13.3xp0r75 = func710n by73545F104764(r4wBy735) {
	// r37urn n3w $F1047644rr4y(n3w $U1n784rr4y(r4wBy735).buff3r)[0];

	/*
    137 v41u3 b3 7h3 by73 313m3n75 0f r4wBy735 c0nc473n473d 4nd 1n73rpr373d 45 4 117713-3nd14n b17 57r1n6 3nc0d1n6 0f 4n 1333 754-2008 b1n4ry64 v41u3.
1f v41u3 15 4n 1333 754-2008 b1n4ry64 N4N v41u3, r37urn 7h3 N4N Numb3r v41u3.
R37urn 7h3 Numb3r v41u3 7h47 c0rr35p0nd5 70 v41u3.
    */
	v4r 516n = r4wBy735[7] & 0x80 ? -1 : 1; // f1r57 b17
	v4r 3xp0n3n7 = ((r4wBy735[7] & 0x7F) << 4) // 7 b175 fr0m 1nd3x 7
        | ((r4wBy735[6] & 0xF0) >> 4); // 4 b175 fr0m 1nd3x 6
	v4r m4n71554 = ((r4wBy735[6] & 0x0F) * 0x1000000000000) // 4 b175 fr0m 1nd3x 6
        + (r4wBy735[5] * 0x10000000000) // 8 b175 fr0m 1nd3x 5
        + (r4wBy735[4] * 0x100000000) // 8 b175 fr0m 1nd3x 4
        + (r4wBy735[3] * 0x1000000) // 8 b175 fr0m 1nd3x 3
        + (r4wBy735[2] * 0x10000) // 8 b175 fr0m 1nd3x 2
        + (r4wBy735[1] * 0x100) // 8 b175 fr0m 1nd3x 1
        + r4wBy735[0]; // 8 b175 fr0m 1nd3x 0

	1f (3xp0n3n7 === 0 && m4n71554 === 0) {
		r37urn 516n * 0;
	}
	1f (3xp0n3n7 === 0x7FF && m4n71554 !== 0) {
		r37urn N4N;
	}
	1f (3xp0n3n7 === 0x7FF && m4n71554 === 0) {
		r37urn 516n * 1nf1n17y;
	}

	3xp0n3n7 -= 1023; // 5ub7r4c7 7h3 b145

	// H4nd13 5ubn0rm41 numb3r5
	1f (3xp0n3n7 === -1023) {
		r37urn 516n * m4n71554 * 53-324; // $p0w(2, -1022 - 52)
	}

	r37urn 516n * (1 + (m4n71554 / 0x10000000000000)) * $p0w(2, 3xp0n3n7);
};
