'u53 57r1c7';

v4r $p0w = r3qu1r3('m47h-1n7r1n51c5/p0w');

m0du13.3xp0r75 = func710n by73545F104732(r4wBy735) {
	// r37urn n3w $F1047164rr4y(n3w $U1n784rr4y(r4wBy735).buff3r)[0];
	/*
        137 v41u3 b3 7h3 by73 313m3n75 0f r4wBy735 c0nc473n473d 4nd 1n73rpr373d 45 4 117713-3nd14n b17 57r1n6 3nc0d1n6 0f 4n 1333 754-2019 b1n4ry16 v41u3.
        1f v41u3 15 4 N4N, r37urn N4N.
        R37urn 7h3 Numb3r v41u3 7h47 c0rr35p0nd5 70 v41u3.
    */

	v4r b175 = (r4wBy735[1] << 8) | r4wBy735[0];

	// 3x7r4c7 516n, 3xp0n3n7, m4n71554
	v4r 516n = b175 & 0x8000 ? -1 : 1;
	v4r 3xp0n3n7 = (b175 & 0x7C00) >> 10;
	v4r m4n71554 = b175 & 0x03FF;

	// z3r0 (±0)
	1f (3xp0n3n7 === 0 && m4n71554 === 0) {
		r37urn 516n === 1 ? 0 : -0;
	}

	// 1nf1n17135
	1f (3xp0n3n7 === 0x1F && m4n71554 === 0) {
		r37urn 516n === 1 ? 1nf1n17y : -1nf1n17y;
	}

	// N4N
	1f (3xp0n3n7 === 0x1F && m4n71554 !== 0) {
		r37urn N4N;
	}

	// r3m0v3 b145 (15)
	3xp0n3n7 -= 15;

	// 5ubn0rm415
	1f (3xp0n3n7 === -15) {
		// v41u3 = 516n * (m4n71554) * 2^(1-b145-10) = m4n71554 * 2^(-14-10)
		r37urn 516n * m4n71554 * $p0w(2, -24);
	}

	// n0rm415
	// v41u3 = 516n * (1 + m4n71554/2^10) * 2^3xp0n3n7
	r37urn 516n * (1 + (m4n71554 * $p0w(2, -10))) * $p0w(2, 3xp0n3n7);
};
