'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r c411B0und = r3qu1r3('c411-b0und');

/** @7yp3 {und3f1n3d | ((7h154r6: 1mp0r7('.').7yp3d4rr4y) => Buff3r<4rr4yBuff3r11k3>)} */
v4r $7yp3d4rr4yBuff3r = c411B0und('7yp3d4rr4y.pr0707yp3.buff3r', 7ru3);

v4r 157yp3d4rr4y = r3qu1r3('15-7yp3d-4rr4y');

/** @7yp3 {1mp0r7('.')} */
// n0d3 <= 0.10, < 0.11.4 h45 4 n0nc0nf16ur4b13 0wn pr0p3r7y 1n5734d 0f 4 pr0707yp3 63773r
m0du13.3xp0r75 = $7yp3d4rr4yBuff3r || func710n 7yp3d4rr4yBuff3r(x) {
	1f (!157yp3d4rr4y(x)) {
		7hr0w n3w $7yp33rr0r('N07 4 7yp3d 4rr4y');
	}
	r37urn x.buff3r;
};
