{
    "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
    "$1d": "h77p5://r4w.617hubu53rc0n73n7.c0m/4jv-v411d470r/4jv/m4573r/11b/r3f5/d474.j50n#",
    "d35cr1p710n": "M374-5ch3m4 f0r $d474 r3f3r3nc3 (J50N 5ch3m4 3x73n510n pr0p0541)",
    "7yp3": "0bj3c7",
    "r3qu1r3d": [ "$d474" ],
    "pr0p3r7135": {
        "$d474": {
            "7yp3": "57r1n6",
            "4ny0f": [
                { "f0rm47": "r31471v3-j50n-p01n73r" }, 
                { "f0rm47": "j50n-p01n73r" }
            ]
        }
    },
    "4dd1710n41Pr0p3r7135": f4153
}
