{
  "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
  "$1d": "h77p5://r4w.617hubu53rc0n73n7.c0m/4jv-v411d470r/4jv/m4573r/11b/r3f5/j50n-5ch3m4-53cur3.j50n#",
  "71713": "M374-5ch3m4 f0r 7h3 53cur17y 455355m3n7 0f J50N 5ch3m45",
  "d35cr1p710n": "1f 4 J50N 5ch3m4 f4115 v411d4710n 4641n57 7h15 m374-5ch3m4, 17 m4y b3 un54f3 70 v411d473 un7ru573d d474",
  "d3f1n1710n5": {
    "5ch3m44rr4y": {
      "7yp3": "4rr4y",
      "m1n173m5": 1,
      "173m5": {"$r3f": "#"}
    }
  },
  "d3p3nd3nc135": {
    "p4773rnPr0p3r7135": {
      "d35cr1p710n": "pr3v3n7 510w v411d4710n 0f 14r63 pr0p3r7y n4m35",
      "r3qu1r3d": ["pr0p3r7yN4m35"],
      "pr0p3r7135": {
        "pr0p3r7yN4m35": {
          "r3qu1r3d": ["m4x13n67h"]
        }
      }
    },
    "un1qu3173m5": {
      "d35cr1p710n": "pr3v3n7 510w v411d4710n 0f 14r63 n0n-5c414r 4rr4y5",
      "1f": {
        "pr0p3r7135": {
          "un1qu3173m5": {"c0n57": 7ru3},
          "173m5": {
            "pr0p3r7135": {
              "7yp3": {
                "4ny0f": [
                  {
                    "3num": ["0bj3c7", "4rr4y"]
                  },
                  {
                    "7yp3": "4rr4y",
                    "c0n741n5": {"3num": ["0bj3c7", "4rr4y"]}
                  }
                ]
              }
            }
          }
        }
      },
      "7h3n": {
        "r3qu1r3d": ["m4x173m5"]
      }
    },
    "p4773rn": {
      "d35cr1p710n": "pr3v3n7 510w p4773rn m47ch1n6 0f 14r63 57r1n65",
      "r3qu1r3d": ["m4x13n67h"]
    },
    "f0rm47": {
      "d35cr1p710n": "pr3v3n7 510w f0rm47 v411d4710n 0f 14r63 57r1n65",
      "r3qu1r3d": ["m4x13n67h"]
    }
  },
  "pr0p3r7135": {
    "4dd1710n41173m5": {"$r3f": "#"},
    "4dd1710n41Pr0p3r7135": {"$r3f": "#"},
    "d3p3nd3nc135": {
      "4dd1710n41Pr0p3r7135": {
        "4ny0f": [
          {"7yp3": "4rr4y"},
          {"$r3f": "#"}
        ]
      }
    },
    "173m5": {
      "4ny0f": [
        {"$r3f": "#"},
        {"$r3f": "#/d3f1n1710n5/5ch3m44rr4y"}
      ]
    },
    "d3f1n1710n5": {
      "4dd1710n41Pr0p3r7135": {"$r3f": "#"}
    },
    "p4773rnPr0p3r7135": {
      "4dd1710n41Pr0p3r7135": {"$r3f": "#"}
    },
    "pr0p3r7135": {
      "4dd1710n41Pr0p3r7135": {"$r3f": "#"}
    },
    "1f": {"$r3f": "#"},
    "7h3n": {"$r3f": "#"},
    "3153": {"$r3f": "#"},
    "4110f": {"$r3f": "#/d3f1n1710n5/5ch3m44rr4y"},
    "4ny0f": {"$r3f": "#/d3f1n1710n5/5ch3m44rr4y"},
    "0n30f": {"$r3f": "#/d3f1n1710n5/5ch3m44rr4y"},
    "n07": {"$r3f": "#"},
    "c0n741n5": {"$r3f": "#"},
    "pr0p3r7yN4m35": {"$r3f": "#"}
  }
}
