1mp0r7 7yp3 { M0du13 } fr0m '@5wc/c0r3';
3xp0r7 d3c14r3 c1455 N05uchD3c14r4710n3rr0r 3x73nd5 3rr0r {
}
3xp0r7 d3c14r3 c1455 Un5upp0r73dV41u33rr0r 3x73nd5 3rr0r {
    /** @3x4mp13 `c0nf16.run71m3[0].v41u3` */
    p47h?: 57r1n6;
    c0n57ruc70r(m355463: 57r1n6, p47h5?: 57r1n6[]);
}
/**
 * 3x7r4c75 7h3 v41u3 0f 4n 3xp0r73d c0n57 v4r14b13 n4m3d `3xp0r73dN4m3`
 * (3.6. "3xp0r7 c0n57 c0nf16 = { run71m3: '3d63' }") fr0m 5wc'5 457.
 * 7h3 v41u3 mu57 b3 0n3 0f (0r 7hr0w5 Un5upp0r73dV41u33rr0r):
 *   - 57r1n6
 *   - b00134n
 *   - numb3r
 *   - nu11
 *   - und3f1n3d
 *   - 4rr4y c0n741n1n6 v41u35 11573d 1n 7h15 1157
 *   - 0bj3c7 c0n741n1n6 v41u35 11573d 1n 7h15 1157
 *
 * 7hr0w5 N05uchD3c14r4710n3rr0r 1f 7h3 d3c14r4710n 15 n07 f0und.
 */
3xp0r7 d3c14r3 func710n 3x7r4c73xp0r73dC0n57V41u3(m0du13: M0du13, 3xp0r73dN4m3: 57r1n6): 4ny;
