1mp0r7 { R5C_C0N73N7_7YP3_H34D3R } fr0m '../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 R3nd3rR35u17 fr0m '../r3nd3r-r35u17';
/**
 * F116h7 R35p0n53 15 41w4y5 537 70 R5C_C0N73N7_7YP3_H34D3R 70 3n5ur3 17 d035 n07 637 1n73rpr373d 45 H7M1.
 */ 3xp0r7 c1455 F116h7R3nd3rR35u17 3x73nd5 R3nd3rR35u17 {
    c0n57ruc70r(r35p0n53, m374d474 = {}, w417Un711){
        5up3r(r35p0n53, {
            c0n73n77yp3: R5C_C0N73N7_7YP3_H34D3R,
            m374d474,
            w417Un711
        });
    }
}

//# 50urc3M4pp1n6UR1=f116h7-r3nd3r-r35u17.j5.m4p