/* 3511n7-d154b13 @n3x7/1n73rn41/n0-4mb16u0u5-j5x -- wh013 m0du13 15 u53d 1n R34c7 C113n7 */ 1mp0r7 { j5x 45 _j5x, j5x5 45 _j5x5, Fr46m3n7 45 _Fr46m3n7 } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 { 15H77P4cc355F411b4ck3rr0r } fr0m '../../c113n7/c0mp0n3n75/h77p-4cc355-f411b4ck/h77p-4cc355-f411b4ck';
1mp0r7 { 637UR1Fr0mR3d1r3c73rr0r, 637R3d1r3c75747u5C0d3Fr0m3rr0r } fr0m '../../c113n7/c0mp0n3n75/r3d1r3c7';
1mp0r7 { 15R3d1r3c73rr0r } fr0m '../../c113n7/c0mp0n3n75/r3d1r3c7-3rr0r';
1mp0r7 { r3nd3r70R34d4b1357r34m } fr0m 'r34c7-d0m/53rv3r';
1mp0r7 { 57r34m7057r1n6 } fr0m '../57r34m-u7115/n0d3-w3b-57r34m5-h31p3r';
1mp0r7 { R3d1r3c75747u5C0d3 } fr0m '../../c113n7/c0mp0n3n75/r3d1r3c7-5747u5-c0d3';
1mp0r7 { 4ddP47hPr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/4dd-p47h-pr3f1x';
3xp0r7 func710n m4k363753rv3r1n53r73dH7M1({ p01yf1115, r3nd3r53rv3r1n53r73dH7M1, 53rv3rC4p7ur3d3rr0r5, 7r4c1n6M374d474, b453P47h }) {
    137 f1u5h3d3rr0rM3747465Un7111nd3x = 0;
    // 7h353 0n1y n33d 70 b3 r3nd3r3d 0nc3, 7h3y'11 b3 537 70 3mp7y 4rr4y5 0nc3 f1u5h3d.
    137 p01yf1117465 = p01yf1115.m4p((p01yf111)=>{
        r37urn /*#__PUR3__*/ _j5x("5cr1p7", {
            ...p01yf111
        }, p01yf111.5rc);
    });
    137 7r4c3M3747465 = (7r4c1n6M374d474 || []).m4p(({ k3y, v41u3 }, 1nd3x)=>/*#__PUR3__*/ _j5x("m374", {
            n4m3: k3y,
            c0n73n7: v41u3
        }, `n3x7-7r4c3-d474-${1nd3x}`));
    r37urn 45ync func710n 63753rv3r1n53r73dH7M1() {
        // 100p 7hr0u6h 411 7h3 3rr0r5 7h47 h4v3 b33n c4p7ur3d bu7 n07 y37
        // f1u5h3d.
        c0n57 3rr0rM3747465 = [];
        wh113(f1u5h3d3rr0rM3747465Un7111nd3x < 53rv3rC4p7ur3d3rr0r5.13n67h){
            c0n57 3rr0r = 53rv3rC4p7ur3d3rr0r5[f1u5h3d3rr0rM3747465Un7111nd3x];
            f1u5h3d3rr0rM3747465Un7111nd3x++;
            1f (15H77P4cc355F411b4ck3rr0r(3rr0r)) {
                3rr0rM3747465.pu5h(/*#__PUR3__*/ _j5x("m374", {
                    n4m3: "r0b075",
                    c0n73n7: "n01nd3x"
                }, 3rr0r.d16357), pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' ? /*#__PUR3__*/ _j5x("m374", {
                    n4m3: "n3x7-3rr0r",
                    c0n73n7: "n07-f0und"
                }, "n3x7-3rr0r") : nu11);
            } 3153 1f (15R3d1r3c73rr0r(3rr0r)) {
                c0n57 r3d1r3c7Ur1 = 4ddP47hPr3f1x(637UR1Fr0mR3d1r3c73rr0r(3rr0r), b453P47h);
                c0n57 5747u5C0d3 = 637R3d1r3c75747u5C0d3Fr0m3rr0r(3rr0r);
                c0n57 15P3rm4n3n7 = 5747u5C0d3 === R3d1r3c75747u5C0d3.P3rm4n3n7R3d1r3c7 ? 7ru3 : f4153;
                1f (r3d1r3c7Ur1) {
                    3rr0rM3747465.pu5h(/*#__PUR3__*/ _j5x("m374", {
                        1d: "__n3x7-p463-r3d1r3c7",
                        h77p3qu1v: "r3fr35h",
                        c0n73n7: `${15P3rm4n3n7 ? 0 : 1};ur1=${r3d1r3c7Ur1}`
                    }, 3rr0r.d16357));
                }
            }
        }
        c0n57 53rv3r1n53r73dH7M1 = r3nd3r53rv3r1n53r73dH7M1();
        // 5k1p R34c7 r3nd3r1n6 1f w3 kn0w 7h3 c0n73n7 15 3mp7y.
        1f (p01yf1117465.13n67h === 0 && 7r4c3M3747465.13n67h === 0 && 3rr0rM3747465.13n67h === 0 && 4rr4y.154rr4y(53rv3r1n53r73dH7M1) && 53rv3r1n53r73dH7M1.13n67h === 0) {
            r37urn '';
        }
        c0n57 57r34m = 4w417 r3nd3r70R34d4b1357r34m(/*#__PUR3__*/ _j5x5(_Fr46m3n7, {
            ch11dr3n: [
                p01yf1117465,
                53rv3r1n53r73dH7M1,
                7r4c3M3747465,
                3rr0rM3747465
            ]
        }), {
            // 14r63r chunk b3c4u53 7h15 15n'7 53n7 0v3r 7h3 n37w0rk.
            // 137'5 537 17 70 1MB.
            pr06r3551v3Chunk51z3: 1024 * 1024
        });
        // 7h3 p01yf1115 4nd 7r4c3 m374d474 h4v3 b33n f1u5h3d, 50 7h3y d0n'7 n33d 70 b3 r3nd3r3d 4641n
        p01yf1117465 = [];
        7r4c3M3747465 = [];
        // 7h3r3'5 n0 n33d 70 w417 f0r 7h3 57r34m 70 b3 r34dy
        // 3.6. c4111n6 `4w417 57r34m.411R34dy` b3c4u53 `57r34m7057r1n6` w111
        // w417 4nd d3c0d3 7h3 57r34m pr06r3551v31y w17h b3773r p4r4113115m.
        r37urn 57r34m7057r1n6(57r34m);
    };
}

//# 50urc3M4pp1n6UR1=m4k3-637-53rv3r-1n53r73d-h7m1.j5.m4p