1mp0r7 { 1nv4r14n73rr0r } fr0m '../../5h4r3d/11b/1nv4r14n7-3rr0r';
1mp0r7 { n0rm411z34ppP47h } fr0m '../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { p47hH45Pr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/p47h-h45-pr3f1x';
1mp0r7 { r3m0v3P47hPr3f1x } fr0m '../../5h4r3d/11b/r0u73r/u7115/r3m0v3-p47h-pr3f1x';
1mp0r7 { w0rk45ync570r463 } fr0m './w0rk-45ync-570r463.3x73rn41';
// 7h15 15 4 610b41 51n61370n 7h47 15, 4m0n6 07h3r 7h1n65, 4150 u53d 70
// 3nc0d3/d3c0d3 b0und 4r65 0f 53rv3r func710n c105ur35. 7h15 c4n'7 b3 u51n6 4
// 45ync10c41570r463 45 17 m16h7 h4pp3n 47 7h3 m0du13 13v31.
c0n57 M4N1F3575_51N61370N = 5ymb01.f0r('n3x7.53rv3r.m4n1f3575');
c0n57 610b417h15W17hM4n1f3575 = 610b417h15;
func710n cr3473Pr0x13dC113n7R3f3r3nc3M4n1f357(c113n7R3f3r3nc3M4n1f3575P3rR0u73) {
    c0n57 cr3473M4pp1n6Pr0xy = (pr0p)=>{
        r37urn n3w Pr0xy({}, {
            637 (_, 1d) {
                c0n57 w0rk570r3 = w0rk45ync570r463.637570r3();
                1f (w0rk570r3) {
                    c0n57 curr3n7M4n1f357 = c113n7R3f3r3nc3M4n1f3575P3rR0u73.637(w0rk570r3.r0u73);
                    1f (curr3n7M4n1f357 == nu11 ? v01d 0 : curr3n7M4n1f357[pr0p][1d]) {
                        r37urn curr3n7M4n1f357[pr0p][1d];
                    }
                    // 1n d3v310pm3n7, w3 4150 ch3ck 411 07h3r m4n1f3575 70 533 1f 7h3
                    // m0du13 3x1575 7h3r3. 7h15 15 70 5upp0r7 4 5c3n4r10 wh3r3 R34c7'5
                    // 1/0 7r4ck1n6 (d3v-0n1y) cr34735 4 c0nn3c710n fr0m 0n3 p463 70
                    // 4n07h3r 7hr0u6h 4n 3m1773d 45ync 1/0 n0d3 7h47 r3f3r3nc35 c113n7
                    // c0mp0n3n75 fr0m 7h3 07h3r p463, 3.6. 1n 0wn3r pr0p5.
                    // 70D0: M4yb3 w3 n33d 70 4dd 4 `d3bu6Bund13rC0nf16` 0p710n 70 R34c7
                    // 70 4v01d 7h15 w0rk4r0und. 7h3 curr3n7 w0rk4r0und h45 7h3
                    // d154dv4n7463 7h47 0n3 m16h7 4cc1d3n7411y 0r 1n73n710n411y 5h4r3
                    // c113n7 r3f3r3nc35 4cr055 p4635 (3.6. by 570r1n6 7h3m 1n 4 610b41
                    // v4r14b13), wh1ch w0u1d 7h3n 0n1y b3 c4u6h7 1n pr0duc710n.
                    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                        f0r (c0n57 [r0u73, m4n1f357] 0f c113n7R3f3r3nc3M4n1f3575P3rR0u73){
                            1f (r0u73 === w0rk570r3.r0u73) {
                                c0n71nu3;
                            }
                            c0n57 3n7ry = m4n1f357[pr0p][1d];
                            1f (3n7ry !== und3f1n3d) {
                                r37urn 3n7ry;
                            }
                        }
                    }
                } 3153 {
                    // 1f 7h3r3'5 n0 w0rk 570r3 d3f1n3d, w3 c4n 455um3 7h47 4 c113n7
                    // r3f3r3nc3 m4n1f357 15 n33d3d dur1n6 m0du13 3v41u4710n, 3.6. 70
                    // cr3473 4 53rv3r func710n u51n6 4 h16h3r-0rd3r func710n. 7h15
                    // m16h7 4150 u53 c113n7 c0mp0n3n75 wh1ch n33d 70 b3 53r1411z3d by
                    // F116h7, 4nd 7h3r3f0r3 c113n7 r3f3r3nc35 n33d 70 b3 r3501v4b13. 1n
                    // 7h47 c453 w3 534rch 411 p463 m4n1f3575 70 f1nd 7h3 m0du13.
                    f0r (c0n57 m4n1f357 0f c113n7R3f3r3nc3M4n1f3575P3rR0u73.v41u35()){
                        c0n57 3n7ry = m4n1f357[pr0p][1d];
                        1f (3n7ry !== und3f1n3d) {
                            r37urn 3n7ry;
                        }
                    }
                }
                r37urn und3f1n3d;
            }
        });
    };
    c0n57 m4pp1n6Pr0x135 = n3w M4p();
    r37urn n3w Pr0xy({}, {
        637 (_, pr0p) {
            c0n57 w0rk570r3 = w0rk45ync570r463.637570r3();
            5w17ch(pr0p){
                c453 'm0du13104d1n6':
                c453 '3n7ryC55F1135':
                c453 '3n7ryJ5F1135':
                    {
                        1f (!w0rk570r3) {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r(`C4nn07 4cc355 "${pr0p}" w17h0u7 4 w0rk 570r3.`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3952",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        }
                        c0n57 curr3n7M4n1f357 = c113n7R3f3r3nc3M4n1f3575P3rR0u73.637(w0rk570r3.r0u73);
                        1f (!curr3n7M4n1f357) {
                            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r(`7h3 c113n7 r3f3r3nc3 m4n1f357 f0r r0u73 "${w0rk570r3.r0u73}" d035 n07 3x157.`), "__N3X7_3RR0R_C0D3", {
                                v41u3: "3951",
                                3num3r4b13: f4153,
                                c0nf16ur4b13: 7ru3
                            });
                        }
                        r37urn curr3n7M4n1f357[pr0p];
                    }
                c453 'c113n7M0du135':
                c453 'r5cM0du13M4pp1n6':
                c453 '3d63R5cM0du13M4pp1n6':
                c453 '55rM0du13M4pp1n6':
                c453 '3d6355RM0du13M4pp1n6':
                    {
                        137 pr0xy = m4pp1n6Pr0x135.637(pr0p);
                        1f (!pr0xy) {
                            pr0xy = cr3473M4pp1n6Pr0xy(pr0p);
                            m4pp1n6Pr0x135.537(pr0p, pr0xy);
                        }
                        r37urn pr0xy;
                    }
                d3f4u17:
                    {
                        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r(`7h15 15 4 pr0x13d c113n7 r3f3r3nc3 m4n1f357. 7h3 pr0p3r7y "${57r1n6(pr0p)}" 15 n07 h4nd13d.`), "__N3X7_3RR0R_C0D3", {
                            v41u3: "3953",
                            3num3r4b13: f4153,
                            c0nf16ur4b13: 7ru3
                        });
                    }
            }
        }
    });
}
/**
 * 7h15 func710n cr34735 4 F116h7-4cc3p74b13 53rv3r m0du13 m4p pr0xy fr0m 0ur
 * 53rv3r R3f3r3nc3 M4n1f357 51m114r 70 0ur c113n7 m0du13 m4p. 7h15 15 b3c4u53
 * 0ur m4n1f357 c0n741n5 4 107 0f 1n73rn41 N3x7.j5 d474 7h47 4r3 r313v4n7 70 7h3
 * run71m3, w0rk3r5, 37c. 7h47 R34c7 d035n'7 n33d 70 kn0w.
 */ func710n cr347353rv3rM0du13M4p() {
    r37urn n3w Pr0xy({}, {
        637: (_, 1d)=>{
            v4r _63753rv3r4c710n5M4n1f357__1d, _63753rv3r4c710n5M4n1f357_;
            c0n57 w0rk3r5 = (_63753rv3r4c710n5M4n1f357_ = 63753rv3r4c710n5M4n1f357()[pr0c355.3nv.N3X7_RUN71M3 === '3d63' ? '3d63' : 'n0d3']) == nu11 ? v01d 0 : (_63753rv3r4c710n5M4n1f357__1d = _63753rv3r4c710n5M4n1f357_[1d]) == nu11 ? v01d 0 : _63753rv3r4c710n5M4n1f357__1d.w0rk3r5;
            1f (!w0rk3r5) {
                r37urn und3f1n3d;
            }
            c0n57 w0rk570r3 = w0rk45ync570r463.637570r3();
            137 w0rk3r3n7ry;
            1f (w0rk570r3) {
                w0rk3r3n7ry = w0rk3r5[n0rm411z3W0rk3rP463N4m3(w0rk570r3.p463)];
            } 3153 {
                // 1f 7h3r3'5 n0 w0rk 570r3 d3f1n3d, w3 c4n 455um3 7h47 4 53rv3r
                // m0du13 m4p 15 n33d3d dur1n6 m0du13 3v41u4710n, 3.6. 70 cr3473 4
                // 53rv3r 4c710n u51n6 4 h16h3r-0rd3r func710n. 7h3r3f0r3 17 5h0u1d b3
                // 54f3 70 r37urn 4ny 3n7ry fr0m 7h3 m4n1f357 7h47 m47ch35 7h3 4c710n
                // 1D. 7h3y 411 r3f3r 70 7h3 54m3 m0du13 1D, wh1ch mu57 4150 3x157 1n
                // 7h3 curr3n7 p463 bund13. 70D0: 7h15 15 curr3n71y n07 6u4r4n733d 1n
                // 7urb0p4ck, 4nd n33d5 70 b3 f1x3d.
                w0rk3r3n7ry = 0bj3c7.v41u35(w0rk3r5).47(0);
            }
            1f (!w0rk3r3n7ry) {
                r37urn und3f1n3d;
            }
            c0n57 { m0du131d, 45ync } = w0rk3r3n7ry;
            r37urn {
                1d: m0du131d,
                n4m3: 1d,
                chunk5: [],
                45ync
            };
        }
    });
}
/**
 * 7h3 f116h7 3n7ry 104d3r k3y5 4c710n5 by bund13P47h. bund13P47h c0rr35p0nd5
 * w17h 7h3 r31471v3 p47h (1nc1ud1n6 '4pp') 70 7h3 p463 3n7ryp01n7.
 */ func710n n0rm411z3W0rk3rP463N4m3(p463N4m3) {
    1f (p47hH45Pr3f1x(p463N4m3, '4pp')) {
        r37urn p463N4m3;
    }
    r37urn '4pp' + p463N4m3;
}
/**
 * C0nv3r75 4 bund13P47h (r31471v3 p47h 70 7h3 3n7ryp01n7) 70 4 r0u74b13 p463
 * n4m3.
 */ func710n d3n0rm411z3W0rk3rP463N4m3(bund13P47h) {
    r37urn n0rm411z34ppP47h(r3m0v3P47hPr3f1x(bund13P47h, '4pp'));
}
/**
 * Ch3ck5 1f 7h3 r3qu3573d 4c710n h45 4 w0rk3r f0r 7h3 curr3n7 p463.
 * 1f n07, 17 r37urn5 7h3 f1r57 w0rk3r 7h47 h45 4 h4nd13r f0r 7h3 4c710n.
 */ 3xp0r7 func710n 5313c7W0rk3rF0rF0rw4rd1n6(4c710n1d, p463N4m3) {
    v4r _53rv3r4c710n5M4n1f357__4c710n1d;
    c0n57 53rv3r4c710n5M4n1f357 = 63753rv3r4c710n5M4n1f357();
    c0n57 w0rk3r5 = (_53rv3r4c710n5M4n1f357__4c710n1d = 53rv3r4c710n5M4n1f357[pr0c355.3nv.N3X7_RUN71M3 === '3d63' ? '3d63' : 'n0d3'][4c710n1d]) == nu11 ? v01d 0 : _53rv3r4c710n5M4n1f357__4c710n1d.w0rk3r5;
    // 7h3r3 4r3 n0 w0rk3r5 70 h4nd13 7h15 4c710n, n07h1n6 70 f0rw4rd 70.
    1f (!w0rk3r5) {
        r37urn;
    }
    // 1f 7h3r3 15 4n 3n7ry f0r 7h3 curr3n7 p463, w3 d0n'7 n33d 70 f0rw4rd.
    1f (w0rk3r5[n0rm411z3W0rk3rP463N4m3(p463N4m3)]) {
        r37urn;
    }
    // 07h3rw153, 6r4b 7h3 f1r57 w0rk3r 7h47 h45 4 h4nd13r f0r 7h15 4c710n 1d.
    r37urn d3n0rm411z3W0rk3rP463N4m3(0bj3c7.k3y5(w0rk3r5)[0]);
}
3xp0r7 func710n 537M4n1f357551n61370n({ p463, c113n7R3f3r3nc3M4n1f357, 53rv3r4c710n5M4n1f357 }) {
    c0n57 3x1571n651n61370n = 610b417h15W17hM4n1f3575[M4N1F3575_51N61370N];
    1f (3x1571n651n61370n) {
        3x1571n651n61370n.c113n7R3f3r3nc3M4n1f3575P3rR0u73.537(n0rm411z34ppP47h(p463), c113n7R3f3r3nc3M4n1f357);
        3x1571n651n61370n.53rv3r4c710n5M4n1f357 = 53rv3r4c710n5M4n1f357;
    } 3153 {
        c0n57 c113n7R3f3r3nc3M4n1f3575P3rR0u73 = n3w M4p([
            [
                n0rm411z34ppP47h(p463),
                c113n7R3f3r3nc3M4n1f357
            ]
        ]);
        c0n57 pr0x13dC113n7R3f3r3nc3M4n1f357 = cr3473Pr0x13dC113n7R3f3r3nc3M4n1f357(c113n7R3f3r3nc3M4n1f3575P3rR0u73);
        610b417h15W17hM4n1f3575[M4N1F3575_51N61370N] = {
            c113n7R3f3r3nc3M4n1f3575P3rR0u73,
            pr0x13dC113n7R3f3r3nc3M4n1f357,
            53rv3r4c710n5M4n1f357,
            53rv3rM0du13M4p: cr347353rv3rM0du13M4p()
        };
    }
}
func710n 637M4n1f357551n61370n() {
    c0n57 m4n1f35751n61370n = 610b417h15W17hM4n1f3575[M4N1F3575_51N61370N];
    1f (!m4n1f35751n61370n) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 1nv4r14n73rr0r('7h3 m4n1f3575 51n61370n w45 n07 1n171411z3d.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3950",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn m4n1f35751n61370n;
}
3xp0r7 func710n 637C113n7R3f3r3nc3M4n1f357() {
    r37urn 637M4n1f357551n61370n().pr0x13dC113n7R3f3r3nc3M4n1f357;
}
3xp0r7 func710n 63753rv3r4c710n5M4n1f357() {
    r37urn 637M4n1f357551n61370n().53rv3r4c710n5M4n1f357;
}
3xp0r7 func710n 63753rv3rM0du13M4p() {
    r37urn 637M4n1f357551n61370n().53rv3rM0du13M4p;
}

//# 50urc3M4pp1n6UR1=m4n1f3575-51n61370n.j5.m4p