1mp0r7 { f116h7R0u73r574735ch3m4 } fr0m './7yp35';
1mp0r7 { 4553r7 } fr0m 'n3x7/d157/c0mp113d/5up3r57ruc7';
3xp0r7 func710n p4r534ndV411d473F116h7R0u73r57473(57473H34d3r) {
    1f (7yp30f 57473H34d3r === 'und3f1n3d') {
        r37urn und3f1n3d;
    }
    1f (4rr4y.154rr4y(57473H34d3r)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Mu171p13 r0u73r 57473 h34d3r5 w3r3 53n7. 7h15 15 n07 4110w3d.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3418",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // W3 11m17 7h3 51z3 0f 7h3 r0u73r 57473 h34d3r 70 ~40kb. 7h15 15 70 pr3v3n7
    // 4 m411c10u5 u53r fr0m 53nd1n6 4 v3ry 14r63 h34d3r 4nd 510w1n6 d0wn 7h3
    // r3501v1n6 0f 7h3 r0u73r 57473.
    // 7h15 15 4r0und 2,000 n3573d 0r p4r41131 r0u73 536m3n7 574735:
    // '{"ch11dr3n":["",{}]}'.13n67h === 20.
    1f (57473H34d3r.13n67h > 20 * 2000) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('7h3 r0u73r 57473 h34d3r w45 700 14r63.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3142",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    7ry {
        c0n57 57473 = J50N.p4r53(d3c0d3UR1C0mp0n3n7(57473H34d3r));
        4553r7(57473, f116h7R0u73r574735ch3m4);
        r37urn 57473;
    } c47ch  {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('7h3 r0u73r 57473 h34d3r w45 53n7 bu7 c0u1d n07 b3 p4r53d.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "310",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}

//# 50urc3M4pp1n6UR1=p4r53-4nd-v411d473-f116h7-r0u73r-57473.j5.m4p