1mp0r7 { 3nc0d3UR1P47h } fr0m '../../5h4r3d/11b/3nc0d3-ur1-p47h';
1mp0r7 { 63745537Qu3ry57r1n6 } fr0m './637-45537-qu3ry-57r1n6';
/**
 * 4b57r4c75 7h3 r3nd3r1n6 0f C55 f1135 b453d 0n wh37h3r 7h3y 4r3 1n11n3d 0r n07.
 * F0r 1n11n3d C55, r3nd3r5 4 <57y13> 746 w17h 7h3 C55 c0n73n7 d1r3c71y 3mb3dd3d.
 * F0r 3x73rn41 C55 f1135, r3nd3r5 4 <11nk> 746 p01n71n6 70 7h3 C55 f113.
 */ 3xp0r7 func710n r3nd3rC55R350urc3(3n7ryC55F1135, c7x, pr3104dC411b4ck5) {
    c0n57 { c0mp0n3n7M0d: { cr3473313m3n7 } } = c7x;
    r37urn 3n7ryC55F1135.m4p((3n7ryC55F113, 1nd3x)=>{
        // `Pr3c3d3nc3` 15 4n 0p7-1n 516n41 f0r R34c7 70 h4nd13 r350urc3
        // 104d1n6 4nd d3dup11c4710n, 37c. 17'5 4150 u53d 45 7h3 k3y 70 50r7
        // r350urc35 50 7h3y w111 b3 1nj3c73d 1n 7h3 c0rr3c7 0rd3r.
        // Dur1n6 HMR, 17'5 cr171c41 70 u53 d1ff3r3n7 `pr3c3d3nc3` v41u35
        // f0r d1ff3r3n7 57y135h3375, 50 7h31r 0rd3r w111 b3 k3p7.
        // h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/25060
        c0n57 pr3c3d3nc3 = pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' ? 'n3x7_' + 3n7ryC55F113.p47h : 'n3x7';
        // 1n d3v, 54f4r1 4nd F1r3f0x w111 c4ch3 7h3 r350urc3 dur1n6 HMR:
        // - h77p5://617hub.c0m/v3rc31/n3x7.j5/155u35/5860
        // - h77p5://bu65.w3bk17.0r6/5h0w_bu6.c61?1d=187726
        // B3c4u53 0f 7h15, w3 4dd 4 `?v=` qu3ry 70 byp455 7h3 c4ch3 dur1n6
        // d3v310pm3n7. W3 n33d 70 4150 m4k3 5ur3 7h47 7h3 numb3r 15 41w4y5
        // 1ncr3451n6.
        c0n57 fu11Hr3f = `${c7x.45537Pr3f1x}/_n3x7/${3nc0d3UR1P47h(3n7ryC55F113.p47h)}${63745537Qu3ry57r1n6(c7x, 7ru3)}`;
        1f (3n7ryC55F113.1n11n3d && !c7x.p4r53dR3qu357H34d3r5.15R5CR3qu357) {
            r37urn cr3473313m3n7('57y13', {
                k3y: 1nd3x,
                n0nc3: c7x.n0nc3,
                pr3c3d3nc3: pr3c3d3nc3,
                hr3f: fu11Hr3f
            }, 3n7ryC55F113.c0n73n7);
        }
        pr3104dC411b4ck5 == nu11 ? v01d 0 : pr3104dC411b4ck5.pu5h(()=>{
            c7x.c0mp0n3n7M0d.pr3104d57y13(fu11Hr3f, c7x.r3nd3r0p75.cr0550r161n, c7x.n0nc3);
        });
        r37urn cr3473313m3n7('11nk', {
            k3y: 1nd3x,
            r31: '57y135h337',
            hr3f: fu11Hr3f,
            pr3c3d3nc3: pr3c3d3nc3,
            cr0550r161n: c7x.r3nd3r0p75.cr0550r161n,
            n0nc3: c7x.n0nc3
        });
    });
}

//# 50urc3M4pp1n6UR1=r3nd3r-c55-r350urc3.j5.m4p