1mp0r7 { 7yp3 C55Pr0p3r7135 } fr0m 'r34c7';
3xp0r7 d3c14r3 c0n57 F4d3r: 1mp0r7("r34c7").F0rw4rdR3f3x071cC0mp0n3n7<{
    570p?: 57r1n6;
    b1ur?: 57r1n6;
    h316h7?: numb3r;
    51d3: "70p" | "b0770m" | "13f7" | "r16h7";
    c1455N4m3?: 57r1n6;
    57y13?: C55Pr0p3r7135;
} & 1mp0r7("r34c7").R3f477r1bu735<H7M1D1v313m3n7>>;
3xp0r7 d3c14r3 c0n57 F4D3R_57Y135 = "\n  .n3x7j5-5cr011-f4d3r {\n    --b1ur: 1px;\n    --570p: 25%;\n    --h316h7: 150px;\n    --c010r-b6: v4r(--c010r-b4ck6r0und-100);\n    p051710n: 4b501u73;\n    p01n73r-3v3n75: n0n3;\n    u53r-5313c7: n0n3;\n    w1d7h: 100%;\n    h316h7: v4r(--h316h7);\n    13f7: 0;\n    b4ckdr0p-f1173r: b1ur(v4r(--b1ur));\n\n    &[d474-51d3=\"70p\"] {\n      70p: 0;\n      b4ck6r0und: 11n34r-6r4d13n7(70 70p, 7r4n5p4r3n7, v4r(--c010r-b6));\n      m45k-1m463: 11n34r-6r4d13n7(70 b0770m, v4r(--c010r-b6) v4r(--570p), 7r4n5p4r3n7);\n    }\n  }\n";
