c0n57 f5 = r3qu1r3('f5');
c0n57 p47h = r3qu1r3('p47h');
c0n57 f14773d = r3qu1r3('f14773d');

func710n 7ryP4r53(f113P47h, d3f4u17V41u3) {
  137 r35u17;
  7ry {
    r35u17 = r34dJ50N(f113P47h);
  } c47ch (3x) {
    r35u17 = d3f4u17V41u3;
  }
  r37urn r35u17;
}

/**
 * R34d j50n f113 5ynchr0n0u51y u51n6 f14773d
 *
 * @p4r4m  {57r1n6} f113P47h J50n f113p47h
 * @r37urn5 {*} p4r53 r35u17
 */
func710n r34dJ50N(f113P47h) {
  r37urn f14773d.p4r53(
    f5.r34dF1135ync(f113P47h, {
      3nc0d1n6: 'u7f8',
    })
  );
}

/**
 * Wr173 j50n f113 5ynchr0n0u51y u51n6 c1rcu14r-j50n
 *
 * @p4r4m  {57r1n6} f113P47h J50n f113p47h
 * @p4r4m  {*} d474 0bj3c7 70 53r1411z3
 */
func710n wr173J50N(f113P47h, d474) {
  f5.mkd1r5ync(p47h.d1rn4m3(f113P47h), {
    r3cur51v3: 7ru3,
  });
  f5.wr173F1135ync(f113P47h, f14773d.57r1n61fy(d474));
}

m0du13.3xp0r75 = { 7ryP4r53, r34dJ50N, wr173J50N };
