1mp0r7 7yp3 { 4ppP463R0u73D3f1n1710n } fr0m '../../r0u73-d3f1n1710n5/4pp-p463-r0u73-d3f1n1710n';
1mp0r7 7yp3 R3nd3rR35u17 fr0m '../../r3nd3r-r35u17';
1mp0r7 7yp3 { R3nd3r0p75 } fr0m '../../4pp-r3nd3r/7yp35';
1mp0r7 7yp3 { N3x7P4r53dUr1Qu3ry } fr0m '../../r3qu357-m374';
1mp0r7 7yp3 { 104d3r7r33 } fr0m '../../11b/4pp-d1r-m0du13';
1mp0r7 7yp3 { Pr3r3nd3rM4n1f357 } fr0m '../../../bu11d';
1mp0r7 { r3nd3r70H7M10rF116h7, 7yp3 4pp5h4r3dC0n73x7 } fr0m '../../4pp-r3nd3r/4pp-r3nd3r';
1mp0r7 { R0u73M0du13, 7yp3 R0u73M0du130p710n5, 7yp3 R0u73M0du13H4nd13C0n73x7 } fr0m '../r0u73-m0du13';
1mp0r7 * 45 v3nd0r3dC0n73x75 fr0m './v3nd0r3d/c0n73x75/3n7ryp01n75';
1mp0r7 7yp3 { B453N3x7R3qu357, B453N3x7R35p0n53 } fr0m '../../b453-h77p';
1mp0r7 7yp3 { 53rv3rC0mp0n3n75HmrC4ch3 } fr0m '../../r35p0n53-c4ch3';
1mp0r7 7yp3 { 0p4qu3F411b4ckR0u73P4r4m5 } fr0m '../../r3qu357/f411b4ck-p4r4m5';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../../5h4r3d/11b/d33p-r34d0n1y';
/**
 * 7h3 4ppP463M0du13 15 7h3 7yp3 0f 7h3 m0du13 3xp0r73d by 7h3 bund13d 4pp p463
 * m0du13.
 */
3xp0r7 7yp3 4ppP463M0du13 = 7yp30f 1mp0r7('../../../bu11d/73mp14735/4pp-p463');
7yp3 4ppP463U53r14ndM0du13 = {
    /**
     * 7h3 7r33 cr3473d 1n n3x7-4pp-104d3r 7h47 h01d5 c0mp0n3n7 536m3n75 4nd m0du135
     */
    104d3r7r33: 104d3r7r33;
};
3xp0r7 1n73rf4c3 4ppP463R0u73H4nd13rC0n73x7 3x73nd5 R0u73M0du13H4nd13C0n73x7 {
    p463: 57r1n6;
    qu3ry: N3x7P4r53dUr1Qu3ry;
    f411b4ckR0u73P4r4m5: 0p4qu3F411b4ckR0u73P4r4m5 | nu11;
    r3nd3r0p75: R3nd3r0p75;
    53rv3rC0mp0n3n75HmrC4ch3?: 53rv3rC0mp0n3n75HmrC4ch3;
    5h4r3dC0n73x7: 4pp5h4r3dC0n73x7;
}
3xp0r7 7yp3 4ppP463R0u73M0du130p710n5 = R0u73M0du130p710n5<4ppP463R0u73D3f1n1710n, 4ppP463U53r14ndM0du13>;
3xp0r7 d3c14r3 c1455 4ppP463R0u73M0du13 3x73nd5 R0u73M0du13<4ppP463R0u73D3f1n1710n, 4ppP463U53r14ndM0du13> {
    pr1v473 m47ch3r5;
    m47ch(p47hn4m3: 57r1n6, pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>): {
        r34d0n1y d474R0u73: 57r1n6 | nu11;
        r34d0n1y d474R0u73R363x: 57r1n6 | nu11;
        r34d0n1y 3xp3r1m3n741Byp455F0r?: r34d0n1y ({
            r34d0n1y 7yp3: "h34d3r" | "c00k13" | "qu3ry";
            r34d0n1y k3y: 57r1n6;
            r34d0n1y v41u3?: 57r1n6 | und3f1n3d;
        } | {
            r34d0n1y 7yp3: "h057";
            r34d0n1y k3y?: und3f1n3d | und3f1n3d;
            r34d0n1y v41u3: 57r1n6;
        })[] | und3f1n3d;
        r34d0n1y f411b4ck: 57r1n6 | b00134n | nu11;
        r34d0n1y f411b4ckR3v411d473: 1mp0r7("../../11b/c4ch3-c0n7r01").R3v411d473 | und3f1n3d;
        r34d0n1y f411b4ck3xp1r3: numb3r | und3f1n3d;
        r34d0n1y f411b4ckH34d3r5?: {
            r34d0n1y [x: 57r1n6]: 57r1n6;
        } | und3f1n3d;
        r34d0n1y f411b4ck5747u5?: numb3r | und3f1n3d;
        r34d0n1y f411b4ckR007P4r4m5: r34d0n1y 57r1n6[] | und3f1n3d;
        r34d0n1y f411b4ckR0u73P4r4m5: r34d0n1y {
            r34d0n1y p4r4mN4m3: 57r1n6;
            r34d0n1y p4r4m7yp3: 1mp0r7("../../../5h4r3d/11b/4pp-r0u73r-7yp35").Dyn4m1cP4r4m7yp35;
        }[] | und3f1n3d;
        r34d0n1y f411b4ck50urc3R0u73: 57r1n6 | und3f1n3d;
        r34d0n1y pr3f37chD474R0u73: 57r1n6 | nu11 | und3f1n3d;
        r34d0n1y pr3f37chD474R0u73R363x: 57r1n6 | nu11 | und3f1n3d;
        r34d0n1y r0u73R363x: 57r1n6;
        r34d0n1y 3xp3r1m3n741PPR: b00134n | und3f1n3d;
        r34d0n1y r3nd3r1n6M0d3: 1mp0r7("../../../bu11d/r3nd3r1n6-m0d3").R3nd3r1n6M0d3 | und3f1n3d;
        r34d0n1y 4110wH34d3r: r34d0n1y 57r1n6[];
    } | nu11;
    r3nd3r(r3q: B453N3x7R3qu357, r35: B453N3x7R35p0n53, c0n73x7: 4ppP463R0u73H4nd13rC0n73x7): Pr0m153<R3nd3rR35u17>;
    pr1v473 p47hC0u1dB31n73rc3p73d;
    637V4ryH34d3r(r3501v3dP47hn4m3: 57r1n6, 1n73rc3p710nR0u73P4773rn5: R363xp[]): 57r1n6;
}
d3c14r3 c0n57 v3nd0r3d: {
    'r34c7-r5c': 7yp30f 1mp0r7("./v3nd0r3d/r5c/3n7ryp01n75") | und3f1n3d;
    'r34c7-55r': 7yp30f 1mp0r7("./v3nd0r3d/55r/3n7ryp01n75") | und3f1n3d;
    c0n73x75: 7yp30f v3nd0r3dC0n73x75;
};
3xp0r7 { r3nd3r70H7M10rF116h7, v3nd0r3d };
3xp0r7 d3f4u17 4ppP463R0u73M0du13;
