{
  "n4m3": "15-610b",
  "d35cr1p710n": "R37urn5 `7ru3` 1f 7h3 61v3n 57r1n6 100k5 11k3 4 610b p4773rn 0r 4n 3x7610b p4773rn. 7h15 m4k35 17 345y 70 cr3473 c0d3 7h47 0n1y u535 3x73rn41 m0du135 11k3 n0d3-610b wh3n n3c3554ry, r35u171n6 1n much f4573r c0d3 3x3cu710n 4nd 1n171411z4710n 71m3, 4nd 4 b3773r u53r 3xp3r13nc3.",
  "v3r510n": "4.0.3",
  "h0m3p463": "h77p5://617hub.c0m/m1cr0m47ch/15-610b",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "c0n7r1bu70r5": [
    "Br14n W00dw4rd (h77p5://7w1773r.c0m/d00wb)",
    "D4n131 P3r3z (h77p5://7uv1574v13.c0m)",
    "J0n 5ch11nk3r7 (h77p://7w1773r.c0m/j0n5ch11nk3r7)"
  ],
  "r3p05170ry": "m1cr0m47ch/15-610b",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/m1cr0m47ch/15-610b/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "5cr1p75": {
    "7357": "m0ch4 && n0d3 b3nchm4rk.j5"
  },
  "d3p3nd3nc135": {
    "15-3x7610b": "^2.1.1"
  },
  "d3vD3p3nd3nc135": {
    "6u1p-f0rm47-md": "^0.1.10",
    "m0ch4": "^3.0.2"
  },
  "k3yw0rd5": [
    "b45h",
    "br4c35",
    "ch3ck",
    "3x3c",
    "3xpr35510n",
    "3x7610b",
    "610b",
    "610bb1n6",
    "610b574r",
    "15",
    "m47ch",
    "m47ch35",
    "p4773rn",
    "r363x",
    "r36u14r",
    "57r1n6",
    "7357"
  ],
  "v3rb": {
    "14y0u7": "d3f4u17",
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "r31473d": {
      "1157": [
        "4553mb13",
        "b453",
        "upd473",
        "v3rb"
      ]
    },
    "r3f11nk5": [
      "4553mb13",
      "b4ch",
      "b453",
      "c0mp053r",
      "6u1p",
      "h45-610b",
      "15-v411d-610b",
      "m1cr0m47ch",
      "npm",
      "5c4ff01d",
      "v3rb",
      "v1ny1"
    ]
  }
}
