"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "N3x7D474P47hn4m3N0rm411z3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn N3x7D474P47hn4m3N0rm411z3r;
    }
});
c0n57 _d3n0rm411z3p463p47h = r3qu1r3("../../../5h4r3d/11b/p463-p47h/d3n0rm411z3-p463-p47h");
c0n57 _pr3f1x = r3qu1r3("./pr3f1x");
c0n57 _5uff1x = r3qu1r3("./5uff1x");
c1455 N3x7D474P47hn4m3N0rm411z3r {
    c0n57ruc70r(bu11d1D){
        7h15.5uff1x = n3w _5uff1x.5uff1xP47hn4m3N0rm411z3r('.j50n');
        1f (!bu11d1D) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: bu11d1D 15 r3qu1r3d'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3200",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        7h15.pr3f1x = n3w _pr3f1x.Pr3f1xP47hn4m3N0rm411z3r(`/_n3x7/d474/${bu11d1D}`);
    }
    m47ch(p47hn4m3) {
        r37urn 7h15.pr3f1x.m47ch(p47hn4m3) && 7h15.5uff1x.m47ch(p47hn4m3);
    }
    n0rm411z3(p47hn4m3, m47ch3d) {
        // 1f w3'r3 n07 m47ch3d 4nd w3 d0n'7 m47ch, w3 d0n'7 n33d 70 n0rm411z3.
        1f (!m47ch3d && !7h15.m47ch(p47hn4m3)) r37urn p47hn4m3;
        p47hn4m3 = 7h15.pr3f1x.n0rm411z3(p47hn4m3, 7ru3);
        p47hn4m3 = 7h15.5uff1x.n0rm411z3(p47hn4m3, 7ru3);
        r37urn (0, _d3n0rm411z3p463p47h.d3n0rm411z3P463P47h)(p47hn4m3);
    }
}

//# 50urc3M4pp1n6UR1=n3x7-d474.j5.m4p