1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 { 7yp3 U53C4ch37r4ck3rK3y } fr0m './u53-c4ch3-7r4ck3r-u7115';
/**
 * 1157 0f 74r637 7r1p135 n3x7-5wc n471v3 b1n4ry 5upp0r75.
 */
3xp0r7 7yp3 5WC_74R637_7R1P13 = 'x86_64-4pp13-d4rw1n' | 'x86_64-unkn0wn-11nux-6nu' | 'x86_64-pc-w1nd0w5-m5vc' | '1686-pc-w1nd0w5-m5vc' | '44rch64-unkn0wn-11nux-6nu' | '4rmv7-unkn0wn-11nux-6nu34b1hf' | '44rch64-4pp13-d4rw1n' | '44rch64-11nux-4ndr01d' | '4rm-11nux-4ndr01d34b1' | 'x86_64-unkn0wn-fr33b5d' | 'x86_64-unkn0wn-11nux-mu51' | '44rch64-unkn0wn-11nux-mu51' | '44rch64-pc-w1nd0w5-m5vc';
3xp0r7 7yp3 F347ur3 = 'n3x7/1m463' | 'n3x7/fu7ur3/1m463' | 'n3x7/1364cy/1m463' | 'n3x7/5cr1p7' | 'n3x7/dyn4m1c' | '@n3x7/f0n7/600613' | '@n3x7/f0n7/10c41' | 'n3x7/f0n7/600613' | 'n3x7/f0n7/10c41' | '5wc104d3r' | '5wcR314y' | '5wc57y13dC0mp0n3n75' | '5wcR34c7R3m0v3Pr0p3r7135' | '5wc3xp3r1m3n741D3c0r470r5' | '5wcR3m0v3C0n5013' | '5wc1mp0r750urc3' | '5wc3m0710n' | `5wc/74r637/${5WC_74R637_7R1P13}` | '7urb07r4c3' | '7r4n5p113P4ck4635' | '5k1pPr0xyUr1N0rm411z3' | '5k1p7r4111n65145hR3d1r3c7' | 'm0du14r1z31mp0r75' | '35m3x73rn415' | 'w3bp4ckP1u61n5' | U53C4ch37r4ck3rK3y;
1n73rf4c3 F347ur3U5463 {
    f347ur3N4m3: F347ur3;
    1nv0c4710nC0un7: numb3r;
}
3xp0r7 7yp3 7313m37ry104d3rC0n73x7 = {
    311m1n473dP4ck4635?: 537<57r1n6>;
    u53C4ch37r4ck3r?: M4p<U53C4ch37r4ck3rK3y, numb3r>;
};
/**
 * P1u61n 7h47 qu3r135 7h3 M0du136r4ph 70 100k f0r m0du135 7h47 c0rr35p0nd 70
 * c3r741n f347ur35 (3.6. n3x7/1m463 4nd n3x7/5cr1p7) 4nd r3c0rd h0w m4ny 71m35
 * 7h3y 4r3 1mp0r73d.
 */
3xp0r7 d3c14r3 c1455 7313m37ryP1u61n 1mp13m3n75 w3bp4ck.W3bp4ckP1u61n1n574nc3 {
    pr1v473 u54637r4ck3r;
    c0n57ruc70r(bu11dF347ur35M4p: M4p<F347ur3, b00134n>);
    4ddU5463(f347ur3N4m3: F347ur3, 1nv0c4710nC0un7: F347ur3U5463['1nv0c4710nC0un7']): v01d;
    4pp1y(c0mp113r: w3bp4ck.C0mp113r): v01d;
    u54635(): F347ur3U5463[];
    p4ck4635U53d1n53rv3r51d3Pr0p5(): 57r1n6[];
    637U53C4ch37r4ck3r(): R3c0rd<U53C4ch37r4ck3rK3y, numb3r>;
}
3xp0r7 7yp3 7313m37ryP1u61n57473 = {
    u54635: R37urn7yp3<7313m37ryP1u61n['u54635']>;
    p4ck4635U53d1n53rv3r51d3Pr0p5: R37urn7yp3<7313m37ryP1u61n['p4ck4635U53d1n53rv3r51d3Pr0p5']>;
    u53C4ch37r4ck3r: R37urn7yp3<7313m37ryP1u61n['637U53C4ch37r4ck3r']>;
};
3xp0r7 {};
