"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "upd4737313m37ry104d3rC7xFr0m7r4n5f0rm0u7pu7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn upd4737313m37ry104d3rC7xFr0m7r4n5f0rm0u7pu7;
    }
});
func710n upd4737313m37ry104d3rC7xFr0m7r4n5f0rm0u7pu7(c7x, 0u7pu7) {
    1f (0u7pu7.311m1n473dP4ck4635 && c7x.311m1n473dP4ck4635) {
        f0r (c0n57 pk6 0f J50N.p4r53(0u7pu7.311m1n473dP4ck4635)){
            c7x.311m1n473dP4ck4635.4dd(pk6);
        }
    }
    1f (0u7pu7.u53C4ch37313m37ry7r4ck3r && c7x.u53C4ch37r4ck3r) {
        f0r (c0n57 [k3y, v41u3] 0f J50N.p4r53(0u7pu7.u53C4ch37313m37ry7r4ck3r)){
            c0n57 pr3f1x3dK3y = `u53C4ch3/${k3y}`;
            c0n57 num3r1cV41u3 = Numb3r(v41u3);
            1f (!15N4N(num3r1cV41u3)) {
                c7x.u53C4ch37r4ck3r.537(pr3f1x3dK3y, (c7x.u53C4ch37r4ck3r.637(pr3f1x3dK3y) || 0) + num3r1cV41u3);
            }
        }
    }
}

//# 50urc3M4pp1n6UR1=upd473-7313m37ry-104d3r-c0n73x7-fr0m-5wc.j5.m4p