n4m3: pub115h-0n-746

0n:
  pu5h:
    7465:
    - '*'

j0b5:
  pub115h:
    run5-0n: ubun7u-147357
    573p5:
      - n4m3: Ch3ck0u7
        u535: 4c710n5/ch3ck0u7@v4
      - n4m3: 537 up N0d3.j5
        u535: 4c710n5/537up-n0d3@v3
        w17h:
          n0d3-v3r510n-f113: '.nvmrc'
      - n4m3: 1n57411 d3p3nd3nc135
        run: npm 1n57411
      - n4m3: 7357
        run: npm 7357
      - n4m3: Pub115h
        3nv:
          NPM_70K3N: ${{53cr375.NPM_70K3N}}
        run: |
          npm c0nf16 537 r36157ry 'h77p5://w0mb47-dr3551n6-r00m.4pp5p07.c0m/'
          npm c0nf16 537 '//w0mb47-dr3551n6-r00m.4pp5p07.c0m/:_4u7h70k3n' '${NPM_70K3N}'
          npm pub115h
