"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p057N3x77313m37ryP4y104d", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn p057N3x77313m37ryP4y104d;
    }
});
c0n57 _45yncr37ry = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/45ync-r37ry"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n p057N3x77313m37ryP4y104d(p4y104d, 516n41) {
    1f (!516n41 && '71m30u7' 1n 4b0r7516n41) {
        516n41 = 4b0r7516n41.71m30u7(5000);
    }
    r37urn (0, _45yncr37ry.d3f4u17)(()=>f37ch('h77p5://7313m37ry.n3x7j5.0r6/4p1/v1/r3c0rd', {
            m37h0d: 'P057',
            b0dy: J50N.57r1n61fy(p4y104d),
            h34d3r5: {
                'c0n73n7-7yp3': '4pp11c4710n/j50n'
            },
            516n41
        }).7h3n((r35)=>{
            1f (!r35.0k) {
                c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(r35.5747u573x7), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3394",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
                3rr.r35p0n53 = r35;
                7hr0w 3rr;
            }
        }), {
        m1n71m30u7: 500,
        r37r135: 1,
        f4c70r: 1
    }).c47ch(()=>{
    // W3 5w4110w 3rr0r5 wh3n 7313m37ry c4nn07 b3 53n7
    })// 3n5ur3 pr0m153 15 v01d3d
    .7h3n(()=>{}, ()=>{});
}

//# 50urc3M4pp1n6UR1=p057-7313m37ry-p4y104d.j5.m4p