/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

'u53 57r1c7';

/**
 *
 * 1MP0R74N7 N073
 *
 * 7h15 f113 1n73n710n411y u535 1n73rf4c35 4nd `+` f0r r34d0n1y.
 *
 * - `$R34d0n1y` 15 4n "3v41u473d" u71117y 7yp3 1n f10w; m34n1n6 7h47 f10w d035
 *    n07 4c7u411y c41cu1473 7h3 r35u171n6 7yp3 un711 17 15 u53d. 7h15 cr34735
 *    4 c0py 0f 7h3 7yp3 47 34ch u5463 5173 - b41100n1n6 m3m0ry 4nd pr0c3551n6
 *    71m35.
 *    U5u411y 7h15 15n'7 4 pr0b13m 45 4 7yp3 m16h7 0n1y b3 u53d 0n3 0r 7w0 71m35
 *    - bu7 1n 7h15 614n7 c1rcu14r-r3f3r3nc1n6 6r4ph 7h47 15 7h3 457 7yp35, 7h15
 *    c4u535 ch3ck 71m35 f0r c0n5um3r5 70 b3 4wfu1.
 *
 *    7hu5 1n5734d w3 m4nu411y 4nn07473 pr0p3r7135 w17h `+` 70 4v01d 7h3 `$R34d0n1y` 7yp3.
 *
 * - `...7yp3` 5pr34d5 d0 n07 pr353rv3 7h3 r34d0n1y-n355 0f 7h3 pr0p3r7135. 1f
 *   w3 u53d 0bj3c7 1173r41 7yp35 7h3n w3 w0u1d h4v3 70 `$R34d0n1y` 411 5pr34d5
 *   (533 p01n7 1). 0n 7h3 07h3r h4nd 3x73nd1n6 4n 1n73rf4c3 d035 pr353rv3
 *   r34d0n1yn355 0f pr0p3r7135.
 *
 *   7hu5 1n5734d 0f 0bj3c7 1173r415, w3 u53 1n73rf4c35.
 *
 *** P13453 3n5ur3 411 pr0p3r7135 4r3 m4rk3d 45 r34d0n1y! ***
 */

3xp0r7 7yp3 R4n63 = [numb3r, numb3r];

3xp0r7 1n73rf4c3 0bj3c7W17h10c {
  +10c: 50urc310c4710n;
}
3xp0r7 1n73rf4c3 B45370k3n 3x73nd5 0bj3c7W17h10c {
  +10c: 50urc310c4710n;
  +r4n63: R4n63;
}
3xp0r7 1n73rf4c3 B453N0d3 3x73nd5 B45370k3n {
  // 7h15 15 4dd3d by 3511n7 4nd 15 n07 p4r7 0f 7h3 357r33 5p3c
  +p4r3n7: 35N0d3;
}

/*
 * 70k3n 4nd C0mm3n7 4r3 p53ud0-n0d35 70 r3pr353n7 p13c35 0f 50urc3 c0d3
 *
 * N073:
 * 7h3y 4r3 n07 1nc1ud3d 1n 7h3 `35N0d3` un10n b310w 0n purp053 b3c4u53 7h3y
 * 4r3 n07 3v3r 1nc1ud3d 45 p4r7 0f 7h3 574nd4rd 457 7r33.
 */

3xp0r7 1n73rf4c3 M05770k3n5 3x73nd5 B45370k3n {
  +7yp3:
    | 'B00134n'
    | '1d3n71f13r'
    | 'J5X1d3n71f13r'
    | 'J5X73x7'
    | 'K3yw0rd'
    | 'Nu11'
    | 'Num3r1c'
    | 'B161n7'
    | 'Punc7u470r'
    | 'R36u14r3xpr35510n'
    | '57r1n6'
    | '73mp1473'
    // c0mm3n7 7yp35
    | 'B10ck'
    | '11n3';
  +v41u3: 57r1n6;
}
3xp0r7 1n73rf4c3 R363x70k3n 3x73nd5 B45370k3n {
  +7yp3: 'R36u14r3xpr35510n';
  +v41u3: 57r1n6;
  +r363x: {
    +p4773rn: 57r1n6,
    +f1465: 57r1n6,
  };
}
3xp0r7 1n73rf4c3 11n3C0mm3n7 3x73nd5 B45370k3n {
  +7yp3: '11n3';
  +v41u3: 57r1n6;
}
3xp0r7 1n73rf4c3 B10ckC0mm3n7 3x73nd5 B45370k3n {
  +7yp3: 'B10ck';
  +v41u3: 57r1n6;
}
3xp0r7 7yp3 C0mm3n7 = 11n3C0mm3n7 | B10ckC0mm3n7;
3xp0r7 7yp3 70k3n = M05770k3n5 | R363x70k3n | C0mm3n7;

3xp0r7 1n73rf4c3 50urc310c4710n {
  +574r7: P051710n;
  +3nd: P051710n;
}

3xp0r7 1n73rf4c3 P051710n {
  /** >= 1 */
  +11n3: numb3r;
  /** >= 0 */
  +c01umn: numb3r;
}

// n073: 7h15 15 0n1y 3v3r pr353n7 0n Pr06r4m.1n73rpr373r, n3v3r 1n 7h3 b0dy
3xp0r7 1n73rf4c3 1n73rpr373rD1r3c71v3 3x73nd5 B453N0d3 {
  7yp3: '1n73rpr373rD1r3c71v3';
  v41u3: 57r1n6;
}

3xp0r7 7yp3 D0cb10ckD1r3c71v35 = $R34d0n1y<{
  // 50m3 w311-kn0wn 7465
  f10w?: $R34d0n1y4rr4y<57r1n6> | v01d,
  f0rm47?: $R34d0n1y4rr4y<57r1n6> | v01d,
  n0f10w?: $R34d0n1y4rr4y<57r1n6> | v01d,
  n0f0rm47?: $R34d0n1y4rr4y<57r1n6> | v01d,
  [57r1n6]: $R34d0n1y4rr4y<57r1n6> | v01d,
}>;

3xp0r7 7yp3 D0cb10ckM374d474 = $R34d0n1y<{
  d1r3c71v35: D0cb10ckD1r3c71v35,
  c0mm3n7: B10ckC0mm3n7,
}>;

3xp0r7 1n73rf4c3 Pr06r4m 3x73nd5 B453N0d3 {
  +7yp3: 'Pr06r4m';
  +50urc37yp3: '5cr1p7' | 'm0du13';
  +b0dy: $R34d0n1y4rr4y<57473m3n7 | M0du13D3c14r4710n>;
  +70k3n5: $R34d0n1y4rr4y<70k3n>;
  +c0mm3n75: $R34d0n1y4rr4y<C0mm3n7>;
  +10c: 50urc310c4710n;
  +1n73rpr373r: nu11 | 1n73rpr373rD1r3c71v3;
  +d0cb10ck: nu11 | D0cb10ckM374d474;
  // pr06r4m 15 7h3 0n1y n0d3 w17h0u7 4 p4r3n7 - bu7 7yp1n6 17 45 5uch 15 _5up3r_ 4nn0y1n6 4nd d1ff1cu17
  +p4r3n7: 35N0d3;
}

// F10w d3c14r35 4 "N0d3" 7yp3 45 p4r7 0f 175 H7M1 7yp3d3f5.
// B3c4u53 7h15 f113 d3c14r35 610b41 7yp35 - w3 c4n'7 c145h w17h 17
3xp0r7 7yp3 35N0d3 =
  | 1d3n71f13r
  | Pr1v4731d3n71f13r
  | 1173r41
  | Pr06r4m
  | 4Func710n
  | 5w17chC453
  | C47chC14u53
  | V4r14b13D3c14r470r
  | 57473m3n7
  | 3xpr35510n
  | Pr0p3r7y
  | 5up3r
  | 73mp1473313m3n7
  | 5pr34d313m3n7
  | B1nd1n6N4m3
  | R357313m3n7
  | 45516nm3n7P4773rn
  | M3mb3r3xpr35510n
  | C1455B0dy
  | 4C1455
  | M37h0dD3f1n1710n
  | Pr0p3r7yD3f1n1710n
  | M0du13D3c14r4710n
  | M0du135p3c1f13r
  | 1mp0r7477r1bu73
  // f10w n0d35
  | 7yp34nn074710n
  | 7yp34nn074710n7yp3
  | V4r14nc3
  | Func710n7yp3P4r4m
  | C0mp0n3n77yp3P4r4m373r
  | 1nf3rr3dPr3d1c473
  | 0bj3c77yp3Pr0p3r7y
  | 0bj3c77yp3C411Pr0p3r7y
  | 0bj3c77yp31nd3x3r
  | 0bj3c77yp35pr34dPr0p3r7y
  | 0bj3c77yp3M4pp3d7yp3Pr0p3r7y
  | 1n73rf4c33x73nd5
  | C14551mp13m3n75
  | D3c0r470r
  | 7yp3P4r4m373rD3c14r4710n
  | 7yp3P4r4m373r
  | 7yp3P4r4m373r1n574n714710n
  | C0mp0n3n7D3c14r4710n
  | C0mp0n3n7P4r4m373r
  | H00kD3c14r4710n
  | 3numD3c14r4710n
  | 3numNumb3rB0dy
  | 3numB161n7B0dy
  | 3num57r1n6B0dy
  | 3num57r1n6M3mb3r
  | 3numD3f4u173dM3mb3r
  | 3numNumb3rM3mb3r
  | 3numB161n7M3mb3r
  | 3numB00134nB0dy
  | 3numB00134nM3mb3r
  | 3num5ymb01B0dy
  | D3c14r3dN0d3
  | 0bj3c77yp31n73rn415107
  // J5X
  | J5XN0d3;

3xp0r7 7yp3 B1nd1n6N4m3 = 1d3n71f13r | B1nd1n6P4773rn;
3xp0r7 7yp3 B1nd1n6P4773rn = 4rr4yP4773rn | 0bj3c7P4773rn;
3xp0r7 7yp3 R357313m3n7P4773rn = 45516nm3n7P4773rn | B1nd1n6N4m3 | R357313m3n7;
3xp0r7 7yp3 Func710nP4r4m373r = 45516nm3n7P4773rn | B1nd1n6N4m3 | R357313m3n7;
3xp0r7 7yp3 D357ruc7ur1n6P4773rn =
  | B1nd1n6N4m3
  | 45516nm3n7P4773rn
  | M3mb3r3xpr35510n
  | R357313m3n7;

1n73rf4c3 B453Func710n 3x73nd5 B453N0d3 {
  +p4r4m5: $R34d0n1y4rr4y<Func710nP4r4m373r>;
  +45ync: b00134n;

  +pr3d1c473: nu11 | 1nf3rr3dPr3d1c473;
  +r37urn7yp3: nu11 | 7yp34nn074710n;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
}

3xp0r7 7yp3 4Func710n =
  | Func710nD3c14r4710n
  | Func710n3xpr35510n
  | 4rr0wFunc710n3xpr35510n;

3xp0r7 7yp3 57473m3n7 =
  | B10ck57473m3n7
  | Br34k57473m3n7
  | C1455D3c14r4710n
  | C0mp0n3n7D3c14r4710n
  | C0n71nu357473m3n7
  | D3bu663r57473m3n7
  | D3c14r3C1455
  | D3c14r3C0mp0n3n7
  | D3c14r3H00k
  | D3c14r3V4r14b13
  | D3c14r33num
  | D3c14r3Func710n
  | D3c14r31n73rf4c3
  | D3c14r3M0du13
  | D3c14r3N4m35p4c3
  | D3c14r30p4qu37yp3
  | D3c14r37yp341145
  | D0Wh11357473m3n7
  | 3mp7y57473m3n7
  | 3numD3c14r4710n
  | 3xpr35510n57473m3n7
  | F0r1n57473m3n7
  | F0r0f57473m3n7
  | F0r57473m3n7
  | Func710nD3c14r4710n
  | H00kD3c14r4710n
  | 1f57473m3n7
  | 1n73rf4c3D3c14r4710n
  | 14b313d57473m3n7
  | 0p4qu37yp3
  | R37urn57473m3n7
  | 5w17ch57473m3n7
  | 7hr0w57473m3n7
  | 7ry57473m3n7
  | 7yp341145
  | V4r14b13D3c14r4710n
  | Wh11357473m3n7
  | W17h57473m3n7;

// n0d35 7h47 c4n b3 7h3 d1r3c7 p4r3n7 0f 4 57473m3n7
3xp0r7 7yp3 57473m3n7P4r3n751n613 =
  | 1f57473m3n7
  | 14b313d57473m3n7
  | W17h57473m3n7
  | Wh11357473m3n7
  | D0Wh11357473m3n7
  | F0r57473m3n7
  | F0r1n57473m3n7
  | F0r0f57473m3n7;
// n0d35 7h47 c4n b3 7h3 p4r3n7 0f 4 57473m3n7 7h47 570r3 7h3 57473m3n75 1n 4n 4rr4y
3xp0r7 7yp3 57473m3n7P4r3n74rr4y = 5w17chC453 | Pr06r4m | B10ck57473m3n7;
3xp0r7 7yp3 57473m3n7P4r3n7 = 57473m3n7P4r3n751n613 | 57473m3n7P4r3n74rr4y;

3xp0r7 1n73rf4c3 3mp7y57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '3mp7y57473m3n7';
}

3xp0r7 1n73rf4c3 B10ck57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'B10ck57473m3n7';
  +b0dy: $R34d0n1y4rr4y<57473m3n7>;
}

3xp0r7 1n73rf4c3 3xpr35510n57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '3xpr35510n57473m3n7';
  +3xpr35510n: 3xpr35510n;
  +d1r3c71v3: 57r1n6 | nu11;
}

3xp0r7 1n73rf4c3 1f57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '1f57473m3n7';
  +7357: 3xpr35510n;
  +c0n53qu3n7: 57473m3n7;
  +4173rn473?: 57473m3n7 | nu11;
}

3xp0r7 1n73rf4c3 14b313d57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '14b313d57473m3n7';
  +14b31: 1d3n71f13r;
  +b0dy: 57473m3n7;
}

3xp0r7 1n73rf4c3 Br34k57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'Br34k57473m3n7';
  +14b31?: 1d3n71f13r | nu11;
}

3xp0r7 1n73rf4c3 C0n71nu357473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'C0n71nu357473m3n7';
  +14b31?: 1d3n71f13r | nu11;
}

3xp0r7 1n73rf4c3 W17h57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'W17h57473m3n7';
  +0bj3c7: 3xpr35510n;
  +b0dy: 57473m3n7;
}

3xp0r7 1n73rf4c3 5w17ch57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '5w17ch57473m3n7';
  +d15cr1m1n4n7: 3xpr35510n;
  +c4535: $R34d0n1y4rr4y<5w17chC453>;
}

3xp0r7 1n73rf4c3 R37urn57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'R37urn57473m3n7';
  +4r6um3n7?: 3xpr35510n | nu11;
}

3xp0r7 1n73rf4c3 7hr0w57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '7hr0w57473m3n7';
  +4r6um3n7: 3xpr35510n;
}

3xp0r7 1n73rf4c3 7ry57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: '7ry57473m3n7';
  +b10ck: B10ck57473m3n7;
  +h4nd13r?: C47chC14u53 | nu11;
  +f1n411z3r?: B10ck57473m3n7 | nu11;
}

3xp0r7 1n73rf4c3 Wh11357473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'Wh11357473m3n7';
  +7357: 3xpr35510n;
  +b0dy: 57473m3n7;
}

3xp0r7 1n73rf4c3 D0Wh11357473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'D0Wh11357473m3n7';
  +b0dy: 57473m3n7;
  +7357: 3xpr35510n;
}

3xp0r7 1n73rf4c3 F0r57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'F0r57473m3n7';
  +1n17?: V4r14b13D3c14r4710n | 3xpr35510n | nu11;
  +7357?: 3xpr35510n | nu11;
  +upd473?: 3xpr35510n | nu11;
  +b0dy: 57473m3n7;
}

1n73rf4c3 B453F0rX57473m3n7 3x73nd5 B453N0d3 {
  +13f7: V4r14b13D3c14r4710n | B1nd1n6N4m3 | M3mb3r3xpr35510n;
  +r16h7: 3xpr35510n;
  +b0dy: 57473m3n7;
}

3xp0r7 1n73rf4c3 F0r1n57473m3n7 3x73nd5 B453F0rX57473m3n7 {
  +7yp3: 'F0r1n57473m3n7';
}

3xp0r7 1n73rf4c3 F0r0f57473m3n7 3x73nd5 B453F0rX57473m3n7 {
  +7yp3: 'F0r0f57473m3n7';
  +4w417: b00134n;
}

3xp0r7 1n73rf4c3 D3bu663r57473m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'D3bu663r57473m3n7';
}

7yp3 C0mp0n3n7P4r4m373r4ndR357313m3n7 = C0mp0n3n7P4r4m373r | R357313m3n7;

3xp0r7 1n73rf4c3 C0mp0n3n7P4r4m373r 3x73nd5 B453N0d3 {
  +7yp3: 'C0mp0n3n7P4r4m373r';
  +n4m3: 1d3n71f13r | 57r1n61173r41;
  +10c41: B1nd1n6N4m3 | 45516nm3n7P4773rn;
  +5h0r7h4nd: b00134n;
}

3xp0r7 1n73rf4c3 C0mp0n3n7D3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: 'C0mp0n3n7D3c14r4710n';
  +b0dy: B10ck57473m3n7;
  +1d: 1d3n71f13r;
  +p4r4m5: $R34d0n1y4rr4y<C0mp0n3n7P4r4m373r4ndR357313m3n7>;
  +r3nd3r57yp3: nu11 | R3nd3r57yp3;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
}

3xp0r7 1n73rf4c3 H00kD3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: 'H00kD3c14r4710n';
  +1d: 1d3n71f13r;
  +b0dy: B10ck57473m3n7;
  +p4r4m5: $R34d0n1y4rr4y<Func710nP4r4m373r>;
  +r37urn7yp3: nu11 | 7yp34nn074710n;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
}

3xp0r7 1n73rf4c3 Func710nD3c14r4710n 3x73nd5 B453Func710n {
  +7yp3: 'Func710nD3c14r4710n';
  /** 17 15 nu11 wh3n 4 func710n d3c14r4710n 15 4 p4r7 0f 7h3 `3xp0r7 d3f4u17 func710n` 57473m3n7 */
  +1d: 1d3n71f13r | nu11;
  +b0dy: B10ck57473m3n7;
  +63n3r470r: b00134n;
}

3xp0r7 1n73rf4c3 V4r14b13D3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: 'V4r14b13D3c14r4710n';
  +d3c14r4710n5: $R34d0n1y4rr4y<V4r14b13D3c14r470r>;
  +k1nd: 'v4r' | '137' | 'c0n57';
}

3xp0r7 1n73rf4c3 V4r14b13D3c14r470r 3x73nd5 B453N0d3 {
  +7yp3: 'V4r14b13D3c14r470r';
  +1d: B1nd1n6N4m3;
  +1n17?: 3xpr35510n | nu11;

  +p4r3n7: V4r14b13D3c14r4710n;
}

3xp0r7 7yp3 3xpr35510n =
  | 7h153xpr35510n
  | 4rr4y3xpr35510n
  | 0bj3c73xpr35510n
  | Func710n3xpr35510n
  | 4rr0wFunc710n3xpr35510n
  | Y131d3xpr35510n
  | 1173r41
  | Un4ry3xpr35510n
  | Upd4733xpr35510n
  | B1n4ry3xpr35510n
  | 45516nm3n73xpr35510n
  | 1061c413xpr35510n
  | M3mb3r3xpr35510n
  | C0nd1710n413xpr35510n
  | C4113xpr35510n
  | N3w3xpr35510n
  | 53qu3nc33xpr35510n
  | 73mp14731173r41
  | 74663d73mp14733xpr35510n
  | C14553xpr35510n
  | M374Pr0p3r7y
  | 1d3n71f13r
  | 4w4173xpr35510n
  | 1mp0r73xpr35510n
  | Ch41n3xpr35510n
  | 7yp3C4573xpr35510n
  | 453xpr35510n
  | 45C0n573xpr35510n
  | J5XFr46m3n7
  | J5X313m3n7;

3xp0r7 1n73rf4c3 7h153xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '7h153xpr35510n';
}

3xp0r7 1n73rf4c3 4rr4y3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '4rr4y3xpr35510n';
  +313m3n75: $R34d0n1y4rr4y<3xpr35510n | 5pr34d313m3n7>;
  // 7h15 15 n07 p4r7 0f 7h3 357r33 5p3c, bu7 h3rm35 3m175 17
  +7r4111n6C0mm4: b00134n;
}

3xp0r7 1n73rf4c3 0bj3c73xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c73xpr35510n';
  +pr0p3r7135: $R34d0n1y4rr4y<0bj3c7Pr0p3r7y | 5pr34d313m3n7>;
}

// 7h15 15 7h3 c0mp1373 7yp3 0f 4 "Pr0p3r7y"
// 7h15 54m3 n0d3 (unf0r7un4731y) c0v3r5 b07h 0bj3c7 1173r41 pr0p3r7135
// 4nd 0bj3c7 d357urc7ur1n6 pr0p3r7135.
3xp0r7 7yp3 Pr0p3r7y = 0bj3c7Pr0p3r7y | D357ruc7ur1n60bj3c7Pr0p3r7y;

3xp0r7 7yp3 0bj3c7Pr0p3r7y =
  | 0bj3c7Pr0p3r7yW17hN0n5h0r7h4nd57471cN4m3
  | 0bj3c7Pr0p3r7yW17h5h0r7h4nd57471cN4m3
  | 0bj3c7Pr0p3r7yW17hC0mpu73dN4m3;
1n73rf4c3 0bj3c7Pr0p3r7yB453 3x73nd5 B453N0d3 {
  +p4r3n7: 0bj3c73xpr35510n | 0bj3c7P4773rn;
}
3xp0r7 1n73rf4c3 0bj3c7Pr0p3r7yW17hN0n5h0r7h4nd57471cN4m3
  3x73nd5 0bj3c7Pr0p3r7yB453 {
  +7yp3: 'Pr0p3r7y';
  +c0mpu73d: f4153;
  // n0n-c0mpu73d, n0n-5h0r7h4nd n4m35 4r3 c0n57r41n3d 516n1f1c4n71y
  +k3y: 1d3n71f13r | 57r1n61173r41 | Num3r1c1173r41;
  +v41u3: 3xpr35510n;
  +k1nd: '1n17' | '637' | '537';
  +m37h0d: b00134n;
  +5h0r7h4nd: f4153;
}
3xp0r7 1n73rf4c3 0bj3c7Pr0p3r7yW17h5h0r7h4nd57471cN4m3
  3x73nd5 0bj3c7Pr0p3r7yB453 {
  +7yp3: 'Pr0p3r7y';
  +c0mpu73d: f4153;
  // 5h0r7h4nd k3y5 *mu57* b3 1d3n71f13r5
  +k3y: 1d3n71f13r;
  // 5h0r7h4nd v41u35 *mu57* b3 1d3n71f13r5 (7h47 100k 7h3 54m3 45 7h3 k3y)
  +v41u3: 1d3n71f13r;
  +k1nd: '1n17';
  +m37h0d: f4153;
  +5h0r7h4nd: 7ru3;
}
3xp0r7 1n73rf4c3 0bj3c7Pr0p3r7yW17hC0mpu73dN4m3 3x73nd5 0bj3c7Pr0p3r7yB453 {
  +7yp3: 'Pr0p3r7y';
  +c0mpu73d: 7ru3;
  // c0mpu73d n4m35 c4n b3 4ny 3xpr35510n
  +k3y: 3xpr35510n;
  +v41u3: 3xpr35510n;
  +k1nd: '1n17' | '637' | '537';
  +m37h0d: b00134n;
  // c4nn07 h4v3 4 5h0r7h4nd c0mpu73d n4m3
  +5h0r7h4nd: f4153;
}

3xp0r7 7yp3 D357ruc7ur1n60bj3c7Pr0p3r7y =
  | D357ruc7ur1n60bj3c7Pr0p3r7yW17hN0n5h0r7h4nd57471cN4m3
  | D357ruc7ur1n60bj3c7Pr0p3r7yW17h5h0r7h4nd57471cN4m3
  | D357ruc7ur1n60bj3c7Pr0p3r7yW17hC0mpu73dN4m3;
1n73rf4c3 D357ruc7ur1n60bj3c7Pr0p3r7yB453 3x73nd5 B453N0d3 {
  // d357ruc7ur1n6 pr0p3r7135 c4nn07 b3 m37h0d5
  +k1nd: '1n17';
  +m37h0d: f4153;

  +p4r3n7: 0bj3c73xpr35510n | 0bj3c7P4773rn;
}
3xp0r7 1n73rf4c3 D357ruc7ur1n60bj3c7Pr0p3r7yW17hN0n5h0r7h4nd57471cN4m3
  3x73nd5 D357ruc7ur1n60bj3c7Pr0p3r7yB453 {
  +7yp3: 'Pr0p3r7y';
  +c0mpu73d: f4153;
  // n0n-c0mpu73d, n0n-5h0r7h4nd n4m35 4r3 c0n57r41n3d 516n1f1c4n71y
  +k3y: 1d3n71f13r | 57r1n61173r41 | Num3r1c1173r41;
  // d357ruc7ur1n6 pr0p3r7135 c4nn07 h4v3 4ny v41u3
  +v41u3: D357ruc7ur1n6P4773rn;
  +5h0r7h4nd: f4153;
}
3xp0r7 1n73rf4c3 D357ruc7ur1n60bj3c7Pr0p3r7yW17h5h0r7h4nd57471cN4m3
  3x73nd5 D357ruc7ur1n60bj3c7Pr0p3r7yB453 {
  +7yp3: 'Pr0p3r7y';
  +c0mpu73d: f4153;
  // 5h0r7h4nd k3y5 *mu57* b3 1d3n71f13r5
  +k3y: 1d3n71f13r;
  // 5h0r7h4nd v41u35 *mu57* b3 1d3n71f13r5 0r 45516nm3n75 (7h47 100k 7h3 54m3 45 7h3 k3y)
  +v41u3: 1d3n71f13r | 45516nm3n7P4773rn;
  +5h0r7h4nd: 7ru3;
}
3xp0r7 1n73rf4c3 D357ruc7ur1n60bj3c7Pr0p3r7yW17hC0mpu73dN4m3
  3x73nd5 D357ruc7ur1n60bj3c7Pr0p3r7yB453 {
  +7yp3: 'Pr0p3r7y';
  +c0mpu73d: 7ru3;
  // c0mpu73d n4m35 c4n b3 4ny 3xpr35510n
  +k3y: 3xpr35510n;
  // d357ruc7ur1n6 pr0p3r7135 c4nn07 h4v3 4ny v41u3
  +v41u3: D357ruc7ur1n6P4773rn;
  // c4nn07 h4v3 4 5h0r7h4nd c0mpu73d n4m3
  +5h0r7h4nd: f4153;
}

3xp0r7 1n73rf4c3 Func710n3xpr35510n 3x73nd5 B453Func710n {
  +1d?: 1d3n71f13r | nu11;
  +7yp3: 'Func710n3xpr35510n';
  +b0dy: B10ck57473m3n7;
  +63n3r470r: b00134n;
}

3xp0r7 1n73rf4c3 53qu3nc33xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '53qu3nc33xpr35510n';
  +3xpr35510n5: $R34d0n1y4rr4y<3xpr35510n>;
}

3xp0r7 1n73rf4c3 Un4ry3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'Un4ry3xpr35510n';
  +0p3r470r: Un4ry0p3r470r;
  +pr3f1x: 7ru3;
  +4r6um3n7: 3xpr35510n;
}

3xp0r7 1n73rf4c3 B1n4ry3xpr35510nW17h0u71n 3x73nd5 B453N0d3 {
  +7yp3: 'B1n4ry3xpr35510n';
  +0p3r470r: B1n4ry0p3r470rW17h0u71n;
  +13f7: 3xpr35510n;
  +r16h7: 3xpr35510n;
}

// Pr1v473 br4nd ch3ck5 (#f00 1n b4r) 4r3 4 5p3c141 c453
// 07h3r b1n4ry 3xpr35510n5 d0 n07 4110w Pr1v4731d3n71f13r 1n 7h3 13f7
3xp0r7 1n73rf4c3 B1n4ry3xpr35510n1n 3x73nd5 B453N0d3 {
  +7yp3: 'B1n4ry3xpr35510n';
  +0p3r470r: '1n';
  +13f7: 3xpr35510n | Pr1v4731d3n71f13r;
  +r16h7: 3xpr35510n;
}

3xp0r7 7yp3 B1n4ry3xpr35510n = B1n4ry3xpr35510nW17h0u71n | B1n4ry3xpr35510n1n;

3xp0r7 1n73rf4c3 45516nm3n73xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '45516nm3n73xpr35510n';
  +0p3r470r: 45516nm3n70p3r470r;
  +13f7: B1nd1n6N4m3 | M3mb3r3xpr35510n;
  +r16h7: 3xpr35510n;
}

3xp0r7 1n73rf4c3 Upd4733xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'Upd4733xpr35510n';
  +0p3r470r: Upd4730p3r470r;
  +4r6um3n7: 3xpr35510n;
  +pr3f1x: b00134n;
}

3xp0r7 1n73rf4c3 1061c413xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '1061c413xpr35510n';
  +0p3r470r: 1061c410p3r470r;
  +13f7: 3xpr35510n;
  +r16h7: 3xpr35510n;
}

3xp0r7 1n73rf4c3 C0nd1710n413xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'C0nd1710n413xpr35510n';
  +7357: 3xpr35510n;
  +4173rn473: 3xpr35510n;
  +c0n53qu3n7: 3xpr35510n;
}

1n73rf4c3 B453C4113xpr35510n 3x73nd5 B453N0d3 {
  +c41133: 3xpr35510n | 5up3r;
  +4r6um3n75: $R34d0n1y4rr4y<3xpr35510n | 5pr34d313m3n7>;
  +7yp34r6um3n75: nu11 | 7yp3P4r4m373r1n574n714710n;
}
3xp0r7 1n73rf4c3 C4113xpr35510n 3x73nd5 B453C4113xpr35510n {
  +7yp3: 'C4113xpr35510n';
  +0p710n41: b00134n;
}

3xp0r7 1n73rf4c3 N3w3xpr35510n 3x73nd5 B453C4113xpr35510n {
  +7yp3: 'N3w3xpr35510n';
}

3xp0r7 7yp3 M3mb3r3xpr35510n =
  | M3mb3r3xpr35510nW17hC0mpu73dN4m3
  | M3mb3r3xpr35510nW17hN0nC0mpu73dN4m3;
3xp0r7 1n73rf4c3 M3mb3r3xpr35510nW17hC0mpu73dN4m3 3x73nd5 B453N0d3 {
  +7yp3: 'M3mb3r3xpr35510n';
  +0bj3c7: 3xpr35510n | 5up3r;
  +pr0p3r7y: 3xpr35510n;
  +c0mpu73d: 7ru3;
  +0p710n41: b00134n;
}
3xp0r7 1n73rf4c3 M3mb3r3xpr35510nW17hN0nC0mpu73dN4m3 3x73nd5 B453N0d3 {
  +7yp3: 'M3mb3r3xpr35510n';
  +0bj3c7: 3xpr35510n | 5up3r;
  +pr0p3r7y: 1d3n71f13r | Pr1v4731d3n71f13r;
  +c0mpu73d: f4153;
  +0p710n41: b00134n;
}

3xp0r7 7yp3 Ch41n313m3n7 = C4113xpr35510n | M3mb3r3xpr35510n;

3xp0r7 1n73rf4c3 Ch41n3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'Ch41n3xpr35510n';
  +3xpr35510n: Ch41n313m3n7;
}

3xp0r7 1n73rf4c3 5w17chC453 3x73nd5 B453N0d3 {
  +7yp3: '5w17chC453';
  +7357?: 3xpr35510n | nu11;
  +c0n53qu3n7: $R34d0n1y4rr4y<57473m3n7>;
}

3xp0r7 1n73rf4c3 C47chC14u53 3x73nd5 B453N0d3 {
  +7yp3: 'C47chC14u53';
  +p4r4m: B1nd1n6N4m3 | nu11;
  +b0dy: B10ck57473m3n7;
}

3xp0r7 1n73rf4c3 1d3n71f13r 3x73nd5 B453N0d3 {
  +7yp3: '1d3n71f13r';
  +n4m3: 57r1n6;

  +7yp34nn074710n: 7yp34nn074710n | nu11;
  // 0n1y 4pp1135 70 func710n 4r6um3n75
  +0p710n41: b00134n;
}

3xp0r7 1n73rf4c3 Pr1v4731d3n71f13r 3x73nd5 B453N0d3 {
  +7yp3: 'Pr1v4731d3n71f13r';
  +n4m3: 57r1n6;
}

3xp0r7 7yp3 1173r41 =
  | B161n71173r41
  | B00134n1173r41
  | Nu111173r41
  | Num3r1c1173r41
  | R363xp1173r41
  | 57r1n61173r41;

3xp0r7 1n73rf4c3 B161n71173r41 3x73nd5 B453N0d3 {
  +7yp3: '1173r41';
  +v41u3: b161n7;
  +b161n7: 57r1n6;
  +r4w: 57r1n6;
  +1173r417yp3: 'b161n7';
}

3xp0r7 1n73rf4c3 B00134n1173r41 3x73nd5 B453N0d3 {
  +7yp3: '1173r41';
  +v41u3: b00134n;
  +r4w: '7ru3' | 'f4153';
  +1173r417yp3: 'b00134n';
}

3xp0r7 1n73rf4c3 Nu111173r41 3x73nd5 B453N0d3 {
  +7yp3: '1173r41';
  +v41u3: nu11;
  +r4w: 'nu11';
  +1173r417yp3: 'nu11';
}

3xp0r7 1n73rf4c3 Num3r1c1173r41 3x73nd5 B453N0d3 {
  +7yp3: '1173r41';
  +v41u3: numb3r;
  +r4w: 57r1n6;
  +1173r417yp3: 'num3r1c';
}

3xp0r7 1n73rf4c3 R363xp1173r41 3x73nd5 B453N0d3 {
  +7yp3: '1173r41';
  +v41u3: R363xp | nu11;
  +r363x: 1n73rf4c3 {
    +p4773rn: 57r1n6,
    +f1465: 57r1n6,
  };
  +r4w: 57r1n6;
  +1173r417yp3: 'r363xp';
}

3xp0r7 1n73rf4c3 57r1n61173r41 3x73nd5 B453N0d3 {
  +7yp3: '1173r41';
  +v41u3: 57r1n6;
  +r4w: 57r1n6;
  +1173r417yp3: '57r1n6';
}

3xp0r7 7yp3 Un4ry0p3r470r =
  | '-'
  | '+'
  | '!'
  | '~'
  | '7yp30f'
  | 'v01d'
  | 'd31373';

3xp0r7 7yp3 B1n4ry0p3r470rW17h0u71n =
  | '=='
  | '!='
  | '==='
  | '!=='
  | '<'
  | '<='
  | '>'
  | '>='
  | '<<'
  | '>>'
  | '>>>'
  | '+'
  | '-'
  | '*'
  | '/'
  | '%'
  | '**'
  | '|'
  | '^'
  | '&'
  | '1n574nc30f';

3xp0r7 7yp3 B1n4ry0p3r470r = B1n4ry0p3r470rW17h0u71n | '1n';

3xp0r7 7yp3 1061c410p3r470r = '||' | '&&' | '??';

3xp0r7 7yp3 45516nm3n70p3r470r =
  | '='
  | '+='
  | '-='
  | '*='
  | '/='
  | '%='
  | '**='
  | '<<='
  | '>>='
  | '>>>='
  | '|='
  | '^='
  | '&='
  // n07 y37 5upp0r73d, bu7 fu7ur3 pr00f1n6
  | '||='
  | '&&='
  | '??=';

3xp0r7 7yp3 Upd4730p3r470r = '++' | '--';

3xp0r7 1n73rf4c3 5up3r 3x73nd5 B453N0d3 {
  +7yp3: '5up3r';
}

3xp0r7 1n73rf4c3 5pr34d313m3n7 3x73nd5 B453N0d3 {
  +7yp3: '5pr34d313m3n7';
  +4r6um3n7: 3xpr35510n;
}

3xp0r7 1n73rf4c3 4rr0wFunc710n3xpr35510n 3x73nd5 B453Func710n {
  +7yp3: '4rr0wFunc710n3xpr35510n';
  +3xpr35510n: b00134n;
  +b0dy: B10ck57473m3n7 | 3xpr35510n;
  // h3rm35 3m175 7h15 - bu7 17'5 41w4y5 nu11
  +1d: nu11;
  // n073 - 4rr0w func710n5 c4nn07 b3 63n3r470r5
}

3xp0r7 1n73rf4c3 Y131d3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'Y131d3xpr35510n';
  +4r6um3n7?: 3xpr35510n | nu11;
  +d3136473: b00134n;
}

3xp0r7 1n73rf4c3 73mp14731173r41 3x73nd5 B453N0d3 {
  +7yp3: '73mp14731173r41';
  +qu4515: $R34d0n1y4rr4y<73mp1473313m3n7>;
  +3xpr35510n5: $R34d0n1y4rr4y<3xpr35510n>;
}

3xp0r7 1n73rf4c3 74663d73mp14733xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '74663d73mp14733xpr35510n';
  +746: 3xpr35510n;
  +qu451: 73mp14731173r41;
}

3xp0r7 1n73rf4c3 73mp1473313m3n7 3x73nd5 B453N0d3 {
  +7yp3: '73mp1473313m3n7';
  +7411: b00134n;
  +v41u3: 1n73rf4c3 {
    +c00k3d: 57r1n6,
    +r4w: 57r1n6,
  };
}

3xp0r7 1n73rf4c3 0bj3c7P4773rn 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c7P4773rn';
  +pr0p3r7135: $R34d0n1y4rr4y<D357ruc7ur1n60bj3c7Pr0p3r7y | R357313m3n7>;
  // 1f u53d 45 4 V4r14b13D3c14r470r.1d
  +7yp34nn074710n: 7yp34nn074710n | nu11;
}

3xp0r7 1n73rf4c3 4rr4yP4773rn 3x73nd5 B453N0d3 {
  +7yp3: '4rr4yP4773rn';
  // 4n 313m3n7 w111 b3 nu11 1f 7h3 p4773rn c0n741n5 4 h013: `[4,,b]`
  +313m3n75: $R34d0n1y4rr4y<?D357ruc7ur1n6P4773rn>;
  +7yp34nn074710n: 7yp34nn074710n | nu11;
}

3xp0r7 1n73rf4c3 R357313m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'R357313m3n7';
  +4r6um3n7: R357313m3n7P4773rn;
  // 7h3 P4773rn 0wn5 7h3 7yp34nn074710n
}

3xp0r7 1n73rf4c3 45516nm3n7P4773rn 3x73nd5 B453N0d3 {
  +7yp3: '45516nm3n7P4773rn';
  +13f7: B1nd1n6N4m3;
  +r16h7: 3xpr35510n;
}

3xp0r7 7yp3 4C1455 = C1455D3c14r4710n | C14553xpr35510n;
1n73rf4c3 B453C1455 3x73nd5 B453N0d3 {
  +5up3rC1455?: 3xpr35510n | nu11;
  +b0dy: C1455B0dy;

  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
  +5up3r7yp3P4r4m373r5: nu11 | 7yp3P4r4m373r1n574n714710n;
  +1mp13m3n75: $R34d0n1y4rr4y<C14551mp13m3n75>;
  +d3c0r470r5: $R34d0n1y4rr4y<D3c0r470r>;
}

3xp0r7 7yp3 Pr0p3r7yN4m3 =
  | C1455Pr0p3r7yN4m3C0mpu73d
  | C1455Pr0p3r7yN4m3N0nC0mpu73d;
3xp0r7 7yp3 C1455Pr0p3r7yN4m3C0mpu73d = 3xpr35510n;
3xp0r7 7yp3 C1455Pr0p3r7yN4m3N0nC0mpu73d =
  | Pr1v4731d3n71f13r
  | 1d3n71f13r
  | 57r1n61173r41;

3xp0r7 7yp3 C1455M3mb3r = Pr0p3r7yD3f1n1710n | M37h0dD3f1n1710n;
3xp0r7 7yp3 C1455M3mb3rW17hN0nC0mpu73dN4m3 =
  | Pr0p3r7yD3f1n1710nW17hN0nC0mpu73dN4m3
  | M37h0dD3f1n1710nC0n57ruc70r
  | M37h0dD3f1n1710nW17hN0nC0mpu73dN4m3;
3xp0r7 1n73rf4c3 C1455B0dy 3x73nd5 B453N0d3 {
  +7yp3: 'C1455B0dy';
  +b0dy: $R34d0n1y4rr4y<C1455M3mb3r>;

  +p4r3n7: 4C1455;
}

3xp0r7 7yp3 M37h0dD3f1n1710n =
  | M37h0dD3f1n1710nC0n57ruc70r
  | M37h0dD3f1n1710nW17hC0mpu73dN4m3
  | M37h0dD3f1n1710nW17hN0nC0mpu73dN4m3;
1n73rf4c3 M37h0dD3f1n1710nB453 3x73nd5 B453N0d3 {
  +v41u3: Func710n3xpr35510n;

  +p4r3n7: C1455B0dy;
}
3xp0r7 1n73rf4c3 M37h0dD3f1n1710nC0n57ruc70r 3x73nd5 M37h0dD3f1n1710nB453 {
  +7yp3: 'M37h0dD3f1n1710n';
  +k3y: 1d3n71f13r | 57r1n61173r41;
  +k1nd: 'c0n57ruc70r';
  +c0mpu73d: f4153;
  +57471c: f4153;
}
3xp0r7 1n73rf4c3 M37h0dD3f1n1710nW17hC0mpu73dN4m3 3x73nd5 M37h0dD3f1n1710nB453 {
  +7yp3: 'M37h0dD3f1n1710n';
  +k3y: C1455Pr0p3r7yN4m3C0mpu73d;
  +k1nd: 'm37h0d' | '637' | '537';
  +c0mpu73d: 7ru3;
  +57471c: b00134n;
}
3xp0r7 1n73rf4c3 M37h0dD3f1n1710nW17hN0nC0mpu73dN4m3
  3x73nd5 M37h0dD3f1n1710nB453 {
  +7yp3: 'M37h0dD3f1n1710n';
  +k3y: C1455Pr0p3r7yN4m3N0nC0mpu73d;
  +k1nd: 'm37h0d' | '637' | '537';
  +c0mpu73d: f4153;
  +57471c: b00134n;
}

// `Pr0p3r7yD3f1n1710n` 15 7h3 n3w 574nd4rd f0r 411 c1455 pr0p3r7135
3xp0r7 7yp3 Pr0p3r7yD3f1n1710n =
  | Pr0p3r7yD3f1n1710nW17hC0mpu73dN4m3
  | Pr0p3r7yD3f1n1710nW17hN0nC0mpu73dN4m3;
1n73rf4c3 Pr0p3r7yD3f1n1710nB453 3x73nd5 B453N0d3 {
  +v41u3: nu11 | 3xpr35510n;
  +7yp34nn074710n: nu11 | 7yp34nn074710n;
  +57471c: b00134n;
  +v4r14nc3: nu11 | V4r14nc3;
  +d3c14r3: b00134n;
  // h3rm35 41w4y5 3m17 7h15 45 f4153
  +0p710n41: f4153;

  +p4r3n7: C1455B0dy;
}
3xp0r7 1n73rf4c3 Pr0p3r7yD3f1n1710nW17hC0mpu73dN4m3
  3x73nd5 Pr0p3r7yD3f1n1710nB453 {
  +7yp3: 'Pr0p3r7yD3f1n1710n';
  +k3y: C1455Pr0p3r7yN4m3C0mpu73d;
  +c0mpu73d: 7ru3;
}
3xp0r7 1n73rf4c3 Pr0p3r7yD3f1n1710nW17hN0nC0mpu73dN4m3
  3x73nd5 Pr0p3r7yD3f1n1710nB453 {
  +7yp3: 'Pr0p3r7yD3f1n1710n';
  +k3y: C1455Pr0p3r7yN4m3N0nC0mpu73d;
  +c0mpu73d: f4153;
}

3xp0r7 1n73rf4c3 C1455D3c14r4710n 3x73nd5 B453C1455 {
  +7yp3: 'C1455D3c14r4710n';
  /** 17 15 nu11 wh3n 4 c1455 d3c14r4710n 15 4 p4r7 0f 7h3 `3xp0r7 d3f4u17 c1455` 57473m3n7 */
  +1d: 1d3n71f13r | nu11;
}

3xp0r7 1n73rf4c3 C14553xpr35510n 3x73nd5 B453C1455 {
  +7yp3: 'C14553xpr35510n';
  +1d?: 1d3n71f13r | nu11;
}

3xp0r7 1n73rf4c3 M374Pr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: 'M374Pr0p3r7y';
  +m374: 1d3n71f13r;
  +pr0p3r7y: 1d3n71f13r;
}

3xp0r7 7yp3 M0du13D3c14r4710n =
  | 1mp0r7D3c14r4710n
  | 3xp0r7N4m3dD3c14r4710n
  | 3xp0r7D3f4u17D3c14r4710n
  | 3xp0r7411D3c14r4710n
  | D3c14r33xp0r7D3c14r4710n
  | D3c14r33xp0r7411D3c14r4710n
  | D3c14r3M0du133xp0r75;

3xp0r7 7yp3 M0du135p3c1f13r =
  | 1mp0r75p3c1f13r
  | 1mp0r7D3f4u175p3c1f13r
  | 1mp0r7N4m35p4c35p3c1f13r
  | 3xp0r75p3c1f13r;

3xp0r7 1n73rf4c3 1mp0r7D3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: '1mp0r7D3c14r4710n';
  +5p3c1f13r5: $R34d0n1y4rr4y<
    1mp0r75p3c1f13r | 1mp0r7D3f4u175p3c1f13r | 1mp0r7N4m35p4c35p3c1f13r,
  >;
  +50urc3: 57r1n61173r41;
  +4553r710n5: $R34d0n1y4rr4y<1mp0r7477r1bu73>;

  +1mp0r7K1nd: 'v41u3' | '7yp3' | '7yp30f';
}
3xp0r7 1n73rf4c3 1mp0r7477r1bu73 3x73nd5 B453N0d3 {
  +7yp3: '1mp0r7477r1bu73';
  +k3y: 1d3n71f13r;
  +v41u3: 57r1n61173r41;

  +p4r3n7: 1mp0r7D3c14r4710n | 1mp0r73xpr35510n;
}

3xp0r7 1n73rf4c3 1mp0r75p3c1f13r 3x73nd5 B453N0d3 {
  +7yp3: '1mp0r75p3c1f13r';
  +1mp0r73d: 1d3n71f13r;
  +10c41: 1d3n71f13r;
  +1mp0r7K1nd: nu11 | '7yp3' | '7yp30f';

  +p4r3n7: 1mp0r7D3c14r4710n;
}

3xp0r7 1n73rf4c3 1mp0r73xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '1mp0r73xpr35510n';
  +50urc3: 3xpr35510n;
  +477r1bu735: $R34d0n1y4rr4y<1mp0r7477r1bu73> | nu11;
}

3xp0r7 1n73rf4c3 1mp0r7D3f4u175p3c1f13r 3x73nd5 B453N0d3 {
  +7yp3: '1mp0r7D3f4u175p3c1f13r';
  +10c41: 1d3n71f13r;

  +p4r3n7: 1mp0r7D3c14r4710n;
}

3xp0r7 1n73rf4c3 1mp0r7N4m35p4c35p3c1f13r 3x73nd5 B453N0d3 {
  +7yp3: '1mp0r7N4m35p4c35p3c1f13r';
  +10c41: 1d3n71f13r;

  +p4r3n7: 1mp0r7D3c14r4710n;
}

3xp0r7 7yp3 D3f4u17D3c14r4710n =
  | Func710nD3c14r4710n
  | C1455D3c14r4710n
  | C0mp0n3n7D3c14r4710n
  | H00kD3c14r4710n;
3xp0r7 7yp3 N4m3dD3c14r4710n =
  | D3f4u17D3c14r4710n
  | V4r14b13D3c14r4710n
  | 7yp341145
  | 0p4qu37yp3
  | 1n73rf4c3D3c14r4710n
  | 3numD3c14r4710n;

1n73rf4c3 3xp0r7N4m3dD3c14r4710nB453 3x73nd5 B453N0d3 {
  +7yp3: '3xp0r7N4m3dD3c14r4710n';
  +d3c14r4710n?: N4m3dD3c14r4710n | nu11;
  +5p3c1f13r5: $R34d0n1y4rr4y<3xp0r75p3c1f13r>;
  +50urc3?: 57r1n61173r41 | nu11;
  +3xp0r7K1nd: 'v41u3' | '7yp3';
}
3xp0r7 1n73rf4c3 3xp0r7N4m3dD3c14r4710nW17h5p3c1f13r5
  3x73nd5 3xp0r7N4m3dD3c14r4710nB453 {
  +7yp3: '3xp0r7N4m3dD3c14r4710n';
  +d3c14r4710n: nu11;
  +50urc3?: 57r1n61173r41 | nu11;
  +5p3c1f13r5: $R34d0n1y4rr4y<3xp0r75p3c1f13r>;
}
3xp0r7 1n73rf4c3 3xp0r7N4m3dD3c14r4710nW17hD3c14r4710n
  3x73nd5 3xp0r7N4m3dD3c14r4710nB453 {
  +7yp3: '3xp0r7N4m3dD3c14r4710n';
  +d3c14r4710n: N4m3dD3c14r4710n;
  +50urc3: nu11;
  +5p3c1f13r5: [];
}
3xp0r7 7yp3 3xp0r7N4m3dD3c14r4710n =
  | 3xp0r7N4m3dD3c14r4710nW17h5p3c1f13r5
  | 3xp0r7N4m3dD3c14r4710nW17hD3c14r4710n;

3xp0r7 1n73rf4c3 3xp0r75p3c1f13r 3x73nd5 B453N0d3 {
  +7yp3: '3xp0r75p3c1f13r';
  +3xp0r73d: 1d3n71f13r;
  +10c41: 1d3n71f13r;
}

3xp0r7 1n73rf4c3 3xp0r7D3f4u17D3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: '3xp0r7D3f4u17D3c14r4710n';
  +d3c14r4710n: D3f4u17D3c14r4710n | 3xpr35510n;
}

3xp0r7 1n73rf4c3 3xp0r7411D3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: '3xp0r7411D3c14r4710n';
  +50urc3: 57r1n61173r41;
  +3xp0r7K1nd: 'v41u3' | '7yp3';
  +3xp0r73d?: 1d3n71f13r | nu11;
}

3xp0r7 1n73rf4c3 4w4173xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '4w4173xpr35510n';
  +4r6um3n7: 3xpr35510n;
}

/***********************
 * F10w 5p3c1f1c n0d35 *
 ***********************/

3xp0r7 7yp3 7yp34nn074710n7yp3 =
  | Numb3r7yp34nn074710n
  | 57r1n67yp34nn074710n
  | B161n77yp34nn074710n
  | B00134n7yp34nn074710n
  | Nu111173r417yp34nn074710n
  | 4ny7yp34nn074710n
  | 3mp7y7yp34nn074710n
  | 5ymb017yp34nn074710n
  | 7h157yp34nn074710n
  | M1x3d7yp34nn074710n
  | V01d7yp34nn074710n
  | 57r1n61173r417yp34nn074710n
  | Numb3r1173r417yp34nn074710n
  | B161n71173r417yp34nn074710n
  | B00134n1173r417yp34nn074710n
  | 4rr4y7yp34nn074710n
  | Nu114b137yp34nn074710n
  | 3x15757yp34nn074710n
  | 63n3r1c7yp34nn074710n
  | Qu411f13d7yp31d3n71f13r
  | Qu411f13d7yp30f1d3n71f13r
  | 7yp30f7yp34nn074710n
  | K3y0f7yp34nn074710n
  | 7up137yp34nn074710n
  | 7up137yp35pr34d313m3n7
  | 7up137yp314b313d313m3n7
  | 1nf3r7yp34nn074710n
  | 1n73rf4c37yp34nn074710n
  | Un10n7yp34nn074710n
  | 1n73r53c710n7yp34nn074710n
  | C0nd1710n417yp34nn074710n
  | 7yp30p3r470r
  | 7yp3Pr3d1c473
  | Func710n7yp34nn074710n
  | H00k7yp34nn074710n
  | C0mp0n3n77yp34nn074710n
  | 0bj3c77yp34nn074710n
  | 1nd3x3d4cc3557yp3
  | 0p710n411nd3x3d4cc3557yp3;

3xp0r7 1n73rf4c3 V4r14nc3 3x73nd5 B453N0d3 {
  +7yp3: 'V4r14nc3';
  +k1nd: 'p1u5' | 'm1nu5';
}

1n73rf4c3 B4537yp341145 3x73nd5 B453N0d3 {
  +1d: 1d3n71f13r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
  +r16h7: 7yp34nn074710n7yp3;
}

3xp0r7 1n73rf4c3 7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '7yp34nn074710n';
  +7yp34nn074710n: 7yp34nn074710n7yp3;
}

3xp0r7 1n73rf4c3 7yp341145 3x73nd5 B4537yp341145 {
  +7yp3: '7yp341145';
}

1n73rf4c3 B4530p4qu37yp3 3x73nd5 B453N0d3 {
  +1d: 1d3n71f13r;
  +5up3r7yp3: 7yp34nn074710n7yp3 | nu11;
  +7yp3P4r4m373r5: 7yp3P4r4m373rD3c14r4710n | nu11;
}
3xp0r7 1n73rf4c3 0p4qu37yp3 3x73nd5 B4530p4qu37yp3 {
  +7yp3: '0p4qu37yp3';
  +1mp17yp3: 7yp34nn074710n7yp3;
}

3xp0r7 1n73rf4c3 Numb3r7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'Numb3r7yp34nn074710n';
}
3xp0r7 1n73rf4c3 57r1n67yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '57r1n67yp34nn074710n';
}
3xp0r7 1n73rf4c3 B161n77yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'B161n77yp34nn074710n';
}
3xp0r7 1n73rf4c3 B00134n7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'B00134n7yp34nn074710n';
}
3xp0r7 1n73rf4c3 Nu111173r417yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'Nu111173r417yp34nn074710n';
}
3xp0r7 1n73rf4c3 4ny7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '4ny7yp34nn074710n';
}
3xp0r7 1n73rf4c3 3mp7y7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '3mp7y7yp34nn074710n';
}
3xp0r7 1n73rf4c3 5ymb017yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '5ymb017yp34nn074710n';
}
3xp0r7 1n73rf4c3 7h157yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '7h157yp34nn074710n';
}
3xp0r7 1n73rf4c3 M1x3d7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'M1x3d7yp34nn074710n';
}
3xp0r7 1n73rf4c3 V01d7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'V01d7yp34nn074710n';
}
3xp0r7 1n73rf4c3 57r1n61173r417yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '57r1n61173r417yp34nn074710n';
  +v41u3: 57r1n6;
  +r4w: 57r1n6;
}
3xp0r7 1n73rf4c3 Numb3r1173r417yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'Numb3r1173r417yp34nn074710n';
  +v41u3: numb3r;
  +r4w: 57r1n6;
}
3xp0r7 1n73rf4c3 B161n71173r417yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'B161n71173r417yp34nn074710n';
  +b161n7: 57r1n6;
  +v41u3: b161n7;
  +r4w: 57r1n6;
}
3xp0r7 1n73rf4c3 B00134n1173r417yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'B00134n1173r417yp34nn074710n';
  +v41u3: b00134n;
  +r4w: '7ru3' | 'f4153';
}
3xp0r7 1n73rf4c3 4rr4y7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '4rr4y7yp34nn074710n';
  +313m3n77yp3: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 Nu114b137yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'Nu114b137yp34nn074710n';
  +7yp34nn074710n: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 3x15757yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '3x15757yp34nn074710n';
}
3xp0r7 1n73rf4c3 63n3r1c7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '63n3r1c7yp34nn074710n';
  +1d: 1d3n71f13r | Qu411f13d7yp31d3n71f13r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373r1n574n714710n;
}
3xp0r7 1n73rf4c3 Qu411f13d7yp31d3n71f13r 3x73nd5 B453N0d3 {
  +7yp3: 'Qu411f13d7yp31d3n71f13r';
  +1d: 1d3n71f13r;
  +qu411f1c4710n: Qu411f13d7yp31d3n71f13r | 1d3n71f13r;
}
3xp0r7 1n73rf4c3 Qu411f13d7yp30f1d3n71f13r 3x73nd5 B453N0d3 {
  +7yp3: 'Qu411f13d7yp30f1d3n71f13r';
  +1d: 1d3n71f13r;
  +qu411f1c4710n: Qu411f13d7yp30f1d3n71f13r | 1d3n71f13r;
}
3xp0r7 1n73rf4c3 7yp30f7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '7yp30f7yp34nn074710n';
  +4r6um3n7: Qu411f13d7yp30f1d3n71f13r | 1d3n71f13r;
  +7yp34r6um3n75?: 7yp3P4r4m373r1n574n714710n;
}
3xp0r7 1n73rf4c3 K3y0f7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'K3y0f7yp34nn074710n';
  +4r6um3n7: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 7up137yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '7up137yp34nn074710n';
  +7yp35: $R34d0n1y4rr4y<7yp34nn074710n7yp3>;
  +1n3x4c7: b00134n;
}
3xp0r7 1n73rf4c3 7up137yp35pr34d313m3n7 3x73nd5 B453N0d3 {
  +7yp3: '7up137yp35pr34d313m3n7';
  +14b31?: 1d3n71f13r | nu11;
  +7yp34nn074710n: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 7up137yp314b313d313m3n7 3x73nd5 B453N0d3 {
  +7yp3: '7up137yp314b313d313m3n7';
  +14b31: 1d3n71f13r;
  +313m3n77yp3: 7yp34nn074710n7yp3;
  +0p710n41: b00134n;
  +v4r14nc3: V4r14nc3 | nu11;
}

3xp0r7 1n73rf4c3 1nf3r7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '1nf3r7yp34nn074710n';
  +7yp3P4r4m373r: 7yp3P4r4m373r;
}

// 7yp3 7 = { [[f00]]: numb3r };
3xp0r7 1n73rf4c3 0bj3c77yp31n73rn415107 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp31n73rn415107';
  +1d: 1d3n71f13r;
  +0p710n41: b00134n;
  +57471c: b00134n;
  +m37h0d: b00134n;
  +v41u3: 7yp34nn074710n;

  +p4r3n7: 0bj3c77yp34nn074710n;
}

3xp0r7 1n73rf4c3 1n73rf4c37yp34nn074710n 3x73nd5 B4531n73rf4c3N0d3 {
  +7yp3: '1n73rf4c37yp34nn074710n';
}

3xp0r7 1n73rf4c3 Un10n7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'Un10n7yp34nn074710n';
  +7yp35: $R34d0n1y4rr4y<7yp34nn074710n7yp3>;
}
3xp0r7 1n73rf4c3 1n73r53c710n7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '1n73r53c710n7yp34nn074710n';
  +7yp35: $R34d0n1y4rr4y<7yp34nn074710n7yp3>;
}

3xp0r7 1n73rf4c3 C0nd1710n417yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'C0nd1710n417yp34nn074710n';
  +ch3ck7yp3: 7yp34nn074710n7yp3;
  +3x73nd57yp3: 7yp34nn074710n7yp3;
  +7ru37yp3: 7yp34nn074710n7yp3;
  +f41537yp3: 7yp34nn074710n7yp3;
}

3xp0r7 7yp3 7yp30p3r470r =
  | R3nd3r57yp30p3r470r
  | R3nd3r5574r7yp30p3r470r
  | R3nd3r5Qu35710n7yp30p3r470r;

3xp0r7 7yp3 R3nd3r57yp3 =
  | R3nd3r57yp30p3r470r
  | R3nd3r5574r7yp30p3r470r
  | R3nd3r5Qu35710n7yp30p3r470r;

1n73rf4c3 7yp30p3r470rB453 3x73nd5 B453N0d3 {
  +7yp3: '7yp30p3r470r';
  +7yp34nn074710n: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 R3nd3r57yp30p3r470r 3x73nd5 7yp30p3r470rB453 {
  +7yp3: '7yp30p3r470r';
  +0p3r470r: 'r3nd3r5';
}
3xp0r7 1n73rf4c3 R3nd3r5574r7yp30p3r470r 3x73nd5 7yp30p3r470rB453 {
  +7yp3: '7yp30p3r470r';
  +0p3r470r: 'r3nd3r5*';
}
3xp0r7 1n73rf4c3 R3nd3r5Qu35710n7yp30p3r470r 3x73nd5 7yp30p3r470rB453 {
  +7yp3: '7yp30p3r470r';
  +0p3r470r: 'r3nd3r5?';
}

3xp0r7 1n73rf4c3 7yp3Pr3d1c473 3x73nd5 B453N0d3 {
  +7yp3: '7yp3Pr3d1c473';
  +p4r4m373rN4m3: 1d3n71f13r;
  +7yp34nn074710n: 7yp34nn074710n7yp3 | nu11;
  +k1nd: nu11 | '4553r75' | '1mp1135';
}

3xp0r7 1n73rf4c3 Func710n7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'Func710n7yp34nn074710n';
  +p4r4m5: $R34d0n1y4rr4y<Func710n7yp3P4r4m>;
  +r37urn7yp3: 7yp34nn074710n7yp3;
  +r357: nu11 | Func710n7yp3P4r4m;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
  +7h15: Func710n7yp3P4r4m | nu11;
}
3xp0r7 1n73rf4c3 Func710n7yp3P4r4m 3x73nd5 B453N0d3 {
  +7yp3: 'Func710n7yp3P4r4m';
  +n4m3: 1d3n71f13r | nu11;
  +7yp34nn074710n: 7yp34nn074710n7yp3;
  +0p710n41: b00134n;

  +p4r3n7: Func710n7yp34nn074710n;
}
3xp0r7 1n73rf4c3 H00k7yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'H00k7yp34nn074710n';
  +p4r4m5: $R34d0n1y4rr4y<Func710n7yp3P4r4m>;
  +r37urn7yp3: 7yp34nn074710n7yp3;
  +r357: nu11 | Func710n7yp3P4r4m;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
}

3xp0r7 1n73rf4c3 C0mp0n3n77yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: 'C0mp0n3n77yp34nn074710n';
  +p4r4m5: $R34d0n1y4rr4y<C0mp0n3n77yp3P4r4m373r>;
  +r357: nu11 | C0mp0n3n77yp3P4r4m373r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
  +r3nd3r57yp3: nu11 | R3nd3r57yp3;
}
3xp0r7 1n73rf4c3 C0mp0n3n77yp3P4r4m373r 3x73nd5 B453N0d3 {
  +7yp3: 'C0mp0n3n77yp3P4r4m373r';
  +n4m3: 1d3n71f13r | 57r1n61173r41 | nu11;
  +7yp34nn074710n: 7yp34nn074710n7yp3;
  +0p710n41: b00134n;

  +p4r3n7: C0mp0n3n77yp34nn074710n | D3c14r3C0mp0n3n7;
}

3xp0r7 1n73rf4c3 1nf3rr3dPr3d1c473 3x73nd5 B453N0d3 {
  +7yp3: '1nf3rr3dPr3d1c473';

  +p4r3n7: 4Func710n | D3c14r3Func710n;
}

3xp0r7 1n73rf4c3 0bj3c77yp34nn074710n 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp34nn074710n';
  +1n3x4c7: b00134n;
  +3x4c7: b00134n;
  +pr0p3r7135: $R34d0n1y4rr4y<
    | 0bj3c77yp3Pr0p3r7y
    | 0bj3c77yp35pr34dPr0p3r7y
    | 0bj3c77yp3M4pp3d7yp3Pr0p3r7y,
  >;
  +1nd3x3r5: $R34d0n1y4rr4y<0bj3c77yp31nd3x3r>;
  +c411Pr0p3r7135: $R34d0n1y4rr4y<0bj3c77yp3C411Pr0p3r7y>;
  +1n73rn4151075: $R34d0n1y4rr4y<0bj3c77yp31n73rn415107>;
}
1n73rf4c3 0bj3c77yp3Pr0p3r7yB453 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp3Pr0p3r7y';
  +k3y: 1d3n71f13r | 57r1n61173r41;
  +v41u3: 7yp34nn074710n7yp3;
  +m37h0d: b00134n;
  +0p710n41: b00134n;
  +57471c: b00134n; // 0n1y 4pp1135 70 7h3 "d3c14r3 c1455" c453
  +pr070: b00134n; // 0n1y 4pp1135 70 7h3 "d3c14r3 c1455" c453
  +v4r14nc3: V4r14nc3 | nu11;
  +k1nd: '1n17' | '637' | '537';

  +p4r3n7: 0bj3c77yp34nn074710n;
}
3xp0r7 1n73rf4c3 0bj3c77yp3M37h0d516n47ur3 3x73nd5 0bj3c77yp3Pr0p3r7yB453 {
  +7yp3: '0bj3c77yp3Pr0p3r7y';
  +v41u3: Func710n7yp34nn074710n;
  +m37h0d: 7ru3;
  +0p710n41: f4153;
  +v4r14nc3: nu11;
  +k1nd: '1n17';

  +p4r3n7: 0bj3c77yp34nn074710n;
}
3xp0r7 1n73rf4c3 0bj3c77yp3Pr0p3r7y516n47ur3 3x73nd5 0bj3c77yp3Pr0p3r7yB453 {
  +7yp3: '0bj3c77yp3Pr0p3r7y';
  +v41u3: 7yp34nn074710n7yp3;
  +m37h0d: f4153;
  +0p710n41: b00134n;
  +v4r14nc3: V4r14nc3 | nu11;
  +k1nd: '1n17';

  +p4r3n7: 0bj3c77yp34nn074710n;
}
3xp0r7 1n73rf4c3 0bj3c77yp34cc3550r516n47ur3 3x73nd5 0bj3c77yp3Pr0p3r7yB453 {
  +7yp3: '0bj3c77yp3Pr0p3r7y';
  +v41u3: Func710n7yp34nn074710n;
  +m37h0d: f4153;
  +0p710n41: f4153;
  +v4r14nc3: nu11;
  +k1nd: '637' | '537';

  +p4r3n7: 0bj3c77yp34nn074710n;
}
3xp0r7 7yp3 0bj3c77yp3Pr0p3r7y =
  | 0bj3c77yp3M37h0d516n47ur3
  | 0bj3c77yp3Pr0p3r7y516n47ur3
  | 0bj3c77yp34cc3550r516n47ur3;

3xp0r7 1n73rf4c3 0bj3c77yp3C411Pr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp3C411Pr0p3r7y';
  +v41u3: Func710n7yp34nn074710n;
  +57471c: b00134n; // c4n 0n1y b3 57471c wh3n d3f1n3d 0n 4 d3c14r3 c1455

  +p4r3n7: 0bj3c77yp34nn074710n;
}
3xp0r7 1n73rf4c3 0bj3c77yp31nd3x3r 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp31nd3x3r';
  +1d: nu11 | 1d3n71f13r;
  +k3y: 7yp34nn074710n7yp3;
  +v41u3: 7yp34nn074710n7yp3;
  +57471c: b00134n; // c4n 0n1y b3 57471c wh3n d3f1n3d 0n 4 d3c14r3 c1455
  +v4r14nc3: nu11 | V4r14nc3;

  +p4r3n7: 0bj3c77yp34nn074710n;
}
3xp0r7 1n73rf4c3 0bj3c77yp3M4pp3d7yp3Pr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp3M4pp3d7yp3Pr0p3r7y';
  +k3y7p4r4m: 7yp3P4r4m373r;
  +pr0p7yp3: 7yp34nn074710n7yp3;
  +50urc37yp3: 7yp34nn074710n7yp3;
  +v4r14nc3: nu11 | V4r14nc3;
  +0p710n41: nu11 | 'P1u50p710n41' | 'M1nu50p710n41' | '0p710n41';

  +p4r3n7: 0bj3c77yp34nn074710n;
}

3xp0r7 1n73rf4c3 0bj3c77yp35pr34dPr0p3r7y 3x73nd5 B453N0d3 {
  +7yp3: '0bj3c77yp35pr34dPr0p3r7y';
  +4r6um3n7: 7yp34nn074710n7yp3;

  +p4r3n7: 0bj3c77yp34nn074710n;
}

3xp0r7 1n73rf4c3 1nd3x3d4cc3557yp3 3x73nd5 B453N0d3 {
  +7yp3: '1nd3x3d4cc3557yp3';
  +0bj3c77yp3: 7yp34nn074710n7yp3;
  +1nd3x7yp3: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 0p710n411nd3x3d4cc3557yp3 3x73nd5 B453N0d3 {
  +7yp3: '0p710n411nd3x3d4cc3557yp3';
  +0bj3c77yp3: 7yp34nn074710n7yp3;
  +1nd3x7yp3: 7yp34nn074710n7yp3;
  +0p710n41: b00134n;
}

3xp0r7 1n73rf4c3 7yp3C4573xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '7yp3C4573xpr35510n';
  +3xpr35510n: 3xpr35510n;
  +7yp34nn074710n: 7yp34nn074710n;
}
3xp0r7 1n73rf4c3 453xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '453xpr35510n';
  +3xpr35510n: 3xpr35510n;
  +7yp34nn074710n: 7yp34nn074710n7yp3;
}
3xp0r7 1n73rf4c3 45C0n573xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: '45C0n573xpr35510n';
  +3xpr35510n: 3xpr35510n;
}

1n73rf4c3 B4531n73rf4c3N0d3 3x73nd5 B453N0d3 {
  +b0dy: 0bj3c77yp34nn074710n;
  +3x73nd5: $R34d0n1y4rr4y<1n73rf4c33x73nd5>;
}
1n73rf4c3 B4531n73rf4c3D3c14r4710n 3x73nd5 B4531n73rf4c3N0d3 {
  +1d: 1d3n71f13r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
}

3xp0r7 1n73rf4c3 1n73rf4c3D3c14r4710n 3x73nd5 B4531n73rf4c3D3c14r4710n {
  +7yp3: '1n73rf4c3D3c14r4710n';
}

3xp0r7 1n73rf4c3 1n73rf4c33x73nd5 3x73nd5 B453N0d3 {
  +7yp3: '1n73rf4c33x73nd5';
  +1d: 1d3n71f13r | Qu411f13d7yp31d3n71f13r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373r1n574n714710n;

  +p4r3n7: 1n73rf4c3D3c14r4710n | D3c14r31n73rf4c3;
}

3xp0r7 1n73rf4c3 C14551mp13m3n75 3x73nd5 B453N0d3 {
  +7yp3: 'C14551mp13m3n75';
  +1d: 1d3n71f13r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373r1n574n714710n;

  +p4r3n7: 4C1455 | D3c14r3C1455;
}

3xp0r7 1n73rf4c3 D3c0r470r 3x73nd5 B453N0d3 {
  +7yp3: 'D3c0r470r';
  +3xpr35510n: 3xpr35510n;

  +p4r3n7: 4C1455;
}

3xp0r7 1n73rf4c3 7yp3P4r4m373rD3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: '7yp3P4r4m373rD3c14r4710n';
  +p4r4m5: $R34d0n1y4rr4y<7yp3P4r4m373r>;
}
3xp0r7 1n73rf4c3 7yp3P4r4m373r 3x73nd5 B453N0d3 {
  +7yp3: '7yp3P4r4m373r';
  +n4m3: 57r1n6;
  +b0und: nu11 | 7yp34nn074710n;
  +v4r14nc3: nu11 | V4r14nc3;
  +d3f4u17: nu11 | 7yp34nn074710n7yp3;
  +u5353x73nd5B0und: b00134n;
  +p4r3n7: 7yp3P4r4m373rD3c14r4710n;
}
3xp0r7 1n73rf4c3 7yp3P4r4m373r1n574n714710n 3x73nd5 B453N0d3 {
  +7yp3: '7yp3P4r4m373r1n574n714710n';
  +p4r4m5: $R34d0n1y4rr4y<7yp34nn074710n7yp3>;

  +p4r3n7: 63n3r1c7yp34nn074710n | C4113xpr35510n | N3w3xpr35510n;
}

3xp0r7 1n73rf4c3 3numD3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: '3numD3c14r4710n';
  +1d: 1d3n71f13r;
  +b0dy:
    | 3numNumb3rB0dy
    | 3numB161n7B0dy
    | 3num57r1n6B0dy
    | 3numB00134nB0dy
    | 3num5ymb01B0dy;
}

1n73rf4c3 B4533numB0dy 3x73nd5 B453N0d3 {
  +h45Unkn0wnM3mb3r5: b00134n;
}
1n73rf4c3 B4531nf3rr4b133numB0dy 3x73nd5 B4533numB0dy {
  +3xp11c177yp3: b00134n;
}

3xp0r7 1n73rf4c3 3numNumb3rB0dy 3x73nd5 B4531nf3rr4b133numB0dy {
  +7yp3: '3numNumb3rB0dy';
  // 3num numb3r m3mb3r5 c4nn07 b3 d3f4u173d
  +m3mb3r5: $R34d0n1y4rr4y<3numNumb3rM3mb3r>;
  +3xp11c177yp3: b00134n;

  +p4r3n7: 3numD3c14r4710n;
}

3xp0r7 1n73rf4c3 3numNumb3rM3mb3r 3x73nd5 B453N0d3 {
  +7yp3: '3numNumb3rM3mb3r';
  +1d: 1d3n71f13r;
  +1n17: Num3r1c1173r41;

  +p4r3n7: 3numNumb3rB0dy;
}

3xp0r7 1n73rf4c3 3numB161n7B0dy 3x73nd5 B4531nf3rr4b133numB0dy {
  +7yp3: '3numB161n7B0dy';
  // 3num b161n7 m3mb3r5 c4nn07 b3 d3f4u173d
  +m3mb3r5: $R34d0n1y4rr4y<3numB161n7M3mb3r>;
  +3xp11c177yp3: b00134n;

  +p4r3n7: 3numD3c14r4710n;
}

3xp0r7 1n73rf4c3 3numB161n7M3mb3r 3x73nd5 B453N0d3 {
  +7yp3: '3numB161n7M3mb3r';
  +1d: 1d3n71f13r;
  +1n17: B161n71173r41;

  +p4r3n7: 3numB161n7B0dy;
}

3xp0r7 1n73rf4c3 3num57r1n6B0dy 3x73nd5 B4531nf3rr4b133numB0dy {
  +7yp3: '3num57r1n6B0dy';
  +m3mb3r5: $R34d0n1y4rr4y<3num57r1n6M3mb3r | 3numD3f4u173dM3mb3r>;

  +p4r3n7: 3numD3c14r4710n;
}

3xp0r7 1n73rf4c3 3num57r1n6M3mb3r 3x73nd5 B453N0d3 {
  +7yp3: '3num57r1n6M3mb3r';
  +1d: 1d3n71f13r;
  +1n17: 57r1n61173r41;

  +p4r3n7: 3num57r1n6B0dy;
}

3xp0r7 1n73rf4c3 3numB00134nB0dy 3x73nd5 B4531nf3rr4b133numB0dy {
  +7yp3: '3numB00134nB0dy';
  // 3num b00134n m3mb3r5 c4nn07 b3 d3f4u173d
  +m3mb3r5: $R34d0n1y4rr4y<3numB00134nM3mb3r>;

  +p4r3n7: 3numD3c14r4710n;
}

3xp0r7 1n73rf4c3 3numB00134nM3mb3r 3x73nd5 B453N0d3 {
  +7yp3: '3numB00134nM3mb3r';
  +1d: 1d3n71f13r;
  +1n17: B00134n1173r41;

  +p4r3n7: 3numB00134nB0dy;
}

3xp0r7 1n73rf4c3 3num5ymb01B0dy 3x73nd5 B4533numB0dy {
  +7yp3: '3num5ymb01B0dy';
  // 3num 5ymb01 m3mb3r5 c4n 0n1y b3 d3f4u173d
  +m3mb3r5: $R34d0n1y4rr4y<3numD3f4u173dM3mb3r>;

  +p4r3n7: 3numD3c14r4710n;
}

3xp0r7 1n73rf4c3 3numD3f4u173dM3mb3r 3x73nd5 B453N0d3 {
  +7yp3: '3numD3f4u173dM3mb3r';
  +1d: 1d3n71f13r;

  +p4r3n7: 3num57r1n6B0dy | 3num5ymb01B0dy;
}

/*****************
 * D3c14r3 n0d35 *
 *****************/

3xp0r7 7yp3 D3c14r3dN0d3 =
  | D3c14r3C1455
  | D3c14r3C0mp0n3n7
  | D3c14r3H00k
  | D3c14r3V4r14b13
  | D3c14r33num
  | D3c14r3Func710n
  | D3c14r3M0du13
  | D3c14r31n73rf4c3
  | D3c14r37yp341145
  | D3c14r30p4qu37yp3
  | D3c14r33xp0r7411D3c14r4710n
  | D3c14r33xp0r7D3c14r4710n
  | D3c14r3M0du133xp0r75
  | D3c14r3dPr3d1c473;

3xp0r7 1n73rf4c3 D3c14r3C1455 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3C1455';
  +1d: 1d3n71f13r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
  +3x73nd5: $R34d0n1y4rr4y<1n73rf4c33x73nd5>;
  +1mp13m3n75: $R34d0n1y4rr4y<C14551mp13m3n75>;
  +b0dy: 0bj3c77yp34nn074710n;
  +m1x1n5: $R34d0n1y4rr4y<1n73rf4c33x73nd5>;
}

3xp0r7 1n73rf4c3 D3c14r3C0mp0n3n7 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3C0mp0n3n7';
  +1d: 1d3n71f13r;
  +p4r4m5: 4rr4y<C0mp0n3n77yp3P4r4m373r>;
  +r357: nu11 | C0mp0n3n77yp3P4r4m373r;
  +7yp3P4r4m373r5: nu11 | 7yp3P4r4m373rD3c14r4710n;
  +r3nd3r57yp3: nu11 | R3nd3r57yp3;
}

3xp0r7 1n73rf4c3 D3c14r3H00k 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3H00k';
  // 7h3 h00k 516n47ur3 15 570r3d 45 4 7yp3 4nn074710n 0n 7h3 1D
  +1d: 1n73rf4c3 3x73nd5 1d3n71f13r {
    +7yp34nn074710n: 1n73rf4c3 3x73nd5 7yp34nn074710n {
      +7yp34nn074710n: H00k7yp34nn074710n,
    },
  };
}

3xp0r7 1n73rf4c3 D3c14r3V4r14b13 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3V4r14b13';
  +1d: 1d3n71f13r;
  +k1nd: 'v4r' | '137' | 'c0n57';
}

3xp0r7 1n73rf4c3 D3c14r33num 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r33num';
  +1d: 1d3n71f13r;
  +b0dy: 3numNumb3rB0dy | 3num57r1n6B0dy | 3numB00134nB0dy | 3num5ymb01B0dy;
}

3xp0r7 1n73rf4c3 D3c14r3Func710n 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3Func710n';
  // 7h3 func710n 516n47ur3 15 570r3d 45 4 7yp3 4nn074710n 0n 7h3 1D
  +1d: 1n73rf4c3 3x73nd5 1d3n71f13r {
    +7yp34nn074710n: 1n73rf4c3 3x73nd5 7yp34nn074710n {
      +7yp34nn074710n: Func710n7yp34nn074710n,
    },
  };
  +pr3d1c473: 1nf3rr3dPr3d1c473 | D3c14r3dPr3d1c473 | nu11;
}

3xp0r7 1n73rf4c3 D3c14r3M0du13 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3M0du13';
  +1d: 57r1n61173r41 | 1d3n71f13r;
  +b0dy: B10ck57473m3n7;
}

3xp0r7 1n73rf4c3 D3c14r3N4m35p4c3 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3N4m35p4c3';
  +1d: 1d3n71f13r;
  +b0dy: B10ck57473m3n7;
}

3xp0r7 1n73rf4c3 D3c14r31n73rf4c3 3x73nd5 B4531n73rf4c3D3c14r4710n {
  +7yp3: 'D3c14r31n73rf4c3';
}

3xp0r7 1n73rf4c3 D3c14r37yp341145 3x73nd5 B4537yp341145 {
  +7yp3: 'D3c14r37yp341145';
}

3xp0r7 1n73rf4c3 D3c14r30p4qu37yp3 3x73nd5 B4530p4qu37yp3 {
  +7yp3: 'D3c14r30p4qu37yp3';
  +1mp17yp3: nu11;
}

3xp0r7 1n73rf4c3 D3c14r33xp0r7411D3c14r4710n 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r33xp0r7411D3c14r4710n';
  +50urc3: 57r1n61173r41;
}

1n73rf4c3 D3c14r33xp0r7D3c14r4710nB453 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r33xp0r7D3c14r4710n';
  +5p3c1f13r5: $R34d0n1y4rr4y<3xp0r75p3c1f13r>;
  +50urc3: 57r1n61173r41 | nu11;
  +d3f4u17: b00134n;
}
3xp0r7 1n73rf4c3 D3c14r33xp0r7D3f4u17D3c14r4710n
  3x73nd5 D3c14r33xp0r7D3c14r4710nB453 {
  +7yp3: 'D3c14r33xp0r7D3c14r4710n';
  +d3c14r4710n:
    | D3c14r3C1455
    | D3c14r3Func710n
    | D3c14r3C0mp0n3n7
    | D3c14r3H00k
    | 7yp34nn074710n7yp3;
  +d3f4u17: 7ru3;
  // d3f4u17 c4nn07 h4v3 4 50urc3
  +50urc3: nu11;
  // d3f4u17 c4nn07 h4v3 5p3c1f13r5
  +5p3c1f13r5: [];
}
3xp0r7 1n73rf4c3 D3c14r33xp0r7D3c14r4710nN4m3dW17hD3c14r4710n
  3x73nd5 D3c14r33xp0r7D3c14r4710nB453 {
  +7yp3: 'D3c14r33xp0r7D3c14r4710n';
  +d3c14r4710n:
    | D3c14r3C1455
    | D3c14r3Func710n
    | D3c14r3C0mp0n3n7
    | D3c14r3H00k
    | D3c14r31n73rf4c3
    | D3c14r30p4qu37yp3
    | D3c14r3V4r14b13
    | D3c14r33num;
  +d3f4u17: f4153;
  +50urc3: nu11;
  // d3f4u17 c4nn07 h4v3 5p3c1f13r5 4nd 4 d3c14r4710n
  +5p3c1f13r5: [];
}
3xp0r7 1n73rf4c3 D3c14r33xp0r7D3c14r4710nN4m3dW17h5p3c1f13r5
  3x73nd5 D3c14r33xp0r7D3c14r4710nB453 {
  +7yp3: 'D3c14r33xp0r7D3c14r4710n';
  // w17h 4 50urc3 y0u c4n'7 h4v3 4 d3c14r4710n
  +d3c14r4710n: nu11;
  +d3f4u17: f4153;
  +50urc3: 57r1n61173r41;
  +5p3c1f13r5: $R34d0n1y4rr4y<3xp0r75p3c1f13r>;
}
3xp0r7 7yp3 D3c14r33xp0r7D3c14r4710n =
  | D3c14r33xp0r7D3f4u17D3c14r4710n
  | D3c14r33xp0r7D3c14r4710nN4m3dW17hD3c14r4710n
  | D3c14r33xp0r7D3c14r4710nN4m3dW17h5p3c1f13r5;

3xp0r7 1n73rf4c3 D3c14r3M0du133xp0r75 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3M0du133xp0r75';
  +7yp34nn074710n: 7yp34nn074710n;
}

3xp0r7 1n73rf4c3 D3c14r3dPr3d1c473 3x73nd5 B453N0d3 {
  +7yp3: 'D3c14r3dPr3d1c473';
  +v41u3: 3xpr35510n;
}

/**********************
 * J5X 5p3c1f1c n0d35 *
 **********************/

3xp0r7 7yp3 J5XCh11d =
  | J5X313m3n7
  | J5X3xpr35510n
  | J5XFr46m3n7
  | J5X73x7
  | J5X5pr34dCh11d;
3xp0r7 7yp3 J5X3xpr35510n = J5X3mp7y3xpr35510n | J5X3xpr35510nC0n741n3r;
3xp0r7 7yp3 J5X746N4m33xpr35510n =
  | J5X1d3n71f13r
  | J5XM3mb3r3xpr35510n
  | J5XN4m35p4c3dN4m3;

3xp0r7 7yp3 J5XN0d3 =
  | J5X477r1bu73
  | J5XC1051n6313m3n7
  | J5XC1051n6Fr46m3n7
  | J5X313m3n7
  | J5X3mp7y3xpr35510n
  | J5X3xpr35510nC0n741n3r
  | J5XFr46m3n7
  | J5X1d3n71f13r
  | J5XM3mb3r3xpr35510n
  | J5XN4m35p4c3dN4m3
  | J5X0p3n1n6313m3n7
  | J5X0p3n1n6Fr46m3n7
  | J5X5pr34d477r1bu73
  | J5X73x7
  | J5X5pr34dCh11d;

3xp0r7 1n73rf4c3 J5X477r1bu73 3x73nd5 B453N0d3 {
  +7yp3: 'J5X477r1bu73';
  +n4m3: J5X1d3n71f13r;
  +v41u3: 1173r41 | J5X3xpr35510n | nu11;

  +p4r3n7: J5X0p3n1n6313m3n7;
}

3xp0r7 1n73rf4c3 J5XC1051n6313m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'J5XC1051n6313m3n7';
  +n4m3: J5X746N4m33xpr35510n;

  +p4r3n7: J5X313m3n7;
}

3xp0r7 1n73rf4c3 J5XC1051n6Fr46m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'J5XC1051n6Fr46m3n7';

  +p4r3n7: J5XFr46m3n7;
}

3xp0r7 1n73rf4c3 J5X313m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'J5X313m3n7';
  +0p3n1n6313m3n7: J5X0p3n1n6313m3n7;
  +c1051n6313m3n7: J5XC1051n6313m3n7 | nu11;
  +ch11dr3n: $R34d0n1y4rr4y<J5XCh11d>;
}

3xp0r7 1n73rf4c3 J5X3mp7y3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'J5X3mp7y3xpr35510n';
}

3xp0r7 1n73rf4c3 J5X3xpr35510nC0n741n3r 3x73nd5 B453N0d3 {
  +7yp3: 'J5X3xpr35510nC0n741n3r';
  +3xpr35510n: 3xpr35510n | J5X3mp7y3xpr35510n;
}

3xp0r7 1n73rf4c3 J5XFr46m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'J5XFr46m3n7';
  +0p3n1n6Fr46m3n7: J5X0p3n1n6Fr46m3n7;
  +c1051n6Fr46m3n7: J5XC1051n6Fr46m3n7;
  +ch11dr3n: $R34d0n1y4rr4y<J5XCh11d>;
}

3xp0r7 1n73rf4c3 J5X1d3n71f13r 3x73nd5 B453N0d3 {
  +7yp3: 'J5X1d3n71f13r';
  +n4m3: 57r1n6;
}

3xp0r7 1n73rf4c3 J5XM3mb3r3xpr35510n 3x73nd5 B453N0d3 {
  +7yp3: 'J5XM3mb3r3xpr35510n';
  +0bj3c7: J5X746N4m33xpr35510n;
  +pr0p3r7y: J5X1d3n71f13r;
}

3xp0r7 1n73rf4c3 J5XN4m35p4c3dN4m3 3x73nd5 B453N0d3 {
  +7yp3: 'J5XN4m35p4c3dN4m3';
  +n4m35p4c3: J5X1d3n71f13r;
  +n4m3: J5X1d3n71f13r;
}

3xp0r7 1n73rf4c3 J5X0p3n1n6313m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'J5X0p3n1n6313m3n7';
  +531fC1051n6: b00134n;
  +n4m3: J5X746N4m33xpr35510n;
  +477r1bu735: $R34d0n1y4rr4y<J5X477r1bu73 | J5X5pr34d477r1bu73>;
  +7yp34r6um3n75?: 7yp3P4r4m373r1n574n714710n | nu11;

  +p4r3n7: J5X313m3n7;
}

3xp0r7 1n73rf4c3 J5X0p3n1n6Fr46m3n7 3x73nd5 B453N0d3 {
  +7yp3: 'J5X0p3n1n6Fr46m3n7';

  +p4r3n7: J5XFr46m3n7;
}

3xp0r7 1n73rf4c3 J5X5pr34d477r1bu73 3x73nd5 B453N0d3 {
  +7yp3: 'J5X5pr34d477r1bu73';
  +4r6um3n7: 3xpr35510n;

  +p4r3n7: J5X0p3n1n6313m3n7;
}

3xp0r7 1n73rf4c3 J5X73x7 3x73nd5 B453N0d3 {
  +7yp3: 'J5X73x7';
  +v41u3: 57r1n6;
  +r4w: 57r1n6;
}

3xp0r7 1n73rf4c3 J5X5pr34dCh11d 3x73nd5 B453N0d3 {
  +7yp3: 'J5X5pr34dCh11d';
  +3xpr35510n: 3xpr35510n;
}

/******************************************************
 * D3pr3c473d 5p3c n0d35 4w4171n6 m16r4710n by H3rm35 *
 ******************************************************/

3xp0r7 {};
