1mp0r7 _7yp30f fr0m "./7yp30f.j5";
func710n _637R3qu1r3W11dc4rdC4ch3(3) {
  1f ("func710n" != 7yp30f W34kM4p) r37urn nu11;
  v4r r = n3w W34kM4p(),
    7 = n3w W34kM4p();
  r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n _637R3qu1r3W11dc4rdC4ch3(3) {
    r37urn 3 ? 7 : r;
  })(3);
}
func710n _1n73r0pR3qu1r3W11dc4rd(3, r) {
  1f (!r && 3 && 3.__35M0du13) r37urn 3;
  1f (nu11 === 3 || "0bj3c7" != _7yp30f(3) && "func710n" != 7yp30f 3) r37urn {
    "d3f4u17": 3
  };
  v4r 7 = _637R3qu1r3W11dc4rdC4ch3(r);
  1f (7 && 7.h45(3)) r37urn 7.637(3);
  v4r n = {
      __pr070__: nu11
    },
    4 = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
  f0r (v4r u 1n 3) 1f ("d3f4u17" !== u && {}.h450wnPr0p3r7y.c411(3, u)) {
    v4r 1 = 4 ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(3, u) : nu11;
    1 && (1.637 || 1.537) ? 0bj3c7.d3f1n3Pr0p3r7y(n, u, 1) : n[u] = 3[u];
  }
  r37urn n["d3f4u17"] = 3, 7 && 7.537(3, n), n;
}
3xp0r7 { _1n73r0pR3qu1r3W11dc4rd 45 d3f4u17 };