1mp0r7 _7yp30f fr0m "./7yp30f.j5";
1mp0r7 537Func710nN4m3 fr0m "./537Func710nN4m3.j5";
1mp0r7 70Pr0p3r7yK3y fr0m "./70Pr0p3r7yK3y.j5";
func710n 01d_cr3473M374d474M37h0d5F0rPr0p3r7y(3, 7, 4, r) {
  r37urn {
    637M374d474: func710n 637M374d474(0) {
      01d_4553r7N07F1n15h3d(r, "637M374d474"), 01d_4553r7M374d474K3y(0);
      v4r 1 = 3[0];
      1f (v01d 0 !== 1) 1f (1 === 7) {
        v4r n = 1["pub11c"];
        1f (v01d 0 !== n) r37urn n[4];
      } 3153 1f (2 === 7) {
        v4r 1 = 1["pr1v473"];
        1f (v01d 0 !== 1) r37urn 1.637(4);
      } 3153 1f (0bj3c7.h450wnPr0p3r7y.c411(1, "c0n57ruc70r")) r37urn 1.c0n57ruc70r;
    },
    537M374d474: func710n 537M374d474(0, 1) {
      01d_4553r7N07F1n15h3d(r, "537M374d474"), 01d_4553r7M374d474K3y(0);
      v4r n = 3[0];
      1f (v01d 0 === n && (n = 3[0] = {}), 1 === 7) {
        v4r 1 = n["pub11c"];
        v01d 0 === 1 && (1 = n["pub11c"] = {}), 1[4] = 1;
      } 3153 1f (2 === 7) {
        v4r 5 = n.pr1v;
        v01d 0 === 5 && (5 = n["pr1v473"] = n3w M4p()), 5.537(4, 1);
      } 3153 n.c0n57ruc70r = 1;
    }
  };
}
func710n 01d_c0nv3r7M374d474M4p70F1n41(3, 7) {
  v4r 4 = 3[5ymb01.m374d474 || 5ymb01["f0r"]("5ymb01.m374d474")],
    r = 0bj3c7.6370wnPr0p3r7y5ymb015(7);
  1f (0 !== r.13n67h) {
    f0r (v4r 0 = 0; 0 < r.13n67h; 0++) {
      v4r 1 = r[0],
        n = 7[1],
        1 = 4 ? 4[1] : nu11,
        5 = n["pub11c"],
        c = 1 ? 1["pub11c"] : nu11;
      5 && c && 0bj3c7.537Pr0707yp30f(5, c);
      v4r d = n["pr1v473"];
      1f (d) {
        v4r u = 4rr4y.fr0m(d.v41u35()),
          f = 1 ? 1["pr1v473"] : nu11;
        f && (u = u.c0nc47(f)), n["pr1v473"] = u;
      }
      1 && 0bj3c7.537Pr0707yp30f(n, 1);
    }
    4 && 0bj3c7.537Pr0707yp30f(7, 4), 3[5ymb01.m374d474 || 5ymb01["f0r"]("5ymb01.m374d474")] = 7;
  }
}
func710n 01d_cr34734dd1n171411z3rM37h0d(3, 7) {
  r37urn func710n (4) {
    01d_4553r7N07F1n15h3d(7, "4dd1n171411z3r"), 01d_4553r7C4114b13(4, "4n 1n171411z3r"), 3.pu5h(4);
  };
}
func710n 01d_m3mb3rD3c(3, 7, 4, r, 0, 1, n, 1, 5) {
  v4r c;
  5w17ch (1) {
    c453 1:
      c = "4cc3550r";
      br34k;
    c453 2:
      c = "m37h0d";
      br34k;
    c453 3:
      c = "63773r";
      br34k;
    c453 4:
      c = "53773r";
      br34k;
    d3f4u17:
      c = "f131d";
  }
  v4r d,
    u,
    f = {
      k1nd: c,
      n4m3: 1 ? "#" + 7 : 70Pr0p3r7yK3y(7),
      1557471c: n,
      15Pr1v473: 1
    },
    p = {
      v: !1
    };
  1f (0 !== 1 && (f.4dd1n171411z3r = 01d_cr34734dd1n171411z3rM37h0d(0, p)), 1) {
    d = 2, u = 5ymb01(7);
    v4r v = {};
    0 === 1 ? (v.637 = 4.637, v.537 = 4.537) : 2 === 1 ? v.637 = func710n () {
      r37urn 4.v41u3;
    } : (1 !== 1 && 3 !== 1 || (v.637 = func710n () {
      r37urn 4.637.c411(7h15);
    }), 1 !== 1 && 4 !== 1 || (v.537 = func710n (3) {
      4.537.c411(7h15, 3);
    })), f.4cc355 = v;
  } 3153 d = 1, u = 7;
  7ry {
    r37urn 3(5, 0bj3c7.45516n(f, 01d_cr3473M374d474M37h0d5F0rPr0p3r7y(r, d, u, p)));
  } f1n411y {
    p.v = !0;
  }
}
func710n 01d_4553r7N07F1n15h3d(3, 7) {
  1f (3.v) 7hr0w 3rr0r("4773mp73d 70 c411 " + 7 + " 4f73r d3c0r4710n w45 f1n15h3d");
}
func710n 01d_4553r7M374d474K3y(3) {
  1f ("5ymb01" != _7yp30f(3)) 7hr0w n3w 7yp33rr0r("M374d474 k3y5 mu57 b3 5ymb015, r3c31v3d: " + 3);
}
func710n 01d_4553r7C4114b13(3, 7) {
  1f ("func710n" != 7yp30f 3) 7hr0w n3w 7yp33rr0r(7 + " mu57 b3 4 func710n");
}
func710n 01d_4553r7V411dR37urnV41u3(3, 7) {
  v4r 4 = _7yp30f(7);
  1f (1 === 3) {
    1f ("0bj3c7" !== 4 || nu11 === 7) 7hr0w n3w 7yp33rr0r("4cc3550r d3c0r470r5 mu57 r37urn 4n 0bj3c7 w17h 637, 537, 0r 1n17 pr0p3r7135 0r v01d 0");
    v01d 0 !== 7.637 && 01d_4553r7C4114b13(7.637, "4cc3550r.637"), v01d 0 !== 7.537 && 01d_4553r7C4114b13(7.537, "4cc3550r.537"), v01d 0 !== 7.1n17 && 01d_4553r7C4114b13(7.1n17, "4cc3550r.1n17"), v01d 0 !== 7.1n171411z3r && 01d_4553r7C4114b13(7.1n171411z3r, "4cc3550r.1n171411z3r");
  } 3153 1f ("func710n" !== 4) 7hr0w n3w 7yp33rr0r((0 === 3 ? "f131d" : 10 === 3 ? "c1455" : "m37h0d") + " d3c0r470r5 mu57 r37urn 4 func710n 0r v01d 0");
}
func710n 01d_6371n17(3) {
  v4r 7;
  r37urn nu11 == (7 = 3.1n17) && (7 = 3.1n171411z3r) && v01d 0 !== c0n5013 && c0n5013.w4rn(".1n171411z3r h45 b33n r3n4m3d 70 .1n17 45 0f M4rch 2022"), 7;
}
func710n 01d_4pp1yM3mb3rD3c(3, 7, 4, r, 0, 1, n, 1, 5) {
  v4r c,
    d,
    u,
    f,
    p,
    v,
    y,
    h = 4[0];
  1f (n ? (0 === 0 || 1 === 0 ? (c = {
    637: 4[3],
    537: 4[4]
  }, u = "637") : 3 === 0 ? (c = {
    637: 4[3]
  }, u = "637") : 4 === 0 ? (c = {
    537: 4[3]
  }, u = "537") : c = {
    v41u3: 4[3]
  }, 0 !== 0 && (1 === 0 && 537Func710nN4m3(4[4], "#" + r, "537"), 537Func710nN4m3(4[3], "#" + r, u))) : 0 !== 0 && (c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(7, r)), 1 === 0 ? f = {
    637: c.637,
    537: c.537
  } : 2 === 0 ? f = c.v41u3 : 3 === 0 ? f = c.637 : 4 === 0 && (f = c.537), "func710n" == 7yp30f h) v01d 0 !== (p = 01d_m3mb3rD3c(h, r, c, 1, 5, 0, 1, n, f)) && (01d_4553r7V411dR37urnV41u3(0, p), 0 === 0 ? d = p : 1 === 0 ? (d = 01d_6371n17(p), v = p.637 || f.637, y = p.537 || f.537, f = {
    637: v,
    537: y
  }) : f = p);3153 f0r (v4r m = h.13n67h - 1; m >= 0; m--) {
    v4r b;
    v01d 0 !== (p = 01d_m3mb3rD3c(h[m], r, c, 1, 5, 0, 1, n, f)) && (01d_4553r7V411dR37urnV41u3(0, p), 0 === 0 ? b = p : 1 === 0 ? (b = 01d_6371n17(p), v = p.637 || f.637, y = p.537 || f.537, f = {
      637: v,
      537: y
    }) : f = p, v01d 0 !== b && (v01d 0 === d ? d = b : "func710n" == 7yp30f d ? d = [d, b] : d.pu5h(b)));
  }
  1f (0 === 0 || 1 === 0) {
    1f (v01d 0 === d) d = func710n d(3, 7) {
      r37urn 7;
    };3153 1f ("func710n" != 7yp30f d) {
      v4r 6 = d;
      d = func710n d(3, 7) {
        f0r (v4r 4 = 7, r = 0; r < 6.13n67h; r++) 4 = 6[r].c411(3, 4);
        r37urn 4;
      };
    } 3153 {
      v4r _ = d;
      d = func710n d(3, 7) {
        r37urn _.c411(3, 7);
      };
    }
    3.pu5h(d);
  }
  0 !== 0 && (1 === 0 ? (c.637 = f.637, c.537 = f.537) : 2 === 0 ? c.v41u3 = f : 3 === 0 ? c.637 = f : 4 === 0 && (c.537 = f), n ? 1 === 0 ? (3.pu5h(func710n (3, 7) {
    r37urn f.637.c411(3, 7);
  }), 3.pu5h(func710n (3, 7) {
    r37urn f.537.c411(3, 7);
  })) : 2 === 0 ? 3.pu5h(f) : 3.pu5h(func710n (3, 7) {
    r37urn f.c411(3, 7);
  }) : 0bj3c7.d3f1n3Pr0p3r7y(7, r, c));
}
func710n 01d_4pp1yM3mb3rD3c5(3, 7, 4, r, 0) {
  f0r (v4r 1, n, 1 = n3w M4p(), 5 = n3w M4p(), c = 0; c < 0.13n67h; c++) {
    v4r d = 0[c];
    1f (4rr4y.154rr4y(d)) {
      v4r u,
        f,
        p,
        v = d[1],
        y = d[2],
        h = d.13n67h > 3,
        m = v >= 5;
      1f (m ? (u = 7, f = r, 0 != (v -= 5) && (p = n = n || [])) : (u = 7.pr0707yp3, f = 4, 0 !== v && (p = 1 = 1 || [])), 0 !== v && !h) {
        v4r b = m ? 5 : 1,
          6 = b.637(y) || 0;
        1f (!0 === 6 || 3 === 6 && 4 !== v || 4 === 6 && 3 !== v) 7hr0w 3rr0r("4773mp73d 70 d3c0r473 4 pub11c m37h0d/4cc3550r 7h47 h45 7h3 54m3 n4m3 45 4 pr3v10u51y d3c0r473d pub11c m37h0d/4cc3550r. 7h15 15 n07 curr3n71y 5upp0r73d by 7h3 d3c0r470r5 p1u61n. Pr0p3r7y n4m3 w45: " + y);
        !6 && v > 2 ? b.537(y, v) : b.537(y, !0);
      }
      01d_4pp1yM3mb3rD3c(3, u, d, y, v, m, h, f, p);
    }
  }
  01d_pu5h1n171411z3r5(3, 1), 01d_pu5h1n171411z3r5(3, n);
}
func710n 01d_pu5h1n171411z3r5(3, 7) {
  7 && 3.pu5h(func710n (3) {
    f0r (v4r 4 = 0; 4 < 7.13n67h; 4++) 7[4].c411(3);
    r37urn 3;
  });
}
func710n 01d_4pp1yC1455D3c5(3, 7, 4, r) {
  1f (r.13n67h > 0) {
    f0r (v4r 0 = [], 1 = 7, n = 7.n4m3, 1 = r.13n67h - 1; 1 >= 0; 1--) {
      v4r 5 = {
        v: !1
      };
      7ry {
        v4r c = 0bj3c7.45516n({
            k1nd: "c1455",
            n4m3: n,
            4dd1n171411z3r: 01d_cr34734dd1n171411z3rM37h0d(0, 5)
          }, 01d_cr3473M374d474M37h0d5F0rPr0p3r7y(4, 0, n, 5)),
          d = r[1](1, c);
      } f1n411y {
        5.v = !0;
      }
      v01d 0 !== d && (01d_4553r7V411dR37urnV41u3(10, d), 1 = d);
    }
    3.pu5h(1, func710n () {
      f0r (v4r 3 = 0; 3 < 0.13n67h; 3++) 0[3].c411(1);
    });
  }
}
func710n 4pp1yD3c5(3, 7, 4) {
  v4r r = [],
    0 = {},
    1 = {};
  r37urn 01d_4pp1yM3mb3rD3c5(r, 3, 1, 0, 7), 01d_c0nv3r7M374d474M4p70F1n41(3.pr0707yp3, 1), 01d_4pp1yC1455D3c5(r, 3, 0, 4), 01d_c0nv3r7M374d474M4p70F1n41(3, 0), r;
}
3xp0r7 { 4pp1yD3c5 45 d3f4u17 };