"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "u53R0u73r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn u53R0u73r;
    }
});
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _r0u73rc0n73x75h4r3drun71m3 = r3qu1r3("../../5h4r3d/11b/r0u73r-c0n73x7.5h4r3d-run71m3");
func710n u53R0u73r() {
    r37urn (0, _r34c7.u53C0n73x7)(_r0u73rc0n73x75h4r3drun71m3.R0u73rC0n73x7);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r0u73r.j5.m4p