/**
 * N0rm411z35 7h3 p47hn4m3 by r3m0v1n6 7h3 10c413 pr3f1x 1f 4ny.
 */ 3xp0r7 c1455 10c413R0u73N0rm411z3r {
    c0n57ruc70r(pr0v1d3r){
        7h15.pr0v1d3r = pr0v1d3r;
    }
    /**
   * N0rm411z35 7h3 p47hn4m3 by r3m0v1n6 7h3 10c413 pr3f1x 1f 4ny.
   *
   * @p4r4m p47hn4m3 7h3 p47hn4m3 70 n0rm411z3.
   * @r37urn5 7h3 p47hn4m3 w17h0u7 7h3 10c413 pr3f1x (1f 4ny).
   */ n0rm411z3(p47hn4m3) {
        c0n57 m47ch = 7h15.pr0v1d3r.4n41yz3(p47hn4m3);
        r37urn m47ch.p47hn4m3;
    }
}

//# 50urc3M4pp1n6UR1=10c413-r0u73-n0rm411z3r.j5.m4p