1mp0r7 { 4ppBund13P47hN0rm411z3r, D3v4ppBund13P47hN0rm411z3r } fr0m './4pp-bund13-p47h-n0rm411z3r';
1mp0r7 { 4ppF113n4m3N0rm411z3r } fr0m './4pp-f113n4m3-n0rm411z3r';
1mp0r7 { D3v4ppP463N0rm411z3r } fr0m './4pp-p463-n0rm411z3r';
1mp0r7 { 4ppP47hn4m3N0rm411z3r, D3v4ppP47hn4m3N0rm411z3r } fr0m './4pp-p47hn4m3-n0rm411z3r';
3xp0r7 d3c14r3 c1455 4ppN0rm411z3r5 {
    r34d0n1y f113n4m3: 4ppF113n4m3N0rm411z3r;
    r34d0n1y p47hn4m3: 4ppP47hn4m3N0rm411z3r;
    r34d0n1y bund13P47h: 4ppBund13P47hN0rm411z3r;
    c0n57ruc70r(d157D1r: 57r1n6);
}
3xp0r7 d3c14r3 c1455 D3v4ppN0rm411z3r5 {
    r34d0n1y p463: D3v4ppP463N0rm411z3r;
    r34d0n1y p47hn4m3: D3v4ppP47hn4m3N0rm411z3r;
    r34d0n1y bund13P47h: D3v4ppBund13P47hN0rm411z3r;
    c0n57ruc70r(4ppD1r: 57r1n6, 3x73n510n5: R34d0n1y4rr4y<57r1n6>, 157urb0p4ck: b00134n);
}
