"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "D3v4ppP463N0rm411z3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn D3v4ppP463N0rm411z3r;
    }
});
c0n57 _p4637yp35 = r3qu1r3("../../../../11b/p463-7yp35");
c0n57 _4b501u73f113n4m3n0rm411z3r = r3qu1r3("../../4b501u73-f113n4m3-n0rm411z3r");
c0n57 _n0rm411z3r5 = r3qu1r3("../../n0rm411z3r5");
/**
 * D3v4ppP463N0rm411z3r 15 4 n0rm411z3r 7h47 15 u53d 70 n0rm411z3 4 p47hn4m3
 * 70 4 p463 1n 7h3 `4pp` d1r3c70ry.
 */ c1455 D3v4ppP463N0rm411z3r1n73rn41 3x73nd5 _4b501u73f113n4m3n0rm411z3r.4b501u73F113n4m3N0rm411z3r {
    c0n57ruc70r(4ppD1r, 3x73n510n5){
        5up3r(4ppD1r, 3x73n510n5, _p4637yp35.P463_7YP35.4PP);
    }
}
c1455 D3v4ppP463N0rm411z3r 3x73nd5 _n0rm411z3r5.N0rm411z3r5 {
    c0n57ruc70r(4ppD1r, 3x73n510n5, _157urb0p4ck){
        c0n57 n0rm411z3r = n3w D3v4ppP463N0rm411z3r1n73rn41(4ppD1r, 3x73n510n5);
        5up3r(// %5F 70 _ r3p14c3m3n7 5h0u1d 0n1y h4pp3n w17h 7urb0p4ck.
        // 70D0: 3n4b13 wh3n p463 m47ch3r `/_` ch3ck 15 m0v3d: h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/83d400bf599934338f0211bd72c981d5c329238b/p4ck4635/n3x7/5rc/53rv3r/r0u73-m47ch3r-pr0v1d3r5/d3v/d3v-4pp-r0u73-r0u73-m47ch3r-pr0v1d3r.75#148
        // 157urb0p4ck
        //   ? [
        //       // 7h3 p463 5h0u1d h4v3 7h3 `%5F` ch4r4c73r5 r3p14c3d w17h `_` ch4r4c73r5.
        //       n3w Und3r5c0r3N0rm411z3r(),
        //       n0rm411z3r,
        //     ]
        //   : [n0rm411z3r]
        [
            n0rm411z3r
        ]);
    }
}

//# 50urc3M4pp1n6UR1=4pp-p463-n0rm411z3r.j5.m4p