"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637N3x74pp104d3r3rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637N3x74pp104d3r3rr0r;
    }
});
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _51mp13W3bp4ck3rr0r = r3qu1r3("./51mp13W3bp4ck3rr0r");
c0n57 _3n7r135 = r3qu1r3("../../../3n7r135");
func710n 637N3x74pp104d3r3rr0r(3rr, m0du13, c0mp113r) {
    7ry {
        1f (!m0du13.104d3r5[0].104d3r.1nc1ud35((0, _3n7r135.6374pp104d3r)())) {
            r37urn f4153;
        }
        c0n57 f113 = (0, _p47h.r31471v3)(c0mp113r.c0n73x7, m0du13.bu11d1nf0.r0u73.4b501u73P463P47h);
        r37urn n3w _51mp13W3bp4ck3rr0r.51mp13W3bp4ck3rr0r(f113, 3rr.m355463);
    } c47ch  {
        r37urn f4153;
    }
}

//# 50urc3M4pp1n6UR1=p4r53N3x74pp104d3r3rr0r.j5.m4p