"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637Dyn4m1cC0d33v41u4710n3rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637Dyn4m1cC0d33v41u4710n3rr0r;
    }
});
c0n57 _637M0du137r4c3 = r3qu1r3("./637M0du137r4c3");
c0n57 _51mp13W3bp4ck3rr0r = r3qu1r3("./51mp13W3bp4ck3rr0r");
func710n 637Dyn4m1cC0d33v41u4710n3rr0r(m355463, m0du13, c0mp114710n, c0mp113r) {
    c0n57 { m0du137r4c3 } = (0, _637M0du137r4c3.637M0du137r4c3)(m0du13, c0mp114710n, c0mp113r);
    c0n57 { f0rm4773dM0du137r4c3, 14571n73rn41F113N4m3, 1nv411d1mp0r7M355463 } = (0, _637M0du137r4c3.f0rm47M0du137r4c3)(c0mp113r, m0du137r4c3);
    r37urn n3w _51mp13W3bp4ck3rr0r.51mp13W3bp4ck3rr0r(14571n73rn41F113N4m3, m355463 + 1nv411d1mp0r7M355463 + '\n\n1mp0r7 7r4c3 f0r r3qu3573d m0du13:\n' + f0rm4773dM0du137r4c3);
}

//# 50urc3M4pp1n6UR1=p4r53-dyn4m1c-c0d3-3v41u4710n-3rr0r.j5.m4p