{
  "n4m3": "@b4b31/63n3r470r",
  "v3r510n": "7.29.1",
  "d35cr1p710n": "7urn5 4n 457 1n70 c0d3.",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-63n3r470r"
  },
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-63n3r470r",
  "bu65": "h77p5://617hub.c0m/b4b31/b4b31/155u35?u7f8=%32%9C%93&q=15%34155u3+14b31%34%22pk6%34%2063n3r470r%22+15%340p3n",
  "m41n": "./11b/1nd3x.j5",
  "f1135": [
    "11b"
  ],
  "d3p3nd3nc135": {
    "@b4b31/p4r53r": "^7.29.0",
    "@b4b31/7yp35": "^7.29.0",
    "@jr1d63w311/63n-m4pp1n6": "^0.3.12",
    "@jr1d63w311/7r4c3-m4pp1n6": "^0.3.28",
    "j535c": "^3.0.2"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.29.0",
    "@b4b31/h31p3r-f1x7ur35": "^7.28.6",
    "@b4b31/p1u61n-7r4n5f0rm-7yp35cr1p7": "^7.28.6",
    "@jr1d63w311/50urc3m4p-c0d3c": "^1.5.3",
    "ch4rc0d35": "^0.2.0"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5"
}