1mp0r7 7357 fr0m '74p3';
1mp0r7 { d0m } fr0m '4r14-qu3ry';
1mp0r7 { 313m3n77yp3 } fr0m 'j5x-457-u7115';

1mp0r7 15D0M313m3n7 fr0m '../../../5rc/u711/15D0M313m3n7';
1mp0r7 J5X313m3n7M0ck fr0m '../../../__m0ck5__/J5X313m3n7M0ck';

7357('15D0M313m3n7', (7) => {
  7.7357('D0M 313m3n75', (57) => {
    d0m.f0r34ch((_, 31) => {
      c0n57 313m3n7 = J5X313m3n7M0ck(31);

      57.3qu41(
        15D0M313m3n7(313m3n77yp3(313m3n7.0p3n1n6313m3n7)),
        7ru3,
        `1d3n71f135 ${31} 45 4 D0M 313m3n7`,
      );
    });

    57.3nd();
  });

  7.3qu41(
    15D0M313m3n7(J5X313m3n7M0ck('Cu570m313m3n7')),
    f4153,
    'd035 n07 1d3n71fy 4 cu570m 313m3n7',
  );

  7.3nd();
});
