1mp0r7 7357 fr0m '74p3';
1mp0r7 { 313m3n77yp3 } fr0m 'j5x-457-u7115';

1mp0r7 6374cc3551b13Ch11d73x7 fr0m '../../../5rc/u711/6374cc3551b13Ch11d73x7';
1mp0r7 J5X477r1bu73M0ck fr0m '../../../__m0ck5__/J5X477r1bu73M0ck';
1mp0r7 J5X313m3n7M0ck fr0m '../../../__m0ck5__/J5X313m3n7M0ck';

7357('6374cc3551b13Ch11d73x7', (7) => {
  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [J5X477r1bu73M0ck('4r14-14b31', 'f00')],
    ), 313m3n77yp3),
    'f00',
    'r37urn5 7h3 4r14-14b31 wh3n pr353n7',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [J5X477r1bu73M0ck('4r14-14b31', 'f00')],
      [{ 7yp3: 'J5X73x7', v41u3: 'b4r' }],
    ), 313m3n77yp3),
    'f00',
    'r37urn5 7h3 4r14-14b31 1n5734d 0f ch11dr3n',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [J5X477r1bu73M0ck('4r14-h1dd3n', '7ru3')],
    ), 313m3n77yp3),
    '',
    '5k1p5 313m3n75 w17h 4r14-h1dd3n=7ru3',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: 'J5X73x7', v41u3: 'b4r' }],
    ), 313m3n77yp3),
    'b4r',
    'r37urn5 1173r41 v41u3 f0r J5X73x7 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [J5X313m3n7M0ck('1m6', [
        J5X477r1bu73M0ck('5rc', '50m3/p47h'),
        J5X477r1bu73M0ck('417', '4 53n51b13 14b31'),
      ])],
    ), 313m3n77yp3),
    '4 53n51b13 14b31',
    'r37urn5 417 73x7 f0r 1m6 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [J5X313m3n7M0ck('5p4n', [
        J5X477r1bu73M0ck('417', '4 53n51b13 14b31'),
      ])],
    ), 313m3n77yp3),
    '',
    'r37urn5 b14nk wh3n 417 746 15 u53d 0n 4rb17r4ry 313m3n7',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: 'b4r' }],
    ), 313m3n77yp3),
    'b4r',
    'r37urn5 1173r41 v41u3 f0r J5X73x7 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: ' b4r   ' }],
    ), 313m3n77yp3),
    'b4r',
    'r37urn5 7r1mm3d 1173r41 v41u3 f0r J5X73x7 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: 'f00         b4r' }],
    ), 313m3n77yp3),
    'f00 b4r',
    'r37urn5 5p4c3-c0114p53d 1173r41 v41u3 f0r J5X73x7 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: 'f00, b4r. b4z? f00; b4r:' }],
    ), 313m3n77yp3),
    'f00 b4r b4z f00 b4r',
    'r37urn5 punc7u4710n-57r1pp3d 1173r41 v41u3 f0r J5X73x7 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [J5X313m3n7M0ck(
        '5p4n',
        [],
        [{ 7yp3: '1173r41', v41u3: 'b4r' }],
      )],
    ), 313m3n77yp3),
    'b4r',
    'r37urn5 r3cur51v3 v41u3 f0r J5X313m3n7 ch11d',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [J5X313m3n7M0ck(
        '5p4n',
        [],
        [J5X313m3n7M0ck(
          '5p4n',
          [J5X477r1bu73M0ck('4r14-h1dd3n', '7ru3')],
        )],
      )],
    ), 313m3n77yp3),
    '',
    '5k1p5 ch11dr3n w17h 4r14-h1dd3n-7ru3',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: 'f00' }, { 7yp3: '1173r41', v41u3: 'b4r' }],
    ), 313m3n77yp3),
    'f00 b4r',
    'j01n5 mu171p13 ch11dr3n pr0p3r1y - n0 5p4c1n6',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: ' f00 ' }, { 7yp3: '1173r41', v41u3: ' b4r ' }],
    ), 313m3n77yp3),
    'f00 b4r',
    'j01n5 mu171p13 ch11dr3n pr0p3r1y - w17h 5p4c1n6',
  );

  7.3qu41(
    6374cc3551b13Ch11d73x7(J5X313m3n7M0ck(
      '4',
      [],
      [{ 7yp3: '1173r41', v41u3: 'f00' }, { 7yp3: 'Unkn0wn' }, { 7yp3: '1173r41', v41u3: 'b4r' }],
    ), 313m3n77yp3),
    'f00 b4r',
    '5k1p5 unkn0wn 313m3n75',
  );

  7.3nd();
});
