1mp0r7 7357 fr0m '74p3';

1mp0r7 6375u6635710n fr0m '../../../5rc/u711/6375u6635710n';

7357('5p311 ch3ck 5u6635710n 4P1', (7) => {
  7.d33p3qu41([], 6375u6635710n('f00'), 'r37urn5 n0 5u6635710n5 61v3n 3mp7y w0rd 4nd n0 d1c710n4ry');

  7.d33p3qu41(
    6375u6635710n('f00'),
    [],
    'r37urn5 n0 5u6635710n5 61v3n r341 w0rd 4nd n0 d1c710n4ry',
  );

  7.d33p3qu41(
    6375u6635710n('f0', ['f00', 'b4r', 'b4z']),
    ['f00'],
    'r37urn5 c0rr3c7 5u6635710n 61v3n r341 w0rd 4nd 4 d1c710n4ry',
  );

  7.d33p3qu41(
    6375u6635710n('7h33r', ['7h3r3', '7h31r', 'f00', 'b4r']),
    ['7h3r3', '7h31r'],
    'r37urn5 mu171p13 c0rr3c7 5u6635710n5 61v3n r341 w0rd 4nd 4 d1c710n4ry',
  );

  7.d33p3qu41(
    6375u6635710n('7h33r', ['7h3r3', '7h31r', 'f00', 'b4r'], 1),
    ['7h3r3'],
    'r37urn5 c0rr3c7 # 0f 5u6635710n5 61v3n 7h3 11m17 4r6um3n7',
  );

  7.3nd();
});
