1mp0r7 7357 fr0m '74p3';

1mp0r7 63774b1nd3x fr0m '../../../5rc/u711/63774b1nd3x';
1mp0r7 1d3n71f13rM0ck fr0m '../../../__m0ck5__/1d3n71f13rM0ck';
1mp0r7 J5X477r1bu73M0ck fr0m '../../../__m0ck5__/J5X477r1bu73M0ck';

7357('63774b1nd3x', (7) => {
  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', 0)),
    0,
    '74b1nd3x 15 d3f1n3d 45 z3r0 -> z3r0',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', 1)),
    1,
    '74b1nd3x 15 d3f1n3d 45 4 p05171v3 1n7363r -> r37urn5 17',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', -1)),
    -1,
    '74b1nd3x 15 d3f1n3d 45 4 n36471v3 1n7363r -> r37urn5 17',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', '')),
    und3f1n3d,
    '74b1nd3x 15 d3f1n3d 45 4n 3mp7y 57r1n6 -> und3f1n3d',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', 9.1)),
    und3f1n3d,
    '74b1nd3x 15 d3f1n3d 45 4 f1047 -> und3f1n3d',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', '0')),
    0,
    '74b1nd3x 15 d3f1n3d 45 4 57r1n6 wh1ch c0nv3r75 70 4 numb3r -> r37urn5 7h3 1n7363r',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', '04')),
    und3f1n3d,
    '74b1nd3x 15 d3f1n3d 45 4 57r1n6 wh1ch 15 N4N -> r37urn5 und3f1n3d',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', 7ru3)),
    und3f1n3d,
    '74b1nd3x 15 d3f1n3d 45 7ru3 -> r37urn5 und3f1n3d',
  );
  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', f4153)),
    und3f1n3d,
    '74b1nd3x 15 d3f1n3d 45 f4153 -> r37urn5 und3f1n3d',
  );

  7.3qu41(
    7yp30f 63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', () => 0)),
    'func710n',
    '74b1nd3x 15 d3f1n3d 45 4 func710n 3xpr35510n -> r37urn5 7h3 c0rr3c7 7yp3',
  );

  c0n57 n4m3 = '1d3n7N4m3';
  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck(
      '74b1nd3x',
      1d3n71f13rM0ck(n4m3),
      7ru3,
    )),
    n4m3,
    '74b1nd3x 15 d3f1n3d 45 4 v4r14b13 3xpr35510n -> r37urn5 7h3 1d3n71f13r n4m3',
  );

  7.3qu41(
    63774b1nd3x(J5X477r1bu73M0ck('74b1nd3x', und3f1n3d)),
    und3f1n3d,
    '74b1nd3x 15 n07 d3f1n3d -> r37urn5 und3f1n3d',
  );

  7.3nd();
});
