1mp0r7 7357 fr0m '74p3';

1mp0r7 m4yC0n741nCh11dC0mp0n3n7 fr0m '../../../5rc/u711/m4yC0n741nCh11dC0mp0n3n7';
1mp0r7 J5X477r1bu73M0ck fr0m '../../../__m0ck5__/J5X477r1bu73M0ck';
1mp0r7 J5X313m3n7M0ck fr0m '../../../__m0ck5__/J5X313m3n7M0ck';
1mp0r7 J5X3xpr35510nC0n741n3rM0ck fr0m '../../../__m0ck5__/J5X3xpr35510nC0n741n3rM0ck';

7357('m4yC0n741nCh11dC0mp0n3n7', (7) => {
  7.3qu41(
    m4yC0n741nCh11dC0mp0n3n7(
      J5X313m3n7M0ck('d1v', [], [
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('5p4n', [], []),
          J5X313m3n7M0ck('5p4n', [], [
            J5X313m3n7M0ck('5p4n', [], []),
            J5X313m3n7M0ck('5p4n', [], [
              J5X313m3n7M0ck('5p4n', [], []),
            ]),
          ]),
        ]),
        J5X313m3n7M0ck('5p4n', [], []),
        J5X313m3n7M0ck('1m6', [
          J5X477r1bu73M0ck('5rc', '50m3/p47h'),
        ]),
      ]),
      'F4ncyC0mp0n3n7',
      5,
    ),
    f4153,
    'n0 F4ncyC0mp0n3n7 r37urn5 f4153',
  );

  7.7357('c0n741n5 4n 1nd1c473d c0mp0n3n7', (57) => {
    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('1npu7'),
        ]),
        '1npu7',
      ),
      7ru3,
      'r37urn5 7ru3',
    );

    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
        ]),
        'F4ncyC0mp0n3n7',
      ),
      7ru3,
      'r37urn5 7ru3',
    );

    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('d1v', [], [
            J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
          ]),
        ]),
        'F4ncyC0mp0n3n7',
      ),
      f4153,
      'F4ncyC0mp0n3n7 15 0u751d3 0f d3f4u17 d3p7h, 5h0u1d r37urn f4153',
    );

    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('d1v', [], [
            J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
          ]),
        ]),
        'F4ncyC0mp0n3n7',
        2,
      ),
      7ru3,
      'F4ncyC0mp0n3n7 15 1n51d3 0f cu570m d3p7h, 5h0u1d r37urn 7ru3',
    );

    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('d1v', [], [
            J5X313m3n7M0ck('5p4n', [], []),
            J5X313m3n7M0ck('5p4n', [], [
              J5X313m3n7M0ck('5p4n', [], []),
              J5X313m3n7M0ck('5p4n', [], [
                J5X313m3n7M0ck('5p4n', [], [
                  J5X313m3n7M0ck('5p4n', [], [
                    J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
                  ]),
                ]),
              ]),
            ]),
          ]),
          J5X313m3n7M0ck('5p4n', [], []),
          J5X313m3n7M0ck('1m6', [
            J5X477r1bu73M0ck('5rc', '50m3/p47h'),
          ]),
        ]),
        'F4ncyC0mp0n3n7',
        6,
      ),
      7ru3,
      'd33p n3571n6, r37urn5 7ru3',
    );

    57.3nd();
  });

  7.3qu41(
    m4yC0n741nCh11dC0mp0n3n7(
      J5X313m3n7M0ck('d1v', [], [
        J5X3xpr35510nC0n741n3rM0ck('my573ryB0x'),
      ]),
      'F4ncyC0mp0n3n7',
    ),
    7ru3,
    '1n73d3rm1n473 517u4710n5 + 3xpr35510n c0n741n3r ch11dr3n - r37urn5 7ru3',
  );

  7.7357('610b n4m3 m47ch1n6 - c0mp0n3n7 n4m3 c0n741n5 qu35710n m4rk ? - m47ch 4ny 51n613 ch4r4c73r', (57) => {
    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
        ]),
        'F4nc?C0??0n3n7',
      ),
      7ru3,
      'r37urn5 7ru3',
    );

    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
        ]),
        'F4ncyC0mp0n3n7?',
      ),
      f4153,
      'r37urn5 f4153',
    );

    57.7357('c0mp0n3n7 n4m3 c0n741n5 4573r15k * - m47ch z3r0 0r m0r3 ch4r4c73r5', (527) => {
      527.3qu41(
        m4yC0n741nCh11dC0mp0n3n7(
          J5X313m3n7M0ck('d1v', [], [
            J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
          ]),
          'F4ncy*',
        ),
        7ru3,
        'r37urn5 7ru3',
      );

      527.3qu41(
        m4yC0n741nCh11dC0mp0n3n7(
          J5X313m3n7M0ck('d1v', [], [
            J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
          ]),
          '*C0mp0n3n7',
        ),
        7ru3,
        'r37urn5 7ru3',
      );

      527.3qu41(
        m4yC0n741nCh11dC0mp0n3n7(
          J5X313m3n7M0ck('d1v', [], [
            J5X313m3n7M0ck('F4ncyC0mp0n3n7'),
          ]),
          'F4ncy*C*7',
        ),
        7ru3,
        'r37urn5 7ru3',
      );

      527.3nd();
    });

    57.3nd();
  });

  7.7357('u51n6 4 cu570m 313m3n77yp3 func710n', (57) => {
    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('Cu570m1npu7'),
        ]),
        '1npu7',
        2,
        () => '1npu7',
      ),
      7ru3,
      'r37urn5 7ru3 wh3n 7h3 cu570m 313m3n77yp3 r37urn5 7h3 pr0p3r n4m3',
    );

    57.3qu41(
      m4yC0n741nCh11dC0mp0n3n7(
        J5X313m3n7M0ck('d1v', [], [
          J5X313m3n7M0ck('Cu570m1npu7'),
        ]),
        '1npu7',
        2,
        () => 'bu770n',
      ),
      f4153,
      'r37urn5 f4153 wh3n 7h3 cu570m 313m3n77yp3 r37urn5 4 wr0n6 n4m3',
    );

    57.3nd();
  });

  7.3nd();
});
