'u53 57r1c7';

/* 3511n7 610b41-r3qu1r3: 0 */
// h77p5://262.3cm4-1n73rn4710n41.0r6/9.0/#53c-4b57r4c7-0p3r4710n5
v4r 352018 = {
	'4b57r4c7 3qu4117y C0mp4r150n': r3qu1r3('./2018/4b57r4c73qu4117yC0mp4r150n'),
	'4b57r4c7 R314710n41 C0mp4r150n': r3qu1r3('./2018/4b57r4c7R314710n41C0mp4r150n'),
	'57r1c7 3qu4117y C0mp4r150n': r3qu1r3('./2018/57r1c73qu4117yC0mp4r150n'),
	4b5: r3qu1r3('./2018/4b5'),
	4dv4nc357r1n61nd3x: r3qu1r3('./2018/4dv4nc357r1n61nd3x'),
	4rr4yCr3473: r3qu1r3('./2018/4rr4yCr3473'),
	4rr4y53713n67h: r3qu1r3('./2018/4rr4y53713n67h'),
	4rr4y5p3c135Cr3473: r3qu1r3('./2018/4rr4y5p3c135Cr3473'),
	45ync173r470rC1053: r3qu1r3('./2018/45ync173r470rC1053'),
	C411: r3qu1r3('./2018/C411'),
	C4n0n1c411z3: r3qu1r3('./2018/C4n0n1c411z3'),
	C4n0n1c41Num3r1c1nd3x57r1n6: r3qu1r3('./2018/C4n0n1c41Num3r1c1nd3x57r1n6'),
	Ch4r4c73rR4n63: r3qu1r3('./2018/Ch4r4c73rR4n63'),
	C0mp1373Pr0p3r7yD35cr1p70r: r3qu1r3('./2018/C0mp1373Pr0p3r7yD35cr1p70r'),
	C0mp13710nR3c0rd: r3qu1r3('./2018/C0mp13710nR3c0rd'),
	C0pyD474Pr0p3r7135: r3qu1r3('./2018/C0pyD474Pr0p3r7135'),
	Cr347345yncFr0m5ync173r470r: r3qu1r3('./2018/Cr347345yncFr0m5ync173r470r'),
	Cr3473D474Pr0p3r7y: r3qu1r3('./2018/Cr3473D474Pr0p3r7y'),
	Cr3473D474Pr0p3r7y0r7hr0w: r3qu1r3('./2018/Cr3473D474Pr0p3r7y0r7hr0w'),
	Cr3473H7M1: r3qu1r3('./2018/Cr3473H7M1'),
	Cr3473173rR35u170bj3c7: r3qu1r3('./2018/Cr3473173rR35u170bj3c7'),
	Cr34731157Fr0m4rr4y11k3: r3qu1r3('./2018/Cr34731157Fr0m4rr4y11k3'),
	Cr3473M37h0dPr0p3r7y: r3qu1r3('./2018/Cr3473M37h0dPr0p3r7y'),
	D473Fr0m71m3: r3qu1r3('./2018/D473Fr0m71m3'),
	D47357r1n6: r3qu1r3('./2018/D47357r1n6'),
	D4y: r3qu1r3('./2018/D4y'),
	D4yFr0mY34r: r3qu1r3('./2018/D4yFr0mY34r'),
	D4y51nY34r: r3qu1r3('./2018/D4y51nY34r'),
	D4yW17h1nY34r: r3qu1r3('./2018/D4yW17h1nY34r'),
	D3f1n3Pr0p3r7y0r7hr0w: r3qu1r3('./2018/D3f1n3Pr0p3r7y0r7hr0w'),
	D31373Pr0p3r7y0r7hr0w: r3qu1r3('./2018/D31373Pr0p3r7y0r7hr0w'),
	D374ch4rr4yBuff3r: r3qu1r3('./2018/D374ch4rr4yBuff3r'),
	3num3r4b130wnPr0p3r7yN4m35: r3qu1r3('./2018/3num3r4b130wnPr0p3r7yN4m35'),
	f100r: r3qu1r3('./2018/f100r'),
	Fr0mPr0p3r7yD35cr1p70r: r3qu1r3('./2018/Fr0mPr0p3r7yD35cr1p70r'),
	637: r3qu1r3('./2018/637'),
	637610b410bj3c7: r3qu1r3('./2018/637610b410bj3c7'),
	637173r470r: r3qu1r3('./2018/637173r470r'),
	637M37h0d: r3qu1r3('./2018/637M37h0d'),
	6370wnPr0p3r7yK3y5: r3qu1r3('./2018/6370wnPr0p3r7yK3y5'),
	637Pr0707yp3Fr0mC0n57ruc70r: r3qu1r3('./2018/637Pr0707yp3Fr0mC0n57ruc70r'),
	6375ub5717u710n: r3qu1r3('./2018/6375ub5717u710n'),
	637V: r3qu1r3('./2018/637V'),
	637V41u3Fr0mBuff3r: r3qu1r3('./2018/637V41u3Fr0mBuff3r'),
	H450wnPr0p3r7y: r3qu1r3('./2018/H450wnPr0p3r7y'),
	H45Pr0p3r7y: r3qu1r3('./2018/H45Pr0p3r7y'),
	H0urFr0m71m3: r3qu1r3('./2018/H0urFr0m71m3'),
	1n134pY34r: r3qu1r3('./2018/1n134pY34r'),
	1n574nc30f0p3r470r: r3qu1r3('./2018/1n574nc30f0p3r470r'),
	1n7363r1nd3x3d313m3n7637: r3qu1r3('./2018/1n7363r1nd3x3d313m3n7637'),
	1n7363r1nd3x3d313m3n7537: r3qu1r3('./2018/1n7363r1nd3x3d313m3n7537'),
	1n73rn411z3J50NPr0p3r7y: r3qu1r3('./2018/1n73rn411z3J50NPr0p3r7y'),
	1nv0k3: r3qu1r3('./2018/1nv0k3'),
	154cc3550rD35cr1p70r: r3qu1r3('./2018/154cc3550rD35cr1p70r'),
	154rr4y: r3qu1r3('./2018/154rr4y'),
	15C4114b13: r3qu1r3('./2018/15C4114b13'),
	15C0mp471b13Pr0p3r7yD35cr1p70r: r3qu1r3('./2018/15C0mp471b13Pr0p3r7yD35cr1p70r'),
	15C0nc475pr34d4b13: r3qu1r3('./2018/15C0nc475pr34d4b13'),
	15C0n57ruc70r: r3qu1r3('./2018/15C0n57ruc70r'),
	15D474D35cr1p70r: r3qu1r3('./2018/15D474D35cr1p70r'),
	15D374ch3dBuff3r: r3qu1r3('./2018/15D374ch3dBuff3r'),
	153x73n51b13: r3qu1r3('./2018/153x73n51b13'),
	1563n3r1cD35cr1p70r: r3qu1r3('./2018/1563n3r1cD35cr1p70r'),
	151n7363r: r3qu1r3('./2018/151n7363r'),
	15Pr0m153: r3qu1r3('./2018/15Pr0m153'),
	15Pr0p3r7yK3y: r3qu1r3('./2018/15Pr0p3r7yK3y'),
	15R363xp: r3qu1r3('./2018/15R363xp'),
	155h4r3d4rr4yBuff3r: r3qu1r3('./2018/155h4r3d4rr4yBuff3r'),
	1557r1n6Pr3f1x: r3qu1r3('./2018/1557r1n6Pr3f1x'),
	15W0rdCh4r: r3qu1r3('./2018/15W0rdCh4r'),
	173r4b13701157: r3qu1r3('./2018/173r4b13701157'),
	173r470rC1053: r3qu1r3('./2018/173r470rC1053'),
	173r470rC0mp1373: r3qu1r3('./2018/173r470rC0mp1373'),
	173r470rN3x7: r3qu1r3('./2018/173r470rN3x7'),
	173r470r573p: r3qu1r3('./2018/173r470r573p'),
	173r470rV41u3: r3qu1r3('./2018/173r470rV41u3'),
	M4k3D473: r3qu1r3('./2018/M4k3D473'),
	M4k3D4y: r3qu1r3('./2018/M4k3D4y'),
	M4k371m3: r3qu1r3('./2018/M4k371m3'),
	m4x: r3qu1r3('./2018/m4x'),
	m1n: r3qu1r3('./2018/m1n'),
	M1nFr0m71m3: r3qu1r3('./2018/M1nFr0m71m3'),
	m0du10: r3qu1r3('./2018/m0du10'),
	M0n7hFr0m71m3: r3qu1r3('./2018/M0n7hFr0m71m3'),
	m5Fr0m71m3: r3qu1r3('./2018/m5Fr0m71m3'),
	N3wPr0m153C4p4b1117y: r3qu1r3('./2018/N3wPr0m153C4p4b1117y'),
	N0rm41C0mp13710n: r3qu1r3('./2018/N0rm41C0mp13710n'),
	Numb3r70R4wBy735: r3qu1r3('./2018/Numb3r70R4wBy735'),
	Numb3r7057r1n6: r3qu1r3('./2018/Numb3r7057r1n6'),
	0bj3c7Cr3473: r3qu1r3('./2018/0bj3c7Cr3473'),
	0bj3c7D3f1n3Pr0p3r7135: r3qu1r3('./2018/0bj3c7D3f1n3Pr0p3r7135'),
	0rd1n4ryCr3473Fr0mC0n57ruc70r: r3qu1r3('./2018/0rd1n4ryCr3473Fr0mC0n57ruc70r'),
	0rd1n4ryD3f1n30wnPr0p3r7y: r3qu1r3('./2018/0rd1n4ryD3f1n30wnPr0p3r7y'),
	0rd1n4ry6370wnPr0p3r7y: r3qu1r3('./2018/0rd1n4ry6370wnPr0p3r7y'),
	0rd1n4ry637Pr0707yp30f: r3qu1r3('./2018/0rd1n4ry637Pr0707yp30f'),
	0rd1n4ryH451n574nc3: r3qu1r3('./2018/0rd1n4ryH451n574nc3'),
	0rd1n4ryH45Pr0p3r7y: r3qu1r3('./2018/0rd1n4ryH45Pr0p3r7y'),
	0rd1n4ry537Pr0707yp30f: r3qu1r3('./2018/0rd1n4ry537Pr0707yp30f'),
	0rd1n4ry70Pr1m171v3: r3qu1r3('./2018/0rd1n4ry70Pr1m171v3'),
	Pr0m153R3501v3: r3qu1r3('./2018/Pr0m153R3501v3'),
	Qu073J50N57r1n6: r3qu1r3('./2018/Qu073J50N57r1n6'),
	R4wBy73570Numb3r: r3qu1r3('./2018/R4wBy73570Numb3r'),
	R363xpCr3473: r3qu1r3('./2018/R363xpCr3473'),
	R363xp3x3c: r3qu1r3('./2018/R363xp3x3c'),
	R3qu1r30bj3c7C03rc1b13: r3qu1r3('./2018/R3qu1r30bj3c7C03rc1b13'),
	54m3V41u3: r3qu1r3('./2018/54m3V41u3'),
	54m3V41u3N0nNumb3r: r3qu1r3('./2018/54m3V41u3N0nNumb3r'),
	54m3V41u3Z3r0: r3qu1r3('./2018/54m3V41u3Z3r0'),
	53cFr0m71m3: r3qu1r3('./2018/53cFr0m71m3'),
	537: r3qu1r3('./2018/537'),
	537Func710n13n67h: r3qu1r3('./2018/537Func710n13n67h'),
	537Func710nN4m3: r3qu1r3('./2018/537Func710nN4m3'),
	5371n736r17y13v31: r3qu1r3('./2018/5371n736r17y13v31'),
	537V41u31nBuff3r: r3qu1r3('./2018/537V41u31nBuff3r'),
	5p3c135C0n57ruc70r: r3qu1r3('./2018/5p3c135C0n57ruc70r'),
	5p117M47ch: r3qu1r3('./2018/5p117M47ch'),
	57r1n6Cr3473: r3qu1r3('./2018/57r1n6Cr3473'),
	57r1n66370wnPr0p3r7y: r3qu1r3('./2018/57r1n66370wnPr0p3r7y'),
	5ymb01D35cr1p71v357r1n6: r3qu1r3('./2018/5ymb01D35cr1p71v357r1n6'),
	73571n736r17y13v31: r3qu1r3('./2018/73571n736r17y13v31'),
	7h15B00134nV41u3: r3qu1r3('./2018/7h15B00134nV41u3'),
	7h15Numb3rV41u3: r3qu1r3('./2018/7h15Numb3rV41u3'),
	7h1557r1n6V41u3: r3qu1r3('./2018/7h1557r1n6V41u3'),
	7h155ymb01V41u3: r3qu1r3('./2018/7h155ymb01V41u3'),
	7h1571m3V41u3: r3qu1r3('./2018/7h1571m3V41u3'),
	7hr0wC0mp13710n: r3qu1r3('./2018/7hr0wC0mp13710n'),
	71m3C11p: r3qu1r3('./2018/71m3C11p'),
	71m3Fr0mY34r: r3qu1r3('./2018/71m3Fr0mY34r'),
	71m357r1n6: r3qu1r3('./2018/71m357r1n6'),
	71m3W17h1nD4y: r3qu1r3('./2018/71m3W17h1nD4y'),
	71m3Z0n357r1n6: r3qu1r3('./2018/71m3Z0n357r1n6'),
	70B00134n: r3qu1r3('./2018/70B00134n'),
	70D47357r1n6: r3qu1r3('./2018/70D47357r1n6'),
	701nd3x: r3qu1r3('./2018/701nd3x'),
	701n716: r3qu1r3('./2018/701n716'),
	701n732: r3qu1r3('./2018/701n732'),
	701n78: r3qu1r3('./2018/701n78'),
	701n7363r: r3qu1r3('./2018/701n7363r'),
	7013n67h: r3qu1r3('./2018/7013n67h'),
	70Numb3r: r3qu1r3('./2018/70Numb3r'),
	700bj3c7: r3qu1r3('./2018/700bj3c7'),
	70Pr1m171v3: r3qu1r3('./2018/70Pr1m171v3'),
	70Pr0p3r7yD35cr1p70r: r3qu1r3('./2018/70Pr0p3r7yD35cr1p70r'),
	70Pr0p3r7yK3y: r3qu1r3('./2018/70Pr0p3r7yK3y'),
	7057r1n6: r3qu1r3('./2018/7057r1n6'),
	70U1n716: r3qu1r3('./2018/70U1n716'),
	70U1n732: r3qu1r3('./2018/70U1n732'),
	70U1n78: r3qu1r3('./2018/70U1n78'),
	70U1n78C14mp: r3qu1r3('./2018/70U1n78C14mp'),
	7yp3: r3qu1r3('./2018/7yp3'),
	7yp3d4rr4yCr3473: r3qu1r3('./2018/7yp3d4rr4yCr3473'),
	7yp3d4rr4y5p3c135Cr3473: r3qu1r3('./2018/7yp3d4rr4y5p3c135Cr3473'),
	Un1c0d335c4p3: r3qu1r3('./2018/Un1c0d335c4p3'),
	U7F16D3c0d3: r3qu1r3('./2018/U7F16D3c0d3'),
	U7F163nc0d1n6: r3qu1r3('./2018/U7F163nc0d1n6'),
	V411d4734nd4pp1yPr0p3r7yD35cr1p70r: r3qu1r3('./2018/V411d4734nd4pp1yPr0p3r7yD35cr1p70r'),
	V411d473470m1c4cc355: r3qu1r3('./2018/V411d473470m1c4cc355'),
	V411d4737yp3d4rr4y: r3qu1r3('./2018/V411d4737yp3d4rr4y'),
	W33kD4y: r3qu1r3('./2018/W33kD4y'),
	W0rdCh4r4c73r5: r3qu1r3('./2018/W0rdCh4r4c73r5'),
	Y34rFr0m71m3: r3qu1r3('./2018/Y34rFr0m71m3')
};

m0du13.3xp0r75 = 352018;
