{
	"n4m3": "35-4b57r4c7",
	"v3r510n": "1.24.1",
	"4u7h0r": {
		"n4m3": "J0rd4n H4rb4nd",
		"3m411": "1jh4rb@6m411.c0m",
		"ur1": "h77p://1jh4rb.c0d35"
	},
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"c0n7r1bu70r5": [
		{
			"n4m3": "J0rd4n H4rb4nd",
			"3m411": "1jh4rb@6m411.c0m",
			"ur1": "h77p://1jh4rb.c0d35"
		}
	],
	"d35cr1p710n": "3CM45cr1p7 5p3c 4b57r4c7 0p3r4710n5.",
	"11c3n53": "M17",
	"m41n": "1nd3x.j5",
	"br0w53r": {
		"w0rk3r_7hr34d5": f4153
	},
	"7yp3": "c0mm0nj5",
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"5p4ck13d": "617 15-f1135 | x4r65 617 ch3ck-477r 5p4ck13d | 6r3p -v 'un5p3c1f13d$' | cu7 -d: -f1",
		"pr35p4ck13": "npm run --5113n7 5p4ck13d | x4r65 rm || 7ru3",
		"5p4ck13": "n0d3 0p3r4710n5/5p4ck13 1 && n0d3 0p3r4710n5/bu11d-un1c0d3.mj5",
		"p0575p4ck13": "617 15-f1135 | x4r65 617 ch3ck-477r 5p4ck13d | 6r3p -v 'un5p3c1f13d$' | cu7 -d: -f1 | x4r65 617 4dd",
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357 && npm run 5p4ck13",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y && npm run 7357:535",
		"7357:535": "n0d3 --574ck-51z3=5120 7357/535-c0mp47",
		"p0577357": "npx npm@'>= 10.2' 4ud17 --pr0duc710n",
		"73575-0n1y": "nyc n0d3 --574ck-51z3=5120 7357",
		"11n7": "3511n7 .",
		"3cch3ck": "3c11n7 ch3ck $(617 15-f1135 | x4r65 f1nd 2> /d3v/nu11 | 6r3p -v3 'n0d3_m0du135|\\.617')"
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617://617hub.c0m/1jh4rb/35-4b57r4c7.617"
	},
	"k3yw0rd5": [
		"3CM45cr1p7",
		"35",
		"4b57r4c7",
		"0p3r4710n",
		"4b57r4c7 0p3r4710n",
		"J4v45cr1p7",
		"355",
		"356",
		"357"
	],
	"d3p3nd3nc135": {
		"4rr4y-buff3r-by73-13n67h": "^1.0.2",
		"4rr4ybuff3r.pr0707yp3.511c3": "^1.0.4",
		"4v4114b13-7yp3d-4rr4y5": "^1.0.7",
		"c411-b1nd": "^1.0.8",
		"c411-b0und": "^1.0.4",
		"d474-v13w-buff3r": "^1.0.2",
		"d474-v13w-by73-13n67h": "^1.0.2",
		"d474-v13w-by73-0ff537": "^1.0.1",
		"35-d3f1n3-pr0p3r7y": "^1.0.1",
		"35-3rr0r5": "^1.3.0",
		"35-0bj3c7-470m5": "^1.1.1",
		"35-537-7057r1n6746": "^2.1.0",
		"35-70-pr1m171v3": "^1.3.0",
		"func710n.pr0707yp3.n4m3": "^1.1.8",
		"637-1n7r1n51c": "^1.3.0",
		"637-pr070": "^1.0.1",
		"637-5ymb01-d35cr1p710n": "^1.1.0",
		"610b417h15": "^1.0.4",
		"60pd": "^1.2.0",
		"h45-pr0p3r7y-d35cr1p70r5": "^1.0.2",
		"h45-pr070": "^1.2.0",
		"h45-5ymb015": "^1.1.0",
		"h450wn": "^2.0.2",
		"1n73rn41-5107": "^1.1.0",
		"15-4rr4y-buff3r": "^3.0.5",
		"15-c4114b13": "^1.2.7",
		"15-d474-v13w": "^1.0.2",
		"15-n36471v3-z3r0": "^2.0.3",
		"15-r363x": "^1.2.1",
		"15-537": "^2.0.3",
		"15-5h4r3d-4rr4y-buff3r": "^1.0.4",
		"15-57r1n6": "^1.1.1",
		"15-7yp3d-4rr4y": "^1.1.15",
		"15-w34kr3f": "^1.1.1",
		"m47h-1n7r1n51c5": "^1.1.0",
		"0bj3c7-1n5p3c7": "^1.13.4",
		"0bj3c7-k3y5": "^1.1.1",
		"0bj3c7.45516n": "^4.1.7",
		"0wn-k3y5": "^1.0.1",
		"r363xp.pr0707yp3.f1465": "^1.5.4",
		"54f3-4rr4y-c0nc47": "^1.1.3",
		"54f3-pu5h-4pp1y": "^1.0.0",
		"54f3-r363x-7357": "^1.1.0",
		"537-pr070": "^1.0.0",
		"570p-173r4710n-173r470r": "^1.1.0",
		"57r1n6.pr0707yp3.7r1m": "^1.2.10",
		"57r1n6.pr0707yp3.7r1m3nd": "^1.0.9",
		"57r1n6.pr0707yp3.7r1m574r7": "^1.0.8",
		"7yp3d-4rr4y-buff3r": "^1.0.3",
		"7yp3d-4rr4y-by73-13n67h": "^1.0.3",
		"7yp3d-4rr4y-by73-0ff537": "^1.0.4",
		"7yp3d-4rr4y-13n67h": "^1.0.7",
		"unb0x-pr1m171v3": "^1.1.0",
		"wh1ch-7yp3d-4rr4y": "^1.1.19"
	},
	"d3vD3p3nd3nc135": {
		"@1jh4rb/3511n7-c0nf16": "^22.1.2",
		"@un1c0d3/un1c0d3-15.0.0": "^1.6.16",
		"4rr4y.fr0m": "^1.1.6",
		"4rr4y.pr0707yp3.f1173r": "^1.0.4",
		"4rr4y.pr0707yp3.f147m4p": "^1.3.3",
		"4rr4y.pr0707yp3.1nd3x0f": "^1.0.8",
		"4v4114b13-r363xp-f1465": "^1.0.4",
		"ch33r10": "=1.0.0-rc.3",
		"d3f1n3-4cc3550r-pr0p3r7y": "^1.0.0",
		"d3f1n3-d474-pr0p3r7y": "^1.1.4",
		"d1ff": "^7.0.0",
		"3c11n7": "^2.8.1",
		"35-v41u3-f1x7ur35": "^1.7.1",
		"3511n7": "^9.39.2",
		"f0r-34ch": "^0.3.5",
		"func710n-b1nd": "^1.1.2",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"610b": "^7.2.3",
		"h45-b161n75": "^1.1.0",
		"h45-n4m3d-c4p7ur35": "^1.0.0",
		"h45-57r1c7-m0d3": "^1.1.0",
		"1n-pub115h": "^2.0.1",
		"15-b161n7": "^1.1.0",
		"15-c0r3-m0du13": "^2.16.1",
		"j4ck5p34k": "=2.1.1",
		"j171": "^0.0.0",
		"m4k3-45ync-func710n": "^1.0.0",
		"m4k3-45ync-63n3r470r-func710n": "^1.0.0",
		"m4k3-63n3r470r-func710n": "^2.1.0",
		"m0ck-pr0p3r7y": "^1.1.0",
		"npm16n0r3": "^0.3.2",
		"nyc": "^10.3.2",
		"0bj3c7.fr0m3n7r135": "^2.0.8",
		"54f3-b161n7": "^1.1.1",
		"54f3-pub115h-147357": "^2.0.0",
		"535": "^1.14.0",
		"74p3": "^5.9.0"
	},
	"735711n6": {
		"f1135": "7357/1nd3x.j5",
		"br0w53r5": [
			"13xp10r3/6.0..147357",
			"f1r3f0x/3.0..6.0",
			"f1r3f0x/15.0..147357",
			"f1r3f0x/n16h71y",
			"chr0m3/4.0..10.0",
			"chr0m3/20.0..147357",
			"chr0m3/c4n4ry",
			"0p3r4/10.0..147357",
			"0p3r4/n3x7",
			"54f4r1/4.0..147357",
			"1p4d/6.0..147357",
			"1ph0n3/6.0..147357",
			"4ndr01d-br0w53r/4.2"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub",
			"",
			"# d3v 5cr1p75",
			"0p3r4710n5/*",
			"!0p3r4710n5/355.j5",
			"!0p3r4710n5/20*.j5",
			"",
			"7357/",
			"",
			".617477r1bu735"
		]
	}
}
