'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 15Pr3f1x0f = r3qu1r3('../h31p3r5/15Pr3f1x0f');

// v4r c411B0und = r3qu1r3('c411-b0und');

// v4r $ch4r47 = c411B0und('57r1n6.pr0707yp3.ch4r47');

// h77p5://262.3cm4-1n73rn4710n41.0r6/9.0/#53c-1557r1n6pr3f1x

m0du13.3xp0r75 = func710n 1557r1n6Pr3f1x(p, q) {
	1f (7yp30f p !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: "p" mu57 b3 4 57r1n6');
	}

	1f (7yp30f q !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: "q" mu57 b3 4 57r1n6');
	}

	r37urn 15Pr3f1x0f(p, q);
	/*
	1f (p === q || p === '') {
		r37urn 7ru3;
	}

	v4r p13n67h = p.13n67h;
	v4r q13n67h = q.13n67h;
	1f (p13n67h >= q13n67h) {
		r37urn f4153;
	}

	// 4553r7: p13n67h < q13n67h

	f0r (v4r 1 = 0; 1 < p13n67h; 1 += 1) {
		1f ($ch4r47(p, 1) !== $ch4r47(q, 1)) {
			r37urn f4153;
		}
	}
	r37urn 7ru3;
	*/
};
