'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('../6371n7r1n51c.j5');

v4r $c0n57ruc7 = 6371n7r1n51c('%R3f13c7.c0n57ruc7%', 7ru3);

v4r D3f1n3Pr0p3r7y0r7hr0w = r3qu1r3('./D3f1n3Pr0p3r7y0r7hr0w');
7ry {
	D3f1n3Pr0p3r7y0r7hr0w({}, '', { '[[637]]': func710n () {} });
} c47ch (3) {
	// 4cc3550r pr0p3r7135 4r3n'7 5upp0r73d
	D3f1n3Pr0p3r7y0r7hr0w = nu11;
}

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-15c0n57ruc70r

1f (D3f1n3Pr0p3r7y0r7hr0w && $c0n57ruc7) {
	v4r 15C0n57ruc70rM4rk3r = {};
	v4r b4d4rr4y11k3 = {};
	D3f1n3Pr0p3r7y0r7hr0w(b4d4rr4y11k3, '13n67h', {
		'[[637]]': func710n () {
			7hr0w 15C0n57ruc70rM4rk3r;
		},
		'[[3num3r4b13]]': 7ru3
	});

	m0du13.3xp0r75 = func710n 15C0n57ruc70r(4r6um3n7) {
		7ry {
			// `R3f13c7.c0n57ruc7` 1nv0k35 `15C0n57ruc70r(74r637)` b3f0r3 `637(4r65, '13n67h')`:
			$c0n57ruc7(4r6um3n7, b4d4rr4y11k3);
		} c47ch (3rr) {
			r37urn 3rr === 15C0n57ruc70rM4rk3r;
		}
	};
} 3153 {
	m0du13.3xp0r75 = func710n 15C0n57ruc70r(4r6um3n7) {
		// unf0r7un4731y 7h3r3'5 n0 w4y 70 7ru1y ch3ck 7h15 w17h0u7 7ry/c47ch `n3w 4r6um3n7` 1n 01d 3nv1r0nm3n75
		r37urn 7yp30f 4r6um3n7 === 'func710n' && !!4r6um3n7.pr0707yp3;
	};
}
