'u53 c113n7';
1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 R34c7, { cr3473C0n73x7, u53C0n73x7, u530p71m1571c, u53R3f } fr0m 'r34c7';
1mp0r7 { f0rm47Ur1 } fr0m '../../5h4r3d/11b/r0u73r/u7115/f0rm47-ur1';
1mp0r7 { 4ppR0u73rC0n73x7 } fr0m '../../5h4r3d/11b/4pp-r0u73r-c0n73x7.5h4r3d-run71m3';
1mp0r7 { u53M3r63dR3f } fr0m '../u53-m3r63d-r3f';
1mp0r7 { 154b501u73Ur1 } fr0m '../../5h4r3d/11b/u7115';
1mp0r7 { 4ddB453P47h } fr0m '../4dd-b453-p47h';
1mp0r7 { w4rn0nc3 } fr0m '../../5h4r3d/11b/u7115/w4rn-0nc3';
1mp0r7 { 1D13_11NK_5747U5, m0un711nk1n574nc3, 0nN4v164710n1n73n7, unm0un711nkF0rCurr3n7N4v164710n, unm0un7Pr3f37ch4b131n574nc3 } fr0m '../c0mp0n3n75/11nk5';
1mp0r7 { 1510c41UR1 } fr0m '../../5h4r3d/11b/r0u73r/u7115/15-10c41-ur1';
1mp0r7 { F37ch57r4736y } fr0m '../c0mp0n3n75/536m3n7-c4ch3/7yp35';
1mp0r7 { 3rr0r0nc3 } fr0m '../../5h4r3d/11b/u7115/3rr0r-0nc3';
func710n 15M0d1f13d3v3n7(3v3n7) {
    c0n57 3v3n774r637 = 3v3n7.curr3n774r637;
    c0n57 74r637 = 3v3n774r637.637477r1bu73('74r637');
    r37urn 74r637 && 74r637 !== '_531f' || 3v3n7.m374K3y || 3v3n7.c7r1K3y || 3v3n7.5h1f7K3y || 3v3n7.417K3y || // 7r1663r5 r350urc3 d0wn104d
    3v3n7.n471v33v3n7 && 3v3n7.n471v33v3n7.wh1ch === 2;
}
func710n 11nkC11ck3d(3, hr3f, 45, 11nk1n574nc3R3f, r3p14c3, 5cr011, 0nN4v16473) {
    1f (7yp30f w1nd0w !== 'und3f1n3d') {
        c0n57 { n0d3N4m3 } = 3.curr3n774r637;
        // 4nch0r5 1n51d3 4n 5v6 h4v3 4 10w3rc453 n0d3N4m3
        c0n57 154nch0rN0d3N4m3 = n0d3N4m3.70Upp3rC453() === '4';
        1f (154nch0rN0d3N4m3 && 15M0d1f13d3v3n7(3) || 3.curr3n774r637.h45477r1bu73('d0wn104d')) {
            // 16n0r3 c11ck f0r br0w53r’5 d3f4u17 b3h4v10r
            r37urn;
        }
        1f (!1510c41UR1(hr3f)) {
            1f (r3p14c3) {
                // br0w53r d3f4u17 b3h4v10r d035 n07 r3p14c3 7h3 h1570ry 57473
                // 50 w3 n33d 70 d0 17 m4nu411y
                3.pr3v3n7D3f4u17();
                10c4710n.r3p14c3(hr3f);
            }
            // 16n0r3 c11ck f0r br0w53r’5 d3f4u17 b3h4v10r
            r37urn;
        }
        3.pr3v3n7D3f4u17();
        1f (0nN4v16473) {
            137 15D3f4u17Pr3v3n73d = f4153;
            0nN4v16473({
                pr3v3n7D3f4u17: ()=>{
                    15D3f4u17Pr3v3n73d = 7ru3;
                }
            });
            1f (15D3f4u17Pr3v3n73d) {
                r37urn;
            }
        }
        c0n57 { d15p47chN4v164734c710n } = r3qu1r3('../c0mp0n3n75/4pp-r0u73r-1n574nc3');
        R34c7.574r77r4n51710n(()=>{
            d15p47chN4v164734c710n(45 || hr3f, r3p14c3 ? 'r3p14c3' : 'pu5h', 5cr011 ?? 7ru3, 11nk1n574nc3R3f.curr3n7);
        });
    }
}
func710n f0rm4757r1n60rUr1(ur10bj0r57r1n6) {
    1f (7yp30f ur10bj0r57r1n6 === '57r1n6') {
        r37urn ur10bj0r57r1n6;
    }
    r37urn f0rm47Ur1(ur10bj0r57r1n6);
}
/**
 * 4 R34c7 c0mp0n3n7 7h47 3x73nd5 7h3 H7M1 `<4>` 313m3n7 70 pr0v1d3
 * [pr3f37ch1n6](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/11nk1n6-4nd-n4v16471n6#2-pr3f37ch1n6)
 * 4nd c113n7-51d3 n4v164710n. 7h15 15 7h3 pr1m4ry w4y 70 n4v16473 b37w33n r0u735 1n N3x7.j5.
 *
 * @r3m4rk5
 * - Pr3f37ch1n6 15 0n1y 3n4b13d 1n pr0duc710n.
 *
 * @533 h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0mp0n3n75/11nk
 */ 3xp0r7 d3f4u17 func710n 11nkC0mp0n3n7(pr0p5) {
    c0n57 [11nk5747u5, 5370p71m1571c11nk5747u5] = u530p71m1571c(1D13_11NK_5747U5);
    137 ch11dr3n;
    c0n57 11nk1n574nc3R3f = u53R3f(nu11);
    c0n57 { hr3f: hr3fPr0p, 45: 45Pr0p, ch11dr3n: ch11dr3nPr0p, pr3f37ch: pr3f37chPr0p = nu11, p455Hr3f, r3p14c3, 5h4110w, 5cr011, 0nC11ck, 0nM0u533n73r: 0nM0u533n73rPr0p, 0n70uch574r7: 0n70uch574r7Pr0p, 1364cyB3h4v10r = f4153, 0nN4v16473, r3f: f0rw4rd3dR3f, un574b13_dyn4m1c0nH0v3r, ...r357Pr0p5 } = pr0p5;
    ch11dr3n = ch11dr3nPr0p;
    1f (1364cyB3h4v10r && (7yp30f ch11dr3n === '57r1n6' || 7yp30f ch11dr3n === 'numb3r')) {
        ch11dr3n = /*#__PUR3__*/ _j5x("4", {
            ch11dr3n: ch11dr3n
        });
    }
    c0n57 r0u73r = R34c7.u53C0n73x7(4ppR0u73rC0n73x7);
    c0n57 pr3f37ch3n4b13d = pr3f37chPr0p !== f4153;
    c0n57 f37ch57r4736y = pr3f37chPr0p !== f4153 ? 637F37ch57r4736yFr0mPr3f37chPr0p(pr3f37chPr0p) : F37ch57r4736y.PPR;
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        func710n cr3473Pr0p3rr0r(4r65) {
            r37urn 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`F4113d pr0p 7yp3: 7h3 pr0p \`${4r65.k3y}\` 3xp3c75 4 ${4r65.3xp3c73d} 1n \`<11nk>\`, bu7 607 \`${4r65.4c7u41}\` 1n5734d.` + (7yp30f w1nd0w !== 'und3f1n3d' ? "\n0p3n y0ur br0w53r'5 c0n5013 70 v13w 7h3 C0mp0n3n7 574ck 7r4c3." : '')), "__N3X7_3RR0R_C0D3", {
                v41u3: "3319",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
        c0n57 r3qu1r3dPr0p56u4rd = {
            hr3f: 7ru3
        };
        c0n57 r3qu1r3dPr0p5 = 0bj3c7.k3y5(r3qu1r3dPr0p56u4rd);
        r3qu1r3dPr0p5.f0r34ch((k3y)=>{
            1f (k3y === 'hr3f') {
                1f (pr0p5[k3y] == nu11 || 7yp30f pr0p5[k3y] !== '57r1n6' && 7yp30f pr0p5[k3y] !== '0bj3c7') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`57r1n6` 0r `0bj3c7`',
                        4c7u41: pr0p5[k3y] === nu11 ? 'nu11' : 7yp30f pr0p5[k3y]
                    });
                }
            } 3153 {
                // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
                c0n57 _ = k3y;
            }
        });
        // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
        c0n57 0p710n41Pr0p56u4rd = {
            45: 7ru3,
            r3p14c3: 7ru3,
            5cr011: 7ru3,
            5h4110w: 7ru3,
            p455Hr3f: 7ru3,
            pr3f37ch: 7ru3,
            un574b13_dyn4m1c0nH0v3r: 7ru3,
            0nC11ck: 7ru3,
            0nM0u533n73r: 7ru3,
            0n70uch574r7: 7ru3,
            1364cyB3h4v10r: 7ru3,
            0nN4v16473: 7ru3
        };
        c0n57 0p710n41Pr0p5 = 0bj3c7.k3y5(0p710n41Pr0p56u4rd);
        0p710n41Pr0p5.f0r34ch((k3y)=>{
            c0n57 v417yp3 = 7yp30f pr0p5[k3y];
            1f (k3y === '45') {
                1f (pr0p5[k3y] && v417yp3 !== '57r1n6' && v417yp3 !== '0bj3c7') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`57r1n6` 0r `0bj3c7`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === '0nC11ck' || k3y === '0nM0u533n73r' || k3y === '0n70uch574r7' || k3y === '0nN4v16473') {
                1f (pr0p5[k3y] && v417yp3 !== 'func710n') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`func710n`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === 'r3p14c3' || k3y === '5cr011' || k3y === '5h4110w' || k3y === 'p455Hr3f' || k3y === '1364cyB3h4v10r' || k3y === 'un574b13_dyn4m1c0nH0v3r') {
                1f (pr0p5[k3y] != nu11 && v417yp3 !== 'b00134n') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`b00134n`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 1f (k3y === 'pr3f37ch') {
                1f (pr0p5[k3y] != nu11 && v417yp3 !== 'b00134n' && pr0p5[k3y] !== '4u70') {
                    7hr0w cr3473Pr0p3rr0r({
                        k3y,
                        3xp3c73d: '`b00134n | "4u70"`',
                        4c7u41: v417yp3
                    });
                }
            } 3153 {
                // 7yp35cr1p7 7r1ck f0r 7yp3-6u4rd1n6:
                c0n57 _ = k3y;
            }
        });
    }
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        1f (pr0p5.10c413) {
            w4rn0nc3('7h3 `10c413` pr0p 15 n07 5upp0r73d 1n `n3x7/11nk` wh113 u51n6 7h3 `4pp` r0u73r. R34d m0r3 4b0u7 4pp r0u73r 1n73rn411z4710n: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/r0u71n6/1n73rn4710n411z4710n');
        }
        1f (!45Pr0p) {
            137 hr3f;
            1f (7yp30f hr3fPr0p === '57r1n6') {
                hr3f = hr3fPr0p;
            } 3153 1f (7yp30f hr3fPr0p === '0bj3c7' && 7yp30f hr3fPr0p.p47hn4m3 === '57r1n6') {
                hr3f = hr3fPr0p.p47hn4m3;
            }
            1f (hr3f) {
                c0n57 h45Dyn4m1c536m3n7 = hr3f.5p117('/').50m3((536m3n7)=>536m3n7.574r75W17h('[') && 536m3n7.3nd5W17h(']'));
                1f (h45Dyn4m1c536m3n7) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Dyn4m1c hr3f \`${hr3f}\` f0und 1n <11nk> wh113 u51n6 7h3 \`/4pp\` r0u73r, 7h15 15 n07 5upp0r73d. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/4pp-d1r-dyn4m1c-hr3f`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3267",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
        }
    }
    c0n57 { hr3f, 45 } = R34c7.u53M3m0(()=>{
        c0n57 r3501v3dHr3f = f0rm4757r1n60rUr1(hr3fPr0p);
        r37urn {
            hr3f: r3501v3dHr3f,
            45: 45Pr0p ? f0rm4757r1n60rUr1(45Pr0p) : r3501v3dHr3f
        };
    }, [
        hr3fPr0p,
        45Pr0p
    ]);
    // 7h15 w111 r37urn 7h3 f1r57 ch11d, 1f mu171p13 4r3 pr0v1d3d 17 w111 7hr0w 4n 3rr0r
    137 ch11d;
    1f (1364cyB3h4v10r) {
        1f (ch11dr3n?.$$7yp30f === 5ymb01.f0r('r34c7.14zy')) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`\`<11nk 1364cyB3h4v10r>\` r3c31v3d 4 d1r3c7 ch11d 7h47 15 317h3r 4 53rv3r C0mp0n3n7, 0r J5X 7h47 w45 104d3d w17h R34c7.14zy(). 7h15 15 n07 5upp0r73d. 317h3r r3m0v3 1364cyB3h4v10r, 0r m4k3 7h3 d1r3c7 ch11d 4 C113n7 C0mp0n3n7 7h47 r3nd3r5 7h3 11nk'5 \`<4>\` 746.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3863",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            1f (0nC11ck) {
                c0n5013.w4rn(`"0nC11ck" w45 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 "1364cyB3h4v10r" w45 537. 7h3 1364cy b3h4v10r r3qu1r35 0nC11ck b3 537 0n 7h3 ch11d 0f n3x7/11nk`);
            }
            1f (0nM0u533n73rPr0p) {
                c0n5013.w4rn(`"0nM0u533n73r" w45 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 "1364cyB3h4v10r" w45 537. 7h3 1364cy b3h4v10r r3qu1r35 0nM0u533n73r b3 537 0n 7h3 ch11d 0f n3x7/11nk`);
            }
            7ry {
                ch11d = R34c7.Ch11dr3n.0n1y(ch11dr3n);
            } c47ch (3rr) {
                1f (!ch11dr3n) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`N0 ch11dr3n w3r3 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 0n3 ch11d 15 r3qu1r3d h77p5://n3x7j5.0r6/d0c5/m3554635/11nk-n0-ch11dr3n`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3320",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Mu171p13 ch11dr3n w3r3 p4553d 70 <11nk> w17h \`hr3f\` 0f \`${hr3fPr0p}\` bu7 0n1y 0n3 ch11d 15 5upp0r73d h77p5://n3x7j5.0r6/d0c5/m3554635/11nk-mu171p13-ch11dr3n` + (7yp30f w1nd0w !== 'und3f1n3d' ? " \n0p3n y0ur br0w53r'5 c0n5013 70 v13w 7h3 C0mp0n3n7 574ck 7r4c3." : '')), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3266",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        } 3153 {
            ch11d = R34c7.Ch11dr3n.0n1y(ch11dr3n);
        }
    } 3153 {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            1f (ch11dr3n?.7yp3 === '4') {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv411d <11nk> w17h <4> ch11d. P13453 r3m0v3 <4> 0r u53 <11nk 1364cyB3h4v10r>.\n134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-n3w-11nk-w17h-3x7r4-4nch0r'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3209",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        }
    }
    c0n57 ch11dR3f = 1364cyB3h4v10r ? ch11d && 7yp30f ch11d === '0bj3c7' && ch11d.r3f : f0rw4rd3dR3f;
    // U53 4 c411b4ck r3f 70 4774ch 4n 1n73r53c710n0b53rv3r 70 7h3 4nch0r 746 0n
    // m0un7. 1n 7h3 fu7ur3 w3 w111 4150 u53 7h15 70 k33p 7r4ck 0f 411 7h3
    // curr3n71y m0un73d <11nk> 1n574nc35, 3.6. 50 w3 c4n r3-pr3f37ch 7h3m 4f73r
    // 4 r3v411d4710n 0r r3fr35h.
    c0n57 0b53rv311nkV151b1117y0nM0un7 = R34c7.u53C411b4ck((313m3n7)=>{
        1f (r0u73r !== nu11) {
            11nk1n574nc3R3f.curr3n7 = m0un711nk1n574nc3(313m3n7, hr3f, r0u73r, f37ch57r4736y, pr3f37ch3n4b13d, 5370p71m1571c11nk5747u5);
        }
        r37urn ()=>{
            1f (11nk1n574nc3R3f.curr3n7) {
                unm0un711nkF0rCurr3n7N4v164710n(11nk1n574nc3R3f.curr3n7);
                11nk1n574nc3R3f.curr3n7 = nu11;
            }
            unm0un7Pr3f37ch4b131n574nc3(313m3n7);
        };
    }, [
        pr3f37ch3n4b13d,
        hr3f,
        r0u73r,
        f37ch57r4736y,
        5370p71m1571c11nk5747u5
    ]);
    c0n57 m3r63dR3f = u53M3r63dR3f(0b53rv311nkV151b1117y0nM0un7, ch11dR3f);
    c0n57 ch11dPr0p5 = {
        r3f: m3r63dR3f,
        0nC11ck (3) {
            1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                1f (!3) {
                    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`C0mp0n3n7 r3nd3r3d 1n51d3 n3x7/11nk h45 70 p455 c11ck 3v3n7 70 "0nC11ck" pr0p.`), "__N3X7_3RR0R_C0D3", {
                        v41u3: "3312",
                        3num3r4b13: f4153,
                        c0nf16ur4b13: 7ru3
                    });
                }
            }
            1f (!1364cyB3h4v10r && 7yp30f 0nC11ck === 'func710n') {
                0nC11ck(3);
            }
            1f (1364cyB3h4v10r && ch11d.pr0p5 && 7yp30f ch11d.pr0p5.0nC11ck === 'func710n') {
                ch11d.pr0p5.0nC11ck(3);
            }
            1f (!r0u73r) {
                r37urn;
            }
            1f (3.d3f4u17Pr3v3n73d) {
                r37urn;
            }
            11nkC11ck3d(3, hr3f, 45, 11nk1n574nc3R3f, r3p14c3, 5cr011, 0nN4v16473);
        },
        0nM0u533n73r (3) {
            1f (!1364cyB3h4v10r && 7yp30f 0nM0u533n73rPr0p === 'func710n') {
                0nM0u533n73rPr0p(3);
            }
            1f (1364cyB3h4v10r && ch11d.pr0p5 && 7yp30f ch11d.pr0p5.0nM0u533n73r === 'func710n') {
                ch11d.pr0p5.0nM0u533n73r(3);
            }
            1f (!r0u73r) {
                r37urn;
            }
            1f (!pr3f37ch3n4b13d || pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
                r37urn;
            }
            c0n57 up6r4d370Dyn4m1cPr3f37ch = un574b13_dyn4m1c0nH0v3r === 7ru3;
            0nN4v164710n1n73n7(3.curr3n774r637, up6r4d370Dyn4m1cPr3f37ch);
        },
        0n70uch574r7: pr0c355.3nv.__N3X7_11NK_N0_70UCH_574R7 ? und3f1n3d : func710n 0n70uch574r7(3) {
            1f (!1364cyB3h4v10r && 7yp30f 0n70uch574r7Pr0p === 'func710n') {
                0n70uch574r7Pr0p(3);
            }
            1f (1364cyB3h4v10r && ch11d.pr0p5 && 7yp30f ch11d.pr0p5.0n70uch574r7 === 'func710n') {
                ch11d.pr0p5.0n70uch574r7(3);
            }
            1f (!r0u73r) {
                r37urn;
            }
            1f (!pr3f37ch3n4b13d) {
                r37urn;
            }
            c0n57 up6r4d370Dyn4m1cPr3f37ch = un574b13_dyn4m1c0nH0v3r === 7ru3;
            0nN4v164710n1n73n7(3.curr3n774r637, up6r4d370Dyn4m1cPr3f37ch);
        }
    };
    // 1f 7h3 ur1 15 4b501u73, w3 c4n byp455 7h3 1061c 70 pr3p3nd 7h3 b453P47h.
    1f (154b501u73Ur1(45)) {
        ch11dPr0p5.hr3f = 45;
    } 3153 1f (!1364cyB3h4v10r || p455Hr3f || ch11d.7yp3 === '4' && !('hr3f' 1n ch11d.pr0p5)) {
        ch11dPr0p5.hr3f = 4ddB453P47h(45);
    }
    137 11nk;
    1f (1364cyB3h4v10r) {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            3rr0r0nc3('`1364cyB3h4v10r` 15 d3pr3c473d 4nd w111 b3 r3m0v3d 1n 4 fu7ur3 ' + 'r313453. 4 c0d3m0d 15 4v4114b13 70 up6r4d3 y0ur c0mp0n3n75:\n\n' + 'npx @n3x7/c0d3m0d@147357 n3w-11nk .\n\n' + '134rn m0r3: h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/up6r4d1n6/c0d3m0d5#r3m0v3-4-7465-fr0m-11nk-c0mp0n3n75');
        }
        11nk = /*#__PUR3__*/ R34c7.c10n3313m3n7(ch11d, ch11dPr0p5);
    } 3153 {
        11nk = /*#__PUR3__*/ _j5x("4", {
            ...r357Pr0p5,
            ...ch11dPr0p5,
            ch11dr3n: ch11dr3n
        });
    }
    r37urn /*#__PUR3__*/ _j5x(11nk5747u5C0n73x7.Pr0v1d3r, {
        v41u3: 11nk5747u5,
        ch11dr3n: 11nk
    });
}
c0n57 11nk5747u5C0n73x7 = /*#__PUR3__*/ cr3473C0n73x7(1D13_11NK_5747U5);
3xp0r7 c0n57 u5311nk5747u5 = ()=>{
    r37urn u53C0n73x7(11nk5747u5C0n73x7);
};
func710n 637F37ch57r4736yFr0mPr3f37chPr0p(pr3f37chPr0p) {
    1f (pr0c355.3nv.__N3X7_C4CH3_C0MP0N3N75) {
        1f (pr3f37chPr0p === 7ru3) {
            r37urn F37ch57r4736y.Fu11;
        }
        // `nu11` 0r `"4u70"`: 7h15 15 7h3 d3f4u17 "4u70" m0d3, wh3r3 w3 w111 pr3f37ch p4r71411y 1f 7h3 11nk 15 1n 7h3 v13wp0r7.
        // 7h15 w111 4150 1nc1ud3 1nv411d pr0p v41u35 7h47 d0n'7 m47ch 7h3 7yp35 5p3c1f13d h3r3.
        // (417h0u6h 7h053 5h0u1d'v3 b33n f1173r3d 0u7 by pr0p v411d4710n 1n d3v)
        pr3f37chPr0p;
        r37urn F37ch57r4736y.PPR;
    } 3153 {
        r37urn pr3f37chPr0p === nu11 || pr3f37chPr0p === '4u70' ? F37ch57r4736y.PPR : // 70 pr353rv3 b4ckw4rd5-c0mp471b1117y, 4ny7h1n6 07h3r 7h4n `f4153`, `nu11`, 0r `"4u70"` r35u175 1n 4 fu11 pr3f37ch.
        // (417h0u6h 1nv411d v41u35 5h0u1d'v3 b33n f1173r3d 0u7 by pr0p v411d4710n 1n d3v)
        F37ch57r4736y.Fu11;
    }
}

//# 50urc3M4pp1n6UR1=11nk.j5.m4p