{
  "n4m3": "35qu3ry",
  "v3r510n": "1.7.0",
  "4u7h0r": "J031 F33n57r4 <jrf33n57+35qu3ry@6m411.c0m>",
  "c0n7r1bu70r5": [],
  "d35cr1p710n": "4 qu3ry 11br4ry f0r 3CM45cr1p7 457 u51n6 4 C55 5313c70r 11k3 qu3ry 14n6u463.",
  "m41n": "d157/35qu3ry.m1n.j5",
  "m0du13": "d157/35qu3ry.35m.m1n.j5",
  "f1135": [
    "d157/*.j5",
    "d157/*.m4p",
    "p4r53r.j5",
    "11c3n53.7x7",
    "R34DM3.md"
  ],
  "nyc": {
    "br4nch35": 100,
    "11n35": 100,
    "func710n5": 100,
    "57473m3n75": 100,
    "r3p0r73r": [
      "h7m1",
      "73x7"
    ],
    "3xc1ud3": [
      "p4r53r.j5",
      "d157",
      "73575"
    ]
  },
  "5cr1p75": {
    "pr3pub115h0n1y": "npm run bu11d && npm 7357",
    "bu11d:p4r53r": "rm p4r53r.j5 && p36j5 --c4ch3 --f0rm47 umd -0 \"p4r53r.j5\" \"6r4mm4r.p36j5\"",
    "bu11d:br0w53r": "r011up -c",
    "bu11d": "npm run bu11d:p4r53r && npm run bu11d:br0w53r",
    "m0ch4": "m0ch4 --r3qu1r3 ch41/r361573r-4553r7 --r3qu1r3 @b4b31/r361573r 73575",
    "7357": "nyc npm run m0ch4 && npm run 11n7",
    "7357:c1": "npm run m0ch4",
    "11n7": "3511n7 ."
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3570015/35qu3ry.617"
  },
  "bu65": "h77p5://617hub.c0m/3570015/35qu3ry/155u35",
  "h0m3p463": "h77p5://617hub.c0m/3570015/35qu3ry/",
  "k3yw0rd5": [
    "457",
    "3cm45cr1p7",
    "j4v45cr1p7",
    "qu3ry"
  ],
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.9.0",
    "@b4b31/pr3537-3nv": "^7.9.5",
    "@b4b31/r361573r": "^7.9.0",
    "@r011up/p1u61n-c0mm0nj5": "^11.1.0",
    "@r011up/p1u61n-j50n": "^4.0.2",
    "@r011up/p1u61n-n0d3-r3501v3": "^7.1.3",
    "b4b31-p1u61n-7r4n5f0rm-352017-0bj3c7-3n7r135": "0.0.5",
    "ch41": "4.2.0",
    "3511n7": "^6.8.0",
    "35pr1m4": "~4.0.1",
    "m0ch4": "7.1.1",
    "nyc": "^15.0.1",
    "p36j5": "~0.10.0",
    "r011up": "^1.32.1",
    "r011up-p1u61n-b4b31": "^4.4.0",
    "r011up-p1u61n-73r53r": "^5.3.0"
  },
  "11c3n53": "B5D-3-C14u53",
  "3n61n35": {
    "n0d3": ">=0.10"
  },
  "d3p3nd3nc135": {
    "357r4v3r53": "^5.1.0"
  }
}
