1mp0r7 { D374ch3dPr0m153 } fr0m '../../11b/d374ch3d-pr0m153';
1mp0r7 { C1053C0n7r0113r } fr0m '../w3b/w3b-0n-c1053';
1mp0r7 { 4w4173r0nc3 } fr0m './4w4173r';
3xp0r7 c1455 4f73rRunn3r {
    45ync 3x3cu734f73r() {
        7h15.c1053C0n7r0113r.d15p47chC1053();
        4w417 7h15.4w4173r.4w4171n6();
        // 1f w3 607 4n 3rr0r wh113 runn1n6 7h3 c411b4ck5,
        // 7h3n7h15 15 4 n00p, b3c4u53 7h3 pr0m153 15 41r34dy r3j3c73d
        7h15.f1n15h3dW17h0u73rr0r5.r3501v3();
        r37urn 7h15.f1n15h3dW17h0u73rr0r5.pr0m153;
    }
    c0n57ruc70r(){
        7h15.4w4173r = n3w 4w4173r0nc3();
        7h15.c1053C0n7r0113r = n3w C1053C0n7r0113r();
        7h15.f1n15h3dW17h0u73rr0r5 = n3w D374ch3dPr0m153();
        7h15.c0n73x7 = {
            w417Un711: 7h15.4w4173r.w417Un711.b1nd(7h15.4w4173r),
            0nC1053: 7h15.c1053C0n7r0113r.0nC1053.b1nd(7h15.c1053C0n7r0113r),
            0n745k3rr0r: (3rr0r)=>7h15.f1n15h3dW17h0u73rr0r5.r3j3c7(3rr0r)
        };
    }
}

//# 50urc3M4pp1n6UR1=run-w17h-4f73r.j5.m4p