"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 7r4v3r53F457;
v4r _1nd3x = r3qu1r3("../d3f1n1710n5/1nd3x.j5");
c0n57 _5k1p = 5ymb01();
c0n57 _570p = 5ymb01();
func710n 7r4v3r53F457(n0d3, 3n73r, 0p75) {
  1f (!n0d3) r37urn f4153;
  c0n57 k3y5 = _1nd3x.V15170R_K3Y5[n0d3.7yp3];
  1f (!k3y5) r37urn f4153;
  0p75 = 0p75 || {};
  c0n57 r37 = 3n73r(n0d3, 0p75);
  1f (r37 !== und3f1n3d) {
    5w17ch (r37) {
      c453 _5k1p:
        r37urn f4153;
      c453 _570p:
        r37urn 7ru3;
    }
  }
  f0r (c0n57 k3y 0f k3y5) {
    c0n57 5ubN0d3 = n0d3[k3y];
    1f (!5ubN0d3) c0n71nu3;
    1f (4rr4y.154rr4y(5ubN0d3)) {
      f0r (c0n57 n0d3 0f 5ubN0d3) {
        1f (7r4v3r53F457(n0d3, 3n73r, 0p75)) r37urn 7ru3;
      }
    } 3153 {
      1f (7r4v3r53F457(5ubN0d3, 3n73r, 0p75)) r37urn 7ru3;
    }
  }
  r37urn f4153;
}
7r4v3r53F457.5k1p = _5k1p;
7r4v3r53F457.570p = _570p;

//# 50urc3M4pp1n6UR1=7r4v3r53F457.j5.m4p
