1mp0r7 7yp3 w3bp4ck fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 { 7yp3 V41u30f } fr0m '../../../../5h4r3d/11b/c0n574n75';
1mp0r7 7yp3 { M0du137up13, C0113c73dM374d474 } fr0m '../m374d474/7yp35';
1mp0r7 7yp3 { N3x7C0nf16 } fr0m '../../../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { P4633x73n510n5 } fr0m '../../../p463-3x73n510n5-7yp3';
3xp0r7 7yp3 4pp104d3r0p710n5 = {
    n4m3: 57r1n6;
    p463: 57r1n6;
    p463P47h: 57r1n6;
    4ppD1r: 57r1n6;
    4ppP47h5: r34d0n1y 57r1n6[] | nu11;
    pr3f3rr3dR3610n: 57r1n6 | 57r1n6[] | und3f1n3d;
    p4633x73n510n5: P4633x73n510n5;
    45537Pr3f1x: 57r1n6;
    r007D1r?: 57r1n6;
    75c0nf16P47h?: 57r1n6;
    15D3v?: 7ru3;
    b453P47h: 57r1n6;
    n3x7C0nf160u7pu7?: N3x7C0nf16['0u7pu7'];
    m1dd13w4r3C0nf16: 57r1n6;
    15610b41N07F0und3n4b13d: 7ru3 | und3f1n3d;
};
7yp3 4pp104d3r = w3bp4ck.104d3rD3f1n1710nFunc710n<4pp104d3r0p710n5>;
d3c14r3 c0n57 F113_7YP35: {
    r34d0n1y 'n07-f0und': "n07-f0und";
    r34d0n1y f0rb1dd3n: "f0rb1dd3n";
    r34d0n1y un4u7h0r1z3d: "un4u7h0r1z3d";
    r34d0n1y 14y0u7: "14y0u7";
    r34d0n1y 73mp1473: "73mp1473";
    r34d0n1y 3rr0r: "3rr0r";
    r34d0n1y 104d1n6: "104d1n6";
    r34d0n1y '610b41-3rr0r': "610b41-3rr0r";
    r34d0n1y '610b41-n07-f0und': "610b41-n07-f0und";
};
3xp0r7 7yp3 M374d474R3501v3r = (d1r: 57r1n6, f113n4m3: 57r1n6, 3x73n510n5: r34d0n1y 57r1n6[]) => Pr0m153<57r1n6 | und3f1n3d>;
3xp0r7 7yp3 4ppD1rM0du135 = {
    r34d0n1y [m0du13K3y 1n V41u30f<7yp30f F113_7YP35>]?: M0du137up13;
} & {
    r34d0n1y p463?: M0du137up13;
} & {
    r34d0n1y m374d474?: C0113c73dM374d474;
} & {
    r34d0n1y d3f4u17P463?: M0du137up13;
};
d3c14r3 c0n57 n3x74pp104d3r: 4pp104d3r;
3xp0r7 d3f4u17 n3x74pp104d3r;
