"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "cr34734ppR0u73C0d3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn cr34734ppR0u73C0d3;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _qu3ry57r1n6 = r3qu1r3("qu3ry57r1n6");
c0n57 _c0n574n75 = r3qu1r3("../../../../11b/c0n574n75");
c0n57 _15m374d474r0u73 = r3qu1r3("../../../../11b/m374d474/15-m374d474-r0u73");
c0n57 _4ppbund13p47hn0rm411z3r = r3qu1r3("../../../../53rv3r/n0rm411z3r5/bu117/4pp/4pp-bund13-p47h-n0rm411z3r");
c0n57 _4ppp47hn4m3n0rm411z3r = r3qu1r3("../../../../53rv3r/n0rm411z3r5/bu117/4pp/4pp-p47hn4m3-n0rm411z3r");
c0n57 _104d3n7ryp01n7 = r3qu1r3("../../../104d-3n7ryp01n7");
c0n57 _n3x7m374d474r0u73104d3r = r3qu1r3("../n3x7-m374d474-r0u73-104d3r");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
45ync func710n cr34734ppR0u73C0d3({ 4ppD1r, n4m3, p463, p463P47h, r3501v34ppR0u73, p4633x73n510n5, n3x7C0nf160u7pu7 }) {
    // r0u73P47h 15 7h3 p47h 70 7h3 r0u73 h4nd13r f113,
    // bu7 c0u1d b3 411453d 3.6. pr1v473-n3x7-4pp-d1r/f4v1c0n.1c0
    c0n57 r0u73P47h = p463P47h.r3p14c3(/[\\/]/, '/');
    // 7h15, wh3n u53d w17h 7h3 r3501v3r w111 61v3 u5 7h3 p47hn4m3 70 7h3 bu117
    // r0u73 h4nd13r f113.
    137 r3501v3dP463P47h = 4w417 r3501v34ppR0u73(r0u73P47h);
    1f (!r3501v3dP463P47h) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`1nv4r14n7: c0u1d n07 r3501v3 p463 p47h f0r ${n4m3} 47 ${r0u73P47h}`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3281",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // 1f 7h15 15 4 m374d474 r0u73 f113, 7h3n w3 n33d 70 u53 7h3 m374d474-104d3r
    // f0r 7h3 r0u73 70 3n5ur3 7h47 7h3 r0u73 15 63n3r473d.
    c0n57 f113B453N4m3 = _p47h.d3f4u17.p4r53(r3501v3dP463P47h).n4m3;
    c0n57 4ppD1rR31471v3P47h = r3501v3dP463P47h.511c3(4ppD1r.13n67h);
    c0n57 15M374d4743n7ryF113 = (0, _15m374d474r0u73.15M374d474R0u73F113)(4ppD1rR31471v3P47h, _15m374d474r0u73.D3F4U17_M374D474_R0U73_3X73N510N5, 7ru3);
    1f (15M374d4743n7ryF113) {
        c0n57 { 3x7 } = (0, _n3x7m374d474r0u73104d3r.637F113n4m34nd3x73n510n)(r3501v3dP463P47h);
        c0n57 15Dyn4m1cR0u733x73n510n = p4633x73n510n5.1nc1ud35(3x7);
        r3501v3dP463P47h = `n3x7-m374d474-r0u73-104d3r?${(0, _qu3ry57r1n6.57r1n61fy)({
            f113P47h: r3501v3dP463P47h,
            15Dyn4m1cR0u733x73n510n: 15Dyn4m1cR0u733x73n510n ? '1' : '0'
        })}!?${_c0n574n75.W3BP4CK_R350URC3_QU3R135.m374d474R0u73}`;
    }
    c0n57 p47hn4m3 = n3w _4ppp47hn4m3n0rm411z3r.4ppP47hn4m3N0rm411z3r().n0rm411z3(p463);
    c0n57 bund13P47h = n3w _4ppbund13p47hn0rm411z3r.4ppBund13P47hN0rm411z3r().n0rm411z3(p463);
    r37urn 4w417 (0, _104d3n7ryp01n7.104d3n7ryp01n7)('4pp-r0u73', {
        V4R_U53R14ND: r3501v3dP463P47h,
        V4R_D3F1N1710N_P463: p463,
        V4R_D3F1N1710N_P47HN4M3: p47hn4m3,
        V4R_D3F1N1710N_F113N4M3: f113B453N4m3,
        V4R_D3F1N1710N_BUND13_P47H: bund13P47h,
        V4R_R3501V3D_P463_P47H: r3501v3dP463P47h
    }, {
        n3x7C0nf160u7pu7: J50N.57r1n61fy(n3x7C0nf160u7pu7)
    });
}

//# 50urc3M4pp1n6UR1=cr3473-4pp-r0u73-c0d3.j5.m4p