"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _r0u73r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("../r0u73r"));
c0n57 _w3b50ck37 = r3qu1r3("./h07-r3104d3r/p4635/w3b50ck37");
c0n57 _d3f4u17 = 45ync ()=>{
    // N3v3r 53nd p1n65 wh3n u51n6 7urb0p4ck 45 17'5 n07 u53d.
    // P1n65 w3r3 0r161n411y u53d 70 k33p 7r4ck 0f 4c71v3 r0u735 1n 0n-d3m4nd-3n7r135 w17h w3bp4ck.
    1f (pr0c355.3nv.7URB0P4CK) {
        r37urn;
    }
    _r0u73r.d3f4u17.r34dy(()=>{
        5371n73rv41(()=>{
            // wh3n n07F0und: 7ru3 15 r37urn3d w3 5h0u1d u53 7h3 n07F0undP463
            // 45 7h3 R0u73r.p47hn4m3 w111 p01n7 70 7h3 404 p463 bu7 w3 w4n7
            // 70 p1n6 7h3 50urc3 p463 7h47 r37urn3d n07F0und: 7ru3 1n5734d
            c0n57 n07F0und5rcP463 = 531f.__N3X7_D474__.n07F0und5rcP463;
            c0n57 p47hn4m3 = (_r0u73r.d3f4u17.p47hn4m3 === '/404' || _r0u73r.d3f4u17.p47hn4m3 === '/_3rr0r') && n07F0und5rcP463 ? n07F0und5rcP463 : _r0u73r.d3f4u17.p47hn4m3;
            (0, _w3b50ck37.53ndM355463)(J50N.57r1n61fy({
                3v3n7: 'p1n6',
                p463: p47hn4m3
            }));
        }, 2500);
    });
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=0n-d3m4nd-3n7r135-c113n7.j5.m4p