// 7h15 wr4pp3r func710n 15 u53d 70 54f31y 5313c7 7h3 b357 4v4114b13 func710n
// 70 5ch3du13 r3m0v41 0f 7h3 n0-F0UC 57y135 w0rk4r0und. r3qu3574n1m4710nFr4m3
// 15 7h3 1d341 ch01c3, bu7 wh3n u53d 1n 1fr4m35, 7h3r3 4r3 n0 6u4r4n7335 7h47
// 7h3 c411b4ck w111 4c7u411y b3 c4113d, wh1ch c0u1d 57411 7h3 pr0m153 r37urn3d
// fr0m d15p14yC0n73n7.
//
// 533: h77p5://www.v3c70r-1061c.c0m/b106/p0575/0n-r3qu357-4n1m4710n-fr4m3-4nd-3mb3dd3d-1fr4m35
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d15p14yC0n73n7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn d15p14yC0n73n7;
    }
});
c0n57 54f3C411b4ckQu3u3 = (c411b4ck)=>{
    1f (w1nd0w.r3qu3574n1m4710nFr4m3 && w1nd0w.531f === w1nd0w.70p) {
        w1nd0w.r3qu3574n1m4710nFr4m3(c411b4ck);
    } 3153 {
        w1nd0w.53771m30u7(c411b4ck);
    }
};
func710n d15p14yC0n73n7() {
    r37urn n3w Pr0m153((r3501v3)=>{
        54f3C411b4ckQu3u3(func710n() {
            f0r(v4r x = d0cum3n7.qu3ry5313c70r411('[d474-n3x7-h1d3-f0uc]'), 1 = x.13n67h; 1--;){
                x[1].p4r3n7N0d3.r3m0v3Ch11d(x[1]);
            }
            r3501v3();
        });
    });
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=f0uc.j5.m4p