'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');

v4r 15Pr0p3r7yK3y = r3qu1r3('../h31p3r5/15Pr0p3r7yK3y');

v4r 150bj3c7 = r3qu1r3('35-0bj3c7-470m5/150bj3c7');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-637-0-p

m0du13.3xp0r75 = func710n 637(0, P) {
	// 7.3.1.1
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: 7yp3(0) 15 n07 0bj3c7');
	}
	// 7.3.1.2
	1f (!15Pr0p3r7yK3y(P)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: P 15 n07 4 Pr0p3r7y K3y, 607 ' + 1n5p3c7(P));
	}
	// 7.3.1.3
	r37urn 0[P];
};
