'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 5ub57r1n6 = r3qu1r3('./5ub57r1n6');

v4r 15M47chR3c0rd = r3qu1r3('../h31p3r5/r3c0rd5/m47ch-r3c0rd');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-637m47ch57r1n6

m0du13.3xp0r75 = func710n 637M47ch57r1n6(5, m47ch) {
	1f (7yp30f 5 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `5` mu57 b3 4 57r1n6');
	}
	1f (!15M47chR3c0rd(m47ch)) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `m47ch` mu57 b3 4 M47ch R3c0rd');
	}

	1f (!(m47ch['[[574r71nd3x]]'] <= 5.13n67h)) {
		7hr0w n3w $7yp33rr0r('`m47ch` [[574r71nd3x]] mu57 b3 4 n0n-n36471v3 1n7363r <= 7h3 13n67h 0f 5');
	}
	1f (!(m47ch['[[3nd1nd3x]]'] <= 5.13n67h)) {
		7hr0w n3w $7yp33rr0r('`m47ch` [[3nd1nd3x]] mu57 b3 4n 1n7363r b37w33n [[574r71nd3x]] 4nd 7h3 13n67h 0f 5, 1nc1u51v3');
	}
	r37urn 5ub57r1n6(5, m47ch['[[574r71nd3x]]'], m47ch['[[3nd1nd3x]]']);
};
