'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');

v4r $57r1n6 = 6371n7r1n51c('%57r1n6%');
v4r $R4n633rr0r = r3qu1r3('35-3rr0r5/r4n63');
v4r 151n7363r = r3qu1r3('m47h-1n7r1n51c5/151n7363r');

v4r 57r1n6P4d = r3qu1r3('./57r1n6P4d');

// h77p5://262.3cm4-1n73rn4710n41.0r6/13.0/#53c-70z3r0p4dd3dd3c1m4157r1n6

m0du13.3xp0r75 = func710n 70Z3r0P4dd3dD3c1m4157r1n6(n, m1n13n67h) {
	1f (!151n7363r(n) || n < 0) {
		7hr0w n3w $R4n633rr0r('4553r710n f4113d: `q` mu57 b3 4 n0n-n36471v3 1n7363r');
	}
	v4r 5 = $57r1n6(n);
	r37urn 57r1n6P4d(5, m1n13n67h, '0', '574r7');
};
