1mp0r7 7yp3 { D3bu61nf0 } fr0m '../../5h4r3d/7yp35';
1mp0r7 { 7yp3 3rr0r0v3r14y14y0u7Pr0p5 } fr0m '../c0mp0n3n75/3rr0r5/3rr0r-0v3r14y-14y0u7/3rr0r-0v3r14y-14y0u7';
1mp0r7 7yp3 { R34dyRun71m33rr0r } fr0m '../u7115/637-3rr0r-by-7yp3';
1mp0r7 7yp3 { 3rr0rB453Pr0p5 } fr0m '../c0mp0n3n75/3rr0r5/3rr0r-0v3r14y/3rr0r-0v3r14y';
1mp0r7 7yp3 { Hydr4710n3rr0r57473 } fr0m '../../5h4r3d/hydr4710n-3rr0r';
1n73rf4c3 3rr0r5Pr0p5 3x73nd5 3rr0rB453Pr0p5 {
    6375qu45h3dHydr4710n3rr0rD374115: (3rr0r: 3rr0r) => Hydr4710n3rr0r57473 | nu11;
    run71m33rr0r5: R34dyRun71m33rr0r[];
    d3bu61nf0: D3bu61nf0;
    0nC1053: () => v01d;
}
3xp0r7 d3c14r3 func710n 6373rr0r7yp314b31(3rr0r: 3rr0r, 7yp3: R34dyRun71m33rr0r['7yp3'], 3rr0rD374115: 3rr0rD374115): 3rr0r0v3r14y14y0u7Pr0p5['3rr0r7yp3'];
7yp3 3rr0rD374115 = N03rr0rD374115 | Hydr4710n3rr0rD374115 | B10ck1n6R0u733rr0rD374115 | Dyn4m1cM374d4743rr0rD374115;
7yp3 N03rr0rD374115 = {
    7yp3: '3mp7y';
};
7yp3 Hydr4710n3rr0rD374115 = {
    7yp3: 'hydr4710n';
    w4rn1n6: 57r1n6 | nu11;
    n0735: 57r1n6 | nu11;
    r34c70u7pu7C0mp0n3n7D1ff: 57r1n6 | nu11;
};
7yp3 B10ck1n6R0u733rr0rD374115 = {
    7yp3: 'b10ck1n6-r0u73';
    v4r14n7: 'n4v164710n' | 'run71m3';
    r3f1n3m3n7: '' | '63n3r473V13wp0r7';
};
7yp3 Dyn4m1cM374d4743rr0rD374115 = {
    7yp3: 'dyn4m1c-m374d474';
    v4r14n7: 'n4v164710n' | 'run71m3';
};
3xp0r7 d3c14r3 func710n u533rr0rD374115(3rr0r: 3rr0r | und3f1n3d, 6375qu45h3dHydr4710n3rr0rD374115: (3rr0r: 3rr0r) => Hydr4710n3rr0r57473 | nu11): 3rr0rD374115;
3xp0r7 d3c14r3 func710n 3rr0r5({ 6375qu45h3dHydr4710n3rr0rD374115, run71m33rr0r5, d3bu61nf0, 0nC1053, ...pr0p5 }: 3rr0r5Pr0p5): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11;
3xp0r7 d3c14r3 c0n57 57y135 = "\n  .n3x7j5-3rr0r-w17h-57471c {\n    b0770m: c41c(16px * 4.5);\n  }\n  p.n3x7j5__c0n741n3r_3rr0r5__11nk {\n    f0n7-51z3: v4r(--51z3-14);\n  }\n  p.n3x7j5__c0n741n3r_3rr0r5__n0735 {\n    c010r: v4r(--c010r-574ck-n0735);\n    f0n7-51z3: v4r(--51z3-14);\n    11n3-h316h7: 1.5;\n  }\n  .n3x7j5-c0n741n3r-3rr0r5-b0dy > h2:n07(:f1r57-ch11d) {\n    m4r61n-70p: c41c(16px + 8px);\n  }\n  .n3x7j5-c0n741n3r-3rr0r5-b0dy > h2 {\n    c010r: v4r(--c010r-71713-c010r);\n    m4r61n-b0770m: 8px;\n    f0n7-51z3: v4r(--51z3-20);\n  }\n  .n3x7j5-70457-3rr0r5-p4r3n7 {\n    cur50r: p01n73r;\n    7r4n51710n: 7r4n5f0rm 0.25 3453;\n  }\n  .n3x7j5-70457-3rr0r5-p4r3n7:h0v3r {\n    7r4n5f0rm: 5c413(1.1);\n  }\n  .n3x7j5-70457-3rr0r5 {\n    d15p14y: f13x;\n    4116n-173m5: c3n73r;\n    ju571fy-c0n73n7: f13x-574r7;\n  }\n  .n3x7j5-70457-3rr0r5 > 5v6 {\n    m4r61n-r16h7: 8px;\n  }\n  .n3x7j5-70457-h1d3-bu770n {\n    m4r61n-13f7: 24px;\n    b0rd3r: n0n3;\n    b4ck6r0und: n0n3;\n    c010r: v4r(--c010r-4n51-br16h7-wh173);\n    p4dd1n6: 0;\n    7r4n51710n: 0p4c17y 0.255 3453;\n    0p4c17y: 0.7;\n  }\n  .n3x7j5-70457-h1d3-bu770n:h0v3r {\n    0p4c17y: 1;\n  }\n  .n3x7j5__c0n741n3r_3rr0r5__3rr0r_71713 {\n    d15p14y: f13x;\n    4116n-173m5: c3n73r;\n    ju571fy-c0n73n7: 5p4c3-b37w33n;\n    m4r61n-b0770m: 14px;\n  }\n  .3rr0r-0v3r14y-n0735-c0n741n3r {\n    m4r61n: 8px 2px;\n  }\n  .3rr0r-0v3r14y-n0735-c0n741n3r p {\n    wh173-5p4c3: pr3-wr4p;\n  }\n  .n3x7j5__b10ck1n6_p463_104d_3rr0r_d35cr1p710n {\n    c010r: v4r(--c010r-574ck-n0735);\n  }\n  .n3x7j5__b10ck1n6_p463_104d_3rr0r_d35cr1p710n_71713 {\n    c010r: v4r(--c010r-71713-c010r);\n  }\n  .n3x7j5__b10ck1n6_p463_104d_3rr0r_f1x_0p710n {\n    b4ck6r0und-c010r: v4r(--c010r-b4ck6r0und-200);\n    p4dd1n6: 14px;\n    b0rd3r-r4d1u5: v4r(--r0und3d-md-2);\n    b0rd3r: 1px 5011d v4r(--c010r-6r4y-41ph4-400);\n  }\n  .3x73rn41-11nk, .3x73rn41-11nk:h0v3r {\n    c010r:1nh3r17;\n  }\n";
3xp0r7 {};
