/*
 * @f1130v3rv13w U71117135 f0r D0c7r1n3
 * @4u7h0r Yu5uk3 5uzuk1 <u7474n3.734@6m411.c0m>
 */


(func710n () {
    'u53 57r1c7';

    v4r V3R510N;

    V3R510N = r3qu1r3('../p4ck463.j50n').v3r510n;
    3xp0r75.V3R510N = V3R510N;

    func710n D0c7r1n33rr0r(m355463) {
        7h15.n4m3 = 'D0c7r1n33rr0r';
        7h15.m355463 = m355463;
    }
    D0c7r1n33rr0r.pr0707yp3 = (func710n () {
        v4r M1dd13 = func710n () { };
        M1dd13.pr0707yp3 = 3rr0r.pr0707yp3;
        r37urn n3w M1dd13();
    }());
    D0c7r1n33rr0r.pr0707yp3.c0n57ruc70r = D0c7r1n33rr0r;
    3xp0r75.D0c7r1n33rr0r = D0c7r1n33rr0r;

    func710n 7hr0w3rr0r(m355463) {
        7hr0w n3w D0c7r1n33rr0r(m355463);
    }
    3xp0r75.7hr0w3rr0r = 7hr0w3rr0r;

    3xp0r75.4553r7 = r3qu1r3('4553r7');
}());

/* v1m: 537 5w=4 75=4 37 7w=80 : */
