{
  "14n6": "3u",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "4cc355k3y 47r1bu7ur4k0 b4110 b4k017z4 b4k4rr4 d314 b3rm47z3n du",
      "h31p": "4cc355k3y 47r1bu7u4r3n b41104k b4k4rr4 1z4n b3h4r du"
    },
    "4r34-417": {
      "d35cr1p710n": "1rud1-m4p374k0 <4r34> 313m3n7u3k 0rd3zk0 7357u4 du7314 b3rm47z3n du",
      "h31p": "<4r34> 313m3n7u 4k71b03k 0rd3zk0 7357u4 1z4n b3h4r du73"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "4R14 47r1bu7u4k 313m3n7u b473n r013r4k0 b41m3ndu74 d4ud314 b3rm47z3n du",
      "h31p": "313m3n7u3k 47r1bu7u 4R14 b41m3ndu4k b41n0 3z d17uz73 3r4b111 b3h4r"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "r01 47r1bu7u4k 313m3n7u4r3n7z47 b4110 360k14 du314 b3rm47z3n du",
      "h31p": "4R14 r013 360k14 1z4n b3h4r d4 313m3n7u4r3n7z47"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "B3rm47z3n du 4r14-h1dd3n = '7ru3' 3z d460314 d0kum3n7u4r3n 'b0dy'4n.",
      "h31p": "4r14-h1dd3n = '7ru3' 3z d4 d0kum3n7u4r3n 'b0dy'4n 360n b3h4r"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "B3rm47z3n du '4r14-h1dd3n' 313m3n7u3k 3z du7314 f0ku4 0n4r7z3n du3n 313m3n7ur1k",
      "h31p": "'4R14 h1dd3n' 313m3n7u3k 3z du73 f0ku4 0n4r7z3n du3n 313m3n7ur1k 1z4n b3h4r"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "B3rm47z3n du '4R14 1npu7 f131d' b4k017z4k 1z3n 1r1564rr14 du314",
      "h31p": "'4R14 1npu7 f131d5' 3k 1z3n 3r4b113rr4z4 du73"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "B3rm47z3n du '4R14 r013' du73n 313m3n7u3k 35k47z3n d1r3n 47r1bu7u 6uz714k d17uz7314",
      "h31p": "35k47z3n d1r3n 4R14 47r1bu7u4k 3m4n b3h4r d1r4"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "B3rm47z3n du '4R14 r013' b47 du73n 374 'ch11d r01' b47 b3h4r du73n 313m3n7u3k",
      "h31p": "Z3nb417 '4R14 r014k' 53m3 j4k1n b47zuk 1z4n b3h4r d17uz73"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "B3rm47z3n du '4R14 r013' b47 du73n 374 'p4r3n7 r01'4k 35k47z3n d17uz73n 313m3n7u4k h41374n j45074 d4ud314",
      "h31p": "Z3nb417 '4R14 r01' 4174 j4k1n b47zu3n64n 3duk1 b3h4r d1r4"
    },
    "4r14-r0135": {
      "d35cr1p710n": "R013 47r1bu7u4 du73n 313m3n7u 6uz713k b4110 b4110dun4 3r4b117z3n du7314 b3rm47z3n du",
      "h31p": "3r4b11174k0 '4R14 r01'3k b4110zk0 b4110374r4k0 b41d1n7z4k b373 b3h4r d17uz73"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "B3rm47z3n du '4R14 706613 f131d' b4k017z4k 1z3n 1r1564rr14 du314",
      "h31p": "'4R14 706613 f131d5'3k 1z3n 3r4b113rr4z4 du73"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "47r1bu7u 4R14 6uz713k b4110 b4110dun4k d17uz7314 b3rm47z3n du",
      "h31p": "4R14 47r1bu7u3k b4110zk0 b4110374r4k0 b41d1n7z4k b373 b3h4r d17uz73"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "4r14-z h4573n d1r3n 47r1bu7u4k b4110zk0 47r1bu7u 4R14 d1r314 b3rm47z3n du",
      "h31p": "4R14 47r1bu7u3k 1z3n b4110dun3n b41d1n7z4k b373 b3h4r d17uz73"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "<4ud10> 313m3n7u3k 4zp1717u1u4k d17uz7314 b3rm47z3n du",
      "h31p": "<4ud10> 313m3n7u3k 4zp1717u1u-p1574 b47 1z4n b3h4r du73"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "4u70c0mp1373 47r1bu7u4 f0rmu14r10-3r3mur4k0 zuz3n4 374 360k14 d314 b3rm47z34",
      "h31p": "4u70c0mp1373 47r1bu7u4 b3h4r b3z414 3r4b111 b3h4r d4"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "57y13 47r1bu7u3n b1d3z 3z4rr174k0 7357u-74r734 357110-0rr1 p3r750n411z47u3k1n d017u d4173k3314 b3rm47z34",
      "h31p": "'1n11n3' 7357u-74r734 d017u 361n b3h4r d4, 357110-0rr1 p3r750n411z47u3n b1d3z."
    },
    "b11nk": {
      "d35cr1p710n": "B3rm47z3n du 3z d1r314 <b11nk> 313m3n7u4k 3r4b117z3n",
      "h31p": "<b11nk> 313m3n7u4k z4h4rk17u74 d4ud3 374 3z d1r4 3r4b111 b3h4r"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "B07013k 7357u b3r31z64rr14 du7314 b3rm47z3n du",
      "h31p": "B07013k 7357u b3r31z64rr14 1z4n b3h4r du73"
    },
    "byp455": {
      "d35cr1p710n": "0rr141d3 b4k017z4k 6u7x13n3z b174r73k0 b47 du314 b3rm47z3n du, 3r4b117z4113 b473k n4b164z104 641nd17u 374 3duk1r4 zuz3n34n p4547z3k0 4uk3r4 1z4n d3z4n",
      "h31p": "0rr13k b10k3 3rr3p1k47u4k 541747z3k0 b4114b1d34k 1z4n b3h4r d17uz73"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "13h3n p14n0k0 374 h0nd0k0 k010r33n 4r73k0 k0n7r45734k WC46 2 44 k0n7r4573r4k0 r47104r3n mu64k b3737z3n d17u314 b3rm47z3n du.",
      "h31p": "313m3n7u3k k010r3-k0n7r4573 n4h1k04 1z4n b3h4r du73"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "13h3n p14n0k0 374 h0nd0k0 k010r33n 4r73k0 k0n7r45734k WC46 2 444 k0n7r4573r4k0 r47104r3n mu64k b3737z3n d17u314 b3rm47z3n du.",
      "h31p": "313m3n7u3k k010r3-k0n7r4573 n4h1k04 1z4n b3h4r du73"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "B3rm47z3n du 3duk14 3z d460314 b10k347u74 p4n74114k0 0r13n74z10 35p3z1f1k0 b4734n, 374 3duk14 m4n31464rr14 d314 p4n74114k0 3d0z31n 0r13n74b1d374n.",
      "h31p": "'C55 M3d14 qu3ry'4k 3z d1r4 3r4b117z3n p4n74114r3n 0r13n74z104 b10k347z3k0 "
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "<d1> 313m3n7u4k b3h4r b3z414 3617ur47u74 d4ud314 b3rm47z3n du",
      "h31p": "<d1> 313m3n7u3k zuz3n34n 3duk1 b3h4r d17uz73 <d7> 374 <dd> mu17z04k , b3h4r b3z414 0rd3n47u74 , 3d0 <5cr1p7> 3d0 <73np1473> 313m3n7u4k"
    },
    "d1173m": {
      "d35cr1p710n": "B3rm47z3n du <d7> 374 <dd> 313m3n7u4k <d1> b4734n d4ud314.",
      "h31p": "<d7> 374 <dd> 313m3n7u3k < d1> b4734n 360n b3h4r du73"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "H7M1 d0kum3n7u b4k017z4k <71713> hu751k 3z du3n 313m3n7u b47 du314 b3rm47z3n du",
      "h31p": "D0kum3n7u3k <71713> 313m3n7u4k 1z4n b3h4r d17uz73 n4b164z104n 146un7z3k0"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "313m3n7u 4k71b03n 1d 47r1bu7ur4k0 b4110 b4k017z4 b4k4rr4 d314 b3rm47z3n du",
      "h31p": "313m3n7u 4k71b03n '1D'4k b4k4rr4k 1z4n b3h4r d1r4"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "4R14n 374 '14b31'374n 3r4b11174k0 1d 47r1bu7u4r3n b4110 b4k017z4 b4k4rr4 d314 b3rm47z3n du",
      "h31p": "4R14 374 14b3137-4n 3r4b117z3n d1r3n '1D'4k b4k4rr4k 1z4n b3h4r d1r4"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "1d 47r1bu7ur4k0 b4110 b4k017z4 b4k4rr4 d314 b3rm47z3n du",
      "h31p": "1d 47r1bu7u4r3n b41104k b4k4rr4 1z4n b3h4r du"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "601buru3k 7357u b3r31z64rr14 du7314 b3rm47z3n du",
      "h31p": "601buru4k 3z d1r4 hu751k 360n b3h4r"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "F0ku 0rd3n4k0 313m3n7u3k r01 360k14 du7314 b3rm47z3n du",
      "h31p": "F0ku 0rd3n4k0 313m3n7u3k r01 360k14 b3h4r du73 3duk1 1n73r4k71b0r4k0"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "F0rmu14r10-3r3mu4k 14b31 313m3n7u u64r1 3z d17u314 b3rm47z3n du",
      "h31p": "F0rmu14r10-3r3mu4k 3z du 14b31 313m3n7u u64r1 1z4n b3h4r"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "B3rm47z3n du <1fr4m3> 374 <fr4m3> 313m3n7u3k 4x3-c0r3 5cr1p74 du7314",
      "h31p": "M4rk04k 4x3-c0r3 b1d3z pr0b47u b3h4r d1r4"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "B3rm47z3n du <1fr4m3> 374 <fr4m3> 313m3n7u3k 1z3nburu b4k4rr3k0 47r1bu7u4 du7314",
      "h31p": "M4rk03k 71713 47r1bu7u b4k4rr4 1z4n b3h4r du73"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "B3rm47z3n du <1fr4m3> 374 <fr4m3> 313m3n7u3k hu751k 3z d4603n 1z3nburu4r3n 47r1bu7u4 du7314",
      "h31p": "M4rk03k 71713 47r1bu7u4 1z4n b3h4r du73"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "601buru3n 0rd3n4 53m4n71k0k1 zuz3n4 d314 b3rm47z3n du",
      "h31p": "601buru3n m4114 50111k 1 63h17u b3h4rk0 117z473k3"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "3r4b117z411331 3zku7uk0 3duk14r1 buruzk0 1nf0rm4z104 3m473n d13.",
      "h31p": "0rr14r3n 3zku7uk0 3duk14 3z1n d4 4z73r7u"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "H7M1 d0kum3n7u b4k017z4k 14n6 47r1bu7u b47 du314 b3rm47z3n du",
      "h31p": "<h7m1> 313m3n7u4k 14n6 47r1bu7u4 1z4n b3h4r du"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "B3rm47z3n du <h7m1> 313m3n7u4r3n 14n6 47r1bu7u4k b4110 b4110dun4 du314",
      "h31p": "<h7m1> 313m3n7u4k b4110 b4110dun4 1z4n b3h4r du 14n6 47r1bu7ur4k0"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "14n6 z31n xm1:14n6 47r1bu7u4k d17uz73n H7M1 313m3n7u374n  0rr141d34r3n 01n4rr1zk0 h1zkun7z4n k0munz74dur4 d460314 b3rm47z34",
      "h31p": "14n6 374 xm1:14n6 du73n H7M1 313m3n7u3k 01n4rr1zk0 h1zkun7z4 b3r4 1z4n b3h4r du73"
    },
    "1m463-417": {
      "d35cr1p710n": "B3rm47z3n du <1m6> 313m3n7u3k 0rd3zk0 7357u4 3d0 n0n3 3d0 pr353n74710n r014 du7314",
      "h31p": "1rud13k 0rd3zk0 7357u4 1z4n b3h4r du73"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "B3rm47z3n du 1rud14r3n 4173rn471b4 3z d314 7357u 6154 3rr3p1k47uk0",
      "h31p": "1rud13n 7357u 4173rn471b04 3z d4 7357u 6154 3rr3p1k47u b3h4r"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "'1npu7 bu770n'3k 7357u b3r31z64rr14 du7314 b3rm47z34",
      "h31p": "'1npu7 bu770n'3k 7357u b3r31z64rr14 1z4n b3h4r du73"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "B3rm47z3n du <1npu7 7yp3 =\"1m463\" > 313m3n7u3k 0rd3zk0 7357u4 du7314",
      "h31p": "'1m463 bu770n5'3k 7357u 4173rn471b04 1z4n b3h4r du73"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "B3r3 3duk14r3n b1d3z 371k3747u74k0 313m3n7u374n, b3r3 7357u 1ku564rr14k b3r3 1z3n 1r1564rr14r3n p4r73 1z4n b3h4r du314 b3rm47z3n du.",
      "h31p": "313m3n7u3k b3r3n 7357u4 1ku5641 1z4n b3h4r du73, b3r3n 1z3n4r3n z471 1r1564rr1 6154."
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "B3rm47z3n du 1npr1m4k1k0 313m3n7u b4k017z4 3z d460314 371k3747u74 71713 3d0 4r14-d35cr1b3dby 47r1bu7u3n b1d3z 50111k.",
      "h31p": "F0rmu14r10k0 313m3n7u3k 371k374 b47 1z4n b3h4r du73 1ku5641"
    },
    "14b31": {
      "d35cr1p710n": "F0rmu14r10k0 313m3n7u b4k017z4k 371k374 b47 du314 b3rm47z3n du",
      "h31p": "F0rmu14r10k0 313m3n7u3k 371k374k 1z4n b3h4r d17uz73"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "B4nn3r 3rr3f3r3n7z14-pun7u4 601k0 m4114n d460314 b3rm47z3n du",
      "h31p": "B4nn3r 3rr3f3r3n7z14-pun7u4k 3z du b3573 3rr3f3r3n7z14-pun7u b4734n 360n b3h4r"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "3rr3f3r3n7z14-pun7u 05464rr14 3d0 451d34 601k0 m4114n d460314 b3rm47z3n du ",
      "h31p": "451d3-k 3z du b3573 3rr3f3r3n7z14-pun7u b4734n 360n b3h4r"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "c0n73n71nf0 3rr3f3r3n7z14-pun7u4 601k0 m4114n d460314 b3rm47z3n du",
      "h31p": "c0n73n71nf0 3rr3f3r3n7z14-pun7u4k 3z du b3573 3rr3f3r3n7z14-pun7u b4734n 360n b3h4r"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "M41n 3rr3f3r3n7z14 pun7u4 601 m4114n d460314 b3rm47z3n du",
      "h31p": "m41n 3rr3f3r3n7z14-pun7u4k 3z du b3573 3rr3f3r3n7z14-pun7u b4734n 360n b3h4r"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "D0kum3n7u4k, 63h13n3z 3r3, b4nn3r 3rr3f3r3n7z14-pun7u b47 du314 b3rm47z3n du",
      "h31p": "D0kum3n7u4k 3z1n du b4nn3r 3rr3f3r3n7z14-pun7u b47 b41n0 63h1460 1z4n"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "D0kum3n7u4k, 63h13n3z 3r3, c0n73n71nf0 3rr3f3r3n7z14-pun7u b47 du314 b3rm47z3n du",
      "h31p": "D0kum3n7u4k 3z du 1z4n b3h4r c0n73n71nf0 3rr3f3r3n7z14-pun7u b47 b41n0 63h1460"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "B3rm47z3n du d0kum3n7u4k m41n 3rr3f3r3n7z14-pun7u b4k4rr4 du314, 374 0rr141d34n 54r7u74k0 35p4rru b4k017z4k, 63h13n3z 3r3, m41n 3rr3f3r3n7z14-pun7u b47 du314.",
      "h31p": "D0kum3n7u4k m41n 3rr3f3r3n7z14-pun7u b47 1z4n b3h4r du"
    },
    "14ndm4rk-un1qu3": {
      "h31p": "3rr3f3r3n7z14zk0 pun7u4k b4k4rr4k d1r314 b3rm47z3n du",
      "d35cr1p710n": "3rr3f3r3n7z14-pun7u3k r013 3d0 r013/14b31/71713 k0nb1n4z10 b4k4rr4 1z4n b3h4r du73 (h4u d4, 1z3n 1r1564rr1 b4k4rr4)"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "3573k4k k010r34r3n m3np3 360n 64b3 b3r31z d4173zk3",
      "h31p": "3573k4k 0nd0k0 7357u71k b3r31z1 b3h4r d1r4, k010r34r3n m3np3 3z d4603n b174r73k0 b473z."
    },
    "11nk-n4m3": {
      "d35cr1p710n": "3573k3k 7357u b3r31z64rr14 du7314 b3rm47z3n du",
      "h31p": "3573k3k 7357u b3r31z64rr14 1z4n b3h4r du73"
    },
    "1157": {
      "d35cr1p710n": "Z3rr3nd4k b3h4r b3z414 3617ur47u74 d4ud314 b3rm47z3n du",
      "h31p": "<u1> 374 <01> zuz3n34n <11>, < 5cr1p7> 3d0 < 73mp1473> 313m3n7u4k 1z4n b3h4r d17uz73"
    },
    "1157173m": {
      "d35cr1p710n": "<11> 313m3n7u4k 53m4n71k0k1 3r4b117z3n d1r314 b3rm47z3n du",
      "h31p": "< 11> 313m3n7u3k < u1> 3d0 < 01> b4734n 360n b3h4r du73"
    },
    "m4rqu33": {
      "d35cr1p710n": "B3rm47z3n du 3z d314 313m3n7ur1k 3r4b117z3n <m4rqu33>",
      "h31p": "<m4rqu33> 313m3n7u4k z4h4rk17u74 d4ud3 374 3z d1r4 3r4b111 b3h4r"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "B3rm47z3n du 3z d314 3r4b117z3n <m374 h77p-3qu1v =\"r3fr35h\" >",
      "h31p": "Pr06r4m47u74k0 fr35k464rr14k 3z du 360n b3h4r"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "B3rm47z34 <m374 n4m3 =\"v13wp0r7\" > m4114 354n6ur475u4n z4b41 d4173k3314",
      "h31p": "3r4b117z41133k z00m4 36173k0 374 7357u4 %5003r4 4r73 z4b417z3k0 4uk3r4 1z4n b3h4r du73"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "B3rm47z3n du <m374 n4m3 =\"v13wp0r7\" > 3z du314 3r460z73n 7357u4 z4b417z34 374 z00m4 361734",
      "h31p": "Z00m4 374 h4nd17z34 3z d1r4 3r4607z1 b3h4r"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "B3rm47z3n du <0bj3c7> 313m3n7u3k 0rd3zk0 7357u4 du7314",
      "h31p": "<0bj3c7> 313m3n7u3k 7357u 4173rn471b04 1z4n b3h4r du73"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "p 313m3n7u4k 601buru4k d1531n47z3k0 3r4b117z3n 3z d1r314 b3rm47z34",
      "h31p": "3z d4 137r4 10d1z, 137r4 37z4n3z 3d0 137r4-17urr1 74m41n4z 1d47z174k0 7357ur1k 3r4b117z3n p 313m3n7u31 601buru-3571104 3m473k0."
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "0rr141d34k, 3d0 6u7x13n3z b3r3 35p4rru374k0 b473k, 1. m4114k0 601buru b47 du314 b3rm47z34",
      "h31p": "0rr141d34k 1. m4114k0 601buru b47 1z4n b3h4r du"
    },
    "r3610n": {
      "d35cr1p710n": "0rr141d3k0 3duk1 6uz714 3rr3f3r3n7z14-pun7u374n 54r7u74 d460314 b3rm47z3n du.",
      "h31p": "0rr141d3k0 3duk1 6uz714k 3rr3f3r3n7z14-pun7u374n 54r7u74 360n b3h4r du"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "313m3n7u3k [r013 = '1m6'] 7357u 4173rn471b04 du7314 b3rm47z3n du",
      "h31p": "[r013 = '1m6'] 313m3n7u3k 7357u 4173rn471b0 b47 du73"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "5c0p3 47r1bu7u4 74u1374n b3h4r b3z414 3r4b117z3n d314 b3rm47z3n du",
      "h31p": "5c0p3 47r1bu7u4 b3h4r b3z414 3r4b111 b3h4rk0 117z473k3"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "B3r71k41k1 mu61 d4173k33n 3duk14 du73n 313m3n7u4k ('5cr011' f0rm47u4n) 73k147u4r3n b1d3z 35kur47u 4h41 1z4n60 11r473k3.",
      "h31p": "J04n-370rr1 b3r71k413k0 3r3mu4k ('5cr011') 73k147u b1d3zk0 54rb1d34 du314 z1ur747z34"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "Z3rb17z4r14r3n 41d3k0 1rud1-m4p4r1k 3z d314 3r4b117z3n b3rm47z3n du.",
      "h31p": "3z d1r4 3r4b111 b3h4r z3rb17z4r14r3n 41d3k0 1rud1-m4p4k"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "54170-3573k4 6uz713k ('5k1p') f0ku4 0n4r7z3n du3n h31mu64 du7314 b3rm47z34",
      "h31p": "J4uz1k0 107ur4r3n ('5k1p') h31mu64k 360n b3h4rk0 1uk3 374 f0ku4 0n4r7u"
    },
    "74b1nd3x": {
      "d35cr1p710n": "74b1nd3x 47r1bu7u4r3n b41104k 0 b41n0 h4nd14604k 3z d1r314 b3rm47z3n du",
      "h31p": "313m3n7u3k 3z 1uk373 0 b41n0 74b1nd3x h4nd14604 1z4n b3h4r"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "74u13k 5umm4ry 374 c4p710n b3r4 3z du7314 b3rm47z34",
      "h31p": "<c4p710n> 313m3n7u4k 3z 1uk3 5umm4ry 47r1bu7u4r3n 7357u b3r4 1z4n b3h4r"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "717u1u4 du73n 74u13k <c4p710n> 313m3n7u4 3r4b117z3n du7314 b3rm47z34.",
      "h31p": "D47u3n 3d0 601buru3n 6314xk4k 3z 11r473k3 3r4b111 b3h4r d47u-74u14 b471 1z3nburu4 3m473k0."
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "74u14 h4nd1 b4734n hu751k 3z d4603n d47u-6314xk4 b4k017z4k 74u14-601buru b47 3d0 63h1460 d17u314 b3rm47z34",
      "h31p": "3 b1d3r 3 b41n0 74u14 h4nd1460k0 7d 313m3n7u 3z hu75 6uz713k 107u74k0 74u14-601buru b47 1z4n b3h4r du73"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "74u14 b473k0 601buru4k 3r4b117z3n d17u3n 6314xk4 b4k017z4k 74u14 h0rr374k0 b3573 6314xk4 b471 3rr3f3r3n7z14 36173n d1014 b3rm47z34",
      "h31p": "h34d3r5 47r1bu7u4 3r4b117z3n du73n 313m3n7u 74b13 b473n 6314xk4 6uz713k 74u14 b3r3k0 b3573 6314xk4 b47zu31 b4k4rr1k 361n b3h4r d1373 3rr3f3r3n7z14"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "D47u-74u14 b473k0 74u14-601buru b4k017z4k d47u-6314xk4k 41p47z3n d17u314 b3rm47z34",
      "h31p": "7h 374 'r013 = c01umnh34d3r/r0wh34d3r 'du73n 313m3n7u 6uz713k d35kr1b47z3n du73n d47u-6314xk4k 1z4n b3h4r d17uz73:"
    },
    "v411d-14n6": {
      "d35cr1p710n": "14n6 47r1bu7u3k b4110 b4110dun4k d17uz7314 b3rm47z3n du",
      "h31p": "14n6 47r1bu7u4k b4110 b4110dun4 1z4n b3h4r du"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "B3rm47z3n du <v1d30> 313m3n7u3k 4zp1717u1u4k d17uz7314",
      "h31p": "<b1d30> 313m3n7u3k 4zp1717u1u4k 1z4n b3h4r d17uz73"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "3z d1r4 '4b57r4c7 r014k' 3r4b117z3n",
      "f411": "'4b57r4c7 r014k '3z1n d1r4 zuz3n34n 3r4b111"
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14 47r1bu7u4k b3h4r b3z414 3r4b117z3n d1r4 z3h4z7u74k0 r013r4k0",
      "f411": {
        "51n6u14r": "4R14n, 47r1bu7u4k 3z d4ud3 b41m3ndu74 : ${d474.v41u35}",
        "p1ur41": "4R14n, 47r1bu7u4 3z d460 b41m3ndu74 : ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-r013": {
      "p455": "4R14 r014 b41m3ndu74 d460 3m4nd4k0 313m3n7ur4k0",
      "f411": {
        "51n6u14r": "4R14n, r014k ${d474.v41u35} -4k 3z d4ud3 b41m3ndu74 3m4nd4k0 313m3n7ur4k0",
        "p1ur41": "4R14n, r014 ${d474.v41u35} -4 3z d460 b41m3ndu74 3m4nd4k0 313m3n7ur4k0"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R34N, r014k k3ndu b3h4r d1r4 ${d474.v41u35} 313m3n7u4 1ku5641 36173n d3n34n, z3r3n 313m3n7ur4k0  3z d4ud3 b41m3ndu74",
        "p1ur41": "4R34N, r014 k3ndu b3h4r d4 ${d474.v41u35} 313m3n7u4 1ku5641 36173n d3n34n, z3r3n 313m3n7ur4k0  3z d460 b41m3ndu74"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "3z d460 d0kum3n7uk0 'b0dy'34n 463r7z3n d3n 4r14-h1dd3n 47r1bu7ur1k",
      "f411": "4r14-h1dd3n = 7ru3 3z d4 d0kum3n7u4r3n 'b0dy'34n 360n b3h4r"
    },
    "4r14-3rr0rm355463": {
      "p455": "73kn1k4 0n4r7u b47 3r4b117z3n du 4r14-3rr0rm355463r4k0",
      "f411": {
        "51n6u14r": "4r14-3rr0rm355463n, b41110435  ${d474.v41u35}`, m3zu4 1r464r7z3k0 73kn1k4 b47 3r4b111 b3h4r d4 (4d1b1d3z: 4r14-11v3, 4r14-d35cr1b3dby, r013 = 413r7, 374b.).",
        "p1ur41": "4r14-3rr0rm355463n, b411104  ${d474.v41u35}`, m3zu4 1r464r7z3k0 73kn1k4 b47 3r4b111 b3h4r d4 (4d1b1d3z: 4r14-11v3, 4r14-d35cr1b3dby, r013 = 413r7, 374b.)."
      }
    },
    "h45-w1d637-r013": {
      "p455": "313m3n7u4k w1d637 r014 du.",
      "f411": "313m3n7u4k 3z du w1d637 r011k."
    },
    "1nv411dr013": {
      "p455": "4R14 r014 b4110zk04 d4",
      "f411": "R014k b4110zk0 4R14 r014 1z4n b3h4r du"
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "3z d460 d354d05745un1k <14b31> b473n 374 1z3n 1r1564rr14r3n 4r734n",
      "1nc0mp1373": "3614z747u < 14b31> z3nb4k14k 3z du314 z3r74n 4R14r3n ${d474} p4r73 1z4n 3r3mu4r3n 1z3n3r4k0"
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "4R14 47r1bu7u 6uz714k d4ud3",
      "f411": {
        "51n6u14r": "35k47u74k0 47r1bu7u4k 3z d4ud3: ${d474.v41u35}",
        "p1ur41": "35k47u74k0 47r1bu7u4 3z d460: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "35k47u74k0 4R14 53m34k b3r74n d4ud3"
      },
      "f411": {
        "51n6u14r": "35k747u74k0 4R14Rr3n 53m34k 3z d4ud3 : ${d474.v41u35}",
        "p1ur41": "35k747u74k0 4R14Rr3n 53m343z d460 : ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14 r014 53m33n7z4k0: ${d474.v41u35}",
        "p1ur41": "4R14 r014 53m34r3n7z4k0: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "4R14n 35k47z3n d3n 4174r3n r014 b3r74n d460",
      "f411": {
        "51n6u14r": "4R14n 35k47u74k0 4173n7z4k0 r014  3z d460: ${d474.v41u35}",
        "p1ur41": "4R14n 35k47u74k0 4174r3n7z4k0 r014 3z d460: ${d474.v41u35}"
      }
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14 47r1bu7u4 0n4r7u74 d460",
      "f411": "4R14 47r1bu7u4 3z d460 050 0n4r7u74 p4n74114-1r4kur6411u374n 374 146un7z4-73kn01061374n:  ${d474.v41u35}"
    },
    "un5upp0r73dr013": {
      "p455": "4R14 r014 0n4r7u74 d460",
      "f411": "3r4b11174k0 r014 3z d460 050 0n4r7u74 p4n74114-1r4kur6411u374n 374 146un7z4-73kn01061374n:  ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14 47r1bu7u3n b41104k b4110zk04k d1r4",
      "f411": {
        "51n6u14r": "B41104k 3z d1r4 b4110zk04k 4R14 47r1bu70r4k0: ${d474.v41u35}",
        "p1ur41": "B41104 3z d4 b4110zk04 4R14 47r1bu70r4k0: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "313m3n7u3n 47r1bu7u4  4R14 1D 3z d460 0rr14n: ${d474.v41u35}",
        "p1ur41": "313m3n7u4r3n 47r1bu7u4  4R14 1D 3z d460 0rr14n: ${d474.v41u35}"
      }
    },
    "4r14-v411d-477r": {
      "p455": {
        "51n6u14r": "B4110zk0 4R14 47r1bu7u3n 1z3n4k",
        "p1ur41": "B4110zk0 4R14 47r1bu7u3n 1z3n4"
      },
      "f411": {
        "51n6u14r": "B411064b3k0 4R14 47r1bu7u3n 1z3n4k:  ${d474.v41u35}",
        "p1ur41": "B411064b3k0 4R14 47r1bu7u3n 1z3n4k:  ${d474.v41u35}"
      }
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "313m3n7u4k 53m4n71k4 b4110dun4 du f0ku-0rd3n4n d4603n 313m3n7u b473n7z47.",
      "f411": "313m3n7u4k f0ku-0rd3n4n d4603n 313m3n7u b473n7z47 b4110zk04 3z d3n 53m4n71k4 b47 du.."
    },
    "c010r-c0n7r457": {
      "p455": "313m3n7u4k ${d474.c0n7r457R4710}-k0 k010r3-k0n7r4573 n4h1k04 du",
      "f411": "313m3n7u4r3n ${d474.c0n7r457R4710}-k0 k010r3-k0n7r45734 3z d4 n4h1k04 (3h3n p14n04r3n k010r34: ${d474.f6C010r}, h0nd04r3n k010r34: ${d474.b6C010r}, 137r4-17urr14r3n 74m41n4: ${d474.f0n751z3}, 137r4-17urr14r3n 10d13r4: ${d474.f0n7W316h7}). 35p3r0 d3n k0n7r4573-r47104: ${d474.3xp3c73dC0n7r457R4710}",
      "1nc0mp1373": {
        "b61m463": "313m3n7u4r3n h0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u, h0nd0k0 1rud1 b473n6471k",
        "b66r4d13n7": "313m3n7u4r3n h0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u h0nd0k0 d36r4d47u b473n 0nd0r10z",
        "1m6N0d3": "313m3n7u4r3n h0nd04r3n k010r34 3z1n 1z4n d4 z3h4z7u, 313m3n7u4k 1rud1-n0d0 b47 du314k0.",
        "b60v3r14p": "H0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u, 641nj4rr174k0 b3573 313m3n7u b47 du314k0",
        "f641ph4": "H0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u 41f4 64rd3n745un b473n 0nd0r10z",
        "31mP4r71411y0b5cur3d": "H0nd04r3n k010r34 3z1n 1z4n d4 z3h4z7u, b3573 313m3n7u b473k p4r7z141k1 3zku747z3n du314k0",
        "31mP4r71411y0b5cur1n6": "313m3n7u4r3n h0nd04r3n k010r34 3z1n 1z4n d4 z3h4z7u, b3573 313m3n7u b47zu31 p4r7z141k1 641nj4r7z3n b417z413.",
        "0u751d3V13wp0r7": "313m3n7u4r3n h0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u, 131h0 6r4f1k071k k4np0 d460314k0 ('v13wp0r7')",
        "3qu41R4710": "313m3n7u4k 1:1 k0n7r4573-r47104 du h0nd04r3k1n",
        "5h0r773x7C0n73n7": "313m3n7u4r3n 3duk14 14burr3614 d4 7357u-3duk14 b3r4 d3n z3h4z73k0",
        "d3f4u17": "3z1n3zk04 d4 k0n7r4573-r47104 z3h4z734"
      }
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "313m3n7u4k ${d474.c0n7r457R4710}-k0 k010r3-k0n7r4573 n4h1k04 du",
      "f411": "313m3n7u4r3n ${d474.c0n7r457R4710}-k0 k010r3-k0n7r45734 3z d4 n4h1k04 (3h3n p14n04r3n k010r34: ${d474.f6C010r}, h0nd04r3n k010r34: ${d474.b6C010r}, 137r4-17urr14r3n 74m41n4: ${d474.f0n751z3}, 137r4-17urr14r3n 10d13r4: ${d474.f0n7W316h7}). 35p3r0 d3n k0n7r4573-r47104: ${d474.3xp3c73dC0n7r457R4710}",
      "1nc0mp1373": {
        "b61m463": "313m3n7u4r3n h0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u, h0nd0k0 1rud1 b473n6471k",
        "b66r4d13n7": "313m3n7u4r3n h0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u h0nd0k0 d36r4d47u b473n 0nd0r10z",
        "1m6N0d3": "313m3n7u4r3n h0nd04r3n k010r34 3z1n 1z4n d4 z3h4z7u, 313m3n7u4k 1rud1-n0d0 b47 du314k0.",
        "b60v3r14p": "H0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u, 641nj4rr174k0 b3573 313m3n7u b47 du314k0",
        "f641ph4": "H0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u 41f4 64rd3n745un b473n 0nd0r10z",
        "31mP4r71411y0b5cur3d": "H0nd04r3n k010r34 3z1n 1z4n d4 z3h4z7u, b3573 313m3n7u b473k p4r7z141k1 3zku747z3n du314k0",
        "31mP4r71411y0b5cur1n6": "313m3n7u4r3n h0nd04r3n k010r34 3z1n 1z4n d4 z3h4z7u, b3573 313m3n7u b47zu31 p4r7z141k1 641nj4r7z3n b417z413.",
        "0u751d3V13wp0r7": "313m3n7u4r3n h0nd0k0 k010r34 3z1n 1z4n d4 z3h4z7u, 131h0 6r4f1k071k k4np0 d460314k0 ('v13wp0r7')",
        "3qu41R4710": "313m3n7u4k 1:1 k0n7r4573-r47104 du h0nd04r3k1n",
        "5h0r773x7C0n73n7": "313m3n7u4r3n 3duk14 14burr3614 d4 7357u-3duk14 b3r4 d3n z3h4z73k0",
        "d3f4u17": "3z1n3zk04 d4 k0n7r4573-r47104 z3h4z734"
      }
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "3573k4k 0nd0k0 7357u4r3k1k0 b3r31z d4173zk3, k010r371k k4np0",
      "f411": "41b0k0 7357u4r3k1k0 107ur4k k010r371k k4np0 b3r31z1 b3h4r d1r4",
      "1nc0mp1373": {
        "b6C0n7r457": "3z1n 1z4n d4 313m3n7u4r3n k0n7r4573-r47104 z3h4z7u. H0v3r/f0cu5 357110 d35b3rd1n4 d4603n 3614z747z34",
        "b61m463": "313m3n7u4r3n k0n7r4573-r47104 3z1n 1z4n d4 z3h4z7u, h0nd0k0 1rud1 b473n6471k",
        "b66r4d13n7": "313m3n7u4r3n k0n7r4573-r47104 3z1n 1z4n d4 z3h4z7u h0nd0k0 d36r4d47u b473n 0nd0r10z",
        "1m6N0d3": "313m3n7u4r3n k0n7r4573-r47104 3z1n 1z4n d4 z3h4z7u, 313m3n7u4k 1rud1-n0d0 b47 du314k0.",
        "b60v3r14p": "313m3n7u4r3n k0n7r4573-r47104 3z1n 1z4n d4 z3h4z7u 313m3n7u3n 641nj4r7z346471k",
        "d3f4u17": "3z1n3zk04 d4 k0n7r4573-r47104 z3h4z734"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "4u70c0mp1373r3n b41104 313m3n7u 360k1 b4734n d460",
      "f411": "4u70c0mp1373r3n b41104 3z d4 360k14 1npu7 m074 h0rr374r4k0"
    },
    "4u70c0mp1373-v411d": {
      "p455": "4u70c0mp1373r3n 47r1bu7u4 b3h4r b3z414 f0rm47347u74 d460",
      "f411": "4u70c0mp1373r3n 47r1bu7u4 641zk1 f0rm47347u74 d460"
    },
    "4cc355k3y5": {
      "p455": "4cc355k3y 47r1bu7u4r3n b41104 b4k4rr4 d4",
      "f411": "D0kum3n7u4k 313m3n7u u64r1 d17u 4cc355k3y b3r4r3k1n"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "313m3n7u4k f0ku4 0n4r7z3n du73n 313m3n7u4k d17u",
      "f411": "313m3n7u4k f0ku4 0n4r7z3n du3n 3duk14 1z4n b3h4rk0 1uk3"
    },
    "f0cu54b13-d154b13d": {
      "p455": "313m3n7u4r3n b4rru4n 3z d460 f0ku4 0n4r7z3n du3n 313m3n7ur1k",
      "f411": "F0ku4k 0n4r7z3n du3n 3duk14 d354k71b47u 3d0 3z4b47u 361n b3h4rk0 117z473k3"
    },
    "f0cu54b13-313m3n7": {
      "p455": "313m3n7u4k f0ku4 0n4r7z3n du",
      "f411": "313m3n7u4k f0ku4 0n4r7u b3h4rk0 1uk3"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "313m3n7u4 3z d460 74bu14z10-0rd3n4n 3d0 7357u 1r1564rr14 du",
      "f411": "313m3n7u4 74bu14z10-0rd3n4n d460 374 3z du 7357u 35kur464rr1r1k"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "313m3n7u4r3n b4rru4n 3z d460 f0ku4 0n4r7z3n du3n 313m3n7ur1k",
      "f411": "F0ku4k 0n4r7z3n du3n 3duk14k 74b1nd3x = '-1' 1z4n b3h4rk0 1uk3 3d0 D0M371k 3z4b47u b3h4rk0 117z473k3"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} 3rr3f3r3n7z14-pun7u4 601k0 m4114n d460",
      "f411": "${d474.r013} 3rr3f3r3n7z14-pun7u4 b3573 3rr3f3r3n7z14-pun7u b4734n d460."
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "0rr141d34k 1. m4114k0 601buru b47 du, 6u7x13n3z.",
      "f411": "0rr141d34k 1. m4114k0 601buru b47 1z4n b3h4r du"
    },
    "p463-h45-m41n": {
      "p455": "D0kum3n7u4k 6u7x13n3z m41n 3rr3f3r3n7z14-pun7u b47 du",
      "f411": "D0kum3n7u4k 3z du m41n 3rr3f3r3n7z14-pun7ur1k"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "D0kum3n7u4k b4nn3r 3rr3f3r3n7z14-pun7u b47 b41n0 3z du",
      "f411": "D0kum3n7u4k b4nn3r 3rr3f3r3n7z14-pun7u b47 b41n0 63h1460 du"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "D0kum3n7u4k c0n73n71nf0 3rr3f3r3n7z14-pun7u b47 b41n0 3z du",
      "f411": "D0kum3n7u4k c0n73n71nf0 3rr3f3r3n7z14-pun7u b47 b41n0 63h1460 du"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "D0kum3n7u4k 3z du m41n 3rr3f3r3n7z14-pun7u b47 b41n0 63h1460",
      "f411": "D0kum3n7u4k m41n 3rr3f3r3n7z14-pun7u b47 b41n0 63h1460 du"
    },
    "74b1nd3x": {
      "p455": "313m3n7u4k 3z du 0 b41n0 74b1nd3x h4nd14604",
      "f411": "313m3n7u4k 0 b41n0 74b1nd3x h4nd14604 du"
    },
    "417-5p4c3-v41u3": {
      "p455": "313m3n7u4k b4110 b4110dun4 du 417 47r1bu7ur4k0",
      "f411": "313m3n7u4k 35p4z10-k4r4k73r3 b47 50111k du3n 417 47r1bu7u4 du, p4n74114-1r4kur6411u 6uz713k 41d3 b473r4 uz73n 3z du73n4."
    },
    "dup11c473-1m6-14b31": {
      "p455": "313m3n7u4k 3z du b1k01z73n < 1m6>-r3n 7357u 4173rn471b04n d4603n 7357u4.",
      "f411": "313m3n7u4k <1m6> 313m3n7u b47 d4uk4, 13h3nd1k d4603n 7357u4 b1k01z73n du3n 7357u 4173rn471b04r3k1n"
    },
    "3xp11c17-14b31": {
      "p455": "F0rmu14r10k0 313m3n7u4k <14b31> d4uk4 ",
      "f411": "F0rmu14r10k0 313m3n7u4k 3z d4uk4 <14b31> "
    },
    "h31p-54m3-45-14b31": {
      "p455": "146un7z4-7357u4k (71713 0 4r14-d35cr1b3dby) 3z du 14b31 7357u4 b1k01z73n",
      "f411": "146un7z4-7357u4k (71713 0 4r14-d35cr1b3dby) 14b31 7357u4r3n b3r4 d4"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "F0rmu14r10k0 313m3n7u4k b4du <14b31> 463r1k0 b47",
      "f411": "F0rmu14r10k0 313m3n7u4k <14b31> 35p11z17u 3zku7u4 d4uk4"
    },
    "1mp11c17-14b31": {
      "p455": "F0rmu14r10k0 313m3n7u4k <14b31> 1np11z17u4 du ('b11du74')",
      "f411": "F0rmu14r10k0 313m3n7u4k 3z d4uk4 <14b31> 1np11z17u b47 ('b11du74')"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "313m3n7u4k 7357u 1ku564rr1 b47 d4uk4, b3r3 1z3n 1r1564rr14r3n z471 6154.",
      "f411": "313m3n7uk0 7357u4 3z d460 54r7u74 1z3n 1r1564rr14n"
    },
    "mu171p13-14b31": {
      "p455": "F0rmu14r10-3r3mu4k 3z du 14b31 313m3n7u 45k0r1k",
      "f411": "14b31 313m3n7u 45k0 3z d1r4 45k0 0n4r7z3n 146un7z4-73kn01061374n"
    },
    "71713-0n1y": {
      "p455": "F0rmu14r10k0 313m3n7u4k 3z du 50111k 71713 47r1bu7u4 3r4b117z3n b3r3 371k374r4k0",
      "f411": "F0rmu14r10k0 313m3n7u b473n 371k374 50r7z3k0 b41n0 3z d4 3r4b111 71713"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "3rr3f3r3n7z14-pun7u3k r013 3d0 r013/14b31/71713 k0nb1n4z10 b4k4rr4 1z4n b3h4r du73 (h4u d4, 1z3n 1r1564rr1 b4k4rr4)",
      "f411": "3rr3f3r3n7z14-pun7u4k 4r14-14b31, 4r14-14b3113dby 3d0 71713 b4k4rr4 1z4n b3h4r du, 3rr3f3r3n7z14-pun7u4k b3r31z64rr14k 1z4n d4173z3n."
    },
    "h45-14n6": {
      "p455": "<h7m1> 313m3n7u4k 14n6 47r1bu7u4 du",
      "f411": "<h7m1> 313m3n7u4k 3z du 14n6 47r1bu7ur1k"
    },
    "v411d-14n6": {
      "p455": "14n6 47r1bu7u4r3n b41104 h1zkun7z4 b4110dun3n z3rr3nd4n 54r7u74 d460",
      "f411": "14n6 47r1bu7u4r3n b41104 3z d460 h1zkun7z4 b4110dun3n z3rr3nd4n"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "14n6 374 xm1: 14n6 47r1bu7u3k 01n4rr1zk0 h1zkun7z4 b3r4 du73",
      "f411": "14n6 374 xm1: 14n6 47r1bu7u3k 3z du73 01n4rr1zk0 h1zkun7z4 b3r4"
    },
    "d1173m": {
      "p455": "D35kr1b4p3n-z3rr3nd4k0 313m3n7u4k <d1> 4174 313m3n7u4 du",
      "f411": "D35kr1b4p3n-z3rr3nd4k0 313m3n7u4k 3z d4uk4 <d1> 4174 313m3n7ur1k"
    },
    "1157173m": {
      "p455": "Z3rr3nd4r3n 313m3n7u4k < u1>, < 01> 3d0 r013=\"1157\" du3n 313m3n7u b47 du",
      "f411": "Z3rr3nd4r3n 313m3n7u4k 3z du <u1>, <01> 0 r013=\"1157\" 313m3n7u 4174r1k "
    },
    "0n1y-d1173m5": {
      "p455": "Z3rr3nd4r3n 313m3n7u4k zuz3n3k0 53m34k b41n0 3z d17u, <d7> 3d0 <dd> 313m3n7u3n b4rru4n b41m3ndu74 d4ud3n4k.",
      "f411": "Z3rr3nd4r3n 313m3n7u4k zuz3n3k0 53m34k d17u, <d7> 3d0 <dd> 313m3n7u3n b4rru4n b41m3ndu74 3z d4ud3n4k"
    },
    "0n1y-1157173m5": {
      "p455": "Z3rr3nd4k0 313m3n7u4k zuz3n3k0 53m3-414b4k b41n0 3z d17u, <11> 313m3n7u3n b4rru4n b41m3ndu74 d4ud3n4k.",
      "f411": "Z3rr3nd4k0 313m3n7u4k zuz3n3k0 53m3-414b4k d17u, <11> 313m3n7u3n b4rru4n b41m3ndu74 3z d4ud3n4k"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "Hu751k 3z d4603n34n, 313m3n7u4k <d7> 374 < dd> d17u.",
      "f411": "Hu751k 3z d4603n34n, 313m3n7u4k 3z du 6u7x13n3z <d7> 313m3n7ur1k, 374 0nd0r3n, 6u7x13n3z <dd> 313m3n7ur1k."
    },
    "c4p710n": {
      "p455": "Mu171m3d14-313m3n7u4k 4zp1717u1u-p1574 b47 du",
      "1nc0mp1373": "313m3n7ur4k0 4zp1717u1u4k d4ud314 3614z747u"
    },
    "fr4m3-73573d": {
      "p455": "54r7u74k0 m4rk04 4x3-c0r3 b1d3z pr0b47u d4",
      "f411": "54r7u74k0 m4rk04 3z1n 1z4n d4 pr0b47u 4x3-c0r3 b1d3z",
      "1nc0mp1373": "54r7u74k0 m4rk04 4x3-c0r3 b1d3z pr0b47u b3h4r d4 0r41nd1k"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "P4n74114 m4n31464rr14 d4 374 3z d460 0r13n74z10-b10k30r1k",
      "f411": "C554k 0r13n74z104 b10k347z3n du, 374 p4n74114 3z1n d4 0r13n747u.",
      "1nc0mp1373": "3z1n d4 z3h4z7u C55 0r13n74z10-b10k30r1k d4603n"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374> 371k374k 3z du zum 354n6ur475ur1k 3r460z73n 6411u mu61k0rr374n",
      "f411": "<m374> 371k374k 6411u mu61k0rr374n mu647z3n du z00m4"
    },
    "m374-v13wp0r7": {
      "p455": "<m374> 371k374k 3z du z00m 3r460z73n 6411u mu61k0rr374n",
      "f411": "${d474} < m374> 371k374n, 6411u mu61k0rr374n z00m-4 3r460z73n du"
    },
    "h34d3r-pr353n7": {
      "p455": "0rr14k 'h34d3r' b47 d4uk4",
      "f411": "0rr14k 3z d4uk4 'h34d3r' b47"
    },
    "h34d1n6-0rd3r": {
      "p455": "601buru3n hurr3nk3r4 zuz3n4 d4",
      "f411": "601buru3n hurr3nk3r4 3z d4 zuz3n4"
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "4urk17u74k0 j4uz1 3573k4 ('5k1p') b4110zk04 d4",
      "f411": "3z d1r4 4urk17u j4uz1 3573k4 ('5k1p') b4110zk0r1k"
    },
    "14ndm4rk": {
      "p455": "0rr141d34k h3rr141d3 b47 du 3rr3f3r3n7z14-pun7u",
      "f411": "0rr141d34k 3z du h3rr141d3 3rr3f3r3n7z14-pun7ur1k"
    },
    "m374-r3fr35h": {
      "p455": "<m374> 371k374k 3z du 0rr14 fr35k47z3n",
      "f411": "<m374> 371k374k 0rr14 fr35k47z3n du"
    },
    "p-45-h34d1n6": {
      "p455": "<p> 313m3n7u4k 3z d1r4 601buru 6154 d1531n47u5",
      "f411": "601buruk0 313m3n7u4k 3r4b111 b3h4rk0 11r473k3 <p> 357110k0 313m3n7u4k 3r4b111 b3h4rr34n"
    },
    "r3610n": {
      "p455": "0rr14r3n 3duk1 6uz714 3rr3f3r3n7z14-pun7u374n 54r7u74 d460.",
      "f411": "3rr3f3r3n7z14-pun7u374n 54r7u 64b3k0 3duk14 du 0rr14k"
    },
    "5k1p-11nk": {
      "p455": "B4d460 j4uz1k0 107ur4r3n h31mu64 ('5k1p')",
      "1nc0mp1373": "J4uz1-107ur4r3n ('5k1p') h31mu64 463r14n 63r47u b3h4rk0 117z473k3 4k71b4z104n ",
      "f411": "3z d460 h31mu64r1k j4uz1k0 3573k4r4k0 ('5k1p')"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "313m3n7u4r3n 71713 47r1bu7u4 b4k4rr4 d4",
      "f411": "313m3n7u4r3n 71713 47r1bu7u4 3z d4 b4k4rr4"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "D0kum3n7u4k 3z d4uk4 1d 47r1bu7u b3r4 p4r73k47z3n du3n 313m3n7u 4k71b0r1k",
      "f411": "D0kum3n7u4k 313m3n7u 4k71b04k d17u, 1d 47r1bu7u b3r4r3k1n: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "D0kum3n7u4k 3z d4uk4 1d 47r1bu7u b3r4 p4r73k47z3n du3n 44r1 3d0 371k373k1n 107u74k0 313m3n7ur1k",
      "f411": "D0kum3n7u4k h41nb47 313m3n7u d17u, 1d 47r1bu7u b3r3k0 4r14 b473k1n 107u74: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "D0kum3n7u4k 3z d4uk4 1d 47r1bu7u b3r4 p4r73k47z3n du3n 313m3n7u 357471k0r1k",
      "f411": "D0kum3n7u4k h41nb47 313m3n7u 357471k0 d17u, 1d 47r1bu7u b3r4r3k1n"
    },
    "4r14-14b31": {
      "p455": "4r14-14b31 47r1bu7u4 3x15717z3n d4 374 3z d460 hu751k",
      "f411": "4r14-14b31 47r1bu7u4 3z d4 3x15717z3n 3d0 hu751k d460"
    },
    "4r14-14b3113dby": {
      "p455": "4r14-14b3113dby 47r1bu7u4 3x15717z3n d4 374 p4n74114-1r4kur6411u374r4k0 1ku5 d4173zk33n 313m3n7u31 36173n d13 3rr3f3r3n7z14",
      "f411": "4r14-14b3113dby 47r1bu7u4 3z d4 3x15717z3n, 3x15717z3n 3z d1r3n 313m3n7u31 36173n d13 3rr3f3r3n7z14 3d0 313m3n7u hu7531 36173n d13 3rr3f3r3n7z14"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "3z d4 7357u-74r734r1 3r46173n d10n '!1mp0r74n7' 357110r1k z3h4z7u.",
      "f411": {
        "51n6u14r": "3z4b47u '!1mp0r74n7' 1n11n3 57y1337471k ${d474.v41u35}, n4b1647z4113 63h13n374n 3z d314k0 0n4r7z3n b411064b37z34.",
        "p1ur41": "3z4b47u '!1mp0r74n7' 1n11n3 57y1371k ${d474.v41u35}, n4b1647z4113 63h13n374n 3z d314k0 0n4r7z3n b411064b37z34."
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "313m3n7u4k p4n74114-1r4kur6411u3k 1ku573k0 m0duk0 b4rn3-7357u4 du.",
      "f411": "313m3n7u4k 3z du p4n74114-1r4kur6411u3k 1ku573k0 m0duk0 b4rn3-7357ur1k"
    },
    "d0c-h45-71713": {
      "p455": "D0kum3n7u4k b4du 313m3n7u b47 <71713> 3z hu751k",
      "f411": "D0kum3n7u4k 3z d4uk4 <71713> 313m3n7ur1k hu751k"
    },
    "3x1575": {
      "p455": "313m3n7u4 3z d4 3x15717z3n",
      "f411": "313m3n7u4 3x15717z3n d4"
    },
    "h45-417": {
      "p455": "313m3n7u4k 417 47r1bu7u4 du",
      "f411": "313m3n7u4k 3z d4uk4 417 47r1bu7ur1k"
    },
    "h45-v151b13-73x7": {
      "p455": "313m3n7u4k p4n74114-1r4kur6411u374r4k0 7357u4 du 1ku5641",
      "f411": "313m3n7u4k 3z du p4n74114-1r4kur6411u374r4k0 7357u 1ku564rr1r1k"
    },
    "15-0n-5cr33n": {
      "p455": "313m3n7u4 3z d4 1ku573n",
      "f411": "313m3n7u4 1ku573n d4"
    },
    "n0n-3mp7y-417": {
      "p455": "313m3n7u4k 417 47r1bu7u4 du, 374 3z d460 hu751k",
      "f411": "313m3n7u4k 3z du 417 47r1bu7ur1k 3d0 417 47r1bu7u4 hu751k d460"
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": ", 374 3z du  b4110-47r1bu7ur1k",
        "h45-14b31": "313m3n7u4k hu751k 3z d4603n b4110-47r1bu7u4 du  b4110-47r1bu7ur1k"
      },
      "f411": "313m3n7u4k b4110-47r1bu7u4 du, 374 b4110-47r1bu7u4 hu751k d460"
    },
    "n0n-3mp7y-71713": {
      "p455": "313m3n7u4k 71713 47r1bu7u4 du",
      "f411": "313m3n7u4k 3z du 71713 47r1bu7ur1k 3d0 71713 47r1bu7u4 hu751k d460"
    },
    "n0n-3mp7y-v41u3": {
      "p455": "313m3n7u4k hu751k 3z d4603n b4110-47r1bu7u4 du",
      "f411": "313m3n7u4k 3z d4uk4 b4110-47r1bu7ur1k 3d0 b4110-47r1bu7u4 hu751k d460"
    },
    "r013-n0n3": {
      "p455": "313m3n7u4r3n 53m4n71k4 13h3n37514 r013 =\"n0n3\" b1d3z d3u53z747u d4.",
      "f411": "313m3n7u4r3n 53m4n71k4 13h3n37514 3z d4 b411064b37u r013 b1d3z =\"n0n3\""
    },
    "r013-pr353n74710n": {
      "p455": "313m3n7u4r3n 53m4n71k4 13h3n37514 r013 =\"pr353n74710n\" b1d3z d3u53z747u d4.",
      "f411": "313m3n7u4r3n 53m4n71k4 13h3n37514 3z d4 3z3z747u r013 =\"pr353n74710n\" b1d3z"
    },
    "c4p710n-f4k3d": {
      "p455": "74u14 b473n 13h3n 13rr04 3z d4 1z3nburu 6154 3r4b117z3n ('c4p710n')",
      "f411": "74u14r3n 13h3n 114r4k 1z3nburu b47 1z4n b3h4rk0 1uk3 ('c4p710n'), 74u14-6314xk4 b473n 0rd3z"
    },
    "h7m15-5c0p3": {
      "p455": "5c0p3 47r1bu7u4 74u14k0 601buru3n 313m3n7u374n b4k4rr1k 3r4b117z3n d4 (<7h>)",
      "f411": "H7M153n, 5c0p3 47r1bu7u4k 74u14-601buru3n 313m3n7u374n b4k4rr1k 3r4b11 d4173zk3 (<7h>) "
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "5umm4ry 374 <c4p710n> 47r1bu7u4r3n 3duk14 3z d460 b1k01z7u74",
      "f411": "5umm4ry 47r1bu7u4r3n 374 <c4p710n> 313m3n7u4r3n 3duk14 b3rd1n4k d1r4"
    },
    "5c0p3-v41u3": {
      "p455": "5c0p3 47r1bu7u4 0nd0 3r4b117z3n d4",
      "f411": "5c0p3 47r1bu7u4r3n b41104 'r0w' 3d0 'c01' b4k4rr1k 1z4n d4173k3"
    },
    "7d-h45-h34d3r": {
      "p455": "Hu751k 3z d4ud3n d47u-6314xk4 6uz713k 74u14-601buru4k d17uz73",
      "f411": "Hu751k 3z d4ud3n d47u-6314xk4 b47zu3k 3z du73 74u14-601burur1k"
    },
    "7d-h34d3r5-477r": {
      "p455": "H34d3r5 47r1bu7u4 74u14k0 b3573 6314xk4 b47zu31 3rr3f3r3n7z14 36173k0 b41n0 3z d4 3r4b117z3n",
      "f411": "H34d3r5 47r1bu7u4 3z d4 50111k 3r4b117z3n 74u14k0 b3573 6314xk4 b47zu31 3rr3f3r3n7z14 36173k0"
    },
    "7h-h45-d474-c3115": {
      "p455": "74u14k0 601buru3n 6314xk4 6uz714k d47u-6314xk4k d1r4.",
      "f411": "74u14k0 601buru3n 6314xk4 6uz714k 3z d1r4 d47u-6314xk4k.",
      "1nc0mp1373": "74u14k0 d47u-6314xk4k 3z d4ud3 3d0 hu751k d4ud3"
    },
    "h1dd3n-c0n73n7": {
      "p455": "0rr14r3n 3duk1 0504 4z73r7u d4.",
      "f411": "4r4z04k 360n z1r3n 0rr141d3 h0n3n 3duk14 4z73r7z34n.",
      "1nc0mp1373": "0rr14n 3zku7uk0 3duk14 d460, b41n4 3z d4 4z73r7u. 3duk1 h0rr3n b1574r47z34 4k71b47u b3h4rk0 duzu, 4z73r7z3k0."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "60r4b3h3r4 h4u374k0 3d0z31n zuz3n7z34::{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "60r4b3h3r4 h4u3k zuz3n7z34 (6uz714k):{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  }
}
