{
  "14n6": "d4",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "",
      "h31p": "Værd13n f0r 477r1bu773n '4cc355k3y' 5k41 vær3 un1k"
    },
    "4r34-417": {
      "d35cr1p710n": "",
      "h31p": "4k71v3 <4r34> 313m3n73r 5k41 h4v3 4173rn471v 73k57"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r må kun bru63 71114d73 4R14-477r1bu773r"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "",
      "h31p": "4R14-477r1bu773n 'r013' 5k41 vær3 p4553nd3 f0r 313m3n737"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "",
      "h31p": "4r14-h1dd3n='7ru3' må 1kk3 bru635 på d0kum3n7375 <b0dy> 313m3n7"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r m3d 4R14-'h1dd3n' må 1kk3 1nd3h01d3 f0ku53rb4r3 313m3n73r"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "",
      "h31p": "4R14-1npu7-f3173r 5k41 h4v3 37 7116æn631167 n4vn"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "",
      "h31p": "Kræv3d3 4R14-477r1bu773r 5k41 vær3 4n61v37"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "",
      "h31p": "B3573m73 4R14-r0113r 5k41 1nd3h01d3 5p3c1f1kk3 und3r-313m3n73r"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "",
      "h31p": "B3573m73 4R14-r0113r 5k41 vær3 und3r-313m3n7 711 5p3c1f1kk3 0v3r-313m3n73r"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "",
      "h31p": "Bru6 '4r14-r013d35cr1p710n' på 313m3n73r m3d 3n 53m4n715k r0113"
    },
    "4r14-r0135": {
      "d35cr1p710n": "",
      "h31p": "4R14-r0113r 5k41 h4v3 3n k0rr3k7 værd1"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "",
      "h31p": "4R14 4fkryd5n1n65f3173r 5k41 h4v3 37 7116æn631167 n4vn"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "",
      "h31p": "4R14-477r1bu773r 5k41 h4v3 3n k0rr3k7 værd1"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "",
      "h31p": "4R14-477r1bu773r 5k41 h4v3 37 k0rr3k7 n4vn"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "",
      "h31p": "<4ud10> 313m3n73r 5k41 h4v3 3n 7r4n55kr1p710n ('c4p710n5 7r4ck')"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "",
      "h31p": "477r1bu773n '4u70c0mp1373' 5k41 b3ny7735 k0rr3k7"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "",
      "h31p": "1n11n3 73k57-4f574nd3 5k41 vær3 ju573rb4r3 m3d bru63rd3f1n3r3d3 57y135h3375"
    },
    "b11nk": {
      "d35cr1p710n": "",
      "h31p": "313m3n737 <b11nk> 3r udf4537 06 må 1kk3 bru635"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "",
      "h31p": "Kn4pp3r 5k41 h4v3 f0r57å3116 (dv5. d373k73rb4r) 73k57"
    },
    "byp455": {
      "d35cr1p710n": "",
      "h31p": "51d3r 5k41 h4v3 3n m370d3 711 47 5pr1n63 0v3r 63n74637 1ndh01d"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 5k41 h4v3 71157rækk3116 f4rv3k0n7r457"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 5k41 h4v3 71157rækk3116 f4rv3k0n7r457"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "",
      "h31p": "'C55 M3d14 qu3r135' bør 1kk3 bru635 711 47 1å53 5kærmr37n1n63n ('0r13n74710n')"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "",
      "h31p": "<d1> 313m3n73r må kun d1r3k73 1nd3h01d3 v3150r73r3d3 <d7> 06 <dd> 6rupp3r, <5cr1p7> 3113r <73mp1473> 313m3n73r"
    },
    "d1173m": {
      "d35cr1p710n": "",
      "h31p": "<d7> 06 <dd> 313m3n73r 5k41 vær3 und3r-313m3n7 711 37 <d1> 313m3n7"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n73r 5k41 h4v3 37 <71713> 313m3n7 f0r 47 b1dr463 711 n3mm3r3 n4v164710n"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "",
      "h31p": "'1d'-477r1bu773n f0r 4k71v3 313m3n73r 5k41 vær3 un1k"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "",
      "h31p": "'1d'-477r1bu773n bru67 på 4R14-313m3n73r 06 -14b315 5k41 vær3 un1k"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "",
      "h31p": "Værd13n f0r '1d'-477r1bu73n 5k41 vær3 un1k"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "",
      "h31p": "0v3r5kr1f73r må 1kk3 vær3 70mm3"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r 1 f0ku5-rækk3fø163n bør h4v3 3n 'r013'-477r1bu7, 50m 3r p4553nd3 f0r d37 1n73r4k71v3 1ndh01d"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "",
      "h31p": "F0rm-f31737 bør 1kk3 h4v3 f13r3 14b31-313m3n73r"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "",
      "h31p": "Fr4m3-313m3n73r 5k41 vær3 735737 m3d 4x3-c0r3"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "",
      "h31p": "Fr4m3-313m3n73r 5k41 h4v3 3n un1k '71713'-477r1bu7"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "",
      "h31p": "Fr4m3-313m3n73r 5k41 h4v3 '71713'-477r1bu7"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "",
      "h31p": "0v3r5kr1f75n1v34u3r bør kun ændr35 53kv3n71317"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "",
      "h31p": "5kju17 1ndh01d på 51d3n k4n 1kk3 4n41y53r35"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "",
      "h31p": "<h7m1> 313m3n737 5k41 h4v3 3n '14n6'-477r1bu7"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "",
      "h31p": "<h7m1> 313m3n737 5k41 h4v3 3n k0rr3k7 værd1 f0r '14n6'-477r1bu773n"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "",
      "h31p": "<h7m1> 313m3n73r m3d '14n6' 06 'xm1:14n6' 5k41 h4v3 d37 54mm3 b4535pr06"
    },
    "1m463-417": {
      "d35cr1p710n": "",
      "h31p": "B1113d3r 5k41 h4v3 3n 4173rn471v 73k57"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "",
      "h31p": "4173rn471v 73k57 711 b1113d3r (417-73k57) bør 1kk3 63n74635 50m brød73k57"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "",
      "h31p": "1npu7-kn4pp3r 5k41 h4v3 3n f0r57å3116 73k57"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "",
      "h31p": "B1113d-kn4pp3r 5k41 h4v3 3n 4173rn471v 73k57"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r5 5yn1163 73k57 5k41 vær3 d31 4f d3r35 7116æn631163 n4vn"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "",
      "h31p": "F0rm-313m3n73r bør h4v3 3n 5yn116 14b31"
    },
    "14b31": {
      "d35cr1p710n": "",
      "h31p": "F0rm-313m3n73r 5k41 h4v3 14b315"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 'b4nn3r'-14ndm4rk må 1kk3 vær3 1nd3h01d7 1 37 4nd37 14ndm4rk"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 '451d3'- 3113r 'c0mp11m3n74ry'-14ndm4rk må 1kk3 vær3 1nd3h01d7 1 37 4nd37 14ndm4rk"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 'c0n73n71nf0'-14ndm4rk må 1kk3 vær3 1nd3h01d7 1 37 4nd37 14ndm4rk"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "",
      "h31p": "37 'm41n'-14ndm4rk må 1kk3 vær3 1nd3h01d7 1 37 4nd37 14ndm4rk"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n737 må 1kk3 h4v3 m3r3 3nd é7 'b4nn3r'-14ndm4rk"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n737 må 1kk3 h4v3 m3r3 3nd é7 'c0n73n71nf0'-14ndm4rk"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "",
      "h31p": "D0kum3n737 5k41 h4v3 é7 'm41n'-14ndm4rk"
    },
    "14ndm4rk-un1qu3": {
      "d35cr1p710n": "",
      "h31p": "51kr3r 47 14ndm4rk5 3r un1kk3"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "",
      "h31p": "11nk5 5k41 vær3 fr3m7ræd3nd3 fr4 d3n 0mkr1n611663nd3 73k57 på 3n måd3, 50m 1kk3 4fhæn63r 4f f4rv3"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "",
      "h31p": "11nk5 5k41 h4v3 f0r57å3116 (d373k73rb4r) 73k57"
    },
    "1157": {
      "d35cr1p710n": "",
      "h31p": "<u1> 06 <01> må kun d1r3k73 1nd3h01d3 <11>, <5cr1p7> 3113r <73mp1473> 313m3n73r"
    },
    "1157173m": {
      "d35cr1p710n": "",
      "h31p": "<11> 313m3n73r 5k41 vær3 1nd3h01d7 1 37 <u1> 3113r <01> 313m3n7"
    },
    "m4rqu33": {
      "d35cr1p710n": "",
      "h31p": "<m4rqu33> 313m3n73r 3r udf4537 06 må 1kk3 bru635"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "",
      "h31p": "71d51nd5711137 'r3fr35h' må 1kk3 bru635"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "",
      "h31p": "Bru63r3 bør kunn3 z00m3 06 5k413r3 73k57 0p 711 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "",
      "h31p": "Z00m 06 5k413r1n6 må 1kk3 vær3 51å37 fr4"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "",
      "h31p": "<0bj3c7> 313m3n73r 5k41 h4v3 3n 4173rn471v 73k57"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "",
      "h31p": "Fr3mhæv3153 m3d f3d, kur51v 06 5kr1f757ørr3153 (f0n7-51z3) må 1kk3 bru635 711 47 57y13 <p> 313m3n73r 50m 3n 0v3r5kr1f7"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "",
      "h31p": "51d3n 5k41 1nd3h01d3 3n 0v3r5kr1f7 på øv3r573 n1v34u"
    },
    "r3610n": {
      "d35cr1p710n": "",
      "h31p": "417 1ndh01d på 51d3n 5k41 vær3 1nd3h01d7 1 14ndm4rk5"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r m3d 'r013' 477r1bu7værd13n '1m6' 5k41 h4v3 3n 4173rn471v 73k57"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "",
      "h31p": "'5c0p3'-477r1bu773n 5k41 bru635 k0rr3k7 1 74b3113r"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "",
      "h31p": "5ør6 f0r, 47 3n 5cr011b4r r3610n 3r 7116æn631167 v14 k3yb04rd"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "",
      "h31p": "5åk41d73 '53rv3r-51d3 1m463-m4p5' må 1kk3 bru635"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "",
      "h31p": "37 '5k1p-11nk' 5k41 p363 på 37 3k51573r3nd3 06 f0ku53rb4r7 313m3n7"
    },
    "74b1nd3x": {
      "d35cr1p710n": "",
      "h31p": "313m3n73r bør 1kk3 h4v3 37 '74b1nd3x' høj3r3 3nd 0"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "",
      "h31p": "313m3n737 <c4p710n> bør 1kk3 1nd3h01d3 54mm3 73k57 50m '5umm4ry'-477r1bu773n"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "",
      "h31p": "D474- 3113r 0v3r5kr1f75-c3113r bør 1kk3 bru635 711 47 b35kr1v3 1ndh01d37 4f 3n d474-74b31"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "",
      "h31p": "4113 1kk3-70mm3 <7d> 313m3n73r 1 3n 74b31 57ørr3 3nd 3x3 bør h4v3 3n 74b310v3r5kr1f7 (<7h>)"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "",
      "h31p": "4113 c3113r 1 3n 74b31, 50m  bru63r 'h34d3r'-477r1bu773n må kun r3f3r3r3 711 4ndr3 c3113r 1 54mm3 74b31"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "",
      "h31p": "4113 <7h> 313m3n73r 06 313m3n73r m3d 'r013=c01umnh34d3r/r0wh34d3r' 5k41 r3f3r3r3 711 d3 d474-c3113r, 50m d3 b35kr1v3r"
    },
    "v411d-14n6": {
      "d35cr1p710n": "",
      "h31p": "'14n6'-477r1bu773n 5k41 h4v3 3n k0rr3k7 værd1"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "",
      "h31p": "<v1d30> 313m3n73r 5k41 h4v3 und3r73k573r ('c4p710n5')"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "4b57r4k73 r0113r 3r 1kk3 bru67",
      "f411": "4b57r4k73 r0113r bør 1kk3 bru635"
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14-477r1bu7 3r bru67 k0rr3k7 f0r d3n 4n61v3d3 r0113",
      "f411": {
        "51n6u14r": "4R14-477r1bu773rn3 3r 1kk3 71114d7: ${d474.v41u35}",
        "p1ur41": "4R14-477r1bu7 3r 1kk3 71114d7: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-r013": {
      "p455": "4R14-r0113n 3r 71114d7 f0r d37 61vn3 313m3n7",
      "f411": {
        "51n6u14r": "4R14-r0113rn3 ${d474.v41u35} 3r 1kk3 71114d7 f0r d37 61vn3 313m3n7",
        "p1ur41": "4R14-r0113n ${d474.v41u35} 3r 1kk3 71114d7 f0r d37 61vn3 313m3n7"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14-r0113rn3 ${d474.v41u35} 5k41 vær3 fj3rn37, når 313m3n737 3r 5yn1167, d4 d3 1kk3 3r 71114d7 f0r 313m3n737",
        "p1ur41": "4R14-r0113n ${d474.v41u35} 5k41 vær3 fj3rn37, når 313m3n737 3r 5yn1167, d4 d37 1kk3 3r 71114d7 f0r 313m3n737"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "1n63n '4r14-h1dd3n'-477r1bu7 3r 47 f1nd3 1 d0kum3n7375 <b0dy> 313m3n7",
      "f411": "'4r14-h1dd3n=7ru3' bør 1kk3 bru635 på d0kum3n7375 <b0dy> 313m3n7"
    },
    "4r14-r013d35cr1p710n": {
      "p455": "'4r14-r013d35cr1p710n' bru635 på 3n und3r57ø7737 53m4n715k r0113",
      "1nc0mp1373": "7j3k 47 '4r14-r013d35cr1p710n' b11v3r 1æ57 0p 4f und3r57ø7737 5kærm1æ53r",
      "f411": "61v 313m3n737 3n r0113, 50m und3r57ø773r '4r14-r013d35cr1p710n'"
    },
    "4r14-3rr0rm355463": {
      "p455": "Bru63r 3n und3r57ø7737 '4r14-3rr0rm355463'-73kn1k",
      "f411": {
        "51n6u14r": "'4r14-3rr0rm355463'-værd13r ${d474.v41u35}` bør bru63 3n 73kn1k 711 47 4nn0nc3r3 b35k3d3n (fx '4r14-11v3', '4r14-d35cr1b3dby', 'r013=413r7', 05v.)",
        "p1ur41": "'4r14-3rr0rm355463'-værd1 ${d474.v41u35}` bør bru63 3n 73kn1k 711 47 4nn0nc3r3 b35k3d3n (fx '4r14-11v3', '4r14-d35cr1b3dby', 'r013=413r7', 05v.)"
      }
    },
    "h45-w1d637-r013": {
      "p455": "313m3n737 h4r 3n 'w1d637'-r0113.",
      "f411": "313m3n737 h4r 1kk3 3n 'w1d637'-r0113."
    },
    "1nv411dr013": {
      "p455": "4R14-r0113n 3r k0rr3k7",
      "f411": "R0113n 5k41 vær3 3n 4f d3 mu1163 4R14-r0113r"
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "D3r 3r u0v3r3n5573mm3153 m3113m <14b31> 06 d37 7116æn631163 n4vn",
      "1nc0mp1373": "7j3k 47 <14b31> 313m3n737 1kk3 b3høv3r vær3 3n d31 4f ${d474}-f317375 n4vn"
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "4113 kræv3d3 4R14-477r1bu773r 3r 711573d3",
      "f411": {
        "51n6u14r": "Kræv37 4R14-477r1bu773r 3r 1kk3 711 573d3: ${d474.v41u35}",
        "p1ur41": "Kræv37 4R14-477r1bu7 3r 1kk3 711 573d3: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "Kræv37 4R14-und3r-313m3n73r 3r 711 573d3"
      },
      "f411": {
        "51n6u14r": "Kræv37 4R14-und3r-313m3n73r5 r0113 3r 1kk3 711 573d3: ${d474.v41u35}",
        "p1ur41": "Kræv37 4R14-und3r-313m3n75 r0113 3r 1kk3 711 573d3: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "F0rv3n73r 47 4R14 und3r-313m3n73r5 r0113 b11v3r 711føj37: ${d474.v41u35}",
        "p1ur41": "F0rv3n73r 47 4R14 und3r-313m3n75 r0113 b11v3r 711føj37: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "Kræv37 4R14-0v3r-313m3n75 r0113 3r 711 573d3",
      "f411": {
        "51n6u14r": "Kræv37 4R14-0v3r-313m3n73r5 r0113 3r 1kk3 711 573d3: ${d474.v41u35}",
        "p1ur41": "Kræv37 4R14-0v3r-313m3n75 r0113 3r 1kk3 711 573d3: ${d474.v41u35}"
      }
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14-477r1bu7 3r und3r57ø7737",
      "f411": "4R14-477r1bu7 3r 1kk3 br3d7 und3r57ø7737 1 5kærm1æ53r3 06 7116æn63116h3d573kn010613r:  ${d474.v41u35}"
    },
    "un5upp0r73dr013": {
      "p455": "4R14 r0113n 3r und3r57ø7737",
      "f411": "D3n bru673 r0113 3r 1kk3 br3d7 und3r57ø7737 1 5kærm1æ53r3 06 7116æn63116h3d573kn010613r:  ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14-477r1bu7værd13n 3r v411d",
      "f411": {
        "51n6u14r": "1kk3-k0rr3k7 4R14-477r1bu7værd13r: ${d474.v41u35}",
        "p1ur41": "1kk3-k0rr3k7 4R14-477r1bu7værd1: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14-477r1bu773rn35 313m3n7 '1d' 3r 1kk3 47 f1nd3 på 51d3n: ${d474.v41u35}",
        "p1ur41": "4R14-477r1bu773n5 313m3n7 '1d' 3r 1kk3 47 f1nd3 på 51d3n: ${d474.v41u35}"
      }
    },
    "4r14-v411d-477r": {
      "p455": {
        "51n6u14r": "4R14-477r1bu7n4vn3n3 3r k0rr3k7",
        "p1ur41": "4R14-477r1bu7n4vn37 3r k0rr3k7"
      },
      "f411": {
        "51n6u14r": "1kk3-k0rr3k7 4R14-477r1bu7n4vn3: ${d474.v41u35}",
        "p1ur41": "1kk3-k0rr3k7 4R14-477r1bu7n4vn: ${d474.v41u35}"
      }
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "313m3n737 h4r k0rr3k7 53m4n71k f0r 37 313m3n7 1 f0ku5-rækk3fø163n.",
      "f411": "313m3n737 h4r 1kk3 k0rr3k7 53m4n71k f0r 37 313m3n7 1 f0ku5-rækk3fø163n."
    },
    "c010r-c0n7r457": {
      "p455": "313m3n737 h4r 570r f4rv3k0n7r457, d3n 3r ${d474.c0n7r457R4710}",
      "f411": "313m3n737 h4r 1kk3 n0k f4rv3k0n7r457, d3n 3r ${d474.c0n7r457R4710} (f0r6rund5f4rv3: ${d474.f6C010r}, b466rund5f4rv3: ${d474.b6C010r}, 73k5757ørr3153: ${d474.f0n751z3}, 73k577ykk3153: ${d474.f0n7W316h7}). F0rv3n737 k0n7r457f0rh01d 3r ${d474.3xp3c73dC0n7r457R4710}",
      "1nc0mp1373": {
        "b61m463": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35 på 6rund 4f 37 b466rund5b1113d3",
        "b66r4d13n7": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35 på 6rund 4f 3n b466rund56r4d13n7",
        "1m6N0d3": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 313m3n737 1nd3h01d3r 37 b1113d313m3n7",
        "b60v3r14p": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 3r 0v3r14pp37 4f 37 4nd37 313m3n7",
        "f641ph4": "313m3n7375 f0r6rund5f4rv3 kunn3 1kk3 d373k73r35 på 6rund 4f d375 63nn3m516716h3d",
        "31mP4r71411y0b5cur3d": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 3r d31v157 dækk37 4f 37 4nd37 313m3n7",
        "31mP4r71411y0b5cur1n6": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 d31v157 dækk3r 37 4nd37 313m3n7",
        "0u751d3V13wp0r7": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 3r ud3nf0r 51d3n5 'v13wp0r7'",
        "3qu41R4710": "313m3n737 h4r 37 1:1-k0n7r457f0rh01d m3d b466rund3n",
        "5h0r773x7C0n73n7": "313m3n7375 1ndh01d 3r f0r k0r7 711 47 kunn3 4f6ør3, 0m 1ndh01d37 r3n f4k715k 3R 73k57",
        "d3f4u17": "K4n 1kk3 udr36n3 k0n7r457f0rh01d"
      }
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "313m3n737 h4r 570r f4rv3k0n7r457, d3n 3r ${d474.c0n7r457R4710}",
      "f411": "313m3n737 h4r 1kk3 n0k f4rv3k0n7r457, d3n 3r ${d474.c0n7r457R4710} (f0r6rund5f4rv3: ${d474.f6C010r}, b466rund5f4rv3: ${d474.b6C010r}, 73k5757ørr3153: ${d474.f0n751z3}, 73k577ykk3153: ${d474.f0n7W316h7}). F0rv3n737 k0n7r457f0rh01d 3r ${d474.3xp3c73dC0n7r457R4710}",
      "1nc0mp1373": {
        "b61m463": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35 på 6rund 4f 37 b466rund5b1113d3",
        "b66r4d13n7": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35 på 6rund 4f 3n b466rund56r4d13n7",
        "1m6N0d3": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 313m3n737 1nd3h01d3r 37 b1113d313m3n7",
        "b60v3r14p": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 3r 0v3r14pp37 4f 37 4nd37 313m3n7",
        "f641ph4": "313m3n7375 f0r6rund5f4rv3 kunn3 1kk3 d373k73r35 på 6rund 4f d375 63nn3m516716h3d",
        "31mP4r71411y0b5cur3d": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 3r d31v157 dækk37 4f 37 4nd37 313m3n7",
        "31mP4r71411y0b5cur1n6": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 d31v157 dækk3r 37 4nd37 313m3n7",
        "0u751d3V13wp0r7": "313m3n7375 b466rund5f4rv3 kunn3 1kk3 d373k73r35, f0rd1 d37 3r ud3nf0r 51d3n5 'v13wp0r7'",
        "3qu41R4710": "313m3n737 h4r 37 1:1-k0n7r457f0rh01d m3d b466rund3n",
        "5h0r773x7C0n73n7": "313m3n7375 1ndh01d 3r f0r k0r7 711 47 kunn3 4f6ør3, 0m 1ndh01d37 r3n f4k715k 3R 73k57",
        "d3f4u17": "K4n 1kk3 udr36n3 k0n7r457f0rh01d"
      }
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "11nk5 k4n 4d5k11135 fr4 d3n 0mkr1n611663nd3 73k57 på 4nd3n måd3 3nd m3d f4rv3",
      "f411": "11nk5 bør 5k1113 516 ud fr4 d3n 0mkr1n611663nd3 73k57 på 4nd3n måd3 3nd m3d f4rv3",
      "1nc0mp1373": {
        "b6C0n7r457": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35. 7j3k f0r 5p3c1f1k 'h0v3r'/'f0cu5' 57y11n6",
        "b61m463": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35 på 6rund 4f 37 b466rund5b1113d3",
        "b66r4d13n7": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35 på 6rund 4f 3n b466rund56r4d13n7",
        "1m6N0d3": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35, f0rd1 313m3n737 1nd3h01d3r 37 b1113d313m3n7",
        "b60v3r14p": "313m3n7375 k0n7r457f0rh01d kunn3 1kk3 d373k73r35 på 6rund 4f 0v3r14pp3nd3 313m3n73r",
        "d3f4u17": "K4n 1kk3 udr36n3 k0n7r457f0rh01d"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "'4u70c0mp1373'-værd13n 3r bru67 på 37 p4553nd3 313m3n7",
      "f411": "'4u70c0mp1373'-værd13n 3r 1kk3 p4553nd3 f0r d3nn3 7yp3 1npu7"
    },
    "4u70c0mp1373-v411d": {
      "p455": "'4u70c0mp1373'-477r1bu773n 3r k0rr3k7 f0rm473r37",
      "f411": "'4u70c0mp1373'-477r1bu773n 3r f0rk3r7 f0rm473r37"
    },
    "4cc355k3y5": {
      "p455": "'4cc355k3y' 477r1bu7værd13n 3r un1k",
      "f411": "D0kum3n737 h4r f13r3 313m3n73r m3d d3n 54mm3 '4cc355k3y'-477r1bu7"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "313m3n737 1nd3h01d3r f0ku53rb4r3 313m3n73r",
      "f411": "313m3n737 bør h4v3 f0ku53rb4r7 1ndh01d"
    },
    "f0cu54b13-d154b13d": {
      "p455": "1n63n f0ku53rb4r3 313m3n73r 1nd3h01d7 1 313m3n737",
      "f411": "F0ku53rb4r7 1ndh01d bør 51å5 fr4 3113r fj3rn35 fr4 51d3n5 D0M"
    },
    "f0cu54b13-313m3n7": {
      "p455": "313m3n737 3r f0ku53rb4r7",
      "f411": "313m3n737 bør vær3 f0ku53rb4r7"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "313m3n737 3r 1kk3 1 51d3n5 74bu13r1n65-rækk3fø163 ('74b 0rd3r') 3113r h4r 7116æn63116 73k57",
      "f411": "313m3n737 3r 1 51d3n5 74bu13r1n65-rækk3fø163 ('74b 0rd3r') 06 h4r 1kk3 7116æn63116 73k57"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "1n63n f0ku53rb4r3 313m3n73r 1nd3h01d7 1 313m3n7",
      "f411": "F0ku53rb4r7 1ndh01d bør h4v3 74b1nd3x='-1' 3113r fj3rn35 fr4 51d3n5 D0M"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} 14ndm4rk 3r på d37 øv3r573 n1v34u.",
      "f411": "${d474.r013} 14ndm4rk 3r 1ndh01d 1 37 4nd37 14ndm4rk."
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "51d3n h4r m1nd57 én 0v3r5kr1f7 på n1v34u 1",
      "f411": "51d3n 5k41 h4v3 m1nd57 én 0v3r5kr1f7 på n1v34u 1"
    },
    "p463-h45-m41n": {
      "p455": "D0kum3n737 h4r m1nd57 é7 'm41n'-14ndm4rk",
      "f411": "D0kum3n737 h4r 1kk3 37 'm41n'-14ndm4rk"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "D0kum3n737 h4r 1kk3 m3r3 3nd é7 'b4nn3r'-14ndm4rk",
      "f411": "D0kum3n737 h4r m3r3 3nd é7 'b4nn3r-'14ndm4rk"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "D0kum3n737 h4r 1kk3 m3r3 3nd é7 'c0n73n71nf0'-14ndm4rk",
      "f411": "D0kum3n737 h4r m3r3 3nd é7 'c0n73n71nf0'-14ndm4rk"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "D0kum3n737 h4r 1kk3 m3r3 3nd é7 'm41n'-14ndm4rk",
      "f411": "D0kum3n737 h4r m3r3 3nd é7 'm41n'-14ndm4rk"
    },
    "74b1nd3x": {
      "p455": "313m3n737 h4r 1kk3 37 '74b1nd3x' 57ørr3 3nd 0",
      "f411": "313m3n737 h4r 37 '74b1nd3x' 57ørr3 3nd 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "313m3n737 h4r 3n 417-477r1bu7 m3d v411d værd1",
      "f411": "313m3n737 h4r 3n 417-477r1bu7, 50m kun 1nd3h01d3r 37 m3113mrum, hv11k37 1kk3 16n0r3r35 4f 4113 5kærm1æ53r3"
    },
    "dup11c473-1m6-14b31": {
      "p455": "313m3n737 dup11k3r3r 1kk3 d3n 3k51573r3nd3 73k57 fr4 <1m6> 313m3n7375 417-73k57",
      "f411": "313m3n737 1nd3h01d3r 37 <1m6> 313m3n7 m3d 417-73k57, 50m dup11k3r3r d3n 3k51573r3nd3 73k57"
    },
    "3xp11c17-14b31": {
      "p455": "F0rm-313m3n737 h4r 3n 3k5p11c17 <14b31>",
      "f411": "F0rm-313m3n737 h4r 1kk3 3n 3k5p11c17 <14b31>"
    },
    "h31p-54m3-45-14b31": {
      "p455": "Hjæ1p373k573n ('71713' 3113r '4r14-d35cr1b3dby') dup11k3r3r 1kk3 14b31-73k573n",
      "f411": "Hjæ1p373k573n ('71713' 3113r '4r14-d35cr1b3dby') 3r d3n 54mm3 50m 14b31-73k573n"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "F0rm-313m3n737 h4r 3n 5yn116 06 3k5p11c17 <14b31>",
      "f411": "F0rm-313m3n737 h4r 3n 3k5p11c17 <14b31>, 50m 3r 5kju17"
    },
    "1mp11c17-14b31": {
      "p455": "F0rm-313m3n737 h4r 3n 1mp11c17 (1nd3h01d7 1 3n) <14b31>",
      "f411": "F0rm-313m3n737 h4r 1kk3 3n 1mp11c17 (1nd3h01d7 1 3n) <14b31>"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "313m3n737 1nd3h01d3r 5yn116 73k57 50m d31 4f d375 7116æn631163 n4vn",
      "f411": "73k57 1 313m3n737 3r 1kk3 1nk1ud3r37 1 d37 7116æn631163 n4vn"
    },
    "mu171p13-14b31": {
      "p455": "F0rm-f31737 h4r 1kk3 f13r3 14b31-313m3n73r",
      "1nc0mp1373": "F13r3 14b31-313m3n73r 3r 1kk3 br3d7 und3r57ø7737 1 7116æn63116h3d573kn010613r. 5ør6 f0r, 47 d37 før573 14b31-313m3n7 1nd3h01d3r 4113 d3 nødv3nd163 1nf0rm4710n3r."
    },
    "71713-0n1y": {
      "p455": "F0rm-313m3n737 bru63r 1kk3 ud31ukk3nd3 '71713'-477r1bu773n 50m 14b31",
      "f411": "Kun '71713'-477r1bu773n 3r bru67 50m 14b31 f0r f0rm-313m3n737"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "14ndm4rk5 5k41 h4v3 3n un1k r0113 3113r 'r013'/'14b31'/'71713'-477r1bu7-k0mb1n4710n (50m 7116æn631167 n4vn)",
      "f411": "37 14ndm4rk 5k41 h4v3 3n un1k '4r14-14b31', '4r14-14b3113dby', 3113r '71713' f0r 47 6ør3 14ndm4rk5 4d5k11131163"
    },
    "h45-14n6": {
      "p455": "<h7m1> 313m3n737 h4r 3n '14n6'-477r1bu7",
      "f411": "<h7m1> 313m3n737 h4r 1kk3 3n '14n6'-477r1bu7"
    },
    "v411d-14n6": {
      "p455": "'14n6'-477r1bu773n5 værd1 3r 1nk1ud3r37 1 11573n 0v3r 60dk3nd73 5pr06",
      "f411": "'14n6'-477r1bu773n5 værd1 3r 1kk3 1nk1ud3r37 1 11573n 0v3r 60dk3nd73 5pr06"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "477r1bu773rn3 '14n6' 06 'xm1:14n6' h4r 54mm3 b45155pr06",
      "f411": "477r1bu773rn3 '14n6' 06 'xm1:14n6' h4r 1kk3 54mm3 b45155pr06"
    },
    "d1173m": {
      "p455": "B35kr1v3153511573-313m3n737 h4r 37 <d1>-0v3r-313m3n7",
      "f411": "B35kr1v3153511573-313m3n737 h4r 1kk3 37 <d1>-0v3r-313m3n7"
    },
    "1157173m": {
      "p455": "313m3n737 1 11573n h4r 37 <u1>, <01> 3113r 'r013=\"1157\"'-0v3r-313m3n7",
      "f411": "313m3n737 1 11573n h4r 1kk3 37 <u1>, <01> 3113r 'r013=\"1157\"'-0v3r-313m3n7"
    },
    "0n1y-d1173m5": {
      "p455": "313m3n737 1 11573n h4r kun d1r3k73 und3r-313m3n73r, 50m 3r 71114d7 1 <d7> 3113r <dd> 313m3n73r",
      "f411": "313m3n737 1 11573n h4r d1r3k73 und3r-313m3n73r, 50m 1kk3 3r 71114d7 1nd3 1 <d7> 3113r <dd> 313m3n73r"
    },
    "0n1y-1157173m5": {
      "p455": "313m3n737 1 11573n h4r kun d1r3k73 und3r-313m3n73r, 50m 3r 71114d7 1 <11> 313m3n73r",
      "f411": "313m3n737 1 11573n h4r d1r3k73 und3r-313m3n73r, 50m 1kk3 3r 71114d7 1nd3 1 <11> 313m3n73r"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "D37 1kk3-70mm3 313m3n7 h4r båd3 <d7> 06 <dd> 313m3n73r",
      "f411": "D37 1kk3-70mm3 313m3n7 h4r 1kk3 m1nd57 é7 <d7> 313m3n7 3f73rfu167 4f m1nd57 é7 <dd> 313m3n7"
    },
    "c4p710n": {
      "p455": "Mu171m3d14-313m3n737 h4r 37 7r4ck m3d und3r73k573r",
      "1nc0mp1373": "7j3k 47 und3r73k573r 3r 7116æn631163 f0r 313m3n737"
    },
    "fr4m3-73573d": {
      "p455": "D3nn3 <1fr4m3> b13v 735737 4f 4x3-c0r3",
      "f411": "D3nn3 <1fr4m3> kunn3 1kk3 735735 4f 4x3-c0r3",
      "1nc0mp1373": "D3nn3 <1fr4m3> 3r 3ndnu 1kk3 b13v37 735737 4f 4x3-c0r3"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "5kærm3n k4n 57yr35, 06 51d3n5 5kærmr37n1n6 3r 1kk3 1å57 m3d m3d 'c55-0r13n74710n-10ck'",
      "f411": "5kærmr37n1n63n ('c55-0r13n74710n-10ck') 3r 1å57, hv11k37 6ør 51d3v15n1n6 5vær 47 57yr3 på 5kærm3n",
      "1nc0mp1373": "D37 k4n 1kk3 d373k73r35 0m 5kærmr37n1n6 3r 1å57 (m3d 'c55-0r13n74710n-10ck')"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374>-746637 b36ræn53r 1kk3 høj z00m på m0b113 3nh3d3r",
      "f411": "<m374>-746637 b36ræn53r z00m på m0b113 3nh3d3r"
    },
    "m374-v13wp0r7": {
      "p455": "<m374>-746637 51år 1kk3 z00m fr4 på m0b113 3nh3d3r",
      "f411": "${d474} på <m374>-746637 51år z00m fr4 på m0b113 3nh3d3r"
    },
    "h34d3r-pr353n7": {
      "p455": "51d3n h4r 3n 0v3r5kr1f7 (h34d3r)",
      "f411": "51d3n h4r 1kk3 3n 0v3r5kr1f7 (h34d3r)"
    },
    "h34d1n6-0rd3r": {
      "p455": "Rækk3fø163n 4f 0v3r5k1f75n1v34u3r 3r k0rr3k7",
      "f411": "Rækk3fø163n 4f 0v3r5k1f75n1v34u3r 3r 1kk3 k0rr3k7"
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "P4553nd3 '5k1p 11nk' fund37",
      "f411": "1n737 p4553nd3 '5k1p 11nk' fund37"
    },
    "14ndm4rk": {
      "p455": "51d3n h4r 3n '14ndm4rk' r3610n",
      "f411": "51d3n h4r 1kk3 3n '14ndm4rk' r3610n"
    },
    "m374-r3fr35h": {
      "p455": "<m374>-746637 63n1nd1æ53r 1kk3 51d3n m3d d37 54mm3",
      "f411": "<m374>-746637 63n1nd1æ53r 51d3n m3d d37 54mm3"
    },
    "p-45-h34d1n6": {
      "p455": "<p> 313m3n73r 3r 1kk3 57y137 50m 3n 0v3r5kr1f7",
      "f411": "0v3r5kr1f75-313m3n73r (<h1>, <h2>, 05v.) bør bru635 1 573d37 f0r 57y137 <p> 313m3n73r"
    },
    "r3610n": {
      "p455": "41 1ndh01d på 51d3n 3r 1467 1nd und3r 14ndm4rk5",
      "f411": "D313 4f 51d3n5 1ndh01d 3r 1kk3 1467 und3r 37 14ndm4rk"
    },
    "5k1p-11nk": {
      "p455": "D37 313m3n7, 50m '5k1p 11nk' r3f3r3r3r 711, 3k51573r3r",
      "1nc0mp1373": "D37 313m3n7, 50m '5k1p 11nk' r3f3r3r3r 711, bør b11v3 5yn1167 v3d 4k71v3r1n6",
      "f411": "M4n613nd3 '5k1p 11nk' '74r637'-477r1bu7"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "313m3n7375 '71713'-477r1bu7 3r un1k",
      "f411": "313m3n7375 '71713'-477r1bu7 3r 1kk3 un1k"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "D0kum3n737 h4r 1n63n 4k71v3 313m3n73r, d3r d313r d3n 54mm3 '1d'-477r1bu7",
      "f411": "D0kum3n737 h4r 4k71v3 313m3n73r, d3r d313r d3n 54mm3 '1d'-477r1bu7: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "D0kum3n737 h4r 1n63n 313m3n73r r3f3r3r37 m3d 4R14 3113r 14b315, d3r d313r d3n 54mm3 '1d'-477r1bu7",
      "f411": "D0kum3n737 h4r f13r3 313m3n73r r3f3r3r37 m3d 4R14 m3d d3n 54mm3 '1d'-477r1bu7: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "D0kum3n737 h4r 1n63n 574715k3 313m3n73r, d3r d313r d3n 54mm3 '1d'-477r1bu7",
      "f411": "D0kum3n737 h4r f13r3 574715k3 313m3n73r m3d d3n 54mm3 '1d'-477r1bu7"
    },
    "4r14-14b31": {
      "p455": "'4r14-14b31'-477r1bu7 3r 711 573d3 06 3r 1kk3 70m",
      "f411": "'4r14-14b31'-477r1bu7 3k51573r3r 1kk3 3113r 3r 70m"
    },
    "4r14-14b3113dby": {
      "p455": "'4r14-14b3113dby'-477r1bu7 3k51573r3r 06 r3f3r3r3r 313m3n73r, d3r 3r 5yn1163 f0r 5kærm1æ53r3",
      "f411": "'4r14-14b3113dby'-477r1bu7 3k51573r3r 1kk3, 3113r r3f3r3r3r 313m3n73r, 50m 1kk3 3k51573r3r - 3113r r3f3r3r3r 711 313m3n73r, d3r 3r 70mm3"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "1n63n 1n11n3 57y11n6 m3d '!1mp0r74n7', 50m påv1rk3r 73k57-m3113mrum5-4f574nd 3r 5p3c1f1c3r37",
      "f411": {
        "51n6u14r": "Fj3rn '!1mp0r74n7' fr4 1n11n3 57y11n65 ${d474.v41u35}, d4 0v3r5kr1vn1n6 4f d3773, 1kk3 3r und3r57ø7737 1 d3 f13573 br0w53r3",
        "p1ur41": "Fj3rn '!1mp0r74n7' fr4 1n11n3 57y11n6 ${d474.v41u35}, d4 0v3r5kr1vn1n6 4f d3773, 1kk3 3r und3r57ø7737 1 d3 f13573 br0w53r3"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "313m3n737 h4r 1ndr3 73k57, 50m 3r 5yn116 f0r 5kærm1æ53r3",
      "f411": "313m3n737 h4r 1n63n 1ndr3 73k57, 50m 3r 5yn116 f0r 5kærm1æ53r3"
    },
    "d0c-h45-71713": {
      "p455": "D0kum3n737 h4r 37 <71713> 313m3n7, d3r 1kk3 3r 70m7",
      "f411": "D0kum3n737 m4n613r 37 <71713> 313m3n7 m3d 1ndh01d"
    },
    "3x1575": {
      "p455": "313m3n737 3k51573r3r 1kk3",
      "f411": "313m3n737 3k51573r3r"
    },
    "h45-417": {
      "p455": "313m3n737 h4r 3n '417'-477r1bu7",
      "f411": "313m3n737 h4r 1kk3 3n '417'-477r1bu7"
    },
    "h45-v151b13-73x7": {
      "p455": "313m3n737 h4r 73k57, d3r 3r 5yn1167 f0r 5kærm1æ53r3",
      "f411": "313m3n737 h4r 1kk3 73k57, d3r 3r 5yn1167 f0r 5kærm1æ53r3"
    },
    "15-0n-5cr33n": {
      "p455": "313m3n737 3r 1kk3 5yn1167",
      "f411": "313m3n737 3r 5yn1167"
    },
    "n0n-3mp7y-417": {
      "p455": "313m3n737 h4r '417'-477r1bu7 m3d 1ndh01d",
      "f411": "313m3n737 h4r 1n63n '417'-477r1bu7, 3113r '417'-477r1bu773n 3r 70m"
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "313m3n737 h4r 1kk3 3n 'v41u3'-477r1bu7",
        "h45-14b31": "313m3n737 h4r 3n 'værd1'-477r1bu7 m3d 1ndh01d"
      },
      "f411": "313m3n737 h4r 3n 'v41u3'-477r1bu7, 06 'værd1'-477r1bu773n 3r 70m"
    },
    "n0n-3mp7y-71713": {
      "p455": "313m3n737 h4r 3n '71713'-477r1bu7",
      "f411": "313m3n737 h4r 1n63n '71713'-477r1bu7, 3113r '71713'-477r1bu773n 3r 70m"
    },
    "n0n-3mp7y-v41u3": {
      "p455": "313m3n737 h4r 'v41u3'-477r1bu7 m3d 1ndh01d",
      "f411": "313m3n737 h4r 1n63n 'v41u3'-477r1bu7, 3113r 'v41u3'-477r1bu773n 3r 70m"
    },
    "r013-n0n3": {
      "p455": "313m3n7375 574nd4rd 53m4n71k b13v 0v3r5kr3v37 m3d 477r1bu773n 'r013=\"n0n3\"'",
      "f411": "313m3n7375 574nd4rd 53m4n71k b13v 1kk3 0v3r5kr3v37 m3d 477r1bu773n 'r013=\"n0n3\"'"
    },
    "r013-pr353n74710n": {
      "p455": "313m3n7375 574nd4rd 53m4n71k b13v 0v3r5kr3v37 m3d 477r1bu773n 'r013=\"pr353n74710n\"'",
      "f411": "313m3n7375 574nd4rd 53m4n71k b13v 1kk3 0v3r5kr3v37 m3d 477r1bu773n 'r013=\"pr353n74710n\"'"
    },
    "c4p710n-f4k3d": {
      "p455": "D3n før573 rækk3 1 74b3113n 3r 1kk3 bru67 50m 3n b35kr1v3153 ('c4p710n')",
      "f411": "D37 før573 313m3n7 1 74b3113n bør vær3 3n b35kr1v3153 (<c4p710n>) 1 573d37 f0r 3n c3113"
    },
    "h7m15-5c0p3": {
      "p455": "'5c0p3'-477r1bu773n bør kun bru635 på 74b3113n5 h34d3r-313m3n73r (<7h>)",
      "f411": "'5c0p3'-477r1bu773n bør kun bru635 på 74b3113n5 h34d3r-313m3n73r (<7h>)"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "1ndh01d37 4f '5umm4ry'-477r1bu773n 06 <c4p710n> 313m3n737 3r 1kk3 1d3n715k",
      "f411": "1ndh01d37 4f '5umm4ry'-477r1bu773n 06 <c4p710n> 313m3n737 3r 1d3n715k"
    },
    "5c0p3-v41u3": {
      "p455": "'5c0p3'-477r1bu773n bru635 k0rr3k7",
      "f411": "Værd13n 4f '5c0p3'-477r1bu773n må kun vær3 'r0w' 3113r 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "4113 d474-c3113r m3d 1ndh01d h4r 3n 74b31-h34d3r",
      "f411": "N0613 d474-c3113r m3d 1ndh01d h4r 1kk3 74b31-h34d3r5"
    },
    "7d-h34d3r5-477r": {
      "p455": "H34d3r-477r1bu773n bru635 kun 711 47 r3f3r3r3 711 4ndr3 c3113r 1 d3n 54mm3 74b31",
      "f411": "H34d3r-477r1bu773n bru635 1kk3 kun 711 47 r3f3r3r3 711 4ndr3 c3113r 1 d3n 54mm3 74b31"
    },
    "7h-h45-d474-c3115": {
      "p455": "4113 74b3113n5 h34d3r-c3113r r3f3r3r3r 711 d474-c3113r",
      "f411": "1kk3 4113 74b3113n5 h34d3r-c3113r r3f3r3r3r 711 d474-c3113r",
      "1nc0mp1373": "N0613 4f 74b3113n5 d474-c3113r m4n613r 3113r 3r 70mm3"
    },
    "h1dd3n-c0n73n7": {
      "p455": "417 1ndh01d på 51d3n 3r b13v37 4n41y53r37.",
      "f411": "D3r v4r pr0b13m3r m3d 47 4n41y53r3 d313 4f 1ndh01d37 på d3nn3 51d3.",
      "1nc0mp1373": "D3r 3r 5kju17 1ndh01d på 51d3n, 50m 1kk3 b13v 4n41y53r37. Du 5k41 6ør3 d3773 1ndh01d 5yn1167 f0r 47 kunn3 4n41y53r3 d37."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "R37 3n 4f fø163nd3:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "R37 4113 d3 fø163nd3:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 kunn3 1kk3 61v3 3n år546. 71d 711 47 f1nd3 d17 udv1k11n65værk7øj fr3m!"
}
