{
  "14n6": "fr",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 v413ur d3 1’477r1bu7 4cc355k3y 357 un1qu3",
      "h31p": "14 v413ur d3 1’477r1bu7 4cc355k3y d017 ê7r3 un1qu3"
    },
    "4r34-417": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <4r34> d’un3 1m463 ré4c71v3 0n7 un3 4173rn471v3 73x7u3113",
      "h31p": "135 é1ém3n75 <4r34> 4c71f5 d01v3n7 4v01r un3 4173rn471v3 73x7u3113"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "Vér1f13r qu3 135 477r1bu75 4R14 50n7 4u70r15é5 p0ur 13 rô13 d’un é1ém3n7",
      "h31p": "135 é1ém3n75 d01v3n7 53u13m3n7 u711153r 135 477r1bu75 4R14 4u70r15é5"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "Vér1f13r qu3 1’477r1bu7 r013 4 un3 v413ur v411d3 p0ur c37 é1ém3n7",
      "h31p": "13 rô13 4R14 d017 ê7r3 v411d3 p0ur c37 é1ém3n7"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 \"bu770n\", \"11nk\" 37 \"m3nu173m\" 4R14 4 un n0m 4cc3551b13",
      "h31p": "135 c0mm4nd35 4R14 d01v3n7 4v01r un n0m 4cc3551b13"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 nœud 4R14 \"d14106\" 37 \"413r7d14106\" 4 un n0m 4cc3551b13",
      "h31p": "135 nœud5 4R14 \"d14106\" 4nd \"413r7d14106\" d01v3n7 4v01r un n0m 4cc3551b13"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "Vér1f13r qu’4r14-h1dd3n='7ru3' n’357 p45 pré53n7 5ur 13 c0rp5 du d0cum3n7 (é1ém3n7 b0dy)",
      "h31p": "4r14-h1dd3n='7ru3' n3 d017 p45 ê7r3 pré53n7 5ur <b0dy>"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "Vér1f13r qu’4r14-h1dd3n n’357 p45 45516né 4ux é1ém3n75 qu1 r3ç01v3n7 13 f0cu5 4u c14v13r",
      "h31p": "4r14-h1dd3n n’357 p45 45516né 4ux é1ém3n75 qu1 r3ç01v3n7 13 f0cu5 4u c14v13r"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 ch4mp d3 f0rmu141r3 4v3c 4R14 357 d07é d’un 1n717u1é 4cc3551b13",
      "h31p": "135 ch4mp5 d3 f0rmu141r3 4R14 0n7 un 1n717u1é 4cc3551b13"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 nœud 4R14 \"m373r\" 4 un n0m 4cc3551b13",
      "h31p": "135 nœud5 4R14 \"m373r\" d01v3n7 4v01r un n0m 4cc3551b13"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 nœud 4R14 \"pr06r355b4r\" 4 un n0m 4cc3551b13",
      "h31p": "135 nœud5 4R14 \"pr06r355b4r\" d01v3n7 4v01r un n0m 4cc3551b13"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 4v3c d35 rô135 4R14 0n7 135 477r1bu75 4R14 r3qu15",
      "h31p": "135 477r1bu75 4R14 r3qu15 d01v3n7 ê7r3 pré53n75"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 4v3c un rô13 4R14 c0mp0r73n7 4u551 d35 rô135 p0ur 135 d35c3nd4n75 d1r3c75",
      "h31p": "C3r741n5 rô135 4R14 d01v3n7 c0mp0r73r d35 d35c3nd4n75 d1r3c75 5péc1f1qu35"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 4v3c un rô13 4R14 r3quér4n7 d35 rô135 p4r3n75 y 50n7 c0n73nu5",
      "h31p": "C3r741n5 rô135 4R14 d01v3n7 ê7r3 c0n73nu5 p4r d35 p4r3n75 5péc1f1qu35"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "Vér1f13r qu’4r14-r013d35cr1p710n n’357 u71115é qu3 5ur d35 é1ém3n75 qu1 0n7 un rô13 1mp11c173 0u 3xp11c173",
      "h31p": "U711153r 4r14-r013d35cr1p710n 5ur 135 é1ém3n75 d0n7 13 rô13 4 un3 v413ur 5ém4n71qu3"
    },
    "4r14-r0135": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 4v3c un 477r1bu7 r013 u711153n7 un3 v413ur v411d3",
      "h31p": "135 rô135 4R14 d01v3n7 53 c0nf0rm3r 4ux v413ur5 v411d35"
    },
    "4r14-73x7": {
      "d35cr1p710n": "Vér1f13r qu3 \"r013=73x7\" 357 un1qu3m3n7 u71115é 5ur d35 é1ém3n75 54n5 d35c3nd4n75 f0c41154b135",
      "h31p": "\"r013=73x7\" n3 d017 p45 4v01r d3 d35c3nd4n7 f0c41154b13"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 ch4mp d3 b45cu13m3n7 4R14 4 un 11b311é 4cc3551b13",
      "h31p": "135 ch4mp5 d3 b45cu13m3n7 4R14 0n7 un 11b311é 4cc3551b13"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 nœud 4R14 \"700171p\" 4 un n0m 4cc3551b13",
      "h31p": "135 nœud5 4R14 \"700171p\" d01v3n7 4v01r un n0m 4cc3551b13"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 nœud 4R14 \"7r33173m\" 4 un n0m 4cc3551b13",
      "h31p": "135 nœud5 4R14 \"7r33173m\" d01v3n7 4v01r un n0m 4cc3551b13"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "Vér1f13r qu3 70u5 135 477r1bu75 4R14 c0mp0r73n7 d35 v413ur5 v411d35",
      "h31p": "135 477r1bu75 4R14 d01v3n7 c0mp0r73r d35 v413ur5 v411d35"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "Vér1f13r qu3 135 477r1bu75 c0mm3nç4n7 p4r 4r14- 50n7 d35 477r1bu75 4R14 v411d35",
      "h31p": "135 477r1bu75 4R14 d01v3n7 53 c0nf0rm3r 4ux n0m5 v411d35"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <4ud10> 0n7 d35 50u5-717r35",
      "h31p": "135 é1ém3n75 <4ud10> d01v3n7 4v01r un3 p1573 d3 50u5-717r35"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "Vér1f13r qu3 1’477r1bu7 4u70c0mp1373 357 c0rr3c73m3n7 4d4p7é 4u ch4mp d3 f0rmu141r3",
      "h31p": "1’477r1bu7 4u70c0mp1373 d017 ê7r3 u71115é c0rr3c73m3n7"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "Vér1f13r qu3 1’35p4c3m3n7 du 73x73 déf1n1 à 7r4v3r5 un3 477r1bu710n d3 57y135 p3u7 ê7r3 4ju57é v14 un3 f3u1113 d3 57y13 p3r50nn4115é3",
      "h31p": "1’35p4c3m3n7 du 73x73 1n11n3 p3u7 ê7r3 4ju57é 4v3c d35 f3u11135 d3 57y13 p3r50nn4115é35"
    },
    "b11nk": {
      "d35cr1p710n": "Vér1f13r qu3 1’é1ém3n7 <b11nk> n’357 p45 u71115é",
      "h31p": "1’é1ém3n7 <b11nk> 357 dépréc1é 37 n3 d017 p45 ê7r3 u71115é"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 135 b0u70n5 0n7 un 73x73 p3rc3p71b13",
      "h31p": "135 b0u70n5 d01v3n7 4v01r un 73x73 p3rc3p71b13"
    },
    "byp455": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 p463 d15p053 4u m1n1mum d’un méc4n15m3 d3 c0n70urn3m3n7 d3 14 n4v164710n p0ur 4ccéd3r d1r3c73m3n7 4u c0n73nu",
      "h31p": "Ch4qu3 p463 d017 f0urn1r d35 m0y3n5 d3 c0n70urn3r 135 c0n73nu5 répé7é5"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "Vér1f13r qu3 135 c0n7r45735 3n7r3 13 pr3m13r p14n 37 1’4rr1èr3-p14n r3nc0n7r3n7 135 53u115 d3 c0n7r45735 3x16é5 p4r 135 WC46 2 444",
      "h31p": "135 é1ém3n75 d01v3n7 4v01r un c0n7r4573 d3 c0u13ur5 5uff154n7"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "Vér1f13r qu3 135 c0n7r45735 3n7r3 13 pr3m13r p14n 37 1’4rr1èr3-p14n r3nc0n7r3n7 135 53u115 d3 c0n7r45735 3x16é5 p4r 135 WC46 2 44",
      "h31p": "135 é1ém3n75 d01v3n7 4v01r un c0n7r4573 d3 c0u13ur5 5uff154n7"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "Vér1f13r qu3 135 c0n73nu5 n3 50n7 p45 11m17é5 à un3 0r13n74710n 5péc1f1qu3 d3 1’écr4n, 37 qu3 13 c0n73nu 357 u711154b13 50u5 70u735 135 0r13n74710n5 d3 1’écr4n",
      "h31p": "135 C55 M3d14 qu3r135 n3 50n7 p45 u71115é35 p0ur v3rr0u1113r 1’0r13n74710n d3 1’écr4n"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <d1> 50n7 c0rr3c73m3n7 57ruc7uré5",
      "h31p": "135 é1ém3n75 <d1> n3 d01v3n7 c0n73n1r d1r3c73m3n7 qu3 d35 6r0up35 d’é1ém3n75 <d7> 37 <dd> c0rr3c73m3n7 0rd0nné5, 0u d35 é1ém3n75 <5cr1p7> 0u <73mp1473>"
    },
    "d1173m": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <d7> 37 <dd> 50n7 c0n73nu5 d4n5 un é1ém3n7 <d1>",
      "h31p": "135 é1ém3n75 <d7> 37 <dd> d01v3n7 ê7r3 c0n73nu5 d4n5 un é1ém3n7 <d1>"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 d0cum3n7 H7M1 c0n713n7 un é1ém3n7 <71713> n0n v1d3",
      "h31p": "Ch4qu3 d0cum3n7 d017 4v01r un é1ém3n7 <71713> p0ur 41d3r à 14 n4v164710n"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "Vér1f13r qu3 14 v413ur d’477r1bu7 1d d3 ch4qu3 é1ém3n7 4c71f 357 un1qu3",
      "h31p": "135 1D5 d35 é1ém3n75 4c71f5 d01v3n7 ê7r3 un1qu35"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 v413ur d’477r1bu7 1d u71115é3 4v3c 4R14 37 d4n5 135 é71qu37735 357 un1qu3",
      "h31p": "135 1D5 u71115é5 4v3c 4R14 37 d4n5 135 é71qu37735 d01v3n7 ê7r3 un1qu35"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "Vér1f13r qu3 14 v413ur d3 ch4qu3 477r1bu7 1d 357 un1qu3",
      "h31p": "14 v413ur d3 1’477r1bu7 1d d017 ê7r3 un1qu3"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "Vér1f13r qu3 135 n1v34ux d3 717r3 0n7 un 73x73 p3rc3p71b13",
      "h31p": "135 n1v34ux d3 717r3 n3 d01v3n7 p45 ê7r3 v1d35"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "Vér1f13r qu3 135 3n7ê735 d3 74b134ux 0n7 un 73x73 p3rc3p71b13",
      "h31p": "135 73x735 d’3n7ê735 d3 74b134ux n3 d01v3n7 p45 ê7r3 v1d35"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 d4n5 13 p4rc0ur5 du f0cu5 0n7 un rô13 4ppr0pr1é",
      "h31p": "135 é1ém3n75 d4n5 13 p4rc0ur5 du f0cu5 d01v3n7 4v01r un rô13 4ppr0pr1é p0ur 13 c0n73nu 1n73r4c71f"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "Vér1f13r qu3 13 ch4mp d3 f0rmu141r3 n’4 p45 p1u513ur5 é1ém3n75 d’é71qu37735",
      "h31p": "13 ch4mp d3 f0rmu141r3 n3 d3vr417 p45 c0mp0r73r p1u513ur5 é1ém3n75 d’é71qu37735"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <fr4m3> 37 <1fr4m3> 4v3c du c0n73nu f0c41154b13 n’0n7 p45 d3 74b1nd3x=-1",
      "h31p": "135 c4dr35 4v3c du c0n73nu f0c41154b13 n3 d01v3n7 p45 4v01r 74b1nd3x=-1"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <1fr4m3> 37 <fr4m3> c0n713nn3n7 13 5cr1p7 4x3-c0r3",
      "h31p": "135 c4dr35 d01v3n7 ê7r3 7357é5 4v3c 4x3-c0r3"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <1fr4m3> 37 <fr4m3> 0n7 un 477r1bu7 71713 un1qu3",
      "h31p": "Ch4qu3 c4dr3 d017 4v01r un 477r1bu7 71713 un1qu3"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <1fr4m3> 37 <fr4m3> 0n7 un 477r1bu7 71713 n0n v1d3",
      "h31p": "Ch4qu3 c4dr3 d017 4v01r un 477r1bu7 71713"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "Vér1f13r qu3 14 h1ér4rch13 d35 n1v34ux d3 717r3 357 5ém4n71qu3m3n7 c0rr3c73",
      "h31p": "135 n1v34ux d3 717r3 d01v3n7 5’1ncrém3n73r d’un 53u1 n1v34u à 14 f015"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "1nf0rm3r 135 u71115473ur5 5ur 135 c0n73nu5 c4ché5",
      "h31p": "13 c0n73nu c4ché 5ur 14 p463 n3 p3u7 p45 ê7r3 4n41y5é"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 d0cum3n7 H7M1 4 un 477r1bu7 14n6",
      "h31p": "1’é1ém3n7 <h7m1> d017 4v01r un 477r1bu7 14n6"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "Vér1f13r qu3 1’477r1bu7 14n6 5ur 1’é1ém3n7 <h7m1> 4 un3 v413ur v411d3",
      "h31p": "1’é1ém3n7 <h7m1> d017 4v01r un3 v413ur v411d3 p0ur 1’477r1bu7 14n6"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 H7M1 4v3c 135 477r1bu75 14n6 37 xm1:14n6 v411d35 1nd1qu3n7 14 mêm3 14n6u3 d3 b453 p0ur 14 p463",
      "h31p": "135 é1ém3n75 H7M1 4v3c 135 477r1bu75 14n6 37 xm1:14n6 d01v3n7 4v01r 14 mêm3 14n6u3 d3 b453"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "Vér1f13r qu3 135 113n5 qu1 0n7 13 mêm3 n0m 4cc3551b13 0n7 14 mêm3 f1n4117é",
      "h31p": "135 113n5 4v3c 13 mêm3 n0m 0n7 14 mêm3 f1n4117é"
    },
    "1m463-417": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <1m6> 0n7 un3 4173rn471v3 73x7u3113, 0u un rô13 d3 7yp3 'n0n3' 0u 'pr353n74710n'",
      "h31p": "135 1m4635 d01v3n7 4v01r un3 4173rn471v3 73x7u3113"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "Vér1f13r qu3 1’1n717u1é d35 113n5 37 b0u70n5 n’357 p45 répé7é d4n5 1’4173rn471v3 d3 1’1m463",
      "h31p": "1’1n717u1é d35 113n5 37 b0u70n5 n3 d017 p45 ê7r3 répé7é d4n5 1’4173rn471v3 d3 1’1m463"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 14 v413ur 73x7u3113 d35 c0n7rô135 d3 b0u70n5 357 p3rc3p71b13",
      "h31p": "14 v413ur 73x7u3113 d35 c0n7rô135 d3 b0u70n5 d017 ê7r3 p3rc3p71b13"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <1npu7 7yp3=\"1m463\"> 0n7 un3 4173rn471v3 73x7u3113",
      "h31p": "135 b0u70n5 1m4635 d01v3n7 4v01r un3 4173rn471v3 73x7u3113"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "Vér1f13r qu3 d4n5 13 c45 d’é1ém3n75 1d3n71f1é5 p4r 13ur c0n73nu 73x7u31, 13 73x73 v151b13 f417 p4r713 d3 1’1n717u1é 4cc3551b13",
      "h31p": "13 c0n73nu 73x7u31 d35 é1ém3n75 d017 4u551 53 r37r0uv3r d4n5 13ur 1n717u1é 4cc3551b13"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 é1ém3n7 d3 f0rmu141r3 n’357 p45 14b31115é un1qu3m3n7 p4r 135 477r1bu75 71713 0u 4r14-d35cr1b3dby",
      "h31p": "Ch4qu3 é1ém3n7 d3 f0rmu141r3 d017 4v01r un 14b31 v151b13"
    },
    "14b31": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 é1ém3n7 d3 f0rmu141r3 4 un3 é71qu3773",
      "h31p": "Ch4qu3 é1ém3n7 d3 f0rmu141r3 d017 4v01r un3 é71qu3773"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "14 ré610n b4nn3r n3 d3vr417 p45 ê7r3 c0n73nu3 d4n5 un3 4u7r3 ré610n",
      "h31p": "14 ré610n b4nn3r d017 ê7r3 4u n1v34u 13 p1u5 h4u7"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "Vér1f13r qu3 135 14ndm4rk5 c0mp13m3n74ry 0u 451d3 53 r37r0uv3n7 4u p1u5 h4u7 n1v34u",
      "h31p": "451d3 n3 d017 p45 ê7r3 c0n73nu d4n5 un 4u7r3 14ndm4rk"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "14 ré610n c0n73n71nf0 n3 d3vr417 p45 ê7r3 c0n73nu3 d4n5 un3 4u7r3 ré610n",
      "h31p": "14 ré610n c0n73n71nf0 d017 ê7r3 4u n1v34u 13 p1u5 h4u7"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "14 ré610n m41n n3 d3vr417 p45 ê7r3 c0n73nu3 d4n5 un3 4u7r3 ré610n",
      "h31p": "14 ré610n m41n d017 ê7r3 4u n1v34u 13 p1u5 h4u7"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "Vér1f13r qu3 13 d0cum3n7 n’4 p45 p1u5 d’un3 ré610n b4nn3r",
      "h31p": "13 d0cum3n7 c0n713n7 4u p1u5 un3 ré610n b4nn3r"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "Vér1f13r qu3 13 d0cum3n7 n’4 p45 p1u5 d’un3 ré610n c0n73n71nf0",
      "h31p": "13 d0cum3n7 c0n713n7 4u p1u5 un3 ré610n c0n73n71nf0"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "Vér1f13r qu3 13 d0cum3n7 4 70u7 4u p1u5, un 53u1 14ndm4rk m41n",
      "h31p": "13 d0cum3n7 n3 d017 p45 c0n73n1r p1u5 d’un 14ndm4rk m41n"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "Vér1f13r qu’un3 n4v164710n p01n73 v3r5 13 c0n73nu pr1nc1p41 d3 14 p463. 51 14 p463 c0n713n7 d35 1fr4m35, ch4qu3 1fr4m3 n3 d017 c0n73n1r 4u p1u5 qu’un3 ré610n m41n",
      "h31p": "14 p463 d017 c0n73n1r un3 ré610n m41n"
    },
    "14ndm4rk-un1qu3": {
      "h31p": "Vér1f13r qu3 ch4qu3 14ndm4rk 357 un1qu3",
      "d35cr1p710n": "135 14ndm4rk5 d01v3n7 c0mp0r73r un rô13 un1qu3, 0u un3 é71qu3773 4cc3551b13 p4r 14 c0mb1n4150n d3 r013/14b31/71713"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "135 113n5 d01v3n7 p0uv01r ê7r3 d1571n6ué5 4u7r3m3n7 qu3 p4r 14 c0u13ur",
      "h31p": "135 113n5 d01v3n7 p0uv01r ê7r3 d1571n6ué5 du 73x73 3nv1r0nn4n7 d’un3 f4ç0n qu1 n3 r3p053 p45 5ur 14 c0u13ur"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 135 113n5 0n7 un 73x73 p3rc3p71b13",
      "h31p": "135 113n5 d01v3n7 4v01r un 73x73 p3rc3p71b13"
    },
    "1157": {
      "d35cr1p710n": "Vér1f13r qu3 135 115735 50n7 57ruc7uré35 c0rr3c73m3n7",
      "h31p": "<u1> 37 <01> n3 d01v3n7 c0n73n1r d1r3c73m3n7 qu3 d35 é1ém3n75 <11>, <5cr1p7> 0u <73mp1473>"
    },
    "1157173m": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <11> 50n7 u71115é5 5ém4n71qu3m3n7",
      "h31p": "135 é1ém3n75 <11> d01v3n7 ê7r3 c0n73nu5 d4n5 un é1ém3n7 <u1> 0u <01>"
    },
    "m4rqu33": {
      "d35cr1p710n": "Vér1f13r qu3 1’é1ém3n7 <m4rqu33> n’357 p45 u71115é",
      "h31p": "1’é1ém3n7 <m4rqu33> 357 dépréc1é 37 n3 d017 p45 ê7r3 u71115é"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "Vér1f13r qu3 <m374 h77p-3qu1v=\"r3fr35h\"> n’357 p45 u71115é p0ur un3 4c7u41154710n d1fféré3",
      "h31p": "1'4c7u41154710n d1fféré3 n3 d017 p45 ê7r3 u71115é3"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "Vér1f13r qu3 <m374 h77p-3qu1v=\"r3fr35h\"> n’357 p45 u71115é p0ur un3 4c7u41154710n d1fféré3",
      "h31p": "1'4c7u41154710n d1fféré3 3n d3550u5 d3 20 h3ur35 n3 d017 p45 ê7r3 u71115é3"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "Vér1f13r qu3 <m374 n4m3=\"v13wp0r7\"> p3rm37 un 46r4nd1553m3n7 516n1f1c471f",
      "h31p": "135 u71115473ur5 d3vr413n7 p0uv01r z00m3r 37 46r4nd1r 13 73x73 ju5qu’à 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "Vér1f13r qu3 <m374 n4m3=\"v13wp0r7\"> n3 dé54c71v3 p45 13 z00m n1 1’46r4nd1553m3n7",
      "h31p": "13 z00m 37 1’46r4nd1553m3n7 n3 d01v3n7 p45 ê7r3 dé54c71vé5"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "135 é1ém3n75 1n73r4c71f5 1mbr1qué5 n3 50n7 p45 4nn0ncé5 p4r 135 13c73ur5 d’écr4n5",
      "h31p": "V3r1f13r qu3 135 é1ém3n75 1n73r4c71f5 n3 50n7 p45 1mbr1qué5"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <v1d30> 0u <4ud10> n3 j0u3n7 p45 d3 50n 4u70m471qu3m3n7 p3nd4n7 p1u5 d3 3 53c0nd35 54n5 méc4n15m3 d3 c0n7rô13 p0ur 570pp3r 14 13c7ur3 0u c0up3r 13 50n.",
      "h31p": "135 é1ém3n75 <v1d30> 0u <4ud10> n3 j0u3n7 p45 d3 50n 4u70m471qu3m3n7"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <0bj3c7> 0n7 un3 4173rn471v3 73x7u3113",
      "h31p": "135 é1ém3n75 <0bj3c7> d01v3n7 4v01r un3 4173rn471v3 73x7u3113"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 p n3 50n7 p45 u71115é5 p0ur 57y13r d35 n1v34ux d3 717r35",
      "h31p": "14 6r41553, 13 57y13 37 13 c0rp5 du 73x73 n3 d01v3n7 p45 ê7r3 u71115é5 p0ur 57y13r 135 é1ém3n75 p c0mm3 d35 n1v34ux d3 717r35"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "Vér1f13r qu3 14 p463, 0u 4u m01n5 un3 d3 535 1fr4m35, c0n713n7 un 717r3 d3 n1v34u 1",
      "h31p": "14 p463 d017 c0n73n1r un 717r3 d3 n1v34u 1"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "516n413r 135 é1ém3n75 d0n7 13 rô13 357 'n0n3' 0u 'pr353n74710n' 37 qu1 déc13nch3n7 14 ré501u710n d3 c0nf1175 d3 rô135.",
      "h31p": "135 é1ém3n75 4v3c un rô13 'n0n3' 0u 'pr353n74710n' d01v3n7 ê7r3 516n41é5"
    },
    "r3610n": {
      "d35cr1p710n": "Vér1f13r qu3 70u7 13 c0n73nu 357 10c4115é d4n5 un3 ré610n",
      "h31p": "13 c0n73nu d017 ê7r3 10c4115é d4n5 un3 ré610n"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 4v3c [r013='1m6'] 0n7 un3 équ1v413nc3 73x7u3113",
      "h31p": "135 é1ém3n75 4v3c [r013='1m6'] 0n7 un3 équ1v413nc3 73x7u3113"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "Vér1f13r qu3 1’477r1bu7 5c0p3 357 u71115é c0rr3c73m3n7 d4n5 135 74b134ux",
      "h31p": "1’477r1bu7 5c0p3 d017 ê7r3 u71115é c0rr3c73m3n7"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "135 é1ém3n75 d0n7 13 c0n73nu déf113 d3vr413n7 ê7r3 4cc3551b135 4u c14v13r",
      "h31p": "Vér1f13r qu3 135 ré610n5 déf114n735 50n7 4cc3551b135 4u c14v13r"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 1’é1ém3n7 '5313c7' 4 un n0m 4cc3551b13",
      "h31p": "1’é1ém3n7 '5313c7' d017 4v01r un n0m 4cc3551b13"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "Vér1f13r qu3 135 1m4635 ré4c71v35 cô7é 53rv3ur n3 50n7 p45 u71115é35",
      "h31p": "135 1m4635 ré4c71v35 cô7é 53rv3ur n3 d3vr413n7 p45 ê7r3 u71115é35"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "Vér1f13r qu3 70u5 135 113n5 d’év173m3n7 0n7 un3 c1b13 p0uv4n7 r3c3v01r 13 f0cu5",
      "h31p": "14 c1b13 d’un 113n d’év173m3n7 d017 3x1573r 37 p0uv01r r3c3v01r 13 f0cu5"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 5v6 4v3c un rô13 '1m6', '6r4ph1c5-d0cum3n7', 0u '6r4ph1c5-5ymb01' 0n7 un 73x73 4cc3551b13",
      "h31p": "135 é1ém3n75 5v6 4v3c un rô13 '1m6' 0n7 un 73x73 4173rn471f"
    },
    "74b1nd3x": {
      "d35cr1p710n": "Vér1f13r qu3 135 v413ur5 d3 1’477r1bu7 74b1nd3x n3 50n7 p45 5upér13ur35 à 0",
      "h31p": "4ucun é1ém3n7 n3 d3vr417 4v01r un 74b1nd3x 4v3c un3 v413ur 5upér13ur3 à zér0"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 74b134u n’417 p45 un 5umm4ry 37 un c4p710n 1d3n71qu35",
      "h31p": "1’é1ém3n7 <c4p710n> n3 d3vr417 p45 c0n73n1r 13 mêm3 73x73 qu3 1’477r1bu7 5umm4ry"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "Vér1f13r qu3 135 74b134ux 4v3c un3 1é63nd3 u711153n7 1’é1ém3n7 <c4p710n>",
      "h31p": "135 d0nné35 0u 135 c311u135 d’3n7ê73 n3 d3vr413n7 p45 ê7r3 u71115é35 p0ur 1é63nd3r un 74b134u d3 d0nné35"
    },
    "74r637-51z3": {
      "d35cr1p710n": "Vér1f13r qu3 14 c1b13 74c7113 4 un3 741113 37 un 35p4c3 5uff154n75",
      "h31p": "70u735 135 c1b135 74c71135 d01v3n7 f41r3 24px d3 14r63, 0u ê7r3 5uff154mm3n7 6r4nd35"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 c311u13 d3 d0nné35 n0n v1d3 d4n5 un 74b134u d3 d0nné35 4 un3 0u p1u513ur5 c311u135 d’3n7ê73",
      "h31p": "Ch4qu3 é1ém3n7 7d n0n v1d3 d4n5 un 74b134u p1u5 6r4nd qu3 3 × 3 d017 4v01r un3 c311u13 d’3n7ê73 4550c1é3"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 c311u13 u711154n7 1’477r1bu7 h34d3r5 f417 référ3nc3 à un3 4u7r3 c311u13 du mêm3 74b134u",
      "h31p": "135 c311u135 u711154n7 1’477r1bu7 h34d3r5 n3 d01v3n7 f41r3 référ3nc3 qu’à d’4u7r35 c311u135 du mêm3 74b134u"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "Vér1f13r qu3 ch4qu3 c311u13 d’3n7ê73 d4n5 un 74b134u d3 d0nné35 f417 référ3nc3 à d35 c311u135 d3 d0nné35",
      "h31p": "70u5 135 é1ém3n75 7h 37 c3ux 4v3c r013=c01umnh34d3r/r0wh34d3r d01v3n7 décr1r3 d35 c311u135 d3 d0nné35"
    },
    "v411d-14n6": {
      "d35cr1p710n": "Vér1f13r qu3 135 477r1bu75 14n6 0n7 d35 v413ur5 v411d35",
      "h31p": "1’477r1bu7 14n6 d017 4v01r un3 v413ur v411d3"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "Vér1f13r qu3 135 é1ém3n75 <v1d30> 0n7 d35 50u5-717r35",
      "h31p": "135 é1ém3n75 <v1d30> d01v3n7 4v01r d35 50u5-717r35"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "135 rô135 4b57r4175 n3 50n7 p45 u71115é5",
      "f411": {
        "51n6u14r": "13 rô13 4b57r417 n3 p3u7 p45 ê7r3 u71115é d1r3c73m3n7 : ${d474.v41u35}",
        "p1ur41": "135 rô135 4b57r4175 n3 p3uv3n7 p45 ê7r3 u71115é5 d1r3c73m3n7 : ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "135 477r1bu75 4R14 50n7 u71115é5 c0rr3c73m3n7 p0ur 13 rô13 déf1n1",
      "f411": {
        "51n6u14r": "1’477r1bu7 4R14 n’357 p45 4u70r15é : ${d474.v41u35}",
        "p1ur41": "135 477r1bu75 4R14 n3 50n7 p45 4u70r15é5 : ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-r013": {
      "p455": "13 rô13 4R14 357 4u70r15é p0ur 1’é1ém3n7 d0nné",
      "f411": {
        "51n6u14r": "13 rô13 4R14 ${d474.v41u35} n’357 p45 4u70r15é p0ur 1’é1ém3n7 d0nné",
        "p1ur41": "135 rô135 4R14 ${d474.v41u35} n3 50n7 p45 4u70r15é5 p0ur 1’é1ém3n7 d0nné"
      },
      "1nc0mp1373": {
        "51n6u14r": "13 rô13 4R14 ${d474.v41u35} d017 ê7r3 r371ré 10r5qu3 1’é1ém3n7 357 r3ndu v151b13, c4r 11 n’357 p45 4u70r15é p0ur c37 é1ém3n7",
        "p1ur41": "135 rô135 4R14 ${d474.v41u35} d01v3n7 ê7r3 r371ré5 10r5qu3 1’é1ém3n7 357 r3ndu v151b13, c4r 115 n3 50n7 p45 4u70r15é5 p0ur c37 é1ém3n7"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "U711153r un3 73chn1qu3 pr153 3n ch4r63 p0ur 4r14-3rr0rm355463",
      "f411": {
        "51n6u14r": "14 v413ur d’4r14-3rr0rm355463 `${d474.v41u35}` d017 r3c0ur1r à un3 73chn1qu3 p0ur 4nn0nc3r 13 m355463 (4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, 37c.)",
        "p1ur41": "135 v413ur5 4r14-3rr0rm355463 `${d474.v41u35}` d01v3n7 r3c0ur1r à un3 73chn1qu3 p0ur 4nn0nc3r 13 m355463 (4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, 37c.)"
      },
      "1nc0mp1373": {
        "51n6u14r": "Vér1f13r qu3 14 v413ur d3 1’477r1bu7 '4r14-3rr0rm355463' `${d474.v41u35}` 53 réfèr3 à un é1ém3n7 3x1574n7",
        "p1ur41": "Vér1f13r qu3 135 v413ur5 d3 1’477r1bu7 '4r14-3rr0rm355463' `${d474.v41u35}` 53 réfèr3n7 à d35 é1ém3n75 3x1574n75",
        "1dr3f5": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 référ3ncé p4r '4r14-3rr0rm355463' 3x1573 d4n5 14 p463 : ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "4ucun 477r1bu7 4r14-h1dd3n n’357 pré53n7 5ur b0dy",
      "f411": "4r14-h1dd3n=7ru3 n3 d3vr417 p45 ê7r3 pré53n7 5ur b0dy"
    },
    "4r14-13v31": {
      "p455": "135 v413ur5 d’4r14-13v31 50n7 v411d35",
      "1nc0mp1373": "135 v413ur5 d’4r14-13v31 5upér13ur35 à 6 n3 50n7 p45 5upp0r7é35 p4r 70u735 135 c0mb1n4150n5 d3 n4v16473ur5 37 d3 13c73ur5 d’écr4n5"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "1’477r1bu7 4R14 357 4u70r15é",
      "f411": "1’477r1bu7 4R14 n3 p3u7 p45 ê7r3 u71115é, 4j0u73z un 477r1bu7 r013 0u u711153z un é1ém3n7 d1ffér3n7 : ${d474.v41u35}",
      "1nc0mp1373": "1’477r1bu7 4R14 n’357 p45 b13n 5upp0r7é 5ur 1’é1ém3n7 37 13 c0n73nu 73x73 53r4 u71115é à 14 p14c3 : ${d474.v41u35}"
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "70u5 135 477r1bu75 4R14 r3qu15 50n7 pré53n75",
      "f411": {
        "51n6u14r": "1’477r1bu7 4R14 r3qu15 357 m4nqu4n7 : ${d474.v41u35}",
        "p1ur41": "135 477r1bu75 4R14 r3qu15 50n7 m4nqu4n75 : ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "135 d35c3nd4n75 4R14 r3qu15 50n7 pré53n75"
      },
      "f411": {
        "51n6u14r": "13 d35c3nd4n7 4R14 r3qu15 357 m4nqu4n7 : ${d474.v41u35}",
        "p1ur41": "135 d35c3nd4n75 4R14 r3qu15 50n7 m4nqu4n75 : ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "13 rô13 du d35c3nd4n7 4R14 4773ndu d017 ê7r3 4j0u7é : ${d474.v41u35}",
        "p1ur41": "135 rô135 d35 d35c3nd4n75 4R14 4773ndu5 d01v3n7 ê7r3 4j0u7é5 : ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "135 rô135 p4r3n75 4R14 r3qu15 50n7 pré53n75",
      "f411": {
        "51n6u14r": "13 rô13 p4r3n7 4R14 r3qu15 357 m4nqu4n7 : ${d474.v41u35}",
        "p1ur41": "135 rô135 p4r3n75 4R14 r3qu15 50n7 m4nqu4n75 : ${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "4r14-r013d35cr1p710n u71115é 5ur un é1ém3n7 5ém4n71qu3 5upp0r7é",
      "1nc0mp1373": "Vér1f13r qu3 14 v413ur d’4r14-r013d35cr1p710n 357 4nn0ncé3 p4r 135 13c73ur5 d’écr4n 5upp0r7é5",
      "f411": "477r1bu3r à 1’é1ém3n7 un rô13 qu1 5upp0r73 4r14-r013d35cr1p710n"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "1’477r1bu7 4R14 357 5upp0r7é",
      "f411": "1’477r1bu7 4R14 n’357 p45 5uff154mm3n7 5upp0r7é p4r 135 13c73ur5 d’écr4n 37 4u7r35 73chn0106135 d’4551574nc3 : ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "135 v413ur5 d’477r1bu7 4R14 50n7 v411d35",
      "f411": {
        "51n6u14r": "14 v413ur d’477r1bu7 4R14 357 1nv411d3 : ${d474.v41u35}",
        "p1ur41": "135 v413ur5 d’477r1bu7 4R14 50n7 1nv411d35 : ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "1’1D d’é1ém3n7 référ3ncé p4r 1’477r1bu7 4R14 n’3x1573 p45 d4n5 14 p463 : ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "14 v413ur d3 1’477r1bu7 4R14 357 1nv411d3 37 53r4 7r417é3 c0mm3 \"4r14-curr3n7=7ru3\" : ${d474.n33d5R3v13w}",
        "1dr3f5": "1mp0551b13 d3 vér1f13r 51 1’1D d’é1ém3n7 référ3ncé p4r 1’477r1bu7 4R14 3x1573 d4n5 14 p463 : ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": {
        "51n6u14r": "135 n0m5 d’477r1bu75 4R14 50n7 v411d35",
        "p1ur41": "13 n0m d’477r1bu7 4R14 357 v411d3"
      },
      "f411": {
        "51n6u14r": "13 n0m d’477r1bu7 4R14 357 1nv411d3 : ${d474.v41u35}",
        "p1ur41": "135 n0m5 d’477r1bu75 4R14 50n7 1nv411d35 : ${d474.v41u35}"
      }
    },
    "f411b4ckr013": {
      "p455": "Un3 53u13 v413ur d3 rô13 u71115é3",
      "f411": "U711153r un3 53u13 v413ur d3 rô13, d4n5 14 m35ur3 0ù 135 rô135 d3 53c0ur5 n3 50n7 p45 5upp0r7é5 p4r 135 n4v16473ur5 4nc13n5",
      "1nc0mp1373": "U711153r 53u13m3n7 135 rô135 'pr353n74710n' 0u 'n0n3' pu15qu’115 50n7 5yn0nym35."
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "1’é1ém3n7 4 un 477r1bu7 4R14 610b41 : ${d474.v41u35}",
        "p1ur41": "1’é1ém3n7 4 d35 477r1bu75 4R14 610b4ux : ${d474.v41u35}"
      },
      "f411": "1’é1ém3n7 n’4 p45 d’477r1bu7 4R14 610b41"
    },
    "h45-w1d637-r013": {
      "p455": "1’é1ém3n7 4 un rô13 w1d637.",
      "f411": "1’é1ém3n7 n’4 p45 d3 rô13 w1d637."
    },
    "1nv411dr013": {
      "p455": "13 rô13 4R14 357 v411d3",
      "f411": {
        "51n6u14r": "13 rô13 d017 ê7r3 un rô13 4R14 v411d3 : ${d474.v41u35}",
        "p1ur41": "135 rô135 d01v3n7 ê7r3 d35 rô135 4R14 v411d35 : ${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "1’é1ém3n7 357 f0c41154b13.",
      "f411": "1’é1ém3n7 n’357 p45 f0c41154b13."
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "11 n’y 4 p45 d3 déc41463 3n7r3 13 <14b31> 37 1’1n717u1é 4cc3551b13",
      "1nc0mp1373": "Vér1f13r qu3 13 <14b31> n’4 p45 à f41r3 p4r713 du n0m du ch4mp d3 f0rmu141r3 4R14 ${d474}"
    },
    "un5upp0r73dr013": {
      "p455": "13 rô13 4R14 357 5upp0r7é",
      "f411": "13 rô13 u71115é n’357 p45 5uff154mm3n7 5upp0r7é p4r 135 73chn0106135 d’4551574nc3"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "1’é1ém3n7 4 un3 5ém4n71qu3 v411d3 p0ur un é1ém3n7 d4n5 1’0rdr3 d3 74bu14710n.",
      "f411": "1’é1ém3n7 n’4 p45 un3 5ém4n71qu3 v411d3 p0ur un é1ém3n7 d4n5 1’0rdr3 d3 74bu14710n."
    },
    "c010r-c0n7r457": {
      "p455": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 5uff154n7 d3 ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 1n5uff154n7 d3 ${d474.c0n7r457R4710} (c0u13ur d’4v4n7 p14n : ${d474.f6C010r}, c0u13ur d’4rr1èr3 p14n : ${d474.b6C010r}, 741113 d3 p011c3 : ${d474.f0n751z3}, 6r41553 : ${d474.f0n7W316h7}). C0n7r4573 d3 c0u13ur 4773ndu : ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 1n5uff154n7 d3 ${d474.c0n7r457R4710} 3n7r3 1’4v4n7 p14n 37 14 c0u13ur d3 1’0mbr3 d3 73x73 (c0u13ur d’4v4n7 p14n : ${d474.f6C010r}, c0u13ur d3 1’0mbr3 d3 73x73 : ${d474.5h4d0wC010r}, 741113 d3 p011c3 : ${d474.f0n751z3}, 6r41553: ${d474.f0n7W316h7}). C0n7r4573 d3 c0u13ur5 4773ndu : ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 1n5uff154n7 d3 ${d474.c0n7r457R4710} 3n7r3 14 c0u13ur d3 1’0mbr3 d3 73x73 37 1’4rr1èr3 p14n (c0u13ur d3 1’0mbr3 d3 73x73 : ${d474.5h4d0wC010r}, c0u13ur d’4rr1èr3 p14n : ${d474.b6C010r}, 741113 d3 p011c3 : ${d474.f0n751z3}, 6r41553: ${d474.f0n7W316h7}). C0n7r4573 d3 c0u13ur5 4773ndu : ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "1mp0551b13 d3 dé73rm1n3r 13 r4pp0r7 d3 c0n7r4573",
        "b61m463": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un3 1m463 d’4rr1èr3-p14n",
        "b66r4d13n7": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un dé6r4dé d’4rr1èr3-p14n",
        "1m6N0d3": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 1’é1ém3n7 c0n713n7 un3 b41153 1m463",
        "b60v3r14p": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r un 4u7r3 é1ém3n7 13 ch3v4uch3",
        "f641ph4": "14 c0u13ur du 73x73 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un3 0p4c17é rédu173",
        "31mP4r71411y0b5cur3d": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 1’é1ém3n7 357 p4r713113m3n7 m45qué p4r un 4u7r3 é1ém3n7",
        "31mP4r71411y0b5cur1n6": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 11 ch3v4uch3 p4r713113m3n7 un 4u7r3 é1ém3n7",
        "0u751d3V13wp0r7": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 11 357 à 1’3x7ér13ur du v13wp0r7",
        "3qu41R4710": "1’é1ém3n7 4 un r4pp0r7 d3 c0n7r4573 d3 1:1 4v3c 50n 4rr1èr3-p14n",
        "5h0r773x7C0n73n7": "13 c0n73nu d3 1’é1ém3n7 357 7r0p c0ur7 p0ur dé73rm1n3r 5’11 5’4617 ré3113m3n7 d’un c0n73nu 73x7u31",
        "n0nBmp": "13 c0n73nu d3 1’é1ém3n7 c0n713n7 53u13m3n7 d35 c4r4c7èr35 n0n 73x7u315",
        "p53ud0C0n73n7": "14 c0u13ur d’4rr1èr3 p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un p53ud0-é1ém3n7"
      }
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 5uff154n7 d3 ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 1n5uff154n7 d3 ${d474.c0n7r457R4710} (c0u13ur d’4v4n7 p14n : ${d474.f6C010r}, c0u13ur d’4rr1èr3 p14n : ${d474.b6C010r}, 741113 d3 p011c3 : ${d474.f0n751z3}, 6r41553 : ${d474.f0n7W316h7}). C0n7r4573 d3 c0u13ur 4773ndu : ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 1n5uff154n7 d3 ${d474.c0n7r457R4710} 3n7r3 1’4v4n7 p14n 37 14 c0u13ur d3 1’0mbr3 d3 73x73 (c0u13ur d’4v4n7 p14n : ${d474.f6C010r}, c0u13ur d3 1’0mbr3 d3 73x73 : ${d474.5h4d0wC010r}, 741113 d3 p011c3 : ${d474.f0n751z3}, 6r41553: ${d474.f0n7W316h7}). C0n7r4573 d3 c0u13ur5 4773ndu : ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "1’é1ém3n7 4 un c0n7r4573 d3 c0u13ur5 1n5uff154n7 d3 ${d474.c0n7r457R4710} 3n7r3 14 c0u13ur d3 1’0mbr3 d3 73x73 37 1’4rr1èr3 p14n (c0u13ur d3 1’0mbr3 d3 73x73 : ${d474.5h4d0wC010r}, c0u13ur d’4rr1èr3 p14n : ${d474.b6C010r}, 741113 d3 p011c3 : ${d474.f0n751z3}, 6r41553: ${d474.f0n7W316h7}). C0n7r4573 d3 c0u13ur5 4773ndu : ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "1mp0551b13 d3 dé73rm1n3r 13 r4pp0r7 d3 c0n7r4573",
        "b61m463": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un3 1m463 d’4rr1èr3-p14n",
        "b66r4d13n7": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un dé6r4dé d’4rr1èr3-p14n",
        "1m6N0d3": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 1’é1ém3n7 c0n713n7 un3 b41153 1m463",
        "b60v3r14p": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r un 4u7r3 é1ém3n7 13 ch3v4uch3",
        "f641ph4": "14 c0u13ur du 73x73 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un3 0p4c17é rédu173",
        "31mP4r71411y0b5cur3d": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 1’é1ém3n7 357 p4r713113m3n7 m45qué p4r un 4u7r3 é1ém3n7",
        "31mP4r71411y0b5cur1n6": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 11 ch3v4uch3 p4r713113m3n7 un 4u7r3 é1ém3n7",
        "0u751d3V13wp0r7": "14 c0u13ur d’4rr1èr3-p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3, c4r 11 357 à 1’3x7ér13ur du v13wp0r7",
        "3qu41R4710": "1’é1ém3n7 4 un r4pp0r7 d3 c0n7r4573 d3 1:1 4v3c 50n 4rr1èr3-p14n",
        "5h0r773x7C0n73n7": "13 c0n73nu d3 1’é1ém3n7 357 7r0p c0ur7 p0ur dé73rm1n3r 5’11 5’4617 ré3113m3n7 d’un c0n73nu 73x7u31",
        "n0nBmp": "13 c0n73nu d3 1’é1ém3n7 c0n713n7 53u13m3n7 d35 c4r4c7èr35 n0n 73x7u315",
        "p53ud0C0n73n7": "14 c0u13ur d’4rr1èr3 p14n d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né3 à c4u53 d’un p53ud0-é1ém3n7"
      }
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "135 113n5 p3uv3n7 ê7r3 d1571n6ué5 du 73x73 3nv1r0nn4n7 p4r un 4u7r3 m0y3n qu3 14 c0u13ur",
      "f411": "135 113n5 d01v3n7 53 d1571n6u3r du 73x73 3nv1r0nn4n7 p4r un 4u7r3 m0y3n qu3 14 c0u13ur",
      "1nc0mp1373": {
        "d3f4u17": "1mp0551b13 d3 dé73rm1n3r 13 r4pp0r7 d3 c0n7r4573",
        "b6C0n7r457": "13 r4pp0r7 d3 c0n7r4573 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né. R3ch3rch3z un 57y13 d1ffér3n7 p0ur 13 h0v3r/f0cu5.",
        "b61m463": "13 r4pp0r7 d3 c0n7r4573 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né à c4u53 d’un3 1m463 d’4rr1èr3-p14n",
        "b66r4d13n7": "13 r4pp0r7 d3 c0n7r4573 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né à c4u53 d’un dé6r4dé d’4rr1èr3-p14n",
        "1m6N0d3": "13 r4pp0r7 d3 c0n7r4573 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né, c4r 1’é1ém3n7 c0n713n7 un3 b41153 1m463",
        "b60v3r14p": "13 r4pp0r7 d3 c0n7r4573 d3 1’é1ém3n7 n’4 pu ê7r3 dé73rm1né à c4u53 d’un ch3v4uch3m3n7"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "14 v413ur 4u70c0mp1373 357 5ur un é1ém3n7 4ppr0pr1é",
      "f411": "14 v413ur 4u70c0mp1373 357 1n4ppr0pr1é3 5ur c3 7yp3 d3 ch4mp d3 f0rmu141r3"
    },
    "4u70c0mp1373-v411d": {
      "p455": "1’477r1bu7 4u70c0mp1373 357 f0rm47é c0rr3c73m3n7",
      "f411": "1’477r1bu7 4u70c0mp1373 n’357 p45 f0rm47é c0rr3c73m3n7"
    },
    "4cc355k3y5": {
      "p455": "14 v413ur d3 1’477r1bu7 4cc355k3y 357 un1qu3",
      "f411": "P1u513ur5 é1ém3n75 0n7 13 mêm3 4cc355k3y 4u 531n du d0cum3n7"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "1’é1ém3n7 c0n713n7 d35 é1ém3n75 f0c41154b135",
      "f411": "1’é1ém3n7 d3vr417 4v01r du c0n73nu f0c41154b13"
    },
    "f0cu54b13-d154b13d": {
      "p455": "4ucun é1ém3n7 f0c41154b13 c0n73nu d4n5 1’é1ém3n7",
      "f411": "13 c0n73nu f0c41154b13 d3vr417 ê7r3 dé54c71vé 0u r371ré du D0M"
    },
    "f0cu54b13-313m3n7": {
      "p455": "1’é1ém3n7 357 f0c41154b13",
      "f411": "1’é1ém3n7 d3vr417 ê7r3 f0c41154b13"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "P45 d’é1ém3n7 f0c41154b13 qu4nd un3 m0d413 357 0uv3r73",
      "1nc0mp1373": "Vér1f13z qu3 135 é1ém3n75 f0c41154b135 n3 50n7 p45 477316n4b135 v14 14 74bu14710n d4n5 1’é747 4c7u31"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "1’é1ém3n7 n’357 p45 d4n5 1’0rdr3 d3 74bu14710n 0u 4 un 1n717u1é 4cc3551b13",
      "f411": "1’é1ém3n7 357 d4n5 1’0rdr3 d3 74bu14710n 37 n’4 p45 d’1n717u1é 4cc3551b13",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 4 un n0m 4cc3551b13"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "4ucun é1ém3n7 f0c41154b13 c0n73nu d4n5 1’é1ém3n7",
      "f411": "13 c0n73nu f0c41154b13 d3vr417 53 v01r 45516né un 74b1nd3x='-1' 0u ê7r3 r371ré du D0M"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "1’é1ém3n7 n’4 p45 d3 d35c3nd4n75 f0c41154b135",
      "f411": "1’é1ém3n7 4 d35 d35c3nd4n75 f0c41154b135",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 4 d35 d35c3nd4n75"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "14 ré610n ${d474.r013} 357 4u n1v34u 13 p1u5 h4u7.",
      "f411": "14 ré610n ${d474.r013} 357 c0n73nu3 d4n5 un3 4u7r3 ré610n."
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "1’é1ém3n7 n’4 p45 d3 d35c3nd4n75 f0c41154b135",
      "f411": "1’é1ém3n7 4 d35 d35c3nd4n75 f0c41154b135",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 4 d35 d35c3nd4n75"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "14 p463 4 4u m01n5 un 717r3 d3 n1v34u un",
      "f411": "14 p463 d017 4v01r un 717r3 d3 n1v34u un"
    },
    "p463-h45-m41n": {
      "p455": "14 p463 4 4u m01n5 un3 ré610n m41n",
      "f411": "14 p463 d017 4v01r un3 ré610n m41n"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "13 d0cum3n7 n’4 p45 p1u5 d’un3 ré610n b4nn3r",
      "f411": "13 d0cum3n7 4 p1u5 d’un3 ré610n b4nn3r"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "13 d0cum3n7 n’4 p45 p1u5 d’un3 ré610n c0n73n71nf0",
      "f411": "13 d0cum3n7 4 p1u5 d’un3 ré610n c0n73n71nf0"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "13 d0cum3n7 n’4 p45 p1u5 d’un3 ré610n m41n",
      "f411": "13 d0cum3n7 4 p1u5 d’un3 ré610n b4nn3r"
    },
    "74b1nd3x": {
      "p455": "1’é1ém3n7 n’4 p45 d3 74b1nd3x 5upér13ur à 0",
      "f411": "1’é1ém3n7 4 un 74b1nd3x 5upér13ur à 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "1’é1ém3n7 4 un3 v413ur d’477r1bu7 417 v411d3",
      "f411": "1’é1ém3n7 4 un 477r1bu7 417 qu1 c0n713n7 un c4r4c7èr3 d’35p4c3m3n7 qu1 n’357 p45 16n0ré p4r 135 13c73ur5 d’écr4n"
    },
    "dup11c473-1m6-14b31": {
      "p455": "1’é1ém3n7 n3 dup11qu3 p45 un 73x73 3x1574n7 d4n5 1’4173rn471v3 73x7u3113 d3 1’é1ém3n7 <1m6>",
      "f411": "1’é1ém3n7 c0n713n7 un é1ém3n7 <1m6> d0n7 1’4173rn471v3 73x7u3113 dup11qu3 un 73x73 3x1574n7"
    },
    "3xp11c17-14b31": {
      "p455": "1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> 3xp11c173",
      "f411": "1’é1ém3n7 d3 f0rmu141r3 n’4 p45 d3 <14b31> 3xp11c173",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> 3xp11c173"
    },
    "h31p-54m3-45-14b31": {
      "p455": "1’41d3 à 14 541513 (71713 0u 4r14-d35cr1b3dby) n3 dup11qu3 p45 13 c0n73nu du 14b31",
      "f411": "1’41d3 à 14 541513 (71713 0u 4r14-d35cr1b3dby) 357 1d3n71qu3 4u c0n73nu du 14b31"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> v151b13 37 3xp11c173",
      "f411": "1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> 3xp11c173 qu1 357 m45qué",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> 3xp11c173 qu1 357 m45qué"
    },
    "1mp11c17-14b31": {
      "p455": "1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> 1mp11c173 (1mbr1qué)",
      "f411": "1’é1ém3n7 d3 f0rmu141r3 n’4 p45 d3 <14b31> 1mp11c173 (1mbr1qué)",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 d3 f0rmu141r3 4 un <14b31> 1mp11c173 (1mbr1qué)"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "1’é1ém3n7 c0n713n7 du 73x73 v151b13 qu1 n’357 p45 1nc1u5 d4n5 1’1n717u1é 4cc3551b13",
      "f411": "13 73x73 c0n73nu d4n5 1’é1ém3n7 n’357 p45 1nc1u5 d4n5 1’1n717u1é 4cc3551b13"
    },
    "mu171p13-14b31": {
      "p455": "1’é1ém3n7 d3 f0rmu141r3 n’4 p45 p1u513ur5 é1ém3n75 <14b31>",
      "1nc0mp1373": "D35 é1ém3n75 4550c1é5 à p1u513ur5 é71qu37735 n3 50n7 p45 5uff154mm3n7 5upp0r7é5 p4r 135 73chn0106135 d’4551574nc3. Vér1f13r qu3 14 pr3m1èr3 é71qu3773 c0n713n7 70u73 1’1nf0rm4710n néc35541r3."
    },
    "71713-0n1y": {
      "p455": "1’é1ém3n7 d3 f0rmu141r3 n’4 p45 un1qu3m3n7 1’477r1bu7 71713 c0mm3 é71qu3773",
      "f411": "53u1 1’477r1bu7 71713 357 u71115é c0mm3 é71qu3773 p0ur 1’é1ém3n7 d3 f0rmu141r3"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "135 14ndm4rk5 d01v3n7 c0mp0r73r un rô13 un1qu3, 0u un3 é71qu3773 4cc3551b13 p4r 14 c0mb1n4150n d3 r013/14b31/71713",
      "f411": "1’477r1bu7 14ndm4rk d017 c0mp0r73r un3 v413ur d’477r1bu7 4r14-14b31, 4r14-14b3113dby, 0u 71713 un1qu3 p0ur r3ndr3 13 14ndm4rk d1571nc7"
    },
    "h45-14n6": {
      "p455": "1’é1ém3n7 <h7m1> 4 un 477r1bu7 14n6",
      "f411": {
        "n0XH7M1": "1’477r1bu7 xm1:14n6 n’357 p45 v411d3 5ur 135 p4635 H7M1, u711153r 1’477r1bu7 14n6.",
        "n014n6": "1’é1ém3n7 <h7m1> n’4 p45 d’477r1bu7 14n6"
      }
    },
    "v411d-14n6": {
      "p455": "14 v413ur d3 1’477r1bu7 14n6 f417 p4r713 d35 c0d35 d3 14n6u35 v411d35",
      "f411": "14 v413ur d3 1’477r1bu7 14n6 n3 f417 p45 p4r713 d35 c0d35 d3 14n6u35 v411d35"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "135 477r1bu75 14n6 37 xm1:14n6 1nd1qu3n7 14 mêm3 14n6u3 d3 b453",
      "f411": "135 477r1bu75 14n6 37 xm1:14n6 1nd1qu3n7 d35 14n6u35 d3 b453 d1ffér3n735"
    },
    "d1173m": {
      "p455": "1’173m d3 11573 d3 d35cr1p710n 4 un é1ém3n7 <d1> p4r3n7",
      "f411": "1’173m d3 11573 d3 d35cr1p710n n’4 p45 d’é1ém3n7 <d1> p4r3n7"
    },
    "1157173m": {
      "p455": "1’173m d3 11573 4 un é1ém3n7 <u1>, <01> 0u r013=\"1157\" p4r3n7",
      "f411": {
        "d3f4u17": "1’173m d3 11573 n’4 p45 d’é1ém3n7 <u1> 0u <01> p4r3n7",
        "r013N07V411d": "1’173m d3 11573 n’4 p45 d’é1ém3n7 <u1> 0u <01> p4r3n7 54n5 un r013 0u un r013=\"1157\""
      }
    },
    "0n1y-d1173m5": {
      "p455": "1’é1ém3n7 d3 11573 n’4 qu3 d35 d35c3nd4n75 d1r3c75 qu1 50n7 4u70r15é5 d4n5 135 é1ém3n75 <d7> 0u <dd>",
      "f411": "1’é1ém3n7 d3 11573 4 d35 d35c3nd4n75 d1r3c75 qu1 n3 50n7 p45 4u70r15é5 d4n5 135 é1ém3n75 <d7> 0u <dd>"
    },
    "0n1y-1157173m5": {
      "p455": "1’é1ém3n7 d3 11573 n’4 qu3 d35 d35c3nd4n75 d1r3c75 qu1 50n7 4u70r15é5 d4n5 135 é1ém3n75 <11>",
      "f411": {
        "d3f4u17": "1’é1ém3n7 d3 11573 c0mp0r73 d35 d35c3nd4n75 d1r3c75 qu1 n3 50n7 p45 4u70r15é5 à 1’1n7ér13ur d3 1’é1ém3n7 <11>",
        "r013N07V411d": "1’é1ém3n7 d3 11573 c0mp0r73 d35 d35c3nd4n75 d1r3c75 4v3c un rô13 qu1 n’357 p45 4u70r15é : ${d474.r0135}"
      }
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "5’11 n’357 p45 v1d3, 1’é1ém3n7 c0n713n7 4u m01n5 un é1ém3n7 <d7> 37 un é1ém3n7 <dd>",
      "f411": "5’11 n’357 p45 v1d3, 1’é1ém3n7 d017 c0n73n1r 4u m01n5 un é1ém3n7 <d7> 37 un é1ém3n7 <dd>"
    },
    "c4p710n": {
      "p455": "1’é1ém3n7 mu171méd14 4 un3 p1573 d3 50u5-717r35",
      "1nc0mp1373": "4ucun3 p1573 d3 50u5-717r35 n’4 pu ê7r3 7r0uvé3 p0ur c37 é1ém3n7"
    },
    "fr4m3-73573d": {
      "p455": "1’1fr4m3 4 é7é 7357é3 4v3c 4x3-c0r3",
      "f411": "1’1fr4m3 n’4 pu ê7r3 7357é3 4v3c 4x3-c0r3",
      "1nc0mp1373": "1’1fr4m3 d017 3nc0r3 ê7r3 7357é3 4v3c 4x3-c0r3"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30> 0u <4ud10> n3 pr0du17 p45 d3 50n p0ur un3 duré3 p1u5 6r4nd3 qu3 c3113 p3rm153 0u 4 un méc4n15m3 d3 c0n7rô13",
      "f411": "<v1d30> 0u <4ud10> pr0du153n7 du 50n p0ur un3 duré3 p1u5 6r4nd3 qu3 c3113 p3rm153 37 n’0n7 p45 d3 méc4n15m3 d3 c0n7rô13",
      "1nc0mp1373": "V3r1f13r qu3 1’é1ém3n7 <v1d30> 0u <4ud10> n3 pr0du17 p45 d3 50n p0ur un3 duré3 p1u5 6r4nd3 qu3 c3113 p3rm153 0u 4 un méc4n15m3 d3 c0n7rô13"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "1’u711154710n d3 1’écr4n 357 1ndép3nd4n73 d3 1’0r13n74710n 37 n’357 p45 11m17é3 à un m0d3 d’4ff1ch463 d0nné",
      "f411": "1’u711154710n d3 1’écr4n 357 11m17é3 à un3 0r13n74710n d0nné3 p4r C55, r3nd4n7 1’4ff1ch463 1nu711154b13",
      "1nc0mp1373": "13 v3rr0u111463 d3 1’0r13n74710n d’4ff1ch463 p4r C55 n3 p3u7 ê7r3 dé73rm1né"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "14 b41153 <m374> n3 11m173 p45 1’46r4nd1553m3n7 5ur 135 4pp4r3115 m0b1135",
      "f411": "14 b41153 <m374> 11m173 1’46r4nd1553m3n7 5ur 135 4pp4r3115 m0b1135"
    },
    "m374-v13wp0r7": {
      "p455": "14 b41153 <m374> n’3mpêch3 p45 1’46r4nd1553m3n7 5ur 135 4pp4r3115 m0b1135",
      "f411": "14 b41153 <m374> 3mpêch3 1’46r4nd1553m3n7 5ur 135 4pp4r3115 m0b1135"
    },
    "h34d3r-pr353n7": {
      "p455": "14 p463 4 un 3n7ê73",
      "f411": "14 p463 n’4 p45 d’3n7ê73"
    },
    "h34d1n6-0rd3r": {
      "p455": "H1ér4rch13 3n7r3 135 717r35 v411d3",
      "f411": "H1ér4rch13 3n7r3 135 717r35 1nv411d3",
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 13 717r3 précéd3n7"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "11 n’y 4 p45 d’4u7r3 113n 4v3c 13 mêm3 n0m qu1 4 p0ur d3571n4710n un3 UR1 d1ffér3n73",
      "1nc0mp1373": "Vér1f13r qu3 135 113n5 0n7 14 mêm3 f1n4117é 0u 50n7 v010n741r3m3n7 4mb16u5."
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "113n d’év173m3n7 v411d3 7r0uvé",
      "f411": "4ucun 113n d’év173m3n7 v411d3 7r0uvé"
    },
    "14ndm4rk": {
      "p455": "14 p463 4 un3 ré610n",
      "f411": "14 p463 n’4 p45 d3 ré610n"
    },
    "m374-r3fr35h": {
      "p455": "4ucun3 b41153 <m374> n3 r4fr4îch17 1mméd1473m3n7 14 p463",
      "f411": "14 b41153 <m374> f0rc3 13 r4fr4îch1553m3n7 m1nu7é d3 14 p463"
    },
    "p-45-h34d1n6": {
      "p455": "135 é1ém3n75 <p> n3 50n7 p45 57y1é5 c0mm3 d35 717r35",
      "f411": "D35 717r35 d01v3n7 ê7r3 u71115é5 4u 113u d3 57y13r d35 é1ém3n75 <p>"
    },
    "r3610n": {
      "p455": "C0n73nu 1mbr1qué d4n5 un3 ré610n 4R14",
      "f411": "C0n73nu n0n 1mbr1qué d4n5 un3 ré610n 4R14"
    },
    "5k1p-11nk": {
      "p455": "14 c1b13 du 113n d’év173m3n7 3x1573",
      "1nc0mp1373": "14 c1b13 du 113n d’év173m3n7 d3vr417 d3v3n1r v151b13 10r5 d3 1’4c71v4710n",
      "f411": "113n d’év173m3n7 54n5 c1b13"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "1’477r1bu7 71713 d3 1’é1ém3n7 357 un1qu3",
      "f411": "1’477r1bu7 71713 d3 1’é1ém3n7 n’357 p45 un1qu3"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "13 d0cum3n7 n3 c0mp0r73 4ucun é1ém3n7 4c71f p4r74634n7 14 mêm3 v413ur d’477r1bu7 1d",
      "f411": "13 d0cum3n7 c0mp0r73 0u un p1u513ur5 é1ém3n75 4c71f5 p4r74634n7 14 mêm3 v413ur d’477r1bu7 1d : ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "13 d0cum3n7 n3 c0mp0r73 4ucun é1ém3n7 référ3ncé p4r 4R14 0u é71qu37735 p4r74634n7 14 mêm3 v413ur d’477r1bu7 1d",
      "f411": "13 d0cum3n7 c0mp0r73 un 0u p1u513ur5 é1ém3n75 référ3ncé5 p4r 4R14 p4r74634n7 14 mêm3 v413ur d’477r1bu7 1d : ${d474}"
    },
    "dup11c473-1d": {
      "p455": "13 d0cum3n7 n’4 p45 d’é1ém3n75 qu1 p4r7463n7 13 mêm3 477r1bu7 1d",
      "f411": "13 d0cum3n7 4 p1u513ur5 é1ém3n75 4v3c 13 mêm3 477r1bu7 1d : ${d474}"
    },
    "4r14-14b31": {
      "p455": "1’477r1bu7 4r14-14b31 3x1573 37 n’357 p45 v1d3",
      "f411": "1’477r1bu7 4r14-14b31 n’3x1573 p45 0u 357 v1d3"
    },
    "4r14-14b3113dby": {
      "p455": "1’477r1bu7 4r14-14b3113dby 3x1573 37 f417 référ3nc3 à d35 é1ém3n75 v151b135 p4r 135 13c73ur5 d’écr4n",
      "f411": "1’477r1bu7 4r14-14b3113dby n’3x1573 p45, f417 référ3nc3 à d35 é1ém3n75 qu1 n’3x1573n7 p45 0u à d35 é1ém3n75 v1d35 0u n0n v151b135",
      "1nc0mp1373": "5’455ur3r qu3 1’477r1bu7 4r14-14b3113dby f417 référ3nc3 à un é1ém3n7 3x1574n7"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "4ucun 57y13 1n11n3 4ff3c74n7 1’35p4c3m3n7 du 73x73 4v3c '!1mp0r74n7' n’4 é7é 5péc1f1é",
      "f411": {
        "51n6u14r": "R371r3r '!1mp0r74n7' du 57y13 1n11n3 ${d474.v41u35}, c4r 13 r3mp14c3m3n7 n’357 p45 pr15 3n ch4r63 p4r 14 p1up4r7 d35 n4v16473ur5",
        "p1ur41": "R371r3r '!1mp0r74n7' d35 57y135 1n11n3 ${d474.v41u35}, c4r 13 r3mp14c3m3n7 n’357 p45 pr15 3n ch4r63 p4r 14 p1up4r7 d35 n4v16473ur5"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "1’é1ém3n7 4 un c0n73nu 73x7u31 v151b13 p4r 135 13c73ur5 d’écr4n",
      "f411": "1’é1ém3n7 n’4 4ucun c0n73nu 73x7u31 v151b13 p4r 135 13c73ur5 d’écr4n",
      "1nc0mp1373": "1mp0551b13 d3 vér1f13r 51 1’é1ém3n7 4 d35 3nf4n75"
    },
    "d0c-h45-71713": {
      "p455": "13 d0cum3n7 4 un é1ém3n7 <71713> n0n v1d3",
      "f411": "13 d0cum3n7 n’4 p45 d’é1ém3n7 <71713> n0n v1d3"
    },
    "3x1575": {
      "p455": "1’é1ém3n7 n’3x1573 p45",
      "1nc0mp1373": "1’é1ém3n7 3x1573"
    },
    "h45-417": {
      "p455": "1’é1ém3n7 4 un 477r1bu7 417",
      "f411": "1’é1ém3n7 n’4 p45 d’477r1bu7 417"
    },
    "h45-v151b13-73x7": {
      "p455": "1’é1ém3n7 4 un c0n73nu 73x7u31 v151b13 p4r 135 13c73ur5 d’écr4n",
      "f411": "1’é1ém3n7 n’4 4ucun c0n73nu 73x7u31 v151b13 p4r 135 13c73ur5 d’écr4n",
      "1nc0mp1373": "1mp0551b13 d3 vér1f13r 51 1’é1ém3n7 4 d35 3nf4n75"
    },
    "15-0n-5cr33n": {
      "p455": "1’é1ém3n7 n’357 p45 v151b13",
      "f411": "1’é1ém3n7 357 v151b13"
    },
    "n0n-3mp7y-417": {
      "p455": "1’é1ém3n7 4 un 477r1bu7 417 n0n v1d3",
      "f411": {
        "n0477r": "1’é1ém3n7 n’4 p45 d’477r1bu7 417",
        "3mp7y477r": "1’é1ém3n7 4 un 477r1bu7 417 v1d3"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "1’é1ém3n7 n’4 p45 d’477r1bu7 v41u3",
        "h45-14b31": "1’é1ém3n7 4 un 477r1bu7 v41u3 n0n-v1d3"
      },
      "f411": "1’é1ém3n7 4 un 477r1bu7 v41u3, 37 c37 477r1bu7 357 v1d3"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "1’é1ém3n7 4 un 477r1bu7 p14c3h01d3r",
      "f411": {
        "n0477r": "1’é1ém3n7 n’4 p45 d’477r1bu7 p14c3h01d3r",
        "3mp7y477r": "1’é1ém3n7 4 un 477r1bu7 p14c3h01d3r v1d3"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "1’é1ém3n7 4 un 477r1bu7 71713",
      "f411": {
        "n0477r": "1’é1ém3n7 n’4 p45 d’477r1bu7 71713",
        "3mp7y477r": "1’é1ém3n7 4 un 477r1bu7 71713 v1d3"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "1’é1ém3n7 4 un 477r1bu7 v41u3 n0n v1d3",
      "f411": {
        "n0477r": "1’é1ém3n7 n’4 p45 d’477r1bu7 v41u3",
        "3mp7y477r": "1’é1ém3n7 4 un 477r1bu7 v41u3 v1d3"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "14 5ém4n71qu3 p4r déf4u7 d3 1’é1ém3n7 4 é7é r3mp14cé3 p4r r013=\"${d474.r013}\"",
      "f411": {
        "d3f4u17": "14 5ém4n71qu3 p4r déf4u7 d3 1’é1ém3n7 n’4 p45 é7é r3mp14cé3 p4r r013=\"n0n3\" 0u r013=\"pr353n74710n\"",
        "610b414r14": "13 rô13 d3 1’é1ém3n7 n’357 p45 un rô13 d3 pré53n74710n c4r 11 4 un 477r1bu7 4R14 610b41",
        "f0cu54b13": "13 rô13 d3 1’é1ém3n7 n’357 p45 un rô13 d3 pré53n74710n c4r 11 357 f0c41154b13",
        "b07h": "13 rô13 d3 1’é1ém3n7 n’357 p45 un rô13 d3 pré53n74710n c4r 11 4 un 477r1bu7 4R14 610b41 37 357 f0c41154b13"
      }
    },
    "r013-n0n3": {
      "p455": "14 5ém4n71qu3 p4r déf4u7 d3 1’é1ém3n7 357 4nnu1é3 4v3c r013=\"n0n3\"",
      "f411": "14 5ém4n71qu3 p4r déf4u7 d3 1’é1ém3n7 n’357 p45 4nnu1é3 4v3c r013=\"n0n3\""
    },
    "r013-pr353n74710n": {
      "p455": "14 5ém4n71qu3 p4r déf4u7 d3 1’é1ém3n7 357 4nnu1é3 4v3c r013=\"pr353n74710n\"",
      "f411": "14 5ém4n71qu3 p4r déf4u7 d3 1’é1ém3n7 n’357 p45 4nnu1é3 4v3c r013=\"pr353n74710n\""
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "1’é1ém3n7 4 un 3nf4n7 qu1 357 un 717r3",
      "f411": {
        "n071713": "1’é1ém3n7 n’4 p45 d’3nf4n7 qu1 357 un 717r3",
        "3mp7y71713": "13 717r3 qu1 357 3nf4n7 d3 c37 é1ém3n7 357 v1d3"
      },
      "1nc0mp1373": "1mp0551b13 d3 dé73rm1n3r 51 1’é1ém3n7 4 un 3nf4n7 qu1 357 un 717r3"
    },
    "c4p710n-f4k3d": {
      "p455": "14 pr3m1èr3 116n3 d’un 74b134u n’357 p45 u71115é3 3n 6u153 d3 1é63nd3",
      "f411": "14 pr3m1èr3 116n3 d’un 74b134u d3vr417 ê7r3 un c4p710n 37 n0n d35 c311u135 d3 74b134u"
    },
    "h7m15-5c0p3": {
      "p455": "1’477r1bu7 5c0p3 357 u71115é un1qu3m3n7 5ur d35 c311u135 d’3n7ê73 d3 74b134u",
      "f411": "3n H7M1 5, 1’477r1bu7 5c0p3 n3 p3u7 ê7r3 u71115é qu3 5ur d35 c311u135 d’3n7ê73 d3 74b134u"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "135 c0n73nu5 d3 1’477r1bu7 5umm4ry 37 d3 <c4p710n> n3 50n7 p45 1d3n71qu35",
      "f411": "135 c0n73nu5 d3 1’477r1bu7 5umm4ry 37 d3 <c4p710n> 50n7 1d3n71qu35"
    },
    "5c0p3-v41u3": {
      "p455": "1’477r1bu7 5c0p3 357 u71115é c0rr3c73m3n7",
      "f411": "14 v413ur d3 1’477r1bu7 5c0p3 n3 p3u7 ê7r3 qu3 'r0w' 0u 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "70u735 135 c311u135 d3 d0nné35 n0n v1d35 0n7 un 3n7ê73 d3 74b134u",
      "f411": "C3r741n35 c311u135 d3 d0nné35 n0n v1d35 n’0n7 p45 d’3n7ê73 d3 74b134u"
    },
    "7d-h34d3r5-477r": {
      "p455": "1’477r1bu7 h34d3r5 357 u71115é 3xc1u51v3m3n7 p0ur f41r3 référ3nc3 à d’4u7r35 c311u135 d4n5 13 74b134u",
      "1nc0mp1373": "1’477r1bu7 h34d3r5 357 v1d3",
      "f411": "1’477r1bu7 h34d3r5 n’357 p45 u71115é 3xc1u51v3m3n7 p0ur f41r3 référ3nc3 à d’4u7r35 c311u135 d4n5 13 74b134u"
    },
    "7h-h45-d474-c3115": {
      "p455": "70u735 135 c311u135 d’3n7ê73 d3 74b134u f0n7 référ3nc3 à d35 c311u135 d3 d0nné35",
      "f411": "70u735 135 c311u135 d’3n7ê73 d3 74b134u n3 f0n7 p45 référ3nc3 à d35 c311u135 d3 d0nné35",
      "1nc0mp1373": "135 c311u135 d3 d0nné35 50n7 4b53n735 0u v1d35"
    },
    "h1dd3n-c0n73n7": {
      "p455": "70u7 13 c0n73nu d3 14 p463 4 é7é 4n41y5é.",
      "f411": "11 y 4 3u d35 pr0b1èm35 p0ur 4n41y53r 13 c0n73nu d3 c3773 p463.",
      "1nc0mp1373": "11 y 4 du c0n73nu c4ché 5ur 14 p463 qu1 n’4 p45 é7é 4n41y5é. V0u5 4113z d3v01r m0d1f13r 1’4ff1ch463 d3 c3 c0n73nu 4f1n d3 1’4n41y53r."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "C0rr163r 1’un d35 é1ém3n75 5u1v4n75 : {{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "C0rr163r 70u5 135 é1ém3n75 5u1v4n75 : {{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 n’4 pu 3n dé73rm1n3r 14 r4150n. 11 357 73mp5 d3 50r71r 1’1n5p3c73ur d’é1ém3n75 !"
}
