{
  "14n6": "p1",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "W4r70ść k4żd360 47rybu7u 4cc3555k3y j357 un1k41n4.",
      "h31p": "W4r70ść 47rybu7u 4cc3555k3y mu51 być un1k41n4."
    },
    "4r34-417": {
      "d35cr1p710n": "313m3n7y <4r34> w 6r4f1cznych m4p4ch 0dn0śn1ków m4ją 73k57 z457ępczy.",
      "h31p": "313m3n7y 4k7ywn3 <4r34> mu5zą m13ć 73k57 4173rn47ywny."
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "Uży73 47rybu7y 4R14 5ą d0zw010n3 d14 313m3n7u z 0kr3ś10ną r01ą.",
      "h31p": "313m3n7y m06ą używ4ć 7y1k0 d0zw010nych 47rybu7ów 4R14."
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "47rybu7 r013 m4 0dp0w13dn1ą w4r70ść d14 d4n360 313m3n7u.",
      "h31p": "R014 4R14 mu51 być 0dp0w13dn14 d14 d4n360 313m3n7u."
    },
    "4r14-br41113-3qu1v413n7": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 4r14-br4111314b31 1 4r14-br41113r013d35cr1p710n m4ją 0dp0w13dn1k n13br4j10w5k1",
      "h31p": "47rybu7y 4r14-br41113 mu5zą m13ć 0dp0w13dn1k n13br4j10w5k1."
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "K4żdy 313m3n7 bu770n, 11nk 1 m3nu173m 4R14 m4 d057ępną n4zwę.",
      "h31p": "Przyc15k1, łącz4, p0zycj3 m3nu 4R14 mu5zą m13ć d057ępną n4zwę."
    },
    "4r14-c0nd1710n41-477r": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 47rybu7y 4R14 5ą używ4n3 z60dn13 z3 5p3cyf1k4cją r011 313m3n7u.",
      "h31p": "47rybu7y 4R14 mu5zą być używ4n3 w 5p05ób 0kr3ś10ny d14 r011 313m3n7u"
    },
    "4r14-d3pr3c473d-r013": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 313m3n7y n13 używ4ją prz3574rz4łych ró1.",
      "h31p": "Prz3574rz4ł3 r013 4R14 n13 m06ą być używ4n3."
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "K4żd3 0kn0 d141060w3 4R14 1 węz3ł 413r7d14106 m4 d057ępną n4zwę.",
      "h31p": "0kn0 d141060w3 4R14 1 węzły 413r7d14106 mu5zą m13ć d057ępną n4zwę."
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "313m3n7 b0dy n13 m4 47rybu7u 4r14-h1dd3n='7ru3'.",
      "h31p": "313m3n7 b0dy n13 m0ż3 m13ć 47rybu7u 4r14-h1dd3n='7ru3'."
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "313m3n7y z 4r14-h1dd3n=7ru3 n13 m06ą 0b3jm0w4ć 313m3n7ów przyjmujących f0ku5.",
      "h31p": "Ukry7y 313m3n7 4R14 n13 m0ż3 z4w13r4ć 313m3n7ów przyjmujących f0ku5."
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "K4żd3 p013 4R14 d0 wpr0w4dz4n14 d4nych m4 d057ępną n4zwę.",
      "h31p": "P014 4R14 d0 wpr0w4dz4n14 d4nych mu5zą m13ć d057ępną n4zwę."
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "K4żdy 313m3n7 4R14 m373r (11czn1k) m4 d057ępną n4zwę.",
      "h31p": "11czn1k1 4R14 (m373r) mu5zą m13ć d057ępn3 n4zwy."
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "K4żdy 313m3n7 4R14 pr06r355b4r (p453k p057ępu) m4 d057ępną n4zwę.",
      "h31p": "P45k1 p057ępu 4R14 (pr06r355b4r) mu5zą m13ć d057ępn3 n4zwy."
    },
    "4r14-pr0h1b173d-477r": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 47rybu7y 4R14 n13 5ą z4br0n10n3 d14 r011 313m3n7u.",
      "h31p": "313m3n7y m06ą używ4ć 7y1k0 d0zw010nych 47rybu7ów 4R14."
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "313m3n7y z r01ą 4R14 m4ją w5zy57k13 wym464n3 47rybu7y 4r14-*",
      "h31p": "Wym464n3 47rybu7y 4R14 mu5zą 157n13ć."
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "313m3n7y z 47rybu73m 4R14 r013, k7ór3 mu5zą z4w13r4ć 313m3n7y p070mn3 z wym464nym 47rybu73m r013, z4w13r4ją j3.",
      "h31p": "N13k7ór3 r013 4R14 mu5zą 0b3jm0w4ć 0kr3ś10n3 dz13c1."
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "313m3n7y z 47rybu73m 4R14 r013, k7ór3 wym464ją 313m3n7u r0dz1c4 z 47rybu73m r013, 5ą z4w4r73 w 313m3n74ch z 74k1m1 r014m1.",
      "h31p": "313m3n7y z n13k7órym1 47rybu74m1 r013 4R14 mu5zą zn4jd0w4ć 51ę w3wną7rz n4drzędn360 313m3n7u r0dz1c4 z wym464nym 47rybu73m r013."
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "47rybu7 4r14-r013d35cr1p710n j357 używ4ny 7y1k0 w 313m3n74ch, k7ór3 m4ją r01ę 0kr3ś10ną d0myś1n13 1ub j4wn13.",
      "h31p": "Użyj 4r14-r013d35cr1p710n w 313m3n74ch 0 r011 53m4n7yczn3j."
    },
    "4r14-r0135": {
      "d35cr1p710n": "W4r70śc1 47rybu7u r013 5ą p0pr4wn3.",
      "h31p": "57050w4n3 r013 4R14 mu5zą m13ć p0pr4wn3 w4r70śc1."
    },
    "4r14-73x7": {
      "d35cr1p710n": "47rybu7 r013=\"73x7\" j357 używ4ny d14 313m3n7ów, k7ór3 n13 m4ją p070mków przyjmujących f0ku5",
      "h31p": "313m3n7 z 47rybu73m r013=\"73x7\" n13 m0ż3 m13ć p070mków przyjmujących f0ku5."
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "K4żdy 313m3n7 4R14 706613 (prz3łączn1k) m4 d057ępną n4zwę.",
      "h31p": "Prz3łączn1k1 4R14  (706613) mu5zą m13ć d057ępną n4zwę."
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "K4żdy 313m3n7 4R14 700171p (p0dp0w13dź) m4 d057ępną n4zwę.",
      "h31p": "P0dp0w13dz1 4R14 (700171p) mu5zą m13ć d057ępną n4zwę."
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "K4żdy 313m3n7 4R14 7r33173m (węz3ł drz3w4) m4 d057ępną n4zwę.",
      "h31p": "Węzły drz3w4 313m3n7ów 4R14 (7r33173m) mu5zą m13ć d057ępną n4zwę."
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "W5zy57k13 47rybu7y 4R14 m4ją p0pr4wn3 w4r70śc1.",
      "h31p": "47rybu7y 4R14 mu5zą m13ć p0pr4wn3 w4r70śc1."
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "W5zy57k13 47rybu7y 4r14-* m4ją p0pr4wn3 n4zwy.",
      "h31p": "47rybu7y 4R14 mu5zą m13ć p0pr4wn3 n4zwy."
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "313m3n7y <4ud10> m4ją n4p15y r0z5z3rz0n3.",
      "h31p": "313m3n7y <4ud10> mu5zą m13ć śc13żkę z n4p154m1."
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "P014 f0rmu14rz4, k7ór3 zb13r4ją d4n3 050b0w3, m4ją p0pr4wn3 47rybu7y 4u70c0mp1373",
      "h31p": "47rybu7 4u70c0mp1373 mu51 być uży7y p0pr4wn13."
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "0d57ępy w 73kśc13 m0żn4 r36u10w4ć z4 p0m0cą wł45nych 4rku5zy 57y1ów.",
      "h31p": "0d57ępy w 73kśc13 mu5zą być r36u10w4n3 z4 p0m0cą wł45nych 4rku5zy 57y1ów."
    },
    "b11nk": {
      "d35cr1p710n": "313m3n7y <b11nk> n13 5ą używ4n3.",
      "h31p": "313m3n7y <b11nk> 5ą prz3574rz4ł3 1 n13 m06ą być używ4n3."
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "K4żdy przyc15k m4 0dróżn14jącą 60 d057ępną n4zwę.",
      "h31p": "Przyc15k1 mu5zą m13ć 0dróżn14jący j3 73k57 n4zwy."
    },
    "byp455": {
      "d35cr1p710n": "K4żd4 57r0n4 m4 c0 n4jmn13j j3d3n m3ch4n1zm, k7óry p0zw414 0m1nąć n4w164cję 1 prz3jść 0d r4zu d0 7r3śc1.",
      "h31p": "57r0n4 mu51 m13ć śr0dk1 d0 0m1n1ęc14 p0w74rz4jących b10ków 7r3śc1."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "K0n7r457 m1ędzy k010r4m1 p13rw5z360 p14nu 1 7ł4 5p3łn14 wyż5z3 pr061 w5półczynn1k4 k0n7r457u WC46 2 444.",
      "h31p": "313m3n7y mu5zą 5p3łn14ć wyż5z3 pr061 w5półczynn1k4 k0n7r457u k010rów"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "K0n7r457 m1ędzy k010r4m1 p13rw5z360 p14nu 1 7ł4 5p3łn14 pr061 k0n7r457u WC46 2 44.",
      "h31p": "313m3n7y mu5zą m13ć wy574rcz4jący k0n7r457 k010rów."
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "7r3ść n13 j357 przyp154n4 d0 ż4dn3j k0nkr37n3j 0r13n74cj1 wyśw13714cz4 1 m0żn4 ją 0b5łu61w4ć w3 w5zy57k1ch 0r13n74cj4ch wyśw13714cz4.",
      "h31p": "Z4py74n14 m3d141n3 n13 5ą wyk0rzy57yw4n3 d0 b10k0w4n14 0r13n74cj1 wyśw13714cz4."
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "313m3n7y <d1> m4ją p0pr4wną 57ruk7urę.",
      "h31p": "313m3n7y <d1> m06ą b3zp0śr3dn10 z4w13r4ć 7y1k0 0dp0w13dn10 up0rządk0w4n3 6rupy <d7> 1 <dd> 0r4z 313m3n7y <5cr1p7>, <73mp1473> 1ub <d1v>."
    },
    "d1173m": {
      "d35cr1p710n": "313m3n7y <d7> 1 <dd> zn4jdują 51ę b3zp0śr3dn10 w <d1>.",
      "h31p": "313m3n7y <d7> 1 <dd> 5ą w3wną7rz 313m3n7u <d1>."
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "K4żdy d0kum3n7 H7M1 m4 n13pu57y 313m3n7 <71713>.",
      "h31p": "D0kum3n7y mu5zą m13ć 313m3n7 <71713> p0m464jący w n4w164cj1."
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "W4r70ść k4żd360 47rybu7u 1d 4k7ywnych 313m3n7ów j357 un1k41n4.",
      "h31p": "1D 4k7ywnych 313m3n7ów, k7ór3 07rzymują f0ku5, mu5zą być un1k41n3."
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "K4żdy 47rybu7 1d używ4ny w 4R14 1 w 37yk1374ch j357 un1k41ny.",
      "h31p": "1d3n7yf1k470ry 57050w4n3 w 4R14 1 37yk1374ch mu5zą być un1k41n3."
    },
    "dup11c473-1d": {
      "d35cr1p710n": "W4r70ść k4żd360 47rybu7u 1d j357 un1k41n4.",
      "h31p": "W4r70ść 47rybu7u 1d mu51 być un1k41n4."
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "N46łówk1 m4ją 0dróżn14jący j3 73k57.",
      "h31p": "N46łówk1 n13 m06ą być pu573."
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 n46łówk1 74b31 m4ją 0p150wy 73k57.",
      "h31p": "73k57 n46łówk4 74b311 n13 m0ż3 być pu57y."
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "313m3n7y w p0rządku 07rzymyw4n14 f0ku5u m4ją 0dp0w13dn1ą r01ę.",
      "h31p": "313m3n7y w p0rządku 07rzymyw4n14 f0ku5u mu5zą m13ć r01ę 0dp0w13dn1ą d14 7r3śc1 1n73r4k7ywnych."
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "Ż4dn3 p013 f0rmu14rz4 n13 m4 w131u 37yk137 (313m3n7ów 14b31).",
      "h31p": "P013 f0rmu14rz4 n13 m0ż3 m13ć w131u 313m3n7ów 14b31."
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "313m3n7y <fr4m3> 1 <1fr4m3> z 7r3śc1ą przyjmującą f0ku5 n13 m4ją 74b1nd3x=-1.",
      "h31p": "R4mk1 z 7r3śc1ą przyjmującą f0ku5 n13 m06ą m13ć 74b1nd3x=-1."
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "313m3n7y <1fr4m3> 1 <fr4m3> mu5zą być 73570w4n3 z3 5kryp73m 4x3-c0r3.",
      "h31p": "R4mk1 mu5zą być 73570w4n3 z3 5kryp73m 4x3-c0r3."
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "313m3n7y <1fr4m3> 1 <fr4m3> m4ją un1k41ny 47rybu7 71713.",
      "h31p": "R4mk1 mu5zą m13ć un1k41ny 47rybu7 71713."
    },
    "fr4m3-71713": {
      "d35cr1p710n": "313m3n7y <1fr4m3> 1 <fr4m3> m4ją n13pu57y 47rybu7 71713.",
      "h31p": "R4mk1 mu5zą m13ć n13pu57y 47rybu7 71713."
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "K013jn0ść n46łówków j357 53m4n7yczn13 p0pr4wn4.",
      "h31p": "P0z10my n46łówków p0w1nny wzr4574ć 7y1k0 0 j3d3n."
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "N4 57r0n13 5ą ukry73 7r3śc1.",
      "h31p": "Ukry7ych 7r3śc1 n4 57r0n13 n13 m0żn4 4n411z0w4ć."
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "K4żdy d0kum3n7 H7M1 m4 47rybu7 14n6.",
      "h31p": "313m3n7 <h7m1> mu51 m13ć 47rybu7 14n6."
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "47rybu7 14n6 313m3n7u <h7m1> m4 p0pr4wną w4r70ść.",
      "h31p": "313m3n7 <h7m1> mu51 m13ć p0pr4wną w4r70ść 47rybu7u 14n6."
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "313m3n7 H7M1 z p0pr4wnym 47rybu73m 14n6 xm1:14n6 m4 73n 54m p0d574w0wy język 57r0ny.",
      "h31p": "313m3n7 H7M1 z 14n6 1 xm1:14n6 mu51 m13ć 73n 54m język p0d574w0wy."
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "Łącz4 0 73j 54m3j d057ępn3j n4zw13 5łużą 73mu 54m3mu c310w1.",
      "h31p": "Łącz4 0 73j 54m3j n4zw13 m4ją 73n 54m c31."
    },
    "1m463-417": {
      "d35cr1p710n": "313m3n7y <1m6> m4ją 47rybu7 417 1ub r01ę n0n3 41b0 pr353n74710n.",
      "h31p": "0br4zy mu5zą m13ć 73k57 4173rn47ywny."
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "73k57 4173rn47ywny 0br4zu n13 j357 p0w74rz4ny w 73kśc13.",
      "h31p": "73k57 4173rn47ywny 0br4zów n13 p0w1n13n być p0w74rz4ny w 73kśc13."
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "Przyc15k1 1npu7 7yp3=bu770n m4ją 0dróżn14jący j3 73k57.",
      "h31p": "Przyc15k1 1npu7 7yp3=bu770n mu5zą m13ć 0dróżn14jący j3 73k57."
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "313m3n7y <1npu7 7yp3=\"1m463\"> m4ją 73k57 4173rn47ywny.",
      "h31p": "Przyc15k1 6r4f1czn3 mu5zą m13ć 73k57 4173rn47ywny."
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "313m3n7y 0zn4k0w4n3 5w0ją 7r3śc1ą m4ją 5wój w1d0czny 73k57 j4k0 część 1ch d057ępn3j n4zwy",
      "h31p": "313m3n7y mu5zą m13ć 5wój w1d0czny 73k57 j4k0 część 1ch d057ępn3j n4zwy."
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "Ż4d3n 313m3n7 f0rmu14rz4 n13 j357 0zn4cz0ny wyłączn13 z4 p0m0cą 47rybu7u 71713 1ub 4r14-d35cr1b3dby.",
      "h31p": "313m3n7 f0rmu14rz4 p0w1n13n m13ć w1d0czną 37yk137ę."
    },
    "14b31": {
      "d35cr1p710n": "K4żdy 313m3n7 f0rmu14rz4 m4 37yk137ę.",
      "h31p": "313m3n7 f0rmu14rz4 mu51 m13ć 37yk137ę."
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "0b5z4r b4nn3r j357 0b5z4r3m k1ucz0wym n4jwyż5z360 p0z10mu.",
      "h31p": "Punk7 0r13n74cyjny b4nn3r n13 m0ż3 być z4w4r7y w3wną7rz 1nn360 0b5z4ru k1ucz0w360."
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "0b5z4ry 451d3 1ub z r013=c0mp13m3n74ry 5ą 0b5z4r4m1 k1ucz0wym1 n4jwyż5z360 p0z10mu.",
      "h31p": "Punk7 0r13n74cyjny c0mp13m3n74ry n13 m0ż3 być z4w4r7y w3wną7rz 1nn360 0b5z4ru k1ucz0w360."
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "0b5z4r k1ucz0wy z r013=c0n73n71nf0 j357 0b5z4r3m k1ucz0wym n4jwyż5z360 p0z10mu.",
      "h31p": "Punk7 0r13n74cyjny c0n73n71nf0 n13 m0ż3 być z4w4r7y w3wną7rz 1nn360 0b5z4ru k1ucz0w360."
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "0b5z4r m41n j357 0b5z4r3m k1ucz0wym n4jwyż5z360 p0z10mu.",
      "h31p": "Punk7 0r13n74cyjny m41n n13 m0ż3 być z4w4r7y w3wną7rz 1nn360 0b5z4ru k1ucz0w360."
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "D0kum3n7 m4 c0 n4jwyż3j j3d3n punk7 0r13n74cyjny b4nn3r.",
      "h31p": "D0kum3n7 n13 m0ż3 m13ć w1ęc3j n1ż j3dn360 0b5z4ru k1ucz0w360 b4nn3r."
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "D0kum3n7 m4 c0 n4jwyż3j j3d3n punk7 0r13n74cyjny c0n73n71nf0.",
      "h31p": "D0kum3n7 n13 m0ż3 m13ć w1ęc3j n1ż j3dn360 0b5z4ru k1ucz0w360 c0n73n71nf0."
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "D0kum3n7 m4 c0 n4jwyż3j j3d3n punk7 0r13n74cyjny m41n.",
      "h31p": "D0kum3n7 n13 m0ż3 m13ć w1ęc3j n1ż j3dn360 0b5z4ru k1ucz0w360 m41n."
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "D0kum3n7 m4 punk7 0r13n74cyjny m41n.",
      "h31p": "D0kum3n7 m0ż3 m13ć 7y1k0 j3d3n 0b5z4r k1ucz0wy m41n."
    },
    "14ndm4rk-un1qu3": {
      "h31p": "Punk7y 0r13n74cyjn3 5ą un1k41n3",
      "d35cr1p710n": "Punk7y 0r13n74cyjn3 (0b5z4ry k1ucz0w3) m4ją un1k41ną r01ę 1ub k0mb1n4cję r011/37yk137y/7y7ułu (7j. d057ępną n4zwę)."
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "Łącz4 m0żn4 r0zróżn14ć b3z 0p13r4n14 51ę n4 k010rz3.",
      "h31p": "Łącz4 mu5zą być 0dróżn141n3 0d 5ą514dując360 73k57u w 5p05ób, k7óry n13 0p13r4 51ę n4 k010rz3."
    },
    "11nk-n4m3": {
      "d35cr1p710n": "Łącz4 m4ją 0dróżn14jący j3 73k57.",
      "h31p": "Łącz4 mu5zą m13ć 0dróżn14jący j3 73k57."
    },
    "1157": {
      "d35cr1p710n": "1157y m4ją p0pr4wną 57ruk7urę.",
      "h31p": "313m3n7y <u1> 1 <01> m06ą b3zp0śr3dn10 z4w13r4ć 7y1k0 313m3n7y <11>, <5cr1p7> 1ub <73mp1473>."
    },
    "1157173m": {
      "d35cr1p710n": "313m3n7y <11> 5ą używ4n3 53m4n7yczn13.",
      "h31p": " 313m3n7y <11> mu5zą być z4w4r73 b3zp0śr3dn10 w <u1> 1ub <01>."
    },
    "m4rqu33": {
      "d35cr1p710n": "313m3n7y <m4rqu33> n13 5ą używ4n3.",
      "h31p": "313m3n7y <m4rqu33> 5ą prz3574rz4ł3 1 n13 m06ą być używ4n3."
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 <m374 h77p-3qu1v=\"r3fr35h\"> n13 j357 używ4ny d0 0późn10n360 0dśw13ż4n14",
      "h31p": "N13 w01n0 57050w4ć 0późn10n360 0dśw13ż4n14"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "Zn4czn1k <m374 h77p-3qu1v=\"r3fr35h\"> n13 j357 używ4ny d0 0późn10n360 0dśw13ż4n14.",
      "h31p": "0późn10n3 0dśw13ż4n13 p0n1ż3j 20 60dz1n n13 m0ż3 być 57050w4n3."
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "313m3n7 <m374 n4m3=\"v13wp0r7\"> um0ż11w14 zn4czn3 p0w1ęk5z4n13.",
      "h31p": "Uży7k0wn1cy m06ą p0w1ęk5z4ć 1 5k410w4ć 73k57 d0 500%."
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "313m3n7 <m374 n4m3=\"v13wp0r7\"> n13 wyłącz4 5k410w4n14 1 p0w1ęk5z4n14 73k57u.",
      "h31p": "P0w1ęk5z4n13 1 5k410w4n13 n13 m0ż3 być wyłącz0n3."
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "Up3wn1j 51ę, ż3 k0n7r01k1 1n73r4k7ywn3 n13 5ą z46n13żdż0n3, p0n13w4ż n13 z4w5z3 5ą 06ł45z4n3 prz3z czy7n1k1 3kr4nu 1ub m06ą p0w0d0w4ć pr0b13my 73chn010611 w5p0m464jących z f0ku53m.",
      "h31p": "K0n7r01k1 1n73r4k7ywn3 n13 m06ą być z46n13żdż0n3"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "313m3n7y <v1d30> 1ub <4ud10> n13 0d7w4rz4ją 4u70m47yczn13 dźw1ęku prz3z dłuż3j n1ż 3 53kundy b3z m3ch4n1zmu, k7óry 60 z47rzymuj3 1ub wyc15z4.",
      "h31p": "313m3n7y <v1d30> 1ub <4ud10> n13 0d7w4rz4ją dźw1ęku 4u70m47yczn13."
    },
    "0bj3c7-417": {
      "d35cr1p710n": "313m3n7y <0bj3c7> m4ją 73k57 z457ępczy.",
      "h31p": "313m3n7y <0bj3c7> mu5zą m13ć 4173rn47ywę 73k570wą."
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "P06rub13n13, kur5yw4 1 r0zm14r czc10nk1 n13 5ą używ4n3 d0 57y11z4cj1 313m3n7ów <p> j4k0 n46łówków.",
      "h31p": "57y11z0w4n3 313m3n7y <p> n13 m06ą być używ4n3 j4k0 n46łówk1."
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "57r0n4 1ub c0 n4jmn13j j3dn4 z j3j r4m3k, z4w13r4 n46łów3k p13rw5z360 p0z10mu.",
      "h31p": "57r0n4 mu51 z4w13r4ć n46łów3k p0z10mu 1."
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "313m3n7y 0zn4cz0n3 j4k0 pr3z3n74cyjn3 n13 p0w1nny m13ć 610b41n360 4R14 4n1 74b1nd3x, 4by z4p3wn1ć, ż3 w5zy57k13 czy7n1k1 3kr4nu j3 z16n0rują.",
      "h31p": "Up3wn1j 51ę, ż3 313m3n7y 0zn4cz0n3 j4k0 pr3z3n74cyjn3 5ą k0n53kw3n7n13 16n0r0w4n3."
    },
    "r3610n": {
      "d35cr1p710n": "C4ł4 7r3ść 57r0ny j357 0bję74 prz3z punk7y 0r13n74cyjn3.",
      "h31p": "C4ł4 7r3ść 57r0ny mu51 być z4w4r74 w 0b5z4r4ch k1ucz0wych."
    },
    "r013-1m6-417": {
      "d35cr1p710n": "313m3n7y z [r013='1m6'] m4ją 73k57 4173rn47ywny.",
      "h31p": "313m3n7y z [r013='1m6'] mu5zą m13ć 73k57 4173rn47ywny."
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "47rybu7 5c0p3 w 74b314ch j357 57050w4ny p0pr4wn13.",
      "h31p": "47rybu7 5c0p3 m4 p0pr4wną w4r70ść."
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "313m3n7y, k7órych 7r3ść m0żn4 prz3w1j4ć, 5ą 051ą641n3 z4 p0m0cą k14w147ury.",
      "h31p": "0b5z4ry prz3w1j4n3 mu5zą być 051ą641n3 z k14w147ury."
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "313m3n7 5313c7 m4 d057ępną n4zwę.",
      "h31p": "313m3n7 5313c7 mu51 m13ć d057ępną n4zwę."
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "6r4f1czn3 m4py 0dn0śn1ków (m4py 0br4zk0w3) 0b5łu61w4n3 p0 57r0n13 53rw3r4 n13 5ą używ4n3.",
      "h31p": "N13 w01n0 używ4ć m4p 0dn0śn1ków p0 57r0n13 53rw3r4."
    },
    "5k1p-11nk": {
      "d35cr1p710n": "W5zy57k13 łącz4 p0m1j4n14 m4ją c31 przyjmujący f0ku5.",
      "h31p": "C31 łącz4 p0m1j4jąc360 p0w1n13n 157n13ć 1 przyjm0w4ć f0ku5."
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "313m3n7y <5v6> z r01ą 1m6, 6r4ph1c5-d0cum3n7 1ub 6r4ph1c5-5ymb01 m4ją d057ępny 73k57.",
      "h31p": "313m3n7y 5v6 z r01ą 1m6 mu5zą m13ć 73k57 4173rn47ywny."
    },
    "74b1nd3x": {
      "d35cr1p710n": "W4r70śc1 47rybu7ów 74b1nd3x n13 5ą w1ęk5z3 n1ż 0.",
      "h31p": "313m3n7y n13 p0w1nny m13ć w4r70śc1 74b1nd3x w1ęk5z3j n1ż z3r0."
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "P0dp15 74b311 (313m3n7 <c4p710n>) n13 m0ż3 z4w13r4ć 74k1360 54m360 73k57u c0 47rybu7 5umm4ry.",
      "h31p": "47rybu7 5umm4ry w 74b311 m4 1nny 73k57 n1ż 313m3n7 c4p710n."
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "74b313 używ4ją j4k0 p0dp15u 313m3n7u <c4p710n>.",
      "h31p": "K0mórk1 d4nych 1 n46łówk0w3 w 74b311 d4nych n13 5ą używ4n3 d0 um135zcz4n14 p0dp15u 74b311."
    },
    "74r637-51z3": {
      "d35cr1p710n": "5pr4wdź, czy c31 d07yk0wy m4 wy574rcz4jący r0zm14r 1 prz357rz3ń w0kół.",
      "h31p": "W5zy57k13 c313 d07yk0w3 mu5zą m13ć r0zm14r 24px 1ub p0z0574w14ć wy574rcz4jącą 110ść m13j5c4 w0kół."
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "W5zy57k13 n13pu573 k0mórk1 d4nych w 74b314ch d4nych w1ęk5zych n1ż 3 n4 3 m4ją j3d3n 1ub w1ęc3j n46łówków 74b311.",
      "h31p": "K4żdy n13pu57y 313m3n7 <7d> w duż3j 74b311 mu51 m13ć p0w1ąz4ny n46łów3k 74b311"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "K4żd4 k0mórk4 74b311 używ4jąc4 47rybu7u h34d3r5 0dw0łuj3 51ę d0 1nn3j k0mórk1 w 73j 74b311.",
      "h31p": "W5zy57k13 k0mórk1 z 47rybu73m h34d3r5 0dn05zą 51ę 7y1k0 d0 1nnych k0mór3k 73j 54m3j 74b311."
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "W5zy57k13 313m3n7y 7h 1 313m3n7y z r013=c01umnh34d3r/r0wh34d3r m4ją k0mórk1 d4nych, k7ór3 0p15ują.",
      "h31p": "K4żdy n46łów3k 74b311 w 74b311 d4nych mu51 0dn051ć 51ę d0 k0mór3k d4nych."
    },
    "v411d-14n6": {
      "d35cr1p710n": "47rybu7y 14n6 m4ją p0pr4wn3 w4r70śc1.",
      "h31p": "47rybu7y 14n6 mu5zą m13ć p0pr4wną w4r70ść."
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "313m3n7y <v1d30> m4ją n4p15y r0z5z3rz0n3.",
      "h31p": "313m3n7y <v1d30> mu5zą m13ć n4p15y r0z5z3rz0n3."
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "R013 4b57r4kcyjn3 n13 5ą wyk0rzy57yw4n3.",
      "f411": {
        "51n6u14r": "R014 4b57r4kcyjn4 n13 m0ż3 być uży74 b3zp0śr3dn10: ${d474.v41u35}.",
        "p1ur41": ": R013 4b57r4kcyjn3 n13 m06ą być używ4n3 b3zp0śr3dn10: ${d474.v41u35}."
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "47rybu7y 4R14 5ą używ4n3 p0pr4wn13 d14 zd3f1n10w4n3j r011.",
      "f411": {
        "51n6u14r": "47rybu7 4R14 n13 j357 d0zw010ny: ${d474.v41u35}.",
        "p1ur41": ": 47rybu7y 4R14 n13 5ą d0zw010n3: ${d474.v41u35}."
      },
      "1nc0mp1373": "5pr4wdź, czy n13 m4 pr0b13mu, j3ś11 47rybu7 4R14 j357 16n0r0w4ny w 7ym 313m3nc13: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "R014 4R14 j357 d0zw010n4 d14 d4n360 313m3n7u.",
      "f411": {
        "51n6u14r": "R014 4R14 ${d474.v41u35} n13 j357 d0zw010n4 d14 7360 313m3n7u.",
        "p1ur41": ": R013 4R14 ${d474.v41u35} n13 5ą d0zw010n3 d14 7360 313m3n7u."
      },
      "1nc0mp1373": {
        "51n6u14r": "R014 4R14 ${d474.v41u35} mu51 być u5un1ę74, 6dy 313m3n7 j357 w1d0czny, p0n13w4ż n13 j357 70 d0zw010n3 d14 313m3n7u.",
        "p1ur41": ": R013 4R14 ${d474.v41u35} mu5zą być u5un1ę73, 6dy 313m3n7 j357 w1d0czny, p0n13w4ż n13 5ą 0n3 d0zw010n3 d14 313m3n7u."
      }
    },
    "4r14-bu5y": {
      "p455": "313m3n7 m4 47rybu7 4r14-bu5y",
      "f411": "313m3n7 używ4 4r14-bu5y=\"7ru3\" p0dcz45 p0k4zyw4n14 ł4d0w4n14"
    },
    "4r14-c0nd1710n41-477r": {
      "p455": "47rybu7 4R14 j357 d0zw010ny",
      "f411": {
        "ch3ckb0x": "U5uń 4r14-ch3ck3d 1ub u574w j360 w4r70ść n4 \"${d474.ch3ck57473}\", 4by d0p450w4ć ją d0 rz3czyw157360 574nu p014 wyb0ru.",
        "r0w51n6u14r": "73n 47rybu7 j357 0b5łu61w4ny prz3z w13r5z3 5147k1, 413 n13 prz3z ${d474.0wn3rR013}: ${d474.1nv411d477r5}",
        "r0wP1ur41": "73 47rybu7y 5ą 0b5łu61w4n3 prz3z w13r5z3 5147k1, 413 n13 prz3z ${d474.0wn3rR013}: ${d474.1nv411d477r5}"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "157n13j3 4r14-3rr0rm355463 0r4z 313m3n7y r3f3r3ncyjn3 w1d0czn3 d14 czy7n1ków 3kr4n0wych, k7ór3 wyk0rzy57ują w5p13r4ną 73chn1kę 4r14-3rr0rm355463.",
      "f411": {
        "51n6u14r": "W4r70ść 4r14-3rr0rm355463 ${d474.v41u35} mu51 używ4ć 73chn1k1 06ł05z3n14 w14d0m0śc1 (np. 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, 37c.).",
        "p1ur41": "W4r70śc1 4r14-3rr0rm355463 ${d474.v41u35} mu5zą używ4ć 73chn1k1 06ł05z3n14 w14d0m0śc1 (np. 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7, 37c.).",
        "h1dd3n": "W4r70ść 4r14-3rr0rm355463 ${d474.v41u35} n13 m0ż3 0dw0ływ4ć 51ę d0 ukry7360 313m3n7u."
      },
      "1nc0mp1373": {
        "51n6u14r": "Up3wn1j 51ę, ż3 w4r70ść 4r14-3rr0rm355463 ${d474.v41u35} 0dn051 51ę d0 157n13jąc360 313m3n7u.",
        "p1ur41": "Up3wn1j 51ę, ż3 w4r70śc1 4r14-3rr0rm355463 ${d474.v41u35} 0dn05zą 51ę d0 157n13jących 313m3n7ów.",
        "1dr3f5": "N13 m0żn4 0kr3ś11ć, czy n4 57r0n13 157n13j3 313m3n7 4r14-3rr0rm355463: ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "N13 m4 ż4dn360 47rybu7u 4r14-h1dd3n w 313m3nc13 b0dy d0kum3n7u.",
      "f411": "47rybu7 4r14-h1dd3n=7ru3 n13 m0ż3 być uży7y w 313m3nc13 b0dy d0kum3n7u."
    },
    "4r14-13v31": {
      "p455": "W4r70ść 4r14-13v31 j357 p0pr4wn4",
      "1nc0mp1373": "W4r70śc1 4r14-13v31 w1ęk5z3 n1ż 6 n13 5ą 0b5łu61w4n3 w3 w5zy57k1ch k0mb1n4cj4ch czy7n1ków 3kr4nu 1 prz361ąd4r3k"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "47rybu7 4R14 j357 d0zw010ny",
      "f411": {
        "h45R013P1ur41": "47rybu7y ${d474.pr0h1b173d} n13 m06ą być używ4n3 z r01ą \"${d474.r013}\".",
        "h45R01351n6u14r": "47rybu7 ${d474.pr0h1b173d} n13 m0ż3 być uży7y z r01ą \"${d474.r013}\".",
        "n0R013P1ur41": "47rybu7y ${d474.pr0h1b173d} n13 m06ą być używ4n3 w ${d474.n0d3N4m3} b3z p0pr4wn360 47rybu7u r011.",
        "n0R01351n6u14r": "47rybu7 ${d474.pr0h1b173d} n13 m0ż3 być uży7y w ${d474.n0d3N4m3} b3z p0pr4wn360 47rybu7u r011."
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "47rybu7 ${d474.pr0h1b173d} n13 j357 d0brz3 0b5łu61w4ny prz3z r01ę \"${d474.r013}\".",
        "h45R013P1ur41": "47rybu7y ${d474.pr0h1b173d} n13 5ą d0brz3 0b5łu61w4n3 prz3z r013 \"${d474.r013}\".",
        "n0R01351n6u14r": "47rybu7 ${d474.pr0h1b173d} n13 j357 d0brz3 0b5łu61w4ny prz3z ${d474.n0d3N4m3} b3z p0pr4wn360 47rybu7u r011.",
        "n0R013P1ur41": "47rybu7y ${d474.pr0h1b173d} n13 5ą d0brz3 0b5łu61w4n3 prz3z ${d474.n0d3N4m3} b3z p0pr4wn360 47rybu7u r011."
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "W5zy57k13 wym464n3 47rybu7y 4R14 157n13ją.",
      "f411": {
        "51n6u14r": "Wym464ny 47rybu7 4R14 n13 157n13j3: ${d474.v41u35}.",
        "p1ur41": "Wym464n3 47rybu7y 4R14 n13 157n13ją: ${d474.v41u35}."
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "Wym464n3 dz13c1 4R14 157n13ją."
      },
      "f411": {
        "51n6u14r": "Wym464n4 r014 dz13ck4 4R14 n13 157n13j3: ${d474.v41u35}.",
        "p1ur41": "Wym464n3 r013 dz13c1 4R14 n13 157n13ją: ${d474.v41u35",
        "un4110w3d": "313m3n7 m4 dz13c1, k7ór3 n13 5ą d0zw010n3: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "N413ży d0d4ć 0cz3k1w4ną r01ę dz13ck4 4R14: ${d474.v41u35}.",
        "p1ur41": "N413ży d0d4ć 0cz3k1w4n3 r013 dz13c1 4R14: ${d474.v41u35}."
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "Wym464n4 r014 r0dz1c4 4R14 157n13j3.",
      "f411": {
        "51n6u14r": "Wym464n4 r014 r0dz1c4 4R14 n13 157n13j3: ${d474.v41u35}.",
        "p1ur41": "Wym464n3 r013 r0dz1ców 4R14 n13 157n13ją: ${d474.v41u35}."
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "47rybu7 4r14-r013d35cr1p710n j357 używ4ny z 0b5łu61w4ną r01ą 53m4n7yczną.",
      "1nc0mp1373": "5pr4wdź, czy 4r14-r013d35cr1p710n j357 06ł45z4ny prz3z 0b5łu61w4n3 czy7n1k1 3kr4nu.",
      "f411": "N4d4j 73mu 313m3n70w1 r01ę, k7ór4 0b5łu6uj3 4r14-r013d35cr1p710n."
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "47rybu7 4R14 j357 0b5łu61w4ny.",
      "f411": "47rybu7 4R14 n13 j357 d057473czn13 0b5łu61w4ny prz3z czy7n1k1 3kr4nu 1 1nn3 73chn010613 w5p0m464jąc3: ${d474.v41u35}."
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "W4r70śc1 47rybu7u 4R14 5ą p0pr4wn3.",
      "f411": {
        "51n6u14r": "N13p0pr4wn4 w4r70ść 47rybu7u 4R14: ${d474.v41u35}",
        "p1ur41": "N13p0pr4wn3 w4r70śc1 47rybu7u 4R14: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "1d3n7yf1k470r 313m3n7u 47rybu7u 4R14 n13 157n13j3 n4 57r0n13: ${d474.n33d5R3v13w}",
        "n01d5h4d0w": "1D 313m3n7u 47rybu7u 4R14 n13 157n13j3 n4 57r0n13 1ub j357 p070mk13m 1nn360 drz3w4 5h4d0w D0M: ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "W4r70ść 47rybu7u 4R14 j357 n13p0pr4wn4 1 będz13 7r4k70w4n4 j4k0 \"4r14-curr3n7=7ru3\": ${d474.n33d5R3v13w}",
        "1dr3f5": "N13 m0żn4 0kr3ś11ć, czy 47rybu7 4R14 313m3n7 1D 157n13j3 n4 57r0n13: ${d474.n33d5R3v13w}",
        "3mp7y": "W4r70ść 47rybu7u 4R14 j357 16n0r0w4n4, 6dy j357 pu57y: ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "N4zw4 47rybu7u 4R14 j357 p0pr4wn4.",
      "f411": {
        "51n6u14r": "N13p0pr4wn4 n4zw4 47rybu7u 4R14: ${d474.v41u35}.",
        "p1ur41": "N13p0pr4wn3 n4zwy 47rybu7ów 4R14: ${d474.v41u35}."
      }
    },
    "br41113-14b31-3qu1v413n7": {
      "p455": "47rybu7 4r14-br4111314b31 j357 uży7y w 313m3nc13 z d057ępnym 73k573m.",
      "f411": "47rybu7 4r14-br4111314b31 j357 uży7y w 313m3nc13, k7óry n13 m4 d057ępn360 73k57u.",
      "1nc0mp1373": "N13 m0żn4 wy11czyć d057ępn360 73k57u."
    },
    "br41113-r013d35cr1p710n-3qu1v413n7": {
      "p455": "47rybu7 4r14-br41113r013d35cr1p710n n13 j357 używ4ny w 313m3nc13, k7óry n13 m4 d057ępn360 73k57u.",
      "f411": {
        "n0R013D35cr1p710n": "47rybu7 4r14-br41113r013d35cr1p710n j357 uży7y w 313m3nc13 b3z 47rybu7u 4r14-r013d35cr1p710n.",
        "3mp7yR013D35cr1p710n": "47rybu7 4r14-br41113r013d35cr1p710n j357 uży7y w 313m3nc13 z pu57ym 47rybu73m 4r14-r013d35cr1p710n."
      }
    },
    "d3pr3c473dr013": {
      "p455": "R014 4R14 n13 j357 prz3574rz4ł4",
      "f411": "Uży74 r014 j357 prz3574rz4ł4: ${d474}"
    },
    "f411b4ckr013": {
      "p455": "Uży70 7y1k0 j3dn3j w4r70śc1 r011.",
      "f411": "Użyj 7y1k0 j3dn3j w4r70śc1 r011, p0n13w4ż r013 r3z3rw0w3 n13 5ą 0b5łu61w4n3 w 574r5zych prz361ąd4rk4ch.",
      "1nc0mp1373": "Używ4j 7y1k0 r011 'pr353n74710n' 1ub 'n0n3', p0n13w4ż 5ą 0n3 5yn0n1m4m1."
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "313m3n7 m4 06ó1ny 47rybu7 4R14: ${d474.v41u35}.",
        "p1ur41": ": 313m3n7 m4 06ó1n3 47rybu7y 4R14: ${d474.v41u35}."
      },
      "f411": "313m3n7 n13 m4 06ó1n360 47rybu7u 4R14"
    },
    "h45-w1d637-r013": {
      "p455": "313m3n7 m4 r01ę w1dż37u.",
      "f411": "313m3n7 n13 m4 r011 w1dż37u."
    },
    "1nv411dr013": {
      "p455": "R014 4R14 j357 p0pr4wn4.",
      "f411": {
        "51n6u14r": "R014 mu51 być j3dną z p0pr4wnych ró1 4R14: ${d474.v41u35}.",
        "p1ur41": ": R013 mu5zą być j3dną z p0pr4wnych ró1 4R14: ${d474.v41u35}."
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "313m3n7 przyjmuj3 f0ku5.",
      "f411": "313m3n7 n13 przyjmuj3 f0ku5u."
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "N13 m4 r0zb13żn0śc1 m1ędzy 14b31 4 d057ępną n4zwą.",
      "1nc0mp1373": "5pr4wdź, czy 14b31 n13 mu51 być częśc1ą n4zwy p014 4R14 ${d474}."
    },
    "un5upp0r73dr013": {
      "p455": "R014 4R14 j357 0b5łu61w4n4.",
      "f411": "Z457050w4n4 r014 n13 j357 5z3r0k0 0b5łu61w4n4 w czy7n1k4ch 3kr4nu 1 73chn010614ch w5p0m464jących: ${d474.v41u35}."
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "313m3n7 w p0rządku 07rzymyw4n14 f0ku5u m4 p0pr4wną 53m4n7ykę.",
      "f411": "313m3n7 w p0rządku 07rzymyw4n14 f0ku5u m4 n13p0pr4wną 53m4n7ykę."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "313m3n7 m4 wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "313m3n7 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} (k010r p13rw5z360 p14nu: ${d474.f6C010r}, k010r 7ł4: ${d474.b6C010r}, r0zm14r czc10nk1: ${d474.f0n751z3}, w464 czc10nk1: ${d474.f0n7W316h7}). 0cz3k1w4ny w5półczynn1k k0n7r457u: ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "313m3n7 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} p0m1ędzy k010r3m p13rw5z360 p14nu 4 k010r3m c13n14 73k57u (k010r p13rw5z360 p14nu: ${d474.f6C010r}, k010r c13n14 73k57u: ${d474.5h4d0wC010r}, r0zm14r czc10nk1: ${d474.f0n751z3}, w464 czc10nk1: ${d474.f0n7W316h7}). 0cz3k1w4ny w5półczynn1k k0n7r457u: ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "313m3n7 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} p0m1ędzy k010r3m c13n14 73k57u 4 k010r3m 7ł4 (k010r c13n14 73k57u: ${d474.5h4d0wC010r}, k010r 7ł4: ${d474.b6C010r}, r0zm14r czc10nk1: ${d474.f0n751z3}, w464 czc10nk1: ${d474.f0n7W316h7}). 0cz3k1w4ny w5półczynn1k k0n7r457u: ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u.",
        "b61m463": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż 313m3n7 m4 0br4z 7ł4.",
        "b66r4d13n7": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż 313m3n7 m4 6r4d13n70w3 7ł0.",
        "1m6N0d3": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż 313m3n7 z4w13r4 węz3ł 0br4zu.",
        "b60v3r14p": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż n4kł4d4 51ę n4 n1360 1nny 313m3n7.",
        "f641ph4": "N13 m0żn4 0kr3ś11ć k010ru p13rw5z360 p14nu 313m3n7u z p0w0du prz3zr0czy570śc1 41f4.",
        "31mP4r71411y0b5cur3d": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż j357 0n częśc10w0 z45ł0n1ę7y prz3z 1nny 313m3n7.",
        "31mP4r71411y0b5cur1n6": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż częśc10w0 n4kł4d4 51ę 0n n4 1nn3 313m3n7y.",
        "0u751d3V13wp0r7": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż zn4jduj3 51ę 0n p0z4 0b5z4r3m 0p3r4cyjnym.",
        "3qu41R4710": "313m3n7 m4 w5półczynn1k k0n7r457u 1:1 z 7ł3m.",
        "5h0r773x7C0n73n7": "7r3ść 313m3n7u j357 zby7 kró7k4, 4by 0kr3ś11ć, czy j357 70 rz3czyw1574 7r3ść 73k570w4.",
        "n0nBmp": "7r3ść 313m3n7u z4w13r4 7y1k0 zn4k1 n1373k570w3.",
        "p53ud0C0n73n7": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż j357 70 p53ud0313m3n7."
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "313m3n7 m4 wy574rcz4jący k0n7r457 k010rów  ${d474.c0n7r457R4710}",
        "h1dd3n": "313m3n7 j357 ukry7y"
      },
      "f411": {
        "d3f4u17": "313m3n7 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} (k010r p13rw5z360 p14nu: ${d474.f6C010r}, k010r 7ł4: ${d474.b6C010r}, r0zm14r czc10nk1: ${d474.f0n751z3}, w464 czc10nk1: ${d474.f0n7W316h7}). 0cz3k1w4ny w5półczynn1k k0n7r457u: ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "313m3n7 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} p0m1ędzy k010r3m p13rw5z360 p14nu 4 k010r3m c13n14 73k57u (k010r p13rw5z360 p14nu: ${d474.f6C010r}, k010r c13n14 73k57u: ${d474.5h4d0wC010r}, r0zm14r czc10nk1: ${d474.f0n751z3}, w464 czc10nk1: ${d474.f0n7W316h7}). 0cz3k1w4ny w5półczynn1k k0n7r457u: ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "313m3n7 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} p0m1ędzy k010r3m  c13n14 73k57u 4 k010r3m 7ł4 (k010r c13n14 73k57u: ${d474.5h4d0wC010r}, k010r 7ł4: ${d474.b6C010r}, r0zm14r czc10nk1: ${d474.f0n751z3}, w464 czc10nk1: ${d474.f0n7W316h7}). 0cz3k1w4ny w5półczynn1k k0n7r457u: ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u.",
        "b61m463": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż 313m3n7 m4 0br4z 7ł4.",
        "b66r4d13n7": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż 313m3n7 m4 6r4d13n70w3 7ł0.",
        "1m6N0d3": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż 313m3n7 z4w13r4 węz3ł 0br4zu.",
        "b60v3r14p": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż n4kł4d4 51ę n4 n1360 1nny 313m3n7.",
        "f641ph4": "N13 m0żn4 0kr3ś11ć k010ru p13rw5z360 p14nu 313m3n7u z p0w0du prz3zr0czy570śc1 41f4.",
        "31mP4r71411y0b5cur3d": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż j357 0n częśc10w0 z45ł0n1ę7y prz3z 1nny 313m3n7.",
        "31mP4r71411y0b5cur1n6": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż częśc10w0 n4kł4d4 51ę 0n n4 1nn3 313m3n7y.",
        "0u751d3V13wp0r7": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż zn4jduj3 51ę 0n p0z4 0b5z4r3m 0p3r4cyjnym.",
        "3qu41R4710": "313m3n7 m4 w5półczynn1k k0n7r457u 1:1 z 7ł3m.",
        "5h0r773x7C0n73n7": "7r3ść 313m3n7u j357 zby7 kró7k4, 4by 0kr3ś11ć, czy j357 70 rz3czyw1574 7r3ść 73k570w4.",
        "n0nBmp": "7r3ść 313m3n7u z4w13r4 7y1k0 zn4k1 n1373k570w3.",
        "p53ud0C0n73n7": "N13 m0żn4 0kr3ś11ć k010ru 7ł4 313m3n7u, p0n13w4ż j357 70 p53ud0313m3n7."
      }
    },
    "11nk-1n-73x7-b10ck-57y13": {
      "p455": "Łącz4 m06ą być 0dróżn10n3 0d 5ą514dując360 73k57u p0prz3z w1zu41ną 57y11z4cję",
      "1nc0mp1373": {
        "d3f4u17": "5pr4wdź, czy łącz3 wym464 57y11z4cj1, 4by 0dróżn1ć j3 0d 5ą514dując360 73k57u.",
        "p53ud0C0n73n7": "5pr4wdź, czy p53ud057y1 łącz4 j357 wy574rcz4jący, 4by 0dróżn1ć j3 0d 5ą514dując360 73k57u."
      },
      "f411": "Łącz3 n13 m4 ż4dn3j 57y11z4cj1 (np. p0dkr3ś13n14), k7ór4 0dróżn14ł4by j3 0d 5ą514dując360 73k57u"
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "Łącz4 m0żn4 0dróżn1ć 0d 5ą514dując360 73k57u w 1nny 5p05ób n1ż z4 p0m0cą k010ru.",
      "f411": {
        "f6C0n7r457": "Łącz3 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710}:1 z 5ą514dującym 73k573m. (M1n1m41ny k0n7r457 70: ${d474.r3qu1r3dC0n7r457R4710}:1, k010r 73k57u łącz4: ${d474.n0d3C010r}, k010r 5ą514dując360 73k57u: ${d474.p4r3n7C010r})",
        "b6C0n7r457": "7ł0 łącz4 m4 n13wy574rcz4jący k0n7r457 k010rów ${d474.c0n7r457R4710} (M1n1m41ny k0n7r457 70:  ${d474.r3qu1r3dC0n7r457R4710}:1, k010r 7ł4 łącz4: ${d474.n0d3B4ck6r0undC010r}, 5ą514dujący k010r 7ł4: ${d474.p4r3n7B4ck6r0undC010r})"
      },
      "1nc0mp1373": {
        "d3f4u17": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u.",
        "b6C0n7r457": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u 313m3n7u. 5pr4wdź, czy n13 m4 0drębn360 57y1u 574nów h0v3r/f0ku5.",
        "b61m463": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u 313m3n7u z3 wz61ędu n4 0br4z 7ł4.",
        "b66r4d13n7": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u 313m3n7u z3 wz61ędu n4 6r4d13n7 7ł4.",
        "1m6N0d3": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u 313m3n7u, p0n13w4ż 313m3n7 z4w13r4 węz3ł 0br4zu.",
        "b60v3r14p": "N13 m0żn4 0kr3ś11ć w5półczynn1k4 k0n7r457u 313m3n7u z3 wz61ędu n4 n4kł4d4n13 51ę 313m3n7ów."
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "W4r70ść 4u70c0mp1373 j357 0dp0w13dn14 d14 7360 7ypu p014 f0rmu14rz4.",
      "f411": "W4r70ść 4u70c0mp1373 j357 n13wł4śc1w4 d14 7360 7ypu p014 f0rmu14rz4."
    },
    "4u70c0mp1373-v411d": {
      "p455": "47rybu7 4u70c0mp1373 j357 5f0rm470w4ny p0pr4wn13.",
      "f411": "47rybu7 4u70c0mp1373 j357 5f0rm470w4ny n13p0pr4wn13."
    },
    "4cc355k3y5": {
      "p455": "W4r70ść 47rybu7u 4cc355k3y j357 un1k41n4.",
      "f411": "D0kum3n7 m4 w1313 313m3n7ów z 7ym 54mym k14w15z3m d057ępu."
    },
    "f0cu54b13-c0n73n7": {
      "p455": "313m3n7 z4w13r4 313m3n7y przyjmując3 f0ku5.",
      "f411": "313m3n7 p0w1n13n przyjm0w4ć f0ku5."
    },
    "f0cu54b13-d154b13d": {
      "p455": "W 313m3nc13 n13 m4 313m3n7ów przyjmujących f0ku5.",
      "1nc0mp1373": "5pr4wdź, czy 313m3n7y, n4 k7órych m0żn4 u574w1ć f0ku5, n47ychm1457 07rzymują w5k4źn1k f0ku5u",
      "f411": "7r3ść z m0ż11w0śc1ą u574w14n14 f0ku5u p0w1nn4 być wyłącz0n4 1ub u5un1ę74 z D0M."
    },
    "f0cu54b13-313m3n7": {
      "p455": "313m3n7 m0ż3 przyjm0w4ć f0ku5.",
      "f411": "313m3n7 p0w1n13n przyjm0w4ć f0ku5."
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "N13 m4 313m3n7ów przyjmujących f0ku5, 6dy 07w4r73 j357 0kn0 m0d41n3.",
      "1nc0mp1373": "5pr4wdź, czy 313m3n7y, k7ór3 m06ą przyjm0w4ć f0ku5, n13 5ą 74bu10w4n3 w 4k7u41nym 574n13."
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "313m3n7 n13 zn4jduj3 51ę w p0rządku 74bu14cj1 1ub m4 d057ępny 73k57.",
      "f411": "313m3n7 zn4jduj3 51ę w p0rządku 74bu14cj1 1 n13 m4 d057ępn360 73k57u.",
      "1nc0mp1373": "N13 m0żn4 u57411ć, czy 313m3n7 m4 d057ępną n4zwę."
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "N13 m4 313m3n7ów przyjmujących f0ku5 w3wną7rz 313m3n7u.",
      "1nc0mp1373": "5pr4wdź, czy 313m3n7y, n4 k7órych m0żn4 u574w1ć f0ku5, n47ychm1457 07rzymują w5k4źn1k f0ku5u",
      "f411": "7r3ść przyjmując4 f0ku5 p0w1nn4 m13ć 74b1nd3x=-1 1ub być u5un1ę74 z D0M."
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "313m3n7 n13 m4 p070mków przyjmujących f0ku5",
      "f411": "313m3n7 m4 313m3n7y p070mn3 przyjmując3 f0ku5",
      "1nc0mp1373": "N13 m0żn4 u57411ć, czy 313m3n7 m4 313m3n7y p070mn3"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "Punk7 0r13n74cyjny ${d474.r013} j357 n4 n4jwyż5zym p0z10m13.",
      "f411": "Punk7 0r13n74cyjny {d474.r013} j357 w3wną7rz 1nn360 0b5z4ru k1ucz0w360."
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "313m3n7 n13 m4 p070mków przyjmujących f0ku5",
      "f411": {
        "d3f4u17": "313m3n7 m4 313m3n7y p070mn3 przyjmując3 f0ku5",
        "n07H1dd3n": "Użyc13 uj3mn3j w4r70śc1 74b1nd3x  313m3n7u w3wną7rz 1n73r4k7ywn3j k0n7r01k1 n13 z4p0b1364 u574w14n1u n4 313m3nc13 f0ku5u prz3z 73chn010613 w5p0m464jąc3 (n4w37 z '4r14-h1dd3n=7ru3')"
      },
      "1nc0mp1373": "N13 m0żn4 u57411ć, czy 313m3n7 m4 313m3n7y p070mn3"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "57r0n4 m4 c0 n4jmn13j j3d3n n46łów3k 1. p0z10mu.",
      "f411": "57r0n4 mu51 m13ć n46łów3k 1. p0z10mu."
    },
    "p463-h45-m41n": {
      "p455": "D0kum3n7 m4 c0 n4jmn13j j3d3n 6łówny punk7 0r13n74cyjny.",
      "f411": "D0kum3n7 n13 m4 6łówn360 punk7u 0r13n74cyjn360."
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "W d0kum3nc13 n13 m4 w1ęc3j n1ż j3d3n 0b5z4r k1ucz0wy b4nn3r.",
      "f411": "W d0kum3nc13 j357 w1ęc3j n1ż j3d3n 0b5z4r k1ucz0wy b4nn3r."
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "W d0kum3nc13 n13 m4 w1ęc3j n1ż j3d3n 0b5z4r k1ucz0wy c0n73n71nf0.",
      "f411": "W d0kum3nc13 j357 w1ęc3j n1ż j3d3n 0b5z4r k1ucz0wy c0n73n71nf0."
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "W d0kum3nc13 n13 m4 w1ęc3j n1ż j3d3n 0b5z4r k1ucz0wy m41n.",
      "f411": "W d0kum3nc13 j357 w1ęc3j n1ż j3d3n 0b5z4r k1ucz0wy m41n."
    },
    "74b1nd3x": {
      "p455": "313m3n7 n13 m4 w4r70śc1 74b1nd3x w1ęk5z3j n1ż 0.",
      "f411": "313m3n7 n13 m4 w4r70śc1 74b1nd3x w1ęk5zą 0d 0."
    },
    "417-5p4c3-v41u3": {
      "p455": "313m3n7 m4 p0pr4wną w4r70ść 47rybu7u 417.",
      "f411": "313m3n7 m4 47rybu7 417 z4w13r4jący 7y1k0 zn4k 5p4cj1, k7óry n13 prz3z w5zy57k13 czy7n1k1 3kr4nu j357 16n0r0w4ny ."
    },
    "dup11c473-1m6-14b31": {
      "p455": "313m3n7 n13 p0w1314 73k57u 157n13jąc360 w 47rybuc13 417 313m3n7u 1m6.",
      "f411": "313m3n7 p0w1314 73k57 157n13jący w 47rybuc13 417 313m3n7u 1m6."
    },
    "3xp11c17-14b31": {
      "p455": "313m3n7 f0rmu14rz4 m4 j4wn13 0kr3ś10ną 14b31.",
      "f411": "313m3n7 f0rmu14rz4 n13 m4 j4wn13 0kr3ś10n3j 14b31.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7 f0rmu14rz4 m4 j4wn13 0kr3ś10ną 14b31."
    },
    "h31p-54m3-45-14b31": {
      "p455": "73k57 p0m0cy (71713 1ub 4r14-d35cr1b3dby) n13 p0w1314 73k57u 37yk137y.",
      "f411": "73k57 p0m0cy (71713 1ub 4r14-d35cr1b3dby) j357 74k1 54m j4k 73k57 37yk137y."
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "313m3n7 f0rmu14rz4 m4 w1d0czną j3dn0zn4czną 37yk137ę 14b31.",
      "f411": "313m3n7 f0rmu14rz4 m4 j3dn0zn4czną 37yk137ę 14b31, k7ór4 j357 ukry74.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7 f0rmu14rz4 m4 j4wną 37yk137ę (14b31), 6dy j357 ukry74."
    },
    "1mp11c17-14b31": {
      "p455": "313m3n7 f0rmu14rz4 m4 d0r0zum14ną 37yk137ę (j357 0w1n1ę7y w 14b31).",
      "f411": "313m3n7 f0rmu14rz4 n13 m4 d0r0zum14n3j 37yk137y (n13 j357 0w1n1ę7y w 14b31).",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7 f0rmu14rz4 m4 d0r0zum14ną 37yk137ę (j357 0w1n1ę7y w 14b31)."
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "W1d0czny 73k57 313m3n7u j357 częśc1ą d057ępn3j n4zwy 313m3n7u.",
      "f411": "W1d0czny 73k57 w3wną7rz 313m3n7u n13 j357 częśc1ą d057ępn3j n4zwy."
    },
    "mu171p13-14b31": {
      "p455": "P013 f0rmu14rz4 n13 m4 w131u 14b31.",
      "1nc0mp1373": "73chn010613 w5p0m464jąc3 n13 0b5łu6ują wy574rcz4jąc0 d0brz3 w131u 313m3n7ów 14b31. Up3wn1j 51ę, ż3 p13rw5z4 37yk1374 z4w13r4 w5zy57k13 n13zbędn3 1nf0rm4cj3."
    },
    "71713-0n1y": {
      "p455": "313m3n7 f0rmu14rz4 n13 używ4 wyłączn13 47rybu7u 71713 j4k0 5w0j3j 37yk137y.",
      "f411": "7y1k0 47rybu7 71713 j357 używ4ny d0 wy63n3r0w4n14 37yk137y d14 313m3n7u f0rmu14rz4."
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "Punk7y 0r13n74cyjn3 mu5zą m13ć un1k41ną k0mb1n4cję r011 1ub r011 37yk137y 1 7y7ułu (7j. d057ępną n4zwę).",
      "f411": "Punk7 0r13n74cyjny mu51 m13ć un1k41ną 4r14-14b31, 4r14-14b3113dby 1ub 71713, 4by był r0zp0zn4w41ny."
    },
    "h45-14n6": {
      "p455": "313m3n7 <h7m1> m4 47rybu7 14n6.",
      "f411": {
        "n0XH7M1": "47rybu7 xm1:14n6 n13 j357 p0pr4wny n4 57r0n4ch H7M1, użyj 47rybu7u 14n6.",
        "n014n6": "313m3n7 <h7m1> n13 m4 47rybu7u 14n6."
      }
    },
    "v411d-14n6": {
      "p455": "W4r70ść 47rybu7u 14n6 j357 n4 11śc13 p0pr4wnych k0dów języków.",
      "f411": "W4r70śc1 47rybu7u 14n6 n13 m4 n4 11śc13 p0pr4wnych k0dów języków."
    },
    "xm1-14n6-m15m47ch": {
      "p455": "47rybu7y 14n6 1 xm1:14n6 m4ją 73n 54m język p0d574w0wy.",
      "f411": "47rybu7y 14n6 1 xm1:14n6 n13 m4ją 7360 54m360 język4 p0d574w0w360."
    },
    "d1173m": {
      "p455": "313m3n7 1157y 0p150w3j m4 313m3n7 n4drzędny d1.",
      "f411": "P0zycj4 1157y 0p150w3j n13 m4 313m3n7u n4drzędn360 d1."
    },
    "1157173m": {
      "p455": "313m3n7 1157y m4 u1, 01 1ub r013=\"1157\" j4k0 b3zp0śr3dn1 313m3n7 r0dz1c1315k1.",
      "f411": {
        "d3f4u17": "313m3n7 1157y n13 m4 n4drzędn360 313m3n7u u1 1ub 01.",
        "r013N07V411d": "313m3n7 1157y n13 m4 n4drzędn360 313m3n7u u1, 01, 4n1 n4drzędn360 313m3n7u z r013=\"1157\"."
      }
    },
    "0n1y-d1173m5": {
      "p455": "313m3n7 d1 m4 w3wną7rz 7y1k0 d0zw010n3 j4k0 b3zp0śr3dn13 313m3n7y p070mn3 (dz13c1) 313m3n7y d7 1ub dd.",
      "f411": "313m3n7 1157y m4 w3wną7rz b3zp0śr3dn13 313m3n7y dz13c1, k7ór3 n13 5ą d0zw010n3 w3wną7rz 1157y 0p150w3j."
    },
    "0n1y-1157173m5": {
      "p455": "313m3n7 11574 m4 w3wną7rz 7y1k0 d0zw010n3 j4k0 b3zp0śr3dn13 313m3n7y p070mn3 (dz13c1) 313m3n7y 11.",
      "f411": "313m3n7 1157y m4 b3zp0śr3dn13 313m3n7y p070mn3, k7ór3 n13 5ą d0zw010n3: ${d474.v41u35}"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "6dy 313m37 d1 n13 j357 pu57y, m4 z4równ0 313m3n7y d7, j4k 1 dd.",
      "f411": "313m3n7 n13 j357 pu57y, 413 n13 m4 c0 n4jmn13j j3dn360 313m3n7u d7, p0 k7órym n457ępuj3 c0 n4jmn13j j3d3n 313m3n7 dd."
    },
    "c4p710n": {
      "p455": "313m3n7 mu171m3d141ny m4 śc13żkę z n4p154m1 r0z5z3rz0nym1.",
      "1nc0mp1373": "5pr4wdź, czy 157n13ją n4p15y r0z5z3rz0n3 d14 7360 313m3n7u."
    },
    "fr4m3-73573d": {
      "p455": "R4mk4 1fr4m3 z0574ł4 prz373570w4n4 z 4x3-c0r3.",
      "f411": "R4mk4 1fr4m3 n13 m06ł4 być prz373570w4n4 z 4x3-c0r3.",
      "1nc0mp1373": "N4d41 wym464n3 j357 prz373570w4n13 r4mk1 1fr4m3 z 4x3-c0r3."
    },
    "n0-4u70p14y-4ud10": {
      "p455": "313m3n7 <v1d30> 1ub <4ud10> n13 3m17uj3 dźw1ęku prz3z cz45 dłuż5zy n1ż d0zw010ny 1ub p0514d4 m3ch4n1zm 573rujący.",
      "f411": "313m3n7 <v1d30> 1ub <4ud10> 3m17uj3 dźw1ęk prz3z cz45 dłuż5zy n1ż d0zw010ny 1 n13 p0514d4 m3ch4n1zmu 573r0w4n14.",
      "1nc0mp1373": "5pr4wdź, czy <v1d30> 1ub <4ud10> n13 3m17uj3 dźw1ęku dłuż5z3j n1ż prz3z d0zw010ny cz45 1ub czy m4 m3ch4n1zm 573rujący."
    },
    "c55-0r13n74710n-10ck": {
      "p455": "Wyśw13714cz dz14ł4 5pr4wn13, 0r13n74cj4 n13 j357 b10k0w4n4.",
      "f411": "Z457050w4n0 b10k4dę 0r13n74cj1 wyśw13714cz4, w r3zu174c13 wyśw13714cz n13 dz14ł4 5pr4wn13.",
      "1nc0mp1373": "N13 m0żn4 b10k0w4ć 0r13n74cj1 wyśw13714cz4 z4 p0m0cą u574w13ń C55."
    },
    "m374-v13wp0r7-14r63": {
      "p455": "Zn4czn1k <m374> n13 06r4n1cz4 zn4czn360 p0w1ęk5z3n14 n4 urządz3n14ch prz3n0śnych.",
      "f411": "Zn4czn1k <m374> zn4czn1k 06r4n1cz4 p0w1ęk5z4n13 n4 urządz3n14ch prz3n0śnych."
    },
    "m374-v13wp0r7": {
      "p455": "Zn4czn1k <m374> n13 wyłącz4 p0w1ęk5z4n14 n4 urządz3n14ch prz3n0śnych.",
      "f411": "${d474} w zn4czn1ku <m374> wyłącz4 p0w1ęk5z4n13 n4 urządz3n14ch prz3n0śnych."
    },
    "74r637-0ff537": {
      "p455": "C31 m4 wy574rcz4jąc3 0d5un1ęc13 0d 5w0j360 n4jb11ż5z360 5ą514d4: (${d474.c1053570ff537}px, k7ór3 p0w1nn0 wyn051ć c0 n4jmn13j ${d474.m1n0ff537}px)",
      "f411": "C31 m4 n13wy574rcz4jąc3 0d5un1ęc13 0d n4jb11ż5z360 5ą514d4: (${d474.c1053570ff537}px, k7ór3 p0w1nn0 wyn051ć c0 n4jmn13j ${d474.m1n0ff537}px)",
      "1nc0mp1373": {
        "d3f4u17": "313m3n7 z uj3mnym 74b1nd3k53m m4 n13wy574rcz4jąc3 0d5un1ęc13 0d n4jb11ż5z360 5ą514d4: (${d474.c1053570ff537}px, k7ór3 p0w1nn0 wyn051ć c0 n4jmn13j${d474.m1n0ff537}px). Czy 70 j357 c31?",
        "n0n74bb4b13N316hb0r": "C31 m4 n13wy574rcz4jąc3 0d5un1ęc13 0d 5ą514d4 z uj3mnym 74b1nd3k53m: (${d474.c1053570ff537}px, k7ór3 p0w1nn0 wyn051ć c0 n4jmn13j ${d474.m1n0ff537}px). Czy 5ą514d j357 c313m?"
      }
    },
    "74r637-51z3": {
      "p455": {
        "d3f4u17": "K0n7r01k4 m4 wy574rcz4jący r0zm14r (${d474.w1d7h}px n4 ${d474.h316h7}px, k7óry p0w1nn13n wyn051ć c0 n4jmn13j ${d474.m1n51z3}px n4 ${d474.m1n51z3}px)",
        "0b5cur3d": "K0n7r01k4 j357 16n0r0w4n4, p0n13w4ż j357 c4łk0w1c13 z45ł0n1ę74 1 n13 m0żn4 j3j k11knąć."
      },
      "f411": {
        "d3f4u17": "C31 m4 n13wy574rcz4jący r0zm14r (${d474.w1d7h}px n4 ${d474.h316h7}px, k7óry p0w1nn13n wyn051ć c0 n4jmn13j ${d474.m1n51z3}px n4 ${d474.m1n51z3}px)",
        "p4r71411y0b5cur3d": "C31 m4 n13wy574rcz4jący r0zm14r, p0n13w4ż j357 częśc10w0 prz35ł0n1ę7y (n4jmn13j5z4 prz357rz3ń 70 ${d474.w1d7h}px n4 ${d474.h316h7}px, p0w1nn4 wyn051ć ${d474.m1n51z3}px n4 ${d474.m1n51z3}px)"
      },
      "1nc0mp1373": {
        "d3f4u17": "313m3n7 z uj3mnym 74b1nd3x m4 n13wy574rcz4jący r0zm14r (${d474.w1d7h}px n4 ${d474.h316h7}px, p0w1nn13n wyn051ć c0 n4jmn13j ${d474.m1n51z3}px n4 ${d474.m1n51z3}px). Czy 70 j357 c31?",
        "c0n73n70v3rf10w": "R0zm14r 313m3n7u n13 mó6ł być d0kł4dn13 0kr3ś10ny z p0w0du prz3p3łn13n14 z4w4r70śc1",
        "p4r71411y0b5cur3d": "313m3n7 z uj3mnym 74b1nd3x m4 n13wy574rcz4jący r0zm14r, p0n13w4ż j357 częśc10w0 prz35ł0n1ę7y (n4jmn13j5z4 prz357rz3ń 70 ${d474.w1d7h}px n4 ${d474.h316h7}px, p0w1nn4 wyn051ć c0 n4jmn13j ${d474.m1n51z3}px n4 ${d474.m1n51z3}px). Czy 70 j357 c31?",
        "p4r71411y0b5cur3dN0n74bb4b13": "C31 m4 n13wy574rcz4jący r0zm14r, p0n13w4ż j357 częśc10w0 prz35ł0n1ę7y prz3z 5ą514d4 0 uj3mnym 74b1nd3k513 (n4jmn13j5z4 prz357rz3ń 70 ${d474.w1d7h}px n4 ${d474.h316h7}px, p0w1nn4 wyn051ć c0 n4jmn13j ${d474.m1n51z3}px n4 ${d474.m1n51z3}px). Czy 5ą514d j357 c313m?"
      }
    },
    "h34d3r-pr353n7": {
      "p455": "57r0n4 m4 n46łów3k.",
      "f411": "57r0n4 n13 m4 n46łówk4."
    },
    "h34d1n6-0rd3r": {
      "p455": "K013jn0ść n46łówków j357 p0pr4wn4.",
      "f411": "K013jn0ść n46łówków j357 n13p0pr4wn4.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć p0prz3dn1360 n46łówk4"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "N13 m4 ż4dnych 1nnych łączy 0 73j 54m3j n4zw13, k7ór3 k13rują n4 1nny 4dr35 UR1.",
      "1nc0mp1373": "5pr4wdź, czy łącz4 m4ją 73n 54m c31 1ub 5ą c310w0 n13j3dn0zn4czn3."
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "Zn413z10n0 p0pr4wn3 łącz3 p0m1j4jąc3.",
      "f411": "N13 zn413z10n0 p0pr4wnych łączy p0m1j4jących."
    },
    "14ndm4rk": {
      "p455": "57r0n4 m4 punk7 0r13n74cyjny (0b5z4r k1ucz0wy).",
      "f411": "57r0n4 n13 m4 ż4dn360 punk7u 0r13n74cyjn360 (0b5z4ru k1ucz0w360)."
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "Zn4czn1k <m374> n13 p0w0duj3 n47ychm14570w360 0dśw13ż3n14 57r0ny",
      "f411": "Zn4czn1k <m374> 746 wymu5z4 cz450w3 0dśw13ż3n13 57r0ny"
    },
    "m374-r3fr35h": {
      "p455": "Zn4czn1k <m374> n13 0dśw13ż4 0d r4zu 57r0ny.",
      "f411": "Zn4czn1k <m374> wymu5z4 0dśw13ż3n13 57r0ny."
    },
    "p-45-h34d1n6": {
      "p455": "313m3n7y <p> n13 5ą 57y11z0w4n3 n4 n46łówk1.",
      "f411": "Z4m1457 57y11z0w4nych n4 n46łówk1 313m3n7ów <p> mu5zą być uży73 n46łówk1 53m4n7yczn3.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7y <p> 5ą 57y11z0w4n3 n4 n46łówk1"
    },
    "r3610n": {
      "p455": "C4ł4 7r3ść 57r0ny j357 z4w4r74 w 0b5z4r4ch k1ucz0wych.",
      "f411": "P3wn4 część 57r0ny zn4jduj3 51ę p0z4 punk74m1 0r13n74cyjnym1."
    },
    "5k1p-11nk": {
      "p455": "C31 łącz4 p0m1j4j4c360 157n13j3.",
      "1nc0mp1373": "C31 łącz4 p0m1j4n14 p0w1n13n być w1d0czny p0 4k7yw4cj1.",
      "f411": "N13 157n13j3 c31 łącz4 p0m1j4jąc360."
    },
    "un1qu3-fr4m3-71713": {
      "p455": "47rybu7 71713 313m3n7u j357 un1k41ny.",
      "f411": "47rybu7 71713 313m3n7u n13 j357 un1k41ny."
    },
    "dup11c473-1d-4c71v3": {
      "p455": "W d0kum3nc13 n13 m4 4k7ywnych 313m3n7ów z 74k1m 54mym 47rybu73m 1d.",
      "f411": "W d0kum3nc13 5ą 4k7ywn3 313m3n7y z 7ą 54mą w4r70śc1ą 47rybu7u 1d: ${d474}."
    },
    "dup11c473-1d-4r14": {
      "p455": "W d0kum3nc13 n13 m4 ż4dnych 313m3n7ów, d0 k7órych 0dw0łuj3 51ę 4R14 1ub <14b31>, k7ór3 m4ją 73n 54m 47rybu7 1d.",
      "f411": "W d0kum3nc13 j357 w1313 313m3n7ów, d0 k7órych 0dn051 51ę 4R14 z 7ym 54mym 47rybu73m 1d: ${d474}."
    },
    "dup11c473-1d": {
      "p455": "W d0kum3nc13 n13 m4 w131u 313m3n7ów 5747ycznych z 74k1m 54mym 47rybu73m 1d.",
      "f411": "W d0kum3nc13 j357 w1313 313m3n7ów 5747ycznych z 74k1m 54mym 47rybu73m 1d: ${d474}."
    },
    "4r14-14b31": {
      "p455": "47rybu7 4r14-14b31 157n13j3 1 n13 j357 pu57y.",
      "f411": "47rybu7 4r14-14b31 n13 157n13j3 1ub j357 pu57y."
    },
    "4r14-14b3113dby": {
      "p455": "47rybu7 4r14-14b3113dby 0r4z 313m3n7y, d0 k7órych 51ę 0dw0łuj3, 157n13ją 1 5ą w1d0czn3 d14 czy7n1ków 3kr4nu.",
      "f411": "47rybu7 4r14-14b3113dby n13 157n13j3 41b0  313m3n7y, d0 k7órych 0dw0łuj3 47rybu7 4r14-14b3113dby, n13 157n13ją 1ub 5ą pu573.",
      "1nc0mp1373": "5p0w0duj, 4by 157n14ł 313m3n7, d0 k7ór360 157n13j3 0dw0ł4n13 w 47rybuc13 4r14-14b311d3by."
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "N13 0kr3ś10n0 ż4dnych 57y1ów w3wnę7rznych (1n11n3) z '!1mp0r74n7', k7ór3 wpływ4ją n4 0d57ępy w 73kśc13.",
      "f411": {
        "51n6u14r": "U5uń dyr3k7ywę '!1mp0r74n7' z3 57y1u 1n11n3 ${d474.v41u35}, p0n13w4ż n4dp15yw4n13 7360 n13 j357 0b5łu61w4n3 prz3z w1ęk5z0ść prz361ąd4r3k.",
        "p1ur41": "U5uń dyr3k7ywy '!1mp0r74n7' z3 57y1ów 1n11n3 ${d474.v41u35}, p0n13w4ż n4dp15yw4n13 7360 n13 j357 0b5łu61w4n3 prz3z w1ęk5z0ść prz361ąd4r3k."
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "313m3n7 m4 73k57 w3wnę7rzny w1d0czny d14 czy7n1ków 3kr4nu.",
      "f411": "313m3n7 n13 m4 w3wnę7rzn360 73k57u, k7óry j357 w1d0czny d14 czy7n1ków 3kr4nu.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7 m4 313m3n7y p070mn3."
    },
    "d0c-h45-71713": {
      "p455": "D0kum3n7 m4 n13pu57y 313m3n7 <71713>.",
      "f411": "D0kum3n7 n13 m4 n13pu57360 313m3n7u <71713>."
    },
    "3x1575": {
      "p455": "313m3n7 n13 157n13j3.",
      "1nc0mp1373": "313m3n7 157n13j3."
    },
    "h45-417": {
      "p455": "313m3n7 m4 47rybu7 417.",
      "f411": "313m3n7 n13 m4 47rybu7u 417."
    },
    "h45-v151b13-73x7": {
      "p455": "313m3n7 m4 73k57, k7óry j357 w1d0czny d14 czy7n1ków 3kr4nu.",
      "f411": "313m3n7 n13 m4 73k57u, k7óry j357 w1d0czny d14 czy7n1ków 3kr4nu.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7 m4 313m3n7y dz13c1."
    },
    "1mp0r74n7-13773r-5p4c1n6": {
      "p455": "0d57ępy m1ędzy 1173r4m1 (13773r-5p4c1n6) w 47rybuc13 57y13 n13 5ą u574w10n3 n4 !1mp0r74n7 1ub 5p3łn14ją m1n1mum",
      "f411": "0d57ępy m1ędzy 1173r4m1 w 47rybuc13 57y13 n13 m06ą używ4ć !1mp0r74n7 1ub mu5zą m13ć ${d474.m1nV41u3}3m (4k7u41n13: ${d474.v41u3}3m)"
    },
    "1mp0r74n7-11n3-h316h7": {
      "p455": "Wł4śc1w0ść 11n3-h316h7 w 47rybuc13 57y13 n13 j357 u574w10n4 n4 !1mp0r74n7 1ub 5p3łn14 m1n1mum.",
      "f411": "Wł4śc1w0ść 11n3-h316h7 w 47rybuc13 57y13 n13 m0ż3 używ4ć !1mp0r74n7 1ub mu51 m13ć ${d474.m1nV41u3}3m (4k7u41n13: ${d474.v41u3}3m)."
    },
    "1mp0r74n7-w0rd-5p4c1n6": {
      "p455": "0d57ępy m13dzy wyr4z4m1 (w0rd-5p4c1n6) w 47rybuc13 57y13 n13 5ą u574w10n3 n4 !1mp0r74n7 1ub 5p3łn14ją m1n1mum",
      "f411": "0d57ępy m13dzy wyr4z4m1 (w0rd-5p4c1n6) w 47rybuc13 57y13 n13 m06ą używ4ć !1mp0r74n7 1ub mu5zą m13ć ${d474.m1nV41u3}3m (4k7u41n13: ${d474.v41u3}3m)"
    },
    "15-0n-5cr33n": {
      "p455": "313m3n7 n13 j357 w1d0czny.",
      "f411": "313m3n7 j357 w1d0czny."
    },
    "n0n-3mp7y-417": {
      "p455": "313m3n7 m4 n13pu57y 47rybu7 417.",
      "f411": {
        "n0477r": "313m3n7 n13 m4 47rybu7u 417.",
        "3mp7y477r": "313m3n7 m4 pu57y 47rybu7 417."
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "313m3n7 n13 p0514d4 47rybu7u b3z 0kr3ś10n3j w4r70śc1.",
        "h45-14b31": "313m3n7 m4 47rybu7y b3z 0kr3ś10n3j w4r70śc1."
      },
      "f411": "313m3n7 m4 47rybu7 w4r70śc1, 4 47rybu7 w4r70śc1 j357 pu57y."
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "313m3n7 m4 47rybu7 p14c3h01d3r.",
      "f411": {
        "n0477r": "313m3n7 n13 m4 47rybu7u p14c3h01d3r.",
        "3mp7y477r": "313m3n7 m4 pu57y 47rybu7 p14c3h01d3r."
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "313m3n7 m4 47rybu7 71713.",
      "f411": {
        "n0477r": "313m3n7 n13 m4 47rybu7u 71713.",
        "3mp7y477r": "313m3n7 m4 pu57y 47rybu7 71713."
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "313m3n7 m4 47rybu7 z n13pu57ą w4r70śc1ą.",
      "f411": {
        "n0477r": "313m3n7 n13 m4 47rybu7u z w4r70śc1ą.",
        "3mp7y477r": "313m3n7 m4 47rybu7 z pu57ą w4r70śc1ą."
      }
    },
    "pr353n74710n41-r013": {
      "p455": "D0myś1n4 53m4n7yk4 313m3n7u z0574ł4 z457ąp10n4 prz3z r013=\"${d474.r013}\".",
      "f411": {
        "d3f4u17": "D0myś1n4 53m4n7yk4 313m3n7u n13 z0574ł4 n4dp154n4 prz3z r013=\"n0n3\" 4n1 r013=\"pr353n74710n\".",
        "610b414r14": "R014 313m3n7u n13 j357 pr3z3n74cyjn4, p0n13w4ż m4 0n 06ó1ny 47rybu7 4R14.",
        "f0cu54b13": "R014 313m3n7u n13 j357 pr3z3n74cyjn4, p0n13w4ż m0ż3 0n przyjm0w4ć f0ku5.",
        "b07h": "R014 313m3n7u n13 j357 pr3z3n74cyjn4, p0n13w4ż m4 0n 06ó1ny 47rybu7 4R14 1 m0ż3 przyjm0w4ć f0ku5.",
        "1fr4m3": "Użyc13 47rybu7u \"71713\" n4 313m3nc13 ${d474.n0d3N4m3} z r01ą pr3z3n74cyjną z4ch0wuj3 51ę n135pójn13 p0m1ędzy czy7n1k4m1 3kr4nu."
      }
    },
    "r013-n0n3": {
      "p455": "D0myś1n4 53m4n7yk4 313m3n7u z0574ł4 z457ąp10n4 prz3z r013=\"n0n3\".",
      "f411": "D0myś1n4 53m4n7yk4 313m3n7u n13 z0574ł4 n4dp154n4 prz3z r013=\"n0n3\"."
    },
    "r013-pr353n74710n": {
      "p455": "D0myś1n4 53m4n7yk4 313m3n7u z0574ł4 z457ąp10n4 prz3z r013=\"pr353n74710n\".",
      "f411": "D0myś1n4 53m4n7yk4 313m3n7u n13 z0574ł4 n4dp154n4 prz3z r013=\"pr353n74710n\"."
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "313m3n7 m4 dz13ck0, k7ór3 j357 7y7uł3m.",
      "f411": {
        "n071713": "313m3n7 n13 m4 dz13ck4, k7ór3 j357 7y7uł3m.",
        "3mp7y71713": "313m3n7 71713 dz13ck4 j357 pu57y."
      },
      "1nc0mp1373": "N13 m0żn4 u57411ć, czy 313m3n7 m4 dz13ck0, k7ór3 j357 7y7uł3m."
    },
    "c4p710n-f4k3d": {
      "p455": "P13rw5zy w13r5z 74b311 n13 j357 używ4ny j4k0 p0dp15.",
      "f411": "P13rw5zym 313m3n73m p070mnym (dz13ck13m) w 74b311 p0w1n13n być c4p710n z4m1457 k0mórk1 74b311."
    },
    "h7m15-5c0p3": {
      "p455": "47rybu7 5c0p3 j357 używ4ny 7y1k0 w 313m3n74ch n46łówków 74b311 (<7h>).",
      "f411": "W H7M1 5, 47rybu7y 5c0p3 m06ą być używ4n3 7y1k0 w 313m3n74ch n46łówk0wych 74b311 (<7h>)."
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "7r3śc1 47rybu7u 5umm4ry 1 313m3n7u <c4p710n> n13 5ą p0w1314n3.",
      "f411": "7r3śc1 47rybu7u 5umm4ry 1 313m3n7u <c4p710n> 5ą 1d3n7yczn3.",
      "1nc0mp1373": "N13 m0żn4 0kr3ś11ć, czy 313m3n7 <74b13> m4 c4p710n"
    },
    "5c0p3-v41u3": {
      "p455": "47rybu7 5c0p3 m4 p0pr4wną w4r70ść.",
      "f411": "W4r70śc1ą 47rybu7u 5c0p3 m0ż3 być 7y1k0 'r0w' 1ub 'c01'."
    },
    "7d-h45-h34d3r": {
      "p455": "W5zy57k13 n13pu573 k0mórk1 d4nych m4ją n46łówk1 74b311.",
      "f411": "N13k7ór3 n13pu573 k0mórk1 d4nych n13 m4ją n46łówków 74b311."
    },
    "7d-h34d3r5-477r": {
      "p455": "47rybu7 h34d3r5 j357 używ4ny wyłączn13 w 0dn13513n1u d0 1nnych k0mór3k w 74b311.",
      "1nc0mp1373": "47rybu7 h34d3r5 j357 pu57y.",
      "f411": "47rybu7 h34d3r5 n13 j357 używ4ny wyłączn13 w 0dn13513n1u d0 1nnych k0mór3k w 74b311."
    },
    "7h-h45-d474-c3115": {
      "p455": "W5zy57k13 k0mórk1 n46łówk0w3 74b311 0dn05zą 51ę d0 k0mór3k d4nych.",
      "f411": "N13 w5zy57k13 k0mórk1 n46łówk0w3 74b311 0dn05zą 51ę d0 k0mór3k d4nych.",
      "1nc0mp1373": "K0mórk1 d4nych 74b311 5ą pu573 1ub n13 157n13ją."
    },
    "h1dd3n-c0n73n7": {
      "p455": "W5zy57k13 7r3śc1 n4 57r0n13 z0574ły prz34n411z0w4n3.",
      "f411": "Były pr0b13my z 4n411zą 7r3śc1 n4 73j 57r0n13.",
      "1nc0mp1373": "N4 73j 57r0n13 j357 ukry74 7r3ść, k7ór4 n13 z0574ł4 prz34n411z0w4n4. Mu515z uruch0m1ć wyśw13714n13 73j 7r3śc1, 4by ją prz34n411z0w4ć."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "N4pr4w n457ępując3 313m3n7y: {{~17:v41u3}}\n {{=v41u3.5p117('\\n').j01n('\\n ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "N4pr4w w5zy57k13 p0n1ż5z3: {{~17:v41u3}}\n {{=v41u3.5p117('\\n').j01n('\\n ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4X3 n13 p07r4f1ł 0kr3ś11ć p0w0du. Cz45 użyć 1n5p3k70r4 313m3n7ów!"
}
