{
  "14n6": "ru",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "Убедитесь, что значение атрибута 4cc355k3y является уникальным",
      "h31p": "Значение атрибута 4cc355k3y должно быть уникальным"
    },
    "4r34-417": {
      "d35cr1p710n": "Убедитесь, что элементы <4r34> карт изображений имеют альтернативный текст",
      "h31p": "Активные элементы <4r34> должны иметь альтернативный текст"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "Убедитесь, что роль элемента поддерживает его 4R14 атрибуты",
      "h31p": "Элементы должны использовать только поддерживаемые 4R14 атрибуты"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "Убедитесь, что атрибут r013 имеет допустимое значение для элемента",
      "h31p": "4R14 роль должна быть подходящей для элемента"
    },
    "4r14-br41113-3qu1v413n7": {
      "d35cr1p710n": "Убедитесь, что 4r14-br4111314b31 и 4r14-br41113r013d35cr1p710n имеют эквивалентный текст не для шрифта Брайля",
      "h31p": "Атрибуты 4r14-br41113 должны иметь эквивалентный текст не для шрифта Брайля"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждая 4R14 кнопка, ссылка и пункт меню имеет доступное имя",
      "h31p": "4R14 команды должны иметь доступное имя"
    },
    "4r14-c0nd1710n41-477r": {
      "d35cr1p710n": "Убедитесь, что 4R14 атрибуты используются в соответствии со спецификацией роли элемента",
      "h31p": "4R14 атрибуты должны использоваться в соответствии с ролью элемента"
    },
    "4r14-d3pr3c473d-r013": {
      "d35cr1p710n": "Убедитесь, что элементы не используют устаревшие роли",
      "h31p": "Устаревшие 4R14 роли не должны использоваться"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждая 4R14 диалоговая форма и 413r7d14106 узел имеют доступное имя",
      "h31p": "4R14 диалоговые формы и 413r7d14106 узлы должны иметь доступное имя"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "Убедитесь, что 4r14-h1dd3n=\"7ru3\" отсутствует на теле документа.",
      "h31p": "4r14-h1dd3n=\"7ru3\" не должно присутствовать на теле документа"
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "Убедитесь, что 4r14-h1dd3n элементы не могут быть сфокусированы и не содержат фокусируемых элементов",
      "h31p": "4R14 скрытые элементы не должны быть фокусируемыми или содержать фокусируемые элементы"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждое 4R14 поле ввода имеет доступное имя",
      "h31p": "4R14 поля ввода должны иметь доступное имя"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждый 4R14 m373r узел имеет доступное имя",
      "h31p": "4R14 m373r узлы должны иметь доступное имя"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждый 4R14 pr06r355b4r узел имеет доступное имя",
      "h31p": "4R14 pr06r355b4r узлы должны иметь доступное имя"
    },
    "4r14-pr0h1b173d-477r": {
      "d35cr1p710n": "Убедитесь, что 4R14 атрибуты не запрещены для роли элемента",
      "h31p": "Элементы должны использовать только разрешенные 4R14 атрибуты"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "Убедитесь, что элементы с 4R14 ролями имеют все необходимые 4R14 атрибуты",
      "h31p": "Необходимые 4R14 атрибуты должны быть предоставлены"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "Убедитесь, что элементы с 4R14 ролями, требующими дочерние роли, содержат их",
      "h31p": "Некоторые 4R14 роли должны содержать определенные дочерние роли"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "Убедитесь, что элементы с 4R14 ролями, требующими родительские роли, содержатся ими",
      "h31p": "Некоторые 4R14 роли должны содержаться в определенных родительских ролях"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "Убедитесь, что 4r14-r013d35cr1p710n используется только на элементах с явной или неявной ролью",
      "h31p": "4r14-r013d35cr1p710n должен использоваться на элементах с семантической ролью"
    },
    "4r14-r0135": {
      "d35cr1p710n": "Убедитесь, что все элементы с атрибутом r013 используют допустимое значение",
      "h31p": "4R14 роли должны соответствовать допустимым значениям"
    },
    "4r14-73x7": {
      "d35cr1p710n": "Убедитесь, что роль=\"73x7\" используется на элементах без фокусируемых потомков",
      "h31p": "\"роль=73x7\" не должна иметь фокусируемых потомков"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждое 4R14 706613 поле имеет доступное имя",
      "h31p": "4R14 706613 поля должны иметь доступное имя"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждый 4R14 700171p узел имеет доступное имя",
      "h31p": "4R14 700171p узлы должны иметь доступное имя"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "Убедитесь, что каждый 4R14 7r33173m узел имеет доступное имя",
      "h31p": "4R14 7r33173m узлы должны иметь доступное имя"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "Убедитесь, что все 4R14 атрибуты имеют допустимые значения",
      "h31p": "4R14 атрибуты должны соответствовать допустимым значениям"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "Убедитесь, что атрибуты, начинающиеся с 4r14-, являются допустимыми 4R14 атрибутами",
      "h31p": "4R14 атрибуты должны соответствовать допустимым именам"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "Убедитесь, что элементы <4ud10> имеют субтитры",
      "h31p": "Элементы <4ud10> должны иметь трек субтитров"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "Убедитесь, что атрибут 4u70c0mp1373 правильный и подходит для поля формы",
      "h31p": "Атрибут 4u70c0mp1373 должен использоваться правильно"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "Убедитесь, что расстояние между текстом, установленное через атрибуты стиля, можно настроить с помощью пользовательских таблиц стилей",
      "h31p": "Встроенное текстовое пространство должно быть регулируемым с помощью пользовательских таблиц стилей"
    },
    "b11nk": {
      "d35cr1p710n": "Убедитесь, что элементы <b11nk> не используются",
      "h31p": "Элементы <b11nk> устарели и не должны использоваться"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "Убедитесь, что кнопки имеют различимый текст",
      "h31p": "Кнопки должны иметь различимый текст"
    },
    "byp455": {
      "d35cr1p710n": "Убедитесь, что на каждой странице есть хотя бы один механизм, позволяющий пользователю обходить навигацию и переходить непосредственно к содержимому",
      "h31p": "На странице должен быть способ обойти повторяющиеся блоки"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "Убедитесь, что контраст между цветами переднего и заднего плана соответствует пороговым значениям улучшенной контрастности WC46 2 444",
      "h31p": "Элементы должны соответствовать пороговым значениям улучшенной контрастности цвета"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "Убедитесь, что контраст между цветами переднего и заднего плана соответствует минимальным пороговым значениям контрастности WC46 2 44",
      "h31p": "Элементы должны соответствовать минимальным пороговым значениям контрастности цвета"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "Убедитесь, что содержимое не привязано к определенной ориентации дисплея, и оно доступно во всех ориентациях дисплея",
      "h31p": "Медиа-запросы C55 не должны блокировать ориентацию дисплея"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "Убедитесь, что элементы <d1> структурированы правильно",
      "h31p": "Элементы <d1> должны содержать только группы <d7> и <dd>, <5cr1p7>, <73mp1473> или <d1v> элементы"
    },
    "d1173m": {
      "d35cr1p710n": "Убедитесь, что элементы <d7> и <dd> находятся внутри <d1>",
      "h31p": "Элементы <d7> и <dd> должны быть размещены внутри <d1>"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "Убедитесь, что каждый H7M1-документ содержит непустой элемент <71713>",
      "h31p": "Документы должны иметь элемент <71713> для навигации"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "Убедитесь, что каждое значение атрибута 1d активных элементов уникально",
      "h31p": "Идентификаторы активных элементов должны быть уникальными"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "Убедитесь, что каждое значение атрибута 1d, используемого в 4R14 и метках, уникально",
      "h31p": "Идентификаторы, используемые в 4R14 и метках, должны быть уникальными"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "Убедитесь, что каждое значение атрибута 1d уникально",
      "h31p": "Значение атрибута 1d должно быть уникальным"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "Убедитесь, что заголовки содержат различимый текст",
      "h31p": "Заголовки не должны быть пустыми"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "Убедитесь, что заголовки таблиц содержат различимый текст",
      "h31p": "Текст заголовка таблицы не должен быть пустым"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "Убедитесь, что элементы в порядке фокуса имеют роль, соответствующую интерактивному содержимому",
      "h31p": "Элементы в порядке фокуса должны иметь соответствующую роль"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "Убедитесь, что поле формы не имеет нескольких элементов 14b31",
      "h31p": "Поле формы не должно иметь несколько элементов 14b31"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "Убедитесь, что элементы <fr4m3> и <1fr4m3> с фокусируемым содержимым не имеют 74b1nd3x=-1",
      "h31p": "Фреймы с фокусируемым содержимым не должны иметь 74b1nd3x=-1"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "Убедитесь, что элементы <1fr4m3> и <fr4m3> содержат скрипт 4x3-c0r3",
      "h31p": "Фреймы должны быть протестированы с помощью 4x3-c0r3"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "Убедитесь, что элементы <1fr4m3> и <fr4m3> содержат уникальный атрибут 71713",
      "h31p": "Фреймы должны иметь уникальный атрибут 71713"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "Убедитесь, что элементы <1fr4m3> и <fr4m3> имеют доступное имя",
      "h31p": "Фреймы должны иметь доступное имя"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "Убедитесь, что порядок заголовков соответствует семантической структуре",
      "h31p": "Уровни заголовков должны увеличиваться на единицу"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "Информирует пользователей о скрытом содержимом.",
      "h31p": "Скрытое содержимое на странице должно быть проанализировано"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "Убедитесь, что каждый H7M1-документ имеет атрибут 14n6",
      "h31p": "Элемент <h7m1> должен иметь атрибут 14n6"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "Убедитесь, что атрибут 14n6 элемента <h7m1> имеет допустимое значение",
      "h31p": "Элемент <h7m1> должен иметь допустимое значение для атрибута 14n6"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "Убедитесь, что H7M1 элементы с атрибутами 14n6 и xm1:14n6 согласуются в базовом языке страницы",
      "h31p": "H7M1 элементы с атрибутами 14n6 и xm1:14n6 должны согласоваться в базовом языке"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "Убедитесь, что ссылки с одинаковым доступным именем выполняют схожую цель",
      "h31p": "Ссылки с одинаковым именем должны выполнять схожую цель"
    },
    "1m463-417": {
      "d35cr1p710n": "Убедитесь, что элементы <1m6> имеют альтернативный текст или роль \"n0n3\" или \"pr353n74710n\"",
      "h31p": "Изображения должны иметь альтернативный текст"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "Убедитесь, что альтернативный текст изображения не повторяется в тексте",
      "h31p": "Альтернативный текст изображения не должен повторяться в тексте"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "Убедитесь, что кнопки ввода имеют различимый текст",
      "h31p": "Кнопки ввода должны иметь различимый текст"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "Убедитесь, что элементы <1npu7 7yp3=\"1m463\"> имеют альтернативный текст",
      "h31p": "Кнопки изображения должны иметь альтернативный текст"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "Убедитесь, что элементы, маркированные через их содержимое, содержат видимый текст как часть доступного имени",
      "h31p": "Элементы должны содержать видимый текст как часть доступного имени"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "Убедитесь, что каждый элемент формы имеет видимую метку и не маркируется исключительно скрытыми метками, или атрибутами 71713 или 4r14-d35cr1b3dby",
      "h31p": "Элементы формы должны иметь видимую метку"
    },
    "14b31": {
      "d35cr1p710n": "Убедитесь, что каждый элемент формы имеет метку",
      "h31p": "Элементы формы должны иметь метки"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "Убедитесь, что область баннера находится на верхнем уровне",
      "h31p": "Область баннера не должна быть вложена в другую область"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "Убедитесь, что дополнительная область или 451d3 находятся на верхнем уровне",
      "h31p": "451d3 не должен быть вложен в другую область"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "Убедитесь, что область c0n73n71nf0 находится на верхнем уровне",
      "h31p": "Область c0n73n71nf0 не должна быть вложена в другую область"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "Убедитесь, что область m41n находится на верхнем уровне",
      "h31p": "Область m41n не должна быть вложена в другую область"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "Убедитесь, что документ содержит не более одного баннера",
      "h31p": "Документ не должен содержать более одного баннера"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "Убедитесь, что документ содержит не более одной области c0n73n71nf0",
      "h31p": "Документ не должен содержать более одной области c0n73n71nf0"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "Убедитесь, что документ содержит не более одной области m41n",
      "h31p": "Документ не должен содержать более одной области m41n"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "Убедитесь, что документ содержит одну основную область",
      "h31p": "Документ должен содержать одну основную область"
    },
    "14ndm4rk-un1qu3": {
      "d35cr1p710n": "Убедитесь, что области уникальны",
      "h31p": "Области должны иметь уникальную роль или комбинацию роли/метки/названия (т.е. доступное имя)"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "Убедитесь, что ссылки выделяются на фоне окружающего текста, не полагаясь только на цвет",
      "h31p": "Ссылки должны быть различимы без использования цвета"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "Убедитесь, что ссылки содержат различимый текст",
      "h31p": "Ссылки должны содержать различимый текст"
    },
    "1157": {
      "d35cr1p710n": "Убедитесь, что списки структурированы правильно",
      "h31p": "Элементы <u1> и <01> должны содержать только элементы <11>, <5cr1p7> или <73mp1473>"
    },
    "1157173m": {
      "d35cr1p710n": "Убедитесь, что элементы <11> используются семантически правильно",
      "h31p": "Элементы <11> должны быть вложены в <u1> или <01>"
    },
    "m4rqu33": {
      "d35cr1p710n": "Убедитесь, что элементы <m4rqu33> не используются",
      "h31p": "Элементы <m4rqu33> устарели и не должны использоваться"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "Убедитесь, что <m374 h77p-3qu1v=\"r3fr35h\"> не используется для отложенного обновления",
      "h31p": "Отложенное обновление не должно использоваться"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "Убедитесь, что <m374 h77p-3qu1v=\"r3fr35h\"> не используется для отложенного обновления",
      "h31p": "Отложенное обновление менее 20 часов не должно использоваться"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "Убедитесь, что <m374 n4m3=\"v13wp0r7\"> позволяет значительное масштабирование",
      "h31p": "Пользователи должны иметь возможность увеличивать и масштабировать текст до 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "Убедитесь, что <m374 n4m3=\"v13wp0r7\"> не отключает масштабирование и увеличение текста",
      "h31p": "Масштабирование и увеличение текста не должны быть отключены"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "Убедитесь, что интерактивные элементы не вложены, так как они могут не озвучиваться экранными считывателями или вызывать проблемы с фокусом для вспомогательных технологий",
      "h31p": "Интерактивные элементы не должны быть вложены"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "Убедитесь, что элементы <v1d30> или <4ud10> не воспроизводят аудио автоматически более 3 секунд без механизма для его остановки или отключения",
      "h31p": "Элементы <v1d30> или <4ud10> не должны воспроизводиться автоматически"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "Убедитесь, что элементы <0bj3c7> имеют альтернативный текст",
      "h31p": "Элементы <0bj3c7> должны иметь альтернативный текст"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "Убедитесь, что текст, оформленный как жирный, курсивный или с измененным размером шрифта, не используется для оформления элементов <p> в качестве заголовков",
      "h31p": "Оформленные элементы <p> не должны использоваться как заголовки"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "Убедитесь, что страница или хотя бы один из ее фреймов содержит заголовок первого уровня",
      "h31p": "Страница должна содержать заголовок первого уровня"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "Элементы, отмеченные как презентационные, не должны иметь глобальные 4R14 атрибуты или 74b1nd3x, чтобы все экранные считыватели игнорировали их",
      "h31p": "Убедитесь, что элементы, отмеченные как презентационные, последовательно игнорируются"
    },
    "r3610n": {
      "d35cr1p710n": "Убедитесь, что все содержимое страницы заключено в ориентиры",
      "h31p": "Все содержимое страницы должно быть заключено в ориентиры"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "Убедитесь, что элементы с ролью [r013=\"1m6\"] имеют альтернативный текст",
      "h31p": "Элементы с ролью [r013=\"1m6\"] должны иметь альтернативный текст"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "Убедитесь, что атрибут 5c0p3 используется правильно в таблицах",
      "h31p": "Атрибут 5c0p3 должен использоваться правильно"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "Убедитесь, что элементы с прокручиваемым содержимым доступны с клавиатуры",
      "h31p": "Прокручиваемая область должна быть доступна с клавиатуры"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "Убедитесь, что элемент 5313c7 имеет доступное имя",
      "h31p": "Элемент 5313c7 должен иметь доступное имя"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "Убедитесь, что серверные карты изображений не используются",
      "h31p": "Серверные карты изображений не должны использоваться"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "Убедитесь, что все ссылки для пропуска имеют фокусируемую цель",
      "h31p": "Цель ссылки для пропуска должна существовать и быть фокусируемой"
    },
    "5umm4ry-n4m3": {
      "d35cr1p710n": "Убедитесь, что элементы 5umm4ry содержат различимый текст",
      "h31p": "Элементы 5umm4ry должны содержать различимый текст"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "Убедитесь, что элементы <5v6> с ролью 1m6, 6r4ph1c5-d0cum3n7 или 6r4ph1c5-5ymb01 имеют доступный текст",
      "h31p": "Элементы <5v6> с ролью 1m6 должны иметь альтернативный текст"
    },
    "74b1nd3x": {
      "d35cr1p710n": "Убедитесь, что значения атрибута 74b1nd3x не превышают 0",
      "h31p": "Элементы не должны иметь 74b1nd3x больше нуля"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "Убедитесь, что элемент <c4p710n> не содержит тот же текст, что и атрибут 5umm4ry",
      "h31p": "Таблицы не должны иметь одинаковый 5umm4ry и c4p710n"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "Убедитесь, что таблицы с заголовком используют элемент <c4p710n>",
      "h31p": "Данные или заголовочные ячейки не должны использоваться для заголовка таблицы"
    },
    "74r637-51z3": {
      "d35cr1p710n": "Убедитесь, что целевые элементы для касания имеют достаточный размер и пространство",
      "h31p": "Все целевые элементы для касания должны быть не менее 24px или иметь достаточное пространство"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "Убедитесь, что каждая непустая ячейка данных в таблице больше 3 на 3 имеет один или несколько заголовков таблицы",
      "h31p": "Непустые элементы <7d> в больших таблицах должны иметь связанные заголовки таблицы"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "Убедитесь, что каждая ячейка в таблице, использующая атрибут h34d3r5, ссылается только на другие элементы <7h> в этой таблице",
      "h31p": "Атрибуты h34d3r5 ячеек таблицы должны ссылаться на другие элементы <7h> в той же таблице"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "Убедитесь, что элементы <7h> и элементы с ролью c01umnh34d3r/r0wh34d3r имеют ячейки данных, которые они описывают",
      "h31p": "Заголовки таблицы в таблице данных должны ссылаться на ячейки данных"
    },
    "v411d-14n6": {
      "d35cr1p710n": "Убедитесь, что атрибуты 14n6 имеют допустимые значения",
      "h31p": "Атрибут 14n6 должен иметь допустимое значение"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "Убедитесь, что элементы <v1d30> имеют субтитры",
      "h31p": "Элементы <v1d30> должны иметь субтитры"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "Абстрактные роли не используются",
      "f411": {
        "51n6u14r": "Абстрактная роль не может быть использована напрямую: ${d474.v41u35}",
        "p1ur41": "Абстрактные роли не могут быть использованы напрямую: ${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "4R14 атрибуты используются правильно для заданной роли",
      "f411": {
        "51n6u14r": "4R14 атрибут не допускается: ${d474.v41u35}",
        "p1ur41": "4R14 атрибуты не допускаются: ${d474.v41u35}"
      },
      "1nc0mp1373": "Проверьте, не возникает ли проблема, если атрибут 4R14 будет проигнорирован на этом элементе: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "4R14 роль допустима для данного элемента",
      "f411": {
        "51n6u14r": "4R14 роль ${d474.v41u35} не допускается для данного элемента",
        "p1ur41": "4R14 роли ${d474.v41u35} не допускаются для данного элемента"
      },
      "1nc0mp1373": {
        "51n6u14r": "4R14 роль ${d474.v41u35} должна быть удалена, когда элемент становится видимым, так как она не допускается для элемента",
        "p1ur41": "4R14 роли ${d474.v41u35} должны быть удалены, когда элемент становится видимым, так как они не допускаются для элемента"
      }
    },
    "4r14-bu5y": {
      "p455": "Элемент имеет атрибут 4r14-bu5y",
      "f411": "Элемент использует 4r14-bu5y=\"7ru3\", пока отображается индикатор загрузки"
    },
    "4r14-c0nd1710n41-477r": {
      "p455": "4R14 атрибут допустим",
      "f411": {
        "ch3ckb0x": "Удалите 4r14-ch3ck3d или установите его значение в \"${d474.ch3ck57473}\", чтобы оно соответствовало фактическому состоянию флажка",
        "r0w51n6u14r": "Этот атрибут поддерживается для строк 7r336r1d, но не для ${d474.0wn3rR013}: ${d474.1nv411d477r5}",
        "r0wP1ur41": "Эти атрибуты поддерживаются для строк 7r336r1d, но не для ${d474.0wn3rR013}: ${d474.1nv411d477r5}"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "4r14-3rr0rm355463 существует и ссылается на элементы, видимые для экранных считывателей, которые используют поддерживаемую технику 4r14-3rr0rm355463",
      "f411": {
        "51n6u14r": "Значение 4r14-3rr0rm355463 `${d474.v41u35}` должно использовать технику для объявления сообщения (например, 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7 и т.д.)",
        "p1ur41": "Значения 4r14-3rr0rm355463 `${d474.v41u35}` должны использовать технику для объявления сообщения (например, 4r14-11v3, 4r14-d35cr1b3dby, r013=413r7 и т.д.)",
        "h1dd3n": "Значение 4r14-3rr0rm355463 `${d474.v41u35}` не может ссылаться на скрытый элемент"
      },
      "1nc0mp1373": {
        "51n6u14r": "Убедитесь, что значение 4r14-3rr0rm355463 `${d474.v41u35}` ссылается на существующий элемент",
        "p1ur41": "Убедитесь, что значения 4r14-3rr0rm355463 `${d474.v41u35}` ссылаются на существующие элементы",
        "1dr3f5": "Невозможно определить, существует ли элемент 4r14-3rr0rm355463 на странице: ${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "Атрибут 4r14-h1dd3n отсутствует на теле документа",
      "f411": "4r14-h1dd3n=7ru3 не должно присутствовать на теле документа"
    },
    "4r14-13v31": {
      "p455": "Значения 4r14-13v31 допустимы",
      "1nc0mp1373": "Значения 4r14-13v31 больше 6 не поддерживаются всеми комбинациями экранных считывателей и браузеров"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "4R14 атрибут допустим",
      "f411": {
        "h45R013P1ur41": "Атрибуты ${d474.pr0h1b173d} не могут использоваться с ролью \"${d474.r013}\".",
        "h45R01351n6u14r": "Атрибут ${d474.pr0h1b173d} не может использоваться с ролью \"${d474.r013}\".",
        "n0R013P1ur41": "Атрибуты ${d474.pr0h1b173d} не могут использоваться на ${d474.n0d3N4m3} без допустимого атрибута r013.",
        "n0R01351n6u14r": "Атрибут ${d474.pr0h1b173d} не может использоваться на ${d474.n0d3N4m3} без допустимого атрибута r013."
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "Атрибут ${d474.pr0h1b173d} не поддерживается с ролью \"${d474.r013}\".",
        "h45R013P1ur41": "Атрибуты ${d474.pr0h1b173d} не поддерживаются с ролью \"${d474.r013}\".",
        "n0R01351n6u14r": "Атрибут ${d474.pr0h1b173d} не поддерживается на ${d474.n0d3N4m3} без допустимого атрибута r013.",
        "n0R013P1ur41": "Атрибуты ${d474.pr0h1b173d} не поддерживаются на ${d474.n0d3N4m3} без допустимого атрибута r013."
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "Все необходимые 4R14 атрибуты присутствуют",
      "f411": {
        "51n6u14r": "Необходимый 4R14 атрибут отсутствует: ${d474.v41u35}",
        "p1ur41": "Необходимые 4R14 атрибуты отсутствуют: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "Необходимые 4R14 дочерние элементы присутствуют",
        "4r14-bu5y": "Элемент имеет атрибут 4r14-bu5y, поэтому разрешено пропускать необходимые дочерние элементы"
      },
      "f411": {
        "51n6u14r": "Необходимая 4R14 дочерняя роль отсутствует: ${d474.v41u35}",
        "p1ur41": "Необходимые 4R14 дочерние роли отсутствуют: ${d474.v41u35}",
        "un4110w3d": "Элемент имеет недопустимые дочерние элементы: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "Ожидается добавление 4R14 дочерней роли: ${d474.v41u35}",
        "p1ur41": "Ожидается добавление 4R14 дочерних ролей: ${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "Необходимая 4R14 родительская роль присутствует",
      "f411": {
        "51n6u14r": "Необходимая 4R14 родительская роль отсутствует: ${d474.v41u35}",
        "p1ur41": "Необходимые 4R14 родительские роли отсутствуют: ${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "4r14-r013d35cr1p710n используется на поддерживаемой семантической роли",
      "1nc0mp1373": "Проверьте, объявляется ли 4r14-r013d35cr1p710n поддерживаемыми экранными считывателями",
      "f411": "Назначьте элементу роль, поддерживающую 4r14-r013d35cr1p710n"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14 атрибут поддерживается",
      "f411": "4R14 атрибут не поддерживается в большинстве экранных считывателей и вспомогательных технологий: ${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "Значения 4R14 атрибутов допустимы",
      "f411": {
        "51n6u14r": "Недопустимое значение 4R14 атрибута: ${d474.v41u35}",
        "p1ur41": "Недопустимые значения 4R14 атрибутов: ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "Элемент 1D атрибута 4R14 не существует на странице: ${d474.n33d5R3v13w}",
        "n01d5h4d0w": "Элемент 1D атрибута 4R14 не существует на странице или является потомком другого дерева теневых D0M: ${d474.n33d5R3v13w}",
        "4r14Curr3n7": "Значение атрибута 4R14 недопустимо и будет трактоваться как \"4r14-curr3n7=7ru3\": ${d474.n33d5R3v13w}",
        "1dr3f5": "Невозможно определить, существует ли элемент 1D атрибута 4R14 на странице: ${d474.n33d5R3v13w}",
        "3mp7y": "Значение атрибута 4R14 игнорируется, если оно пустое: ${d474.n33d5R3v13w}",
        "c0n7r015W17h1nP0pup": "Невозможно определить, существует ли ссылка на 1D атрибута 4r14-c0n7r015 на странице при использовании 4r14-h45p0pup: ${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "Имя 4R14 атрибута допустимо",
      "f411": {
        "51n6u14r": "Недопустимое имя 4R14 атрибута: ${d474.v41u35}",
        "p1ur41": "Недопустимые имена 4R14 атрибутов: ${d474.v41u35}"
      }
    },
    "br41113-14b31-3qu1v413n7": {
      "p455": "4r14-br4111314b31 используется на элементе с доступным текстом",
      "f411": "4r14-br4111314b31 используется на элементе без доступного текста",
      "1nc0mp1373": "Не удалось вычислить доступный текст"
    },
    "br41113-r013d35cr1p710n-3qu1v413n7": {
      "p455": "4r14-br41113r013d35cr1p710n используется на элементе с 4r14-r013d35cr1p710n",
      "f411": {
        "n0R013D35cr1p710n": "4r14-br41113r013d35cr1p710n используется на элементе без 4r14-r013d35cr1p710n",
        "3mp7yR013D35cr1p710n": "4r14-br41113r013d35cr1p710n используется на элементе с пустым 4r14-r013d35cr1p710n"
      }
    },
    "d3pr3c473dr013": {
      "p455": "4R14 роль не устарела",
      "f411": "Используемая роль устарела: ${d474}"
    },
    "f411b4ckr013": {
      "p455": "Используется только одно значение роли",
      "f411": "Используйте только одно значение роли, так как резервные роли не поддерживаются в старых браузерах",
      "1nc0mp1373": "Используйте только роль 'pr353n74710n' или 'n0n3', так как они являются синонимами."
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "Элемент имеет глобальный 4R14 атрибут: ${d474.v41u35}",
        "p1ur41": "Элемент имеет глобальные 4R14 атрибуты: ${d474.v41u35}"
      },
      "f411": "Элемент не имеет глобального 4R14 атрибута"
    },
    "h45-w1d637-r013": {
      "p455": "Элемент имеет роль виджета.",
      "f411": "Элемент не имеет роли виджета."
    },
    "1nv411dr013": {
      "p455": "4R14 роль допустима",
      "f411": {
        "51n6u14r": "Роль должна быть одной из допустимых 4R14 ролей: ${d474.v41u35}",
        "p1ur41": "Роли должны быть одной из допустимых 4R14 ролей: ${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "Элемент может быть сфокусирован.",
      "f411": "Элемент не может быть сфокусирован."
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "Нет несоответствия между <14b31> и доступным именем",
      "1nc0mp1373": "Проверьте, нужно ли, чтобы <14b31> был частью имени поля 4R14 ${d474}"
    },
    "un5upp0r73dr013": {
      "p455": "4R14 роль поддерживается",
      "f411": "Используемая роль не поддерживается большинством экранных считывателей и вспомогательных технологий: ${d474}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "Элемент имеет допустимую семантику для элемента в порядке фокусировки.",
      "f411": "Элемент имеет недопустимую семантику для элемента в порядке фокусировки."
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "Элемент имеет достаточный цветовой контраст ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "Элемент имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} (цвет переднего плана: ${d474.f6C010r}, цвет фона: ${d474.b6C010r}, размер шрифта: ${d474.f0n751z3}, толщина шрифта: ${d474.f0n7W316h7}). Ожидаемый коэффициент контрастности ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "Элемент имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} между цветом переднего плана и тенью (цвет переднего плана: ${d474.f6C010r}, цвет текстовой тени: ${d474.5h4d0wC010r}, размер шрифта: ${d474.f0n751z3}, толщина шрифта: ${d474.f0n7W316h7}). Ожидаемый коэффициент контрастности ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "Элемент имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} между цветом тени и фоном (цвет текстовой тени: ${d474.5h4d0wC010r}, цвет фона: ${d474.b6C010r}, размер шрифта: ${d474.f0n751z3}, толщина шрифта: ${d474.f0n7W316h7}). Ожидаемый коэффициент контрастности ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "Невозможно определить коэффициент контрастности",
        "b61m463": "Невозможно определить цвет фона элемента из-за изображения на фоне",
        "b66r4d13n7": "Невозможно определить цвет фона элемента из-за градиента на фоне",
        "1m6N0d3": "Невозможно определить цвет фона элемента, так как он содержит изображение",
        "b60v3r14p": "Невозможно определить цвет фона элемента, так как он перекрыт другим элементом",
        "f641ph4": "Невозможно определить цвет переднего плана элемента из-за прозрачности альфа-канала",
        "31mP4r71411y0b5cur3d": "Невозможно определить цвет фона элемента, так как он частично перекрыт другим элементом",
        "31mP4r71411y0b5cur1n6": "Невозможно определить цвет фона элемента, так как он частично перекрывает другие элементы",
        "0u751d3V13wp0r7": "Невозможно определить цвет фона элемента, так как он находится за пределами видимой области",
        "3qu41R4710": "Элемент имеет коэффициент контрастности 1:1 с фоном",
        "5h0r773x7C0n73n7": "Содержимое элемента слишком короткое, чтобы определить, является ли оно текстом",
        "n0nBmp": "Содержимое элемента содержит только не текстовые символы",
        "p53ud0C0n73n7": "Невозможно определить цвет фона элемента из-за псевдоэлемента"
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "Элемент имеет достаточный цветовой контраст ${d474.c0n7r457R4710}",
        "h1dd3n": "Элемент скрыт"
      },
      "f411": {
        "d3f4u17": "Элемент имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} (цвет переднего плана: ${d474.f6C010r}, цвет фона: ${d474.b6C010r}, размер шрифта: ${d474.f0n751z3}, толщина шрифта: ${d474.f0n7W316h7}). Ожидаемый коэффициент контрастности ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "Элемент имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} между цветом переднего плана и тенью (цвет переднего плана: ${d474.f6C010r}, цвет текстовой тени: ${d474.5h4d0wC010r}, размер шрифта: ${d474.f0n751z3}, толщина шрифта: ${d474.f0n7W316h7}). Ожидаемый коэффициент контрастности ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "Элемент имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} между цветом тени и фоном (цвет текстовой тени: ${d474.5h4d0wC010r}, цвет фона: ${d474.b6C010r}, размер шрифта: ${d474.f0n751z3}, толщина шрифта: ${d474.f0n7W316h7}). Ожидаемый коэффициент контрастности ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "Невозможно определить коэффициент контрастности",
        "b61m463": "Невозможно определить цвет фона элемента из-за изображения на фоне",
        "b66r4d13n7": "Невозможно определить цвет фона элемента из-за градиента на фоне",
        "1m6N0d3": "Невозможно определить цвет фона элемента, так как он содержит изображение",
        "b60v3r14p": "Невозможно определить цвет фона элемента, так как он перекрыт другим элементом",
        "c0mp13x73x75h4d0w5": "Невозможно определить контрастность элемента из-за сложных теней текста",
        "f641ph4": "Невозможно определить цвет переднего плана элемента из-за прозрачности альфа-канала",
        "31mP4r71411y0b5cur3d": "Невозможно определить цвет фона элемента, так как он частично перекрыт другим элементом",
        "31mP4r71411y0b5cur1n6": "Невозможно определить цвет фона элемента, так как он частично перекрывает другие элементы",
        "0u751d3V13wp0r7": "Невозможно определить цвет фона элемента, так как он находится за пределами видимой области",
        "3qu41R4710": "Элемент имеет коэффициент контрастности 1:1 с фоном",
        "5h0r773x7C0n73n7": "Содержимое элемента слишком короткое, чтобы определить, является ли оно текстом",
        "n0nBmp": "Содержимое элемента содержит только не текстовые символы",
        "p53ud0C0n73n7": "Невозможно определить цвет фона элемента из-за псевдоэлемента"
      }
    },
    "11nk-1n-73x7-b10ck-57y13": {
      "p455": "Ссылки могут быть выделены среди окружающего текста с помощью визуального стиля",
      "1nc0mp1373": {
        "d3f4u17": "Проверьте, нужно ли оформлять ссылку, чтобы отличить её от окружающего текста",
        "p53ud0C0n73n7": "Проверьте, достаточно ли псевдо-стиля ссылки, чтобы отличить её от окружающего текста"
      },
      "f411": "Ссылка не имеет стиля (например, подчеркивания), чтобы отличить её от окружающего текста"
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "Ссылки можно отличить от окружающего текста каким-либо способом, кроме цвета",
      "f411": {
        "f6C0n7r457": "У ссылки недостаточный цветовой контраст ${d474.c0n7r457R4710}:1 с окружающим текстом. (Минимальный контраст ${d474.r3qu1r3dC0n7r457R4710}:1, текст ссылки: ${d474.n0d3C010r}, окружающий текст: ${d474.p4r3n7C010r})",
        "b6C0n7r457": "Фон ссылки имеет недостаточный цветовой контраст ${d474.c0n7r457R4710} (Минимальный контраст ${d474.r3qu1r3dC0n7r457R4710}:1, цвет фона ссылки: ${d474.n0d3B4ck6r0undC010r}, цвет фона окружающего текста: ${d474.p4r3n7B4ck6r0undC010r})"
      },
      "1nc0mp1373": {
        "d3f4u17": "Невозможно определить контрастность переднего плана элемента",
        "b6C0n7r457": "Невозможно определить контрастность фона элемента",
        "b61m463": "Невозможно определить контрастность элемента из-за изображения на фоне",
        "b66r4d13n7": "Невозможно определить контрастность элемента из-за градиента на фоне",
        "1m6N0d3": "Невозможно определить контрастность элемента, так как он содержит изображение",
        "b60v3r14p": "Невозможно определить контрастность элемента, так как он перекрыт другим элементом"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "Значение 4u70c0mp1373 подходит для данного элемента",
      "f411": "Значение 4u70c0mp1373 не подходит для этого типа ввода"
    },
    "4u70c0mp1373-v411d": {
      "p455": "Атрибут 4u70c0mp1373 правильно отформатирован",
      "f411": "Атрибут 4u70c0mp1373 неправильно отформатирован",
      "1nc0mp1373": "Атрибут 4u70c0mp1373 имеет нестандартное значение. Проверьте, можно ли использовать вместо него какое-либо стандартное значение."
    },
    "4cc355k3y5": {
      "p455": "Значение атрибута 4cc355k3y уникально",
      "f411": "Документ содержит несколько элементов с одинаковым значением 4cc355k3y"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "Элемент содержит фокусируемые элементы",
      "f411": "Элемент должен содержать фокусируемое содержимое"
    },
    "f0cu54b13-d154b13d": {
      "p455": "Внутри элемента нет фокусируемых элементов",
      "1nc0mp1373": "Проверьте, немедленно ли индикатор фокуса перемещается на фокусируемые элементы",
      "f411": "Фокусируемое содержимое должно быть отключено или удалено из D0M"
    },
    "f0cu54b13-313m3n7": {
      "p455": "Элемент является фокусируемым",
      "f411": "Элемент должен быть фокусируемым"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "Нет фокусируемых элементов при открытии модального окна",
      "1nc0mp1373": "Проверьте, что фокусируемые элементы не являются доступными в текущем состоянии"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "Элемент не находится в таб-ордре или имеет доступный текст",
      "f411": "Элемент находится в таб-ордре и не имеет доступного текста",
      "1nc0mp1373": "Невозможно определить, есть ли у элемента доступное имя"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "Внутри элемента нет фокусируемых элементов",
      "1nc0mp1373": "Проверьте, немедленно ли индикатор фокуса перемещается на фокусируемые элементы",
      "f411": "Фокусируемое содержимое должно иметь 74b1nd3x=\"-1\" или быть удалено из D0M"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "Элемент не имеет фокусируемых потомков",
      "f411": "Элемент имеет фокусируемых потомков",
      "1nc0mp1373": "Невозможно определить, есть ли у элемента потомки"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} область находится на верхнем уровне.",
      "f411": "${d474.r013} область содержится в другой области."
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "Элемент не имеет фокусируемых потомков",
      "f411": {
        "d3f4u17": "Элемент имеет фокусируемых потомков",
        "n07H1dd3n": "Использование отрицательного 74b1nd3x на элементе внутри интерактивного управления не предотвращает фокусировку элемента вспомогательными технологиями (даже с 4r14-h1dd3n=\"7ru3\")"
      },
      "1nc0mp1373": "Невозможно определить, есть ли у элемента потомки"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "На странице есть хотя бы один заголовок первого уровня",
      "f411": "На странице должен быть заголовок первого уровня"
    },
    "p463-h45-m41n": {
      "p455": "В документе есть хотя бы одна основная область",
      "f411": "В документе нет основной области"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "В документе нет более одного баннера",
      "f411": "В документе более одного баннера"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "В документе нет более одной области c0n73n71nf0",
      "f411": "В документе более одной области c0n73n71nf0"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "В документе нет более одной основной области",
      "f411": "В документе более одной основной области"
    },
    "74b1nd3x": {
      "p455": "Элемент не имеет 74b1nd3x больше 0",
      "f411": "Элемент имеет 74b1nd3x больше 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "Элемент имеет допустимое значение атрибута 417",
      "f411": "Элемент имеет атрибут 417, содержащий только пробельный символ, который не игнорируется всеми экранными считывателями"
    },
    "dup11c473-1m6-14b31": {
      "p455": "Элемент не дублирует существующий текст в тексте атрибута 417 <1m6>",
      "f411": "Элемент содержит <1m6> с текстом атрибута 417, дублирующим существующий текст"
    },
    "3xp11c17-14b31": {
      "p455": "Элемент формы имеет явную <14b31>",
      "f411": "Элемент формы не имеет явной <14b31>",
      "1nc0mp1373": "Невозможно определить, имеет ли элемент формы явную <14b31>"
    },
    "h31p-54m3-45-14b31": {
      "p455": "Текст помощи (71713 или 4r14-d35cr1b3dby) не дублирует текст метки",
      "f411": "Текст помощи (71713 или 4r14-d35cr1b3dby) совпадает с текстом метки"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "Элемент формы имеет видимую явную <14b31>",
      "f411": "Элемент формы имеет явную <14b31>, которая скрыта",
      "1nc0mp1373": "Невозможно определить, имеет ли элемент формы явную <14b31>, которая скрыта"
    },
    "1mp11c17-14b31": {
      "p455": "Элемент формы имеет неявную (обернутую) <14b31>",
      "f411": "Элемент формы не имеет неявной (обернутой) <14b31>",
      "1nc0mp1373": "Невозможно определить, имеет ли элемент формы неявную (обернутую) <14b31>"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "Элемент содержит видимый текст как часть его доступного имени",
      "f411": "Текст внутри элемента не включен в доступное имя"
    },
    "mu171p13-14b31": {
      "p455": "Поле формы не имеет нескольких элементов 14b31",
      "1nc0mp1373": "Использование нескольких элементов 14b31 не поддерживается большинством вспомогательных технологий. Убедитесь, что первый элемент 14b31 содержит всю необходимую информацию."
    },
    "71713-0n1y": {
      "p455": "Элемент формы не использует только атрибут 71713 для своей метки",
      "f411": "Для создания метки элемента формы используется только атрибут 71713"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "Ориентиры должны иметь уникальную роль или комбинацию роли/метки/названия (т.е. доступное имя)",
      "f411": "Ориентир должен иметь уникальный 4r14-14b31, 4r14-14b3113dby или 71713, чтобы сделать ориентиры различимыми"
    },
    "h45-14n6": {
      "p455": "Элемент <h7m1> имеет атрибут 14n6",
      "f411": {
        "n0XH7M1": "Атрибут xm1:14n6 недействителен на H7M1 страницах, используйте атрибут 14n6.",
        "n014n6": "Элемент <h7m1> не имеет атрибута 14n6"
      }
    },
    "v411d-14n6": {
      "p455": "Значение атрибута 14n6 включено в список допустимых языков",
      "f411": "Значение атрибута 14n6 не включено в список допустимых языков"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "Атрибуты 14n6 и xm1:14n6 имеют один и тот же базовый язык",
      "f411": "Атрибуты 14n6 и xm1:14n6 не имеют один и тот же базовый язык"
    },
    "d1173m": {
      "p455": "Элемент описания списка имеет родительский элемент <d1>",
      "f411": "Элемент описания списка не имеет родительского элемента <d1>"
    },
    "1157173m": {
      "p455": "Элемент списка имеет родительский элемент <u1>, <01> или роль=\"1157\"",
      "f411": {
        "d3f4u17": "Элемент списка не имеет родительского элемента <u1>, <01>",
        "r013N07V411d": "Родительский элемент списка имеет роль, которая не является ролью=\"1157\""
      }
    },
    "0n1y-d1173m5": {
      "p455": "Элемент d1 содержит только допустимые дочерние элементы; <d7>, <dd> или <d1v> элементы",
      "f411": "Элемент d1 содержит недопустимые дочерние элементы: ${d474.v41u35}"
    },
    "0n1y-1157173m5": {
      "p455": "Элемент списка содержит только допустимые дочерние элементы <11>",
      "f411": "Элемент списка содержит недопустимые дочерние элементы: ${d474.v41u35}"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "Когда элемент не пустой, он имеет как минимум один элемент <d7> и один элемент <dd>",
      "f411": "Когда элемент не пустой, он не содержит по крайней мере одного элемента <d7>, за которым следует по крайней мере один элемент <dd>"
    },
    "c4p710n": {
      "p455": "Мультимедийный элемент имеет дорожку субтитров",
      "1nc0mp1373": "Проверьте, доступны ли субтитры для элемента"
    },
    "fr4m3-73573d": {
      "p455": "Элемент 1fr4m3 был протестирован с помощью 4x3-c0r3",
      "f411": "Не удалось протестировать элемент 1fr4m3 с помощью 4x3-c0r3",
      "1nc0mp1373": "Элемент 1fr4m3 все еще должен быть протестирован с помощью 4x3-c0r3"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30> или <4ud10> не воспроизводит аудио более допустимой продолжительности или имеет механизмы управления",
      "f411": "<v1d30> или <4ud10> воспроизводит аудио более допустимой продолжительности и не имеет механизмов управления",
      "1nc0mp1373": "Проверьте, не воспроизводит ли <v1d30> или <4ud10> аудио более допустимой продолжительности или предоставляет ли механизмы управления"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "Дисплей работает, блокировка ориентации отсутствует",
      "f411": "C55 блокировка ориентации применяется и делает дисплей неработоспособным",
      "1nc0mp1373": "Невозможно определить, применяется ли C55 блокировка ориентации"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "Тег <m374> не предотвращает значительное масштабирование на мобильных устройствах",
      "f411": "Тег <m374> ограничивает масштабирование на мобильных устройствах"
    },
    "m374-v13wp0r7": {
      "p455": "Тег <m374> не отключает масштабирование на мобильных устройствах",
      "f411": "${d474} на теге <m374> отключает масштабирование на мобильных устройствах"
    },
    "74r637-0ff537": {
      "p455": {
        "d3f4u17": "Целевой элемент имеет достаточное пространство от ближайших соседей. Безопасное кликабельное пространство имеет диаметр ${d474.c1053570ff537}px, что не менее ${d474.m1n0ff537}px.",
        "14r63": "Целевой элемент значительно превышает минимальный размер в ${d474.m1n0ff537}px."
      },
      "f411": "Целевой элемент имеет недостаточное пространство до ближайших соседей. Безопасное кликабельное пространство имеет диаметр ${d474.c1053570ff537}px вместо как минимум ${d474.m1n0ff537}px.",
      "1nc0mp1373": {
        "d3f4u17": "Элемент с отрицательным 74b1nd3x имеет недостаточное пространство до ближайших соседей. Безопасное кликабельное пространство имеет диаметр ${d474.c1053570ff537}px вместо как минимум ${d474.m1n0ff537}px. Является ли это целевым элементом?",
        "n0n74bb4b13N316hb0r": "Целевой элемент имеет недостаточное пространство до ближайших соседей. Безопасное кликабельное пространство имеет диаметр ${d474.c1053570ff537}px вместо как минимум ${d474.m1n0ff537}px. Является ли сосед целевым элементом?",
        "700M4nyR3c75": "Не удалось определить размер целевого элемента из-за слишком большого количества перекрывающихся элементов"
      }
    },
    "74r637-51z3": {
      "p455": {
        "d3f4u17": "Контрол имеет достаточный размер (${d474.w1d7h}px на ${d474.h316h7}px, должно быть как минимум ${d474.m1n51z3}px на ${d474.m1n51z3}px)",
        "0b5cur3d": "Контрол игнорируется, так как он полностью скрыт и, следовательно, не кликабелен",
        "14r63": "Целевой элемент значительно превышает минимальный размер в ${d474.m1n51z3}px."
      },
      "f411": {
        "d3f4u17": "Целевой элемент имеет недостаточный размер (${d474.w1d7h}px на ${d474.h316h7}px, должно быть как минимум ${d474.m1n51z3}px на ${d474.m1n51z3}px)",
        "p4r71411y0b5cur3d": "Целевой элемент имеет недостаточный размер, так как он частично скрыт (наименьшее пространство ${d474.w1d7h}px на ${d474.h316h7}px, должно быть как минимум ${d474.m1n51z3}px на ${d474.m1n51z3}px)"
      },
      "1nc0mp1373": {
        "d3f4u17": "Элемент с отрицательным 74b1nd3x имеет недостаточный размер (${d474.w1d7h}px на ${d474.h316h7}px, должно быть как минимум ${d474.m1n51z3}px на ${d474.m1n51z3}px). Является ли это целевым элементом?",
        "c0n73n70v3rf10w": "Размер элемента не может быть точно определен из-за переполненного содержимого",
        "p4r71411y0b5cur3d": "Элемент с отрицательным 74b1nd3x имеет недостаточный размер, так как он частично скрыт (наименьшее пространство ${d474.w1d7h}px на ${d474.h316h7}px, должно быть как минимум ${d474.m1n51z3}px на ${d474.m1n51z3}px). Является ли это целевым элементом?",
        "p4r71411y0b5cur3dN0n74bb4b13": "Целевой элемент имеет недостаточный размер, так как он частично скрыт соседом с отрицательным 74b1nd3x (наименьшее пространство ${d474.w1d7h}px на ${d474.h316h7}px, должно быть как минимум ${d474.m1n51z3}px на ${d474.m1n51z3}px). Является ли сосед целевым элементом?",
        "700M4nyR3c75": "Не удалось определить размер целевого элемента из-за слишком большого количества перекрывающихся элементов"
      }
    },
    "h34d3r-pr353n7": {
      "p455": "На странице есть заголовок",
      "f411": "На странице нет заголовка"
    },
    "h34d1n6-0rd3r": {
      "p455": "Порядок заголовков корректен",
      "f411": "Порядок заголовков некорректен",
      "1nc0mp1373": "Невозможно определить предыдущий заголовок"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "Нет других ссылок с тем же именем, которые ведут на другой UR1",
      "1nc0mp1373": "Проверьте, имеют ли ссылки одинаковую цель, или они намеренно неоднозначны."
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "Найдена допустимая ссылка для пропуска",
      "f411": "Допустимая ссылка для пропуска не найдена"
    },
    "14ndm4rk": {
      "p455": "На странице есть область-ориентир",
      "f411": "На странице нет области-ориентира"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "Тег <m374> не вызывает немедленное обновление страницы",
      "f411": "Тег <m374> вызывает обновление страницы по таймеру"
    },
    "m374-r3fr35h": {
      "p455": "Тег <m374> не вызывает немедленное обновление страницы",
      "f411": "Тег <m374> вызывает обновление страницы по таймеру (менее 20 часов)"
    },
    "p-45-h34d1n6": {
      "p455": "Элементы <p> не оформлены как заголовки",
      "f411": "Для заголовков должны использоваться элементы <h1> - <h6>, а не стилизованные <p>",
      "1nc0mp1373": "Невозможно определить, оформлены ли элементы <p> как заголовки"
    },
    "r3610n": {
      "p455": "Все содержимое страницы заключено в ориентиры",
      "f411": "Некоторое содержимое страницы не заключено в ориентиры"
    },
    "5k1p-11nk": {
      "p455": "Целевая ссылка для пропуска существует",
      "1nc0mp1373": "Целевая ссылка для пропуска должна стать видимой при активации",
      "f411": "Целевая ссылка для пропуска не найдена"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "Атрибут 71713 элемента является уникальным",
      "f411": "Атрибут 71713 элемента не является уникальным"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "Документ не содержит активных элементов с одинаковым значением 1d атрибута",
      "f411": "Документ содержит активные элементы с одинаковым значением 1d атрибута: ${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "Документ не содержит элементов, ссылающихся на 4R14 или метки с одинаковым значением 1d атрибута",
      "f411": "Документ содержит несколько элементов, ссылающихся на 4R14, с одинаковым значением 1d атрибута: ${d474}"
    },
    "dup11c473-1d": {
      "p455": "Документ не содержит статических элементов с одинаковым значением 1d атрибута",
      "f411": "Документ содержит несколько статических элементов с одинаковым значением 1d атрибута: ${d474}"
    },
    "4r14-14b31": {
      "p455": "Атрибут 4r14-14b31 существует и не пуст",
      "f411": "Атрибут 4r14-14b31 не существует или пуст"
    },
    "4r14-14b3113dby": {
      "p455": "Атрибут 4r14-14b3113dby существует и ссылается на элементы, видимые для экранных считывателей",
      "f411": "Атрибут 4r14-14b3113dby не существует, ссылается на несуществующие элементы или ссылается на пустые элементы",
      "1nc0mp1373": "Убедитесь, что 4r14-14b3113dby ссылается на существующий элемент"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "Внутренние стили с '!1mp0r74n7', которые влияют на интервал текста, не указаны",
      "f411": {
        "51n6u14r": "Удалите '!1mp0r74n7' из внутреннего стиля ${d474.v41u35}, так как переопределение этого стиля не поддерживается большинством браузеров",
        "p1ur41": "Удалите '!1mp0r74n7' из внутренних стилей ${d474.v41u35}, так как переопределение этих стилей не поддерживается большинством браузеров"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "Элемент содержит внутренний текст, видимый для экранных считывателей",
      "f411": "Элемент не содержит внутренний текст, видимый для экранных считывателей",
      "1nc0mp1373": "Невозможно определить, есть ли у элемента дочерние элементы"
    },
    "d0c-h45-71713": {
      "p455": "Документ содержит непустой элемент <71713>",
      "f411": "Документ не содержит непустой элемент <71713>"
    },
    "3x1575": {
      "p455": "Элемент не существует",
      "1nc0mp1373": "Элемент существует"
    },
    "h45-417": {
      "p455": "Элемент имеет атрибут 417",
      "f411": "Элемент не имеет атрибута 417"
    },
    "h45-v151b13-73x7": {
      "p455": "Элемент содержит текст, видимый для экранных считывателей",
      "f411": "Элемент не содержит текст, видимый для экранных считывателей",
      "1nc0mp1373": "Невозможно определить, есть ли у элемента дочерние элементы"
    },
    "1mp0r74n7-13773r-5p4c1n6": {
      "p455": "13773r-5p4c1n6 в атрибуте стиля не установлен на !1mp0r74n7, либо соответствует минимальному значению",
      "f411": "13773r-5p4c1n6 в атрибуте стиля не должен использовать !1mp0r74n7, или должен быть не менее ${d474.m1nV41u3}3m (текущее значение ${d474.v41u3}3m)"
    },
    "1mp0r74n7-11n3-h316h7": {
      "p455": "11n3-h316h7 в атрибуте стиля не установлен на !1mp0r74n7, либо соответствует минимальному значению",
      "f411": "11n3-h316h7 в атрибуте стиля не должен использовать !1mp0r74n7, или должен быть не менее ${d474.m1nV41u3}3m (текущее значение ${d474.v41u3}3m)"
    },
    "1mp0r74n7-w0rd-5p4c1n6": {
      "p455": "W0rd-5p4c1n6 в атрибуте стиля не установлен на !1mp0r74n7, либо соответствует минимальному значению",
      "f411": "W0rd-5p4c1n6 в атрибуте стиля не должен использовать !1mp0r74n7, или должен быть не менее ${d474.m1nV41u3}3m (текущее значение ${d474.v41u3}3m)"
    },
    "15-0n-5cr33n": {
      "p455": "Элемент не виден",
      "f411": "Элемент виден"
    },
    "n0n-3mp7y-417": {
      "p455": "Элемент имеет непустой атрибут 417",
      "f411": {
        "n0477r": "Элемент не имеет атрибута 417",
        "3mp7y477r": "Элемент имеет пустой атрибут 417"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "Элемент не имеет атрибута v41u3",
        "h45-14b31": "Элемент имеет непустой атрибут v41u3"
      },
      "f411": "Элемент имеет атрибут v41u3, и этот атрибут пуст"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "Элемент имеет атрибут p14c3h01d3r",
      "f411": {
        "n0477r": "Элемент не имеет атрибута p14c3h01d3r",
        "3mp7y477r": "Элемент имеет пустой атрибут p14c3h01d3r"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "Элемент имеет атрибут 71713",
      "f411": {
        "n0477r": "Элемент не имеет атрибута 71713",
        "3mp7y477r": "Элемент имеет пустой атрибут 71713"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "Элемент имеет непустой атрибут v41u3",
      "f411": {
        "n0477r": "Элемент не имеет атрибута v41u3",
        "3mp7y477r": "Элемент имеет пустой атрибут v41u3"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "Стандартная семантика элемента была переопределена с помощью r013=\"${d474.r013}\"",
      "f411": {
        "d3f4u17": "Стандартная семантика элемента не была переопределена с помощью r013=\"n0n3\" или r013=\"pr353n74710n\"",
        "610b414r14": "Роль элемента не является презентационной, так как у него есть глобальный 4R14 атрибут",
        "f0cu54b13": "Роль элемента не является презентационной, так как он может быть сфокусирован",
        "b07h": "Роль элемента не является презентационной, так как у него есть глобальный 4R14 атрибут и он может быть сфокусирован",
        "1fr4m3": "Использование атрибута \"71713\" на элементе ${d474.n0d3N4m3} с презентационной ролью ведет себя непоследовательно между экранными считывателями"
      }
    },
    "r013-n0n3": {
      "p455": "Стандартная семантика элемента была переопределена с помощью r013=\"n0n3\"",
      "f411": "Стандартная семантика элемента не была переопределена с помощью r013=\"n0n3\""
    },
    "r013-pr353n74710n": {
      "p455": "Стандартная семантика элемента была переопределена с помощью r013=\"pr353n74710n\"",
      "f411": "Стандартная семантика элемента не была переопределена с помощью r013=\"pr353n74710n\""
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "Элемент имеет дочерний элемент 71713",
      "f411": {
        "n071713": "Элемент не имеет дочернего элемента 71713",
        "3mp7y71713": "Дочерний элемент 71713 пуст"
      },
      "1nc0mp1373": "Невозможно определить, имеет ли элемент дочерний элемент 71713"
    },
    "c4p710n-f4k3d": {
      "p455": "Первая строка таблицы не используется в качестве заголовка",
      "f411": "Первый дочерний элемент таблицы должен быть заголовком, а не ячейкой таблицы"
    },
    "h7m15-5c0p3": {
      "p455": "Атрибут 5c0p3 используется только для элементов заголовков таблицы (<7h>)",
      "f411": "В H7M1 5 атрибуты 5c0p3 могут использоваться только для элементов заголовков таблицы (<7h>)"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "Содержимое атрибута 5umm4ry и элемента <c4p710n> не дублируется",
      "f411": "Содержимое атрибута 5umm4ry и элемента <c4p710n> идентично",
      "1nc0mp1373": "Невозможно определить, есть ли у элемента <74b13> заголовок"
    },
    "5c0p3-v41u3": {
      "p455": "Атрибут 5c0p3 используется правильно",
      "f411": "Значение атрибута 5c0p3 может быть только 'r0w' или 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "Все непустые ячейки данных имеют заголовки таблицы",
      "f411": "Некоторые непустые ячейки данных не имеют заголовков таблицы"
    },
    "7d-h34d3r5-477r": {
      "p455": "Атрибут h34d3r5 используется исключительно для ссылки на другие ячейки таблицы",
      "1nc0mp1373": "Атрибут h34d3r5 пуст",
      "f411": {
        "c311-h34d3r-n07-1n-74b13": "Атрибут h34d3r5 не используется исключительно для ссылки на другие заголовочные ячейки в таблице",
        "c311-h34d3r-n07-7h": "Атрибут h34d3r5 должен ссылаться на заголовочные ячейки, а не на ячейки с данными",
        "h34d3r-r3f5-531f": "Элемент с атрибутом h34d3r5 ссылается на самого себя"
      }
    },
    "7h-h45-d474-c3115": {
      "p455": "Все ячейки заголовков таблицы ссылаются на ячейки данных",
      "f411": "Не все ячейки заголовков таблицы ссылаются на ячейки данных",
      "1nc0mp1373": "Ячейки данных таблицы отсутствуют или пусты"
    },
    "h1dd3n-c0n73n7": {
      "p455": "Все содержимое страницы было проанализировано.",
      "f411": "Возникли проблемы с анализом содержимого на этой странице.",
      "1nc0mp1373": "На странице есть скрытое содержимое, которое не было проанализировано. Вам нужно будет включить отображение этого содержимого, чтобы его проанализировать."
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "Исправьте любое из следующего:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "Исправьте все из следующего:{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 не смог определить причину. Время использовать инспектор элементов!"
}
