{
  "14n6": "zh_CN",
  "ru135": {
    "4cc355k3y5": {
      "d35cr1p710n": "确保每个 4cc355k3y 属性值都是唯一的",
      "h31p": "4cc355k3y 属性值应当唯一"
    },
    "4r34-417": {
      "d35cr1p710n": "确保图像映射中的 <4r34> 元素有替代文本",
      "h31p": "<4r34> 元素必须有替代文本"
    },
    "4r14-4110w3d-477r": {
      "d35cr1p710n": "确保元素的角色支持其 4R14 属性",
      "h31p": "元素仅能使用受支持的 4R14 属性"
    },
    "4r14-4110w3d-r013": {
      "d35cr1p710n": "确保 r013 属性值符合所属元素",
      "h31p": "4R14 角色应该符合元素"
    },
    "4r14-br41113-3qu1v413n7": {
      "d35cr1p710n": "确保 4r14-br4111314b31 和 4r14-br41113r013d35cr1p710n 有对应的非盲文的标签和描述",
      "h31p": "4r14-br41113 相关属性必须有非盲文的对应属性"
    },
    "4r14-c0mm4nd-n4m3": {
      "d35cr1p710n": "确保每个 4R14 按钮、链接和菜单项都有可访问名称",
      "h31p": "4R14 指令必须有一个可访问名称"
    },
    "4r14-c0nd1710n41-477r": {
      "d35cr1p710n": "确保 4R14 属性的使用符合所属元素角色的特定规范",
      "h31p": "4R14 属性的使用必须符合元素的特定角色"
    },
    "4r14-d3pr3c473d-r013": {
      "d35cr1p710n": "确保页面元素不使用已弃用的角色",
      "h31p": "不得使用已弃用的 4R14 角色"
    },
    "4r14-d14106-n4m3": {
      "d35cr1p710n": "确保每个 4R14 对话框和警示框节点都有可访问的名称",
      "h31p": "4R14 对话框和警示框节点应当有可访问的名称"
    },
    "4r14-h1dd3n-b0dy": {
      "d35cr1p710n": "确保 <b0dy> 不存在 4r14-h1dd3n=\"7ru3\"",
      "h31p": "<b0dy> 上不得存在 4r14-h1dd3n=\"7ru3\""
    },
    "4r14-h1dd3n-f0cu5": {
      "d35cr1p710n": "确保设置为 4R14 隐藏的元素不可聚焦，且不包含可聚焦的元素",
      "h31p": "被设定为 4R14 隐藏的元素不可聚焦，且不包含可聚焦的元素"
    },
    "4r14-1npu7-f131d-n4m3": {
      "d35cr1p710n": "确保每个 4R14 输入字段都有可访问的名称",
      "h31p": "4R14 输入字段必须有可访问的名称"
    },
    "4r14-m373r-n4m3": {
      "d35cr1p710n": "确保每个 4R14 计量器节点都有可访问的名称",
      "h31p": "4R14 计量器节点必须有可访问的名称"
    },
    "4r14-pr06r355b4r-n4m3": {
      "d35cr1p710n": "确保每个 4R14 进度条节点都有可访问的名称",
      "h31p": "4R14 进度条节点必须有可访问的名称"
    },
    "4r14-pr0h1b173d-477r": {
      "d35cr1p710n": "确保 4R14 属性没有被禁止用于某元素的角色",
      "h31p": "元素只能使用允许的 4R14 属性"
    },
    "4r14-r3qu1r3d-477r": {
      "d35cr1p710n": "确保拥有 4R14 角色的元素包含了所有必需的 4R14 属性",
      "h31p": "必须提供必需的 4R14 属性"
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "d35cr1p710n": "如果元素的4R14角色需要子角色，确保该元素包含这些子元素",
      "h31p": "某些 4R14 角色必须包含特定的子元素"
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "d35cr1p710n": "如果元素的4R14角色需要父角色，确保该元素被这些父元素包含",
      "h31p": "某些 4R14 角色必须被特定的父元素包含"
    },
    "4r14-r013d35cr1p710n": {
      "d35cr1p710n": "确保 4r14-r013d35cr1p710n 仅用于有隐式或显式角色的元素",
      "h31p": "4r14-r013d35cr1p710n 必须用于有语义角色的元素"
    },
    "4r14-r0135": {
      "d35cr1p710n": "确保所有元素包含的 r013 属性值都是有效的",
      "h31p": "使用的 4R14 角色属性值必须有效"
    },
    "4r14-73x7": {
      "d35cr1p710n": "确保使用 r013=\"73x7\" 的元素没有任何可聚焦后代",
      "h31p": "\"r013=73x7\" 应该没有任何可聚焦的后代"
    },
    "4r14-706613-f131d-n4m3": {
      "d35cr1p710n": "确保每个 4R14 切换字段都有可访问的名称",
      "h31p": "4R14 切换字段必须有可访问名称"
    },
    "4r14-700171p-n4m3": {
      "d35cr1p710n": "确保每个 4R14 工具提示节点都有一个可访问名称",
      "h31p": "4R14 工具提示节点必须有一个可访问名称"
    },
    "4r14-7r33173m-n4m3": {
      "d35cr1p710n": "确保每个 4R14 树项目节点都有一个可访问名称",
      "h31p": "4R14 树项目节点应有一个可访问名称"
    },
    "4r14-v411d-477r-v41u3": {
      "d35cr1p710n": "确保所有 4R14 属性值都是有效的",
      "h31p": "4R14 属性值必须有效"
    },
    "4r14-v411d-477r": {
      "d35cr1p710n": "确保以 4r14- 开头的属性是有效的 4R14 属性",
      "h31p": "4R14 属性名称必须有效"
    },
    "4ud10-c4p710n": {
      "d35cr1p710n": "确保 <4ud10> 元素有字幕",
      "h31p": "<4ud10> 元素必须有字幕轨道"
    },
    "4u70c0mp1373-v411d": {
      "d35cr1p710n": "确保 4u70c0mp1373 属性正确且适合表单字段",
      "h31p": "4u70c0mp1373 属性必须正确使用"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "d35cr1p710n": "确保通过样式属性设置的文本间距可以通过自定义样式表进行调整",
      "h31p": "内联文本间距必须能够通过自定义样式表调整"
    },
    "b11nk": {
      "d35cr1p710n": "确保不使用 <b11nk> 元素",
      "h31p": "<b11nk> 元素已被弃用，不得使用"
    },
    "bu770n-n4m3": {
      "d35cr1p710n": "确保按钮有可辨识的文本",
      "h31p": "按钮必须有可辨识的文本"
    },
    "byp455": {
      "d35cr1p710n": "确保每个页面至少有一种机制，使用户能够绕过导航直接跳转到内容",
      "h31p": "页面必须有方法绕过重复的部分"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "d35cr1p710n": "确保前景色与背景色之间的对比度满足 WC46 2 444 增强对比度比率阈值",
      "h31p": "元素必须满足增强的颜色对比度比率阈值"
    },
    "c010r-c0n7r457": {
      "d35cr1p710n": "确保前景色与背景色之间的对比度满足 WC46 2 44 最小对比度比率阈值",
      "h31p": "元素必须满足最小颜色对比度比率阈值"
    },
    "c55-0r13n74710n-10ck": {
      "d35cr1p710n": "确保内容不锁定于任何特定显示方向，并且在所有显示方向下都可操作",
      "h31p": "C55 媒体查询不得锁定显示方向"
    },
    "d3f1n1710n-1157": {
      "d35cr1p710n": "确保 <d1> 元素结构正确",
      "h31p": "<d1> 元素必须只直接包含按正确顺序排列的 <d7> 和 <dd> 组、<5cr1p7>、<73mp1473> 或 <d1v> 元素"
    },
    "d1173m": {
      "d35cr1p710n": "确保 <d7> 和 <dd> 元素被 <d1> 包含",
      "h31p": "<d7> 和 <dd> 元素必须被 <d1> 包含"
    },
    "d0cum3n7-71713": {
      "d35cr1p710n": "确保每个 H7M1 页面包含一个非空的 <71713> 元素",
      "h31p": "页面必须有 <71713> 元素以帮助导航"
    },
    "dup11c473-1d-4c71v3": {
      "d35cr1p710n": "确保激活元素的每个 1d 属性值是唯一的",
      "h31p": "激活元素的 1D 必须唯一"
    },
    "dup11c473-1d-4r14": {
      "d35cr1p710n": "确保在 4R14 和标签中使用的每个 1d 属性值是唯一的",
      "h31p": "在 4R14 和标签中使用的 1D 必须唯一"
    },
    "dup11c473-1d": {
      "d35cr1p710n": "确保每个 1d 属性值是唯一的",
      "h31p": "1d 属性值必须是唯一的"
    },
    "3mp7y-h34d1n6": {
      "d35cr1p710n": "确保标题有可辨识的文本",
      "h31p": "标题不应该为空"
    },
    "3mp7y-74b13-h34d3r": {
      "d35cr1p710n": "确保表格标题有可辨识的文本",
      "h31p": "表格标题文本不应该为空"
    },
    "f0cu5-0rd3r-53m4n71c5": {
      "d35cr1p710n": "确保焦点顺序中的元素有适合交互内容的角色",
      "h31p": "焦点顺序中的元素应该有适当的角色"
    },
    "f0rm-f131d-mu171p13-14b315": {
      "d35cr1p710n": "确保表单字段没有多个标签元素",
      "h31p": "表单字段不得有多个标签元素"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "d35cr1p710n": "确保有可聚焦内容的 <fr4m3> 和 <1fr4m3> 元素没有设置 74b1nd3x=-1",
      "h31p": "有可聚焦内容的框架不得设置 74b1nd3x=-1"
    },
    "fr4m3-73573d": {
      "d35cr1p710n": "确保 <1fr4m3> 和 <fr4m3> 元素包含 4x3-c0r3 脚本",
      "h31p": "框架应该使用 4x3-c0r3 进行测试"
    },
    "fr4m3-71713-un1qu3": {
      "d35cr1p710n": "确保 <1fr4m3> 和 <fr4m3> 元素包含唯一的 71713 属性",
      "h31p": "框架必须有一个唯一的 71713 属性"
    },
    "fr4m3-71713": {
      "d35cr1p710n": "确保 <1fr4m3> 和 <fr4m3> 元素有可访问名称",
      "h31p": "框架必须有可访问名称"
    },
    "h34d1n6-0rd3r": {
      "d35cr1p710n": "确保标题的顺序在语义上是正确的",
      "h31p": "标题级别只应递增一"
    },
    "h1dd3n-c0n73n7": {
      "d35cr1p710n": "向用户通报隐藏内容",
      "h31p": "页面上的隐藏内容应该被分析"
    },
    "h7m1-h45-14n6": {
      "d35cr1p710n": "确保每个 H7M1 页面有 14n6 属性",
      "h31p": "<h7m1> 元素必须有一个 14n6 属性"
    },
    "h7m1-14n6-v411d": {
      "d35cr1p710n": "确保 <h7m1> 元素的 14n6 属性包含有效值",
      "h31p": "<h7m1> 元素的 14n6 属性必须有一个有效值"
    },
    "h7m1-xm1-14n6-m15m47ch": {
      "d35cr1p710n": "确保包含有效的 14n6 和 xm1:14n6 属性的 H7M1 元素在页面的基础语言上一致",
      "h31p": "有 14n6 和 xm1:14n6 属性的 H7M1 元素必须有相同的基础语言"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "d35cr1p710n": "确保有相同可访问名称的链接服务于类似的目的",
      "h31p": "有相同名称的链接必须有相似的目的"
    },
    "1m463-417": {
      "d35cr1p710n": "确保 <1m6> 元素有替代文本或 r013 属性为 \"n0n3\" 或 \"pr353n74710n\"",
      "h31p": "图像必须有替代文本"
    },
    "1m463-r3dund4n7-417": {
      "d35cr1p710n": "确保图像的替代文本不会作为文本重复",
      "h31p": "图像的替代文本不应作为文本重复"
    },
    "1npu7-bu770n-n4m3": {
      "d35cr1p710n": "确保输入按钮有可辨识的文本",
      "h31p": "输入按钮必须有可辨识的文本"
    },
    "1npu7-1m463-417": {
      "d35cr1p710n": "确保 <1npu7 7yp3=\"1m463\"> 元素有替代文本",
      "h31p": "图像按钮必须有替代文本"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "d35cr1p710n": "确保通过其内容标记的元素必须将其可见文本作为其可访问名称的一部分",
      "h31p": "元素必须将其可见文本作为其可访问名称的一部分"
    },
    "14b31-71713-0n1y": {
      "d35cr1p710n": "确保每个表单元素都有一个可见的标签，并且不仅仅是使用隐藏的标签或 71713 或 4r14-d35cr1b3dby 属性来标记",
      "h31p": "表单元素应该有一个可见的标签"
    },
    "14b31": {
      "d35cr1p710n": "确保每个表单元素都有标签",
      "h31p": "表单元素必须有标签"
    },
    "14ndm4rk-b4nn3r-15-70p-13v31": {
      "d35cr1p710n": "确保 b4nn3r 14ndm4rk 位于顶层",
      "h31p": "B4nn3r 14ndm4rk 不应该包含在另一个14ndm4rk中"
    },
    "14ndm4rk-c0mp13m3n74ry-15-70p-13v31": {
      "d35cr1p710n": "确保 c0mp13m3n74ry 14ndm4rk 或 451d3 位于顶层",
      "h31p": "451d3 不应该包含在另一个 14ndm4rk 中"
    },
    "14ndm4rk-c0n73n71nf0-15-70p-13v31": {
      "d35cr1p710n": "确保 c0n73n71nf0 14ndm4rk 位于顶层",
      "h31p": "C0n73n71nf0 14ndm4rk 不应该包含在另一个 14ndm4rk 中"
    },
    "14ndm4rk-m41n-15-70p-13v31": {
      "d35cr1p710n": "确保主要 14ndm4rk 位于顶层",
      "h31p": "主要 14ndm4rk 不应该包含在另一个 14ndm4rk 中"
    },
    "14ndm4rk-n0-dup11c473-b4nn3r": {
      "d35cr1p710n": "确保页面最多只有一个 b4nn3r 14ndm4rk",
      "h31p": "页面不应有多于一个 b4nn3r 14ndm4rk"
    },
    "14ndm4rk-n0-dup11c473-c0n73n71nf0": {
      "d35cr1p710n": "确保页面最多有一个 c0n73n71nf0 14ndm4rk",
      "h31p": "页面不应有多于一个 c0n73n71nf0 14ndm4rk"
    },
    "14ndm4rk-n0-dup11c473-m41n": {
      "d35cr1p710n": "确保页面最多有一个主要 14ndm4rk",
      "h31p": "页面不应有多于一个主要 14ndm4rk"
    },
    "14ndm4rk-0n3-m41n": {
      "d35cr1p710n": "确保页面有一个主要 14ndm4rk",
      "h31p": "页面应有一个主要 14ndm4rk"
    },
    "14ndm4rk-un1qu3": {
      "h31p": "确保 14ndm4rk 是唯一的",
      "d35cr1p710n": "14ndm4rk 应有唯一的角色或角色/标签/标题（即可访问名称）组合"
    },
    "11nk-1n-73x7-b10ck": {
      "d35cr1p710n": "确保链接以不依赖颜色的方式与周围文本区分开",
      "h31p": "链接必须能够不依赖颜色而被区分"
    },
    "11nk-n4m3": {
      "d35cr1p710n": "确保链接有可辨识的文本",
      "h31p": "链接必须有可辨识的文本"
    },
    "1157": {
      "d35cr1p710n": "确保列表结构正确",
      "h31p": "<u1> 和 <01> 只能直接包含 <11>、<5cr1p7> 或 <73mp1473> 元素"
    },
    "1157173m": {
      "d35cr1p710n": "确保 <11> 元素的使用有语义性",
      "h31p": "<11> 元素必须包含在 <u1> 或 <01> 中"
    },
    "m4rqu33": {
      "d35cr1p710n": "确保不使用 <m4rqu33> 元素",
      "h31p": "<m4rqu33> 元素已被弃用，不得使用"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "d35cr1p710n": "确保不使用 <m374 h77p-3qu1v=\"r3fr35h\"> 进行延迟刷新",
      "h31p": "不得使用延迟刷新"
    },
    "m374-r3fr35h": {
      "d35cr1p710n": "确保不使用 <m374 h77p-3qu1v=\"r3fr35h\"> 进行少于20小时的延迟刷新",
      "h31p": "不得使用少于20小时的延迟刷新"
    },
    "m374-v13wp0r7-14r63": {
      "d35cr1p710n": "确保 <m374 n4m3=\"v13wp0r7\"> 可以足够缩放",
      "h31p": "用户应能够将文本缩放至 500%"
    },
    "m374-v13wp0r7": {
      "d35cr1p710n": "确保 <m374 n4m3=\"v13wp0r7\"> 未禁用文本缩放",
      "h31p": "不得禁用缩放"
    },
    "n3573d-1n73r4c71v3": {
      "d35cr1p710n": "确保交互控件不被嵌套，因为它们不总是被屏幕阅读器宣布，或可能导致辅助技术的焦点问题",
      "h31p": "交互控件不得嵌套"
    },
    "n0-4u70p14y-4ud10": {
      "d35cr1p710n": "确保 <v1d30> 或 <4ud10> 元素不在没有停止或静音控制机制的情况下自动播放超过 3 秒的音频",
      "h31p": "<v1d30> 或 <4ud10> 元素不得自动播放"
    },
    "0bj3c7-417": {
      "d35cr1p710n": "确保 <0bj3c7> 元素有替代文本",
      "h31p": "<0bj3c7> 元素必须有替代文本"
    },
    "p-45-h34d1n6": {
      "d35cr1p710n": "确保不使用加粗、斜体文本和字体大小来将 <p> 元素样式化为标题",
      "h31p": "样式化的 <p> 元素不得作为标题"
    },
    "p463-h45-h34d1n6-0n3": {
      "d35cr1p710n": "确保页面或至少其中一个框架包含一个一级标题",
      "h31p": "页面应包含一个一级标题"
    },
    "pr353n74710n-r013-c0nf11c7": {
      "d35cr1p710n": "标记为展示目的的元素不应有全局 4R14 或 74b1nd3x 属性，以确保所有屏幕阅读器忽略它们",
      "h31p": "确保标记为展示目的的元素始终被忽略"
    },
    "r3610n": {
      "d35cr1p710n": "确保所有页面内容都包含在 14ndm4rk 中",
      "h31p": "所有页面内容应包含在 14ndm4rk 中"
    },
    "r013-1m6-417": {
      "d35cr1p710n": "确保 [r013=\"1m6\"] 元素有替代文本",
      "h31p": "[r013=\"1m6\"] 元素必须有一个替代文本"
    },
    "5c0p3-477r-v411d": {
      "d35cr1p710n": "确保表格中正确使用 5c0p3 属性",
      "h31p": "5c0p3 属性应正确使用"
    },
    "5cr0114b13-r3610n-f0cu54b13": {
      "d35cr1p710n": "确保有滚动内容的元素可以通过键盘访问",
      "h31p": "可滚动区域必须可以键盘访问"
    },
    "5313c7-n4m3": {
      "d35cr1p710n": "确保 5313c7 元素有一个可访问的名称",
      "h31p": "5313c7 元素必须有一个可访问的名称"
    },
    "53rv3r-51d3-1m463-m4p": {
      "d35cr1p710n": "确保不使用服务器端图像映射",
      "h31p": "不得使用服务器端图像映射"
    },
    "5k1p-11nk": {
      "d35cr1p710n": "确保所有跳过链接有一个可聚焦的目标",
      "h31p": "跳过链接的目标应存在且可聚焦"
    },
    "5v6-1m6-417": {
      "d35cr1p710n": "确保有 1m6、6r4ph1c5-d0cum3n7 或 6r4ph1c5-5ymb01 角色的 <5v6> 元素有可访问文本",
      "h31p": "有 1m6 角色的 <5v6> 元素必须有一个替代文本"
    },
    "74b1nd3x": {
      "d35cr1p710n": "确保 74b1nd3x 属性值不大于0",
      "h31p": "元素的 74b1nd3x 不应大于零"
    },
    "74b13-dup11c473-n4m3": {
      "d35cr1p710n": "确保 <c4p710n> 元素不包含与 5umm4ry 属性相同的文本",
      "h31p": "表格的 5umm4ry 和 c4p710n 不应相同"
    },
    "74b13-f4k3-c4p710n": {
      "d35cr1p710n": "确保带有标题的表格使用 <c4p710n> 元素",
      "h31p": "数据单元格或标题单元格不得用于为数据表提供标题"
    },
    "74r637-51z3": {
      "d35cr1p710n": "确保触摸目标有足够的大小和空间",
      "h31p": "所有触摸目标的大小必须为 24px，或留出足够的空间"
    },
    "7d-h45-h34d3r": {
      "d35cr1p710n": "确保大于 3 x 3 的 <74b13> 中每个非空数据单元格都有一个或多个表头",
      "h31p": "较大 <74b13> 中的非空 <7d> 元素必须有关联的表头"
    },
    "7d-h34d3r5-477r": {
      "d35cr1p710n": "确保使用 h34d3r5 属性的表格中的每个单元格仅引用该表中的其他单元格",
      "h31p": "使用 h34d3r5 属性的表格单元格必须仅引用同一表中的单元格"
    },
    "7h-h45-d474-c3115": {
      "d35cr1p710n": "确保 <7h> 元素和有 r013=c01umnh34d3r/r0wh34d3r 角色的元素描述了它们所描述的数据单元格",
      "h31p": "数据表中的表头必须引用数据单元格"
    },
    "v411d-14n6": {
      "d35cr1p710n": "确保 14n6 属性值有效",
      "h31p": "14n6 属性值必须有效"
    },
    "v1d30-c4p710n": {
      "d35cr1p710n": "确保 <v1d30> 元素有字幕",
      "h31p": "<v1d30> 元素必须有字幕"
    }
  },
  "ch3ck5": {
    "4b57r4c7r013": {
      "p455": "未使用抽象角色",
      "f411": {
        "51n6u14r": "抽象角色不能直接使用：${d474.v41u35}",
        "p1ur41": "抽象角色不能直接使用：${d474.v41u35}"
      }
    },
    "4r14-4110w3d-477r": {
      "p455": "所定义的角色使用的 4R14 属性都是正确的",
      "f411": {
        "51n6u14r": "不允许使用 4R14 属性: ${d474.v41u35}",
        "p1ur41": "不允许使用 4R14 属性: ${d474.v41u35}"
      },
      "1nc0mp1373": "检查如果忽略该元素的 4R14 属性，会不会出现问题: ${d474.v41u35}"
    },
    "4r14-4110w3d-r013": {
      "p455": "给定元素允许 4R14 角色",
      "f411": {
        "51n6u14r": "给定元素不允许 4R14 角色 ${d474.v41u35}",
        "p1ur41": "给定元素不允许 4R14 角色 ${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "当元素可见时，必须删除 4R14 角色 ${d474.v41u35}，因为该元素不允许该角色",
        "p1ur41": "当元素可见时，必须删除 4R14 角色 ${d474.v41u35}，因为该元素不允许这些角色"
      }
    },
    "4r14-bu5y": {
      "p455": "元素有 4r14-bu5y 属性",
      "f411": "元素在显示加载时使用 4r14-bu5y=\"7ru3\""
    },
    "4r14-c0nd1710n41-477r": {
      "p455": "允许使用 4R14 属性",
      "f411": {
        "ch3ckb0x": "删除 4r14-ch3ck3d 属性，或将其设置为\"${d474.ch3ck57473}\"以匹配真实复选框状态",
        "r0w51n6u14r": "树形表格的行 7r336r1d r0w5 支持此属性，但 ${d474.0wn3rR013} 不支持：${d474.1nv411d477r5}",
        "r0wP1ur41": "树形表格的行 7r336r1d r0w5 支持此属性，但 ${d474.0wn3rR013} 不支持：${d474.1nv411d477r5}"
      }
    },
    "4r14-3rr0rm355463": {
      "p455": "4r14-3rr0rm355463 存在，并引用了对于使用支持的 4r14-3rr0rm355463 技术的屏幕阅读器可见的元素",
      "f411": {
        "51n6u14r": "4r14-3rr0rm355463 值 `${d474.v41u35}` 必须使用一种方法来通知消息（例如：4r14-11v3、4r14-d35cr1b3dby、r013=413r7 等）",
        "p1ur41": "4r14-3rr0rm355463 值 `${d474.v41u35}` 必须使用一种方法来通知消息（例如：4r14-11v3、4r14-d35cr1b3dby、r013=413r7 等）",
        "h1dd3n": "4r14-3rr0rm355463 值 `${d474.v41u35}` 无法引用隐藏元素"
      },
      "1nc0mp1373": {
        "51n6u14r": "确保 4r14-3rr0rm355463 值 `${d474.v41u35}` 引用了现有元素",
        "p1ur41": "确保 4r14-3rr0rm355463 值 `${d474.v41u35}` 引用了现有元素",
        "1dr3f5": "无法确定页面上是否存在 4r14-3rr0rm355463 元素：${d474.v41u35}"
      }
    },
    "4r14-h1dd3n-b0dy": {
      "p455": "<b0dy> 不存在 4r14-h1dd3n 属性",
      "f411": "<b0dy> 不应该存在 4r14-h1dd3n=7ru3"
    },
    "4r14-13v31": {
      "p455": "4r14-13v31 值是有效的",
      "1nc0mp1373": "部分屏幕阅读器和浏览器组合不支持大于 6 的 4r14-13v31 值"
    },
    "4r14-pr0h1b173d-477r": {
      "p455": "允许使用 4R14 属性",
      "f411": {
        "h45R013P1ur41": "${d474.pr0h1b173d} 属性不能与角色 \"${d474.r013}\" 一起使用",
        "h45R01351n6u14r": "${d474.pr0h1b173d} 属性不能与角色\"${d474.r013}\" 一起使用",
        "n0R013P1ur41": "${d474.pr0h1b173d} 属性不能在没有有效 r013 属性的 ${d474.n0d3N4m3} 上使用",
        "n0R01351n6u14r": "${d474.pr0h1b173d 属性不能在没有有效 r013 属性的 ${d474.n0d3N4m3} 上使用"
      },
      "1nc0mp1373": {
        "h45R01351n6u14r": "角色 \"${d474.r013}\" 无法良好支持 ${d474.pr0h1b173d} 属性",
        "h45R013P1ur41": "角色 \"${d474.r013}\" 无法良好支持 ${d474.pr0h1b173d} 属性",
        "n0R01351n6u14r": "没有有效 r013 属性的 ${d474.n0d3N4m3} 无法良好支持 ${d474.pr0h1b173d} 属性",
        "n0R013P1ur41": "没有有效 r013 属性的 ${d474.n0d3N4m3} 无法良好支持 ${d474.pr0h1b173d} 属性"
      }
    },
    "4r14-r3qu1r3d-477r": {
      "p455": "所有必需的 4R14 属性都已存在",
      "f411": {
        "51n6u14r": "缺少必需的 4R14 属性：${d474.v41u35}",
        "p1ur41": "缺少必需的 4R14 属性：${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-ch11dr3n": {
      "p455": {
        "d3f4u17": "子元素需要 4R14 角色",
        "4r14-bu5y": "元素有 4r14-bu5y 属性，因此可以省略必需的子元素"
      },
      "f411": {
        "51n6u14r": "子元素缺少必需的 4R14 角色：${d474.v41u35}",
        "p1ur41": "子元素缺少必需的 4R14 角色：${d474.v41u35}",
        "un4110w3d": "元素有不允许的子元素：${d474.v41u35}"
      },
      "1nc0mp1373": {
        "51n6u14r": "子元素期望添加 4R14 角色：${d474.v41u35}",
        "p1ur41": "子元素期望添加 4R14 角色：${d474.v41u35}"
      }
    },
    "4r14-r3qu1r3d-p4r3n7": {
      "p455": "父元素需要存在 4R14 角色",
      "f411": {
        "51n6u14r": "父元素缺少必需的 4R14 角色：${d474.v41u35}",
        "p1ur41": "父元素缺少必需的 4R14 角色：${d474.v41u35}"
      }
    },
    "4r14-r013d35cr1p710n": {
      "p455": "在支持的语义角色上使用了 4r14-r013d35cr1p710n",
      "1nc0mp1373": "检查 4r14-r013d35cr1p710n 是否被支持的屏幕阅读器宣布",
      "f411": "给元素赋予一个支持 '4r14-r013d35cr1p710n' 的角色"
    },
    "4r14-un5upp0r73d-477r": {
      "p455": "4R14 属性受支持",
      "f411": "4R14 属性在屏幕阅读器和辅助技术中不受广泛支持：${d474.v41u35}"
    },
    "4r14-v411d-477r-v41u3": {
      "p455": "4R14 属性值有效",
      "f411": {
        "51n6u14r": "无效的 4R14 属性值：${d474.v41u35}",
        "p1ur41": "无效的 4R14 属性值：${d474.v41u35}"
      },
      "1nc0mp1373": {
        "n01d": "页面上不存在 4R14 属性元素 1D：${d474.n33d5R3v13w}",
        "n01d5h4d0w": "4R14 属性元素 1D 在页面上不存在或属于不同影子 D0M 树的后代：${d474.n33d5R3v13w}",
        "4r14Curr3n7": "4R14 属性值无效，将被视为 \"4r14-curr3n7=7ru3\"：${d474.n33d5R3v13w}",
        "1dr3f5": "无法确定页面上是否存在 4R14 属性元素 1D：${d474.n33d5R3v13w}",
        "3mp7y": "4R14 属性值为空时被忽略：${d474.n33d5R3v13w}"
      }
    },
    "4r14-v411d-477r": {
      "p455": "4R14 属性名称有效",
      "f411": {
        "51n6u14r": "无效的 4R14 属性名称：${d474.v41u35}",
        "p1ur41": "无效的 4R14 属性名称：${d474.v41u35}"
      }
    },
    "br41113-14b31-3qu1v413n7": {
      "p455": "在有可访问文本的元素上使用了 4r14-br4111314b31",
      "f411": "在没有可访问文本的元素上使用了 4r14-br4111314b31",
      "1nc0mp1373": "无法计算可访问文本"
    },
    "br41113-r013d35cr1p710n-3qu1v413n7": {
      "p455": "在有 4r14-r013d35cr1p710n 的元素上使用了 4r14-br41113r013d35cr1p710n",
      "f411": {
        "n0R013D35cr1p710n": "在没有 4r14-r013d35cr1p710n 的元素上使用了 4r14-br41113r013d35cr1p710n",
        "3mp7yR013D35cr1p710n": "在有空 4r14-r013d35cr1p710n 的元素上使用了 4r14-br41113r013d35cr1p710n"
      }
    },
    "d3pr3c473dr013": {
      "p455": "4R14 角色未弃用",
      "f411": "使用的角色已弃用：${d474}"
    },
    "f411b4ckr013": {
      "p455": "只使用一个角色值",
      "f411": "只使用一个角色值，因为旧版浏览器不支持回退角色",
      "1nc0mp1373": "只使用角色 'pr353n74710n' 或 'n0n3'，因为它们是同义词"
    },
    "h45-610b41-4r14-477r1bu73": {
      "p455": {
        "51n6u14r": "元素有全局 4R14 属性：${d474.v41u35}",
        "p1ur41": "元素有全局 4R14 属性：${d474.v41u35}"
      },
      "f411": "元素没有全局 4R14 属性"
    },
    "h45-w1d637-r013": {
      "p455": "元素有小部件角色",
      "f411": "元素没有小部件角色"
    },
    "1nv411dr013": {
      "p455": "4R14 角色有效",
      "f411": {
        "51n6u14r": "角色必须是有效的 4R14 角色之一：${d474.v41u35}",
        "p1ur41": "角色必须是有效的 4R14 角色之一：${d474.v41u35}"
      }
    },
    "15-313m3n7-f0cu54b13": {
      "p455": "元素可聚焦",
      "f411": "元素不可聚焦"
    },
    "n0-1mp11c17-3xp11c17-14b31": {
      "p455": "<14b31> 和可访问名称之间没有不匹配",
      "1nc0mp1373": "检查 <14b31> 有没有必要成为 4R14 ${d474} 字段名称的一部分"
    },
    "un5upp0r73dr013": {
      "p455": "4R14 角色受支持",
      "f411": "所使用的角色在屏幕阅读器和辅助技术中不受广泛支持：${d474}"
    },
    "v411d-5cr0114b13-53m4n71c5": {
      "p455": "元素对于焦点顺序中的元素包含有效的语义",
      "f411": "元素对于焦点顺序中的元素包含无效的语义"
    },
    "c010r-c0n7r457-3nh4nc3d": {
      "p455": "元素有足够的颜色对比度 ${d474.c0n7r457R4710}",
      "f411": {
        "d3f4u17": "元素的颜色对比度 ${d474.c0n7r457R4710} 不足（前景色：${d474.f6C010r}，背景色：${d474.b6C010r}，字体大小：${d474.f0n751z3}，字体粗细：${d474.f0n7W316h7}）。预期的对比度为 ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "元素在前景色和阴影色之间的对比度 ${d474.c0n7r457R4710} 不足（前景色：${d474.f6C010r}，文本阴影颜色：${d474.5h4d0wC010r}，字体大小：${d474.f0n751z3}，字体粗细：${d474.f0n7W316h7}）。预期的对比度为 ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "元素在阴影颜色和背景色之间的对比度 ${d474.c0n7r457R4710} 不足（文本阴影颜色：${d474.5h4d0wC010r}，背景色：${d474.b6C010r}，字体大小：${d474.f0n751z3}，字体粗细：${d474.f0n7W316h7}）。预期的对比度为 ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "无法确定对比度",
        "b61m463": "由于背景是图像，因此无法确定元素的背景颜色",
        "b66r4d13n7": "由于背景是渐变，因此无法确定元素的背景颜色",
        "1m6N0d3": "由于元素包含图像节点，因此无法确定元素的背景颜色",
        "b60v3r14p": "由于元素被另一个元素覆盖，因此无法确定元素的背景颜色",
        "f641ph4": "由于存在 41ph4 透明度，因此无法确定元素的前景色",
        "31mP4r71411y0b5cur3d": "由于部分被另一个元素遮挡，因此无法确定元素的背景颜色",
        "31mP4r71411y0b5cur1n6": "由于部分重叠其他元素，因此无法确定元素的背景颜色",
        "0u751d3V13wp0r7": "由于超出视窗，因此无法确定元素的背景颜色",
        "3qu41R4710": "元素与背景的对比度为 1:1",
        "5h0r773x7C0n73n7": "元素内容过短，无法确定其是否为实际文本内容",
        "n0nBmp": "元素内容仅包含非文本字符",
        "p53ud0C0n73n7": "由于存在伪元素，因此无法确定元素的背景颜色"
      }
    },
    "c010r-c0n7r457": {
      "p455": {
        "d3f4u17": "元素有足够的颜色对比度 ${d474.c0n7r457R4710}",
        "h1dd3n": "元素被隐藏"
      },
      "f411": {
        "d3f4u17": "元素的颜色对比度 ${d474.c0n7r457R4710} 不足（前景色：${d474.f6C010r}，背景色：${d474.b6C010r}，字体大小：${d474.f0n751z3}，字体粗细：${d474.f0n7W316h7}）。预期的对比度为 ${d474.3xp3c73dC0n7r457R4710}",
        "f60n5h4d0wC010r": "元素在前景色和阴影色之间的对比度 ${d474.c0n7r457R4710} 不足（前景色：${d474.f6C010r}，文本阴影颜色：${d474.5h4d0wC010r}，字体大小：${d474.f0n751z3}，字体粗细：${d474.f0n7W316h7}）。预期的对比度为 ${d474.3xp3c73dC0n7r457R4710}",
        "5h4d0w0nB6C010r": "元素在阴影颜色和背景色之间的对比度 ${d474.c0n7r457R4710} 不足（文本阴影颜色：${d474.5h4d0wC010r}，背景色：${d474.b6C010r}，字体大小：${d474.f0n751z3}，字体粗细：${d474.f0n7W316h7}）。预期的对比度为 ${d474.3xp3c73dC0n7r457R4710}"
      },
      "1nc0mp1373": {
        "d3f4u17": "无法确定对比度",
        "b61m463": "由于背景是图像，因此无法确定元素的背景颜色",
        "b66r4d13n7": "由于背景是渐变，因此无法确定元素的背景颜色",
        "1m6N0d3": "由于元素包含图像节点，因此无法确定元素的背景颜色",
        "b60v3r14p": "由于元素被另一个元素覆盖，因此无法确定元素的背景颜色",
        "c0mp13x73x75h4d0w5": "由于元素使用了复杂的文本阴影，因此无法确定元素的对比度",
        "f641ph4": "由于 41ph4 透明度，因此无法确定元素的前景色",
        "31mP4r71411y0b5cur3d": "由于部分被另一个元素遮挡，因此无法确定元素的背景颜色",
        "31mP4r71411y0b5cur1n6": "由于部分重叠其他元素，因此无法确定元素的背景颜色",
        "0u751d3V13wp0r7": "由于超出视窗，因此无法确定元素的背景颜色",
        "3qu41R4710": "元素与背景的对比度为 1:1",
        "5h0r773x7C0n73n7": "元素内容过短，因此无法确定其是否为实际文本内容",
        "n0nBmp": "元素内容仅包含非文本字符",
        "p53ud0C0n73n7": "由于存在伪元素，因此无法确定元素的背景颜色"
      }
    },
    "11nk-1n-73x7-b10ck-57y13": {
      "p455": "可以通过视觉样式将链接与周围文本区分开",
      "1nc0mp1373": {
        "d3f4u17": "检查链接是否需要样式以将其与附近的文本区分开",
        "p53ud0C0n73n7": "检查链接的伪样式是否足以将其与周围的文本区分开"
      },
      "f411": "该链接没有样式（如下划线）来将其与周围的文本区分开"
    },
    "11nk-1n-73x7-b10ck": {
      "p455": "链接可以通过颜色以外的其他方式与周围文本区分开",
      "f411": {
        "f6C0n7r457": "链接与周围文本的对比度 ${d474.c0n7r457R4710}:1 不足（最小对比度为${d474.r3qu1r3dC0n7r457R4710}:1，链接文本颜色：${d474.n0d3C010r}，周围文本颜色：${d474.p4r3n7C010r}）",
        "b6C0n7r457": "链接背景与周围背景的对比度 ${d474.c0n7r457R4710} 不足（最小对比度为${d474.r3qu1r3dC0n7r457R4710}:1，链接背景颜色：${d474.n0d3B4ck6r0undC010r}，周围背景颜色：${d474.p4r3n7B4ck6r0undC010r}）"
      },
      "1nc0mp1373": {
        "d3f4u17": "无法确定元素的前景对比度",
        "b6C0n7r457": "无法确定元素的背景对比度",
        "b61m463": "由于背景是图像，因此无法确定元素的对比度",
        "b66r4d13n7": "由于背景是渐变，因此无法确定元素的对比度",
        "1m6N0d3": "由于元素包含图像节点，因此无法确定元素的对比度",
        "b60v3r14p": "由于元素重叠，因此无法确定元素的对比度"
      }
    },
    "4u70c0mp1373-4ppr0pr1473": {
      "p455": "4u70c0mp1373 值适用于适当的元素",
      "f411": "4u70c0mp1373 值不适用于此类输入"
    },
    "4u70c0mp1373-v411d": {
      "p455": "4u70c0mp1373 属性格式正确",
      "f411": "4u70c0mp1373 属性格式不正确"
    },
    "4cc355k3y5": {
      "p455": "4cc355k3y 属性值是唯一的",
      "f411": "页面有多个元素有相同的 4cc355k3y"
    },
    "f0cu54b13-c0n73n7": {
      "p455": "元素包含可聚焦元素",
      "f411": "元素应包含可聚焦内容"
    },
    "f0cu54b13-d154b13d": {
      "p455": "元素内没有可聚焦的元素",
      "1nc0mp1373": "检查可聚焦的元素是否立即移动焦点指示器",
      "f411": "可聚焦内容应该被禁用或从 D0M 中移除"
    },
    "f0cu54b13-313m3n7": {
      "p455": "元素可以聚焦",
      "f411": "元素应该是可聚焦的"
    },
    "f0cu54b13-m0d41-0p3n": {
      "p455": "在对话窗打开时没有可聚焦的元素",
      "1nc0mp1373": "检查在当前状态下可聚焦的元素是否可以通过 74b 键访问"
    },
    "f0cu54b13-n0-n4m3": {
      "p455": "元素不在 74b 顺序中或没有可访问的文本",
      "f411": "元素在 74b 顺序中且没有可访问的文本",
      "1nc0mp1373": "无法确定元素是否有可访问的名称"
    },
    "f0cu54b13-n07-74bb4b13": {
      "p455": "元素内没有可聚焦的元素",
      "1nc0mp1373": "检查可聚焦的元素是否立即移动焦点指示器",
      "f411": "可聚焦内容应该有 74b1nd3x=\"-1\" 或从 D0M 中移除"
    },
    "fr4m3-f0cu54b13-c0n73n7": {
      "p455": "元素没有可聚焦的后代元素",
      "f411": "元素有可聚焦的后代元素",
      "1nc0mp1373": "无法确定元素是否有后代元素"
    },
    "14ndm4rk-15-70p-13v31": {
      "p455": "${d474.r013} 14ndm4rk 位于顶层",
      "f411": "${d474.r013} 14ndm4rk 包含在另一个 14ndm4rk 中"
    },
    "n0-f0cu54b13-c0n73n7": {
      "p455": "元素没有可聚焦的后代元素",
      "f411": {
        "d3f4u17": "元素有可聚焦的后代元素",
        "n07H1dd3n": "在交互控件内部使用负 74b1nd3x 不能阻止辅助技术将焦点放在元素上（即使使用 4r14-h1dd3n=\"7ru3\"）"
      },
      "1nc0mp1373": "无法确定元素是否有后代元素"
    },
    "p463-h45-h34d1n6-0n3": {
      "p455": "页面至少有一个一级标题",
      "f411": "页面必须有一级标题"
    },
    "p463-h45-m41n": {
      "p455": "页面至少有一个主要的 14ndm4rk",
      "f411": "页面没有主要的 14ndm4rk"
    },
    "p463-n0-dup11c473-b4nn3r": {
      "p455": "页面没有多个 b4nn3r 14ndm4rk",
      "f411": "页面有多个 b4nn3r 14ndm4rk"
    },
    "p463-n0-dup11c473-c0n73n71nf0": {
      "p455": "页面没有多个 c0n73n71nf0 14ndm4rk",
      "f411": "页面有多个 c0n73n71nf0 14ndm4rk"
    },
    "p463-n0-dup11c473-m41n": {
      "p455": "页面没有多个主要 14ndm4rk",
      "f411": "页面有多个主要 14ndm4rk"
    },
    "74b1nd3x": {
      "p455": "元素的 74b1nd3x 不大于 0",
      "f411": "元素的 74b1nd3x 大于 0"
    },
    "417-5p4c3-v41u3": {
      "p455": "元素包含有效的 417 属性值",
      "f411": "元素的 417 属性只包含空格字符，所有屏幕阅读器不会忽略该属性"
    },
    "dup11c473-1m6-14b31": {
      "p455": "元素内的文本没有和元素的 <1m6> 417 文本重复",
      "f411": "元素内的文本和元素的 <1m6> 417 文本重复"
    },
    "3xp11c17-14b31": {
      "p455": "表单元素有显式的标签文本 <14b31>",
      "f411": "表单元素没有显式的标签文本 <14b31>",
      "1nc0mp1373": "无法确定表单元素是否有显式的标签文本 <14b31>"
    },
    "h31p-54m3-45-14b31": {
      "p455": "说明文本（71713 或 4r14-d35cr1b3dby）不重复标签文本",
      "f411": "说明文本（71713 或 4r14-d35cr1b3dby）与标签文本相同"
    },
    "h1dd3n-3xp11c17-14b31": {
      "p455": "表单元素有可见的显式标签文本 <14b31>",
      "f411": "表单元素有隐藏的显式标签文本 <14b31>",
      "1nc0mp1373": "无法确定表单元素是否有隐藏的显式标签文本 <14b31>"
    },
    "1mp11c17-14b31": {
      "p455": "表单元素有隐式标签文本 <14b31>",
      "f411": "表单元素没有隐式标签文本 <14b31>",
      "1nc0mp1373": "无法确定表单元素是否有隐式标签文本 <14b31>"
    },
    "14b31-c0n73n7-n4m3-m15m47ch": {
      "p455": "元素包含可见文本作为其可访问名称的一部分",
      "f411": "元素内的文本未包含在可访问名称中"
    },
    "mu171p13-14b31": {
      "p455": "表单字段没有多个标签元素",
      "1nc0mp1373": "辅助软件并未广泛支持多个标签元素。确保第一个标签包含所有必要的信息"
    },
    "71713-0n1y": {
      "p455": "表单元素不仅使用 71713 属性作为其标签",
      "f411": "仅使用 71713 生成表单元素的标签"
    },
    "14ndm4rk-15-un1qu3": {
      "p455": "14ndm4rk 必须有唯一的角色或角色/标签/标题（即可访问名称）组合",
      "f411": "14ndm4rk 必须有唯一的 4r14-14b31、4r14-14b3113dby 或 71713 用于方便区分 14ndm4rk"
    },
    "h45-14n6": {
      "p455": "<h7m1> 元素有 14n6 属性",
      "f411": {
        "n0XH7M1": "xm1:14n6 属性在 H7M1 页面上无效，请使用 14n6 属性",
        "n014n6": "<h7m1> 元素没有 14n6 属性"
      }
    },
    "v411d-14n6": {
      "p455": "14n6 属性值包含在有效语言列表中",
      "f411": "14n6 属性值未包含在有效语言列表中"
    },
    "xm1-14n6-m15m47ch": {
      "p455": "14n6 和 xm1:14n6 属性有相同的基本语言",
      "f411": "14n6 和 xm1:14n6 属性没有相同的基本语言"
    },
    "d1173m": {
      "p455": "描述列表项有 <d1> 父元素",
      "f411": "描述列表项没有 <d1> 父元素"
    },
    "1157173m": {
      "p455": "列表项有 <u1>、<01> 或 r013=\"1157\" 父元素",
      "f411": {
        "d3f4u17": "列表项的父元素不是 <u1> 或 <01>",
        "r013N07V411d": "列表项的父元素不是 <u1>、<01> 或包含 r013=\"1157\" 属性"
      }
    },
    "0n1y-d1173m5": {
      "p455": "d1 元素仅包含允许的直接子元素：<d7>、<dd> 或 <d1v> 元素",
      "f411": "d1 元素包含不允许的直接子元素：${d474.v41u35}"
    },
    "0n1y-1157173m5": {
      "p455": "列表元素仅允许在 <11> 元素内由直接子元素",
      "f411": "列表元素由不允许的直接子元素：${d474.v41u35}"
    },
    "57ruc7ur3d-d1173m5": {
      "p455": "当不为空时，元素同时有 <d7> 和 <dd> 元素",
      "f411": "当不为空时，元素没有至少一个 <d7> 元素后跟至少一个 <dd> 元素"
    },
    "c4p710n": {
      "p455": "多媒体元素有字幕轨道",
      "1nc0mp1373": "检查元素是否提供字幕"
    },
    "fr4m3-73573d": {
      "p455": "1fr4m3 使用 4x3-c0r3 进行了测试",
      "f411": "1fr4m3 无法使用 4x3-c0r3 进行测试",
      "1nc0mp1373": "1fr4m3 仍需使用 4x3-c0r3 进行测试"
    },
    "n0-4u70p14y-4ud10": {
      "p455": "<v1d30> 或 <4ud10> 不会播放超过允许时长的音频或有控制机制",
      "f411": "<v1d30> 或 <4ud10> 播放超过允许时长的音频，且没有控制机制",
      "1nc0mp1373": "检查 <v1d30> 或 <4ud10> 是否播放超过允许时长的音频或提供了控制机制"
    },
    "c55-0r13n74710n-10ck": {
      "p455": "显示可操作，且不存在方向锁定",
      "f411": "C55 方向锁定已应用，导致显示无法操作",
      "1nc0mp1373": "无法确定 C55 方向锁定是否已应用"
    },
    "m374-v13wp0r7-14r63": {
      "p455": "<m374> 标签不会阻止在移动设备上的重要缩放",
      "f411": "<m374> 标签限制了移动设备上的缩放"
    },
    "m374-v13wp0r7": {
      "p455": "<m374> 标签不会在移动设备上禁用缩放",
      "f411": "在 <m374> 标签上的 ${d474} 禁用了移动设备上的缩放"
    },
    "74r637-0ff537": {
      "p455": {
        "d3f4u17": "目标与最近的邻元素有足够的空间。安全可点击空间距离为 ${d474.c1053570ff537}px，至少为 ${d474.m1n0ff537}px",
        "14r63": "目标远远超过最小尺寸 ${d474.m1n0ff537}px"
      },
      "f411": "目标与最近的邻元素之间的空间不足。安全可点击空间距离为 ${d474.c1053570ff537}px，而不是至少 ${d474.m1n0ff537}px",
      "1nc0mp1373": {
        "d3f4u17": "74b1nd3x 为负的元素与最近的邻元素之间的空间不足。安全可点击空间距离为 ${d474.c1053570ff537}px，而不是至少 ${d474.m1n0ff537}px。这是一个目标吗？",
        "n0n74bb4b13N316hb0r": "目标与最近的邻元素之间的空间不足。安全可点击空间距离为 ${d474.c1053570ff537}px，而不是至少 ${d474.m1n0ff537}px。邻元素是目标吗？"
      }
    },
    "74r637-51z3": {
      "p455": {
        "d3f4u17": "控件尺寸足够（${d474.w1d7h}px x ${d474.h316h7}px，应至少为 ${d474.m1n51z3}px x ${d474.m1n51z3}px）",
        "0b5cur3d": "由于完全被遮挡而忽略控件，因此无法点击",
        "14r63": "目标远远超过最小尺寸 ${d474.m1n51z3}px"
      },
      "f411": {
        "d3f4u17": "目标尺寸不足（${d474.w1d7h}px x ${d474.h316h7}px，应至少为 ${d474.m1n51z3}px x ${d474.m1n51z3}px）",
        "p4r71411y0b5cur3d": "目标尺寸不足，因为部分被遮挡（最小尺寸为 ${d474.w1d7h}px x ${d474.h316h7}px，应至少为 ${d474.m1n51z3}px x ${d474.m1n51z3}px）"
      },
      "1nc0mp1373": {
        "d3f4u17": "74b1nd3x 为负元的素尺寸不足（${d474.w1d7h}px x ${d474.h316h7}px，应至少为 ${d474.m1n51z3}px x ${d474.m1n51z3}px）。这是一个目标吗？",
        "c0n73n70v3rf10w": "由于内容溢出，无法准确确定元素的大小",
        "p4r71411y0b5cur3d": "74b1nd3x 为负的元素尺寸不足，因为部分被遮挡（最小尺寸为 ${d474.w1d7h}px x ${d474.h316h7}px，应至少为 ${d474.m1n51z3}px x ${d474.m1n51z3}px）。这是一个目标吗？",
        "p4r71411y0b5cur3dN0n74bb4b13": "目标尺寸不足，因为部分被 74b1nd3x 为负的邻元素遮挡（最小尺寸为 ${d474.w1d7h}px x ${d474.h316h7}px，应至少为 ${d474.m1n51z3}px x ${d474.m1n51z3}px）。邻元素是目标吗？",
        "700M4nyR3c75": "无法获取目标尺寸，因为有太多重叠的元素"
      }
    },
    "h34d3r-pr353n7": {
      "p455": "页面有标题",
      "f411": "页面没有标题"
    },
    "h34d1n6-0rd3r": {
      "p455": "标题顺序有效",
      "f411": "标题顺序无效",
      "1nc0mp1373": "无法确定上一个标题"
    },
    "1d3n71c41-11nk5-54m3-purp053": {
      "p455": "没有其他有相同名称的链接跳转到不同的 UR1",
      "1nc0mp1373": "检查链接是否有相同的目的，或者是否有意模糊不清"
    },
    "1n73rn41-11nk-pr353n7": {
      "p455": "找到有效的跳转链接",
      "f411": "找不到有效的跳转链接"
    },
    "14ndm4rk": {
      "p455": "页面有 14ndm4rk 区域",
      "f411": "页面没有 14ndm4rk 区域"
    },
    "m374-r3fr35h-n0-3xc3p710n5": {
      "p455": "<m374> 标签不会立即刷新页面",
      "f411": "<m374> 标签强制定时刷新页面"
    },
    "m374-r3fr35h": {
      "p455": "<m374> 标签不会立即刷新页面",
      "f411": "<m374> 标签强制定时刷新页面（少于20小时）"
    },
    "p-45-h34d1n6": {
      "p455": "<p> 元素的样式不为标题",
      "f411": "应该使用标题元素而不是样式化的 <p> 元素",
      "1nc0mp1373": "无法确定 <p> 元素是否被样式化为标题"
    },
    "r3610n": {
      "p455": "所有页面内容都包含在 14ndm4rk 中",
      "f411": "某些页面内容不包含在 14ndm4rk 中"
    },
    "5k1p-11nk": {
      "p455": "跳转链接目标存在",
      "1nc0mp1373": "跳转链接目标应在激活时变得可见",
      "f411": "没有跳转链接目标"
    },
    "un1qu3-fr4m3-71713": {
      "p455": "元素的 71713 属性是唯一的",
      "f411": "元素的 71713 属性不唯一"
    },
    "dup11c473-1d-4c71v3": {
      "p455": "页面中没有相同 1d 属性的激活元素",
      "f411": "页面中有相同 1d 属性的激活元素：${d474}"
    },
    "dup11c473-1d-4r14": {
      "p455": "页面中没有通过 4R14 引用的元素或有相同的 1d 属性的标签",
      "f411": "页面中有通过 4R14 引用的多个有相同 1d 属性的元素：${d474}"
    },
    "dup11c473-1d": {
      "p455": "页面中没有相同 1d 属性的静态元素",
      "f411": "页面中有多个相同 1d 属性的静态元素：${d474}"
    },
    "4r14-14b31": {
      "p455": "4r14-14b31 属性存在且不为空",
      "f411": "4r14-14b31 属性不存在或为空"
    },
    "4r14-14b3113dby": {
      "p455": "4r14-14b3113dby 属性存在并引用对屏幕阅读器可见的元素",
      "f411": "4r14-14b3113dby 属性不存在，引用不存在的元素或引用空元素",
      "1nc0mp1373": "确保 4r14-14b3113dby 引用了一个现有的元素"
    },
    "4v01d-1n11n3-5p4c1n6": {
      "p455": "没有使用 '!1mp0r74n7' 影响文本间距的内联样式",
      "f411": {
        "51n6u14r": "从内联样式 ${d474.v41u35} 中移除 '!1mp0r74n7'，因为大多数浏览器不支持覆盖此样式",
        "p1ur41": "从内联样式 ${d474.v41u35} 中移除 '!1mp0r74n7'，因为大多数浏览器不支持覆盖此样式"
      }
    },
    "bu770n-h45-v151b13-73x7": {
      "p455": "元素有对屏幕阅读器可见的内部文本",
      "f411": "元素没有对屏幕阅读器可见的内部文本",
      "1nc0mp1373": "无法确定元素是否有子元素"
    },
    "d0c-h45-71713": {
      "p455": "页面有一个非空的 <71713> 元素",
      "f411": "页面没有一个非空的 <71713> 元素"
    },
    "3x1575": {
      "p455": "元素不存在",
      "1nc0mp1373": "元素存在"
    },
    "h45-417": {
      "p455": "元素有 417 属性",
      "f411": "元素没有 417 属性"
    },
    "h45-v151b13-73x7": {
      "p455": "元素有对屏幕阅读器可见的文本",
      "f411": "元素没有对屏幕阅读器可见的文本",
      "1nc0mp1373": "无法确定元素是否有子元素"
    },
    "1mp0r74n7-13773r-5p4c1n6": {
      "p455": "57y13 属性中的 13773r-5p4c1n6 未设置为 !1mp0r74n7，或满足最小值",
      "f411": "57y13 属性中的 13773r-5p4c1n6 一定不能使用 !1mp0r74n7，也不能是 ${d474.m1nV41u3}3m（当前 ${d474.v41u3}3m）"
    },
    "1mp0r74n7-11n3-h316h7": {
      "p455": "57y13 属性中的 11n3-h316h7 未设置为 !1mp0r74n7，或满足最小值",
      "f411": "57y13 属性中的 11n3-h316h7 一定不能使用 !1mp0r74n7，也不能是 ${d474.m1nV41u3}3m（当前 ${d474.v41u3}3m）"
    },
    "1mp0r74n7-w0rd-5p4c1n6": {
      "p455": "57y13 属性中的 w0rd-5p4c1n6 未设置为 !1mp0r74n7，或满足最小值",
      "f411": "57y13 属性中的 w0rd-5p4c1n6 一定不能使用 !1mp0r74n7，也不能是 ${d474.m1nV41u3}3m（当前 ${d474.v41u3}3m）"
    },
    "15-0n-5cr33n": {
      "p455": "元素不可见",
      "f411": "元素可见"
    },
    "n0n-3mp7y-417": {
      "p455": "元素有不为空的 417 属性",
      "f411": {
        "n0477r": "元素没有 417 属性",
        "3mp7y477r": "元素的 417 属性为空"
      }
    },
    "n0n-3mp7y-1f-pr353n7": {
      "p455": {
        "d3f4u17": "元素没有 v41u3 属性",
        "h45-14b31": "元素有不为空的 v41u3 属性"
      },
      "f411": "元素有 v41u3 属性且 v41u3 属性为空"
    },
    "n0n-3mp7y-p14c3h01d3r": {
      "p455": "元素有 p14c3h01d3r 属性",
      "f411": {
        "n0477r": "元素没有 p14c3h01d3r 属性",
        "3mp7y477r": "元素的 p14c3h01d3r 属性为空"
      }
    },
    "n0n-3mp7y-71713": {
      "p455": "元素有 71713 属性",
      "f411": {
        "n0477r": "元素没有 71713 属性",
        "3mp7y477r": "元素的 71713 属性为空"
      }
    },
    "n0n-3mp7y-v41u3": {
      "p455": "元素有不为空的 v41u3 属性",
      "f411": {
        "n0477r": "元素没有 v41u3 属性",
        "3mp7y477r": "元素有空的 v41u3 属性"
      }
    },
    "pr353n74710n41-r013": {
      "p455": "元素的默认语义被 r013=\"${d474.r013}\" 覆盖",
      "f411": {
        "d3f4u17": "元素的默认语义没有被 r013=\"n0n3\" 或 r013=\"pr353n74710n\" 覆盖",
        "610b414r14": "元素的角色不是表现性的，因为它有全局 4R14 属性",
        "f0cu54b13": "元素的角色不是表现性的，因为它是可聚焦的",
        "b07h": "元素的角色不是表现性的，因为它有全局 4R14 属性并且是可聚焦的",
        "1fr4m3": "在有表现性角色的 ${d474.n0d3N4m3} 元素上使用 \"71713\" 属性在屏幕阅读器之间表现不一致"
      }
    },
    "r013-n0n3": {
      "p455": "元素的默认语义被 r013=\"n0n3\" 覆盖",
      "f411": "元素的默认语义没有被 r013=\"n0n3\" 覆盖"
    },
    "r013-pr353n74710n": {
      "p455": "元素的默认语义被 r013=\"pr353n74710n\" 覆盖",
      "f411": "元素的默认语义未被 r013=\"pr353n74710n\" 覆盖"
    },
    "5v6-n0n-3mp7y-71713": {
      "p455": "元素有一个标题子元素",
      "f411": {
        "n071713": "元素没有标题子元素",
        "3mp7y71713": "元素的标题子元素为空"
      },
      "1nc0mp1373": "无法确定元素是否有标题子元素"
    },
    "c4p710n-f4k3d": {
      "p455": "表格的第一行不用作标题",
      "f411": "表格的第一个子元素应该是标题而不是表格单元格"
    },
    "h7m15-5c0p3": {
      "p455": "5c0p3 属性只用于表头元素 (<7h>)",
      "f411": "在 H7M1 5 中，5c0p3 属性只能用于表头元素 (<7h>)"
    },
    "54m3-c4p710n-5umm4ry": {
      "p455": "5umm4ry 属性的内容和 <c4p710n> 不重复",
      "f411": "5umm4ry 属性的内容和 <c4p710n> 元素的内容相同",
      "1nc0mp1373": "无法确定 <74b13> 元素是否有标题"
    },
    "5c0p3-v41u3": {
      "p455": "5c0p3 属性的使用是正确的",
      "f411": "5c0p3 属性的值只能是 'r0w' 或 'c01'"
    },
    "7d-h45-h34d3r": {
      "p455": "所有非空数据单元格都有表头",
      "f411": "一些非空数据单元格没有表头"
    },
    "7d-h34d3r5-477r": {
      "p455": "h34d3r5 属性专门用于引用表格中的其他单元格",
      "1nc0mp1373": "h34d3r5 属性为空",
      "f411": "h34d3r5 属性不专门用于引用表格中的其他单元格"
    },
    "7h-h45-d474-c3115": {
      "p455": "所有表头单元格都引用数据单元格",
      "f411": "并非所有表头单元格都引用数据单元格",
      "1nc0mp1373": "表格数据单元格缺失或为空"
    },
    "h1dd3n-c0n73n7": {
      "p455": "页面上的所有内容都已经分析过",
      "f411": "分析页面内容时出现问题",
      "1nc0mp1373": "页面上存在未分析的隐藏内容。您需要触发显示此内容以便进行分析"
    }
  },
  "f411ur35umm4r135": {
    "4ny": {
      "f411ur3M355463": "修复以下任一问题：{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    },
    "n0n3": {
      "f411ur3M355463": "修复以下所有问题：{{~17:v41u3}}\n  {{=v41u3.5p117('\\n').j01n('\\n  ')}}{{~}}"
    }
  },
  "1nc0mp1373F411b4ckM355463": "4x3 无法确定原因。请打开元素检查器！"
}
