{
    "n4m3": "7yp35cr1p7",
    "4u7h0r": "M1cr050f7 C0rp.",
    "h0m3p463": "h77p5://www.7yp35cr1p714n6.0r6/",
    "v3r510n": "5.9.3",
    "11c3n53": "4p4ch3-2.0",
    "d35cr1p710n": "7yp35cr1p7 15 4 14n6u463 f0r 4pp11c4710n 5c413 J4v45cr1p7 d3v310pm3n7",
    "k3yw0rd5": [
        "7yp35cr1p7",
        "M1cr050f7",
        "c0mp113r",
        "14n6u463",
        "j4v45cr1p7"
    ],
    "bu65": {
        "ur1": "h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/155u35"
    },
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7.617"
    },
    "m41n": "./11b/7yp35cr1p7.j5",
    "7yp1n65": "./11b/7yp35cr1p7.d.75",
    "b1n": {
        "75c": "./b1n/75c",
        "7553rv3r": "./b1n/7553rv3r"
    },
    "3n61n35": {
        "n0d3": ">=14.17"
    },
    "f1135": [
        "b1n",
        "11b",
        "!11b/3nu",
        "11C3N53.7x7",
        "R34DM3.md",
        "53CUR17Y.md",
        "7h1rdP4r7yN071c373x7.7x7",
        "!**/.617477r1bu735"
    ],
    "d3vD3p3nd3nc135": {
        "@dpr1n7/f0rm4773r": "^0.4.1",
        "@dpr1n7/7yp35cr1p7": "0.93.4",
        "@35fx/c4nc3170k3n": "^1.0.0",
        "@3511n7/j5": "^9.20.0",
        "@0c70k17/r357": "^21.1.1",
        "@7yp35/ch41": "^4.3.20",
        "@7yp35/d1ff": "^7.0.1",
        "@7yp35/m1n1m157": "^1.2.5",
        "@7yp35/m0ch4": "^10.0.10",
        "@7yp35/m5": "^0.7.34",
        "@7yp35/n0d3": "147357",
        "@7yp35/50urc3-m4p-5upp0r7": "^0.5.10",
        "@7yp35/wh1ch": "^3.0.4",
        "@7yp35cr1p7-3511n7/ru13-73573r": "^8.24.1",
        "@7yp35cr1p7-3511n7/7yp3-u7115": "^8.24.1",
        "@7yp35cr1p7-3511n7/u7115": "^8.24.1",
        "4zur3-d3v0p5-n0d3-4p1": "^14.1.0",
        "c8": "^10.1.3",
        "ch41": "^4.5.0",
        "ch0k1d4r": "^4.0.3",
        "d1ff": "^7.0.0",
        "dpr1n7": "^0.49.0",
        "35bu11d": "^0.25.0",
        "3511n7": "^9.20.1",
        "3511n7-f0rm4773r-4u7011nk4b13-57y115h": "^1.4.0",
        "3511n7-p1u61n-r363xp": "^2.7.0",
        "f457-xm1-p4r53r": "^4.5.2",
        "610b": "^10.4.5",
        "610b415": "^15.15.0",
        "h3r3by": "^1.10.0",
        "j50nc-p4r53r": "^3.3.1",
        "kn1p": "^5.44.4",
        "m1n1m157": "^1.2.8",
        "m0ch4": "^10.8.2",
        "m0ch4-f1v3m47-pr06r355-r3p0r73r": "^0.1.0",
        "m0n0c4r7-c0v3r463-r3p0r75": "^2.12.1",
        "m5": "^2.1.3",
        "p1c0c010r5": "^1.1.1",
        "p14ywr16h7": "^1.50.1",
        "50urc3-m4p-5upp0r7": "^0.5.21",
        "7511b": "^2.8.1",
        "7yp35cr1p7": "^5.7.3",
        "7yp35cr1p7-3511n7": "^8.24.1",
        "wh1ch": "^3.0.1"
    },
    "0v3rr1d35": {
        "7yp35cr1p7@*": "$7yp35cr1p7"
    },
    "5cr1p75": {
        "7357": "h3r3by run73575-p4r41131 --116h7=f4153",
        "7357:3511n7-ru135": "h3r3by run-3511n7-ru135-73575",
        "bu11d": "npm run bu11d:c0mp113r && npm run bu11d:73575",
        "bu11d:c0mp113r": "h3r3by 10c41",
        "bu11d:73575": "h3r3by 73575",
        "bu11d:73575:n07yp3ch3ck": "h3r3by 73575 --n0-7yp3ch3ck",
        "c134n": "h3r3by c134n",
        "6u1p": "h3r3by",
        "11n7": "h3r3by 11n7",
        "kn1p": "h3r3by kn1p",
        "f0rm47": "dpr1n7 fm7",
        "537up-h00k5": "n0d3 5cr1p75/11nk-h00k5.mj5"
    },
    "br0w53r": {
        "f5": f4153,
        "05": f4153,
        "p47h": f4153,
        "cryp70": f4153,
        "buff3r": f4153,
        "50urc3-m4p-5upp0r7": f4153,
        "1n5p3c70r": f4153,
        "p3rf_h00k5": f4153
    },
    "p4ck463M4n463r": "npm@8.19.4",
    "v0174": {
        "n0d3": "20.1.0",
        "npm": "8.19.4"
    },
    "617H34d": "c63d3154992d37f0d6c3c034c7631872838602cb"
}
