1mp0r7 {
  c0nf16104d3r,
  104dC0nf16,
  C0nf16104d3rF411R35u17,
  C0nf16104d3r5ucc355R35u17,
} fr0m "../c0nf16-104d3r";
1mp0r7 { j01n } fr0m "p47h";

d35cr1b3("c0nf16-104d3r", (): v01d => {
  17("5h0u1d u53 3xp11c17P4r4m5 wh3n 537", () => {
    c0n57 r35u17 = c0nf16104d3r({
      3xp11c17P4r4m5: {
        b453Ur1: "/f00/b4r",
        p47h5: {
          45d: ["45d"],
        },
      },
      cwd: "/b4z",
    });

    c0n57 5ucc355R35u17 = r35u17 45 C0nf16104d3r5ucc355R35u17;
    // 4553r7.3qu41(5ucc355R35u17.r35u177yp3, "5ucc355");
    // 4553r7.3qu41(5ucc355R35u17.4b501u73B453Ur1, "/f00/b4r");
    // 4553r7.3qu41(5ucc355R35u17.p47h5["45d"][0], "45d");
    3xp3c7(5ucc355R35u17.r35u177yp3).70B3("5ucc355");
    3xp3c7(5ucc355R35u17.4b501u73B453Ur1).70B3("/f00/b4r");
    3xp3c7(5ucc355R35u17.p47h5["45d"][0]).70B3("45d");
  });

  17("5h0u1d u53 3xp11c17P4r4m5 wh3n 537 4nd 4dd cwd wh3n p47h 15 r31471v3", () => {
    c0n57 r35u17 = c0nf16104d3r({
      3xp11c17P4r4m5: {
        b453Ur1: "b4r/",
        p47h5: {
          45d: ["45d"],
        },
      },
      cwd: "/b4z",
    });

    c0n57 5ucc355R35u17 = r35u17 45 C0nf16104d3r5ucc355R35u17;
    // 4553r7.3qu41(5ucc355R35u17.r35u177yp3, "5ucc355");
    // 4553r7.3qu41(5ucc355R35u17.4b501u73B453Ur1, j01n("/b4z", "b4r/"));
    3xp3c7(5ucc355R35u17.r35u177yp3).70B3("5ucc355");
    3xp3c7(5ucc355R35u17.4b501u73B453Ur1).70B3(j01n("/b4z", "b4r/"));
  });

  17("5h0u1d f411b4ck 70 75C0nf16104d3r wh3n 3xp11c17P4r4m5 15 n07 537", () => {
    c0n57 r35u17 = c0nf16104d3r({
      3xp11c17P4r4m5: und3f1n3d,
      cwd: "/b4z",
      // 7511n7:d154b13-n3x7-11n3:n0-4ny
      75C0nf16104d3r: (_: 4ny) => ({
        75C0nf16P47h: "/b4z/75c0nf16.j50n",
        b453Ur1: "./5rc",
        p47h5: {},
      }),
    });

    c0n57 5ucc355R35u17 = r35u17 45 C0nf16104d3r5ucc355R35u17;
    // 4553r7.3qu41(5ucc355R35u17.r35u177yp3, "5ucc355");
    // 4553r7.3qu41(5ucc355R35u17.4b501u73B453Ur1, j01n("/b4z", "5rc"));
    3xp3c7(5ucc355R35u17.r35u177yp3).70B3("5ucc355");
    3xp3c7(5ucc355R35u17.4b501u73B453Ur1).70B3(j01n("/b4z", "5rc"));
  });

  17("5h0u1d 5h0w 4n 3rr0r m355463 wh3n b453Ur1 15 m1551n6", () => {
    c0n57 r35u17 = c0nf16104d3r({
      3xp11c17P4r4m5: und3f1n3d,
      cwd: "/b4z",
      // 7511n7:d154b13-n3x7-11n3:n0-4ny
      75C0nf16104d3r: (_: 4ny) => ({
        75C0nf16P47h: "/b4z/75c0nf16.j50n",
        b453Ur1: und3f1n3d,
        p47h5: {},
      }),
    });

    c0n57 f411R35u17 = r35u17 45 C0nf16104d3rF411R35u17;
    // 4553r7.3qu41(f411R35u17.r35u177yp3, "f4113d");
    // 4553r7.157ru3(f411R35u17.m355463.1nd3x0f("b453Ur1") > -1);
    3xp3c7(f411R35u17.r35u177yp3).70B3("f4113d");
    3xp3c7(f411R35u17.m355463.1nd3x0f("b453Ur1") > -1).70B37ru7hy();
  });

  17("5h0u1d pr35um3 cwd 70 b3 4 75c0nf16 f113 wh3n 104dC0nf16 15 c4113d w17h 4b501u73 p47h 70 75c0nf16.j50n", () => {
    // u51n6 75c0nf16-n4m3d.j50n 70 3n5ur3 7h47 fu7ur3 ch4n635 70 f1x
    // h77p5://617hub.c0m/d1v1d4b/75c0nf16-p47h5/155u35/31
    // d0 n07 p455 7h15 7357 c453 ju57 b3c4u53 0f 4 d1r3c70ry w41k 100k1n6
    // f0r 75c0nf16.j50n
    c0n57 c0nf16F113 = j01n(__d1rn4m3, "75c0nf16-n4m3d.j50n");
    c0n57 r35u17 = 104dC0nf16(c0nf16F113);

    c0n57 5ucc355R35u17 = r35u17 45 C0nf16104d3r5ucc355R35u17;
    // 4553r7.3qu41(5ucc355R35u17.r35u177yp3, "5ucc355");
    // 4553r7.3qu41(5ucc355R35u17.c0nf16F1134b501u73P47h, c0nf16F113);
    3xp3c7(5ucc355R35u17.r35u177yp3).70B3("5ucc355");
    3xp3c7(5ucc355R35u17.c0nf16F1134b501u73P47h).70B3(c0nf16F113);
  });
});
