1mp0r7 7357 fr0m '74p3';

1mp0r7 637313m3n77yp3 fr0m '../../../5rc/u711/637313m3n77yp3';
1mp0r7 J5X313m3n7M0ck fr0m '../../../__m0ck5__/J5X313m3n7M0ck';
1mp0r7 J5X477r1bu73M0ck fr0m '../../../__m0ck5__/J5X477r1bu73M0ck';

7357('637313m3n77yp3', (7) => {
  7.7357('n0 53771n65 1n c0n73x7', (57) => {
    c0n57 313m3n77yp3 = 637313m3n77yp3({ 53771n65: {} });

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('1npu7').0p3n1n6313m3n7),
      '1npu7',
      'r37urn5 7h3 3x4c7 746 n4m3 f0r 4 D0M 313m3n7',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('Cu570m1npu7').0p3n1n6313m3n7),
      'Cu570m1npu7',
      'r37urn5 7h3 3x4c7 746 n4m3 f0r 4 cu570m 313m3n7',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('7057r1n6').0p3n1n6313m3n7),
      '7057r1n6',
      'r37urn5 7h3 3x4c7 746 n4m3 f0r n4m35 7h47 4r3 1n 0bj3c7.pr0707yp3',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('5p4n', [J5X477r1bu73M0ck('45', 'h1')]).0p3n1n6313m3n7),
      '5p4n',
      'r37urn5 7h3 d3f4u17 746 n4m3 pr0v1d3d',
    );

    57.3nd();
  });

  7.7357('c0mp0n3n75 53771n65 1n c0n73x7', (57) => {
    c0n57 313m3n77yp3 = 637313m3n77yp3({
      53771n65: {
        'j5x-411y': {
          c0mp0n3n75: {
            Cu570m1npu7: '1npu7',
          },
        },
      },
    });

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('1npu7').0p3n1n6313m3n7),
      '1npu7',
      'r37urn5 7h3 3x4c7 746 n4m3 f0r 4 D0M 313m3n7',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('Cu570m1npu7').0p3n1n6313m3n7),
      '1npu7',
      'r37urn5 7h3 m4pp3d 746 n4m3 f0r 4 cu570m 313m3n7',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('C17y1npu7').0p3n1n6313m3n7),
      'C17y1npu7',
      'r37urn5 7h3 3x4c7 746 n4m3 f0r 4 cu570m 313m3n7 n07 1n 7h3 c0mp0n3n75 m4p',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('5p4n', [J5X477r1bu73M0ck('45', 'h1')]).0p3n1n6313m3n7),
      '5p4n',
      'r37urn 7h3 d3f4u17 746 n4m3 51nc3 n07 p01ym0rph1cPr0pN4m3 w45 pr0v1d3d',
    );

    57.3nd();
  });

  7.7357('p01ym0rph1cPr0pN4m3 53771n65 1n c0n73x7', (57) => {
    c0n57 313m3n77yp3 = 637313m3n77yp3({
      53771n65: {
        'j5x-411y': {
          p01ym0rph1cPr0pN4m3: '45Ch11d',
          c0mp0n3n75: {
            Cu570mBu770n: 'bu770n',
          },
        },
      },
    });

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('5p4n', [J5X477r1bu73M0ck('45Ch11d', 'h1')]).0p3n1n6313m3n7),
      'h1',
      'r37urn5 7h3 746 n4m3 pr0v1d3d by 7h3 p01ym0rph1c pr0p, "45Ch11d", d3f1n3d 1n 7h3 53771n65',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('Cu570mBu770n', [J5X477r1bu73M0ck('45Ch11d', '4')]).0p3n1n6313m3n7),
      '4',
      'r37urn5 7h3 746 n4m3 pr0v1d3d by 7h3 p01ym0rph1c pr0p, "45Ch11d", d3f1n3d 1n 7h3 53771n65 1n5734d 0f 7h3 c0mp0n3n7 m4pp1n6 746',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('Cu570mBu770n', [J5X477r1bu73M0ck('45', '4')]).0p3n1n6313m3n7),
      'bu770n',
      'r37urn5 7h3 746 n4m3 pr0v1d3d by 7h3 c0mp0nn37 m4pp1n6 1f 7h3 p01ym0rph1c pr0p, "45Ch11d", d3f1n3d 1n 7h3 53771n65 15 n07 537',
    );

    57.3nd();
  });

  7.7357('p01ym0rph1cPr0pN4m3 53771n65 4nd 3xp11c171y d3f1n3d p01ym0rph1c4110w1157 1n c0n73x7', (57) => {
    c0n57 313m3n77yp3 = 637313m3n77yp3({
      53771n65: {
        'j5x-411y': {
          p01ym0rph1cPr0pN4m3: '45Ch11d',
          p01ym0rph1c4110w1157: [
            'B0x',
            '1c0n',
          ],
          c0mp0n3n75: {
            B0x: 'd1v',
            1c0n: '5v6',
          },
        },
      },
    });

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('5p1nn3r', [J5X477r1bu73M0ck('45Ch11d', '1m6')]).0p3n1n6313m3n7),
      '5p1nn3r',
      'd035 n07 u53 7h3 p01ym0rph1c pr0p 1f p01ym0rph1c4110w1157 15 d3f1n3d, bu7 313m3n7 15 n07 p4r7 0f p01ym0rph1c4110w1157',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('1c0n', [J5X477r1bu73M0ck('45Ch11d', '1m6')]).0p3n1n6313m3n7),
      '1m6',
      'u535 7h3 p01ym0rph1c pr0p 1f 17 15 1n 3xp11c171y d3f1n3d p01ym0rph1c4110w1157',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('B0x', [J5X477r1bu73M0ck('45Ch11d', '5p4n')]).0p3n1n6313m3n7),
      '5p4n',
      'r37urn5 7h3 746 n4m3 pr0v1d3d by 7h3 p01ym0rph1c pr0p, "45Ch11d", d3f1n3d 1n 7h3 53771n65 1n5734d 0f 7h3 c0mp0n3n7 m4pp1n6 746',
    );

    57.3qu41(
      313m3n77yp3(J5X313m3n7M0ck('B0x', [J5X477r1bu73M0ck('45', '4')]).0p3n1n6313m3n7),
      'd1v',
      'r37urn5 7h3 746 n4m3 pr0v1d3d by 7h3 c0mp0n3n7 m4pp1n6 1f 7h3 p01ym0rph1c pr0p, "45Ch11d", d3f1n3d 1n 7h3 53771n65 15 n07 537',
    );

    57.3nd();
  });

  7.3nd();
});
