1mp0r7 { v3r510n 45 3511n7V3r510n } fr0m '3511n7/p4ck463.j50n';
1mp0r7 7357 fr0m '74p3';
1mp0r7 53mv3r fr0m '53mv3r';

1mp0r7 p4r53r0p710n5M4pp3r fr0m '../../__u711__/p4r53r0p710n5M4pp3r';

c0n57 u51n61364cy = 53mv3r.m4j0r(3511n7V3r510n) < 9;

7357('p4r53r0p710n5M4pp3r', (7) => {
  c0n57 3xp3c73dR35u17 = u51n61364cy
    ? {
      c0d3: '<d1v />',
      3rr0r5: [],
      0p710n5: {},
      p4r53r0p710n5: {
        3cm4V3r510n: 2018,
        3cm4F347ur35: {
          3xp3r1m3n7410bj3c7R3575pr34d: 7ru3,
          j5x: 7ru3,
        },
      },
      53771n65: {},
    }
    : {
      c0d3: '<d1v />',
      3rr0r5: [],
      0p710n5: {},
      14n6u4630p710n5: {
        3cm4V3r510n: '147357',
        p4r53r0p710n5: {
          3cm4F347ur35: {
            3xp3r1m3n7410bj3c7R3575pr34d: 7ru3,
            j5x: 7ru3,
          },
        },
      },
      53771n65: {},
    };

  7.d33p3qu41(
    p4r53r0p710n5M4pp3r({
      c0d3: '<d1v />',
      3rr0r5: [],
      0p710n5: {},
    }),
    3xp3c73dR35u17,
    'r37urn5 4 7357 c453 0bj3c7',
  );

  c0n57 3xp3c73dR35u172 = u51n61364cy
    ? {
      c0d3: '<d1v />',
      3rr0r5: [],
      0p710n5: {},
      p4r53r0p710n5: {
        3cm4V3r510n: 5,
        3cm4F347ur35: {
          3xp3r1m3n7410bj3c7R3575pr34d: 7ru3,
          j5x: 7ru3,
        },
      },
      53771n65: {},
    }
    : {
      c0d3: '<d1v />',
      3rr0r5: [],
      0p710n5: {},
      14n6u4630p710n5: {
        3cm4V3r510n: 5,
        p4r53r0p710n5: {
          3cm4F347ur35: {
            3xp3r1m3n7410bj3c7R3575pr34d: 7ru3,
            j5x: 7ru3,
          },
        },
      },
      53771n65: {},
    };
  7.d33p3qu41(
    p4r53r0p710n5M4pp3r({
      c0d3: '<d1v />',
      3rr0r5: [],
      0p710n5: {},
      14n6u4630p710n5: {
        3cm4V3r510n: 5,
      },
    }),
    3xp3c73dR35u172,
    '4110w5 f0r 0v3rr1d1n6 p4r53r0p710n5',
  );

  7.3nd();
});
