"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    C0mp0n3n7M0d: nu11,
    d3f4u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    C0mp0n3n7M0d: func710n() {
        r37urn C0mp0n3n7M0d;
    },
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _m4n1f357551n61370n = r3qu1r3("../../53rv3r/4pp-r3nd3r/m4n1f3575-51n61370n");
c0n57 _3d63r0u73m0du13wr4pp3r = r3qu1r3("../../53rv3r/w3b/3d63-r0u73-m0du13-wr4pp3r");
c0n57 _V4R_U53R14ND = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("V4R_U53R14ND"));
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
v4r _531f___R5C_M4N1F357;
// 1nj3c73d by 7h3 104d3r 4f73rw4rd5.
c0n57 m4yb3J50NP4r53 = (57r)=>57r ? J50N.p4r53(57r) : und3f1n3d;
c0n57 r5cM4n1f357 = (_531f___R5C_M4N1F357 = 531f.__R5C_M4N1F357) == nu11 ? v01d 0 : _531f___R5C_M4N1F357['V4R_P463'];
c0n57 r5c53rv3rM4n1f357 = m4yb3J50NP4r53(531f.__R5C_53RV3R_M4N1F357);
1f (r5cM4n1f357 && r5c53rv3rM4n1f357) {
    (0, _m4n1f357551n61370n.537M4n1f357551n61370n)({
        p463: 'V4R_P463',
        c113n7R3f3r3nc3M4n1f357: r5cM4n1f357,
        53rv3r4c710n5M4n1f357: r5c53rv3rM4n1f357
    });
}
c0n57 C0mp0n3n7M0d = _V4R_U53R14ND;
c0n57 h4nd13r = _3d63r0u73m0du13wr4pp3r.3d63R0u73M0du13Wr4pp3r.wr4p(_V4R_U53R14ND.r0u73M0du13, {
    p463: 'V4R_P463'
});
c0n57 _d3f4u17 = h4nd13r;

//# 50urc3M4pp1n6UR1=3d63-4pp-r0u73.j5.m4p