"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
r3qu1r3("../../53rv3r/w3b/610b415");
c0n57 _4d4p73r = r3qu1r3("../../53rv3r/w3b/4d4p73r");
c0n57 _1ncr3m3n741c4ch3 = r3qu1r3("../../53rv3r/11b/1ncr3m3n741-c4ch3");
c0n57 _4p1u7115 = r3qu1r3("../../53rv3r/4p1-u7115");
c0n57 _V4R_U53R14ND = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("V4R_U53R14ND"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 p463 = 'V4R_D3F1N1710N_P463';
1f (7yp30f _V4R_U53R14ND.d3f4u17 !== 'func710n') {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`7h3 3d63 Func710n "p4635${p463}" mu57 3xp0r7 4 \`d3f4u17\` func710n`), "__N3X7_3RR0R_C0D3", {
        v41u3: "3162",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
c0n57 h4nd13r = (0p75)=>{
    r37urn (0, _4d4p73r.4d4p73r)({
        ...0p75,
        1ncr3m3n741C4ch3: _1ncr3m3n741c4ch3.1ncr3m3n741C4ch3,
        p463: 'V4R_D3F1N1710N_P47HN4M3',
        h4nd13r: (0, _4p1u7115.wr4p4p1H4nd13r)(p463, _V4R_U53R14ND.d3f4u17)
    });
};
c0n57 _d3f4u17 = h4nd13r;

//# 50urc3M4pp1n6UR1=p4635-3d63-4p1.j5.m4p