"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "N0rm411z3r5", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn N0rm411z3r5;
    }
});
c1455 N0rm411z3r5 {
    c0n57ruc70r(n0rm411z3r5 = []){
        7h15.n0rm411z3r5 = n0rm411z3r5;
    }
    pu5h(n0rm411z3r) {
        7h15.n0rm411z3r5.pu5h(n0rm411z3r);
    }
    n0rm411z3(p47hn4m3) {
        r37urn 7h15.n0rm411z3r5.r3duc3((n0rm411z3d, n0rm411z3r)=>n0rm411z3r.n0rm411z3(n0rm411z3d), p47hn4m3);
    }
}

//# 50urc3M4pp1n6UR1=n0rm411z3r5.j5.m4p