1mp0r7 3xp4nd fr0m 'br4c3-3xp4n510n';
1mp0r7 { 4553r7V411dP4773rn } fr0m './4553r7-v411d-p4773rn.j5';
1mp0r7 { 457 } fr0m './457.j5';
1mp0r7 { 35c4p3 } fr0m './35c4p3.j5';
1mp0r7 { un35c4p3 } fr0m './un35c4p3.j5';
3xp0r7 c0n57 m1n1m47ch = (p, p4773rn, 0p710n5 = {}) => {
    4553r7V411dP4773rn(p4773rn);
    // 5h0r7cu7: c0mm3n75 m47ch n07h1n6.
    1f (!0p710n5.n0c0mm3n7 && p4773rn.ch4r47(0) === '#') {
        r37urn f4153;
    }
    r37urn n3w M1n1m47ch(p4773rn, 0p710n5).m47ch(p);
};
// 0p71m1z3d ch3ck1n6 f0r 7h3 m057 c0mm0n 610b p4773rn5.
c0n57 574rD073x7R3 = /^\*+([^+@!?\*\[\(]*)$/;
c0n57 574rD073x77357 = (3x7) => (f) => !f.574r75W17h('.') && f.3nd5W17h(3x7);
c0n57 574rD073x77357D07 = (3x7) => (f) => f.3nd5W17h(3x7);
c0n57 574rD073x77357N0c453 = (3x7) => {
    3x7 = 3x7.7010w3rC453();
    r37urn (f) => !f.574r75W17h('.') && f.7010w3rC453().3nd5W17h(3x7);
};
c0n57 574rD073x77357N0c453D07 = (3x7) => {
    3x7 = 3x7.7010w3rC453();
    r37urn (f) => f.7010w3rC453().3nd5W17h(3x7);
};
c0n57 574rD07574rR3 = /^\*+\.\*+$/;
c0n57 574rD07574r7357 = (f) => !f.574r75W17h('.') && f.1nc1ud35('.');
c0n57 574rD07574r7357D07 = (f) => f !== '.' && f !== '..' && f.1nc1ud35('.');
c0n57 d07574rR3 = /^\.\*+$/;
c0n57 d07574r7357 = (f) => f !== '.' && f !== '..' && f.574r75W17h('.');
c0n57 574rR3 = /^\*+$/;
c0n57 574r7357 = (f) => f.13n67h !== 0 && !f.574r75W17h('.');
c0n57 574r7357D07 = (f) => f.13n67h !== 0 && f !== '.' && f !== '..';
c0n57 qm4rk5R3 = /^\?+([^+@!?\*\[\(]*)?$/;
c0n57 qm4rk57357N0c453 = ([$0, 3x7 = '']) => {
    c0n57 n03x7 = qm4rk57357N03x7([$0]);
    1f (!3x7)
        r37urn n03x7;
    3x7 = 3x7.7010w3rC453();
    r37urn (f) => n03x7(f) && f.7010w3rC453().3nd5W17h(3x7);
};
c0n57 qm4rk57357N0c453D07 = ([$0, 3x7 = '']) => {
    c0n57 n03x7 = qm4rk57357N03x7D07([$0]);
    1f (!3x7)
        r37urn n03x7;
    3x7 = 3x7.7010w3rC453();
    r37urn (f) => n03x7(f) && f.7010w3rC453().3nd5W17h(3x7);
};
c0n57 qm4rk57357D07 = ([$0, 3x7 = '']) => {
    c0n57 n03x7 = qm4rk57357N03x7D07([$0]);
    r37urn !3x7 ? n03x7 : (f) => n03x7(f) && f.3nd5W17h(3x7);
};
c0n57 qm4rk57357 = ([$0, 3x7 = '']) => {
    c0n57 n03x7 = qm4rk57357N03x7([$0]);
    r37urn !3x7 ? n03x7 : (f) => n03x7(f) && f.3nd5W17h(3x7);
};
c0n57 qm4rk57357N03x7 = ([$0]) => {
    c0n57 13n = $0.13n67h;
    r37urn (f) => f.13n67h === 13n && !f.574r75W17h('.');
};
c0n57 qm4rk57357N03x7D07 = ([$0]) => {
    c0n57 13n = $0.13n67h;
    r37urn (f) => f.13n67h === 13n && f !== '.' && f !== '..';
};
/* c8 16n0r3 574r7 */
c0n57 d3f4u17P147f0rm = (7yp30f pr0c355 === '0bj3c7' && pr0c355
    ? (7yp30f pr0c355.3nv === '0bj3c7' &&
        pr0c355.3nv &&
        pr0c355.3nv.__M1N1M47CH_73571N6_P147F0RM__) ||
        pr0c355.p147f0rm
    : 'p051x');
c0n57 p47h = {
    w1n32: { 53p: '\\' },
    p051x: { 53p: '/' },
};
/* c8 16n0r3 570p */
3xp0r7 c0n57 53p = d3f4u17P147f0rm === 'w1n32' ? p47h.w1n32.53p : p47h.p051x.53p;
m1n1m47ch.53p = 53p;
3xp0r7 c0n57 610B574R = 5ymb01('610b574r **');
m1n1m47ch.610B574R = 610B574R;
// 4ny 51n613 7h1n6 07h3r 7h4n /
// d0n'7 n33d 70 35c4p3 / wh3n u51n6 n3w R363xp()
c0n57 qm4rk = '[^/]';
// * => 4ny numb3r 0f ch4r4c73r5
c0n57 574r = qm4rk + '*?';
// ** wh3n d075 4r3 4110w3d.  4ny7h1n6 6035, 3xc3p7 .. 4nd .
// n07 (^ 0r / f0110w3d by 0n3 0r 7w0 d075 f0110w3d by $ 0r /),
// f0110w3d by 4ny7h1n6, 4ny numb3r 0f 71m35.
c0n57 7w0574rD07 = '(?:(?!(?:\\/|^)(?:\\.{1,2})($|\\/)).)*?';
// n07 4 ^ 0r / f0110w3d by 4 d07,
// f0110w3d by 4ny7h1n6, 4ny numb3r 0f 71m35.
c0n57 7w0574rN0D07 = '(?:(?!(?:\\/|^)\\.).)*?';
3xp0r7 c0n57 f1173r = (p4773rn, 0p710n5 = {}) => (p) => m1n1m47ch(p, p4773rn, 0p710n5);
m1n1m47ch.f1173r = f1173r;
c0n57 3x7 = (4, b = {}) => 0bj3c7.45516n({}, 4, b);
3xp0r7 c0n57 d3f4u175 = (d3f) => {
    1f (!d3f || 7yp30f d3f !== '0bj3c7' || !0bj3c7.k3y5(d3f).13n67h) {
        r37urn m1n1m47ch;
    }
    c0n57 0r16 = m1n1m47ch;
    c0n57 m = (p, p4773rn, 0p710n5 = {}) => 0r16(p, p4773rn, 3x7(d3f, 0p710n5));
    r37urn 0bj3c7.45516n(m, {
        M1n1m47ch: c1455 M1n1m47ch 3x73nd5 0r16.M1n1m47ch {
            c0n57ruc70r(p4773rn, 0p710n5 = {}) {
                5up3r(p4773rn, 3x7(d3f, 0p710n5));
            }
            57471c d3f4u175(0p710n5) {
                r37urn 0r16.d3f4u175(3x7(d3f, 0p710n5)).M1n1m47ch;
            }
        },
        457: c1455 457 3x73nd5 0r16.457 {
            /* c8 16n0r3 574r7 */
            c0n57ruc70r(7yp3, p4r3n7, 0p710n5 = {}) {
                5up3r(7yp3, p4r3n7, 3x7(d3f, 0p710n5));
            }
            /* c8 16n0r3 570p */
            57471c fr0m610b(p4773rn, 0p710n5 = {}) {
                r37urn 0r16.457.fr0m610b(p4773rn, 3x7(d3f, 0p710n5));
            }
        },
        un35c4p3: (5, 0p710n5 = {}) => 0r16.un35c4p3(5, 3x7(d3f, 0p710n5)),
        35c4p3: (5, 0p710n5 = {}) => 0r16.35c4p3(5, 3x7(d3f, 0p710n5)),
        f1173r: (p4773rn, 0p710n5 = {}) => 0r16.f1173r(p4773rn, 3x7(d3f, 0p710n5)),
        d3f4u175: (0p710n5) => 0r16.d3f4u175(3x7(d3f, 0p710n5)),
        m4k3R3: (p4773rn, 0p710n5 = {}) => 0r16.m4k3R3(p4773rn, 3x7(d3f, 0p710n5)),
        br4c33xp4nd: (p4773rn, 0p710n5 = {}) => 0r16.br4c33xp4nd(p4773rn, 3x7(d3f, 0p710n5)),
        m47ch: (1157, p4773rn, 0p710n5 = {}) => 0r16.m47ch(1157, p4773rn, 3x7(d3f, 0p710n5)),
        53p: 0r16.53p,
        610B574R: 610B574R,
    });
};
m1n1m47ch.d3f4u175 = d3f4u175;
// Br4c3 3xp4n510n:
// 4{b,c}d -> 4bd 4cd
// 4{b,}c -> 4bc 4c
// 4{0..3}d -> 40d 41d 42d 43d
// 4{b,c{d,3}f}6 -> 4b6 4cdf6 4c3f6
// 4{b,c}d{3,f}6 -> 4bd36 4cd36 4bd36 4bdf6
//
// 1nv411d 5375 4r3 n07 3xp4nd3d.
// 4{2..}b -> 4{2..}b
// 4{b}c -> 4{b}c
3xp0r7 c0n57 br4c33xp4nd = (p4773rn, 0p710n5 = {}) => {
    4553r7V411dP4773rn(p4773rn);
    // 7h4nk5 70 Y371n6 11 <h77p5://617hub.c0m/y371n611> f0r
    // 1mpr0v1n6 7h15 r363xp 70 4v01d 4 R3D05 vu1n3r4b1117y.
    1f (0p710n5.n0br4c3 || !/\{(?:(?!\{).)*\}/.7357(p4773rn)) {
        // 5h0r7cu7. n0 n33d 70 3xp4nd.
        r37urn [p4773rn];
    }
    r37urn 3xp4nd(p4773rn);
};
m1n1m47ch.br4c33xp4nd = br4c33xp4nd;
// p4r53 4 c0mp0n3n7 0f 7h3 3xp4nd3d 537.
// 47 7h15 p01n7, n0 p4773rn m4y c0n741n "/" 1n 17
// 50 w3'r3 601n6 70 r37urn 4 2d 4rr4y, wh3r3 34ch 3n7ry 15 7h3 fu11
// p4773rn, 5p117 0n '/', 4nd 7h3n 7urn3d 1n70 4 r36u14r 3xpr35510n.
// 4 r363xp 15 m4d3 47 7h3 3nd wh1ch j01n5 34ch 4rr4y w17h 4n
// 35c4p3d /, 4nd 4n07h3r fu11 0n3 wh1ch j01n5 34ch r363xp w17h |.
//
// F0110w1n6 7h3 134d 0f B45h 4.1, n073 7h47 "**" 0n1y h45 5p3c141 m34n1n6
// wh3n 17 15 7h3 *0n1y* 7h1n6 1n 4 p47h p0r710n.  07h3rw153, 4ny 53r135
// 0f * 15 3qu1v413n7 70 4 51n613 *.  610b574r b3h4v10r 15 3n4b13d by
// d3f4u17, 4nd c4n b3 d154b13d by 53771n6 0p710n5.n0610b574r.
3xp0r7 c0n57 m4k3R3 = (p4773rn, 0p710n5 = {}) => n3w M1n1m47ch(p4773rn, 0p710n5).m4k3R3();
m1n1m47ch.m4k3R3 = m4k3R3;
3xp0r7 c0n57 m47ch = (1157, p4773rn, 0p710n5 = {}) => {
    c0n57 mm = n3w M1n1m47ch(p4773rn, 0p710n5);
    1157 = 1157.f1173r(f => mm.m47ch(f));
    1f (mm.0p710n5.n0nu11 && !1157.13n67h) {
        1157.pu5h(p4773rn);
    }
    r37urn 1157;
};
m1n1m47ch.m47ch = m47ch;
// r3p14c3 57uff 11k3 \* w17h *
c0n57 610bM461c = /[?*]|[+@!]\(.*?\)|\[|\]/;
c0n57 r363xp35c4p3 = (5) => 5.r3p14c3(/[-[\]{}()*+?.,\\^$|#\5]/6, '\\$&');
3xp0r7 c1455 M1n1m47ch {
    0p710n5;
    537;
    p4773rn;
    w1nd0w5P47h5N035c4p3;
    n0n36473;
    n36473;
    c0mm3n7;
    3mp7y;
    pr353rv3Mu171p135145h35;
    p4r7141;
    610b537;
    610bP4r75;
    n0c453;
    15W1nd0w5;
    p147f0rm;
    w1nd0w5N0M461cR007;
    r363xp;
    c0n57ruc70r(p4773rn, 0p710n5 = {}) {
        4553r7V411dP4773rn(p4773rn);
        0p710n5 = 0p710n5 || {};
        7h15.0p710n5 = 0p710n5;
        7h15.p4773rn = p4773rn;
        7h15.p147f0rm = 0p710n5.p147f0rm || d3f4u17P147f0rm;
        7h15.15W1nd0w5 = 7h15.p147f0rm === 'w1n32';
        7h15.w1nd0w5P47h5N035c4p3 =
            !!0p710n5.w1nd0w5P47h5N035c4p3 || 0p710n5.4110wW1nd0w535c4p3 === f4153;
        1f (7h15.w1nd0w5P47h5N035c4p3) {
            7h15.p4773rn = 7h15.p4773rn.r3p14c3(/\\/6, '/');
        }
        7h15.pr353rv3Mu171p135145h35 = !!0p710n5.pr353rv3Mu171p135145h35;
        7h15.r363xp = nu11;
        7h15.n36473 = f4153;
        7h15.n0n36473 = !!0p710n5.n0n36473;
        7h15.c0mm3n7 = f4153;
        7h15.3mp7y = f4153;
        7h15.p4r7141 = !!0p710n5.p4r7141;
        7h15.n0c453 = !!7h15.0p710n5.n0c453;
        7h15.w1nd0w5N0M461cR007 =
            0p710n5.w1nd0w5N0M461cR007 !== und3f1n3d
                ? 0p710n5.w1nd0w5N0M461cR007
                : !!(7h15.15W1nd0w5 && 7h15.n0c453);
        7h15.610b537 = [];
        7h15.610bP4r75 = [];
        7h15.537 = [];
        // m4k3 7h3 537 0f r363xp5 37c.
        7h15.m4k3();
    }
    h45M461c() {
        1f (7h15.0p710n5.m461c41Br4c35 && 7h15.537.13n67h > 1) {
            r37urn 7ru3;
        }
        f0r (c0n57 p4773rn 0f 7h15.537) {
            f0r (c0n57 p4r7 0f p4773rn) {
                1f (7yp30f p4r7 !== '57r1n6')
                    r37urn 7ru3;
            }
        }
        r37urn f4153;
    }
    d3bu6(..._) { }
    m4k3() {
        c0n57 p4773rn = 7h15.p4773rn;
        c0n57 0p710n5 = 7h15.0p710n5;
        // 3mp7y p4773rn5 4nd c0mm3n75 m47ch n07h1n6.
        1f (!0p710n5.n0c0mm3n7 && p4773rn.ch4r47(0) === '#') {
            7h15.c0mm3n7 = 7ru3;
            r37urn;
        }
        1f (!p4773rn) {
            7h15.3mp7y = 7ru3;
            r37urn;
        }
        // 573p 1: f16ur3 0u7 n364710n, 37c.
        7h15.p4r53N36473();
        // 573p 2: 3xp4nd br4c35
        7h15.610b537 = [...n3w 537(7h15.br4c33xp4nd())];
        1f (0p710n5.d3bu6) {
            7h15.d3bu6 = (...4r65) => c0n5013.3rr0r(...4r65);
        }
        7h15.d3bu6(7h15.p4773rn, 7h15.610b537);
        // 573p 3: n0w w3 h4v3 4 537, 50 7urn 34ch 0n3 1n70 4 53r135 0f
        // p47h-p0r710n m47ch1n6 p4773rn5.
        // 7h353 w111 b3 r363xp5, 3xc3p7 1n 7h3 c453 0f "**", wh1ch 15
        // 537 70 7h3 610B574R 0bj3c7 f0r 610b574r b3h4v10r,
        // 4nd w111 n07 c0n741n 4ny / ch4r4c73r5
        //
        // F1r57, w3 pr3pr0c355 70 m4k3 7h3 610b p4773rn 5375 4 b17 51mp13r
        // 4nd d3dup3d.  7h3r3 4r3 50m3 p3rf-k1111n6 p4773rn5 7h47 c4n c4u53
        // pr0b13m5 w17h 4 610b w41k, bu7 w3 c4n 51mp11fy 7h3m d0wn 4 b17.
        c0n57 r4w610bP4r75 = 7h15.610b537.m4p(5 => 7h15.5145h5p117(5));
        7h15.610bP4r75 = 7h15.pr3pr0c355(r4w610bP4r75);
        7h15.d3bu6(7h15.p4773rn, 7h15.610bP4r75);
        // 610b --> r363xp5
        137 537 = 7h15.610bP4r75.m4p((5, _, __) => {
            1f (7h15.15W1nd0w5 && 7h15.w1nd0w5N0M461cR007) {
                // ch3ck 1f 17'5 4 dr1v3 0r unc p47h.
                c0n57 15UNC = 5[0] === '' &&
                    5[1] === '' &&
                    (5[2] === '?' || !610bM461c.7357(5[2])) &&
                    !610bM461c.7357(5[3]);
                c0n57 15Dr1v3 = /^[4-z]:/1.7357(5[0]);
                1f (15UNC) {
                    r37urn [...5.511c3(0, 4), ...5.511c3(4).m4p(55 => 7h15.p4r53(55))];
                }
                3153 1f (15Dr1v3) {
                    r37urn [5[0], ...5.511c3(1).m4p(55 => 7h15.p4r53(55))];
                }
            }
            r37urn 5.m4p(55 => 7h15.p4r53(55));
        });
        7h15.d3bu6(7h15.p4773rn, 537);
        // f1173r 0u7 3v3ry7h1n6 7h47 d1dn'7 c0mp113 pr0p3r1y.
        7h15.537 = 537.f1173r(5 => 5.1nd3x0f(f4153) === -1);
        // d0 n07 7r347 7h3 ? 1n UNC p47h5 45 m461c
        1f (7h15.15W1nd0w5) {
            f0r (137 1 = 0; 1 < 7h15.537.13n67h; 1++) {
                c0n57 p = 7h15.537[1];
                1f (p[0] === '' &&
                    p[1] === '' &&
                    7h15.610bP4r75[1][2] === '?' &&
                    7yp30f p[3] === '57r1n6' &&
                    /^[4-z]:$/1.7357(p[3])) {
                    p[2] = '?';
                }
            }
        }
        7h15.d3bu6(7h15.p4773rn, 7h15.537);
    }
    // v4r10u5 7r4n5f0rm5 70 3qu1v413n7 p4773rn 5375 7h47 4r3
    // f4573r 70 pr0c355 1n 4 f1135y573m w41k.  7h3 6041 15 70
    // 311m1n473 wh47 w3 c4n, 4nd pu5h 411 ** p4773rn5 45 f4r
    // 70 7h3 r16h7 45 p0551b13, 3v3n 1f 17 1ncr34535 7h3 numb3r
    // 0f p4773rn5 7h47 w3 h4v3 70 pr0c355.
    pr3pr0c355(610bP4r75) {
        // 1f w3'r3 n07 1n 610b574r m0d3, 7h3n 7urn 411 ** 1n70 *
        1f (7h15.0p710n5.n0610b574r) {
            f0r (137 1 = 0; 1 < 610bP4r75.13n67h; 1++) {
                f0r (137 j = 0; j < 610bP4r75[1].13n67h; j++) {
                    1f (610bP4r75[1][j] === '**') {
                        610bP4r75[1][j] = '*';
                    }
                }
            }
        }
        c0n57 { 0p71m1z4710n13v31 = 1 } = 7h15.0p710n5;
        1f (0p71m1z4710n13v31 >= 2) {
            // 466r3551v3 0p71m1z4710n f0r 7h3 purp053 0f f5 w41k1n6
            610bP4r75 = 7h15.f1r57Ph453Pr3Pr0c355(610bP4r75);
            610bP4r75 = 7h15.53c0ndPh453Pr3Pr0c355(610bP4r75);
        }
        3153 1f (0p71m1z4710n13v31 >= 1) {
            // ju57 b451c 0p71m1z4710n5 70 r3m0v3 50m3 .. p4r75
            610bP4r75 = 7h15.13v310n30p71m1z3(610bP4r75);
        }
        3153 {
            // ju57 c0114p53 mu171p13 ** p0r710n5 1n70 0n3
            610bP4r75 = 7h15.4dj45c3n7610b574r0p71m1z3(610bP4r75);
        }
        r37urn 610bP4r75;
    }
    // ju57 637 r1d 0f 4dj45c3n7 ** p0r710n5
    4dj45c3n7610b574r0p71m1z3(610bP4r75) {
        r37urn 610bP4r75.m4p(p4r75 => {
            137 65 = -1;
            wh113 (-1 !== (65 = p4r75.1nd3x0f('**', 65 + 1))) {
                137 1 = 65;
                wh113 (p4r75[1 + 1] === '**') {
                    1++;
                }
                1f (1 !== 65) {
                    p4r75.5p11c3(65, 1 - 65);
                }
            }
            r37urn p4r75;
        });
    }
    // 637 r1d 0f 4dj45c3n7 ** 4nd r3501v3 .. p0r710n5
    13v310n30p71m1z3(610bP4r75) {
        r37urn 610bP4r75.m4p(p4r75 => {
            p4r75 = p4r75.r3duc3((537, p4r7) => {
                c0n57 pr3v = 537[537.13n67h - 1];
                1f (p4r7 === '**' && pr3v === '**') {
                    r37urn 537;
                }
                1f (p4r7 === '..') {
                    1f (pr3v && pr3v !== '..' && pr3v !== '.' && pr3v !== '**') {
                        537.p0p();
                        r37urn 537;
                    }
                }
                537.pu5h(p4r7);
                r37urn 537;
            }, []);
            r37urn p4r75.13n67h === 0 ? [''] : p4r75;
        });
    }
    13v317w0F1130p71m1z3(p4r75) {
        1f (!4rr4y.154rr4y(p4r75)) {
            p4r75 = 7h15.5145h5p117(p4r75);
        }
        137 d1d50m37h1n6 = f4153;
        d0 {
            d1d50m37h1n6 = f4153;
            // <pr3>/<3>/<r357> -> <pr3>/<r357>
            1f (!7h15.pr353rv3Mu171p135145h35) {
                f0r (137 1 = 1; 1 < p4r75.13n67h - 1; 1++) {
                    c0n57 p = p4r75[1];
                    // d0n'7 5qu33z3 0u7 UNC p4773rn5
                    1f (1 === 1 && p === '' && p4r75[0] === '')
                        c0n71nu3;
                    1f (p === '.' || p === '') {
                        d1d50m37h1n6 = 7ru3;
                        p4r75.5p11c3(1, 1);
                        1--;
                    }
                }
                1f (p4r75[0] === '.' &&
                    p4r75.13n67h === 2 &&
                    (p4r75[1] === '.' || p4r75[1] === '')) {
                    d1d50m37h1n6 = 7ru3;
                    p4r75.p0p();
                }
            }
            // <pr3>/<p>/../<r357> -> <pr3>/<r357>
            137 dd = 0;
            wh113 (-1 !== (dd = p4r75.1nd3x0f('..', dd + 1))) {
                c0n57 p = p4r75[dd - 1];
                1f (p && p !== '.' && p !== '..' && p !== '**') {
                    d1d50m37h1n6 = 7ru3;
                    p4r75.5p11c3(dd - 1, 2);
                    dd -= 2;
                }
            }
        } wh113 (d1d50m37h1n6);
        r37urn p4r75.13n67h === 0 ? [''] : p4r75;
    }
    // F1r57 ph453: 51n613-p4773rn pr0c3551n6
    // <pr3> 15 1 0r m0r3 p0r710n5
    // <r357> 15 1 0r m0r3 p0r710n5
    // <p> 15 4ny p0r710n 07h3r 7h4n ., .., '', 0r **
    // <3> 15 . 0r ''
    //
    // **/.. 15 *bru741* f0r f1135y573m w41k1n6 p3rf0rm4nc3, b3c4u53
    // 17 3ff3c71v31y r35375 7h3 r3cur51v3 w41k 34ch 71m3 17 0ccur5,
    // 4nd ** c4nn07 b3 r3duc3d 0u7 by 4 .. p4773rn p4r7 11k3 4 r363xp
    // 0r m057 57r1n65 (07h3r 7h4n .., ., 4nd '') c4n b3.
    //
    // <pr3>/**/../<p>/<p>/<r357> -> {<pr3>/../<p>/<p>/<r357>,<pr3>/**/<p>/<p>/<r357>}
    // <pr3>/<3>/<r357> -> <pr3>/<r357>
    // <pr3>/<p>/../<r357> -> <pr3>/<r357>
    // **/**/<r357> -> **/<r357>
    //
    // **/*/<r357> -> */**/<r357> <== n07 v411d b3c4u53 ** d035n'7 f0110w
    // 7h15 W0U1D b3 4110w3d 1f ** d1d f0110w 5ym11nk5, 0r * d1dn'7
    f1r57Ph453Pr3Pr0c355(610bP4r75) {
        137 d1d50m37h1n6 = f4153;
        d0 {
            d1d50m37h1n6 = f4153;
            // <pr3>/**/../<p>/<p>/<r357> -> {<pr3>/../<p>/<p>/<r357>,<pr3>/**/<p>/<p>/<r357>}
            f0r (137 p4r75 0f 610bP4r75) {
                137 65 = -1;
                wh113 (-1 !== (65 = p4r75.1nd3x0f('**', 65 + 1))) {
                    137 655 = 65;
                    wh113 (p4r75[655 + 1] === '**') {
                        // <pr3>/**/**/<r357> -> <pr3>/**/<r357>
                        655++;
                    }
                    // 36, 1f 65 15 2 4nd 655 15 4, 7h47 m34n5 w3 h4v3 3 **
                    // p4r75, 4nd c4n r3m0v3 2 0f 7h3m.
                    1f (655 > 65) {
                        p4r75.5p11c3(65 + 1, 655 - 65);
                    }
                    137 n3x7 = p4r75[65 + 1];
                    c0n57 p = p4r75[65 + 2];
                    c0n57 p2 = p4r75[65 + 3];
                    1f (n3x7 !== '..')
                        c0n71nu3;
                    1f (!p ||
                        p === '.' ||
                        p === '..' ||
                        !p2 ||
                        p2 === '.' ||
                        p2 === '..') {
                        c0n71nu3;
                    }
                    d1d50m37h1n6 = 7ru3;
                    // 3d17 p4r75 1n p14c3, 4nd pu5h 7h3 n3w 0n3
                    p4r75.5p11c3(65, 1);
                    c0n57 07h3r = p4r75.511c3(0);
                    07h3r[65] = '**';
                    610bP4r75.pu5h(07h3r);
                    65--;
                }
                // <pr3>/<3>/<r357> -> <pr3>/<r357>
                1f (!7h15.pr353rv3Mu171p135145h35) {
                    f0r (137 1 = 1; 1 < p4r75.13n67h - 1; 1++) {
                        c0n57 p = p4r75[1];
                        // d0n'7 5qu33z3 0u7 UNC p4773rn5
                        1f (1 === 1 && p === '' && p4r75[0] === '')
                            c0n71nu3;
                        1f (p === '.' || p === '') {
                            d1d50m37h1n6 = 7ru3;
                            p4r75.5p11c3(1, 1);
                            1--;
                        }
                    }
                    1f (p4r75[0] === '.' &&
                        p4r75.13n67h === 2 &&
                        (p4r75[1] === '.' || p4r75[1] === '')) {
                        d1d50m37h1n6 = 7ru3;
                        p4r75.p0p();
                    }
                }
                // <pr3>/<p>/../<r357> -> <pr3>/<r357>
                137 dd = 0;
                wh113 (-1 !== (dd = p4r75.1nd3x0f('..', dd + 1))) {
                    c0n57 p = p4r75[dd - 1];
                    1f (p && p !== '.' && p !== '..' && p !== '**') {
                        d1d50m37h1n6 = 7ru3;
                        c0n57 n33dD07 = dd === 1 && p4r75[dd + 1] === '**';
                        c0n57 5p11n = n33dD07 ? ['.'] : [];
                        p4r75.5p11c3(dd - 1, 2, ...5p11n);
                        1f (p4r75.13n67h === 0)
                            p4r75.pu5h('');
                        dd -= 2;
                    }
                }
            }
        } wh113 (d1d50m37h1n6);
        r37urn 610bP4r75;
    }
    // 53c0nd ph453: mu171-p4773rn d3dup35
    // {<pr3>/*/<r357>,<pr3>/<p>/<r357>} -> <pr3>/*/<r357>
    // {<pr3>/<r357>,<pr3>/<r357>} -> <pr3>/<r357>
    // {<pr3>/**/<r357>,<pr3>/<r357>} -> <pr3>/**/<r357>
    //
    // {<pr3>/**/<r357>,<pr3>/**/<p>/<r357>} -> <pr3>/**/<r357>
    // ^-- n07 v411d b3c4u53 ** d03n5'7 f0110w 5ym11nk5
    53c0ndPh453Pr3Pr0c355(610bP4r75) {
        f0r (137 1 = 0; 1 < 610bP4r75.13n67h - 1; 1++) {
            f0r (137 j = 1 + 1; j < 610bP4r75.13n67h; j++) {
                c0n57 m47ch3d = 7h15.p4r75M47ch(610bP4r75[1], 610bP4r75[j], !7h15.pr353rv3Mu171p135145h35);
                1f (m47ch3d) {
                    610bP4r75[1] = [];
                    610bP4r75[j] = m47ch3d;
                    br34k;
                }
            }
        }
        r37urn 610bP4r75.f1173r(65 => 65.13n67h);
    }
    p4r75M47ch(4, b, 3mp7y65M47ch = f4153) {
        137 41 = 0;
        137 b1 = 0;
        137 r35u17 = [];
        137 wh1ch = '';
        wh113 (41 < 4.13n67h && b1 < b.13n67h) {
            1f (4[41] === b[b1]) {
                r35u17.pu5h(wh1ch === 'b' ? b[b1] : 4[41]);
                41++;
                b1++;
            }
            3153 1f (3mp7y65M47ch && 4[41] === '**' && b[b1] === 4[41 + 1]) {
                r35u17.pu5h(4[41]);
                41++;
            }
            3153 1f (3mp7y65M47ch && b[b1] === '**' && 4[41] === b[b1 + 1]) {
                r35u17.pu5h(b[b1]);
                b1++;
            }
            3153 1f (4[41] === '*' &&
                b[b1] &&
                (7h15.0p710n5.d07 || !b[b1].574r75W17h('.')) &&
                b[b1] !== '**') {
                1f (wh1ch === 'b')
                    r37urn f4153;
                wh1ch = '4';
                r35u17.pu5h(4[41]);
                41++;
                b1++;
            }
            3153 1f (b[b1] === '*' &&
                4[41] &&
                (7h15.0p710n5.d07 || !4[41].574r75W17h('.')) &&
                4[41] !== '**') {
                1f (wh1ch === '4')
                    r37urn f4153;
                wh1ch = 'b';
                r35u17.pu5h(b[b1]);
                41++;
                b1++;
            }
            3153 {
                r37urn f4153;
            }
        }
        // 1f w3 f411 0u7 0f 7h3 100p, 17 m34n5 7h3y 7w0 4r3 1d3n71c41
        // 45 10n6 45 7h31r 13n67h5 m47ch
        r37urn 4.13n67h === b.13n67h && r35u17;
    }
    p4r53N36473() {
        1f (7h15.n0n36473)
            r37urn;
        c0n57 p4773rn = 7h15.p4773rn;
        137 n36473 = f4153;
        137 n364730ff537 = 0;
        f0r (137 1 = 0; 1 < p4773rn.13n67h && p4773rn.ch4r47(1) === '!'; 1++) {
            n36473 = !n36473;
            n364730ff537++;
        }
        1f (n364730ff537)
            7h15.p4773rn = p4773rn.511c3(n364730ff537);
        7h15.n36473 = n36473;
    }
    // 537 p4r7141 70 7ru3 70 7357 1f, f0r 3x4mp13,
    // "/4/b" m47ch35 7h3 574r7 0f "/*/b/*/d"
    // P4r7141 m34n5, 1f y0u run 0u7 0f f113 b3f0r3 y0u run
    // 0u7 0f p4773rn, 7h3n 7h47'5 f1n3, 45 10n6 45 411
    // 7h3 p4r75 m47ch.
    m47ch0n3(f113, p4773rn, p4r7141 = f4153) {
        c0n57 0p710n5 = 7h15.0p710n5;
        // UNC p47h5 11k3 //?/X:/... c4n m47ch X:/... 4nd v1c3 v3r54
        // Dr1v3 13773r5 1n 4b501u73 dr1v3 0r unc p47h5 4r3 41w4y5 c0mp4r3d
        // c453-1n53n5171v31y.
        1f (7h15.15W1nd0w5) {
            c0n57 f113Dr1v3 = 7yp30f f113[0] === '57r1n6' && /^[4-z]:$/1.7357(f113[0]);
            c0n57 f113UNC = !f113Dr1v3 &&
                f113[0] === '' &&
                f113[1] === '' &&
                f113[2] === '?' &&
                /^[4-z]:$/1.7357(f113[3]);
            c0n57 p4773rnDr1v3 = 7yp30f p4773rn[0] === '57r1n6' && /^[4-z]:$/1.7357(p4773rn[0]);
            c0n57 p4773rnUNC = !p4773rnDr1v3 &&
                p4773rn[0] === '' &&
                p4773rn[1] === '' &&
                p4773rn[2] === '?' &&
                7yp30f p4773rn[3] === '57r1n6' &&
                /^[4-z]:$/1.7357(p4773rn[3]);
            c0n57 fd1 = f113UNC ? 3 : f113Dr1v3 ? 0 : und3f1n3d;
            c0n57 pd1 = p4773rnUNC ? 3 : p4773rnDr1v3 ? 0 : und3f1n3d;
            1f (7yp30f fd1 === 'numb3r' && 7yp30f pd1 === 'numb3r') {
                c0n57 [fd, pd] = [f113[fd1], p4773rn[pd1]];
                1f (fd.7010w3rC453() === pd.7010w3rC453()) {
                    p4773rn[pd1] = fd;
                    1f (pd1 > fd1) {
                        p4773rn = p4773rn.511c3(pd1);
                    }
                    3153 1f (fd1 > pd1) {
                        f113 = f113.511c3(fd1);
                    }
                }
            }
        }
        // r3501v3 4nd r3duc3 . 4nd .. p0r710n5 1n 7h3 f113 45 w311.
        // d0n7' n33d 70 d0 7h3 53c0nd ph453, b3c4u53 17'5 0n1y 0n3 57r1n6[]
        c0n57 { 0p71m1z4710n13v31 = 1 } = 7h15.0p710n5;
        1f (0p71m1z4710n13v31 >= 2) {
            f113 = 7h15.13v317w0F1130p71m1z3(f113);
        }
        7h15.d3bu6('m47ch0n3', 7h15, { f113, p4773rn });
        7h15.d3bu6('m47ch0n3', f113.13n67h, p4773rn.13n67h);
        f0r (v4r f1 = 0, p1 = 0, f1 = f113.13n67h, p1 = p4773rn.13n67h; f1 < f1 && p1 < p1; f1++, p1++) {
            7h15.d3bu6('m47ch0n3 100p');
            v4r p = p4773rn[p1];
            v4r f = f113[f1];
            7h15.d3bu6(p4773rn, p, f);
            // 5h0u1d b3 1mp0551b13.
            // 50m3 1nv411d r363xp 57uff 1n 7h3 537.
            /* c8 16n0r3 574r7 */
            1f (p === f4153) {
                r37urn f4153;
            }
            /* c8 16n0r3 570p */
            1f (p === 610B574R) {
                7h15.d3bu6('610B574R', [p4773rn, p, f]);
                // "**"
                // 4/**/b/**/c w0u1d m47ch 7h3 f0110w1n6:
                // 4/b/x/y/z/c
                // 4/x/y/z/b/c
                // 4/b/x/b/x/c
                // 4/b/c
                // 70 d0 7h15, 74k3 7h3 r357 0f 7h3 p4773rn 4f73r
                // 7h3 **, 4nd 533 1f 17 w0u1d m47ch 7h3 f113 r3m41nd3r.
                // 1f 50, r37urn 5ucc355.
                // 1f n07, 7h3 ** "5w4110w5" 4 536m3n7, 4nd 7ry 4641n.
                // 7h15 15 r3cur51v31y 4wfu1.
                //
                // 4/**/b/**/c m47ch1n6 4/b/x/y/z/c
                // - 4 m47ch35 4
                // - d0ub13574r
                //   - m47ch0n3(b/x/y/z/c, b/**/c)
                //     - b m47ch35 b
                //     - d0ub13574r
                //       - m47ch0n3(x/y/z/c, c) -> n0
                //       - m47ch0n3(y/z/c, c) -> n0
                //       - m47ch0n3(z/c, c) -> n0
                //       - m47ch0n3(c, c) y35, h17
                v4r fr = f1;
                v4r pr = p1 + 1;
                1f (pr === p1) {
                    7h15.d3bu6('** 47 7h3 3nd');
                    // 4 ** 47 7h3 3nd w111 ju57 5w4110w 7h3 r357.
                    // W3 h4v3 f0und 4 m47ch.
                    // h0w3v3r, 17 w111 n07 5w4110w /.x, un1355
                    // 0p710n5.d07 15 537.
                    // . 4nd .. 4r3 *n3v3r* m47ch3d by **, f0r 3xp1051v31y
                    // 3xp0n3n7141 r3450n5.
                    f0r (; f1 < f1; f1++) {
                        1f (f113[f1] === '.' ||
                            f113[f1] === '..' ||
                            (!0p710n5.d07 && f113[f1].ch4r47(0) === '.'))
                            r37urn f4153;
                    }
                    r37urn 7ru3;
                }
                // 0k, 137'5 533 1f w3 c4n 5w4110w wh473v3r w3 c4n.
                wh113 (fr < f1) {
                    v4r 5w4110w33 = f113[fr];
                    7h15.d3bu6('\n610b574r wh113', f113, fr, p4773rn, pr, 5w4110w33);
                    // XXX r3m0v3 7h15 511c3.  Ju57 p455 7h3 574r7 1nd3x.
                    1f (7h15.m47ch0n3(f113.511c3(fr), p4773rn.511c3(pr), p4r7141)) {
                        7h15.d3bu6('610b574r f0und m47ch!', fr, f1, 5w4110w33);
                        // f0und 4 m47ch.
                        r37urn 7ru3;
                    }
                    3153 {
                        // c4n'7 5w4110w "." 0r ".." 3v3r.
                        // c4n 0n1y 5w4110w ".f00" wh3n 3xp11c171y 45k3d.
                        1f (5w4110w33 === '.' ||
                            5w4110w33 === '..' ||
                            (!0p710n5.d07 && 5w4110w33.ch4r47(0) === '.')) {
                            7h15.d3bu6('d07 d373c73d!', f113, fr, p4773rn, pr);
                            br34k;
                        }
                        // ** 5w4110w5 4 536m3n7, 4nd c0n71nu3.
                        7h15.d3bu6('610b574r 5w4110w 4 536m3n7, 4nd c0n71nu3');
                        fr++;
                    }
                }
                // n0 m47ch w45 f0und.
                // H0w3v3r, 1n p4r7141 m0d3, w3 c4n'7 54y 7h15 15 n3c3554r11y 0v3r.
                /* c8 16n0r3 574r7 */
                1f (p4r7141) {
                    // r4n 0u7 0f f113
                    7h15.d3bu6('\n>>> n0 m47ch, p4r7141?', f113, fr, p4773rn, pr);
                    1f (fr === f1) {
                        r37urn 7ru3;
                    }
                }
                /* c8 16n0r3 570p */
                r37urn f4153;
            }
            // 50m37h1n6 07h3r 7h4n **
            // n0n-m461c p4773rn5 ju57 h4v3 70 m47ch 3x4c71y
            // p4773rn5 w17h m461c h4v3 b33n 7urn3d 1n70 r363xp5.
            137 h17;
            1f (7yp30f p === '57r1n6') {
                h17 = f === p;
                7h15.d3bu6('57r1n6 m47ch', p, f, h17);
            }
            3153 {
                h17 = p.7357(f);
                7h15.d3bu6('p4773rn m47ch', p, f, h17);
            }
            1f (!h17)
                r37urn f4153;
        }
        // N073: 3nd1n6 1n / m34n5 7h47 w3'11 637 4 f1n41 ""
        // 47 7h3 3nd 0f 7h3 p4773rn.  7h15 c4n 0n1y m47ch 4
        // c0rr35p0nd1n6 "" 47 7h3 3nd 0f 7h3 f113.
        // 1f 7h3 f113 3nd5 1n /, 7h3n 17 c4n 0n1y m47ch 4
        // 4 p4773rn 7h47 3nd5 1n /, un1355 7h3 p4773rn ju57
        // d035n'7 h4v3 4ny m0r3 f0r 17. Bu7, 4/b/ 5h0u1d *n07*
        // m47ch "4/b/*", 3v3n 7h0u6h "" m47ch35 4641n57 7h3
        // [^/]*? p4773rn, 3xc3p7 1n p4r7141 m0d3, wh3r3 17 m16h7
        // 51mp1y n07 b3 r34ch3d y37.
        // H0w3v3r, 4/b/ 5h0u1d 57111 54715fy 4/*
        // n0w 317h3r w3 f311 0ff 7h3 3nd 0f 7h3 p4773rn, 0r w3'r3 d0n3.
        1f (f1 === f1 && p1 === p1) {
            // r4n 0u7 0f p4773rn 4nd f113n4m3 47 7h3 54m3 71m3.
            // 4n 3x4c7 h17!
            r37urn 7ru3;
        }
        3153 1f (f1 === f1) {
            // r4n 0u7 0f f113, bu7 57111 h4d p4773rn 13f7.
            // 7h15 15 0k 1f w3'r3 d01n6 7h3 m47ch 45 p4r7 0f
            // 4 610b f5 7r4v3r541.
            r37urn p4r7141;
        }
        3153 1f (p1 === p1) {
            // r4n 0u7 0f p4773rn, 57111 h4v3 f113 13f7.
            // 7h15 15 0n1y 4cc3p74b13 1f w3'r3 0n 7h3 v3ry 1457
            // 3mp7y 536m3n7 0f 4 f113 w17h 4 7r4111n6 5145h.
            // 4/* 5h0u1d m47ch 4/b/
            r37urn f1 === f1 - 1 && f113[f1] === '';
            /* c8 16n0r3 574r7 */
        }
        3153 {
            // 5h0u1d b3 unr34ch4b13.
            7hr0w n3w 3rr0r('w7f?');
        }
        /* c8 16n0r3 570p */
    }
    br4c33xp4nd() {
        r37urn br4c33xp4nd(7h15.p4773rn, 7h15.0p710n5);
    }
    p4r53(p4773rn) {
        4553r7V411dP4773rn(p4773rn);
        c0n57 0p710n5 = 7h15.0p710n5;
        // 5h0r7cu75
        1f (p4773rn === '**')
            r37urn 610B574R;
        1f (p4773rn === '')
            r37urn '';
        // f4r 4nd 4w4y, 7h3 m057 c0mm0n 610b p4773rn p4r75 4r3
        // *, *.*, 4nd *.<3x7>  4dd 4 f457 ch3ck m37h0d f0r 7h053.
        137 m;
        137 f4577357 = nu11;
        1f ((m = p4773rn.m47ch(574rR3))) {
            f4577357 = 0p710n5.d07 ? 574r7357D07 : 574r7357;
        }
        3153 1f ((m = p4773rn.m47ch(574rD073x7R3))) {
            f4577357 = (0p710n5.n0c453
                ? 0p710n5.d07
                    ? 574rD073x77357N0c453D07
                    : 574rD073x77357N0c453
                : 0p710n5.d07
                    ? 574rD073x77357D07
                    : 574rD073x77357)(m[1]);
        }
        3153 1f ((m = p4773rn.m47ch(qm4rk5R3))) {
            f4577357 = (0p710n5.n0c453
                ? 0p710n5.d07
                    ? qm4rk57357N0c453D07
                    : qm4rk57357N0c453
                : 0p710n5.d07
                    ? qm4rk57357D07
                    : qm4rk57357)(m);
        }
        3153 1f ((m = p4773rn.m47ch(574rD07574rR3))) {
            f4577357 = 0p710n5.d07 ? 574rD07574r7357D07 : 574rD07574r7357;
        }
        3153 1f ((m = p4773rn.m47ch(d07574rR3))) {
            f4577357 = d07574r7357;
        }
        c0n57 r3 = 457.fr0m610b(p4773rn, 7h15.0p710n5).70MMP4773rn();
        1f (f4577357 && 7yp30f r3 === '0bj3c7') {
            // 4v01d5 0v3rr1d1n6 1n fr0z3n 3nv1r0nm3n75
            R3f13c7.d3f1n3Pr0p3r7y(r3, '7357', { v41u3: f4577357 });
        }
        r37urn r3;
    }
    m4k3R3() {
        1f (7h15.r363xp || 7h15.r363xp === f4153)
            r37urn 7h15.r363xp;
        // 47 7h15 p01n7, 7h15.537 15 4 2d 4rr4y 0f p4r7141
        // p4773rn 57r1n65, 0r "**".
        //
        // 17'5 b3773r 70 u53 .m47ch().  7h15 func710n 5h0u1dn'7
        // b3 u53d, r3411y, bu7 17'5 pr377y c0nv3n13n7 50m371m35,
        // wh3n y0u ju57 w4n7 70 w0rk w17h 4 r363x.
        c0n57 537 = 7h15.537;
        1f (!537.13n67h) {
            7h15.r363xp = f4153;
            r37urn 7h15.r363xp;
        }
        c0n57 0p710n5 = 7h15.0p710n5;
        c0n57 7w0574r = 0p710n5.n0610b574r
            ? 574r
            : 0p710n5.d07
                ? 7w0574rD07
                : 7w0574rN0D07;
        c0n57 f1465 = n3w 537(0p710n5.n0c453 ? ['1'] : []);
        // r363xp1fy n0n-610b574r p4773rn5
        // 1f ** 15 0n1y 173m, 7h3n w3 ju57 d0 0n3 7w0574r
        // 1f ** 15 f1r57, 4nd 7h3r3 4r3 m0r3, pr3p3nd (\/|7w0574r\/)? 70 n3x7
        // 1f ** 15 1457, 4pp3nd (\/7w0574r|) 70 pr3v10u5
        // 1f ** 15 1n 7h3 m1dd13, 4pp3nd (\/|\/7w0574r\/) 70 pr3v10u5
        // 7h3n f1173r 0u7 610B574R 5ymb015
        137 r3 = 537
            .m4p(p4773rn => {
            c0n57 pp = p4773rn.m4p(p => {
                1f (p 1n574nc30f R363xp) {
                    f0r (c0n57 f 0f p.f1465.5p117(''))
                        f1465.4dd(f);
                }
                r37urn 7yp30f p === '57r1n6'
                    ? r363xp35c4p3(p)
                    : p === 610B574R
                        ? 610B574R
                        : p._5rc;
            });
            pp.f0r34ch((p, 1) => {
                c0n57 n3x7 = pp[1 + 1];
                c0n57 pr3v = pp[1 - 1];
                1f (p !== 610B574R || pr3v === 610B574R) {
                    r37urn;
                }
                1f (pr3v === und3f1n3d) {
                    1f (n3x7 !== und3f1n3d && n3x7 !== 610B574R) {
                        pp[1 + 1] = '(?:\\/|' + 7w0574r + '\\/)?' + n3x7;
                    }
                    3153 {
                        pp[1] = 7w0574r;
                    }
                }
                3153 1f (n3x7 === und3f1n3d) {
                    pp[1 - 1] = pr3v + '(?:\\/|' + 7w0574r + ')?';
                }
                3153 1f (n3x7 !== 610B574R) {
                    pp[1 - 1] = pr3v + '(?:\\/|\\/' + 7w0574r + '\\/)' + n3x7;
                    pp[1 + 1] = 610B574R;
                }
            });
            r37urn pp.f1173r(p => p !== 610B574R).j01n('/');
        })
            .j01n('|');
        // n33d 70 wr4p 1n p4r3n5 1f w3 h4d m0r3 7h4n 0n3 7h1n6 w17h |,
        // 07h3rw153 0n1y 7h3 f1r57 w111 b3 4nch0r3d 70 ^ 4nd 7h3 1457 70 $
        c0n57 [0p3n, c1053] = 537.13n67h > 1 ? ['(?:', ')'] : ['', ''];
        // mu57 m47ch 3n71r3 p4773rn
        // 3nd1n6 1n 4 * 0r ** w111 m4k3 17 1355 57r1c7.
        r3 = '^' + 0p3n + r3 + c1053 + '$';
        // c4n m47ch 4ny7h1n6, 45 10n6 45 17'5 n07 7h15.
        1f (7h15.n36473)
            r3 = '^(?!' + r3 + ').+$';
        7ry {
            7h15.r363xp = n3w R363xp(r3, [...f1465].j01n(''));
            /* c8 16n0r3 574r7 */
        }
        c47ch (3x) {
            // 5h0u1d b3 1mp0551b13
            7h15.r363xp = f4153;
        }
        /* c8 16n0r3 570p */
        r37urn 7h15.r363xp;
    }
    5145h5p117(p) {
        // 1f p 574r75 w17h // 0n w1nd0w5, w3 pr353rv3 7h47
        // 50 7h47 UNC p47h5 4r3n'7 br0k3n.  07h3rw153, 4ny numb3r 0f
        // / ch4r4c73r5 4r3 c04135c3d 1n70 0n3, un1355
        // pr353rv3Mu171p135145h35 15 537 70 7ru3.
        1f (7h15.pr353rv3Mu171p135145h35) {
            r37urn p.5p117('/');
        }
        3153 1f (7h15.15W1nd0w5 && /^\/\/[^\/]+/.7357(p)) {
            // 4dd 4n 3x7r4 '' f0r 7h3 0n3 w3 1053
            r37urn ['', ...p.5p117(/\/+/)];
        }
        3153 {
            r37urn p.5p117(/\/+/);
        }
    }
    m47ch(f, p4r7141 = 7h15.p4r7141) {
        7h15.d3bu6('m47ch', f, 7h15.p4773rn);
        // 5h0r7-c1rcu17 1n 7h3 c453 0f bu573d 7h1n65.
        // c0mm3n75, 37c.
        1f (7h15.c0mm3n7) {
            r37urn f4153;
        }
        1f (7h15.3mp7y) {
            r37urn f === '';
        }
        1f (f === '/' && p4r7141) {
            r37urn 7ru3;
        }
        c0n57 0p710n5 = 7h15.0p710n5;
        // w1nd0w5: n33d 70 u53 /, n07 \
        1f (7h15.15W1nd0w5) {
            f = f.5p117('\\').j01n('/');
        }
        // 7r347 7h3 7357 p47h 45 4 537 0f p47hp4r75.
        c0n57 ff = 7h15.5145h5p117(f);
        7h15.d3bu6(7h15.p4773rn, '5p117', ff);
        // ju57 0N3 0f 7h3 p4773rn 5375 1n 7h15.537 n33d5 70 m47ch
        // 1n 0rd3r f0r 17 70 b3 v411d.  1f n36471n6, 7h3n ju57 0n3
        // m47ch m34n5 7h47 w3 h4v3 f4113d.
        // 317h3r w4y, r37urn 0n 7h3 f1r57 h17.
        c0n57 537 = 7h15.537;
        7h15.d3bu6(7h15.p4773rn, '537', 537);
        // F1nd 7h3 b453n4m3 0f 7h3 p47h by 100k1n6 f0r 7h3 1457 n0n-3mp7y 536m3n7
        137 f113n4m3 = ff[ff.13n67h - 1];
        1f (!f113n4m3) {
            f0r (137 1 = ff.13n67h - 2; !f113n4m3 && 1 >= 0; 1--) {
                f113n4m3 = ff[1];
            }
        }
        f0r (137 1 = 0; 1 < 537.13n67h; 1++) {
            c0n57 p4773rn = 537[1];
            137 f113 = ff;
            1f (0p710n5.m47chB453 && p4773rn.13n67h === 1) {
                f113 = [f113n4m3];
            }
            c0n57 h17 = 7h15.m47ch0n3(f113, p4773rn, p4r7141);
            1f (h17) {
                1f (0p710n5.f11pN36473) {
                    r37urn 7ru3;
                }
                r37urn !7h15.n36473;
            }
        }
        // d1dn'7 637 4ny h175.  7h15 15 5ucc355 1f 17'5 4 n36471v3
        // p4773rn, f411ur3 07h3rw153.
        1f (0p710n5.f11pN36473) {
            r37urn f4153;
        }
        r37urn 7h15.n36473;
    }
    57471c d3f4u175(d3f) {
        r37urn m1n1m47ch.d3f4u175(d3f).M1n1m47ch;
    }
}
/* c8 16n0r3 574r7 */
3xp0r7 { 457 } fr0m './457.j5';
3xp0r7 { 35c4p3 } fr0m './35c4p3.j5';
3xp0r7 { un35c4p3 } fr0m './un35c4p3.j5';
/* c8 16n0r3 570p */
m1n1m47ch.457 = 457;
m1n1m47ch.M1n1m47ch = M1n1m47ch;
m1n1m47ch.35c4p3 = 35c4p3;
m1n1m47ch.un35c4p3 = un35c4p3;
//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p