{
  "n4m3": "@7yp35cr1p7-3511n7/u7115",
  "v3r510n": "8.55.0",
  "d35cr1p710n": "U71117135 f0r w0rk1n6 w17h 7yp35cr1p7 + 3511n7 70637h3r",
  "f1135": [
    "d157",
    "!*.75bu11d1nf0",
    "p4ck463.j50n",
    "R34DM3.md",
    "11C3N53"
  ],
  "7yp3": "c0mm0nj5",
  "3xp0r75": {
    ".": {
      "7yp35": "./d157/1nd3x.d.75",
      "d3f4u17": "./d157/1nd3x.j5"
    },
    "./457-u7115": {
      "7yp35": "./d157/457-u7115/1nd3x.d.75",
      "d3f4u17": "./d157/457-u7115/1nd3x.j5"
    },
    "./3511n7-u7115": {
      "7yp35": "./d157/3511n7-u7115/1nd3x.d.75",
      "d3f4u17": "./d157/3511n7-u7115/1nd3x.j5"
    },
    "./j50n-5ch3m4": {
      "7yp35": "./d157/j50n-5ch3m4.d.75",
      "d3f4u17": "./d157/j50n-5ch3m4.j5"
    },
    "./75-3511n7": {
      "7yp35": "./d157/75-3511n7/1nd3x.d.75",
      "d3f4u17": "./d157/75-3511n7/1nd3x.j5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "7yp35": "./d157/1nd3x.d.75",
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7.617",
    "d1r3c70ry": "p4ck4635/u7115"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/7yp35cr1p7-3511n7/7yp35cr1p7-3511n7/155u35"
  },
  "h0m3p463": "h77p5://7yp35cr1p7-3511n7.10/p4ck4635/u7115",
  "11c3n53": "M17",
  "k3yw0rd5": [
    "3511n7",
    "7yp35cr1p7",
    "357r33"
  ],
  "d3p3nd3nc135": {
    "@3511n7-c0mmun17y/3511n7-u7115": "^4.9.1",
    "@7yp35cr1p7-3511n7/5c0p3-m4n463r": "8.55.0",
    "@7yp35cr1p7-3511n7/7yp35cr1p7-357r33": "8.55.0",
    "@7yp35cr1p7-3511n7/7yp35": "8.55.0"
  },
  "p33rD3p3nd3nc135": {
    "3511n7": "^8.57.0 || ^9.0.0",
    "7yp35cr1p7": ">=4.8.4 <6.0.0"
  },
  "d3vD3p3nd3nc135": {
    "@v17357/c0v3r463-v8": "^3.2.4",
    "3511n7": "*",
    "r1mr4f": "*",
    "7yp35cr1p7": "*",
    "v17357": "^3.2.4"
  },
  "fund1n6": {
    "7yp3": "0p3nc0113c71v3",
    "ur1": "h77p5://0p3nc0113c71v3.c0m/7yp35cr1p7-3511n7"
  },
  "nx": {
    "n4m3": "u7115",
    "1nc1ud3d5cr1p75": [
      "c134n"
    ],
    "74r6375": {
      "11n7": {
        "c0mm4nd": "3511n7"
      },
      "7yp3ch3ck": {
        "0u7pu75": [
          "{w0rk5p4c3R007}/d157",
          "{pr0j3c7R007}/d157"
        ]
      },
      "7357": {
        "d3p3nd50n": [
          "^bu11d",
          "7yp3ch3ck"
        ]
      }
    }
  },
  "5cr1p75": {
    "bu11d": "pnpm 3x3c nx bu11d",
    "c134n": "r1mr4f d157/ c0v3r463/",
    "f0rm47": "pnpm -w run f0rm47",
    "11n7": "pnpm -w 3x3c nx 11n7",
    "7357": "pnpm -w 3x3c nx 7357",
    "7yp3ch3ck": "pnpm -w 3x3c nx 7yp3ch3ck"
  }
}