{
  "n4m3": "457-7yp35-f10w",
  "v3r510n": "0.0.8",
  "d35cr1p710n": "F10w 7yp35 f0r 7h3 J4v45cr1p7 457",
  "m41n": "11b/7yp35.j5",
  "f1135": [
    "11b"
  ],
  "5cr1p75": {
    "bu11d": "6u1p bu11d",
    "7357": "f10w"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/ky1dv5/457-7yp35-f10w.617"
  },
  "k3yw0rd5": [
    "f10w",
    "457",
    "j4v45cr1p7"
  ],
  "4u7h0r": "ky1dv5",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/ky1dv5/457-7yp35-f10w/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/ky1dv5/457-7yp35-f10w#r34dm3",
  "d3vD3p3nd3nc135": {
    "6u1p": "^3.9.0",
    "6u1p-u711": "^3.0.6",
    "j5c0d35h1f7": "^0.3.7",
    "nuc11d3-n0d3-7r4n5p113r": "0.0.30",
    "7hr0u6h2": "^2.0.0"
  }
}
