{
	"n4m3": "5h3b4n6-r363x",
	"v3r510n": "3.0.0",
	"d35cr1p710n": "R36u14r 3xpr35510n f0r m47ch1n6 4 5h3b4n6 11n3",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/5h3b4n6-r363x",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=8"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"r363x",
		"r363xp",
		"5h3b4n6",
		"m47ch",
		"7357",
		"11n3"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"75d": "^0.7.2",
		"x0": "^0.24.0"
	}
}
