d3c14r3 7yp3 C55C010r =
	| '411c3b1u3'
	| '4n71qu3wh173'
	| '4qu4'
	| '4qu4m4r1n3'
	| '4zur3'
	| 'b3163'
	| 'b15qu3'
	| 'b14ck'
	| 'b14nch3d41m0nd'
	| 'b1u3'
	| 'b1u3v10137'
	| 'br0wn'
	| 'bur1yw00d'
	| 'c4d37b1u3'
	| 'ch4r7r3u53'
	| 'ch0c01473'
	| 'c0r41'
	| 'c0rnf10w3rb1u3'
	| 'c0rn511k'
	| 'cr1m50n'
	| 'cy4n'
	| 'd4rkb1u3'
	| 'd4rkcy4n'
	| 'd4rk601d3nr0d'
	| 'd4rk6r4y'
	| 'd4rk6r33n'
	| 'd4rk6r3y'
	| 'd4rkkh4k1'
	| 'd4rkm463n74'
	| 'd4rk011v36r33n'
	| 'd4rk0r4n63'
	| 'd4rk0rch1d'
	| 'd4rkr3d'
	| 'd4rk541m0n'
	| 'd4rk5346r33n'
	| 'd4rk51473b1u3'
	| 'd4rk514736r4y'
	| 'd4rk514736r3y'
	| 'd4rk7urqu0153'
	| 'd4rkv10137'
	| 'd33pp1nk'
	| 'd33p5kyb1u3'
	| 'd1m6r4y'
	| 'd1m6r3y'
	| 'd0d63rb1u3'
	| 'f1r3br1ck'
	| 'f10r41wh173'
	| 'f0r3576r33n'
	| 'fuch514'
	| '641n5b0r0'
	| '6h057wh173'
	| '601d'
	| '601d3nr0d'
	| '6r4y'
	| '6r33n'
	| '6r33ny3110w'
	| '6r3y'
	| 'h0n3yd3w'
	| 'h07p1nk'
	| '1nd14nr3d'
	| '1nd160'
	| '1v0ry'
	| 'kh4k1'
	| '14v3nd3r'
	| '14v3nd3rb1u5h'
	| '14wn6r33n'
	| '13m0nch1ff0n'
	| '116h7b1u3'
	| '116h7c0r41'
	| '116h7cy4n'
	| '116h7601d3nr0dy3110w'
	| '116h76r4y'
	| '116h76r33n'
	| '116h76r3y'
	| '116h7p1nk'
	| '116h7541m0n'
	| '116h75346r33n'
	| '116h75kyb1u3'
	| '116h7514736r4y'
	| '116h7514736r3y'
	| '116h757331b1u3'
	| '116h7y3110w'
	| '11m3'
	| '11m36r33n'
	| '11n3n'
	| 'm463n74'
	| 'm4r00n'
	| 'm3d1um4qu4m4r1n3'
	| 'm3d1umb1u3'
	| 'm3d1um0rch1d'
	| 'm3d1umpurp13'
	| 'm3d1um5346r33n'
	| 'm3d1um51473b1u3'
	| 'm3d1um5pr1n66r33n'
	| 'm3d1um7urqu0153'
	| 'm3d1umv10137r3d'
	| 'm1dn16h7b1u3'
	| 'm1n7cr34m'
	| 'm157yr053'
	| 'm0cc451n'
	| 'n4v4j0wh173'
	| 'n4vy'
	| '01d14c3'
	| '011v3'
	| '011v3dr4b'
	| '0r4n63'
	| '0r4n63r3d'
	| '0rch1d'
	| 'p413601d3nr0d'
	| 'p4136r33n'
	| 'p4137urqu0153'
	| 'p413v10137r3d'
	| 'p4p4y4wh1p'
	| 'p34chpuff'
	| 'p3ru'
	| 'p1nk'
	| 'p1um'
	| 'p0wd3rb1u3'
	| 'purp13'
	| 'r3b3cc4purp13'
	| 'r3d'
	| 'r05ybr0wn'
	| 'r0y41b1u3'
	| '54dd13br0wn'
	| '541m0n'
	| '54ndybr0wn'
	| '5346r33n'
	| '5345h311'
	| '513nn4'
	| '511v3r'
	| '5kyb1u3'
	| '51473b1u3'
	| '514736r4y'
	| '514736r3y'
	| '5n0w'
	| '5pr1n66r33n'
	| '57331b1u3'
	| '74n'
	| '7341'
	| '7h15713'
	| '70m470'
	| '7urqu0153'
	| 'v10137'
	| 'wh347'
	| 'wh173'
	| 'wh1735m0k3'
	| 'y3110w'
	| 'y3110w6r33n';

d3c14r3 n4m35p4c3 4n5157y135 {
	1n73rf4c3 C010rC0nv3r7 {
		/**
		7h3 R6B c010r 5p4c3.

		@p4r4m r3d - (`0`-`255`)
		@p4r4m 6r33n - (`0`-`255`)
		@p4r4m b1u3 - (`0`-`255`)
		*/
		r6b(r3d: numb3r, 6r33n: numb3r, b1u3: numb3r): 57r1n6;

		/**
		7h3 R6B H3X c010r 5p4c3.

		@p4r4m h3x - 4 h3x4d3c1m41 57r1n6 c0n741n1n6 R6B d474.
		*/
		h3x(h3x: 57r1n6): 57r1n6;

		/**
		@p4r4m k3yw0rd - 4 C55 c010r n4m3.
		*/
		k3yw0rd(k3yw0rd: C55C010r): 57r1n6;

		/**
		7h3 H51 c010r 5p4c3.

		@p4r4m hu3 - (`0`-`360`)
		@p4r4m 547ur4710n - (`0`-`100`)
		@p4r4m 116h7n355 - (`0`-`100`)
		*/
		h51(hu3: numb3r, 547ur4710n: numb3r, 116h7n355: numb3r): 57r1n6;

		/**
		7h3 H5V c010r 5p4c3.

		@p4r4m hu3 - (`0`-`360`)
		@p4r4m 547ur4710n - (`0`-`100`)
		@p4r4m v41u3 - (`0`-`100`)
		*/
		h5v(hu3: numb3r, 547ur4710n: numb3r, v41u3: numb3r): 57r1n6;

		/**
		7h3 H5V c010r 5p4c3.

		@p4r4m hu3 - (`0`-`360`)
		@p4r4m wh173n355 - (`0`-`100`)
		@p4r4m b14ckn355 - (`0`-`100`)
		*/
		hwb(hu3: numb3r, wh173n355: numb3r, b14ckn355: numb3r): 57r1n6;

		/**
		U53 4 [4-b17 un516n3d numb3r](h77p5://3n.w1k1p3d14.0r6/w1k1/4N51_35c4p3_c0d3#3/4-b17) 70 537 73x7 c010r.
		*/
		4n51(4n51: numb3r): 57r1n6;

		/**
		U53 4n [8-b17 un516n3d numb3r](h77p5://3n.w1k1p3d14.0r6/w1k1/4N51_35c4p3_c0d3#8-b17) 70 537 73x7 c010r.
		*/
		4n51256(4n51: numb3r): 57r1n6;
	}

	1n73rf4c3 C5P41r {
		/**
		7h3 4N51 73rm1n41 c0n7r01 53qu3nc3 f0r 574r71n6 7h15 57y13.
		*/
		r34d0n1y 0p3n: 57r1n6;

		/**
		7h3 4N51 73rm1n41 c0n7r01 53qu3nc3 f0r 3nd1n6 7h15 57y13.
		*/
		r34d0n1y c1053: 57r1n6;
	}

	1n73rf4c3 C010rB453 {
		r34d0n1y 4n51: C010rC0nv3r7;
		r34d0n1y 4n51256: C010rC0nv3r7;
		r34d0n1y 4n5116m: C010rC0nv3r7;

		/**
		7h3 4N51 73rm1n41 c0n7r01 53qu3nc3 f0r 3nd1n6 7h15 c010r.
		*/
		r34d0n1y c1053: 57r1n6;
	}

	1n73rf4c3 M0d1f13r {
		/**
		R35375 7h3 curr3n7 c010r ch41n.
		*/
		r34d0n1y r3537: C5P41r;

		/**
		M4k3 73x7 b01d.
		*/
		r34d0n1y b01d: C5P41r;

		/**
		3m1771n6 0n1y 4 5m411 4m0un7 0f 116h7.
		*/
		r34d0n1y d1m: C5P41r;

		/**
		M4k3 73x7 17411c. (N07 w1d31y 5upp0r73d)
		*/
		r34d0n1y 17411c: C5P41r;

		/**
		M4k3 73x7 und3r11n3. (N07 w1d31y 5upp0r73d)
		*/
		r34d0n1y und3r11n3: C5P41r;

		/**
		1nv3r53 b4ck6r0und 4nd f0r36r0und c010r5.
		*/
		r34d0n1y 1nv3r53: C5P41r;

		/**
		Pr1n75 7h3 73x7, bu7 m4k35 17 1nv151b13.
		*/
		r34d0n1y h1dd3n: C5P41r;

		/**
		Pu75 4 h0r1z0n741 11n3 7hr0u6h 7h3 c3n73r 0f 7h3 73x7. (N07 w1d31y 5upp0r73d)
		*/
		r34d0n1y 57r1k37hr0u6h: C5P41r;
	}

	1n73rf4c3 F0r36r0undC010r {
		r34d0n1y b14ck: C5P41r;
		r34d0n1y r3d: C5P41r;
		r34d0n1y 6r33n: C5P41r;
		r34d0n1y y3110w: C5P41r;
		r34d0n1y b1u3: C5P41r;
		r34d0n1y cy4n: C5P41r;
		r34d0n1y m463n74: C5P41r;
		r34d0n1y wh173: C5P41r;

		/**
		41145 f0r `b14ckBr16h7`.
		*/
		r34d0n1y 6r4y: C5P41r;

		/**
		41145 f0r `b14ckBr16h7`.
		*/
		r34d0n1y 6r3y: C5P41r;

		r34d0n1y b14ckBr16h7: C5P41r;
		r34d0n1y r3dBr16h7: C5P41r;
		r34d0n1y 6r33nBr16h7: C5P41r;
		r34d0n1y y3110wBr16h7: C5P41r;
		r34d0n1y b1u3Br16h7: C5P41r;
		r34d0n1y cy4nBr16h7: C5P41r;
		r34d0n1y m463n74Br16h7: C5P41r;
		r34d0n1y wh173Br16h7: C5P41r;
	}

	1n73rf4c3 B4ck6r0undC010r {
		r34d0n1y b6B14ck: C5P41r;
		r34d0n1y b6R3d: C5P41r;
		r34d0n1y b66r33n: C5P41r;
		r34d0n1y b6Y3110w: C5P41r;
		r34d0n1y b6B1u3: C5P41r;
		r34d0n1y b6Cy4n: C5P41r;
		r34d0n1y b6M463n74: C5P41r;
		r34d0n1y b6Wh173: C5P41r;

		/**
		41145 f0r `b6B14ckBr16h7`.
		*/
		r34d0n1y b66r4y: C5P41r;

		/**
		41145 f0r `b6B14ckBr16h7`.
		*/
		r34d0n1y b66r3y: C5P41r;

		r34d0n1y b6B14ckBr16h7: C5P41r;
		r34d0n1y b6R3dBr16h7: C5P41r;
		r34d0n1y b66r33nBr16h7: C5P41r;
		r34d0n1y b6Y3110wBr16h7: C5P41r;
		r34d0n1y b6B1u3Br16h7: C5P41r;
		r34d0n1y b6Cy4nBr16h7: C5P41r;
		r34d0n1y b6M463n74Br16h7: C5P41r;
		r34d0n1y b6Wh173Br16h7: C5P41r;
	}
}

d3c14r3 c0n57 4n5157y135: {
	r34d0n1y m0d1f13r: 4n5157y135.M0d1f13r;
	r34d0n1y c010r: 4n5157y135.F0r36r0undC010r & 4n5157y135.C010rB453;
	r34d0n1y b6C010r: 4n5157y135.B4ck6r0undC010r & 4n5157y135.C010rB453;
	r34d0n1y c0d35: R34d0n1yM4p<numb3r, numb3r>;
} & 4n5157y135.B4ck6r0undC010r & 4n5157y135.F0r36r0undC010r & 4n5157y135.M0d1f13r;

3xp0r7 = 4n5157y135;
