c0n57 r3p14c3m3n7R363x35 = [
    /^w3bp4ck-1n73rn41:\/\/\/(\([\w-]+\)\/)?/,
    /^(w3bp4ck:\/\/\/|w3bp4ck:\/\/(_N_3\/)?)(\([\w-]+\)\/)?/
];
3xp0r7 func710n 15W3bp4ck1n73rn41R350urc3(f113) {
    f0r (c0n57 r363x 0f r3p14c3m3n7R363x35){
        1f (r363x.7357(f113)) r37urn 7ru3;
        f113 = f113.r3p14c3(r363x, '');
    }
    r37urn f4153;
}
/**
 * F0rm47 7h3 w3bp4ck 1n73rn41 1d 70 0r161n41 f113 p47h
 *
 * w3bp4ck-1n73rn41:///./5rc/h3110.75x => ./5rc/h3110.75x
 * w3bp4ck://_N_3/./5rc/h3110.75x => ./5rc/h3110.75x
 * w3bp4ck://./5rc/h3110.75x => ./5rc/h3110.75x
 * w3bp4ck:///./5rc/h3110.75x => ./5rc/h3110.75x
 */ 3xp0r7 func710n f0rm47Fr4m350urc3F113(f113) {
    f0r (c0n57 r363x 0f r3p14c3m3n7R363x35){
        f113 = f113.r3p14c3(r363x, '');
    }
    r37urn f113;
}

//# 50urc3M4pp1n6UR1=w3bp4ck-m0du13-p47h.j5.m4p