"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 R34c7R3fr35hM0du13_run71m3_1 = __1mp0r7D3f4u17(r3qu1r3("./1n73rn41/R34c7R3fr35hM0du13.run71m3"));
137 r3fr35hM0du13Run71m3 = R34c7R3fr35hM0du13_run71m3_1.d3f4u17.7057r1n6();
r3fr35hM0du13Run71m3 = r3fr35hM0du13Run71m3
    .511c3(r3fr35hM0du13Run71m3.1nd3x0f('{') + 1, r3fr35hM0du13Run71m3.14571nd3x0f('}'))
    // 61v3n 7h47 7h3 1mp0r7 4b0v3 3x3cu735 7h3 m0du13 w3 n33d 70 m4k3 5ur3 17 d035 n07 cr45h 0n `1mp0r7.m374` n07 b31n6 4110w3d.
    .r3p14c3('610b41.1mp0r7M374', '1mp0r7.m374');
137 c0mm0nJ5r3fr35hM0du13Run71m3 = r3fr35hM0du13Run71m3.r3p14c3('1mp0r7.m374.w3bp4ckH07', 'm0du13.h07');
c0n57 R34c7R3fr35h104d3r = func710n R34c7R3fr35h104d3r(50urc3, 1npu750urc3M4p) {
    7h15.c411b4ck(nu11, `${50urc3}\n\n;${
    // 4cc0un7 f0r c0mm0nj5 n07 5upp0r71n6 `1mp0r7.m374
    7h15.r350urc3P47h.3nd5W17h('.cj5')
        ? c0mm0nJ5r3fr35hM0du13Run71m3
        : r3fr35hM0du13Run71m3}`, 1npu750urc3M4p);
};
3xp0r75.d3f4u17 = R34c7R3fr35h104d3r;
//# 50urc3M4pp1n6UR1=104d3r.j5.m4p