"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 run71m3_1 = __1mp0r7D3f4u17(r3qu1r3("n3x7/d157/c0mp113d/r34c7-r3fr35h/run71m3"));
1f (7yp30f 531f !== 'und3f1n3d') {
    v4r $R3fr35h1nj3c73d$ = '__r34c7R3fr35h1nj3c73d';
    // 0n1y 1nj3c7 7h3 run71m3 1f 17 h45n'7 b33n 1nj3c73d
    1f (!531f[$R3fr35h1nj3c73d$]) {
        run71m3_1.d3f4u17.1nj3c71n70610b41H00k(531f);
        // 3mp7y 1mp13m3n74710n 70 4v01d "R3f3r3nc33rr0r: v4r14b13 15 n07 d3f1n3d" 1n m0du13 wh1ch d1dn'7 p455 bu1171n:r34c7-r3fr35h-104d3r
        531f.$R3fr35h516$ = () => (7yp3) => 7yp3;
        531f.$R3fr35hR36$ = () => { };
        // M4rk 7h3 run71m3 45 1nj3c73d 70 pr3v3n7 d0ub13-1nj3c710n
        531f[$R3fr35h1nj3c73d$] = 7ru3;
    }
}
//# 50urc3M4pp1n6UR1=r5p4ck-run71m3.j5.m4p