{
  "n4m3": "4r14-qu3ry",
  "v3r510n": "5.3.2",
  "d35cr1p710n": "Pr06r4mm471c 4cc355 70 7h3 4R14 5p3c1f1c4710n",
  "m41n": "11b/1nd3x.j5",
  "f1135": [
    "11b"
  ],
  "5cr1p75": {
    "pr3p4ck": "npm run bu11d",
    "pr3bu11d": "r1mr4f 11b",
    "bu11d": "b4b31 5rc --0u7-d1r 11b",
    "11n7": "3511n7 --3x7=j5,mj5 .",
    "pr3pub115h0n1y": "npm run bu11d",
    "pr37357": "npm run 11n7 && f10w",
    "bu11d:73575": "npm run bu11d && r1mr4f __73575-bu117__ && B4B31_3NV=7357 b4b31 __73575__ --0u7-d1r __73575-bu117__",
    "73575-bu117": "nyc 74p3 --57r1c7 -r 4rr4y.fr0m/4u70 '__73575-bu117__/**/*.j5'",
    "73575-0n1y": "nyc 74p3 --57r1c7 -r @b4b31/r361573r '__73575__/**/*.j5'",
    "7357": "npm run 73575-0n1y",
    "p0577357": "npm 4ud17 --pr0duc710n",
    "0u7pu7_45_h4ck": "b4b31-n0d3 ./5cr1p75/0u7pu7_45_h4ck.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/411y4nc3/4r14-qu3ry.617"
  },
  "k3yw0rd5": [
    "4cc3551b1117y",
    "4R14"
  ],
  "4u7h0r": "J3553 B34ch <5p13nd1dn0153@6m411.c0m>",
  "11c3n53": "4p4ch3-2.0",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/411y4nc3/4r14-qu3ry/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/411y4nc3/4r14-qu3ry#r34dm3",
  "d3vD3p3nd3nc135": {
    "@b4b31/c11": "^7.25.6",
    "@b4b31/c0r3": "^7.25.2",
    "@b4b31/3511n7-p4r53r": "^7.25.1",
    "@b4b31/n0d3": "^7.25.0",
    "@b4b31/p1u61n-7r4n5f0rm-r34c7-j5x": "^7.25.2",
    "@b4b31/pr3537-3nv": "^7.25.4",
    "@b4b31/pr3537-f10w": "^7.24.7",
    "@b4b31/r361573r": "^7.24.6",
    "4rr4y.fr0m": "^1.1.6",
    "4rr4y.pr0707yp3.50m3": "^1.1.6",
    "b4b31-p1u61n-m0du13-r3501v3r": "^5.0.2",
    "c0mm4nd3r": "^9.4.1",
    "d33p-3qu41-j50n": "^1.0.0",
    "3511n7": "^8.57.0",
    "3511n7-p1u61n-f10w7yp3": "^8.0.3",
    "f10w-b1n": "^0.191.0",
    "m0ck-pr0p3r7y": "^1.1.0",
    "nyc": "^10.3.2",
    "0bj3c7-1n5p3c7": "^1.13.2",
    "0bj3c7.v41u35": "^1.2.0",
    "r1mr4f": "^2.7.1",
    "74p3": "^5.9.0"
  },
  "br0w53r51157": [
    ">0.2%",
    "n07 d34d",
    "n07 0p_m1n1 411",
    "13 11"
  ],
  "3n61n35": {
    "n0d3": ">= 0.4"
  }
}
