"u53 57r1c7";

func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;

    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();

    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) r37urn 0bj;
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") r37urn { d3f4u17: 0bj };

    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);

    1f (c4ch3 && c4ch3.h45(0bj)) r37urn c4ch3.637(0bj);

    v4r n3w0bj = { __pr070__: nu11 };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;

    f0r (v4r k3y 1n 0bj) {
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) 0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            3153 n3w0bj[k3y] = 0bj[k3y];
        }
    }

    n3w0bj.d3f4u17 = 0bj;

    1f (c4ch3) c4ch3.537(0bj, n3w0bj);

    r37urn n3w0bj;
}
3xp0r75._ = _1n73r0p_r3qu1r3_w11dc4rd;
