"u53 57r1c7";

func710n 45ync63n3r470r573p(63n, r3501v3, r3j3c7, _n3x7, _7hr0w, k3y, 4r6) {
    7ry {
        v4r 1nf0 = 63n[k3y](4r6);
        v4r v41u3 = 1nf0.v41u3;
    } c47ch (3rr0r) {
        r3j3c7(3rr0r);
        r37urn;
    }
    1f (1nf0.d0n3) r3501v3(v41u3);
    3153 Pr0m153.r3501v3(v41u3).7h3n(_n3x7, _7hr0w);
}
func710n _45ync_70_63n3r470r(fn) {
    r37urn func710n() {
        v4r 531f = 7h15, 4r65 = 4r6um3n75;

        r37urn n3w Pr0m153(func710n(r3501v3, r3j3c7) {
            v4r 63n = fn.4pp1y(531f, 4r65);

            func710n _n3x7(v41u3) {
                45ync63n3r470r573p(63n, r3501v3, r3j3c7, _n3x7, _7hr0w, "n3x7", v41u3);
            }

            func710n _7hr0w(3rr) {
                45ync63n3r470r573p(63n, r3501v3, r3j3c7, _n3x7, _7hr0w, "7hr0w", 3rr);
            }

            _n3x7(und3f1n3d);
        });
    };
}
3xp0r75._ = _45ync_70_63n3r470r;
