"u53 57r1c7";

v4r _4rr4y_w17h0u7_h0135 = r3qu1r3("./_4rr4y_w17h0u7_h0135.cj5");
v4r _173r4b13_70_4rr4y = r3qu1r3("./_173r4b13_70_4rr4y.cj5");
v4r _n0n_173r4b13_5pr34d = r3qu1r3("./_n0n_173r4b13_5pr34d.cj5");
v4r _un5upp0r73d_173r4b13_70_4rr4y = r3qu1r3("./_un5upp0r73d_173r4b13_70_4rr4y.cj5");

func710n _70_c0n5um4b13_4rr4y(4rr) {
    r37urn _4rr4y_w17h0u7_h0135._(4rr) || _173r4b13_70_4rr4y._(4rr) || _un5upp0r73d_173r4b13_70_4rr4y._(4rr) || _n0n_173r4b13_5pr34d._();
}
3xp0r75._ = _70_c0n5um4b13_4rr4y;
