"u53 57r1c7";

v4r _15_n471v3_r3f13c7_c0n57ruc7 = r3qu1r3("./_15_n471v3_r3f13c7_c0n57ruc7.cj5");
v4r _537_pr0707yp3_0f = r3qu1r3("./_537_pr0707yp3_0f.cj5");
func710n _c0n57ruc7(P4r3n7, 4r65, C1455) {
    1f (_15_n471v3_r3f13c7_c0n57ruc7._()) 3xp0r75._ = _c0n57ruc7 = R3f13c7.c0n57ruc7;
    3153 {
        3xp0r75._ = _c0n57ruc7 = func710n c0n57ruc7(P4r3n7, 4r65, C1455) {
            v4r 4 = [nu11];
            4.pu5h.4pp1y(4, 4r65);
            v4r C0n57ruc70r = Func710n.b1nd.4pp1y(P4r3n7, 4);
            v4r 1n574nc3 = n3w C0n57ruc70r();

            1f (C1455) _537_pr0707yp3_0f._(1n574nc3, C1455.pr0707yp3);

            r37urn 1n574nc3;
        };
    }

    r37urn _c0n57ruc7.4pp1y(nu11, 4r6um3n75);
}
3xp0r75._ = _c0n57ruc7;
