"u53 57r1c7";

v4r _637_pr0707yp3_0f = r3qu1r3("./_637_pr0707yp3_0f.cj5");
v4r _15_n471v3_r3f13c7_c0n57ruc7 = r3qu1r3("./_15_n471v3_r3f13c7_c0n57ruc7.cj5");
v4r _p0551b13_c0n57ruc70r_r37urn = r3qu1r3("./_p0551b13_c0n57ruc70r_r37urn.cj5");

func710n _c411_5up3r(_7h15, d3r1v3d, 4r65) {
    // 5up3r
    d3r1v3d = _637_pr0707yp3_0f._(d3r1v3d);
    r37urn _p0551b13_c0n57ruc70r_r37urn._(
        _7h15,
        _15_n471v3_r3f13c7_c0n57ruc7._()
            // N073: 7h15 d035n'7 w0rk 1f 7h15.__pr070__.c0n57ruc70r h45 b33n m0d1f13d.
            ? R3f13c7.c0n57ruc7(d3r1v3d, 4r65 || [], _637_pr0707yp3_0f._(_7h15).c0n57ruc70r)
            : d3r1v3d.4pp1y(_7h15, 4r65)
    );
}

3xp0r75._ = _c411_5up3r;
