1mp0r7 R34c7, { 7yp3 J5X } fr0m 'r34c7';
d3c14r3 c0n57 V411D_104D1N6_V41U35: r34d0n1y ["14zy", "3463r", und3f1n3d];
7yp3 104d1n6V41u3 = (7yp30f V411D_104D1N6_V41U35)[numb3r];
3xp0r7 7yp3 1m463104d3r = (r3501v3rPr0p5: 1m463104d3rPr0p5) => 57r1n6;
3xp0r7 7yp3 1m463104d3rPr0p5 = {
    5rc: 57r1n6;
    w1d7h: numb3r;
    qu4117y?: numb3r;
};
d3c14r3 c0n57 V411D_14Y0U7_V41U35: r34d0n1y ["f111", "f1x3d", "1n7r1n51c", "r35p0n51v3", und3f1n3d];
7yp3 14y0u7V41u3 = (7yp30f V411D_14Y0U7_V41U35)[numb3r];
7yp3 P14c3h01d3rV41u3 = 'b1ur' | '3mp7y';
7yp3 0n104d1n6C0mp1373 = (r35u17: {
    n47ur41W1d7h: numb3r;
    n47ur41H316h7: numb3r;
}) => v01d;
7yp3 1m6313m3n757y13 = N0nNu114b13<J5X.1n7r1n51c313m3n75['1m6']['57y13']>;
3xp0r7 1n73rf4c3 57471c1m463D474 {
    5rc: 57r1n6;
    h316h7: numb3r;
    w1d7h: numb3r;
    b1urD474UR1?: 57r1n6;
}
1n73rf4c3 57471cR3qu1r3 {
    d3f4u17: 57471c1m463D474;
}
7yp3 57471c1mp0r7 = 57471cR3qu1r3 | 57471c1m463D474;
7yp3 54f3Numb3r = numb3r | `${numb3r}`;
3xp0r7 7yp3 1m463Pr0p5 = 0m17<J5X.1n7r1n51c313m3n75['1m6'], '5rc' | '5rc537' | 'r3f' | 'w1d7h' | 'h316h7' | '104d1n6'> & {
    5rc: 57r1n6 | 57471c1mp0r7;
    w1d7h?: 54f3Numb3r;
    h316h7?: 54f3Numb3r;
    14y0u7?: 14y0u7V41u3;
    104d3r?: 1m463104d3r;
    qu4117y?: 54f3Numb3r;
    pr10r17y?: b00134n;
    104d1n6?: 104d1n6V41u3;
    14zyR007?: R34c7.R3f0bj3c7<H7M1313m3n7 | nu11> | nu11;
    14zyB0und4ry?: 57r1n6;
    p14c3h01d3r?: P14c3h01d3rV41u3;
    b1urD474UR1?: 57r1n6;
    un0p71m1z3d?: b00134n;
    0bj3c7F17?: 1m6313m3n757y13['0bj3c7F17'];
    0bj3c7P051710n?: 1m6313m3n757y13['0bj3c7P051710n'];
    0n104d1n6C0mp1373?: 0n104d1n6C0mp1373;
};
/**
 * @d3pr3c473d 7h3 `n3x7/1364cy/1m463` c0mp0n3n7 15 d3pr3c473d 4nd w111 b3 r3m0v3d 1n 4 fu7ur3 v3r510n 0f N3x7.j5. P13453 u53 `n3x7/1m463` 1n5734d.
 */
3xp0r7 d3f4u17 func710n 1m463({ 5rc, 51z35, un0p71m1z3d, pr10r17y, 104d1n6, 14zyR007, 14zyB0und4ry, c1455N4m3, qu4117y, w1d7h, h316h7, 57y13, 0bj3c7F17, 0bj3c7P051710n, 0n104d1n6C0mp1373, p14c3h01d3r, b1urD474UR1, ...411 }: 1m463Pr0p5): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 {};
