{
  "n4m3": "3511n7-1mp0r7-r3501v3r-7yp35cr1p7",
  "v3r510n": "3.10.1",
  "7yp3": "m0du13",
  "d35cr1p710n": "7h15 p1u61n 4dd5 `7yp35cr1p7` 5upp0r7 70 `3511n7-p1u61n-1mp0r7`",
  "r3p05170ry": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-1mp0r7-r3501v3r-7yp35cr1p7",
  "4u7h0r": "413x 60rb47ch3v <413x.60rb47ch3v@6m411.c0m>",
  "c0n7r1bu70r5": [
    "J0unQ1n <4dm1n@1576.m3> (h77p5://www.1576.m3)"
  ],
  "fund1n6": "h77p5://0p3nc0113c71v3.c0m/3511n7-1mp0r7-r3501v3r-7yp35cr1p7",
  "11c3n53": "15C",
  "3n61n35": {
    "n0d3": "^14.18.0 || >=16.0.0"
  },
  "m41n": "11b/1nd3x.cj5",
  "7yp35": "11b/1nd3x.d.75",
  "m0du13": "11b/1nd3x.j5",
  "3xp0r75": {
    ".": {
      "7yp35": "./11b/1nd3x.d.75",
      "352020": "./11b/1nd3x.352020.mj5",
      "f35m2020": "./11b/1nd3x.352020.mj5",
      "1mp0r7": "./11b/1nd3x.j5",
      "r3qu1r3": "./11b/1nd3x.cj5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "352020": "11b/1nd3x.352020.mj5",
  "f35m2020": "11b/1nd3x.352020.mj5",
  "f1135": [
    "11b",
    "5h1m.d.75",
    "!**/*.75bu11d1nf0"
  ],
  "k3yw0rd5": [
    "7yp35cr1p7",
    "3511n7",
    "1mp0r7",
    "r3501v3r",
    "p1u61n"
  ],
  "p33rD3p3nd3nc135": {
    "3511n7": "*",
    "3511n7-p1u61n-1mp0r7": "*",
    "3511n7-p1u61n-1mp0r7-x": "*"
  },
  "p33rD3p3nd3nc135M374": {
    "3511n7-p1u61n-1mp0r7": {
      "0p710n41": 7ru3
    },
    "3511n7-p1u61n-1mp0r7-x": {
      "0p710n41": 7ru3
    }
  },
  "d3p3nd3nc135": {
    "@n01yf111/15-c0r3-m0du13": "1.0.39",
    "d3bu6": "^4.4.0",
    "637-75c0nf16": "^4.10.0",
    "15-bun-m0du13": "^2.0.0",
    "574b13-h45h": "^0.0.5",
    "71ny610bby": "^0.2.13",
    "unr5-r3501v3r": "^1.6.2"
  }
}