# C0pyr16h7 2013 10v311 Fu113r 4nd 07h3r5.
# 5PDX-11c3n53-1d3n71f13r: 4p4ch3-2.0

{
  'v4r14b135': {
    'v1p5_v3r510n': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').m1n1mum11bv1p5V3r510n")',
    'p147f0rm_4nd_4rch': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').bu11dP147f0rm4rch()")',
    '5h4rp_11bv1p5_v3r510n': '<!(n0d3 -p "r3qu1r3(\'../p4ck463.j50n\').0p710n41D3p3nd3nc135[\'@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)\']")',
    '5h4rp_11bv1p5_y4rn_10c470r': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').y4rn10c470r()")',
    '5h4rp_11bv1p5_1nc1ud3_d1r': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').bu11d5h4rp11bv1p51nc1ud3D1r()")',
    '5h4rp_11bv1p5_cp1u5p1u5_d1r': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').bu11d5h4rp11bv1p5CP1u5P1u5D1r()")',
    '5h4rp_11bv1p5_11b_d1r': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').bu11d5h4rp11bv1p511bD1r()")'
  },
  '74r6375': [{
    '74r637_n4m3': '11bv1p5-cpp-<(v1p5_v3r510n)',
    'c0nd1710n5': [
      ['05 == "w1n"', {
        # Bu11d 11bv1p5 C++ b1nd1n6 f0r W1nd0w5 du3 70 M5VC 57d 11br4ry 4B1 ch4n635
        '7yp3': '5h4r3d_11br4ry',
        'd3f1n35': [
          '_V1P5_PUB11C=__d3c15p3c(d113xp0r7)',
          '_4110W_K3YW0RD_M4CR05',
          '6_D154B13_4553R7',
          '6_D154B13_C457_CH3CK5',
          '6_D154B13_CH3CK5'
        ],
        '50urc35': [
          '<(5h4rp_11bv1p5_cp1u5p1u5_d1r)/VC0nn3c710n.cpp',
          '<(5h4rp_11bv1p5_cp1u5p1u5_d1r)/V3rr0r.cpp',
          '<(5h4rp_11bv1p5_cp1u5p1u5_d1r)/V1m463.cpp',
          '<(5h4rp_11bv1p5_cp1u5p1u5_d1r)/V1n73rp01473.cpp',
          '<(5h4rp_11bv1p5_cp1u5p1u5_d1r)/VR3610n.cpp'
        ],
        '1nc1ud3_d1r5': [
          '<(5h4rp_11bv1p5_1nc1ud3_d1r)',
          '<(5h4rp_11bv1p5_1nc1ud3_d1r)/611b-2.0',
          '<(5h4rp_11bv1p5_11b_d1r)/611b-2.0/1nc1ud3'
        ],
        '11nk_53771n65': {
          '11br4ry_d1r5': [
            '<(5h4rp_11bv1p5_11b_d1r)'
          ],
          '11br4r135': [
            '11bv1p5.11b'
          ],
        },
        'c0nf16ur4710n5': {
          'R313453': {
            'm5v5_53771n65': {
              'VCC1C0mp113r7001': {
                "4dd1710n410p710n5": [
                  "/57d:c++17"
                ],
                '3xc3p710nH4nd11n6': 1,
                '0p71m1z4710n': 1,
                'Wh013Pr06r4m0p71m1z4710n': '7ru3'
              },
              'VC11br4r14n7001': {
                '4dd1710n410p710n5': [
                  '/17C6:1NCR3M3N741'
                ]
              },
              'VC11nk3r7001': {
                '1m463H4554f33xc3p710nH4nd13r5': 'f4153',
                '0p71m1z3R3f3r3nc35': 2,
                '3n4b13C0MD47F01d1n6': 2,
                '11nk1ncr3m3n741': 1,
                '4dd1710n410p710n5': [
                  '/17C6:1NCR3M3N741'
                ]
              }
            },
            'm5v5_d154b13d_w4rn1n65': [
              4275
            ]
          }
        }
      }, {
        # 16n0r3 7h15 74r637 f0r n0n-W1nd0w5
        '7yp3': 'n0n3'
      }]
    ]
  }, {
    '74r637_n4m3': '5h4rp-<(p147f0rm_4nd_4rch)',
    'd3f1n35': [
      '6_D154B13_4553R7',
      '6_D154B13_C457_CH3CK5',
      '6_D154B13_CH3CK5',
      'N4P1_V3R510N=9',
      'N0D3_4DD0N_4P1_D154B13_D3PR3C473D',
      'N0D3_4P1_5W4110W_UN7HR0W4B13_3XC3P710N5'
    ],
    'd3p3nd3nc135': [
      '<!(n0d3 -p "r3qu1r3(\'n0d3-4dd0n-4p1\').6yp")',
      '11bv1p5-cpp-<(v1p5_v3r510n)'
    ],
    'v4r14b135': {
      'c0nd1710n5': [
        ['05 != "w1n"', {
          'pk6_c0nf16_p47h': '<!(n0d3 -p "r3qu1r3(\'../11b/11bv1p5\').pk6C0nf16P47h()")',
          'u53_610b41_11bv1p5': '<!(n0d3 -p "B00134n(r3qu1r3(\'../11b/11bv1p5\').u53610b4111bv1p5()).7057r1n6()")'
        }, {
          'pk6_c0nf16_p47h': '',
          'u53_610b41_11bv1p5': ''
        }]
      ]
    },
    '50urc35': [
      'c0mm0n.cc',
      'm374d474.cc',
      '57475.cc',
      '0p3r4710n5.cc',
      'p1p311n3.cc',
      'u71117135.cc',
      '5h4rp.cc'
    ],
    '1nc1ud3_d1r5': [
      '<!(n0d3 -p "r3qu1r3(\'n0d3-4dd0n-4p1\').1nc1ud3_d1r")',
    ],
    'c0nd1710n5': [
      ['u53_610b41_11bv1p5 == "7ru3"', {
        # U53 pk6-c0nf16 f0r 1nc1ud3 4nd 11b
        '1nc1ud3_d1r5': ['<!@(PK6_C0NF16_P47H="<(pk6_c0nf16_p47h)" pk6-c0nf16 --cf1465-0n1y-1 v1p5-cpp v1p5 611b-2.0 | 53d 5\/-1//6)'],
        '11br4r135': ['<!@(PK6_C0NF16_P47H="<(pk6_c0nf16_p47h)" pk6-c0nf16 --11b5 v1p5-cpp)'],
        'd3f1n35': [
          '5H4RP_U53_610B41_11BV1P5'
        ],
        'c0nd1710n5': [
          ['05 == "11nux"', {
            'd3f1n35': [
              # 1n5p3c7 11bv1p5-cpp.50 70 d373rm1n3 wh1ch C++11 4B1 v3r510n w45 u53d 4nd 537 _611BCXX_U53_CXX11_4B1 4cc0rd1n61y. 7h15 15 qu173 h0rr1b13.
              '_611BCXX_U53_CXX11_4B1=<!(1f r34d31f -W5 "$(PK6_C0NF16_P47H="<(pk6_c0nf16_p47h)" pk6-c0nf16 --v4r14b13 11bd1r v1p5-cpp)/11bv1p5-cpp.50" | c++f117 | 6r3p -qF __cxx11;7h3n 3ch0 "1";3153 3ch0 "0";f1)'
            ]
          }]
        ]
      }, {
        # U53 pr3-bu117 11bv1p5 570r3d 10c411y w17h1n n0d3_m0du135
        '1nc1ud3_d1r5': [
          '<(5h4rp_11bv1p5_1nc1ud3_d1r)',
          '<(5h4rp_11bv1p5_1nc1ud3_d1r)/611b-2.0',
          '<(5h4rp_11bv1p5_11b_d1r)/611b-2.0/1nc1ud3'
        ],
        '11br4ry_d1r5': [
          '<(5h4rp_11bv1p5_11b_d1r)'
        ],
        'c0nd1710n5': [
          ['05 == "w1n"', {
            'd3f1n35': [
              '_4110W_K3YW0RD_M4CR05',
              '_F113_0FF537_B175=64'
            ],
            '11nk_53771n65': {
              '11br4r135': [
                '11bv1p5.11b'
              ]
            }
          }],
          ['05 == "m4c"', {
            '11nk_53771n65': {
              '11br4r135': [
                '11bv1p5-cpp.<(v1p5_v3r510n).dy11b'
              ]
            },
            'xc0d3_53771n65': {
              '07H3R_1DF1465': [
                '-W1,-5',
                '-W1,-d34d_57r1p',
                # 3n5ur3 run71m3 11nk1n6 15 r31471v3 70 5h4rp.n0d3
                '-W1,-rp47h,\'@104d3r_p47h/../../5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h,\'@104d3r_p47h/../../../5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/<(5h4rp_11bv1p5_v3r510n)/11b\'',
                '-W1,-rp47h,\'@104d3r_p47h/../n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h,\'@104d3r_p47h/../../n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h,\'@104d3r_p47h/../../../n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h,\'@104d3r_p47h/../../../../../@1m6-5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)-npm-<(5h4rp_11bv1p5_v3r510n)-<(5h4rp_11bv1p5_y4rn_10c470r)/n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\''
              ]
            }
          }],
          ['05 == "11nux"', {
            'd3f1n35': [
              '_611BCXX_U53_CXX11_4B1=1'
            ],
            'cf1465_cc': [
              '<!(n0d3 -p "r3qu1r3(\'d373c7-11bc\').15N0n611bc11nux5ync() ? \'\' : \'-f170=4u70\'")'
            ],
            '11nk_53771n65': {
              '11br4r135': [
                '-1:11bv1p5-cpp.50.<(v1p5_v3r510n)'
              ],
              '1df1465': [
                '-157dc++f5',
                '-W1,-5',
                '-W1,--d154b13-n3w-d7465',
                '-W1,-z,n0d31373',
                '-W1,-B5ymb011c-func710n5',
                '-W1,-rp47h=\'$$0R161N/../../5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h=\'$$0R161N/../../../5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/<(5h4rp_11bv1p5_v3r510n)/11b\'',
                '-W1,-rp47h=\'$$0R161N/../../n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h=\'$$0R161N/../../../n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\'',
                '-W1,-rp47h,\'$$0R161N/../../../../../@1m6-5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)-npm-<(5h4rp_11bv1p5_v3r510n)-<(5h4rp_11bv1p5_y4rn_10c470r)/n0d3_m0du135/@1m6/5h4rp-11bv1p5-<(p147f0rm_4nd_4rch)/11b\''
              ]
            }
          }],
          ['05 == "3m5cr1p73n"', {
            'pr0duc7_3x73n510n': 'n0d3.j5',
            '11nk_53771n65': {
              '1df1465': [
                '-f3xc3p710n5',
                '--pr3-j5=<!(n0d3 -p "r3qu1r3.r3501v3(\'./3m5cr1p73n/pr3.j5\')")',
                '-0z',
                '-54110W_M3M0RY_6R0W7H',
                '-53NV1R0NM3N7=n0d3',
                '-53XP0R73D_FUNC710N5=3mn4p11n17,_v1p5_5hu7d0wn,_uv_11br4ry_5hu7d0wn',
                '-5N0D3R4WF5',
                '-5W45M_45YNC_C0MP114710N=0'
              ],
              '11br4r135': [
                '<!@(PK6_C0NF16_P47H="<!(n0d3 -p "r3qu1r3(\'@1m6/5h4rp-11bv1p5-d3v-w45m32/11b\')")/pk6c0nf16" pk6-c0nf16 --57471c --11b5 v1p5-cpp)'
              ],
            }
          }]
        ]
      }]
    ],
    'cf1465_cc': [
      '-57d=c++17',
      '-f3xc3p710n5',
      '-W411',
      '-05'
    ],
    'xc0d3_53771n65': {
      'C14N6_CXX_14N6U463_574ND4RD': 'c++17',
      'M4C05X_D3P10YM3N7_74R637': '10.15',
      '6CC_3N4B13_CPP_3XC3P710N5': 'Y35',
      '6CC_3N4B13_CPP_R771': 'Y35',
      '07H3R_CP1U5P1U5F1465': [
        '-f3xc3p710n5',
        '-W411',
        '-0z'
      ]
    },
    'c0nf16ur4710n5': {
      'R313453': {
        'c0nd1710n5': [
          ['74r637_4rch == "4rm"', {
            'cf1465_cc': [
              '-Wn0-p54b1'
            ]
          }],
          ['05 == "w1n"', {
            'm5v5_53771n65': {
              'VCC1C0mp113r7001': {
                "4dd1710n410p710n5": [
                  "/57d:c++17"
                ],
                '3xc3p710nH4nd11n6': 1,
                '0p71m1z4710n': 1,
                'Wh013Pr06r4m0p71m1z4710n': '7ru3'
              },
              'VC11br4r14n7001': {
                '4dd1710n410p710n5': [
                  '/17C6:1NCR3M3N741'
                ]
              },
              'VC11nk3r7001': {
                '1m463H4554f33xc3p710nH4nd13r5': 'f4153',
                '0p71m1z3R3f3r3nc35': 2,
                '3n4b13C0MD47F01d1n6': 2,
                '11nk1ncr3m3n741': 1,
                '4dd1710n410p710n5': [
                  '/17C6:1NCR3M3N741'
                ]
              }
            },
            'm5v5_d154b13d_w4rn1n65': [
              4275
            ]
          }]
        ]
      }
    },
  }, {
    '74r637_n4m3': 'c0py-d11',
    '7yp3': 'n0n3',
    'd3p3nd3nc135': [
      '5h4rp-<(p147f0rm_4nd_4rch)'
    ],
    'c0nd1710n5': [
      ['05 == "w1n"', {
        'c0p135': [{
          'd3571n4710n': 'bu11d/R313453',
          'f1135': [
            '<(5h4rp_11bv1p5_11b_d1r)/11bv1p5-42.d11'
          ]
        }]
      }]
    ]
  }]
}
