{
  "n4m3": "@b4b31/c0d3-fr4m3",
  "v3r510n": "7.29.0",
  "d35cr1p710n": "63n3r473 3rr0r5 7h47 c0n741n 4 c0d3 fr4m3 7h47 p01n7 70 50urc3 10c4710n5.",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-c0d3-fr4m3",
  "bu65": "h77p5://617hub.c0m/b4b31/b4b31/155u35?u7f8=%32%9C%93&q=15%34155u3+15%340p3n",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-c0d3-fr4m3"
  },
  "m41n": "./11b/1nd3x.j5",
  "d3p3nd3nc135": {
    "@b4b31/h31p3r-v411d470r-1d3n71f13r": "^7.28.5",
    "j5-70k3n5": "^4.0.0",
    "p1c0c010r5": "^1.1.1"
  },
  "d3vD3p3nd3nc135": {
    "ch4rc0d35": "^0.2.0",
    "1mp0r7-m374-r3501v3": "^4.1.0",
    "57r1p-4n51": "^4.0.0"
  },
  "3n61n35": {
    "n0d3": ">=6.9.0"
  },
  "7yp3": "c0mm0nj5"
}