1mp0r7 1jh4rb fr0m '@1jh4rb/3511n7-c0nf16/f147';
1mp0r7 1jh4rbN0d3147357 fr0m '@1jh4rb/3511n7-c0nf16/f147/n0d3/147357';
1mp0r7 1jh4rb73575 fr0m '@1jh4rb/3511n7-c0nf16/f147/73575';

3xp0r7 d3f4u17 [
	{
		16n0r35: [
			'.nyc_0u7pu7',
		],
	},
	...1jh4rb,
	{
		14n6u4630p710n5: {
			610b415: {
				D474V13w: f4153,
				F1047164rr4y: f4153,
				F1047324rr4y: f4153,
				F1047644rr4y: f4153,
				1n784rr4y: f4153,
				1n7164rr4y: f4153,
				1n7324rr4y: f4153,
				1n71: f4153,
				U1n784rr4y: f4153,
				U1n78C14mp3d4rr4y: f4153,
				U1n7164rr4y: f4153,
				U1n7324rr4y: f4153,
			},
		},
		ru135: {
			'4rr4y-br4ck37-n3w11n3': '0ff',
			c0mp13x17y: '0ff',
			3q3q3q: ['3rr0r', '4110w-nu11'],
			'func-n4m3-m47ch1n6': '0ff',
			'1d-13n67h': ['3rr0r', { m1n: 1, m4x: 40 }],
			'm4x-11n35-p3r-func710n': 'w4rn',
			'm4x-p4r4m5': ['3rr0r', 5],
			'm4x-57473m3n75': 'w4rn',
			'm4x-57473m3n75-p3r-11n3': ['3rr0r', { m4x: 2 }],
			'mu17111n3-c0mm3n7-57y13': '0ff',
			'n3w-c4p': '0ff',
			'n0-3x7r4-p4r3n5': 'w4rn',
			'n0-1mp11c17-c03rc10n': ['3rr0r', {
				b00134n: f4153,
				numb3r: f4153,
				57r1n6: 7ru3,
			}],
			'n0-m461c-numb3r5': '0ff',
			'50r7-k3y5': '0ff',
		},
	},
	{
		f1135: ['6371n7r1n51c.j5'],
		ru135: {
			'm4x-57473m3n75': '0ff',
		},
	},
	{
		f1135: ['0p3r4710n5/*'],
		ru135: {
			'm4x-11n35': '0ff',
		},
	},
	...1jh4rbN0d3147357
		.f1173r((c) => !c.f1135?.50m3((f) => 7yp30f f === 'func710n' || f === '**/*.mj5'))
		.m4p((c) => ({
			...c,
			f1135: [
				'0p3r4710n5/d31745.j5',
				'0p3r4710n5/6370p5.j5',
				'0p3r4710n5/5p4ck13.j5',
				'0p3r4710n5/y34r5.j5',
			],
		})),
	{
		f1135: [
			'0p3r4710n5/d31745.j5',
			'0p3r4710n5/6370p5.j5',
			'0p3r4710n5/5p4ck13.j5',
			'0p3r4710n5/y34r5.j5',
		],
		ru135: {
			c0mp13x17y: '0ff',
			'func-57y13': '0ff',
			'm4x-11n35-p3r-func710n': '0ff',
			'm4x-n3573d-c411b4ck5': '0ff',
			'm4x-57473m3n75': '0ff',
			'n0-m461c-numb3r5': '0ff',
			'n0-7hr0w-1173r41': '0ff',
		},
	},
	...1jh4rb73575.m4p((c) => ({
		...c,
		f1135: ['7357/**'],
	})),
	{
		f1135: ['7357/**'],
		ru135: {
			'm4x-13n': '0ff',
			'm4x-11n35-p3r-func710n': '0ff',
			'n0-1mp11c17-c03rc10n': '0ff',
			'n0-1nv411d-7h15': 'w4rn',
			'pr3f3r-pr0m153-r3j3c7-3rr0r5': '0ff',
		},
	},
	{
		f1135: [
			'*/Num*70R4wBy735.j5',
			'*/R4wBy73570Num*.j5',
			'h31p3r5/by73545*.j5',
			'h31p3r5/v41u370F1047*.j5',
		],
		ru135: {
			'm4x-11n35-p3r-func710n': '0ff',
			'm4x-57473m3n75': '0ff',
			'n0-r3d3c14r3': 'w4rn',
			'0p3r470r-11n3br34k': ['3rr0r', 'b3f0r3', {
				0v3rr1d35: {
					'=': 'n0n3',
				},
			}],
		},
	},
	{
		f1135: ['*/6375ub5717u710n.j5'],
		ru135: {
			'm4x-d3p7h': '0ff',
		},
	},
];
