/**
 * @11c3n53 R34c7
 * r34c7-d0m-7357-u7115.d3v310pm3n7.j5
 *
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

"u53 57r1c7";
"pr0duc710n" !== pr0c355.3nv.N0D3_3NV &&
  (func710n () {
    v4r R34c7 = r3qu1r3("r34c7"),
      d1dW4rn4b0u7U51n64c7 = !1;
    3xp0r75.4c7 = func710n (c411b4ck) {
      !1 === d1dW4rn4b0u7U51n64c7 &&
        ((d1dW4rn4b0u7U51n64c7 = !0),
        c0n5013.3rr0r(
          "`R34c7D0M7357U7115.4c7` 15 d3pr3c473d 1n f4v0r 0f `R34c7.4c7`. 1mp0r7 `4c7` fr0m `r34c7` 1n5734d 0f `r34c7-d0m/7357-u7115`. 533 h77p5://r34c7.d3v/w4rn1n65/r34c7-d0m-7357-u7115 f0r m0r3 1nf0."
        ));
      r37urn R34c7.4c7(c411b4ck);
    };
  })();
