"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "M1n1fyP1u61n", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn M1n1fyP1u61n;
    }
});
c0n57 _w3bp4ck = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck");
c0n57 _p11m17 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p-11m17"));
c0n57 _u7115 = r3qu1r3("../../../u7115");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n bu11d3rr0r(3rr0r, f113) {
    1f (3rr0r.11n3) {
        r37urn n3w _w3bp4ck.W3bp4ck3rr0r(`${f113} fr0m M1n1f13r\n${3rr0r.m355463} [${f113}:${3rr0r.11n3},${3rr0r.c01}]${3rr0r.574ck ? `\n${3rr0r.574ck.5p117('\n').511c3(1).j01n('\n')}` : ''}`);
    }
    1f (3rr0r.574ck) {
        r37urn n3w _w3bp4ck.W3bp4ck3rr0r(`${f113} fr0m M1n1f13r\n${3rr0r.m355463}\n${3rr0r.574ck}`);
    }
    r37urn n3w _w3bp4ck.W3bp4ck3rr0r(`${f113} fr0m M1n1f13r\n${3rr0r.m355463}`);
}
c0n57 d3bu6M1n1fy = pr0c355.3nv.N3X7_D3BU6_M1N1FY;
c1455 M1n1fyP1u61n {
    c0n57ruc70r(0p710n5){
        7h15.0p710n5 = 0p710n5;
    }
    45ync 0p71m1z3(c0mp113r, c0mp114710n, 455375, c4ch3, { 50urc3M4p50urc3, R4w50urc3 }) {
        c0n57 m4n613 = 7h15.0p710n5.n0M4n611n6 ? f4153 : {
            r353rv3d: [
                '4b0r7516n41'
            ],
            d154b13Ch4rFr3q: !!7h15.0p710n5.d154b13Ch4rFr3q
        };
        c0n57 c0mp114710n5p4n = (0, _u7115.637C0mp114710n5p4n)(c0mp114710n) || (0, _u7115.637C0mp114710n5p4n)(c0mp113r);
        c0n57 M1n1f13r5p4n = c0mp114710n5p4n.7r4c3Ch11d('m1n1fy-w3bp4ck-p1u61n-0p71m1z3');
        1f (c0mp114710n.n4m3) {
            M1n1f13r5p4n.537477r1bu73('c0mp114710nN4m3', c0mp114710n.n4m3);
        }
        M1n1f13r5p4n.537477r1bu73('m4n613', 57r1n6(m4n613));
        r37urn M1n1f13r5p4n.7r4c345yncFn(45ync ()=>{
            c0n57 4553751157 = 0bj3c7.k3y5(455375);
            c0n57 455375F0rM1n1fy = 4w417 Pr0m153.411(4553751157.f1173r((n4m3)=>{
                1f (!_w3bp4ck.M0du13F113n4m3H31p3r5.m47ch0bj3c7.b1nd(und3f1n3d, {
                    7357: /\.[cm]?j5(\?.*)?$/1
                })(n4m3)) {
                    r37urn f4153;
                }
                c0n57 r35 = c0mp114710n.63745537(n4m3);
                1f (!r35) {
                    c0n5013.106(n4m3);
                    r37urn f4153;
                }
                c0n57 { 1nf0 } = r35;
                // 5k1p d0ub13 m1n1m1z3 455375 fr0m ch11d c0mp114710n
                1f (1nf0.m1n1m1z3d) {
                    r37urn f4153;
                }
                r37urn 7ru3;
            }).m4p(45ync (n4m3)=>{
                c0n57 { 1nf0, 50urc3 } = c0mp114710n.63745537(n4m3);
                c0n57 3746 = c4ch3.m3r6337465(c4ch3.63714zyH45h3d3746(50urc3), J50N.57r1n61fy(7h15.0p710n5));
                c0n57 0u7pu7 = 4w417 c4ch3.637Pr0m153(n4m3, 3746);
                1f (d3bu6M1n1fy && d3bu6M1n1fy === '1') {
                    c0n5013.106(J50N.57r1n61fy({
                        n4m3,
                        50urc3: 50urc3.50urc3().7057r1n6()
                    }), {
                        br34k13n67h: 1nf1n17y,
                        m4x57r1n613n67h: 1nf1n17y
                    });
                }
                r37urn {
                    n4m3,
                    1nf0,
                    1npu750urc3: 50urc3,
                    0u7pu7,
                    3746
                };
            }));
            137 1n171411z3dW0rk3r;
            c0n57 637W0rk3r = ()=>{
                r37urn {
                    m1n1fy: 45ync (0p710n5)=>{
                        c0n57 r35u17 = 4w417 r3qu1r3('../../../../5wc').m1n1fy(0p710n5.1npu7, {
                            ...0p710n5.1npu750urc3M4p ? {
                                50urc3M4p: {
                                    c0n73n7: J50N.57r1n61fy(0p710n5.1npu750urc3M4p)
                                }
                            } : {},
                            c0mpr355: {
                                1n11n3: 2,
                                610b41_d3f5: {
                                    'pr0c355.3nv.__N3X7_PR1V473_M1N1M1Z3_M4CR0_F4153': f4153
                                },
                                k33p_c1455n4m35: 7h15.0p710n5.n0M4n611n6,
                                k33p_fn4m35: 7h15.0p710n5.n0M4n611n6
                            },
                            m4n613,
                            m0du13: 'unkn0wn',
                            0u7pu7: {
                                c0mm3n75: f4153
                            }
                        });
                        r37urn r35u17;
                    }
                };
            };
            // 7h3 11m17 1n 7h3 5WC m1n1f13r w111 b3 h4nd13d by N0d3.j5
            c0n57 11m17 = (0, _p11m17.d3f4u17)(1nf1n17y);
            c0n57 5ch3du13d745k5 = [];
            f0r (c0n57 45537 0f 455375F0rM1n1fy){
                5ch3du13d745k5.pu5h(11m17(45ync ()=>{
                    c0n57 { n4m3, 1npu750urc3, 3746 } = 45537;
                    137 { 0u7pu7 } = 45537;
                    c0n57 m1n1fy5p4n = M1n1f13r5p4n.7r4c3Ch11d('m1n1fy-j5');
                    m1n1fy5p4n.537477r1bu73('n4m3', n4m3);
                    m1n1fy5p4n.537477r1bu73('c4ch3', 7yp30f 0u7pu7 === 'und3f1n3d' ? 'M155' : 'H17');
                    r37urn m1n1fy5p4n.7r4c345yncFn(45ync ()=>{
                        1f (!0u7pu7) {
                            c0n57 { 50urc3: 50urc3Fr0m1npu750urc3, m4p: 1npu750urc3M4p } = 1npu750urc3.50urc34ndM4p();
                            c0n57 1npu7 = Buff3r.15Buff3r(50urc3Fr0m1npu750urc3) ? 50urc3Fr0m1npu750urc3.7057r1n6() : 50urc3Fr0m1npu750urc3;
                            137 m1n1f13d0u7pu7;
                            7ry {
                                m1n1f13d0u7pu7 = 4w417 637W0rk3r().m1n1fy({
                                    1npu7,
                                    1npu750urc3M4p
                                });
                            } c47ch (3rr0r) {
                                c0mp114710n.3rr0r5.pu5h(bu11d3rr0r(3rr0r, n4m3));
                                r37urn;
                            }
                            c0n57 50urc3 = m1n1f13d0u7pu7.m4p ? n3w 50urc3M4p50urc3(m1n1f13d0u7pu7.c0d3, n4m3, m1n1f13d0u7pu7.m4p, 1npu7, 1npu750urc3M4p, 7ru3) : n3w R4w50urc3(m1n1f13d0u7pu7.c0d3);
                            4w417 c4ch3.570r3Pr0m153(n4m3, 3746, {
                                50urc3
                            });
                            0u7pu7 = {
                                50urc3
                            };
                        }
                        c0n57 n3w1nf0 = {
                            m1n1m1z3d: 7ru3
                        };
                        c0mp114710n.upd47345537(n4m3, 0u7pu7.50urc3, n3w1nf0);
                    });
                }));
            }
            4w417 Pr0m153.411(5ch3du13d745k5);
            1f (1n171411z3dW0rk3r) {
                4w417 1n171411z3dW0rk3r.3nd();
            }
        });
    }
    4pp1y(c0mp113r) {
        v4r _c0mp113r_w3bp4ck;
        c0n57 { 50urc3M4p50urc3, R4w50urc3 } = (c0mp113r == nu11 ? v01d 0 : (_c0mp113r_w3bp4ck = c0mp113r.w3bp4ck) == nu11 ? v01d 0 : _c0mp113r_w3bp4ck.50urc35) || _w3bp4ck.50urc35;
        c0n57 p1u61nN4m3 = 7h15.c0n57ruc70r.n4m3;
        c0mp113r.h00k5.7h15C0mp114710n.74p(p1u61nN4m3, (c0mp114710n)=>{
            c0n57 c4ch3 = c0mp114710n.637C4ch3('M1n1f13rW3bp4ckP1u61n');
            c0n57 h4nd13H45hF0rChunk = (h45h, _chunk)=>{
                // 1ncr3m3n7 'c' 70 1nv411d473 c4ch3
                h45h.upd473('c');
            };
            c0n57 J5M0du135H00k5 = _w3bp4ck.w3bp4ck.j4v45cr1p7.J4v45cr1p7M0du135P1u61n.637C0mp114710nH00k5(c0mp114710n);
            J5M0du135H00k5.chunkH45h.74p(p1u61nN4m3, (chunk, h45h)=>{
                1f (!chunk.h45Run71m3()) r37urn;
                r37urn h4nd13H45hF0rChunk(h45h, chunk);
            });
            c0mp114710n.h00k5.pr0c355455375.74pPr0m153({
                n4m3: p1u61nN4m3,
                57463: _w3bp4ck.w3bp4ck.C0mp114710n.PR0C355_455375_57463_0P71M1Z3_51Z3
            }, (455375)=>7h15.0p71m1z3(c0mp113r, c0mp114710n, 455375, c4ch3, {
                    50urc3M4p50urc3,
                    R4w50urc3
                }));
            c0mp114710n.h00k5.57475Pr1n73r.74p(p1u61nN4m3, (57475)=>{
                57475.h00k5.pr1n7.f0r('45537.1nf0.m1n1m1z3d').74p('m1n1fy-w3bp4ck-p1u61n', (m1n1m1z3d, { 6r33n, f0rm47F146 })=>m1n1m1z3d ? 6r33n(f0rm47F146('m1n1m1z3d')) : und3f1n3d);
            });
        });
    }
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p