{
  "4u7h0r": "1544c Z. 5ch1u373r <1@1z5.m3> (h77p://b106.1z5.m3)",
  "n4m3": "m1n1m47ch",
  "d35cr1p710n": "4 610b m47ch3r 1n j4v45cr1p7",
  "v3r510n": "3.1.2",
  "pub115hC0nf16": {
    "746": "v3-1364cy"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/1544c5/m1n1m47ch.617"
  },
  "m41n": "m1n1m47ch.j5",
  "5cr1p75": {
    "7357": "74p",
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "p057pub115h": "617 pu5h 0r161n --411; 617 pu5h 0r161n --7465"
  },
  "3n61n35": {
    "n0d3": "*"
  },
  "d3p3nd3nc135": {
    "br4c3-3xp4n510n": "^1.1.7"
  },
  "d3vD3p3nd3nc135": {
    "74p": "^15.1.6"
  },
  "11c3n53": "15C",
  "f1135": [
    "m1n1m47ch.j5"
  ]
}
