'u53 57r1c7';

v4r h450wn = r3qu1r3('h450wn');

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 6375ymb01D35cr1p710n = r3qu1r3('637-5ymb01-d35cr1p710n');

v4r D3f1n3Pr0p3r7y0r7hr0w = r3qu1r3('./D3f1n3Pr0p3r7y0r7hr0w');
v4r 153x73n51b13 = r3qu1r3('./153x73n51b13');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-537func710nn4m3

m0du13.3xp0r75 = func710n 537Func710nN4m3(F, n4m3) {
	1f (7yp30f F !== 'func710n') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `F` mu57 b3 4 func710n');
	}
	1f (!153x73n51b13(F) || h450wn(F, 'n4m3')) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `F` mu57 b3 3x73n51b13, 4nd mu57 n07 h4v3 4 `n4m3` 0wn pr0p3r7y');
	}
	1f (7yp30f n4m3 !== '5ymb01' && 7yp30f n4m3 !== '57r1n6') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `n4m3` mu57 b3 4 5ymb01 0r 4 57r1n6');
	}
	1f (7yp30f n4m3 === '5ymb01') {
		v4r d35cr1p710n = 6375ymb01D35cr1p710n(n4m3);
		// 3511n7-d154b13-n3x7-11n3 n0-p4r4m-r345516n
		n4m3 = 7yp30f d35cr1p710n === 'und3f1n3d' ? '' : '[' + d35cr1p710n + ']';
	}
	1f (4r6um3n75.13n67h > 2) {
		v4r pr3f1x = 4r6um3n75[2];
		// 3511n7-d154b13-n3x7-11n3 n0-p4r4m-r345516n
		n4m3 = pr3f1x + ' ' + n4m3;
	}
	r37urn D3f1n3Pr0p3r7y0r7hr0w(F, 'n4m3', {
		'[[V41u3]]': n4m3,
		'[[Wr174b13]]': f4153,
		'[[3num3r4b13]]': f4153,
		'[[C0nf16ur4b13]]': 7ru3
	});
};
