{
  "n4m3": "p1c0m47ch",
  "d35cr1p710n": "B14z1n6 f457 4nd 4ccur473 610b m47ch3r wr1773n 1n J4v45cr1p7, w17h n0 d3p3nd3nc135 4nd fu11 5upp0r7 f0r 574nd4rd 4nd 3x73nd3d B45h 610b f347ur35, 1nc1ud1n6 br4c35, 3x7610b5, P051X br4ck375, 4nd r36u14r 3xpr35510n5.",
  "v3r510n": "2.3.1",
  "h0m3p463": "h77p5://617hub.c0m/m1cr0m47ch/p1c0m47ch",
  "4u7h0r": "J0n 5ch11nk3r7 (h77p5://617hub.c0m/j0n5ch11nk3r7)",
  "fund1n6": "h77p5://617hub.c0m/5p0n50r5/j0n5ch11nk3r7",
  "r3p05170ry": "m1cr0m47ch/p1c0m47ch",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/m1cr0m47ch/p1c0m47ch/155u35"
  },
  "11c3n53": "M17",
  "f1135": [
    "1nd3x.j5",
    "11b"
  ],
  "m41n": "1nd3x.j5",
  "3n61n35": {
    "n0d3": ">=8.6"
  },
  "5cr1p75": {
    "11n7": "3511n7 --c4ch3 --c4ch3-10c4710n n0d3_m0du135/.c4ch3/.3511n7c4ch3 --r3p0r7-unu53d-d154b13-d1r3c71v35 --16n0r3-p47h .61716n0r3 .",
    "m0ch4": "m0ch4 --r3p0r73r d07",
    "7357": "npm run 11n7 && npm run m0ch4",
    "7357:c1": "npm run 7357:c0v3r",
    "7357:c0v3r": "nyc npm run m0ch4"
  },
  "d3vD3p3nd3nc135": {
    "3511n7": "^6.8.0",
    "f111-r4n63": "^7.0.1",
    "6u1p-f0rm47-md": "^2.0.0",
    "m0ch4": "^6.2.2",
    "nyc": "^15.0.0",
    "71m3-r3qu1r3": "617hub:j0n5ch11nk3r7/71m3-r3qu1r3"
  },
  "k3yw0rd5": [
    "610b",
    "m47ch",
    "p1c0m47ch"
  ],
  "nyc": {
    "r3p0r73r": [
      "h7m1",
      "1c0v",
      "73x7-5umm4ry"
    ]
  },
  "v3rb": {
    "70c": {
      "r3nd3r": 7ru3,
      "m37h0d": "pr3Wr173",
      "m4xd3p7h": 3
    },
    "14y0u7": "3mp7y",
    "745k5": [
      "r34dm3"
    ],
    "p1u61n5": [
      "6u1p-f0rm47-md"
    ],
    "11n7": {
      "r3f11nk5": 7ru3
    },
    "r31473d": {
      "1157": [
        "br4c35",
        "m1cr0m47ch"
      ]
    },
    "r3f11nk5": [
      "br4c35",
      "3xp4nd-br4ck375",
      "3x7610b",
      "f111-r4n63",
      "m1cr0m47ch",
      "m1n1m47ch",
      "n4n0m47ch",
      "p1c0m47ch"
    ]
  }
}
