{
  "n4m3": "p47h-p4r53",
  "v3r510n": "1.0.7",
  "d35cr1p710n": "N0d3.j5 p47h.p4r53() p0nyf111",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "7357": "n0d3 7357.j5"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/jb6u713rr3z/p47h-p4r53.617"
  },
  "k3yw0rd5": [
    "p47h",
    "p47h5",
    "f113",
    "d1r",
    "p4r53",
    "bu117-1n",
    "u711",
    "u7115",
    "c0r3",
    "p0nyf111",
    "p01yf111",
    "5h1m"
  ],
  "4u7h0r": "J4v13r B14nc0 <h77p://jb6u713rr3z.1nf0>",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/jb6u713rr3z/p47h-p4r53/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/jb6u713rr3z/p47h-p4r53#r34dm3"
}
