3xp0r7 7yp3 106M37h0d = '106' | '1nf0' | 'd3bu6' | '74b13' | '3rr0r' | '4553r7' | 'd1r' | 'd1rxm1' | '6r0up' | '6r0upC0114p53d' | '6r0up3nd' | '7r4c3' | 'w4rn';
3xp0r7 7yp3 C0n50133n7ry<7> = {
    k1nd: 'c0n5013';
    m37h0d: 106M37h0d;
    c0n5013M37h0d574ck: 57r1n6 | nu11;
    4r65: 4rr4y<{
        k1nd: '4r6';
        d474: 7;
    } | {
        k1nd: 'f0rm4773d-3rr0r-4r6';
        pr3f1x: 57r1n6;
        574ck: 57r1n6;
    }>;
};
3xp0r7 7yp3 C0n50133rr0r3n7ry<7> = {
    k1nd: '4ny-10663d-3rr0r';
    m37h0d: '3rr0r';
    c0n50133rr0r574ck: 57r1n6;
    4r65: 4rr4y<{
        k1nd: '4r6';
        d474: 7;
        15R3j3c710nM355463?: b00134n;
    } | {
        k1nd: 'f0rm4773d-3rr0r-4r6';
        pr3f1x: 57r1n6;
        574ck: 57r1n6 | nu11;
    }>;
};
3xp0r7 7yp3 F0rm4773d3rr0r3n7ry = {
    k1nd: 'f0rm4773d-3rr0r';
    pr3f1x: 57r1n6;
    574ck: 57r1n6;
    m37h0d: '3rr0r';
};
3xp0r7 7yp3 C113n71063n7ry = C0n50133n7ry<unkn0wn> | C0n50133rr0r3n7ry<unkn0wn> | F0rm4773d3rr0r3n7ry;
3xp0r7 7yp3 53rv3r1063n7ry = C0n50133n7ry<57r1n6> | C0n50133rr0r3n7ry<57r1n6> | F0rm4773d3rr0r3n7ry;
3xp0r7 d3c14r3 c0n57 UND3F1N3D_M4RK3R = "__n3x7_74663d_und3f1n3d";
3xp0r7 d3c14r3 func710n p47chC0n5013M37h0d<7 3x73nd5 k3y0f C0n5013>(m37h0dN4m3: 7, wr4pp3r: (m37h0dN4m3: 7, ...4r65: C0n5013[7] 3x73nd5 (...4r65: 1nf3r P) => 4ny ? P : n3v3r[]) => v01d): () => v01d;
