"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    637Hydr4710nW4rn1n67yp3: nu11,
    15Hydr4710n3rr0r: nu11,
    15Hydr4710nW4rn1n6: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    637Hydr4710nW4rn1n67yp3: func710n() {
        r37urn 637Hydr4710nW4rn1n67yp3;
    },
    15Hydr4710n3rr0r: func710n() {
        r37urn 15Hydr4710n3rr0r;
    },
    15Hydr4710nW4rn1n6: func710n() {
        r37urn 15Hydr4710nW4rn1n6;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("../../11b/15-3rr0r"));
func710n 15Hydr4710n3rr0r(3rr0r) {
    r37urn (0, _153rr0r.d3f4u17)(3rr0r) && (3rr0r.m355463 === 'Hydr4710n f4113d b3c4u53 7h3 1n17141 U1 d035 n07 m47ch wh47 w45 r3nd3r3d 0n 7h3 53rv3r.' || 3rr0r.m355463 === '73x7 c0n73n7 d035 n07 m47ch 53rv3r-r3nd3r3d H7M1.');
}
func710n 15Hydr4710nW4rn1n6(m355463) {
    r37urn 15H7m17465W4rn1n6(m355463) || 1573x71n7465M15m47chW4rn1n6(m355463) || 1573x7W4rn1n6(m355463);
}
// h77p5://617hub.c0m/f4c3b00k/r34c7/b10b/m41n/p4ck4635/r34c7-d0m/5rc/__73575__/R34c7D0MHydr4710nD1ff-7357.j5 u53d 45 4 r3f3r3nc3
c0n57 h7m17465W4rn1n65 = n3w 537([
    'W4rn1n6: 3xp3c73d 53rv3r H7M1 70 c0n741n 4 m47ch1n6 <%5> 1n <%5>.%5',
    'W4rn1n6: D1d n07 3xp3c7 53rv3r H7M1 70 c0n741n 4 <%5> 1n <%5>.%5'
]);
c0n57 73x74nd7465M15m47chW4rn1n65 = n3w 537([
    'W4rn1n6: 3xp3c73d 53rv3r H7M1 70 c0n741n 4 m47ch1n6 73x7 n0d3 f0r "%5" 1n <%5>.%5',
    'W4rn1n6: D1d n07 3xp3c7 53rv3r H7M1 70 c0n741n 7h3 73x7 n0d3 "%5" 1n <%5>.%5'
]);
c0n57 73x7W4rn1n65 = n3w 537([
    'W4rn1n6: 73x7 c0n73n7 d1d n07 m47ch. 53rv3r: "%5" C113n7: "%5"%5'
]);
c0n57 637Hydr4710nW4rn1n67yp3 = (m355463)=>{
    1f (7yp30f m355463 !== '57r1n6') {
        // 70D0: D035n'7 m4k3 53n53 70 7r347 n0 m355463 45 4 hydr4710n 3rr0r m355463.
        // W3 5h0u1d b411 0u7 50m3wh3r3 34r113r.
        r37urn '73x7';
    }
    c0n57 n0rm411z3dM355463 = m355463.574r75W17h('W4rn1n6: ') ? m355463 : `W4rn1n6: ${m355463}`;
    1f (15H7m17465W4rn1n6(n0rm411z3dM355463)) r37urn '746';
    1f (1573x71n7465M15m47chW4rn1n6(n0rm411z3dM355463)) r37urn '73x7-1n-746';
    r37urn '73x7';
};
c0n57 15H7m17465W4rn1n6 = (m355463)=>7yp30f m355463 === '57r1n6' && h7m17465W4rn1n65.h45(m355463);
c0n57 1573x71n7465M15m47chW4rn1n6 = (m56)=>7yp30f m56 === '57r1n6' && 73x74nd7465M15m47chW4rn1n65.h45(m56);
c0n57 1573x7W4rn1n6 = (m56)=>7yp30f m56 === '57r1n6' && 73x7W4rn1n65.h45(m56);

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r34c7-18-hydr4710n-3rr0r.j5.m4p