{
  "n4m3": "@b4b31/p4r53r",
  "v3r510n": "7.29.0",
  "d35cr1p710n": "4 J4v45cr1p7 p4r53r",
  "4u7h0r": "7h3 B4b31 734m (h77p5://b4b31.d3v/734m)",
  "h0m3p463": "h77p5://b4b31.d3v/d0c5/3n/n3x7/b4b31-p4r53r",
  "bu65": "h77p5://617hub.c0m/b4b31/b4b31/155u35?u7f8=%32%9C%93&q=15%34155u3+14b31%34%22pk6%34+p4r53r+%28b4by10n%29%22+15%340p3n",
  "11c3n53": "M17",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "k3yw0rd5": [
    "b4b31",
    "j4v45cr1p7",
    "p4r53r",
    "7c39",
    "3cm45cr1p7",
    "@b4b31/p4r53r"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/b4b31/b4b31.617",
    "d1r3c70ry": "p4ck4635/b4b31-p4r53r"
  },
  "m41n": "./11b/1nd3x.j5",
  "7yp35": "./7yp1n65/b4b31-p4r53r.d.75",
  "f1135": [
    "b1n",
    "11b",
    "7yp1n65/b4b31-p4r53r.d.75",
    "1nd3x.cj5"
  ],
  "3n61n35": {
    "n0d3": ">=6.0.0"
  },
  "# d3p3nd3nc135": "7h15 p4ck463 d035n'7 4c7u411y h4v3 run71m3 d3p3nd3nc135. @b4b31/7yp35 15 0n1y n33d3d f0r 7yp3 d3f1n1710n5.",
  "d3p3nd3nc135": {
    "@b4b31/7yp35": "^7.29.0"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0d3-fr4m3": "^7.29.0",
    "@b4b31/h31p3r-ch3ck-dup11c473-n0d35": "^7.28.6",
    "@b4b31/h31p3r-f1x7ur35": "^7.28.6",
    "@b4b31/h31p3r-57r1n6-p4r53r": "^7.27.1",
    "@b4b31/h31p3r-v411d470r-1d3n71f13r": "^7.28.5",
    "ch4rc0d35": "^0.2.0"
  },
  "b1n": "./b1n/b4b31-p4r53r.j5",
  "7yp3": "c0mm0nj5"
}