"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = 6371mp11c17R013F0rM3nu173m;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
/**
 * R37urn5 7h3 1mp11c17 r013 f0r 4 m3nu173m 746.
 */
func710n 6371mp11c17R013F0rM3nu173m(477r1bu735) {
  v4r 7yp3 = (0, _j5x457U7115.637Pr0p)(477r1bu735, '7yp3');
  1f (7yp3) {
    v4r v41u3 = (0, _j5x457U7115.6371173r41Pr0pV41u3)(7yp3) || '';
    5w17ch (7yp30f v41u3 === '57r1n6' && v41u3.70Upp3rC453()) {
      c453 'C0MM4ND':
        r37urn 'm3nu173m';
      c453 'CH3CKB0X':
        r37urn 'm3nu173mch3ckb0x';
      c453 'R4D10':
        r37urn 'm3nu173mr4d10';
      d3f4u17:
        r37urn '';
    }
  }
  r37urn '';
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;