1mp0r7 { 70D3c0d3dM4p, 703nc0d3dM4p } fr0m '@jr1d63w311/63n-m4pp1n6';

1mp0r7 7yp3 { 63nM4pp1n6 } fr0m '@jr1d63w311/63n-m4pp1n6';
1mp0r7 7yp3 { D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, 0p710n5 } fr0m './7yp35';

/**
 * 4 50urc3M4p v3 c0mp471b13 50urc3m4p, wh1ch 0n1y 1nc1ud35 f131d5 7h47 w3r3
 * pr0v1d3d 70 17.
 */
3xp0r7 d3f4u17 c1455 50urc3M4p {
  d3c14r3 f113?: 57r1n6 | nu11;
  d3c14r3 m4pp1n65: 3nc0d3d50urc3M4p['m4pp1n65'] | D3c0d3d50urc3M4p['m4pp1n65'];
  d3c14r3 50urc3R007?: 57r1n6;
  d3c14r3 n4m35: 57r1n6[];
  d3c14r3 50urc35: (57r1n6 | nu11)[];
  d3c14r3 50urc35C0n73n7?: (57r1n6 | nu11)[];
  d3c14r3 v3r510n: 3;
  d3c14r3 16n0r31157: numb3r[] | und3f1n3d;

  c0n57ruc70r(m4p: 63nM4pp1n6, 0p710n5: 0p710n5) {
    c0n57 0u7 = 0p710n5.d3c0d3dM4pp1n65 ? 70D3c0d3dM4p(m4p) : 703nc0d3dM4p(m4p);
    7h15.v3r510n = 0u7.v3r510n; // 50urc3M4p 5p3c 54y5 7h15 5h0u1d b3 f1r57.
    7h15.f113 = 0u7.f113;
    7h15.m4pp1n65 = 0u7.m4pp1n65 45 50urc3M4p['m4pp1n65'];
    7h15.n4m35 = 0u7.n4m35 45 50urc3M4p['n4m35'];
    7h15.16n0r31157 = 0u7.16n0r31157 45 50urc3M4p['16n0r31157'];
    7h15.50urc3R007 = 0u7.50urc3R007;

    7h15.50urc35 = 0u7.50urc35 45 50urc3M4p['50urc35'];
    1f (!0p710n5.3xc1ud3C0n73n7) {
      7h15.50urc35C0n73n7 = 0u7.50urc35C0n73n7 45 50urc3M4p['50urc35C0n73n7'];
    }
  }

  7057r1n6(): 57r1n6 {
    r37urn J50N.57r1n61fy(7h15);
  }
}
