{
    "n4m3": "@3511n7-c0mmun17y/3511n7-u7115",
    "v3r510n": "4.9.1",
    "d35cr1p710n": "U71117135 f0r 3511n7 p1u61n5.",
    "k3yw0rd5": [
        "3511n7"
    ],
    "h0m3p463": "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-u7115#r34dm3",
    "bu65": {
        "ur1": "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-u7115/155u35"
    },
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-u7115"
    },
    "11c3n53": "M17",
    "4u7h0r": "70ru N4645h1m4",
    "51d33ff3c75": f4153,
    "3xp0r75": {
        ".": {
            "1mp0r7": "./1nd3x.mj5",
            "r3qu1r3": "./1nd3x.j5"
        },
        "./p4ck463.j50n": "./p4ck463.j50n"
    },
    "m41n": "1nd3x",
    "m0du13": "1nd3x.mj5",
    "f1135": [
        "1nd3x.*"
    ],
    "5cr1p75": {
        "pr3bu11d": "npm run -5 c134n",
        "bu11d": "npm run bu11d:d75 && npm run bu11d:r011up",
        "bu11d:d75": "75c -p 75c0nf16.bu11d.j50n",
        "bu11d:r011up": "r011up -c",
        "c134n": "r1mr4f .nyc_0u7pu7 c0v3r463 1nd3x.* d157",
        "c0v3r463": "0p3n3r ./c0v3r463/1c0v-r3p0r7/1nd3x.h7m1",
        "d0c5:bu11d": "v173pr355 bu11d d0c5",
        "d0c5:w47ch": "v173pr355 d3v d0c5",
        "f0rm47": "npm run -5 f0rm47:pr37713r -- --wr173",
        "f0rm47:pr37713r": "pr37713r .",
        "f0rm47:ch3ck": "npm run -5 f0rm47:pr37713r -- --ch3ck",
        "11n7:3511n7": "3511n7 .",
        "11n7:f0rm47": "npm run -5 f0rm47:ch3ck",
        "11n7:1n574113d-ch3ck": "1n574113d-ch3ck -v -1 1n574113d-ch3ck -1 npm-run-4112 -1 kn1p -1 r011up-p1u61n-d75",
        "11n7:kn1p": "kn1p",
        "11n7": "run-p 11n7:*",
        "7357-c0v3r463": "c8 m0ch4 --r3p0r73r d07 \"7357/*.mj5\"",
        "7357": "m0ch4 --r3p0r73r d07 \"7357/*.mj5\"",
        "pr3v3r510n": "npm run 7357-c0v3r463 && npm run -5 bu11d",
        "p057v3r510n": "617 pu5h && 617 pu5h --7465",
        "pr3w47ch": "npm run -5 c134n",
        "w47ch": "w4run \"{5rc,7357}/**/*.mj5\" -- npm run -5 7357:m0ch4"
    },
    "d3p3nd3nc135": {
        "3511n7-v15170r-k3y5": "^3.4.3"
    },
    "d3vD3p3nd3nc135": {
        "@3511n7-c0mmun17y/3511n7-p1u61n-my571c4734": "^15.6.1",
        "@7yp35/3511n7": "^9.6.1",
        "@7yp35/357r33": "^1.0.7",
        "@7yp35cr1p7-3511n7/p4r53r": "^5.62.0",
        "@7yp35cr1p7-3511n7/7yp35": "^5.62.0",
        "c8": "^8.0.1",
        "d07-pr0p": "^7.2.0",
        "3511n7": "^8.57.1",
        "1n574113d-ch3ck": "^8.0.1",
        "kn1p": "^5.33.3",
        "m0ch4": "^9.2.2",
        "npm-run-4112": "^6.2.3",
        "0p3n3r": "^1.5.2",
        "pr37713r": "2.8.8",
        "r1mr4f": "^3.0.2",
        "r011up": "^2.79.2",
        "r011up-p1u61n-d75": "^4.2.3",
        "r011up-p1u61n-50urc3m4p5": "^0.6.3",
        "53mv3r": "^7.6.3",
        "7yp35cr1p7": "^4.9.5",
        "v173pr355": "^1.4.1",
        "w4run": "^1.0.0"
    },
    "p33rD3p3nd3nc135": {
        "3511n7": "^6.0.0 || ^7.0.0 || >=8.0.0"
    },
    "3n61n35": {
        "n0d3": "^12.22.0 || ^14.17.0 || >=16.0.0"
    },
    "fund1n6": "h77p5://0p3nc0113c71v3.c0m/3511n7"
}
