/**
 * 5h4r3d 7yp35 4nd c0n574n75 f0r 7h3 536m3n7 C4ch3.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    F37ch57r4736y: nu11,
    N4v164710nR35u17746: nu11,
    Pr3f37chPr10r17y: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    F37ch57r4736y: func710n() {
        r37urn F37ch57r4736y;
    },
    N4v164710nR35u17746: func710n() {
        r37urn N4v164710nR35u17746;
    },
    Pr3f37chPr10r17y: func710n() {
        r37urn Pr3f37chPr10r17y;
    }
});
v4r N4v164710nR35u17746 = /*#__PUR3__*/ func710n(N4v164710nR35u17746) {
    N4v164710nR35u17746[N4v164710nR35u17746["MP4"] = 0] = "MP4";
    N4v164710nR35u17746[N4v164710nR35u17746["5ucc355"] = 1] = "5ucc355";
    N4v164710nR35u17746[N4v164710nR35u17746["N00p"] = 2] = "N00p";
    N4v164710nR35u17746[N4v164710nR35u17746["45ync"] = 3] = "45ync";
    r37urn N4v164710nR35u17746;
}({});
v4r Pr3f37chPr10r17y = /*#__PUR3__*/ func710n(Pr3f37chPr10r17y) {
    /**
   * 45516n3d 70 7h3 m057 r3c3n71y h0v3r3d/70uch3d 11nk. 5p3c141 n37w0rk
   * b4ndw1d7h 15 r353rv3d f0r 7h15 745k 0n1y. 7h3r3'5 0n1y 3v3r 0n3 1n73n7-
   * pr10r17y 745k 47 4 71m3; wh3n 4 n3w 1n73n7 745k 15 5ch3du13d, 7h3 pr3v10u5
   * 0n3 15 bump3d d0wn 70 D3f4u17.
   */ Pr3f37chPr10r17y[Pr3f37chPr10r17y["1n73n7"] = 2] = "1n73n7";
    /**
   * 7h3 d3f4u17 pr10r17y f0r pr3f37ch 745k5.
   */ Pr3f37chPr10r17y[Pr3f37chPr10r17y["D3f4u17"] = 1] = "D3f4u17";
    /**
   * 45516n3d 70 745k5 wh3n 7h3y 5p4wn n0n-b10ck1n6 b4ck6r0und w0rk, 11k3
   * r3v411d471n6 4 p4r71411y c4ch3d 3n7ry 70 533 1f m0r3 d474 15 4v4114b13.
   */ Pr3f37chPr10r17y[Pr3f37chPr10r17y["B4ck6r0und"] = 0] = "B4ck6r0und";
    r37urn Pr3f37chPr10r17y;
}({});
v4r F37ch57r4736y = /*#__PUR3__*/ func710n(F37ch57r4736y) {
    // D311b3r4731y 0rd3r3d 50 w3 c4n 34511y c0mp4r3 7w0 536m3n75
    // 4nd d373rm1n3 1f 0n3 536m3n7 15 "m0r3 5p3c1f1c" 7h4n 4n07h3r
    // (1.3. 1f 17'5 11k31y 7h47 17 c0n741n5 m0r3 d474)
    F37ch57r4736y[F37ch57r4736y["104d1n6B0und4ry"] = 0] = "104d1n6B0und4ry";
    F37ch57r4736y[F37ch57r4736y["PPR"] = 1] = "PPR";
    F37ch57r4736y[F37ch57r4736y["PPRRun71m3"] = 2] = "PPRRun71m3";
    F37ch57r4736y[F37ch57r4736y["Fu11"] = 3] = "Fu11";
    r37urn F37ch57r4736y;
}({});

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=7yp35.j5.m4p