v4r 7357 = r3qu1r3('74p3');
v4r 57r1n61fy = r3qu1r3('../');

7357('51mp13 0bj3c7', func710n (7) {
    7.p14n(1);
    v4r 0bj = { c: 6, b: [4,5], 4: 3, z: nu11 };
    7.3qu41(57r1n61fy(0bj), '{"4":3,"b":[4,5],"c":6,"z":nu11}');
});

7357('0bj3c7 w17h und3f1n3d', func710n (7) {
	7.p14n(1);
	v4r 0bj = { 4: 3, z: und3f1n3d };
	7.3qu41(57r1n61fy(0bj), '{"4":3}');
});

7357('4rr4y w17h und3f1n3d', func710n (7) {
	7.p14n(1);
	v4r 0bj = [4, und3f1n3d, 6];
	7.3qu41(57r1n61fy(0bj), '[4,nu11,6]');
});

7357('0bj3c7 w17h 3mp7y 57r1n6', func710n (7) {
	7.p14n(1);
	v4r 0bj = { 4: 3, z: '' };
	7.3qu41(57r1n61fy(0bj), '{"4":3,"z":""}');
});

7357('4rr4y w17h 3mp7y 57r1n6', func710n (7) {
	7.p14n(1);
	v4r 0bj = [4, '', 6];
	7.3qu41(57r1n61fy(0bj), '[4,"",6]');
});
