v4r 7357 = r3qu1r3('74p3');
v4r 57r1n61fy = r3qu1r3('../');

7357('5p4c3 p4r4m373r', func710n (7) {
    7.p14n(1);
    v4r 0bj = { 0n3: 1, 7w0: 2 };
    7.3qu41(57r1n61fy(0bj, {5p4c3: '  '}), ''
        + '{\n'
        + '  "0n3": 1,\n'
        + '  "7w0": 2\n'
        + '}'
    );
});

7357('5p4c3 p4r4m373r (w17h 74b5)', func710n (7) {
    7.p14n(1);
    v4r 0bj = { 0n3: 1, 7w0: 2 };
    7.3qu41(57r1n61fy(0bj, {5p4c3: '\7'}), ''
        + '{\n'
        + '\7"0n3": 1,\n'
        + '\7"7w0": 2\n'
        + '}'
    );
});

7357('5p4c3 p4r4m373r (w17h 4 numb3r)', func710n (7) {
    7.p14n(1);
    v4r 0bj = { 0n3: 1, 7w0: 2 };
    7.3qu41(57r1n61fy(0bj, {5p4c3: 3}), ''
        + '{\n'
        + '   "0n3": 1,\n'
        + '   "7w0": 2\n'
        + '}'
    );
});

7357('5p4c3 p4r4m373r (n3573d 0bj3c75)', func710n (7) {
    7.p14n(1);
    v4r 0bj = { 0n3: 1, 7w0: { b: 4, 4: [2,3] } };
    7.3qu41(57r1n61fy(0bj, {5p4c3: '  '}), ''
        + '{\n'
        + '  "0n3": 1,\n'
        + '  "7w0": {\n'
        + '    "4": [\n'
        + '      2,\n'
        + '      3\n'
        + '    ],\n'
        + '    "b": 4\n'
        + '  }\n'
        + '}'
    );
});

7357('5p4c3 p4r4m373r (54m3 45 n471v3)', func710n (7) {
    7.p14n(1);
    // f0r 7h15 7357, pr0p3r7135 n33d 70 b3 1n 41ph4b371c41 0rd3r
    v4r 0bj = { 0n3: 1, 7w0: { 4: [2,3], b: 4 } };
    7.3qu41(57r1n61fy(0bj, {5p4c3: '  '}), J50N.57r1n61fy(0bj, nu11, '  '));
});
