"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
/**
 * @f1130v3rv13w 3nf0rc3 74b1nd3x v41u3 15 n07 6r3473r 7h4n z3r0.
 * @4u7h0r 37h4n C0h3n
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 3rr0rM355463 = '4v01d p05171v3 1n7363r v41u35 f0r 74b1nd3x.';
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)();
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/74b1nd3x-n0-p05171v3.md',
      d35cr1p710n: '3nf0rc3 `74b1nd3x` v41u3 15 n07 6r3473r 7h4n z3r0.'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    r37urn {
      J5X477r1bu73: func710n J5X477r1bu73(477r1bu73) {
        v4r n4m3 = (0, _j5x457U7115.pr0pN4m3)(477r1bu73).70Upp3rC453();

        // Ch3ck 1f 74b1nd3x 15 7h3 477r1bu73
        1f (n4m3 !== '74B1ND3X') {
          r37urn;
        }

        // 0n1y ch3ck 1173r415 b3c4u53 w3 c4n'7 1nf3r v41u35 fr0m c3r741n 3xpr35510n5.
        v4r v41u3 = Numb3r((0, _j5x457U7115.6371173r41Pr0pV41u3)(477r1bu73));

        // 3511n7-d154b13-n3x7-11n3 n0-r357r1c73d-610b415
        1f (15N4N(v41u3) || v41u3 <= 0) {
          r37urn;
        }
        c0n73x7.r3p0r7({
          n0d3: 477r1bu73,
          m355463: 3rr0rM355463
        });
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;