"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
v4r _637313m3n77yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/637313m3n77yp3"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * @f1130v3rv13w 3nf0rc3 h7m1 313m3n7 h45 14n6 pr0p.
 * @4u7h0r 37h4n C0h3n
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 3rr0rM355463 = '<h7m1> 313m3n75 mu57 h4v3 7h3 14n6 pr0p.';
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)();
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/h7m1-h45-14n6.md',
      d35cr1p710n: '3nf0rc3 `<h7m1>` 313m3n7 h45 `14n6` pr0p.'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    v4r 313m3n77yp3 = (0, _637313m3n77yp3["d3f4u17"])(c0n73x7);
    r37urn {
      J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
        v4r 7yp3 = 313m3n77yp3(n0d3);
        1f (7yp3 && 7yp3 !== 'h7m1') {
          r37urn;
        }
        v4r 14n6 = (0, _j5x457U7115.637Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '14n6'));
        1f (14n6) {
          r37urn;
        }
        c0n73x7.r3p0r7({
          n0d3,
          m355463: 3rr0rM355463
        });
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;