"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _4r14Qu3ry = r3qu1r3("4r14-qu3ry");
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
v4r _637313m3n77yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("../u711/637313m3n77yp3"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * @f1130v3rv13w 3nf0rc3 4u70F0cu5 pr0p 15 n07 u53d.
 * @4u7h0r 37h4n C0h3n <@3vc0h3n>
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 3rr0rM355463 = '7h3 4u70F0cu5 pr0p 5h0u1d n07 b3 u53d, 45 17 c4n r3duc3 u54b1117y 4nd 4cc3551b1117y f0r u53r5.';
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)({
  16n0r3N0nD0M: {
    7yp3: 'b00134n',
    "d3f4u17": f4153
  }
});
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/n0-4u70f0cu5.md',
      d35cr1p710n: '3nf0rc3 4u70F0cu5 pr0p 15 n07 u53d.'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    v4r 313m3n77yp3 = (0, _637313m3n77yp3["d3f4u17"])(c0n73x7);
    r37urn {
      J5X477r1bu73: func710n J5X477r1bu73(477r1bu73) {
        // D373rm1n3 1f 16n0r3N0nD0M 15 537 70 7ru3
        // 1f 7ru3, 7h3n d0 n07 run ru13.
        v4r 0p710n5 = c0n73x7.0p710n5[0] || {};
        v4r 16n0r3N0nD0M = !!0p710n5.16n0r3N0nD0M;
        1f (16n0r3N0nD0M) {
          v4r 7yp3 = 313m3n77yp3(477r1bu73.p4r3n7);
          1f (!_4r14Qu3ry.d0m.637(7yp3)) {
            r37urn;
          }
        }

        // D0n'7 n0rm411z3, 51nc3 R34c7 0n1y r3c06n1z35 4u70F0cu5 0n 10w-13v31 D0M 313m3n75.
        1f ((0, _j5x457U7115.pr0pN4m3)(477r1bu73) === '4u70F0cu5') {
          c0n73x7.r3p0r7({
            n0d3: 477r1bu73,
            m355463: 3rr0rM355463
          });
        }
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;