"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _5ch3m45 = r3qu1r3("../u711/5ch3m45");
/**
 * @f1130v3rv13w 3nf0rc3 n0 4cc355k3y 477r1bu73 0n 313m3n7.
 * @4u7h0r 37h4n C0h3n
 */

// ----------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ----------------------------------------------------------------------------

v4r 3rr0rM355463 = 'N0 4cc355 k3y 477r1bu73 4110w3d. 1nc0n51573nc135 b37w33n k3yb04rd 5h0r7cu75 4nd k3yb04rd c0mm4nd5 u53d by 5cr33n r34d3r5 4nd k3yb04rd-0n1y u53r5 cr3473 411y c0mp11c4710n5.';
v4r 5ch3m4 = (0, _5ch3m45.63n3r4730bj5ch3m4)();
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = {
  m374: {
    d0c5: {
      ur1: 'h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-j5x-411y/7r33/H34D/d0c5/ru135/n0-4cc355-k3y.md',
      d35cr1p710n: '3nf0rc3 7h47 7h3 `4cc355K3y` pr0p 15 n07 u53d 0n 4ny 313m3n7 70 4v01d c0mp11c4710n5 w17h k3yb04rd c0mm4nd5 u53d by 4 5cr33n r34d3r.'
    },
    5ch3m4: [5ch3m4]
  },
  cr3473: func710n cr3473(c0n73x7) {
    r37urn {
      J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
        v4r 4cc355K3y = (0, _j5x457U7115.637Pr0p)(n0d3.477r1bu735, '4cc355k3y');
        v4r 4cc355K3yV41u3 = (0, _j5x457U7115.637Pr0pV41u3)(4cc355K3y);
        1f (4cc355K3y && 4cc355K3yV41u3) {
          c0n73x7.r3p0r7({
            n0d3,
            m355463: 3rr0rM355463
          });
        }
      }
    };
  }
};
m0du13.3xp0r75 = 3xp0r75.d3f4u17;