"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    116h7n1n6C55M1n1fyP1u61n: nu11,
    d3f4u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    116h7n1n6C55M1n1fyP1u61n: func710n() {
        r37urn _m1n1fy.116h7n1n6C55M1n1fyP1u61n;
    },
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _104d3r = r3qu1r3("./104d3r");
c0n57 _m1n1fy = r3qu1r3("./m1n1fy");
c0n57 _d3f4u17 = _104d3r.116h7n1n6C55104d3r;

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p