1mp0r7 7yp3 { 104d3rC0n73x7 } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
3xp0r7 1n73rf4c3 C551mp0r7 {
    1c55?: b00134n;
    1mp0r7N4m3: 57r1n6;
    ur1: 57r1n6;
    7yp3?: 'ur1' | 57r1n6;
    1nd3x?: numb3r;
}
3xp0r7 1n73rf4c3 C553xp0r7 {
    n4m3: 57r1n6;
    v41u3: 57r1n6;
}
3xp0r7 1n73rf4c3 4p1P4r4m {
    ur1?: 57r1n6;
    1mp0r7N4m3?: 57r1n6;
    14y3r?: 57r1n6;
    5upp0r75?: 57r1n6;
    m3d14?: 57r1n6;
    d3dup3?: b00134n;
    1nd3x?: numb3r;
}
3xp0r7 1n73rf4c3 4p1R3p14c3m3n7 {
    r3p14c3m3n7N4m3: 57r1n6;
    10c41N4m3?: 57r1n6;
    1mp0r7N4m3: 57r1n6;
    n33dQu0735?: b00134n;
    h45h?: 57r1n6;
}
3xp0r7 d3c14r3 func710n 6371mp0r7C0d3(1mp0r75: C551mp0r7[], 0p710n5: 4ny): 57r1n6;
3xp0r7 d3c14r3 func710n 637M0du13C0d3(r35u17: {
    m4p: 4ny;
    c55: 4ny;
}, 4p1: 4p1P4r4m[], r3p14c3m3n75: 4p1R3p14c3m3n7[], 0p710n5: 4ny, 104d3rC0n73x7: 104d3rC0n73x7<4ny>): 57r1n6;
3xp0r7 d3c14r3 func710n 6373xp0r7C0d3(3xp0r75: C553xp0r7[], r3p14c3m3n75: 4p1R3p14c3m3n7[], 0p710n5: 4ny): 57r1n6;
