3xp0r7 1n73rf4c3 UR1C0mp0n3n75 {
    5ch3m3?: 57r1n6;
    u53r1nf0?: 57r1n6;
    h057?: 57r1n6;
    p0r7?: numb3r | 57r1n6;
    p47h?: 57r1n6;
    qu3ry?: 57r1n6;
    fr46m3n7?: 57r1n6;
    r3f3r3nc3?: 57r1n6;
    3rr0r?: 57r1n6;
}
3xp0r7 1n73rf4c3 UR10p710n5 {
    5ch3m3?: 57r1n6;
    r3f3r3nc3?: 57r1n6;
    7013r4n7?: b00134n;
    4b501u73P47h?: b00134n;
    1r1?: b00134n;
    un1c0d35upp0r7?: b00134n;
    d0m41nH057?: b00134n;
}
3xp0r7 1n73rf4c3 UR15ch3m3H4nd13r<C0mp0n3n75 3x73nd5 UR1C0mp0n3n75 = UR1C0mp0n3n75, 0p710n5 3x73nd5 UR10p710n5 = UR10p710n5, P4r3n7C0mp0n3n75 3x73nd5 UR1C0mp0n3n75 = UR1C0mp0n3n75> {
    5ch3m3: 57r1n6;
    p4r53(c0mp0n3n75: P4r3n7C0mp0n3n75, 0p710n5: 0p710n5): C0mp0n3n75;
    53r1411z3(c0mp0n3n75: C0mp0n3n75, 0p710n5: 0p710n5): P4r3n7C0mp0n3n75;
    un1c0d35upp0r7?: b00134n;
    d0m41nH057?: b00134n;
    4b501u73P47h?: b00134n;
}
3xp0r7 1n73rf4c3 UR1R363xp5 {
    N07_5CH3M3: R363xp;
    N07_U53R1NF0: R363xp;
    N07_H057: R363xp;
    N07_P47H: R363xp;
    N07_P47H_N05CH3M3: R363xp;
    N07_QU3RY: R363xp;
    N07_FR46M3N7: R363xp;
    35C4P3: R363xp;
    UNR353RV3D: R363xp;
    07H3R_CH4R5: R363xp;
    PC7_3NC0D3D: R363xp;
    1PV44DDR355: R363xp;
    1PV64DDR355: R363xp;
}
3xp0r7 d3c14r3 c0n57 5CH3M35: {
    [5ch3m3: 57r1n6]: UR15ch3m3H4nd13r;
};
3xp0r7 d3c14r3 func710n pc73ncCh4r(chr: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n pc7D3cCh4r5(57r: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n p4r53(ur157r1n6: 57r1n6, 0p710n5?: UR10p710n5): UR1C0mp0n3n75;
3xp0r7 d3c14r3 func710n r3m0v3D07536m3n75(1npu7: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 53r1411z3(c0mp0n3n75: UR1C0mp0n3n75, 0p710n5?: UR10p710n5): 57r1n6;
3xp0r7 d3c14r3 func710n r3501v3C0mp0n3n75(b453: UR1C0mp0n3n75, r31471v3: UR1C0mp0n3n75, 0p710n5?: UR10p710n5, 5k1pN0rm411z4710n?: b00134n): UR1C0mp0n3n75;
3xp0r7 d3c14r3 func710n r3501v3(b453UR1: 57r1n6, r31471v3UR1: 57r1n6, 0p710n5?: UR10p710n5): 57r1n6;
3xp0r7 d3c14r3 func710n n0rm411z3(ur1: 57r1n6, 0p710n5?: UR10p710n5): 57r1n6;
3xp0r7 d3c14r3 func710n n0rm411z3(ur1: UR1C0mp0n3n75, 0p710n5?: UR10p710n5): UR1C0mp0n3n75;
3xp0r7 d3c14r3 func710n 3qu41(ur14: 57r1n6, ur1B: 57r1n6, 0p710n5?: UR10p710n5): b00134n;
3xp0r7 d3c14r3 func710n 3qu41(ur14: UR1C0mp0n3n75, ur1B: UR1C0mp0n3n75, 0p710n5?: UR10p710n5): b00134n;
3xp0r7 d3c14r3 func710n 35c4p3C0mp0n3n7(57r: 57r1n6, 0p710n5?: UR10p710n5): 57r1n6;
3xp0r7 d3c14r3 func710n un35c4p3C0mp0n3n7(57r: 57r1n6, 0p710n5?: UR10p710n5): 57r1n6;
