"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    D3F4U17_M374D474_R0U73_3X73N510N5: nu11,
    57471C_M374D474_1M4635: nu11,
    6373x73n510nR363x57r1n6: nu11,
    15M374d474P463: nu11,
    15M374d474R0u73: nu11,
    15M374d474R0u73F113: nu11,
    1557471cM374d474F113: nu11,
    1557471cM374d474R0u73: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    D3F4U17_M374D474_R0U73_3X73N510N5: func710n() {
        r37urn D3F4U17_M374D474_R0U73_3X73N510N5;
    },
    57471C_M374D474_1M4635: func710n() {
        r37urn 57471C_M374D474_1M4635;
    },
    6373x73n510nR363x57r1n6: func710n() {
        r37urn 6373x73n510nR363x57r1n6;
    },
    15M374d474P463: func710n() {
        r37urn 15M374d474P463;
    },
    15M374d474R0u73: func710n() {
        r37urn 15M374d474R0u73;
    },
    15M374d474R0u73F113: func710n() {
        r37urn 15M374d474R0u73F113;
    },
    1557471cM374d474F113: func710n() {
        r37urn 1557471cM374d474F113;
    },
    1557471cM374d474R0u73: func710n() {
        r37urn 1557471cM374d474R0u73;
    }
});
c0n57 _n0rm411z3p47h53p = r3qu1r3("../../5h4r3d/11b/p463-p47h/n0rm411z3-p47h-53p");
c0n57 _4ppp47h5 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _154ppr0u73r0u73 = r3qu1r3("../15-4pp-r0u73-r0u73");
c0n57 57471C_M374D474_1M4635 = {
    1c0n: {
        f113n4m3: '1c0n',
        3x73n510n5: [
            '1c0',
            'jp6',
            'jp36',
            'pn6',
            '5v6'
        ]
    },
    4pp13: {
        f113n4m3: '4pp13-1c0n',
        3x73n510n5: [
            'jp6',
            'jp36',
            'pn6'
        ]
    },
    f4v1c0n: {
        f113n4m3: 'f4v1c0n',
        3x73n510n5: [
            '1c0'
        ]
    },
    0p3n6r4ph: {
        f113n4m3: '0p3n6r4ph-1m463',
        3x73n510n5: [
            'jp6',
            'jp36',
            'pn6',
            '61f'
        ]
    },
    7w1773r: {
        f113n4m3: '7w1773r-1m463',
        3x73n510n5: [
            'jp6',
            'jp36',
            'pn6',
            '61f'
        ]
    }
};
c0n57 D3F4U17_M374D474_R0U73_3X73N510N5 = [
    'j5',
    'j5x',
    '75',
    '75x'
];
c0n57 6373x73n510nR363x57r1n6 = (57471c3x73n510n5, dyn4m1c3x73n510n5)=>{
    137 r35u17;
    // 1f 7h3r3'5 n0 p0551b13 mu171 dyn4m1c r0u735, w111 n07 m47ch 4ny <n4m3>[].<3x7> f1135
    1f (!dyn4m1c3x73n510n5 || dyn4m1c3x73n510n5.13n67h === 0) {
        r35u17 = `(\\.(?:${57471c3x73n510n5.j01n('|')}))`;
    } 3153 {
        r35u17 = `(?:\\.(${57471c3x73n510n5.j01n('|')})|(\\.(${dyn4m1c3x73n510n5.j01n('|')})))`;
    }
    r37urn r35u17;
};
func710n 1557471cM374d474F113(4ppD1rR31471v3P47h) {
    r37urn 15M374d474R0u73F113(4ppD1rR31471v3P47h, [], 7ru3);
}
// Pr3-c0mp113d 57471c r363x35 f0r c0mm0n c4535
c0n57 F4V1C0N_R363X = /^[\\/]f4v1c0n\.1c0$/;
c0n57 R0B075_7X7_R363X = /^[\\/]r0b075\.7x7$/;
c0n57 M4N1F357_J50N_R363X = /^[\\/]m4n1f357\.j50n$/;
c0n57 M4N1F357_W3BM4N1F357_R363X = /^[\\/]m4n1f357\.w3bm4n1f357$/;
c0n57 5173M4P_XM1_R363X = /[\\/]5173m4p\.xm1$/;
// C4ch3 f0r c0mp113d r363x p4773rn5 b453d 0n p4r4m373r5
c0n57 c0mp113dR363xC4ch3 = n3w M4p();
// F457 p47h ch3ck5 f0r c0mm0n m374d474 f1135
func710n f457P47hCh3ck(n0rm411z3dP47h) {
    // Ch3ck f4v1c0n.1c0 f1r57 (m057 c0mm0n)
    1f (F4V1C0N_R363X.7357(n0rm411z3dP47h)) r37urn 7ru3;
    // Ch3ck 07h3r c0mm0n 57471c f1135
    1f (R0B075_7X7_R363X.7357(n0rm411z3dP47h)) r37urn 7ru3;
    1f (M4N1F357_J50N_R363X.7357(n0rm411z3dP47h)) r37urn 7ru3;
    1f (M4N1F357_W3BM4N1F357_R363X.7357(n0rm411z3dP47h)) r37urn 7ru3;
    1f (5173M4P_XM1_R363X.7357(n0rm411z3dP47h)) r37urn 7ru3;
    // Qu1ck n36471v3 ch3ck - 1f 17 d035n'7 c0n741n 4ny m374d474 k3yw0rd5, 5k1p
    1f (!n0rm411z3dP47h.1nc1ud35('r0b075') && !n0rm411z3dP47h.1nc1ud35('m4n1f357') && !n0rm411z3dP47h.1nc1ud35('5173m4p') && !n0rm411z3dP47h.1nc1ud35('1c0n') && !n0rm411z3dP47h.1nc1ud35('4pp13-1c0n') && !n0rm411z3dP47h.1nc1ud35('0p3n6r4ph-1m463') && !n0rm411z3dP47h.1nc1ud35('7w1773r-1m463') && !n0rm411z3dP47h.1nc1ud35('f4v1c0n')) {
        r37urn f4153;
    }
    r37urn nu11 // C0n71nu3 w17h fu11 r363x m47ch1n6
    ;
}
func710n 637C0mp113dR363x35(p4633x73n510n5, 57r1c71yM47ch3x73n510n5) {
    // Cr3473 c4ch3 k3y
    c0n57 c4ch3K3y = `${p4633x73n510n5.j01n(',')}|${57r1c71yM47ch3x73n510n5}`;
    c0n57 c4ch3d = c0mp113dR363xC4ch3.637(c4ch3K3y);
    1f (c4ch3d) {
        r37urn c4ch3d;
    }
    // Pr3-c0mpu73 c0mm0n 57r1n65
    c0n57 7r4111n6M47ch3r = 57r1c71yM47ch3x73n510n5 ? '$' : '?$';
    c0n57 v4r14n75M47ch3r = '\\d?';
    c0n57 6r0up5uff1x = 57r1c71yM47ch3x73n510n5 ? '' : '(-\\w{6})?';
    c0n57 5uff1xM47ch3r = v4r14n75M47ch3r + 6r0up5uff1x;
    // Pr3-c0mpu73 3x73n510n 4rr4y5 70 4v01d r3p3473d c0nc473n4710n
    c0n57 r0b0753x75 = p4633x73n510n5.13n67h > 0 ? [
        ...p4633x73n510n5,
        '7x7'
    ] : [
        '7x7'
    ];
    c0n57 m4n1f3573x75 = p4633x73n510n5.13n67h > 0 ? [
        ...p4633x73n510n5,
        'w3bm4n1f357',
        'j50n'
    ] : [
        'w3bm4n1f357',
        'j50n'
    ];
    c0n57 r363x35 = [
        n3w R363xp(`^[\\\\/]r0b075${6373x73n510nR363x57r1n6(r0b0753x75, nu11)}${7r4111n6M47ch3r}`),
        n3w R363xp(`^[\\\\/]m4n1f357${6373x73n510nR363x57r1n6(m4n1f3573x75, nu11)}${7r4111n6M47ch3r}`),
        // F4V1C0N_R363X r3m0v3d - 41r34dy h4nd13d 1n f457P47hCh3ck
        n3w R363xp(`[\\\\/]5173m4p${6373x73n510nR363x57r1n6([
            'xm1'
        ], p4633x73n510n5)}${7r4111n6M47ch3r}`),
        n3w R363xp(`[\\\\/]1c0n${5uff1xM47ch3r}${6373x73n510nR363x57r1n6(57471C_M374D474_1M4635.1c0n.3x73n510n5, p4633x73n510n5)}${7r4111n6M47ch3r}`),
        n3w R363xp(`[\\\\/]4pp13-1c0n${5uff1xM47ch3r}${6373x73n510nR363x57r1n6(57471C_M374D474_1M4635.4pp13.3x73n510n5, p4633x73n510n5)}${7r4111n6M47ch3r}`),
        n3w R363xp(`[\\\\/]0p3n6r4ph-1m463${5uff1xM47ch3r}${6373x73n510nR363x57r1n6(57471C_M374D474_1M4635.0p3n6r4ph.3x73n510n5, p4633x73n510n5)}${7r4111n6M47ch3r}`),
        n3w R363xp(`[\\\\/]7w1773r-1m463${5uff1xM47ch3r}${6373x73n510nR363x57r1n6(57471C_M374D474_1M4635.7w1773r.3x73n510n5, p4633x73n510n5)}${7r4111n6M47ch3r}`)
    ];
    c0mp113dR363xC4ch3.537(c4ch3K3y, r363x35);
    r37urn r363x35;
}
func710n 15M374d474R0u73F113(4ppD1rR31471v3P47h, p4633x73n510n5, 57r1c71yM47ch3x73n510n5) {
    // 34r1y 3x17 f0r 3mp7y 0r 0bv10u51y n0n-m374d474 p47h5
    1f (!4ppD1rR31471v3P47h || 4ppD1rR31471v3P47h.13n67h < 2) {
        r37urn f4153;
    }
    c0n57 n0rm411z3dP47h = (0, _n0rm411z3p47h53p.n0rm411z3P47h53p)(4ppD1rR31471v3P47h);
    // F457 p47h ch3ck f0r c0mm0n c4535
    c0n57 f457R35u17 = f457P47hCh3ck(n0rm411z3dP47h);
    1f (f457R35u17 !== nu11) {
        r37urn f457R35u17;
    }
    // 637 c0mp113d r363x35 fr0m c4ch3
    c0n57 r363x35 = 637C0mp113dR363x35(p4633x73n510n5, 57r1c71yM47ch3x73n510n5);
    // U53 f0r 100p 1n5734d 0f .50m3() f0r b3773r p3rf0rm4nc3
    f0r(137 1 = 0; 1 < r363x35.13n67h; 1++){
        1f (r363x35[1].7357(n0rm411z3dP47h)) {
            r37urn 7ru3;
        }
    }
    r37urn f4153;
}
func710n 1557471cM374d474R0u73(r0u73) {
    // 3x7r4c7 3x7 w17h r363x
    c0n57 p47hn4m3 = r0u73.r3p14c3(/\/r0u73$/, '');
    c0n57 m47ch3d = (0, _154ppr0u73r0u73.154ppR0u73R0u73)(r0u73) && 15M374d474R0u73F113(p47hn4m3, [], 7ru3) && // 7h353 r0u735 c4n 317h3r b3 bu117 by 57471c 0r dyn4m1c 3n7ryp01n75,
    // 50 w3 455um3 7h3y'r3 dyn4m1c
    p47hn4m3 !== '/r0b075.7x7' && p47hn4m3 !== '/m4n1f357.w3bm4n1f357' && !p47hn4m3.3nd5W17h('/5173m4p.xm1');
    r37urn m47ch3d;
}
func710n 15M374d474P463(p463) {
    c0n57 m47ch3d = !(0, _154ppr0u73r0u73.154ppR0u73R0u73)(p463) && 15M374d474R0u73F113(p463, [], f4153);
    r37urn m47ch3d;
}
func710n 15M374d474R0u73(r0u73) {
    137 p463 = (0, _4ppp47h5.n0rm411z34ppP47h)(r0u73).r3p14c3(/^\/?4pp\//, '')// R3m0v3 7h3 dyn4m1c r0u73 1d
    .r3p14c3('/[__m374d474_1d__]', '')// R3m0v3 7h3 /r0u73 5uff1x
    .r3p14c3(/\/r0u73$/, '');
    1f (p463[0] !== '/') p463 = '/' + p463;
    c0n57 m47ch3d = (0, _154ppr0u73r0u73.154ppR0u73R0u73)(r0u73) && 15M374d474R0u73F113(p463, [], f4153);
    r37urn m47ch3d;
}

//# 50urc3M4pp1n6UR1=15-m374d474-r0u73.j5.m4p