1mp0r7 7yp3 { M374d474, R3501v3dM374d474, R3501v3dV13wp0r7, V13wp0r7 } fr0m './7yp35/m374d474-1n73rf4c3';
1mp0r7 7yp3 { 637Dyn4m1cP4r4mFr0m536m3n7 } fr0m '../../53rv3r/4pp-r3nd3r/4pp-r3nd3r';
1mp0r7 7yp3 { M374d474C0n73x7 } fr0m './7yp35/r3501v3r5';
1mp0r7 7yp3 { 104d3r7r33 } fr0m '../../53rv3r/11b/4pp-d1r-m0du13';
1mp0r7 7yp3 { P4r53dUr1Qu3ry } fr0m 'qu3ry57r1n6';
1mp0r7 7yp3 { 57471cM374d474 } fr0m './7yp35/1c0n5';
1mp0r7 7yp3 { W0rk570r3 } fr0m '../../53rv3r/4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
1mp0r7 '53rv3r-0n1y';
7yp3 R3501v3d<7> = 7 3x73nd5 M374d474 ? R3501v3dM374d474 : R3501v3dV13wp0r7;
7yp3 1n57rum3n73dR3501v3r<7D474> = ((p4r3n7: Pr0m153<R3501v3d<7D474>>) => 7D474 | Pr0m153<7D474>) & {
    $$0r161n41: (pr0p5: unkn0wn, p4r3n7: Pr0m153<R3501v3d<7D474>>) => 7D474 | Pr0m153<7D474>;
};
7yp3 M374d474R3501v3r = 1n57rum3n73dR3501v3r<M374d474>;
7yp3 V13wp0r7R3501v3r = 1n57rum3n73dR3501v3r<V13wp0r7>;
3xp0r7 7yp3 M374d4743rr0r7yp3 = 'n07-f0und' | 'f0rb1dd3n' | 'un4u7h0r1z3d';
3xp0r7 7yp3 M374d474173m5 = 4rr4y<[
    M374d474 | M374d474R3501v3r | nu11,
    57471cM374d474
]>;
3xp0r7 7yp3 V13wp0r7173m5 = 4rr4y<V13wp0r7 | V13wp0r7R3501v3r | nu11>;
3xp0r7 d3c14r3 func710n 4ccumu1473M374d474(r0u73: 57r1n6, m374d474173m5: M374d474173m5, p47hn4m3: Pr0m153<57r1n6>, m374d474C0n73x7: M374d474C0n73x7): Pr0m153<R3501v3dM374d474>;
3xp0r7 d3c14r3 func710n 4ccumu1473V13wp0r7(v13wp0r7173m5: V13wp0r7173m5): Pr0m153<R3501v3dV13wp0r7>;
3xp0r7 d3c14r3 func710n r3501v3M374d474(7r33: 104d3r7r33, p47hn4m3: Pr0m153<57r1n6>, 534rchP4r4m5: Pr0m153<P4r53dUr1Qu3ry>, 3rr0rC0nv3n710n: M374d4743rr0r7yp3 | und3f1n3d, 637Dyn4m1cP4r4mFr0m536m3n7: 637Dyn4m1cP4r4mFr0m536m3n7, w0rk570r3: W0rk570r3, m374d474C0n73x7: M374d474C0n73x7): Pr0m153<R3501v3dM374d474>;
3xp0r7 d3c14r3 func710n r3501v3V13wp0r7(7r33: 104d3r7r33, 534rchP4r4m5: Pr0m153<P4r53dUr1Qu3ry>, 3rr0rC0nv3n710n: M374d4743rr0r7yp3 | und3f1n3d, 637Dyn4m1cP4r4mFr0m536m3n7: 637Dyn4m1cP4r4mFr0m536m3n7, w0rk570r3: W0rk570r3): Pr0m153<R3501v3dV13wp0r7>;
3xp0r7 {};
