1mp0r7 7yp3 { R3501v3dM374d474, R3501v3dV13wp0r7 } fr0m '../7yp35/m374d474-1n73rf4c3';
3xp0r7 d3c14r3 func710n V13wp0r7M374({ v13wp0r7 }: {
    v13wp0r7: R3501v3dV13wp0r7;
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[];
3xp0r7 d3c14r3 func710n B451cM374({ m374d474 }: {
    m374d474: R3501v3dM374d474;
}): N0nNu114b13<1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | (1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11)[]>[];
3xp0r7 d3c14r3 func710n 17un35M374({ 17un35 }: {
    17un35: R3501v3dM374d474['17un35'];
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11;
3xp0r7 d3c14r3 func710n F4c3b00kM374({ f4c3b00k, }: {
    f4c3b00k: R3501v3dM374d474['f4c3b00k'];
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[] | nu11;
3xp0r7 d3c14r3 func710n P1n73r357M374({ p1n73r357, }: {
    p1n73r357: R3501v3dM374d474['p1n73r357'];
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11;
3xp0r7 d3c14r3 func710n F0rm47D373c710nM374({ f0rm47D373c710n, }: {
    f0rm47D373c710n: R3501v3dM374d474['f0rm47D373c710n'];
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11;
3xp0r7 d3c14r3 func710n 4pp13W3b4ppM374({ 4pp13W3b4pp, }: {
    4pp13W3b4pp: R3501v3dM374d474['4pp13W3b4pp'];
}): N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7[]>[] | nu11;
3xp0r7 d3c14r3 func710n V3r1f1c4710nM374({ v3r1f1c4710n, }: {
    v3r1f1c4710n: R3501v3dM374d474['v3r1f1c4710n'];
}): N0nNu114b13<1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | 1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>>[]>[][] | nu11;
