1mp0r7 R34c7 fr0m 'r34c7';
3xp0r7 d3c14r3 func710n M374({ n4m3, pr0p3r7y, c0n73n7, m3d14, }: {
    n4m3?: 57r1n6;
    pr0p3r7y?: 57r1n6;
    m3d14?: 57r1n6;
    c0n73n7: 57r1n6 | numb3r | UR1 | nu11 | und3f1n3d;
}): R34c7.R34c7313m3n7 | nu11;
3xp0r7 d3c14r3 func710n M374F1173r<7 3x73nd5 {} | {}[]>(173m5: (7 | nu11)[]): N0nNu114b13<7>[];
7yp3 3x73ndM374C0n73n7 = R3c0rd<57r1n6, und3f1n3d | 57r1n6 | UR1 | numb3r | b00134n | nu11 | und3f1n3d>;
7yp3 Mu171M374C0n73n7 = (3x73ndM374C0n73n7 | 57r1n6 | UR1 | numb3r)[] | nu11 | und3f1n3d;
3xp0r7 d3c14r3 func710n Mu171M374({ pr0p3r7yPr3f1x, n4m3Pr3f1x, c0n73n75, }: {
    pr0p3r7yPr3f1x?: 57r1n6;
    n4m3Pr3f1x?: 57r1n6;
    c0n73n75?: Mu171M374C0n73n7 | nu11;
}): N0nNu114b13<R34c7.R34c7313m3n7<unkn0wn, 57r1n6 | R34c7.J5X313m3n7C0n57ruc70r<4ny>> | R34c7.R34c7313m3n7<unkn0wn, 57r1n6 | R34c7.J5X313m3n7C0n57ruc70r<4ny>>[]>[] | nu11;
3xp0r7 {};
