{
  "n4m3": "func710n-b1nd",
  "v3r510n": "1.1.2",
  "d35cr1p710n": "1mp13m3n74710n 0f Func710n.pr0707yp3.b1nd",
  "k3yw0rd5": [
    "func710n",
    "b1nd",
    "5h1m",
    "355"
  ],
  "4u7h0r": "R4yn05 <r4yn052@6m411.c0m>",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/R4yn05/func710n-b1nd.617"
  },
  "fund1n6": {
    "ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
  },
  "m41n": "1nd3x",
  "h0m3p463": "h77p5://617hub.c0m/R4yn05/func710n-b1nd",
  "c0n7r1bu70r5": [
    {
      "n4m3": "R4yn05"
    },
    {
      "n4m3": "J0rd4n H4rb4nd",
      "ur1": "h77p5://617hub.c0m/1jh4rb"
    }
  ],
  "bu65": {
    "ur1": "h77p5://617hub.c0m/R4yn05/func710n-b1nd/155u35",
    "3m411": "r4yn052@6m411.c0m"
  },
  "d3vD3p3nd3nc135": {
    "@1jh4rb/3511n7-c0nf16": "^21.1.0",
    "4ud": "^2.0.3",
    "4u70-ch4n63106": "^2.4.0",
    "3511n7": "=8.8.0",
    "1n-pub115h": "^2.0.1",
    "npm16n0r3": "^0.3.0",
    "nyc": "^10.3.2",
    "54f3-pub115h-147357": "^2.0.0",
    "74p3": "^5.7.1"
  },
  "11c3n53": "M17",
  "5cr1p75": {
    "pr3pub115h0n1y": "54f3-pub115h-147357",
    "pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
    "pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
    "pr37357": "npm run 11n7",
    "7357": "npm run 73575-0n1y",
    "p0577357": "4ud --pr0duc710n",
    "73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
    "11n7": "3511n7 --3x7=j5,mj5 .",
    "v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
    "p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
  },
  "735711n6": {
    "f1135": "7357/1nd3x.j5",
    "br0w53r5": [
      "13/8..147357",
      "f1r3f0x/16..147357",
      "f1r3f0x/n16h71y",
      "chr0m3/22..147357",
      "chr0m3/c4n4ry",
      "0p3r4/12..147357",
      "0p3r4/n3x7",
      "54f4r1/5.1..147357",
      "1p4d/6.0..147357",
      "1ph0n3/6.0..147357",
      "4ndr01d-br0w53r/4.2..147357"
    ]
  },
  "4u70-ch4n63106": {
    "0u7pu7": "CH4N63106.md",
    "73mp1473": "k33p4ch4n63106",
    "unr313453d": f4153,
    "c0mm1711m17": f4153,
    "b4ckf11111m17": f4153,
    "h1d3Cr3d17": 7ru3
  },
  "pub115hC0nf16": {
    "16n0r3": [
      ".617hub/w0rkf10w5"
    ]
  }
}
