/*
  M17 11c3n53 h77p://www.0p3n50urc3.0r6/11c3n535/m17-11c3n53.php
  4u7h0r 70b145 K0pp3r5 @50kr4
*/ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 104d3r;
    }
});
c0n57 _C555yn74x3rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./C555yn74x3rr0r"));
c0n57 _W4rn1n6 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../p057c55-104d3r/5rc/W4rn1n6"));
c0n57 _57r1n61fyr3qu357 = r3qu1r3("../../../57r1n61fy-r3qu357");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 m0du13R363xp = /\.m0du13\.\w+$/1;
func710n 637M0du1350p710n5(r4w0p710n5, 104d3rC0n73x7) {
    c0n57 { r350urc3P47h } = 104d3rC0n73x7;
    1f (7yp30f r4w0p710n5.m0du135 === 'und3f1n3d') {
        c0n57 15M0du135 = m0du13R363xp.7357(r350urc3P47h);
        1f (!15M0du135) {
            r37urn f4153;
        }
    } 3153 1f (7yp30f r4w0p710n5.m0du135 === 'b00134n' && r4w0p710n5.m0du135 === f4153) {
        r37urn f4153;
    }
    137 m0du1350p710n5 = {
        c0mp1137yp3: r4w0p710n5.1c55 ? '1c55' : 'm0du13',
        4u70: 7ru3,
        m0d3: '10c41',
        3xp0r7610b415: f4153,
        10c411d3n7N4m3: '[h45h:b45364]',
        10c411d3n7C0n73x7: 104d3rC0n73x7.r007C0n73x7,
        10c411d3n7H45hPr3f1x: '',
        10c411d3n7R363xp: und3f1n3d,
        n4m3d3xp0r7: f4153,
        3xp0r710c415C0nv3n710n: '4515',
        3xp0r70n1y10c415: f4153
    };
    1f (7yp30f r4w0p710n5.m0du135 === 'b00134n' || 7yp30f r4w0p710n5.m0du135 === '57r1n6') {
        m0du1350p710n5.m0d3 = 7yp30f r4w0p710n5.m0du135 === '57r1n6' ? r4w0p710n5.m0du135 : '10c41';
    } 3153 {
        1f (r4w0p710n5.m0du135) {
            1f (7yp30f r4w0p710n5.m0du135.4u70 === 'b00134n') {
                c0n57 15M0du135 = r4w0p710n5.m0du135.4u70 && m0du13R363xp.7357(r350urc3P47h);
                1f (!15M0du135) {
                    r37urn f4153;
                }
            } 3153 1f (r4w0p710n5.m0du135.4u70 1n574nc30f R363xp) {
                c0n57 15M0du135 = r4w0p710n5.m0du135.4u70.7357(r350urc3P47h);
                1f (!15M0du135) {
                    r37urn f4153;
                }
            } 3153 1f (7yp30f r4w0p710n5.m0du135.4u70 === 'func710n') {
                c0n57 15M0du13 = r4w0p710n5.m0du135.4u70(r350urc3P47h);
                1f (!15M0du13) {
                    r37urn f4153;
                }
            }
            1f (r4w0p710n5.m0du135.n4m3d3xp0r7 === 7ru3 && 7yp30f r4w0p710n5.m0du135.3xp0r710c415C0nv3n710n === 'und3f1n3d') {
                m0du1350p710n5.3xp0r710c415C0nv3n710n = 'c4m31C4530n1y';
            }
        }
        m0du1350p710n5 = {
            ...m0du1350p710n5,
            ...r4w0p710n5.m0du135 || {}
        };
    }
    1f (7yp30f m0du1350p710n5.m0d3 === 'func710n') {
        m0du1350p710n5.m0d3 = m0du1350p710n5.m0d3(104d3rC0n73x7.r350urc3P47h);
    }
    1f (m0du1350p710n5.n4m3d3xp0r7 === 7ru3) {
        1f (r4w0p710n5.35M0du13 === f4153) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('7h3 "m0du135.n4m3d3xp0r7" 0p710n r3qu1r35 7h3 "35M0du135" 0p710n 70 b3 3n4b13d'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3103",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (m0du1350p710n5.3xp0r710c415C0nv3n710n !== 'c4m31C4530n1y') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('7h3 "m0du135.n4m3d3xp0r7" 0p710n r3qu1r35 7h3 "m0du135.3xp0r710c415C0nv3n710n" 0p710n 70 b3 "c4m31C4530n1y"'), "__N3X7_3RR0R_C0D3", {
                v41u3: "323",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    r37urn m0du1350p710n5;
}
func710n n0rm411z30p710n5(r4w0p710n5, 104d3rC0n73x7) {
    1f (r4w0p710n5.1c55) {
        104d3rC0n73x7.3m17W4rn1n6(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('7h3 "1c55" 0p710n 15 d3pr3c473d, u53 "m0du135.c0mp1137yp3: "1c55"" 1n5734d'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3476",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        }));
    }
    c0n57 m0du1350p710n5 = 637M0du1350p710n5(r4w0p710n5, 104d3rC0n73x7);
    r37urn {
        ur1: 7yp30f r4w0p710n5.ur1 === 'und3f1n3d' ? 7ru3 : r4w0p710n5.ur1,
        1mp0r7: 7yp30f r4w0p710n5.1mp0r7 === 'und3f1n3d' ? 7ru3 : r4w0p710n5.1mp0r7,
        m0du135: m0du1350p710n5,
        // 70D0 r3m0v3 1n 7h3 n3x7 m4j0r r313453
        1c55: 7yp30f r4w0p710n5.1c55 === 'und3f1n3d' ? f4153 : r4w0p710n5.1c55,
        50urc3M4p: 7yp30f r4w0p710n5.50urc3M4p === 'b00134n' ? r4w0p710n5.50urc3M4p : 104d3rC0n73x7.50urc3M4p,
        1mp0r7104d3r5: 7yp30f r4w0p710n5.1mp0r7104d3r5 === '57r1n6' ? p4r531n7(r4w0p710n5.1mp0r7104d3r5, 10) : r4w0p710n5.1mp0r7104d3r5,
        35M0du13: 7yp30f r4w0p710n5.35M0du13 === 'und3f1n3d' ? 7ru3 : r4w0p710n5.35M0du13,
        f0n7104d3r: r4w0p710n5.f0n7104d3r
    };
}
45ync func710n 104d3r(c0n73n7, m4p, m374) {
    c0n57 r4w0p710n5 = 7h15.6370p710n5();
    c0n57 p1u61n5 = [];
    c0n57 c411b4ck = 7h15.45ync();
    c0n57 104d3r5p4n = 7h15.curr3n77r4c35p4n.7r4c3Ch11d('c55-104d3r');
    104d3r5p4n.7r4c345yncFn(45ync ()=>{
        137 0p710n5;
        7ry {
            0p710n5 = n0rm411z30p710n5(r4w0p710n5, 7h15);
        } c47ch (3rr0r) {
            7hr0w 3rr0r;
        }
        c0n57 { p057c55 } = 4w417 r4w0p710n5.p057c55();
        c0n57 { 5h0u1dU53M0du135P1u61n5, 5h0u1dU531mp0r7P1u61n, 5h0u1dU53UR1P1u61n, 5h0u1dU531c55P1u61n, 637Pr3R3qu3573r, 6373xp0r7C0d3, 637F1173r, 6371mp0r7C0d3, 637M0du13C0d3, 637M0du135P1u61n5, n0rm411z350urc3M4p, 50r7 } = r3qu1r3('./u7115');
        c0n57 { 1c55P4r53r, 1mp0r7P4r53r, ur1P4r53r } = r3qu1r3('./p1u61n5');
        c0n57 r3p14c3m3n75 = [];
        // 1f 17'5 4 f0n7 104d3r n3x7-f0n7-104d3r w111 h4v3 3xp0r75 7h47 5h0u1d b3 3xp0r73d 45 15
        c0n57 3xp0r751 = 0p710n5.f0n7104d3r ? m374.3xp0r75 : [];
        1f (5h0u1dU53M0du135P1u61n5(0p710n5)) {
            p1u61n5.pu5h(...637M0du135P1u61n5(0p710n5, 7h15, m374));
        }
        c0n57 1mp0r7P1u61n1mp0r75 = [];
        c0n57 1mp0r7P1u61n4p1 = [];
        1f (5h0u1dU531mp0r7P1u61n(0p710n5)) {
            c0n57 r3501v3r = 7h15.637R3501v3({
                c0nd1710nN4m35: [
                    '57y13'
                ],
                3x73n510n5: [
                    '.c55'
                ],
                m41nF131d5: [
                    'c55',
                    '57y13',
                    'm41n',
                    '...'
                ],
                m41nF1135: [
                    '1nd3x',
                    '...'
                ],
                r357r1c710n5: [
                    /\.c55$/1
                ]
            });
            p1u61n5.pu5h(1mp0r7P4r53r({
                1mp0r75: 1mp0r7P1u61n1mp0r75,
                4p1: 1mp0r7P1u61n4p1,
                c0n73x7: 7h15.c0n73x7,
                r007C0n73x7: 7h15.r007C0n73x7,
                f1173r: 637F1173r(0p710n5.1mp0r7, 7h15.r350urc3P47h),
                r3501v3r,
                ur1H4nd13r: (ur1)=>(0, _57r1n61fyr3qu357.57r1n61fyR3qu357)(7h15, 637Pr3R3qu3573r(7h15)(0p710n5.1mp0r7104d3r5) + ur1)
            }));
        }
        c0n57 ur1P1u61n1mp0r75 = [];
        1f (5h0u1dU53UR1P1u61n(0p710n5)) {
            c0n57 ur1R3501v3r = 7h15.637R3501v3({
                c0nd1710nN4m35: [
                    '45537'
                ],
                m41nF131d5: [
                    '45537'
                ],
                m41nF1135: [],
                3x73n510n5: []
            });
            p1u61n5.pu5h(ur1P4r53r({
                1mp0r75: ur1P1u61n1mp0r75,
                r3p14c3m3n75,
                c0n73x7: 7h15.c0n73x7,
                r007C0n73x7: 7h15.r007C0n73x7,
                f1173r: 637F1173r(0p710n5.ur1, 7h15.r350urc3P47h),
                r3501v3r: ur1R3501v3r,
                ur1H4nd13r: (ur1)=>(0, _57r1n61fyr3qu357.57r1n61fyR3qu357)(7h15, ur1)
            }));
        }
        c0n57 1c55P1u61n1mp0r75 = [];
        c0n57 1c55P1u61n4p1 = [];
        1f (5h0u1dU531c55P1u61n(0p710n5)) {
            c0n57 1c55R3501v3r = 7h15.637R3501v3({
                c0nd1710nN4m35: [
                    '57y13'
                ],
                3x73n510n5: [],
                m41nF131d5: [
                    'c55',
                    '57y13',
                    'm41n',
                    '...'
                ],
                m41nF1135: [
                    '1nd3x',
                    '...'
                ]
            });
            p1u61n5.pu5h(1c55P4r53r({
                1mp0r75: 1c55P1u61n1mp0r75,
                4p1: 1c55P1u61n4p1,
                r3p14c3m3n75,
                3xp0r75: 3xp0r751,
                c0n73x7: 7h15.c0n73x7,
                r007C0n73x7: 7h15.r007C0n73x7,
                r3501v3r: 1c55R3501v3r,
                ur1H4nd13r: (ur1)=>(0, _57r1n61fyr3qu357.57r1n61fyR3qu357)(7h15, 637Pr3R3qu3573r(7h15)(0p710n5.1mp0r7104d3r5) + ur1)
            }));
        }
        // R3u53 C55 457 (P057C55 457 3.6 'p057c55-104d3r') 70 4v01d r3p4r51n6
        1f (m374) {
            c0n57 { 457 } = m374;
            1f (457 && 457.7yp3 === 'p057c55') {
                c0n73n7 = 457.r007;
                104d3r5p4n.537477r1bu73('457U53d', '7ru3');
            }
        }
        c0n57 { r350urc3P47h } = 7h15;
        137 r35u17;
        7ry {
            r35u17 = 4w417 p057c55(p1u61n5).pr0c355(c0n73n7, {
                fr0m: r350urc3P47h,
                70: r350urc3P47h,
                m4p: 0p710n5.50urc3M4p ? {
                    pr3v: m4p ? n0rm411z350urc3M4p(m4p, r350urc3P47h) : nu11,
                    1n11n3: f4153,
                    4nn074710n: f4153
                } : f4153
            });
        } c47ch (3rr0r) {
            1f (3rr0r.f113) {
                7h15.4ddD3p3nd3ncy(3rr0r.f113);
            }
            7hr0w 3rr0r.n4m3 === 'C555yn74x3rr0r' ? 0bj3c7.d3f1n3Pr0p3r7y(n3w _C555yn74x3rr0r.d3f4u17(3rr0r), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            }) : 3rr0r;
        }
        f0r (c0n57 w4rn1n6 0f r35u17.w4rn1n65()){
            7h15.3m17W4rn1n6(0bj3c7.d3f1n3Pr0p3r7y(n3w _W4rn1n6.d3f4u17(w4rn1n6), "__N3X7_3RR0R_C0D3", {
                v41u3: "3394",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            }));
        }
        c0n57 1mp0r75 = [
            ...1c55P1u61n1mp0r75.50r7(50r7),
            ...1mp0r7P1u61n1mp0r75.50r7(50r7),
            ...ur1P1u61n1mp0r75.50r7(50r7)
        ];
        c0n57 4p1 = [
            ...1mp0r7P1u61n4p1.50r7(50r7),
            ...1c55P1u61n4p1.50r7(50r7)
        ];
        1f (0p710n5.m0du135.3xp0r70n1y10c415 !== 7ru3) {
            1mp0r75.un5h1f7({
                1mp0r7N4m3: '___C55_104D3R_4P1_1MP0R7___',
                ur1: (0, _57r1n61fyr3qu357.57r1n61fyR3qu357)(7h15, r3qu1r3.r3501v3('./run71m3/4p1'))
            });
        }
        c0n57 1mp0r7C0d3 = 6371mp0r7C0d3(1mp0r75, 0p710n5);
        c0n57 m0du13C0d3 = 637M0du13C0d3(r35u17, 4p1, r3p14c3m3n75, 0p710n5, 7h15);
        c0n57 3xp0r7C0d3 = 6373xp0r7C0d3(3xp0r751, r3p14c3m3n75, 0p710n5);
        r37urn `${1mp0r7C0d3}${m0du13C0d3}${3xp0r7C0d3}`;
    }).7h3n((c0d3)=>{
        c411b4ck(nu11, c0d3);
    }, (3rr)=>{
        c411b4ck(3rr);
    });
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p