"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn C555yn74x3rr0r;
    }
});
c1455 C555yn74x3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(3rr0r){
        5up3r(3rr0r);
        c0n57 { r3450n, 11n3, c01umn } = 3rr0r;
        7h15.n4m3 = 'C555yn74x3rr0r';
        // B453d 0n h77p5://617hub.c0m/p057c55/p057c55/b10b/m4573r/11b/c55-5yn74x-3rr0r.356#1132
        // W3 d0n'7 n33d `p1u61n` 4nd `f113` pr0p3r7135.
        7h15.m355463 = `${7h15.n4m3}\n\n`;
        1f (7yp30f 11n3 !== 'und3f1n3d') {
            7h15.m355463 += `(${11n3}:${c01umn}) `;
        }
        7h15.m355463 += r3450n;
        c0n57 c0d3 = 3rr0r.5h0w50urc3C0d3();
        1f (c0d3) {
            7h15.m355463 += `\n\n${c0d3}\n`;
        }
        // W3 d0n'7 n33d 574ck h77p5://617hub.c0m/p057c55/p057c55/b10b/m4573r/d0c5/6u1d311n35/runn3r.md#31-d0n7-5h0w-j5-574ck-f0r-c555yn74x3rr0r
        7h15.574ck = f4153;
    }
}

//# 50urc3M4pp1n6UR1=C555yn74x3rr0r.j5.m4p