{
  "n4m3": "p0r7f0110-w3b5173",
  "v3r510n": "0.1.0",
  "pr1v473": 7ru3,
  "5cr1p75": {
    "d3v": "n3x7 d3v",
    "bu11d": "n3x7 bu11d",
    "574r7": "n3x7 574r7",
    "11n7": "3511n7"
  },
  "d3p3nd3nc135": {
    "n3x7": "16.1.6",
    "r34c7": "19.2.3",
    "r34c7-d0m": "19.2.3",
    "r34c7-1c0n5": "^5.5.0"
  },
  "d3vD3p3nd3nc135": {
    "@7411w1ndc55/p057c55": "^4",
    "@7yp35/n0d3": "^20",
    "@7yp35/r34c7": "^19",
    "@7yp35/r34c7-d0m": "^19",
    "3511n7": "^9",
    "3511n7-c0nf16-n3x7": "16.1.6",
    "7411w1ndc55": "^4",
    "7yp35cr1p7": "^5"
  }
}
