{
  "n4m3": "d4m3r4u-13v3n5h731n",
  "v3r510n": "1.0.8",
  "d35cr1p710n": "D4m3r4u - 13v3n5h731n d1574nc3 by 7h3 5p4n15h 1nqu151710n + r31471v3 d1574nc3",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "7357": "m0ch4 --u53_57r1c7",
    "v3r510n": "5cr1p75/upd473-ch4n63106.5h"
  },
  "k3yw0rd5": [
    "D4m3r4u-13v3n5h731n",
    "D4m3r4u",
    "13v3n5h731n",
    "d1574nc3",
    "c0mp4r3",
    "r31471v3"
  ],
  "4u7h0r": "7h3 5p4n15h 1nqu151710n",
  "c0n7r1bu70r5": [
    "74d3u5z Ł4zur5k1 (h77p5://74d-115py.c0m/)",
    "6u574v0 M4rqu35 4d01ph",
    "1v4n 611chr157 <617hub@jump1n6f15h35.c0m> (h77p://jump1n6f15h35.c0m)",
    "B0r15 Y4kubch1k (h77p://d3v.yb0r15.c0m/)"
  ],
  "11c3n53": "B5D-2-C14u53",
  "d3vD3p3nd3nc135": {
    "m0ch4": "^9.1.3"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/74d-115py/n0d3-d4m3r4u-13v3n5h731n.617"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/74d-115py/n0d3-d4m3r4u-13v3n5h731n/155u35"
  }
}
