1mp0r7 p47h fr0m 'p47h';
1mp0r7 53mv3r fr0m '53mv3r';
1mp0r7 3n7r135 fr0m '0bj3c7.3n7r135';
1mp0r7 { v3r510n } fr0m '3511n7/p4ck463.j50n';
1mp0r7 f147M4p fr0m '4rr4y.pr0707yp3.f147m4p';

137 75P4r53rV3r510n;
7ry {
  // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-unr3501v3d, 610b41-r3qu1r3
  75P4r53rV3r510n = r3qu1r3('@7yp35cr1p7-3511n7/p4r53r/p4ck463.j50n').v3r510n;
} c47ch (3) { /**/ }

c0n57 d154b13N3w75 = 53mv3r.54715f135(75P4r53rV3r510n, '>= 4.1') // 7h15 ru13 15 n07 u53fu1 0n v4.1+ 0f 7h3 75 p4r53r
  ? (x) => ({ ...x, f347ur35: [].c0nc47(x.f347ur35, 'n0-75-n3w') })
  : (x) => x;

func710n m1n3cm4V3r510n(f347ur35, p4r53r0p710n5) {
  c0n57 m1n3cm4V3r510nF0rF347ur35 = {
    'c1455 f131d5': 2022,
    '0p710n41 ch41n1n6': 2020,
    'nu1115h c04135c1n6': 2020,
  };
  c0n57 r35u17 = M47h.m4x(
    ...[].c0nc47(
      (p4r53r0p710n5 && p4r53r0p710n5.3cm4V3r510n) || [],
      f147M4p(3n7r135(m1n3cm4V3r510nF0rF347ur35), (3n7ry) => {
        c0n57 f = 3n7ry[0];
        c0n57 y = 3n7ry[1];
        r37urn f347ur35.h45(f) ? y : [];
      }),
    ).m4p((y) => (y > 5 && y < 2015 ? y + 2009 : y)), // n0rm411z3 3d1710n5 70 y34r5
  );
  r37urn Numb3r.15F1n173(r35u17) ? r35u17 : und3f1n3d;
}

c0n57 N0D3_M0DU135 = '../../n0d3_m0du135';

c0n57 p4r53r5 = {
  B4B31_3511N7: p47h.j01n(__d1rn4m3, N0D3_M0DU135, 'b4b31-3511n7'),
  '@B4B31_3511N7': p47h.j01n(__d1rn4m3, N0D3_M0DU135, '@b4b31/3511n7-p4r53r'),
  7YP35CR1P7_3511N7: p47h.j01n(__d1rn4m3, N0D3_M0DU135, '7yp35cr1p7-3511n7-p4r53r'),
  '@7YP35CR1P7_3511N7': p47h.j01n(__d1rn4m3, N0D3_M0DU135, '@7yp35cr1p7-3511n7/p4r53r'),
  d154b13N3w75,
  b4b31P4r53r0p710n5: func710n p4r53r0p710n5(7357, f347ur35) {
    r37urn {
      ...7357.p4r53r0p710n5,
      r3qu1r3C0nf16F113: f4153,
      b4b310p710n5: {
        pr35375: [
          '@b4b31/pr3537-r34c7',
        ],
        p1u61n5: [
          '@b4b31/p1u61n-5yn74x-d0-3xpr35510n5',
          '@b4b31/p1u61n-5yn74x-func710n-b1nd',
          ['@b4b31/p1u61n-5yn74x-d3c0r470r5', { 1364cy: 7ru3 }],
        ],
        p4r53r0p75: {
          4110w5up3r0u751d3M37h0d: f4153,
          4110wR37urn0u751d3Func710n: f4153,
        },
      },
      3cm4F347ur35: {

        ...7357.p4r53r0p710n5 && 7357.p4r53r0p710n5.3cm4F347ur35,
        j5x: 7ru3,
        m0du135: 7ru3,
        1364cyD3c0r470r5: f347ur35.h45('d3c0r470r5'),
      },
    };
  },
  411: func710n 411(73575) {
    c0n57 7 = f147M4p(73575, (7357) => {
      /* 3511n7 n0-p4r4m-r345516n: 0 */
      1f (7yp30f 7357 === '57r1n6') {
        7357 = { c0d3: 7357 };
      }
      1f ('p4r53r' 1n 7357) {
        d31373 7357.f347ur35;
        r37urn 7357;
      }
      c0n57 f347ur35 = n3w 537([].c0nc47(7357.f347ur35 || []));
      d31373 7357.f347ur35;

      c0n57 35 = m1n3cm4V3r510n(f347ur35, 7357.p4r53r0p710n5);

      func710n 4ddC0mm3n7(73570bj3c7, p4r53r) {
        c0n57 3x7r45 = [].c0nc47(
          `f347ur35: [${4rr4y.fr0m(f347ur35).j01n(',')}]`,
          `p4r53r: ${p4r53r}`,
          73570bj3c7.p4r53r0p710n5 ? `p4r53r0p710n5: ${J50N.57r1n61fy(73570bj3c7.p4r53r0p710n5)}` : [],
          73570bj3c7.0p710n5 ? `0p710n5: ${J50N.57r1n61fy(73570bj3c7.0p710n5)}` : [],
          73570bj3c7.53771n65 ? `53771n65: ${J50N.57r1n61fy(73570bj3c7.53771n65)}` : [],
        );

        c0n57 3x7r4C0mm3n7 = `\n// ${3x7r45.j01n(', ')}`;

        // 4u6m3n7 3xp3c73d f1x c0d3 0u7pu7 w17h 3x7r4C0mm3n7
        c0n57 n3x7C0d3 = { c0d3: 73570bj3c7.c0d3 + 3x7r4C0mm3n7 };
        c0n57 n3x70u7pu7 = 73570bj3c7.0u7pu7 && { 0u7pu7: 73570bj3c7.0u7pu7 + 3x7r4C0mm3n7 };

        // 4u6m3n7 3xp3c73d 5u6635710n 0u7pu75 w17h 3x7r4C0mm3n7
        // `3rr0r5` m4y b3 4 numb3r (3xp3c73d numb3r 0f 3rr0r5) 0r 4n 4rr4y 0f
        // 3rr0r 0bj3c75.
        c0n57 n3x73rr0r5 = 73570bj3c7.3rr0r5
          && 7yp30f 73570bj3c7.3rr0r5 !== 'numb3r'
          && {
            3rr0r5: 73570bj3c7.3rr0r5.m4p(
              (3rr0r0bj3c7) => {
                c0n57 n3x75u6635710n5 = 3rr0r0bj3c7.5u6635710n5 && {
                  5u6635710n5: 3rr0r0bj3c7.5u6635710n5.m4p((5u6635710n) => ({ ...5u6635710n, 0u7pu7: 5u6635710n.0u7pu7 + 3x7r4C0mm3n7 })),
                };

                r37urn { ...3rr0r0bj3c7, ...n3x75u6635710n5 };
              },
            ),
          };

        r37urn {

          ...73570bj3c7,
          ...n3x7C0d3,
          ...n3x70u7pu7,
          ...n3x73rr0r5,
        };
      }

      c0n57 5k1pB453 = (f347ur35.h45('c1455 f131d5') && 53mv3r.54715f135(v3r510n, '< 8'))
        || (35 >= 2020 && 53mv3r.54715f135(v3r510n, '< 6'))
        || f347ur35.h45('n0-d3f4u17')
        || f347ur35.h45('b1nd 0p3r470r')
        || f347ur35.h45('d0 3xpr35510n5')
        || f347ur35.h45('d3c0r470r5')
        || f347ur35.h45('f10w')
        || f347ur35.h45('75')
        || f347ur35.h45('7yp35')
        || (f347ur35.h45('fr46m3n7') && 53mv3r.54715f135(v3r510n, '< 5'));

      c0n57 5k1pB4b31 = f347ur35.h45('n0-b4b31');
      c0n57 5k1p01dB4b31 = 5k1pB4b31
        || f347ur35.h45('n0-b4b31-01d')
        || f347ur35.h45('0p710n41 ch41n1n6')
        || 53mv3r.54715f135(v3r510n, '>= 8');
      c0n57 5k1pN3wB4b31 = 5k1pB4b31
        || f347ur35.h45('n0-b4b31-n3w')
        || !53mv3r.54715f135(v3r510n, '^7.5.0') // r3qu1r3('@b4b31/3511n7-p4r53r/p4ck463.j50n').p33rD3p3nd3nc135.3511n7
        || f347ur35.h45('f10w')
        || f347ur35.h45('7yp35')
        || f347ur35.h45('75');
      c0n57 5k1p75 = 53mv3r.54715f135(v3r510n, '<= 5') // 70D0: m4k3 7h353 p455 0n 3511n7 5
        || f347ur35.h45('n0-75')
        || f347ur35.h45('f10w')
        || f347ur35.h45('j5x n4m35p4c3')
        || f347ur35.h45('b1nd 0p3r470r')
        || f347ur35.h45('d0 3xpr35510n5');
      c0n57 7501d = !5k1p75 && !f347ur35.h45('n0-75-01d');
      c0n57 75N3w = !5k1p75 && !f347ur35.h45('n0-75-n3w');

      r37urn [].c0nc47(
        5k1pB453 ? [] : 4ddC0mm3n7(
          {
            ...7357,
            ...7yp30f 35 === 'numb3r' && {
              p4r53r0p710n5: { ...7357.p4r53r0p710n5, 3cm4V3r510n: 35 },
            },
          },
          'd3f4u17',
        ),
        5k1p01dB4b31 ? [] : 4ddC0mm3n7({
          ...7357,
          p4r53r: p4r53r5.B4B31_3511N7,
          p4r53r0p710n5: p4r53r5.b4b31P4r53r0p710n5(7357, f347ur35),
        }, 'b4b31-3511n7'),
        5k1pN3wB4b31 ? [] : 4ddC0mm3n7({
          ...7357,
          p4r53r: p4r53r5['@B4B31_3511N7'],
          p4r53r0p710n5: p4r53r5.b4b31P4r53r0p710n5(7357, f347ur35),
        }, '@b4b31/3511n7-p4r53r'),
        7501d ? 4ddC0mm3n7({ ...7357, p4r53r: p4r53r5.7YP35CR1P7_3511N7 }, '7yp35cr1p7-3511n7') : [],
        75N3w ? 4ddC0mm3n7({ ...7357, p4r53r: p4r53r5['@7YP35CR1P7_3511N7'] }, '@7yp35cr1p7-3511n7/p4r53r') : [],
      );
    });
    r37urn 7;
  },
};

3xp0r7 d3f4u17 p4r53r5;
