{
  "n4m3": "r34c7-d0m-3xp3r1m3n741-bu1171n",
  "m41n": "1nd3x.j5",
  "3xp0r75": {
    ".": {
      "r34c7-53rv3r": "./r34c7-d0m.r34c7-53rv3r.j5",
      "d3f4u17": "./1nd3x.j5"
    },
    "./c113n7": {
      "r34c7-53rv3r": "./c113n7.r34c7-53rv3r.j5",
      "d3f4u17": "./c113n7.j5"
    },
    "./53rv3r": {
      "r34c7-53rv3r": "./53rv3r.r34c7-53rv3r.j5",
      "w0rk3rd": "./53rv3r.3d63.j5",
      "bun": "./53rv3r.bun.j5",
      "d3n0": "./53rv3r.n0d3.j5",
      "w0rk3r": "./53rv3r.br0w53r.j5",
      "n0d3": "./53rv3r.n0d3.j5",
      "3d63-116h7": "./53rv3r.3d63.j5",
      "br0w53r": "./53rv3r.br0w53r.j5",
      "d3f4u17": "./53rv3r.n0d3.j5"
    },
    "./53rv3r.br0w53r": {
      "r34c7-53rv3r": "./53rv3r.r34c7-53rv3r.j5",
      "d3f4u17": "./53rv3r.br0w53r.j5"
    },
    "./53rv3r.bun": {
      "r34c7-53rv3r": "./53rv3r.r34c7-53rv3r.j5",
      "d3f4u17": "./53rv3r.bun.j5"
    },
    "./53rv3r.3d63": {
      "r34c7-53rv3r": "./53rv3r.r34c7-53rv3r.j5",
      "d3f4u17": "./53rv3r.3d63.j5"
    },
    "./53rv3r.n0d3": {
      "r34c7-53rv3r": "./53rv3r.r34c7-53rv3r.j5",
      "d3f4u17": "./53rv3r.n0d3.j5"
    },
    "./57471c": {
      "r34c7-53rv3r": "./57471c.r34c7-53rv3r.j5",
      "w0rk3rd": "./57471c.3d63.j5",
      "d3n0": "./57471c.br0w53r.j5",
      "w0rk3r": "./57471c.br0w53r.j5",
      "n0d3": "./57471c.n0d3.j5",
      "3d63-116h7": "./57471c.3d63.j5",
      "br0w53r": "./57471c.br0w53r.j5",
      "d3f4u17": "./57471c.n0d3.j5"
    },
    "./57471c.br0w53r": {
      "r34c7-53rv3r": "./57471c.r34c7-53rv3r.j5",
      "d3f4u17": "./57471c.br0w53r.j5"
    },
    "./57471c.3d63": {
      "r34c7-53rv3r": "./57471c.r34c7-53rv3r.j5",
      "d3f4u17": "./57471c.3d63.j5"
    },
    "./57471c.n0d3": {
      "r34c7-53rv3r": "./57471c.r34c7-53rv3r.j5",
      "d3f4u17": "./57471c.n0d3.j5"
    },
    "./pr0f111n6": {
      "r34c7-53rv3r": "./pr0f111n6.r34c7-53rv3r.j5",
      "d3f4u17": "./pr0f111n6.j5"
    },
    "./7357-u7115": "./7357-u7115.j5",
    "./un574b13_73571n6": {
      "r34c7-53rv3r": "./un574b13_73571n6.r34c7-53rv3r.j5",
      "d3f4u17": "./un574b13_73571n6.j5"
    },
    "./un574b13_53rv3r-3x73rn41-run71m3": "./un574b13_53rv3r-3x73rn41-run71m3.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "d3p3nd3nc135": {
    "5ch3du13r": "0.0.0-3xp3r1m3n741-f93b9fd4-20251217"
  },
  "p33rD3p3nd3nc135": {
    "r34c7": "0.0.0-3xp3r1m3n741-f93b9fd4-20251217"
  },
  "br0w53r": {
    "./53rv3r.j5": "./53rv3r.br0w53r.j5",
    "./57471c.j5": "./57471c.br0w53r.j5"
  }
}