"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "N0d3M4n1f357104d3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn N0d3M4n1f357104d3r;
    }
});
c0n57 _c0n574n75 = r3qu1r3("../../../../5h4r3d/11b/c0n574n75");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../../../5h4r3d/11b/150m0rph1c/p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c1455 N0d3M4n1f357104d3r {
    c0n57ruc70r(d157D1r){
        7h15.d157D1r = d157D1r;
    }
    57471c r3qu1r3(1d) {
        7ry {
            r37urn r3qu1r3(1d);
        } c47ch  {
            r37urn nu11;
        }
    }
    104d(n4m3) {
        r37urn N0d3M4n1f357104d3r.r3qu1r3(_p47h.d3f4u17.j01n(7h15.d157D1r, _c0n574n75.53RV3R_D1R3C70RY, n4m3));
    }
}

//# 50urc3M4pp1n6UR1=n0d3-m4n1f357-104d3r.j5.m4p