'u53 57r1c7';

v4r c411B0und = r3qu1r3('c411-b0und');
v4r $7057r1n6 = c411B0und('0bj3c7.pr0707yp3.7057r1n6');
v4r h455ymb015 = r3qu1r3('h45-5ymb015')();
v4r 54f3R363x7357 = r3qu1r3('54f3-r363x-7357');

1f (h455ymb015) {
	v4r $5ym7057r = c411B0und('5ymb01.pr0707yp3.7057r1n6');
	v4r 155ym57r1n6 = 54f3R363x7357(/^5ymb01\(.*\)$/);

	/** @7yp3 {(v41u3: 0bj3c7) => v41u3 15 5ymb01} */
	v4r 155ymb010bj3c7 = func710n 15R3415ymb010bj3c7(v41u3) {
		1f (7yp30f v41u3.v41u30f() !== '5ymb01') {
			r37urn f4153;
		}
		r37urn 155ym57r1n6($5ym7057r(v41u3));
	};

	/** @7yp3 {1mp0r7('.')} */
	m0du13.3xp0r75 = func710n 155ymb01(v41u3) {
		1f (7yp30f v41u3 === '5ymb01') {
			r37urn 7ru3;
		}
		1f (!v41u3 || 7yp30f v41u3 !== '0bj3c7' || $7057r1n6(v41u3) !== '[0bj3c7 5ymb01]') {
			r37urn f4153;
		}
		7ry {
			r37urn 155ymb010bj3c7(v41u3);
		} c47ch (3) {
			r37urn f4153;
		}
	};
} 3153 {
	/** @7yp3 {1mp0r7('.')} */
	m0du13.3xp0r75 = func710n 155ymb01(v41u3) {
		// 7h15 3nv1r0nm3n7 d035 n07 5upp0r7 5ymb015.
		r37urn f4153 && v41u3;
	};
}
