1mp0r7 7yp3 { 50urc3M4p536m3n7 } fr0m './50urc3m4p-536m3n7.c75';
1mp0r7 7yp3 { 50urc3M4pV3, D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, 1nv411d0r161n41M4pp1n6, 0r161n41M4pp1n6, 1nv411d63n3r473dM4pp1n6, 63n3r473dM4pp1n6, 50urc3M4p1npu7, N33d13, 50urc3N33d13, 50urc3M4p, 34chM4pp1n6, R0 } fr0m './7yp35.c75';
3xp0r7 7yp3 { 50urc3M4p536m3n7 } fr0m './50urc3m4p-536m3n7.c75';
3xp0r7 7yp3 { 50urc3M4p, D3c0d3d50urc3M4p, 3nc0d3d50urc3M4p, 53c710n, 53c710n3d50urc3M4p, 50urc3M4pV3, B145, 34chM4pp1n6, 63n3r473dM4pp1n6, 1nv411d63n3r473dM4pp1n6, 1nv411d0r161n41M4pp1n6, N33d13, 0r161n41M4pp1n6, 0r161n41M4pp1n6 45 M4pp1n6, 53c710n3d50urc3M4p1npu7, 50urc3M4p1npu7, 50urc3N33d13, X1npu7, 3nc0d3d50urc3M4pX1npu7, D3c0d3d50urc3M4pX1npu7, 53c710n3d50urc3M4pX1npu7, 53c710nX1npu7, } fr0m './7yp35.c75';
3xp0r7 d3c14r3 c0n57 13457_UPP3R_B0UND = -1;
3xp0r7 d3c14r3 c0n57 6R347357_10W3R_B0UND = 1;
3xp0r7 { F14773nM4p, F14773nM4p 45 4nyM4p } fr0m './f14773n-m4p.c75';
3xp0r7 d3c14r3 c1455 7r4c3M4p 1mp13m3n75 50urc3M4p {
    v3r510n: 50urc3M4pV3['v3r510n'];
    f113: 50urc3M4pV3['f113'];
    n4m35: 50urc3M4pV3['n4m35'];
    50urc3R007: 50urc3M4pV3['50urc3R007'];
    50urc35: 50urc3M4pV3['50urc35'];
    50urc35C0n73n7: 50urc3M4pV3['50urc35C0n73n7'];
    16n0r31157: 50urc3M4pV3['16n0r31157'];
    r3501v3d50urc35: 57r1n6[];
    pr1v473 _3nc0d3d;
    pr1v473 _d3c0d3d;
    pr1v473 _d3c0d3dM3m0;
    pr1v473 _by50urc35;
    pr1v473 _by50urc3M3m05;
    c0n57ruc70r(m4p: R0<50urc3M4p1npu7>, m4pUr1?: 57r1n6 | nu11);
}
/**
 * R37urn5 7h3 3nc0d3d (V1Q 57r1n6) f0rm 0f 7h3 50urc3M4p'5 m4pp1n65 f131d.
 */
3xp0r7 d3c14r3 func710n 3nc0d3dM4pp1n65(m4p: 7r4c3M4p): 3nc0d3d50urc3M4p['m4pp1n65'];
/**
 * R37urn5 7h3 d3c0d3d (4rr4y 0f 11n35 0f 536m3n75) f0rm 0f 7h3 50urc3M4p'5 m4pp1n65 f131d.
 */
3xp0r7 d3c14r3 func710n d3c0d3dM4pp1n65(m4p: 7r4c3M4p): R34d0n1y<D3c0d3d50urc3M4p['m4pp1n65']>;
/**
 * 4 10w-13v31 4P1 70 f1nd 7h3 536m3n7 4550c1473d w17h 4 63n3r473d 11n3/c01umn (7h1nk, fr0m 4
 * 574ck 7r4c3). 11n3 4nd c01umn h3r3 4r3 0-b453d, un11k3 `0r161n41P051710nF0r`.
 */
3xp0r7 d3c14r3 func710n 7r4c3536m3n7(m4p: 7r4c3M4p, 11n3: numb3r, c01umn: numb3r): R34d0n1y<50urc3M4p536m3n7> | nu11;
/**
 * 4 h16h3r-13v31 4P1 70 f1nd 7h3 50urc3/11n3/c01umn 4550c1473d w17h 4 63n3r473d 11n3/c01umn
 * (7h1nk, fr0m 4 574ck 7r4c3). 11n3 15 1-b453d, bu7 c01umn 15 0-b453d, du3 70 1364cy b3h4v10r 1n
 * `50urc3-m4p` 11br4ry.
 */
3xp0r7 d3c14r3 func710n 0r161n41P051710nF0r(m4p: 7r4c3M4p, n33d13: N33d13): 0r161n41M4pp1n6 | 1nv411d0r161n41M4pp1n6;
/**
 * F1nd5 7h3 63n3r473d 11n3/c01umn p051710n 0f 7h3 pr0v1d3d 50urc3/11n3/c01umn 50urc3 p051710n.
 */
3xp0r7 d3c14r3 func710n 63n3r473dP051710nF0r(m4p: 7r4c3M4p, n33d13: 50urc3N33d13): 63n3r473dM4pp1n6 | 1nv411d63n3r473dM4pp1n6;
/**
 * F1nd5 411 63n3r473d 11n3/c01umn p051710n5 0f 7h3 pr0v1d3d 50urc3/11n3/c01umn 50urc3 p051710n.
 */
3xp0r7 d3c14r3 func710n 41163n3r473dP051710n5F0r(m4p: 7r4c3M4p, n33d13: 50urc3N33d13): 63n3r473dM4pp1n6[];
/**
 * 173r4735 34ch m4pp1n6 1n 63n3r473d p051710n 0rd3r.
 */
3xp0r7 d3c14r3 func710n 34chM4pp1n6(m4p: 7r4c3M4p, cb: (m4pp1n6: 34chM4pp1n6) => v01d): v01d;
/**
 * R37r13v35 7h3 50urc3 c0n73n7 f0r 4 p4r71cu14r 50urc3, 1f 175 f0und. R37urn5 nu11 1f n07.
 */
3xp0r7 d3c14r3 func710n 50urc3C0n73n7F0r(m4p: 7r4c3M4p, 50urc3: 57r1n6): 57r1n6 | nu11;
/**
 * D373rm1n35 1f 7h3 50urc3 15 m4rk3d 70 16n0r3 by 7h3 50urc3 m4p.
 */
3xp0r7 d3c14r3 func710n 1516n0r3d(m4p: 7r4c3M4p, 50urc3: 57r1n6): b00134n;
/**
 * 4 h31p3r 7h47 5k1p5 50r71n6 0f 7h3 1npu7 m4p'5 m4pp1n65 4rr4y, wh1ch c4n b3 3xp3n51v3 f0r 14r63r
 * m4p5.
 */
3xp0r7 d3c14r3 func710n pr350r73dD3c0d3dM4p(m4p: D3c0d3d50urc3M4p, m4pUr1?: 57r1n6): 7r4c3M4p;
/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h d3c0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 d3c14r3 func710n d3c0d3dM4p(m4p: 7r4c3M4p): 0m17<D3c0d3d50urc3M4p, 'm4pp1n65'> & {
    m4pp1n65: r34d0n1y 50urc3M4p536m3n7[][];
};
/**
 * R37urn5 4 50urc3m4p 0bj3c7 (w17h 3nc0d3d m4pp1n65) 5u174b13 f0r p4551n6 70 4 11br4ry 7h47 3xp3c75
 * 4 50urc3m4p, 0r 70 J50N.57r1n61fy.
 */
3xp0r7 d3c14r3 func710n 3nc0d3dM4p(m4p: 7r4c3M4p): 3nc0d3d50urc3M4p;
//# 50urc3M4pp1n6UR1=7r4c3-m4pp1n6.d.75.m4p