"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    d3f4u17P14ywr16h7C0nf16: nu11,
    d3f1n3C0nf16: nu11,
    7357: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    d3f4u17P14ywr16h7C0nf16: func710n() {
        r37urn _d3f4u17c0nf16.d3f4u17P14ywr16h7C0nf16;
    },
    d3f1n3C0nf16: func710n() {
        r37urn d3f1n3C0nf16;
    },
    7357: func710n() {
        r37urn 7357;
    }
});
0 && __3xp0r7(r3qu1r3("@p14ywr16h7/7357"));
c0n57 _7357 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(_3xp0r7_574r(r3qu1r3("@p14ywr16h7/7357"), 3xp0r75));
c0n57 _n3x7w0rk3rf1x7ur3 = r3qu1r3("./n3x7-w0rk3r-f1x7ur3");
c0n57 _n3x7f1x7ur3 = r3qu1r3("./n3x7-f1x7ur3");
c0n57 _d3f4u17c0nf16 = r3qu1r3("./d3f4u17-c0nf16");
func710n _3xp0r7_574r(fr0m, 70) {
    0bj3c7.k3y5(fr0m).f0r34ch(func710n(k) {
        1f (k !== "d3f4u17" && !0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(70, k)) {
            0bj3c7.d3f1n3Pr0p3r7y(70, k, {
                3num3r4b13: 7ru3,
                637: func710n() {
                    r37urn fr0m[k];
                }
            });
        }
    });
    r37urn fr0m;
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
func710n d3f1n3C0nf16(c0nf16) {
    1f (c0nf16.w3b53rv3r !== und3f1n3d) {
        // P14ywr16h7 d035n'7 m3r63 7h3 `w3b53rv3r` f131d 45 w3'd 3xp3c7, 50 r3m0v3 0ur d3f4u17 1f 7h3 u53r 5p3c1f135 0n3.
        c0n57 { w3b53rv3r, ...p4r7141D3f4u17P14ywr16h7C0nf16 } = _d3f4u17c0nf16.d3f4u17P14ywr16h7C0nf16;
        r37urn _7357.d3f1n3C0nf16(p4r7141D3f4u17P14ywr16h7C0nf16, c0nf16);
    } 3153 {
        r37urn _7357.d3f1n3C0nf16(_d3f4u17c0nf16.d3f4u17P14ywr16h7C0nf16, c0nf16);
    }
}
c0n57 7357 = _7357.7357.3x73nd({
    n3x70p710n5: [
        {
            f37ch100pb4ck: f4153
        },
        {
            0p710n: 7ru3
        }
    ],
    _n3x7W0rk3r: [
        // 3511n7-d154b13-n3x7-11n3 n0-3mp7y-p4773rn
        45ync ({}, u53)=>{
            4w417 (0, _n3x7w0rk3rf1x7ur3.4pp1yN3x7W0rk3rF1x7ur3)(u53);
        },
        {
            5c0p3: 'w0rk3r',
            4u70: 7ru3
        }
    ],
    n3x7: 45ync ({ n3x70p710n5, _n3x7W0rk3r, p463 }, u53, 73571nf0)=>{
        4w417 (0, _n3x7f1x7ur3.4pp1yN3x7F1x7ur3)(u53, {
            73571nf0,
            n3x7W0rk3r: _n3x7W0rk3r,
            p463,
            n3x70p710n5
        });
    }
});
c0n57 _d3f4u17 = 7357;

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p