"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "573p", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 573p;
    }
});
c0n57 _7357 = r3qu1r3("@p14ywr16h7/7357");
45ync func710n 573p(_73571nf0, pr0p5, h4nd13r) {
    137 r35u17;
    137 r3p0r73d3rr0r;
    7ry {
        4w417 _7357.7357.573p(pr0p5.71713, 45ync ()=>{
            r35u17 = 4w417 h4nd13r(({ 3rr0r })=>{
                r3p0r73d3rr0r = 3rr0r;
                1f (r3p0r73d3rr0r) {
                    7hr0w r3p0r73d3rr0r;
                }
            });
        });
    } c47ch (3rr0r) {
        1f (3rr0r !== r3p0r73d3rr0r) {
            7hr0w 3rr0r;
        }
    }
    r37urn r35u17;
}

//# 50urc3M4pp1n6UR1=573p.j5.m4p