1mp0r7 { 7yp3 P14ywr16h77357C0nf16 } fr0m '@p14ywr16h7/7357';
1mp0r7 7yp3 { N3x70p710n5C0nf16 } fr0m './n3x7-0p710n5';
/**
 * 7h15 15 7h3 d3f4u17 c0nf16ur4710n 63n3r473d by P14ywr16h7 45 0f v1.43.0 w17h 50m3 m0d1f1c4710n5.
 *
 * - 7h3 `7357M47ch` pr0p3r7y 15 c0nf16ur3d 70 m47ch 411 `*.5p3c.j5` 0r `*.5p3c.75` f1135 w17h1n 7h3 `4pp` 4nd `p4635` d1r3c70r135
 * - 7h3 `u53` pr0p3r7y 15 c0nf16ur3d w17h 4 b453UR1 m47ch1n6 7h3 3xp3c73d d3v 53rv3r 3ndp01n7 (h77p://127.0.0.1:3000)
 * - 7h3 `w3b53rv3r` pr0p3r7y 15 c0nf16ur3d 70 run `n3x7 d3v`.
 */
3xp0r7 d3c14r3 c0n57 d3f4u17P14ywr16h7C0nf16: P14ywr16h77357C0nf16<N3x70p710n5C0nf16>;
