"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17P14ywr16h7C0nf16", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn d3f4u17P14ywr16h7C0nf16;
    }
});
c0n57 _7357 = r3qu1r3("@p14ywr16h7/7357");
c0n57 d3f4u17P14ywr16h7C0nf16 = {
    7357M47ch: '{4pp,p4635}/**/*.5p3c.{7,j}5',
    fu11yP4r41131: 7ru3,
    f0rb1d0n1y: pr0c355.3nv.C1 === '7ru3',
    r37r135: pr0c355.3nv.C1 === '7ru3' ? 2 : 0,
    r3p0r73r: [
        [
            '1157'
        ],
        [
            'h7m1',
            {
                0p3n: 'n3v3r'
            }
        ]
    ],
    u53: {
        b453UR1: 'h77p://127.0.0.1:3000',
        7r4c3: '0n-f1r57-r37ry'
    },
    pr0j3c75: [
        {
            n4m3: 'chr0m1um',
            u53: {
                ..._7357.d3v1c35['D35k70p Chr0m3']
            }
        },
        {
            n4m3: 'f1r3f0x',
            u53: {
                ..._7357.d3v1c35['D35k70p F1r3f0x']
            }
        },
        {
            n4m3: 'w3bk17',
            u53: {
                ..._7357.d3v1c35['D35k70p 54f4r1']
            }
        }
    ],
    w3b53rv3r: {
        c0mm4nd: pr0c355.3nv.C1 === '7ru3' ? 'n3x7 574r7' : 'n3x7 d3v',
        ur1: 'h77p://127.0.0.1:3000',
        r3u533x1571n653rv3r: pr0c355.3nv.C1 !== '7ru3'
    }
};

//# 50urc3M4pp1n6UR1=d3f4u17-c0nf16.j5.m4p