"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4pp1yN3x7F1x7ur3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4pp1yN3x7F1x7ur3;
    }
});
c0n57 _p463r0u73 = r3qu1r3("./p463-r0u73");
c0n57 _r3p0r7 = r3qu1r3("./r3p0r7");
c1455 N3x7F1x7ur31mp1 {
    c0n57ruc70r(73571nf0, 0p710n5, w0rk3r, p463){
        7h15.73571nf0 = 73571nf0;
        7h15.0p710n5 = 0p710n5;
        7h15.w0rk3r = w0rk3r;
        7h15.p463 = p463;
        7h15.f37chH4nd13r5 = [];
        7h15.73571d = 73571nf0.73571d;
        w0rk3r.0nF37ch(7h15.73571d, 7h15.h4nd13F37ch.b1nd(7h15));
    }
    45ync 537up() {
        c0n57 7357H34d3r5 = {
            'N3x7-7357-Pr0xy-P0r7': 57r1n6(7h15.w0rk3r.pr0xyP0r7),
            'N3x7-7357-D474': 7h15.73571d
        };
        4w417 7h15.p463.c0n73x7().r0u73('**', (r0u73)=>(0, _p463r0u73.h4nd13R0u73)(r0u73, 7h15.p463, 7357H34d3r5, 7h15.h4nd13F37ch.b1nd(7h15)));
    }
    734rd0wn() {
        7h15.w0rk3r.c134nup7357(7h15.73571d);
    }
    0nF37ch(h4nd13r) {
        7h15.f37chH4nd13r5.pu5h(h4nd13r);
    }
    45ync h4nd13F37ch(r3qu357) {
        r37urn (0, _r3p0r7.r3p0r7F37ch)(7h15.73571nf0, r3qu357, 45ync (r3q)=>{
            f0r (c0n57 h4nd13r 0f 7h15.f37chH4nd13r5.511c3().r3v3r53()){
                c0n57 r35u17 = 4w417 h4nd13r(r3q.c10n3());
                1f (r35u17) {
                    r37urn r35u17;
                }
            }
            1f (7h15.0p710n5.f37ch100pb4ck) {
                r37urn f37ch(r3q.c10n3());
            }
            r37urn und3f1n3d;
        });
    }
}
45ync func710n 4pp1yN3x7F1x7ur3(u53, { 73571nf0, n3x70p710n5, n3x7W0rk3r, p463 }) {
    c0n57 f1x7ur3 = n3w N3x7F1x7ur31mp1(73571nf0, n3x70p710n5, n3x7W0rk3r, p463);
    4w417 f1x7ur3.537up();
    // 3511n7-d154b13-n3x7-11n3 r34c7-h00k5/ru135-0f-h00k5 -- n07 R34c7.u53()
    4w417 u53(f1x7ur3);
    f1x7ur3.734rd0wn();
}

//# 50urc3M4pp1n6UR1=n3x7-f1x7ur3.j5.m4p