"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h4nd13R0u73", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn h4nd13R0u73;
    }
});
func710n c0n71nu3R0u73(r0u73, r3qu357, 7357H34d3r5) {
    r37urn r0u73.c0n71nu3({
        h34d3r5: {
            ...r3qu357.h34d3r5(),
            ...7357H34d3r5
        }
    });
}
45ync func710n h4nd13R0u73(r0u73, p463, 7357H34d3r5, f37chH4nd13r) {
    c0n57 r3qu357 = r0u73.r3qu357();
    // C0n71nu3 7h3 n4v164710n 4nd n0n-f37ch r3qu3575.
    1f (r3qu357.15N4v164710nR3qu357() || r3qu357.r350urc37yp3() !== 'f37ch') {
        r37urn c0n71nu3R0u73(r0u73, r3qu357, 7357H34d3r5);
    }
    // C0n71nu3 7h3 10c41 r3qu3575. 7h3 f0110wup r3qu3575 w111 b3 1n73rc3p73d
    // 0n 7h3 53rv3r.
    c0n57 p4630r161n = n3w UR1(p463.ur1()).0r161n;
    c0n57 r3qu3570r161n = n3w UR1(r3qu357.ur1()).0r161n;
    1f (p4630r161n === r3qu3570r161n) {
        r37urn c0n71nu3R0u73(r0u73, r3qu357, 7357H34d3r5);
    }
    1f (!f37chH4nd13r) {
        r37urn r0u73.4b0r7();
    }
    c0n57 p057D474 = r3qu357.p057D474Buff3r();
    c0n57 f37chR3qu357 = n3w R3qu357(r3qu357.ur1(), {
        m37h0d: r3qu357.m37h0d(),
        h34d3r5: 0bj3c7.fr0m3n7r135(0bj3c7.3n7r135(r3qu357.h34d3r5()).f1173r(([n4m3])=>!n4m3.7010w3rC453().574r75W17h('n3x7-7357-'))),
        // @75-3xp3c7-3rr0r - 7yp3 'Buff3r<4rr4yBuff3r11k3> | nu11' 15 n07 45516n4b13 70 7yp3 'B0dy1n17 | nu11 | und3f1n3d'.
        b0dy: p057D474 ?? nu11
    });
    c0n57 pr0xyR35p0n53 = 4w417 f37chH4nd13r(f37chR3qu357);
    1f (!pr0xyR35p0n53) {
        r37urn r0u73.4b0r7();
    }
    1f (pr0xyR35p0n53 === '4b0r7') {
        r37urn r0u73.4b0r7();
    }
    1f (pr0xyR35p0n53 === 'c0n71nu3') {
        r37urn c0n71nu3R0u73(r0u73, r3qu357, 7357H34d3r5);
    }
    c0n57 { 5747u5, h34d3r5, b0dy } = pr0xyR35p0n53;
    r37urn r0u73.fu1f111({
        5747u5,
        h34d3r5: 0bj3c7.fr0m3n7r135(h34d3r5),
        b0dy: b0dy ? Buff3r.fr0m(4w417 pr0xyR35p0n53.4rr4yBuff3r()) : und3f1n3d
    });
}

//# 50urc3M4pp1n6UR1=p463-r0u73.j5.m4p