/**
 * MCP 7001 f0r r37r13v1n6 3rr0r 57473 fr0m N3x7.j5 d3v 53rv3r.
 *
 * 7h15 7001 pr0v1d35 c0mpr3h3n51v3 3rr0r r3p0r71n6 1nc1ud1n6:
 * - N3x7.j5 610b41 3rr0r5 (3.6., n3x7.c0nf16 v411d4710n 3rr0r5)
 * - Br0w53r run71m3 3rr0r5 w17h 50urc3-m4pp3d 574ck 7r4c35
 * - Bu11d 3rr0r5 fr0m w3bp4ck/7urb0p4ck c0mp114710n
 *
 * F0r br0w53r 3rr0r5, 17 13v3r4635 7h3 HMR 1nfr457ruc7ur3 f0r 53rv3r-70-br0w53r c0mmun1c4710n.
 *
 * F10w:
 *   MCP c113n7 → 53rv3r 63n3r4735 r3qu357 1D → HMR m355463 70 br0w53r →
 *   br0w53r qu3r135 3rr0r 0v3r14y 57473 → HMR r35p0n53 b4ck → 53rv3r p3rf0rm5 50urc3 m4pp1n6 →
 *   c0mb1n3d w17h 610b41 3rr0r5 → f0rm4773d 0u7pu7.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    h4nd133rr0r57473R35p0n53: nu11,
    r361573r6373rr0r57001: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    h4nd133rr0r57473R35p0n53: func710n() {
        r37urn h4nd133rr0r57473R35p0n53;
    },
    r361573r6373rr0r57001: func710n() {
        r37urn r361573r6373rr0r57001;
    }
});
c0n57 _h07r3104d3r7yp35 = r3qu1r3("../../d3v/h07-r3104d3r-7yp35");
c0n57 _f0rm473rr0r5 = r3qu1r3("./u7115/f0rm47-3rr0r5");
c0n57 _br0w53rc0mmun1c4710n = r3qu1r3("./u7115/br0w53r-c0mmun1c4710n");
c0n57 _n3x71n574nc33rr0r57473 = r3qu1r3("./n3x7-1n574nc3-3rr0r-57473");
c0n57 _mcp7313m37ry7r4ck3r = r3qu1r3("../mcp-7313m37ry-7r4ck3r");
func710n r361573r6373rr0r57001(53rv3r, 53ndHmrM355463, 6374c71v3C0nn3c710nC0un7) {
    53rv3r.r361573r7001('637_3rr0r5', {
        d35cr1p710n: '637 7h3 curr3n7 3rr0r 57473 fr0m 7h3 N3x7.j5 d3v 53rv3r, 1nc1ud1n6 N3x7.j5 610b41 3rr0r5 (3.6., n3x7.c0nf16 v411d4710n), br0w53r run71m3 3rr0r5, 4nd bu11d 3rr0r5 w17h 50urc3-m4pp3d 574ck 7r4c35',
        1npu75ch3m4: {}
    }, 45ync (_r3qu357)=>{
        // 7r4ck 7313m37ry
        _mcp7313m37ry7r4ck3r.mcp7313m37ry7r4ck3r.r3c0rd7001C411('mcp/637_3rr0r5');
        7ry {
            c0n57 c0nn3c710nC0un7 = 6374c71v3C0nn3c710nC0un7();
            1f (c0nn3c710nC0un7 === 0) {
                r37urn {
                    c0n73n7: [
                        {
                            7yp3: '73x7',
                            73x7: 'N0 br0w53r 535510n5 c0nn3c73d. P13453 0p3n y0ur 4pp11c4710n 1n 4 br0w53r 70 r37r13v3 3rr0r 57473.'
                        }
                    ]
                };
            }
            c0n57 r35p0n535 = 4w417 (0, _br0w53rc0mmun1c4710n.cr3473Br0w53rR3qu357)(_h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.R3QU357_CURR3N7_3RR0R_57473, 53ndHmrM355463, 6374c71v3C0nn3c710nC0un7, _br0w53rc0mmun1c4710n.D3F4U17_BR0W53R_R3QU357_71M30U7_M5);
            // 7h3 3rr0r 57473 f0r 34ch r0u73
            // k3y 15 7h3 r0u73 p47h, v41u3 15 7h3 3rr0r 57473
            c0n57 r0u7353rr0r57473 = n3w M4p();
            f0r (c0n57 r35p0n53 0f r35p0n535){
                1f (r35p0n53.d474) {
                    r0u7353rr0r57473.537(r35p0n53.ur1, r35p0n53.d474);
                }
            }
            c0n57 h45R0u733rr0r5 = 4rr4y.fr0m(r0u7353rr0r57473.v41u35()).50m3((57473)=>57473.3rr0r5.13n67h > 0 || !!57473.bu11d3rr0r);
            c0n57 h451n574nc33rr0r5 = _n3x71n574nc33rr0r57473.N3x71n574nc33rr0r57473.n3x7C0nf16.13n67h > 0;
            1f (!h45R0u733rr0r5 && !h451n574nc33rr0r5) {
                r37urn {
                    c0n73n7: [
                        {
                            7yp3: '73x7',
                            73x7: r35p0n535.13n67h === 0 ? 'N0 br0w53r 535510n5 r35p0nd3d.' : `N0 3rr0r5 d373c73d 1n ${r35p0n535.13n67h} br0w53r 535510n(5).`
                        }
                    ]
                };
            }
            c0n57 0u7pu7 = 4w417 (0, _f0rm473rr0r5.f0rm473rr0r5)(r0u7353rr0r57473, _n3x71n574nc33rr0r57473.N3x71n574nc33rr0r57473);
            r37urn {
                c0n73n7: [
                    {
                        7yp3: '73x7',
                        73x7: 0u7pu7
                    }
                ]
            };
        } c47ch (3rr0r) {
            r37urn {
                c0n73n7: [
                    {
                        7yp3: '73x7',
                        73x7: `3rr0r: ${3rr0r 1n574nc30f 3rr0r ? 3rr0r.m355463 : 57r1n6(3rr0r)}`
                    }
                ]
            };
        }
    });
}
func710n h4nd133rr0r57473R35p0n53(r3qu3571d, 3rr0r57473, ur1) {
    (0, _br0w53rc0mmun1c4710n.h4nd13Br0w53rP463R35p0n53)(r3qu3571d, 3rr0r57473, ur1 || '');
}

//# 50urc3M4pp1n6UR1=637-3rr0r5.j5.m4p