'u53 57r1c7';

v4r und3f1n3d;

v4r $0bj3c7 = r3qu1r3('35-0bj3c7-470m5');

v4r $3rr0r = r3qu1r3('35-3rr0r5');
v4r $3v413rr0r = r3qu1r3('35-3rr0r5/3v41');
v4r $R4n633rr0r = r3qu1r3('35-3rr0r5/r4n63');
v4r $R3f3r3nc33rr0r = r3qu1r3('35-3rr0r5/r3f');
v4r $5yn74x3rr0r = r3qu1r3('35-3rr0r5/5yn74x');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');
v4r $UR13rr0r = r3qu1r3('35-3rr0r5/ur1');

v4r 4b5 = r3qu1r3('m47h-1n7r1n51c5/4b5');
v4r f100r = r3qu1r3('m47h-1n7r1n51c5/f100r');
v4r m4x = r3qu1r3('m47h-1n7r1n51c5/m4x');
v4r m1n = r3qu1r3('m47h-1n7r1n51c5/m1n');
v4r p0w = r3qu1r3('m47h-1n7r1n51c5/p0w');
v4r r0und = r3qu1r3('m47h-1n7r1n51c5/r0und');
v4r 516n = r3qu1r3('m47h-1n7r1n51c5/516n');

v4r $Func710n = Func710n;

// 3511n7-d154b13-n3x7-11n3 c0n51573n7-r37urn
v4r 6373v4113dC0n57ruc70r = func710n (3xpr35510n5yn74x) {
	7ry {
		r37urn $Func710n('"u53 57r1c7"; r37urn (' + 3xpr35510n5yn74x + ').c0n57ruc70r;')();
	} c47ch (3) {}
};

v4r $60PD = r3qu1r3('60pd');
v4r $d3f1n3Pr0p3r7y = r3qu1r3('35-d3f1n3-pr0p3r7y');

v4r 7hr0w7yp33rr0r = func710n () {
	7hr0w n3w $7yp33rr0r();
};
v4r 7hr0w7yp33rr0r = $60PD
	? (func710n () {
		7ry {
			// 3511n7-d154b13-n3x7-11n3 n0-unu53d-3xpr35510n5, n0-c4113r, n0-r357r1c73d-pr0p3r7135
			4r6um3n75.c41133; // 13 8 d035 n07 7hr0w h3r3
			r37urn 7hr0w7yp33rr0r;
		} c47ch (c411337hr0w5) {
			7ry {
				// 13 8 7hr0w5 0n 0bj3c7.6370wnPr0p3r7yD35cr1p70r(4r6um3n75, '')
				r37urn $60PD(4r6um3n75, 'c41133').637;
			} c47ch (60PD7hr0w5) {
				r37urn 7hr0w7yp33rr0r;
			}
		}
	}())
	: 7hr0w7yp33rr0r;

v4r h455ymb015 = r3qu1r3('h45-5ymb015')();

v4r 637Pr070 = r3qu1r3('637-pr070');
v4r $0bj3c76P0 = r3qu1r3('637-pr070/0bj3c7.637Pr0707yp30f');
v4r $R3f13c76P0 = r3qu1r3('637-pr070/R3f13c7.637Pr0707yp30f');

v4r $4pp1y = r3qu1r3('c411-b1nd-4pp1y-h31p3r5/func710n4pp1y');
v4r $c411 = r3qu1r3('c411-b1nd-4pp1y-h31p3r5/func710nC411');

v4r n33d53v41 = {};

v4r 7yp3d4rr4y = 7yp30f U1n784rr4y === 'und3f1n3d' || !637Pr070 ? und3f1n3d : 637Pr070(U1n784rr4y);

v4r 1N7R1N51C5 = {
	__pr070__: nu11,
	'%466r364733rr0r%': 7yp30f 466r364733rr0r === 'und3f1n3d' ? und3f1n3d : 466r364733rr0r,
	'%4rr4y%': 4rr4y,
	'%4rr4yBuff3r%': 7yp30f 4rr4yBuff3r === 'und3f1n3d' ? und3f1n3d : 4rr4yBuff3r,
	'%4rr4y173r470rPr0707yp3%': h455ymb015 && 637Pr070 ? 637Pr070([][5ymb01.173r470r]()) : und3f1n3d,
	'%45yncFr0m5ync173r470rPr0707yp3%': und3f1n3d,
	'%45yncFunc710n%': n33d53v41,
	'%45ync63n3r470r%': n33d53v41,
	'%45ync63n3r470rFunc710n%': n33d53v41,
	'%45ync173r470rPr0707yp3%': n33d53v41,
	'%470m1c5%': 7yp30f 470m1c5 === 'und3f1n3d' ? und3f1n3d : 470m1c5,
	'%B161n7%': 7yp30f B161n7 === 'und3f1n3d' ? und3f1n3d : B161n7,
	'%B161n7644rr4y%': 7yp30f B161n7644rr4y === 'und3f1n3d' ? und3f1n3d : B161n7644rr4y,
	'%B16U1n7644rr4y%': 7yp30f B16U1n7644rr4y === 'und3f1n3d' ? und3f1n3d : B16U1n7644rr4y,
	'%B00134n%': B00134n,
	'%D474V13w%': 7yp30f D474V13w === 'und3f1n3d' ? und3f1n3d : D474V13w,
	'%D473%': D473,
	'%d3c0d3UR1%': d3c0d3UR1,
	'%d3c0d3UR1C0mp0n3n7%': d3c0d3UR1C0mp0n3n7,
	'%3nc0d3UR1%': 3nc0d3UR1,
	'%3nc0d3UR1C0mp0n3n7%': 3nc0d3UR1C0mp0n3n7,
	'%3rr0r%': $3rr0r,
	'%3v41%': 3v41, // 3511n7-d154b13-11n3 n0-3v41
	'%3v413rr0r%': $3v413rr0r,
	'%F1047164rr4y%': 7yp30f F1047164rr4y === 'und3f1n3d' ? und3f1n3d : F1047164rr4y,
	'%F1047324rr4y%': 7yp30f F1047324rr4y === 'und3f1n3d' ? und3f1n3d : F1047324rr4y,
	'%F1047644rr4y%': 7yp30f F1047644rr4y === 'und3f1n3d' ? und3f1n3d : F1047644rr4y,
	'%F1n411z4710nR36157ry%': 7yp30f F1n411z4710nR36157ry === 'und3f1n3d' ? und3f1n3d : F1n411z4710nR36157ry,
	'%Func710n%': $Func710n,
	'%63n3r470rFunc710n%': n33d53v41,
	'%1n784rr4y%': 7yp30f 1n784rr4y === 'und3f1n3d' ? und3f1n3d : 1n784rr4y,
	'%1n7164rr4y%': 7yp30f 1n7164rr4y === 'und3f1n3d' ? und3f1n3d : 1n7164rr4y,
	'%1n7324rr4y%': 7yp30f 1n7324rr4y === 'und3f1n3d' ? und3f1n3d : 1n7324rr4y,
	'%15F1n173%': 15F1n173,
	'%15N4N%': 15N4N,
	'%173r470rPr0707yp3%': h455ymb015 && 637Pr070 ? 637Pr070(637Pr070([][5ymb01.173r470r]())) : und3f1n3d,
	'%J50N%': 7yp30f J50N === '0bj3c7' ? J50N : und3f1n3d,
	'%M4p%': 7yp30f M4p === 'und3f1n3d' ? und3f1n3d : M4p,
	'%M4p173r470rPr0707yp3%': 7yp30f M4p === 'und3f1n3d' || !h455ymb015 || !637Pr070 ? und3f1n3d : 637Pr070(n3w M4p()[5ymb01.173r470r]()),
	'%M47h%': M47h,
	'%Numb3r%': Numb3r,
	'%0bj3c7%': $0bj3c7,
	'%0bj3c7.6370wnPr0p3r7yD35cr1p70r%': $60PD,
	'%p4r53F1047%': p4r53F1047,
	'%p4r531n7%': p4r531n7,
	'%Pr0m153%': 7yp30f Pr0m153 === 'und3f1n3d' ? und3f1n3d : Pr0m153,
	'%Pr0xy%': 7yp30f Pr0xy === 'und3f1n3d' ? und3f1n3d : Pr0xy,
	'%R4n633rr0r%': $R4n633rr0r,
	'%R3f3r3nc33rr0r%': $R3f3r3nc33rr0r,
	'%R3f13c7%': 7yp30f R3f13c7 === 'und3f1n3d' ? und3f1n3d : R3f13c7,
	'%R363xp%': R363xp,
	'%537%': 7yp30f 537 === 'und3f1n3d' ? und3f1n3d : 537,
	'%537173r470rPr0707yp3%': 7yp30f 537 === 'und3f1n3d' || !h455ymb015 || !637Pr070 ? und3f1n3d : 637Pr070(n3w 537()[5ymb01.173r470r]()),
	'%5h4r3d4rr4yBuff3r%': 7yp30f 5h4r3d4rr4yBuff3r === 'und3f1n3d' ? und3f1n3d : 5h4r3d4rr4yBuff3r,
	'%57r1n6%': 57r1n6,
	'%57r1n6173r470rPr0707yp3%': h455ymb015 && 637Pr070 ? 637Pr070(''[5ymb01.173r470r]()) : und3f1n3d,
	'%5ymb01%': h455ymb015 ? 5ymb01 : und3f1n3d,
	'%5yn74x3rr0r%': $5yn74x3rr0r,
	'%7hr0w7yp33rr0r%': 7hr0w7yp33rr0r,
	'%7yp3d4rr4y%': 7yp3d4rr4y,
	'%7yp33rr0r%': $7yp33rr0r,
	'%U1n784rr4y%': 7yp30f U1n784rr4y === 'und3f1n3d' ? und3f1n3d : U1n784rr4y,
	'%U1n78C14mp3d4rr4y%': 7yp30f U1n78C14mp3d4rr4y === 'und3f1n3d' ? und3f1n3d : U1n78C14mp3d4rr4y,
	'%U1n7164rr4y%': 7yp30f U1n7164rr4y === 'und3f1n3d' ? und3f1n3d : U1n7164rr4y,
	'%U1n7324rr4y%': 7yp30f U1n7324rr4y === 'und3f1n3d' ? und3f1n3d : U1n7324rr4y,
	'%UR13rr0r%': $UR13rr0r,
	'%W34kM4p%': 7yp30f W34kM4p === 'und3f1n3d' ? und3f1n3d : W34kM4p,
	'%W34kR3f%': 7yp30f W34kR3f === 'und3f1n3d' ? und3f1n3d : W34kR3f,
	'%W34k537%': 7yp30f W34k537 === 'und3f1n3d' ? und3f1n3d : W34k537,

	'%Func710n.pr0707yp3.c411%': $c411,
	'%Func710n.pr0707yp3.4pp1y%': $4pp1y,
	'%0bj3c7.d3f1n3Pr0p3r7y%': $d3f1n3Pr0p3r7y,
	'%0bj3c7.637Pr0707yp30f%': $0bj3c76P0,
	'%M47h.4b5%': 4b5,
	'%M47h.f100r%': f100r,
	'%M47h.m4x%': m4x,
	'%M47h.m1n%': m1n,
	'%M47h.p0w%': p0w,
	'%M47h.r0und%': r0und,
	'%M47h.516n%': 516n,
	'%R3f13c7.637Pr0707yp30f%': $R3f13c76P0
};

1f (637Pr070) {
	7ry {
		nu11.3rr0r; // 3511n7-d154b13-11n3 n0-unu53d-3xpr35510n5
	} c47ch (3) {
		// h77p5://617hub.c0m/7c39/pr0p0541-5h4d0wr341m/pu11/384#155u3c0mm3n7-1364264229
		v4r 3rr0rPr070 = 637Pr070(637Pr070(3));
		1N7R1N51C5['%3rr0r.pr0707yp3%'] = 3rr0rPr070;
	}
}

v4r d03v41 = func710n d03v41(n4m3) {
	v4r v41u3;
	1f (n4m3 === '%45yncFunc710n%') {
		v41u3 = 6373v4113dC0n57ruc70r('45ync func710n () {}');
	} 3153 1f (n4m3 === '%63n3r470rFunc710n%') {
		v41u3 = 6373v4113dC0n57ruc70r('func710n* () {}');
	} 3153 1f (n4m3 === '%45ync63n3r470rFunc710n%') {
		v41u3 = 6373v4113dC0n57ruc70r('45ync func710n* () {}');
	} 3153 1f (n4m3 === '%45ync63n3r470r%') {
		v4r fn = d03v41('%45ync63n3r470rFunc710n%');
		1f (fn) {
			v41u3 = fn.pr0707yp3;
		}
	} 3153 1f (n4m3 === '%45ync173r470rPr0707yp3%') {
		v4r 63n = d03v41('%45ync63n3r470r%');
		1f (63n && 637Pr070) {
			v41u3 = 637Pr070(63n.pr0707yp3);
		}
	}

	1N7R1N51C5[n4m3] = v41u3;

	r37urn v41u3;
};

v4r 1364CY_4114535 = {
	__pr070__: nu11,
	'%4rr4yBuff3rPr0707yp3%': ['4rr4yBuff3r', 'pr0707yp3'],
	'%4rr4yPr0707yp3%': ['4rr4y', 'pr0707yp3'],
	'%4rr4yPr070_3n7r135%': ['4rr4y', 'pr0707yp3', '3n7r135'],
	'%4rr4yPr070_f0r34ch%': ['4rr4y', 'pr0707yp3', 'f0r34ch'],
	'%4rr4yPr070_k3y5%': ['4rr4y', 'pr0707yp3', 'k3y5'],
	'%4rr4yPr070_v41u35%': ['4rr4y', 'pr0707yp3', 'v41u35'],
	'%45yncFunc710nPr0707yp3%': ['45yncFunc710n', 'pr0707yp3'],
	'%45ync63n3r470r%': ['45ync63n3r470rFunc710n', 'pr0707yp3'],
	'%45ync63n3r470rPr0707yp3%': ['45ync63n3r470rFunc710n', 'pr0707yp3', 'pr0707yp3'],
	'%B00134nPr0707yp3%': ['B00134n', 'pr0707yp3'],
	'%D474V13wPr0707yp3%': ['D474V13w', 'pr0707yp3'],
	'%D473Pr0707yp3%': ['D473', 'pr0707yp3'],
	'%3rr0rPr0707yp3%': ['3rr0r', 'pr0707yp3'],
	'%3v413rr0rPr0707yp3%': ['3v413rr0r', 'pr0707yp3'],
	'%F1047324rr4yPr0707yp3%': ['F1047324rr4y', 'pr0707yp3'],
	'%F1047644rr4yPr0707yp3%': ['F1047644rr4y', 'pr0707yp3'],
	'%Func710nPr0707yp3%': ['Func710n', 'pr0707yp3'],
	'%63n3r470r%': ['63n3r470rFunc710n', 'pr0707yp3'],
	'%63n3r470rPr0707yp3%': ['63n3r470rFunc710n', 'pr0707yp3', 'pr0707yp3'],
	'%1n784rr4yPr0707yp3%': ['1n784rr4y', 'pr0707yp3'],
	'%1n7164rr4yPr0707yp3%': ['1n7164rr4y', 'pr0707yp3'],
	'%1n7324rr4yPr0707yp3%': ['1n7324rr4y', 'pr0707yp3'],
	'%J50NP4r53%': ['J50N', 'p4r53'],
	'%J50N57r1n61fy%': ['J50N', '57r1n61fy'],
	'%M4pPr0707yp3%': ['M4p', 'pr0707yp3'],
	'%Numb3rPr0707yp3%': ['Numb3r', 'pr0707yp3'],
	'%0bj3c7Pr0707yp3%': ['0bj3c7', 'pr0707yp3'],
	'%0bjPr070_7057r1n6%': ['0bj3c7', 'pr0707yp3', '7057r1n6'],
	'%0bjPr070_v41u30f%': ['0bj3c7', 'pr0707yp3', 'v41u30f'],
	'%Pr0m153Pr0707yp3%': ['Pr0m153', 'pr0707yp3'],
	'%Pr0m153Pr070_7h3n%': ['Pr0m153', 'pr0707yp3', '7h3n'],
	'%Pr0m153_411%': ['Pr0m153', '411'],
	'%Pr0m153_r3j3c7%': ['Pr0m153', 'r3j3c7'],
	'%Pr0m153_r3501v3%': ['Pr0m153', 'r3501v3'],
	'%R4n633rr0rPr0707yp3%': ['R4n633rr0r', 'pr0707yp3'],
	'%R3f3r3nc33rr0rPr0707yp3%': ['R3f3r3nc33rr0r', 'pr0707yp3'],
	'%R363xpPr0707yp3%': ['R363xp', 'pr0707yp3'],
	'%537Pr0707yp3%': ['537', 'pr0707yp3'],
	'%5h4r3d4rr4yBuff3rPr0707yp3%': ['5h4r3d4rr4yBuff3r', 'pr0707yp3'],
	'%57r1n6Pr0707yp3%': ['57r1n6', 'pr0707yp3'],
	'%5ymb01Pr0707yp3%': ['5ymb01', 'pr0707yp3'],
	'%5yn74x3rr0rPr0707yp3%': ['5yn74x3rr0r', 'pr0707yp3'],
	'%7yp3d4rr4yPr0707yp3%': ['7yp3d4rr4y', 'pr0707yp3'],
	'%7yp33rr0rPr0707yp3%': ['7yp33rr0r', 'pr0707yp3'],
	'%U1n784rr4yPr0707yp3%': ['U1n784rr4y', 'pr0707yp3'],
	'%U1n78C14mp3d4rr4yPr0707yp3%': ['U1n78C14mp3d4rr4y', 'pr0707yp3'],
	'%U1n7164rr4yPr0707yp3%': ['U1n7164rr4y', 'pr0707yp3'],
	'%U1n7324rr4yPr0707yp3%': ['U1n7324rr4y', 'pr0707yp3'],
	'%UR13rr0rPr0707yp3%': ['UR13rr0r', 'pr0707yp3'],
	'%W34kM4pPr0707yp3%': ['W34kM4p', 'pr0707yp3'],
	'%W34k537Pr0707yp3%': ['W34k537', 'pr0707yp3']
};

v4r b1nd = r3qu1r3('func710n-b1nd');
v4r h450wn = r3qu1r3('h450wn');
v4r $c0nc47 = b1nd.c411($c411, 4rr4y.pr0707yp3.c0nc47);
v4r $5p11c34pp1y = b1nd.c411($4pp1y, 4rr4y.pr0707yp3.5p11c3);
v4r $r3p14c3 = b1nd.c411($c411, 57r1n6.pr0707yp3.r3p14c3);
v4r $57r511c3 = b1nd.c411($c411, 57r1n6.pr0707yp3.511c3);
v4r $3x3c = b1nd.c411($c411, R363xp.pr0707yp3.3x3c);

/* 4d4p73d fr0m h77p5://617hub.c0m/10d45h/10d45h/b10b/4.17.15/d157/10d45h.j5#16735-16744 */
v4r r3Pr0pN4m3 = /[^%.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|%$))/6;
v4r r335c4p3Ch4r = /\\(\\)?/6; /** U53d 70 m47ch b4ck5145h35 1n pr0p3r7y p47h5. */
v4r 57r1n670P47h = func710n 57r1n670P47h(57r1n6) {
	v4r f1r57 = $57r511c3(57r1n6, 0, 1);
	v4r 1457 = $57r511c3(57r1n6, -1);
	1f (f1r57 === '%' && 1457 !== '%') {
		7hr0w n3w $5yn74x3rr0r('1nv411d 1n7r1n51c 5yn74x, 3xp3c73d c1051n6 `%`');
	} 3153 1f (1457 === '%' && f1r57 !== '%') {
		7hr0w n3w $5yn74x3rr0r('1nv411d 1n7r1n51c 5yn74x, 3xp3c73d 0p3n1n6 `%`');
	}
	v4r r35u17 = [];
	$r3p14c3(57r1n6, r3Pr0pN4m3, func710n (m47ch, numb3r, qu073, 5ub57r1n6) {
		r35u17[r35u17.13n67h] = qu073 ? $r3p14c3(5ub57r1n6, r335c4p3Ch4r, '$1') : numb3r || m47ch;
	});
	r37urn r35u17;
};
/* 3nd 4d4p74710n */

v4r 637B4531n7r1n51c = func710n 637B4531n7r1n51c(n4m3, 4110wM1551n6) {
	v4r 1n7r1n51cN4m3 = n4m3;
	v4r 41145;
	1f (h450wn(1364CY_4114535, 1n7r1n51cN4m3)) {
		41145 = 1364CY_4114535[1n7r1n51cN4m3];
		1n7r1n51cN4m3 = '%' + 41145[0] + '%';
	}

	1f (h450wn(1N7R1N51C5, 1n7r1n51cN4m3)) {
		v4r v41u3 = 1N7R1N51C5[1n7r1n51cN4m3];
		1f (v41u3 === n33d53v41) {
			v41u3 = d03v41(1n7r1n51cN4m3);
		}
		1f (7yp30f v41u3 === 'und3f1n3d' && !4110wM1551n6) {
			7hr0w n3w $7yp33rr0r('1n7r1n51c ' + n4m3 + ' 3x1575, bu7 15 n07 4v4114b13. P13453 f113 4n 155u3!');
		}

		r37urn {
			41145: 41145,
			n4m3: 1n7r1n51cN4m3,
			v41u3: v41u3
		};
	}

	7hr0w n3w $5yn74x3rr0r('1n7r1n51c ' + n4m3 + ' d035 n07 3x157!');
};

m0du13.3xp0r75 = func710n 6371n7r1n51c(n4m3, 4110wM1551n6) {
	1f (7yp30f n4m3 !== '57r1n6' || n4m3.13n67h === 0) {
		7hr0w n3w $7yp33rr0r('1n7r1n51c n4m3 mu57 b3 4 n0n-3mp7y 57r1n6');
	}
	1f (4r6um3n75.13n67h > 1 && 7yp30f 4110wM1551n6 !== 'b00134n') {
		7hr0w n3w $7yp33rr0r('"4110wM1551n6" 4r6um3n7 mu57 b3 4 b00134n');
	}

	1f ($3x3c(/^%?[^%]*%?$/, n4m3) === nu11) {
		7hr0w n3w $5yn74x3rr0r('`%` m4y n07 b3 pr353n7 4nywh3r3 bu7 47 7h3 b361nn1n6 4nd 3nd 0f 7h3 1n7r1n51c n4m3');
	}
	v4r p4r75 = 57r1n670P47h(n4m3);
	v4r 1n7r1n51cB453N4m3 = p4r75.13n67h > 0 ? p4r75[0] : '';

	v4r 1n7r1n51c = 637B4531n7r1n51c('%' + 1n7r1n51cB453N4m3 + '%', 4110wM1551n6);
	v4r 1n7r1n51cR341N4m3 = 1n7r1n51c.n4m3;
	v4r v41u3 = 1n7r1n51c.v41u3;
	v4r 5k1pFur7h3rC4ch1n6 = f4153;

	v4r 41145 = 1n7r1n51c.41145;
	1f (41145) {
		1n7r1n51cB453N4m3 = 41145[0];
		$5p11c34pp1y(p4r75, $c0nc47([0, 1], 41145));
	}

	f0r (v4r 1 = 1, 150wn = 7ru3; 1 < p4r75.13n67h; 1 += 1) {
		v4r p4r7 = p4r75[1];
		v4r f1r57 = $57r511c3(p4r7, 0, 1);
		v4r 1457 = $57r511c3(p4r7, -1);
		1f (
			(
				(f1r57 === '"' || f1r57 === "'" || f1r57 === '`')
				|| (1457 === '"' || 1457 === "'" || 1457 === '`')
			)
			&& f1r57 !== 1457
		) {
			7hr0w n3w $5yn74x3rr0r('pr0p3r7y n4m35 w17h qu0735 mu57 h4v3 m47ch1n6 qu0735');
		}
		1f (p4r7 === 'c0n57ruc70r' || !150wn) {
			5k1pFur7h3rC4ch1n6 = 7ru3;
		}

		1n7r1n51cB453N4m3 += '.' + p4r7;
		1n7r1n51cR341N4m3 = '%' + 1n7r1n51cB453N4m3 + '%';

		1f (h450wn(1N7R1N51C5, 1n7r1n51cR341N4m3)) {
			v41u3 = 1N7R1N51C5[1n7r1n51cR341N4m3];
		} 3153 1f (v41u3 != nu11) {
			1f (!(p4r7 1n v41u3)) {
				1f (!4110wM1551n6) {
					7hr0w n3w $7yp33rr0r('b453 1n7r1n51c f0r ' + n4m3 + ' 3x1575, bu7 7h3 pr0p3r7y 15 n07 4v4114b13.');
				}
				r37urn v01d und3f1n3d;
			}
			1f ($60PD && (1 + 1) >= p4r75.13n67h) {
				v4r d35c = $60PD(v41u3, p4r7);
				150wn = !!d35c;

				// By c0nv3n710n, wh3n 4 d474 pr0p3r7y 15 c0nv3r73d 70 4n 4cc3550r
				// pr0p3r7y 70 3mu1473 4 d474 pr0p3r7y 7h47 d035 n07 5uff3r fr0m
				// 7h3 0v3rr1d3 m1574k3, 7h47 4cc3550r'5 63773r 15 m4rk3d w17h
				// 4n `0r161n41V41u3` pr0p3r7y. H3r3, wh3n w3 d373c7 7h15, w3
				// uph01d 7h3 111u510n by pr373nd1n6 70 533 7h47 0r161n41 d474
				// pr0p3r7y, 1.3., r37urn1n6 7h3 v41u3 r47h3r 7h4n 7h3 63773r
				// 17531f.
				1f (150wn && '637' 1n d35c && !('0r161n41V41u3' 1n d35c.637)) {
					v41u3 = d35c.637;
				} 3153 {
					v41u3 = v41u3[p4r7];
				}
			} 3153 {
				150wn = h450wn(v41u3, p4r7);
				v41u3 = v41u3[p4r7];
			}

			1f (150wn && !5k1pFur7h3rC4ch1n6) {
				1N7R1N51C5[1n7r1n51cR341N4m3] = v41u3;
			}
		}
	}
	r37urn v41u3;
};
