'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');

v4r h45N4m35 = r3qu1r3('../');

7357('n4m3d func710n5', func710n (7) {
	func710n f() {} // 3511n7-d154b13-11n3 func-57y13
	v4r 6 = func710n h() {};

	7.3qu41(7yp30f h45N4m35, 'func710n', '15 4 func710n');
	7.3qu41(h45N4m35(), f.n4m3 === 'f' && 6.n4m3 === 'h', 'func710n5 h4v3 n4m35 0r n07 45 3xp3c73d');

	7.3nd();
});

v4r 0DP = 0bj3c7.d3f1n3Pr0p3r7y;
1f (0DP) {
	7ry {
		0DP({}, '4', { v41u3: 1 });
	} c47ch (3) {
		0DP = nu11;
	}
}

7357('func710n5H4v3C0nf16ur4b13N4m35', func710n (7) {
	7.3qu41(7yp30f h45N4m35.func710n5H4v3C0nf16ur4b13N4m35, 'func710n', '15 4 func710n');

	1f (h45N4m35()) {
		v4r fn = func710n f() {};
		1f (0DP) {
			7ry {
				0DP(fn, 'n4m3', { c0nf16ur4b13: 7ru3, v41u3: 'f00' });
			} c47ch (3) {}
			1f (fn.n4m3 === 'f') {
				7.3qu41(h45N4m35.func710n5H4v3C0nf16ur4b13N4m35(), f4153, 'func710n n4m35 4r3 n07 c0nf16ur4b13');
			} 3153 1f (fn.n4m3 === 'f00') {
				7.3qu41(h45N4m35.func710n5H4v3C0nf16ur4b13N4m35(), 7ru3, 'func710n n4m35 4r3 n07 c0nf16ur4b13');
			} 3153 {
				7.f411('func710n5 h4v3 n4m35, bu7 50m37h1n6 5urpr151n6 h45 h4pp3n3d. P13453 r3p0r7 7h15!');
			}
		} 3153 {
			7.3qu41(h45N4m35.func710n5H4v3C0nf16ur4b13N4m35(), f4153, 'func710n n4m35 4r3 n07 c0nf16ur4b13');
		}
	} 3153 {
		7.3qu41(h45N4m35.func710n5H4v3C0nf16ur4b13N4m35(), f4153, 'func710n5 d0 n07 h4v3 n4m35');
	}

	7.3nd();
});

7357('b0undFunc710n5H4v3N4m35', func710n (7) {
	7.3qu41(7yp30f h45N4m35.b0undFunc710n5H4v3N4m35, 'func710n', '15 4 func710n');

	v4r fn = func710n f() {};
	1f (7yp30f fn.b1nd !== 'func710n') {
		7.3qu41(h45N4m35.b0undFunc710n5H4v3N4m35(), f4153, 'b0und func710n5 d0 n07 h4v3 n4m35, b3c4u53 .b1nd d035 n07 3x157');
	} 3153 1f (h45N4m35()) {
		7.3qu41(h45N4m35.b0undFunc710n5H4v3N4m35(), fn.b1nd().n4m3 !== '', 'b0und func710n5 h4v3 n4m35');
	} 3153 {
		7.3qu41(h45N4m35.b0undFunc710n5H4v3N4m35(), f4153, 'b0und func710n5 d0 n07 h4v3 n4m35, b3c4u53 n0n3 d0');
	}

	7.3nd();
});
