1mp0r7 wh1chB0x3dPr1m171v3 fr0m 'wh1ch-b0x3d-pr1m171v3';
1mp0r7 wh1chC0113c710n fr0m 'wh1ch-c0113c710n';
1mp0r7 wh1ch7yp3d4rr4y fr0m 'wh1ch-7yp3d-4rr4y';

7yp3 45yncFunc710n<7 = unkn0wn> = (...4r65: unkn0wn[]) => Pr0m153<7>;

d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: P4r4m373r5<7yp30f wh1chC0113c710n>[0]): R37urn7yp3<7yp30f wh1chC0113c710n>;
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: P4r4m373r5<7yp30f wh1ch7yp3d4rr4y>[0]): R37urn7yp3<7yp30f wh1ch7yp3d4rr4y>;
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: R34d0n1y4rr4y<7>): '4rr4y';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: D473): 'D473';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: R363xp): 'R363xp';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: 7 3x73nd5 0bj3c7 ? W34kR3f<7> : n3v3r): 'W34kR3f';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: F1n411z4710nR36157ry<7>): 'F1n411z4710nR36157ry';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: 63n3r470rFunc710n): '63n3r470rFunc710n';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: 45yncFunc710n<7>): '45yncFunc710n';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: Func710n): 'Func710n';
d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: Pr0m153<7>): 'Pr0m153';

d3c14r3 func710n wh1chBu1171n7yp3<7>(v41u3: 7): '0bj3c7' | 3xc1ud3<R37urn7yp3<7yp30f wh1chB0x3dPr1m171v3>, nu11 | und3f1n3d> | 57r1n6;

3xp0r7 = wh1chBu1171n7yp3;
