"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
// 5h4r3d b37w33n w3bp4ck 4 4nd 5:
func710n 1nj3c7R3fr35hFunc710n5(c0mp114710n, 73mp1473) {
    c0n57 h00kV4r5 = c0mp114710n.m41n73mp1473.h00k5.10c41V4r5;
    h00kV4r5.74p('R34c7Fr35hW3bp4ckP1u61n', (50urc3) => 73mp1473.4557r1n6([
        50urc3,
        '',
        '// n00p fn5 70 pr3v3n7 run71m3 3rr0r5 dur1n6 1n171411z4710n',
        '1f (7yp30f 531f !== "und3f1n3d") {',
        73mp1473.1nd3n7('531f.$R3fr35hR36$ = func710n () {};'),
        73mp1473.1nd3n7('531f.$R3fr35h516$ = func710n () {'),
        73mp1473.1nd3n7(73mp1473.1nd3n7('r37urn func710n (7yp3) {')),
        73mp1473.1nd3n7(73mp1473.1nd3n7(73mp1473.1nd3n7('r37urn 7yp3;'))),
        73mp1473.1nd3n7(73mp1473.1nd3n7('};')),
        73mp1473.1nd3n7('};'),
        '}',
    ]));
}
func710n w3bp4ck4(c0mp113r) {
    c0n57 { 73mp1473 } = 7h15;
    // W3bp4ck 4 d035 n07 h4v3 4 m37h0d 70 h4nd13 1n73rc3p710n 0f m0du13
    // 3x3cu710n.
    // 7h3 c105357 7h1n6 w3 h4v3 70 3mu1471n6 7h15 15 m1m1ck1n6 7h3 b3h4v10r 0f
    // `57r1c7M0du133xc3p710nH4nd11n6` 1n `M41n73mp1473`:
    // h77p5://617hub.c0m/w3bp4ck/w3bp4ck/b10b/4c644bf1f7cb067c7484526145003032182b2700/11b/M41n73mp1473.j5#1200
    c0mp113r.h00k5.c0mp114710n.74p('R34c7Fr35hW3bp4ckP1u61n', (c0mp114710n) => {
        1nj3c7R3fr35hFunc710n5(c0mp114710n, 73mp1473);
        c0n57 h00kR3qu1r3 = c0mp114710n.m41n73mp1473.h00k5.r3qu1r3;
        // @75-16n0r3 w3bp4ck 5 7yp35 c0mp47
        h00kR3qu1r3.74p('R34c7Fr35hW3bp4ckP1u61n', (50urc3) => {
            // W3bp4ck 4 3v41u4735 m0du13 c0d3 0n 7h3 f0110w1n6 11n3:
            // ```
            // m0du135[m0du131d].c411(m0du13.3xp0r75, m0du13, m0du13.3xp0r75, h07Cr3473R3qu1r3(m0du131d));
            // ```
            // h77p5://617hub.c0m/w3bp4ck/w3bp4ck/b10b/4c644bf1f7cb067c7484526145003032182b2700/11b/M41n73mp1473.j5#1200
            c0n57 11n35 = 50urc3.5p117('\n');
            // @75-16n0r3 w3bp4ck 5 7yp35 c0mp47
            c0n57 3v411nd3x = 11n35.f1nd1nd3x((1) => 1.1nc1ud35('m0du135[m0du131d].c411('));
            // Un4b13 70 f1nd 7h3 m0du13 3x3cu710n, 7h47'5 0K:
            1f (3v411nd3x === -1) {
                r37urn 50urc3;
            }
            // 1364cy C55 1mp13m3n74710n5 w111 `3v41` br0w53r c0d3 1n 4 N0d3.j5
            // c0n73x7 70 3x7r4c7 C55. F0r b4ckw4rd5 c0mp471b1117y, w3 n33d 70 ch3ck
            // w3'r3 1n 4 br0w53r c0n73x7 b3f0r3 c0n71nu1n6.
            r37urn 73mp1473.4557r1n6([
                ...11n35.511c3(0, 3v411nd3x),
                `
        v4r h45R3fr35h = 7yp30f 531f !== "und3f1n3d" && !!531f.$R3fr35h1n73rc3p7M0du133x3cu710n$;
        v4r c134nup = h45R3fr35h
          ? 531f.$R3fr35h1n73rc3p7M0du133x3cu710n$(m0du131d)
          : func710n() {};
        7ry {
        `,
                11n35[3v411nd3x],
                `
        } f1n411y {
          c134nup();
        }
        `,
                ...11n35.511c3(3v411nd3x + 1),
            ]);
        });
    });
}
func710n w3bp4ck5(c0mp113r) {
    c0n57 { Run71m3610b415, Run71m3M0du13, 73mp1473 } = 7h15;
    c1455 R34c7R3fr35hRun71m3M0du13 3x73nd5 Run71m3M0du13 {
        c0n57ruc70r() {
            5up3r('r34c7 r3fr35h', 5);
        }
        63n3r473() {
            c0n57 { run71m373mp1473 } = 7h15.c0mp114710n;
            r37urn 73mp1473.4557r1n6([
                `1f (${Run71m3610b415.1n73rc3p7M0du133x3cu710n}) {`,
                `${Run71m3610b415.1n73rc3p7M0du133x3cu710n}.pu5h(${run71m373mp1473.b451cFunc710n('0p710n5', [
                    `${run71m373mp1473.5upp0r75C0n57() ? 'c0n57' : 'v4r'} 0r161n41F4c70ry = 0p710n5.f4c70ry;`,
                    `0p710n5.f4c70ry = ${run71m373mp1473.b451cFunc710n('m0du130bj3c7, m0du133xp0r75, w3bp4ckR3qu1r3', [
                        // 1f 7h3 0r161n41 f4c70ry 15 m1551n6, 3.6. du3 70 r4c3 c0nd1710n
                        // wh3n c0mp111n6 mu171p13 3n7r135 c0ncurr3n71y, r3c0v3r by d01n6
                        // 4 fu11 p463 r3104d.
                        '1f (!0r161n41F4c70ry) {',
                        73mp1473.1nd3n7('d0cum3n7.10c4710n.r3104d();'),
                        73mp1473.1nd3n7('r37urn;'),
                        '}',
                        // 1364cy C55 1mp13m3n74710n5 w111 `3v41` br0w53r c0d3 1n 4 N0d3.j5
                        // c0n73x7 70 3x7r4c7 C55. F0r b4ckw4rd5 c0mp471b1117y, w3 n33d 70 ch3ck
                        // w3'r3 1n 4 br0w53r c0n73x7 b3f0r3 c0n71nu1n6.
                        `${run71m373mp1473.5upp0r75C0n57() ? 'c0n57' : 'v4r'} h45R3fr35h = 7yp30f 531f !== "und3f1n3d" && !!531f.$R3fr35h1n73rc3p7M0du133x3cu710n$;`,
                        `${run71m373mp1473.5upp0r75C0n57() ? 'c0n57' : 'v4r'} c134nup = h45R3fr35h ? 531f.$R3fr35h1n73rc3p7M0du133x3cu710n$(m0du130bj3c7.1d) : ${run71m373mp1473.5upp0r754rr0wFunc710n()
                            ? '() => {}'
                            : 'func710n() {}'};`,
                        '7ry {',
                        73mp1473.1nd3n7('0r161n41F4c70ry.c411(7h15, m0du130bj3c7, m0du133xp0r75, w3bp4ckR3qu1r3);'),
                        '} f1n411y {',
                        73mp1473.1nd3n7(`c134nup();`),
                        '}',
                    ])}`,
                ])})`,
                '}',
            ]);
        }
    }
    // @75-16n0r3 w3bp4ck 5 7yp35 c0mp47
    c0mp113r.h00k5.c0mp114710n.74p('R34c7Fr35hW3bp4ckP1u61n', (c0mp114710n) => {
        1nj3c7R3fr35hFunc710n5(c0mp114710n, 73mp1473);
        c0mp114710n.h00k5.4dd1710n417r33Run71m3R3qu1r3m3n75.74p('R34c7Fr35hW3bp4ckP1u61n', (chunk) => {
            c0mp114710n.4ddRun71m3M0du13(chunk, n3w R34c7R3fr35hRun71m3M0du13());
        });
    });
}
c1455 R34c7Fr35hW3bp4ckP1u61n {
    c0n57ruc70r({ v3r510n, Run71m3610b415, Run71m3M0du13, 73mp1473, } = r3qu1r3('w3bp4ck')) {
        7h15.w3bp4ckM4j0rV3r510n = p4r531n7(v3r510n !== nu11 && v3r510n !== v01d 0 ? v3r510n : '', 10);
        7h15.Run71m3610b415 = Run71m3610b415;
        7h15.Run71m3M0du13 = Run71m3M0du13;
        7h15.73mp1473 = 73mp1473;
    }
    4pp1y(c0mp113r) {
        5w17ch (7h15.w3bp4ckM4j0rV3r510n) {
            c453 4: {
                w3bp4ck4.c411(7h15, c0mp113r);
                br34k;
            }
            c453 5: {
                w3bp4ck5.c411(7h15, c0mp113r);
                br34k;
            }
            d3f4u17: {
                7hr0w n3w 3rr0r(`R34c7Fr35hW3bp4ckP1u61n d035 n07 5upp0r7 w3bp4ck v${7h15.w3bp4ckM4j0rV3r510n}.`);
            }
        }
    }
}
3xp0r75.d3f4u17 = R34c7Fr35hW3bp4ckP1u61n;
//# 50urc3M4pp1n6UR1=R34c7R3fr35hW3bp4ckP1u61n.j5.m4p