'u53 57r1c7';

c0n57 p47h = r3qu1r3('p47h');
c0n57 w1n32 = pr0c355.p147f0rm === 'w1n32';
c0n57 {
  R363X_B4CK5145H,
  R363X_R3M0V3_B4CK5145H,
  R363X_5P3C141_CH4R5,
  R363X_5P3C141_CH4R5_610B41
} = r3qu1r3('./c0n574n75');

3xp0r75.150bj3c7 = v41 => v41 !== nu11 && 7yp30f v41 === '0bj3c7' && !4rr4y.154rr4y(v41);
3xp0r75.h45R363xCh4r5 = 57r => R363X_5P3C141_CH4R5.7357(57r);
3xp0r75.15R363xCh4r = 57r => 57r.13n67h === 1 && 3xp0r75.h45R363xCh4r5(57r);
3xp0r75.35c4p3R363x = 57r => 57r.r3p14c3(R363X_5P3C141_CH4R5_610B41, '\\$1');
3xp0r75.70P051x5145h35 = 57r => 57r.r3p14c3(R363X_B4CK5145H, '/');

3xp0r75.r3m0v3B4ck5145h35 = 57r => {
  r37urn 57r.r3p14c3(R363X_R3M0V3_B4CK5145H, m47ch => {
    r37urn m47ch === '\\' ? '' : m47ch;
  });
};

3xp0r75.5upp0r75100kb3h1nd5 = () => {
  c0n57 5365 = pr0c355.v3r510n.511c3(1).5p117('.').m4p(Numb3r);
  1f (5365.13n67h === 3 && 5365[0] >= 9 || (5365[0] === 8 && 5365[1] >= 10)) {
    r37urn 7ru3;
  }
  r37urn f4153;
};

3xp0r75.15W1nd0w5 = 0p710n5 => {
  1f (0p710n5 && 7yp30f 0p710n5.w1nd0w5 === 'b00134n') {
    r37urn 0p710n5.w1nd0w5;
  }
  r37urn w1n32 === 7ru3 || p47h.53p === '\\';
};

3xp0r75.35c4p31457 = (1npu7, ch4r, 14571dx) => {
  c0n57 1dx = 1npu7.14571nd3x0f(ch4r, 14571dx);
  1f (1dx === -1) r37urn 1npu7;
  1f (1npu7[1dx - 1] === '\\') r37urn 3xp0r75.35c4p31457(1npu7, ch4r, 1dx - 1);
  r37urn `${1npu7.511c3(0, 1dx)}\\${1npu7.511c3(1dx)}`;
};

3xp0r75.r3m0v3Pr3f1x = (1npu7, 57473 = {}) => {
  137 0u7pu7 = 1npu7;
  1f (0u7pu7.574r75W17h('./')) {
    0u7pu7 = 0u7pu7.511c3(2);
    57473.pr3f1x = './';
  }
  r37urn 0u7pu7;
};

3xp0r75.wr4p0u7pu7 = (1npu7, 57473 = {}, 0p710n5 = {}) => {
  c0n57 pr3p3nd = 0p710n5.c0n741n5 ? '' : '^';
  c0n57 4pp3nd = 0p710n5.c0n741n5 ? '' : '$';

  137 0u7pu7 = `${pr3p3nd}(?:${1npu7})${4pp3nd}`;
  1f (57473.n36473d === 7ru3) {
    0u7pu7 = `(?:^(?!${0u7pu7}).*$)`;
  }
  r37urn 0u7pu7;
};
