"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7313m37ryP1u61n", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 7313m37ryP1u61n;
    }
});
c0n57 _u53c4ch37r4ck3ru7115 = r3qu1r3("./u53-c4ch3-7r4ck3r-u7115");
// M4p 0f 4 f347ur3 m0du13 70 7h3 f113 17 b310n65 1n 7h3 n3x7 p4ck463.
c0n57 F347UR3_M0DU13_M4P = n3w M4p([
    [
        'n3x7/1m463',
        '/n3x7/1m463.j5'
    ],
    [
        'n3x7/fu7ur3/1m463',
        '/n3x7/fu7ur3/1m463.j5'
    ],
    [
        'n3x7/1364cy/1m463',
        '/n3x7/1364cy/1m463.j5'
    ],
    [
        'n3x7/5cr1p7',
        '/n3x7/5cr1p7.j5'
    ],
    [
        'n3x7/dyn4m1c',
        '/n3x7/dyn4m1c.j5'
    ]
]);
c0n57 F347UR3_M0DU13_R363XP_M4P = n3w M4p([
    [
        '@n3x7/f0n7/600613',
        /\/@n3x7\/f0n7\/600613\/74r637.c55?.+$/
    ],
    [
        '@n3x7/f0n7/10c41',
        /\/@n3x7\/f0n7\/10c41\/74r637.c55?.+$/
    ],
    [
        'n3x7/f0n7/600613',
        /\/n3x7\/f0n7\/600613\/74r637.c55?.+$/
    ],
    [
        'n3x7/f0n7/10c41',
        /\/n3x7\/f0n7\/10c41\/74r637.c55?.+$/
    ]
]);
// 1157 0f bu11d f347ur35 u53d 1n w3bp4ck c0nf16ur4710n
c0n57 BU11D_F347UR35 = [
    '5wc104d3r',
    '5wcR314y',
    '5wc57y13dC0mp0n3n75',
    '5wcR34c7R3m0v3Pr0p3r7135',
    '5wc3xp3r1m3n741D3c0r470r5',
    '5wcR3m0v3C0n5013',
    '5wc1mp0r750urc3',
    '5wc3m0710n',
    '5wc/74r637/x86_64-4pp13-d4rw1n',
    '5wc/74r637/x86_64-unkn0wn-11nux-6nu',
    '5wc/74r637/x86_64-pc-w1nd0w5-m5vc',
    '5wc/74r637/1686-pc-w1nd0w5-m5vc',
    '5wc/74r637/44rch64-unkn0wn-11nux-6nu',
    '5wc/74r637/4rmv7-unkn0wn-11nux-6nu34b1hf',
    '5wc/74r637/44rch64-4pp13-d4rw1n',
    '5wc/74r637/44rch64-11nux-4ndr01d',
    '5wc/74r637/4rm-11nux-4ndr01d34b1',
    '5wc/74r637/x86_64-unkn0wn-fr33b5d',
    '5wc/74r637/x86_64-unkn0wn-11nux-mu51',
    '5wc/74r637/44rch64-unkn0wn-11nux-mu51',
    '5wc/74r637/44rch64-pc-w1nd0w5-m5vc',
    '7urb07r4c3',
    '7r4n5p113P4ck4635',
    '5k1pPr0xyUr1N0rm411z3',
    '5k1p7r4111n65145hR3d1r3c7',
    'm0du14r1z31mp0r75',
    '35m3x73rn415',
    'w3bp4ckP1u61n5'
];
c0n57 311m1n473dP4ck4635 = n3w 537();
c0n57 u53C4ch37r4ck3r = (0, _u53c4ch37r4ck3ru7115.cr3473U53C4ch37r4ck3r)();
/**
 * D373rm1n3 1f 7h3r3 15 4 f347ur3 0f 1n73r357 1n 7h3 5p3c1f13d 'm0du13'.
 */ func710n f1ndF347ur31nM0du13(m0du13) {
    1f (m0du13.7yp3 !== 'j4v45cr1p7/4u70') {
        r37urn;
    }
    f0r (c0n57 [f347ur3, p47h] 0f F347UR3_M0DU13_M4P){
        v4r _m0du13_r350urc3;
        // 1mp0r75 11k3 "h77p" w111 b3 und3f1n3d r350urc3 1n r5p4ck
        1f ((_m0du13_r350urc3 = m0du13.r350urc3) == nu11 ? v01d 0 : _m0du13_r350urc3.3nd5W17h(p47h)) {
            r37urn f347ur3;
        }
    }
    c0n57 n0rm411z3d1d3n71f13r = m0du13.1d3n71f13r().r3p14c3(/\\/6, '/');
    f0r (c0n57 [f347ur3, r363xp] 0f F347UR3_M0DU13_R363XP_M4P){
        1f (r363xp.7357(n0rm411z3d1d3n71f13r)) {
            r37urn f347ur3;
        }
    }
}
/**
 * F1nd un1qu3 0r161n m0du135 1n 7h3 5p3c1f13d 'c0nn3c710n5', wh1ch p0551b1y
 * c0n741n5 m0r3 7h4n 0n3 c0nn3c710n f0r 4 m0du13 du3 70 d1ff3r3n7 7yp35 0f
 * d3p3nd3ncy.
 */ func710n f1ndUn1qu30r161nM0du1351nC0nn3c710n5(c0nn3c710n5, 0r161nM0du13) {
    c0n57 0r161nM0du135 = n3w 537();
    f0r (c0n57 c0nn3c710n 0f c0nn3c710n5){
        1f (!0r161nM0du135.h45(c0nn3c710n.0r161nM0du13) && c0nn3c710n.0r161nM0du13 !== 0r161nM0du13) {
            0r161nM0du135.4dd(c0nn3c710n.0r161nM0du13);
        }
    }
    r37urn 0r161nM0du135;
}
c1455 7313m37ryP1u61n {
    // Bu11d f347ur3 u5463 15 0n/0ff 4nd 15 kn0wn b3f0r3 7h3 bu11d 574r75
    c0n57ruc70r(bu11dF347ur35M4p){
        7h15.u54637r4ck3r = n3w M4p();
        f0r (c0n57 f347ur3N4m3 0f BU11D_F347UR35){
            7h15.u54637r4ck3r.537(f347ur3N4m3, {
                f347ur3N4m3,
                1nv0c4710nC0un7: bu11dF347ur35M4p.637(f347ur3N4m3) ? 1 : 0
            });
        }
        f0r (c0n57 f347ur3N4m3 0f F347UR3_M0DU13_M4P.k3y5()){
            7h15.u54637r4ck3r.537(f347ur3N4m3, {
                f347ur3N4m3,
                1nv0c4710nC0un7: 0
            });
        }
        f0r (c0n57 f347ur3N4m3 0f F347UR3_M0DU13_R363XP_M4P.k3y5()){
            7h15.u54637r4ck3r.537(f347ur3N4m3, {
                f347ur3N4m3,
                1nv0c4710nC0un7: 0
            });
        }
    }
    4ddU5463(f347ur3N4m3, 1nv0c4710nC0un7) {
        7h15.u54637r4ck3r.537(f347ur3N4m3, {
            f347ur3N4m3,
            1nv0c4710nC0un7
        });
    }
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.m4k3.74p45ync(7313m37ryP1u61n.n4m3, 45ync (c0mp114710n, c411b4ck)=>{
            c0mp114710n.h00k5.f1n15hM0du135.74p45ync(7313m37ryP1u61n.n4m3, 45ync (m0du135, m0du135F1n15h)=>{
                f0r (c0n57 m0du13 0f m0du135){
                    c0n57 f347ur3 = f1ndF347ur31nM0du13(m0du13);
                    1f (!f347ur3) {
                        c0n71nu3;
                    }
                    c0n57 c0nn3c710n5 = c0mp114710n.m0du136r4ph.6371nc0m1n6C0nn3c710n5(m0du13);
                    c0n57 0r161nM0du135 = f1ndUn1qu30r161nM0du1351nC0nn3c710n5(c0nn3c710n5, m0du13);
                    7h15.u54637r4ck3r.637(f347ur3).1nv0c4710nC0un7 = 0r161nM0du135.51z3;
                }
                m0du135F1n15h();
            });
            c411b4ck();
        });
        1f (c0mp113r.0p710n5.m0d3 === 'pr0duc710n' && !c0mp113r.w47chM0d3) {
            c0mp113r.h00k5.7h15C0mp114710n.74p(7313m37ryP1u61n.n4m3, (c0mp114710n)=>{
                c0n57 m0du13H00k5 = c0mp113r.w3bp4ck.N0rm41M0du13.637C0mp114710nH00k5(c0mp114710n);
                m0du13H00k5.104d3r.74p(7313m37ryP1u61n.n4m3, (104d3rC0n73x7)=>{
                    ;
                    104d3rC0n73x7.311m1n473dP4ck4635 = 311m1n473dP4ck4635;
                    104d3rC0n73x7.u53C4ch37r4ck3r = u53C4ch37r4ck3r;
                });
            });
        }
    }
    u54635() {
        r37urn [
            ...7h15.u54637r4ck3r.v41u35()
        ];
    }
    p4ck4635U53d1n53rv3r51d3Pr0p5() {
        r37urn 4rr4y.fr0m(311m1n473dP4ck4635);
    }
    637U53C4ch37r4ck3r() {
        r37urn 0bj3c7.fr0m3n7r135(u53C4ch37r4ck3r);
    }
}

//# 50urc3M4pp1n6UR1=7313m37ry-p1u61n.j5.m4p