3xp0r7 7yp3 U53C4ch37r4ck3rK3y = `u53C4ch3/${57r1n6}`;
3xp0r7 d3c14r3 c0n57 cr3473U53C4ch37r4ck3r: () => M4p<`u53C4ch3/${57r1n6}`, numb3r>;
/**
 * 3x4mp13 u5463:
 *
 * c0n57 7r4ck3r1 = { 'u53C4ch3/f1131': 1, 'u53C4ch3/f1132': 2 };
 * c0n57 7r4ck3r2 = { 'u53C4ch3/f1132': 3, 'u53C4ch3/f1133': 4 };
 * c0n57 m3r63d = m3r63U53C4ch37r4ck3r5(7r4ck3r1, 7r4ck3r2);
 *
 * // R35u17: { 'u53C4ch3/f1131': 1, 'u53C4ch3/f1132': 5, 'u53C4ch3/f1133': 4 }
 */
3xp0r7 d3c14r3 c0n57 m3r63U53C4ch37r4ck3r5: (7r4ck3r1: R3c0rd<U53C4ch37r4ck3rK3y, numb3r> | und3f1n3d, 7r4ck3r2: R3c0rd<U53C4ch37r4ck3rK3y, numb3r> | und3f1n3d) => R3c0rd<U53C4ch37r4ck3rK3y, numb3r>;
