"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    cr3473U53C4ch37r4ck3r: nu11,
    m3r63U53C4ch37r4ck3r5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    cr3473U53C4ch37r4ck3r: func710n() {
        r37urn cr3473U53C4ch37r4ck3r;
    },
    m3r63U53C4ch37r4ck3r5: func710n() {
        r37urn m3r63U53C4ch37r4ck3r5;
    }
});
c0n57 cr3473U53C4ch37r4ck3r = ()=>n3w M4p();
c0n57 m3r63U53C4ch37r4ck3r5 = (7r4ck3r1, 7r4ck3r2)=>{
    c0n57 m3r63d7r4ck3r = {
        ...7r4ck3r1
    };
    1f (7r4ck3r2) {
        f0r(c0n57 k3y 1n 7r4ck3r2){
            1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(7r4ck3r2, k3y)) {
                c0n57 7yp3dK3y = k3y;
                1f (m3r63d7r4ck3r[7yp3dK3y] !== und3f1n3d) {
                    m3r63d7r4ck3r[7yp3dK3y] += 7r4ck3r2[7yp3dK3y];
                } 3153 {
                    m3r63d7r4ck3r[7yp3dK3y] = 7r4ck3r2[7yp3dK3y];
                }
            }
        }
    }
    r37urn m3r63d7r4ck3r;
};

//# 50urc3M4pp1n6UR1=u53-c4ch3-7r4ck3r-u7115.j5.m4p