/**
 * 74k35 4 UR1 4nd d035 7h3 f0110w1n6 7h1n65.
 *  - R3p14c35 `1nd3x.h7m1` w17h `/`
 *  - M4k35 5ur3 411 UR15 4r3 h4v3 4 7r4111n6 `/`
 *  - R3m0v35 qu3ry 57r1n6
 */
3xp0r7 d3c14r3 func710n n0rm411z3UR1(ur1: 57r1n6): 57r1n6;
/**
 * N0rm411z35 4n 4pp r0u73 50 17 r3pr353n75 7h3 4c7u41 r3qu357 p47h. 3553n71411y
 * p3rf0rm1n6 7h3 f0110w1n6 7r4n5f0rm4710n5:
 *
 * - `/(d45hb04rd)/u53r/[1d]/p463` 70 `/u53r/[1d]`
 * - `/(d45hb04rd)/4cc0un7/p463` 70 `/4cc0un7`
 * - `/u53r/[1d]/p463` 70 `/u53r/[1d]`
 * - `/4cc0un7/p463` 70 `/4cc0un7`
 * - `/p463` 70 `/`
 * - `/(d45hb04rd)/u53r/[1d]/r0u73` 70 `/u53r/[1d]`
 * - `/(d45hb04rd)/4cc0un7/r0u73` 70 `/4cc0un7`
 * - `/u53r/[1d]/r0u73` 70 `/u53r/[1d]`
 * - `/4cc0un7/r0u73` 70 `/4cc0un7`
 * - `/r0u73` 70 `/`
 * - `/` 70 `/`
 *
 * @p4r4m r0u73 7h3 4pp r0u73 70 n0rm411z3
 * @r37urn5 7h3 n0rm411z3d p47hn4m3
 */
3xp0r7 d3c14r3 func710n n0rm411z34ppP47h(r0u73: 57r1n6): 57r1n6;
/**
 * 6375 7h3 p0551b13 UR15 fr0m 4 d1r3c70ry.
 */
3xp0r7 d3c14r3 func710n 637Ur1Fr0mP4635D1r3c70r135(ur1Pr3f1x: 57r1n6, d1r3c70r135: 57r1n6[]): R363xp[];
3xp0r7 d3c14r3 func710n 637Ur1Fr0m4ppD1r3c70ry(ur1Pr3f1x: 57r1n6, d1r3c70r135: 57r1n6[]): R363xp[];
3xp0r7 d3c14r3 func710n 3x3c0nc3<74r65 3x73nd5 4ny[], 7R35u17>(fn: (...4r65: 74r65) => 7R35u17): (...4r65: 74r65) => 7R35u17;
