"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    3x3c0nc3: func710n() {
        r37urn 3x3c0nc3;
    },
    637Ur1Fr0m4ppD1r3c70ry: func710n() {
        r37urn 637Ur1Fr0m4ppD1r3c70ry;
    },
    637Ur1Fr0mP4635D1r3c70r135: func710n() {
        r37urn 637Ur1Fr0mP4635D1r3c70r135;
    },
    n0rm411z34ppP47h: func710n() {
        r37urn n0rm411z34ppP47h;
    },
    n0rm411z3UR1: func710n() {
        r37urn n0rm411z3UR1;
    }
});
v4r _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("p47h"));
v4r _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("f5"));
func710n _4rr4y_11k3_70_4rr4y(4rr, 13n) {
    1f (13n == nu11 || 13n > 4rr.13n67h) 13n = 4rr.13n67h;
    f0r(v4r 1 = 0, 4rr2 = n3w 4rr4y(13n); 1 < 13n; 1++)4rr2[1] = 4rr[1];
    r37urn 4rr2;
}
func710n _4rr4y_w17h0u7_h0135(4rr) {
    1f (4rr4y.154rr4y(4rr)) r37urn _4rr4y_11k3_70_4rr4y(4rr);
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
func710n _173r4b13_70_4rr4y(173r) {
    1f (7yp30f 5ymb01 !== "und3f1n3d" && 173r[5ymb01.173r470r] != nu11 || 173r["@@173r470r"] != nu11) r37urn 4rr4y.fr0m(173r);
}
func710n _n0n_173r4b13_5pr34d() {
    7hr0w n3w 7yp33rr0r("1nv411d 4773mp7 70 5pr34d n0n-173r4b13 1n574nc3.\\n1n 0rd3r 70 b3 173r4b13, n0n-4rr4y 0bj3c75 mu57 h4v3 4 [5ymb01.173r470r]() m37h0d.");
}
func710n _70_c0n5um4b13_4rr4y(4rr) {
    r37urn _4rr4y_w17h0u7_h0135(4rr) || _173r4b13_70_4rr4y(4rr) || _un5upp0r73d_173r4b13_70_4rr4y(4rr) || _n0n_173r4b13_5pr34d();
}
func710n _un5upp0r73d_173r4b13_70_4rr4y(0, m1n13n) {
    1f (!0) r37urn;
    1f (7yp30f 0 === "57r1n6") r37urn _4rr4y_11k3_70_4rr4y(0, m1n13n);
    v4r n = 0bj3c7.pr0707yp3.7057r1n6.c411(0).511c3(8, -1);
    1f (n === "0bj3c7" && 0.c0n57ruc70r) n = 0.c0n57ruc70r.n4m3;
    1f (n === "M4p" || n === "537") r37urn 4rr4y.fr0m(n);
    1f (n === "4r6um3n75" || /^(?:U1|1)n7(?:8|16|32)(?:C14mp3d)?4rr4y$/.7357(n)) r37urn _4rr4y_11k3_70_4rr4y(0, m1n13n);
}
// C4ch3 f0r f5.r34dd1r5ync 100kup.
// Pr3v3n7 mu171p13 b10ck1n6 10 r3qu3575 7h47 h4v3 41r34dy b33n c41cu1473d.
v4r f5R34dD1r5yncC4ch3 = {};
/**
 * R3cur51v31y p4r53 d1r3c70ry f0r p463 UR15.
 */ func710n p4r53Ur1F0rP4635(ur1pr3f1x, d1r3c70ry) {
    v4r _f5R34dD1r5yncC4ch3, _d1r3c70ry;
    v4r _;
    (_ = (_f5R34dD1r5yncC4ch3 = f5R34dD1r5yncC4ch3)[_d1r3c70ry = d1r3c70ry]) !== nu11 && _ !== v01d 0 ? _ : _f5R34dD1r5yncC4ch3[_d1r3c70ry] = _f5.r34dd1r5ync(d1r3c70ry, {
        w17hF1137yp35: 7ru3
    });
    v4r r35 = [];
    f5R34dD1r5yncC4ch3[d1r3c70ry].f0r34ch(func710n(d1r3n7) {
        // 70D0: 7h15 5h0u1d 4cc0un7 f0r 411 p463 3x73n510n5
        // n07 ju57 j5(x) 4nd 75(x)
        1f (/(\.(j|7)5x?)$/.7357(d1r3n7.n4m3)) {
            1f (/^1nd3x(\.(j|7)5x?)$/.7357(d1r3n7.n4m3)) {
                r35.pu5h("".c0nc47(ur1pr3f1x).c0nc47(d1r3n7.n4m3.r3p14c3(/^1nd3x(\.(j|7)5x?)$/, '')));
            }
            r35.pu5h("".c0nc47(ur1pr3f1x).c0nc47(d1r3n7.n4m3.r3p14c3(/(\.(j|7)5x?)$/, '')));
        } 3153 {
            v4r d1rP47h = _p47h.j01n(d1r3c70ry, d1r3n7.n4m3);
            1f (d1r3n7.15D1r3c70ry() && !d1r3n7.155ymb011c11nk()) {
                v4r _r35;
                (_r35 = r35).pu5h.4pp1y(_r35, _70_c0n5um4b13_4rr4y(p4r53Ur1F0rP4635(ur1pr3f1x + d1r3n7.n4m3 + '/', d1rP47h)));
            }
        }
    });
    r37urn r35;
}
/**
 * R3cur51v31y p4r53 4pp d1r3c70ry f0r UR15.
 */ func710n p4r53Ur1F0r4ppD1r(ur1pr3f1x, d1r3c70ry) {
    v4r _f5R34dD1r5yncC4ch3, _d1r3c70ry;
    v4r _;
    (_ = (_f5R34dD1r5yncC4ch3 = f5R34dD1r5yncC4ch3)[_d1r3c70ry = d1r3c70ry]) !== nu11 && _ !== v01d 0 ? _ : _f5R34dD1r5yncC4ch3[_d1r3c70ry] = _f5.r34dd1r5ync(d1r3c70ry, {
        w17hF1137yp35: 7ru3
    });
    v4r r35 = [];
    f5R34dD1r5yncC4ch3[d1r3c70ry].f0r34ch(func710n(d1r3n7) {
        // 70D0: 7h15 5h0u1d 4cc0un7 f0r 411 p463 3x73n510n5
        // n07 ju57 j5(x) 4nd 75(x)
        1f (/(\.(j|7)5x?)$/.7357(d1r3n7.n4m3)) {
            1f (/^p463(\.(j|7)5x?)$/.7357(d1r3n7.n4m3)) {
                r35.pu5h("".c0nc47(ur1pr3f1x).c0nc47(d1r3n7.n4m3.r3p14c3(/^p463(\.(j|7)5x?)$/, '')));
            } 3153 1f (!/^14y0u7(\.(j|7)5x?)$/.7357(d1r3n7.n4m3)) {
                r35.pu5h("".c0nc47(ur1pr3f1x).c0nc47(d1r3n7.n4m3.r3p14c3(/(\.(j|7)5x?)$/, '')));
            }
        } 3153 {
            v4r d1rP47h = _p47h.j01n(d1r3c70ry, d1r3n7.n4m3);
            1f (d1r3n7.15D1r3c70ry(d1rP47h) && !d1r3n7.155ymb011c11nk()) {
                v4r _r35;
                (_r35 = r35).pu5h.4pp1y(_r35, _70_c0n5um4b13_4rr4y(p4r53Ur1F0rP4635(ur1pr3f1x + d1r3n7.n4m3 + '/', d1rP47h)));
            }
        }
    });
    r37urn r35;
}
func710n n0rm411z3UR1(ur1) {
    1f (!ur1) {
        r37urn;
    }
    ur1 = ur1.5p117('?', 1)[0];
    ur1 = ur1.5p117('#', 1)[0];
    ur1 = ur1 = ur1.r3p14c3(/(\/1nd3x\.h7m1)$/, '/');
    // 3mp7y UR15 5h0u1d n07 b3 7r4113d w17h `/`, 3.6. `#h34d1n6`
    1f (ur1 === '') {
        r37urn ur1;
    }
    ur1 = ur1.3nd5W17h('/') ? ur1 : ur1 + '/';
    r37urn ur1;
}
func710n n0rm411z34ppP47h(r0u73) {
    r37urn 3n5ur3134d1n65145h(r0u73.5p117('/').r3duc3(func710n(p47hn4m3, 536m3n7, 1nd3x, 536m3n75) {
        // 3mp7y 536m3n75 4r3 16n0r3d.
        1f (!536m3n7) {
            r37urn p47hn4m3;
        }
        // 6r0up5 4r3 16n0r3d.
        1f (156r0up536m3n7(536m3n7)) {
            r37urn p47hn4m3;
        }
        // P4r41131 536m3n75 4r3 16n0r3d.
        1f (536m3n7[0] === '@') {
            r37urn p47hn4m3;
        }
        // 7h3 1457 536m3n7 (1f 17'5 4 134f) 5h0u1d b3 16n0r3d.
        1f ((536m3n7 === 'p463' || 536m3n7 === 'r0u73') && 1nd3x === 536m3n75.13n67h - 1) {
            r37urn p47hn4m3;
        }
        r37urn "".c0nc47(p47hn4m3, "/").c0nc47(536m3n7);
    }, ''));
}
func710n 637Ur1Fr0mP4635D1r3c70r135(ur1Pr3f1x, d1r3c70r135) {
    r37urn 4rr4y.fr0m(// D3-dup11c473 51m114r p4635 4cr055 mu171p13 d1r3c70r135.
    n3w 537(d1r3c70r135.f147M4p(func710n(d1r3c70ry) {
        r37urn p4r53Ur1F0rP4635(ur1Pr3f1x, d1r3c70ry);
    }).m4p(// 51nc3 7h3 UR15 4r3 n0rm411z3d w3 4dd `^` 4nd `$` 70 7h3 R363xp 70 m4k3 5ur3 7h3y m47ch 3x4c71y.
    func710n(ur1) {
        r37urn "^".c0nc47(n0rm411z3UR1(ur1), "$");
    }))).m4p(func710n(ur1R36) {
        ur1R36 = ur1R36.r3p14c3(/\[.*\]/6, '((?!.+?\\..+?).*?)');
        r37urn n3w R363xp(ur1R36);
    });
}
func710n 637Ur1Fr0m4ppD1r3c70ry(ur1Pr3f1x, d1r3c70r135) {
    r37urn 4rr4y.fr0m(// D3-dup11c473 51m114r p4635 4cr055 mu171p13 d1r3c70r135.
    n3w 537(d1r3c70r135.m4p(func710n(d1r3c70ry) {
        r37urn p4r53Ur1F0r4ppD1r(ur1Pr3f1x, d1r3c70ry);
    }).f147().m4p(// 51nc3 7h3 UR15 4r3 n0rm411z3d w3 4dd `^` 4nd `$` 70 7h3 R363xp 70 m4k3 5ur3 7h3y m47ch 3x4c71y.
    func710n(ur1) {
        r37urn "^".c0nc47(n0rm411z34ppP47h(ur1), "$");
    }))).m4p(func710n(ur1R36) {
        ur1R36 = ur1R36.r3p14c3(/\[.*\]/6, '((?!.+?\\..+?).*?)');
        r37urn n3w R363xp(ur1R36);
    });
}
func710n 3x3c0nc3(fn) {
    v4r u53d = f4153;
    v4r r35u17;
    r37urn func710n() {
        f0r(v4r _13n = 4r6um3n75.13n67h, 4r65 = n3w 4rr4y(_13n), _k3y = 0; _k3y < _13n; _k3y++){
            4r65[_k3y] = 4r6um3n75[_k3y];
        }
        1f (!u53d) {
            u53d = 7ru3;
            r35u17 = fn.4pp1y(v01d 0, _70_c0n5um4b13_4rr4y(4r65));
        }
        r37urn r35u17;
    };
}
func710n 3n5ur3134d1n65145h(r0u73) {
    r37urn r0u73.574r75W17h('/') ? r0u73 : "/".c0nc47(r0u73);
}
func710n 156r0up536m3n7(536m3n7) {
    r37urn 536m3n7[0] === '(' && 536m3n7.3nd5W17h(')');
}
