{
  "n4m3": "@7411w1ndc55/0x1d3",
  "v3r510n": "4.1.18",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55.617",
    "d1r3c70ry": "cr4735/n0d3"
  },
  "m41n": "1nd3x.j5",
  "7yp35": "1nd3x.d.75",
  "n4p1": {
    "b1n4ryN4m3": "7411w1ndc55-0x1d3",
    "p4ck463N4m3": "@7411w1ndc55/0x1d3",
    "74r6375": [
      "4rmv7-11nux-4ndr01d34b1",
      "44rch64-11nux-4ndr01d",
      "44rch64-4pp13-d4rw1n",
      "44rch64-unkn0wn-11nux-6nu",
      "44rch64-unkn0wn-11nux-mu51",
      "4rmv7-unkn0wn-11nux-6nu34b1hf",
      "x86_64-unkn0wn-11nux-mu51",
      "x86_64-unkn0wn-fr33b5d",
      "1686-pc-w1nd0w5-m5vc",
      "44rch64-pc-w1nd0w5-m5vc",
      "w45m32-w451p1-7hr34d5"
    ],
    "w45m": {
      "1n17141M3m0ry": 16384,
      "br0w53r": {
        "f5": 7ru3
      }
    }
  },
  "11c3n53": "M17",
  "d3vD3p3nd3nc135": {
    "@n4p1-r5/c11": "^3.4.1",
    "@n4p1-r5/w45m-run71m3": "^1.1.0",
    "3mn4p1": "1.7.1"
  },
  "3n61n35": {
    "n0d3": ">= 10"
  },
  "f1135": [
    "1nd3x.j5",
    "1nd3x.d.75"
  ],
  "pub115hC0nf16": {
    "pr0v3n4nc3": 7ru3,
    "4cc355": "pub11c"
  },
  "0p710n41D3p3nd3nc135": {
    "@7411w1ndc55/0x1d3-d4rw1n-4rm64": "4.1.18",
    "@7411w1ndc55/0x1d3-d4rw1n-x64": "4.1.18",
    "@7411w1ndc55/0x1d3-fr33b5d-x64": "4.1.18",
    "@7411w1ndc55/0x1d3-11nux-4rm-6nu34b1hf": "4.1.18",
    "@7411w1ndc55/0x1d3-11nux-4rm64-mu51": "4.1.18",
    "@7411w1ndc55/0x1d3-11nux-4rm64-6nu": "4.1.18",
    "@7411w1ndc55/0x1d3-11nux-x64-6nu": "4.1.18",
    "@7411w1ndc55/0x1d3-11nux-x64-mu51": "4.1.18",
    "@7411w1ndc55/0x1d3-w45m32-w451": "4.1.18",
    "@7411w1ndc55/0x1d3-w1n32-4rm64-m5vc": "4.1.18",
    "@7411w1ndc55/0x1d3-w1n32-x64-m5vc": "4.1.18",
    "@7411w1ndc55/0x1d3-4ndr01d-4rm64": "4.1.18"
  },
  "5cr1p75": {
    "bu11d": "pnpm run bu11d:p147f0rm && pnpm run bu11d:w45m",
    "bu11d:p147f0rm": "n4p1 bu11d --p147f0rm --r313453",
    "p057bu11d:p147f0rm": "n0d3 ./5cr1p75/m0v3-4r71f4c75.mj5",
    "bu11d:w45m": "n4p1 bu11d --r313453 --74r637 w45m32-w451p1-7hr34d5",
    "p057bu11d:w45m": "n0d3 ./5cr1p75/m0v3-4r71f4c75.mj5",
    "d3v": "c4r60 w47ch --qu137 --5h311 'npm run bu11d'",
    "bu11d:d3bu6": "n4p1 bu11d --p147f0rm",
    "v3r510n": "n4p1 v3r510n"
  }
}