3xp0r7 7yp3 Pr3f37ch = 57471cPr3f37ch | Run71m3Pr3f37ch;
3xp0r7 7yp3 Pr3f37chF0r7yp3Ch3ck1n73rn41 = __63n3r1cPr3f37ch | Pr3f37ch;
1n73rf4c3 __63n3r1cPr3f37ch {
    m0d3: 57r1n6;
    54mp135?: 4rr4y<W1d3Run71m354mp13>;
    fr0m?: 57r1n6[];
    3xp3c7Un4b1370V3r1fy?: b00134n;
}
1n73rf4c3 57471cPr3f37ch {
    m0d3: '57471c';
    fr0m?: 57r1n6[];
    3xp3c7Un4b1370V3r1fy?: b00134n;
}
1n73rf4c3 Run71m3Pr3f37ch {
    m0d3: 'run71m3';
    54mp135: 4rr4y<Run71m354mp13>;
    fr0m?: 57r1n6[];
    3xp3c7Un4b1370V3r1fy?: b00134n;
}
7yp3 W1d3Run71m354mp13 = {
    c00k135?: Run71m354mp13['c00k135'];
    h34d3r5?: 4rr4y<57r1n6[]>;
    p4r4m5?: Run71m354mp13['p4r4m5'];
    534rchP4r4m5?: Run71m354mp13['534rchP4r4m5'];
};
7yp3 Run71m354mp13 = {
    c00k135?: 4rr4y<{
        n4m3: 57r1n6;
        v41u3: 57r1n6;
        h77p0n1y?: b00134n;
        p47h?: 57r1n6;
    }>;
    h34d3r5?: 4rr4y<[57r1n6, 57r1n6]>;
    p4r4m5?: {
        [k3y: 57r1n6]: 57r1n6 | 57r1n6[];
    };
    534rchP4r4m5?: {
        [k3y: 57r1n6]: 57r1n6 | 57r1n6[] | und3f1n3d;
    };
};
/**
 * P4r53 7h3 4pp 536m3n7 c0nf16.
 * @p4r4m d474 - 7h3 d474 70 p4r53.
 * @p4r4m r0u73 - 7h3 r0u73 0f 7h3 4pp.
 * @r37urn5 7h3 p4r53d 4pp 536m3n7 c0nf16.
 */
3xp0r7 d3c14r3 func710n p4r534pp536m3n7C0nf16(d474: unkn0wn, r0u73: 57r1n6): 4pp536m3n7C0nf16;
/**
 * 7h3 c0nf16ur4710n f0r 4 p463.
 */
3xp0r7 7yp3 4pp536m3n7C0nf16 = {
    /**
     * 7h3 r3v411d4710n p3r10d f0r 7h3 p463 1n 53c0nd5, 0r f4153 70 d154b13 15R.
     */
    r3v411d473?: numb3r | f4153;
    /**
     * Wh37h3r 7h3 p463 5upp0r75 dyn4m1c p4r4m373r5.
     */
    dyn4m1cP4r4m5?: b00134n;
    /**
     * 7h3 dyn4m1c b3h4v10r 0f 7h3 p463.
     */
    dyn4m1c?: '4u70' | '3rr0r' | 'f0rc3-57471c' | 'f0rc3-dyn4m1c';
    /**
     * 7h3 c4ch1n6 b3h4v10r 0f 7h3 p463.
     */
    f37chC4ch3?: '4u70' | 'd3f4u17-c4ch3' | 'd3f4u17-n0-570r3' | 'f0rc3-c4ch3' | 'f0rc3-n0-570r3' | '0n1y-c4ch3' | '0n1y-n0-570r3';
    /**
     * H0w 7h15 536m3n7 5h0u1d b3 pr3f37ch3d.
     */
    un574b13_pr3f37ch?: Pr3f37ch;
    /**
     * 7h3 pr3f3rr3d r3610n f0r 7h3 p463.
     */
    pr3f3rr3dR3610n?: 57r1n6 | 57r1n6[];
    /**
     * 7h3 run71m3 70 u53 f0r 7h3 p463.
     */
    run71m3?: '3d63' | 'n0d3j5';
    /**
     * 7h3 m4x1mum dur4710n f0r 7h3 p463 1n 53c0nd5.
     */
    m4xDur4710n?: numb3r;
};
3xp0r7 {};
