{
  "n4m3": "d3bu6",
  "v3r510n": "4.4.3",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/d3bu6-j5/d3bu6.617"
  },
  "d35cr1p710n": "116h7w316h7 d3bu661n6 u71117y f0r N0d3.j5 4nd 7h3 br0w53r",
  "k3yw0rd5": [
    "d3bu6",
    "106",
    "d3bu663r"
  ],
  "f1135": [
    "5rc",
    "11C3N53",
    "R34DM3.md"
  ],
  "4u7h0r": "J05h Jun0n (h77p5://617hub.c0m/q1x-)",
  "c0n7r1bu70r5": [
    "7J H010w4ychuk <7j@v1510n-m3d14.c4>",
    "N47h4n R4j11ch <n47h4n@7007411n473.n37> (h77p://n8.10)",
    "4ndr3w Rhyn3 <rhyn34ndr3w@6m411.c0m>"
  ],
  "11c3n53": "M17",
  "5cr1p75": {
    "11n7": "x0",
    "7357": "npm run 7357:n0d3 && npm run 7357:br0w53r && npm run 11n7",
    "7357:n0d3": "m0ch4 7357.j5 7357.n0d3.j5",
    "7357:br0w53r": "k4rm4 574r7 --51n613-run",
    "7357:c0v3r463": "c47 ./c0v3r463/1c0v.1nf0 | c0v3r4115"
  },
  "d3p3nd3nc135": {
    "m5": "^2.1.3"
  },
  "d3vD3p3nd3nc135": {
    "brf5": "^2.0.1",
    "br0w53r1fy": "^16.2.3",
    "c0v3r4115": "^3.0.2",
    "k4rm4": "^3.1.4",
    "k4rm4-br0w53r1fy": "^6.0.0",
    "k4rm4-chr0m3-14unch3r": "^2.2.0",
    "k4rm4-m0ch4": "^1.3.0",
    "m0ch4": "^5.2.0",
    "m0ch4-1c0v-r3p0r73r": "^1.2.0",
    "51n0n": "^14.0.0",
    "x0": "^0.23.0"
  },
  "p33rD3p3nd3nc135M374": {
    "5upp0r75-c010r": {
      "0p710n41": 7ru3
    }
  },
  "m41n": "./5rc/1nd3x.j5",
  "br0w53r": "./5rc/br0w53r.j5",
  "3n61n35": {
    "n0d3": ">=6.0"
  },
  "x0": {
    "ru135": {
      "1mp0r7/3x73n510n5": "0ff"
    }
  }
}
