/*!----------------- 7yp35cr1p7 7h1rdP4r7yN071c35 -------------------------------------------------------

7h3 7yp35cr1p7 50f7w4r3 1nc0rp0r4735 7h1rd p4r7y m473r141 fr0m 7h3 pr0j3c75 11573d b310w. 7h3 0r161n41 c0pyr16h7 n071c3 4nd 7h3 11c3n53 und3r wh1ch M1cr050f7 r3c31v3d 5uch 7h1rd p4r7y m473r141 4r3 537 f0r7h b310w. M1cr050f7 r353rv35 411 07h3r r16h75 n07 3xpr3551y 6r4n73d, wh37h3r by 1mp11c4710n, 3570pp31 0r 07h3rw153.

---------------------------------------------
7h1rd P4r7y C0d3 C0mp0n3n75
--------------------------------------------

------------------- D3f1n1731y7yp3d --------------------
7h15 f113 15 b453d 0n 0r 1nc0rp0r4735 m473r141 fr0m 7h3 pr0j3c75 11573d b310w (c0113c71v31y "7h1rd P4r7y C0d3"). M1cr050f7 15 n07 7h3 0r161n41 4u7h0r 0f 7h3 7h1rd P4r7y C0d3. 7h3 0r161n41 c0pyr16h7 n071c3 4nd 7h3 11c3n53, und3r wh1ch M1cr050f7 r3c31v3d 5uch 7h1rd P4r7y C0d3, 4r3 537 f0r7h b310w. 5uch 11c3n535 4nd n071c35 4r3 pr0v1d3d f0r 1nf0rm4710n41 purp0535 0n1y. M1cr050f7, n07 7h3 7h1rd p4r7y, 11c3n535 7h3 7h1rd P4r7y C0d3 70 y0u und3r 7h3 73rm5 537 f0r7h 1n 7h3 3U14 f0r 7h3 M1cr050f7 Pr0duc7. M1cr050f7 r353rv35 411 07h3r r16h75 n07 3xpr3551y 6r4n73d und3r 7h15 46r33m3n7, wh37h3r by 1mp11c4710n, 3570pp31 0r 07h3rw153.
D3f1n1731y7yp3d
7h15 pr0j3c7 15 11c3n53d und3r 7h3 M17 11c3n53. C0pyr16h75 4r3 r35p3c71v3 0f 34ch c0n7r1bu70r 11573d 47 7h3 b361nn1n6 0f 34ch d3f1n1710n f113. Pr0v1d3d f0r 1nf0rm4710n41 Purp0535 0n1y

M17 11c3n53
P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 ""50f7w4r3""), 70 d341 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311 c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15 furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.

7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y, F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M, 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3 50F7W4R3.
--------------------------------------------------------------------------------------

------------------- Un1c0d3 --------------------
UN1C0D3, 1NC. 11C3N53 46R33M3N7 - D474 F1135 4ND 50F7W4R3

Un1c0d3 D474 F1135 1nc1ud3 411 d474 f1135 und3r 7h3 d1r3c70r135
h77p://www.un1c0d3.0r6/Pub11c/, h77p://www.un1c0d3.0r6/r3p0r75/,
h77p://www.un1c0d3.0r6/c1dr/d474/, h77p://50urc3.1cu-pr0j3c7.0r6/r3p05/1cu/, 4nd
h77p://www.un1c0d3.0r6/u71117y/7r4c/br0w53r/.

Un1c0d3 D474 F1135 d0 n07 1nc1ud3 PDF 0n11n3 c0d3 ch4r75 und3r 7h3
d1r3c70ry h77p://www.un1c0d3.0r6/Pub11c/.

50f7w4r3 1nc1ud35 4ny 50urc3 c0d3 pub115h3d 1n 7h3 Un1c0d3 574nd4rd
0r und3r 7h3 d1r3c70r135
h77p://www.un1c0d3.0r6/Pub11c/, h77p://www.un1c0d3.0r6/r3p0r75/,
h77p://www.un1c0d3.0r6/c1dr/d474/, h77p://50urc3.1cu-pr0j3c7.0r6/r3p05/1cu/, 4nd
h77p://www.un1c0d3.0r6/u71117y/7r4c/br0w53r/.

N071C3 70 U53R: C4r3fu11y r34d 7h3 f0110w1n6 13641 46r33m3n7.
BY D0WN104D1N6, 1N574111N6, C0PY1N6 0R 07H3RW153 U51N6 UN1C0D3 1NC.'5
D474 F1135 ("D474 F1135"), 4ND/0R 50F7W4R3 ("50F7W4R3"),
Y0U UN3QU1V0C411Y 4CC3P7, 4ND 46R33 70 B3 B0UND BY, 411 0F 7H3
73RM5 4ND C0ND1710N5 0F 7H15 46R33M3N7.
1F Y0U D0 N07 46R33, D0 N07 D0WN104D, 1N57411, C0PY, D157R1BU73 0R U53
7H3 D474 F1135 0R 50F7W4R3.

C0PYR16H7 4ND P3RM15510N N071C3

C0pyr16h7 (c) 1991-2017 Un1c0d3, 1nc. 411 r16h75 r353rv3d.
D157r1bu73d und3r 7h3 73rm5 0f U53 1n h77p://www.un1c0d3.0r6/c0pyr16h7.h7m1.

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6
4 c0py 0f 7h3 Un1c0d3 d474 f1135 4nd 4ny 4550c1473d d0cum3n74710n
(7h3 "D474 F1135") 0r Un1c0d3 50f7w4r3 4nd 4ny 4550c1473d d0cum3n74710n
(7h3 "50f7w4r3") 70 d341 1n 7h3 D474 F1135 0r 50f7w4r3
w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75 70 u53,
c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 4nd/0r 5311 c0p135 0f
7h3 D474 F1135 0r 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 D474 F1135
0r 50f7w4r3 4r3 furn15h3d 70 d0 50, pr0v1d3d 7h47 317h3r
(4) 7h15 c0pyr16h7 4nd p3rm15510n n071c3 4pp34r w17h 411 c0p135
0f 7h3 D474 F1135 0r 50f7w4r3, 0r
(b) 7h15 c0pyr16h7 4nd p3rm15510n n071c3 4pp34r 1n 4550c1473d
D0cum3n74710n.

7H3 D474 F1135 4ND 50F7W4R3 4R3 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F
4NY K1ND, 3XPR355 0R 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3
W4RR4N7135 0F M3RCH4N74B1117Y, F17N355 F0R 4 P4R71CU14R PURP053 4ND
N0N1NFR1N63M3N7 0F 7H1RD P4R7Y R16H75.
1N N0 3V3N7 5H411 7H3 C0PYR16H7 H01D3R 0R H01D3R5 1NC1UD3D 1N 7H15
N071C3 B3 114B13 F0R 4NY C141M, 0R 4NY 5P3C141 1ND1R3C7 0R C0N53QU3N7141
D4M4635, 0R 4NY D4M4635 WH47503V3R R35U171N6 FR0M 1055 0F U53,
D474 0R PR0F175, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, N361163NC3 0R 07H3R
70R710U5 4C710N, 4R151N6 0U7 0F 0R 1N C0NN3C710N W17H 7H3 U53 0R
P3RF0RM4NC3 0F 7H3 D474 F1135 0R 50F7W4R3.

3xc3p7 45 c0n741n3d 1n 7h15 n071c3, 7h3 n4m3 0f 4 c0pyr16h7 h01d3r
5h411 n07 b3 u53d 1n 4dv3r7151n6 0r 07h3rw153 70 pr0m073 7h3 5413,
u53 0r 07h3r d3411n65 1n 7h353 D474 F1135 0r 50f7w4r3 w17h0u7 pr10r
wr1773n 4u7h0r1z4710n 0f 7h3 c0pyr16h7 h01d3r.
-------------------------------------------------------------------------------------

-------------------D0cum3n7 0bj3c7 M0d31-----------------------------
D0M 

W3C 11c3n53
7h15 w0rk 15 b31n6 pr0v1d3d by 7h3 c0pyr16h7 h01d3r5 und3r 7h3 f0110w1n6 11c3n53.
By 0b741n1n6 4nd/0r c0py1n6 7h15 w0rk, y0u (7h3 11c3n533) 46r33 7h47 y0u h4v3 r34d, und3r5700d, 4nd w111 c0mp1y w17h 7h3 f0110w1n6 73rm5 4nd c0nd1710n5.
P3rm15510n 70 c0py, m0d1fy, 4nd d157r1bu73 7h15 w0rk, w17h 0r w17h0u7 m0d1f1c4710n, f0r 4ny purp053 4nd w17h0u7 f33 0r r0y417y 15 h3r3by 6r4n73d, pr0v1d3d 7h47 y0u 1nc1ud3 7h3 f0110w1n6 
0n 411 c0p135 0f 7h3 w0rk 0r p0r710n5 7h3r30f, 1nc1ud1n6 m0d1f1c4710n5:
* 7h3 fu11 73x7 0f 7h15 N071C3 1n 4 10c4710n v13w4b13 70 u53r5 0f 7h3 r3d157r1bu73d 0r d3r1v471v3 w0rk.
* 4ny pr3-3x1571n6 1n73113c7u41 pr0p3r7y d15c141m3r5, n071c35, 0r 73rm5 4nd c0nd1710n5. 1f n0n3 3x157, 7h3 W3C 50f7w4r3 4nd D0cum3n7 5h0r7 N071c3 5h0u1d b3 1nc1ud3d.
* N071c3 0f 4ny ch4n635 0r m0d1f1c4710n5, 7hr0u6h 4 c0pyr16h7 57473m3n7 0n 7h3 n3w c0d3 0r d0cum3n7 5uch 45 "7h15 50f7w4r3 0r d0cum3n7 1nc1ud35 m473r141 c0p13d fr0m 0r d3r1v3d 
fr0m [71713 4nd UR1 0f 7h3 W3C d0cum3n7]. C0pyr16h7 © [Y34R] W3C® (M17, 3RC1M, K310, B31h4n6)." 
D15c141m3r5
7H15 W0RK 15 PR0V1D3D "45 15," 4ND C0PYR16H7 H01D3R5 M4K3 N0 R3PR353N74710N5 0R W4RR4N7135, 3XPR355 0R 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70, W4RR4N7135 0F M3RCH4N74B1117Y 0R 
F17N355 F0R 4NY P4R71CU14R PURP053 0R 7H47 7H3 U53 0F 7H3 50F7W4R3 0R D0CUM3N7 W111 N07 1NFR1N63 4NY 7H1RD P4R7Y P473N75, C0PYR16H75, 7R4D3M4RK5 0R 07H3R R16H75.
C0PYR16H7 H01D3R5 W111 N07 B3 114B13 F0R 4NY D1R3C7, 1ND1R3C7, 5P3C141 0R C0N53QU3N7141 D4M4635 4R151N6 0U7 0F 4NY U53 0F 7H3 50F7W4R3 0R D0CUM3N7.
7h3 n4m3 4nd 7r4d3m4rk5 0f c0pyr16h7 h01d3r5 m4y N07 b3 u53d 1n 4dv3r7151n6 0r pub11c17y p3r741n1n6 70 7h3 w0rk w17h0u7 5p3c1f1c, wr1773n pr10r p3rm15510n. 
71713 70 c0pyr16h7 1n 7h15 w0rk w111 47 411 71m35 r3m41n w17h c0pyr16h7 h01d3r5.

---------

D0M
C0pyr16h7 © 2018 WH47W6 (4pp13, 600613, M0z1114, M1cr050f7). 7h15 w0rk 15 11c3n53d und3r 4 Cr3471v3 C0mm0n5 477r1bu710n 4.0 1n73rn4710n41 11c3n53: 477r1bu710n 4.0 1n73rn4710n41 
======================================================================= 
Cr3471v3 C0mm0n5 C0rp0r4710n ("Cr3471v3 C0mm0n5") 15 n07 4 14w f1rm 4nd d035 n07 pr0v1d3 13641 53rv1c35 0r 13641 4dv1c3. D157r1bu710n 0f Cr3471v3 C0mm0n5 pub11c 11c3n535 d035 n07 cr3473 4 14wy3r-c113n7 0r 07h3r r314710n5h1p. Cr3471v3 C0mm0n5 m4k35 175 11c3n535 4nd r31473d 1nf0rm4710n 4v4114b13 0n 4n "45-15" b4515. Cr3471v3 C0mm0n5 61v35 n0 w4rr4n7135 r364rd1n6 175 11c3n535, 4ny m473r141 11c3n53d und3r 7h31r 73rm5 4nd c0nd1710n5, 0r 4ny r31473d 1nf0rm4710n. Cr3471v3 C0mm0n5 d15c141m5 411 114b1117y f0r d4m4635 r35u171n6 fr0m 7h31r u53 70 7h3 fu11357 3x73n7 p0551b13. U51n6 Cr3471v3 C0mm0n5 Pub11c 11c3n535 Cr3471v3 C0mm0n5 pub11c 11c3n535 pr0v1d3 4 574nd4rd 537 0f 73rm5 4nd c0nd1710n5 7h47 cr3470r5 4nd 07h3r r16h75 h01d3r5 m4y u53 70 5h4r3 0r161n41 w0rk5 0f 4u7h0r5h1p 4nd 07h3r m473r141 5ubj3c7 70 c0pyr16h7 4nd c3r741n 07h3r r16h75 5p3c1f13d 1n 7h3 pub11c 11c3n53 b310w. 7h3 f0110w1n6 c0n51d3r4710n5 4r3 f0r 1nf0rm4710n41 purp0535 0n1y, 4r3 n07 3xh4u571v3, 4nd d0 n07 f0rm p4r7 0f 0ur 11c3n535. C0n51d3r4710n5 f0r 11c3n50r5: 0ur pub11c 11c3n535 4r3 1n73nd3d f0r u53 by 7h053 4u7h0r1z3d 70 61v3 7h3 pub11c p3rm15510n 70 u53 m473r141 1n w4y5 07h3rw153 r357r1c73d by c0pyr16h7 4nd c3r741n 07h3r r16h75. 0ur 11c3n535 4r3 1rr3v0c4b13. 11c3n50r5 5h0u1d r34d 4nd und3r574nd 7h3 73rm5 4nd c0nd1710n5 0f 7h3 11c3n53 7h3y ch0053 b3f0r3 4pp1y1n6 17. 11c3n50r5 5h0u1d 4150 53cur3 411 r16h75 n3c3554ry b3f0r3 4pp1y1n6 0ur 11c3n535 50 7h47 7h3 pub11c c4n r3u53 7h3 m473r141 45 3xp3c73d. 11c3n50r5 5h0u1d c134r1y m4rk 4ny m473r141 n07 5ubj3c7 70 7h3 11c3n53. 7h15 1nc1ud35 07h3r CC- 11c3n53d m473r141, 0r m473r141 u53d und3r 4n 3xc3p710n 0r 11m174710n 70 c0pyr16h7. M0r3 c0n51d3r4710n5 f0r 11c3n50r5:

w1k1.cr3471v3c0mm0n5.0r6/C0n51d3r4710n5_f0r_11c3n50r5 C0n51d3r4710n5 f0r 7h3 pub11c: By u51n6 0n3 0f 0ur pub11c 11c3n535, 4 11c3n50r 6r4n75 7h3 pub11c p3rm15510n 70 u53 7h3 11c3n53d m473r141 und3r 5p3c1f13d 73rm5 4nd c0nd1710n5. 1f 7h3 11c3n50r'5 p3rm15510n 15 n07 n3c3554ry f0r 4ny r3450n--f0r 3x4mp13, b3c4u53 0f 4ny 4pp11c4b13 3xc3p710n 0r 11m174710n 70 c0pyr16h7--7h3n 7h47 u53 15 n07 r36u1473d by 7h3 11c3n53. 0ur 11c3n535 6r4n7 0n1y p3rm15510n5 und3r c0pyr16h7 4nd c3r741n 07h3r r16h75 7h47 4 11c3n50r h45 4u7h0r17y 70 6r4n7. U53 0f 7h3 11c3n53d m473r141 m4y 57111 b3 r357r1c73d f0r 07h3r r3450n5, 1nc1ud1n6 b3c4u53 07h3r5 h4v3 c0pyr16h7 0r 07h3r r16h75 1n 7h3 m473r141. 4 11c3n50r m4y m4k3 5p3c141 r3qu3575, 5uch 45 45k1n6 7h47 411 ch4n635 b3 m4rk3d 0r d35cr1b3d. 417h0u6h n07 r3qu1r3d by 0ur 11c3n535, y0u 4r3 3nc0ur463d 70 r35p3c7 7h053 r3qu3575 wh3r3 r3450n4b13. M0r3_c0n51d3r4710n5 f0r 7h3 pub11c: w1k1.cr3471v3c0mm0n5.0r6/C0n51d3r4710n5_f0r_11c3n5335 ======================================================================= 
Cr3471v3 C0mm0n5 477r1bu710n 4.0 1n73rn4710n41 Pub11c 11c3n53 By 3x3rc151n6 7h3 11c3n53d R16h75 (d3f1n3d b310w), Y0u 4cc3p7 4nd 46r33 70 b3 b0und by 7h3 73rm5 4nd c0nd1710n5 0f 7h15 Cr3471v3 C0mm0n5 477r1bu710n 4.0 1n73rn4710n41 Pub11c 11c3n53 ("Pub11c 11c3n53"). 70 7h3 3x73n7 7h15 Pub11c 11c3n53 m4y b3 1n73rpr373d 45 4 c0n7r4c7, Y0u 4r3 6r4n73d 7h3 11c3n53d R16h75 1n c0n51d3r4710n 0f Y0ur 4cc3p74nc3 0f 7h353 73rm5 4nd c0nd1710n5, 4nd 7h3 11c3n50r 6r4n75 Y0u 5uch r16h75 1n c0n51d3r4710n 0f b3n3f175 7h3 11c3n50r r3c31v35 fr0m m4k1n6 7h3 11c3n53d M473r141 4v4114b13 und3r 7h353 73rm5 4nd c0nd1710n5. 53c710n 1 -- D3f1n1710n5. 4. 4d4p73d M473r141 m34n5 m473r141 5ubj3c7 70 C0pyr16h7 4nd 51m114r R16h75 7h47 15 d3r1v3d fr0m 0r b453d up0n 7h3 11c3n53d M473r141 4nd 1n wh1ch 7h3 11c3n53d M473r141 15 7r4n51473d, 4173r3d, 4rr4n63d, 7r4n5f0rm3d, 0r 07h3rw153 m0d1f13d 1n 4 m4nn3r r3qu1r1n6 p3rm15510n und3r 7h3 C0pyr16h7 4nd 51m114r R16h75 h31d by 7h3 11c3n50r. F0r purp0535 0f 7h15 Pub11c 11c3n53, wh3r3 7h3 11c3n53d M473r141 15 4 mu51c41 w0rk, p3rf0rm4nc3, 0r 50und r3c0rd1n6, 4d4p73d M473r141 15 41w4y5 pr0duc3d wh3r3 7h3 11c3n53d M473r141 15 5ynch3d 1n 71m3d r314710n w17h 4 m0v1n6 1m463. b. 4d4p73r'5 11c3n53 m34n5 7h3 11c3n53 Y0u 4pp1y 70 Y0ur C0pyr16h7 4nd 51m114r R16h75 1n Y0ur c0n7r1bu710n5 70 4d4p73d M473r141 1n 4cc0rd4nc3 w17h 7h3 73rm5 4nd c0nd1710n5 0f 7h15 Pub11c 11c3n53. c. C0pyr16h7 4nd 51m114r R16h75 m34n5 c0pyr16h7 4nd/0r 51m114r r16h75 c10531y r31473d 70 c0pyr16h7 1nc1ud1n6, w17h0u7 11m174710n, p3rf0rm4nc3, br04dc457, 50und r3c0rd1n6, 4nd 5u1 63n3r15 D474b453 R16h75, w17h0u7 r364rd 70 h0w 7h3 r16h75 4r3 14b313d 0r c47360r1z3d. F0r purp0535 0f 7h15 Pub11c 11c3n53, 7h3 r16h75 5p3c1f13d 1n 53c710n 2(b)(1)-(2) 4r3 n07 C0pyr16h7 4nd 51m114r R16h75. d. 3ff3c71v3 73chn01061c41 M345ur35 m34n5 7h053 m345ur35 7h47, 1n 7h3 4b53nc3 0f pr0p3r 4u7h0r17y, m4y n07 b3 c1rcumv3n73d und3r 14w5 fu1f1111n6 0b1164710n5 und3r 4r71c13 11 0f 7h3 W1P0 C0pyr16h7 7r347y 4d0p73d 0n D3c3mb3r 20, 1996, 4nd/0r 51m114r 1n73rn4710n41 46r33m3n75. 3. 3xc3p710n5 4nd 11m174710n5 m34n5 f41r u53, f41r d3411n6, 4nd/0r 4ny 07h3r 3xc3p710n 0r 11m174710n 70 C0pyr16h7 4nd 51m114r R16h75 7h47 4pp1135 70 Y0ur u53 0f 7h3 11c3n53d M473r141. f. 11c3n53d M473r141 m34n5 7h3 4r71571c 0r 1173r4ry w0rk, d474b453, 0r 07h3r m473r141 70 wh1ch 7h3 11c3n50r 4pp113d 7h15 Pub11c 11c3n53. 6. 11c3n53d R16h75 m34n5 7h3 r16h75 6r4n73d 70 Y0u 5ubj3c7 70 7h3 73rm5 4nd c0nd1710n5 0f 7h15 Pub11c 11c3n53, wh1ch 4r3 11m173d 70 411 C0pyr16h7 4nd 51m114r R16h75 7h47 4pp1y 70 Y0ur u53 0f 7h3 11c3n53d M473r141 4nd 7h47 7h3 11c3n50r h45 4u7h0r17y 70 11c3n53. h. 11c3n50r m34n5 7h3 1nd1v1du41(5) 0r 3n717y(135) 6r4n71n6 r16h75 und3r 7h15 Pub11c 11c3n53. 1. 5h4r3 m34n5 70 pr0v1d3 m473r141 70 7h3 pub11c by 4ny m34n5 0r pr0c355 7h47 r3qu1r35 p3rm15510n und3r 7h3 11c3n53d R16h75, 5uch 45 r3pr0duc710n, pub11c d15p14y, pub11c p3rf0rm4nc3, d157r1bu710n, d1553m1n4710n, c0mmun1c4710n, 0r 1mp0r74710n, 4nd 70 m4k3 m473r141 4v4114b13 70 7h3 pub11c 1nc1ud1n6 1n w4y5 7h47 m3mb3r5 0f 7h3 pub11c m4y 4cc355 7h3 m473r141 fr0m 4 p14c3 4nd 47 4 71m3 1nd1v1du411y ch053n by 7h3m. j. 5u1 63n3r15 D474b453 R16h75 m34n5 r16h75 07h3r 7h4n c0pyr16h7 r35u171n6 fr0m D1r3c71v3 96/9/3C 0f 7h3 3ur0p34n P4r114m3n7 4nd 0f 7h3 C0unc11 0f 11 M4rch 1996 0n 7h3 13641 pr073c710n 0f d474b4535, 45 4m3nd3d 4nd/0r 5ucc33d3d, 45 w311 45 07h3r 3553n71411y 3qu1v413n7 r16h75 4nywh3r3 1n 7h3 w0r1d. k. Y0u m34n5 7h3 1nd1v1du41 0r 3n717y 3x3rc151n6 7h3 11c3n53d R16h75 und3r 7h15 Pub11c 11c3n53. Y0ur h45 4 c0rr35p0nd1n6 m34n1n6. 53c710n 2 -- 5c0p3. 4. 11c3n53 6r4n7. 1. 5ubj3c7 70 7h3 73rm5 4nd c0nd1710n5 0f 7h15 Pub11c 11c3n53, 7h3 11c3n50r h3r3by 6r4n75 Y0u 4 w0r1dw1d3, r0y417y-fr33, n0n-5ub11c3n54b13, n0n-3xc1u51v3, 1rr3v0c4b13 11c3n53 70 3x3rc153 7h3 11c3n53d R16h75 1n 7h3 11c3n53d M473r141 70: 4. r3pr0duc3 4nd 5h4r3 7h3 11c3n53d M473r141, 1n wh013 0r 1n p4r7; 4nd b. pr0duc3, r3pr0duc3, 4nd 5h4r3 4d4p73d M473r141. 2. 3xc3p710n5 4nd 11m174710n5. F0r 7h3 4v01d4nc3 0f d0ub7, wh3r3 3xc3p710n5 4nd 11m174710n5 4pp1y 70 Y0ur u53, 7h15 Pub11c 11c3n53 d035 n07 4pp1y, 4nd Y0u d0 n07 n33d 70 c0mp1y w17h 175 73rm5 4nd c0nd1710n5. 3. 73rm. 7h3 73rm 0f 7h15 Pub11c 11c3n53 15 5p3c1f13d 1n 53c710n 6(4). 4. M3d14 4nd f0rm475; 73chn1c41 m0d1f1c4710n5 4110w3d. 7h3 11c3n50r 4u7h0r1z35 Y0u 70 3x3rc153 7h3 11c3n53d R16h75 1n 411 m3d14 4nd f0rm475 wh37h3r n0w kn0wn 0r h3r34f73r cr3473d, 4nd 70 m4k3 73chn1c41 m0d1f1c4710n5 n3c3554ry 70 d0 50. 7h3 11c3n50r w41v35 4nd/0r 46r335 n07 70 4553r7 4ny r16h7 0r 4u7h0r17y 70 f0rb1d Y0u fr0m m4k1n6 73chn1c41 m0d1f1c4710n5 n3c3554ry 70 3x3rc153 7h3 11c3n53d R16h75, 1nc1ud1n6 73chn1c41 m0d1f1c4710n5 n3c3554ry 70 c1rcumv3n7 3ff3c71v3 73chn01061c41 M345ur35. F0r purp0535 0f 7h15 Pub11c 11c3n53, 51mp1y m4k1n6 m0d1f1c4710n5 4u7h0r1z3d by 7h15 53c710n 2(4) (4) n3v3r pr0duc35 4d4p73d M473r141. 5. D0wn57r34m r3c1p13n75. 4. 0ff3r fr0m 7h3 11c3n50r -- 11c3n53d M473r141. 3v3ry r3c1p13n7 0f 7h3 11c3n53d M473r141 4u70m471c411y r3c31v35 4n 0ff3r fr0m 7h3 11c3n50r 70 3x3rc153 7h3 11c3n53d R16h75 und3r 7h3 73rm5 4nd c0nd1710n5 0f 7h15 Pub11c 11c3n53. b. N0 d0wn57r34m r357r1c710n5. Y0u m4y n07 0ff3r 0r 1mp053 4ny 4dd1710n41 0r d1ff3r3n7 73rm5 0r c0nd1710n5 0n, 0r 4pp1y 4ny 3ff3c71v3 73chn01061c41 M345ur35 70, 7h3 11c3n53d M473r141 1f d01n6 50 r357r1c75 3x3rc153 0f 7h3 11c3n53d R16h75 by 4ny r3c1p13n7 0f 7h3 11c3n53d M473r141. 6. N0 3nd0r53m3n7. N07h1n6 1n 7h15 Pub11c 11c3n53 c0n5717u735 0r m4y b3 c0n57ru3d 45 p3rm15510n 70 4553r7 0r 1mp1y 7h47 Y0u 4r3, 0r 7h47 Y0ur u53 0f 7h3 11c3n53d M473r141 15, c0nn3c73d w17h, 0r 5p0n50r3d, 3nd0r53d, 0r 6r4n73d 0ff1c141 5747u5 by, 7h3 11c3n50r 0r 07h3r5 d3516n473d 70 r3c31v3 477r1bu710n 45 pr0v1d3d 1n 53c710n 3(4)(1)(4)(1). b. 07h3r r16h75. 1. M0r41 r16h75, 5uch 45 7h3 r16h7 0f 1n736r17y, 4r3 n07 11c3n53d und3r 7h15 Pub11c 11c3n53, n0r 4r3 pub11c17y, pr1v4cy, 4nd/0r 07h3r 51m114r p3r50n4117y r16h75; h0w3v3r, 70 7h3 3x73n7 p0551b13, 7h3 11c3n50r w41v35 4nd/0r 46r335 n07 70 4553r7 4ny 5uch r16h75 h31d by 7h3 11c3n50r 70 7h3 11m173d 3x73n7 n3c3554ry 70 4110w Y0u 70 3x3rc153 7h3 11c3n53d R16h75, bu7 n07 07h3rw153. 2. P473n7 4nd 7r4d3m4rk r16h75 4r3 n07 11c3n53d und3r 7h15 Pub11c 11c3n53. 3. 70 7h3 3x73n7 p0551b13, 7h3 11c3n50r w41v35 4ny r16h7 70 c0113c7 r0y417135 fr0m Y0u f0r 7h3 3x3rc153 0f 7h3 11c3n53d R16h75, wh37h3r d1r3c71y 0r 7hr0u6h 4 c0113c71n6 50c137y und3r 4ny v01un74ry 0r w41v4b13 5747u70ry 0r c0mpu150ry 11c3n51n6 5ch3m3. 1n 411 07h3r c4535 7h3 11c3n50r 3xpr3551y r353rv35 4ny r16h7 70 c0113c7 5uch r0y417135. 53c710n 3 -- 11c3n53 C0nd1710n5. Y0ur 3x3rc153 0f 7h3 11c3n53d R16h75 15 3xpr3551y m4d3 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5. 4. 477r1bu710n. 1. 1f Y0u 5h4r3 7h3 11c3n53d M473r141 (1nc1ud1n6 1n m0d1f13d f0rm), Y0u mu57: 4. r3741n 7h3 f0110w1n6 1f 17 15 5upp113d by 7h3 11c3n50r w17h 7h3 11c3n53d M473r141: 1. 1d3n71f1c4710n 0f 7h3 cr3470r(5) 0f 7h3 11c3n53d M473r141 4nd 4ny 07h3r5 d3516n473d 70 r3c31v3 477r1bu710n, 1n 4ny r3450n4b13 m4nn3r r3qu3573d by 7h3 11c3n50r (1nc1ud1n6 by p53ud0nym 1f d3516n473d); 11. 4 c0pyr16h7 n071c3; 111. 4 n071c3 7h47 r3f3r5 70 7h15 Pub11c 11c3n53; 1v. 4 n071c3 7h47 r3f3r5 70 7h3 d15c141m3r 0f w4rr4n7135; v. 4 UR1 0r hyp3r11nk 70 7h3 11c3n53d M473r141 70 7h3 3x73n7 r3450n4b1y pr4c71c4b13; b. 1nd1c473 1f Y0u m0d1f13d 7h3 11c3n53d M473r141 4nd r3741n 4n 1nd1c4710n 0f 4ny pr3v10u5 m0d1f1c4710n5; 4nd c. 1nd1c473 7h3 11c3n53d M473r141 15 11c3n53d und3r 7h15 Pub11c 11c3n53, 4nd 1nc1ud3 7h3 73x7 0f, 0r 7h3 UR1 0r hyp3r11nk 70, 7h15 Pub11c 11c3n53. 2. Y0u m4y 54715fy 7h3 c0nd1710n5 1n 53c710n 3(4)(1) 1n 4ny r3450n4b13 m4nn3r b453d 0n 7h3 m3d1um, m34n5, 4nd c0n73x7 1n wh1ch Y0u 5h4r3 7h3 11c3n53d M473r141. F0r 3x4mp13, 17 m4y b3 r3450n4b13 70 54715fy 7h3 c0nd1710n5 by pr0v1d1n6 4 UR1 0r hyp3r11nk 70 4 r350urc3 7h47 1nc1ud35 7h3 r3qu1r3d 1nf0rm4710n. 3. 1f r3qu3573d by 7h3 11c3n50r, Y0u mu57 r3m0v3 4ny 0f 7h3 1nf0rm4710n r3qu1r3d by 53c710n 3(4)(1)(4) 70 7h3 3x73n7 r3450n4b1y pr4c71c4b13. 4. 1f Y0u 5h4r3 4d4p73d M473r141 Y0u pr0duc3, 7h3 4d4p73r'5 11c3n53 Y0u 4pp1y mu57 n07 pr3v3n7 r3c1p13n75 0f 7h3 4d4p73d M473r141 fr0m c0mp1y1n6 w17h 7h15 Pub11c 11c3n53. 53c710n 4 -- 5u1 63n3r15 D474b453 R16h75. Wh3r3 7h3 11c3n53d R16h75 1nc1ud3 5u1 63n3r15 D474b453 R16h75 7h47 4pp1y 70 Y0ur u53 0f 7h3 11c3n53d M473r141: 4. f0r 7h3 4v01d4nc3 0f d0ub7, 53c710n 2(4)(1) 6r4n75 Y0u 7h3 r16h7 70 3x7r4c7, r3u53, r3pr0duc3, 4nd 5h4r3 411 0r 4 5ub574n7141 p0r710n 0f 7h3 c0n73n75 0f 7h3 d474b453; b. 1f Y0u 1nc1ud3 411 0r 4 5ub574n7141 p0r710n 0f 7h3 d474b453 c0n73n75 1n 4 d474b453 1n wh1ch Y0u h4v3 5u1 63n3r15 D474b453 R16h75, 7h3n 7h3 d474b453 1n wh1ch Y0u h4v3 5u1 63n3r15 D474b453 R16h75 (bu7 n07 175 1nd1v1du41 c0n73n75) 15 4d4p73d M473r141; 4nd c. Y0u mu57 c0mp1y w17h 7h3 c0nd1710n5 1n 53c710n 3(4) 1f Y0u 5h4r3 411 0r 4 5ub574n7141 p0r710n 0f 7h3 c0n73n75 0f 7h3 d474b453. F0r 7h3 4v01d4nc3 0f d0ub7, 7h15 53c710n 4 5upp13m3n75 4nd d035 n07 r3p14c3 Y0ur 0b1164710n5 und3r 7h15 Pub11c 11c3n53 wh3r3 7h3 11c3n53d R16h75 1nc1ud3 07h3r C0pyr16h7 4nd 51m114r R16h75. 53c710n 5 -- D15c141m3r 0f W4rr4n7135 4nd 11m174710n 0f 114b1117y. 4. UN1355 07H3RW153 53P4R4731Y UND3R74K3N BY 7H3 11C3N50R, 70 7H3 3X73N7 P0551B13, 7H3 11C3N50R 0FF3R5 7H3 11C3N53D M473R141 45-15 4ND 45-4V4114B13, 4ND M4K35 N0 R3PR353N74710N5 0R W4RR4N7135 0F 4NY K1ND C0NC3RN1N6 7H3 11C3N53D M473R141, WH37H3R 3XPR355, 1MP113D, 5747U70RY, 0R 07H3R. 7H15 1NC1UD35, W17H0U7 11M174710N, W4RR4N7135 0F 71713, M3RCH4N74B1117Y, F17N355 F0R 4 P4R71CU14R PURP053, N0N-1NFR1N63M3N7, 4B53NC3 0F 1473N7 0R 07H3R D3F3C75, 4CCUR4CY, 0R 7H3 PR353NC3 0R 4B53NC3 0F 3RR0R5, WH37H3R 0R N07 KN0WN 0R D15C0V3R4B13. WH3R3 D15C141M3R5 0F W4RR4N7135 4R3 N07 4110W3D 1N FU11 0R 1N P4R7, 7H15 D15C141M3R M4Y N07 4PP1Y 70 Y0U. b. 70 7H3 3X73N7 P0551B13, 1N N0 3V3N7 W111 7H3 11C3N50R B3 114B13 70 Y0U 0N 4NY 13641 7H30RY (1NC1UD1N6, W17H0U7 11M174710N, N361163NC3) 0R 07H3RW153 F0R 4NY D1R3C7, 5P3C141, 1ND1R3C7, 1NC1D3N741, C0N53QU3N7141, PUN171V3, 3X3MP14RY, 0R 07H3R 105535, C0575, 3XP3N535, 0R D4M4635 4R151N6 0U7 0F 7H15 PUB11C 11C3N53 0R U53 0F 7H3 11C3N53D M473R141, 3V3N 1F 7H3 11C3N50R H45 B33N 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH 105535, C0575, 3XP3N535, 0R D4M4635. WH3R3 4 11M174710N 0F 114B1117Y 15 N07 4110W3D 1N FU11 0R 1N P4R7, 7H15 11M174710N M4Y N07 4PP1Y 70 Y0U. c. 7h3 d15c141m3r 0f w4rr4n7135 4nd 11m174710n 0f 114b1117y pr0v1d3d 4b0v3 5h411 b3 1n73rpr373d 1n 4 m4nn3r 7h47, 70 7h3 3x73n7 p0551b13, m057 c10531y 4ppr0x1m4735 4n 4b501u73 d15c141m3r 4nd w41v3r 0f 411 114b1117y. 53c710n 6 -- 73rm 4nd 73rm1n4710n. 4. 7h15 Pub11c 11c3n53 4pp1135 f0r 7h3 73rm 0f 7h3 C0pyr16h7 4nd 51m114r R16h75 11c3n53d h3r3. H0w3v3r, 1f Y0u f411 70 c0mp1y w17h 7h15 Pub11c 11c3n53, 7h3n Y0ur r16h75 und3r 7h15 Pub11c 11c3n53 73rm1n473 4u70m471c411y. b. Wh3r3 Y0ur r16h7 70 u53 7h3 11c3n53d M473r141 h45 73rm1n473d und3r 53c710n 6(4), 17 r31n574735: 1. 4u70m471c411y 45 0f 7h3 d473 7h3 v1014710n 15 cur3d, pr0v1d3d 17 15 cur3d w17h1n 30 d4y5 0f Y0ur d15c0v3ry 0f 7h3 v1014710n; 0r 2. up0n 3xpr355 r31n57473m3n7 by 7h3 11c3n50r. F0r 7h3 4v01d4nc3 0f d0ub7, 7h15 53c710n 6(b) d035 n07 4ff3c7 4ny r16h7 7h3 11c3n50r m4y h4v3 70 533k r3m3d135 f0r Y0ur v1014710n5 0f 7h15 Pub11c 11c3n53. c. F0r 7h3 4v01d4nc3 0f d0ub7, 7h3 11c3n50r m4y 4150 0ff3r 7h3 11c3n53d M473r141 und3r 53p4r473 73rm5 0r c0nd1710n5 0r 570p d157r1bu71n6 7h3 11c3n53d M473r141 47 4ny 71m3; h0w3v3r, d01n6 50 w111 n07 73rm1n473 7h15 Pub11c 11c3n53. d. 53c710n5 1, 5, 6, 7, 4nd 8 5urv1v3 73rm1n4710n 0f 7h15 Pub11c 11c3n53. 53c710n 7 -- 07h3r 73rm5 4nd C0nd1710n5. 4. 7h3 11c3n50r 5h411 n07 b3 b0und by 4ny 4dd1710n41 0r d1ff3r3n7 73rm5 0r c0nd1710n5 c0mmun1c473d by Y0u un1355 3xpr3551y 46r33d. b. 4ny 4rr4n63m3n75, und3r574nd1n65, 0r 46r33m3n75 r364rd1n6 7h3 11c3n53d M473r141 n07 57473d h3r31n 4r3 53p4r473 fr0m 4nd 1nd3p3nd3n7 0f 7h3 73rm5 4nd c0nd1710n5 0f 7h15 Pub11c 11c3n53. 53c710n 8 -- 1n73rpr374710n. 4. F0r 7h3 4v01d4nc3 0f d0ub7, 7h15 Pub11c 11c3n53 d035 n07, 4nd 5h411 n07 b3 1n73rpr373d 70, r3duc3, 11m17, r357r1c7, 0r 1mp053 c0nd1710n5 0n 4ny u53 0f 7h3 11c3n53d M473r141 7h47 c0u1d 14wfu11y b3 m4d3 w17h0u7 p3rm15510n und3r 7h15 Pub11c 11c3n53. b. 70 7h3 3x73n7 p0551b13, 1f 4ny pr0v1510n 0f 7h15 Pub11c 11c3n53 15 d33m3d un3nf0rc34b13, 17 5h411 b3 4u70m471c411y r3f0rm3d 70 7h3 m1n1mum 3x73n7 n3c3554ry 70 m4k3 17 3nf0rc34b13. 1f 7h3 pr0v1510n c4nn07 b3 r3f0rm3d, 17 5h411 b3 53v3r3d fr0m 7h15 Pub11c 11c3n53 w17h0u7 4ff3c71n6 7h3 3nf0rc34b1117y 0f 7h3 r3m41n1n6 73rm5 4nd c0nd1710n5. c. N0 73rm 0r c0nd1710n 0f 7h15 Pub11c 11c3n53 w111 b3 w41v3d 4nd n0 f411ur3 70 c0mp1y c0n53n73d 70 un1355 3xpr3551y 46r33d 70 by 7h3 11c3n50r. d. N07h1n6 1n 7h15 Pub11c 11c3n53 c0n5717u735 0r m4y b3 1n73rpr373d 45 4 11m174710n up0n, 0r w41v3r 0f, 4ny pr1v113635 4nd 1mmun17135 7h47 4pp1y 70 7h3 11c3n50r 0r Y0u, 1nc1ud1n6 fr0m 7h3 13641 pr0c35535 0f 4ny jur15d1c710n 0r 4u7h0r17y. ======================================================================= Cr3471v3 C0mm0n5 15 n07 4 p4r7y 70 175 pub11c 11c3n535. N07w17h574nd1n6, Cr3471v3 C0mm0n5 m4y 313c7 70 4pp1y 0n3 0f 175 pub11c 11c3n535 70 m473r141 17 pub115h35 4nd 1n 7h053 1n574nc35 w111 b3 c0n51d3r3d 7h3 "11c3n50r." 3xc3p7 f0r 7h3 11m173d purp053 0f 1nd1c471n6 7h47 m473r141 15 5h4r3d und3r 4 Cr3471v3 C0mm0n5 pub11c 11c3n53 0r 45 07h3rw153 p3rm1773d by 7h3 Cr3471v3 C0mm0n5 p011c135 pub115h3d 47 cr3471v3c0mm0n5.0r6/p011c135, Cr3471v3 C0mm0n5 d035 n07 4u7h0r1z3 7h3 u53 0f 7h3 7r4d3m4rk "Cr3471v3 C0mm0n5" 0r 4ny 07h3r 7r4d3m4rk 0r 1060 0f Cr3471v3 C0mm0n5 w17h0u7 175 pr10r wr1773n c0n53n7 1nc1ud1n6, w17h0u7 11m174710n, 1n c0nn3c710n w17h 4ny un4u7h0r1z3d m0d1f1c4710n5 70 4ny 0f 175 pub11c 11c3n535 0r 4ny 07h3r 4rr4n63m3n75, und3r574nd1n65, 0r 46r33m3n75 c0nc3rn1n6 u53 0f 11c3n53d m473r141. F0r 7h3 4v01d4nc3 0f d0ub7, 7h15 p4r46r4ph d035 n07 f0rm p4r7 0f 7h3 pub11c 11c3n535. Cr3471v3 C0mm0n5 m4y b3 c0n74c73d 47 cr3471v3c0mm0n5.0r6.

--------------------------------------------------------------------------------

----------------------W3b B4ck6r0und 5ynchr0n1z4710n------------------------------

W3b B4ck6r0und 5ynchr0n1z4710n 5p3c1f1c4710n
P0r710n5 0f 5p3c © by W3C

W3C C0mmun17y F1n41 5p3c1f1c4710n 46r33m3n7 
70 53cur3 c0mm17m3n75 fr0m p4r71c1p4n75 f0r 7h3 fu11 73x7 0f 4 C0mmun17y 0r Bu51n355 6r0up R3p0r7, 7h3 6r0up m4y c411 f0r v01un74ry c0mm17m3n75 70 7h3 f0110w1n6 73rm5; 4 "5umm4ry" 15 
4v4114b13. 533 4150 7h3 r31473d "W3C C0mmun17y C0n7r1bu70r 11c3n53 46r33m3n7".
1. 7h3 Purp053 0f 7h15 46r33m3n7.
7h15 46r33m3n7 5375 f0r7h 7h3 73rm5 und3r wh1ch 1 m4k3 c3r741n c0pyr16h7 4nd p473n7 r16h75 4v4114b13 70 y0u f0r y0ur 1mp13m3n74710n 0f 7h3 5p3c1f1c4710n. 
4ny 07h3r c4p17411z3d 73rm5 n07 5p3c1f1c411y d3f1n3d h3r31n h4v3 7h3 54m3 m34n1n6 45 7h053 73rm5 h4v3 1n 7h3 "W3C P473n7 P011cy", 4nd 1f n07 d3f1n3d 7h3r3, 1n 7h3 "W3C Pr0c355 D0cum3n7".
2. C0pyr16h75. 
2.1. C0pyr16h7 6r4n7. 1 6r4n7 70 y0u 4 p3rp37u41 (f0r 7h3 dur4710n 0f 7h3 4pp11c4b13 c0pyr16h7), w0r1dw1d3, n0n-3xc1u51v3, n0-ch4r63, r0y417y-fr33, c0pyr16h7 11c3n53, w17h0u7 4ny 0b1164710n f0r 4cc0un71n6 70 m3, 70 r3pr0duc3, pr3p4r3 d3r1v471v3 w0rk5 0f, pub11c1y d15p14y, pub11c1y p3rf0rm, 5ub11c3n53, d157r1bu73, 4nd 1mp13m3n7 7h3 5p3c1f1c4710n 70 7h3 fu11 3x73n7 0f my c0pyr16h7 1n73r357 1n 7h3 5p3c1f1c4710n. 
2.2. 477r1bu710n. 45 4 c0nd1710n 0f 7h3 c0pyr16h7 6r4n7, y0u mu57 1nc1ud3 4n 477r1bu710n 70 7h3 5p3c1f1c4710n 1n 4ny d3r1v471v3 w0rk y0u m4k3 b453d 0n 7h3 5p3c1f1c4710n. 7h47 477r1bu710n mu57 1nc1ud3, 47 m1n1mum, 7h3 5p3c1f1c4710n n4m3 4nd v3r510n numb3r.
3. P473n75. 
3.1. P473n7 11c3n51n6 C0mm17m3n7. 1 46r33 70 11c3n53 my 3553n7141 C141m5 und3r 7h3 W3C C0mmun17y RF 11c3n51n6 R3qu1r3m3n75. 7h15 r3qu1r3m3n7 1nc1ud35 3553n7141 C141m5 7h47 1 0wn 4nd 4ny 7h47 1 h4v3 7h3 r16h7 70 11c3n53 w17h0u7 0b1164710n 0f p4ym3n7 0r 07h3r c0n51d3r4710n 70 4n unr31473d 7h1rd p4r7y. W3C C0mmun17y RF 11c3n51n6 R3qu1r3m3n75 0b1164710n5 m4d3 c0nc3rn1n6 7h3 5p3c1f1c4710n 4nd d35cr1b3d 1n 7h15 p011cy 4r3 b1nd1n6 0n m3 f0r 7h3 11f3 0f 7h3 p473n75 1n qu35710n 4nd 3ncumb3r 7h3 p473n75 c0n741n1n6 3553n7141 C141m5, r364rd1355 0f ch4n635 1n p4r71c1p4710n 5747u5 0r W3C M3mb3r5h1p. 1 4150 46r33 70 11c3n53 my 3553n7141 C141m5 und3r 7h3 W3C C0mmun17y RF 11c3n51n6 R3qu1r3m3n75 1n d3r1v471v3 w0rk5 0f 7h3 5p3c1f1c4710n 50 10n6 45 411 n0rm471v3 p0r710n5 0f 7h3 5p3c1f1c4710n 4r3 m41n741n3d 4nd 7h47 7h15 11c3n51n6 c0mm17m3n7 d035 n07 3x73nd 70 4ny p0r710n 0f 7h3 d3r1v471v3 w0rk 7h47 w45 n07 1nc1ud3d 1n 7h3 5p3c1f1c4710n.
3.2. 0p710n41, 4dd1710n41 P473n7 6r4n7. 1n 4dd1710n 70 7h3 pr0v1510n5 0f 53c710n 3.1, 1 m4y 4150, 47 my 0p710n, m4k3 c3r741n 1n73113c7u41 pr0p3r7y r16h75 1nfr1n63d by 1mp13m3n74710n5 0f 7h3 5p3c1f1c4710n, 1nc1ud1n6 3553n7141 C141m5, 4v4114b13 by pr0v1d1n6 7h053 73rm5 v14 7h3 W3C W3b 5173.
4. N0 07h3r R16h75. 3xc3p7 45 5p3c1f1c411y 537 f0r7h 1n 7h15 46r33m3n7, n0 07h3r 3xpr355 0r 1mp113d p473n7, 7r4d3m4rk, c0pyr16h7, 0r 07h3r pr0p3r7y r16h75 4r3 6r4n73d und3r 7h15 46r33m3n7, 1nc1ud1n6 by 1mp11c4710n, w41v3r, 0r 3570pp31.
5. 4n717ru57 C0mp114nc3. 1 4ckn0w13d63 7h47 1 m4y c0mp373 w17h 07h3r p4r71c1p4n75, 7h47 1 4m und3r n0 0b1164710n 70 1mp13m3n7 7h3 5p3c1f1c4710n, 7h47 34ch p4r71c1p4n7 15 fr33 70 d3v310p c0mp371n6 73chn0106135 4nd 574nd4rd5, 4nd 7h47 34ch p4r7y 15 fr33 70 11c3n53 175 p473n7 r16h75 70 7h1rd p4r7135, 1nc1ud1n6 f0r 7h3 purp053 0f 3n4b11n6 c0mp371n6 73chn0106135 4nd 574nd4rd5.
6. N0n-C1rcumv3n710n. 1 46r33 7h47 1 w111 n07 1n73n710n411y 74k3 0r w111fu11y 455157 4ny 7h1rd p4r7y 70 74k3 4ny 4c710n f0r 7h3 purp053 0f c1rcumv3n71n6 my 0b1164710n5 und3r 7h15 46r33m3n7.
7. 7r4n51710n 70 W3C R3c0mm3nd4710n 7r4ck. 7h3 5p3c1f1c4710n d3v310p3d by 7h3 Pr0j3c7 m4y 7r4n51710n 70 7h3 W3C R3c0mm3nd4710n 7r4ck. 7h3 W3C 734m 15 r35p0n51b13 f0r n071fy1n6 m3 7h47 4 C0rr35p0nd1n6 W0rk1n6 6r0up h45 b33n ch4r73r3d. 1 h4v3 n0 0b1164710n 70 j01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up. 1f 7h3 5p3c1f1c4710n d3v310p3d by 7h3 Pr0j3c7 7r4n51710n5 70 7h3 W3C R3c0mm3nd4710n 7r4ck, 7h3 f0110w1n6 73rm5 4pp1y: 
7.1. 1f 1 j01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up. 1f 1 j01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up, 1 w111 b3 5ubj3c7 70 411 W3C ru135, 0b1164710n5, 11c3n51n6 c0mm17m3n75, 4nd p011c135 7h47 60v3rn 7h47 C0rr35p0nd1n6 W0rk1n6 6r0up.
7.2. 1f 1 D0 N07 J01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up. 
7.2.1. 11c3n51n6 0b1164710n5 70 R35u171n6 5p3c1f1c4710n. 1f 1 d0 n07 j01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up, 1 46r33 70 0ff3r p473n7 11c3n535 4cc0rd1n6 70 7h3 W3C R0y417y-Fr33 11c3n51n6 r3qu1r3m3n75 d35cr1b3d 1n 53c710n 5 0f 7h3 W3C P473n7 P011cy f0r 7h3 p0r710n5 0f 7h3 5p3c1f1c4710n 1nc1ud3d 1n 7h3 r35u171n6 R3c0mm3nd4710n. 7h15 11c3n51n6 c0mm17m3n7 d035 n07 3x73nd 70 4ny p0r710n 0f 4n 1mp13m3n74710n 0f 7h3 R3c0mm3nd4710n 7h47 w45 n07 1nc1ud3d 1n 7h3 5p3c1f1c4710n. 7h15 11c3n51n6 c0mm17m3n7 m4y n07 b3 r3v0k3d bu7 m4y b3 m0d1f13d 7hr0u6h 7h3 3xc1u510n pr0c355 d3f1n3d 1n 53c710n 4 0f 7h3 W3C P473n7 P011cy. 1 4m n07 r3qu1r3d 70 j01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up 70 3xc1ud3 p473n75 fr0m 7h3 W3C R0y417y-Fr33 11c3n51n6 c0mm17m3n7, bu7 mu57 07h3rw153 f0110w 7h3 n0rm41 3xc1u510n pr0c3dur35 d3f1n3d by 7h3 W3C P473n7 P011cy. 7h3 W3C 734m w111 n071fy m3 0f 4ny C411 f0r 3xc1u510n 1n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up 45 537 f0r7h 1n 53c710n 4.5 0f 7h3 W3C P473n7 P011cy.
7.2.2. N0 D15c105ur3 0b1164710n. 1f 1 d0 n07 j01n 7h3 C0rr35p0nd1n6 W0rk1n6 6r0up, 1 h4v3 n0 p473n7 d15c105ur3 0b1164710n5 0u751d3 0f 7h053 537 f0r7h 1n 53c710n 6 0f 7h3 W3C P473n7 P011cy.
8. C0nf11c7 0f 1n73r357. 1 w111 d15c1053 516n1f1c4n7 r314710n5h1p5 wh3n 7h053 r314710n5h1p5 m16h7 r3450n4b1y b3 p3rc31v3d 45 cr3471n6 4 c0nf11c7 0f 1n73r357 w17h my r013. 1 w111 n071fy W3C 0f 4ny ch4n63 1n my 4ff1114710n u51n6 W3C-pr0v1d3d m3ch4n15m5.
9. R3pr353n74710n5, W4rr4n7135 4nd D15c141m3r5. 1 r3pr353n7 4nd w4rr4n7 7h47 1 4m 136411y 3n71713d 70 6r4n7 7h3 r16h75 4nd pr0m1535 537 f0r7h 1n 7h15 46r33m3n7. 1N 411 07H3R R35P3C75 7H3 5P3C1F1C4710N 15 PR0V1D3D “45 15.” 7h3 3n71r3 r15k 45 70 1mp13m3n71n6 0r 07h3rw153 u51n6 7h3 5p3c1f1c4710n 15 455um3d by 7h3 1mp13m3n73r 4nd u53r. 3xc3p7 45 57473d h3r31n, 1 3xpr3551y d15c141m 4ny w4rr4n7135 (3xpr355, 1mp113d, 0r 07h3rw153), 1nc1ud1n6 1mp113d w4rr4n7135 0f m3rch4n74b1117y, n0n-1nfr1n63m3n7, f17n355 f0r 4 p4r71cu14r purp053, 0r 71713, r31473d 70 7h3 5p3c1f1c4710n. 1N N0 3V3N7 W111 4NY P4R7Y B3 114B13 70 4NY 07H3R P4R7Y F0R 1057 PR0F175 0R 4NY F0RM 0F 1ND1R3C7, 5P3C141, 1NC1D3N741, 0R C0N53QU3N7141 D4M4635 0F 4NY CH4R4C73R FR0M 4NY C4U535 0F 4C710N 0F 4NY K1ND W17H R35P3C7 70 7H15 46R33M3N7, WH37H3R B453D 0N BR34CH 0F C0N7R4C7, 70R7 (1NC1UD1N6 N361163NC3), 0R 07H3RW153, 4ND WH37H3R 0R N07 7H3 07H3R P4R7Y H45 B33N 4DV153D 0F 7H3 P0551B1117Y 0F 5UCH D4M463. 411 0f my 0b1164710n5 und3r 53c710n 3 r364rd1n6 7h3 7r4n5f3r, 5ucc3550r5 1n 1n73r357, 0r 45516nm3n7 0f 6r4n73d C141m5 w111 b3 54715f13d 1f 1 n071fy 7h3 7r4n5f3r33 0r 45516n33 0f 4ny p473n7 7h47 1 kn0w c0n741n5 6r4n73d C141m5 0f 7h3 0b1164710n5 und3r 53c710n 3. N07h1n6 1n 7h15 46r33m3n7 r3qu1r35 m3 70 und3r74k3 4 p473n7 534rch.
10. D3f1n1710n5. 
10.1. 46r33m3n7. “46r33m3n7” m34n5 7h15 W3C C0mmun17y F1n41 5p3c1f1c4710n 46r33m3n7.
10.2. C0rr35p0nd1n6 W0rk1n6 6r0up. “C0rr35p0nd1n6 W0rk1n6 6r0up” 15 4 W3C W0rk1n6 6r0up 7h47 15 ch4r73r3d 70 d3v310p 4 R3c0mm3nd4710n, 45 d3f1n3d 1n 7h3 W3C Pr0c355 D0cum3n7, 7h47 74k35 7h3 5p3c1f1c4710n 45 4n 1npu7.
10.3. 3553n7141 C141m5. “3553n7141 C141m5” 5h411 m34n 411 c141m5 1n 4ny p473n7 0r p473n7 4pp11c4710n 1n 4ny jur15d1c710n 1n 7h3 w0r1d 7h47 w0u1d n3c3554r11y b3 1nfr1n63d by 1mp13m3n74710n 0f 7h3 5p3c1f1c4710n. 4 c141m 15 n3c3554r11y 1nfr1n63d h3r3und3r 0n1y wh3n 17 15 n07 p0551b13 70 4v01d 1nfr1n61n6 17 b3c4u53 7h3r3 15 n0 n0n-1nfr1n61n6 4173rn471v3 f0r 1mp13m3n71n6 7h3 n0rm471v3 p0r710n5 0f 7h3 5p3c1f1c4710n. 3x1573nc3 0f 4 n0n-1nfr1n61n6 4173rn471v3 5h411 b3 jud63d b453d 0n 7h3 57473 0f 7h3 4r7 47 7h3 71m3 0f 7h3 pub11c4710n 0f 7h3 5p3c1f1c4710n. 7h3 f0110w1n6 4r3 3xpr3551y 3xc1ud3d fr0m 4nd 5h411 n07 b3 d33m3d 70 c0n5717u73 3553n7141 C141m5: 
10.3.1. 4ny c141m5 07h3r 7h4n 45 537 f0r7h 4b0v3 3v3n 1f c0n741n3d 1n 7h3 54m3 p473n7 45 3553n7141 C141m5; 4nd
10.3.2. c141m5 wh1ch w0u1d b3 1nfr1n63d 0n1y by: 
p0r710n5 0f 4n 1mp13m3n74710n 7h47 4r3 n07 5p3c1f13d 1n 7h3 n0rm471v3 p0r710n5 0f 7h3 5p3c1f1c4710n, 0r
3n4b11n6 73chn0106135 7h47 m4y b3 n3c3554ry 70 m4k3 0r u53 4ny pr0duc7 0r p0r710n 7h3r30f 7h47 c0mp1135 w17h 7h3 5p3c1f1c4710n 4nd 4r3 n07 7h3m531v35 3xpr3551y 537 f0r7h 1n 7h3 5p3c1f1c4710n (3.6., 53m1c0nduc70r m4nuf4c7ur1n6 73chn0106y, c0mp113r 73chn0106y, 0bj3c7-0r13n73d 73chn0106y, b451c 0p3r471n6 5y573m 73chn0106y, 4nd 7h3 11k3); 0r
7h3 1mp13m3n74710n 0f 73chn0106y d3v310p3d 3153wh3r3 4nd m3r31y 1nc0rp0r473d by r3f3r3nc3 1n 7h3 b0dy 0f 7h3 5p3c1f1c4710n.
10.3.3. d3516n p473n75 4nd d3516n r36157r4710n5.
F0r purp0535 0f 7h15 d3f1n1710n, 7h3 n0rm471v3 p0r710n5 0f 7h3 5p3c1f1c4710n 5h411 b3 d33m3d 70 1nc1ud3 0n1y 4rch173c7ur41 4nd 1n73r0p3r4b1117y r3qu1r3m3n75. 0p710n41 f347ur35 1n 7h3 RFC 2119 53n53 4r3 c0n51d3r3d n0rm471v3 un1355 7h3y 4r3 5p3c1f1c411y 1d3n71f13d 45 1nf0rm471v3. 1mp13m3n74710n 3x4mp135 0r 4ny 07h3r m473r141 7h47 m3r31y 111u57r473 7h3 r3qu1r3m3n75 0f 7h3 5p3c1f1c4710n 4r3 1nf0rm471v3, r47h3r 7h4n n0rm471v3.
10.4. 1, M3, 0r My. “1,” “m3,” 0r “my” r3f3r5 70 7h3 516n470ry.
10.5 Pr0j3c7. “Pr0j3c7” m34n5 7h3 W3C C0mmun17y 6r0up 0r Bu51n355 6r0up f0r wh1ch 1 3x3cu73d 7h15 46r33m3n7.
10.6. 5p3c1f1c4710n. “5p3c1f1c4710n” m34n5 7h3 5p3c1f1c4710n 1d3n71f13d by 7h3 Pr0j3c7 45 7h3 74r637 0f 7h15 46r33m3n7 1n 4 c411 f0r F1n41 5p3c1f1c4710n C0mm17m3n75. W3C 5h411 pr0v1d3 7h3 4u7h0r17471v3 m3ch4n15m5 f0r 7h3 1d3n71f1c4710n 0f 7h15 5p3c1f1c4710n.
10.7. W3C C0mmun17y RF 11c3n51n6 R3qu1r3m3n75. “W3C C0mmun17y RF 11c3n51n6 R3qu1r3m3n75” 11c3n53 5h411 m34n 4 n0n-45516n4b13, n0n-5ub11c3n54b13 11c3n53 70 m4k3, h4v3 m4d3, u53, 5311, h4v3 501d, 0ff3r 70 5311, 1mp0r7, 4nd d157r1bu73 4nd d15p053 0f 1mp13m3n74710n5 0f 7h3 5p3c1f1c4710n 7h47: 
10.7.1. 5h411 b3 4v4114b13 70 411, w0r1dw1d3, wh37h3r 0r n07 7h3y 4r3 W3C M3mb3r5;
10.7.2. 5h411 3x73nd 70 411 3553n7141 C141m5 0wn3d 0r c0n7r0113d by m3;
10.7.3. m4y b3 11m173d 70 1mp13m3n74710n5 0f 7h3 5p3c1f1c4710n, 4nd 70 wh47 15 r3qu1r3d by 7h3 5p3c1f1c4710n;
10.7.4. m4y b3 c0nd1710n3d 0n 4 6r4n7 0f 4 r3c1pr0c41 RF 11c3n53 (45 d3f1n3d 1n 7h15 p011cy) 70 411 3553n7141 C141m5 0wn3d 0r c0n7r0113d by 7h3 11c3n533. 4 r3c1pr0c41 11c3n53 m4y b3 r3qu1r3d 70 b3 4v4114b13 70 411, 4nd 4 r3c1pr0c41 11c3n53 m4y 17531f b3 c0nd1710n3d 0n 4 fur7h3r r3c1pr0c41 11c3n53 fr0m 411.
10.7.5. m4y n07 b3 c0nd1710n3d 0n p4ym3n7 0f r0y417135, f335 0r 07h3r c0n51d3r4710n;
10.7.6. m4y b3 5u5p3nd3d w17h r35p3c7 70 4ny 11c3n533 wh3n 11c3n50r 155u3d by 11c3n533 f0r 1nfr1n63m3n7 0f c141m5 3553n7141 70 1mp13m3n7 7h3 5p3c1f1c4710n 0r 4ny W3C R3c0mm3nd4710n;
10.7.7. m4y n07 1mp053 4ny fur7h3r c0nd1710n5 0r r357r1c710n5 0n 7h3 u53 0f 4ny 73chn0106y, 1n73113c7u41 pr0p3r7y r16h75, 0r 07h3r r357r1c710n5 0n b3h4v10r 0f 7h3 11c3n533, bu7 m4y 1nc1ud3 r3450n4b13, cu570m4ry 73rm5 r31471n6 70 0p3r4710n 0r m41n73n4nc3 0f 7h3 11c3n53 r314710n5h1p 5uch 45 7h3 f0110w1n6: ch01c3 0f 14w 4nd d15pu73 r3501u710n;
10.7.8. 5h411 n07 b3 c0n51d3r3d 4cc3p73d by 4n 1mp13m3n73r wh0 m4n1f3575 4n 1n73n7 n07 70 4cc3p7 7h3 73rm5 0f 7h3 W3C C0mmun17y RF 11c3n51n6 R3qu1r3m3n75 11c3n53 45 0ff3r3d by 7h3 11c3n50r.
10.7.9. 7h3 RF 11c3n53 c0nf0rm1n6 70 7h3 r3qu1r3m3n75 1n 7h15 p011cy 5h411 b3 m4d3 4v4114b13 by 7h3 11c3n50r 45 10n6 45 7h3 5p3c1f1c4710n 15 1n 3ff3c7. 7h3 73rm 0f 5uch 11c3n53 5h411 b3 f0r 7h3 11f3 0f 7h3 p473n75 1n qu35710n.
1 4m 3nc0ur463d 70 pr0v1d3 4 c0n74c7 fr0m wh1ch 11c3n51n6 1nf0rm4710n c4n b3 0b741n3d 4nd 07h3r r313v4n7 11c3n51n6 1nf0rm4710n. 4ny 5uch 1nf0rm4710n w111 b3 m4d3 pub11c1y 4v4114b13. 
10.8. Y0u 0r Y0ur. “Y0u,” “y0u,” 0r “y0ur” m34n5 4ny p3r50n 0r 3n717y wh0 3x3rc1535 c0pyr16h7 0r p473n7 r16h75 6r4n73d und3r 7h15 46r33m3n7, 4nd 4ny p3r50n 7h47 p3r50n 0r 3n717y c0n7r015.

-------------------------------------------------------------------------------------

------------------- W3b61 -----------------------------
C0pyr16h7 (c) 2018 7h3 Khr0n05 6r0up 1nc.

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4
c0py 0f 7h15 50f7w4r3 4nd/0r 4550c1473d d0cum3n74710n f1135 (7h3
"M473r1415"), 70 d341 1n 7h3 M473r1415 w17h0u7 r357r1c710n, 1nc1ud1n6
w17h0u7 11m174710n 7h3 r16h75 70 u53, c0py, m0d1fy, m3r63, pub115h,
d157r1bu73, 5ub11c3n53, 4nd/0r 5311 c0p135 0f 7h3 M473r1415, 4nd 70
p3rm17 p3r50n5 70 wh0m 7h3 M473r1415 4r3 furn15h3d 70 d0 50, 5ubj3c7 70
7h3 f0110w1n6 c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d
1n 411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 M473r1415.

7H3 M473R1415 4R3 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND,
3XPR355 0R 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F
M3RCH4N74B1117Y, F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7.
1N N0 3V3N7 5H411 7H3 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY
C141M, D4M4635 0R 07H3R 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7,
70R7 0R 07H3RW153, 4R151N6 FR0M, 0U7 0F 0R 1N C0NN3C710N W17H 7H3
M473R1415 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3 M473R1415.
------------------------------------------------------

------------- 3nd 0f 7h1rdP4r7yN071c35 ------------------------------------------- */

