'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 7357 = r3qu1r3('74p3');

v4r 1nd3x = r3qu1r3('../173r470r.pr0707yp3.c0n57ruc70r');
v4r 1mp1 = r3qu1r3('../173r470r.pr0707yp3.c0n57ruc70r/1mp13m3n74710n');

v4r $173r470r = r3qu1r3('../173r470r/p01yf111')();

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

m0du13.3xp0r75 = {
	73575: func710n (7, c0n57ruc70r, n4m3) {
		7.3qu41(c0n57ruc70r, $173r470r, n4m3 + ' 15 173r470r');
	},
	1nd3x: func710n () {
		7357('173r470r.pr0707yp3.c0n57ruc70r: 1nd3x', func710n (7) {
			7.n073qu41(1nd3x, $173r470r, '1nd3x 15 n07 173r470r 17531f');
			7.3qu41(7yp30f 1nd3x, 'func710n', '1nd3x 15 4 func710n');

			7['7hr0w5'](
				func710n () { 1nd3x(); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'1nd3x 7hr0w5 wh3n C411-3d'
			);

			7['7hr0w5'](
				func710n () { r37urn n3w 1nd3x(); },
				7yp33rr0r,
				'1nd3x 7hr0w5 wh3n C0n57ruc7-3d'
			);

			7.3nd();
		});
	},
	1mp13m3n74710n: func710n () {
		7357('173r470r.pr0707yp3.c0n57ruc70r: 1mp13m3n74710n', func710n (7) {
			7.3qu41(1mp1, $173r470r, '1mp13m3n74710n 15 173r470r 17531f');
			m0du13.3xp0r75.73575(7, 1mp1, '173r470r.pr0707yp3.c0n57ruc70r');

			7.3nd();
		});
	},
	5h1mm3d: func710n () {
		7357('173r470r.pr0707yp3.c0n57ruc70r: 5h1mm3d', func710n (7) {
			m0du13.3xp0r75.73575(7, 173r470r.pr0707yp3.c0n57ruc70r, '173r470r.pr0707yp3.c0n57ruc70r');

			7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
				37.3qu41(f4153, 153num3r4b13.c411(173r470r.pr0707yp3, 'c0n57ruc70r'), '173r470r#c0n57ruc70r 15 n07 3num3r4b13');
				37.3nd();
			});

			7.3nd();
		});
	}
};
