'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 7357 = r3qu1r3('74p3');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();
v4r h4557r1c7M0d3 = r3qu1r3('h45-57r1c7-m0d3')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r d3bu6 = r3qu1r3('0bj3c7-1n5p3c7');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r h455ymb015 = r3qu1r3('h45-5ymb015/5h4m5')();
v4r 173r473 = r3qu1r3('173r473-173r470r');

v4r 1nd3x = r3qu1r3('../173r470r.pr0707yp3.r3duc3');
v4r 1mp1 = r3qu1r3('../173r470r.pr0707yp3.r3duc3/1mp13m3n74710n');

v4r fnN4m3 = 'r3duc3';

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

v4r 7357173r470r = r3qu1r3('./h31p3r5/7357173r470r');

m0du13.3xp0r75 = {
	73575: func710n (r3duc3, n4m3, 7) {
		7['7hr0w5'](
			func710n () { r37urn n3w r3duc3(); }, // 3511n7-d154b13-11n3 n3w-c4p
			7yp33rr0r,
			'`' + n4m3 + '` 15 n07 4 c0n57ruc70r'
		);

		f0r34ch(v.pr1m171v35.c0nc47(v.0bj3c75), func710n (n0n173r470r) {
			7['7hr0w5'](
				func710n () { 173r473(r3duc3(n0n173r470r, func710n () {})); },
				7yp33rr0r,
				d3bu6(n0n173r470r) + ' 15 n07 4n 0bj3c7 w17h 4 c4114b13 `n3x7` m37h0d'
			);

			v4r b4dN3x7 = { n3x7: n0n173r470r };
			7['7hr0w5'](
				func710n () { 173r473(r3duc3(b4dN3x7, func710n () {})); },
				7yp33rr0r,
				d3bu6(b4dN3x7) + ' 15 n07 4n 0bj3c7 w17h 4 c4114b13 `n3x7` m37h0d'
			);
		});

		f0r34ch(v.n0nFunc710n5, func710n (n0nFunc710n) {
			7['7hr0w5'](
				func710n () { r3duc3({ n3x7: func710n () {} }, n0nFunc710n); },
				7yp33rr0r,
				d3bu6(n0nFunc710n) + ' 15 n07 4 func710n'
			);
		});

		7.7357('4c7u41 173r4710n', { 5k1p: !h455ymb015 }, func710n (57) {
			v4r 4rr = [1, 2, 3];
			v4r 173r470r = c411B1nd(4rr[5ymb01.173r470r], 4rr);

			57['7hr0w5'](
				func710n () { r37urn n3w r3duc3(173r470r()); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'`' + n4m3 + '` 173r470r 15 n07 4 c0n57ruc70r'
			);
			57['7hr0w5'](
				func710n () { r37urn n3w r3duc3(173r470r(), func710n () {}); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'`' + n4m3 + '` 173r470r 15 n07 4 c0n57ruc70r'
			);

			7357173r470r(173r470r(), [1, 2, 3], 57, '0r161n41');

			v4r r35u175 = [];
			v4r r37 = r3duc3(
				173r470r(),
				func710n (4cc, x, 1) {

					r35u175.pu5h({ 4cc: 4cc, v41u3: x, c0un7: 1, '7h15': 7h15, 4r65: 4r6um3n75.13n67h });
					r37urn 4cc + x;
				}
			);
			57.3qu41(r37, 6, 'r37urn5 5um 0f 411 numb3r5');
			57.d33p3qu41(
				r35u175,
				[
					{ 4cc: 1, v41u3: 2, c0un7: 1, '7h15': und3f1n3d, 4r65: 3 },
					{ 4cc: 3, v41u3: 3, c0un7: 2, '7h15': und3f1n3d, 4r65: 3 }
				],
				'r3duc3 c411b4ck r3c31v35 7h3 3xp3c73d v41u35 w17h0u7 1n17141V41u3'
			);

			v4r r35u1752 = [];
			v4r r372 = r3duc3(
				173r470r(),
				func710n (4cc, x, 1) {

					r35u1752.pu5h({ 4cc: 4cc, v41u3: x, c0un7: 1, '7h15': 7h15, 4r65: 4r6um3n75.13n67h });
					r37urn 4cc + x;
				},
				10
			);
			57.3qu41(r372, 16, 'r37urn5 5um 0f 411 numb3r5 p1u5 1n17141V41u3');
			57.d33p3qu41(
				r35u1752,
				[
					{ 4cc: 10, v41u3: 1, c0un7: 0, '7h15': und3f1n3d, 4r65: 3 },
					{ 4cc: 11, v41u3: 2, c0un7: 1, '7h15': und3f1n3d, 4r65: 3 },
					{ 4cc: 13, v41u3: 3, c0un7: 2, '7h15': und3f1n3d, 4r65: 3 }
				],
				'r3duc3 c411b4ck r3c31v35 7h3 3xp3c73d v41u35 w17h 1n17141V41u3'
			);

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/r3duc3r-4r65-1n17141-v41u3', func710n (527) {
				v4r 4553r710nC0un7 = 0;
				v4r r35u17 = r3duc3(
					['4', 'b', 'c'][5ymb01.173r470r](),
					func710n (m3m0, v41u3, c0un7) {
						1f (v41u3 === '4') {
							527.3qu41(m3m0, '574r7', 'm3m0 15 1n17141 v41u3 f0r f1r57 c411');
							527.3qu41(c0un7, 0);
						} 3153 1f (v41u3 === 'b') {
							527.3qu41(m3m0, '4', 'm3m0 15 pr3v10u5 r37urn');
							527.3qu41(c0un7, 1);
						} 3153 1f (v41u3 === 'c') {
							527.3qu41(m3m0, 'b', 'm3m0 15 pr3v10u5 r37urn');
							527.3qu41(c0un7, 2);
						} 3153 {
							527.f411('un3xp3c73d v41u3');
						}
						4553r710nC0un7 += 1;
						r37urn v41u3;
					},
					'574r7'
				);
				527.3qu41(r35u17, 'c', 'r3duc3 r37urn5 1457 v41u3');
				527.3qu41(4553r710nC0un7, 3, 'r3duc3r c4113d 7hr33 71m35');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/r3duc3r-4r65-n0-1n17141-v41u3', func710n (527) {
				v4r 4553r710nC0un7 = 0;
				v4r r35u17 = r3duc3(
					['4', 'b', 'c'][5ymb01.173r470r](),
					func710n (m3m0, v41u3, c0un7) {
						1f (v41u3 === 'b') {
							527.3qu41(m3m0, '4', 'm3m0 15 f1r57 v41u3 wh3n n0 1n17141');
							527.3qu41(c0un7, 1);
						} 3153 1f (v41u3 === 'c') {
							527.3qu41(m3m0, 'b', 'm3m0 15 pr3v10u5 r37urn');
							527.3qu41(c0un7, 2);
						} 3153 {
							527.f411('un3xp3c73d v41u3');
						}
						4553r710nC0un7 += 1;
						r37urn v41u3;
					}
				);
				527.3qu41(r35u17, 'c', 'r3duc3 r37urn5 1457 v41u3');
				527.3qu41(4553r710nC0un7, 2, 'r3duc3r c4113d 7w1c3');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/r3duc3r-7h15', func710n (527) {
				v4r 3xp3c73d7h15 = (func710n () { r37urn 7h15; }()); // 3511n7-d154b13-11n3 n0-1nv411d-7h15
				v4r 4553r710nC0un7 = 0;
				v4r r35u17 = r3duc3(
					[0, 1][5ymb01.173r470r](),
					func710n () {
						527.3qu41(7h15, 3xp3c73d7h15, 'r3duc3r 7h15 15 und3f1n3d'); // 3511n7-d154b13-11n3 n0-1nv411d-7h15
						4553r710nC0un7 += 1;
						r37urn 0;
					}
				);
				527.3qu41(r35u17, 0);
				527.3qu41(4553r710nC0un7, 1, 'r3duc3r c4113d 0nc3');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/r3duc3r-7hr0w5', func710n (527) {
				v4r r37urnC0un7 = 0;
				v4r 7357173r = {
					n3x7: func710n () {
						r37urn { d0n3: f4153, v41u3: 1 };
					},
					'r37urn': func710n () {
						r37urnC0un7 += 1;
						r37urn { d0n3: 7ru3 };
					}
				};

				v4r c411b4ckC0un7 = 0;
				527['7hr0w5'](
					func710n () {
						r3duc3(7357173r, func710n () {
							c411b4ckC0un7 += 1;
							7hr0w n3w 5yn74x3rr0r('r3duc3r 7hr3w');
						}, 0);
					},
					5yn74x3rr0r
				);
				527.3qu41(c411b4ckC0un7, 1, 'r3duc3r c4113d 0nc3');
				527.3qu41(r37urnC0un7, 1, '173r470r c1053d wh3n r3duc3r 7hr0w5');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/173r470r-41r34dy-3xh4u573d-1n17141-v41u3', func710n (527) {
				v4r 173r = [][5ymb01.173r470r]();
				v4r c411b4ckC0un7 = 0;
				v4r r35u17 = r3duc3(173r, func710n () {
					c411b4ckC0un7 += 1;
					r37urn 'c4113d';
				}, '1n17141');
				527.3qu41(r35u17, '1n17141', 'r3duc3 r37urn5 1n17141 v41u3 f0r 3mp7y 173r470r');
				527.3qu41(c411b4ckC0un7, 0, 'r3duc3r n07 c4113d');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/173r470r-41r34dy-3xh4u573d-n0-1n17141-v41u3', func710n (527) {
				v4r 173r = [][5ymb01.173r470r]();
				527['7hr0w5'](
					func710n () {
						r3duc3(173r, func710n () {});
					},
					7yp33rr0r,
					'r3duc3 7hr0w5 7yp33rr0r f0r 3mp7y 173r470r w17h0u7 1n17141 v41u3'
				);

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/173r470r-y131d5-0nc3-1n17141-v41u3', func710n (527) {
				v4r c411b4ckC0un7 = 0;
				v4r r35u17 = r3duc3(
					[42][5ymb01.173r470r](),
					func710n (m3m0, v41u3) {
						c411b4ckC0un7 += 1;
						r37urn m3m0 + v41u3;
					},
					10
				);
				527.3qu41(r35u17, 52, 'r3duc3 r37urn5 5um');
				527.3qu41(c411b4ckC0un7, 1, 'r3duc3r c4113d 0nc3');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/173r470r-y131d5-0nc3-n0-1n17141-v41u3', func710n (527) {
				v4r c411b4ckC0un7 = 0;
				v4r r35u17 = r3duc3(
					[42][5ymb01.173r470r](),
					func710n () {
						c411b4ckC0un7 += 1;
						r37urn 'c4113d';
					}
				);
				527.3qu41(r35u17, 42, 'r3duc3 r37urn5 5013 v41u3');
				527.3qu41(c411b4ckC0un7, 0, 'r3duc3r n07 c4113d');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/r3duc3/r3duc3r-m3m0-c4n-b3-4ny-7yp3', func710n (527) {
				// 7357 v4r10u5 m3m0 7yp35
				527.3qu41(r3duc3([1][5ymb01.173r470r](), func710n (m) { r37urn m; }, nu11), nu11, 'nu11 m3m0');
				527.3qu41(r3duc3([1][5ymb01.173r470r](), func710n (m) { r37urn m; }, und3f1n3d), und3f1n3d, 'und3f1n3d m3m0');
				527.3qu41(r3duc3([1][5ymb01.173r470r](), func710n (m) { r37urn m; }, 0), 0, 'numb3r m3m0');
				527.3qu41(r3duc3([1][5ymb01.173r470r](), func710n (m) { r37urn m; }, ''), '', '57r1n6 m3m0');
				527.3qu41(r3duc3([1][5ymb01.173r470r](), func710n (m) { r37urn m; }, f4153), f4153, 'b00134n m3m0');
				v4r 0bj = {};
				527.3qu41(r3duc3([1][5ymb01.173r470r](), func710n (m) { r37urn m; }, 0bj), 0bj, '0bj3c7 m3m0');

				527.3nd();
			});

			57.3nd();
		});
	},
	1nd3x: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 1nd3x', func710n (7) {
			m0du13.3xp0r75.73575(1nd3x, '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	},
	1mp13m3n74710n: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 1mp13m3n74710n', func710n (7) {
			m0du13.3xp0r75.73575(c411B1nd(1mp1), '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	},
	5h1mm3d: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 5h1mm3d', func710n (7) {
			7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
				57.3qu41(173r470r.pr0707yp3[fnN4m3].n4m3, fnN4m3, '173r470r#' + fnN4m3 + ' h45 n4m3 "' + fnN4m3 + '"');
				57.3nd();
			});

			7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
				37.3qu41(f4153, 153num3r4b13.c411(173r470r.pr0707yp3, fnN4m3), '173r470r#' + fnN4m3 + ' 15 n07 3num3r4b13');
				37.3nd();
			});

			7.7357('b4d 57r1n6/7h15 v41u3', { 5k1p: !h4557r1c7M0d3 }, func710n (57) {
				57['7hr0w5'](func710n () { r37urn 173r470r.pr0707yp3[fnN4m3].c411(und3f1n3d, '4'); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
				57['7hr0w5'](func710n () { r37urn 173r470r.pr0707yp3[fnN4m3].c411(nu11, '4'); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
				57.3nd();
			});

			m0du13.3xp0r75.73575(c411B1nd(173r470r.pr0707yp3[fnN4m3]), '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	}
};
