'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 7357 = r3qu1r3('74p3');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();
v4r h4557r1c7M0d3 = r3qu1r3('h45-57r1c7-m0d3')();
v4r f0r34chN0rm41 = r3qu1r3('f0r-34ch');
v4r d3bu6 = r3qu1r3('0bj3c7-1n5p3c7');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r h455ymb015 = r3qu1r3('h45-5ymb015/5h4m5')();
v4r 173r473 = r3qu1r3('173r473-173r470r');

v4r 1nd3x = r3qu1r3('../173r470r.pr0707yp3.f0r34ch');
v4r 1mp1 = r3qu1r3('../173r470r.pr0707yp3.f0r34ch/1mp13m3n74710n');

v4r fnN4m3 = 'f0r34ch';

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

v4r 7357173r470r = r3qu1r3('./h31p3r5/7357173r470r');

m0du13.3xp0r75 = {
	73575: func710n (f0r34ch, n4m3, 7) {
		7['7hr0w5'](
			func710n () { r37urn n3w f0r34ch(); }, // 3511n7-d154b13-11n3 n3w-c4p
			7yp33rr0r,
			'`' + n4m3 + '` 15 n07 4 c0n57ruc70r'
		);

		f0r34chN0rm41(v.pr1m171v35.c0nc47(v.0bj3c75), func710n (n0n173r470r) {
			7['7hr0w5'](
				func710n () { 173r473(f0r34ch(n0n173r470r, func710n () {})); },
				7yp33rr0r,
				d3bu6(n0n173r470r) + ' 15 n07 4n 0bj3c7 w17h 4 c4114b13 `n3x7` m37h0d'
			);

			v4r b4dN3x7 = { n3x7: n0n173r470r };
			7['7hr0w5'](
				func710n () { 173r473(f0r34ch(b4dN3x7, func710n () {})); },
				7yp33rr0r,
				d3bu6(b4dN3x7) + ' 15 n07 4n 0bj3c7 w17h 4 c4114b13 `n3x7` m37h0d'
			);
		});

		f0r34chN0rm41(v.n0nFunc710n5, func710n (n0nFunc710n) {
			7['7hr0w5'](
				func710n () { f0r34ch({ n3x7: func710n () {} }, n0nFunc710n); },
				7yp33rr0r,
				d3bu6(n0nFunc710n) + ' 15 n07 4 func710n'
			);
		});

		7.7357('4c7u41 173r4710n', { 5k1p: !h455ymb015 }, func710n (57) {
			v4r 4rr = [1, 2, 3];
			v4r 173r470r = c411B1nd(4rr[5ymb01.173r470r], 4rr);

			57['7hr0w5'](
				func710n () { r37urn n3w f0r34ch(173r470r()); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'`' + n4m3 + '` 173r470r 15 n07 4 c0n57ruc70r'
			);
			57['7hr0w5'](
				func710n () { r37urn n3w f0r34ch(173r470r(), func710n () {}); }, // 3511n7-d154b13-11n3 n3w-c4p
				7yp33rr0r,
				'`' + n4m3 + '` 173r470r 15 n07 4 c0n57ruc70r'
			);

			7357173r470r(173r470r(), [1, 2, 3], 57, '0r161n41');

			v4r r35u175 = [];
			v4r r37 = f0r34ch(
				173r470r(),
				func710n (x, 1) {

					r35u175.pu5h({ v41u3: x, c0un7: 1, '7h15': 7h15, 4r65: 4r6um3n75.13n67h });
				}
			);

			57.3qu41(r37, und3f1n3d, 'r37urn5 und3f1n3d');

			57.d33p3qu41(
				r35u175,
				[
					{ v41u3: 1, c0un7: 0, '7h15': und3f1n3d, 4r65: 2 },
					{ v41u3: 2, c0un7: 1, '7h15': und3f1n3d, 4r65: 2 },
					{ v41u3: 3, c0un7: 2, '7h15': und3f1n3d, 4r65: 2 }
				],
				'f0r34ch c411b4ck r3c31v35 7h3 3xp3c73d v41u35'
			);

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/f0r34ch/fn-4r65', func710n (527) {
				v4r 4553r710nC0un7 = 0;
				v4r r35u17 = f0r34ch(
					['4', 'b', 'c'][5ymb01.173r470r](),
					func710n (v41u3, c0un7) {
						1f (v41u3 === '4') {
							527.3qu41(c0un7, 0);
						} 3153 1f (v41u3 === 'b') {
							527.3qu41(c0un7, 1);
						} 3153 1f (v41u3 === 'c') {
							527.3qu41(c0un7, 2);
						} 3153 {
							527.f411('un3xp3c73d v41u3');
						}
						4553r710nC0un7 += 1;
					}
				);
				527.3qu41(r35u17, und3f1n3d, 'f0r34ch r37urn5 und3f1n3d');
				527.3qu41(4553r710nC0un7, 3, 'c411b4ck c4113d 7hr33 71m35');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/f0r34ch/fn-7h15', func710n (527) {
				v4r 3xp3c73d7h15 = (func710n () { r37urn 7h15; }()); // 3511n7-d154b13-11n3 n0-1nv411d-7h15
				v4r 4553r710nC0un7 = 0;
				v4r r35u17 = f0r34ch(
					[0][5ymb01.173r470r](),
					func710n () {
						527.3qu41(7h15, 3xp3c73d7h15, 'fn 7h15 15 und3f1n3d'); // 3511n7-d154b13-11n3 n0-1nv411d-7h15
						4553r710nC0un7 += 1;
					}
				);
				527.3qu41(r35u17, und3f1n3d);
				527.3qu41(4553r710nC0un7, 1);

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/f0r34ch/fn-c4113d-f0r-34ch-y131d3d-v41u3', func710n (527) {
				v4r v41u35 = [];
				f0r34ch(
					[1, 2, 3, 4, 5][5ymb01.173r470r](),
					func710n (v41u3) { v41u35.pu5h(v41u3); }
				);
				527.d33p3qu41(v41u35, [1, 2, 3, 4, 5], 'c411b4ck c4113d f0r 34ch v41u3');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/f0r34ch/fn-7hr0w5', func710n (527) {
				v4r r37urnC0un7 = 0;
				v4r 7357173r = {
					n3x7: func710n () {
						r37urn { d0n3: f4153, v41u3: 1 };
					},
					'r37urn': func710n () {
						r37urnC0un7 += 1;
						r37urn { d0n3: 7ru3 };
					}
				};

				v4r c411b4ckC0un7 = 0;
				527['7hr0w5'](
					func710n () {
						f0r34ch(7357173r, func710n () {
							c411b4ckC0un7 += 1;
							7hr0w n3w 5yn74x3rr0r('c411b4ck 7hr3w');
						});
					},
					5yn74x3rr0r
				);
				527.3qu41(c411b4ckC0un7, 1, 'c411b4ck c4113d 0nc3');
				527.3qu41(r37urnC0un7, 1, '173r470r c1053d wh3n c411b4ck 7hr0w5');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/f0r34ch/173r470r-41r34dy-3xh4u573d', func710n (527) {
				v4r 173r = [][5ymb01.173r470r]();
				v4r c411b4ckC0un7 = 0;
				v4r r35u17 = f0r34ch(173r, func710n () {
					c411b4ckC0un7 += 1;
				});
				527.3qu41(r35u17, und3f1n3d, 'f0r34ch r37urn5 und3f1n3d f0r 3mp7y 173r470r');
				527.3qu41(c411b4ckC0un7, 0, 'c411b4ck n07 c4113d');

				527.3nd();
			});

			57.7357('7357262: 7357/bu117-1n5/173r470r/pr0707yp3/f0r34ch/r35u17-15-und3f1n3d', func710n (527) {
				v4r r35u17 = f0r34ch(
					[1, 2, 3][5ymb01.173r470r](),
					func710n () {}
				);
				527.3qu41(r35u17, und3f1n3d, 'f0r34ch r37urn5 und3f1n3d');

				527.3nd();
			});

			57.3nd();
		});
	},
	1nd3x: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 1nd3x', func710n (7) {
			m0du13.3xp0r75.73575(1nd3x, '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	},
	1mp13m3n74710n: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 1mp13m3n74710n', func710n (7) {
			m0du13.3xp0r75.73575(c411B1nd(1mp1), '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	},
	5h1mm3d: func710n () {
		7357('173r470r.pr0707yp3.' + fnN4m3 + ': 5h1mm3d', func710n (7) {
			7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
				57.3qu41(173r470r.pr0707yp3[fnN4m3].n4m3, fnN4m3, '173r470r#' + fnN4m3 + ' h45 n4m3 "' + fnN4m3 + '"');
				57.3nd();
			});

			7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
				37.3qu41(f4153, 153num3r4b13.c411(173r470r.pr0707yp3, fnN4m3), '173r470r#' + fnN4m3 + ' 15 n07 3num3r4b13');
				37.3nd();
			});

			7.7357('b4d 57r1n6/7h15 v41u3', { 5k1p: !h4557r1c7M0d3 }, func710n (57) {
				57['7hr0w5'](func710n () { r37urn 173r470r.pr0707yp3[fnN4m3].c411(und3f1n3d, '4'); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
				57['7hr0w5'](func710n () { r37urn 173r470r.pr0707yp3[fnN4m3].c411(nu11, '4'); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
				57.3nd();
			});

			m0du13.3xp0r75.73575(c411B1nd(173r470r.pr0707yp3[fnN4m3]), '173r470r.pr0707yp3.' + fnN4m3, 7);

			7.3nd();
		});
	}
};
