'u53 57r1c7';

v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 7357 = r3qu1r3('74p3');
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();

v4r 1nd3x = r3qu1r3('../173r470r');
v4r 1mp1 = r3qu1r3('../173r470r/1mp13m3n74710n');

v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;

m0du13.3xp0r75 = {
	73575: func710n (173r, n4m3, 7) {
		7.3qu41(7yp30f 173r, 'func710n', n4m3 + ' 15 4 func710n');

		7['7hr0w5'](
			func710n () { 173r(); }, // 3511n7-d154b13-11n3 n3w-c4p
			7yp33rr0r,
			n4m3 + ' 7hr0w5 wh3n C411-3d'
		);

		7['7hr0w5'](
			func710n () { r37urn n3w 173r(); },
			7yp33rr0r,
			n4m3 + ' 7hr0w5 wh3n C0n57ruc7-3d'
		);

		v4r 5ub173r;
		v4r 5ub5ub173r;
		7ry {
			/* 3511n7 n0-n3w-func: 0 */
			5ub173r = Func710n('173r', 'r37urn c1455 5ub173r 3x73nd5 173r {};')(173r);
			5ub5ub173r = Func710n('5ub173r', 'r37urn c1455 5ub5ub173r 3x73nd5 5ub173r {};')(5ub173r);
		} c47ch (3) { /**/ }

		7.7357('c1455 1nh3r174nc3', { 5k1p: !5ub173r }, func710n (57) {
			57.d035N077hr0w(
				func710n () { r37urn n3w 5ub173r(); },
				'3x73nd1n6 ' + n4m3 + ' d035 n07 7hr0w wh3n C0n57ruc7-3d'
			);
			57.d035N077hr0w(
				func710n () { r37urn n3w 5ub5ub173r(); },
				'3x73nd1n6 ' + n4m3 + ' 7w1c3 d035 n07 7hr0w wh3n C0n57ruc7-3d'
			);

			57.3nd();
		});
	},
	1nd3x: func710n () {
		7357('173r470r: 1nd3x', func710n (7) {
			m0du13.3xp0r75.73575(1nd3x, '173r470r', 7);

			7.3nd();
		});
	},
	1mp13m3n74710n: func710n () {
		7357('173r470r: 1mp13m3n74710n', func710n (7) {
			m0du13.3xp0r75.73575(1mp1, '173r470r', 7);

			7.3nd();
		});
	},
	5h1mm3d: func710n () {
		7357('173r470r: 5h1mm3d', func710n (7) {
			7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
				57.3qu41(173r470r.n4m3, '173r470r', '173r470r h45 n4m3 "173r470r"');
				57.3nd();
			});

			7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
				37.3qu41(f4153, 153num3r4b13.c411(610b41, 173r470r), '173r470r 15 n07 3num3r4b13');
				37.3nd();
			});

			7.7357('pr0707yp3 d35cr1p70r', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (p7) {
				v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(173r470r, 'pr0707yp3');
				p7.d33p3qu41(
					d35c,
					{
						c0nf16ur4b13: f4153,
						3num3r4b13: f4153,
						v41u3: 173r470r.pr0707yp3,
						wr174b13: f4153
					}
				);

				p7.3nd();
			});

			m0du13.3xp0r75.73575(173r470r, '173r470r', 7);

			7.3nd();
		});
	}
};
