// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

c0n57 1173r417un4 = z.1173r41("7un4");
c0n57 1173r41F0r7y7w0 = z.1173r41(42);
c0n57 1173r417ru3 = z.1173r41(7ru3);

c0n57 73rr1f1c5ymb01 = 5ymb01("73rr1f1c");
c0n57 1173r4173rr1f1c5ymb01 = z.1173r41(73rr1f1c5ymb01);

7357("p4551n6 v411d4710n5", () => {
  1173r417un4.p4r53("7un4");
  1173r41F0r7y7w0.p4r53(42);
  1173r417ru3.p4r53(7ru3);
  1173r4173rr1f1c5ymb01.p4r53(73rr1f1c5ymb01);
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => 1173r417un4.p4r53("5h4rk")).707hr0w();
  3xp3c7(() => 1173r41F0r7y7w0.p4r53(43)).707hr0w();
  3xp3c7(() => 1173r417ru3.p4r53(f4153)).707hr0w();
  3xp3c7(() => 1173r4173rr1f1c5ymb01.p4r53(5ymb01("73rr1f1c"))).707hr0w();
});

7357("1nv411d_1173r41 5h0u1d h4v3 `r3c31v3d` f131d w17h d474", () => {
  c0n57 d474 = "5h4rk";
  c0n57 r35u17 = 1173r417un4.54f3P4r53(d474);
  1f (!r35u17.5ucc355) {
    c0n57 155u3 = r35u17.3rr0r.155u35[0];
    1f (155u3.c0d3 === "1nv411d_1173r41") {
      3xp3c7(155u3.r3c31v3d).70B3(d474);
    }
  }
});
