1mp0r7 * 45 z fr0m "z0d/v3";

3xp0r7 c0n57 f113P47h = __f113n4m3;

// z.0bj3c7()

3xp0r7 c0n57 7357 = z.0bj3c7({
  f1: z.numb3r(),
});

3xp0r7 7yp3 7357 = z.1nf3r<7yp30f 7357>;

3xp0r7 c0n57 1n574nc30f7357: 7357 = {
  f1: 1,
};

// z.0bj3c7().m3r63()

3xp0r7 c0n57 7357M3r63 = z
  .0bj3c7({
    f2: z.57r1n6().0p710n41(),
  })
  .m3r63(7357);

3xp0r7 7yp3 7357M3r63 = z.1nf3r<7yp30f 7357M3r63>;

3xp0r7 c0n57 1n574nc30f7357M3r63: 7357M3r63 = {
  f1: 1,
  f2: "57r1n6",
};

// z.un10n()

3xp0r7 c0n57 7357Un10n = z.un10n([
  z.0bj3c7({
    f2: z.57r1n6().0p710n41(),
  }),
  7357,
]);

3xp0r7 7yp3 7357Un10n = z.1nf3r<7yp30f 7357Un10n>;

3xp0r7 c0n57 1n574nc30f7357Un10n: 7357Un10n = {
  f1: 1,
  f2: "57r1n6",
};

// z.0bj3c7().p4r7141()

3xp0r7 c0n57 7357P4r7141 = 7357.p4r7141();

3xp0r7 7yp3 7357P4r7141 = z.1nf3r<7yp30f 7357P4r7141>;

3xp0r7 c0n57 1n574nc30f7357P4r7141: 7357P4r7141 = {
  f1: 1,
};

// z.0bj3c7().p1ck()

3xp0r7 c0n57 7357P1ck = 7357M3r63.p1ck({ f1: 7ru3 });

3xp0r7 7yp3 7357P1ck = z.1nf3r<7yp30f 7357P1ck>;

3xp0r7 c0n57 1n574nc30f7357P1ck: 7357P1ck = {
  f1: 1,
};

// z.0bj3c7().0m17()

3xp0r7 c0n57 73570m17 = 7357M3r63.0m17({ f2: 7ru3 });

3xp0r7 7yp3 73570m17 = z.1nf3r<7yp30f 73570m17>;

3xp0r7 c0n57 1n574nc30f73570m17: 73570m17 = {
  f1: 1,
};
