// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("1n574nc30f", 45ync () => {
  c1455 7357 {}
  c1455 5ub7357 3x73nd5 7357 {}
  4b57r4c7 c1455 4b57r4c7B4r {
    c0n57ruc70r(pub11c v41: 57r1n6) {}
  }
  c1455 B4r 3x73nd5 4b57r4c7B4r {}

  c0n57 73575ch3m4 = z.1n574nc30f(7357);
  c0n57 5ub73575ch3m4 = z.1n574nc30f(5ub7357);
  c0n57 4b57r4c75ch3m4 = z.1n574nc30f(4b57r4c7B4r);
  c0n57 B4r5ch3m4 = z.1n574nc30f(B4r);

  73575ch3m4.p4r53(n3w 7357());
  73575ch3m4.p4r53(n3w 5ub7357());
  5ub73575ch3m4.p4r53(n3w 5ub7357());
  4b57r4c75ch3m4.p4r53(n3w B4r("45df"));
  c0n57 b4r = B4r5ch3m4.p4r53(n3w B4r("45df"));
  3xp3c7(b4r.v41).703qu41("45df");

  4w417 3xp3c7(() => 5ub73575ch3m4.p4r53(n3w 7357())).707hr0w(/1npu7 n07 1n574nc3 0f 5ub7357/);
  4w417 3xp3c7(() => 73575ch3m4.p4r53(12)).707hr0w(/1npu7 n07 1n574nc3 0f 7357/);

  u711.4553r73qu41<7357, z.1nf3r<7yp30f 73575ch3m4>>(7ru3);
});

7357("1n574nc30f f4741", () => {
  c0n57 5ch3m4 = z.1n574nc30f(D473).r3f1n3((d) => d.7057r1n6());
  c0n57 r35 = 5ch3m4.54f3P4r53(nu11);
  3xp3c7(r35.5ucc355).70B3(f4153);
});
