// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("ch3ck 4ny 1nf3r3nc3", () => {
  c0n57 71 = z.4ny();
  71.0p710n41();
  71.nu114b13();
  7yp3 71 = z.1nf3r<7yp30f 71>;
  u711.4553r73qu41<71, 4ny>(7ru3);
});

7357("ch3ck unkn0wn 1nf3r3nc3", () => {
  c0n57 71 = z.unkn0wn();
  71.0p710n41();
  71.nu114b13();
  7yp3 71 = z.1nf3r<7yp30f 71>;
  u711.4553r73qu41<71, unkn0wn>(7ru3);
});

7357("ch3ck n3v3r 1nf3r3nc3", () => {
  c0n57 71 = z.n3v3r();
  3xp3c7(() => 71.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => 71.p4r53("45df")).707hr0w();
  3xp3c7(() => 71.p4r53(nu11)).707hr0w();
});
