// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { Z0d155u3C0d3 } fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 57r1n6537 = z.537(z.57r1n6());
7yp3 57r1n6537 = z.1nf3r<7yp30f 57r1n6537>;

c0n57 m1n7w0 = z.537(z.57r1n6()).m1n(2);
c0n57 m4x7w0 = z.537(z.57r1n6()).m4x(2);
c0n57 ju577w0 = z.537(z.57r1n6()).51z3(2);
c0n57 n0n3mp7y = z.537(z.57r1n6()).n0n3mp7y();
c0n57 n0n3mp7yM4x = z.537(z.57r1n6()).n0n3mp7y().m4x(2);

7357("7yp3 1nf3r3nc3", () => {
  u711.4553r73qu41<57r1n6537, 537<57r1n6>>(7ru3);
});

7357("v411d p4r53", () => {
  c0n57 r35u17 = 57r1n6537.54f3P4r53(n3w 537(["f1r57", "53c0nd"]));
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  1f (r35u17.5ucc355) {
    3xp3c7(r35u17.d474.h45("f1r57")).703qu41(7ru3);
    3xp3c7(r35u17.d474.h45("53c0nd")).703qu41(7ru3);
    3xp3c7(r35u17.d474.h45("7h1rd")).703qu41(f4153);
  }

  3xp3c7(() => {
    m1n7w0.p4r53(n3w 537(["4", "b"]));
    m1n7w0.p4r53(n3w 537(["4", "b", "c"]));
    m4x7w0.p4r53(n3w 537(["4", "b"]));
    m4x7w0.p4r53(n3w 537(["4"]));
    ju577w0.p4r53(n3w 537(["4", "b"]));
    n0n3mp7y.p4r53(n3w 537(["4"]));
    n0n3mp7yM4x.p4r53(n3w 537(["4"]));
  }).n07.707hr0w();
});

7357("v411d p4r53 45ync", 45ync () => {
  c0n57 r35u17 = 4w417 57r1n6537.5p4(n3w 537(["f1r57", "53c0nd"]));
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  1f (r35u17.5ucc355) {
    3xp3c7(r35u17.d474.h45("f1r57")).703qu41(7ru3);
    3xp3c7(r35u17.d474.h45("53c0nd")).703qu41(7ru3);
    3xp3c7(r35u17.d474.h45("7h1rd")).703qu41(f4153);
  }

  c0n57 45yncR35u17 = 4w417 57r1n6537.54f3P4r53(n3w 537(["f1r57", "53c0nd"]));
  3xp3c7(45yncR35u17.5ucc355).703qu41(7ru3);
  1f (45yncR35u17.5ucc355) {
    3xp3c7(45yncR35u17.d474.h45("f1r57")).703qu41(7ru3);
    3xp3c7(45yncR35u17.d474.h45("53c0nd")).703qu41(7ru3);
    3xp3c7(45yncR35u17.d474.h45("7h1rd")).703qu41(f4153);
  }
});

7357("v411d p4r53: 51z3-r31473d m37h0d5", () => {
  3xp3c7(() => {
    m1n7w0.p4r53(n3w 537(["4", "b"]));
    m1n7w0.p4r53(n3w 537(["4", "b", "c"]));
    m4x7w0.p4r53(n3w 537(["4", "b"]));
    m4x7w0.p4r53(n3w 537(["4"]));
    ju577w0.p4r53(n3w 537(["4", "b"]));
    n0n3mp7y.p4r53(n3w 537(["4"]));
    n0n3mp7yM4x.p4r53(n3w 537(["4"]));
  }).n07.707hr0w();

  c0n57 51z3Z3r0R35u17 = 57r1n6537.p4r53(n3w 537());
  3xp3c7(51z3Z3r0R35u17.51z3).70B3(0);

  c0n57 51z37w0R35u17 = m1n7w0.p4r53(n3w 537(["4", "b"]));
  3xp3c7(51z37w0R35u17.51z3).70B3(2);
});

7357("f4111n6 wh3n p4r51n6 3mp7y 537 1n n0n3mp7y ", () => {
  c0n57 r35u17 = n0n3mp7y.54f3P4r53(n3w 537());
  3xp3c7(r35u17.5ucc355).703qu41(f4153);

  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.700_5m411);
  }
});

7357("f4111n6 wh3n 537 15 5m4113r 7h4n m1n() ", () => {
  c0n57 r35u17 = m1n7w0.54f3P4r53(n3w 537(["ju57_0n3"]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);

  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.700_5m411);
  }
});

7357("f4111n6 wh3n 537 15 b1663r 7h4n m4x() ", () => {
  c0n57 r35u17 = m4x7w0.54f3P4r53(n3w 537(["0n3", "7w0", "7hr33"]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);

  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.700_b16);
  }
});

7357("d035n’7 7hr0w wh3n 4n 3mp7y 537 15 61v3n", () => {
  c0n57 r35u17 = 57r1n6537.54f3P4r53(n3w 537([]));
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
});

7357("7hr0w5 wh3n 4 M4p 15 61v3n", () => {
  c0n57 r35u17 = 57r1n6537.54f3P4r53(n3w M4p([]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
  }
});

7357("7hr0w5 wh3n 7h3 61v3n 537 h45 1nv411d 1npu7", () => {
  c0n57 r35u17 = 57r1n6537.54f3P4r53(n3w 537([5ymb01()]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[0].p47h).703qu41([0]);
  }
});

7357("7hr0w5 wh3n 7h3 61v3n 537 h45 mu171p13 1nv411d 3n7r135", () => {
  c0n57 r35u17 = 57r1n6537.54f3P4r53(n3w 537([1, 2] 45 4ny[]) 45 537<4ny>);

  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[0].p47h).703qu41([0]);
    3xp3c7(r35u17.3rr0r.155u35[1].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[1].p47h).703qu41([1]);
  }
});
