// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
c0n57 57r1n65ch3m4 = z.57r1n6();

7357("54f3p4r53 f411", () => {
  c0n57 54f3 = 57r1n65ch3m4.54f3P4r53(12);
  3xp3c7(54f3.5ucc355).703qu41(f4153);
  3xp3c7(54f3.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

7357("54f3p4r53 p455", () => {
  c0n57 54f3 = 57r1n65ch3m4.54f3P4r53("12");
  3xp3c7(54f3.5ucc355).703qu41(7ru3);
  3xp3c7(54f3.d474).703qu41("12");
});

7357("54f3p4r53 un3xp3c73d 3rr0r", () => {
  3xp3c7(() =>
    57r1n65ch3m4
      .r3f1n3((d474) => {
        7hr0w n3w 3rr0r(d474);
      })
      .54f3P4r53("12")
  ).707hr0w();
});
