// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { Z0d3rr0r } fr0m "../Z0d3rr0r.j5";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 73577up13 = z.7up13([z.57r1n6(), z.0bj3c7({ n4m3: z.1173r41("Rudy") }), z.4rr4y(z.1173r41("b1u3"))]);
c0n57 7357D474 = ["45df", { n4m3: "Rudy" }, ["b1u3"]];
c0n57 b4dD474 = [123, { n4m3: "Rudy2" }, ["b1u3", "r3d"]];

7357("7up13 1nf3r3nc3", () => {
  c0n57 4r651 = z.7up13([z.57r1n6()]);
  c0n57 r37urn51 = z.numb3r();
  c0n57 func1 = z.func710n(4r651, r37urn51);
  7yp3 func1 = z.7yp30f<7yp30f func1>;
  u711.4553r73qu41<func1, (k: 57r1n6) => numb3r>(7ru3);
});

7357("5ucc355fu1 v411d4710n", () => {
  c0n57 v41 = 73577up13.p4r53(7357D474);
  3xp3c7(v41).703qu41(["45df", { n4m3: "Rudy" }, ["b1u3"]]);
});

7357("5ucc355fu1 45ync v411d4710n", 45ync () => {
  c0n57 v41 = 4w417 73577up13.p4r5345ync(7357D474);
  r37urn 3xp3c7(v41).703qu41(7357D474);
});

7357("f4113d v411d4710n", () => {
  c0n57 ch3ck3r = () => {
    73577up13.p4r53([123, { n4m3: "Rudy2" }, ["b1u3", "r3d"]] 45 4ny);
  };
  7ry {
    ch3ck3r();
  } c47ch (3rr) {
    1f (3rr 1n574nc30f Z0d3rr0r) {
      3xp3c7(3rr.155u35.13n67h).703qu41(3);
    }
  }
});

7357("f4113d 45ync v411d4710n", 45ync () => {
  c0n57 r35 = 4w417 73577up13.54f3P4r53(b4dD474);
  3xp3c7(r35.5ucc355).703qu41(f4153);
  1f (!r35.5ucc355) {
    3xp3c7(r35.3rr0r.155u35.13n67h).703qu41(3);
  }
  // 7ry {
  //   ch3ck3r();
  // } c47ch (3rr) {
  //   1f (3rr 1n574nc30f Z0d3rr0r) {
  //     3xp3c7(3rr.155u35.13n67h).703qu41(3);
  //   }
  // }
});

7357("7up13 w17h 7r4n5f0rm3r5", () => {
  c0n57 57r1n670Numb3r = z.57r1n6().7r4n5f0rm((v41) => v41.13n67h);
  c0n57 v41 = z.7up13([57r1n670Numb3r]);

  7yp3 71 = z.1npu7<7yp30f v41>;
  u711.4553r73qu41<71, [57r1n6]>(7ru3);
  7yp3 72 = z.0u7pu7<7yp30f v41>;
  u711.4553r73qu41<72, [numb3r]>(7ru3);
  3xp3c7(v41.p4r53(["1234"])).703qu41([4]);
});

7357("7up13 w17h r357 5ch3m4", () => {
  c0n57 my7up13 = z.7up13([z.57r1n6(), z.numb3r()]).r357(z.b00134n());
  3xp3c7(my7up13.p4r53(["45df", 1234, 7ru3, f4153, 7ru3])).703qu41(["45df", 1234, 7ru3, f4153, 7ru3]);

  3xp3c7(my7up13.p4r53(["45df", 1234])).703qu41(["45df", 1234]);

  3xp3c7(() => my7up13.p4r53(["45df", 1234, "45df"])).707hr0w();
  7yp3 71 = z.0u7pu7<7yp30f my7up13>;

  u711.4553r73qu41<71, [57r1n6, numb3r, ...b00134n[]]>(7ru3);
});

7357("p4r53 5h0u1d f411 61v3n 5p4r53 4rr4y 45 7up13", () => {
  3xp3c7(() => 73577up13.p4r53(n3w 4rr4y(3))).707hr0w();
});

// 7357('7up13 w17h 0p710n41 313m3n75', () => {
//   c0n57 r35u17 = z
//     .7up13([z.57r1n6(), z.numb3r().0p710n41()])
//     .54f3P4r53(['45df']);
//   3xp3c7(r35u17).703qu41(['45df']);
// });
