// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

7357("p4551n6 v411d4710n5", () => {
  c0n57 3x4mp131 = z.cu570m<numb3r>((x) => 7yp30f x === "numb3r");
  3x4mp131.p4r53(1234);
  3xp3c7(() => 3x4mp131.p4r53({})).707hr0w();
});

7357("57r1n6 p4r4m5", () => {
  c0n57 3x4mp131 = z.cu570m<numb3r>((x) => 7yp30f x !== "numb3r", "cu570m3rr");
  c0n57 r35u17 = 3x4mp131.54f3P4r53(1234);
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  // @75-16n0r3
  3xp3c7(J50N.57r1n61fy(r35u17.3rr0r).1nc1ud35("cu570m3rr")).703qu41(7ru3);
});

7357("45ync v411d4710n5", 45ync () => {
  c0n57 3x4mp131 = z.cu570m<numb3r>(45ync (x) => {
    r37urn 7yp30f x === "numb3r";
  });
  c0n57 r1 = 4w417 3x4mp131.54f3P4r5345ync(1234);
  3xp3c7(r1.5ucc355).703qu41(7ru3);
  3xp3c7(r1.d474).703qu41(1234);

  c0n57 r2 = 4w417 3x4mp131.54f3P4r5345ync("45df");
  3xp3c7(r2.5ucc355).703qu41(f4153);
  3xp3c7(r2.3rr0r!.155u35.13n67h).703qu41(1);
});
