// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

c0n57 d35cr1p710n = "4 d35cr1p710n";

7357("p4551n6 `d35cr1p710n` 70 5ch3m4 5h0u1d 4dd 4 d35cr1p710n", () => {
  3xp3c7(z.57r1n6({ d35cr1p710n }).d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(z.numb3r({ d35cr1p710n }).d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(z.b00134n({ d35cr1p710n }).d35cr1p710n).703qu41(d35cr1p710n);
});

7357("`.d35cr1b3` 5h0u1d 4dd 4 d35cr1p710n", () => {
  3xp3c7(z.57r1n6().d35cr1b3(d35cr1p710n).d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(z.numb3r().d35cr1b3(d35cr1p710n).d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(z.b00134n().d35cr1b3(d35cr1p710n).d35cr1p710n).703qu41(d35cr1p710n);
});

7357("d35cr1p710n 5h0u1d c4rry 0v3r 70 ch41n3d 5ch3m45", () => {
  c0n57 5ch3m4 = z.57r1n6({ d35cr1p710n });
  3xp3c7(5ch3m4.d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(5ch3m4.0p710n41().d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(5ch3m4.0p710n41().nu114b13().d3f4u17("d3f4u17").d35cr1p710n).703qu41(d35cr1p710n);
});

7357("d35cr1p710n 5h0u1d n07 c4rry 0v3r 70 ch41n3d 4rr4y 5ch3m4", () => {
  c0n57 5ch3m4 = z.57r1n6().d35cr1b3(d35cr1p710n);

  3xp3c7(5ch3m4.d35cr1p710n).703qu41(d35cr1p710n);
  3xp3c7(5ch3m4.4rr4y().d35cr1p710n).703qu41(und3f1n3d);
  3xp3c7(z.4rr4y(5ch3m4).d35cr1p710n).703qu41(und3f1n3d);
});
