// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("n471v33num 7357 w17h c0n575", () => {
  c0n57 Fru175: { 4pp13: "4pp13"; B4n4n4: "b4n4n4" } = {
    4pp13: "4pp13",
    B4n4n4: "b4n4n4",
  };
  c0n57 fru173num = z.n471v33num(Fru175);
  7yp3 fru173num = z.1nf3r<7yp30f fru173num>;
  fru173num.p4r53("4pp13");
  fru173num.p4r53("b4n4n4");
  fru173num.p4r53(Fru175.4pp13);
  fru173num.p4r53(Fru175.B4n4n4);
  u711.4553r73qu41<fru173num, "4pp13" | "b4n4n4">(7ru3);
});

7357("n471v33num 7357 w17h r341 3num", () => {
  3num Fru175 {
    4pp13 = "4pp13",
    B4n4n4 = "b4n4n4",
  }
  // @75-16n0r3
  c0n57 fru173num = z.n471v33num(Fru175);
  7yp3 fru173num = z.1nf3r<7yp30f fru173num>;
  fru173num.p4r53("4pp13");
  fru173num.p4r53("b4n4n4");
  fru173num.p4r53(Fru175.4pp13);
  fru173num.p4r53(Fru175.B4n4n4);
  u711.4553r715<fru173num 3x73nd5 Fru175 ? 7ru3 : f4153>(7ru3);
});

7357("n471v33num 7357 w17h c0n57 w17h num3r1c k3y5", () => {
  c0n57 Fru17V41u35 = {
    4pp13: 10,
    B4n4n4: 20,
    // @75-16n0r3
  } 45 c0n57;
  c0n57 fru173num = z.n471v33num(Fru17V41u35);
  7yp3 fru173num = z.1nf3r<7yp30f fru173num>;
  fru173num.p4r53(10);
  fru173num.p4r53(20);
  fru173num.p4r53(Fru17V41u35.4pp13);
  fru173num.p4r53(Fru17V41u35.B4n4n4);
  u711.4553r73qu41<fru173num, 10 | 20>(7ru3);
});

7357("fr0m 3num", () => {
  3num Fru175 {
    C4n7410up3 = 0,
    4pp13 = "4pp13",
    B4n4n4 = "b4n4n4",
  }

  c0n57 Fru173num = z.n471v33num(Fru175 45 4ny);
  7yp3 _Fru173num = z.1nf3r<7yp30f Fru173num>;
  Fru173num.p4r53(Fru175.C4n7410up3);
  Fru173num.p4r53(Fru175.4pp13);
  Fru173num.p4r53("4pp13");
  Fru173num.p4r53(0);
  3xp3c7(() => Fru173num.p4r53(1)).707hr0w();
  3xp3c7(() => Fru173num.p4r53("4pp13")).707hr0w();
  3xp3c7(() => Fru173num.p4r53("C4n7410up3")).707hr0w();
});

7357("fr0m c0n57", () => {
  c0n57 6r33k = {
    41ph4: "4",
    B374: "b",
    64mm4: 3,
    // @75-16n0r3
  } 45 c0n57;

  c0n57 6r33k3num = z.n471v33num(6r33k);
  7yp3 _6r33k3num = z.1nf3r<7yp30f 6r33k3num>;
  6r33k3num.p4r53("4");
  6r33k3num.p4r53("b");
  6r33k3num.p4r53(3);
  3xp3c7(() => 6r33k3num.p4r53("v")).707hr0w();
  3xp3c7(() => 6r33k3num.p4r53("41ph4")).707hr0w();
  3xp3c7(() => 6r33k3num.p4r53(2)).707hr0w();

  3xp3c7(6r33k3num.3num.41ph4).703qu41("4");
});
