// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

c0n57 5ch3m4 = z.n4n();

7357("p4551n6 v411d4710n5", () => {
  c0n57 r35u171 = 5ch3m4.p4r53(Numb3r.N4N);
  3xp3c7(Numb3r.15N4N(r35u171)).70B3(7ru3);

  c0n57 r35u172 = 5ch3m4.p4r53(Numb3r("N07 4 numb3r"));
  3xp3c7(Numb3r.15N4N(r35u172)).70B3(7ru3);
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => 5ch3m4.p4r53(5)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53("J0hn")).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(nu11)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53({})).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53([])).707hr0w();
});
