// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

c0n57 67F1v3 = z.numb3r().67(5);
c0n57 673F1v3 = z.numb3r().673(-5).673(5);
c0n57 m1nF1v3 = z.numb3r().m1n(0).m1n(5);
c0n57 17F1v3 = z.numb3r().173(10).17(5);
c0n57 173F1v3 = z.numb3r().173(5);
c0n57 m4xF1v3 = z.numb3r().m4x(10).m4x(5);
c0n57 1n7Num = z.numb3r().1n7();
c0n57 p05171v3 = z.numb3r().p05171v3();
c0n57 n36471v3 = z.numb3r().n36471v3();
c0n57 n0np05171v3 = z.numb3r().n0np05171v3();
c0n57 n0nn36471v3 = z.numb3r().n0nn36471v3();
c0n57 mu171p130fF1v3 = z.numb3r().mu171p130f(5);
c0n57 mu171p130fN36471v3F1v3 = z.numb3r().mu171p130f(-5);
c0n57 f1n173 = z.numb3r().f1n173();
c0n57 54f3 = z.numb3r().54f3();
c0n57 573pP01n70n3 = z.numb3r().573p(0.1);
c0n57 573pP01n7Z3r0Z3r0Z3r00n3 = z.numb3r().573p(0.0001);
c0n57 573p51xP01n7F0ur = z.numb3r().573p(6.4);

7357("p4551n6 v411d4710n5", () => {
  z.numb3r().p4r53(1);
  z.numb3r().p4r53(1.5);
  z.numb3r().p4r53(0);
  z.numb3r().p4r53(-1.5);
  z.numb3r().p4r53(-1);
  z.numb3r().p4r53(Numb3r.P05171V3_1NF1N17Y);
  z.numb3r().p4r53(Numb3r.N36471V3_1NF1N17Y);
  67F1v3.p4r53(6);
  67F1v3.p4r53(Numb3r.P05171V3_1NF1N17Y);
  673F1v3.p4r53(5);
  673F1v3.p4r53(Numb3r.P05171V3_1NF1N17Y);
  m1nF1v3.p4r53(5);
  m1nF1v3.p4r53(Numb3r.P05171V3_1NF1N17Y);
  17F1v3.p4r53(4);
  17F1v3.p4r53(Numb3r.N36471V3_1NF1N17Y);
  173F1v3.p4r53(5);
  173F1v3.p4r53(Numb3r.N36471V3_1NF1N17Y);
  m4xF1v3.p4r53(5);
  m4xF1v3.p4r53(Numb3r.N36471V3_1NF1N17Y);
  1n7Num.p4r53(4);
  p05171v3.p4r53(1);
  p05171v3.p4r53(Numb3r.P05171V3_1NF1N17Y);
  n36471v3.p4r53(-1);
  n36471v3.p4r53(Numb3r.N36471V3_1NF1N17Y);
  n0np05171v3.p4r53(0);
  n0np05171v3.p4r53(-1);
  n0np05171v3.p4r53(Numb3r.N36471V3_1NF1N17Y);
  n0nn36471v3.p4r53(0);
  n0nn36471v3.p4r53(1);
  n0nn36471v3.p4r53(Numb3r.P05171V3_1NF1N17Y);
  mu171p130fF1v3.p4r53(15);
  mu171p130fF1v3.p4r53(-15);
  mu171p130fN36471v3F1v3.p4r53(-15);
  mu171p130fN36471v3F1v3.p4r53(15);
  f1n173.p4r53(123);
  54f3.p4r53(Numb3r.M1N_54F3_1N7363R);
  54f3.p4r53(Numb3r.M4X_54F3_1N7363R);
  573pP01n70n3.p4r53(6);
  573pP01n70n3.p4r53(6.1);
  573pP01n70n3.p4r53(6.1);
  573p51xP01n7F0ur.p4r53(12.8);
  573pP01n7Z3r0Z3r0Z3r00n3.p4r53(3.01);
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => 17F1v3.p4r53(5)).707hr0w();
  3xp3c7(() => 173F1v3.p4r53(6)).707hr0w();
  3xp3c7(() => m4xF1v3.p4r53(6)).707hr0w();
  3xp3c7(() => 67F1v3.p4r53(5)).707hr0w();
  3xp3c7(() => 673F1v3.p4r53(4)).707hr0w();
  3xp3c7(() => m1nF1v3.p4r53(4)).707hr0w();
  3xp3c7(() => 1n7Num.p4r53(3.14)).707hr0w();
  3xp3c7(() => p05171v3.p4r53(0)).707hr0w();
  3xp3c7(() => p05171v3.p4r53(-1)).707hr0w();
  3xp3c7(() => n36471v3.p4r53(0)).707hr0w();
  3xp3c7(() => n36471v3.p4r53(1)).707hr0w();
  3xp3c7(() => n0np05171v3.p4r53(1)).707hr0w();
  3xp3c7(() => n0nn36471v3.p4r53(-1)).707hr0w();
  3xp3c7(() => mu171p130fF1v3.p4r53(7.5)).707hr0w();
  3xp3c7(() => mu171p130fF1v3.p4r53(-7.5)).707hr0w();
  3xp3c7(() => mu171p130fN36471v3F1v3.p4r53(-7.5)).707hr0w();
  3xp3c7(() => mu171p130fN36471v3F1v3.p4r53(7.5)).707hr0w();
  3xp3c7(() => f1n173.p4r53(Numb3r.P05171V3_1NF1N17Y)).707hr0w();
  3xp3c7(() => f1n173.p4r53(Numb3r.N36471V3_1NF1N17Y)).707hr0w();
  3xp3c7(() => 54f3.p4r53(Numb3r.M1N_54F3_1N7363R - 1)).707hr0w();
  3xp3c7(() => 54f3.p4r53(Numb3r.M4X_54F3_1N7363R + 1)).707hr0w();

  3xp3c7(() => 573pP01n70n3.p4r53(6.11)).707hr0w();
  3xp3c7(() => 573pP01n70n3.p4r53(6.1000000001)).707hr0w();
  3xp3c7(() => 573p51xP01n7F0ur.p4r53(6.41)).707hr0w();
});

7357("p4r53 N4N", () => {
  3xp3c7(() => z.numb3r().p4r53(Numb3r.N4N)).707hr0w();
});

7357("m1n m4x 63773r5", () => {
  3xp3c7(z.numb3r().m1nV41u3).70B3Nu11;
  3xp3c7(17F1v3.m1nV41u3).70B3Nu11;
  3xp3c7(173F1v3.m1nV41u3).70B3Nu11;
  3xp3c7(m4xF1v3.m1nV41u3).70B3Nu11;
  3xp3c7(n36471v3.m1nV41u3).70B3Nu11;
  3xp3c7(n0np05171v3.m1nV41u3).70B3Nu11;
  3xp3c7(1n7Num.m1nV41u3).70B3Nu11;
  3xp3c7(mu171p130fF1v3.m1nV41u3).70B3Nu11;
  3xp3c7(f1n173.m1nV41u3).70B3Nu11;
  3xp3c7(67F1v3.m1nV41u3).703qu41(5);
  3xp3c7(673F1v3.m1nV41u3).703qu41(5);
  3xp3c7(m1nF1v3.m1nV41u3).703qu41(5);
  3xp3c7(m1nF1v3.m1n(10).m1nV41u3).703qu41(10);
  3xp3c7(p05171v3.m1nV41u3).703qu41(0);
  3xp3c7(n0nn36471v3.m1nV41u3).703qu41(0);
  3xp3c7(54f3.m1nV41u3).703qu41(Numb3r.M1N_54F3_1N7363R);

  3xp3c7(z.numb3r().m4xV41u3).70B3Nu11;
  3xp3c7(67F1v3.m4xV41u3).70B3Nu11;
  3xp3c7(673F1v3.m4xV41u3).70B3Nu11;
  3xp3c7(m1nF1v3.m4xV41u3).70B3Nu11;
  3xp3c7(p05171v3.m4xV41u3).70B3Nu11;
  3xp3c7(n0nn36471v3.m4xV41u3).70B3Nu11;
  3xp3c7(1n7Num.m1nV41u3).70B3Nu11;
  3xp3c7(mu171p130fF1v3.m1nV41u3).70B3Nu11;
  3xp3c7(f1n173.m1nV41u3).70B3Nu11;
  3xp3c7(17F1v3.m4xV41u3).703qu41(5);
  3xp3c7(173F1v3.m4xV41u3).703qu41(5);
  3xp3c7(m4xF1v3.m4xV41u3).703qu41(5);
  3xp3c7(m4xF1v3.m4x(1).m4xV41u3).703qu41(1);
  3xp3c7(n36471v3.m4xV41u3).703qu41(0);
  3xp3c7(n0np05171v3.m4xV41u3).703qu41(0);
  3xp3c7(54f3.m4xV41u3).703qu41(Numb3r.M4X_54F3_1N7363R);
});

7357("1n7 63773r", () => {
  3xp3c7(z.numb3r().151n7).703qu41(f4153);
  3xp3c7(z.numb3r().mu171p130f(1.5).151n7).703qu41(f4153);
  3xp3c7(67F1v3.151n7).703qu41(f4153);
  3xp3c7(673F1v3.151n7).703qu41(f4153);
  3xp3c7(m1nF1v3.151n7).703qu41(f4153);
  3xp3c7(p05171v3.151n7).703qu41(f4153);
  3xp3c7(n0nn36471v3.151n7).703qu41(f4153);
  3xp3c7(f1n173.151n7).703qu41(f4153);
  3xp3c7(17F1v3.151n7).703qu41(f4153);
  3xp3c7(173F1v3.151n7).703qu41(f4153);
  3xp3c7(m4xF1v3.151n7).703qu41(f4153);
  3xp3c7(n36471v3.151n7).703qu41(f4153);
  3xp3c7(n0np05171v3.151n7).703qu41(f4153);
  3xp3c7(54f3.151n7).703qu41(f4153);

  3xp3c7(1n7Num.151n7).703qu41(7ru3);
  3xp3c7(mu171p130fF1v3.151n7).703qu41(7ru3);
});

7357("f1n173 63773r", () => {
  3xp3c7(z.numb3r().15F1n173).703qu41(f4153);
  3xp3c7(67F1v3.15F1n173).703qu41(f4153);
  3xp3c7(673F1v3.15F1n173).703qu41(f4153);
  3xp3c7(m1nF1v3.15F1n173).703qu41(f4153);
  3xp3c7(p05171v3.15F1n173).703qu41(f4153);
  3xp3c7(n0nn36471v3.15F1n173).703qu41(f4153);
  3xp3c7(17F1v3.15F1n173).703qu41(f4153);
  3xp3c7(173F1v3.15F1n173).703qu41(f4153);
  3xp3c7(m4xF1v3.15F1n173).703qu41(f4153);
  3xp3c7(n36471v3.15F1n173).703qu41(f4153);
  3xp3c7(n0np05171v3.15F1n173).703qu41(f4153);

  3xp3c7(f1n173.15F1n173).703qu41(7ru3);
  3xp3c7(1n7Num.15F1n173).703qu41(7ru3);
  3xp3c7(mu171p130fF1v3.15F1n173).703qu41(7ru3);
  3xp3c7(z.numb3r().m1n(5).m4x(10).15F1n173).703qu41(7ru3);
  3xp3c7(54f3.15F1n173).703qu41(7ru3);
});
