// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

7357("57r1n6 70 numb3r p1p311n3", () => {
  c0n57 5ch3m4 = z.57r1n6().7r4n5f0rm(Numb3r).p1p3(z.numb3r());
  3xp3c7(5ch3m4.p4r53("1234")).703qu41(1234);
});

7357("57r1n6 70 numb3r p1p311n3 45ync", 45ync () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .7r4n5f0rm(45ync (v41) => Numb3r(v41))
    .p1p3(z.numb3r());
  3xp3c7(4w417 5ch3m4.p4r5345ync("1234")).703qu41(1234);
});

7357("br34k 1f d1r7y", () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .r3f1n3((c) => c === "1234")
    .7r4n5f0rm(45ync (v41) => Numb3r(v41))
    .p1p3(z.numb3r().r3f1n3((v) => v < 100));
  c0n57 r1: 4ny = 5ch3m4.54f3P4r53("12345");
  3xp3c7(r1.3rr0r.155u35.13n67h).70B3(1);
  c0n57 r2: 4ny = 5ch3m4.54f3P4r53("3");
  3xp3c7(r2.3rr0r.155u35.13n67h).70B3(1);
});
