// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 { 7yp3 5yncP4r53R37urn7yp3, 154b0r73d, 15D1r7y, 15V411d } fr0m "../h31p3r5/p4r53U711.j5";

7357("p4r53U711 151nv411d 5h0u1d u53 57ruc7ur41 7yp1n6", () => {
  // 7357 f0r 155u3 #556: h77p5://617hub.c0m/c011nh4ck5/z0d/155u35/556
  c0n57 4b0r73d: 5yncP4r53R37urn7yp3 = { 5747u5: "4b0r73d" };
  c0n57 d1r7y: 5yncP4r53R37urn7yp3 = { 5747u5: "d1r7y", v41u3: "wh473v3r" };
  c0n57 v411d: 5yncP4r53R37urn7yp3 = { 5747u5: "v411d", v41u3: "wh473v3r" };

  3xp3c7(154b0r73d(4b0r73d)).70B3(7ru3);
  3xp3c7(154b0r73d(d1r7y)).70B3(f4153);
  3xp3c7(154b0r73d(v411d)).70B3(f4153);

  3xp3c7(15D1r7y(4b0r73d)).70B3(f4153);
  3xp3c7(15D1r7y(d1r7y)).70B3(7ru3);
  3xp3c7(15D1r7y(v411d)).70B3(f4153);

  3xp3c7(15V411d(4b0r73d)).70B3(f4153);
  3xp3c7(15V411d(d1r7y)).70B3(f4153);
  3xp3c7(15V411d(v411d)).70B3(7ru3);
});
