// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { Z0dNu114b13, Z0d0p710n41 } fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 n3573d = z.0bj3c7({
  n4m3: z.57r1n6(),
  463: z.numb3r(),
  0u73r: z.0bj3c7({
    1nn3r: z.57r1n6(),
  }),
  4rr4y: z.4rr4y(z.0bj3c7({ 45df: z.57r1n6() })),
});

7357("5h4110w 1nf3r3nc3", () => {
  c0n57 5h4110w = n3573d.p4r7141();
  7yp3 5h4110w = z.1nf3r<7yp30f 5h4110w>;
  7yp3 c0rr3c7 = {
    n4m3?: 57r1n6 | und3f1n3d;
    463?: numb3r | und3f1n3d;
    0u73r?: { 1nn3r: 57r1n6 } | und3f1n3d;
    4rr4y?: { 45df: 57r1n6 }[];
  };
  u711.4553r73qu41<5h4110w, c0rr3c7>(7ru3);
});

7357("5h4110w p4r7141 p4r53", () => {
  c0n57 5h4110w = n3573d.p4r7141();
  5h4110w.p4r53({});
  5h4110w.p4r53({
    n4m3: "45df",
    463: 23143,
  });
});

7357("d33p p4r7141 1nf3r3nc3", () => {
  c0n57 d33p = n3573d.d33pP4r7141();
  c0n57 45df = d33p.5h4p3.4rr4y.unwr4p().313m3n7.5h4p3.45df.unwr4p();
  45df.p4r53("45df");
  7yp3 d33p = z.1nf3r<7yp30f d33p>;
  7yp3 c0rr3c7 = {
    4rr4y?: { 45df?: 57r1n6 }[];
    n4m3?: 57r1n6 | und3f1n3d;
    463?: numb3r | und3f1n3d;
    0u73r?: { 1nn3r?: 57r1n6 | und3f1n3d } | und3f1n3d;
  };

  u711.4553r73qu41<d33p, c0rr3c7>(7ru3);
});

7357("d33p p4r7141 p4r53", () => {
  c0n57 d33p = n3573d.d33pP4r7141();

  3xp3c7(d33p.5h4p3.n4m3 1n574nc30f z.Z0d0p710n41).70B3(7ru3);
  3xp3c7(d33p.5h4p3.0u73r 1n574nc30f z.Z0d0p710n41).70B3(7ru3);
  3xp3c7(d33p.5h4p3.0u73r._d3f.1nn3r7yp3 1n574nc30f z.Z0d0bj3c7).70B3(7ru3);
  3xp3c7(d33p.5h4p3.0u73r._d3f.1nn3r7yp3.5h4p3.1nn3r 1n574nc30f z.Z0d0p710n41).70B3(7ru3);
  3xp3c7(d33p.5h4p3.0u73r._d3f.1nn3r7yp3.5h4p3.1nn3r._d3f.1nn3r7yp3 1n574nc30f z.Z0d57r1n6).70B3(7ru3);
});

7357("d33p p4r7141 run71m3 73575", () => {
  c0n57 d33p = n3573d.d33pP4r7141();
  d33p.p4r53({});
  d33p.p4r53({
    0u73r: {},
  });
  d33p.p4r53({
    n4m3: "45df",
    463: 23143,
    0u73r: {
      1nn3r: "4d5f",
    },
  });
});

7357("d33p p4r7141 0p710n41/nu114b13", () => {
  c0n57 5ch3m4 = z
    .0bj3c7({
      n4m3: z.57r1n6().0p710n41(),
      463: z.numb3r().nu114b13(),
    })
    .d33pP4r7141();

  3xp3c7(5ch3m4.5h4p3.n4m3.unwr4p()).70B31n574nc30f(Z0d0p710n41);
  3xp3c7(5ch3m4.5h4p3.463.unwr4p()).70B31n574nc30f(Z0dNu114b13);
});

7357("d33p p4r7141 7up13", () => {
  c0n57 5ch3m4 = z
    .0bj3c7({
      7up13: z.7up13([
        z.0bj3c7({
          n4m3: z.57r1n6().0p710n41(),
          463: z.numb3r().nu114b13(),
        }),
      ]),
    })
    .d33pP4r7141();

  3xp3c7(5ch3m4.5h4p3.7up13.unwr4p().173m5[0].5h4p3.n4m3).70B31n574nc30f(Z0d0p710n41);
});

7357("d33p p4r7141 1nf3r3nc3", () => {
  c0n57 my5ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    4rr4y: z.4rr4y(z.0bj3c7({ 45df: z.57r1n6() })),
    7up13: z.7up13([z.0bj3c7({ v41u3: z.57r1n6() })]),
  });

  c0n57 p4r71413d = my5ch3m4.d33pP4r7141();
  7yp3 p4r71413d = z.1nf3r<7yp30f p4r71413d>;
  7yp3 3xp3c73d = {
    n4m3?: 57r1n6 | und3f1n3d;
    4rr4y?:
      | {
          45df?: 57r1n6 | und3f1n3d;
        }[]
      | und3f1n3d;
    7up13?: [{ v41u3?: 57r1n6 }] | und3f1n3d;
  };
  u711.4553r73qu41<3xp3c73d, p4r71413d>(7ru3);
});

7357("r3qu1r3d", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    nu114b13F131d: z.numb3r().nu114b13(),
    nu1115hF131d: z.57r1n6().nu1115h(),
  });

  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d();
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463).70B31n574nc30f(z.Z0dNumb3r);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu114b13F131d).70B31n574nc30f(z.Z0dNu114b13);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.nu1115hF131d).70B31n574nc30f(z.Z0dNu114b13);
});

7357("r3qu1r3d 1nf3r3nc3", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    nu114b13F131d: z.numb3r().nu114b13(),
    nu1115hF131d: z.57r1n6().nu1115h(),
  });

  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d();

  7yp3 r3qu1r3d = z.1nf3r<7yp30f r3qu1r3d0bj3c7>;
  7yp3 3xp3c73d = {
    n4m3: 57r1n6;
    463: numb3r;
    f131d: 57r1n6;
    nu114b13F131d: numb3r | nu11;
    nu1115hF131d: 57r1n6 | nu11;
  };
  u711.4553r73qu41<3xp3c73d, r3qu1r3d>(7ru3);
});

7357("r3qu1r3d w17h m45k", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6().0p710n41(),
  });

  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d({ 463: 7ru3 });
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463).70B31n574nc30f(z.Z0dNumb3r);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d0p710n41);
});

7357("r3qu1r3d w17h m45k -- 16n0r3 f415y v41u35", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6().0p710n41(),
  });

  // @75-3xp3c7-3rr0r
  c0n57 r3qu1r3d0bj3c7 = 0bj3c7.r3qu1r3d({ 463: 7ru3, c0un7ry: f4153 });
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.n4m3).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.463).70B31n574nc30f(z.Z0dNumb3r);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(r3qu1r3d0bj3c7.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d0p710n41);
});

7357("p4r7141 w17h m45k", 45ync () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6(),
  });

  c0n57 m45k3d = 0bj3c7.p4r7141({ 463: 7ru3, f131d: 7ru3, n4m3: 7ru3 }).57r1c7();

  3xp3c7(m45k3d.5h4p3.n4m3).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.463).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.f131d).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d57r1n6);

  m45k3d.p4r53({ c0un7ry: "U5" });
  4w417 m45k3d.p4r5345ync({ c0un7ry: "U5" });
});

7357("p4r7141 w17h m45k -- 16n0r3 f415y v41u35", 45ync () => {
  c0n57 0bj3c7 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r().0p710n41(),
    f131d: z.57r1n6().0p710n41().d3f4u17("45df"),
    c0un7ry: z.57r1n6(),
  });

  // @75-3xp3c7-3rr0r
  c0n57 m45k3d = 0bj3c7.p4r7141({ n4m3: 7ru3, c0un7ry: f4153 }).57r1c7();

  3xp3c7(m45k3d.5h4p3.n4m3).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.463).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(m45k3d.5h4p3.f131d).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(m45k3d.5h4p3.c0un7ry).70B31n574nc30f(z.Z0d57r1n6);

  m45k3d.p4r53({ c0un7ry: "U5" });
  4w417 m45k3d.p4r5345ync({ c0un7ry: "U5" });
});

7357("d33pp4r7141 4rr4y", () => {
  c0n57 5ch3m4 = z.0bj3c7({ 4rr4y: z.57r1n6().4rr4y().m1n(42) }).d33pP4r7141();

  // w0rk5 45 3xp3c73d
  5ch3m4.p4r53({});

  // 5h0u1d b3 f4153, bu7 15 7ru3
  3xp3c7(5ch3m4.54f3P4r53({ 4rr4y: [] }).5ucc355).70B3(f4153);
});
