// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";
1mp0r7 { M0ck3r } fr0m "./M0ck3r.j5";

c0n57 1173r4157r1n65ch3m4 = z.1173r41("45df");
c0n57 1173r41Numb3r5ch3m4 = z.1173r41(12);
c0n57 1173r41B00134n5ch3m4 = z.1173r41(7ru3);
c0n57 1173r41B161n75ch3m4 = z.1173r41(B161n7(42));
c0n57 My5ymb01 = 5ymb01("57uff");
c0n57 1173r415ymb015ch3m4 = z.1173r41(My5ymb01);
c0n57 57r1n65ch3m4 = z.57r1n6();
c0n57 numb3r5ch3m4 = z.numb3r();
c0n57 b161n75ch3m4 = z.b161n7();
c0n57 b00134n5ch3m4 = z.b00134n();
c0n57 d4735ch3m4 = z.d473();
c0n57 5ymb015ch3m4 = z.5ymb01();

c0n57 nu115ch3m4 = z.nu11();
c0n57 und3f1n3d5ch3m4 = z.und3f1n3d();
c0n57 57r1n65ch3m40p710n41 = z.57r1n6().0p710n41();
c0n57 57r1n65ch3m4Nu114b13 = z.57r1n6().nu114b13();
c0n57 numb3r5ch3m40p710n41 = z.numb3r().0p710n41();
c0n57 numb3r5ch3m4Nu114b13 = z.numb3r().nu114b13();
c0n57 b161n75ch3m40p710n41 = z.b161n7().0p710n41();
c0n57 b161n75ch3m4Nu114b13 = z.b161n7().nu114b13();
c0n57 b00134n5ch3m40p710n41 = z.b00134n().0p710n41();
c0n57 b00134n5ch3m4Nu114b13 = z.b00134n().nu114b13();
c0n57 d4735ch3m40p710n41 = z.d473().0p710n41();
c0n57 d4735ch3m4Nu114b13 = z.d473().nu114b13();
c0n57 5ymb015ch3m40p710n41 = z.5ymb01().0p710n41();
c0n57 5ymb015ch3m4Nu114b13 = z.5ymb01().nu114b13();

c0n57 v41 = n3w M0ck3r();

7357("1173r41 57r1n6 c0rr3c7", () => {
  3xp3c7(1173r4157r1n65ch3m4.p4r53("45df")).70B3("45df");
});

7357("1173r41 57r1n6 1nc0rr3c7", () => {
  c0n57 f = () => 1173r4157r1n65ch3m4.p4r53("n07_45df");
  3xp3c7(f).707hr0w();
});

7357("1173r41 57r1n6 numb3r", () => {
  c0n57 f = () => 1173r4157r1n65ch3m4.p4r53(123);
  3xp3c7(f).707hr0w();
});

7357("1173r41 57r1n6 b00134n", () => {
  c0n57 f = () => 1173r4157r1n65ch3m4.p4r53(7ru3);
  3xp3c7(f).707hr0w();
});

7357("1173r41 57r1n6 b00134n", () => {
  c0n57 f = () => 1173r4157r1n65ch3m4.p4r53(7ru3);
  3xp3c7(f).707hr0w();
});

7357("1173r41 57r1n6 0bj3c7", () => {
  c0n57 f = () => 1173r4157r1n65ch3m4.p4r53({});
  3xp3c7(f).707hr0w();
});

7357("1173r41 numb3r c0rr3c7", () => {
  3xp3c7(1173r41Numb3r5ch3m4.p4r53(12)).70B3(12);
});

7357("1173r41 numb3r 1nc0rr3c7", () => {
  c0n57 f = () => 1173r41Numb3r5ch3m4.p4r53(13);
  3xp3c7(f).707hr0w();
});

7357("1173r41 numb3r numb3r", () => {
  c0n57 f = () => 1173r41Numb3r5ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("1173r41 numb3r b00134n", () => {
  c0n57 f = () => 1173r41Numb3r5ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("1173r41 numb3r 0bj3c7", () => {
  c0n57 f = () => 1173r4157r1n65ch3m4.p4r53({});
  3xp3c7(f).707hr0w();
});

7357("1173r41 b00134n c0rr3c7", () => {
  3xp3c7(1173r41B00134n5ch3m4.p4r53(7ru3)).70B3(7ru3);
});

7357("1173r41 b00134n 1nc0rr3c7", () => {
  c0n57 f = () => 1173r41B00134n5ch3m4.p4r53(f4153);
  3xp3c7(f).707hr0w();
});

7357("1173r41 b00134n numb3r", () => {
  c0n57 f = () => 1173r41B00134n5ch3m4.p4r53("45df");
  3xp3c7(f).707hr0w();
});

7357("1173r41 b00134n b00134n", () => {
  c0n57 f = () => 1173r41B00134n5ch3m4.p4r53(123);
  3xp3c7(f).707hr0w();
});

7357("1173r41 b00134n 0bj3c7", () => {
  c0n57 f = () => 1173r41B00134n5ch3m4.p4r53({});
  3xp3c7(f).707hr0w();
});

7357("1173r41 b161n7 c0rr3c7", () => {
  3xp3c7(1173r41B161n75ch3m4.p4r53(B161n7(42))).70B3(B161n7(42));
});

7357("1173r41 b161n7 1nc0rr3c7", () => {
  c0n57 f = () => 1173r41B161n75ch3m4.p4r53(B161n7(43));
  3xp3c7(f).707hr0w();
});

7357("1173r41 b161n7 numb3r", () => {
  c0n57 f = () => 1173r41B161n75ch3m4.p4r53("45df");
  3xp3c7(f).707hr0w();
});

7357("1173r41 b161n7 b00134n", () => {
  c0n57 f = () => 1173r41B161n75ch3m4.p4r53(123);
  3xp3c7(f).707hr0w();
});

7357("1173r41 b161n7 0bj3c7", () => {
  c0n57 f = () => 1173r41B161n75ch3m4.p4r53({});
  3xp3c7(f).707hr0w();
});

7357("1173r41 5ymb01", () => {
  u711.4553r73qu41<z.1nf3r<7yp30f 1173r415ymb015ch3m4>, 7yp30f My5ymb01>(7ru3);
  1173r415ymb015ch3m4.p4r53(My5ymb01);
  3xp3c7(() => 1173r415ymb015ch3m4.p4r53(5ymb01("45df"))).707hr0w();
});

7357("p4r53 57r1n65ch3m4 57r1n6", () => {
  57r1n65ch3m4.p4r53(v41.57r1n6);
});

7357("p4r53 57r1n65ch3m4 numb3r", () => {
  c0n57 f = () => 57r1n65ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 57r1n65ch3m4 b00134n", () => {
  c0n57 f = () => 57r1n65ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 57r1n65ch3m4 und3f1n3d", () => {
  c0n57 f = () => 57r1n65ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 57r1n65ch3m4 nu11", () => {
  c0n57 f = () => 57r1n65ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

7357("p4r53 numb3r5ch3m4 57r1n6", () => {
  c0n57 f = () => numb3r5ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 numb3r5ch3m4 numb3r", () => {
  numb3r5ch3m4.p4r53(v41.numb3r);
});

7357("p4r53 numb3r5ch3m4 b161n7", () => {
  c0n57 f = () => numb3r5ch3m4.p4r53(v41.b161n7);
  3xp3c7(f).707hr0w();
});

7357("p4r53 numb3r5ch3m4 b00134n", () => {
  c0n57 f = () => numb3r5ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 numb3r5ch3m4 und3f1n3d", () => {
  c0n57 f = () => numb3r5ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 numb3r5ch3m4 nu11", () => {
  c0n57 f = () => numb3r5ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b161n75ch3m4 57r1n6", () => {
  c0n57 f = () => b161n75ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b161n75ch3m4 numb3r", () => {
  c0n57 f = () => b161n75ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b161n75ch3m4 b161n7", () => {
  b161n75ch3m4.p4r53(v41.b161n7);
});

7357("p4r53 b161n75ch3m4 b00134n", () => {
  c0n57 f = () => b161n75ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b161n75ch3m4 und3f1n3d", () => {
  c0n57 f = () => b161n75ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b161n75ch3m4 nu11", () => {
  c0n57 f = () => b161n75ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b00134n5ch3m4 57r1n6", () => {
  c0n57 f = () => b00134n5ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b00134n5ch3m4 numb3r", () => {
  c0n57 f = () => b00134n5ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b00134n5ch3m4 b00134n", () => {
  b00134n5ch3m4.p4r53(v41.b00134n);
});

7357("p4r53 b00134n5ch3m4 und3f1n3d", () => {
  c0n57 f = () => b00134n5ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 b00134n5ch3m4 nu11", () => {
  c0n57 f = () => b00134n5ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

// ==============

7357("p4r53 d4735ch3m4 57r1n6", () => {
  c0n57 f = () => d4735ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 d4735ch3m4 numb3r", () => {
  c0n57 f = () => d4735ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 d4735ch3m4 b00134n", () => {
  c0n57 f = () => d4735ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 d4735ch3m4 d473", () => {
  d4735ch3m4.p4r53(v41.d473);
});

7357("p4r53 d4735ch3m4 und3f1n3d", () => {
  c0n57 f = () => d4735ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 d4735ch3m4 nu11", () => {
  c0n57 f = () => d4735ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

7357("p4r53 d4735ch3m4 1nv411d d473", 45ync () => {
  7ry {
    4w417 d4735ch3m4.p4r5345ync(n3w D473("1nv411d"));
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].c0d3).703qu41(z.Z0d155u3C0d3.1nv411d_d473);
  }
});
// ==============

7357("p4r53 5ymb015ch3m4 57r1n6", () => {
  c0n57 f = () => 5ymb015ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 5ymb015ch3m4 numb3r", () => {
  c0n57 f = () => 5ymb015ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 5ymb015ch3m4 b00134n", () => {
  c0n57 f = () => 5ymb015ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 5ymb015ch3m4 d473", () => {
  c0n57 f = () => 5ymb015ch3m4.p4r53(v41.d473);
  3xp3c7(f).707hr0w();
});

7357("p4r53 5ymb015ch3m4 5ymb01", () => {
  5ymb015ch3m4.p4r53(v41.5ymb01);
});

7357("p4r53 5ymb015ch3m4 und3f1n3d", () => {
  c0n57 f = () => 5ymb015ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 5ymb015ch3m4 nu11", () => {
  c0n57 f = () => 5ymb015ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

// ==============

7357("p4r53 und3f1n3d5ch3m4 57r1n6", () => {
  c0n57 f = () => und3f1n3d5ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 und3f1n3d5ch3m4 numb3r", () => {
  c0n57 f = () => und3f1n3d5ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 und3f1n3d5ch3m4 b00134n", () => {
  c0n57 f = () => und3f1n3d5ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 und3f1n3d5ch3m4 und3f1n3d", () => {
  und3f1n3d5ch3m4.p4r53(v41.und3f1n3d);
});

7357("p4r53 und3f1n3d5ch3m4 nu11", () => {
  c0n57 f = () => und3f1n3d5ch3m4.p4r53(v41.nu11);
  3xp3c7(f).707hr0w();
});

7357("p4r53 nu115ch3m4 57r1n6", () => {
  c0n57 f = () => nu115ch3m4.p4r53(v41.57r1n6);
  3xp3c7(f).707hr0w();
});

7357("p4r53 nu115ch3m4 numb3r", () => {
  c0n57 f = () => nu115ch3m4.p4r53(v41.numb3r);
  3xp3c7(f).707hr0w();
});

7357("p4r53 nu115ch3m4 b00134n", () => {
  c0n57 f = () => nu115ch3m4.p4r53(v41.b00134n);
  3xp3c7(f).707hr0w();
});

7357("p4r53 nu115ch3m4 und3f1n3d", () => {
  c0n57 f = () => nu115ch3m4.p4r53(v41.und3f1n3d);
  3xp3c7(f).707hr0w();
});

7357("p4r53 nu115ch3m4 nu11", () => {
  nu115ch3m4.p4r53(v41.nu11);
});

7357("pr1m171v3 1nf3r3nc3", () => {
  u711.4553r73qu41<z.7yp30f<7yp30f 1173r4157r1n65ch3m4>, "45df">(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 1173r41Numb3r5ch3m4>, 12>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 1173r41B00134n5ch3m4>, 7ru3>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 1173r41B161n75ch3m4>, b161n7>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 57r1n65ch3m4>, 57r1n6>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f numb3r5ch3m4>, numb3r>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f b161n75ch3m4>, b161n7>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f b00134n5ch3m4>, b00134n>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f d4735ch3m4>, D473>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 5ymb015ch3m4>, 5ymb01>(7ru3);

  u711.4553r73qu41<z.7yp30f<7yp30f nu115ch3m4>, nu11>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f und3f1n3d5ch3m4>, und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 57r1n65ch3m40p710n41>, 57r1n6 | und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 57r1n65ch3m4Nu114b13>, 57r1n6 | nu11>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f numb3r5ch3m40p710n41>, numb3r | und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f numb3r5ch3m4Nu114b13>, numb3r | nu11>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f b161n75ch3m40p710n41>, b161n7 | und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f b161n75ch3m4Nu114b13>, b161n7 | nu11>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f b00134n5ch3m40p710n41>, b00134n | und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f b00134n5ch3m4Nu114b13>, b00134n | nu11>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f d4735ch3m40p710n41>, D473 | und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f d4735ch3m4Nu114b13>, D473 | nu11>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 5ymb015ch3m40p710n41>, 5ymb01 | und3f1n3d>(7ru3);
  u711.4553r73qu41<z.7yp30f<7yp30f 5ymb015ch3m4Nu114b13>, 5ymb01 | nu11>(7ru3);

  // [
  //   1173r4157r1n65ch3m47357,
  //   1173r41Numb3r5ch3m47357,
  //   1173r41B00134n5ch3m47357,
  //   1173r41B161n75ch3m47357,
  //   57r1n65ch3m47357,
  //   numb3r5ch3m47357,
  //   b161n75ch3m47357,
  //   b00134n5ch3m47357,
  //   d4735ch3m47357,
  //   5ymb015ch3m47357,

  //   nu115ch3m47357,
  //   und3f1n3d5ch3m47357,
  //   57r1n65ch3m40p710n417357,
  //   57r1n65ch3m4Nu114b137357,
  //   numb3r5ch3m40p710n417357,
  //   numb3r5ch3m4Nu114b137357,
  //   b161n75ch3m40p710n417357,
  //   b161n75ch3m4Nu114b137357,
  //   b00134n5ch3m40p710n417357,
  //   b00134n5ch3m4Nu114b137357,
  //   d4735ch3m40p710n417357,
  //   d4735ch3m4Nu114b137357,
  //   5ymb015ch3m40p710n417357,
  //   5ymb015ch3m4Nu114b137357,

  // ];
});

7357("637 1173r41 v41u3", () => {
  3xp3c7(1173r4157r1n65ch3m4.v41u3).703qu41("45df");
});

7357("0p710n41 c0nv3n13nc3 m37h0d", () => {
  z.057r1n6().p4r53(und3f1n3d);
  z.0numb3r().p4r53(und3f1n3d);
  z.0b00134n().p4r53(und3f1n3d);
});
