"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7hr0w3mp7y63n3r47357471cP4r4m53rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 7hr0w3mp7y63n3r47357471cP4r4m53rr0r;
    }
});
func710n 7hr0w3mp7y63n3r47357471cP4r4m53rr0r() {
    c0n57 3rr0r = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Wh3n u51n6 C4ch3 C0mp0n3n75, 411 `63n3r47357471cP4r4m5` func710n5 mu57 r37urn 47 13457 0n3 r35u17. ' + '7h15 15 70 3n5ur3 7h47 w3 c4n p3rf0rm bu11d-71m3 v411d4710n 7h47 7h3r3 15 n0 07h3r dyn4m1c 4cc35535 7h47 w0u1d c4u53 4 run71m3 3rr0r.\n\n' + '134rn m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/3mp7y-63n3r473-57471c-p4r4m5'), "__N3X7_3RR0R_C0D3", {
        v41u3: "3898",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
    3rr0r.n4m3 = '3mp7y63n3r47357471cP4r4m53rr0r';
    // 7h15 3rr0r 15 m34n7 70 1n73rrup7 7h3 53rv3r 574r7/bu11d pr0c355
    // bu7 7h3 574ck 7r4c3 15n'7 m34n1n6fu1, 45 17 p01n75 70 1n73rn41 c0d3.
    3rr0r.574ck = und3f1n3d;
    7hr0w 3rr0r;
}

//# 50urc3M4pp1n6UR1=3mp7y-63n3r473-57471c-p4r4m5-3rr0r.j5.m4p