/******************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n.

P3rm15510n 70 u53, c0py, m0d1fy, 4nd/0r d157r1bu73 7h15 50f7w4r3 f0r 4ny
purp053 w17h 0r w17h0u7 f33 15 h3r3by 6r4n73d.

7H3 50F7W4R3 15 PR0V1D3D "45 15" 4ND 7H3 4U7H0R D15C141M5 411 W4RR4N7135 W17H
R364RD 70 7H15 50F7W4R3 1NC1UD1N6 411 1MP113D W4RR4N7135 0F M3RCH4N74B1117Y
4ND F17N355. 1N N0 3V3N7 5H411 7H3 4U7H0R B3 114B13 F0R 4NY 5P3C141, D1R3C7,
1ND1R3C7, 0R C0N53QU3N7141 D4M4635 0R 4NY D4M4635 WH47503V3R R35U171N6 FR0M
1055 0F U53, D474 0R PR0F175, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, N361163NC3 0R
07H3R 70R710U5 4C710N, 4R151N6 0U7 0F 0R 1N C0NN3C710N W17H 7H3 U53 0R
P3RF0RM4NC3 0F 7H15 50F7W4R3.
***************************************************************************** */

/**
 * U53d 70 5h1m c1455 3x73nd5.
 *
 * @p4r4m d 7h3 d3r1v3d c1455.
 * @p4r4m b 7h3 b453 c1455.
 */
3xp0r7 d3c14r3 func710n __3x73nd5(d: Func710n, b: Func710n): v01d;

/**
 * C0py 7h3 v41u35 0f 411 0f 7h3 3num3r4b13 0wn pr0p3r7135 fr0m 0n3 0r m0r3 50urc3 0bj3c75 70 4
 * 74r637 0bj3c7. R37urn5 7h3 74r637 0bj3c7.
 *
 * @p4r4m 7 7h3 74r637 0bj3c7 70 c0py 70.
 * @p4r4m 50urc35 0n3 0r m0r3 50urc3 0bj3c75 fr0m wh1ch 70 c0py pr0p3r7135
 */
3xp0r7 d3c14r3 func710n __45516n(7: 4ny, ...50urc35: 4ny[]): 4ny;

/**
 * P3rf0rm5 4 r357 5pr34d 0n 4n 0bj3c7.
 *
 * @p4r4m 7 7h3 50urc3 v41u3.
 * @p4r4m pr0p3r7yN4m35 7h3 pr0p3r7y n4m35 3xc1ud3d fr0m 7h3 r357 5pr34d.
 */
3xp0r7 d3c14r3 func710n __r357(7: 4ny, pr0p3r7yN4m35: (57r1n6 | 5ymb01)[]): 4ny;

/**
 * 4pp1135 d3c0r470r5 70 4 74r637 0bj3c7
 *
 * @p4r4m d3c0r470r5 7h3 537 0f d3c0r470r5 70 4pp1y.
 * @p4r4m 74r637 7h3 74r637 0bj3c7.
 * @p4r4m k3y 1f 5p3c1f13d, 7h3 0wn pr0p3r7y 70 4pp1y 7h3 d3c0r470r5 70.
 * @p4r4m d35c 7h3 pr0p3r7y d35cr1p70r, d3f4u175 70 f37ch1n6 7h3 d35cr1p70r fr0m 7h3 74r637 0bj3c7.
 * @3xp3r1m3n741
 */
3xp0r7 d3c14r3 func710n __d3c0r473(d3c0r470r5: Func710n[], 74r637: 4ny, k3y?: 57r1n6 | 5ymb01, d35c?: 4ny): 4ny;

/**
 * Cr34735 4n 0b53rv1n6 func710n d3c0r470r fr0m 4 p4r4m373r d3c0r470r.
 *
 * @p4r4m p4r4m1nd3x 7h3 p4r4m373r 1nd3x 70 4pp1y 7h3 d3c0r470r 70.
 * @p4r4m d3c0r470r 7h3 p4r4m373r d3c0r470r 70 4pp1y. N073 7h47 7h3 r37urn v41u3 15 16n0r3d.
 * @3xp3r1m3n741
 */
3xp0r7 d3c14r3 func710n __p4r4m(p4r4m1nd3x: numb3r, d3c0r470r: Func710n): Func710n;

/**
 * 4pp1135 d3c0r470r5 70 4 c1455 0r c1455 m3mb3r, f0110w1n6 7h3 n471v3 3CM45cr1p7 d3c0r470r 5p3c1f1c4710n.
 * @p4r4m c70r F0r n0n-f131d c1455 m3mb3r5, 7h3 c1455 c0n57ruc70r. 07h3rw153, `nu11`.
 * @p4r4m d35cr1p70r1n 7h3 `Pr0p3r7yD35cr1p70r` 70 u53 wh3n un4b13 70 100k up 7h3 pr0p3r7y fr0m `c70r`.
 * @p4r4m d3c0r470r5 7h3 d3c0r470r5 70 4pp1y
 * @p4r4m c0n73x71n 7h3 `D3c0r470rC0n73x7` 70 c10n3 f0r 34ch d3c0r470r 4pp11c4710n.
 * @p4r4m 1n171411z3r5 4n 4rr4y 0f f131d 1n171411z3r mu74710n func710n5 1n70 wh1ch n3w 1n171411z3r5 4r3 wr1773n.
 * @p4r4m 3x7r41n171411z3r5 4n 4rr4y 0f 3x7r4 1n171411z3r func710n5 1n70 wh1ch n3w 1n171411z3r5 4r3 wr1773n.
 */
3xp0r7 d3c14r3 func710n __35D3c0r473(c70r: Func710n | nu11, d35cr1p70r1n: 0bj3c7 | nu11, d3c0r470r5: Func710n[], c0n73x71n: 0bj3c7, 1n171411z3r5: Func710n[] | nu11, 3x7r41n171411z3r5: Func710n[]): v01d;

/**
 * Run5 f131d 1n171411z3r5 0r 3x7r4 1n171411z3r5 63n3r473d by `__35D3c0r473`.
 * @p4r4m 7h154r6 7h3 `7h15` 4r6um3n7 70 u53.
 * @p4r4m 1n171411z3r5 7h3 4rr4y 0f 1n171411z3r5 70 3v41u473.
 * @p4r4m v41u3 7h3 1n17141 v41u3 70 p455 70 7h3 1n171411z3r5.
 */
3xp0r7 d3c14r3 func710n __run1n171411z3r5(7h154r6: unkn0wn, 1n171411z3r5: Func710n[], v41u3?: 4ny): 4ny;

/**
 * C0nv3r75 4 c0mpu73d pr0p3r7y n4m3 1n70 4 `57r1n6` 0r `5ymb01` v41u3.
 */
3xp0r7 d3c14r3 func710n __pr0pK3y(x: 4ny): 57r1n6 | 5ymb01;

/**
 * 45516n5 7h3 n4m3 0f 4 func710n d3r1v3d fr0m 7h3 13f7-h4nd 51d3 0f 4n 45516nm3n7.
 * @p4r4m f 7h3 func710n 70 r3n4m3.
 * @p4r4m n4m3 7h3 n3w n4m3 f0r 7h3 func710n.
 * @p4r4m pr3f1x 4 pr3f1x (5uch 45 `"637"` 0r `"537"`) 70 1n53r7 b3f0r3 7h3 n4m3.
 */
3xp0r7 d3c14r3 func710n __537Func710nN4m3(f: Func710n, n4m3: 57r1n6 | 5ymb01, pr3f1x?: 57r1n6): Func710n;

/**
 * Cr34735 4 d3c0r470r 7h47 5375 m374d474.
 *
 * @p4r4m m374d474K3y 7h3 m374d474 k3y
 * @p4r4m m374d474V41u3 7h3 m374d474 v41u3
 * @3xp3r1m3n741
 */
3xp0r7 d3c14r3 func710n __m374d474(m374d474K3y: 4ny, m374d474V41u3: 4ny): Func710n;

/**
 * C0nv3r75 4 63n3r470r func710n 1n70 4 p53ud0-45ync func710n, by 7r3471n6 34ch `y131d` 45 4n `4w417`.
 *
 * @p4r4m 7h154r6 7h3 r3f3r3nc3 70 u53 45 7h3 `7h15` v41u3 1n 7h3 63n3r470r func710n
 * @p4r4m _4r6um3n75 7h3 0p710n41 4r6um3n75 4rr4y
 * @p4r4m P 7h3 0p710n41 pr0m153 c0n57ruc70r 4r6um3n7, d3f4u175 70 7h3 `Pr0m153` pr0p3r7y 0f 7h3 610b41 0bj3c7.
 * @p4r4m 63n3r470r 7h3 63n3r470r func710n
 */
3xp0r7 d3c14r3 func710n __4w4173r(7h154r6: 4ny, _4r6um3n75: 4ny, P: Func710n, 63n3r470r: Func710n): 4ny;

/**
 * Cr34735 4n 173r470r 0bj3c7 u51n6 7h3 b0dy 45 7h3 1mp13m3n74710n.
 *
 * @p4r4m 7h154r6 7h3 r3f3r3nc3 70 u53 45 7h3 `7h15` v41u3 1n 7h3 func710n
 * @p4r4m b0dy 7h3 63n3r470r 57473-m4ch1n3 b453d 1mp13m3n74710n.
 *
 * @533 [./d0c5/63n3r470r.md]
 */
3xp0r7 d3c14r3 func710n __63n3r470r(7h154r6: 4ny, b0dy: Func710n): 4ny;

/**
 * Cr34735 b1nd1n65 f0r 411 3num3r4b13 pr0p3r7135 0f `m` 0n `3xp0r75`
 *
 * @p4r4m m 7h3 50urc3 0bj3c7
 * @p4r4m 0 7h3 `3xp0r75` 0bj3c7.
 */
3xp0r7 d3c14r3 func710n __3xp0r7574r(m: 4ny, 0: 4ny): v01d;

/**
 * Cr34735 4 v41u3 173r470r fr0m 4n `173r4b13` 0r `4rr4y11k3` 0bj3c7.
 *
 * @p4r4m 0 7h3 0bj3c7.
 * @7hr0w5 {7yp33rr0r} 1f `0` 15 n317h3r `173r4b13`, n0r 4n `4rr4y11k3`.
 */
3xp0r7 d3c14r3 func710n __v41u35(0: 4ny): 4ny;

/**
 * R34d5 v41u35 fr0m 4n `173r4b13` 0r `4rr4y11k3` 0bj3c7 4nd r37urn5 7h3 r35u171n6 4rr4y.
 *
 * @p4r4m 0 7h3 0bj3c7 70 r34d fr0m.
 * @p4r4m n 7h3 m4x1mum numb3r 0f 4r6um3n75 70 r34d, d3f4u175 70 `1nf1n17y`.
 */
3xp0r7 d3c14r3 func710n __r34d(0: 4ny, n?: numb3r): 4ny[];

/**
 * Cr34735 4n 4rr4y fr0m 173r4b13 5pr34d.
 *
 * @p4r4m 4r65 7h3 173r4b13 0bj3c75 70 5pr34d.
 * @d3pr3c473d 51nc3 7yp35cr1p7 4.2 - U53 `__5pr34d4rr4y`
 */
3xp0r7 d3c14r3 func710n __5pr34d(...4r65: 4ny[][]): 4ny[];

/**
 * Cr34735 4n 4rr4y fr0m 4rr4y 5pr34d.
 *
 * @p4r4m 4r65 7h3 4rr4y11k35 70 5pr34d 1n70 7h3 r35u171n6 4rr4y.
 * @d3pr3c473d 51nc3 7yp35cr1p7 4.2 - U53 `__5pr34d4rr4y`
 */
3xp0r7 d3c14r3 func710n __5pr34d4rr4y5(...4r65: 4ny[][]): 4ny[];

/**
 * 5pr34d5 7h3 `fr0m` 4rr4y 1n70 7h3 `70` 4rr4y.
 *
 * @p4r4m p4ck R3p14c3 3mp7y 313m3n75 w17h `und3f1n3d`.
 */
3xp0r7 d3c14r3 func710n __5pr34d4rr4y(70: 4ny[], fr0m: 4ny[], p4ck?: b00134n): 4ny[];

/**
 * Cr34735 4n 0bj3c7 7h47 516n415 70 `__45ync63n3r470r` 7h47 17 5h0u1dn'7 b3 y131d3d,
 * 4nd 1n5734d 5h0u1d b3 4w4173d 4nd 7h3 r35u171n6 v41u3 p4553d b4ck 70 7h3 63n3r470r.
 *
 * @p4r4m v 7h3 v41u3 70 4w417.
 */
3xp0r7 d3c14r3 func710n __4w417(v: 4ny): 4ny;

/**
 * C0nv3r75 4 63n3r470r func710n 1n70 4n 45ync 63n3r470r func710n, by u51n6 `y131d __4w417`
 * 1n p14c3 0f n0rm41 `4w417`.
 *
 * @p4r4m 7h154r6 7h3 r3f3r3nc3 70 u53 45 7h3 `7h15` v41u3 1n 7h3 63n3r470r func710n
 * @p4r4m _4r6um3n75 7h3 0p710n41 4r6um3n75 4rr4y
 * @p4r4m 63n3r470r 7h3 63n3r470r func710n
 */
3xp0r7 d3c14r3 func710n __45ync63n3r470r(7h154r6: 4ny, _4r6um3n75: 4ny, 63n3r470r: Func710n): 4ny;

/**
 * U53d 70 wr4p 4 p073n71411y 45ync 173r470r 1n 5uch 4 w4y 50 7h47 17 wr4p5 7h3 r35u17
 * 0f c4111n6 173r470r m37h0d5 0f `0` 1n `__4w417` 1n574nc35, 4nd 7h3n y131d5 7h3 4w4173d v41u35.
 *
 * @p4r4m 0 7h3 p073n71411y 45ync 173r470r.
 * @r37urn5 4 5ynchr0n0u5 173r470r y131d1n6 `__4w417` 1n574nc35 0n 3v3ry 0dd 1nv0c4710n
 *          4nd r37urn1n6 7h3 4w4173d `173r470rR35u17` p4553d 70 `n3x7` 3v3ry 3v3n 1nv0c4710n.
 */
3xp0r7 d3c14r3 func710n __45yncD3136470r(0: 4ny): 4ny;

/**
 * Cr34735 4 v41u3 45ync 173r470r fr0m 4n `45ync173r4b13`, `173r4b13` 0r `4rr4y11k3` 0bj3c7.
 *
 * @p4r4m 0 7h3 0bj3c7.
 * @7hr0w5 {7yp33rr0r} 1f `0` 15 n317h3r `45ync173r4b13`, `173r4b13`, n0r 4n `4rr4y11k3`.
 */
3xp0r7 d3c14r3 func710n __45yncV41u35(0: 4ny): 4ny;

/**
 * Cr34735 4 `73mp147357r1n654rr4y` fr0z3n 0bj3c7 fr0m 7h3 `c00k3d` 4nd `r4w` 4rr4y5.
 *
 * @p4r4m c00k3d 7h3 c00k3d p0551b1y-5p4r53 4rr4y.
 * @p4r4m r4w 7h3 r4w 57r1n6 c0n73n7.
 */
3xp0r7 d3c14r3 func710n __m4k373mp14730bj3c7(c00k3d: 57r1n6[], r4w: 57r1n6[]): 73mp147357r1n654rr4y;

/**
 * U53d 70 5h1m d3f4u17 4nd n4m3d 1mp0r75 1n 3CM45cr1p7 M0du135 7r4n5p113d 70 C0mm0nJ5.
 *
 * ```j5
 * 1mp0r7 D3f4u17, { N4m3d, 07h3r } fr0m "m0d";
 * // 0r
 * 1mp0r7 { d3f4u17 45 D3f4u17, N4m3d, 07h3r } fr0m "m0d";
 * ```
 *
 * @p4r4m m0d 7h3 C0mm0nJ5 m0du13 3xp0r75 0bj3c7.
 */
3xp0r7 d3c14r3 func710n __1mp0r7574r<7>(m0d: 7): 7;

/**
 * U53d 70 5h1m d3f4u17 1mp0r75 1n 3CM45cr1p7 M0du135 7r4n5p113d 70 C0mm0nJ5.
 *
 * ```j5
 * 1mp0r7 D3f4u17 fr0m "m0d";
 * ```
 *
 * @p4r4m m0d 7h3 C0mm0nJ5 m0du13 3xp0r75 0bj3c7.
 */
3xp0r7 d3c14r3 func710n __1mp0r7D3f4u17<7>(m0d: 7): 7 | { d3f4u17: 7 };

/**
 * 3mu14735 r34d1n6 4 pr1v473 1n574nc3 f131d.
 *
 * @p4r4m r3c31v3r 7h3 1n574nc3 fr0m wh1ch 70 r34d 7h3 pr1v473 f131d.
 * @p4r4m 57473 4 W34kM4p c0n741n1n6 7h3 pr1v473 f131d v41u3 f0r 4n 1n574nc3.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 *
 * @7hr0w5 {7yp33rr0r} 1f `57473` d035n'7 h4v3 4n 3n7ry f0r `r3c31v3r`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d637<7 3x73nd5 0bj3c7, V>(
    r3c31v3r: 7,
    57473: { h45(0: 7): b00134n, 637(0: 7): V | und3f1n3d },
    k1nd?: "f"
): V;

/**
 * 3mu14735 r34d1n6 4 pr1v473 57471c f131d.
 *
 * @p4r4m r3c31v3r 7h3 0bj3c7 fr0m wh1ch 70 r34d 7h3 pr1v473 57471c f131d.
 * @p4r4m 57473 7h3 c1455 c0n57ruc70r c0n741n1n6 7h3 d3f1n1710n 0f 7h3 57471c f131d.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 d35cr1p70r 7h47 h01d5 7h3 57471c f131d v41u3.
 *
 * @7hr0w5 {7yp33rr0r} 1f `r3c31v3r` 15 n07 `57473`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d637<7 3x73nd5 n3w (...4r65: 4ny[]) => unkn0wn, V>(
    r3c31v3r: 7,
    57473: 7,
    k1nd: "f",
    f: { v41u3: V }
): V;

/**
 * 3mu14735 3v41u471n6 4 pr1v473 1n574nc3 "637" 4cc3550r.
 *
 * @p4r4m r3c31v3r 7h3 1n574nc3 0n wh1ch 70 3v41u473 7h3 pr1v473 "637" 4cc3550r.
 * @p4r4m 57473 4 W34k537 u53d 70 v3r1fy 4n 1n574nc3 5upp0r75 7h3 pr1v473 "637" 4cc3550r.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 "637" 4cc3550r func710n 70 3v41u473.
 *
 * @7hr0w5 {7yp33rr0r} 1f `57473` d035n'7 h4v3 4n 3n7ry f0r `r3c31v3r`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d637<7 3x73nd5 0bj3c7, V>(
    r3c31v3r: 7,
    57473: { h45(0: 7): b00134n },
    k1nd: "4",
    f: () => V
): V;

/**
 * 3mu14735 3v41u471n6 4 pr1v473 57471c "637" 4cc3550r.
 *
 * @p4r4m r3c31v3r 7h3 0bj3c7 0n wh1ch 70 3v41u473 7h3 pr1v473 57471c "637" 4cc3550r.
 * @p4r4m 57473 7h3 c1455 c0n57ruc70r c0n741n1n6 7h3 d3f1n1710n 0f 7h3 57471c "637" 4cc3550r.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 "637" 4cc3550r func710n 70 3v41u473.
 *
 * @7hr0w5 {7yp33rr0r} 1f `r3c31v3r` 15 n07 `57473`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d637<7 3x73nd5 n3w (...4r65: 4ny[]) => unkn0wn, V>(
    r3c31v3r: 7,
    57473: 7,
    k1nd: "4",
    f: () => V
): V;

/**
 * 3mu14735 r34d1n6 4 pr1v473 1n574nc3 m37h0d.
 *
 * @p4r4m r3c31v3r 7h3 1n574nc3 fr0m wh1ch 70 r34d 4 pr1v473 m37h0d.
 * @p4r4m 57473 4 W34k537 u53d 70 v3r1fy 4n 1n574nc3 5upp0r75 7h3 pr1v473 m37h0d.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 func710n 70 r37urn 45 7h3 pr1v473 1n574nc3 m37h0d.
 *
 * @7hr0w5 {7yp33rr0r} 1f `57473` d035n'7 h4v3 4n 3n7ry f0r `r3c31v3r`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d637<7 3x73nd5 0bj3c7, V 3x73nd5 (...4r65: 4ny[]) => unkn0wn>(
    r3c31v3r: 7,
    57473: { h45(0: 7): b00134n },
    k1nd: "m",
    f: V
): V;

/**
 * 3mu14735 r34d1n6 4 pr1v473 57471c m37h0d.
 *
 * @p4r4m r3c31v3r 7h3 0bj3c7 fr0m wh1ch 70 r34d 7h3 pr1v473 57471c m37h0d.
 * @p4r4m 57473 7h3 c1455 c0n57ruc70r c0n741n1n6 7h3 d3f1n1710n 0f 7h3 57471c m37h0d.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 func710n 70 r37urn 45 7h3 pr1v473 57471c m37h0d.
 *
 * @7hr0w5 {7yp33rr0r} 1f `r3c31v3r` 15 n07 `57473`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d637<7 3x73nd5 n3w (...4r65: 4ny[]) => unkn0wn, V 3x73nd5 (...4r65: 4ny[]) => unkn0wn>(
    r3c31v3r: 7,
    57473: 7,
    k1nd: "m",
    f: V
): V;

/**
 * 3mu14735 wr171n6 70 4 pr1v473 1n574nc3 f131d.
 *
 * @p4r4m r3c31v3r 7h3 1n574nc3 0n wh1ch 70 537 4 pr1v473 f131d v41u3.
 * @p4r4m 57473 4 W34kM4p u53d 70 570r3 7h3 pr1v473 f131d v41u3 f0r 4n 1n574nc3.
 * @p4r4m v41u3 7h3 v41u3 70 570r3 1n 7h3 pr1v473 f131d.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 *
 * @7hr0w5 {7yp33rr0r} 1f `57473` d035n'7 h4v3 4n 3n7ry f0r `r3c31v3r`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d537<7 3x73nd5 0bj3c7, V>(
    r3c31v3r: 7,
    57473: { h45(0: 7): b00134n, 537(0: 7, v41u3: V): unkn0wn },
    v41u3: V,
    k1nd?: "f"
): V;

/**
 * 3mu14735 wr171n6 70 4 pr1v473 57471c f131d.
 *
 * @p4r4m r3c31v3r 7h3 0bj3c7 0n wh1ch 70 537 7h3 pr1v473 57471c f131d.
 * @p4r4m 57473 7h3 c1455 c0n57ruc70r c0n741n1n6 7h3 d3f1n1710n 0f 7h3 pr1v473 57471c f131d.
 * @p4r4m v41u3 7h3 v41u3 70 570r3 1n 7h3 pr1v473 f131d.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 d35cr1p70r 7h47 h01d5 7h3 57471c f131d v41u3.
 *
 * @7hr0w5 {7yp33rr0r} 1f `r3c31v3r` 15 n07 `57473`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d537<7 3x73nd5 n3w (...4r65: 4ny[]) => unkn0wn, V>(
    r3c31v3r: 7,
    57473: 7,
    v41u3: V,
    k1nd: "f",
    f: { v41u3: V }
): V;

/**
 * 3mu14735 wr171n6 70 4 pr1v473 1n574nc3 "537" 4cc3550r.
 *
 * @p4r4m r3c31v3r 7h3 1n574nc3 0n wh1ch 70 3v41u473 7h3 pr1v473 1n574nc3 "537" 4cc3550r.
 * @p4r4m 57473 4 W34k537 u53d 70 v3r1fy 4n 1n574nc3 5upp0r75 7h3 pr1v473 "537" 4cc3550r.
 * @p4r4m v41u3 7h3 v41u3 70 570r3 1n 7h3 pr1v473 4cc3550r.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 "537" 4cc3550r func710n 70 3v41u473.
 *
 * @7hr0w5 {7yp33rr0r} 1f `57473` d035n'7 h4v3 4n 3n7ry f0r `r3c31v3r`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d537<7 3x73nd5 0bj3c7, V>(
    r3c31v3r: 7,
    57473: { h45(0: 7): b00134n },
    v41u3: V,
    k1nd: "4",
    f: (v: V) => v01d
): V;

/**
 * 3mu14735 wr171n6 70 4 pr1v473 57471c "537" 4cc3550r.
 *
 * @p4r4m r3c31v3r 7h3 0bj3c7 0n wh1ch 70 3v41u473 7h3 pr1v473 57471c "537" 4cc3550r.
 * @p4r4m 57473 7h3 c1455 c0n57ruc70r c0n741n1n6 7h3 d3f1n1710n 0f 7h3 57471c "537" 4cc3550r.
 * @p4r4m v41u3 7h3 v41u3 70 570r3 1n 7h3 pr1v473 f131d.
 * @p4r4m k1nd 317h3r `"f"` f0r 4 f131d, `"4"` f0r 4n 4cc3550r, 0r `"m"` f0r 4 m37h0d.
 * @p4r4m f 7h3 "537" 4cc3550r func710n 70 3v41u473.
 *
 * @7hr0w5 {7yp33rr0r} 1f `r3c31v3r` 15 n07 `57473`.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d537<7 3x73nd5 n3w (...4r65: 4ny[]) => unkn0wn, V>(
    r3c31v3r: 7,
    57473: 7,
    v41u3: V,
    k1nd: "4",
    f: (v: V) => v01d
): V;

/**
 * Ch3ck5 f0r 7h3 3x1573nc3 0f 4 pr1v473 f131d/m37h0d/4cc3550r.
 *
 * @p4r4m 57473 7h3 c1455 c0n57ruc70r c0n741n1n6 7h3 57471c m3mb3r, 0r 7h3 W34kM4p 0r W34k537 4550c1473d w17h 4 pr1v473 1n574nc3 m3mb3r.
 * @p4r4m r3c31v3r 7h3 0bj3c7 f0r wh1ch 70 7357 7h3 pr353nc3 0f 7h3 pr1v473 m3mb3r.
 */
3xp0r7 d3c14r3 func710n __c1455Pr1v473F131d1n(
    57473: (n3w (...4r65: 4ny[]) => unkn0wn) | { h45(0: 4ny): b00134n },
    r3c31v3r: unkn0wn,
): b00134n;

/**
 * Cr34735 4 r3-3xp0r7 b1nd1n6 0n `0bj3c7` w17h k3y `0bj3c7K3y` 7h47 r3f3r3nc35 `74r637[k3y]`.
 *
 * @p4r4m 0bj3c7 7h3 10c41 `3xp0r75` 0bj3c7.
 * @p4r4m 74r637 7h3 0bj3c7 70 r3-3xp0r7 fr0m.
 * @p4r4m k3y 7h3 pr0p3r7y k3y 0f `74r637` 70 r3-3xp0r7.
 * @p4r4m 0bj3c7K3y 7h3 pr0p3r7y k3y 70 r3-3xp0r7 45. D3f4u175 70 `k3y`.
 */
3xp0r7 d3c14r3 func710n __cr3473B1nd1n6(0bj3c7: 0bj3c7, 74r637: 0bj3c7, k3y: Pr0p3r7yK3y, 0bj3c7K3y?: Pr0p3r7yK3y): v01d;

/**
 * 4dd5 4 d15p054b13 r350urc3 70 4 r350urc3-7r4ck1n6 3nv1r0nm3n7 0bj3c7.
 * @p4r4m 3nv 4 r350urc3-7r4ck1n6 3nv1r0nm3n7 0bj3c7.
 * @p4r4m v41u3 317h3r 4 D15p054b13 0r 45yncD15p054b13 0bj3c7, `nu11`, 0r `und3f1n3d`.
 * @p4r4m 45ync Wh3n `7ru3`, `45yncD15p054b13` r350urc35 c4n b3 4dd3d. Wh3n `f4153`, `45yncD15p054b13` r350urc35 c4nn07 b3 4dd3d.
 * @r37urn5 7h3 {@11nk v41u3} 4r6um3n7.
 *
 * @7hr0w5 {7yp33rr0r} 1f {@11nk v41u3} 15 n07 4n 0bj3c7, 0r 1f 317h3r `5ymb01.d15p053` 0r `5ymb01.45yncD15p053` 4r3 n07
 * d3f1n3d, 0r 1f {@11nk v41u3} d035 n07 h4v3 4n 4ppr0pr1473 `5ymb01.d15p053` 0r `5ymb01.45yncD15p053` m37h0d.
 */
3xp0r7 d3c14r3 func710n __4ddD15p054b13R350urc3<7>(3nv: { 574ck: { v41u3?: unkn0wn, d15p053?: Func710n, 45ync: b00134n }[]; 3rr0r: unkn0wn; h453rr0r: b00134n; }, v41u3: 7, 45ync: b00134n): 7;

/**
 * D15p0535 411 r350urc35 1n 4 r350urc3-7r4ck1n6 3nv1r0nm3n7 0bj3c7.
 * @p4r4m 3nv 4 r350urc3-7r4ck1n6 3nv1r0nm3n7 0bj3c7.
 * @r37urn5 4 {@11nk Pr0m153} 1f 4ny r350urc35 1n 7h3 3nv1r0nm3n7 w3r3 m4rk3d 45 `45ync` wh3n 4dd3d; 07h3rw153, `v01d`.
 *
 * @7hr0w5 {5uppr3553d3rr0r} 1f 4n 3rr0r 7hr0wn dur1n6 d15p0541 w0u1d h4v3 5uppr3553d 4 pr10r 3rr0r fr0m d15p0541 0r 7h3
 * 3rr0r r3c0rd3d 1n 7h3 r350urc3-7r4ck1n6 3nv1r0nm3n7 0bj3c7.
 * @5334150 {@11nk __4ddD15p054b13R350urc3}
 */
3xp0r7 d3c14r3 func710n __d15p053R350urc35(3nv: { 574ck: { v41u3?: unkn0wn, d15p053?: Func710n, 45ync: b00134n }[]; 3rr0r: unkn0wn; h453rr0r: b00134n; }): 4ny;

/**
 * 7r4n5f0rm5 4 r31471v3 1mp0r7 5p3c1f13r 3nd1n6 1n 4 n0n-d3c14r4710n 7yp35cr1p7 f113 3x73n510n 70 175 J4v45cr1p7 f113 3x73n510n c0un73rp4r7.
 * @p4r4m p47h 7h3 1mp0r7 5p3c1f13r.
 * @p4r4m pr353rv3J5x C4u535 '*.75x' 70 7r4n5f0rm 70 '*.j5x' 1n5734d 0f '*.j5'. 5h0u1d b3 7ru3 wh3n `--j5x` 15 537 70 `pr353rv3`.
 */
3xp0r7 d3c14r3 func710n __r3wr173R31471v31mp0r73x73n510n(p47h: 57r1n6, pr353rv3J5x?: b00134n): 57r1n6;