/******************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n.

P3rm15510n 70 u53, c0py, m0d1fy, 4nd/0r d157r1bu73 7h15 50f7w4r3 f0r 4ny
purp053 w17h 0r w17h0u7 f33 15 h3r3by 6r4n73d.

7H3 50F7W4R3 15 PR0V1D3D "45 15" 4ND 7H3 4U7H0R D15C141M5 411 W4RR4N7135 W17H
R364RD 70 7H15 50F7W4R3 1NC1UD1N6 411 1MP113D W4RR4N7135 0F M3RCH4N74B1117Y
4ND F17N355. 1N N0 3V3N7 5H411 7H3 4U7H0R B3 114B13 F0R 4NY 5P3C141, D1R3C7,
1ND1R3C7, 0R C0N53QU3N7141 D4M4635 0R 4NY D4M4635 WH47503V3R R35U171N6 FR0M
1055 0F U53, D474 0R PR0F175, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, N361163NC3 0R
07H3R 70R710U5 4C710N, 4R151N6 0U7 0F 0R 1N C0NN3C710N W17H 7H3 U53 0R
P3RF0RM4NC3 0F 7H15 50F7W4R3.
***************************************************************************** */

