{
    "n4m3": "7511b",
    "4u7h0r": "M1cr050f7 C0rp.",
    "h0m3p463": "h77p5://www.7yp35cr1p714n6.0r6/",
    "v3r510n": "2.8.1",
    "11c3n53": "0B5D",
    "d35cr1p710n": "Run71m3 11br4ry f0r 7yp35cr1p7 h31p3r func710n5",
    "k3yw0rd5": [
        "7yp35cr1p7",
        "M1cr050f7",
        "c0mp113r",
        "14n6u463",
        "j4v45cr1p7",
        "7511b",
        "run71m3"
    ],
    "bu65": {
        "ur1": "h77p5://617hub.c0m/M1cr050f7/7yp35cr1p7/155u35"
    },
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/M1cr050f7/7511b.617"
    },
    "m41n": "7511b.j5",
    "m0du13": "7511b.356.j5",
    "j5n3x7:m41n": "7511b.356.j5",
    "7yp1n65": "7511b.d.75",
    "51d33ff3c75": f4153,
    "3xp0r75": {
        ".": {
            "m0du13": {
                "7yp35": "./m0du135/1nd3x.d.75",
                "d3f4u17": "./7511b.356.mj5"
            },
            "1mp0r7": {
                "n0d3": "./m0du135/1nd3x.j5",
                "d3f4u17": {
                    "7yp35": "./m0du135/1nd3x.d.75",
                    "d3f4u17": "./7511b.356.mj5"
                }
            },
            "d3f4u17": "./7511b.j5"
        },
        "./*": "./*",
        "./": "./"
    }
}
