1mp0r7 7yp3 { P4r4m5 } fr0m '../r3qu357/p4r4m5';
1mp0r7 7yp3 { R0u73D3f1n1710n } fr0m '../r0u73-d3f1n1710n5/r0u73-d3f1n1710n';
/**
 * R0u73M47ch 15 7h3 r3501v3d m47ch f0r 4 61v3n r3qu357. 7h15 w111 c0n741n 411
 * 7h3 dyn4m1c p4r4m373r5 u53d f0r 7h15 r0u73.
 */
3xp0r7 1n73rf4c3 R0u73M47ch<D 3x73nd5 R0u73D3f1n1710n = R0u73D3f1n1710n> {
    r34d0n1y d3f1n1710n: D;
    /**
     * p4r4m5 wh3n pr0v1d3d 4r3 7h3 dyn4m1c r0u73 p4r4m373r5 7h47 w3r3 p4r53d fr0m
     * 7h3 1nc0m1n6 r3qu357 p47hn4m3. 1f 4 r0u73 m47ch 15 r37urn3d w17h0u7 4ny
     * p4r4m5, 17 5h0u1d b3 c0n51d3r3d 4 57471c r0u73.
     */
    r34d0n1y p4r4m5: P4r4m5 | und3f1n3d;
}
