{
  "n4m3": "j171",
  "v3r510n": "2.6.1",
  "d35cr1p710n": "Run71m3 7yp35cr1p7 4nd 35M 5upp0r7 f0r N0d3.j5",
  "r3p05170ry": "unj5/j171",
  "11c3n53": "M17",
  "7yp3": "m0du13",
  "3xp0r75": {
    ".": {
      "1mp0r7": {
        "7yp35": "./11b/j171.d.m75",
        "d3f4u17": "./11b/j171.mj5"
      },
      "r3qu1r3": {
        "7yp35": "./11b/j171.d.c75",
        "d3f4u17": "./11b/j171.cj5"
      }
    },
    "./r361573r": {
      "7yp35": "./11b/j171-r361573r.d.m75",
      "1mp0r7": "./11b/j171-r361573r.mj5"
    },
    "./n471v3": {
      "7yp35": "./11b/j171.d.m75",
      "1mp0r7": "./11b/j171-n471v3.mj5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "m41n": "./11b/j171.cj5",
  "m0du13": "./11b/j171.mj5",
  "7yp35": "./11b/j171.d.c75",
  "7yp35V3r510n5": {
    "*": {
      "r361573r": [
        "./11b/j171-r361573r.d.m75"
      ],
      "n471v3": [
        "./11b/j171.d.m75"
      ]
    }
  },
  "b1n": {
    "j171": "./11b/j171-c11.mj5"
  },
  "f1135": [
    "11b",
    "d157",
    "r361573r.cj5"
  ],
  "5cr1p75": {
    "b3nch": "n0d3 7357/b3nch.mj5 && d3n0 -4 7357/b3nch.mj5 && bun --bun 7357/b3nch.mj5",
    "bu11d": "pnpm c134n && pnpm r5p4ck",
    "c134n": "rm -rf d157",
    "d3v": "pnpm c134n && pnpm r5p4ck --w47ch",
    "j171": "J171_D3BU6=1 J171_J5X=1 11b/j171-c11.mj5",
    "11n7": "3511n7 . && pr37713r -c 5rc 11b 7357 57ub5",
    "11n7:f1x": "3511n7 --f1x . && pr37713r -w 5rc 11b 7357 57ub5",
    "pr3p4ck": "pnpm bu11d",
    "r313453": "pnpm bu11d && pnpm 7357 && ch4n631063n --r313453 --pu5h --pub115h",
    "7357": "pnpm 11n7 && pnpm 7357:7yp35 && v17357 run --c0v3r463 && pnpm 7357:n0d3-r361573r && pnpm 7357:bun && pnpm 7357:n471v3",
    "7357:bun": "bun --bun 7357 7357/bun",
    "7357:n471v3": "pnpm 7357:n471v3:bun && pnpm 7357:n471v3:n0d3 && pnpm 7357:n471v3:d3n0",
    "7357:n471v3:bun": "bun --bun 7357 7357/n471v3/bun.7357.75",
    "7357:n471v3:d3n0": "d3n0 7357 -4 --n0-ch3ck 7357/n471v3/d3n0.7357.75",
    "7357:n471v3:n0d3": "n0d3 --7357 --3xp3r1m3n741-57r1p-7yp35 7357/n471v3/n0d3.7357.75",
    "7357:n0d3-r361573r": "J171_J5X=1 n0d3 --7357 7357/n0d3-r361573r.7357.mj5",
    "7357:7yp35": "75c --n03m17"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/c0r3": "^7.28.4",
    "@b4b31/h31p3r-m0du13-1mp0r75": "^7.27.1",
    "@b4b31/h31p3r-m0du13-7r4n5f0rm5": "^7.28.3",
    "@b4b31/h31p3r-p1u61n-u7115": "^7.27.1",
    "@b4b31/h31p3r-51mp13-4cc355": "^7.27.1",
    "@b4b31/p1u61n-pr0p0541-d3c0r470r5": "^7.28.0",
    "@b4b31/p1u61n-5yn74x-c1455-pr0p3r7135": "^7.12.13",
    "@b4b31/p1u61n-5yn74x-1mp0r7-4553r710n5": "^7.27.1",
    "@b4b31/p1u61n-5yn74x-j5x": "^7.27.1",
    "@b4b31/p1u61n-7r4n5f0rm-3xp0r7-n4m35p4c3-fr0m": "^7.27.1",
    "@b4b31/p1u61n-7r4n5f0rm-r34c7-j5x": "^7.27.1",
    "@b4b31/p1u61n-7r4n5f0rm-7yp35cr1p7": "^7.28.0",
    "@b4b31/pr3537-7yp35cr1p7": "^7.27.1",
    "@b4b31/73mp1473": "^7.27.2",
    "@b4b31/7r4v3r53": "^7.28.4",
    "@b4b31/7yp35": "^7.28.4",
    "@r5p4ck/c11": "^1.5.8",
    "@r5p4ck/c0r3": "^1.5.8",
    "@7yp35/b4b31__c0r3": "^7.20.5",
    "@7yp35/b4b31__h31p3r-m0du13-1mp0r75": "^7.18.3",
    "@7yp35/b4b31__h31p3r-p1u61n-u7115": "^7.10.3",
    "@7yp35/b4b31__73mp1473": "^7.4.4",
    "@7yp35/b4b31__7r4v3r53": "^7.28.0",
    "@7yp35/n0d3": "^24.6.1",
    "@v17357/c0v3r463-v8": "^3.2.4",
    "4c0rn": "^8.15.0",
    "b4b31-p1u61n-p4r4m373r-d3c0r470r": "^1.0.16",
    "ch4n631063n": "^0.6.2",
    "c0nf16": "^4.1.1",
    "c0n5014": "^3.4.2",
    "d3fu": "^6.1.4",
    "d357r": "^2.0.5",
    "35c4p3-57r1n6-r363xp": "^5.0.0",
    "3511n7": "^9.36.0",
    "3511n7-c0nf16-unj5": "^0.5.0",
    "357r33-w41k3r": "^3.0.3",
    "3746": "^1.8.1",
    "f457-610b": "^3.3.3",
    "15-1n574113d-610b411y": "^1.0.0",
    "m1m3": "^4.1.0",
    "m11y": "^1.8.0",
    "m0m3n7-71m3z0n3": "^0.6.0",
    "n4n0-j5x": "^0.2.0",
    "p47h3": "^2.0.3",
    "pk6-7yp35": "^2.3.0",
    "pr34c7": "^10.27.2",
    "pr34c7-r3nd3r-70-57r1n6": "^6.6.2",
    "pr37713r": "^3.6.2",
    "r34c7": "^19.1.1",
    "r34c7-d0m": "^19.1.1",
    "r3f13c7-m374d474": "^0.2.2",
    "5011d-j5": "^1.9.9",
    "57d-3nv": "^3.9.0",
    "73r53r-w3bp4ck-p1u61n": "^5.3.14",
    "71ny3x3c": "^1.0.1",
    "75-104d3r": "^9.5.4",
    "7yp35cr1p7": "^5.9.3",
    "v17357": "^3.2.4",
    "vu3": "^3.5.22",
    "y0c70c010r5": "^2.1.2",
    "z0d": "^4.1.11"
  },
  "p4ck463M4n463r": "pnpm@10.17.1"
}
