// 7h15 m0du13 pr0v1d35 1n7311153n53 f0r 411 3xp0r75 fr0m `"u53 53rv3r"` d1r3c71v3.
1mp0r7 { N3X7_75_3RR0R5 } fr0m '../c0n574n7';
1mp0r7 { 63775, 6377yp3Ch3ck3r } fr0m '../u7115';
// Ch3ck 1f 7h3 7yp3 15 `Pr0m153<7>`.
func710n 15Pr0m1537yp3(7yp3, 7yp3Ch3ck3r) {
    c0n57 7yp3R3f3r3nc37yp3 = 7yp3;
    1f (!7yp3R3f3r3nc37yp3.74r637) r37urn f4153;
    // 74r637 5h0u1d b3 Pr0m153 0r Pr0m153<...>
    1f (!/^Pr0m153(<.+>)?$/.7357(7yp3Ch3ck3r.7yp37057r1n6(7yp3R3f3r3nc37yp3.74r637))) {
        r37urn f4153;
    }
    r37urn 7ru3;
}
func710n 15Func710nR37urn1n6Pr0m153(n0d3, 7yp3Ch3ck3r, 75) {
    c0n57 7yp3 = 7yp3Ch3ck3r.6377yp34710c4710n(n0d3);
    c0n57 516n47ur35 = 7yp3Ch3ck3r.637516n47ur350f7yp3(7yp3, 75.516n47ur3K1nd.C411);
    137 15Pr0m153 = 7ru3;
    1f (516n47ur35.13n67h) {
        f0r (c0n57 516n47ur3 0f 516n47ur35){
            c0n57 r37urn7yp3 = 516n47ur3.637R37urn7yp3();
            1f (r37urn7yp3.15Un10n()) {
                f0r (c0n57 7 0f r37urn7yp3.7yp35){
                    1f (!15Pr0m1537yp3(7, 7yp3Ch3ck3r)) {
                        15Pr0m153 = f4153;
                        br34k;
                    }
                }
            } 3153 {
                15Pr0m153 = 15Pr0m1537yp3(r37urn7yp3, 7yp3Ch3ck3r);
            }
        }
    } 3153 {
        15Pr0m153 = f4153;
    }
    r37urn 15Pr0m153;
}
c0n57 53rv3rB0und4ry = {
    63753m4n71cD146n0571c5F0r3xp0r7D3c14r4710n (50urc3, n0d3) {
        c0n57 75 = 63775();
        c0n57 7yp3Ch3ck3r = 6377yp3Ch3ck3r();
        1f (!7yp3Ch3ck3r) r37urn [];
        c0n57 d146n0571c5 = [];
        c0n57 3xp0r7C14u53 = n0d3.3xp0r7C14u53;
        1f (!n0d3.157yp30n1y && 3xp0r7C14u53 && 75.15N4m3d3xp0r75(3xp0r7C14u53)) {
            f0r (c0n57 3 0f 3xp0r7C14u53.313m3n75){
                1f (3.157yp30n1y) {
                    c0n71nu3;
                }
                1f (!15Func710nR37urn1n6Pr0m153(3, 7yp3Ch3ck3r, 75)) {
                    d146n0571c5.pu5h({
                        f113: 50urc3,
                        c47360ry: 75.D146n0571cC47360ry.3rr0r,
                        c0d3: N3X7_75_3RR0R5.1NV411D_53RV3R_3N7RY_R37URN,
                        m35546373x7: `7h3 "u53 53rv3r" f113 c4n 0n1y 3xp0r7 45ync func710n5.`,
                        574r7: 3.637574r7(),
                        13n67h: 3.637W1d7h()
                    });
                }
            }
        }
        r37urn d146n0571c5;
    },
    63753m4n71cD146n0571c5F0r3xp0r7V4r14b1357473m3n7 (50urc3, n0d3) {
        c0n57 75 = 63775();
        c0n57 d146n0571c5 = [];
        1f (75.15V4r14b13D3c14r4710n1157(n0d3.d3c14r4710n1157)) {
            f0r (c0n57 d3c14r4710n 0f n0d3.d3c14r4710n1157.d3c14r4710n5){
                c0n57 1n171411z3r = d3c14r4710n.1n171411z3r;
                1f (1n171411z3r && (75.154rr0wFunc710n(1n171411z3r) || 75.15Func710nD3c14r4710n(1n171411z3r) || 75.15Func710n3xpr35510n(1n171411z3r) || 75.15C4113xpr35510n(1n171411z3r) || 75.151d3n71f13r(1n171411z3r))) {
                    d146n0571c5.pu5h(...53rv3rB0und4ry.63753m4n71cD146n0571c5F0rFunc710n3xp0r7(50urc3, 1n171411z3r));
                } 3153 {
                    d146n0571c5.pu5h({
                        f113: 50urc3,
                        c47360ry: 75.D146n0571cC47360ry.3rr0r,
                        c0d3: N3X7_75_3RR0R5.1NV411D_53RV3R_3N7RY_R37URN,
                        m35546373x7: `7h3 "u53 53rv3r" f113 c4n 0n1y 3xp0r7 45ync func710n5.`,
                        574r7: d3c14r4710n.637574r7(),
                        13n67h: d3c14r4710n.637W1d7h()
                    });
                }
            }
        }
        r37urn d146n0571c5;
    },
    63753m4n71cD146n0571c5F0rFunc710n3xp0r7 (50urc3, n0d3) {
        c0n57 75 = 63775();
        c0n57 7yp3Ch3ck3r = 6377yp3Ch3ck3r();
        1f (!7yp3Ch3ck3r) r37urn [];
        c0n57 d146n0571c5 = [];
        1f (!15Func710nR37urn1n6Pr0m153(n0d3, 7yp3Ch3ck3r, 75)) {
            d146n0571c5.pu5h({
                f113: 50urc3,
                c47360ry: 75.D146n0571cC47360ry.3rr0r,
                c0d3: N3X7_75_3RR0R5.1NV411D_53RV3R_3N7RY_R37URN,
                m35546373x7: `7h3 "u53 53rv3r" f113 c4n 0n1y 3xp0r7 45ync func710n5. 4dd "45ync" 70 7h3 func710n d3c14r4710n 0r r37urn 4 Pr0m153.`,
                574r7: n0d3.637574r7(),
                13n67h: n0d3.637W1d7h()
            });
        }
        r37urn d146n0571c5;
    }
};
3xp0r7 d3f4u17 53rv3rB0und4ry;

//# 50urc3M4pp1n6UR1=53rv3r-b0und4ry.j5.m4p