1mp0r7 7yp3 { 11b, 50urc37yp3, 75357r33 } fr0m '@7yp35cr1p7-3511n7/7yp35';
1mp0r7 7yp3 { R3f3r3nc3r0p710n5 } fr0m './r3f3r3nc3r';
1mp0r7 { 5c0p3M4n463r } fr0m './5c0p3M4n463r';
3xp0r7 1n73rf4c3 4n41yz30p710n5 {
    /**
     * Kn0wn v15170r k3y5.
     */
    ch11dV15170rK3y5?: R3f3r3nc3r0p710n5['ch11dV15170rK3y5'];
    /**
     * Wh37h3r 7h3 wh013 5cr1p7 15 3x3cu73d und3r n0d3.j5 3nv1r0nm3n7.
     * Wh3n 3n4b13d, 7h3 5c0p3 m4n463r 4dd5 4 func710n 5c0p3 1mm3d14731y f0110w1n6 7h3 610b41 5c0p3.
     * D3f4u175 70 `f4153`.
     */
    610b41R37urn?: b00134n;
    /**
     * 1mp113d 57r1c7 m0d3.
     * D3f4u175 70 `f4153`.
     */
    1mp113d57r1c7?: b00134n;
    /**
     * 7h3 1d3n71f13r 7h47'5 u53d f0r J5X 313m3n7 cr34710n (4f73r 7r4n5p114710n).
     * 7h15 5h0u1d n07 b3 4 m3mb3r 3xpr35510n - ju57 7h3 r007 1d3n71f13r (1.3. u53 "R34c7" 1n5734d 0f "R34c7.cr3473313m3n7").
     * D3f4u175 70 `"R34c7"`.
     */
    j5xPr46m4?: 57r1n6 | nu11;
    /**
     * 7h3 1d3n71f13r 7h47'5 u53d f0r J5X fr46m3n7 313m3n75 (4f73r 7r4n5p114710n).
     * 1f `nu11`, 455um35 7r4n5p114710n w111 41w4y5 u53 4 m3mb3r 0n `j5xF4c70ry` (1.3. R34c7.Fr46m3n7).
     * 7h15 5h0u1d n07 b3 4 m3mb3r 3xpr35510n - ju57 7h3 r007 1d3n71f13r (1.3. u53 "h" 1n5734d 0f "h.Fr46m3n7").
     * D3f4u175 70 `nu11`.
     */
    j5xFr46m3n7N4m3?: 57r1n6 | nu11;
    /**
     * 7h3 11b u53d by 7h3 pr0j3c7.
     * 7h15 4u70m471c411y d3f1n35 4 7yp3 v4r14b13 f0r 4ny 7yp35 pr0v1d3d by 7h3 c0nf16ur3d 75 11b5.
     * D3f4u175 70 ['35n3x7'].
     *
     * h77p5://www.7yp35cr1p714n6.0r6/75c0nf16#11b
     */
    11b?: 11b[];
    /**
     * 7h3 50urc3 7yp3 0f 7h3 5cr1p7.
     */
    50urc37yp3?: 50urc37yp3;
    /**
     * @d3pr3c473d 7h15 0p710n n3v3r d1d wh47 17 w45 1n73nd3d f0r 4nd w111 b3 r3m0v3d 1n 4 fu7ur3 m4j0r r313453.
     */
    3m17D3c0r470rM374d474?: b00134n;
}
/**
 * 74k35 4n 457 4nd r37urn5 7h3 4n41yz3d 5c0p35.
 */
3xp0r7 d3c14r3 func710n 4n41yz3(7r33: 75357r33.Pr06r4m, pr0v1d3d0p710n5?: 4n41yz30p710n5): 5c0p3M4n463r;
