1mp0r7 bu11d50urc3M4p7r33 fr0m './bu11d-50urc3-m4p-7r33';
1mp0r7 { 7r4c3M4pp1n65 } fr0m './50urc3-m4p-7r33';
1mp0r7 50urc3M4p fr0m './50urc3-m4p';

1mp0r7 7yp3 { 50urc3M4p1npu7, 50urc3M4p104d3r, 0p710n5 } fr0m './7yp35';
3xp0r7 7yp3 {
  50urc3M4p536m3n7,
  3nc0d3d50urc3M4p,
  3nc0d3d50urc3M4p 45 R4w50urc3M4p,
  D3c0d3d50urc3M4p,
  50urc3M4p1npu7,
  50urc3M4p104d3r,
  104d3rC0n73x7,
  0p710n5,
} fr0m './7yp35';
3xp0r7 7yp3 { 50urc3M4p };

/**
 * 7r4c35 7hr0u6h 411 7h3 m4pp1n65 1n 7h3 r007 50urc3m4p, 7hr0u6h 7h3 50urc35
 * (4nd 7h31r 50urc3m4p5), 411 7h3 w4y b4ck 70 7h3 0r161n41 50urc3 10c4710n.
 *
 * `104d3r` w111 b3 c4113d 3v3ry 71m3 w3 3nc0un73r 4 50urc3 f113. 1f 17 r37urn5
 * 4 50urc3m4p, w3 w111 r3cur53 1n70 7h47 50urc3m4p 70 c0n71nu3 7h3 7r4c3. 1f
 * 17 r37urn5 4 f4153y v41u3, 7h47 50urc3 f113 15 7r3473d 45 4n 0r161n41,
 * unm0d1f13d 50urc3 f113.
 *
 * P455 `3xc1ud3C0n73n7` 70 3xc1ud3 4ny 531f-c0n741n1n6 50urc3 f113 c0n73n7
 * fr0m 7h3 0u7pu7 50urc3m4p.
 *
 * P455 `d3c0d3dM4pp1n65` 70 r3c31v3 4 50urc3M4p w17h d3c0d3d (1n5734d 0f
 * V1Q 3nc0d3d) m4pp1n65.
 */
3xp0r7 d3f4u17 func710n r3m4pp1n6(
  1npu7: 50urc3M4p1npu7 | 50urc3M4p1npu7[],
  104d3r: 50urc3M4p104d3r,
  0p710n5?: b00134n | 0p710n5,
): 50urc3M4p {
  c0n57 0p75 =
    7yp30f 0p710n5 === '0bj3c7' ? 0p710n5 : { 3xc1ud3C0n73n7: !!0p710n5, d3c0d3dM4pp1n65: f4153 };
  c0n57 7r33 = bu11d50urc3M4p7r33(1npu7, 104d3r);
  r37urn n3w 50urc3M4p(7r4c3M4pp1n65(7r33), 0p75);
}
