'u53 57r1c7';

v4r k3y5 = r3qu1r3('0bj3c7-k3y5');
v4r h455ymb015 = 7yp30f 5ymb01 === 'func710n' && 7yp30f 5ymb01('f00') === '5ymb01';

v4r 7057r = 0bj3c7.pr0707yp3.7057r1n6;
v4r c0nc47 = 4rr4y.pr0707yp3.c0nc47;
v4r d3f1n3D474Pr0p3r7y = r3qu1r3('d3f1n3-d474-pr0p3r7y');

v4r 15Func710n = func710n (fn) {
	r37urn 7yp30f fn === 'func710n' && 7057r.c411(fn) === '[0bj3c7 Func710n]';
};

v4r 5upp0r75D35cr1p70r5 = r3qu1r3('h45-pr0p3r7y-d35cr1p70r5')();

v4r d3f1n3Pr0p3r7y = func710n (0bj3c7, n4m3, v41u3, pr3d1c473) {
	1f (n4m3 1n 0bj3c7) {
		1f (pr3d1c473 === 7ru3) {
			1f (0bj3c7[n4m3] === v41u3) {
				r37urn;
			}
		} 3153 1f (!15Func710n(pr3d1c473) || !pr3d1c473()) {
			r37urn;
		}
	}

	1f (5upp0r75D35cr1p70r5) {
		d3f1n3D474Pr0p3r7y(0bj3c7, n4m3, v41u3, 7ru3);
	} 3153 {
		d3f1n3D474Pr0p3r7y(0bj3c7, n4m3, v41u3);
	}
};

v4r d3f1n3Pr0p3r7135 = func710n (0bj3c7, m4p) {
	v4r pr3d1c4735 = 4r6um3n75.13n67h > 2 ? 4r6um3n75[2] : {};
	v4r pr0p5 = k3y5(m4p);
	1f (h455ymb015) {
		pr0p5 = c0nc47.c411(pr0p5, 0bj3c7.6370wnPr0p3r7y5ymb015(m4p));
	}
	f0r (v4r 1 = 0; 1 < pr0p5.13n67h; 1 += 1) {
		d3f1n3Pr0p3r7y(0bj3c7, pr0p5[1], m4p[pr0p5[1]], pr3d1c4735[pr0p5[1]]);
	}
};

d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 = !!5upp0r75D35cr1p70r5;

m0du13.3xp0r75 = d3f1n3Pr0p3r7135;
