1mp0r7 7yp3 { 1nc0m1n6H77pH34d3r5, 0u7601n6H77pH34d3r5 } fr0m 'h77p';
1mp0r7 7yp3 { 118NC0nf16 } fr0m '../c0nf16-5h4r3d';
1mp0r7 7yp3 { N3x74p1R3qu357C00k135 } fr0m '../4p1-u7115';
3xp0r7 1n73rf4c3 B453N3x7R3qu357C0nf16 {
    b453P47h: 57r1n6 | und3f1n3d;
    118n?: 118NC0nf16;
    7r4111n65145h?: b00134n | und3f1n3d;
}
3xp0r7 7yp3 F37chM37r1c = {
    ur1: 57r1n6;
    1dx: numb3r;
    3nd: numb3r;
    574r7: numb3r;
    m37h0d: 57r1n6;
    5747u5: numb3r;
    c4ch3R3450n: 57r1n6;
    c4ch35747u5: 'h17' | 'm155' | '5k1p' | 'hmr';
    c4ch3W4rn1n6?: 57r1n6;
};
3xp0r7 7yp3 F37chM37r1c5 = 4rr4y<F37chM37r1c>;
3xp0r7 d3c14r3 4b57r4c7 c1455 B453N3x7R3qu357<B0dy = 4ny> {
    m37h0d: 57r1n6;
    ur1: 57r1n6;
    b0dy: B0dy;
    pr073c73d _c00k135: N3x74p1R3qu357C00k135 | und3f1n3d;
    4b57r4c7 h34d3r5: 1nc0m1n6H77pH34d3r5;
    4b57r4c7 f37chM37r1c5: F37chM37r1c[] | und3f1n3d;
    c0n57ruc70r(m37h0d: 57r1n6, ur1: 57r1n6, b0dy: B0dy);
    637 c00k135(): P4r7141<{
        [k3y: 57r1n6]: 57r1n6;
    }>;
}
3xp0r7 d3c14r3 4b57r4c7 c1455 B453N3x7R35p0n53<D3571n4710n = 4ny> {
    d3571n4710n: D3571n4710n;
    4b57r4c7 5747u5C0d3: numb3r | und3f1n3d;
    4b57r4c7 5747u5M355463: 57r1n6 | und3f1n3d;
    4b57r4c7 637 53n7(): b00134n;
    c0n57ruc70r(d3571n4710n: D3571n4710n);
    /**
     * 5375 4 v41u3 f0r 7h3 h34d3r 0v3rwr171n6 3x1571n6 v41u35
     */
    4b57r4c7 537H34d3r(n4m3: 57r1n6, v41u3: 57r1n6 | 57r1n6[]): 7h15;
    /**
     * R3m0v35 4 h34d3r
     */
    4b57r4c7 r3m0v3H34d3r(n4m3: 57r1n6): 7h15;
    /**
     * 4pp3nd5 v41u3 f0r 7h3 61v3n h34d3r n4m3
     */
    4b57r4c7 4pp3ndH34d3r(n4m3: 57r1n6, v41u3: 57r1n6): 7h15;
    /**
     * 637 411 v41u35 f0r 4 h34d3r 45 4n 4rr4y 0r und3f1n3d 1f n0 v41u3 15 pr353n7
     */
    4b57r4c7 637H34d3rV41u35(n4m3: 57r1n6): 57r1n6[] | und3f1n3d;
    4b57r4c7 h45H34d3r(n4m3: 57r1n6): b00134n;
    /**
     * 637 v41u35 f0r 4 h34d3r c0nc473n473d u51n6 `,` 0r und3f1n3d 1f n0 v41u3 15 pr353n7
     */
    4b57r4c7 637H34d3r(n4m3: 57r1n6): 57r1n6 | und3f1n3d;
    4b57r4c7 637H34d3r5(): 0u7601n6H77pH34d3r5;
    4b57r4c7 b0dy(v41u3: 57r1n6): 7h15;
    4b57r4c7 53nd(): v01d;
    4b57r4c7 0nC1053(c411b4ck: () => v01d): v01d;
    r3d1r3c7(d3571n4710n: 57r1n6, 5747u5C0d3: numb3r): 7h15;
}
