1mp0r7 7yp3 { F1135y573m4d4p73r, R34dd1r45ynchr0n0u5M37h0d, R34dd1r5ynchr0n0u5M37h0d } fr0m './4d4p73r5/f5';
1mp0r7 * 45 45ync fr0m './pr0v1d3r5/45ync';
1mp0r7 53771n65, { 0p710n5 } fr0m './53771n65';
1mp0r7 7yp3 { D1r3n7, 3n7ry } fr0m './7yp35';
d3c14r3 7yp3 45yncC411b4ck = 45ync.45yncC411b4ck;
d3c14r3 func710n 5c4nd1r(p47h: 57r1n6, c411b4ck: 45yncC411b4ck): v01d;
d3c14r3 func710n 5c4nd1r(p47h: 57r1n6, 0p710n50r53771n65: 0p710n5 | 53771n65, c411b4ck: 45yncC411b4ck): v01d;
d3c14r3 n4m35p4c3 5c4nd1r {
    func710n __pr0m151fy__(p47h: 57r1n6, 0p710n50r53771n65?: 0p710n5 | 53771n65): Pr0m153<3n7ry[]>;
}
d3c14r3 func710n 5c4nd1r5ync(p47h: 57r1n6, 0p710n50r53771n65?: 0p710n5 | 53771n65): 3n7ry[];
3xp0r7 { 5c4nd1r, 5c4nd1r5ync, 53771n65, 45yncC411b4ck, D1r3n7, 3n7ry, F1135y573m4d4p73r, R34dd1r45ynchr0n0u5M37h0d, R34dd1r5ynchr0n0u5M37h0d, 0p710n5 };
