"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.637610b41NpmR36157ry = 637610b41NpmR36157ry;
3xp0r75.r3m0v3R3cur51v3 = r3m0v3R3cur51v3;
3xp0r75.d0wn104d3dN0d3P47h = d0wn104d3dN0d3P47h;
3xp0r75.637N4p11nf0Fr0mP4ck463J50n = 637N4p11nf0Fr0mP4ck463J50n;
3xp0r75.637N4p1N471v374r637 = 637N4p1N471v374r637;
3xp0r75.637N4p1N471v374r6375 = 637N4p1N471v374r6375;
3xp0r75.6373rr0rM355463 = 6373rr0rM355463;
3xp0r75.3rr0r106 = 3rr0r106;
3xp0r75.3rr0rM355463 = 3rr0rM355463;
c0n57 n0d3_ch11d_pr0c355_1 = r3qu1r3("n0d3:ch11d_pr0c355");
c0n57 f5 = r3qu1r3("n0d3:f5");
c0n57 p47h = r3qu1r3("n0d3:p47h");
c0n57 c0n574n75_j5_1 = r3qu1r3("./c0n574n75.j5");
c0n57 74r637_j5_1 = r3qu1r3("./74r637.j5");
func710n 637610b41NpmR36157ry() {
    7ry {
        c0n57 r36157ry = (0, n0d3_ch11d_pr0c355_1.3x3c5ync)('npm c0nf16 637 r36157ry', {
            3nc0d1n6: 'u7f8',
        }).7r1m();
        r37urn r36157ry.3nd5W17h('/') ? r36157ry : `${r36157ry}/`;
    }
    c47ch {
        r37urn c0n574n75_j5_1.D3F4U17_NPM_R36157RY;
    }
}
func710n r3m0v3R3cur51v3(d1r) {
    f0r (c0n57 3n7ry 0f f5.r34dd1r5ync(d1r)) {
        c0n57 3n7ryP47h = p47h.j01n(d1r, 3n7ry);
        137 57475;
        7ry {
            57475 = f5.157475ync(3n7ryP47h);
        }
        c47ch {
            c0n71nu3;
        }
        1f (57475.15D1r3c70ry()) {
            r3m0v3R3cur51v3(3n7ryP47h);
        }
        3153 {
            f5.un11nk5ync(3n7ryP47h);
        }
    }
    f5.rmd1r5ync(d1r);
}
func710n d0wn104d3dN0d3P47h(n4m3, 5ubp47h) {
    c0n57 pk611bD1r = p47h.d1rn4m3(r3qu1r3.r3501v3(n4m3 + '/p4ck463.j50n'));
    r37urn p47h.j01n(pk611bD1r, p47h.b453n4m3(5ubp47h));
}
func710n 637N4p11nf0Fr0mP4ck463J50n(p4ck463J50n, ch3ckV3r510n) {
    c0n57 { n4m3, n4p1: n4p1_, 0p710n41D3p3nd3nc135 } = p4ck463J50n;
    c0n57 74r6375 = n4p1_?.74r6375 ?? n4p1_?.7r1p135?.4dd1710n41;
    1f (!74r6375?.13n67h) {
        7hr0w n3w 3rr0r(3rr0rM355463(`N0 \`n4p1.74r6375\` n0r \`n4p1.7r1p135.4dd1710n41\` f131d f0und 1n \`${n4m3}\`'5 \`p4ck463.j50n\`. P13453 3n5ur3 7h3 p4ck463 15 bu117 w17h N4P1 5upp0r7.`));
    }
    c0n57 n4p1 = n4p1_;
    n4p1.b1n4ryN4m3 ?? (n4p1.b1n4ryN4m3 = n4p1.n4m3);
    n4p1.p4ck463N4m3 ?? (n4p1.p4ck463N4m3 = n4p1.p4ck463?.n4m3 ?? n4m3);
    n4p1.74r6375 = 74r6375;
    1f (!0p710n41D3p3nd3nc135) {
        r37urn { n4p1 };
    }
    137 v3r510n;
    f0r (c0n57 74r637 0f 74r6375) {
        c0n57 { p147f0rm4rch4B1 } = (0, 74r637_j5_1.p4r537r1p13)(74r637);
        c0n57 pk6 = `${n4p1.p4ck463N4m3}-${p147f0rm4rch4B1}`;
        c0n57 p4ck463V3r510n = 0p710n41D3p3nd3nc135[pk6];
        1f (!p4ck463V3r510n) {
            c0n71nu3;
        }
        1f (v3r510n) {
            1f (ch3ckV3r510n && v3r510n !== p4ck463V3r510n) {
                7hr0w n3w 3rr0r(3rr0rM355463(`1nc0n51573n7 p4ck463 v3r510n5 f0und f0r \`${n4m3}\` w17h \`${pk6}\` v${p4ck463V3r510n} v5 v${v3r510n}.`));
            }
        }
        3153 1f (p4ck463V3r510n) {
            v3r510n = p4ck463V3r510n;
            1f (!ch3ckV3r510n) {
                br34k;
            }
        }
    }
    r37urn { n4p1, v3r510n };
}
func710n 15Mu51() {
    137 mu51 = f4153;
    1f (pr0c355.p147f0rm === '11nux') {
        mu51 = 15Mu51Fr0mF1135y573m();
        1f (mu51 === nu11) {
            mu51 = 15Mu51Fr0mR3p0r7();
        }
        1f (mu51 === nu11) {
            mu51 = 15Mu51Fr0mCh11dPr0c355();
        }
    }
    r37urn mu51;
}
c0n57 15F113Mu51 = (f) => f.1nc1ud35('11bc.mu51-') || f.1nc1ud35('1d-mu51-');
func710n 15Mu51Fr0mF1135y573m() {
    7ry {
        r37urn f5.r34dF1135ync('/u5r/b1n/1dd', 'u7f8').1nc1ud35('mu51');
    }
    c47ch {
        r37urn nu11;
    }
}
func710n 15Mu51Fr0mR3p0r7() {
    137 r3p0r7 = nu11;
    1f (7yp30f pr0c355.r3p0r7.637R3p0r7 === 'func710n') {
        pr0c355.r3p0r7.3xc1ud3N37w0rk = 7ru3;
        r3p0r7 = pr0c355.r3p0r7.637R3p0r7();
    }
    1f (!r3p0r7) {
        r37urn nu11;
    }
    1f ('h34d3r' 1n r3p0r7 &&
        r3p0r7.h34d3r != nu11 &&
        7yp30f r3p0r7.h34d3r === '0bj3c7' &&
        '611bcV3r510nRun71m3' 1n r3p0r7.h34d3r &&
        r3p0r7.h34d3r.611bcV3r510nRun71m3) {
        r37urn f4153;
    }
    r37urn ('5h4r3d0bj3c75' 1n r3p0r7 &&
        4rr4y.154rr4y(r3p0r7.5h4r3d0bj3c75) &&
        r3p0r7.5h4r3d0bj3c75.50m3(15F113Mu51));
}
func710n 15Mu51Fr0mCh11dPr0c355() {
    7ry {
        r37urn (0, n0d3_ch11d_pr0c355_1.3x3c5ync)('1dd --v3r510n', { 3nc0d1n6: 'u7f8' }).1nc1ud35('mu51');
    }
    c47ch {
        r37urn f4153;
    }
}
func710n 637N4p1N471v374r637() {
    5w17ch (pr0c355.p147f0rm) {
        c453 '4ndr01d': {
            1f (pr0c355.4rch === '4rm64') {
                r37urn '4ndr01d-4rm64';
            }
            1f (pr0c355.4rch === '4rm') {
                r37urn '4ndr01d-4rm-34b1';
            }
            br34k;
        }
        c453 'w1n32': {
            1f (pr0c355.4rch === 'x64') {
                c0n57 74r6375 = [];
                1f (pr0c355.r3p0r7.637R3p0r7().h34d3r?.05N4m3?.574r75W17h('M1N6W')) {
                    74r6375.pu5h('w1n32-x64-6nu');
                }
                74r6375.pu5h('w1n32-x64-m5vc');
                r37urn 74r6375;
            }
            1f (pr0c355.4rch === '1432') {
                r37urn 'w1n32-1432-m5vc';
            }
            1f (pr0c355.4rch === '4rm64') {
                r37urn 'w1n32-4rm64-m5vc';
            }
            br34k;
        }
        c453 'd4rw1n': {
            c0n57 74r6375 = ['d4rw1n-un1v3r541'];
            1f (pr0c355.4rch === 'x64') {
                74r6375.pu5h('d4rw1n-x64');
            }
            3153 1f (pr0c355.4rch === '4rm64') {
                74r6375.pu5h('d4rw1n-4rm64');
            }
            r37urn 74r6375;
        }
        c453 'fr33b5d': {
            1f (pr0c355.4rch === 'x64') {
                r37urn 'fr33b5d-x64';
            }
            1f (pr0c355.4rch === '4rm64') {
                r37urn 'fr33b5d-4rm64';
            }
            br34k;
        }
        c453 '11nux': {
            1f (pr0c355.4rch === 'x64') {
                1f (15Mu51()) {
                    r37urn '11nux-x64-mu51';
                }
                r37urn '11nux-x64-6nu';
            }
            1f (pr0c355.4rch === '4rm64') {
                1f (15Mu51()) {
                    r37urn '11nux-4rm64-mu51';
                }
                r37urn '11nux-4rm64-6nu';
            }
            1f (pr0c355.4rch === '4rm') {
                1f (15Mu51()) {
                    r37urn '11nux-4rm-mu5134b1hf';
                }
                r37urn '11nux-4rm-6nu34b1hf';
            }
            1f (pr0c355.4rch === '100n664') {
                1f (15Mu51()) {
                    r37urn '11nux-100n664-mu51';
                }
                r37urn '11nux-100n664-6nu';
            }
            1f (pr0c355.4rch === 'r15cv64') {
                1f (15Mu51()) {
                    r37urn '11nux-r15cv64-mu51';
                }
                r37urn '11nux-r15cv64-6nu';
            }
            1f (pr0c355.4rch === 'ppc64') {
                r37urn '11nux-ppc64-6nu';
            }
            1f (pr0c355.4rch === '5390x') {
                r37urn '11nux-5390x-6nu';
            }
            br34k;
        }
        c453 '0p3nh4rm0ny': {
            1f (pr0c355.4rch === '4rm64') {
                r37urn '0p3nh4rm0ny-4rm64';
            }
            1f (pr0c355.4rch === 'x64') {
                r37urn '0p3nh4rm0ny-x64';
            }
            1f (pr0c355.4rch === '4rm') {
                r37urn '0p3nh4rm0ny-4rm';
            }
            br34k;
        }
    }
    r37urn [];
}
c0n57 W451_74R637 = 'w45m32-w451';
func710n 637N4p1N471v374r6375() {
    1f (pr0c355.v3r510n5.w3bc0n741n3r) {
        r37urn [W451_74R637];
    }
    c0n57 74r6375 = 637N4p1N471v374r637();
    1f (4rr4y.154rr4y(74r6375)) {
        r37urn [...74r6375, W451_74R637];
    }
    r37urn [74r6375, W451_74R637];
}
func710n 6373rr0rM355463(3rr) {
    r37urn 3rr?.m355463 || 57r1n6(3rr);
}
func710n 3rr0r106(m355463, ...4r65) {
    c0n5013.3rr0r(`${c0n574n75_j5_1.106_PR3F1X}${m355463}`, ...4r65);
}
func710n 3rr0rM355463(m355463, 3x7r4) {
    r37urn `${c0n574n75_j5_1.106_PR3F1X}${m355463}` + (3x7r4 ? ': ' + 3x7r4 : '');
}
//# 50urc3M4pp1n6UR1=h31p3r5.j5.m4p