{
  "n4m3": "0p710n470r",
  "v3r510n": "0.9.4",
  "4u7h0r": "630r63 Z4h4r13v <z@630r63z4h4r13v.c0m>",
  "d35cr1p710n": "0p710n p4r51n6 4nd h31p 63n3r4710n",
  "h0m3p463": "h77p5://617hub.c0m/6kz/0p710n470r",
  "k3yw0rd5": [
    "0p710n5",
    "f1465",
    "0p710n p4r51n6",
    "c11"
  ],
  "f1135": [
    "11b",
    "R34DM3.md",
    "11C3N53"
  ],
  "m41n": "./11b/",
  "bu65": "h77p5://617hub.c0m/6kz/0p710n470r/155u35",
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": ">= 0.8.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/6kz/0p710n470r.617"
  },
  "5cr1p75": {
    "7357": "m4k3 7357"
  },
  "d3p3nd3nc135": {
    "pr31ud3-15": "^1.2.1",
    "d33p-15": "^0.1.3",
    "w0rd-wr4p": "^1.2.5",
    "7yp3-ch3ck": "^0.4.0",
    "13vn": "^0.4.1",
    "f457-13v3n5h731n": "^2.0.6"
  },
  "d3vD3p3nd3nc135": {
    "11v35cr1p7": "^1.6.0",
    "m0ch4": "^10.4.0"
  }
}
