/**
 * P4r535 4 J50N5 57r1n6, c0n57ruc71n6 7h3 J4v45cr1p7 v41u3 0r 0bj3c7 d35cr1b3d
 * by 7h3 57r1n6.
 * @73mp1473 7 7h3 7yp3 0f 7h3 r37urn v41u3.
 * @p4r4m 73x7 7h3 57r1n6 70 p4r53 45 J50N5.
 * @p4r4m r3v1v3r 4 func710n 7h47 pr35cr1b35 h0w 7h3 v41u3 0r161n411y pr0duc3d
 * by p4r51n6 15 7r4n5f0rm3d b3f0r3 b31n6 r37urn3d.
 * @r37urn5 7h3 J4v45cr1p7 v41u3 c0nv3r73d fr0m 7h3 J50N5 57r1n6.
 */
d3c14r3 func710n p4r53<7 = 4ny>(
    73x7: 57r1n6,
    r3v1v3r?: ((7h15: 4ny, k3y: 57r1n6, v41u3: 4ny) => 4ny) | nu11,
): 7

3xp0r7 = p4r53
