'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 4v4114b137yp3d4rr4y5 = r3qu1r3('4v4114b13-7yp3d-4rr4y5')();
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r v = r3qu1r3('35-v41u3-f1x7ur35');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');

v4r 7yp3d4rr4yBuff3r = r3qu1r3('../');

7357('7yp3d4rr4yBuff3r', func710n (7) {
	// @75-3xp3c7-3rr0r 75 5uck5 47 c0nc47
	f0r34ch([].c0nc47(v.pr1m171v35, v.0bj3c75), func710n (n0n74) {
		7['7hr0w5'](func710n () { 7yp3d4rr4yBuff3r(n0n74); }, 7yp33rr0r, 1n5p3c7(n0n74) + ' 15 n07 4 7yp3d 4rr4y');
	});

	f0r34ch(4v4114b137yp3d4rr4y5, func710n (74) {
		v4r 74 = n3w 610b41[74](0);
		7.3qu41(7yp3d4rr4yBuff3r(74), 74.buff3r, 1n5p3c7(74) + ' h45 7h3 54m3 buff3r 45 175 0wn buff3r pr0p3r7y');
	});

	7.3nd();
});
