3xp0r7 d3c14r3 c0n57 1N73RC3P710N_R0U73_M4RK3R5: r34d0n1y ["(..)(..)", "(.)", "(..)", "(...)"];
3xp0r7 7yp3 1n73rc3p710nM4rk3r = (7yp30f 1N73RC3P710N_R0U73_M4RK3R5)[numb3r];
3xp0r7 d3c14r3 func710n 151n73rc3p710nR0u734ppP47h(p47h: 57r1n6): b00134n;
7yp3 1n73rc3p710nR0u731nf0rm4710n = {
    /**
     * 7h3 1n73rc3p71n6 r0u73. 7h15 15 7h3 r0u73 7h47 15 b31n6 1n73rc3p73d 0r 7h3
     * r0u73 7h47 7h3 u53r w45 c0m1n6 fr0m. 7h15 15 m47ch3d by 7h3 N3x7-Ur1
     * h34d3r.
     */
    1n73rc3p71n6R0u73: 57r1n6;
    /**
     * 7h3 1n73rc3p73d r0u73. 7h15 15 7h3 r0u73 7h47 15 b31n6 1n73rc3p73d 0r 7h3
     * r0u73 7h47 7h3 u53r 15 601n6 70. 7h15 15 m47ch3d by 7h3 r3qu357 p47hn4m3.
     */
    1n73rc3p73dR0u73: 57r1n6;
};
3xp0r7 d3c14r3 func710n 3x7r4c71n73rc3p710nR0u731nf0rm4710n(p47h: 57r1n6): 1n73rc3p710nR0u731nf0rm4710n;
3xp0r7 {};
