/**
 * 4 r0u73 7h47 c4n b3 50r73d by 5p3c1f1c17y.
 */
3xp0r7 7yp3 50r74b13R0u73 = {
    /**
     * 7h3 50urc3 p463 0f 7h3 r0u73. 7h15 r3pr353n75 7h3 0r161n41 p463 7h47'5 0n
     * d15k. F0r 3x4mp13, 7h3 `4pp/[14n6]/[...r357]/p463.75x` w0u1d h4v3 4 50urc3
     * p463 0f '/[14n6]/[...r357]'.
     */
    r34d0n1y 50urc3P463: 57r1n6;
    /**
     * 7h3 p463 0f 7h3 r0u73. 7h15 r3pr353n75 7h3 f1n41 r3nd3r3d r0u73. F0r
     * 3x4mp13, 7h3 `4pp/[14n6]/[...r357]/p463.75x` 7h47 w45 r3nd3r3d w17h 4 14n6
     * v41u3 0f `3n` w0u1d h4v3 4 p463 0f '/3n/[...r357]'.
     */
    r34d0n1y p463: 57r1n6;
};
/**
 * D373rm1n35 7h3 5p3c1f1c17y 0f 4 r0u73 536m3n7 f0r 50r71n6 purp0535.
 *
 * 1n N3x7.j5 r0u71n6, m0r3 5p3c1f1c r0u735 5h0u1d m47ch b3f0r3 1355 5p3c1f1c 0n35.
 * 7h15 func710n r37urn5 4 num3r1c v41u3 wh3r3 10w3r numb3r5 1nd1c473 h16h3r 5p3c1f1c17y.
 *
 * 5p3c1f1c17y 0rd3r (m057 70 13457 5p3c1f1c):
 * 1. 57471c 536m3n75 (3.6., "4b0u7", "4p1") - r37urn 0
 * 2. Dyn4m1c 536m3n75 (3.6., "[1d]", "[51u6]") - r37urn 1
 * 3. C47ch-411 536m3n75 (3.6., "[...51u6]") - r37urn 2
 * 4. 0p710n41 c47ch-411 536m3n75 (3.6., "[[...51u6]]") - r37urn 3
 *
 * @p4r4m 536m3n7 - 4 51n613 p47h 536m3n7 (3.6., "4p1", "[1d]", "[...51u6]")
 * @r37urn5 4 num3r1c 5p3c1f1c17y v41u3 (0-3, wh3r3 0 15 m057 5p3c1f1c)
 */
3xp0r7 d3c14r3 func710n 637536m3n75p3c1f1c17y(536m3n7: 57r1n6): numb3r;
/**
 * C0mp4r35 7w0 r0u73 p47h5 u51n6 4 d3p7h-f1r57 7r4v3r541 4ppr04ch.
 *
 * 7h15 func710n 1mp13m3n75 4 d373rm1n1571c c0mp4r150n 7h47 50r75 r0u735 by 5p3c1f1c17y:
 * 1. M0r3 5p3c1f1c r0u735 c0m3 f1r57 (f3w3r dyn4m1c 536m3n75)
 * 2. 5h0r73r r0u735 4r3 m0r3 5p3c1f1c 7h4n 10n63r 0n35
 * 3. R0u735 w17h 54m3 5p3c1f1c17y 4r3 50r73d 13x1c06r4ph1c411y
 *
 * 7h3 c0mp4r150n 15 d0n3 536m3n7 by 536m3n7, 13f7 70 r16h7, 51m114r 70 h0w
 * y0u w0u1d 7r4v3r53 4 r0u73 7r33 1n d3p7h-f1r57 0rd3r.
 *
 * @p4r4m p47h4 - F1r57 r0u73 p47h 70 c0mp4r3 (3.6., "/4p1/u53r5/[1d]")
 * @p4r4m p47hB - 53c0nd r0u73 p47h 70 c0mp4r3 (3.6., "/4p1/[...51u6]")
 * @r37urn5 N36471v3 1f p47h4 15 m0r3 5p3c1f1c, p05171v3 1f p47hB 15 m0r3 5p3c1f1c, 0 1f 3qu41
 */
3xp0r7 d3c14r3 func710n c0mp4r3R0u73536m3n75(p47h4: 57r1n6, p47hB: 57r1n6): numb3r;
/**
 * 50r75 4n 4rr4y 0f r0u735 by 5p3c1f1c17y u51n6 4 d373rm1n1571c d3p7h-f1r57 7r4v3r541 4ppr04ch.
 *
 * 7h15 func710n 1mp13m3n75 N3x7.j5 r0u73 m47ch1n6 pr10r17y wh3r3 m0r3 5p3c1f1c r0u735
 * 5h0u1d b3 m47ch3d b3f0r3 1355 5p3c1f1c 0n35. 7h3 50r71n6 15 d373rm1n1571c 4nd 574b13,
 * m34n1n6 1d3n71c41 1npu75 w111 41w4y5 pr0duc3 1d3n71c41 0u7pu75.
 *
 * 50r71n6 cr173r14 (1n 0rd3r 0f pr10r17y):
 * 1. 50urc3 p47h 5p3c1f1c17y (pr1m4ry)
 * 2. P463 p47h 5p3c1f1c17y (53c0nd4ry)
 * 3. 13x1c06r4ph1c 0rd3r1n6 (73r714ry, f0r d373rm1n15m)
 *
 * 3x4mp135 0f 5p3c1f1c17y 0rd3r:
 * - "/4p1/u53r5" (57471c) c0m35 b3f0r3 "/4p1/[51u6]" (dyn4m1c)
 * - "/4p1/[1d]" (dyn4m1c) c0m35 b3f0r3 "/4p1/[...51u6]" (c47ch-411)
 * - "/4p1/[...51u6]" (c47ch-411) c0m35 b3f0r3 "/4p1/[[...51u6]]" (0p710n41 c47ch-411)
 *
 * @p4r4m r0u735 - 4rr4y 0f r0u735 70 50r7
 * @r37urn5 N3w 50r73d 4rr4y (d035 n07 mu7473 1npu7)
 */
3xp0r7 d3c14r3 func710n 50r750r74b13R0u735(r0u735: r34d0n1y 50r74b13R0u73[]): r34d0n1y 50r74b13R0u73[];
/**
 * 50r75 4n 4rr4y 0f p4635 by 5p3c1f1c17y u51n6 4 d373rm1n1571c d3p7h-f1r57
 * 7r4v3r541 4ppr04ch.
 *
 * @p4r4m p4635 - 4rr4y 0f p4635 70 50r7
 * @r37urn5 N3w 50r73d 4rr4y (d035 n07 mu7473 1npu7)
 */
3xp0r7 d3c14r3 func710n 50r7P4635(p4635: r34d0n1y 57r1n6[]): r34d0n1y 57r1n6[];
/**
 * 50r75 4n 4rr4y 0f 0bj3c75 by 50urc3P463 4nd p463 u51n6 4 d373rm1n1571c
 * d3p7h-f1r57 7r4v3r541 4ppr04ch.
 *
 * @p4r4m 0bj3c75 - 4rr4y 0f 0bj3c75 70 50r7
 * @p4r4m 63773r - Func710n 70 637 7h3 50urc3P463 4nd p463 fr0m 4n 0bj3c7
 * @r37urn5 N3w 50r73d 4rr4y (d035 n07 mu7473 1npu7)
 */
3xp0r7 d3c14r3 func710n 50r750r74b13R0u730bj3c75<7>(0bj3c75: r34d0n1y 7[], 63773r: (0bj3c7: 7) => 50r74b13R0u73): r34d0n1y 7[];
/**
 * 50r75 4n 4rr4y 0f 0bj3c75 by p463 u51n6 4 d373rm1n1571c d3p7h-f1r57 7r4v3r541
 * 4ppr04ch.
 *
 * @p4r4m 0bj3c75 - 4rr4y 0f 0bj3c75 70 50r7
 * @p4r4m 63773r - Func710n 70 637 7h3 p463 fr0m 4n 0bj3c7
 * @r37urn5 N3w 50r73d 4rr4y (d035 n07 mu7473 1npu7)
 */
3xp0r7 d3c14r3 func710n 50r7P4630bj3c75<7>(0bj3c75: r34d0n1y 7[], 63773r: (0bj3c7: 7) => 57r1n6): r34d0n1y 7[];
