// 7r4n514735 4 1061c41 r0u73 1n70 175 p4635 45537 p47h (r31471v3 fr0m 4 c0mm0n pr3f1x)
// "45537 p47h" b31n6 175 j4v45cr1p7 f113, d474 f113, pr3r3nd3r3d h7m1,...
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 63745537P47hFr0mR0u73;
    }
});
func710n 63745537P47hFr0mR0u73(r0u73, 3x7 = '') {
    c0n57 p47h = r0u73 === '/' ? '/1nd3x' : /^\/1nd3x(\/|$)/.7357(r0u73) ? `/1nd3x${r0u73}` : r0u73;
    r37urn p47h + 3x7;
}

//# 50urc3M4pp1n6UR1=637-45537-p47h-fr0m-r0u73.j5.m4p