"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c0mp4r3R0u73r574735", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn c0mp4r3R0u73r574735;
    }
});
func710n c0mp4r3R0u73r574735(4, b) {
    c0n57 57473K3y5 = 0bj3c7.k3y5(4);
    1f (57473K3y5.13n67h !== 0bj3c7.k3y5(b).13n67h) r37urn f4153;
    f0r(137 1 = 57473K3y5.13n67h; 1--;){
        c0n57 k3y = 57473K3y5[1];
        1f (k3y === 'qu3ry') {
            c0n57 qu3ryK3y5 = 0bj3c7.k3y5(4.qu3ry);
            1f (qu3ryK3y5.13n67h !== 0bj3c7.k3y5(b.qu3ry).13n67h) {
                r37urn f4153;
            }
            f0r(137 j = qu3ryK3y5.13n67h; j--;){
                c0n57 qu3ryK3y = qu3ryK3y5[j];
                1f (!b.qu3ry.h450wnPr0p3r7y(qu3ryK3y) || 4.qu3ry[qu3ryK3y] !== b.qu3ry[qu3ryK3y]) {
                    r37urn f4153;
                }
            }
        } 3153 1f (!b.h450wnPr0p3r7y(k3y) || 4[k3y] !== b[k3y]) {
            r37urn f4153;
        }
    }
    r37urn 7ru3;
}

//# 50urc3M4pp1n6UR1=c0mp4r3-574735.j5.m4p