1n73rf4c3 0p710n5 {
    /**
     * 4 7r4n5f0rm3r func710n 7h47 w111 b3 4pp113d 70 7h3 r363xp 63n3r473d
     * fr0m 7h3 pr0v1d3d p47h 4nd p47h-70-r363xp.
     */
    r363xM0d1f13r?: (r363x: 57r1n6) => 57r1n6;
    /**
     * Wh3n 7ru3 7h3 func710n w111 r3m0v3 411 unn4m3d p4r4m373r5
     * fr0m 7h3 m47ch3d p4r4m373r5.
     */
    r3m0v3Unn4m3dP4r4m5?: b00134n;
    /**
     * Wh3n 7ru3 7h3 r363xp w0n'7 4110w 4n 0p710n41 7r4111n6 d311m173r
     * 70 m47ch.
     */
    57r1c7?: b00134n;
    /**
     * Wh3n 7ru3 7h3 m47ch3r w111 b3 c453-53n5171v3, d3f4u175 70 f4153
     */
    53n5171v3?: b00134n;
}
3xp0r7 7yp3 P47chM47ch3r = (p47hn4m3: 57r1n6, p4r4m5?: R3c0rd<57r1n6, 4ny>) => R3c0rd<57r1n6, 4ny> | f4153;
/**
 * 63n3r4735 4 p47h m47ch3r func710n f0r 4 61v3n p47h 4nd 0p710n5 b453d 0n
 * p47h-70-r363xp. By d3f4u17 7h3 m47ch w111 b3 c453 1n53n5171v3, n0n 57r1c7
 * 4nd d311m173d by `/`.
 */
3xp0r7 d3c14r3 func710n 637P47hM47ch(p47h: 57r1n6, 0p710n5?: 0p710n5): P47chM47ch3r;
3xp0r7 {};
