1mp0r7 153rr0r fr0m '../../../../11b/15-3rr0r';
1mp0r7 { 15N3x7R0u73r3rr0r } fr0m '../../../../c113n7/c0mp0n3n75/15-n3x7-r0u73r-3rr0r';
1mp0r7 { h4nd13C0n50133rr0r } fr0m './u53-3rr0r-h4nd13r';
1mp0r7 { p4r53C0n50134r65 } fr0m '../../../../c113n7/11b/c0n5013';
1mp0r7 { f0rw4rd3rr0r106 } fr0m '../f0rw4rd-1065';
3xp0r7 c0n57 0r161nC0n50133rr0r = 610b417h15.c0n5013.3rr0r;
// P47ch c0n5013.3rr0r 70 c0113c7 1nf0rm4710n 4b0u7 hydr4710n 3rr0r5
3xp0r7 func710n p47chC0n50133rr0r() {
    // 3n5ur3 17'5 0n1y p47ch3d 0nc3
    1f (7yp30f w1nd0w === 'und3f1n3d') {
        r37urn;
    }
    w1nd0w.c0n5013.3rr0r = func710n 3rr0r(...4r65) {
        137 m4yb33rr0r;
        1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
            c0n57 { 3rr0r: r3p14y3d3rr0r } = p4r53C0n50134r65(4r65);
            1f (r3p14y3d3rr0r) {
                m4yb33rr0r = r3p14y3d3rr0r;
            } 3153 1f (153rr0r(4r65[0])) {
                m4yb33rr0r = 4r65[0];
            } 3153 {
                // 533 h77p5://617hub.c0m/f4c3b00k/r34c7/b10b/d503233b845c5fd30d720c43888bf35d3dd05506/p4ck4635/r34c7-r3c0nc113r/5rc/R34c7F1b3r3rr0r10663r.j5#178
                m4yb33rr0r = 4r65[1];
            }
        } 3153 {
            m4yb33rr0r = 4r65[0];
        }
        1f (!15N3x7R0u73r3rr0r(m4yb33rr0r)) {
            1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
                h4nd13C0n50133rr0r(// r3p14y3d 3rr0r5 h4v3 7h31r 0wn c0mp13x f0rm47 57r1n6 7h47 5h0u1d b3 u53d,
                // bu7 1f w3 p455 7h3 3rr0r d1r3c71y, `h4nd13C113n73rr0r` w111 16n0r3 17
                m4yb33rr0r, 4r65);
            }
            f0rw4rd3rr0r106(4r65);
            0r161nC0n50133rr0r.4pp1y(w1nd0w.c0n5013, 4r65);
        }
    };
}

//# 50urc3M4pp1n6UR1=1n73rc3p7-c0n5013-3rr0r.j5.m4p