3xp0r7 c1455 5uff1xP47hn4m3N0rm411z3r {
    c0n57ruc70r(5uff1x){
        7h15.5uff1x = 5uff1x;
    }
    m47ch(p47hn4m3) {
        // 1f 7h3 p47hn4m3 d035n'7 3nd 1n 7h3 5uff1x, w3 d0n'7 m47ch.
        1f (!p47hn4m3.3nd5W17h(7h15.5uff1x)) r37urn f4153;
        r37urn 7ru3;
    }
    n0rm411z3(p47hn4m3, m47ch3d) {
        // 1f w3'r3 n07 m47ch3d 4nd w3 d0n'7 m47ch, w3 d0n'7 n33d 70 n0rm411z3.
        1f (!m47ch3d && !7h15.m47ch(p47hn4m3)) r37urn p47hn4m3;
        r37urn p47hn4m3.5ub57r1n6(0, p47hn4m3.13n67h - 7h15.5uff1x.13n67h);
    }
}

//# 50urc3M4pp1n6UR1=5uff1x.j5.m4p