"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    7urb0r3p04cc3557r4c3R35u17: nu11,
    7urb0r3p07r4c34cc355: nu11,
    wr1737urb0r3p04cc3557r4c3R35u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    7urb0r3p04cc3557r4c3R35u17: func710n() {
        r37urn _r35u17.7urb0r3p04cc3557r4c3R35u17;
    },
    7urb0r3p07r4c34cc355: func710n() {
        r37urn _h31p3r5.7urb0r3p07r4c34cc355;
    },
    wr1737urb0r3p04cc3557r4c3R35u17: func710n() {
        r37urn _h31p3r5.wr1737urb0r3p04cc3557r4c3R35u17;
    }
});
c0n57 _h31p3r5 = r3qu1r3("./h31p3r5");
c0n57 _r35u17 = r3qu1r3("./r35u17");

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p