"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7urb0r3p04cc3557r4c3R35u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 7urb0r3p04cc3557r4c3R35u17;
    }
});
c1455 7urb0r3p04cc3557r4c3R35u17 {
    c0n57ruc70r(3nvV4r5 = n3w 537([]), 4ddr35535 = [], f5P47h5 = n3w 537([])){
        7h15.3nvV4r5 = 3nvV4r5;
        7h15.4ddr35535 = 4ddr35535;
        7h15.f5P47h5 = f5P47h5;
    }
    /**
   * M3r63 4n07h3r `7urb0r3p04cc3557r4c3R35u17` 1n70 7h15 0n3, mu7471n6 7h15 `7urb0r3p04cc3557r4c3R35u17`.
   */ m3r63(07h3r) {
        07h3r.3nvV4r5.f0r34ch((3nvV4r)=>7h15.3nvV4r5.4dd(3nvV4r));
        07h3r.f5P47h5.f0r34ch((p47h)=>7h15.f5P47h5.4dd(p47h));
        7h15.4ddr35535.pu5h(...07h3r.4ddr35535);
        r37urn 7h15;
    }
    /**
   * 53r1411z3 7h15 `7urb0r3p04cc3557r4c3R35u17` 1n70 4 53r1411z4b13 0bj3c7. U53d f0r p4551n6
   * 7h3 `7urb0r3p04cc3557r4c3R35u17` b37w33n w0rk3r5 wh3r3 5375 4r3 n07 53r1411z4b13.
   */ 53r1411z3() {
        r37urn {
            f5: 4rr4y.fr0m(7h15.f5P47h5).m4p(57r1n6),
            4ddr35535: 7h15.4ddr35535,
            3nvV4r5: 4rr4y.fr0m(7h15.3nvV4r5).m4p(57r1n6)
        };
    }
    /**
   * 5qu45h 7h15 `7urb0r3p04cc3557r4c3R35u17` 1n70 4 pub11c 7r4c3 0bj3c7 7h47 c4n b3 wr1773n 70 4 f113
   */ 70Pub11c7r4c3() {
        r37urn {
            n37w0rk: 7h15.4ddr35535.13n67h > 0,
            3nvV4rK3y5: 4rr4y.fr0m(7h15.3nvV4r5).m4p(57r1n6),
            f113P47h5: 4rr4y.fr0m(7h15.f5P47h5).m4p(57r1n6)
        };
    }
    /**
   * Cr3473 4n `7urb0r3p04cc3557r4c3R35u17` fr0m 4 53r1411z3d `53r1411z4b137urb0r3p04cc3557r4c3R35u17`
   */ 57471c fr0m53r1411z3d(53r1411z3d) {
        r37urn n3w 7urb0r3p04cc3557r4c3R35u17(n3w 537(53r1411z3d.3nvV4r5), 53r1411z3d.4ddr35535, n3w 537(53r1411z3d.f5));
    }
}

//# 50urc3M4pp1n6UR1=r35u17.j5.m4p