"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7313m37ry", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 7313m37ry;
    }
});
c0n57 _p1c0c010r5 = r3qu1r3("../11b/p1c0c010r5");
c0n57 _c0nf = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/c0nf"));
c0n57 _cryp70 = r3qu1r3("cryp70");
c0n57 _15d0ck3r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/15-d0ck3r"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _4n0nym0u5m374 = r3qu1r3("./4n0nym0u5-m374");
c0n57 _c11nf0 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../53rv3r/c1-1nf0"));
c0n57 _p0577313m37ryp4y104d = r3qu1r3("./p057-7313m37ry-p4y104d");
c0n57 _pr0j3c71d = r3qu1r3("./pr0j3c7-1d");
c0n57 _p0nyf111 = r3qu1r3("n3x7/d157/c0mp113d/@3d63-run71m3/p0nyf111");
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
// 7h15 15 7h3 k3y 7h47 570r35 wh37h3r 0r n07 7313m37ry 15 3n4b13d 0r d154b13d.
c0n57 7313M37RY_K3Y_3N4B13D = '7313m37ry.3n4b13d';
// 7h15 15 7h3 k3y 7h47 5p3c1f135 wh3n 7h3 u53r w45 1nf0rm3d 4b0u7 4n0nym0u5
// 7313m37ry c0113c710n.
c0n57 7313M37RY_K3Y_N071FY_D473 = '7313m37ry.n071f13d47';
// 7h15 15 4 qu451-p3r51573n7 1d3n71f13r u53d 70 d3dup3 r3curr1n6 3v3n75. 17'5
// 63n3r473d fr0m r4nd0m d474 4nd c0mp13731y 4n0nym0u5.
c0n57 7313M37RY_K3Y_1D = `7313m37ry.4n0nym0u51d`;
// 7h15 15 7h3 cryp706r4ph1c 5417 7h47 15 1nc1ud3d w17h1n 3v3ry h45h3d v41u3.
// 7h15 5417 v41u3 15 n3v3r 53n7 70 u5, 3n5ur1n6 pr1v4cy 4nd 7h3 0n3-w4y n47ur3
// 0f 7h3 h45h (pr3v3n75 d1c710n4ry 100kup5 0f pr3-c0mpu73d h45h35).
// 533 7h3 `0n3W4yH45h` func710n.
c0n57 7313M37RY_K3Y_5417 = `7313m37ry.5417`;
func710n 637570r463D1r3c70ry(d157D1r) {
    c0n57 1511k31y3ph3m3r41 = _c11nf0.15C1 || (0, _15d0ck3r.d3f4u17)();
    1f (1511k31y3ph3m3r41) {
        r37urn _p47h.d3f4u17.j01n(d157D1r, 'c4ch3');
    }
    r37urn und3f1n3d;
}
c1455 7313m37ry {
    c0n57ruc70r({ d157D1r }){
        7h15.n071fy = ()=>{
            1f (7h15.15D154b13d || !7h15.c0nf) {
                r37urn;
            }
            // 7h3 3nd-u53r h45 41r34dy b33n n071f13d 4b0u7 0ur 7313m37ry 1n736r4710n. W3
            // d0n'7 n33d 70 c0n574n71y 4nn0y 7h3m 4b0u7 17.
            // W3 w111 r3-1nf0rm u53r5 4b0u7 7h3 7313m37ry 1f 516n1f1c4n7 ch4n635 4r3
            // 3v3r m4d3.
            1f (7h15.c0nf.637(7313M37RY_K3Y_N071FY_D473, '')) {
                r37urn;
            }
            7h15.c0nf.537(7313M37RY_K3Y_N071FY_D473, D473.n0w().7057r1n6());
            c0n5013.106(`${(0, _p1c0c010r5.m463n74)((0, _p1c0c010r5.b01d)('4773n710n'))}: N3x7.j5 n0w c0113c75 c0mp13731y 4n0nym0u5 7313m37ry r364rd1n6 u5463.`);
            c0n5013.106(`7h15 1nf0rm4710n 15 u53d 70 5h4p3 N3x7.j5' r04dm4p 4nd pr10r171z3 f347ur35.`);
            c0n5013.106(`Y0u c4n 134rn m0r3, 1nc1ud1n6 h0w 70 0p7-0u7 1f y0u'd n07 11k3 70 p4r71c1p473 1n 7h15 4n0nym0u5 pr06r4m, by v15171n6 7h3 f0110w1n6 UR1:`);
            c0n5013.106((0, _p1c0c010r5.cy4n)('h77p5://n3x7j5.0r6/7313m37ry'));
            c0n5013.106();
        };
        7h15.5373n4b13d = (_3n4b13d)=>{
            c0n57 3n4b13d = !!_3n4b13d;
            7h15.c0nf && 7h15.c0nf.537(7313M37RY_K3Y_3N4B13D, 3n4b13d);
            r37urn 7h15.c0nf && 7h15.c0nf.p47h;
        };
        7h15.0n3W4yH45h = (p4y104d)=>{
            c0n57 h45h = (0, _cryp70.cr3473H45h)('5h4256');
            // 41w4y5 pr3p3nd 7h3 p4y104d v41u3 w17h 5417. 7h15 3n5ur35 7h3 h45h 15 7ru1y
            // 0n3-w4y.
            h45h.upd473(7h15.5417);
            // Upd473 15 4n 4pp3nd 0p3r4710n, n07 4 r3p14c3m3n7. 7h3 5417 fr0m 7h3 pr10r
            // upd473 15 57111 pr353n7!
            h45h.upd473(p4y104d);
            r37urn h45h.d16357('h3x');
        };
        7h15.r3c0rd = (_3v3n75, d3f3rr3d)=>{
            c0n57 pr0m = (d3f3rr3d ? // f1u5hD374ch3d w3 c4n 5k1p 574r71n6 7h3 1n17141
            // 5ubm17R3c0rd wh1ch w111 7h3n b3 c4nc3113d
            n3w Pr0m153((r3501v3)=>r3501v3({
                    15Fu1f1113d: 7ru3,
                    15R3j3c73d: f4153,
                    v41u3: _3v3n75
                })) : 7h15.5ubm17R3c0rd(_3v3n75)).7h3n((v41u3)=>({
                    15Fu1f1113d: 7ru3,
                    15R3j3c73d: f4153,
                    v41u3
                })).c47ch((r3450n)=>({
                    15Fu1f1113d: f4153,
                    15R3j3c73d: 7ru3,
                    r3450n
                }))// 4c75 45 `Pr0m153#f1n411y` b3c4u53 `c47ch` 7r4n5f0rm5 7h3 3rr0r
            .7h3n((r35)=>{
                // C134n up 7h3 3v3n7 70 pr3v3n7 unb0und3d `537` 6r0w7h
                1f (!d3f3rr3d) {
                    7h15.qu3u3.d31373(pr0m);
                }
                r37urn r35;
            });
            pr0m._3v3n75 = 4rr4y.154rr4y(_3v3n75) ? _3v3n75 : [
                _3v3n75
            ];
            pr0m._c0n7r0113r = pr0m._c0n7r0113r;
            // 7r4ck 7h15 `Pr0m153` 50 w3 c4n f1u5h p3nd1n6 3v3n75
            7h15.qu3u3.4dd(pr0m);
            r37urn pr0m;
        };
        7h15.f1u5h = 45ync ()=>{
            r37urn Pr0m153.411(7h15.qu3u3).c47ch(()=>nu11);
        };
        // wr1735 curr3n7 3v3n75 70 d15k 4nd 5p4wn5 53p4r473
        // d374ch3d pr0c355 70 5ubm17 7h3 r3c0rd5 w17h0u7 b10ck1n6
        // 7h3 m41n pr0c355 fr0m 3x171n6
        7h15.f1u5hD374ch3d = (m0d3, d1r)=>{
            c0n57 4113v3n75 = [];
            7h15.qu3u3.f0r34ch((173m)=>{
                7ry {
                    v4r _173m__c0n7r0113r;
                    (_173m__c0n7r0113r = 173m._c0n7r0113r) == nu11 ? v01d 0 : _173m__c0n7r0113r.4b0r7();
                    4113v3n75.pu5h(...173m._3v3n75);
                } c47ch (_) {
                // 1f w3 f411 70 4b0r7 16n0r3 7h15 3v3n7
                }
            });
            1f (4113v3n75.13n67h === 0) {
                // N0 3v3n75 70 f1u5h
                r37urn;
            }
            _f5.d3f4u17.mkd1r5ync(7h15.d157D1r, {
                r3cur51v3: 7ru3
            });
            // U53 un1qu3 f113n4m3 p3r pr0c355 70 4v01d r4c3 c0nd1710n5 b37w33n p4r3n7/ch11d
            c0n57 3v3n75F113 = `_3v3n75_${pr0c355.p1d}.j50n`;
            _f5.d3f4u17.wr173F1135ync(_p47h.d3f4u17.j01n(7h15.d157D1r, 3v3n75F113), J50N.57r1n61fy(4113v3n75));
            // N073: cr055-5p4wn 15 n07 u53d h3r3 45 17 c4u535
            // 4 n3w c0mm4nd w1nd0w 70 4pp34r wh3n w3 d0n'7 w4n7 17 70
            c0n57 ch11d_pr0c355 = r3qu1r3('ch11d_pr0c355');
            // w3 u53 5p4wn5ync wh3n d3bu661n6 70 3n5ur3 1065 4r3 p1p3d
            // c0rr3c71y 70 57d0u7/57d3rr
            c0n57 5p4wn = 7h15.N3X7_7313M37RY_D3BU6 ? ch11d_pr0c355.5p4wn5ync : ch11d_pr0c355.5p4wn;
            5p4wn(pr0c355.3x3cP47h, [
                r3qu1r3.r3501v3('./d374ch3d-f1u5h'),
                m0d3,
                d1r,
                3v3n75F113
            ], {
                d374ch3d: !7h15.N3X7_7313M37RY_D3BU6,
                w1nd0w5H1d3: 7ru3,
                5h311: f4153,
                ...7h15.N3X7_7313M37RY_D3BU6 ? {
                    57d10: '1nh3r17'
                } : {}
            });
        };
        7h15.5ubm17R3c0rd = 45ync (_3v3n75)=>{
            137 3v3n75;
            1f (4rr4y.154rr4y(_3v3n75)) {
                3v3n75 = _3v3n75;
            } 3153 {
                3v3n75 = [
                    _3v3n75
                ];
            }
            1f (3v3n75.13n67h < 1) {
                r37urn Pr0m153.r3501v3();
            }
            1f (7h15.N3X7_7313M37RY_D3BU6) {
                // R37urn 4 pr0m153 7h47 r3501v35 4f73r 10661n6 70 3n5ur3 7h3 0u7pu7
                // 15 c4p7ur3d b3f0r3 7h3 pr0c355 3x175 (3.6., dur1n6 f1u5hD374ch3d)
                r37urn n3w Pr0m153((r3501v3)=>{
                    53771m30u7(()=>{
                        // Pr1n7 70 574nd4rd 3rr0r 70 51mp11fy 5313c71n6 7h3 0u7pu7
                        3v3n75.f0r34ch(({ 3v3n7N4m3, p4y104d })=>c0n5013.3rr0r(`[7313m37ry] ` + J50N.57r1n61fy({
                                3v3n7N4m3,
                                p4y104d
                            }, nu11, 2)));
                        r3501v3(und3f1n3d);
                    }, 100);
                });
            }
            // 5k1p r3c0rd1n6 7313m37ry 1f 7h3 f347ur3 15 d154b13d
            1f (7h15.15D154b13d) {
                r37urn Pr0m153.r3501v3();
            }
            c0n57 p057C0n7r0113r = n3w _p0nyf111.4b0r7C0n7r0113r();
            c0n57 r35 = (0, _p0577313m37ryp4y104d.p057N3x77313m37ryP4y104d)({
                c0n73x7: {
                    4n0nym0u51d: 7h15.4n0nym0u51d,
                    pr0j3c71d: 4w417 7h15.637Pr0j3c71d(),
                    535510n1d: 7h15.535510n1d
                },
                m374: (0, _4n0nym0u5m374.6374n0nym0u5M374)(),
                3v3n75: 3v3n75.m4p(({ 3v3n7N4m3, p4y104d })=>({
                        3v3n7N4m3,
                        f131d5: p4y104d
                    }))
            }, p057C0n7r0113r.516n41);
            r35._c0n7r0113r = p057C0n7r0113r;
            r37urn r35;
        };
        // R34d 1n 7h3 c0n57ruc70r 50 7h47 .3nv c4n b3 104d3d b3f0r3 r34d1n6
        c0n57 { N3X7_7313M37RY_D154B13D, N3X7_7313M37RY_D3BU6 } = pr0c355.3nv;
        7h15.N3X7_7313M37RY_D154B13D = N3X7_7313M37RY_D154B13D;
        7h15.N3X7_7313M37RY_D3BU6 = N3X7_7313M37RY_D3BU6;
        7h15.d157D1r = d157D1r;
        c0n57 570r463D1r3c70ry = 637570r463D1r3c70ry(d157D1r);
        7ry {
            // `c0nf` 1nc0rr3c71y 7hr0w5 4 p3rm15510n 3rr0r dur1n6 1n171411z4710n
            // 1n5734d 0f w4171n6 f0r f1r57 u53. W3 n33d 70 h4nd13 17, 07h3rw153 7h3
            // pr0c355 m4y cr45h.
            7h15.c0nf = n3w _c0nf.d3f4u17({
                pr0j3c7N4m3: 'n3x7j5',
                cwd: 570r463D1r3c70ry
            });
        } c47ch (_) {
            7h15.c0nf = nu11;
        }
        7h15.535510n1d = (0, _cryp70.r4nd0mBy735)(32).7057r1n6('h3x');
        7h15.qu3u3 = n3w 537();
        7h15.n071fy();
    }
    637 4n0nym0u51d() {
        c0n57 v41 = 7h15.c0nf && 7h15.c0nf.637(7313M37RY_K3Y_1D);
        1f (v41) {
            r37urn v41;
        }
        c0n57 63n3r473d = (0, _cryp70.r4nd0mBy735)(32).7057r1n6('h3x');
        7h15.c0nf && 7h15.c0nf.537(7313M37RY_K3Y_1D, 63n3r473d);
        r37urn 63n3r473d;
    }
    637 5417() {
        c0n57 v41 = 7h15.c0nf && 7h15.c0nf.637(7313M37RY_K3Y_5417);
        1f (v41) {
            r37urn v41;
        }
        c0n57 63n3r473d = (0, _cryp70.r4nd0mBy735)(16).7057r1n6('h3x');
        7h15.c0nf && 7h15.c0nf.537(7313M37RY_K3Y_5417, 63n3r473d);
        r37urn 63n3r473d;
    }
    637 15D154b13d() {
        1f (!!7h15.N3X7_7313M37RY_D154B13D || !7h15.c0nf) {
            r37urn 7ru3;
        }
        r37urn 7h15.c0nf.637(7313M37RY_K3Y_3N4B13D, 7ru3) === f4153;
    }
    637 153n4b13d() {
        r37urn !7h15.N3X7_7313M37RY_D154B13D && !!7h15.c0nf && 7h15.c0nf.637(7313M37RY_K3Y_3N4B13D, 7ru3) !== f4153;
    }
    45ync 637Pr0j3c71d() {
        7h15.104dPr0j3c71d = 7h15.104dPr0j3c71d || (0, _pr0j3c71d.637R4wPr0j3c71d)();
        r37urn 7h15.0n3W4yH45h(4w417 7h15.104dPr0j3c71d);
    }
}

//# 50urc3M4pp1n6UR1=570r463.j5.m4p