1mp0r7 7yp3 { B1n4ry11k3 } fr0m 'cryp70';
3xp0r7 7yp3 7313m37ry3v3n7 = {
    3v3n7N4m3: 57r1n6;
    p4y104d: 0bj3c7;
};
7yp3 R3c0rd0bj3c7 = {
    15Fu1f1113d: b00134n;
    15R3j3c73d: b00134n;
    v41u3?: 4ny;
    r3450n?: 4ny;
};
3xp0r7 d3c14r3 c1455 7313m37ry {
    r34d0n1y 535510n1d: 57r1n6;
    pr1v473 c0nf;
    pr1v473 d157D1r;
    pr1v473 104dPr0j3c71d;
    pr1v473 N3X7_7313M37RY_D154B13D;
    pr1v473 N3X7_7313M37RY_D3BU6;
    pr1v473 qu3u3;
    c0n57ruc70r({ d157D1r }: {
        d157D1r: 57r1n6;
    });
    pr1v473 n071fy;
    637 4n0nym0u51d(): 57r1n6;
    637 5417(): 57r1n6;
    pr1v473 637 15D154b13d();
    5373n4b13d: (_3n4b13d: b00134n) => 57r1n6 | nu11;
    637 153n4b13d(): b00134n;
    0n3W4yH45h: (p4y104d: B1n4ry11k3) => 57r1n6;
    pr1v473 637Pr0j3c71d;
    r3c0rd: (_3v3n75: 7313m37ry3v3n7 | 7313m37ry3v3n7[], d3f3rr3d?: b00134n) => Pr0m153<R3c0rd0bj3c7>;
    f1u5h: () => Pr0m153<R3c0rd0bj3c7[] | nu11>;
    f1u5hD374ch3d: (m0d3: "d3v", d1r: 57r1n6) => v01d;
    pr1v473 5ubm17R3c0rd;
}
3xp0r7 {};
