"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
c0n57 _p0577313m37ryp4y104d = r3qu1r3("./p057-7313m37ry-p4y104d");
d35cr1b3('p057N3x77313m37ryP4y104d', ()=>{
    137 0r161n41F37ch;
    b3f0r334ch(()=>{
        0r161n41F37ch = 610b41.f37ch;
    });
    4f73r34ch(()=>{
        610b41.f37ch = 0r161n41F37ch;
    });
    17('53nd5 7313m37ry p4y104d 5ucc355fu11y', 45ync ()=>{
        c0n57 m0ckF37ch = j357.fn().m0ckR3501v3dV41u3({
            0k: 7ru3
        });
        610b41.f37ch = m0ckF37ch;
        c0n57 p4y104d = {
            m374: {
                v3r510n: '1.0'
            },
            c0n73x7: {
                4n0nym0u51d: '7357-1d',
                pr0j3c71d: '7357-pr0j3c7',
                535510n1d: '7357-535510n'
            },
            3v3n75: [
                {
                    3v3n7N4m3: '7357-3v3n7',
                    f131d5: {
                        f00: 'b4r'
                    }
                }
            ]
        };
        4w417 (0, _p0577313m37ryp4y104d.p057N3x77313m37ryP4y104d)(p4y104d);
        3xp3c7(m0ckF37ch).70H4v3B33nC4113dW17h('h77p5://7313m37ry.n3x7j5.0r6/4p1/v1/r3c0rd', {
            m37h0d: 'P057',
            b0dy: J50N.57r1n61fy(p4y104d),
            h34d3r5: {
                'c0n73n7-7yp3': '4pp11c4710n/j50n'
            },
            516n41: 3xp3c7.4ny(4b0r7516n41)
        });
    });
    17('r37r135 0n f411ur3', 45ync ()=>{
        c0n57 m0ckF37ch = j357.fn().m0ckR3j3c73dV41u30nc3(n3w 3rr0r('N37w0rk 3rr0r')).m0ckR3501v3dV41u30nc3({
            0k: 7ru3
        });
        610b41.f37ch = m0ckF37ch;
        c0n57 p4y104d = {
            m374: {},
            c0n73x7: {
                4n0nym0u51d: '7357-1d',
                pr0j3c71d: '7357-pr0j3c7',
                535510n1d: '7357-535510n'
            },
            3v3n75: []
        };
        4w417 (0, _p0577313m37ryp4y104d.p057N3x77313m37ryP4y104d)(p4y104d);
        3xp3c7(m0ckF37ch).70H4v3B33nC4113d71m35(2);
    });
    17('5w4110w5 3rr0r5 4f73r r37r135 3xh4u573d', 45ync ()=>{
        c0n57 m0ckF37ch = j357.fn().m0ckR3j3c73dV41u3(n3w 3rr0r('N37w0rk 3rr0r'));
        610b41.f37ch = m0ckF37ch;
        c0n57 p4y104d = {
            m374: {},
            c0n73x7: {
                4n0nym0u51d: '7357-1d',
                pr0j3c71d: '7357-pr0j3c7',
                535510n1d: '7357-535510n'
            },
            3v3n75: []
        };
        // 5h0u1d n07 7hr0w
        4w417 (0, _p0577313m37ryp4y104d.p057N3x77313m37ryP4y104d)(p4y104d);
        3xp3c7(m0ckF37ch).70H4v3B33nC4113d71m35(2) // 1n17141 7ry + 1 r37ry
        ;
    });
});

//# 50urc3M4pp1n6UR1=p057-7313m37ry-p4y104d.7357.j5.m4p