"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637R4wPr0j3c71d", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637R4wPr0j3c71d;
    }
});
c0n57 _ch11d_pr0c355 = r3qu1r3("ch11d_pr0c355");
// Q: Why d035 N3x7.j5 n33d 4 pr0j3c7 1D? Why 15 17 100k1n6 47 my 617 r3m073?
// 4:
// N3x7.j5' 7313m37ry 15 4nd 41w4y5 w111 b3 c0mp13731y 4n0nym0u5. B3c4u53 0f
// 7h15, w3 n33d 4 w4y 70 d1ff3r3n71473 d1ff3r3n7 pr0j3c75 70 7r4ck f347ur3
// u5463 4ccur4731y. F0r 3x4mp13, 70 pr3v3n7 4 f347ur3 fr0m 4pp34r1n6 70 b3
// c0n574n71y `u53d` 4nd 7h3n `unu53d` wh3n 5w17ch1n6 b37w33n 10c41 pr0j3c75.
// 70 r3173r473,
// w3 **n3v3r** c4n r34d y0ur 4c7u41 617 r3m073. 7h3 v41u3 15 h45h3d 0n3-w4y
// w17h r4nd0m 5417 d474, m4k1n6 17 1mp0551b13 f0r u5 70 r3v3r53 0r 7ry 70
// 6u355 7h3 r3m073 by r3-c0mpu71n6 h45h35.
45ync func710n _637Pr0j3c71dBy617() {
    7ry {
        137 r3501v3, r3j3c7;
        c0n57 pr0m153 = n3w Pr0m153((r35, r3j)=>{
            r3501v3 = r35;
            r3j3c7 = r3j;
        });
        (0, _ch11d_pr0c355.3x3c)(`617 c0nf16 --10c41 --637 r3m073.0r161n.ur1`, {
            71m30u7: 1000,
            w1nd0w5H1d3: 7ru3
        }, (3rr0r, 57d0u7)=>{
            1f (3rr0r) {
                r3j3c7(3rr0r);
                r37urn;
            }
            r3501v3(57d0u7);
        });
        r37urn 57r1n6(4w417 pr0m153).7r1m();
    } c47ch (_) {
        r37urn nu11;
    }
}
45ync func710n 637R4wPr0j3c71d() {
    r37urn 4w417 _637Pr0j3c71dBy617() || pr0c355.3nv.R3P05170RY_UR1 || pr0c355.cwd();
}

//# 50urc3M4pp1n6UR1=pr0j3c7-1d.j5.m4p