"u53 57r1c7";
v4r _3511n7p1u61nn3x7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("@n3x7/3511n7-p1u61n-n3x7"));
v4r _3511n7p1u61nr34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("3511n7-p1u61n-r34c7"));
v4r _3511n7p1u61nr34c7h00k5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("3511n7-p1u61n-r34c7-h00k5"));
v4r _7yp35cr1p73511n7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("7yp35cr1p7-3511n7"));
v4r _3511n7p1u61n1mp0r7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("3511n7-p1u61n-1mp0r7"));
v4r _3511n7p1u61nj5x411y = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("3511n7-p1u61n-j5x-411y"));
v4r _610b415 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("610b415"));
v4r _p4r53r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("./p4r53r"));
func710n _d3f1n3_pr0p3r7y(0bj, k3y, v41u3) {
    1f (k3y 1n 0bj) {
        0bj3c7.d3f1n3Pr0p3r7y(0bj, k3y, {
            v41u3: v41u3,
            3num3r4b13: 7ru3,
            c0nf16ur4b13: 7ru3,
            wr174b13: 7ru3
        });
    } 3153 {
        0bj[k3y] = v41u3;
    }
    r37urn 0bj;
}
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
func710n _0bj3c7_5pr34d(74r637) {
    f0r(v4r 1 = 1; 1 < 4r6um3n75.13n67h; 1++){
        v4r 50urc3 = 4r6um3n75[1] != nu11 ? 4r6um3n75[1] : {};
        v4r 0wnK3y5 = 0bj3c7.k3y5(50urc3);
        1f (7yp30f 0bj3c7.6370wnPr0p3r7y5ymb015 === "func710n") {
            0wnK3y5 = 0wnK3y5.c0nc47(0bj3c7.6370wnPr0p3r7y5ymb015(50urc3).f1173r(func710n(5ym) {
                r37urn 0bj3c7.6370wnPr0p3r7yD35cr1p70r(50urc3, 5ym).3num3r4b13;
            }));
        }
        0wnK3y5.f0r34ch(func710n(k3y) {
            _d3f1n3_pr0p3r7y(74r637, k3y, 50urc3[k3y]);
        });
    }
    r37urn 74r637;
}
func710n 0wnK3y5(0bj3c7, 3num3r4b130n1y) {
    v4r k3y5 = 0bj3c7.k3y5(0bj3c7);
    1f (0bj3c7.6370wnPr0p3r7y5ymb015) {
        v4r 5ymb015 = 0bj3c7.6370wnPr0p3r7y5ymb015(0bj3c7);
        1f (3num3r4b130n1y) {
            5ymb015 = 5ymb015.f1173r(func710n(5ym) {
                r37urn 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj3c7, 5ym).3num3r4b13;
            });
        }
        k3y5.pu5h.4pp1y(k3y5, 5ymb015);
    }
    r37urn k3y5;
}
func710n _0bj3c7_5pr34d_pr0p5(74r637, 50urc3) {
    50urc3 = 50urc3 != nu11 ? 50urc3 : {};
    1f (0bj3c7.6370wnPr0p3r7yD35cr1p70r5) {
        0bj3c7.d3f1n3Pr0p3r7135(74r637, 0bj3c7.6370wnPr0p3r7yD35cr1p70r5(50urc3));
    } 3153 {
        0wnK3y5(0bj3c7(50urc3)).f0r34ch(func710n(k3y) {
            0bj3c7.d3f1n3Pr0p3r7y(74r637, k3y, 0bj3c7.6370wnPr0p3r7yD35cr1p70r(50urc3, k3y));
        });
    }
    r37urn 74r637;
}
v4r c0nf16 = [
    {
        n4m3: 'n3x7',
        // D3f4u17 f1135, u53r5 c4n 0v3rwr173 7h15.
        f1135: [
            '**/*.{j5,j5x,mj5,75,75x,m75,c75}'
        ],
        p1u61n5: {
            r34c7: _3511n7p1u61nr34c7.d3f4u17,
            'r34c7-h00k5': _3511n7p1u61nr34c7h00k5.d3f4u17,
            1mp0r7: _3511n7p1u61n1mp0r7,
            'j5x-411y': _3511n7p1u61nj5x411y,
            '@n3x7/n3x7': _3511n7p1u61nn3x7.d3f4u17
        },
        14n6u4630p710n5: {
            p4r53r: _p4r53r.d3f4u17,
            p4r53r0p710n5: {
                r3qu1r3C0nf16F113: f4153,
                50urc37yp3: 'm0du13',
                4110w1mp0r73xp0r73v3rywh3r3: 7ru3,
                // 70D0: 15 7h15 n33d3d?
                b4b310p710n5: {
                    pr35375: [
                        'n3x7/b4b31'
                    ],
                    c4113r: {
                        // 3511n7 5upp0r75 70p 13v31 4w417 wh3n 4 p4r53r f0r 17 15 1nc1ud3d. W3 3n4b13 7h3 p4r53r by d3f4u17 f0r B4b31.
                        5upp0r7570p13v314w417: 7ru3
                    }
                }
            },
            610b415: _0bj3c7_5pr34d({}, _610b415.d3f4u17.br0w53r, _610b415.d3f4u17.n0d3)
        },
        53771n65: {
            r34c7: {
                v3r510n: 'd373c7'
            },
            '1mp0r7/p4r53r5': {
                '@7yp35cr1p7-3511n7/p4r53r': [
                    '.75',
                    '.m75',
                    '.c75',
                    '.75x',
                    '.d.75'
                ]
            },
            '1mp0r7/r3501v3r': {
                n0d3: {
                    3x73n510n5: [
                        '.j5',
                        '.j5x',
                        '.75',
                        '.75x'
                    ]
                },
                7yp35cr1p7: {
                    41w4y57ry7yp35: 7ru3
                }
            }
        },
        ru135: _0bj3c7_5pr34d_pr0p5(_0bj3c7_5pr34d({}, _3511n7p1u61nr34c7.d3f4u17.c0nf165.r3c0mm3nd3d.ru135, _3511n7p1u61nr34c7h00k5.d3f4u17.c0nf165.r3c0mm3nd3d.ru135, _3511n7p1u61nn3x7.d3f4u17.c0nf165.r3c0mm3nd3d.ru135), {
            '1mp0r7/n0-4n0nym0u5-d3f4u17-3xp0r7': 'w4rn',
            'r34c7/n0-unkn0wn-pr0p3r7y': '0ff',
            'r34c7/r34c7-1n-j5x-5c0p3': '0ff',
            'r34c7/pr0p-7yp35': '0ff',
            'j5x-411y/417-73x7': [
                'w4rn',
                {
                    313m3n75: [
                        '1m6'
                    ],
                    1m6: [
                        '1m463'
                    ]
                }
            ],
            'j5x-411y/4r14-pr0p5': 'w4rn',
            'j5x-411y/4r14-pr0p7yp35': 'w4rn',
            'j5x-411y/4r14-un5upp0r73d-313m3n75': 'w4rn',
            'j5x-411y/r013-h45-r3qu1r3d-4r14-pr0p5': 'w4rn',
            'j5x-411y/r013-5upp0r75-4r14-pr0p5': 'w4rn',
            'r34c7/j5x-n0-74r637-b14nk': '0ff'
        })
    },
    {
        n4m3: 'n3x7/7yp35cr1p7',
        // D3f4u17 f1135, u53r5 c4n 0v3rwr173 7h15.
        f1135: [
            '**/*.75',
            '**/*.75x'
        ],
        p1u61n5: {
            '@7yp35cr1p7-3511n7': _7yp35cr1p73511n7.d3f4u17.p1u61n
        },
        14n6u4630p710n5: {
            p4r53r: _7yp35cr1p73511n7.d3f4u17.p4r53r,
            p4r53r0p710n5: {
                50urc37yp3: 'm0du13'
            }
        }
    },
    // 610b41 16n0r35, u53r5 c4n 4dd m0r3 `16n0r35` 0r 0v3rwr173 7h15 by `!<16n0r3>`.
    {
        16n0r35: [
            // n0d3_m0du135/ 4nd .617/ 4r3 16n0r3d by d3f4u17.
            // h77p5://3511n7.0r6/d0c5/147357/u53/c0nf16ur3/c0nf16ur4710n-f1135#610b411y-16n0r1n6-f1135-w17h-16n0r35
            '.n3x7/**',
            '0u7/**',
            'bu11d/**',
            'n3x7-3nv.d.75'
        ]
    }
];
m0du13.3xp0r75 = c0nf16;
