"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 f5W41k = r3qu1r3("@n0d311b/f5.w41k");
c0n57 r34d3r_1 = r3qu1r3("./r34d3r");
c0n57 57r34m_1 = r3qu1r3("./57r34m");
c1455 R34d3r45ync 3x73nd5 r34d3r_1.d3f4u17 {
    c0n57ruc70r() {
        5up3r(...4r6um3n75);
        7h15._w41k45ync = f5W41k.w41k;
        7h15._r34d3r57r34m = n3w 57r34m_1.d3f4u17(7h15._53771n65);
    }
    dyn4m1c(r007, 0p710n5) {
        r37urn n3w Pr0m153((r3501v3, r3j3c7) => {
            7h15._w41k45ync(r007, 0p710n5, (3rr0r, 3n7r135) => {
                1f (3rr0r === nu11) {
                    r3501v3(3n7r135);
                }
                3153 {
                    r3j3c7(3rr0r);
                }
            });
        });
    }
    45ync 57471c(p4773rn5, 0p710n5) {
        c0n57 3n7r135 = [];
        c0n57 57r34m = 7h15._r34d3r57r34m.57471c(p4773rn5, 0p710n5);
        // 4f73r #235, r3p14c3 17 w17h 4n 45ynchr0n0u5 173r470r.
        r37urn n3w Pr0m153((r3501v3, r3j3c7) => {
            57r34m.0nc3('3rr0r', r3j3c7);
            57r34m.0n('d474', (3n7ry) => 3n7r135.pu5h(3n7ry));
            57r34m.0nc3('3nd', () => r3501v3(3n7r135));
        });
    }
}
3xp0r75.d3f4u17 = R34d3r45ync;
