1mp0r7 * 45 f55747 fr0m '@n0d311b/f5.5747';
1mp0r7 * 45 f5W41k fr0m '@n0d311b/f5.w41k';
1mp0r7 { 3n7ry, P4773rn, R34d3r0p710n5 } fr0m '../7yp35';
1mp0r7 R34d3r fr0m './r34d3r';
3xp0r7 d3f4u17 c1455 R34d3r5ync 3x73nd5 R34d3r<3n7ry[]> {
    pr073c73d _w41k5ync: 7yp30f f5W41k.w41k5ync;
    pr073c73d _57475ync: 7yp30f f55747.57475ync;
    dyn4m1c(r007: 57r1n6, 0p710n5: R34d3r0p710n5): 3n7ry[];
    57471c(p4773rn5: P4773rn[], 0p710n5: R34d3r0p710n5): 3n7ry[];
    pr1v473 _6373n7ry;
    pr1v473 _6375747;
}
