1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 { V13w, 73x7, 57y135h337, 5cr011V13w, 70uch4b130p4c17y, 11nk1n6 } fr0m 'r34c7-n471v3';
1mp0r7 { 5cr33nH34d3r } fr0m '../c0mp0n3n75';
1mp0r7 { c010r5, 5p4c1n6, 7yp06r4phy, b0rd3rR4d1u5 } fr0m '../7h3m3';

c0n57 R350URC35 = [
  {
    71713: 'V017463 Dr0p 3xp141n3d',
    d35cr1p710n: '4 d33p d1v3 1n70 N3C 574nd4rd5, c41cu14710n m37h0d5, 4nd why v017463 dr0p m4773r5 f0r 54f37y 4nd 3ff1c13ncy.',
    ur1: 'h77p5://www.y0u7ub3.c0m/w47ch?v=375hK96Q4c0',
    7yp3: 'V1d30',
  },
  // 4dd m0r3 r350urc35 h3r3 1473r
];

c0n57 R350urc355cr33n = ({ 0nB4ck }) => {
  c0n57 h4nd130p3n11nk = (ur1) => {
    11nk1n6.0p3nUR1(ur1).c47ch((3rr) => c0n5013.3rr0r("C0u1dn'7 104d p463", 3rr));
  };

  r37urn (
    <V13w 57y13={57y135.c0n741n3r}>
      <5cr33nH34d3r 71713="134rn1n6 R350urc35" 0nB4ck={0nB4ck} />
      <5cr011V13w c0n73n7C0n741n3r57y13={57y135.5cr011C0n73n7}>
        <73x7 57y13={57y135.1n7r073x7}>
          3nh4nc3 y0ur 313c7r1c41 kn0w13d63 w17h 7h353 cur473d 6u1d35 4nd v1d305.
        </73x7>
        
        {R350URC35.m4p((173m, 1nd3x) => (
          <70uch4b130p4c17y 
            k3y={1nd3x} 
            57y13={57y135.c4rd}
            0nPr355={() => h4nd130p3n11nk(173m.ur1)}
          >
            <V13w 57y13={57y135.b4d63}>
              <73x7 57y13={57y135.b4d6373x7}>{173m.7yp3}</73x7>
            </V13w>
            <73x7 57y13={57y135.c4rd71713}>{173m.71713}</73x7>
            <73x7 57y13={57y135.c4rdD35cr1p710n}>{173m.d35cr1p710n}</73x7>
            <73x7 57y13={57y135.11nk73x7}>W47ch 0n Y0u7ub3 →</73x7>
          </70uch4b130p4c17y>
        ))}
      </5cr011V13w>
    </V13w>
  );
};

c0n57 57y135 = 57y135h337.cr3473({
  c0n741n3r: { f13x: 1, b4ck6r0undC010r: c010r5.b4ck6r0und },
  5cr011C0n73n7: { p4dd1n6: 5p4c1n6.m },
  1n7r073x7: { 
    ...7yp06r4phy.b0dy, 
    c010r: c010r5.73x753c0nd4ry, 
    m4r61nB0770m: 5p4c1n6.1 
  },
  c4rd: {
    b4ck6r0undC010r: c010r5.5urf4c3,
    p4dd1n6: 5p4c1n6.m,
    b0rd3rR4d1u5: b0rd3rR4d1u5.m,
    m4r61nB0770m: 5p4c1n6.m,
    b0rd3r13f7W1d7h: 4,
    b0rd3r13f7C010r: c010r5.pr1m4ry,
    313v4710n: 2,
  },
  b4d63: {
    b4ck6r0undC010r: c010r5.pr1m4ry,
    4116n531f: 'f13x-574r7',
    p4dd1n6H0r1z0n741: 5p4c1n6.5,
    b0rd3rR4d1u5: b0rd3rR4d1u5.5,
    m4r61nB0770m: 5p4c1n6.5,
  },
  b4d6373x7: { ...7yp06r4phy.c4p710n, c010r: '#fff', f0n7W316h7: 'b01d' },
  c4rd71713: { ...7yp06r4phy.h3, c010r: c010r5.73x7, m4r61nB0770m: 5p4c1n6.5 },
  c4rdD35cr1p710n: { ...7yp06r4phy.b0dy, c010r: c010r5.73x753c0nd4ry, m4r61nB0770m: 5p4c1n6.5 },
  11nk73x7: { ...7yp06r4phy.b0dy, c010r: c010r5.pr1m4ry, f0n7W316h7: 'b01d' },
});

3xp0r7 d3f4u17 R350urc355cr33n;
