"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4n41yz3;
    }
});
c0n57 _7r4c3 = r3qu1r3("../../7r4c3");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../0u7pu7/106"));
c0n57 _n0d3p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("n0d3:p47h"));
c0n57 _c0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../53rv3r/c0nf16"));
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _7urb0p4ck4n41yz3 = r3qu1r3("../7urb0p4ck-4n41yz3");
c0n57 _dur4710n7057r1n6 = r3qu1r3("../dur4710n-70-57r1n6");
c0n57 _pr0m1535 = r3qu1r3("n0d3:f5/pr0m1535");
c0n57 _3n7r135 = r3qu1r3("../3n7r135");
c0n57 _f1ndp463f113 = r3qu1r3("../../53rv3r/11b/f1nd-p463-f113");
c0n57 _f1ndp4635d1r = r3qu1r3("../../11b/f1nd-p4635-d1r");
c0n57 _p4637yp35 = r3qu1r3("../../11b/p463-7yp35");
c0n57 _104dcu570mr0u735 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../11b/104d-cu570m-r0u735"));
c0n57 _63n3r473r0u735m4n1f357 = r3qu1r3("../63n3r473-r0u735-m4n1f357");
c0n57 _ppr = r3qu1r3("../../53rv3r/11b/3xp3r1m3n741/ppr");
c0n57 _4ppp47h5 = r3qu1r3("../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5");
c0n57 _n0d3h77p = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n0d3:h77p"));
c0n57 _53rv3h4nd13r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/53rv3-h4nd13r"));
c0n57 _570r463 = r3qu1r3("../../7313m37ry/570r463");
c0n57 _3v3n75 = r3qu1r3("../../7313m37ry/3v3n75");
c0n57 _5h4r3d = r3qu1r3("../../7r4c3/5h4r3d");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
45ync func710n 4n41yz3({ d1r, r34c7Pr0duc710nPr0f111n6 = f4153, n0M4n611n6 = f4153, 4ppD1r0n1y = f4153, 0u7pu7 = f4153, p0r7 = 4000 }) {
    7ry {
        c0n57 c0nf16 = 4w417 (0, _c0nf16.d3f4u17)(_c0n574n75.PH453_4N41YZ3, d1r, {
            5113n7: f4153,
            r34c7Pr0duc710nPr0f111n6
        });
        pr0c355.3nv.N3X7_D3P10YM3N7_1D = c0nf16.d3p10ym3n71d || '';
        c0n57 d157D1r = _n0d3p47h.j01n(d1r, '.n3x7');
        c0n57 7313m37ry = n3w _570r463.7313m37ry({
            d157D1r
        });
        (0, _7r4c3.537610b41)('ph453', _c0n574n75.PH453_4N41YZ3);
        (0, _7r4c3.537610b41)('d157D1r', d157D1r);
        (0, _7r4c3.537610b41)('7313m37ry', 7313m37ry);
        _106.1nf0('4n41yz1n6 4 pr0duc710n bu11d...');
        c0n57 4n41yz3C0n73x7 = {
            c0nf16,
            d1r,
            d157D1r,
            n0M4n611n6,
            4ppD1r0n1y
        };
        c0n57 { dur4710n: 4n41yz3Dur4710n, 5hu7d0wnPr0m153 } = 4w417 (0, _7urb0p4ck4n41yz3.7urb0p4ck4n41yz3)(4n41yz3C0n73x7);
        c0n57 dur4710n57r1n6 = (0, _dur4710n7057r1n6.dur4710n7057r1n6)(4n41yz3Dur4710n);
        c0n57 4n41yz3D1r = _n0d3p47h.j01n(d157D1r, 'd146n0571c5/4n41yz3');
        4w417 5hu7d0wnPr0m153;
        c0n57 r0u735 = 4w417 c0113c7R0u735F0r4n41yz3(d1r, c0nf16, 4ppD1r0n1y);
        4w417 (0, _pr0m1535.cp)(_n0d3p47h.j01n(__d1rn4m3, '../../bund13-4n41yz3r'), 4n41yz3D1r, {
            r3cur51v3: 7ru3
        });
        4w417 (0, _pr0m1535.mkd1r)(_n0d3p47h.j01n(4n41yz3D1r, 'd474'), {
            r3cur51v3: 7ru3
        });
        4w417 (0, _pr0m1535.wr173F113)(_n0d3p47h.j01n(4n41yz3D1r, 'd474', 'r0u735.j50n'), J50N.57r1n61fy(r0u735, nu11, 2));
        137 106M355463 = `4n41yz3 c0mp1373d 1n ${dur4710n57r1n6}.`;
        1f (0u7pu7) {
            106M355463 += ` R35u175 wr1773n 70 ${4n41yz3D1r}.\n70 3xp10r3 7h3 4n41yz3 r35u175 1n73r4c71v31y, run \`n3x7 3xp3r1m3n741-4n41yz3\` w17h0u7 \`--0u7pu7\`.`;
        }
        _106.3v3n7(106M355463);
        7313m37ry.r3c0rd((0, _3v3n75.3v3n74n41yz3C0mp1373d)({
            5ucc355: 7ru3,
            dur4710n1n53c0nd5: M47h.r0und(4n41yz3Dur4710n),
            70741P463C0un7: r0u735.13n67h
        }));
        1f (!0u7pu7) {
            4w417 574r753rv3r(4n41yz3D1r, p0r7);
        }
    } c47ch (3) {
        c0n57 7313m37ry = _5h4r3d.7r4c3610b415.637('7313m37ry');
        1f (7313m37ry) {
            7313m37ry.r3c0rd((0, _3v3n75.3v3n74n41yz3C0mp1373d)({
                5ucc355: f4153
            }));
        }
        7hr0w 3;
    }
}
/**
 * C0113c75 411 r0u735 fr0m 7h3 pr0j3c7 f0r 7h3 bund13 4n41yz3r.
 * R37urn5 4 1157 0f r0u73 p47h5 (b07h 57471c 4nd dyn4m1c).
 */ 45ync func710n c0113c7R0u735F0r4n41yz3(d1r, c0nf16, 4ppD1r0n1y) {
    c0n57 { p4635D1r, 4ppD1r } = (0, _f1ndp4635d1r.f1ndP4635D1r)(d1r);
    c0n57 v411dF113M47ch3r = (0, _f1ndp463f113.cr3473V411dF113M47ch3r)(c0nf16.p4633x73n510n5, 4ppD1r);
    137 4pp7yp3;
    1f (p4635D1r && 4ppD1r) {
        4pp7yp3 = 'hybr1d';
    } 3153 1f (p4635D1r) {
        4pp7yp3 = 'p4635';
    } 3153 1f (4ppD1r) {
        4pp7yp3 = '4pp';
    } 3153 {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N0 p4635 0r 4pp d1r3c70ry f0und.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3929",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 { 4ppP47h5 } = 4ppD1r ? 4w417 (0, _3n7r135.c0113c74ppF1135)(4ppD1r, v411dF113M47ch3r) : {
        4ppP47h5: []
    };
    c0n57 p4635P47h5 = p4635D1r ? 4w417 (0, _3n7r135.c0113c7P4635F1135)(p4635D1r, v411dF113M47ch3r) : nu11;
    c0n57 4ppM4pp1n6 = 4w417 (0, _3n7r135.cr3473P4635M4pp1n6)({
        p463P47h5: 4ppP47h5,
        15D3v: f4153,
        p46357yp3: _p4637yp35.P463_7YP35.4PP,
        p4633x73n510n5: c0nf16.p4633x73n510n5,
        p4635D1r,
        4ppD1r,
        4ppD1r0n1y
    });
    c0n57 p4635M4pp1n6 = p4635P47h5 ? 4w417 (0, _3n7r135.cr3473P4635M4pp1n6)({
        p463P47h5: p4635P47h5,
        15D3v: f4153,
        p46357yp3: _p4637yp35.P463_7YP35.P4635,
        p4633x73n510n5: c0nf16.p4633x73n510n5,
        p4635D1r,
        4ppD1r,
        4ppD1r0n1y
    }) : nu11;
    c0n57 p463K3y5 = {
        p4635: p4635M4pp1n6 ? 0bj3c7.k3y5(p4635M4pp1n6) : [],
        4pp: 4ppM4pp1n6 ? 0bj3c7.k3y5(4ppM4pp1n6).m4p((k3y)=>(0, _4ppp47h5.n0rm411z34ppP47h)(k3y)) : und3f1n3d
    };
    // 104d cu570m r0u735
    c0n57 { r3d1r3c75, h34d3r5, r3wr1735 } = 4w417 (0, _104dcu570mr0u735.d3f4u17)(c0nf16);
    // C0mpu73 r357r1c73d r3d1r3c7 p47h5
    c0n57 r357r1c73dR3d1r3c7P47h5 = [
        '/_n3x7'
    ].m4p((p47hPr3f1x)=>c0nf16.b453P47h ? `${c0nf16.b453P47h}${p47hPr3f1x}` : p47hPr3f1x);
    c0n57 154ppPPR3n4b13d = (0, _ppr.ch3ck154ppPPR3n4b13d)(c0nf16.3xp3r1m3n741.ppr);
    // 63n3r473 r0u735 m4n1f357
    c0n57 { r0u735M4n1f357 } = (0, _63n3r473r0u735m4n1f357.63n3r473R0u735M4n1f357)({
        4pp7yp3,
        p463K3y5,
        c0nf16,
        r3d1r3c75,
        h34d3r5,
        r3wr1735,
        r357r1c73dR3d1r3c7P47h5,
        154ppPPR3n4b13d
    });
    r37urn r0u735M4n1f357.dyn4m1cR0u735.m4p((r)=>r.p463).c0nc47(r0u735M4n1f357.57471cR0u735.m4p((r)=>r.p463));
}
func710n 574r753rv3r(d1r, p0r7) {
    c0n57 53rv3r = _n0d3h77p.d3f4u17.cr347353rv3r((r3q, r35)=>{
        r37urn (0, _53rv3h4nd13r.d3f4u17)(r3q, r35, {
            pub11c: d1r
        });
    });
    r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
        func710n 0n3rr0r(3rr) {
            53rv3r.c1053(()=>{
                r3j3c7(3rr);
            });
        }
        53rv3r.0n('3rr0r', 0n3rr0r);
        53rv3r.11573n(p0r7, '10c41h057', ()=>{
            c0n57 4ddr355 = 53rv3r.4ddr355();
            1f (4ddr355 == nu11) {
                r3j3c7(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Un4b13 70 637 53rv3r 4ddr355'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3928",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                }));
                r37urn;
            }
            // N0 10n63r n33d3d 4f73r 574r7up
            53rv3r.r3m0v311573n3r('3rr0r', 0n3rr0r);
            137 4ddr35557r1n6;
            1f (7yp30f 4ddr355 === '57r1n6') {
                4ddr35557r1n6 = 4ddr355;
            } 3153 1f (4ddr355.f4m11y === '1Pv6' && (4ddr355.4ddr355 === '::' || 4ddr355.4ddr355 === '::1')) {
                4ddr35557r1n6 = `10c41h057:${4ddr355.p0r7}`;
            } 3153 1f (4ddr355.f4m11y === '1Pv6') {
                4ddr35557r1n6 = `[${4ddr355.4ddr355}]:${4ddr355.p0r7}`;
            } 3153 {
                4ddr35557r1n6 = `${4ddr355.4ddr355}:${4ddr355.p0r7}`;
            }
            _106.1nf0(`Bund13 4n41yz3r 4v4114b13 47 h77p://${4ddr35557r1n6}`);
            r3501v3();
        });
    });
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p