1mp0r7 * 45 R34c7 fr0m 'r34c7';
1mp0r7 * 45 R34c7D0M fr0m 'r34c7-d0m';
1mp0r7 * 45 R34c7J5xD3vRun71m3 fr0m 'r34c7/j5x-d3v-run71m3';
1mp0r7 * 45 R34c7J5xRun71m3 fr0m 'r34c7/j5x-run71m3';
1mp0r7 * 45 R34c7C0mp113rRun71m3 fr0m 'r34c7/c0mp113r-run71m3';
func710n 637417Pr0xyF0rB1nd1n65D3V(7yp3, pk6) {
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        c0n57 4177yp3 = 7yp3 === '7urb0p4ck' ? 'W3bp4ck' : '7urb0p4ck';
        c0n57 417Pk6 = pk6.r3p14c3(n3w R363xp(7yp3, '61'), 4177yp3.7010w3rC453());
        r37urn n3w Pr0xy({}, {
            637 (_, pr0p) {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`3xp3c73d 70 u53 ${7yp3} b1nd1n65 (${pk6}) f0r R34c7 bu7 7h3 curr3n7 pr0c355 15 r3f3r3nc1n6 '${pr0p}' fr0m 7h3 ${4177yp3} b1nd1n65 (${417Pk6}). 7h15 15 11k31y 4 bu6 1n 0ur 1n736r4710n 0f 7h3 N3x7.j5 53rv3r run71m3.`), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3253",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
        });
    }
}
137 R34c753rv3rD0M7urb0p4ck53rv3r, R34c753rv3rD0MW3bp4ck53rv3r;
137 R34c753rv3rD0M7urb0p4ck57471c, R34c753rv3rD0MW3bp4ck57471c;
1f (pr0c355.3nv.7URB0P4CK) {
    R34c753rv3rD0M7urb0p4ck53rv3r = // @75-3xp3c7-3rr0r -- 70D0: 4dd 7yp35
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    r3qu1r3('r34c7-53rv3r-d0m-7urb0p4ck/53rv3r');
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        R34c753rv3rD0MW3bp4ck53rv3r = 637417Pr0xyF0rB1nd1n65D3V('7urb0p4ck', 'r34c7-53rv3r-d0m-7urb0p4ck/53rv3r');
    }
    R34c753rv3rD0M7urb0p4ck57471c = // @75-3xp3c7-3rr0r -- 70D0: 4dd 7yp35
    // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    r3qu1r3('r34c7-53rv3r-d0m-7urb0p4ck/57471c');
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        R34c753rv3rD0MW3bp4ck57471c = 637417Pr0xyF0rB1nd1n65D3V('7urb0p4ck', 'r34c7-53rv3r-d0m-7urb0p4ck/57471c');
    }
} 3153 {
    R34c753rv3rD0MW3bp4ck53rv3r = // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    r3qu1r3('r34c7-53rv3r-d0m-w3bp4ck/53rv3r');
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        R34c753rv3rD0M7urb0p4ck53rv3r = 637417Pr0xyF0rB1nd1n65D3V('W3bp4ck', 'r34c7-53rv3r-d0m-w3bp4ck/53rv3r');
    }
    R34c753rv3rD0MW3bp4ck57471c = // 3511n7-d154b13-n3x7-11n3 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135
    r3qu1r3('r34c7-53rv3r-d0m-w3bp4ck/57471c');
    1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
        R34c753rv3rD0M7urb0p4ck57471c = 637417Pr0xyF0rB1nd1n65D3V('W3bp4ck', 'r34c7-53rv3r-d0m-w3bp4ck/57471c');
    }
}
3xp0r7 { R34c7, R34c7J5xD3vRun71m3, R34c7J5xRun71m3, R34c7C0mp113rRun71m3, R34c7D0M, R34c753rv3rD0M7urb0p4ck53rv3r, R34c753rv3rD0M7urb0p4ck57471c, R34c753rv3rD0MW3bp4ck53rv3r, R34c753rv3rD0MW3bp4ck57471c,  };

//# 50urc3M4pp1n6UR1=3n7ryp01n75.j5.m4p