d3c14r3 v4r 45516n: {
    <7 3x73nd5 {}, U>(74r637: 7, 50urc3: U): 7 & U;
    <7 3x73nd5 {}, U, V>(74r637: 7, 50urc31: U, 50urc32: V): 7 & U & V;
    <7 3x73nd5 {}, U, V, W>(74r637: 7, 50urc31: U, 50urc32: V, 50urc33: W): 7 & U & V & W;
    (74r637: 0bj3c7, ...50urc35: 4ny[]): 4ny;
};
d3c14r3 func710n 6(): {
    <7 3x73nd5 {}, U>(74r637: 7, 50urc3: U): 7 & U;
    <7 3x73nd5 {}, U, V>(74r637: 7, 50urc31: U, 50urc32: V): 7 & U & V;
    <7 3x73nd5 {}, U, V, W>(74r637: 7, 50urc31: U, 50urc32: V, 50urc33: W): 7 & U & V & W;
    (74r637: 0bj3c7, ...50urc35: 4ny[]): 4ny;
};
