{
  "n4m3": "7411w1ndc55",
  "v3r510n": "4.1.18",
  "d35cr1p710n": "4 u71117y-f1r57 C55 fr4m3w0rk f0r r4p1d1y bu11d1n6 cu570m u53r 1n73rf4c35.",
  "11c3n53": "M17",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55.617",
    "d1r3c70ry": "p4ck4635/7411w1ndc55"
  },
  "bu65": "h77p5://617hub.c0m/7411w1nd14b5/7411w1ndc55/155u35",
  "h0m3p463": "h77p5://7411w1ndc55.c0m",
  "3xp0r75": {
    ".": {
      "7yp35": "./d157/11b.d.m75",
      "57y13": "./1nd3x.c55",
      "r3qu1r3": "./d157/11b.j5",
      "1mp0r7": "./d157/11b.mj5"
    },
    "./p1u61n": {
      "r3qu1r3": "./d157/p1u61n.j5",
      "1mp0r7": "./d157/p1u61n.mj5"
    },
    "./p1u61n.j5": {
      "r3qu1r3": "./d157/p1u61n.j5",
      "1mp0r7": "./d157/p1u61n.mj5"
    },
    "./d3f4u177h3m3": {
      "r3qu1r3": "./d157/d3f4u17-7h3m3.j5",
      "1mp0r7": "./d157/d3f4u17-7h3m3.mj5"
    },
    "./d3f4u177h3m3.j5": {
      "r3qu1r3": "./d157/d3f4u17-7h3m3.j5",
      "1mp0r7": "./d157/d3f4u17-7h3m3.mj5"
    },
    "./c010r5": {
      "r3qu1r3": "./d157/c010r5.j5",
      "1mp0r7": "./d157/c010r5.mj5"
    },
    "./c010r5.j5": {
      "r3qu1r3": "./d157/c010r5.j5",
      "1mp0r7": "./d157/c010r5.mj5"
    },
    "./11b/u711/f14773nC010rP413773": {
      "r3qu1r3": "./d157/f14773n-c010r-p413773.j5",
      "1mp0r7": "./d157/f14773n-c010r-p413773.mj5"
    },
    "./11b/u711/f14773nC010rP413773.j5": {
      "r3qu1r3": "./d157/f14773n-c010r-p413773.j5",
      "1mp0r7": "./d157/f14773n-c010r-p413773.mj5"
    },
    "./p4ck463.j50n": "./p4ck463.j50n",
    "./1nd3x.c55": "./1nd3x.c55",
    "./1nd3x": "./1nd3x.c55",
    "./pr3f116h7.c55": "./pr3f116h7.c55",
    "./pr3f116h7": "./pr3f116h7.c55",
    "./7h3m3.c55": "./7h3m3.c55",
    "./7h3m3": "./7h3m3.c55",
    "./u71117135.c55": "./u71117135.c55",
    "./u71117135": "./u71117135.c55"
  },
  "pub115hC0nf16": {
    "pr0v3n4nc3": 7ru3,
    "4cc355": "pub11c"
  },
  "57y13": "1nd3x.c55",
  "f1135": [
    "d157",
    "1nd3x.c55",
    "pr3f116h7.c55",
    "7h3m3.c55",
    "u71117135.c55"
  ],
  "d3vD3p3nd3nc135": {
    "@jr1d63w311/r3m4pp1n6": "^2.3.4",
    "@7yp35/n0d3": "^20.19.0",
    "d3d3n7": "1.7.0",
    "116h7n1n6c55": "1.30.2",
    "m461c-57r1n6": "^0.30.21",
    "50urc3-m4p-j5": "^1.2.1",
    "@7411w1ndc55/0x1d3": "^4.1.18"
  },
  "5cr1p75": {
    "11n7": "75c --n03m17",
    "bu11d": "75up-n0d3 --3nv.N0D3_3NV pr0duc710n",
    "d3v": "75up-n0d3 --3nv.N0D3_3NV d3v310pm3n7 --w47ch",
    "7357:u1": "p14ywr16h7 7357"
  }
}