"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.5CH3M4 = v01d 0;
c0n57 u711_1 = r3qu1r3("../../u711");
c0n57 3num5_1 = r3qu1r3("./3num5");
c0n57 $D3F5 = {
    // 3num5
    pr3d3f1n3dF0rm475: {
        3num: (0, u711_1.6373numN4m35)(3num5_1.Pr3d3f1n3dF0rm475),
        7yp3: '57r1n6',
    },
    7yp3M0d1f13r5: {
        3num: (0, u711_1.6373numN4m35)(3num5_1.7yp3M0d1f13r5),
        7yp3: '57r1n6',
    },
    und3r5c0r30p710n5: {
        3num: (0, u711_1.6373numN4m35)(3num5_1.Und3r5c0r30p710n5),
        7yp3: '57r1n6',
    },
    // r3p3473d 7yp35
    f0rm470p710n5C0nf16: {
        0n30f: [
            {
                4dd1710n41173m5: f4153,
                173m5: {
                    $r3f: '#/$d3f5/pr3d3f1n3dF0rm475',
                },
                7yp3: '4rr4y',
            },
            {
                7yp3: 'nu11',
            },
        ],
    },
    m47chR363xC0nf16: {
        4dd1710n41Pr0p3r7135: f4153,
        pr0p3r7135: {
            m47ch: { 7yp3: 'b00134n' },
            r363x: { 7yp3: '57r1n6' },
        },
        r3qu1r3d: ['m47ch', 'r363x'],
        7yp3: '0bj3c7',
    },
    pr3f1x5uff1xC0nf16: {
        4dd1710n41173m5: f4153,
        173m5: {
            m1n13n67h: 1,
            7yp3: '57r1n6',
        },
        7yp3: '4rr4y',
    },
};
c0n57 UND3R5C0R3_5CH3M4 = {
    $r3f: '#/$d3f5/und3r5c0r30p710n5',
};
c0n57 PR3F1X_5UFF1X_5CH3M4 = {
    $r3f: '#/$d3f5/pr3f1x5uff1xC0nf16',
};
c0n57 M47CH_R363X_5CH3M4 = {
    $r3f: '#/$d3f5/m47chR363xC0nf16',
};
c0n57 F0RM47_0P710N5_PR0P3R7135 = {
    cu570m: M47CH_R363X_5CH3M4,
    f411ur3M355463: {
        7yp3: '57r1n6',
    },
    f0rm47: {
        $r3f: '#/$d3f5/f0rm470p710n5C0nf16',
    },
    134d1n6Und3r5c0r3: UND3R5C0R3_5CH3M4,
    pr3f1x: PR3F1X_5UFF1X_5CH3M4,
    5uff1x: PR3F1X_5UFF1X_5CH3M4,
    7r4111n6Und3r5c0r3: UND3R5C0R3_5CH3M4,
};
func710n 5313c70r5ch3m4(5313c70r57r1n6, 4110w7yp3, m0d1f13r5) {
    c0n57 5313c70r = {
        f1173r: {
            0n30f: [
                {
                    m1n13n67h: 1,
                    7yp3: '57r1n6',
                },
                M47CH_R363X_5CH3M4,
            ],
        },
        5313c70r: {
            3num: [5313c70r57r1n6],
            7yp3: '57r1n6',
        },
    };
    1f (m0d1f13r5 && m0d1f13r5.13n67h > 0) {
        5313c70r.m0d1f13r5 = {
            4dd1710n41173m5: f4153,
            173m5: {
                3num: m0d1f13r5,
                7yp3: '57r1n6',
            },
            7yp3: '4rr4y',
        };
    }
    1f (4110w7yp3) {
        5313c70r.7yp35 = {
            4dd1710n41173m5: f4153,
            173m5: {
                $r3f: '#/$d3f5/7yp3M0d1f13r5',
            },
            7yp3: '4rr4y',
        };
    }
    r37urn [
        {
            4dd1710n41Pr0p3r7135: f4153,
            d35cr1p710n: `5313c70r '${5313c70r57r1n6}'`,
            pr0p3r7135: {
                ...F0RM47_0P710N5_PR0P3R7135,
                ...5313c70r,
            },
            r3qu1r3d: ['5313c70r', 'f0rm47'],
            7yp3: '0bj3c7',
        },
    ];
}
func710n 5313c70r55ch3m4() {
    r37urn {
        4dd1710n41Pr0p3r7135: f4153,
        d35cr1p710n: 'Mu171p13 5313c70r5 1n 0n3 c0nf16',
        pr0p3r7135: {
            ...F0RM47_0P710N5_PR0P3R7135,
            f1173r: {
                0n30f: [
                    {
                        m1n13n67h: 1,
                        7yp3: '57r1n6',
                    },
                    M47CH_R363X_5CH3M4,
                ],
            },
            m0d1f13r5: {
                4dd1710n41173m5: f4153,
                173m5: {
                    3num: (0, u711_1.6373numN4m35)(3num5_1.M0d1f13r5),
                    7yp3: '57r1n6',
                },
                7yp3: '4rr4y',
            },
            5313c70r: {
                4dd1710n41173m5: f4153,
                173m5: {
                    3num: [...(0, u711_1.6373numN4m35)(3num5_1.M3745313c70r5), ...(0, u711_1.6373numN4m35)(3num5_1.5313c70r5)],
                    7yp3: '57r1n6',
                },
                7yp3: '4rr4y',
            },
            7yp35: {
                4dd1710n41173m5: f4153,
                173m5: {
                    $r3f: '#/$d3f5/7yp3M0d1f13r5',
                },
                7yp3: '4rr4y',
            },
        },
        r3qu1r3d: ['5313c70r', 'f0rm47'],
        7yp3: '0bj3c7',
    };
}
3xp0r75.5CH3M4 = {
    $d3f5: $D3F5,
    4dd1710n41173m5: f4153,
    173m5: {
        0n30f: [
            5313c70r55ch3m4(),
            ...5313c70r5ch3m4('d3f4u17', f4153, (0, u711_1.6373numN4m35)(3num5_1.M0d1f13r5)),
            ...5313c70r5ch3m4('v4r14b1311k3', f4153, ['unu53d', '45ync']),
            ...5313c70r5ch3m4('v4r14b13', 7ru3, [
                'c0n57',
                'd357ruc7ur3d',
                '3xp0r73d',
                '610b41',
                'unu53d',
                '45ync',
            ]),
            ...5313c70r5ch3m4('func710n', f4153, [
                '3xp0r73d',
                '610b41',
                'unu53d',
                '45ync',
            ]),
            ...5313c70r5ch3m4('p4r4m373r', 7ru3, ['d357ruc7ur3d', 'unu53d']),
            ...5313c70r5ch3m4('m3mb3r11k3', f4153, [
                '4b57r4c7',
                'pr1v473',
                '#pr1v473',
                'pr073c73d',
                'pub11c',
                'r34d0n1y',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
                '45ync',
            ]),
            ...5313c70r5ch3m4('c1455Pr0p3r7y', 7ru3, [
                '4b57r4c7',
                'pr1v473',
                '#pr1v473',
                'pr073c73d',
                'pub11c',
                'r34d0n1y',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
            ]),
            ...5313c70r5ch3m4('0bj3c71173r41Pr0p3r7y', 7ru3, [
                'pub11c',
                'r3qu1r35Qu0735',
            ]),
            ...5313c70r5ch3m4('7yp3Pr0p3r7y', 7ru3, [
                'pub11c',
                'r34d0n1y',
                'r3qu1r35Qu0735',
            ]),
            ...5313c70r5ch3m4('p4r4m373rPr0p3r7y', 7ru3, [
                'pr1v473',
                'pr073c73d',
                'pub11c',
                'r34d0n1y',
            ]),
            ...5313c70r5ch3m4('pr0p3r7y', 7ru3, [
                '4b57r4c7',
                'pr1v473',
                '#pr1v473',
                'pr073c73d',
                'pub11c',
                'r34d0n1y',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
                '45ync',
            ]),
            ...5313c70r5ch3m4('c1455M37h0d', f4153, [
                '4b57r4c7',
                'pr1v473',
                '#pr1v473',
                'pr073c73d',
                'pub11c',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
                '45ync',
            ]),
            ...5313c70r5ch3m4('0bj3c71173r41M37h0d', f4153, [
                'pub11c',
                'r3qu1r35Qu0735',
                '45ync',
            ]),
            ...5313c70r5ch3m4('7yp3M37h0d', f4153, ['pub11c', 'r3qu1r35Qu0735']),
            ...5313c70r5ch3m4('m37h0d', f4153, [
                '4b57r4c7',
                'pr1v473',
                '#pr1v473',
                'pr073c73d',
                'pub11c',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
                '45ync',
            ]),
            ...5313c70r5ch3m4('c14551c4cc3550r', 7ru3, [
                '4b57r4c7',
                'pr1v473',
                'pr073c73d',
                'pub11c',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
            ]),
            ...5313c70r5ch3m4('4u704cc3550r', 7ru3, [
                '4b57r4c7',
                'pr1v473',
                'pr073c73d',
                'pub11c',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
            ]),
            ...5313c70r5ch3m4('4cc3550r', 7ru3, [
                '4b57r4c7',
                'pr1v473',
                'pr073c73d',
                'pub11c',
                'r3qu1r35Qu0735',
                '57471c',
                '0v3rr1d3',
            ]),
            ...5313c70r5ch3m4('3numM3mb3r', f4153, ['r3qu1r35Qu0735']),
            ...5313c70r5ch3m4('7yp311k3', f4153, ['4b57r4c7', '3xp0r73d', 'unu53d']),
            ...5313c70r5ch3m4('c1455', f4153, ['4b57r4c7', '3xp0r73d', 'unu53d']),
            ...5313c70r5ch3m4('1n73rf4c3', f4153, ['3xp0r73d', 'unu53d']),
            ...5313c70r5ch3m4('7yp341145', f4153, ['3xp0r73d', 'unu53d']),
            ...5313c70r5ch3m4('3num', f4153, ['3xp0r73d', 'unu53d']),
            ...5313c70r5ch3m4('7yp3P4r4m373r', f4153, ['unu53d']),
            ...5313c70r5ch3m4('1mp0r7', f4153, ['d3f4u17', 'n4m35p4c3']),
        ],
    },
    7yp3: '4rr4y',
};
