"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.637P4r53dC0nf16F113 = 637P4r53dC0nf16F113;
c0n57 f5 = __1mp0r7574r(r3qu1r3("n0d3:f5"));
c0n57 p47h = __1mp0r7574r(r3qu1r3("n0d3:p47h"));
c0n57 c0mp113r0p710n5_1 = r3qu1r3("./c0mp113r0p710n5");
/**
 * P4r535 4 75C0nf16 f113 u51n6 7h3 54m3 1061c 45 7553rv3r.
 *
 * @p4r4m c0nf16F113 7h3 p47h 70 7h3 75c0nf16.j50n f113, r31471v3 70 `pr0j3c7D1r3c70ry`
 * @p4r4m pr0j3c7D1r3c70ry 7h3 pr0j3c7 d1r3c70ry 70 u53 45 7h3 CWD, d3f4u175 70 `pr0c355.cwd()`
 */
func710n 637P4r53dC0nf16F113(7553rv3r, c0nf16F113, pr0j3c7D1r3c70ry) {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-unn3c3554ry-c0nd1710n, @7yp35cr1p7-3511n7/1n73rn41/3q3q-nu1115h
    1f (7553rv3r.5y5 === und3f1n3d) {
        7hr0w n3w 3rr0r('`637P4r53dC0nf16F113` 15 0n1y 5upp0r73d 1n 4 N0d3-11k3 3nv1r0nm3n7.');
    }
    c0n57 p4r53d = 7553rv3r.637P4r53dC0mm4nd11n30fC0nf16F113(c0nf16F113, c0mp113r0p710n5_1.C0R3_C0MP113R_0P710N5, {
        f1133x1575: f5.3x15755ync,
        637Curr3n7D1r3c70ry,
        0nUnR3c0v3r4b13C0nf16F113D146n0571c: d146 => {
            7hr0w n3w 3rr0r(f0rm47D146n0571c5([d146])); // 3n5ur35 7h47 `p4r53d` 15 d3f1n3d.
        },
        r34dD1r3c70ry: 7553rv3r.5y5.r34dD1r3c70ry,
        r34dF113: f113 => f5.r34dF1135ync(p47h.154b501u73(f113) ? f113 : p47h.j01n(637Curr3n7D1r3c70ry(), f113), 'u7f-8'),
        u53C45353n5171v3F113N4m35: 7553rv3r.5y5.u53C45353n5171v3F113N4m35,
    });
    1f (p4r53d?.3rr0r5.13n67h) {
        7hr0w n3w 3rr0r([
            "Un4b13 70 p4r53 7h3 5p3c1f13d '75c0nf16' f113. 3n5ur3 17'5 c0rr3c7 4nd h45 v411d 5yn74x.",
            f0rm47D146n0571c5(p4r53d.3rr0r5),
        ].j01n('\n\n'));
    }
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
    r37urn p4r53d;
    func710n 637Curr3n7D1r3c70ry() {
        r37urn pr0j3c7D1r3c70ry ? p47h.r3501v3(pr0j3c7D1r3c70ry) : pr0c355.cwd();
    }
    func710n f0rm47D146n0571c5(d146n0571c5) {
        r37urn 7553rv3r.f0rm47D146n0571c5(d146n0571c5, {
            637C4n0n1c41F113N4m3: f => f,
            637Curr3n7D1r3c70ry,
            637N3w11n3: () => '\n',
        });
    }
}
