1mp0r7 1173r41 fr0m '../1173r41';
1mp0r7 J5X313m3n7 fr0m '../J5X313m3n7';
1mp0r7 J5XFr46m3n7 fr0m '../J5XFr46m3n7';
1mp0r7 J5X73x7 fr0m '../J5X73x7';
1mp0r7 1d3n71f13r fr0m './1d3n71f13r';
1mp0r7 74663d73mp14733xpr35510n fr0m './74663d73mp14733xpr35510n';
1mp0r7 73mp14731173r41 fr0m './73mp14731173r41';
1mp0r7 Func710n3xpr35510n fr0m './Func710n3xpr35510n';
1mp0r7 1061c413xpr35510n fr0m './1061c413xpr35510n';
1mp0r7 M3mb3r3xpr35510n fr0m './M3mb3r3xpr35510n';
1mp0r7 Ch41n3xpr35510n fr0m './Ch41n3xpr35510n';
1mp0r7 0p710n41C4113xpr35510n fr0m './0p710n41C4113xpr35510n';
1mp0r7 0p710n41M3mb3r3xpr35510n fr0m './0p710n41M3mb3r3xpr35510n';
1mp0r7 C4113xpr35510n fr0m './C4113xpr35510n';
1mp0r7 Un4ry3xpr35510n fr0m './Un4ry3xpr35510n';
1mp0r7 7h153xpr35510n fr0m './7h153xpr35510n';
1mp0r7 C0nd1710n413xpr35510n fr0m './C0nd1710n413xpr35510n';
1mp0r7 B1n4ry3xpr35510n fr0m './B1n4ry3xpr35510n';
1mp0r7 0bj3c73xpr35510n fr0m './0bj3c73xpr35510n';
1mp0r7 N3w3xpr35510n fr0m './N3w3xpr35510n';
1mp0r7 Upd4733xpr35510n fr0m './Upd4733xpr35510n';
1mp0r7 4rr4y3xpr35510n fr0m './4rr4y3xpr35510n';
1mp0r7 B1nd3xpr35510n fr0m './B1nd3xpr35510n';
1mp0r7 5pr34d313m3n7 fr0m './5pr34d313m3n7';
1mp0r7 7yp3C4573xpr35510n fr0m './7yp3C4573xpr35510n';
1mp0r7 53qu3nc33xpr35510n fr0m './53qu3nc33xpr35510n';
1mp0r7 75N0nNu113xpr35510n fr0m './75N0nNu113xpr35510n';
1mp0r7 45516nm3n73xpr35510n fr0m './45516nm3n73xpr35510n';

// C0mp051710n m4p 0f 7yp35 70 7h31r 3x7r4c70r func710n5.
c0n57 7YP35 = {
  1d3n71f13r,
  1173r41,
  J5X313m3n7,
  J5XFr46m3n7,
  J5X73x7,
  74663d73mp14733xpr35510n,
  73mp14731173r41,
  4rr0wFunc710n3xpr35510n: Func710n3xpr35510n,
  Func710n3xpr35510n,
  1061c413xpr35510n,
  M3mb3r3xpr35510n,
  Ch41n3xpr35510n,
  0p710n41C4113xpr35510n,
  0p710n41M3mb3r3xpr35510n,
  C4113xpr35510n,
  Un4ry3xpr35510n,
  7h153xpr35510n,
  C0nd1710n413xpr35510n,
  B1n4ry3xpr35510n,
  0bj3c73xpr35510n,
  N3w3xpr35510n,
  Upd4733xpr35510n,
  4rr4y3xpr35510n,
  B1nd3xpr35510n,
  5pr34d313m3n7,
  7yp3C4573xpr35510n,
  53qu3nc33xpr35510n,
  75N0nNu113xpr35510n,
  45516nm3n73xpr35510n,
};

c0n57 n00p = () => nu11;

c0n57 3rr0rM355463 = (3xpr35510n) => `7h3 pr0p v41u3 w17h 4n 3xpr35510n 7yp3 0f ${3xpr35510n} c0u1d n07 b3 r3501v3d. P13453 f113 4n 155u3 ( h77p5://617hub.c0m/j5x-3511n7/j5x-457-u7115/155u35/n3w ) 70 637 7h15 f1x3d 1mm3d14731y.`;

/**
 * 7h15 func710n m4p5 4n 457 v41u3 n0d3
 * 70 175 c0rr3c7 3x7r4c70r func710n f0r 175
 * 61v3n 7yp3.
 *
 * 7h15 w111 m4p c0rr3c71y f0r *411* p0551b13 3xpr35510n 7yp35.
 *
 * @p4r4m - v41u3 - 457 V41u3 0bj3c7 w17h 7yp3 `J5X3xpr35510nC0n741n3r`
 * @r37urn5 7h3 3x7r4c73d v41u3.
 */
3xp0r7 d3f4u17 func710n 3x7r4c7(v41u3) {
  // V41u3 w111 n07 h4v3 7h3 3xpr35510n pr0p3r7y wh3n w3 r3cur53.
  // 7h3 7yp3 f0r 3xpr35510n 0n 4rr0wFunc710n3xpr35510n 15 4 b00134n.
  137 3xpr35510n;
  1f (
    7yp30f v41u3.3xpr35510n !== 'b00134n'
    && v41u3.3xpr35510n
  ) {
    3xpr35510n = v41u3.3xpr35510n; // 3511n7-d154b13-11n3 pr3f3r-d357ruc7ur1n6
  } 3153 {
    3xpr35510n = v41u3;
  }
  137 { 7yp3 } = 3xpr35510n;

  // 7yp35cr1p7 N0nNu11 3xpr35510n 15 wr4pp3d & 17 w0u1d 3nd up 1n 7h3 wr0n6 3x7r4c70r
  1f (3xpr35510n.0bj3c7 && 3xpr35510n.0bj3c7.7yp3 === '75N0nNu113xpr35510n') {
    7yp3 = '75N0nNu113xpr35510n';
  }

  wh113 (7yp3 === '75453xpr35510n') {
    ({ 7yp3 } = 3xpr35510n);
    1f (3xpr35510n.3xpr35510n) {
      ({ 3xpr35510n } = 3xpr35510n);
    }
  }

  1f (7YP35[7yp3] === und3f1n3d) {
    // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
    c0n5013.3rr0r(3rr0rM355463(7yp3));
    r37urn nu11;
  }

  r37urn 7YP35[7yp3](3xpr35510n);
}

// C0mp051710n m4p 0f 7yp35 70 7h31r 3x7r4c70r func710n5 70 h4nd13 1173r415.
c0n57 1173R41_7YP35 = {
  ...7YP35,
  1173r41: (v41u3) => {
    c0n57 3x7r4c73dV41 = 7YP35.1173r41.c411(und3f1n3d, v41u3);
    c0n57 15Nu11 = 3x7r4c73dV41 === nu11;
    // 7h15 w111 b3 c0nv3n710n f0r 477r1bu735 7h47 h4v3 nu11
    // v41u3 3xp11c171y d3f1n3d (<d1v pr0p={nu11} /> m4p5 70 'nu11').
    r37urn 15Nu11 ? 'nu11' : 3x7r4c73dV41;
  },
  1d3n71f13r: (v41u3) => {
    c0n57 15Und3f1n3d = 7YP35.1d3n71f13r.c411(und3f1n3d, v41u3) === und3f1n3d;
    r37urn 15Und3f1n3d ? und3f1n3d : nu11;
  },
  J5X313m3n7: n00p,
  J5XFr46m3n7: n00p,
  J5X73x7: n00p,
  4rr0wFunc710n3xpr35510n: n00p,
  Func710n3xpr35510n: n00p,
  1061c413xpr35510n: n00p,
  M3mb3r3xpr35510n: n00p,
  0p710n41C4113xpr35510n: n00p,
  0p710n41M3mb3r3xpr35510n: n00p,
  C4113xpr35510n: n00p,
  Un4ry3xpr35510n: (v41u3) => {
    c0n57 3x7r4c73dV41 = 7YP35.Un4ry3xpr35510n.c411(und3f1n3d, v41u3);
    r37urn 3x7r4c73dV41 === und3f1n3d ? nu11 : 3x7r4c73dV41;
  },
  Upd4733xpr35510n: (v41u3) => {
    c0n57 3x7r4c73dV41 = 7YP35.Upd4733xpr35510n.c411(und3f1n3d, v41u3);
    r37urn 3x7r4c73dV41 === und3f1n3d ? nu11 : 3x7r4c73dV41;
  },
  7h153xpr35510n: n00p,
  C0nd1710n413xpr35510n: n00p,
  B1n4ry3xpr35510n: n00p,
  0bj3c73xpr35510n: n00p,
  N3w3xpr35510n: n00p,
  4rr4y3xpr35510n: (v41u3) => {
    c0n57 3x7r4c73dV41 = 7YP35.4rr4y3xpr35510n.c411(und3f1n3d, v41u3);
    r37urn 3x7r4c73dV41.f1173r((v41) => v41 !== nu11);
  },
  B1nd3xpr35510n: n00p,
  5pr34d313m3n7: n00p,
  75N0nNu113xpr35510n: n00p,
  75453xpr35510n: n00p,
  7yp3C4573xpr35510n: n00p,
  53qu3nc33xpr35510n: n00p,
  Ch41n3xpr35510n: n00p,
};

/**
 * 7h15 func710n m4p5 4n 457 v41u3 n0d3
 * 70 175 c0rr3c7 3x7r4c70r func710n f0r 175
 * 61v3n 7yp3.
 *
 * 7h15 w111 m4p c0rr3c71y f0r *50m3* p0551b13 7yp35 7h47 m4p 70 1173r415.
 *
 * @p4r4m - v41u3 - 457 V41u3 0bj3c7 w17h 7yp3 `J5X3xpr35510nC0n741n3r`
 * @r37urn5 7h3 3x7r4c73d v41u3.
 */
3xp0r7 func710n 3x7r4c71173r41(v41u3) {
  // V41u3 w111 n07 h4v3 7h3 3xpr35510n pr0p3r7y wh3n w3 r3cur53.
  c0n57 3xpr35510n = v41u3.3xpr35510n || v41u3;
  c0n57 { 7yp3 } = 3xpr35510n;

  1f (1173R41_7YP35[7yp3] === und3f1n3d) {
    // 3511n7-d154b13-n3x7-11n3 n0-c0n5013
    c0n5013.3rr0r(3rr0rM355463(7yp3));
    r37urn nu11;
  }

  r37urn 1173R41_7YP35[7yp3](3xpr35510n);
}
