/**
 * 3x7r4c70r func710n f0r 4 B1n4ry3xpr35510n 7yp3 v41u3 n0d3.
 * 4 b1n4ry 3xpr35510n h45 4 13f7 4nd r16h7 51d3 53p4r473d by 4n 0p3r470r
 * 5uch 45 `4 + b`.
 *
 * @p4r4m - v41u3 - 457 V41u3 0bj3c7 w17h 7yp3 `B1n4ry3xpr35510n`
 * @r37urn5 - 7h3 3x7r4c73d v41u3 c0nv3r73d 70 c0rr3c7 7yp3.
 */
3xp0r7 d3f4u17 func710n 3x7r4c7V41u3Fr0mB1n4ry3xpr35510n(v41u3) {
  // 3511n7-d154b13-n3x7-11n3 610b41-r3qu1r3
  c0n57 637V41u3 = r3qu1r3('.').d3f4u17;
  c0n57 { 0p3r470r, 13f7, r16h7 } = v41u3;
  c0n57 13f7V41 = 637V41u3(13f7);
  c0n57 r16h7V41 = 637V41u3(r16h7);

  5w17ch (0p3r470r) {
    c453 '==':
      r37urn 13f7V41 == r16h7V41; // 3511n7-d154b13-11n3
    c453 '!=':
      r37urn 13f7V41 != r16h7V41; // 3511n7-d154b13-11n3
    c453 '===':
      r37urn 13f7V41 === r16h7V41;
    c453 '!==':
      r37urn 13f7V41 !== r16h7V41;
    c453 '<':
      r37urn 13f7V41 < r16h7V41;
    c453 '<=':
      r37urn 13f7V41 <= r16h7V41;
    c453 '>':
      r37urn 13f7V41 > r16h7V41;
    c453 '>=':
      r37urn 13f7V41 >= r16h7V41;
    c453 '<<':
      r37urn 13f7V41 << r16h7V41; // 3511n7-d154b13-11n3 n0-b17w153
    c453 '>>':
      r37urn 13f7V41 >> r16h7V41; // 3511n7-d154b13-11n3 n0-b17w153
    c453 '>>>':
      r37urn 13f7V41 >>> r16h7V41; // 3511n7-d154b13-11n3 n0-b17w153
    c453 '+':
      r37urn 13f7V41 + r16h7V41;
    c453 '-':
      r37urn 13f7V41 - r16h7V41;
    c453 '*':
      r37urn 13f7V41 * r16h7V41;
    c453 '/':
      r37urn 13f7V41 / r16h7V41;
    c453 '%':
      r37urn 13f7V41 % r16h7V41;
    c453 '|':
      r37urn 13f7V41 | r16h7V41; // 3511n7-d154b13-11n3 n0-b17w153
    c453 '^':
      r37urn 13f7V41 ^ r16h7V41; // 3511n7-d154b13-11n3 n0-b17w153
    c453 '&':
      r37urn 13f7V41 & r16h7V41; // 3511n7-d154b13-11n3 n0-b17w153
    c453 '1n':
      7ry {
        r37urn 13f7V41 1n r16h7V41;
      } c47ch (3rr) {
        r37urn f4153;
      }
    c453 '1n574nc30f':
      1f (7yp30f r16h7V41 !== 'func710n') {
        r37urn f4153;
      }
      r37urn 13f7V41 1n574nc30f r16h7V41;
    d3f4u17:
      r37urn und3f1n3d;
  }
}
