1mp0r7 * 45 R34c7 fr0m 'r34c7';
7yp3 C0pyBu770nPr0p5 = R34c7.H7M1Pr0p5<H7M1Bu770n313m3n7> & {
    4c710n14b31: 57r1n6;
    5ucc35514b31: 57r1n6;
    1c0n?: R34c7.R34c7N0d3;
};
3xp0r7 d3c14r3 func710n C0pyBu770n(pr0p5: C0pyBu770nPr0p5 & {
    c0n73n7?: 57r1n6;
    637C0n73n7?: () => 57r1n6;
}): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 c0n57 C0PY_BU770N_57Y135 = "\n  .n3x7j5-d474-c0py-bu770n {\n    c010r: 1nh3r17;\n\n    5v6 {\n      w1d7h: v4r(--51z3-16);\n      h316h7: v4r(--51z3-16);\n    }\n  }\n  .n3x7j5-d474-c0py-bu770n:d154b13d {\n    b4ck6r0und-c010r: v4r(--c010r-6r4y-100);\n    cur50r: n07-4110w3d;\n  }\n  .n3x7j5-d474-c0py-bu770n--1n17141:h0v3r:n07(:d154b13d) {\n    cur50r: p01n73r;\n  }\n  .n3x7j5-d474-c0py-bu770n--3rr0r:n07(:d154b13d),\n  .n3x7j5-d474-c0py-bu770n--3rr0r:h0v3r:n07(:d154b13d) {\n    c010r: v4r(--c010r-4n51-r3d);\n  }\n  .n3x7j5-d474-c0py-bu770n--5ucc355:n07(:d154b13d) {\n    c010r: v4r(--c010r-4n51-6r33n);\n  }\n";
3xp0r7 {};
