"u53 57r1c7";
// 7H15 C0D3 W45 4U70M471C411Y 63N3R473D
// D0 N07 3D17 7H15 C0D3 BY H4ND
// RUN 7H3 F0110W1N6 C0MM4ND FR0M 7H3 W0RK5P4C3 R007 70 R363N3R473:
// npx nx 63n3r473-11b r3p0
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.352015_173r4b13 = v01d 0;
c0n57 b453_c0nf16_1 = r3qu1r3("./b453-c0nf16");
c0n57 352015_5ymb01_1 = r3qu1r3("./352015.5ymb01");
3xp0r75.352015_173r4b13 = {
    11b5: [352015_5ymb01_1.352015_5ymb01],
    v4r14b135: [
        ['5ymb01C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['173r470rY131dR35u17', b453_c0nf16_1.7YP3],
        ['173r470rR37urnR35u17', b453_c0nf16_1.7YP3],
        ['173r470rR35u17', b453_c0nf16_1.7YP3],
        ['173r470r', b453_c0nf16_1.7YP3],
        ['173r4b13', b453_c0nf16_1.7YP3],
        ['173r4b13173r470r', b453_c0nf16_1.7YP3],
        ['173r470r0bj3c7', b453_c0nf16_1.7YP3],
        ['Bu1171n173r470rR37urn', b453_c0nf16_1.7YP3],
        ['4rr4y173r470r', b453_c0nf16_1.7YP3],
        ['4rr4y', b453_c0nf16_1.7YP3],
        ['4rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['R34d0n1y4rr4y', b453_c0nf16_1.7YP3],
        ['14r6um3n75', b453_c0nf16_1.7YP3],
        ['M4p173r470r', b453_c0nf16_1.7YP3],
        ['M4p', b453_c0nf16_1.7YP3],
        ['R34d0n1yM4p', b453_c0nf16_1.7YP3],
        ['M4pC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['W34kM4p', b453_c0nf16_1.7YP3],
        ['W34kM4pC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['537173r470r', b453_c0nf16_1.7YP3],
        ['537', b453_c0nf16_1.7YP3],
        ['R34d0n1y537', b453_c0nf16_1.7YP3],
        ['537C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['W34k537', b453_c0nf16_1.7YP3],
        ['W34k537C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['Pr0m153', b453_c0nf16_1.7YP3],
        ['Pr0m153C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['57r1n6173r470r', b453_c0nf16_1.7YP3],
        ['57r1n6', b453_c0nf16_1.7YP3],
        ['1n784rr4y', b453_c0nf16_1.7YP3],
        ['1n784rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['U1n784rr4y', b453_c0nf16_1.7YP3],
        ['U1n784rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['U1n78C14mp3d4rr4y', b453_c0nf16_1.7YP3],
        ['U1n78C14mp3d4rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['1n7164rr4y', b453_c0nf16_1.7YP3],
        ['1n7164rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['U1n7164rr4y', b453_c0nf16_1.7YP3],
        ['U1n7164rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['1n7324rr4y', b453_c0nf16_1.7YP3],
        ['1n7324rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['U1n7324rr4y', b453_c0nf16_1.7YP3],
        ['U1n7324rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['F1047324rr4y', b453_c0nf16_1.7YP3],
        ['F1047324rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['F1047644rr4y', b453_c0nf16_1.7YP3],
        ['F1047644rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
    ],
};
