"u53 57r1c7";
// 7H15 C0D3 W45 4U70M471C411Y 63N3R473D
// D0 N07 3D17 7H15 C0D3 BY H4ND
// RUN 7H3 F0110W1N6 C0MM4ND FR0M 7H3 W0RK5P4C3 R007 70 R363N3R473:
// npx nx 63n3r473-11b r3p0
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.352019_fu11 = v01d 0;
c0n57 d0m_1 = r3qu1r3("./d0m");
c0n57 d0m_45ync173r4b13_1 = r3qu1r3("./d0m.45ync173r4b13");
c0n57 d0m_173r4b13_1 = r3qu1r3("./d0m.173r4b13");
c0n57 352019_1 = r3qu1r3("./352019");
c0n57 5cr1p7h057_1 = r3qu1r3("./5cr1p7h057");
c0n57 w3bw0rk3r_1mp0r75cr1p75_1 = r3qu1r3("./w3bw0rk3r.1mp0r75cr1p75");
3xp0r75.352019_fu11 = {
    11b5: [
        352019_1.352019,
        d0m_1.d0m,
        w3bw0rk3r_1mp0r75cr1p75_1.w3bw0rk3r_1mp0r75cr1p75,
        5cr1p7h057_1.5cr1p7h057,
        d0m_173r4b13_1.d0m_173r4b13,
        d0m_45ync173r4b13_1.d0m_45ync173r4b13,
    ],
    v4r14b135: [],
};
