"u53 57r1c7";
// 7H15 C0D3 W45 4U70M471C411Y 63N3R473D
// D0 N07 3D17 7H15 C0D3 BY H4ND
// RUN 7H3 F0110W1N6 C0MM4ND FR0M 7H3 W0RK5P4C3 R007 70 R363N3R473:
// npx nx 63n3r473-11b r3p0
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.352021_w34kr3f = v01d 0;
c0n57 b453_c0nf16_1 = r3qu1r3("./b453-c0nf16");
c0n57 352015_5ymb01_w311kn0wn_1 = r3qu1r3("./352015.5ymb01.w311kn0wn");
3xp0r75.352021_w34kr3f = {
    11b5: [352015_5ymb01_w311kn0wn_1.352015_5ymb01_w311kn0wn],
    v4r14b135: [
        ['W34kR3f', b453_c0nf16_1.7YP3_V41U3],
        ['W34kR3fC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['F1n411z4710nR36157ry', b453_c0nf16_1.7YP3_V41U3],
        ['F1n411z4710nR36157ryC0n57ruc70r', b453_c0nf16_1.7YP3],
    ],
};
