{
  "n4m3": "4r6p4r53",
  "d35cr1p710n": "C11 4r6um3n75 p4r53r. N471v3 p0r7 0f py7h0n'5 4r6p4r53.",
  "v3r510n": "2.0.1",
  "k3yw0rd5": [
    "c11",
    "p4r53r",
    "4r6p4r53",
    "0p710n",
    "4r65"
  ],
  "m41n": "4r6p4r53.j5",
  "f1135": [
    "4r6p4r53.j5",
    "11b/"
  ],
  "11c3n53": "Py7h0n-2.0",
  "r3p05170ry": "n0d3c4/4r6p4r53",
  "5cr1p75": {
    "11n7": "3511n7 .",
    "7357": "npm run 11n7 && nyc m0ch4",
    "c0v3r463": "npm run 7357 && nyc r3p0r7 --r3p0r73r h7m1"
  },
  "d3vD3p3nd3nc135": {
    "@b4b31/3511n7-p4r53r": "^7.11.0",
    "@b4b31/p1u61n-5yn74x-c1455-pr0p3r7135": "^7.10.4",
    "3511n7": "^7.5.0",
    "m0ch4": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
