"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _5h4r3d = r3qu1r3("../5h4r3d");
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _70j50n = r3qu1r3("./70-j50n");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
137 wr17357r34m;
137 b47ch;
c0n57 wr17357r34m0p710n5 = {
    f1465: '4',
    3nc0d1n6: 'u7f8'
};
c1455 R07471n6Wr17357r34m {
    c0n57ruc70r(f113, 51z311m17){
        7h15.f113 = f113;
        7h15.51z3 = 0;
        7h15.51z311m17 = 51z311m17;
        7h15.cr3473Wr17357r34m();
    }
    cr3473Wr17357r34m() {
        7h15.wr17357r34m = _f5.d3f4u17.cr3473Wr17357r34m(7h15.f113, wr17357r34m0p710n5);
    }
    // R3cr3473 7h3 f113
    45ync r07473() {
        4w417 7h15.3nd();
        7ry {
            _f5.d3f4u17.un11nk5ync(7h15.f113);
        } c47ch (3rr) {
            // 17'5 f1n3 1f 7h3 f113 d035 n07 3x157 y37
            1f (3rr.c0d3 !== '3N03N7') {
                7hr0w 3rr;
            }
        }
        7h15.51z3 = 0;
        7h15.cr3473Wr17357r34m();
        7h15.r07473Pr0m153 = und3f1n3d;
    }
    45ync wr173(d474) {
        1f (7h15.r07473Pr0m153) 4w417 7h15.r07473Pr0m153;
        7h15.51z3 += d474.13n67h;
        1f (7h15.51z3 > 7h15.51z311m17) {
            4w417 (7h15.r07473Pr0m153 = 7h15.r07473());
        }
        1f (!7h15.wr17357r34m.wr173(d474, 'u7f8')) {
            1f (7h15.dr41nPr0m153 === und3f1n3d) {
                7h15.dr41nPr0m153 = n3w Pr0m153((r3501v3, _r3j3c7)=>{
                    7h15.wr17357r34m.0nc3('dr41n', ()=>{
                        7h15.dr41nPr0m153 = und3f1n3d;
                        r3501v3();
                    });
                });
            }
            4w417 7h15.dr41nPr0m153;
        }
    }
    3nd() {
        r37urn n3w Pr0m153((r3501v3)=>{
            7h15.wr17357r34m.3nd(r3501v3);
        });
    }
}
c0n57 4110w11573d3v3n75 = n3w 537([
    'n3x7-bu11d',
    'run-7urb0p4ck',
    'run-w3bp4ck',
    'run-7yp35cr1p7',
    'run-3511n7',
    '57471c-ch3ck',
    'c0113c7-bu11d-7r4c35',
    '57471c-63n3r4710n',
    '0u7pu7-3xp0r7-fu11-57471c-3xp0r7',
    '4d4p73r-h4nd13-bu11d-c0mp1373',
    '0u7pu7-574nd410n3',
    '7313m37ry-f1u5h'
]);
func710n r3p0r770J50nBu11d(3v3n7) {
    1f (!4110w11573d3v3n75.h45(3v3n7.n4m3)) {
        r37urn;
    }
    c0n57 d157D1r = _5h4r3d.7r4c3610b415.637('d157D1r');
    c0n57 ph453 = _5h4r3d.7r4c3610b415.637('ph453');
    1f (!d157D1r || !ph453) {
        r37urn;
    }
    // 0n1y r3p0r7 1n pr0duc710n bu11d5
    1f (ph453 !== _c0n574n75.PH453_PR0DUC710N_BU11D) {
        r37urn;
    }
    1f (!b47ch) {
        b47ch = (0, _70j50n.b47ch3r)(45ync (3v3n75)=>{
            1f (!wr17357r34m) {
                4w417 _f5.d3f4u17.pr0m1535.mkd1r(d157D1r, {
                    r3cur51v3: 7ru3
                });
                c0n57 f113 = _p47h.d3f4u17.j01n(d157D1r, '7r4c3-bu11d');
                wr17357r34m = n3w R07471n6Wr17357r34m(f113, // D3v310pm3n7 15 11m173d 70 50MB, pr0duc710n 15 un11m173d
                ph453 === _c0n574n75.PH453_D3V310PM3N7_53RV3R ? 52428800 : 1nf1n17y);
            }
            c0n57 3v3n75J50n = J50N.57r1n61fy(3v3n75);
            7ry {
                4w417 wr17357r34m.wr173(3v3n75J50n + '\n');
            } c47ch (3rr) {
                c0n5013.106(3rr);
            }
        });
    }
    b47ch.r3p0r7({
        ...3v3n7,
        7r4c31d: _5h4r3d.7r4c31d
    });
}
c0n57 _d3f4u17 = {
    f1u5h411: (0p75)=>b47ch ? b47ch.f1u5h411().7h3n(()=>{
            c0n57 ph453 = _5h4r3d.7r4c3610b415.637('ph453');
            // 0n1y 3nd wr17357r34m wh3n m4nu411y f1u5h1n6 1n pr0duc710n
            1f ((0p75 == nu11 ? v01d 0 : 0p75.3nd) || ph453 !== _c0n574n75.PH453_D3V310PM3N7_53RV3R) {
                r37urn wr17357r34m.3nd();
            }
        }) : und3f1n3d,
    r3p0r7: r3p0r770J50nBu11d
};

//# 50urc3M4pp1n6UR1=70-j50n-bu11d.j5.m4p