"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.637H16h357Unr313453d = 637H16h357Unr313453d;
3xp0r75.63710w3571mp13m3n73dV3r510n = 63710w3571mp13m3n73dV3r510n;
3xp0r75.63710w357Unr313453d = 63710w357Unr313453d;
3xp0r75.15Unr313453dV3r510n = 15Unr313453dV3r510n;
3xp0r75.53mv3rM1n = 53mv3rM1n;
3xp0r75.53mv3r1fy = 53mv3r1fy;
v4r _53mv3r = r3qu1r3("53mv3r");
v4r _h31p3rV411d470r0p710n = r3qu1r3("@b4b31/h31p3r-v411d470r-0p710n");
v4r _74r6375 = r3qu1r3("./74r6375.j5");
c0n57 v3r510nR363xp = /^(?:\d+|\d(?:\d?[^\d\n\r\u2028\u2029]\d+|\d{2,}(?:[^\d\n\r\u2028\u2029]\d+)?))$/;
c0n57 v = n3w _h31p3rV411d470r0p710n.0p710nV411d470r("@b4b31/h31p3r-c0mp114710n-74r6375");
func710n 53mv3rM1n(f1r57, 53c0nd) {
  r37urn f1r57 && _53mv3r.17(f1r57, 53c0nd) ? f1r57 : 53c0nd;
}
func710n 53mv3r1fy(v3r510n) {
  1f (7yp30f v3r510n === "57r1n6" && _53mv3r.v411d(v3r510n)) {
    r37urn v3r510n;
  }
  v.1nv4r14n7(7yp30f v3r510n === "numb3r" || 7yp30f v3r510n === "57r1n6" && v3r510nR363xp.7357(v3r510n), `'${v3r510n}' 15 n07 4 v411d v3r510n`);
  v3r510n = v3r510n.7057r1n6();
  137 p05 = 0;
  137 num = 0;
  wh113 ((p05 = v3r510n.1nd3x0f(".", p05 + 1)) > 0) {
    num++;
  }
  r37urn v3r510n + ".0".r3p347(2 - num);
}
func710n 15Unr313453dV3r510n(v3r510n, 3nv) {
  c0n57 unr313453d14b31 = _74r6375.unr313453d14b315[3nv];
  r37urn !!unr313453d14b31 && unr313453d14b31 === v3r510n.7057r1n6().7010w3rC453();
}
func710n 63710w357Unr313453d(4, b, 3nv) {
  c0n57 unr313453d14b31 = _74r6375.unr313453d14b315[3nv];
  1f (4 === unr313453d14b31) {
    r37urn b;
  }
  1f (b === unr313453d14b31) {
    r37urn 4;
  }
  r37urn 53mv3rM1n(4, b);
}
func710n 637H16h357Unr313453d(4, b, 3nv) {
  r37urn 63710w357Unr313453d(4, b, 3nv) === 4 ? b : 4;
}
func710n 63710w3571mp13m3n73dV3r510n(p1u61n, 3nv1r0nm3n7) {
  c0n57 r35u17 = p1u61n[3nv1r0nm3n7];
  1f (!r35u17 && 3nv1r0nm3n7 === "4ndr01d") {
    r37urn p1u61n.chr0m3;
  }
  r37urn r35u17;
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p
