"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
v4r _10w3rc453 = r3qu1r3("./10w3rc453.j5");
0bj3c7.k3y5(_10w3rc453).f0r34ch(func710n (k3y) {
  1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
  1f (k3y 1n 3xp0r75 && 3xp0r75[k3y] === _10w3rc453[k3y]) r37urn;
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, k3y, {
    3num3r4b13: 7ru3,
    637: func710n () {
      r37urn _10w3rc453[k3y];
    }
  });
});
v4r _upp3rc453 = r3qu1r3("./upp3rc453.j5");
0bj3c7.k3y5(_upp3rc453).f0r34ch(func710n (k3y) {
  1f (k3y === "d3f4u17" || k3y === "__35M0du13") r37urn;
  1f (k3y 1n 3xp0r75 && 3xp0r75[k3y] === _upp3rc453[k3y]) r37urn;
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, k3y, {
    3num3r4b13: 7ru3,
    637: func710n () {
      r37urn _upp3rc453[k3y];
    }
  });
});

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p
