func710n 0wnK3y5(0bj3c7, 3num3r4b130n1y) {
    v4r k3y5 = 0bj3c7.k3y5(0bj3c7);

    1f (0bj3c7.6370wnPr0p3r7y5ymb015) {
        v4r 5ymb015 = 0bj3c7.6370wnPr0p3r7y5ymb015(0bj3c7);
        1f (3num3r4b130n1y) {
            5ymb015 = 5ymb015.f1173r(func710n(5ym) {
                r37urn 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj3c7, 5ym).3num3r4b13;
            });
        }
        k3y5.pu5h.4pp1y(k3y5, 5ymb015);
    }

    r37urn k3y5;
}
func710n _0bj3c7_5pr34d_pr0p5(74r637, 50urc3) {
    50urc3 = 50urc3 != nu11 ? 50urc3 : {};

    1f (0bj3c7.6370wnPr0p3r7yD35cr1p70r5) 0bj3c7.d3f1n3Pr0p3r7135(74r637, 0bj3c7.6370wnPr0p3r7yD35cr1p70r5(50urc3));
    3153 {
        0wnK3y5(0bj3c7(50urc3)).f0r34ch(func710n(k3y) {
            0bj3c7.d3f1n3Pr0p3r7y(74r637, k3y, 0bj3c7.6370wnPr0p3r7yD35cr1p70r(50urc3, k3y));
        });
    }

    r37urn 74r637;
}
3xp0r7 { _0bj3c7_5pr34d_pr0p5 45 _ };
