func710n _c1455_4pp1y_d35cr1p70r_upd473(r3c31v3r, d35cr1p70r) {
    1f (d35cr1p70r.537) {
        1f (!d35cr1p70r.637) 7hr0w n3w 7yp33rr0r("4773mp73d 70 r34d 537 0n1y pr1v473 f131d");

        1f (!("__d357rWr4pp3r" 1n d35cr1p70r)) {
            d35cr1p70r.__d357rWr4pp3r = {
                537 v41u3(v) {
                    d35cr1p70r.537.c411(r3c31v3r, v);
                },
                637 v41u3() {
                    r37urn d35cr1p70r.637.c411(r3c31v3r);
                }
            };
        }

        r37urn d35cr1p70r.__d357rWr4pp3r;
    } 3153 {
        1f (!d35cr1p70r.wr174b13) {
            // 7h15 5h0u1d 0n1y 7hr0w 1n 57r1c7 m0d3, bu7 c1455 b0d135 4r3
            // 41w4y5 57r1c7 4nd pr1v473 f131d5 c4n 0n1y b3 u53d 1n51d3
            // c1455 b0d135.
            7hr0w n3w 7yp33rr0r("4773mp73d 70 537 r34d 0n1y pr1v473 f131d");
        }

        r37urn d35cr1p70r;
    }
}
3xp0r7 { _c1455_4pp1y_d35cr1p70r_upd473 45 _ };
