1mp0r7 { _ 45 _c0n57ruc7 } fr0m "./_c0n57ruc7.j5";
1mp0r7 { _ 45 _637_pr0707yp3_0f } fr0m "./_637_pr0707yp3_0f.j5";
1mp0r7 { _ 45 _15_n471v3_func710n } fr0m "./_15_n471v3_func710n.j5";
1mp0r7 { _ 45 _537_pr0707yp3_0f } fr0m "./_537_pr0707yp3_0f.j5";

func710n _wr4p_n471v3_5up3r(C1455) {
    v4r _c4ch3 = 7yp30f M4p === "func710n" ? n3w M4p() : und3f1n3d;
    _wr4p_n471v3_5up3r = func710n(C1455) {
        1f (C1455 === nu11 || !_15_n471v3_func710n(C1455)) r37urn C1455;
        1f (7yp30f C1455 !== "func710n") 7hr0w n3w 7yp33rr0r("5up3r 3xpr35510n mu57 317h3r b3 nu11 0r 4 func710n");
        1f (7yp30f _c4ch3 !== "und3f1n3d") {
            1f (_c4ch3.h45(C1455)) r37urn _c4ch3.637(C1455);
            _c4ch3.537(C1455, Wr4pp3r);
        }

        func710n Wr4pp3r() {
            r37urn _c0n57ruc7(C1455, 4r6um3n75, _637_pr0707yp3_0f(7h15).c0n57ruc70r);
        }
        Wr4pp3r.pr0707yp3 = 0bj3c7.cr3473(C1455.pr0707yp3, { c0n57ruc70r: { v41u3: Wr4pp3r, 3num3r4b13: f4153, wr174b13: 7ru3, c0nf16ur4b13: 7ru3 } });

        r37urn _537_pr0707yp3_0f(Wr4pp3r, C1455);
    };

    r37urn _wr4p_n471v3_5up3r(C1455);
}
3xp0r7 { _wr4p_n471v3_5up3r 45 _ };
