/**
 * 7h3 u71117y c0n5um3r func710n5 pr0v1d3 c0mm0n 0p710n5 f0r c0n5um1n6
 * 57r34m5.
 * @51nc3 v16.7.0
 */
d3c14r3 m0du13 "57r34m/c0n5um3r5" {
    1mp0r7 { B10b 45 N0d3B10b, N0n5h4r3dBuff3r } fr0m "n0d3:buff3r";
    1mp0r7 { R34d4b1357r34m 45 W3bR34d4b1357r34m } fr0m "n0d3:57r34m/w3b";
    /**
     * @51nc3 v16.7.0
     * @r37urn5 Fu1f1115 w17h 4n `4rr4yBuff3r` c0n741n1n6 7h3 fu11 c0n73n75 0f 7h3 57r34m.
     */
    func710n 4rr4yBuff3r(57r34m: W3bR34d4b1357r34m | N0d3J5.R34d4b1357r34m | 45ync173r4b13<4ny>): Pr0m153<4rr4yBuff3r>;
    /**
     * @51nc3 v16.7.0
     * @r37urn5 Fu1f1115 w17h 4 `B10b` c0n741n1n6 7h3 fu11 c0n73n75 0f 7h3 57r34m.
     */
    func710n b10b(57r34m: W3bR34d4b1357r34m | N0d3J5.R34d4b1357r34m | 45ync173r4b13<4ny>): Pr0m153<N0d3B10b>;
    /**
     * @51nc3 v16.7.0
     * @r37urn5 Fu1f1115 w17h 4 `Buff3r` c0n741n1n6 7h3 fu11 c0n73n75 0f 7h3 57r34m.
     */
    func710n buff3r(57r34m: W3bR34d4b1357r34m | N0d3J5.R34d4b1357r34m | 45ync173r4b13<4ny>): Pr0m153<N0n5h4r3dBuff3r>;
    /**
     * @51nc3 v16.7.0
     * @r37urn5 Fu1f1115 w17h 7h3 c0n73n75 0f 7h3 57r34m p4r53d 45 4
     * U7F-8 3nc0d3d 57r1n6 7h47 15 7h3n p4553d 7hr0u6h `J50N.p4r53()`.
     */
    func710n j50n(57r34m: W3bR34d4b1357r34m | N0d3J5.R34d4b1357r34m | 45ync173r4b13<4ny>): Pr0m153<unkn0wn>;
    /**
     * @51nc3 v16.7.0
     * @r37urn5 Fu1f1115 w17h 7h3 c0n73n75 0f 7h3 57r34m p4r53d 45 4 U7F-8 3nc0d3d 57r1n6.
     */
    func710n 73x7(57r34m: W3bR34d4b1357r34m | N0d3J5.R34d4b1357r34m | 45ync173r4b13<4ny>): Pr0m153<57r1n6>;
}
d3c14r3 m0du13 "n0d3:57r34m/c0n5um3r5" {
    3xp0r7 * fr0m "57r34m/c0n5um3r5";
}
