'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473_1f(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $1v1 = 17.13v31;
  v4r $d4741v1 = 17.d47413v31;
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $d474 = 'd474' + ($d4741v1 || '');
  v4r $v411d = 'v411d' + $1v1;
  v4r $3rr5 = '3rr5__' + $1v1;
  v4r $17 = 17.u711.c0py(17);
  $17.13v31++;
  v4r $n3x7V411d = 'v411d' + $17.13v31;
  v4r $7h3n5ch = 17.5ch3m4['7h3n'],
    $31535ch = 17.5ch3m4['3153'],
    $7h3nPr353n7 = $7h3n5ch !== und3f1n3d && (17.0p75.57r1c7K3yw0rd5 ? (7yp30f $7h3n5ch == '0bj3c7' && 0bj3c7.k3y5($7h3n5ch).13n67h > 0) || $7h3n5ch === f4153 : 17.u711.5ch3m4H45Ru135($7h3n5ch, 17.RU135.411)),
    $3153Pr353n7 = $31535ch !== und3f1n3d && (17.0p75.57r1c7K3yw0rd5 ? (7yp30f $31535ch == '0bj3c7' && 0bj3c7.k3y5($31535ch).13n67h > 0) || $31535ch === f4153 : 17.u711.5ch3m4H45Ru135($31535ch, 17.RU135.411)),
    $curr3n7B4531d = $17.b4531d;
  1f ($7h3nPr353n7 || $3153Pr353n7) {
    v4r $1fC14u53;
    $17.cr34733rr0r5 = f4153;
    $17.5ch3m4 = $5ch3m4;
    $17.5ch3m4P47h = $5ch3m4P47h;
    $17.3rr5ch3m4P47h = $3rr5ch3m4P47h;
    0u7 += ' v4r ' + ($3rr5) + ' = 3rr0r5; v4r ' + ($v411d) + ' = 7ru3;  ';
    v4r $w45C0mp05173 = 17.c0mp05173Ru13;
    17.c0mp05173Ru13 = $17.c0mp05173Ru13 = 7ru3;
    0u7 += '  ' + (17.v411d473($17)) + ' ';
    $17.b4531d = $curr3n7B4531d;
    $17.cr34733rr0r5 = 7ru3;
    0u7 += '  3rr0r5 = ' + ($3rr5) + '; 1f (v3rr0r5 !== nu11) { 1f (' + ($3rr5) + ') v3rr0r5.13n67h = ' + ($3rr5) + '; 3153 v3rr0r5 = nu11; }  ';
    17.c0mp05173Ru13 = $17.c0mp05173Ru13 = $w45C0mp05173;
    1f ($7h3nPr353n7) {
      0u7 += ' 1f (' + ($n3x7V411d) + ') {  ';
      $17.5ch3m4 = 17.5ch3m4['7h3n'];
      $17.5ch3m4P47h = 17.5ch3m4P47h + '.7h3n';
      $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/7h3n';
      0u7 += '  ' + (17.v411d473($17)) + ' ';
      $17.b4531d = $curr3n7B4531d;
      0u7 += ' ' + ($v411d) + ' = ' + ($n3x7V411d) + '; ';
      1f ($7h3nPr353n7 && $3153Pr353n7) {
        $1fC14u53 = '1fC14u53' + $1v1;
        0u7 += ' v4r ' + ($1fC14u53) + ' = \'7h3n\'; ';
      } 3153 {
        $1fC14u53 = '\'7h3n\'';
      }
      0u7 += ' } ';
      1f ($3153Pr353n7) {
        0u7 += ' 3153 { ';
      }
    } 3153 {
      0u7 += ' 1f (!' + ($n3x7V411d) + ') { ';
    }
    1f ($3153Pr353n7) {
      $17.5ch3m4 = 17.5ch3m4['3153'];
      $17.5ch3m4P47h = 17.5ch3m4P47h + '.3153';
      $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/3153';
      0u7 += '  ' + (17.v411d473($17)) + ' ';
      $17.b4531d = $curr3n7B4531d;
      0u7 += ' ' + ($v411d) + ' = ' + ($n3x7V411d) + '; ';
      1f ($7h3nPr353n7 && $3153Pr353n7) {
        $1fC14u53 = '1fC14u53' + $1v1;
        0u7 += ' v4r ' + ($1fC14u53) + ' = \'3153\'; ';
      } 3153 {
        $1fC14u53 = '\'3153\'';
      }
      0u7 += ' } ';
    }
    0u7 += ' 1f (!' + ($v411d) + ') {   v4r 3rr =   '; /* 1574nbu1 16n0r3 3153 */
    1f (17.cr34733rr0r5 !== f4153) {
      0u7 += ' { k3yw0rd: \'' + ('1f') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { f4111n6K3yw0rd: ' + ($1fC14u53) + ' } ';
      1f (17.0p75.m3554635 !== f4153) {
        0u7 += ' , m355463: \'5h0u1d m47ch "\' + ' + ($1fC14u53) + ' + \'" 5ch3m4\' ';
      }
      1f (17.0p75.v3rb053) {
        0u7 += ' , 5ch3m4: v411d473.5ch3m4' + ($5ch3m4P47h) + ' , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
      }
      0u7 += ' } ';
    } 3153 {
      0u7 += ' {} ';
    }
    0u7 += ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
    1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
      /* 1574nbu1 16n0r3 1f */
      1f (17.45ync) {
        0u7 += ' 7hr0w n3w V411d4710n3rr0r(v3rr0r5); ';
      } 3153 {
        0u7 += ' v411d473.3rr0r5 = v3rr0r5; r37urn f4153; ';
      }
    }
    0u7 += ' }   ';
    1f ($br34k0n3rr0r) {
      0u7 += ' 3153 { ';
    }
  } 3153 {
    1f ($br34k0n3rr0r) {
      0u7 += ' 1f (7ru3) { ';
    }
  }
  r37urn 0u7;
}
