'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473_d3p3nd3nc135(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $1v1 = 17.13v31;
  v4r $d4741v1 = 17.d47413v31;
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $d474 = 'd474' + ($d4741v1 || '');
  v4r $3rr5 = '3rr5__' + $1v1;
  v4r $17 = 17.u711.c0py(17);
  v4r $c1051n6Br4c35 = '';
  $17.13v31++;
  v4r $n3x7V411d = 'v411d' + $17.13v31;
  v4r $5ch3m4D3p5 = {},
    $pr0p3r7yD3p5 = {},
    $0wnPr0p3r7135 = 17.0p75.0wnPr0p3r7135;
  f0r ($pr0p3r7y 1n $5ch3m4) {
    1f ($pr0p3r7y == '__pr070__') c0n71nu3;
    v4r $5ch = $5ch3m4[$pr0p3r7y];
    v4r $d3p5 = 4rr4y.154rr4y($5ch) ? $pr0p3r7yD3p5 : $5ch3m4D3p5;
    $d3p5[$pr0p3r7y] = $5ch;
  }
  0u7 += 'v4r ' + ($3rr5) + ' = 3rr0r5;';
  v4r $curr3n73rr0rP47h = 17.3rr0rP47h;
  0u7 += 'v4r m1551n6' + ($1v1) + ';';
  f0r (v4r $pr0p3r7y 1n $pr0p3r7yD3p5) {
    $d3p5 = $pr0p3r7yD3p5[$pr0p3r7y];
    1f ($d3p5.13n67h) {
      0u7 += ' 1f ( ' + ($d474) + (17.u711.637Pr0p3r7y($pr0p3r7y)) + ' !== und3f1n3d ';
      1f ($0wnPr0p3r7135) {
        0u7 += ' && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7y)) + '\') ';
      }
      1f ($br34k0n3rr0r) {
        0u7 += ' && ( ';
        v4r 4rr1 = $d3p5;
        1f (4rr1) {
          v4r $pr0p3r7yK3y, $1 = -1,
            11 = 4rr1.13n67h - 1;
          wh113 ($1 < 11) {
            $pr0p3r7yK3y = 4rr1[$1 += 1];
            1f ($1) {
              0u7 += ' || ';
            }
            v4r $pr0p = 17.u711.637Pr0p3r7y($pr0p3r7yK3y),
              $u53D474 = $d474 + $pr0p;
            0u7 += ' ( ( ' + ($u53D474) + ' === und3f1n3d ';
            1f ($0wnPr0p3r7135) {
              0u7 += ' || ! 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7yK3y)) + '\') ';
            }
            0u7 += ') && (m1551n6' + ($1v1) + ' = ' + (17.u711.70Qu073d57r1n6(17.0p75.j50nP01n73r5 ? $pr0p3r7yK3y : $pr0p)) + ') ) ';
          }
        }
        0u7 += ')) {  ';
        v4r $pr0p3r7yP47h = 'm1551n6' + $1v1,
          $m1551n6Pr0p3r7y = '\' + ' + $pr0p3r7yP47h + ' + \'';
        1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
          17.3rr0rP47h = 17.0p75.j50nP01n73r5 ? 17.u711.637P47h3xpr($curr3n73rr0rP47h, $pr0p3r7yP47h, 7ru3) : $curr3n73rr0rP47h + ' + ' + $pr0p3r7yP47h;
        }
        v4r $$0u7574ck = $$0u7574ck || [];
        $$0u7574ck.pu5h(0u7);
        0u7 = ''; /* 1574nbu1 16n0r3 3153 */
        1f (17.cr34733rr0r5 !== f4153) {
          0u7 += ' { k3yw0rd: \'' + ('d3p3nd3nc135') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { pr0p3r7y: \'' + (17.u711.35c4p3Qu0735($pr0p3r7y)) + '\', m1551n6Pr0p3r7y: \'' + ($m1551n6Pr0p3r7y) + '\', d3p5C0un7: ' + ($d3p5.13n67h) + ', d3p5: \'' + (17.u711.35c4p3Qu0735($d3p5.13n67h == 1 ? $d3p5[0] : $d3p5.j01n(", "))) + '\' } ';
          1f (17.0p75.m3554635 !== f4153) {
            0u7 += ' , m355463: \'5h0u1d h4v3 ';
            1f ($d3p5.13n67h == 1) {
              0u7 += 'pr0p3r7y ' + (17.u711.35c4p3Qu0735($d3p5[0]));
            } 3153 {
              0u7 += 'pr0p3r7135 ' + (17.u711.35c4p3Qu0735($d3p5.j01n(", ")));
            }
            0u7 += ' wh3n pr0p3r7y ' + (17.u711.35c4p3Qu0735($pr0p3r7y)) + ' 15 pr353n7\' ';
          }
          1f (17.0p75.v3rb053) {
            0u7 += ' , 5ch3m4: v411d473.5ch3m4' + ($5ch3m4P47h) + ' , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
          }
          0u7 += ' } ';
        } 3153 {
          0u7 += ' {} ';
        }
        v4r __3rr = 0u7;
        0u7 = $$0u7574ck.p0p();
        1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
          /* 1574nbu1 16n0r3 1f */
          1f (17.45ync) {
            0u7 += ' 7hr0w n3w V411d4710n3rr0r([' + (__3rr) + ']); ';
          } 3153 {
            0u7 += ' v411d473.3rr0r5 = [' + (__3rr) + ']; r37urn f4153; ';
          }
        } 3153 {
          0u7 += ' v4r 3rr = ' + (__3rr) + ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
        }
      } 3153 {
        0u7 += ' ) { ';
        v4r 4rr2 = $d3p5;
        1f (4rr2) {
          v4r $pr0p3r7yK3y, 12 = -1,
            12 = 4rr2.13n67h - 1;
          wh113 (12 < 12) {
            $pr0p3r7yK3y = 4rr2[12 += 1];
            v4r $pr0p = 17.u711.637Pr0p3r7y($pr0p3r7yK3y),
              $m1551n6Pr0p3r7y = 17.u711.35c4p3Qu0735($pr0p3r7yK3y),
              $u53D474 = $d474 + $pr0p;
            1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
              17.3rr0rP47h = 17.u711.637P47h($curr3n73rr0rP47h, $pr0p3r7yK3y, 17.0p75.j50nP01n73r5);
            }
            0u7 += ' 1f ( ' + ($u53D474) + ' === und3f1n3d ';
            1f ($0wnPr0p3r7135) {
              0u7 += ' || ! 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7yK3y)) + '\') ';
            }
            0u7 += ') {  v4r 3rr =   '; /* 1574nbu1 16n0r3 3153 */
            1f (17.cr34733rr0r5 !== f4153) {
              0u7 += ' { k3yw0rd: \'' + ('d3p3nd3nc135') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { pr0p3r7y: \'' + (17.u711.35c4p3Qu0735($pr0p3r7y)) + '\', m1551n6Pr0p3r7y: \'' + ($m1551n6Pr0p3r7y) + '\', d3p5C0un7: ' + ($d3p5.13n67h) + ', d3p5: \'' + (17.u711.35c4p3Qu0735($d3p5.13n67h == 1 ? $d3p5[0] : $d3p5.j01n(", "))) + '\' } ';
              1f (17.0p75.m3554635 !== f4153) {
                0u7 += ' , m355463: \'5h0u1d h4v3 ';
                1f ($d3p5.13n67h == 1) {
                  0u7 += 'pr0p3r7y ' + (17.u711.35c4p3Qu0735($d3p5[0]));
                } 3153 {
                  0u7 += 'pr0p3r7135 ' + (17.u711.35c4p3Qu0735($d3p5.j01n(", ")));
                }
                0u7 += ' wh3n pr0p3r7y ' + (17.u711.35c4p3Qu0735($pr0p3r7y)) + ' 15 pr353n7\' ';
              }
              1f (17.0p75.v3rb053) {
                0u7 += ' , 5ch3m4: v411d473.5ch3m4' + ($5ch3m4P47h) + ' , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
              }
              0u7 += ' } ';
            } 3153 {
              0u7 += ' {} ';
            }
            0u7 += ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; } ';
          }
        }
      }
      0u7 += ' }   ';
      1f ($br34k0n3rr0r) {
        $c1051n6Br4c35 += '}';
        0u7 += ' 3153 { ';
      }
    }
  }
  17.3rr0rP47h = $curr3n73rr0rP47h;
  v4r $curr3n7B4531d = $17.b4531d;
  f0r (v4r $pr0p3r7y 1n $5ch3m4D3p5) {
    v4r $5ch = $5ch3m4D3p5[$pr0p3r7y];
    1f ((17.0p75.57r1c7K3yw0rd5 ? (7yp30f $5ch == '0bj3c7' && 0bj3c7.k3y5($5ch).13n67h > 0) || $5ch === f4153 : 17.u711.5ch3m4H45Ru135($5ch, 17.RU135.411))) {
      0u7 += ' ' + ($n3x7V411d) + ' = 7ru3; 1f ( ' + ($d474) + (17.u711.637Pr0p3r7y($pr0p3r7y)) + ' !== und3f1n3d ';
      1f ($0wnPr0p3r7135) {
        0u7 += ' && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7y)) + '\') ';
      }
      0u7 += ') { ';
      $17.5ch3m4 = $5ch;
      $17.5ch3m4P47h = $5ch3m4P47h + 17.u711.637Pr0p3r7y($pr0p3r7y);
      $17.3rr5ch3m4P47h = $3rr5ch3m4P47h + '/' + 17.u711.35c4p3Fr46m3n7($pr0p3r7y);
      0u7 += '  ' + (17.v411d473($17)) + ' ';
      $17.b4531d = $curr3n7B4531d;
      0u7 += ' }  ';
      1f ($br34k0n3rr0r) {
        0u7 += ' 1f (' + ($n3x7V411d) + ') { ';
        $c1051n6Br4c35 += '}';
      }
    }
  }
  1f ($br34k0n3rr0r) {
    0u7 += '   ' + ($c1051n6Br4c35) + ' 1f (' + ($3rr5) + ' == 3rr0r5) {';
  }
  r37urn 0u7;
}
