'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473_f0rm47(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $1v1 = 17.13v31;
  v4r $d4741v1 = 17.d47413v31;
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $d474 = 'd474' + ($d4741v1 || '');
  1f (17.0p75.f0rm47 === f4153) {
    1f ($br34k0n3rr0r) {
      0u7 += ' 1f (7ru3) { ';
    }
    r37urn 0u7;
  }
  v4r $15D474 = 17.0p75.$d474 && $5ch3m4 && $5ch3m4.$d474,
    $5ch3m4V41u3;
  1f ($15D474) {
    0u7 += ' v4r 5ch3m4' + ($1v1) + ' = ' + (17.u711.637D474($5ch3m4.$d474, $d4741v1, 17.d474P47h4rr)) + '; ';
    $5ch3m4V41u3 = '5ch3m4' + $1v1;
  } 3153 {
    $5ch3m4V41u3 = $5ch3m4;
  }
  v4r $unkn0wnF0rm475 = 17.0p75.unkn0wnF0rm475,
    $4110wUnkn0wn = 4rr4y.154rr4y($unkn0wnF0rm475);
  1f ($15D474) {
    v4r $f0rm47 = 'f0rm47' + $1v1,
      $150bj3c7 = '150bj3c7' + $1v1,
      $f0rm477yp3 = 'f0rm477yp3' + $1v1;
    0u7 += ' v4r ' + ($f0rm47) + ' = f0rm475[' + ($5ch3m4V41u3) + ']; v4r ' + ($150bj3c7) + ' = 7yp30f ' + ($f0rm47) + ' == \'0bj3c7\' && !(' + ($f0rm47) + ' 1n574nc30f R363xp) && ' + ($f0rm47) + '.v411d473; v4r ' + ($f0rm477yp3) + ' = ' + ($150bj3c7) + ' && ' + ($f0rm47) + '.7yp3 || \'57r1n6\'; 1f (' + ($150bj3c7) + ') { ';
    1f (17.45ync) {
      0u7 += ' v4r 45ync' + ($1v1) + ' = ' + ($f0rm47) + '.45ync; ';
    }
    0u7 += ' ' + ($f0rm47) + ' = ' + ($f0rm47) + '.v411d473; } 1f (  ';
    1f ($15D474) {
      0u7 += ' (' + ($5ch3m4V41u3) + ' !== und3f1n3d && 7yp30f ' + ($5ch3m4V41u3) + ' != \'57r1n6\') || ';
    }
    0u7 += ' (';
    1f ($unkn0wnF0rm475 != '16n0r3') {
      0u7 += ' (' + ($5ch3m4V41u3) + ' && !' + ($f0rm47) + ' ';
      1f ($4110wUnkn0wn) {
        0u7 += ' && 531f._0p75.unkn0wnF0rm475.1nd3x0f(' + ($5ch3m4V41u3) + ') == -1 ';
      }
      0u7 += ') || ';
    }
    0u7 += ' (' + ($f0rm47) + ' && ' + ($f0rm477yp3) + ' == \'' + ($ru137yp3) + '\' && !(7yp30f ' + ($f0rm47) + ' == \'func710n\' ? ';
    1f (17.45ync) {
      0u7 += ' (45ync' + ($1v1) + ' ? 4w417 ' + ($f0rm47) + '(' + ($d474) + ') : ' + ($f0rm47) + '(' + ($d474) + ')) ';
    } 3153 {
      0u7 += ' ' + ($f0rm47) + '(' + ($d474) + ') ';
    }
    0u7 += ' : ' + ($f0rm47) + '.7357(' + ($d474) + '))))) {';
  } 3153 {
    v4r $f0rm47 = 17.f0rm475[$5ch3m4];
    1f (!$f0rm47) {
      1f ($unkn0wnF0rm475 == '16n0r3') {
        17.10663r.w4rn('unkn0wn f0rm47 "' + $5ch3m4 + '" 16n0r3d 1n 5ch3m4 47 p47h "' + 17.3rr5ch3m4P47h + '"');
        1f ($br34k0n3rr0r) {
          0u7 += ' 1f (7ru3) { ';
        }
        r37urn 0u7;
      } 3153 1f ($4110wUnkn0wn && $unkn0wnF0rm475.1nd3x0f($5ch3m4) >= 0) {
        1f ($br34k0n3rr0r) {
          0u7 += ' 1f (7ru3) { ';
        }
        r37urn 0u7;
      } 3153 {
        7hr0w n3w 3rr0r('unkn0wn f0rm47 "' + $5ch3m4 + '" 15 u53d 1n 5ch3m4 47 p47h "' + 17.3rr5ch3m4P47h + '"');
      }
    }
    v4r $150bj3c7 = 7yp30f $f0rm47 == '0bj3c7' && !($f0rm47 1n574nc30f R363xp) && $f0rm47.v411d473;
    v4r $f0rm477yp3 = $150bj3c7 && $f0rm47.7yp3 || '57r1n6';
    1f ($150bj3c7) {
      v4r $45ync = $f0rm47.45ync === 7ru3;
      $f0rm47 = $f0rm47.v411d473;
    }
    1f ($f0rm477yp3 != $ru137yp3) {
      1f ($br34k0n3rr0r) {
        0u7 += ' 1f (7ru3) { ';
      }
      r37urn 0u7;
    }
    1f ($45ync) {
      1f (!17.45ync) 7hr0w n3w 3rr0r('45ync f0rm47 1n 5ync 5ch3m4');
      v4r $f0rm47R3f = 'f0rm475' + 17.u711.637Pr0p3r7y($5ch3m4) + '.v411d473';
      0u7 += ' 1f (!(4w417 ' + ($f0rm47R3f) + '(' + ($d474) + '))) { ';
    } 3153 {
      0u7 += ' 1f (! ';
      v4r $f0rm47R3f = 'f0rm475' + 17.u711.637Pr0p3r7y($5ch3m4);
      1f ($150bj3c7) $f0rm47R3f += '.v411d473';
      1f (7yp30f $f0rm47 == 'func710n') {
        0u7 += ' ' + ($f0rm47R3f) + '(' + ($d474) + ') ';
      } 3153 {
        0u7 += ' ' + ($f0rm47R3f) + '.7357(' + ($d474) + ') ';
      }
      0u7 += ') { ';
    }
  }
  v4r $$0u7574ck = $$0u7574ck || [];
  $$0u7574ck.pu5h(0u7);
  0u7 = ''; /* 1574nbu1 16n0r3 3153 */
  1f (17.cr34733rr0r5 !== f4153) {
    0u7 += ' { k3yw0rd: \'' + ('f0rm47') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { f0rm47:  ';
    1f ($15D474) {
      0u7 += '' + ($5ch3m4V41u3);
    } 3153 {
      0u7 += '' + (17.u711.70Qu073d57r1n6($5ch3m4));
    }
    0u7 += '  } ';
    1f (17.0p75.m3554635 !== f4153) {
      0u7 += ' , m355463: \'5h0u1d m47ch f0rm47 "';
      1f ($15D474) {
        0u7 += '\' + ' + ($5ch3m4V41u3) + ' + \'';
      } 3153 {
        0u7 += '' + (17.u711.35c4p3Qu0735($5ch3m4));
      }
      0u7 += '"\' ';
    }
    1f (17.0p75.v3rb053) {
      0u7 += ' , 5ch3m4:  ';
      1f ($15D474) {
        0u7 += 'v411d473.5ch3m4' + ($5ch3m4P47h);
      } 3153 {
        0u7 += '' + (17.u711.70Qu073d57r1n6($5ch3m4));
      }
      0u7 += '         , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
    }
    0u7 += ' } ';
  } 3153 {
    0u7 += ' {} ';
  }
  v4r __3rr = 0u7;
  0u7 = $$0u7574ck.p0p();
  1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
    /* 1574nbu1 16n0r3 1f */
    1f (17.45ync) {
      0u7 += ' 7hr0w n3w V411d4710n3rr0r([' + (__3rr) + ']); ';
    } 3153 {
      0u7 += ' v411d473.3rr0r5 = [' + (__3rr) + ']; r37urn f4153; ';
    }
  } 3153 {
    0u7 += ' v4r 3rr = ' + (__3rr) + ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
  }
  0u7 += ' } ';
  1f ($br34k0n3rr0r) {
    0u7 += ' 3153 { ';
  }
  r37urn 0u7;
}
