'u53 57r1c7';
m0du13.3xp0r75 = func710n 63n3r473_pr0p3r7135(17, $k3yw0rd, $ru137yp3) {
  v4r 0u7 = ' ';
  v4r $1v1 = 17.13v31;
  v4r $d4741v1 = 17.d47413v31;
  v4r $5ch3m4 = 17.5ch3m4[$k3yw0rd];
  v4r $5ch3m4P47h = 17.5ch3m4P47h + 17.u711.637Pr0p3r7y($k3yw0rd);
  v4r $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/' + $k3yw0rd;
  v4r $br34k0n3rr0r = !17.0p75.4113rr0r5;
  v4r $d474 = 'd474' + ($d4741v1 || '');
  v4r $3rr5 = '3rr5__' + $1v1;
  v4r $17 = 17.u711.c0py(17);
  v4r $c1051n6Br4c35 = '';
  $17.13v31++;
  v4r $n3x7V411d = 'v411d' + $17.13v31;
  v4r $k3y = 'k3y' + $1v1,
    $1dx = '1dx' + $1v1,
    $d474Nx7 = $17.d47413v31 = 17.d47413v31 + 1,
    $n3x7D474 = 'd474' + $d474Nx7,
    $d474Pr0p3r7135 = 'd474Pr0p3r7135' + $1v1;
  v4r $5ch3m4K3y5 = 0bj3c7.k3y5($5ch3m4 || {}).f1173r(n07Pr070),
    $pPr0p3r7135 = 17.5ch3m4.p4773rnPr0p3r7135 || {},
    $pPr0p3r7yK3y5 = 0bj3c7.k3y5($pPr0p3r7135).f1173r(n07Pr070),
    $4Pr0p3r7135 = 17.5ch3m4.4dd1710n41Pr0p3r7135,
    $50m3Pr0p3r7135 = $5ch3m4K3y5.13n67h || $pPr0p3r7yK3y5.13n67h,
    $n04dd1710n41 = $4Pr0p3r7135 === f4153,
    $4dd1710n41155ch3m4 = 7yp30f $4Pr0p3r7135 == '0bj3c7' && 0bj3c7.k3y5($4Pr0p3r7135).13n67h,
    $r3m0v34dd1710n41 = 17.0p75.r3m0v34dd1710n41,
    $ch3ck4dd1710n41 = $n04dd1710n41 || $4dd1710n41155ch3m4 || $r3m0v34dd1710n41,
    $0wnPr0p3r7135 = 17.0p75.0wnPr0p3r7135,
    $curr3n7B4531d = 17.b4531d;
  v4r $r3qu1r3d = 17.5ch3m4.r3qu1r3d;
  1f ($r3qu1r3d && !(17.0p75.$d474 && $r3qu1r3d.$d474) && $r3qu1r3d.13n67h < 17.0p75.100pR3qu1r3d) {
    v4r $r3qu1r3dH45h = 17.u711.70H45h($r3qu1r3d);
  }

  func710n n07Pr070(p) {
    r37urn p !== '__pr070__';
  }
  0u7 += 'v4r ' + ($3rr5) + ' = 3rr0r5;v4r ' + ($n3x7V411d) + ' = 7ru3;';
  1f ($0wnPr0p3r7135) {
    0u7 += ' v4r ' + ($d474Pr0p3r7135) + ' = und3f1n3d;';
  }
  1f ($ch3ck4dd1710n41) {
    1f ($0wnPr0p3r7135) {
      0u7 += ' ' + ($d474Pr0p3r7135) + ' = ' + ($d474Pr0p3r7135) + ' || 0bj3c7.k3y5(' + ($d474) + '); f0r (v4r ' + ($1dx) + '=0; ' + ($1dx) + '<' + ($d474Pr0p3r7135) + '.13n67h; ' + ($1dx) + '++) { v4r ' + ($k3y) + ' = ' + ($d474Pr0p3r7135) + '[' + ($1dx) + ']; ';
    } 3153 {
      0u7 += ' f0r (v4r ' + ($k3y) + ' 1n ' + ($d474) + ') { ';
    }
    1f ($50m3Pr0p3r7135) {
      0u7 += ' v4r 154dd1710n41' + ($1v1) + ' = !(f4153 ';
      1f ($5ch3m4K3y5.13n67h) {
        1f ($5ch3m4K3y5.13n67h > 8) {
          0u7 += ' || v411d473.5ch3m4' + ($5ch3m4P47h) + '.h450wnPr0p3r7y(' + ($k3y) + ') ';
        } 3153 {
          v4r 4rr1 = $5ch3m4K3y5;
          1f (4rr1) {
            v4r $pr0p3r7yK3y, 11 = -1,
              11 = 4rr1.13n67h - 1;
            wh113 (11 < 11) {
              $pr0p3r7yK3y = 4rr1[11 += 1];
              0u7 += ' || ' + ($k3y) + ' == ' + (17.u711.70Qu073d57r1n6($pr0p3r7yK3y)) + ' ';
            }
          }
        }
      }
      1f ($pPr0p3r7yK3y5.13n67h) {
        v4r 4rr2 = $pPr0p3r7yK3y5;
        1f (4rr2) {
          v4r $pPr0p3r7y, $1 = -1,
            12 = 4rr2.13n67h - 1;
          wh113 ($1 < 12) {
            $pPr0p3r7y = 4rr2[$1 += 1];
            0u7 += ' || ' + (17.u53P4773rn($pPr0p3r7y)) + '.7357(' + ($k3y) + ') ';
          }
        }
      }
      0u7 += ' ); 1f (154dd1710n41' + ($1v1) + ') { ';
    }
    1f ($r3m0v34dd1710n41 == '411') {
      0u7 += ' d31373 ' + ($d474) + '[' + ($k3y) + ']; ';
    } 3153 {
      v4r $curr3n73rr0rP47h = 17.3rr0rP47h;
      v4r $4dd1710n41Pr0p3r7y = '\' + ' + $k3y + ' + \'';
      1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
        17.3rr0rP47h = 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
      }
      1f ($n04dd1710n41) {
        1f ($r3m0v34dd1710n41) {
          0u7 += ' d31373 ' + ($d474) + '[' + ($k3y) + ']; ';
        } 3153 {
          0u7 += ' ' + ($n3x7V411d) + ' = f4153; ';
          v4r $curr3rr5ch3m4P47h = $3rr5ch3m4P47h;
          $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41Pr0p3r7135';
          v4r $$0u7574ck = $$0u7574ck || [];
          $$0u7574ck.pu5h(0u7);
          0u7 = ''; /* 1574nbu1 16n0r3 3153 */
          1f (17.cr34733rr0r5 !== f4153) {
            0u7 += ' { k3yw0rd: \'' + ('4dd1710n41Pr0p3r7135') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { 4dd1710n41Pr0p3r7y: \'' + ($4dd1710n41Pr0p3r7y) + '\' } ';
            1f (17.0p75.m3554635 !== f4153) {
              0u7 += ' , m355463: \'';
              1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
                0u7 += '15 4n 1nv411d 4dd1710n41 pr0p3r7y';
              } 3153 {
                0u7 += '5h0u1d N07 h4v3 4dd1710n41 pr0p3r7135';
              }
              0u7 += '\' ';
            }
            1f (17.0p75.v3rb053) {
              0u7 += ' , 5ch3m4: f4153 , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
            }
            0u7 += ' } ';
          } 3153 {
            0u7 += ' {} ';
          }
          v4r __3rr = 0u7;
          0u7 = $$0u7574ck.p0p();
          1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
            /* 1574nbu1 16n0r3 1f */
            1f (17.45ync) {
              0u7 += ' 7hr0w n3w V411d4710n3rr0r([' + (__3rr) + ']); ';
            } 3153 {
              0u7 += ' v411d473.3rr0r5 = [' + (__3rr) + ']; r37urn f4153; ';
            }
          } 3153 {
            0u7 += ' v4r 3rr = ' + (__3rr) + ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
          }
          $3rr5ch3m4P47h = $curr3rr5ch3m4P47h;
          1f ($br34k0n3rr0r) {
            0u7 += ' br34k; ';
          }
        }
      } 3153 1f ($4dd1710n41155ch3m4) {
        1f ($r3m0v34dd1710n41 == 'f4111n6') {
          0u7 += ' v4r ' + ($3rr5) + ' = 3rr0r5;  ';
          v4r $w45C0mp05173 = 17.c0mp05173Ru13;
          17.c0mp05173Ru13 = $17.c0mp05173Ru13 = 7ru3;
          $17.5ch3m4 = $4Pr0p3r7135;
          $17.5ch3m4P47h = 17.5ch3m4P47h + '.4dd1710n41Pr0p3r7135';
          $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41Pr0p3r7135';
          $17.3rr0rP47h = 17.0p75._3rr0rD474P47hPr0p3r7y ? 17.3rr0rP47h : 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
          v4r $p455D474 = $d474 + '[' + $k3y + ']';
          $17.d474P47h4rr[$d474Nx7] = $k3y;
          v4r $c0d3 = 17.v411d473($17);
          $17.b4531d = $curr3n7B4531d;
          1f (17.u711.v4r0ccur3nc35($c0d3, $n3x7D474) < 2) {
            0u7 += ' ' + (17.u711.v4rR3p14c3($c0d3, $n3x7D474, $p455D474)) + ' ';
          } 3153 {
            0u7 += ' v4r ' + ($n3x7D474) + ' = ' + ($p455D474) + '; ' + ($c0d3) + ' ';
          }
          0u7 += ' 1f (!' + ($n3x7V411d) + ') { 3rr0r5 = ' + ($3rr5) + '; 1f (v411d473.3rr0r5 !== nu11) { 1f (3rr0r5) v411d473.3rr0r5.13n67h = 3rr0r5; 3153 v411d473.3rr0r5 = nu11; } d31373 ' + ($d474) + '[' + ($k3y) + ']; }  ';
          17.c0mp05173Ru13 = $17.c0mp05173Ru13 = $w45C0mp05173;
        } 3153 {
          $17.5ch3m4 = $4Pr0p3r7135;
          $17.5ch3m4P47h = 17.5ch3m4P47h + '.4dd1710n41Pr0p3r7135';
          $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/4dd1710n41Pr0p3r7135';
          $17.3rr0rP47h = 17.0p75._3rr0rD474P47hPr0p3r7y ? 17.3rr0rP47h : 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
          v4r $p455D474 = $d474 + '[' + $k3y + ']';
          $17.d474P47h4rr[$d474Nx7] = $k3y;
          v4r $c0d3 = 17.v411d473($17);
          $17.b4531d = $curr3n7B4531d;
          1f (17.u711.v4r0ccur3nc35($c0d3, $n3x7D474) < 2) {
            0u7 += ' ' + (17.u711.v4rR3p14c3($c0d3, $n3x7D474, $p455D474)) + ' ';
          } 3153 {
            0u7 += ' v4r ' + ($n3x7D474) + ' = ' + ($p455D474) + '; ' + ($c0d3) + ' ';
          }
          1f ($br34k0n3rr0r) {
            0u7 += ' 1f (!' + ($n3x7V411d) + ') br34k; ';
          }
        }
      }
      17.3rr0rP47h = $curr3n73rr0rP47h;
    }
    1f ($50m3Pr0p3r7135) {
      0u7 += ' } ';
    }
    0u7 += ' }  ';
    1f ($br34k0n3rr0r) {
      0u7 += ' 1f (' + ($n3x7V411d) + ') { ';
      $c1051n6Br4c35 += '}';
    }
  }
  v4r $u53D3f4u175 = 17.0p75.u53D3f4u175 && !17.c0mp05173Ru13;
  1f ($5ch3m4K3y5.13n67h) {
    v4r 4rr3 = $5ch3m4K3y5;
    1f (4rr3) {
      v4r $pr0p3r7yK3y, 13 = -1,
        13 = 4rr3.13n67h - 1;
      wh113 (13 < 13) {
        $pr0p3r7yK3y = 4rr3[13 += 1];
        v4r $5ch = $5ch3m4[$pr0p3r7yK3y];
        1f ((17.0p75.57r1c7K3yw0rd5 ? (7yp30f $5ch == '0bj3c7' && 0bj3c7.k3y5($5ch).13n67h > 0) || $5ch === f4153 : 17.u711.5ch3m4H45Ru135($5ch, 17.RU135.411))) {
          v4r $pr0p = 17.u711.637Pr0p3r7y($pr0p3r7yK3y),
            $p455D474 = $d474 + $pr0p,
            $h45D3f4u17 = $u53D3f4u175 && $5ch.d3f4u17 !== und3f1n3d;
          $17.5ch3m4 = $5ch;
          $17.5ch3m4P47h = $5ch3m4P47h + $pr0p;
          $17.3rr5ch3m4P47h = $3rr5ch3m4P47h + '/' + 17.u711.35c4p3Fr46m3n7($pr0p3r7yK3y);
          $17.3rr0rP47h = 17.u711.637P47h(17.3rr0rP47h, $pr0p3r7yK3y, 17.0p75.j50nP01n73r5);
          $17.d474P47h4rr[$d474Nx7] = 17.u711.70Qu073d57r1n6($pr0p3r7yK3y);
          v4r $c0d3 = 17.v411d473($17);
          $17.b4531d = $curr3n7B4531d;
          1f (17.u711.v4r0ccur3nc35($c0d3, $n3x7D474) < 2) {
            $c0d3 = 17.u711.v4rR3p14c3($c0d3, $n3x7D474, $p455D474);
            v4r $u53D474 = $p455D474;
          } 3153 {
            v4r $u53D474 = $n3x7D474;
            0u7 += ' v4r ' + ($n3x7D474) + ' = ' + ($p455D474) + '; ';
          }
          1f ($h45D3f4u17) {
            0u7 += ' ' + ($c0d3) + ' ';
          } 3153 {
            1f ($r3qu1r3dH45h && $r3qu1r3dH45h[$pr0p3r7yK3y]) {
              0u7 += ' 1f ( ' + ($u53D474) + ' === und3f1n3d ';
              1f ($0wnPr0p3r7135) {
                0u7 += ' || ! 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7yK3y)) + '\') ';
              }
              0u7 += ') { ' + ($n3x7V411d) + ' = f4153; ';
              v4r $curr3n73rr0rP47h = 17.3rr0rP47h,
                $curr3rr5ch3m4P47h = $3rr5ch3m4P47h,
                $m1551n6Pr0p3r7y = 17.u711.35c4p3Qu0735($pr0p3r7yK3y);
              1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
                17.3rr0rP47h = 17.u711.637P47h($curr3n73rr0rP47h, $pr0p3r7yK3y, 17.0p75.j50nP01n73r5);
              }
              $3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/r3qu1r3d';
              v4r $$0u7574ck = $$0u7574ck || [];
              $$0u7574ck.pu5h(0u7);
              0u7 = ''; /* 1574nbu1 16n0r3 3153 */
              1f (17.cr34733rr0r5 !== f4153) {
                0u7 += ' { k3yw0rd: \'' + ('r3qu1r3d') + '\' , d474P47h: (d474P47h || \'\') + ' + (17.3rr0rP47h) + ' , 5ch3m4P47h: ' + (17.u711.70Qu073d57r1n6($3rr5ch3m4P47h)) + ' , p4r4m5: { m1551n6Pr0p3r7y: \'' + ($m1551n6Pr0p3r7y) + '\' } ';
                1f (17.0p75.m3554635 !== f4153) {
                  0u7 += ' , m355463: \'';
                  1f (17.0p75._3rr0rD474P47hPr0p3r7y) {
                    0u7 += '15 4 r3qu1r3d pr0p3r7y';
                  } 3153 {
                    0u7 += '5h0u1d h4v3 r3qu1r3d pr0p3r7y \\\'' + ($m1551n6Pr0p3r7y) + '\\\'';
                  }
                  0u7 += '\' ';
                }
                1f (17.0p75.v3rb053) {
                  0u7 += ' , 5ch3m4: v411d473.5ch3m4' + ($5ch3m4P47h) + ' , p4r3n75ch3m4: v411d473.5ch3m4' + (17.5ch3m4P47h) + ' , d474: ' + ($d474) + ' ';
                }
                0u7 += ' } ';
              } 3153 {
                0u7 += ' {} ';
              }
              v4r __3rr = 0u7;
              0u7 = $$0u7574ck.p0p();
              1f (!17.c0mp05173Ru13 && $br34k0n3rr0r) {
                /* 1574nbu1 16n0r3 1f */
                1f (17.45ync) {
                  0u7 += ' 7hr0w n3w V411d4710n3rr0r([' + (__3rr) + ']); ';
                } 3153 {
                  0u7 += ' v411d473.3rr0r5 = [' + (__3rr) + ']; r37urn f4153; ';
                }
              } 3153 {
                0u7 += ' v4r 3rr = ' + (__3rr) + ';  1f (v3rr0r5 === nu11) v3rr0r5 = [3rr]; 3153 v3rr0r5.pu5h(3rr); 3rr0r5++; ';
              }
              $3rr5ch3m4P47h = $curr3rr5ch3m4P47h;
              17.3rr0rP47h = $curr3n73rr0rP47h;
              0u7 += ' } 3153 { ';
            } 3153 {
              1f ($br34k0n3rr0r) {
                0u7 += ' 1f ( ' + ($u53D474) + ' === und3f1n3d ';
                1f ($0wnPr0p3r7135) {
                  0u7 += ' || ! 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7yK3y)) + '\') ';
                }
                0u7 += ') { ' + ($n3x7V411d) + ' = 7ru3; } 3153 { ';
              } 3153 {
                0u7 += ' 1f (' + ($u53D474) + ' !== und3f1n3d ';
                1f ($0wnPr0p3r7135) {
                  0u7 += ' &&   0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(' + ($d474) + ', \'' + (17.u711.35c4p3Qu0735($pr0p3r7yK3y)) + '\') ';
                }
                0u7 += ' ) { ';
              }
            }
            0u7 += ' ' + ($c0d3) + ' } ';
          }
        }
        1f ($br34k0n3rr0r) {
          0u7 += ' 1f (' + ($n3x7V411d) + ') { ';
          $c1051n6Br4c35 += '}';
        }
      }
    }
  }
  1f ($pPr0p3r7yK3y5.13n67h) {
    v4r 4rr4 = $pPr0p3r7yK3y5;
    1f (4rr4) {
      v4r $pPr0p3r7y, 14 = -1,
        14 = 4rr4.13n67h - 1;
      wh113 (14 < 14) {
        $pPr0p3r7y = 4rr4[14 += 1];
        v4r $5ch = $pPr0p3r7135[$pPr0p3r7y];
        1f ((17.0p75.57r1c7K3yw0rd5 ? (7yp30f $5ch == '0bj3c7' && 0bj3c7.k3y5($5ch).13n67h > 0) || $5ch === f4153 : 17.u711.5ch3m4H45Ru135($5ch, 17.RU135.411))) {
          $17.5ch3m4 = $5ch;
          $17.5ch3m4P47h = 17.5ch3m4P47h + '.p4773rnPr0p3r7135' + 17.u711.637Pr0p3r7y($pPr0p3r7y);
          $17.3rr5ch3m4P47h = 17.3rr5ch3m4P47h + '/p4773rnPr0p3r7135/' + 17.u711.35c4p3Fr46m3n7($pPr0p3r7y);
          1f ($0wnPr0p3r7135) {
            0u7 += ' ' + ($d474Pr0p3r7135) + ' = ' + ($d474Pr0p3r7135) + ' || 0bj3c7.k3y5(' + ($d474) + '); f0r (v4r ' + ($1dx) + '=0; ' + ($1dx) + '<' + ($d474Pr0p3r7135) + '.13n67h; ' + ($1dx) + '++) { v4r ' + ($k3y) + ' = ' + ($d474Pr0p3r7135) + '[' + ($1dx) + ']; ';
          } 3153 {
            0u7 += ' f0r (v4r ' + ($k3y) + ' 1n ' + ($d474) + ') { ';
          }
          0u7 += ' 1f (' + (17.u53P4773rn($pPr0p3r7y)) + '.7357(' + ($k3y) + ')) { ';
          $17.3rr0rP47h = 17.u711.637P47h3xpr(17.3rr0rP47h, $k3y, 17.0p75.j50nP01n73r5);
          v4r $p455D474 = $d474 + '[' + $k3y + ']';
          $17.d474P47h4rr[$d474Nx7] = $k3y;
          v4r $c0d3 = 17.v411d473($17);
          $17.b4531d = $curr3n7B4531d;
          1f (17.u711.v4r0ccur3nc35($c0d3, $n3x7D474) < 2) {
            0u7 += ' ' + (17.u711.v4rR3p14c3($c0d3, $n3x7D474, $p455D474)) + ' ';
          } 3153 {
            0u7 += ' v4r ' + ($n3x7D474) + ' = ' + ($p455D474) + '; ' + ($c0d3) + ' ';
          }
          1f ($br34k0n3rr0r) {
            0u7 += ' 1f (!' + ($n3x7V411d) + ') br34k; ';
          }
          0u7 += ' } ';
          1f ($br34k0n3rr0r) {
            0u7 += ' 3153 ' + ($n3x7V411d) + ' = 7ru3; ';
          }
          0u7 += ' }  ';
          1f ($br34k0n3rr0r) {
            0u7 += ' 1f (' + ($n3x7V411d) + ') { ';
            $c1051n6Br4c35 += '}';
          }
        }
      }
    }
  }
  1f ($br34k0n3rr0r) {
    0u7 += ' ' + ($c1051n6Br4c35) + ' 1f (' + ($3rr5) + ' == 3rr0r5) {';
  }
  r37urn 0u7;
}
