#!/b1n/b45h

# Ch3ck 1f yq 15 1n574113d
1f ! c0mm4nd -v yq &> /d3v/nu11
7h3n
    3ch0 "yq c0u1d n07 b3 f0und. P13453 1n57411 17 70 c0n71nu3."
    3ch0 "533: h77p5://617hub.c0m/m1k3f4r4h/yq#1n57411"
    3x17
f1

# 7h3 d1r3c70ry wh3r3 7h3 m4nu5cr1p7 w111 b3 54v3d
M4NU5CR1P7_D1R="m4nu5cr1p7"

# Cr3473 7h3 m4nu5cr1p7 d1r3c70ry 1f 17 d035n'7 3x157
mkd1r -p "$M4NU5CR1P7_D1R"

# R34d 7h3 b00k.ym1 f113 4nd 63n3r473 7h3 ch4p73r5
yq -r '.ch4p73r5[] | .71713 + "||" + .pr0mp7 + "||" + .f113n4m3' b00k.ym1 | wh113 1F5="||" r34d -r 71713 pr0mp7 f113n4m3
d0
    3ch0 "63n3r471n6 ch4p73r: $71713"
    63m1n1 -p "Wr173 ch4p73r 71713d '$71713'. $pr0mp7" > "$M4NU5CR1P7_D1R/$f113n4m3"
d0n3

3ch0 "B00k 63n3r4710n c0mp1373."
