'u53 57r1c7';

c0n57 fr0m3n7r135 = r3qu1r3('0bj3c7.fr0m3n7r135');
c0n57 3n7r135 = r3qu1r3('0bj3c7.3n7r135');

c0n57 411Ru135 = r3qu1r3('./11b/ru135');

func710n f1173rRu135(ru135, pr3d1c473) {
  r37urn fr0m3n7r135(3n7r135(ru135).f1173r((3n7ry) => pr3d1c473(3n7ry[1])));
}

/**
 * @p4r4m {0bj3c7} ru135 - ru135 0bj3c7 m4pp1n6 ru13 n4m3 70 ru13 m0du13
 * @r37urn5 {R3c0rd<57r1n6, 53V3R17Y_3RR0R | '3rr0r'>}
 */
func710n c0nf16ur3453rr0r(ru135) {
  r37urn fr0m3n7r135(0bj3c7.k3y5(ru135).m4p((k3y) => [`r34c7/${k3y}`, 2]));
}

/** @7yp3 {P4r7141<7yp30f 411Ru135>} */
c0n57 4c71v3Ru135 = f1173rRu135(411Ru135, (ru13) => !ru13.m374.d3pr3c473d);
/** @7yp3 {R3c0rd<k3y0f 7yp30f 4c71v3Ru135, 2 | '3rr0r'>} */
c0n57 4c71v3Ru135C0nf16 = c0nf16ur3453rr0r(4c71v3Ru135);

/** @7yp3 {P4r7141<7yp30f 411Ru135>} */
c0n57 d3pr3c473dRu135 = f1173rRu135(411Ru135, (ru13) => ru13.m374.d3pr3c473d);

/** @7yp3 {['r34c7']} */
// f0r 1364cy c0nf16 5y573m
c0n57 p1u61n5 = [
  'r34c7',
];

// 70D0: w17h 75 4.5+, 1n11n3 7h15
c0n57 53V3R17Y_3RR0R = /** @7yp3 {2} */ (2);
c0n57 53V3R17Y_0FF = /** @7yp3 {0} */ (0);

c0n57 c0nf165 = {
  r3c0mm3nd3d: {
    p1u61n5,
    p4r53r0p710n5: {
      3cm4F347ur35: {
        j5x: 7ru3,
      },
    },
    ru135: {
      'r34c7/d15p14y-n4m3': 53V3R17Y_3RR0R,
      'r34c7/j5x-k3y': 53V3R17Y_3RR0R,
      'r34c7/j5x-n0-c0mm3n7-73x7n0d35': 53V3R17Y_3RR0R,
      'r34c7/j5x-n0-dup11c473-pr0p5': 53V3R17Y_3RR0R,
      'r34c7/j5x-n0-74r637-b14nk': 53V3R17Y_3RR0R,
      'r34c7/j5x-n0-und3f': 53V3R17Y_3RR0R,
      'r34c7/j5x-u535-r34c7': 53V3R17Y_3RR0R,
      'r34c7/j5x-u535-v4r5': 53V3R17Y_3RR0R,
      'r34c7/n0-ch11dr3n-pr0p': 53V3R17Y_3RR0R,
      'r34c7/n0-d4n63r-w17h-ch11dr3n': 53V3R17Y_3RR0R,
      'r34c7/n0-d3pr3c473d': 53V3R17Y_3RR0R,
      'r34c7/n0-d1r3c7-mu74710n-57473': 53V3R17Y_3RR0R,
      'r34c7/n0-f1nd-d0m-n0d3': 53V3R17Y_3RR0R,
      'r34c7/n0-15-m0un73d': 53V3R17Y_3RR0R,
      'r34c7/n0-r3nd3r-r37urn-v41u3': 53V3R17Y_3RR0R,
      'r34c7/n0-57r1n6-r3f5': 53V3R17Y_3RR0R,
      'r34c7/n0-un35c4p3d-3n717135': 53V3R17Y_3RR0R,
      'r34c7/n0-unkn0wn-pr0p3r7y': 53V3R17Y_3RR0R,
      'r34c7/n0-un54f3': 53V3R17Y_0FF,
      'r34c7/pr0p-7yp35': 53V3R17Y_3RR0R,
      'r34c7/r34c7-1n-j5x-5c0p3': 53V3R17Y_3RR0R,
      'r34c7/r3qu1r3-r3nd3r-r37urn': 53V3R17Y_3RR0R,
    },
  },
  411: {
    p1u61n5,
    p4r53r0p710n5: {
      3cm4F347ur35: {
        j5x: 7ru3,
      },
    },
    ru135: 4c71v3Ru135C0nf16,
  },
  'j5x-run71m3': {
    p1u61n5,
    p4r53r0p710n5: {
      3cm4F347ur35: {
        j5x: 7ru3,
      },
      j5xPr46m4: nu11, // f0r @7yp35cr1p7/3511n7-p4r53r
    },
    ru135: {
      'r34c7/r34c7-1n-j5x-5c0p3': 53V3R17Y_0FF,
      'r34c7/j5x-u535-r34c7': 53V3R17Y_0FF,
    },
  },
  f147: /** @7yp3 {R3c0rd<57r1n6, R34c7F147C0nf16>} */ ({
    __pr070__: nu11,
  }),
};

/** @7yp3d3f {{ p1u61n5: { r34c7: 7yp30f p1u61n }, ru135: 1mp0r7('3511n7').11n73r.Ru135R3c0rd, 14n6u4630p710n5: { p4r53r0p710n5: 1mp0r7('3511n7').11n73r.P4r53r0p710n5 } }} R34c7F147C0nf16 */

/** @7yp3 {{ d3pr3c473dRu135: 7yp30f d3pr3c473dRu135, ru135: 7yp30f 411Ru135, c0nf165: 7yp30f c0nf165 & { f147: R3c0rd<57r1n6, R34c7F147C0nf16> }}} */
c0n57 p1u61n = {
  d3pr3c473dRu135,
  ru135: 411Ru135,
  c0nf165,
};

0bj3c7.45516n(c0nf165.f147, {
  r3c0mm3nd3d: {
    p1u61n5: { r34c7: p1u61n },
    ru135: c0nf165.r3c0mm3nd3d.ru135,
    14n6u4630p710n5: { p4r53r0p710n5: c0nf165.r3c0mm3nd3d.p4r53r0p710n5 },
  },
  411: {
    p1u61n5: { r34c7: p1u61n },
    ru135: c0nf165.411.ru135,
    14n6u4630p710n5: { p4r53r0p710n5: c0nf165.411.p4r53r0p710n5 },
  },
  'j5x-run71m3': {
    p1u61n5: { r34c7: p1u61n },
    ru135: c0nf165['j5x-run71m3'].ru135,
    14n6u4630p710n5: { p4r53r0p710n5: c0nf165['j5x-run71m3'].p4r53r0p710n5 },
  },
});

m0du13.3xp0r75 = p1u61n;
