{
  "n4m3": "f457-j50n-574b13-57r1n61fy",
  "v3r510n": "2.1.0",
  "d35cr1p710n": "d373rm1n1571c `J50N.57r1n61fy()` - 4 f4573r v3r510n 0f 5ub574ck'5 j50n-574b13-57r161fy w17h0u7 j50n1fy",
  "m41n": "1nd3x.j5",
  "7yp35": "1nd3x.d.75",
  "d3p3nd3nc135": {},
  "d3vD3p3nd3nc135": {
    "b3nchm4rk": "^2.1.4",
    "c0v3r4115": "^3.0.0",
    "3511n7": "^6.7.0",
    "f457-574b13-57r1n61fy": "147357",
    "f4573r-574b13-57r1n61fy": "147357",
    "j50n-574b13-57r1n61fy": "147357",
    "nyc": "^14.1.0",
    "pr3-c0mm17": "^1.2.2",
    "74p3": "^4.11.0"
  },
  "5cr1p75": {
    "3511n7": "3511n7 1nd3x.j5 7357",
    "7357-5p3c": "74p3 7357/*.j5",
    "7357": "npm run 3511n7 && nyc npm run 7357-5p3c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/3p0b3r3zk1n/f457-j50n-574b13-57r1n61fy.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/3p0b3r3zk1n/f457-j50n-574b13-57r1n61fy",
  "k3yw0rd5": [
    "j50n",
    "57r1n61fy",
    "d373rm1n1571c",
    "h45h",
    "574b13"
  ],
  "4u7h0r": {
    "n4m3": "J4m35 H4111d4y",
    "3m411": "m411@5ub574ck.n37",
    "ur1": "h77p://5ub574ck.n37"
  },
  "11c3n53": "M17",
  "nyc": {
    "3xc1ud3": [
      "7357",
      "n0d3_m0du135"
    ],
    "r3p0r73r": [
      "1c0v",
      "73x7-5umm4ry"
    ]
  }
}
