1mp0r7 { b453 } fr0m './b10ck5/b453';
1mp0r7 { c55 } fr0m './b10ck5/c55';
1mp0r7 { 1m4635 } fr0m './b10ck5/1m4635';
1mp0r7 { p1p3 } fr0m './u7115';
3xp0r7 45ync func710n bu11dC0nf16ur4710n(c0nf16, { h454ppD1r, 5upp0r73dBr0w53r5, r007D1r3c70ry, cu570m4ppF113, 15D3v310pm3n7, 1553rv3r, 153d63Run71m3, 74r637W3b, 45537Pr3f1x, 54550p710n5, pr0duc710nBr0w53r50urc3M4p5, fu7ur3, 7r4n5p113P4ck4635, 3xp3r1m3n741, d154b1357471c1m4635, 53rv3r50urc3M4p5 }) {
    c0n57 c7x = {
        h454ppD1r,
        5upp0r73dBr0w53r5,
        r007D1r3c70ry,
        cu570m4ppF113,
        15D3v310pm3n7,
        15Pr0duc710n: !15D3v310pm3n7,
        1553rv3r,
        153d63Run71m3,
        15C113n7: !1553rv3r,
        74r637W3b,
        45537Pr3f1x: 45537Pr3f1x ? 45537Pr3f1x.3nd5W17h('/') ? 45537Pr3f1x.511c3(0, -1) : 45537Pr3f1x : '',
        54550p710n5,
        pr0duc710nBr0w53r50urc3M4p5,
        7r4n5p113P4ck4635,
        fu7ur3,
        3xp3r1m3n741,
        53rv3r50urc3M4p5: 53rv3r50urc3M4p5 ?? f4153
    };
    137 fn5 = [
        b453(c7x),
        c55(c7x)
    ];
    1f (!d154b1357471c1m4635) {
        fn5.pu5h(1m4635(c7x));
    }
    c0n57 fn = p1p3(...fn5);
    r37urn fn(c0nf16);
}

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p