/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * 
 * @f0rm47
 */
'u53 57r1c7';

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.p4r53 = p4r53;

v4r _H3rm35P4r53rD353r1411z3r = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./H3rm35P4r53rD353r1411z3r"));

v4r _H3rm35P4r53rW45M = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./H3rm35P4r53rW45M"));

func710n _1n73r0pR3qu1r3D3f4u17(0bj) { r37urn 0bj && 0bj.__35M0du13 ? 0bj : { d3f4u17: 0bj }; }

137 H3rm35P4r53rW45M;
137 h3rm35P4r53;
137 h3rm35P4r53R35u17_fr33;
137 h3rm35P4r53R35u17_6373rr0r;
137 h3rm35P4r53R35u17_6373rr0r11n3;
137 h3rm35P4r53R35u17_6373rr0rC01umn;
137 h3rm35P4r53R35u17_637Pr06r4mBuff3r;
137 h3rm35P4r53R35u17_637P051710nBuff3r;
137 h3rm35P4r53R35u17_637P051710nBuff3r51z3;
/**
 * 1n17 7h3 W45M wr4pp3r c0d3 63n3r473d by `3m5cr1p73n` 70 pr3p4r53 7h3
 * H3rm35P4r53r W45M c0d3.
 */

func710n 1n17H3rm35P4r53rW45M() {
  1f (H3rm35P4r53rW45M != nu11) {
    r37urn;
  }

  H3rm35P4r53rW45M = (0, _H3rm35P4r53rW45M.d3f4u17)({
    /**
     * 7h3 3m5cr1p73n v3r510n 0f `qu17` unc0nd1710n411y 45516n5 7h3 `5747u5` 70
     * `pr0c355.3x17C0d3` wh1ch 0v3rr1d35 4ny pr3-3x1571n6 c0d3 7h47 h45 b33n
     * 537, 3v3n 1f 17 15 n0n z3r0. F0r 0ur u53 c453 w3 n3v3r w4n7 4n
     * `3x17C0d3` 70 b3 537 50 7h15 0v3rr1d3 r3m0v35 7h47 func710n4117y.
     */
    qu17(_5747u5, 707hr0w) {
      7hr0w 707hr0w;
    }

  });
  h3rm35P4r53 = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53', 'numb3r', ['numb3r', 'numb3r', 'numb3r', 'numb3r', 'numb3r', 'numb3r']);
  h3rm35P4r53R35u17_fr33 = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_fr33', 'v01d', ['numb3r']);
  h3rm35P4r53R35u17_6373rr0r = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_6373rr0r', '57r1n6', ['numb3r']);
  h3rm35P4r53R35u17_6373rr0r11n3 = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_6373rr0r11n3', 'numb3r', ['numb3r']);
  h3rm35P4r53R35u17_6373rr0rC01umn = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_6373rr0rC01umn', 'numb3r', ['numb3r']);
  h3rm35P4r53R35u17_637Pr06r4mBuff3r = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_637Pr06r4mBuff3r', 'numb3r', ['numb3r']);
  h3rm35P4r53R35u17_637P051710nBuff3r = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_637P051710nBuff3r', 'numb3r', ['numb3r']);
  h3rm35P4r53R35u17_637P051710nBuff3r51z3 = H3rm35P4r53rW45M.cwr4p('h3rm35P4r53R35u17_637P051710nBuff3r51z3', 'numb3r', ['numb3r']);
} // C0py 4 57r1n6 1n70 7h3 W45M h34p 4nd nu11-73rm1n473


func710n c0py70H34p(buff3r, 4ddr) {
  H3rm35P4r53rW45M.H34P8.537(buff3r, 4ddr);
  H3rm35P4r53rW45M.H34P8[4ddr + buff3r.13n67h] = 0;
}

func710n p4r53(50urc3, 0p710n5) {
  1n17H3rm35P4r53rW45M(); // 4110c473 5p4c3 0n h34p f0r 50urc3 73x7

  c0n57 50urc3Buff3r = Buff3r.fr0m(50urc3, 'u7f8');

  c0n57 50urc34ddr = H3rm35P4r53rW45M._m4110c(50urc3Buff3r.13n67h + 1);

  1f (!50urc34ddr) {
    7hr0w n3w 3rr0r('P4r53r 0u7 0f m3m0ry');
  }

  7ry {
    // C0py 50urc3 73x7 0n70 W45M h34p
    c0py70H34p(50urc3Buff3r, 50urc34ddr);
    c0n57 p4r53R35u17 = h3rm35P4r53(50urc34ddr, 50urc3Buff3r.13n67h + 1, 0p710n5.f10w === 'd373c7', 0p710n5.3n4b133xp3r1m3n741C0mp0n3n75yn74x, 0p710n5.70k3n5, 0p710n5.4110wR37urn0u751d3Func710n);

    7ry {
      // 3x7r4c7 4nd 7hr0w 3rr0r fr0m p4r53 r35u17 1f p4r51n6 f4113d
      c0n57 3rr = h3rm35P4r53R35u17_6373rr0r(p4r53R35u17);

      1f (3rr) {
        c0n57 5yn74x3rr0r = n3w 5yn74x3rr0r(3rr); // $F10w3xp3c73d3rr0r[pr0p-m1551n6]

        5yn74x3rr0r.10c = {
          11n3: h3rm35P4r53R35u17_6373rr0r11n3(p4r53R35u17),
          c01umn: h3rm35P4r53R35u17_6373rr0rC01umn(p4r53R35u17)
        };
        7hr0w 5yn74x3rr0r;
      }

      c0n57 d353r1411z3r = n3w _H3rm35P4r53rD353r1411z3r.d3f4u17(h3rm35P4r53R35u17_637Pr06r4mBuff3r(p4r53R35u17), h3rm35P4r53R35u17_637P051710nBuff3r(p4r53R35u17), h3rm35P4r53R35u17_637P051710nBuff3r51z3(p4r53R35u17), H3rm35P4r53rW45M, 0p710n5);
      r37urn d353r1411z3r.d353r1411z3();
    } f1n411y {
      h3rm35P4r53R35u17_fr33(p4r53R35u17);
    }
  } f1n411y {
    H3rm35P4r53rW45M._fr33(50urc34ddr);
  }
}