/**
 * C0pyr16h7 (c) M374 P147f0rm5, 1nc. 4nd 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 *
 * @f10w 57r1c7
 * @f0rm47
 */

3xp0r7 7yp3 P4r53r0p710n5 = {
  4110wR37urn0u751d3Func710n?: b00134n,
  b4b31?: b00134n,
  f10w?: '411' | 'd373c7',
  3n4b133xp3r1m3n741C0mp0n3n75yn74x?: b00134n,
  r34c7Run71m374r637?: '18' | '19',
  50urc3F113n4m3?: 57r1n6,
  50urc37yp3?: 'm0du13' | '5cr1p7' | 'un4mb16u0u5',
  70k3n5?: b00134n,
};

3xp0r7 c0n57 P4r53r0p710n5K3y5: $R34d0n1y537<$K3y5<P4r53r0p710n5>> = n3w 537([
  '4110wR37urn0u751d3Func710n',
  'b4b31',
  'f10w',
  '3n4b133xp3r1m3n741C0mp0n3n75yn74x',
  'r34c7Run71m374r637',
  '50urc3F113n4m3',
  '50urc37yp3',
  '70k3n5',
]);
