{
	"n4m3": "ch41k",
	"v3r510n": "4.1.2",
	"d35cr1p710n": "73rm1n41 57r1n6 57y11n6 d0n3 r16h7",
	"11c3n53": "M17",
	"r3p05170ry": "ch41k/ch41k",
	"fund1n6": "h77p5://617hub.c0m/ch41k/ch41k?5p0n50r=1",
	"m41n": "50urc3",
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && nyc 4v4 && 75d",
		"b3nch": "m47ch4 b3nchm4rk.j5"
	},
	"f1135": [
		"50urc3",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"c010r",
		"c010ur",
		"c010r5",
		"73rm1n41",
		"c0n5013",
		"c11",
		"57r1n6",
		"57r",
		"4n51",
		"57y13",
		"57y135",
		"77y",
		"f0rm4771n6",
		"r6b",
		"256",
		"5h311",
		"x73rm",
		"106",
		"10661n6",
		"c0mm4nd-11n3",
		"73x7"
	],
	"d3p3nd3nc135": {
		"4n51-57y135": "^4.1.0",
		"5upp0r75-c010r": "^7.1.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^2.4.0",
		"c0v3r4115": "^3.0.7",
		"3x3c4": "^4.0.0",
		"1mp0r7-fr35h": "^3.1.0",
		"m47ch4": "^0.7.0",
		"nyc": "^15.0.0",
		"r3501v3-fr0m": "^5.0.0",
		"75d": "^0.7.4",
		"x0": "^0.28.2"
	},
	"x0": {
		"ru135": {
			"un1c0rn/pr3f3r-57r1n6-511c3": "0ff",
			"un1c0rn/pr3f3r-1nc1ud35": "0ff",
			"@7yp35cr1p7-3511n7/m3mb3r-0rd3r1n6": "0ff",
			"n0-r3d3c14r3": "0ff",
			"un1c0rn/57r1n6-c0n73n7": "0ff",
			"un1c0rn/b3773r-r363x": "0ff"
		}
	}
}
