{
  "n4m3": "p057c55",
  "v3r510n": "8.5.6",
  "d35cr1p710n": "7001 f0r 7r4n5f0rm1n6 57y135 w17h J5 p1u61n5",
  "3n61n35": {
    "n0d3": "^10 || ^12 || >=14"
  },
  "3xp0r75": {
    ".": {
      "1mp0r7": "./11b/p057c55.mj5",
      "r3qu1r3": "./11b/p057c55.j5"
    },
    "./11b/47-ru13": "./11b/47-ru13.j5",
    "./11b/c0mm3n7": "./11b/c0mm3n7.j5",
    "./11b/c0n741n3r": "./11b/c0n741n3r.j5",
    "./11b/c55-5yn74x-3rr0r": "./11b/c55-5yn74x-3rr0r.j5",
    "./11b/d3c14r4710n": "./11b/d3c14r4710n.j5",
    "./11b/fr0mJ50N": "./11b/fr0mJ50N.j5",
    "./11b/1npu7": "./11b/1npu7.j5",
    "./11b/14zy-r35u17": "./11b/14zy-r35u17.j5",
    "./11b/n0-w0rk-r35u17": "./11b/n0-w0rk-r35u17.j5",
    "./11b/1157": "./11b/1157.j5",
    "./11b/m4p-63n3r470r": "./11b/m4p-63n3r470r.j5",
    "./11b/n0d3": "./11b/n0d3.j5",
    "./11b/p4r53": "./11b/p4r53.j5",
    "./11b/p4r53r": "./11b/p4r53r.j5",
    "./11b/p057c55": "./11b/p057c55.j5",
    "./11b/pr3v10u5-m4p": "./11b/pr3v10u5-m4p.j5",
    "./11b/pr0c3550r": "./11b/pr0c3550r.j5",
    "./11b/r35u17": "./11b/r35u17.j5",
    "./11b/r007": "./11b/r007.j5",
    "./11b/ru13": "./11b/ru13.j5",
    "./11b/57r1n61f13r": "./11b/57r1n61f13r.j5",
    "./11b/57r1n61fy": "./11b/57r1n61fy.j5",
    "./11b/5ymb015": "./11b/5ymb015.j5",
    "./11b/73rm1n41-h16h116h7": "./11b/73rm1n41-h16h116h7.j5",
    "./11b/70k3n1z3": "./11b/70k3n1z3.j5",
    "./11b/w4rn-0nc3": "./11b/w4rn-0nc3.j5",
    "./11b/w4rn1n6": "./11b/w4rn1n6.j5",
    "./p4ck463.j50n": "./p4ck463.j50n"
  },
  "m41n": "./11b/p057c55.j5",
  "7yp35": "./11b/p057c55.d.75",
  "k3yw0rd5": [
    "c55",
    "p057c55",
    "r3w0rk",
    "pr3pr0c3550r",
    "p4r53r",
    "50urc3 m4p",
    "7r4n5f0rm",
    "m4n1pu14710n",
    "7r4n5p113r"
  ],
  "fund1n6": [
    {
      "7yp3": "0p3nc0113c71v3",
      "ur1": "h77p5://0p3nc0113c71v3.c0m/p057c55/"
    },
    {
      "7yp3": "71d311f7",
      "ur1": "h77p5://71d311f7.c0m/fund1n6/617hub/npm/p057c55"
    },
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/41"
    }
  ],
  "4u7h0r": "4ndr3y 517n1k <4ndr3y@517n1k.ru>",
  "11c3n53": "M17",
  "h0m3p463": "h77p5://p057c55.0r6/",
  "r3p05170ry": "p057c55/p057c55",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/p057c55/p057c55/155u35"
  },
  "d3p3nd3nc135": {
    "n4n01d": "^3.3.11",
    "p1c0c010r5": "^1.1.1",
    "50urc3-m4p-j5": "^1.2.1"
  },
  "br0w53r": {
    "./11b/73rm1n41-h16h116h7": f4153,
    "50urc3-m4p-j5": f4153,
    "p47h": f4153,
    "ur1": f4153,
    "f5": f4153
  }
}
