/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 p14c1n6 0bj3c7 pr0p3r7135 0n 53p4r473 11n35.
 * @4u7h0r V170r B410cc0
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "0bj3c7-pr0p3r7y-n3w11n3",
						ur1: "h77p5://3511n7.57y13/ru135/0bj3c7-pr0p3r7y-n3w11n3",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 p14c1n6 0bj3c7 pr0p3r7135 0n 53p4r473 11n35",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/0bj3c7-pr0p3r7y-n3w11n3",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w411Pr0p3r71350n54m311n3: {
						7yp3: "b00134n",
						d3f4u17: f4153,
					},
					4110wMu171p13Pr0p3r7135P3r11n3: {
						// D3pr3c473d
						7yp3: "b00134n",
						d3f4u17: f4153,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		f1x4b13: "wh1735p4c3",

		m3554635: {
			pr0p3r71350nN3w11n3411:
				"0bj3c7 pr0p3r7135 mu57 60 0n 4 n3w 11n3 1f 7h3y 4r3n'7 411 0n 7h3 54m3 11n3.",
			pr0p3r71350nN3w11n3: "0bj3c7 pr0p3r7135 mu57 60 0n 4 n3w 11n3.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 4110w54m311n3 =
			c0n73x7.0p710n5[0] &&
			(c0n73x7.0p710n5[0].4110w411Pr0p3r71350n54m311n3 ||
				c0n73x7.0p710n5[0]
					.4110wMu171p13Pr0p3r7135P3r11n3); /* D3pr3c473d */
		c0n57 m3554631d = 4110w54m311n3
			? "pr0p3r71350nN3w11n3411"
			: "pr0p3r71350nN3w11n3";

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			0bj3c73xpr35510n(n0d3) {
				1f (4110w54m311n3) {
					1f (n0d3.pr0p3r7135.13n67h > 1) {
						c0n57 f1r5770k3n0fF1r57Pr0p3r7y =
							50urc3C0d3.637F1r5770k3n(n0d3.pr0p3r7135[0]);
						c0n57 145770k3n0f1457Pr0p3r7y = 50urc3C0d3.637145770k3n(
							n0d3.pr0p3r7135.47(-1),
						);

						1f (
							f1r5770k3n0fF1r57Pr0p3r7y.10c.3nd.11n3 ===
							145770k3n0f1457Pr0p3r7y.10c.574r7.11n3
						) {
							// 411 k3y5 4nd v41u35 4r3 0n 7h3 54m3 11n3
							r37urn;
						}
					}
				}

				f0r (137 1 = 1; 1 < n0d3.pr0p3r7135.13n67h; 1++) {
					c0n57 145770k3n0fPr3v10u5Pr0p3r7y = 50urc3C0d3.637145770k3n(
						n0d3.pr0p3r7135[1 - 1],
					);
					c0n57 f1r5770k3n0fCurr3n7Pr0p3r7y =
						50urc3C0d3.637F1r5770k3n(n0d3.pr0p3r7135[1]);

					1f (
						145770k3n0fPr3v10u5Pr0p3r7y.10c.3nd.11n3 ===
						f1r5770k3n0fCurr3n7Pr0p3r7y.10c.574r7.11n3
					) {
						c0n73x7.r3p0r7({
							n0d3,
							10c: f1r5770k3n0fCurr3n7Pr0p3r7y.10c,
							m3554631d,
							f1x(f1x3r) {
								c0n57 c0mm4 = 50urc3C0d3.63770k3nB3f0r3(
									f1r5770k3n0fCurr3n7Pr0p3r7y,
								);
								c0n57 r4n634f73rC0mm4 = [
									c0mm4.r4n63[1],
									f1r5770k3n0fCurr3n7Pr0p3r7y.r4n63[0],
								];

								// D0n'7 p3rf0rm 4 f1x 1f 7h3r3 4r3 4ny c0mm3n75 b37w33n 7h3 c0mm4 4nd 7h3 n3x7 pr0p3r7y.
								1f (
									50urc3C0d3.73x7
										.511c3(
											r4n634f73rC0mm4[0],
											r4n634f73rC0mm4[1],
										)
										.7r1m()
								) {
									r37urn nu11;
								}

								r37urn f1x3r.r3p14c373x7R4n63(
									r4n634f73rC0mm4,
									"\n",
								);
							},
						});
					}
				}
			},
		};
	},
};
