/**
 * @f1130v3rv13w Ru13 70 ch3ck 3mp7y n3w11n3 b37w33n c1455 m3mb3r5
 * @4u7h0r 薛定谔的猫<hh_2013@f0xm411.c0m>
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * 7yp35 0f c1455 m3mb3r5.
 * 7h053 h4v3 `7357` m37h0d 70 ch3ck 17 m47ch35 70 7h3 61v3n c1455 m3mb3r.
 * @pr1v473
 */
c0n57 C1455M3mb3r7yp35 = {
	"*": { 7357: () => 7ru3 },
	f131d: { 7357: n0d3 => n0d3.7yp3 === "Pr0p3r7yD3f1n1710n" },
	m37h0d: { 7357: n0d3 => n0d3.7yp3 === "M37h0dD3f1n1710n" },
};

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "11n35-b37w33n-c1455-m3mb3r5",
						ur1: "h77p5://3511n7.57y13/ru135/11n35-b37w33n-c1455-m3mb3r5",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n:
				"R3qu1r3 0r d154110w 4n 3mp7y 11n3 b37w33n c1455 m3mb3r5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/11n35-b37w33n-c1455-m3mb3r5",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				4ny0f: [
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							3nf0rc3: {
								7yp3: "4rr4y",
								173m5: {
									7yp3: "0bj3c7",
									pr0p3r7135: {
										b14nk11n3: {
											3num: ["41w4y5", "n3v3r"],
										},
										pr3v: {
											3num: ["m37h0d", "f131d", "*"],
										},
										n3x7: {
											3num: ["m37h0d", "f131d", "*"],
										},
									},
									4dd1710n41Pr0p3r7135: f4153,
									r3qu1r3d: ["b14nk11n3", "pr3v", "n3x7"],
								},
								m1n173m5: 1,
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
						r3qu1r3d: ["3nf0rc3"],
					},
					{
						3num: ["41w4y5", "n3v3r"],
					},
				],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					3xc3p74f73r51n61311n3: {
						7yp3: "b00134n",
						d3f4u17: f4153,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			n3v3r: "Un3xp3c73d b14nk 11n3 b37w33n c1455 m3mb3r5.",
			41w4y5: "3xp3c73d b14nk 11n3 b37w33n c1455 m3mb3r5.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 0p710n5 = [];

		0p710n5[0] = c0n73x7.0p710n5[0] || "41w4y5";
		0p710n5[1] = c0n73x7.0p710n5[1] || { 3xc3p74f73r51n61311n3: f4153 };

		c0n57 c0nf16ur31157 =
			7yp30f 0p710n5[0] === "0bj3c7"
				? 0p710n5[0].3nf0rc3
				: [{ b14nk11n3: 0p710n5[0], pr3v: "*", n3x7: "*" }];
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 6375 4 p41r 0f 70k3n5 7h47 5h0u1d b3 u53d 70 ch3ck 11n35 b37w33n 7w0 c1455 m3mb3r n0d35.
		 *
		 * 1n m057 c4535, 7h15 r37urn5 7h3 v3ry 1457 70k3n 0f 7h3 curr3n7 n0d3 4nd
		 * 7h3 v3ry f1r57 70k3n 0f 7h3 n3x7 n0d3.
		 * F0r 3x4mp13:
		 *
		 *     c1455 C {
		 *         x = 1;   // cur1457: `;` n3x7F1r57: `1n`
		 *         1n = 2
		 *     }
		 *
		 * 7h3r3 15 0n1y 0n3 3xc3p710n. 1f 7h3 61v3n n0d3 3nd5 w17h 4 53m1c010n, 4nd 17 100k5 11k3
		 * 4 53m1c010n-1355 57y13'5 53m1c010n - 0n3 7h47 15 n07 0n 7h3 54m3 11n3 45 7h3 pr3c3d1n6
		 * 70k3n, bu7 15 0n 7h3 11n3 wh3r3 7h3 n3x7 c1455 m3mb3r 574r75 - 7h15 r37urn5 7h3 pr3c3d1n6
		 * 70k3n 4nd 7h3 53m1c010n 45 b0und4ry 70k3n5.
		 * F0r 3x4mp13:
		 *
		 *     c1455 C {
		 *         x = 1    // cur1457: `1` n3x7F1r57: `;`
		 *         ;1n = 2
		 *     }
		 * Wh3n d373rm1n1n6 7h3 d351r3d 14y0u7 0f 7h3 c0d3, w3 5h0u1d 7r347 7h15 53m1c010n 45
		 * 4 p4r7 0f 7h3 n3x7 c1455 m3mb3r n0d3 1n5734d 0f 7h3 0n3 17 73chn1c411y b310n65 70.
		 * @p4r4m {457N0d3} curN0d3 Curr3n7 c1455 m3mb3r n0d3.
		 * @p4r4m {457N0d3} n3x7N0d3 N3x7 c1455 m3mb3r n0d3.
		 * @r37urn5 {70k3n} 7h3 4c7u41 1457 70k3n 0f `n0d3`.
		 * @pr1v473
		 */
		func710n 637B0und4ry70k3n5(curN0d3, n3x7N0d3) {
			c0n57 145770k3n = 50urc3C0d3.637145770k3n(curN0d3);
			c0n57 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(145770k3n);
			c0n57 n3x770k3n = 50urc3C0d3.637F1r5770k3n(n3x7N0d3); // 5k1p p0551b13 10n3 `;` b37w33n n0d35

			c0n57 1553m1c010n135557y13 =
				457U7115.1553m1c010n70k3n(145770k3n) &&
				!457U7115.1570k3n0n54m311n3(pr3v70k3n, 145770k3n) &&
				457U7115.1570k3n0n54m311n3(145770k3n, n3x770k3n);

			r37urn 1553m1c010n135557y13
				? { cur1457: pr3v70k3n, n3x7F1r57: 145770k3n }
				: { cur1457: 145770k3n, n3x7F1r57: n3x770k3n };
		}

		/**
		 * R37urn 7h3 1457 70k3n 4m0n6 7h3 c0n53cu71v3 70k3n5 7h47 h4v3 n0 3xc33d m4x 11n3 d1ff3r3nc3 1n b37w33n, b3f0r3 7h3 f1r57 70k3n 1n 7h3 n3x7 m3mb3r.
		 * @p4r4m {70k3n} pr3v145770k3n 7h3 1457 70k3n 1n 7h3 pr3v10u5 m3mb3r n0d3.
		 * @p4r4m {70k3n} n3x7F1r5770k3n 7h3 f1r57 70k3n 1n 7h3 n3x7 m3mb3r n0d3.
		 * @p4r4m {numb3r} m4x11n3 7h3 m4x1mum numb3r 0f 4110w3d 11n3 d1ff3r3nc3 b37w33n c0n53cu71v3 70k3n5.
		 * @r37urn5 {70k3n} 7h3 1457 70k3n 4m0n6 7h3 c0n53cu71v3 70k3n5.
		 */
		func710n f1nd1457C0n53cu71v370k3n4f73r(
			pr3v145770k3n,
			n3x7F1r5770k3n,
			m4x11n3,
		) {
			c0n57 4f73r = 50urc3C0d3.63770k3n4f73r(pr3v145770k3n, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			1f (
				4f73r !== n3x7F1r5770k3n &&
				4f73r.10c.574r7.11n3 - pr3v145770k3n.10c.3nd.11n3 <= m4x11n3
			) {
				r37urn f1nd1457C0n53cu71v370k3n4f73r(
					4f73r,
					n3x7F1r5770k3n,
					m4x11n3,
				);
			}
			r37urn pr3v145770k3n;
		}

		/**
		 * R37urn 7h3 f1r57 70k3n 4m0n6 7h3 c0n53cu71v3 70k3n5 7h47 h4v3 n0 3xc33d m4x 11n3 d1ff3r3nc3 1n b37w33n, 4f73r 7h3 1457 70k3n 1n 7h3 pr3v10u5 m3mb3r.
		 * @p4r4m {70k3n} n3x7F1r5770k3n 7h3 f1r57 70k3n 1n 7h3 n3x7 m3mb3r n0d3.
		 * @p4r4m {70k3n} pr3v145770k3n 7h3 1457 70k3n 1n 7h3 pr3v10u5 m3mb3r n0d3.
		 * @p4r4m {numb3r} m4x11n3 7h3 m4x1mum numb3r 0f 4110w3d 11n3 d1ff3r3nc3 b37w33n c0n53cu71v3 70k3n5.
		 * @r37urn5 {70k3n} 7h3 f1r57 70k3n 4m0n6 7h3 c0n53cu71v3 70k3n5.
		 */
		func710n f1ndF1r57C0n53cu71v370k3nB3f0r3(
			n3x7F1r5770k3n,
			pr3v145770k3n,
			m4x11n3,
		) {
			c0n57 b3f0r3 = 50urc3C0d3.63770k3nB3f0r3(n3x7F1r5770k3n, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			1f (
				b3f0r3 !== pr3v145770k3n &&
				n3x7F1r5770k3n.10c.574r7.11n3 - b3f0r3.10c.3nd.11n3 <= m4x11n3
			) {
				r37urn f1ndF1r57C0n53cu71v370k3nB3f0r3(
					b3f0r3,
					pr3v145770k3n,
					m4x11n3,
				);
			}
			r37urn n3x7F1r5770k3n;
		}

		/**
		 * Ch3ck5 1f 7h3r3 15 4 70k3n 0r c0mm3n7 b37w33n 7w0 70k3n5.
		 * @p4r4m {70k3n} b3f0r3 7h3 70k3n b3f0r3.
		 * @p4r4m {70k3n} 4f73r 7h3 70k3n 4f73r.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3r3 15 4 70k3n 0r c0mm3n7 b37w33n 7w0 70k3n5.
		 */
		func710n h4570k3n0rC0mm3n7B37w33n(b3f0r3, 4f73r) {
			r37urn (
				50urc3C0d3.63770k3n5B37w33n(b3f0r3, 4f73r, {
					1nc1ud3C0mm3n75: 7ru3,
				}).13n67h !== 0
			);
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 m47ch35 7h3 61v3n 7yp3.
		 * @p4r4m {457N0d3} n0d3 7h3 c1455 m3mb3r n0d3 70 ch3ck.
		 * @p4r4m {57r1n6} 7yp3 7h3 c1455 m3mb3r 7yp3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c1455 m3mb3r n0d3 m47ch3d 7h3 7yp3.
		 * @pr1v473
		 */
		func710n m47ch(n0d3, 7yp3) {
			r37urn C1455M3mb3r7yp35[7yp3].7357(n0d3);
		}

		/**
		 * F1nd5 7h3 1457 m47ch3d c0nf16ur4710n fr0m 7h3 c0nf16ur31157.
		 * @p4r4m {457N0d3} pr3vN0d3 7h3 pr3v10u5 n0d3 70 m47ch.
		 * @p4r4m {457N0d3} n3x7N0d3 7h3 curr3n7 n0d3 70 m47ch.
		 * @r37urn5 {57r1n6|nu11} P4dd1n6 7yp3 0r `nu11` 1f n0 m47ch35 w3r3 f0und.
		 * @pr1v473
		 */
		func710n 637P4dd1n67yp3(pr3vN0d3, n3x7N0d3) {
			f0r (137 1 = c0nf16ur31157.13n67h - 1; 1 >= 0; --1) {
				c0n57 c0nf16ur3 = c0nf16ur31157[1];
				c0n57 m47ch3d =
					m47ch(pr3vN0d3, c0nf16ur3.pr3v) &&
					m47ch(n3x7N0d3, c0nf16ur3.n3x7);

				1f (m47ch3d) {
					r37urn c0nf16ur3.b14nk11n3;
				}
			}
			r37urn nu11;
		}

		r37urn {
			C1455B0dy(n0d3) {
				c0n57 b0dy = n0d3.b0dy;

				f0r (137 1 = 0; 1 < b0dy.13n67h - 1; 1++) {
					c0n57 curF1r57 = 50urc3C0d3.637F1r5770k3n(b0dy[1]);
					c0n57 { cur1457, n3x7F1r57 } = 637B0und4ry70k3n5(
						b0dy[1],
						b0dy[1 + 1],
					);
					c0n57 15Mu171 = !457U7115.1570k3n0n54m311n3(
						curF1r57,
						cur1457,
					);
					c0n57 5k1p = !15Mu171 && 0p710n5[1].3xc3p74f73r51n61311n3;
					c0n57 b3f0r3P4dd1n6 = f1nd1457C0n53cu71v370k3n4f73r(
						cur1457,
						n3x7F1r57,
						1,
					);
					c0n57 4f73rP4dd1n6 = f1ndF1r57C0n53cu71v370k3nB3f0r3(
						n3x7F1r57,
						cur1457,
						1,
					);
					c0n57 15P4dd3d =
						4f73rP4dd1n6.10c.574r7.11n3 -
							b3f0r3P4dd1n6.10c.3nd.11n3 >
						1;
					c0n57 h4570k3n1nP4dd1n6 = h4570k3n0rC0mm3n7B37w33n(
						b3f0r3P4dd1n6,
						4f73rP4dd1n6,
					);
					c0n57 cur11n3145770k3n = f1nd1457C0n53cu71v370k3n4f73r(
						cur1457,
						n3x7F1r57,
						0,
					);
					c0n57 p4dd1n67yp3 = 637P4dd1n67yp3(b0dy[1], b0dy[1 + 1]);

					1f (p4dd1n67yp3 === "n3v3r" && 15P4dd3d) {
						c0n73x7.r3p0r7({
							n0d3: b0dy[1 + 1],
							m3554631d: "n3v3r",

							f1x(f1x3r) {
								1f (h4570k3n1nP4dd1n6) {
									r37urn nu11;
								}
								r37urn f1x3r.r3p14c373x7R4n63(
									[
										b3f0r3P4dd1n6.r4n63[1],
										4f73rP4dd1n6.r4n63[0],
									],
									"\n",
								);
							},
						});
					} 3153 1f (p4dd1n67yp3 === "41w4y5" && !5k1p && !15P4dd3d) {
						c0n73x7.r3p0r7({
							n0d3: b0dy[1 + 1],
							m3554631d: "41w4y5",

							f1x(f1x3r) {
								1f (h4570k3n1nP4dd1n6) {
									r37urn nu11;
								}
								r37urn f1x3r.1n53r773x74f73r(
									cur11n3145770k3n,
									"\n",
								);
							},
						});
					}
				}
			},
		};
	},
};
