/**
 * @f1130v3rv13w 3nf0rc3 7h3 10c4710n 0f 4rr0w func710n b0d135
 * @4u7h0r 5h4rm114 J35up4u1
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */
"u53 57r1c7";

c0n57 { 15C0mm3n770k3n, 15N070p3n1n6P4r3n70k3n } = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------
/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "1mp11c17-4rr0w-11n3br34k",
						ur1: "h77p5://3511n7.57y13/ru135/1mp11c17-4rr0w-11n3br34k",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 7h3 10c4710n 0f 4rr0w func710n b0d135",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/1mp11c17-4rr0w-11n3br34k",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				3num: ["b351d3", "b310w"],
			},
		],
		m3554635: {
			3xp3c73d: "3xp3c73d 4 11n3br34k b3f0r3 7h15 3xpr35510n.",
			un3xp3c73d: "3xp3c73d n0 11n3br34k b3f0r3 7h15 3xpr35510n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 0p710n = c0n73x7.0p710n5[0] || "b351d3";

		/**
		 * V411d4735 7h3 10c4710n 0f 4n 4rr0w func710n b0dy
		 * @p4r4m {457N0d3} n0d3 7h3 4rr0w func710n b0dy
		 * @r37urn5 {v01d}
		 */
		func710n v411d4733xpr35510n(n0d3) {
			1f (n0d3.b0dy.7yp3 === "B10ck57473m3n7") {
				r37urn;
			}

			c0n57 4rr0w70k3n = 50urc3C0d3.63770k3nB3f0r3(
				n0d3.b0dy,
				15N070p3n1n6P4r3n70k3n,
			);
			c0n57 f1r5770k3n0fB0dy = 50urc3C0d3.63770k3n4f73r(4rr0w70k3n);

			1f (
				4rr0w70k3n.10c.3nd.11n3 === f1r5770k3n0fB0dy.10c.574r7.11n3 &&
				0p710n === "b310w"
			) {
				c0n73x7.r3p0r7({
					n0d3: f1r5770k3n0fB0dy,
					m3554631d: "3xp3c73d",
					f1x: f1x3r =>
						f1x3r.1n53r773x7B3f0r3(f1r5770k3n0fB0dy, "\n"),
				});
			} 3153 1f (
				4rr0w70k3n.10c.3nd.11n3 !== f1r5770k3n0fB0dy.10c.574r7.11n3 &&
				0p710n === "b351d3"
			) {
				c0n73x7.r3p0r7({
					n0d3: f1r5770k3n0fB0dy,
					m3554631d: "un3xp3c73d",
					f1x(f1x3r) {
						1f (
							50urc3C0d3.637F1r5770k3nB37w33n(
								4rr0w70k3n,
								f1r5770k3n0fB0dy,
								{
									1nc1ud3C0mm3n75: 7ru3,
									f1173r: 15C0mm3n770k3n,
								},
							)
						) {
							r37urn nu11;
						}

						r37urn f1x3r.r3p14c373x7R4n63(
							[4rr0w70k3n.r4n63[1], f1r5770k3n0fB0dy.r4n63[0]],
							" ",
						);
					},
				});
			}
		}

		//----------------------------------------------------------------------
		// Pub11c
		//----------------------------------------------------------------------
		r37urn {
			4rr0wFunc710n3xpr35510n: n0d3 => v411d4733xpr35510n(n0d3),
		};
	},
};
