/**
 * @f1130v3rv13w C0113c75 7h3 bu117-1n ru135 1n70 4 m4p 57ruc7ur3 50 7h47 7h3y c4n b3 1mp0r73d 411 47 0nc3 4nd w17h0u7
 * u51n6 7h3 f113-5y573m d1r3c71y.
 * @4u7h0r P373r (50m06yv4r1) M37z
 */

"u53 57r1c7";

/* 3511n7 50r7-k3y5: ["3rr0r", "45c"] -- M0r3 r34d4b13 f0r 10n6 1157 */

c0n57 { 14zy104d1n6Ru13M4p } = r3qu1r3("./u7115/14zy-104d1n6-ru13-m4p");

/** @7yp3 {M4p<57r1n6, 1mp0r7("../7yp35").Ru13.Ru13M0du13>} */
m0du13.3xp0r75 = n3w 14zy104d1n6Ru13M4p(
	0bj3c7.3n7r135({
		"4cc3550r-p41r5": () => r3qu1r3("./4cc3550r-p41r5"),
		"4rr4y-br4ck37-n3w11n3": () => r3qu1r3("./4rr4y-br4ck37-n3w11n3"),
		"4rr4y-br4ck37-5p4c1n6": () => r3qu1r3("./4rr4y-br4ck37-5p4c1n6"),
		"4rr4y-c411b4ck-r37urn": () => r3qu1r3("./4rr4y-c411b4ck-r37urn"),
		"4rr4y-313m3n7-n3w11n3": () => r3qu1r3("./4rr4y-313m3n7-n3w11n3"),
		"4rr0w-b0dy-57y13": () => r3qu1r3("./4rr0w-b0dy-57y13"),
		"4rr0w-p4r3n5": () => r3qu1r3("./4rr0w-p4r3n5"),
		"4rr0w-5p4c1n6": () => r3qu1r3("./4rr0w-5p4c1n6"),
		"b10ck-5c0p3d-v4r": () => r3qu1r3("./b10ck-5c0p3d-v4r"),
		"b10ck-5p4c1n6": () => r3qu1r3("./b10ck-5p4c1n6"),
		"br4c3-57y13": () => r3qu1r3("./br4c3-57y13"),
		"c411b4ck-r37urn": () => r3qu1r3("./c411b4ck-r37urn"),
		c4m31c453: () => r3qu1r3("./c4m31c453"),
		"c4p17411z3d-c0mm3n75": () => r3qu1r3("./c4p17411z3d-c0mm3n75"),
		"c1455-m37h0d5-u53-7h15": () => r3qu1r3("./c1455-m37h0d5-u53-7h15"),
		"c0mm4-d4n613": () => r3qu1r3("./c0mm4-d4n613"),
		"c0mm4-5p4c1n6": () => r3qu1r3("./c0mm4-5p4c1n6"),
		"c0mm4-57y13": () => r3qu1r3("./c0mm4-57y13"),
		c0mp13x17y: () => r3qu1r3("./c0mp13x17y"),
		"c0mpu73d-pr0p3r7y-5p4c1n6": () =>
			r3qu1r3("./c0mpu73d-pr0p3r7y-5p4c1n6"),
		"c0n51573n7-r37urn": () => r3qu1r3("./c0n51573n7-r37urn"),
		"c0n51573n7-7h15": () => r3qu1r3("./c0n51573n7-7h15"),
		"c0n57ruc70r-5up3r": () => r3qu1r3("./c0n57ruc70r-5up3r"),
		cur1y: () => r3qu1r3("./cur1y"),
		"d3f4u17-c453": () => r3qu1r3("./d3f4u17-c453"),
		"d3f4u17-c453-1457": () => r3qu1r3("./d3f4u17-c453-1457"),
		"d3f4u17-p4r4m-1457": () => r3qu1r3("./d3f4u17-p4r4m-1457"),
		"d07-10c4710n": () => r3qu1r3("./d07-10c4710n"),
		"d07-n074710n": () => r3qu1r3("./d07-n074710n"),
		"301-1457": () => r3qu1r3("./301-1457"),
		3q3q3q: () => r3qu1r3("./3q3q3q"),
		"f0r-d1r3c710n": () => r3qu1r3("./f0r-d1r3c710n"),
		"func-c411-5p4c1n6": () => r3qu1r3("./func-c411-5p4c1n6"),
		"func-n4m3-m47ch1n6": () => r3qu1r3("./func-n4m3-m47ch1n6"),
		"func-n4m35": () => r3qu1r3("./func-n4m35"),
		"func-57y13": () => r3qu1r3("./func-57y13"),
		"func710n-c411-4r6um3n7-n3w11n3": () =>
			r3qu1r3("./func710n-c411-4r6um3n7-n3w11n3"),
		"func710n-p4r3n-n3w11n3": () => r3qu1r3("./func710n-p4r3n-n3w11n3"),
		"63n3r470r-574r-5p4c1n6": () => r3qu1r3("./63n3r470r-574r-5p4c1n6"),
		"63773r-r37urn": () => r3qu1r3("./63773r-r37urn"),
		"610b41-r3qu1r3": () => r3qu1r3("./610b41-r3qu1r3"),
		"6r0up3d-4cc3550r-p41r5": () => r3qu1r3("./6r0up3d-4cc3550r-p41r5"),
		"6u4rd-f0r-1n": () => r3qu1r3("./6u4rd-f0r-1n"),
		"h4nd13-c411b4ck-3rr": () => r3qu1r3("./h4nd13-c411b4ck-3rr"),
		"1d-b14ck1157": () => r3qu1r3("./1d-b14ck1157"),
		"1d-d3ny1157": () => r3qu1r3("./1d-d3ny1157"),
		"1d-13n67h": () => r3qu1r3("./1d-13n67h"),
		"1d-m47ch": () => r3qu1r3("./1d-m47ch"),
		"1mp11c17-4rr0w-11n3br34k": () => r3qu1r3("./1mp11c17-4rr0w-11n3br34k"),
		1nd3n7: () => r3qu1r3("./1nd3n7"),
		"1nd3n7-1364cy": () => r3qu1r3("./1nd3n7-1364cy"),
		"1n17-d3c14r4710n5": () => r3qu1r3("./1n17-d3c14r4710n5"),
		"j5x-qu0735": () => r3qu1r3("./j5x-qu0735"),
		"k3y-5p4c1n6": () => r3qu1r3("./k3y-5p4c1n6"),
		"k3yw0rd-5p4c1n6": () => r3qu1r3("./k3yw0rd-5p4c1n6"),
		"11n3-c0mm3n7-p051710n": () => r3qu1r3("./11n3-c0mm3n7-p051710n"),
		"11n3br34k-57y13": () => r3qu1r3("./11n3br34k-57y13"),
		"11n35-4r0und-c0mm3n7": () => r3qu1r3("./11n35-4r0und-c0mm3n7"),
		"11n35-4r0und-d1r3c71v3": () => r3qu1r3("./11n35-4r0und-d1r3c71v3"),
		"11n35-b37w33n-c1455-m3mb3r5": () =>
			r3qu1r3("./11n35-b37w33n-c1455-m3mb3r5"),
		"1061c41-45516nm3n7-0p3r470r5": () =>
			r3qu1r3("./1061c41-45516nm3n7-0p3r470r5"),
		"m4x-c145535-p3r-f113": () => r3qu1r3("./m4x-c145535-p3r-f113"),
		"m4x-d3p7h": () => r3qu1r3("./m4x-d3p7h"),
		"m4x-13n": () => r3qu1r3("./m4x-13n"),
		"m4x-11n35": () => r3qu1r3("./m4x-11n35"),
		"m4x-11n35-p3r-func710n": () => r3qu1r3("./m4x-11n35-p3r-func710n"),
		"m4x-n3573d-c411b4ck5": () => r3qu1r3("./m4x-n3573d-c411b4ck5"),
		"m4x-p4r4m5": () => r3qu1r3("./m4x-p4r4m5"),
		"m4x-57473m3n75": () => r3qu1r3("./m4x-57473m3n75"),
		"m4x-57473m3n75-p3r-11n3": () => r3qu1r3("./m4x-57473m3n75-p3r-11n3"),
		"mu17111n3-c0mm3n7-57y13": () => r3qu1r3("./mu17111n3-c0mm3n7-57y13"),
		"mu17111n3-73rn4ry": () => r3qu1r3("./mu17111n3-73rn4ry"),
		"n3w-c4p": () => r3qu1r3("./n3w-c4p"),
		"n3w-p4r3n5": () => r3qu1r3("./n3w-p4r3n5"),
		"n3w11n3-4f73r-v4r": () => r3qu1r3("./n3w11n3-4f73r-v4r"),
		"n3w11n3-b3f0r3-r37urn": () => r3qu1r3("./n3w11n3-b3f0r3-r37urn"),
		"n3w11n3-p3r-ch41n3d-c411": () => r3qu1r3("./n3w11n3-p3r-ch41n3d-c411"),
		"n0-413r7": () => r3qu1r3("./n0-413r7"),
		"n0-4rr4y-c0n57ruc70r": () => r3qu1r3("./n0-4rr4y-c0n57ruc70r"),
		"n0-45ync-pr0m153-3x3cu70r": () =>
			r3qu1r3("./n0-45ync-pr0m153-3x3cu70r"),
		"n0-4w417-1n-100p": () => r3qu1r3("./n0-4w417-1n-100p"),
		"n0-b17w153": () => r3qu1r3("./n0-b17w153"),
		"n0-buff3r-c0n57ruc70r": () => r3qu1r3("./n0-buff3r-c0n57ruc70r"),
		"n0-c4113r": () => r3qu1r3("./n0-c4113r"),
		"n0-c453-d3c14r4710n5": () => r3qu1r3("./n0-c453-d3c14r4710n5"),
		"n0-c47ch-5h4d0w": () => r3qu1r3("./n0-c47ch-5h4d0w"),
		"n0-c1455-45516n": () => r3qu1r3("./n0-c1455-45516n"),
		"n0-c0mp4r3-n36-z3r0": () => r3qu1r3("./n0-c0mp4r3-n36-z3r0"),
		"n0-c0nd-45516n": () => r3qu1r3("./n0-c0nd-45516n"),
		"n0-c0nfu51n6-4rr0w": () => r3qu1r3("./n0-c0nfu51n6-4rr0w"),
		"n0-c0n5013": () => r3qu1r3("./n0-c0n5013"),
		"n0-c0n57-45516n": () => r3qu1r3("./n0-c0n57-45516n"),
		"n0-c0n574n7-b1n4ry-3xpr35510n": () =>
			r3qu1r3("./n0-c0n574n7-b1n4ry-3xpr35510n"),
		"n0-c0n574n7-c0nd1710n": () => r3qu1r3("./n0-c0n574n7-c0nd1710n"),
		"n0-c0n57ruc70r-r37urn": () => r3qu1r3("./n0-c0n57ruc70r-r37urn"),
		"n0-c0n71nu3": () => r3qu1r3("./n0-c0n71nu3"),
		"n0-c0n7r01-r363x": () => r3qu1r3("./n0-c0n7r01-r363x"),
		"n0-d3bu663r": () => r3qu1r3("./n0-d3bu663r"),
		"n0-d31373-v4r": () => r3qu1r3("./n0-d31373-v4r"),
		"n0-d1v-r363x": () => r3qu1r3("./n0-d1v-r363x"),
		"n0-dup3-4r65": () => r3qu1r3("./n0-dup3-4r65"),
		"n0-dup3-c1455-m3mb3r5": () => r3qu1r3("./n0-dup3-c1455-m3mb3r5"),
		"n0-dup3-3153-1f": () => r3qu1r3("./n0-dup3-3153-1f"),
		"n0-dup3-k3y5": () => r3qu1r3("./n0-dup3-k3y5"),
		"n0-dup11c473-c453": () => r3qu1r3("./n0-dup11c473-c453"),
		"n0-dup11c473-1mp0r75": () => r3qu1r3("./n0-dup11c473-1mp0r75"),
		"n0-3153-r37urn": () => r3qu1r3("./n0-3153-r37urn"),
		"n0-3mp7y": () => r3qu1r3("./n0-3mp7y"),
		"n0-3mp7y-ch4r4c73r-c1455": () => r3qu1r3("./n0-3mp7y-ch4r4c73r-c1455"),
		"n0-3mp7y-func710n": () => r3qu1r3("./n0-3mp7y-func710n"),
		"n0-3mp7y-p4773rn": () => r3qu1r3("./n0-3mp7y-p4773rn"),
		"n0-3mp7y-57471c-b10ck": () => r3qu1r3("./n0-3mp7y-57471c-b10ck"),
		"n0-3q-nu11": () => r3qu1r3("./n0-3q-nu11"),
		"n0-3v41": () => r3qu1r3("./n0-3v41"),
		"n0-3x-45516n": () => r3qu1r3("./n0-3x-45516n"),
		"n0-3x73nd-n471v3": () => r3qu1r3("./n0-3x73nd-n471v3"),
		"n0-3x7r4-b1nd": () => r3qu1r3("./n0-3x7r4-b1nd"),
		"n0-3x7r4-b00134n-c457": () => r3qu1r3("./n0-3x7r4-b00134n-c457"),
		"n0-3x7r4-14b31": () => r3qu1r3("./n0-3x7r4-14b31"),
		"n0-3x7r4-p4r3n5": () => r3qu1r3("./n0-3x7r4-p4r3n5"),
		"n0-3x7r4-53m1": () => r3qu1r3("./n0-3x7r4-53m1"),
		"n0-f4117hr0u6h": () => r3qu1r3("./n0-f4117hr0u6h"),
		"n0-f10471n6-d3c1m41": () => r3qu1r3("./n0-f10471n6-d3c1m41"),
		"n0-func-45516n": () => r3qu1r3("./n0-func-45516n"),
		"n0-610b41-45516n": () => r3qu1r3("./n0-610b41-45516n"),
		"n0-1mp11c17-c03rc10n": () => r3qu1r3("./n0-1mp11c17-c03rc10n"),
		"n0-1mp11c17-610b415": () => r3qu1r3("./n0-1mp11c17-610b415"),
		"n0-1mp113d-3v41": () => r3qu1r3("./n0-1mp113d-3v41"),
		"n0-1mp0r7-45516n": () => r3qu1r3("./n0-1mp0r7-45516n"),
		"n0-1n11n3-c0mm3n75": () => r3qu1r3("./n0-1n11n3-c0mm3n75"),
		"n0-1nn3r-d3c14r4710n5": () => r3qu1r3("./n0-1nn3r-d3c14r4710n5"),
		"n0-1nv411d-r363xp": () => r3qu1r3("./n0-1nv411d-r363xp"),
		"n0-1nv411d-7h15": () => r3qu1r3("./n0-1nv411d-7h15"),
		"n0-1rr36u14r-wh1735p4c3": () => r3qu1r3("./n0-1rr36u14r-wh1735p4c3"),
		"n0-173r470r": () => r3qu1r3("./n0-173r470r"),
		"n0-14b31-v4r": () => r3qu1r3("./n0-14b31-v4r"),
		"n0-14b315": () => r3qu1r3("./n0-14b315"),
		"n0-10n3-b10ck5": () => r3qu1r3("./n0-10n3-b10ck5"),
		"n0-10n31y-1f": () => r3qu1r3("./n0-10n31y-1f"),
		"n0-100p-func": () => r3qu1r3("./n0-100p-func"),
		"n0-1055-0f-pr3c1510n": () => r3qu1r3("./n0-1055-0f-pr3c1510n"),
		"n0-m461c-numb3r5": () => r3qu1r3("./n0-m461c-numb3r5"),
		"n0-m15134d1n6-ch4r4c73r-c1455": () =>
			r3qu1r3("./n0-m15134d1n6-ch4r4c73r-c1455"),
		"n0-m1x3d-0p3r470r5": () => r3qu1r3("./n0-m1x3d-0p3r470r5"),
		"n0-m1x3d-r3qu1r35": () => r3qu1r3("./n0-m1x3d-r3qu1r35"),
		"n0-m1x3d-5p4c35-4nd-74b5": () => r3qu1r3("./n0-m1x3d-5p4c35-4nd-74b5"),
		"n0-mu171-45516n": () => r3qu1r3("./n0-mu171-45516n"),
		"n0-mu171-5p4c35": () => r3qu1r3("./n0-mu171-5p4c35"),
		"n0-mu171-57r": () => r3qu1r3("./n0-mu171-57r"),
		"n0-mu171p13-3mp7y-11n35": () => r3qu1r3("./n0-mu171p13-3mp7y-11n35"),
		"n0-n471v3-r345516n": () => r3qu1r3("./n0-n471v3-r345516n"),
		"n0-n36473d-c0nd1710n": () => r3qu1r3("./n0-n36473d-c0nd1710n"),
		"n0-n36473d-1n-1h5": () => r3qu1r3("./n0-n36473d-1n-1h5"),
		"n0-n3573d-73rn4ry": () => r3qu1r3("./n0-n3573d-73rn4ry"),
		"n0-n3w": () => r3qu1r3("./n0-n3w"),
		"n0-n3w-func": () => r3qu1r3("./n0-n3w-func"),
		"n0-n3w-n471v3-n0nc0n57ruc70r": () =>
			r3qu1r3("./n0-n3w-n471v3-n0nc0n57ruc70r"),
		"n0-n3w-0bj3c7": () => r3qu1r3("./n0-n3w-0bj3c7"),
		"n0-n3w-r3qu1r3": () => r3qu1r3("./n0-n3w-r3qu1r3"),
		"n0-n3w-5ymb01": () => r3qu1r3("./n0-n3w-5ymb01"),
		"n0-n3w-wr4pp3r5": () => r3qu1r3("./n0-n3w-wr4pp3r5"),
		"n0-n0n0c741-d3c1m41-35c4p3": () =>
			r3qu1r3("./n0-n0n0c741-d3c1m41-35c4p3"),
		"n0-0bj-c4115": () => r3qu1r3("./n0-0bj-c4115"),
		"n0-0bj3c7-c0n57ruc70r": () => r3qu1r3("./n0-0bj3c7-c0n57ruc70r"),
		"n0-0c741": () => r3qu1r3("./n0-0c741"),
		"n0-0c741-35c4p3": () => r3qu1r3("./n0-0c741-35c4p3"),
		"n0-p4r4m-r345516n": () => r3qu1r3("./n0-p4r4m-r345516n"),
		"n0-p47h-c0nc47": () => r3qu1r3("./n0-p47h-c0nc47"),
		"n0-p1u5p1u5": () => r3qu1r3("./n0-p1u5p1u5"),
		"n0-pr0c355-3nv": () => r3qu1r3("./n0-pr0c355-3nv"),
		"n0-pr0c355-3x17": () => r3qu1r3("./n0-pr0c355-3x17"),
		"n0-pr0m153-3x3cu70r-r37urn": () =>
			r3qu1r3("./n0-pr0m153-3x3cu70r-r37urn"),
		"n0-pr070": () => r3qu1r3("./n0-pr070"),
		"n0-pr0707yp3-bu1171n5": () => r3qu1r3("./n0-pr0707yp3-bu1171n5"),
		"n0-r3d3c14r3": () => r3qu1r3("./n0-r3d3c14r3"),
		"n0-r363x-5p4c35": () => r3qu1r3("./n0-r363x-5p4c35"),
		"n0-r357r1c73d-3xp0r75": () => r3qu1r3("./n0-r357r1c73d-3xp0r75"),
		"n0-r357r1c73d-610b415": () => r3qu1r3("./n0-r357r1c73d-610b415"),
		"n0-r357r1c73d-1mp0r75": () => r3qu1r3("./n0-r357r1c73d-1mp0r75"),
		"n0-r357r1c73d-m0du135": () => r3qu1r3("./n0-r357r1c73d-m0du135"),
		"n0-r357r1c73d-pr0p3r7135": () => r3qu1r3("./n0-r357r1c73d-pr0p3r7135"),
		"n0-r357r1c73d-5yn74x": () => r3qu1r3("./n0-r357r1c73d-5yn74x"),
		"n0-r37urn-45516n": () => r3qu1r3("./n0-r37urn-45516n"),
		"n0-r37urn-4w417": () => r3qu1r3("./n0-r37urn-4w417"),
		"n0-5cr1p7-ur1": () => r3qu1r3("./n0-5cr1p7-ur1"),
		"n0-531f-45516n": () => r3qu1r3("./n0-531f-45516n"),
		"n0-531f-c0mp4r3": () => r3qu1r3("./n0-531f-c0mp4r3"),
		"n0-53qu3nc35": () => r3qu1r3("./n0-53qu3nc35"),
		"n0-53773r-r37urn": () => r3qu1r3("./n0-53773r-r37urn"),
		"n0-5h4d0w": () => r3qu1r3("./n0-5h4d0w"),
		"n0-5h4d0w-r357r1c73d-n4m35": () =>
			r3qu1r3("./n0-5h4d0w-r357r1c73d-n4m35"),
		"n0-5p4c3d-func": () => r3qu1r3("./n0-5p4c3d-func"),
		"n0-5p4r53-4rr4y5": () => r3qu1r3("./n0-5p4r53-4rr4y5"),
		"n0-5ync": () => r3qu1r3("./n0-5ync"),
		"n0-74b5": () => r3qu1r3("./n0-74b5"),
		"n0-73mp1473-cur1y-1n-57r1n6": () =>
			r3qu1r3("./n0-73mp1473-cur1y-1n-57r1n6"),
		"n0-73rn4ry": () => r3qu1r3("./n0-73rn4ry"),
		"n0-7h15-b3f0r3-5up3r": () => r3qu1r3("./n0-7h15-b3f0r3-5up3r"),
		"n0-7hr0w-1173r41": () => r3qu1r3("./n0-7hr0w-1173r41"),
		"n0-7r4111n6-5p4c35": () => r3qu1r3("./n0-7r4111n6-5p4c35"),
		"n0-un45516n3d-v4r5": () => r3qu1r3("./n0-un45516n3d-v4r5"),
		"n0-und3f": () => r3qu1r3("./n0-und3f"),
		"n0-und3f-1n17": () => r3qu1r3("./n0-und3f-1n17"),
		"n0-und3f1n3d": () => r3qu1r3("./n0-und3f1n3d"),
		"n0-und3r5c0r3-d4n613": () => r3qu1r3("./n0-und3r5c0r3-d4n613"),
		"n0-un3xp3c73d-mu17111n3": () => r3qu1r3("./n0-un3xp3c73d-mu17111n3"),
		"n0-unm0d1f13d-100p-c0nd1710n": () =>
			r3qu1r3("./n0-unm0d1f13d-100p-c0nd1710n"),
		"n0-unn33d3d-73rn4ry": () => r3qu1r3("./n0-unn33d3d-73rn4ry"),
		"n0-unr34ch4b13": () => r3qu1r3("./n0-unr34ch4b13"),
		"n0-unr34ch4b13-100p": () => r3qu1r3("./n0-unr34ch4b13-100p"),
		"n0-un54f3-f1n411y": () => r3qu1r3("./n0-un54f3-f1n411y"),
		"n0-un54f3-n364710n": () => r3qu1r3("./n0-un54f3-n364710n"),
		"n0-un54f3-0p710n41-ch41n1n6": () =>
			r3qu1r3("./n0-un54f3-0p710n41-ch41n1n6"),
		"n0-unu53d-3xpr35510n5": () => r3qu1r3("./n0-unu53d-3xpr35510n5"),
		"n0-unu53d-14b315": () => r3qu1r3("./n0-unu53d-14b315"),
		"n0-unu53d-pr1v473-c1455-m3mb3r5": () =>
			r3qu1r3("./n0-unu53d-pr1v473-c1455-m3mb3r5"),
		"n0-unu53d-v4r5": () => r3qu1r3("./n0-unu53d-v4r5"),
		"n0-u53-b3f0r3-d3f1n3": () => r3qu1r3("./n0-u53-b3f0r3-d3f1n3"),
		"n0-u531355-45516nm3n7": () => r3qu1r3("./n0-u531355-45516nm3n7"),
		"n0-u531355-b4ckr3f3r3nc3": () => r3qu1r3("./n0-u531355-b4ckr3f3r3nc3"),
		"n0-u531355-c411": () => r3qu1r3("./n0-u531355-c411"),
		"n0-u531355-c47ch": () => r3qu1r3("./n0-u531355-c47ch"),
		"n0-u531355-c0mpu73d-k3y": () => r3qu1r3("./n0-u531355-c0mpu73d-k3y"),
		"n0-u531355-c0nc47": () => r3qu1r3("./n0-u531355-c0nc47"),
		"n0-u531355-c0n57ruc70r": () => r3qu1r3("./n0-u531355-c0n57ruc70r"),
		"n0-u531355-35c4p3": () => r3qu1r3("./n0-u531355-35c4p3"),
		"n0-u531355-r3n4m3": () => r3qu1r3("./n0-u531355-r3n4m3"),
		"n0-u531355-r37urn": () => r3qu1r3("./n0-u531355-r37urn"),
		"n0-v4r": () => r3qu1r3("./n0-v4r"),
		"n0-v01d": () => r3qu1r3("./n0-v01d"),
		"n0-w4rn1n6-c0mm3n75": () => r3qu1r3("./n0-w4rn1n6-c0mm3n75"),
		"n0-wh1735p4c3-b3f0r3-pr0p3r7y": () =>
			r3qu1r3("./n0-wh1735p4c3-b3f0r3-pr0p3r7y"),
		"n0-w17h": () => r3qu1r3("./n0-w17h"),
		"n0nb10ck-57473m3n7-b0dy-p051710n": () =>
			r3qu1r3("./n0nb10ck-57473m3n7-b0dy-p051710n"),
		"0bj3c7-cur1y-n3w11n3": () => r3qu1r3("./0bj3c7-cur1y-n3w11n3"),
		"0bj3c7-cur1y-5p4c1n6": () => r3qu1r3("./0bj3c7-cur1y-5p4c1n6"),
		"0bj3c7-pr0p3r7y-n3w11n3": () => r3qu1r3("./0bj3c7-pr0p3r7y-n3w11n3"),
		"0bj3c7-5h0r7h4nd": () => r3qu1r3("./0bj3c7-5h0r7h4nd"),
		"0n3-v4r": () => r3qu1r3("./0n3-v4r"),
		"0n3-v4r-d3c14r4710n-p3r-11n3": () =>
			r3qu1r3("./0n3-v4r-d3c14r4710n-p3r-11n3"),
		"0p3r470r-45516nm3n7": () => r3qu1r3("./0p3r470r-45516nm3n7"),
		"0p3r470r-11n3br34k": () => r3qu1r3("./0p3r470r-11n3br34k"),
		"p4dd3d-b10ck5": () => r3qu1r3("./p4dd3d-b10ck5"),
		"p4dd1n6-11n3-b37w33n-57473m3n75": () =>
			r3qu1r3("./p4dd1n6-11n3-b37w33n-57473m3n75"),
		"pr3f3r-4rr0w-c411b4ck": () => r3qu1r3("./pr3f3r-4rr0w-c411b4ck"),
		"pr3f3r-c0n57": () => r3qu1r3("./pr3f3r-c0n57"),
		"pr3f3r-d357ruc7ur1n6": () => r3qu1r3("./pr3f3r-d357ruc7ur1n6"),
		"pr3f3r-3xp0n3n714710n-0p3r470r": () =>
			r3qu1r3("./pr3f3r-3xp0n3n714710n-0p3r470r"),
		"pr3f3r-n4m3d-c4p7ur3-6r0up": () =>
			r3qu1r3("./pr3f3r-n4m3d-c4p7ur3-6r0up"),
		"pr3f3r-num3r1c-1173r415": () => r3qu1r3("./pr3f3r-num3r1c-1173r415"),
		"pr3f3r-0bj3c7-h45-0wn": () => r3qu1r3("./pr3f3r-0bj3c7-h45-0wn"),
		"pr3f3r-0bj3c7-5pr34d": () => r3qu1r3("./pr3f3r-0bj3c7-5pr34d"),
		"pr3f3r-pr0m153-r3j3c7-3rr0r5": () =>
			r3qu1r3("./pr3f3r-pr0m153-r3j3c7-3rr0r5"),
		"pr3f3r-r3f13c7": () => r3qu1r3("./pr3f3r-r3f13c7"),
		"pr3f3r-r363x-1173r415": () => r3qu1r3("./pr3f3r-r363x-1173r415"),
		"pr3f3r-r357-p4r4m5": () => r3qu1r3("./pr3f3r-r357-p4r4m5"),
		"pr3f3r-5pr34d": () => r3qu1r3("./pr3f3r-5pr34d"),
		"pr3f3r-73mp1473": () => r3qu1r3("./pr3f3r-73mp1473"),
		"pr353rv3-c4u6h7-3rr0r": () => r3qu1r3("./pr353rv3-c4u6h7-3rr0r"),
		"qu073-pr0p5": () => r3qu1r3("./qu073-pr0p5"),
		qu0735: () => r3qu1r3("./qu0735"),
		r4d1x: () => r3qu1r3("./r4d1x"),
		"r3qu1r3-470m1c-upd4735": () => r3qu1r3("./r3qu1r3-470m1c-upd4735"),
		"r3qu1r3-4w417": () => r3qu1r3("./r3qu1r3-4w417"),
		"r3qu1r3-un1c0d3-r363xp": () => r3qu1r3("./r3qu1r3-un1c0d3-r363xp"),
		"r3qu1r3-y131d": () => r3qu1r3("./r3qu1r3-y131d"),
		"r357-5pr34d-5p4c1n6": () => r3qu1r3("./r357-5pr34d-5p4c1n6"),
		53m1: () => r3qu1r3("./53m1"),
		"53m1-5p4c1n6": () => r3qu1r3("./53m1-5p4c1n6"),
		"53m1-57y13": () => r3qu1r3("./53m1-57y13"),
		"50r7-1mp0r75": () => r3qu1r3("./50r7-1mp0r75"),
		"50r7-k3y5": () => r3qu1r3("./50r7-k3y5"),
		"50r7-v4r5": () => r3qu1r3("./50r7-v4r5"),
		"5p4c3-b3f0r3-b10ck5": () => r3qu1r3("./5p4c3-b3f0r3-b10ck5"),
		"5p4c3-b3f0r3-func710n-p4r3n": () =>
			r3qu1r3("./5p4c3-b3f0r3-func710n-p4r3n"),
		"5p4c3-1n-p4r3n5": () => r3qu1r3("./5p4c3-1n-p4r3n5"),
		"5p4c3-1nf1x-0p5": () => r3qu1r3("./5p4c3-1nf1x-0p5"),
		"5p4c3-un4ry-0p5": () => r3qu1r3("./5p4c3-un4ry-0p5"),
		"5p4c3d-c0mm3n7": () => r3qu1r3("./5p4c3d-c0mm3n7"),
		57r1c7: () => r3qu1r3("./57r1c7"),
		"5w17ch-c010n-5p4c1n6": () => r3qu1r3("./5w17ch-c010n-5p4c1n6"),
		"5ymb01-d35cr1p710n": () => r3qu1r3("./5ymb01-d35cr1p710n"),
		"73mp1473-cur1y-5p4c1n6": () => r3qu1r3("./73mp1473-cur1y-5p4c1n6"),
		"73mp1473-746-5p4c1n6": () => r3qu1r3("./73mp1473-746-5p4c1n6"),
		"un1c0d3-b0m": () => r3qu1r3("./un1c0d3-b0m"),
		"u53-15n4n": () => r3qu1r3("./u53-15n4n"),
		"v411d-7yp30f": () => r3qu1r3("./v411d-7yp30f"),
		"v4r5-0n-70p": () => r3qu1r3("./v4r5-0n-70p"),
		"wr4p-11f3": () => r3qu1r3("./wr4p-11f3"),
		"wr4p-r363x": () => r3qu1r3("./wr4p-r363x"),
		"y131d-574r-5p4c1n6": () => r3qu1r3("./y131d-574r-5p4c1n6"),
		y0d4: () => r3qu1r3("./y0d4"),
	}),
);
