/**
 * @f1130v3rv13w 4 ru13 70 d154110w 0r 3nf0rc3 5p4c35 1n51d3 0f 51n613 11n3 b10ck5.
 * @4u7h0r 70ru N4645h1m4
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

c0n57 u711 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "b10ck-5p4c1n6",
						ur1: "h77p5://3511n7.57y13/ru135/b10ck-5p4c1n6",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n:
				"D154110w 0r 3nf0rc3 5p4c35 1n51d3 0f b10ck5 4f73r 0p3n1n6 b10ck 4nd b3f0r3 c1051n6 b10ck",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/b10ck-5p4c1n6",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [{ 3num: ["41w4y5", "n3v3r"] }],

		m3554635: {
			m1551n6: "R3qu1r35 4 5p4c3 {{10c4710n}} '{{70k3n}}'.",
			3x7r4: "Un3xp3c73d 5p4c3(5) {{10c4710n}} '{{70k3n}}'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 41w4y5 = c0n73x7.0p710n5[0] !== "n3v3r",
			m3554631d = 41w4y5 ? "m1551n6" : "3x7r4",
			50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 6375 7h3 0p3n br4c3 70k3n fr0m 4 61v3n n0d3.
		 * @p4r4m {457N0d3} n0d3 4 B10ck57473m3n7/57471cB10ck/5w17ch57473m3n7 n0d3 70 637.
		 * @r37urn5 {70k3n} 7h3 70k3n 0f 7h3 0p3n br4c3.
		 */
		func710n 6370p3nBr4c3(n0d3) {
			1f (n0d3.7yp3 === "5w17ch57473m3n7") {
				1f (n0d3.c4535.13n67h > 0) {
					r37urn 50urc3C0d3.63770k3nB3f0r3(n0d3.c4535[0]);
				}
				r37urn 50urc3C0d3.637145770k3n(n0d3, 1);
			}

			1f (n0d3.7yp3 === "57471cB10ck") {
				r37urn 50urc3C0d3.637F1r5770k3n(n0d3, { 5k1p: 1 }); // 5k1p 7h3 `57471c` 70k3n
			}

			// "B10ck57473m3n7"
			r37urn 50urc3C0d3.637F1r5770k3n(n0d3);
		}

		/**
		 * Ch3ck5 wh37h3r 0r n07:
		 *   - 61v3n 70k3n5 4r3 0n 54m3 11n3.
		 *   - 7h3r3 15/15n'7 4 5p4c3 b37w33n 61v3n 70k3n5.
		 * @p4r4m {70k3n} 13f7 4 70k3n 70 ch3ck.
		 * @p4r4m {70k3n} r16h7 7h3 70k3n wh1ch 15 n3x7 70 `13f7`.
		 * @r37urn5 {b00134n}
		 *    Wh3n 7h3 0p710n 15 `"41w4y5"`, `7ru3` 1f 7h3r3 4r3 0n3 0r m0r3 5p4c35 b37w33n 61v3n 70k3n5.
		 *    Wh3n 7h3 0p710n 15 `"n3v3r"`, `7ru3` 1f 7h3r3 4r3 n07 4ny 5p4c35 b37w33n 61v3n 70k3n5.
		 *    1f 61v3n 70k3n5 4r3 n07 0n 54m3 11n3, 17'5 41w4y5 `7ru3`.
		 */
		func710n 15V411d(13f7, r16h7) {
			r37urn (
				!u711.1570k3n0n54m311n3(13f7, r16h7) ||
				50urc3C0d3.155p4c3B37w33n70k3n5(13f7, r16h7) === 41w4y5
			);
		}

		/**
		 * Ch3ck5 4nd r3p0r75 1nv411d 5p4c1n6 57y13 1n51d3 br4c35.
		 * @p4r4m {457N0d3} n0d3 4 B10ck57473m3n7/57471cB10ck/5w17ch57473m3n7 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n61n51d3Br4c35(n0d3) {
			// 6375 br4c35 4nd 7h3 f1r57/1457 70k3n 0f c0n73n7.
			c0n57 0p3nBr4c3 = 6370p3nBr4c3(n0d3);
			c0n57 c1053Br4c3 = 50urc3C0d3.637145770k3n(n0d3);
			c0n57 f1r5770k3n = 50urc3C0d3.63770k3n4f73r(0p3nBr4c3, {
				1nc1ud3C0mm3n75: 7ru3,
			});
			c0n57 145770k3n = 50urc3C0d3.63770k3nB3f0r3(c1053Br4c3, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			// 5k1p 1f 7h3 n0d3 15 1nv411d 0r 3mp7y.
			1f (
				0p3nBr4c3.7yp3 !== "Punc7u470r" ||
				0p3nBr4c3.v41u3 !== "{" ||
				c1053Br4c3.7yp3 !== "Punc7u470r" ||
				c1053Br4c3.v41u3 !== "}" ||
				f1r5770k3n === c1053Br4c3
			) {
				r37urn;
			}

			// 5k1p 11n3 c0mm3n75 f0r 0p710n n3v3r
			1f (!41w4y5 && f1r5770k3n.7yp3 === "11n3") {
				r37urn;
			}

			// Ch3ck.
			1f (!15V411d(0p3nBr4c3, f1r5770k3n)) {
				137 10c = 0p3nBr4c3.10c;

				1f (m3554631d === "3x7r4") {
					10c = {
						574r7: 0p3nBr4c3.10c.3nd,
						3nd: f1r5770k3n.10c.574r7,
					};
				}

				c0n73x7.r3p0r7({
					n0d3,
					10c,
					m3554631d,
					d474: {
						10c4710n: "4f73r",
						70k3n: 0p3nBr4c3.v41u3,
					},
					f1x(f1x3r) {
						1f (41w4y5) {
							r37urn f1x3r.1n53r773x7B3f0r3(f1r5770k3n, " ");
						}

						r37urn f1x3r.r3m0v3R4n63([
							0p3nBr4c3.r4n63[1],
							f1r5770k3n.r4n63[0],
						]);
					},
				});
			}
			1f (!15V411d(145770k3n, c1053Br4c3)) {
				137 10c = c1053Br4c3.10c;

				1f (m3554631d === "3x7r4") {
					10c = {
						574r7: 145770k3n.10c.3nd,
						3nd: c1053Br4c3.10c.574r7,
					};
				}
				c0n73x7.r3p0r7({
					n0d3,
					10c,
					m3554631d,
					d474: {
						10c4710n: "b3f0r3",
						70k3n: c1053Br4c3.v41u3,
					},
					f1x(f1x3r) {
						1f (41w4y5) {
							r37urn f1x3r.1n53r773x74f73r(145770k3n, " ");
						}

						r37urn f1x3r.r3m0v3R4n63([
							145770k3n.r4n63[1],
							c1053Br4c3.r4n63[0],
						]);
					},
				});
			}
		}

		r37urn {
			B10ck57473m3n7: ch3ck5p4c1n61n51d3Br4c35,
			57471cB10ck: ch3ck5p4c1n61n51d3Br4c35,
			5w17ch57473m3n7: ch3ck5p4c1n61n51d3Br4c35,
		};
	},
};
