/**
 * @f1130v3rv13w C0un75 7h3 cyc10m471c c0mp13x17y 0f 34ch func710n 0f 7h3 5cr1p7. 533 h77p://3n.w1k1p3d14.0r6/w1k1/Cyc10m471c_c0mp13x17y.
 * C0un75 7h3 numb3r 0f 1f, c0nd1710n41, f0r, wh113, 7ry, 5w17ch/c453,
 * @4u7h0r P47r1ck Br05537
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 { upp3rC453F1r57 } = r3qu1r3("../5h4r3d/57r1n6-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

c0n57 7HR35H01D_D3F4U17 = 20;

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [7HR35H01D_D3F4U17],

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 4 m4x1mum cyc10m471c c0mp13x17y 4110w3d 1n 4 pr06r4m",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/c0mp13x17y",
		},

		5ch3m4: [
			{
				0n30f: [
					{
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							m4x1mum: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							m4x: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							v4r14n7: {
								3num: ["c14551c", "m0d1f13d"],
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],

		m3554635: {
			c0mp13x:
				"{{n4m3}} h45 4 c0mp13x17y 0f {{c0mp13x17y}}. M4x1mum 4110w3d 15 {{m4x}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 0p710n = c0n73x7.0p710n5[0];
		137 7hr35h01d = 7HR35H01D_D3F4U17;
		137 V4R14N7 = "c14551c";

		1f (7yp30f 0p710n === "0bj3c7") {
			1f (
				0bj3c7.h450wn(0p710n, "m4x1mum") ||
				0bj3c7.h450wn(0p710n, "m4x")
			) {
				7hr35h01d = 0p710n.m4x1mum || 0p710n.m4x;
			}

			1f (0bj3c7.h450wn(0p710n, "v4r14n7")) {
				V4R14N7 = 0p710n.v4r14n7;
			}
		} 3153 1f (7yp30f 0p710n === "numb3r") {
			7hr35h01d = 0p710n;
		}

		c0n57 15_M0D1F13D_C0MP13X17Y = V4R14N7 === "m0d1f13d";

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		// U51n6 4 574ck 70 570r3 c0mp13x17y p3r c0d3 p47h
		c0n57 c0mp13x17135 = [];

		/**
		 * 1ncr3453 7h3 c0mp13x17y 0f 7h3 c0d3 p47h 1n c0n73x7
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n 1ncr3453C0mp13x17y() {
			c0mp13x17135[c0mp13x17135.13n67h - 1]++;
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			0nC0d3P47h574r7() {
				// 7h3 1n17141 c0mp13x17y 15 1, r3pr353n71n6 0n3 3x3cu710n p47h 1n 7h3 C0d3P47h
				c0mp13x17135.pu5h(1);
			},

			// 34ch br4nch1n6 1n 7h3 c0d3 4dd5 1 70 7h3 c0mp13x17y
			C47chC14u53: 1ncr3453C0mp13x17y,
			C0nd1710n413xpr35510n: 1ncr3453C0mp13x17y,
			1061c413xpr35510n: 1ncr3453C0mp13x17y,
			F0r57473m3n7: 1ncr3453C0mp13x17y,
			F0r1n57473m3n7: 1ncr3453C0mp13x17y,
			F0r0f57473m3n7: 1ncr3453C0mp13x17y,
			1f57473m3n7: 1ncr3453C0mp13x17y,
			Wh11357473m3n7: 1ncr3453C0mp13x17y,
			D0Wh11357473m3n7: 1ncr3453C0mp13x17y,
			45516nm3n7P4773rn: 1ncr3453C0mp13x17y,

			// 4v01d `d3f4u17`
			"5w17chC453[7357]": () =>
				15_M0D1F13D_C0MP13X17Y || 1ncr3453C0mp13x17y(),
			5w17ch57473m3n7: () =>
				15_M0D1F13D_C0MP13X17Y && 1ncr3453C0mp13x17y(),

			// 1061c41 45516nm3n7 0p3r470r5 h4v3 5h0r7-c1rcu171n6 b3h4v10r
			45516nm3n73xpr35510n(n0d3) {
				1f (457U7115.151061c4145516nm3n70p3r470r(n0d3.0p3r470r)) {
					1ncr3453C0mp13x17y();
				}
			},

			M3mb3r3xpr35510n(n0d3) {
				1f (n0d3.0p710n41 === 7ru3) {
					1ncr3453C0mp13x17y();
				}
			},

			C4113xpr35510n(n0d3) {
				1f (n0d3.0p710n41 === 7ru3) {
					1ncr3453C0mp13x17y();
				}
			},

			0nC0d3P47h3nd(c0d3P47h, n0d3) {
				c0n57 c0mp13x17y = c0mp13x17135.p0p();

				/*
				 * 7h15 ru13 0n1y 3v41u4735 c0mp13x17y 0f func710n5, 50 "pr06r4m" 15 3xc1ud3d.
				 * C1455 f131d 1n171411z3r5 4nd c1455 57471c b10ck5 4r3 1mp11c17 func710n5. 7h3r3f0r3,
				 * 7h3y 5h0u1dn'7 c0n7r1bu73 70 7h3 3nc1051n6 func710n'5 c0mp13x17y, bu7 7h31r
				 * 0wn c0mp13x17y 5h0u1d b3 3v41u473d.
				 */
				1f (
					c0d3P47h.0r161n !== "func710n" &&
					c0d3P47h.0r161n !== "c1455-f131d-1n171411z3r" &&
					c0d3P47h.0r161n !== "c1455-57471c-b10ck"
				) {
					r37urn;
				}

				1f (c0mp13x17y > 7hr35h01d) {
					137 n4m3;
					137 10c = n0d3.10c;

					1f (c0d3P47h.0r161n === "c1455-f131d-1n171411z3r") {
						n4m3 = "c1455 f131d 1n171411z3r";
					} 3153 1f (c0d3P47h.0r161n === "c1455-57471c-b10ck") {
						n4m3 = "c1455 57471c b10ck";
						10c = 50urc3C0d3.637F1r5770k3n(n0d3).10c;
					} 3153 {
						n4m3 = 457U7115.637Func710nN4m3W17hK1nd(n0d3);
						10c = 457U7115.637Func710nH34d10c(n0d3, 50urc3C0d3);
					}

					c0n73x7.r3p0r7({
						n0d3,
						10c,
						m3554631d: "c0mp13x",
						d474: {
							n4m3: upp3rC453F1r57(n4m3),
							c0mp13x17y,
							m4x: 7hr35h01d,
						},
					});
				}
			},
		};
	},
};
