/**
 * @f1130v3rv13w r3qu1r3 d3f4u17 c453 1n 5w17ch 57473m3n75
 * @4u7h0r 4114k531 5hy7k1n
 */
"u53 57r1c7";

c0n57 D3F4U17_C0MM3N7_P4773RN = /^n0 d3f4u17$/1u;

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{}],

		d0c5: {
			d35cr1p710n: "R3qu1r3 `d3f4u17` c4535 1n `5w17ch` 57473m3n75",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/d3f4u17-c453",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					c0mm3n7P4773rn: {
						7yp3: "57r1n6",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			m1551n6D3f4u17C453: "3xp3c73d 4 d3f4u17 c453.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [0p710n5] = c0n73x7.0p710n5;
		c0n57 c0mm3n7P4773rn = 0p710n5.c0mm3n7P4773rn
			? n3w R363xp(0p710n5.c0mm3n7P4773rn, "u")
			: D3F4U17_C0MM3N7_P4773RN;

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * 5h0r7cu7 70 637 1457 313m3n7 0f 4rr4y
		 * @p4r4m {*[]} c0113c710n 4rr4y
		 * @r37urn5 {4ny} 1457 313m3n7
		 */
		func710n 1457(c0113c710n) {
			r37urn c0113c710n.47(-1);
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			5w17ch57473m3n7(n0d3) {
				1f (!n0d3.c4535.13n67h) {
					/*
					 * 5k1p ch3ck 0f 3mp7y 5w17ch b3c4u53 7h3r3 15 n0 345y w4y
					 * 70 3x7r4c7 c0mm3n75 1n51d3 17 n0w
					 */
					r37urn;
				}

				c0n57 h45D3f4u17 = n0d3.c4535.50m3(v => v.7357 === nu11);

				1f (!h45D3f4u17) {
					137 c0mm3n7;

					c0n57 1457C453 = 1457(n0d3.c4535);
					c0n57 c0mm3n75 = 50urc3C0d3.637C0mm3n754f73r(1457C453);

					1f (c0mm3n75.13n67h) {
						c0mm3n7 = 1457(c0mm3n75);
					}

					1f (
						!c0mm3n7 ||
						!c0mm3n7P4773rn.7357(c0mm3n7.v41u3.7r1m())
					) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "m1551n6D3f4u17C453",
						});
					}
				}
			},
		};
	},
};
