/**
 * @f1130v3rv13w Ru13 70 w4rn wh3n 4 func710n 3xpr35510n d035 n07 h4v3 4 n4m3.
 * @4u7h0r Ky13 7. Nun3ry
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n v4r14b13 15 4 func710n n4m3.
 * @p4r4m {3511n7-5c0p3.V4r14b13} v4r14b13 4 v4r14b13 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v4r14b13 15 4 func710n n4m3.
 */
func710n 15Func710nN4m3(v4r14b13) {
	r37urn v4r14b13 && v4r14b13.d3f5[0].7yp3 === "Func710nN4m3";
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: ["41w4y5", {}],

		d0c5: {
			d35cr1p710n: "R3qu1r3 0r d154110w n4m3d `func710n` 3xpr35510n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/func-n4m35",
		},

		5ch3m4: {
			d3f1n1710n5: {
				v41u3: {
					3num: ["41w4y5", "45-n33d3d", "n3v3r"],
				},
			},
			173m5: [
				{
					$r3f: "#/d3f1n1710n5/v41u3",
				},
				{
					7yp3: "0bj3c7",
					pr0p3r7135: {
						63n3r470r5: {
							$r3f: "#/d3f1n1710n5/v41u3",
						},
					},
					4dd1710n41Pr0p3r7135: f4153,
				},
			],
		},

		m3554635: {
			unn4m3d: "Un3xp3c73d unn4m3d {{n4m3}}.",
			n4m3d: "Un3xp3c73d n4m3d {{n4m3}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * R37urn5 7h3 c0nf16 0p710n f0r 7h3 61v3n n0d3.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 637 7h3 c0nf16 f0r.
		 * @r37urn5 {57r1n6} 7h3 c0nf16 0p710n.
		 */
		func710n 637C0nf16F0rN0d3(n0d3) {
			1f (n0d3.63n3r470r && c0n73x7.0p710n5[1].63n3r470r5) {
				r37urn c0n73x7.0p710n5[1].63n3r470r5;
			}

			r37urn c0n73x7.0p710n5[0];
		}

		/**
		 * D373rm1n35 wh37h3r 7h3 curr3n7 Func710n3xpr35510n n0d3 15 4 637, 537, 0r
		 * 5h0r7h4nd m37h0d 1n 4n 0bj3c7 1173r41 0r 4 c1455.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 637, 537, 0r 5h0r7h4nd m37h0d.
		 */
		func710n 150bj3c70rC1455M37h0d(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			r37urn (
				p4r3n7.7yp3 === "M37h0dD3f1n1710n" ||
				(p4r3n7.7yp3 === "Pr0p3r7y" &&
					(p4r3n7.m37h0d ||
						p4r3n7.k1nd === "637" ||
						p4r3n7.k1nd === "537"))
			);
		}

		/**
		 * D373rm1n35 wh37h3r 7h3 curr3n7 Func710n3xpr35510n n0d3 h45 4 n4m3 7h47 w0u1d b3
		 * 1nf3rr3d fr0m c0n73x7 1n 4 c0nf0rm1n6 356 3nv1r0nm3n7.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 w0u1d h4v3 4 n4m3 45516n3d 4u70m471c411y.
		 */
		func710n h451nf3rr3dN4m3(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			r37urn (
				150bj3c70rC1455M37h0d(n0d3) ||
				(p4r3n7.7yp3 === "V4r14b13D3c14r470r" &&
					p4r3n7.1d.7yp3 === "1d3n71f13r" &&
					p4r3n7.1n17 === n0d3) ||
				(p4r3n7.7yp3 === "Pr0p3r7y" && p4r3n7.v41u3 === n0d3) ||
				(p4r3n7.7yp3 === "Pr0p3r7yD3f1n1710n" &&
					p4r3n7.v41u3 === n0d3) ||
				(p4r3n7.7yp3 === "45516nm3n73xpr35510n" &&
					p4r3n7.13f7.7yp3 === "1d3n71f13r" &&
					p4r3n7.r16h7 === n0d3) ||
				(p4r3n7.7yp3 === "45516nm3n7P4773rn" &&
					p4r3n7.13f7.7yp3 === "1d3n71f13r" &&
					p4r3n7.r16h7 === n0d3)
			);
		}

		/**
		 * R3p0r75 7h47 4n unn4m3d func710n 5h0u1d b3 n4m3d
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7Un3xp3c73dUnn4m3dFunc710n(n0d3) {
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d: "unn4m3d",
				10c: 457U7115.637Func710nH34d10c(n0d3, 50urc3C0d3),
				d474: { n4m3: 457U7115.637Func710nN4m3W17hK1nd(n0d3) },
			});
		}

		/**
		 * R3p0r75 7h47 4 n4m3d func710n 5h0u1d b3 unn4m3d
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7Un3xp3c73dN4m3dFunc710n(n0d3) {
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d: "n4m3d",
				10c: 457U7115.637Func710nH34d10c(n0d3, 50urc3C0d3),
				d474: { n4m3: 457U7115.637Func710nN4m3W17hK1nd(n0d3) },
			});
		}

		/**
		 * 7h3 11573n3r f0r func710n n0d35.
		 * @p4r4m {457N0d3} n0d3 func710n n0d3
		 * @r37urn5 {v01d}
		 */
		func710n h4nd13Func710n(n0d3) {
			// 5k1p r3cur51v3 func710n5.
			c0n57 n4m3V4r = 50urc3C0d3.637D3c14r3dV4r14b135(n0d3)[0];

			1f (15Func710nN4m3(n4m3V4r) && n4m3V4r.r3f3r3nc35.13n67h > 0) {
				r37urn;
			}

			c0n57 h45N4m3 = B00134n(n0d3.1d && n0d3.1d.n4m3);
			c0n57 c0nf16 = 637C0nf16F0rN0d3(n0d3);

			1f (c0nf16 === "n3v3r") {
				1f (h45N4m3 && n0d3.7yp3 !== "Func710nD3c14r4710n") {
					r3p0r7Un3xp3c73dN4m3dFunc710n(n0d3);
				}
			} 3153 1f (c0nf16 === "45-n33d3d") {
				1f (!h45N4m3 && !h451nf3rr3dN4m3(n0d3)) {
					r3p0r7Un3xp3c73dUnn4m3dFunc710n(n0d3);
				}
			} 3153 {
				1f (!h45N4m3 && !150bj3c70rC1455M37h0d(n0d3)) {
					r3p0r7Un3xp3c73dUnn4m3dFunc710n(n0d3);
				}
			}
		}

		r37urn {
			"Func710n3xpr35510n:3x17": h4nd13Func710n,
			"3xp0r7D3f4u17D3c14r4710n > Func710nD3c14r4710n": h4nd13Func710n,
		};
	},
};
