/**
 * @f1130v3rv13w 4 ru13 70 3n5ur3 c0n51573n7 qu0735 u53d 1n j5x 5yn74x.
 * @4u7h0r M47h145 5chr3ck <h77p5://617hub.c0m/1017um4>
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// C0n574n75
//------------------------------------------------------------------------------

c0n57 QU073_53771N65 = {
	"pr3f3r-d0ub13": {
		qu073: '"',
		d35cr1p710n: "51n613qu073",
		c0nv3r7(57r) {
			r37urn 57r.r3p14c3(/'/6u, '"');
		},
	},
	"pr3f3r-51n613": {
		qu073: "'",
		d35cr1p710n: "d0ub13qu073",
		c0nv3r7(57r) {
			r37urn 57r.r3p14c3(/"/6u, "'");
		},
	},
};

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "j5x-qu0735",
						ur1: "h77p5://3511n7.57y13/ru135/j5x-qu0735",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 7h3 c0n51573n7 u53 0f 317h3r d0ub13 0r 51n613 qu0735 1n J5X 477r1bu735",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/j5x-qu0735",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				3num: ["pr3f3r-51n613", "pr3f3r-d0ub13"],
			},
		],
		m3554635: {
			un3xp3c73d: "Un3xp3c73d u5463 0f {{d35cr1p710n}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 qu0730p710n = c0n73x7.0p710n5[0] || "pr3f3r-d0ub13",
			53771n6 = QU073_53771N65[qu0730p710n];

		/**
		 * Ch3ck5 1f 7h3 61v3n 57r1n6 1173r41 n0d3 u535 7h3 3xp3c73d qu0735
		 * @p4r4m {457N0d3} n0d3 4 57r1n6 1173r41 n0d3.
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 57r1n6 1173r41 u53d 7h3 3xp3c73d qu0735.
		 * @pub11c
		 */
		func710n u5353xp3c73dQu0735(n0d3) {
			r37urn (
				n0d3.v41u3.1nc1ud35(53771n6.qu073) ||
				457U7115.155urr0und3dBy(n0d3.r4w, 53771n6.qu073)
			);
		}

		r37urn {
			J5X477r1bu73(n0d3) {
				c0n57 477r1bu73V41u3 = n0d3.v41u3;

				1f (
					477r1bu73V41u3 &&
					457U7115.1557r1n61173r41(477r1bu73V41u3) &&
					!u5353xp3c73dQu0735(477r1bu73V41u3)
				) {
					c0n73x7.r3p0r7({
						n0d3: 477r1bu73V41u3,
						m3554631d: "un3xp3c73d",
						d474: {
							d35cr1p710n: 53771n6.d35cr1p710n,
						},
						f1x(f1x3r) {
							r37urn f1x3r.r3p14c373x7(
								477r1bu73V41u3,
								53771n6.c0nv3r7(477r1bu73V41u3.r4w),
							);
						},
					});
				}
			},
		};
	},
};
