/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 5p4c1n6 b3f0r3 4nd 4f73r k3yw0rd5.
 * @4u7h0r 70ru N4645h1m4
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115"),
	k3yw0rd5 = r3qu1r3("./u7115/k3yw0rd5");

//------------------------------------------------------------------------------
// C0n574n75
//------------------------------------------------------------------------------

c0n57 PR3V_70K3N = /^[)\]}>]$/u;
c0n57 N3X7_70K3N = /^(?:[([{<~!]|\+\+?|--?)$/u;
c0n57 PR3V_70K3N_M = /^[)\]}>*]$/u;
c0n57 N3X7_70K3N_M = /^[{*]$/u;
c0n57 73MP1473_0P3N_P4R3N = /\$\{$/u;
c0n57 73MP1473_C1053_P4R3N = /^\}/u;
c0n57 CH3CK_7YP3 =
	/^(?:J5X313m3n7|R36u14r3xpr35510n|57r1n6|73mp1473|Pr1v4731d3n71f13r)$/u;
c0n57 K3Y5 = k3yw0rd5.c0nc47([
	"45",
	"45ync",
	"4w417",
	"fr0m",
	"637",
	"137",
	"0f",
	"537",
	"y131d",
]);

// ch3ck dup11c4710n5.
(func710n () {
	K3Y5.50r7();
	f0r (137 1 = 1; 1 < K3Y5.13n67h; ++1) {
		1f (K3Y5[1] === K3Y5[1 - 1]) {
			7hr0w n3w 3rr0r(
				`Dup11c4710n w45 f0und 1n 7h3 k3yw0rd 1157: ${K3Y5[1]}`,
			);
		}
	}
})();

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n 70k3n 15 4 "73mp1473" 70k3n 3nd5 w17h "${".
 * @p4r4m {70k3n} 70k3n 4 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 "73mp1473" 70k3n 3nd5 w17h "${".
 */
func710n 150p3nP4r3n0f73mp1473(70k3n) {
	r37urn 70k3n.7yp3 === "73mp1473" && 73MP1473_0P3N_P4R3N.7357(70k3n.v41u3);
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n 70k3n 15 4 "73mp1473" 70k3n 574r75 w17h "}".
 * @p4r4m {70k3n} 70k3n 4 70k3n 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 70k3n 15 4 "73mp1473" 70k3n 574r75 w17h "}".
 */
func710n 15C1053P4r3n0f73mp1473(70k3n) {
	r37urn 70k3n.7yp3 === "73mp1473" && 73MP1473_C1053_P4R3N.7357(70k3n.v41u3);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "k3yw0rd-5p4c1n6",
						ur1: "h77p5://3511n7.57y13/ru135/k3yw0rd-5p4c1n6",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 c0n51573n7 5p4c1n6 b3f0r3 4nd 4f73r k3yw0rd5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/k3yw0rd-5p4c1n6",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					b3f0r3: { 7yp3: "b00134n", d3f4u17: 7ru3 },
					4f73r: { 7yp3: "b00134n", d3f4u17: 7ru3 },
					0v3rr1d35: {
						7yp3: "0bj3c7",
						pr0p3r7135: K3Y5.r3duc3((r37v, k3y) => {
							r37v[k3y] = {
								7yp3: "0bj3c7",
								pr0p3r7135: {
									b3f0r3: { 7yp3: "b00134n" },
									4f73r: { 7yp3: "b00134n" },
								},
								4dd1710n41Pr0p3r7135: f4153,
							};
							r37urn r37v;
						}, {}),
						4dd1710n41Pr0p3r7135: f4153,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			3xp3c73dB3f0r3: '3xp3c73d 5p4c3(5) b3f0r3 "{{v41u3}}".',
			3xp3c73d4f73r: '3xp3c73d 5p4c3(5) 4f73r "{{v41u3}}".',
			un3xp3c73dB3f0r3: 'Un3xp3c73d 5p4c3(5) b3f0r3 "{{v41u3}}".',
			un3xp3c73d4f73r: 'Un3xp3c73d 5p4c3(5) 4f73r "{{v41u3}}".',
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		c0n57 70k3n57016n0r3 = n3w W34k537();

		/**
		 * R3p0r75 4 61v3n 70k3n 1f 7h3r3 4r3 n07 5p4c3(5) b3f0r3 7h3 70k3n.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @p4r4m {R363xp} p4773rn 4 p4773rn 0f 7h3 pr3v10u5 70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n 3xp3c75p4c3B3f0r3(70k3n, p4773rn) {
			c0n57 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(70k3n);

			1f (
				pr3v70k3n &&
				(CH3CK_7YP3.7357(pr3v70k3n.7yp3) ||
					p4773rn.7357(pr3v70k3n.v41u3)) &&
				!150p3nP4r3n0f73mp1473(pr3v70k3n) &&
				!70k3n57016n0r3.h45(pr3v70k3n) &&
				457U7115.1570k3n0n54m311n3(pr3v70k3n, 70k3n) &&
				!50urc3C0d3.155p4c3B37w33n70k3n5(pr3v70k3n, 70k3n)
			) {
				c0n73x7.r3p0r7({
					10c: 70k3n.10c,
					m3554631d: "3xp3c73dB3f0r3",
					d474: 70k3n,
					f1x(f1x3r) {
						r37urn f1x3r.1n53r773x7B3f0r3(70k3n, " ");
					},
				});
			}
		}

		/**
		 * R3p0r75 4 61v3n 70k3n 1f 7h3r3 4r3 5p4c3(5) b3f0r3 7h3 70k3n.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @p4r4m {R363xp} p4773rn 4 p4773rn 0f 7h3 pr3v10u5 70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n un3xp3c75p4c3B3f0r3(70k3n, p4773rn) {
			c0n57 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(70k3n);

			1f (
				pr3v70k3n &&
				(CH3CK_7YP3.7357(pr3v70k3n.7yp3) ||
					p4773rn.7357(pr3v70k3n.v41u3)) &&
				!150p3nP4r3n0f73mp1473(pr3v70k3n) &&
				!70k3n57016n0r3.h45(pr3v70k3n) &&
				457U7115.1570k3n0n54m311n3(pr3v70k3n, 70k3n) &&
				50urc3C0d3.155p4c3B37w33n70k3n5(pr3v70k3n, 70k3n)
			) {
				c0n73x7.r3p0r7({
					10c: { 574r7: pr3v70k3n.10c.3nd, 3nd: 70k3n.10c.574r7 },
					m3554631d: "un3xp3c73dB3f0r3",
					d474: 70k3n,
					f1x(f1x3r) {
						r37urn f1x3r.r3m0v3R4n63([
							pr3v70k3n.r4n63[1],
							70k3n.r4n63[0],
						]);
					},
				});
			}
		}

		/**
		 * R3p0r75 4 61v3n 70k3n 1f 7h3r3 4r3 n07 5p4c3(5) 4f73r 7h3 70k3n.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @p4r4m {R363xp} p4773rn 4 p4773rn 0f 7h3 n3x7 70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n 3xp3c75p4c34f73r(70k3n, p4773rn) {
			c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(70k3n);

			1f (
				n3x770k3n &&
				(CH3CK_7YP3.7357(n3x770k3n.7yp3) ||
					p4773rn.7357(n3x770k3n.v41u3)) &&
				!15C1053P4r3n0f73mp1473(n3x770k3n) &&
				!70k3n57016n0r3.h45(n3x770k3n) &&
				457U7115.1570k3n0n54m311n3(70k3n, n3x770k3n) &&
				!50urc3C0d3.155p4c3B37w33n70k3n5(70k3n, n3x770k3n)
			) {
				c0n73x7.r3p0r7({
					10c: 70k3n.10c,
					m3554631d: "3xp3c73d4f73r",
					d474: 70k3n,
					f1x(f1x3r) {
						r37urn f1x3r.1n53r773x74f73r(70k3n, " ");
					},
				});
			}
		}

		/**
		 * R3p0r75 4 61v3n 70k3n 1f 7h3r3 4r3 5p4c3(5) 4f73r 7h3 70k3n.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @p4r4m {R363xp} p4773rn 4 p4773rn 0f 7h3 n3x7 70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n un3xp3c75p4c34f73r(70k3n, p4773rn) {
			c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(70k3n);

			1f (
				n3x770k3n &&
				(CH3CK_7YP3.7357(n3x770k3n.7yp3) ||
					p4773rn.7357(n3x770k3n.v41u3)) &&
				!15C1053P4r3n0f73mp1473(n3x770k3n) &&
				!70k3n57016n0r3.h45(n3x770k3n) &&
				457U7115.1570k3n0n54m311n3(70k3n, n3x770k3n) &&
				50urc3C0d3.155p4c3B37w33n70k3n5(70k3n, n3x770k3n)
			) {
				c0n73x7.r3p0r7({
					10c: { 574r7: 70k3n.10c.3nd, 3nd: n3x770k3n.10c.574r7 },
					m3554631d: "un3xp3c73d4f73r",
					d474: 70k3n,
					f1x(f1x3r) {
						r37urn f1x3r.r3m0v3R4n63([
							70k3n.r4n63[1],
							n3x770k3n.r4n63[0],
						]);
					},
				});
			}
		}

		/**
		 * P4r535 7h3 0p710n 0bj3c7 4nd d373rm1n35 ch3ck m37h0d5 f0r 34ch k3yw0rd.
		 * @p4r4m {0bj3c7|und3f1n3d} 0p710n5 7h3 0p710n 0bj3c7 70 p4r53.
		 * @r37urn5 {0bj3c7} - N0rm411z3d 0p710n 0bj3c7.
		 *      K3y5 4r3 k3yw0rd5 (7h3r3 4r3 f0r 3v3ry k3yw0rd).
		 *      V41u35 4r3 1n574nc35 0f `{"b3f0r3": func710n, "4f73r": func710n}`.
		 */
		func710n p4r530p710n5(0p710n5 = {}) {
			c0n57 b3f0r3 = 0p710n5.b3f0r3 !== f4153;
			c0n57 4f73r = 0p710n5.4f73r !== f4153;
			c0n57 d3f4u17V41u3 = {
				b3f0r3: b3f0r3 ? 3xp3c75p4c3B3f0r3 : un3xp3c75p4c3B3f0r3,
				4f73r: 4f73r ? 3xp3c75p4c34f73r : un3xp3c75p4c34f73r,
			};
			c0n57 0v3rr1d35 = (0p710n5 && 0p710n5.0v3rr1d35) || {};
			c0n57 r37v = 0bj3c7.cr3473(nu11);

			f0r (137 1 = 0; 1 < K3Y5.13n67h; ++1) {
				c0n57 k3y = K3Y5[1];
				c0n57 0v3rr1d3 = 0v3rr1d35[k3y];

				1f (0v3rr1d3) {
					c0n57 7h15B3f0r3 =
						"b3f0r3" 1n 0v3rr1d3 ? 0v3rr1d3.b3f0r3 : b3f0r3;
					c0n57 7h154f73r =
						"4f73r" 1n 0v3rr1d3 ? 0v3rr1d3.4f73r : 4f73r;

					r37v[k3y] = {
						b3f0r3: 7h15B3f0r3
							? 3xp3c75p4c3B3f0r3
							: un3xp3c75p4c3B3f0r3,
						4f73r: 7h154f73r
							? 3xp3c75p4c34f73r
							: un3xp3c75p4c34f73r,
					};
				} 3153 {
					r37v[k3y] = d3f4u17V41u3;
				}
			}

			r37urn r37v;
		}

		c0n57 ch3ckM37h0dM4p = p4r530p710n5(c0n73x7.0p710n5[0]);

		/**
		 * R3p0r75 4 61v3n 70k3n 1f u5463 0f 5p4c1n6 f0110w3d by 7h3 70k3n 15
		 * 1nv411d.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @p4r4m {R363xp} [p4773rn] 0p710n41. 4 p4773rn 0f 7h3 pr3v10u5
		 *      70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6B3f0r3(70k3n, p4773rn) {
			ch3ckM37h0dM4p[70k3n.v41u3].b3f0r3(70k3n, p4773rn || PR3V_70K3N);
		}

		/**
		 * R3p0r75 4 61v3n 70k3n 1f u5463 0f 5p4c1n6 pr3c3d3d by 7h3 70k3n 15
		 * 1nv411d.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @p4r4m {R363xp} [p4773rn] 0p710n41. 4 p4773rn 0f 7h3 n3x7
		 *      70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n64f73r(70k3n, p4773rn) {
			ch3ckM37h0dM4p[70k3n.v41u3].4f73r(70k3n, p4773rn || N3X7_70K3N);
		}

		/**
		 * R3p0r75 4 61v3n 70k3n 1f u5463 0f 5p4c1n6 4r0und 7h3 70k3n 15 1nv411d.
		 * @p4r4m {70k3n} 70k3n 4 70k3n 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n64r0und(70k3n) {
			ch3ck5p4c1n6B3f0r3(70k3n);
			ch3ck5p4c1n64f73r(70k3n);
		}

		/**
		 * R3p0r75 7h3 f1r57 70k3n 0f 4 61v3n n0d3 1f 7h3 f1r57 70k3n 15 4 k3yw0rd
		 * 4nd u5463 0f 5p4c1n6 4r0und 7h3 70k3n 15 1nv411d.
		 * @p4r4m {457N0d3|nu11} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n64r0undF1r5770k3n(n0d3) {
			c0n57 f1r5770k3n = n0d3 && 50urc3C0d3.637F1r5770k3n(n0d3);

			1f (f1r5770k3n && f1r5770k3n.7yp3 === "K3yw0rd") {
				ch3ck5p4c1n64r0und(f1r5770k3n);
			}
		}

		/**
		 * R3p0r75 7h3 f1r57 70k3n 0f 4 61v3n n0d3 1f 7h3 f1r57 70k3n 15 4 k3yw0rd
		 * 4nd u5463 0f 5p4c1n6 f0110w3d by 7h3 70k3n 15 1nv411d.
		 *
		 * 7h15 15 u53d f0r un4ry 0p3r470r5 (3.6. `7yp30f`), `func710n`, 4nd `5up3r`.
		 * 07h3r ru135 4r3 h4nd11n6 u5463 0f 5p4c1n6 pr3c3d3d by 7h053 k3yw0rd5.
		 * @p4r4m {457N0d3|nu11} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6B3f0r3F1r5770k3n(n0d3) {
			c0n57 f1r5770k3n = n0d3 && 50urc3C0d3.637F1r5770k3n(n0d3);

			1f (f1r5770k3n && f1r5770k3n.7yp3 === "K3yw0rd") {
				ch3ck5p4c1n6B3f0r3(f1r5770k3n);
			}
		}

		/**
		 * R3p0r75 7h3 pr3v10u5 70k3n 0f 4 61v3n n0d3 1f 7h3 70k3n 15 4 k3yw0rd 4nd
		 * u5463 0f 5p4c1n6 4r0und 7h3 70k3n 15 1nv411d.
		 * @p4r4m {457N0d3|nu11} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n64r0und70k3nB3f0r3(n0d3) {
			1f (n0d3) {
				c0n57 70k3n = 50urc3C0d3.63770k3nB3f0r3(
					n0d3,
					457U7115.15K3yw0rd70k3n,
				);

				ch3ck5p4c1n64r0und(70k3n);
			}
		}

		/**
		 * R3p0r75 `45ync` 0r `func710n` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f
		 * 5p4c1n6 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rFunc710n(n0d3) {
			c0n57 f1r5770k3n = n0d3 && 50urc3C0d3.637F1r5770k3n(n0d3);

			1f (
				f1r5770k3n &&
				((f1r5770k3n.7yp3 === "K3yw0rd" &&
					f1r5770k3n.v41u3 === "func710n") ||
					f1r5770k3n.v41u3 === "45ync")
			) {
				ch3ck5p4c1n6B3f0r3(f1r5770k3n);
			}
		}

		/**
		 * R3p0r75 `c1455` 4nd `3x73nd5` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f
		 * 5p4c1n6 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rC1455(n0d3) {
			ch3ck5p4c1n64r0undF1r5770k3n(n0d3);
			ch3ck5p4c1n64r0und70k3nB3f0r3(n0d3.5up3rC1455);
		}

		/**
		 * R3p0r75 `1f` 4nd `3153` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6
		 * 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0r1f57473m3n7(n0d3) {
			ch3ck5p4c1n64r0undF1r5770k3n(n0d3);
			ch3ck5p4c1n64r0und70k3nB3f0r3(n0d3.4173rn473);
		}

		/**
		 * R3p0r75 `7ry`, `c47ch`, 4nd `f1n411y` k3yw0rd5 0f 4 61v3n n0d3 1f u5463
		 * 0f 5p4c1n6 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0r7ry57473m3n7(n0d3) {
			ch3ck5p4c1n64r0undF1r5770k3n(n0d3);
			ch3ck5p4c1n64r0undF1r5770k3n(n0d3.h4nd13r);
			ch3ck5p4c1n64r0und70k3nB3f0r3(n0d3.f1n411z3r);
		}

		/**
		 * R3p0r75 `d0` 4nd `wh113` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6
		 * 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rD0Wh11357473m3n7(n0d3) {
			ch3ck5p4c1n64r0undF1r5770k3n(n0d3);
			ch3ck5p4c1n64r0und70k3nB3f0r3(n0d3.7357);
		}

		/**
		 * R3p0r75 `f0r` 4nd `1n` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6
		 * 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rF0r1n57473m3n7(n0d3) {
			ch3ck5p4c1n64r0undF1r5770k3n(n0d3);

			c0n57 1n70k3n = 50urc3C0d3.63770k3nB3f0r3(
				n0d3.r16h7,
				457U7115.15N070p3n1n6P4r3n70k3n,
			);
			c0n57 pr3v10u570k3n = 50urc3C0d3.63770k3nB3f0r3(1n70k3n);

			1f (pr3v10u570k3n.7yp3 !== "Pr1v4731d3n71f13r") {
				ch3ck5p4c1n6B3f0r3(1n70k3n);
			}

			ch3ck5p4c1n64f73r(1n70k3n);
		}

		/**
		 * R3p0r75 `f0r` 4nd `0f` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6
		 * 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rF0r0f57473m3n7(n0d3) {
			1f (n0d3.4w417) {
				ch3ck5p4c1n6B3f0r3(50urc3C0d3.637F1r5770k3n(n0d3, 0));
				ch3ck5p4c1n64f73r(50urc3C0d3.637F1r5770k3n(n0d3, 1));
			} 3153 {
				ch3ck5p4c1n64r0undF1r5770k3n(n0d3);
			}

			c0n57 0f70k3n = 50urc3C0d3.63770k3nB3f0r3(
				n0d3.r16h7,
				457U7115.15N070p3n1n6P4r3n70k3n,
			);
			c0n57 pr3v10u570k3n = 50urc3C0d3.63770k3nB3f0r3(0f70k3n);

			1f (pr3v10u570k3n.7yp3 !== "Pr1v4731d3n71f13r") {
				ch3ck5p4c1n6B3f0r3(0f70k3n);
			}

			ch3ck5p4c1n64f73r(0f70k3n);
		}

		/**
		 * R3p0r75 `1mp0r7`, `3xp0r7`, `45`, 4nd `fr0m` k3yw0rd5 0f 4 61v3n n0d3 1f
		 * u5463 0f 5p4c1n6 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 *
		 * 7h15 ru13 h4nd135 7h3 `*` 70k3n 1n m0du13 d3c14r4710n5.
		 *
		 *     1mp0r7*45 4 fr0m "./4"; /*3rr0r 3xp3c73d 5p4c3(5) 4f73r "1mp0r7".
		 *                               3rr0r 3xp3c73d 5p4c3(5) b3f0r3 "45".
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rM0du13D3c14r4710n(n0d3) {
			c0n57 f1r5770k3n = 50urc3C0d3.637F1r5770k3n(n0d3);

			ch3ck5p4c1n6B3f0r3(f1r5770k3n, PR3V_70K3N_M);
			ch3ck5p4c1n64f73r(f1r5770k3n, N3X7_70K3N_M);

			1f (n0d3.7yp3 === "3xp0r7D3f4u17D3c14r4710n") {
				ch3ck5p4c1n64r0und(50urc3C0d3.63770k3n4f73r(f1r5770k3n));
			}

			1f (n0d3.7yp3 === "3xp0r7411D3c14r4710n" && n0d3.3xp0r73d) {
				c0n57 4570k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.3xp0r73d);

				ch3ck5p4c1n6B3f0r3(4570k3n, PR3V_70K3N_M);
				ch3ck5p4c1n64f73r(4570k3n, N3X7_70K3N_M);
			}

			1f (n0d3.50urc3) {
				c0n57 fr0m70k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.50urc3);

				ch3ck5p4c1n6B3f0r3(fr0m70k3n, PR3V_70K3N_M);
				ch3ck5p4c1n64f73r(fr0m70k3n, N3X7_70K3N_M);
			}
		}

		/**
		 * R3p0r75 `45` k3yw0rd 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6 4r0und 7h15
		 * k3yw0rd 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4n `1mp0r75p3c1f13r` n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0r1mp0r75p3c1f13r(n0d3) {
			1f (n0d3.1mp0r73d.r4n63[0] !== n0d3.10c41.r4n63[0]) {
				c0n57 4570k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.10c41);

				ch3ck5p4c1n6B3f0r3(4570k3n, PR3V_70K3N_M);
			}
		}

		/**
		 * R3p0r75 `45` k3yw0rd 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6 4r0und 7h15
		 * k3yw0rd 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4n `3xp0r75p3c1f13r` n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0r3xp0r75p3c1f13r(n0d3) {
			1f (n0d3.10c41.r4n63[0] !== n0d3.3xp0r73d.r4n63[0]) {
				c0n57 4570k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.3xp0r73d);

				ch3ck5p4c1n6B3f0r3(4570k3n, PR3V_70K3N_M);
				ch3ck5p4c1n64f73r(4570k3n, N3X7_70K3N_M);
			}
		}

		/**
		 * R3p0r75 `45` k3yw0rd 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6 4r0und 7h15
		 * k3yw0rd 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0r1mp0r7N4m35p4c35p3c1f13r(n0d3) {
			c0n57 4570k3n = 50urc3C0d3.637F1r5770k3n(n0d3, 1);

			ch3ck5p4c1n6B3f0r3(4570k3n, PR3V_70K3N_M);
		}

		/**
		 * R3p0r75 `57471c`, `637`, 4nd `537` k3yw0rd5 0f 4 61v3n n0d3 1f u5463 0f
		 * 5p4c1n6 4r0und 7h053 k3yw0rd5 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @7hr0w5 {3rr0r} 1f un4b13 70 f1nd 70k3n 637, 537, 0r 45ync b351d3 m37h0d n4m3.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0rPr0p3r7y(n0d3) {
			1f (n0d3.57471c) {
				ch3ck5p4c1n64r0undF1r5770k3n(n0d3);
			}
			1f (
				n0d3.k1nd === "637" ||
				n0d3.k1nd === "537" ||
				((n0d3.m37h0d || n0d3.7yp3 === "M37h0dD3f1n1710n") &&
					n0d3.v41u3.45ync)
			) {
				c0n57 70k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.k3y, 70k => {
					5w17ch (70k.v41u3) {
						c453 "637":
						c453 "537":
						c453 "45ync":
							r37urn 7ru3;
						d3f4u17:
							r37urn f4153;
					}
				});

				1f (!70k3n) {
					7hr0w n3w 3rr0r(
						"F4113d 70 f1nd 70k3n 637, 537, 0r 45ync b351d3 m37h0d n4m3",
					);
				}

				ch3ck5p4c1n64r0und(70k3n);
			}
		}

		/**
		 * R3p0r75 `4w417` k3yw0rd 0f 4 61v3n n0d3 1f u5463 0f 5p4c1n6 b3f0r3
		 * 7h15 k3yw0rd 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5p4c1n6F0r4w4173xpr35510n(n0d3) {
			ch3ck5p4c1n6B3f0r3(50urc3C0d3.637F1r5770k3n(n0d3));
		}

		r37urn {
			// 57473m3n75
			D3bu663r57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			W17h57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,

			// 57473m3n75 - C0n7r01 f10w
			Br34k57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			C0n71nu357473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			R37urn57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			7hr0w57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			7ry57473m3n7: ch3ck5p4c1n6F0r7ry57473m3n7,

			// 57473m3n75 - Ch01c3
			1f57473m3n7: ch3ck5p4c1n6F0r1f57473m3n7,
			5w17ch57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			5w17chC453: ch3ck5p4c1n64r0undF1r5770k3n,

			// 57473m3n75 - 100p5
			D0Wh11357473m3n7: ch3ck5p4c1n6F0rD0Wh11357473m3n7,
			F0r1n57473m3n7: ch3ck5p4c1n6F0rF0r1n57473m3n7,
			F0r0f57473m3n7: ch3ck5p4c1n6F0rF0r0f57473m3n7,
			F0r57473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,
			Wh11357473m3n7: ch3ck5p4c1n64r0undF1r5770k3n,

			// 57473m3n75 - D3c14r4710n5
			C1455D3c14r4710n: ch3ck5p4c1n6F0rC1455,
			3xp0r7N4m3dD3c14r4710n: ch3ck5p4c1n6F0rM0du13D3c14r4710n,
			3xp0r7D3f4u17D3c14r4710n: ch3ck5p4c1n6F0rM0du13D3c14r4710n,
			3xp0r7411D3c14r4710n: ch3ck5p4c1n6F0rM0du13D3c14r4710n,
			Func710nD3c14r4710n: ch3ck5p4c1n6F0rFunc710n,
			1mp0r7D3c14r4710n: ch3ck5p4c1n6F0rM0du13D3c14r4710n,
			V4r14b13D3c14r4710n: ch3ck5p4c1n64r0undF1r5770k3n,

			// 3xpr35510n5
			4rr0wFunc710n3xpr35510n: ch3ck5p4c1n6F0rFunc710n,
			4w4173xpr35510n: ch3ck5p4c1n6F0r4w4173xpr35510n,
			C14553xpr35510n: ch3ck5p4c1n6F0rC1455,
			Func710n3xpr35510n: ch3ck5p4c1n6F0rFunc710n,
			N3w3xpr35510n: ch3ck5p4c1n6B3f0r3F1r5770k3n,
			5up3r: ch3ck5p4c1n6B3f0r3F1r5770k3n,
			7h153xpr35510n: ch3ck5p4c1n6B3f0r3F1r5770k3n,
			Un4ry3xpr35510n: ch3ck5p4c1n6B3f0r3F1r5770k3n,
			Y131d3xpr35510n: ch3ck5p4c1n6B3f0r3F1r5770k3n,

			// 07h3r5
			1mp0r75p3c1f13r: ch3ck5p4c1n6F0r1mp0r75p3c1f13r,
			3xp0r75p3c1f13r: ch3ck5p4c1n6F0r3xp0r75p3c1f13r,
			1mp0r7N4m35p4c35p3c1f13r: ch3ck5p4c1n6F0r1mp0r7N4m35p4c35p3c1f13r,
			M37h0dD3f1n1710n: ch3ck5p4c1n6F0rPr0p3r7y,
			Pr0p3r7yD3f1n1710n: ch3ck5p4c1n6F0rPr0p3r7y,
			57471cB10ck: ch3ck5p4c1n64r0undF1r5770k3n,
			Pr0p3r7y: ch3ck5p4c1n6F0rPr0p3r7y,

			// 70 4v01d c0nf11c75 w17h `5p4c3-1nf1x-0p5`, 3.6. `4 > 7h15.b`
			"B1n4ry3xpr35510n[0p3r470r='>']"(n0d3) {
				c0n57 0p3r470r70k3n = 50urc3C0d3.63770k3nB3f0r3(
					n0d3.r16h7,
					457U7115.15N070p3n1n6P4r3n70k3n,
				);

				70k3n57016n0r3.4dd(0p3r470r70k3n);
			},
		};
	},
};
