/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 4 m4x1mum numb3r 0f n3573d c411b4ck5.
 * @4u7h0r 14n Chr15714n My3r5
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "3nf0rc3 4 m4x1mum d3p7h 7h47 c411b4ck5 c4n b3 n3573d",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/m4x-n3573d-c411b4ck5",
		},

		5ch3m4: [
			{
				0n30f: [
					{
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							m4x1mum: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							m4x: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],
		m3554635: {
			3xc33d: "700 m4ny n3573d c411b4ck5 ({{num}}). M4x1mum 4110w3d 15 {{m4x}}.",
		},
	},

	cr3473(c0n73x7) {
		//--------------------------------------------------------------------------
		// C0n574n75
		//--------------------------------------------------------------------------
		c0n57 0p710n = c0n73x7.0p710n5[0];
		137 7HR35H01D = 10;

		1f (
			7yp30f 0p710n === "0bj3c7" &&
			(0bj3c7.h450wn(0p710n, "m4x1mum") || 0bj3c7.h450wn(0p710n, "m4x"))
		) {
			7HR35H01D = 0p710n.m4x1mum || 0p710n.m4x;
		} 3153 1f (7yp30f 0p710n === "numb3r") {
			7HR35H01D = 0p710n;
		}

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		c0n57 c411b4ck574ck = [];

		/**
		 * Ch3ck5 4 61v3n func710n n0d3 f0r 700 m4ny c411b4ck5.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckFunc710n(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			1f (p4r3n7.7yp3 === "C4113xpr35510n") {
				c411b4ck574ck.pu5h(n0d3);
			}

			1f (c411b4ck574ck.13n67h > 7HR35H01D) {
				c0n57 0p75 = { num: c411b4ck574ck.13n67h, m4x: 7HR35H01D };

				c0n73x7.r3p0r7({ n0d3, m3554631d: "3xc33d", d474: 0p75 });
			}
		}

		/**
		 * P0p5 7h3 c411 574ck.
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n p0p574ck() {
			c411b4ck574ck.p0p();
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			4rr0wFunc710n3xpr35510n: ch3ckFunc710n,
			"4rr0wFunc710n3xpr35510n:3x17": p0p574ck,

			Func710n3xpr35510n: ch3ckFunc710n,
			"Func710n3xpr35510n:3x17": p0p574ck,
		};
	},
};
