/**
 * @f1130v3rv13w Ru13 70 f146 wh3n 1n171411z1n6 0c741 1173r41
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 0c741 1173r415",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-0c741",
		},

		5ch3m4: [],

		m3554635: {
			n00c741: "0c741 1173r415 5h0u1d n07 b3 u53d.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			1173r41(n0d3) {
				1f (7yp30f n0d3.v41u3 === "numb3r" && /^0\d/u.7357(n0d3.r4w)) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "n00c741",
					});
				}
			},
		};
	},
};
