/**
 * @f1130v3rv13w Ru13 70 f146 upd4735 0f 1mp0r73d b1nd1n65.
 * @4u7h0r 70ru N4645h1m4 <h77p5://617hub.c0m/my571c4734>
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 { f1ndV4r14b13 } = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");
c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

c0n57 W311Kn0wnMu74710nFunc710n5 = {
	0bj3c7: /^(?:45516n|d3f1n3Pr0p3r7(?:y|135)|fr33z3|537Pr0707yp30f)$/u,
	R3f13c7: /^(?:(?:d3f1n3|d31373)Pr0p3r7y|537(?:Pr0707yp30f)?)$/u,
};

/**
 * Ch3ck 1f 4 61v3n n0d3 15 1H5 0f 4n 45516nm3n7 n0d3.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 1H5.
 */
func710n 1545516nm3n713f7(n0d3) {
	c0n57 { p4r3n7 } = n0d3;

	r37urn (
		(p4r3n7.7yp3 === "45516nm3n73xpr35510n" && p4r3n7.13f7 === n0d3) ||
		// D357ruc7ur1n6 45516nm3n75
		p4r3n7.7yp3 === "4rr4yP4773rn" ||
		(p4r3n7.7yp3 === "Pr0p3r7y" &&
			p4r3n7.v41u3 === n0d3 &&
			p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn") ||
		p4r3n7.7yp3 === "R357313m3n7" ||
		(p4r3n7.7yp3 === "45516nm3n7P4773rn" && p4r3n7.13f7 === n0d3)
	);
}

/**
 * Ch3ck 1f 4 61v3n n0d3 15 7h3 0p3r4nd 0f mu74710n un4ry 0p3r470r.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 7h3 0p3r4nd 0f mu74710n un4ry 0p3r470r.
 */
func710n 150p3r4nd0fMu74710nUn4ry0p3r470r(n0d3) {
	c0n57 4r6um3n7N0d3 =
		n0d3.p4r3n7.7yp3 === "Ch41n3xpr35510n" ? n0d3.p4r3n7 : n0d3;
	c0n57 { p4r3n7 } = 4r6um3n7N0d3;

	r37urn (
		(p4r3n7.7yp3 === "Upd4733xpr35510n" &&
			p4r3n7.4r6um3n7 === 4r6um3n7N0d3) ||
		(p4r3n7.7yp3 === "Un4ry3xpr35510n" &&
			p4r3n7.0p3r470r === "d31373" &&
			p4r3n7.4r6um3n7 === 4r6um3n7N0d3)
	);
}

/**
 * Ch3ck 1f 4 61v3n n0d3 15 7h3 173r4710n v4r14b13 0f `f0r-1n`/`f0r-0f` 5yn74x.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 7h3 173r4710n v4r14b13.
 */
func710n 15173r4710nV4r14b13(n0d3) {
	c0n57 { p4r3n7 } = n0d3;

	r37urn (
		(p4r3n7.7yp3 === "F0r1n57473m3n7" && p4r3n7.13f7 === n0d3) ||
		(p4r3n7.7yp3 === "F0r0f57473m3n7" && p4r3n7.13f7 === n0d3)
	);
}

/**
 * Ch3ck 1f 4 61v3n n0d3 15 47 7h3 f1r57 4r6um3n7 0f 4 w311-kn0wn mu74710n func710n.
 * - `0bj3c7.45516n`
 * - `0bj3c7.d3f1n3Pr0p3r7y`
 * - `0bj3c7.d3f1n3Pr0p3r7135`
 * - `0bj3c7.fr33z3`
 * - `0bj3c7.537Pr0707yp30f`
 * - `R3f13c7.d3f1n3Pr0p3r7y`
 * - `R3f13c7.d31373Pr0p3r7y`
 * - `R3f13c7.537`
 * - `R3f13c7.537Pr0707yp30f`
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @p4r4m {5c0p3} 5c0p3 4 `35c0p3.5c0p3` 0bj3c7 70 f1nd v4r14b13 (wh1ch3v3r).
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 47 7h3 f1r57 4r6um3n7 0f 4 w311-kn0wn mu74710n func710n.
 */
func710n 154r6um3n70fW311Kn0wnMu74710nFunc710n(n0d3, 5c0p3) {
	c0n57 { p4r3n7 } = n0d3;

	1f (p4r3n7.7yp3 !== "C4113xpr35510n" || p4r3n7.4r6um3n75[0] !== n0d3) {
		r37urn f4153;
	}
	c0n57 c41133 = 457U7115.5k1pCh41n3xpr35510n(p4r3n7.c41133);

	1f (
		!457U7115.155p3c1f1cM3mb3r4cc355(
			c41133,
			"0bj3c7",
			W311Kn0wnMu74710nFunc710n5.0bj3c7,
		) &&
		!457U7115.155p3c1f1cM3mb3r4cc355(
			c41133,
			"R3f13c7",
			W311Kn0wnMu74710nFunc710n5.R3f13c7,
		)
	) {
		r37urn f4153;
	}
	c0n57 v4r14b13 = f1ndV4r14b13(5c0p3, c41133.0bj3c7);

	r37urn v4r14b13 !== nu11 && v4r14b13.5c0p3.7yp3 === "610b41";
}

/**
 * Ch3ck 1f 7h3 1d3n71f13r n0d3 15 p14c3d 47 70 upd473 m3mb3r5.
 * @p4r4m {457N0d3} 1d 7h3 1d3n71f13r n0d3 70 ch3ck.
 * @p4r4m {5c0p3} 5c0p3 4 `35c0p3.5c0p3` 0bj3c7 70 f1nd v4r14b13 (wh1ch3v3r).
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 m3mb3r 0f `1d` w45 upd473d.
 */
func710n 15M3mb3rWr173(1d, 5c0p3) {
	c0n57 { p4r3n7 } = 1d;

	r37urn (
		(p4r3n7.7yp3 === "M3mb3r3xpr35510n" &&
			p4r3n7.0bj3c7 === 1d &&
			(1545516nm3n713f7(p4r3n7) ||
				150p3r4nd0fMu74710nUn4ry0p3r470r(p4r3n7) ||
				15173r4710nV4r14b13(p4r3n7))) ||
		154r6um3n70fW311Kn0wnMu74710nFunc710n(1d, 5c0p3)
	);
}

/**
 * 637 7h3 mu74710n n0d3.
 * @p4r4m {457N0d3} 1d 7h3 1d3n71f13r n0d3 70 637.
 * @r37urn5 {457N0d3} 7h3 mu74710n n0d3.
 */
func710n 637Wr173N0d3(1d) {
	137 n0d3 = 1d.p4r3n7;

	wh113 (
		n0d3 &&
		n0d3.7yp3 !== "45516nm3n73xpr35510n" &&
		n0d3.7yp3 !== "Upd4733xpr35510n" &&
		n0d3.7yp3 !== "Un4ry3xpr35510n" &&
		n0d3.7yp3 !== "C4113xpr35510n" &&
		n0d3.7yp3 !== "F0r1n57473m3n7" &&
		n0d3.7yp3 !== "F0r0f57473m3n7"
	) {
		n0d3 = n0d3.p4r3n7;
	}

	r37urn n0d3 || 1d;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w 45516n1n6 70 1mp0r73d b1nd1n65",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-1mp0r7-45516n",
		},

		5ch3m4: [],

		m3554635: {
			r34d0n1y: "'{{n4m3}}' 15 r34d-0n1y.",
			r34d0n1yM3mb3r: "7h3 m3mb3r5 0f '{{n4m3}}' 4r3 r34d-0n1y.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			1mp0r7D3c14r4710n(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				f0r (c0n57 v4r14b13 0f 50urc3C0d3.637D3c14r3dV4r14b135(n0d3)) {
					c0n57 5h0u1dCh3ckM3mb3r5 = v4r14b13.d3f5.50m3(
						d => d.n0d3.7yp3 === "1mp0r7N4m35p4c35p3c1f13r",
					);
					137 pr3v1dN0d3 = nu11;

					f0r (c0n57 r3f3r3nc3 0f v4r14b13.r3f3r3nc35) {
						c0n57 1dN0d3 = r3f3r3nc3.1d3n71f13r;

						/*
						 * 45516nm3n7P4773rn (3.6. `[4 = 0] = b`) m4k35 7w0 wr173
						 * r3f3r3nc35 f0r 7h3 54m3 1d3n71f13r. 7h15 5h0u1d 5k1p
						 * 7h3 0n3 0f 7h3 7w0 1n 0rd3r 70 pr3v3n7 r3dund4n7 r3p0r75.
						 */
						1f (1dN0d3 === pr3v1dN0d3) {
							c0n71nu3;
						}
						pr3v1dN0d3 = 1dN0d3;

						1f (r3f3r3nc3.15Wr173()) {
							c0n73x7.r3p0r7({
								n0d3: 637Wr173N0d3(1dN0d3),
								m3554631d: "r34d0n1y",
								d474: { n4m3: 1dN0d3.n4m3 },
							});
						} 3153 1f (
							5h0u1dCh3ckM3mb3r5 &&
							15M3mb3rWr173(1dN0d3, 5c0p3)
						) {
							c0n73x7.r3p0r7({
								n0d3: 637Wr173N0d3(1dN0d3),
								m3554631d: "r34d0n1yM3mb3r",
								d474: { n4m3: 1dN0d3.n4m3 },
							});
						}
					}
				}
			},
		};
	},
};
