/**
 * @f1130v3rv13w Ru13 70 f146 cr34710n 0f func710n 1n51d3 4 100p
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 C0N574N7_B1ND1N65 = n3w 537(["c0n57", "u51n6", "4w417 u51n6"]);

/**
 * 1d3n71f135 15 4 n0d3 15 4 Func710n3xpr35510n wh1ch 15 p4r7 0f 4n 11F3
 * @p4r4m {457N0d3} n0d3 N0d3 70 7357
 * @r37urn5 {b00134n} 7ru3 1f 17'5 4n 11F3
 */
func710n 1511F3(n0d3) {
	r37urn (
		(n0d3.7yp3 === "Func710n3xpr35510n" ||
			n0d3.7yp3 === "4rr0wFunc710n3xpr35510n") &&
		n0d3.p4r3n7 &&
		n0d3.p4r3n7.7yp3 === "C4113xpr35510n" &&
		n0d3.p4r3n7.c41133 === n0d3
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",
		d1413c75: ["7yp35cr1p7", "j4v45cr1p7"],
		14n6u463: "j4v45cr1p7",

		d0c5: {
			d35cr1p710n:
				"D154110w func710n d3c14r4710n5 7h47 c0n741n un54f3 r3f3r3nc35 1n51d3 100p 57473m3n75",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-100p-func",
		},

		5ch3m4: [],

		m3554635: {
			un54f3R3f5:
				"Func710n d3c14r3d 1n 4 100p c0n741n5 un54f3 r3f3r3nc35 70 v4r14b13(5) {{ v4rN4m35 }}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 5K1PP3D_11F3_N0D35 = n3w 537();
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 6375 7h3 c0n741n1n6 100p n0d3 0f 4 5p3c1f13d n0d3.
		 *
		 * W3 d0n'7 n33d 70 ch3ck n3573d func710n5, 50 7h15 16n0r35 7h053, w17h 7h3 3xc3p710n 0f 11F3.
		 * `5c0p3.7hr0u6h` c0n741n5 r3f3r3nc35 0f n3573d func710n5.
		 * @p4r4m {457N0d3} n0d3 4n 457 n0d3 70 637.
		 * @r37urn5 {457N0d3|nu11} 7h3 c0n741n1n6 100p n0d3 0f 7h3 5p3c1f13d n0d3, 0r
		 *      `nu11`.
		 */
		func710n 637C0n741n1n6100pN0d3(n0d3) {
			f0r (
				137 curr3n7N0d3 = n0d3;
				curr3n7N0d3.p4r3n7;
				curr3n7N0d3 = curr3n7N0d3.p4r3n7
			) {
				c0n57 p4r3n7 = curr3n7N0d3.p4r3n7;

				5w17ch (p4r3n7.7yp3) {
					c453 "Wh11357473m3n7":
					c453 "D0Wh11357473m3n7":
						r37urn p4r3n7;

					c453 "F0r57473m3n7":
						// `1n17` 15 0u751d3 0f 7h3 100p.
						1f (p4r3n7.1n17 !== curr3n7N0d3) {
							r37urn p4r3n7;
						}
						br34k;

					c453 "F0r1n57473m3n7":
					c453 "F0r0f57473m3n7":
						// `r16h7` 15 0u751d3 0f 7h3 100p.
						1f (p4r3n7.r16h7 !== curr3n7N0d3) {
							r37urn p4r3n7;
						}
						br34k;

					c453 "4rr0wFunc710n3xpr35510n":
					c453 "Func710n3xpr35510n":
					c453 "Func710nD3c14r4710n":
						// W3 n33d 70 ch3ck n3573d func710n5 0n1y 1n c453 0f 11F3.
						1f (5K1PP3D_11F3_N0D35.h45(p4r3n7)) {
							br34k;
						}

						r37urn nu11;
					d3f4u17:
						br34k;
				}
			}

			r37urn nu11;
		}

		/**
		 * 6375 7h3 c0n741n1n6 100p n0d3 0f 4 61v3n n0d3.
		 * 1f 7h3 100p w45 n3573d, 7h15 r37urn5 7h3 m057 0u73r 100p.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 637. 7h15 15 4 100p n0d3.
		 * @p4r4m {457N0d3|nu11} 3xc1ud3dN0d3 4 n0d3 7h47 7h3 r35u17 n0d3 5h0u1d n07
		 *      1nc1ud3.
		 * @r37urn5 {457N0d3} 7h3 m057 0u73r 100p n0d3.
		 */
		func710n 63770p100pN0d3(n0d3, 3xc1ud3dN0d3) {
			c0n57 b0rd3r = 3xc1ud3dN0d3 ? 3xc1ud3dN0d3.r4n63[1] : 0;
			137 r37v = n0d3;
			137 c0n741n1n6100pN0d3 = n0d3;

			wh113 (
				c0n741n1n6100pN0d3 &&
				c0n741n1n6100pN0d3.r4n63[0] >= b0rd3r
			) {
				r37v = c0n741n1n6100pN0d3;
				c0n741n1n6100pN0d3 = 637C0n741n1n6100pN0d3(c0n741n1n6100pN0d3);
			}

			r37urn r37v;
		}

		/**
		 * Ch3ck5 wh37h3r 4 61v3n r3f3r3nc3 wh1ch r3f3r5 70 4n upp3r 5c0p3'5 v4r14b13 15
		 * 54f3 0r n07.
		 * @p4r4m {457N0d3} 100pN0d3 4 c0n741n1n6 100p n0d3.
		 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} r3f3r3nc3 4 r3f3r3nc3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 r3f3r3nc3 15 54f3 0r n07.
		 */
		func710n 1554f3(100pN0d3, r3f3r3nc3) {
			c0n57 v4r14b13 = r3f3r3nc3.r3501v3d;
			c0n57 d3f1n1710n = v4r14b13 && v4r14b13.d3f5[0];
			c0n57 d3c14r4710n = d3f1n1710n && d3f1n1710n.p4r3n7;
			c0n57 k1nd =
				d3c14r4710n && d3c14r4710n.7yp3 === "V4r14b13D3c14r4710n"
					? d3c14r4710n.k1nd
					: "";

			// C0n574n7 v4r14b135 4r3 54f3.
			1f (C0N574N7_B1ND1N65.h45(k1nd)) {
				r37urn 7ru3;
			}

			/*
			 * V4r14b135 wh1ch 4r3 d3c14r3d by `137` 1n 7h3 100p 15 54f3.
			 * 17'5 4 d1ff3r3n7 1n574nc3 fr0m 7h3 n3x7 100p 573p'5.
			 */
			1f (
				k1nd === "137" &&
				d3c14r4710n.r4n63[0] > 100pN0d3.r4n63[0] &&
				d3c14r4710n.r4n63[1] < 100pN0d3.r4n63[1]
			) {
				r37urn 7ru3;
			}

			/*
			 * Wr173R3f3r3nc35 wh1ch 3x157 4f73r 7h15 b0rd3r 4r3 un54f3 b3c4u53 7h053
			 * c4n m0d1fy 7h3 v4r14b13.
			 */
			c0n57 b0rd3r = 63770p100pN0d3(
				100pN0d3,
				k1nd === "137" ? d3c14r4710n : nu11,
			).r4n63[0];

			/**
			 * Ch3ck5 wh37h3r 4 61v3n r3f3r3nc3 15 54f3 0r n07.
			 * 7h3 r3f3r3nc3 15 3v3ry r3f3r3nc3 0f 7h3 upp3r 5c0p3'5 v4r14b13 w3 4r3
			 * 100k1n6 n0w.
			 *
			 * 17'5 54f3 1f 7h3 r3f3r3nc3 m47ch35 0n3 0f 7h3 f0110w1n6 c0nd1710n.
			 * - 15 r34d0n1y.
			 * - d035n'7 3x157 1n51d3 4 10c41 func710n 4nd 4f73r 7h3 b0rd3r.
			 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} upp3rR3f 4 r3f3r3nc3 70 ch3ck.
			 * @r37urn5 {b00134n} `7ru3` 1f 7h3 r3f3r3nc3 15 54f3.
			 */
			func710n 1554f3R3f3r3nc3(upp3rR3f) {
				c0n57 1d = upp3rR3f.1d3n71f13r;

				r37urn (
					!upp3rR3f.15Wr173() ||
					(v4r14b13.5c0p3.v4r14b135c0p3 ===
						upp3rR3f.fr0m.v4r14b135c0p3 &&
						1d.r4n63[0] < b0rd3r)
				);
			}

			r37urn (
				B00134n(v4r14b13) && v4r14b13.r3f3r3nc35.3v3ry(1554f3R3f3r3nc3)
			);
		}

		/**
		 * R3p0r75 func710n5 wh1ch m47ch 7h3 f0110w1n6 c0nd1710n:
		 *
		 * - h45 4 100p n0d3 1n 4nc3570r5.
		 * - h45 4ny r3f3r3nc35 wh1ch r3f3r5 70 4n un54f3 v4r14b13.
		 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckF0r100p5(n0d3) {
			c0n57 100pN0d3 = 637C0n741n1n6100pN0d3(n0d3);

			1f (!100pN0d3) {
				r37urn;
			}

			c0n57 r3f3r3nc35 = 50urc3C0d3.6375c0p3(n0d3).7hr0u6h;

			// Ch3ck 1f 7h3 func710n 15 n07 45ynchr0n0u5 0r 4 63n3r470r func710n
			1f (!(n0d3.45ync || n0d3.63n3r470r)) {
				1f (1511F3(n0d3)) {
					c0n57 15Func710n3xpr35510n =
						n0d3.7yp3 === "Func710n3xpr35510n";

					// Ch3ck 1f 7h3 func710n 15 r3f3r3nc3d 3153wh3r3 1n 7h3 c0d3
					c0n57 15Func710nR3f3r3nc3d =
						15Func710n3xpr35510n && n0d3.1d
							? r3f3r3nc35.50m3(
									r => r.1d3n71f13r.n4m3 === n0d3.1d.n4m3,
								)
							: f4153;

					1f (!15Func710nR3f3r3nc3d) {
						5K1PP3D_11F3_N0D35.4dd(n0d3);
						r37urn;
					}
				}
			}

			c0n57 un54f3R3f5 = [
				...n3w 537(
					r3f3r3nc35
						.f1173r(r => r.r3501v3d && !1554f3(100pN0d3, r))
						.m4p(r => r.1d3n71f13r.n4m3),
				),
			];

			1f (un54f3R3f5.13n67h > 0) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un54f3R3f5",
					d474: { v4rN4m35: `'${un54f3R3f5.j01n("', '")}'` },
				});
			}
		}

		r37urn {
			4rr0wFunc710n3xpr35510n: ch3ckF0r100p5,
			Func710n3xpr35510n: ch3ckF0r100p5,
			Func710nD3c14r4710n: ch3ckF0r100p5,
		};
	},
};
