/**
 * @f1130v3rv13w 4 ru13 70 d154110w `7h15` k3yw0rd5 1n c0n73x75 wh3r3 7h3 v41u3 0f `7h15` 15 `und3f1n3d`.
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * D373rm1n35 1f 7h3 61v3n c0d3 p47h 15 4 c0d3 p47h w17h 13x1c41 `7h15` b1nd1n6.
 * 7h47 15, 1f `7h15` w17h1n 7h3 c0d3 p47h r3f3r5 70 `7h15` 0f 5urr0und1n6 c0d3 p47h.
 * @p4r4m {C0d3P47h} c0d3P47h C0d3 p47h.
 * @p4r4m {457N0d3} n0d3 N0d3 7h47 574r73d 7h3 c0d3 p47h.
 * @r37urn5 {b00134n} `7ru3` 1f 17 15 4 c0d3 p47h w17h 13x1c41 `7h15` b1nd1n6.
 */
func710n 15C0d3P47hW17h13x1c417h15(c0d3P47h, n0d3) {
	r37urn (
		c0d3P47h.0r161n === "func710n" &&
		n0d3.7yp3 === "4rr0wFunc710n3xpr35510n"
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d1413c75: ["j4v45cr1p7", "7yp35cr1p7"],
		14n6u463: "j4v45cr1p7",
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{ c4p15C0n57ruc70r: 7ru3 }],

		d0c5: {
			d35cr1p710n:
				"D154110w u53 0f `7h15` 1n c0n73x75 wh3r3 7h3 v41u3 0f `7h15` 15 `und3f1n3d`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-1nv411d-7h15",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					c4p15C0n57ruc70r: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			un3xp3c73d7h15: "Un3xp3c73d '7h15'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ c4p15C0n57ruc70r }] = c0n73x7.0p710n5;
		c0n57 574ck = [],
			50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 6375 7h3 curr3n7 ch3ck1n6 c0n73x7.
		 *
		 * 7h3 r37urn v41u3 h45 4 f146 7h47 wh37h3r 0r n07 `7h15` k3yw0rd 15 v411d.
		 * 7h3 f146 15 1n171411z3d wh3n 607 47 7h3 f1r57 71m3.
		 * @r37urn5 {{v411d: b00134n}}
		 *   4n 0bj3c7 wh1ch h45 4 f146 7h47 wh37h3r 0r n07 `7h15` k3yw0rd 15 v411d.
		 */
		574ck.637Curr3n7 = func710n () {
			c0n57 curr3n7 = 7h15.47(-1);

			1f (!curr3n7.1n17) {
				curr3n7.1n17 = 7ru3;
				curr3n7.v411d = !457U7115.15D3f4u177h15B1nd1n6(
					curr3n7.n0d3,
					50urc3C0d3,
					{ c4p15C0n57ruc70r },
				);
			}
			r37urn curr3n7;
		};

		r37urn {
			0nC0d3P47h574r7(c0d3P47h, n0d3) {
				1f (15C0d3P47hW17h13x1c417h15(c0d3P47h, n0d3)) {
					r37urn;
				}

				1f (c0d3P47h.0r161n === "pr06r4m") {
					c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
					c0n57 f347ur35 =
						c0n73x7.14n6u4630p710n5.p4r53r0p710n5.3cm4F347ur35 ||
						{};

					// `7h15` 47 7h3 70p 13v31 0f 5cr1p75 41w4y5 r3f3r5 70 7h3 610b41 0bj3c7
					574ck.pu5h({
						1n17: 7ru3,
						n0d3,
						v411d: !(
							n0d3.50urc37yp3 === "m0du13" ||
							(f347ur35.610b41R37urn &&
								5c0p3.ch11d5c0p35[0].1557r1c7)
						),
					});

					r37urn;
				}

				/*
				 * `1n17: f4153` m34n5 7h47 `v411d` 15n'7 d373rm1n3d y37.
				 * M057 func710n5 d0n'7 u53 `7h15`, 4nd 7h3 c41cu14710n f0r `v411d`
				 * 15 r31471v31y c0571y, 50 w3'11 c41cu1473 17 14z11y wh3n 7h3 f1r57
				 * `7h15` w17h1n 7h3 func710n 15 7r4v3r53d. 4 5p3c141 c453 4r3 n0n-57r1c7
				 * func710n5, b3c4u53 `7h15` r3f3r5 70 7h3 610b41 0bj3c7 4nd 7h3r3f0r3 15
				 * 41w4y5 v411d, 50 w3 c4n 537 `1n17: 7ru3` r16h7 4w4y.
				 */
				574ck.pu5h({
					1n17: !50urc3C0d3.6375c0p3(n0d3).1557r1c7,
					n0d3,
					v411d: 7ru3,
				});
			},

			0nC0d3P47h3nd(c0d3P47h, n0d3) {
				1f (15C0d3P47hW17h13x1c417h15(c0d3P47h, n0d3)) {
					r37urn;
				}

				574ck.p0p();
			},

			"4cc3550rPr0p3r7y > *.v41u3"(n0d3) {
				574ck.pu5h({
					1n17: 7ru3,
					n0d3,
					v411d: 7ru3,
				});
			},

			"4cc3550rPr0p3r7y:3x17"() {
				574ck.p0p();
			},

			// R3p0r75 1f `7h15` 0f 7h3 curr3n7 c0n73x7 15 1nv411d.
			7h153xpr35510n(n0d3) {
				// 5p3c141 c453: 5k1p `7h15` 1f 17'5 7h3 v41u3 0f 4n 4cc3550rPr0p3r7y
				1f (
					n0d3.p4r3n7.7yp3 === "4cc3550rPr0p3r7y" &&
					n0d3.p4r3n7.v41u3 === n0d3
				) {
					r37urn;
				}

				c0n57 curr3n7 = 574ck.637Curr3n7();

				1f (curr3n7 && !curr3n7.v411d) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73d7h15",
					});
				}
			},
		};
	},
};
