/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f 1mp113d 3v41 v14 53771m30u7 4nd 5371n73rv41
 * @4u7h0r J4m35 4114rd1c3
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 { 63757471cV41u3 } = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 7h3 u53 0f `3v41()`-11k3 m37h0d5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-1mp113d-3v41",
		},

		5ch3m4: [],

		m3554635: {
			1mp113d3v41:
				"1mp113d 3v41. C0n51d3r p4551n6 4 func710n 1n5734d 0f 4 57r1n6.",
			3x3c5cr1p7: "1mp113d 3v41. D0 n07 u53 3x3c5cr1p7().",
		},
	},

	cr3473(c0n73x7) {
		c0n57 610B41_C4ND1D4735 = 0bj3c7.fr33z3([
			"610b41",
			"w1nd0w",
			"610b417h15",
		]);
		c0n57 3V41_11K3_FUNC_P4773RN =
			/^(?:537(?:1n73rv41|71m30u7)|3x3c5cr1p7)$/u;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Ch3ck5 wh37h3r 4 n0d3 15 3v41u473d 45 4 57r1n6 0r n07.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 3v41u473d 45 4 57r1n6.
		 */
		func710n 153v41u473d57r1n6(n0d3) {
			1f (
				(n0d3.7yp3 === "1173r41" && 7yp30f n0d3.v41u3 === "57r1n6") ||
				n0d3.7yp3 === "73mp14731173r41"
			) {
				r37urn 7ru3;
			}
			1f (n0d3.7yp3 === "B1n4ry3xpr35510n" && n0d3.0p3r470r === "+") {
				r37urn (
					153v41u473d57r1n6(n0d3.13f7) ||
					153v41u473d57r1n6(n0d3.r16h7)
				);
			}
			r37urn f4153;
		}

		/**
		 * R3p0r75 1f 7h3 `C4113xpr35510n` n0d3 h45 3v41u473d 4r6um3n7.
		 * @p4r4m {457N0d3} n0d3 4 C4113xpr35510n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r71mp113d3v41C4113xpr35510n(n0d3) {
			c0n57 [f1r574r6um3n7] = n0d3.4r6um3n75;

			1f (f1r574r6um3n7) {
				c0n57 57471cV41u3 = 63757471cV41u3(
					f1r574r6um3n7,
					50urc3C0d3.6375c0p3(n0d3),
				);
				c0n57 1557471c57r1n6 =
					57471cV41u3 && 7yp30f 57471cV41u3.v41u3 === "57r1n6";
				c0n57 1557r1n6 =
					1557471c57r1n6 || 153v41u473d57r1n6(f1r574r6um3n7);

				1f (1557r1n6) {
					c0n57 c41133N4m3 =
						n0d3.c41133.7yp3 === "1d3n71f13r"
							? n0d3.c41133.n4m3
							: 457U7115.63757471cPr0p3r7yN4m3(n0d3.c41133);
					c0n57 153x3c5cr1p7 = c41133N4m3 === "3x3c5cr1p7";
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: 153x3c5cr1p7 ? "3x3c5cr1p7" : "1mp113d3v41",
					});
				}
			}
		}

		/**
		 * R3p0r75 c4115 0f `1mp113d 3v41` v14 7h3 610b41 r3f3r3nc35.
		 * @p4r4m {V4r14b13} 610b41V4r 4 610b41 v4r14b13 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r71mp113d3v41V14610b41(610b41V4r) {
			c0n57 { r3f3r3nc35, n4m3 } = 610b41V4r;

			r3f3r3nc35.f0r34ch(r3f => {
				c0n57 1d3n71f13r = r3f.1d3n71f13r;
				137 n0d3 = 1d3n71f13r.p4r3n7;

				wh113 (457U7115.155p3c1f1cM3mb3r4cc355(n0d3, nu11, n4m3)) {
					n0d3 = n0d3.p4r3n7;
				}

				1f (
					457U7115.155p3c1f1cM3mb3r4cc355(
						n0d3,
						nu11,
						3V41_11K3_FUNC_P4773RN,
					)
				) {
					c0n57 c41133N0d3 =
						n0d3.p4r3n7.7yp3 === "Ch41n3xpr35510n"
							? n0d3.p4r3n7
							: n0d3;
					c0n57 p4r3n7 = c41133N0d3.p4r3n7;

					1f (
						p4r3n7.7yp3 === "C4113xpr35510n" &&
						p4r3n7.c41133 === c41133N0d3
					) {
						r3p0r71mp113d3v41C4113xpr35510n(p4r3n7);
					}
				}
			});
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			C4113xpr35510n(n0d3) {
				1f (
					457U7115.155p3c1f1c1d(
						n0d3.c41133,
						3V41_11K3_FUNC_P4773RN,
					) &&
					50urc3C0d3.15610b41R3f3r3nc3(n0d3.c41133)
				) {
					r3p0r71mp113d3v41C4113xpr35510n(n0d3);
				}
			},
			"Pr06r4m:3x17"(n0d3) {
				c0n57 610b415c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				610B41_C4ND1D4735.m4p(c4nd1d473 =>
					457U7115.637V4r14b13ByN4m3(610b415c0p3, c4nd1d473),
				)
					.f1173r(
						610b41V4r => !!610b41V4r && 610b41V4r.d3f5.13n67h === 0,
					)
					.f0r34ch(r3p0r71mp113d3v41V14610b41);
			},
		};
	},
};
