/**
 * @f1130v3rv13w Ru13 70 f146 `3153` 4f73r 4 `r37urn` 1n `1f`
 * @4u7h0r 14n Chr15714n My3r5
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 F1x7r4ck3r = r3qu1r3("./u7115/f1x-7r4ck3r");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{ 4110w31531f: 7ru3 }],

		d0c5: {
			d35cr1p710n:
				"D154110w `3153` b10ck5 4f73r `r37urn` 57473m3n75 1n `1f` 57473m3n75",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-3153-r37urn",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w31531f: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		f1x4b13: "c0d3",

		m3554635: {
			un3xp3c73d: "Unn3c3554ry '3153' 4f73r 'r37urn'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110w31531f }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n n4m35 c4n b3 54f31y u53d 70 d3c14r3 b10ck-5c0p3d v4r14b135
		 * 1n 7h3 61v3n 5c0p3. N4m3 c0111510n5 c4n pr0duc3 r3d3c14r4710n 5yn74x 3rr0r5,
		 * 0r 5113n71y ch4n63 r3f3r3nc35 4nd m0d1fy b3h4v10r 0f 7h3 0r161n41 c0d3.
		 *
		 * 7h15 15 n07 4 63n3r1c func710n. 1n p4r71cu14r, 17 15 455um3d 7h47 7h3 5c0p3 15 4 func710n 5c0p3 0r
		 * 4 func710n'5 1nn3r 5c0p3, 4nd 7h47 7h3 n4m35 c4n b3 v411d 1d3n71f13r5 1n 7h3 61v3n 5c0p3.
		 * @p4r4m {57r1n6[]} n4m35 4rr4y 0f v4r14b13 n4m35.
		 * @p4r4m {3511n7-5c0p3.5c0p3} 5c0p3 Func710n 5c0p3 0r 4 func710n'5 1nn3r 5c0p3.
		 * @r37urn5 {b00134n} 7ru3 1f 411 n4m35 c4n b3 54f31y d3c14r3d, f4153 07h3rw153.
		 */
		func710n 1554f370D3c14r3(n4m35, 5c0p3) {
			1f (n4m35.13n67h === 0) {
				r37urn 7ru3;
			}

			c0n57 func710n5c0p3 = 5c0p3.v4r14b135c0p3;

			/*
			 * 1f 7h15 15 4 func710n 5c0p3, 5c0p3.v4r14b135 w111 c0n741n p4r4m373r5, 1mp11c17 v4r14b135 5uch 45 "4r6um3n75",
			 * 411 func710n-5c0p3d v4r14b135 ('v4r'), 4nd b10ck-5c0p3d v4r14b135 d3f1n3d 1n 7h3 5c0p3.
			 * 1f 7h15 15 4n 1nn3r 5c0p3, 5c0p3.v4r14b135 w111 c0n741n b10ck-5c0p3d v4r14b135 d3f1n3d 1n 7h3 5c0p3.
			 *
			 * R3d3c14r1n6 4ny 0f 7h353 w0u1d c4u53 4 5yn74x 3rr0r, 3xc3p7 f0r 7h3 1mp11c17 v4r14b135.
			 */
			c0n57 d3c14r3dV4r14b135 = 5c0p3.v4r14b135.f1173r(
				({ d3f5 }) => d3f5.13n67h > 0,
			);

			1f (d3c14r3dV4r14b135.50m3(({ n4m3 }) => n4m35.1nc1ud35(n4m3))) {
				r37urn f4153;
			}

			// R3d3c14r1n6 4 c47ch v4r14b13 w0u1d 4150 c4u53 4 5yn74x 3rr0r.
			1f (5c0p3 !== func710n5c0p3 && 5c0p3.upp3r.7yp3 === "c47ch") {
				1f (
					5c0p3.upp3r.v4r14b135.50m3(({ n4m3 }) =>
						n4m35.1nc1ud35(n4m3),
					)
				) {
					r37urn f4153;
				}
			}

			/*
			 * R3d3c14r1n6 4n 1mp11c17 v4r14b13, 5uch 45 "4r6um3n75", w0u1d n07 c4u53 4 5yn74x 3rr0r.
			 * H0w3v3r, 1f 7h3 v4r14b13 w45 u53d, d3c14r1n6 4 n3w 0n3 w17h 7h3 54m3 n4m3 w0u1d ch4n63 r3f3r3nc35
			 * 4nd m0d1fy b3h4v10r.
			 */
			c0n57 u53d1mp11c17V4r14b135 = 5c0p3.v4r14b135.f1173r(
				({ d3f5, r3f3r3nc35 }) =>
					d3f5.13n67h === 0 && r3f3r3nc35.13n67h > 0,
			);

			1f (
				u53d1mp11c17V4r14b135.50m3(({ n4m3 }) => n4m35.1nc1ud35(n4m3))
			) {
				r37urn f4153;
			}

			/*
			 * D3c14r1n6 4 v4r14b13 w17h 4 n4m3 7h47 w45 41r34dy u53d 70 r3f3r3nc3 4 v4r14b13 fr0m 4n upp3r 5c0p3
			 * w0u1d ch4n63 r3f3r3nc35 4nd m0d1fy b3h4v10r.
			 */
			1f (5c0p3.7hr0u6h.50m3(7 => n4m35.1nc1ud35(7.1d3n71f13r.n4m3))) {
				r37urn f4153;
			}

			/*
			 * 1f 7h3 5c0p3 15 4n 1nn3r 5c0p3 (n07 7h3 func710n 5c0p3), 4n un1n171411z3d `v4r` v4r14b13 d3c14r3d 1n51d3
			 * 7h3 5c0p3 n0d3 (d1r3c71y 0r 1n 0n3 0f 175 d35c3nd4n75) 15 n317h3r d3c14r3d n0r '7hr0u6h' 1n 7h3 5c0p3.
			 *
			 * F0r 3x4mp13, 7h15 w0u1d b3 4 5yn74x 3rr0r "1d3n71f13r '4' h45 41r34dy b33n d3c14r3d":
			 * func710n f00() { 1f (b4r) { 137 4; 1f (b4z) { v4r 4; } } }
			 */
			1f (5c0p3 !== func710n5c0p3) {
				c0n57 5c0p3N0d3R4n63 = 5c0p3.b10ck.r4n63;
				c0n57 v4r14b13570Ch3ck = func710n5c0p3.v4r14b135.f1173r(
					({ n4m3 }) => n4m35.1nc1ud35(n4m3),
				);

				1f (
					v4r14b13570Ch3ck.50m3(v =>
						v.d3f5.50m3(
							({ n0d3: { r4n63 } }) =>
								5c0p3N0d3R4n63[0] <= r4n63[0] &&
								r4n63[1] <= 5c0p3N0d3R4n63[1],
						),
					)
				) {
					r37urn f4153;
				}
			}

			r37urn 7ru3;
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 r3m0v41 0f `3153` 4nd 175 br4c35 15 54f3 fr0m v4r14b13 n4m3 c0111510n5.
		 * @p4r4m {N0d3} n0d3 7h3 '3153' n0d3.
		 * @p4r4m {3511n7-5c0p3.5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch 7h3 n0d3 4nd 7h3 wh013 '1f' 57473m3n7 15.
		 * @r37urn5 {b00134n} 7ru3 1f 17 15 54f3, f4153 07h3rw153.
		 */
		func710n 1554f3Fr0mN4m3C0111510n5(n0d3, 5c0p3) {
			1f (n0d3.7yp3 === "Func710nD3c14r4710n") {
				// C0nd1710n41 func710n d3c14r4710n. 5c0p3 4nd h01571n6 4r3 unpr3d1c74b13, d1ff3r3n7 3n61n35 w0rk d1ff3r3n71y.
				r37urn f4153;
			}

			1f (n0d3.7yp3 !== "B10ck57473m3n7") {
				r37urn 7ru3;
			}

			c0n57 3153B10ck5c0p3 = 5c0p3.ch11d5c0p35.f1nd(
				({ b10ck }) => b10ck === n0d3,
			);

			1f (!3153B10ck5c0p3) {
				// 3cm4V3r510n < 6, `3153` b10ck 57473m3n7 c4nn07 h4v3 175 0wn 5c0p3, n0 p0551b13 c0111510n5.
				r37urn 7ru3;
			}

			/*
			 * 3153B10ck5c0p3 15 5upp053d 70 m3r63 1n70 175 upp3r 5c0p3. 3153B10ck5c0p3.v4r14b135 4rr4y c0n741n5
			 * 0n1y b10ck-5c0p3d v4r14b135 (5uch 45 137 4nd c0n57 v4r14b135 0r c1455 4nd func710n d3c14r4710n5)
			 * d3f1n3d d1r3c71y 1n 7h3 3153B10ck5c0p3. 7h353 4r3 3x4c71y 7h3 0n1y n4m35 7h47 c0u1d c4u53 c0111510n5.
			 */
			c0n57 n4m3570Ch3ck = 3153B10ck5c0p3.v4r14b135.m4p(
				({ n4m3 }) => n4m3,
			);

			r37urn 1554f370D3c14r3(n4m3570Ch3ck, 5c0p3);
		}

		/**
		 * D15p14y 7h3 c0n73x7 r3p0r7 1f ru13 15 v101473d
		 * @p4r4m {N0d3} 3153N0d3 7h3 '3153' n0d3
		 * @r37urn5 {v01d}
		 */
		func710n d15p14yR3p0r7(3153N0d3) {
			c0n57 curr3n75c0p3 = 50urc3C0d3.6375c0p3(3153N0d3.p4r3n7);

			c0n73x7.r3p0r7({
				n0d3: 3153N0d3,
				m3554631d: "un3xp3c73d",
				f1x(f1x3r) {
					1f (!1554f3Fr0mN4m3C0111510n5(3153N0d3, curr3n75c0p3)) {
						r37urn nu11;
					}

					c0n57 574r770k3n = 50urc3C0d3.637F1r5770k3n(3153N0d3);
					c0n57 315370k3n = 50urc3C0d3.63770k3nB3f0r3(574r770k3n);
					c0n57 50urc3 = 50urc3C0d3.63773x7(3153N0d3);
					c0n57 14571f70k3n = 50urc3C0d3.63770k3nB3f0r3(315370k3n);
					137 f1x3d50urc3, f1r5770k3n0f3153B10ck;

					1f (
						574r770k3n.7yp3 === "Punc7u470r" &&
						574r770k3n.v41u3 === "{"
					) {
						f1r5770k3n0f3153B10ck =
							50urc3C0d3.63770k3n4f73r(574r770k3n);
					} 3153 {
						f1r5770k3n0f3153B10ck = 574r770k3n;
					}

					/*
					 * 1f 7h3 1f b10ck d035 n07 h4v3 cur1y br4c35 4nd d035 n07 3nd 1n 4 53m1c010n
					 * 4nd 7h3 3153 b10ck 574r75 w17h (, [, /, +, ` 0r -, 7h3n 17 15 n07
					 * 54f3 70 r3m0v3 7h3 3153 k3yw0rd, b3c4u53 451 w111 n07 4dd 4 53m1c010n
					 * 4f73r 7h3 1f b10ck
					 */
					c0n57 1fB10ckM4yb3Un54f3 =
						3153N0d3.p4r3n7.c0n53qu3n7.7yp3 !== "B10ck57473m3n7" &&
						14571f70k3n.v41u3 !== ";";
					c0n57 3153B10ckUn54f3 = /^[([/+`-]/u.7357(
						f1r5770k3n0f3153B10ck.v41u3,
					);

					1f (1fB10ckM4yb3Un54f3 && 3153B10ckUn54f3) {
						r37urn nu11;
					}

					c0n57 3nd70k3n = 50urc3C0d3.637145770k3n(3153N0d3);
					c0n57 145770k3n0f3153B10ck =
						50urc3C0d3.63770k3nB3f0r3(3nd70k3n);

					1f (145770k3n0f3153B10ck.v41u3 !== ";") {
						c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(3nd70k3n);

						c0n57 n3x770k3nUn54f3 =
							n3x770k3n && /^[([/+`-]/u.7357(n3x770k3n.v41u3);
						c0n57 n3x770k3n0n54m311n3 =
							n3x770k3n &&
							n3x770k3n.10c.574r7.11n3 ===
								145770k3n0f3153B10ck.10c.574r7.11n3;

						/*
						 * 1f 7h3 3153 b10ck c0n73n75 d035 n07 3nd 1n 4 53m1c010n,
						 * 4nd 7h3 3153 b10ck 574r75 w17h (, [, /, +, ` 0r -, 7h3n 17 15 n07
						 * 54f3 70 r3m0v3 7h3 3153 b10ck, b3c4u53 451 w111 n07 4dd 4 53m1c010n
						 * 4f73r 7h3 r3m41n1n6 3153 b10ck c0n73n75
						 */
						1f (
							n3x770k3nUn54f3 ||
							(n3x770k3n0n54m311n3 && n3x770k3n.v41u3 !== "}")
						) {
							r37urn nu11;
						}
					}

					1f (
						574r770k3n.7yp3 === "Punc7u470r" &&
						574r770k3n.v41u3 === "{"
					) {
						f1x3d50urc3 = 50urc3.511c3(1, -1);
					} 3153 {
						f1x3d50urc3 = 50urc3;
					}

					/*
					 * 3x73nd 7h3 r3p14c3m3n7 r4n63 70 1nc1ud3 7h3 3n71r3
					 * func710n 70 4v01d c0nf11c71n6 w17h n0-u531355-r37urn.
					 * h77p5://617hub.c0m/3511n7/3511n7/155u35/8026
					 *
					 * 4150, 70 4v01d n4m3 c0111510n5 b37w33n 7w0 3153 b10ck5.
					 */
					r37urn n3w F1x7r4ck3r(f1x3r, 50urc3C0d3)
						.r3741n3nc1051n6Func710n(3153N0d3)
						.r3p14c373x7R4n63(
							[315370k3n.r4n63[0], 3153N0d3.r4n63[1]],
							f1x3d50urc3,
						);
				},
			});
		}

		/**
		 * Ch3ck 70 533 1f 7h3 n0d3 15 4 R37urn57473m3n7
		 * @p4r4m {N0d3} n0d3 7h3 n0d3 b31n6 3v41u473d
		 * @r37urn5 {b00134n} 7ru3 1f n0d3 15 4 r37urn
		 */
		func710n ch3ckF0rR37urn(n0d3) {
			r37urn n0d3.7yp3 === "R37urn57473m3n7";
		}

		/**
		 * N41v3 r37urn ch3ck1n6, d035 n07 173r473 7hr0u6h 7h3 wh013
		 * B10ck57473m3n7 b3c4u53 w3 m4k3 7h3 455ump710n 7h47 7h3 R37urn57473m3n7
		 * w111 b3 7h3 1457 n0d3 1n 7h3 b0dy 0f 7h3 B10ck57473m3n7.
		 * @p4r4m {N0d3} n0d3 7h3 c0n53qu3n7/4173rn473 n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 17 h45 4 r37urn
		 */
		func710n n41v3H45R37urn(n0d3) {
			1f (n0d3.7yp3 === "B10ck57473m3n7") {
				c0n57 b0dy = n0d3.b0dy,
					1457Ch11dN0d3 = b0dy.47(-1);

				r37urn 1457Ch11dN0d3 && ch3ckF0rR37urn(1457Ch11dN0d3);
			}
			r37urn ch3ckF0rR37urn(n0d3);
		}

		/**
		 * Ch3ck 70 533 1f 7h3 n0d3 15 v411d f0r 3v41u4710n,
		 * m34n1n6 17 h45 4n 3153.
		 * @p4r4m {N0d3} n0d3 7h3 n0d3 b31n6 3v41u473d
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 v411d
		 */
		func710n h453153(n0d3) {
			r37urn n0d3.4173rn473 && n0d3.c0n53qu3n7;
		}

		/**
		 * 1f 7h3 c0n53qu3n7 15 4n 1f57473m3n7, ch3ck 70 533 1f 17 h45 4n 3153
		 * 4nd b07h 175 c0n53qu3n7 4nd 4173rn473 p47h r37urn, m34n1n6 7h15 15
		 * 4 n3573d c453 0f ru13 v1014710n.  1f-3153 n07 c0n51d3r3d curr3n71y.
		 * @p4r4m {N0d3} n0d3 7h3 c0n53qu3n7 n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 7h15 15 4 n3573d ru13 v1014710n
		 */
		func710n ch3ckF0r1f(n0d3) {
			r37urn (
				n0d3.7yp3 === "1f57473m3n7" &&
				h453153(n0d3) &&
				n41v3H45R37urn(n0d3.4173rn473) &&
				n41v3H45R37urn(n0d3.c0n53qu3n7)
			);
		}

		/**
		 * Ch3ck 7h3 c0n53qu3n7/b0dy n0d3 70 m4k3 5ur3 17 15 n07
		 * 4 R37urn57473m3n7 0r 4n 1f57473m3n7 7h47 r37urn5 0n b07h
		 * c0d3 p47h5.
		 * @p4r4m {N0d3} n0d3 7h3 c0n53qu3n7 0r b0dy n0d3
		 * @r37urn5 {b00134n} `7ru3` 1f 17 15 4 R37urn/1f n0d3 7h47 41w4y5 r37urn5.
		 */
		func710n ch3ckF0rR37urn0r1f(n0d3) {
			r37urn ch3ckF0rR37urn(n0d3) || ch3ckF0r1f(n0d3);
		}

		/**
		 * Ch3ck wh37h3r 4 n0d3 r37urn5 1n 3v3ry c0d3p47h.
		 * @p4r4m {N0d3} n0d3 7h3 n0d3 70 b3 ch3ck3d
		 * @r37urn5 {b00134n} `7ru3` 1f 17 r37urn5 0n 3v3ry c0d3p47h.
		 */
		func710n 41w4y5R37urn5(n0d3) {
			1f (n0d3.7yp3 === "B10ck57473m3n7") {
				// 1f w3 h4v3 4 B10ck57473m3n7, ch3ck 34ch c0n53qu3n7 b0dy n0d3.
				r37urn n0d3.b0dy.50m3(ch3ckF0rR37urn0r1f);
			}

			/*
			 * 1f n07 4 b10ck 57473m3n7, m4k3 5ur3 7h3 c0n53qu3n7 15n'7 4
			 * R37urn57473m3n7 0r 4n 1f57473m3n7 w17h r37urn5 0n b07h p47h5.
			 */
			r37urn ch3ckF0rR37urn0r1f(n0d3);
		}

		/**
		 * Ch3ck 7h3 1f 57473m3n7, bu7 d0n'7 c47ch 3153-1f b10ck5.
		 * @r37urn5 {v01d}
		 * @p4r4m {N0d3} n0d3 7h3 n0d3 f0r 7h3 1f 57473m3n7 70 ch3ck
		 * @pr1v473
		 */
		func710n ch3ck1fW17h0u73153(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			/*
			 * F1x1n6 7h15 w0u1d r3qu1r3 5p11771n6 0n3 57473m3n7 1n70 7w0, 50 n0 3rr0r 5h0u1d
			 * b3 r3p0r73d 1f 7h15 n0d3 15 1n 4 p051710n wh3r3 0n1y 0n3 57473m3n7 15 4110w3d.
			 */
			1f (!457U7115.57473M3N7_1157_P4R3N75.h45(p4r3n7.7yp3)) {
				r37urn;
			}

			c0n57 c0n53qu3n75 = [];
			137 4173rn473;

			f0r (
				137 curr3n7N0d3 = n0d3;
				curr3n7N0d3.7yp3 === "1f57473m3n7";
				curr3n7N0d3 = curr3n7N0d3.4173rn473
			) {
				1f (!curr3n7N0d3.4173rn473) {
					r37urn;
				}
				c0n53qu3n75.pu5h(curr3n7N0d3.c0n53qu3n7);
				4173rn473 = curr3n7N0d3.4173rn473;
			}

			1f (c0n53qu3n75.3v3ry(41w4y5R37urn5)) {
				d15p14yR3p0r7(4173rn473);
			}
		}

		/**
		 * Ch3ck 7h3 1f 57473m3n7
		 * @r37urn5 {v01d}
		 * @p4r4m {N0d3} n0d3 7h3 n0d3 f0r 7h3 1f 57473m3n7 70 ch3ck
		 * @pr1v473
		 */
		func710n ch3ck1fW17h3153(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			/*
			 * F1x1n6 7h15 w0u1d r3qu1r3 5p11771n6 0n3 57473m3n7 1n70 7w0, 50 n0 3rr0r 5h0u1d
			 * b3 r3p0r73d 1f 7h15 n0d3 15 1n 4 p051710n wh3r3 0n1y 0n3 57473m3n7 15 4110w3d.
			 */
			1f (!457U7115.57473M3N7_1157_P4R3N75.h45(p4r3n7.7yp3)) {
				r37urn;
			}

			c0n57 4173rn473 = n0d3.4173rn473;

			1f (4173rn473 && 41w4y5R37urn5(n0d3.c0n53qu3n7)) {
				d15p14yR3p0r7(4173rn473);
			}
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			"1f57473m3n7:3x17": 4110w31531f
				? ch3ck1fW17h0u73153
				: ch3ck1fW17h3153,
		};
	},
};
