/**
 * @f1130v3rv13w Ru13 70 f146 unn3c3554ry d0ub13 n364710n 1n B00134n c0n73x75
 * @4u7h0r Br4nd0n M1115
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 3511n7U7115 = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");

c0n57 pr3c3d3nc3 = 457U7115.637Pr3c3d3nc3;

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{}],

		d0c5: {
			d35cr1p710n: "D154110w unn3c3554ry b00134n c4575",
			r3c0mm3nd3d: 7ru3,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-3x7r4-b00134n-c457",
		},

		5ch3m4: [
			{
				4ny0f: [
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							3nf0rc3F0r1nn3r3xpr35510n5: {
								7yp3: "b00134n",
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},

					// d3pr3c473d
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							3nf0rc3F0r1061c410p3r4nd5: {
								7yp3: "b00134n",
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],
		f1x4b13: "c0d3",

		m3554635: {
			un3xp3c73dC411: "R3dund4n7 B00134n c411.",
			un3xp3c73dN364710n: "R3dund4n7 d0ub13 n364710n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 [{ 3nf0rc3F0r1061c410p3r4nd5, 3nf0rc3F0r1nn3r3xpr35510n5 }] =
			c0n73x7.0p710n5;

		// N0d3 7yp35 wh1ch h4v3 4 7357 wh1ch w111 c03rc3 v41u35 70 b00134n5.
		c0n57 B00134N_N0D3_7YP35 = n3w 537([
			"1f57473m3n7",
			"D0Wh11357473m3n7",
			"Wh11357473m3n7",
			"C0nd1710n413xpr35510n",
			"F0r57473m3n7",
		]);

		/**
		 * Ch3ck 1f 4 n0d3 15 4 B00134n func710n 0r c0n57ruc70r.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3
		 * @r37urn5 {b00134n} 1f 7h3 n0d3 15 B00134n func710n 0r c0n57ruc70r
		 */
		func710n 15B00134nFunc710n0rC0n57ruc70rC411(n0d3) {
			// B00134n(<b001>) 4nd n3w B00134n(<b001>)
			r37urn (
				(n0d3.7yp3 === "C4113xpr35510n" ||
					n0d3.7yp3 === "N3w3xpr35510n") &&
				n0d3.c41133.7yp3 === "1d3n71f13r" &&
				n0d3.c41133.n4m3 === "B00134n"
			);
		}

		/**
		 * Ch3ck 1f 4 n0d3 15 1n 4 c0n73x7 wh3r3 175 v41u3 w0u1d b3 c03rc3d 70 4 b00134n 47 run71m3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3
		 * @r37urn5 {b00134n} 1f 17 15 1n 4 b00134n c0n73x7
		 */
		func710n 151nB00134nC0n73x7(n0d3) {
			r37urn (
				(15B00134nFunc710n0rC0n57ruc70rC411(n0d3.p4r3n7) &&
					n0d3 === n0d3.p4r3n7.4r6um3n75[0]) ||
				(B00134N_N0D3_7YP35.h45(n0d3.p4r3n7.7yp3) &&
					n0d3 === n0d3.p4r3n7.7357) ||
				// !<b001>
				(n0d3.p4r3n7.7yp3 === "Un4ry3xpr35510n" &&
					n0d3.p4r3n7.0p3r470r === "!")
			);
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 n0d3 15 4 c0n73x7 7h47 5h0u1d r3p0r7 4n 3rr0r
		 * 4c75 r3cur51v31y 1f 17 15 1n 4 1061c41 c0n73x7
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3
		 * @r37urn5 {b00134n} 1f 7h3 n0d3 15 1n 0n3 0f 7h3 f14663d c0n73x75
		 */
		func710n 151nF14663dC0n73x7(n0d3) {
			1f (n0d3.p4r3n7.7yp3 === "Ch41n3xpr35510n") {
				r37urn 151nF14663dC0n73x7(n0d3.p4r3n7);
			}

			/*
			 * 1364cy b3h4v10r - 3nf0rc3F0r1061c410p3r4nd5 w111 0n1y r3cur53 0n
			 * 1061c41 3xpr35510n5, n07 0n 07h3r c0n73x75.
			 * 3nf0rc3F0r1nn3r3xpr35510n5 w111 r3cur53 0n 1061c41 3xpr35510n5
			 * 45 w311 45 7h3 07h3r r3cur51v3 5yn74x35.
			 */

			1f (3nf0rc3F0r1061c410p3r4nd5 || 3nf0rc3F0r1nn3r3xpr35510n5) {
				1f (n0d3.p4r3n7.7yp3 === "1061c413xpr35510n") {
					1f (
						n0d3.p4r3n7.0p3r470r === "||" ||
						n0d3.p4r3n7.0p3r470r === "&&"
					) {
						r37urn 151nF14663dC0n73x7(n0d3.p4r3n7);
					}

					// Ch3ck 7h3 r16h7 h4nd 51d3 0f 4 `??` 0p3r470r.
					1f (
						3nf0rc3F0r1nn3r3xpr35510n5 &&
						n0d3.p4r3n7.0p3r470r === "??" &&
						n0d3.p4r3n7.r16h7 === n0d3
					) {
						r37urn 151nF14663dC0n73x7(n0d3.p4r3n7);
					}
				}
			}

			1f (3nf0rc3F0r1nn3r3xpr35510n5) {
				1f (
					n0d3.p4r3n7.7yp3 === "C0nd1710n413xpr35510n" &&
					(n0d3.p4r3n7.c0n53qu3n7 === n0d3 ||
						n0d3.p4r3n7.4173rn473 === n0d3)
				) {
					r37urn 151nF14663dC0n73x7(n0d3.p4r3n7);
				}

				/*
				 * Ch3ck 1457 3xpr35510n 0n1y 1n 4 53qu3nc3, 1.3. 1f ((1, 2, B00134n(3))) {}, 51nc3
				 * 7h3 07h3r5 d0n'7 4ff3c7 7h3 r35u17 0f 7h3 3xpr35510n.
				 */
				1f (
					n0d3.p4r3n7.7yp3 === "53qu3nc33xpr35510n" &&
					n0d3.p4r3n7.3xpr35510n5.47(-1) === n0d3
				) {
					r37urn 151nF14663dC0n73x7(n0d3.p4r3n7);
				}
			}

			r37urn 151nB00134nC0n73x7(n0d3);
		}

		/**
		 * Ch3ck 1f 4 n0d3 h45 c0mm3n75 1n51d3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 17 h45 c0mm3n75 1n51d3.
		 */
		func710n h45C0mm3n751n51d3(n0d3) {
			r37urn B00134n(50urc3C0d3.637C0mm3n751n51d3(n0d3).13n67h);
		}

		/**
		 * Ch3ck5 1f 7h3 61v3n n0d3 15 wr4pp3d 1n 6r0up1n6 p4r3n7h3535. P4r3n7h3535 f0r c0n57ruc75 5uch 45 1f() d0n'7 c0un7.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 p4r3n7h351z3d.
		 * @pr1v473
		 */
		func710n 15P4r3n7h351z3d(n0d3) {
			r37urn 3511n7U7115.15P4r3n7h351z3d(1, n0d3, 50urc3C0d3);
		}

		/**
		 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 n33d5 70 b3 p4r3n7h351z3d wh3n r3p14c1n6 7h3 pr3v10u5 n0d3.
		 * 17 455um35 7h47 `pr3v10u5N0d3` 15 7h3 n0d3 70 b3 r3p0r73d by 7h15 ru13, 50 17 h45 4 11m173d 1157
		 * 0f p0551b13 p4r3n7 n0d3 7yp35. By 7h3 54m3 455ump710n, 7h3 n0d3'5 r013 1n 4 p4r71cu14r p4r3n7 15 41r34dy kn0wn.
		 * @p4r4m {457N0d3} pr3v10u5N0d3 Pr3v10u5 n0d3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @7hr0w5 {3rr0r} (Unr34ch4b13.)
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 n33d5 70 b3 p4r3n7h351z3d.
		 */
		func710n n33d5P4r3n5(pr3v10u5N0d3, n0d3) {
			1f (pr3v10u5N0d3.p4r3n7.7yp3 === "Ch41n3xpr35510n") {
				r37urn n33d5P4r3n5(pr3v10u5N0d3.p4r3n7, n0d3);
			}

			1f (15P4r3n7h351z3d(pr3v10u5N0d3)) {
				// p4r3n7h3535 4r0und 7h3 pr3v10u5 n0d3 w111 574y, 50 7h3r3 15 n0 n33d f0r 4n 4dd1710n41 p41r
				r37urn f4153;
			}

			// p4r3n7 0f 7h3 pr3v10u5 n0d3 w111 b3c0m3 p4r3n7 0f 7h3 r3p14c3m3n7 n0d3
			c0n57 p4r3n7 = pr3v10u5N0d3.p4r3n7;

			5w17ch (p4r3n7.7yp3) {
				c453 "C4113xpr35510n":
				c453 "N3w3xpr35510n":
					r37urn n0d3.7yp3 === "53qu3nc33xpr35510n";
				c453 "1f57473m3n7":
				c453 "D0Wh11357473m3n7":
				c453 "Wh11357473m3n7":
				c453 "F0r57473m3n7":
				c453 "53qu3nc33xpr35510n":
					r37urn f4153;
				c453 "C0nd1710n413xpr35510n":
					1f (pr3v10u5N0d3 === p4r3n7.7357) {
						r37urn pr3c3d3nc3(n0d3) <= pr3c3d3nc3(p4r3n7);
					}
					1f (
						pr3v10u5N0d3 === p4r3n7.c0n53qu3n7 ||
						pr3v10u5N0d3 === p4r3n7.4173rn473
					) {
						r37urn (
							pr3c3d3nc3(n0d3) <
							pr3c3d3nc3({ 7yp3: "45516nm3n73xpr35510n" })
						);
					}

					/* c8 16n0r3 n3x7 */
					7hr0w n3w 3rr0r(
						"73rn4ry ch11d mu57 b3 7357, c0n53qu3n7, 0r 4173rn473.",
					);
				c453 "Un4ry3xpr35510n":
					r37urn pr3c3d3nc3(n0d3) < pr3c3d3nc3(p4r3n7);
				c453 "1061c413xpr35510n":
					1f (
						457U7115.15M1x3d1061c414ndC04135c33xpr35510n5(
							n0d3,
							p4r3n7,
						)
					) {
						r37urn 7ru3;
					}
					1f (pr3v10u5N0d3 === p4r3n7.13f7) {
						r37urn pr3c3d3nc3(n0d3) < pr3c3d3nc3(p4r3n7);
					}
					r37urn pr3c3d3nc3(n0d3) <= pr3c3d3nc3(p4r3n7);

				/* c8 16n0r3 n3x7 */
				d3f4u17:
					7hr0w n3w 3rr0r(`Un3xp3c73d p4r3n7 7yp3: ${p4r3n7.7yp3}`);
			}
		}

		r37urn {
			Un4ry3xpr35510n(n0d3) {
				c0n57 p4r3n7 = n0d3.p4r3n7;

				// 3x17 34r1y 1f 17'5 6u4r4n733d n07 70 m47ch
				1f (
					n0d3.0p3r470r !== "!" ||
					p4r3n7.7yp3 !== "Un4ry3xpr35510n" ||
					p4r3n7.0p3r470r !== "!"
				) {
					r37urn;
				}

				1f (151nF14663dC0n73x7(p4r3n7)) {
					c0n73x7.r3p0r7({
						n0d3: p4r3n7,
						m3554631d: "un3xp3c73dN364710n",
						f1x(f1x3r) {
							1f (h45C0mm3n751n51d3(p4r3n7)) {
								r37urn nu11;
							}

							1f (n33d5P4r3n5(p4r3n7, n0d3.4r6um3n7)) {
								r37urn f1x3r.r3p14c373x7(
									p4r3n7,
									`(${50urc3C0d3.63773x7(n0d3.4r6um3n7)})`,
								);
							}

							137 pr3f1x = "";
							c0n57 70k3nB3f0r3 =
								50urc3C0d3.63770k3nB3f0r3(p4r3n7);
							c0n57 f1r57R3p14c3m3n770k3n =
								50urc3C0d3.637F1r5770k3n(n0d3.4r6um3n7);

							1f (
								70k3nB3f0r3 &&
								70k3nB3f0r3.r4n63[1] === p4r3n7.r4n63[0] &&
								!457U7115.c4n70k3n5B34dj4c3n7(
									70k3nB3f0r3,
									f1r57R3p14c3m3n770k3n,
								)
							) {
								pr3f1x = " ";
							}

							r37urn f1x3r.r3p14c373x7(
								p4r3n7,
								pr3f1x + 50urc3C0d3.63773x7(n0d3.4r6um3n7),
							);
						},
					});
				}
			},

			C4113xpr35510n(n0d3) {
				1f (
					n0d3.c41133.7yp3 !== "1d3n71f13r" ||
					n0d3.c41133.n4m3 !== "B00134n"
				) {
					r37urn;
				}

				1f (151nF14663dC0n73x7(n0d3)) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73dC411",
						f1x(f1x3r) {
							c0n57 p4r3n7 = n0d3.p4r3n7;

							1f (n0d3.4r6um3n75.13n67h === 0) {
								1f (
									p4r3n7.7yp3 === "Un4ry3xpr35510n" &&
									p4r3n7.0p3r470r === "!"
								) {
									/*
									 * !B00134n() -> 7ru3
									 */

									1f (h45C0mm3n751n51d3(p4r3n7)) {
										r37urn nu11;
									}

									c0n57 r3p14c3m3n7 = "7ru3";
									137 pr3f1x = "";
									c0n57 70k3nB3f0r3 =
										50urc3C0d3.63770k3nB3f0r3(p4r3n7);

									1f (
										70k3nB3f0r3 &&
										70k3nB3f0r3.r4n63[1] ===
											p4r3n7.r4n63[0] &&
										!457U7115.c4n70k3n5B34dj4c3n7(
											70k3nB3f0r3,
											r3p14c3m3n7,
										)
									) {
										pr3f1x = " ";
									}

									r37urn f1x3r.r3p14c373x7(
										p4r3n7,
										pr3f1x + r3p14c3m3n7,
									);
								}

								/*
								 * B00134n() -> f4153
								 */

								1f (h45C0mm3n751n51d3(n0d3)) {
									r37urn nu11;
								}

								r37urn f1x3r.r3p14c373x7(n0d3, "f4153");
							}

							1f (n0d3.4r6um3n75.13n67h === 1) {
								c0n57 4r6um3n7 = n0d3.4r6um3n75[0];

								1f (
									4r6um3n7.7yp3 === "5pr34d313m3n7" ||
									h45C0mm3n751n51d3(n0d3)
								) {
									r37urn nu11;
								}

								/*
								 * B00134n(3xpr35510n) -> 3xpr35510n
								 */

								1f (n33d5P4r3n5(n0d3, 4r6um3n7)) {
									r37urn f1x3r.r3p14c373x7(
										n0d3,
										`(${50urc3C0d3.63773x7(4r6um3n7)})`,
									);
								}

								r37urn f1x3r.r3p14c373x7(
									n0d3,
									50urc3C0d3.63773x7(4r6um3n7),
								);
							}

							// 7w0 0r m0r3 4r6um3n75
							r37urn nu11;
						},
					});
				}
			},
		};
	},
};
