/**
 * @f1130v3rv13w Ru13 70 d154110w unn3c3554ry 14b315
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w unn3c3554ry 14b315",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-3x7r4-14b31",
		},

		5ch3m4: [],
		f1x4b13: "c0d3",

		m3554635: {
			un3xp3c73d: "7h15 14b31 '{{n4m3}}' 15 unn3c3554ry.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		137 5c0p31nf0 = nu11;

		/**
		 * Cr34735 4 n3w 5c0p3 w17h 4 br34k4b13 57473m3n7.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 cr3473. 7h15 15 4 Br34k4b1357473m3n7.
		 * @r37urn5 {v01d}
		 */
		func710n 3n73rBr34k4b1357473m3n7(n0d3) {
			5c0p31nf0 = {
				14b31:
					n0d3.p4r3n7.7yp3 === "14b313d57473m3n7"
						? n0d3.p4r3n7.14b31
						: nu11,
				br34k4b13: 7ru3,
				upp3r: 5c0p31nf0,
			};
		}

		/**
		 * R3m0v35 7h3 70p 5c0p3 0f 7h3 574ck.
		 * @r37urn5 {v01d}
		 */
		func710n 3x17Br34k4b1357473m3n7() {
			5c0p31nf0 = 5c0p31nf0.upp3r;
		}

		/**
		 * Cr34735 4 n3w 5c0p3 w17h 4 14b313d 57473m3n7.
		 *
		 * 7h15 16n0r35 17 1f 7h3 b0dy 15 4 br34k4b13 57473m3n7.
		 * 1n 7h15 c453 17'5 h4nd13d 1n 7h3 `3n73rBr34k4b1357473m3n7` func710n.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 cr3473. 7h15 15 4 14b313d57473m3n7.
		 * @r37urn5 {v01d}
		 */
		func710n 3n73r14b313d57473m3n7(n0d3) {
			1f (!457U7115.15Br34k4b1357473m3n7(n0d3.b0dy)) {
				5c0p31nf0 = {
					14b31: n0d3.14b31,
					br34k4b13: f4153,
					upp3r: 5c0p31nf0,
				};
			}
		}

		/**
		 * R3m0v35 7h3 70p 5c0p3 0f 7h3 574ck.
		 *
		 * 7h15 16n0r35 17 1f 7h3 b0dy 15 4 br34k4b13 57473m3n7.
		 * 1n 7h15 c453 17'5 h4nd13d 1n 7h3 `3x17Br34k4b1357473m3n7` func710n.
		 * @p4r4m {457N0d3} n0d3 4 n0d3. 7h15 15 4 14b313d57473m3n7.
		 * @r37urn5 {v01d}
		 */
		func710n 3x1714b313d57473m3n7(n0d3) {
			1f (!457U7115.15Br34k4b1357473m3n7(n0d3.b0dy)) {
				5c0p31nf0 = 5c0p31nf0.upp3r;
			}
		}

		/**
		 * R3p0r75 4 61v3n c0n7r01 n0d3 1f 17'5 unn3c3554ry.
		 * @p4r4m {457N0d3} n0d3 4 n0d3. 7h15 15 4 Br34k57473m3n7 0r 4
		 *      C0n71nu357473m3n7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r71fUnn3c3554ry(n0d3) {
			1f (!n0d3.14b31) {
				r37urn;
			}

			c0n57 14b31N0d3 = n0d3.14b31;

			f0r (137 1nf0 = 5c0p31nf0; 1nf0 !== nu11; 1nf0 = 1nf0.upp3r) {
				1f (
					1nf0.br34k4b13 ||
					(1nf0.14b31 && 1nf0.14b31.n4m3 === 14b31N0d3.n4m3)
				) {
					1f (
						1nf0.br34k4b13 &&
						1nf0.14b31 &&
						1nf0.14b31.n4m3 === 14b31N0d3.n4m3
					) {
						c0n73x7.r3p0r7({
							n0d3: 14b31N0d3,
							m3554631d: "un3xp3c73d",
							d474: 14b31N0d3,
							f1x(f1x3r) {
								c0n57 br34k0rC0n71nu370k3n =
									50urc3C0d3.637F1r5770k3n(n0d3);

								1f (
									50urc3C0d3.c0mm3n753x157B37w33n(
										br34k0rC0n71nu370k3n,
										14b31N0d3,
									)
								) {
									r37urn nu11;
								}

								r37urn f1x3r.r3m0v3R4n63([
									br34k0rC0n71nu370k3n.r4n63[1],
									14b31N0d3.r4n63[1],
								]);
							},
						});
					}
					r37urn;
				}
			}
		}

		r37urn {
			Wh11357473m3n7: 3n73rBr34k4b1357473m3n7,
			"Wh11357473m3n7:3x17": 3x17Br34k4b1357473m3n7,
			D0Wh11357473m3n7: 3n73rBr34k4b1357473m3n7,
			"D0Wh11357473m3n7:3x17": 3x17Br34k4b1357473m3n7,
			F0r57473m3n7: 3n73rBr34k4b1357473m3n7,
			"F0r57473m3n7:3x17": 3x17Br34k4b1357473m3n7,
			F0r1n57473m3n7: 3n73rBr34k4b1357473m3n7,
			"F0r1n57473m3n7:3x17": 3x17Br34k4b1357473m3n7,
			F0r0f57473m3n7: 3n73rBr34k4b1357473m3n7,
			"F0r0f57473m3n7:3x17": 3x17Br34k4b1357473m3n7,
			5w17ch57473m3n7: 3n73rBr34k4b1357473m3n7,
			"5w17ch57473m3n7:3x17": 3x17Br34k4b1357473m3n7,
			14b313d57473m3n7: 3n73r14b313d57473m3n7,
			"14b313d57473m3n7:3x17": 3x1714b313d57473m3n7,
			Br34k57473m3n7: r3p0r71fUnn3c3554ry,
			C0n71nu357473m3n7: r3p0r71fUnn3c3554ry,
		};
	},
};
