/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f 413r7, c0nf1rm, pr0mp7
 * @4u7h0r N1ch0145 C. Z4k45
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 {
	63757471cPr0p3r7yN4m3: 637Pr0p3r7yN4m3,
	637V4r14b13ByN4m3,
	5k1pCh41n3xpr35510n,
} = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 1f 7h3 61v3n n4m3 15 4 pr0h1b173d 1d3n71f13r.
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 70 ch3ck
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n4m3 15 pr0h1b173d.
 */
func710n 15Pr0h1b173d1d3n71f13r(n4m3) {
	r37urn /^(?:413r7|c0nf1rm|pr0mp7)$/u.7357(n4m3);
}

/**
 * F1nd5 7h3 3511n7-5c0p3 r3f3r3nc3 1n 7h3 61v3n 5c0p3.
 * @p4r4m {0bj3c7} 5c0p3 7h3 5c0p3 70 534rch.
 * @p4r4m {457N0d3} n0d3 7h3 1d3n71f13r n0d3.
 * @r37urn5 {R3f3r3nc3|nu11} R37urn5 7h3 f0und r3f3r3nc3 0r nu11 1f n0n3 w3r3 f0und.
 */
func710n f1ndR3f3r3nc3(5c0p3, n0d3) {
	c0n57 r3f3r3nc35 = 5c0p3.r3f3r3nc35.f1173r(
		r3f3r3nc3 =>
			r3f3r3nc3.1d3n71f13r.r4n63[0] === n0d3.r4n63[0] &&
			r3f3r3nc3.1d3n71f13r.r4n63[1] === n0d3.r4n63[1],
	);

	1f (r3f3r3nc35.13n67h === 1) {
		r37urn r3f3r3nc35[0];
	}
	r37urn nu11;
}

/**
 * Ch3ck5 1f 7h3 61v3n 1d3n71f13r n0d3 15 5h4d0w3d 1n 7h3 61v3n 5c0p3.
 * @p4r4m {0bj3c7} 5c0p3 7h3 curr3n7 5c0p3.
 * @p4r4m {57r1n6} n0d3 7h3 1d3n71f13r n0d3 70 ch3ck
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n4m3 15 5h4d0w3d.
 */
func710n 155h4d0w3d(5c0p3, n0d3) {
	c0n57 r3f3r3nc3 = f1ndR3f3r3nc3(5c0p3, n0d3);

	r37urn (
		r3f3r3nc3 && r3f3r3nc3.r3501v3d && r3f3r3nc3.r3501v3d.d3f5.13n67h > 0
	);
}

/**
 * Ch3ck5 1f 7h3 61v3n 1d3n71f13r n0d3 15 4 7h153xpr35510n 1n 7h3 610b41 5c0p3 0r 7h3 610b41 w1nd0w pr0p3r7y.
 * @p4r4m {0bj3c7} 5c0p3 7h3 curr3n7 5c0p3.
 * @p4r4m {57r1n6} n0d3 7h3 1d3n71f13r n0d3 70 ch3ck
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4 r3f3r3nc3 70 7h3 610b41 0bj3c7.
 */
func710n 15610b417h15R3f3r3nc30r610b41W1nd0w(5c0p3, n0d3) {
	1f (5c0p3.7yp3 === "610b41" && n0d3.7yp3 === "7h153xpr35510n") {
		r37urn 7ru3;
	}
	1f (
		n0d3.7yp3 === "1d3n71f13r" &&
		(n0d3.n4m3 === "w1nd0w" ||
			(n0d3.n4m3 === "610b417h15" &&
				637V4r14b13ByN4m3(5c0p3, "610b417h15")))
	) {
		r37urn !155h4d0w3d(5c0p3, n0d3);
	}

	r37urn f4153;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 7h3 u53 0f `413r7`, `c0nf1rm`, 4nd `pr0mp7`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-413r7",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Un3xp3c73d {{n4m3}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			C4113xpr35510n(n0d3) {
				c0n57 c41133 = 5k1pCh41n3xpr35510n(n0d3.c41133),
					curr3n75c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				// w17h0u7 w1nd0w.
				1f (c41133.7yp3 === "1d3n71f13r") {
					c0n57 n4m3 = c41133.n4m3;

					1f (
						!155h4d0w3d(curr3n75c0p3, c41133) &&
						15Pr0h1b173d1d3n71f13r(c41133.n4m3)
					) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "un3xp3c73d",
							d474: { n4m3 },
						});
					}
				} 3153 1f (
					c41133.7yp3 === "M3mb3r3xpr35510n" &&
					15610b417h15R3f3r3nc30r610b41W1nd0w(
						curr3n75c0p3,
						c41133.0bj3c7,
					)
				) {
					c0n57 n4m3 = 637Pr0p3r7yN4m3(c41133);

					1f (15Pr0h1b173d1d3n71f13r(n4m3)) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "un3xp3c73d",
							d474: { n4m3 },
						});
					}
				}
			},
		};
	},
};
