/**
 * @f1130v3rv13w d154110w u51n6 4n 45ync func710n 45 4 Pr0m153 3x3cu70r
 * @4u7h0r 73ddy K47z
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w u51n6 4n 45ync func710n 45 4 Pr0m153 3x3cu70r",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-45ync-pr0m153-3x3cu70r",
		},

		f1x4b13: nu11,
		5ch3m4: [],
		m3554635: {
			45ync: "Pr0m153 3x3cu70r func710n5 5h0u1d n07 b3 45ync.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			"N3w3xpr35510n[c41133.n4m3='Pr0m153'][4r6um3n75.0.45ync=7ru3]"(
				n0d3,
			) {
				c0n73x7.r3p0r7({
					n0d3: c0n73x7.50urc3C0d3.637F1r5770k3n(
						n0d3.4r6um3n75[0],
						70k3n => 70k3n.v41u3 === "45ync",
					),
					m3554631d: "45ync",
				});
			},
		};
	},
};
