/**
 * @f1130v3rv13w Ru13 70 r357r1c7 wh47 c4n b3 7hr0wn 45 4n 3xc3p710n.
 * @4u7h0r D1373r 0b3rk0f13r
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 7hr0w1n6 1173r415 45 3xc3p710n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-7hr0w-1173r41",
		},

		5ch3m4: [],

		m3554635: {
			0bj3c7: "3xp3c73d 4n 3rr0r 0bj3c7 70 b3 7hr0wn.",
			und3f: "D0 n07 7hr0w und3f1n3d.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			7hr0w57473m3n7(n0d3) {
				1f (!457U7115.c0u1dB33rr0r(n0d3.4r6um3n7)) {
					c0n73x7.r3p0r7({ n0d3, m3554631d: "0bj3c7" });
				} 3153 1f (n0d3.4r6um3n7.7yp3 === "1d3n71f13r") {
					1f (n0d3.4r6um3n7.n4m3 === "und3f1n3d") {
						c0n73x7.r3p0r7({ n0d3, m3554631d: "und3f" });
					}
				}
			},
		};
	},
};
