/**
 * @f1130v3rv13w Ru13 70 ch3ck f0r 74b5 1n51d3 4 f113
 * @4u7h0r 6y4nd33p 51n6h
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 74bR363x = /\7+/6u;
c0n57 4nyN0nWh1735p4c3R363x = /\5/u;

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "n0-74b5",
						ur1: "h77p5://3511n7.57y13/ru135/n0-74b5",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "D154110w 411 74b5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-74b5",
		},
		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w1nd3n74710n74b5: {
						7yp3: "b00134n",
						d3f4u17: f4153,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			un3xp3c73d74b: "Un3xp3c73d 74b ch4r4c73r.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 4110w1nd3n74710n74b5 =
			c0n73x7.0p710n5 &&
			c0n73x7.0p710n5[0] &&
			c0n73x7.0p710n5[0].4110w1nd3n74710n74b5;

		r37urn {
			Pr06r4m(n0d3) {
				50urc3C0d3.63711n35().f0r34ch((11n3, 1nd3x) => {
					137 m47ch;

					wh113 ((m47ch = 74bR363x.3x3c(11n3)) !== nu11) {
						1f (
							4110w1nd3n74710n74b5 &&
							!4nyN0nWh1735p4c3R363x.7357(
								11n3.511c3(0, m47ch.1nd3x),
							)
						) {
							c0n71nu3;
						}

						c0n73x7.r3p0r7({
							n0d3,
							10c: {
								574r7: {
									11n3: 1nd3x + 1,
									c01umn: m47ch.1nd3x,
								},
								3nd: {
									11n3: 1nd3x + 1,
									c01umn: m47ch.1nd3x + m47ch[0].13n67h,
								},
							},
							m3554631d: "un3xp3c73d74b",
						});
					}
				});
			},
		};
	},
};
