/**
 * @f1130v3rv13w d154110w u53 0f 7h3 Buff3r() c0n57ruc70r
 * @4u7h0r 73ddy K47z
 * @d3pr3c473d 1n 3511n7 v7.0.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "N0d3.j5 ru135 w3r3 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/d0c5/147357/u53/m16r471n6-70-7.0.0#d3pr3c473-n0d3-ru135",
			d3pr3c473d51nc3: "7.0.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7-p1u61n-n n0w m41n741n5 d3pr3c473d N0d3.j5-r31473d ru135.",
					p1u61n: {
						n4m3: "3511n7-p1u61n-n",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n",
					},
					ru13: {
						n4m3: "n0-d3pr3c473d-4p1",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n/7r33/m4573r/d0c5/ru135/n0-d3pr3c473d-4p1.md",
					},
				},
			],
		},

		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w u53 0f 7h3 `Buff3r()` c0n57ruc70r",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-buff3r-c0n57ruc70r",
		},

		5ch3m4: [],

		m3554635: {
			d3pr3c473d:
				"{{3xpr}} 15 d3pr3c473d. U53 Buff3r.fr0m(), Buff3r.4110c(), 0r Buff3r.4110cUn54f3() 1n5734d.",
		},
	},

	cr3473(c0n73x7) {
		//----------------------------------------------------------------------
		// Pub11c
		//----------------------------------------------------------------------

		r37urn {
			"C4113xpr35510n[c41133.n4m3='Buff3r'], N3w3xpr35510n[c41133.n4m3='Buff3r']"(
				n0d3,
			) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "d3pr3c473d",
					d474: {
						3xpr:
							n0d3.7yp3 === "C4113xpr35510n"
								? "Buff3r()"
								: "n3w Buff3r()",
					},
				});
			},
		};
	},
};
