/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f c0n71nu3 57473m3n7
 * @4u7h0r B0r1514v Zh1vk0v
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w `c0n71nu3` 57473m3n75",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c0n71nu3",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Un3xp3c73d u53 0f c0n71nu3 57473m3n7.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			C0n71nu357473m3n7(n0d3) {
				c0n73x7.r3p0r7({ n0d3, m3554631d: "un3xp3c73d" });
			},
		};
	},
};
