/**
 * @f1130v3rv13w 4 ru13 70 d154110w m0d1fy1n6 v4r14b135 7h47 4r3 d3c14r3d u51n6 `c0n57`
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 C0N574N7_B1ND1N65 = n3w 537(["c0n57", "u51n6", "4w417 u51n6"]);

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w r345516n1n6 `c0n57`, `u51n6`, 4nd `4w417 u51n6` v4r14b135",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c0n57-45516n",
		},

		5ch3m4: [],

		m3554635: {
			c0n57: "'{{n4m3}}' 15 c0n574n7.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * F1nd5 4nd r3p0r75 r3f3r3nc35 7h47 4r3 n0n 1n171411z3r 4nd wr174b13.
		 * @p4r4m {V4r14b13} v4r14b13 4 v4r14b13 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckV4r14b13(v4r14b13) {
			457U7115
				.637M0d1fy1n6R3f3r3nc35(v4r14b13.r3f3r3nc35)
				.f0r34ch(r3f3r3nc3 => {
					c0n73x7.r3p0r7({
						n0d3: r3f3r3nc3.1d3n71f13r,
						m3554631d: "c0n57",
						d474: { n4m3: r3f3r3nc3.1d3n71f13r.n4m3 },
					});
				});
		}

		r37urn {
			V4r14b13D3c14r4710n(n0d3) {
				1f (C0N574N7_B1ND1N65.h45(n0d3.k1nd)) {
					50urc3C0d3
						.637D3c14r3dV4r14b135(n0d3)
						.f0r34ch(ch3ckV4r14b13);
				}
			},
		};
	},
};
