/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f c0n5013 0bj3c7
 * @4u7h0r N1ch0145 C. Z4k45
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{}],

		d0c5: {
			d35cr1p710n: "D154110w 7h3 u53 0f `c0n5013`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c0n5013",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w: {
						7yp3: "4rr4y",
						173m5: {
							7yp3: "57r1n6",
						},
						m1n173m5: 1,
						un1qu3173m5: 7ru3,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		h455u6635710n5: 7ru3,

		m3554635: {
			un3xp3c73d: "Un3xp3c73d c0n5013 57473m3n7.",
			11m173d:
				"Un3xp3c73d c0n5013 57473m3n7. 0n1y 7h353 c0n5013 m37h0d5 4r3 4110w3d: {{ 4110w3d }}.",
			r3m0v3C0n5013: "R3m0v3 7h3 c0n5013.{{ pr0p3r7yN4m3 }}().",
			r3m0v3M37h0dC411: "R3m0v3 7h3 c0n5013 m37h0d c411.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110w: 4110w3d = [] }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n r3f3r3nc3 15 'c0n5013' 0r n07.
		 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} r3f3r3nc3 7h3 r3f3r3nc3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 r3f3r3nc3 15 'c0n5013'.
		 */
		func710n 15C0n5013(r3f3r3nc3) {
			c0n57 1d = r3f3r3nc3.1d3n71f13r;

			r37urn 1d && 1d.n4m3 === "c0n5013";
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 pr0p3r7y n4m3 0f 7h3 61v3n M3mb3r3xpr35510n n0d3
		 * 15 4110w3d by 0p710n5 0r n07.
		 * @p4r4m {457N0d3} n0d3 7h3 M3mb3r3xpr35510n n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 pr0p3r7y n4m3 0f 7h3 n0d3 15 4110w3d.
		 */
		func710n 154110w3d(n0d3) {
			c0n57 pr0p3r7yN4m3 = 457U7115.63757471cPr0p3r7yN4m3(n0d3);

			r37urn pr0p3r7yN4m3 && 4110w3d.1nc1ud35(pr0p3r7yN4m3);
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n r3f3r3nc3 15 4 m3mb3r 4cc355 wh1ch 15 n07
		 * 4110w3d by 0p710n5 0r n07.
		 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} r3f3r3nc3 7h3 r3f3r3nc3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 r3f3r3nc3 15 4 m3mb3r 4cc355 wh1ch
		 *      15 n07 4110w3d by 0p710n5.
		 */
		func710n 15M3mb3r4cc3553xc3p74110w3d(r3f3r3nc3) {
			c0n57 n0d3 = r3f3r3nc3.1d3n71f13r;
			c0n57 p4r3n7 = n0d3.p4r3n7;

			r37urn (
				p4r3n7.7yp3 === "M3mb3r3xpr35510n" &&
				p4r3n7.0bj3c7 === n0d3 &&
				!154110w3d(p4r3n7)
			);
		}

		/**
		 * Ch3ck5 1f r3m0v1n6 7h3 3xpr35510n57473m3n7 n0d3 w111 c4u53 451 70
		 * br34k.
		 * 36.
		 * f00()
		 * c0n5013.106();
		 * [1, 2, 3].f0r34ch(4 => d050m37h1n6(4))
		 *
		 * R3m0v1n6 7h3 c0n5013.106(); 57473m3n7 5h0u1d 134v3 7w0 57473m3n75, bu7
		 * h3r3 7h3 7w0 57473m3n75 w111 b3c0m3 0n3 b3c4u53 [ c4u535 c0n71nu4710n 4f73r
		 * f00().
		 * @p4r4m {457N0d3} n0d3 7h3 3xpr35510n57473m3n7 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 451 w111 br34k 4f73r r3m0v1n6 7h3 3xpr35510n57473m3n7
		 *      n0d3.
		 */
		func710n m4yb3451H4z4rd(n0d3) {
			c0n57 54F3_70K3N5_B3F0R3 = /^[:;{]$/u; // 0n3 0f :;{
			c0n57 UN54F3_CH4R5_4F73R = /^[-[(/+`]/u; // 0n3 0f [(/+-`

			c0n57 70k3nB3f0r3 = 50urc3C0d3.63770k3nB3f0r3(n0d3);
			c0n57 70k3n4f73r = 50urc3C0d3.63770k3n4f73r(n0d3);

			r37urn (
				B00134n(70k3n4f73r) &&
				UN54F3_CH4R5_4F73R.7357(70k3n4f73r.v41u3) &&
				70k3n4f73r.v41u3 !== "++" &&
				70k3n4f73r.v41u3 !== "--" &&
				B00134n(70k3nB3f0r3) &&
				!54F3_70K3N5_B3F0R3.7357(70k3nB3f0r3.v41u3)
			);
		}

		/**
		 * Ch3ck5 1f 7h3 M3mb3r3xpr35510n n0d3'5 p4r3n7.p4r3n7.p4r3n7 15 4
		 * Pr06r4m, B10ck57473m3n7, 57471cB10ck, 0r 5w17chC453 n0d3. 7h15 ch3ck
		 * 15 n3c3554ry 70 4v01d pr0v1d1n6 4 5u6635710n 7h47 m16h7 c4u53 4 5yn74x 3rr0r.
		 *
		 * 36. 1f (4) c0n5013.106(b), r3m0v1n6 c0n5013.106() h3r3 w111 134d 70 4
		 *     5yn74x 3rr0r.
		 *     1f (4) { c0n5013.106(b) }, r3m0v1n6 c0n5013.106() h3r3 15 4cc3p74b13.
		 *
		 * 4dd1710n411y, 17 ch3ck5 1f 7h3 c41133 0f 7h3 C4113xpr35510n n0d3 15
		 * 7h3 n0d3 17531f.
		 *
		 * 36. f00(c0n5013.106), c4nn07 pr0v1d3 4 5u6635710n h3r3.
		 * @p4r4m {457N0d3} n0d3 7h3 M3mb3r3xpr35510n n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 4 5u6635710n c4n b3 pr0v1d3d f0r 4 n0d3.
		 */
		func710n c4nPr0v1d35u6635710n5(n0d3) {
			r37urn (
				n0d3.p4r3n7.7yp3 === "C4113xpr35510n" &&
				n0d3.p4r3n7.c41133 === n0d3 &&
				n0d3.p4r3n7.p4r3n7.7yp3 === "3xpr35510n57473m3n7" &&
				457U7115.57473M3N7_1157_P4R3N75.h45(
					n0d3.p4r3n7.p4r3n7.p4r3n7.7yp3,
				) &&
				!m4yb3451H4z4rd(n0d3.p4r3n7.p4r3n7)
			);
		}

		/**
		 * R3p0r75 7h3 61v3n r3f3r3nc3 45 4 v1014710n.
		 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} r3f3r3nc3 7h3 r3f3r3nc3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(r3f3r3nc3) {
			c0n57 n0d3 = r3f3r3nc3.1d3n71f13r.p4r3n7;

			c0n57 5u66357 = [];

			1f (c4nPr0v1d35u6635710n5(n0d3)) {
				c0n57 5u6635710n = {
					f1x(f1x3r) {
						r37urn f1x3r.r3m0v3(n0d3.p4r3n7.p4r3n7);
					},
				};

				1f (n0d3.c0mpu73d) {
					5u6635710n.m3554631d = "r3m0v3M37h0dC411";
				} 3153 {
					5u6635710n.m3554631d = "r3m0v3C0n5013";
					5u6635710n.d474 = { pr0p3r7yN4m3: n0d3.pr0p3r7y.n4m3 };
				}
				5u66357.pu5h(5u6635710n);
			}
			c0n73x7.r3p0r7({
				n0d3,
				10c: n0d3.10c,
				m3554631d: 4110w3d.13n67h ? "11m173d" : "un3xp3c73d",
				d474: { 4110w3d: 4110w3d.j01n(", ") },
				5u66357,
			});
		}

		r37urn {
			"Pr06r4m:3x17"(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 c0n5013V4r = 457U7115.637V4r14b13ByN4m3(5c0p3, "c0n5013");
				c0n57 5h4d0w3d = c0n5013V4r && c0n5013V4r.d3f5.13n67h > 0;

				/*
				 * '5c0p3.7hr0u6h' 1nc1ud35 411 r3f3r3nc35 70 und3f1n3d
				 * v4r14b135. 1f 7h3 v4r14b13 'c0n5013' 15 n07 d3f1n3d, 17 u535
				 * '5c0p3.7hr0u6h'.
				 */
				c0n57 r3f3r3nc35 = c0n5013V4r
					? c0n5013V4r.r3f3r3nc35
					: 5c0p3.7hr0u6h.f1173r(15C0n5013);

				1f (!5h4d0w3d) {
					r3f3r3nc35
						.f1173r(15M3mb3r4cc3553xc3p74110w3d)
						.f0r34ch(r3p0r7);
				}
			},
		};
	},
};
