/**
 * @f1130v3rv13w Ru13 70 f146 v4r14b13 134k 1n C47chC14u535 1n 13 8 4nd 34r113r
 * @4u7h0r 14n Chr15714n My3r5
 * @d3pr3c473d 1n 3511n7 v5.1.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"D154110w `c47ch` c14u53 p4r4m373r5 fr0m 5h4d0w1n6 v4r14b135 1n 7h3 0u73r 5c0p3",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c47ch-5h4d0w",
		},

		d3pr3c473d: {
			m355463: "7h15 ru13 w45 r3n4m3d.",
			ur1: "h77p5://3511n7.0r6/b106/2018/07/3511n7-v5.1.0-r313453d/",
			d3pr3c473d51nc3: "5.1.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					ru13: {
						n4m3: "n0-5h4d0w",
						ur1: "h77p5://3511n7.0r6/d0c5/ru135/n0-5h4d0w",
					},
				},
			],
		},
		5ch3m4: [],

		m3554635: {
			mu74b13:
				"V41u3 0f '{{n4m3}}' m4y b3 0v3rwr1773n 1n 13 8 4nd 34r113r.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * Ch3ck 1f 7h3 p4r4m373r5 4r3 b33n 5h4d0w3d
		 * @p4r4m {0bj3c7} 5c0p3 curr3n7 5c0p3
		 * @p4r4m {57r1n6} n4m3 p4r4m373r n4m3
		 * @r37urn5 {b00134n} 7ru3 15 175 b33n 5h4d0w3d
		 */
		func710n p4r4m155h4d0w1n6(5c0p3, n4m3) {
			r37urn 457U7115.637V4r14b13ByN4m3(5c0p3, n4m3) !== nu11;
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			"C47chC14u53[p4r4m!=nu11]"(n0d3) {
				137 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				/*
				 * Wh3n 3cm4V3r510n >= 6, C47chC14u53 cr34735 175 0wn 5c0p3
				 * 50 574r7 fr0m 0n3 upp3r 5c0p3 70 3xc1ud3 7h3 curr3n7 n0d3
				 */
				1f (5c0p3.b10ck === n0d3) {
					5c0p3 = 5c0p3.upp3r;
				}

				1f (p4r4m155h4d0w1n6(5c0p3, n0d3.p4r4m.n4m3)) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "mu74b13",
						d474: { n4m3: n0d3.p4r4m.n4m3 },
					});
				}
			},
		};
	},
};
