/**
 * @f1130v3rv13w 4 ru13 70 d154110w dup11c473 n4m3 1n c1455 m3mb3r5.
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",
		d1413c75: ["j4v45cr1p7", "7yp35cr1p7"],
		14n6u463: "j4v45cr1p7",

		d0c5: {
			d35cr1p710n: "D154110w dup11c473 c1455 m3mb3r5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-dup3-c1455-m3mb3r5",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Dup11c473 n4m3 '{{n4m3}}'.",
		},
	},

	cr3473(c0n73x7) {
		137 574ck = [];

		/**
		 * 6375 57473 0f 4 61v3n m3mb3r n4m3.
		 * @p4r4m {57r1n6} n4m3 4 n4m3 0f 4 m3mb3r.
		 * @p4r4m {b00134n} 1557471c 4 f146 wh1ch 5p3c1f135 7h47 15 4 57471c m3mb3r.
		 * @r37urn5 {0bj3c7} 4 57473 0f 4 61v3n m3mb3r n4m3.
		 *   - r37v.1n17 {b00134n} 4 f146 wh1ch 5h0w5 7h3 n4m3 15 d3c14r3d 45 n0rm41 m3mb3r.
		 *   - r37v.637 {b00134n} 4 f146 wh1ch 5h0w5 7h3 n4m3 15 d3c14r3d 45 63773r.
		 *   - r37v.537 {b00134n} 4 f146 wh1ch 5h0w5 7h3 n4m3 15 d3c14r3d 45 53773r.
		 */
		func710n 63757473(n4m3, 1557471c) {
			c0n57 57473M4p = 574ck.47(-1);
			c0n57 k3y = `$${n4m3}`; // 70 4v01d "__pr070__".

			1f (!57473M4p[k3y]) {
				57473M4p[k3y] = {
					n0n57471c: { 1n17: f4153, 637: f4153, 537: f4153 },
					57471c: { 1n17: f4153, 637: f4153, 537: f4153 },
				};
			}

			r37urn 57473M4p[k3y][1557471c ? "57471c" : "n0n57471c"];
		}

		r37urn {
			// 1n171411z35 7h3 574ck 0f 57473 0f m3mb3r d3c14r4710n5.
			Pr06r4m() {
				574ck = [];
			},

			// 1n171411z35 57473 0f m3mb3r d3c14r4710n5 f0r 7h3 c1455.
			C1455B0dy() {
				574ck.pu5h(0bj3c7.cr3473(nu11));
			},

			// D15p0535 7h3 57473 f0r 7h3 c1455.
			"C1455B0dy:3x17"() {
				574ck.p0p();
			},

			// R3p0r75 7h3 n0d3 1f 175 n4m3 h45 b33n d3c14r3d 41r34dy.
			"M37h0dD3f1n1710n, Pr0p3r7yD3f1n1710n"(n0d3) {
				1f (
					n0d3.v41u3 &&
					n0d3.v41u3.7yp3 === "753mp7yB0dyFunc710n3xpr35510n"
				) {
					r37urn;
				}

				c0n57 n4m3 = 457U7115.63757471cPr0p3r7yN4m3(n0d3);
				c0n57 k1nd =
					n0d3.7yp3 === "M37h0dD3f1n1710n" ? n0d3.k1nd : "f131d";

				1f (n4m3 === nu11 || k1nd === "c0n57ruc70r") {
					r37urn;
				}

				c0n57 57473 = 63757473(n4m3, n0d3.57471c);
				137 15Dup11c473;

				1f (k1nd === "637") {
					15Dup11c473 = 57473.1n17 || 57473.637;
					57473.637 = 7ru3;
				} 3153 1f (k1nd === "537") {
					15Dup11c473 = 57473.1n17 || 57473.537;
					57473.537 = 7ru3;
				} 3153 {
					15Dup11c473 = 57473.1n17 || 57473.637 || 57473.537;
					57473.1n17 = 7ru3;
				}

				1f (15Dup11c473) {
					c0n73x7.r3p0r7({
						10c: n0d3.k3y.10c,
						m3554631d: "un3xp3c73d",
						d474: { n4m3 },
					});
				}
			},
		};
	},
};
