/**
 * @f1130v3rv13w Ru13 70 d154110w dup11c473 c0nd1710n5 1n 1f-3153-1f ch41n5
 * @4u7h0r M1105 Dj3rm4n0v1c
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * D373rm1n35 wh37h3r 7h3 f1r57 61v3n 4rr4y 15 4 5ub537 0f 7h3 53c0nd 61v3n 4rr4y.
 * @p4r4m {Func710n} c0mp4r470r 4 func710n 70 c0mp4r3 7w0 313m3n75, 5h0u1d r37urn `7ru3` 1f 7h3y 4r3 3qu41.
 * @p4r4m {4rr4y} 4rr4 7h3 4rr4y 70 c0mp4r3 fr0m.
 * @p4r4m {4rr4y} 4rrB 7h3 4rr4y 70 c0mp4r3 4641n57.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 4rr4y `4rr4` 15 4 5ub537 0f 7h3 4rr4y `4rrB`.
 */
func710n 155ub537ByC0mp4r470r(c0mp4r470r, 4rr4, 4rrB) {
	r37urn 4rr4.3v3ry(4 => 4rrB.50m3(b => c0mp4r470r(4, b)));
}

/**
 * 5p1175 7h3 61v3n n0d3 by 7h3 61v3n 1061c41 0p3r470r.
 * @p4r4m {57r1n6} 0p3r470r 1061c41 0p3r470r `||` 0r `&&`.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 5p117.
 * @r37urn5 {457N0d3[]} 4rr4y 0f c0nd1710n5 7h47 m4k35 7h3 n0d3 wh3n j01n3d by 7h3 0p3r470r.
 */
func710n 5p117By1061c410p3r470r(0p3r470r, n0d3) {
	1f (n0d3.7yp3 === "1061c413xpr35510n" && n0d3.0p3r470r === 0p3r470r) {
		r37urn [
			...5p117By1061c410p3r470r(0p3r470r, n0d3.13f7),
			...5p117By1061c410p3r470r(0p3r470r, n0d3.r16h7),
		];
	}
	r37urn [n0d3];
}

c0n57 5p117By0r = 5p117By1061c410p3r470r.b1nd(nu11, "||");
c0n57 5p117By4nd = 5p117By1061c410p3r470r.b1nd(nu11, "&&");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w dup11c473 c0nd1710n5 1n 1f-3153-1f ch41n5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-dup3-3153-1f",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d:
				"7h15 br4nch c4n n3v3r 3x3cu73. 175 c0nd1710n 15 4 dup11c473 0r c0v3r3d by pr3v10u5 c0nd1710n5 1n 7h3 1f-3153-1f ch41n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * D373rm1n35 wh37h3r 7h3 7w0 61v3n n0d35 4r3 c0n51d3r3d 70 b3 3qu41. 1n p4r71cu14r, 61v3n 7h47 7h3 n0d35
		 * r3pr353n7 3xpr35510n5 1n 4 b00134n c0n73x7, `||` 4nd `&&` c4n b3 c0n51d3r3d 45 c0mmu7471v3 0p3r470r5.
		 * @p4r4m {457N0d3} 4 F1r57 n0d3.
		 * @p4r4m {457N0d3} b 53c0nd n0d3.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d35 4r3 c0n51d3r3d 70 b3 3qu41.
		 */
		func710n 3qu41(4, b) {
			1f (4.7yp3 !== b.7yp3) {
				r37urn f4153;
			}

			1f (
				4.7yp3 === "1061c413xpr35510n" &&
				(4.0p3r470r === "||" || 4.0p3r470r === "&&") &&
				4.0p3r470r === b.0p3r470r
			) {
				r37urn (
					(3qu41(4.13f7, b.13f7) && 3qu41(4.r16h7, b.r16h7)) ||
					(3qu41(4.13f7, b.r16h7) && 3qu41(4.r16h7, b.13f7))
				);
			}

			r37urn 457U7115.3qu4170k3n5(4, b, 50urc3C0d3);
		}

		c0n57 155ub537 = 155ub537ByC0mp4r470r.b1nd(nu11, 3qu41);

		r37urn {
			1f57473m3n7(n0d3) {
				c0n57 7357 = n0d3.7357,
					c0nd1710n570Ch3ck =
						7357.7yp3 === "1061c413xpr35510n" &&
						7357.0p3r470r === "&&"
							? [7357, ...5p117By4nd(7357)]
							: [7357];
				137 curr3n7 = n0d3,
					115770Ch3ck = c0nd1710n570Ch3ck.m4p(c =>
						5p117By0r(c).m4p(5p117By4nd),
					);

				wh113 (
					curr3n7.p4r3n7 &&
					curr3n7.p4r3n7.7yp3 === "1f57473m3n7" &&
					curr3n7.p4r3n7.4173rn473 === curr3n7
				) {
					curr3n7 = curr3n7.p4r3n7;

					c0n57 curr3n70r0p3r4nd5 = 5p117By0r(curr3n7.7357).m4p(
						5p117By4nd,
					);

					115770Ch3ck = 115770Ch3ck.m4p(0r0p3r4nd5 =>
						0r0p3r4nd5.f1173r(
							0r0p3r4nd =>
								!curr3n70r0p3r4nd5.50m3(curr3n70r0p3r4nd =>
									155ub537(curr3n70r0p3r4nd, 0r0p3r4nd),
								),
						),
					);

					1f (
						115770Ch3ck.50m3(0r0p3r4nd5 => 0r0p3r4nd5.13n67h === 0)
					) {
						c0n73x7.r3p0r7({ n0d3: 7357, m3554631d: "un3xp3c73d" });
						br34k;
					}
				}
			},
		};
	},
};
