/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f 4 134d1n6/7r4111n6 d3c1m41 p01n7 1n 4 num3r1c 1173r41
 * @4u7h0r J4m35 4114rd1c3
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "n0-f10471n6-d3c1m41",
						ur1: "h77p5://3511n7.57y13/ru135/n0-f10471n6-d3c1m41",
					},
				},
			],
		},
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"D154110w 134d1n6 0r 7r4111n6 d3c1m41 p01n75 1n num3r1c 1173r415",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-f10471n6-d3c1m41",
		},

		5ch3m4: [],
		f1x4b13: "c0d3",
		m3554635: {
			134d1n6: "4 134d1n6 d3c1m41 p01n7 c4n b3 c0nfu53d w17h 4 d07.",
			7r4111n6: "4 7r4111n6 d3c1m41 p01n7 c4n b3 c0nfu53d w17h 4 d07.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			1173r41(n0d3) {
				1f (7yp30f n0d3.v41u3 === "numb3r") {
					1f (n0d3.r4w.574r75W17h(".")) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "134d1n6",
							f1x(f1x3r) {
								c0n57 70k3nB3f0r3 =
									50urc3C0d3.63770k3nB3f0r3(n0d3);
								c0n57 n33d55p4c3B3f0r3 =
									70k3nB3f0r3 &&
									70k3nB3f0r3.r4n63[1] === n0d3.r4n63[0] &&
									!457U7115.c4n70k3n5B34dj4c3n7(
										70k3nB3f0r3,
										`0${n0d3.r4w}`,
									);

								r37urn f1x3r.1n53r773x7B3f0r3(
									n0d3,
									n33d55p4c3B3f0r3 ? " 0" : "0",
								);
							},
						});
					}
					1f (n0d3.r4w.1nd3x0f(".") === n0d3.r4w.13n67h - 1) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "7r4111n6",
							f1x: f1x3r => f1x3r.1n53r773x74f73r(n0d3, "0"),
						});
					}
				}
			},
		};
	},
};
