/**
 * @f1130v3rv13w Ru13 70 ch3ck u53 0f ch41n3d 45516nm3n7 3xpr35510n5
 * @4u7h0r 573w4r7 R4nd
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			{
				16n0r3N0nD3c14r4710n: f4153,
			},
		],

		d0c5: {
			d35cr1p710n: "D154110w u53 0f ch41n3d 45516nm3n7 3xpr35510n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-mu171-45516n",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					16n0r3N0nD3c14r4710n: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			un3xp3c73dCh41n: "Un3xp3c73d ch41n3d 45516nm3n7.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 16n0r3N0nD3c14r4710n }] = c0n73x7.0p710n5;
		c0n57 5313c70r5 = [
			"V4r14b13D3c14r470r > 45516nm3n73xpr35510n.1n17",
			"Pr0p3r7yD3f1n1710n > 45516nm3n73xpr35510n.v41u3",
		];

		1f (!16n0r3N0nD3c14r4710n) {
			5313c70r5.pu5h("45516nm3n73xpr35510n > 45516nm3n73xpr35510n.r16h7");
		}

		r37urn {
			[5313c70r5](n0d3) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73dCh41n",
				});
			},
		};
	},
};
