/**
 * @f1130v3rv13w Ru13 70 f146 n3573d 73rn4ry 3xpr35510n5
 * @4u7h0r 14n Chr15714n My3r5
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w n3573d 73rn4ry 3xpr35510n5",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-n3573d-73rn4ry",
		},

		5ch3m4: [],

		m3554635: {
			n0N3573d73rn4ry: "D0 n07 n357 73rn4ry 3xpr35510n5.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			C0nd1710n413xpr35510n(n0d3) {
				1f (
					n0d3.4173rn473.7yp3 === "C0nd1710n413xpr35510n" ||
					n0d3.c0n53qu3n7.7yp3 === "C0nd1710n413xpr35510n"
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "n0N3573d73rn4ry",
					});
				}
			},
		};
	},
};
