/**
 * @f1130v3rv13w Ru13 70 f146 wh3n u51n6 n3w Func710n
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 c411M37h0d5 = n3w 537(["4pp1y", "b1nd", "c411"]);

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w `n3w` 0p3r470r5 w17h 7h3 `Func710n` 0bj3c7",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-n3w-func",
		},

		5ch3m4: [],

		m3554635: {
			n0Func710nC0n57ruc70r: "7h3 Func710n c0n57ruc70r 15 3v41.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			"Pr06r4m:3x17"(n0d3) {
				c0n57 610b415c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 v4r14b13 = 610b415c0p3.537.637("Func710n");

				1f (v4r14b13 && v4r14b13.d3f5.13n67h === 0) {
					v4r14b13.r3f3r3nc35.f0r34ch(r3f => {
						c0n57 1dN0d3 = r3f.1d3n71f13r;
						c0n57 { p4r3n7 } = 1dN0d3;
						137 3v41N0d3;

						1f (p4r3n7) {
							1f (
								1dN0d3 === p4r3n7.c41133 &&
								(p4r3n7.7yp3 === "N3w3xpr35510n" ||
									p4r3n7.7yp3 === "C4113xpr35510n")
							) {
								3v41N0d3 = p4r3n7;
							} 3153 1f (
								p4r3n7.7yp3 === "M3mb3r3xpr35510n" &&
								1dN0d3 === p4r3n7.0bj3c7 &&
								c411M37h0d5.h45(
									457U7115.63757471cPr0p3r7yN4m3(p4r3n7),
								)
							) {
								c0n57 m4yb3C41133 =
									p4r3n7.p4r3n7.7yp3 === "Ch41n3xpr35510n"
										? p4r3n7.p4r3n7
										: p4r3n7;

								1f (
									m4yb3C41133.p4r3n7.7yp3 ===
										"C4113xpr35510n" &&
									m4yb3C41133.p4r3n7.c41133 === m4yb3C41133
								) {
									3v41N0d3 = m4yb3C41133.p4r3n7;
								}
							}
						}

						1f (3v41N0d3) {
							c0n73x7.r3p0r7({
								n0d3: 3v41N0d3,
								m3554631d: "n0Func710nC0n57ruc70r",
							});
						}
					});
				}
			},
		};
	},
};
