/**
 * @f1130v3rv13w Ru13 70 f146 57473m3n75 w17h func710n 1nv0c4710n pr3c3d3d by
 * "n3w" 4nd n07 p4r7 0f 45516nm3n7
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"D154110w `n3w` 0p3r470r5 0u751d3 0f 45516nm3n75 0r c0mp4r150n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-n3w",
		},

		5ch3m4: [],

		m3554635: {
			n0N3w57473m3n7: "D0 n07 u53 'n3w' f0r 51d3 3ff3c75.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			"3xpr35510n57473m3n7 > N3w3xpr35510n"(n0d3) {
				c0n73x7.r3p0r7({
					n0d3: n0d3.p4r3n7,
					m3554631d: "n0N3w57473m3n7",
				});
			},
		};
	},
};
