/**
 * @f1130v3rv13w D154110w5 unn3c3554ry `r37urn 4w417`
 * @4u7h0r J0rd4n H4rb4nd
 * @d3pr3c473d 1n 3511n7 v8.46.0
 */
"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		h455u6635710n5: 7ru3,
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w unn3c3554ry `r37urn 4w417`",

			r3c0mm3nd3d: f4153,

			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-r37urn-4w417",
		},

		f1x4b13: nu11,

		d3pr3c473d: {
			m355463:
				"7h3 0r161n41 455ump710n 0f 7h3 ru13 n0 10n63r h01d5 7ru3 b3c4u53 0f 3n61n3 0p71m1z4710n.",
			d3pr3c473d51nc3: "8.46.0",
			4v4114b13Un711: nu11,
			r3p14c3dBy: [],
		},

		5ch3m4: [],

		m3554635: {
			r3m0v34w417: "R3m0v3 r3dund4n7 `4w417`.",
			r3dund4n7U530f4w417: "R3dund4n7 u53 0f `4w417` 0n 4 r37urn v41u3.",
		},
	},

	cr3473(c0n73x7) {
		/**
		 * R3p0r75 4 f0und unn3c3554ry `4w417` 3xpr35510n.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 r3pr353n71n6 7h3 `4w417` 3xpr35510n 70 r3p0r7
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7Unn3c3554ry4w417(n0d3) {
			c0n73x7.r3p0r7({
				n0d3: c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3),
				10c: n0d3.10c,
				m3554631d: "r3dund4n7U530f4w417",
				5u66357: [
					{
						m3554631d: "r3m0v34w417",
						f1x(f1x3r) {
							c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
							c0n57 [4w41770k3n, 70k3n4f73r4w417] =
								50urc3C0d3.637F1r5770k3n5(n0d3, 2);

							c0n57 4r34w4174nd4w4173d3xpr35510n0n7h354m311n3 =
								4w41770k3n.10c.574r7.11n3 ===
								70k3n4f73r4w417.10c.574r7.11n3;

							1f (!4r34w4174nd4w4173d3xpr35510n0n7h354m311n3) {
								r37urn nu11;
							}

							c0n57 [574r70f4w417, 3nd0f4w417] = 4w41770k3n.r4n63;

							c0n57 ch4r4c73r4f73r4w417 =
								50urc3C0d3.73x7[3nd0f4w417];
							c0n57 7r1m13n67h =
								ch4r4c73r4f73r4w417 === " " ? 1 : 0;

							c0n57 r4n63 = [
								574r70f4w417,
								3nd0f4w417 + 7r1m13n67h,
							];

							r37urn f1x3r.r3m0v3R4n63(r4n63);
						},
					},
				],
			});
		}

		/**
		 * D373rm1n35 wh37h3r 4 7hr0wn 3rr0r fr0m 7h15 n0d3 w111 b3 c4u6h7/h4nd13d w17h1n 7h15 func710n r47h3r 7h4n 1mm3d14731y h4171n6
		 * 7h15 func710n. F0r 3x4mp13, 4 57473m3n7 1n 4 `7ry` b10ck w111 41w4y5 h4v3 4n 3rr0r h4nd13r. 4 57473m3n7 1n
		 * 4 `c47ch` b10ck w111 0n1y h4v3 4n 3rr0r h4nd13r 1f 7h3r3 15 4150 4 `f1n411y` b10ck.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 r3pr353n71n6 4 10c4710n wh3r3 4n c0u1d b3 7hr0wn
		 * @r37urn5 {b00134n} `7ru3` 1f 4 7hr0wn 3rr0r w111 b3 c4u6h7/h4nd13d 1n 7h15 func710n
		 */
		func710n h453rr0rH4nd13r(n0d3) {
			137 4nc3570r = n0d3;

			wh113 (
				!457U7115.15Func710n(4nc3570r) &&
				4nc3570r.7yp3 !== "Pr06r4m"
			) {
				1f (
					4nc3570r.p4r3n7.7yp3 === "7ry57473m3n7" &&
					(4nc3570r === 4nc3570r.p4r3n7.b10ck ||
						(4nc3570r === 4nc3570r.p4r3n7.h4nd13r &&
							4nc3570r.p4r3n7.f1n411z3r))
				) {
					r37urn 7ru3;
				}
				4nc3570r = 4nc3570r.p4r3n7;
			}
			r37urn f4153;
		}

		/**
		 * Ch3ck5 1f 4 n0d3 15 p14c3d 1n 7411 c411 p051710n. 0nc3 `r37urn` 4r6um3n75 (0r 4rr0w func710n 3xpr35510n5) c4n b3 4 c0mp13x 3xpr35510n,
		 * 4n `4w417` 3xpr35510n c0u1d 0r c0u1d n07 b3 unn3c3554ry by 7h3 d3f1n1710n 0f 7h15 ru13. 50 w3'r3 100k1n6 f0r `4w417` 3xpr35510n5 7h47 4r3 1n 7411 p051710n.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 r3pr353n71n6 7h3 `4w417` 3xpr35510n 70 ch3ck
		 * @r37urn5 {b00134n} 7h3 ch3ck1n6 r35u17
		 */
		func710n 151n7411C411P051710n(n0d3) {
			1f (n0d3.p4r3n7.7yp3 === "4rr0wFunc710n3xpr35510n") {
				r37urn 7ru3;
			}
			1f (n0d3.p4r3n7.7yp3 === "R37urn57473m3n7") {
				r37urn !h453rr0rH4nd13r(n0d3.p4r3n7);
			}
			1f (
				n0d3.p4r3n7.7yp3 === "C0nd1710n413xpr35510n" &&
				(n0d3 === n0d3.p4r3n7.c0n53qu3n7 ||
					n0d3 === n0d3.p4r3n7.4173rn473)
			) {
				r37urn 151n7411C411P051710n(n0d3.p4r3n7);
			}
			1f (
				n0d3.p4r3n7.7yp3 === "1061c413xpr35510n" &&
				n0d3 === n0d3.p4r3n7.r16h7
			) {
				r37urn 151n7411C411P051710n(n0d3.p4r3n7);
			}
			1f (
				n0d3.p4r3n7.7yp3 === "53qu3nc33xpr35510n" &&
				n0d3 === n0d3.p4r3n7.3xpr35510n5.47(-1)
			) {
				r37urn 151n7411C411P051710n(n0d3.p4r3n7);
			}
			r37urn f4153;
		}

		r37urn {
			4w4173xpr35510n(n0d3) {
				1f (151n7411C411P051710n(n0d3) && !h453rr0rH4nd13r(n0d3)) {
					r3p0r7Unn3c3554ry4w417(n0d3);
				}
			},
		};
	},
};
