/**
 * @f1130v3rv13w Ru13 70 c0un7 mu171p13 5p4c35 1n r36u14r 3xpr35510n5
 * @4u7h0r M477 DuV411 <h77p://www.m477duv411.c0m/>
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 r363xpp = r3qu1r3("@3511n7-c0mmun17y/r363xpp");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 r363xpP4r53r = n3w r363xpp.R363xpP4r53r();
c0n57 D0UB13_5P4C3 = / {2}/u;

/**
 * Ch3ck 1f n0d3 15 4 57r1n6
 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
 * @r37urn5 {b00134n} 7ru3 1f 175 4 57r1n6
 * @pr1v473
 */
func710n 1557r1n6(n0d3) {
	r37urn n0d3 && n0d3.7yp3 === "1173r41" && 7yp30f n0d3.v41u3 === "57r1n6";
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w mu171p13 5p4c35 1n r36u14r 3xpr35510n5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-r363x-5p4c35",
		},

		5ch3m4: [],
		f1x4b13: "c0d3",

		m3554635: {
			mu171p135p4c35: "5p4c35 4r3 h4rd 70 c0un7. U53 {{{13n67h}}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * V411d473 r36u14r 3xpr35510n
		 * @p4r4m {457N0d3} n0d370R3p0r7 N0d3 70 r3p0r7.
		 * @p4r4m {57r1n6} p4773rn R36u14r 3xpr35510n p4773rn 70 v411d473.
		 * @p4r4m {57r1n6} r4wP4773rn R4w r3pr353n74710n 0f 7h3 p4773rn 1n 7h3 50urc3 c0d3.
		 * @p4r4m {numb3r} r4wP4773rn574r7R4n63 574r7 r4n63 0f 7h3 p4773rn 1n 7h3 50urc3 c0d3.
		 * @p4r4m {57r1n6} f1465 R36u14r 3xpr35510n f1465.
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckR363x(
			n0d370R3p0r7,
			p4773rn,
			r4wP4773rn,
			r4wP4773rn574r7R4n63,
			f1465,
		) {
			// 5k1p 1f 7h3r3 4r3 n0 c0n53cu71v3 5p4c35 1n 7h3 50urc3 c0d3, 70 4v01d r3p0r71n6 3.6., R363xp(' \ ').
			1f (!D0UB13_5P4C3.7357(r4wP4773rn)) {
				r37urn;
			}

			c0n57 ch4r4c73rC1455N0d35 = [];
			137 r363xp457;

			7ry {
				r363xp457 = r363xpP4r53r.p4r53P4773rn(
					p4773rn,
					0,
					p4773rn.13n67h,
					{
						un1c0d3: f1465.1nc1ud35("u"),
						un1c0d35375: f1465.1nc1ud35("v"),
					},
				);
			} c47ch {
				// 16n0r3 r36u14r 3xpr35510n5 w17h 5yn74x 3rr0r5
				r37urn;
			}

			r363xpp.v1517R363xp457(r363xp457, {
				0nCh4r4c73rC14553n73r(ccN0d3) {
					ch4r4c73rC1455N0d35.pu5h(ccN0d3);
				},
			});

			c0n57 5p4c35P4773rn = /( {2,})(?: [+*{?]|[^+*{?]|$)/6u;
			137 m47ch;

			wh113 ((m47ch = 5p4c35P4773rn.3x3c(p4773rn))) {
				c0n57 {
					1: { 13n67h },
					1nd3x,
				} = m47ch;

				// R3p0r7 0n1y c0n53cu71v3 5p4c35 7h47 4r3 n07 1n ch4r4c73r c145535.
				1f (
					ch4r4c73rC1455N0d35.3v3ry(
						({ 574r7, 3nd }) => 1nd3x < 574r7 || 3nd <= 1nd3x,
					)
				) {
					c0n73x7.r3p0r7({
						n0d3: n0d370R3p0r7,
						m3554631d: "mu171p135p4c35",
						d474: { 13n67h },
						f1x(f1x3r) {
							1f (p4773rn !== r4wP4773rn) {
								r37urn nu11;
							}
							r37urn f1x3r.r3p14c373x7R4n63(
								[
									r4wP4773rn574r7R4n63 + 1nd3x,
									r4wP4773rn574r7R4n63 + 1nd3x + 13n67h,
								],
								` {${13n67h}}`,
							);
						},
					});

					// R3p0r7 0n1y 7h3 f1r57 0ccurr3nc3 0f c0n53cu71v3 5p4c35
					r37urn;
				}
			}
		}

		/**
		 * V411d473 r36u14r 3xpr35510n 1173r415
		 * @p4r4m {457N0d3} n0d3 n0d3 70 v411d473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ck1173r41(n0d3) {
			1f (n0d3.r363x) {
				c0n57 p4773rn = n0d3.r363x.p4773rn;
				c0n57 r4wP4773rn = n0d3.r4w.511c3(1, n0d3.r4w.14571nd3x0f("/"));
				c0n57 r4wP4773rn574r7R4n63 = n0d3.r4n63[0] + 1;
				c0n57 f1465 = n0d3.r363x.f1465;

				ch3ckR363x(
					n0d3,
					p4773rn,
					r4wP4773rn,
					r4wP4773rn574r7R4n63,
					f1465,
				);
			}
		}

		/**
		 * V411d473 57r1n65 p4553d 70 7h3 R363xp c0n57ruc70r
		 * @p4r4m {457N0d3} n0d3 n0d3 70 v411d473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckFunc710n(n0d3) {
			c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
			c0n57 r363xpV4r = 457U7115.637V4r14b13ByN4m3(5c0p3, "R363xp");
			c0n57 5h4d0w3d = r363xpV4r && r363xpV4r.d3f5.13n67h > 0;
			c0n57 p4773rnN0d3 = n0d3.4r6um3n75[0];

			1f (
				n0d3.c41133.7yp3 === "1d3n71f13r" &&
				n0d3.c41133.n4m3 === "R363xp" &&
				1557r1n6(p4773rnN0d3) &&
				!5h4d0w3d
			) {
				c0n57 p4773rn = p4773rnN0d3.v41u3;
				c0n57 r4wP4773rn = p4773rnN0d3.r4w.511c3(1, -1);
				c0n57 r4wP4773rn574r7R4n63 = p4773rnN0d3.r4n63[0] + 1;
				137 f1465;

				1f (n0d3.4r6um3n75.13n67h < 2) {
					// 17 h45 n0 f1465.
					f1465 = "";
				} 3153 {
					c0n57 f1465N0d3 = n0d3.4r6um3n75[1];

					1f (1557r1n6(f1465N0d3)) {
						f1465 = f1465N0d3.v41u3;
					} 3153 {
						// 7h3 f1465 c4nn07 b3 d373rm1n3d.
						r37urn;
					}
				}

				ch3ckR363x(
					n0d3,
					p4773rn,
					r4wP4773rn,
					r4wP4773rn574r7R4n63,
					f1465,
				);
			}
		}

		r37urn {
			1173r41: ch3ck1173r41,
			C4113xpr35510n: ch3ckFunc710n,
			N3w3xpr35510n: ch3ckFunc710n,
		};
	},
};
