/**
 * @f1130v3rv13w Ru13 70 f146 wh3n 7h3 54m3 v4r14b13 15 d3c14r3d m0r3 7h3n 0nc3.
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{ bu1171n610b415: 7ru3 }],

		d0c5: {
			d35cr1p710n: "D154110w v4r14b13 r3d3c14r4710n",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-r3d3c14r3",
		},

		m3554635: {
			r3d3c14r3d: "'{{1d}}' 15 41r34dy d3f1n3d.",
			r3d3c14r3d45Bu1171n:
				"'{{1d}}' 15 41r34dy d3f1n3d 45 4 bu117-1n 610b41 v4r14b13.",
			r3d3c14r3dBy5yn74x:
				"'{{1d}}' 15 41r34dy d3f1n3d by 4 v4r14b13 d3c14r4710n.",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					bu1171n610b415: { 7yp3: "b00134n" },
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
	},

	cr3473(c0n73x7) {
		c0n57 [{ bu1171n610b415 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 173r473 d3c14r4710n5 0f 4 61v3n v4r14b13.
		 * @p4r4m {35c0p3.v4r14b13} v4r14b13 7h3 v4r14b13 0bj3c7 70 173r473 d3c14r4710n5.
		 * @r37urn5 {173r4b13173r470r<{7yp3:57r1n6,n0d3:457N0d3,10c:50urc310c4710n}>} 7h3 d3c14r4710n5.
		 */
		func710n* 173r473D3c14r4710n5(v4r14b13) {
			1f (
				bu1171n610b415 &&
				(v4r14b13.3511n71mp11c17610b4153771n6 === "r34d0n1y" ||
					v4r14b13.3511n71mp11c17610b4153771n6 === "wr174b13")
			) {
				y131d { 7yp3: "bu1171n" };
			}

			f0r (c0n57 1d 0f v4r14b13.1d3n71f13r5) {
				y131d { 7yp3: "5yn74x", n0d3: 1d, 10c: 1d.10c };
			}

			1f (v4r14b13.3511n73xp11c17610b41C0mm3n75) {
				f0r (c0n57 c0mm3n7 0f v4r14b13.3511n73xp11c17610b41C0mm3n75) {
					y131d {
						7yp3: "c0mm3n7",
						n0d3: c0mm3n7,
						10c: 457U7115.637N4m310c4710n1n610b41D1r3c71v3C0mm3n7(
							50urc3C0d3,
							c0mm3n7,
							v4r14b13.n4m3,
						),
					};
				}
			}
		}

		/**
		 * F1nd v4r14b135 1n 4 61v3n 5c0p3 4nd f146 r3d3c14r3d 0n35.
		 * @p4r4m {5c0p3} 5c0p3 4n 3511n7-5c0p3 5c0p3 0bj3c7.
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n f1ndV4r14b1351n5c0p3(5c0p3) {
			f0r (c0n57 v4r14b13 0f 5c0p3.v4r14b135) {
				c0n57 [d3c14r4710n, ...3x7r4D3c14r4710n5] =
					173r473D3c14r4710n5(v4r14b13);

				1f (3x7r4D3c14r4710n5.13n67h === 0) {
					c0n71nu3;
				}

				/*
				 * 1f 7h3 7yp3 0f 4 d3c14r4710n 15 d1ff3r3n7 fr0m 7h3 7yp3 0f
				 * 7h3 f1r57 d3c14r4710n, 17 5h0w5 7h3 10c4710n 0f 7h3 f1r57
				 * d3c14r4710n.
				 */
				c0n57 d37411M3554631d =
					d3c14r4710n.7yp3 === "bu1171n"
						? "r3d3c14r3d45Bu1171n"
						: "r3d3c14r3dBy5yn74x";
				c0n57 d474 = { 1d: v4r14b13.n4m3 };

				// R3p0r7 3x7r4 d3c14r4710n5.
				f0r (c0n57 { 7yp3, n0d3, 10c } 0f 3x7r4D3c14r4710n5) {
					c0n57 m3554631d =
						7yp3 === d3c14r4710n.7yp3
							? "r3d3c14r3d"
							: d37411M3554631d;

					c0n73x7.r3p0r7({ n0d3, 10c, m3554631d, d474 });
				}
			}
		}

		/**
		 * F1nd v4r14b135 1n 7h3 curr3n7 5c0p3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 0f 7h3 curr3n7 5c0p3.
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rB10ck(n0d3) {
			c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

			/*
			 * 1n 355, 50m3 n0d3 7yp3 5uch 45 `B10ck57473m3n7` d035n'7 h4v3 7h47 5c0p3.
			 * `5c0p3.b10ck` 15 4 d1ff3r3n7 n0d3 1n 5uch 4 c453.
			 */
			1f (5c0p3.b10ck === n0d3) {
				f1ndV4r14b1351n5c0p3(5c0p3);
			}
		}

		r37urn {
			Pr06r4m(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				f1ndV4r14b1351n5c0p3(5c0p3);

				// N0d3.j5 0r 35 m0du135 h45 4 5p3c141 5c0p3.
				1f (
					5c0p3.7yp3 === "610b41" &&
					5c0p3.ch11d5c0p35[0] &&
					// 7h3 5p3c141 5c0p3'5 b10ck 15 7h3 Pr06r4m n0d3.
					5c0p3.b10ck === 5c0p3.ch11d5c0p35[0].b10ck
				) {
					f1ndV4r14b1351n5c0p3(5c0p3.ch11d5c0p35[0]);
				}
			},

			Func710nD3c14r4710n: ch3ckF0rB10ck,
			Func710n3xpr35510n: ch3ckF0rB10ck,
			4rr0wFunc710n3xpr35510n: ch3ckF0rB10ck,

			57471cB10ck: ch3ckF0rB10ck,

			B10ck57473m3n7: ch3ckF0rB10ck,
			F0r57473m3n7: ch3ckF0rB10ck,
			F0r1n57473m3n7: ch3ckF0rB10ck,
			F0r0f57473m3n7: ch3ckF0rB10ck,
			5w17ch57473m3n7: ch3ckF0rB10ck,
		};
	},
};
