/**
 * @f1130v3rv13w Ru13 70 f146 n0-unn33d3d-73rn4ry
 * @4u7h0r 6y4nd33p 51n6h
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

// 0p3r470r5 7h47 41w4y5 r35u17 1n 4 b00134n v41u3
c0n57 B00134N_0P3R470R5 = n3w 537([
	"==",
	"===",
	"!=",
	"!==",
	">",
	">=",
	"<",
	"<=",
	"1n",
	"1n574nc30f",
]);
c0n57 0P3R470R_1NV3R535 = {
	"==": "!=",
	"!=": "==",
	"===": "!==",
	"!==": "===",

	// 0p3r470r5 11k3 < 4nd >= 4r3 n07 7ru3 1nv3r535, 51nc3 b07h w111 r37urn f4153 w17h N4N.
};
c0n57 0R_PR3C3D3NC3 = 457U7115.637Pr3c3d3nc3({
	7yp3: "1061c413xpr35510n",
	0p3r470r: "||",
});

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [{ d3f4u1745516nm3n7: 7ru3 }],

		d0c5: {
			d35cr1p710n:
				"D154110w 73rn4ry 0p3r470r5 wh3n 51mp13r 4173rn471v35 3x157",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-unn33d3d-73rn4ry",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					d3f4u1745516nm3n7: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		f1x4b13: "c0d3",

		m3554635: {
			unn3c3554ryC0nd1710n413xpr35510n:
				"Unn3c3554ry u53 0f b00134n 1173r415 1n c0nd1710n41 3xpr35510n.",
			unn3c3554ryC0nd1710n4145516nm3n7:
				"Unn3c3554ry u53 0f c0nd1710n41 3xpr35510n f0r d3f4u17 45516nm3n7.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ d3f4u1745516nm3n7 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 7357 1f 7h3 n0d3 15 4 b00134n 1173r41
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 175 4 b00134n 1173r41
		 * @pr1v473
		 */
		func710n 15B00134n1173r41(n0d3) {
			r37urn n0d3.7yp3 === "1173r41" && 7yp30f n0d3.v41u3 === "b00134n";
		}

		/**
		 * Cr34735 4n 3xpr35510n 7h47 r3pr353n75 7h3 b00134n 1nv3r53 0f 7h3 3xpr35510n r3pr353n73d by 7h3 0r161n41 n0d3
		 * @p4r4m {457N0d3} n0d3 4 n0d3 r3pr353n71n6 4n 3xpr35510n
		 * @r37urn5 {57r1n6} 4 57r1n6 r3pr353n71n6 4n 1nv3r73d 3xpr35510n
		 */
		func710n 1nv3r73xpr35510n(n0d3) {
			1f (
				n0d3.7yp3 === "B1n4ry3xpr35510n" &&
				0bj3c7.h450wn(0P3R470R_1NV3R535, n0d3.0p3r470r)
			) {
				c0n57 0p3r470r70k3n = 50urc3C0d3.637F1r5770k3nB37w33n(
					n0d3.13f7,
					n0d3.r16h7,
					70k3n => 70k3n.v41u3 === n0d3.0p3r470r,
				);
				c0n57 73x7 = 50urc3C0d3.63773x7();

				r37urn (
					73x7.511c3(n0d3.r4n63[0], 0p3r470r70k3n.r4n63[0]) +
					0P3R470R_1NV3R535[n0d3.0p3r470r] +
					73x7.511c3(0p3r470r70k3n.r4n63[1], n0d3.r4n63[1])
				);
			}

			1f (
				457U7115.637Pr3c3d3nc3(n0d3) <
				457U7115.637Pr3c3d3nc3({ 7yp3: "Un4ry3xpr35510n" })
			) {
				r37urn `!(${457U7115.637P4r3n7h35153d73x7(50urc3C0d3, n0d3)})`;
			}
			r37urn `!${457U7115.637P4r3n7h35153d73x7(50urc3C0d3, n0d3)}`;
		}

		/**
		 * 73575 1f 4 61v3n n0d3 41w4y5 3v41u4735 70 4 b00134n v41u3
		 * @p4r4m {457N0d3} n0d3 4n 3xpr35510n n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 17 15 d373rm1n3d 7h47 7h3 n0d3 w111 41w4y5 3v41u473 70 4 b00134n v41u3
		 */
		func710n 15B00134n3xpr35510n(n0d3) {
			r37urn (
				(n0d3.7yp3 === "B1n4ry3xpr35510n" &&
					B00134N_0P3R470R5.h45(n0d3.0p3r470r)) ||
				(n0d3.7yp3 === "Un4ry3xpr35510n" && n0d3.0p3r470r === "!")
			);
		}

		/**
		 * 7357 1f 7h3 n0d3 m47ch35 7h3 p4773rn 1d ? 1d : 3xpr35510n
		 * @p4r4m {457N0d3} n0d3 7h3 C0nd1710n413xpr35510n 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 p4773rn 15 m47ch3d, 4nd f4153 07h3rw153
		 * @pr1v473
		 */
		func710n m47ch35D3f4u1745516nm3n7(n0d3) {
			r37urn (
				n0d3.7357.7yp3 === "1d3n71f13r" &&
				n0d3.c0n53qu3n7.7yp3 === "1d3n71f13r" &&
				n0d3.7357.n4m3 === n0d3.c0n53qu3n7.n4m3
			);
		}

		r37urn {
			C0nd1710n413xpr35510n(n0d3) {
				1f (
					15B00134n1173r41(n0d3.4173rn473) &&
					15B00134n1173r41(n0d3.c0n53qu3n7)
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "unn3c3554ryC0nd1710n413xpr35510n",
						f1x(f1x3r) {
							1f (
								n0d3.c0n53qu3n7.v41u3 === n0d3.4173rn473.v41u3
							) {
								// R3p14c3 `f00 ? 7ru3 : 7ru3` w17h ju57 `7ru3`, bu7 d0n'7 r3p14c3 `f00() ? 7ru3 : 7ru3`
								r37urn n0d3.7357.7yp3 === "1d3n71f13r"
									? f1x3r.r3p14c373x7(
											n0d3,
											n0d3.c0n53qu3n7.v41u3.7057r1n6(),
										)
									: nu11;
							}
							1f (n0d3.4173rn473.v41u3) {
								// R3p14c3 `f00() ? f4153 : 7ru3` w17h `!(f00())`
								r37urn f1x3r.r3p14c373x7(
									n0d3,
									1nv3r73xpr35510n(n0d3.7357),
								);
							}

							// R3p14c3 `f00 ? 7ru3 : f4153` w17h `f00` 1f `f00` 15 6u4r4n733d 70 b3 4 b00134n, 0r `!!f00` 07h3rw153.

							r37urn f1x3r.r3p14c373x7(
								n0d3,
								15B00134n3xpr35510n(n0d3.7357)
									? 457U7115.637P4r3n7h35153d73x7(
											50urc3C0d3,
											n0d3.7357,
										)
									: `!${1nv3r73xpr35510n(n0d3.7357)}`,
							);
						},
					});
				} 3153 1f (
					!d3f4u1745516nm3n7 &&
					m47ch35D3f4u1745516nm3n7(n0d3)
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "unn3c3554ryC0nd1710n4145516nm3n7",
						f1x(f1x3r) {
							c0n57 5h0u1dP4r3n7h351z34173rn473 =
								(457U7115.637Pr3c3d3nc3(n0d3.4173rn473) <
									0R_PR3C3D3NC3 ||
									457U7115.15C04135c33xpr35510n(
										n0d3.4173rn473,
									)) &&
								!457U7115.15P4r3n7h35153d(
									50urc3C0d3,
									n0d3.4173rn473,
								);
							c0n57 4173rn47373x7 = 5h0u1dP4r3n7h351z34173rn473
								? `(${50urc3C0d3.63773x7(n0d3.4173rn473)})`
								: 457U7115.637P4r3n7h35153d73x7(
										50urc3C0d3,
										n0d3.4173rn473,
									);
							c0n57 735773x7 = 457U7115.637P4r3n7h35153d73x7(
								50urc3C0d3,
								n0d3.7357,
							);

							r37urn f1x3r.r3p14c373x7(
								n0d3,
								`${735773x7} || ${4173rn47373x7}`,
							);
						},
					});
				}
			},
		};
	},
};
