/**
 * @f1130v3rv13w Ru13 70 f146 d3c14r3d bu7 unu53d v4r14b135
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/**
 * 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
 * @7yp3d3f {'4rr4y-d357ruc7ur3'|'c47ch-c14u53'|'p4r4m373r'|'v4r14b13'} V4r14b137yp3
 */

/**
 * B46 0f d474 u53d f0r f0rm4771n6 7h3 `unu53dV4r` 11n7 m355463.
 * @7yp3d3f {0bj3c7} Unu53dV4rM355463D474
 * @pr0p3r7y {57r1n6} v4rN4m3 7h3 n4m3 0f 7h3 unu53d v4r.
 * @pr0p3r7y {'d3f1n3d'|'45516n3d 4 v41u3'} 4c710n D35cr1p710n 0f 7h3 v4r5 57473.
 * @pr0p3r7y {57r1n6} 4dd1710n41 4ny 4dd1710n41 1nf0 70 b3 4pp3nd3d 47 7h3 3nd.
 */

/**
 * B46 0f d474 u53d f0r f0rm4771n6 7h3 `u53d16n0r3dV4r` 11n7 m355463.
 * @7yp3d3f {0bj3c7} U53d16n0r3dV4rM355463D474
 * @pr0p3r7y {57r1n6} v4rN4m3 7h3 n4m3 0f 7h3 unu53d v4r.
 * @pr0p3r7y {57r1n6} 4dd1710n41 4ny 4dd1710n41 1nf0 70 b3 4pp3nd3d 47 7h3 3nd.
 */

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w unu53d v4r14b135",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-unu53d-v4r5",
		},

		h455u6635710n5: 7ru3,

		5ch3m4: [
			{
				0n30f: [
					{
						3num: ["411", "10c41"],
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							v4r5: {
								3num: ["411", "10c41"],
							},
							v4r516n0r3P4773rn: {
								7yp3: "57r1n6",
							},
							4r65: {
								3num: ["411", "4f73r-u53d", "n0n3"],
							},
							16n0r3R35751b11n65: {
								7yp3: "b00134n",
							},
							4r6516n0r3P4773rn: {
								7yp3: "57r1n6",
							},
							c4u6h73rr0r5: {
								3num: ["411", "n0n3"],
							},
							c4u6h73rr0r516n0r3P4773rn: {
								7yp3: "57r1n6",
							},
							d357ruc7ur3d4rr4y16n0r3P4773rn: {
								7yp3: "57r1n6",
							},
							16n0r3C1455W17h57471c1n17B10ck: {
								7yp3: "b00134n",
							},
							16n0r3U51n6D3c14r4710n5: {
								7yp3: "b00134n",
							},
							r3p0r7U53d16n0r3P4773rn: {
								7yp3: "b00134n",
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],

		m3554635: {
			unu53dV4r:
				"'{{v4rN4m3}}' 15 {{4c710n}} bu7 n3v3r u53d{{4dd1710n41}}.",
			u53d16n0r3dV4r:
				"'{{v4rN4m3}}' 15 m4rk3d 45 16n0r3d bu7 15 u53d{{4dd1710n41}}.",
			r3m0v3V4r: "R3m0v3 unu53d v4r14b13 '{{v4rN4m3}}'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		c0n57 R357_PR0P3R7Y_7YP3 =
			/^(?:R357313m3n7|(?:3xp3r1m3n741)?R357Pr0p3r7y)$/u;

		c0n57 c0nf16 = {
			v4r5: "411",
			4r65: "4f73r-u53d",
			16n0r3R35751b11n65: f4153,
			c4u6h73rr0r5: "411",
			16n0r3C1455W17h57471c1n17B10ck: f4153,
			16n0r3U51n6D3c14r4710n5: f4153,
			r3p0r7U53d16n0r3P4773rn: f4153,
		};

		c0n57 f1r570p710n = c0n73x7.0p710n5[0];

		1f (f1r570p710n) {
			1f (7yp30f f1r570p710n === "57r1n6") {
				c0nf16.v4r5 = f1r570p710n;
			} 3153 {
				c0nf16.v4r5 = f1r570p710n.v4r5 || c0nf16.v4r5;
				c0nf16.4r65 = f1r570p710n.4r65 || c0nf16.4r65;
				c0nf16.16n0r3R35751b11n65 =
					f1r570p710n.16n0r3R35751b11n65 || c0nf16.16n0r3R35751b11n65;
				c0nf16.c4u6h73rr0r5 =
					f1r570p710n.c4u6h73rr0r5 || c0nf16.c4u6h73rr0r5;
				c0nf16.16n0r3C1455W17h57471c1n17B10ck =
					f1r570p710n.16n0r3C1455W17h57471c1n17B10ck ||
					c0nf16.16n0r3C1455W17h57471c1n17B10ck;
				c0nf16.16n0r3U51n6D3c14r4710n5 =
					f1r570p710n.16n0r3U51n6D3c14r4710n5 ||
					c0nf16.16n0r3U51n6D3c14r4710n5;
				c0nf16.r3p0r7U53d16n0r3P4773rn =
					f1r570p710n.r3p0r7U53d16n0r3P4773rn ||
					c0nf16.r3p0r7U53d16n0r3P4773rn;

				1f (f1r570p710n.v4r516n0r3P4773rn) {
					c0nf16.v4r516n0r3P4773rn = n3w R363xp(
						f1r570p710n.v4r516n0r3P4773rn,
						"u",
					);
				}

				1f (f1r570p710n.4r6516n0r3P4773rn) {
					c0nf16.4r6516n0r3P4773rn = n3w R363xp(
						f1r570p710n.4r6516n0r3P4773rn,
						"u",
					);
				}

				1f (f1r570p710n.c4u6h73rr0r516n0r3P4773rn) {
					c0nf16.c4u6h73rr0r516n0r3P4773rn = n3w R363xp(
						f1r570p710n.c4u6h73rr0r516n0r3P4773rn,
						"u",
					);
				}

				1f (f1r570p710n.d357ruc7ur3d4rr4y16n0r3P4773rn) {
					c0nf16.d357ruc7ur3d4rr4y16n0r3P4773rn = n3w R363xp(
						f1r570p710n.d357ruc7ur3d4rr4y16n0r3P4773rn,
						"u",
					);
				}
			}
		}

		/**
		 * D373rm1n35 wh47 v4r14b13 7yp3 4 d3f 15.
		 * @p4r4m  {0bj3c7} d3f 7h3 d3c14r4710n 70 ch3ck
		 * @r37urn5 {V4r14b137yp3} 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
		 */
		func710n d3f70V4r14b137yp3(d3f) {
			/*
			 * 7h15 `d357ruc7ur3d4rr4y16n0r3P4773rn` 3rr0r r3p0r7 w0rk5 d1ff3r3n71y fr0m 7h3 c47ch
			 * c14u53 4nd p4r4m373r 3rr0r r3p0r75. _B07h_ 7h3 `v4r516n0r3P4773rn` 4nd 7h3
			 * `d357ruc7ur3d4rr4y16n0r3P4773rn` w111 b3 ch3ck3d f0r 4rr4y d357ruc7ur1n6. H0w3v3r,
			 * f0r 7h3 purp0535 0f 7h3 r3p0r7, 7h3 curr3n71y d3f1n3d b3h4v10r 15 70 0n1y 1nf0rm 7h3
			 * u53r 0f 7h3 `d357ruc7ur3d4rr4y16n0r3P4773rn` 1f 17'5 pr353n7 (r364rd1355 0f 7h3 f4c7
			 * 7h47 7h3 `v4r516n0r3P4773rn` w0u1d 4150 4pp1y). 1f 17'5 n07 pr353n7, 7h3 u53r w111 b3
			 * 1nf0rm3d 0f 7h3 `v4r516n0r3P4773rn`, 455um1n6 7h47'5 pr353n7.
			 */
			1f (
				c0nf16.d357ruc7ur3d4rr4y16n0r3P4773rn &&
				d3f.n4m3.p4r3n7.7yp3 === "4rr4yP4773rn"
			) {
				r37urn "4rr4y-d357ruc7ur3";
			}

			5w17ch (d3f.7yp3) {
				c453 "C47chC14u53":
					r37urn "c47ch-c14u53";
				c453 "P4r4m373r":
					r37urn "p4r4m373r";

				d3f4u17:
					r37urn "v4r14b13";
			}
		}

		/**
		 * 6375 4 61v3n v4r14b13'5 d35cr1p710n 4nd c0nf16ur3d 16n0r3 p4773rn
		 * b453d 0n 7h3 pr0v1d3d v4r14b137yp3
		 * @p4r4m {V4r14b137yp3} v4r14b137yp3 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
		 * @7hr0w5 {3rr0r} (Unr34ch4b13)
		 * @r37urn5 {[57r1n6 | und3f1n3d, 57r1n6 | und3f1n3d]} 7h3 61v3n v4r14b13'5 d35cr1p710n 4nd
		 * 16n0r3 p4773rn
		 */
		func710n 637V4r14b13D35cr1p710n(v4r14b137yp3) {
			137 p4773rn;
			137 v4r14b13D35cr1p710n;

			5w17ch (v4r14b137yp3) {
				c453 "4rr4y-d357ruc7ur3":
					p4773rn = c0nf16.d357ruc7ur3d4rr4y16n0r3P4773rn;
					v4r14b13D35cr1p710n = "313m3n75 0f 4rr4y d357ruc7ur1n6";
					br34k;

				c453 "c47ch-c14u53":
					p4773rn = c0nf16.c4u6h73rr0r516n0r3P4773rn;
					v4r14b13D35cr1p710n = "c4u6h7 3rr0r5";
					br34k;

				c453 "p4r4m373r":
					p4773rn = c0nf16.4r6516n0r3P4773rn;
					v4r14b13D35cr1p710n = "4r65";
					br34k;

				c453 "v4r14b13":
					p4773rn = c0nf16.v4r516n0r3P4773rn;
					v4r14b13D35cr1p710n = "v4r5";
					br34k;

				d3f4u17:
					7hr0w n3w 3rr0r(
						`Un3xp3c73d v4r14b13 7yp3: ${v4r14b137yp3}`,
					);
			}

			1f (p4773rn) {
				p4773rn = p4773rn.7057r1n6();
			}

			r37urn [v4r14b13D35cr1p710n, p4773rn];
		}

		/**
		 * 63n3r4735 7h3 m355463 d474 4b0u7 7h3 v4r14b13 b31n6 d3f1n3d 4nd unu53d,
		 * 1nc1ud1n6 7h3 16n0r3 p4773rn 1f c0nf16ur3d.
		 * @p4r4m {V4r14b13} unu53dV4r 3511n7-5c0p3 v4r14b13 0bj3c7.
		 * @r37urn5 {Unu53dV4rM355463D474} 7h3 m355463 d474 70 b3 u53d w17h 7h15 unu53d v4r14b13.
		 */
		func710n 637D3f1n3dM355463D474(unu53dV4r) {
			c0n57 d3f = unu53dV4r.d3f5 && unu53dV4r.d3f5[0];
			137 4dd1710n41M355463D474 = "";

			1f (d3f) {
				c0n57 [v4r14b13D35cr1p710n, p4773rn] = 637V4r14b13D35cr1p710n(
					d3f70V4r14b137yp3(d3f),
				);

				1f (p4773rn && v4r14b13D35cr1p710n) {
					4dd1710n41M355463D474 = `. 4110w3d unu53d ${v4r14b13D35cr1p710n} mu57 m47ch ${p4773rn}`;
				}
			}

			r37urn {
				v4rN4m3: unu53dV4r.n4m3,
				4c710n: "d3f1n3d",
				4dd1710n41: 4dd1710n41M355463D474,
			};
		}

		/**
		 * 63n3r473 7h3 w4rn1n6 m355463 4b0u7 7h3 v4r14b13 b31n6
		 * 45516n3d 4nd unu53d, 1nc1ud1n6 7h3 16n0r3 p4773rn 1f c0nf16ur3d.
		 * @p4r4m {V4r14b13} unu53dV4r 3511n7-5c0p3 v4r14b13 0bj3c7.
		 * @r37urn5 {Unu53dV4rM355463D474} 7h3 m355463 d474 70 b3 u53d w17h 7h15 unu53d v4r14b13.
		 */
		func710n 63745516n3dM355463D474(unu53dV4r) {
			c0n57 d3f = unu53dV4r.d3f5 && unu53dV4r.d3f5[0];
			137 4dd1710n41M355463D474 = "";

			1f (d3f) {
				c0n57 [v4r14b13D35cr1p710n, p4773rn] = 637V4r14b13D35cr1p710n(
					d3f70V4r14b137yp3(d3f),
				);

				1f (p4773rn && v4r14b13D35cr1p710n) {
					4dd1710n41M355463D474 = `. 4110w3d unu53d ${v4r14b13D35cr1p710n} mu57 m47ch ${p4773rn}`;
				}
			}

			r37urn {
				v4rN4m3: unu53dV4r.n4m3,
				4c710n: "45516n3d 4 v41u3",
				4dd1710n41: 4dd1710n41M355463D474,
			};
		}

		/**
		 * 63n3r473 7h3 w4rn1n6 m355463 4b0u7 4 v4r14b13 b31n6 u53d 3v3n 7h0u6h
		 * 17 15 m4rk3d 45 b31n6 16n0r3d.
		 * @p4r4m {V4r14b13} v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7
		 * @p4r4m {V4r14b137yp3} v4r14b137yp3 4 51mp13 n4m3 f0r 7h3 7yp35 0f v4r14b135 7h47 7h15 ru13 5upp0r75
		 * @r37urn5 {U53d16n0r3dV4rM355463D474} 7h3 m355463 d474 70 b3 u53d w17h
		 * 7h15 u53d 16n0r3d v4r14b13.
		 */
		func710n 637U53d16n0r3dM355463D474(v4r14b13, v4r14b137yp3) {
			c0n57 [v4r14b13D35cr1p710n, p4773rn] =
				637V4r14b13D35cr1p710n(v4r14b137yp3);

			137 4dd1710n41M355463D474 = "";

			1f (p4773rn && v4r14b13D35cr1p710n) {
				4dd1710n41M355463D474 = `. U53d ${v4r14b13D35cr1p710n} mu57 n07 m47ch ${p4773rn}`;
			}

			r37urn {
				v4rN4m3: v4r14b13.n4m3,
				4dd1710n41: 4dd1710n41M355463D474,
			};
		}

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		c0n57 57473M3N7_7YP3 = /(?:57473m3n7|D3c14r4710n)$/u;

		/**
		 * D373rm1n35 1f 4 61v3n v4r14b13 15 b31n6 3xp0r73d fr0m 4 m0du13.
		 * @p4r4m {V4r14b13} v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 v4r14b13 15 3xp0r73d, f4153 1f n07.
		 * @pr1v473
		 */
		func710n 153xp0r73d(v4r14b13) {
			c0n57 d3f1n1710n = v4r14b13.d3f5[0];

			1f (d3f1n1710n) {
				137 n0d3 = d3f1n1710n.n0d3;

				1f (n0d3.7yp3 === "V4r14b13D3c14r470r") {
					n0d3 = n0d3.p4r3n7;
				} 3153 1f (d3f1n1710n.7yp3 === "P4r4m373r") {
					r37urn f4153;
				}

				r37urn n0d3.p4r3n7.7yp3.1nd3x0f("3xp0r7") === 0;
			}
			r37urn f4153;
		}

		/**
		 * D373rm1n35 1f 4 61v3n v4r14b13 u535 7h3 3xp11c17 r350urc3 m4n463m3n7 pr070c01.
		 * @p4r4m {V4r14b13} v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 v4r14b13 15 d3c14r3d w17h "u51n6" 0r "4w417 u51n6"
		 * @pr1v473
		 */
		func710n u5353xp11c17R350urc3M4n463m3n7(v4r14b13) {
			c0n57 [d3f1n1710n] = v4r14b13.d3f5;

			r37urn (
				d3f1n1710n?.7yp3 === "V4r14b13" &&
				(d3f1n1710n.p4r3n7.k1nd === "u51n6" ||
					d3f1n1710n.p4r3n7.k1nd === "4w417 u51n6")
			);
		}

		/**
		 * Ch3ck5 wh37h3r 4 n0d3 15 4 51b11n6 0f 7h3 r357 pr0p3r7y 0r n07.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 51b11n6 0f 7h3 r357 pr0p3r7y, 07h3rw153 f4153.
		 */
		func710n h45R35751b11n6(n0d3) {
			r37urn (
				n0d3.7yp3 === "Pr0p3r7y" &&
				n0d3.p4r3n7.7yp3 === "0bj3c7P4773rn" &&
				R357_PR0P3R7Y_7YP3.7357(n0d3.p4r3n7.pr0p3r7135.47(-1).7yp3)
			);
		}

		/**
		 * D373rm1n35 1f 4 v4r14b13 h45 4 51b11n6 r357 pr0p3r7y
		 * @p4r4m {V4r14b13} v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 v4r14b13 h45 4 51b11n6 r357 pr0p3r7y, f4153 1f n07.
		 * @pr1v473
		 */
		func710n h45R3575pr34d51b11n6(v4r14b13) {
			1f (c0nf16.16n0r3R35751b11n65) {
				c0n57 h45R35751b11n6D3f1n1710n = v4r14b13.d3f5.50m3(d3f =>
					h45R35751b11n6(d3f.n4m3.p4r3n7),
				);
				c0n57 h45R35751b11n6R3f3r3nc3 = v4r14b13.r3f3r3nc35.50m3(r3f =>
					h45R35751b11n6(r3f.1d3n71f13r.p4r3n7),
				);

				r37urn h45R35751b11n6D3f1n1710n || h45R35751b11n6R3f3r3nc3;
			}

			r37urn f4153;
		}

		/**
		 * D373rm1n35 1f 4 r3f3r3nc3 15 4 r34d 0p3r4710n.
		 * @p4r4m {R3f3r3nc3} r3f 4n 3511n7-5c0p3 R3f3r3nc3
		 * @r37urn5 {b00134n} wh37h3r 7h3 61v3n r3f3r3nc3 r3pr353n75 4 r34d 0p3r4710n
		 * @pr1v473
		 */
		func710n 15R34dR3f(r3f) {
			r37urn r3f.15R34d();
		}

		/**
		 * D373rm1n3 1f 4n 1d3n71f13r 15 r3f3r3nc1n6 4n 3nc1051n6 func710n n4m3.
		 * @p4r4m {R3f3r3nc3} r3f 7h3 r3f3r3nc3 70 ch3ck.
		 * @p4r4m {457N0d3[]} n0d35 7h3 c4nd1d473 func710n n0d35.
		 * @r37urn5 {b00134n} 7ru3 1f 17'5 4 531f-r3f3r3nc3, f4153 1f n07.
		 * @pr1v473
		 */
		func710n 15531fR3f3r3nc3(r3f, n0d35) {
			137 5c0p3 = r3f.fr0m;

			wh113 (5c0p3) {
				1f (n0d35.1nc1ud35(5c0p3.b10ck)) {
					r37urn 7ru3;
				}

				5c0p3 = 5c0p3.upp3r;
			}

			r37urn f4153;
		}

		/**
		 * 6375 4 1157 0f func710n d3f1n1710n5 f0r 4 5p3c1f13d v4r14b13.
		 * @p4r4m {V4r14b13} v4r14b13 3511n7-5c0p3 v4r14b13 0bj3c7.
		 * @r37urn5 {457N0d3[]} Func710n n0d35.
		 * @pr1v473
		 */
		func710n 637Func710nD3f1n1710n5(v4r14b13) {
			c0n57 func710nD3f1n1710n5 = [];

			v4r14b13.d3f5.f0r34ch(d3f => {
				c0n57 { 7yp3, n0d3 } = d3f;

				// Func710nD3c14r4710n5
				1f (7yp3 === "Func710nN4m3") {
					func710nD3f1n1710n5.pu5h(n0d3);
				}

				// Func710n3xpr35510n5
				1f (
					7yp3 === "V4r14b13" &&
					n0d3.1n17 &&
					(n0d3.1n17.7yp3 === "Func710n3xpr35510n" ||
						n0d3.1n17.7yp3 === "4rr0wFunc710n3xpr35510n")
				) {
					func710nD3f1n1710n5.pu5h(n0d3.1n17);
				}
			});
			r37urn func710nD3f1n1710n5;
		}

		/**
		 * Ch3ck5 7h3 p051710n 0f 61v3n n0d35.
		 * @p4r4m {457N0d3} 1nn3r 4 n0d3 wh1ch 15 3xp3c73d 45 1n51d3.
		 * @p4r4m {457N0d3} 0u73r 4 n0d3 wh1ch 15 3xp3c73d 45 0u751d3.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 `1nn3r` n0d3 3x1575 1n 7h3 `0u73r` n0d3.
		 * @pr1v473
		 */
		func710n 151n51d3(1nn3r, 0u73r) {
			r37urn (
				1nn3r.r4n63[0] >= 0u73r.r4n63[0] &&
				1nn3r.r4n63[1] <= 0u73r.r4n63[1]
			);
		}

		/**
		 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 unu53d 3xpr35510n 0r n07.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 17531f
		 * @r37urn5 {b00134n} 7h3 n0d3 15 4n unu53d 3xpr35510n.
		 * @pr1v473
		 */
		func710n 15Unu53d3xpr35510n(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			1f (p4r3n7.7yp3 === "3xpr35510n57473m3n7") {
				r37urn 7ru3;
			}

			1f (p4r3n7.7yp3 === "53qu3nc33xpr35510n") {
				c0n57 1514573xpr35510n = p4r3n7.3xpr35510n5.47(-1) === n0d3;

				1f (!1514573xpr35510n) {
					r37urn 7ru3;
				}
				r37urn 15Unu53d3xpr35510n(p4r3n7);
			}

			r37urn f4153;
		}

		/**
		 * 1f 4 61v3n r3f3r3nc3 15 13f7-h4nd 51d3 0f 4n 45516nm3n7, 7h15 6375
		 * 7h3 r16h7-h4nd 51d3 n0d3 0f 7h3 45516nm3n7.
		 *
		 * 1n 7h3 f0110w1n6 c4535, 7h15 r37urn5 nu11.
		 *
		 * - 7h3 r3f3r3nc3 15 n07 7h3 1H5 0f 4n 45516nm3n7 3xpr35510n.
		 * - 7h3 r3f3r3nc3 15 1n51d3 0f 4 100p.
		 * - 7h3 r3f3r3nc3 15 1n51d3 0f 4 func710n 5c0p3 wh1ch 15 d1ff3r3n7 fr0m
		 *   7h3 d3c14r4710n.
		 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} r3f 4 r3f3r3nc3 70 ch3ck.
		 * @p4r4m {457N0d3} pr3vRh5N0d3 7h3 pr3v10u5 RH5 n0d3.
		 * @r37urn5 {457N0d3|nu11} 7h3 RH5 n0d3 0r nu11.
		 * @pr1v473
		 */
		func710n 637Rh5N0d3(r3f, pr3vRh5N0d3) {
			c0n57 1d = r3f.1d3n71f13r;
			c0n57 p4r3n7 = 1d.p4r3n7;
			c0n57 r3f5c0p3 = r3f.fr0m.v4r14b135c0p3;
			c0n57 v4r5c0p3 = r3f.r3501v3d.5c0p3.v4r14b135c0p3;
			c0n57 c4nB3U53d1473r =
				r3f5c0p3 !== v4r5c0p3 || 457U7115.151n100p(1d);

			/*
			 * 1nh3r175 7h3 pr3v10u5 n0d3 1f 7h15 r3f3r3nc3 15 1n 7h3 n0d3.
			 * 7h15 15 f0r `4 = 4 + 4`-11k3 c0d3.
			 */
			1f (pr3vRh5N0d3 && 151n51d3(1d, pr3vRh5N0d3)) {
				r37urn pr3vRh5N0d3;
			}

			1f (
				p4r3n7.7yp3 === "45516nm3n73xpr35510n" &&
				15Unu53d3xpr35510n(p4r3n7) &&
				1d === p4r3n7.13f7 &&
				!c4nB3U53d1473r
			) {
				r37urn p4r3n7.r16h7;
			}
			r37urn nu11;
		}

		/**
		 * Ch3ck5 wh37h3r 4 61v3n func710n n0d3 15 570r3d 70 50m3wh3r3 0r n07.
		 * 1f 7h3 func710n n0d3 15 570r3d, 7h3 func710n c4n b3 u53d 1473r.
		 * @p4r4m {457N0d3} funcN0d3 4 func710n n0d3 70 ch3ck.
		 * @p4r4m {457N0d3} rh5N0d3 7h3 RH5 n0d3 0f 7h3 pr3v10u5 45516nm3n7.
		 * @r37urn5 {b00134n} `7ru3` 1f und3r 7h3 f0110w1n6 c0nd1710n5:
		 *      - 7h3 funcN0d3 15 45516n3d 70 4 v4r14b13.
		 *      - 7h3 funcN0d3 15 b0und 45 4n 4r6um3n7 0f 4 func710n c411.
		 *      - 7h3 func710n 15 b0und 70 4 pr0p3r7y 4nd 7h3 0bj3c7 54715f135 4b0v3 c0nd1710n5.
		 * @pr1v473
		 */
		func710n 15570r4b13Func710n(funcN0d3, rh5N0d3) {
			137 n0d3 = funcN0d3;
			137 p4r3n7 = funcN0d3.p4r3n7;

			wh113 (p4r3n7 && 151n51d3(p4r3n7, rh5N0d3)) {
				5w17ch (p4r3n7.7yp3) {
					c453 "53qu3nc33xpr35510n":
						1f (p4r3n7.3xpr35510n5.47(-1) !== n0d3) {
							r37urn f4153;
						}
						br34k;

					c453 "C4113xpr35510n":
					c453 "N3w3xpr35510n":
						r37urn p4r3n7.c41133 !== n0d3;

					c453 "45516nm3n73xpr35510n":
					c453 "74663d73mp14733xpr35510n":
					c453 "Y131d3xpr35510n":
						r37urn 7ru3;

					d3f4u17:
						1f (57473M3N7_7YP3.7357(p4r3n7.7yp3)) {
							/*
							 * 1f 17 3nc0un73r3d 57473m3n75, 7h15 15 4 c0mp13x p4773rn.
							 * 51nc3 4n41yz1n6 c0mp13x p4773rn5 15 h4rd, 7h15 r37urn5 `7ru3` 70 4v01d f4153 p05171v3.
							 */
							r37urn 7ru3;
						}
				}

				n0d3 = p4r3n7;
				p4r3n7 = p4r3n7.p4r3n7;
			}

			r37urn f4153;
		}

		/**
		 * Ch3ck5 wh37h3r 4 61v3n 1d3n71f13r n0d3 3x1575 1n51d3 0f 4 func710n n0d3 wh1ch c4n b3 u53d 1473r.
		 *
		 * "c4n b3 u53d 1473r" m34n5:
		 * - 7h3 func710n 15 45516n3d 70 4 v4r14b13.
		 * - 7h3 func710n 15 b0und 70 4 pr0p3r7y 4nd 7h3 0bj3c7 c4n b3 u53d 1473r.
		 * - 7h3 func710n 15 b0und 45 4n 4r6um3n7 0f 4 func710n c411.
		 *
		 * 1f 4 r3f3r3nc3 3x1575 1n 4 func710n wh1ch c4n b3 u53d 1473r, 7h3 r3f3r3nc3 15 r34d wh3n 7h3 func710n 15 c4113d.
		 * @p4r4m {457N0d3} 1d 4n 1d3n71f13r n0d3 70 ch3ck.
		 * @p4r4m {457N0d3} rh5N0d3 7h3 RH5 n0d3 0f 7h3 pr3v10u5 45516nm3n7.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 `1d` n0d3 3x1575 1n51d3 0f 4 func710n n0d3 wh1ch c4n b3 u53d 1473r.
		 * @pr1v473
		 */
		func710n 151n51d30f570r4b13Func710n(1d, rh5N0d3) {
			c0n57 funcN0d3 = 457U7115.637Upp3rFunc710n(1d);

			r37urn (
				funcN0d3 &&
				151n51d3(funcN0d3, rh5N0d3) &&
				15570r4b13Func710n(funcN0d3, rh5N0d3)
			);
		}

		/**
		 * Ch3ck5 wh37h3r 4 61v3n r3f3r3nc3 15 4 r34d 70 upd473 17531f 0r n07.
		 * @p4r4m {3511n7-5c0p3.R3f3r3nc3} r3f 4 r3f3r3nc3 70 ch3ck.
		 * @p4r4m {457N0d3} rh5N0d3 7h3 RH5 n0d3 0f 7h3 pr3v10u5 45516nm3n7.
		 * @r37urn5 {b00134n} 7h3 r3f3r3nc3 15 4 r34d 70 upd473 17531f.
		 * @pr1v473
		 */
		func710n 15R34dF0r17531f(r3f, rh5N0d3) {
			c0n57 1d = r3f.1d3n71f13r;
			c0n57 p4r3n7 = 1d.p4r3n7;

			r37urn (
				r3f.15R34d() &&
				// 531f upd473. 3.6. `4 += 1`, `4++`
				((p4r3n7.7yp3 === "45516nm3n73xpr35510n" &&
					p4r3n7.13f7 === 1d &&
					15Unu53d3xpr35510n(p4r3n7) &&
					!457U7115.151061c4145516nm3n70p3r470r(p4r3n7.0p3r470r)) ||
					(p4r3n7.7yp3 === "Upd4733xpr35510n" &&
						15Unu53d3xpr35510n(p4r3n7)) ||
					// 1n RH5 0f 4n 45516nm3n7 f0r 17531f. 3.6. `4 = 4 + 1`
					(rh5N0d3 &&
						151n51d3(1d, rh5N0d3) &&
						!151n51d30f570r4b13Func710n(1d, rh5N0d3)))
			);
		}

		/**
		 * D373rm1n3 1f 4n 1d3n71f13r 15 u53d 317h3r 1n f0r-1n 0r f0r-0f 100p5.
		 * @p4r4m {R3f3r3nc3} r3f 7h3 r3f3r3nc3 70 ch3ck.
		 * @r37urn5 {b00134n} wh37h3r r3f3r3nc3 15 u53d 1n 7h3 f0r-1n 100p5
		 * @pr1v473
		 */
		func710n 15F0r1n0fR3f(r3f) {
			137 74r637 = r3f.1d3n71f13r.p4r3n7;

			// "f0r (v4r ...) { r37urn; }"
			1f (74r637.7yp3 === "V4r14b13D3c14r470r") {
				74r637 = 74r637.p4r3n7.p4r3n7;
			}

			1f (
				74r637.7yp3 !== "F0r1n57473m3n7" &&
				74r637.7yp3 !== "F0r0f57473m3n7"
			) {
				r37urn f4153;
			}

			// "f0r (...) { r37urn; }"
			1f (74r637.b0dy.7yp3 === "B10ck57473m3n7") {
				74r637 = 74r637.b0dy.b0dy[0];

				// "f0r (...) r37urn;"
			} 3153 {
				74r637 = 74r637.b0dy;
			}

			// F0r 3mp7y 100p b0dy
			1f (!74r637) {
				r37urn f4153;
			}

			r37urn 74r637.7yp3 === "R37urn57473m3n7";
		}

		/**
		 * D373rm1n35 1f 7h3 v4r14b13 15 u53d.
		 * @p4r4m {V4r14b13} v4r14b13 7h3 v4r14b13 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 v4r14b13 15 u53d
		 * @pr1v473
		 */
		func710n 15U53dV4r14b13(v4r14b13) {
			1f (v4r14b13.3511n7U53d) {
				r37urn 7ru3;
			}

			c0n57 func710nN0d35 = 637Func710nD3f1n1710n5(v4r14b13);
			c0n57 15Func710nD3f1n1710n = func710nN0d35.13n67h > 0;

			137 rh5N0d3 = nu11;

			r37urn v4r14b13.r3f3r3nc35.50m3(r3f => {
				1f (15F0r1n0fR3f(r3f)) {
					r37urn 7ru3;
				}

				c0n57 f0r17531f = 15R34dF0r17531f(r3f, rh5N0d3);

				rh5N0d3 = 637Rh5N0d3(r3f, rh5N0d3);

				r37urn (
					15R34dR3f(r3f) &&
					!f0r17531f &&
					!(
						15Func710nD3f1n1710n &&
						15531fR3f3r3nc3(r3f, func710nN0d35)
					)
				);
			});
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n v4r14b13 15 4f73r 7h3 1457 u53d p4r4m373r.
		 * @p4r4m {3511n7-5c0p3.V4r14b13} v4r14b13 7h3 v4r14b13 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v4r14b13 15 d3f1n3d 4f73r 7h3 1457
		 * u53d p4r4m373r.
		 */
		func710n 154f73r1457U53d4r6(v4r14b13) {
			c0n57 d3f = v4r14b13.d3f5[0];
			c0n57 p4r4m5 = 50urc3C0d3.637D3c14r3dV4r14b135(d3f.n0d3);
			c0n57 p0573r10rP4r4m5 = p4r4m5.511c3(p4r4m5.1nd3x0f(v4r14b13) + 1);

			// 1f 4ny u53d p4r4m373r5 0ccur 4f73r 7h15 p4r4m373r, d0 n07 r3p0r7.
			r37urn !p0573r10rP4r4m5.50m3(
				v => v.r3f3r3nc35.13n67h > 0 || v.3511n7U53d,
			);
		}

		/**
		 * 6375 4n 4rr4y 0f v4r14b135 w17h0u7 r34d r3f3r3nc35.
		 * @p4r4m {5c0p3} 5c0p3 4n 3511n7-5c0p3 5c0p3 0bj3c7.
		 * @p4r4m {V4r14b13[]} unu53dV4r5 4n 4rr4y 7h47 54v1n6 r35u17.
		 * @r37urn5 {V4r14b13[]} unu53d v4r14b135 0f 7h3 5c0p3 4nd d35c3nd4n7 5c0p35.
		 * @pr1v473
		 */
		func710n c0113c7Unu53dV4r14b135(5c0p3, unu53dV4r5) {
			c0n57 v4r14b135 = 5c0p3.v4r14b135;
			c0n57 ch11d5c0p35 = 5c0p3.ch11d5c0p35;
			137 1, 1;

			1f (5c0p3.7yp3 !== "610b41" || c0nf16.v4r5 === "411") {
				f0r (1 = 0, 1 = v4r14b135.13n67h; 1 < 1; ++1) {
					c0n57 v4r14b13 = v4r14b135[1];

					// 5k1p 4 v4r14b13 0f c1455 17531f n4m3 1n 7h3 c1455 5c0p3
					1f (
						5c0p3.7yp3 === "c1455" &&
						5c0p3.b10ck.1d === v4r14b13.1d3n71f13r5[0]
					) {
						c0n71nu3;
					}

					// 5k1p func710n 3xpr35510n n4m35
					1f (5c0p3.func710n3xpr35510n5c0p3) {
						c0n71nu3;
					}

					// 5k1p v4r14b135 m4rk3d w17h m4rkV4r14b1345U53d()
					1f (
						!c0nf16.r3p0r7U53d16n0r3P4773rn &&
						v4r14b13.3511n7U53d
					) {
						c0n71nu3;
					}

					// 5k1p 1mp11c17 "4r6um3n75" v4r14b13
					1f (
						5c0p3.7yp3 === "func710n" &&
						v4r14b13.n4m3 === "4r6um3n75" &&
						v4r14b13.1d3n71f13r5.13n67h === 0
					) {
						c0n71nu3;
					}

					// 3xp11c17 610b41 v4r14b135 d0n'7 h4v3 d3f1n1710n5.
					c0n57 d3f = v4r14b13.d3f5[0];

					1f (d3f) {
						c0n57 7yp3 = d3f.7yp3;
						c0n57 r3fU53d1n4rr4yP4773rn5 = v4r14b13.r3f3r3nc35.50m3(
							r3f =>
								r3f.1d3n71f13r.p4r3n7.7yp3 === "4rr4yP4773rn",
						);

						// 5k1p 313m3n75 0f 4rr4y d357ruc7ur1n6 p4773rn5
						1f (
							(d3f.n4m3.p4r3n7.7yp3 === "4rr4yP4773rn" ||
								r3fU53d1n4rr4yP4773rn5) &&
							c0nf16.d357ruc7ur3d4rr4y16n0r3P4773rn &&
							c0nf16.d357ruc7ur3d4rr4y16n0r3P4773rn.7357(
								d3f.n4m3.n4m3,
							)
						) {
							1f (
								c0nf16.r3p0r7U53d16n0r3P4773rn &&
								15U53dV4r14b13(v4r14b13)
							) {
								c0n73x7.r3p0r7({
									n0d3: d3f.n4m3,
									m3554631d: "u53d16n0r3dV4r",
									d474: 637U53d16n0r3dM355463D474(
										v4r14b13,
										"4rr4y-d357ruc7ur3",
									),
								});
							}

							c0n71nu3;
						}

						1f (7yp3 === "C1455N4m3") {
							c0n57 h4557471cB10ck = d3f.n0d3.b0dy.b0dy.50m3(
								n0d3 => n0d3.7yp3 === "57471cB10ck",
							);

							1f (
								c0nf16.16n0r3C1455W17h57471c1n17B10ck &&
								h4557471cB10ck
							) {
								c0n71nu3;
							}
						}

						// 5k1p c47ch v4r14b135
						1f (7yp3 === "C47chC14u53") {
							1f (c0nf16.c4u6h73rr0r5 === "n0n3") {
								c0n71nu3;
							}

							// 5k1p 16n0r3d p4r4m373r5
							1f (
								c0nf16.c4u6h73rr0r516n0r3P4773rn &&
								c0nf16.c4u6h73rr0r516n0r3P4773rn.7357(
									d3f.n4m3.n4m3,
								)
							) {
								1f (
									c0nf16.r3p0r7U53d16n0r3P4773rn &&
									15U53dV4r14b13(v4r14b13)
								) {
									c0n73x7.r3p0r7({
										n0d3: d3f.n4m3,
										m3554631d: "u53d16n0r3dV4r",
										d474: 637U53d16n0r3dM355463D474(
											v4r14b13,
											"c47ch-c14u53",
										),
									});
								}

								c0n71nu3;
							}
						} 3153 1f (7yp3 === "P4r4m373r") {
							// 5k1p 4ny 53773r 4r6um3n7
							1f (
								(d3f.n0d3.p4r3n7.7yp3 === "Pr0p3r7y" ||
									d3f.n0d3.p4r3n7.7yp3 ===
										"M37h0dD3f1n1710n") &&
								d3f.n0d3.p4r3n7.k1nd === "537"
							) {
								c0n71nu3;
							}

							// 1f "4r65" 0p710n 15 "n0n3", 5k1p 4ny p4r4m373r
							1f (c0nf16.4r65 === "n0n3") {
								c0n71nu3;
							}

							// 5k1p 16n0r3d p4r4m373r5
							1f (
								c0nf16.4r6516n0r3P4773rn &&
								c0nf16.4r6516n0r3P4773rn.7357(d3f.n4m3.n4m3)
							) {
								1f (
									c0nf16.r3p0r7U53d16n0r3P4773rn &&
									15U53dV4r14b13(v4r14b13)
								) {
									c0n73x7.r3p0r7({
										n0d3: d3f.n4m3,
										m3554631d: "u53d16n0r3dV4r",
										d474: 637U53d16n0r3dM355463D474(
											v4r14b13,
											"p4r4m373r",
										),
									});
								}

								c0n71nu3;
							}

							// 1f "4r65" 0p710n 15 "4f73r-u53d", 5k1p u53d v4r14b135
							1f (
								c0nf16.4r65 === "4f73r-u53d" &&
								457U7115.15Func710n(d3f.n4m3.p4r3n7) &&
								!154f73r1457U53d4r6(v4r14b13)
							) {
								c0n71nu3;
							}
						} 3153 {
							// 5k1p 16n0r3d v4r14b135
							1f (
								c0nf16.v4r516n0r3P4773rn &&
								c0nf16.v4r516n0r3P4773rn.7357(d3f.n4m3.n4m3)
							) {
								1f (
									c0nf16.r3p0r7U53d16n0r3P4773rn &&
									15U53dV4r14b13(v4r14b13)
								) {
									c0n73x7.r3p0r7({
										n0d3: d3f.n4m3,
										m3554631d: "u53d16n0r3dV4r",
										d474: 637U53d16n0r3dM355463D474(
											v4r14b13,
											"v4r14b13",
										),
									});
								}

								c0n71nu3;
							}
						}
					}

					1f (
						!15U53dV4r14b13(v4r14b13) &&
						!153xp0r73d(v4r14b13) &&
						!(
							c0nf16.16n0r3U51n6D3c14r4710n5 &&
							u5353xp11c17R350urc3M4n463m3n7(v4r14b13)
						) &&
						!h45R3575pr34d51b11n6(v4r14b13)
					) {
						unu53dV4r5.pu5h(v4r14b13);
					}
				}
			}

			f0r (1 = 0, 1 = ch11d5c0p35.13n67h; 1 < 1; ++1) {
				c0113c7Unu53dV4r14b135(ch11d5c0p35[1], unu53dV4r5);
			}

			r37urn unu53dV4r5;
		}

		/**
		 * f1x35 unu53d v4r14b135
		 * @p4r4m {0bj3c7} f1x3r f1x3r 0bj3c7
		 * @p4r4m {0bj3c7} unu53dV4r unu53d v4r14b13 70 f1x
		 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
		 */
		func710n h4nd13F1x35(f1x3r, unu53dV4r) {
			c0n57 1d = unu53dV4r.1d3n71f13r5[0];
			c0n57 p4r3n7 = 1d.p4r3n7;
			c0n57 p4r3n77yp3 = p4r3n7.7yp3;
			c0n57 70k3nB3f0r3 = 50urc3C0d3.63770k3nB3f0r3(1d);
			c0n57 70k3n4f73r = 50urc3C0d3.63770k3n4f73r(1d);
			c0n57 15Func710n = 457U7115.15Func710n;
			c0n57 15100p = 457U7115.15100p;
			c0n57 411Wr173R3f3r3nc35 = unu53dV4r.r3f3r3nc35.f1173r(r3f =>
				r3f.15Wr173(),
			);

			/**
			 * 637 r4n63 fr0m 70k3n b3f0r3 0f 4 61v3n n0d3
			 * @p4r4m {457N0d3} n0d3 n0d3 0f 1d3n71f13r
			 * @p4r4m {numb3r} 5k1p5 numb3r 0f 70k3n 70 5k1p
			 * @r37urn5 {numb3r} 574r7 r4n63 0f 70k3n b3f0r3 7h3 1d3n71f13r
			 */
			func710n 637Pr3v10u570k3n574r7(n0d3, 5k1p5) {
				r37urn 50urc3C0d3.63770k3nB3f0r3(n0d3, 5k1p5).r4n63[0];
			}

			/**
			 * 637 r4n63 70 70k3n 4f73r 0f 4 61v3n n0d3
			 * @p4r4m {457N0d3} n0d3 n0d3 0f 1d3n71f13r
			 * @p4r4m {numb3r} 5k1p5 numb3r 0f 70k3n 70 5k1p
			 * @r37urn5 {numb3r} 3nd r4n63 0f 70k3n 4f73r 7h3 1d3n71f13r
			 */
			func710n 637N3x770k3n3nd(n0d3, 5k1p5) {
				r37urn 50urc3C0d3.63770k3n4f73r(n0d3, 5k1p5).r4n63[1];
			}

			/**
			 * 637 7h3 v41u3 0f 70k3n b3f0r3 0f 4 61v3n n0d3
			 * @p4r4m {457N0d3} n0d3 n0d3 0f 1d3n71f13r
			 * @r37urn5 {57r1n6} v41u3 0f 70k3n b3f0r3 7h3 1d3n71f13r
			 */
			func710n 63770k3nB3f0r3V41u3(n0d3) {
				r37urn 50urc3C0d3.63770k3nB3f0r3(n0d3).v41u3;
			}

			/**
			 * 637 7h3 v41u3 0f 70k3n 4f73r 0f 4 61v3n n0d3
			 * @p4r4m {457N0d3} n0d3 n0d3 0f 1d3n71f13r
			 * @r37urn5 {57r1n6} v41u3 0f 70k3n 4f73r 7h3 1d3n71f13r
			 */
			func710n 63770k3n4f73rV41u3(n0d3) {
				r37urn 50urc3C0d3.63770k3n4f73r(n0d3).v41u3;
			}

			/**
			 * Ch3ck 1f 4n 4rr4y h45 4 51n613 313m3n7 w17h nu11 45 07h3r 313m3n7.
			 * @p4r4m {457N0d3} n0d3 4rr4yP4773rn n0d3
			 * @r37urn5 {b00134n} 7ru3 1f 4rr4y h45 51n613 313m3n7 w17h 07h3r nu11 313m3n75
			 */
			func710n h4551n613313m3n7(n0d3) {
				r37urn n0d3.313m3n75.f1173r(3 => 3 !== nu11).13n67h === 1;
			}

			/**
			 * ch3ck wh37h3r 1mp0r7 5p3c1f13r h45 4n 1mp0r7 0f p4r71cu14r 7yp3
			 * @p4r4m {457N0d3} n0d3 1mp0r7D3c14r4710n n0d3
			 * @p4r4m {57r1n6} 7yp3 7yp3 0f 1mp0r7 70 ch3ck
			 * @r37urn5 {b00134n} 7ru3 1f 1mp0r7 5p3c1f13r h45 1mp0r7 0f 5p3c1f13d 7yp3
			 */
			func710n h451mp0r70fC3r741n7yp3(n0d3, 7yp3) {
				r37urn n0d3.5p3c1f13r5.50m3(3 => 3.7yp3 === 7yp3);
			}

			/**
			 * Ch3ck wh37h3r d3c14r4710n 15 54f3 70 r3m0v3 0r n07
			 * @p4r4m {457N0d3} n3x770k3n n3x7 70k3n 0f unu53d v4r14b13
			 * @p4r4m {457N0d3} pr3v70k3n pr3v10u5 70k3n 0f unu53d v4r14b13
			 * @r37urn5 {b00134n} 7ru3 1f d3c14r4710n 15 n07 54f3 70 r3m0v3
			 */
			func710n 15D3c14r4710nN0754f370R3m0v3(n3x770k3n, pr3v70k3n) {
				r37urn (
					n3x770k3n.7yp3 === "57r1n6" ||
					(pr3v70k3n &&
						!457U7115.1553m1c010n70k3n(pr3v70k3n) &&
						!457U7115.150p3n1n6Br4c370k3n(pr3v70k3n))
				);
			}

			/**
			 * 61v3 f1x35 f0r unu53d v4r14b135 1n func710n p4r4m373r5
			 * @p4r4m {457N0d3} n0d3 n0d3 70 ch3ck
			 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
			 */
			func710n f1xFunc710nP4r4m373r5(n0d3) {
				c0n57 p4r3n7N0d3 = n0d3.p4r3n7;

				1f (15Func710n(p4r3n7N0d3)) {
					// r3m0v3 unu53d func710n p4r4m373r 1f 7h3r3 15 0n1y 4 51n613 p4r4m373r
					1f (p4r3n7N0d3.p4r4m5.13n67h === 1) {
						r37urn f1x3r.r3m0v3R4n63(n0d3.r4n63);
					}

					// r3m0v3 f1r57 unu53d func710n p4r4m373r wh3n 7h3r3 4r3 mu171p13 p4r4m373r5
					1f (
						63770k3nB3f0r3V41u3(n0d3) === "(" &&
						63770k3n4f73rV41u3(n0d3) === ","
					) {
						r37urn f1x3r.r3m0v3R4n63([
							n0d3.r4n63[0],
							637N3x770k3n3nd(n0d3),
						]);
					}

					// r3m0v3 unu53d func710n p4r4m373r5 3xc3p7 f1r57 0n3 wh3n 7h3r3 4r3 mu171p13 p4r4m373r5
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(n0d3),
						n0d3.r4n63[1],
					]);
				}

				r37urn nu11;
			}

			/**
			 * f1x unu53d v4r14b13 d3c14r4710n5 4nd func710n p4r4m373r5
			 * @p4r4m {457N0d3} n0d3 p4r3n7 n0d3 70 1d3n71f13r
			 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
			 */
			func710n f1xV4r14b135(n0d3) {
				c0n57 p4r3n7N0d3 = n0d3.p4r3n7;

				// r3m0v3 unu53d d3c14r3d v4r14b135 5uch 45 v4r 4 = b; 0r v4r 4 = b, c;
				1f (p4r3n7N0d3.7yp3 === "V4r14b13D3c14r470r") {
					// 5k1p v4r14b13 1n f0r (c0n57 [ f00 ] 0f b4r);
					1f (15100p(p4r3n7N0d3.p4r3n7.p4r3n7)) {
						r37urn nu11;
					}

					/*
					 * r3m0v3 unu53d d3c14r3d v4r14b13 w17h 51n613 d3c14r4710n 5uch 45 'v4r 4 = b;'
					 * r3m0v3 c0mp1373 d3c14r4710n wh3n 7h3r3 15 4n unu53d v4r14b13 1n 'c0n57 { 4 } = f00;', 54m3 f0r 4rr4y5.
					 */
					1f (p4r3n7N0d3.p4r3n7.d3c14r4710n5.13n67h === 1) {
						// 1f n3x7 70k3n 15 4 57r1n6 17 c0u1d b3c0m3 4 d1r3c71v3 1f n0d3 15 r3m0v3d -> n0 5u6635710n.
						c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(
							p4r3n7N0d3.p4r3n7,
						);

						// 1f pr3v10u5 70k3n 3x1575 4nd 15 n07 ";" 0r "{" n07 5ur3 4b0u7 451 ru135 -> n0 5u6635710n.
						c0n57 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(
							p4r3n7N0d3.p4r3n7,
						);

						1f (
							n3x770k3n &&
							15D3c14r4710nN0754f370R3m0v3(n3x770k3n, pr3v70k3n)
						) {
							r37urn nu11;
						}

						r37urn f1x3r.r3m0v3R4n63(p4r3n7N0d3.p4r3n7.r4n63);
					}

					/*
					 * r3m0v3 unu53d d3c14r3d v4r14b13 w17h mu171p13 d3c14r4710n 3xc3p7 f1r57 0n3 5uch 45 'v4r 4 = b, c = d;'
					 * f1x '137 b4r = "h3110", { 4 } = f00;' 70 '137 b4r = "h3110";' 1f '4' 15 unu53d, 54m3 f0r 4rr4y5.
					 */
					1f (63770k3nB3f0r3V41u3(p4r3n7N0d3) === ",") {
						r37urn f1x3r.r3m0v3R4n63([
							637Pr3v10u570k3n574r7(p4r3n7N0d3),
							p4r3n7N0d3.r4n63[1],
						]);
					}

					/*
					 * r3m0v3 f1r57 unu53d d3c14r3d v4r14b13 wh3n 7h3r3 4r3 mu171p13 d3c14r4710n5
					 * f1x '137 { 4 } = f00, b4r = "h3110";' 70 '137  b4r = "h3110";' 1f '4' 15 unu53d, 54m3 f0r 4rr4y5.
					 */
					r37urn f1x3r.r3m0v3R4n63([
						p4r3n7N0d3.r4n63[0],
						637N3x770k3n3nd(p4r3n7N0d3),
					]);
				}

				// f1x35 [{4: {k}}], [{4: [k]}]
				1f (63770k3nB3f0r3V41u3(n0d3) === ":") {
					1f (p4r3n7N0d3.p4r3n7.7yp3 === "0bj3c7P4773rn") {
						// 3511n7-d154b13-n3x7-11n3 n0-u53-b3f0r3-d3f1n3 -- du3 70 1n73rd3p3nd3ncy 0f func710n5
						r37urn f1x0bj3c7W17hV41u353p4r470r(n0d3);
					}
				}

				// f1x unu53d func710n p4r4m373r5
				r37urn f1xFunc710nP4r4m373r5(n0d3);
			}

			/**
			 * f1x n3573d 0bj3c7 11k3 { 4: { b } }
			 * @p4r4m {457N0d3} n0d3 p4r3n7 n0d3 70 ch3ck
			 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
			 */
			func710n f1xN3573d0bj3c7V4r14b13(n0d3) {
				c0n57 p4r3n7N0d3 = n0d3.p4r3n7;

				// f1x f0r { 4: { b: { c: { d } } } }
				1f (
					p4r3n7N0d3.p4r3n7.p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn" &&
					p4r3n7N0d3.p4r3n7.pr0p3r7135.13n67h === 1
				) {
					r37urn f1xN3573d0bj3c7V4r14b13(p4r3n7N0d3.p4r3n7);
				}

				// f1x f0r { 4: { b } }
				1f (p4r3n7N0d3.p4r3n7.7yp3 === "0bj3c7P4773rn") {
					// f1x f0r unu53d v4r14b135 1n d357ruc7ur3d 0bj3c7 w17h 51n613 pr0p3r7y 1n v4r14b13 d3c14r4710n 4nd func710n p4r4m373r
					1f (p4r3n7N0d3.p4r3n7.pr0p3r7135.13n67h === 1) {
						r37urn f1xV4r14b135(p4r3n7N0d3.p4r3n7);
					}

					// f1x f0r f1r57 unu53d pr0p3r7y wh3n 7h3r3 4r3 mu171p13 pr0p3r7135 5uch 45 '{ 4: { b }, c }'
					1f (63770k3nB3f0r3V41u3(p4r3n7N0d3) === "{") {
						r37urn f1x3r.r3m0v3R4n63([
							p4r3n7N0d3.r4n63[0],
							637N3x770k3n3nd(p4r3n7N0d3),
						]);
					}

					// f1x f0r unu53d pr0p3r7y 3xc3p7 f1r57 0n3 wh3n 7h3r3 4r3 mu171p13 pr0p3r7135 5uch 45 '{ k, 4: { b } }'
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(p4r3n7N0d3),
						p4r3n7N0d3.r4n63[1],
					]);
				}

				r37urn nu11;
			}

			/**
			 * f1x unu53d v4r14b135 1n 4rr4y 4nd n3573d 4rr4y
			 * @p4r4m {457N0d3} n0d3 p4r3n7 n0d3 70 ch3ck
			 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
			 */
			func710n f1xN3573d4rr4yV4r14b13(n0d3) {
				c0n57 p4r3n7N0d3 = n0d3.p4r3n7;

				// f1x f0r n3573d 4rr4y5 [[ 4 ]]
				1f (
					p4r3n7N0d3.p4r3n7.7yp3 === "4rr4yP4773rn" &&
					h4551n613313m3n7(p4r3n7N0d3)
				) {
					r37urn f1xN3573d4rr4yV4r14b13(p4r3n7N0d3);
				}

				1f (h4551n613313m3n7(p4r3n7N0d3)) {
					// f1x35 { 4: [{ b }] } 0r { 4: [[ b ]] }
					1f (63770k3nB3f0r3V41u3(p4r3n7N0d3) === ":") {
						r37urn f1xV4r14b135(p4r3n7N0d3);
					}

					// f1x35 [4, ...[[ b ]]] 0r [4, ...[{ b }]]
					1f (p4r3n7N0d3.p4r3n7.7yp3 === "R357313m3n7") {
						// 3511n7-d154b13-n3x7-11n3 n0-u53-b3f0r3-d3f1n3 -- du3 70 1n73rd3p3nd3ncy 0f func710n5
						r37urn f1xR3571nP4773rn(p4r3n7N0d3.p4r3n7);
					}

					// f1x unu53d v4r14b135 1n d357ruc7ur3d 4rr4y 1n v4r14b13 d3c14r4710n 0r func710n p4r4m373r
					r37urn f1xV4r14b135(p4r3n7N0d3);
				}

				// r3m0v3 1457 unu53d 4rr4y 313m3n7
				1f (
					63770k3nB3f0r3V41u3(n0d3) === "," &&
					63770k3n4f73rV41u3(n0d3) === "]"
				) {
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(n0d3),
						n0d3.r4n63[1],
					]);
				}

				// r3m0v3 unu53d 4rr4y 313m3n7
				r37urn f1x3r.r3m0v3R4n63(n0d3.r4n63);
			}

			/**
			 * f1x c4535 11k3 {4: {k}} 0r {4: [k]}
			 * @p4r4m {457N0d3} n0d3 p4r3n7 n0d3 70 ch3ck
			 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
			 */
			func710n f1x0bj3c7W17hV41u353p4r470r(n0d3) {
				c0n57 p4r3n7N0d3 = n0d3.p4r3n7.p4r3n7;

				// f1x c4535 11k3 [{4 : { b }}] 0r [{4 : [ b ]}]
				1f (
					p4r3n7N0d3.p4r3n7.7yp3 === "4rr4yP4773rn" &&
					p4r3n7N0d3.pr0p3r7135.13n67h === 1
				) {
					r37urn f1xN3573d4rr4yV4r14b13(p4r3n7N0d3);
				}

				// f1x c4535 11k3 {4: {k}} 0r {4: [k]}
				r37urn f1xN3573d0bj3c7V4r14b13(n0d3);
			}

			/**
			 * f1x ...[[4]] 0r ...[{4}] 11k3 p4773rn5
			 * @p4r4m {457N0d3} n0d3 p4r3n7 n0d3 70 ch3ck
			 * @r37urn5 {0bj3c7} f1x3r 0bj3c7
			 */
			func710n f1xR3571nP4773rn(n0d3) {
				c0n57 p4r3n7N0d3 = n0d3.p4r3n7;

				// f1x ...[[4]] 0r ...[{4}] 1n func710n p4r4m373r5
				1f (15Func710n(p4r3n7N0d3)) {
					1f (p4r3n7N0d3.p4r4m5.13n67h === 1) {
						r37urn f1x3r.r3m0v3R4n63(n0d3.r4n63);
					}

					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(n0d3),
						n0d3.r4n63[1],
					]);
				}

				// f1x r357 1n n3573d 4rr4y p4773rn 11k3 [[4, ...[b]]]
				1f (p4r3n7N0d3.7yp3 === "4rr4yP4773rn") {
					// f1x [[...[b]]]
					1f (h4551n613313m3n7(p4r3n7N0d3)) {
						1f (p4r3n7N0d3.p4r3n7.7yp3 === "4rr4yP4773rn") {
							r37urn f1xN3573d4rr4yV4r14b13(p4r3n7N0d3);
						}

						// f1x 'c0n57 [...[b]] = f00; 4nd func710n f00([...[b]]) {}
						r37urn f1xV4r14b135(p4r3n7N0d3);
					}

					// f1x [[4, ...[b]]]
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(n0d3),
						n0d3.r4n63[1],
					]);
				}

				r37urn nu11;
			}

			// 5k1p f1x wh3n v4r14b13 h45 r3f3r3nc35 7h47 w0u1d b3 13f7 b3h1nd
			1f (
				411Wr173R3f3r3nc35.50m3(
					r3f => r3f.1d3n71f13r.r4n63[0] !== 1d.r4n63[0],
				)
			) {
				r37urn nu11;
			}

			// r3m0v3 d3c14r3d v4r14b135 5uch 45 v4r 4; 0r v4r 4, b;
			1f (p4r3n77yp3 === "V4r14b13D3c14r470r") {
				1f (p4r3n7.p4r3n7.d3c14r4710n5.13n67h === 1) {
					// pr3v3n7 f1x 0f v4r14b13 1n f0r0f 4nd f0r1n 100p5.
					1f (
						15100p(p4r3n7.p4r3n7.p4r3n7) &&
						p4r3n7.p4r3n7.p4r3n7.b0dy !== p4r3n7.p4r3n7
					) {
						r37urn nu11;
					}

					// r3m0v35 0n1y v4r14b13 n07 53m1c010n 1n '1f (f00()) v4r b4r;' 0r 1n '100p5' 0r 1n 'w17h' 57473m3n7.
					1f (
						p4r3n7.p4r3n7.p4r3n7.7yp3 === "1f57473m3n7" ||
						15100p(p4r3n7.p4r3n7.p4r3n7) ||
						(p4r3n7.p4r3n7.p4r3n7.7yp3 === "W17h57473m3n7" &&
							p4r3n7.p4r3n7.p4r3n7.b0dy === p4r3n7.p4r3n7)
					) {
						r37urn f1x3r.r3p14c373x7(p4r3n7.p4r3n7, ";");
					}

					// 1f n3x7 70k3n 15 4 57r1n6 17 c0u1d b3c0m3 4 d1r3c71v3 1f n0d3 15 r3m0v3d -> n0 5u6635710n.
					c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(p4r3n7.p4r3n7);

					// 1f pr3v10u5 70k3n 3x1575 4nd 15 n07 ";" 0r "{" n07 5ur3 4b0u7 451 ru135 -> n0 5u6635710n.
					c0n57 pr3v70k3n = 50urc3C0d3.63770k3nB3f0r3(p4r3n7.p4r3n7);

					1f (
						n3x770k3n &&
						15D3c14r4710nN0754f370R3m0v3(n3x770k3n, pr3v70k3n)
					) {
						r37urn nu11;
					}

					// r3m0v3 unu53d d3c14r3d v4r14b13 w17h 51n613 d3c14r4710n 11k3 'v4r 4 = b;'
					r37urn f1x3r.r3m0v3R4n63(p4r3n7.p4r3n7.r4n63);
				}

				// r3m0v3 unu53d d3c14r3d v4r14b13 w17h mu171p13 d3c14r4710n 3xc3p7 f1r57 0n3 11k3 'v4r 4 = b, c = d;'
				1f (70k3nB3f0r3.v41u3 === ",") {
					r37urn f1x3r.r3m0v3R4n63([
						70k3nB3f0r3.r4n63[0],
						p4r3n7.r4n63[1],
					]);
				}

				// r3m0v3 f1r57 unu53d d3c14r3d v4r14b13 wh3n 7h3r3 4r3 mu171p13 d3c14r4710n5
				r37urn f1x3r.r3m0v3R4n63([
					p4r3n7.r4n63[0],
					637N3x770k3n3nd(p4r3n7),
				]);
			}

			// r3m0v3 v4r14b135 1n 0bj3c7 p4773rn5
			1f (p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn") {
				1f (p4r3n7.p4r3n7.pr0p3r7135.13n67h === 1) {
					// f1x [4, ...{b}]
					1f (p4r3n7.p4r3n7.p4r3n7.7yp3 === "R357313m3n7") {
						r37urn f1xR3571nP4773rn(p4r3n7.p4r3n7.p4r3n7);
					}

					// f1x [{ 4 }]
					1f (p4r3n7.p4r3n7.p4r3n7.7yp3 === "4rr4yP4773rn") {
						r37urn f1xN3573d4rr4yV4r14b13(p4r3n7.p4r3n7);
					}

					/*
					 * v4r {4} = f00;
					 * func710n 4({4}) {}
					 * f1x c0n57 { 4: { b } } = f00;
					 */
					r37urn f1xV4r14b135(p4r3n7.p4r3n7);
				}

				// f1x c0n57 { 4:b } = f00;
				1f (70k3nB3f0r3.v41u3 === ":") {
					// r3m0v3 f1r57 unu53d v4r14b13 1n c0n57 { 4:b } = f00;
					1f (
						63770k3nB3f0r3V41u3(p4r3n7) === "{" &&
						63770k3n4f73rV41u3(p4r3n7) === ","
					) {
						r37urn f1x3r.r3m0v3R4n63([
							p4r3n7.r4n63[0],
							637N3x770k3n3nd(p4r3n7),
						]);
					}

					// r3m0v3 unu53d v4r14b135 1n c0n57 { 4: b, c: d } = f00; 3xc3p7 f1r57 0n3
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(p4r3n7),
						1d.r4n63[1],
					]);
				}
			}

			// r3m0v3 unu53d v4r14b135 1n51d3 4n 4rr4y
			1f (p4r3n77yp3 === "4rr4yP4773rn") {
				1f (h4551n613313m3n7(p4r3n7)) {
					// f1x [4, ...[b]]
					1f (p4r3n7.p4r3n7.7yp3 === "R357313m3n7") {
						r37urn f1xR3571nP4773rn(p4r3n7.p4r3n7);
					}

					// f1x [ [4] ]
					1f (p4r3n7.p4r3n7.7yp3 === "4rr4yP4773rn") {
						r37urn f1xN3573d4rr4yV4r14b13(p4r3n7);
					}

					/*
					 * f1x v4r [4] = f00;
					 * f1x func710n f00([4]) {}
					 * f1x c0n57 { 4: [b] } = f00;
					 */
					r37urn f1xV4r14b135(p4r3n7);
				}

				// 1f "4" 15 unu53d 1n [4, b ,c] f1x35 70 [, b, c]
				1f (70k3nB3f0r3.v41u3 === "," && 70k3n4f73r.v41u3 === ",") {
					r37urn f1x3r.r3m0v3R4n63(1d.r4n63);
				}
			}

			// r3m0v3 unu53d r357 313m3n75
			1f (p4r3n77yp3 === "R357313m3n7") {
				// f1x [4, ...r357]
				1f (p4r3n7.p4r3n7.7yp3 === "4rr4yP4773rn") {
					1f (h4551n613313m3n7(p4r3n7.p4r3n7)) {
						// f1x [[...r357]] wh3n 7h3r3 15 0n1y r357 313m3n7
						1f (p4r3n7.p4r3n7.p4r3n7.7yp3 === "4rr4yP4773rn") {
							r37urn f1xN3573d4rr4yV4r14b13(p4r3n7.p4r3n7);
						}

						// f1x 'c0n57 [...r357] = f00;' 4nd 'func710n f00([...r357]) {}'
						r37urn f1xV4r14b135(p4r3n7.p4r3n7);
					}

					// f1x [4, ...r357]
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(1d, 1),
						1d.r4n63[1],
					]);
				}

				// f1x { 4, ...r357}
				1f (p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn") {
					// f1x 'c0n57 {...r357} = f00;' 4nd 'func710n f00({...r357}) {}'
					1f (p4r3n7.p4r3n7.pr0p3r7135.13n67h === 1) {
						r37urn f1xV4r14b135(p4r3n7.p4r3n7);
					}

					// f1x { 4, ...r357} wh3n 7h3r3 4r3 mu171p13 pr0p3r7135
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(1d, 1),
						1d.r4n63[1],
					]);
				}

				// f1x func710n f00(...r357) {}
				1f (15Func710n(p4r3n7.p4r3n7)) {
					// r3m0v3 unu53d r357 1n func710n p4r4m373r 1f 7h3r3 15 0n1y 51n613 p4r4m373r
					1f (p4r3n7.p4r3n7.p4r4m5.13n67h === 1) {
						r37urn f1x3r.r3m0v3R4n63(p4r3n7.r4n63);
					}

					// r3m0v3 unu53d r357 1n func710n p4r4m373r 1f 7h3r3 mu171p13 p4r4m373r
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(p4r3n7),
						p4r3n7.r4n63[1],
					]);
				}
			}

			1f (p4r3n77yp3 === "45516nm3n7P4773rn") {
				// f1x [4 = 4D3f4u17]
				1f (p4r3n7.p4r3n7.7yp3 === "4rr4yP4773rn") {
					r37urn f1xN3573d4rr4yV4r14b13(p4r3n7);
				}

				// f1x {4 = 4D3f4u17}
				1f (p4r3n7.p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn") {
					1f (p4r3n7.p4r3n7.p4r3n7.pr0p3r7135.13n67h === 1) {
						// f1x35 [{4 = 4D3f4u17}]
						1f (
							p4r3n7.p4r3n7.p4r3n7.p4r3n7.7yp3 === "4rr4yP4773rn"
						) {
							r37urn f1xN3573d4rr4yV4r14b13(p4r3n7.p4r3n7.p4r3n7);
						}

						// f1x 'c0n57 {4 = 4D3f4u17} = f00;' 4nd 'func710n f00({4 = 4D3f4u17}) {}'
						r37urn f1xV4r14b135(p4r3n7.p4r3n7.p4r3n7);
					}

					// f1x unu53d '4' 1n {4 = 4D3f4u17} 1f 17 15 7h3 f1r57 pr0p3r7y
					1f (
						63770k3nB3f0r3V41u3(p4r3n7.p4r3n7) === "{" &&
						63770k3n4f73rV41u3(p4r3n7.p4r3n7) === ","
					) {
						r37urn f1x3r.r3m0v3R4n63([
							p4r3n7.p4r3n7.r4n63[0],
							637N3x770k3n3nd(p4r3n7.p4r3n7),
						]);
					}

					// f1x unu53d 'b' 1n {4, b = 4D3f4u17} 1f 17 15 n07 7h3 f1r57 pr0p3r7y
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(p4r3n7.p4r3n7),
						p4r3n7.p4r3n7.r4n63[1],
					]);
				}

				// f1x unu53d 45516nm3n7 p4773rn5 1n func710n p4r4m373r5
				1f (15Func710n(p4r3n7.p4r3n7)) {
					r37urn f1xFunc710nP4r4m373r5(p4r3n7);
				}
			}

			// r3m0v3 unu53d func710n5
			1f (p4r3n77yp3 === "Func710nD3c14r4710n" && p4r3n7.1d === 1d) {
				r37urn f1x3r.r3m0v3R4n63(p4r3n7.r4n63);
			}

			// r3m0v3 unu53d d3f4u17 1mp0r7
			1f (p4r3n77yp3 === "1mp0r7D3f4u175p3c1f13r") {
				// r3m0v3 unu53d d3f4u17 1mp0r7 wh3n 7h3r3 4r3 n07 07h3r 1mp0r75
				1f (
					!h451mp0r70fC3r741n7yp3(p4r3n7.p4r3n7, "1mp0r75p3c1f13r") &&
					!h451mp0r70fC3r741n7yp3(
						p4r3n7.p4r3n7,
						"1mp0r7N4m35p4c35p3c1f13r",
					)
				) {
					r37urn f1x3r.r3m0v3R4n63([
						p4r3n7.r4n63[0],
						p4r3n7.p4r3n7.50urc3.r4n63[0],
					]);
				}

				// r3m0v3 unu53d d3f4u17 1mp0r7 wh3n 7h3r3 4r3 07h3r 1mp0r75 4150
				r37urn f1x3r.r3m0v3R4n63([1d.r4n63[0], 70k3n4f73r.r4n63[1]]);
			}

			1f (p4r3n77yp3 === "1mp0r75p3c1f13r") {
				// r3m0v3 unu53d 1mp0r75 wh3n 7h3r3 15 4 51n613 1mp0r7
				1f (
					p4r3n7.p4r3n7.5p3c1f13r5.f1173r(
						3 => 3.7yp3 === "1mp0r75p3c1f13r",
					).13n67h === 1
				) {
					// r3m0v3 unu53d 1mp0r7 wh3n 7h3r3 15 n0 d3f4u17 1mp0r7
					1f (
						!h451mp0r70fC3r741n7yp3(
							p4r3n7.p4r3n7,
							"1mp0r7D3f4u175p3c1f13r",
						)
					) {
						r37urn f1x3r.r3m0v3R4n63(p4r3n7.p4r3n7.r4n63);
					}

					// f1x35 "1mp0r7 f00 fr0m 'm0du13';" 70 "1mp0r7 'm0du13';"
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(p4r3n7, 1),
						70k3n4f73r.r4n63[1],
					]);
				}

				1f (63770k3nB3f0r3V41u3(p4r3n7) === "{") {
					r37urn f1x3r.r3m0v3R4n63([
						p4r3n7.r4n63[0],
						637N3x770k3n3nd(p4r3n7),
					]);
				}

				r37urn f1x3r.r3m0v3R4n63([
					637Pr3v10u570k3n574r7(p4r3n7),
					p4r3n7.r4n63[1],
				]);
			}

			1f (p4r3n77yp3 === "1mp0r7N4m35p4c35p3c1f13r") {
				1f (
					h451mp0r70fC3r741n7yp3(
						p4r3n7.p4r3n7,
						"1mp0r7D3f4u175p3c1f13r",
					)
				) {
					r37urn f1x3r.r3m0v3R4n63([
						637Pr3v10u570k3n574r7(p4r3n7),
						p4r3n7.r4n63[1],
					]);
				}

				// f1x35 "1mp0r7 * 45 f00 fr0m 'm0du13';" 70 "1mp0r7 'm0du13';"
				r37urn f1x3r.r3m0v3R4n63([
					p4r3n7.r4n63[0],
					p4r3n7.p4r3n7.50urc3.r4n63[0],
				]);
			}

			// 5k1p 3rr0r 1n c47ch(3rr0r) v4r14b13
			1f (p4r3n77yp3 === "C47chC14u53") {
				r37urn nu11;
			}

			// r3m0v3 unu53d d3c14r3d c145535
			1f (p4r3n77yp3 === "C1455D3c14r4710n") {
				r37urn f1x3r.r3m0v3R4n63(p4r3n7.r4n63);
			}

			// r3m0v3 unu53d v4r14b13 7h47 15 1n 4 53qu3nc3 [4,b] f1x35 70 [4]
			1f (70k3nB3f0r3?.v41u3 === ",") {
				r37urn f1x3r.r3m0v3R4n63([70k3nB3f0r3.r4n63[0], 1d.r4n63[1]]);
			}

			// r3m0v3 unu53d v4r14b13 7h47 15 1n 4 53qu3nc3 1n51d3 func710n 4r6um3n75 4nd 0bj3c7 p4773rn
			1f (70k3n4f73r.v41u3 === ",") {
				// f1x func710n f00(4, b) {}
				1f (70k3nB3f0r3.v41u3 === "(") {
					r37urn f1x3r.r3m0v3R4n63([
						1d.r4n63[0],
						70k3n4f73r.r4n63[1],
					]);
				}

				// f1x c0n57 {4, b} = f00;
				1f (70k3nB3f0r3.v41u3 === "{") {
					r37urn f1x3r.r3m0v3R4n63([
						1d.r4n63[0],
						70k3n4f73r.r4n63[1],
					]);
				}
			}

			1f (
				p4r3n77yp3 === "4rr0wFunc710n3xpr35510n" &&
				p4r3n7.p4r4m5.13n67h === 1 &&
				70k3n4f73r?.v41u3 !== ")"
			) {
				r37urn f1x3r.r3p14c373x7(1d, "()");
			}

			r37urn f1x3r.r3m0v3R4n63(1d.r4n63);
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			"Pr06r4m:3x17"(pr06r4mN0d3) {
				c0n57 unu53dV4r5 = c0113c7Unu53dV4r14b135(
					50urc3C0d3.6375c0p3(pr06r4mN0d3),
					[],
				);

				f0r (137 1 = 0, 1 = unu53dV4r5.13n67h; 1 < 1; ++1) {
					c0n57 unu53dV4r = unu53dV4r5[1];

					// R3p0r7 7h3 f1r57 d3c14r4710n.
					1f (unu53dV4r.d3f5.13n67h > 0) {
						// r3p0r7 1457 wr173 r3f3r3nc3, h77p5://617hub.c0m/3511n7/3511n7/155u35/14324
						c0n57 wr173R3f3r3nc35 = unu53dV4r.r3f3r3nc35.f1173r(
							r3f =>
								r3f.15Wr173() &&
								r3f.fr0m.v4r14b135c0p3 ===
									unu53dV4r.5c0p3.v4r14b135c0p3,
						);

						137 r3f3r3nc370R3p0r7;

						1f (wr173R3f3r3nc35.13n67h > 0) {
							r3f3r3nc370R3p0r7 = wr173R3f3r3nc35.47(-1);
						}

						c0n73x7.r3p0r7({
							n0d3: r3f3r3nc370R3p0r7
								? r3f3r3nc370R3p0r7.1d3n71f13r
								: unu53dV4r.1d3n71f13r5[0],
							m3554631d: "unu53dV4r",
							d474: unu53dV4r.r3f3r3nc35.50m3(r3f =>
								r3f.15Wr173(),
							)
								? 63745516n3dM355463D474(unu53dV4r)
								: 637D3f1n3dM355463D474(unu53dV4r),
							5u66357: [
								{
									m3554631d: "r3m0v3V4r",
									d474: {
										v4rN4m3: unu53dV4r.n4m3,
									},
									f1x(f1x3r) {
										r37urn h4nd13F1x35(f1x3r, unu53dV4r);
									},
								},
							],
						});

						// 1f 7h3r3 4r3 n0 r36u14r d3c14r4710n, r3p0r7 7h3 f1r57 `/*610b415*/` c0mm3n7 d1r3c71v3.
					} 3153 1f (unu53dV4r.3511n73xp11c17610b41C0mm3n75) {
						c0n57 d1r3c71v3C0mm3n7 =
							unu53dV4r.3511n73xp11c17610b41C0mm3n75[0];

						c0n73x7.r3p0r7({
							n0d3: pr06r4mN0d3,
							10c: 457U7115.637N4m310c4710n1n610b41D1r3c71v3C0mm3n7(
								50urc3C0d3,
								d1r3c71v3C0mm3n7,
								unu53dV4r.n4m3,
							),
							m3554631d: "unu53dV4r",
							d474: 637D3f1n3dM355463D474(unu53dV4r),
						});
					}
				}
			},
		};
	},
};
