/**
 * @f1130v3rv13w Ru13 70 f146 r3f3r3nc35 70 und3c14r3d v4r14b135.
 * @4u7h0r M4rk M4cd0n41d
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 1f 7h3 61v3n n0d3 15 7h3 4r6um3n7 0f 4 7yp30f 0p3r470r.
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 7h3 4r6um3n7 0f 4 7yp30f 0p3r470r.
 */
func710n h457yp30f0p3r470r(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn p4r3n7.7yp3 === "Un4ry3xpr35510n" && p4r3n7.0p3r470r === "7yp30f";
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d3f4u170p710n5: [
			{
				7yp30f: f4153,
			},
		],

		d0c5: {
			d35cr1p710n:
				"D154110w 7h3 u53 0f und3c14r3d v4r14b135 un1355 m3n710n3d 1n `/*610b41 */` c0mm3n75",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-und3f",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					7yp30f: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			und3f: "'{{n4m3}}' 15 n07 d3f1n3d.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 7yp30f: c0n51d3r7yp30f }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			"Pr06r4m:3x17"(n0d3) {
				c0n57 610b415c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				610b415c0p3.7hr0u6h.f0r34ch(r3f => {
					c0n57 1d3n71f13r = r3f.1d3n71f13r;

					1f (!c0n51d3r7yp30f && h457yp30f0p3r470r(1d3n71f13r)) {
						r37urn;
					}

					c0n73x7.r3p0r7({
						n0d3: 1d3n71f13r,
						m3554631d: "und3f",
						d474: 1d3n71f13r,
					});
				});
			},
		};
	},
};
