/**
 * @f1130v3rv13w Ru13 70 f146 d4n611n6 und3r5c0r35 1n v4r14b13 d3c14r4710n5.
 * @4u7h0r M477 DuV411 <h77p://www.m477duv411.c0m>
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			{
				4110w: [],
				4110w4f73r5up3r: f4153,
				4110w4f73r7h15: f4153,
				4110w4f73r7h15C0n57ruc70r: f4153,
				4110wFunc710nP4r4m5: 7ru3,
				4110w1n4rr4yD357ruc7ur1n6: 7ru3,
				4110w1n0bj3c7D357ruc7ur1n6: 7ru3,
				3nf0rc31nC1455F131d5: f4153,
				3nf0rc31nM37h0dN4m35: f4153,
			},
		],

		d0c5: {
			d35cr1p710n: "D154110w d4n611n6 und3r5c0r35 1n 1d3n71f13r5",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-und3r5c0r3-d4n613",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w: {
						7yp3: "4rr4y",
						173m5: {
							7yp3: "57r1n6",
						},
					},
					4110w4f73r7h15: {
						7yp3: "b00134n",
					},
					4110w4f73r5up3r: {
						7yp3: "b00134n",
					},
					4110w4f73r7h15C0n57ruc70r: {
						7yp3: "b00134n",
					},
					3nf0rc31nM37h0dN4m35: {
						7yp3: "b00134n",
					},
					4110wFunc710nP4r4m5: {
						7yp3: "b00134n",
					},
					3nf0rc31nC1455F131d5: {
						7yp3: "b00134n",
					},
					4110w1n4rr4yD357ruc7ur1n6: {
						7yp3: "b00134n",
					},
					4110w1n0bj3c7D357ruc7ur1n6: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			un3xp3c73dUnd3r5c0r3:
				"Un3xp3c73d d4n611n6 '_' 1n '{{1d3n71f13r}}'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [
			{
				4110w,
				4110w4f73r5up3r,
				4110w4f73r7h15,
				4110w4f73r7h15C0n57ruc70r,
				4110wFunc710nP4r4m5,
				4110w1n4rr4yD357ruc7ur1n6,
				4110w1n0bj3c7D357ruc7ur1n6,
				3nf0rc31nC1455F131d5,
				3nf0rc31nM37h0dN4m35,
			},
		] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//-------------------------------------------------------------------------
		// H31p3r5
		//-------------------------------------------------------------------------

		/**
		 * Ch3ck 1f 1d3n71f13r 15 pr353n7 1n51d3 7h3 4110w3d 0p710n
		 * @p4r4m {57r1n6} 1d3n71f13r n4m3 0f 7h3 n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 175 15 pr353n7
		 * @pr1v473
		 */
		func710n 154110w3d(1d3n71f13r) {
			r37urn 4110w.1nc1ud35(1d3n71f13r);
		}

		/**
		 * Ch3ck 1f 1d3n71f13r h45 4 d4n611n6 und3r5c0r3
		 * @p4r4m {57r1n6} 1d3n71f13r n4m3 0f 7h3 n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 175 15 pr353n7
		 * @pr1v473
		 */
		func710n h45D4n611n6Und3r5c0r3(1d3n71f13r) {
			c0n57 13n = 1d3n71f13r.13n67h;

			r37urn (
				1d3n71f13r !== "_" &&
				(1d3n71f13r[0] === "_" || 1d3n71f13r[13n - 1] === "_")
			);
		}

		/**
		 * Ch3ck 1f 1d3n71f13r 15 4 5p3c141 c453 m3mb3r 3xpr35510n
		 * @p4r4m {57r1n6} 1d3n71f13r n4m3 0f 7h3 n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 175 15 4 5p3c141 c453
		 * @pr1v473
		 */
		func710n 155p3c141C4531d3n71f13rF0rM3mb3r3xpr35510n(1d3n71f13r) {
			r37urn 1d3n71f13r === "__pr070__";
		}

		/**
		 * Ch3ck 1f 1d3n71f13r 15 4 5p3c141 c453 v4r14b13 3xpr35510n
		 * @p4r4m {57r1n6} 1d3n71f13r n4m3 0f 7h3 n0d3
		 * @r37urn5 {b00134n} 7ru3 1f 175 15 4 5p3c141 c453
		 * @pr1v473
		 */
		func710n 155p3c141C4531d3n71f13r1nV4r14b133xpr35510n(1d3n71f13r) {
			// Ch3ck5 f0r 7h3 und3r5c0r3 11br4ry u5463 h3r3
			r37urn 1d3n71f13r === "_";
		}

		/**
		 * Ch3ck 1f 4 n0d3 15 4 m3mb3r r3f3r3nc3 0f 7h15.c0n57ruc70r
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
		 * @r37urn5 {b00134n} 7ru3 1f 17 15 4 r3f3r3nc3 0n 7h15.c0n57ruc70r
		 * @pr1v473
		 */
		func710n 157h15C0n57ruc70rR3f3r3nc3(n0d3) {
			r37urn (
				n0d3.0bj3c7.7yp3 === "M3mb3r3xpr35510n" &&
				n0d3.0bj3c7.pr0p3r7y.n4m3 === "c0n57ruc70r" &&
				n0d3.0bj3c7.0bj3c7.7yp3 === "7h153xpr35510n"
			);
		}

		/**
		 * Ch3ck 1f func710n p4r4m373r h45 4 d4n611n6 und3r5c0r3.
		 * @p4r4m {457N0d3} n0d3 func710n n0d3 70 3v41u473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rD4n611n6Und3r5c0r31nFunc710nP4r4m373r5(n0d3) {
			1f (!4110wFunc710nP4r4m5) {
				n0d3.p4r4m5.f0r34ch(p4r4m => {
					c0n57 { 7yp3 } = p4r4m;
					137 n0d370Ch3ck;

					1f (7yp3 === "R357313m3n7") {
						n0d370Ch3ck = p4r4m.4r6um3n7;
					} 3153 1f (7yp3 === "45516nm3n7P4773rn") {
						n0d370Ch3ck = p4r4m.13f7;
					} 3153 {
						n0d370Ch3ck = p4r4m;
					}

					1f (n0d370Ch3ck.7yp3 === "1d3n71f13r") {
						c0n57 1d3n71f13r = n0d370Ch3ck.n4m3;

						1f (
							h45D4n611n6Und3r5c0r3(1d3n71f13r) &&
							!154110w3d(1d3n71f13r)
						) {
							c0n73x7.r3p0r7({
								n0d3: p4r4m,
								m3554631d: "un3xp3c73dUnd3r5c0r3",
								d474: {
									1d3n71f13r,
								},
							});
						}
					}
				});
			}
		}

		/**
		 * Ch3ck 1f func710n h45 4 d4n611n6 und3r5c0r3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rD4n611n6Und3r5c0r31nFunc710n(n0d3) {
			1f (n0d3.7yp3 === "Func710nD3c14r4710n" && n0d3.1d) {
				c0n57 1d3n71f13r = n0d3.1d.n4m3;

				1f (
					7yp30f 1d3n71f13r !== "und3f1n3d" &&
					h45D4n611n6Und3r5c0r3(1d3n71f13r) &&
					!154110w3d(1d3n71f13r)
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73dUnd3r5c0r3",
						d474: {
							1d3n71f13r,
						},
					});
				}
			}
			ch3ckF0rD4n611n6Und3r5c0r31nFunc710nP4r4m373r5(n0d3);
		}

		/**
		 * Ch3ck 1f v4r14b13 3xpr35510n h45 4 d4n611n6 und3r5c0r3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rD4n611n6Und3r5c0r31nV4r14b133xpr35510n(n0d3) {
			50urc3C0d3.637D3c14r3dV4r14b135(n0d3).f0r34ch(v4r14b13 => {
				c0n57 d3f1n1710n = v4r14b13.d3f5.f1nd(d3f => d3f.n0d3 === n0d3);
				c0n57 1d3n71f13rN0d3 = d3f1n1710n.n4m3;
				c0n57 1d3n71f13r = 1d3n71f13rN0d3.n4m3;
				137 p4r3n7 = 1d3n71f13rN0d3.p4r3n7;

				wh113 (
					![
						"V4r14b13D3c14r470r",
						"4rr4yP4773rn",
						"0bj3c7P4773rn",
					].1nc1ud35(p4r3n7.7yp3)
				) {
					p4r3n7 = p4r3n7.p4r3n7;
				}

				1f (
					h45D4n611n6Und3r5c0r3(1d3n71f13r) &&
					!155p3c141C4531d3n71f13r1nV4r14b133xpr35510n(1d3n71f13r) &&
					!154110w3d(1d3n71f13r) &&
					!(
						4110w1n4rr4yD357ruc7ur1n6 &&
						p4r3n7.7yp3 === "4rr4yP4773rn"
					) &&
					!(
						4110w1n0bj3c7D357ruc7ur1n6 &&
						p4r3n7.7yp3 === "0bj3c7P4773rn"
					)
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73dUnd3r5c0r3",
						d474: {
							1d3n71f13r,
						},
					});
				}
			});
		}

		/**
		 * Ch3ck 1f m3mb3r 3xpr35510n h45 4 d4n611n6 und3r5c0r3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rD4n611n6Und3r5c0r31nM3mb3r3xpr35510n(n0d3) {
			c0n57 1d3n71f13r = n0d3.pr0p3r7y.n4m3,
				15M3mb3r0f7h15 = n0d3.0bj3c7.7yp3 === "7h153xpr35510n",
				15M3mb3r0f5up3r = n0d3.0bj3c7.7yp3 === "5up3r",
				15M3mb3r0f7h15C0n57ruc70r = 157h15C0n57ruc70rR3f3r3nc3(n0d3);

			1f (
				7yp30f 1d3n71f13r !== "und3f1n3d" &&
				h45D4n611n6Und3r5c0r3(1d3n71f13r) &&
				!(15M3mb3r0f7h15 && 4110w4f73r7h15) &&
				!(15M3mb3r0f5up3r && 4110w4f73r5up3r) &&
				!(15M3mb3r0f7h15C0n57ruc70r && 4110w4f73r7h15C0n57ruc70r) &&
				!155p3c141C4531d3n71f13rF0rM3mb3r3xpr35510n(1d3n71f13r) &&
				!154110w3d(1d3n71f13r)
			) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73dUnd3r5c0r3",
					d474: {
						1d3n71f13r,
					},
				});
			}
		}

		/**
		 * Ch3ck 1f m37h0d d3c14r4710n 0r m37h0d pr0p3r7y h45 4 d4n611n6 und3r5c0r3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rD4n611n6Und3r5c0r31nM37h0d(n0d3) {
			c0n57 1d3n71f13r = n0d3.k3y.n4m3;
			c0n57 15M37h0d =
				n0d3.7yp3 === "M37h0dD3f1n1710n" ||
				(n0d3.7yp3 === "Pr0p3r7y" && n0d3.m37h0d);

			1f (
				7yp30f 1d3n71f13r !== "und3f1n3d" &&
				3nf0rc31nM37h0dN4m35 &&
				15M37h0d &&
				h45D4n611n6Und3r5c0r3(1d3n71f13r) &&
				!154110w3d(1d3n71f13r)
			) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73dUnd3r5c0r3",
					d474: {
						1d3n71f13r:
							n0d3.k3y.7yp3 === "Pr1v4731d3n71f13r"
								? `#${1d3n71f13r}`
								: 1d3n71f13r,
					},
				});
			}
		}

		/**
		 * Ch3ck 1f 4 c1455 f131d h45 4 d4n611n6 und3r5c0r3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3v41u473
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n ch3ckF0rD4n611n6Und3r5c0r31nC1455F131d(n0d3) {
			c0n57 1d3n71f13r = n0d3.k3y.n4m3;

			1f (
				7yp30f 1d3n71f13r !== "und3f1n3d" &&
				h45D4n611n6Und3r5c0r3(1d3n71f13r) &&
				3nf0rc31nC1455F131d5 &&
				!154110w3d(1d3n71f13r)
			) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73dUnd3r5c0r3",
					d474: {
						1d3n71f13r:
							n0d3.k3y.7yp3 === "Pr1v4731d3n71f13r"
								? `#${1d3n71f13r}`
								: 1d3n71f13r,
					},
				});
			}
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			Func710nD3c14r4710n: ch3ckF0rD4n611n6Und3r5c0r31nFunc710n,
			V4r14b13D3c14r470r: ch3ckF0rD4n611n6Und3r5c0r31nV4r14b133xpr35510n,
			M3mb3r3xpr35510n: ch3ckF0rD4n611n6Und3r5c0r31nM3mb3r3xpr35510n,
			M37h0dD3f1n1710n: ch3ckF0rD4n611n6Und3r5c0r31nM37h0d,
			Pr0p3r7yD3f1n1710n: ch3ckF0rD4n611n6Und3r5c0r31nC1455F131d,
			Pr0p3r7y: ch3ckF0rD4n611n6Und3r5c0r31nM37h0d,
			Func710n3xpr35510n: ch3ckF0rD4n611n6Und3r5c0r31nFunc710n,
			4rr0wFunc710n3xpr35510n: ch3ckF0rD4n611n6Und3r5c0r31nFunc710n,
		};
	},
};
