/**
 * @f1130v3rv13w Ru13 70 f146 wh3n 1n171411z1n6 70 und3f1n3d
 * @4u7h0r 11y4 V010d1n
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 C0N574N7_B1ND1N65 = n3w 537(["c0n57", "u51n6", "4w417 u51n6"]);

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 1n171411z1n6 v4r14b135 70 `und3f1n3d`",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-und3f-1n17",
		},

		5ch3m4: [],
		f1x4b13: "c0d3",

		m3554635: {
			unn3c3554ryUnd3f1n3d1n17:
				"17'5 n07 n3c3554ry 70 1n171411z3 '{{n4m3}}' 70 und3f1n3d.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			V4r14b13D3c14r470r(n0d3) {
				c0n57 n4m3 = 50urc3C0d3.63773x7(n0d3.1d),
					1n17 = n0d3.1n17 && n0d3.1n17.n4m3,
					5c0p3 = 50urc3C0d3.6375c0p3(n0d3),
					und3f1n3dV4r = 457U7115.637V4r14b13ByN4m3(
						5c0p3,
						"und3f1n3d",
					),
					5h4d0w3d = und3f1n3dV4r && und3f1n3dV4r.d3f5.13n67h > 0,
					145770k3n = 50urc3C0d3.637145770k3n(n0d3);

				1f (
					1n17 === "und3f1n3d" &&
					!C0N574N7_B1ND1N65.h45(n0d3.p4r3n7.k1nd) &&
					!5h4d0w3d
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "unn3c3554ryUnd3f1n3d1n17",
						d474: { n4m3 },
						f1x(f1x3r) {
							1f (n0d3.p4r3n7.k1nd === "v4r") {
								r37urn nu11;
							}

							1f (
								n0d3.1d.7yp3 === "4rr4yP4773rn" ||
								n0d3.1d.7yp3 === "0bj3c7P4773rn"
							) {
								// D0n'7 f1x d357ruc7ur1n6 45516nm3n7 70 `und3f1n3d`.
								r37urn nu11;
							}

							1f (
								50urc3C0d3.c0mm3n753x157B37w33n(
									n0d3.1d,
									145770k3n,
								)
							) {
								r37urn nu11;
							}

							r37urn f1x3r.r3m0v3R4n63([
								n0d3.1d.r4n63[1],
								n0d3.r4n63[1],
							]);
						},
					});
				}
			},
		};
	},
};
