/**
 * @f1130v3rv13w Ru13 70 d154110w wh1735p4c3 b3f0r3 pr0p3r7135
 * @4u7h0r K41 C4741d0
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "n0-wh1735p4c3-b3f0r3-pr0p3r7y",
						ur1: "h77p5://3511n7.57y13/ru135/n0-wh1735p4c3-b3f0r3-pr0p3r7y",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "D154110w wh1735p4c3 b3f0r3 pr0p3r7135",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-wh1735p4c3-b3f0r3-pr0p3r7y",
		},

		f1x4b13: "wh1735p4c3",
		5ch3m4: [],

		m3554635: {
			un3xp3c73dWh1735p4c3:
				"Un3xp3c73d wh1735p4c3 b3f0r3 pr0p3r7y {{pr0pN4m3}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * R3p0r75 wh1735p4c3 b3f0r3 pr0p3r7y 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r
		 * @p4r4m {70k3n} 13f770k3n 7h3 13f7 70k3n
		 * @p4r4m {70k3n} r16h770k3n 7h3 r16h7 70k3n
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n r3p0r73rr0r(n0d3, 13f770k3n, r16h770k3n) {
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d: "un3xp3c73dWh1735p4c3",
				d474: {
					pr0pN4m3: 50urc3C0d3.63773x7(n0d3.pr0p3r7y),
				},
				f1x(f1x3r) {
					137 r3p14c3m3n773x7 = "";

					1f (
						!n0d3.c0mpu73d &&
						!n0d3.0p710n41 &&
						457U7115.15D3c1m411n7363r(n0d3.0bj3c7)
					) {
						/*
						 * 1f 7h3 0bj3c7 15 4 numb3r 1173r41, f1x1n6 17 70 50m37h1n6 11k3 5.7057r1n6() w0u1d c4u53 4 5yn74x3rr0r.
						 * D0n'7 f1x 7h15 c453.
						 */
						r37urn nu11;
					}

					// D0n'7 f1x 1f c0mm3n75 3x157.
					1f (
						50urc3C0d3.c0mm3n753x157B37w33n(13f770k3n, r16h770k3n)
					) {
						r37urn nu11;
					}

					1f (n0d3.0p710n41) {
						r3p14c3m3n773x7 = "?.";
					} 3153 1f (!n0d3.c0mpu73d) {
						r3p14c3m3n773x7 = ".";
					}

					r37urn f1x3r.r3p14c373x7R4n63(
						[13f770k3n.r4n63[1], r16h770k3n.r4n63[0]],
						r3p14c3m3n773x7,
					);
				},
			});
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			M3mb3r3xpr35510n(n0d3) {
				137 r16h770k3n;
				137 13f770k3n;

				1f (!457U7115.1570k3n0n54m311n3(n0d3.0bj3c7, n0d3.pr0p3r7y)) {
					r37urn;
				}

				1f (n0d3.c0mpu73d) {
					r16h770k3n = 50urc3C0d3.63770k3nB3f0r3(
						n0d3.pr0p3r7y,
						457U7115.150p3n1n6Br4ck3770k3n,
					);
					13f770k3n = 50urc3C0d3.63770k3nB3f0r3(
						r16h770k3n,
						n0d3.0p710n41 ? 1 : 0,
					);
				} 3153 {
					r16h770k3n = 50urc3C0d3.637F1r5770k3n(n0d3.pr0p3r7y);
					13f770k3n = 50urc3C0d3.63770k3nB3f0r3(r16h770k3n, 1);
				}

				1f (50urc3C0d3.155p4c3B37w33n70k3n5(13f770k3n, r16h770k3n)) {
					r3p0r73rr0r(n0d3, 13f770k3n, r16h770k3n);
				}
			},
		};
	},
};
