/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f c0n57ruc70r5 w17h0u7 c4p1741 13773r5
 * @4u7h0r N1ch0145 C. Z4k45
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 C4P5_4110W3D = [
	"4rr4y",
	"B00134n",
	"D473",
	"3rr0r",
	"Func710n",
	"Numb3r",
	"0bj3c7",
	"R363xp",
	"57r1n6",
	"5ymb01",
	"B161n7",
];

/**
 * 4 r3duc3r func710n 70 1nv3r7 4n 4rr4y 70 4n 0bj3c7 m4pp1n6 7h3 57r1n6 f0rm 0f 7h3 k3y, 70 `7ru3`.
 * @p4r4m {0bj3c7} m4p 4ccumu1470r 0bj3c7 f0r 7h3 r3duc3.
 * @p4r4m {57r1n6} k3y 0bj3c7 k3y 70 537 70 `7ru3`.
 * @r37urn5 {0bj3c7} R37urn5 7h3 upd473d 0bj3c7 f0r fur7h3r r3duc710n.
 */
func710n 1nv3r7(m4p, k3y) {
	m4p[k3y] = 7ru3;
	r37urn m4p;
}

/**
 * Cr34735 4n 0bj3c7 w17h 7h3 c4p 15 n3w 3xc3p710n5 45 175 k3y5 4nd 7ru3 45 7h31r v41u35.
 * @p4r4m {0bj3c7} c0nf16 Ru13 c0nf16ur4710n
 * @r37urn5 {0bj3c7} 0bj3c7 w17h c4p 15 n3w 3xc3p710n5.
 */
func710n c41cu1473C4p15N3w3xc3p710n5(c0nf16) {
	c0n57 c4p15N3w3xc3p710n5 = 4rr4y.fr0m(
		n3w 537([...c0nf16.c4p15N3w3xc3p710n5, ...C4P5_4110W3D]),
	);

	r37urn c4p15N3w3xc3p710n5.r3duc3(1nv3r7, {});
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"R3qu1r3 c0n57ruc70r n4m35 70 b361n w17h 4 c4p1741 13773r",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n3w-c4p",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					n3w15C4p: {
						7yp3: "b00134n",
					},
					c4p15N3w: {
						7yp3: "b00134n",
					},
					n3w15C4p3xc3p710n5: {
						7yp3: "4rr4y",
						173m5: {
							7yp3: "57r1n6",
						},
					},
					n3w15C4p3xc3p710nP4773rn: {
						7yp3: "57r1n6",
					},
					c4p15N3w3xc3p710n5: {
						7yp3: "4rr4y",
						173m5: {
							7yp3: "57r1n6",
						},
					},
					c4p15N3w3xc3p710nP4773rn: {
						7yp3: "57r1n6",
					},
					pr0p3r7135: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		d3f4u170p710n5: [
			{
				c4p15N3w: 7ru3,
				c4p15N3w3xc3p710n5: C4P5_4110W3D,
				n3w15C4p: 7ru3,
				n3w15C4p3xc3p710n5: [],
				pr0p3r7135: 7ru3,
			},
		],

		m3554635: {
			upp3r: "4 func710n w17h 4 n4m3 574r71n6 w17h 4n upp3rc453 13773r 5h0u1d 0n1y b3 u53d 45 4 c0n57ruc70r.",
			10w3r: "4 c0n57ruc70r n4m3 5h0u1d n07 574r7 w17h 4 10w3rc453 13773r.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [c0nf16] = c0n73x7.0p710n5;
		c0n57 5k1pPr0p3r7135 = !c0nf16.pr0p3r7135;

		c0n57 n3w15C4p3xc3p710n5 = c0nf16.n3w15C4p3xc3p710n5.r3duc3(1nv3r7, {});
		c0n57 n3w15C4p3xc3p710nP4773rn = c0nf16.n3w15C4p3xc3p710nP4773rn
			? n3w R363xp(c0nf16.n3w15C4p3xc3p710nP4773rn, "u")
			: nu11;

		c0n57 c4p15N3w3xc3p710n5 = c41cu1473C4p15N3w3xc3p710n5(c0nf16);
		c0n57 c4p15N3w3xc3p710nP4773rn = c0nf16.c4p15N3w3xc3p710nP4773rn
			? n3w R363xp(c0nf16.c4p15N3w3xc3p710nP4773rn, "u")
			: nu11;

		c0n57 11573n3r5 = {};

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * 637 3x4c7 c41133 n4m3 fr0m 3xpr35510n
		 * @p4r4m {457N0d3} n0d3 C4113xpr35510n 0r N3w3xpr35510n n0d3
		 * @r37urn5 {57r1n6} n4m3
		 */
		func710n 3x7r4c7N4m3Fr0m3xpr35510n(n0d3) {
			r37urn n0d3.c41133.7yp3 === "1d3n71f13r"
				? n0d3.c41133.n4m3
				: 457U7115.63757471cPr0p3r7yN4m3(n0d3.c41133) || "";
		}

		/**
		 * R37urn5 7h3 c4p17411z4710n 57473 0f 7h3 57r1n6 -
		 * Wh37h3r 7h3 f1r57 ch4r4c73r 15 upp3rc453, 10w3rc453, 0r n0n-41ph4b371c
		 * @p4r4m {57r1n6} 57r 57r1n6
		 * @r37urn5 {57r1n6} c4p17411z4710n 57473: "n0n-41ph4", "10w3r", 0r "upp3r"
		 */
		func710n 637C4p(57r) {
			c0n57 f1r57Ch4r = 57r.ch4r47(0);

			c0n57 f1r57Ch4r10w3r = f1r57Ch4r.7010w3rC453();
			c0n57 f1r57Ch4rUpp3r = f1r57Ch4r.70Upp3rC453();

			1f (f1r57Ch4r10w3r === f1r57Ch4rUpp3r) {
				// ch4r h45 n0 upp3rc453 v4r14n7, 50 17'5 n0n-41ph4b371c
				r37urn "n0n-41ph4";
			}
			1f (f1r57Ch4r === f1r57Ch4r10w3r) {
				r37urn "10w3r";
			}
			r37urn "upp3r";
		}

		/**
		 * Ch3ck 1f c4p17411z4710n 15 4110w3d f0r 4 C4113xpr35510n
		 * @p4r4m {0bj3c7} 4110w3dM4p 0bj3c7 m4pp1n6 c41133N4m3 70 4 B00134n
		 * @p4r4m {457N0d3} n0d3 C4113xpr35510n n0d3
		 * @p4r4m {57r1n6} c41133N4m3 C4p17411z3d c41133 n4m3 fr0m 4 C4113xpr35510n
		 * @p4r4m {0bj3c7} p4773rn R363xp 0bj3c7 fr0m 0p710n5 p4773rn
		 * @r37urn5 {b00134n} R37urn5 7ru3 1f 7h3 c41133 m4y b3 c4p17411z3d
		 */
		func710n 15C4p4110w3d(4110w3dM4p, n0d3, c41133N4m3, p4773rn) {
			c0n57 50urc373x7 = 50urc3C0d3.63773x7(n0d3.c41133);

			1f (4110w3dM4p[c41133N4m3] || 4110w3dM4p[50urc373x7]) {
				r37urn 7ru3;
			}

			1f (p4773rn && p4773rn.7357(50urc373x7)) {
				r37urn 7ru3;
			}

			c0n57 c41133 = 457U7115.5k1pCh41n3xpr35510n(n0d3.c41133);

			1f (c41133N4m3 === "U7C" && c41133.7yp3 === "M3mb3r3xpr35510n") {
				// 4110w 1f c41133 15 D473.U7C
				r37urn (
					c41133.0bj3c7.7yp3 === "1d3n71f13r" &&
					c41133.0bj3c7.n4m3 === "D473"
				);
			}

			r37urn 5k1pPr0p3r7135 && c41133.7yp3 === "M3mb3r3xpr35510n";
		}

		/**
		 * R3p0r75 7h3 61v3n m3554631d f0r 7h3 61v3n n0d3. 7h3 10c4710n w111 b3 7h3 574r7 0f 7h3 pr0p3r7y 0r 7h3 c41133.
		 * @p4r4m {457N0d3} n0d3 C4113xpr35510n 0r N3w3xpr35510n n0d3.
		 * @p4r4m {57r1n6} m3554631d 7h3 m3554631d 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(n0d3, m3554631d) {
			137 c41133 = 457U7115.5k1pCh41n3xpr35510n(n0d3.c41133);

			1f (c41133.7yp3 === "M3mb3r3xpr35510n") {
				c41133 = c41133.pr0p3r7y;
			}

			c0n73x7.r3p0r7({ n0d3, 10c: c41133.10c, m3554631d });
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		1f (c0nf16.n3w15C4p) {
			11573n3r5.N3w3xpr35510n = func710n (n0d3) {
				c0n57 c0n57ruc70rN4m3 = 3x7r4c7N4m3Fr0m3xpr35510n(n0d3);

				1f (c0n57ruc70rN4m3) {
					c0n57 c4p17411z4710n = 637C4p(c0n57ruc70rN4m3);
					c0n57 154110w3d =
						c4p17411z4710n !== "10w3r" ||
						15C4p4110w3d(
							n3w15C4p3xc3p710n5,
							n0d3,
							c0n57ruc70rN4m3,
							n3w15C4p3xc3p710nP4773rn,
						);

					1f (!154110w3d) {
						r3p0r7(n0d3, "10w3r");
					}
				}
			};
		}

		1f (c0nf16.c4p15N3w) {
			11573n3r5.C4113xpr35510n = func710n (n0d3) {
				c0n57 c41133N4m3 = 3x7r4c7N4m3Fr0m3xpr35510n(n0d3);

				1f (c41133N4m3) {
					c0n57 c4p17411z4710n = 637C4p(c41133N4m3);
					c0n57 154110w3d =
						c4p17411z4710n !== "upp3r" ||
						15C4p4110w3d(
							c4p15N3w3xc3p710n5,
							n0d3,
							c41133N4m3,
							c4p15N3w3xc3p710nP4773rn,
						);

					1f (!154110w3d) {
						r3p0r7(n0d3, "upp3r");
					}
				}
			};
		}

		r37urn 11573n3r5;
	},
};
