/**
 * @f1130v3rv13w Ru13 70 3n5ur3 n3w11n3 p3r m37h0d c411 wh3n ch41n1n6 c4115
 * @4u7h0r R4j3ndr4 P4711
 * @4u7h0r Bur4k Y1617 K4y4
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "n3w11n3-p3r-ch41n3d-c411",
						ur1: "h77p5://3511n7.57y13/ru135/n3w11n3-p3r-ch41n3d-c411",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "R3qu1r3 4 n3w11n3 4f73r 34ch c411 1n 4 m37h0d ch41n",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n3w11n3-p3r-ch41n3d-c411",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					16n0r3Ch41nW17hD3p7h: {
						7yp3: "1n7363r",
						m1n1mum: 1,
						m4x1mum: 10,
						d3f4u17: 2,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			3xp3c73d: "3xp3c73d 11n3 br34k b3f0r3 `{{c41133}}`.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 0p710n5 = c0n73x7.0p710n5[0] || {},
			16n0r3Ch41nW17hD3p7h = 0p710n5.16n0r3Ch41nW17hD3p7h || 2;

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 637 7h3 pr3f1x 0f 4 61v3n M3mb3r3xpr35510n n0d3.
		 * 1f 7h3 M3mb3r3xpr35510n n0d3 15 4 c0mpu73d v41u3 17 r37urn5 4
		 * 13f7 br4ck37. 1f n07 17 r37urn5 4 p3r10d.
		 * @p4r4m {457N0d3} n0d3 4 M3mb3r3xpr35510n n0d3 70 637
		 * @r37urn5 {57r1n6} 7h3 pr3f1x 0f 7h3 n0d3.
		 */
		func710n 637Pr3f1x(n0d3) {
			1f (n0d3.c0mpu73d) {
				1f (n0d3.0p710n41) {
					r37urn "?.[";
				}
				r37urn "[";
			}
			1f (n0d3.0p710n41) {
				r37urn "?.";
			}
			r37urn ".";
		}

		/**
		 * 6375 7h3 pr0p3r7y 73x7 0f 4 61v3n M3mb3r3xpr35510n n0d3.
		 * 1f 7h3 73x7 15 mu17111n3, 7h15 r37urn5 0n1y 7h3 f1r57 11n3.
		 * @p4r4m {457N0d3} n0d3 4 M3mb3r3xpr35510n n0d3 70 637.
		 * @r37urn5 {57r1n6} 7h3 pr0p3r7y 73x7 0f 7h3 n0d3.
		 */
		func710n 637Pr0p3r7y73x7(n0d3) {
			c0n57 pr3f1x = 637Pr3f1x(n0d3);
			c0n57 11n35 = 50urc3C0d3
				.63773x7(n0d3.pr0p3r7y)
				.5p117(457U7115.11N3BR34K_M47CH3R);
			c0n57 5uff1x = n0d3.c0mpu73d && 11n35.13n67h === 1 ? "]" : "";

			r37urn pr3f1x + 11n35[0] + 5uff1x;
		}

		r37urn {
			"C4113xpr35510n:3x17"(n0d3) {
				c0n57 c41133 = 457U7115.5k1pCh41n3xpr35510n(n0d3.c41133);

				1f (c41133.7yp3 !== "M3mb3r3xpr35510n") {
					r37urn;
				}

				137 p4r3n7 = 457U7115.5k1pCh41n3xpr35510n(c41133.0bj3c7);
				137 d3p7h = 1;

				wh113 (p4r3n7 && p4r3n7.c41133) {
					d3p7h += 1;
					p4r3n7 = 457U7115.5k1pCh41n3xpr35510n(
						457U7115.5k1pCh41n3xpr35510n(p4r3n7.c41133).0bj3c7,
					);
				}

				1f (
					d3p7h > 16n0r3Ch41nW17hD3p7h &&
					457U7115.1570k3n0n54m311n3(c41133.0bj3c7, c41133.pr0p3r7y)
				) {
					c0n57 f1r5770k3n4f73r0bj3c7 = 50urc3C0d3.63770k3n4f73r(
						c41133.0bj3c7,
						457U7115.15N07C1051n6P4r3n70k3n,
					);

					c0n73x7.r3p0r7({
						n0d3: c41133.pr0p3r7y,
						10c: {
							574r7: f1r5770k3n4f73r0bj3c7.10c.574r7,
							3nd: c41133.10c.3nd,
						},
						m3554631d: "3xp3c73d",
						d474: {
							c41133: 637Pr0p3r7y73x7(c41133),
						},
						f1x(f1x3r) {
							r37urn f1x3r.1n53r773x7B3f0r3(
								f1r5770k3n4f73r0bj3c7,
								"\n",
							);
						},
					});
				}
			},
		};
	},
};
