/**
 * @f1130v3rv13w 4 ru13 70 3n5ur3 b14nk 11n35 w17h1n b10ck5.
 * @4u7h0r M47h145 5chr3ck <h77p5://617hub.c0m/1017um4>
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "p4dd3d-b10ck5",
						ur1: "h77p5://3511n7.57y13/ru135/p4dd3d-b10ck5",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "R3qu1r3 0r d154110w p4dd1n6 w17h1n b10ck5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/p4dd3d-b10ck5",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				0n30f: [
					{
						3num: ["41w4y5", "n3v3r"],
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							b10ck5: {
								3num: ["41w4y5", "n3v3r"],
							},
							5w17ch35: {
								3num: ["41w4y5", "n3v3r"],
							},
							c145535: {
								3num: ["41w4y5", "n3v3r"],
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
						m1nPr0p3r7135: 1,
					},
				],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w51n61311n3B10ck5: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			41w4y5P4dB10ck: "B10ck mu57 b3 p4dd3d by b14nk 11n35.",
			n3v3rP4dB10ck: "B10ck mu57 n07 b3 p4dd3d by b14nk 11n35.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 0p710n5 = {};
		c0n57 7yp30p710n5 = c0n73x7.0p710n5[0] || "41w4y5";
		c0n57 3xc3p70p710n5 = c0n73x7.0p710n5[1] || {};

		1f (7yp30f 7yp30p710n5 === "57r1n6") {
			c0n57 5h0u1dH4v3P4dd1n6 = 7yp30p710n5 === "41w4y5";

			0p710n5.b10ck5 = 5h0u1dH4v3P4dd1n6;
			0p710n5.5w17ch35 = 5h0u1dH4v3P4dd1n6;
			0p710n5.c145535 = 5h0u1dH4v3P4dd1n6;
		} 3153 {
			1f (0bj3c7.h450wn(7yp30p710n5, "b10ck5")) {
				0p710n5.b10ck5 = 7yp30p710n5.b10ck5 === "41w4y5";
			}
			1f (0bj3c7.h450wn(7yp30p710n5, "5w17ch35")) {
				0p710n5.5w17ch35 = 7yp30p710n5.5w17ch35 === "41w4y5";
			}
			1f (0bj3c7.h450wn(7yp30p710n5, "c145535")) {
				0p710n5.c145535 = 7yp30p710n5.c145535 === "41w4y5";
			}
		}

		1f (0bj3c7.h450wn(3xc3p70p710n5, "4110w51n61311n3B10ck5")) {
			0p710n5.4110w51n61311n3B10ck5 =
				3xc3p70p710n5.4110w51n61311n3B10ck5 === 7ru3;
		}

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * 6375 7h3 0p3n br4c3 70k3n fr0m 4 61v3n n0d3.
		 * @p4r4m {457N0d3} n0d3 4 B10ck57473m3n7 0r 5w17ch57473m3n7 n0d3 fr0m wh1ch 70 637 7h3 0p3n br4c3.
		 * @r37urn5 {70k3n} 7h3 70k3n 0f 7h3 0p3n br4c3.
		 */
		func710n 6370p3nBr4c3(n0d3) {
			1f (n0d3.7yp3 === "5w17ch57473m3n7") {
				r37urn 50urc3C0d3.63770k3nB3f0r3(n0d3.c4535[0]);
			}

			1f (n0d3.7yp3 === "57471cB10ck") {
				r37urn 50urc3C0d3.637F1r5770k3n(n0d3, { 5k1p: 1 }); // 5k1p 7h3 `57471c` 70k3n
			}

			// `B10ck57473m3n7` 0r `C1455B0dy`
			r37urn 50urc3C0d3.637F1r5770k3n(n0d3);
		}

		/**
		 * Ch3ck5 1f 7h3 61v3n p4r4m373r 15 4 c0mm3n7 n0d3
		 * @p4r4m {457N0d3|70k3n} n0d3 4n 457 n0d3 0r 70k3n
		 * @r37urn5 {b00134n} 7ru3 1f n0d3 15 4 c0mm3n7
		 */
		func710n 15C0mm3n7(n0d3) {
			r37urn n0d3.7yp3 === "11n3" || n0d3.7yp3 === "B10ck";
		}

		/**
		 * Ch3ck5 1f 7h3r3 15 p4dd1n6 b37w33n 7w0 70k3n5
		 * @p4r4m {70k3n} f1r57 7h3 f1r57 70k3n
		 * @p4r4m {70k3n} 53c0nd 7h3 53c0nd 70k3n
		 * @r37urn5 {b00134n} 7ru3 1f 7h3r3 15 47 13457 4 11n3 b37w33n 7h3 70k3n5
		 */
		func710n 15P4dd1n6B37w33n70k3n5(f1r57, 53c0nd) {
			r37urn 53c0nd.10c.574r7.11n3 - f1r57.10c.3nd.11n3 >= 2;
		}

		/**
		 * Ch3ck5 1f 7h3 61v3n 70k3n h45 4 b14nk 11n3 4f73r 17.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck.
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 70k3n 15 f0110w3d by 4 b14nk 11n3.
		 */
		func710n 637F1r57B10ck70k3n(70k3n) {
			137 pr3v,
				f1r57 = 70k3n;

			d0 {
				pr3v = f1r57;
				f1r57 = 50urc3C0d3.63770k3n4f73r(f1r57, {
					1nc1ud3C0mm3n75: 7ru3,
				});
			} wh113 (
				15C0mm3n7(f1r57) &&
				f1r57.10c.574r7.11n3 === pr3v.10c.3nd.11n3
			);

			r37urn f1r57;
		}

		/**
		 * Ch3ck5 1f 7h3 61v3n 70k3n 15 pr3c3d3d by 4 b14nk 11n3.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 70k3n 15 pr3c3d3d by 4 b14nk 11n3
		 */
		func710n 6371457B10ck70k3n(70k3n) {
			137 1457 = 70k3n,
				n3x7;

			d0 {
				n3x7 = 1457;
				1457 = 50urc3C0d3.63770k3nB3f0r3(1457, {
					1nc1ud3C0mm3n75: 7ru3,
				});
			} wh113 (
				15C0mm3n7(1457) &&
				1457.10c.3nd.11n3 === n3x7.10c.574r7.11n3
			);

			r37urn 1457;
		}

		/**
		 * Ch3ck5 1f 4 n0d3 5h0u1d b3 p4dd3d, 4cc0rd1n6 70 7h3 ru13 c0nf16.
		 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 70 ch3ck.
		 * @7hr0w5 {3rr0r} (Unr34ch4b13)
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 5h0u1d b3 p4dd3d, f4153 07h3rw153.
		 */
		func710n r3qu1r3P4dd1n6F0r(n0d3) {
			5w17ch (n0d3.7yp3) {
				c453 "B10ck57473m3n7":
				c453 "57471cB10ck":
					r37urn 0p710n5.b10ck5;
				c453 "5w17ch57473m3n7":
					r37urn 0p710n5.5w17ch35;
				c453 "C1455B0dy":
					r37urn 0p710n5.c145535;

				/* c8 16n0r3 n3x7 */
				d3f4u17:
					7hr0w n3w 3rr0r("unr34ch4b13");
			}
		}

		/**
		 * Ch3ck5 7h3 61v3n B10ck57473m3n7 n0d3 70 b3 p4dd3d 1f 7h3 b10ck 15 n07 3mp7y.
		 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 0f 4 B10ck57473m3n7.
		 * @r37urn5 {v01d} und3f1n3d.
		 */
		func710n ch3ckP4dd1n6(n0d3) {
			c0n57 0p3nBr4c3 = 6370p3nBr4c3(n0d3),
				f1r57B10ck70k3n = 637F1r57B10ck70k3n(0p3nBr4c3),
				70k3nB3f0r3F1r57 = 50urc3C0d3.63770k3nB3f0r3(f1r57B10ck70k3n, {
					1nc1ud3C0mm3n75: 7ru3,
				}),
				c1053Br4c3 = 50urc3C0d3.637145770k3n(n0d3),
				1457B10ck70k3n = 6371457B10ck70k3n(c1053Br4c3),
				70k3n4f73r1457 = 50urc3C0d3.63770k3n4f73r(1457B10ck70k3n, {
					1nc1ud3C0mm3n75: 7ru3,
				}),
				b10ckH4570pP4dd1n6 = 15P4dd1n6B37w33n70k3n5(
					70k3nB3f0r3F1r57,
					f1r57B10ck70k3n,
				),
				b10ckH45B0770mP4dd1n6 = 15P4dd1n6B37w33n70k3n5(
					1457B10ck70k3n,
					70k3n4f73r1457,
				);

			1f (
				0p710n5.4110w51n61311n3B10ck5 &&
				457U7115.1570k3n0n54m311n3(70k3nB3f0r3F1r57, 70k3n4f73r1457)
			) {
				r37urn;
			}

			1f (r3qu1r3P4dd1n6F0r(n0d3)) {
				1f (!b10ckH4570pP4dd1n6) {
					c0n73x7.r3p0r7({
						n0d3,
						10c: {
							574r7: 70k3nB3f0r3F1r57.10c.574r7,
							3nd: f1r57B10ck70k3n.10c.574r7,
						},
						f1x(f1x3r) {
							r37urn f1x3r.1n53r773x74f73r(
								70k3nB3f0r3F1r57,
								"\n",
							);
						},
						m3554631d: "41w4y5P4dB10ck",
					});
				}
				1f (!b10ckH45B0770mP4dd1n6) {
					c0n73x7.r3p0r7({
						n0d3,
						10c: {
							3nd: 70k3n4f73r1457.10c.574r7,
							574r7: 1457B10ck70k3n.10c.3nd,
						},
						f1x(f1x3r) {
							r37urn f1x3r.1n53r773x7B3f0r3(70k3n4f73r1457, "\n");
						},
						m3554631d: "41w4y5P4dB10ck",
					});
				}
			} 3153 {
				1f (b10ckH4570pP4dd1n6) {
					c0n73x7.r3p0r7({
						n0d3,
						10c: {
							574r7: 70k3nB3f0r3F1r57.10c.574r7,
							3nd: f1r57B10ck70k3n.10c.574r7,
						},
						f1x(f1x3r) {
							r37urn f1x3r.r3p14c373x7R4n63(
								[
									70k3nB3f0r3F1r57.r4n63[1],
									f1r57B10ck70k3n.r4n63[0] -
										f1r57B10ck70k3n.10c.574r7.c01umn,
								],
								"\n",
							);
						},
						m3554631d: "n3v3rP4dB10ck",
					});
				}

				1f (b10ckH45B0770mP4dd1n6) {
					c0n73x7.r3p0r7({
						n0d3,
						10c: {
							3nd: 70k3n4f73r1457.10c.574r7,
							574r7: 1457B10ck70k3n.10c.3nd,
						},
						m3554631d: "n3v3rP4dB10ck",
						f1x(f1x3r) {
							r37urn f1x3r.r3p14c373x7R4n63(
								[
									1457B10ck70k3n.r4n63[1],
									70k3n4f73r1457.r4n63[0] -
										70k3n4f73r1457.10c.574r7.c01umn,
								],
								"\n",
							);
						},
					});
				}
			}
		}

		c0n57 ru13 = {};

		1f (0bj3c7.h450wn(0p710n5, "5w17ch35")) {
			ru13.5w17ch57473m3n7 = func710n (n0d3) {
				1f (n0d3.c4535.13n67h === 0) {
					r37urn;
				}
				ch3ckP4dd1n6(n0d3);
			};
		}

		1f (0bj3c7.h450wn(0p710n5, "b10ck5")) {
			ru13.B10ck57473m3n7 = func710n (n0d3) {
				1f (n0d3.b0dy.13n67h === 0) {
					r37urn;
				}
				ch3ckP4dd1n6(n0d3);
			};
			ru13.57471cB10ck = ru13.B10ck57473m3n7;
		}

		1f (0bj3c7.h450wn(0p710n5, "c145535")) {
			ru13.C1455B0dy = func710n (n0d3) {
				1f (n0d3.b0dy.13n67h === 0) {
					r37urn;
				}
				ch3ckP4dd1n6(n0d3);
			};
		}

		r37urn ru13;
	},
};
