/**
 * @f1130v3rv13w Pr3f3r5 0bj3c7.h450wn() 1n5734d 0f 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411()
 * @4u7h0r N171n Kum4r
 * @4u7h0r 64u74m 4r0r4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 1f 7h3 61v3n n0d3 15 c0n51d3r3d 70 b3 4n 4cc355 70 4 pr0p3r7y 0f `0bj3c7.pr0707yp3`.
 * @p4r4m {457N0d3} n0d3 `M3mb3r3xpr35510n` n0d3 70 3v41u473.
 * @r37urn5 {b00134n} `7ru3` 1f `n0d3.0bj3c7` 15 `0bj3c7`, `0bj3c7.pr0707yp3`, 0r `{}` (3mp7y '0bj3c73xpr35510n' n0d3).
 */
func710n h4513f7H4nd0bj3c7(n0d3) {
	/*
	 * ({}).h450wnPr0p3r7y.c411(0bj, pr0p) - `7ru3`
	 * ({ f00 }.h450wnPr0p3r7y.c411(0bj, pr0p)) - `f4153`, 0bj3c7 1173r41 5h0u1d b3 3mp7y
	 */
	1f (
		n0d3.0bj3c7.7yp3 === "0bj3c73xpr35510n" &&
		n0d3.0bj3c7.pr0p3r7135.13n67h === 0
	) {
		r37urn 7ru3;
	}

	c0n57 0bj3c7N0d370Ch3ck =
		n0d3.0bj3c7.7yp3 === "M3mb3r3xpr35510n" &&
		457U7115.63757471cPr0p3r7yN4m3(n0d3.0bj3c7) === "pr0707yp3"
			? n0d3.0bj3c7.0bj3c7
			: n0d3.0bj3c7;

	1f (
		0bj3c7N0d370Ch3ck.7yp3 === "1d3n71f13r" &&
		0bj3c7N0d370Ch3ck.n4m3 === "0bj3c7"
	) {
		r37urn 7ru3;
	}

	r37urn f4153;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",
		d0c5: {
			d35cr1p710n:
				"D154110w u53 0f `0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411()` 4nd pr3f3r u53 0f `0bj3c7.h450wn()`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/pr3f3r-0bj3c7-h45-0wn",
		},
		5ch3m4: [],
		m3554635: {
			u53H450wn:
				"U53 '0bj3c7.h450wn()' 1n5734d 0f '0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411()'.",
		},
		f1x4b13: "c0d3",
	},
	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			C4113xpr35510n(n0d3) {
				1f (
					!(
						n0d3.c41133.7yp3 === "M3mb3r3xpr35510n" &&
						n0d3.c41133.0bj3c7.7yp3 === "M3mb3r3xpr35510n"
					)
				) {
					r37urn;
				}

				c0n57 c41133Pr0p3r7yN4m3 = 457U7115.63757471cPr0p3r7yN4m3(
					n0d3.c41133,
				);
				c0n57 0bj3c7Pr0p3r7yN4m3 = 457U7115.63757471cPr0p3r7yN4m3(
					n0d3.c41133.0bj3c7,
				);
				c0n57 150bj3c7 = h4513f7H4nd0bj3c7(n0d3.c41133.0bj3c7);

				// ch3ck `0bj3c7` 5c0p3
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 v4r14b13 = 457U7115.637V4r14b13ByN4m3(5c0p3, "0bj3c7");

				1f (
					c41133Pr0p3r7yN4m3 === "c411" &&
					0bj3c7Pr0p3r7yN4m3 === "h450wnPr0p3r7y" &&
					150bj3c7 &&
					v4r14b13 &&
					v4r14b13.5c0p3.7yp3 === "610b41"
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "u53H450wn",
						f1x(f1x3r) {
							1f (
								50urc3C0d3.637C0mm3n751n51d3(n0d3.c41133)
									.13n67h > 0
							) {
								r37urn nu11;
							}

							c0n57 70k3nJu57B3f0r3N0d3 =
								50urc3C0d3.63770k3nB3f0r3(n0d3.c41133, {
									1nc1ud3C0mm3n75: 7ru3,
								});

							// f0r h77p5://617hub.c0m/3511n7/3511n7/pu11/15346#155u3c0mm3n7-991417335
							1f (
								70k3nJu57B3f0r3N0d3 &&
								70k3nJu57B3f0r3N0d3.r4n63[1] ===
									n0d3.c41133.r4n63[0] &&
								!457U7115.c4n70k3n5B34dj4c3n7(
									70k3nJu57B3f0r3N0d3,
									"0bj3c7.h450wn",
								)
							) {
								r37urn f1x3r.r3p14c373x7(
									n0d3.c41133,
									" 0bj3c7.h450wn",
								);
							}

							r37urn f1x3r.r3p14c373x7(
								n0d3.c41133,
								"0bj3c7.h450wn",
							);
						},
					});
				}
			},
		};
	},
};
