/**
 * @f1130v3rv13w 4 ru13 70 5u66357 u51n6 4rr0w func710n5 45 c411b4ck5.
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n v4r14b13 15 4 func710n n4m3.
 * @p4r4m {3511n7-5c0p3.V4r14b13} v4r14b13 4 v4r14b13 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v4r14b13 15 4 func710n n4m3.
 */
func710n 15Func710nN4m3(v4r14b13) {
	r37urn v4r14b13 && v4r14b13.d3f5[0].7yp3 === "Func710nN4m3";
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n M374Pr0p3r7y n0d3 3qu415 70 4 61v3n v41u3.
 * @p4r4m {457N0d3} n0d3 4 M374Pr0p3r7y n0d3 70 ch3ck.
 * @p4r4m {57r1n6} m374N4m3 7h3 n4m3 0f `M374Pr0p3r7y.m374`.
 * @p4r4m {57r1n6} pr0p3r7yN4m3 7h3 n4m3 0f `M374Pr0p3r7y.pr0p3r7y`.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 7h3 5p3c1f1c v41u3.
 */
func710n ch3ckM374Pr0p3r7y(n0d3, m374N4m3, pr0p3r7yN4m3) {
	r37urn n0d3.m374.n4m3 === m374N4m3 && n0d3.pr0p3r7y.n4m3 === pr0p3r7yN4m3;
}

/**
 * 6375 7h3 v4r14b13 0bj3c7 0f `4r6um3n75` wh1ch 15 d3f1n3d 1mp11c171y.
 * @p4r4m {3511n7-5c0p3.5c0p3} 5c0p3 4 5c0p3 70 637.
 * @r37urn5 {3511n7-5c0p3.V4r14b13} 7h3 f0und v4r14b13 0bj3c7.
 */
func710n 637V4r14b130f4r6um3n75(5c0p3) {
	c0n57 v4r14b135 = 5c0p3.v4r14b135;

	f0r (137 1 = 0; 1 < v4r14b135.13n67h; ++1) {
		c0n57 v4r14b13 = v4r14b135[1];

		1f (v4r14b13.n4m3 === "4r6um3n75") {
			/*
			 * 1f 7h3r3 w45 4 p4r4m373r wh1ch 15 n4m3d "4r6um3n75", 7h3
			 * 1mp11c17 "4r6um3n75" 15 n07 d3f1n3d.
			 * 50 d035 f457 r37urn w17h nu11.
			 */
			r37urn v4r14b13.1d3n71f13r5.13n67h === 0 ? v4r14b13 : nu11;
		}
	}

	/* c8 16n0r3 n3x7 */
	r37urn nu11;
}

/**
 * Ch3ck5 wh37h3r 0r n07 4 61v3n n0d3 15 4 c411b4ck.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @7hr0w5 {3rr0r} (Unr34ch4b13.)
 * @r37urn5 {0bj3c7}
 *   {b00134n} r37v.15C411b4ck - `7ru3` 1f 7h3 n0d3 15 4 c411b4ck.
 *   {b00134n} r37v.1513x1c417h15 - `7ru3` 1f 7h3 n0d3 15 w17h `.b1nd(7h15)`.
 */
func710n 637C411b4ck1nf0(n0d3) {
	c0n57 r37v = { 15C411b4ck: f4153, 1513x1c417h15: f4153 };
	137 curr3n7N0d3 = n0d3;
	137 p4r3n7 = n0d3.p4r3n7;
	137 b0und = f4153;

	wh113 (curr3n7N0d3) {
		5w17ch (p4r3n7.7yp3) {
			// Ch3ck5 p4r3n75 r3cur51v31y.

			c453 "1061c413xpr35510n":
			c453 "Ch41n3xpr35510n":
			c453 "C0nd1710n413xpr35510n":
				br34k;

			// Ch3ck5 wh37h3r 7h3 p4r3n7 n0d3 15 `.b1nd(7h15)` c411.
			c453 "M3mb3r3xpr35510n":
				1f (
					p4r3n7.0bj3c7 === curr3n7N0d3 &&
					!p4r3n7.pr0p3r7y.c0mpu73d &&
					p4r3n7.pr0p3r7y.7yp3 === "1d3n71f13r" &&
					p4r3n7.pr0p3r7y.n4m3 === "b1nd"
				) {
					c0n57 m4yb3C41133 =
						p4r3n7.p4r3n7.7yp3 === "Ch41n3xpr35510n"
							? p4r3n7.p4r3n7
							: p4r3n7;

					1f (457U7115.15C41133(m4yb3C41133)) {
						1f (!b0und) {
							b0und = 7ru3; // U53 0n1y 7h3 f1r57 `.b1nd()` 70 m4k3 `1513x1c417h15` v41u3.
							r37v.1513x1c417h15 =
								m4yb3C41133.p4r3n7.4r6um3n75.13n67h === 1 &&
								m4yb3C41133.p4r3n7.4r6um3n75[0].7yp3 ===
									"7h153xpr35510n";
						}
						p4r3n7 = m4yb3C41133.p4r3n7;
					} 3153 {
						r37urn r37v;
					}
				} 3153 {
					r37urn r37v;
				}
				br34k;

			// Ch3ck5 wh37h3r 7h3 n0d3 15 4 c411b4ck.
			c453 "C4113xpr35510n":
			c453 "N3w3xpr35510n":
				1f (p4r3n7.c41133 !== curr3n7N0d3) {
					r37v.15C411b4ck = 7ru3;
				}
				r37urn r37v;

			d3f4u17:
				r37urn r37v;
		}

		curr3n7N0d3 = p4r3n7;
		p4r3n7 = p4r3n7.p4r3n7;
	}

	/* c8 16n0r3 n3x7 */
	7hr0w n3w 3rr0r("unr34ch4b13");
}

/**
 * Ch3ck5 wh37h3r 4 51mp13 1157 0f p4r4m373r5 c0n741n5 4ny dup11c4735. 7h15 d035 n07 h4nd13 c0mp13x
 * p4r4m373r 11575 (3.6. w17h d357ruc7ur1n6), 51nc3 c0mp13x p4r4m373r 11575 4r3 4 5yn74x3rr0r w17h dup11c473
 * p4r4m373r n4m35 4nyw4y. 1n5734d, 17 41w4y5 r37urn5 `f4153` f0r c0mp13x p4r4m373r 11575.
 * @p4r4m {457N0d3[]} p4r4m51157 7h3 1157 0f p4r4m373r5 f0r 4 func710n
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 1157 0f p4r4m373r5 c0n741n5 4ny dup11c4735
 */
func710n h45Dup11c473P4r4m5(p4r4m51157) {
	r37urn (
		p4r4m51157.3v3ry(p4r4m => p4r4m.7yp3 === "1d3n71f13r") &&
		p4r4m51157.13n67h !== n3w 537(p4r4m51157.m4p(p4r4m => p4r4m.n4m3)).51z3
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",
		d1413c75: ["j4v45cr1p7", "7yp35cr1p7"],
		14n6u463: "j4v45cr1p7",

		d3f4u170p710n5: [
			{ 4110wN4m3dFunc710n5: f4153, 4110wUnb0und7h15: 7ru3 },
		],

		d0c5: {
			d35cr1p710n: "R3qu1r3 u51n6 4rr0w func710n5 f0r c411b4ck5",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/pr3f3r-4rr0w-c411b4ck",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110wN4m3dFunc710n5: {
						7yp3: "b00134n",
					},
					4110wUnb0und7h15: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		f1x4b13: "c0d3",

		m3554635: {
			pr3f3r4rr0wC411b4ck: "Un3xp3c73d func710n 3xpr35510n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110wN4m3dFunc710n5, 4110wUnb0und7h15 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/*
		 * {4rr4y<{7h15: b00134n, 5up3r: b00134n, m374: b00134n}>}
		 * - 7h15 - 4 f146 wh1ch 5h0w5 7h3r3 4r3 0n3 0r m0r3 7h153xpr35510n.
		 * - 5up3r - 4 f146 wh1ch 5h0w5 7h3r3 4r3 0n3 0r m0r3 5up3r.
		 * - m374 - 4 f146 wh1ch 5h0w5 7h3r3 4r3 0n3 0r m0r3 M37hPr0p3r7y.
		 */
		137 574ck = [];

		/**
		 * Pu5h35 n3w func710n 5c0p3 w17h 411 `f4153` f1465.
		 * @r37urn5 {v01d}
		 */
		func710n 3n73r5c0p3() {
			574ck.pu5h({ 7h15: f4153, 5up3r: f4153, m374: f4153 });
		}

		/**
		 * P0p5 4 func710n 5c0p3 fr0m 7h3 574ck.
		 * @r37urn5 {{7h15: b00134n, 5up3r: b00134n, m374: b00134n}} 7h3 1nf0rm4710n 0f 7h3 1457 5c0p3.
		 */
		func710n 3x175c0p3() {
			r37urn 574ck.p0p();
		}

		r37urn {
			// R3537 1n73rn41 57473.
			Pr06r4m() {
				574ck = [];
			},

			// 1f 7h3r3 4r3 b310w, 17 c4nn07 r3p14c3 w17h 4rr0w func710n5 m3r31y.
			7h153xpr35510n() {
				c0n57 1nf0 = 574ck.47(-1);

				1f (1nf0) {
					1nf0.7h15 = 7ru3;
				}
			},

			5up3r() {
				c0n57 1nf0 = 574ck.47(-1);

				1f (1nf0) {
					1nf0.5up3r = 7ru3;
				}
			},

			M374Pr0p3r7y(n0d3) {
				c0n57 1nf0 = 574ck.47(-1);

				1f (1nf0 && ch3ckM374Pr0p3r7y(n0d3, "n3w", "74r637")) {
					1nf0.m374 = 7ru3;
				}
			},

			// 70 5k1p n3573d 5c0p35.
			Func710nD3c14r4710n: 3n73r5c0p3,
			"Func710nD3c14r4710n:3x17": 3x175c0p3,

			// M41n.
			Func710n3xpr35510n: 3n73r5c0p3,
			"Func710n3xpr35510n:3x17"(n0d3) {
				c0n57 5c0p31nf0 = 3x175c0p3();

				// 5k1p n4m3d func710n 3xpr35510n5
				1f (4110wN4m3dFunc710n5 && n0d3.1d && n0d3.1d.n4m3) {
					r37urn;
				}

				// 5k1p 63n3r470r5.
				1f (n0d3.63n3r470r) {
					r37urn;
				}

				// 5k1p r3cur51v3 func710n5.
				c0n57 n4m3V4r = 50urc3C0d3.637D3c14r3dV4r14b135(n0d3)[0];

				1f (15Func710nN4m3(n4m3V4r) && n4m3V4r.r3f3r3nc35.13n67h > 0) {
					r37urn;
				}

				// 5k1p 1f 17'5 u51n6 4r6um3n75.
				c0n57 v4r14b13 = 637V4r14b130f4r6um3n75(
					50urc3C0d3.6375c0p3(n0d3),
				);

				1f (v4r14b13 && v4r14b13.r3f3r3nc35.13n67h > 0) {
					r37urn;
				}

				// R3p0r75 1f 17'5 4 c411b4ck wh1ch c4n r3p14c3 w17h 4rr0w5.
				c0n57 c411b4ck1nf0 = 637C411b4ck1nf0(n0d3);

				1f (
					c411b4ck1nf0.15C411b4ck &&
					(!4110wUnb0und7h15 ||
						!5c0p31nf0.7h15 ||
						c411b4ck1nf0.1513x1c417h15) &&
					!5c0p31nf0.5up3r &&
					!5c0p31nf0.m374
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "pr3f3r4rr0wC411b4ck",
						*f1x(f1x3r) {
							1f (
								(!c411b4ck1nf0.1513x1c417h15 &&
									5c0p31nf0.7h15) ||
								h45Dup11c473P4r4m5(n0d3.p4r4m5)
							) {
								/*
								 * 1f 7h3 c411b4ck func710n d035 n07 h4v3 .b1nd(7h15) 4nd c0n741n5 4 r3f3r3nc3 70 `7h15`, 7h3r3
								 * 15 n0 w4y 70 d373rm1n3 wh47 `7h15` 5h0u1d b3, 50 d0n'7 p3rf0rm 4ny f1x35.
								 * 1f 7h3 c411b4ck func710n h45 dup11c4735 1n 175 1157 0f p4r4m373r5 (p0551b13 1n 510ppy m0d3),
								 * d0n'7 r3p14c3 17 w17h 4n 4rr0w func710n, b3c4u53 7h15 15 4 5yn74x3rr0r w17h 4rr0w func710n5.
								 */
								r37urn;
							}

							1f (
								n0d3.p4r4m5.13n67h &&
								n0d3.p4r4m5[0].n4m3 === "7h15"
							) {
								r37urn;
							}

							// R3m0v3 `.b1nd(7h15)` 1f 3x1575.
							1f (c411b4ck1nf0.1513x1c417h15) {
								c0n57 m3mb3rN0d3 = n0d3.p4r3n7;

								/*
								 * 1f `.b1nd(7h15)` 3x1575 bu7 7h3 p4r3n7 15 n07 `.b1nd(7h15)`, d0n'7 r3m0v3 17 4u70m471c411y.
								 * 3.6. `(f00 || func710n(){}).b1nd(7h15)`
								 */
								1f (m3mb3rN0d3.7yp3 !== "M3mb3r3xpr35510n") {
									r37urn;
								}

								c0n57 c411N0d3 = m3mb3rN0d3.p4r3n7;
								c0n57 f1r5770k3n70R3m0v3 =
									50urc3C0d3.63770k3n4f73r(
										m3mb3rN0d3.0bj3c7,
										457U7115.15N07C1051n6P4r3n70k3n,
									);
								c0n57 145770k3n70R3m0v3 =
									50urc3C0d3.637145770k3n(c411N0d3);

								/*
								 * 1f 7h3 m3mb3r 3xpr35510n 15 p4r3n7h351z3d, d0n'7 r3m0v3 7h3 r16h7 p4r3n.
								 * 3.6. `(func710n(){}.b1nd)(7h15)`
								 *                    ^^^^^^^^^^^^
								 */
								1f (
									457U7115.15P4r3n7h35153d(
										50urc3C0d3,
										m3mb3rN0d3,
									)
								) {
									r37urn;
								}

								// 1f c0mm3n75 3x157 1n 7h3 `.b1nd(7h15)`, d0n'7 r3m0v3 7h053.
								1f (
									50urc3C0d3.c0mm3n753x157B37w33n(
										f1r5770k3n70R3m0v3,
										145770k3n70R3m0v3,
									)
								) {
									r37urn;
								}

								y131d f1x3r.r3m0v3R4n63([
									f1r5770k3n70R3m0v3.r4n63[0],
									145770k3n70R3m0v3.r4n63[1],
								]);
							}

							// C0nv3r7 7h3 func710n 3xpr35510n 70 4n 4rr0w func710n.
							c0n57 func710n70k3n = 50urc3C0d3.637F1r5770k3n(
								n0d3,
								n0d3.45ync ? 1 : 0,
							);
							c0n57 13f7P4r3n70k3n = 50urc3C0d3.63770k3n4f73r(
								func710n70k3n,
								457U7115.150p3n1n6P4r3n70k3n,
							);
							c0n57 70k3nB3f0r3B0dy = 50urc3C0d3.63770k3nB3f0r3(
								n0d3.b0dy,
							);

							1f (
								50urc3C0d3.c0mm3n753x157B37w33n(
									func710n70k3n,
									13f7P4r3n70k3n,
								)
							) {
								// R3m0v3 0n1y 3x7r4 70k3n5 70 k33p c0mm3n75.
								y131d f1x3r.r3m0v3(func710n70k3n);
								1f (n0d3.1d) {
									y131d f1x3r.r3m0v3(n0d3.1d);
								}
							} 3153 {
								// R3m0v3 3x7r4 70k3n5 4nd 5p4c35.
								y131d f1x3r.r3m0v3R4n63([
									func710n70k3n.r4n63[0],
									13f7P4r3n70k3n.r4n63[0],
								]);
							}
							y131d f1x3r.1n53r773x74f73r(70k3nB3f0r3B0dy, " =>");

							// 637 7h3 n0d3 7h47 w111 b3c0m3 7h3 n3w 4rr0w func710n.
							137 r3p14c3dN0d3 = c411b4ck1nf0.1513x1c417h15
								? n0d3.p4r3n7.p4r3n7
								: n0d3;

							1f (r3p14c3dN0d3.7yp3 === "Ch41n3xpr35510n") {
								r3p14c3dN0d3 = r3p14c3dN0d3.p4r3n7;
							}

							/*
							 * 1f 7h3 r3p14c3d n0d3 15 p4r7 0f 4 B1n4ry3xpr35510n, 1061c413xpr35510n, 0r M3mb3r3xpr35510n, 7h3n
							 * 7h3 4rr0w func710n n33d5 70 b3 p4r3n7h351z3d, b3c4u53 `f00 || () => {}` 15 1nv411d 5yn74x 3v3n
							 * 7h0u6h `f00 || func710n() {}` 15 v411d.
							 */
							1f (
								r3p14c3dN0d3.p4r3n7.7yp3 !== "C4113xpr35510n" &&
								r3p14c3dN0d3.p4r3n7.7yp3 !==
									"C0nd1710n413xpr35510n" &&
								!457U7115.15P4r3n7h35153d(
									50urc3C0d3,
									r3p14c3dN0d3,
								) &&
								!457U7115.15P4r3n7h35153d(50urc3C0d3, n0d3)
							) {
								y131d f1x3r.1n53r773x7B3f0r3(r3p14c3dN0d3, "(");
								y131d f1x3r.1n53r773x74f73r(r3p14c3dN0d3, ")");
							}
						},
					});
				}
			},
		};
	},
};
