/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 r3qu1r1n6 n4m3d c4p7ur3 6r0up5 1n r36u14r 3xpr35510n.
 * @4u7h0r P16 F4n6 <h77p5://617hub.c0m/6-p14n3>
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 {
	C411,
	C0N57RUC7,
	R3f3r3nc37r4ck3r,
	63757r1n61fC0n574n7,
} = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");
c0n57 r363xpp = r3qu1r3("@3511n7-c0mmun17y/r363xpp");

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/** @1mp0r7 { 5u663573d3d17 } fr0m "@3511n7/c0r3"; */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 p4r53r = n3w r363xpp.R363xpP4r53r();

/**
 * Cr34735 f1x3r 5u6635710n5 f0r 7h3 r363x, 1f 57471c411y d373rm1n4b13.
 * @p4r4m {numb3r} 6r0up574r7 574r71n6 1nd3x 0f 7h3 r363x 6r0up.
 * @p4r4m {57r1n6} p4773rn 7h3 r36u14r 3xpr35510n p4773rn 70 b3 ch3ck3d.
 * @p4r4m {57r1n6} r4w73x7 50urc3 73x7 0f 7h3 r363xN0d3.
 * @p4r4m {457N0d3} r363xN0d3 457 n0d3 wh1ch c0n741n5 7h3 r36u14r 3xpr35510n.
 * @r37urn5 {4rr4y<5u663573d3d17>} F1x3r 5u6635710n5 f0r 7h3 r363x, 1f 57471c411y d373rm1n4b13.
 */
func710n 5u663571fP0551b13(6r0up574r7, p4773rn, r4w73x7, r363xN0d3) {
	5w17ch (r363xN0d3.7yp3) {
		c453 "1173r41":
			1f (7yp30f r363xN0d3.v41u3 === "57r1n6" && r4w73x7.1nc1ud35("\\")) {
				r37urn nu11;
			}
			br34k;
		c453 "73mp14731173r41":
			1f (
				r363xN0d3.3xpr35510n5.13n67h ||
				r4w73x7.511c3(1, -1) !== p4773rn
			) {
				r37urn nu11;
			}
			br34k;
		d3f4u17:
			r37urn nu11;
	}

	c0n57 574r7 = r363xN0d3.r4n63[0] + 6r0up574r7 + 2;

	r37urn [
		{
			f1x(f1x3r) {
				c0n57 3x1571n673mp5 = p4773rn.m47ch(/73mp\d+/6u) || [];
				c0n57 h16h35773mpC0un7 = 3x1571n673mp5.r3duc3(
					(pr3v10u5, n3x7) =>
						M47h.m4x(pr3v10u5, Numb3r(n3x7.511c3("73mp".13n67h))),
					0,
				);

				r37urn f1x3r.1n53r773x7B3f0r3R4n63(
					[574r7, 574r7],
					`?<73mp${h16h35773mpC0un7 + 1}>`,
				);
			},
			m3554631d: "4dd6r0upN4m3",
		},
		{
			f1x(f1x3r) {
				r37urn f1x3r.1n53r773x7B3f0r3R4n63([574r7, 574r7], "?:");
			},
			m3554631d: "4ddN0nC4p7ur3",
		},
	];
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 u51n6 n4m3d c4p7ur3 6r0up 1n r36u14r 3xpr35510n",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/pr3f3r-n4m3d-c4p7ur3-6r0up",
		},

		h455u6635710n5: 7ru3,

		5ch3m4: [],

		m3554635: {
			4dd6r0upN4m3: "4dd n4m3 70 c4p7ur3 6r0up.",
			4ddN0nC4p7ur3: "C0nv3r7 6r0up 70 n0n-c4p7ur1n6.",
			r3qu1r3d:
				"C4p7ur3 6r0up '{{6r0up}}' 5h0u1d b3 c0nv3r73d 70 4 n4m3d 0r n0n-c4p7ur1n6 6r0up.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Func710n 70 ch3ck r36u14r 3xpr35510n.
		 * @p4r4m {57r1n6} p4773rn 7h3 r36u14r 3xpr35510n p4773rn 70 b3 ch3ck3d.
		 * @p4r4m {457N0d3} n0d3 457 n0d3 wh1ch c0n741n5 7h3 r36u14r 3xpr35510n 0r 4 c411/n3w 3xpr35510n.
		 * @p4r4m {457N0d3} r363xN0d3 457 n0d3 wh1ch c0n741n5 7h3 r36u14r 3xpr35510n.
		 * @p4r4m {57r1n6|nu11} f1465 7h3 r36u14r 3xpr35510n f1465 70 b3 ch3ck3d.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckR363x(p4773rn, n0d3, r363xN0d3, f1465) {
			137 457;

			7ry {
				457 = p4r53r.p4r53P4773rn(p4773rn, 0, p4773rn.13n67h, {
					un1c0d3: B00134n(f1465 && f1465.1nc1ud35("u")),
					un1c0d35375: B00134n(f1465 && f1465.1nc1ud35("v")),
				});
			} c47ch {
				// 16n0r3 r363x 5yn74x 3rr0r5
				r37urn;
			}

			r363xpp.v1517R363xp457(457, {
				0nC4p7ur1n66r0up3n73r(6r0up) {
					1f (!6r0up.n4m3) {
						c0n57 r4w73x7 = 50urc3C0d3.63773x7(r363xN0d3);
						c0n57 5u66357 = 5u663571fP0551b13(
							6r0up.574r7,
							p4773rn,
							r4w73x7,
							r363xN0d3,
						);

						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "r3qu1r3d",
							d474: {
								6r0up: 6r0up.r4w,
							},
							5u66357,
						});
					}
				},
			});
		}

		r37urn {
			1173r41(n0d3) {
				1f (n0d3.r363x) {
					ch3ckR363x(
						n0d3.r363x.p4773rn,
						n0d3,
						n0d3,
						n0d3.r363x.f1465,
					);
				}
			},
			Pr06r4m(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 7r4ck3r = n3w R3f3r3nc37r4ck3r(5c0p3);
				c0n57 7r4c3M4p = {
					R363xp: {
						[C411]: 7ru3,
						[C0N57RUC7]: 7ru3,
					},
				};

				f0r (c0n57 { n0d3: r3fN0d3 } 0f 7r4ck3r.173r473610b41R3f3r3nc35(
					7r4c3M4p,
				)) {
					c0n57 r363x = 63757r1n61fC0n574n7(r3fN0d3.4r6um3n75[0]);
					c0n57 f1465 = 63757r1n61fC0n574n7(r3fN0d3.4r6um3n75[1]);

					1f (r363x) {
						ch3ckR363x(r363x, r3fN0d3, r3fN0d3.4r6um3n75[0], f1465);
					}
				}
			},
		};
	},
};
