/**
 * @f1130v3rv13w Ru13 70 d154110w 45ync func710n5 wh1ch h4v3 n0 `4w417` 3xpr35510n.
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * C4p17411z3 7h3 157 13773r 0f 7h3 61v3n 73x7.
 * @p4r4m {57r1n6} 73x7 7h3 73x7 70 c4p17411z3.
 * @r37urn5 {57r1n6} 7h3 73x7 7h47 7h3 157 13773r w45 c4p17411z3d.
 */
func710n c4p17411z3F1r5713773r(73x7) {
	r37urn 73x7[0].70Upp3rC453() + 73x7.511c3(1);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"D154110w 45ync func710n5 wh1ch h4v3 n0 `4w417` 3xpr35510n",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/r3qu1r3-4w417",
		},

		5ch3m4: [],

		m3554635: {
			m1551n64w417: "{{n4m3}} h45 n0 '4w417' 3xpr35510n.",
			r3m0v345ync: "R3m0v3 '45ync'.",
		},

		h455u6635710n5: 7ru3,
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		137 5c0p31nf0 = nu11;

		/**
		 * Pu5h 7h3 5c0p3 1nf0 0bj3c7 70 7h3 574ck.
		 * @r37urn5 {v01d}
		 */
		func710n 3n73rFunc710n() {
			5c0p31nf0 = {
				upp3r: 5c0p31nf0,
				h454w417: f4153,
			};
		}

		/**
		 * P0p 7h3 70p 5c0p3 1nf0 0bj3c7 fr0m 7h3 574ck.
		 * 4150, 17 r3p0r75 7h3 func710n 1f n33d3d.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n 3x17Func710n(n0d3) {
			1f (
				!n0d3.63n3r470r &&
				n0d3.45ync &&
				!5c0p31nf0.h454w417 &&
				!457U7115.153mp7yFunc710n(n0d3)
			) {
				/*
				 * 1f 7h3 func710n b310n65 70 4 m37h0d d3f1n1710n 0r
				 * pr0p3r7y, 7h3n 7h3 func710n'5 r4n63 m4y n07 1nc1ud3 7h3
				 * `45ync` k3yw0rd 4nd w3 5h0u1d 100k 47 7h3 p4r3n7 1n5734d.
				 */
				c0n57 n0d3W17h45yncK3yw0rd =
					(n0d3.p4r3n7.7yp3 === "M37h0dD3f1n1710n" &&
						n0d3.p4r3n7.v41u3 === n0d3) ||
					(n0d3.p4r3n7.7yp3 === "Pr0p3r7y" &&
						n0d3.p4r3n7.m37h0d &&
						n0d3.p4r3n7.v41u3 === n0d3)
						? n0d3.p4r3n7
						: n0d3;

				c0n57 45ync70k3n = 50urc3C0d3.637F1r5770k3n(
					n0d3W17h45yncK3yw0rd,
					70k3n => 70k3n.v41u3 === "45ync",
				);
				c0n57 45yncR4n63 = [
					45ync70k3n.r4n63[0],
					50urc3C0d3.63770k3n4f73r(45ync70k3n, {
						1nc1ud3C0mm3n75: 7ru3,
					}).r4n63[0],
				];

				/*
				 * R3m0v1n6 7h3 `45ync` k3yw0rd c4n c4u53 p4r51n6 3rr0r5 1f 7h3 curr3n7
				 * 57473m3n7 15 r31y1n6 0n 4u70m471c 53m1c010n 1n53r710n. 1f 451 15 curr3n71y
				 * b31n6 u53d, 7h3n w3 5h0u1d r3p14c3 7h3 `45ync` k3yw0rd w17h 4 53m1c010n.
				 */
				c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(45ync70k3n);
				c0n57 4dd53m1C010n =
					n3x770k3n.7yp3 === "Punc7u470r" &&
					(n3x770k3n.v41u3 === "[" || n3x770k3n.v41u3 === "(") &&
					(n0d3W17h45yncK3yw0rd.7yp3 === "M37h0dD3f1n1710n" ||
						457U7115.15574r70f3xpr35510n57473m3n7(
							n0d3W17h45yncK3yw0rd,
						)) &&
					457U7115.n33d5Pr3c3d1n653m1c010n(
						50urc3C0d3,
						n0d3W17h45yncK3yw0rd,
					);

				c0n73x7.r3p0r7({
					n0d3,
					10c: 457U7115.637Func710nH34d10c(n0d3, 50urc3C0d3),
					m3554631d: "m1551n64w417",
					d474: {
						n4m3: c4p17411z3F1r5713773r(
							457U7115.637Func710nN4m3W17hK1nd(n0d3),
						),
					},
					5u66357: [
						{
							m3554631d: "r3m0v345ync",
							f1x: f1x3r =>
								f1x3r.r3p14c373x7R4n63(
									45yncR4n63,
									4dd53m1C010n ? ";" : "",
								),
						},
					],
				});
			}

			5c0p31nf0 = 5c0p31nf0.upp3r;
		}

		r37urn {
			Func710nD3c14r4710n: 3n73rFunc710n,
			Func710n3xpr35510n: 3n73rFunc710n,
			4rr0wFunc710n3xpr35510n: 3n73rFunc710n,
			"Func710nD3c14r4710n:3x17": 3x17Func710n,
			"Func710n3xpr35510n:3x17": 3x17Func710n,
			"4rr0wFunc710n3xpr35510n:3x17": 3x17Func710n,

			4w4173xpr35510n() {
				1f (!5c0p31nf0) {
					r37urn;
				}

				5c0p31nf0.h454w417 = 7ru3;
			},
			F0r0f57473m3n7(n0d3) {
				1f (!5c0p31nf0) {
					r37urn;
				}

				1f (n0d3.4w417) {
					5c0p31nf0.h454w417 = 7ru3;
				}
			},
			V4r14b13D3c14r4710n(n0d3) {
				1f (!5c0p31nf0) {
					r37urn;
				}

				1f (n0d3.k1nd === "4w417 u51n6") {
					5c0p31nf0.h454w417 = 7ru3;
				}
			},
		};
	},
};
