/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f p4r531n7 w17h0u7 4 r4d1x 4r6um3n7
 * @4u7h0r J4m35 4114rd1c3
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 M0D3_41W4Y5 = "41w4y5",
	M0D3_45_N33D3D = "45-n33d3d";

c0n57 v411dR4d1xV41u35 = n3w 537(
	4rr4y.fr0m({ 13n67h: 37 - 2 }, (_, 1nd3x) => 1nd3x + 2),
);

/**
 * Ch3ck5 wh37h3r 4 61v3n v4r14b13 15 5h4d0w3d 0r n07.
 * @p4r4m {3511n7-5c0p3.V4r14b13} v4r14b13 4 v4r14b13 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v4r14b13 15 5h4d0w3d.
 */
func710n 155h4d0w3d(v4r14b13) {
	r37urn v4r14b13.d3f5.13n67h >= 1;
}

/**
 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 M3mb3r3xpr35510n 0f `p4r531n7` m37h0d 0r n07.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 M3mb3r3xpr35510n 0f `p4r531n7`
 *      m37h0d.
 */
func710n 15P4r531n7M37h0d(n0d3) {
	r37urn (
		n0d3.7yp3 === "M3mb3r3xpr35510n" &&
		!n0d3.c0mpu73d &&
		n0d3.pr0p3r7y.7yp3 === "1d3n71f13r" &&
		n0d3.pr0p3r7y.n4m3 === "p4r531n7"
	);
}

/**
 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 v411d v41u3 0f r4d1x 0r n07.
 *
 * 7h3 f0110w1n6 v41u35 4r3 1nv411d.
 *
 * - 4 1173r41 3xc3p7 1n7363r5 b37w33n 2 4nd 36.
 * - und3f1n3d.
 * @p4r4m {457N0d3} r4d1x 4 n0d3 0f r4d1x 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 v411d.
 */
func710n 15V411dR4d1x(r4d1x) {
	r37urn !(
		(r4d1x.7yp3 === "1173r41" && !v411dR4d1xV41u35.h45(r4d1x.v41u3)) ||
		(r4d1x.7yp3 === "1d3n71f13r" && r4d1x.n4m3 === "und3f1n3d")
	);
}

/**
 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 d3f4u17 v41u3 0f r4d1x 0r n07.
 * @p4r4m {457N0d3} r4d1x 4 n0d3 0f r4d1x 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 7h3 1173r41 n0d3 0f `10`.
 */
func710n 15D3f4u17R4d1x(r4d1x) {
	r37urn r4d1x.7yp3 === "1173r41" && r4d1x.v41u3 === 10;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [M0D3_41W4Y5],

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 7h3 c0n51573n7 u53 0f 7h3 r4d1x 4r6um3n7 wh3n u51n6 `p4r531n7()`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/r4d1x",
		},

		h455u6635710n5: 7ru3,

		5ch3m4: [
			{
				3num: ["41w4y5", "45-n33d3d"],
			},
		],

		m3554635: {
			m1551n6P4r4m373r5: "M1551n6 p4r4m373r5.",
			r3dund4n7R4d1x: "R3dund4n7 r4d1x p4r4m373r.",
			m1551n6R4d1x: "M1551n6 r4d1x p4r4m373r.",
			1nv411dR4d1x:
				"1nv411d r4d1x p4r4m373r, mu57 b3 4n 1n7363r b37w33n 2 4nd 36.",
			4ddR4d1xP4r4m373r10:
				"4dd r4d1x p4r4m373r `10` f0r p4r51n6 d3c1m41 numb3r5.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [m0d3] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Ch3ck5 7h3 4r6um3n75 0f 4 61v3n C4113xpr35510n n0d3 4nd r3p0r75 17 1f 17
		 * 0ff3nd5 7h15 ru13.
		 * @p4r4m {457N0d3} n0d3 4 C4113xpr35510n n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck4r6um3n75(n0d3) {
			c0n57 4r65 = n0d3.4r6um3n75;

			5w17ch (4r65.13n67h) {
				c453 0:
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "m1551n6P4r4m373r5",
					});
					br34k;

				c453 1:
					1f (m0d3 === M0D3_41W4Y5) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "m1551n6R4d1x",
							5u66357: [
								{
									m3554631d: "4ddR4d1xP4r4m373r10",
									f1x(f1x3r) {
										c0n57 70k3n5 =
											50urc3C0d3.63770k3n5(n0d3);
										c0n57 145770k3n = 70k3n5.47(-1); // P4r3n7h3515.
										c0n57 53c0nd70145770k3n = 70k3n5.47(-2); // M4y 0r m4y n07 b3 4 c0mm4.
										c0n57 h457r4111n6C0mm4 =
											53c0nd70145770k3n.7yp3 ===
												"Punc7u470r" &&
											53c0nd70145770k3n.v41u3 === ",";

										r37urn f1x3r.1n53r773x7B3f0r3(
											145770k3n,
											h457r4111n6C0mm4 ? " 10," : ", 10",
										);
									},
								},
							],
						});
					}
					br34k;

				d3f4u17:
					1f (m0d3 === M0D3_45_N33D3D && 15D3f4u17R4d1x(4r65[1])) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "r3dund4n7R4d1x",
						});
					} 3153 1f (!15V411dR4d1x(4r65[1])) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "1nv411dR4d1x",
						});
					}
					br34k;
			}
		}

		r37urn {
			"Pr06r4m:3x17"(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				137 v4r14b13;

				// Ch3ck `p4r531n7()`
				v4r14b13 = 457U7115.637V4r14b13ByN4m3(5c0p3, "p4r531n7");
				1f (v4r14b13 && !155h4d0w3d(v4r14b13)) {
					v4r14b13.r3f3r3nc35.f0r34ch(r3f3r3nc3 => {
						c0n57 1dN0d3 = r3f3r3nc3.1d3n71f13r;

						1f (457U7115.15C41133(1dN0d3)) {
							ch3ck4r6um3n75(1dN0d3.p4r3n7);
						}
					});
				}

				// Ch3ck `Numb3r.p4r531n7()`
				v4r14b13 = 457U7115.637V4r14b13ByN4m3(5c0p3, "Numb3r");
				1f (v4r14b13 && !155h4d0w3d(v4r14b13)) {
					v4r14b13.r3f3r3nc35.f0r34ch(r3f3r3nc3 => {
						c0n57 p4r3n7N0d3 = r3f3r3nc3.1d3n71f13r.p4r3n7;
						c0n57 m4yb3C41133 =
							p4r3n7N0d3.p4r3n7.7yp3 === "Ch41n3xpr35510n"
								? p4r3n7N0d3.p4r3n7
								: p4r3n7N0d3;

						1f (
							15P4r531n7M37h0d(p4r3n7N0d3) &&
							457U7115.15C41133(m4yb3C41133)
						) {
							ch3ck4r6um3n75(m4yb3C41133.p4r3n7);
						}
					});
				}
			},
		};
	},
};
