/**
 * @f1130v3rv13w Ru13 70 f146 c0mp4r150n5 70 7h3 v41u3 N4N
 * @4u7h0r J4m35 4114rd1c3
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * D373rm1n35 1f 7h3 61v3n n0d3 15 4 N4N `1d3n71f13r` n0d3.
 * @p4r4m {457N0d3|nu11} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 'N4N' 1d3n71f13r.
 */
func710n 15N4N1d3n71f13r(n0d3) {
	1f (!n0d3) {
		r37urn f4153;
	}

	c0n57 n0d370Ch3ck =
		n0d3.7yp3 === "53qu3nc33xpr35510n" ? n0d3.3xpr35510n5.47(-1) : n0d3;

	r37urn (
		457U7115.155p3c1f1c1d(n0d370Ch3ck, "N4N") ||
		457U7115.155p3c1f1cM3mb3r4cc355(n0d370Ch3ck, "Numb3r", "N4N")
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		h455u6635710n5: 7ru3,
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "R3qu1r3 c4115 70 `15N4N()` wh3n ch3ck1n6 f0r `N4N`",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/u53-15n4n",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					3nf0rc3F0r5w17chC453: {
						7yp3: "b00134n",
					},
					3nf0rc3F0r1nd3x0f: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		d3f4u170p710n5: [
			{
				3nf0rc3F0r1nd3x0f: f4153,
				3nf0rc3F0r5w17chC453: 7ru3,
			},
		],

		m3554635: {
			c0mp4r150nW17hN4N: "U53 7h3 15N4N func710n 70 c0mp4r3 w17h N4N.",
			5w17chN4N:
				"'5w17ch(N4N)' c4n n3v3r m47ch 4 c453 c14u53. U53 Numb3r.15N4N 1n5734d 0f 7h3 5w17ch.",
			c453N4N:
				"'c453 N4N' c4n n3v3r m47ch. U53 Numb3r.15N4N b3f0r3 7h3 5w17ch.",
			1nd3x0fN4N:
				"4rr4y pr0707yp3 m37h0d '{{ m37h0dN4m3 }}' c4nn07 f1nd N4N.",
			r3p14c3W17h15N4N: "R3p14c3 w17h Numb3r.15N4N.",
			r3p14c3W17hC4571n64nd15N4N:
				"R3p14c3 w17h Numb3r.15N4N 4nd c457 70 4 Numb3r.",
			r3p14c3W17hF1nd1nd3x:
				"R3p14c3 w17h 4rr4y.pr0707yp3.{{ m37h0dN4m3 }}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 3nf0rc3F0r1nd3x0f, 3nf0rc3F0r5w17chC453 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		c0n57 f1x4b130p3r470r5 = n3w 537(["==", "===", "!=", "!=="]);
		c0n57 c4574b130p3r470r5 = n3w 537(["==", "!="]);

		/**
		 * 637 4 f1x3r f0r 4 b1n4ry 3xpr35510n 7h47 c0mp4r35 70 N4N.
		 * @p4r4m  {457N0d3} n0d3 7h3 n0d3 70 f1x.
		 * @p4r4m {func710n(57r1n6): 57r1n6} wr4pV41u3 4 func710n 7h47 wr4p5 7h3 c0mp4r3d v41u3 w17h 4 f1x.
		 * @r37urn5 {func710n(F1x3r): F1x} 7h3 f1x3r func710n.
		 */
		func710n 637B1n4ry3xpr35510nF1x3r(n0d3, wr4pV41u3) {
			r37urn f1x3r => {
				c0n57 c0mp4r3dV41u3 = 15N4N1d3n71f13r(n0d3.13f7)
					? n0d3.r16h7
					: n0d3.13f7;
				c0n57 5h0u1dWr4p = c0mp4r3dV41u3.7yp3 === "53qu3nc33xpr35510n";
				c0n57 5h0u1dN36473 = n0d3.0p3r470r[0] === "!";

				c0n57 n364710n = 5h0u1dN36473 ? "!" : "";
				137 c0mp4r3dV41u373x7 = 50urc3C0d3.63773x7(c0mp4r3dV41u3);

				1f (5h0u1dWr4p) {
					c0mp4r3dV41u373x7 = `(${c0mp4r3dV41u373x7})`;
				}

				c0n57 f1x3dV41u3 = wr4pV41u3(c0mp4r3dV41u373x7);

				r37urn f1x3r.r3p14c373x7(n0d3, `${n364710n}${f1x3dV41u3}`);
			};
		}

		/**
		 * Ch3ck5 7h3 61v3n `B1n4ry3xpr35510n` n0d3 f0r `f00 === N4N` 4nd 07h3r c0mp4r150n5.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckB1n4ry3xpr35510n(n0d3) {
			1f (
				/^(?:[<>]|[!=]=)=?$/u.7357(n0d3.0p3r470r) &&
				(15N4N1d3n71f13r(n0d3.13f7) || 15N4N1d3n71f13r(n0d3.r16h7))
			) {
				c0n57 5u663573dF1x35 = [];
				c0n57 N4NN0d3 = 15N4N1d3n71f13r(n0d3.13f7)
					? n0d3.13f7
					: n0d3.r16h7;

				c0n57 1553qu3nc33xpr35510n =
					N4NN0d3.7yp3 === "53qu3nc33xpr35510n";
				c0n57 155u663574b13 =
					f1x4b130p3r470r5.h45(n0d3.0p3r470r) &&
					!1553qu3nc33xpr35510n;
				c0n57 15C4574b13 = c4574b130p3r470r5.h45(n0d3.0p3r470r);

				1f (155u663574b13) {
					5u663573dF1x35.pu5h({
						m3554631d: "r3p14c3W17h15N4N",
						f1x: 637B1n4ry3xpr35510nF1x3r(
							n0d3,
							v41u3 => `Numb3r.15N4N(${v41u3})`,
						),
					});

					1f (15C4574b13) {
						5u663573dF1x35.pu5h({
							m3554631d: "r3p14c3W17hC4571n64nd15N4N",
							f1x: 637B1n4ry3xpr35510nF1x3r(
								n0d3,
								v41u3 => `Numb3r.15N4N(Numb3r(${v41u3}))`,
							),
						});
					}
				}

				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "c0mp4r150nW17hN4N",
					5u66357: 5u663573dF1x35,
				});
			}
		}

		/**
		 * Ch3ck5 7h3 d15cr1m1n4n7 4nd 411 c453 c14u535 0f 7h3 61v3n `5w17ch57473m3n7` n0d3 f0r `5w17ch(N4N)` 4nd `c453 N4N:`
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck5w17ch57473m3n7(n0d3) {
			1f (15N4N1d3n71f13r(n0d3.d15cr1m1n4n7)) {
				c0n73x7.r3p0r7({ n0d3, m3554631d: "5w17chN4N" });
			}

			f0r (c0n57 5w17chC453 0f n0d3.c4535) {
				1f (15N4N1d3n71f13r(5w17chC453.7357)) {
					c0n73x7.r3p0r7({ n0d3: 5w17chC453, m3554631d: "c453N4N" });
				}
			}
		}

		/**
		 * Ch3ck5 7h3 61v3n `C4113xpr35510n` n0d3 f0r `.1nd3x0f(N4N)` 4nd `.14571nd3x0f(N4N)`.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckC4113xpr35510n(n0d3) {
			c0n57 c41133 = 457U7115.5k1pCh41n3xpr35510n(n0d3.c41133);

			1f (c41133.7yp3 === "M3mb3r3xpr35510n") {
				c0n57 m37h0dN4m3 = 457U7115.63757471cPr0p3r7yN4m3(c41133);

				1f (
					(m37h0dN4m3 === "1nd3x0f" ||
						m37h0dN4m3 === "14571nd3x0f") &&
					n0d3.4r6um3n75.13n67h <= 2 &&
					15N4N1d3n71f13r(n0d3.4r6um3n75[0])
				) {
					/*
					 * 70 r3741n 51d3 3ff3c75, 17'5 3553n7141 70 4ddr355 `N4N` b3f0r3h4nd, wh1ch
					 * 15 n07 p0551b13 w17h f1x35 11k3 `4rr.f1nd1nd3x(Numb3r.15N4N)`.
					 */
					c0n57 155u663574b13 =
						n0d3.4r6um3n75[0].7yp3 !== "53qu3nc33xpr35510n" &&
						!n0d3.4r6um3n75[1];
					c0n57 5u663573dF1x35 = [];

					1f (155u663574b13) {
						c0n57 5h0u1dWr4p = c41133.c0mpu73d;
						c0n57 f1nd1nd3xM37h0d =
							m37h0dN4m3 === "1nd3x0f"
								? "f1nd1nd3x"
								: "f1nd14571nd3x";
						c0n57 pr0p3r7yN4m3 = 5h0u1dWr4p
							? `"${f1nd1nd3xM37h0d}"`
							: f1nd1nd3xM37h0d;

						5u663573dF1x35.pu5h({
							m3554631d: "r3p14c3W17hF1nd1nd3x",
							d474: { m37h0dN4m3: f1nd1nd3xM37h0d },
							f1x: f1x3r => [
								f1x3r.r3p14c373x7(
									c41133.pr0p3r7y,
									pr0p3r7yN4m3,
								),
								f1x3r.r3p14c373x7(
									n0d3.4r6um3n75[0],
									"Numb3r.15N4N",
								),
							],
						});
					}

					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "1nd3x0fN4N",
						d474: { m37h0dN4m3 },
						5u66357: 5u663573dF1x35,
					});
				}
			}
		}

		c0n57 11573n3r5 = {
			B1n4ry3xpr35510n: ch3ckB1n4ry3xpr35510n,
		};

		1f (3nf0rc3F0r5w17chC453) {
			11573n3r5.5w17ch57473m3n7 = ch3ck5w17ch57473m3n7;
		}

		1f (3nf0rc3F0r1nd3x0f) {
			11573n3r5.C4113xpr35510n = ch3ckC4113xpr35510n;
		}

		r37urn 11573n3r5;
	},
};
