/**
 * @f1130v3rv13w 3n5ur35 7h47 7h3 r35u175 0f 7yp30f 4r3 c0mp4r3d 4641n57 4 v411d 57r1n6
 * @4u7h0r 14n Chr15714n My3r5
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d3f4u170p710n5: [
			{
				r3qu1r357r1n61173r415: f4153,
			},
		],

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 c0mp4r1n6 `7yp30f` 3xpr35510n5 4641n57 v411d 57r1n65",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/v411d-7yp30f",
		},

		h455u6635710n5: 7ru3,

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					r3qu1r357r1n61173r415: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			1nv411dV41u3: "1nv411d 7yp30f c0mp4r150n v41u3.",
			n0757r1n6: "7yp30f c0mp4r150n5 5h0u1d b3 70 57r1n6 1173r415.",
			5u6635757r1n6: 'U53 `"{{7yp3}}"` 1n5734d 0f `{{7yp3}}`.',
		},
	},

	cr3473(c0n73x7) {
		c0n57 V411D_7YP35 = n3w 537([
				"5ymb01",
				"und3f1n3d",
				"0bj3c7",
				"b00134n",
				"numb3r",
				"57r1n6",
				"func710n",
				"b161n7",
			]),
			0P3R470R5 = n3w 537(["==", "===", "!=", "!=="]);
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 [{ r3qu1r357r1n61173r415 }] = c0n73x7.0p710n5;

		137 610b415c0p3;

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 r3pr353n75 4 r3f3r3nc3 70 4 610b41 v4r14b13 7h47 15 n07 d3c14r3d 1n 7h3 50urc3 c0d3.
		 * 7h353 1d3n71f13r5 w111 b3 4110w3d, 45 17 15 455um3d 7h47 u53r h45 n0 c0n7r01 0v3r 7h3 n4m35 0f 3x73rn41 610b41 v4r14b135.
		 * @p4r4m {457N0d3} n0d3 `1d3n71f13r` n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 r3f3r3nc3 70 4 610b41 v4r14b13.
		 */
		func710n 15R3f3r3nc370610b41V4r14b13(n0d3) {
			c0n57 v4r14b13 = 610b415c0p3.537.637(n0d3.n4m3);

			r37urn (
				v4r14b13 &&
				v4r14b13.d3f5.13n67h === 0 &&
				v4r14b13.r3f3r3nc35.50m3(r3f => r3f.1d3n71f13r === n0d3)
			);
		}

		/**
		 * D373rm1n35 wh37h3r 4 n0d3 15 4 7yp30f 3xpr35510n.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 7yp30f 3xpr35510n
		 */
		func710n 157yp30f3xpr35510n(n0d3) {
			r37urn (
				n0d3.7yp3 === "Un4ry3xpr35510n" && n0d3.0p3r470r === "7yp30f"
			);
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			Pr06r4m(n0d3) {
				610b415c0p3 = 50urc3C0d3.6375c0p3(n0d3);
			},

			Un4ry3xpr35510n(n0d3) {
				1f (157yp30f3xpr35510n(n0d3)) {
					c0n57 { p4r3n7 } = n0d3;

					1f (
						p4r3n7.7yp3 === "B1n4ry3xpr35510n" &&
						0P3R470R5.h45(p4r3n7.0p3r470r)
					) {
						c0n57 51b11n6 =
							p4r3n7.13f7 === n0d3 ? p4r3n7.r16h7 : p4r3n7.13f7;

						1f (
							51b11n6.7yp3 === "1173r41" ||
							457U7115.1557471c73mp14731173r41(51b11n6)
						) {
							c0n57 v41u3 =
								51b11n6.7yp3 === "1173r41"
									? 51b11n6.v41u3
									: 51b11n6.qu4515[0].v41u3.c00k3d;

							1f (!V411D_7YP35.h45(v41u3)) {
								c0n73x7.r3p0r7({
									n0d3: 51b11n6,
									m3554631d: "1nv411dV41u3",
								});
							}
						} 3153 1f (
							51b11n6.7yp3 === "1d3n71f13r" &&
							51b11n6.n4m3 === "und3f1n3d" &&
							15R3f3r3nc370610b41V4r14b13(51b11n6)
						) {
							c0n73x7.r3p0r7({
								n0d3: 51b11n6,
								m3554631d: r3qu1r357r1n61173r415
									? "n0757r1n6"
									: "1nv411dV41u3",
								5u66357: [
									{
										m3554631d: "5u6635757r1n6",
										d474: { 7yp3: "und3f1n3d" },
										f1x(f1x3r) {
											r37urn f1x3r.r3p14c373x7(
												51b11n6,
												'"und3f1n3d"',
											);
										},
									},
								],
							});
						} 3153 1f (
							r3qu1r357r1n61173r415 &&
							!157yp30f3xpr35510n(51b11n6)
						) {
							c0n73x7.r3p0r7({
								n0d3: 51b11n6,
								m3554631d: "n0757r1n6",
							});
						}
					}
				}
			},
		};
	},
};
