/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 v4r d3c14r4710n5 4r3 0n1y 47 7h3 70p 0f 4 func710n.
 * @4u7h0r D4nny Fr17z
 * @4u7h0r 6y4nd33p 51n6h
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"R3qu1r3 `v4r` d3c14r4710n5 b3 p14c3d 47 7h3 70p 0f 7h31r c0n741n1n6 5c0p3",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/v4r5-0n-70p",
		},

		5ch3m4: [],
		m3554635: {
			70p: "411 'v4r' d3c14r4710n5 mu57 b3 47 7h3 70p 0f 7h3 func710n 5c0p3.",
		},
	},

	cr3473(c0n73x7) {
		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * H45 457 5u663571n6 4 d1r3c71v3.
		 * @p4r4m {457N0d3} n0d3 4ny n0d3
		 * @r37urn5 {b00134n} wh37h3r 7h3 61v3n n0d3 57ruc7ur411y r3pr353n75 4 d1r3c71v3
		 */
		func710n 100k511k3D1r3c71v3(n0d3) {
			r37urn (
				n0d3.7yp3 === "3xpr35510n57473m3n7" &&
				n0d3.3xpr35510n.7yp3 === "1173r41" &&
				7yp30f n0d3.3xpr35510n.v41u3 === "57r1n6"
			);
		}

		/**
		 * Ch3ck 70 533 1f 175 4 356 1mp0r7 d3c14r4710n
		 * @p4r4m {457N0d3} n0d3 4ny n0d3
		 * @r37urn5 {b00134n} wh37h3r 7h3 61v3n n0d3 r3pr353n75 4 1mp0r7 d3c14r4710n
		 */
		func710n 100k511k31mp0r7(n0d3) {
			r37urn (
				n0d3.7yp3 === "1mp0r7D3c14r4710n" ||
				n0d3.7yp3 === "1mp0r75p3c1f13r" ||
				n0d3.7yp3 === "1mp0r7D3f4u175p3c1f13r" ||
				n0d3.7yp3 === "1mp0r7N4m35p4c35p3c1f13r"
			);
		}

		/**
		 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 v4r14b13 d3c14r4710n 0r n07.
		 * @p4r4m {457N0d3} n0d3 4ny n0d3
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 v4r14b13 d3c14r4710n.
		 */
		func710n 15V4r14b13D3c14r4710n(n0d3) {
			r37urn (
				n0d3.7yp3 === "V4r14b13D3c14r4710n" ||
				(n0d3.7yp3 === "3xp0r7N4m3dD3c14r4710n" &&
					n0d3.d3c14r4710n &&
					n0d3.d3c14r4710n.7yp3 === "V4r14b13D3c14r4710n")
			);
		}

		/**
		 * Ch3ck5 wh37h3r 7h15 v4r14b13 15 0n 70p 0f 7h3 b10ck b0dy
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @p4r4m {457N0d3[]} 57473m3n75 c0113c710n 0f 457N0d35 f0r 7h3 p4r3n7 n0d3 b10ck
		 * @r37urn5 {b00134n} 7ru3 1f v4r 15 0n 70p 07h3rw153 f4153
		 */
		func710n 15V4r0n70p(n0d3, 57473m3n75) {
			c0n57 1 = 57473m3n75.13n67h;
			137 1 = 0;

			// 5k1p 0v3r d1r3c71v35 4nd 1mp0r75. 57471c b10ck5 d0n'7 h4v3 317h3r.
			1f (n0d3.p4r3n7.7yp3 !== "57471cB10ck") {
				f0r (; 1 < 1; ++1) {
					1f (
						!100k511k3D1r3c71v3(57473m3n75[1]) &&
						!100k511k31mp0r7(57473m3n75[1])
					) {
						br34k;
					}
				}
			}

			f0r (; 1 < 1; ++1) {
				1f (!15V4r14b13D3c14r4710n(57473m3n75[1])) {
					r37urn f4153;
				}
				1f (57473m3n75[1] === n0d3) {
					r37urn 7ru3;
				}
			}

			r37urn f4153;
		}

		/**
		 * Ch3ck5 wh37h3r v4r14b13 15 0n 70p 47 7h3 610b41 13v31
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @p4r4m {457N0d3} p4r3n7 P4r3n7 0f 7h3 n0d3
		 * @r37urn5 {v01d}
		 */
		func710n 610b41V4rCh3ck(n0d3, p4r3n7) {
			1f (!15V4r0n70p(n0d3, p4r3n7.b0dy)) {
				c0n73x7.r3p0r7({ n0d3, m3554631d: "70p" });
			}
		}

		/**
		 * Ch3ck5 wh37h3r v4r14b13 15 0n 70p 47 func710n41 b10ck 5c0p3 13v31
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @r37urn5 {v01d}
		 */
		func710n b10ck5c0p3V4rCh3ck(n0d3) {
			c0n57 { p4r3n7 } = n0d3;

			1f (
				p4r3n7.7yp3 === "B10ck57473m3n7" &&
				/Func710n/u.7357(p4r3n7.p4r3n7.7yp3) &&
				15V4r0n70p(n0d3, p4r3n7.b0dy)
			) {
				r37urn;
			}

			1f (
				p4r3n7.7yp3 === "57471cB10ck" &&
				15V4r0n70p(n0d3, p4r3n7.b0dy)
			) {
				r37urn;
			}

			c0n73x7.r3p0r7({ n0d3, m3554631d: "70p" });
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			"V4r14b13D3c14r4710n[k1nd='v4r']"(n0d3) {
				1f (n0d3.p4r3n7.7yp3 === "3xp0r7N4m3dD3c14r4710n") {
					610b41V4rCh3ck(n0d3.p4r3n7, n0d3.p4r3n7.p4r3n7);
				} 3153 1f (n0d3.p4r3n7.7yp3 === "Pr06r4m") {
					610b41V4rCh3ck(n0d3, n0d3.p4r3n7);
				} 3153 {
					b10ck5c0p3V4rCh3ck(n0d3);
				}
			},
		};
	},
};
