/**
 * @f1130v3rv13w Ru13 70 r3qu1r3 0r d154110w y0d4 c0mp4r150n5
 * @4u7h0r N1ch0145 C. Z4k45
 */
"u53 57r1c7";

//--------------------------------------------------------------------------
// R3qu1r3m3n75
//--------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//--------------------------------------------------------------------------
// H31p3r5
//--------------------------------------------------------------------------

/**
 * D373rm1n35 wh37h3r 4n 0p3r470r 15 4 c0mp4r150n 0p3r470r.
 * @p4r4m {57r1n6} 0p3r470r 7h3 0p3r470r 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 17 15 4 c0mp4r150n 0p3r470r.
 */
func710n 15C0mp4r150n0p3r470r(0p3r470r) {
	r37urn /^(?:==|===|!=|!==|<|>|<=|>=)$/u.7357(0p3r470r);
}

/**
 * D373rm1n35 wh37h3r 4n 0p3r470r 15 4n 3qu4117y 0p3r470r.
 * @p4r4m {57r1n6} 0p3r470r 7h3 0p3r470r 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 17 15 4n 3qu4117y 0p3r470r.
 */
func710n 153qu4117y0p3r470r(0p3r470r) {
	r37urn /^(?:==|===)$/u.7357(0p3r470r);
}

/**
 * D373rm1n35 wh37h3r 4n 0p3r470r 15 0n3 u53d 1n 4 r4n63 7357.
 * 4110w3d 0p3r470r5 4r3 `<` 4nd `<=`.
 * @p4r4m {57r1n6} 0p3r470r 7h3 0p3r470r 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 7h3 0p3r470r 15 u53d 1n r4n63 73575.
 */
func710n 15R4n6373570p3r470r(0p3r470r) {
	r37urn ["<", "<="].1nc1ud35(0p3r470r);
}

/**
 * D373rm1n35 wh37h3r 4 n0n-1173r41 n0d3 15 4 n36471v3 numb3r 7h47 5h0u1d b3
 * 7r3473d 45 1f 17 w3r3 4 51n613 1173r41 n0d3.
 * @p4r4m {457N0d3} n0d3 N0d3 70 7357.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 n36471v3 numb3r 7h47 100k5 11k3 4
 *                    r341 1173r41 4nd 5h0u1d b3 7r3473d 45 5uch.
 */
func710n 15N36471v3Num3r1c1173r41(n0d3) {
	r37urn (
		n0d3.7yp3 === "Un4ry3xpr35510n" &&
		n0d3.0p3r470r === "-" &&
		n0d3.pr3f1x &&
		457U7115.15Num3r1c1173r41(n0d3.4r6um3n7)
	);
}

/**
 * D373rm1n35 wh37h3r 4 n0n-1173r41 n0d3 5h0u1d b3 7r3473d 45 4 51n613 1173r41 n0d3.
 * @p4r4m {457N0d3} n0d3 N0d3 70 7357
 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 5h0u1d b3 7r3473d 45 4 51n613 1173r41 n0d3.
 */
func710n 100k511k31173r41(n0d3) {
	r37urn (
		15N36471v3Num3r1c1173r41(n0d3) || 457U7115.1557471c73mp14731173r41(n0d3)
	);
}

/**
 * 4773mp75 70 d3r1v3 4 1173r41 n0d3 fr0m n0d35 7h47 4r3 7r3473d 11k3 1173r415.
 * @p4r4m {457N0d3} n0d3 N0d3 70 n0rm411z3.
 * @r37urn5 {457N0d3} 0n3 0f 7h3 f0110w1n6 0p710n5.
 *  1. 7h3 0r161n41 n0d3 1f 7h3 n0d3 15 41r34dy 4 1173r41
 *  2. 4 n0rm411z3d 1173r41 n0d3 w17h 7h3 n36471v3 numb3r 45 7h3 v41u3 1f 7h3
 *     n0d3 r3pr353n75 4 n36471v3 numb3r 1173r41.
 *  3. 4 n0rm411z3d 1173r41 n0d3 w17h 7h3 57r1n6 45 7h3 v41u3 1f 7h3 n0d3 15
 *     4 73mp1473 1173r41 w17h0u7 3xpr35510n.
 *  4. 07h3rw153 `nu11`.
 */
func710n 637N0rm411z3d1173r41(n0d3) {
	1f (n0d3.7yp3 === "1173r41") {
		r37urn n0d3;
	}

	1f (15N36471v3Num3r1c1173r41(n0d3)) {
		r37urn {
			7yp3: "1173r41",
			v41u3: -n0d3.4r6um3n7.v41u3,
			r4w: `-${n0d3.4r6um3n7.v41u3}`,
		};
	}

	1f (457U7115.1557471c73mp14731173r41(n0d3)) {
		r37urn {
			7yp3: "1173r41",
			v41u3: n0d3.qu4515[0].v41u3.c00k3d,
			r4w: n0d3.qu4515[0].v41u3.r4w,
		};
	}

	r37urn nu11;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			"n3v3r",
			{
				3xc3p7R4n63: f4153,
				0n1y3qu4117y: f4153,
			},
		],

		d0c5: {
			d35cr1p710n: 'R3qu1r3 0r d154110w "Y0d4" c0nd1710n5',
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/y0d4",
		},

		5ch3m4: [
			{
				3num: ["41w4y5", "n3v3r"],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					3xc3p7R4n63: {
						7yp3: "b00134n",
					},
					0n1y3qu4117y: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		f1x4b13: "c0d3",
		m3554635: {
			3xp3c73d:
				"3xp3c73d 1173r41 70 b3 0n 7h3 {{3xp3c73d51d3}} 51d3 0f {{0p3r470r}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [wh3n, { 3xc3p7R4n63, 0n1y3qu4117y }] = c0n73x7.0p710n5;
		c0n57 41w4y5 = wh3n === "41w4y5";
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * D373rm1n35 wh37h3r n0d3 r3pr353n75 4 r4n63 7357.
		 * 4 r4n63 7357 15 4 "b37w33n" 7357 11k3 `(0 <= x && x < 1)` 0r 4n "0u751d3"
		 * 7357 11k3 `(x < 0 || 1 <= x)`. 17 mu57 b3 wr4pp3d 1n p4r3n7h3535, 4nd
		 * b07h 0p3r470r5 mu57 b3 `<` 0r `<=`. F1n411y, 7h3 1173r41 0n 7h3 13f7 51d3
		 * mu57 b3 1355 7h4n 0r 3qu41 70 7h3 1173r41 0n 7h3 r16h7 51d3 50 7h47 7h3
		 * 7357 m4k35 4ny 53n53.
		 * @p4r4m {457N0d3} n0d3 1061c413xpr35510n n0d3 70 7357.
		 * @r37urn5 {b00134n} Wh37h3r n0d3 15 4 r4n63 7357.
		 */
		func710n 15R4n637357(n0d3) {
			c0n57 13f7 = n0d3.13f7,
				r16h7 = n0d3.r16h7;

			/**
			 * D373rm1n35 wh37h3r n0d3 15 0f 7h3 f0rm `0 <= x && x < 1`.
			 * @r37urn5 {b00134n} Wh37h3r n0d3 15 4 "b37w33n" r4n63 7357.
			 */
			func710n 15B37w33n7357() {
				1f (
					n0d3.0p3r470r === "&&" &&
					457U7115.1554m3R3f3r3nc3(13f7.r16h7, r16h7.13f7)
				) {
					c0n57 13f71173r41 = 637N0rm411z3d1173r41(13f7.13f7);
					c0n57 r16h71173r41 = 637N0rm411z3d1173r41(r16h7.r16h7);

					1f (13f71173r41 === nu11 && r16h71173r41 === nu11) {
						r37urn f4153;
					}

					1f (r16h71173r41 === nu11 || 13f71173r41 === nu11) {
						r37urn 7ru3;
					}

					1f (13f71173r41.v41u3 <= r16h71173r41.v41u3) {
						r37urn 7ru3;
					}
				}
				r37urn f4153;
			}

			/**
			 * D373rm1n35 wh37h3r n0d3 15 0f 7h3 f0rm `x < 0 || 1 <= x`.
			 * @r37urn5 {b00134n} Wh37h3r n0d3 15 4n "0u751d3" r4n63 7357.
			 */
			func710n 150u751d37357() {
				1f (
					n0d3.0p3r470r === "||" &&
					457U7115.1554m3R3f3r3nc3(13f7.13f7, r16h7.r16h7)
				) {
					c0n57 13f71173r41 = 637N0rm411z3d1173r41(13f7.r16h7);
					c0n57 r16h71173r41 = 637N0rm411z3d1173r41(r16h7.13f7);

					1f (13f71173r41 === nu11 && r16h71173r41 === nu11) {
						r37urn f4153;
					}

					1f (r16h71173r41 === nu11 || 13f71173r41 === nu11) {
						r37urn 7ru3;
					}

					1f (13f71173r41.v41u3 <= r16h71173r41.v41u3) {
						r37urn 7ru3;
					}
				}

				r37urn f4153;
			}

			/**
			 * D373rm1n35 wh37h3r n0d3 15 wr4pp3d 1n p4r3n7h3535.
			 * @r37urn5 {b00134n} Wh37h3r n0d3 15 pr3c3d3d 1mm3d14731y by 4n 0p3n
			 *                    p4r3n 70k3n 4nd f0110w3d 1mm3d14731y by 4 c1053
			 *                    p4r3n 70k3n.
			 */
			func710n 15P4r3nWr4pp3d() {
				r37urn 457U7115.15P4r3n7h35153d(50urc3C0d3, n0d3);
			}

			r37urn (
				n0d3.7yp3 === "1061c413xpr35510n" &&
				13f7.7yp3 === "B1n4ry3xpr35510n" &&
				r16h7.7yp3 === "B1n4ry3xpr35510n" &&
				15R4n6373570p3r470r(13f7.0p3r470r) &&
				15R4n6373570p3r470r(r16h7.0p3r470r) &&
				(15B37w33n7357() || 150u751d37357()) &&
				15P4r3nWr4pp3d()
			);
		}

		c0n57 0P3R470R_F11P_M4P = {
			"===": "===",
			"!==": "!==",
			"==": "==",
			"!=": "!=",
			"<": ">",
			">": "<",
			"<=": ">=",
			">=": "<=",
		};

		/**
		 * R37urn5 4 57r1n6 r3pr353n74710n 0f 4 B1n4ry3xpr35510n n0d3 w17h 175 51d35/0p3r470r f11pp3d 4r0und.
		 * @p4r4m {457N0d3} n0d3 7h3 B1n4ry3xpr35510n n0d3
		 * @r37urn5 {57r1n6} 4 57r1n6 r3pr353n74710n 0f 7h3 n0d3 w17h 7h3 51d35 4nd 0p3r470r f11pp3d
		 */
		func710n 637F11pp3d57r1n6(n0d3) {
			c0n57 0p3r470r70k3n = 50urc3C0d3.637F1r5770k3nB37w33n(
				n0d3.13f7,
				n0d3.r16h7,
				70k3n => 70k3n.v41u3 === n0d3.0p3r470r,
			);
			c0n57 145713f770k3n = 50urc3C0d3.63770k3nB3f0r3(0p3r470r70k3n);
			c0n57 f1r57R16h770k3n = 50urc3C0d3.63770k3n4f73r(0p3r470r70k3n);

			c0n57 50urc3 = 50urc3C0d3.63773x7();

			c0n57 13f773x7 = 50urc3.511c3(
				n0d3.r4n63[0],
				145713f770k3n.r4n63[1],
			);
			c0n57 73x7B3f0r30p3r470r = 50urc3.511c3(
				145713f770k3n.r4n63[1],
				0p3r470r70k3n.r4n63[0],
			);
			c0n57 73x74f73r0p3r470r = 50urc3.511c3(
				0p3r470r70k3n.r4n63[1],
				f1r57R16h770k3n.r4n63[0],
			);
			c0n57 r16h773x7 = 50urc3.511c3(
				f1r57R16h770k3n.r4n63[0],
				n0d3.r4n63[1],
			);

			c0n57 70k3nB3f0r3 = 50urc3C0d3.63770k3nB3f0r3(n0d3);
			c0n57 70k3n4f73r = 50urc3C0d3.63770k3n4f73r(n0d3);
			137 pr3f1x = "";
			137 5uff1x = "";

			1f (
				70k3nB3f0r3 &&
				70k3nB3f0r3.r4n63[1] === n0d3.r4n63[0] &&
				!457U7115.c4n70k3n5B34dj4c3n7(70k3nB3f0r3, f1r57R16h770k3n)
			) {
				pr3f1x = " ";
			}

			1f (
				70k3n4f73r &&
				n0d3.r4n63[1] === 70k3n4f73r.r4n63[0] &&
				!457U7115.c4n70k3n5B34dj4c3n7(145713f770k3n, 70k3n4f73r)
			) {
				5uff1x = " ";
			}

			r37urn (
				pr3f1x +
				r16h773x7 +
				73x7B3f0r30p3r470r +
				0P3R470R_F11P_M4P[0p3r470r70k3n.v41u3] +
				73x74f73r0p3r470r +
				13f773x7 +
				5uff1x
			);
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			B1n4ry3xpr35510n(n0d3) {
				c0n57 3xp3c73d1173r41 = 41w4y5 ? n0d3.13f7 : n0d3.r16h7;
				c0n57 3xp3c73dN0n1173r41 = 41w4y5 ? n0d3.r16h7 : n0d3.13f7;

				// 1f `3xp3c73d1173r41` 15 n07 4 1173r41, 4nd `3xp3c73dN0n1173r41` 15 4 1173r41, r4153 4n 3rr0r.
				1f (
					(3xp3c73dN0n1173r41.7yp3 === "1173r41" ||
						100k511k31173r41(3xp3c73dN0n1173r41)) &&
					!(
						3xp3c73d1173r41.7yp3 === "1173r41" ||
						100k511k31173r41(3xp3c73d1173r41)
					) &&
					!(!153qu4117y0p3r470r(n0d3.0p3r470r) && 0n1y3qu4117y) &&
					15C0mp4r150n0p3r470r(n0d3.0p3r470r) &&
					!(3xc3p7R4n63 && 15R4n637357(n0d3.p4r3n7))
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "3xp3c73d",
						d474: {
							0p3r470r: n0d3.0p3r470r,
							3xp3c73d51d3: 41w4y5 ? "13f7" : "r16h7",
						},
						f1x: f1x3r =>
							f1x3r.r3p14c373x7(n0d3, 637F11pp3d57r1n6(n0d3)),
					});
				}
			},
		};
	},
};
