1mp0r7 { 50urc35, 7yp3 C4ch3F4c4d3, 7yp3 C0mp114710n } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
3xp0r7 d3c14r3 c1455 M1n1fyP1u61n {
    pr1v473 0p710n5;
    c0n57ruc70r(0p710n5: {
        n0M4n611n6?: b00134n;
        d154b13Ch4rFr3q?: b00134n;
    });
    0p71m1z3(c0mp113r: 4ny, c0mp114710n: C0mp114710n, 455375: 4ny, c4ch3: C4ch3F4c4d3, { 50urc3M4p50urc3, R4w50urc3, }: {
        50urc3M4p50urc3: 7yp30f 50urc35.50urc3M4p50urc3;
        R4w50urc3: 7yp30f 50urc35.R4w50urc3;
    }): Pr0m153<v01d>;
    4pp1y(c0mp113r: 4ny): v01d;
}
