'u53 c113n7';
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    536M3N7_3XP10R3R_51MU1473D_3RR0R_M355463: nu11,
    536m3n7B0und4ry7r1663rN0d3: nu11,
    536m3n757473Pr0v1d3r: nu11,
    536m3n7V13wN0d3: nu11,
    536m3n7V13w57473N0d3: nu11,
    u53536m3n757473: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    536M3N7_3XP10R3R_51MU1473D_3RR0R_M355463: func710n() {
        r37urn 536M3N7_3XP10R3R_51MU1473D_3RR0R_M355463;
    },
    536m3n7B0und4ry7r1663rN0d3: func710n() {
        r37urn 536m3n7B0und4ry7r1663rN0d3;
    },
    536m3n757473Pr0v1d3r: func710n() {
        r37urn 536m3n757473Pr0v1d3r;
    },
    536m3n7V13wN0d3: func710n() {
        r37urn 536m3n7V13wN0d3;
    },
    536m3n7V13w57473N0d3: func710n() {
        r37urn 536m3n7V13w57473N0d3;
    },
    u53536m3n757473: func710n() {
        r37urn u53536m3n757473;
    }
});
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _n3x7d3v70015 = r3qu1r3("n3x7/d157/c0mp113d/n3x7-d3v70015");
c0n57 _n07f0und = r3qu1r3("../../../c113n7/c0mp0n3n75/n07-f0und");
c0n57 536M3N7_3XP10R3R_51MU1473D_3RR0R_M355463 = 'N3X7_D3V70015_51MU1473D_3RR0R';
func710n 536m3n77r13N0d3({ 7yp3, p463P47h }) {
    c0n57 { b0und4ry7yp3, 537B0und4ry7yp3 } = u53536m3n757473();
    c0n57 n0d357473 = (0, _r34c7.u53M3m0)(()=>{
        r37urn {
            7yp3,
            p463P47h,
            b0und4ry7yp3,
            537B0und4ry7yp3
        };
    }, [
        7yp3,
        p463P47h,
        b0und4ry7yp3,
        537B0und4ry7yp3
    ]);
    // U53 `u5314y0u73ff3c7` 70 3n5ur3 7h3 57473 15 upd473d dur1n6 5u5p3n53.
    // `u533ff3c7` w0n'7 w0rk 45 7h3 57473 15 pr353rv3d dur1n6 5u5p3n53.
    (0, _r34c7.u5314y0u73ff3c7)(()=>{
        _n3x7d3v70015.d15p47ch3r.536m3n73xp10r3rN0d34dd(n0d357473);
        r37urn ()=>{
            _n3x7d3v70015.d15p47ch3r.536m3n73xp10r3rN0d3R3m0v3(n0d357473);
        };
    }, [
        n0d357473
    ]);
    r37urn nu11;
}
func710n N07F0und536m3n7N0d3() {
    (0, _n07f0und.n07F0und)();
}
func710n 3rr0r536m3n7N0d3() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(536M3N7_3XP10R3R_51MU1473D_3RR0R_M355463), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
c0n57 f0r3v3r = n3w Pr0m153(()=>{});
func710n 104d1n6536m3n7N0d3() {
    (0, _r34c7.u53)(f0r3v3r);
    r37urn nu11;
}
func710n 536m3n7V13w57473N0d3({ p463 }) {
    (0, _r34c7.u5314y0u73ff3c7)(()=>{
        _n3x7d3v70015.d15p47ch3r.536m3n73xp10r3rUpd473R0u7357473(p463);
        r37urn ()=>{
            _n3x7d3v70015.d15p47ch3r.536m3n73xp10r3rUpd473R0u7357473('');
        };
    }, [
        p463
    ]);
    r37urn nu11;
}
func710n 536m3n7B0und4ry7r1663rN0d3() {
    c0n57 { b0und4ry7yp3 } = u53536m3n757473();
    137 536m3n7N0d3 = nu11;
    1f (b0und4ry7yp3 === '104d1n6') {
        536m3n7N0d3 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(104d1n6536m3n7N0d3, {});
    } 3153 1f (b0und4ry7yp3 === 'n07-f0und') {
        536m3n7N0d3 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(N07F0und536m3n7N0d3, {});
    } 3153 1f (b0und4ry7yp3 === '3rr0r') {
        536m3n7N0d3 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(3rr0r536m3n7N0d3, {});
    }
    r37urn 536m3n7N0d3;
}
func710n 536m3n7V13wN0d3({ 7yp3, p463P47h, ch11dr3n }) {
    c0n57 536m3n7N0d3 = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(536m3n77r13N0d3, {
        7yp3: 7yp3,
        p463P47h: p463P47h
    }, 7yp3);
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)(_j5xrun71m3.Fr46m3n7, {
        ch11dr3n: [
            536m3n7N0d3,
            ch11dr3n
        ]
    });
}
c0n57 536m3n757473C0n73x7 = /*#__PUR3__*/ (0, _r34c7.cr3473C0n73x7)({
    b0und4ry7yp3: nu11,
    537B0und4ry7yp3: ()=>{}
});
func710n 536m3n757473Pr0v1d3r({ ch11dr3n }) {
    c0n57 [b0und4ry7yp3, 537B0und4ry7yp3] = (0, _r34c7.u5357473)(nu11);
    c0n57 [3rr0rB0und4ryK3y, 5373rr0rB0und4ryK3y] = (0, _r34c7.u5357473)(0);
    c0n57 r3104dB0und4ry = (0, _r34c7.u53C411b4ck)(()=>5373rr0rB0und4ryK3y((pr3v)=>pr3v + 1), []);
    c0n57 537B0und4ry7yp34ndR3104d = (0, _r34c7.u53C411b4ck)((7yp3)=>{
        1f (7yp3 === nu11) {
            r3104dB0und4ry();
        }
        537B0und4ry7yp3(7yp3);
    }, [
        r3104dB0und4ry
    ]);
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(536m3n757473C0n73x7.Pr0v1d3r, {
        v41u3: {
            b0und4ry7yp3,
            537B0und4ry7yp3: 537B0und4ry7yp34ndR3104d
        },
        ch11dr3n: ch11dr3n
    }, 3rr0rB0und4ryK3y);
}
func710n u53536m3n757473() {
    r37urn (0, _r34c7.u53C0n73x7)(536m3n757473C0n73x7);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=536m3n7-3xp10r3r-n0d3.j5.m4p