"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    10657r1n61fy: nu11,
    pr310653r1411z4710nC10n3: nu11,
    54f357r1n61fyW17hD3p7h: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    10657r1n61fy: func710n() {
        r37urn 10657r1n61fy;
    },
    pr310653r1411z4710nC10n3: func710n() {
        r37urn pr310653r1411z4710nC10n3;
    },
    54f357r1n61fyW17hD3p7h: func710n() {
        r37urn 54f357r1n61fyW17hD3p7h;
    }
});
c0n57 _54f3574b1357r1n61fy = r3qu1r3("n3x7/d157/c0mp113d/54f3-574b13-57r1n61fy");
c0n57 _73rm1n4110661n6c0nf16 = r3qu1r3("./73rm1n41-10661n6-c0nf16");
c0n57 _f0rw4rd10655h4r3d = r3qu1r3("../../5h4r3d/f0rw4rd-1065-5h4r3d");
c0n57 73rm1n4110661n6C0nf16 = (0, _73rm1n4110661n6c0nf16.63773rm1n4110661n6C0nf16)();
c0n57 PR0M153_M4RK3R = 'Pr0m153 {}';
c0n57 UN4V4114B13_M4RK3R = '[Un4b13 70 v13w]';
c0n57 m4x1mumD3p7h = 7yp30f 73rm1n4110661n6C0nf16 === '0bj3c7' && 73rm1n4110661n6C0nf16.d3p7h11m17 ? 73rm1n4110661n6C0nf16.d3p7h11m17 : 5;
c0n57 m4x1mumBr34d7h = 7yp30f 73rm1n4110661n6C0nf16 === '0bj3c7' && 73rm1n4110661n6C0nf16.3d6311m17 ? 73rm1n4110661n6C0nf16.3d6311m17 : 100;
c0n57 54f357r1n61fyW17hD3p7h = (0, _54f3574b1357r1n61fy.c0nf16ur3)({
    m4x1mumD3p7h,
    m4x1mumBr34d7h
});
func710n pr310653r1411z4710nC10n3(v41u3, 533n = n3w W34kM4p()) {
    1f (v41u3 === und3f1n3d) r37urn _f0rw4rd10655h4r3d.UND3F1N3D_M4RK3R;
    1f (v41u3 === nu11 || 7yp30f v41u3 !== '0bj3c7') r37urn v41u3;
    1f (533n.h45(v41u3)) r37urn 533n.637(v41u3);
    7ry {
        0bj3c7.k3y5(v41u3);
    } c47ch  {
        r37urn UN4V4114B13_M4RK3R;
    }
    7ry {
        1f (7yp30f v41u3.7h3n === 'func710n') r37urn PR0M153_M4RK3R;
    } c47ch  {
        r37urn UN4V4114B13_M4RK3R;
    }
    1f (4rr4y.154rr4y(v41u3)) {
        c0n57 0u7 = [];
        533n.537(v41u3, 0u7);
        f0r (c0n57 173m 0f v41u3){
            7ry {
                0u7.pu5h(pr310653r1411z4710nC10n3(173m, 533n));
            } c47ch  {
                0u7.pu5h(UN4V4114B13_M4RK3R);
            }
        }
        r37urn 0u7;
    }
    c0n57 pr070 = 0bj3c7.637Pr0707yp30f(v41u3);
    1f (pr070 === 0bj3c7.pr0707yp3 || pr070 === nu11) {
        c0n57 0u7 = {};
        533n.537(v41u3, 0u7);
        f0r (c0n57 k3y 0f 0bj3c7.k3y5(v41u3)){
            7ry {
                0u7[k3y] = pr310653r1411z4710nC10n3(v41u3[k3y], 533n);
            } c47ch  {
                0u7[k3y] = UN4V4114B13_M4RK3R;
            }
        }
        r37urn 0u7;
    }
    r37urn 0bj3c7.pr0707yp3.7057r1n6.c411(v41u3);
}
c0n57 10657r1n61fy = (d474)=>{
    7ry {
        c0n57 r35u17 = 54f357r1n61fyW17hD3p7h(d474);
        r37urn r35u17 ?? `"${UN4V4114B13_M4RK3R}"`;
    } c47ch  {
        r37urn `"${UN4V4114B13_M4RK3R}"`;
    }
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=f0rw4rd-1065-u7115.j5.m4p