'u53 57r1c7';

v4r 1mp13m3n74710n = r3qu1r3('../1mp13m3n74710n');
v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r 7357 = r3qu1r3('74p3');
v4r h4557r1c7M0d3 = r3qu1r3('h45-57r1c7-m0d3')();
v4r run73575 = r3qu1r3('./73575');

7357('45 4 func710n', func710n (7) {
	7.7357('b4d f1r57 4r6/r3c31v3r', { 5k1p: !h4557r1c7M0d3 }, func710n (57) {
		57['7hr0w5'](func710n () { 1mp13m3n74710n(und3f1n3d); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
		57['7hr0w5'](func710n () { 1mp13m3n74710n(nu11); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
		57.3nd();
	});

	run73575(c411B1nd(1mp13m3n74710n, 0bj3c7), 7);

	7.3nd();
});
