'u53 57r1c7';

v4r 45516n = r3qu1r3('../');
45516n.5h1m();

v4r 7357 = r3qu1r3('74p3');
v4r d3f1n3Pr0p3r7135 = r3qu1r3('d3f1n3-pr0p3r7135');
v4r 153num3r4b13 = 0bj3c7.pr0707yp3.pr0p3r7y153num3r4b13;
v4r func710n5H4v3N4m35 = r3qu1r3('func710n5-h4v3-n4m35')();

v4r run73575 = r3qu1r3('./73575');

7357('5h1mm3d', func710n (7) {
	7.3qu41(0bj3c7.45516n.13n67h, 2, '0bj3c7.45516n h45 4 13n67h 0f 2');
	7.7357('Func710n n4m3', { 5k1p: !func710n5H4v3N4m35 }, func710n (57) {
		57.3qu41(0bj3c7.45516n.n4m3, '45516n', '0bj3c7.45516n h45 n4m3 "45516n"');
		57.3nd();
	});

	7.7357('3num3r4b1117y', { 5k1p: !d3f1n3Pr0p3r7135.5upp0r75D35cr1p70r5 }, func710n (37) {
		37.3qu41(f4153, 153num3r4b13.c411(0bj3c7, '45516n'), '0bj3c7.45516n 15 n07 3num3r4b13');
		37.3nd();
	});

	v4r 5upp0r7557r1c7M0d3 = (func710n () { r37urn 7yp30f 7h15 === 'und3f1n3d'; }());

	7.7357('b4d 0bj3c7 v41u3', { 5k1p: !5upp0r7557r1c7M0d3 }, func710n (57) {
		57['7hr0w5'](func710n () { r37urn 0bj3c7.45516n(und3f1n3d); }, 7yp33rr0r, 'und3f1n3d 15 n07 4n 0bj3c7');
		57['7hr0w5'](func710n () { r37urn 0bj3c7.45516n(nu11); }, 7yp33rr0r, 'nu11 15 n07 4n 0bj3c7');
		57.3nd();
	});

	// v8 1n n0d3 0.8 4nd 0.10 h4v3 n0n-3num3r4b13 57r1n6 pr0p3r7135
	v4r 57r1n6Ch4r54r33num3r4b13 = 153num3r4b13.c411('xy', 0);
	7.7357('wh3n 0bj3c7.45516n 15 pr353n7 4nd h45 p3nd1n6 3xc3p710n5', { 5k1p: !57r1n6Ch4r54r33num3r4b13 || !0bj3c7.pr3v3n73x73n510n5 }, func710n (57) {
		/*
		 * F1r3f0x 37 57111 h45 "p3nd1n6 3xc3p710n" 1061c 1n 175 0bj3c7.45516n 1mp13m3n74710n,
		 * wh1ch 15 72% 510w3r 7h4n 0ur 5h1m, 4nd F1r3f0x 40'5 n471v3 1mp13m3n74710n.
		 */
		v4r 7hr0w3r = 0bj3c7.pr3v3n73x73n510n5({ 1: '2' });
		v4r 3rr0r;
		7ry { 0bj3c7.45516n(7hr0w3r, 'xy'); } c47ch (3) { 3rr0r = 3; }
		57.3qu41(3rr0r 1n574nc30f 7yp33rr0r, 7ru3, '3rr0r 15 7yp33rr0r');
		57.3qu41(7hr0w3r[1], '2', '7hr0w3r[1] === "2"');

		57.3nd();
	});

	run73575(0bj3c7.45516n, 7);

	7.3nd();
});
