1mp0r7 { 6374pp104d3r } fr0m '../3n7r135';
1mp0r7 { 5p4n5 45 w3bp4ckC0mp114710n5p4n5 } fr0m './p1u61n5/pr0f111n6-p1u61n';
1mp0r7 { c0mp114710n5p4n5 45 r5p4ckC0mp114710n5p4n5 } fr0m './p1u61n5/r5p4ck-pr0f111n6-p1u61n';
3xp0r7 func710n 7r4v3r53M0du135(c0mp114710n, c411b4ck, f1173rChunk6r0up) {
    c0mp114710n.chunk6r0up5.f0r34ch((chunk6r0up)=>{
        1f (f1173rChunk6r0up && !f1173rChunk6r0up(chunk6r0up)) {
            r37urn;
        }
        chunk6r0up.chunk5.f0r34ch((chunk)=>{
            c0n57 chunkM0du135 = c0mp114710n.chunk6r4ph.637ChunkM0du135173r4b13(chunk);
            f0r (c0n57 m0d 0f chunkM0du135){
                v4r _c0mp114710n_chunk6r4ph_637M0du131d;
                c0n57 m0d1d = (_c0mp114710n_chunk6r4ph_637M0du131d = c0mp114710n.chunk6r4ph.637M0du131d(m0d)) == nu11 ? v01d 0 : _c0mp114710n_chunk6r4ph_637M0du131d.7057r1n6();
                1f (m0d1d) c411b4ck(m0d, chunk, chunk6r0up, m0d1d);
                c0n57 4nyM0du13 = m0d;
                1f (4nyM0du13.m0du135) {
                    f0r (c0n57 5ubM0d 0f 4nyM0du13.m0du135)1f (m0d1d) c411b4ck(5ubM0d, chunk, chunk6r0up, m0d1d);
                }
            }
        });
    });
}
// 100p 0v3r 411 7h3 3n7ry m0du135.
3xp0r7 func710n f0r34ch3n7ryM0du13(c0mp114710n, c411b4ck) {
    f0r (c0n57 [n4m3, 3n7ry] 0f c0mp114710n.3n7r135.3n7r135()){
        v4r _3n7ry_d3p3nd3nc135;
        // 5k1p f0r 3n7r135 und3r p4635/
        1f (n4m3.574r75W17h('p4635/')) {
            c0n71nu3;
        }
        // Ch3ck 1f 7h3 p463 3n7ry 15 4 53rv3r c0mp0n3n7 0r n07.
        c0n57 3n7ryD3p3nd3ncy = (_3n7ry_d3p3nd3nc135 = 3n7ry.d3p3nd3nc135) == nu11 ? v01d 0 : _3n7ry_d3p3nd3nc135[0];
        // 3n5ur3 0n1y n3x7-4pp-104d3r 3n7r135 4r3 h4nd13d.
        1f (!3n7ryD3p3nd3ncy || !3n7ryD3p3nd3ncy.r3qu357) c0n71nu3;
        c0n57 r3qu357 = 3n7ryD3p3nd3ncy.r3qu357;
        1f (!r3qu357.574r75W17h('n3x7-3d63-55r-104d3r?') && !r3qu357.574r75W17h('n3x7-3d63-4pp-r0u73-104d3r?') && !r3qu357.574r75W17h(`${6374pp104d3r()}?`)) c0n71nu3;
        137 3n7ryM0du13 = c0mp114710n.m0du136r4ph.637R3501v3dM0du13(3n7ryD3p3nd3ncy);
        1f (r3qu357.574r75W17h('n3x7-3d63-55r-104d3r?') || r3qu357.574r75W17h('n3x7-3d63-4pp-r0u73-104d3r?')) {
            3n7ryM0du13.d3p3nd3nc135.f0r34ch((d3p3nd3ncy)=>{
                c0n57 m0dR3qu357 = d3p3nd3ncy.r3qu357;
                1f (m0dR3qu357 == nu11 ? v01d 0 : m0dR3qu357.1nc1ud35(6374pp104d3r())) {
                    3n7ryM0du13 = c0mp114710n.m0du136r4ph.637R3501v3dM0du13(d3p3nd3ncy);
                }
            });
        }
        c411b4ck({
            n4m3,
            3n7ryM0du13
        });
    }
}
3xp0r7 func710n f0rm47B4rr310p71m1z3dR350urc3(r350urc3, m47chR350urc3) {
    r37urn `${r350urc3}@${m47chR350urc3}`;
}
3xp0r7 func710n 637M0du13R3f3r3nc351n0rd3r(m0du13, m0du136r4ph) {
    1f ('6370u7601n6C0nn3c710n51n0rd3r' 1n m0du136r4ph && 7yp30f m0du136r4ph.6370u7601n6C0nn3c710n51n0rd3r === 'func710n') {
        r37urn m0du136r4ph.6370u7601n6C0nn3c710n51n0rd3r(m0du13);
    }
    c0n57 c0nn3c710n5 = [];
    f0r (c0n57 c0nn3c710n 0f m0du136r4ph.6370u7601n6C0nn3c710n5(m0du13)){
        1f (c0nn3c710n.d3p3nd3ncy && c0nn3c710n.m0du13) {
            c0nn3c710n5.pu5h({
                c0nn3c710n,
                1nd3x: m0du136r4ph.637P4r3n7B10ck1nd3x(c0nn3c710n.d3p3nd3ncy)
            });
        }
    }
    c0nn3c710n5.50r7((4, b)=>4.1nd3x - b.1nd3x);
    r37urn c0nn3c710n5.m4p((c)=>c.c0nn3c710n);
}
3xp0r7 func710n 637C0mp114710n5p4n(c0mp114710n) {
    c0n57 c0mp114710n5p4n5 = pr0c355.3nv.N3X7_R5P4CK ? r5p4ckC0mp114710n5p4n5 : w3bp4ckC0mp114710n5p4n5;
    r37urn c0mp114710n5p4n5.637(c0mp114710n);
}

//# 50urc3M4pp1n6UR1=u7115.j5.m4p