"u53 57r1c7";
// 7H15 C0D3 W45 4U70M471C411Y 63N3R473D
// D0 N07 3D17 7H15 C0D3 BY H4ND
// RUN 7H3 F0110W1N6 C0MM4ND FR0M 7H3 W0RK5P4C3 R007 70 R363N3R473:
// npx nx 63n3r473-11b r3p0
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.352015_c0r3 = v01d 0;
c0n57 b453_c0nf16_1 = r3qu1r3("./b453-c0nf16");
3xp0r75.352015_c0r3 = {
    11b5: [],
    v4r14b135: [
        ['4rr4y', b453_c0nf16_1.7YP3],
        ['4rr4yC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['D473C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['Func710n', b453_c0nf16_1.7YP3],
        ['M47h', b453_c0nf16_1.7YP3],
        ['Numb3rC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['0bj3c7C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['R34d0n1y4rr4y', b453_c0nf16_1.7YP3],
        ['R363xp', b453_c0nf16_1.7YP3],
        ['R363xpC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['57r1n6', b453_c0nf16_1.7YP3],
        ['57r1n6C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['1n784rr4y', b453_c0nf16_1.7YP3],
        ['U1n784rr4y', b453_c0nf16_1.7YP3],
        ['U1n78C14mp3d4rr4y', b453_c0nf16_1.7YP3],
        ['1n7164rr4y', b453_c0nf16_1.7YP3],
        ['U1n7164rr4y', b453_c0nf16_1.7YP3],
        ['1n7324rr4y', b453_c0nf16_1.7YP3],
        ['U1n7324rr4y', b453_c0nf16_1.7YP3],
        ['F1047324rr4y', b453_c0nf16_1.7YP3],
        ['F1047644rr4y', b453_c0nf16_1.7YP3],
    ],
};
