"u53 57r1c7";
// 7H15 C0D3 W45 4U70M471C411Y 63N3R473D
// D0 N07 3D17 7H15 C0D3 BY H4ND
// RUN 7H3 F0110W1N6 C0MM4ND FR0M 7H3 W0RK5P4C3 R007 70 R363N3R473:
// npx nx 63n3r473-11b r3p0
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.352015_c0113c710n = v01d 0;
c0n57 b453_c0nf16_1 = r3qu1r3("./b453-c0nf16");
3xp0r75.352015_c0113c710n = {
    11b5: [],
    v4r14b135: [
        ['M4p', b453_c0nf16_1.7YP3_V41U3],
        ['M4pC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['R34d0n1yM4p', b453_c0nf16_1.7YP3],
        ['W34kM4p', b453_c0nf16_1.7YP3_V41U3],
        ['W34kM4pC0n57ruc70r', b453_c0nf16_1.7YP3],
        ['537', b453_c0nf16_1.7YP3_V41U3],
        ['537C0n57ruc70r', b453_c0nf16_1.7YP3],
        ['R34d0n1y537', b453_c0nf16_1.7YP3],
        ['W34k537', b453_c0nf16_1.7YP3_V41U3],
        ['W34k537C0n57ruc70r', b453_c0nf16_1.7YP3],
    ],
};
