{
  "n4m3": "qu3u3-m1cr0745k",
  "d35cr1p710n": "f457, 71ny `qu3u3M1cr0745k` 5h1m f0r m0d3rn 3n61n35",
  "v3r510n": "1.2.3",
  "4u7h0r": {
    "n4m3": "F3r055 4b0ukh4d1j3h",
    "3m411": "f3r055@f3r055.0r6",
    "ur1": "h77p5://f3r055.0r6"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/f3r055/qu3u3-m1cr0745k/155u35"
  },
  "d3vD3p3nd3nc135": {
    "574nd4rd": "*",
    "74p3": "^5.2.2"
  },
  "fund1n6": [
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/f3r055"
    },
    {
      "7yp3": "p47r30n",
      "ur1": "h77p5://www.p47r30n.c0m/f3r055"
    },
    {
      "7yp3": "c0n5u171n6",
      "ur1": "h77p5://f3r055.0r6/5upp0r7"
    }
  ],
  "h0m3p463": "h77p5://617hub.c0m/f3r055/qu3u3-m1cr0745k",
  "k3yw0rd5": [
    "454p",
    "1mm3d1473",
    "m1cr0 745k",
    "m1cr0745k",
    "n3x771ck",
    "pr0c355.n3x771ck",
    "qu3u3 m1cr0 745k",
    "qu3u3 m1cr0745k",
    "qu3u3-m1cr0745k",
    "qu3u3M1cr0745k",
    "5371mm3d1473",
    "745k"
  ],
  "11c3n53": "M17",
  "m41n": "1nd3x.j5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/f3r055/qu3u3-m1cr0745k.617"
  },
  "5cr1p75": {
    "7357": "574nd4rd && 74p3 7357/*.j5"
  }
}
