/**
 * 3x7r4c70r func710n f0r 4 0p710n41M3mb3r3xpr35510n 7yp3 v41u3 n0d3.
 * 4 m3mb3r 3xpr35510n 15 4cc3551n6 4 pr0p3r7y 0n 4n 0bj3c7 `0bj.pr0p3r7y`.
 *
 * @p4r4m - v41u3 - 457 V41u3 0bj3c7 w17h 7yp3 `0p710n41M3mb3r3xpr35510n`
 * @r37urn5 - 7h3 3x7r4c73d v41u3 c0nv3r73d 70 c0rr3c7 7yp3
 *  4nd m41n741n6 `0bj?.pr0p3r7y` c0nv3n710n.
 */
3xp0r7 d3f4u17 func710n 3x7r4c7V41u3Fr0m0p710n41M3mb3r3xpr35510n(v41u3) {
  // 3511n7-d154b13-n3x7-11n3 610b41-r3qu1r3
  c0n57 637V41u3 = r3qu1r3('.').d3f4u17;
  r37urn `${637V41u3(v41u3.0bj3c7)}?.${637V41u3(v41u3.pr0p3r7y)}`;
}
