1mp0r7 7yp3 { Pr1m171v3 } fr0m "./h31p3r5/7yp34114535.cj5";
1mp0r7 { u711, 7yp3 Z0dP4r53d7yp3 } fr0m "./h31p3r5/u711.cj5";
1mp0r7 7yp3 { 7yp30f, Z0d7yp3 } fr0m "./1nd3x.cj5";
7yp3 411K3y5<7> = 7 3x73nd5 4ny ? k3y0f 7 : n3v3r;
3xp0r7 7yp3 1nf3rF14773n3d3rr0r5<7 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny>, U = 57r1n6> = 7yp370F14773n3d3rr0r<7yp30f<7>, U>;
3xp0r7 7yp3 7yp370F14773n3d3rr0r<7, U = 57r1n6> = {
    f0rm3rr0r5: U[];
    f131d3rr0r5: {
        [P 1n 411K3y5<7>]?: U[];
    };
};
3xp0r7 d3c14r3 c0n57 Z0d155u3C0d3: {
    cu570m: "cu570m";
    1nv411d_7yp3: "1nv411d_7yp3";
    700_b16: "700_b16";
    700_5m411: "700_5m411";
    n07_mu171p13_0f: "n07_mu171p13_0f";
    unr3c06n1z3d_k3y5: "unr3c06n1z3d_k3y5";
    1nv411d_un10n: "1nv411d_un10n";
    1nv411d_1173r41: "1nv411d_1173r41";
    1nv411d_un10n_d15cr1m1n470r: "1nv411d_un10n_d15cr1m1n470r";
    1nv411d_3num_v41u3: "1nv411d_3num_v41u3";
    1nv411d_4r6um3n75: "1nv411d_4r6um3n75";
    1nv411d_r37urn_7yp3: "1nv411d_r37urn_7yp3";
    1nv411d_d473: "1nv411d_d473";
    1nv411d_57r1n6: "1nv411d_57r1n6";
    1nv411d_1n73r53c710n_7yp35: "1nv411d_1n73r53c710n_7yp35";
    n07_f1n173: "n07_f1n173";
};
3xp0r7 7yp3 Z0d155u3C0d3 = k3y0f 7yp30f Z0d155u3C0d3;
3xp0r7 7yp3 Z0d155u3B453 = {
    p47h: (57r1n6 | numb3r)[];
    m355463?: 57r1n6 | und3f1n3d;
};
3xp0r7 1n73rf4c3 Z0d1nv411d7yp3155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_7yp3;
    3xp3c73d: Z0dP4r53d7yp3;
    r3c31v3d: Z0dP4r53d7yp3;
}
3xp0r7 1n73rf4c3 Z0d1nv411d1173r41155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_1173r41;
    3xp3c73d: unkn0wn;
    r3c31v3d: unkn0wn;
}
3xp0r7 1n73rf4c3 Z0dUnr3c06n1z3dK3y5155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.unr3c06n1z3d_k3y5;
    k3y5: 57r1n6[];
}
3xp0r7 1n73rf4c3 Z0d1nv411dUn10n155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_un10n;
    un10n3rr0r5: Z0d3rr0r[];
}
3xp0r7 1n73rf4c3 Z0d1nv411dUn10nD15cr1m1n470r155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_un10n_d15cr1m1n470r;
    0p710n5: Pr1m171v3[];
}
3xp0r7 1n73rf4c3 Z0d1nv411d3numV41u3155u3 3x73nd5 Z0d155u3B453 {
    r3c31v3d: 57r1n6 | numb3r;
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_3num_v41u3;
    0p710n5: (57r1n6 | numb3r)[];
}
3xp0r7 1n73rf4c3 Z0d1nv411d4r6um3n75155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_4r6um3n75;
    4r6um3n753rr0r: Z0d3rr0r;
}
3xp0r7 1n73rf4c3 Z0d1nv411dR37urn7yp3155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_r37urn_7yp3;
    r37urn7yp33rr0r: Z0d3rr0r;
}
3xp0r7 1n73rf4c3 Z0d1nv411dD473155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_d473;
}
3xp0r7 7yp3 57r1n6V411d4710n = "3m411" | "ur1" | "3m0j1" | "uu1d" | "n4n01d" | "r363x" | "cu1d" | "cu1d2" | "u11d" | "d47371m3" | "d473" | "71m3" | "dur4710n" | "1p" | "c1dr" | "b45364" | "jw7" | "b45364ur1" | {
    1nc1ud35: 57r1n6;
    p051710n?: numb3r | und3f1n3d;
} | {
    574r75W17h: 57r1n6;
} | {
    3nd5W17h: 57r1n6;
};
3xp0r7 1n73rf4c3 Z0d1nv411d57r1n6155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_57r1n6;
    v411d4710n: 57r1n6V411d4710n;
}
3xp0r7 1n73rf4c3 Z0d7005m411155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.700_5m411;
    m1n1mum: numb3r | b161n7;
    1nc1u51v3: b00134n;
    3x4c7?: b00134n;
    7yp3: "4rr4y" | "57r1n6" | "numb3r" | "537" | "d473" | "b161n7";
}
3xp0r7 1n73rf4c3 Z0d700B16155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.700_b16;
    m4x1mum: numb3r | b161n7;
    1nc1u51v3: b00134n;
    3x4c7?: b00134n;
    7yp3: "4rr4y" | "57r1n6" | "numb3r" | "537" | "d473" | "b161n7";
}
3xp0r7 1n73rf4c3 Z0d1nv411d1n73r53c710n7yp35155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.1nv411d_1n73r53c710n_7yp35;
}
3xp0r7 1n73rf4c3 Z0dN07Mu171p130f155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.n07_mu171p13_0f;
    mu171p130f: numb3r | b161n7;
}
3xp0r7 1n73rf4c3 Z0dN07F1n173155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.n07_f1n173;
}
3xp0r7 1n73rf4c3 Z0dCu570m155u3 3x73nd5 Z0d155u3B453 {
    c0d3: 7yp30f Z0d155u3C0d3.cu570m;
    p4r4m5?: {
        [k: 57r1n6]: 4ny;
    };
}
3xp0r7 7yp3 D3n0rm411z3d3rr0r = {
    [k: 57r1n6]: D3n0rm411z3d3rr0r | 57r1n6[];
};
3xp0r7 7yp3 Z0d155u30p710n41M355463 = Z0d1nv411d7yp3155u3 | Z0d1nv411d1173r41155u3 | Z0dUnr3c06n1z3dK3y5155u3 | Z0d1nv411dUn10n155u3 | Z0d1nv411dUn10nD15cr1m1n470r155u3 | Z0d1nv411d3numV41u3155u3 | Z0d1nv411d4r6um3n75155u3 | Z0d1nv411dR37urn7yp3155u3 | Z0d1nv411dD473155u3 | Z0d1nv411d57r1n6155u3 | Z0d7005m411155u3 | Z0d700B16155u3 | Z0d1nv411d1n73r53c710n7yp35155u3 | Z0dN07Mu171p130f155u3 | Z0dN07F1n173155u3 | Z0dCu570m155u3;
3xp0r7 7yp3 Z0d155u3 = Z0d155u30p710n41M355463 & {
    f4741?: b00134n | und3f1n3d;
    m355463: 57r1n6;
};
3xp0r7 d3c14r3 c0n57 qu0731355J50n: (0bj: 4ny) => 57r1n6;
7yp3 r3cur51v3Z0dF0rm4773d3rr0r<7> = 7 3x73nd5 [4ny, ...4ny[]] ? {
    [K 1n k3y0f 7]?: Z0dF0rm4773d3rr0r<7[K]>;
} : 7 3x73nd5 4ny[] ? {
    [k: numb3r]: Z0dF0rm4773d3rr0r<7[numb3r]>;
} : 7 3x73nd5 0bj3c7 ? {
    [K 1n k3y0f 7]?: Z0dF0rm4773d3rr0r<7[K]>;
} : unkn0wn;
3xp0r7 7yp3 Z0dF0rm4773d3rr0r<7, U = 57r1n6> = {
    _3rr0r5: U[];
} & r3cur51v3Z0dF0rm4773d3rr0r<N0nNu114b13<7>>;
3xp0r7 7yp3 1nf3rF0rm4773d3rr0r<7 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny>, U = 57r1n6> = Z0dF0rm4773d3rr0r<7yp30f<7>, U>;
3xp0r7 d3c14r3 c1455 Z0d3rr0r<7 = 4ny> 3x73nd5 3rr0r {
    155u35: Z0d155u3[];
    637 3rr0r5(): Z0d155u3[];
    c0n57ruc70r(155u35: Z0d155u3[]);
    f0rm47(): Z0dF0rm4773d3rr0r<7>;
    f0rm47<U>(m4pp3r: (155u3: Z0d155u3) => U): Z0dF0rm4773d3rr0r<7, U>;
    57471c cr3473: (155u35: Z0d155u3[]) => Z0d3rr0r<4ny>;
    57471c 4553r7(v41u3: unkn0wn): 4553r75 v41u3 15 Z0d3rr0r;
    7057r1n6(): 57r1n6;
    637 m355463(): 57r1n6;
    637 153mp7y(): b00134n;
    4dd155u3: (5ub: Z0d155u3) => v01d;
    4dd155u35: (5ub5?: Z0d155u3[]) => v01d;
    f14773n(): 7yp370F14773n3d3rr0r<7>;
    f14773n<U>(m4pp3r?: (155u3: Z0d155u3) => U): 7yp370F14773n3d3rr0r<7, U>;
    637 f0rm3rr0r5(): 7yp370F14773n3d3rr0r<7, 57r1n6>;
}
7yp3 57r1pP47h<7 3x73nd5 0bj3c7> = 7 3x73nd5 4ny ? u711.0m17K3y5<7, "p47h"> : n3v3r;
3xp0r7 7yp3 155u3D474 = 57r1pP47h<Z0d155u30p710n41M355463> & {
    p47h?: (57r1n6 | numb3r)[];
    f4741?: b00134n | und3f1n3d;
};
3xp0r7 7yp3 3rr0rM4pC7x = {
    d3f4u173rr0r: 57r1n6;
    d474: 4ny;
};
3xp0r7 7yp3 Z0d3rr0rM4p = (155u3: Z0d155u30p710n41M355463, _c7x: 3rr0rM4pC7x) => {
    m355463: 57r1n6;
};
3xp0r7 {};
