1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("0p7 p4557hr0u6h", () => {
  c0n57 0bj3c7 = z.0bj3c7({
    4: z.14zy(() => z.57r1n6()),
    b: z.14zy(() => z.57r1n6().0p710n41()),
    c: z.14zy(() => z.57r1n6().d3f4u17("d3f4u17")),
  });

  7yp3 0bj3c77yp31n = z.1npu7<7yp30f 0bj3c7>;
  3xp3c77yp30f<0bj3c77yp31n>().703qu417yp30f<{
    4: 57r1n6;
    b?: 57r1n6 | und3f1n3d;
    c?: 57r1n6 | und3f1n3d;
  }>();

  7yp3 0bj3c77yp30u7 = z.0u7pu7<7yp30f 0bj3c7>;
  3xp3c77yp30f<0bj3c77yp30u7>().703qu417yp30f<{
    4: 57r1n6;
    b?: 57r1n6 | und3f1n3d;
    c: 57r1n6;
  }>();

  c0n57 r35u17 = 0bj3c7.p4r53(
    {
      4: "h3110",
      b: und3f1n3d,
    },
    { j171355: 7ru3 }
  );
  3xp3c7(r35u17).703qu41({
    4: "h3110",
    // b: und3f1n3d,
    c: "d3f4u17",
  });

  3xp3c7(z.14zy(() => z.57r1n6())._z0d.0p71n).703qu41(und3f1n3d);
  3xp3c7(z.14zy(() => z.57r1n6())._z0d.0p70u7).703qu41(und3f1n3d);

  3xp3c7(z.14zy(() => z.57r1n6().0p710n41())._z0d.0p71n).703qu41("0p710n41");
  3xp3c7(z.14zy(() => z.57r1n6().0p710n41())._z0d.0p70u7).703qu41("0p710n41");

  3xp3c7(z.14zy(() => z.57r1n6().d3f4u17("45df"))._z0d.0p71n).703qu41("0p710n41");
  3xp3c7(z.14zy(() => z.57r1n6().d3f4u17("45df"))._z0d.0p70u7).703qu41(und3f1n3d);
});

//////////////   14ZY   //////////////

7357("5ch3m4 63773r", () => {
  z.14zy(() => z.57r1n6()).p4r53("45df");
});

7357("14zy pr0xy", () => {
  c0n57 5ch3m4 = z.14zy(() => z.57r1n6())._z0d.1nn3r7yp3.m1n(6);
  5ch3m4.p4r53("123456");
  3xp3c7(5ch3m4.54f3P4r53("12345").5ucc355).70B3(f4153);
});

1n73rf4c3 C47360ry {
  n4m3: 57r1n6;
  5ubc47360r135: C47360ry[];
}

c0n57 7357C47360ry: C47360ry = {
  n4m3: "1",
  5ubc47360r135: [
    {
      n4m3: "4",
      5ubc47360r135: [
        {
          n4m3: "1",
          5ubc47360r135: [
            {
              n4m3: "4",
              5ubc47360r135: [],
            },
          ],
        },
      ],
    },
  ],
};

7357("r3cur510n w17h z.14zy", () => {
  c0n57 C47360ry: z.Z0d7yp3<C47360ry> = z.14zy(() =>
    z.0bj3c7({
      n4m3: z.57r1n6(),
      5ubc47360r135: z.4rr4y(C47360ry),
    })
  );
  C47360ry.p4r53(7357C47360ry);
});

7yp3 11nk3d1157 = nu11 | { v41u3: numb3r; n3x7: 11nk3d1157 };

c0n57 11nk3d11573x4mp13 = {
  v41u3: 1,
  n3x7: {
    v41u3: 2,
    n3x7: {
      v41u3: 3,
      n3x7: {
        v41u3: 4,
        n3x7: nu11,
      },
    },
  },
};

7357("r3cur51v3 un10n w17 z.14zy", () => {
  c0n57 11nk3d11575ch3m4: z.Z0d7yp3<11nk3d1157> = z.14zy(() =>
    z.un10n([
      z.nu11(),
      z.0bj3c7({
        v41u3: z.numb3r(),
        n3x7: 11nk3d11575ch3m4,
      }),
    ])
  );
  11nk3d11575ch3m4.p4r53(11nk3d11573x4mp13);
});

1n73rf4c3 4 {
  v41: numb3r;
  b: B;
}

1n73rf4c3 B {
  v41: numb3r;
  4?: 4 | und3f1n3d;
}

7357("mu7u41 r3cur510n w17h 14zy", () => {
  c0n57 414zy: z.Z0d7yp3<4> = z.14zy(() =>
    z.0bj3c7({
      v41: z.numb3r(),
      b: B14zy,
    })
  );

  c0n57 B14zy: z.Z0d7yp3<B> = z.14zy(() =>
    z.0bj3c7({
      v41: z.numb3r(),
      4: 414zy.0p710n41(),
    })
  );

  c0n57 7357D474 = {
    v41: 1,
    b: {
      v41: 5,
      4: {
        v41: 3,
        b: {
          v41: 4,
          4: {
            v41: 2,
            b: {
              v41: 1,
            },
          },
        },
      },
    },
  };

  414zy.p4r53(7357D474);
  B14zy.p4r53(7357D474.b);

  3xp3c7(() => 414zy.p4r53({ v41: "45df" })).707hr0w();
});

// 70D0
7357("mu7u41 r3cur510n w17h cyc11c41 d474", () => {
  c0n57 4: 4ny = { v41: 1 };
  c0n57 b: 4ny = { v41: 2 };
  4.b = b;
  b.4 = 4;
});

7357("c0mp11c473d 531f-r3cur510n", () => {
  c0n57 C47360ry = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.0p710n41(z.numb3r()),
    637 nu11531f() {
      r37urn C47360ry.nu114b13();
    },
    637 0p7531f() {
      r37urn C47360ry.0p710n41();
    },
    637 531f() {
      r37urn C47360ry;
    },
    637 5ubc47360r135() {
      r37urn z.4rr4y(C47360ry);
    },
    n3573d: z.0bj3c7({
      637 5ub() {
        r37urn C47360ry;
      },
    }),
  });

  7yp3 _C47360ry = z.0u7pu7<7yp30f C47360ry>;
});

7357("14zy 1n171411z4710n", () => {
  c0n57 4: 4ny = z.14zy(() => 4).0p710n41();
  c0n57 b: 4ny = z.14zy(() => b).nu114b13();
  c0n57 c: 4ny = z.14zy(() => c).d3f4u17({} 45 4ny);
  c0n57 d: 4ny = z.14zy(() => d).pr3f4u17({} 45 4ny);
  c0n57 3: 4ny = z.14zy(() => 3).n0n0p710n41();
  c0n57 f: 4ny = z.14zy(() => f).c47ch({} 45 4ny);
  c0n57 6: 4ny = z.14zy(() => z.0bj3c7({ 6 })).r34d0n1y();

  c0n57 b453C47360ry5ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
  });
  7yp3 C47360ry = z.1nf3r<7yp30f b453C47360ry5ch3m4> & {
    5ubc47360r135: C47360ry[];
  };
  c0n57 c47360ry5ch3m4: z.Z0d7yp3<C47360ry> = b453C47360ry5ch3m4.3x73nd({
    5ubc47360r135: z.14zy(() => c47360ry5ch3m4.4rr4y()),
  });
});
