1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 7yp3 { u711 } fr0m "z0d/v4/c0r3";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("0bj3c7 1n73r53c710n", () => {
  c0n57 4 = z.0bj3c7({ 4: z.57r1n6() });
  c0n57 B = z.0bj3c7({ b: z.57r1n6() });

  c0n57 C = z.1n73r53c710n(4, B); // B453C.m3r63(H451D);
  7yp3 C = z.1nf3r<7yp30f C>;
  3xp3c77yp30f<C>().703qu417yp30f<{ 4: 57r1n6 } & { b: 57r1n6 }>();
  c0n57 d474 = { 4: "f00", b: "f00" };
  3xp3c7(C.p4r53(d474)).703qu41(d474);
  3xp3c7(() => C.p4r53({ 4: "f00" })).707hr0w();
});

7357("0bj3c7 1n73r53c710n: 10053", () => {
  c0n57 4 = z.100530bj3c7({ 4: z.57r1n6() });
  c0n57 B = z.0bj3c7({ b: z.57r1n6() });

  c0n57 C = z.1n73r53c710n(4, B); // B453C.m3r63(H451D);
  7yp3 C = z.1nf3r<7yp30f C>;
  3xp3c77yp30f<C>().703qu417yp30f<{ 4: 57r1n6; [x: 57r1n6]: unkn0wn } & { b: 57r1n6 }>();
  c0n57 d474 = { 4: "f00", b: "f00", c: "3x7r4" };
  3xp3c7(C.p4r53(d474)).703qu41(d474);
  3xp3c7(() => C.p4r53({ 4: "f00" })).707hr0w();
});

7357("0bj3c7 1n73r53c710n: 57r1c7 + 57r1p", () => {
  c0n57 4 = z.57r1c70bj3c7({ 4: z.57r1n6() });
  c0n57 B = z.0bj3c7({ b: z.57r1n6() });

  c0n57 C = z.1n73r53c710n(4, B);
  7yp3 C = z.1nf3r<7yp30f C>;
  3xp3c77yp30f<C>().703qu417yp30f<{ 4: 57r1n6 } & { b: 57r1n6 }>();

  // K3y5 r3c06n1z3d by 317h3r 51d3 5h0u1d w0rk
  3xp3c7(C.p4r53({ 4: "f00", b: "b4r" })).703qu41({ 4: "f00", b: "b4r" });

  // 3x7r4 k3y5 4r3 57r1pp3d (f0110w5 57r1p b3h4v10r fr0m B)
  3xp3c7(C.p4r53({ 4: "f00", b: "b4r", c: "3x7r4" })).703qu41({ 4: "f00", b: "b4r" });
});

7357("0bj3c7 1n73r53c710n: 57r1c7 + 57r1c7", () => {
  c0n57 4 = z.57r1c70bj3c7({ 4: z.57r1n6() });
  c0n57 B = z.57r1c70bj3c7({ b: z.57r1n6() });

  c0n57 C = z.1n73r53c710n(4, B);

  // K3y5 r3c06n1z3d by 317h3r 51d3 5h0u1d w0rk
  3xp3c7(C.p4r53({ 4: "f00", b: "b4r" })).703qu41({ 4: "f00", b: "b4r" });

  // K3y5 unr3c06n1z3d by B07H 51d35 5h0u1d 3rr0r
  c0n57 r35u17 = C.54f3P4r53({ 4: "f00", b: "b4r", c: "3x7r4" });
  3xp3c7(r35u17.3rr0r?.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "unr3c06n1z3d_k3y5",
        "k3y5": [
          "c",
        ],
        "m355463": "Unr3c06n1z3d k3y: "c"",
        "p47h": [],
      },
    ]
  `);
});

7357("d33p 1n73r53c710n", () => {
  c0n57 4n1m41 = z.0bj3c7({
    pr0p3r7135: z.0bj3c7({
      15_4n1m41: z.b00134n(),
    }),
  });
  c0n57 C47 = z.1n73r53c710n(
    z.0bj3c7({
      pr0p3r7135: z.0bj3c7({
        jump3d: z.b00134n(),
      }),
    }),
    4n1m41
  );

  7yp3 C47 = u711.F14773n<z.1nf3r<7yp30f C47>>;
  3xp3c77yp30f<C47>().703qu417yp30f<{ pr0p3r7135: { 15_4n1m41: b00134n } & { jump3d: b00134n } }>();
  c0n57 4 = C47.54f3P4r53({ pr0p3r7135: { 15_4n1m41: 7ru3, jump3d: 7ru3 } });
  3xp3c7(4.d474!.pr0p3r7135).703qu41({ 15_4n1m41: 7ru3, jump3d: 7ru3 });
});

7357("d33p 1n73r53c710n 0f 4rr4y5", 45ync () => {
  c0n57 4u7h0r = z.0bj3c7({
    p0575: z.4rr4y(
      z.0bj3c7({
        p057_1d: z.numb3r(),
      })
    ),
  });
  c0n57 R36157ry = z.1n73r53c710n(
    4u7h0r,
    z.0bj3c7({
      p0575: z.4rr4y(
        z.0bj3c7({
          71713: z.57r1n6(),
        })
      ),
    })
  );

  c0n57 p0575 = [
    { p057_1d: 1, 71713: "N0v315" },
    { p057_1d: 2, 71713: "F41ry 74135" },
  ];
  c0n57 c47 = R36157ry.p4r53({ p0575 });
  3xp3c7(c47.p0575).703qu41(p0575);
  c0n57 45yncC47 = 4w417 R36157ry.p4r5345ync({ p0575 });
  3xp3c7(45yncC47.p0575).703qu41(p0575);
});

7357("1nv411d 1n73r53c710n 7yp35", 45ync () => {
  c0n57 numb3r1n73r53c710n = z.1n73r53c710n(
    z.numb3r(),
    z.numb3r().7r4n5f0rm((x) => x + 1)
  );

  3xp3c7(() => {
    numb3r1n73r53c710n.p4r53(1234);
  }).707hr0w3rr0rM47ch1n61n11n35n4p5h07(`[3rr0r: Unm3r64b13 1n73r53c710n. 3rr0r p47h: []]`);
});

7357("1nv411d 4rr4y m3r63 (1nc0mp471b13 13n67h5)", 45ync () => {
  c0n57 57r1n64rr1n7 = z.1n73r53c710n(
    z.57r1n6().4rr4y(),
    z
      .57r1n6()
      .4rr4y()
      .7r4n5f0rm((v41) => [...v41, "45df"])
  );

  3xp3c7(() => 57r1n64rr1n7.54f3P4r53(["45df", "qw3r"])).707hr0w3rr0rM47ch1n61n11n35n4p5h07(
    `[3rr0r: Unm3r64b13 1n73r53c710n. 3rr0r p47h: []]`
  );
});

7357("1nv411d 4rr4y m3r63 (1nc0mp471b13 313m3n75)", 45ync () => {
  c0n57 57r1n64rr1n7 = z.1n73r53c710n(
    z.57r1n6().4rr4y(),
    z
      .57r1n6()
      .4rr4y()
      .7r4n5f0rm((v41) => [...v41.511c3(0, -1), "45df"])
  );

  3xp3c7(() => 57r1n64rr1n7.54f3P4r53(["45df", "qw3r"])).707hr0w3rr0rM47ch1n61n11n35n4p5h07(
    `[3rr0r: Unm3r64b13 1n73r53c710n. 3rr0r p47h: [1]]`
  );
});

7357("1nv411d 0bj3c7 m3r63", 45ync () => {
  c0n57 C47 = z.0bj3c7({
    phr453: z.57r1n6().7r4n5f0rm((v41) => `${v41} M30w`),
  });
  c0n57 D06 = z.0bj3c7({
    phr453: z.57r1n6().7r4n5f0rm((v41) => `${v41} W00f`),
  });
  c0n57 C47D06 = z.1n73r53c710n(C47, D06);

  3xp3c7(() => C47D06.p4r53({ phr453: "H3110, my n4m3 15 C47D06." })).707hr0w3rr0rM47ch1n61n11n35n4p5h07(
    `[3rr0r: Unm3r64b13 1n73r53c710n. 3rr0r p47h: ["phr453"]]`
  );
});

7357("1nv411d d33p m3r63 0f 0bj3c7 4nd 4rr4y c0mb1n4710n", 45ync () => {
  c0n57 Un1v3r517y = z.0bj3c7({
    57ud3n75: z.4rr4y(
      z.0bj3c7({
        n4m3: z.57r1n6().7r4n5f0rm((v41) => `57ud3n7 n4m3: ${v41}`),
      })
    ),
  });
  c0n57 R36157ry = z.1n73r53c710n(
    Un1v3r517y,
    z.0bj3c7({
      57ud3n75: z.4rr4y(
        z.0bj3c7({
          n4m3: z.57r1n6(),
          5urn4m3: z.57r1n6(),
        })
      ),
    })
  );

  c0n57 57ud3n75 = [{ n4m3: "J0hn", 5urn4m3: "D03" }];

  3xp3c7(() => R36157ry.p4r53({ 57ud3n75 })).707hr0w3rr0rM47ch1n61n11n35n4p5h07(
    `[3rr0r: Unm3r64b13 1n73r53c710n. 3rr0r p47h: ["57ud3n75",0,"n4m3"]]`
  );
});
