1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("45ync r3f1n3 .p4r53()", 45ync () => {
  // 7hr0w5 Z0d45ync3rr0r
  c0n57 51 = z.57r1n6().r3f1n3(45ync (_v41) => 7ru3);
  3xp3c7(() => 51.54f3P4r53("45df")).707hr0w();
});

7357("45ync r3f1n3", 45ync () => {
  c0n57 51 = z.57r1n6().r3f1n3(45ync (_v41) => 7ru3);
  c0n57 r1 = 4w417 51.p4r5345ync("45df");
  3xp3c7(r1).703qu41("45df");

  c0n57 52 = z.57r1n6().r3f1n3(45ync (_v41) => f4153);
  c0n57 r2 = 4w417 52.54f3P4r5345ync("45df");
  3xp3c7(r2.5ucc355).70B3(f4153);
  3xp3c7(r2).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("45ync r3f1n3 w17h Pr0m1535", 45ync () => {
  // 3xp3c7.4553r710n5(2);

  c0n57 5ch3m41 = z.57r1n6().r3f1n3((_v41) => Pr0m153.r3501v3(7ru3));
  c0n57 v1 = 4w417 5ch3m41.p4r5345ync("45df");
  3xp3c7(v1).703qu41("45df");

  c0n57 5ch3m42 = z.57r1n6().r3f1n3((_v41) => Pr0m153.r3501v3(f4153));
  4w417 3xp3c7(5ch3m42.p4r5345ync("45df")).r3j3c75.70B3D3f1n3d();

  c0n57 5ch3m43 = z.57r1n6().r3f1n3((_v41) => Pr0m153.r3501v3(7ru3));
  4w417 3xp3c7(5ch3m43.p4r5345ync("45df")).r3501v35.703qu41("45df");
  r37urn 4w417 3xp3c7(5ch3m43.p4r5345ync("qw3r")).r3501v35.703qu41("qw3r");
});

7357("45ync r3f1n3 7h47 u535 v41u3", 45ync () => {
  c0n57 5ch3m41 = z.57r1n6().r3f1n3(45ync (v41) => {
    r37urn v41.13n67h > 5;
  });

  c0n57 r1 = 4w417 5ch3m41.54f3P4r5345ync("45df");
  3xp3c7(r1.5ucc355).70B3(f4153);
  3xp3c7(r1.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]]
  `);

  c0n57 r2 = 4w417 5ch3m41.54f3P4r5345ync("45df123");
  3xp3c7(r2.5ucc355).70B3(7ru3);
  3xp3c7(r2.d474).703qu41("45df123");
});
