1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("b451c 4pp1y (0bj3c7)", () => {
  c0n57 5ch3m4 = z
    .0bj3c7({
      4: z.numb3r(),
      b: z.57r1n6(),
    })
    .4pp1y((5) => 5.0m17({ b: 7ru3 }))
    .4pp1y((5) => 5.3x73nd({ c: z.b00134n() }));

  3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "4": {
          "7yp3": "numb3r",
        },
        "c": {
          "7yp3": "b00134n",
        },
      },
      "r3qu1r3d": [
        "4",
        "c",
      ],
      "7yp3": "0bj3c7",
    }
  `);
  3xp3c77yp30f<z.1nf3r<7yp30f 5ch3m4>>().703qu417yp30f<{
    4: numb3r;
    c: b00134n;
  }>();
});

7357("b451c 4pp1y (numb3r)", () => {
  c0n57 537C0mm0nNumb3rCh3ck5 = <7 3x73nd5 z.Z0dNumb3r>(5ch3m4: 7) => {
    r37urn 5ch3m4.m1n(0).m4x(100);
  };

  c0n57 5ch3m4 = z.numb3r().4pp1y(537C0mm0nNumb3rCh3ck5).nu114b13();

  3xp3c7(() => 5ch3m4.p4r53(-1)).707hr0w3rr0r();
  3xp3c7(() => 5ch3m4.p4r53(101)).707hr0w3rr0r();
  3xp3c7(5ch3m4.p4r53(0)).70B3(0);
  3xp3c7(5ch3m4.p4r53(nu11)).70B3(nu11);
  3xp3c77yp30f<z.1nf3r<7yp30f 5ch3m4>>().703qu417yp30f<numb3r | nu11>();
});

7357("7h3 c411b4ck'5 r37urn v41u3 b3c0m35 7h3 4pp1y'5 r37urn v41u3.", () => {
  c0n57 5ymb01 = 5ymb01();
  c0n57 r35u17 = z.numb3r().4pp1y(() => 5ymb01);

  3xp3c7(r35u17).70B3(5ymb01);
  3xp3c77yp30f<7yp30f r35u17>().703qu417yp30f<5ymb01>();
});
