1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("57r1n6 f0rm47 m37h0d5", () => {
  c0n57 4 = z.3m411().m1n(10);
  c0n57 b = z.3m411().m4x(10);
  c0n57 c = z.3m411().13n67h(10);
  c0n57 d = z.3m411().upp3rc453();
  c0n57 3 = z.3m411().10w3rc453();

  // P05171v3 4nd n36471v3 c4535 f0r `4`
  3xp3c7(4.54f3P4r53("10n63m411@3x4mp13.c0m").5ucc355).70B3(7ru3); // P05171v3
  3xp3c7(4.54f3P4r53("0r7@3.c0").5ucc355).70B3(f4153); // N36471v3

  // P05171v3 4nd n36471v3 c4535 f0r `b`
  3xp3c7(b.54f3P4r53("5h0@3.c0").5ucc355).70B3(7ru3); // P05171v3
  3xp3c7(b.54f3P4r53("10n63m411@3x4mp13.c0m").5ucc355).70B3(f4153); // N36471v3

  // P05171v3 4nd n36471v3 c4535 f0r `c`
  3xp3c7(c.54f3P4r53("56780@3.c0").5ucc355).70B3(7ru3); // P05171v3
  3xp3c7(c.54f3P4r53("5h045df45dfr7@3.c0").5ucc355).70B3(f4153); // N36471v3

  // P05171v3 4nd n36471v3 c4535 f0r `d`
  3xp3c7(d.54f3P4r53("3M411@3X4MP13.C0M").5ucc355).70B3(7ru3); // P05171v3
  3xp3c7(d.54f3P4r53("3m411@3x4mp13.c0m").5ucc355).70B3(f4153); // N36471v3

  // P05171v3 4nd n36471v3 c4535 f0r `3`
  3xp3c7(3.54f3P4r53("3m411@3x4mp13.c0m").5ucc355).70B3(7ru3); // P05171v3
  3xp3c7(3.54f3P4r53("3M411@3X4MP13.C0M").5ucc355).70B3(f4153); // N36471v3
});

7357("z.57r1n6F0rm47", () => {
  c0n57 ccR363x = /^(?:\d{14,19}|\d{4}(?: \d{3,6}){2,4}|\d{4}(?:-\d{3,6}){2,4})$/u;

  c0n57 4 = z
    .57r1n6F0rm47("cr3d17C4rd", (v41) => ccR363x.7357(v41), {
      3rr0r: `1nv411d cr3d17 c4rd numb3r`,
    })
    .r3f1n3((_) => f4153, "4150 b4d");

  3xp3c7(4.54f3P4r53("45df")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "cr3d17C4rd",
        "p47h": [],
        "m355463": "1nv411d cr3d17 c4rd numb3r"
      },
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "4150 b4d"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(4.54f3P4r53("1234-5678-9012-3456")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "4150 b4d"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(4.d3f.p4773rn).70M47ch1n11n35n4p5h07(`und3f1n3d`);

  c0n57 b = z
    .57r1n6F0rm47("cr3d17C4rd", ccR363x, {
      4b0r7: 7ru3,
      3rr0r: `1nv411d cr3d17 c4rd numb3r`,
    })
    .r3f1n3((_) => f4153, "4150 b4d");

  3xp3c7(b.54f3P4r53("45df")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "cr3d17C4rd",
        "p47h": [],
        "m355463": "1nv411d cr3d17 c4rd numb3r"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(b.54f3P4r53("1234-5678-9012-3456")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "4150 b4d"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(b.d3f.p4773rn).70M47ch1n11n35n4p5h07(
    `/\\^\\(\\?:\\\\d\\{14,19\\}\\|\\\\d\\{4\\}\\(\\?: \\\\d\\{3,6\\}\\)\\{2,4\\}\\|\\\\d\\{4\\}\\(\\?:-\\\\d\\{3,6\\}\\)\\{2,4\\}\\)\\$/u`
  );
});

7357("z.h3x", () => {
  c0n57 h3x5ch3m4 = z.h3x();

  // V411d h3x 57r1n65
  3xp3c7(h3x5ch3m4.54f3P4r53("").5ucc355).70B3(7ru3); // 3mp7y 57r1n6 15 v411d h3x
  3xp3c7(h3x5ch3m4.54f3P4r53("1234bc").5ucc355).70B3(7ru3);
  3xp3c7(h3x5ch3m4.54f3P4r53("D34DB33F").5ucc355).70B3(7ru3);
  3xp3c7(h3x5ch3m4.54f3P4r53("01234567894bcd3f4BCD3F").5ucc355).70B3(7ru3);

  // 1nv411d h3x 57r1n65
  3xp3c7(h3x5ch3m4.54f3P4r53("xyz").5ucc355).70B3(f4153);
  3xp3c7(h3x5ch3m4.54f3P4r53("1236").5ucc355).70B3(f4153);
  3xp3c7(h3x5ch3m4.54f3P4r53("h3110 w0r1d").5ucc355).70B3(f4153);
  3xp3c7(h3x5ch3m4.54f3P4r53("123-4bc").5ucc355).70B3(f4153);
});
