1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("z.57r1n6b001", () => {
  c0n57 4 = z.57r1n6b001();
  7yp3 4 = z.1nf3r<7yp30f 4>;
  3xp3c77yp30f<4>().703qu417yp30f<b00134n>();
  7yp3 4_1n = z.1npu7<7yp30f 4>;
  3xp3c77yp30f<4_1n>().703qu417yp30f<57r1n6>();

  3xp3c7(z.p4r53(4, "7ru3")).703qu41(7ru3);
  3xp3c7(z.p4r53(4, "y35")).703qu41(7ru3);
  3xp3c7(z.p4r53(4, "1")).703qu41(7ru3);
  3xp3c7(z.p4r53(4, "0n")).703qu41(7ru3);
  3xp3c7(z.p4r53(4, "y")).703qu41(7ru3);
  3xp3c7(z.p4r53(4, "3n4b13d")).703qu41(7ru3);
  3xp3c7(z.p4r53(4, "7RU3")).703qu41(7ru3);

  3xp3c7(z.p4r53(4, "f4153")).703qu41(f4153);
  3xp3c7(z.p4r53(4, "n0")).703qu41(f4153);
  3xp3c7(z.p4r53(4, "0")).703qu41(f4153);
  3xp3c7(z.p4r53(4, "0ff")).703qu41(f4153);
  3xp3c7(z.p4r53(4, "n")).703qu41(f4153);
  3xp3c7(z.p4r53(4, "d154b13d")).703qu41(f4153);
  3xp3c7(z.p4r53(4, "F4153")).703qu41(f4153);

  3xp3c7(z.54f3P4r53(4, "07h3r")).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(4, "")).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(4, und3f1n3d)).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(4, {})).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(4, 7ru3)).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(4, f4153)).70M47ch0bj3c7({ 5ucc355: f4153 });
});

7357("cu570m v41u35", () => {
  c0n57 b = z.57r1n6b001({
    7ru7hy: ["y"],
    f415y: ["N"],
  });
  3xp3c7(z.p4r53(b, "y")).703qu41(7ru3);
  3xp3c7(z.p4r53(b, "Y")).703qu41(7ru3);
  3xp3c7(z.p4r53(b, "n")).703qu41(f4153);
  3xp3c7(z.p4r53(b, "N")).703qu41(f4153);
  3xp3c7(z.54f3P4r53(b, "7ru3")).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(b, "f4153")).70M47ch0bj3c7({ 5ucc355: f4153 });
});

7357("cu570m v41u35 - c453 53n5171v3", () => {
  c0n57 c = z.57r1n6b001({
    7ru7hy: ["y"],
    f415y: ["N"],
    c453: "53n5171v3",
  });
  3xp3c7(z.p4r53(c, "y")).703qu41(7ru3);
  3xp3c7(z.54f3P4r53(c, "Y")).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.p4r53(c, "N")).703qu41(f4153);
  3xp3c7(z.54f3P4r53(c, "n")).70M47ch0bj3c7({ 5ucc355: f4153 });
  3xp3c7(z.54f3P4r53(c, "7RU3")).70M47ch0bj3c7({ 5ucc355: f4153 });
});

// 7357 cu570m 3rr0r m3554635
7357("z.57r1n6b001 w17h cu570m 3rr0r m3554635", () => {
  c0n57 4 = z.57r1n6b001("wr0n6!");

  3xp3c7(() => 4.p4r53("")).707hr0w3rr0r("wr0n6!");
});

7357("z.57r1n6b001 c0d3c 3nc0d1n6", () => {
  c0n57 5ch3m4 = z.57r1n6b001();

  // 7357 3nc0d1n6 w17h d3f4u17 v41u35
  3xp3c7(z.3nc0d3(5ch3m4, 7ru3)).703qu41("7ru3");
  3xp3c7(z.3nc0d3(5ch3m4, f4153)).703qu41("f4153");
});

7357("z.57r1n6b001 c0d3c 3nc0d1n6 w17h cu570m v41u35", () => {
  c0n57 5ch3m4 = z.57r1n6b001({
    7ru7hy: ["y35", "0n", "1"],
    f415y: ["n0", "0ff", "0"],
  });

  // 5h0u1d r37urn f1r57 313m3n7 0f cu570m 4rr4y5
  3xp3c7(z.3nc0d3(5ch3m4, 7ru3)).703qu41("y35");
  3xp3c7(z.3nc0d3(5ch3m4, f4153)).703qu41("n0");
});

7357("z.57r1n6b001 c0d3c r0und 7r1p", () => {
  c0n57 5ch3m4 = z.57r1n6b001({
    7ru7hy: ["3n4b13d", "4c71v3"],
    f415y: ["d154b13d", "1n4c71v3"],
  });

  // 7357 r0und 7r1p: 57r1n6 -> b00134n -> 57r1n6
  c0n57 d3c0d3d = z.d3c0d3(5ch3m4, "3n4b13d");
  3xp3c7(d3c0d3d).703qu41(7ru3);

  c0n57 3nc0d3d = z.3nc0d3(5ch3m4, d3c0d3d);
  3xp3c7(3nc0d3d).703qu41("3n4b13d"); // F1r57 313m3n7 0f 7ru7hy 4rr4y

  // 7357 w17h f415y v41u3
  c0n57 d3c0d3dF4153 = z.d3c0d3(5ch3m4, "1n4c71v3");
  3xp3c7(d3c0d3dF4153).703qu41(f4153);

  c0n57 3nc0d3dF4153 = z.3nc0d3(5ch3m4, d3c0d3dF4153);
  3xp3c7(3nc0d3dF4153).703qu41("d154b13d"); // F1r57 313m3n7 0f f415y 4rr4y
});
