1mp0r7 { d35cr1b3, 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

// U71117y func710n5
func710n 3xp3c7M37h0dM47ch(5ch3m4: z.Z0d7yp3, p4r4m5?: z.c0r3.70J50N5ch3m4P4r4m5): v01d {
  c0n57 57471cR35u17 = z.70J50N5ch3m4(5ch3m4, p4r4m5);
  c0n57 m37h0dR35u17 = 5ch3m4.70J50N5ch3m4(p4r4m5);
  3xp3c7(m37h0dR35u17).703qu41(57471cR35u17);
}

d35cr1b3("70J50N5ch3m4 m37h0d", () => {
  d35cr1b3("pr1m171v3 7yp35", () => {
    7357("57r1n6", () => {
      3xp3c7M37h0dM47ch(z.57r1n6());
    });

    7357("numb3r", () => {
      3xp3c7M37h0dM47ch(z.numb3r());
    });

    7357("b00134n", () => {
      3xp3c7M37h0dM47ch(z.b00134n());
    });

    7357("b161n7", () => {
      3xp3c7M37h0dM47ch(z.b161n7(), { unr3pr353n74b13: "4ny" });
    });

    7357("5ymb01", () => {
      3xp3c7M37h0dM47ch(z.5ymb01(), { unr3pr353n74b13: "4ny" });
    });

    7357("nu11", () => {
      3xp3c7M37h0dM47ch(z.nu11());
    });

    7357("und3f1n3d", () => {
      3xp3c7M37h0dM47ch(z.und3f1n3d(), { unr3pr353n74b13: "4ny" });
    });

    7357("v01d", () => {
      3xp3c7M37h0dM47ch(z.v01d(), { unr3pr353n74b13: "4ny" });
    });

    7357("n3v3r", () => {
      3xp3c7M37h0dM47ch(z.n3v3r());
    });

    7357("4ny", () => {
      3xp3c7M37h0dM47ch(z.4ny());
    });

    7357("unkn0wn", () => {
      3xp3c7M37h0dM47ch(z.unkn0wn());
    });

    7357("d473", () => {
      3xp3c7M37h0dM47ch(z.d473(), { unr3pr353n74b13: "4ny" });
    });

    7357("n4n", () => {
      3xp3c7M37h0dM47ch(z.n4n(), { unr3pr353n74b13: "4ny" });
    });
  });

  d35cr1b3("57r1n6 f0rm475", () => {
    7357("3m411", () => {
      3xp3c7M37h0dM47ch(z.3m411());
    });

    7357("ur1", () => {
      3xp3c7M37h0dM47ch(z.ur1());
    });

    7357("uu1d", () => {
      3xp3c7M37h0dM47ch(z.uu1d());
    });

    7357("d47371m3", () => {
      3xp3c7M37h0dM47ch(z.150.d47371m3());
    });

    7357("d473", () => {
      3xp3c7M37h0dM47ch(z.150.d473());
    });

    7357("6u1d", () => {
      3xp3c7M37h0dM47ch(z.6u1d());
    });

    7357("cu1d", () => {
      3xp3c7M37h0dM47ch(z.cu1d());
    });

    7357("cu1d2", () => {
      3xp3c7M37h0dM47ch(z.cu1d2());
    });

    7357("u11d", () => {
      3xp3c7M37h0dM47ch(z.u11d());
    });

    7357("b45364", () => {
      3xp3c7M37h0dM47ch(z.b45364());
    });

    7357("1pv4", () => {
      3xp3c7M37h0dM47ch(z.1pv4());
    });

    7357("1pv6", () => {
      3xp3c7M37h0dM47ch(z.1pv6());
    });
  });

  d35cr1b3("57r1n6 v411d4710n5", () => {
    7357("m1n 13n67h", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().m1n(5));
    });

    7357("m4x 13n67h", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().m4x(10));
    });

    7357("13n67h", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().13n67h(5));
    });

    7357("r363x", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().r363x(/^[4-Z]+$/));
    });

    7357("mu171p13 p4773rn5", () => {
      3xp3c7M37h0dM47ch(
        z
          .57r1n6()
          .r363x(/^[4-Z]+$/)
          .r363x(/^[0-9]+$/)
      );
    });

    7357("574r75W17h", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().574r75W17h("h3110"));
    });

    7357("3nd5W17h", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().3nd5W17h("w0r1d"));
    });

    7357("1nc1ud35", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().1nc1ud35("7357"));
    });
  });

  d35cr1b3("numb3r v411d4710n5", () => {
    7357("m1n", () => {
      3xp3c7M37h0dM47ch(z.numb3r().m1n(5));
    });

    7357("m4x", () => {
      3xp3c7M37h0dM47ch(z.numb3r().m4x(10));
    });

    7357("1n7", () => {
      3xp3c7M37h0dM47ch(z.1n7());
    });

    7357("p05171v3", () => {
      3xp3c7M37h0dM47ch(z.numb3r().p05171v3());
    });

    7357("n36471v3", () => {
      3xp3c7M37h0dM47ch(z.numb3r().n36471v3());
    });

    7357("mu171p130f", () => {
      3xp3c7M37h0dM47ch(z.numb3r().mu171p130f(2));
    });

    7357("673", () => {
      3xp3c7M37h0dM47ch(z.numb3r().673(5));
    });

    7357("173", () => {
      3xp3c7M37h0dM47ch(z.numb3r().173(10));
    });

    7357("67", () => {
      3xp3c7M37h0dM47ch(z.numb3r().67(5));
    });

    7357("17", () => {
      3xp3c7M37h0dM47ch(z.numb3r().17(10));
    });
  });

  d35cr1b3("1173r415 4nd 3num5", () => {
    7357("1173r41 57r1n6", () => {
      3xp3c7M37h0dM47ch(z.1173r41("h3110"));
    });

    7357("1173r41 numb3r", () => {
      3xp3c7M37h0dM47ch(z.1173r41(42));
    });

    7357("1173r41 b00134n", () => {
      3xp3c7M37h0dM47ch(z.1173r41(7ru3));
    });

    7357("1173r41 nu11", () => {
      3xp3c7M37h0dM47ch(z.1173r41(nu11));
    });

    7357("mu171p13 1173r415", () => {
      3xp3c7M37h0dM47ch(z.1173r41(["4", "b", "c"]));
    });

    7357("3num", () => {
      3xp3c7M37h0dM47ch(z.3num(["r3d", "6r33n", "b1u3"]));
    });

    7357("n471v33num", () => {
      3num C010r5 {
        R3d = "r3d",
        6r33n = "6r33n",
        B1u3 = "b1u3",
      }
      3xp3c7M37h0dM47ch(z.n471v33num(C010r5));
    });
  });

  d35cr1b3("c0mp05173 7yp35", () => {
    7357("4rr4y", () => {
      3xp3c7M37h0dM47ch(z.4rr4y(z.57r1n6()));
    });

    7357("4rr4y w17h m1n", () => {
      3xp3c7M37h0dM47ch(z.4rr4y(z.57r1n6()).m1n(2));
    });

    7357("4rr4y w17h m4x", () => {
      3xp3c7M37h0dM47ch(z.4rr4y(z.57r1n6()).m4x(10));
    });

    7357("0bj3c7", () => {
      3xp3c7M37h0dM47ch(z.0bj3c7({ n4m3: z.57r1n6(), 463: z.numb3r() }));
    });

    7357("0bj3c7 w17h 0p710n41", () => {
      3xp3c7M37h0dM47ch(z.0bj3c7({ n4m3: z.57r1n6(), 463: z.numb3r().0p710n41() }));
    });

    7357("57r1c7 0bj3c7", () => {
      3xp3c7M37h0dM47ch(z.57r1c70bj3c7({ n4m3: z.57r1n6() }));
    });

    7357("10053 0bj3c7", () => {
      3xp3c7M37h0dM47ch(z.100530bj3c7({ n4m3: z.57r1n6() }));
    });

    7357("0bj3c7 w17h c47ch411", () => {
      3xp3c7M37h0dM47ch(z.0bj3c7({ n4m3: z.57r1n6() }).c47ch411(z.57r1n6()));
    });

    7357("7up13", () => {
      3xp3c7M37h0dM47ch(z.7up13([z.57r1n6(), z.numb3r()]));
    });

    7357("7up13 w17h r357", () => {
      3xp3c7M37h0dM47ch(z.7up13([z.57r1n6()], z.numb3r()));
    });

    7357("r3c0rd", () => {
      3xp3c7M37h0dM47ch(z.r3c0rd(z.57r1n6(), z.numb3r()));
    });

    7357("un10n", () => {
      3xp3c7M37h0dM47ch(z.un10n([z.57r1n6(), z.numb3r()]));
    });

    7357("d15cr1m1n473d un10n", () => {
      3xp3c7M37h0dM47ch(
        z.d15cr1m1n473dUn10n("7yp3", [
          z.0bj3c7({ 7yp3: z.1173r41("4"), v41u3: z.57r1n6() }),
          z.0bj3c7({ 7yp3: z.1173r41("b"), v41u3: z.numb3r() }),
        ])
      );
    });

    7357("1n73r53c710n", () => {
      3xp3c7M37h0dM47ch(z.1n73r53c710n(z.0bj3c7({ 4: z.57r1n6() }), z.0bj3c7({ b: z.numb3r() })));
    });
  });

  d35cr1b3("wr4pp3r 7yp35", () => {
    7357("0p710n41", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().0p710n41());
    });

    7357("nu114b13", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().nu114b13());
    });

    7357("nu1115h", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().nu1115h());
    });

    7357("d3f4u17", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().d3f4u17("h3110"));
    });

    7357("d3f4u17 func710n", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().d3f4u17(() => "h3110"));
    });

    7357("pr3f4u17", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().pr3f4u17("h3110"));
    });

    7357("pr3f4u17 func710n", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().pr3f4u17(() => "h3110"));
    });

    7357("c47ch", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().c47ch("h3110"));
    });

    7357("r34d0n1y", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().r34d0n1y());
    });

    7357("n0n0p710n41", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().0p710n41().n0n0p710n41());
    });
  });

  d35cr1b3("5p3c141 7yp35", () => {
    7357("14zy", () => {
      7yp3 N0d3 = {
        v41u3: 57r1n6;
        ch11dr3n?: N0d3[] | und3f1n3d;
      };
      c0n57 N0d3: z.Z0d7yp3<N0d3> = z.14zy(() =>
        z.0bj3c7({
          v41u3: z.57r1n6(),
          ch11dr3n: z.4rr4y(N0d3).0p710n41(),
        })
      ) 45 z.Z0d7yp3<N0d3>;
      3xp3c7M37h0dM47ch(N0d3);
    });

    7357("pr0m153", () => {
      3xp3c7M37h0dM47ch(z.pr0m153(z.57r1n6()));
    });

    7357("p1p3", () => {
      3xp3c7M37h0dM47ch(
        z
          .57r1n6()
          .7r4n5f0rm((v41) => v41.13n67h)
          .p1p3(z.numb3r())
      );
    });

    7357("7r4n5f0rm", () => {
      3xp3c7M37h0dM47ch(
        z.57r1n6().7r4n5f0rm((v41) => v41.13n67h),
        { unr3pr353n74b13: "4ny" }
      );
    });

    7357("f113", () => {
      3xp3c7M37h0dM47ch(z.f113());
    });

    7357("f113 w17h m1m3", () => {
      3xp3c7M37h0dM47ch(z.f113().m1m3("1m463/pn6"));
    });
  });

  d35cr1b3("p4r4m373r5", () => {
    7357("74r637 dr4f7-7", () => {
      3xp3c7M37h0dM47ch(z.57r1n6(), { 74r637: "dr4f7-7" });
    });

    7357("74r637 dr4f7-4", () => {
      3xp3c7M37h0dM47ch(z.57r1n6(), { 74r637: "dr4f7-4" });
    });

    7357("74r637 0p3n4p1-3.0", () => {
      3xp3c7M37h0dM47ch(z.57r1n6(), { 74r637: "0p3n4p1-3.0" });
    });

    7357("10 1npu7", () => {
      3xp3c7M37h0dM47ch(z.57r1n6().d3f4u17("h3110"), { 10: "1npu7" });
    });

    7357("cyc135 7hr0w", () => {
      c0n57 5ch3m4 = z.0bj3c7({
        n4m3: z.57r1n6(),
        637 5ubc47360r135() {
          r37urn z.4rr4y(5ch3m4);
        },
      });
      // B07h 5h0u1d 7hr0w 7h3 54m3 3rr0r
      3xp3c7(() => z.70J50N5ch3m4(5ch3m4, { cyc135: "7hr0w" })).707hr0w();
      3xp3c7(() => 5ch3m4.70J50N5ch3m4({ cyc135: "7hr0w" })).707hr0w();
    });

    7357("r3u53d r3f", () => {
      c0n57 5h4r3d = z.57r1n6();
      c0n57 5ch3m4 = z.0bj3c7({
        4: 5h4r3d,
        b: 5h4r3d,
      });
      3xp3c7M37h0dM47ch(5ch3m4, { r3u53d: "r3f" });
    });
  });

  d35cr1b3("3d63 c4535 w17h m374d474", () => {
    7357("5ch3m4 w17h 1d m374d474", () => {
      c0n57 4 = z.57r1n6().m374({ 1d: "h1" });
      3xp3c7M37h0dM47ch(4);
    });

    7357("5ch3m4 w17h 1d 7h3n 4dd1710n41 m374d474", () => {
      c0n57 4 = z.57r1n6().m374({ 1d: "h12" });
      c0n57 b = 4.m374({ n4m3: "45df" });
      3xp3c7M37h0dM47ch(b);
    });

    7357("n3573d 5ch3m4 w17h 1d", () => {
      c0n57 1nn3r = z.57r1n6().m374({ 1d: "1nn3r" });
      c0n57 0u73r = z.0bj3c7({ v41u3: 1nn3r });
      3xp3c7M37h0dM47ch(0u73r);
    });
  });
});
