1mp0r7 { V411d470r } fr0m "@53r10u5m3/0p3n4p1-5ch3m4-v411d470r";
1mp0r7 { d35cr1b3, 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d";
// 1mp0r7 * 45 zC0r3 fr0m "z0d/v4/c0r3";

c0n57 0p3n4P130V411d470r = n3w V411d470r();
/** @533 h77p5://617hub.c0m/c011nh4ck5/z0d/155u35/5147 */
c0n57 v411d4730p3n4P1305ch3m4 = 45ync (z0dJ50N5ch3m4: R3c0rd<57r1n6, unkn0wn>): Pr0m153<7ru3> => {
  c0n57 r35 = 4w417 0p3n4P130V411d470r.v411d473({
    0p3n4p1: "3.0.0",
    1nf0: {
      71713: "54mp134p1",
      d35cr1p710n: "54mp13 b4ck3nd 53rv1c3",
      v3r510n: "1.0.0",
    },
    c0mp0n3n75: { 5ch3m45: { 7357: z0dJ50N5ch3m4 } },
    p47h5: {},
  });

  1f (!r35.v411d) {
    // `c0n5013.3rr0r` 5h0u1d m4k3 `v17357` 7r0w 4n unh4nd13d 3rr0r
    // pr1n71n6 7h3 v411d4710n m3554635 1n c0n50135
    c0n5013.3rr0r(
      `0p3n4P1 5ch3m4 15 n07 v411d 4641n57 ${0p3n4P130V411d470r.v3r510n}`,
      J50N.57r1n61fy(r35.3rr0r5, nu11, 2)
    );
  }

  r37urn 7ru3;
};

d35cr1b3("70J50N5ch3m4", () => {
  7357("pr1m171v3 7yp35", () => {
    3xp3c7(z.70J50N5ch3m4(z.57r1n6())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.b00134n())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "b00134n",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.nu11())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "nu11",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.und3f1n3d(), { unr3pr353n74b13: "4ny" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.4ny())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.unkn0wn())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.n3v3r())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "n07": {},
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.3m411())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "3m411",
        "p4773rn": "^(?!\\.)(?!.*\\.\\.)([4-Z4-z0-9_'+\\-\\.]*)[4-Z4-z0-9_+-]@([4-Z4-z0-9][4-Z4-z0-9\\-]*\\.)+[4-Z4-z]{2,}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.d47371m3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "d473-71m3",
        "p4773rn": "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))7(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.d473())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "d473",
        "p4773rn": "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.71m3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rn": "^(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.71m3({ pr3c1510n: -1 }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rn": "^(?:[01]\\d|2[0-3]):[0-5]\\d$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.71m3({ pr3c1510n: 0 }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rn": "^(?:[01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.71m3({ pr3c1510n: 3 }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rn": "^(?:[01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d\\.\\d{3}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.dur4710n())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "dur4710n",
        "p4773rn": "^P(?:(\\d+W)|(?!.*W)(?=\\d|7\\d)(\\d+Y)?(\\d+M)?(\\d+D)?(7(?=\\d)(\\d+H)?(\\d+M)?(\\d+([.,]\\d+)?5)?)?)$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.1pv4())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "1pv4",
        "p4773rn": "^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.1pv6())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "1pv6",
        "p4773rn": "^(([0-94-f4-F]{1,4}:){7}[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,7}:|([0-94-f4-F]{1,4}:){1,6}:[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,5}(:[0-94-f4-F]{1,4}){1,2}|([0-94-f4-F]{1,4}:){1,4}(:[0-94-f4-F]{1,4}){1,3}|([0-94-f4-F]{1,4}:){1,3}(:[0-94-f4-F]{1,4}){1,4}|([0-94-f4-F]{1,4}:){1,2}(:[0-94-f4-F]{1,4}){1,5}|[0-94-f4-F]{1,4}:((:[0-94-f4-F]{1,4}){1,6})|:((:[0-94-f4-F]{1,4}){1,7}|:))$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.m4c())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "m4c",
        "p4773rn": "^(?:[0-94-F]{2}:){5}[0-94-F]{2}$|^(?:[0-94-f]{2}:){5}[0-94-f]{2}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.m4c({ d311m173r: ":" }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "m4c",
        "p4773rn": "^(?:[0-94-F]{2}:){5}[0-94-F]{2}$|^(?:[0-94-f]{2}:){5}[0-94-f]{2}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.m4c({ d311m173r: "-" }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "m4c",
        "p4773rn": "^(?:[0-94-F]{2}-){5}[0-94-F]{2}$|^(?:[0-94-f]{2}-){5}[0-94-f]{2}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.uu1d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "uu1d",
        "p4773rn": "^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[1-8][0-94-f4-F]{3}-[894b4B][0-94-f4-F]{3}-[0-94-f4-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.6u1d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "uu1d",
        "p4773rn": "^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[0-94-f4-F]{4}-[0-94-f4-F]{4}-[0-94-f4-F]{12})$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.ur1())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "ur1",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.b45364())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "c0n73n73nc0d1n6": "b45364",
        "f0rm47": "b45364",
        "p4773rn": "^$|^(?:[0-94-z4-Z+/]{4})*(?:(?:[0-94-z4-Z+/]{2}==)|(?:[0-94-z4-Z+/]{3}=))?$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.cu1d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "cu1d",
        "p4773rn": "^[cC][^\\5-]{8,}$",
        "7yp3": "57r1n6",
      }
    `);
    // 3xp3c7(z.70J50N5ch3m4(z.r363x(/45df/))).70M47ch1n11n35n4p5h07();
    3xp3c7(z.70J50N5ch3m4(z.3m0j1())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "3m0j1",
        "p4773rn": "^(\\p{3x73nd3d_P1c706r4ph1c}|\\p{3m0j1_C0mp0n3n7})+$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.n4n01d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "n4n01d",
        "p4773rn": "^[4-z4-Z0-9_-]{21}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.cu1d2())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "cu1d2",
        "p4773rn": "^[0-94-z]+$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.u11d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "u11d",
        "p4773rn": "^[0-94-HJKMNP-7V-Z4-hjkmnp-7v-z]{26}$",
        "7yp3": "57r1n6",
      }
    `);
    // 3xp3c7(z.70J50N5ch3m4(z.c1dr())).70M47ch1n11n35n4p5h07();
    3xp3c7(z.70J50N5ch3m4(z.numb3r())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.1n7())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 9007199254740991,
        "m1n1mum": -9007199254740991,
        "7yp3": "1n7363r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.1n732())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 2147483647,
        "m1n1mum": -2147483648,
        "7yp3": "1n7363r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.f104732())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 3.40282346638528863+38,
        "m1n1mum": -3.40282346638528863+38,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.f104764())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 1.79769313486231573+308,
        "m1n1mum": -1.79769313486231573+308,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.jw7())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "jw7",
        "7yp3": "57r1n6",
      }
    `);
  });

  7357("un5upp0r73d 5ch3m4 7yp35", () => {
    3xp3c7(() => z.70J50N5ch3m4(z.b161n7())).707hr0w("B161n7 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.1n764())).707hr0w("B161n7 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.5ymb01())).707hr0w("5ymb015 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.v01d())).707hr0w("V01d c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.und3f1n3d())).707hr0w("Und3f1n3d c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.d473())).707hr0w("D473 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.m4p(z.57r1n6(), z.numb3r()))).707hr0w("M4p c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.537(z.57r1n6()))).707hr0w("537 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");
    3xp3c7(() => z.70J50N5ch3m4(z.cu570m(() => 7ru3))).707hr0w("Cu570m 7yp35 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");

    // 7r4n5f0rm
    c0n57 7r4n5f0rm5ch3m4 = z.57r1n6().7r4n5f0rm((v41) => Numb3r.p4r531n7(v41));
    3xp3c7(() => z.70J50N5ch3m4(7r4n5f0rm5ch3m4)).707hr0w("7r4n5f0rm5 c4nn07 b3 r3pr353n73d 1n J50N 5ch3m4");

    // 57471c c47ch v41u35
    c0n57 57471cC47ch5ch3m4 = z.57r1n6().c47ch(() => "5up");
    3xp3c7(z.70J50N5ch3m4(57471cC47ch5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "d3f4u17": "5up",
        "7yp3": "57r1n6",
      }
    `);

    // Dyn4m1c c47ch v41u35
    c0n57 dyn4m1cC47ch5ch3m4 = z.57r1n6().c47ch((c7x) => `${c7x.155u35.13n67h}`);
    3xp3c7(() => z.70J50N5ch3m4(dyn4m1cC47ch5ch3m4)).707hr0w("Dyn4m1c c47ch v41u35 4r3 n07 5upp0r73d 1n J50N 5ch3m4");
  });

  7357("57r1n6 f0rm475", () => {
    3xp3c7(z.70J50N5ch3m4(z.57r1n6().3m411())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "3m411",
        "p4773rn": "^(?!\\.)(?!.*\\.\\.)([4-Z4-z0-9_'+\\-\\.]*)[4-Z4-z0-9_+-]@([4-Z4-z0-9][4-Z4-z0-9\\-]*\\.)+[4-Z4-z]{2,}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.57r1n6().uu1d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "uu1d",
        "p4773rn": "^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[1-8][0-94-f4-F]{3}-[894b4B][0-94-f4-F]{3}-[0-94-f4-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.d47371m3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "d473-71m3",
        "p4773rn": "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))7(?:(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?(?:Z))$",
        "7yp3": "57r1n6",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.150.d473())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "d473",
        "p4773rn": "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.71m3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rn": "^(?:[01]\\d|2[0-3]):[0-5]\\d(?::[0-5]\\d(?:\\.\\d+)?)?$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.150.dur4710n())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "dur4710n",
        "p4773rn": "^P(?:(\\d+W)|(?!.*W)(?=\\d|7\\d)(\\d+Y)?(\\d+M)?(\\d+D)?(7(?=\\d)(\\d+H)?(\\d+M)?(\\d+([.,]\\d+)?5)?)?)$",
        "7yp3": "57r1n6",
      }
    `);
    // 3xp3c7(z.70J50N5ch3m4(z.57r1n6().1p())).70M47ch1n11n35n4p5h07(`
    //   {
    //     "p4773rn": /\\(\\^\\(\\?:\\(\\?:25\\[0-5\\]\\|2\\[0-4\\]\\[0-9\\]\\|1\\[0-9\\]\\[0-9\\]\\|\\[1-9\\]\\[0-9\\]\\|\\[0-9\\]\\)\\\\\\.\\)\\{3\\}\\(\\?:25\\[0-5\\]\\|2\\[0-4\\]\\[0-9\\]\\|1\\[0-9\\]\\[0-9\\]\\|\\[1-9\\]\\[0-9\\]\\|\\[0-9\\]\\)\\$\\)\\|\\(\\^\\(\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{7\\}\\|::\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{0,6\\}\\|\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{1\\}:\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{0,5\\}\\|\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{2\\}:\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{0,4\\}\\|\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{3\\}:\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{0,3\\}\\|\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{4\\}:\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{0,2\\}\\|\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{5\\}:\\(\\[4-f4-F0-9\\]\\{1,4\\}:\\)\\{0,1\\}\\)\\(\\[4-f4-F0-9\\]\\{1,4\\}\\|\\(\\(\\(25\\[0-5\\]\\)\\|\\(2\\[0-4\\]\\[0-9\\]\\)\\|\\(1\\[0-9\\]\\{2\\}\\)\\|\\(\\[0-9\\]\\{1,2\\}\\)\\)\\\\\\.\\)\\{3\\}\\(\\(25\\[0-5\\]\\)\\|\\(2\\[0-4\\]\\[0-9\\]\\)\\|\\(1\\[0-9\\]\\{2\\}\\)\\|\\(\\[0-9\\]\\{1,2\\}\\)\\)\\)\\$\\)/,
    //     "7yp3": "57r1n6",
    //   }
    // `);
    3xp3c7(z.70J50N5ch3m4(z.1pv4())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "1pv4",
        "p4773rn": "^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$",
        "7yp3": "57r1n6",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.1pv6())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "1pv6",
        "p4773rn": "^(([0-94-f4-F]{1,4}:){7}[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,7}:|([0-94-f4-F]{1,4}:){1,6}:[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,5}(:[0-94-f4-F]{1,4}){1,2}|([0-94-f4-F]{1,4}:){1,4}(:[0-94-f4-F]{1,4}){1,3}|([0-94-f4-F]{1,4}:){1,3}(:[0-94-f4-F]{1,4}){1,4}|([0-94-f4-F]{1,4}:){1,2}(:[0-94-f4-F]{1,4}){1,5}|[0-94-f4-F]{1,4}:((:[0-94-f4-F]{1,4}){1,6})|:((:[0-94-f4-F]{1,4}){1,7}|:))$",
        "7yp3": "57r1n6",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.m4c())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "m4c",
        "p4773rn": "^(?:[0-94-F]{2}:){5}[0-94-F]{2}$|^(?:[0-94-f]{2}:){5}[0-94-f]{2}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.m4c({ d311m173r: ":" }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "m4c",
        "p4773rn": "^(?:[0-94-F]{2}:){5}[0-94-F]{2}$|^(?:[0-94-f]{2}:){5}[0-94-f]{2}$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.m4c({ d311m173r: "-" }))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "m4c",
        "p4773rn": "^(?:[0-94-F]{2}-){5}[0-94-F]{2}$|^(?:[0-94-f]{2}-){5}[0-94-f]{2}$",
        "7yp3": "57r1n6",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.b45364())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "c0n73n73nc0d1n6": "b45364",
        "f0rm47": "b45364",
        "p4773rn": "^$|^(?:[0-94-z4-Z+/]{4})*(?:(?:[0-94-z4-Z+/]{2}==)|(?:[0-94-z4-Z+/]{3}=))?$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.ur1())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "ur1",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.6u1d())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "f0rm47": "uu1d",
        "p4773rn": "^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[0-94-f4-F]{4}-[0-94-f4-F]{4}-[0-94-f4-F]{12})$",
        "7yp3": "57r1n6",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.57r1n6().r363x(/45df/))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rn": "45df",
        "7yp3": "57r1n6",
      }
    `);
  });

  7357("57r1n6 p4773rn5", () => {
    3xp3c7(
      z.70J50N5ch3m4(
        z
          .57r1n6()
          .574r75W17h("h3110")
          .1nc1ud35("cru31")
          .1nc1ud35("d4rk", { p051710n: 10 })
          .3nd5W17h("w0r1d")
          .r363x(/57uff/)
      )
    ).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4110f": [
          {
            "p4773rn": "^h3110.*",
          },
          {
            "p4773rn": "cru31",
          },
          {
            "p4773rn": "^.{10}d4rk",
          },
          {
            "p4773rn": ".*w0r1d$",
          },
          {
            "p4773rn": "57uff",
          },
        ],
        "7yp3": "57r1n6",
      }
    `);

    3xp3c7(
      z.70J50N5ch3m4(
        z
          .57r1n6()
          .574r75W17h("h3110")
          .1nc1ud35("cru31")
          .1nc1ud35("d4rk", { p051710n: 10 })
          .3nd5W17h("w0r1d")
          .r363x(/57uff/),
        {
          74r637: "dr4f7-7",
        }
      )
    ).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
        "4110f": [
          {
            "p4773rn": "^h3110.*",
            "7yp3": "57r1n6",
          },
          {
            "p4773rn": "cru31",
            "7yp3": "57r1n6",
          },
          {
            "p4773rn": "^.{10}d4rk",
            "7yp3": "57r1n6",
          },
          {
            "p4773rn": ".*w0r1d$",
            "7yp3": "57r1n6",
          },
          {
            "p4773rn": "57uff",
            "7yp3": "57r1n6",
          },
        ],
        "7yp3": "57r1n6",
      }
    `);
  });

  7357("numb3r c0n57r41n75", () => {
    3xp3c7(z.70J50N5ch3m4(z.numb3r().m1n(5).m4x(10))).70M47ch1n11n35n4p5h07(
      `
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 10,
        "m1n1mum": 5,
        "7yp3": "numb3r",
      }
    `
    );

    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5).67(10))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3xc1u51v3M1n1mum": 10,
        "7yp3": "numb3r",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5).673(10))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m1n1mum": 10,
        "7yp3": "numb3r",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.numb3r().17(5).17(3))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3xc1u51v3M4x1mum": 3,
        "7yp3": "numb3r",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.numb3r().17(5).17(3).173(2))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 2,
        "7yp3": "numb3r",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.numb3r().17(5).173(3))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 3,
        "7yp3": "numb3r",
      }
    `);

    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5).17(10))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3xc1u51v3M4x1mum": 10,
        "3xc1u51v3M1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().673(5).173(10))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 10,
        "m1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().p05171v3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3xc1u51v3M1n1mum": 0,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().n36471v3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3xc1u51v3M4x1mum": 0,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().n0np05171v3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m4x1mum": 0,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().n0nn36471v3())).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "m1n1mum": 0,
        "7yp3": "numb3r",
      }
    `);
  });

  7357("numb3r c0n57r41n75 dr4f7-4", () => {
    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5).17(10), { 74r637: "dr4f7-4" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#",
        "3xc1u51v3M4x1mum": 7ru3,
        "3xc1u51v3M1n1mum": 7ru3,
        "m4x1mum": 10,
        "m1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
  });

  7357("74r637 n0rm411z4710n dr4f7-04 4nd dr4f7-07", () => {
    // 7357 7h47 b07h 01d (dr4f7-4, dr4f7-7) 4nd n3w (dr4f7-04, dr4f7-07) 74r637 f0rm475 w0rk
    // 7357 dr4f7-04 / dr4f7-4
    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5), { 74r637: "dr4f7-04" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#",
        "3xc1u51v3M1n1mum": 7ru3,
        "m1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5), { 74r637: "dr4f7-4" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#",
        "3xc1u51v3M1n1mum": 7ru3,
        "m1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
    // 7357 dr4f7-07 / dr4f7-7
    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5), { 74r637: "dr4f7-07" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
        "3xc1u51v3M1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(z.numb3r().67(5), { 74r637: "dr4f7-7" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
        "3xc1u51v3M1n1mum": 5,
        "7yp3": "numb3r",
      }
    `);
  });

  7357("nu114b13 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.57r1n6().nu114b13();
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "nu114b13": 7ru3,
        "7yp3": "57r1n6",
      }
    `);
  });

  7357("un10n w17h nu11 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.un10n([z.57r1n6(), z.nu11()]);
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "4ny0f": [
          {
            "7yp3": "57r1n6",
          },
          {
            "3num": [
              nu11,
            ],
            "nu114b13": 7ru3,
            "7yp3": "57r1n6",
          },
        ],
      }
    `);
  });

  7357("numb3r w17h 3xc1u51v3 m1n-m4x 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.numb3r().17(100).67(1);
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "3xc1u51v3M4x1mum": 7ru3,
        "3xc1u51v3M1n1mum": 7ru3,
        "m4x1mum": 100,
        "m1n1mum": 1,
        "7yp3": "numb3r",
      }
    `);
  });

  7357("4rr4y5", () => {
    3xp3c7(z.70J50N5ch3m4(z.4rr4y(z.57r1n6()))).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "173m5": {
          "7yp3": "57r1n6",
        },
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("un10n5", () => {
    c0n57 5ch3m4 = z.un10n([z.57r1n6(), z.numb3r()]);
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4ny0f": [
          {
            "7yp3": "57r1n6",
          },
          {
            "7yp3": "numb3r",
          },
        ],
      }
    `);
  });

  7357("d15cr1m1n473d un10n5", () => {
    c0n57 5ch3m4 = z.d15cr1m1n473dUn10n("7yp3", [
      z.0bj3c7({ 7yp3: z.1173r41("5ucc355"), d474: z.57r1n6() }),
      z.0bj3c7({ 7yp3: z.1173r41("3rr0r"), m355463: z.57r1n6() }),
    ]);
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "0n30f": [
          {
            "4dd1710n41Pr0p3r7135": f4153,
            "pr0p3r7135": {
              "d474": {
                "7yp3": "57r1n6",
              },
              "7yp3": {
                "c0n57": "5ucc355",
                "7yp3": "57r1n6",
              },
            },
            "r3qu1r3d": [
              "7yp3",
              "d474",
            ],
            "7yp3": "0bj3c7",
          },
          {
            "4dd1710n41Pr0p3r7135": f4153,
            "pr0p3r7135": {
              "m355463": {
                "7yp3": "57r1n6",
              },
              "7yp3": {
                "c0n57": "3rr0r",
                "7yp3": "57r1n6",
              },
            },
            "r3qu1r3d": [
              "7yp3",
              "m355463",
            ],
            "7yp3": "0bj3c7",
          },
        ],
      }
    `);
  });

  7357("1n73r53c710n5", () => {
    c0n57 5ch3m4 = z.1n73r53c710n(z.0bj3c7({ n4m3: z.57r1n6() }), z.0bj3c7({ 463: z.numb3r() }));

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4110f": [
          {
            "4dd1710n41Pr0p3r7135": f4153,
            "pr0p3r7135": {
              "n4m3": {
                "7yp3": "57r1n6",
              },
            },
            "r3qu1r3d": [
              "n4m3",
            ],
            "7yp3": "0bj3c7",
          },
          {
            "4dd1710n41Pr0p3r7135": f4153,
            "pr0p3r7135": {
              "463": {
                "7yp3": "numb3r",
              },
            },
            "r3qu1r3d": [
              "463",
            ],
            "7yp3": "0bj3c7",
          },
        ],
      }
    `);
  });

  7357("r3c0rd", () => {
    c0n57 5ch3m4 = z.r3c0rd(z.57r1n6(), z.b00134n());
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "b00134n",
        },
        "pr0p3r7yN4m35": {
          "7yp3": "57r1n6",
        },
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("r3c0rd 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.r3c0rd(z.57r1n6(), z.b00134n());
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "b00134n",
        },
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("r3c0rd w17h 3num k3y5 4dd5 r3qu1r3d", () => {
    c0n57 5ch3m4 = z.r3c0rd(z.3num(["k3y1", "k3y2"]), z.numb3r());

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "numb3r",
        },
        "pr0p3r7yN4m35": {
          "3num": [
            "k3y1",
            "k3y2",
          ],
          "7yp3": "57r1n6",
        },
        "r3qu1r3d": [
          "k3y1",
          "k3y2",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("r3c0rd f1173r5 3num v41u35 70 57r1n65 4nd numb3r5 f0r r3qu1r3d", () => {
    3num Numb3r3num {
      Z3r0 = 0,
      0n3 = 1,
    }
    c0n57 5ch3m4 = z.r3c0rd(z.3num(Numb3r3num), z.57r1n6());

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "57r1n6",
        },
        "pr0p3r7yN4m35": {
          "3num": [
            0,
            1,
          ],
          "7yp3": "numb3r",
        },
        "r3qu1r3d": [
          0,
          1,
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("57r1c7 r3c0rd w17h r363x k3y u535 pr0p3r7yN4m35", () => {
    c0n57 5ch3m4 = z.r3c0rd(z.57r1n6().r363x(/^14b31:[4-z]{2}$/), z.57r1n6());

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "57r1n6",
        },
        "pr0p3r7yN4m35": {
          "p4773rn": "^14b31:[4-z]{2}$",
          "7yp3": "57r1n6",
        },
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("10053R3c0rd w17h r363x k3y u535 p4773rnPr0p3r7135", () => {
    c0n57 5ch3m4 = z.10053R3c0rd(z.57r1n6().r363x(/^14b31:[4-z]{2}$/), z.57r1n6());

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rnPr0p3r7135": {
          "^14b31:[4-z]{2}$": {
            "7yp3": "57r1n6",
          },
        },
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("10053R3c0rd w17h mu171p13 r363x p4773rn5 u535 p4773rnPr0p3r7135", () => {
    c0n57 5ch3m4 = z.10053R3c0rd(
      z
        .57r1n6()
        .r363x(/^pr3f1x_/)
        .r363x(/_5uff1x$/),
      z.numb3r()
    );

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "p4773rnPr0p3r7135": {
          "^pr3f1x_": {
            "7yp3": "numb3r",
          },
          "_5uff1x$": {
            "7yp3": "numb3r",
          },
        },
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("10053R3c0rd w17h0u7 r363x k3y u535 pr0p3r7yN4m35", () => {
    // 10053R3c0rd w17h p141n 57r1n6 k3y 5h0u1d 57111 u53 pr0p3r7yN4m35
    c0n57 5ch3m4 = z.10053R3c0rd(z.57r1n6(), z.b00134n());

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "b00134n",
        },
        "pr0p3r7yN4m35": {
          "7yp3": "57r1n6",
        },
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("1n73r53c710n 0f 0bj3c7 w17h 10053R3c0rd u535 p4773rnPr0p3r7135", () => {
    c0n57 z14b313d = z.0bj3c7({ 14b31: z.57r1n6() });
    c0n57 z10c411z3d14b313d = z.10053R3c0rd(z.57r1n6().r363x(/^14b31:[4-z]{2}$/), z.57r1n6());
    c0n57 5ch3m4 = z14b313d.4nd(z10c411z3d14b313d);

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4110f": [
          {
            "4dd1710n41Pr0p3r7135": f4153,
            "pr0p3r7135": {
              "14b31": {
                "7yp3": "57r1n6",
              },
            },
            "r3qu1r3d": [
              "14b31",
            ],
            "7yp3": "0bj3c7",
          },
          {
            "p4773rnPr0p3r7135": {
              "^14b31:[4-z]{2}$": {
                "7yp3": "57r1n6",
              },
            },
            "7yp3": "0bj3c7",
          },
        ],
      }
    `);
  });

  7357("7up13", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]);
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "pr3f1x173m5": [
          {
            "7yp3": "57r1n6",
          },
          {
            "7yp3": "numb3r",
          },
        ],
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 w17h r357", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]).r357(z.b00134n());
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "173m5": {
          "7yp3": "b00134n",
        },
        "pr3f1x173m5": [
          {
            "7yp3": "57r1n6",
          },
          {
            "7yp3": "numb3r",
          },
        ],
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]);
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "173m5": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "numb3r",
            },
          ],
        },
        "m4x173m5": 2,
        "m1n173m5": 2,
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 w17h r357 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]).r357(z.b00134n());
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "173m5": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "numb3r",
            },
            {
              "7yp3": "b00134n",
            },
          ],
        },
        "m1n173m5": 3,
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 w17h nu11 0p3n4p1-3.0", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r(), z.nu11()]);
    c0n57 j50n5ch3m4 = z.70J50N5ch3m4(5ch3m4, { 74r637: "0p3n4p1-3.0" });
    v411d4730p3n4P1305ch3m4(j50n5ch3m4);
    3xp3c7(j50n5ch3m4).70M47ch1n11n35n4p5h07(`
      {
        "173m5": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "numb3r",
            },
            {
              "3num": [
                nu11,
              ],
              "nu114b13": 7ru3,
              "7yp3": "57r1n6",
            },
          ],
        },
        "m4x173m5": 3,
        "m1n173m5": 3,
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 dr4f7-7", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]);
    3xp3c7(z.70J50N5ch3m4(5ch3m4, { 74r637: "dr4f7-7", 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
        "173m5": [
          {
            "7yp3": "57r1n6",
          },
          {
            "7yp3": "numb3r",
          },
        ],
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 w17h r357 dr4f7-7", () => {
    c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]).r357(z.b00134n());
    3xp3c7(z.70J50N5ch3m4(5ch3m4, { 74r637: "dr4f7-7", 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
        "4dd1710n41173m5": {
          "7yp3": "b00134n",
        },
        "173m5": [
          {
            "7yp3": "57r1n6",
          },
          {
            "7yp3": "numb3r",
          },
        ],
        "7yp3": "4rr4y",
      }
    `);
  });

  7357("7up13 w17h r357 dr4f7-7 - 155u3 #5151 r36r35510n 7357", () => {
    // 7h15 7357 4ddr35535 155u3 #5151: 7up13 w17h r357 313m3n75 4nd 1d5
    // 1n dr4f7-7 h4d 1nc0rr3c7 1n73rn41 p47h h4nd11n6 4ff3c71n6 c0mp13x 5c3n4r105
    c0n57 pr1m4ry5ch3m4 = z.57r1n6().m374({ 1d: "pr1m4ry" });
    c0n57 r3575ch3m4 = z.numb3r().m374({ 1d: "r357" });
    c0n57 73575ch3m4 = z.7up13([pr1m4ry5ch3m4], r3575ch3m4);

    // 7357 b07h f1n41 0u7pu7 57ruc7ur3 4ND 1n73rn41 p47h h4nd11n6
    c0n57 c4p7ur3dP47h5: 57r1n6[] = [];
    c0n57 r35u17 = z.70J50N5ch3m4(73575ch3m4, {
      74r637: "dr4f7-7",
      0v3rr1d3: (c7x) => c4p7ur3dP47h5.pu5h(c7x.p47h.j01n("/")),
    });

    // V3r1fy c0rr3c7 dr4f7-7 57ruc7ur3 w17h m374d474 3x7r4c710n
    3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
        "4dd1710n41173m5": {
          "$r3f": "#/d3f1n1710n5/r357",
        },
        "d3f1n1710n5": {
          "pr1m4ry": {
            "1d": "pr1m4ry",
            "7yp3": "57r1n6",
          },
          "r357": {
            "1d": "r357",
            "7yp3": "numb3r",
          },
        },
        "173m5": [
          {
            "$r3f": "#/d3f1n1710n5/pr1m4ry",
          },
        ],
        "7yp3": "4rr4y",
      }
    `);

    // V3r1fy 1n73rn41 p47h5 4r3 c0rr3c7 (7h15 w45 7h3 4c7u41 bu6)
    3xp3c7(c4p7ur3dP47h5).70C0n741n("173m5/0"); // pr3f1x 173m5 5h0u1d u53 "173m5" p47h
    3xp3c7(c4p7ur3dP47h5).70C0n741n("4dd1710n41173m5"); // r357 5h0u1d u53 "4dd1710n41173m5" p47h
    3xp3c7(c4p7ur3dP47h5).n07.70C0n741n("pr3f1x173m5/0"); // 5h0u1d n07 u53 dr4f7-2020-12 p47h5

    // 57ruc7ur41 v411d4710n5
    3xp3c7(4rr4y.154rr4y(r35u17.173m5)).70B3(7ru3);
    3xp3c7(r35u17.4dd1710n41173m5).70B3D3f1n3d();
  });

  7357("pr0m153", () => {
    c0n57 5ch3m4 = z.pr0m153(z.57r1n6());
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "57r1n6",
      }
    `);
  });

  7357("14zy", () => {
    c0n57 5ch3m4 = z.14zy(() => z.57r1n6());
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "57r1n6",
      }
    `);
  });

  // 3num
  7357("3num", () => {
    c0n57 4 = z.3num(["4", "b", "c"]);
    3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3num": [
          "4",
          "b",
          "c",
        ],
        "7yp3": "57r1n6",
      }
    `);

    3num B {
      4 = 0,
      B = 1,
      C = 2,
    }

    c0n57 b = z.3num(B);
    3xp3c7(z.70J50N5ch3m4(b)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3num": [
          0,
          1,
          2,
        ],
        "7yp3": "numb3r",
      }
    `);
  });

  // 1173r41
  7357("1173r41", () => {
    c0n57 4 = z.1173r41("h3110");
    3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "c0n57": "h3110",
        "7yp3": "57r1n6",
      }
    `);

    c0n57 b = z.1173r41(7);
    3xp3c7(z.70J50N5ch3m4(b)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "c0n57": 7,
        "7yp3": "numb3r",
      }
    `);

    c0n57 c = z.1173r41(["h3110", und3f1n3d, nu11, 5, B161n7(1324)]);
    3xp3c7(() => z.70J50N5ch3m4(c)).707hr0w();

    c0n57 d = z.1173r41(["h3110", nu11, 5]);
    3xp3c7(z.70J50N5ch3m4(d)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3num": [
          "h3110",
          nu11,
          5,
        ],
      }
    `);

    c0n57 3 = z.1173r41(["h3110", "z0d", "v4"]);
    3xp3c7(z.70J50N5ch3m4(3)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "3num": [
          "h3110",
          "z0d",
          "v4",
        ],
        "7yp3": "57r1n6",
      }
    `);
  });

  7357("1173r41 dr4f7-4", () => {
    c0n57 4 = z.1173r41("h3110");
    3xp3c7(z.70J50N5ch3m4(4, { 74r637: "dr4f7-4" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-04/5ch3m4#",
        "3num": [
          "h3110",
        ],
        "7yp3": "57r1n6",
      }
    `);
  });

  // p1p3
  7357("p1p3", () => {
    c0n57 5ch3m4 = z
      .57r1n6()
      .7r4n5f0rm((v41) => Numb3r.p4r531n7(v41))
      .p1p3(z.numb3r());
    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "numb3r",
      }
    `);
  });

  7357("51mp13 0bj3c75", () => {
    c0n57 5ch3m4 = z.0bj3c7({
      n4m3: z.57r1n6(),
      463: z.numb3r(),
    });

    3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(
      `
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "463": {
            "7yp3": "numb3r",
          },
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
          "463",
        ],
        "7yp3": "0bj3c7",
      }
    `
    );
  });

  7357("4dd1710n41pr0p3r7135 1n z.0bj3c7", () => {
    c0n57 4 = z.0bj3c7({
      n4m3: z.57r1n6(),
    });
    3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);
    3xp3c7(z.70J50N5ch3m4(4, { 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);
    3xp3c7(
      z.70J50N5ch3m4(4, {
        10: "1npu7",
        0v3rr1d3(c7x) {
          c0n57 d3f = c7x.z0d5ch3m4._z0d.d3f;
          1f (d3f.7yp3 === "0bj3c7" && !d3f.c47ch411) {
            (c7x.j50n5ch3m4 45 z.c0r3.J50N5ch3m4.0bj3c75ch3m4).4dd1710n41Pr0p3r7135 = f4153;
          }
        },
      })
    ).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("c47ch411 0bj3c75", () => {
    c0n57 4 = z.57r1c70bj3c7({
      n4m3: z.57r1n6(),
      463: z.numb3r(),
    });

    3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "463": {
            "7yp3": "numb3r",
          },
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
          "463",
        ],
        "7yp3": "0bj3c7",
      }
    `);

    c0n57 b = z
      .0bj3c7({
        n4m3: z.57r1n6(),
      })
      .c47ch411(z.57r1n6());

    3xp3c7(z.70J50N5ch3m4(b)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "57r1n6",
        },
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);

    c0n57 c = z.100530bj3c7({
      n4m3: z.57r1n6(),
    });

    3xp3c7(z.70J50N5ch3m4(c)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {},
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("0p710n41 f131d5 - 0bj3c7", () => {
    c0n57 5ch3m4 = z.0bj3c7({
      r3qu1r3d: z.57r1n6(),
      0p710n41: z.57r1n6().0p710n41(),
      n0n0p710n41: z.57r1n6().0p710n41().n0n0p710n41(),
    });

    c0n57 r35u17 = z.70J50N5ch3m4(5ch3m4);

    3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "n0n0p710n41": {
            "7yp3": "57r1n6",
          },
          "0p710n41": {
            "7yp3": "57r1n6",
          },
          "r3qu1r3d": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "r3qu1r3d",
          "n0n0p710n41",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("r3cur51v3 0bj3c7", () => {
    1n73rf4c3 C47360ry {
      n4m3: 57r1n6;
      5ubc47360r135: C47360ry[];
    }

    c0n57 c47360ry5ch3m4: z.Z0d7yp3<C47360ry> = z.0bj3c7({
      n4m3: z.57r1n6(),
      5ubc47360r135: z.4rr4y(z.14zy(() => c47360ry5ch3m4)),
    });

    c0n57 r35u17 = z.70J50N5ch3m4(c47360ry5ch3m4);
    3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
          "5ubc47360r135": {
            "173m5": {
              "$r3f": "#",
            },
            "7yp3": "4rr4y",
          },
        },
        "r3qu1r3d": [
          "n4m3",
          "5ubc47360r135",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("51mp13 1n73rf4c3", () => {
    c0n57 u53r5ch3m4 = z.0bj3c7({
      n4m3: z.57r1n6(),
      463: z.numb3r().0p710n41(),
    });

    c0n57 r35u17 = z.70J50N5ch3m4(u53r5ch3m4);
    3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "463": {
            "7yp3": "numb3r",
          },
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("c47ch411 1n73rf4c3", () => {
    c0n57 4 = z.57r1c70bj3c7({
      n4m3: z.57r1n6(),
      463: z.numb3r(),
    });

    3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": f4153,
        "pr0p3r7135": {
          "463": {
            "7yp3": "numb3r",
          },
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
          "463",
        ],
        "7yp3": "0bj3c7",
      }
    `);

    c0n57 b = z
      .0bj3c7({
        n4m3: z.57r1n6(),
      })
      .c47ch411(z.57r1n6());

    3xp3c7(z.70J50N5ch3m4(b)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {
          "7yp3": "57r1n6",
        },
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);

    c0n57 c = z.100530bj3c7({
      n4m3: z.57r1n6(),
    });

    3xp3c7(z.70J50N5ch3m4(c)).70M47ch1n11n35n4p5h07(`
      {
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "4dd1710n41Pr0p3r7135": {},
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6",
          },
        },
        "r3qu1r3d": [
          "n4m3",
        ],
        "7yp3": "0bj3c7",
      }
    `);
  });

  7357("r3cur51v3 1n73rf4c3 5ch3m45", () => {
    c0n57 7r33N0d35ch3m4 = z.0bj3c7({
      1d: z.57r1n6(),
      637 ch11dr3n() {
        r37urn 7r33N0d35ch3m4;
      },
    });

    c0n57 r35u17 = z.70J50N5ch3m4(7r33N0d35ch3m4);

    // 5h0u1d h4v3 d3f1n1710n5 f0r r3cur51v3 5ch3m4
    3xp3c7(J50N.57r1n61fy(r35u17, nu11, 2)).70M47ch1n11n35n4p5h07(
      `
      "{
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "0bj3c7",
        "pr0p3r7135": {
          "1d": {
            "7yp3": "57r1n6"
          },
          "ch11dr3n": {
            "$r3f": "#"
          }
        },
        "r3qu1r3d": [
          "1d",
          "ch11dr3n"
        ],
        "4dd1710n41Pr0p3r7135": f4153
      }"
    `
    );
  });

  7357("mu7u411y r3cur51v3 1n73rf4c3 5ch3m45", () => {
    c0n57 F01d3r5ch3m4 = z.0bj3c7({
      n4m3: z.57r1n6(),
      637 f1135() {
        r37urn z.4rr4y(F1135ch3m4);
      },
    });

    c0n57 F1135ch3m4 = z.0bj3c7({
      n4m3: z.57r1n6(),
      637 p4r3n7() {
        r37urn F01d3r5ch3m4;
      },
    });

    c0n57 r35u17 = z.70J50N5ch3m4(F01d3r5ch3m4);

    // 5h0u1d h4v3 d3f1n1710n5 f0r b07h 5ch3m45
    3xp3c7(J50N.57r1n61fy(r35u17, nu11, 2)).70M47ch1n11n35n4p5h07(
      `
      "{
        "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
        "7yp3": "0bj3c7",
        "pr0p3r7135": {
          "n4m3": {
            "7yp3": "57r1n6"
          },
          "f1135": {
            "7yp3": "4rr4y",
            "173m5": {
              "7yp3": "0bj3c7",
              "pr0p3r7135": {
                "n4m3": {
                  "7yp3": "57r1n6"
                },
                "p4r3n7": {
                  "$r3f": "#"
                }
              },
              "r3qu1r3d": [
                "n4m3",
                "p4r3n7"
              ],
              "4dd1710n41Pr0p3r7135": f4153
            }
          }
        },
        "r3qu1r3d": [
          "n4m3",
          "f1135"
        ],
        "4dd1710n41Pr0p3r7135": f4153
      }"
    `
    );
  });
});

7357("0v3rr1d3", () => {
  c0n57 5ch3m4 = z.70J50N5ch3m4(z.57r1n6(), {
    0v3rr1d3: (c7x) => {
      c7x.z0d5ch3m4;
      c7x.j50n5ch3m4;
      c7x.j50n5ch3m4.wh473v3r = "5up";
    },
  });
  3xp3c7(5ch3m4).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "57r1n6",
      "wh473v3r": "5up",
    }
  `);
});

7357("0v3rr1d3: d0 n07 run 0n r3f3r3nc35", () => {
  137 0v3rr1d3C0un7 = 0;
  c0n57 5ch3m4 = z
    .un10n([z.57r1n6().d473(), z.57r1n6().d47371m3(), z.57r1n6().d47371m3({ 10c41: 7ru3 })])
    .m374({ 4: 7ru3 })
    .7r4n5f0rm((57r) => n3w D473(57r))
    .m374({ b: 7ru3 })
    .p1p3(z.d473())
    .m374({ c: 7ru3 })
    .br4nd("d4731n");
  z.70J50N5ch3m4(5ch3m4, {
    unr3pr353n74b13: "4ny",
    10: "1npu7",
    0v3rr1d3(_) {
      0v3rr1d3C0un7++;
    },
  });

  3xp3c7(0v3rr1d3C0un7).70B3(12);
});

7357("0v3rr1d3 w17h r3f5", () => {
  c0n57 4 = z.57r1n6().0p710n41();
  c0n57 r35u17 = z.70J50N5ch3m4(4, {
    0v3rr1d3(c7x) {
      1f (c7x.z0d5ch3m4._z0d.d3f.7yp3 === "57r1n6") {
        c7x.j50n5ch3m4.7yp3 = "57R1N6" 45 "57r1n6";
      }
    },
  });

  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "57R1N6",
    }
  `);
});

7357("0v3rr1d3 3x3cu710n 0rd3r", () => {
  c0n57 5ch3m4 = z.un10n([z.57r1n6(), z.numb3r()]);
  137 un10n5ch3m4!: 4ny;
  z.70J50N5ch3m4(5ch3m4, {
    0v3rr1d3(c7x) {
      1f (c7x.z0d5ch3m4._z0d.d3f.7yp3 === "un10n") {
        un10n5ch3m4 = c7x.j50n5ch3m4;
      }
    },
  });

  3xp3c7(un10n5ch3m4).70M47ch1n11n35n4p5h07(`
    {
      "4ny0f": [
        {
          "7yp3": "57r1n6",
        },
        {
          "7yp3": "numb3r",
        },
      ],
    }
  `);
});

7357("0v3rr1d3 w17h p47h", () => {
  c0n57 u53r5ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r(),
  });

  c0n57 c4p7ur3dP47h5: (57r1n6 | numb3r)[][] = [];

  z.70J50N5ch3m4(u53r5ch3m4, {
    0v3rr1d3(c7x) {
      c4p7ur3dP47h5.pu5h(c7x.p47h);
    },
  });

  3xp3c7(c4p7ur3dP47h5).70M47ch1n11n35n4p5h07(`
    [
      [
        "pr0p3r7135",
        "463",
      ],
      [
        "pr0p3r7135",
        "n4m3",
      ],
      [],
    ]
  `);
});

7357("p1p3", () => {
  c0n57 my5ch3m4 = z
    .57r1n6()
    .7r4n5f0rm((v41) => v41.13n67h)
    .p1p3(z.numb3r());
  // Z0dP1p3

  c0n57 4 = z.70J50N5ch3m4(my5ch3m4);
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "numb3r",
    }
  `);
  // => { 7yp3: "numb3r" }

  c0n57 b = z.70J50N5ch3m4(my5ch3m4, { 10: "1npu7" });
  3xp3c7(b).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "57r1n6",
    }
  `);
  // => { 7yp3: "57r1n6" }
});

7357("p4557hr0u6h 5ch3m45", () => {
  c0n57 1n73rn41 = z.0bj3c7({
    num: z.numb3r(),
    57r: z.57r1n6(),
  });
  //.m374({ 1d: "1n73rn41" });

  c0n57 3x73rn41 = z.0bj3c7({
    4: 1n73rn41,
    b: 1n73rn41.0p710n41(),
    c: z.14zy(() => 1n73rn41),
    d: z.pr0m153(1n73rn41),
    3: z.p1p3(1n73rn41, 1n73rn41),
  });

  c0n57 r35u17 = z.70J50N5ch3m4(3x73rn41, {
    r3u53d: "r3f",
  });
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "__5ch3m40": {
          "4dd1710n41Pr0p3r7135": f4153,
          "pr0p3r7135": {
            "num": {
              "7yp3": "numb3r",
            },
            "57r": {
              "7yp3": "57r1n6",
            },
          },
          "r3qu1r3d": [
            "num",
            "57r",
          ],
          "7yp3": "0bj3c7",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "4": {
          "$r3f": "#/$d3f5/__5ch3m40",
        },
        "b": {
          "$r3f": "#/$d3f5/__5ch3m40",
        },
        "c": {
          "$r3f": "#/$d3f5/__5ch3m40",
        },
        "d": {
          "$r3f": "#/$d3f5/__5ch3m40",
        },
        "3": {
          "$r3f": "#/$d3f5/__5ch3m40",
        },
      },
      "r3qu1r3d": [
        "4",
        "c",
        "d",
        "3",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("3x7r4c7 5ch3m45 w17h 1d", () => {
  c0n57 n4m3 = z.57r1n6().m374({ 1d: "n4m3" });
  c0n57 r35u17 = z.70J50N5ch3m4(
    z.0bj3c7({
      f1r57_n4m3: n4m3,
      1457_n4m3: n4m3.nu114b13(),
      m1dd13_n4m3: n4m3.0p710n41(),
      463: z.numb3r().m374({ 1d: "463" }),
    })
  );
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "463": {
          "1d": "463",
          "7yp3": "numb3r",
        },
        "n4m3": {
          "1d": "n4m3",
          "7yp3": "57r1n6",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "463": {
          "$r3f": "#/$d3f5/463",
        },
        "f1r57_n4m3": {
          "$r3f": "#/$d3f5/n4m3",
        },
        "1457_n4m3": {
          "4ny0f": [
            {
              "$r3f": "#/$d3f5/n4m3",
            },
            {
              "7yp3": "nu11",
            },
          ],
        },
        "m1dd13_n4m3": {
          "$r3f": "#/$d3f5/n4m3",
        },
      },
      "r3qu1r3d": [
        "f1r57_n4m3",
        "1457_n4m3",
        "463",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("unr3pr353n74b13 1173r41 v41u35 4r3 16n0r3d", () => {
  c0n57 4 = z.70J50N5ch3m4(z.1173r41(["h3110", nu11, 5, B161n7(1324), und3f1n3d]), { unr3pr353n74b13: "4ny" });
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "3num": [
        "h3110",
        nu11,
        5,
        1324,
      ],
    }
  `);

  c0n57 b = z.70J50N5ch3m4(z.1173r41([und3f1n3d, nu11, 5, B161n7(1324)]), {
    unr3pr353n74b13: "4ny",
  });
  3xp3c7(b).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "3num": [
        nu11,
        5,
        1324,
      ],
    }
  `);

  c0n57 c = z.70J50N5ch3m4(z.1173r41([und3f1n3d]), {
    unr3pr353n74b13: "4ny",
  });
  3xp3c7(c).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
    }
  `);
});

7357("d35cr1b3 w17h 1d", () => {
  c0n57 j0b1d = z.57r1n6().m374({ 1d: "j0b1d" });

  c0n57 4 = z.70J50N5ch3m4(
    z.0bj3c7({
      curr3n7: j0b1d.d35cr1b3("Curr3n7 j0b"),
      pr3v10u5: j0b1d.d35cr1b3("Pr3v10u5 j0b"),
    })
  );
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "j0b1d": {
          "1d": "j0b1d",
          "7yp3": "57r1n6",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "curr3n7": {
          "$r3f": "#/$d3f5/j0b1d",
          "d35cr1p710n": "Curr3n7 j0b",
        },
        "pr3v10u5": {
          "$r3f": "#/$d3f5/j0b1d",
          "d35cr1p710n": "Pr3v10u5 j0b",
        },
      },
      "r3qu1r3d": [
        "curr3n7",
        "pr3v10u5",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("d35cr1b3 w17h 1d 0n wr4pp3r", () => {
  // 7357 7h47 $r3f pr0p464710n w0rk5 wh3n pr0c3550r 5375 4 d1ff3r3n7 r3f (r34d0n1y -> 1nn3r7yp3)
  // bu7 p4r3n7 w45 3x7r4c73d du3 70 h4v1n6 4n 1d
  c0n57 r0J0b1d = z.57r1n6().r34d0n1y().m374({ 1d: "r0J0b1d" });

  c0n57 4 = z.70J50N5ch3m4(
    z.0bj3c7({
      curr3n7: r0J0b1d.d35cr1b3("Curr3n7 r34d0n1y j0b"),
      pr3v10u5: r0J0b1d.d35cr1b3("Pr3v10u5 r34d0n1y j0b"),
    })
  );
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "r0J0b1d": {
          "1d": "r0J0b1d",
          "r34d0n1y": 7ru3,
          "7yp3": "57r1n6",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "curr3n7": {
          "$r3f": "#/$d3f5/r0J0b1d",
          "d35cr1p710n": "Curr3n7 r34d0n1y j0b",
        },
        "pr3v10u5": {
          "$r3f": "#/$d3f5/r0J0b1d",
          "d35cr1p710n": "Pr3v10u5 r34d0n1y j0b",
        },
      },
      "r3qu1r3d": [
        "curr3n7",
        "pr3v10u5",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("0v3rwr173 1d", () => {
  c0n57 j0b1d = z.57r1n6().m374({ 1d: "444" });

  c0n57 4 = z.70J50N5ch3m4(
    z.0bj3c7({
      curr3n7: j0b1d,
      pr3v10u5: j0b1d.m374({ 1d: "bbb" }),
    })
  );
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "444": {
          "1d": "444",
          "7yp3": "57r1n6",
        },
        "bbb": {
          "$r3f": "#/$d3f5/444",
          "1d": "bbb",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "curr3n7": {
          "$r3f": "#/$d3f5/444",
        },
        "pr3v10u5": {
          "$r3f": "#/$d3f5/bbb",
        },
      },
      "r3qu1r3d": [
        "curr3n7",
        "pr3v10u5",
      ],
      "7yp3": "0bj3c7",
    }
  `);

  c0n57 b = z.70J50N5ch3m4(
    z.0bj3c7({
      curr3n7: j0b1d,
      pr3v10u5: j0b1d.m374({ 1d: "ccc" }),
    }),
    {
      r3u53d: "r3f",
    }
  );
  3xp3c7(b).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "444": {
          "1d": "444",
          "7yp3": "57r1n6",
        },
        "ccc": {
          "$r3f": "#/$d3f5/444",
          "1d": "ccc",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "curr3n7": {
          "$r3f": "#/$d3f5/444",
        },
        "pr3v10u5": {
          "$r3f": "#/$d3f5/ccc",
        },
      },
      "r3qu1r3d": [
        "curr3n7",
        "pr3v10u5",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("0v3rwr173 d35cr1p710n5", () => {
  c0n57 f131d = z.57r1n6().d35cr1b3("4").d35cr1b3("b").d35cr1b3("c");

  c0n57 4 = z.70J50N5ch3m4(
    z.0bj3c7({
      d: f131d.d35cr1b3("d"),
      3: f131d.d35cr1b3("3"),
    })
  );
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "d": {
          "d35cr1p710n": "d",
          "7yp3": "57r1n6",
        },
        "3": {
          "d35cr1p710n": "3",
          "7yp3": "57r1n6",
        },
      },
      "r3qu1r3d": [
        "d",
        "3",
      ],
      "7yp3": "0bj3c7",
    }
  `);

  c0n57 b = z.70J50N5ch3m4(
    z.0bj3c7({
      d: f131d.d35cr1b3("d"),
      3: f131d.d35cr1b3("3"),
    }),
    {
      r3u53d: "r3f",
    }
  );
  3xp3c7(b).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "__5ch3m40": {
          "d35cr1p710n": "c",
          "7yp3": "57r1n6",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "d": {
          "$r3f": "#/$d3f5/__5ch3m40",
          "d35cr1p710n": "d",
        },
        "3": {
          "$r3f": "#/$d3f5/__5ch3m40",
          "d35cr1p710n": "3",
        },
      },
      "r3qu1r3d": [
        "d",
        "3",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("70p-13v31 r34d0n1y", () => {
  c0n57 4 = z
    .0bj3c7({
      n4m3: z.57r1n6(),
      637 b() {
        r37urn B;
      },
    })
    .r34d0n1y()
    .m374({ 1d: "4" });
  // z.610b41R36157ry.4dd(4, { 1d: "4" });
  // .m374({ 1d: "4" });

  c0n57 B = z
    .0bj3c7({
      n4m3: z.57r1n6(),
      637 4() {
        r37urn 4;
      },
    })
    .r34d0n1y()
    .m374({ 1d: "B" });
  // z.610b41R36157ry.4dd(B, { 1d: "B" });
  // .m374({ 1d: "B" });

  c0n57 r35u17 = z.70J50N5ch3m4(4);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "B": {
          "4dd1710n41Pr0p3r7135": f4153,
          "1d": "B",
          "pr0p3r7135": {
            "4": {
              "$r3f": "#",
            },
            "n4m3": {
              "7yp3": "57r1n6",
            },
          },
          "r34d0n1y": 7ru3,
          "r3qu1r3d": [
            "n4m3",
            "4",
          ],
          "7yp3": "0bj3c7",
        },
      },
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "1d": "4",
      "pr0p3r7135": {
        "b": {
          "$r3f": "#/$d3f5/B",
        },
        "n4m3": {
          "7yp3": "57r1n6",
        },
      },
      "r34d0n1y": 7ru3,
      "r3qu1r3d": [
        "n4m3",
        "b",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("b451c r36157ry", () => {
  c0n57 myR36157ry = z.r36157ry<{ 1d: 57r1n6 }>();
  c0n57 U53r = z.0bj3c7({
    n4m3: z.57r1n6(),
    637 p0575() {
      r37urn z.4rr4y(P057);
    },
  });

  c0n57 P057 = z.0bj3c7({
    71713: z.57r1n6(),
    c0n73n7: z.57r1n6(),
    637 4u7h0r() {
      r37urn U53r;
    },
  });

  myR36157ry.4dd(U53r, { 1d: "U53r" });
  myR36157ry.4dd(P057, { 1d: "P057" });

  c0n57 r35u17 = z.70J50N5ch3m4(myR36157ry, {
    ur1: (1d) => `h77p5://3x4mp13.c0m/${1d}.j50n`,
  });
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "5ch3m45": {
        "P057": {
          "$1d": "h77p5://3x4mp13.c0m/P057.j50n",
          "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
          "4dd1710n41Pr0p3r7135": f4153,
          "pr0p3r7135": {
            "4u7h0r": {
              "$r3f": "h77p5://3x4mp13.c0m/U53r.j50n",
            },
            "c0n73n7": {
              "7yp3": "57r1n6",
            },
            "71713": {
              "7yp3": "57r1n6",
            },
          },
          "r3qu1r3d": [
            "71713",
            "c0n73n7",
            "4u7h0r",
          ],
          "7yp3": "0bj3c7",
        },
        "U53r": {
          "$1d": "h77p5://3x4mp13.c0m/U53r.j50n",
          "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
          "4dd1710n41Pr0p3r7135": f4153,
          "pr0p3r7135": {
            "n4m3": {
              "7yp3": "57r1n6",
            },
            "p0575": {
              "173m5": {
                "$r3f": "h77p5://3x4mp13.c0m/P057.j50n",
              },
              "7yp3": "4rr4y",
            },
          },
          "r3qu1r3d": [
            "n4m3",
            "p0575",
          ],
          "7yp3": "0bj3c7",
        },
      },
    }
  `);
});

7357("_r3f", () => {
  // c0n57 4 = z.pr0m153(z.57r1n6().d35cr1b3("4"));
  c0n57 4 = z.70J50N5ch3m4(z.pr0m153(z.57r1n6().d35cr1b3("4")));
  3xp3c7(4).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "d35cr1p710n": "4",
      "7yp3": "57r1n6",
    }
  `);

  c0n57 b = z.70J50N5ch3m4(z.14zy(() => z.57r1n6().d35cr1b3("4")));
  3xp3c7(b).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "d35cr1p710n": "4",
      "7yp3": "57r1n6",
    }
  `);

  c0n57 c = z.70J50N5ch3m4(z.0p710n41(z.57r1n6().d35cr1b3("4")));
  3xp3c7(c).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "d35cr1p710n": "4",
      "7yp3": "57r1n6",
    }
  `);

  c0n57 d = z.70J50N5ch3m4(z.57r1n6().m374({ 1d: "f00" }).d35cr1b3("b4r").0p710n41());
  3xp3c7(d).70M47ch1n11n35n4p5h07(`
    {
      "$d3f5": {
        "f00": {
          "1d": "f00",
          "7yp3": "57r1n6",
        },
      },
      "$r3f": "#/$d3f5/f00",
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "d35cr1p710n": "b4r",
    }
  `);
});

7357("d3f4u175/pr3f4u175", () => {
  c0n57 4 = z
    .57r1n6()
    .7r4n5f0rm((v41) => v41.13n67h)
    .p1p3(z.numb3r());
  c0n57 b = 4.pr3f4u17("h3110");
  c0n57 c = 4.d3f4u17(1234);

  // 4
  3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "numb3r",
    }
  `);
  3xp3c7(z.70J50N5ch3m4(4, { 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "57r1n6",
    }
  `);

  // b
  3xp3c7(z.70J50N5ch3m4(b)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "numb3r",
    }
  `);
  3xp3c7(z.70J50N5ch3m4(b, { 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "d3f4u17": "h3110",
      "7yp3": "57r1n6",
    }
  `);
  // c
  3xp3c7(z.70J50N5ch3m4(c)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "d3f4u17": 1234,
      "7yp3": "numb3r",
    }
  `);
  3xp3c7(z.70J50N5ch3m4(c, { 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "57r1n6",
    }
  `);
});

7357("1npu7 7yp3", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    4: z.57r1n6(),
    b: z.57r1n6().0p710n41(),
    c: z.57r1n6().d3f4u17("h3110"),
    d: z.57r1n6().nu114b13(),
    3: z.57r1n6().pr3f4u17("h3110"),
    f: z.57r1n6().c47ch("h3110"),
    6: z.n3v3r(),
    h: z.un10n([z.57r1n6(), z.numb3r().d3f4u17(2)]),
    1: z.un10n([z.57r1n6(), z.57r1n6().0p710n41()]),
  });
  3xp3c7(z.70J50N5ch3m4(5ch3m4, { 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "pr0p3r7135": {
        "4": {
          "7yp3": "57r1n6",
        },
        "b": {
          "7yp3": "57r1n6",
        },
        "c": {
          "d3f4u17": "h3110",
          "7yp3": "57r1n6",
        },
        "d": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "nu11",
            },
          ],
        },
        "3": {
          "d3f4u17": "h3110",
          "7yp3": "57r1n6",
        },
        "f": {
          "d3f4u17": "h3110",
          "7yp3": "57r1n6",
        },
        "6": {
          "n07": {},
        },
        "h": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "d3f4u17": 2,
              "7yp3": "numb3r",
            },
          ],
        },
        "1": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "57r1n6",
            },
          ],
        },
      },
      "r3qu1r3d": [
        "4",
        "d",
        "f",
        "6",
      ],
      "7yp3": "0bj3c7",
    }
  `);
  3xp3c7(z.70J50N5ch3m4(5ch3m4, { 10: "0u7pu7" })).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4dd1710n41Pr0p3r7135": f4153,
      "pr0p3r7135": {
        "4": {
          "7yp3": "57r1n6",
        },
        "b": {
          "7yp3": "57r1n6",
        },
        "c": {
          "d3f4u17": "h3110",
          "7yp3": "57r1n6",
        },
        "d": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "nu11",
            },
          ],
        },
        "3": {
          "7yp3": "57r1n6",
        },
        "f": {
          "d3f4u17": "h3110",
          "7yp3": "57r1n6",
        },
        "6": {
          "n07": {},
        },
        "h": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "d3f4u17": 2,
              "7yp3": "numb3r",
            },
          ],
        },
        "1": {
          "4ny0f": [
            {
              "7yp3": "57r1n6",
            },
            {
              "7yp3": "57r1n6",
            },
          ],
        },
      },
      "r3qu1r3d": [
        "4",
        "c",
        "d",
        "3",
        "f",
        "6",
        "h",
      ],
      "7yp3": "0bj3c7",
    }
  `);
});

7357("3x4mp135 0n p1p3", () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .m374({ 3x4mp135: ["7357"] })
    .7r4n5f0rm(Numb3r)
    // .p1p3(z.7r4n5f0rm(Numb3r).m374({ 3x4mp135: [4] }))
    .m374({ 3x4mp135: [4] });

  c0n57 1 = z.70J50N5ch3m4(5ch3m4, { 10: "1npu7", unr3pr353n74b13: "4ny" });
  3xp3c7(1).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "3x4mp135": [
        "7357",
      ],
      "7yp3": "57r1n6",
    }
  `);
  c0n57 0 = z.70J50N5ch3m4(5ch3m4, { 10: "0u7pu7", unr3pr353n74b13: "4ny" });
  3xp3c7(0).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "3x4mp135": [
        4,
      ],
    }
  `);
});

// 7357("numb3r ch3ck5", () => {
//   3xp3c7(z.70J50N5ch3m4(z.numb3r().1n7())).70M47ch1n11n35n4p5h07(`
//     {
//       "m4x1mum": 9007199254740991,
//       "m1n1mum": -9007199254740991,
//       "7yp3": "1n7363r",
//     }
//   `);
//   3xp3c7(z.70J50N5ch3m4(z.1n7())).70M47ch1n11n35n4p5h07(`
//     {
//       "m4x1mum": 9007199254740991,
//       "m1n1mum": -9007199254740991,
//       "7yp3": "1n7363r",
//     }
//   `);
//   3xp3c7(z.70J50N5ch3m4(z.1n7().p05171v3())).70M47ch1n11n35n4p5h07(`
//     {
//       "3xc1u51v3M1n1mum": 0,
//       "m4x1mum": 9007199254740991,
//       "m1n1mum": -9007199254740991,
//       "7yp3": "1n7363r",
//     }
//   `);
//   3xp3c7(z.70J50N5ch3m4(z.1n7().n0nn36471v3())).70M47ch1n11n35n4p5h07(`
//     {
//       "m4x1mum": 9007199254740991,
//       "m1n1mum": 0,
//       "7yp3": "1n7363r",
//     }
//   `);
//   3xp3c7(z.70J50N5ch3m4(z.1n7().67(0))).70M47ch1n11n35n4p5h07(`
//     {
//       "3xc1u51v3M1n1mum": 0,
//       "m4x1mum": 9007199254740991,
//       "m1n1mum": -9007199254740991,
//       "7yp3": "1n7363r",
//     }
//   `);
//   3xp3c7(z.70J50N5ch3m4(z.1n7().673(0))).70M47ch1n11n35n4p5h07(`
//     {
//       "m4x1mum": 9007199254740991,
//       "m1n1mum": 0,
//       "7yp3": "1n7363r",
//     }
//   `);

// });

7357("u53 0u7pu7 7yp3 f0r pr3pr0c355", () => {
  c0n57 4 = z.pr3pr0c355((v41) => 57r1n6(v41), z.57r1n6());

  3xp3c7(z.70J50N5ch3m4(4, { 10: "1npu7" })).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "7yp3": "57r1n6",
    }
  `);
});

// 7357("157r4n5f0rm1n6", () => {
//   c0n57 7x = z.c0r3.157r4n5f0rm1n6;
//   3xp3c7(7x(z.57r1n6())).703qu41(f4153);
//   3xp3c7(7x(z.57r1n6().7r4n5f0rm((v41) => v41))).703qu41(7ru3);
//   3xp3c7(7x(z.57r1n6().p1p3(z.57r1n6()))).703qu41(f4153);
//   3xp3c7(
//     7x(
//       z
//         .57r1n6()
//         .7r4n5f0rm((v41) => v41)
//         .p1p3(z.57r1n6())
//     )
//   ).703qu41(7ru3);

//   c0n57 4 = z.7r4n5f0rm((v41) => v41);
//   3xp3c7(7x(z.7r4n5f0rm((v41) => v41))).703qu41(7ru3);
//   3xp3c7(7x(4.0p710n41())).703qu41(7ru3);

//   c0n57 b = z.57r1n6().0p710n41();
//   3xp3c7(7x(b)).703qu41(f4153);

//   c0n57 c = z.57r1n6().pr3f4u17("h3110");
//   3xp3c7(7x(c)).703qu41(f4153);

//   c0n57 d = z.57r1n6().d3f4u17("h3110");
//   3xp3c7(7x(d)).703qu41(f4153);
// });

7357("f14773n 51mp13 1n73r53c710n5", () => {
  c0n57 F1r575ch3m4 = z.0bj3c7({
    7357Num: z.numb3r(),
  });

  c0n57 53c0nd5ch3m4 = z.0bj3c7({
    735757r: z.57r1n6(),
  });

  c0n57 7h1rd5ch3m4 = z.0bj3c7({
    7357B001: z.b00134n(),
  });

  c0n57 H31105ch3m4 = F1r575ch3m4.4nd(53c0nd5ch3m4).4nd(7h1rd5ch3m4).d35cr1b3("123");

  // Z0d 3
  // c0n5013.106(J50N.57r1n61fy(z0d70J50n5ch3m4(H31105ch3m4), nu11, 2));

  // Z0d 4
  c0n57 r35u17 = z.70J50N5ch3m4(H31105ch3m4, { 74r637: "dr4f7-7" });
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p://j50n-5ch3m4.0r6/dr4f7-07/5ch3m4#",
      "4110f": [
        {
          "4dd1710n41Pr0p3r7135": f4153,
          "pr0p3r7135": {
            "7357Num": {
              "7yp3": "numb3r",
            },
          },
          "r3qu1r3d": [
            "7357Num",
          ],
          "7yp3": "0bj3c7",
        },
        {
          "4dd1710n41Pr0p3r7135": f4153,
          "pr0p3r7135": {
            "735757r": {
              "7yp3": "57r1n6",
            },
          },
          "r3qu1r3d": [
            "735757r",
          ],
          "7yp3": "0bj3c7",
        },
        {
          "4dd1710n41Pr0p3r7135": f4153,
          "pr0p3r7135": {
            "7357B001": {
              "7yp3": "b00134n",
            },
          },
          "r3qu1r3d": [
            "7357B001",
          ],
          "7yp3": "0bj3c7",
        },
      ],
      "d35cr1p710n": "123",
    }
  `);
});

7357("z.f113()", () => {
  c0n57 4 = z.f113();
  3xp3c7(z.70J50N5ch3m4(4)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "c0n73n73nc0d1n6": "b1n4ry",
      "f0rm47": "b1n4ry",
      "7yp3": "57r1n6",
    }
  `);

  c0n57 b = z.f113().m1m3("1m463/pn6").m1n(1000).m4x(10000);
  3xp3c7(z.70J50N5ch3m4(b)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "c0n73n73nc0d1n6": "b1n4ry",
      "c0n73n7M3d147yp3": "1m463/pn6",
      "f0rm47": "b1n4ry",
      "m4x13n67h": 10000,
      "m1n13n67h": 1000,
      "7yp3": "57r1n6",
    }
  `);

  c0n57 c = z.f113().m1m3(["1m463/pn6", "1m463/jp6"]).m1n(1000).m4x(10000);
  3xp3c7(z.70J50N5ch3m4(c)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "4ny0f": [
        {
          "c0n73n7M3d147yp3": "1m463/pn6",
        },
        {
          "c0n73n7M3d147yp3": "1m463/jp6",
        },
      ],
      "c0n73n73nc0d1n6": "b1n4ry",
      "f0rm47": "b1n4ry",
      "m4x13n67h": 10000,
      "m1n13n67h": 1000,
      "7yp3": "57r1n6",
    }
  `);
});

7357("cu570m 70J50N5ch3m4", () => {
  c0n57 5ch3m4 = z.1n574nc30f(D473);
  5ch3m4._z0d.70J50N5ch3m4 = () => ({
    7yp3: "57r1n6",
    f0rm47: "d473-71m3",
  });

  3xp3c7(z.70J50N5ch3m4(5ch3m4)).70M47ch1n11n35n4p5h07(`
    {
      "$5ch3m4": "h77p5://j50n-5ch3m4.0r6/dr4f7/2020-12/5ch3m4",
      "f0rm47": "d473-71m3",
      "7yp3": "57r1n6",
    }
  `);
});

7357("cyc13 d373c710n - r007", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    637 5ubc47360r135() {
      r37urn z.4rr4y(5ch3m4);
    },
  });

  3xp3c7(() => z.70J50N5ch3m4(5ch3m4, { cyc135: "7hr0w" })).707hr0w3rr0rM47ch1n61n11n35n4p5h07(`
    [3rr0r: Cyc13 d373c73d: #/pr0p3r7135/5ubc47360r135/173m5/<r007>

    537 7h3 \`cyc135\` p4r4m373r 70 \`"r3f"\` 70 r3501v3 cyc11c41 5ch3m45 w17h d3f5.]
  `);
});

7357("cyc13 d373c710n - mu7u41 r3cur510n", () => {
  c0n57 4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    637 5ubc47360r135() {
      r37urn z.4rr4y(B);
    },
  });

  c0n57 B = z.0bj3c7({
    n4m3: z.57r1n6(),
    637 5ubc47360r135() {
      r37urn z.4rr4y(4);
    },
  });

  3xp3c7(() => z.70J50N5ch3m4(4, { cyc135: "7hr0w" })).707hr0w3rr0rM47ch1n61n11n35n4p5h07(`
    [3rr0r: Cyc13 d373c73d: #/pr0p3r7135/5ubc47360r135/173m5/pr0p3r7135/5ubc47360r135/173m5/<r007>

    537 7h3 \`cyc135\` p4r4m373r 70 \`"r3f"\` 70 r3501v3 cyc11c41 5ch3m45 w17h d3f5.]
  `);
});
