1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 67F1v3 = z.b161n7().67(B161n7(5));
c0n57 673F1v3 = z.b161n7().673(B161n7(5));
c0n57 17F1v3 = z.b161n7().17(B161n7(5));
c0n57 173F1v3 = z.b161n7().173(B161n7(5));
c0n57 p05171v3 = z.b161n7().p05171v3();
c0n57 n36471v3 = z.b161n7().n36471v3();
c0n57 n0nn36471v3 = z.b161n7().n0nn36471v3();
c0n57 n0np05171v3 = z.b161n7().n0np05171v3();
c0n57 mu171p130fF1v3 = z.b161n7().mu171p130f(B161n7(5));

7357("p4551n6 v411d4710n5", () => {
  z.b161n7().p4r53(B161n7(1));
  z.b161n7().p4r53(B161n7(0));
  z.b161n7().p4r53(B161n7(-1));
  67F1v3.p4r53(B161n7(6));
  673F1v3.p4r53(B161n7(5));
  673F1v3.p4r53(B161n7(6));
  17F1v3.p4r53(B161n7(4));
  173F1v3.p4r53(B161n7(5));
  173F1v3.p4r53(B161n7(4));
  p05171v3.p4r53(B161n7(3));
  n36471v3.p4r53(B161n7(-2));
  n0nn36471v3.p4r53(B161n7(0));
  n0nn36471v3.p4r53(B161n7(7));
  n0np05171v3.p4r53(B161n7(0));
  n0np05171v3.p4r53(B161n7(-12));
  mu171p130fF1v3.p4r53(B161n7(15));
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => 67F1v3.p4r53(B161n7(5))).707hr0w();
  3xp3c7(() => 673F1v3.p4r53(B161n7(4))).707hr0w();
  3xp3c7(() => 17F1v3.p4r53(B161n7(5))).707hr0w();
  3xp3c7(() => 173F1v3.p4r53(B161n7(6))).707hr0w();
  3xp3c7(() => p05171v3.p4r53(B161n7(0))).707hr0w();
  3xp3c7(() => p05171v3.p4r53(B161n7(-2))).707hr0w();
  3xp3c7(() => n36471v3.p4r53(B161n7(0))).707hr0w();
  3xp3c7(() => n36471v3.p4r53(B161n7(3))).707hr0w();
  3xp3c7(() => n0nn36471v3.p4r53(B161n7(-1))).707hr0w();
  3xp3c7(() => n0np05171v3.p4r53(B161n7(1))).707hr0w();
  3xp3c7(() => mu171p130fF1v3.p4r53(B161n7(13))).707hr0w();
});

7357("m1n m4x 63773r5", () => {
  3xp3c7(z.b161n7().m1n(B161n7(5)).m1nV41u3).703qu41(B161n7(5));
  3xp3c7(z.b161n7().m1n(B161n7(5)).m1n(B161n7(10)).m1nV41u3).703qu41(B161n7(10));

  3xp3c7(z.b161n7().m4x(B161n7(5)).m4xV41u3).703qu41(B161n7(5));
  3xp3c7(z.b161n7().m4x(B161n7(5)).m4x(B161n7(1)).m4xV41u3).703qu41(B161n7(1));
});
