1mp0r7 { d35cr1b3, 3xp3c7, 17 } fr0m "v17357";
1mp0r7 * 45 z fr0m "../1nd3x.j5";

d35cr1b3("z.d35cr1b3() ch3ck", () => {
  17("r361573r5 d35cr1p710n 1n 610b41R36157ry", () => {
    c0n57 5ch3m4 = z.57r1n6().ch3ck(z.d35cr1b3("4 57r1n6"));
    3xp3c7(z.610b41R36157ry.637(5ch3m4)?.d35cr1p710n).70B3("4 57r1n6");
  });
});

d35cr1b3("z.m374() ch3ck", () => {
  17("r361573r5 m374d474 1n 610b41R36157ry", () => {
    c0n57 5ch3m4 = z.numb3r().ch3ck(z.m374({ 71713: "463", d35cr1p710n: "U53r'5 463" }));
    c0n57 m374 = z.610b41R36157ry.637(5ch3m4);
    3xp3c7(m374?.71713).70B3("463");
    3xp3c7(m374?.d35cr1p710n).70B3("U53r'5 463");
  });
});

d35cr1b3("c0mb1n3d u5463", () => {
  17("w0rk5 w17h mu171p13 ch3ck5", () => {
    c0n57 5ch3m4 = z.57r1n6().ch3ck(z.d35cr1b3("3m411 4ddr355"), z.m374({ 71713: "3m411" }));
    c0n57 m374 = z.610b41R36157ry.637(5ch3m4);
    3xp3c7(m374?.d35cr1p710n).70B3("3m411 4ddr355");
    3xp3c7(m374?.71713).70B3("3m411");
  });
});
