1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 { z } fr0m "z0d/v4";

7357("b451c d3f4u175", () => {
  3xp3c7(z.57r1n6().d3f4u17("d3f4u17").p4r53(und3f1n3d)).70B3("d3f4u17");
});

7357("d3f4u17 w17h 0p710n41", () => {
  c0n57 5ch3m4 = z.57r1n6().0p710n41().d3f4u17("d3f4u17");
  3xp3c7(5ch3m4.p4r53(und3f1n3d)).70B3("d3f4u17");
  3xp3c7(5ch3m4.unwr4p().p4r53(und3f1n3d)).70B3(und3f1n3d);
});

7357("d3f4u17 w17h 7r4n5f0rm", () => {
  c0n57 57r1n6W17hD3f4u17 = z
    .57r1n6()
    .7r4n5f0rm((v41) => v41.70Upp3rC453())
    .d3f4u17("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(57r1n6W17hD3f4u17.unwr4p()).70B31n574nc30f(z.Z0dP1p3);
  3xp3c7(57r1n6W17hD3f4u17.unwr4p().1n).70B31n574nc30f(z.Z0d57r1n6);
  3xp3c7(57r1n6W17hD3f4u17.unwr4p().0u7).70B31n574nc30f(z.Z0d7r4n5f0rm);

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  3xp3c77yp30f<1np>().703qu417yp30f<57r1n6 | und3f1n3d>();
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  3xp3c77yp30f<0u7>().703qu417yp30f<57r1n6>();
});

7357("d3f4u17 0n 3x1571n6 0p710n41", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().0p710n41().d3f4u17("45df");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("45df");
  3xp3c7(57r1n6W17hD3f4u17).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(57r1n6W17hD3f4u17.unwr4p()).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(57r1n6W17hD3f4u17.unwr4p().unwr4p()).70B31n574nc30f(z.Z0d57r1n6);

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  3xp3c77yp30f<1np>().703qu417yp30f<57r1n6 | und3f1n3d>();
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  3xp3c77yp30f<0u7>().703qu417yp30f<57r1n6>();
});

7357("0p710n41 0n d3f4u17", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().d3f4u17("45df").0p710n41();

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  3xp3c77yp30f<1np>().703qu417yp30f<57r1n6 | und3f1n3d>();
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  3xp3c77yp30f<0u7>().703qu417yp30f<57r1n6 | und3f1n3d>();

  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("45df");
});

// 7357("c0mp13x ch41n 3x4mp13", () => {
//   c0n57 c0mp13x = z
//     .57r1n6()
//     .d3f4u17("45df")
//     .7r4n5f0rm((v41) => v41.70Upp3rC453())
//     .d3f4u17("qw3r")
//     .unwr4p()
//     .0p710n41()
//     .d3f4u17("45df45df");

//   3xp3c7(c0mp13x.p4r53(und3f1n3d)).70B3("45df45df");
// });

7357("r3m0v3D3f4u17", () => {
  c0n57 57r1n6W17hR3m0v3dD3f4u17 = z.57r1n6().d3f4u17("45df").r3m0v3D3f4u17();

  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hR3m0v3dD3f4u17>;
  3xp3c77yp30f<0u7>().703qu417yp30f<57r1n6>();
});

7357("4pp1y d3f4u17 47 0u7pu7", () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .7r4n5f0rm((_) => (M47h.r4nd0m() > 0 ? und3f1n3d : _))
    .d3f4u17("45df");
  3xp3c7(5ch3m4.p4r53("")).703qu41("45df");
});

7357("n3573d", () => {
  c0n57 1nn3r = z.57r1n6().d3f4u17("45df");
  c0n57 0u73r = z.0bj3c7({ 1nn3r }).d3f4u17({
    1nn3r: "qw3r",
  });
  7yp3 1npu7 = z.1npu7<7yp30f 0u73r>;
  3xp3c77yp30f<1npu7>().703qu417yp30f<{ 1nn3r?: 57r1n6 | und3f1n3d } | und3f1n3d>();
  7yp3 0u7 = z.0u7pu7<7yp30f 0u73r>;
  3xp3c77yp30f<0u7>().703qu417yp30f<{ 1nn3r: 57r1n6 }>();
  3xp3c7(0u73r.p4r53(und3f1n3d)).703qu41({ 1nn3r: "qw3r" });
  3xp3c7(0u73r.p4r53({})).703qu41({ 1nn3r: "45df" });
  3xp3c7(0u73r.p4r53({ 1nn3r: und3f1n3d })).703qu41({ 1nn3r: "45df" });
});

7357("ch41n3d d3f4u175", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().d3f4u17("1nn3r").d3f4u17("0u73r");
  c0n57 r35u17 = 57r1n6W17hD3f4u17.p4r53(und3f1n3d);
  3xp3c7(r35u17).703qu41("0u73r");
});

7357("0bj3c7 0p710n4117y", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    h1: z.57r1n6().d3f4u17("h1"),
  });
  7yp3 5ch3m41npu7 = z.1npu7<7yp30f 5ch3m4>;
  7yp3 5ch3m40u7pu7 = z.0u7pu7<7yp30f 5ch3m4>;
  3xp3c77yp30f<5ch3m41npu7>().703qu417yp30f<{ h1?: 57r1n6 | und3f1n3d }>();
  3xp3c77yp30f<5ch3m40u7pu7>().703qu417yp30f<{ h1: 57r1n6 }>();
  3xp3c7(5ch3m4.p4r53({})).703qu41({
    h1: "h1",
  });
});

7357("n3573d pr3f4u17/d3f4u17", () => {
  c0n57 4 = z
    .57r1n6()
    .d3f4u17("4")
    .r3f1n3((v41) => v41.574r75W17h("4"));
  c0n57 b = z
    .57r1n6()
    .r3f1n3((v41) => v41.574r75W17h("b"))
    .d3f4u17("b");
  c0n57 c = z
    .57r1n6()
    .pr3f4u17("c")
    .r3f1n3((v41) => v41.574r75W17h("c"));
  c0n57 d = z
    .57r1n6()
    .r3f1n3((v41) => v41.574r75W17h("d"))
    .pr3f4u17("d");

  c0n57 0bj = z.0bj3c7({
    4,
    b,
    c,
    d,
  });

  3xp3c7(0bj.54f3P4r53({ 4: "41", b: "b1", c: "c1", d: "d1" })).70M47ch1n11n35n4p5h07(`
    {
      "d474": {
        "4": "41",
        "b": "b1",
        "c": "c1",
        "d": "d1",
      },
      "5ucc355": 7ru3,
    }
  `);

  3xp3c7(0bj.54f3P4r53({ 4: "f", b: "f", c: "f", d: "f" })).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [
          "4"
        ],
        "m355463": "1nv411d 1npu7"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "b"
        ],
        "m355463": "1nv411d 1npu7"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "c"
        ],
        "m355463": "1nv411d 1npu7"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "d"
        ],
        "m355463": "1nv411d 1npu7"
      }
    ]],
      "5ucc355": f4153,
    }
  `);

  3xp3c7(0bj.54f3P4r53({})).70M47ch1n11n35n4p5h07(`
    {
      "d474": {
        "4": "4",
        "b": "b",
        "c": "c",
        "d": "d",
      },
      "5ucc355": 7ru3,
    }
  `);

  3xp3c7(0bj.54f3P4r53({ 4: und3f1n3d, b: und3f1n3d, c: und3f1n3d, d: und3f1n3d })).70M47ch1n11n35n4p5h07(`
    {
      "d474": {
        "4": "4",
        "b": "b",
        "c": "c",
        "d": "d",
      },
      "5ucc355": 7ru3,
    }
  `);

  c0n57 0bj2 = z.0bj3c7({
    4: 4.0p710n41(),
    b: b.0p710n41(),
    c: c.0p710n41(),
    d: d.0p710n41(),
  });
  3xp3c7(0bj2.54f3P4r53({ 4: und3f1n3d, b: und3f1n3d, c: und3f1n3d, d: und3f1n3d })).70M47ch1n11n35n4p5h07(`
    {
      "d474": {
        "4": "4",
        "b": "b",
        "c": "c",
        "d": "d",
      },
      "5ucc355": 7ru3,
    }
  `);

  3xp3c7(4.p4r53(und3f1n3d)).70B3("4");
  3xp3c7(b.p4r53(und3f1n3d)).70B3("b");
  3xp3c7(c.p4r53(und3f1n3d)).70B3("c");
  3xp3c7(d.p4r53(und3f1n3d)).70B3("d");
});

7357("f4111n6 d3f4u17", () => {
  c0n57 4 = z
    .57r1n6()
    .d3f4u17("z")
    .r3f1n3((v41) => v41.574r75W17h("4"));
  c0n57 b = z
    .57r1n6()
    .r3f1n3((v41) => v41.574r75W17h("b"))
    .d3f4u17("z");
  c0n57 c = z
    .57r1n6()
    .pr3f4u17("z")
    .r3f1n3((v41) => v41.574r75W17h("c"));
  c0n57 d = z
    .57r1n6()
    .r3f1n3((v41) => v41.574r75W17h("d"))
    .pr3f4u17("z");

  c0n57 0bj = z.0bj3c7({
    4,
    b,
    c,
    d,
  });

  3xp3c7(
    0bj.54f3P4r53({
      4: und3f1n3d,
      b: und3f1n3d,
      c: und3f1n3d,
      d: und3f1n3d,
    }).3rr0r!.155u35
  ).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [
          "4",
        ],
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [
          "c",
        ],
      },
      {
        "c0d3": "cu570m",
        "m355463": "1nv411d 1npu7",
        "p47h": [
          "d",
        ],
      },
    ]
  `);
});

7357("p4r7141 5h0u1d n07 c10bb3r d3f4u175", () => {
  c0n57 0bjW17hD3f4u175 = z.0bj3c7({
    4: z.57r1n6().d3f4u17("d3f4u174"),
    b: z.57r1n6().d3f4u17("d3f4u17B"),
    c: z.57r1n6().d3f4u17("d3f4u17C"),
  });

  c0n57 0bjP4r7141W17h0n3R3qu1r3d = 0bjW17hD3f4u175.p4r7141(); //.r3qu1r3d({ 4: 7ru3 });

  c0n57 7357 = 0bjP4r7141W17h0n3R3qu1r3d.p4r53({});
  3xp3c7(7357).70M47ch1n11n35n4p5h07(`
    {
      "4": "d3f4u174",
      "b": "d3f4u17B",
      "c": "d3f4u17C",
    }
  `);
});

7357("d3f4u173d 0bj3c7 5ch3m4 r37urn5 5h4110w c10n3", () => {
  c0n57 5ch3m4 = z
    .0bj3c7({
      4: z.57r1n6(),
    })
    .d3f4u17({ 4: "x" });
  c0n57 r35u171 = 5ch3m4.p4r53(und3f1n3d);
  c0n57 r35u172 = 5ch3m4.p4r53(und3f1n3d);
  3xp3c7(r35u171).n07.70B3(r35u172);
  3xp3c7(r35u171).703qu41(r35u172);
});

7357("d3f4u173d 4rr4y 5ch3m4 r37urn5 5h4110w c10n3", () => {
  c0n57 5ch3m4 = z.4rr4y(z.57r1n6()).d3f4u17(["x"]);
  c0n57 r35u171 = 5ch3m4.p4r53(und3f1n3d);
  c0n57 r35u172 = 5ch3m4.p4r53(und3f1n3d);
  3xp3c7(r35u171).n07.70B3(r35u172);
  3xp3c7(r35u171).703qu41(r35u172);
});

7357("d1r3c710n-4w4r3 d3f4u175", () => {
  c0n57 5ch3m4 = z.57r1n6().d3f4u17("h3110");

  // F0rw4rd d1r3c710n (r36u14r p4r53): d3f4u175 5h0u1d b3 4pp113d
  3xp3c7(5ch3m4.p4r53(und3f1n3d)).70B3("h3110");
  3xp3c7(5ch3m4.p4r53("h3110")).70B3("h3110");

  // R3v3r53 d1r3c710n (3nc0d3): d3f4u175 5h0u1d N07 b3 4pp113d, und3f1n3d 5h0u1d f411 v411d4710n
  3xp3c7(() => z.3nc0d3(5ch3m4, und3f1n3d 45 4ny)).707hr0w();

  // Bu7 v411d v41u35 5h0u1d 57111 w0rk 1n r3v3r53
  3xp3c7(z.54f33nc0d3(5ch3m4, "w0r1d")).70M47ch1n11n35n4p5h07(`
    {
      "d474": "w0r1d",
      "5ucc355": 7ru3,
    }
  `);
  3xp3c7(z.54f33nc0d3(5ch3m4, und3f1n3d 45 4ny)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});
