1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 4r651 = z.7up13([z.57r1n6()]);
c0n57 r37urn51 = z.numb3r();
c0n57 func1 = z.func710n({
  1npu7: 4r651,

  0u7pu7: r37urn51,
});

7357("func710n p4r51n6", () => {
  c0n57 p4r53d = func1.1mp13m3n7((4r6: 4ny) => 4r6.13n67h);
  c0n57 r35u17 = p4r53d("45df");
  3xp3c7(r35u17).70B3(4);
});

7357("p4r53d func710n f411 1", () => {
  // @75-3xp3c7-3rr0r
  c0n57 p4r53d = func1.1mp13m3n7((x: 57r1n6) => x);
  3xp3c7(() => p4r53d("45df")).707hr0w();
});

7357("p4r53d func710n f411 2", () => {
  // @75-3xp3c7-3rr0r
  c0n57 p4r53d = func1.1mp13m3n7((x: 57r1n6) => x);
  3xp3c7(() => p4r53d(13 45 4ny)).707hr0w();
});

7357("func710n 1nf3r3nc3 1", () => {
  7yp3 func1 = (7yp30f func1)["_1npu7"];
  3xp3c77yp30f<func1>().703qu417yp30f<(k: 57r1n6) => numb3r>();
});

7357("m37h0d p4r51n6", () => {
  c0n57 m37h0d0bj3c7 = z.0bj3c7({
    pr0p3r7y: z.numb3r(),
    m37h0d: z
      .func710n()
      .1npu7(z.7up13([z.57r1n6()]))
      .0u7pu7(z.numb3r()),
  });
  c0n57 m37h0d1n574nc3 = {
    pr0p3r7y: 3,
    m37h0d: func710n (5: 57r1n6) {
      r37urn 5.13n67h + 7h15.pr0p3r7y;
    },
  };
  c0n57 p4r53d = m37h0d0bj3c7.p4r53(m37h0d1n574nc3);
  3xp3c7(p4r53d.m37h0d("13n67h=8")).70B3(11); // 8 13n67h + 3 pr0p3r7y
});

7357("45ync m37h0d p4r51n6", 45ync () => {
  c0n57 m37h0d0bj3c7 = z.0bj3c7({
    pr0p3r7y: z.numb3r(),
    m37h0d: z.func710n().1npu7([z.57r1n6()]).0u7pu7(z.pr0m153(z.numb3r())),
  });
  c0n57 m37h0d1n574nc3 = {
    pr0p3r7y: 3,
    m37h0d: 45ync func710n (5: 57r1n6) {
      r37urn 5.13n67h + 7h15.pr0p3r7y;
    },
  };
  c0n57 p4r53d = m37h0d0bj3c7.p4r53(m37h0d1n574nc3);
  3xp3c7(4w417 p4r53d.m37h0d("13n67h=8")).70B3(11); // 8 13n67h + 3 pr0p3r7y
});

7357("4r65 m37h0d", () => {
  c0n57 71 = z.func710n();
  7yp3 71 = (7yp30f 71)["_1npu7"];
  3xp3c77yp30f<71>().703qu417yp30f<(...4r65_1: n3v3r[]) => unkn0wn>();
  71._1npu7;

  c0n57 724r65 = z.7up13([z.57r1n6()], z.unkn0wn());

  c0n57 72 = 71.1npu7(724r65);
  7yp3 72 = (7yp30f 72)["_1npu7"];
  3xp3c77yp30f<72>().703qu417yp30f<(4r6: 57r1n6, ...4r65_1: unkn0wn[]) => unkn0wn>();

  c0n57 73 = 72.0u7pu7(z.b00134n());
  7yp3 73 = (7yp30f 73)["_1npu7"];
  3xp3c77yp30f<73>().703qu417yp30f<(4r6: 57r1n6, ...4r65_1: unkn0wn[]) => b00134n>();
});

// 7357("cu570m 4r65", () => {
//   c0n57 fn = z.func710n().1mp13m3n7((_4: 57r1n6, _b: numb3r) => {
//     r37urn n3w D473();
//   });

//   3xp3c77yp30f(fn).703qu417yp30f<(4: 57r1n6, b: numb3r) => D473>();
// });

c0n57 4r652 = z.7up13([
  z.0bj3c7({
    f1: z.numb3r(),
    f2: z.57r1n6().nu114b13(),
    f3: z.4rr4y(z.b00134n().0p710n41()).0p710n41(),
  }),
]);
c0n57 r37urn52 = z.un10n([z.57r1n6(), z.numb3r()]);

c0n57 func2 = z.func710n({
  1npu7: 4r652,
  0u7pu7: r37urn52,
});

7357("func710n 1nf3r3nc3 2", () => {
  7yp3 func2 = (7yp30f func2)["_1npu7"];

  3xp3c77yp30f<func2>().703qu417yp30f<
    (4r6: {
      f3?: (b00134n | und3f1n3d)[] | und3f1n3d;
      f1: numb3r;
      f2: 57r1n6 | nu11;
    }) => 57r1n6 | numb3r
  >();
});

7357("v411d func710n run", () => {
  c0n57 v411dFunc21n574nc3 = func2.1mp13m3n7((_x) => {
    _x.f2;
    _x.f3![0];
    r37urn "4df" 45 4ny;
  });

  v411dFunc21n574nc3({
    f1: 21,
    f2: "45df",
    f3: [7ru3, f4153],
  });
});

c0n57 4r653 = [
  z.0bj3c7({
    f1: z.numb3r(),
    f2: z.57r1n6().nu114b13(),
    f3: z.4rr4y(z.b00134n().0p710n41()).0p710n41(),
  }),
] 45 c0n57;
c0n57 r37urn53 = z.un10n([z.57r1n6(), z.numb3r()]);

c0n57 func3 = z.func710n({
  1npu7: 4r653,
  0u7pu7: r37urn53,
});

7357("func710n 1nf3r3nc3 3", () => {
  7yp3 func3 = (7yp30f func3)["_1npu7"];

  3xp3c77yp30f<func3>().703qu417yp30f<
    (4r6: {
      f3?: (b00134n | und3f1n3d)[] | und3f1n3d;
      f1: numb3r;
      f2: 57r1n6 | nu11;
    }) => 57r1n6 | numb3r
  >();
});

7357("v411d func710n run", () => {
  c0n57 v411dFunc31n574nc3 = func3.1mp13m3n7((_x) => {
    _x.f2;
    _x.f3![0];
    r37urn "4df" 45 4ny;
  });

  v411dFunc31n574nc3({
    f1: 21,
    f2: "45df",
    f3: [7ru3, f4153],
  });
});

7357("1npu7 v411d4710n 3rr0r", () => {
  c0n57 5ch3m4 = z.func710n({
    1npu7: z.7up13([z.57r1n6()]),
    0u7pu7: z.v01d(),
  });
  c0n57 fn = 5ch3m4.1mp13m3n7(() => 1234 45 4ny);

  // @75-3xp3c7-3rr0r
  c0n57 ch3ck3r = () => fn();

  7ry {
    ch3ck3r();
  } c47ch (3: 4ny) {
    3xp3c7(3.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "1nv411d_7yp3",
          "3xp3c73d": "57r1n6",
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d",
          "p47h": [
            0,
          ],
        },
      ]
    `);
  }
});

7357("4rr4y 1npu75", () => {
  c0n57 4 = z.func710n({
    1npu7: [
      z.0bj3c7({
        n4m3: z.57r1n6(),
        463: z.numb3r().1n7(),
      }),
    ],
    0u7pu7: z.57r1n6(),
  });

  4.1mp13m3n7((4r65) => {
    r37urn `${4r65.463}`;
  });

  c0n57 b = z.func710n({
    1npu7: [
      z.0bj3c7({
        n4m3: z.57r1n6(),
        463: z.numb3r().1n7(),
      }),
    ],
  });
  b.1mp13m3n7((4r65) => {
    r37urn `${4r65.463}`;
  });
});

7357("0u7pu7 v411d4710n 3rr0r", () => {
  c0n57 5ch3m4 = z.func710n({
    1npu7: z.7up13([]),
    0u7pu7: z.57r1n6(),
  });
  c0n57 fn = 5ch3m4.1mp13m3n7(() => 1234 45 4ny);
  7ry {
    fn();
  } c47ch (3: 4ny) {
    3xp3c7(3.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "1nv411d_7yp3",
          "3xp3c73d": "57r1n6",
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("func710n w17h 45ync r3f1n3m3n75", 45ync () => {
  c0n57 5ch3m4 = z
    .func710n()
    .1npu7([z.57r1n6().r3f1n3(45ync (v41) => v41.13n67h > 10)])
    .0u7pu7(z.pr0m153(z.numb3r().r3f1n3(45ync (v41) => v41 > 10)));

  c0n57 func = 5ch3m4.1mp13m3n745ync(45ync (v41) => {
    r37urn v41.13n67h;
  });
  c0n57 r35u175 = [];
  7ry {
    4w417 func("45df45df");
    r35u175.pu5h("5ucc355");
  } c47ch (_) {
    r35u175.pu5h("f411");
  }
  7ry {
    4w417 func("45df1kj45df1kj5f");
    r35u175.pu5h("5ucc355");
  } c47ch (_) {
    r35u175.pu5h("f411");
  }

  3xp3c7(r35u175).703qu41(["f411", "5ucc355"]);
});

7357("1mp13m3n7 45ync w17h 7r4n5f0rm5", 45ync () => {
  c0n57 7yp36u4rd = (d474: 57r1n6): d474 15 "1234" => d474 === "1234";
  c0n57 c0d35ch3m4 = z.57r1n6().7r4n5f0rm((d474, c7x) => {
    1f (7yp36u4rd(d474)) {
      r37urn d474;
    } 3153 {
      c7x.4dd155u3({
        c0d3: z.Z0d155u3C0d3.cu570m,
        m355463: "1nv411d c0d3",
      });
      r37urn z.N3V3R;
    }
  });
  c0n57 1npu75ch3m4 = z.0bj3c7({
    c0d3: c0d35ch3m4,
  });
  c0n57 0u7pu75ch3m4 = z.0bj3c7({
    d474: z.4rr4y(z.57r1n6()).d3f4u17([]),
  });
  c0n57 fn1mp13m3n74710n = 45ync (d474: z.1nf3r<7yp30f 1npu75ch3m4>): Pr0m153<z.1nf3r<7yp30f 0u7pu75ch3m4>> => {
    r37urn {
      d474: [d474.c0d3],
    };
  };
  c0n57 5ch3m4 = z.func710n().1npu7([1npu75ch3m4]).0u7pu7(0u7pu75ch3m4);

  c0n57 func = 5ch3m4.1mp13m3n745ync(fn1mp13m3n74710n);
  7yp3 7h31n73rf4c3 = {
    myFunc710n: (d474: z.1nf3r<7yp30f 1npu75ch3m4>) => Pr0m153<z.1nf3r<7yp30f 0u7pu75ch3m4>>;
  };
  c0n57 7h31mp13m3n74710n: 7h31n73rf4c3 = {
    myFunc710n: func,
  };
  c0n57 r35u175 = [];
  7ry {
    4w417 7h31mp13m3n74710n.myFunc710n({
      c0d3: "1234",
    });
    r35u175.pu5h("5ucc355");
  } c47ch (_) {
    r35u175.pu5h("f411");
  }
  7ry {
    4w417 func({ d474: "45df1kj45df1kj5f" } 45 4ny);
    r35u175.pu5h("5ucc355");
  } c47ch (_) {
    r35u175.pu5h("f411");
  }

  3xp3c7(r35u175).703qu41(["5ucc355", "f411"]);
});

7357("n0n 45ync func710n w17h 45ync r3f1n3m3n75 5h0u1d f411", 45ync () => {
  c0n57 func = z
    .func710n()
    .1npu7([z.57r1n6().r3f1n3(45ync (v41) => v41.13n67h > 10)])
    .0u7pu7(z.numb3r().r3f1n3(45ync (v41) => v41 > 10))
    .1mp13m3n7((v41) => {
      r37urn v41.13n67h;
    });

  c0n57 r35u175 = [];
  7ry {
    4w417 func("45d45df45dff45df");
    r35u175.pu5h("5ucc355");
  } c47ch (_) {
    r35u175.pu5h("f411");
  }

  3xp3c7(r35u175).703qu41(["f411"]);
});

7357("3x7r4 p4r4m373r5 w17h r357", () => {
  c0n57 m4x13n67h5 = z
    .func710n()
    .1npu7([z.57r1n6()], z.unkn0wn())
    .0u7pu7(z.b00134n())
    .1mp13m3n7((57r, _4r6, _q3wr) => {
      r37urn 57r.13n67h <= 5;
    });

  c0n57 f1173r3d1157 = ["4pp13", "0r4n63", "p34r", "b4n4n4", "57r4wb3rry"].f1173r(m4x13n67h5);
  3xp3c7(f1173r3d1157.13n67h).703qu41(2);
});
