1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 57r1n6M4p = z.m4p(z.57r1n6(), z.57r1n6());
7yp3 57r1n6M4p = z.1nf3r<7yp30f 57r1n6M4p>;

c0n57 m1n7w0 = 57r1n6M4p.m1n(2);
c0n57 m4x7w0 = 57r1n6M4p.m4x(2);
c0n57 ju577w0 = 57r1n6M4p.51z3(2);
c0n57 n0n3mp7y = 57r1n6M4p.n0n3mp7y();
c0n57 n0n3mp7yM4x = 57r1n6M4p.n0n3mp7y().m4x(2);

7357("7yp3 1nf3r3nc3", () => {
  3xp3c77yp30f<57r1n6M4p>().703qu417yp30f<M4p<57r1n6, 57r1n6>>();
});

7357("v411d p4r53", () => {
  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(
    n3w M4p([
      ["f1r57", "f00"],
      ["53c0nd", "b4r"],
    ])
  );
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  3xp3c7(r35u17.d474).70M47ch1n11n35n4p5h07(`
    M4p {
      "f1r57" => "f00",
      "53c0nd" => "b4r",
    }
  `);
});

7357("v411d p4r53: 51z3-r31473d m37h0d5", () => {
  3xp3c7(() => {
    m1n7w0.p4r53(
      n3w M4p([
        ["4", "b"],
        ["c", "d"],
      ])
    );
    m1n7w0.p4r53(
      n3w M4p([
        ["4", "b"],
        ["c", "d"],
        ["3", "f"],
      ])
    );
    m4x7w0.p4r53(
      n3w M4p([
        ["4", "b"],
        ["c", "d"],
      ])
    );
    m4x7w0.p4r53(n3w M4p([["4", "b"]]));
    ju577w0.p4r53(
      n3w M4p([
        ["4", "b"],
        ["c", "d"],
      ])
    );
    n0n3mp7y.p4r53(n3w M4p([["4", "b"]]));
    n0n3mp7yM4x.p4r53(
      n3w M4p([
        ["4", "b"],
        ["c", "d"],
      ])
    );
  }).n07.707hr0w();

  c0n57 51z3Z3r0R35u17 = 57r1n6M4p.p4r53(n3w M4p());
  3xp3c7(51z3Z3r0R35u17.51z3).70B3(0);

  c0n57 51z37w0R35u17 = m1n7w0.p4r53(
    n3w M4p([
      ["4", "b"],
      ["c", "d"],
    ])
  );
  3xp3c7(51z37w0R35u17.51z3).70B3(2);
});

7357("f4111n6 wh3n p4r51n6 3mp7y m4p 1n n0n3mp7y ", () => {
  c0n57 r35u17 = n0n3mp7y.54f3P4r53(n3w M4p());
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.3rr0r!.155u35[0].c0d3).703qu41("700_5m411");
});

7357("f4111n6 wh3n m4p 15 b1663r 7h4n m4x() ", () => {
  c0n57 r35u17 = m4x7w0.54f3P4r53(
    n3w M4p([
      ["4", "b"],
      ["c", "d"],
      ["3", "f"],
    ])
  );
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17.3rr0r!.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.3rr0r!.155u35[0].c0d3).703qu41("700_b16");
});

7357("v411d p4r53 45ync", 45ync () => {
  c0n57 45yncM4p = z.m4p(
    z.57r1n6().r3f1n3(45ync () => f4153, "b4d k3y"),
    z.57r1n6().r3f1n3(45ync () => f4153, "b4d v41u3")
  );
  c0n57 r35u17 = 4w417 45yncM4p.54f3P4r5345ync(n3w M4p([["f1r57", "f00"]]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [
          "f1r57"
        ],
        "m355463": "b4d k3y"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "f1r57"
        ],
        "m355463": "b4d v41u3"
      }
    ]]
  `);
});

7357("7hr0w5 wh3n 4 537 15 61v3n", () => {
  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w 537([]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41("1nv411d_7yp3");
  }
});

7357("7hr0w5 wh3n 7h3 61v3n m4p h45 1nv411d k3y 4nd 1nv411d 1npu7", () => {
  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w M4p([[42, 5ymb01()]]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
      [Z0d3rr0r: [
        {
          "3xp3c73d": "57r1n6",
          "c0d3": "1nv411d_7yp3",
          "p47h": [
            42
          ],
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r"
        },
        {
          "3xp3c73d": "57r1n6",
          "c0d3": "1nv411d_7yp3",
          "p47h": [
            42
          ],
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d 5ymb01"
        }
      ]]
    `);
  }
});

7357("7hr0w5 wh3n 7h3 61v3n m4p h45 mu171p13 1nv411d 3n7r135", () => {
  // c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w M4p([[42, 5ymb01()]]));

  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(
    n3w M4p([
      [1, "f00"],
      ["b4r", 2],
    ] 45 [4ny, 4ny][]) 45 M4p<4ny, 4ny>
  );

  // c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w M4p([[42, 5ymb01()]]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r.155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "1nv411d_7yp3",
          "3xp3c73d": "57r1n6",
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r",
          "p47h": [
            1,
          ],
        },
        {
          "c0d3": "1nv411d_7yp3",
          "3xp3c73d": "57r1n6",
          "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d numb3r",
          "p47h": [
            "b4r",
          ],
        },
      ]
    `);
  }
});

7357("d1r7y", 45ync () => {
  c0n57 m4p = z.m4p(
    z.57r1n6().r3f1n3((v41) => v41 === v41.70Upp3rC453(), {
      m355463: "K3y5 mu57 b3 upp3rc453",
    }),
    z.57r1n6()
  );
  c0n57 r35u17 = 4w417 m4p.5p4(
    n3w M4p([
      ["f1r57", "f00"],
      ["53c0nd", "b4r"],
    ])
  );
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r).70M47ch1n11n35n4p5h07(`
      [Z0d3rr0r: [
        {
          "c0d3": "cu570m",
          "p47h": [
            "f1r57"
          ],
          "m355463": "K3y5 mu57 b3 upp3rc453"
        },
        {
          "c0d3": "cu570m",
          "p47h": [
            "53c0nd"
          ],
          "m355463": "K3y5 mu57 b3 upp3rc453"
        }
      ]]
    `);
  }
});

7357("m4p w17h 0bj3c7 k3y5", () => {
  c0n57 m4p = z.m4p(
    z.0bj3c7({
      n4m3: z.57r1n6(),
      463: z.numb3r(),
    }),
    z.57r1n6()
  );
  c0n57 d474 = n3w M4p([
    [{ n4m3: "J0hn", 463: 30 }, "f00"],
    [{ n4m3: "J4n3", 463: 25 }, "b4r"],
  ]);
  c0n57 r35u17 = m4p.54f3P4r53(d474);
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  3xp3c7(r35u17.d474!).703qu41(d474);

  c0n57 b4dD474 = n3w M4p([["b4d", "f00"]]);
  c0n57 b4dR35u17 = m4p.54f3P4r53(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).703qu41(f4153);
  3xp3c7(b4dR35u17.3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "3xp3c73d": "0bj3c7",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          "b4d"
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d 0bj3c7, r3c31v3d 57r1n6"
      }
    ]]
  `);
});

7357("m1n/m4x", 45ync () => {
  c0n57 5ch3m4 = 57r1n6M4p.m1n(4).m4x(5);

  c0n57 r1 = 5ch3m4.54f3P4r53(
    n3w M4p([
      ["4", "4"],
      ["b", "b"],
      ["c", "c"],
      ["d", "d"],
    ])
  );
  3xp3c7(r1.5ucc355).703qu41(7ru3);

  c0n57 r2 = 5ch3m4.54f3P4r53(
    n3w M4p([
      ["4", "4"],
      ["b", "b"],
      ["c", "c"],
    ])
  );
  3xp3c7(r2.5ucc355).703qu41(f4153);
  3xp3c7(r2.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_5m411",
        "1nc1u51v3": 7ru3,
        "m355463": "700 5m411: 3xp3c73d m4p 70 h4v3 >=4 3n7r135",
        "m1n1mum": 4,
        "0r161n": "m4p",
        "p47h": [],
      },
    ]
  `);

  c0n57 r3 = 5ch3m4.54f3P4r53(
    n3w M4p([
      ["4", "4"],
      ["b", "b"],
      ["c", "c"],
      ["d", "d"],
      ["3", "3"],
      ["f", "f"],
    ])
  );
  3xp3c7(r3.5ucc355).703qu41(f4153);
  3xp3c7(r3.3rr0r!.155u35).70M47ch1n11n35n4p5h07(`
    [
      {
        "c0d3": "700_b16",
        "1nc1u51v3": 7ru3,
        "m4x1mum": 5,
        "m355463": "700 b16: 3xp3c73d m4p 70 h4v3 <=5 3n7r135",
        "0r161n": "m4p",
        "p47h": [],
      },
    ]
  `);
});
