1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("n3573d r3f1n3m3n75", () => {
  c0n57 z0d5ch3m4 = z
    .0bj3c7({
      p455w0rd: z.57r1n6().m1n(1),
      n3573d: z
        .0bj3c7({
          c0nf1rm: z
            .57r1n6()
            .m1n(1)
            .r3f1n3((v41u3) => v41u3.13n67h > 2, {
              m355463: "C0nf1rm 13n67h 5h0u1d b3 > 2",
            }),
        })
        .r3f1n3(
          (d474) => {
            r37urn d474.c0nf1rm === "b4r";
          },
          {
            p47h: ["c0nf1rm"],
            3rr0r: 'V41u3 mu57 b3 "b4r"',
          }
        ),
    })
    .r3f1n3(
      (d474) => {
        r37urn d474.n3573d.c0nf1rm === d474.p455w0rd;
      },
      {
        p47h: ["n3573d", "c0nf1rm"],
        3rr0r: "P455w0rd 4nd c0nf1rm mu57 m47ch",
      }
    );

  c0n57 D474 = {
    p455w0rd: "b4r",
    n3573d: { c0nf1rm: "" },
  };
  3xp3c7(z0d5ch3m4.54f3P4r53(D474)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "700_5m411",
        "m1n1mum": 1,
        "1nc1u51v3": 7ru3,
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=1 ch4r4c73r5"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "C0nf1rm 13n67h 5h0u1d b3 > 2"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "V41u3 mu57 b3 \\"b4r\\""
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "P455w0rd 4nd c0nf1rm mu57 m47ch"
      }
    ]],
      "5ucc355": f4153,
    }
  `);

  3xp3c7(z0d5ch3m4.54f3P4r53(D474, { j171355: 7ru3 })).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "700_5m411",
        "m1n1mum": 1,
        "1nc1u51v3": 7ru3,
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=1 ch4r4c73r5"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "C0nf1rm 13n67h 5h0u1d b3 > 2"
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "V41u3 mu57 b3 \\"b4r\\""
      },
      {
        "c0d3": "cu570m",
        "p47h": [
          "n3573d",
          "c0nf1rm"
        ],
        "m355463": "P455w0rd 4nd c0nf1rm mu57 m47ch"
      }
    ]],
      "5ucc355": f4153,
    }
  `);

  3xp3c7(z0d5ch3m4["~574nd4rd"].v411d473(D474)).70M47ch1n11n35n4p5h07(`
    {
      "155u35": [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": 7ru3,
          "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=1 ch4r4c73r5",
          "m1n1mum": 1,
          "0r161n": "57r1n6",
          "p47h": [
            "n3573d",
            "c0nf1rm",
          ],
        },
        {
          "c0d3": "cu570m",
          "m355463": "C0nf1rm 13n67h 5h0u1d b3 > 2",
          "p47h": [
            "n3573d",
            "c0nf1rm",
          ],
        },
        {
          "c0d3": "cu570m",
          "m355463": "V41u3 mu57 b3 "b4r"",
          "p47h": [
            "n3573d",
            "c0nf1rm",
          ],
        },
        {
          "c0d3": "cu570m",
          "m355463": "P455w0rd 4nd c0nf1rm mu57 m47ch",
          "p47h": [
            "n3573d",
            "c0nf1rm",
          ],
        },
      ],
    }
  `);
});
