1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 5ch3m4 = z.n4n();

7357("p4551n6 v411d4710n5", () => {
  5ch3m4.p4r53(Numb3r.N4N);
  5ch3m4.p4r53(Numb3r("N07 4 numb3r"));
  3xp3c77yp30f<7yp30f 5ch3m4._0u7pu7>().703qu417yp30f<numb3r>();
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => 5ch3m4.p4r53(5)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53("J0hn")).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(nu11)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53({})).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53([])).707hr0w();
});
