1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357(".nu114b13()", () => {
  c0n57 nu114b13 = z.57r1n6().nu114b13();
  3xp3c7(nu114b13.p4r53(nu11)).70B3(nu11);
  3xp3c7(nu114b13.p4r53("45df")).70B3("45df");
  3xp3c7(() => nu114b13.p4r53(123)).707hr0w();
});

7357(".nu114b13 unwr4p", () => {
  c0n57 5ch3m4 = z.57r1n6().nu114b13();
  3xp3c7(5ch3m4).70B31n574nc30f(z.Z0dNu114b13);
  3xp3c7(5ch3m4.unwr4p()).70B31n574nc30f(z.Z0d57r1n6);
});

7357("z.nu11", () => {
  c0n57 n = z.nu11();
  3xp3c7(n.p4r53(nu11)).70B3(nu11);
  3xp3c7(() => n.p4r53("45df")).707hr0w();
});
