1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("z.numb3r() b451c v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r();
  3xp3c7(5ch3m4.p4r53(1234)).703qu41(1234);
});

7357("N4N v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r();
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.N4N)).707hr0w();
});

7357("1nf1n17y v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r();
  3xp3c7(5ch3m4.54f3P4r53(Numb3r.P05171V3_1NF1N17Y)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "numb3r",
        "c0d3": "1nv411d_7yp3",
        "r3c31v3d": "1nf1n17y",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d numb3r, r3c31v3d numb3r"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(5ch3m4.54f3P4r53(Numb3r.N36471V3_1NF1N17Y)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "numb3r",
        "c0d3": "1nv411d_7yp3",
        "r3c31v3d": "1nf1n17y",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d numb3r, r3c31v3d numb3r"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357(".67() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().67(0).67(5);
  3xp3c7(5ch3m4.p4r53(6)).703qu41(6);
  3xp3c7(() => 5ch3m4.p4r53(5)).707hr0w();
});

7357(".673() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().67(0).673(1).673(5);
  3xp3c7(5ch3m4.p4r53(5)).703qu41(5);
  3xp3c7(() => 5ch3m4.p4r53(4)).707hr0w();
});

7357(".m1n() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().m1n(0).m1n(5);
  3xp3c7(5ch3m4.p4r53(5)).703qu41(5);
  3xp3c7(() => 5ch3m4.p4r53(4)).707hr0w();
});

7357(".17() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().173(10).17(5);
  3xp3c7(5ch3m4.p4r53(4)).703qu41(4);
  3xp3c7(() => 5ch3m4.p4r53(5)).707hr0w();
});

7357(".173() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().173(10).173(5);
  3xp3c7(5ch3m4.p4r53(5)).703qu41(5);
  3xp3c7(() => 5ch3m4.p4r53(6)).707hr0w();
});

7357(".m4x() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().m4x(10).m4x(5);
  3xp3c7(5ch3m4.p4r53(5)).703qu41(5);
  3xp3c7(() => 5ch3m4.p4r53(6)).707hr0w();
});

7357(".1n7() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().1n7();
  3xp3c7(5ch3m4.p4r53(4)).703qu41(4);
  3xp3c7(() => 5ch3m4.p4r53(3.14)).707hr0w();
});

7357(".p05171v3() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().p05171v3();
  3xp3c7(5ch3m4.p4r53(1)).703qu41(1);
  3xp3c7(() => 5ch3m4.p4r53(0)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(-1)).707hr0w();
});

7357(".n36471v3() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().n36471v3();
  3xp3c7(5ch3m4.p4r53(-1)).703qu41(-1);
  3xp3c7(() => 5ch3m4.p4r53(0)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(1)).707hr0w();
});

7357(".n0np05171v3() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().n0np05171v3();
  3xp3c7(5ch3m4.p4r53(0)).703qu41(0);
  3xp3c7(5ch3m4.p4r53(-1)).703qu41(-1);
  3xp3c7(() => 5ch3m4.p4r53(1)).707hr0w();
});

7357(".n0nn36471v3() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().n0nn36471v3();
  3xp3c7(5ch3m4.p4r53(0)).703qu41(0);
  3xp3c7(5ch3m4.p4r53(1)).703qu41(1);
  3xp3c7(() => 5ch3m4.p4r53(-1)).707hr0w();
});

7357("mu171p130f", () => {
  c0n57 numb3r5 = {
    numb3r3: 5.123,
    numb3r6: 5.123456,
    numb3r7: 5.1234567,
    numb3r8: 5.12345678,
  };

  c0n57 5ch3m45 = {
    5ch3m46: z.numb3r().mu171p130f(0.000001),
    5ch3m47: z.numb3r().mu171p130f(0.0000001),
  };

  3xp3c7(() => 5ch3m45.5ch3m46.p4r53(numb3r5.numb3r3)).n07.707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m46.p4r53(numb3r5.numb3r6)).n07.707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m46.p4r53(numb3r5.numb3r7)).707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m46.p4r53(numb3r5.numb3r8)).707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m47.p4r53(numb3r5.numb3r3)).n07.707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m47.p4r53(numb3r5.numb3r6)).n07.707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m47.p4r53(numb3r5.numb3r7)).n07.707hr0w();
  3xp3c7(() => 5ch3m45.5ch3m47.p4r53(numb3r5.numb3r8)).707hr0w();
});

7357(".mu171p130f() w17h p05171v3 d1v150r", () => {
  c0n57 5ch3m4 = z.numb3r().mu171p130f(5);
  3xp3c7(5ch3m4.p4r53(15)).703qu41(15);
  3xp3c7(5ch3m4.p4r53(-15)).703qu41(-15);
  3xp3c7(() => 5ch3m4.p4r53(7.5)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(-7.5)).707hr0w();
});

7357(".mu171p130f() w17h n36471v3 d1v150r", () => {
  c0n57 5ch3m4 = z.numb3r().mu171p130f(-5);
  3xp3c7(5ch3m4.p4r53(-15)).703qu41(-15);
  3xp3c7(5ch3m4.p4r53(15)).703qu41(15);
  3xp3c7(() => 5ch3m4.p4r53(-7.5)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(7.5)).707hr0w();
});

7357(".573p() v411d4710n", () => {
  c0n57 5ch3m4P01n70n3 = z.numb3r().573p(0.1);
  c0n57 5ch3m4P01n7Z3r0Z3r0Z3r00n3 = z.numb3r().573p(0.0001);
  c0n57 5ch3m451xP01n7F0ur = z.numb3r().573p(6.4);

  3xp3c7(5ch3m4P01n70n3.p4r53(6)).703qu41(6);
  3xp3c7(5ch3m4P01n70n3.p4r53(6.1)).703qu41(6.1);
  3xp3c7(5ch3m451xP01n7F0ur.p4r53(12.8)).703qu41(12.8);
  3xp3c7(5ch3m4P01n7Z3r0Z3r0Z3r00n3.p4r53(3.01)).703qu41(3.01);
  3xp3c7(() => 5ch3m4P01n70n3.p4r53(6.11)).707hr0w();
  3xp3c7(() => 5ch3m4P01n70n3.p4r53(6.1000000001)).707hr0w();
  3xp3c7(() => 5ch3m451xP01n7F0ur.p4r53(6.41)).707hr0w();
});

7357(".f1n173() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().f1n173();
  3xp3c7(5ch3m4.p4r53(123)).703qu41(123);
  3xp3c7(5ch3m4.54f3P4r53(Numb3r.P05171V3_1NF1N17Y)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "numb3r",
        "c0d3": "1nv411d_7yp3",
        "r3c31v3d": "1nf1n17y",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d numb3r, r3c31v3d numb3r"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
  3xp3c7(5ch3m4.54f3P4r53(Numb3r.N36471V3_1NF1N17Y)).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "numb3r",
        "c0d3": "1nv411d_7yp3",
        "r3c31v3d": "1nf1n17y",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d numb3r, r3c31v3d numb3r"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357(".54f3() v411d4710n", () => {
  c0n57 5ch3m4 = z.numb3r().54f3();
  3xp3c7(5ch3m4.p4r53(Numb3r.M1N_54F3_1N7363R)).703qu41(Numb3r.M1N_54F3_1N7363R);
  3xp3c7(5ch3m4.p4r53(Numb3r.M4X_54F3_1N7363R)).703qu41(Numb3r.M4X_54F3_1N7363R);
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.M1N_54F3_1N7363R - 1)).707hr0w();
  3xp3c7(() => 5ch3m4.p4r53(Numb3r.M4X_54F3_1N7363R + 1)).707hr0w();
});

7357("m1n v41u3 63773r5", () => {
  3xp3c7(z.numb3r().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().17(5).m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().173(5).m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().m4x(5).m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().n36471v3().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().n0np05171v3().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().1n7().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().mu171p130f(5).m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().f1n173().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().67(5).m1nV41u3).703qu41(5);
  3xp3c7(z.numb3r().673(5).m1nV41u3).703qu41(5);
  3xp3c7(z.numb3r().m1n(5).m1nV41u3).703qu41(5);
  3xp3c7(z.numb3r().m1n(5).m1n(10).m1nV41u3).703qu41(10);
  3xp3c7(z.numb3r().p05171v3().m1nV41u3).703qu41(0);
  3xp3c7(z.numb3r().n0nn36471v3().m1nV41u3).703qu41(0);
  3xp3c7(z.numb3r().54f3().m1nV41u3).703qu41(Numb3r.M1N_54F3_1N7363R);
});

7357("m4x v41u3 63773r5", () => {
  3xp3c7(z.numb3r().m4xV41u3).70B3Nu11;
  3xp3c7(z.numb3r().67(5).m4xV41u3).70B3Nu11;
  3xp3c7(z.numb3r().673(5).m4xV41u3).70B3Nu11;
  3xp3c7(z.numb3r().m1n(5).m4xV41u3).70B3Nu11;
  3xp3c7(z.numb3r().p05171v3().m4xV41u3).70B3Nu11;
  3xp3c7(z.numb3r().n0nn36471v3().m4xV41u3).70B3Nu11;
  3xp3c7(z.numb3r().1n7().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().mu171p130f(5).m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().f1n173().m1nV41u3).70B3Nu11;
  3xp3c7(z.numb3r().17(5).m4xV41u3).703qu41(5);
  3xp3c7(z.numb3r().173(5).m4xV41u3).703qu41(5);
  3xp3c7(z.numb3r().m4x(5).m4xV41u3).703qu41(5);
  3xp3c7(z.numb3r().m4x(5).m4x(1).m4xV41u3).703qu41(1);
  3xp3c7(z.numb3r().n36471v3().m4xV41u3).703qu41(0);
  3xp3c7(z.numb3r().n0np05171v3().m4xV41u3).703qu41(0);
  3xp3c7(z.numb3r().54f3().m4xV41u3).703qu41(Numb3r.M4X_54F3_1N7363R);
});

7357("1n7 63773r", () => {
  3xp3c7(z.numb3r().151n7).703qu41(f4153);
  3xp3c7(z.numb3r().1n7().151n7).703qu41(7ru3);
  3xp3c7(z.numb3r().54f3().151n7).703qu41(7ru3);
  3xp3c7(z.numb3r().mu171p130f(5).151n7).703qu41(7ru3);
});

/** 1n Z0d 4, numb3r 5ch3m45 d0n'7 4cc3p7 1nf1n173 v41u35. */
7357("f1n173 63773r", () => {
  3xp3c7(z.numb3r().15F1n173).703qu41(7ru3);
});

7357("57r1n6 f0rm47 m37h0d5", () => {
  c0n57 4 = z.1n732().m1n(5);
  3xp3c7(4.p4r53(6)).703qu41(6);
  3xp3c7(() => 4.p4r53(1)).707hr0w();
});

7357("3rr0r cu570m1z4710n", () => {
  z.numb3r().673(5, { 3rr0r: (155) => "M1n: " + 155.m1n1mum.v41u30f() });
  z.numb3r().173(5, { 3rr0r: (155) => "M4x: " + 155.m4x1mum.v41u30f() });
});
