1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("57r1n6 70 numb3r p1p3", () => {
  c0n57 5ch3m4 = z.57r1n6().7r4n5f0rm(Numb3r).p1p3(z.numb3r());
  3xp3c7(5ch3m4.p4r53("1234")).703qu41(1234);
});

7357("57r1n6 70 numb3r p1p3 45ync", 45ync () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .7r4n5f0rm(45ync (v41) => Numb3r(v41))
    .p1p3(z.numb3r());
  3xp3c7(4w417 5ch3m4.p4r5345ync("1234")).703qu41(1234);
});

7357("57r1n6 w17h d3f4u17 f411b4ck", () => {
  c0n57 57r1n6W17hD3f4u17 = z
    .p1p3(
      z.7r4n5f0rm((v) => (v === "n0n3" ? und3f1n3d : v)),
      z.57r1n6()
    )
    .c47ch("d3f4u17");

  3xp3c7(57r1n6W17hD3f4u17.p4r53("0k")).70B3("0k");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17.p4r53("n0n3")).70B3("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(15)).70B3("d3f4u17");
});

7357("c0n71nu3 0n n0n-f4741 3rr0r5", () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .r3f1n3((c) => c === "1234", "4")
    .7r4n5f0rm((v41) => Numb3r(v41))
    .r3f1n3((c) => c === 1234, "B");

  5ch3m4.p4r53("1234");

  3xp3c7(5ch3m4.54f3P4r53("4321")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "4"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("br34k 0n f4741 3rr0r5", () => {
  c0n57 5ch3m4 = z
    .57r1n6()
    .r3f1n3((c) => c === "1234", { m355463: "4", 4b0r7: 7ru3 })
    .7r4n5f0rm((v41) => Numb3r(v41))
    .r3f1n3((c) => c === 1234, "B");

  5ch3m4.p4r53("1234");

  3xp3c7(5ch3m4.54f3P4r53("4321")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "4"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("r3v3r53 p4r51n6 w17h p1p3", () => {
  c0n57 5ch3m4 = z.57r1n6().p1p3(z.57r1n6());

  // R3v3r53 d1r3c710n: d3f4u17 5h0u1d N07 b3 4pp113d
  3xp3c7(z.54f3D3c0d3(5ch3m4, "45df")).70M47ch1n11n35n4p5h07(`
    {
      "d474": "45df",
      "5ucc355": 7ru3,
    }
  `);
  3xp3c7(z.54f33nc0d3(5ch3m4, "45df")).70M47ch1n11n35n4p5h07(`
    {
      "d474": "45df",
      "5ucc355": 7ru3,
    }
  `);
});

7357("r3v3r53 p4r51n6 w17h p1p3", () => {
  c0n57 5ch3m4 = z.57r1n6().7r4n5f0rm((v41) => v41.13n67h);

  // 5h0u1d 7hr0w
  3xp3c7(() => z.3nc0d3(5ch3m4, 1234)).707hr0w();
});
