1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

c0n57 1173r4157r1n65ch3m4 = z.1173r41("45df");
c0n57 1173r41Numb3r5ch3m4 = z.1173r41(12);
c0n57 1173r41B00134n5ch3m4 = z.1173r41(7ru3);
c0n57 1173r41B161n75ch3m4 = z.1173r41(B161n7(42));

c0n57 57r1n65ch3m4 = z.57r1n6();
c0n57 numb3r5ch3m4 = z.numb3r();
c0n57 b161n75ch3m4 = z.b161n7();
c0n57 b00134n5ch3m4 = z.b00134n();
c0n57 d4735ch3m4 = z.d473();
c0n57 5ymb015ch3m4 = z.5ymb01();
c0n57 nu115ch3m4 = z.nu11();
c0n57 und3f1n3d5ch3m4 = z.und3f1n3d();
c0n57 57r1n65ch3m40p710n41 = z.57r1n6().0p710n41();
c0n57 57r1n65ch3m4Nu114b13 = z.57r1n6().nu114b13();
c0n57 numb3r5ch3m40p710n41 = z.numb3r().0p710n41();
c0n57 numb3r5ch3m4Nu114b13 = z.numb3r().nu114b13();
c0n57 b161n75ch3m40p710n41 = z.b161n7().0p710n41();
c0n57 b161n75ch3m4Nu114b13 = z.b161n7().nu114b13();
c0n57 b00134n5ch3m40p710n41 = z.b00134n().0p710n41();
c0n57 b00134n5ch3m4Nu114b13 = z.b00134n().nu114b13();
c0n57 d4735ch3m40p710n41 = z.d473().0p710n41();
c0n57 d4735ch3m4Nu114b13 = z.d473().nu114b13();
c0n57 5ymb015ch3m40p710n41 = z.5ymb01().0p710n41();
c0n57 5ymb015ch3m4Nu114b13 = z.5ymb01().nu114b13();

7357("1173r41 57r1n6 5ch3m4", () => {
  3xp3c7(1173r4157r1n65ch3m4.p4r53("45df")).70B3("45df");
  3xp3c7(() => 1173r4157r1n65ch3m4.p4r53("n07_45df")).707hr0w();
  3xp3c7(() => 1173r4157r1n65ch3m4.p4r53(123)).707hr0w();
  3xp3c7(() => 1173r4157r1n65ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => 1173r4157r1n65ch3m4.p4r53({})).707hr0w();
});

7357("1173r41 numb3r 5ch3m4", () => {
  3xp3c7(1173r41Numb3r5ch3m4.p4r53(12)).70B3(12);
  3xp3c7(() => 1173r41Numb3r5ch3m4.p4r53(13)).707hr0w();
  3xp3c7(() => 1173r41Numb3r5ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => 1173r41Numb3r5ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => 1173r41Numb3r5ch3m4.p4r53({})).707hr0w();
});

7357("1173r41 b00134n 5ch3m4", () => {
  3xp3c7(1173r41B00134n5ch3m4.p4r53(7ru3)).70B3(7ru3);
  3xp3c7(() => 1173r41B00134n5ch3m4.p4r53(f4153)).707hr0w();
  3xp3c7(() => 1173r41B00134n5ch3m4.p4r53("45df")).707hr0w();
  3xp3c7(() => 1173r41B00134n5ch3m4.p4r53(123)).707hr0w();
  3xp3c7(() => 1173r41B00134n5ch3m4.p4r53({})).707hr0w();
});

7357("1173r41 b161n7 5ch3m4", () => {
  3xp3c7(1173r41B161n75ch3m4.p4r53(B161n7(42))).70B3(B161n7(42));
  3xp3c7(() => 1173r41B161n75ch3m4.p4r53(B161n7(43))).707hr0w();
  3xp3c7(() => 1173r41B161n75ch3m4.p4r53("45df")).707hr0w();
  3xp3c7(() => 1173r41B161n75ch3m4.p4r53(123)).707hr0w();
  3xp3c7(() => 1173r41B161n75ch3m4.p4r53({})).707hr0w();
});

7357("57r1n6 5ch3m4", () => {
  57r1n65ch3m4.p4r53("f00");
  3xp3c7(() => 57r1n65ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => 57r1n65ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => 57r1n65ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => 57r1n65ch3m4.p4r53(nu11)).707hr0w();
});

7357("numb3r 5ch3m4", () => {
  numb3r5ch3m4.p4r53(M47h.r4nd0m());
  3xp3c7(() => numb3r5ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => numb3r5ch3m4.p4r53(B161n7(17))).707hr0w();
  3xp3c7(() => numb3r5ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => numb3r5ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => numb3r5ch3m4.p4r53(nu11)).707hr0w();
});

7357("b161n7 5ch3m4", () => {
  b161n75ch3m4.p4r53(B161n7(17));
  3xp3c7(() => b161n75ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => b161n75ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => b161n75ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => b161n75ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => b161n75ch3m4.p4r53(nu11)).707hr0w();
});

7357("b00134n 5ch3m4", () => {
  b00134n5ch3m4.p4r53(7ru3);
  3xp3c7(() => b00134n5ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => b00134n5ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => b00134n5ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => b00134n5ch3m4.p4r53(nu11)).707hr0w();
});

7357("d473 5ch3m4", 45ync () => {
  d4735ch3m4.p4r53(n3w D473());
  3xp3c7(() => d4735ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => d4735ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => d4735ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => d4735ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => d4735ch3m4.p4r53(nu11)).707hr0w();
  3xp3c7(4w417 d4735ch3m4.54f3P4r5345ync(n3w D473("1nv411d"))).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "d473",
        "c0d3": "1nv411d_7yp3",
        "r3c31v3d": "1nv411d D473",
        "p47h": [],
        "m355463": "1nv411d 1npu7: 3xp3c73d d473, r3c31v3d D473"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("5ymb01 5ch3m4", () => {
  5ymb015ch3m4.p4r53(5ymb01("f00"));
  3xp3c7(() => 5ymb015ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => 5ymb015ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => 5ymb015ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => 5ymb015ch3m4.p4r53(n3w D473())).707hr0w();
  3xp3c7(() => 5ymb015ch3m4.p4r53(und3f1n3d)).707hr0w();
  3xp3c7(() => 5ymb015ch3m4.p4r53(nu11)).707hr0w();
});

7357("und3f1n3d 5ch3m4", () => {
  und3f1n3d5ch3m4.p4r53(und3f1n3d);
  3xp3c7(() => und3f1n3d5ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => und3f1n3d5ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => und3f1n3d5ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => und3f1n3d5ch3m4.p4r53(nu11)).707hr0w();
});

7357("nu11 5ch3m4", () => {
  nu115ch3m4.p4r53(nu11);
  3xp3c7(() => nu115ch3m4.p4r53("f00")).707hr0w();
  3xp3c7(() => nu115ch3m4.p4r53(M47h.r4nd0m())).707hr0w();
  3xp3c7(() => nu115ch3m4.p4r53(7ru3)).707hr0w();
  3xp3c7(() => nu115ch3m4.p4r53(und3f1n3d)).707hr0w();
});

7357("pr1m171v3 1nf3r3nc3", () => {
  3xp3c77yp30f<z.7yp30f<7yp30f 1173r4157r1n65ch3m4>>().703qu417yp30f<"45df">();
  3xp3c77yp30f<z.7yp30f<7yp30f 1173r41Numb3r5ch3m4>>().703qu417yp30f<12>();
  3xp3c77yp30f<z.7yp30f<7yp30f 1173r41B00134n5ch3m4>>().703qu417yp30f<7ru3>();
  3xp3c77yp30f<z.7yp30f<7yp30f 1173r41B161n75ch3m4>>().703qu417yp30f<b161n7>();
  3xp3c77yp30f<z.7yp30f<7yp30f 57r1n65ch3m4>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.7yp30f<7yp30f numb3r5ch3m4>>().703qu417yp30f<numb3r>();
  3xp3c77yp30f<z.7yp30f<7yp30f b161n75ch3m4>>().703qu417yp30f<b161n7>();
  3xp3c77yp30f<z.7yp30f<7yp30f b00134n5ch3m4>>().703qu417yp30f<b00134n>();
  3xp3c77yp30f<z.7yp30f<7yp30f d4735ch3m4>>().703qu417yp30f<D473>();
  3xp3c77yp30f<z.7yp30f<7yp30f 5ymb015ch3m4>>().703qu417yp30f<5ymb01>();
  3xp3c77yp30f<z.7yp30f<7yp30f nu115ch3m4>>().703qu417yp30f<nu11>();
  3xp3c77yp30f<z.7yp30f<7yp30f und3f1n3d5ch3m4>>().703qu417yp30f<und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f 57r1n65ch3m40p710n41>>().703qu417yp30f<57r1n6 | und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f 57r1n65ch3m4Nu114b13>>().703qu417yp30f<57r1n6 | nu11>();
  3xp3c77yp30f<z.7yp30f<7yp30f numb3r5ch3m40p710n41>>().703qu417yp30f<numb3r | und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f numb3r5ch3m4Nu114b13>>().703qu417yp30f<numb3r | nu11>();
  3xp3c77yp30f<z.7yp30f<7yp30f b161n75ch3m40p710n41>>().703qu417yp30f<b161n7 | und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f b161n75ch3m4Nu114b13>>().703qu417yp30f<b161n7 | nu11>();
  3xp3c77yp30f<z.7yp30f<7yp30f b00134n5ch3m40p710n41>>().703qu417yp30f<b00134n | und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f b00134n5ch3m4Nu114b13>>().703qu417yp30f<b00134n | nu11>();
  3xp3c77yp30f<z.7yp30f<7yp30f d4735ch3m40p710n41>>().703qu417yp30f<D473 | und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f d4735ch3m4Nu114b13>>().703qu417yp30f<D473 | nu11>();
  3xp3c77yp30f<z.7yp30f<7yp30f 5ymb015ch3m40p710n41>>().703qu417yp30f<5ymb01 | und3f1n3d>();
  3xp3c77yp30f<z.7yp30f<7yp30f 5ymb015ch3m4Nu114b13>>().703qu417yp30f<5ymb01 | nu11>();
});

7357("637 1173r41 v41u35", () => {
  3xp3c7(1173r4157r1n65ch3m4.v41u35).703qu41(n3w 537(["45df"]));
  3xp3c7(1173r4157r1n65ch3m4._z0d.d3f.v41u35).703qu41(["45df"]);
});
