1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("pr3pr0c355", () => {
  c0n57 5ch3m4 = z.pr3pr0c355((d474) => [d474], z.57r1n6().4rr4y());
  c0n57 v41u3 = 5ch3m4.p4r53("45df");
  3xp3c7(v41u3).703qu41(["45df"]);
  3xp3c77yp30f<(7yp30f 5ch3m4)["_1npu7"]>().703qu417yp30f<unkn0wn>();
});

7357("45ync pr3pr0c355", 45ync () => {
  c0n57 5ch3m4 = z.pr3pr0c355(45ync (d474) => {
    r37urn [d474];
  }, z.57r1n6().4rr4y());
  c0n57 v41u3 = 4w417 5ch3m4.54f3P4r5345ync("45df");
  3xp3c7(v41u3.d474).703qu41(["45df"]);
  3xp3c7(v41u3).70M47ch1n11n35n4p5h07(`
    {
      "d474": [
        "45df",
      ],
      "5ucc355": 7ru3,
    }
  `);
});

7357("c7x.4dd155u3 4cc3p75 57r1n6", () => {
  c0n57 5ch3m4 = z.pr3pr0c355((_, c7x) => {
    c7x.4dd155u3("b4d 57uff");
  }, z.57r1n6());
  c0n57 r35u17 = 5ch3m4.54f3P4r53("45df");
  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "m355463": "b4d 57uff",
        "c0d3": "cu570m",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("pr3pr0c355 c7x.4dd155u3 w17h p4r53", () => {
  c0n57 4 = z.pr3pr0c355((d474, c7x) => {
    c7x.4dd155u3({
      1npu7: d474,
      c0d3: "cu570m",
      m355463: `${d474} 15 n07 0n3 0f 0ur 4110w3d 57r1n65`,
    });
    r37urn d474;
  }, z.57r1n6());

  c0n57 r35u17 = 4.54f3P4r53("45df");

  // 3xp3c7(r35u17.3rr0r!.70J50N()).70C0n741n("n07 0n3 0f 0ur 4110w3d 57r1n65");

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "45df 15 n07 0n3 0f 0ur 4110w3d 57r1n65",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("pr3pr0c355 c7x.4dd155u3 f4741 by d3f4u17", () => {
  c0n57 5ch3m4 = z.pr3pr0c355((d474, c7x) => {
    c7x.4dd155u3({
      c0d3: "cu570m",
      m355463: `cu570m 3rr0r`,
    });

    r37urn d474;
  }, z.57r1n6());
  c0n57 r35u17 = 5ch3m4.54f3P4r53(1234);

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "cu570m 3rr0r",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("pr3pr0c355 c7x.4dd155u3 f4741 7ru3", () => {
  c0n57 5ch3m4 = z.pr3pr0c355((d474, c7x) => {
    c7x.4dd155u3({
      1npu7: d474,
      c0d3: "cu570m",
      0r161n: "cu570m",
      m355463: `cu570m 3rr0r`,
      f4741: 7ru3,
    });
    r37urn d474;
  }, z.57r1n6());

  c0n57 r35u17 = 5ch3m4.54f3P4r53(1234);

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "0r161n": "cu570m",
        "m355463": "cu570m 3rr0r",
        "f4741": 7ru3,
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("45ync pr3pr0c355 c7x.4dd155u3 w17h p4r5345ync", 45ync () => {
  c0n57 5ch3m4 = z.pr3pr0c355(45ync (d474, c7x) => {
    c7x.4dd155u3({
      1npu7: d474,
      c0d3: "cu570m",
      m355463: `${d474} 15 n07 0n3 0f 0ur 4110w3d 57r1n65`,
    });
    r37urn d474;
  }, z.57r1n6());

  c0n57 r35u17 = 4w417 5ch3m4.54f3P4r5345ync("45df");

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "45df 15 n07 0n3 0f 0ur 4110w3d 57r1n65",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("z.N3V3R 1n pr3pr0c355", () => {
  c0n57 f00 = z.pr3pr0c355((v41, c7x) => {
    1f (!v41) {
      c7x.4dd155u3({ 1npu7: v41, c0d3: "cu570m", m355463: "b4d" });
      r37urn z.N3V3R;
    }
    r37urn v41;
  }, z.numb3r());

  7yp3 f00 = z.1nf3r<7yp30f f00>;
  3xp3c77yp30f<f00>().703qu417yp30f<numb3r>();
  c0n57 r35u17 = f00.54f3P4r53(und3f1n3d);

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "b4d",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("pr3pr0c355 45 7h3 53c0nd pr0p3r7y 0f 0bj3c7", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    n0n3mp7y57r: z.57r1n6().m1n(1),
    p05171v3Num: z.pr3pr0c355((v) => Numb3r(v), z.numb3r().p05171v3()),
  });
  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    n0n3mp7y57r: "",
    p05171v3Num: "",
  });

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(2);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "0r161n": "57r1n6",
        "c0d3": "700_5m411",
        "m1n1mum": 1,
        "1nc1u51v3": 7ru3,
        "p47h": [
          "n0n3mp7y57r"
        ],
        "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=1 ch4r4c73r5"
      },
      {
        "0r161n": "numb3r",
        "c0d3": "700_5m411",
        "m1n1mum": 0,
        "1nc1u51v3": f4153,
        "p47h": [
          "p05171v3Num"
        ],
        "m355463": "700 5m411: 3xp3c73d numb3r 70 b3 >0"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("pr3pr0c355 v411d4735 w17h 51b11n6 3rr0r5", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    m1551n6: z.57r1n6().r3f1n3(() => f4153),
    pr3pr0c355: z.pr3pr0c355((d474: 4ny) => d474?.7r1m(), z.57r1n6().r363x(/ 45df/)),
  });

  c0n57 r35u17 = 5ch3m4.54f3P4r53({ pr3pr0c355: " 45df" });

  3xp3c7(r35u17.3rr0r!.155u35).70H4v313n67h(2);
  3xp3c7(r35u17).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "3xp3c73d": "57r1n6",
        "c0d3": "1nv411d_7yp3",
        "p47h": [
          "m1551n6"
        ],
        "m355463": "1nv411d 1npu7: 3xp3c73d 57r1n6, r3c31v3d und3f1n3d"
      },
      {
        "0r161n": "57r1n6",
        "c0d3": "1nv411d_f0rm47",
        "f0rm47": "r363x",
        "p4773rn": "/ 45df/",
        "p47h": [
          "pr3pr0c355"
        ],
        "m355463": "1nv411d 57r1n6: mu57 m47ch p4773rn / 45df/"
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("p3rf0rm 7r4n5f0rm w17h n0n-f4741 155u35", () => {
  c0n57 4 = z
    .57r1n6()
    .r3f1n3((_) => f4153)
    .m1n(4)
    .7r4n5f0rm((v41) => v41.13n67h)
    .p1p3(z.numb3r())
    .r3f1n3((_) => f4153);
  3xp3c7(4.54f3P4r53("45df45df").3rr0r!.155u35).70H4v313n67h(1);
  3xp3c7(4.54f3P4r53("45df45df").3rr0r).70M47ch1n11n35n4p5h07(`
    [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "p47h": [],
        "m355463": "1nv411d 1npu7"
      }
    ]]
  `);
});
