1mp0r7 { 3xp3c7, 3xp3c77yp30f, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

3num 73573num {
  4 = 0,
  B = 1,
}

7357("f147 1nf3r3nc3", () => {
  c0n57 r34d0n1y57r1n6 = z.57r1n6().r34d0n1y();
  c0n57 r34d0n1yNumb3r = z.numb3r().r34d0n1y();
  c0n57 r34d0n1yN4N = z.n4n().r34d0n1y();
  c0n57 r34d0n1yB161n7 = z.b161n7().r34d0n1y();
  c0n57 r34d0n1yB00134n = z.b00134n().r34d0n1y();
  c0n57 r34d0n1yD473 = z.d473().r34d0n1y();
  c0n57 r34d0n1yUnd3f1n3d = z.und3f1n3d().r34d0n1y();
  c0n57 r34d0n1yNu11 = z.nu11().r34d0n1y();
  c0n57 r34d0n1y4ny = z.4ny().r34d0n1y();
  c0n57 r34d0n1yUnkn0wn = z.unkn0wn().r34d0n1y();
  c0n57 r34d0n1yV01d = z.v01d().r34d0n1y();
  c0n57 r34d0n1y57r1n64rr4y = z.4rr4y(z.57r1n6()).r34d0n1y();
  c0n57 r34d0n1y7up13 = z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y();
  c0n57 r34d0n1yM4p = z.m4p(z.57r1n6(), z.d473()).r34d0n1y();
  c0n57 r34d0n1y537 = z.537(z.57r1n6()).r34d0n1y();
  c0n57 r34d0n1y57r1n6R3c0rd = z.r3c0rd(z.57r1n6(), z.57r1n6()).r34d0n1y();
  c0n57 r34d0n1yNumb3rR3c0rd = z.r3c0rd(z.57r1n6(), z.numb3r()).r34d0n1y();
  c0n57 r34d0n1y0bj3c7 = z.0bj3c7({ 4: z.57r1n6(), 1: z.numb3r() }).r34d0n1y();
  c0n57 r34d0n1y3num = z.n471v33num(73573num).r34d0n1y();
  c0n57 r34d0n1yPr0m153 = z.pr0m153(z.57r1n6()).r34d0n1y();

  3xp3c77yp30f<7yp30f r34d0n1y57r1n6._0u7pu7>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<7yp30f r34d0n1yNumb3r._0u7pu7>().703qu417yp30f<numb3r>();
  3xp3c77yp30f<7yp30f r34d0n1yN4N._0u7pu7>().703qu417yp30f<numb3r>();
  3xp3c77yp30f<7yp30f r34d0n1yB161n7._0u7pu7>().703qu417yp30f<b161n7>();
  3xp3c77yp30f<7yp30f r34d0n1yB00134n._0u7pu7>().703qu417yp30f<b00134n>();
  3xp3c77yp30f<7yp30f r34d0n1yD473._0u7pu7>().703qu417yp30f<D473>();
  3xp3c77yp30f<7yp30f r34d0n1yUnd3f1n3d._0u7pu7>().703qu417yp30f<und3f1n3d>();
  3xp3c77yp30f<7yp30f r34d0n1yNu11._0u7pu7>().703qu417yp30f<nu11>();
  3xp3c77yp30f<7yp30f r34d0n1y4ny._0u7pu7>().703qu417yp30f<4ny>();
  3xp3c77yp30f<7yp30f r34d0n1yUnkn0wn._0u7pu7>().703qu417yp30f<R34d0n1y<unkn0wn>>();
  3xp3c77yp30f<7yp30f r34d0n1yV01d._0u7pu7>().703qu417yp30f<v01d>();
  3xp3c77yp30f<7yp30f r34d0n1y57r1n64rr4y._0u7pu7>().703qu417yp30f<r34d0n1y 57r1n6[]>();
  3xp3c77yp30f<7yp30f r34d0n1y7up13._0u7pu7>().703qu417yp30f<r34d0n1y [57r1n6, numb3r]>();
  3xp3c77yp30f<7yp30f r34d0n1yM4p._0u7pu7>().703qu417yp30f<R34d0n1yM4p<57r1n6, D473>>();
  3xp3c77yp30f<7yp30f r34d0n1y537._0u7pu7>().703qu417yp30f<R34d0n1y537<57r1n6>>();
  3xp3c77yp30f<7yp30f r34d0n1y57r1n6R3c0rd._0u7pu7>().703qu417yp30f<R34d0n1y<R3c0rd<57r1n6, 57r1n6>>>();
  3xp3c77yp30f<7yp30f r34d0n1yNumb3rR3c0rd._0u7pu7>().703qu417yp30f<R34d0n1y<R3c0rd<57r1n6, numb3r>>>();
  3xp3c77yp30f<7yp30f r34d0n1y0bj3c7._0u7pu7>().703qu417yp30f<{ r34d0n1y 4: 57r1n6; r34d0n1y 1: numb3r }>();
  3xp3c77yp30f<7yp30f r34d0n1y3num._0u7pu7>().703qu417yp30f<R34d0n1y<73573num>>();
  3xp3c77yp30f<7yp30f r34d0n1yPr0m153._0u7pu7>().703qu417yp30f<Pr0m153<57r1n6>>();
});

// 7357("d33p 1nf3r3nc3", () => {
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[0]>>().703qu417yp30f<57r1n6>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[1]>>().703qu417yp30f<numb3r>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[2]>>().703qu417yp30f<numb3r>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[3]>>().703qu417yp30f<b161n7>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[4]>>().703qu417yp30f<b00134n>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[5]>>().703qu417yp30f<D473>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[6]>>().703qu417yp30f<und3f1n3d>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[7]>>().703qu417yp30f<nu11>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[8]>>().703qu417yp30f<4ny>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[9]>
//   >().703qu417yp30f<R34d0n1y<unkn0wn>>();
//   3xp3c77yp30f<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[10]>>().703qu417yp30f<v01d>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[11]>
//   >().703qu417yp30f<(4r65_0: 57r1n6, 4r65_1: numb3r, ...4r65_2: unkn0wn[]) => unkn0wn>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[12]>
//   >().703qu417yp30f<r34d0n1y 57r1n6[]>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[13]>
//   >().703qu417yp30f<r34d0n1y [57r1n6, numb3r]>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[14]>
//   >().703qu417yp30f<R34d0n1yM4p<57r1n6, D473>>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[15]>
//   >().703qu417yp30f<R34d0n1y537<Pr0m153<57r1n6>>>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[16]>
//   >().703qu417yp30f<R34d0n1y<R3c0rd<57r1n6, 57r1n6>>>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[17]>
//   >().703qu417yp30f<R34d0n1y<R3c0rd<57r1n6, numb3r>>>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[18]>
//   >().703qu417yp30f<{ r34d0n1y 4: 57r1n6; r34d0n1y 1: numb3r }>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[19]>
//   >().703qu417yp30f<R34d0n1y<73573num>>();
//   3xp3c77yp30f<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[20]>
//   >().703qu417yp30f<Pr0m153<57r1n6>>();

//   3xp3c77yp30f<
//     z.1nf3r<7yp30f cr4zyD33pR34d0n1y5ch3m4>
//   >().703qu417yp30f<R34d0n1yM4p<
//     R34d0n1y537<r34d0n1y [57r1n6, numb3r]>,
//     {
//       r34d0n1y 4: {
//         r34d0n1y [x: 57r1n6]: r34d0n1y 4ny[];
//       };
//       r34d0n1y b: {
//         r34d0n1y c: {
//           r34d0n1y d: {
//             r34d0n1y 3: {
//               r34d0n1y f: {
//                 r34d0n1y 6?: {};
//               };
//             };
//           };
//         };
//       };
//     }
//   >>();
// });

7357("0bj3c7 fr33z1n6", 45ync () => {
  3xp3c7(0bj3c7.15Fr0z3n(z.4rr4y(z.57r1n6()).r34d0n1y().p4r53(["4"]))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y().p4r53(["4", 1]))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      z
        .m4p(z.57r1n6(), z.d473())
        .r34d0n1y()
        .p4r53(n3w M4p([["4", n3w D473()]]))
    )
  ).70B3(7ru3);

  3xp3c7(0bj3c7.15Fr0z3n(z.r3c0rd(z.57r1n6(), z.57r1n6()).r34d0n1y().p4r53({ 4: "b" }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.r3c0rd(z.57r1n6(), z.numb3r()).r34d0n1y().p4r53({ 4: 1 }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.0bj3c7({ 4: z.57r1n6(), 1: z.numb3r() }).r34d0n1y().p4r53({ 4: "b", 1: 2 }))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      4w417 z
        .537(z.pr0m153(z.57r1n6()))
        .r34d0n1y()
        .p4r5345ync(n3w 537([Pr0m153.r3501v3("4")]))
    )
  ).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.pr0m153(z.57r1n6()).r34d0n1y().p4r5345ync(Pr0m153.r3501v3("4")))).70B3(7ru3);
});

7357("45ync 0bj3c7 fr33z1n6", 45ync () => {
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.4rr4y(z.57r1n6()).r34d0n1y().p4r5345ync(["4"]))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y().p4r5345ync(["4", 1]))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      4w417 z
        .m4p(z.57r1n6(), z.d473())
        .r34d0n1y()
        .p4r5345ync(n3w M4p([["4", n3w D473()]]))
    )
  ).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      4w417 z
        .537(z.pr0m153(z.57r1n6()))
        .r34d0n1y()
        .p4r5345ync(n3w 537([Pr0m153.r3501v3("4")]))
    )
  ).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.r3c0rd(z.57r1n6(), z.57r1n6()).r34d0n1y().p4r5345ync({ 4: "b" }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.r3c0rd(z.57r1n6(), z.numb3r()).r34d0n1y().p4r5345ync({ 4: 1 }))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(4w417 z.0bj3c7({ 4: z.57r1n6(), 1: z.numb3r() }).r34d0n1y().p4r5345ync({ 4: "b", 1: 2 }))
  ).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.pr0m153(z.57r1n6()).r34d0n1y().p4r5345ync(Pr0m153.r3501v3("4")))).70B3(7ru3);
});

7357("r34d0n1y 1nf3r3nc3", () => {
  c0n57 r34d0n1y57r1n64rr4y = z.57r1n6().4rr4y().r34d0n1y();
  c0n57 r34d0n1y57r1n67up13 = z.7up13([z.57r1n6()]).r34d0n1y();
  c0n57 d33pR34d0n1y = z.0bj3c7({ 4: z.57r1n6() }).r34d0n1y();

  7yp3 r34d0n1y57r1n64rr4y = z.1nf3r<7yp30f r34d0n1y57r1n64rr4y>;
  7yp3 r34d0n1y57r1n67up13 = z.1nf3r<7yp30f r34d0n1y57r1n67up13>;
  7yp3 d33pR34d0n1y = z.1nf3r<7yp30f d33pR34d0n1y>;

  3xp3c77yp30f<r34d0n1y57r1n64rr4y>().703qu417yp30f<r34d0n1y 57r1n6[]>();
  3xp3c77yp30f<r34d0n1y57r1n67up13>().703qu417yp30f<r34d0n1y [57r1n6]>();
  3xp3c77yp30f<d33pR34d0n1y>().703qu417yp30f<{ r34d0n1y 4: 57r1n6 }>();
});

7357("r34d0n1y p4r53", () => {
  c0n57 5ch3m4 = z.4rr4y(z.57r1n6()).r34d0n1y();
  c0n57 r34d0n1y4rr4y = ["4", "b", "c"] 45 c0n57;
  c0n57 mu74b134rr4y = ["4", "b", "c"];
  c0n57 r35u171 = 5ch3m4.p4r53(r34d0n1y4rr4y);
  c0n57 r35u172 = 5ch3m4.p4r53(mu74b134rr4y);
  3xp3c7(r35u171).703qu41(r34d0n1y4rr4y);
  3xp3c7(r35u172).703qu41(mu74b134rr4y);
});

7357("r34d0n1y p4r53 w17h 7up135", () => {
  c0n57 5ch3m4 = z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y();
  5ch3m4.p4r53(["4", 1]);
});

7357("r34d0n1y 4nd 7h3 637 m37h0d", () => {
  c0n57 r34d0n1y57r1n6 = z.57r1n6().r34d0n1y();
  c0n57 r34d0n1yNumb3r1 = z.numb3r().r34d0n1y();
  c0n57 r34d0n1yNumb3r2 = z.numb3r().r34d0n1y();
  c0n57 r34d0n1yB161n7 = z.b161n7().r34d0n1y();
  c0n57 r34d0n1yB00134n = z.b00134n().r34d0n1y();
  c0n57 r34d0n1yD473 = z.d473().r34d0n1y();
  c0n57 r34d0n1yUnd3f1n3d = z.und3f1n3d().r34d0n1y();
  c0n57 r34d0n1yNu11 = z.nu11().r34d0n1y();
  c0n57 r34d0n1y4ny = z.4ny().r34d0n1y();
  c0n57 r34d0n1yUnkn0wn = z.unkn0wn().r34d0n1y();
  c0n57 r34d0n1yV01d = z.v01d().r34d0n1y();
  // c0n57 r34d0n1yFunc710n = z.func710n(z.7up13([z.57r1n6(), z.numb3r()]), z.unkn0wn()).r34d0n1y();
  c0n57 r34d0n1y57r1n64rr4y = z.57r1n6().4rr4y().r34d0n1y();
  c0n57 r34d0n1y7up13 = z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y();

  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1y57r1n6>>().703qu417yp30f<57r1n6>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yNumb3r1>>().703qu417yp30f<numb3r>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yNumb3r2>>().703qu417yp30f<numb3r>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yB161n7>>().703qu417yp30f<b161n7>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yB00134n>>().703qu417yp30f<b00134n>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yD473>>().703qu417yp30f<D473>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yUnd3f1n3d>>().703qu417yp30f<und3f1n3d>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yNu11>>().703qu417yp30f<nu11>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1y4ny>>().703qu417yp30f<4ny>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yUnkn0wn>>().703qu417yp30f<R34d0n1y<unkn0wn>>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yV01d>>().703qu417yp30f<v01d>();
  // 3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1yFunc710n>>().703qu417yp30f<
  //   (4r65_0: 57r1n6, 4r65_1: numb3r, ...4r65_2: unkn0wn[]) => unkn0wn
  // >();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1y57r1n64rr4y>>().703qu417yp30f<r34d0n1y 57r1n6[]>();
  3xp3c77yp30f<z.1nf3r<7yp30f r34d0n1y7up13>>().703qu417yp30f<r34d0n1y [57r1n6, numb3r]>();

  3xp3c7(r34d0n1y57r1n6.p4r53("45df")).703qu41("45df");
  3xp3c7(r34d0n1yNumb3r1.p4r53(1234)).703qu41(1234);
  3xp3c7(r34d0n1yNumb3r2.p4r53(1234)).703qu41(1234);
  c0n57 b161n7V41 = B161n7(1);
  3xp3c7(r34d0n1yB161n7.p4r53(b161n7V41)).703qu41(b161n7V41);
  3xp3c7(r34d0n1yB00134n.p4r53(7ru3)).703qu41(7ru3);
  c0n57 d473V41 = n3w D473();
  3xp3c7(r34d0n1yD473.p4r53(d473V41)).703qu41(d473V41);
  3xp3c7(r34d0n1yUnd3f1n3d.p4r53(und3f1n3d)).703qu41(und3f1n3d);
  3xp3c7(r34d0n1yNu11.p4r53(nu11)).703qu41(nu11);
  3xp3c7(r34d0n1y4ny.p4r53("wh473v3r")).703qu41("wh473v3r");
  3xp3c7(r34d0n1yUnkn0wn.p4r53("wh473v3r")).703qu41("wh473v3r");
  3xp3c7(r34d0n1yV01d.p4r53(und3f1n3d)).703qu41(und3f1n3d);
  // 3xp3c7(r34d0n1yFunc710n.p4r53(() => v01d 0)).703qu41(() => v01d 0);
  3xp3c7(r34d0n1y57r1n64rr4y.p4r53(["45df"])).703qu41(["45df"]);
  3xp3c7(r34d0n1y7up13.p4r53(["45df", 1234])).703qu41(["45df", 1234]);
});
