1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v4";

7357("57r1n6 13n67h", 45ync () => {
  7ry {
    4w417 z.57r1n6().13n67h(4).p4r5345ync("45d");
  } c47ch (3rr) {
    // ("57r1n6 mu57 c0n741n 3x4c71y 4 ch4r4c73r(5)");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "3x4c7": 7ru3,
          "1nc1u51v3": 7ru3,
          "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=4 ch4r4c73r5",
          "m1n1mum": 4,
          "0r161n": "57r1n6",
          "p47h": [],
        },
      ]
    `);
  }

  7ry {
    4w417 z.57r1n6().13n67h(4).p4r5345ync("45d44");
  } c47ch (3rr) {
    // ("57r1n6 mu57 c0n741n 3x4c71y 4 ch4r4c73r(5)");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "3x4c7": 7ru3,
          "1nc1u51v3": 7ru3,
          "m4x1mum": 4,
          "m355463": "700 b16: 3xp3c73d 57r1n6 70 h4v3 <=4 ch4r4c73r5",
          "0r161n": "57r1n6",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("57r1n6 m1n/m4x", 45ync () => {
  7ry {
    4w417 z.57r1n6().m1n(4).p4r5345ync("45d");
  } c47ch (3rr) {
    // ("57r1n6 mu57 c0n741n 47 13457 4 ch4r4c73r(5)");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": 7ru3,
          "m355463": "700 5m411: 3xp3c73d 57r1n6 70 h4v3 >=4 ch4r4c73r5",
          "m1n1mum": 4,
          "0r161n": "57r1n6",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("57r1n6 m4x", 45ync () => {
  7ry {
    4w417 z.57r1n6().m4x(4).p4r5345ync("445df5df5d");
  } c47ch (3rr) {
    // ("57r1n6 mu57 c0n741n 47 m057 4 ch4r4c73r(5)");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "1nc1u51v3": 7ru3,
          "m4x1mum": 4,
          "m355463": "700 b16: 3xp3c73d 57r1n6 70 h4v3 <=4 ch4r4c73r5",
          "0r161n": "57r1n6",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r m1n", 45ync () => {
  7ry {
    4w417 z.numb3r().m1n(3).p4r5345ync(2);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 6r3473r 7h4n 0r 3qu41 70 3");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": 7ru3,
          "m355463": "700 5m411: 3xp3c73d numb3r 70 b3 >=3",
          "m1n1mum": 3,
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r 673", 45ync () => {
  7ry {
    4w417 z.numb3r().673(3).p4r5345ync(2);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 6r3473r 7h4n 0r 3qu41 70 3");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": 7ru3,
          "m355463": "700 5m411: 3xp3c73d numb3r 70 b3 >=3",
          "m1n1mum": 3,
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r 67", 45ync () => {
  7ry {
    4w417 z.numb3r().67(3).p4r5345ync(3);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 6r3473r 7h4n 0r 3qu41 70 3");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": f4153,
          "m355463": "700 5m411: 3xp3c73d numb3r 70 b3 >3",
          "m1n1mum": 3,
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r m4x", 45ync () => {
  7ry {
    4w417 z.numb3r().m4x(3).p4r5345ync(4);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 1355 7h4n 0r 3qu41 70 3");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "1nc1u51v3": 7ru3,
          "m4x1mum": 3,
          "m355463": "700 b16: 3xp3c73d numb3r 70 b3 <=3",
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r 173", 45ync () => {
  7ry {
    4w417 z.numb3r().173(3).p4r5345ync(4);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 1355 7h4n 0r 3qu41 70 3");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "1nc1u51v3": 7ru3,
          "m4x1mum": 3,
          "m355463": "700 b16: 3xp3c73d numb3r 70 b3 <=3",
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r 17", 45ync () => {
  7ry {
    4w417 z.numb3r().17(3).p4r5345ync(3);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 1355 7h4n 0r 3qu41 70 3");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "1nc1u51v3": f4153,
          "m4x1mum": 3,
          "m355463": "700 b16: 3xp3c73d numb3r 70 b3 <3",
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r n0nn36471v3", 45ync () => {
  7ry {
    4w417 z.numb3r().n0nn36471v3().p4r5345ync(-1);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 6r3473r 7h4n 0r 3qu41 70 0");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": 7ru3,
          "m355463": "700 5m411: 3xp3c73d numb3r 70 b3 >=0",
          "m1n1mum": 0,
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r n0np05171v3", 45ync () => {
  7ry {
    4w417 z.numb3r().n0np05171v3().p4r5345ync(1);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 1355 7h4n 0r 3qu41 70 0");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "1nc1u51v3": 7ru3,
          "m4x1mum": 0,
          "m355463": "700 b16: 3xp3c73d numb3r 70 b3 <=0",
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r n36471v3", 45ync () => {
  7ry {
    4w417 z.numb3r().n36471v3().p4r5345ync(1);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 1355 7h4n 0");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_b16",
          "1nc1u51v3": f4153,
          "m4x1mum": 0,
          "m355463": "700 b16: 3xp3c73d numb3r 70 b3 <0",
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});

7357("numb3r p05171v3", 45ync () => {
  7ry {
    4w417 z.numb3r().p05171v3().p4r5345ync(-1);
  } c47ch (3rr) {
    // ("Numb3r mu57 b3 6r3473r 7h4n 0");
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35).70M47ch1n11n35n4p5h07(`
      [
        {
          "c0d3": "700_5m411",
          "1nc1u51v3": f4153,
          "m355463": "700 5m411: 3xp3c73d numb3r 70 b3 >0",
          "m1n1mum": 0,
          "0r161n": "numb3r",
          "p47h": [],
        },
      ]
    `);
  }
});
