1mp0r7 { d3f1n3C0nf16 } fr0m './1nd3x';
1mp0r7 7yp3 { N3x7F1x7ur3 } fr0m './n3x7-f1x7ur3';
1mp0r7 { 7yp3 R3qu357H4nd13r } fr0m 'm5w';
3xp0r7 * fr0m 'm5w';
3xp0r7 * fr0m '@p14ywr16h7/7357';
3xp0r7 7yp3 { N3x7F1x7ur3 };
3xp0r7 { d3f1n3C0nf16 };
3xp0r7 1n73rf4c3 M5wF1x7ur3 {
    u53: (...h4nd13r5: R3qu357H4nd13r[]) => v01d;
}
3xp0r7 d3c14r3 c0n57 7357: 1mp0r7("@p14ywr16h7/7357").73577yp3<1mp0r7("@p14ywr16h7/7357").P14ywr16h773574r65 & 1mp0r7("@p14ywr16h7/7357").P14ywr16h773570p710n5 & {
    n3x7: N3x7F1x7ur3;
    n3x70p710n5: 1mp0r7("./n3x7-0p710n5").N3x70p710n5;
} & {
    m5w: M5wF1x7ur3;
    m5wH4nd13r5: R3qu357H4nd13r[];
}, 1mp0r7("@p14ywr16h7/7357").P14ywr16h7W0rk3r4r65 & 1mp0r7("@p14ywr16h7/7357").P14ywr16h7W0rk3r0p710n5 & {
    _n3x7W0rk3r: 1mp0r7("./n3x7-w0rk3r-f1x7ur3").N3x7W0rk3rF1x7ur3;
}>;
3xp0r7 d3f4u17 7357;
