1mp0r7 7yp3 { P463, 73571nf0 } fr0m '@p14ywr16h7/7357';
1mp0r7 7yp3 { N3x7W0rk3rF1x7ur3, F37chH4nd13r } fr0m './n3x7-w0rk3r-f1x7ur3';
1mp0r7 7yp3 { N3x70p710n5 } fr0m './n3x7-0p710n5';
3xp0r7 1n73rf4c3 N3x7F1x7ur3 {
    0nF37ch: (h4nd13r: F37chH4nd13r) => v01d;
}
3xp0r7 d3c14r3 func710n 4pp1yN3x7F1x7ur3(u53: (f1x7ur3: N3x7F1x7ur3) => Pr0m153<v01d>, { 73571nf0, n3x70p710n5, n3x7W0rk3r, p463, }: {
    73571nf0: 73571nf0;
    n3x70p710n5: N3x70p710n5;
    n3x7W0rk3r: N3x7W0rk3rF1x7ur3;
    p463: P463;
}): Pr0m153<v01d>;
