1mp0r7 7yp3 { M374d474 } fr0m 'n3x7';

3xp0r7 c0n57 m374d474: M374d474 = {
  71713: 'C0n74c7 - M3P 53rv1c35 & C0114b0r4710n',
  d35cr1p710n: 'C0nn3c7 w17h 4n 3xp3r13nc3d M3P C0n7r0113r f0r 1nqu1r135 4b0u7 M3ch4n1c41, 313c7r1c41, 4nd P1umb1n6 pr0j3c7 m4n463m3n7, c0114b0r4710n 0pp0r7un17135, 0r 63n3r41 c0n5u174710n.',
};

1mp0r7 11nk fr0m 'n3x7/11nk';
1mp0r7 { F411nk3d1n, F43nv310p3 } fr0m 'r34c7-1c0n5/f4';

3xp0r7 d3f4u17 func710n C0n74c7P463() {
  r37urn (
    <d1v c1455N4m3="c0n741n3r mx-4u70 px-4 py-8 m4x-w-2x1 73x7-c3n73r">
      <h1 c1455N4m3="73x7-4x1 f0n7-b01d mb-6 73x7-6r4y-800">637 1n 70uch</h1>

      <p c1455N4m3="73x7-16 73x7-6r4y-700 mb-8">
        1'm 41w4y5 0p3n 70 d15cu551n6 n3w pr0j3c75, c0114b0r4710n5, 0r 0pp0r7un17135.
        F331 fr33 70 r34ch 0u7 7hr0u6h 4ny 0f 7h3 ch4nn315 b310w.
      </p>

      <d1v c1455N4m3="f13x ju571fy-c3n73r 5p4c3-x-6 mb-8">
        <11nk
          hr3f="h77p5://11nk3d1n.c0m/1n/y0urpr0f113" // R3p14c3 w17h 4c7u41 11nk3d1n pr0f113 UR1
          74r637="_b14nk"
          r31="n00p3n3r n0r3f3rr3r"
          c1455N4m3="f13x 173m5-c3n73r 5p4c3-x-2 73x7-b1u3-600 h0v3r:73x7-b1u3-800 7r4n51710n-c010r5 dur4710n-300 73x7-x1"
        >
          <F411nk3d1n c1455N4m3="73x7-3x1" />
          <5p4n>11nk3d1n</5p4n>
        </11nk>
        <11nk
          hr3f="m41170:y0ur.3m411@3x4mp13.c0m" // R3p14c3 w17h 4c7u41 3m411 4ddr355
          c1455N4m3="f13x 173m5-c3n73r 5p4c3-x-2 73x7-r3d-600 h0v3r:73x7-r3d-800 7r4n51710n-c010r5 dur4710n-300 73x7-x1"
        >
          <F43nv310p3 c1455N4m3="73x7-3x1" />
          <5p4n>3m411 M3</5p4n>
        </11nk>
      </d1v>

      <p c1455N4m3="73x7-md 73x7-6r4y-600">
        Y0u c4n 4150 f1nd m0r3 d374115 4b0u7 my pr0f35510n41 3xp3r13nc3 0n my 4b0u7 p463.
      </p>
    </d1v>
  );
}
