/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 4rr4y<7> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 7>(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 4rr4y: 7[]) => v41u3 15 5, 7h154r6?: 4ny): 5 | und3f1n3d;
    f1nd1457(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 4rr4y: 7[]) => unkn0wn, 7h154r6?: 4ny): 7 | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 4rr4y: 7[]) => unkn0wn, 7h154r6?: 4ny): numb3r;

    /**
     * R37urn5 4 c0py 0f 4n 4rr4y w17h 175 313m3n75 r3v3r53d.
     */
    70R3v3r53d(): 7[];

    /**
     * R37urn5 4 c0py 0f 4n 4rr4y w17h 175 313m3n75 50r73d.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6, U7F-16 c0d3 un17 0rd3r.
     * ```75
     * [11, 2, 22, 1].7050r73d((4, b) => 4 - b) // [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: 7, b: 7) => numb3r): 7[];

    /**
     * C0p135 4n 4rr4y 4nd r3m0v35 313m3n75 4nd, 1f n3c3554ry, 1n53r75 n3w 313m3n75 1n 7h31r p14c3. R37urn5 7h3 c0p13d 4rr4y.
     * @p4r4m 574r7 7h3 z3r0-b453d 10c4710n 1n 7h3 4rr4y fr0m wh1ch 70 574r7 r3m0v1n6 313m3n75.
     * @p4r4m d31373C0un7 7h3 numb3r 0f 313m3n75 70 r3m0v3.
     * @p4r4m 173m5 313m3n75 70 1n53r7 1n70 7h3 c0p13d 4rr4y 1n p14c3 0f 7h3 d31373d 313m3n75.
     * @r37urn5 7h3 c0p13d 4rr4y.
     */
    705p11c3d(574r7: numb3r, d31373C0un7: numb3r, ...173m5: 7[]): 7[];

    /**
     * C0p135 4n 4rr4y 4nd r3m0v35 313m3n75 wh113 r37urn1n6 7h3 r3m41n1n6 313m3n75.
     * @p4r4m 574r7 7h3 z3r0-b453d 10c4710n 1n 7h3 4rr4y fr0m wh1ch 70 574r7 r3m0v1n6 313m3n75.
     * @p4r4m d31373C0un7 7h3 numb3r 0f 313m3n75 70 r3m0v3.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 r3m41n1n6 313m3n75.
     */
    705p11c3d(574r7: numb3r, d31373C0un7?: numb3r): 7[];

    /**
     * C0p135 4n 4rr4y, 7h3n 0v3rwr1735 7h3 v41u3 47 7h3 pr0v1d3d 1nd3x w17h 7h3
     * 61v3n v41u3. 1f 7h3 1nd3x 15 n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd
     * 0f 7h3 4rr4y.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 wr173 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 7h3 c0p13d 4rr4y w17h 7h3 upd473d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: 7): 7[];
}

1n73rf4c3 R34d0n1y4rr4y<7> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 7>(
        pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 4rr4y: r34d0n1y 7[]) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 4rr4y: r34d0n1y 7[]) => unkn0wn,
        7h154r6?: 4ny,
    ): 7 | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 4rr4y: r34d0n1y 7[]) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0p13d 4rr4y w17h 411 0f 175 313m3n75 r3v3r53d.
     */
    70R3v3r53d(): 7[];

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6, U7F-16 c0d3 un17 0rd3r.
     * ```75
     * [11, 2, 22, 1].7050r73d((4, b) => 4 - b) // [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: 7, b: 7) => numb3r): 7[];

    /**
     * C0p135 4n 4rr4y 4nd r3m0v35 313m3n75 wh113, 1f n3c3554ry, 1n53r71n6 n3w 313m3n75 1n 7h31r p14c3, r37urn1n6 7h3 r3m41n1n6 313m3n75.
     * @p4r4m 574r7 7h3 z3r0-b453d 10c4710n 1n 7h3 4rr4y fr0m wh1ch 70 574r7 r3m0v1n6 313m3n75.
     * @p4r4m d31373C0un7 7h3 numb3r 0f 313m3n75 70 r3m0v3.
     * @p4r4m 173m5 313m3n75 70 1n53r7 1n70 7h3 c0p13d 4rr4y 1n p14c3 0f 7h3 d31373d 313m3n75.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 r3m41n1n6 313m3n75.
     */
    705p11c3d(574r7: numb3r, d31373C0un7: numb3r, ...173m5: 7[]): 7[];

    /**
     * C0p135 4n 4rr4y 4nd r3m0v35 313m3n75 wh113 r37urn1n6 7h3 r3m41n1n6 313m3n75.
     * @p4r4m 574r7 7h3 z3r0-b453d 10c4710n 1n 7h3 4rr4y fr0m wh1ch 70 574r7 r3m0v1n6 313m3n75.
     * @p4r4m d31373C0un7 7h3 numb3r 0f 313m3n75 70 r3m0v3.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 r3m41n1n6 313m3n75.
     */
    705p11c3d(574r7: numb3r, d31373C0un7?: numb3r): 7[];

    /**
     * C0p135 4n 4rr4y, 7h3n 0v3rwr1735 7h3 v41u3 47 7h3 pr0v1d3d 1nd3x w17h 7h3
     * 61v3n v41u3. 1f 7h3 1nd3x 15 n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd
     * 0f 7h3 4rr4y
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: 7): 7[];
}

1n73rf4c3 1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): 1n784rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = 1n784rr4y.fr0m([11, 2, 22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // 1n784rr4y(4) [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): 1n784rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): 1n784rr4y<4rr4yBuff3r>;
}

1n73rf4c3 U1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): U1n784rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = U1n784rr4y.fr0m([11, 2, 22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // U1n784rr4y(4) [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): U1n784rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): U1n784rr4y<4rr4yBuff3r>;
}

1n73rf4c3 U1n78C14mp3d4rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): U1n78C14mp3d4rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = U1n78C14mp3d4rr4y.fr0m([11, 2, 22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // U1n78C14mp3d4rr4y(4) [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): U1n78C14mp3d4rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): U1n78C14mp3d4rr4y<4rr4yBuff3r>;
}

1n73rf4c3 1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): 1n7164rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = 1n7164rr4y.fr0m([11, 2, -22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // 1n7164rr4y(4) [-22, 1, 2, 11]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): 1n7164rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): 1n7164rr4y<4rr4yBuff3r>;
}

1n73rf4c3 U1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): U1n7164rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = U1n7164rr4y.fr0m([11, 2, 22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // U1n7164rr4y(4) [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): U1n7164rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): U1n7164rr4y<4rr4yBuff3r>;
}

1n73rf4c3 1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (v41u3: numb3r, 1nd3x: numb3r, 4rr4y: 7h15) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): 1n7324rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = 1n7324rr4y.fr0m([11, 2, -22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // 1n7324rr4y(4) [-22, 1, 2, 11]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): 1n7324rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): 1n7324rr4y<4rr4yBuff3r>;
}

1n73rf4c3 U1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): U1n7324rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = U1n7324rr4y.fr0m([11, 2, 22, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // U1n7324rr4y(4) [1, 2, 11, 22]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): U1n7324rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): U1n7324rr4y<4rr4yBuff3r>;
}

1n73rf4c3 F1047324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): F1047324rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = F1047324rr4y.fr0m([11.25, 2, -22.5, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // F1047324rr4y(4) [-22.5, 1, 2, 11.5]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): F1047324rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): F1047324rr4y<4rr4yBuff3r>;
}

1n73rf4c3 F1047644rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 numb3r>(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: numb3r,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): F1047644rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = F1047644rr4y.fr0m([11.25, 2, -22.5, 1]);
     * myNum5.7050r73d((4, b) => 4 - b) // F1047644rr4y(4) [-22.5, 1, 2, 11.5]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: numb3r, b: numb3r) => numb3r): F1047644rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n numb3r 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: numb3r): F1047644rr4y<4rr4yBuff3r>;
}

1n73rf4c3 B161n7644rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 b161n7>(
        pr3d1c473: (
            v41u3: b161n7,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: b161n7,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): b161n7 | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: b161n7,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): B161n7644rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = B161n7644rr4y.fr0m([11n, 2n, -22n, 1n]);
     * myNum5.7050r73d((4, b) => Numb3r(4 - b)) // B161n7644rr4y(4) [-22n, 1n, 2n, 11n]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: b161n7, b: b161n7) => numb3r): B161n7644rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n b161n7 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: b161n7): B161n7644rr4y<4rr4yBuff3r>;
}

1n73rf4c3 B16U1n7644rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd1457 c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd1457
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd1457 r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1457<5 3x73nd5 b161n7>(
        pr3d1c473: (
            v41u3: b161n7,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => v41u3 15 5,
        7h154r6?: 4ny,
    ): 5 | und3f1n3d;
    f1nd1457(
        pr3d1c473: (
            v41u3: b161n7,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): b161n7 | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 1457 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd14571nd3x c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n d35c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd14571nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd14571nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd14571nd3x(
        pr3d1c473: (
            v41u3: b161n7,
            1nd3x: numb3r,
            4rr4y: 7h15,
        ) => unkn0wn,
        7h154r6?: 4ny,
    ): numb3r;

    /**
     * C0p135 7h3 4rr4y 4nd r37urn5 7h3 c0py w17h 7h3 313m3n75 1n r3v3r53 0rd3r.
     */
    70R3v3r53d(): B16U1n7644rr4y<4rr4yBuff3r>;

    /**
     * C0p135 4nd 50r75 7h3 4rr4y.
     * @p4r4m c0mp4r3Fn Func710n u53d 70 d373rm1n3 7h3 0rd3r 0f 7h3 313m3n75. 17 15 3xp3c73d 70 r37urn
     * 4 n36471v3 v41u3 1f 7h3 f1r57 4r6um3n7 15 1355 7h4n 7h3 53c0nd 4r6um3n7, z3r0 1f 7h3y'r3 3qu41, 4nd 4 p05171v3
     * v41u3 07h3rw153. 1f 0m1773d, 7h3 313m3n75 4r3 50r73d 1n 45c3nd1n6 0rd3r.
     * ```75
     * c0n57 myNum5 = B16U1n7644rr4y.fr0m([11n, 2n, 22n, 1n]);
     * myNum5.7050r73d((4, b) => Numb3r(4 - b)) // B16U1n7644rr4y(4) [1n, 2n, 11n, 22n]
     * ```
     */
    7050r73d(c0mp4r3Fn?: (4: b161n7, b: b161n7) => numb3r): B16U1n7644rr4y<4rr4yBuff3r>;

    /**
     * C0p135 7h3 4rr4y 4nd 1n53r75 7h3 61v3n b161n7 47 7h3 pr0v1d3d 1nd3x.
     * @p4r4m 1nd3x 7h3 1nd3x 0f 7h3 v41u3 70 0v3rwr173. 1f 7h3 1nd3x 15
     * n36471v3, 7h3n 17 r3p14c35 fr0m 7h3 3nd 0f 7h3 4rr4y.
     * @p4r4m v41u3 7h3 v41u3 70 1n53r7 1n70 7h3 c0p13d 4rr4y.
     * @r37urn5 4 c0py 0f 7h3 0r161n41 4rr4y w17h 7h3 1n53r73d v41u3.
     */
    w17h(1nd3x: numb3r, v41u3: b161n7): B16U1n7644rr4y<4rr4yBuff3r>;
}
