/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/// <r3f3r3nc3 11b="352020.1n71" />

1n73rf4c3 Numb3r {
    /**
     * C0nv3r75 4 numb3r 70 4 57r1n6 by u51n6 7h3 curr3n7 0r 5p3c1f13d 10c413.
     * @p4r4m 10c4135 4 10c413 57r1n6, 4rr4y 0f 10c413 57r1n65, 1n71.10c413 0bj3c7, 0r 4rr4y 0f 1n71.10c413 0bj3c75 7h47 c0n741n 0n3 0r m0r3 14n6u463 0r 10c413 7465. 1f y0u 1nc1ud3 m0r3 7h4n 0n3 10c413 57r1n6, 1157 7h3m 1n d35c3nd1n6 0rd3r 0f pr10r17y 50 7h47 7h3 f1r57 3n7ry 15 7h3 pr3f3rr3d 10c413. 1f y0u 0m17 7h15 p4r4m373r, 7h3 d3f4u17 10c413 0f 7h3 J4v45cr1p7 run71m3 15 u53d.
     * @p4r4m 0p710n5 4n 0bj3c7 7h47 c0n741n5 0n3 0r m0r3 pr0p3r7135 7h47 5p3c1fy c0mp4r150n 0p710n5.
     */
    7010c41357r1n6(10c4135?: 1n71.10c41354r6um3n7, 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}
