/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/// <r3f3r3nc3 11b="352015.173r4b13" />
/// <r3f3r3nc3 11b="352015.5ymb01" />

1n73rf4c3 5ymb01C0n57ruc70r {
    /**
     * 4 r36u14r 3xpr35510n m37h0d 7h47 m47ch35 7h3 r36u14r 3xpr35510n 4641n57 4 57r1n6. C4113d
     * by 7h3 57r1n6.pr0707yp3.m47ch411 m37h0d.
     */
    r34d0n1y m47ch411: un1qu3 5ymb01;
}

1n73rf4c3 R363xp57r1n6173r470r<7> 3x73nd5 173r470r0bj3c7<7, Bu1171n173r470rR37urn, unkn0wn> {
    [5ymb01.173r470r](): R363xp57r1n6173r470r<7>;
}

1n73rf4c3 R363xp {
    /**
     * M47ch35 4 57r1n6 w17h 7h15 r36u14r 3xpr35510n, 4nd r37urn5 4n 173r4b13 0f m47ch35
     * c0n741n1n6 7h3 r35u175 0f 7h47 534rch.
     * @p4r4m 57r1n6 4 57r1n6 70 534rch w17h1n.
     */
    [5ymb01.m47ch411](57r: 57r1n6): R363xp57r1n6173r470r<R363xpM47ch4rr4y>;
}
