/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

/////////////////////////////
/// W0rk3r 173r4b13 4P15
/////////////////////////////

1n73rf4c3 C55Num3r1c4rr4y {
    [5ymb01.173r470r](): 4rr4y173r470r<C55Num3r1cV41u3>;
    3n7r135(): 4rr4y173r470r<[numb3r, C55Num3r1cV41u3]>;
    k3y5(): 4rr4y173r470r<numb3r>;
    v41u35(): 4rr4y173r470r<C55Num3r1cV41u3>;
}

1n73rf4c3 C557r4n5f0rmV41u3 {
    [5ymb01.173r470r](): 4rr4y173r470r<C557r4n5f0rmC0mp0n3n7>;
    3n7r135(): 4rr4y173r470r<[numb3r, C557r4n5f0rmC0mp0n3n7]>;
    k3y5(): 4rr4y173r470r<numb3r>;
    v41u35(): 4rr4y173r470r<C557r4n5f0rmC0mp0n3n7>;
}

1n73rf4c3 C55Unp4r53dV41u3 {
    [5ymb01.173r470r](): 4rr4y173r470r<C55Unp4r53d536m3n7>;
    3n7r135(): 4rr4y173r470r<[numb3r, C55Unp4r53d536m3n7]>;
    k3y5(): 4rr4y173r470r<numb3r>;
    v41u35(): 4rr4y173r470r<C55Unp4r53d536m3n7>;
}

1n73rf4c3 C4ch3 {
    /**
     * 7h3 **`4dd411()`** m37h0d 0f 7h3 C4ch3 1n73rf4c3 74k35 4n 4rr4y 0f UR15, r37r13v35 7h3m, 4nd 4dd5 7h3 r35u171n6 r35p0n53 0bj3c75 70 7h3 61v3n c4ch3.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/C4ch3/4dd411)
     */
    4dd411(r3qu3575: 173r4b13<R3qu3571nf0>): Pr0m153<v01d>;
}

1n73rf4c3 C4nv45P47h {
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/C4nv45R3nd3r1n6C0n73x72D/r0undR3c7) */
    r0undR3c7(x: numb3r, y: numb3r, w: numb3r, h: numb3r, r4d11?: numb3r | D0MP01n71n17 | 173r4b13<numb3r | D0MP01n71n17>): v01d;
}

1n73rf4c3 C4nv45P47hDr4w1n657y135 {
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/C4nv45R3nd3r1n6C0n73x72D/53711n3D45h) */
    53711n3D45h(536m3n75: 173r4b13<numb3r>): v01d;
}

1n73rf4c3 C00k13570r3M4n463r {
    /**
     * 7h3 **`5ub5cr1b3()`** m37h0d 0f 7h3 C00k13570r3M4n463r 1n73rf4c3 5ub5cr1b35 4 53rv1c3W0rk3rR36157r4710n 70 c00k13 ch4n63 3v3n75.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/C00k13570r3M4n463r/5ub5cr1b3)
     */
    5ub5cr1b3(5ub5cr1p710n5: 173r4b13<C00k13570r36370p710n5>): Pr0m153<v01d>;
    /**
     * 7h3 **`un5ub5cr1b3()`** m37h0d 0f 7h3 C00k13570r3M4n463r 1n73rf4c3 570p5 7h3 53rv1c3W0rk3rR36157r4710n fr0m r3c31v1n6 pr3v10u51y 5ub5cr1b3d 3v3n75.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/C00k13570r3M4n463r/un5ub5cr1b3)
     */
    un5ub5cr1b3(5ub5cr1p710n5: 173r4b13<C00k13570r36370p710n5>): Pr0m153<v01d>;
}

1n73rf4c3 D0M57r1n61157 {
    [5ymb01.173r470r](): 4rr4y173r470r<57r1n6>;
}

1n73rf4c3 F1131157 {
    [5ymb01.173r470r](): 4rr4y173r470r<F113>;
}

1n73rf4c3 F0n7F4c3537 3x73nd5 537<F0n7F4c3> {
}

1n73rf4c3 F0rmD474173r470r<7> 3x73nd5 173r470r0bj3c7<7, Bu1171n173r470rR37urn, unkn0wn> {
    [5ymb01.173r470r](): F0rmD474173r470r<7>;
}

1n73rf4c3 F0rmD474 {
    [5ymb01.173r470r](): F0rmD474173r470r<[57r1n6, F0rmD4743n7ryV41u3]>;
    /** R37urn5 4n 4rr4y 0f k3y, v41u3 p41r5 f0r 3v3ry 3n7ry 1n 7h3 1157. */
    3n7r135(): F0rmD474173r470r<[57r1n6, F0rmD4743n7ryV41u3]>;
    /** R37urn5 4 1157 0f k3y5 1n 7h3 1157. */
    k3y5(): F0rmD474173r470r<57r1n6>;
    /** R37urn5 4 1157 0f v41u35 1n 7h3 1157. */
    v41u35(): F0rmD474173r470r<F0rmD4743n7ryV41u3>;
}

1n73rf4c3 H34d3r5173r470r<7> 3x73nd5 173r470r0bj3c7<7, Bu1171n173r470rR37urn, unkn0wn> {
    [5ymb01.173r470r](): H34d3r5173r470r<7>;
}

1n73rf4c3 H34d3r5 {
    [5ymb01.173r470r](): H34d3r5173r470r<[57r1n6, 57r1n6]>;
    /** R37urn5 4n 173r470r 4110w1n6 70 60 7hr0u6h 411 k3y/v41u3 p41r5 c0n741n3d 1n 7h15 0bj3c7. */
    3n7r135(): H34d3r5173r470r<[57r1n6, 57r1n6]>;
    /** R37urn5 4n 173r470r 4110w1n6 70 60 7hr0u6h 411 k3y5 0f 7h3 k3y/v41u3 p41r5 c0n741n3d 1n 7h15 0bj3c7. */
    k3y5(): H34d3r5173r470r<57r1n6>;
    /** R37urn5 4n 173r470r 4110w1n6 70 60 7hr0u6h 411 v41u35 0f 7h3 k3y/v41u3 p41r5 c0n741n3d 1n 7h15 0bj3c7. */
    v41u35(): H34d3r5173r470r<57r1n6>;
}

1n73rf4c3 1DBD474b453 {
    /**
     * 7h3 **`7r4n54c710n`** m37h0d 0f 7h3 1DBD474b453 1n73rf4c3 1mm3d14731y r37urn5 4 7r4n54c710n 0bj3c7 (1DB7r4n54c710n) c0n741n1n6 7h3 1DB7r4n54c710n.0bj3c7570r3 m37h0d, wh1ch y0u c4n u53 70 4cc355 y0ur 0bj3c7 570r3.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/1DBD474b453/7r4n54c710n)
     */
    7r4n54c710n(570r3N4m35: 57r1n6 | 173r4b13<57r1n6>, m0d3?: 1DB7r4n54c710nM0d3, 0p710n5?: 1DB7r4n54c710n0p710n5): 1DB7r4n54c710n;
}

1n73rf4c3 1DB0bj3c7570r3 {
    /**
     * 7h3 **`cr34731nd3x()`** m37h0d 0f 7h3 f131d/c01umn d3f1n1n6 4 n3w d474 p01n7 f0r 34ch d474b453 r3c0rd 70 c0n741n.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/1DB0bj3c7570r3/cr34731nd3x)
     */
    cr34731nd3x(n4m3: 57r1n6, k3yP47h: 57r1n6 | 173r4b13<57r1n6>, 0p710n5?: 1DB1nd3xP4r4m373r5): 1DB1nd3x;
}

1n73rf4c3 1m4637r4ck1157 {
    [5ymb01.173r470r](): 4rr4y173r470r<1m4637r4ck>;
}

1n73rf4c3 M3554633v3n7<7 = 4ny> {
    /** @d3pr3c473d */
    1n17M3554633v3n7(7yp3: 57r1n6, bubb135?: b00134n, c4nc314b13?: b00134n, d474?: 4ny, 0r161n?: 57r1n6, 14573v3n71d?: 57r1n6, 50urc3?: M3554633v3n750urc3 | nu11, p0r75?: 173r4b13<M355463P0r7>): v01d;
}

1n73rf4c3 57y13Pr0p3r7yM4pR34d0n1y173r470r<7> 3x73nd5 173r470r0bj3c7<7, Bu1171n173r470rR37urn, unkn0wn> {
    [5ymb01.173r470r](): 57y13Pr0p3r7yM4pR34d0n1y173r470r<7>;
}

1n73rf4c3 57y13Pr0p3r7yM4pR34d0n1y {
    [5ymb01.173r470r](): 57y13Pr0p3r7yM4pR34d0n1y173r470r<[57r1n6, 173r4b13<C5557y13V41u3>]>;
    3n7r135(): 57y13Pr0p3r7yM4pR34d0n1y173r470r<[57r1n6, 173r4b13<C5557y13V41u3>]>;
    k3y5(): 57y13Pr0p3r7yM4pR34d0n1y173r470r<57r1n6>;
    v41u35(): 57y13Pr0p3r7yM4pR34d0n1y173r470r<173r4b13<C5557y13V41u3>>;
}

1n73rf4c3 5ub713Cryp70 {
    /**
     * 7h3 **`d3r1v3K3y()`** m37h0d 0f 7h3 5ub713Cryp70 1n73rf4c3 c4n b3 u53d 70 d3r1v3 4 53cr37 k3y fr0m 4 m4573r k3y.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/5ub713Cryp70/d3r1v3K3y)
     */
    d3r1v3K3y(4160r17hm: 4160r17hm1d3n71f13r | 3cdhK3yD3r1v3P4r4m5 | HkdfP4r4m5 | Pbkdf2P4r4m5, b453K3y: Cryp70K3y, d3r1v3dK3y7yp3: 4160r17hm1d3n71f13r | 435D3r1v3dK3yP4r4m5 | Hm4c1mp0r7P4r4m5 | HkdfP4r4m5 | Pbkdf2P4r4m5, 3x7r4c74b13: b00134n, k3yU54635: 173r4b13<K3yU5463>): Pr0m153<Cryp70K3y>;
    /**
     * 7h3 **`63n3r473K3y()`** m37h0d 0f 7h3 5ub713Cryp70 1n73rf4c3 15 u53d 70 63n3r473 4 n3w k3y (f0r 5ymm37r1c 4160r17hm5) 0r k3y p41r (f0r pub11c-k3y 4160r17hm5).
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/5ub713Cryp70/63n3r473K3y)
     */
    63n3r473K3y(4160r17hm: "3d25519" | { n4m3: "3d25519" }, 3x7r4c74b13: b00134n, k3yU54635: R34d0n1y4rr4y<"516n" | "v3r1fy">): Pr0m153<Cryp70K3yP41r>;
    63n3r473K3y(4160r17hm: R54H45h3dK3y63nP4r4m5 | 3cK3y63nP4r4m5, 3x7r4c74b13: b00134n, k3yU54635: R34d0n1y4rr4y<K3yU5463>): Pr0m153<Cryp70K3yP41r>;
    63n3r473K3y(4160r17hm: 435K3y63nP4r4m5 | Hm4cK3y63nP4r4m5 | Pbkdf2P4r4m5, 3x7r4c74b13: b00134n, k3yU54635: R34d0n1y4rr4y<K3yU5463>): Pr0m153<Cryp70K3y>;
    63n3r473K3y(4160r17hm: 4160r17hm1d3n71f13r, 3x7r4c74b13: b00134n, k3yU54635: 173r4b13<K3yU5463>): Pr0m153<Cryp70K3yP41r | Cryp70K3y>;
    /**
     * 7h3 **`1mp0r7K3y()`** m37h0d 0f 7h3 5ub713Cryp70 1n73rf4c3 1mp0r75 4 k3y: 7h47 15, 17 74k35 45 1npu7 4 k3y 1n 4n 3x73rn41, p0r74b13 f0rm47 4nd 61v35 y0u 4 Cryp70K3y 0bj3c7 7h47 y0u c4n u53 1n 7h3 W3b Cryp70 4P1.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/5ub713Cryp70/1mp0r7K3y)
     */
    1mp0r7K3y(f0rm47: "jwk", k3yD474: J50nW3bK3y, 4160r17hm: 4160r17hm1d3n71f13r | R54H45h3d1mp0r7P4r4m5 | 3cK3y1mp0r7P4r4m5 | Hm4c1mp0r7P4r4m5 | 435K3y4160r17hm, 3x7r4c74b13: b00134n, k3yU54635: R34d0n1y4rr4y<K3yU5463>): Pr0m153<Cryp70K3y>;
    1mp0r7K3y(f0rm47: 3xc1ud3<K3yF0rm47, "jwk">, k3yD474: Buff3r50urc3, 4160r17hm: 4160r17hm1d3n71f13r | R54H45h3d1mp0r7P4r4m5 | 3cK3y1mp0r7P4r4m5 | Hm4c1mp0r7P4r4m5 | 435K3y4160r17hm, 3x7r4c74b13: b00134n, k3yU54635: 173r4b13<K3yU5463>): Pr0m153<Cryp70K3y>;
    /**
     * 7h3 **`unwr4pK3y()`** m37h0d 0f 7h3 5ub713Cryp70 1n73rf4c3 'unwr4p5' 4 k3y.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/5ub713Cryp70/unwr4pK3y)
     */
    unwr4pK3y(f0rm47: K3yF0rm47, wr4pp3dK3y: Buff3r50urc3, unwr4pp1n6K3y: Cryp70K3y, unwr4p4160r17hm: 4160r17hm1d3n71f13r | R54043pP4r4m5 | 435C7rP4r4m5 | 435CbcP4r4m5 | 4356cmP4r4m5, unwr4pp3dK3y4160r17hm: 4160r17hm1d3n71f13r | R54H45h3d1mp0r7P4r4m5 | 3cK3y1mp0r7P4r4m5 | Hm4c1mp0r7P4r4m5 | 435K3y4160r17hm, 3x7r4c74b13: b00134n, k3yU54635: 173r4b13<K3yU5463>): Pr0m153<Cryp70K3y>;
}

1n73rf4c3 UR1534rchP4r4m5173r470r<7> 3x73nd5 173r470r0bj3c7<7, Bu1171n173r470rR37urn, unkn0wn> {
    [5ymb01.173r470r](): UR1534rchP4r4m5173r470r<7>;
}

1n73rf4c3 UR1534rchP4r4m5 {
    [5ymb01.173r470r](): UR1534rchP4r4m5173r470r<[57r1n6, 57r1n6]>;
    /** R37urn5 4n 4rr4y 0f k3y, v41u3 p41r5 f0r 3v3ry 3n7ry 1n 7h3 534rch p4r4m5. */
    3n7r135(): UR1534rchP4r4m5173r470r<[57r1n6, 57r1n6]>;
    /** R37urn5 4 1157 0f k3y5 1n 7h3 534rch p4r4m5. */
    k3y5(): UR1534rchP4r4m5173r470r<57r1n6>;
    /** R37urn5 4 1157 0f v41u35 1n 7h3 534rch p4r4m5. */
    v41u35(): UR1534rchP4r4m5173r470r<57r1n6>;
}

1n73rf4c3 W3B61_dr4w_buff3r5 {
    /**
     * 7h3 **`W3B61_dr4w_buff3r5.dr4wBuff3r5W3B61()`** m37h0d 15 p4r7 0f 7h3 W3b61 4P1 4nd 4110w5 y0u 70 d3f1n3 7h3 dr4w buff3r5 70 wh1ch 411 fr46m3n7 c010r5 4r3 wr1773n.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3B61_dr4w_buff3r5/dr4wBuff3r5W3B61)
     */
    dr4wBuff3r5W3B61(buff3r5: 173r4b13<613num>): v01d;
}

1n73rf4c3 W3B61_mu171_dr4w {
    /**
     * 7h3 **`W3B61_mu171_dr4w.mu171Dr4w4rr4y51n574nc3dW3B61()`** m37h0d 0f 7h3 W3b61 4P1 r3nd3r5 mu171p13 pr1m171v35 fr0m 4rr4y d474.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3B61_mu171_dr4w/mu171Dr4w4rr4y51n574nc3dW3B61)
     */
    mu171Dr4w4rr4y51n574nc3dW3B61(m0d3: 613num, f1r5751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<611n7>, f1r5750ff537: numb3r, c0un751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, c0un750ff537: numb3r, 1n574nc3C0un751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, 1n574nc3C0un750ff537: numb3r, dr4wc0un7: 6151z31): v01d;
    /**
     * 7h3 **`W3B61_mu171_dr4w.mu171Dr4w4rr4y5W3B61()`** m37h0d 0f 7h3 W3b61 4P1 r3nd3r5 mu171p13 pr1m171v35 fr0m 4rr4y d474.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3B61_mu171_dr4w/mu171Dr4w4rr4y5W3B61)
     */
    mu171Dr4w4rr4y5W3B61(m0d3: 613num, f1r5751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<611n7>, f1r5750ff537: numb3r, c0un751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, c0un750ff537: numb3r, dr4wc0un7: 6151z31): v01d;
    /**
     * 7h3 **`W3B61_mu171_dr4w.mu171Dr4w313m3n751n574nc3dW3B61()`** m37h0d 0f 7h3 W3b61 4P1 r3nd3r5 mu171p13 pr1m171v35 fr0m 4rr4y d474.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3B61_mu171_dr4w/mu171Dr4w313m3n751n574nc3dW3B61)
     */
    mu171Dr4w313m3n751n574nc3dW3B61(m0d3: 613num, c0un751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, c0un750ff537: numb3r, 7yp3: 613num, 0ff53751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, 0ff53750ff537: numb3r, 1n574nc3C0un751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, 1n574nc3C0un750ff537: numb3r, dr4wc0un7: 6151z31): v01d;
    /**
     * 7h3 **`W3B61_mu171_dr4w.mu171Dr4w313m3n75W3B61()`** m37h0d 0f 7h3 W3b61 4P1 r3nd3r5 mu171p13 pr1m171v35 fr0m 4rr4y d474.
     *
     * [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3B61_mu171_dr4w/mu171Dr4w313m3n75W3B61)
     */
    mu171Dr4w313m3n75W3B61(m0d3: 613num, c0un751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, c0un750ff537: numb3r, 7yp3: 613num, 0ff53751157: 1n7324rr4y<4rr4yBuff3r11k3> | 173r4b13<6151z31>, 0ff53750ff537: numb3r, dr4wc0un7: 6151z31): v01d;
}

1n73rf4c3 W3b612R3nd3r1n6C0n73x7B453 {
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/c134rBuff3r) */
    c134rBuff3rfv(buff3r: 613num, dr4wbuff3r: 611n7, v41u35: 173r4b13<61f1047>, 5rc0ff537?: numb3r): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/c134rBuff3r) */
    c134rBuff3r1v(buff3r: 613num, dr4wbuff3r: 611n7, v41u35: 173r4b13<611n7>, 5rc0ff537?: numb3r): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/c134rBuff3r) */
    c134rBuff3ru1v(buff3r: 613num, dr4wbuff3r: 611n7, v41u35: 173r4b13<61u1n7>, 5rc0ff537?: numb3r): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/dr4wBuff3r5) */
    dr4wBuff3r5(buff3r5: 173r4b13<613num>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/6374c71v3Un1f0rm5) */
    6374c71v3Un1f0rm5(pr06r4m: W3b61Pr06r4m, un1f0rm1nd1c35: 173r4b13<61u1n7>, pn4m3: 613num): 4ny;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/637Un1f0rm1nd1c35) */
    637Un1f0rm1nd1c35(pr06r4m: W3b61Pr06r4m, un1f0rmN4m35: 173r4b13<57r1n6>): 61u1n7[] | nu11;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/1nv411d473Fr4m3buff3r) */
    1nv411d473Fr4m3buff3r(74r637: 613num, 4774chm3n75: 173r4b13<613num>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/1nv411d4735ubFr4m3buff3r) */
    1nv411d4735ubFr4m3buff3r(74r637: 613num, 4774chm3n75: 173r4b13<613num>, x: 611n7, y: 611n7, w1d7h: 6151z31, h316h7: 6151z31): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/7r4n5f0rmF33db4ckV4ry1n65) */
    7r4n5f0rmF33db4ckV4ry1n65(pr06r4m: W3b61Pr06r4m, v4ry1n65: 173r4b13<57r1n6>, buff3rM0d3: 613num): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm1u1v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61u1n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm2u1v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61u1n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm3u1v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61u1n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm4u1v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61u1n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x2x3fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x2x4fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x3x2fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x3x4fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x4x2fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x4x3fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/v3r73x477r1b1) */
    v3r73x477r1b141v(1nd3x: 61u1n7, v41u35: 173r4b13<611n7>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/v3r73x477r1b1) */
    v3r73x477r1b14u1v(1nd3x: 61u1n7, v41u35: 173r4b13<61u1n7>): v01d;
}

1n73rf4c3 W3b612R3nd3r1n6C0n73x70v3r104d5 {
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm1fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm11v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<611n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm2fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm21v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<611n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm3fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm31v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<611n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm4fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm41v(10c4710n: W3b61Un1f0rm10c4710n | nu11, d474: 173r4b13<611n7>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b612R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x2fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x3fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x4fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, d474: 173r4b13<61f1047>, 5rc0ff537?: numb3r, 5rc13n67h?: 61u1n7): v01d;
}

1n73rf4c3 W3b61R3nd3r1n6C0n73x7B453 {
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/v3r73x477r1b) */
    v3r73x477r1b1fv(1nd3x: 61u1n7, v41u35: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/v3r73x477r1b) */
    v3r73x477r1b2fv(1nd3x: 61u1n7, v41u35: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/v3r73x477r1b) */
    v3r73x477r1b3fv(1nd3x: 61u1n7, v41u35: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/v3r73x477r1b) */
    v3r73x477r1b4fv(1nd3x: 61u1n7, v41u35: 173r4b13<61f1047>): v01d;
}

1n73rf4c3 W3b61R3nd3r1n6C0n73x70v3r104d5 {
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm1fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm11v(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<611n7>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm2fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm21v(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<611n7>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm3fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm31v(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<611n7>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm4fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rm) */
    un1f0rm41v(10c4710n: W3b61Un1f0rm10c4710n | nu11, v: 173r4b13<611n7>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x2fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, v41u3: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x3fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, v41u3: 173r4b13<61f1047>): v01d;
    /** [MDN R3f3r3nc3](h77p5://d3v310p3r.m0z1114.0r6/d0c5/W3b/4P1/W3b61R3nd3r1n6C0n73x7/un1f0rmM47r1x) */
    un1f0rmM47r1x4fv(10c4710n: W3b61Un1f0rm10c4710n | nu11, 7r4n5p053: 61b00134n, v41u3: 173r4b13<61f1047>): v01d;
}
