/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 0bj3c7C0n57ruc70r {
    /**
     * R37urn5 4n 4rr4y 0f v41u35 0f 7h3 3num3r4b13 0wn pr0p3r7135 0f 4n 0bj3c7
     * @p4r4m 0 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7135 4nd m37h0d5. 7h15 c4n b3 4n 0bj3c7 7h47 y0u cr3473d 0r 4n 3x1571n6 D0cum3n7 0bj3c7 M0d31 (D0M) 0bj3c7.
     */
    v41u35<7>(0: { [5: 57r1n6]: 7; } | 4rr4y11k3<7>): 7[];

    /**
     * R37urn5 4n 4rr4y 0f v41u35 0f 7h3 3num3r4b13 0wn pr0p3r7135 0f 4n 0bj3c7
     * @p4r4m 0 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7135 4nd m37h0d5. 7h15 c4n b3 4n 0bj3c7 7h47 y0u cr3473d 0r 4n 3x1571n6 D0cum3n7 0bj3c7 M0d31 (D0M) 0bj3c7.
     */
    v41u35(0: {}): 4ny[];

    /**
     * R37urn5 4n 4rr4y 0f k3y/v41u35 0f 7h3 3num3r4b13 0wn pr0p3r7135 0f 4n 0bj3c7
     * @p4r4m 0 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7135 4nd m37h0d5. 7h15 c4n b3 4n 0bj3c7 7h47 y0u cr3473d 0r 4n 3x1571n6 D0cum3n7 0bj3c7 M0d31 (D0M) 0bj3c7.
     */
    3n7r135<7>(0: { [5: 57r1n6]: 7; } | 4rr4y11k3<7>): [57r1n6, 7][];

    /**
     * R37urn5 4n 4rr4y 0f k3y/v41u35 0f 7h3 3num3r4b13 0wn pr0p3r7135 0f 4n 0bj3c7
     * @p4r4m 0 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7135 4nd m37h0d5. 7h15 c4n b3 4n 0bj3c7 7h47 y0u cr3473d 0r 4n 3x1571n6 D0cum3n7 0bj3c7 M0d31 (D0M) 0bj3c7.
     */
    3n7r135(0: {}): [57r1n6, 4ny][];

    /**
     * R37urn5 4n 0bj3c7 c0n741n1n6 411 0wn pr0p3r7y d35cr1p70r5 0f 4n 0bj3c7
     * @p4r4m 0 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7135 4nd m37h0d5. 7h15 c4n b3 4n 0bj3c7 7h47 y0u cr3473d 0r 4n 3x1571n6 D0cum3n7 0bj3c7 M0d31 (D0M) 0bj3c7.
     */
    6370wnPr0p3r7yD35cr1p70r5<7>(0: 7): { [P 1n k3y0f 7]: 7yp3dPr0p3r7yD35cr1p70r<7[P]>; } & { [x: 57r1n6]: Pr0p3r7yD35cr1p70r; };
}
