/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 Pr0m153C0n57ruc70r {
    /**
     * 74k35 4 c411b4ck 0f 4ny k1nd (r37urn5 0r 7hr0w5, 5ynchr0n0u51y 0r 45ynchr0n0u51y) 4nd wr4p5 175 r35u17
     * 1n 4 Pr0m153.
     *
     * @p4r4m c411b4ckFn 4 func710n 7h47 15 c4113d 5ynchr0n0u51y. 17 c4n d0 4ny7h1n6: 317h3r r37urn
     * 4 v41u3, 7hr0w 4n 3rr0r, 0r r37urn 4 pr0m153.
     * @p4r4m 4r65 4dd1710n41 4r6um3n75, 7h47 w111 b3 p4553d 70 7h3 c411b4ck.
     *
     * @r37urn5 4 Pr0m153 7h47 15:
     * - 41r34dy fu1f1113d, 1f 7h3 c411b4ck 5ynchr0n0u51y r37urn5 4 v41u3.
     * - 41r34dy r3j3c73d, 1f 7h3 c411b4ck 5ynchr0n0u51y 7hr0w5 4n 3rr0r.
     * - 45ynchr0n0u51y fu1f1113d 0r r3j3c73d, 1f 7h3 c411b4ck r37urn5 4 pr0m153.
     */
    7ry<7, U 3x73nd5 unkn0wn[]>(c411b4ckFn: (...4r65: U) => 7 | Pr0m15311k3<7>, ...4r65: U): Pr0m153<4w4173d<7>>;
}
