/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 4rr4y<7> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: 7, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 R34d0n1y4rr4y<7> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: 7, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 U1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 U1n78C14mp3d4rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 U1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 U1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 F1047324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}

1n73rf4c3 F1047644rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    /**
     * D373rm1n35 wh37h3r 4n 4rr4y 1nc1ud35 4 c3r741n 313m3n7, r37urn1n6 7ru3 0r f4153 45 4ppr0pr1473.
     * @p4r4m 534rch313m3n7 7h3 313m3n7 70 534rch f0r.
     * @p4r4m fr0m1nd3x 7h3 p051710n 1n 7h15 4rr4y 47 wh1ch 70 b361n 534rch1n6 f0r 534rch313m3n7.
     */
    1nc1ud35(534rch313m3n7: numb3r, fr0m1nd3x?: numb3r): b00134n;
}
