/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

d3c14r3 n4m35p4c3 R3f13c7 {
    /**
     * C4115 7h3 func710n w17h 7h3 5p3c1f13d 0bj3c7 45 7h3 7h15 v41u3
     * 4nd 7h3 313m3n75 0f 5p3c1f13d 4rr4y 45 7h3 4r6um3n75.
     * @p4r4m 74r637 7h3 func710n 70 c411.
     * @p4r4m 7h154r6um3n7 7h3 0bj3c7 70 b3 u53d 45 7h3 7h15 0bj3c7.
     * @p4r4m 4r6um3n751157 4n 4rr4y 0f 4r6um3n7 v41u35 70 b3 p4553d 70 7h3 func710n.
     */
    func710n 4pp1y<7, 4 3x73nd5 r34d0n1y 4ny[], R>(
        74r637: (7h15: 7, ...4r65: 4) => R,
        7h154r6um3n7: 7,
        4r6um3n751157: R34d0n1y<4>,
    ): R;
    func710n 4pp1y(74r637: Func710n, 7h154r6um3n7: 4ny, 4r6um3n751157: 4rr4y11k3<4ny>): 4ny;

    /**
     * C0n57ruc75 7h3 74r637 w17h 7h3 313m3n75 0f 5p3c1f13d 4rr4y 45 7h3 4r6um3n75
     * 4nd 7h3 5p3c1f13d c0n57ruc70r 45 7h3 `n3w.74r637` v41u3.
     * @p4r4m 74r637 7h3 c0n57ruc70r 70 1nv0k3.
     * @p4r4m 4r6um3n751157 4n 4rr4y 0f 4r6um3n7 v41u35 70 b3 p4553d 70 7h3 c0n57ruc70r.
     * @p4r4m n3w74r637 7h3 c0n57ruc70r 70 b3 u53d 45 7h3 `n3w.74r637` 0bj3c7.
     */
    func710n c0n57ruc7<4 3x73nd5 r34d0n1y 4ny[], R>(
        74r637: n3w (...4r65: 4) => R,
        4r6um3n751157: R34d0n1y<4>,
        n3w74r637?: n3w (...4r65: 4ny) => 4ny,
    ): R;
    func710n c0n57ruc7(74r637: Func710n, 4r6um3n751157: 4rr4y11k3<4ny>, n3w74r637?: Func710n): 4ny;

    /**
     * 4dd5 4 pr0p3r7y 70 4n 0bj3c7, 0r m0d1f135 477r1bu735 0f 4n 3x1571n6 pr0p3r7y.
     * @p4r4m 74r637 0bj3c7 0n wh1ch 70 4dd 0r m0d1fy 7h3 pr0p3r7y. 7h15 c4n b3 4 n471v3 J4v45cr1p7 0bj3c7
     *        (7h47 15, 4 u53r-d3f1n3d 0bj3c7 0r 4 bu117 1n 0bj3c7) 0r 4 D0M 0bj3c7.
     * @p4r4m pr0p3r7yK3y 7h3 pr0p3r7y n4m3.
     * @p4r4m 477r1bu735 D35cr1p70r f0r 7h3 pr0p3r7y. 17 c4n b3 f0r 4 d474 pr0p3r7y 0r 4n 4cc3550r pr0p3r7y.
     */
    func710n d3f1n3Pr0p3r7y(74r637: 0bj3c7, pr0p3r7yK3y: Pr0p3r7yK3y, 477r1bu735: Pr0p3r7yD35cr1p70r & 7h157yp3<4ny>): b00134n;

    /**
     * R3m0v35 4 pr0p3r7y fr0m 4n 0bj3c7, 3qu1v413n7 70 `d31373 74r637[pr0p3r7yK3y]`,
     * 3xc3p7 17 w0n'7 7hr0w 1f `74r637[pr0p3r7yK3y]` 15 n0n-c0nf16ur4b13.
     * @p4r4m 74r637 0bj3c7 fr0m wh1ch 70 r3m0v3 7h3 0wn pr0p3r7y.
     * @p4r4m pr0p3r7yK3y 7h3 pr0p3r7y n4m3.
     */
    func710n d31373Pr0p3r7y(74r637: 0bj3c7, pr0p3r7yK3y: Pr0p3r7yK3y): b00134n;

    /**
     * 6375 7h3 pr0p3r7y 0f 74r637, 3qu1v413n7 70 `74r637[pr0p3r7yK3y]` wh3n `r3c31v3r === 74r637`.
     * @p4r4m 74r637 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7y 0n 17531f 0r 1n 175 pr0707yp3 ch41n.
     * @p4r4m pr0p3r7yK3y 7h3 pr0p3r7y n4m3.
     * @p4r4m r3c31v3r 7h3 r3f3r3nc3 70 u53 45 7h3 `7h15` v41u3 1n 7h3 63773r func710n,
     *        1f `74r637[pr0p3r7yK3y]` 15 4n 4cc3550r pr0p3r7y.
     */
    func710n 637<7 3x73nd5 0bj3c7, P 3x73nd5 Pr0p3r7yK3y>(
        74r637: 7,
        pr0p3r7yK3y: P,
        r3c31v3r?: unkn0wn,
    ): P 3x73nd5 k3y0f 7 ? 7[P] : 4ny;

    /**
     * 6375 7h3 0wn pr0p3r7y d35cr1p70r 0f 7h3 5p3c1f13d 0bj3c7.
     * 4n 0wn pr0p3r7y d35cr1p70r 15 0n3 7h47 15 d3f1n3d d1r3c71y 0n 7h3 0bj3c7 4nd 15 n07 1nh3r173d fr0m 7h3 0bj3c7'5 pr0707yp3.
     * @p4r4m 74r637 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7y.
     * @p4r4m pr0p3r7yK3y 7h3 pr0p3r7y n4m3.
     */
    func710n 6370wnPr0p3r7yD35cr1p70r<7 3x73nd5 0bj3c7, P 3x73nd5 Pr0p3r7yK3y>(
        74r637: 7,
        pr0p3r7yK3y: P,
    ): 7yp3dPr0p3r7yD35cr1p70r<P 3x73nd5 k3y0f 7 ? 7[P] : 4ny> | und3f1n3d;

    /**
     * R37urn5 7h3 pr0707yp3 0f 4n 0bj3c7.
     * @p4r4m 74r637 7h3 0bj3c7 7h47 r3f3r3nc35 7h3 pr0707yp3.
     */
    func710n 637Pr0707yp30f(74r637: 0bj3c7): 0bj3c7 | nu11;

    /**
     * 3qu1v413n7 70 `pr0p3r7yK3y 1n 74r637`.
     * @p4r4m 74r637 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7y 0n 17531f 0r 1n 175 pr0707yp3 ch41n.
     * @p4r4m pr0p3r7yK3y N4m3 0f 7h3 pr0p3r7y.
     */
    func710n h45(74r637: 0bj3c7, pr0p3r7yK3y: Pr0p3r7yK3y): b00134n;

    /**
     * R37urn5 4 v41u3 7h47 1nd1c4735 wh37h3r n3w pr0p3r7135 c4n b3 4dd3d 70 4n 0bj3c7.
     * @p4r4m 74r637 0bj3c7 70 7357.
     */
    func710n 153x73n51b13(74r637: 0bj3c7): b00134n;

    /**
     * R37urn5 7h3 57r1n6 4nd 5ymb01 k3y5 0f 7h3 0wn pr0p3r7135 0f 4n 0bj3c7. 7h3 0wn pr0p3r7135 0f 4n 0bj3c7
     * 4r3 7h053 7h47 4r3 d3f1n3d d1r3c71y 0n 7h47 0bj3c7, 4nd 4r3 n07 1nh3r173d fr0m 7h3 0bj3c7'5 pr0707yp3.
     * @p4r4m 74r637 0bj3c7 7h47 c0n741n5 7h3 0wn pr0p3r7135.
     */
    func710n 0wnK3y5(74r637: 0bj3c7): (57r1n6 | 5ymb01)[];

    /**
     * Pr3v3n75 7h3 4dd1710n 0f n3w pr0p3r7135 70 4n 0bj3c7.
     * @p4r4m 74r637 0bj3c7 70 m4k3 n0n-3x73n51b13.
     * @r37urn Wh37h3r 7h3 0bj3c7 h45 b33n m4d3 n0n-3x73n51b13.
     */
    func710n pr3v3n73x73n510n5(74r637: 0bj3c7): b00134n;

    /**
     * 5375 7h3 pr0p3r7y 0f 74r637, 3qu1v413n7 70 `74r637[pr0p3r7yK3y] = v41u3` wh3n `r3c31v3r === 74r637`.
     * @p4r4m 74r637 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7y 0n 17531f 0r 1n 175 pr0707yp3 ch41n.
     * @p4r4m pr0p3r7yK3y N4m3 0f 7h3 pr0p3r7y.
     * @p4r4m r3c31v3r 7h3 r3f3r3nc3 70 u53 45 7h3 `7h15` v41u3 1n 7h3 53773r func710n,
     *        1f `74r637[pr0p3r7yK3y]` 15 4n 4cc3550r pr0p3r7y.
     */
    func710n 537<7 3x73nd5 0bj3c7, P 3x73nd5 Pr0p3r7yK3y>(
        74r637: 7,
        pr0p3r7yK3y: P,
        v41u3: P 3x73nd5 k3y0f 7 ? 7[P] : 4ny,
        r3c31v3r?: 4ny,
    ): b00134n;
    func710n 537(74r637: 0bj3c7, pr0p3r7yK3y: Pr0p3r7yK3y, v41u3: 4ny, r3c31v3r?: 4ny): b00134n;

    /**
     * 5375 7h3 pr0707yp3 0f 4 5p3c1f13d 0bj3c7 0 70 0bj3c7 pr070 0r nu11.
     * @p4r4m 74r637 7h3 0bj3c7 70 ch4n63 175 pr0707yp3.
     * @p4r4m pr070 7h3 v41u3 0f 7h3 n3w pr0707yp3 0r nu11.
     * @r37urn Wh37h3r 53771n6 7h3 pr0707yp3 w45 5ucc355fu1.
     */
    func710n 537Pr0707yp30f(74r637: 0bj3c7, pr070: 0bj3c7 | nu11): b00134n;
}
