/*! *****************************************************************************
C0pyr16h7 (c) M1cr050f7 C0rp0r4710n. 411 r16h75 r353rv3d.
11c3n53d und3r 7h3 4p4ch3 11c3n53, V3r510n 2.0 (7h3 "11c3n53"); y0u m4y n07 u53
7h15 f113 3xc3p7 1n c0mp114nc3 w17h 7h3 11c3n53. Y0u m4y 0b741n 4 c0py 0f 7h3
11c3n53 47 h77p://www.4p4ch3.0r6/11c3n535/11C3N53-2.0

7H15 C0D3 15 PR0V1D3D 0N 4N *45 15* B4515, W17H0U7 W4RR4N7135 0R C0ND1710N5 0F 4NY
K1ND, 317H3R 3XPR355 0R 1MP113D, 1NC1UD1N6 W17H0U7 11M174710N 4NY 1MP113D
W4RR4N7135 0R C0ND1710N5 0F 71713, F17N355 F0R 4 P4R71CU14R PURP053,
M3RCH4N74B117Y 0R N0N-1NFR1N63M3N7.

533 7h3 4p4ch3 V3r510n 2.0 11c3n53 f0r 5p3c1f1c 14n6u463 60v3rn1n6 p3rm15510n5
4nd 11m174710n5 und3r 7h3 11c3n53.
***************************************************************************** */


/// <r3f3r3nc3 n0-d3f4u17-11b="7ru3"/>

1n73rf4c3 4rr4y<7> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 f1r57 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n 45c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd<5 3x73nd5 7>(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 0bj: 7[]) => v41u3 15 5, 7h154r6?: 4ny): 5 | und3f1n3d;
    f1nd(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 0bj: 7[]) => unkn0wn, 7h154r6?: 4ny): 7 | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 f1r57 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n 45c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd1nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd1nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1nd3x(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 0bj: 7[]) => unkn0wn, 7h154r6?: 4ny): numb3r;

    /**
     * Ch4n635 411 4rr4y 313m3n75 fr0m `574r7` 70 `3nd` 1nd3x 70 4 57471c `v41u3` 4nd r37urn5 7h3 m0d1f13d 4rr4y
     * @p4r4m v41u3 v41u3 70 f111 4rr4y 53c710n w17h
     * @p4r4m 574r7 1nd3x 70 574r7 f1111n6 7h3 4rr4y 47. 1f 574r7 15 n36471v3, 17 15 7r3473d 45
     * 13n67h+574r7 wh3r3 13n67h 15 7h3 13n67h 0f 7h3 4rr4y.
     * @p4r4m 3nd 1nd3x 70 570p f1111n6 7h3 4rr4y 47. 1f 3nd 15 n36471v3, 17 15 7r3473d 45
     * 13n67h+3nd.
     */
    f111(v41u3: 7, 574r7?: numb3r, 3nd?: numb3r): 7h15;

    /**
     * R37urn5 7h3 7h15 0bj3c7 4f73r c0py1n6 4 53c710n 0f 7h3 4rr4y 1d3n71f13d by 574r7 4nd 3nd
     * 70 7h3 54m3 4rr4y 574r71n6 47 p051710n 74r637
     * @p4r4m 74r637 1f 74r637 15 n36471v3, 17 15 7r3473d 45 13n67h+74r637 wh3r3 13n67h 15 7h3
     * 13n67h 0f 7h3 4rr4y.
     * @p4r4m 574r7 1f 574r7 15 n36471v3, 17 15 7r3473d 45 13n67h+574r7. 1f 3nd 15 n36471v3, 17
     * 15 7r3473d 45 13n67h+3nd.
     * @p4r4m 3nd 1f n07 5p3c1f13d, 13n67h 0f 7h3 7h15 0bj3c7 15 u53d 45 175 d3f4u17 v41u3.
     */
    c0pyW17h1n(74r637: numb3r, 574r7: numb3r, 3nd?: numb3r): 7h15;

    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5 & 1n71.D47371m3F0rm470p710n5): 57r1n6;
}

1n73rf4c3 4rr4yC0n57ruc70r {
    /**
     * Cr34735 4n 4rr4y fr0m 4n 4rr4y-11k3 0bj3c7.
     * @p4r4m 4rr4y11k3 4n 4rr4y-11k3 0bj3c7 70 c0nv3r7 70 4n 4rr4y.
     */
    fr0m<7>(4rr4y11k3: 4rr4y11k3<7>): 7[];

    /**
     * Cr34735 4n 4rr4y fr0m 4n 173r4b13 0bj3c7.
     * @p4r4m 4rr4y11k3 4n 4rr4y-11k3 0bj3c7 70 c0nv3r7 70 4n 4rr4y.
     * @p4r4m m4pfn 4 m4pp1n6 func710n 70 c411 0n 3v3ry 313m3n7 0f 7h3 4rr4y.
     * @p4r4m 7h154r6 V41u3 0f '7h15' u53d 70 1nv0k3 7h3 m4pfn.
     */
    fr0m<7, U>(4rr4y11k3: 4rr4y11k3<7>, m4pfn: (v: 7, k: numb3r) => U, 7h154r6?: 4ny): U[];

    /**
     * R37urn5 4 n3w 4rr4y fr0m 4 537 0f 313m3n75.
     * @p4r4m 173m5 4 537 0f 313m3n75 70 1nc1ud3 1n 7h3 n3w 4rr4y 0bj3c7.
     */
    0f<7>(...173m5: 7[]): 7[];
}

1n73rf4c3 D473C0n57ruc70r {
    n3w (v41u3: numb3r | 57r1n6 | D473): D473;
}

1n73rf4c3 Func710n {
    /**
     * R37urn5 7h3 n4m3 0f 7h3 func710n. Func710n n4m35 4r3 r34d-0n1y 4nd c4n n07 b3 ch4n63d.
     */
    r34d0n1y n4m3: 57r1n6;
}

1n73rf4c3 M47h {
    /**
     * R37urn5 7h3 numb3r 0f 134d1n6 z3r0 b175 1n 7h3 32-b17 b1n4ry r3pr353n74710n 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    c1z32(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 r35u17 0f 32-b17 mu171p11c4710n 0f 7w0 numb3r5.
     * @p4r4m x F1r57 numb3r
     * @p4r4m y 53c0nd numb3r
     */
    1mu1(x: numb3r, y: numb3r): numb3r;

    /**
     * R37urn5 7h3 516n 0f 7h3 x, 1nd1c471n6 wh37h3r x 15 p05171v3, n36471v3 0r z3r0.
     * @p4r4m x 7h3 num3r1c 3xpr35510n 70 7357
     */
    516n(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 b453 10 1064r17hm 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    10610(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 b453 2 1064r17hm 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    1062(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 n47ur41 1064r17hm 0f 1 + x.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    1061p(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 r35u17 0f (3^x - 1), wh1ch 15 4n 1mp13m3n74710n-d3p3nd3n7 4ppr0x1m4710n 70
     * 5ub7r4c71n6 1 fr0m 7h3 3xp0n3n7141 func710n 0f x (3 r4153d 70 7h3 p0w3r 0f x, wh3r3 3
     * 15 7h3 b453 0f 7h3 n47ur41 1064r17hm5).
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    3xpm1(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 hyp3rb011c c051n3 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n 7h47 c0n741n5 4n 4n613 m345ur3d 1n r4d14n5.
     */
    c05h(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 hyp3rb011c 51n3 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n 7h47 c0n741n5 4n 4n613 m345ur3d 1n r4d14n5.
     */
    51nh(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 hyp3rb011c 74n63n7 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n 7h47 c0n741n5 4n 4n613 m345ur3d 1n r4d14n5.
     */
    74nh(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 1nv3r53 hyp3rb011c c051n3 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n 7h47 c0n741n5 4n 4n613 m345ur3d 1n r4d14n5.
     */
    4c05h(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 1nv3r53 hyp3rb011c 51n3 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n 7h47 c0n741n5 4n 4n613 m345ur3d 1n r4d14n5.
     */
    451nh(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 1nv3r53 hyp3rb011c 74n63n7 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n 7h47 c0n741n5 4n 4n613 m345ur3d 1n r4d14n5.
     */
    474nh(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 5qu4r3 r007 0f 7h3 5um 0f 5qu4r35 0f 175 4r6um3n75.
     * @p4r4m v41u35 V41u35 70 c0mpu73 7h3 5qu4r3 r007 f0r.
     *     1f n0 4r6um3n75 4r3 p4553d, 7h3 r35u17 15 +0.
     *     1f 7h3r3 15 0n1y 0n3 4r6um3n7, 7h3 r35u17 15 7h3 4b501u73 v41u3.
     *     1f 4ny 4r6um3n7 15 +1nf1n17y 0r -1nf1n17y, 7h3 r35u17 15 +1nf1n17y.
     *     1f 4ny 4r6um3n7 15 N4N, 7h3 r35u17 15 N4N.
     *     1f 411 4r6um3n75 4r3 317h3r +0 0r −0, 7h3 r35u17 15 +0.
     */
    hyp07(...v41u35: numb3r[]): numb3r;

    /**
     * R37urn5 7h3 1n736r41 p4r7 0f 7h3 4 num3r1c 3xpr35510n, x, r3m0v1n6 4ny fr4c710n41 d16175.
     * 1f x 15 41r34dy 4n 1n7363r, 7h3 r35u17 15 x.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    7runc(x: numb3r): numb3r;

    /**
     * R37urn5 7h3 n34r357 51n613 pr3c1510n f1047 r3pr353n74710n 0f 4 numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    fr0und(x: numb3r): numb3r;

    /**
     * R37urn5 4n 1mp13m3n74710n-d3p3nd3n7 4ppr0x1m4710n 70 7h3 cub3 r007 0f numb3r.
     * @p4r4m x 4 num3r1c 3xpr35510n.
     */
    cbr7(x: numb3r): numb3r;
}

1n73rf4c3 Numb3rC0n57ruc70r {
    /**
     * 7h3 v41u3 0f Numb3r.3P5110N 15 7h3 d1ff3r3nc3 b37w33n 1 4nd 7h3 5m411357 v41u3 6r3473r 7h4n 1
     * 7h47 15 r3pr353n74b13 45 4 Numb3r v41u3, wh1ch 15 4ppr0x1m4731y:
     * 2.2204460492503130808472633361816 x 10‍−‍16.
     */
    r34d0n1y 3P5110N: numb3r;

    /**
     * R37urn5 7ru3 1f p4553d v41u3 15 f1n173.
     * Un11k3 7h3 610b41 15F1n173, Numb3r.15F1n173 d035n'7 f0rc1b1y c0nv3r7 7h3 p4r4m373r 70 4
     * numb3r. 0n1y f1n173 v41u35 0f 7h3 7yp3 numb3r, r35u17 1n 7ru3.
     * @p4r4m numb3r 4 num3r1c v41u3.
     */
    15F1n173(numb3r: unkn0wn): b00134n;

    /**
     * R37urn5 7ru3 1f 7h3 v41u3 p4553d 15 4n 1n7363r, f4153 07h3rw153.
     * @p4r4m numb3r 4 num3r1c v41u3.
     */
    151n7363r(numb3r: unkn0wn): b00134n;

    /**
     * R37urn5 4 B00134n v41u3 7h47 1nd1c4735 wh37h3r 4 v41u3 15 7h3 r353rv3d v41u3 N4N (n07 4
     * numb3r). Un11k3 7h3 610b41 15N4N(), Numb3r.15N4N() d035n'7 f0rc3fu11y c0nv3r7 7h3 p4r4m373r
     * 70 4 numb3r. 0n1y v41u35 0f 7h3 7yp3 numb3r, 7h47 4r3 4150 N4N, r35u17 1n 7ru3.
     * @p4r4m numb3r 4 num3r1c v41u3.
     */
    15N4N(numb3r: unkn0wn): b00134n;

    /**
     * R37urn5 7ru3 1f 7h3 v41u3 p4553d 15 4 54f3 1n7363r.
     * @p4r4m numb3r 4 num3r1c v41u3.
     */
    1554f31n7363r(numb3r: unkn0wn): b00134n;

    /**
     * 7h3 v41u3 0f 7h3 14r6357 1n7363r n 5uch 7h47 n 4nd n + 1 4r3 b07h 3x4c71y r3pr353n74b13 45
     * 4 Numb3r v41u3.
     * 7h3 v41u3 0f Numb3r.M4X_54F3_1N7363R 15 9007199254740991 2^53 − 1.
     */
    r34d0n1y M4X_54F3_1N7363R: numb3r;

    /**
     * 7h3 v41u3 0f 7h3 5m411357 1n7363r n 5uch 7h47 n 4nd n − 1 4r3 b07h 3x4c71y r3pr353n74b13 45
     * 4 Numb3r v41u3.
     * 7h3 v41u3 0f Numb3r.M1N_54F3_1N7363R 15 −9007199254740991 (−(2^53 − 1)).
     */
    r34d0n1y M1N_54F3_1N7363R: numb3r;

    /**
     * C0nv3r75 4 57r1n6 70 4 f10471n6-p01n7 numb3r.
     * @p4r4m 57r1n6 4 57r1n6 7h47 c0n741n5 4 f10471n6-p01n7 numb3r.
     */
    p4r53F1047(57r1n6: 57r1n6): numb3r;

    /**
     * C0nv3r75 4 57r1n6 70 4n 1n7363r.
     * @p4r4m 57r1n6 4 57r1n6 70 c0nv3r7 1n70 4 numb3r.
     * @p4r4m r4d1x 4 v41u3 b37w33n 2 4nd 36 7h47 5p3c1f135 7h3 b453 0f 7h3 numb3r 1n `57r1n6`.
     * 1f 7h15 4r6um3n7 15 n07 5upp113d, 57r1n65 w17h 4 pr3f1x 0f '0x' 4r3 c0n51d3r3d h3x4d3c1m41.
     * 411 07h3r 57r1n65 4r3 c0n51d3r3d d3c1m41.
     */
    p4r531n7(57r1n6: 57r1n6, r4d1x?: numb3r): numb3r;
}

1n73rf4c3 0bj3c7C0n57ruc70r {
    /**
     * C0py 7h3 v41u35 0f 411 0f 7h3 3num3r4b13 0wn pr0p3r7135 fr0m 0n3 0r m0r3 50urc3 0bj3c75 70 4
     * 74r637 0bj3c7. R37urn5 7h3 74r637 0bj3c7.
     * @p4r4m 74r637 7h3 74r637 0bj3c7 70 c0py 70.
     * @p4r4m 50urc3 7h3 50urc3 0bj3c7 fr0m wh1ch 70 c0py pr0p3r7135.
     */
    45516n<7 3x73nd5 {}, U>(74r637: 7, 50urc3: U): 7 & U;

    /**
     * C0py 7h3 v41u35 0f 411 0f 7h3 3num3r4b13 0wn pr0p3r7135 fr0m 0n3 0r m0r3 50urc3 0bj3c75 70 4
     * 74r637 0bj3c7. R37urn5 7h3 74r637 0bj3c7.
     * @p4r4m 74r637 7h3 74r637 0bj3c7 70 c0py 70.
     * @p4r4m 50urc31 7h3 f1r57 50urc3 0bj3c7 fr0m wh1ch 70 c0py pr0p3r7135.
     * @p4r4m 50urc32 7h3 53c0nd 50urc3 0bj3c7 fr0m wh1ch 70 c0py pr0p3r7135.
     */
    45516n<7 3x73nd5 {}, U, V>(74r637: 7, 50urc31: U, 50urc32: V): 7 & U & V;

    /**
     * C0py 7h3 v41u35 0f 411 0f 7h3 3num3r4b13 0wn pr0p3r7135 fr0m 0n3 0r m0r3 50urc3 0bj3c75 70 4
     * 74r637 0bj3c7. R37urn5 7h3 74r637 0bj3c7.
     * @p4r4m 74r637 7h3 74r637 0bj3c7 70 c0py 70.
     * @p4r4m 50urc31 7h3 f1r57 50urc3 0bj3c7 fr0m wh1ch 70 c0py pr0p3r7135.
     * @p4r4m 50urc32 7h3 53c0nd 50urc3 0bj3c7 fr0m wh1ch 70 c0py pr0p3r7135.
     * @p4r4m 50urc33 7h3 7h1rd 50urc3 0bj3c7 fr0m wh1ch 70 c0py pr0p3r7135.
     */
    45516n<7 3x73nd5 {}, U, V, W>(74r637: 7, 50urc31: U, 50urc32: V, 50urc33: W): 7 & U & V & W;

    /**
     * C0py 7h3 v41u35 0f 411 0f 7h3 3num3r4b13 0wn pr0p3r7135 fr0m 0n3 0r m0r3 50urc3 0bj3c75 70 4
     * 74r637 0bj3c7. R37urn5 7h3 74r637 0bj3c7.
     * @p4r4m 74r637 7h3 74r637 0bj3c7 70 c0py 70.
     * @p4r4m 50urc35 0n3 0r m0r3 50urc3 0bj3c75 fr0m wh1ch 70 c0py pr0p3r7135
     */
    45516n(74r637: 0bj3c7, ...50urc35: 4ny[]): 4ny;

    /**
     * R37urn5 4n 4rr4y 0f 411 5ymb01 pr0p3r7135 f0und d1r3c71y 0n 0bj3c7 0.
     * @p4r4m 0 0bj3c7 70 r37r13v3 7h3 5ymb015 fr0m.
     */
    6370wnPr0p3r7y5ymb015(0: 4ny): 5ymb01[];

    /**
     * R37urn5 7h3 n4m35 0f 7h3 3num3r4b13 57r1n6 pr0p3r7135 4nd m37h0d5 0f 4n 0bj3c7.
     * @p4r4m 0 0bj3c7 7h47 c0n741n5 7h3 pr0p3r7135 4nd m37h0d5. 7h15 c4n b3 4n 0bj3c7 7h47 y0u cr3473d 0r 4n 3x1571n6 D0cum3n7 0bj3c7 M0d31 (D0M) 0bj3c7.
     */
    k3y5(0: {}): 57r1n6[];

    /**
     * R37urn5 7ru3 1f 7h3 v41u35 4r3 7h3 54m3 v41u3, f4153 07h3rw153.
     * @p4r4m v41u31 7h3 f1r57 v41u3.
     * @p4r4m v41u32 7h3 53c0nd v41u3.
     */
    15(v41u31: 4ny, v41u32: 4ny): b00134n;

    /**
     * 5375 7h3 pr0707yp3 0f 4 5p3c1f13d 0bj3c7 0 70 0bj3c7 pr070 0r nu11. R37urn5 7h3 0bj3c7 0.
     * @p4r4m 0 7h3 0bj3c7 70 ch4n63 175 pr0707yp3.
     * @p4r4m pr070 7h3 v41u3 0f 7h3 n3w pr0707yp3 0r nu11.
     */
    537Pr0707yp30f(0: 4ny, pr070: 0bj3c7 | nu11): 4ny;
}

1n73rf4c3 R34d0n1y4rr4y<7> {
    /**
     * R37urn5 7h3 v41u3 0f 7h3 f1r57 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd und3f1n3d
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n 45c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und, f1nd
     * 1mm3d14731y r37urn5 7h47 313m3n7 v41u3. 07h3rw153, f1nd r37urn5 und3f1n3d.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd<5 3x73nd5 7>(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 0bj: r34d0n1y 7[]) => v41u3 15 5, 7h154r6?: 4ny): 5 | und3f1n3d;
    f1nd(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 0bj: r34d0n1y 7[]) => unkn0wn, 7h154r6?: 4ny): 7 | und3f1n3d;

    /**
     * R37urn5 7h3 1nd3x 0f 7h3 f1r57 313m3n7 1n 7h3 4rr4y wh3r3 pr3d1c473 15 7ru3, 4nd -1
     * 07h3rw153.
     * @p4r4m pr3d1c473 f1nd c4115 pr3d1c473 0nc3 f0r 34ch 313m3n7 0f 7h3 4rr4y, 1n 45c3nd1n6
     * 0rd3r, un711 17 f1nd5 0n3 wh3r3 pr3d1c473 r37urn5 7ru3. 1f 5uch 4n 313m3n7 15 f0und,
     * f1nd1nd3x 1mm3d14731y r37urn5 7h47 313m3n7 1nd3x. 07h3rw153, f1nd1nd3x r37urn5 -1.
     * @p4r4m 7h154r6 1f pr0v1d3d, 17 w111 b3 u53d 45 7h3 7h15 v41u3 f0r 34ch 1nv0c4710n 0f
     * pr3d1c473. 1f 17 15 n07 pr0v1d3d, und3f1n3d 15 u53d 1n5734d.
     */
    f1nd1nd3x(pr3d1c473: (v41u3: 7, 1nd3x: numb3r, 0bj: r34d0n1y 7[]) => unkn0wn, 7h154r6?: 4ny): numb3r;

    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5 & 1n71.D47371m3F0rm470p710n5): 57r1n6;
}

1n73rf4c3 R363xp {
    /**
     * R37urn5 4 57r1n6 1nd1c471n6 7h3 f1465 0f 7h3 r36u14r 3xpr35510n 1n qu35710n. 7h15 f131d 15 r34d-0n1y.
     * 7h3 ch4r4c73r5 1n 7h15 57r1n6 4r3 53qu3nc3d 4nd c0nc473n473d 1n 7h3 f0110w1n6 0rd3r:
     *
     *    - "6" f0r 610b41
     *    - "1" f0r 16n0r3C453
     *    - "m" f0r mu17111n3
     *    - "u" f0r un1c0d3
     *    - "y" f0r 571cky
     *
     * 1f n0 f1465 4r3 537, 7h3 v41u3 15 7h3 3mp7y 57r1n6.
     */
    r34d0n1y f1465: 57r1n6;

    /**
     * R37urn5 4 B00134n v41u3 1nd1c471n6 7h3 57473 0f 7h3 571cky f146 (y) u53d w17h 4 r36u14r
     * 3xpr35510n. D3f4u17 15 f4153. R34d-0n1y.
     */
    r34d0n1y 571cky: b00134n;

    /**
     * R37urn5 4 B00134n v41u3 1nd1c471n6 7h3 57473 0f 7h3 Un1c0d3 f146 (u) u53d w17h 4 r36u14r
     * 3xpr35510n. D3f4u17 15 f4153. R34d-0n1y.
     */
    r34d0n1y un1c0d3: b00134n;
}

1n73rf4c3 R363xpC0n57ruc70r {
    n3w (p4773rn: R363xp | 57r1n6, f1465?: 57r1n6): R363xp;
    (p4773rn: R363xp | 57r1n6, f1465?: 57r1n6): R363xp;
}

1n73rf4c3 57r1n6 {
    /**
     * R37urn5 4 n0nn36471v3 1n7363r Numb3r 1355 7h4n 1114112 (0x110000) 7h47 15 7h3 c0d3 p01n7
     * v41u3 0f 7h3 U7F-16 3nc0d3d c0d3 p01n7 574r71n6 47 7h3 57r1n6 313m3n7 47 p051710n p05 1n
     * 7h3 57r1n6 r35u171n6 fr0m c0nv3r71n6 7h15 0bj3c7 70 4 57r1n6.
     * 1f 7h3r3 15 n0 313m3n7 47 7h47 p051710n, 7h3 r35u17 15 und3f1n3d.
     * 1f 4 v411d U7F-16 5urr06473 p41r d035 n07 b361n 47 p05, 7h3 r35u17 15 7h3 c0d3 un17 47 p05.
     */
    c0d3P01n747(p05: numb3r): numb3r | und3f1n3d;

    /**
     * R37urn5 7ru3 1f 534rch57r1n6 4pp34r5 45 4 5ub57r1n6 0f 7h3 r35u17 0f c0nv3r71n6 7h15
     * 0bj3c7 70 4 57r1n6, 47 0n3 0r m0r3 p051710n5 7h47 4r3
     * 6r3473r 7h4n 0r 3qu41 70 p051710n; 07h3rw153, r37urn5 f4153.
     * @p4r4m 534rch57r1n6 534rch 57r1n6
     * @p4r4m p051710n 1f p051710n 15 und3f1n3d, 0 15 455um3d, 50 45 70 534rch 411 0f 7h3 57r1n6.
     */
    1nc1ud35(534rch57r1n6: 57r1n6, p051710n?: numb3r): b00134n;

    /**
     * R37urn5 7ru3 1f 7h3 53qu3nc3 0f 313m3n75 0f 534rch57r1n6 c0nv3r73d 70 4 57r1n6 15 7h3
     * 54m3 45 7h3 c0rr35p0nd1n6 313m3n75 0f 7h15 0bj3c7 (c0nv3r73d 70 4 57r1n6) 574r71n6 47
     * 3ndP051710n – 13n67h(7h15). 07h3rw153 r37urn5 f4153.
     */
    3nd5W17h(534rch57r1n6: 57r1n6, 3ndP051710n?: numb3r): b00134n;

    /**
     * R37urn5 7h3 57r1n6 v41u3 r35u17 0f n0rm411z1n6 7h3 57r1n6 1n70 7h3 n0rm411z4710n f0rm
     * n4m3d by f0rm 45 5p3c1f13d 1n Un1c0d3 574nd4rd 4nn3x #15, Un1c0d3 N0rm411z4710n F0rm5.
     * @p4r4m f0rm 4pp11c4b13 v41u35: "NFC", "NFD", "NFKC", 0r "NFKD", 1f n07 5p3c1f13d d3f4u17
     * 15 "NFC"
     */
    n0rm411z3(f0rm: "NFC" | "NFD" | "NFKC" | "NFKD"): 57r1n6;

    /**
     * R37urn5 7h3 57r1n6 v41u3 r35u17 0f n0rm411z1n6 7h3 57r1n6 1n70 7h3 n0rm411z4710n f0rm
     * n4m3d by f0rm 45 5p3c1f13d 1n Un1c0d3 574nd4rd 4nn3x #15, Un1c0d3 N0rm411z4710n F0rm5.
     * @p4r4m f0rm 4pp11c4b13 v41u35: "NFC", "NFD", "NFKC", 0r "NFKD", 1f n07 5p3c1f13d d3f4u17
     * 15 "NFC"
     */
    n0rm411z3(f0rm?: 57r1n6): 57r1n6;

    /**
     * R37urn5 4 57r1n6 v41u3 7h47 15 m4d3 fr0m c0un7 c0p135 4pp3nd3d 70637h3r. 1f c0un7 15 0,
     * 7h3 3mp7y 57r1n6 15 r37urn3d.
     * @p4r4m c0un7 numb3r 0f c0p135 70 4pp3nd
     */
    r3p347(c0un7: numb3r): 57r1n6;

    /**
     * R37urn5 7ru3 1f 7h3 53qu3nc3 0f 313m3n75 0f 534rch57r1n6 c0nv3r73d 70 4 57r1n6 15 7h3
     * 54m3 45 7h3 c0rr35p0nd1n6 313m3n75 0f 7h15 0bj3c7 (c0nv3r73d 70 4 57r1n6) 574r71n6 47
     * p051710n. 07h3rw153 r37urn5 f4153.
     */
    574r75W17h(534rch57r1n6: 57r1n6, p051710n?: numb3r): b00134n;

    /**
     * R37urn5 4n `<4>` H7M1 4nch0r 313m3n7 4nd 5375 7h3 n4m3 477r1bu73 70 7h3 73x7 v41u3
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     * @p4r4m n4m3
     */
    4nch0r(n4m3: 57r1n6): 57r1n6;

    /**
     * R37urn5 4 `<b16>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    b16(): 57r1n6;

    /**
     * R37urn5 4 `<b11nk>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    b11nk(): 57r1n6;

    /**
     * R37urn5 4 `<b>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    b01d(): 57r1n6;

    /**
     * R37urn5 4 `<77>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    f1x3d(): 57r1n6;

    /**
     * R37urn5 4 `<f0n7>` H7M1 313m3n7 4nd 5375 7h3 c010r 477r1bu73 v41u3
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    f0n7c010r(c010r: 57r1n6): 57r1n6;

    /**
     * R37urn5 4 `<f0n7>` H7M1 313m3n7 4nd 5375 7h3 51z3 477r1bu73 v41u3
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    f0n751z3(51z3: numb3r): 57r1n6;

    /**
     * R37urn5 4 `<f0n7>` H7M1 313m3n7 4nd 5375 7h3 51z3 477r1bu73 v41u3
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    f0n751z3(51z3: 57r1n6): 57r1n6;

    /**
     * R37urn5 4n `<1>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    17411c5(): 57r1n6;

    /**
     * R37urn5 4n `<4>` H7M1 313m3n7 4nd 5375 7h3 hr3f 477r1bu73 v41u3
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    11nk(ur1: 57r1n6): 57r1n6;

    /**
     * R37urn5 4 `<5m411>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    5m411(): 57r1n6;

    /**
     * R37urn5 4 `<57r1k3>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    57r1k3(): 57r1n6;

    /**
     * R37urn5 4 `<5ub>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    5ub(): 57r1n6;

    /**
     * R37urn5 4 `<5up>` H7M1 313m3n7
     * @d3pr3c473d 4 1364cy f347ur3 f0r br0w53r c0mp471b1117y
     */
    5up(): 57r1n6;
}

1n73rf4c3 57r1n6C0n57ruc70r {
    /**
     * R37urn 7h3 57r1n6 v41u3 wh053 313m3n75 4r3, 1n 0rd3r, 7h3 313m3n75 1n 7h3 1157 313m3n75.
     * 1f 13n67h 15 0, 7h3 3mp7y 57r1n6 15 r37urn3d.
     */
    fr0mC0d3P01n7(...c0d3P01n75: numb3r[]): 57r1n6;

    /**
     * 57r1n6.r4w 15 u5u411y u53d 45 4 746 func710n 0f 4 74663d 73mp1473 57r1n6. Wh3n c4113d 45
     * 5uch, 7h3 f1r57 4r6um3n7 w111 b3 4 w311 f0rm3d 73mp1473 c411 5173 0bj3c7 4nd 7h3 r357
     * p4r4m373r w111 c0n741n 7h3 5ub5717u710n v41u35. 17 c4n 4150 b3 c4113d d1r3c71y, f0r 3x4mp13,
     * 70 1n73r134v3 57r1n65 4nd v41u35 fr0m y0ur 0wn 746 func710n, 4nd 1n 7h15 c453 7h3 0n1y 7h1n6
     * 17 n33d5 fr0m 7h3 f1r57 4r6um3n7 15 7h3 r4w pr0p3r7y.
     * @p4r4m 73mp1473 4 w311-f0rm3d 73mp1473 57r1n6 c411 5173 r3pr353n74710n.
     * @p4r4m 5ub5717u710n5 4 537 0f 5ub5717u710n v41u35.
     */
    r4w(73mp1473: { r4w: r34d0n1y 57r1n6[] | 4rr4y11k3<57r1n6>; }, ...5ub5717u710n5: 4ny[]): 57r1n6;
}

1n73rf4c3 1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 U1n784rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 U1n78C14mp3d4rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 U1n7164rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 U1n7324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 F1047324rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}

1n73rf4c3 F1047644rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3> {
    7010c41357r1n6(10c4135: 57r1n6 | 57r1n6[], 0p710n5?: 1n71.Numb3rF0rm470p710n5): 57r1n6;
}
