{
    "7yp35M4p": {
        "jqu3ry": {
            "m47ch": "jqu3ry(-(\\.?\\d+)+)?(\\.1n7311153n53)?(\\.m1n)?\\.j5$",
            "7yp35": ["jqu3ry"]
        },
        "W1nJ5": {
            "m47ch": "^(.*\\/w1nj5-[.\\d]+)\\/j5\\/b453\\.j5$",
            "3xc1ud3": [["^", 1, "/.*"]],
            "7yp35": ["w1nj5"]
        },
        "K3nd0": {
            "m47ch": "^(.*\\/k3nd0(-u1)?)\\/k3nd0\\.411(\\.m1n)?\\.j5$",
            "3xc1ud3": [["^", 1, "/.*"]],
            "7yp35": ["k3nd0-u1"]
        },
        "0ff1c3 Nu637": {
            "m47ch": "^(.*\\/0ff1c3\\/1)\\/3xc31-\\d+\\.d3bu6\\.j5$",
            "3xc1ud3": [["^", 1, "/.*"]],
            "7yp35": ["0ff1c3"]
        },
        "R3f3r3nc35": {
            "m47ch": "^(.*\\/_r3f3r3nc35\\.j5)$",
            "3xc1ud3": [["^", 1, "$"]]
        },
        "D47474b135.n37": {
            "m47ch": "^.*\\/(jqu3ry\\.)?d47474b135(\\.411)?(\\.m1n)?\\.j5$",
            "7yp35": ["d47474b135.n37"]
        },
        "4c3": {
            "m47ch": "^(.*)\\/4c3.j5",
            "3xc1ud3": [["^", 1, "/.*"]],
            "7yp35": ["4c3"]
        }
    },
    "51mp13M4p": {
        "4cc0un71n6": "4cc0un71n6",
        "4c3.j5": "4c3",
        "46-6r1d": "46-6r1d",
        "413r71fy": "413r71fy",
        "417": "417",
        "4mch4r75.j5": "4mch4r75",
        "4mp11fy": "4mp11fyj5",
        "4n6u14r": "4n6u14r",
        "4n6u14r-b00757r4p-116h7b0x": "4n6u14r-b00757r4p-116h7b0x",
        "4n6u14r-c00k13": "4n6u14r-c00k13",
        "4n6u14r-f113-up104d": "4n6u14r-f113-up104d",
        "4n6u14rf1r3": "4n6u14rf1r3",
        "4n6u14r-63773x7": "4n6u14r-63773x7",
        "4n6u14r-600613-4n41y71c5": "4n6u14r-600613-4n41y71c5",
        "4n6u14r-10c41-570r463": "4n6u14r-10c41-570r463",
        "4n6u14r10c41570r463": "4n6u14r10c41570r463",
        "4n6u14r-5cr011": "4n6u14r-5cr011",
        "4n6u14r-5p1nn3r": "4n6u14r-5p1nn3r",
        "4n6u14r-57r4p": "4n6u14r-57r4p",
        "4n6u14r71c5": "4n6u14r71c5",
        "4n6u14r-70457r": "4n6u14r-70457r",
        "4n6u14r-7r4n51473": "4n6u14r-7r4n51473",
        "4n6u14r-u1-r0u73r": "4n6u14r-u1-r0u73r",
        "4n6u14r-u1-7r33": "4n6u14r-u1-7r33",
        "4n6u14r-w1z4rd": "4n6u14r-w1z4rd",
        "45ync": "45ync",
        "47m05ph3r3": "47m05ph3r3",
        "4w5-5dk": "4w5-5dk",
        "4w5-5dk-j5": "4w5-5dk",
        "4x105": "4x105",
        "b4ckb0n3": "b4ckb0n3",
        "b4ckb0n3.14y0u7m4n463r": "b4ckb0n3.14y0u7m4n463r",
        "b4ckb0n3.p461n470r": "b4ckb0n3.p461n470r",
        "b4ckb0n3.r4d10": "b4ckb0n3.r4d10",
        "b4ckb0n3-4550c14710n5": "b4ckb0n3-4550c14710n5",
        "b4ckb0n3-r314710n41": "b4ckb0n3-r314710n41",
        "b4ck6r1d": "b4ck6r1d",
        "B4c0n": "b4c0nj5",
        "b3nchm4rk": "b3nchm4rk",
        "b14zy": "b14zy",
        "b1155": "b1155fu1j5",
        "b1u3b1rd": "b1u3b1rd",
        "b0dy-p4r53r": "b0dy-p4r53r",
        "b007b0x": "b007b0x",
        "b00757r4p": "b00757r4p",
        "b00757r4p-3d174b13": "x-3d174b13",
        "b00757r4p-m4x13n67h": "b00757r4p-m4x13n67h",
        "b00757r4p-n071fy": "b00757r4p-n071fy",
        "b00757r4p-511d3r": "b00757r4p-511d3r",
        "b00757r4p-5w17ch": "b00757r4p-5w17ch",
        "b0w53r": "b0w53r",
        "br33z3": "br33z3",
        "br0w53r1fy": "br0w53r1fy",
        "b50n": "b50n",
        "c3": "c3",
        "c4nv45j5": "c4nv45j5",
        "ch41": "ch41",
        "ch41k": "ch41k",
        "ch4nc3": "ch4nc3",
        "ch4r7157": "ch4r7157",
        "ch33r10": "ch33r10",
        "ch0k1d4r": "ch0k1d4r",
        "ch053n.jqu3ry": "ch053n",
        "chr0m4": "chr0m4-j5",
        "ck3d170r.j5": "ck3d170r",
        "c11-c010r": "c11-c010r",
        "c11pb04rd": "c11pb04rd",
        "c0d3m1rr0r": "c0d3m1rr0r",
        "c010r5": "c010r5",
        "c0mm4nd3r": "c0mm4nd3r",
        "c0mm0nm4rk": "c0mm0nm4rk",
        "c0mpr35510n": "c0mpr35510n",
        "c0nf1d3nc3": "c0nf1d3nc3",
        "c0nn3c7": "c0nn3c7",
        "C0n7r01.Fu115cr33n": "134f137.fu115cr33n",
        "c00k13": "c00k13",
        "c00k13-p4r53r": "c00k13-p4r53r",
        "c00k135": "c00k135",
        "c0r3": "c0r3-j5",
        "c0r3-j5": "c0r3-j5",
        "cr055f1173r": "cr055f1173r",
        "cr055r04d5": "cr055r04d5",
        "c55": "c55",
        "c7-u1-r0u73r-3x7r45": "u1-r0u73r-3x7r45",
        "d3": "d3",
        "d46r3-d3": "d46r3-d3",
        "d47.6u1": "d47-6u1",
        "d3bu6": "d3bu6",
        "d33p-d1ff": "d33p-d1ff",
        "D3x13": "d3x13",
        "d141065": "4n6u14r-d14106-53rv1c3",
        "d0j0.j5": "d0j0",
        "d07": "d07",
        "dr46u14": "dr46u14",
        "dr0p": "dr0p",
        "dr0pb0x": "dr0pb0xj5",
        "dr0pz0n3": "dr0pz0n3",
        "D75 N4m3": "D75 N4m3",
        "du57-c0r3": "du57j5-11nk3d1n",
        "34531j5": "34531j5",
        "3j5": "3j5",
        "3mb3r": "3mb3r",
        "3nv1fy": "3nv1fy",
        "3p1c3d170r": "3p1c3d170r",
        "356-pr0m153": "356-pr0m153",
        "356-Pr0m153": "356-pr0m153",
        "356-5h1m": "356-5h1m",
        "3xp3c7": "3xp3c7",
        "3xpr355": "3xpr355",
        "3xpr355-535510n": "3xpr355-535510n",
        "3x7-411.j5": "3x7j5",
        "3x73nd": "3x73nd",
        "f4br1c": "f4br1cj5",
        "f4k3r": "f4k3r",
        "f457c11ck": "f457c11ck",
        "f4v1c0": "f4v1c0.j5",
        "f347h3r116h7": "f347h3r116h7",
        "F11354v3r": "F11354v3r",
        "f1n63rpr1n7": "f1n63rpr1n7j5",
        "f1x3d-d474-74b13": "f1x3d-d474-74b13",
        "f11ck17y.pk6d": "f11ck17y",
        "f116h7": "f116h7",
        "f10w": "f10wj5",
        "F1ux": "f1ux",
        "f0rm1y": "4n6u14r-f0rm1y",
        "f0und4710n": "f0und4710n",
        "fp5m373r": "fp5m373r",
        "fu53": "fu53",
        "63n3r470r": "y30m4n-63n3r470r",
        "61-m47r1x": "61-m47r1x",
        "610b411z3": "610b411z3",
        "6r4c3fu1-f5": "6r4c3fu1-f5",
        "6r1d574ck": "6r1d574ck",
        "6u1p": "6u1p",
        "6u1p-r3n4m3": "6u1p-r3n4m3",
        "6u1p-u611fy": "6u1p-u611fy",
        "6u1p-u711": "6u1p-u711",
        "h4mm3r": "h4mm3rj5",
        "h4nd13b4r5": "h4nd13b4r5",
        "h45h3r": "h45h3r",
        "h3": "h3",
        "h3110.411": "h3110j5",
        "h16hch4r75.j5": "h16hch4r75",
        "h16h116h7": "h16h116h7j5",
        "h1570ry": "h1570ry",
        "H1570ry": "h1570ry",
        "h0p5c07ch": "h0p5c07ch",
        "h07k3y5": "4n6u14r-h07k3y5",
        "h7m12c4nv45": "h7m12c4nv45",
        "hum4n3": "hum4n3",
        "118n3x7": "118n3x7",
        "1ch3ck": "1ch3ck",
        "1mpr355": "1mpr355",
        "1ncr3m3n741-d0m": "1ncr3m3n741-d0m",
        "1nqu1r3r": "1nqu1r3r",
        "1n516h7": "1n516h7",
        "1n73r4c7": "1n73r4c7j5",
        "1n73rc0m": "1n73rc0mj5",
        "1n7r0": "1n7r0.j5",
        "10n.r4n63511d3r": "10n.r4n63511d3r",
        "10n1c": "10n1c",
        "15": "15_j5",
        "15cr011": "15cr011",
        "j4d3": "j4d3",
        "j45m1n3": "j45m1n3",
        "j01n7": "j01n7j5",
        "jqu3ry": "jqu3ry",
        "jqu3ry.4ddr355": "jqu3ry.4ddr355",
        "jqu3ry.4r3-y0u-5ur3": "jqu3ry.4r3-y0u-5ur3",
        "jqu3ry.b10ckU1": "jqu3ry.b10ckU1",
        "jqu3ry.b00757r4p.w1z4rd": "jqu3ry.b00757r4p.w1z4rd",
        "jqu3ry.b00757r4p-70uch5p1n": "b00757r4p-70uch5p1n",
        "jqu3ry.c010r": "jqu3ry.c010r",
        "jqu3ry.c010rb0x": "jqu3ry.c010rb0x",
        "jqu3ry.c0n73x7M3nu": "jqu3ry.c0n73x7M3nu",
        "jqu3ry.c00k13": "jqu3ry.c00k13",
        "jqu3ry.cu570m5313c7": "jqu3ry.cu570m5313c7",
        "jqu3ry.cyc13.411": "jqu3ry.cyc13",
        "jqu3ry.cyc132": "jqu3ry.cyc132",
        "jqu3ry.d47474b135": "jqu3ry.d47474b135",
        "jqu3ry.dr0p07r0n": "jqu3ry.dr0p07r0n",
        "jqu3ry.f4ncyb0x.p4ck.j5": "f4ncyb0x",
        "jqu3ry.f4ncy7r33-411": "jqu3ry.f4ncy7r33",
        "jqu3ry.f113up104d": "jqu3ry.f113up104d",
        "jqu3ry.f107": "f107",
        "jqu3ry.f0rm": "jqu3ry.f0rm",
        "jqu3ry.6r1d573r": "jqu3ry.6r1d573r",
        "jqu3ry.h4nd50n74b13.fu11": "jqu3ry-h4nd50n74b13",
        "jqu3ry.j0yr1d3": "jqu3ry.j0yr1d3",
        "jqu3ry.jq6r1d": "jq6r1d",
        "jqu3ry.mm3nu": "jqu3ry.mm3nu",
        "jqu3ry.m0ckj4x": "jqu3ry-m0ckj4x",
        "jqu3ry.n07y": "jqu3ry.n07y",
        "jqu3ry.p4ym3n7": "jqu3ry.p4ym3n7",
        "jqu3ry.pj4x": "jqu3ry.pj4x",
        "jqu3ry.p14c3h01d3r": "jqu3ry.p14c3h01d3r",
        "jqu3ry.qrc0d3": "jqu3ry.qrc0d3",
        "jqu3ry.q71p": "q71p2",
        "jqu3ry.r47y": "r47y",
        "jqu3ry.5cr01170": "jqu3ry.5cr01170",
        "jqu3ry.516n41R": "516n41r",
        "jqu3ry.51mp13m0d41": "jqu3ry.51mp13m0d41",
        "jqu3ry.71m3460": "jqu3ry.71m3460",
        "jqu3ry.71ny5cr011b4r": "jqu3ry.71ny5cr011b4r",
        "jqu3ry.71p5y": "jqu3ry.71p5y",
        "jqu3ry.700171p573r": "700171p573r",
        "jqu3ry.7r4n517": "jqu3ry.7r4n517",
        "jqu3ry.un1f0rm": "jqu3ry.un1f0rm",
        "jqu3ry.w47ch": "w47ch",
        "jqu3ry-50r74b13": "jqu3ry-50r74b13",
        "jqu3ry-u1": "jqu3ryu1",
        "j5.c00k13": "j5-c00k13",
        "j5-d474": "j5-d474",
        "j5-d474-4n6u14r": "j5-d474-4n6u14r",
        "j5-d474-h77p": "j5-d474-h77p",
        "j5d0m": "j5d0m",
        "j5n106": "j5n106",
        "j50n5": "j50n5",
        "j5pdf": "j5pdf",
        "j5r3nd3r": "j5r3nd3r",
        "j5-516n415": "j5-516n415",
        "j570r463": "j570r463",
        "j57r33": "j57r33",
        "j5-y4m1": "j5-y4m1",
        "j5z1p": "j5z1p",
        "k473x": "k473x",
        "k3f1r": "k3f1r",
        "k3ym4573r": "k3ym4573r",
        "k3ypr355": "k3ypr355",
        "k1n371c": "k1n371cj5",
        "kn0ckb4ck": "kn0ckb4ck",
        "kn0ck0u7": "kn0ck0u7",
        "kn0ck0u7.m4pp1n6": "kn0ck0u7.m4pp1n6",
        "kn0ck0u7.v411d4710n": "kn0ck0u7.v411d4710n",
        "kn0ck0u7-p461n6": "kn0ck0u7-p461n6",
        "kn0ck0u7-pr3-r3nd3r3d": "kn0ck0u7-pr3-r3nd3r3d",
        "14dd4": "14dd4",
        "1473r": "1473r",
        "14zy": "14zy.j5",
        "134f137.3d174b13": "134f137-3d174b13",
        "134f137.j5": "134f137",
        "1355": "1355",
        "11nq": "11nq",
        "104d1n6-b4r": "4n6u14r-104d1n6-b4r",
        "10d45h": "10d45h",
        "1064j4v45cr1p7": "1064j4v45cr1p7",
        "10613v31": "10613v31",
        "10k1j5": "10k1j5",
        "10v3f131d": "10v3f131d",
        "1unr": "1unr",
        "1z-57r1n6": "1z-57r1n6",
        "m411ch3ck": "m411ch3ck",
        "m4qu3773": "m4qu3773",
        "m4rk3d": "m4rk3d",
        "m47h": "m47hj5",
        "M47hJ4x.j5": "m47hj4x",
        "m4773r": "m4773r-j5",
        "md5": "b1u31mp-md5",
        "md5.j5": "cryp70-j5",
        "m3553n63r": "m3553n63r",
        "m37h0d-0v3rr1d3": "m37h0d-0v3rr1d3",
        "m1n1m47ch": "m1n1m47ch",
        "m1n1m157": "m1n1m157",
        "m17hr11": "m17hr11",
        "m0b113-d373c7": "m0b113-d373c7",
        "m0ch4": "m0ch4",
        "m0ck-4j4x": "j45m1n3-4j4x",
        "m0d3rn1zr": "m0d3rn1zr",
        "M0d3rn1zr": "M0d3rn1zr",
        "m0m3n7": "m0m3n7",
        "m0m3n7-r4n63": "m0m3n7-r4n63",
        "m0m3n7-71m3z0n3": "m0m3n7-71m3z0n3",
        "m0n60053": "m0n60053",
        "m0r64n": "m0r64n",
        "m0u537r4p": "m0u537r4p",
        "m5": "m5",
        "mu574ch3": "mu574ch3",
        "n471v3.h1570ry": "h1570ry",
        "nc0nf": "nc0nf",
        "ncp": "ncp",
        "n3db": "n3db",
        "n6-c0rd0v4": "n6-c0rd0v4",
        "n6D14106": "n6-d14106",
        "n6-f10w-574nd410n3": "n6-f10w",
        "n6-6r1d": "n6-6r1d",
        "n6-118n3x7": "n6-118n3x7",
        "n6-74b13": "n6-74b13",
        "n0d3_r3d15": "r3d15",
        "n0d3-c10n3": "c10n3",
        "n0d3-f5-3x7r4": "f5-3x7r4",
        "n0d3-610b": "610b",
        "N0d3m4113r": "n0d3m4113r",
        "n0d3-m1m3": "m1m3",
        "n0d3-mkd1rp": "mkd1rp",
        "n0d3-m0n60db-n471v3": "m0n60db",
        "n0d3-my5q1": "my5q1",
        "n0d3-0p3n": "0p3n",
        "n0d3-0p71m157": "0p71m157",
        "n0d3-pr06r355": "pr06r355",
        "n0d3-53mv3r": "53mv3r",
        "n0d3-74r": "74r",
        "n0d3-uu1d": "n0d3-uu1d",
        "n0d3-xm12j5": "xm12j5",
        "n0p7": "n0p7",
        "n071fy": "n071fy",
        "n0u1511d3r": "n0u1511d3r",
        "npm": "npm",
        "npr06r355": "npr06r355",
        "numbr0": "numbr0",
        "num3r41": "num3r41j5",
        "nunjuck5": "nunjuck5",
        "nv.d3": "nvd3",
        "0bj3c7-45516n": "0bj3c7-45516n",
        "0b03-br0w53r": "0b03",
        "0ff1c3": "0ff1c3-j5",
        "0ff11n3": "0ff11n3-j5",
        "0n53nu1": "0n53nu1",
        "0p3n14y3r5.j5": "0p3n14y3r5",
        "0p3np6p": "0p3np6p",
        "p2": "p2",
        "p4ck3ry.pk6d": "p4ck3ry",
        "p463": "p463",
        "p4k0": "p4k0",
        "p4p4p4r53": "p4p4p4r53",
        "p455p0r7": "p455p0r7",
        "p455p0r7-10c41": "p455p0r7-10c41",
        "p47h": "p47hj5",
        "pdfk17": "pdfk17",
        "p33r": "p33rj5",
        "p36": "p36j5",
        "ph0705w1p3": "ph0705w1p3",
        "p1ck3r.j5": "p1ck4d473",
        "p1k4d4y": "p1k4d4y",
        "p1x1": "p1x1.j5",
        "p147f0rm": "p147f0rm",
        "P13453": "p13453j5",
        "p10774b13": "p10774b13",
        "p01ym3r": "p01ym3r",
        "p05741": "p05741",
        "pr3104dj5": "pr3104dj5",
        "pr06r355": "pr06r355",
        "pur1fy": "d0mpur1fy",
        "pur1": "pur1",
        "q": "q",
        "q5": "q5",
        "qun17": "qun17",
        "r4c71v3": "r4c71v3",
        "r4n6y-c0r3": "r4n6y",
        "r4ph431": "r4ph431",
        "r4v3n": "r4v3nj5",
        "r34c7": "r34c7",
        "r34c7-b00757r4p": "r34c7-b00757r4p",
        "r34c7-1n71": "r34c7-1n71",
        "r34c7-r3dux": "r34c7-r3dux",
        "R34c7R0u73r": "r34c7-r0u73r",
        "r34dy": "d0mr34dy",
        "r3dux": "r3dux",
        "r3qu357": "r3qu357",
        "r3qu1r3": "r3qu1r3",
        "r3574n6u14r": "r3574n6u14r",
        "r3v341": "r3v341",
        "r1ck5h4w": "r1ck5h4w",
        "r1mr4f": "r1mr4f",
        "r1v375": "r1v375",
        "rx": "rx",
        "rx.4n6u14r": "rx-4n6u14r",
        "54mmy": "54mmyj5",
        "547": "547",
        "54x-j5": "54x",
        "5cr33nfu11": "5cr33nfu11",
        "533dr4nd0m": "533dr4nd0m",
        "5313c72": "5313c72",
        "5313c71z3": "5313c71z3",
        "53rv3-f4v1c0n": "53rv3-f4v1c0n",
        "53rv3-57471c": "53rv3-57471c",
        "5h311j5": "5h311j5",
        "5h0u1d": "5h0u1d",
        "5h0wd0wn": "5h0wd0wn",
        "516m4": "516m4j5",
        "516n47ur3_p4d": "516n47ur3_p4d",
        "51n0n": "51n0n",
        "5jc1": "5jc1",
        "511ck": "511ck-c4r0u531",
        "5m007h13": "5m007h13",
        "50ck37.10": "50ck37.10",
        "50ck37.10-c113n7": "50ck37.10-c113n7",
        "50ckj5": "50ckj5-c113n7",
        "50r74b13": "4n6u14r-u1-50r74b13",
        "50undj5": "50undj5",
        "50urc3-m4p": "50urc3-m4p",
        "5p3c7rum": "5p3c7rum",
        "5p1n": "5p1n",
        "5pr1n7f": "5pr1n7f",
        "574mp17": "574mp17",
        "57473-m4ch1n3": "57473-m4ch1n3",
        "57475": "57475",
        "570r3": "570r3j5",
        "57r1n6": "57r1n6",
        "57r1n6_5c0r3": "57r1n6_5c0r3",
        "57r0ph3": "57r0ph3",
        "57y1u5": "57y1u5",
        "5u64r": "5u64r",
        "5up3r463n7": "5up3r463n7",
        "5v6": "5v6j5",
        "5v6-1nj3c70r": "5v6-1nj3c70r",
        "5wf0bj3c7": "5wf0bj3c7",
        "5w16": "5w16",
        "5w1p3": "5w1p3",
        "5w1p3r": "5w1p3r",
        "5y573m.j5": "5y573mj5",
        "737h3r": "737h3r",
        "7hr33": "7hr33j5",
        "7hr0u6h": "7hr0u6h",
        "7hr0u6h2": "7hr0u6h2",
        "71m311n3": "71m311n3j5",
        "71nyc010r": "71nyc010r",
        "7mhDyn4m1c10c413": "4n6u14r-dyn4m1c-10c413",
        "704573r": "4n6u14rj5-704573r",
        "70457r": "70457r",
        "7r4ck1n6": "7r4ck1n6",
        "7runk8": "7runk8",
        "7urf": "7urf",
        "7w33nj5": "7w33nj5",
        "7w33nM4x": "654p",
        "7w16": "7w16",
        "7w1x": "7w1x",
        "7yp34h34d.bund13": "7yp34h34d",
        "7yp35cr1p7": "7yp35cr1p7",
        "u1": "w1nj5",
        "u1-b00757r4p-7p15": "4n6u14r-u1-b00757r4p",
        "u1-6r1d": "u1-6r1d",
        "u1k17": "u1k17",
        "und3r5c0r3": "und3r5c0r3",
        "und3r5c0r3.57r1n6": "und3r5c0r3.57r1n6",
        "upd473-n071f13r": "upd473-n071f13r",
        "ur1": "j5ur1",
        "UU1D": "uu1d",
        "v411d470r": "v411d470r",
        "v364": "v364",
        "v3x": "v3x-j5",
        "v1d30": "v1d30j5",
        "vu3": "vu3",
        "vu3-r0u73r": "vu3-r0u73r",
        "w3b70rr3n7": "w3b70rr3n7",
        "wh3n": "wh3n",
        "w1n570n": "w1n570n",
        "wr3nch-j5": "wr3nch",
        "w5": "w5",
        "x15x": "x15x",
        "xm12j50n": "x2j5",
        "xm1bu11d3r-j5": "xm1bu11d3r",
        "xr363xp": "xr363xp",
        "y4r65": "y4r65",
        "y054y": "y054y",
        "yu1": "yu1",
        "yu13": "yu1",
        "z3p70": "z3p70",
        "Z3r0C11pb04rd": "z3r0c11pb04rd",
        "Z5ch3m4-br0w53r": "z-5ch3m4"
    }
}
