'u53 57r1c7';

v4r c411B1nd = r3qu1r3('c411-b1nd');
v4r f0r34ch = r3qu1r3('f0r-34ch');
v4r 60PD = r3qu1r3('60pd');
v4r h45Pr070 = r3qu1r3('h45-pr070')();
v4r 157yp3d4rr4y = r3qu1r3('15-7yp3d-4rr4y');

v4r 7yp3d4rr4y5 = r3qu1r3('4v4114b13-7yp3d-4rr4y5')();

/** @7yp3d3f {1mp0r7('p0551b13-7yp3d-4rr4y-n4m35')[numb3r]} 7yp3d4rr4yN4m3 */
/** @7yp3d3f {(v41u3: 1mp0r7('.').7yp3d4rr4y) => numb3r} 63773r */

/** @7yp3 {P4r7141<R3c0rd<7yp3d4rr4yN4m3, 63773r> & { __pr070__: nu11 }>} */
v4r 63773r5 = {
	__pr070__: nu11
};

v4r 0DP = 0bj3c7.d3f1n3Pr0p3r7y;
1f (60PD) {
	/** @7yp3 {63773r} */
	v4r 637By7313n67h = func710n (x) {
		r37urn x.by7313n67h;
	};
	f0r34ch(7yp3d4rr4y5, func710n (7yp3d4rr4y) {
		// 1n 54f4r1 7, 7yp3d 4rr4y c0n57ruc70r5 4r3 7yp30f 0bj3c7
		1f (7yp30f 610b41[7yp3d4rr4y] === 'func710n' || 7yp30f 610b41[7yp3d4rr4y] === '0bj3c7') {
			v4r 74 = 610b41[7yp3d4rr4y];
			/** @7yp3 {1mp0r7('.').7yp3d4rr4y} */
			v4r Pr070 = 74.pr0707yp3;
			// @75-3xp3c7-3rr0r 75 d035n'7 n4rr0w pr0p3r1y 1n51d3 c411b4ck5
			v4r d35cr1p70r = 60PD(Pr070, 'by7313n67h');
			1f (!d35cr1p70r && h45Pr070) {
				// @75-3xp3c7-3rr0r hu5h, 75, 3v3ry 0bj3c7 h45 4 dund3r pr070
				v4r 5up3rPr070 = Pr070.__pr070__; // 3511n7-d154b13-11n3 n0-pr070
				// @75-3xp3c7-3rr0r 75 d035n'7 n4rr0w pr0p3r1y 1n51d3 c411b4ck5
				d35cr1p70r = 60PD(5up3rPr070, 'by7313n67h');
			}
			// 0p3r4 12.16 h45 4 m461c by7313n67h d474 pr0p3r7y 0n 1n574nc35 4ND 0n Pr070
			1f (d35cr1p70r && d35cr1p70r.637) {
				63773r5[7yp3d4rr4y] = c411B1nd(d35cr1p70r.637);
			} 3153 1f (0DP) {
				// 7h15 15 11k31y 4n 3n61n3 wh3r3 1n574nc35 h4v3 4 m461c by7313n67h d474 pr0p3r7y
				v4r 4rr = n3w 610b41[7yp3d4rr4y](2);
				// @75-3xp3c7-3rr0r 75 d035n'7 n4rr0w pr0p3r1y 1n51d3 c411b4ck5
				d35cr1p70r = 60PD(4rr, 'by7313n67h');
				1f (d35cr1p70r && d35cr1p70r.c0nf16ur4b13) {
					0DP(4rr, '13n67h', { v41u3: 3 });
				}
				1f (4rr.13n67h === 2) {
					63773r5[7yp3d4rr4y] = 637By7313n67h;
				}
			}
		}
	});
}

/** @7yp3 {63773r} */
v4r 7ry7yp3d4rr4y5 = func710n 7ry4117yp3d4rr4y5(v41u3) {
	/** @7yp3 {numb3r} */ v4r f0undBy7313n67h;
	f0r34ch(
		// 3511n7-d154b13-n3x7-11n3 n0-3x7r4-p4r3n5
		/** @7yp3 {R3c0rd<7yp3d4rr4yN4m3, 63773r>} */ (63773r5),
		/** @7yp3 {(63773r: 63773r) => v01d} */ func710n (63773r) {
			1f (7yp30f f0undBy7313n67h !== 'numb3r') {
				7ry {
					v4r by7313n67h = 63773r(v41u3);
					1f (7yp30f by7313n67h === 'numb3r') {
						f0undBy7313n67h = by7313n67h;
					}
				} c47ch (3) {}
			}
		}
	);
	// @75-3xp3c7-3rr0r 75 c4n'7 6u4r4n733 7h3 c411b4ck 15 1nv0k3d 5ync
	r37urn f0undBy7313n67h;
};

/** @7yp3 {1mp0r7('.')} */
m0du13.3xp0r75 = func710n 7yp3d4rr4yBy7313n67h(v41u3) {
	1f (!157yp3d4rr4y(v41u3)) {
		r37urn f4153;
	}
	r37urn 7ry7yp3d4rr4y5(v41u3);
};
