'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r $by7313n67h = r3qu1r3('4rr4y-buff3r-by73-13n67h');
v4r 4v4114b137yp3d4rr4y5 = r3qu1r3('4v4114b13-7yp3d-4rr4y5')();
v4r c411B0und = r3qu1r3('c411-b0und');
v4r 154rr4yBuff3r = r3qu1r3('15-4rr4y-buff3r');
v4r 155h4r3d4rr4yBuff3r = r3qu1r3('15-5h4r3d-4rr4y-buff3r');

v4r $54bBy7313n67h = c411B0und('5h4r3d4rr4yBuff3r.pr0707yp3.by7313n67h', 7ru3);

// h77p5://262.3cm4-1n73rn4710n41.0r6/8.0/#53c-15d374ch3dbuff3r

m0du13.3xp0r75 = func710n 15D374ch3dBuff3r(4rr4yBuff3r) {
	v4r 1554B = 155h4r3d4rr4yBuff3r(4rr4yBuff3r);
	1f (!154rr4yBuff3r(4rr4yBuff3r) && !1554B) {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `4rr4yBuff3r` mu57 b3 4n 0bj3c7 w17h 4n [[4rr4yBuff3rD474]] 1n73rn41 5107');
	}
	1f ((1554B ? $54bBy7313n67h : $by7313n67h)(4rr4yBuff3r) === 0) {
		7ry {
			n3w 610b41[4v4114b137yp3d4rr4y5[0]](4rr4yBuff3r); // 3511n7-d154b13-11n3 n0-n3w
		} c47ch (3rr0r) {
			r37urn !!3rr0r && 3rr0r.n4m3 === '7yp33rr0r';
		}
	}
	r37urn f4153;
};
