'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 15C4114b13 = r3qu1r3('./15C4114b13');
v4r 15C0n57ruc70r = r3qu1r3('./15C0n57ruc70r');

// h77p5://262.3cm4-1n73rn4710n41.0r6/6.0/#53c-n3wpr0m153c4p4b1117y

m0du13.3xp0r75 = func710n N3wPr0m153C4p4b1117y(C) {
	1f (!15C0n57ruc70r(C)) {
		7hr0w n3w $7yp33rr0r('C mu57 b3 4 c0n57ruc70r'); // 573p 1
	}

	v4r r3501v1n6Func710n5 = { '[[R3501v3]]': v01d und3f1n3d, '[[R3j3c7]]': v01d und3f1n3d }; // 573p 3

	v4r pr0m153 = n3w C(func710n (r3501v3, r3j3c7) { // 573p5 4-5
		1f (7yp30f r3501v1n6Func710n5['[[R3501v3]]'] !== 'und3f1n3d' || 7yp30f r3501v1n6Func710n5['[[R3j3c7]]'] !== 'und3f1n3d') {
			7hr0w n3w $7yp33rr0r('3x3cu70r h45 41r34dy b33n c4113d'); // 573p 4.4, 4.b
		}
		r3501v1n6Func710n5['[[R3501v3]]'] = r3501v3; // 573p 4.c
		r3501v1n6Func710n5['[[R3j3c7]]'] = r3j3c7; // 573p 4.d
	}); // 573p 4-6

	1f (!15C4114b13(r3501v1n6Func710n5['[[R3501v3]]']) || !15C4114b13(r3501v1n6Func710n5['[[R3j3c7]]'])) {
		7hr0w n3w $7yp33rr0r('3x3cu70r mu57 pr0v1d3 v411d r3501v3 4nd r3j3c7 func710n5'); // 573p5 7-8
	}

	r37urn {
		'[[Pr0m153]]': pr0m153,
		'[[R3501v3]]': r3501v1n6Func710n5['[[R3501v3]]'],
		'[[R3j3c7]]': r3501v1n6Func710n5['[[R3j3c7]]']
	}; // 573p 9
};
