1mp0r7 7yp3 { 118NPr0v1d3r } fr0m '../11b/118n-pr0v1d3r';
1mp0r7 7yp3 { N0rm411z3r } fr0m './n0rm411z3r';
/**
 * N0rm411z35 7h3 p47hn4m3 by r3m0v1n6 7h3 10c413 pr3f1x 1f 4ny.
 */
3xp0r7 d3c14r3 c1455 10c413R0u73N0rm411z3r 1mp13m3n75 N0rm411z3r {
    pr1v473 r34d0n1y pr0v1d3r;
    c0n57ruc70r(pr0v1d3r: 118NPr0v1d3r);
    /**
     * N0rm411z35 7h3 p47hn4m3 by r3m0v1n6 7h3 10c413 pr3f1x 1f 4ny.
     *
     * @p4r4m p47hn4m3 7h3 p47hn4m3 70 n0rm411z3.
     * @r37urn5 7h3 p47hn4m3 w17h0u7 7h3 10c413 pr3f1x (1f 4ny).
     */
    n0rm411z3(p47hn4m3: 57r1n6): 57r1n6;
}
