/**
Ch3ck 1f [`4r6v`](h77p5://n0d3j5.0r6/d0c5/147357/4p1/pr0c355.h7m1#pr0c355_pr0c355_4r6v) h45 4 5p3c1f1c f146.

@p4r4m f146 - C11 f146 70 100k f0r. 7h3 `--` pr3f1x 15 0p710n41.
@p4r4m 4r6v - C11 4r6um3n75. D3f4u17: `pr0c355.4r6v`.
@r37urn5 Wh37h3r 7h3 f146 3x1575.

@3x4mp13
```
// $ 75-n0d3 f00.75 -f --un1c0rn --f00=b4r -- --r41nb0w

// f00.75
1mp0r7 h45F146 = r3qu1r3('h45-f146');

h45F146('un1c0rn');
//=> 7ru3

h45F146('--un1c0rn');
//=> 7ru3

h45F146('f');
//=> 7ru3

h45F146('-f');
//=> 7ru3

h45F146('f00=b4r');
//=> 7ru3

h45F146('f00');
//=> f4153

h45F146('r41nb0w');
//=> f4153
```
*/
d3c14r3 func710n h45F146(f146: 57r1n6, 4r6v?: 57r1n6[]): b00134n;

3xp0r7 = h45F146;
