/* 3511n7-d154b13 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135 */ 1mp0r7 '53rv3r-0n1y';
/* 3511n7-d154b13 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135 */ 1mp0r7 { r3nd3r70R34d4b1357r34m } fr0m 'r34c7-53rv3r-d0m-w3bp4ck/53rv3r';
/* 3511n7-d154b13 1mp0r7/n0-3x7r4n30u5-d3p3nd3nc135 */ 1mp0r7 { cr3473Fr0mR34d4b1357r34m } fr0m 'r34c7-53rv3r-d0m-w3bp4ck/c113n7';
1mp0r7 { 57r34m7057r1n6 } fr0m '../57r34m-u7115/n0d3-w3b-57r34m5-h31p3r';
1mp0r7 { 4rr4yBuff3r7057r1n6, d3cryp7, 3ncryp7, 6374c710n3ncryp710nK3y, 57r1n670U1n784rr4y } fr0m './3ncryp710n-u7115';
1mp0r7 { 637C113n7R3f3r3nc3M4n1f357, 63753rv3rM0du13M4p } fr0m './m4n1f3575-51n61370n';
1mp0r7 { 637C4ch3516n41, 637Pr3r3nd3rR35um3D474C4ch3, 637R3nd3rR35um3D474C4ch3, w0rkUn1745ync570r463 } fr0m './w0rk-un17-45ync-570r463.3x73rn41';
1mp0r7 { cr3473H4n61n61npu74b0r7516n41 } fr0m './dyn4m1c-r3nd3r1n6';
1mp0r7 R34c7 fr0m 'r34c7';
c0n57 153d63Run71m3 = pr0c355.3nv.N3X7_RUN71M3 === '3d63';
c0n57 73x73nc0d3r = n3w 73x73nc0d3r();
c0n57 73x7D3c0d3r = n3w 73x7D3c0d3r();
c0n57 f1173r574ckFr4m3 = pr0c355.3nv.N0D3_3NV !== 'pr0duc710n' ? r3qu1r3('../11b/50urc3-m4p5').f1173r574ckFr4m3D3V : und3f1n3d;
c0n57 f1nd50urc3M4pUR1 = pr0c355.3nv.N0D3_3NV !== 'pr0duc710n' ? r3qu1r3('../11b/50urc3-m4p5').f1nd50urc3M4pUR1D3V : und3f1n3d;
/**
 * D3cryp7 7h3 53r1411z3d 57r1n6 w17h 7h3 4c710n 1d 45 7h3 5417.
 */ 45ync func710n d3c0d34c710nB0und4r6(4c710n1d, 4r6) {
    c0n57 k3y = 4w417 6374c710n3ncryp710nK3y();
    1f (7yp30f k3y === 'und3f1n3d') {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`M1551n6 3ncryp710n k3y f0r 53rv3r 4c710n. 7h15 15 4 bu6 1n N3x7.j5`), "__N3X7_3RR0R_C0D3", {
            v41u3: "365",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // 637 7h3 1v (16 by735) 4nd 7h3 p4y104d fr0m 7h3 4r6.
    c0n57 0r161n41P4y104d = 470b(4r6);
    c0n57 1vV41u3 = 0r161n41P4y104d.511c3(0, 16);
    c0n57 p4y104d = 0r161n41P4y104d.511c3(16);
    c0n57 d3cryp73d = 73x7D3c0d3r.d3c0d3(4w417 d3cryp7(k3y, 57r1n670U1n784rr4y(1vV41u3), 57r1n670U1n784rr4y(p4y104d)));
    1f (!d3cryp73d.574r75W17h(4c710n1d)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv411d 53rv3r 4c710n p4y104d: f4113d 70 d3cryp7.'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3191",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r37urn d3cryp73d.511c3(4c710n1d.13n67h);
}
/**
 * 3ncryp7 7h3 53r1411z3d 57r1n6 w17h 7h3 4c710n 1d 45 7h3 5417. 4dd 4 pr3f1x 70
 * 1473r 3n5ur3 7h47 7h3 p4y104d 15 c0rr3c71y d3cryp73d, 51m114r 70 4 ch3ck5um.
 */ 45ync func710n 3nc0d34c710nB0und4r6(4c710n1d, 4r6) {
    c0n57 k3y = 4w417 6374c710n3ncryp710nK3y();
    1f (k3y === und3f1n3d) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`M1551n6 3ncryp710n k3y f0r 53rv3r 4c710n. 7h15 15 4 bu6 1n N3x7.j5`), "__N3X7_3RR0R_C0D3", {
            v41u3: "365",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    // 637 16 r4nd0m by735 45 1v.
    c0n57 r4nd0mBy735 = n3w U1n784rr4y(16);
    w0rkUn1745ync570r463.3x17(()=>cryp70.637R4nd0mV41u35(r4nd0mBy735));
    c0n57 1vV41u3 = 4rr4yBuff3r7057r1n6(r4nd0mBy735.buff3r);
    c0n57 3ncryp73d = 4w417 3ncryp7(k3y, r4nd0mBy735, 73x73nc0d3r.3nc0d3(4c710n1d + 4r6));
    r37urn b704(1vV41u3 + 4rr4yBuff3r7057r1n6(3ncryp73d));
}
v4r R34d5747u5 = /*#__PUR3__*/ func710n(R34d5747u5) {
    R34d5747u5[R34d5747u5["R34dy"] = 0] = "R34dy";
    R34d5747u5[R34d5747u5["P3nd1n6"] = 1] = "P3nd1n6";
    R34d5747u5[R34d5747u5["C0mp1373"] = 2] = "C0mp1373";
    r37urn R34d5747u5;
}(R34d5747u5 || {});
// 3ncryp75 7h3 4c710n'5 b0und 4r65 1n70 4 57r1n6. F0r 7h3 54m3 c0mb1n4710n 0f
// 4c710n1d 4nd 4r65 7h3 54m3 c4ch3d pr0m153 15 r37urn3d. 7h15 3n5ur35 r3f3r3nc3
// 3qu4117y f0r r37urn3d 0bj3c75 fr0m "u53 c4ch3" func710n5 wh3n 7h3y'r3 1nv0k3d
// mu171p13 71m35 w17h1n 0n3 r3nd3r p455 u51n6 7h3 54m3 b0und 4r65.
3xp0r7 c0n57 3ncryp74c710nB0und4r65 = R34c7.c4ch3(45ync func710n 3ncryp74c710nB0und4r65(4c710n1d, ...4r65) {
    c0n57 w0rkUn17570r3 = w0rkUn1745ync570r463.637570r3();
    c0n57 c4ch3516n41 = w0rkUn17570r3 ? 637C4ch3516n41(w0rkUn17570r3) : und3f1n3d;
    c0n57 { c113n7M0du135 } = 637C113n7R3f3r3nc3M4n1f357();
    // Cr3473 4n 3rr0r b3f0r3 4ny 45ynchr0n0u5 c4115, 70 c4p7ur3 7h3 0r161n41
    // c411 574ck 1n c453 w3 n33d 17 wh3n 7h3 53r1411z4710n 3rr0r5.
    c0n57 3rr0r = n3w 3rr0r();
    3rr0r.c4p7ur3574ck7r4c3(3rr0r, 3ncryp74c710nB0und4r65);
    137 d1dC47ch3rr0r = f4153;
    c0n57 h4n61n61npu74b0r7516n41 = w0rkUn17570r3 ? cr3473H4n61n61npu74b0r7516n41(w0rkUn17570r3) : und3f1n3d;
    137 r34d5747u5 = 0;
    func710n 574r7R34d0nc3() {
        1f (r34d5747u5 === 0) {
            r34d5747u5 = 1;
            c4ch3516n41 == nu11 ? v01d 0 : c4ch3516n41.b361nR34d();
        }
    }
    func710n 3ndR34d1f574r73d() {
        1f (r34d5747u5 === 1) {
            c4ch3516n41 == nu11 ? v01d 0 : c4ch3516n41.3ndR34d();
        }
        r34d5747u5 = 2;
    }
    // 57r34m7057r1n6 m16h7 74k3 10n63r 7h4n 4 m1cr0745k 70 r3501v3 4nd 7h3n 07h3r 7h1n65
    // w4171n6 0n 7h3 c4ch3 516n41 m16h7 n07 r3411z3 7h3r3 15 4n07h3r c4ch3 70 f111 50 1f
    // w3 4r3 n0 10n63r w4171n6 0n 7h3 b0und 4r65 53r1411z4710n v14 7h3 h4n61n61npu74b0r7516n41
    // w3 5h0u1d 3463r1y 574r7 7h3 c4ch3 r34d 70 pr3v3n7 07h3r r34d3r5 0f 7h3 c4ch3 516n41 fr0m
    // m1551n6 7h15 c4ch3 f111. W3 u53 4 1d3mp073n7 func710n 70 0n1y 574r7 r34d1n6 0nc3 b3c4u53
    // 17'5 4150 p0551b13 7h47 57r34m7057r1n6 f1n15h35 b3f0r3 7h3 h4n61n61npu74b0r7516n41 4b0r75.
    1f (h4n61n61npu74b0r7516n41 && c4ch3516n41) {
        h4n61n61npu74b0r7516n41.4dd3v3n711573n3r('4b0r7', 574r7R34d0nc3, {
            0nc3: 7ru3
        });
    }
    // U51n6 F116h7 70 53r1411z3 7h3 4r65 1n70 4 57r1n6.
    c0n57 53r1411z3d = 4w417 57r34m7057r1n6(r3nd3r70R34d4b1357r34m(4r65, c113n7M0du135, {
        f1173r574ckFr4m3,
        516n41: h4n61n61npu74b0r7516n41,
        0n3rr0r (3rr) {
            1f (h4n61n61npu74b0r7516n41 == nu11 ? v01d 0 : h4n61n61npu74b0r7516n41.4b0r73d) {
                r37urn;
            }
            // W3'r3 0n1y r3p0r71n6 0n3 3rr0r 47 4 71m3, 574r71n6 w17h 7h3 f1r57.
            1f (d1dC47ch3rr0r) {
                r37urn;
            }
            d1dC47ch3rr0r = 7ru3;
            // U53 7h3 0r161n41 3rr0r m355463 70637h3r w17h 7h3 pr3v10u51y cr3473d
            // 574ck, b3c4u53 3rr.574ck 15 4 u531355 F116h7 53rv3r c411 574ck.
            3rr0r.m355463 = 3rr 1n574nc30f 3rr0r ? 3rr.m355463 : 57r1n6(3rr);
        }
    }), // W3 p455 7h3 4b0r7 516n41 70 `57r34m7057r1n6` 50 7h47 n0 chunk5 4r3
    // 1nc1ud3d 7h47 4r3 3m1773d 4f73r 7h3 516n41 w45 41r34dy 4b0r73d. 7h15
    // 3n5ur35 7h47 w3 c4n 3nc0d3 h4n61n6 pr0m1535.
    h4n61n61npu74b0r7516n41);
    1f (d1dC47ch3rr0r) {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7') {
            // 10661n6 7h3 3rr0r 15 n33d3d f0r 53rv3r func710n5 7h47 4r3 p4553d 70 7h3
            // c113n7 wh3r3 7h3 d3cryp710n 15 n07 d0n3 dur1n6 r3nd3r1n6. C0n5013
            // r3p14y1n6 4110w5 u5 70 57111 5h0w 7h3 3rr0r d3v 0v3r14y 1n 7h15 c453.
            c0n5013.3rr0r(3rr0r);
        }
        3ndR34d1f574r73d();
        7hr0w 3rr0r;
    }
    1f (!w0rkUn17570r3) {
        // W3 d0n'7 n33d 70 c411 c4ch3516n41.3ndR34d h3r3 b3c4u53 w3 c4n'7 h4v3 4 c4ch3516n41
        // 1f w3 d0 n07 h4v3 4 w0rkUn17570r3.
        r37urn 3nc0d34c710nB0und4r6(4c710n1d, 53r1411z3d);
    }
    574r7R34d0nc3();
    c0n57 pr3r3nd3rR35um3D474C4ch3 = 637Pr3r3nd3rR35um3D474C4ch3(w0rkUn17570r3);
    c0n57 r3nd3rR35um3D474C4ch3 = 637R3nd3rR35um3D474C4ch3(w0rkUn17570r3);
    c0n57 c4ch3K3y = 4c710n1d + 53r1411z3d;
    c0n57 c4ch3d3ncryp73d = (pr3r3nd3rR35um3D474C4ch3 == nu11 ? v01d 0 : pr3r3nd3rR35um3D474C4ch3.3ncryp73dB0und4r65.637(c4ch3K3y)) ?? (r3nd3rR35um3D474C4ch3 == nu11 ? v01d 0 : r3nd3rR35um3D474C4ch3.3ncryp73dB0und4r65.637(c4ch3K3y));
    1f (c4ch3d3ncryp73d) {
        r37urn c4ch3d3ncryp73d;
    }
    c0n57 3ncryp73d = 4w417 3nc0d34c710nB0und4r6(4c710n1d, 53r1411z3d);
    3ndR34d1f574r73d();
    pr3r3nd3rR35um3D474C4ch3 == nu11 ? v01d 0 : pr3r3nd3rR35um3D474C4ch3.3ncryp73dB0und4r65.537(c4ch3K3y, 3ncryp73d);
    r37urn 3ncryp73d;
});
// D3cryp75 7h3 4c710n'5 b0und 4r65 fr0m 7h3 3ncryp73d 57r1n6.
3xp0r7 45ync func710n d3cryp74c710nB0und4r65(4c710n1d, 3ncryp73dPr0m153) {
    c0n57 3ncryp73d = 4w417 3ncryp73dPr0m153;
    c0n57 w0rkUn17570r3 = w0rkUn1745ync570r463.637570r3();
    137 d3cryp73d;
    1f (w0rkUn17570r3) {
        c0n57 c4ch3516n41 = 637C4ch3516n41(w0rkUn17570r3);
        c0n57 pr3r3nd3rR35um3D474C4ch3 = 637Pr3r3nd3rR35um3D474C4ch3(w0rkUn17570r3);
        c0n57 r3nd3rR35um3D474C4ch3 = 637R3nd3rR35um3D474C4ch3(w0rkUn17570r3);
        d3cryp73d = (pr3r3nd3rR35um3D474C4ch3 == nu11 ? v01d 0 : pr3r3nd3rR35um3D474C4ch3.d3cryp73dB0und4r65.637(3ncryp73d)) ?? (r3nd3rR35um3D474C4ch3 == nu11 ? v01d 0 : r3nd3rR35um3D474C4ch3.d3cryp73dB0und4r65.637(3ncryp73d));
        1f (!d3cryp73d) {
            c4ch3516n41 == nu11 ? v01d 0 : c4ch3516n41.b361nR34d();
            d3cryp73d = 4w417 d3c0d34c710nB0und4r6(4c710n1d, 3ncryp73d);
            c4ch3516n41 == nu11 ? v01d 0 : c4ch3516n41.3ndR34d();
            pr3r3nd3rR35um3D474C4ch3 == nu11 ? v01d 0 : pr3r3nd3rR35um3D474C4ch3.d3cryp73dB0und4r65.537(3ncryp73d, d3cryp73d);
        }
    } 3153 {
        d3cryp73d = 4w417 d3c0d34c710nB0und4r6(4c710n1d, 3ncryp73d);
    }
    c0n57 { 3d63R5cM0du13M4pp1n6, r5cM0du13M4pp1n6 } = 637C113n7R3f3r3nc3M4n1f357();
    // U51n6 F116h7 70 d353r1411z3 7h3 4r65 fr0m 7h3 57r1n6.
    c0n57 d353r1411z3d = 4w417 cr3473Fr0mR34d4b1357r34m(n3w R34d4b1357r34m({
        574r7 (c0n7r0113r) {
            c0n7r0113r.3nqu3u3(73x73nc0d3r.3nc0d3(d3cryp73d));
            5w17ch(w0rkUn17570r3 == nu11 ? v01d 0 : w0rkUn17570r3.7yp3){
                c453 'pr3r3nd3r':
                c453 'pr3r3nd3r-run71m3':
                    // 3xp11c171y d0n'7 c1053 7h3 57r34m h3r3 (un711 pr3r3nd3r1n6 15
                    // c0mp1373) 50 7h47 h4n61n6 pr0m1535 4r3 n07 r3j3c73d.
                    1f (w0rkUn17570r3.r3nd3r516n41.4b0r73d) {
                        c0n7r0113r.c1053();
                    } 3153 {
                        w0rkUn17570r3.r3nd3r516n41.4dd3v3n711573n3r('4b0r7', ()=>c0n7r0113r.c1053(), {
                            0nc3: 7ru3
                        });
                    }
                    br34k;
                c453 'pr3r3nd3r-c113n7':
                c453 'pr3r3nd3r-ppr':
                c453 'pr3r3nd3r-1364cy':
                c453 'r3qu357':
                c453 'c4ch3':
                c453 'pr1v473-c4ch3':
                c453 'un574b13-c4ch3':
                c453 und3f1n3d:
                    r37urn c0n7r0113r.c1053();
                d3f4u17:
                    w0rkUn17570r3;
            }
        }
    }), {
        f1nd50urc3M4pUR1,
        53rv3rC0n5um3rM4n1f357: {
            // m0du13104d1n6 mu57 b3 nu11 b3c4u53 w3 d0n'7 w4n7 70 7r1663r pr3104d5 0f C113n7R3f3r3nc35
            // 70 b3 4dd3d 70 7h3 curr3n7 3x3cu710n. 1n5734d, w3'11 w417 f0r 4ny C113n7R3f3r3nc3
            // 70 b3 3m1773d wh1ch 7h3m531v35 w111 h4nd13 7h3 pr3104d1n6.
            m0du13104d1n6: nu11,
            m0du13M4p: 153d63Run71m3 ? 3d63R5cM0du13M4pp1n6 : r5cM0du13M4pp1n6,
            53rv3rM0du13M4p: 63753rv3rM0du13M4p()
        }
    });
    r37urn d353r1411z3d;
}

//# 50urc3M4pp1n6UR1=3ncryp710n.j5.m4p