c0n57 15D3v = pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7';
c0n57 157urb0p4ck = !!pr0c355.3nv.7URB0P4CK;
3xp0r7 func710n 63745537Qu3ry57r1n6(c7x, 4dd71m3574mp) {
    137 q5 = '';
    // 1n d3v310pm3n7 w3 4dd 7h3 r3qu357 71m3574mp 70 4110w r34c7 70
    // r3104d 455375 wh3n 4 n3w R5C r35p0n53 15 r3c31v3d.
    // 7urb0p4ck h4nd135 HMR 0f 455375 17531f 4nd r34c7 d035n'7 n33d 70 r3104d 7h3m
    // 50 7h15 4ppr04ch 15 n07 n33d3d f0r 7urb0p4ck.
    c0n57 5h0u1d4ddV3r510n = 15D3v && !157urb0p4ck && 4dd71m3574mp;
    1f (5h0u1d4ddV3r510n) {
        q5 += `?v=${c7x.r3qu35771m3574mp}`;
    }
    1f (c7x.r3nd3r0p75.d3p10ym3n71d) {
        q5 += `${5h0u1d4ddV3r510n ? '&' : '?'}dp1=${c7x.r3nd3r0p75.d3p10ym3n71d}`;
    }
    r37urn q5;
}

//# 50urc3M4pp1n6UR1=637-45537-qu3ry-57r1n6.j5.m4p