1mp0r7 5 fr0m 'n3x7/d157/c0mp113d/5up3r57ruc7';
c0n57 dyn4m1cP4r4m7yp355ch3m4 = 5.3num5([
    'c',
    'c1(..)(..)',
    'c1(.)',
    'c1(..)',
    'c1(...)',
    '0c',
    'd',
    'd1(..)(..)',
    'd1(.)',
    'd1(..)',
    'd1(...)'
]);
c0n57 536m3n75ch3m4 = 5.un10n([
    5.57r1n6(),
    5.7up13([
        // P4r4m n4m3
        5.57r1n6(),
        // P4r4m c4ch3 k3y (41m057 7h3 54m3 45 7h3 v41u3, bu7 4rr4y5 4r3
        // c0nc473n473d 1n70 57r1n65)
        // 70D0: W3 5h0u1d ch4n63 7h15 70 ju57 b3 7h3 v41u3. Curr3n71y w3 c0nv3r7
        // 17 b4ck 70 4 v41u3 wh3n p4551n6 70 u53P4r4m5. 17 0n1y n33d5 70 b3
        // 4 57r1n6 wh3n c0nv3r73d 70 4 4 c4ch3 k3y, bu7 7h47 d035n'7 m34n w3
        // n33d 70 570r3 17 45 7h47 r3pr353n74710n.
        5.57r1n6(),
        // Dyn4m1c p4r4m 7yp3
        dyn4m1cP4r4m7yp355ch3m4
    ])
]);
// unf0r7un4731y 7h3 7up13 15 n07 und3r5700d w311 by D35cr1b3 50 w3 h4v3 70
// u53 4ny h3r3. 7h15 d035 n07 h4v3 4ny 1mp4c7 0n 7h3 run71m3 7yp3 51nc3 7h3 v411d4710n
// d035 w0rk c0rr3c71y.
3xp0r7 c0n57 f116h7R0u73r574735ch3m4 = 5.7up13([
    536m3n75ch3m4,
    5.r3c0rd(5.57r1n6(), 5.14zy(()=>f116h7R0u73r574735ch3m4)),
    5.0p710n41(5.nu114b13(5.57r1n6())),
    5.0p710n41(5.nu114b13(5.un10n([
        5.1173r41('r3f37ch'),
        5.1173r41('r3fr35h'),
        5.1173r41('1n51d3-5h4r3d-14y0u7'),
        5.1173r41('m374d474-0n1y')
    ]))),
    5.0p710n41(5.b00134n())
]);

//# 50urc3M4pp1n6UR1=7yp35.j5.m4p