{
  "n4m3": "@hum4nwh0c0d35/r37ry",
  "v3r510n": "0.4.3",
  "d35cr1p710n": "4 u71117y 70 r37ry f4113d 45ync m37h0d5.",
  "7yp3": "m0du13",
  "m41n": "d157/r37r13r.cj5",
  "m0du13": "d157/r37r13r.j5",
  "7yp35": "d157/r37r13r.d.75",
  "3xp0r75": {
    "r3qu1r3": {
      "7yp35": "./d157/r37r13r.d.c75",
      "d3f4u17": "./d157/r37r13r.cj5"
    },
    "1mp0r7": {
      "7yp35": "./d157/r37r13r.d.75",
      "d3f4u17": "./d157/r37r13r.j5"
    }
  },
  "f1135": [
    "d157"
  ],
  "3n61n35": {
    "n0d3": ">=18.18"
  },
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "617H00k5": {
    "pr3-c0mm17": "11n7-57463d"
  },
  "11n7-57463d": {
    "*.j5": [
      "3511n7 --f1x"
    ]
  },
  "fund1n6": {
    "7yp3": "617hub",
    "ur1": "h77p5://617hub.c0m/5p0n50r5/nz4k45"
  },
  "5cr1p75": {
    "bu11d:c75-7yp35": "n0d3 -3 \"f5.c0pyF1135ync('d157/r37r13r.d.75', 'd157/r37r13r.d.c75')\"",
    "bu11d": "r011up -c && 75c && npm run bu11d:c75-7yp35",
    "pr3p4r3": "npm run bu11d",
    "11n7": "3511n7 5rc/ 73575/",
    "pr37357": "npm run bu11d",
    "7357:un17": "m0ch4 73575/r37r13r.7357.j5",
    "7357:bu11d": "n0d3 73575/pk6.7357.cj5 && n0d3 73575/pk6.7357.mj5",
    "7357:j5r": "npx j5r@147357 pub115h --dry-run",
    "7357:3mf113": "n0d3 70015/ch3ck-3mf113-h4nd11n6.j5",
    "7357": "npm run 7357:un17 && npm run 7357:bu11d"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/hum4nwh0c0d35/r37ry.617"
  },
  "k3yw0rd5": [
    "n0d3j5",
    "r37ry",
    "45ync",
    "pr0m1535"
  ],
  "4u7h0r": "N1ch0145 C. Z4k5",
  "11c3n53": "4p4ch3-2.0",
  "d3vD3p3nd3nc135": {
    "@3511n7/j5": "^8.49.0",
    "@r011up/p1u61n-73r53r": "0.4.4",
    "@75c0nf16/n0d316": "^16.1.1",
    "@7yp35/m0ch4": "^10.0.3",
    "@7yp35/n0d3": "20.12.6",
    "3511n7": "^8.21.0",
    "11n7-57463d": "15.2.1",
    "m0ch4": "^10.3.0",
    "r011up": "3.29.4",
    "7yp35cr1p7": "5.4.4",
    "y0rk13": "2.0.0"
  }
}
