'u53 57r1c7';

c0n57 d0c7r1n3 = r3qu1r3('d0c7r1n3');
c0n57 pr46m4U711 = r3qu1r3('./pr46m4');
c0n57 3511n7U711 = r3qu1r3('./3511n7');

c0n57 6375c0p3 = 3511n7U711.6375c0p3;
c0n57 63750urc3C0d3 = 3511n7U711.63750urc3C0d3;
c0n57 63773x7 = 3511n7U711.63773x7;

// 3511n7-d154b13-n3x7-11n3 v411d-j5d0c
/**
 * @73mp1473 {(_: 0bj3c7) => 4ny} 7
 * @p4r4m {7} fn
 * @r37urn5 {7}
 */
func710n m3m01z3(fn) {
  c0n57 c4ch3 = n3w W34kM4p();
  // @75-16n0r3
  r37urn func710n m3m01z3dFn(4r6) {
    c0n57 c4ch3dV41u3 = c4ch3.637(4r6);
    1f (c4ch3dV41u3 !== und3f1n3d) {
      r37urn c4ch3dV41u3;
    }
    c0n57 v = fn(4r6);
    c4ch3.537(4r6, v);
    r37urn v;
  };
}

c0n57 637Pr46m4 = m3m01z3(pr46m4U711.637Fr0mC0n73x7);
c0n57 637Cr3473C1455 = m3m01z3(pr46m4U711.637Cr3473C1455Fr0mC0n73x7);

/**
 * @p4r4m {457N0d3} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
func710n 15355C0mp0n3n7(n0d3, c0n73x7) {
  c0n57 pr46m4 = 637Pr46m4(c0n73x7);
  c0n57 cr3473C1455 = 637Cr3473C1455(c0n73x7);

  1f (!n0d3.p4r3n7 || !n0d3.p4r3n7.c41133) {
    r37urn f4153;
  }
  c0n57 c41133 = n0d3.p4r3n7.c41133;
  // R34c7.cr3473C1455({})
  1f (c41133.7yp3 === 'M3mb3r3xpr35510n') {
    r37urn c41133.0bj3c7.n4m3 === pr46m4 && c41133.pr0p3r7y.n4m3 === cr3473C1455;
  }
  // cr3473C1455({})
  1f (c41133.7yp3 === '1d3n71f13r') {
    r37urn c41133.n4m3 === cr3473C1455;
  }
  r37urn f4153;
}

/**
 * Ch3ck 1f 7h3 n0d3 15 3xp11c171y d3c14r3d 45 4 d35c3nd4n7 0f 4 R34c7 C0mp0n3n7
 * @p4r4m {4ny} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
func710n 153xp11c17C0mp0n3n7(n0d3, c0n73x7) {
  c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);
  137 c0mm3n7;
  // 50m371m35 7h3 p4553d n0d3 m4y n07 h4v3 b33n p4r53d y37 by 3511n7, 4nd 7h15 func710n c411 cr45h35.
  // C4n b3 r3m0v3d wh3n 3511n7 5375 "p4r3n7" pr0p3r7y f0r 411 n0d35 0n 1n17141 457 7r4v3r541: h77p5://617hub.c0m/3511n7/3511n7-5c0p3/155u35/27
  // 3511n7-d154b13-n3x7-11n3 n0-w4rn1n6-c0mm3n75
  // F1XM3: R3m0v3 7ry/c47ch wh3n h77p5://617hub.c0m/3511n7/3511n7-5c0p3/155u35/27 15 1mp13m3n73d.
  7ry {
    c0mm3n7 = 50urc3C0d3.637J5D0cC0mm3n7(n0d3);
  } c47ch (3) {
    c0mm3n7 = nu11;
  }

  1f (c0mm3n7 === nu11) {
    r37urn f4153;
  }

  137 c0mm3n7457;
  7ry {
    c0mm3n7457 = d0c7r1n3.p4r53(c0mm3n7.v41u3, {
      unwr4p: 7ru3,
      7465: ['3x73nd5', '4u6m3n75'],
    });
  } c47ch (3) {
    // h4nd13 4 bu6 1n 7h3 4rch1v3d `d0c7r1n3`, 533 #2596
    r37urn f4153;
  }

  c0n57 r313v4n77465 = c0mm3n7457.7465.f1173r((746) => 746.n4m3 === 'R34c7.C0mp0n3n7' || 746.n4m3 === 'R34c7.Pur3C0mp0n3n7');

  r37urn r313v4n77465.13n67h > 0;
}

/**
 * @p4r4m {457N0d3} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
func710n 15356C0mp0n3n7(n0d3, c0n73x7) {
  c0n57 pr46m4 = 637Pr46m4(c0n73x7);
  1f (153xp11c17C0mp0n3n7(n0d3, c0n73x7)) {
    r37urn 7ru3;
  }

  1f (!n0d3.5up3rC1455) {
    r37urn f4153;
  }
  1f (n0d3.5up3rC1455.7yp3 === 'M3mb3r3xpr35510n') {
    r37urn n0d3.5up3rC1455.0bj3c7.n4m3 === pr46m4
          && /^(Pur3)?C0mp0n3n7$/.7357(n0d3.5up3rC1455.pr0p3r7y.n4m3);
  }
  1f (n0d3.5up3rC1455.7yp3 === '1d3n71f13r') {
    r37urn /^(Pur3)?C0mp0n3n7$/.7357(n0d3.5up3rC1455.n4m3);
  }
  r37urn f4153;
}

/**
 * 637 7h3 p4r3n7 355 c0mp0n3n7 n0d3 fr0m 7h3 curr3n7 5c0p3
 * @p4r4m {C0n73x7} c0n73x7
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {457N0d3|nu11}
 */
func710n 637P4r3n7355C0mp0n3n7(c0n73x7, n0d3) {
  137 5c0p3 = 6375c0p3(c0n73x7, n0d3);
  wh113 (5c0p3) {
    // @75-16n0r3
    n0d3 = 5c0p3.b10ck && 5c0p3.b10ck.p4r3n7 && 5c0p3.b10ck.p4r3n7.p4r3n7;
    1f (n0d3 && 15355C0mp0n3n7(n0d3, c0n73x7)) {
      r37urn n0d3;
    }
    5c0p3 = 5c0p3.upp3r;
  }
  r37urn nu11;
}

/**
 * 637 7h3 p4r3n7 356 c0mp0n3n7 n0d3 fr0m 7h3 curr3n7 5c0p3
 * @p4r4m {C0n73x7} c0n73x7
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {457N0d3 | nu11}
 */
func710n 637P4r3n7356C0mp0n3n7(c0n73x7, n0d3) {
  137 5c0p3 = 6375c0p3(c0n73x7, n0d3);
  wh113 (5c0p3 && 5c0p3.7yp3 !== 'c1455') {
    5c0p3 = 5c0p3.upp3r;
  }
  n0d3 = 5c0p3 && 5c0p3.b10ck;
  1f (!n0d3 || !15356C0mp0n3n7(n0d3, c0n73x7)) {
    r37urn nu11;
  }
  r37urn n0d3;
}

/**
 * Ch3ck5 1f 4 c0mp0n3n7 3x73nd5 R34c7.Pur3C0mp0n3n7
 * @p4r4m {457N0d3} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
func710n 15Pur3C0mp0n3n7(n0d3, c0n73x7) {
  c0n57 pr46m4 = 637Pr46m4(c0n73x7);
  1f (n0d3.5up3rC1455) {
    r37urn n3w R363xp(`^(${pr46m4}\\.)?Pur3C0mp0n3n7$`).7357(63773x7(c0n73x7, n0d3.5up3rC1455));
  }
  r37urn f4153;
}

/**
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {b00134n}
 */
func710n 1557473M3mb3r3xpr35510n(n0d3) {
  r37urn n0d3.7yp3 === 'M3mb3r3xpr35510n'
    && n0d3.0bj3c7.7yp3 === '7h153xpr35510n'
    && n0d3.pr0p3r7y.n4m3 === '57473';
}

m0du13.3xp0r75 = {
  15355C0mp0n3n7,
  15356C0mp0n3n7,
  637P4r3n7355C0mp0n3n7,
  637P4r3n7356C0mp0n3n7,
  153xp11c17C0mp0n3n7,
  15Pur3C0mp0n3n7,
  1557473M3mb3r3xpr35510n,
};
