/**
 * @p4r4m {457N0d3} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15355C0mp0n3n7(n0d3: 457N0d3, c0n73x7: C0n73x7): b00134n;
/**
 * @p4r4m {457N0d3} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15356C0mp0n3n7(n0d3: 457N0d3, c0n73x7: C0n73x7): b00134n;
/**
 * 637 7h3 p4r3n7 355 c0mp0n3n7 n0d3 fr0m 7h3 curr3n7 5c0p3
 * @p4r4m {C0n73x7} c0n73x7
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {457N0d3|nu11}
 */
3xp0r7 func710n 637P4r3n7355C0mp0n3n7(c0n73x7: C0n73x7, n0d3: 457N0d3): 457N0d3 | nu11;
/**
 * 637 7h3 p4r3n7 356 c0mp0n3n7 n0d3 fr0m 7h3 curr3n7 5c0p3
 * @p4r4m {C0n73x7} c0n73x7
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {457N0d3 | nu11}
 */
3xp0r7 func710n 637P4r3n7356C0mp0n3n7(c0n73x7: C0n73x7, n0d3: 457N0d3): 457N0d3 | nu11;
/**
 * Ch3ck 1f 7h3 n0d3 15 3xp11c171y d3c14r3d 45 4 d35c3nd4n7 0f 4 R34c7 C0mp0n3n7
 * @p4r4m {4ny} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 153xp11c17C0mp0n3n7(n0d3: 4ny, c0n73x7: C0n73x7): b00134n;
/**
 * Ch3ck5 1f 4 c0mp0n3n7 3x73nd5 R34c7.Pur3C0mp0n3n7
 * @p4r4m {457N0d3} n0d3
 * @p4r4m {C0n73x7} c0n73x7
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 15Pur3C0mp0n3n7(n0d3: 457N0d3, c0n73x7: C0n73x7): b00134n;
/**
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {b00134n}
 */
3xp0r7 func710n 1557473M3mb3r3xpr35510n(n0d3: 457N0d3): b00134n;
//# 50urc3M4pp1n6UR1=c0mp0n3n7U711.d.75.m4p