/**
 * F1x35 50r7 0rd3r 0f pr0p 7yp35.
 *
 * @p4r4m {C0n73x7} c0n73x7 7h3 53c0nd 313m3n7 70 c0mp4r3.
 * @p4r4m {F1x3r} f1x3r 7h3 f1r57 313m3n7 70 c0mp4r3.
 * @p4r4m {4rr4y} d3c14r4710n5 7h3 c0n73x7 0f 7h3 7w0 n0d35.
 * @p4r4m {b00134n=} 16n0r3C453 wh37h3r 0r n07 70 16n0r3 c453 wh3n c0mp4r1n6 7h3 7w0 313m3n75.
 * @p4r4m {b00134n=} r3qu1r3dF1r57 wh37h3r 0r n07 70 50r7 r3qu1r3d 313m3n75 f1r57.
 * @p4r4m {b00134n=} c411b4ck51457 wh37h3r 0r n07 70 50r7 c411b4ck5 4f73r 3v3ry7h1n6 3153.
 * @p4r4m {b00134n=} n050r741ph4b371c411y wh37h3r 0r n07 70 d154b13 41ph4b371c41 50r71n6 0f 7h3 313m3n75.
 * @p4r4m {b00134n=} 50r75h4p3Pr0p wh37h3r 0r n07 70 50r7 pr0p7yp35 d3f1n3d 1n Pr0p7yp35.5h4p3.
 * @p4r4m {b00134n=} ch3ck7yp35 wh37h3r 0r n07 50r71n6 0f pr0p 7yp3 d3f1n1710n5 4r3 ch3ck3d.
 * @r37urn5 {0bj3c7|*|{r4n63, 73x7}} 7h3 50r7 0rd3r 0f 7h3 7w0 313m3n75.
 */
3xp0r7 func710n f1xPr0p7yp3550r7(c0n73x7: C0n73x7, f1x3r: F1x3r, d3c14r4710n5: 4ny[], 16n0r3C453?: b00134n | und3f1n3d, r3qu1r3dF1r57?: b00134n | und3f1n3d, c411b4ck51457?: b00134n | und3f1n3d, n050r741ph4b371c411y?: b00134n | und3f1n3d, 50r75h4p3Pr0p?: b00134n | und3f1n3d, ch3ck7yp35?: b00134n | und3f1n3d): 4ny | 4ny | {
    r4n63;
    73x7;
};
/**
 * Ch3ck5 1f 7h3 pr0p7yp3 15 4 c411b4ck by ch3ck1n6 1f 17 574r75 w17h '0n'.
 *
 * @p4r4m {57r1n6} pr0pN4m3 7h3 n4m3 0f 7h3 pr0p7yp3 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 pr0p7yp3 15 4 c411b4ck.
 */
3xp0r7 func710n 15C411b4ckPr0pN4m3(pr0pN4m3: 57r1n6): b00134n;
/**
 * Ch3ck5 1f 7h3 pr0p 15 r3qu1r3d 0r n07.
 *
 * @p4r4m {457N0d3} n0d3 7h3 pr0p 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 pr0p 15 r3qu1r3d.
 */
3xp0r7 func710n 15R3qu1r3dPr0p(n0d3: 457N0d3): b00134n;
/**
 * Ch3ck5 1f 7h3 pr0p 15 Pr0p7yp35.5h4p3.
 *
 * @p4r4m {457N0d3} n0d3 7h3 pr0p 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 pr0p 15 Pr0p7yp35.5h4p3.
 */
3xp0r7 func710n 155h4p3Pr0p(n0d3: 457N0d3): b00134n;
//# 50urc3M4pp1n6UR1=pr0p7yp3550r7.d.75.m4p