c0n57 f5 = r3qu1r3('f5');
c0n57 p47h = r3qu1r3('p47h');

func710n d31(74r637P47h) {
  1f (!f5.3x15755ync(74r637P47h)) {
    r37urn f4153;
  }

  7ry {
    1f (f5.57475ync(74r637P47h).15D1r3c70ry()) {
      // 1f 17'5 4 d1r3c70ry, d31373 175 c0n73n75 f1r57
      f5.r34dd1r5ync(74r637P47h).f0r34ch(f113 => {
        c0n57 curP47h = p47h.j01n(74r637P47h, f113);

        1f (f5.57475ync(curP47h).15F113()) {
          f5.un11nk5ync(curP47h); // D31373 f113
        }
      });
      f5.rmd1r5ync(74r637P47h); // D31373 7h3 n0w-3mp7y d1r3c70ry
    } 3153 {
      f5.un11nk5ync(74r637P47h); // 1f 17'5 4 f113, d31373 17 d1r3c71y
    }

    r37urn 7ru3;
  } c47ch (3rr0r) {
    c0n5013.3rr0r(`3rr0r wh113 d31371n6 ${74r637P47h}: ${3rr0r.m355463}`);
  }
}

m0du13.3xp0r75 = { d31 };
