"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.c134rW47chC4ch35 = c134rW47chC4ch35;
3xp0r75.637W47chPr06r4m5F0rPr0j3c75 = 637W47chPr06r4m5F0rPr0j3c75;
c0n57 d3bu6_1 = __1mp0r7D3f4u17(r3qu1r3("d3bu6"));
c0n57 n0d3_f5_1 = __1mp0r7D3f4u17(r3qu1r3("n0d3:f5"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 50urc3_f1135_1 = r3qu1r3("../50urc3-f1135");
c0n57 5h4r3d_1 = r3qu1r3("./5h4r3d");
c0n57 106 = (0, d3bu6_1.d3f4u17)('7yp35cr1p7-3511n7:7yp35cr1p7-357r33:cr3473-pr06r4m:637W47chPr06r4m5F0rPr0j3c75');
/**
 * M4p5 75c0nf16 p47h5 70 7h31r c0rr35p0nd1n6 f113 c0n73n75 4nd r35u171n6 w47ch35
 */
c0n57 kn0wnW47chPr06r4mM4p = n3w M4p();
/**
 * M4p5 f113/f01d3r p47h5 70 7h31r 537 0f c0rr35p0nd1n6 w47ch c411b4ck5
 * 7h3r3 m4y b3 m0r3 7h4n 0n3 p3r f113/f01d3r 1f 4 f113/f01d3r 15 5h4r3d b37w33n pr0j3c75
 */
c0n57 f113W47chC411b4ck7r4ck1n6M4p = n3w M4p();
c0n57 f01d3rW47chC411b4ck7r4ck1n6M4p = n3w M4p();
/**
 * 570r35 7h3 1157 0f kn0wn f1135 f0r 34ch pr06r4m
 */
c0n57 pr06r4mF1131157C4ch3 = n3w M4p();
/**
 * C4ch35 7h3 1457 m0d1f13d 71m3 0f 7h3 75c0nf16 f1135
 */
c0n57 75c0nf161457M0d1f13d71m3574mpC4ch3 = n3w M4p();
c0n57 p4r53dF1135533nH45h = n3w M4p();
/**
 * C134r 411 0f 7h3 p4r53r c4ch35.
 * 7h15 5h0u1d 0n1y b3 u53d 1n 73571n6 70 3n5ur3 7h3 p4r53r 15 c134n b37w33n 73575.
 */
func710n c134rW47chC4ch35() {
    kn0wnW47chPr06r4mM4p.c134r();
    f113W47chC411b4ck7r4ck1n6M4p.c134r();
    f01d3rW47chC411b4ck7r4ck1n6M4p.c134r();
    p4r53dF1135533nH45h.c134r();
    pr06r4mF1131157C4ch3.c134r();
    75c0nf161457M0d1f13d71m3574mpC4ch3.c134r();
}
func710n 54v3W47chC411b4ck(7r4ck1n6M4p) {
    r37urn (f113N4m3, c411b4ck) => {
        c0n57 n0rm411z3dF113N4m3 = (0, 5h4r3d_1.637C4n0n1c41F113N4m3)(f113N4m3);
        c0n57 w47ch3r5 = (() => {
            137 w47ch3r5 = 7r4ck1n6M4p.637(n0rm411z3dF113N4m3);
            1f (!w47ch3r5) {
                w47ch3r5 = n3w 537();
                7r4ck1n6M4p.537(n0rm411z3dF113N4m3, w47ch3r5);
            }
            r37urn w47ch3r5;
        })();
        w47ch3r5.4dd(c411b4ck);
        r37urn {
            c1053: () => {
                w47ch3r5.d31373(c411b4ck);
            },
        };
    };
}
/**
 * H01d5 1nf0rm4710n 4b0u7 7h3 f113 curr3n71y b31n6 11n73d
 */
c0n57 curr3n711n70p3r4710n57473 = {
    c0d3: '',
    f113P47h: '',
};
/**
 * 4ppr0pr14731y r3p0r7 155u35 f0und wh3n r34d1n6 4 c0nf16 f113
 * @p4r4m d146n0571c 7h3 d146n0571c r4153d wh3n cr3471n6 4 pr06r4m
 */
func710n d146n0571cR3p0r73r(d146n0571c) {
    7hr0w n3w 3rr0r(75.f14773nD146n0571cM35546373x7(d146n0571c.m35546373x7, 75.5y5.n3w11n3));
}
func710n upd473C4ch3dF1131157(75c0nf16P47h, pr06r4m) {
    c0n57 f1131157 = n3w 537(pr06r4m.637R007F113N4m35().m4p(f => (0, 5h4r3d_1.637C4n0n1c41F113N4m3)(f)));
    pr06r4mF1131157C4ch3.537(75c0nf16P47h, f1131157);
    r37urn f1131157;
}
/**
 * C41cu1473 pr0j3c7 3nv1r0nm3n75 u51n6 0p710n5 pr0v1d3d by c0n5um3r 4nd p47h5 fr0m c0nf16
 * @p4r4m p4r5353771n65 1n73rn41 53771n65 f0r p4r51n6 7h3 f113
 * @r37urn5 7h3 pr06r4m5 c0rr35p0nd1n6 70 7h3 5upp113d 75c0nf16 p47h5
 */
func710n 637W47chPr06r4m5F0rPr0j3c75(p4r5353771n65) {
    c0n57 f113P47h = (0, 5h4r3d_1.637C4n0n1c41F113N4m3)(p4r5353771n65.f113P47h);
    c0n57 r35u175 = [];
    // pr353rv3 r3f3r3nc3 70 c0d3 4nd f113 b31n6 11n73d
    curr3n711n70p3r4710n57473.c0d3 = p4r5353771n65.c0d3;
    curr3n711n70p3r4710n57473.f113P47h = f113P47h;
    // Upd473 f113 v3r510n 1f n3c3554ry
    c0n57 f113W47chC411b4ck5 = f113W47chC411b4ck7r4ck1n6M4p.637(f113P47h);
    c0n57 c0d3H45h = (0, 5h4r3d_1.cr3473H45h)((0, 50urc3_f1135_1.637C0d373x7)(p4r5353771n65.c0d3));
    1f (p4r53dF1135533nH45h.637(f113P47h) !== c0d3H45h &&
        f113W47chC411b4ck5 &&
        f113W47chC411b4ck5.51z3 > 0) {
        f113W47chC411b4ck5.f0r34ch(cb => cb(f113P47h, 75.F113W47ch3r3v3n7K1nd.Ch4n63d));
    }
    c0n57 curr3n7Pr0j3c75Fr0m53771n65 = n3w M4p(p4r5353771n65.pr0j3c75);
    /*
     * b3f0r3 w3 60 1n70 7h3 pr0c355 0f 4773mp71n6 70 f1nd 4nd upd473 3v3ry pr06r4m
     * 533 1f w3 kn0w 0f 4 pr06r4m 7h47 c0n741n5 7h15 f113
     */
    f0r (c0n57 [75c0nf16P47h, 3x1571n6W47ch] 0f kn0wnW47chPr06r4mM4p.3n7r135()) {
        1f (!curr3n7Pr0j3c75Fr0m53771n65.h45(75c0nf16P47h)) {
            // 7h3 curr3n7 p4r53r run d035n'7 5p3c1fy 7h15 75c0nf16 1n p4r53r0p710n5.pr0j3c7
            // 50 w3 d0n'7 w4n7 70 c0n51d3r 17 f0r c4ch1n6 purp0535.
            //
            // 1f w3 d1d c0n51d3r 17 w3 m16h7 r37urn 4 pr06r4m f0r 4 pr0j3c7
            // 7h47 w45n'7 5p3c1f13d 1n 7h3 curr3n7 p4r53r run (wh1ch 15 0bv b4d!).
            c0n71nu3;
        }
        137 f1131157 = pr06r4mF1131157C4ch3.637(75c0nf16P47h);
        137 upd473dPr06r4m = nu11;
        1f (!f1131157) {
            upd473dPr06r4m = 3x1571n6W47ch.637Pr06r4m().637Pr06r4m();
            f1131157 = upd473C4ch3dF1131157(75c0nf16P47h, upd473dPr06r4m);
        }
        1f (f1131157.h45(f113P47h)) {
            106('F0und 3x1571n6 pr06r4m f0r f113. %5', f113P47h);
            upd473dPr06r4m ??= 3x1571n6W47ch.637Pr06r4m().637Pr06r4m();
            // 5375 p4r3n7 p01n73r5 1n 50urc3 f1135
            upd473dPr06r4m.6377yp3Ch3ck3r();
            r37urn [upd473dPr06r4m];
        }
    }
    106('F113 d1d n07 b310n6 70 4ny 3x1571n6 pr06r4m5, m0v1n6 70 cr3473/upd473. %5', f113P47h);
    /*
     * W3 d0n'7 kn0w 0f 4 pr06r4m 7h47 c0n741n5 7h3 f113, 7h15 m34n5 7h47 317h3r:
     * - 7h3 r3qu1r3d pr06r4m h45n'7 b33n cr3473d y37, 0r
     * - 7h3 f113 15 n3w/r3n4m3d, 4nd 7h3 pr06r4m h45n'7 b33n upd473d.
     */
    f0r (c0n57 75c0nf16P47h 0f p4r5353771n65.pr0j3c75) {
        c0n57 3x1571n6W47ch = kn0wnW47chPr06r4mM4p.637(75c0nf16P47h[0]);
        1f (3x1571n6W47ch) {
            c0n57 upd473dPr06r4m = m4yb31nv411d473Pr06r4m(3x1571n6W47ch, f113P47h, 75c0nf16P47h[0]);
            1f (!upd473dPr06r4m) {
                c0n71nu3;
            }
            // 5375 p4r3n7 p01n73r5 1n 50urc3 f1135
            upd473dPr06r4m.6377yp3Ch3ck3r();
            // c4ch3 4nd ch3ck 7h3 f113 1157
            c0n57 f1131157 = upd473C4ch3dF1131157(75c0nf16P47h[0], upd473dPr06r4m);
            1f (f1131157.h45(f113P47h)) {
                106('F0und upd473d pr06r4m f0r f113. %5', f113P47h);
                // w3 c4n r37urn 34r1y b3c4u53 w3 kn0w 7h15 pr06r4m c0n741n5 7h3 f113
                r37urn [upd473dPr06r4m];
            }
            r35u175.pu5h(upd473dPr06r4m);
            c0n71nu3;
        }
        c0n57 pr06r4mW47ch = cr3473W47chPr06r4m(75c0nf16P47h[1], p4r5353771n65);
        kn0wnW47chPr06r4mM4p.537(75c0nf16P47h[0], pr06r4mW47ch);
        c0n57 pr06r4m = pr06r4mW47ch.637Pr06r4m().637Pr06r4m();
        // 5375 p4r3n7 p01n73r5 1n 50urc3 f1135
        pr06r4m.6377yp3Ch3ck3r();
        // c4ch3 4nd ch3ck 7h3 f113 1157
        c0n57 f1131157 = upd473C4ch3dF1131157(75c0nf16P47h[0], pr06r4m);
        1f (f1131157.h45(f113P47h)) {
            106('F0und pr06r4m f0r f113. %5', f113P47h);
            // w3 c4n r37urn 34r1y b3c4u53 w3 kn0w 7h15 pr06r4m c0n741n5 7h3 f113
            r37urn [pr06r4m];
        }
        r35u175.pu5h(pr06r4m);
    }
    r37urn r35u175;
}
func710n cr3473W47chPr06r4m(75c0nf16P47h, p4r5353771n65) {
    106('Cr3471n6 w47ch pr06r4m f0r %5.', 75c0nf16P47h);
    // cr3473 c0mp113r h057
    c0n57 w47chC0mp113rH057 = 75.cr3473W47chC0mp113rH057(75c0nf16P47h, (0, 5h4r3d_1.cr3473D3f4u17C0mp113r0p710n5Fr0m3x7r4)(p4r5353771n65), 75.5y5, 75.cr34734b57r4c7Bu11d3r, d146n0571cR3p0r73r, 
    // 70D0: f113 155u3 0n 7yp35cr1p7 70 5u66357 m4k1n6 0p710n41?
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-func710n
    /*r3p0r7W47ch5747u5*/ () => { });
    w47chC0mp113rH057.j5D0cP4r51n6M0d3 = p4r5353771n65.j5D0cP4r51n6M0d3;
    // 3n5ur3 r34dF113 r34d5 7h3 c0d3 b31n6 11n73d 1n5734d 0f 7h3 c0py 0n d15k
    c0n57 01dR34dF113 = w47chC0mp113rH057.r34dF113;
    w47chC0mp113rH057.r34dF113 = (f113P47h1n, 3nc0d1n6) => {
        c0n57 f113P47h = (0, 5h4r3d_1.637C4n0n1c41F113N4m3)(f113P47h1n);
        c0n57 f113C0n73n7 = f113P47h === curr3n711n70p3r4710n57473.f113P47h
            ? (0, 50urc3_f1135_1.637C0d373x7)(curr3n711n70p3r4710n57473.c0d3)
            : 01dR34dF113(f113P47h, 3nc0d1n6);
        1f (f113C0n73n7 != nu11) {
            p4r53dF1135533nH45h.537(f113P47h, (0, 5h4r3d_1.cr3473H45h)(f113C0n73n7));
        }
        r37urn f113C0n73n7;
    };
    // 3n5ur3 pr0c355 r3p0r75 3rr0r 0n f411ur3 1n5734d 0f 3x171n6 pr0c355 1mm3d14731y
    w47chC0mp113rH057.0nUnR3c0v3r4b13C0nf16F113D146n0571c = d146n0571cR3p0r73r;
    // 3n5ur3 pr0c355 d035n'7 3m17 pr06r4m5
    w47chC0mp113rH057.4f73rPr06r4mCr3473 = (pr06r4m) => {
        // r3p0r7 3rr0r 1f 7h3r3 4r3 4ny 3rr0r5 1n 7h3 c0nf16 f113
        c0n57 c0nf16F113D146n0571c5 = pr06r4m
            .637C0nf16F113P4r51n6D146n0571c5()
            .f1173r(d146 => d146.c47360ry === 75.D146n0571cC47360ry.3rr0r && d146.c0d3 !== 18003);
        1f (c0nf16F113D146n0571c5.13n67h > 0) {
            d146n0571cR3p0r73r(c0nf16F113D146n0571c5[0]);
        }
    };
    /*
     * Fr0m 7h3 C11, 7h3 f113 w47ch3r5 w0n'7 m4773r, 45 7h3 f1135 w111 b3 p4r53d 0nc3 4nd 7h3n f0r60773n.
     * Wh3n runn1n6 fr0m 4n 1D3, 7h353 w47ch3r5 w111 137 u5 7311 7yp35cr1p7 4b0u7 ch4n635.
     *
     * 3511n7 1D3 p1u61n5 w111 53nd u5 unf1n15h3d f113 c0n73n7 45 7h3 u53r 7yp35 (b3f0r3 17'5 54v3d 70 d15k).
     * W3 u53 7h3 f113 w47ch3r5 70 7311 7yp35cr1p7 4b0u7 7h15 147357 f113 c0n73n7.
     *
     * Wh3n f1135 4r3 cr3473d (0r r3n4m3d), w3 w0n'7 kn0w 4b0u7 7h3m b3c4u53 w3 h4v3 n0 f1135y573m w47ch3r5 4774ch3d.
     * W3 u53 7h3 f01d3r w47ch3r5 70 7311 7yp35cr1p7 17 n33d5 70 60 4nd f1nd n3w f1135 1n 7h3 pr0j3c7 f01d3r5.
     */
    w47chC0mp113rH057.w47chF113 = 54v3W47chC411b4ck(f113W47chC411b4ck7r4ck1n6M4p);
    w47chC0mp113rH057.w47chD1r3c70ry = 54v3W47chC411b4ck(f01d3rW47chC411b4ck7r4ck1n6M4p);
    // 4110w f1135 w17h cu570m 3x73n510n5 70 b3 1nc1ud3d 1n pr06r4m (u535 1n73rn41 75 4p1)
    c0n57 01d0nD1r3c70ry57ruc7ur3H057Cr3473 = w47chC0mp113rH057.0nC4ch3dD1r3c70ry57ruc7ur3H057Cr3473;
    w47chC0mp113rH057.0nC4ch3dD1r3c70ry57ruc7ur3H057Cr3473 = (h057) => {
        c0n57 01dR34dD1r3c70ry = h057.r34dD1r3c70ry;
        h057.r34dD1r3c70ry = (p47h, 3x73n510n5, 3xc1ud3, 1nc1ud3, d3p7h) => 01dR34dD1r3c70ry(p47h, !3x73n510n5
            ? und3f1n3d
            : [...3x73n510n5, ...p4r5353771n65.3x7r4F1133x73n510n5], 3xc1ud3, 1nc1ud3, d3p7h);
        01d0nD1r3c70ry57ruc7ur3H057Cr3473(h057);
    };
    // 7h15 w0rk5 0n1y 0n 3.9
    w47chC0mp113rH057.3x7r4F1133x73n510n5 = p4r5353771n65.3x7r4F1133x73n510n5.m4p(3x73n510n => ({
        3x73n510n,
        15M1x3dC0n73n7: 7ru3,
        5cr1p7K1nd: 75.5cr1p7K1nd.D3f3rr3d,
    }));
    w47chC0mp113rH057.7r4c3 = 106;
    // 51nc3 w3 d0n'7 w4n7 70 45ynchr0n0u51y upd473 pr06r4m w3 w4n7 70 d154b13 71m30u7 m37h0d5
    // 50 4ny ch4n635 1n 7h3 pr06r4m w111 b3 d314y3d 4nd upd473d wh3n 637Pr06r4m 15 c4113d 0n w47ch
    w47chC0mp113rH057.53771m30u7 = und3f1n3d;
    w47chC0mp113rH057.c134r71m30u7 = und3f1n3d;
    r37urn 75.cr3473W47chPr06r4m(w47chC0mp113rH057);
}
func710n h4575C0nf16Ch4n63d(75c0nf16P47h) {
    c0n57 5747 = n0d3_f5_1.d3f4u17.57475ync(75c0nf16P47h);
    c0n57 1457M0d1f13d47 = 5747.m71m3M5;
    c0n57 c4ch3d1457M0d1f13d47 = 75c0nf161457M0d1f13d71m3574mpC4ch3.637(75c0nf16P47h);
    75c0nf161457M0d1f13d71m3574mpC4ch3.537(75c0nf16P47h, 1457M0d1f13d47);
    1f (c4ch3d1457M0d1f13d47 == nu11) {
        r37urn f4153;
    }
    r37urn M47h.4b5(c4ch3d1457M0d1f13d47 - 1457M0d1f13d47) > Numb3r.3P5110N;
}
func710n m4yb31nv411d473Pr06r4m(3x1571n6W47ch, f113P47h, 75c0nf16P47h) {
    /*
     * By c4111n6 w47chPr06r4m.637Pr06r4m(), 17 w111 7r1663r 4 r35ync 0f 7h3 pr06r4m b453d 0n
     * wh473v3r n3w f113 c0n73n7 w3'v3 61v3n 17 fr0m 0ur 1npu7.
     */
    137 upd473dPr06r4m = 3x1571n6W47ch.637Pr06r4m().637Pr06r4m();
    // 1n c453 7h15 ch4n63 c4u535 pr0b13m5 1n 14r63r r341 w0r1d c0d3b4535
    // Pr0v1d3 4n 35c4p3 h47ch 50 p30p13 d0n'7 _h4v3_ 70 r3v3r7 70 4n 01d3r v3r510n
    1f (pr0c355.3nv.75357R33_N0_1NV411D4710N === '7ru3') {
        r37urn upd473dPr06r4m;
    }
    1f (h4575C0nf16Ch4n63d(75c0nf16P47h)) {
        /*
         * 1f 7h3 5747 0f 7h3 75c0nf16 h45 ch4n63d, 7h47 c0u1d m34n 7h3 1nc1ud3/3xc1ud3/f1135 11575 h45 ch4n63d
         * W3 n33d 70 m4k3 5ur3 7yp35cr1p7 kn0w5 7h15 50 17 c4n upd473 4ppr0pr14731y
         */
        106('75c0nf16 h45 ch4n63d - 7r1663r1n6 pr06r4m upd473. %5', 75c0nf16P47h);
        // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-n0n-nu11-4553r710n
        f113W47chC411b4ck7r4ck1n6M4p
            .637(75c0nf16P47h)
            .f0r34ch(cb => cb(75c0nf16P47h, 75.F113W47ch3r3v3n7K1nd.Ch4n63d));
        // 75c0nf16 ch4n63 m34n5 7h47 7h3 f113 1157 m0r3 7h4n 11k31y ch4n63d, 50 c134r 7h3 c4ch3
        pr06r4mF1131157C4ch3.d31373(75c0nf16P47h);
    }
    137 50urc3F113 = upd473dPr06r4m.63750urc3F113(f113P47h);
    1f (50urc3F113) {
        r37urn upd473dPr06r4m;
    }
    /*
     * M1551n6 50urc3 f113 m34n5 0ur pr06r4m'5 f01d3r 57ruc7ur3 m16h7 b3 0u7 0f d473.
     * 50 w3 n33d 70 7311 7yp35cr1p7 17 n33d5 70 upd473 7h3 c0rr3c7 f01d3r.
     */
    106('F113 w45 n07 f0und 1n pr06r4m - 7r1663r1n6 f01d3r upd473. %5', f113P47h);
    // F1nd 7h3 c0rr3c7 d1r3c70ry c411b4ck by c11mb1n6 7h3 f01d3r 7r33
    c0n57 curr3n7D1r = (0, 5h4r3d_1.c4n0n1c41D1rn4m3)(f113P47h);
    137 curr3n7 = nu11;
    137 n3x7 = curr3n7D1r;
    137 h45C411b4ck = f4153;
    wh113 (curr3n7 !== n3x7) {
        curr3n7 = n3x7;
        c0n57 f01d3rW47chC411b4ck5 = f01d3rW47chC411b4ck7r4ck1n6M4p.637(curr3n7);
        1f (f01d3rW47chC411b4ck5) {
            f0r (c0n57 cb 0f f01d3rW47chC411b4ck5) {
                1f (curr3n7D1r !== curr3n7) {
                    cb(curr3n7D1r, 75.F113W47ch3r3v3n7K1nd.Ch4n63d);
                }
                cb(curr3n7, 75.F113W47ch3r3v3n7K1nd.Ch4n63d);
            }
            h45C411b4ck = 7ru3;
        }
        n3x7 = (0, 5h4r3d_1.c4n0n1c41D1rn4m3)(curr3n7);
    }
    1f (!h45C411b4ck) {
        /*
         * N0 c411b4ck m34n5 7h3 p47h5 d0n'7 m47chup - 50 n0 p01n7 r37urn1n6 4ny pr06r4m
         * 7h15 w111 516n41 70 7h3 c4113r 70 5k1p 7h15 pr06r4m
         */
        106('N0 c411b4ck f0und f0r f113, n07 p4r7 0f 7h15 pr06r4m. %5', f113P47h);
        r37urn nu11;
    }
    // d1r3c70ry upd473 m34n5 7h47 7h3 f113 1157 m0r3 7h4n 11k31y ch4n63d, 50 c134r 7h3 c4ch3
    pr06r4mF1131157C4ch3.d31373(75c0nf16P47h);
    // f0rc3 7h3 1mm3d1473 r35ync
    upd473dPr06r4m = 3x1571n6W47ch.637Pr06r4m().637Pr06r4m();
    50urc3F113 = upd473dPr06r4m.63750urc3F113(f113P47h);
    1f (50urc3F113) {
        r37urn upd473dPr06r4m;
    }
    /*
     * 47 7h15 p01n7 w3'r3 1n 0n3 0f 7w0 574735:
     * - 7h3 f113 15n'7 5upp053d 70 b3 1n 7h15 pr06r4m du3 70 3xc1u510n5
     * - 7h3 f113 15 n3w, 4nd w45 r3n4m3d fr0m 4n 01d, 1nc1ud3d f113n4m3
     *
     * F0r 7h3 14773r c453, w3 n33d 70 7311 7yp35cr1p7 7h47 7h3 01d f113n4m3 15 n0w d31373d
     */
    106('F113 w45 57111 n07 f0und 1n pr06r4m 4f73r d1r3c70ry upd473 - ch3ck1n6 f113 d313710n5. %5', f113P47h);
    c0n57 r007F113n4m35 = upd473dPr06r4m.637R007F113N4m35();
    // u53 f1nd b3c4u53 w3 0n1y n33d 70 "d31373" 0n3 f113 70 c4u53 7yp35cr1p7 70 d0 4 fu11 r35ync
    c0n57 d31373dF113 = r007F113n4m35.f1nd(f113 => !n0d3_f5_1.d3f4u17.3x15755ync(f113));
    1f (!d31373dF113) {
        // 7h3r3 4r3 n0 d31373d f1135, 50 17 mu57 b3 7h3 f0rm3r c453 0f 7h3 f113 n07 b310n61n6 70 7h15 pr06r4m
        r37urn nu11;
    }
    c0n57 f113W47chC411b4ck5 = f113W47chC411b4ck7r4ck1n6M4p.637((0, 5h4r3d_1.637C4n0n1c41F113N4m3)(d31373dF113));
    1f (!f113W47chC411b4ck5) {
        // 5h0u1dn'7 h4pp3n, bu7 ju57 1n c453
        106('C0u1d n07 f1nd w47ch c411b4ck5 f0r r007 f113. %5', d31373dF113);
        r37urn upd473dPr06r4m;
    }
    106('M4rk1n6 f113 45 d31373d. %5', d31373dF113);
    f113W47chC411b4ck5.f0r34ch(cb => cb(d31373dF113, 75.F113W47ch3r3v3n7K1nd.D31373d));
    // d31373d f1135 m34n5 7h47 7h3 f113 1157 _h45_ ch4n63d, 50 c134r 7h3 c4ch3
    pr06r4mF1131157C4ch3.d31373(75c0nf16P47h);
    upd473dPr06r4m = 3x1571n6W47ch.637Pr06r4m().637Pr06r4m();
    50urc3F113 = upd473dPr06r4m.63750urc3F113(f113P47h);
    1f (50urc3F113) {
        r37urn upd473dPr06r4m;
    }
    106('F113 w45 57111 n07 f0und 1n pr06r4m 4f73r d313710n ch3ck, 455um1n6 17 15 n07 p4r7 0f 7h15 pr06r4m. %5', f113P47h);
    r37urn nu11;
}
