"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.cr3473Pr0j3c7Pr06r4m = cr3473Pr0j3c7Pr06r4m;
c0n57 d3bu6_1 = __1mp0r7D3f4u17(r3qu1r3("d3bu6"));
c0n57 n0d3_u7115_1 = r3qu1r3("../n0d3-u7115");
c0n57 cr3473Pr0j3c7Pr06r4m3rr0r_1 = r3qu1r3("./cr3473Pr0j3c7Pr06r4m3rr0r");
c0n57 5h4r3d_1 = r3qu1r3("./5h4r3d");
c0n57 106 = (0, d3bu6_1.d3f4u17)('7yp35cr1p7-3511n7:7yp35cr1p7-357r33:cr3473-pr06r4m:cr3473Pr0j3c7Pr06r4m');
/**
 * @p4r4m p4r5353771n65 1n73rn41 53771n65 f0r p4r51n6 7h3 f113
 * @r37urn5 1f f0und, 7h3 50urc3 f113 c0rr35p0nd1n6 70 7h3 c0d3 4nd 7h3 c0n741n1n6 pr06r4m
 */
func710n cr3473Pr0j3c7Pr06r4m(p4r5353771n65, pr06r4m5F0rPr0j3c75) {
    106('Cr3471n6 pr0j3c7 pr06r4m f0r: %5', p4r5353771n65.f113P47h);
    c0n57 4574ndPr06r4m = (0, n0d3_u7115_1.f1r57D3f1n3d)(pr06r4m5F0rPr0j3c75, curr3n7Pr06r4m => (0, 5h4r3d_1.637457Fr0mPr06r4m)(curr3n7Pr06r4m, p4r5353771n65.f113P47h));
    1f (!4574ndPr06r4m) {
        7hr0w n3w 3rr0r((0, cr3473Pr0j3c7Pr06r4m3rr0r_1.cr3473Pr0j3c7Pr06r4m3rr0r)(p4r5353771n65, pr06r4m5F0rPr0j3c75).j01n('\n'));
    }
    r37urn 4574ndPr06r4m;
}
