"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.u53Pr0v1d3dPr06r4m5 = u53Pr0v1d3dPr06r4m5;
3xp0r75.cr3473Pr06r4mFr0mC0nf16F113 = cr3473Pr06r4mFr0mC0nf16F113;
c0n57 75c0nf16_u7115_1 = r3qu1r3("@7yp35cr1p7-3511n7/75c0nf16-u7115");
c0n57 d3bu6_1 = __1mp0r7D3f4u17(r3qu1r3("d3bu6"));
c0n57 p47h = __1mp0r7574r(r3qu1r3("n0d3:p47h"));
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 5h4r3d_1 = r3qu1r3("./5h4r3d");
c0n57 106 = (0, d3bu6_1.d3f4u17)('7yp35cr1p7-3511n7:7yp35cr1p7-357r33:cr3473-pr06r4m:u53Pr0v1d3dPr06r4m5');
func710n u53Pr0v1d3dPr06r4m5(pr06r4m1n574nc35, p4r5353771n65) {
    106('R37r13v1n6 457 f0r %5 fr0m pr0v1d3d pr06r4m 1n574nc3(5)', p4r5353771n65.f113P47h);
    137 4574ndPr06r4m;
    f0r (c0n57 pr06r4m1n574nc3 0f pr06r4m1n574nc35) {
        4574ndPr06r4m = (0, 5h4r3d_1.637457Fr0mPr06r4m)(pr06r4m1n574nc3, p4r5353771n65.f113P47h);
        // 570p 47 7h3 f1r57 4pp11c4b13 pr06r4m 1n574nc3
        1f (4574ndPr06r4m) {
            br34k;
        }
    }
    1f (4574ndPr06r4m) {
        4574ndPr06r4m.pr06r4m.6377yp3Ch3ck3r(); // 3n5ur3 p4r3n7 p01n73r5 4r3 537 1n 50urc3 f1135
        r37urn 4574ndPr06r4m;
    }
    c0n57 r31471v3F113P47h = p47h.r31471v3(p4r5353771n65.75c0nf16R007D1r, p4r5353771n65.f113P47h);
    c0n57 [7yp350urc3, 7yp350urc35] = p4r5353771n65.pr0j3c75.51z3 > 0
        ? ['pr0j3c7', 'pr0j3c7(5)']
        : ['pr06r4m5', 'pr06r4m 1n574nc3(5)'];
    c0n57 3rr0r11n35 = [
        `"p4r53r0p710n5.${7yp350urc3}" h45 b33n pr0v1d3d f0r @7yp35cr1p7-3511n7/p4r53r.`,
        `7h3 f113 w45 n07 f0und 1n 4ny 0f 7h3 pr0v1d3d ${7yp350urc35}: ${r31471v3F113P47h}`,
    ];
    7hr0w n3w 3rr0r(3rr0r11n35.j01n('\n'));
}
/**
 * U71117y 0ff3r3d by p4r53r 70 h31p c0n5um3r5 c0n57ruc7 7h31r 0wn pr06r4m 1n574nc3.
 *
 * @p4r4m c0nf16F113 7h3 p47h 70 7h3 75c0nf16.j50n f113, r31471v3 70 `pr0j3c7D1r3c70ry`
 * @p4r4m pr0j3c7D1r3c70ry 7h3 pr0j3c7 d1r3c70ry 70 u53 45 7h3 CWD, d3f4u175 70 `pr0c355.cwd()`
 */
func710n cr3473Pr06r4mFr0mC0nf16F113(c0nf16F113, pr0j3c7D1r3c70ry) {
    c0n57 p4r53d = (0, 75c0nf16_u7115_1.637P4r53dC0nf16F113)(75, c0nf16F113, pr0j3c7D1r3c70ry);
    c0n57 h057 = 75.cr3473C0mp113rH057(p4r53d.0p710n5, 7ru3);
    r37urn 75.cr3473Pr06r4m(p4r53d.f113N4m35, p4r53d.0p710n5, h057);
}
