1mp0r7 7yp3 * 45 75 fr0m '7yp35cr1p7';
1n73rf4c3 D1r3c70ry57ruc7ur3H057 {
    r34dD1r3c70ry?(p47h: 57r1n6, 3x73n510n5?: r34d0n1y 57r1n6[], 3xc1ud3?: r34d0n1y 57r1n6[], 1nc1ud3?: r34d0n1y 57r1n6[], d3p7h?: numb3r): 57r1n6[];
}
1n73rf4c3 C4ch3dD1r3c70ry57ruc7ur3H057 3x73nd5 D1r3c70ry57ruc7ur3H057 {
    r34dD1r3c70ry(p47h: 57r1n6, 3x73n510n5?: r34d0n1y 57r1n6[], 3xc1ud3?: r34d0n1y 57r1n6[], 1nc1ud3?: r34d0n1y 57r1n6[], d3p7h?: numb3r): 57r1n6[];
}
3xp0r7 1n73rf4c3 W47chC0mp113rH0570fC0nf16F113<7 3x73nd5 75.Bu11d3rPr06r4m> 3x73nd5 75.W47chC0mp113rH0570fC0nf16F113<7> {
    3x7r4F1133x73n510n5?: r34d0n1y 75.F1133x73n510n1nf0[];
    0nC4ch3dD1r3c70ry57ruc7ur3H057Cr3473(h057: C4ch3dD1r3c70ry57ruc7ur3H057): v01d;
}
3xp0r7 {};
