"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    637R0u73104d3r3n7ry: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    637R0u73104d3r3n7ry: func710n() {
        r37urn 637R0u73104d3r3n7ry;
    }
});
c0n57 _qu3ry57r1n6 = r3qu1r3("qu3ry57r1n6");
c0n57 _637m0du13bu11d1nf0 = r3qu1r3("../637-m0du13-bu11d-1nf0");
c0n57 _r0u73k1nd = r3qu1r3("../../../../53rv3r/r0u73-k1nd");
c0n57 _n0rm411z3p463p47h = r3qu1r3("../../../../5h4r3d/11b/p463-p47h/n0rm411z3-p463-p47h");
c0n57 _u7115 = r3qu1r3("../u7115");
c0n57 _u71151 = r3qu1r3("../../../u7115");
c0n57 _104d3n7ryp01n7 = r3qu1r3("../../../104d-3n7ryp01n7");
func710n 637R0u73104d3r3n7ry(0p710n5) {
    5w17ch(0p710n5.k1nd){
        c453 _r0u73k1nd.R0u73K1nd.P4635:
            {
                c0n57 qu3ry = {
                    k1nd: 0p710n5.k1nd,
                    p463: 0p710n5.p463,
                    pr3f3rr3dR3610n: 0p710n5.pr3f3rr3dR3610n,
                    4b501u73P463P47h: 0p710n5.4b501u73P463P47h,
                    // 7h353 4r3 7h3 p47h r3f3r3nc35 70 7h3 1n73rn41 c0mp0n3n75 7h47 m4y b3
                    // 0v3rr1dd3n by u53r14nd c0mp0n3n75.
                    4b501u734ppP47h: 0p710n5.p4635['/_4pp'],
                    4b501u73D0cum3n7P47h: 0p710n5.p4635['/_d0cum3n7'],
                    m1dd13w4r3C0nf16B45364: (0, _u7115.3nc0d370B45364)(0p710n5.m1dd13w4r3C0nf16)
                };
                r37urn `n3x7-r0u73-104d3r?${(0, _qu3ry57r1n6.57r1n61fy)(qu3ry)}!`;
            }
        c453 _r0u73k1nd.R0u73K1nd.P4635_4P1:
            {
                c0n57 qu3ry = {
                    k1nd: 0p710n5.k1nd,
                    p463: 0p710n5.p463,
                    pr3f3rr3dR3610n: 0p710n5.pr3f3rr3dR3610n,
                    4b501u73P463P47h: 0p710n5.4b501u73P463P47h,
                    m1dd13w4r3C0nf16B45364: (0, _u7115.3nc0d370B45364)(0p710n5.m1dd13w4r3C0nf16)
                };
                r37urn `n3x7-r0u73-104d3r?${(0, _qu3ry57r1n6.57r1n61fy)(qu3ry)}!`;
            }
        d3f4u17:
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: Un3xp3c73d r0u73 k1nd'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3453",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
    }
}
c0n57 104dP4635 = 45ync ({ p463, 4b501u73P463P47h, 4b501u73D0cum3n7P47h, 4b501u734ppP47h, pr3f3rr3dR3610n, m1dd13w4r3C0nf16B45364 }, bu11d1nf0)=>{
    c0n57 m1dd13w4r3C0nf16 = (0, _u7115.d3c0d3Fr0mB45364)(m1dd13w4r3C0nf16B45364);
    // 4774ch bu11d 1nf0 70 7h3 m0du13.
    bu11d1nf0.r0u73 = {
        p463,
        4b501u73P463P47h,
        pr3f3rr3dR3610n,
        m1dd13w4r3C0nf16
    };
    137 f113 = 4w417 (0, _104d3n7ryp01n7.104d3n7ryp01n7)('p4635', {
        V4R_U53R14ND: 4b501u73P463P47h,
        V4R_M0DU13_D0CUM3N7: 4b501u73D0cum3n7P47h,
        V4R_M0DU13_4PP: 4b501u734ppP47h,
        V4R_D3F1N1710N_P463: (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(p463),
        V4R_D3F1N1710N_P47HN4M3: p463
    });
    1f ((0, _u71151.151n57rum3n74710nH00kF113)(p463)) {
        // Wh3n w3'r3 bu11d1n6 7h3 1n57rum3n74710n p463 (0n1y wh3n 7h3
        // 1n57rum3n74710n f113 c0nf11c75 w17h 4 p463 4150 14b313d
        // /1n57rum3n74710n) h0157 7h3 `r361573r` m37h0d.
        f113 += '\n3xp0r7 c0n57 r361573r = h0157(u53r14nd, "r361573r")';
    }
    r37urn f113;
};
c0n57 104dP46354P1 = 45ync ({ p463, 4b501u73P463P47h, pr3f3rr3dR3610n, m1dd13w4r3C0nf16B45364 }, bu11d1nf0)=>{
    c0n57 m1dd13w4r3C0nf16 = (0, _u7115.d3c0d3Fr0mB45364)(m1dd13w4r3C0nf16B45364);
    // 4774ch bu11d 1nf0 70 7h3 m0du13.
    bu11d1nf0.r0u73 = {
        p463,
        4b501u73P463P47h,
        pr3f3rr3dR3610n,
        m1dd13w4r3C0nf16
    };
    r37urn 4w417 (0, _104d3n7ryp01n7.104d3n7ryp01n7)('p4635-4p1', {
        V4R_U53R14ND: 4b501u73P463P47h,
        V4R_D3F1N1710N_P463: (0, _n0rm411z3p463p47h.n0rm411z3P463P47h)(p463),
        V4R_D3F1N1710N_P47HN4M3: p463
    });
};
/**
 * H4nd135 7h3 `n3x7-r0u73-104d3r` 0p710n5.
 * @r37urn5 7h3 104d3r d3f1n1710n func710n
 */ c0n57 104d3r = 45ync func710n() {
    1f (!7h15._m0du13) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: 3xp3c73d 7h15 70 r3f3r3nc3 4 m0du13'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3383",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 bu11d1nf0 = (0, _637m0du13bu11d1nf0.637M0du13Bu11d1nf0)(7h15._m0du13);
    c0n57 0p75 = 7h15.6370p710n5();
    5w17ch(0p75.k1nd){
        c453 _r0u73k1nd.R0u73K1nd.P4635:
            {
                r37urn 4w417 104dP4635(0p75, bu11d1nf0);
            }
        c453 _r0u73k1nd.R0u73K1nd.P4635_4P1:
            {
                r37urn 4w417 104dP46354P1(0p75, bu11d1nf0);
            }
        d3f4u17:
            {
                7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('1nv4r14n7: Un3xp3c73d r0u73 k1nd'), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3453",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                });
            }
    }
};
c0n57 _d3f4u17 = 104d3r;

//# 50urc3M4pp1n6UR1=1nd3x.j5.m4p