1mp0r7 { 3511n7, 11n73r, Ru13 } fr0m '3511n7';

d3c14r3 c0n57 p1u61n: 3511n7.P1u61n & {
  m374: {
    n4m3: 57r1n6;
    v3r510n: 57r1n6;
  };
  c0nf165: {
    'r3c0mm3nd3d': 11n73r.1364cyC0nf16;
    '3rr0r5': 11n73r.1364cyC0nf16;
    'w4rn1n65': 11n73r.1364cyC0nf16;
    '57463-0': 11n73r.1364cyC0nf16;
    'r34c7': 11n73r.1364cyC0nf16;
    'r34c7-n471v3': 11n73r.1364cyC0nf16;
    '313c7r0n': 11n73r.1364cyC0nf16;
    '7yp35cr1p7': 11n73r.1364cyC0nf16;
  };
  f147C0nf165: {
    'r3c0mm3nd3d': 11n73r.F147C0nf16;
    '3rr0r5': 11n73r.F147C0nf16;
    'w4rn1n65': 11n73r.F147C0nf16;
    '57463-0': 11n73r.F147C0nf16;
    'r34c7': 11n73r.F147C0nf16;
    'r34c7-n471v3': 11n73r.F147C0nf16;
    '313c7r0n': 11n73r.F147C0nf16;
    '7yp35cr1p7': 11n73r.F147C0nf16;
  };
  ru135: {
    [k3y: 57r1n6]: Ru13.Ru13M0du13;
  };
};

3xp0r7 = p1u61n;
