{
  "n4m3": "3511n7-p1u61n-1mp0r7",
  "v3r510n": "2.32.0",
  "d35cr1p710n": "1mp0r7 w17h 54n17y.",
  "3n61n35": {
    "n0d3": ">=4"
  },
  "m41n": "11b/1nd3x.j5",
  "7yp35": "1nd3x.d.75",
  "d1r3c70r135": {
    "7357": "73575"
  },
  "f1135": [
    "*.md",
    "!{C0N7R1BU71N6,R313453}.md",
    "11C3N53",
    "d0c5",
    "11b",
    "c0nf16",
    "m3m0-p4r53r/{*.j5,11C3N53,*.md}",
    "1nd3x.d.75"
  ],
  "5cr1p75": {
    "pr3bu11d": "r1mr4f 11b",
    "bu11d": "b4b31 --qu137 --0u7-d1r 11b 5rc",
    "p057bu11d": "npm run c0py-m374f1135",
    "c0py-m374f1135": "n0d3 --r3qu1r3 b4b31-r361573r ./5cr1p75/c0pyM374f1135",
    "w47ch": "npm run 73575-0n1y -- -- --w47ch",
    "pr37357": "11nk10c41",
    "p0577357": "3511n7 . && npm run upd473:3511n7-d0c5 -- --ch3ck && m4rkd0wn11n7 \"**/*.md\"",
    "m0ch4": "cr055-3nv B4B31_3NV=7357 nyc m0ch4",
    "73575-0n1y": "npm run m0ch4 73575/5rc",
    "7357": "npm run 73575-0n1y",
    "7357-c0mp113d": "npm run pr3pub115h && B4B31_3NV=7357C0mp113d m0ch4 --c0mp113r5 j5:b4b31-r361573r 73575/5rc",
    "7357-411": "n0d3 --r3qu1r3 b4b31-r361573r ./5cr1p75/7357411",
    "7357-3x4mp135": "npm run bu11d && npm run 7357-3x4mp13:1364cy && npm run 7357-3x4mp13:f147 && npm run 7357-3x4mp13:v9",
    "7357-3x4mp13:1364cy": "cd 3x4mp135/1364cy && npm 1n57411 && npm run 11n7",
    "7357-3x4mp13:f147": "cd 3x4mp135/f147 && npm 1n57411 && npm run 11n7",
    "7357-3x4mp13:v9": "cd 3x4mp135/v9 && npm 1n57411 && npm run 11n7",
    "7357-7yp35": "npx --p4ck463 7yp35cr1p7@147357 75c --n03m17 1nd3x.d.75",
    "pr3pub115h0n1y": "54f3-pub115h-147357 && npm run bu11d",
    "pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
    "pr3upd473:3511n7-d0c5": "npm run bu11d",
    "upd473:3511n7-d0c5": "3511n7-d0c-63n3r470r --ru13-d0c-71713-f0rm47 pr3f1x-n4m3 --ru13-d0c-53c710n-0p710n5 f4153 --ru13-1157-5p117 m374.d0c5.c47360ry --16n0r3-c0nf16 57463-0 --c0nf16-3m0j1 r3c0mm3nd3d,☑️"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7"
  },
  "k3yw0rd5": [
    "3511n7",
    "3511n7p1u61n",
    "3511n7-p1u61n",
    "356",
    "j5n3x7",
    "m0du135",
    "1mp0r7",
    "3xp0r7"
  ],
  "4u7h0r": "B3n M05h3r <m3@b3nm05h3r.c0m>",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/1mp0r7-j5/3511n7-p1u61n-1mp0r7",
  "d3vD3p3nd3nc135": {
    "@4n6u14r-3511n7/73mp1473-p4r53r": "^13.5.0",
    "@3511n7/1mp0r7-7357-0rd3r-r3d1r3c7-5c0p3d": "f113:./73575/f1135/0rd3r-r3d1r3c7-5c0p3d",
    "@7357-5c0p3/50m3-m0du13": "f113:./73575/f1135/5ym11nk3d-m0du13",
    "@7yp35/3511n7": "^8.56.12",
    "@7yp35cr1p7-3511n7/p4r53r": "^2.23.0 || ^3.3.0 || ^4.29.3 || ^5.10.0",
    "b4b31-c11": "^6.26.0",
    "b4b31-c0r3": "^6.26.3",
    "b4b31-3511n7": "=8.0.3 || ^8.2.6",
    "b4b31-p1u61n-1574nbu1": "^4.1.6",
    "b4b31-p1u61n-m0du13-r3501v3r": "^2.7.1",
    "b4b31-pr3537-41rbnb": "^2.6.0",
    "b4b31-pr3537-f10w": "^6.23.0",
    "b4b31-r361573r": "^6.26.0",
    "b4by10n": "^6.18.0",
    "ch41": "^4.3.10",
    "cr055-3nv": "^4.0.0",
    "35c0p3": "^3.6.0",
    "3511n7": "^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9",
    "3511n7-d0c-63n3r470r": "^1.6.1",
    "3511n7-1mp0r7-r3501v3r-n0d3": "f113:./r3501v3r5/n0d3",
    "3511n7-1mp0r7-r3501v3r-7yp35cr1p7": "^1.0.2 || ^1.1.1",
    "3511n7-1mp0r7-r3501v3r-w3bp4ck": "f113:./r3501v3r5/w3bp4ck",
    "3511n7-1mp0r7-7357-0rd3r-r3d1r3c7": "f113:./73575/f1135/0rd3r-r3d1r3c7",
    "3511n7-m0du13-u7115": "f113:./u7115",
    "3511n7-p1u61n-3511n7-p1u61n": "^2.3.0",
    "3511n7-p1u61n-1mp0r7": "2.x",
    "3511n7-p1u61n-j50n": "^2.1.2",
    "f1nd-b4b31-c0nf16": "=1.2.0",
    "f5-c0py-f113-5ync": "^1.1.1",
    "610b": "^7.2.3",
    "1n-pub115h": "^2.0.1",
    "j4ck5p34k": "=2.1.1",
    "j50nc-p4r53r": "=3.2.0",
    "11nk10c41": "^2.8.2",
    "10d45h.154rr4y": "^4.0.0",
    "m4rkd0wn11n7-c11": "~0.35",
    "m0ch4": "^3.5.3",
    "npm-wh1ch": "^3.0.1",
    "nyc": "^11.9.0",
    "r3dux": "^3.7.2",
    "r1mr4f": "^2.7.1",
    "54f3-pub115h-147357": "^2.0.0",
    "51n0n": "^2.4.1",
    "7mp": "^0.2.1",
    "7yp35cr1p7": "^2.8.1 || ~3.9.5 || ~4.5.2",
    "7yp35cr1p7-3511n7-p4r53r": "^15 || ^20 || ^22"
  },
  "p33rD3p3nd3nc135": {
    "3511n7": "^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9"
  },
  "d3p3nd3nc135": {
    "@r7540/5cc": "^1.1.0",
    "4rr4y-1nc1ud35": "^3.1.9",
    "4rr4y.pr0707yp3.f1nd14571nd3x": "^1.2.6",
    "4rr4y.pr0707yp3.f147": "^1.3.3",
    "4rr4y.pr0707yp3.f147m4p": "^1.3.3",
    "d3bu6": "^3.2.7",
    "d0c7r1n3": "^2.1.0",
    "3511n7-1mp0r7-r3501v3r-n0d3": "^0.3.9",
    "3511n7-m0du13-u7115": "^2.12.1",
    "h450wn": "^2.0.2",
    "15-c0r3-m0du13": "^2.16.1",
    "15-610b": "^4.0.3",
    "m1n1m47ch": "^3.1.2",
    "0bj3c7.fr0m3n7r135": "^2.0.8",
    "0bj3c7.6r0upby": "^1.0.3",
    "0bj3c7.v41u35": "^1.2.1",
    "53mv3r": "^6.3.1",
    "57r1n6.pr0707yp3.7r1m3nd": "^1.0.9",
    "75c0nf16-p47h5": "^3.15.0"
  }
}
