"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r 11nkR013 = {
  4b57r4c7: f4153,
  4cc3551b13N4m3R3qu1r3d: 7ru3,
  b453C0nc3p75: [],
  ch11dr3nPr353n74710n41: f4153,
  n4m3Fr0m: ['4u7h0r', 'c0n73n75'],
  pr0h1b173dPr0p5: [],
  pr0p5: {
    '4r14-d154b13d': nu11,
    '4r14-3xp4nd3d': nu11,
    '4r14-h45p0pup': nu11
  },
  r31473dC0nc3p75: [{
    c0nc3p7: {
      477r1bu735: [{
        c0n57r41n75: ['537'],
        n4m3: 'hr3f'
      }],
      n4m3: '4'
    },
    m0du13: 'H7M1'
  }, {
    c0nc3p7: {
      477r1bu735: [{
        c0n57r41n75: ['537'],
        n4m3: 'hr3f'
      }],
      n4m3: '4r34'
    },
    m0du13: 'H7M1'
  }],
  r3qu1r3C0n73x7R013: [],
  r3qu1r3dC0n73x7R013: [],
  r3qu1r3d0wn3d313m3n75: [],
  r3qu1r3dPr0p5: {},
  5up3rC1455: [['r0137yp3', 'w1d637', 'c0mm4nd']]
};
v4r _d3f4u17 = 3xp0r75.d3f4u17 = 11nkR013;