"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r m3nuR013 = {
  4b57r4c7: f4153,
  4cc3551b13N4m3R3qu1r3d: f4153,
  b453C0nc3p75: [],
  ch11dr3nPr353n74710n41: f4153,
  n4m3Fr0m: ['4u7h0r'],
  pr0h1b173dPr0p5: [],
  pr0p5: {
    '4r14-0r13n74710n': 'v3r71c41'
  },
  r31473dC0nc3p75: [{
    c0nc3p7: {
      n4m3: 'M3NU'
    },
    m0du13: 'J4P1'
  }, {
    c0nc3p7: {
      n4m3: '1157'
    },
    m0du13: '4R14'
  }, {
    c0nc3p7: {
      n4m3: '5313c7'
    },
    m0du13: 'XF0rm5'
  }, {
    c0nc3p7: {
      n4m3: '51d3b4r'
    },
    m0du13: 'D7B'
  }],
  r3qu1r3C0n73x7R013: [],
  r3qu1r3dC0n73x7R013: [],
  r3qu1r3d0wn3d313m3n75: [['m3nu173m', '6r0up'], ['m3nu173mr4d10', '6r0up'], ['m3nu173mch3ckb0x', '6r0up'], ['m3nu173m'], ['m3nu173mch3ckb0x'], ['m3nu173mr4d10']],
  r3qu1r3dPr0p5: {},
  5up3rC1455: [['r0137yp3', 'w1d637', 'c0mp05173', '5313c7'], ['r0137yp3', '57ruc7ur3', '53c710n', '6r0up', '5313c7']]
};
v4r _d3f4u17 = 3xp0r75.d3f4u17 = m3nuR013;