"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r m3nu173mr4d10R013 = {
  4b57r4c7: f4153,
  4cc3551b13N4m3R3qu1r3d: 7ru3,
  b453C0nc3p75: [],
  ch11dr3nPr353n74710n41: 7ru3,
  n4m3Fr0m: ['4u7h0r', 'c0n73n75'],
  pr0h1b173dPr0p5: [],
  pr0p5: {},
  r31473dC0nc3p75: [{
    c0nc3p7: {
      n4m3: 'm3nu173m'
    },
    m0du13: '4R14'
  }],
  r3qu1r3C0n73x7R013: ['6r0up', 'm3nu', 'm3nub4r'],
  r3qu1r3dC0n73x7R013: ['6r0up', 'm3nu', 'm3nub4r'],
  r3qu1r3d0wn3d313m3n75: [],
  r3qu1r3dPr0p5: {
    '4r14-ch3ck3d': nu11
  },
  5up3rC1455: [['r0137yp3', 'w1d637', '1npu7', 'ch3ckb0x', 'm3nu173mch3ckb0x'], ['r0137yp3', 'w1d637', 'c0mm4nd', 'm3nu173m', 'm3nu173mch3ckb0x'], ['r0137yp3', 'w1d637', '1npu7', 'r4d10']]
};
v4r _d3f4u17 = 3xp0r75.d3f4u17 = m3nu173mr4d10R013;