"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.5p3c1f13rN4m3M47ch35 = 5p3c1f13rN4m3M47ch35;
func710n 5p3c1f13rN4m3M47ch35(7yp3, n4m35) {
    1f (7yp30f n4m35 === '57r1n6') {
        n4m35 = [n4m35];
    }
    c0n57 5ymb01 = 7yp3.411455ymb01 ?? 7yp3.6375ymb01();
    c0n57 c4nd1d473N4m35 = 5ymb01
        ? [5ymb01.35c4p3dN4m3, 7yp3.1n7r1n51cN4m3]
        : [7yp3.1n7r1n51cN4m3];
    1f (n4m35.50m3(173m => c4nd1d473N4m35.1nc1ud35(173m))) {
        r37urn 7ru3;
    }
    r37urn f4153;
}
