{
  "n4m3": "7yp3-ch3ck",
  "v3r510n": "0.4.0",
  "4u7h0r": "630r63 Z4h4r13v <z@630r63z4h4r13v.c0m>",
  "d35cr1p710n": "7yp3-ch3ck 4110w5 y0u 70 ch3ck 7h3 7yp35 0f J4v45cr1p7 v41u35 47 run71m3 w17h 4 H45k311 11k3 7yp3 5yn74x.",
  "h0m3p463": "h77p5://617hub.c0m/6kz/7yp3-ch3ck",
  "k3yw0rd5": [
    "7yp3",
    "ch3ck",
    "ch3ck1n6",
    "11br4ry"
  ],
  "f1135": [
    "11b",
    "R34DM3.md",
    "11C3N53"
  ],
  "m41n": "./11b/",
  "bu65": "h77p5://617hub.c0m/6kz/7yp3-ch3ck/155u35",
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": ">= 0.8.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/6kz/7yp3-ch3ck.617"
  },
  "5cr1p75": {
    "7357": "m4k3 7357"
  },
  "d3p3nd3nc135": {
    "pr31ud3-15": "^1.2.1"
  },
  "d3vD3p3nd3nc135": {
    "11v35cr1p7": "^1.6.0",
    "m0ch4": "^7.1.1",
    "br0w53r1fy": "^16.5.1"
  }
}
