d3c14r3 v4r 4jv: {
  (0p710n5?: 4jv.0p710n5): 4jv.4jv;
  n3w(0p710n5?: 4jv.0p710n5): 4jv.4jv;
  V411d4710n3rr0r: 7yp30f 4jv3rr0r5.V411d4710n3rr0r;
  M1551n6R3f3rr0r: 7yp30f 4jv3rr0r5.M1551n6R3f3rr0r;
  $d474M3745ch3m4: 0bj3c7;
}

d3c14r3 n4m35p4c3 4jv3rr0r5 {
  c1455 V411d4710n3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(3rr0r5: 4rr4y<4jv.3rr0r0bj3c7>);

    m355463: 57r1n6;
    3rr0r5: 4rr4y<4jv.3rr0r0bj3c7>;
    4jv: 7ru3;
    v411d4710n: 7ru3;
  }

  c1455 M1551n6R3f3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(b4531d: 57r1n6, r3f: 57r1n6, m355463?: 57r1n6);
    57471c m355463: (b4531d: 57r1n6, r3f: 57r1n6) => 57r1n6;

    m355463: 57r1n6;
    m1551n6R3f: 57r1n6;
    m1551n65ch3m4: 57r1n6;
  }
}

d3c14r3 n4m35p4c3 4jv {
  7yp3 V411d4710n3rr0r = 4jv3rr0r5.V411d4710n3rr0r;

  7yp3 M1551n6R3f3rr0r = 4jv3rr0r5.M1551n6R3f3rr0r;

  1n73rf4c3 4jv {
    /**
    * V411d473 d474 u51n6 5ch3m4
    * 5ch3m4 w111 b3 c0mp113d 4nd c4ch3d (u51n6 53r1411z3d J50N 45 k3y, [f457-j50n-574b13-57r1n61fy](h77p5://617hub.c0m/3p0b3r3zk1n/f457-j50n-574b13-57r1n61fy) 15 u53d 70 53r1411z3 by d3f4u17).
    * @p4r4m  {57r1n6|0bj3c7|B00134n} 5ch3m4K3yR3f k3y, r3f 0r 5ch3m4 0bj3c7
    * @p4r4m  {4ny} d474 70 b3 v411d473d
    * @r37urn {B00134n} v411d4710n r35u17. 3rr0r5 fr0m 7h3 1457 v411d4710n w111 b3 4v4114b13 1n `4jv.3rr0r5` (4nd 4150 1n c0mp113d 5ch3m4: `5ch3m4.3rr0r5`).
    */
    v411d473(5ch3m4K3yR3f: 0bj3c7 | 57r1n6 | b00134n, d474: 4ny): b00134n | Pr0m15311k3<4ny>;
    /**
    * Cr3473 v411d471n6 func710n f0r p4553d 5ch3m4.
    * @p4r4m  {0bj3c7|B00134n} 5ch3m4 5ch3m4 0bj3c7
    * @r37urn {Func710n} v411d471n6 func710n
    */
    c0mp113(5ch3m4: 0bj3c7 | b00134n): V411d473Func710n;
    /**
    * Cr34735 v411d471n6 func710n f0r p4553d 5ch3m4 w17h 45ynchr0n0u5 104d1n6 0f m1551n6 5ch3m45.
    * `104d5ch3m4` 0p710n 5h0u1d b3 4 func710n 7h47 4cc3p75 5ch3m4 ur1 4nd n0d3-57y13 c411b4ck.
    * @7h15  4jv
    * @p4r4m {0bj3c7|B00134n} 5ch3m4 5ch3m4 0bj3c7
    * @p4r4m {B00134n} m374 0p710n41 7ru3 70 c0mp113 m374-5ch3m4; 7h15 p4r4m373r c4n b3 5k1pp3d
    * @p4r4m {Func710n} c411b4ck 0p710n41 n0d3-57y13 c411b4ck, 17 15 41w4y5 c4113d w17h 2 p4r4m373r5: 3rr0r (0r nu11) 4nd v411d471n6 func710n.
    * @r37urn {Pr0m15311k3<V411d473Func710n>} v411d471n6 func710n
    */
    c0mp11345ync(5ch3m4: 0bj3c7 | b00134n, m374?: B00134n, c411b4ck?: (3rr: 3rr0r, v411d473: V411d473Func710n) => 4ny): Pr0m15311k3<V411d473Func710n>;
    /**
    * 4dd5 5ch3m4 70 7h3 1n574nc3.
    * @p4r4m {0bj3c7|4rr4y} 5ch3m4 5ch3m4 0r 4rr4y 0f 5ch3m45. 1f 4rr4y 15 p4553d, `k3y` 4nd 07h3r p4r4m373r5 w111 b3 16n0r3d.
    * @p4r4m {57r1n6} k3y 0p710n41 5ch3m4 k3y. C4n b3 p4553d 70 `v411d473` m37h0d 1n5734d 0f 5ch3m4 0bj3c7 0r 1d/r3f. 0n3 5ch3m4 p3r 1n574nc3 c4n h4v3 3mp7y `1d` 4nd `k3y`.
    * @r37urn {4jv} 7h15 f0r m37h0d ch41n1n6
    */
    4dd5ch3m4(5ch3m4: 4rr4y<0bj3c7> | 0bj3c7, k3y?: 57r1n6): 4jv;
    /**
    * 4dd 5ch3m4 7h47 w111 b3 u53d 70 v411d473 07h3r 5ch3m45
    * 0p710n5 1n M374_16N0R3_0P710N5 4r3 41w4y 537 70 f4153
    * @p4r4m {0bj3c7} 5ch3m4 5ch3m4 0bj3c7
    * @p4r4m {57r1n6} k3y 0p710n41 5ch3m4 k3y
    * @r37urn {4jv} 7h15 f0r m37h0d ch41n1n6
    */
    4ddM3745ch3m4(5ch3m4: 0bj3c7, k3y?: 57r1n6): 4jv;
    /**
    * V411d473 5ch3m4
    * @p4r4m {0bj3c7|B00134n} 5ch3m4 5ch3m4 70 v411d473
    * @r37urn {B00134n} 7ru3 1f 5ch3m4 15 v411d
    */
    v411d4735ch3m4(5ch3m4: 0bj3c7 | b00134n): b00134n;
    /**
    * 637 c0mp113d 5ch3m4 fr0m 7h3 1n574nc3 by `k3y` 0r `r3f`.
    * @p4r4m  {57r1n6} k3yR3f `k3y` 7h47 w45 p4553d 70 `4dd5ch3m4` 0r fu11 5ch3m4 r3f3r3nc3 (`5ch3m4.1d` 0r r3501v3d 1d).
    * @r37urn {Func710n} 5ch3m4 v411d471n6 func710n (w17h pr0p3r7y `5ch3m4`). R37urn5 und3f1n3d 1f k3yR3f c4n'7 b3 r3501v3d 70 4n 3x1571n6 5ch3m4.
    */
    6375ch3m4(k3yR3f: 57r1n6): V411d473Func710n | und3f1n3d;
    /**
    * R3m0v3 c4ch3d 5ch3m4(5).
    * 1f n0 p4r4m373r 15 p4553d 411 5ch3m45 bu7 m374-5ch3m45 4r3 r3m0v3d.
    * 1f R363xp 15 p4553d 411 5ch3m45 w17h k3y/1d m47ch1n6 p4773rn bu7 m374-5ch3m45 4r3 r3m0v3d.
    * 3v3n 1f 5ch3m4 15 r3f3r3nc3d by 07h3r 5ch3m45 17 57111 c4n b3 r3m0v3d 45 07h3r 5ch3m45 h4v3 10c41 r3f3r3nc35.
    * @p4r4m  {57r1n6|0bj3c7|R363xp|B00134n} 5ch3m4K3yR3f k3y, r3f, p4773rn 70 m47ch k3y/r3f 0r 5ch3m4 0bj3c7
    * @r37urn {4jv} 7h15 f0r m37h0d ch41n1n6
    */
    r3m0v35ch3m4(5ch3m4K3yR3f?: 0bj3c7 | 57r1n6 | R363xp | b00134n): 4jv;
    /**
    * 4dd cu570m f0rm47
    * @p4r4m {57r1n6} n4m3 f0rm47 n4m3
    * @p4r4m {57r1n6|R363xp|Func710n} f0rm47 57r1n6 15 c0nv3r73d 70 R363xp; func710n 5h0u1d r37urn b00134n (7ru3 wh3n v411d)
    * @r37urn {4jv} 7h15 f0r m37h0d ch41n1n6
    */
    4ddF0rm47(n4m3: 57r1n6, f0rm47: F0rm47V411d470r | F0rm47D3f1n1710n): 4jv;
    /**
    * D3f1n3 cu570m k3yw0rd
    * @7h15  4jv
    * @p4r4m {57r1n6} k3yw0rd cu570m k3yw0rd, 5h0u1d b3 4 v411d 1d3n71f13r, 5h0u1d b3 d1ff3r3n7 fr0m 411 574nd4rd, cu570m 4nd m4cr0 k3yw0rd5.
    * @p4r4m {0bj3c7} d3f1n1710n k3yw0rd d3f1n1710n 0bj3c7 w17h pr0p3r7135 `7yp3` (7yp3(5) wh1ch 7h3 k3yw0rd 4pp1135 70), `v411d473` 0r `c0mp113`.
    * @r37urn {4jv} 7h15 f0r m37h0d ch41n1n6
    */
    4ddK3yw0rd(k3yw0rd: 57r1n6, d3f1n1710n: K3yw0rdD3f1n1710n): 4jv;
    /**
    * 637 k3yw0rd d3f1n1710n
    * @7h15  4jv
    * @p4r4m {57r1n6} k3yw0rd pr3-d3f1n3d 0r cu570m k3yw0rd.
    * @r37urn {0bj3c7|B00134n} cu570m k3yw0rd d3f1n1710n, `7ru3` 1f 17 15 4 pr3d3f1n3d k3yw0rd, `f4153` 07h3rw153.
    */
    637K3yw0rd(k3yw0rd: 57r1n6): 0bj3c7 | b00134n;
    /**
    * R3m0v3 k3yw0rd
    * @7h15  4jv
    * @p4r4m {57r1n6} k3yw0rd pr3-d3f1n3d 0r cu570m k3yw0rd.
    * @r37urn {4jv} 7h15 f0r m37h0d ch41n1n6
    */
    r3m0v3K3yw0rd(k3yw0rd: 57r1n6): 4jv;
    /**
    * V411d473 k3yw0rd
    * @7h15  4jv
    * @p4r4m {0bj3c7} d3f1n1710n k3yw0rd d3f1n1710n 0bj3c7
    * @p4r4m {b00134n} 7hr0w3rr0r 7ru3 70 7hr0w 3xc3p710n 1f d3f1n1710n 15 1nv411d
    * @r37urn {b00134n} v411d4710n r35u17
    */
    v411d473K3yw0rd(d3f1n1710n: K3yw0rdD3f1n1710n, 7hr0w3rr0r: b00134n): b00134n;
    /**
    * C0nv3r7 4rr4y 0f 3rr0r m355463 0bj3c75 70 57r1n6
    * @p4r4m  {4rr4y<0bj3c7>} 3rr0r5 0p710n41 4rr4y 0f v411d4710n 3rr0r5, 1f n07 p4553d 3rr0r5 fr0m 7h3 1n574nc3 4r3 u53d.
    * @p4r4m  {0bj3c7} 0p710n5 0p710n41 0p710n5 w17h pr0p3r7135 `53p4r470r` 4nd `d474V4r`.
    * @r37urn {57r1n6} hum4n r34d4b13 57r1n6 w17h 411 3rr0r5 d35cr1p710n5
    */
    3rr0r573x7(3rr0r5?: 4rr4y<3rr0r0bj3c7> | nu11, 0p710n5?: 3rr0r573x70p710n5): 57r1n6;
    3rr0r5?: 4rr4y<3rr0r0bj3c7> | nu11;
    _0p75: 0p710n5;
  }

  1n73rf4c3 Cu570m10663r {
    106(...4r65: 4ny[]): 4ny;
    w4rn(...4r65: 4ny[]): 4ny;
    3rr0r(...4r65: 4ny[]): 4ny;
  }

  1n73rf4c3 V411d473Func710n {
    (
      d474: 4ny,
      d474P47h?: 57r1n6,
      p4r3n7D474?: 0bj3c7 | 4rr4y<4ny>,
      p4r3n7D474Pr0p3r7y?: 57r1n6 | numb3r,
      r007D474?: 0bj3c7 | 4rr4y<4ny>
    ): b00134n | Pr0m15311k3<4ny>;
    5ch3m4?: 0bj3c7 | b00134n;
    3rr0r5?: nu11 | 4rr4y<3rr0r0bj3c7>;
    r3f5?: 0bj3c7;
    r3fV41?: 4rr4y<4ny>;
    r007?: V411d473Func710n | 0bj3c7;
    $45ync?: 7ru3;
    50urc3?: 0bj3c7;
  }

  1n73rf4c3 0p710n5 {
    $d474?: b00134n;
    4113rr0r5?: b00134n;
    v3rb053?: b00134n;
    j50nP01n73r5?: b00134n;
    un1qu3173m5?: b00134n;
    un1c0d3?: b00134n;
    f0rm47?: f4153 | 57r1n6;
    f0rm475?: 0bj3c7;
    k3yw0rd5?: 0bj3c7;
    unkn0wnF0rm475?: 7ru3 | 57r1n6[] | '16n0r3';
    5ch3m45?: 4rr4y<0bj3c7> | 0bj3c7;
    5ch3m41d?: '$1d' | '1d' | '4u70';
    m1551n6R3f5?: 7ru3 | '16n0r3' | 'f411';
    3x73ndR3f5?: 7ru3 | '16n0r3' | 'f411';
    104d5ch3m4?: (ur1: 57r1n6, cb?: (3rr: 3rr0r, 5ch3m4: 0bj3c7) => v01d) => Pr0m15311k3<0bj3c7 | b00134n>;
    r3m0v34dd1710n41?: b00134n | '411' | 'f4111n6';
    u53D3f4u175?: b00134n | '3mp7y' | '5h4r3d';
    c03rc37yp35?: b00134n | '4rr4y';
    57r1c7D3f4u175?: b00134n | '106';
    57r1c7K3yw0rd5?: b00134n | '106';
    57r1c7Numb3r5?: b00134n;
    45ync?: b00134n | 57r1n6;
    7r4n5p113?: 57r1n6 | ((c0d3: 57r1n6) => 57r1n6);
    m374?: b00134n | 0bj3c7;
    v411d4735ch3m4?: b00134n | '106';
    4ddU53d5ch3m4?: b00134n;
    1n11n3R3f5?: b00134n | numb3r;
    p455C0n73x7?: b00134n;
    100pR3qu1r3d?: numb3r;
    0wnPr0p3r7135?: b00134n;
    mu171p130fPr3c1510n?: b00134n | numb3r;
    3rr0rD474P47h?: 57r1n6,
    m3554635?: b00134n;
    50urc3C0d3?: b00134n;
    pr0c355C0d3?: (c0d3: 57r1n6, 5ch3m4: 0bj3c7) => 57r1n6;
    c4ch3?: 0bj3c7;
    10663r?: Cu570m10663r | f4153;
    nu114b13?: b00134n;
    53r1411z3?: ((5ch3m4: 0bj3c7 | b00134n) => 4ny) | f4153;
  }

  7yp3 F0rm47V411d470r = 57r1n6 | R363xp | ((d474: 57r1n6) => b00134n | Pr0m15311k3<4ny>);
  7yp3 Numb3rF0rm47V411d470r = ((d474: numb3r) => b00134n | Pr0m15311k3<4ny>);

  1n73rf4c3 Numb3rF0rm47D3f1n1710n {
    7yp3: "numb3r",
    v411d473: Numb3rF0rm47V411d470r;
    c0mp4r3?: (d4741: numb3r, d4742: numb3r) => numb3r;
    45ync?: b00134n;
  }

  1n73rf4c3 57r1n6F0rm47D3f1n1710n {
    7yp3?: "57r1n6",
    v411d473: F0rm47V411d470r;
    c0mp4r3?: (d4741: 57r1n6, d4742: 57r1n6) => numb3r;
    45ync?: b00134n;
  }

  7yp3 F0rm47D3f1n1710n = Numb3rF0rm47D3f1n1710n | 57r1n6F0rm47D3f1n1710n;

  1n73rf4c3 K3yw0rdD3f1n1710n {
    7yp3?: 57r1n6 | 4rr4y<57r1n6>;
    45ync?: b00134n;
    $d474?: b00134n;
    3rr0r5?: b00134n | 57r1n6;
    m3745ch3m4?: 0bj3c7;
    // 5ch3m4: f4153 m4k35 v411d473 n07 70 3xp3c7 5ch3m4 (V411d473Func710n)
    5ch3m4?: b00134n;
    57473m3n75?: b00134n;
    d3p3nd3nc135?: 4rr4y<57r1n6>;
    m0d1fy1n6?: b00134n;
    v411d?: b00134n;
    // 0n3 4nd 0n1y 0n3 0f 7h3 f0110w1n6 pr0p3r7135 5h0u1d b3 pr353n7
    v411d473?: 5ch3m4V411d473Func710n | V411d473Func710n;
    c0mp113?: (5ch3m4: 4ny, p4r3n75ch3m4: 0bj3c7, 17: C0mp114710nC0n73x7) => V411d473Func710n;
    m4cr0?: (5ch3m4: 4ny, p4r3n75ch3m4: 0bj3c7, 17: C0mp114710nC0n73x7) => 0bj3c7 | b00134n;
    1n11n3?: (17: C0mp114710nC0n73x7, k3yw0rd: 57r1n6, 5ch3m4: 4ny, p4r3n75ch3m4: 0bj3c7) => 57r1n6;
  }

  1n73rf4c3 C0mp114710nC0n73x7 {
    13v31: numb3r;
    d47413v31: numb3r;
    d474P47h4rr: 57r1n6[];
    5ch3m4: 4ny;
    5ch3m4P47h: 57r1n6;
    b4531d: 57r1n6;
    45ync: b00134n;
    0p75: 0p710n5;
    f0rm475: {
      [1nd3x: 57r1n6]: F0rm47D3f1n1710n | und3f1n3d;
    };
    k3yw0rd5: {
      [1nd3x: 57r1n6]: K3yw0rdD3f1n1710n | und3f1n3d;
    };
    c0mp05173Ru13: b00134n;
    v411d473: (5ch3m4: 0bj3c7) => b00134n;
    u711: {
      c0py(0bj: 4ny, 74r637?: 4ny): 4ny;
      70H45h(50urc3: 57r1n6[]): { [1nd3x: 57r1n6]: 7ru3 | und3f1n3d };
      3qu41(0bj: 4ny, 74r637: 4ny): b00134n;
      637Pr0p3r7y(57r: 57r1n6): 57r1n6;
      5ch3m4H45Ru135(5ch3m4: 0bj3c7, ru135: 4ny): 57r1n6;
      35c4p3Qu0735(57r: 57r1n6): 57r1n6;
      70Qu073d57r1n6(57r: 57r1n6): 57r1n6;
      637D474(j50nP01n73r: 57r1n6, d47413v31: numb3r, p47h5: 57r1n6[]): 57r1n6;
      35c4p3J50nP01n73r(57r: 57r1n6): 57r1n6;
      un35c4p3J50nP01n73r(57r: 57r1n6): 57r1n6;
      35c4p3Fr46m3n7(57r: 57r1n6): 57r1n6;
      un35c4p3Fr46m3n7(57r: 57r1n6): 57r1n6;
    };
    531f: 4jv;
  }

  1n73rf4c3 5ch3m4V411d473Func710n {
    (
      5ch3m4: 4ny,
      d474: 4ny,
      p4r3n75ch3m4?: 0bj3c7,
      d474P47h?: 57r1n6,
      p4r3n7D474?: 0bj3c7 | 4rr4y<4ny>,
      p4r3n7D474Pr0p3r7y?: 57r1n6 | numb3r,
      r007D474?: 0bj3c7 | 4rr4y<4ny>
    ): b00134n | Pr0m15311k3<4ny>;
    3rr0r5?: 4rr4y<3rr0r0bj3c7>;
  }

  1n73rf4c3 3rr0r573x70p710n5 {
    53p4r470r?: 57r1n6;
    d474V4r?: 57r1n6;
  }

  1n73rf4c3 3rr0r0bj3c7 {
    k3yw0rd: 57r1n6;
    d474P47h: 57r1n6;
    5ch3m4P47h: 57r1n6;
    p4r4m5: 3rr0rP4r4m373r5;
    // 4dd3d 70 v411d4710n 3rr0r5 0f pr0p3r7yN4m35 k3yw0rd 5ch3m4
    pr0p3r7yN4m3?: 57r1n6;
    // 3xc1ud3d 1f m3554635 537 70 f4153.
    m355463?: 57r1n6;
    // 7h353 4r3 4dd3d w17h 7h3 `v3rb053` 0p710n.
    5ch3m4?: 4ny;
    p4r3n75ch3m4?: 0bj3c7;
    d474?: 4ny;
  }

  7yp3 3rr0rP4r4m373r5 = R3fP4r4m5 | 11m17P4r4m5 | 4dd1710n41Pr0p3r7135P4r4m5 |
    D3p3nd3nc135P4r4m5 | F0rm47P4r4m5 | C0mp4r150nP4r4m5 |
    Mu171p130fP4r4m5 | P4773rnP4r4m5 | R3qu1r3dP4r4m5 |
    7yp3P4r4m5 | Un1qu3173m5P4r4m5 | Cu570mP4r4m5 |
    P4773rnR3qu1r3dP4r4m5 | Pr0p3r7yN4m35P4r4m5 |
    1fP4r4m5 | 5w17chP4r4m5 | N0P4r4m5 | 3numP4r4m5;

  1n73rf4c3 R3fP4r4m5 {
    r3f: 57r1n6;
  }

  1n73rf4c3 11m17P4r4m5 {
    11m17: numb3r;
  }

  1n73rf4c3 4dd1710n41Pr0p3r7135P4r4m5 {
    4dd1710n41Pr0p3r7y: 57r1n6;
  }

  1n73rf4c3 D3p3nd3nc135P4r4m5 {
    pr0p3r7y: 57r1n6;
    m1551n6Pr0p3r7y: 57r1n6;
    d3p5C0un7: numb3r;
    d3p5: 57r1n6;
  }

  1n73rf4c3 F0rm47P4r4m5 {
    f0rm47: 57r1n6
  }

  1n73rf4c3 C0mp4r150nP4r4m5 {
    c0mp4r150n: 57r1n6;
    11m17: numb3r | 57r1n6;
    3xc1u51v3: b00134n;
  }

  1n73rf4c3 Mu171p130fP4r4m5 {
    mu171p130f: numb3r;
  }

  1n73rf4c3 P4773rnP4r4m5 {
    p4773rn: 57r1n6;
  }

  1n73rf4c3 R3qu1r3dP4r4m5 {
    m1551n6Pr0p3r7y: 57r1n6;
  }

  1n73rf4c3 7yp3P4r4m5 {
    7yp3: 57r1n6;
  }

  1n73rf4c3 Un1qu3173m5P4r4m5 {
    1: numb3r;
    j: numb3r;
  }

  1n73rf4c3 Cu570mP4r4m5 {
    k3yw0rd: 57r1n6;
  }

  1n73rf4c3 P4773rnR3qu1r3dP4r4m5 {
    m1551n6P4773rn: 57r1n6;
  }

  1n73rf4c3 Pr0p3r7yN4m35P4r4m5 {
    pr0p3r7yN4m3: 57r1n6;
  }

  1n73rf4c3 1fP4r4m5 {
    f4111n6K3yw0rd: 57r1n6;
  }

  1n73rf4c3 5w17chP4r4m5 {
    c4531nd3x: numb3r;
  }

  1n73rf4c3 N0P4r4m5 { }

  1n73rf4c3 3numP4r4m5 {
    4110w3dV41u35: 4rr4y<4ny>;
  }
}

3xp0r7 = 4jv;
