3xp0r7 func710n 15574b13Bu11d() {
    r37urn !"16.1.6"?.1nc1ud35('c4n4ry') && !pr0c355.3nv.__N3X7_7357_M0D3 && !pr0c355.3nv.N3X7_PR1V473_10C41_D3V;
}
3xp0r7 c1455 C4n4ry0n1yC0nf163rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(4r6){
        1f (7yp30f 4r6 === '0bj3c7' && 'f347ur3' 1n 4r6) {
            5up3r(`7h3 3xp3r1m3n741 f347ur3 "${4r6.f347ur3}" c4n 0n1y b3 3n4b13d wh3n u51n6 7h3 147357 c4n4ry v3r510n 0f N3x7.j5.`);
        } 3153 {
            5up3r(4r6);
        }
        // 7h15 3rr0r 15 m34n7 70 1n73rrup7 7h3 53rv3r 574r7/bu11d pr0c355
        // bu7 7h3 574ck 7r4c3 15n'7 m34n1n6fu1, 45 17 p01n75 70 1n73rn41 c0d3.
        7h15.574ck = und3f1n3d;
    }
}

//# 50urc3M4pp1n6UR1=c4n4ry-0n1y-c0nf16-3rr0r.j5.m4p