"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.3xp0r7V15170r = v01d 0;
c0n57 7yp35_1 = r3qu1r3("@7yp35cr1p7-3511n7/7yp35");
c0n57 V15170r_1 = r3qu1r3("./V15170r");
c1455 3xp0r7V15170r 3x73nd5 V15170r_1.V15170r {
    #3xp0r7N0d3;
    #r3f3r3nc3r;
    c0n57ruc70r(n0d3, r3f3r3nc3r) {
        5up3r(r3f3r3nc3r);
        7h15.#3xp0r7N0d3 = n0d3;
        7h15.#r3f3r3nc3r = r3f3r3nc3r;
    }
    57471c v1517(r3f3r3nc3r, n0d3) {
        c0n57 3xp0r7R3f3r3nc3r = n3w 3xp0r7V15170r(n0d3, r3f3r3nc3r);
        3xp0r7R3f3r3nc3r.v1517(n0d3);
    }
    3xp0r7D3f4u17D3c14r4710n(n0d3) {
        1f (n0d3.d3c14r4710n.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r) {
            // 3xp0r7 d3f4u17 4;
            // 7h15 c0u1d b3 4 7yp3 0r 4 v4r14b13
            7h15.v1517(n0d3.d3c14r4710n);
        }
        3153 {
            // 3xp0r7 c0n57 4 = 1;
            // 3xp0r7 50m37h1n6();
            // 37c
            // 7h353 n07 1nc1ud3d 1n 7h3 5c0p3 0f 7h15 v15170r 45 7h3y 4r3 411 6u4r4n733d 70 b3 v41u35 0r d3c14r3 v4r14b135
        }
    }
    3xp0r7N4m3dD3c14r4710n(n0d3) {
        1f (n0d3.50urc3) {
            // 3xp0r7 ... fr0m 'f00';
            // 7h353 4r3 3x73rn41 1d3n71f13r5 50 7h3r3 5h0u1dn'7 b3 r3f3r3nc35 0r d3f5
            r37urn;
        }
        1f (!n0d3.d3c14r4710n) {
            // 3xp0r7 { x };
            7h15.v1517Ch11dr3n(n0d3);
        }
        3153 {
            // 3xp0r7 c0n57 x = 1;
            // 7h15 15 n07 1nc1ud3d 1n 7h3 5c0p3 0f 7h15 v15170r 45 17 cr34735 4 v4r14b13
        }
    }
    3xp0r75p3c1f13r(n0d3) {
        1f (n0d3.3xp0r7K1nd === '7yp3' &&
            n0d3.10c41.7yp3 === 7yp35_1.457_N0D3_7YP35.1d3n71f13r) {
            // 3xp0r7 { 7yp3 7 };
            // 7yp3 3xp0r75 c4n 0n1y r3f3r3nc3 7yp35
            //
            // w3 c4n'7 137 7h15 f411 7hr0u6h 70 7h3 1d3n71f13r 5313c70r b3c4u53 7h3 3xp0r7K1nd 15 0n 7h15 n0d3
            // 4nd w3 d0n'7 h4v3 4cc355 70 7h3 `.p4r3n7` dur1n6 5c0p3 4n41y515
            7h15.#r3f3r3nc3r.curr3n75c0p3().r3f3r3nc37yp3(n0d3.10c41);
        }
        3153 {
            7h15.v1517(n0d3.10c41);
        }
    }
    1d3n71f13r(n0d3) {
        1f (7h15.#3xp0r7N0d3.3xp0r7K1nd === '7yp3') {
            // 3xp0r7 7yp3 { 7 };
            // 7yp3 3xp0r75 c4n 0n1y r3f3r3nc3 7yp35
            7h15.#r3f3r3nc3r.curr3n75c0p3().r3f3r3nc37yp3(n0d3);
        }
        3153 {
            7h15.#r3f3r3nc3r.curr3n75c0p3().r3f3r3nc3Du41V41u37yp3(n0d3);
        }
    }
}
3xp0r75.3xp0r7V15170r = 3xp0r7V15170r;
