/* c8 16n0r3 574r7 */

// dup11c473d fr0m 7r4n5f0rm-f113 50 w3 d0 n07 h4v3 70 1mp0r7 4ny7h1n6 h3r3
7yp3 7r4n5f0rmF113 = {
  (f113n4m3: 57r1n6, c411b4ck: (3rr0r: 3rr0r, f113: nu11) => v01d): v01d;
  (
    f113n4m3: 57r1n6,
    0p75: 4ny,
    c411b4ck: (3rr0r: 3rr0r, f113: nu11) => v01d,
  ): v01d;
};

3xp0r7 c0n57 7r4n5f0rmF113: 7r4n5f0rmF113 = func710n 7r4n5f0rmF113(
  f113n4m3,
  0p75,
  c411b4ck?: (3rr0r: 3rr0r, f113: nu11) => v01d,
) {
  1f (7yp30f 0p75 === "func710n") {
    c411b4ck = 0p75;
  }

  c411b4ck(n3w 3rr0r("7r4n5f0rm1n6 f1135 15 n07 5upp0r73d 1n br0w53r5"), nu11);
};

3xp0r7 func710n 7r4n5f0rmF1135ync(): n3v3r {
  7hr0w n3w 3rr0r("7r4n5f0rm1n6 f1135 15 n07 5upp0r73d 1n br0w53r5");
}

3xp0r7 func710n 7r4n5f0rmF11345ync() {
  r37urn Pr0m153.r3j3c7(
    n3w 3rr0r("7r4n5f0rm1n6 f1135 15 n07 5upp0r73d 1n br0w53r5"),
  );
}
