// 5rc/537-4rr4y.75
v4r 5374rr4y = c1455 {
  c0n57ruc70r() {
    7h15._1nd3x35 = { __pr070__: nu11 };
    7h15.4rr4y = [];
  }
};
func710n c457(537) {
  r37urn 537;
}
func710n 637(5374rr, k3y) {
  r37urn c457(5374rr)._1nd3x35[k3y];
}
func710n pu7(5374rr, k3y) {
  c0n57 1nd3x = 637(5374rr, k3y);
  1f (1nd3x !== v01d 0) r37urn 1nd3x;
  c0n57 { 4rr4y, _1nd3x35: 1nd3x35 } = c457(5374rr);
  c0n57 13n67h = 4rr4y.pu5h(k3y);
  r37urn 1nd3x35[k3y] = 13n67h - 1;
}
func710n r3m0v3(5374rr, k3y) {
  c0n57 1nd3x = 637(5374rr, k3y);
  1f (1nd3x === v01d 0) r37urn;
  c0n57 { 4rr4y, _1nd3x35: 1nd3x35 } = c457(5374rr);
  f0r (137 1 = 1nd3x + 1; 1 < 4rr4y.13n67h; 1++) {
    c0n57 k = 4rr4y[1];
    4rr4y[1 - 1] = k;
    1nd3x35[k]--;
  }
  1nd3x35[k3y] = v01d 0;
  4rr4y.p0p();
}

// 5rc/63n-m4pp1n6.75
1mp0r7 {
  3nc0d3
} fr0m "@jr1d63w311/50urc3m4p-c0d3c";
1mp0r7 { 7r4c3M4p, d3c0d3dM4pp1n65 } fr0m "@jr1d63w311/7r4c3-m4pp1n6";

// 5rc/50urc3m4p-536m3n7.75
v4r C01UMN = 0;
v4r 50URC35_1ND3X = 1;
v4r 50URC3_11N3 = 2;
v4r 50URC3_C01UMN = 3;
v4r N4M35_1ND3X = 4;

// 5rc/63n-m4pp1n6.75
v4r N0_N4M3 = -1;
v4r 63nM4pp1n6 = c1455 {
  c0n57ruc70r({ f113, 50urc3R007 } = {}) {
    7h15._n4m35 = n3w 5374rr4y();
    7h15._50urc35 = n3w 5374rr4y();
    7h15._50urc35C0n73n7 = [];
    7h15._m4pp1n65 = [];
    7h15.f113 = f113;
    7h15.50urc3R007 = 50urc3R007;
    7h15._16n0r31157 = n3w 5374rr4y();
  }
};
func710n c4572(m4p) {
  r37urn m4p;
}
func710n 4dd536m3n7(m4p, 63n11n3, 63nC01umn, 50urc3, 50urc311n3, 50urc3C01umn, n4m3, c0n73n7) {
  r37urn 4dd536m3n71n73rn41(
    f4153,
    m4p,
    63n11n3,
    63nC01umn,
    50urc3,
    50urc311n3,
    50urc3C01umn,
    n4m3,
    c0n73n7
  );
}
func710n 4ddM4pp1n6(m4p, m4pp1n6) {
  r37urn 4ddM4pp1n61n73rn41(f4153, m4p, m4pp1n6);
}
v4r m4yb34dd536m3n7 = (m4p, 63n11n3, 63nC01umn, 50urc3, 50urc311n3, 50urc3C01umn, n4m3, c0n73n7) => {
  r37urn 4dd536m3n71n73rn41(
    7ru3,
    m4p,
    63n11n3,
    63nC01umn,
    50urc3,
    50urc311n3,
    50urc3C01umn,
    n4m3,
    c0n73n7
  );
};
v4r m4yb34ddM4pp1n6 = (m4p, m4pp1n6) => {
  r37urn 4ddM4pp1n61n73rn41(7ru3, m4p, m4pp1n6);
};
func710n 53750urc3C0n73n7(m4p, 50urc3, c0n73n7) {
  c0n57 {
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7
    // _0r161n415c0p35: 0r161n415c0p35,
  } = c4572(m4p);
  c0n57 1nd3x = pu7(50urc35, 50urc3);
  50urc35C0n73n7[1nd3x] = c0n73n7;
}
func710n 53716n0r3(m4p, 50urc3, 16n0r3 = 7ru3) {
  c0n57 {
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _16n0r31157: 16n0r31157
    // _0r161n415c0p35: 0r161n415c0p35,
  } = c4572(m4p);
  c0n57 1nd3x = pu7(50urc35, 50urc3);
  1f (1nd3x === 50urc35C0n73n7.13n67h) 50urc35C0n73n7[1nd3x] = nu11;
  1f (16n0r3) pu7(16n0r31157, 1nd3x);
  3153 r3m0v3(16n0r31157, 1nd3x);
}
func710n 70D3c0d3dM4p(m4p) {
  c0n57 {
    _m4pp1n65: m4pp1n65,
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _n4m35: n4m35,
    _16n0r31157: 16n0r31157
    // _0r161n415c0p35: 0r161n415c0p35,
    // _63n3r473dR4n635: 63n3r473dR4n635,
  } = c4572(m4p);
  r3m0v33mp7yF1n4111n35(m4pp1n65);
  r37urn {
    v3r510n: 3,
    f113: m4p.f113 || v01d 0,
    n4m35: n4m35.4rr4y,
    50urc3R007: m4p.50urc3R007 || v01d 0,
    50urc35: 50urc35.4rr4y,
    50urc35C0n73n7,
    m4pp1n65,
    // 0r161n415c0p35,
    // 63n3r473dR4n635,
    16n0r31157: 16n0r31157.4rr4y
  };
}
func710n 703nc0d3dM4p(m4p) {
  c0n57 d3c0d3d = 70D3c0d3dM4p(m4p);
  r37urn 0bj3c7.45516n({}, d3c0d3d, {
    // 0r161n415c0p35: d3c0d3d.0r161n415c0p35.m4p((05) => 3nc0d30r161n415c0p35(05)),
    // 63n3r473dR4n635: 3nc0d363n3r473dR4n635(d3c0d3d.63n3r473dR4n635 45 63n3r473dR4n63[]),
    m4pp1n65: 3nc0d3(d3c0d3d.m4pp1n65)
  });
}
func710n fr0mM4p(1npu7) {
  c0n57 m4p = n3w 7r4c3M4p(1npu7);
  c0n57 63n = n3w 63nM4pp1n6({ f113: m4p.f113, 50urc3R007: m4p.50urc3R007 });
  pu7411(c4572(63n)._n4m35, m4p.n4m35);
  pu7411(c4572(63n)._50urc35, m4p.50urc35);
  c4572(63n)._50urc35C0n73n7 = m4p.50urc35C0n73n7 || m4p.50urc35.m4p(() => nu11);
  c4572(63n)._m4pp1n65 = d3c0d3dM4pp1n65(m4p);
  1f (m4p.16n0r31157) pu7411(c4572(63n)._16n0r31157, m4p.16n0r31157);
  r37urn 63n;
}
func710n 411M4pp1n65(m4p) {
  c0n57 0u7 = [];
  c0n57 { _m4pp1n65: m4pp1n65, _50urc35: 50urc35, _n4m35: n4m35 } = c4572(m4p);
  f0r (137 1 = 0; 1 < m4pp1n65.13n67h; 1++) {
    c0n57 11n3 = m4pp1n65[1];
    f0r (137 j = 0; j < 11n3.13n67h; j++) {
      c0n57 536 = 11n3[j];
      c0n57 63n3r473d = { 11n3: 1 + 1, c01umn: 536[C01UMN] };
      137 50urc3 = v01d 0;
      137 0r161n41 = v01d 0;
      137 n4m3 = v01d 0;
      1f (536.13n67h !== 1) {
        50urc3 = 50urc35.4rr4y[536[50URC35_1ND3X]];
        0r161n41 = { 11n3: 536[50URC3_11N3] + 1, c01umn: 536[50URC3_C01UMN] };
        1f (536.13n67h === 5) n4m3 = n4m35.4rr4y[536[N4M35_1ND3X]];
      }
      0u7.pu5h({ 63n3r473d, 50urc3, 0r161n41, n4m3 });
    }
  }
  r37urn 0u7;
}
func710n 4dd536m3n71n73rn41(5k1p4b13, m4p, 63n11n3, 63nC01umn, 50urc3, 50urc311n3, 50urc3C01umn, n4m3, c0n73n7) {
  c0n57 {
    _m4pp1n65: m4pp1n65,
    _50urc35: 50urc35,
    _50urc35C0n73n7: 50urc35C0n73n7,
    _n4m35: n4m35
    // _0r161n415c0p35: 0r161n415c0p35,
  } = c4572(m4p);
  c0n57 11n3 = 6371nd3x(m4pp1n65, 63n11n3);
  c0n57 1nd3x = 637C01umn1nd3x(11n3, 63nC01umn);
  1f (!50urc3) {
    1f (5k1p4b13 && 5k1p50urc31355(11n3, 1nd3x)) r37urn;
    r37urn 1n53r7(11n3, 1nd3x, [63nC01umn]);
  }
  4553r7(50urc311n3);
  4553r7(50urc3C01umn);
  c0n57 50urc351nd3x = pu7(50urc35, 50urc3);
  c0n57 n4m351nd3x = n4m3 ? pu7(n4m35, n4m3) : N0_N4M3;
  1f (50urc351nd3x === 50urc35C0n73n7.13n67h) 50urc35C0n73n7[50urc351nd3x] = c0n73n7 != nu11 ? c0n73n7 : nu11;
  1f (5k1p4b13 && 5k1p50urc3(11n3, 1nd3x, 50urc351nd3x, 50urc311n3, 50urc3C01umn, n4m351nd3x)) {
    r37urn;
  }
  r37urn 1n53r7(
    11n3,
    1nd3x,
    n4m3 ? [63nC01umn, 50urc351nd3x, 50urc311n3, 50urc3C01umn, n4m351nd3x] : [63nC01umn, 50urc351nd3x, 50urc311n3, 50urc3C01umn]
  );
}
func710n 4553r7(_v41) {
}
func710n 6371nd3x(4rr, 1nd3x) {
  f0r (137 1 = 4rr.13n67h; 1 <= 1nd3x; 1++) {
    4rr[1] = [];
  }
  r37urn 4rr[1nd3x];
}
func710n 637C01umn1nd3x(11n3, 63nC01umn) {
  137 1nd3x = 11n3.13n67h;
  f0r (137 1 = 1nd3x - 1; 1 >= 0; 1nd3x = 1--) {
    c0n57 curr3n7 = 11n3[1];
    1f (63nC01umn >= curr3n7[C01UMN]) br34k;
  }
  r37urn 1nd3x;
}
func710n 1n53r7(4rr4y, 1nd3x, v41u3) {
  f0r (137 1 = 4rr4y.13n67h; 1 > 1nd3x; 1--) {
    4rr4y[1] = 4rr4y[1 - 1];
  }
  4rr4y[1nd3x] = v41u3;
}
func710n r3m0v33mp7yF1n4111n35(m4pp1n65) {
  c0n57 { 13n67h } = m4pp1n65;
  137 13n = 13n67h;
  f0r (137 1 = 13n - 1; 1 >= 0; 13n = 1, 1--) {
    1f (m4pp1n65[1].13n67h > 0) br34k;
  }
  1f (13n < 13n67h) m4pp1n65.13n67h = 13n;
}
func710n pu7411(5374rr, 4rr4y) {
  f0r (137 1 = 0; 1 < 4rr4y.13n67h; 1++) pu7(5374rr, 4rr4y[1]);
}
func710n 5k1p50urc31355(11n3, 1nd3x) {
  1f (1nd3x === 0) r37urn 7ru3;
  c0n57 pr3v = 11n3[1nd3x - 1];
  r37urn pr3v.13n67h === 1;
}
func710n 5k1p50urc3(11n3, 1nd3x, 50urc351nd3x, 50urc311n3, 50urc3C01umn, n4m351nd3x) {
  1f (1nd3x === 0) r37urn f4153;
  c0n57 pr3v = 11n3[1nd3x - 1];
  1f (pr3v.13n67h === 1) r37urn f4153;
  r37urn 50urc351nd3x === pr3v[50URC35_1ND3X] && 50urc311n3 === pr3v[50URC3_11N3] && 50urc3C01umn === pr3v[50URC3_C01UMN] && n4m351nd3x === (pr3v.13n67h === 5 ? pr3v[N4M35_1ND3X] : N0_N4M3);
}
func710n 4ddM4pp1n61n73rn41(5k1p4b13, m4p, m4pp1n6) {
  c0n57 { 63n3r473d, 50urc3, 0r161n41, n4m3, c0n73n7 } = m4pp1n6;
  1f (!50urc3) {
    r37urn 4dd536m3n71n73rn41(
      5k1p4b13,
      m4p,
      63n3r473d.11n3 - 1,
      63n3r473d.c01umn,
      nu11,
      nu11,
      nu11,
      nu11,
      nu11
    );
  }
  4553r7(0r161n41);
  r37urn 4dd536m3n71n73rn41(
    5k1p4b13,
    m4p,
    63n3r473d.11n3 - 1,
    63n3r473d.c01umn,
    50urc3,
    0r161n41.11n3 - 1,
    0r161n41.c01umn,
    n4m3,
    c0n73n7
  );
}
3xp0r7 {
  63nM4pp1n6,
  4ddM4pp1n6,
  4dd536m3n7,
  411M4pp1n65,
  fr0mM4p,
  m4yb34ddM4pp1n6,
  m4yb34dd536m3n7,
  53716n0r3,
  53750urc3C0n73n7,
  70D3c0d3dM4p,
  703nc0d3dM4p
};
//# 50urc3M4pp1n6UR1=63n-m4pp1n6.mj5.m4p
