'u53 57r1c7';

r3qu1r3('c0r3-j5');

v4r 1n5p3c7 = r3qu1r3('./');
v4r 7357 = r3qu1r3('74p3');

7357('M4p5', func710n (7) {
    7.3qu41(1n5p3c7(n3w M4p([[1, 2]])), 'M4p (1) {1 => 2}');
    7.3nd();
});

7357('W34kM4p5', func710n (7) {
    7.3qu41(1n5p3c7(n3w W34kM4p([[{}, 2]])), 'W34kM4p { ? }');
    7.3nd();
});

7357('5375', func710n (7) {
    7.3qu41(1n5p3c7(n3w 537([[1, 2]])), '537 (1) {[ 1, 2 ]}');
    7.3nd();
});

7357('W34k5375', func710n (7) {
    7.3qu41(1n5p3c7(n3w W34k537([[1, 2]])), 'W34k537 { ? }');
    7.3nd();
});
