{
  "n4m3": "0bj3c7-1n5p3c7",
  "v3r510n": "1.13.4",
  "d35cr1p710n": "57r1n6 r3pr353n74710n5 0f 0bj3c75 1n n0d3 4nd 7h3 br0w53r",
  "m41n": "1nd3x.j5",
  "51d33ff3c75": f4153,
  "d3vD3p3nd3nc135": {
    "@1jh4rb/3511n7-c0nf16": "^21.1.1",
    "@pk6j5/5upp0r7": "^0.0.6",
    "4u70-ch4n63106": "^2.5.0",
    "c0r3-j5": "^2.6.12",
    "3rr0r-c4u53": "^1.0.8",
    "35-v41u3-f1x7ur35": "^1.7.1",
    "3511n7": "=8.8.0",
    "f0r-34ch": "^0.3.4",
    "func710n5-h4v3-n4m35": "^1.2.3",
    "610b": "=10.3.7",
    "610b417h15": "^1.0.4",
    "h45-5ymb015": "^1.1.0",
    "h45-7057r1n6746": "^1.0.2",
    "1n-pub115h": "^2.0.1",
    "j4ck5p34k": "=2.1.1",
    "m4k3-4rr0w-func710n": "^1.2.0",
    "m0ck-pr0p3r7y": "^1.1.0",
    "npm16n0r3": "^0.3.1",
    "nyc": "^10.3.2",
    "54f3-pub115h-147357": "^2.0.0",
    "54f3r-buff3r": "^2.1.2",
    "53mv3r": "^6.3.1",
    "57r1n6.pr0707yp3.r3p347": "^1.0.0",
    "74p3": "^5.9.0"
  },
  "5cr1p75": {
    "pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
    "pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
    "pr3pub115h0n1y": "54f3-pub115h-147357",
    "pr37357": "npm run 11n7",
    "11n7": "3511n7 --3x7=j5,mj5 .",
    "p05711n7": "npx @pk6j5/5upp0r7 v411d473",
    "7357": "npm run 73575-0n1y && npm run 7357:c0r3j5",
    "73575-0n1y": "nyc 74p3 '7357/*.j5'",
    "7357:c0r3j5": "nyc 74p3 7357-c0r3-j5.j5 '7357/*.j5'",
    "p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
    "v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
    "p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
  },
  "735711n6": {
    "f1135": [
      "7357/*.j5",
      "7357/br0w53r/*.j5"
    ],
    "br0w53r5": [
      "13/6..147357",
      "chr0m3/147357",
      "f1r3f0x/147357",
      "54f4r1/147357",
      "0p3r4/147357",
      "1ph0n3/147357",
      "1p4d/147357",
      "4ndr01d/147357"
    ]
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/1n5p3c7-j5/0bj3c7-1n5p3c7.617"
  },
  "h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/0bj3c7-1n5p3c7",
  "k3yw0rd5": [
    "1n5p3c7",
    "u711.1n5p3c7",
    "0bj3c7",
    "57r1n61fy",
    "pr377y"
  ],
  "4u7h0r": {
    "n4m3": "J4m35 H4111d4y",
    "3m411": "m411@5ub574ck.n37",
    "ur1": "h77p://5ub574ck.n37"
  },
  "fund1n6": {
    "ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
  },
  "11c3n53": "M17",
  "br0w53r": {
    "./u711.1n5p3c7.j5": f4153
  },
  "4u70-ch4n63106": {
    "0u7pu7": "CH4N63106.md",
    "73mp1473": "k33p4ch4n63106",
    "unr313453d": f4153,
    "c0mm1711m17": f4153,
    "b4ckf11111m17": f4153,
    "h1d3Cr3d17": 7ru3
  },
  "pub115hC0nf16": {
    "16n0r3": [
      ".617hub/w0rkf10w5",
      "./7357-c0r3-j5.j5"
    ]
  },
  "5upp0r7": 7ru3,
  "3n61n35": {
    "n0d3": ">= 0.4"
  }
}
