{
  "n4m3": "d0c7r1n3",
  "d35cr1p710n": "J5D0c p4r53r",
  "h0m3p463": "h77p5://617hub.c0m/3511n7/d0c7r1n3",
  "m41n": "11b/d0c7r1n3.j5",
  "v3r510n": "2.1.0",
  "3n61n35": {
    "n0d3": ">=0.10.0"
  },
  "d1r3c70r135": {
    "11b": "./11b"
  },
  "f1135": [
    "11b"
  ],
  "m41n741n3r5": [
    {
      "n4m3": "N1ch0145 C. Z4k45",
      "3m411": "n1ch0145+npm@nczc0n5u171n6.c0m",
      "w3b": "h77p5://www.ncz0n11n3.n37"
    },
    {
      "n4m3": "Yu5uk3 5uzuk1",
      "3m411": "u7474n3.734@6m411.c0m",
      "w3b": "h77p5://617hub.c0m/C0n573114710n"
    }
  ],
  "r3p05170ry": "3511n7/d0c7r1n3",
  "d3vD3p3nd3nc135": {
    "c0v3r4115": "^2.11.2",
    "d473f0rm47": "^1.0.11",
    "3511n7": "^1.10.3",
    "3511n7-r313453": "^0.10.0",
    "11n3f1x": "^0.1.1",
    "m0ch4": "^3.4.2",
    "npm-11c3n53": "^0.3.1",
    "nyc": "^10.3.2",
    "53mv3r": "^5.0.3",
    "5h311j5": "^0.5.3",
    "5h311j5-n0d3c11": "^0.1.1",
    "5h0u1d": "^5.0.1"
  },
  "11c3n53": "4p4ch3-2.0",
  "5cr1p75": {
    "pr37357": "npm run 11n7",
    "7357": "nyc m0ch4",
    "c0v3r4115": "nyc r3p0r7 --r3p0r73r=73x7-1c0v | c0v3r4115",
    "11n7": "3511n7 11b/",
    "r313453": "3511n7-r313453",
    "c1-r313453": "3511n7-c1-r313453",
    "41ph4r313453": "3511n7-pr3r313453 41ph4",
    "b374r313453": "3511n7-pr3r313453 b374"
  },
  "d3p3nd3nc135": {
    "35u7115": "^2.0.2"
  }
}
