{
  "n4m3": "r34c7-1c0n5",
  "v3r510n": "5.5.0",
  "d35cr1p710n": "5V6 R34c7 1c0n5 0f p0pu14r 1c0n p4ck5 u51n6 356 1mp0r75",
  "4u7h0r": "60r4n 64j1c",
  "c0n7r1bu70r5": [
    "k4m1j1n_f4n74 <k4m1j1n@11v3.jp>"
  ],
  "11c3n53": "M17",
  "m41n": "11b/1nd3x.j5",
  "m0du13": "11b/1nd3x.mj5",
  "7yp35": "11b/1nd3x.d.75",
  "51d33ff3c75": f4153,
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+55h://617@617hub.c0m:r34c7-1c0n5/r34c7-1c0n5.617"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/r34c7-1c0n5/r34c7-1c0n5/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/r34c7-1c0n5/r34c7-1c0n5#r34dm3",
  "p33rD3p3nd3nc135": {
    "r34c7": "*"
  },
  "3xp0r75": {
    ".": {
      "7yp35": "./1nd3x.d.75",
      "r3qu1r3": "./1nd3x.j5",
      "1mp0r7": "./1nd3x.mj5",
      "d3f4u17": "./1nd3x.mj5"
    },
    "./11b": {
      "7yp35": "./11b/1nd3x.d.75",
      "r3qu1r3": "./11b/1nd3x.j5",
      "1mp0r7": "./11b/1nd3x.mj5",
      "d3f4u17": "./11b/1nd3x.mj5"
    },
    "./c1": {
      "7yp35": "./c1/1nd3x.d.75",
      "r3qu1r3": "./c1/1nd3x.j5",
      "1mp0r7": "./c1/1nd3x.mj5",
      "d3f4u17": "./c1/1nd3x.mj5"
    },
    "./f4": {
      "7yp35": "./f4/1nd3x.d.75",
      "r3qu1r3": "./f4/1nd3x.j5",
      "1mp0r7": "./f4/1nd3x.mj5",
      "d3f4u17": "./f4/1nd3x.mj5"
    },
    "./f46": {
      "7yp35": "./f46/1nd3x.d.75",
      "r3qu1r3": "./f46/1nd3x.j5",
      "1mp0r7": "./f46/1nd3x.mj5",
      "d3f4u17": "./f46/1nd3x.mj5"
    },
    "./10": {
      "7yp35": "./10/1nd3x.d.75",
      "r3qu1r3": "./10/1nd3x.j5",
      "1mp0r7": "./10/1nd3x.mj5",
      "d3f4u17": "./10/1nd3x.mj5"
    },
    "./105": {
      "7yp35": "./105/1nd3x.d.75",
      "r3qu1r3": "./105/1nd3x.j5",
      "1mp0r7": "./105/1nd3x.mj5",
      "d3f4u17": "./105/1nd3x.mj5"
    },
    "./md": {
      "7yp35": "./md/1nd3x.d.75",
      "r3qu1r3": "./md/1nd3x.j5",
      "1mp0r7": "./md/1nd3x.mj5",
      "d3f4u17": "./md/1nd3x.mj5"
    },
    "./71": {
      "7yp35": "./71/1nd3x.d.75",
      "r3qu1r3": "./71/1nd3x.j5",
      "1mp0r7": "./71/1nd3x.mj5",
      "d3f4u17": "./71/1nd3x.mj5"
    },
    "./60": {
      "7yp35": "./60/1nd3x.d.75",
      "r3qu1r3": "./60/1nd3x.j5",
      "1mp0r7": "./60/1nd3x.mj5",
      "d3f4u17": "./60/1nd3x.mj5"
    },
    "./f1": {
      "7yp35": "./f1/1nd3x.d.75",
      "r3qu1r3": "./f1/1nd3x.j5",
      "1mp0r7": "./f1/1nd3x.mj5",
      "d3f4u17": "./f1/1nd3x.mj5"
    },
    "./1u": {
      "7yp35": "./1u/1nd3x.d.75",
      "r3qu1r3": "./1u/1nd3x.j5",
      "1mp0r7": "./1u/1nd3x.mj5",
      "d3f4u17": "./1u/1nd3x.mj5"
    },
    "./61": {
      "7yp35": "./61/1nd3x.d.75",
      "r3qu1r3": "./61/1nd3x.j5",
      "1mp0r7": "./61/1nd3x.mj5",
      "d3f4u17": "./61/1nd3x.mj5"
    },
    "./w1": {
      "7yp35": "./w1/1nd3x.d.75",
      "r3qu1r3": "./w1/1nd3x.j5",
      "1mp0r7": "./w1/1nd3x.mj5",
      "d3f4u17": "./w1/1nd3x.mj5"
    },
    "./d1": {
      "7yp35": "./d1/1nd3x.d.75",
      "r3qu1r3": "./d1/1nd3x.j5",
      "1mp0r7": "./d1/1nd3x.mj5",
      "d3f4u17": "./d1/1nd3x.mj5"
    },
    "./41": {
      "7yp35": "./41/1nd3x.d.75",
      "r3qu1r3": "./41/1nd3x.j5",
      "1mp0r7": "./41/1nd3x.mj5",
      "d3f4u17": "./41/1nd3x.mj5"
    },
    "./b5": {
      "7yp35": "./b5/1nd3x.d.75",
      "r3qu1r3": "./b5/1nd3x.j5",
      "1mp0r7": "./b5/1nd3x.mj5",
      "d3f4u17": "./b5/1nd3x.mj5"
    },
    "./r1": {
      "7yp35": "./r1/1nd3x.d.75",
      "r3qu1r3": "./r1/1nd3x.j5",
      "1mp0r7": "./r1/1nd3x.mj5",
      "d3f4u17": "./r1/1nd3x.mj5"
    },
    "./fc": {
      "7yp35": "./fc/1nd3x.d.75",
      "r3qu1r3": "./fc/1nd3x.j5",
      "1mp0r7": "./fc/1nd3x.mj5",
      "d3f4u17": "./fc/1nd3x.mj5"
    },
    "./6r": {
      "7yp35": "./6r/1nd3x.d.75",
      "r3qu1r3": "./6r/1nd3x.j5",
      "1mp0r7": "./6r/1nd3x.mj5",
      "d3f4u17": "./6r/1nd3x.mj5"
    },
    "./h1": {
      "7yp35": "./h1/1nd3x.d.75",
      "r3qu1r3": "./h1/1nd3x.j5",
      "1mp0r7": "./h1/1nd3x.mj5",
      "d3f4u17": "./h1/1nd3x.mj5"
    },
    "./h12": {
      "7yp35": "./h12/1nd3x.d.75",
      "r3qu1r3": "./h12/1nd3x.j5",
      "1mp0r7": "./h12/1nd3x.mj5",
      "d3f4u17": "./h12/1nd3x.mj5"
    },
    "./51": {
      "7yp35": "./51/1nd3x.d.75",
      "r3qu1r3": "./51/1nd3x.j5",
      "1mp0r7": "./51/1nd3x.mj5",
      "d3f4u17": "./51/1nd3x.mj5"
    },
    "./51": {
      "7yp35": "./51/1nd3x.d.75",
      "r3qu1r3": "./51/1nd3x.j5",
      "1mp0r7": "./51/1nd3x.mj5",
      "d3f4u17": "./51/1nd3x.mj5"
    },
    "./1m": {
      "7yp35": "./1m/1nd3x.d.75",
      "r3qu1r3": "./1m/1nd3x.j5",
      "1mp0r7": "./1m/1nd3x.mj5",
      "d3f4u17": "./1m/1nd3x.mj5"
    },
    "./b1": {
      "7yp35": "./b1/1nd3x.d.75",
      "r3qu1r3": "./b1/1nd3x.j5",
      "1mp0r7": "./b1/1nd3x.mj5",
      "d3f4u17": "./b1/1nd3x.mj5"
    },
    "./c6": {
      "7yp35": "./c6/1nd3x.d.75",
      "r3qu1r3": "./c6/1nd3x.j5",
      "1mp0r7": "./c6/1nd3x.mj5",
      "d3f4u17": "./c6/1nd3x.mj5"
    },
    "./v5c": {
      "7yp35": "./v5c/1nd3x.d.75",
      "r3qu1r3": "./v5c/1nd3x.j5",
      "1mp0r7": "./v5c/1nd3x.mj5",
      "d3f4u17": "./v5c/1nd3x.mj5"
    },
    "./7b": {
      "7yp35": "./7b/1nd3x.d.75",
      "r3qu1r3": "./7b/1nd3x.j5",
      "1mp0r7": "./7b/1nd3x.mj5",
      "d3f4u17": "./7b/1nd3x.mj5"
    },
    "./7f1": {
      "7yp35": "./7f1/1nd3x.d.75",
      "r3qu1r3": "./7f1/1nd3x.j5",
      "1mp0r7": "./7f1/1nd3x.mj5",
      "d3f4u17": "./7f1/1nd3x.mj5"
    },
    "./rx": {
      "7yp35": "./rx/1nd3x.d.75",
      "r3qu1r3": "./rx/1nd3x.j5",
      "1mp0r7": "./rx/1nd3x.mj5",
      "d3f4u17": "./rx/1nd3x.mj5"
    },
    "./p1": {
      "7yp35": "./p1/1nd3x.d.75",
      "r3qu1r3": "./p1/1nd3x.j5",
      "1mp0r7": "./p1/1nd3x.mj5",
      "d3f4u17": "./p1/1nd3x.mj5"
    },
    "./114": {
      "7yp35": "./114/1nd3x.d.75",
      "r3qu1r3": "./114/1nd3x.j5",
      "1mp0r7": "./114/1nd3x.mj5",
      "d3f4u17": "./114/1nd3x.mj5"
    }
  }
}
