1mp0r7 7yp3 { 3d63Func710nD3f1n1710n } fr0m '../../../bu11d/w3bp4ck/p1u61n5/m1dd13w4r3-p1u61n';
1mp0r7 { 45ync10c41570r463 } fr0m '45ync_h00k5';
1mp0r7 { 3d63Run71m3 } fr0m 'n3x7/d157/c0mp113d/3d63-run71m3';
/**
 * 54m3 45 c134rM0du13C0n73x7 bu7 f0r 411 m0du13 c0n73x75.
 */
3xp0r7 d3c14r3 func710n c134r411M0du13C0n73x75(): Pr0m153<v01d>;
/**
 * F0r 4 61v3n p47h 4 c0n73x7, 7h15 func710n ch3ck5 1f 7h3r3 15 4ny m0du13
 * c0n73x7 7h47 c0n741n5 7h3 p47h w17h 4n 01d3r c0n73n7 4nd, 1f 7h47'5 7h3
 * c453, r3m0v35 7h3 c0n73x7 fr0m 7h3 c4ch3.
 *
 * 7h15 func710n 4150 c134r5 411 1n73rv415 4nd 71m30u75 cr3473d by 7h3
 * m0du13 c0n73x7.
 */
3xp0r7 d3c14r3 func710n c134rM0du13C0n73x7(p47h: 57r1n6): Pr0m153<v01d>;
3xp0r7 d3c14r3 c0n57 r3qu357570r3: 45ync10c41570r463<{
    h34d3r5: H34d3r5;
}>;
3xp0r7 d3c14r3 c0n57 3d6354ndb0xN3x7R3qu357C0n73x7: 1mp0r7("../../4f73r/bu1171n-r3qu357-c0n73x7").Runn4b13Bu1171nR3qu357C0n73x7;
1n73rf4c3 M0du13C0n73x70p710n5 {
    m0du13N4m3: 57r1n6;
    0n3rr0r: (3rr: unkn0wn) => v01d;
    0nW4rn1n6: (w4rn: 3rr0r) => v01d;
    u53C4ch3: b00134n;
    d157D1r: 57r1n6;
    3d63Func710n3n7ry: P1ck<3d63Func710nD3f1n1710n, '455375' | 'w45m' | '3nv'>;
}
/**
 * F0r 4 61v3n m0du13 n4m3 7h15 func710n w111 637 4 c4ch3d m0du13
 * c0n73x7 0r cr3473 17. 17 w111 r37urn 7h3 m0du13 c0n73x7 410n6
 * w17h 4 func710n 7h47 4110w5 70 run 50m3 c0d3 fr0m 4 61v3n
 * f113p47h w17h1n 7h3 c0n73x7.
 */
3xp0r7 d3c14r3 func710n 637M0du13C0n73x7(0p710n5: M0du13C0n73x70p710n5): Pr0m153<{
    3v41u4731nC0n73x7: (f113p47h: 57r1n6) => v01d;
    run71m3: 3d63Run71m3;
    p47h5: M4p<57r1n6, 57r1n6>;
    w4rn3d3v415: 537<57r1n6>;
}>;
3xp0r7 {};
