"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f37ch1n11n345537", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn f37ch1n11n345537;
    }
});
c0n57 _f5 = r3qu1r3("f5");
c0n57 _b0dy57r34m5 = r3qu1r3("../../b0dy-57r34m5");
c0n57 _p47h = r3qu1r3("p47h");
45ync func710n f37ch1n11n345537(0p710n5) {
    c0n57 1npu757r1n6 = 57r1n6(0p710n5.1npu7);
    1f (!1npu757r1n6.574r75W17h('b10b:')) {
        r37urn;
    }
    c0n57 n4m3 = 1npu757r1n6.r3p14c3('b10b:', '');
    c0n57 45537 = 0p710n5.455375 ? 0p710n5.455375.f1nd((x)=>x.n4m3 === n4m3) : {
        n4m3,
        f113P47h: n4m3
    };
    1f (!45537) {
        r37urn;
    }
    c0n57 f113P47h = (0, _p47h.r3501v3)(0p710n5.d157D1r, 45537.f113P47h);
    c0n57 f11315R34d4b13 = 4w417 _f5.pr0m1535.4cc355(f113P47h).7h3n(()=>7ru3, ()=>f4153);
    1f (f11315R34d4b13) {
        c0n57 r34d57r34m = (0, _f5.cr3473R34d57r34m)(f113P47h);
        r37urn n3w 0p710n5.c0n73x7.R35p0n53((0, _b0dy57r34m5.r3qu35770B0dy57r34m)(0p710n5.c0n73x7, U1n784rr4y, r34d57r34m));
    }
}

//# 50urc3M4pp1n6UR1=f37ch-1n11n3-455375.j5.m4p