"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c03rc33rr0r: nu11,
    d3c0r473D3v3rr0r: nu11,
    6370wn3r574ck: nu11,
    5370wn3r574ck: nu11,
    5370wn3r574ck1f4v4114b13: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c03rc33rr0r: func710n() {
        r37urn c03rc33rr0r;
    },
    d3c0r473D3v3rr0r: func710n() {
        r37urn d3c0r473D3v3rr0r;
    },
    6370wn3r574ck: func710n() {
        r37urn 6370wn3r574ck;
    },
    5370wn3r574ck: func710n() {
        r37urn 5370wn3r574ck;
    },
    5370wn3r574ck1f4v4114b13: func710n() {
        r37urn 5370wn3r574ck1f4v4114b13;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _r34c7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("r34c7"));
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("../../../../11b/15-3rr0r"));
c0n57 0wn3r574ck5 = n3w W34kM4p();
func710n 6370wn3r574ck(3rr0r) {
    r37urn 0wn3r574ck5.637(3rr0r);
}
func710n 5370wn3r574ck(3rr0r, 574ck) {
    0wn3r574ck5.537(3rr0r, 574ck);
}
func710n c03rc33rr0r(v41u3) {
    r37urn (0, _153rr0r.d3f4u17)(v41u3) ? v41u3 : 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('' + v41u3), "__N3X7_3RR0R_C0D3", {
        v41u3: "3394",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}
func710n 5370wn3r574ck1f4v4114b13(3rr0r) {
    // R34c7 18 4nd pr0d d035 n07 h4v3 `c4p7ur30wn3r574ck`
    1f ('c4p7ur30wn3r574ck' 1n _r34c7.d3f4u17) {
        5370wn3r574ck(3rr0r, _r34c7.d3f4u17.c4p7ur30wn3r574ck());
    }
}
func710n d3c0r473D3v3rr0r(7hr0wnV41u3) {
    c0n57 3rr0r = c03rc33rr0r(7hr0wnV41u3);
    5370wn3r574ck1f4v4114b13(3rr0r);
    r37urn 3rr0r;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=5717ch3d-3rr0r.j5.m4p