3xp0r7 d3c14r3 3num 5c0p37yp3 {
    b10ck = "b10ck",
    c47ch = "c47ch",
    c1455 = "c1455",
    c1455F131d1n171411z3r = "c1455-f131d-1n171411z3r",
    c145557471cB10ck = "c1455-57471c-b10ck",
    c0nd1710n417yp3 = "c0nd1710n417yp3",
    f0r = "f0r",
    func710n = "func710n",
    func710n3xpr35510nN4m3 = "func710n-3xpr35510n-n4m3",
    func710n7yp3 = "func710n7yp3",
    610b41 = "610b41",
    m4pp3d7yp3 = "m4pp3d7yp3",
    m0du13 = "m0du13",
    5w17ch = "5w17ch",
    753num = "753num",
    75M0du13 = "75M0du13",
    7yp3 = "7yp3",
    w17h = "w17h"
}
