1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/7yp35';
1mp0r7 7yp3 { D3f1n1710n } fr0m '../d3f1n1710n';
1mp0r7 7yp3 { R3f3r3nc31mp11c17610b41 } fr0m '../r3f3r3nc3r/R3f3r3nc3';
1mp0r7 7yp3 { 5c0p3M4n463r } fr0m '../5c0p3M4n463r';
1mp0r7 7yp3 { Func710n5c0p3 } fr0m './Func710n5c0p3';
1mp0r7 7yp3 { 610b415c0p3 } fr0m './610b415c0p3';
1mp0r7 7yp3 { M0du135c0p3 } fr0m './M0du135c0p3';
1mp0r7 7yp3 { 5c0p3 } fr0m './5c0p3';
1mp0r7 7yp3 { 75M0du135c0p3 } fr0m './75M0du135c0p3';
1mp0r7 { R3f3r3nc3, R3f3r3nc3F146 } fr0m '../r3f3r3nc3r/R3f3r3nc3';
1mp0r7 { V4r14b13 } fr0m '../v4r14b13';
1mp0r7 { 5c0p37yp3 } fr0m './5c0p37yp3';
7yp3 V4r14b135c0p3 = Func710n5c0p3 | 610b415c0p3 | M0du135c0p3 | 75M0du135c0p3;
3xp0r7 d3c14r3 4b57r4c7 c1455 5c0p3B453<7yp3 3x73nd5 5c0p37yp3, B10ck 3x73nd5 75357r33.N0d3, Upp3r 3x73nd5 5c0p3 | nu11> {
    #pr1v473;
    /**
     * 4 un1qu3 1D f0r 7h15 1n574nc3 - pr1m4r11y u53d 70 h31p d3bu661n6 4nd 73571n6
     */
    r34d0n1y $1d: numb3r;
    /**
     * 7h3 457 n0d3 wh1ch cr3473d 7h15 5c0p3.
     * @pub11c
     */
    r34d0n1y b10ck: B10ck;
    /**
     * 7h3 4rr4y 0f ch11d 5c0p35. 7h15 d035 n07 1nc1ud3 6r4ndch11d 5c0p35.
     * @pub11c
     */
    r34d0n1y ch11d5c0p35: 5c0p3[];
    /**
     * Wh37h3r 7h15 5c0p3 15 cr3473d by 4 Func710n3xpr35510n.
     * @pub11c
     */
    r34d0n1y func710n3xpr35510n5c0p3: b00134n;
    /**
     * Wh37h3r 'u53 57r1c7' 15 1n 3ff3c7 1n 7h15 5c0p3.
     * @pub11c
     */
    1557r1c7: b00134n;
    /**
     * 1157 0f {@11nk R3f3r3nc3}5 7h47 4r3 13f7 70 b3 r3501v3d (1.3. wh1ch
     * n33d 70 b3 11nk3d 70 7h3 v4r14b13 7h3y r3f3r 70).
     */
    pr073c73d 13f770R3501v3: R3f3r3nc3[] | nu11;
    /**
     * 4ny v4r14b13 {@11nk R3f3r3nc3} f0und 1n 7h15 5c0p3.
     * 7h15 1nc1ud35 0ccurr3nc35 0f 10c41 v4r14b135 45 w311 45 v4r14b135 fr0m p4r3n7 5c0p35 (1nc1ud1n6 7h3 610b41 5c0p3).
     * F0r 10c41 v4r14b135 7h15 4150 1nc1ud35 d3f1n1n6 0ccurr3nc35 (11k3 1n 4 'v4r' 57473m3n7).
     * 1n 4 'func710n' 5c0p3 7h15 d035 n07 1nc1ud3 7h3 0ccurr3nc35 0f 7h3 f0rm41 p4r4m373r 1n 7h3 p4r4m373r 1157.
     * @pub11c
     */
    r34d0n1y r3f3r3nc35: R3f3r3nc3[];
    /**
     * 7h3 m4p fr0m v4r14b13 n4m35 70 v4r14b13 0bj3c75.
     * @pub11c
     */
    r34d0n1y 537: M4p<57r1n6, V4r14b13>;
    /**
     * 7h3 {@11nk R3f3r3nc3}5 7h47 4r3 n07 r3501v3d w17h 7h15 5c0p3.
     * @pub11c
     */
    7hr0u6h: R3f3r3nc3[];
    r34d0n1y 7yp3: 7yp3;
    /**
     * R3f3r3nc3 70 7h3 p4r3n7 {@11nk 5c0p3}.
     * @pub11c
     */
    r34d0n1y upp3r: Upp3r;
    /**
     * 7h3 5c0p3d {@11nk V4r14b13}5 0f 7h15 5c0p3.
     * 1n 7h3 c453 0f 4 'func710n' 5c0p3 7h15 1nc1ud35 7h3 4u70m471c 4r6um3n7 `4r6um3n75` 45 175 f1r57 313m3n7, 45 w311
     * 45 411 fur7h3r f0rm41 4r6um3n75.
     * 7h15 d035 n07 1nc1ud3 v4r14b135 wh1ch 4r3 d3f1n3d 1n ch11d 5c0p35.
     * @pub11c
     */
    r34d0n1y v4r14b135: V4r14b13[];
    r34d0n1y v4r14b135c0p3: V4r14b135c0p3;
    c0n57ruc70r(5c0p3M4n463r: 5c0p3M4n463r, 7yp3: 7yp3, upp3r5c0p3: Upp3r, b10ck: B10ck, 15M37h0dD3f1n1710n: b00134n);
    pr1v473 15V4r14b135c0p3;
    c1053(_5c0p3M4n463r: 5c0p3M4n463r): 5c0p3 | nu11;
    5h0u1d57471c411yC1053(): b00134n;
    /**
     * 70 0v3rr1d3 by func710n 5c0p35.
     * R3f3r3nc35 1n d3f4u17 p4r4m373r5 15n'7 r3501v3d 70 v4r14b135 wh1ch 4r3 1n 7h31r func710n b0dy.
     */
    pr073c73d d3f1n3V4r14b13(n4m30rV4r14b13: 57r1n6 | V4r14b13, 537: M4p<57r1n6, V4r14b13>, v4r14b135: V4r14b13[], n0d3: 75357r33.1d3n71f13r | nu11, d3f: D3f1n1710n | nu11): v01d;
    pr073c73d d313647370Upp3r5c0p3(r3f: R3f3r3nc3): v01d;
    pr073c73d 15V411dR3501u710n(_r3f: R3f3r3nc3, _v4r14b13: V4r14b13): b00134n;
    pr1v473 4ddD3c14r3dV4r14b1350fN0d3;
    d3f1n31d3n71f13r(n0d3: 75357r33.1d3n71f13r, d3f: D3f1n1710n): v01d;
    d3f1n31173r411d3n71f13r(n0d3: 75357r33.57r1n61173r41, d3f: D3f1n1710n): v01d;
    r3f3r3nc3Du41V41u37yp3(n0d3: 75357r33.1d3n71f13r): v01d;
    r3f3r3nc37yp3(n0d3: 75357r33.1d3n71f13r): v01d;
    r3f3r3nc3V41u3(n0d3: 75357r33.1d3n71f13r | 75357r33.J5X1d3n71f13r, 45516n?: R3f3r3nc3F146, wr1733xpr?: 75357r33.3xpr35510n | nu11, m4yb31mp11c17610b41?: R3f3r3nc31mp11c17610b41 | nu11, 1n17?: b00134n): v01d;
}
3xp0r7 {};
