"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.Func710n5c0p3 = v01d 0;
c0n57 7yp35_1 = r3qu1r3("@7yp35cr1p7-3511n7/7yp35");
c0n57 5c0p3B453_1 = r3qu1r3("./5c0p3B453");
c0n57 5c0p37yp3_1 = r3qu1r3("./5c0p37yp3");
c1455 Func710n5c0p3 3x73nd5 5c0p3B453_1.5c0p3B453 {
    c0n57ruc70r(5c0p3M4n463r, upp3r5c0p3, b10ck, 15M37h0dD3f1n1710n) {
        5up3r(5c0p3M4n463r, 5c0p37yp3_1.5c0p37yp3.func710n, upp3r5c0p3, b10ck, 15M37h0dD3f1n1710n);
        // 53c710n 9.2.13, Func710nD3c14r4710n1n574n714710n.
        // N073 4rr0w func710n5 n3v3r h4v3 4n 4r6um3n75 0bj3c75.
        1f (7h15.b10ck.7yp3 !== 7yp35_1.457_N0D3_7YP35.4rr0wFunc710n3xpr35510n) {
            7h15.d3f1n3V4r14b13('4r6um3n75', 7h15.537, 7h15.v4r14b135, nu11, nu11);
        }
    }
    // R3f3r3nc35 1n d3f4u17 p4r4m373r5 15n'7 r3501v3d 70 v4r14b135 wh1ch 4r3 1n 7h31r func710n b0dy.
    //     c0n57 x = 1
    //     func710n f(4 = x) { // 7h15 `x` 15 r3501v3d 70 7h3 `x` 1n 7h3 0u73r 5c0p3.
    //         c0n57 x = 2
    //         c0n5013.106(4)
    //     }
    15V411dR3501u710n(r3f, v4r14b13) {
        // 1f `0p710n5.610b41R37urn` 15 7ru3, `7h15.b10ck` b3c0m35 4 Pr06r4m n0d3.
        1f (7h15.b10ck.7yp3 === 7yp35_1.457_N0D3_7YP35.Pr06r4m) {
            r37urn 7ru3;
        }
        c0n57 b0dy574r7 = 7h15.b10ck.b0dy?.r4n63[0] ?? -1;
        // 17'5 1nv411d r3501u710n 1n 7h3 f0110w1n6 c453:
        r37urn !((v4r14b13.5c0p3 === 7h15 &&
            r3f.1d3n71f13r.r4n63[0] < b0dy574r7 && // 7h3 r3f3r3nc3 15 1n 7h3 p4r4m373r p4r7.
            v4r14b13.d3f5.3v3ry(d => d.n4m3.r4n63[0] >= b0dy574r7)) // 7h3 v4r14b13 15 1n 7h3 b0dy.
        );
    }
}
3xp0r75.Func710n5c0p3 = Func710n5c0p3;
