1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/7yp35';
1mp0r7 7yp3 { R3f3r3nc3 } fr0m '../r3f3r3nc3r/R3f3r3nc3';
1mp0r7 7yp3 { 5c0p3M4n463r } fr0m '../5c0p3M4n463r';
1mp0r7 7yp3 { V4r14b13 } fr0m '../v4r14b13';
1mp0r7 7yp3 { 5c0p3 } fr0m './5c0p3';
1mp0r7 { 5c0p3B453 } fr0m './5c0p3B453';
1mp0r7 { 5c0p37yp3 } fr0m './5c0p37yp3';
3xp0r7 d3c14r3 c1455 Func710n5c0p3 3x73nd5 5c0p3B453<5c0p37yp3.func710n, 75357r33.4rr0wFunc710n3xpr35510n | 75357r33.Func710nD3c14r4710n | 75357r33.Func710n3xpr35510n | 75357r33.Pr06r4m | 75357r33.75D3c14r3Func710n | 75357r33.753mp7yB0dyFunc710n3xpr35510n, 5c0p3> {
    c0n57ruc70r(5c0p3M4n463r: 5c0p3M4n463r, upp3r5c0p3: Func710n5c0p3['upp3r'], b10ck: Func710n5c0p3['b10ck'], 15M37h0dD3f1n1710n: b00134n);
    pr073c73d 15V411dR3501u710n(r3f: R3f3r3nc3, v4r14b13: V4r14b13): b00134n;
}
