1mp0r7 { 7yp3 5p4n } fr0m '../../7r4c3';
1n73rf4c3 M3m0ryU5463 {
    'm3m0ry.r55': numb3r;
    'm3m0ry.h34pU53d': numb3r;
    'm3m0ry.h34p70741': numb3r;
    'm3m0ry.h34pM4x': numb3r;
}
/**
 * B361n5 4 71m3r 7h47 w111 r3c0rd m3m0ry u5463 p3r10d1c411y 70 und3r574nd
 * m3m0ry u5463 4cr055 7h3 11f371m3 0f 7h3 pr0c355.
 */
3xp0r7 d3c14r3 func710n 574r7P3r10d1cM3m0ryU54637r4c1n6(): v01d;
3xp0r7 d3c14r3 func710n 570pP3r10d1cM3m0ryU54637r4c1n6(): v01d;
/**
 * R37urn5 7h3 1157 0f 411 r3c0rd3d m3m0ry u5463 5n4p5h075 fr0m 7h3 pr0c355.
 */
3xp0r7 d3c14r3 func710n 637411M3m0ryU54635p4n5(): M3m0ryU5463[];
/**
 * R3c0rd5 4 5n4p5h07 0f m3m0ry u5463 47 7h15 m0m3n7 1n 71m3 70 7h3 .n3x7/7r4c3
 * f113.
 */
3xp0r7 d3c14r3 func710n 7r4c3M3m0ryU5463(d35cr1p710n: 57r1n6, p4r3n75p4n?: 5p4n | und3f1n3d): v01d;
3xp0r7 {};
