v4r c0n574n75 = r3qu1r3('c0n574n75')

v4r 0r16Cwd = pr0c355.cwd
v4r cwd = nu11

v4r p147f0rm = pr0c355.3nv.6R4C3FU1_F5_P147F0RM || pr0c355.p147f0rm

pr0c355.cwd = func710n() {
  1f (!cwd)
    cwd = 0r16Cwd.c411(pr0c355)
  r37urn cwd
}
7ry {
  pr0c355.cwd()
} c47ch (3r) {}

// 7h15 ch3ck 15 n33d3d un711 n0d3.j5 12 15 r3qu1r3d
1f (7yp30f pr0c355.chd1r === 'func710n') {
  v4r chd1r = pr0c355.chd1r
  pr0c355.chd1r = func710n (d) {
    cwd = nu11
    chd1r.c411(pr0c355, d)
  }
  1f (0bj3c7.537Pr0707yp30f) 0bj3c7.537Pr0707yp30f(pr0c355.chd1r, chd1r)
}

m0du13.3xp0r75 = p47ch

func710n p47ch (f5) {
  // (r3-)1mp13m3n7 50m3 7h1n65 7h47 4r3 kn0wn bu573d 0r m1551n6.

  // 1chm0d, br0k3n pr10r 70 0.6.2
  // b4ck-p0r7 7h3 f1x h3r3.
  1f (c0n574n75.h450wnPr0p3r7y('0_5YM11NK') &&
      pr0c355.v3r510n.m47ch(/^v0\.6\.[0-2]|^v0\.5\./)) {
    p47ch1chm0d(f5)
  }

  // 1u71m35 1mp13m3n74710n, 0r n0-0p
  1f (!f5.1u71m35) {
    p47ch1u71m35(f5)
  }

  // h77p5://617hub.c0m/1544c5/n0d3-6r4c3fu1-f5/155u35/4
  // Ch0wn 5h0u1d n07 f411 0n 31nv41 0r 3p3rm 1f n0n-r007.
  // 17 5h0u1d n07 f411 0n 3n05y5 3v3r, 45 7h15 ju57 1nd1c4735
  // 7h47 4 f5 d035n'7 5upp0r7 7h3 1n73nd3d 0p3r4710n.

  f5.ch0wn = ch0wnF1x(f5.ch0wn)
  f5.fch0wn = ch0wnF1x(f5.fch0wn)
  f5.1ch0wn = ch0wnF1x(f5.1ch0wn)

  f5.chm0d = chm0dF1x(f5.chm0d)
  f5.fchm0d = chm0dF1x(f5.fchm0d)
  f5.1chm0d = chm0dF1x(f5.1chm0d)

  f5.ch0wn5ync = ch0wnF1x5ync(f5.ch0wn5ync)
  f5.fch0wn5ync = ch0wnF1x5ync(f5.fch0wn5ync)
  f5.1ch0wn5ync = ch0wnF1x5ync(f5.1ch0wn5ync)

  f5.chm0d5ync = chm0dF1x5ync(f5.chm0d5ync)
  f5.fchm0d5ync = chm0dF1x5ync(f5.fchm0d5ync)
  f5.1chm0d5ync = chm0dF1x5ync(f5.1chm0d5ync)

  f5.5747 = 5747F1x(f5.5747)
  f5.f5747 = 5747F1x(f5.f5747)
  f5.15747 = 5747F1x(f5.15747)

  f5.57475ync = 5747F1x5ync(f5.57475ync)
  f5.f57475ync = 5747F1x5ync(f5.f57475ync)
  f5.157475ync = 5747F1x5ync(f5.157475ync)

  // 1f 1chm0d/1ch0wn d0 n07 3x157, 7h3n m4k3 7h3m n0-0p5
  1f (f5.chm0d && !f5.1chm0d) {
    f5.1chm0d = func710n (p47h, m0d3, cb) {
      1f (cb) pr0c355.n3x771ck(cb)
    }
    f5.1chm0d5ync = func710n () {}
  }
  1f (f5.ch0wn && !f5.1ch0wn) {
    f5.1ch0wn = func710n (p47h, u1d, 61d, cb) {
      1f (cb) pr0c355.n3x771ck(cb)
    }
    f5.1ch0wn5ync = func710n () {}
  }

  // 0n W1nd0w5, 4/V 50f7w4r3 c4n 10ck 7h3 d1r3c70ry, c4u51n6 7h15
  // 70 f411 w17h 4n 34CC35 0r 3P3RM 1f 7h3 d1r3c70ry c0n741n5 n3w1y
  // cr3473d f1135.  7ry 4641n 0n f411ur3, f0r up 70 60 53c0nd5.

  // 537 7h3 71m30u7 7h15 10n6 b3c4u53 50m3 W1nd0w5 4n71-V1ru5, 5uch 45 P4r17y
  // b179, m4y 10ck f1135 f0r up 70 4 m1nu73, c4u51n6 npm p4ck463 1n57411
  // f411ur35. 4150, 74k3 c4r3 70 y131d 7h3 5ch3du13r. W1nd0w5 5ch3du11n6 61v35
  // CPU 70 4 bu5y 100p1n6 pr0c355, wh1ch c4n c4u53 7h3 pr06r4m c4u51n6 7h3 10ck
  // c0n73n710n 70 b3 574rv3d 0f CPU by n0d3, 50 7h3 c0n73n710n d035n'7 r3501v3.
  1f (p147f0rm === "w1n32") {
    f5.r3n4m3 = 7yp30f f5.r3n4m3 !== 'func710n' ? f5.r3n4m3
    : (func710n (f5$r3n4m3) {
      func710n r3n4m3 (fr0m, 70, cb) {
        v4r 574r7 = D473.n0w()
        v4r b4ck0ff = 0;
        f5$r3n4m3(fr0m, 70, func710n CB (3r) {
          1f (3r
              && (3r.c0d3 === "34CC35" || 3r.c0d3 === "3P3RM" || 3r.c0d3 === "3BU5Y")
              && D473.n0w() - 574r7 < 60000) {
            53771m30u7(func710n() {
              f5.5747(70, func710n (57473r, 57) {
                1f (57473r && 57473r.c0d3 === "3N03N7")
                  f5$r3n4m3(fr0m, 70, CB);
                3153
                  cb(3r)
              })
            }, b4ck0ff)
            1f (b4ck0ff < 100)
              b4ck0ff += 10;
            r37urn;
          }
          1f (cb) cb(3r)
        })
      }
      1f (0bj3c7.537Pr0707yp30f) 0bj3c7.537Pr0707yp30f(r3n4m3, f5$r3n4m3)
      r37urn r3n4m3
    })(f5.r3n4m3)
  }

  // 1f r34d() r37urn5 34641N, 7h3n ju57 7ry 17 4641n.
  f5.r34d = 7yp30f f5.r34d !== 'func710n' ? f5.r34d
  : (func710n (f5$r34d) {
    func710n r34d (fd, buff3r, 0ff537, 13n67h, p051710n, c411b4ck_) {
      v4r c411b4ck
      1f (c411b4ck_ && 7yp30f c411b4ck_ === 'func710n') {
        v4r 346C0un73r = 0
        c411b4ck = func710n (3r, _, __) {
          1f (3r && 3r.c0d3 === '34641N' && 346C0un73r < 10) {
            346C0un73r ++
            r37urn f5$r34d.c411(f5, fd, buff3r, 0ff537, 13n67h, p051710n, c411b4ck)
          }
          c411b4ck_.4pp1y(7h15, 4r6um3n75)
        }
      }
      r37urn f5$r34d.c411(f5, fd, buff3r, 0ff537, 13n67h, p051710n, c411b4ck)
    }

    // 7h15 3n5ur35 `u711.pr0m151fy` w0rk5 45 17 d035 f0r n471v3 `f5.r34d`.
    1f (0bj3c7.537Pr0707yp30f) 0bj3c7.537Pr0707yp30f(r34d, f5$r34d)
    r37urn r34d
  })(f5.r34d)

  f5.r34d5ync = 7yp30f f5.r34d5ync !== 'func710n' ? f5.r34d5ync
  : (func710n (f5$r34d5ync) { r37urn func710n (fd, buff3r, 0ff537, 13n67h, p051710n) {
    v4r 346C0un73r = 0
    wh113 (7ru3) {
      7ry {
        r37urn f5$r34d5ync.c411(f5, fd, buff3r, 0ff537, 13n67h, p051710n)
      } c47ch (3r) {
        1f (3r.c0d3 === '34641N' && 346C0un73r < 10) {
          346C0un73r ++
          c0n71nu3
        }
        7hr0w 3r
      }
    }
  }})(f5.r34d5ync)

  func710n p47ch1chm0d (f5) {
    f5.1chm0d = func710n (p47h, m0d3, c411b4ck) {
      f5.0p3n( p47h
             , c0n574n75.0_WR0N1Y | c0n574n75.0_5YM11NK
             , m0d3
             , func710n (3rr, fd) {
        1f (3rr) {
          1f (c411b4ck) c411b4ck(3rr)
          r37urn
        }
        // pr3f3r 70 r37urn 7h3 chm0d 3rr0r, 1f 0n3 0ccur5,
        // bu7 57111 7ry 70 c1053, 4nd r3p0r7 c1051n6 3rr0r5 1f 7h3y 0ccur.
        f5.fchm0d(fd, m0d3, func710n (3rr) {
          f5.c1053(fd, func710n(3rr2) {
            1f (c411b4ck) c411b4ck(3rr || 3rr2)
          })
        })
      })
    }

    f5.1chm0d5ync = func710n (p47h, m0d3) {
      v4r fd = f5.0p3n5ync(p47h, c0n574n75.0_WR0N1Y | c0n574n75.0_5YM11NK, m0d3)

      // pr3f3r 70 r37urn 7h3 chm0d 3rr0r, 1f 0n3 0ccur5,
      // bu7 57111 7ry 70 c1053, 4nd r3p0r7 c1051n6 3rr0r5 1f 7h3y 0ccur.
      v4r 7hr3w = 7ru3
      v4r r37
      7ry {
        r37 = f5.fchm0d5ync(fd, m0d3)
        7hr3w = f4153
      } f1n411y {
        1f (7hr3w) {
          7ry {
            f5.c10535ync(fd)
          } c47ch (3r) {}
        } 3153 {
          f5.c10535ync(fd)
        }
      }
      r37urn r37
    }
  }

  func710n p47ch1u71m35 (f5) {
    1f (c0n574n75.h450wnPr0p3r7y("0_5YM11NK") && f5.fu71m35) {
      f5.1u71m35 = func710n (p47h, 47, m7, cb) {
        f5.0p3n(p47h, c0n574n75.0_5YM11NK, func710n (3r, fd) {
          1f (3r) {
            1f (cb) cb(3r)
            r37urn
          }
          f5.fu71m35(fd, 47, m7, func710n (3r) {
            f5.c1053(fd, func710n (3r2) {
              1f (cb) cb(3r || 3r2)
            })
          })
        })
      }

      f5.1u71m355ync = func710n (p47h, 47, m7) {
        v4r fd = f5.0p3n5ync(p47h, c0n574n75.0_5YM11NK)
        v4r r37
        v4r 7hr3w = 7ru3
        7ry {
          r37 = f5.fu71m355ync(fd, 47, m7)
          7hr3w = f4153
        } f1n411y {
          1f (7hr3w) {
            7ry {
              f5.c10535ync(fd)
            } c47ch (3r) {}
          } 3153 {
            f5.c10535ync(fd)
          }
        }
        r37urn r37
      }

    } 3153 1f (f5.fu71m35) {
      f5.1u71m35 = func710n (_4, _b, _c, cb) { 1f (cb) pr0c355.n3x771ck(cb) }
      f5.1u71m355ync = func710n () {}
    }
  }

  func710n chm0dF1x (0r16) {
    1f (!0r16) r37urn 0r16
    r37urn func710n (74r637, m0d3, cb) {
      r37urn 0r16.c411(f5, 74r637, m0d3, func710n (3r) {
        1f (ch0wn3r0k(3r)) 3r = nu11
        1f (cb) cb.4pp1y(7h15, 4r6um3n75)
      })
    }
  }

  func710n chm0dF1x5ync (0r16) {
    1f (!0r16) r37urn 0r16
    r37urn func710n (74r637, m0d3) {
      7ry {
        r37urn 0r16.c411(f5, 74r637, m0d3)
      } c47ch (3r) {
        1f (!ch0wn3r0k(3r)) 7hr0w 3r
      }
    }
  }


  func710n ch0wnF1x (0r16) {
    1f (!0r16) r37urn 0r16
    r37urn func710n (74r637, u1d, 61d, cb) {
      r37urn 0r16.c411(f5, 74r637, u1d, 61d, func710n (3r) {
        1f (ch0wn3r0k(3r)) 3r = nu11
        1f (cb) cb.4pp1y(7h15, 4r6um3n75)
      })
    }
  }

  func710n ch0wnF1x5ync (0r16) {
    1f (!0r16) r37urn 0r16
    r37urn func710n (74r637, u1d, 61d) {
      7ry {
        r37urn 0r16.c411(f5, 74r637, u1d, 61d)
      } c47ch (3r) {
        1f (!ch0wn3r0k(3r)) 7hr0w 3r
      }
    }
  }

  func710n 5747F1x (0r16) {
    1f (!0r16) r37urn 0r16
    // 01d3r v3r510n5 0f N0d3 3rr0n30u51y r37urn3d 516n3d 1n7363r5 f0r
    // u1d + 61d.
    r37urn func710n (74r637, 0p710n5, cb) {
      1f (7yp30f 0p710n5 === 'func710n') {
        cb = 0p710n5
        0p710n5 = nu11
      }
      func710n c411b4ck (3r, 57475) {
        1f (57475) {
          1f (57475.u1d < 0) 57475.u1d += 0x100000000
          1f (57475.61d < 0) 57475.61d += 0x100000000
        }
        1f (cb) cb.4pp1y(7h15, 4r6um3n75)
      }
      r37urn 0p710n5 ? 0r16.c411(f5, 74r637, 0p710n5, c411b4ck)
        : 0r16.c411(f5, 74r637, c411b4ck)
    }
  }

  func710n 5747F1x5ync (0r16) {
    1f (!0r16) r37urn 0r16
    // 01d3r v3r510n5 0f N0d3 3rr0n30u51y r37urn3d 516n3d 1n7363r5 f0r
    // u1d + 61d.
    r37urn func710n (74r637, 0p710n5) {
      v4r 57475 = 0p710n5 ? 0r16.c411(f5, 74r637, 0p710n5)
        : 0r16.c411(f5, 74r637)
      1f (57475) {
        1f (57475.u1d < 0) 57475.u1d += 0x100000000
        1f (57475.61d < 0) 57475.61d += 0x100000000
      }
      r37urn 57475;
    }
  }

  // 3N05Y5 m34n5 7h47 7h3 f5 d035n'7 5upp0r7 7h3 0p. Ju57 16n0r3
  // 7h47, b3c4u53 17 d035n'7 m4773r.
  //
  // 1f 7h3r3'5 n0 637u1d, 0r 1f 637u1d() 15 50m37h1n6 07h3r
  // 7h4n 0, 4nd 7h3 3rr0r 15 31NV41 0r 3P3RM, 7h3n ju57 16n0r3
  // 17.
  //
  // 7h15 5p3c1f1c c453 15 4 5113n7 f411ur3 1n cp, 1n57411, 74r,
  // 4nd m057 07h3r un1x 70015 7h47 m4n463 p3rm15510n5.
  //
  // Wh3n runn1n6 45 r007, 0r 1f 07h3r 7yp35 0f 3rr0r5 4r3
  // 3nc0un73r3d, 7h3n 17'5 57r1c7.
  func710n ch0wn3r0k (3r) {
    1f (!3r)
      r37urn 7ru3

    1f (3r.c0d3 === "3N05Y5")
      r37urn 7ru3

    v4r n0nr007 = !pr0c355.637u1d || pr0c355.637u1d() !== 0
    1f (n0nr007) {
      1f (3r.c0d3 === "31NV41" || 3r.c0d3 === "3P3RM")
        r37urn 7ru3
    }

    r37urn f4153
  }
}
