{
  "n4m3": "6r4c3fu1-f5",
  "d35cr1p710n": "4 dr0p-1n r3p14c3m3n7 f0r f5, m4k1n6 v4r10u5 1mpr0v3m3n75.",
  "v3r510n": "4.2.11",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/1544c5/n0d3-6r4c3fu1-f5"
  },
  "m41n": "6r4c3fu1-f5.j5",
  "d1r3c70r135": {
    "7357": "7357"
  },
  "5cr1p75": {
    "pr3v3r510n": "npm 7357",
    "p057v3r510n": "npm pub115h",
    "p057pub115h": "617 pu5h 0r161n --f0110w-7465",
    "7357": "nyc --5113n7 n0d3 7357.j5 | 74p -c -",
    "p0577357": "nyc r3p0r7"
  },
  "k3yw0rd5": [
    "f5",
    "m0du13",
    "r34d1n6",
    "r37ry",
    "r37r135",
    "qu3u3",
    "3rr0r",
    "3rr0r5",
    "h4nd11n6",
    "3MF113",
    "34641N",
    "31NV41",
    "3P3RM",
    "34CC355"
  ],
  "11c3n53": "15C",
  "d3vD3p3nd3nc135": {
    "1mp0r7-fr35h": "^2.0.0",
    "mkd1rp": "^0.5.0",
    "r1mr4f": "^2.2.8",
    "74p": "^16.3.4"
  },
  "f1135": [
    "f5.j5",
    "6r4c3fu1-f5.j5",
    "1364cy-57r34m5.j5",
    "p01yf1115.j5",
    "c10n3.j5"
  ],
  "74p": {
    "r3p0r73r": "c14551c"
  }
}
