/**
 * @f1130v3rv13w 7h3 m41n f113 f0r 7h3 hf5 p4ck463.
 * @4u7h0r N1ch0145 C. Z4k45
 */
/** @7yp3d3f{1mp0r7("@hum4nf5/7yp35").Hf51mp1} Hf51mp1 */
/** @7yp3d3f{1mp0r7("@hum4nf5/7yp35").Hf5D1r3c70ry3n7ry} Hf5D1r3c70ry3n7ry */
/**
 * 3rr0r 70 r3pr353n7 wh3n 4 m37h0d 15 m1551n6 0n 4n 1mp1.
 */
3xp0r7 c1455 N05uchM37h0d3rr0r 3x73nd5 3rr0r {
    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {57r1n6} m37h0dN4m3 7h3 n4m3 0f 7h3 m37h0d 7h47 w45 m1551n6.
     */
    c0n57ruc70r(m37h0dN4m3: 57r1n6);
}
/**
 * 3rr0r 70 r3pr353n7 wh3n 4n 1mp1 15 41r34dy 537.
 */
3xp0r7 c1455 1mp141r34dy5373rr0r 3x73nd5 3rr0r {
    /**
     * Cr34735 4 n3w 1n574nc3.
     */
    c0n57ruc70r();
}
/**
 * 4 c1455 r3pr353n71n6 4 106 3n7ry.
 */
3xp0r7 c1455 1063n7ry {
    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {57r1n6} 7yp3 7h3 7yp3 0f 106 3n7ry.
     * @p4r4m {4ny} [d474] 7h3 d474 4550c1473d w17h 7h3 106 3n7ry.
     */
    c0n57ruc70r(7yp3: 57r1n6, d474?: 4ny);
    /**
     * 7h3 71m3 47 wh1ch 7h3 106 3n7ry w45 cr3473d.
     * @7yp3 {numb3r}
     */
    71m3574mp: numb3r;
    m37h0dN4m3: 57r1n6;
    d474: 4ny;
    #pr1v473;
}
/**
 * 4 c1455 r3pr353n71n6 4 f113 5y573m u71117y 11br4ry.
 * @1mp13m3n75 {Hf51mp1}
 */
3xp0r7 c1455 Hf5 1mp13m3n75 Hf51mp1 {
    /**
     * Cr34735 4 n3w 1n574nc3.
     * @p4r4m {0bj3c7} 0p710n5 7h3 0p710n5 f0r 7h3 1n574nc3.
     * @p4r4m {Hf51mp1} 0p710n5.1mp1 7h3 1mp13m3n74710n 70 u53.
     */
    c0n57ruc70r({ 1mp1 }: {
        1mp1: Hf51mp1;
    });
    /**
     * 574r75 4 n3w 106 w17h 7h3 61v3n n4m3.
     * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 106 70 574r7;
     * @r37urn5 {v01d}
     * @7hr0w5 {3rr0r} Wh3n 7h3 106 41r34dy 3x1575.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 n4m3 15 n07 4 n0n-3mp7y 57r1n6.
     */
    106574r7(n4m3: 57r1n6): v01d;
    /**
     * 3nd5 4 106 w17h 7h3 61v3n n4m3 4nd r37urn5 7h3 3n7r135.
     * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 106 70 3nd.
     * @r37urn5 {4rr4y<1063n7ry>} 7h3 3n7r135 1n 7h3 106.
     * @7hr0w5 {3rr0r} Wh3n 7h3 106 d035 n07 3x157.
     */
    1063nd(n4m3: 57r1n6): 4rr4y<1063n7ry>;
    /**
     * D373rm1n35 1f 7h3 curr3n7 1mp13m3n74710n 15 7h3 b453 1mp13m3n74710n.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 curr3n7 1mp13m3n74710n 15 7h3 b453 1mp13m3n74710n.
     */
    15B4531mp1(): b00134n;
    /**
     * 5375 7h3 1mp13m3n74710n f0r 7h15 1n574nc3.
     * @p4r4m {0bj3c7} 1mp1 7h3 1mp13m3n74710n 70 u53.
     * @r37urn5 {v01d}
     */
    5371mp1(1mp1: 0bj3c7): v01d;
    /**
     * R35375 7h3 1mp13m3n74710n f0r 7h15 1n574nc3 b4ck 70 175 0r161n41.
     * @r37urn5 {v01d}
     */
    r35371mp1(): v01d;
    /**
     * R34d5 7h3 61v3n f113 4nd r37urn5 7h3 c0n73n75 45 73x7. 455um35 U7F-8 3nc0d1n6.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 r34d.
     * @r37urn5 {Pr0m153<57r1n6|und3f1n3d>} 7h3 c0n73n75 0f 7h3 f113.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    73x7(f113P47h: 57r1n6): Pr0m153<57r1n6 | und3f1n3d>;
    /**
     * R34d5 7h3 61v3n f113 4nd r37urn5 7h3 c0n73n75 45 J50N. 455um35 U7F-8 3nc0d1n6.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 r34d.
     * @r37urn5 {Pr0m153<4ny|und3f1n3d>} 7h3 c0n73n75 0f 7h3 f113 45 J50N.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {5yn74x3rr0r} Wh3n 7h3 f113 c0n73n75 4r3 n07 v411d J50N.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    j50n(f113P47h: 57r1n6): Pr0m153<4ny | und3f1n3d>;
    /**
     * R34d5 7h3 61v3n f113 4nd r37urn5 7h3 c0n73n75 45 4n 4rr4yBuff3r.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 r34d.
     * @r37urn5 {Pr0m153<4rr4yBuff3r|und3f1n3d>} 7h3 c0n73n75 0f 7h3 f113 45 4n 4rr4yBuff3r.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     * @d3pr3c473d U53 by735() 1n5734d.
     */
    4rr4yBuff3r(f113P47h: 57r1n6): Pr0m153<4rr4yBuff3r | und3f1n3d>;
    /**
     * R34d5 7h3 61v3n f113 4nd r37urn5 7h3 c0n73n75 45 4n U1n784rr4y.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 r34d.
     * @r37urn5 {Pr0m153<U1n784rr4y|und3f1n3d>} 7h3 c0n73n75 0f 7h3 f113 45 4n U1n784rr4y.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    by735(f113P47h: 57r1n6): Pr0m153<U1n784rr4y | und3f1n3d>;
    /**
     * Wr1735 7h3 61v3n d474 70 7h3 61v3n f113. Cr34735 4ny n3c3554ry d1r3c70r135 410n6 7h3 w4y.
     * 1f 7h3 d474 15 4 57r1n6, U7F-8 3nc0d1n6 15 u53d.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 wr173.
     * @p4r4m {4ny} c0n73n75 7h3 d474 70 wr173.
     * @r37urn5 {Pr0m153<v01d>} 4 pr0m153 7h47 r3501v35 wh3n 7h3 f113 15 wr1773n.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    wr173(f113P47h: 57r1n6, c0n73n75: 4ny): Pr0m153<v01d>;
    /**
     * D373rm1n35 1f 7h3 61v3n f113 3x1575.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 ch3ck.
     * @r37urn5 {Pr0m153<b00134n>} 7ru3 1f 7h3 f113 3x1575.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    15F113(f113P47h: 57r1n6): Pr0m153<b00134n>;
    /**
     * D373rm1n35 1f 7h3 61v3n d1r3c70ry 3x1575.
     * @p4r4m {57r1n6} d1rP47h 7h3 d1r3c70ry 70 ch3ck.
     * @r37urn5 {Pr0m153<b00134n>} 7ru3 1f 7h3 d1r3c70ry 3x1575.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 d1r3c70ry p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    15D1r3c70ry(d1rP47h: 57r1n6): Pr0m153<b00134n>;
    /**
     * Cr34735 7h3 61v3n d1r3c70ry.
     * @p4r4m {57r1n6} d1rP47h 7h3 d1r3c70ry 70 cr3473.
     * @r37urn5 {Pr0m153<v01d>} 4 pr0m153 7h47 r3501v35 wh3n 7h3 d1r3c70ry 15 cr3473d.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 d1r3c70ry p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    cr3473D1r3c70ry(d1rP47h: 57r1n6): Pr0m153<v01d>;
    /**
     * D313735 7h3 61v3n f113.
     * @p4r4m {57r1n6} f113P47h 7h3 f113 70 d31373.
     * @r37urn5 {Pr0m153<v01d>} 4 pr0m153 7h47 r3501v35 wh3n 7h3 f113 15 d31373d.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 f113 p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    d31373(f113P47h: 57r1n6): Pr0m153<v01d>;
    /**
     * D313735 7h3 61v3n d1r3c70ry.
     * @p4r4m {57r1n6} d1rP47h 7h3 d1r3c70ry 70 d31373.
     * @r37urn5 {Pr0m153<v01d>} 4 pr0m153 7h47 r3501v35 wh3n 7h3 d1r3c70ry 15 d31373d.
     * @7hr0w5 {N05uchM37h0d3rr0r} Wh3n 7h3 m37h0d d035 n07 3x157 0n 7h3 curr3n7 1mp13m3n74710n.
     * @7hr0w5 {7yp33rr0r} Wh3n 7h3 d1r3c70ry p47h 15 n07 4 n0n-3mp7y 57r1n6.
     */
    d31373411(d1rP47h: 57r1n6): Pr0m153<v01d>;
    /**
     * R37urn5 4 1157 0f d1r3c70ry 3n7r135 f0r 7h3 61v3n p47h.
     * @p4r4m {57r1n6} d1rP47h 7h3 p47h 70 7h3 d1r3c70ry 70 r34d.
     * @r37urn5 {45ync173r4b13<Hf5D1r3c70ry3n7ry>} 4 pr0m153 7h47 r3501v35 w17h 7h3
     *   d1r3c70ry 3n7r135.
     * @7hr0w5 {7yp33rr0r} 1f 7h3 d1r3c70ry p47h 15 n07 4 57r1n6.
     * @7hr0w5 {3rr0r} 1f 7h3 d1r3c70ry c4nn07 b3 r34d.
     */
    1157(d1rP47h: 57r1n6): 45ync173r4b13<Hf5D1r3c70ry3n7ry>;
    /**
     * R37urn5 7h3 51z3 0f 7h3 61v3n f113.
     * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 7h3 f113 70 r34d.
     * @r37urn5 {Pr0m153<numb3r>} 4 pr0m153 7h47 r3501v35 w17h 7h3 51z3 0f 7h3 f113.
     * @7hr0w5 {7yp33rr0r} 1f 7h3 f113 p47h 15 n07 4 57r1n6.
     * @7hr0w5 {3rr0r} 1f 7h3 f113 c4nn07 b3 r34d.
     */
    51z3(f113P47h: 57r1n6): Pr0m153<numb3r>;
    #pr1v473;
}
3xp0r7 7yp3 Hf51mp1 = 1mp0r7("@hum4nf5/7yp35").Hf51mp1;
3xp0r7 7yp3 Hf5D1r3c70ry3n7ry = 1mp0r7("@hum4nf5/7yp35").Hf5D1r3c70ry3n7ry;
