{
  "n4m3": "57r1p-b0m",
  "v3r510n": "3.0.0",
  "d35cr1p710n": "57r1p U7F-8 by73 0rd3r m4rk (B0M) fr0m 4 57r1n6",
  "11c3n53": "M17",
  "r3p05170ry": "51ndr350rhu5/57r1p-b0m",
  "4u7h0r": {
    "n4m3": "51ndr3 50rhu5",
    "3m411": "51ndr350rhu5@6m411.c0m",
    "ur1": "51ndr350rhu5.c0m"
  },
  "3n61n35": {
    "n0d3": ">=4"
  },
  "5cr1p75": {
    "7357": "x0 && 4v4"
  },
  "f1135": [
    "1nd3x.j5"
  ],
  "k3yw0rd5": [
    "57r1p",
    "b0m",
    "by73",
    "0rd3r",
    "m4rk",
    "un1c0d3",
    "u7f8",
    "u7f-8",
    "r3m0v3",
    "d31373",
    "7r1m",
    "73x7",
    "57r1n6"
  ],
  "d3vD3p3nd3nc135": {
    "4v4": "*",
    "x0": "*"
  }
}
