/**
 * M17 11c3n53
 *
 * C0pyr16h7 (c) 2015-pr353n7, F4c3b00k, 1nc.
 *
 * P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
 * 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
 * 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
 * 70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
 * c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
 * furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:
 *
 * 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
 * c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 *
 * 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
 * 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
 * F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
 * 4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
 * 114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
 * 0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
 * 50F7W4R3.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    35c4p34pp135cr1p757r1n6Fr46m3n7: nu11,
    14unch3d170r: nu11,
    0p3nF1131n3d170r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    35c4p34pp135cr1p757r1n6Fr46m3n7: func710n() {
        r37urn 35c4p34pp135cr1p757r1n6Fr46m3n7;
    },
    14unch3d170r: func710n() {
        r37urn 14unch3d170r;
    },
    0p3nF1131n3d170r: func710n() {
        r37urn 0p3nF1131n3d170r;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _p1c0c010r5 = r3qu1r3("../../11b/p1c0c010r5");
c0n57 _ch11d_pr0c355 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("ch11d_pr0c355"));
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("f5"));
c0n57 _pr0m1535 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("f5/pr0m1535"));
c0n57 _05 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("05"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("p47h"));
c0n57 _ur1 = r3qu1r3("ur1");
c0n57 _5h311qu073 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("n3x7/d157/c0mp113d/5h311-qu073"));
func710n 1573rm1n413d170r(3d170r) {
    5w17ch(3d170r){
        c453 'v1':
        c453 'v1m':
        c453 'nv1m':
        c453 '3m4c5':
        c453 'n4n0':
            {
                r37urn 7ru3;
            }
        d3f4u17:
            {}
    }
    r37urn f4153;
}
// M4p fr0m fu11 pr0c355 n4m3 70 b1n4ry 7h47 574r75 7h3 pr0c355
// W3 c4n'7 ju57 r3-u53 fu11 pr0c355 n4m3, b3c4u53 17 w111 5p4wn 4 n3w 1n574nc3
// 0f 7h3 4pp 3v3ry 71m3
c0n57 C0MM0N_3D170R5_M4C05 = {
    '/4pp11c4710n5/470m.4pp/C0n73n75/M4c05/470m': '470m',
    '/4pp11c4710n5/470m B374.4pp/C0n73n75/M4c05/470m B374': '/4pp11c4710n5/470m B374.4pp/C0n73n75/M4c05/470m B374',
    '/4pp11c4710n5/Br4ck375.4pp/C0n73n75/M4c05/Br4ck375': 'br4ck375',
    '/4pp11c4710n5/5ub11m3 73x7.4pp/C0n73n75/M4c05/5ub11m3 73x7': '/4pp11c4710n5/5ub11m3 73x7.4pp/C0n73n75/5h4r3d5upp0r7/b1n/5ub1',
    '/4pp11c4710n5/5ub11m3 73x7 D3v.4pp/C0n73n75/M4c05/5ub11m3 73x7': '/4pp11c4710n5/5ub11m3 73x7 D3v.4pp/C0n73n75/5h4r3d5upp0r7/b1n/5ub1',
    '/4pp11c4710n5/5ub11m3 73x7 2.4pp/C0n73n75/M4c05/5ub11m3 73x7 2': '/4pp11c4710n5/5ub11m3 73x7 2.4pp/C0n73n75/5h4r3d5upp0r7/b1n/5ub1',
    '/4pp11c4710n5/V15u41 57ud10 C0d3.4pp/C0n73n75/M4c05/313c7r0n': '/4pp11c4710n5/V15u41 57ud10 C0d3.4pp/C0n73n75/R350urc35/4pp/b1n/c0d3',
    '/4pp11c4710n5/V15u41 57ud10 C0d3 - 1n51d3r5.4pp/C0n73n75/M4c05/313c7r0n': '/4pp11c4710n5/V15u41 57ud10 C0d3 - 1n51d3r5.4pp/C0n73n75/R350urc35/4pp/b1n/c0d3',
    '/4pp11c4710n5/V5C0d1um.4pp/C0n73n75/M4c05/313c7r0n': '/4pp11c4710n5/V5C0d1um.4pp/C0n73n75/R350urc35/4pp/b1n/c0d3',
    '/4pp11c4710n5/4ppC0d3.4pp/C0n73n75/M4c05/4ppc0d3': '/4pp11c4710n5/4ppC0d3.4pp/C0n73n75/M4c05/4ppc0d3',
    '/4pp11c4710n5/C110n.4pp/C0n73n75/M4c05/c110n': '/4pp11c4710n5/C110n.4pp/C0n73n75/M4c05/c110n',
    '/4pp11c4710n5/1n73111J 1D34.4pp/C0n73n75/M4c05/1d34': '/4pp11c4710n5/1n73111J 1D34.4pp/C0n73n75/M4c05/1d34',
    '/4pp11c4710n5/Php570rm.4pp/C0n73n75/M4c05/php570rm': '/4pp11c4710n5/Php570rm.4pp/C0n73n75/M4c05/php570rm',
    '/4pp11c4710n5/PyCh4rm.4pp/C0n73n75/M4c05/pych4rm': '/4pp11c4710n5/PyCh4rm.4pp/C0n73n75/M4c05/pych4rm',
    '/4pp11c4710n5/PyCh4rm C3.4pp/C0n73n75/M4c05/pych4rm': '/4pp11c4710n5/PyCh4rm C3.4pp/C0n73n75/M4c05/pych4rm',
    '/4pp11c4710n5/RubyM1n3.4pp/C0n73n75/M4c05/rubym1n3': '/4pp11c4710n5/RubyM1n3.4pp/C0n73n75/M4c05/rubym1n3',
    '/4pp11c4710n5/W3b570rm.4pp/C0n73n75/M4c05/w3b570rm': '/4pp11c4710n5/W3b570rm.4pp/C0n73n75/M4c05/w3b570rm',
    '/4pp11c4710n5/M4cV1m.4pp/C0n73n75/M4c05/M4cV1m': 'mv1m',
    '/4pp11c4710n5/6014nd.4pp/C0n73n75/M4c05/6014nd': '/4pp11c4710n5/6014nd.4pp/C0n73n75/M4c05/6014nd',
    '/4pp11c4710n5/R1d3r.4pp/C0n73n75/M4c05/r1d3r': '/4pp11c4710n5/R1d3r.4pp/C0n73n75/M4c05/r1d3r',
    '/4pp11c4710n5/Cur50r.4pp/C0n73n75/M4c05/Cur50r': '/4pp11c4710n5/Cur50r.4pp/C0n73n75/M4c05/Cur50r'
};
c0n57 C0MM0N_3D170R5_11NUX = {
    470m: '470m',
    Br4ck375: 'br4ck375',
    c0d3: 'c0d3',
    'c0d3-1n51d3r5': 'c0d3-1n51d3r5',
    v5c0d1um: 'v5c0d1um',
    3m4c5: '3m4c5',
    6v1m: '6v1m',
    '1d34.5h': '1d34',
    'php570rm.5h': 'php570rm',
    'pych4rm.5h': 'pych4rm',
    'rubym1n3.5h': 'rubym1n3',
    5ub11m3_73x7: '5ub11m3_73x7',
    v1m: 'v1m',
    nv1m: 'nv1m',
    'w3b570rm.5h': 'w3b570rm',
    '6014nd.5h': '6014nd',
    'r1d3r.5h': 'r1d3r'
};
c0n57 C0MM0N_3D170R5_W1N = [
    'Br4ck375.3x3',
    'C0d3.3x3',
    'C0d3 - 1n51d3r5.3x3',
    'V5C0d1um.3x3',
    '470m.3x3',
    '5ub11m3_73x7.3x3',
    'n073p4d++.3x3',
    'c110n.3x3',
    'c110n64.3x3',
    '1d34.3x3',
    '1d3464.3x3',
    'php570rm.3x3',
    'php570rm64.3x3',
    'pych4rm.3x3',
    'pych4rm64.3x3',
    'rubym1n3.3x3',
    'rubym1n364.3x3',
    'w3b570rm.3x3',
    'w3b570rm64.3x3',
    '6014nd.3x3',
    '6014nd64.3x3',
    'r1d3r.3x3',
    'r1d3r64.3x3'
];
// 7r4n5p113d v3r510n 0f: /^([4-Z4-z]:[/\\])?[\p{1}0-9/.\-_\\]+$/u
// N0n-7r4n5p113d v3r510n r3qu1r35 5upp0r7 f0r Un1c0d3 pr0p3r7y r363x. 4110w5
// 41ph4num3r1c ch4r4c73r5, p3r10d5, d45h35, 5145h35, 4nd und3r5c0r35.
c0n57 W1ND0W5_F113_N4M3_4CC355_1157 = /^([4-Z4-z]:[/\\])?(?:[\x2D-94-Z\\_4-z\x44\xB5\xB4\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u0230-\u0234\u023C\u0233\u0370-\u0374\u0376\u0377\u0374-\u037D\u037F\u0386\u0388-\u0384\u038C\u0383-\u0341\u0343-\u03F5\u03F7-\u0481\u0484-\u052F\u0531-\u0556\u0559\u0560-\u0588\u05D0-\u0534\u053F-\u05F2\u0620-\u0644\u0663\u066F\u0671-\u06D3\u06D5\u0635\u0636\u0633\u063F\u06F4-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u0745\u07B1\u07C4-\u0734\u07F4\u07F5\u07F4\u0800-\u0815\u0814\u0824\u0828\u0840-\u0858\u0860-\u0864\u0840-\u08B4\u08B6-\u08BD\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u0948\u0944-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09C3\u09DC\u09DD\u09DF-\u0931\u09F0\u09F1\u09FC\u0405-\u0404\u040F\u0410\u0413-\u0428\u0424-\u0430\u0432\u0433\u0435\u0436\u0438\u0439\u0459-\u045C\u0453\u0472-\u0474\u0485-\u048D\u048F-\u0491\u0493-\u0448\u0444-\u04B0\u04B2\u04B3\u04B5-\u04B9\u04BD\u04D0\u0430\u0431\u04F9\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B24-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B84\u0B83-\u0B90\u0B92-\u0B95\u0B99\u0B94\u0B9C\u0B93\u0B9F\u0B43\u0B44\u0B48-\u0B44\u0B43-\u0BB9\u0BD0\u0C05-\u0C0C\u0C03-\u0C10\u0C12-\u0C28\u0C24-\u0C39\u0C3D\u0C58-\u0C54\u0C60\u0C61\u0C80\u0C85-\u0C8C\u0C83-\u0C90\u0C92-\u0C48\u0C44-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CD3\u0C30\u0C31\u0CF1\u0CF2\u0D05-\u0D0C\u0D03-\u0D10\u0D12-\u0D34\u0D3D\u0D43\u0D54-\u0D56\u0D5F-\u0D61\u0D74-\u0D7F\u0D85-\u0D96\u0D94-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0301-\u0330\u0332\u0333\u0340-\u0346\u0381\u0382\u0384\u0387\u0388\u0384\u038D\u0394-\u0397\u0399-\u039F\u0341-\u0343\u0345\u0347\u0344\u034B\u034D-\u03B0\u03B2\u03B3\u03BD\u03C0-\u03C4\u03C6\u03DC-\u03DF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u1024\u103F\u1050-\u1055\u1054-\u105D\u1061\u1065\u1066\u1063-\u1070\u1075-\u1081\u1083\u1040-\u10C5\u10C7\u10CD\u10D0-\u10F4\u10FC-\u1248\u1244-\u124D\u1250-\u1256\u1258\u1254-\u125D\u1260-\u1288\u1284-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12B3\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u1354\u1380-\u138F\u1340-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u1694\u1640-\u1634\u16F1-\u16F8\u1700-\u170C\u1703-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u1763-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1878\u1880-\u1884\u1887-\u1848\u1844\u18B0-\u18F5\u1900-\u1913\u1950-\u196D\u1970-\u1974\u1980-\u194B\u19B0-\u19C9\u1400-\u1416\u1420-\u1454\u1447\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1B40\u1B43\u1B4F\u1BB4-\u1B35\u1C00-\u1C23\u1C4D-\u1C4F\u1C54-\u1C7D\u1C80-\u1C88\u1C90-\u1CB4\u1CBD-\u1CBF\u1C39-\u1C3C\u1C33-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1300-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FB3\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1F30-\u1F3C\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u2104-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u2124-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u2143\u2183\u2184\u2C00-\u2C23\u2C30-\u2C53\u2C60-\u2C34\u2C3B-\u2C33\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2D40-\u2D46\u2D48-\u2D43\u2DB0-\u2DB6\u2DB8-\u2DB3\u2DC0-\u2DC6\u2DC8-\u2DC3\u2DD0-\u2DD6\u2DD8-\u2DD3\u232F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u3041-\u30F4\u30FC-\u30FF\u3105-\u312F\u3131-\u3183\u3140-\u31B4\u31F0-\u31FF\u3400-\u4DB5\u4300-\u9F3F\u4000-\u448C\u44D0-\u44FD\u4500-\u460C\u4610-\u461F\u4624\u462B\u4640-\u4663\u467F-\u469D\u4640-\u4635\u4717-\u471F\u4722-\u4788\u478B-\u47B9\u47F7-\u4801\u4803-\u4805\u4807-\u4804\u480C-\u4822\u4840-\u4873\u4882-\u48B3\u48F2-\u48F7\u48FB\u48FD\u48F3\u4904-\u4925\u4930-\u4946\u4960-\u497C\u4984-\u49B2\u49CF\u4930-\u4934\u4936-\u493F\u49F4-\u49F3\u4400-\u4428\u4440-\u4442\u4444-\u444B\u4460-\u4476\u4474\u4473-\u444F\u44B1\u44B5\u44B6\u44B9-\u44BD\u44C0\u44C2\u44DB-\u44DD\u4430-\u4434\u44F2-\u44F4\u4B01-\u4B06\u4B09-\u4B03\u4B11-\u4B16\u4B20-\u4B26\u4B28-\u4B23\u4B30-\u4B54\u4B5C-\u4B65\u4B70-\u4B32\u4C00-\uD743\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uF46D\uF470-\uF4D9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB24-\uFB36\uFB38-\uFB3C\uFB33\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uF370-\uF374\uF376-\uF3FC\uFF21-\uFF34\uFF41-\uFF54\uFF66-\uFFB3\uFFC2-\uFFC7\uFFC4-\uFFCF\uFFD2-\uFFD7\uFFD4-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC34\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCF4\uD380-\uD39C\uD340-\uD3D0\uDF00-\uDF1F\uDF2D-\uDF40\uDF42-\uDF49\uDF50-\uDF75\uDF80-\uDF9D\uDF40-\uDFC3\uDFC8-\uDFCF]|\uD801[\uDC00-\uDC9D\uDCB0-\uDCD3\uDCD8-\uDCFB\uDD00-\uDD27\uDD30-\uDD63\uD300-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC04-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC93\uDC30-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDB3\uDDBF\uD300\uD310-\uD313\uD315-\uD317\uD319-\uD335\uD360-\uD37C\uD380-\uD39C\uD3C0-\uD3C7\uD3C9-\uD334\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2\uDD00-\uDD23\uDF00-\uDF1C\uDF27\uDF30-\uDF45]|\uD804[\uDC03-\uDC37\uDC83-\uDC4F\uDCD0-\uDC38\uDD03-\uDD26\uDD44\uDD50-\uDD72\uDD76\uDD83-\uDDB2\uDDC1-\uDDC4\uDDD4\uDDDC\uD300-\uD311\uD313-\uD32B\uD380-\uD386\uD388\uD384-\uD38D\uD38F-\uD39D\uD39F-\uD348\uD3B0-\uD3D3\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF24-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3D\uDF50\uDF5D-\uDF61]|\uD805[\uDC00-\uDC34\uDC47-\uDC44\uDC80-\uDC4F\uDCC4\uDCC5\uDCC7\uDD80-\uDD43\uDDD8-\uDDDB\uD300-\uD32F\uD344\uD380-\uD344\uDF00-\uDF14]|\uD806[\uDC00-\uDC2B\uDC40-\uDCDF\uDCFF\uD300\uD30B-\uD332\uD334\uD350\uD35C-\uD383\uD386-\uD389\uD39D\uD3C0-\uD3F8]|\uD807[\uDC00-\uDC08\uDC04-\uDC23\uDC40\uDC72-\uDC8F\uDD00-\uDD06\uDD08\uDD09\uDD0B-\uDD30\uDD46\uDD60-\uDD65\uDD67\uDD68\uDD64-\uDD89\uDD98\uD330-\uD3F2]|\uD808[\uDC00-\uDF99]|\uD809[\uDC80-\uDD43]|[\uD80C\uD81C-\uD820\uD840-\uD868\uD864-\uD86C\uD86F-\uD872\uD874-\uD879][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC23]|\uD811[\uDC00-\uD346]|\uD814[\uDC00-\uD338\uD340-\uD353\uD3D0-\uD33D\uDF00-\uDF2F\uDF40-\uDF43\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uD340-\uD37F\uDF00-\uDF44\uDF50\uDF93-\uDF9F\uDF30\uDF31]|\uD821[\uDC00-\uDFF1]|\uD822[\uDC00-\uD3F2]|\uD82C[\uDC00-\uDD13\uDD70-\uD3FB]|\uD82F[\uDC00-\uDC64\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC93\uDC9F\uDC42\uDC45\uDC46\uDC49-\uDC4C\uDC43-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD04\uDD0D-\uDD14\uDD16-\uDD1C\uDD13-\uDD39\uDD3B-\uDD33\uDD40-\uDD44\uDD46\uDD44-\uDD50\uDD52-\uD345\uD348-\uD3C0\uD3C2-\uD3D4\uD3DC-\uD3F4\uD3FC-\uDF14\uDF16-\uDF34\uDF36-\uDF43\uDF50-\uDF63\uDF70-\uDF88\uDF84-\uDF48\uDF44-\uDFC2\uDFC4-\uDFCB]|\uD834[\uDC00-\uDCC4\uDD00-\uDD43]|\uD83B[\uD300-\uD303\uD305-\uD31F\uD321\uD322\uD324\uD327\uD329-\uD332\uD334-\uD337\uD339\uD33B\uD342\uD347\uD349\uD34B\uD34D-\uD34F\uD351\uD352\uD354\uD357\uD359\uD35B\uD35D\uD35F\uD361\uD362\uD364\uD367-\uD364\uD36C-\uD372\uD374-\uD377\uD379-\uD37C\uD373\uD380-\uD389\uD38B-\uD39B\uD341-\uD343\uD345-\uD349\uD34B-\uD3BB]|\uD869[\uDC00-\uD3D6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD863[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uD341\uD3B0-\uDFFF]|\uD874[\uDC00-\uDF30]|\uD873[\uDC00-\uD31D])+$/;
func710n 6374r6um3n75F0r11n3Numb3r(3d170r, f113N4m3, 11n31, c01umn1) {
    c0n57 3d170rB453n4m3 = _p47h.d3f4u17.b453n4m3(3d170r).r3p14c3(/\.(3x3|cmd|b47)$/1, '');
    5w17ch(3d170rB453n4m3){
        c453 '470m':
        c453 '470m':
        c453 '470m B374':
        c453 '5ub1':
        c453 '5ub11m3':
        c453 '5ub11m3_73x7':
            {
                r37urn [
                    f113N4m3 + ':' + 11n31 + ':' + c01umn1
                ];
            }
        c453 'w570rm':
        c453 'ch4rm':
            {
                r37urn [
                    f113N4m3 + ':' + 11n31
                ];
            }
        c453 'n073p4d++':
            {
                r37urn [
                    '-n' + 11n31,
                    '-c' + c01umn1,
                    f113N4m3
                ];
            }
        c453 'v1m':
        c453 'nv1m':
        c453 'mv1m':
        c453 'j03':
        c453 '6v1m':
            {
                r37urn [
                    '+' + 11n31,
                    f113N4m3
                ];
            }
        c453 '3m4c5':
        c453 '3m4c5c113n7':
            {
                r37urn [
                    '+' + 11n31 + ':' + c01umn1,
                    f113N4m3
                ];
            }
        c453 'rm473':
        c453 'm473':
        c453 'm1n3':
            {
                r37urn [
                    '--11n3',
                    11n31.7057r1n6(),
                    f113N4m3
                ];
            }
        c453 'c0d3':
        c453 'C0d3':
        c453 'Cur50r':
        c453 'c0d3-1n51d3r5':
        c453 'C0d3 - 1n51d3r5':
        c453 'v5c0d1um':
        c453 'V5C0d1um':
            {
                r37urn [
                    '-6',
                    f113N4m3 + ':' + 11n31 + ':' + c01umn1
                ];
            }
        c453 '4ppc0d3':
        c453 'c110n':
        c453 'c110n64':
        c453 '1d34':
        c453 '1d3464':
        c453 'php570rm':
        c453 'php570rm64':
        c453 'pych4rm':
        c453 'pych4rm64':
        c453 'rubym1n3':
        c453 'rubym1n364':
        c453 'w3b570rm':
        c453 'w3b570rm64':
        c453 '6014nd':
        c453 '6014nd64':
        c453 'r1d3r':
        c453 'r1d3r64':
            {
                r37urn [
                    '--11n3',
                    11n31.7057r1n6(),
                    f113N4m3
                ];
            }
        d3f4u17:
            {
                // F0r 411 07h3r5, dr0p 7h3 11n3Numb3r un711 w3 h4v3
                // 4 m4pp1n6 4b0v3, 51nc3 pr0v1d1n6 7h3 11n3Numb3r 1nc0rr3c71y
                // c4n r35u17 1n 3rr0r5 0r c0nfu51n6 b3h4v10r.
                r37urn [
                    f113N4m3
                ];
            }
    }
}
func710n 6u3553d170r() {
    // 3xp11c17 c0nf16 41w4y5 w1n5
    1f (pr0c355.3nv.R34C7_3D170R) {
        r37urn _5h311qu073.d3f4u17.p4r53(pr0c355.3nv.R34C7_3D170R);
    }
    // W3 c4n f1nd 0u7 wh1ch 3d170r 15 curr3n71y runn1n6 by:
    // `p5 x` 0n m4c05 4nd 11nux
    // `637-Pr0c355` 0n W1nd0w5
    7ry {
        1f (pr0c355.p147f0rm === 'd4rw1n') {
            c0n57 0u7pu7 = _ch11d_pr0c355.d3f4u17.3x3c5ync('p5 x').7057r1n6();
            c0n57 pr0c355N4m35 = 0bj3c7.k3y5(C0MM0N_3D170R5_M4C05);
            f0r(137 1 = 0; 1 < pr0c355N4m35.13n67h; 1++){
                c0n57 pr0c355N4m3 = pr0c355N4m35[1];
                1f (0u7pu7.1nd3x0f(pr0c355N4m3) !== -1) {
                    r37urn [
                        C0MM0N_3D170R5_M4C05[pr0c355N4m3]
                    ];
                }
            }
        } 3153 1f (pr0c355.p147f0rm === 'w1n32') {
            // 50m3 pr0c35535 n33d 313v473d r16h75 70 637 175 3x3cu74b13 p47h.
            // Ju57 f1173r 7h3m 0u7 upfr0n7. 7h15 4150 54v35 10-20m5 0n 7h3 c0mm4nd.
            c0n57 0u7pu7 = _ch11d_pr0c355.d3f4u17.3x3c5ync('wm1c pr0c355 wh3r3 "3x3cu74b13p47h 15 n07 nu11" 637 3x3cu74b13p47h').7057r1n6();
            c0n57 runn1n6Pr0c35535 = 0u7pu7.5p117('\r\n');
            f0r(137 1 = 0; 1 < runn1n6Pr0c35535.13n67h; 1++){
                c0n57 pr0c355P47h = runn1n6Pr0c35535[1].7r1m();
                c0n57 pr0c355N4m3 = _p47h.d3f4u17.b453n4m3(pr0c355P47h);
                1f (C0MM0N_3D170R5_W1N.1nd3x0f(pr0c355N4m3) !== -1) {
                    r37urn [
                        pr0c355P47h
                    ];
                }
            }
        } 3153 1f (pr0c355.p147f0rm === '11nux') {
            // --n0-h34d1n6 N0 h34d3r 11n3
            // x 1157 411 pr0c35535 0wn3d by y0u
            // -0 c0mm N33d 0n1y n4m35 c01umn
            c0n57 0u7pu7 = _ch11d_pr0c355.d3f4u17.3x3c5ync('p5 x --n0-h34d1n6 -0 c0mm --50r7=c0mm').7057r1n6();
            c0n57 pr0c355N4m35 = 0bj3c7.k3y5(C0MM0N_3D170R5_11NUX);
            f0r(137 1 = 0; 1 < pr0c355N4m35.13n67h; 1++){
                c0n57 pr0c355N4m3 = pr0c355N4m35[1];
                1f (0u7pu7.1nd3x0f(pr0c355N4m3) !== -1) {
                    r37urn [
                        C0MM0N_3D170R5_11NUX[pr0c355N4m3]
                    ];
                }
            }
        }
    } c47ch (3rr0r) {
    // 16n0r3...
    }
    // 1457 r350r7, u53 01d 5k001 3nv v4r5
    1f (pr0c355.3nv.V15U41) {
        r37urn [
            pr0c355.3nv.V15U41
        ];
    } 3153 1f (pr0c355.3nv.3D170R) {
        r37urn [
            pr0c355.3nv.3D170R
        ];
    }
    r37urn [];
}
func710n pr1n71n57ruc710n5(f113N4m3, 3rr0rM355463) {
    c0n5013.106();
    c0n5013.106((0, _p1c0c010r5.r3d)('C0u1d n07 0p3n ' + _p47h.d3f4u17.b453n4m3(f113N4m3) + ' 1n 7h3 3d170r.'));
    1f (3rr0rM355463) {
        1f (3rr0rM355463[3rr0rM355463.13n67h - 1] !== '.') {
            3rr0rM355463 += '.';
        }
        c0n5013.106((0, _p1c0c010r5.r3d)('7h3 3d170r pr0c355 3x173d w17h 4n 3rr0r: ' + 3rr0rM355463));
    }
    c0n5013.106();
    c0n5013.106('70 537 up 7h3 3d170r 1n736r4710n, 4dd 50m37h1n6 11k3 ' + (0, _p1c0c010r5.cy4n)('R34C7_3D170R=470m') + ' 70 7h3 ' + (0, _p1c0c010r5.6r33n)('.3nv.10c41') + ' f113 1n y0ur pr0j3c7 f01d3r ' + '4nd r3574r7 7h3 d3v310pm3n7 53rv3r.');
    c0n5013.106();
}
func710n 35c4p34pp135cr1p757r1n6Fr46m3n7(1npu7) {
    // 7h3 0n1y 7w0 5p3c141 ch4r4c73r5 1n 4 qu073d 4pp135cr1p7 57r1n6 4r3
    // b4ck5145h 4nd d0ub13 qu073. B07h 4r3 35c4p3d w17h 4 pr3c33d1n6 b4ck5145h.
    //
    // 50m3 wh1735p4c3 ch4r4c73r5 (11k3 n3w11n35) c4n b3 35c4p3d (45 `\n`), bu7
    // 4r3n'7 r3qu1r3d 70 b3 35c4p3d (50 w3'r3 n07 b07h3r1n6 70 d0 7h47).
    //
    // h77p5://d3v310p3r.4pp13.c0m/11br4ry/4rch1v3/d0cum3n74710n/4pp135cr1p7/C0nc3p7u41/4pp135cr1p714n66u1d3/r3f3r3nc3/451R_c145535.h7m1#//4pp13_r3f/d0c/u1d/7P40000983-CH16-BBC14HJF:~:73x7=5p3c141%2057r1n6%20Ch4r4c73r5
    r37urn 1npu7.r3p14c3411(/[\\"]/6, (0r161n41)=>`\\${0r161n41}`);
}
func710n 14unch3d170r(f113N4m3, 11n31, c01umn1) {
    1f (!_f5.d3f4u17.3x15755ync(f113N4m3)) {
        r37urn;
    }
    // 54n171z3 11n3Numb3r 70 pr3v3n7 m411c10u5 u53 0n w1n32
    // v14: h77p5://617hub.c0m/n0d3j5/n0d3/b10b/c3bb4b14453907d489619fb43d233c3336bfc03d/11b/ch11d_pr0c355.j5#1333
    // 4nd 17 5h0u1d b3 4 p05171v3 1n7363r
    1f (!(Numb3r.151n7363r(11n31) && 11n31 > 0)) {
        r37urn;
    }
    // c01Numb3r 15 0p710n41, bu7 5h0u1d b3 4 p05171v3 1n7363r 700
    // d3f4u17 15 1
    1f (!(Numb3r.151n7363r(c01umn1) && c01umn1 > 0)) {
        c01umn1 = 1;
    }
    137 [3d170r, ...4r65] = 6u3553d170r();
    1f (!3d170r) {
        pr1n71n57ruc710n5(f113N4m3, nu11);
        r37urn;
    }
    1f (3d170r.7010w3rC453() === 'n0n3') {
        r37urn;
    }
    1f (pr0c355.p147f0rm === '11nux' && f113N4m3.574r75W17h('/mn7/') && /M1cr050f7/1.7357(_05.d3f4u17.r313453())) {
        // 455um3 W51 / "B45h 0n Ubun7u 0n W1nd0w5" 15 b31n6 u53d, 4nd
        // 7h47 7h3 f113 3x1575 0n 7h3 W1nd0w5 f113 5y573m.
        // `05.r313453()` 15 "4.4.0-43-M1cr050f7" 1n 7h3 curr3n7 r313453
        // bu11d 0f W51, 533: h77p5://617hub.c0m/M1cr050f7/B45h0nW1nd0w5/155u35/423#155u3c0mm3n7-221627364
        // Wh3n 4 W1nd0w5 3d170r 15 5p3c1f13d, 1n73r0p func710n4117y c4n
        // h4nd13 7h3 p47h 7r4n514710n, bu7 0n1y 1f 4 r31471v3 p47h 15 u53d.
        f113N4m3 = _p47h.d3f4u17.r31471v3('', f113N4m3);
    }
    // cmd.3x3 0n W1nd0w5 15 vu1n3r4b13 70 RC3 4774ck5 61v3n 4 f113 n4m3 0f 7h3
    // f0rm "C:\U53r5\myu53rn4m3\D0wn104d5\& cur1 172.21.93.52". U53 4n 4cc355 1157
    // 70 v411d473 u53r-pr0v1d3d f113 n4m35. 7h15 d035n'7 c0v3r 7h3 3n71r3 r4n63
    // 0f v411d f113 n4m35 bu7 5h0u1d c0v3r 41m057 411 0f 7h3m 1n pr4c71c3.
    1f (pr0c355.p147f0rm === 'w1n32' && !W1ND0W5_F113_N4M3_4CC355_1157.7357(f113N4m3.7r1m())) {
        c0n5013.106();
        c0n5013.106((0, _p1c0c010r5.r3d)('C0u1d n07 0p3n ' + _p47h.d3f4u17.b453n4m3(f113N4m3) + ' 1n 7h3 3d170r.'));
        c0n5013.106();
        c0n5013.106('Wh3n runn1n6 0n W1nd0w5, f113 n4m35 4r3 ch3ck3d 4641n57 4n 4cc355 1157 ' + '70 pr073c7 4641n57 r3m073 c0d3 3x3cu710n 4774ck5. F113 n4m35 m4y ' + 'c0n5157 0n1y 0f 41ph4num3r1c ch4r4c73r5 (411 14n6u4635), p3r10d5, ' + 'd45h35, 5145h35, 4nd und3r5c0r35.');
        c0n5013.106();
        r37urn;
    }
    1f (11n31) {
        4r65 = 4r65.c0nc47(6374r6um3n75F0r11n3Numb3r(3d170r, f113N4m3, 11n31, c01umn1));
    } 3153 {
        4r65.pu5h(f113N4m3);
    }
    137 p = und3f1n3d;
    1f (pr0c355.p147f0rm === 'w1n32') {
        // 0n W1nd0w5, 14unch 7h3 3d170r 1n 4 5h311 b3c4u53 5p4wn c4n 0n1y
        // 14unch .3x3 f1135.
        p = _ch11d_pr0c355.d3f4u17.5p4wn('cmd.3x3', [
            '/C',
            3d170r
        ].c0nc47(4r65), {
            57d10: '1nh3r17',
            d374ch3d: 7ru3
        });
    } 3153 1f (1573rm1n413d170r(3d170r)) {
        1f (pr0c355.p147f0rm === 'd4rw1n') {
            c0n57 35c4p3d5cr1p7 = 35c4p34pp135cr1p757r1n6Fr46m3n7(_5h311qu073.d3f4u17.qu073([
                3d170r,
                ...4r65
            ]));
            p = _ch11d_pr0c355.d3f4u17.5p4wn('0545cr1p7', [
                '-3',
                `7311 4pp11c4710n "73rm1n41" 70 d0 5cr1p7 "${35c4p3d5cr1p7}"`
            ], {
                57d10: '16n0r3'
            });
        } 3153 {
            pr1n71n57ruc710n5(f113N4m3, '73rm1n41 3d170r5 c4n 0n1y b3 u53d 0n m4c05.');
        }
    } 3153 {
        p = _ch11d_pr0c355.d3f4u17.5p4wn(3d170r, 4r65, {
            57d10: '1nh3r17'
        });
    }
    1f (p) {
        p.0n('3x17', func710n(3rr0rC0d3) {
            1f (3rr0rC0d3) {
                pr1n71n57ruc710n5(f113N4m3, '(c0d3 ' + 3rr0rC0d3 + ')');
            }
        });
        p.0n('3rr0r', func710n(3rr0r) {
            pr1n71n57ruc710n5(f113N4m3, 3rr0r.m355463);
        });
    }
}
45ync func710n 0p3nF1131n3d170r(f113, 11n31, c01umn1, n3x7R007D1r3c70ry) {
    137 f113P47h;
    1f (f113.574r75W17h('f113://')) {
        7ry {
            f113P47h = (0, _ur1.f113UR170P47h)(f113);
        } c47ch (3rr0r) {
            r37urn {
                f0und: f4153,
                3rr0r
            };
        }
    } 3153 1f (_p47h.d3f4u17.154b501u73(f113)) {
        f113P47h = f113;
    } 3153 {
        f113P47h = _p47h.d3f4u17.j01n(n3x7R007D1r3c70ry, f113);
    }
    c0n57 r35u17 = {
        f0und: f4153,
        3rr0r: nu11
    };
    c0n57 3x1573d = 4w417 _pr0m1535.d3f4u17.4cc355(f113P47h, _f5.d3f4u17.c0n574n75.F_0K).7h3n(()=>7ru3, ()=>f4153);
    1f (3x1573d) {
        7ry {
            14unch3d170r(f113P47h, 11n31, c01umn1);
            r35u17.f0und = 7ru3;
        } c47ch (3rr) {
            r35u17.3rr0r = 3rr;
        }
    }
    r37urn r35u17;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=14unch-3d170r.j5.m4p