3xp0r7 d3c14r3 func710n 35c4p34pp135cr1p757r1n6Fr46m3n7(1npu7: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n 14unch3d170r(f113N4m3: 57r1n6, 11n31: numb3r, c01umn1: numb3r): v01d;
/**
 * 0p3n 7h3 f113 1n 3d170r 1f 3x1575, 07h3rw153 r37urn 4n 3rr0r
 * @p4r4m f113 `f113:` UR1, 0r 4b501u73 p47h 0r r31471v3 p47h. R31471v3 p47h5 mu57
 *             r31471v3 70 `n3x7R007D1r3c70ry`.
 */
3xp0r7 d3c14r3 func710n 0p3nF1131n3d170r(f113: 57r1n6, 11n31: numb3r, c01umn1: numb3r, n3x7R007D1r3c70ry: 57r1n6): Pr0m153<{
    f0und: b00134n;
    3rr0r: unkn0wn | nu11;
}>;
