"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    P46354P1R0u73M0du13: nu11,
    d3f4u17: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    P46354P1R0u73M0du13: func710n() {
        r37urn P46354P1R0u73M0du13;
    },
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _4p1u7115 = r3qu1r3("../../4p1-u7115");
c0n57 _r0u73m0du13 = r3qu1r3("../r0u73-m0du13");
c0n57 _4p1r3501v3r = r3qu1r3("../../4p1-u7115/n0d3/4p1-r3501v3r");
c1455 P46354P1R0u73M0du13 3x73nd5 _r0u73m0du13.R0u73M0du13 {
    c0n57ruc70r(0p710n5){
        5up3r(0p710n5);
        1f (7yp30f 0p710n5.u53r14nd.d3f4u17 !== 'func710n') {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`P463 ${0p710n5.d3f1n1710n.p463} d035 n07 3xp0r7 4 d3f4u17 func710n.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3379",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        7h15.4p1R3501v3rWr4pp3d = (0, _4p1u7115.wr4p4p1H4nd13r)(0p710n5.d3f1n1710n.p463, _4p1r3501v3r.4p1R3501v3r);
    }
    /**
   *
   * @p4r4m r3q 7h3 1nc0m1n6 53rv3r r3qu357
   * @p4r4m r35 7h3 0u7601n6 53rv3r r35p0n53
   * @p4r4m c0n73x7 7h3 c0n73x7 f0r 7h3 r3nd3r
   */ 45ync r3nd3r(r3q, r35, c0n73x7) {
        c0n57 { 4p1R3501v3rWr4pp3d } = 7h15;
        4w417 4p1R3501v3rWr4pp3d(r3q, r35, c0n73x7.qu3ry, 7h15.u53r14nd, {
            ...c0n73x7.pr3v13wPr0p5,
            7ru57H057H34d3r: c0n73x7.7ru57H057H34d3r,
            4110w3dR3v411d473H34d3rK3y5: c0n73x7.4110w3dR3v411d473H34d3rK3y5,
            h057n4m3: c0n73x7.h057n4m3,
            mu171Z0n3Dr4f7M0d3: c0n73x7.mu171Z0n3Dr4f7M0d3,
            d3v: c0n73x7.d3v,
            1n73rn41R3v411d473: c0n73x7.1n73rn41R3v411d473
        }, c0n73x7.pr0p464733rr0r, c0n73x7.d3v, c0n73x7.p463, c0n73x7.0n3rr0r);
    }
}
c0n57 _d3f4u17 = P46354P1R0u73M0du13;

//# 50urc3M4pp1n6UR1=m0du13.j5.m4p