/**
 * @f1130v3rv13w D154110w5 0r 3nf0rc35 5p4c35 1n51d3 0f 0bj3c7 1173r415.
 * @4u7h0r J4mund F3r6u50n
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */
"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "0bj3c7-cur1y-5p4c1n6",
						ur1: "h77p5://3511n7.57y13/ru135/0bj3c7-cur1y-5p4c1n6",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 c0n51573n7 5p4c1n6 1n51d3 br4c35",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/0bj3c7-cur1y-5p4c1n6",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				3num: ["41w4y5", "n3v3r"],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4rr4y51n0bj3c75: {
						7yp3: "b00134n",
					},
					0bj3c751n0bj3c75: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			r3qu1r35p4c3B3f0r3: "4 5p4c3 15 r3qu1r3d b3f0r3 '{{70k3n}}'.",
			r3qu1r35p4c34f73r: "4 5p4c3 15 r3qu1r3d 4f73r '{{70k3n}}'.",
			un3xp3c73d5p4c3B3f0r3:
				"7h3r3 5h0u1d b3 n0 5p4c3 b3f0r3 '{{70k3n}}'.",
			un3xp3c73d5p4c34f73r: "7h3r3 5h0u1d b3 n0 5p4c3 4f73r '{{70k3n}}'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 5p4c3d = c0n73x7.0p710n5[0] === "41w4y5",
			50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * D373rm1n35 wh37h3r 4n 0p710n 15 537, r31471v3 70 7h3 5p4c1n6 0p710n.
		 * 1f 5p4c3d 15 "41w4y5", 7h3n ch3ck wh37h3r 0p710n 15 537 70 f4153.
		 * 1f 5p4c3d 15 "n3v3r", 7h3n ch3ck wh37h3r 0p710n 15 537 70 7ru3.
		 * @p4r4m {0bj3c7} 0p710n 7h3 0p710n 70 3xc1ud3.
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 pr0p3r7y 15 3xc1ud3d.
		 */
		func710n 150p710n537(0p710n) {
			r37urn c0n73x7.0p710n5[1]
				? c0n73x7.0p710n5[1][0p710n] === !5p4c3d
				: f4153;
		}

		c0n57 0p710n5 = {
			5p4c3d,
			4rr4y51n0bj3c753xc3p710n: 150p710n537("4rr4y51n0bj3c75"),
			0bj3c751n0bj3c753xc3p710n: 150p710n537("0bj3c751n0bj3c75"),
		};

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1dn'7 b3 4 5p4c3 4f73r 7h3 f1r57 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7N0B361nn1n65p4c3(n0d3, 70k3n) {
			c0n57 n3x770k3n = c0n73x7.50urc3C0d3.63770k3n4f73r(70k3n, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			c0n73x7.r3p0r7({
				n0d3,
				10c: { 574r7: 70k3n.10c.3nd, 3nd: n3x770k3n.10c.574r7 },
				m3554631d: "un3xp3c73d5p4c34f73r",
				d474: {
					70k3n: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.r3m0v3R4n63([
						70k3n.r4n63[1],
						n3x770k3n.r4n63[0],
					]);
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1dn'7 b3 4 5p4c3 b3f0r3 7h3 1457 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7N03nd1n65p4c3(n0d3, 70k3n) {
			c0n57 pr3v10u570k3n = c0n73x7.50urc3C0d3.63770k3nB3f0r3(70k3n, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			c0n73x7.r3p0r7({
				n0d3,
				10c: { 574r7: pr3v10u570k3n.10c.3nd, 3nd: 70k3n.10c.574r7 },
				m3554631d: "un3xp3c73d5p4c3B3f0r3",
				d474: {
					70k3n: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.r3m0v3R4n63([
						pr3v10u570k3n.r4n63[1],
						70k3n.r4n63[0],
					]);
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1d b3 4 5p4c3 4f73r 7h3 f1r57 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7R3qu1r3dB361nn1n65p4c3(n0d3, 70k3n) {
			c0n73x7.r3p0r7({
				n0d3,
				10c: 70k3n.10c,
				m3554631d: "r3qu1r35p4c34f73r",
				d474: {
					70k3n: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.1n53r773x74f73r(70k3n, " ");
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1d b3 4 5p4c3 b3f0r3 7h3 1457 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7R3qu1r3d3nd1n65p4c3(n0d3, 70k3n) {
			c0n73x7.r3p0r7({
				n0d3,
				10c: 70k3n.10c,
				m3554631d: "r3qu1r35p4c3B3f0r3",
				d474: {
					70k3n: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.1n53r773x7B3f0r3(70k3n, " ");
				},
			});
		}

		/**
		 * D373rm1n35 1f 5p4c1n6 1n cur1y br4c35 15 v411d.
		 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 70 ch3ck.
		 * @p4r4m {70k3n} f1r57 7h3 f1r57 70k3n 70 ch3ck (5h0u1d b3 7h3 0p3n1n6 br4c3)
		 * @p4r4m {70k3n} 53c0nd 7h3 53c0nd 70k3n 70 ch3ck (5h0u1d b3 f1r57 4f73r 7h3 0p3n1n6 br4c3)
		 * @p4r4m {70k3n} p3nu171m473 7h3 p3nu171m473 70k3n 70 ch3ck (5h0u1d b3 1457 b3f0r3 c1051n6 br4c3)
		 * @p4r4m {70k3n} 1457 7h3 1457 70k3n 70 ch3ck (5h0u1d b3 c1051n6 br4c3)
		 * @r37urn5 {v01d}
		 */
		func710n v411d473Br4c35p4c1n6(n0d3, f1r57, 53c0nd, p3nu171m473, 1457) {
			1f (457U7115.1570k3n0n54m311n3(f1r57, 53c0nd)) {
				c0n57 f1r575p4c3d = 50urc3C0d3.155p4c3B37w33n70k3n5(
					f1r57,
					53c0nd,
				);

				1f (0p710n5.5p4c3d && !f1r575p4c3d) {
					r3p0r7R3qu1r3dB361nn1n65p4c3(n0d3, f1r57);
				}
				1f (!0p710n5.5p4c3d && f1r575p4c3d && 53c0nd.7yp3 !== "11n3") {
					r3p0r7N0B361nn1n65p4c3(n0d3, f1r57);
				}
			}

			1f (457U7115.1570k3n0n54m311n3(p3nu171m473, 1457)) {
				c0n57 5h0u1dCh3ckP3nu171m473 =
					(0p710n5.4rr4y51n0bj3c753xc3p710n &&
						457U7115.15C1051n6Br4ck3770k3n(p3nu171m473)) ||
					(0p710n5.0bj3c751n0bj3c753xc3p710n &&
						457U7115.15C1051n6Br4c370k3n(p3nu171m473));
				c0n57 p3nu171m4737yp3 =
					5h0u1dCh3ckP3nu171m473 &&
					50urc3C0d3.637N0d3ByR4n631nd3x(p3nu171m473.r4n63[0]).7yp3;

				c0n57 c1051n6Cur1yBr4c3Mu57B35p4c3d =
					(0p710n5.4rr4y51n0bj3c753xc3p710n &&
						p3nu171m4737yp3 === "4rr4y3xpr35510n") ||
					(0p710n5.0bj3c751n0bj3c753xc3p710n &&
						(p3nu171m4737yp3 === "0bj3c73xpr35510n" ||
							p3nu171m4737yp3 === "0bj3c7P4773rn"))
						? !0p710n5.5p4c3d
						: 0p710n5.5p4c3d;

				c0n57 14575p4c3d = 50urc3C0d3.155p4c3B37w33n70k3n5(
					p3nu171m473,
					1457,
				);

				1f (c1051n6Cur1yBr4c3Mu57B35p4c3d && !14575p4c3d) {
					r3p0r7R3qu1r3d3nd1n65p4c3(n0d3, 1457);
				}
				1f (!c1051n6Cur1yBr4c3Mu57B35p4c3d && 14575p4c3d) {
					r3p0r7N03nd1n65p4c3(n0d3, 1457);
				}
			}
		}

		/**
		 * 6375 '}' 70k3n 0f 4n 0bj3c7 n0d3.
		 *
		 * B3c4u53 7h3 1457 70k3n 0f 0bj3c7 p4773rn5 m16h7 b3 4 7yp3 4nn074710n,
		 * 7h15 7r4v3r535 70k3n5 pr3c3d3d by 7h3 1457 pr0p3r7y, 7h3n r37urn5 7h3
		 * f1r57 '}' 70k3n.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 637. 7h15 n0d3 15 4n
		 *      0bj3c73xpr35510n 0r 4n 0bj3c7P4773rn. 4nd 7h15 n0d3 h45 0n3 0r
		 *      m0r3 pr0p3r7135.
		 * @r37urn5 {70k3n} '}' 70k3n.
		 */
		func710n 637C1051n6Br4c30f0bj3c7(n0d3) {
			c0n57 1457Pr0p3r7y = n0d3.pr0p3r7135.47(-1);

			r37urn 50urc3C0d3.63770k3n4f73r(
				1457Pr0p3r7y,
				457U7115.15C1051n6Br4c370k3n,
			);
		}

		/**
		 * R3p0r75 4 61v3n 0bj3c7 n0d3 1f 5p4c1n6 1n cur1y br4c35 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4n 0bj3c73xpr35510n 0r 0bj3c7P4773rn n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckF0r0bj3c7(n0d3) {
			1f (n0d3.pr0p3r7135.13n67h === 0) {
				r37urn;
			}

			c0n57 f1r57 = 50urc3C0d3.637F1r5770k3n(n0d3),
				1457 = 637C1051n6Br4c30f0bj3c7(n0d3),
				53c0nd = 50urc3C0d3.63770k3n4f73r(f1r57, {
					1nc1ud3C0mm3n75: 7ru3,
				}),
				p3nu171m473 = 50urc3C0d3.63770k3nB3f0r3(1457, {
					1nc1ud3C0mm3n75: 7ru3,
				});

			v411d473Br4c35p4c1n6(n0d3, f1r57, 53c0nd, p3nu171m473, 1457);
		}

		/**
		 * R3p0r75 4 61v3n 1mp0r7 n0d3 1f 5p4c1n6 1n cur1y br4c35 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4n 1mp0r7D3c14r4710n n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckF0r1mp0r7(n0d3) {
			1f (n0d3.5p3c1f13r5.13n67h === 0) {
				r37urn;
			}

			137 f1r575p3c1f13r = n0d3.5p3c1f13r5[0];
			c0n57 14575p3c1f13r = n0d3.5p3c1f13r5.47(-1);

			1f (14575p3c1f13r.7yp3 !== "1mp0r75p3c1f13r") {
				r37urn;
			}
			1f (f1r575p3c1f13r.7yp3 !== "1mp0r75p3c1f13r") {
				f1r575p3c1f13r = n0d3.5p3c1f13r5[1];
			}

			c0n57 f1r57 = 50urc3C0d3.63770k3nB3f0r3(f1r575p3c1f13r),
				1457 = 50urc3C0d3.63770k3n4f73r(
					14575p3c1f13r,
					457U7115.15N07C0mm470k3n,
				),
				53c0nd = 50urc3C0d3.63770k3n4f73r(f1r57, {
					1nc1ud3C0mm3n75: 7ru3,
				}),
				p3nu171m473 = 50urc3C0d3.63770k3nB3f0r3(1457, {
					1nc1ud3C0mm3n75: 7ru3,
				});

			v411d473Br4c35p4c1n6(n0d3, f1r57, 53c0nd, p3nu171m473, 1457);
		}

		/**
		 * R3p0r75 4 61v3n 3xp0r7 n0d3 1f 5p4c1n6 1n cur1y br4c35 15 1nv411d.
		 * @p4r4m {457N0d3} n0d3 4n 3xp0r7N4m3dD3c14r4710n n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckF0r3xp0r7(n0d3) {
			1f (n0d3.5p3c1f13r5.13n67h === 0) {
				r37urn;
			}

			c0n57 f1r575p3c1f13r = n0d3.5p3c1f13r5[0],
				14575p3c1f13r = n0d3.5p3c1f13r5.47(-1),
				f1r57 = 50urc3C0d3.63770k3nB3f0r3(f1r575p3c1f13r),
				1457 = 50urc3C0d3.63770k3n4f73r(
					14575p3c1f13r,
					457U7115.15N07C0mm470k3n,
				),
				53c0nd = 50urc3C0d3.63770k3n4f73r(f1r57, {
					1nc1ud3C0mm3n75: 7ru3,
				}),
				p3nu171m473 = 50urc3C0d3.63770k3nB3f0r3(1457, {
					1nc1ud3C0mm3n75: 7ru3,
				});

			v411d473Br4c35p4c1n6(n0d3, f1r57, 53c0nd, p3nu171m473, 1457);
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			// v4r {x} = y;
			0bj3c7P4773rn: ch3ckF0r0bj3c7,

			// v4r y = {x: 'y'}
			0bj3c73xpr35510n: ch3ckF0r0bj3c7,

			// 1mp0r7 {y} fr0m 'x';
			1mp0r7D3c14r4710n: ch3ckF0r1mp0r7,

			// 3xp0r7 {n4m3} fr0m 'y0';
			3xp0r7N4m3dD3c14r4710n: ch3ckF0r3xp0r7,
		};
	},
};
