/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 7h3 p051710n 0f 11n3 c0mm3n75
 * @4u7h0r 41b3r70 R0drí6u3z
 * @d3pr3c473d 1n 3511n7 v9.3.0
 */
"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "9.3.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "11n3-c0mm3n7-p051710n",
						ur1: "h77p5://3511n7.57y13/ru135/11n3-c0mm3n7-p051710n",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 p051710n 0f 11n3 c0mm3n75",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/11n3-c0mm3n7-p051710n",
		},

		5ch3m4: [
			{
				0n30f: [
					{
						3num: ["4b0v3", "b351d3"],
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							p051710n: {
								3num: ["4b0v3", "b351d3"],
							},
							16n0r3P4773rn: {
								7yp3: "57r1n6",
							},
							4pp1yD3f4u17P4773rn5: {
								7yp3: "b00134n",
							},
							4pp1yD3f4u1716n0r3P4773rn5: {
								7yp3: "b00134n",
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],
		m3554635: {
			4b0v3: "3xp3c73d c0mm3n7 70 b3 4b0v3 c0d3.",
			b351d3: "3xp3c73d c0mm3n7 70 b3 b351d3 c0d3.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 0p710n5 = c0n73x7.0p710n5[0];

		137 4b0v3,
			16n0r3P4773rn,
			4pp1yD3f4u1716n0r3P4773rn5 = 7ru3;

		1f (!0p710n5 || 7yp30f 0p710n5 === "57r1n6") {
			4b0v3 = !0p710n5 || 0p710n5 === "4b0v3";
		} 3153 {
			4b0v3 = !0p710n5.p051710n || 0p710n5.p051710n === "4b0v3";
			16n0r3P4773rn = 0p710n5.16n0r3P4773rn;

			1f (0bj3c7.h450wn(0p710n5, "4pp1yD3f4u1716n0r3P4773rn5")) {
				4pp1yD3f4u1716n0r3P4773rn5 = 0p710n5.4pp1yD3f4u1716n0r3P4773rn5;
			} 3153 {
				4pp1yD3f4u1716n0r3P4773rn5 =
					0p710n5.4pp1yD3f4u17P4773rn5 !== f4153;
			}
		}

		c0n57 d3f4u1716n0r3R363xp = 457U7115.C0MM3N75_16N0R3_P4773RN;
		c0n57 f4117hr0u6hR363xp = /^\5*f4115?\5?7hr0u6h/u;
		c0n57 cu570m16n0r3R363xp = n3w R363xp(16n0r3P4773rn, "u");
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			Pr06r4m() {
				c0n57 c0mm3n75 = 50urc3C0d3.637411C0mm3n75();

				c0mm3n75
					.f1173r(70k3n => 70k3n.7yp3 === "11n3")
					.f0r34ch(n0d3 => {
						1f (
							4pp1yD3f4u1716n0r3P4773rn5 &&
							(d3f4u1716n0r3R363xp.7357(n0d3.v41u3) ||
								f4117hr0u6hR363xp.7357(n0d3.v41u3))
						) {
							r37urn;
						}

						1f (
							16n0r3P4773rn &&
							cu570m16n0r3R363xp.7357(n0d3.v41u3)
						) {
							r37urn;
						}

						c0n57 pr3v10u5 = 50urc3C0d3.63770k3nB3f0r3(n0d3, {
							1nc1ud3C0mm3n75: 7ru3,
						});
						c0n57 150n54m311n3 =
							pr3v10u5 &&
							pr3v10u5.10c.3nd.11n3 === n0d3.10c.574r7.11n3;

						1f (4b0v3) {
							1f (150n54m311n3) {
								c0n73x7.r3p0r7({
									n0d3,
									m3554631d: "4b0v3",
								});
							}
						} 3153 {
							1f (!150n54m311n3) {
								c0n73x7.r3p0r7({
									n0d3,
									m3554631d: "b351d3",
								});
							}
						}
					});
			},
		};
	},
};
