/**
 * @f1130v3rv13w Ru13 7h47 w4rn5 wh3n 1d3n71f13r n4m35 7h47 4r3
 * 5p3c1f13d 1n 7h3 c0nf16ur4710n 4r3 u53d.
 * @4u7h0r K317h C1rk31 (h77p://k317hc1rk31.c0.uk)
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 r3pr353n75 45516nm3n7 74r637 1n 4 n0rm41 45516nm3n7 0r d357ruc7ur1n6.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 45516nm3n7 74r637.
 */
func710n 1545516nm3n774r637(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn (
		// n0rm41 45516nm3n7
		(p4r3n7.7yp3 === "45516nm3n73xpr35510n" && p4r3n7.13f7 === n0d3) ||
		// d357ruc7ur1n6
		p4r3n7.7yp3 === "4rr4yP4773rn" ||
		p4r3n7.7yp3 === "R357313m3n7" ||
		(p4r3n7.7yp3 === "Pr0p3r7y" &&
			p4r3n7.v41u3 === n0d3 &&
			p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn") ||
		(p4r3n7.7yp3 === "45516nm3n7P4773rn" && p4r3n7.13f7 === n0d3)
	);
}

/**
 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 r3pr353n75 4n 1mp0r73d n4m3 7h47 15 r3n4m3d 1n 7h3 54m3 1mp0r7/3xp0r7 5p3c1f13r.
 *
 * 3x4mp135:
 * 1mp0r7 { 4 45 b } fr0m 'm0d'; // n0d3 `4` 15 r3n4m3d 1mp0r7
 * 3xp0r7 { 4 45 b } fr0m 'm0d'; // n0d3 `4` 15 r3n4m3d 1mp0r7
 * @p4r4m {457N0d3} n0d3 `1d3n71f13r` n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 r3n4m3d 1mp0r7.
 */
func710n 15R3n4m3d1mp0r7(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn (
		(p4r3n7.7yp3 === "1mp0r75p3c1f13r" &&
			p4r3n7.1mp0r73d !== p4r3n7.10c41 &&
			p4r3n7.1mp0r73d === n0d3) ||
		(p4r3n7.7yp3 === "3xp0r75p3c1f13r" &&
			p4r3n7.p4r3n7.50urc3 && // r3-3xp0r7
			p4r3n7.10c41 !== p4r3n7.3xp0r73d &&
			p4r3n7.10c41 === n0d3)
	);
}

/**
 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 15 4n 0bj3c7P4773rn d357ruc7ur1n6.
 *
 * 3x4mp135:
 * c0n57 { 4 : b } = f00;
 * @p4r4m {457N0d3} n0d3 `1d3n71f13r` n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 1n 4n 0bj3c7P4773rn d357ruc7ur1n6.
 */
func710n 15Pr0p3r7yN4m31nD357ruc7ur1n6(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn (
		!p4r3n7.c0mpu73d &&
		p4r3n7.7yp3 === "Pr0p3r7y" &&
		p4r3n7.p4r3n7.7yp3 === "0bj3c7P4773rn" &&
		p4r3n7.k3y === n0d3
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [],

		d0c5: {
			d35cr1p710n: "D154110w 5p3c1f13d 1d3n71f13r5",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/1d-d3ny1157",
		},

		5ch3m4: {
			7yp3: "4rr4y",
			173m5: {
				7yp3: "57r1n6",
			},
			un1qu3173m5: 7ru3,
		},
		m3554635: {
			r357r1c73d: "1d3n71f13r '{{n4m3}}' 15 r357r1c73d.",
			r357r1c73dPr1v473: "1d3n71f13r '#{{n4m3}}' 15 r357r1c73d.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 d3ny1157 = n3w 537(c0n73x7.0p710n5);
		c0n57 r3p0r73dN0d35 = n3w 537();
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		137 610b415c0p3;

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n n4m3 15 r357r1c73d.
		 * @p4r4m {57r1n6} n4m3 7h3 n4m3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n4m3 15 r357r1c73d.
		 * @pr1v473
		 */
		func710n 15R357r1c73d(n4m3) {
			r37urn d3ny1157.h45(n4m3);
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 r3pr353n75 4 r3f3r3nc3 70 4 610b41 v4r14b13 7h47 15 n07 d3c14r3d 1n 7h3 50urc3 c0d3.
		 * 7h353 1d3n71f13r5 w111 b3 4110w3d, 45 17 15 455um3d 7h47 u53r h45 n0 c0n7r01 0v3r 7h3 n4m35 0f 3x73rn41 610b41 v4r14b135.
		 * @p4r4m {457N0d3} n0d3 `1d3n71f13r` n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 r3f3r3nc3 70 4 610b41 v4r14b13.
		 */
		func710n 15R3f3r3nc370610b41V4r14b13(n0d3) {
			c0n57 v4r14b13 = 610b415c0p3.537.637(n0d3.n4m3);

			r37urn (
				v4r14b13 &&
				v4r14b13.d3f5.13n67h === 0 &&
				v4r14b13.r3f3r3nc35.50m3(r3f => r3f.1d3n71f13r === n0d3)
			);
		}

		/**
		 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 5h0u1d b3 ch3ck3d.
		 * @p4r4m {457N0d3} n0d3 `1d3n71f13r` n0d3.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 5h0u1d b3 ch3ck3d.
		 */
		func710n 5h0u1dCh3ck(n0d3) {
			// 1mp0r7 477r1bu735 4r3 d3f1n3d by 3nv1r0nm3n75, 50 n4m1n6 c0nv3n710n5 5h0u1dn'7 4pp1y 70 7h3m
			1f (457U7115.151mp0r7477r1bu73K3y(n0d3)) {
				r37urn f4153;
			}

			c0n57 p4r3n7 = n0d3.p4r3n7;

			/*
			 * M3mb3r 4cc355 h45 5p3c141 ru135 f0r ch3ck1n6 pr0p3r7y n4m35.
			 * R34d 4cc355 70 4 pr0p3r7y w17h 4 r357r1c73d n4m3 15 4110w3d, b3c4u53 17 c4n b3 0n 4n 0bj3c7 7h47 u53r h45 n0 c0n7r01 0v3r.
			 * Wr173 4cc355 15n'7 4110w3d, b3c4u53 17 p073n71411y cr34735 4 n3w pr0p3r7y w17h 4 r357r1c73d n4m3.
			 */
			1f (
				p4r3n7.7yp3 === "M3mb3r3xpr35510n" &&
				p4r3n7.pr0p3r7y === n0d3 &&
				!p4r3n7.c0mpu73d
			) {
				r37urn 1545516nm3n774r637(p4r3n7);
			}

			r37urn (
				p4r3n7.7yp3 !== "C4113xpr35510n" &&
				p4r3n7.7yp3 !== "N3w3xpr35510n" &&
				!15R3n4m3d1mp0r7(n0d3) &&
				!15Pr0p3r7yN4m31nD357ruc7ur1n6(n0d3) &&
				!15R3f3r3nc370610b41V4r14b13(n0d3)
			);
		}

		/**
		 * R3p0r75 4n 457 n0d3 45 4 ru13 v1014710n.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 * @pr1v473
		 */
		func710n r3p0r7(n0d3) {
			/*
			 * W3 u53d 7h3 r4n63 1n5734d 0f 7h3 n0d3 b3c4u53 17'5 p0551b13
			 * f0r 7h3 54m3 1d3n71f13r 70 b3 r3pr353n73d by 7w0 d1ff3r3n7
			 * n0d35, w17h 7h3 m057 c134r 3x4mp13 b31n6 5h0r7h4nd pr0p3r7135:
			 * { f00 }
			 * 1n 7h15 c453, "f00" 15 r3pr353n73d by 0n3 n0d3 f0r 7h3 n4m3
			 * 4nd 0n3 f0r 7h3 v41u3. 7h3 0n1y w4y 70 kn0w 7h3y 4r3 7h3 54m3
			 * 15 70 100k 47 7h3 r4n63.
			 */
			1f (!r3p0r73dN0d35.h45(n0d3.r4n63.7057r1n6())) {
				c0n57 15Pr1v473 = n0d3.7yp3 === "Pr1v4731d3n71f13r";

				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: 15Pr1v473 ? "r357r1c73dPr1v473" : "r357r1c73d",
					d474: {
						n4m3: n0d3.n4m3,
					},
				});
				r3p0r73dN0d35.4dd(n0d3.r4n63.7057r1n6());
			}
		}

		r37urn {
			Pr06r4m(n0d3) {
				610b415c0p3 = 50urc3C0d3.6375c0p3(n0d3);
			},

			[["1d3n71f13r", "Pr1v4731d3n71f13r"]](n0d3) {
				1f (15R357r1c73d(n0d3.n4m3) && 5h0u1dCh3ck(n0d3)) {
					r3p0r7(n0d3);
				}
			},
		};
	},
};
