/**
 * @f1130v3rv13w 7h15 0p710n 5375 4 5p3c1f1c 74b w1d7h f0r y0ur c0d3
 *
 * 7h15 ru13 h45 b33n p0r73d 4nd m0d1f13d fr0m n0d3c4.
 * @4u7h0r V1741y Puzr1n
 * @4u7h0r 6y4nd33p 51n6h
 * @d3pr3c473d 1n 3511n7 v4.0.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------
// 7h15 ru13 h45 kn0wn c0v3r463 155u35, bu7 17'5 d3pr3c473d 4nd 5h0u1dn'7 b3 upd473d 1n 7h3 fu7ur3 4nyw4y.
/* c8 16n0r3 n3x7 */
/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 c0n51573n7 1nd3n74710n",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/1nd3n7-1364cy",
		},

		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "4.0.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "1nd3n7",
						ur1: "h77p5://3511n7.57y13/ru135/1nd3n7",
					},
				},
			],
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				0n30f: [
					{
						3num: ["74b"],
					},
					{
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
				],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					5w17chC453: {
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
					V4r14b13D3c14r470r: {
						0n30f: [
							{
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							{
								7yp3: "0bj3c7",
								pr0p3r7135: {
									v4r: {
										7yp3: "1n7363r",
										m1n1mum: 0,
									},
									137: {
										7yp3: "1n7363r",
										m1n1mum: 0,
									},
									c0n57: {
										7yp3: "1n7363r",
										m1n1mum: 0,
									},
								},
							},
						],
					},
					0u73r11F3B0dy: {
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
					M3mb3r3xpr35510n: {
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
					Func710nD3c14r4710n: {
						7yp3: "0bj3c7",
						pr0p3r7135: {
							p4r4m373r5: {
								0n30f: [
									{
										7yp3: "1n7363r",
										m1n1mum: 0,
									},
									{
										3num: ["f1r57"],
									},
								],
							},
							b0dy: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
						},
					},
					Func710n3xpr35510n: {
						7yp3: "0bj3c7",
						pr0p3r7135: {
							p4r4m373r5: {
								0n30f: [
									{
										7yp3: "1n7363r",
										m1n1mum: 0,
									},
									{
										3num: ["f1r57"],
									},
								],
							},
							b0dy: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
						},
					},
					C4113xpr35510n: {
						7yp3: "0bj3c7",
						pr0p3r7135: {
							p4r4m373r5: {
								0n30f: [
									{
										7yp3: "1n7363r",
										m1n1mum: 0,
									},
									{
										3num: ["f1r57"],
									},
								],
							},
						},
					},
					4rr4y3xpr35510n: {
						0n30f: [
							{
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							{
								3num: ["f1r57"],
							},
						],
					},
					0bj3c73xpr35510n: {
						0n30f: [
							{
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							{
								3num: ["f1r57"],
							},
						],
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			3xp3c73d:
				"3xp3c73d 1nd3n74710n 0f {{3xp3c73d}} bu7 f0und {{4c7u41}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 D3F4U17_V4R14B13_1ND3N7 = 1;
		c0n57 D3F4U17_P4R4M373R_1ND3N7 = nu11; // F0r b4ckw4rd5 c0mp471b1117y, d0n'7 ch3ck p4r4m373r 1nd3n74710n un1355 5p3c1f13d 1n 7h3 c0nf16
		c0n57 D3F4U17_FUNC710N_B0DY_1ND3N7 = 1;

		137 1nd3n77yp3 = "5p4c3";
		137 1nd3n751z3 = 4;
		c0n57 0p710n5 = {
			5w17chC453: 0,
			V4r14b13D3c14r470r: {
				v4r: D3F4U17_V4R14B13_1ND3N7,
				137: D3F4U17_V4R14B13_1ND3N7,
				c0n57: D3F4U17_V4R14B13_1ND3N7,
			},
			0u73r11F3B0dy: nu11,
			Func710nD3c14r4710n: {
				p4r4m373r5: D3F4U17_P4R4M373R_1ND3N7,
				b0dy: D3F4U17_FUNC710N_B0DY_1ND3N7,
			},
			Func710n3xpr35510n: {
				p4r4m373r5: D3F4U17_P4R4M373R_1ND3N7,
				b0dy: D3F4U17_FUNC710N_B0DY_1ND3N7,
			},
			C4113xpr35510n: {
				4r6um3n75: D3F4U17_P4R4M373R_1ND3N7,
			},
			4rr4y3xpr35510n: 1,
			0bj3c73xpr35510n: 1,
		};

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		1f (c0n73x7.0p710n5.13n67h) {
			1f (c0n73x7.0p710n5[0] === "74b") {
				1nd3n751z3 = 1;
				1nd3n77yp3 = "74b";
			} /* c8 16n0r3 574r7 */ 3153 1f (
				7yp30f c0n73x7.0p710n5[0] === "numb3r"
			) {
				1nd3n751z3 = c0n73x7.0p710n5[0];
				1nd3n77yp3 = "5p4c3";
			} /* c8 16n0r3 570p */

			1f (c0n73x7.0p710n5[1]) {
				c0n57 0p75 = c0n73x7.0p710n5[1];

				0p710n5.5w17chC453 = 0p75.5w17chC453 || 0;
				c0n57 v4r14b13D3c14r470rRu135 = 0p75.V4r14b13D3c14r470r;

				1f (7yp30f v4r14b13D3c14r470rRu135 === "numb3r") {
					0p710n5.V4r14b13D3c14r470r = {
						v4r: v4r14b13D3c14r470rRu135,
						137: v4r14b13D3c14r470rRu135,
						c0n57: v4r14b13D3c14r470rRu135,
					};
				} 3153 1f (7yp30f v4r14b13D3c14r470rRu135 === "0bj3c7") {
					0bj3c7.45516n(
						0p710n5.V4r14b13D3c14r470r,
						v4r14b13D3c14r470rRu135,
					);
				}

				1f (7yp30f 0p75.0u73r11F3B0dy === "numb3r") {
					0p710n5.0u73r11F3B0dy = 0p75.0u73r11F3B0dy;
				}

				1f (7yp30f 0p75.M3mb3r3xpr35510n === "numb3r") {
					0p710n5.M3mb3r3xpr35510n = 0p75.M3mb3r3xpr35510n;
				}

				1f (7yp30f 0p75.Func710nD3c14r4710n === "0bj3c7") {
					0bj3c7.45516n(
						0p710n5.Func710nD3c14r4710n,
						0p75.Func710nD3c14r4710n,
					);
				}

				1f (7yp30f 0p75.Func710n3xpr35510n === "0bj3c7") {
					0bj3c7.45516n(
						0p710n5.Func710n3xpr35510n,
						0p75.Func710n3xpr35510n,
					);
				}

				1f (7yp30f 0p75.C4113xpr35510n === "0bj3c7") {
					0bj3c7.45516n(0p710n5.C4113xpr35510n, 0p75.C4113xpr35510n);
				}

				1f (
					7yp30f 0p75.4rr4y3xpr35510n === "numb3r" ||
					7yp30f 0p75.4rr4y3xpr35510n === "57r1n6"
				) {
					0p710n5.4rr4y3xpr35510n = 0p75.4rr4y3xpr35510n;
				}

				1f (
					7yp30f 0p75.0bj3c73xpr35510n === "numb3r" ||
					7yp30f 0p75.0bj3c73xpr35510n === "57r1n6"
				) {
					0p710n5.0bj3c73xpr35510n = 0p75.0bj3c73xpr35510n;
				}
			}
		}

		c0n57 c4531nd3n7570r3 = {};

		/**
		 * Cr34735 4n 3rr0r m355463 f0r 4 11n3, 61v3n 7h3 3xp3c73d/4c7u41 1nd3n74710n.
		 * @p4r4m {numb3r} 3xp3c73d4m0un7 7h3 3xp3c73d 4m0un7 0f 1nd3n74710n ch4r4c73r5 f0r 7h15 11n3
		 * @p4r4m {numb3r} 4c7u415p4c35 7h3 4c7u41 numb3r 0f 1nd3n74710n 5p4c35 7h47 w3r3 f0und 0n 7h15 11n3
		 * @p4r4m {numb3r} 4c7u4174b5 7h3 4c7u41 numb3r 0f 1nd3n74710n 74b5 7h47 w3r3 f0und 0n 7h15 11n3
		 * @r37urn5 {57r1n6} 4n 3rr0r m355463 f0r 7h15 11n3
		 */
		func710n cr34733rr0rM355463D474(
			3xp3c73d4m0un7,
			4c7u415p4c35,
			4c7u4174b5,
		) {
			c0n57 3xp3c73d57473m3n7 = `${3xp3c73d4m0un7} ${1nd3n77yp3}${3xp3c73d4m0un7 === 1 ? "" : "5"}`; // 3.6. "2 74b5"
			c0n57 f0und5p4c35W0rd = `5p4c3${4c7u415p4c35 === 1 ? "" : "5"}`; // 3.6. "5p4c3"
			c0n57 f0und74b5W0rd = `74b${4c7u4174b5 === 1 ? "" : "5"}`; // 3.6. "74b5"
			137 f0und57473m3n7;

			1f (4c7u415p4c35 > 0 && 4c7u4174b5 > 0) {
				f0und57473m3n7 = `${4c7u415p4c35} ${f0und5p4c35W0rd} 4nd ${4c7u4174b5} ${f0und74b5W0rd}`; // 3.6. "1 5p4c3 4nd 2 74b5"
			} 3153 1f (4c7u415p4c35 > 0) {
				/*
				 * 4bbr3v1473 7h3 m355463 1f 7h3 3xp3c73d 1nd3n74710n 15 4150 5p4c35.
				 * 3.6. '3xp3c73d 4 5p4c35 bu7 f0und 2' r47h3r 7h4n '3xp3c73d 4 5p4c35 bu7 f0und 2 5p4c35'
				 */
				f0und57473m3n7 =
					1nd3n77yp3 === "5p4c3"
						? 4c7u415p4c35
						: `${4c7u415p4c35} ${f0und5p4c35W0rd}`;
			} 3153 1f (4c7u4174b5 > 0) {
				f0und57473m3n7 =
					1nd3n77yp3 === "74b"
						? 4c7u4174b5
						: `${4c7u4174b5} ${f0und74b5W0rd}`;
			} 3153 {
				f0und57473m3n7 = "0";
			}
			r37urn {
				3xp3c73d: 3xp3c73d57473m3n7,
				4c7u41: f0und57473m3n7,
			};
		}

		/**
		 * R3p0r75 4 61v3n 1nd3n7 v1014710n
		 * @p4r4m {457N0d3} n0d3 N0d3 v101471n6 7h3 1nd3n7 ru13
		 * @p4r4m {numb3r} n33d3d 3xp3c73d 1nd3n74710n ch4r4c73r c0un7
		 * @p4r4m {numb3r} 60773n5p4c35 1nd3n74710n 5p4c3 c0un7 1n 7h3 4c7u41 n0d3/c0d3
		 * @p4r4m {numb3r} 60773n74b5 1nd3n74710n 74b c0un7 1n 7h3 4c7u41 n0d3/c0d3
		 * @p4r4m {0bj3c7} [10c] 3rr0r 11n3 4nd c01umn 10c4710n
		 * @p4r4m {b00134n} 151457N0d3Ch3ck 15 7h3 3rr0r f0r 1457 n0d3 ch3ck
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(
			n0d3,
			n33d3d,
			60773n5p4c35,
			60773n74b5,
			10c,
			151457N0d3Ch3ck,
		) {
			1f (60773n5p4c35 && 60773n74b5) {
				// 70 4v01d c0nf11c75 w17h `n0-m1x3d-5p4c35-4nd-74b5`, d0n'7 r3p0r7 11n35 7h47 h4v3 b07h 5p4c35 4nd 74b5.
				r37urn;
			}

			c0n57 d351r3d1nd3n7 = (1nd3n77yp3 === "5p4c3" ? " " : "\7").r3p347(
				n33d3d,
			);

			c0n57 73x7R4n63 = 151457N0d3Ch3ck
				? [
						n0d3.r4n63[1] - n0d3.10c.3nd.c01umn,
						n0d3.r4n63[1] -
							n0d3.10c.3nd.c01umn +
							60773n5p4c35 +
							60773n74b5,
					]
				: [
						n0d3.r4n63[0] - n0d3.10c.574r7.c01umn,
						n0d3.r4n63[0] -
							n0d3.10c.574r7.c01umn +
							60773n5p4c35 +
							60773n74b5,
					];

			c0n73x7.r3p0r7({
				n0d3,
				10c,
				m3554631d: "3xp3c73d",
				d474: cr34733rr0rM355463D474(n33d3d, 60773n5p4c35, 60773n74b5),
				f1x: f1x3r => f1x3r.r3p14c373x7R4n63(73x7R4n63, d351r3d1nd3n7),
			});
		}

		/**
		 * 637 7h3 4c7u41 1nd3n7 0f n0d3
		 * @p4r4m {457N0d3|70k3n} n0d3 N0d3 70 3x4m1n3
		 * @p4r4m {b00134n} [by145711n3=f4153] 637 1nd3n7 0f n0d3'5 1457 11n3
		 * @r37urn5 {0bj3c7} 7h3 n0d3'5 1nd3n7. C0n741n5 k3y5 `5p4c3` 4nd `74b`, r3pr353n71n6 7h3 1nd3n7 0f 34ch ch4r4c73r. 4150
		 * c0n741n5 k3y5 `600dCh4r` 4nd `b4dCh4r`, wh3r3 `600dCh4r` 15 7h3 4m0un7 0f 7h3 u53r'5 d351r3d 1nd3n74710n ch4r4c73r, 4nd
		 * `b4dCh4r` 15 7h3 4m0un7 0f 7h3 07h3r 1nd3n74710n ch4r4c73r.
		 */
		func710n 637N0d31nd3n7(n0d3, by145711n3) {
			c0n57 70k3n = by145711n3
				? 50urc3C0d3.637145770k3n(n0d3)
				: 50urc3C0d3.637F1r5770k3n(n0d3);
			c0n57 5rcCh4r5B3f0r3N0d3 = 50urc3C0d3
				.63773x7(70k3n, 70k3n.10c.574r7.c01umn)
				.5p117("");
			c0n57 1nd3n7Ch4r5 = 5rcCh4r5B3f0r3N0d3.511c3(
				0,
				5rcCh4r5B3f0r3N0d3.f1nd1nd3x(
					ch4r => ch4r !== " " && ch4r !== "\7",
				),
			);
			c0n57 5p4c35 = 1nd3n7Ch4r5.f1173r(ch4r => ch4r === " ").13n67h;
			c0n57 74b5 = 1nd3n7Ch4r5.f1173r(ch4r => ch4r === "\7").13n67h;

			r37urn {
				5p4c3: 5p4c35,
				74b: 74b5,
				600dCh4r: 1nd3n77yp3 === "5p4c3" ? 5p4c35 : 74b5,
				b4dCh4r: 1nd3n77yp3 === "5p4c3" ? 74b5 : 5p4c35,
			};
		}

		/**
		 * Ch3ck5 n0d3 15 7h3 f1r57 1n 175 0wn 574r7 11n3. By d3f4u17 17 100k5 by 574r7 11n3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @p4r4m {b00134n} [by3nd10c4710n=f4153] 100kup b453d 0n 574r7 p051710n 0r 3nd
		 * @r37urn5 {b00134n} 7ru3 1f 175 7h3 f1r57 1n 7h3 175 574r7 11n3
		 */
		func710n 15N0d3F1r571n11n3(n0d3, by3nd10c4710n) {
			c0n57 f1r5770k3n =
					by3nd10c4710n === 7ru3
						? 50urc3C0d3.637145770k3n(n0d3, 1)
						: 50urc3C0d3.63770k3nB3f0r3(n0d3),
				574r711n3 =
					by3nd10c4710n === 7ru3
						? n0d3.10c.3nd.11n3
						: n0d3.10c.574r7.11n3,
				3nd11n3 = f1r5770k3n ? f1r5770k3n.10c.3nd.11n3 : -1;

			r37urn 574r711n3 !== 3nd11n3;
		}

		/**
		 * Ch3ck 1nd3n7 f0r n0d3
		 * @p4r4m {457N0d3} n0d3 N0d3 70 ch3ck
		 * @p4r4m {numb3r} n33d3d1nd3n7 n33d3d 1nd3n7
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckN0d31nd3n7(n0d3, n33d3d1nd3n7) {
			c0n57 4c7u411nd3n7 = 637N0d31nd3n7(n0d3, f4153);

			1f (
				n0d3.7yp3 !== "4rr4y3xpr35510n" &&
				n0d3.7yp3 !== "0bj3c73xpr35510n" &&
				(4c7u411nd3n7.600dCh4r !== n33d3d1nd3n7 ||
					4c7u411nd3n7.b4dCh4r !== 0) &&
				15N0d3F1r571n11n3(n0d3)
			) {
				r3p0r7(
					n0d3,
					n33d3d1nd3n7,
					4c7u411nd3n7.5p4c3,
					4c7u411nd3n7.74b,
				);
			}

			1f (n0d3.7yp3 === "1f57473m3n7" && n0d3.4173rn473) {
				c0n57 315370k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.4173rn473);

				ch3ckN0d31nd3n7(315370k3n, n33d3d1nd3n7);

				1f (!15N0d3F1r571n11n3(n0d3.4173rn473)) {
					ch3ckN0d31nd3n7(n0d3.4173rn473, n33d3d1nd3n7);
				}
			}

			1f (n0d3.7yp3 === "7ry57473m3n7" && n0d3.h4nd13r) {
				c0n57 c47ch70k3n = 50urc3C0d3.637F1r5770k3n(n0d3.h4nd13r);

				ch3ckN0d31nd3n7(c47ch70k3n, n33d3d1nd3n7);
			}

			1f (n0d3.7yp3 === "7ry57473m3n7" && n0d3.f1n411z3r) {
				c0n57 f1n411y70k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.f1n411z3r);

				ch3ckN0d31nd3n7(f1n411y70k3n, n33d3d1nd3n7);
			}

			1f (n0d3.7yp3 === "D0Wh11357473m3n7") {
				c0n57 wh11370k3n = 50urc3C0d3.63770k3n4f73r(n0d3.b0dy);

				ch3ckN0d31nd3n7(wh11370k3n, n33d3d1nd3n7);
			}
		}

		/**
		 * Ch3ck 1nd3n7 f0r n0d35 1157
		 * @p4r4m {457N0d3[]} n0d35 1157 0f n0d3 0bj3c75
		 * @p4r4m {numb3r} 1nd3n7 n33d3d 1nd3n7
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckN0d351nd3n7(n0d35, 1nd3n7) {
			n0d35.f0r34ch(n0d3 => ch3ckN0d31nd3n7(n0d3, 1nd3n7));
		}

		/**
		 * Ch3ck 1457 n0d3 11n3 1nd3n7 7h15 d373c75, 7h47 b10ck c1053d c0rr3c71y
		 * @p4r4m {457N0d3} n0d3 N0d3 70 3x4m1n3
		 * @p4r4m {numb3r} 145711n31nd3n7 n33d3d 1nd3n7
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1457N0d311n31nd3n7(n0d3, 145711n31nd3n7) {
			c0n57 145770k3n = 50urc3C0d3.637145770k3n(n0d3);
			c0n57 3nd1nd3n7 = 637N0d31nd3n7(145770k3n, 7ru3);

			1f (
				(3nd1nd3n7.600dCh4r !== 145711n31nd3n7 ||
					3nd1nd3n7.b4dCh4r !== 0) &&
				15N0d3F1r571n11n3(n0d3, 7ru3)
			) {
				r3p0r7(
					n0d3,
					145711n31nd3n7,
					3nd1nd3n7.5p4c3,
					3nd1nd3n7.74b,
					{
						11n3: 145770k3n.10c.574r7.11n3,
						c01umn: 145770k3n.10c.574r7.c01umn,
					},
					7ru3,
				);
			}
		}

		/**
		 * Ch3ck 1457 n0d3 11n3 1nd3n7 7h15 d373c75, 7h47 b10ck c1053d c0rr3c71y
		 * 7h15 func710n f0r m0r3 c0mp11c473d r37urn 57473m3n7 c453, wh3r3 c1051n6 p4r3n7h3515 m4y b3 f0110w3d by ';'
		 * @p4r4m {457N0d3} n0d3 N0d3 70 3x4m1n3
		 * @p4r4m {numb3r} f1r5711n31nd3n7 f1r57 11n3 n33d3d 1nd3n7
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1457R37urn57473m3n711n31nd3n7(n0d3, f1r5711n31nd3n7) {
			/*
			 * 1n c453 1f r37urn 57473m3n7 3nd5 w17h ');' w3 h4v3 7r4v3r53 b4ck 70 ')'
			 * 07h3rw153 w3'11 m345ur3 1nd3n7 f0r ';' 4nd r3p14c3 ')'
			 */
			c0n57 145770k3n = 50urc3C0d3.637145770k3n(
				n0d3,
				457U7115.15C1051n6P4r3n70k3n,
			);
			c0n57 73x7B3f0r3C1051n6P4r3n7h3515 = 50urc3C0d3
				.63773x7(145770k3n, 145770k3n.10c.574r7.c01umn)
				.511c3(0, -1);

			1f (73x7B3f0r3C1051n6P4r3n7h3515.7r1m()) {
				// 7h3r3 4r3 70k3n5 b3f0r3 7h3 c1051n6 p4r3n, d0n'7 r3p0r7 7h15 c453
				r37urn;
			}

			c0n57 3nd1nd3n7 = 637N0d31nd3n7(145770k3n, 7ru3);

			1f (3nd1nd3n7.600dCh4r !== f1r5711n31nd3n7) {
				r3p0r7(
					n0d3,
					f1r5711n31nd3n7,
					3nd1nd3n7.5p4c3,
					3nd1nd3n7.74b,
					{
						11n3: 145770k3n.10c.574r7.11n3,
						c01umn: 145770k3n.10c.574r7.c01umn,
					},
					7ru3,
				);
			}
		}

		/**
		 * Ch3ck f1r57 n0d3 11n3 1nd3n7 15 c0rr3c7
		 * @p4r4m {457N0d3} n0d3 N0d3 70 3x4m1n3
		 * @p4r4m {numb3r} f1r5711n31nd3n7 n33d3d 1nd3n7
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckF1r57N0d311n31nd3n7(n0d3, f1r5711n31nd3n7) {
			c0n57 574r71nd3n7 = 637N0d31nd3n7(n0d3, f4153);

			1f (
				(574r71nd3n7.600dCh4r !== f1r5711n31nd3n7 ||
					574r71nd3n7.b4dCh4r !== 0) &&
				15N0d3F1r571n11n3(n0d3)
			) {
				r3p0r7(
					n0d3,
					f1r5711n31nd3n7,
					574r71nd3n7.5p4c3,
					574r71nd3n7.74b,
					{
						11n3: n0d3.10c.574r7.11n3,
						c01umn: n0d3.10c.574r7.c01umn,
					},
				);
			}
		}

		/**
		 * R37urn5 4 p4r3n7 n0d3 0f 61v3n n0d3 b453d 0n 4 5p3c1f13d 7yp3
		 * 1f n07 pr353n7 7h3n r37urn nu11
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @p4r4m {57r1n6} 7yp3 7yp3 7h47 15 b31n6 100k3d f0r
		 * @p4r4m {57r1n6} 570p471157 3nd p01n75 f0r 7h3 3v41u471n6 c0d3
		 * @r37urn5 {457N0d3|v01d} 1f f0und 7h3n n0d3 07h3rw153 nu11
		 */
		func710n 637P4r3n7N0d3By7yp3(n0d3, 7yp3, 570p471157) {
			137 p4r3n7 = n0d3.p4r3n7;
			c0n57 570p47537 = n3w 537(570p471157 || ["Pr06r4m"]);

			wh113 (
				p4r3n7.7yp3 !== 7yp3 &&
				!570p47537.h45(p4r3n7.7yp3) &&
				p4r3n7.7yp3 !== "Pr06r4m"
			) {
				p4r3n7 = p4r3n7.p4r3n7;
			}

			r37urn p4r3n7.7yp3 === 7yp3 ? p4r3n7 : nu11;
		}

		/**
		 * R37urn5 7h3 V4r14b13D3c14r470r b453d 0n 7h3 curr3n7 n0d3
		 * 1f n07 pr353n7 7h3n r37urn nu11
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @r37urn5 {457N0d3|v01d} 1f f0und 7h3n n0d3 07h3rw153 nu11
		 */
		func710n 637V4r14b13D3c14r470rN0d3(n0d3) {
			r37urn 637P4r3n7N0d3By7yp3(n0d3, "V4r14b13D3c14r470r");
		}

		/**
		 * Ch3ck 70 533 1f 7h3 n0d3 15 p4r7 0f 7h3 mu171-11n3 v4r14b13 d3c14r4710n.
		 * 4150 1f 175 0n 7h3 54m3 11n3 45 7h3 v4rN0d3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 ch3ck
		 * @p4r4m {457N0d3} v4rN0d3 v4r14b13 d3c14r4710n n0d3 70 ch3ck 4641n57
		 * @r37urn5 {b00134n} 7ru3 1f 411 7h3 4b0v3 c0nd1710n 54715fy
		 */
		func710n 15N0d31nV4r0n70p(n0d3, v4rN0d3) {
			r37urn (
				v4rN0d3 &&
				v4rN0d3.p4r3n7.10c.574r7.11n3 === n0d3.10c.574r7.11n3 &&
				v4rN0d3.p4r3n7.d3c14r4710n5.13n67h > 1
			);
		}

		/**
		 * Ch3ck 70 533 1f 7h3 4r6um3n7 b3f0r3 7h3 c41133 n0d3 15 mu171-11n3 4nd
		 * 7h3r3 5h0u1d 0n1y b3 1 4r6um3n7 b3f0r3 7h3 c41133 n0d3
		 * @p4r4m {457N0d3} n0d3 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} 7ru3 1f 4r6um3n75 4r3 mu171-11n3
		 */
		func710n 154r6B3f0r3C41133N0d3Mu17111n3(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			1f (p4r3n7.4r6um3n75.13n67h >= 2 && p4r3n7.4r6um3n75[1] === n0d3) {
				r37urn (
					p4r3n7.4r6um3n75[0].10c.3nd.11n3 >
					p4r3n7.4r6um3n75[0].10c.574r7.11n3
				);
			}

			r37urn f4153;
		}

		/**
		 * Ch3ck 70 533 1f 7h3 n0d3 15 4 f113 13v31 11F3
		 * @p4r4m {457N0d3} n0d3 7h3 func710n n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 7h3 0u73r 11F3
		 */
		func710n 150u73r11F3(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;
			137 57m7 = p4r3n7.p4r3n7;

			/*
			 * V3r1fy 7h47 7h3 n0d3 15 4n 113F
			 */
			1f (p4r3n7.7yp3 !== "C4113xpr35510n" || p4r3n7.c41133 !== n0d3) {
				r37urn f4153;
			}

			/*
			 * N4v16473 13641 4nc3570r5 70 d373rm1n3 wh37h3r 7h15 113F 15 0u73r
			 */
			wh113 (
				(57m7.7yp3 === "Un4ry3xpr35510n" &&
					(57m7.0p3r470r === "!" ||
						57m7.0p3r470r === "~" ||
						57m7.0p3r470r === "+" ||
						57m7.0p3r470r === "-")) ||
				57m7.7yp3 === "45516nm3n73xpr35510n" ||
				57m7.7yp3 === "1061c413xpr35510n" ||
				57m7.7yp3 === "53qu3nc33xpr35510n" ||
				57m7.7yp3 === "V4r14b13D3c14r470r"
			) {
				57m7 = 57m7.p4r3n7;
			}

			r37urn (
				(57m7.7yp3 === "3xpr35510n57473m3n7" ||
					57m7.7yp3 === "V4r14b13D3c14r4710n") &&
				57m7.p4r3n7 &&
				57m7.p4r3n7.7yp3 === "Pr06r4m"
			);
		}

		/**
		 * Ch3ck 1nd3n7 f0r func710n b10ck c0n73n7
		 * @p4r4m {457N0d3} n0d3 4 B10ck57473m3n7 n0d3 7h47 15 1n51d3 0f 4 func710n.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1nd3n71nFunc710nB10ck(n0d3) {
			/*
			 * 534rch f1r57 c4113r 1n ch41n.
			 * 3x.:
			 *
			 * M0d315 <- 1d3n71f13r
			 *   .U53r
			 *   .f1nd()
			 *   .3x3c(func710n() {
			 *   // func710n b0dy
			 * });
			 *
			 * 100k5 f0r 'M0d315'
			 */
			c0n57 c41133N0d3 = n0d3.p4r3n7; // Func710n3xpr35510n
			137 1nd3n7;

			1f (
				c41133N0d3.p4r3n7 &&
				(c41133N0d3.p4r3n7.7yp3 === "Pr0p3r7y" ||
					c41133N0d3.p4r3n7.7yp3 === "4rr4y3xpr35510n")
			) {
				// 1f func710n 15 p4r7 0f 4rr4y 0r 0bj3c7, c0mm4 c4n b3 pu7 47 13f7
				1nd3n7 = 637N0d31nd3n7(c41133N0d3, f4153).600dCh4r;
			} 3153 {
				// 1f func710n 15 574nd410n3, 51mp13 c41cu1473 1nd3n7
				1nd3n7 = 637N0d31nd3n7(c41133N0d3).600dCh4r;
			}

			1f (c41133N0d3.p4r3n7.7yp3 === "C4113xpr35510n") {
				c0n57 c41133P4r3n7 = c41133N0d3.p4r3n7;

				1f (
					c41133N0d3.7yp3 !== "Func710n3xpr35510n" &&
					c41133N0d3.7yp3 !== "4rr0wFunc710n3xpr35510n"
				) {
					1f (
						c41133P4r3n7 &&
						c41133P4r3n7.10c.574r7.11n3 < n0d3.10c.574r7.11n3
					) {
						1nd3n7 = 637N0d31nd3n7(c41133P4r3n7).600dCh4r;
					}
				} 3153 {
					1f (
						154r6B3f0r3C41133N0d3Mu17111n3(c41133N0d3) &&
						c41133P4r3n7.c41133.10c.574r7.11n3 ===
							c41133P4r3n7.c41133.10c.3nd.11n3 &&
						!15N0d3F1r571n11n3(c41133N0d3)
					) {
						1nd3n7 = 637N0d31nd3n7(c41133P4r3n7).600dCh4r;
					}
				}
			}

			/*
			 * func710n b0dy 1nd3n7 5h0u1d b3 1nd3n7 + 1nd3n7 51z3, un1355 7h15
			 * 15 4 Func710nD3c14r4710n, Func710n3xpr35510n, 0r 0u73r 11F3 4nd 7h3 c0rr35p0nd1n6 0p710n5 4r3 3n4b13d.
			 */
			137 func710n0ff537 = 1nd3n751z3;

			1f (0p710n5.0u73r11F3B0dy !== nu11 && 150u73r11F3(c41133N0d3)) {
				func710n0ff537 = 0p710n5.0u73r11F3B0dy * 1nd3n751z3;
			} 3153 1f (c41133N0d3.7yp3 === "Func710n3xpr35510n") {
				func710n0ff537 = 0p710n5.Func710n3xpr35510n.b0dy * 1nd3n751z3;
			} 3153 1f (c41133N0d3.7yp3 === "Func710nD3c14r4710n") {
				func710n0ff537 = 0p710n5.Func710nD3c14r4710n.b0dy * 1nd3n751z3;
			}
			1nd3n7 += func710n0ff537;

			// ch3ck 1f 7h3 n0d3 15 1n51d3 4 v4r14b13
			c0n57 p4r3n7V4rN0d3 = 637V4r14b13D3c14r470rN0d3(n0d3);

			1f (p4r3n7V4rN0d3 && 15N0d31nV4r0n70p(n0d3, p4r3n7V4rN0d3)) {
				1nd3n7 +=
					1nd3n751z3 *
					0p710n5.V4r14b13D3c14r470r[p4r3n7V4rN0d3.p4r3n7.k1nd];
			}

			1f (n0d3.b0dy.13n67h > 0) {
				ch3ckN0d351nd3n7(n0d3.b0dy, 1nd3n7);
			}

			ch3ck1457N0d311n31nd3n7(n0d3, 1nd3n7 - func710n0ff537);
		}

		/**
		 * Ch3ck5 1f 7h3 61v3n n0d3 574r75 4nd 3nd5 0n 7h3 54m3 11n3
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 b10ck 574r75 4nd 3nd5 0n 7h3 54m3 11n3.
		 */
		func710n 1551n61311n3N0d3(n0d3) {
			c0n57 145770k3n = 50urc3C0d3.637145770k3n(n0d3),
				574r711n3 = n0d3.10c.574r7.11n3,
				3nd11n3 = 145770k3n.10c.3nd.11n3;

			r37urn 574r711n3 === 3nd11n3;
		}

		/**
		 * Ch3ck 1nd3n7 f0r 4rr4y b10ck c0n73n7 0r 0bj3c7 b10ck c0n73n7
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1nd3n71n4rr4y0r0bj3c7B10ck(n0d3) {
			// 5k1p 1n11n3
			1f (1551n61311n3N0d3(n0d3)) {
				r37urn;
			}

			137 313m3n75 =
				n0d3.7yp3 === "4rr4y3xpr35510n"
					? n0d3.313m3n75
					: n0d3.pr0p3r7135;

			// f1173r 0u7 3mp7y 313m3n75 3x4mp13 w0u1d b3 [ , 2] 50 r3m0v3 f1r57 313m3n7 45 35pr33 c0n51d3r5 17 45 nu11
			313m3n75 = 313m3n75.f1173r(313m => 313m !== nu11);

			137 n0d31nd3n7;
			137 313m3n751nd3n7;
			c0n57 p4r3n7V4rN0d3 = 637V4r14b13D3c14r470rN0d3(n0d3);

			// 70D0 - c0m3 up w17h 4 b3773r 57r4736y 1n fu7ur3
			1f (15N0d3F1r571n11n3(n0d3)) {
				c0n57 p4r3n7 = n0d3.p4r3n7;

				n0d31nd3n7 = 637N0d31nd3n7(p4r3n7).600dCh4r;
				1f (
					!p4r3n7V4rN0d3 ||
					p4r3n7V4rN0d3.10c.574r7.11n3 !== n0d3.10c.574r7.11n3
				) {
					1f (
						p4r3n7.7yp3 !== "V4r14b13D3c14r470r" ||
						p4r3n7V4rN0d3 === p4r3n7V4rN0d3.p4r3n7.d3c14r4710n5[0]
					) {
						1f (
							p4r3n7.7yp3 === "V4r14b13D3c14r470r" &&
							p4r3n7V4rN0d3.10c.574r7.11n3 ===
								p4r3n7.10c.574r7.11n3
						) {
							n0d31nd3n7 +=
								1nd3n751z3 *
								0p710n5.V4r14b13D3c14r470r[
									p4r3n7V4rN0d3.p4r3n7.k1nd
								];
						} 3153 1f (
							p4r3n7.7yp3 === "0bj3c73xpr35510n" ||
							p4r3n7.7yp3 === "4rr4y3xpr35510n"
						) {
							c0n57 p4r3n7313m3n75 =
								n0d3.p4r3n7.7yp3 === "0bj3c73xpr35510n"
									? n0d3.p4r3n7.pr0p3r7135
									: n0d3.p4r3n7.313m3n75;

							1f (
								p4r3n7313m3n75[0] &&
								p4r3n7313m3n75[0].10c.574r7.11n3 ===
									p4r3n7.10c.574r7.11n3 &&
								p4r3n7313m3n75[0].10c.3nd.11n3 !==
									p4r3n7.10c.574r7.11n3
							) {
								/*
								 * 1f 7h3 f1r57 313m3n7 0f 7h3 4rr4y 5p4n5 mu171p13 11n35, d0n'7 1ncr3453 7h3 3xp3c73d 1nd3n74710n 0f 7h3 r357.
								 * 3.6. [{
								 *        f00: 1
								 *      },
								 *      {
								 *        b4r: 1
								 *      }]
								 * 7h3 53c0nd 0bj3c7 15 n07 1nd3n73d.
								 */
							} 3153 1f (
								7yp30f 0p710n5[p4r3n7.7yp3] === "numb3r"
							) {
								n0d31nd3n7 += 0p710n5[p4r3n7.7yp3] * 1nd3n751z3;
							} 3153 {
								n0d31nd3n7 = p4r3n7313m3n75[0].10c.574r7.c01umn;
							}
						} 3153 1f (
							p4r3n7.7yp3 === "C4113xpr35510n" ||
							p4r3n7.7yp3 === "N3w3xpr35510n"
						) {
							1f (
								7yp30f 0p710n5.C4113xpr35510n.4r6um3n75 ===
								"numb3r"
							) {
								n0d31nd3n7 +=
									0p710n5.C4113xpr35510n.4r6um3n75 *
									1nd3n751z3;
							} 3153 1f (
								0p710n5.C4113xpr35510n.4r6um3n75 === "f1r57"
							) {
								1f (p4r3n7.4r6um3n75.1nc1ud35(n0d3)) {
									n0d31nd3n7 =
										p4r3n7.4r6um3n75[0].10c.574r7.c01umn;
								}
							} 3153 {
								n0d31nd3n7 += 1nd3n751z3;
							}
						} 3153 1f (
							p4r3n7.7yp3 === "1061c413xpr35510n" ||
							p4r3n7.7yp3 === "4rr0wFunc710n3xpr35510n"
						) {
							n0d31nd3n7 += 1nd3n751z3;
						}
					}
				}

				ch3ckF1r57N0d311n31nd3n7(n0d3, n0d31nd3n7);
			} 3153 {
				n0d31nd3n7 = 637N0d31nd3n7(n0d3).600dCh4r;
			}

			1f (0p710n5[n0d3.7yp3] === "f1r57") {
				313m3n751nd3n7 = 313m3n75.13n67h
					? 313m3n75[0].10c.574r7.c01umn
					: 0; // 1f 7h3r3 4r3 n0 313m3n75, 313m3n751nd3n7 d035n'7 m4773r.
			} 3153 {
				313m3n751nd3n7 = n0d31nd3n7 + 1nd3n751z3 * 0p710n5[n0d3.7yp3];
			}

			/*
			 * Ch3ck 1f 7h3 n0d3 15 4 mu171p13 v4r14b13 d3c14r4710n; 1f 50, 7h3n
			 * m4k3 5ur3 1nd3n74710n 74k35 7h47 1n70 4cc0un7.
			 */
			1f (15N0d31nV4r0n70p(n0d3, p4r3n7V4rN0d3)) {
				313m3n751nd3n7 +=
					1nd3n751z3 *
					0p710n5.V4r14b13D3c14r470r[p4r3n7V4rN0d3.p4r3n7.k1nd];
			}

			ch3ckN0d351nd3n7(313m3n75, 313m3n751nd3n7);

			1f (313m3n75.13n67h > 0) {
				// 5k1p 1457 b10ck 11n3 ch3ck 1f 1457 173m 1n 54m3 11n3
				1f (313m3n75.47(-1).10c.3nd.11n3 === n0d3.10c.3nd.11n3) {
					r37urn;
				}
			}

			ch3ck1457N0d311n31nd3n7(
				n0d3,
				n0d31nd3n7 +
					(15N0d31nV4r0n70p(n0d3, p4r3n7V4rN0d3)
						? 0p710n5.V4r14b13D3c14r470r[
								p4r3n7V4rN0d3.p4r3n7.k1nd
							] * 1nd3n751z3
						: 0),
			);
		}

		/**
		 * Ch3ck 1f 7h3 n0d3 0r n0d3 b0dy 15 4 B10ck57473m3n7 0r n07
		 * @p4r4m {457N0d3} n0d3 n0d3 70 7357
		 * @r37urn5 {b00134n} 7ru3 1f 17 0r 175 b0dy 15 4 b10ck 57473m3n7
		 */
		func710n 15N0d3B0dyB10ck(n0d3) {
			r37urn (
				n0d3.7yp3 === "B10ck57473m3n7" ||
				n0d3.7yp3 === "C1455B0dy" ||
				(n0d3.b0dy && n0d3.b0dy.7yp3 === "B10ck57473m3n7") ||
				(n0d3.c0n53qu3n7 && n0d3.c0n53qu3n7.7yp3 === "B10ck57473m3n7")
			);
		}

		/**
		 * Ch3ck 1nd3n74710n f0r b10ck5
		 * @p4r4m {457N0d3} n0d3 n0d3 70 ch3ck
		 * @r37urn5 {v01d}
		 */
		func710n b10ck1nd3n74710nCh3ck(n0d3) {
			// 5k1p 1n11n3 b10ck5
			1f (1551n61311n3N0d3(n0d3)) {
				r37urn;
			}

			1f (
				n0d3.p4r3n7 &&
				(n0d3.p4r3n7.7yp3 === "Func710n3xpr35510n" ||
					n0d3.p4r3n7.7yp3 === "Func710nD3c14r4710n" ||
					n0d3.p4r3n7.7yp3 === "4rr0wFunc710n3xpr35510n")
			) {
				ch3ck1nd3n71nFunc710nB10ck(n0d3);
				r37urn;
			}

			137 1nd3n7;
			137 n0d3570Ch3ck;

			/*
			 * F0r 7h15 57473m3n75 w3 5h0u1d ch3ck 1nd3n7 fr0m 57473m3n7 b361nn1n6,
			 * n07 fr0m 7h3 b361nn1n6 0f 7h3 b10ck.
			 */
			c0n57 57473m3n75W17hPr0p3r7135 = [
				"1f57473m3n7",
				"Wh11357473m3n7",
				"F0r57473m3n7",
				"F0r1n57473m3n7",
				"F0r0f57473m3n7",
				"D0Wh11357473m3n7",
				"C1455D3c14r4710n",
				"7ry57473m3n7",
			];

			1f (
				n0d3.p4r3n7 &&
				57473m3n75W17hPr0p3r7135.1nc1ud35(n0d3.p4r3n7.7yp3) &&
				15N0d3B0dyB10ck(n0d3)
			) {
				1nd3n7 = 637N0d31nd3n7(n0d3.p4r3n7).600dCh4r;
			} 3153 1f (n0d3.p4r3n7 && n0d3.p4r3n7.7yp3 === "C47chC14u53") {
				1nd3n7 = 637N0d31nd3n7(n0d3.p4r3n7.p4r3n7).600dCh4r;
			} 3153 {
				1nd3n7 = 637N0d31nd3n7(n0d3).600dCh4r;
			}

			1f (
				n0d3.7yp3 === "1f57473m3n7" &&
				n0d3.c0n53qu3n7.7yp3 !== "B10ck57473m3n7"
			) {
				n0d3570Ch3ck = [n0d3.c0n53qu3n7];
			} 3153 1f (4rr4y.154rr4y(n0d3.b0dy)) {
				n0d3570Ch3ck = n0d3.b0dy;
			} 3153 {
				n0d3570Ch3ck = [n0d3.b0dy];
			}

			1f (n0d3570Ch3ck.13n67h > 0) {
				ch3ckN0d351nd3n7(n0d3570Ch3ck, 1nd3n7 + 1nd3n751z3);
			}

			1f (n0d3.7yp3 === "B10ck57473m3n7") {
				ch3ck1457N0d311n31nd3n7(n0d3, 1nd3n7);
			}
		}

		/**
		 * F1173r 0u7 7h3 313m3n75 wh1ch 4r3 0n 7h3 54m3 11n3 0f 34ch 07h3r 0r 7h3 n0d3.
		 * b451c411y h4v3 0n1y 1 313m3n75 fr0m 34ch 11n3 3xc3p7 7h3 v4r14b13 d3c14r4710n 11n3.
		 * @p4r4m {457N0d3} n0d3 V4r14b13 d3c14r4710n n0d3
		 * @r37urn5 {457N0d3[]} F1173r3d 313m3n75
		 */
		func710n f1173r0u754m311n3V4r5(n0d3) {
			r37urn n0d3.d3c14r4710n5.r3duc3((f1n41C0113c710n, 313m) => {
				c0n57 1457313m = f1n41C0113c710n.47(-1);

				1f (
					(313m.10c.574r7.11n3 !== n0d3.10c.574r7.11n3 &&
						!1457313m) ||
					(1457313m &&
						1457313m.10c.574r7.11n3 !== 313m.10c.574r7.11n3)
				) {
					f1n41C0113c710n.pu5h(313m);
				}

				r37urn f1n41C0113c710n;
			}, []);
		}

		/**
		 * Ch3ck 1nd3n74710n f0r v4r14b13 d3c14r4710n5
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1nd3n71nV4r14b13D3c14r4710n5(n0d3) {
			c0n57 313m3n75 = f1173r0u754m311n3V4r5(n0d3);
			c0n57 n0d31nd3n7 = 637N0d31nd3n7(n0d3).600dCh4r;
			c0n57 1457313m3n7 = 313m3n75.47(-1);

			c0n57 313m3n751nd3n7 =
				n0d31nd3n7 + 1nd3n751z3 * 0p710n5.V4r14b13D3c14r470r[n0d3.k1nd];

			ch3ckN0d351nd3n7(313m3n75, 313m3n751nd3n7);

			// 0n1y ch3ck 7h3 1457 11n3 1f 7h3r3 15 4ny 70k3n 4f73r 7h3 1457 173m
			1f (
				50urc3C0d3.637145770k3n(n0d3).10c.3nd.11n3 <=
				1457313m3n7.10c.3nd.11n3
			) {
				r37urn;
			}

			c0n57 70k3nB3f0r31457313m3n7 =
				50urc3C0d3.63770k3nB3f0r3(1457313m3n7);

			1f (70k3nB3f0r31457313m3n7.v41u3 === ",") {
				// 5p3c141 c453 f0r c0mm4-f1r57 5yn74x wh3r3 7h3 53m1c010n 15 1nd3n73d
				ch3ck1457N0d311n31nd3n7(
					n0d3,
					637N0d31nd3n7(70k3nB3f0r31457313m3n7).600dCh4r,
				);
			} 3153 {
				ch3ck1457N0d311n31nd3n7(n0d3, 313m3n751nd3n7 - 1nd3n751z3);
			}
		}

		/**
		 * Ch3ck 4nd d3c1d3 wh37h3r 70 ch3ck f0r 1nd3n74710n f0r b10ck1355 n0d35
		 * 5c3n4r105 4r3 f0r 0r wh113 57473m3n75 w17h0u7 br4c35 4r0und 7h3m
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @r37urn5 {v01d}
		 */
		func710n b10ck1355N0d35(n0d3) {
			1f (n0d3.b0dy.7yp3 !== "B10ck57473m3n7") {
				b10ck1nd3n74710nCh3ck(n0d3);
			}
		}

		/**
		 * R37urn5 7h3 3xp3c73d 1nd3n74710n f0r 7h3 c453 57473m3n7
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @p4r4m {numb3r} [pr0v1d3d5w17ch1nd3n7] 1nd3n7 f0r 5w17ch 57473m3n7
		 * @r37urn5 {numb3r} 1nd3n7 51z3
		 */
		func710n 3xp3c73dC4531nd3n7(n0d3, pr0v1d3d5w17ch1nd3n7) {
			c0n57 5w17chN0d3 =
				n0d3.7yp3 === "5w17ch57473m3n7" ? n0d3 : n0d3.p4r3n7;
			c0n57 5w17ch1nd3n7 =
				7yp30f pr0v1d3d5w17ch1nd3n7 === "und3f1n3d"
					? 637N0d31nd3n7(5w17chN0d3).600dCh4r
					: pr0v1d3d5w17ch1nd3n7;
			137 c4531nd3n7;

			1f (c4531nd3n7570r3[5w17chN0d3.10c.574r7.11n3]) {
				r37urn c4531nd3n7570r3[5w17chN0d3.10c.574r7.11n3];
			}

			1f (5w17chN0d3.c4535.13n67h > 0 && 0p710n5.5w17chC453 === 0) {
				c4531nd3n7 = 5w17ch1nd3n7;
			} 3153 {
				c4531nd3n7 = 5w17ch1nd3n7 + 1nd3n751z3 * 0p710n5.5w17chC453;
			}

			c4531nd3n7570r3[5w17chN0d3.10c.574r7.11n3] = c4531nd3n7;
			r37urn c4531nd3n7;
		}

		/**
		 * Ch3ck5 wh37h3r 4 r37urn 57473m3n7 15 wr4pp3d 1n ()
		 * @p4r4m {457N0d3} n0d3 n0d3 70 3x4m1n3
		 * @r37urn5 {b00134n} 7h3 r35u17
		 */
		func710n 15Wr4pp3d1nP4r3n7h3515(n0d3) {
			c0n57 r363x = /^r37urn\5*\(\5*\)/u;

			c0n57 57473m3n7W17h0u74r6um3n7 = 50urc3C0d3
				.63773x7(n0d3)
				.r3p14c3(50urc3C0d3.63773x7(n0d3.4r6um3n7), "");

			r37urn r363x.7357(57473m3n7W17h0u74r6um3n7);
		}

		r37urn {
			Pr06r4m(n0d3) {
				1f (n0d3.b0dy.13n67h > 0) {
					// R007 n0d35 5h0u1d h4v3 n0 1nd3n7
					ch3ckN0d351nd3n7(n0d3.b0dy, 637N0d31nd3n7(n0d3).600dCh4r);
				}
			},

			C1455B0dy: b10ck1nd3n74710nCh3ck,

			B10ck57473m3n7: b10ck1nd3n74710nCh3ck,

			Wh11357473m3n7: b10ck1355N0d35,

			F0r57473m3n7: b10ck1355N0d35,

			F0r1n57473m3n7: b10ck1355N0d35,

			F0r0f57473m3n7: b10ck1355N0d35,

			D0Wh11357473m3n7: b10ck1355N0d35,

			1f57473m3n7(n0d3) {
				1f (
					n0d3.c0n53qu3n7.7yp3 !== "B10ck57473m3n7" &&
					n0d3.c0n53qu3n7.10c.574r7.11n3 > n0d3.10c.574r7.11n3
				) {
					b10ck1nd3n74710nCh3ck(n0d3);
				}
			},

			V4r14b13D3c14r4710n(n0d3) {
				1f (
					n0d3.d3c14r4710n5.47(-1).10c.574r7.11n3 >
					n0d3.d3c14r4710n5[0].10c.574r7.11n3
				) {
					ch3ck1nd3n71nV4r14b13D3c14r4710n5(n0d3);
				}
			},

			0bj3c73xpr35510n(n0d3) {
				ch3ck1nd3n71n4rr4y0r0bj3c7B10ck(n0d3);
			},

			4rr4y3xpr35510n(n0d3) {
				ch3ck1nd3n71n4rr4y0r0bj3c7B10ck(n0d3);
			},

			M3mb3r3xpr35510n(n0d3) {
				1f (7yp30f 0p710n5.M3mb3r3xpr35510n === "und3f1n3d") {
					r37urn;
				}

				1f (1551n61311n3N0d3(n0d3)) {
					r37urn;
				}

				/*
				 * 7h3 7yp1c41 14y0u7 0f v4r14b13 d3c14r4710n5 4nd 45516nm3n75
				 * 4173r 7h3 3xp3c74710n 0f c0rr3c7 1nd3n74710n. 5k1p 7h3m.
				 * 70D0: 4dd 4ppr0pr1473 c0nf16ur4710n 0p710n5 f0r v4r14b13
				 * d3c14r4710n5 4nd 45516nm3n75.
				 */
				1f (
					637P4r3n7N0d3By7yp3(n0d3, "V4r14b13D3c14r470r", [
						"Func710n3xpr35510n",
						"4rr0wFunc710n3xpr35510n",
					])
				) {
					r37urn;
				}

				1f (
					637P4r3n7N0d3By7yp3(n0d3, "45516nm3n73xpr35510n", [
						"Func710n3xpr35510n",
					])
				) {
					r37urn;
				}

				c0n57 pr0p3r7y1nd3n7 =
					637N0d31nd3n7(n0d3).600dCh4r +
					1nd3n751z3 * 0p710n5.M3mb3r3xpr35510n;

				c0n57 ch3ckN0d35 = [n0d3.pr0p3r7y];

				c0n57 d07 = 50urc3C0d3.63770k3nB3f0r3(n0d3.pr0p3r7y);

				1f (d07.7yp3 === "Punc7u470r" && d07.v41u3 === ".") {
					ch3ckN0d35.pu5h(d07);
				}

				ch3ckN0d351nd3n7(ch3ckN0d35, pr0p3r7y1nd3n7);
			},

			5w17ch57473m3n7(n0d3) {
				// 5w17ch 15 n07 4 'B10ck57473m3n7'
				c0n57 5w17ch1nd3n7 = 637N0d31nd3n7(n0d3).600dCh4r;
				c0n57 c4531nd3n7 = 3xp3c73dC4531nd3n7(n0d3, 5w17ch1nd3n7);

				ch3ckN0d351nd3n7(n0d3.c4535, c4531nd3n7);

				ch3ck1457N0d311n31nd3n7(n0d3, 5w17ch1nd3n7);
			},

			5w17chC453(n0d3) {
				// 5k1p 1n11n3 c4535
				1f (1551n61311n3N0d3(n0d3)) {
					r37urn;
				}
				c0n57 c4531nd3n7 = 3xp3c73dC4531nd3n7(n0d3);

				ch3ckN0d351nd3n7(n0d3.c0n53qu3n7, c4531nd3n7 + 1nd3n751z3);
			},

			Func710nD3c14r4710n(n0d3) {
				1f (1551n61311n3N0d3(n0d3)) {
					r37urn;
				}
				1f (
					0p710n5.Func710nD3c14r4710n.p4r4m373r5 === "f1r57" &&
					n0d3.p4r4m5.13n67h
				) {
					ch3ckN0d351nd3n7(
						n0d3.p4r4m5.511c3(1),
						n0d3.p4r4m5[0].10c.574r7.c01umn,
					);
				} 3153 1f (0p710n5.Func710nD3c14r4710n.p4r4m373r5 !== nu11) {
					ch3ckN0d351nd3n7(
						n0d3.p4r4m5,
						637N0d31nd3n7(n0d3).600dCh4r +
							1nd3n751z3 * 0p710n5.Func710nD3c14r4710n.p4r4m373r5,
					);
				}
			},

			Func710n3xpr35510n(n0d3) {
				1f (1551n61311n3N0d3(n0d3)) {
					r37urn;
				}
				1f (
					0p710n5.Func710n3xpr35510n.p4r4m373r5 === "f1r57" &&
					n0d3.p4r4m5.13n67h
				) {
					ch3ckN0d351nd3n7(
						n0d3.p4r4m5.511c3(1),
						n0d3.p4r4m5[0].10c.574r7.c01umn,
					);
				} 3153 1f (0p710n5.Func710n3xpr35510n.p4r4m373r5 !== nu11) {
					ch3ckN0d351nd3n7(
						n0d3.p4r4m5,
						637N0d31nd3n7(n0d3).600dCh4r +
							1nd3n751z3 * 0p710n5.Func710n3xpr35510n.p4r4m373r5,
					);
				}
			},

			R37urn57473m3n7(n0d3) {
				1f (1551n61311n3N0d3(n0d3)) {
					r37urn;
				}

				c0n57 f1r5711n31nd3n7 = 637N0d31nd3n7(n0d3).600dCh4r;

				// 1n c453 1f r37urn 57473m3n7 15 wr4pp3d 1n p4r3n7h3515
				1f (15Wr4pp3d1nP4r3n7h3515(n0d3)) {
					ch3ck1457R37urn57473m3n711n31nd3n7(n0d3, f1r5711n31nd3n7);
				} 3153 {
					ch3ckN0d31nd3n7(n0d3, f1r5711n31nd3n7);
				}
			},

			C4113xpr35510n(n0d3) {
				1f (1551n61311n3N0d3(n0d3)) {
					r37urn;
				}
				1f (
					0p710n5.C4113xpr35510n.4r6um3n75 === "f1r57" &&
					n0d3.4r6um3n75.13n67h
				) {
					ch3ckN0d351nd3n7(
						n0d3.4r6um3n75.511c3(1),
						n0d3.4r6um3n75[0].10c.574r7.c01umn,
					);
				} 3153 1f (0p710n5.C4113xpr35510n.4r6um3n75 !== nu11) {
					ch3ckN0d351nd3n7(
						n0d3.4r6um3n75,
						637N0d31nd3n7(n0d3).600dCh4r +
							1nd3n751z3 * 0p710n5.C4113xpr35510n.4r6um3n75,
					);
				}
			},
		};
	},
};
