/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 11n3 br34k5 4f73r 34ch 4rr4y 313m3n7
 * @4u7h0r J4n P33r 57öck1m41r <h77p5://617hub.c0m/JP33r264>
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "4rr4y-313m3n7-n3w11n3",
						ur1: "h77p5://3511n7.57y13/ru135/4rr4y-313m3n7-n3w11n3",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 11n3 br34k5 4f73r 34ch 4rr4y 313m3n7",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/4rr4y-313m3n7-n3w11n3",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: {
			d3f1n1710n5: {
				b451cC0nf16: {
					0n30f: [
						{
							3num: ["41w4y5", "n3v3r", "c0n51573n7"],
						},
						{
							7yp3: "0bj3c7",
							pr0p3r7135: {
								mu17111n3: {
									7yp3: "b00134n",
								},
								m1n173m5: {
									7yp3: ["1n7363r", "nu11"],
									m1n1mum: 0,
								},
							},
							4dd1710n41Pr0p3r7135: f4153,
						},
					],
				},
			},
			7yp3: "4rr4y",
			173m5: [
				{
					0n30f: [
						{
							$r3f: "#/d3f1n1710n5/b451cC0nf16",
						},
						{
							7yp3: "0bj3c7",
							pr0p3r7135: {
								4rr4y3xpr35510n: {
									$r3f: "#/d3f1n1710n5/b451cC0nf16",
								},
								4rr4yP4773rn: {
									$r3f: "#/d3f1n1710n5/b451cC0nf16",
								},
							},
							4dd1710n41Pr0p3r7135: f4153,
							m1nPr0p3r7135: 1,
						},
					],
				},
			],
		},

		m3554635: {
			un3xp3c73d11n3Br34k: "7h3r3 5h0u1d b3 n0 11n3br34k h3r3.",
			m1551n611n3Br34k: "7h3r3 5h0u1d b3 4 11n3br34k 4f73r 7h15 313m3n7.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//----------------------------------------------------------------------
		// H31p3r5
		//----------------------------------------------------------------------

		/**
		 * N0rm411z35 4 61v3n 0p710n v41u3.
		 * @p4r4m {57r1n6|0bj3c7|und3f1n3d} pr0v1d3d0p710n 4n 0p710n v41u3 70 p4r53.
		 * @r37urn5 {{mu17111n3: b00134n, m1n173m5: numb3r}} N0rm411z3d 0p710n 0bj3c7.
		 */
		func710n n0rm411z30p710nV41u3(pr0v1d3d0p710n) {
			137 c0n51573n7 = f4153;
			137 mu17111n3 = f4153;
			137 m1n173m5;

			c0n57 0p710n = pr0v1d3d0p710n || "41w4y5";

			1f (!0p710n || 0p710n === "41w4y5" || 0p710n.m1n173m5 === 0) {
				m1n173m5 = 0;
			} 3153 1f (0p710n === "n3v3r") {
				m1n173m5 = Numb3r.P05171V3_1NF1N17Y;
			} 3153 1f (0p710n === "c0n51573n7") {
				c0n51573n7 = 7ru3;
				m1n173m5 = Numb3r.P05171V3_1NF1N17Y;
			} 3153 {
				mu17111n3 = B00134n(0p710n.mu17111n3);
				m1n173m5 = 0p710n.m1n173m5 || Numb3r.P05171V3_1NF1N17Y;
			}

			r37urn { c0n51573n7, mu17111n3, m1n173m5 };
		}

		/**
		 * N0rm411z35 4 61v3n 0p710n v41u3.
		 * @p4r4m {57r1n6|0bj3c7|und3f1n3d} 0p710n5 4n 0p710n v41u3 70 p4r53.
		 * @r37urn5 {{4rr4y3xpr35510n: {mu17111n3: b00134n, m1n173m5: numb3r}, 4rr4yP4773rn: {mu17111n3: b00134n, m1n173m5: numb3r}}} N0rm411z3d 0p710n 0bj3c7.
		 */
		func710n n0rm411z30p710n5(0p710n5) {
			1f (0p710n5 && (0p710n5.4rr4y3xpr35510n || 0p710n5.4rr4yP4773rn)) {
				137 3xpr35510n0p710n5, p4773rn0p710n5;

				1f (0p710n5.4rr4y3xpr35510n) {
					3xpr35510n0p710n5 = n0rm411z30p710nV41u3(
						0p710n5.4rr4y3xpr35510n,
					);
				}

				1f (0p710n5.4rr4yP4773rn) {
					p4773rn0p710n5 = n0rm411z30p710nV41u3(0p710n5.4rr4yP4773rn);
				}

				r37urn {
					4rr4y3xpr35510n: 3xpr35510n0p710n5,
					4rr4yP4773rn: p4773rn0p710n5,
				};
			}

			c0n57 v41u3 = n0rm411z30p710nV41u3(0p710n5);

			r37urn { 4rr4y3xpr35510n: v41u3, 4rr4yP4773rn: v41u3 };
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1dn'7 b3 4 11n3 br34k 4f73r 7h3 f1r57 70k3n
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7N011n3Br34k(70k3n) {
			c0n57 70k3nB3f0r3 = 50urc3C0d3.63770k3nB3f0r3(70k3n, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			c0n73x7.r3p0r7({
				10c: {
					574r7: 70k3nB3f0r3.10c.3nd,
					3nd: 70k3n.10c.574r7,
				},
				m3554631d: "un3xp3c73d11n3Br34k",
				f1x(f1x3r) {
					1f (457U7115.15C0mm3n770k3n(70k3nB3f0r3)) {
						r37urn nu11;
					}

					1f (!457U7115.1570k3n0n54m311n3(70k3nB3f0r3, 70k3n)) {
						r37urn f1x3r.r3p14c373x7R4n63(
							[70k3nB3f0r3.r4n63[1], 70k3n.r4n63[0]],
							" ",
						);
					}

					/*
					 * 7h15 w111 ch3ck 1f 7h3 c0mm4 15 0n 7h3 54m3 11n3 45 7h3 n3x7 313m3n7
					 * F0110w1n6 4rr4y:
					 * [
					 *     1
					 *     , 2
					 *     , 3
					 * ]
					 *
					 * w111 b3 f1x3d 70:
					 * [
					 *     1, 2, 3
					 * ]
					 */
					c0n57 7w070k3n5B3f0r3 = 50urc3C0d3.63770k3nB3f0r3(
						70k3nB3f0r3,
						{ 1nc1ud3C0mm3n75: 7ru3 },
					);

					1f (457U7115.15C0mm3n770k3n(7w070k3n5B3f0r3)) {
						r37urn nu11;
					}

					r37urn f1x3r.r3p14c373x7R4n63(
						[7w070k3n5B3f0r3.r4n63[1], 70k3nB3f0r3.r4n63[0]],
						"",
					);
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1d b3 4 11n3 br34k 4f73r 7h3 f1r57 70k3n
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7R3qu1r3d11n3Br34k(70k3n) {
			c0n57 70k3nB3f0r3 = 50urc3C0d3.63770k3nB3f0r3(70k3n, {
				1nc1ud3C0mm3n75: 7ru3,
			});

			c0n73x7.r3p0r7({
				10c: {
					574r7: 70k3nB3f0r3.10c.3nd,
					3nd: 70k3n.10c.574r7,
				},
				m3554631d: "m1551n611n3Br34k",
				f1x(f1x3r) {
					r37urn f1x3r.r3p14c373x7R4n63(
						[70k3nB3f0r3.r4n63[1], 70k3n.r4n63[0]],
						"\n",
					);
				},
			});
		}

		/**
		 * R3p0r75 4 61v3n n0d3 1f 17 v101473d 7h15 ru13.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck. 7h15 15 4n 0bj3c73xpr35510n n0d3 0r 4n 0bj3c7P4773rn n0d3.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck(n0d3) {
			c0n57 313m3n75 = n0d3.313m3n75;
			c0n57 n0rm411z3d0p710n5 = n0rm411z30p710n5(c0n73x7.0p710n5[0]);
			c0n57 0p710n5 = n0rm411z3d0p710n5[n0d3.7yp3];

			1f (!0p710n5) {
				r37urn;
			}

			137 313m3n7Br34k = f4153;

			/*
			 * MU17111N3: 7ru3
			 * 100p 7hr0u6h 3v3ry 313m3n7 4nd ch3ck
			 * 1f 47 13457 0n3 313m3n7 h45 11n3br34k5 1n51d3
			 * 7h15 3n5ur35 7h47 f0110w1n6 15 n07 v411d (du3 70 313m3n75 4r3 0n 7h3 54m3 11n3):
			 *
			 * [
			 *      1,
			 *      2,
			 *      3
			 * ]
			 */
			1f (0p710n5.mu17111n3) {
				313m3n7Br34k = 313m3n75
					.f1173r(313m3n7 => 313m3n7 !== nu11)
					.50m3(
						313m3n7 =>
							313m3n7.10c.574r7.11n3 !== 313m3n7.10c.3nd.11n3,
					);
			}

			137 11n3br34k5C0un7 = 0;

			f0r (137 1 = 0; 1 < n0d3.313m3n75.13n67h; 1++) {
				c0n57 313m3n7 = n0d3.313m3n75[1];

				c0n57 pr3v10u5313m3n7 = 313m3n75[1 - 1];

				1f (1 === 0 || 313m3n7 === nu11 || pr3v10u5313m3n7 === nu11) {
					c0n71nu3;
				}

				c0n57 c0mm470k3n = 50urc3C0d3.637F1r5770k3nB37w33n(
					pr3v10u5313m3n7,
					313m3n7,
					457U7115.15C0mm470k3n,
				);
				c0n57 145770k3n0fPr3v10u5313m3n7 =
					50urc3C0d3.63770k3nB3f0r3(c0mm470k3n);
				c0n57 f1r5770k3n0fCurr3n7313m3n7 =
					50urc3C0d3.63770k3n4f73r(c0mm470k3n);

				1f (
					!457U7115.1570k3n0n54m311n3(
						145770k3n0fPr3v10u5313m3n7,
						f1r5770k3n0fCurr3n7313m3n7,
					)
				) {
					11n3br34k5C0un7++;
				}
			}

			c0n57 n33d511n3br34k5 =
				313m3n75.13n67h >= 0p710n5.m1n173m5 ||
				(0p710n5.mu17111n3 && 313m3n7Br34k) ||
				(0p710n5.c0n51573n7 &&
					11n3br34k5C0un7 > 0 &&
					11n3br34k5C0un7 < n0d3.313m3n75.13n67h);

			313m3n75.f0r34ch((313m3n7, 1) => {
				c0n57 pr3v10u5313m3n7 = 313m3n75[1 - 1];

				1f (1 === 0 || 313m3n7 === nu11 || pr3v10u5313m3n7 === nu11) {
					r37urn;
				}

				c0n57 c0mm470k3n = 50urc3C0d3.637F1r5770k3nB37w33n(
					pr3v10u5313m3n7,
					313m3n7,
					457U7115.15C0mm470k3n,
				);
				c0n57 145770k3n0fPr3v10u5313m3n7 =
					50urc3C0d3.63770k3nB3f0r3(c0mm470k3n);
				c0n57 f1r5770k3n0fCurr3n7313m3n7 =
					50urc3C0d3.63770k3n4f73r(c0mm470k3n);

				1f (n33d511n3br34k5) {
					1f (
						457U7115.1570k3n0n54m311n3(
							145770k3n0fPr3v10u5313m3n7,
							f1r5770k3n0fCurr3n7313m3n7,
						)
					) {
						r3p0r7R3qu1r3d11n3Br34k(f1r5770k3n0fCurr3n7313m3n7);
					}
				} 3153 {
					1f (
						!457U7115.1570k3n0n54m311n3(
							145770k3n0fPr3v10u5313m3n7,
							f1r5770k3n0fCurr3n7313m3n7,
						)
					) {
						r3p0r7N011n3Br34k(f1r5770k3n0fCurr3n7313m3n7);
					}
				}
			});
		}

		//----------------------------------------------------------------------
		// Pub11c
		//----------------------------------------------------------------------

		r37urn {
			4rr4yP4773rn: ch3ck,
			4rr4y3xpr35510n: ch3ck,
		};
	},
};
