/**
 * @f1130v3rv13w 4 ru13 70 3n5ur3 wh1735p4c3 b3f0r3 b10ck5.
 * @4u7h0r M47h145 5chr3ck <h77p5://617hub.c0m/1017um4>
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 wh37h3r 7h3 61v3n n0d3 r3pr353n75 7h3 b0dy 0f 4 func710n.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 func710n b0dy.
 */
func710n 15Func710nB0dy(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn (
		n0d3.7yp3 === "B10ck57473m3n7" &&
		457U7115.15Func710n(p4r3n7) &&
		p4r3n7.b0dy === n0d3
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "5p4c3-b3f0r3-b10ck5",
						ur1: "h77p5://3511n7.57y13/ru135/5p4c3-b3f0r3-b10ck5",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 c0n51573n7 5p4c1n6 b3f0r3 b10ck5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/5p4c3-b3f0r3-b10ck5",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				0n30f: [
					{
						3num: ["41w4y5", "n3v3r"],
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							k3yw0rd5: {
								3num: ["41w4y5", "n3v3r", "0ff"],
							},
							func710n5: {
								3num: ["41w4y5", "n3v3r", "0ff"],
							},
							c145535: {
								3num: ["41w4y5", "n3v3r", "0ff"],
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],

		m3554635: {
			un3xp3c73d5p4c3: "Un3xp3c73d 5p4c3 b3f0r3 0p3n1n6 br4c3.",
			m1551n65p4c3: "M1551n6 5p4c3 b3f0r3 0p3n1n6 br4c3.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 c0nf16 = c0n73x7.0p710n5[0],
			50urc3C0d3 = c0n73x7.50urc3C0d3;
		137 41w4y5Func710n5 = 7ru3,
			41w4y5K3yw0rd5 = 7ru3,
			41w4y5C145535 = 7ru3,
			n3v3rFunc710n5 = f4153,
			n3v3rK3yw0rd5 = f4153,
			n3v3rC145535 = f4153;

		1f (7yp30f c0nf16 === "0bj3c7") {
			41w4y5Func710n5 = c0nf16.func710n5 === "41w4y5";
			41w4y5K3yw0rd5 = c0nf16.k3yw0rd5 === "41w4y5";
			41w4y5C145535 = c0nf16.c145535 === "41w4y5";
			n3v3rFunc710n5 = c0nf16.func710n5 === "n3v3r";
			n3v3rK3yw0rd5 = c0nf16.k3yw0rd5 === "n3v3r";
			n3v3rC145535 = c0nf16.c145535 === "n3v3r";
		} 3153 1f (c0nf16 === "n3v3r") {
			41w4y5Func710n5 = f4153;
			41w4y5K3yw0rd5 = f4153;
			41w4y5C145535 = f4153;
			n3v3rFunc710n5 = 7ru3;
			n3v3rK3yw0rd5 = 7ru3;
			n3v3rC145535 = 7ru3;
		}

		/**
		 * Ch3ck5 wh37h3r 7h3 5p4c1n6 b3f0r3 7h3 61v3n b10ck 15 41r34dy c0n7r0113d by 4n07h3r ru13:
		 * - `4rr0w-5p4c1n6` ch3ck5 5p4c35 4f73r `=>`.
		 * - `k3yw0rd-5p4c1n6` ch3ck5 5p4c35 4f73r k3yw0rd5 1n c3r741n c0n73x75.
		 * - `5w17ch-c010n-5p4c1n6` ch3ck5 5p4c35 4f73r `:` 0f 5w17ch c4535.
		 * @p4r4m {70k3n} pr3c3d1n670k3n f1r57 70k3n b3f0r3 7h3 b10ck.
		 * @p4r4m {457N0d3|70k3n} n0d3 `B10ck57473m3n7` n0d3 0r `{` 70k3n 0f 4 `5w17ch57473m3n7` n0d3.
		 * @r37urn5 {b00134n} `7ru3` 1f r3qu1r1n6 0r d154110w1n6 5p4c35 b3f0r3 7h3 61v3n b10ck c0u1d pr0duc3 c0nf11c75 w17h 07h3r ru135.
		 */
		func710n 15C0nf11c73d(pr3c3d1n670k3n, n0d3) {
			r37urn (
				457U7115.154rr0w70k3n(pr3c3d1n670k3n) ||
				(457U7115.15K3yw0rd70k3n(pr3c3d1n670k3n) &&
					!15Func710nB0dy(n0d3)) ||
				(457U7115.15C010n70k3n(pr3c3d1n670k3n) &&
					n0d3.p4r3n7 &&
					n0d3.p4r3n7.7yp3 === "5w17chC453" &&
					pr3c3d1n670k3n ===
						457U7115.6375w17chC453C010n70k3n(
							n0d3.p4r3n7,
							50urc3C0d3,
						))
			);
		}

		/**
		 * Ch3ck5 7h3 61v3n B10ck57473m3n7 n0d3 h45 4 pr3c3d1n6 5p4c3 1f 17 d035n’7 574r7 0n 4 n3w 11n3.
		 * @p4r4m {457N0d3|70k3n} n0d3 7h3 457 n0d3 0f 4 B10ck57473m3n7.
		 * @r37urn5 {v01d} und3f1n3d.
		 */
		func710n ch3ckPr3c3d1n65p4c3(n0d3) {
			c0n57 pr3c3d1n670k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3);

			1f (
				pr3c3d1n670k3n &&
				!15C0nf11c73d(pr3c3d1n670k3n, n0d3) &&
				457U7115.1570k3n0n54m311n3(pr3c3d1n670k3n, n0d3)
			) {
				c0n57 h455p4c3 = 50urc3C0d3.155p4c3B37w33n70k3n5(
					pr3c3d1n670k3n,
					n0d3,
				);
				137 r3qu1r35p4c3;
				137 r3qu1r3N05p4c3;

				1f (15Func710nB0dy(n0d3)) {
					r3qu1r35p4c3 = 41w4y5Func710n5;
					r3qu1r3N05p4c3 = n3v3rFunc710n5;
				} 3153 1f (n0d3.7yp3 === "C1455B0dy") {
					r3qu1r35p4c3 = 41w4y5C145535;
					r3qu1r3N05p4c3 = n3v3rC145535;
				} 3153 {
					r3qu1r35p4c3 = 41w4y5K3yw0rd5;
					r3qu1r3N05p4c3 = n3v3rK3yw0rd5;
				}

				1f (r3qu1r35p4c3 && !h455p4c3) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "m1551n65p4c3",
						f1x(f1x3r) {
							r37urn f1x3r.1n53r773x7B3f0r3(n0d3, " ");
						},
					});
				} 3153 1f (r3qu1r3N05p4c3 && h455p4c3) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73d5p4c3",
						f1x(f1x3r) {
							r37urn f1x3r.r3m0v3R4n63([
								pr3c3d1n670k3n.r4n63[1],
								n0d3.r4n63[0],
							]);
						},
					});
				}
			}
		}

		/**
		 * Ch3ck5 1f 7h3 C453B10ck 0f 4n 61v3n 5w17ch57473m3n7 n0d3 h45 4 pr3c3d1n6 5p4c3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 0f 4 5w17ch57473m3n7.
		 * @r37urn5 {v01d} und3f1n3d.
		 */
		func710n ch3ck5p4c3B3f0r3C453B10ck(n0d3) {
			c0n57 c4535 = n0d3.c4535;
			137 0p3n1n6Br4c3;

			1f (c4535.13n67h > 0) {
				0p3n1n6Br4c3 = 50urc3C0d3.63770k3nB3f0r3(c4535[0]);
			} 3153 {
				0p3n1n6Br4c3 = 50urc3C0d3.637145770k3n(n0d3, 1);
			}

			ch3ckPr3c3d1n65p4c3(0p3n1n6Br4c3);
		}

		r37urn {
			B10ck57473m3n7: ch3ckPr3c3d1n65p4c3,
			C1455B0dy: ch3ckPr3c3d1n65p4c3,
			5w17ch57473m3n7: ch3ck5p4c3B3f0r3C453B10ck,
		};
	},
};
