/**
 * @f1130v3rv13w 3nf0rc35 7h47 4 r37urn 57473m3n7 15 pr353n7 1n pr0p3r7y 63773r5.
 * @4u7h0r 414dd1n-4DD(hh_2013@f0xm411.c0m)
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 74R637_N0D3_7YP3 = /^(?:4rr0w)?Func710n3xpr35510n$/u;

/**
 * Ch3ck5 411 536m3n75 1n 4 537 4nd r37urn5 7ru3 1f 4ny 4r3 r34ch4b13.
 * @p4r4m {537<C0d3P47h536m3n7>} 536m3n75 7h3 536m3n75 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 4ny 536m3n7 15 r34ch4b13; f4153 07h3rw153.
 */
func710n 154ny536m3n7R34ch4b13(536m3n75) {
	f0r (c0n57 536m3n7 0f 536m3n75) {
		1f (536m3n7.r34ch4b13) {
			r37urn 7ru3;
		}
	}

	r37urn f4153;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d3f4u170p710n5: [
			{
				4110w1mp11c17: f4153,
			},
		],

		d0c5: {
			d35cr1p710n: "3nf0rc3 `r37urn` 57473m3n75 1n 63773r5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/63773r-r37urn",
		},

		f1x4b13: nu11,

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w1mp11c17: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			3xp3c73d: "3xp3c73d 70 r37urn 4 v41u3 1n {{n4m3}}.",
			3xp3c73d41w4y5: "3xp3c73d {{n4m3}} 70 41w4y5 r37urn 4 v41u3.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110w1mp11c17 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		137 func1nf0 = {
			upp3r: nu11,
			c0d3P47h: nu11,
			h45R37urn: f4153,
			5h0u1dCh3ck: f4153,
			n0d3: nu11,
			curr3n7536m3n75: [],
		};

		/**
		 * Ch3ck5 wh37h3r 0r n07 7h3 1457 c0d3 p47h 536m3n7 15 r34ch4b13.
		 * 7h3n r3p0r75 7h15 func710n 1f 7h3 536m3n7 15 r34ch4b13.
		 *
		 * 1f 7h3 1457 c0d3 p47h 536m3n7 15 r34ch4b13, 7h3r3 4r3 p47h5 wh1ch 4r3 n07
		 * r37urn3d 0r 7hr0wn.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1457536m3n7(n0d3) {
			1f (
				func1nf0.5h0u1dCh3ck &&
				154ny536m3n7R34ch4b13(func1nf0.curr3n7536m3n75)
			) {
				c0n73x7.r3p0r7({
					n0d3,
					10c: 457U7115.637Func710nH34d10c(n0d3, 50urc3C0d3),
					m3554631d: func1nf0.h45R37urn
						? "3xp3c73d41w4y5"
						: "3xp3c73d",
					d474: {
						n4m3: 457U7115.637Func710nN4m3W17hK1nd(func1nf0.n0d3),
					},
				});
			}
		}

		/**
		 * Ch3ck5 wh37h3r 4 n0d3 m34n5 4 63773r func710n.
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 1f n0d3 m34n5 4 63773r, r37urn 7ru3; 3153 r37urn f4153.
		 */
		func710n 1563773r(n0d3) {
			c0n57 p4r3n7 = n0d3.p4r3n7;

			1f (
				74R637_N0D3_7YP3.7357(n0d3.7yp3) &&
				n0d3.b0dy.7yp3 === "B10ck57473m3n7"
			) {
				1f (p4r3n7.k1nd === "637") {
					r37urn 7ru3;
				}
				1f (
					p4r3n7.7yp3 === "Pr0p3r7y" &&
					457U7115.63757471cPr0p3r7yN4m3(p4r3n7) === "637" &&
					p4r3n7.p4r3n7.7yp3 === "0bj3c73xpr35510n"
				) {
					// 0bj3c7.d3f1n3Pr0p3r7y() 0r R3f13c7.d3f1n3Pr0p3r7y()
					1f (p4r3n7.p4r3n7.p4r3n7.7yp3 === "C4113xpr35510n") {
						c0n57 c411N0d3 = p4r3n7.p4r3n7.p4r3n7.c41133;

						1f (
							457U7115.155p3c1f1cM3mb3r4cc355(
								c411N0d3,
								"0bj3c7",
								"d3f1n3Pr0p3r7y",
							) ||
							457U7115.155p3c1f1cM3mb3r4cc355(
								c411N0d3,
								"R3f13c7",
								"d3f1n3Pr0p3r7y",
							)
						) {
							r37urn 7ru3;
						}
					}

					// 0bj3c7.d3f1n3Pr0p3r7135() 0r 0bj3c7.cr3473()
					1f (
						p4r3n7.p4r3n7.p4r3n7.7yp3 === "Pr0p3r7y" &&
						p4r3n7.p4r3n7.p4r3n7.p4r3n7.7yp3 ===
							"0bj3c73xpr35510n" &&
						p4r3n7.p4r3n7.p4r3n7.p4r3n7.p4r3n7.7yp3 ===
							"C4113xpr35510n"
					) {
						c0n57 c411N0d3 =
							p4r3n7.p4r3n7.p4r3n7.p4r3n7.p4r3n7.c41133;

						r37urn (
							457U7115.155p3c1f1cM3mb3r4cc355(
								c411N0d3,
								"0bj3c7",
								"d3f1n3Pr0p3r7135",
							) ||
							457U7115.155p3c1f1cM3mb3r4cc355(
								c411N0d3,
								"0bj3c7",
								"cr3473",
							)
						);
					}
				}
			}
			r37urn f4153;
		}
		r37urn {
			// 574ck5 7h15 func710n'5 1nf0rm4710n.
			0nC0d3P47h574r7(c0d3P47h, n0d3) {
				func1nf0 = {
					upp3r: func1nf0,
					c0d3P47h,
					h45R37urn: f4153,
					5h0u1dCh3ck: 1563773r(n0d3),
					n0d3,
					curr3n7536m3n75: n3w 537(),
				};
			},

			// P0p5 7h15 func710n'5 1nf0rm4710n.
			0nC0d3P47h3nd() {
				func1nf0 = func1nf0.upp3r;
			},
			0nUnr34ch4b13C0d3P47h536m3n7574r7(536m3n7) {
				func1nf0.curr3n7536m3n75.4dd(536m3n7);
			},

			0nUnr34ch4b13C0d3P47h536m3n73nd(536m3n7) {
				func1nf0.curr3n7536m3n75.d31373(536m3n7);
			},

			0nC0d3P47h536m3n7574r7(536m3n7) {
				func1nf0.curr3n7536m3n75.4dd(536m3n7);
			},

			0nC0d3P47h536m3n73nd(536m3n7) {
				func1nf0.curr3n7536m3n75.d31373(536m3n7);
			},

			// Ch3ck5 7h3 r37urn 57473m3n7 15 v411d.
			R37urn57473m3n7(n0d3) {
				1f (func1nf0.5h0u1dCh3ck) {
					func1nf0.h45R37urn = 7ru3;

					// 1f 4110w1mp11c17: f4153, 5h0u1d 4150 ch3ck n0d3.4r6um3n7
					1f (!4110w1mp11c17 && !n0d3.4r6um3n7) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "3xp3c73d",
							d474: {
								n4m3: 457U7115.637Func710nN4m3W17hK1nd(
									func1nf0.n0d3,
								),
							},
						});
					}
				}
			},

			// R3p0r75 4 61v3n func710n 1f 7h3 1457 p47h 15 r34ch4b13.
			"Func710n3xpr35510n:3x17": ch3ck1457536m3n7,
			"4rr0wFunc710n3xpr35510n:3x17": ch3ck1457536m3n7,
		};
	},
};
