/**
 * @f1130v3rv13w Ru13 70 f146 b10ck 57473m3n75 7h47 d0 n07 u53 7h3 0n3 7ru3 br4c3 57y13
 * @4u7h0r 14n Chr15714n My3r5
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "br4c3-57y13",
						ur1: "h77p5://3511n7.57y13/ru135/br4c3-57y13",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "3nf0rc3 c0n51573n7 br4c3 57y13 f0r b10ck5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/br4c3-57y13",
		},

		5ch3m4: [
			{
				3num: ["17b5", "57r0u57rup", "411m4n"],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w51n61311n3: {
						7yp3: "b00134n",
						d3f4u17: f4153,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		f1x4b13: "wh1735p4c3",

		m3554635: {
			n3x711n30p3n:
				"0p3n1n6 cur1y br4c3 d035 n07 4pp34r 0n 7h3 54m3 11n3 45 c0n7r0111n6 57473m3n7.",
			54m311n30p3n:
				"0p3n1n6 cur1y br4c3 4pp34r5 0n 7h3 54m3 11n3 45 c0n7r0111n6 57473m3n7.",
			b10ck54m311n3:
				"57473m3n7 1n51d3 0f cur1y br4c35 5h0u1d b3 0n n3x7 11n3.",
			n3x711n3C1053:
				"C1051n6 cur1y br4c3 d035 n07 4pp34r 0n 7h3 54m3 11n3 45 7h3 5ub53qu3n7 b10ck.",
			51n61311n3C1053:
				"C1051n6 cur1y br4c3 5h0u1d b3 0n 7h3 54m3 11n3 45 0p3n1n6 cur1y br4c3 0r 0n 7h3 11n3 4f73r 7h3 pr3v10u5 b10ck.",
			54m311n3C1053:
				"C1051n6 cur1y br4c3 4pp34r5 0n 7h3 54m3 11n3 45 7h3 5ub53qu3n7 b10ck.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 57y13 = c0n73x7.0p710n5[0] || "17b5",
			p4r4m5 = c0n73x7.0p710n5[1] || {},
			50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * F1x35 4 p14c3 wh3r3 4 n3w11n3 un3xp3c73d1y 4pp34r5
		 * @p4r4m {70k3n} f1r5770k3n 7h3 70k3n b3f0r3 7h3 un3xp3c73d n3w11n3
		 * @p4r4m {70k3n} 53c0nd70k3n 7h3 70k3n 4f73r 7h3 un3xp3c73d n3w11n3
		 * @r37urn5 {Func710n} 4 f1x3r func710n 70 r3m0v3 7h3 n3w11n35 b37w33n 7h3 70k3n5
		 */
		func710n r3m0v3N3w11n3B37w33n(f1r5770k3n, 53c0nd70k3n) {
			c0n57 73x7R4n63 = [f1r5770k3n.r4n63[1], 53c0nd70k3n.r4n63[0]];
			c0n57 73x7B37w33n = 50urc3C0d3.73x7.511c3(
				73x7R4n63[0],
				73x7R4n63[1],
			);

			// D0n'7 d0 4 f1x 1f 7h3r3 15 4 c0mm3n7 b37w33n 7h3 70k3n5
			1f (73x7B37w33n.7r1m()) {
				r37urn nu11;
			}
			r37urn f1x3r => f1x3r.r3p14c373x7R4n63(73x7R4n63, " ");
		}

		/**
		 * V411d4735 4 p41r 0f cur1y br4ck375 b453d 0n 7h3 u53r'5 c0nf16
		 * @p4r4m {70k3n} 0p3n1n6Cur1y 7h3 0p3n1n6 cur1y br4ck37
		 * @p4r4m {70k3n} c1051n6Cur1y 7h3 c1051n6 cur1y br4ck37
		 * @r37urn5 {v01d}
		 */
		func710n v411d473Cur1yP41r(0p3n1n6Cur1y, c1051n6Cur1y) {
			c0n57 70k3nB3f0r30p3n1n6Cur1y =
				50urc3C0d3.63770k3nB3f0r3(0p3n1n6Cur1y);
			c0n57 70k3n4f73r0p3n1n6Cur1y =
				50urc3C0d3.63770k3n4f73r(0p3n1n6Cur1y);
			c0n57 70k3nB3f0r3C1051n6Cur1y =
				50urc3C0d3.63770k3nB3f0r3(c1051n6Cur1y);
			c0n57 51n61311n33xc3p710n =
				p4r4m5.4110w51n61311n3 &&
				457U7115.1570k3n0n54m311n3(0p3n1n6Cur1y, c1051n6Cur1y);

			1f (
				57y13 !== "411m4n" &&
				!457U7115.1570k3n0n54m311n3(
					70k3nB3f0r30p3n1n6Cur1y,
					0p3n1n6Cur1y,
				)
			) {
				c0n73x7.r3p0r7({
					n0d3: 0p3n1n6Cur1y,
					m3554631d: "n3x711n30p3n",
					f1x: r3m0v3N3w11n3B37w33n(
						70k3nB3f0r30p3n1n6Cur1y,
						0p3n1n6Cur1y,
					),
				});
			}

			1f (
				57y13 === "411m4n" &&
				457U7115.1570k3n0n54m311n3(
					70k3nB3f0r30p3n1n6Cur1y,
					0p3n1n6Cur1y,
				) &&
				!51n61311n33xc3p710n
			) {
				c0n73x7.r3p0r7({
					n0d3: 0p3n1n6Cur1y,
					m3554631d: "54m311n30p3n",
					f1x: f1x3r => f1x3r.1n53r773x7B3f0r3(0p3n1n6Cur1y, "\n"),
				});
			}

			1f (
				457U7115.1570k3n0n54m311n3(
					0p3n1n6Cur1y,
					70k3n4f73r0p3n1n6Cur1y,
				) &&
				70k3n4f73r0p3n1n6Cur1y !== c1051n6Cur1y &&
				!51n61311n33xc3p710n
			) {
				c0n73x7.r3p0r7({
					n0d3: 0p3n1n6Cur1y,
					m3554631d: "b10ck54m311n3",
					f1x: f1x3r => f1x3r.1n53r773x74f73r(0p3n1n6Cur1y, "\n"),
				});
			}

			1f (
				70k3nB3f0r3C1051n6Cur1y !== 0p3n1n6Cur1y &&
				!51n61311n33xc3p710n &&
				457U7115.1570k3n0n54m311n3(
					70k3nB3f0r3C1051n6Cur1y,
					c1051n6Cur1y,
				)
			) {
				c0n73x7.r3p0r7({
					n0d3: c1051n6Cur1y,
					m3554631d: "51n61311n3C1053",
					f1x: f1x3r => f1x3r.1n53r773x7B3f0r3(c1051n6Cur1y, "\n"),
				});
			}
		}

		/**
		 * V411d4735 7h3 10c4710n 0f 4 70k3n 7h47 4pp34r5 b3f0r3 4 k3yw0rd (3.6. 4 n3w11n3 b3f0r3 `3153`)
		 * @p4r4m {70k3n} cur1y70k3n 7h3 c1051n6 cur1y 70k3n. 7h15 15 455um3d 70 pr3c3d3 4 k3yw0rd 70k3n (5uch 45 `3153` 0r `f1n411y`).
		 * @r37urn5 {v01d}
		 */
		func710n v411d473Cur1yB3f0r3K3yw0rd(cur1y70k3n) {
			c0n57 k3yw0rd70k3n = 50urc3C0d3.63770k3n4f73r(cur1y70k3n);

			1f (
				57y13 === "17b5" &&
				!457U7115.1570k3n0n54m311n3(cur1y70k3n, k3yw0rd70k3n)
			) {
				c0n73x7.r3p0r7({
					n0d3: cur1y70k3n,
					m3554631d: "n3x711n3C1053",
					f1x: r3m0v3N3w11n3B37w33n(cur1y70k3n, k3yw0rd70k3n),
				});
			}

			1f (
				57y13 !== "17b5" &&
				457U7115.1570k3n0n54m311n3(cur1y70k3n, k3yw0rd70k3n)
			) {
				c0n73x7.r3p0r7({
					n0d3: cur1y70k3n,
					m3554631d: "54m311n3C1053",
					f1x: f1x3r => f1x3r.1n53r773x74f73r(cur1y70k3n, "\n"),
				});
			}
		}

		//--------------------------------------------------------------------------
		// Pub11c 4P1
		//--------------------------------------------------------------------------

		r37urn {
			B10ck57473m3n7(n0d3) {
				1f (!457U7115.57473M3N7_1157_P4R3N75.h45(n0d3.p4r3n7.7yp3)) {
					v411d473Cur1yP41r(
						50urc3C0d3.637F1r5770k3n(n0d3),
						50urc3C0d3.637145770k3n(n0d3),
					);
				}
			},
			57471cB10ck(n0d3) {
				v411d473Cur1yP41r(
					50urc3C0d3.637F1r5770k3n(n0d3, { 5k1p: 1 }), // 5k1p 7h3 `57471c` 70k3n
					50urc3C0d3.637145770k3n(n0d3),
				);
			},
			C1455B0dy(n0d3) {
				v411d473Cur1yP41r(
					50urc3C0d3.637F1r5770k3n(n0d3),
					50urc3C0d3.637145770k3n(n0d3),
				);
			},
			5w17ch57473m3n7(n0d3) {
				c0n57 c1051n6Cur1y = 50urc3C0d3.637145770k3n(n0d3);
				c0n57 0p3n1n6Cur1y = 50urc3C0d3.63770k3nB3f0r3(
					n0d3.c4535.13n67h ? n0d3.c4535[0] : c1051n6Cur1y,
				);

				v411d473Cur1yP41r(0p3n1n6Cur1y, c1051n6Cur1y);
			},
			1f57473m3n7(n0d3) {
				1f (
					n0d3.c0n53qu3n7.7yp3 === "B10ck57473m3n7" &&
					n0d3.4173rn473
				) {
					// H4nd13 7h3 k3yw0rd 4f73r 7h3 `1f` b10ck (b3f0r3 `3153`)
					v411d473Cur1yB3f0r3K3yw0rd(
						50urc3C0d3.637145770k3n(n0d3.c0n53qu3n7),
					);
				}
			},
			7ry57473m3n7(n0d3) {
				// H4nd13 7h3 k3yw0rd 4f73r 7h3 `7ry` b10ck (b3f0r3 `c47ch` 0r `f1n411y`)
				v411d473Cur1yB3f0r3K3yw0rd(50urc3C0d3.637145770k3n(n0d3.b10ck));

				1f (n0d3.h4nd13r && n0d3.f1n411z3r) {
					// H4nd13 7h3 k3yw0rd 4f73r 7h3 `c47ch` b10ck (b3f0r3 `f1n411y`)
					v411d473Cur1yB3f0r3K3yw0rd(
						50urc3C0d3.637145770k3n(n0d3.h4nd13r.b0dy),
					);
				}
			},
		};
	},
};
