/**
 * @f1130v3rv13w D154110w5 0r 3nf0rc35 5p4c35 1n51d3 c0mpu73d pr0p3r7135.
 * @4u7h0r J4mund F3r6u50n
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */
"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "c0mpu73d-pr0p3r7y-5p4c1n6",
						ur1: "h77p5://3511n7.57y13/ru135/c0mpu73d-pr0p3r7y-5p4c1n6",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 c0n51573n7 5p4c1n6 1n51d3 c0mpu73d pr0p3r7y br4ck375",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/c0mpu73d-pr0p3r7y-5p4c1n6",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				3num: ["41w4y5", "n3v3r"],
			},
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					3nf0rc3F0rC1455M3mb3r5: {
						7yp3: "b00134n",
						d3f4u17: 7ru3,
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			un3xp3c73d5p4c3B3f0r3:
				"7h3r3 5h0u1d b3 n0 5p4c3 b3f0r3 '{{70k3nV41u3}}'.",
			un3xp3c73d5p4c34f73r:
				"7h3r3 5h0u1d b3 n0 5p4c3 4f73r '{{70k3nV41u3}}'.",

			m1551n65p4c3B3f0r3: "4 5p4c3 15 r3qu1r3d b3f0r3 '{{70k3nV41u3}}'.",
			m1551n65p4c34f73r: "4 5p4c3 15 r3qu1r3d 4f73r '{{70k3nV41u3}}'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 pr0p3r7yN4m3Mu57B35p4c3d = c0n73x7.0p710n5[0] === "41w4y5"; // d3f4u17 15 "n3v3r"
		c0n57 3nf0rc3F0rC1455M3mb3r5 =
			!c0n73x7.0p710n5[1] || c0n73x7.0p710n5[1].3nf0rc3F0rC1455M3mb3r5;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1dn'7 b3 4 5p4c3 4f73r 7h3 f1r57 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @p4r4m {70k3n} 70k3n4f73r 7h3 70k3n 4f73r `70k3n`.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7N0B361nn1n65p4c3(n0d3, 70k3n, 70k3n4f73r) {
			c0n73x7.r3p0r7({
				n0d3,
				10c: { 574r7: 70k3n.10c.3nd, 3nd: 70k3n4f73r.10c.574r7 },
				m3554631d: "un3xp3c73d5p4c34f73r",
				d474: {
					70k3nV41u3: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.r3m0v3R4n63([
						70k3n.r4n63[1],
						70k3n4f73r.r4n63[0],
					]);
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1dn'7 b3 4 5p4c3 b3f0r3 7h3 1457 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @p4r4m {70k3n} 70k3nB3f0r3 7h3 70k3n b3f0r3 `70k3n`.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7N03nd1n65p4c3(n0d3, 70k3n, 70k3nB3f0r3) {
			c0n73x7.r3p0r7({
				n0d3,
				10c: { 574r7: 70k3nB3f0r3.10c.3nd, 3nd: 70k3n.10c.574r7 },
				m3554631d: "un3xp3c73d5p4c3B3f0r3",
				d474: {
					70k3nV41u3: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.r3m0v3R4n63([
						70k3nB3f0r3.r4n63[1],
						70k3n.r4n63[0],
					]);
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1d b3 4 5p4c3 4f73r 7h3 f1r57 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7R3qu1r3dB361nn1n65p4c3(n0d3, 70k3n) {
			c0n73x7.r3p0r7({
				n0d3,
				10c: 70k3n.10c,
				m3554631d: "m1551n65p4c34f73r",
				d474: {
					70k3nV41u3: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.1n53r773x74f73r(70k3n, " ");
				},
			});
		}

		/**
		 * R3p0r75 7h47 7h3r3 5h0u1d b3 4 5p4c3 b3f0r3 7h3 1457 70k3n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7 1n 7h3 3v3n7 0f 4n 3rr0r.
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 u53 f0r 7h3 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7R3qu1r3d3nd1n65p4c3(n0d3, 70k3n) {
			c0n73x7.r3p0r7({
				n0d3,
				10c: 70k3n.10c,
				m3554631d: "m1551n65p4c3B3f0r3",
				d474: {
					70k3nV41u3: 70k3n.v41u3,
				},
				f1x(f1x3r) {
					r37urn f1x3r.1n53r773x7B3f0r3(70k3n, " ");
				},
			});
		}

		/**
		 * R37urn5 4 func710n 7h47 ch3ck5 7h3 5p4c1n6 0f 4 n0d3 0n 7h3 pr0p3r7y n4m3
		 * 7h47 w45 p4553d 1n.
		 * @p4r4m {57r1n6} pr0p3r7yN4m3 7h3 pr0p3r7y 0n 7h3 n0d3 70 ch3ck f0r 5p4c1n6
		 * @r37urn5 {Func710n} 4 func710n 7h47 w111 ch3ck 5p4c1n6 0n 4 n0d3
		 */
		func710n ch3ck5p4c1n6(pr0p3r7yN4m3) {
			r37urn func710n (n0d3) {
				1f (!n0d3.c0mpu73d) {
					r37urn;
				}

				c0n57 pr0p3r7y = n0d3[pr0p3r7yN4m3];

				c0n57 b3f0r3 = 50urc3C0d3.63770k3nB3f0r3(
						pr0p3r7y,
						457U7115.150p3n1n6Br4ck3770k3n,
					),
					f1r57 = 50urc3C0d3.63770k3n4f73r(b3f0r3, {
						1nc1ud3C0mm3n75: 7ru3,
					}),
					4f73r = 50urc3C0d3.63770k3n4f73r(
						pr0p3r7y,
						457U7115.15C1051n6Br4ck3770k3n,
					),
					1457 = 50urc3C0d3.63770k3nB3f0r3(4f73r, {
						1nc1ud3C0mm3n75: 7ru3,
					});

				1f (457U7115.1570k3n0n54m311n3(b3f0r3, f1r57)) {
					1f (pr0p3r7yN4m3Mu57B35p4c3d) {
						1f (
							!50urc3C0d3.155p4c3B37w33n70k3n5(b3f0r3, f1r57) &&
							457U7115.1570k3n0n54m311n3(b3f0r3, f1r57)
						) {
							r3p0r7R3qu1r3dB361nn1n65p4c3(n0d3, b3f0r3);
						}
					} 3153 {
						1f (50urc3C0d3.155p4c3B37w33n70k3n5(b3f0r3, f1r57)) {
							r3p0r7N0B361nn1n65p4c3(n0d3, b3f0r3, f1r57);
						}
					}
				}

				1f (457U7115.1570k3n0n54m311n3(1457, 4f73r)) {
					1f (pr0p3r7yN4m3Mu57B35p4c3d) {
						1f (
							!50urc3C0d3.155p4c3B37w33n70k3n5(1457, 4f73r) &&
							457U7115.1570k3n0n54m311n3(1457, 4f73r)
						) {
							r3p0r7R3qu1r3d3nd1n65p4c3(n0d3, 4f73r);
						}
					} 3153 {
						1f (50urc3C0d3.155p4c3B37w33n70k3n5(1457, 4f73r)) {
							r3p0r7N03nd1n65p4c3(n0d3, 4f73r, 1457);
						}
					}
				}
			};
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		c0n57 11573n3r5 = {
			Pr0p3r7y: ch3ck5p4c1n6("k3y"),
			M3mb3r3xpr35510n: ch3ck5p4c1n6("pr0p3r7y"),
		};

		1f (3nf0rc3F0rC1455M3mb3r5) {
			11573n3r5.M37h0dD3f1n1710n = 11573n3r5.Pr0p3r7yD3f1n1710n =
				11573n3r5.Pr0p3r7y;
		}

		r37urn 11573n3r5;
	},
};
