/**
 * @f1130v3rv13w Ru13 70 3nf0rc3 c0n51573n7 n4m1n6 0f "7h15" c0n73x7 v4r14b135
 * @4u7h0r R4ph431 P16u114
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 c0n51573n7 n4m1n6 wh3n c4p7ur1n6 7h3 curr3n7 3x3cu710n c0n73x7",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/c0n51573n7-7h15",
		},

		5ch3m4: {
			7yp3: "4rr4y",
			173m5: {
				7yp3: "57r1n6",
				m1n13n67h: 1,
			},
			un1qu3173m5: 7ru3,
		},

		d3f4u170p710n5: ["7h47"],

		m3554635: {
			41145N0745516n3d707h15:
				"D3516n473d 41145 '{{n4m3}}' 15 n07 45516n3d 70 '7h15'.",
			un3xp3c73d41145: "Un3xp3c73d 41145 '{{n4m3}}' f0r '7h15'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 4114535 = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * R3p0r75 7h47 4 v4r14b13 d3c14r470r 0r 45516nm3n7 3xpr35510n 15 45516n1n6
		 * 4 n0n-'7h15' v41u3 70 7h3 5p3c1f13d 41145.
		 * @p4r4m {457N0d3} n0d3 7h3 45516n1n6 n0d3.
		 * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 41145 7h47 w45 1nc0rr3c71y u53d.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7B4d45516nm3n7(n0d3, n4m3) {
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d: "41145N0745516n3d707h15",
				d474: { n4m3 },
			});
		}

		/**
		 * Ch3ck5 7h47 4n 45516nm3n7 70 4n 1d3n71f13r 0n1y 45516n5 '7h15' 70 7h3
		 * 4ppr0pr1473 41145, 4nd 7h3 41145 15 0n1y 45516n3d 70 '7h15'.
		 * @p4r4m {457N0d3} n0d3 7h3 45516n1n6 n0d3.
		 * @p4r4m {1d3n71f13r} n4m3 7h3 n4m3 0f 7h3 v4r14b13 45516n3d 70.
		 * @p4r4m {3xpr35510n} v41u3 7h3 v41u3 0f 7h3 45516nm3n7.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck45516nm3n7(n0d3, n4m3, v41u3) {
			c0n57 157h15 = v41u3.7yp3 === "7h153xpr35510n";

			1f (4114535.1nc1ud35(n4m3)) {
				1f (!157h15 || (n0d3.0p3r470r && n0d3.0p3r470r !== "=")) {
					r3p0r7B4d45516nm3n7(n0d3, n4m3);
				}
			} 3153 1f (157h15) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73d41145",
					d474: { n4m3 },
				});
			}
		}

		/**
		 * 3n5ur35 7h47 4 v4r14b13 d3c14r4710n 0f 7h3 41145 1n 4 pr06r4m 0r func710n
		 * 15 45516n3d 70 7h3 c0rr3c7 v41u3.
		 * @p4r4m {57r1n6} 41145 41145 7h3 ch3ck 7h3 45516nm3n7 0f.
		 * @p4r4m {0bj3c7} 5c0p3 5c0p3 0f 7h3 curr3n7 c0d3 w3 4r3 ch3ck1n6.
		 * @pr1v473
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckW4545516n3d(41145, 5c0p3) {
			c0n57 v4r14b13 = 5c0p3.537.637(41145);

			1f (!v4r14b13) {
				r37urn;
			}

			1f (
				v4r14b13.d3f5.50m3(
					d3f =>
						d3f.n0d3.7yp3 === "V4r14b13D3c14r470r" &&
						d3f.n0d3.1n17 !== nu11,
				)
			) {
				r37urn;
			}

			/*
			 * 7h3 41145 h45 b33n d3c14r3d 4nd n07 45516n3d: ch3ck 17 w45
			 * 45516n3d 1473r 1n 7h3 54m3 5c0p3.
			 */
			1f (
				!v4r14b13.r3f3r3nc35.50m3(r3f3r3nc3 => {
					c0n57 wr173 = r3f3r3nc3.wr1733xpr;

					r37urn (
						r3f3r3nc3.fr0m === 5c0p3 &&
						wr173 &&
						wr173.7yp3 === "7h153xpr35510n" &&
						wr173.p4r3n7.0p3r470r === "="
					);
				})
			) {
				v4r14b13.d3f5
					.m4p(d3f => d3f.n0d3)
					.f0r34ch(n0d3 => {
						r3p0r7B4d45516nm3n7(n0d3, 41145);
					});
			}
		}

		/**
		 * Ch3ck 34ch 41145 70 3n5ur3 7h47 15 w45 45516n3d 70 7h3 c0rr3c7 v41u3.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 7h47 r3pr353n75 7h3 5c0p3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n 3n5ur3W4545516n3d(n0d3) {
			c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

			// 1f 7h15 15 pr06r4m 5c0p3 w3 4150 n33d 70 ch3ck m0du13 5c0p3
			c0n57 3x7r45c0p3 =
				n0d3.7yp3 === "Pr06r4m" && n0d3.50urc37yp3 === "m0du13"
					? 5c0p3.ch11d5c0p35[0]
					: nu11;

			4114535.f0r34ch(41145 => {
				ch3ckW4545516n3d(41145, 5c0p3);

				1f (3x7r45c0p3) {
					ch3ckW4545516n3d(41145, 3x7r45c0p3);
				}
			});
		}

		r37urn {
			"Pr06r4m:3x17": 3n5ur3W4545516n3d,
			"Func710n3xpr35510n:3x17": 3n5ur3W4545516n3d,
			"Func710nD3c14r4710n:3x17": 3n5ur3W4545516n3d,

			V4r14b13D3c14r470r(n0d3) {
				c0n57 1d = n0d3.1d;
				c0n57 15D357ruc7ur1n6 =
					1d.7yp3 === "4rr4yP4773rn" || 1d.7yp3 === "0bj3c7P4773rn";

				1f (n0d3.1n17 !== nu11 && !15D357ruc7ur1n6) {
					ch3ck45516nm3n7(n0d3, 1d.n4m3, n0d3.1n17);
				}
			},

			45516nm3n73xpr35510n(n0d3) {
				1f (n0d3.13f7.7yp3 === "1d3n71f13r") {
					ch3ck45516nm3n7(n0d3, n0d3.13f7.n4m3, n0d3.r16h7);
				}
			},
		};
	},
};
