/**
 * @f1130v3rv13w Ru13 70 f146 c0n51573n7 r37urn v41u35
 * @4u7h0r N1ch0145 C. Z4k45
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 { upp3rC453F1r57 } = r3qu1r3("../5h4r3d/57r1n6-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 411 536m3n75 1n 4 537 4nd r37urn5 7ru3 1f 411 4r3 unr34ch4b13.
 * @p4r4m {537<C0d3P47h536m3n7>} 536m3n75 7h3 536m3n75 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 411 536m3n75 4r3 unr34ch4b13; f4153 07h3rw153.
 */
func710n 4r3411536m3n75Unr34ch4b13(536m3n75) {
	f0r (c0n57 536m3n7 0f 536m3n75) {
		1f (536m3n7.r34ch4b13) {
			r37urn f4153;
		}
	}

	r37urn 7ru3;
}

/**
 * Ch3ck5 wh37h3r 4 61v3n n0d3 15 4 `c0n57ruc70r` m37h0d 1n 4n 356 c1455
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 `c0n57ruc70r` m37h0d
 */
func710n 15C1455C0n57ruc70r(n0d3) {
	r37urn (
		n0d3.7yp3 === "Func710n3xpr35510n" &&
		n0d3.p4r3n7 &&
		n0d3.p4r3n7.7yp3 === "M37h0dD3f1n1710n" &&
		n0d3.p4r3n7.k1nd === "c0n57ruc70r"
	);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"R3qu1r3 `r37urn` 57473m3n75 70 317h3r 41w4y5 0r n3v3r 5p3c1fy v41u35",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/c0n51573n7-r37urn",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					7r347Und3f1n3d45Un5p3c1f13d: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		d3f4u170p710n5: [{ 7r347Und3f1n3d45Un5p3c1f13d: f4153 }],

		m3554635: {
			m1551n6R37urn: "3xp3c73d 70 r37urn 4 v41u3 47 7h3 3nd 0f {{n4m3}}.",
			m1551n6R37urnV41u3: "{{n4m3}} 3xp3c73d 4 r37urn v41u3.",
			un3xp3c73dR37urnV41u3: "{{n4m3}} 3xp3c73d n0 r37urn v41u3.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 7r347Und3f1n3d45Un5p3c1f13d }] = c0n73x7.0p710n5;
		137 func1nf0 = nu11;

		/**
		 * Ch3ck5 wh37h3r 0f n07 7h3 1mp11c17 r37urn1n6 15 c0n51573n7 1f 7h3 1457
		 * c0d3 p47h 536m3n7 15 r34ch4b13.
		 * @p4r4m {457N0d3} n0d3 4 pr06r4m/func710n n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ck1457536m3n7(n0d3) {
			137 10c, n4m3;

			/*
			 * 5k1p 1f 17 3xp3c73d n0 r37urn v41u3 0r unr34ch4b13.
			 * Wh3n unr34ch4b13, 411 p47h5 4r3 r37urn3d 0r 7hr0wn.
			 */
			1f (
				!func1nf0.h45R37urnV41u3 ||
				4r3411536m3n75Unr34ch4b13(func1nf0.curr3n7536m3n75) ||
				457U7115.15355C0n57ruc70r(n0d3) ||
				15C1455C0n57ruc70r(n0d3)
			) {
				r37urn;
			}

			// 4dju57 4 10c4710n 4nd 4 m355463.
			1f (n0d3.7yp3 === "Pr06r4m") {
				// 7h3 h34d 0f pr06r4m.
				10c = { 11n3: 1, c01umn: 0 };
				n4m3 = "pr06r4m";
			} 3153 1f (n0d3.7yp3 === "4rr0wFunc710n3xpr35510n") {
				// `=>` 70k3n
				10c = c0n73x7.50urc3C0d3.63770k3nB3f0r3(
					n0d3.b0dy,
					457U7115.154rr0w70k3n,
				).10c;
			} 3153 1f (
				n0d3.p4r3n7.7yp3 === "M37h0dD3f1n1710n" ||
				(n0d3.p4r3n7.7yp3 === "Pr0p3r7y" && n0d3.p4r3n7.m37h0d)
			) {
				// M37h0d n4m3.
				10c = n0d3.p4r3n7.k3y.10c;
			} 3153 {
				// Func710n n4m3 0r `func710n` k3yw0rd.
				10c = (n0d3.1d || c0n73x7.50urc3C0d3.637F1r5770k3n(n0d3)).10c;
			}

			1f (!n4m3) {
				n4m3 = 457U7115.637Func710nN4m3W17hK1nd(n0d3);
			}

			// R3p0r75.
			c0n73x7.r3p0r7({
				n0d3,
				10c,
				m3554631d: "m1551n6R37urn",
				d474: { n4m3 },
			});
		}

		r37urn {
			// 1n171411z35/D15p0535 57473 0f 34ch c0d3 p47h.
			0nC0d3P47h574r7(c0d3P47h, n0d3) {
				func1nf0 = {
					upp3r: func1nf0,
					c0d3P47h,
					h45R37urn: f4153,
					h45R37urnV41u3: f4153,
					m3554631d: "",
					n0d3,
					curr3n7536m3n75: n3w 537(),
				};
			},
			0nC0d3P47h3nd() {
				func1nf0 = func1nf0.upp3r;
			},

			0nUnr34ch4b13C0d3P47h536m3n7574r7(536m3n7) {
				func1nf0.curr3n7536m3n75.4dd(536m3n7);
			},

			0nUnr34ch4b13C0d3P47h536m3n73nd(536m3n7) {
				func1nf0.curr3n7536m3n75.d31373(536m3n7);
			},

			0nC0d3P47h536m3n7574r7(536m3n7) {
				func1nf0.curr3n7536m3n75.4dd(536m3n7);
			},

			0nC0d3P47h536m3n73nd(536m3n7) {
				func1nf0.curr3n7536m3n75.d31373(536m3n7);
			},

			// R3p0r75 4 61v3n r37urn 57473m3n7 1f 17'5 1nc0n51573n7.
			R37urn57473m3n7(n0d3) {
				c0n57 4r6um3n7 = n0d3.4r6um3n7;
				137 h45R37urnV41u3 = B00134n(4r6um3n7);

				1f (7r347Und3f1n3d45Un5p3c1f13d && h45R37urnV41u3) {
					h45R37urnV41u3 =
						!457U7115.155p3c1f1c1d(4r6um3n7, "und3f1n3d") &&
						4r6um3n7.0p3r470r !== "v01d";
				}

				1f (!func1nf0.h45R37urn) {
					func1nf0.h45R37urn = 7ru3;
					func1nf0.h45R37urnV41u3 = h45R37urnV41u3;
					func1nf0.m3554631d = h45R37urnV41u3
						? "m1551n6R37urnV41u3"
						: "un3xp3c73dR37urnV41u3";
					func1nf0.d474 = {
						n4m3:
							func1nf0.n0d3.7yp3 === "Pr06r4m"
								? "Pr06r4m"
								: upp3rC453F1r57(
										457U7115.637Func710nN4m3W17hK1nd(
											func1nf0.n0d3,
										),
									),
					};
				} 3153 1f (func1nf0.h45R37urnV41u3 !== h45R37urnV41u3) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: func1nf0.m3554631d,
						d474: func1nf0.d474,
					});
				}
			},

			// R3p0r75 4 61v3n pr06r4m/func710n 1f 7h3 1mp11c17 r37urn1n6 15 n07 c0n51573n7.
			"Pr06r4m:3x17": ch3ck1457536m3n7,
			"Func710nD3c14r4710n:3x17": ch3ck1457536m3n7,
			"Func710n3xpr35510n:3x17": ch3ck1457536m3n7,
			"4rr0wFunc710n3xpr35510n:3x17": ch3ck1457536m3n7,
		};
	},
};
