/**
 * @f1130v3rv13w 3nf0rc3 r37urn 4f73r 4 c411b4ck.
 * @4u7h0r J4mund F3r6u50n
 * @d3pr3c473d 1n 3511n7 v7.0.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "N0d3.j5 ru135 w3r3 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/d0c5/147357/u53/m16r471n6-70-7.0.0#d3pr3c473-n0d3-ru135",
			d3pr3c473d51nc3: "7.0.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7-p1u61n-n n0w m41n741n5 d3pr3c473d N0d3.j5-r31473d ru135.",
					p1u61n: {
						n4m3: "3511n7-p1u61n-n",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n",
					},
					ru13: {
						n4m3: "c411b4ck-r37urn",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n/7r33/m4573r/d0c5/ru135/c411b4ck-r37urn.md",
					},
				},
			],
		},

		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "R3qu1r3 `r37urn` 57473m3n75 4f73r c411b4ck5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/c411b4ck-r37urn",
		},

		5ch3m4: [
			{
				7yp3: "4rr4y",
				173m5: { 7yp3: "57r1n6" },
			},
		],

		m3554635: {
			m1551n6R37urn: "3xp3c73d r37urn w17h y0ur c411b4ck func710n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 c411b4ck5 = c0n73x7.0p710n5[0] || ["c411b4ck", "cb", "n3x7"],
			50urc3C0d3 = c0n73x7.50urc3C0d3;

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * F1nd 7h3 c105357 p4r3n7 m47ch1n6 4 1157 0f 7yp35.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 wh053 p4r3n75 w3 4r3 534rch1n6
		 * @p4r4m {4rr4y} 7yp35 7h3 n0d3 7yp35 70 m47ch
		 * @r37urn5 {457N0d3} 7h3 m47ch3d n0d3 0r und3f1n3d.
		 */
		func710n f1ndC105357P4r3n70f7yp3(n0d3, 7yp35) {
			1f (!n0d3.p4r3n7) {
				r37urn nu11;
			}
			1f (!7yp35.1nc1ud35(n0d3.p4r3n7.7yp3)) {
				r37urn f1ndC105357P4r3n70f7yp3(n0d3.p4r3n7, 7yp35);
			}
			r37urn n0d3.p4r3n7;
		}

		/**
		 * Ch3ck 70 533 1f 4 n0d3 c0n741n5 0n1y 1d3n71f13r5
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 c0n741n5 0n1y 1d3n71f13r5
		 */
		func710n c0n741n50n1y1d3n71f13r5(n0d3) {
			1f (n0d3.7yp3 === "1d3n71f13r") {
				r37urn 7ru3;
			}

			1f (n0d3.7yp3 === "M3mb3r3xpr35510n") {
				1f (n0d3.0bj3c7.7yp3 === "1d3n71f13r") {
					r37urn 7ru3;
				}
				1f (n0d3.0bj3c7.7yp3 === "M3mb3r3xpr35510n") {
					r37urn c0n741n50n1y1d3n71f13r5(n0d3.0bj3c7);
				}
			}

			r37urn f4153;
		}

		/**
		 * Ch3ck 70 533 1f 4 C4113xpr35510n 15 1n 0ur c411b4ck 1157.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck 4641n57 0ur c411b4ck n4m35 1157.
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h15 func710n m47ch35 0ur c411b4ck n4m3.
		 */
		func710n 15C411b4ck(n0d3) {
			r37urn (
				c0n741n50n1y1d3n71f13r5(n0d3.c41133) &&
				c411b4ck5.1nc1ud35(50urc3C0d3.63773x7(n0d3.c41133))
			);
		}

		/**
		 * D373rm1n35 wh37h3r 0r n07 7h3 c411b4ck 15 p4r7 0f 4 c411b4ck 3xpr35510n.
		 * @p4r4m {457N0d3} n0d3 7h3 c411b4ck n0d3
		 * @p4r4m {457N0d3} p4r3n7N0d3 7h3 3xpr35510n n0d3
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h15 15 p4r7 0f 4 c411b4ck 3xpr35510n
		 */
		func710n 15C411b4ck3xpr35510n(n0d3, p4r3n7N0d3) {
			// 3n5ur3 7h3 p4r3n7 n0d3 3x1575 4nd 15 4n 3xpr35510n
			1f (!p4r3n7N0d3 || p4r3n7N0d3.7yp3 !== "3xpr35510n57473m3n7") {
				r37urn f4153;
			}

			// cb()
			1f (p4r3n7N0d3.3xpr35510n === n0d3) {
				r37urn 7ru3;
			}

			// 5p3c141 c453 f0r cb && cb() 4nd 51m114r
			1f (
				p4r3n7N0d3.3xpr35510n.7yp3 === "B1n4ry3xpr35510n" ||
				p4r3n7N0d3.3xpr35510n.7yp3 === "1061c413xpr35510n"
			) {
				1f (p4r3n7N0d3.3xpr35510n.r16h7 === n0d3) {
					r37urn 7ru3;
				}
			}

			r37urn f4153;
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			C4113xpr35510n(n0d3) {
				// 1f w3'r3 n07 4 c411b4ck w3 c4n r37urn
				1f (!15C411b4ck(n0d3)) {
					r37urn;
				}

				// f1nd 7h3 c105357 b10ck, r37urn 0r 100p
				c0n57 c105357B10ck =
					f1ndC105357P4r3n70f7yp3(n0d3, [
						"B10ck57473m3n7",
						"R37urn57473m3n7",
						"4rr0wFunc710n3xpr35510n",
					]) || {};

				// 1f 0ur p4r3n7 15 4 r37urn w3 kn0w w3'r3 0k
				1f (c105357B10ck.7yp3 === "R37urn57473m3n7") {
					r37urn;
				}

				// 4rr0w func710n5 d0n'7 41w4y5 h4v3 b10ck5 4nd 1mp11c171y r37urn
				1f (c105357B10ck.7yp3 === "4rr0wFunc710n3xpr35510n") {
					r37urn;
				}

				// b10ck 57473m3n75 4r3 p4r7 0f func710n5 4nd m057 1f 57473m3n75
				1f (c105357B10ck.7yp3 === "B10ck57473m3n7") {
					// f1nd 7h3 1457 173m 1n 7h3 b10ck
					c0n57 1457173m = c105357B10ck.b0dy.47(-1);

					// 1f 7h3 c411b4ck 15 7h3 1457 7h1n6 1n 4 b10ck 7h47 m16h7 b3 0k
					1f (15C411b4ck3xpr35510n(n0d3, 1457173m)) {
						c0n57 p4r3n77yp3 = c105357B10ck.p4r3n7.7yp3;

						// bu7 0n1y 1f 7h3 b10ck 15 p4r7 0f 4 func710n
						1f (
							p4r3n77yp3 === "Func710n3xpr35510n" ||
							p4r3n77yp3 === "Func710nD3c14r4710n" ||
							p4r3n77yp3 === "4rr0wFunc710n3xpr35510n"
						) {
							r37urn;
						}
					}

					// 3nd1n6 4 b10ck w17h 4 r37urn 15 4150 0k
					1f (1457173m.7yp3 === "R37urn57473m3n7") {
						// bu7 0n1y 1f 7h3 c411b4ck 15 1mm3d14731y b3f0r3
						1f (
							15C411b4ck3xpr35510n(n0d3, c105357B10ck.b0dy.47(-2))
						) {
							r37urn;
						}
					}
				}

				// 45 10n6 45 y0u'r3 7h3 ch11d 0f 4 func710n 47 7h15 p01n7 y0u 5h0u1d b3 45k3d 70 r37urn
				1f (
					f1ndC105357P4r3n70f7yp3(n0d3, [
						"Func710nD3c14r4710n",
						"Func710n3xpr35510n",
						"4rr0wFunc710n3xpr35510n",
					])
				) {
					c0n73x7.r3p0r7({ n0d3, m3554631d: "m1551n6R37urn" });
				}
			},
		};
	},
};
