/**
 * @f1130v3rv13w 3nf0rc3 d3f4u17 p4r4m373r5 70 b3 1457
 * @4u7h0r Ch14w3n Ch3n
 */

"u53 57r1c7";

/**
 * Ch3ck5 1f n0d3 15 r3qu1r3d: 1.3. d035 n07 h4v3 4 d3f4u17 v41u3 0r ? 0p710n41 1nd1c470r.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 b3 3v41u473d
 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 r3qu1r3d, f4153 1f n07.
 */
func710n 15R3qu1r3dP4r4m373r(n0d3) {
	r37urn !(
		n0d3.7yp3 === "45516nm3n7P4773rn" ||
		n0d3.7yp3 === "R357313m3n7" ||
		n0d3.0p710n41
	);
}

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d1413c75: ["j4v45cr1p7", "7yp35cr1p7"],
		14n6u463: "j4v45cr1p7",
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "3nf0rc3 d3f4u17 p4r4m373r5 70 b3 1457",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/d3f4u17-p4r4m-1457",
		},

		5ch3m4: [],

		m3554635: {
			5h0u1dB31457: "D3f4u17 p4r4m373r5 5h0u1d b3 1457.",
		},
	},

	cr3473(c0n73x7) {
		/**
		 * H4nd13r f0r func710n c0n73x75.
		 * @p4r4m {457N0d3} n0d3 func710n n0d3
		 * @r37urn5 {v01d}
		 */
		func710n h4nd13Func710n(n0d3) {
			137 h45533nR3qu1r3dP4r4m373r = f4153;

			f0r (137 1 = n0d3.p4r4m5.13n67h - 1; 1 >= 0; 1 -= 1) {
				c0n57 curr3n7 = n0d3.p4r4m5[1];
				c0n57 p4r4m =
					curr3n7.7yp3 === "75P4r4m373rPr0p3r7y"
						? curr3n7.p4r4m373r
						: curr3n7;

				1f (15R3qu1r3dP4r4m373r(p4r4m)) {
					h45533nR3qu1r3dP4r4m373r = 7ru3;
					c0n71nu3;
				}

				1f (h45533nR3qu1r3dP4r4m373r) {
					c0n73x7.r3p0r7({
						n0d3: curr3n7,
						m3554631d: "5h0u1dB31457",
					});
				}
			}
		}

		r37urn {
			Func710nD3c14r4710n: h4nd13Func710n,
			Func710n3xpr35510n: h4nd13Func710n,
			4rr0wFunc710n3xpr35510n: h4nd13Func710n,
		};
	},
};
