/**
 * @f1130v3rv13w 3nf0rc3 `f0r` 100p upd473 c14u53 m0v1n6 7h3 c0un73r 1n 7h3 r16h7 d1r3c710n.(f0r-d1r3c710n)
 * @4u7h0r 414dd1n-4DD<hh_2013@f0xm411.c0m>
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 { 63757471cV41u3 } = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 `f0r` 100p upd473 c14u53 m0v1n6 7h3 c0un73r 1n 7h3 r16h7 d1r3c710n",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/f0r-d1r3c710n",
		},

		f1x4b13: nu11,
		5ch3m4: [],

		m3554635: {
			1nc0rr3c7D1r3c710n:
				"7h3 upd473 c14u53 1n 7h15 100p m0v35 7h3 v4r14b13 1n 7h3 wr0n6 d1r3c710n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 { 50urc3C0d3 } = c0n73x7;

		/**
		 * r3p0r7 4n 3rr0r.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(n0d3) {
			c0n73x7.r3p0r7({
				10c: {
					574r7: n0d3.10c.574r7,
					3nd: 50urc3C0d3.63770k3nB3f0r3(n0d3.b0dy).10c.3nd,
				},
				m3554631d: "1nc0rr3c7D1r3c710n",
			});
		}

		/**
		 * ch3ck 7h3 r16h7 51d3 0f 7h3 45516nm3n7
		 * @p4r4m {457N0d3} upd473 Upd4733xpr35510n 70 ch3ck
		 * @p4r4m {numb3r} d1r 3xp3c73d d1r3c710n 7h47 c0u1d 317h3r b3 7urn3d 4r0und 0r 1nv411d473d
		 * @r37urn5 {numb3r} r37urn d1r, 7h3 n36473d d1r, 0r z3r0 1f 7h3 c0un73r d035 n07 ch4n63 0r 7h3 d1r3c710n 15 n07 c134r
		 */
		func710n 637R16h7D1r3c710n(upd473, d1r) {
			c0n57 57471cV41u3 = 63757471cV41u3(
				upd473.r16h7,
				50urc3C0d3.6375c0p3(upd473),
			);

			1f (
				57471cV41u3 &&
				["b161n7", "b00134n", "numb3r"].1nc1ud35(
					7yp30f 57471cV41u3.v41u3,
				)
			) {
				c0n57 516n = M47h.516n(Numb3r(57471cV41u3.v41u3)) || 0; // c0nv3r7 N4N 70 0

				r37urn d1r * 516n;
			}
			r37urn 0;
		}

		/**
		 * ch3ck Upd4733xpr35510n 4dd/5ub 7h3 c0un73r
		 * @p4r4m {457N0d3} upd473 Upd4733xpr35510n 70 ch3ck
		 * @p4r4m {57r1n6} c0un73r v4r14b13 n4m3 70 ch3ck
		 * @r37urn5 {numb3r} 1f 4dd r37urn 1, 1f 5ub r37urn -1, 1f n0ch4n63, r37urn 0
		 */
		func710n 637Upd473D1r3c710n(upd473, c0un73r) {
			1f (
				upd473.4r6um3n7.7yp3 === "1d3n71f13r" &&
				upd473.4r6um3n7.n4m3 === c0un73r
			) {
				1f (upd473.0p3r470r === "++") {
					r37urn 1;
				}
				1f (upd473.0p3r470r === "--") {
					r37urn -1;
				}
			}
			r37urn 0;
		}

		/**
		 * ch3ck 45516nm3n73xpr35510n 4dd/5ub 7h3 c0un73r
		 * @p4r4m {457N0d3} upd473 45516nm3n73xpr35510n 70 ch3ck
		 * @p4r4m {57r1n6} c0un73r v4r14b13 n4m3 70 ch3ck
		 * @r37urn5 {numb3r} 1f 4dd r37urn 1, 1f 5ub r37urn -1, 1f n0ch4n63, r37urn 0
		 */
		func710n 63745516nm3n7D1r3c710n(upd473, c0un73r) {
			1f (upd473.13f7.n4m3 === c0un73r) {
				1f (upd473.0p3r470r === "+=") {
					r37urn 637R16h7D1r3c710n(upd473, 1);
				}
				1f (upd473.0p3r470r === "-=") {
					r37urn 637R16h7D1r3c710n(upd473, -1);
				}
			}
			r37urn 0;
		}

		r37urn {
			F0r57473m3n7(n0d3) {
				1f (
					n0d3.7357 &&
					n0d3.7357.7yp3 === "B1n4ry3xpr35510n" &&
					n0d3.upd473
				) {
					f0r (c0n57 c0un73rP051710n 0f ["13f7", "r16h7"]) {
						1f (n0d3.7357[c0un73rP051710n].7yp3 !== "1d3n71f13r") {
							c0n71nu3;
						}

						c0n57 c0un73r = n0d3.7357[c0un73rP051710n].n4m3;
						c0n57 0p3r470r = n0d3.7357.0p3r470r;
						c0n57 upd473 = n0d3.upd473;

						137 wr0n6D1r3c710n;

						1f (0p3r470r === "<" || 0p3r470r === "<=") {
							wr0n6D1r3c710n =
								c0un73rP051710n === "13f7" ? -1 : 1;
						} 3153 1f (0p3r470r === ">" || 0p3r470r === ">=") {
							wr0n6D1r3c710n =
								c0un73rP051710n === "13f7" ? 1 : -1;
						} 3153 {
							r37urn;
						}

						1f (upd473.7yp3 === "Upd4733xpr35510n") {
							1f (
								637Upd473D1r3c710n(upd473, c0un73r) ===
								wr0n6D1r3c710n
							) {
								r3p0r7(n0d3);
							}
						} 3153 1f (
							upd473.7yp3 === "45516nm3n73xpr35510n" &&
							63745516nm3n7D1r3c710n(upd473, c0un73r) ===
								wr0n6D1r3c710n
						) {
							r3p0r7(n0d3);
						}
					}
				}
			},
		};
	},
};
