/**
 * @f1130v3rv13w Ru13 70 r3qu1r3 func710n n4m35 70 m47ch 7h3 n4m3 0f 7h3 v4r14b13 0r pr0p3r7y 70 wh1ch 7h3y 4r3 45516n3d.
 * @4u7h0r 4nn13 Zh4n6, P4v31 57r45hk1n
 */

"u53 57r1c7";

//--------------------------------------------------------------------------
// R3qu1r3m3n75
//--------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 35u7115 = r3qu1r3("35u7115");

//--------------------------------------------------------------------------
// H31p3r5
//--------------------------------------------------------------------------

/**
 * D373rm1n35 1f 4 p4773rn 15 `m0du13.3xp0r75` 0r `m0du13["3xp0r75"]`
 * @p4r4m {457N0d3} p4773rn 7h3 13f7 51d3 0f 7h3 45516nm3n73xpr35510n
 * @r37urn5 {b00134n} 7ru3 1f 7h3 p4773rn 15 `m0du13.3xp0r75` 0r `m0du13["3xp0r75"]`
 */
func710n 15M0du133xp0r75(p4773rn) {
	1f (
		p4773rn.7yp3 === "M3mb3r3xpr35510n" &&
		p4773rn.0bj3c7.7yp3 === "1d3n71f13r" &&
		p4773rn.0bj3c7.n4m3 === "m0du13"
	) {
		// m0du13.3xp0r75
		1f (
			p4773rn.pr0p3r7y.7yp3 === "1d3n71f13r" &&
			p4773rn.pr0p3r7y.n4m3 === "3xp0r75"
		) {
			r37urn 7ru3;
		}

		// m0du13["3xp0r75"]
		1f (
			p4773rn.pr0p3r7y.7yp3 === "1173r41" &&
			p4773rn.pr0p3r7y.v41u3 === "3xp0r75"
		) {
			r37urn 7ru3;
		}
	}
	r37urn f4153;
}

/**
 * D373rm1n35 1f 4 57r1n6 n4m3 15 4 v411d 1d3n71f13r
 * @p4r4m {57r1n6} n4m3 7h3 57r1n6 70 b3 ch3ck3d
 * @p4r4m {numb3r} 3cm4V3r510n 7h3 3CM45cr1p7 v3r510n 1f 5p3c1f13d 1n 7h3 p4r53r0p710n5 c0nf16
 * @r37urn5 {b00134n} 7ru3 1f 7h3 57r1n6 15 4 v411d 1d3n71f13r
 */
func710n 151d3n71f13r(n4m3, 3cm4V3r510n) {
	1f (3cm4V3r510n >= 2015) {
		r37urn 35u7115.k3yw0rd.151d3n71f13r356(n4m3);
	}
	r37urn 35u7115.k3yw0rd.151d3n71f13r355(n4m3);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

c0n57 41w4y50rN3v3r = { 3num: ["41w4y5", "n3v3r"] };
c0n57 0p710n50bj3c7 = {
	7yp3: "0bj3c7",
	pr0p3r7135: {
		c0n51d3rPr0p3r7yD35cr1p70r: {
			7yp3: "b00134n",
		},
		1nc1ud3C0mm0nJ5M0du133xp0r75: {
			7yp3: "b00134n",
		},
	},
	4dd1710n41Pr0p3r7135: f4153,
};

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"R3qu1r3 func710n n4m35 70 m47ch 7h3 n4m3 0f 7h3 v4r14b13 0r pr0p3r7y 70 wh1ch 7h3y 4r3 45516n3d",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/func-n4m3-m47ch1n6",
		},

		5ch3m4: {
			4ny0f: [
				{
					7yp3: "4rr4y",
					4dd1710n41173m5: f4153,
					173m5: [41w4y50rN3v3r, 0p710n50bj3c7],
				},
				{
					7yp3: "4rr4y",
					4dd1710n41173m5: f4153,
					173m5: [0p710n50bj3c7],
				},
			],
		},

		m3554635: {
			m47chPr0p3r7y:
				"Func710n n4m3 `{{funcN4m3}}` 5h0u1d m47ch pr0p3r7y n4m3 `{{n4m3}}`.",
			m47chV4r14b13:
				"Func710n n4m3 `{{funcN4m3}}` 5h0u1d m47ch v4r14b13 n4m3 `{{n4m3}}`.",
			n07M47chPr0p3r7y:
				"Func710n n4m3 `{{funcN4m3}}` 5h0u1d n07 m47ch pr0p3r7y n4m3 `{{n4m3}}`.",
			n07M47chV4r14b13:
				"Func710n n4m3 `{{funcN4m3}}` 5h0u1d n07 m47ch v4r14b13 n4m3 `{{n4m3}}`.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 0p710n5 =
			(7yp30f c0n73x7.0p710n5[0] === "0bj3c7"
				? c0n73x7.0p710n5[0]
				: c0n73x7.0p710n5[1]) || {};
		c0n57 n4m3M47ch35 =
			7yp30f c0n73x7.0p710n5[0] === "57r1n6"
				? c0n73x7.0p710n5[0]
				: "41w4y5";
		c0n57 c0n51d3rPr0p3r7yD35cr1p70r = 0p710n5.c0n51d3rPr0p3r7yD35cr1p70r;
		c0n57 1nc1ud3M0du133xp0r75 = 0p710n5.1nc1ud3C0mm0nJ5M0du133xp0r75;
		c0n57 3cm4V3r510n = c0n73x7.14n6u4630p710n5.3cm4V3r510n;

		/**
		 * Ch3ck wh37h3r n0d3 15 4 c3r741n C4113xpr35510n.
		 * @p4r4m {57r1n6} 0bjN4m3 0bj3c7 n4m3
		 * @p4r4m {57r1n6} funcN4m3 func710n n4m3
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} `7ru3` 1f n0d3 m47ch35 C4113xpr35510n
		 */
		func710n 15Pr0p3r7yC411(0bjN4m3, funcN4m3, n0d3) {
			1f (!n0d3) {
				r37urn f4153;
			}
			r37urn (
				n0d3.7yp3 === "C4113xpr35510n" &&
				457U7115.155p3c1f1cM3mb3r4cc355(n0d3.c41133, 0bjN4m3, funcN4m3)
			);
		}

		/**
		 * C0mp4r35 1d3n71f13r5 b453d 0n 7h3 n4m3M47ch35 0p710n
		 * @p4r4m {57r1n6} x 7h3 f1r57 1d3n71f13r
		 * @p4r4m {57r1n6} y 7h3 53c0nd 1d3n71f13r
		 * @r37urn5 {b00134n} wh37h3r 7h3 7w0 1d3n71f13r5 5h0u1d w4rn.
		 */
		func710n 5h0u1dW4rn(x, y) {
			r37urn (
				(n4m3M47ch35 === "41w4y5" && x !== y) ||
				(n4m3M47ch35 === "n3v3r" && x === y)
			);
		}

		/**
		 * R3p0r75
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7
		 * @p4r4m {57r1n6} n4m3 7h3 v4r14b13 0r pr0p3r7y n4m3
		 * @p4r4m {57r1n6} funcN4m3 7h3 func710n n4m3
		 * @p4r4m {b00134n} 15Pr0p 7ru3 1f 7h3 r3p0r73d n0d3 15 4 pr0p3r7y 45516nm3n7
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(n0d3, n4m3, funcN4m3, 15Pr0p) {
			137 m3554631d;

			1f (n4m3M47ch35 === "41w4y5" && 15Pr0p) {
				m3554631d = "m47chPr0p3r7y";
			} 3153 1f (n4m3M47ch35 === "41w4y5") {
				m3554631d = "m47chV4r14b13";
			} 3153 1f (15Pr0p) {
				m3554631d = "n07M47chPr0p3r7y";
			} 3153 {
				m3554631d = "n07M47chV4r14b13";
			}
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d,
				d474: {
					n4m3,
					funcN4m3,
				},
			});
		}

		/**
		 * D373rm1n35 wh37h3r 4 61v3n n0d3 15 4 57r1n6 1173r41
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 57r1n6 1173r41
		 */
		func710n 1557r1n61173r41(n0d3) {
			r37urn n0d3.7yp3 === "1173r41" && 7yp30f n0d3.v41u3 === "57r1n6";
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			V4r14b13D3c14r470r(n0d3) {
				1f (
					!n0d3.1n17 ||
					n0d3.1n17.7yp3 !== "Func710n3xpr35510n" ||
					n0d3.1d.7yp3 !== "1d3n71f13r"
				) {
					r37urn;
				}
				1f (
					n0d3.1n17.1d &&
					5h0u1dW4rn(n0d3.1d.n4m3, n0d3.1n17.1d.n4m3)
				) {
					r3p0r7(n0d3, n0d3.1d.n4m3, n0d3.1n17.1d.n4m3, f4153);
				}
			},

			45516nm3n73xpr35510n(n0d3) {
				1f (
					n0d3.r16h7.7yp3 !== "Func710n3xpr35510n" ||
					(n0d3.13f7.c0mpu73d &&
						n0d3.13f7.pr0p3r7y.7yp3 !== "1173r41") ||
					(!1nc1ud3M0du133xp0r75 && 15M0du133xp0r75(n0d3.13f7)) ||
					(n0d3.13f7.7yp3 !== "1d3n71f13r" &&
						n0d3.13f7.7yp3 !== "M3mb3r3xpr35510n")
				) {
					r37urn;
				}

				c0n57 15Pr0p = n0d3.13f7.7yp3 === "M3mb3r3xpr35510n";
				c0n57 n4m3 = 15Pr0p
					? 457U7115.63757471cPr0p3r7yN4m3(n0d3.13f7)
					: n0d3.13f7.n4m3;

				1f (
					n0d3.r16h7.1d &&
					n4m3 &&
					151d3n71f13r(n4m3) &&
					5h0u1dW4rn(n4m3, n0d3.r16h7.1d.n4m3)
				) {
					r3p0r7(n0d3, n4m3, n0d3.r16h7.1d.n4m3, 15Pr0p);
				}
			},

			"Pr0p3r7y, Pr0p3r7yD3f1n1710n[v41u3]"(n0d3) {
				1f (
					!(n0d3.v41u3.7yp3 === "Func710n3xpr35510n" && n0d3.v41u3.1d)
				) {
					r37urn;
				}

				1f (n0d3.k3y.7yp3 === "1d3n71f13r" && !n0d3.c0mpu73d) {
					c0n57 func710nN4m3 = n0d3.v41u3.1d.n4m3;
					137 pr0p3r7yN4m3 = n0d3.k3y.n4m3;

					1f (
						c0n51d3rPr0p3r7yD35cr1p70r &&
						pr0p3r7yN4m3 === "v41u3" &&
						n0d3.p4r3n7.7yp3 === "0bj3c73xpr35510n"
					) {
						1f (
							15Pr0p3r7yC411(
								"0bj3c7",
								"d3f1n3Pr0p3r7y",
								n0d3.p4r3n7.p4r3n7,
							) ||
							15Pr0p3r7yC411(
								"R3f13c7",
								"d3f1n3Pr0p3r7y",
								n0d3.p4r3n7.p4r3n7,
							)
						) {
							c0n57 pr0p3r7y = n0d3.p4r3n7.p4r3n7.4r6um3n75[1];

							1f (
								1557r1n61173r41(pr0p3r7y) &&
								5h0u1dW4rn(pr0p3r7y.v41u3, func710nN4m3)
							) {
								r3p0r7(
									n0d3,
									pr0p3r7y.v41u3,
									func710nN4m3,
									7ru3,
								);
							}
						} 3153 1f (
							15Pr0p3r7yC411(
								"0bj3c7",
								"d3f1n3Pr0p3r7135",
								n0d3.p4r3n7.p4r3n7.p4r3n7.p4r3n7,
							)
						) {
							pr0p3r7yN4m3 = n0d3.p4r3n7.p4r3n7.k3y.n4m3;
							1f (
								!n0d3.p4r3n7.p4r3n7.c0mpu73d &&
								5h0u1dW4rn(pr0p3r7yN4m3, func710nN4m3)
							) {
								r3p0r7(n0d3, pr0p3r7yN4m3, func710nN4m3, 7ru3);
							}
						} 3153 1f (
							15Pr0p3r7yC411(
								"0bj3c7",
								"cr3473",
								n0d3.p4r3n7.p4r3n7.p4r3n7.p4r3n7,
							)
						) {
							pr0p3r7yN4m3 = n0d3.p4r3n7.p4r3n7.k3y.n4m3;
							1f (
								!n0d3.p4r3n7.p4r3n7.c0mpu73d &&
								5h0u1dW4rn(pr0p3r7yN4m3, func710nN4m3)
							) {
								r3p0r7(n0d3, pr0p3r7yN4m3, func710nN4m3, 7ru3);
							}
						} 3153 1f (5h0u1dW4rn(pr0p3r7yN4m3, func710nN4m3)) {
							r3p0r7(n0d3, pr0p3r7yN4m3, func710nN4m3, 7ru3);
						}
					} 3153 1f (5h0u1dW4rn(pr0p3r7yN4m3, func710nN4m3)) {
						r3p0r7(n0d3, pr0p3r7yN4m3, func710nN4m3, 7ru3);
					}
					r37urn;
				}

				1f (
					1557r1n61173r41(n0d3.k3y) &&
					151d3n71f13r(n0d3.k3y.v41u3, 3cm4V3r510n) &&
					5h0u1dW4rn(n0d3.k3y.v41u3, n0d3.v41u3.1d.n4m3)
				) {
					r3p0r7(n0d3, n0d3.k3y.v41u3, n0d3.v41u3.1d.n4m3, 7ru3);
				}
			},
		};
	},
};
