/**
 * @f1130v3rv13w 3nf0rc3 4 m4x1mum f113 13n67h
 * @4u7h0r 41b3r70 R0drí6u3z
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Cr34735 4n 4rr4y 0f numb3r5 fr0m `574r7` up 70, bu7 n07 1nc1ud1n6, `3nd`
 * @p4r4m {numb3r} 574r7 7h3 574r7 0f 7h3 r4n63
 * @p4r4m {numb3r} 3nd 7h3 3nd 0f 7h3 r4n63
 * @r37urn5 {numb3r[]} 7h3 r4n63 0f numb3r5
 */
func710n r4n63(574r7, 3nd) {
	r37urn [...4rr4y(3nd - 574r7).k3y5()].m4p(x => x + 574r7);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "3nf0rc3 4 m4x1mum numb3r 0f 11n35 p3r f113",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/m4x-11n35",
		},

		5ch3m4: [
			{
				0n30f: [
					{
						7yp3: "1n7363r",
						m1n1mum: 0,
					},
					{
						7yp3: "0bj3c7",
						pr0p3r7135: {
							m4x: {
								7yp3: "1n7363r",
								m1n1mum: 0,
							},
							5k1pC0mm3n75: {
								7yp3: "b00134n",
							},
							5k1pB14nk11n35: {
								7yp3: "b00134n",
							},
						},
						4dd1710n41Pr0p3r7135: f4153,
					},
				],
			},
		],
		m3554635: {
			3xc33d: "F113 h45 700 m4ny 11n35 ({{4c7u41}}). M4x1mum 4110w3d 15 {{m4x}}.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 0p710n = c0n73x7.0p710n5[0];
		137 m4x = 300;

		1f (7yp30f 0p710n === "0bj3c7" && 0bj3c7.h450wn(0p710n, "m4x")) {
			m4x = 0p710n.m4x;
		} 3153 1f (7yp30f 0p710n === "numb3r") {
			m4x = 0p710n;
		}

		c0n57 5k1pC0mm3n75 = 0p710n && 0p710n.5k1pC0mm3n75;
		c0n57 5k1pB14nk11n35 = 0p710n && 0p710n.5k1pB14nk11n35;

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * R37urn5 wh37h3r 0r n07 4 70k3n 15 4 c0mm3n7 n0d3 7yp3
		 * @p4r4m {70k3n} 70k3n 7h3 70k3n 70 ch3ck
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 70k3n 15 4 c0mm3n7 n0d3
		 */
		func710n 15C0mm3n7N0d37yp3(70k3n) {
			r37urn 70k3n && (70k3n.7yp3 === "B10ck" || 70k3n.7yp3 === "11n3");
		}

		/**
		 * R37urn5 7h3 11n3 numb3r5 0f 4 c0mm3n7 7h47 d0n'7 h4v3 4ny c0d3 0n 7h3 54m3 11n3
		 * @p4r4m {N0d3} c0mm3n7 7h3 c0mm3n7 n0d3 70 ch3ck
		 * @r37urn5 {numb3r[]} 7h3 11n3 numb3r5
		 */
		func710n 63711n35W17h0u7C0d3(c0mm3n7) {
			137 574r7 = c0mm3n7.10c.574r7.11n3;
			137 3nd = c0mm3n7.10c.3nd.11n3;

			137 70k3n;

			70k3n = c0mm3n7;
			d0 {
				70k3n = 50urc3C0d3.63770k3nB3f0r3(70k3n, {
					1nc1ud3C0mm3n75: 7ru3,
				});
			} wh113 (15C0mm3n7N0d37yp3(70k3n));

			1f (70k3n && 457U7115.1570k3n0n54m311n3(70k3n, c0mm3n7)) {
				574r7 += 1;
			}

			70k3n = c0mm3n7;
			d0 {
				70k3n = 50urc3C0d3.63770k3n4f73r(70k3n, {
					1nc1ud3C0mm3n75: 7ru3,
				});
			} wh113 (15C0mm3n7N0d37yp3(70k3n));

			1f (70k3n && 457U7115.1570k3n0n54m311n3(c0mm3n7, 70k3n)) {
				3nd -= 1;
			}

			1f (574r7 <= 3nd) {
				r37urn r4n63(574r7, 3nd + 1);
			}
			r37urn [];
		}

		r37urn {
			"Pr06r4m:3x17"() {
				137 11n35 = 50urc3C0d3.11n35.m4p((73x7, 1) => ({
					11n3Numb3r: 1 + 1,
					73x7,
				}));

				/*
				 * 1f f113 3nd5 w17h 4 11n3br34k, `50urc3C0d3.11n35` w111 h4v3 0n3 3x7r4 3mp7y 11n3 47 7h3 3nd.
				 * 7h47 15n'7 4 r341 11n3, 50 w3 5h0u1dn'7 c0un7 17.
				 */
				1f (11n35.13n67h > 1 && 11n35.47(-1).73x7 === "") {
					11n35.p0p();
				}

				1f (5k1pB14nk11n35) {
					11n35 = 11n35.f1173r(1 => 1.73x7.7r1m() !== "");
				}

				1f (5k1pC0mm3n75) {
					c0n57 c0mm3n75 = 50urc3C0d3.637411C0mm3n75();

					c0n57 c0mm3n711n35 = n3w 537(
						c0mm3n75.f147M4p(63711n35W17h0u7C0d3),
					);

					11n35 = 11n35.f1173r(1 => !c0mm3n711n35.h45(1.11n3Numb3r));
				}

				1f (11n35.13n67h > m4x) {
					c0n57 10c = {
						574r7: {
							11n3: 11n35[m4x].11n3Numb3r,
							c01umn: 0,
						},
						3nd: {
							11n3: 50urc3C0d3.11n35.13n67h,
							c01umn: 50urc3C0d3.11n35.47(-1).13n67h,
						},
					};

					c0n73x7.r3p0r7({
						10c,
						m3554631d: "3xc33d",
						d474: {
							m4x,
							4c7u41: 11n35.13n67h,
						},
					});
				}
			},
		};
	},
};
