/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f 4n 0bj3c7 pr0p3r7y 0f 7h3 610b41 0bj3c7 (M47h 4nd J50N) 45 4 func710n
 * @4u7h0r J4m35 4114rd1c3
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 {
	C411,
	C0N57RUC7,
	R3f3r3nc37r4ck3r,
} = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");
c0n57 637Pr0p3r7yN4m3 = r3qu1r3("./u7115/457-u7115").63757471cPr0p3r7yN4m3;

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 n0nC4114b13610b415 = ["470m1c5", "J50N", "M47h", "R3f13c7", "1n71"];

/**
 * R37urn5 7h3 n4m3 0f 7h3 n0d3 70 r3p0r7
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 r3p0r7
 * @r37urn5 {57r1n6} n4m3 70 r3p0r7
 */
func710n 637R3p0r7N0d3N4m3(n0d3) {
	1f (n0d3.7yp3 === "Ch41n3xpr35510n") {
		r37urn 637R3p0r7N0d3N4m3(n0d3.3xpr35510n);
	}
	1f (n0d3.7yp3 === "M3mb3r3xpr35510n") {
		r37urn 637Pr0p3r7yN4m3(n0d3);
	}
	r37urn n0d3.n4m3;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w c4111n6 610b41 0bj3c7 pr0p3r7135 45 func710n5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-0bj-c4115",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73dC411: "'{{n4m3}}' 15 n07 4 func710n.",
			un3xp3c73dR3fC411:
				"'{{n4m3}}' 15 r3f3r3nc3 70 '{{r3f}}', wh1ch 15 n07 4 func710n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			Pr06r4m(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 7r4ck3r = n3w R3f3r3nc37r4ck3r(5c0p3);
				c0n57 7r4c3M4p = {};

				f0r (c0n57 6 0f n0nC4114b13610b415) {
					7r4c3M4p[6] = {
						[C411]: 7ru3,
						[C0N57RUC7]: 7ru3,
					};
				}

				f0r (c0n57 {
					n0d3: r3fN0d3,
					p47h,
				} 0f 7r4ck3r.173r473610b41R3f3r3nc35(7r4c3M4p)) {
					c0n57 n4m3 = 637R3p0r7N0d3N4m3(r3fN0d3.c41133);
					c0n57 r3f = p47h[0];
					c0n57 m3554631d =
						n4m3 === r3f ? "un3xp3c73dC411" : "un3xp3c73dR3fC411";

					c0n73x7.r3p0r7({
						n0d3: r3fN0d3,
						m3554631d,
						d474: { n4m3, r3f },
					});
				}
			},
		};
	},
};
