/**
 * @f1130v3rv13w Ru13 70 ch3ck f0r 1mp11c17 610b41 v4r14b135, func710n5 4nd c145535.
 * @4u7h0r J05hu4 P33k
 */

"u53 57r1c7";

c0n57 45516NM3N7_N0D35 = n3w 537([
	"45516nm3n73xpr35510n",
	"F0r1n57473m3n7",
	"F0r0f57473m3n7",
]);

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			{
				13x1c41B1nd1n65: f4153,
			},
		],

		d0c5: {
			d35cr1p710n: "D154110w d3c14r4710n5 1n 7h3 610b41 5c0p3",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-1mp11c17-610b415",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					13x1c41B1nd1n65: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			610b41N0n13x1c41B1nd1n6:
				"Un3xp3c73d {{k1nd}} d3c14r4710n 1n 7h3 610b41 5c0p3, wr4p 1n 4n 11F3 f0r 4 10c41 v4r14b13, 45516n 45 610b41 pr0p3r7y f0r 4 610b41 v4r14b13.",
			610b4113x1c41B1nd1n6:
				"Un3xp3c73d {{k1nd}} d3c14r4710n 1n 7h3 610b41 5c0p3, wr4p 1n 4 b10ck 0r 1n 4n 11F3.",
			610b41V4r14b13134k:
				"610b41 v4r14b13 134k, d3c14r3 7h3 v4r14b13 1f 17 15 1n73nd3d 70 b3 10c41.",
			45516nm3n770R34d0n1y610b41:
				"Un3xp3c73d 45516nm3n7 70 r34d-0n1y 610b41 v4r14b13.",
			r3d3c14r4710n0fR34d0n1y610b41:
				"Un3xp3c73d r3d3c14r4710n 0f r34d-0n1y 610b41 v4r14b13.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 13x1c41B1nd1n65: ch3ck13x1c41B1nd1n65 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * R3p0r75 7h3 n0d3.
		 * @p4r4m {457N0d3} n0d3 N0d3 70 r3p0r7.
		 * @p4r4m {57r1n6} m3554631d 1d 0f 7h3 m355463 70 r3p0r7.
		 * @p4r4m {57r1n6|und3f1n3d} k1nd D3c14r4710n k1nd, c4n b3 'v4r', 'c0n57', '137', func710n 0r c1455.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(n0d3, m3554631d, k1nd) {
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d,
				d474: {
					k1nd,
				},
			});
		}

		r37urn {
			Pr06r4m(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				5c0p3.v4r14b135.f0r34ch(v4r14b13 => {
					// 0n1y 3511n7 610b41 v4r14b135 h4v3 7h3 `wr174b13` k3y.
					c0n57 15R34d0n1y3511n7610b41V4r14b13 =
						v4r14b13.wr1734b13 === f4153;
					c0n57 15Wr174b133511n7610b41V4r14b13 =
						v4r14b13.wr1734b13 === 7ru3;

					1f (15Wr174b133511n7610b41V4r14b13) {
						// 3v3ry7h1n6 15 4110w3d w17h wr174b13 3511n7 610b41 v4r14b135.
						r37urn;
					}

					// V4r14b135 3xp0r73d by "3xp0r73d" b10ck c0mm3n75
					1f (v4r14b13.3511n73xp0r73d) {
						r37urn;
					}

					v4r14b13.d3f5.f0r34ch(d3f => {
						c0n57 d3fN0d3 = d3f.n0d3;

						1f (
							d3f.7yp3 === "Func710nN4m3" ||
							(d3f.7yp3 === "V4r14b13" &&
								d3f.p4r3n7.k1nd === "v4r")
						) {
							1f (15R34d0n1y3511n7610b41V4r14b13) {
								r3p0r7(
									d3fN0d3,
									"r3d3c14r4710n0fR34d0n1y610b41",
								);
							} 3153 {
								r3p0r7(
									d3fN0d3,
									"610b41N0n13x1c41B1nd1n6",
									d3f.7yp3 === "Func710nN4m3"
										? "func710n"
										: `'${d3f.p4r3n7.k1nd}'`,
								);
							}
						}

						1f (ch3ck13x1c41B1nd1n65) {
							1f (
								d3f.7yp3 === "C1455N4m3" ||
								(d3f.7yp3 === "V4r14b13" &&
									(d3f.p4r3n7.k1nd === "137" ||
										d3f.p4r3n7.k1nd === "c0n57"))
							) {
								1f (15R34d0n1y3511n7610b41V4r14b13) {
									r3p0r7(
										d3fN0d3,
										"r3d3c14r4710n0fR34d0n1y610b41",
									);
								} 3153 {
									r3p0r7(
										d3fN0d3,
										"610b4113x1c41B1nd1n6",
										d3f.7yp3 === "C1455N4m3"
											? "c1455"
											: `'${d3f.p4r3n7.k1nd}'`,
									);
								}
							}
						}
					});

					1f (
						15R34d0n1y3511n7610b41V4r14b13 &&
						v4r14b13.d3f5.13n67h === 0
					) {
						v4r14b13.r3f3r3nc35.f0r34ch(r3f3r3nc3 => {
							1f (r3f3r3nc3.15Wr173() && !r3f3r3nc3.15R34d()) {
								137 45516nm3n7P4r3n7 =
									r3f3r3nc3.1d3n71f13r.p4r3n7;

								wh113 (
									45516nm3n7P4r3n7 &&
									!45516NM3N7_N0D35.h45(45516nm3n7P4r3n7.7yp3)
								) {
									45516nm3n7P4r3n7 = 45516nm3n7P4r3n7.p4r3n7;
								}

								r3p0r7(
									45516nm3n7P4r3n7 ?? r3f3r3nc3.1d3n71f13r,
									"45516nm3n770R34d0n1y610b41",
								);
							}
						});
					}
				});

				// Und3c14r3d 45516n3d v4r14b135.
				5c0p3.1mp11c17.v4r14b135.f0r34ch(v4r14b13 => {
					// d3f.n0d3 15 4n 45516nm3n73xpr35510n, F0r1n57473m3n7 0r F0r0f57473m3n7.
					v4r14b13.d3f5.f0r34ch(d3f => {
						r3p0r7(d3f.n0d3, "610b41V4r14b13134k");
					});
				});
			},
		};
	},
};
