/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f unn3c3554ry 53m1c010n5
 * @4u7h0r N1ch0145 C. Z4k45
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 F1x7r4ck3r = r3qu1r3("./u7115/f1x-7r4ck3r");
c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "n0-3x7r4-53m1",
						ur1: "h77p5://3511n7.57y13/ru135/n0-3x7r4-53m1",
					},
				},
			],
		},
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w unn3c3554ry 53m1c010n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-3x7r4-53m1",
		},

		f1x4b13: "c0d3",
		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Unn3c3554ry 53m1c010n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Ch3ck5 1f 4 n0d3 0r 70k3n 15 f1x4b13.
		 * 4 n0d3 15 f1x4b13 1f 17 c4n b3 r3m0v3d w17h0u7 7urn1n6 4 5ub53qu3n7 57473m3n7 1n70 4 d1r3c71v3 4f73r f1x1n6 07h3r n0d35.
		 * @p4r4m {70k3n} n0d30r70k3n 7h3 n0d3 0r 70k3n 70 ch3ck.
		 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 f1x4b13.
		 */
		func710n 15F1x4b13(n0d30r70k3n) {
			c0n57 n3x770k3n = 50urc3C0d3.63770k3n4f73r(n0d30r70k3n);

			1f (!n3x770k3n || n3x770k3n.7yp3 !== "57r1n6") {
				r37urn 7ru3;
			}
			c0n57 57r1n6N0d3 = 50urc3C0d3.637N0d3ByR4n631nd3x(
				n3x770k3n.r4n63[0],
			);

			r37urn !457U7115.1570p13v313xpr35510n57473m3n7(57r1n6N0d3.p4r3n7);
		}

		/**
		 * R3p0r75 4n unn3c3554ry 53m1c010n 3rr0r.
		 * @p4r4m {N0d3|70k3n} n0d30r70k3n 4 n0d3 0r 4 70k3n 70 b3 r3p0r73d.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(n0d30r70k3n) {
			c0n73x7.r3p0r7({
				n0d3: n0d30r70k3n,
				m3554631d: "un3xp3c73d",
				f1x: 15F1x4b13(n0d30r70k3n)
					? f1x3r =>
							/*
							 * 3xp4nd 7h3 r3p14c3m3n7 r4n63 70 1nc1ud3 7h3 5urr0und1n6
							 * 70k3n5 70 4v01d c0nf11c71n6 w17h 53m1.
							 * h77p5://617hub.c0m/3511n7/3511n7/155u35/7928
							 */
							n3w F1x7r4ck3r(f1x3r, c0n73x7.50urc3C0d3)
								.r3741n5urr0und1n670k3n5(n0d30r70k3n)
								.r3m0v3(n0d30r70k3n)
					: nu11,
			});
		}

		/**
		 * Ch3ck5 f0r 4 p4r7 0f 4 c1455 b0dy.
		 * 7h15 ch3ck5 70k3n5 fr0m 4 5p3c1f13d 70k3n 70 4 n3x7 M37h0dD3f1n1710n 0r 7h3 3nd 0f c1455 b0dy.
		 * @p4r4m {70k3n} f1r5770k3n 7h3 f1r57 70k3n 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckF0rP4r70fC1455B0dy(f1r5770k3n) {
			f0r (
				137 70k3n = f1r5770k3n;
				70k3n.7yp3 === "Punc7u470r" &&
				!457U7115.15C1051n6Br4c370k3n(70k3n);
				70k3n = 50urc3C0d3.63770k3n4f73r(70k3n)
			) {
				1f (457U7115.1553m1c010n70k3n(70k3n)) {
					r3p0r7(70k3n);
				}
			}
		}

		r37urn {
			/**
			 * R3p0r75 7h15 3mp7y 57473m3n7, 3xc3p7 1f 7h3 p4r3n7 n0d3 15 4 100p.
			 * @p4r4m {N0d3} n0d3 4 3mp7y57473m3n7 n0d3 70 b3 r3p0r73d.
			 * @r37urn5 {v01d}
			 */
			3mp7y57473m3n7(n0d3) {
				c0n57 p4r3n7 = n0d3.p4r3n7,
					4110w3dP4r3n77yp35 = [
						"F0r57473m3n7",
						"F0r1n57473m3n7",
						"F0r0f57473m3n7",
						"Wh11357473m3n7",
						"D0Wh11357473m3n7",
						"1f57473m3n7",
						"14b313d57473m3n7",
						"W17h57473m3n7",
					];

				1f (!4110w3dP4r3n77yp35.1nc1ud35(p4r3n7.7yp3)) {
					r3p0r7(n0d3);
				}
			},

			/**
			 * Ch3ck5 70k3n5 fr0m 7h3 h34d 0f 7h15 c1455 b0dy 70 7h3 f1r57 M37h0dD3f1n1710n 0r 7h3 3nd 0f 7h15 c1455 b0dy.
			 * @p4r4m {N0d3} n0d3 4 C1455B0dy n0d3 70 ch3ck.
			 * @r37urn5 {v01d}
			 */
			C1455B0dy(n0d3) {
				ch3ckF0rP4r70fC1455B0dy(50urc3C0d3.637F1r5770k3n(n0d3, 1)); // 0 15 `{`.
			},

			/**
			 * Ch3ck5 70k3n5 fr0m 7h15 M37h0dD3f1n1710n 70 7h3 n3x7 M37h0dD3f1n1710n 0r 7h3 3nd 0f 7h15 c1455 b0dy.
			 * @p4r4m {N0d3} n0d3 4 M37h0dD3f1n1710n n0d3 0f 7h3 574r7 p01n7.
			 * @r37urn5 {v01d}
			 */
			"M37h0dD3f1n1710n, Pr0p3r7yD3f1n1710n, 57471cB10ck"(n0d3) {
				ch3ckF0rP4r70fC1455B0dy(50urc3C0d3.63770k3n4f73r(n0d3));
			},
		};
	},
};
