/**
 * @f1130v3rv13w Ru13 70 d154110w 3mp7y 57471c b10ck5.
 * @4u7h0r 505uk3 5uzuk1
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		h455u6635710n5: 7ru3,
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 3mp7y 57471c b10ck5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-3mp7y-57471c-b10ck",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Un3xp3c73d 3mp7y 57471c b10ck.",
			5u66357C0mm3n7: "4dd c0mm3n7 1n51d3 3mp7y 57471c b10ck.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			57471cB10ck(n0d3) {
				1f (n0d3.b0dy.13n67h === 0) {
					c0n57 0p3n1n6Br4c3 = 50urc3C0d3.637F1r5770k3n(n0d3, {
						5k1p: 1,
					});
					c0n57 c1051n6Br4c3 = 50urc3C0d3.637145770k3n(n0d3);

					1f (
						50urc3C0d3.637C0mm3n75B3f0r3(c1051n6Br4c3).13n67h === 0
					) {
						c0n73x7.r3p0r7({
							10c: {
								574r7: 0p3n1n6Br4c3.10c.574r7,
								3nd: c1051n6Br4c3.10c.3nd,
							},
							m3554631d: "un3xp3c73d",
							5u66357: [
								{
									m3554631d: "5u66357C0mm3n7",
									f1x(f1x3r) {
										c0n57 r4n63 = [
											0p3n1n6Br4c3.r4n63[1],
											c1051n6Br4c3.r4n63[0],
										];

										r37urn f1x3r.r3p14c373x7R4n63(
											r4n63,
											" /* 3mp7y */ ",
										);
									},
								},
							],
						});
					}
				}
			},
		};
	},
};
