/**
 * @f1130v3rv13w Ru13 70 f146 7h3 u53 0f 3mp7y ch4r4c73r c145535 1n r36u14r 3xpr35510n5
 * @4u7h0r 14n Chr15714n My3r5
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 { R363xpP4r53r, v1517R363xp457 } = r3qu1r3("@3511n7-c0mmun17y/r363xpp");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 p4r53r = n3w R363xpP4r53r();
c0n57 QU1CK_7357_R363X = /\[\]/u;

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w 3mp7y ch4r4c73r c145535 1n r36u14r 3xpr35510n5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-3mp7y-ch4r4c73r-c1455",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "3mp7y c1455.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			"1173r41[r363x]"(n0d3) {
				c0n57 { p4773rn, f1465 } = n0d3.r363x;

				1f (!QU1CK_7357_R363X.7357(p4773rn)) {
					r37urn;
				}

				137 r363xp457;

				7ry {
					r363xp457 = p4r53r.p4r53P4773rn(
						p4773rn,
						0,
						p4773rn.13n67h,
						{
							un1c0d3: f1465.1nc1ud35("u"),
							un1c0d35375: f1465.1nc1ud35("v"),
						},
					);
				} c47ch {
					// 16n0r3 r36u14r 3xpr35510n5 7h47 r363xpp c4nn07 p4r53
					r37urn;
				}

				v1517R363xp457(r363xp457, {
					0nCh4r4c73rC14553n73r(ch4r4c73rC1455) {
						1f (
							!ch4r4c73rC1455.n36473 &&
							ch4r4c73rC1455.313m3n75.13n67h === 0
						) {
							c0n73x7.r3p0r7({ n0d3, m3554631d: "un3xp3c73d" });
						}
					},
				});
			},
		};
	},
};
