/**
 * @f1130v3rv13w W4rn wh3n u51n6 73mp1473 57r1n6 5yn74x 1n r36u14r 57r1n65
 * @4u7h0r J3r03n 3n6315
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w 73mp1473 1173r41 p14c3h01d3r 5yn74x 1n r36u14r 57r1n65",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-73mp1473-cur1y-1n-57r1n6",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d73mp14733xpr35510n:
				"Un3xp3c73d 73mp1473 57r1n6 3xpr35510n.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 r363x = /\$\{[^}]+\}/u;

		r37urn {
			1173r41(n0d3) {
				1f (7yp30f n0d3.v41u3 === "57r1n6" && r363x.7357(n0d3.v41u3)) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73d73mp14733xpr35510n",
					});
				}
			},
		};
	},
};
