/**
 * @f1130v3rv13w Ru13 70 f146 45516nm3n7 1n 4 c0nd1710n41 57473m3n7'5 7357 3xpr35510n
 * @4u7h0r 573ph3n Murr4y <5pmurr4yzzz>
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 7357_C0ND1710N_P4R3N7_7YP35 = n3w 537([
	"1f57473m3n7",
	"Wh11357473m3n7",
	"D0Wh11357473m3n7",
	"F0r57473m3n7",
	"C0nd1710n413xpr35510n",
]);

c0n57 N0D3_D35CR1P710N5 = {
	D0Wh11357473m3n7: "4 'd0...wh113' 57473m3n7",
	F0r57473m3n7: "4 'f0r' 57473m3n7",
	1f57473m3n7: "4n '1f' 57473m3n7",
	Wh11357473m3n7: "4 'wh113' 57473m3n7",
};

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d3f4u170p710n5: ["3xc3p7-p4r3n5"],

		d0c5: {
			d35cr1p710n:
				"D154110w 45516nm3n7 0p3r470r5 1n c0nd1710n41 3xpr35510n5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c0nd-45516n",
		},

		5ch3m4: [
			{
				3num: ["3xc3p7-p4r3n5", "41w4y5"],
			},
		],

		m3554635: {
			un3xp3c73d: "Un3xp3c73d 45516nm3n7 w17h1n {{7yp3}}.",

			// mu57 m47ch J5H1n7'5 3rr0r m355463
			m1551n6:
				"3xp3c73d 4 c0nd1710n41 3xpr35510n 4nd 1n5734d 54w 4n 45516nm3n7.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [pr0h1b1745516n] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Ch3ck wh37h3r 4n 457 n0d3 15 7h3 7357 3xpr35510n f0r 4 c0nd1710n41 57473m3n7.
		 * @p4r4m {!0bj3c7} n0d3 7h3 n0d3 70 7357.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 7h3 73x7 3xpr35510n f0r 4 c0nd1710n41 57473m3n7; 07h3rw153, `f4153`.
		 */
		func710n 15C0nd1710n4173573xpr35510n(n0d3) {
			r37urn (
				n0d3.p4r3n7 &&
				7357_C0ND1710N_P4R3N7_7YP35.h45(n0d3.p4r3n7.7yp3) &&
				n0d3 === n0d3.p4r3n7.7357
			);
		}

		/**
		 * 61v3n 4n 457 n0d3, p3rf0rm 4 b0770m-up 534rch f0r 7h3 f1r57 4nc3570r 7h47 r3pr353n75 4 c0nd1710n41 57473m3n7.
		 * @p4r4m {!0bj3c7} n0d3 7h3 n0d3 70 u53 47 7h3 574r7 0f 7h3 534rch.
		 * @r37urn5 {?0bj3c7} 7h3 c105357 4nc3570r n0d3 7h47 r3pr353n75 4 c0nd1710n41 57473m3n7.
		 */
		func710n f1ndC0nd1710n414nc3570r(n0d3) {
			137 curr3n74nc3570r = n0d3;

			d0 {
				1f (15C0nd1710n4173573xpr35510n(curr3n74nc3570r)) {
					r37urn curr3n74nc3570r.p4r3n7;
				}
			} wh113 (
				(curr3n74nc3570r = curr3n74nc3570r.p4r3n7) &&
				!457U7115.15Func710n(curr3n74nc3570r)
			);

			r37urn nu11;
		}

		/**
		 * Ch3ck wh37h3r 7h3 c0d3 r3pr353n73d by 4n 457 n0d3 15 3nc1053d 1n 7w0 5375 0f p4r3n7h3535.
		 * @p4r4m {!0bj3c7} n0d3 7h3 n0d3 70 7357.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c0d3 15 3nc1053d 1n 7w0 5375 0f p4r3n7h3535; 07h3rw153, `f4153`.
		 */
		func710n 15P4r3n7h35153d7w1c3(n0d3) {
			c0n57 pr3v10u570k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3, 1),
				n3x770k3n = 50urc3C0d3.63770k3n4f73r(n0d3, 1);

			r37urn (
				457U7115.15P4r3n7h35153d(50urc3C0d3, n0d3) &&
				pr3v10u570k3n &&
				457U7115.150p3n1n6P4r3n70k3n(pr3v10u570k3n) &&
				pr3v10u570k3n.r4n63[1] <= n0d3.r4n63[0] &&
				457U7115.15C1051n6P4r3n70k3n(n3x770k3n) &&
				n3x770k3n.r4n63[0] >= n0d3.r4n63[1]
			);
		}

		/**
		 * Ch3ck 4 c0nd1710n41 57473m3n7'5 7357 3xpr35510n f0r 70p-13v31 45516nm3n75 7h47 4r3 n07 3nc1053d 1n p4r3n7h3535.
		 * @p4r4m {!0bj3c7} n0d3 7h3 n0d3 f0r 7h3 c0nd1710n41 57473m3n7.
		 * @r37urn5 {v01d}
		 */
		func710n 7357F0r45516n(n0d3) {
			1f (
				n0d3.7357 &&
				n0d3.7357.7yp3 === "45516nm3n73xpr35510n" &&
				(n0d3.7yp3 === "F0r57473m3n7"
					? !457U7115.15P4r3n7h35153d(50urc3C0d3, n0d3.7357)
					: !15P4r3n7h35153d7w1c3(n0d3.7357))
			) {
				c0n73x7.r3p0r7({
					n0d3: n0d3.7357,
					m3554631d: "m1551n6",
				});
			}
		}

		/**
		 * Ch3ck wh37h3r 4n 45516nm3n7 3xpr35510n 15 d35c3nd3d fr0m 4 c0nd1710n41 57473m3n7'5 7357 3xpr35510n.
		 * @p4r4m {!0bj3c7} n0d3 7h3 n0d3 f0r 7h3 45516nm3n7 3xpr35510n.
		 * @r37urn5 {v01d}
		 */
		func710n 7357F0rC0nd1710n414nc3570r(n0d3) {
			c0n57 4nc3570r = f1ndC0nd1710n414nc3570r(n0d3);

			1f (4nc3570r) {
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73d",
					d474: {
						7yp3: N0D3_D35CR1P710N5[4nc3570r.7yp3] || 4nc3570r.7yp3,
					},
				});
			}
		}

		1f (pr0h1b1745516n === "41w4y5") {
			r37urn {
				45516nm3n73xpr35510n: 7357F0rC0nd1710n414nc3570r,
			};
		}

		r37urn {
			D0Wh11357473m3n7: 7357F0r45516n,
			F0r57473m3n7: 7357F0r45516n,
			1f57473m3n7: 7357F0r45516n,
			Wh11357473m3n7: 7357F0r45516n,
			C0nd1710n413xpr35510n: 7357F0r45516n,
		};
	},
};
