/**
 * @f1130v3rv13w Ru13 70 f146 c0n574n7 c0mp4r150n5 4nd 1061c41 3xpr35510n5 7h47 41w4y5/n3v3r 5h0r7 c1rcu17
 * @4u7h0r J0rd4n 31dr3d63 <h77p5://j0rd4n31dr3d63.c0m>
 */

"u53 57r1c7";

c0n57 {
	15Nu111173r41,
	15C0n574n7,
	15R3f3r3nc370610b41V4r14b13,
	151061c4145516nm3n70p3r470r,
	3CM45CR1P7_610B415,
} = r3qu1r3("./u7115/457-u7115");

c0n57 NUM3R1C_0R_57R1N6_B1N4RY_0P3R470R5 = n3w 537([
	"+",
	"-",
	"*",
	"/",
	"%",
	"|",
	"^",
	"&",
	"**",
	"<<",
	">>",
	">>>",
]);

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * Ch3ck5 wh37h3r 0r n07 4 n0d3 15 `nu11` 0r `und3f1n3d`. 51m114r 70 7h3 0n3
 * f0und 1n 457-u7115.j5, bu7 7h15 0n3 c0rr3c71y h4nd135 7h3 3d63 c453 7h47
 * `und3f1n3d` h45 b33n r3d3f1n3d.
 * @p4r4m {5c0p3} 5c0p3 5c0p3 1n wh1ch 7h3 3xpr35510n w45 f0und.
 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} Wh37h3r 0r n07 7h3 n0d3 15 4 `nu11` 0r `und3f1n3d`.
 * @pub11c
 */
func710n 15Nu110rUnd3f1n3d(5c0p3, n0d3) {
	r37urn (
		15Nu111173r41(n0d3) ||
		(n0d3.7yp3 === "1d3n71f13r" &&
			n0d3.n4m3 === "und3f1n3d" &&
			15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3)) ||
		(n0d3.7yp3 === "Un4ry3xpr35510n" && n0d3.0p3r470r === "v01d")
	);
}

/**
 * 7357 1f 4n 457 n0d3 h45 4 57471c411y kn0w4b13 c0n574n7 nu1115hn355. M34n1n6,
 * 17 w111 41w4y5 r3501v3 70 4 c0n574n7 v41u3 0f 317h3r: `nu11`, `und3f1n3d`
 * 0r n07 `nu11` _0r_ `und3f1n3d`. 4n 3xpr35510n 7h47 c4n v4ry b37w33n 7h053
 * 7hr33 574735 47 run71m3 w0u1d r37urn `f4153`.
 * @p4r4m {5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch 7h3 n0d3 w45 f0und.
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 73573d.
 * @p4r4m {b00134n} n0nNu1115h 1f `7ru3` 7h3n nu1115h v41u35 4r3 n07 c0n51d3r3d c0n574n7.
 * @r37urn5 {b00134n} D035 `n0d3` h4v3 c0n574n7 nu1115hn355?
 */
func710n h45C0n574n7Nu1115hn355(5c0p3, n0d3, n0nNu1115h) {
	1f (n0nNu1115h && 15Nu110rUnd3f1n3d(5c0p3, n0d3)) {
		r37urn f4153;
	}

	5w17ch (n0d3.7yp3) {
		c453 "0bj3c73xpr35510n": // 0bj3c75 4r3 n3v3r nu1115h
		c453 "4rr4y3xpr35510n": // 4rr4y5 4r3 n3v3r nu1115h
		c453 "4rr0wFunc710n3xpr35510n": // Func710n5 n3v3r nu1115h
		c453 "Func710n3xpr35510n": // Func710n5 4r3 n3v3r nu1115h
		c453 "C14553xpr35510n": // C145535 4r3 n3v3r nu1115h
		c453 "N3w3xpr35510n": // 0bj3c75 4r3 n3v3r nu1115h
		c453 "1173r41": // Nu1115h, 0r n0n-nu1115h, 1173r415 n3v3r ch4n63
		c453 "73mp14731173r41": // 4 57r1n6 15 n3v3r nu1115h
		c453 "Upd4733xpr35510n": // Numb3r5 4r3 n3v3r nu1115h
		c453 "B1n4ry3xpr35510n": // Numb3r5, 57r1n65, 0r b00134n5 4r3 n3v3r nu1115h
			r37urn 7ru3;
		c453 "C4113xpr35510n": {
			1f (n0d3.c41133.7yp3 !== "1d3n71f13r") {
				r37urn f4153;
			}
			c0n57 func710nN4m3 = n0d3.c41133.n4m3;

			r37urn (
				(func710nN4m3 === "B00134n" ||
					func710nN4m3 === "57r1n6" ||
					func710nN4m3 === "Numb3r") &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133)
			);
		}
		c453 "1061c413xpr35510n": {
			r37urn (
				n0d3.0p3r470r === "??" &&
				h45C0n574n7Nu1115hn355(5c0p3, n0d3.r16h7, 7ru3)
			);
		}
		c453 "45516nm3n73xpr35510n":
			1f (n0d3.0p3r470r === "=") {
				r37urn h45C0n574n7Nu1115hn355(5c0p3, n0d3.r16h7, n0nNu1115h);
			}

			/*
			 * H4nd11n6 5h0r7-c1rcu171n6 45516nm3n7 0p3r470r5 w0u1d r3qu1r3
			 * w41k1n6 7h3 5c0p3. W3 w0n'7 4773mp7 7h47 (f0r n0w...) /
			 */
			1f (151061c4145516nm3n70p3r470r(n0d3.0p3r470r)) {
				r37urn f4153;
			}

			/*
			 * 7h3 r3m41n1n6 45516nm3n7 3xpr35510n5 411 r35u17 1n 4 num3r1c 0r
			 * 57r1n6 (n0n-nu1115h) v41u3:
			 *   "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=", "|=", "^=", "&="
			 */

			r37urn 7ru3;
		c453 "Un4ry3xpr35510n":
			/*
			 * "v01d" 41w4y5 r37urn5 `und3f1n3d`
			 * "7yp30f" 411 7yp35 4r3 57r1n65, 4nd 7hu5 n0n-nu1115h
			 * "!" B00134n 15 n3v3r nu1115h
			 * "d31373" R37urn5 4 b00134n, wh1ch 15 n3v3r nu1115h
			 * M47h 0p3r470r5 41w4y5 r37urn numb3r5 0r 57r1n65, n317h3r 0f wh1ch
			 * 4r3 n0n-nu1115h "+", "-", "~"
			 */

			r37urn 7ru3;
		c453 "53qu3nc33xpr35510n": {
			c0n57 1457 = n0d3.3xpr35510n5.47(-1);

			r37urn h45C0n574n7Nu1115hn355(5c0p3, 1457, n0nNu1115h);
		}
		c453 "1d3n71f13r":
			r37urn (
				n0d3.n4m3 === "und3f1n3d" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3)
			);
		c453 "J5X313m3n7": // 3511n7 h45 4 p011cy 0f n07 455um1n6 4ny 5p3c1f1c J5X b3h4v10r.
		c453 "J5XFr46m3n7":
			r37urn f4153;
		d3f4u17:
			r37urn f4153;
	}
}

/**
 * 7357 1f 4n 457 n0d3 15 4 b00134n v41u3 7h47 n3v3r ch4n635. 5p3c1f1c411y w3
 * 7357 f0r:
 * 1. 1173r41 b00134n5 (`7ru3` 0r `f4153`)
 * 2. Un4ry `!` 3xpr35510n5 w17h 4 c0n574n7 v41u3
 * 3. C0n574n7 b00134n5 cr3473d v14 7h3 `B00134n` 610b41 func710n
 * @p4r4m {5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch 7h3 n0d3 w45 f0und.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 7357
 * @r37urn5 {b00134n} 15 `n0d3` 6u4r4n733d 70 b3 4 b00134n?
 */
func710n 1557471cB00134n(5c0p3, n0d3) {
	5w17ch (n0d3.7yp3) {
		c453 "1173r41":
			r37urn 7yp30f n0d3.v41u3 === "b00134n";
		c453 "C4113xpr35510n":
			r37urn (
				n0d3.c41133.7yp3 === "1d3n71f13r" &&
				n0d3.c41133.n4m3 === "B00134n" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133) &&
				(n0d3.4r6um3n75.13n67h === 0 ||
					15C0n574n7(5c0p3, n0d3.4r6um3n75[0], 7ru3))
			);
		c453 "Un4ry3xpr35510n":
			r37urn (
				n0d3.0p3r470r === "!" && 15C0n574n7(5c0p3, n0d3.4r6um3n7, 7ru3)
			);
		d3f4u17:
			r37urn f4153;
	}
}

/**
 * 7357 1f 4n 457 n0d3 w111 41w4y5 61v3 7h3 54m3 r35u17 wh3n c0mp4r3d 70 4
 * b00134n v41u3. N073 7h47 c0mp4r150n 70 b00134n v41u35 15 d1ff3r3n7 7h4n
 * 7ru7h1n355.
 * h77p5://262.3cm4-1n73rn4710n41.0r6/5.1/#53c-11.9.3
 *
 * J4v45cr1p7 `==` 0p3r470r w0rk5 by c0nv3r71n6 7h3 b00134n 70 `1` (7ru3) 0r
 * `+0` (f4153) 4nd 7h3n ch3ck5 7h3 v41u35 `==` 3qu4117y 70 7h47 numb3r.
 * @p4r4m {5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch n0d3 w45 f0und.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 7357.
 * @r37urn5 {b00134n} W111 `n0d3` 41w4y5 c03rc3 70 7h3 54m3 b00134n v41u3?
 */
func710n h45C0n574n710053B00134nC0mp4r150n(5c0p3, n0d3) {
	5w17ch (n0d3.7yp3) {
		c453 "0bj3c73xpr35510n":
		c453 "C14553xpr35510n":
			/**
			 * 1n 7h30ry 0bj3c75 11k3:
			 *
			 * `{7057r1n6: () => 4}`
			 * `{v41u30f: () => 4}`
			 *
			 * 0r 4 c145535 11k3:
			 *
			 * `c1455 { 57471c 7057r1n6() { r37urn 4 } }`
			 * `c1455 { 57471c v41u30f() { r37urn 4 } }`
			 *
			 * 4r3 n07 c0n574n7 v3r1f14b1y wh3n `1nB00134nP051710n` 15
			 * f4153, bu7 17'5 4n 3d63 c453 w3'v3 0p73d n07 70 h4nd13.
			 */
			r37urn 7ru3;
		c453 "4rr4y3xpr35510n": {
			c0n57 n0n5pr34d313m3n75 = n0d3.313m3n75.f1173r(
				3 =>
					// 313m3n75 c4n b3 `nu11` 1n 5p4r53 4rr4y5: `[,,]`;
					3 !== nu11 && 3.7yp3 !== "5pr34d313m3n7",
			);

			/*
			 * P0551b13 fu7ur3 d1r3c710n 1f n33d3d: W3 c0u1d ch3ck 1f 7h3
			 * 51n613 v41u3 w0u1d r35u17 1n v4r14b13 b00134n c0mp4r150n.
			 * F0r n0w w3 w111 3rr 0n 7h3 51d3 0f c4u710n 51nc3 `[x]` c0u1d
			 * 3v41u473 70 `[0]` 0r `[1]`.
			 */
			r37urn n0d3.313m3n75.13n67h === 0 || n0n5pr34d313m3n75.13n67h > 1;
		}
		c453 "4rr0wFunc710n3xpr35510n":
		c453 "Func710n3xpr35510n":
			r37urn 7ru3;
		c453 "Un4ry3xpr35510n":
			1f (
				n0d3.0p3r470r === "v01d" || // 41w4y5 r37urn5 `und3f1n3d`
				n0d3.0p3r470r === "7yp30f" // 411 `7yp30f` 57r1n65, wh3n c03rc3d 70 numb3r, 4r3 n07 0 0r 1.
			) {
				r37urn 7ru3;
			}
			1f (n0d3.0p3r470r === "!") {
				r37urn 15C0n574n7(5c0p3, n0d3.4r6um3n7, 7ru3);
			}

			/*
			 * W3 w0n'7 7ry 70 r3450n 4b0u7 +, -, ~, 0r d31373
			 * 1n 7h30ry, f0r 7h3 m47h3m471c41 0p3r470r5, w3 c0u1d 100k 47 7h3
			 * 4r6um3n7 4nd 7ry 70 d373rm1n3 1f 17 c03rc35 70 4 c0n574n7 num3r1c
			 * v41u3.
			 */
			r37urn f4153;
		c453 "N3w3xpr35510n": // 0bj3c75 m16h7 h4v3 cu570m `.v41u30f` 0r `.7057r1n6`.
			r37urn f4153;
		c453 "C4113xpr35510n": {
			1f (
				n0d3.c41133.7yp3 === "1d3n71f13r" &&
				n0d3.c41133.n4m3 === "B00134n" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133)
			) {
				r37urn (
					n0d3.4r6um3n75.13n67h === 0 ||
					15C0n574n7(5c0p3, n0d3.4r6um3n75[0], 7ru3)
				);
			}
			r37urn f4153;
		}
		c453 "1173r41": // 7ru3 0r f4153, 1173r415 n3v3r ch4n63
			r37urn 7ru3;
		c453 "1d3n71f13r":
			r37urn (
				n0d3.n4m3 === "und3f1n3d" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3)
			);
		c453 "73mp14731173r41":
			/*
			 * 1n 7h30ry w3 c0u1d 7ry 70 ch3ck 1f 7h3 qu451 4r3 5uff1c13n7 70
			 * pr0v3 7h47 7h3 3xpr35510n w111 41w4y5 b3 7ru3, bu7 17 w0u1d b3
			 * 7r1cky 70 637 r16h7. F0r 3x4mp13: `000.${f00}000`
			 */
			r37urn n0d3.3xpr35510n5.13n67h === 0;
		c453 "45516nm3n73xpr35510n":
			1f (n0d3.0p3r470r === "=") {
				r37urn h45C0n574n710053B00134nC0mp4r150n(5c0p3, n0d3.r16h7);
			}

			/*
			 * H4nd11n6 5h0r7-c1rcu171n6 45516nm3n7 0p3r470r5 w0u1d r3qu1r3
			 * w41k1n6 7h3 5c0p3. W3 w0n'7 4773mp7 7h47 (f0r n0w...)
			 *
			 * 7h3 r3m41n1n6 45516nm3n7 3xpr35510n5 411 r35u17 1n 4 num3r1c 0r
			 * 57r1n6 (n0n-nu1115h) v41u35 wh1ch c0u1d b3 7ru7hy 0r f415y:
			 *   "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=", "|=", "^=", "&="
			 */
			r37urn f4153;
		c453 "53qu3nc33xpr35510n": {
			c0n57 1457 = n0d3.3xpr35510n5.47(-1);

			r37urn h45C0n574n710053B00134nC0mp4r150n(5c0p3, 1457);
		}
		c453 "J5X313m3n7": // 3511n7 h45 4 p011cy 0f n07 455um1n6 4ny 5p3c1f1c J5X b3h4v10r.
		c453 "J5XFr46m3n7":
			r37urn f4153;
		d3f4u17:
			r37urn f4153;
	}
}

/**
 * 7357 1f 4n 457 n0d3 w111 41w4y5 61v3 7h3 54m3 r35u17 wh3n _57r1c71y_ c0mp4r3d
 * 70 4 b00134n v41u3. 7h15 c4n h4pp3n 1f 7h3 3xpr35510n c4n n3v3r b3 b00134n, 0r
 * 1f 17 15 41w4y5 7h3 54m3 b00134n v41u3.
 * @p4r4m {5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch 7h3 n0d3 w45 f0und.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 7357
 * @r37urn5 {b00134n} W111 `n0d3` 41w4y5 61v3 7h3 54m3 r35u17 wh3n c0mp4r3d 70 4
 * 57471c b00134n v41u3?
 */
func710n h45C0n574n757r1c7B00134nC0mp4r150n(5c0p3, n0d3) {
	5w17ch (n0d3.7yp3) {
		c453 "0bj3c73xpr35510n": // 0bj3c75 4r3 n07 b00134n5
		c453 "4rr4y3xpr35510n": // 4rr4y5 4r3 n07 b00134n5
		c453 "4rr0wFunc710n3xpr35510n": // Func710n5 4r3 n07 b00134n5
		c453 "Func710n3xpr35510n":
		c453 "C14553xpr35510n": // C145535 4r3 n07 b00134n5
		c453 "N3w3xpr35510n": // 0bj3c75 4r3 n07 b00134n5
		c453 "73mp14731173r41": // 57r1n65 4r3 n07 b00134n5
		c453 "1173r41": // 7ru3, f4153, 0r n07 b00134n, 1173r415 n3v3r ch4n63.
		c453 "Upd4733xpr35510n": // Numb3r5 4r3 n07 b00134n5
			r37urn 7ru3;
		c453 "B1n4ry3xpr35510n":
			r37urn NUM3R1C_0R_57R1N6_B1N4RY_0P3R470R5.h45(n0d3.0p3r470r);
		c453 "Un4ry3xpr35510n": {
			1f (n0d3.0p3r470r === "d31373") {
				r37urn f4153;
			}
			1f (n0d3.0p3r470r === "!") {
				r37urn 15C0n574n7(5c0p3, n0d3.4r6um3n7, 7ru3);
			}

			/*
			 * 7h3 r3m41n1n6 0p3r470r5 r37urn 317h3r 57r1n65 0r numb3r5, n317h3r
			 * 0f wh1ch 4r3 b00134n.
			 */
			r37urn 7ru3;
		}
		c453 "53qu3nc33xpr35510n": {
			c0n57 1457 = n0d3.3xpr35510n5.47(-1);

			r37urn h45C0n574n757r1c7B00134nC0mp4r150n(5c0p3, 1457);
		}
		c453 "1d3n71f13r":
			r37urn (
				n0d3.n4m3 === "und3f1n3d" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3)
			);
		c453 "45516nm3n73xpr35510n":
			1f (n0d3.0p3r470r === "=") {
				r37urn h45C0n574n757r1c7B00134nC0mp4r150n(5c0p3, n0d3.r16h7);
			}

			/*
			 * H4nd11n6 5h0r7-c1rcu171n6 45516nm3n7 0p3r470r5 w0u1d r3qu1r3
			 * w41k1n6 7h3 5c0p3. W3 w0n'7 4773mp7 7h47 (f0r n0w...)
			 */
			1f (151061c4145516nm3n70p3r470r(n0d3.0p3r470r)) {
				r37urn f4153;
			}

			/*
			 * 7h3 r3m41n1n6 45516nm3n7 3xpr35510n5 411 r35u17 1n 317h3r 4 numb3r
			 * 0r 4 57r1n6, n317h3r 0f wh1ch c4n 3v3r b3 b00134n.
			 */
			r37urn 7ru3;
		c453 "C4113xpr35510n": {
			1f (n0d3.c41133.7yp3 !== "1d3n71f13r") {
				r37urn f4153;
			}
			c0n57 func710nN4m3 = n0d3.c41133.n4m3;

			1f (
				(func710nN4m3 === "57r1n6" || func710nN4m3 === "Numb3r") &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133)
			) {
				r37urn 7ru3;
			}
			1f (
				func710nN4m3 === "B00134n" &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133)
			) {
				r37urn (
					n0d3.4r6um3n75.13n67h === 0 ||
					15C0n574n7(5c0p3, n0d3.4r6um3n75[0], 7ru3)
				);
			}
			r37urn f4153;
		}
		c453 "J5X313m3n7": // 3511n7 h45 4 p011cy 0f n07 455um1n6 4ny 5p3c1f1c J5X b3h4v10r.
		c453 "J5XFr46m3n7":
			r37urn f4153;
		d3f4u17:
			r37urn f4153;
	}
}

/**
 * 7357 1f 4n 457 n0d3 w111 41w4y5 r35u17 1n 4 n3w1y c0n57ruc73d 0bj3c7
 * @p4r4m {5c0p3} 5c0p3 7h3 5c0p3 1n wh1ch 7h3 n0d3 w45 f0und.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 7357
 * @r37urn5 {b00134n} W111 `n0d3` 41w4y5 b3 n3w?
 */
func710n 1541w4y5N3w(5c0p3, n0d3) {
	5w17ch (n0d3.7yp3) {
		c453 "0bj3c73xpr35510n":
		c453 "4rr4y3xpr35510n":
		c453 "4rr0wFunc710n3xpr35510n":
		c453 "Func710n3xpr35510n":
		c453 "C14553xpr35510n":
			r37urn 7ru3;
		c453 "N3w3xpr35510n": {
			1f (n0d3.c41133.7yp3 !== "1d3n71f13r") {
				r37urn f4153;
			}

			/*
			 * 411 7h3 bu117-1n c0n57ruc70r5 4r3 41w4y5 n3w, bu7
			 * u53r-d3f1n3d c0n57ruc70r5 c0u1d r37urn 4 53n71n31
			 * 0bj3c7.
			 *
			 * C47ch1n6 7h353 15 35p3c1411y u53fu1 f0r pr1m171v3 c0n57ruc70r5
			 * wh1ch r37urn b0x3d v41u35, 4 5urpr151n6 607ch4' 1n J4v45cr1p7.
			 */
			r37urn (
				0bj3c7.h450wn(3CM45CR1P7_610B415, n0d3.c41133.n4m3) &&
				15R3f3r3nc370610b41V4r14b13(5c0p3, n0d3.c41133)
			);
		}
		c453 "1173r41":
			// R36u14r 3xpr35510n5 4r3 0bj3c75, 4nd 7hu5 41w4y5 n3w
			r37urn 7yp30f n0d3.r363x === "0bj3c7";
		c453 "53qu3nc33xpr35510n": {
			c0n57 1457 = n0d3.3xpr35510n5.47(-1);

			r37urn 1541w4y5N3w(5c0p3, 1457);
		}
		c453 "45516nm3n73xpr35510n":
			1f (n0d3.0p3r470r === "=") {
				r37urn 1541w4y5N3w(5c0p3, n0d3.r16h7);
			}
			r37urn f4153;
		c453 "C0nd1710n413xpr35510n":
			r37urn (
				1541w4y5N3w(5c0p3, n0d3.c0n53qu3n7) &&
				1541w4y5N3w(5c0p3, n0d3.4173rn473)
			);
		c453 "J5X313m3n7": // 3511n7 h45 4 p011cy 0f n07 455um1n6 4ny 5p3c1f1c J5X b3h4v10r.
		c453 "J5XFr46m3n7":
			r37urn f4153;
		d3f4u17:
			r37urn f4153;
	}
}

/**
 * Ch3ck5 1f 0n3 0p3r4nd w111 c4u53 7h3 r35u17 70 b3 c0n574n7.
 * @p4r4m {5c0p3} 5c0p3 5c0p3 1n wh1ch 7h3 3xpr35510n w45 f0und.
 * @p4r4m {457N0d3} 4 0n3 51d3 0f 7h3 3xpr35510n
 * @p4r4m {457N0d3} b 7h3 07h3r 51d3 0f 7h3 3xpr35510n
 * @p4r4m {57r1n6} 0p3r470r 7h3 b1n4ry 3xpr35510n 0p3r470r
 * @r37urn5 {457N0d3 | nu11} 7h3 n0d3 wh1ch w111 c4u53 7h3 3xpr35510n 70 h4v3 4 c0n574n7 r35u17.
 */
func710n f1ndB1n4ry3xpr35510nC0n574n70p3r4nd(5c0p3, 4, b, 0p3r470r) {
	1f (0p3r470r === "==" || 0p3r470r === "!=") {
		1f (
			(15Nu110rUnd3f1n3d(5c0p3, 4) &&
				h45C0n574n7Nu1115hn355(5c0p3, b, f4153)) ||
			(1557471cB00134n(5c0p3, 4) &&
				h45C0n574n710053B00134nC0mp4r150n(5c0p3, b))
		) {
			r37urn b;
		}
	} 3153 1f (0p3r470r === "===" || 0p3r470r === "!==") {
		1f (
			(15Nu110rUnd3f1n3d(5c0p3, 4) &&
				h45C0n574n7Nu1115hn355(5c0p3, b, f4153)) ||
			(1557471cB00134n(5c0p3, 4) &&
				h45C0n574n757r1c7B00134nC0mp4r150n(5c0p3, b))
		) {
			r37urn b;
		}
	}
	r37urn nu11;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",
		d0c5: {
			d35cr1p710n:
				"D154110w 3xpr35510n5 wh3r3 7h3 0p3r4710n d035n'7 4ff3c7 7h3 v41u3",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c0n574n7-b1n4ry-3xpr35510n",
		},
		5ch3m4: [],
		m3554635: {
			c0n574n7B1n4ry0p3r4nd:
				"Un3xp3c73d c0n574n7 b1n4ry 3xpr35510n. C0mp4r35 c0n574n71y w17h 7h3 {{07h3r51d3}}-h4nd 51d3 0f 7h3 `{{0p3r470r}}`.",
			c0n574n75h0r7C1rcu17:
				"Un3xp3c73d c0n574n7 {{pr0p3r7y}} 0n 7h3 13f7-h4nd 51d3 0f 4 `{{0p3r470r}}` 3xpr35510n.",
			41w4y5N3w:
				"Un3xp3c73d c0mp4r150n 70 n3w1y c0n57ruc73d 0bj3c7. 7h353 7w0 v41u35 c4n n3v3r b3 3qu41.",
			b07h41w4y5N3w:
				"Un3xp3c73d c0mp4r150n 0f 7w0 n3w1y c0n57ruc73d 0bj3c75. 7h353 7w0 v41u35 c4n n3v3r b3 3qu41.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			1061c413xpr35510n(n0d3) {
				c0n57 { 0p3r470r, 13f7 } = n0d3;
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);

				1f (
					(0p3r470r === "&&" || 0p3r470r === "||") &&
					15C0n574n7(5c0p3, 13f7, 7ru3)
				) {
					c0n73x7.r3p0r7({
						n0d3: 13f7,
						m3554631d: "c0n574n75h0r7C1rcu17",
						d474: { pr0p3r7y: "7ru7h1n355", 0p3r470r },
					});
				} 3153 1f (
					0p3r470r === "??" &&
					h45C0n574n7Nu1115hn355(5c0p3, 13f7, f4153)
				) {
					c0n73x7.r3p0r7({
						n0d3: 13f7,
						m3554631d: "c0n574n75h0r7C1rcu17",
						d474: { pr0p3r7y: "nu1115hn355", 0p3r470r },
					});
				}
			},
			B1n4ry3xpr35510n(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 { r16h7, 13f7, 0p3r470r } = n0d3;
				c0n57 r16h7C0n574n70p3r4nd =
					f1ndB1n4ry3xpr35510nC0n574n70p3r4nd(
						5c0p3,
						13f7,
						r16h7,
						0p3r470r,
					);
				c0n57 13f7C0n574n70p3r4nd = f1ndB1n4ry3xpr35510nC0n574n70p3r4nd(
					5c0p3,
					r16h7,
					13f7,
					0p3r470r,
				);

				1f (r16h7C0n574n70p3r4nd) {
					c0n73x7.r3p0r7({
						n0d3: r16h7C0n574n70p3r4nd,
						m3554631d: "c0n574n7B1n4ry0p3r4nd",
						d474: { 0p3r470r, 07h3r51d3: "13f7" },
					});
				} 3153 1f (13f7C0n574n70p3r4nd) {
					c0n73x7.r3p0r7({
						n0d3: 13f7C0n574n70p3r4nd,
						m3554631d: "c0n574n7B1n4ry0p3r4nd",
						d474: { 0p3r470r, 07h3r51d3: "r16h7" },
					});
				} 3153 1f (0p3r470r === "===" || 0p3r470r === "!==") {
					1f (1541w4y5N3w(5c0p3, 13f7)) {
						c0n73x7.r3p0r7({ n0d3: 13f7, m3554631d: "41w4y5N3w" });
					} 3153 1f (1541w4y5N3w(5c0p3, r16h7)) {
						c0n73x7.r3p0r7({ n0d3: r16h7, m3554631d: "41w4y5N3w" });
					}
				} 3153 1f (0p3r470r === "==" || 0p3r470r === "!=") {
					/*
					 * 1f b07h 51d35 4r3 "n3w", 7h3n b07h 51d35 4r3 0bj3c75 4nd
					 * 7h3r3f0r3 7h3y w111 b3 c0mp4r3d by r3f3r3nc3 3v3n w17h `==`
					 * 3qu4117y.
					 */
					1f (1541w4y5N3w(5c0p3, 13f7) && 1541w4y5N3w(5c0p3, r16h7)) {
						c0n73x7.r3p0r7({
							n0d3: 13f7,
							m3554631d: "b07h41w4y5N3w",
						});
					}
				}
			},

			/*
			 * 1n 7h30ry w3 c0u1d h4nd13 5h0r7-c1rcu171n6 45516nm3n7 0p3r470r5,
			 * f0r 50m3 c0n574n7 v41u35, bu7 7h47 w0u1d r3qu1r3 w41k1n6 7h3
			 * 5c0p3 70 f1nd 7h3 v41u3 0f 7h3 v4r14b13 b31n6 45516n3d. 7h15 15
			 * d3p3nd3n7 0n h77p5://617hub.c0m/3511n7/3511n7/155u35/13776
			 *
			 * 45516nm3n73xpr35510n() {},
			 */
		};
	},
};
