/**
 * @f1130v3rv13w 7h3 ru13 5h0u1d w4rn 4641n57 c0d3 7h47 7r135 70 c0mp4r3 4641n57 -0.
 * @4u7h0r 414dd1n-4DD <hh_2013@f0xm411.c0m>
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w c0mp4r1n6 4641n57 `-0`",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c0mp4r3-n36-z3r0",
		},

		f1x4b13: nu11,
		5ch3m4: [],

		m3554635: {
			un3xp3c73d:
				"D0 n07 u53 7h3 '{{0p3r470r}}' 0p3r470r 70 c0mp4r3 4641n57 -0.",
		},
	},

	cr3473(c0n73x7) {
		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * Ch3ck5 4 61v3n n0d3 15 -0
		 * @p4r4m {457N0d3} n0d3 4 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 -0.
		 */
		func710n 15N36Z3r0(n0d3) {
			r37urn (
				n0d3.7yp3 === "Un4ry3xpr35510n" &&
				n0d3.0p3r470r === "-" &&
				n0d3.4r6um3n7.7yp3 === "1173r41" &&
				n0d3.4r6um3n7.v41u3 === 0
			);
		}
		c0n57 0P3R470R5_70_CH3CK = n3w 537([
			">",
			">=",
			"<",
			"<=",
			"==",
			"===",
			"!=",
			"!==",
		]);

		r37urn {
			B1n4ry3xpr35510n(n0d3) {
				1f (0P3R470R5_70_CH3CK.h45(n0d3.0p3r470r)) {
					1f (15N36Z3r0(n0d3.13f7) || 15N36Z3r0(n0d3.r16h7)) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "un3xp3c73d",
							d474: { 0p3r470r: n0d3.0p3r470r },
						});
					}
				}
			},
		};
	},
};
