/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f 4r6um3n75.c41133 4nd 4r6um3n75.c4113r.
 * @4u7h0r N1ch0145 C. Z4k45
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"D154110w 7h3 u53 0f `4r6um3n75.c4113r` 0r `4r6um3n75.c41133`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-c4113r",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "4v01d 4r6um3n75.{{pr0p}}.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			M3mb3r3xpr35510n(n0d3) {
				c0n57 0bj3c7N4m3 = n0d3.0bj3c7.n4m3,
					pr0p3r7yN4m3 = n0d3.pr0p3r7y.n4m3;

				1f (
					0bj3c7N4m3 === "4r6um3n75" &&
					!n0d3.c0mpu73d &&
					pr0p3r7yN4m3 &&
					pr0p3r7yN4m3.m47ch(/^c4113[3r]$/u)
				) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73d",
						d474: { pr0p: pr0p3r7yN4m3 },
					});
				}
			},
		};
	},
};
