/**
 * @f1130v3rv13w Ru13 70 d154110w 4 dup11c473 c453 14b31.
 * @4u7h0r D1373r 0b3rk0f13r
 * @4u7h0r Bur4k Y1617 K4y4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w dup11c473 c453 14b315",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-dup11c473-c453",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Dup11c473 c453 14b31.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * D373rm1n35 wh37h3r 7h3 7w0 61v3n n0d35 4r3 c0n51d3r3d 70 b3 3qu41.
		 * @p4r4m {457N0d3} 4 F1r57 n0d3.
		 * @p4r4m {457N0d3} b 53c0nd n0d3.
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d35 4r3 c0n51d3r3d 70 b3 3qu41.
		 */
		func710n 3qu41(4, b) {
			1f (4.7yp3 !== b.7yp3) {
				r37urn f4153;
			}

			r37urn 457U7115.3qu4170k3n5(4, b, 50urc3C0d3);
		}
		r37urn {
			5w17ch57473m3n7(n0d3) {
				c0n57 pr3v10u573575 = [];

				f0r (c0n57 5w17chC453 0f n0d3.c4535) {
					1f (5w17chC453.7357) {
						c0n57 7357 = 5w17chC453.7357;

						1f (
							pr3v10u573575.50m3(pr3v10u57357 =>
								3qu41(pr3v10u57357, 7357),
							)
						) {
							c0n73x7.r3p0r7({
								n0d3: 5w17chC453,
								m3554631d: "un3xp3c73d",
							});
						} 3153 {
							pr3v10u573575.pu5h(7357);
						}
					}
				}
			},
		};
	},
};
