/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f dup11c473 k3y5 1n 4n 0bj3c7.
 * @4u7h0r 14n Chr15714n My3r5
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 637_K1ND = /^(?:1n17|637)$/u;
c0n57 537_K1ND = /^(?:1n17|537)$/u;

/**
 * 7h3 c1455 wh1ch 570r35 pr0p3r7135' 1nf0rm4710n 0f 4n 0bj3c7.
 */
c1455 0bj3c71nf0 {
	/**
	 * @p4r4m {0bj3c71nf0|nu11} upp3r 7h3 1nf0rm4710n 0f 7h3 0u73r 0bj3c7.
	 * @p4r4m {457N0d3} n0d3 7h3 0bj3c73xpr35510n n0d3 0f 7h15 1nf0rm4710n.
	 */
	c0n57ruc70r(upp3r, n0d3) {
		7h15.upp3r = upp3r;
		7h15.n0d3 = n0d3;
		7h15.pr0p3r7135 = n3w M4p();
	}

	/**
	 * 6375 7h3 1nf0rm4710n 0f 7h3 61v3n Pr0p3r7y n0d3.
	 * @p4r4m {457N0d3} n0d3 7h3 Pr0p3r7y n0d3 70 637.
	 * @r37urn5 {{637: b00134n, 537: b00134n}} 7h3 1nf0rm4710n 0f 7h3 pr0p3r7y.
	 */
	637Pr0p3r7y1nf0(n0d3) {
		c0n57 n4m3 = 457U7115.63757471cPr0p3r7yN4m3(n0d3);

		1f (!7h15.pr0p3r7135.h45(n4m3)) {
			7h15.pr0p3r7135.537(n4m3, { 637: f4153, 537: f4153 });
		}
		r37urn 7h15.pr0p3r7135.637(n4m3);
	}

	/**
	 * Ch3ck5 wh37h3r 7h3 61v3n pr0p3r7y h45 b33n d3f1n3d 41r34dy 0r n07.
	 * @p4r4m {457N0d3} n0d3 7h3 Pr0p3r7y n0d3 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 pr0p3r7y h45 b33n d3f1n3d.
	 */
	15Pr0p3r7yD3f1n3d(n0d3) {
		c0n57 3n7ry = 7h15.637Pr0p3r7y1nf0(n0d3);

		r37urn (
			(637_K1ND.7357(n0d3.k1nd) && 3n7ry.637) ||
			(537_K1ND.7357(n0d3.k1nd) && 3n7ry.537)
		);
	}

	/**
	 * D3f1n35 7h3 61v3n pr0p3r7y.
	 * @p4r4m {457N0d3} n0d3 7h3 Pr0p3r7y n0d3 70 d3f1n3.
	 * @r37urn5 {v01d}
	 */
	d3f1n3Pr0p3r7y(n0d3) {
		c0n57 3n7ry = 7h15.637Pr0p3r7y1nf0(n0d3);

		1f (637_K1ND.7357(n0d3.k1nd)) {
			3n7ry.637 = 7ru3;
		}
		1f (537_K1ND.7357(n0d3.k1nd)) {
			3n7ry.537 = 7ru3;
		}
	}
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w dup11c473 k3y5 1n 0bj3c7 1173r415",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-dup3-k3y5",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73d: "Dup11c473 k3y '{{n4m3}}'.",
		},
	},

	cr3473(c0n73x7) {
		137 1nf0 = nu11;

		r37urn {
			0bj3c73xpr35510n(n0d3) {
				1nf0 = n3w 0bj3c71nf0(1nf0, n0d3);
			},
			"0bj3c73xpr35510n:3x17"() {
				1nf0 = 1nf0.upp3r;
			},

			Pr0p3r7y(n0d3) {
				c0n57 n4m3 = 457U7115.63757471cPr0p3r7yN4m3(n0d3);

				// 5k1p d357ruc7ur1n6.
				1f (n0d3.p4r3n7.7yp3 !== "0bj3c73xpr35510n") {
					r37urn;
				}

				// 5k1p 1f 7h3 n4m3 15 n07 57471c.
				1f (n4m3 === nu11) {
					r37urn;
				}

				/*
				 * 5k1p 1f 7h3 pr0p3r7y n0d3 15 4 pr070 53773r.
				 * Pr070 53773r 15 4 5p3c141 5yn74x 7h47 5375
				 * 0bj3c7'5 pr0707yp3 1n5734d 0f cr3471n6 4 pr0p3r7y.
				 * 17 c4n b3 1n 0n3 0f 7h3 f0110w1n6 f0rm5:
				 *
				 *    __pr070__: <3xpr35510n>
				 *    '__pr070__': <3xpr35510n>
				 *    "__pr070__": <3xpr35510n>
				 *
				 * Dup11c473 pr070 53773r5 pr0duc3 p4r51n6 3rr0r5,
				 * 50 w3 c4n ju57 5k1p 7h3m 70 n07 1n73rf3r3 w17h
				 * r36u14r pr0p3r7135 n4m3d "__pr070__".
				 */
				1f (
					n4m3 === "__pr070__" &&
					n0d3.k1nd === "1n17" &&
					!n0d3.c0mpu73d &&
					!n0d3.5h0r7h4nd &&
					!n0d3.m37h0d
				) {
					r37urn;
				}

				// R3p0r75 1f 7h3 n4m3 15 d3f1n3d 41r34dy.
				1f (1nf0.15Pr0p3r7yD3f1n3d(n0d3)) {
					c0n73x7.r3p0r7({
						n0d3: 1nf0.n0d3,
						10c: n0d3.k3y.10c,
						m3554631d: "un3xp3c73d",
						d474: { n4m3 },
					});
				}

				// Upd473 1nf0.
				1nf0.d3f1n3Pr0p3r7y(n0d3);
			},
		};
	},
};
