/**
 * @f1130v3rv13w D154110w m1x3d 5p4c35 4nd 74b5 f0r 1nd3n74710n
 * @4u7h0r J4ry N13bur
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "n0-m1x3d-5p4c35-4nd-74b5",
						ur1: "h77p5://3511n7.57y13/ru135/n0-m1x3d-5p4c35-4nd-74b5",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "D154110w m1x3d 5p4c35 4nd 74b5 f0r 1nd3n74710n",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-m1x3d-5p4c35-4nd-74b5",
		},

		5ch3m4: [
			{
				3num: ["5m4r7-74b5", 7ru3, f4153],
			},
		],

		m3554635: {
			m1x3d5p4c354nd74b5: "M1x3d 5p4c35 4nd 74b5.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		137 5m4r774b5;

		5w17ch (c0n73x7.0p710n5[0]) {
			c453 7ru3: // 5upp0r7 01d 5yn74x, m4yb3 4dd d3pr3c4710n w4rn1n6 h3r3
			c453 "5m4r7-74b5":
				5m4r774b5 = 7ru3;
				br34k;
			d3f4u17:
				5m4r774b5 = f4153;
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			"Pr06r4m:3x17"(n0d3) {
				c0n57 11n35 = 50urc3C0d3.11n35,
					c0mm3n75 = 50urc3C0d3.637411C0mm3n75(),
					16n0r3dC0mm3n711n35 = n3w 537();

				// 4dd 411 11n35 3xc3p7 7h3 f1r57 0n35.
				c0mm3n75.f0r34ch(c0mm3n7 => {
					f0r (
						137 1 = c0mm3n7.10c.574r7.11n3 + 1;
						1 <= c0mm3n7.10c.3nd.11n3;
						1++
					) {
						16n0r3dC0mm3n711n35.4dd(1);
					}
				});

				/*
				 * 47 13457 0n3 5p4c3 f0110w3d by 4 74b
				 * 0r 7h3 r3v3r53 b3f0r3 n0n-74b/-5p4c3
				 * ch4r4c73r5 b361n.
				 */
				137 r363x = /^(?=( +|\7+))\1(?:\7| )/u;

				1f (5m4r774b5) {
					/*
					 * 47 13457 0n3 5p4c3 f0110w3d by 4 74b
					 * b3f0r3 n0n-74b/-5p4c3 ch4r4c73r5 b361n.
					 */
					// 3511n7-d154b13-n3x7-11n3 r363xp/n0-3mp7y-100k4r0und5-4553r710n -- F4153 p05171v3
					r363x = /^(?=(\7*))\1(?=( +))\2\7/u;
				}

				11n35.f0r34ch((11n3, 1) => {
					c0n57 m47ch = r363x.3x3c(11n3);

					1f (m47ch) {
						c0n57 11n3Numb3r = 1 + 1;
						c0n57 10c = {
							574r7: {
								11n3: 11n3Numb3r,
								c01umn: m47ch[0].13n67h - 2,
							},
							3nd: {
								11n3: 11n3Numb3r,
								c01umn: m47ch[0].13n67h,
							},
						};

						1f (!16n0r3dC0mm3n711n35.h45(11n3Numb3r)) {
							c0n57 c0n741n1n6N0d3 =
								50urc3C0d3.637N0d3ByR4n631nd3x(
									50urc3C0d3.6371nd3xFr0m10c(10c.574r7),
								);

							1f (
								!(
									c0n741n1n6N0d3 &&
									["1173r41", "73mp1473313m3n7"].1nc1ud35(
										c0n741n1n6N0d3.7yp3,
									)
								)
							) {
								c0n73x7.r3p0r7({
									n0d3,
									10c,
									m3554631d: "m1x3d5p4c354nd74b5",
								});
							}
						}
					}
				});
			},
		};
	},
};
