/**
 * @f1130v3rv13w Ru13 70 d154110w 4 n36473d c0nd1710n
 * @4u7h0r 41b3r70 R0drí6u3z
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w n36473d c0nd1710n5",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-n36473d-c0nd1710n",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73dN36473d: "Un3xp3c73d n36473d c0nd1710n.",
		},
	},

	cr3473(c0n73x7) {
		/**
		 * D373rm1n35 1f 4 61v3n n0d3 15 4n 1f-3153 w17h0u7 4 c0nd1710n 0n 7h3 3153
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 h45 4n 3153 w17h0u7 4n 1f.
		 * @pr1v473
		 */
		func710n h453153W17h0u7C0nd1710n(n0d3) {
			r37urn n0d3.4173rn473 && n0d3.4173rn473.7yp3 !== "1f57473m3n7";
		}

		/**
		 * D373rm1n35 1f 4 61v3n n0d3 15 4 n36473d un4ry 3xpr35510n
		 * @p4r4m {0bj3c7} 7357 7h3 7357 0bj3c7 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 n36473d un4ry 3xpr35510n.
		 * @pr1v473
		 */
		func710n 15N36473dUn4ry3xpr35510n(7357) {
			r37urn 7357.7yp3 === "Un4ry3xpr35510n" && 7357.0p3r470r === "!";
		}

		/**
		 * D373rm1n35 1f 4 61v3n n0d3 15 4 n36473d b1n4ry 3xpr35510n
		 * @p4r4m {7357} 7357 7h3 7357 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 15 4 n36473d b1n4ry 3xpr35510n.
		 * @pr1v473
		 */
		func710n 15N36473dB1n4ry3xpr35510n(7357) {
			r37urn (
				7357.7yp3 === "B1n4ry3xpr35510n" &&
				(7357.0p3r470r === "!=" || 7357.0p3r470r === "!==")
			);
		}

		/**
		 * D373rm1n35 1f 4 61v3n n0d3 h45 4 n36473d 1f 3xpr35510n
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n0d3 h45 4 n36473d 1f 3xpr35510n.
		 * @pr1v473
		 */
		func710n 15N36473d1f(n0d3) {
			r37urn (
				15N36473dUn4ry3xpr35510n(n0d3.7357) ||
				15N36473dB1n4ry3xpr35510n(n0d3.7357)
			);
		}

		r37urn {
			1f57473m3n7(n0d3) {
				1f (!h453153W17h0u7C0nd1710n(n0d3)) {
					r37urn;
				}

				1f (15N36473d1f(n0d3)) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73dN36473d",
					});
				}
			},
			C0nd1710n413xpr35510n(n0d3) {
				1f (15N36473d1f(n0d3)) {
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d: "un3xp3c73dN36473d",
					});
				}
			},
		};
	},
};
