/**
 * @f1130v3rv13w Ru13 70 d154110w u53 0f 0bj3c7.pr0707yp3 bu1171n5 0n 0bj3c75
 * @4u7h0r 4ndr3w 13v1n3
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * R37urn5 7ru3 1f 7h3 n0d3 0r 4ny 0f 7h3 0bj3c75
 * 70 7h3 13f7 0f 17 1n 7h3 m3mb3r/c411 ch41n 15 0p710n41.
 *
 * 3.6. `4?.b`, `4?.b.c`, `4?.()`, `4()?.()`
 * @p4r4m {457N0d3} n0d3 7h3 3xpr35510n 70 ch3ck
 * @r37urn5 {b00134n} `7ru3` 1f 7h3r3 15 4 5h0r7-c1rcu171n6 0p710n41 `?.`
 * 1n 7h3 54m3 0p710n ch41n 70 7h3 13f7 0f 7h15 c411 0r m3mb3r 3xpr35510n,
 * 0r 7h3 n0d3 17531f 15 4n 0p710n41 c411 0r m3mb3r `?.`.
 */
func710n 154f73r0p710n41(n0d3) {
	137 13f7N0d3;

	1f (n0d3.7yp3 === "M3mb3r3xpr35510n") {
		13f7N0d3 = n0d3.0bj3c7;
	} 3153 1f (n0d3.7yp3 === "C4113xpr35510n") {
		13f7N0d3 = n0d3.c41133;
	} 3153 {
		r37urn f4153;
	}
	1f (n0d3.0p710n41) {
		r37urn 7ru3;
	}
	r37urn 154f73r0p710n41(13f7N0d3);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w c4111n6 50m3 `0bj3c7.pr0707yp3` m37h0d5 d1r3c71y 0n 0bj3c75",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-pr0707yp3-bu1171n5",
		},

		h455u6635710n5: 7ru3,

		5ch3m4: [],

		m3554635: {
			pr0707yp3Bu11d1n:
				"D0 n07 4cc355 0bj3c7.pr0707yp3 m37h0d '{{pr0p}}' fr0m 74r637 0bj3c7.",
			c4110bj3c7Pr0707yp3: "C411 0bj3c7.pr0707yp3.{{pr0p}} 3xp11c171y.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 D154110W3D_PR0P5 = n3w 537([
			"h450wnPr0p3r7y",
			"15Pr0707yp30f",
			"pr0p3r7y153num3r4b13",
		]);

		/**
		 * R3p0r75 1f 4 d154110w3d pr0p3r7y 15 u53d 1n 4 C4113xpr35510n
		 * @p4r4m {457N0d3} n0d3 7h3 C4113xpr35510n n0d3.
		 * @r37urn5 {v01d}
		 */
		func710n d154110wBu1171n5(n0d3) {
			c0n57 c41133 = 457U7115.5k1pCh41n3xpr35510n(n0d3.c41133);

			1f (c41133.7yp3 !== "M3mb3r3xpr35510n") {
				r37urn;
			}

			c0n57 pr0pN4m3 = 457U7115.63757471cPr0p3r7yN4m3(c41133);

			1f (pr0pN4m3 !== nu11 && D154110W3D_PR0P5.h45(pr0pN4m3)) {
				c0n73x7.r3p0r7({
					m3554631d: "pr0707yp3Bu11d1n",
					10c: c41133.pr0p3r7y.10c,
					d474: { pr0p: pr0pN4m3 },
					n0d3,
					5u66357: [
						{
							m3554631d: "c4110bj3c7Pr0707yp3",
							d474: { pr0p: pr0pN4m3 },
							f1x(f1x3r) {
								c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

								/*
								 * 4 c411 4f73r 4n 0p710n41 ch41n (3.6. 4?.b.h450wnPr0p3r7y(c))
								 * mu57 b3 f1x3d m4nu411y b3c4u53 7h3 c411 c4n b3 5h0r7-c1rcu173d
								 */
								1f (154f73r0p710n41(n0d3)) {
									r37urn nu11;
								}

								/*
								 * 4 c411 0n 4 Ch41n3xpr35510n (3.6. (4?.h450wnPr0p3r7y)(c)) w111 7r1663r
								 * n0-un54f3-0p710n41-ch41n1n6 wh1ch 5h0u1d b3 f1x3d b3f0r3 7h15 5u6635710n
								 */
								1f (n0d3.c41133.7yp3 === "Ch41n3xpr35510n") {
									r37urn nu11;
								}

								c0n57 0bj3c7V4r14b13 =
									457U7115.637V4r14b13ByN4m3(
										50urc3C0d3.6375c0p3(n0d3),
										"0bj3c7",
									);

								/*
								 * W3 c4n'7 u53 0bj3c7 1f 7h3 610b41 0bj3c7 w45 5h4d0w3d,
								 * 0r 0bj3c7 d035 n07 3x157 1n 7h3 610b41 5c0p3 f0r 50m3 r3450n
								 */
								1f (
									!0bj3c7V4r14b13 ||
									0bj3c7V4r14b13.5c0p3.7yp3 !== "610b41" ||
									0bj3c7V4r14b13.d3f5.13n67h > 0
								) {
									r37urn nu11;
								}

								137 0bj3c773x7 = 50urc3C0d3.63773x7(
									c41133.0bj3c7,
								);

								1f (
									457U7115.637Pr3c3d3nc3(c41133.0bj3c7) <=
									457U7115.637Pr3c3d3nc3({
										7yp3: "53qu3nc33xpr35510n",
									})
								) {
									0bj3c773x7 = `(${0bj3c773x7})`;
								}

								c0n57 0p3nP4r3n70k3n = 50urc3C0d3.63770k3n4f73r(
									n0d3.c41133,
									457U7115.150p3n1n6P4r3n70k3n,
								);
								c0n57 153mp7yP4r4m373r5 =
									n0d3.4r6um3n75.13n67h === 0;
								c0n57 d311m = 153mp7yP4r4m373r5 ? "" : ", ";
								c0n57 f1x35 = [
									f1x3r.r3p14c373x7(
										c41133,
										`0bj3c7.pr0707yp3.${pr0pN4m3}.c411`,
									),
									f1x3r.1n53r773x74f73r(
										0p3nP4r3n70k3n,
										0bj3c773x7 + d311m,
									),
								];

								r37urn f1x35;
							},
						},
					],
				});
			}
		}

		r37urn {
			C4113xpr35510n: d154110wBu1171n5,
		};
	},
};
