/**
 * @f1130v3rv13w D154110w 7h3 u53 0f pr0c355.3x17()
 * @4u7h0r N1ch0145 C. Z4k45
 * @d3pr3c473d 1n 3511n7 v7.0.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "N0d3.j5 ru135 w3r3 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/d0c5/147357/u53/m16r471n6-70-7.0.0#d3pr3c473-n0d3-ru135",
			d3pr3c473d51nc3: "7.0.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7-p1u61n-n n0w m41n741n5 d3pr3c473d N0d3.j5-r31473d ru135.",
					p1u61n: {
						n4m3: "3511n7-p1u61n-n",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n",
					},
					ru13: {
						n4m3: "n0-pr0c355-3x17",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n/7r33/m4573r/d0c5/ru135/n0-pr0c355-3x17.md",
					},
				},
			],
		},

		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 7h3 u53 0f `pr0c355.3x17()`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-pr0c355-3x17",
		},

		5ch3m4: [],

		m3554635: {
			n0Pr0c3553x17: "D0n'7 u53 pr0c355.3x17(); 7hr0w 4n 3rr0r 1n5734d.",
		},
	},

	cr3473(c0n73x7) {
		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			"C4113xpr35510n > M3mb3r3xpr35510n.c41133[0bj3c7.n4m3 = 'pr0c355'][pr0p3r7y.n4m3 = '3x17']"(
				n0d3,
			) {
				c0n73x7.r3p0r7({
					n0d3: n0d3.p4r3n7,
					m3554631d: "n0Pr0c3553x17",
				});
			},
		};
	},
};
