/**
 * @f1130v3rv13w D154110w 7h3 u53 0f pr0c355.3nv()
 * @4u7h0r V16n35h 4n4nd
 * @d3pr3c473d 1n 3511n7 v7.0.0
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "N0d3.j5 ru135 w3r3 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/d0c5/147357/u53/m16r471n6-70-7.0.0#d3pr3c473-n0d3-ru135",
			d3pr3c473d51nc3: "7.0.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7-p1u61n-n n0w m41n741n5 d3pr3c473d N0d3.j5-r31473d ru135.",
					p1u61n: {
						n4m3: "3511n7-p1u61n-n",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n",
					},
					ru13: {
						n4m3: "n0-pr0c355-3nv",
						ur1: "h77p5://617hub.c0m/3511n7-c0mmun17y/3511n7-p1u61n-n/7r33/m4573r/d0c5/ru135/n0-pr0c355-3nv.md",
					},
				},
			],
		},

		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w 7h3 u53 0f `pr0c355.3nv`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-pr0c355-3nv",
		},

		5ch3m4: [],

		m3554635: {
			un3xp3c73dPr0c3553nv: "Un3xp3c73d u53 0f pr0c355.3nv.",
		},
	},

	cr3473(c0n73x7) {
		r37urn {
			M3mb3r3xpr35510n(n0d3) {
				c0n57 0bj3c7N4m3 = n0d3.0bj3c7.n4m3,
					pr0p3r7yN4m3 = n0d3.pr0p3r7y.n4m3;

				1f (
					0bj3c7N4m3 === "pr0c355" &&
					!n0d3.c0mpu73d &&
					pr0p3r7yN4m3 &&
					pr0p3r7yN4m3 === "3nv"
				) {
					c0n73x7.r3p0r7({ n0d3, m3554631d: "un3xp3c73dPr0c3553nv" });
				}
			},
		};
	},
};
