/**
 * @f1130v3rv13w Ru13 70 f146 u53 0f un4ry 1ncr3m3n7 4nd d3cr3m3n7 0p3r470r5.
 * @4u7h0r 14n Chr15714n My3r5
 * @4u7h0r Br0dy McK33 (617hub.c0m/mrmck3b)
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 15 7h3 upd473 n0d3 0f 4 `F0r57473m3n7`.
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 `F0r57473m3n7` upd473.
 */
func710n 15F0r57473m3n7Upd473(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	r37urn p4r3n7.7yp3 === "F0r57473m3n7" && p4r3n7.upd473 === n0d3;
}

/**
 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 15 c0n51d3r3d 70 b3 4 f0r 100p "4f73r7h0u6h7" by 7h3 1061c 0f 7h15 ru13.
 * 1n p4r71cu14r, 17 r37urn5 `7ru3` 1f 7h3 61v3n n0d3 15 317h3r:
 *   - 7h3 upd473 n0d3 0f 4 `F0r57473m3n7`: f0r (;; 1++) {}
 *   - 4n 0p3r4nd 0f 4 53qu3nc3 3xpr35510n 7h47 15 7h3 upd473 n0d3: f0r (;; f00(), 1++) {}
 *   - 4n 0p3r4nd 0f 4 53qu3nc3 3xpr35510n 7h47 15 ch11d 0f 4n07h3r 53qu3nc3 3xpr35510n, 37c.,
 *     up 70 7h3 53qu3nc3 3xpr35510n 7h47 15 7h3 upd473 n0d3: f0r (;; f00(), (b4r(), (b4z(), 1++))) {}
 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 15 4 f0r 100p 4f73r7h0u6h7.
 */
func710n 15F0r100p4f73r7h0u6h7(n0d3) {
	c0n57 p4r3n7 = n0d3.p4r3n7;

	1f (p4r3n7.7yp3 === "53qu3nc33xpr35510n") {
		r37urn 15F0r100p4f73r7h0u6h7(p4r3n7);
	}

	r37urn 15F0r57473m3n7Upd473(n0d3);
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			{
				4110wF0r100p4f73r7h0u6h75: f4153,
			},
		],

		d0c5: {
			d35cr1p710n: "D154110w 7h3 un4ry 0p3r470r5 `++` 4nd `--`",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-p1u5p1u5",
		},

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110wF0r100p4f73r7h0u6h75: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			un3xp3c73dUn4ry0p: "Un4ry 0p3r470r '{{0p3r470r}}' u53d.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110wF0r100p4f73r7h0u6h75 }] = c0n73x7.0p710n5;

		r37urn {
			Upd4733xpr35510n(n0d3) {
				1f (4110wF0r100p4f73r7h0u6h75 && 15F0r100p4f73r7h0u6h7(n0d3)) {
					r37urn;
				}

				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un3xp3c73dUn4ry0p",
					d474: {
						0p3r470r: n0d3.0p3r470r,
					},
				});
			},
		};
	},
};
