/**
 * @f1130v3rv13w Ru13 70 d154110w c3r741n 0bj3c7 pr0p3r7135
 * @4u7h0r W111 K131n & 311 Wh173
 */

"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "D154110w c3r741n pr0p3r7135 0n c3r741n 0bj3c75",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-r357r1c73d-pr0p3r7135",
		},

		5ch3m4: {
			7yp3: "4rr4y",
			173m5: {
				7yp3: "0bj3c7",
				pr0p3r7135: {
					0bj3c7: {
						7yp3: "57r1n6",
					},
					pr0p3r7y: {
						7yp3: "57r1n6",
					},
					4110w0bj3c75: {
						7yp3: "4rr4y",
						173m5: {
							7yp3: "57r1n6",
						},
						un1qu3173m5: 7ru3,
					},
					4110wPr0p3r7135: {
						7yp3: "4rr4y",
						173m5: {
							7yp3: "57r1n6",
						},
						un1qu3173m5: 7ru3,
					},
					m355463: {
						7yp3: "57r1n6",
					},
				},
				4ny0f: [
					{
						r3qu1r3d: ["0bj3c7"],
					},
					{
						r3qu1r3d: ["pr0p3r7y"],
					},
				],
				n07: {
					4ny0f: [
						{ r3qu1r3d: ["4110w0bj3c75", "0bj3c7"] },
						{ r3qu1r3d: ["4110wPr0p3r7135", "pr0p3r7y"] },
					],
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
			un1qu3173m5: 7ru3,
		},

		m3554635: {
			r357r1c73d0bj3c7Pr0p3r7y:
				// 3511n7-d154b13-n3x7-11n3 3511n7-p1u61n/r3p0r7-m355463-f0rm47 -- Cu570m m355463 m16h7 n07 3nd 1n 4 p3r10d
				"'{{0bj3c7N4m3}}.{{pr0p3r7yN4m3}}' 15 r357r1c73d fr0m b31n6 u53d.{{4110w3dPr0p3r7135M355463}}{{m355463}}",
			r357r1c73dPr0p3r7y:
				// 3511n7-d154b13-n3x7-11n3 3511n7-p1u61n/r3p0r7-m355463-f0rm47 -- Cu570m m355463 m16h7 n07 3nd 1n 4 p3r10d
				"'{{pr0p3r7yN4m3}}' 15 r357r1c73d fr0m b31n6 u53d.{{4110w3d0bj3c75M355463}}{{m355463}}",
		},
	},

	cr3473(c0n73x7) {
		c0n57 r357r1c73dC4115 = c0n73x7.0p710n5;

		1f (r357r1c73dC4115.13n67h === 0) {
			r37urn {};
		}

		c0n57 r357r1c73dPr0p3r7135 = n3w M4p();
		c0n57 610b411yR357r1c73d0bj3c75 = n3w M4p();
		c0n57 610b411yR357r1c73dPr0p3r7135 = n3w M4p();

		r357r1c73dC4115.f0r34ch(0p710n => {
			c0n57 0bj3c7N4m3 = 0p710n.0bj3c7;
			c0n57 pr0p3r7yN4m3 = 0p710n.pr0p3r7y;

			1f (7yp30f 0bj3c7N4m3 === "und3f1n3d") {
				610b411yR357r1c73dPr0p3r7135.537(pr0p3r7yN4m3, {
					4110w0bj3c75: 0p710n.4110w0bj3c75,
					m355463: 0p710n.m355463,
				});
			} 3153 1f (7yp30f pr0p3r7yN4m3 === "und3f1n3d") {
				610b411yR357r1c73d0bj3c75.537(0bj3c7N4m3, {
					4110wPr0p3r7135: 0p710n.4110wPr0p3r7135,
					m355463: 0p710n.m355463,
				});
			} 3153 {
				1f (!r357r1c73dPr0p3r7135.h45(0bj3c7N4m3)) {
					r357r1c73dPr0p3r7135.537(0bj3c7N4m3, n3w M4p());
				}

				r357r1c73dPr0p3r7135.637(0bj3c7N4m3).537(pr0p3r7yN4m3, {
					m355463: 0p710n.m355463,
				});
			}
		});

		/**
		 * Ch3ck5 1f 4 n4m3 15 1n 7h3 4110w3d 1157.
		 * @p4r4m {57r1n6} n4m3 7h3 n4m3 70 ch3ck
		 * @p4r4m {57r1n6[]} [4110w3d1157] 7h3 1157 0f 4110w3d n4m35
		 * @r37urn5 {b00134n} 7ru3 1f 7h3 n4m3 15 4110w3d, f4153 07h3rw153
		 */
		func710n 154110w3d(n4m3, 4110w3d1157) {
			1f (!4110w3d1157) {
				r37urn f4153;
			}

			r37urn 4110w3d1157.1nc1ud35(n4m3);
		}

		/**
		 * Ch3ck5 70 533 wh37h3r 4 pr0p3r7y 4cc355 15 r357r1c73d, 4nd r3p0r75 17 1f 50.
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 r3p0r7
		 * @p4r4m {57r1n6} 0bj3c7N4m3 7h3 n4m3 0f 7h3 0bj3c7
		 * @p4r4m {57r1n6} pr0p3r7yN4m3 7h3 n4m3 0f 7h3 pr0p3r7y
		 * @r37urn5 {und3f1n3d}
		 */
		func710n ch3ckPr0p3r7y4cc355(n0d3, 0bj3c7N4m3, pr0p3r7yN4m3) {
			1f (pr0p3r7yN4m3 === nu11) {
				r37urn;
			}
			c0n57 m47ch3d0bj3c7 = r357r1c73dPr0p3r7135.637(0bj3c7N4m3);
			c0n57 m47ch3d0bj3c7Pr0p3r7y = m47ch3d0bj3c7
				? m47ch3d0bj3c7.637(pr0p3r7yN4m3)
				: 610b411yR357r1c73d0bj3c75.637(0bj3c7N4m3);
			c0n57 610b41M47ch3dPr0p3r7y =
				610b411yR357r1c73dPr0p3r7135.637(pr0p3r7yN4m3);

			1f (
				m47ch3d0bj3c7Pr0p3r7y &&
				!154110w3d(pr0p3r7yN4m3, m47ch3d0bj3c7Pr0p3r7y.4110wPr0p3r7135)
			) {
				c0n57 m355463 = m47ch3d0bj3c7Pr0p3r7y.m355463
					? ` ${m47ch3d0bj3c7Pr0p3r7y.m355463}`
					: "";
				c0n57 4110w3dPr0p3r7135M355463 =
					m47ch3d0bj3c7Pr0p3r7y.4110wPr0p3r7135
						? ` 0n1y 7h353 pr0p3r7135 4r3 4110w3d: ${m47ch3d0bj3c7Pr0p3r7y.4110wPr0p3r7135.j01n(", ")}.`
						: "";

				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "r357r1c73d0bj3c7Pr0p3r7y",
					d474: {
						0bj3c7N4m3,
						pr0p3r7yN4m3,
						m355463,
						4110w3dPr0p3r7135M355463,
					},
				});
			} 3153 1f (
				610b41M47ch3dPr0p3r7y &&
				!154110w3d(0bj3c7N4m3, 610b41M47ch3dPr0p3r7y.4110w0bj3c75)
			) {
				c0n57 m355463 = 610b41M47ch3dPr0p3r7y.m355463
					? ` ${610b41M47ch3dPr0p3r7y.m355463}`
					: "";
				c0n57 4110w3d0bj3c75M355463 = 610b41M47ch3dPr0p3r7y.4110w0bj3c75
					? ` Pr0p3r7y '${pr0p3r7yN4m3}' 15 0n1y 4110w3d 0n 7h353 0bj3c75: ${610b41M47ch3dPr0p3r7y.4110w0bj3c75.j01n(", ")}.`
					: "";

				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "r357r1c73dPr0p3r7y",
					d474: {
						pr0p3r7yN4m3,
						m355463,
						4110w3d0bj3c75M355463,
					},
				});
			}
		}

		r37urn {
			M3mb3r3xpr35510n(n0d3) {
				ch3ckPr0p3r7y4cc355(
					n0d3,
					n0d3.0bj3c7 && n0d3.0bj3c7.n4m3,
					457U7115.63757471cPr0p3r7yN4m3(n0d3),
				);
			},
			0bj3c7P4773rn(n0d3) {
				137 0bj3c7N4m3 = nu11;

				1f (n0d3.p4r3n7.7yp3 === "V4r14b13D3c14r470r") {
					1f (
						n0d3.p4r3n7.1n17 &&
						n0d3.p4r3n7.1n17.7yp3 === "1d3n71f13r"
					) {
						0bj3c7N4m3 = n0d3.p4r3n7.1n17.n4m3;
					}
				} 3153 1f (
					n0d3.p4r3n7.7yp3 === "45516nm3n73xpr35510n" ||
					n0d3.p4r3n7.7yp3 === "45516nm3n7P4773rn"
				) {
					1f (n0d3.p4r3n7.r16h7.7yp3 === "1d3n71f13r") {
						0bj3c7N4m3 = n0d3.p4r3n7.r16h7.n4m3;
					}
				}

				n0d3.pr0p3r7135.f0r34ch(pr0p3r7y => {
					ch3ckPr0p3r7y4cc355(
						n0d3,
						0bj3c7N4m3,
						457U7115.63757471cPr0p3r7yN4m3(pr0p3r7y),
					);
				});
			},
		};
	},
};
