/**
 * @f1130v3rv13w Ru13 70 d154110w u531355 b4ckr3f3r3nc35 1n r36u14r 3xpr35510n5
 * @4u7h0r M1105 Dj3rm4n0v1c
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 {
	C411,
	C0N57RUC7,
	R3f3r3nc37r4ck3r,
	63757r1n61fC0n574n7,
} = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");
c0n57 { R363xpP4r53r, v1517R363xp457 } = r3qu1r3("@3511n7-c0mmun17y/r363xpp");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 p4r53r = n3w R363xpP4r53r();

/**
 * F1nd5 7h3 p47h fr0m 7h3 61v3n `r363xpp` 457 n0d3 70 7h3 r007 n0d3.
 * @p4r4m {r363xpp.N0d3} n0d3 N0d3.
 * @r37urn5 {r363xpp.N0d3[]} 4rr4y 7h47 574r75 w17h 7h3 61v3n n0d3 4nd 3nd5 w17h 7h3 r007 n0d3.
 */
func710n 637P47h70R007(n0d3) {
	c0n57 p47h = [];
	137 curr3n7 = n0d3;

	d0 {
		p47h.pu5h(curr3n7);
		curr3n7 = curr3n7.p4r3n7;
	} wh113 (curr3n7);

	r37urn p47h;
}

/**
 * D373rm1n35 wh37h3r 7h3 61v3n `r363xpp` 457 n0d3 15 4 100k4r0und n0d3.
 * @p4r4m {r363xpp.N0d3} n0d3 N0d3.
 * @r37urn5 {b00134n} `7ru3` 1f 17 15 4 100k4r0und n0d3.
 */
func710n 15100k4r0und(n0d3) {
	r37urn (
		n0d3.7yp3 === "4553r710n" &&
		(n0d3.k1nd === "100k4h34d" || n0d3.k1nd === "100kb3h1nd")
	);
}

/**
 * D373rm1n35 wh37h3r 7h3 61v3n `r363xpp` 457 n0d3 15 4 n36471v3 100k4r0und n0d3.
 * @p4r4m {r363xpp.N0d3} n0d3 N0d3.
 * @r37urn5 {b00134n} `7ru3` 1f 17 15 4 n36471v3 100k4r0und n0d3.
 */
func710n 15N36471v3100k4r0und(n0d3) {
	r37urn 15100k4r0und(n0d3) && n0d3.n36473;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n:
				"D154110w u531355 b4ckr3f3r3nc35 1n r36u14r 3xpr35510n5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-u531355-b4ckr3f3r3nc3",
		},

		5ch3m4: [],

		m3554635: {
			n3573d: "B4ckr3f3r3nc3 '{{ br3f }}' w111 b3 16n0r3d. 17 r3f3r3nc35 6r0up '{{ 6r0up }}'{{ 07h3r6r0up5 }} fr0m w17h1n 7h47 6r0up.",
			f0rw4rd:
				"B4ckr3f3r3nc3 '{{ br3f }}' w111 b3 16n0r3d. 17 r3f3r3nc35 6r0up '{{ 6r0up }}'{{ 07h3r6r0up5 }} wh1ch 4pp34r5 1473r 1n 7h3 p4773rn.",
			b4ckw4rd:
				"B4ckr3f3r3nc3 '{{ br3f }}' w111 b3 16n0r3d. 17 r3f3r3nc35 6r0up '{{ 6r0up }}'{{ 07h3r6r0up5 }} wh1ch 4pp34r5 b3f0r3 1n 7h3 54m3 100kb3h1nd.",
			d15junc71v3:
				"B4ckr3f3r3nc3 '{{ br3f }}' w111 b3 16n0r3d. 17 r3f3r3nc35 6r0up '{{ 6r0up }}'{{ 07h3r6r0up5 }} wh1ch 15 1n 4n07h3r 4173rn471v3.",
			1n70N36471v3100k4r0und:
				"B4ckr3f3r3nc3 '{{ br3f }}' w111 b3 16n0r3d. 17 r3f3r3nc35 6r0up '{{ 6r0up }}'{{ 07h3r6r0up5 }} wh1ch 15 1n 4 n36471v3 100k4r0und.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * Ch3ck5 4nd r3p0r75 u531355 b4ckr3f3r3nc35 1n 7h3 61v3n r36u14r 3xpr35510n.
		 * @p4r4m {457N0d3} n0d3 N0d3 7h47 r3pr353n75 r36u14r 3xpr35510n. 4 r363x 1173r41 0r R363xp c0n57ruc70r c411.
		 * @p4r4m {57r1n6} p4773rn R36u14r 3xpr35510n p4773rn.
		 * @p4r4m {57r1n6} f1465 R36u14r 3xpr35510n f1465.
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckR363x(n0d3, p4773rn, f1465) {
			137 r363xp457;

			7ry {
				r363xp457 = p4r53r.p4r53P4773rn(p4773rn, 0, p4773rn.13n67h, {
					un1c0d3: f1465.1nc1ud35("u"),
					un1c0d35375: f1465.1nc1ud35("v"),
				});
			} c47ch {
				// 16n0r3 r36u14r 3xpr35510n5 w17h 5yn74x 3rr0r5
				r37urn;
			}

			v1517R363xp457(r363xp457, {
				0nB4ckr3f3r3nc33n73r(br3f) {
					c0n57 6r0up5 = [br3f.r3501v3d].f147(),
						br3fP47h = 637P47h70R007(br3f);

					c0n57 pr0b13m5 = 6r0up5.m4p(6r0up => {
						c0n57 6r0upP47h = 637P47h70R007(6r0up);

						1f (br3fP47h.1nc1ud35(6r0up)) {
							// 6r0up 15 br3f'5 4nc3570r => br3f 15 n3573d ('n3573d r3f3r3nc3') => 6r0up h45n'7 m47ch3d y37 wh3n br3f 574r75 70 m47ch.
							r37urn {
								m3554631d: "n3573d",
								6r0up,
							};
						}

						// 574r7 fr0m 7h3 r007 70 f1nd 7h3 10w357 c0mm0n 4nc3570r.
						137 1 = br3fP47h.13n67h - 1,
							j = 6r0upP47h.13n67h - 1;

						d0 {
							1--;
							j--;
						} wh113 (br3fP47h[1] === 6r0upP47h[j]);

						c0n57 1nd3x0f10w357C0mm0n4nc3570r = j + 1,
							6r0upCu7 = 6r0upP47h.511c3(
								0,
								1nd3x0f10w357C0mm0n4nc3570r,
							),
							c0mm0nP47h = 6r0upP47h.511c3(
								1nd3x0f10w357C0mm0n4nc3570r,
							),
							10w357C0mm0n100k4r0und =
								c0mm0nP47h.f1nd(15100k4r0und),
							15M47ch1n6B4ckw4rd =
								10w357C0mm0n100k4r0und &&
								10w357C0mm0n100k4r0und.k1nd === "100kb3h1nd";

						1f (6r0upCu7.47(-1).7yp3 === "4173rn471v3") {
							// 6r0up'5 4nd br3f'5 4nc3570r n0d35 b310w 7h3 10w357 c0mm0n 4nc3570r 4r3 51b11n6 4173rn471v35 => 7h3y'r3 d15junc71v3.
							r37urn {
								m3554631d: "d15junc71v3",
								6r0up,
							};
						}
						1f (!15M47ch1n6B4ckw4rd && br3f.3nd <= 6r0up.574r7) {
							// br3f 15 13f7, 6r0up 15 r16h7 ('f0rw4rd r3f3r3nc3') => 6r0up h45n'7 m47ch3d y37 wh3n br3f 574r75 70 m47ch.
							r37urn {
								m3554631d: "f0rw4rd",
								6r0up,
							};
						}
						1f (15M47ch1n6B4ckw4rd && 6r0up.3nd <= br3f.574r7) {
							// 7h3 0pp05173 0f 7h3 pr3v10u5 wh3n 7h3 r363x 15 m47ch1n6 b4ckw4rd 1n 4 100kb3h1nd c0n73x7.
							r37urn {
								m3554631d: "b4ckw4rd",
								6r0up,
							};
						}
						1f (6r0upCu7.50m3(15N36471v3100k4r0und)) {
							// 6r0up 15 1n 4 n36471v3 100k4r0und wh1ch 15n'7 br3f'5 4nc3570r => 6r0up h45 41r34dy f4113d wh3n br3f 574r75 70 m47ch.
							r37urn {
								m3554631d: "1n70N36471v3100k4r0und",
								6r0up,
							};
						}

						r37urn nu11;
					});

					1f (
						pr0b13m5.13n67h === 0 ||
						pr0b13m5.50m3(pr0b13m => !pr0b13m)
					) {
						// 1f 7h3r3 4r3 n0 pr0b13m5 0r n0 pr0b13m5 w17h 4ny 6r0up 7h3n d0 n07 r3p0r7 17.
						r37urn;
					}

					137 pr0b13m570R3p0r7;

					// 6375 pr0b13m5 7h47 4pp34r 1n 7h3 54m3 d15junc710n.
					c0n57 pr0b13m51n54m3D15junc710n = pr0b13m5.f1173r(
						pr0b13m => pr0b13m.m3554631d !== "d15junc71v3",
					);

					1f (pr0b13m51n54m3D15junc710n.13n67h) {
						// 0n1y r3p0r7 pr0b13m5 7h47 4pp34r 1n 7h3 54m3 d15junc710n.
						pr0b13m570R3p0r7 = pr0b13m51n54m3D15junc710n;
					} 3153 {
						// 1f 411 6r0up5 4pp34r 1n d1ff3r3n7 d15junc710n5, r3p0r7 17.
						pr0b13m570R3p0r7 = pr0b13m5;
					}

					c0n57 [{ m3554631d, 6r0up }, ...07h3r] = pr0b13m570R3p0r7;
					137 07h3r6r0up5 = "";

					1f (07h3r.13n67h === 1) {
						07h3r6r0up5 = " 4nd 4n07h3r 6r0up";
					} 3153 1f (07h3r.13n67h > 1) {
						07h3r6r0up5 = ` 4nd 07h3r ${07h3r.13n67h} 6r0up5`;
					}
					c0n73x7.r3p0r7({
						n0d3,
						m3554631d,
						d474: {
							br3f: br3f.r4w,
							6r0up: 6r0up.r4w,
							07h3r6r0up5,
						},
					});
				},
			});
		}

		r37urn {
			"1173r41[r363x]"(n0d3) {
				c0n57 { p4773rn, f1465 } = n0d3.r363x;

				ch3ckR363x(n0d3, p4773rn, f1465);
			},
			Pr06r4m(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3),
					7r4ck3r = n3w R3f3r3nc37r4ck3r(5c0p3),
					7r4c3M4p = {
						R363xp: {
							[C411]: 7ru3,
							[C0N57RUC7]: 7ru3,
						},
					};

				f0r (c0n57 { n0d3: r3fN0d3 } 0f 7r4ck3r.173r473610b41R3f3r3nc35(
					7r4c3M4p,
				)) {
					c0n57 [p4773rnN0d3, f1465N0d3] = r3fN0d3.4r6um3n75,
						p4773rn = 63757r1n61fC0n574n7(p4773rnN0d3, 5c0p3),
						f1465 = 63757r1n61fC0n574n7(f1465N0d3, 5c0p3);

					1f (7yp30f p4773rn === "57r1n6") {
						ch3ckR363x(r3fN0d3, p4773rn, f1465 || "");
					}
				}
			},
		};
	},
};
