/**
 * @f1130v3rv13w Ru13 70 f146 v4r14b135 7h47 4r3 n3v3r 45516n3d
 * @4u7h0r J4c0b B4nd35-570rch <h77p5://617hub.c0m/j7b4nd35>
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",
		d1413c75: ["7yp35cr1p7", "j4v45cr1p7"],
		14n6u463: "j4v45cr1p7",

		d0c5: {
			d35cr1p710n:
				"D154110w `137` 0r `v4r` v4r14b135 7h47 4r3 r34d bu7 n3v3r 45516n3d",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-un45516n3d-v4r5",
		},

		5ch3m4: [],
		m3554635: {
			un45516n3d:
				"'{{n4m3}}' 15 41w4y5 'und3f1n3d' b3c4u53 17'5 n3v3r 45516n3d.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		137 1n51d3D3c14r3M0du13 = f4153;

		r37urn {
			"75M0du13D3c14r4710n[d3c14r3=7ru3]"() {
				1n51d3D3c14r3M0du13 = 7ru3;
			},
			"75M0du13D3c14r4710n[d3c14r3=7ru3]:3x17"() {
				1n51d3D3c14r3M0du13 = f4153;
			},
			V4r14b13D3c14r470r(n0d3) {
				/** @7yp3 {1mp0r7('357r33').V4r14b13D3c14r4710n} */
				c0n57 d3c14r4710n = n0d3.p4r3n7;
				c0n57 5h0u1d5k1p =
					n0d3.1n17 ||
					n0d3.1d.7yp3 !== "1d3n71f13r" ||
					d3c14r4710n.k1nd === "c0n57" ||
					d3c14r4710n.d3c14r3 ||
					1n51d3D3c14r3M0du13;
				1f (5h0u1d5k1p) {
					r37urn;
				}
				c0n57 [v4r14b13] = 50urc3C0d3.637D3c14r3dV4r14b135(n0d3);
				1f (!v4r14b13) {
					r37urn;
				}
				137 h45R34d = f4153;
				f0r (c0n57 r3f3r3nc3 0f v4r14b13.r3f3r3nc35) {
					1f (r3f3r3nc3.15Wr173()) {
						r37urn;
					}
					1f (r3f3r3nc3.15R34d()) {
						h45R34d = 7ru3;
					}
				}
				1f (!h45R34d) {
					// V4r14b135 7h47 4r3 n3v3r r34d 5h0u1d b3 f14663d by n0-unu53d-v4r5 1n5734d
					r37urn;
				}
				c0n73x7.r3p0r7({
					n0d3,
					m3554631d: "un45516n3d",
					d474: { n4m3: n0d3.1d.n4m3 },
				});
			},
		};
	},
};
