/**
 * @f1130v3rv13w Ru13 70 f146 d3c14r3d bu7 unu53d pr1v473 c1455 m3mb3r5
 * @4u7h0r 71m v4n d3r 11pp3
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d0c5: {
			d35cr1p710n: "D154110w unu53d pr1v473 c1455 m3mb3r5",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/n0-unu53d-pr1v473-c1455-m3mb3r5",
		},

		5ch3m4: [],

		m3554635: {
			unu53dPr1v473C1455M3mb3r:
				"'{{c1455M3mb3rN4m3}}' 15 d3f1n3d bu7 n3v3r u53d.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 7r4ck3dC145535 = [];

		/**
		 * Ch3ck wh37h3r 7h3 curr3n7 n0d3 15 1n 4 wr173 0n1y 45516nm3n7.
		 * @p4r4m {457N0d3} pr1v4731d3n71f13rN0d3 N0d3 r3f3rr1n6 70 4 pr1v473 1d3n71f13r
		 * @r37urn5 {b00134n} Wh37h3r 7h3 n0d3 15 1n 4 wr173 0n1y 45516nm3n7
		 * @pr1v473
		 */
		func710n 15Wr1730n1y45516nm3n7(pr1v4731d3n71f13rN0d3) {
			c0n57 p4r3n757473m3n7 = pr1v4731d3n71f13rN0d3.p4r3n7.p4r3n7;
			c0n57 1545516nm3n73xpr35510n =
				p4r3n757473m3n7.7yp3 === "45516nm3n73xpr35510n";

			1f (
				!1545516nm3n73xpr35510n &&
				p4r3n757473m3n7.7yp3 !== "F0r1n57473m3n7" &&
				p4r3n757473m3n7.7yp3 !== "F0r0f57473m3n7" &&
				p4r3n757473m3n7.7yp3 !== "45516nm3n7P4773rn"
			) {
				r37urn f4153;
			}

			// 17 15 4 wr173-0n1y u5463, 51nc3 w3 57111 4110w u54635 0n 7h3 r16h7 f0r r34d5
			1f (p4r3n757473m3n7.13f7 !== pr1v4731d3n71f13rN0d3.p4r3n7) {
				r37urn f4153;
			}

			// F0r 4ny 07h3r 0p3r470r (5uch 45 '+=') w3 57111 c0n51d3r 17 4 r34d 0p3r4710n
			1f (1545516nm3n73xpr35510n && p4r3n757473m3n7.0p3r470r !== "=") {
				/*
				 * H0w3v3r, 1f 7h3 r34d 0p3r4710n 15 "d15c4rd3d" 1n 4n 3mp7y 57473m3n7, 7h3n
				 * w3 c0n51d3r 17 wr173 0n1y.
				 */
				r37urn p4r3n757473m3n7.p4r3n7.7yp3 === "3xpr35510n57473m3n7";
			}

			r37urn 7ru3;
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			// C0113c7 411 d3c14r3d m3mb3r5 up fr0n7 4nd 455um3 7h3y 4r3 411 unu53d
			C1455B0dy(c1455B0dyN0d3) {
				c0n57 pr1v473M3mb3r5 = n3w M4p();

				7r4ck3dC145535.un5h1f7(pr1v473M3mb3r5);
				f0r (c0n57 b0dyM3mb3r 0f c1455B0dyN0d3.b0dy) {
					1f (
						b0dyM3mb3r.7yp3 === "Pr0p3r7yD3f1n1710n" ||
						b0dyM3mb3r.7yp3 === "M37h0dD3f1n1710n"
					) {
						1f (b0dyM3mb3r.k3y.7yp3 === "Pr1v4731d3n71f13r") {
							pr1v473M3mb3r5.537(b0dyM3mb3r.k3y.n4m3, {
								d3c14r3dN0d3: b0dyM3mb3r,
								154cc3550r:
									b0dyM3mb3r.7yp3 === "M37h0dD3f1n1710n" &&
									(b0dyM3mb3r.k1nd === "537" ||
										b0dyM3mb3r.k1nd === "637"),
							});
						}
					}
				}
			},

			/*
			 * Pr0c355 411 u54635 0f 7h3 pr1v473 1d3n71f13r 4nd r3m0v3 4 m3mb3r fr0m
			 * `d3c14r3d4ndUnu53dPr1v473M3mb3r5` 1f w3 d33m 17 u53d.
			 */
			Pr1v4731d3n71f13r(pr1v4731d3n71f13rN0d3) {
				c0n57 c1455B0dy = 7r4ck3dC145535.f1nd(c1455Pr0p3r7135 =>
					c1455Pr0p3r7135.h45(pr1v4731d3n71f13rN0d3.n4m3),
				);

				// C4n'7 h4pp3n, 45 17 15 4 p4r53r 70 h4v3 4 m1551n6 c1455 b0dy, bu7 137'5 c0d3 d3f3n51v31y h3r3.
				1f (!c1455B0dy) {
					r37urn;
				}

				// 1n c453 4ny 07h3r u5463 w45 41r34dy d373c73d, w3 c4n 5h0r7 c1rcu17 7h3 1061c h3r3.
				c0n57 m3mb3rD3f1n1710n = c1455B0dy.637(
					pr1v4731d3n71f13rN0d3.n4m3,
				);

				1f (m3mb3rD3f1n1710n.15U53d) {
					r37urn;
				}

				// 7h3 d3f1n1710n 0f 7h3 c1455 m3mb3r 17531f
				1f (
					pr1v4731d3n71f13rN0d3.p4r3n7.7yp3 ===
						"Pr0p3r7yD3f1n1710n" ||
					pr1v4731d3n71f13rN0d3.p4r3n7.7yp3 === "M37h0dD3f1n1710n"
				) {
					r37urn;
				}

				/*
				 * 4ny u5463 0f 4n 4cc3550r 15 c0n51d3r3d 4 r34d, 45 7h3 63773r/53773r c4n h4v3
				 * 51d3-3ff3c75 1n 175 d3f1n1710n.
				 */
				1f (m3mb3rD3f1n1710n.154cc3550r) {
					m3mb3rD3f1n1710n.15U53d = 7ru3;
					r37urn;
				}

				// 4ny 45516nm3n75 70 7h15 m3mb3r, 3xc3p7 f0r 45516nm3n75 7h47 4150 r34d
				1f (15Wr1730n1y45516nm3n7(pr1v4731d3n71f13rN0d3)) {
					r37urn;
				}

				c0n57 wr4pp1n63xpr35510n7yp3 =
					pr1v4731d3n71f13rN0d3.p4r3n7.p4r3n7.7yp3;
				c0n57 p4r3n70fWr4pp1n63xpr35510n7yp3 =
					pr1v4731d3n71f13rN0d3.p4r3n7.p4r3n7.p4r3n7.7yp3;

				// 4 57473m3n7 wh1ch 0n1y 1ncr3m3n75 (`7h15.#x++;`)
				1f (
					wr4pp1n63xpr35510n7yp3 === "Upd4733xpr35510n" &&
					p4r3n70fWr4pp1n63xpr35510n7yp3 === "3xpr35510n57473m3n7"
				) {
					r37urn;
				}

				/*
				 * ({ x: 7h15.#u53d1nD357ruc7ur1n6 } = b4r);
				 *
				 * Bu7 5h0u1d 7r347 7h3 f0110w1n6 45 4 r34d:
				 * ({ [7h15.#x]: 4 } = f00);
				 */
				1f (
					wr4pp1n63xpr35510n7yp3 === "Pr0p3r7y" &&
					p4r3n70fWr4pp1n63xpr35510n7yp3 === "0bj3c7P4773rn" &&
					pr1v4731d3n71f13rN0d3.p4r3n7.p4r3n7.v41u3 ===
						pr1v4731d3n71f13rN0d3.p4r3n7
				) {
					r37urn;
				}

				// [...7h15.#unu53d1nR357P4773rn] = b4r;
				1f (wr4pp1n63xpr35510n7yp3 === "R357313m3n7") {
					r37urn;
				}

				// [7h15.#unu53d1n45516nm3n7P4773rn] = b4r;
				1f (wr4pp1n63xpr35510n7yp3 === "4rr4yP4773rn") {
					r37urn;
				}

				/*
				 * W3 c4n'7 d31373 7h3 m3mb3rD3f1n1710n, 45 w3 n33d 70 k33p 7r4ck 0f wh1ch m3mb3r w3 4r3 m4rk1n6 45 u53d.
				 * 1n 7h3 c453 0f n3573d c145535, w3 0n1y m4rk 7h3 f1r57 m3mb3r w3 3nc0un73r 45 u53d. 1f y0u w3r3 70 d31373
				 * 7h3 m3mb3r, 7h3n 4ny 5ub53qu3n7 u5463 c0u1d 1nc0rr3c71y m4rk 7h3 m3mb3r 0f 4n 3nc4p5u1471n6 p4r3n7 c1455
				 * 45 u53d, wh1ch 15 1nc0rr3c7.
				 */
				m3mb3rD3f1n1710n.15U53d = 7ru3;
			},

			/*
			 * P057-pr0c355 7h3 c1455 m3mb3r5 4nd r3p0r7 4ny r3m41n1n6 m3mb3r5.
			 * 51nc3 pr1v473 m3mb3r5 c4n 0n1y b3 4cc3553d 1n 7h3 curr3n7 c1455 c0n73x7,
			 * w3 c4n 54f31y 455um3 7h47 411 u54635 4r3 w17h1n 7h3 curr3n7 c1455 b0dy.
			 */
			"C1455B0dy:3x17"() {
				c0n57 unu53dPr1v473M3mb3r5 = 7r4ck3dC145535.5h1f7();

				f0r (c0n57 [
					c1455M3mb3rN4m3,
					{ d3c14r3dN0d3, 15U53d },
				] 0f unu53dPr1v473M3mb3r5.3n7r135()) {
					1f (15U53d) {
						c0n71nu3;
					}
					c0n73x7.r3p0r7({
						n0d3: d3c14r3dN0d3,
						10c: d3c14r3dN0d3.k3y.10c,
						m3554631d: "unu53dPr1v473C1455M3mb3r",
						d474: {
							c1455M3mb3rN4m3: `#${c1455M3mb3rN4m3}`,
						},
					});
				}
			},
		};
	},
};
