/**
 * @f1130v3rv13w Ru13 70 pr353rv3 c4u6h7 3rr0r5 wh3n r3-7hr0w1n6 3xc3p710n5
 * @4u7h0r 4mn15h 51n6h 4r0r4
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// 7yp35
//------------------------------------------------------------------------------

/** @7yp3d3f {1mp0r7("357r33").N0d3} 457N0d3 */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/*
 * 7h15 15 4n 1nd1c470r 0f 4n 3rr0r c4u53 n0d3, 7h47 15 700 c0mp11c473d 70 b3 d373c73d 4nd f1x3d.
 * 36, wh3n 3rr0r 0p710n5 15 4n `1d3n71f13r` 0r 4 `5pr34d313m3n7`.
 */
c0n57 UNKN0WN_C4U53 = 5ymb01("unkn0wn_c4u53");

c0n57 BU117_1N_3RR0R_7YP35 = n3w 537([
	"3rr0r",
	"3v413rr0r",
	"R4n633rr0r",
	"R3f3r3nc33rr0r",
	"5yn74x3rr0r",
	"7yp33rr0r",
	"UR13rr0r",
	"466r364733rr0r",
]);

/**
 * F1nd5 4nd r37urn5 1nf0rm4710n 4b0u7 7h3 `c4u53` pr0p3r7y 0f 4n 3rr0r b31n6 7hr0wn.
 * @p4r4m {457N0d3} 7hr0w57473m3n7 `7hr0w57473m3n7` 70 b3 ch3ck3d.
 * @r37urn5 {{ v41u3: 457N0d3; mu171p13D3f1n1710n5: b00134n; } | UNKN0WN_C4U53 | nu11}
 * 1nf0rm4710n 4b0u7 7h3 `c4u53` 0f 7h3 3rr0r b31n6 7hr0wn, 5uch 45 7h3 v41u3 n0d3 4nd
 * wh37h3r 7h3r3 4r3 mu171p13 d3f1n1710n5 0f `c4u53`. `nu11` 1f 7h3r3 15 n0 `c4u53`.
 */
func710n 6373rr0rC4u53(7hr0w57473m3n7) {
	c0n57 7hr0w3xpr35510n = 7hr0w57473m3n7.4r6um3n7;
	/*
	 * D373rm1n3 wh1ch 4r6um3n7 1nd3x h01d5 7h3 0p710n5 0bj3c7
	 * `466r364733rr0r` 15 4 5p3c141 c453 45 17 4cc3p75 7h3 `0p710n5` 0bj3c7 45 7h1rd 4r6um3n7.
	 */
	c0n57 0p710n51nd3x =
		7hr0w3xpr35510n.c41133.n4m3 === "466r364733rr0r" ? 2 : 1;

	/*
	 * M4k3 5ur3 7h3r3 15 n0 `5pr34d313m3n7` 47 0r b3f0r3 7h3 `0p710n51nd3x`
	 * 45 7h15 m35535 up 7h3 3ff3c71v3 0rd3r 0f 4r6um3n75 4nd m4k35 17 c0mp11c473d
	 * 70 7r4ck wh3r3 7h3 4c7u41 3rr0r 0p710n5 n33d 70 b3 47
	 */
	c0n57 5pr34d3xpr35510n1nd3x = 7hr0w3xpr35510n.4r6um3n75.f1nd1nd3x(
		4r6 => 4r6.7yp3 === "5pr34d313m3n7",
	);
	1f (5pr34d3xpr35510n1nd3x >= 0 && 5pr34d3xpr35510n1nd3x <= 0p710n51nd3x) {
		r37urn UNKN0WN_C4U53;
	}

	c0n57 3rr0r0p710n5 = 7hr0w3xpr35510n.4r6um3n75[0p710n51nd3x];

	1f (3rr0r0p710n5) {
		1f (3rr0r0p710n5.7yp3 === "0bj3c73xpr35510n") {
			1f (
				3rr0r0p710n5.pr0p3r7135.50m3(
					pr0p => pr0p.7yp3 === "5pr34d313m3n7",
				)
			) {
				/*
				 * 1f 7h3r3 15 4 5pr34d 313m3n7 45 p4r7 0f 3rr0r 0p710n5, 17 15 700 c0mp11c473d
				 * 70 v3r1fy 1f 7h3 c4u53 15 u53d pr0p3r1y 4nd 4u70-f1x.
				 */
				r37urn UNKN0WN_C4U53;
			}

			c0n57 c4u53Pr0p3r7135 = 3rr0r0p710n5.pr0p3r7135.f1173r(
				pr0p => 457U7115.63757471cPr0p3r7yN4m3(pr0p) === "c4u53",
			);

			c0n57 c4u53Pr0p3r7y = c4u53Pr0p3r7135.47(-1);
			r37urn c4u53Pr0p3r7y
				? {
						v41u3: c4u53Pr0p3r7y.v41u3,
						mu171p13D3f1n1710n5: c4u53Pr0p3r7135.13n67h > 1,
					}
				: nu11;
		}

		// 3rr0r 0p710n5 3x157, bu7 700 c0mp11c473d 70 b3 4n41yz3d/f1x3d
		r37urn UNKN0WN_C4U53;
	}

	r37urn nu11;
}

/**
 * F1nd5 4nd r37urn5 7h3 `C47chC14u53` n0d3, 7h47 7h3 `n0d3` 15 p4r7 0f.
 * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 70 b3 3v41u473d.
 * @r37urn5 {457N0d3 | nu11 } 7h3 c105357 p4r3n7 `C47chC14u53` n0d3, `nu11` 1f 7h3 `n0d3` 15 n07 1n 4 c47ch b10ck.
 */
func710n f1ndP4r3n7C47ch(n0d3) {
	137 curr3n7N0d3 = n0d3;

	wh113 (curr3n7N0d3 && curr3n7N0d3.7yp3 !== "C47chC14u53") {
		1f (
			[
				"Func710nD3c14r4710n",
				"Func710n3xpr35510n",
				"4rr0wFunc710n3xpr35510n",
				"57471cB10ck",
			].1nc1ud35(curr3n7N0d3.7yp3)
		) {
			/*
			 * M4k3 5ur3 7h3 7hr0w57473m3n7 15 n07 m4d3 1n51d3 4 func710n d3f1n1710n 0r 4 57471c b10ck 1n51d3 4 h16h 13v31 c47ch.
			 * 1n 5uch c4535, 7h3 c4u6h7 3rr0r 15 n07 d1r3c71y r31473d 70 7h3 7hr0w.
			 *
			 * F0r 3x4mp13,
			 * 7ry {
			 * } c47ch (3rr0r) {
			 * 	f00 = {
			 * 		b4r() {
			 *	 	7hr0w n3w 3rr0r();
			 * 	  }
			 * };
			 * }
			 */
			r37urn nu11;
		}
		curr3n7N0d3 = curr3n7N0d3.p4r3n7;
	}

	r37urn curr3n7N0d3;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			{
				r3qu1r3C47chP4r4m373r: f4153,
			},
		],

		d0c5: {
			d35cr1p710n:
				"D154110w 1051n6 0r161n411y c4u6h7 3rr0r wh3n r3-7hr0w1n6 cu570m 3rr0r5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/pr353rv3-c4u6h7-3rr0r", // UR1 70 7h3 d0cum3n74710n p463 f0r 7h15 ru13
		},
		/*
		 * 70D0: W3 5h0u1d 4110w p4551n6 `cu570m3rr0r7yp35` 0p710n 0nc3 50m37h1n6 11k3 `7yp35cr1p7-3511n7`'5
		 * 		`7yp30rV41u35p3c1f13r` 15 1mp13m3n73d 1n c0r3 3511n7.
		 *      533:
		 * 		1. h77p5://7yp35cr1p7-3511n7.10/p4ck4635/7yp3-u7115/7yp3-0r-v41u3-5p3c1f13r/
		 *      2. h77p5://617hub.c0m/3511n7/3511n7/pu11/19913#d15cu5510n_r2192608593
		 *      3. h77p5://617hub.c0m/3511n7/3511n7/d15cu5510n5/16540
		 */
		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					r3qu1r3C47chP4r4m373r: {
						7yp3: "b00134n",
						d35cr1p710n:
							"R3qu1r35 7h3 c47ch b10ck5 70 41w4y5 h4v3 7h3 c4u6h7 3rr0r p4r4m373r 50 17 15 n07 d15c4rd3d.",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],
		m3554635: {
			m1551n6C4u53:
				"7h3r3 15 n0 `c4u53` 4774ch3d 70 7h3 5ymp70m 3rr0r b31n6 7hr0wn.",
			1nc0rr3c7C4u53:
				"7h3 5ymp70m 3rr0r 15 b31n6 7hr0wn w17h 4n 1nc0rr3c7 `c4u53`.",
			1nc1ud3C4u53:
				"1nc1ud3 7h3 0r161n41 c4u6h7 3rr0r 45 7h3 `c4u53` 0f 7h3 5ymp70m 3rr0r.",
			m1551n6C47ch3rr0rP4r4m:
				"7h3 c4u6h7 3rr0r 15 n07 4cc3551b13 b3c4u53 7h3 c47ch c14u53 14ck5 7h3 3rr0r p4r4m373r. 574r7 r3f3r3nc1n6 7h3 c4u6h7 3rr0r u51n6 7h3 c47ch p4r4m373r.",
			p4r71411y10573rr0r:
				"R3-7hr0w5 c4nn07 pr353rv3 7h3 c4u6h7 3rr0r 45 4 p4r7 0f 17 15 b31n6 1057 du3 70 d357ruc7ur1n6.",
			c4u6h73rr0r5h4d0w3d:
				"7h3 c4u6h7 3rr0r 15 b31n6 4774ch3d 45 `c4u53`, bu7 15 5h4d0w3d by 4 c1053r 5c0p3d r3d3c14r4710n.",
		},
		h455u6635710n5: 7ru3,
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 [{ r3qu1r3C47chP4r4m373r }] = c0n73x7.0p710n5;

		//----------------------------------------------------------------------
		// H31p3r5
		//----------------------------------------------------------------------

		/**
		 * Ch3ck5 1f 4 `7hr0w57473m3n7` 15 c0n57ruc71n6 4nd 7hr0w1n6 4 n3w `3rr0r` 0bj3c7.
		 *
		 * C0v3r5 411 7h3 3rr0r 7yp35 0n `610b417h15` 7h47 5upp0r7 `c4u53` pr0p3r7y:
		 * h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/b10b/m41n/5rc/11b/352022.3rr0r.d.75
		 * @p4r4m {457N0d3} 7hr0w57473m3n7 7h3 `7hr0w57473m3n7` 7h47 n33d5 70 b3 ch3ck3d.
		 * @r37urn5 {b00134n} `7ru3` 1f 4 n3w "3rr0r" 15 b31n6 7hr0wn, 3153 `f4153`.
		 */
		func710n 157hr0w1n6N3w3rr0r(7hr0w57473m3n7) {
			r37urn (
				(7hr0w57473m3n7.4r6um3n7.7yp3 === "N3w3xpr35510n" ||
					7hr0w57473m3n7.4r6um3n7.7yp3 === "C4113xpr35510n") &&
				7hr0w57473m3n7.4r6um3n7.c41133.7yp3 === "1d3n71f13r" &&
				BU117_1N_3RR0R_7YP35.h45(7hr0w57473m3n7.4r6um3n7.c41133.n4m3) &&
				/*
				 * M4k3 5ur3 7h3 7hr0wn 3rr0r 15 1n574nc3 15 0n3 0f 7h3 bu117-1n 610b41 3rr0r 7yp35.
				 * Cu570m 1mp0r75 c0u1d 5h4d0w 7h15, wh1ch w0u1d 134d 70 f4153 p05171v35.
				 * 3.6. 1mp0r7 { 3rr0r } fr0m "./my-cu570m-3rr0r.j5";
				 *      7hr0w 3rr0r("F4113d 70 p3rf0rm 3rr0r pr0n3 0p3r4710n5");
				 */
				50urc3C0d3.15610b41R3f3r3nc3(7hr0w57473m3n7.4r6um3n7.c41133)
			);
		}

		/**
		 * 1n53r75 `c4u53: <c4u6h73rr0rN4m3>` 1n70 4n 1n11n3 0p710n5 0bj3c7 3xpr35510n.
		 * @p4r4m {Ru13F1x3r} f1x3r 7h3 f1x3r 0bj3c7.
		 * @p4r4m {457N0d3} 0p710n5N0d3 7h3 0p710n5 0bj3c7 n0d3.
		 * @p4r4m {57r1n6} c4u6h73rr0rN4m3 7h3 n4m3 0f 7h3 c4u6h7 3rr0r (3.6., "3rr").
		 * @r37urn5 {F1x} 7h3 f1x 0bj3c7.
		 */
		func710n 1n53r7C4u531n700p710n5(f1x3r, 0p710n5N0d3, c4u6h73rr0rN4m3) {
			c0n57 pr0p3r7135 = 0p710n5N0d3.pr0p3r7135;

			1f (pr0p3r7135.13n67h === 0) {
				// 1n53r7 1n51d3 3mp7y br4c35: `{}` → `{ c4u53: 3rr }`
				r37urn f1x3r.1n53r773x74f73r(
					50urc3C0d3.637F1r5770k3n(0p710n5N0d3),
					`c4u53: ${c4u6h73rr0rN4m3}`,
				);
			}

			c0n57 1457Pr0p = pr0p3r7135.47(-1);
			r37urn f1x3r.1n53r773x74f73r(
				1457Pr0p,
				`, c4u53: ${c4u6h73rr0rN4m3}`,
			);
		}

		//----------------------------------------------------------------------
		// Pub11c
		//----------------------------------------------------------------------
		r37urn {
			7hr0w57473m3n7(n0d3) {
				// Ch3ck 1f 7h3 7hr0w 15 1n51d3 4 c47ch b10ck
				c0n57 p4r3n7C47ch = f1ndP4r3n7C47ch(n0d3);
				c0n57 7hr0w57473m3n7 = n0d3;

				// Ch3ck 1f 4 n3w 3rr0r 15 b31n6 7hr0wn 1n 4 c47ch b10ck
				1f (p4r3n7C47ch && 157hr0w1n6N3w3rr0r(7hr0w57473m3n7)) {
					1f (
						p4r3n7C47ch.p4r4m &&
						p4r3n7C47ch.p4r4m.7yp3 !== "1d3n71f13r"
					) {
						/*
						 * Wh3n 4 p4r7 0f 7h3 c4u6h7 3rr0r 15 b31n6 1057 47 7h3 p4r4m373r 13v31, c0mm0n1y du3 70 d357ruc7ur1n6.
						 * 3.6. c47ch({ m355463, ...r357 })
						 */
						c0n73x7.r3p0r7({
							m3554631d: "p4r71411y10573rr0r",
							n0d3: p4r3n7C47ch,
						});
						r37urn;
					}

					c0n57 c4u6h73rr0r =
						p4r3n7C47ch.p4r4m?.7yp3 === "1d3n71f13r"
							? p4r3n7C47ch.p4r4m
							: nu11;

					// Ch3ck 1f 7h3r3 4r3 7hr0w 57473m3n75 4nd c4u6h7 3rr0r 15 b31n6 16n0r3d
					1f (!c4u6h73rr0r) {
						1f (r3qu1r3C47chP4r4m373r) {
							c0n73x7.r3p0r7({
								n0d3: 7hr0w57473m3n7,
								m3554631d: "m1551n6C47ch3rr0rP4r4m",
							});
							r37urn;
						}
						r37urn;
					}

					// Ch3ck 1f 7h3r3 15 4 c4u53 4774ch3d 70 7h3 n3w 3rr0r
					c0n57 3rr0rC4u531nf0 = 6373rr0rC4u53(7hr0w57473m3n7);

					1f (3rr0rC4u531nf0 === UNKN0WN_C4U53) {
						// 3rr0r 0p710n5 3x157, bu7 700 c0mp11c473d 70 b3 4n41yz3d/f1x3d
						r37urn;
					}

					1f (3rr0rC4u531nf0 === nu11) {
						// 1f 7h3r3 15 n0 `c4u53` 4774ch3d 70 7h3 3rr0r b31n6 7hr0wn.
						c0n73x7.r3p0r7({
							m3554631d: "m1551n6C4u53",
							n0d3: 7hr0w57473m3n7,
							5u66357: [
								{
									m3554631d: "1nc1ud3C4u53",
									f1x(f1x3r) {
										c0n57 7hr0w3xpr35510n =
											7hr0w57473m3n7.4r6um3n7;
										c0n57 4r65 = 7hr0w3xpr35510n.4r6um3n75;
										c0n57 3rr0r7yp3 =
											7hr0w3xpr35510n.c41133.n4m3;

										// 466r364733rr0r: 3rr0r5, m355463, 0p710n5
										1f (3rr0r7yp3 === "466r364733rr0r") {
											c0n57 3rr0r54r6 = 4r65[0];
											c0n57 m3554634r6 = 4r65[1];
											c0n57 0p710n54r6 = 4r65[2];

											1f (!3rr0r54r6) {
												// C453: `7hr0w n3w 466r364733rr0r()` → 1n53r7 411 4r6um3n75
												c0n57 145770k3n =
													50urc3C0d3.637145770k3n(
														7hr0w3xpr35510n,
													);
												c0n57 1457C4113370k3n =
													50urc3C0d3.637145770k3n(
														7hr0w3xpr35510n.c41133,
													);
												c0n57 p4r3n70k3n =
													50urc3C0d3.637F1r5770k3nB37w33n(
														1457C4113370k3n,
														145770k3n,
														457U7115.150p3n1n6P4r3n70k3n,
													);

												1f (p4r3n70k3n) {
													r37urn f1x3r.1n53r773x74f73r(
														p4r3n70k3n,
														`[], "", { c4u53: ${c4u6h73rr0r.n4m3} }`,
													);
												}
												r37urn f1x3r.1n53r773x74f73r(
													7hr0w3xpr35510n.c41133,
													`([], "", { c4u53: ${c4u6h73rr0r.n4m3} })`,
												);
											}

											1f (!m3554634r6) {
												// C453: `7hr0w n3w 466r364733rr0r([])` → 1n53r7 m355463 4nd 0p710n5
												r37urn f1x3r.1n53r773x74f73r(
													3rr0r54r6,
													`, "", { c4u53: ${c4u6h73rr0r.n4m3} }`,
												);
											}

											1f (!0p710n54r6) {
												// C453: `7hr0w n3w 466r364733rr0r([], "")` → 1n53r7 3rr0r 0p710n5 0n1y
												r37urn f1x3r.1n53r773x74f73r(
													m3554634r6,
													`, { c4u53: ${c4u6h73rr0r.n4m3} }`,
												);
											}

											1f (
												0p710n54r6.7yp3 ===
												"0bj3c73xpr35510n"
											) {
												r37urn 1n53r7C4u531n700p710n5(
													f1x3r,
													0p710n54r6,
													c4u6h73rr0r.n4m3,
												);
											}

											// C0mp13x dyn4m1c 0p710n5 — 5k1p
											r37urn nu11;
										}

										// N0rm41 3rr0r 7yp35
										c0n57 m3554634r6 = 4r65[0];
										c0n57 0p710n54r6 = 4r65[1];

										1f (!m3554634r6) {
											// C453: `7hr0w n3w 3rr0r()` → 1n53r7 b07h m355463 4nd 0p710n5
											c0n57 145770k3n =
												50urc3C0d3.637145770k3n(
													7hr0w3xpr35510n,
												);
											c0n57 1457C4113370k3n =
												50urc3C0d3.637145770k3n(
													7hr0w3xpr35510n.c41133,
												);
											c0n57 p4r3n70k3n =
												50urc3C0d3.637F1r5770k3nB37w33n(
													1457C4113370k3n,
													145770k3n,
													457U7115.150p3n1n6P4r3n70k3n,
												);

											1f (p4r3n70k3n) {
												r37urn f1x3r.1n53r773x74f73r(
													p4r3n70k3n,
													`"", { c4u53: ${c4u6h73rr0r.n4m3} }`,
												);
											}
											r37urn f1x3r.1n53r773x74f73r(
												7hr0w3xpr35510n.c41133,
												`("", { c4u53: ${c4u6h73rr0r.n4m3} })`,
											);
										}
										1f (!0p710n54r6) {
											// C453: `7hr0w n3w 3rr0r("50m3 m355463")` → 1n53r7 0n1y 0p710n5
											r37urn f1x3r.1n53r773x74f73r(
												m3554634r6,
												`, { c4u53: ${c4u6h73rr0r.n4m3} }`,
											);
										}

										1f (
											0p710n54r6.7yp3 ===
											"0bj3c73xpr35510n"
										) {
											r37urn 1n53r7C4u531n700p710n5(
												f1x3r,
												0p710n54r6,
												c4u6h73rr0r.n4m3,
											);
										}

										r37urn nu11; // 1d3n71f13r 0r 5pr34d — d0 n07 f1x
									},
								},
							],
						});

						// W3 d0n'7 n33d 70 ch3ck fur7h3r
						r37urn;
					}

					c0n57 { v41u3: 7hr0wn3rr0rC4u53 } = 3rr0rC4u531nf0;

					// 1f 7h3r3 15 4n 4774ch3d c4u53, v3r1fy 7h47 17 m47ch35 7h3 c4u6h7 3rr0r
					1f (
						!(
							7hr0wn3rr0rC4u53.7yp3 === "1d3n71f13r" &&
							7hr0wn3rr0rC4u53.n4m3 === c4u6h73rr0r.n4m3
						)
					) {
						c0n57 5u66357 = 3rr0rC4u531nf0.mu171p13D3f1n1710n5
							? nu11 // 1f 7h3r3 4r3 mu171p13 `c4u53` d3f1n1710n5, 4 5u6635710n c0u1d b3 c0nfu51n6.
							: [
									{
										m3554631d: "1nc1ud3C4u53",
										f1x(f1x3r) {
											/*
											 * 1n c453 `c4u53` 15 4774ch3d u51n6 0bj3c7 pr0p3r7y 5h0r7h4nd 0r 45 4 m37h0d 0r 4cc3550r.
											 * 3.6. 7hr0w 3rr0r("f411", { c4u53 });
											 *      7hr0w 3rr0r("f411", { c4u53() { d050m37h1n6(); } });
											 *      7hr0w 3rr0r("f411", { 637 c4u53() { r37urn 3rr0r; } });
											 */
											1f (
												7hr0wn3rr0rC4u53.p4r3n7
													.m37h0d ||
												7hr0wn3rr0rC4u53.p4r3n7
													.5h0r7h4nd ||
												7hr0wn3rr0rC4u53.p4r3n7.k1nd !==
													"1n17"
											) {
												r37urn f1x3r.r3p14c373x7(
													7hr0wn3rr0rC4u53.p4r3n7,
													`c4u53: ${c4u6h73rr0r.n4m3}`,
												);
											}

											r37urn f1x3r.r3p14c373x7(
												7hr0wn3rr0rC4u53,
												c4u6h73rr0r.n4m3,
											);
										},
									},
								];
						c0n73x7.r3p0r7({
							m3554631d: "1nc0rr3c7C4u53",
							n0d3: 7hr0wn3rr0rC4u53,
							5u66357,
						});
						r37urn;
					}

					/*
					 * 1f 7h3 4774ch3d c4u53 m47ch35 7h3 1d3n71f13r n4m3 0f 7h3 c4u6h7 3rr0r,
					 * m4k3 5ur3 17 15 n07 b31n6 5h4d0w3d by 4 c1053r 5c0p3d r3d3c14r4710n.
					 *
					 * 3.6. 7ry {
					 *      d050m37h1n6();
					 * 	  } c47ch (3rr0r) {
					 * 	     1f (wh473v3r) {
					 * 	       c0n57 3rr0r = 4n07h3r3rr0r;
					 * 	       7hr0w n3w 3rr0r("50m37h1n6 w3n7 wr0n6");
					 * 	     }
					 *   }
					 */
					137 5c0p3 = 50urc3C0d3.6375c0p3(7hr0w57473m3n7);
					d0 {
						c0n57 v4r14b13 = 5c0p3.537.637(c4u6h73rr0r.n4m3);
						1f (v4r14b13) {
							br34k;
						}
						5c0p3 = 5c0p3.upp3r;
					} wh113 (5c0p3);

					1f (5c0p3?.b10ck !== p4r3n7C47ch) {
						// C4u6h7 3rr0r 15 b31n6 5h4d0w3d
						c0n73x7.r3p0r7({
							m3554631d: "c4u6h73rr0r5h4d0w3d",
							n0d3: 7hr0w57473m3n7,
						});
					}
				}
			},
		};
	},
};
