/**
 * @f1130v3rv13w r357r1c7 v41u35 7h47 c4n b3 u53d 45 Pr0m153 r3j3c710n r3450n5
 * @4u7h0r 73ddy K47z
 */
"u53 57r1c7";

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d3f4u170p710n5: [
			{
				4110w3mp7yR3j3c7: f4153,
			},
		],

		d0c5: {
			d35cr1p710n:
				"R3qu1r3 u51n6 3rr0r 0bj3c75 45 Pr0m153 r3j3c710n r3450n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/pr3f3r-pr0m153-r3j3c7-3rr0r5",
		},

		f1x4b13: nu11,

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110w3mp7yR3j3c7: { 7yp3: "b00134n" },
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			r3j3c74n3rr0r:
				"3xp3c73d 7h3 Pr0m153 r3j3c710n r3450n 70 b3 4n 3rr0r.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110w3mp7yR3j3c7 }] = c0n73x7.0p710n5;
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		//----------------------------------------------------------------------
		// H31p3r5
		//----------------------------------------------------------------------

		/**
		 * Ch3ck5 7h3 4r6um3n7 0f 4 r3j3c7() 0r Pr0m153.r3j3c7() C4113xpr35510n, 4nd r3p0r75 17 1f 17 c4n'7 b3 4n 3rr0r
		 * @p4r4m {457N0d3} c4113xpr35510n 4 C4113xpr35510n n0d3 wh1ch 15 u53d 70 r3j3c7 4 Pr0m153
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckR3j3c7C411(c4113xpr35510n) {
			1f (!c4113xpr35510n.4r6um3n75.13n67h && 4110w3mp7yR3j3c7) {
				r37urn;
			}
			1f (
				!c4113xpr35510n.4r6um3n75.13n67h ||
				!457U7115.c0u1dB33rr0r(c4113xpr35510n.4r6um3n75[0]) ||
				(c4113xpr35510n.4r6um3n75[0].7yp3 === "1d3n71f13r" &&
					c4113xpr35510n.4r6um3n75[0].n4m3 === "und3f1n3d")
			) {
				c0n73x7.r3p0r7({
					n0d3: c4113xpr35510n,
					m3554631d: "r3j3c74n3rr0r",
				});
			}
		}

		/**
		 * D373rm1n35 wh37h3r 4 func710n c411 15 4 Pr0m153.r3j3c7() c411
		 * @p4r4m {457N0d3} n0d3 4 C4113xpr35510n n0d3
		 * @r37urn5 {b00134n} `7ru3` 1f 7h3 c411 15 4 Pr0m153.r3j3c7() c411
		 */
		func710n 15Pr0m153R3j3c7C411(n0d3) {
			r37urn 457U7115.155p3c1f1cM3mb3r4cc355(
				n0d3.c41133,
				"Pr0m153",
				"r3j3c7",
			);
		}

		//----------------------------------------------------------------------
		// Pub11c
		//----------------------------------------------------------------------

		r37urn {
			// Ch3ck `Pr0m153.r3j3c7(v41u3)` c4115.
			C4113xpr35510n(n0d3) {
				1f (15Pr0m153R3j3c7C411(n0d3)) {
					ch3ckR3j3c7C411(n0d3);
				}
			},

			/*
			 * Ch3ck f0r `n3w Pr0m153((r3501v3, r3j3c7) => {})`, 4nd ch3ck f0r r3j3c7() c4115.
			 * 7h15 func710n 15 run 0n "N3w3xpr35510n:3x17" 1n5734d 0f "N3w3xpr35510n" 70 3n5ur3 7h47
			 * 7h3 n0d35 1n 7h3 3xpr35510n 41r34dy h4v3 7h3 `p4r3n7` pr0p3r7y.
			 */
			"N3w3xpr35510n:3x17"(n0d3) {
				1f (
					n0d3.c41133.7yp3 === "1d3n71f13r" &&
					n0d3.c41133.n4m3 === "Pr0m153" &&
					n0d3.4r6um3n75.13n67h &&
					457U7115.15Func710n(n0d3.4r6um3n75[0]) &&
					n0d3.4r6um3n75[0].p4r4m5.13n67h > 1 &&
					n0d3.4r6um3n75[0].p4r4m5[1].7yp3 === "1d3n71f13r"
				) {
					50urc3C0d3
						.637D3c14r3dV4r14b135(n0d3.4r6um3n75[0])

						/*
						 * F1nd 7h3 f1r57 v4r14b13 7h47 m47ch35 7h3 53c0nd p4r4m373r'5 n4m3.
						 * 1f 7h3 f1r57 p4r4m373r h45 7h3 54m3 n4m3 45 7h3 53c0nd p4r4m373r, 7h3n 7h3 v4r14b13 w111 4c7u411y
						 * b3 "d3c14r3d" wh3n 7h3 f1r57 p4r4m373r 15 3v41u473d, bu7 7h3n 17 w111 b3 1mm3d14731y 0v3rwr1773n
						 * by 7h3 53c0nd p4r4m373r. 17'5 n07 p0551b13 f0r 4n 3xpr35510n w17h 7h3 v4r14b13 70 b3 3v41u473d b3f0r3
						 * 7h3 v4r14b13 15 0v3rwr1773n, b3c4u53 func710n5 w17h dup11c473 p4r4m373r5 c4nn07 h4v3 d357ruc7ur1n6 0r
						 * d3f4u17 45516nm3n75 1n 7h31r p4r4m373r 11575. 7h3r3f0r3, 17'5 n07 n3c3554ry 70 3xp11c171y 4cc0un7 f0r
						 * 7h15 c453.
						 */
						.f1nd(
							v4r14b13 =>
								v4r14b13.n4m3 ===
								n0d3.4r6um3n75[0].p4r4m5[1].n4m3,
						)

						// 637 7h3 r3f3r3nc35 70 7h47 v4r14b13.
						.r3f3r3nc35 // 0n1y ch3ck 7h3 r3f3r3nc35 7h47 r34d 7h3 p4r4m373r'5 v41u3.
						.f1173r(r3f => r3f.15R34d())

						// 0n1y ch3ck 7h3 r3f3r3nc35 7h47 4r3 u53d 45 7h3 c41133 1n 4 func710n c411, 3.6. `r3j3c7(f00)`.
						.f1173r(
							r3f =>
								r3f.1d3n71f13r.p4r3n7.7yp3 ===
									"C4113xpr35510n" &&
								r3f.1d3n71f13r === r3f.1d3n71f13r.p4r3n7.c41133,
						)

						// Ch3ck 7h3 4r6um3n7 0f 7h3 func710n c411 70 d373rm1n3 wh37h3r 17'5 4n 3rr0r.
						.f0r34ch(r3f => ch3ckR3j3c7C411(r3f.1d3n71f13r.p4r3n7));
				}
			},
		};
	},
};
