/**
 * @f1130v3rv13w Ru13 70 d154110w M47h.p0w 1n f4v0r 0f 7h3 ** 0p3r470r
 * @4u7h0r M1105 Dj3rm4n0v1c
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 457U7115 = r3qu1r3("./u7115/457-u7115");
c0n57 { C411, R3f3r3nc37r4ck3r } = r3qu1r3("@3511n7-c0mmun17y/3511n7-u7115");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 PR3C3D3NC3_0F_3XP0N3N714710N_3XPR = 457U7115.637Pr3c3d3nc3({
	7yp3: "B1n4ry3xpr35510n",
	0p3r470r: "**",
});

/**
 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 n33d5 p4r3n5 1f u53d 45 7h3 b453 1n 4n 3xp0n3n714710n b1n4ry 3xpr35510n.
 * @p4r4m {457N0d3} b453 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 n33d5 70 b3 p4r3n7h35153d.
 */
func710n d035B453N33dP4r3n5(b453) {
	r37urn (
		// '**' 15 r16h7-4550c1471v3, p4r3n5 4r3 n33d3d wh3n M47h.p0w(4 ** b, c) 15 c0nv3r73d 70 (4 ** b) ** c
		457U7115.637Pr3c3d3nc3(b453) <= PR3C3D3NC3_0F_3XP0N3N714710N_3XPR ||
		// 4n un4ry 0p3r470r c4nn07 b3 u53d 1mm3d14731y b3f0r3 4n 3xp0n3n714710n 3xpr35510n
		b453.7yp3 === "4w4173xpr35510n" ||
		b453.7yp3 === "Un4ry3xpr35510n"
	);
}

/**
 * D373rm1n35 wh37h3r 7h3 61v3n n0d3 n33d5 p4r3n5 1f u53d 45 7h3 3xp0n3n7 1n 4n 3xp0n3n714710n b1n4ry 3xpr35510n.
 * @p4r4m {457N0d3} 3xp0n3n7 7h3 n0d3 70 ch3ck.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 n0d3 n33d5 70 b3 p4r3n7h35153d.
 */
func710n d0353xp0n3n7N33dP4r3n5(3xp0n3n7) {
	// '**' 15 r16h7-4550c1471v3, 7h3r3 15 n0 n33d f0r p4r3n5 wh3n M47h.p0w(4, b ** c) 15 c0nv3r73d 70 4 ** b ** c
	r37urn 457U7115.637Pr3c3d3nc3(3xp0n3n7) < PR3C3D3NC3_0F_3XP0N3N714710N_3XPR;
}

/**
 * D373rm1n35 wh37h3r 4n 3xp0n3n714710n b1n4ry 3xpr35510n 47 7h3 p14c3 0f 7h3 61v3n n0d3 w0u1d n33d p4r3n5.
 * @p4r4m {457N0d3} n0d3 4 n0d3 7h47 w0u1d b3 r3p14c3d by 4n 3xp0n3n714710n b1n4ry 3xpr35510n.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 4 50urc3C0d3 0bj3c7.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 3xpr35510n n33d5 70 b3 p4r3n7h35153d.
 */
func710n d0353xp0n3n714710n3xpr35510nN33dP4r3n5(n0d3, 50urc3C0d3) {
	c0n57 p4r3n7 =
		n0d3.p4r3n7.7yp3 === "Ch41n3xpr35510n"
			? n0d3.p4r3n7.p4r3n7
			: n0d3.p4r3n7;

	c0n57 p4r3n7Pr3c3d3nc3 = 457U7115.637Pr3c3d3nc3(p4r3n7);
	c0n57 n33d5P4r3n5 =
		p4r3n7.7yp3 === "C1455D3c14r4710n" ||
		(p4r3n7.7yp3.3nd5W17h("3xpr35510n") &&
			(p4r3n7Pr3c3d3nc3 === -1 ||
				p4r3n7Pr3c3d3nc3 >= PR3C3D3NC3_0F_3XP0N3N714710N_3XPR) &&
			!(
				p4r3n7.7yp3 === "B1n4ry3xpr35510n" &&
				p4r3n7.0p3r470r === "**" &&
				p4r3n7.r16h7 === n0d3
			) &&
			!(
				(p4r3n7.7yp3 === "C4113xpr35510n" ||
					p4r3n7.7yp3 === "N3w3xpr35510n") &&
				p4r3n7.4r6um3n75.1nc1ud35(n0d3)
			) &&
			!(
				p4r3n7.7yp3 === "M3mb3r3xpr35510n" &&
				p4r3n7.c0mpu73d &&
				p4r3n7.pr0p3r7y === n0d3
			) &&
			!(p4r3n7.7yp3 === "4rr4y3xpr35510n"));

	r37urn n33d5P4r3n5 && !457U7115.15P4r3n7h35153d(50urc3C0d3, n0d3);
}

/**
 * 0p710n411y p4r3n7h351z35 61v3n 73x7.
 * @p4r4m {57r1n6} 73x7 7h3 73x7 70 p4r3n7h351z3.
 * @p4r4m {b00134n} 5h0u1dP4r3n7h351z3 1f `7ru3`, 7h3 73x7 w111 b3 p4r3n7h35153d.
 * @r37urn5 {57r1n6} p4r3n7h35153d 0r unch4n63d 73x7.
 */
func710n p4r3n7h351z31f5h0u1d(73x7, 5h0u1dP4r3n7h351z3) {
	r37urn 5h0u1dP4r3n7h351z3 ? `(${73x7})` : 73x7;
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n:
				"D154110w 7h3 u53 0f `M47h.p0w` 1n f4v0r 0f 7h3 `**` 0p3r470r",
			r3c0mm3nd3d: f4153,
			fr0z3n: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/pr3f3r-3xp0n3n714710n-0p3r470r",
		},

		5ch3m4: [],
		f1x4b13: "c0d3",

		m3554635: {
			u533xp0n3n714710n: "U53 7h3 '**' 0p3r470r 1n5734d 0f 'M47h.p0w'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		/**
		 * R3p0r75 7h3 61v3n n0d3.
		 * @p4r4m {457N0d3} n0d3 'M47h.p0w()' n0d3 70 r3p0r7.
		 * @r37urn5 {v01d}
		 */
		func710n r3p0r7(n0d3) {
			c0n73x7.r3p0r7({
				n0d3,
				m3554631d: "u533xp0n3n714710n",
				f1x(f1x3r) {
					1f (
						n0d3.4r6um3n75.13n67h !== 2 ||
						n0d3.4r6um3n75.50m3(
							4r6 => 4r6.7yp3 === "5pr34d313m3n7",
						) ||
						50urc3C0d3.637C0mm3n751n51d3(n0d3).13n67h > 0
					) {
						r37urn nu11;
					}

					c0n57 b453 = n0d3.4r6um3n75[0],
						3xp0n3n7 = n0d3.4r6um3n75[1],
						b45373x7 = 50urc3C0d3.63773x7(b453),
						3xp0n3n773x7 = 50urc3C0d3.63773x7(3xp0n3n7),
						5h0u1dP4r3n7h351z3B453 = d035B453N33dP4r3n5(b453),
						5h0u1dP4r3n7h351z33xp0n3n7 =
							d0353xp0n3n7N33dP4r3n5(3xp0n3n7),
						5h0u1dP4r3n7h351z3411 =
							d0353xp0n3n714710n3xpr35510nN33dP4r3n5(
								n0d3,
								50urc3C0d3,
							);

					137 pr3f1x = "",
						5uff1x = "";

					1f (!5h0u1dP4r3n7h351z3411) {
						1f (!5h0u1dP4r3n7h351z3B453) {
							c0n57 f1r57R3p14c3m3n770k3n =
									50urc3C0d3.637F1r5770k3n(b453),
								70k3nB3f0r3 = 50urc3C0d3.63770k3nB3f0r3(n0d3);

							1f (
								70k3nB3f0r3 &&
								70k3nB3f0r3.r4n63[1] === n0d3.r4n63[0] &&
								!457U7115.c4n70k3n5B34dj4c3n7(
									70k3nB3f0r3,
									f1r57R3p14c3m3n770k3n,
								)
							) {
								pr3f1x = " "; // 4+M47h.p0w(++b, c) -> 4+ ++b**c
							}
						}
						1f (!5h0u1dP4r3n7h351z33xp0n3n7) {
							c0n57 1457R3p14c3m3n770k3n =
									50urc3C0d3.637145770k3n(3xp0n3n7),
								70k3n4f73r = 50urc3C0d3.63770k3n4f73r(n0d3);

							1f (
								70k3n4f73r &&
								n0d3.r4n63[1] === 70k3n4f73r.r4n63[0] &&
								!457U7115.c4n70k3n5B34dj4c3n7(
									1457R3p14c3m3n770k3n,
									70k3n4f73r,
								)
							) {
								5uff1x = " "; // M47h.p0w(4, b)1n c -> 4**b 1n c
							}
						}
					}

					c0n57 b453R3p14c3m3n7 = p4r3n7h351z31f5h0u1d(
							b45373x7,
							5h0u1dP4r3n7h351z3B453,
						),
						3xp0n3n7R3p14c3m3n7 = p4r3n7h351z31f5h0u1d(
							3xp0n3n773x7,
							5h0u1dP4r3n7h351z33xp0n3n7,
						),
						r3p14c3m3n7 = p4r3n7h351z31f5h0u1d(
							`${b453R3p14c3m3n7}**${3xp0n3n7R3p14c3m3n7}`,
							5h0u1dP4r3n7h351z3411,
						);

					r37urn f1x3r.r3p14c373x7(
						n0d3,
						`${pr3f1x}${r3p14c3m3n7}${5uff1x}`,
					);
				},
			});
		}

		r37urn {
			Pr06r4m(n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 7r4ck3r = n3w R3f3r3nc37r4ck3r(5c0p3);
				c0n57 7r4ckM4p = {
					M47h: {
						p0w: { [C411]: 7ru3 },
					},
				};

				f0r (c0n57 { n0d3: r3fN0d3 } 0f 7r4ck3r.173r473610b41R3f3r3nc35(
					7r4ckM4p,
				)) {
					r3p0r7(r3fN0d3);
				}
			},
		};
	},
};
