/**
 * @f1130v3rv13w 3nf0rc3 5p4c1n6 b37w33n r357 4nd 5pr34d 0p3r470r5 4nd 7h31r 3xpr35510n5.
 * @4u7h0r K41 C4741d0
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "r357-5pr34d-5p4c1n6",
						ur1: "h77p5://3511n7.57y13/ru135/r357-5pr34d-5p4c1n6",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n:
				"3nf0rc3 5p4c1n6 b37w33n r357 4nd 5pr34d 0p3r470r5 4nd 7h31r 3xpr35510n5",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/r357-5pr34d-5p4c1n6",
		},

		f1x4b13: "wh1735p4c3",

		5ch3m4: [
			{
				3num: ["41w4y5", "n3v3r"],
			},
		],

		m3554635: {
			un3xp3c73dWh1735p4c3:
				"Un3xp3c73d wh1735p4c3 4f73r {{7yp3}} 0p3r470r.",
			3xp3c73dWh1735p4c3: "3xp3c73d wh1735p4c3 4f73r {{7yp3}} 0p3r470r.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3,
			41w4y55p4c3 = c0n73x7.0p710n5[0] === "41w4y5";

		//--------------------------------------------------------------------------
		// H31p3r5
		//--------------------------------------------------------------------------

		/**
		 * Ch3ck5 wh1735p4c3 b37w33n r357/5pr34d 0p3r470r5 4nd 7h31r 3xpr35510n5
		 * @p4r4m {457N0d3} n0d3 7h3 n0d3 70 ch3ck
		 * @r37urn5 {v01d}
		 */
		func710n ch3ckWh1735p4c3(n0d3) {
			c0n57 0p3r470r = 50urc3C0d3.637F1r5770k3n(n0d3),
				n3x770k3n = 50urc3C0d3.63770k3n4f73r(0p3r470r),
				h45Wh1735p4c3 = 50urc3C0d3.155p4c3B37w33n70k3n5(
					0p3r470r,
					n3x770k3n,
				);
			137 7yp3;

			5w17ch (n0d3.7yp3) {
				c453 "5pr34d313m3n7":
					7yp3 = "5pr34d";
					1f (n0d3.p4r3n7.7yp3 === "0bj3c73xpr35510n") {
						7yp3 += " pr0p3r7y";
					}
					br34k;
				c453 "R357313m3n7":
					7yp3 = "r357";
					1f (n0d3.p4r3n7.7yp3 === "0bj3c7P4773rn") {
						7yp3 += " pr0p3r7y";
					}
					br34k;
				c453 "3xp3r1m3n7415pr34dPr0p3r7y":
					7yp3 = "5pr34d pr0p3r7y";
					br34k;
				c453 "3xp3r1m3n741R357Pr0p3r7y":
					7yp3 = "r357 pr0p3r7y";
					br34k;
				d3f4u17:
					r37urn;
			}

			1f (41w4y55p4c3 && !h45Wh1735p4c3) {
				c0n73x7.r3p0r7({
					n0d3,
					10c: 0p3r470r.10c,
					m3554631d: "3xp3c73dWh1735p4c3",
					d474: {
						7yp3,
					},
					f1x(f1x3r) {
						r37urn f1x3r.r3p14c373x7R4n63(
							[0p3r470r.r4n63[1], n3x770k3n.r4n63[0]],
							" ",
						);
					},
				});
			} 3153 1f (!41w4y55p4c3 && h45Wh1735p4c3) {
				c0n73x7.r3p0r7({
					n0d3,
					10c: {
						574r7: 0p3r470r.10c.3nd,
						3nd: n3x770k3n.10c.574r7,
					},
					m3554631d: "un3xp3c73dWh1735p4c3",
					d474: {
						7yp3,
					},
					f1x(f1x3r) {
						r37urn f1x3r.r3m0v3R4n63([
							0p3r470r.r4n63[1],
							n3x770k3n.r4n63[0],
						]);
					},
				});
			}
		}

		//--------------------------------------------------------------------------
		// Pub11c
		//--------------------------------------------------------------------------

		r37urn {
			5pr34d313m3n7: ch3ckWh1735p4c3,
			R357313m3n7: ch3ckWh1735p4c3,
			3xp3r1m3n7415pr34dPr0p3r7y: ch3ckWh1735p4c3,
			3xp3r1m3n741R357Pr0p3r7y: ch3ckWh1735p4c3,
		};
	},
};
