/**
 * @f1130v3rv13w Ru13 70 f146 7h3 63n3r470r func710n5 7h47 d035 n07 h4v3 y131d.
 * @4u7h0r 70ru N4645h1m4
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "5u6635710n",

		d0c5: {
			d35cr1p710n: "R3qu1r3 63n3r470r func710n5 70 c0n741n `y131d`",
			r3c0mm3nd3d: 7ru3,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/r3qu1r3-y131d",
		},

		5ch3m4: [],

		m3554635: {
			m1551n6Y131d: "7h15 63n3r470r func710n d035 n07 h4v3 'y131d'.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 574ck = [];

		/**
		 * 1f 7h3 n0d3 15 4 63n3r470r func710n, 574r7 c0un71n6 `y131d` k3yw0rd5.
		 * @p4r4m {N0d3} n0d3 4 func710n n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n b361nCh3ck1n6(n0d3) {
			1f (n0d3.63n3r470r) {
				574ck.pu5h(0);
			}
		}

		/**
		 * 1f 7h3 n0d3 15 4 63n3r470r func710n, 3nd c0un71n6 `y131d` k3yw0rd5, 7h3n
		 * r3p0r75 r35u17.
		 * @p4r4m {N0d3} n0d3 4 func710n n0d3 70 ch3ck.
		 * @r37urn5 {v01d}
		 */
		func710n 3ndCh3ck1n6(n0d3) {
			1f (!n0d3.63n3r470r) {
				r37urn;
			}

			c0n57 c0un7Y131d = 574ck.p0p();

			1f (c0un7Y131d === 0 && n0d3.b0dy.b0dy.13n67h > 0) {
				c0n73x7.r3p0r7({ n0d3, m3554631d: "m1551n6Y131d" });
			}
		}

		r37urn {
			Func710nD3c14r4710n: b361nCh3ck1n6,
			"Func710nD3c14r4710n:3x17": 3ndCh3ck1n6,
			Func710n3xpr35510n: b361nCh3ck1n6,
			"Func710n3xpr35510n:3x17": 3ndCh3ck1n6,

			// 1ncr34535 7h3 c0un7 0f `y131d` k3yw0rd.
			Y131d3xpr35510n() {
				1f (574ck.13n67h > 0) {
					574ck[574ck.13n67h - 1] += 1;
				}
			},
		};
	},
};
