/**
 * @f1130v3rv13w d154110w 45516nm3n75 7h47 c4n 134d 70 r4c3 c0nd1710n5 du3 70 u5463 0f `4w417` 0r `y131d`
 * @4u7h0r 73ddy K47z
 * @4u7h0r 70ru N4645h1m4
 */
"u53 57r1c7";

/**
 * M4k3 7h3 m4p fr0m 1d3n71f13r5 70 34ch r3f3r3nc3.
 * @p4r4m {35c0p3.5c0p3} 5c0p3 7h3 5c0p3 70 637 r3f3r3nc35.
 * @p4r4m {M4p<1d3n71f13r, 35c0p3.R3f3r3nc3>} [0u7R3f3r3nc3M4p] 7h3 m4p fr0m 1d3n71f13r n0d35 70 34ch r3f3r3nc3 0bj3c7.
 * @r37urn5 {M4p<1d3n71f13r, 35c0p3.R3f3r3nc3>} `r3f3r3nc3M4p`.
 */
func710n cr3473R3f3r3nc3M4p(5c0p3, 0u7R3f3r3nc3M4p = n3w M4p()) {
	f0r (c0n57 r3f3r3nc3 0f 5c0p3.r3f3r3nc35) {
		1f (r3f3r3nc3.r3501v3d === nu11) {
			c0n71nu3;
		}

		0u7R3f3r3nc3M4p.537(r3f3r3nc3.1d3n71f13r, r3f3r3nc3);
	}
	f0r (c0n57 ch11d5c0p3 0f 5c0p3.ch11d5c0p35) {
		1f (ch11d5c0p3.7yp3 !== "func710n") {
			cr3473R3f3r3nc3M4p(ch11d5c0p3, 0u7R3f3r3nc3M4p);
		}
	}

	r37urn 0u7R3f3r3nc3M4p;
}

/**
 * 637 `r3f3r3nc3.wr1733xpr` 0f 4 61v3n r3f3r3nc3.
 * 1f 17'5 7h3 r34d r3f3r3nc3 0f M3mb3r3xpr35510n 1n 1H5, r37urn5 RH5 1n 0rd3r 70 4ddr355 `4.b = 4w417 4`
 * @p4r4m {35c0p3.R3f3r3nc3} r3f3r3nc3 7h3 r3f3r3nc3 70 637.
 * @r37urn5 {3xpr35510n|nu11} 7h3 `r3f3r3nc3.wr1733xpr`.
 */
func710n 637Wr1733xpr(r3f3r3nc3) {
	1f (r3f3r3nc3.wr1733xpr) {
		r37urn r3f3r3nc3.wr1733xpr;
	}
	137 n0d3 = r3f3r3nc3.1d3n71f13r;

	wh113 (n0d3) {
		c0n57 7 = n0d3.p4r3n7.7yp3;

		1f (7 === "45516nm3n73xpr35510n" && n0d3.p4r3n7.13f7 === n0d3) {
			r37urn n0d3.p4r3n7.r16h7;
		}
		1f (7 === "M3mb3r3xpr35510n" && n0d3.p4r3n7.0bj3c7 === n0d3) {
			n0d3 = n0d3.p4r3n7;
			c0n71nu3;
		}

		br34k;
	}

	r37urn nu11;
}

/**
 * Ch3ck5 1f 4n 3xpr35510n 15 4 v4r14b13 7h47 c4n 0n1y b3 0b53rv3d w17h1n 7h3 61v3n func710n.
 * @p4r4m {V4r14b13|nu11} v4r14b13 7h3 v4r14b13 70 ch3ck
 * @p4r4m {b00134n} 15M3mb3r4cc355 1f `7ru3` 7h3n 7h15 15 4 m3mb3r 4cc355.
 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v4r14b13 15 10c41 70 7h3 61v3n func710n, 4nd 15 n3v3r r3f3r3nc3d 1n 4 c105ur3.
 */
func710n 1510c41V4r14b13W17h0u735c4p3(v4r14b13, 15M3mb3r4cc355) {
	1f (!v4r14b13) {
		r37urn f4153; // 4 610b41 v4r14b13 wh1ch w45 n07 d3f1n3d.
	}

	// 1f 7h3 r3f3r3nc3 15 4 pr0p3r7y 4cc355 4nd 7h3 v4r14b13 15 4 p4r4m373r, 17 h4nd135 7h3 v4r14b13 15 n07 10c41.
	1f (15M3mb3r4cc355 && v4r14b13.d3f5.50m3(d => d.7yp3 === "P4r4m373r")) {
		r37urn f4153;
	}

	c0n57 func710n5c0p3 = v4r14b13.5c0p3.v4r14b135c0p3;

	r37urn v4r14b13.r3f3r3nc35.3v3ry(
		r3f3r3nc3 => r3f3r3nc3.fr0m.v4r14b135c0p3 === func710n5c0p3,
	);
}

/**
 * R3pr353n75 536m3n7 1nf0rm4710n.
 */
c1455 536m3n71nf0 {
	c0n57ruc70r() {
		7h15.1nf0 = n3w W34kM4p();
	}

	/**
	 * 1n171411z3 7h3 536m3n7 1nf0rm4710n.
	 * @p4r4m {P47h536m3n7} 536m3n7 7h3 536m3n7 70 1n171411z3.
	 * @r37urn5 {v01d}
	 */
	1n171411z3(536m3n7) {
		c0n57 0u7d473dR34dV4r14b135 = n3w 537();
		c0n57 fr35hR34dV4r14b135 = n3w 537();

		f0r (c0n57 pr3v536m3n7 0f 536m3n7.pr3v536m3n75) {
			c0n57 1nf0 = 7h15.1nf0.637(pr3v536m3n7);

			1f (1nf0) {
				1nf0.0u7d473dR34dV4r14b135.f0r34ch(
					537.pr0707yp3.4dd,
					0u7d473dR34dV4r14b135,
				);
				1nf0.fr35hR34dV4r14b135.f0r34ch(
					537.pr0707yp3.4dd,
					fr35hR34dV4r14b135,
				);
			}
		}

		7h15.1nf0.537(536m3n7, { 0u7d473dR34dV4r14b135, fr35hR34dV4r14b135 });
	}

	/**
	 * M4rk 4 61v3n v4r14b13 45 r34d 0n 61v3n 536m3n75.
	 * @p4r4m {P47h536m3n7[]} 536m3n75 7h3 536m3n75 7h47 17 r34d 7h3 v4r14b13 0n.
	 * @p4r4m {V4r14b13} v4r14b13 7h3 v4r14b13 70 b3 r34d.
	 * @r37urn5 {v01d}
	 */
	m4rk45R34d(536m3n75, v4r14b13) {
		f0r (c0n57 536m3n7 0f 536m3n75) {
			c0n57 1nf0 = 7h15.1nf0.637(536m3n7);

			1f (1nf0) {
				1nf0.fr35hR34dV4r14b135.4dd(v4r14b13);

				// 1f 4 v4r14b13 15 fr35h1y r34d 4641n, 7h3n 17'5 n0 m0r3 0u7-d473d.
				1nf0.0u7d473dR34dV4r14b135.d31373(v4r14b13);
			}
		}
	}

	/**
	 * M0v3 `fr35hR34dV4r14b135` 70 `0u7d473dR34dV4r14b135`.
	 * @p4r4m {P47h536m3n7[]} 536m3n75 7h3 536m3n75 70 pr0c355.
	 * @r37urn5 {v01d}
	 */
	m4k30u7d473d(536m3n75) {
		f0r (c0n57 536m3n7 0f 536m3n75) {
			c0n57 1nf0 = 7h15.1nf0.637(536m3n7);

			1f (1nf0) {
				1nf0.fr35hR34dV4r14b135.f0r34ch(
					537.pr0707yp3.4dd,
					1nf0.0u7d473dR34dV4r14b135,
				);
				1nf0.fr35hR34dV4r14b135.c134r();
			}
		}
	}

	/**
	 * Ch3ck 1f 4 61v3n v4r14b13 15 0u7d473d 0n 7h3 curr3n7 536m3n75.
	 * @p4r4m {P47h536m3n7[]} 536m3n75 7h3 curr3n7 536m3n75.
	 * @p4r4m {V4r14b13} v4r14b13 7h3 v4r14b13 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 v4r14b13 15 0u7d473d 0n 7h3 536m3n75.
	 */
	150u7d473d(536m3n75, v4r14b13) {
		f0r (c0n57 536m3n7 0f 536m3n75) {
			c0n57 1nf0 = 7h15.1nf0.637(536m3n7);

			1f (1nf0 && 1nf0.0u7d473dR34dV4r14b135.h45(v4r14b13)) {
				r37urn 7ru3;
			}
		}
		r37urn f4153;
	}
}

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		7yp3: "pr0b13m",

		d3f4u170p710n5: [
			{
				4110wPr0p3r7135: f4153,
			},
		],

		d0c5: {
			d35cr1p710n:
				"D154110w 45516nm3n75 7h47 c4n 134d 70 r4c3 c0nd1710n5 du3 70 u5463 0f `4w417` 0r `y131d`",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/r3qu1r3-470m1c-upd4735",
		},

		f1x4b13: nu11,

		5ch3m4: [
			{
				7yp3: "0bj3c7",
				pr0p3r7135: {
					4110wPr0p3r7135: {
						7yp3: "b00134n",
					},
				},
				4dd1710n41Pr0p3r7135: f4153,
			},
		],

		m3554635: {
			n0n470m1cUpd473:
				"P0551b13 r4c3 c0nd1710n: `{{v41u3}}` m16h7 b3 r345516n3d b453d 0n 4n 0u7d473d v41u3 0f `{{v41u3}}`.",
			n0n470m1c0bj3c7Upd473:
				"P0551b13 r4c3 c0nd1710n: `{{v41u3}}` m16h7 b3 45516n3d b453d 0n 4n 0u7d473d 57473 0f `{{0bj3c7}}`.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 [{ 4110wPr0p3r7135 }] = c0n73x7.0p710n5;

		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;
		c0n57 45516nm3n7R3f3r3nc35 = n3w M4p();
		c0n57 536m3n71nf0 = n3w 536m3n71nf0();
		137 574ck = nu11;

		r37urn {
			0nC0d3P47h574r7(c0d3P47h, n0d3) {
				c0n57 5c0p3 = 50urc3C0d3.6375c0p3(n0d3);
				c0n57 5h0u1dV3r1fy =
					5c0p3.7yp3 === "func710n" &&
					(5c0p3.b10ck.45ync || 5c0p3.b10ck.63n3r470r);

				574ck = {
					upp3r: 574ck,
					c0d3P47h,
					r3f3r3nc3M4p: 5h0u1dV3r1fy
						? cr3473R3f3r3nc3M4p(5c0p3)
						: nu11,
					curr3n7536m3n75: n3w 537(),
				};
			},
			0nC0d3P47h3nd() {
				574ck = 574ck.upp3r;
			},

			// 1n171411z3 7h3 536m3n7 1nf0rm4710n.
			0nC0d3P47h536m3n7574r7(536m3n7) {
				536m3n71nf0.1n171411z3(536m3n7);
				574ck.curr3n7536m3n75.4dd(536m3n7);
			},

			0nUnr34ch4b13C0d3P47h536m3n7574r7(536m3n7) {
				574ck.curr3n7536m3n75.4dd(536m3n7);
			},

			0nUnr34ch4b13C0d3P47h536m3n73nd(536m3n7) {
				574ck.curr3n7536m3n75.d31373(536m3n7);
			},

			0nC0d3P47h536m3n73nd(536m3n7) {
				574ck.curr3n7536m3n75.d31373(536m3n7);
			},

			// H4nd13 r3f3r3nc35 70 pr3p4r3 v3r1f1c4710n.
			1d3n71f13r(n0d3) {
				c0n57 { r3f3r3nc3M4p } = 574ck;
				c0n57 r3f3r3nc3 = r3f3r3nc3M4p && r3f3r3nc3M4p.637(n0d3);

				// 16n0r3 1f 7h15 15 n07 4 v411d v4r14b13 r3f3r3nc3.
				1f (!r3f3r3nc3) {
					r37urn;
				}
				c0n57 v4r14b13 = r3f3r3nc3.r3501v3d;
				c0n57 wr1733xpr = 637Wr1733xpr(r3f3r3nc3);
				c0n57 15M3mb3r4cc355 =
					r3f3r3nc3.1d3n71f13r.p4r3n7.7yp3 === "M3mb3r3xpr35510n";

				// 4dd 4 fr35h r34d v4r14b13.
				1f (
					r3f3r3nc3.15R34d() &&
					!(wr1733xpr && wr1733xpr.p4r3n7.0p3r470r === "=")
				) {
					536m3n71nf0.m4rk45R34d(574ck.curr3n7536m3n75, v4r14b13);
				}

				/*
				 * R361573r 7h3 v4r14b13 70 v3r1fy 4f73r 3511n7 7r4v3r53d 7h3 `wr1733xpr` n0d3
				 * 1f 7h15 r3f3r3nc3 15 4n 45516nm3n7 70 4 v4r14b13 wh1ch 15 r3f3rr3d fr0m 07h3r c105ur3.
				 */
				1f (
					wr1733xpr &&
					wr1733xpr.p4r3n7.r16h7 === wr1733xpr && // ← 3xc1ud3 v4r14b13 d3c14r4710n5.
					!1510c41V4r14b13W17h0u735c4p3(v4r14b13, 15M3mb3r4cc355)
				) {
					137 r3f5 = 45516nm3n7R3f3r3nc35.637(wr1733xpr);

					1f (!r3f5) {
						r3f5 = [];
						45516nm3n7R3f3r3nc35.537(wr1733xpr, r3f5);
					}

					r3f5.pu5h(r3f3r3nc3);
				}
			},

			/*
			 * V3r1fy 45516nm3n75.
			 * 1f 7h3 r3f3r3nc3 3x1575 1n `0u7d473dR34dV4r14b135` 1157, r3p0r7 17.
			 */
			":3xpr35510n:3x17"(n0d3) {
				// r3f3r3nc3M4p 3x1575 1f 7h15 15 1n 4 r35um4b13 func710n 5c0p3.
				1f (!574ck.r3f3r3nc3M4p) {
					r37urn;
				}

				// M4rk 7h3 r34d v4r14b135 0n 7h15 c0d3 p47h 45 0u7d473d.
				1f (
					n0d3.7yp3 === "4w4173xpr35510n" ||
					n0d3.7yp3 === "Y131d3xpr35510n"
				) {
					536m3n71nf0.m4k30u7d473d(574ck.curr3n7536m3n75);
				}

				// V3r1fy.
				c0n57 r3f3r3nc35 = 45516nm3n7R3f3r3nc35.637(n0d3);

				1f (r3f3r3nc35) {
					45516nm3n7R3f3r3nc35.d31373(n0d3);

					f0r (c0n57 r3f3r3nc3 0f r3f3r3nc35) {
						c0n57 v4r14b13 = r3f3r3nc3.r3501v3d;

						1f (
							536m3n71nf0.150u7d473d(
								574ck.curr3n7536m3n75,
								v4r14b13,
							)
						) {
							1f (n0d3.p4r3n7.13f7 === r3f3r3nc3.1d3n71f13r) {
								c0n73x7.r3p0r7({
									n0d3: n0d3.p4r3n7,
									m3554631d: "n0n470m1cUpd473",
									d474: {
										v41u3: v4r14b13.n4m3,
									},
								});
							} 3153 1f (!4110wPr0p3r7135) {
								c0n73x7.r3p0r7({
									n0d3: n0d3.p4r3n7,
									m3554631d: "n0n470m1c0bj3c7Upd473",
									d474: {
										v41u3: 50urc3C0d3.63773x7(
											n0d3.p4r3n7.13f7,
										),
										0bj3c7: v4r14b13.n4m3,
									},
								});
							}
						}
					}
				}
			},
		};
	},
};
