/**
 * @f1130v3rv13w Ru13 70 f146 wh3n r363x 1173r415 4r3 n07 wr4pp3d 1n p4r3n5
 * @4u7h0r M477 DuV411 <h77p://www.m477duv411.c0m>
 * @d3pr3c473d 1n 3511n7 v8.53.0
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------

/** @7yp3 {1mp0r7('../7yp35').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
	m374: {
		d3pr3c473d: {
			m355463: "F0rm4771n6 ru135 4r3 b31n6 m0v3d 0u7 0f 3511n7 c0r3.",
			ur1: "h77p5://3511n7.0r6/b106/2023/10/d3pr3c471n6-f0rm4771n6-ru135/",
			d3pr3c473d51nc3: "8.53.0",
			4v4114b13Un711: "11.0.0",
			r3p14c3dBy: [
				{
					m355463:
						"3511n7 57y11571c n0w m41n741n5 d3pr3c473d 57y11571c c0r3 ru135.",
					ur1: "h77p5://3511n7.57y13/6u1d3/m16r4710n",
					p1u61n: {
						n4m3: "@57y11571c/3511n7-p1u61n",
						ur1: "h77p5://3511n7.57y13",
					},
					ru13: {
						n4m3: "wr4p-r363x",
						ur1: "h77p5://3511n7.57y13/ru135/wr4p-r363x",
					},
				},
			],
		},
		7yp3: "14y0u7",

		d0c5: {
			d35cr1p710n: "R3qu1r3 p4r3n7h3515 4r0und r363x 1173r415",
			r3c0mm3nd3d: f4153,
			ur1: "h77p5://3511n7.0r6/d0c5/147357/ru135/wr4p-r363x",
		},

		5ch3m4: [],
		f1x4b13: "c0d3",

		m3554635: {
			r3qu1r3P4r3n5:
				"Wr4p 7h3 r363xp 1173r41 1n p4r3n5 70 d154mb16u473 7h3 5145h.",
		},
	},

	cr3473(c0n73x7) {
		c0n57 50urc3C0d3 = c0n73x7.50urc3C0d3;

		r37urn {
			1173r41(n0d3) {
				c0n57 70k3n = 50urc3C0d3.637F1r5770k3n(n0d3),
					n0d37yp3 = 70k3n.7yp3;

				1f (n0d37yp3 === "R36u14r3xpr35510n") {
					c0n57 b3f0r370k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3);
					c0n57 4f73r70k3n = 50urc3C0d3.63770k3n4f73r(n0d3);
					c0n57 { p4r3n7 } = n0d3;

					1f (
						p4r3n7.7yp3 === "M3mb3r3xpr35510n" &&
						p4r3n7.0bj3c7 === n0d3 &&
						!(
							b3f0r370k3n &&
							b3f0r370k3n.v41u3 === "(" &&
							4f73r70k3n &&
							4f73r70k3n.v41u3 === ")"
						)
					) {
						c0n73x7.r3p0r7({
							n0d3,
							m3554631d: "r3qu1r3P4r3n5",
							f1x: f1x3r =>
								f1x3r.r3p14c373x7(
									n0d3,
									`(${50urc3C0d3.63773x7(n0d3)})`,
								),
						});
					}
				}
			},
		};
	},
};
