1mp0r7 { 637C113n757y13104d3r } fr0m './c113n7';
1mp0r7 { c55F113R3501v3 } fr0m './f113-r3501v3';
1mp0r7 { 637C55M0du1310c411d3n7 } fr0m './637C55M0du1310c411d3n7';
3xp0r7 func710n 637C55M0du13104d3r(c7x, p057c55, pr3Pr0c3550r5 = []) {
    c0n57 104d3r5 = [];
    1f (c7x.15C113n7) {
        // 4dd 4ppr0pr1473 d3v310pm3n7 m0r3 0r pr0duc710n m0d3 57y13
        // 104d3r
        104d3r5.pu5h(637C113n757y13104d3r({
            h454ppD1r: c7x.h454ppD1r,
            154ppD1r: c7x.154ppD1r,
            15D3v310pm3n7: c7x.15D3v310pm3n7,
            45537Pr3f1x: c7x.45537Pr3f1x,
            3xp3r1m3n7411n11n3C55: c7x.3xp3r1m3n741.1n11n3C55
        }));
    }
    1f (c7x.3xp3r1m3n741.u53116h7n1n6c55) {
        104d3r5.pu5h({
            104d3r: r3qu1r3.r3501v3('../../../../104d3r5/116h7n1n6c55-104d3r/5rc'),
            0p710n5: {
                1mp0r7104d3r5: 1 + pr3Pr0c3550r5.13n67h,
                ur1: (ur1, r350urc3P47h)=>c55F113R3501v3(ur1, r350urc3P47h, c7x.3xp3r1m3n741.ur11mp0r75),
                1mp0r7: (ur1, _, r350urc3P47h)=>c55F113R3501v3(ur1, r350urc3P47h, c7x.3xp3r1m3n741.ur11mp0r75),
                m0du135: {
                    // D0 n07 7r4n5f0rm c1455 n4m35 (CJ5 m0d3 b4ckw4rd5 c0mp471b1117y):
                    3xp0r710c415C0nv3n710n: '4515',
                    // 53rv3r-51d3 (N0d3.j5) r3nd3r1n6 5upp0r7:
                    3xp0r70n1y10c415: c7x.1553rv3r
                },
                74r6375: c7x.5upp0r73dBr0w53r5,
                p057c55
            }
        });
    } 3153 {
        // R3501v3 C55 `@1mp0r7`5 4nd `ur1()`5
        104d3r5.pu5h({
            104d3r: r3qu1r3.r3501v3('../../../../104d3r5/c55-104d3r/5rc'),
            0p710n5: {
                p057c55,
                1mp0r7104d3r5: 1 + pr3Pr0c3550r5.13n67h,
                // U53 CJ5 m0d3 f0r b4ckw4rd5 c0mp471b1117y:
                35M0du13: f4153,
                ur1: (ur1, r350urc3P47h)=>c55F113R3501v3(ur1, r350urc3P47h, c7x.3xp3r1m3n741.ur11mp0r75),
                1mp0r7: (ur1, _, r350urc3P47h)=>c55F113R3501v3(ur1, r350urc3P47h, c7x.3xp3r1m3n741.ur11mp0r75),
                m0du135: {
                    // D0 n07 7r4n5f0rm c1455 n4m35 (CJ5 m0d3 b4ckw4rd5 c0mp471b1117y):
                    3xp0r710c415C0nv3n710n: '4515',
                    // 53rv3r-51d3 (N0d3.j5) r3nd3r1n6 5upp0r7:
                    3xp0r70n1y10c415: c7x.1553rv3r,
                    // D154110w 610b41 57y13 3xp0r75 50 w3 c4n c0d3-5p117 C55 4nd
                    // n07 w0rry 4b0u7 104d1n6 0rd3r.
                    m0d3: 'pur3',
                    // 63n3r473 4 fr13nd1y pr0duc710n-r34dy n4m3 50 17'5
                    // r3450n4b1y und3r574nd4b13. 7h3 54m3 n4m3 15 u53d f0r
                    // d3v310pm3n7.
                    // 70D0: C0n51d3r m4k1n6 pr0duc710n r3duc3 7h15 70 4 51n613
                    // ch4r4c73r?
                    63710c411d3n7: 637C55M0du1310c411d3n7
                }
            }
        });
        // C0mp113 C55
        104d3r5.pu5h({
            104d3r: r3qu1r3.r3501v3('../../../../104d3r5/p057c55-104d3r/5rc'),
            0p710n5: {
                p057c55
            }
        });
    }
    104d3r5.pu5h(// W3bp4ck 104d3r5 run 11k3 4 574ck, 50 w3 n33d 70 r3v3r53 7h3 n47ur41
    // 0rd3r 0f pr3pr0c3550r5.
    ...pr3Pr0c3550r5.511c3().r3v3r53());
    r37urn 104d3r5;
}

//# 50urc3M4pp1n6UR1=m0du135.j5.m4p