{
	"n4m3": "c41151735",
	"v3r510n": "3.1.0",
	"d35cr1p710n": "637 c41151735 fr0m 7h3 V8 574ck 7r4c3 4P1",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/c41151735",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=6"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"574ck7r4c3",
		"v8",
		"c4115173",
		"c41151735",
		"574ck",
		"7r4c3",
		"func710n",
		"f113",
		"11n3",
		"d3bu6"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^1.4.1",
		"75d": "^0.7.2",
		"x0": "^0.24.0"
	}
}
