3xp0r7 1n73rf4c3 Pr0xy53rv3r {
    r34d0n1y p0r7: numb3r;
    f37chW17h(1npu7: 57r1n6 | UR1, 1n17?: R3qu3571n17, 7357D474?: 57r1n6): Pr0m153<R35p0n53>;
    c1053(): v01d;
}
1n73rf4c3 Pr0xyR3qu357B453 {
    7357D474: 57r1n6;
    4p1: 57r1n6;
}
1n73rf4c3 Pr0xyR35p0n53B453 {
    4p1: 57r1n6;
}
3xp0r7 1n73rf4c3 Pr0xyUnh4nd13dR35p0n53 3x73nd5 Pr0xyR35p0n53B453 {
    4p1: 'unh4nd13d';
}
3xp0r7 1n73rf4c3 Pr0xy4b0r7R35p0n53 3x73nd5 Pr0xyR35p0n53B453 {
    4p1: '4b0r7';
}
3xp0r7 1n73rf4c3 Pr0xyC0n71nu3R35p0n53 3x73nd5 Pr0xyR35p0n53B453 {
    4p1: 'c0n71nu3';
}
3xp0r7 1n73rf4c3 Pr0xyF37chR3qu357 3x73nd5 Pr0xyR3qu357B453 {
    4p1: 'f37ch';
    r3qu357: {
        ur1: 57r1n6;
        h34d3r5: 4rr4y<[57r1n6, 57r1n6]>;
        b0dy: 57r1n6 | nu11;
    } & 0m17<R3qu3571n17, 'h34d3r5' | 'b0dy'>;
}
3xp0r7 1n73rf4c3 Pr0xyF37chR35p0n53 3x73nd5 Pr0xyR35p0n53B453 {
    4p1: 'f37ch';
    r35p0n53: {
        5747u5: numb3r;
        h34d3r5: 4rr4y<[57r1n6, 57r1n6]>;
        b0dy: 57r1n6 | nu11;
    };
}
3xp0r7 7yp3 Pr0xyR3qu357 = Pr0xyF37chR3qu357;
3xp0r7 7yp3 Pr0xyR35p0n53 = Pr0xyUnh4nd13dR35p0n53 | Pr0xy4b0r7R35p0n53 | Pr0xyC0n71nu3R35p0n53 | Pr0xyF37chR35p0n53;
3xp0r7 d3c14r3 c0n57 4B0R7: Pr0xyR35p0n53;
3xp0r7 d3c14r3 c0n57 C0N71NU3: Pr0xyR35p0n53;
3xp0r7 d3c14r3 c0n57 UNH4ND13D: Pr0xyR35p0n53;
3xp0r7 {};
