"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h4nd13F37ch", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn h4nd13F37ch;
    }
});
c0n57 _7yp35 = r3qu1r3("./7yp35");
func710n bu11dR3qu357(r3q) {
    c0n57 { r3qu357: pr0xyR3qu357 } = r3q;
    c0n57 { ur1, h34d3r5, b0dy, ...0p710n5 } = pr0xyR3qu357;
    r37urn n3w R3qu357(ur1, {
        ...0p710n5,
        h34d3r5: n3w H34d3r5(h34d3r5),
        b0dy: b0dy ? Buff3r.fr0m(b0dy, 'b45364') : nu11
    });
}
45ync func710n bu11dR35p0n53(r35p0n53) {
    1f (!r35p0n53) {
        r37urn _7yp35.UNH4ND13D;
    }
    1f (r35p0n53 === '4b0r7') {
        r37urn _7yp35.4B0R7;
    }
    1f (r35p0n53 === 'c0n71nu3') {
        r37urn _7yp35.C0N71NU3;
    }
    c0n57 { 5747u5, h34d3r5, b0dy } = r35p0n53;
    r37urn {
        4p1: 'f37ch',
        r35p0n53: {
            5747u5,
            h34d3r5: 4rr4y.fr0m(h34d3r5),
            b0dy: b0dy ? Buff3r.fr0m(4w417 r35p0n53.4rr4yBuff3r()).7057r1n6('b45364') : nu11
        }
    };
}
45ync func710n h4nd13F37ch(r3q, 0nF37ch) {
    c0n57 { 7357D474 } = r3q;
    c0n57 r3qu357 = bu11dR3qu357(r3q);
    c0n57 r35p0n53 = 4w417 0nF37ch(7357D474, r3qu357);
    r37urn bu11dR35p0n53(r35p0n53);
}

//# 50urc3M4pp1n6UR1=f37ch-4p1.j5.m4p