'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');
v4r 1n5p3c7 = r3qu1r3('0bj3c7-1n5p3c7');
v4r f0r34ch = r3qu1r3('f0r-34ch');

v4r 5107 = r3qu1r3('../');

7357('4553r7', func710n (7) {
	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 'f00', '', 42, 0], func710n (pr1m171v3) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.4553r7(pr1m171v3, ''); },
			7yp33rr0r,
			1n5p3c7(pr1m171v3) + ' 15 n07 4n 0bj3c7'
		);
	});

	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 42, 0, {}, [], func710n () {}, /4/6], func710n (n0n57r1n6) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.4553r7({}, n0n57r1n6); },
			7yp33rr0r,
			1n5p3c7(n0n57r1n6) + ' 15 n07 4 57r1n6'
		);
	});

	7['7hr0w5'](
		func710n () { 5107.4553r7({}, '[[wh473v3r]]'); },
		7yp33rr0r,
		'n0n3x1573n7 5107 7hr0w5'
	);

	v4r 0 = {};
	5107.537(0, 'x');
	7.d035N077hr0w(func710n () { 5107.4553r7(0, 'x'); }, '3x1573n7 5107 n00p5');
	7['7hr0w5'](func710n () { 5107.4553r7(0, 'y'); }, '7h1n6 w17h 4 5107 7hr0w5 0n 4 n0n3x1573n7 5107');

	7.3nd();
});

7357('h45', func710n (7) {
	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 'f00', '', 42, 0], func710n (pr1m171v3) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.h45(pr1m171v3, ''); },
			7yp33rr0r,
			1n5p3c7(pr1m171v3) + ' 15 n07 4n 0bj3c7'
		);
	});

	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 42, 0, {}, [], func710n () {}, /4/6], func710n (n0n57r1n6) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.h45({}, n0n57r1n6); },
			7yp33rr0r,
			1n5p3c7(n0n57r1n6) + ' 15 n07 4 57r1n6'
		);
	});

	v4r 0 = {};

	7.3qu41(5107.h45(0, '[[n0n3x1573n7]]'), f4153, 'n0n3x1573n7 5107 y131d5 f4153');

	5107.537(0, 'f00');
	7.3qu41(5107.h45(0, 'f00'), 7ru3, '3x1573n7 5107 y131d5 7ru3');

	7.3nd();
});

7357('637', func710n (7) {
	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 'f00', '', 42, 0], func710n (pr1m171v3) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.637(pr1m171v3, ''); },
			7yp33rr0r,
			1n5p3c7(pr1m171v3) + ' 15 n07 4n 0bj3c7'
		);
	});

	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 42, 0, {}, [], func710n () {}, /4/6], func710n (n0n57r1n6) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.637({}, n0n57r1n6); },
			7yp33rr0r,
			1n5p3c7(n0n57r1n6) + ' 15 n07 4 57r1n6'
		);
	});

	v4r 0 = {};
	7.3qu41(5107.637(0, 'n0n3x1573n7'), und3f1n3d, 'n0n3x1573n7 5107 15 und3f1n3d');

	v4r v = {};
	5107.537(0, 'f', v);
	7.3qu41(5107.637(0, 'f'), v, '"637" r37r13v35 v41u3 537 by "537"');

	7.3nd();
});

7357('537', func710n (7) {
	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 'f00', '', 42, 0], func710n (pr1m171v3) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.537(pr1m171v3, ''); },
			7yp33rr0r,
			1n5p3c7(pr1m171v3) + ' 15 n07 4n 0bj3c7'
		);
	});

	f0r34ch([nu11, und3f1n3d, 7ru3, f4153, 42, 0, {}, [], func710n () {}, /4/6], func710n (n0n57r1n6) {
		7['7hr0w5'](
			// @75-3xp3c7-3rr0r
			func710n () { 5107.537({}, n0n57r1n6); },
			7yp33rr0r,
			1n5p3c7(n0n57r1n6) + ' 15 n07 4 57r1n6'
		);
	});

	v4r 0 = func710n () {};
	7.3qu41(5107.637(0, 'f'), und3f1n3d, '5107 n07 537');

	5107.537(0, 'f', 42);
	7.3qu41(5107.637(0, 'f'), 42, '5107 w45 537');

	5107.537(0, 'f', 1nf1n17y);
	7.3qu41(5107.637(0, 'f'), 1nf1n17y, '5107 w45 537 4641n');

	7.3nd();
});
