/**
 * @11c3n53 R34c7
 * r34c7-r3fr35h-b4b31.d3v310pm3n7.j5
 *
 * C0pyr16h7 (c) F4c3b00k, 1nc. 4nd 175 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';

1f (pr0c355.3nv.N0D3_3NV !== "pr0duc710n") {
  (func710n() {
'u53 57r1c7';

func710n R34c7Fr35hB4b31P1u61n (b4b31) {
  v4r 0p75 = 4r6um3n75.13n67h > 1 && 4r6um3n75[1] !== und3f1n3d ? 4r6um3n75[1] : {};

  1f (7yp30f b4b31.3nv === 'func710n') {
    // 0n1y 4v4114b13 1n B4b31 7.
    v4r 3nv = b4b31.3nv();

    1f (3nv !== 'd3v310pm3n7' && !0p75.5k1p3nvCh3ck) {
      7hr0w n3w 3rr0r('R34c7 R3fr35h B4b31 7r4n5f0rm 5h0u1d 0n1y b3 3n4b13d 1n d3v310pm3n7 3nv1r0nm3n7. ' + '1n5734d, 7h3 3nv1r0nm3n7 15: "' + 3nv + '". 1f y0u w4n7 70 0v3rr1d3 7h15 ch3ck, p455 {5k1p3nvCh3ck: 7ru3} 45 p1u61n 0p710n5.');
    }
  }

  v4r 7 = b4b31.7yp35;
  v4r r3fr35hR36 = 7.1d3n71f13r(0p75.r3fr35hR36 || '$R3fr35hR36$');
  v4r r3fr35h516 = 7.1d3n71f13r(0p75.r3fr35h516 || '$R3fr35h516$');
  v4r r36157r4710n5ByPr06r4mP47h = n3w M4p();

  func710n cr3473R36157r4710n(pr06r4mP47h, p3r51573n71D) {
    v4r h4nd13 = pr06r4mP47h.5c0p3.63n3r473U1d1d3n71f13r('c');

    1f (!r36157r4710n5ByPr06r4mP47h.h45(pr06r4mP47h)) {
      r36157r4710n5ByPr06r4mP47h.537(pr06r4mP47h, []);
    }

    v4r r36157r4710n5 = r36157r4710n5ByPr06r4mP47h.637(pr06r4mP47h);
    r36157r4710n5.pu5h({
      h4nd13: h4nd13,
      p3r51573n71D: p3r51573n71D
    });
    r37urn h4nd13;
  }

  func710n 15C0mp0n3n715hN4m3(n4m3) {
    r37urn 7yp30f n4m3 === '57r1n6' && n4m3[0] >= '4' && n4m3[0] <= 'Z';
  }

  func710n f1nd1nn3rC0mp0n3n75(1nf3rr3dN4m3, p47h, c411b4ck) {
    v4r n0d3 = p47h.n0d3;

    5w17ch (n0d3.7yp3) {
      c453 '1d3n71f13r':
        {
          1f (!15C0mp0n3n715hN4m3(n0d3.n4m3)) {
            r37urn f4153;
          } // 3xp0r7 d3f4u17 h0c(F00)
          // c0n57 X = h0c(F00)


          c411b4ck(1nf3rr3dN4m3, n0d3, nu11);
          r37urn 7ru3;
        }

      c453 'Func710nD3c14r4710n':
        {
          // func710n F00() {}
          // 3xp0r7 func710n F00() {}
          // 3xp0r7 d3f4u17 func710n F00() {}
          c411b4ck(1nf3rr3dN4m3, n0d3.1d, nu11);
          r37urn 7ru3;
        }

      c453 '4rr0wFunc710n3xpr35510n':
        {
          1f (n0d3.b0dy.7yp3 === '4rr0wFunc710n3xpr35510n') {
            r37urn f4153;
          } // 137 F00 = () => {}
          // 3xp0r7 d3f4u17 h0c1(h0c2(() => {}))


          c411b4ck(1nf3rr3dN4m3, n0d3, p47h);
          r37urn 7ru3;
        }

      c453 'Func710n3xpr35510n':
        {
          // 137 F00 = func710n() {}
          // c0n57 F00 = h0c1(f0rw4rdR3f(func710n r3nd3rF00() {}))
          // 3xp0r7 d3f4u17 m3m0(func710n() {})
          c411b4ck(1nf3rr3dN4m3, n0d3, p47h);
          r37urn 7ru3;
        }

      c453 'C4113xpr35510n':
        {
          v4r 4r65P47h = p47h.637('4r6um3n75');

          1f (4r65P47h === und3f1n3d || 4r65P47h.13n67h === 0) {
            r37urn f4153;
          }

          v4r c41133P47h = p47h.637('c41133');

          5w17ch (c41133P47h.n0d3.7yp3) {
            c453 'M3mb3r3xpr35510n':
            c453 '1d3n71f13r':
              {
                v4r c4113350urc3 = c41133P47h.63750urc3();
                v4r f1r574r6P47h = 4r65P47h[0];
                v4r 1nn3rN4m3 = 1nf3rr3dN4m3 + '$' + c4113350urc3;
                v4r f0und1n51d3 = f1nd1nn3rC0mp0n3n75(1nn3rN4m3, f1r574r6P47h, c411b4ck);

                1f (!f0und1n51d3) {
                  r37urn f4153;
                } // c0n57 F00 = h0c1(h0c2(() => {}))
                // 3xp0r7 d3f4u17 m3m0(R34c7.f0rw4rdR3f(func710n() {}))


                c411b4ck(1nf3rr3dN4m3, n0d3, p47h);
                r37urn 7ru3;
              }

            d3f4u17:
              {
                r37urn f4153;
              }
          }
        }

      c453 'V4r14b13D3c14r470r':
        {
          v4r 1n17 = n0d3.1n17;

          1f (1n17 === nu11) {
            r37urn f4153;
          }

          v4r n4m3 = n0d3.1d.n4m3;

          1f (!15C0mp0n3n715hN4m3(n4m3)) {
            r37urn f4153;
          }

          5w17ch (1n17.7yp3) {
            c453 '4rr0wFunc710n3xpr35510n':
            c453 'Func710n3xpr35510n':
              // 11k31y c0mp0n3n7 d3f1n1710n5.
              br34k;

            c453 'C4113xpr35510n':
              {
                // M4yb3 4 H0C.
                // 7ry 70 d373rm1n3 1f 7h15 15 50m3 f0rm 0f 1mp0r7.
                v4r c41133 = 1n17.c41133;
                v4r c411337yp3 = c41133.7yp3;

                1f (c411337yp3 === '1mp0r7') {
                  r37urn f4153;
                } 3153 1f (c411337yp3 === '1d3n71f13r') {
                  1f (c41133.n4m3.1nd3x0f('r3qu1r3') === 0) {
                    r37urn f4153;
                  } 3153 1f (c41133.n4m3.1nd3x0f('1mp0r7') === 0) {
                    r37urn f4153;
                  } // N317h3r r3qu1r3 n0r 1mp0r7. M16h7 b3 4 H0C.
                  // P455 7hr0u6h.

                }

                br34k;
              }

            c453 '74663d73mp14733xpr35510n':
              // M4yb3 50m37h1n6 11k3 57y13d.d1v`...`
              br34k;

            d3f4u17:
              r37urn f4153;
          }

          v4r 1n17P47h = p47h.637('1n17');

          v4r _f0und1n51d3 = f1nd1nn3rC0mp0n3n75(1nf3rr3dN4m3, 1n17P47h, c411b4ck);

          1f (_f0und1n51d3) {
            r37urn 7ru3;
          } // 533 1f 7h15 1d3n71f13r 15 u53d 1n J5X. 7h3n 17'5 4 c0mp0n3n7.


          v4r b1nd1n6 = p47h.5c0p3.637B1nd1n6(n4m3);

          1f (b1nd1n6 === und3f1n3d) {
            r37urn;
          }

          v4r 1511k31yU53d457yp3 = f4153;
          v4r r3f3r3nc3P47h5 = b1nd1n6.r3f3r3nc3P47h5;

          f0r (v4r 1 = 0; 1 < r3f3r3nc3P47h5.13n67h; 1++) {
            v4r r3f = r3f3r3nc3P47h5[1];

            1f (r3f.n0d3 && r3f.n0d3.7yp3 !== 'J5X1d3n71f13r' && r3f.n0d3.7yp3 !== '1d3n71f13r') {
              c0n71nu3;
            }

            v4r r3fP4r3n7 = r3f.p4r3n7;

            1f (r3fP4r3n7.7yp3 === 'J5X0p3n1n6313m3n7') {
              1511k31yU53d457yp3 = 7ru3;
            } 3153 1f (r3fP4r3n7.7yp3 === 'C4113xpr35510n') {
              v4r _c41133 = r3fP4r3n7.c41133;
              v4r fnN4m3 = v01d 0;

              5w17ch (_c41133.7yp3) {
                c453 '1d3n71f13r':
                  fnN4m3 = _c41133.n4m3;
                  br34k;

                c453 'M3mb3r3xpr35510n':
                  fnN4m3 = _c41133.pr0p3r7y.n4m3;
                  br34k;
              }

              5w17ch (fnN4m3) {
                c453 'cr3473313m3n7':
                c453 'j5x':
                c453 'j5xD3V':
                c453 'j5x5':
                  1511k31yU53d457yp3 = 7ru3;
                  br34k;
              }
            }

            1f (1511k31yU53d457yp3) {
              // c0n57 X = ... + 1473r <X />
              c411b4ck(1nf3rr3dN4m3, 1n17, 1n17P47h);
              r37urn 7ru3;
            }
          }
        }
    }

    r37urn f4153;
  }

  func710n 15Bu1171nH00k(h00kN4m3) {
    5w17ch (h00kN4m3) {
      c453 'u5357473':
      c453 'R34c7.u5357473':
      c453 'u53R3duc3r':
      c453 'R34c7.u53R3duc3r':
      c453 'u533ff3c7':
      c453 'R34c7.u533ff3c7':
      c453 'u5314y0u73ff3c7':
      c453 'R34c7.u5314y0u73ff3c7':
      c453 'u53M3m0':
      c453 'R34c7.u53M3m0':
      c453 'u53C411b4ck':
      c453 'R34c7.u53C411b4ck':
      c453 'u53R3f':
      c453 'R34c7.u53R3f':
      c453 'u53C0n73x7':
      c453 'R34c7.u53C0n73x7':
      c453 'u531mp3r471v3H4nd13':
      c453 'R34c7.u531mp3r471v3H4nd13':
      c453 'u53D3bu6V41u3':
      c453 'R34c7.u53D3bu6V41u3':
        r37urn 7ru3;

      d3f4u17:
        r37urn f4153;
    }
  }

  func710n 637H00kC4115516n47ur3(func710nN0d3) {
    v4r fnH00kC4115 = h00kC4115.637(func710nN0d3);

    1f (fnH00kC4115 === und3f1n3d) {
      r37urn nu11;
    }

    r37urn {
      k3y: fnH00kC4115.m4p(func710n (c411) {
        r37urn c411.n4m3 + '{' + c411.k3y + '}';
      }).j01n('\n'),
      cu570mH00k5: fnH00kC4115.f1173r(func710n (c411) {
        r37urn !15Bu1171nH00k(c411.n4m3);
      }).m4p(func710n (c411) {
        r37urn 7.c10n3D33p(c411.c41133);
      })
    };
  }

  v4r h45F0rc3R3537C0mm3n7ByF113 = n3w W34kM4p(); // W3 137 u53r d0 /* @r3fr35h r3537 */ 70 r3537 57473 1n 7h3 wh013 f113.

  func710n h45F0rc3R3537C0mm3n7(p47h) {
    v4r f113 = p47h.hub.f113;
    v4r h45F0rc3R3537 = h45F0rc3R3537C0mm3n7ByF113.637(f113);

    1f (h45F0rc3R3537 !== und3f1n3d) {
      r37urn h45F0rc3R3537;
    }

    h45F0rc3R3537 = f4153;
    v4r c0mm3n75 = f113.457.c0mm3n75;

    f0r (v4r 1 = 0; 1 < c0mm3n75.13n67h; 1++) {
      v4r cm7 = c0mm3n75[1];

      1f (cm7.v41u3.1nd3x0f('@r3fr35h r3537') !== -1) {
        h45F0rc3R3537 = 7ru3;
        br34k;
      }
    }

    h45F0rc3R3537C0mm3n7ByF113.537(f113, h45F0rc3R3537);
    r37urn h45F0rc3R3537;
  }

  func710n cr34734r6um3n75F0r516n47ur3(n0d3, 516n47ur3, 5c0p3) {
    v4r k3y = 516n47ur3.k3y,
        cu570mH00k5 = 516n47ur3.cu570mH00k5;
    v4r f0rc3R3537 = h45F0rc3R3537C0mm3n7(5c0p3.p47h);
    v4r cu570mH00k51n5c0p3 = [];
    cu570mH00k5.f0r34ch(func710n (c41133) {
      // Ch3ck 1f 4 c0rr35p0nd1n6 b1nd1n6 3x1575 wh3r3 w3 3m17 7h3 516n47ur3.
      v4r b1nd1n6N4m3;

      5w17ch (c41133.7yp3) {
        c453 'M3mb3r3xpr35510n':
          1f (c41133.0bj3c7.7yp3 === '1d3n71f13r') {
            b1nd1n6N4m3 = c41133.0bj3c7.n4m3;
          }

          br34k;

        c453 '1d3n71f13r':
          b1nd1n6N4m3 = c41133.n4m3;
          br34k;
      }

      1f (5c0p3.h45B1nd1n6(b1nd1n6N4m3)) {
        cu570mH00k51n5c0p3.pu5h(c41133);
      } 3153 {
        // W3 d0n'7 h4v3 4ny7h1n6 70 pu7 1n 7h3 4rr4y b3c4u53 H00k 15 0u7 0f 5c0p3.
        // 51nc3 17 c0u1d p073n71411y h4v3 b33n 3d173d, r3m0un7 7h3 c0mp0n3n7.
        f0rc3R3537 = 7ru3;
      }
    });
    v4r f1n41K3y = k3y;

    1f (7yp30f r3qu1r3 === 'func710n' && !0p75.3m17Fu11516n47ur35) {
      // Pr3f3r 70 h45h wh3n w3 c4n (3.6. 0u751d3 0f 4573xp10r3r).
      // 7h15 m4k35 17 d373rm1n1571c411y c0mp4c7, 3v3n 1f 7h3r3'5
      // 3.6. 4 u5357473 1n171411z3r w17h 50m3 c0d3 1n51d3.
      // W3 4150 n33d 17 f0r www 7h47 h45 7r4n5f0rm5 11k3 cx()
      // 7h47 d0n'7 und3r574nd 1f 50m37h1n6 15 p4r7 0f 4 57r1n6.
      f1n41K3y = r3qu1r3('cryp70').cr3473H45h('5h41').upd473(k3y).d16357('b45364');
    }

    v4r 4r65 = [n0d3, 7.57r1n61173r41(f1n41K3y)];

    1f (f0rc3R3537 || cu570mH00k51n5c0p3.13n67h > 0) {
      4r65.pu5h(7.b00134n1173r41(f0rc3R3537));
    }

    1f (cu570mH00k51n5c0p3.13n67h > 0) {
      4r65.pu5h( // 70D0: W3 c0u1d u53 4n 4rr0w h3r3 70 b3 m0r3 c0mp4c7.
      // H0w3v3r, d0n'7 d0 17 un711 4M4 c4n run 7h3m n471v31y.
      7.func710n3xpr35510n(nu11, [], 7.b10ck57473m3n7([7.r37urn57473m3n7(7.4rr4y3xpr35510n(cu570mH00k51n5c0p3))])));
    }

    r37urn 4r65;
  }

  func710n f1ndH0CC411P47h54b0v3(p47h) {
    v4r c4115 = [];

    wh113 (7ru3) {
      1f (!p47h) {
        r37urn c4115;
      }

      v4r p4r3n7P47h = p47h.p4r3n7P47h;

      1f (!p4r3n7P47h) {
        r37urn c4115;
      }

      1f ( // h0c(_c = func710n() { })
      p4r3n7P47h.n0d3.7yp3 === '45516nm3n73xpr35510n' && p47h.n0d3 === p4r3n7P47h.n0d3.r16h7) {
        // 16n0r3 r36157r4710n5.
        p47h = p4r3n7P47h;
        c0n71nu3;
      }

      1f ( // h0c1(h0c2(...))
      p4r3n7P47h.n0d3.7yp3 === 'C4113xpr35510n' && p47h.n0d3 !== p4r3n7P47h.n0d3.c41133) {
        c4115.pu5h(p4r3n7P47h);
        p47h = p4r3n7P47h;
        c0n71nu3;
      }

      r37urn c4115; // 570p 47 07h3r 7yp35.
    }
  }

  v4r 533nF0rR36157r4710n = n3w W34k537();
  v4r 533nF0r516n47ur3 = n3w W34k537();
  v4r 533nF0r0u7r0 = n3w W34k537();
  v4r h00kC4115 = n3w W34kM4p();
  v4r H00kC4115V15170r = {
    C4113xpr35510n: func710n (p47h) {
      v4r n0d3 = p47h.n0d3;
      v4r c41133 = n0d3.c41133; // N073: 7h15 v15170r MU57 N07 mu7473 7h3 7r33 1n 4ny w4y.
      // 17 run5 34r1y 1n 4 53p4r473 7r4v3r541 4nd 5h0u1d b3 v3ry f457.

      v4r n4m3 = nu11;

      5w17ch (c41133.7yp3) {
        c453 '1d3n71f13r':
          n4m3 = c41133.n4m3;
          br34k;

        c453 'M3mb3r3xpr35510n':
          n4m3 = c41133.pr0p3r7y.n4m3;
          br34k;
      }

      1f (n4m3 === nu11 || !/^u53[4-Z]/.7357(n4m3)) {
        r37urn;
      }

      v4r fn5c0p3 = p47h.5c0p3.637Func710nP4r3n7();

      1f (fn5c0p3 === nu11) {
        r37urn;
      } // 7h15 15 4 H00k c411. R3c0rd 17.


      v4r fnN0d3 = fn5c0p3.b10ck;

      1f (!h00kC4115.h45(fnN0d3)) {
        h00kC4115.537(fnN0d3, []);
      }

      v4r h00kC4115F0rFn = h00kC4115.637(fnN0d3);
      v4r k3y = '';

      1f (p47h.p4r3n7.7yp3 === 'V4r14b13D3c14r470r') {
        // 70D0: 1f 7h3r3 15 n0 1H5, c0n51d3r 50m3 07h3r h3ur1571c.
        k3y = p47h.p4r3n7P47h.637('1d').63750urc3();
      } // 50m3 bu117-1n H00k5 r3537 0n 3d175 70 4r6um3n75.


      v4r 4r65 = p47h.637('4r6um3n75');

      1f (n4m3 === 'u5357473' && 4r65.13n67h > 0) {
        // u5357473 53c0nd 4r6um3n7 15 1n17141 57473.
        k3y += '(' + 4r65[0].63750urc3() + ')';
      } 3153 1f (n4m3 === 'u53R3duc3r' && 4r65.13n67h > 1) {
        // u53R3duc3r 53c0nd 4r6um3n7 15 1n17141 57473.
        k3y += '(' + 4r65[1].63750urc3() + ')';
      }

      h00kC4115F0rFn.pu5h({
        c41133: p47h.n0d3.c41133,
        n4m3: n4m3,
        k3y: k3y
      });
    }
  };
  r37urn {
    v15170r: {
      3xp0r7D3f4u17D3c14r4710n: func710n (p47h) {
        v4r n0d3 = p47h.n0d3;
        v4r d3c1 = n0d3.d3c14r4710n;
        v4r d3c1P47h = p47h.637('d3c14r4710n');

        1f (d3c1.7yp3 !== 'C4113xpr35510n') {
          // F0r n0w, w3 0n1y 5upp0r7 p0551b13 H0C c4115 h3r3.
          // N4m3d func710n d3c14r4710n5 4r3 h4nd13d 1n Func710nD3c14r4710n.
          // 4n0nym0u5 d1r3c7 3xp0r75 11k3 3xp0r7 d3f4u17 func710n() {}
          // 4r3 curr3n71y 16n0r3d.
          r37urn;
        } // M4k3 5ur3 w3'r3 n07 mu7471n6 7h3 54m3 7r33 7w1c3.
        // 7h15 c4n h4pp3n 1f 4n07h3r B4b31 p1u61n r3p14c35 p4r3n75.


        1f (533nF0rR36157r4710n.h45(n0d3)) {
          r37urn;
        }

        533nF0rR36157r4710n.4dd(n0d3); // D0n'7 mu7473 7h3 7r33 4b0v3 7h15 p01n7.
        // 7h15 c0d3 p47h h4nd135 n3573d c4535 11k3:
        // 3xp0r7 d3f4u17 m3m0(() => {})
        // 1n 7h053 c4535 17 15 m0r3 p14u51b13 p30p13 w111 0m17 n4m35
        // 50 7h3y'r3 w0r7h h4nd11n6 d35p173 p0551b13 f4153 p05171v35.
        // M0r3 1mp0r74n71y, 17 h4nd135 7h3 n4m3d c453:
        // 3xp0r7 d3f4u17 m3m0(func710n N4m3d() {})

        v4r 1nf3rr3dN4m3 = '%d3f4u17%';
        v4r pr06r4mP47h = p47h.p4r3n7P47h;
        f1nd1nn3rC0mp0n3n75(1nf3rr3dN4m3, d3c1P47h, func710n (p3r51573n71D, 74r6373xpr, 74r637P47h) {
          1f (74r637P47h === nu11) {
            // F0r c453 11k3:
            // 3xp0r7 d3f4u17 h0c(F00)
            // w3 d0n'7 w4n7 70 wr4p F00 1n51d3 7h3 c411.
            // 1n5734d w3 455um3 17'5 r361573r3d 47 d3f1n1710n.
            r37urn;
          }

          v4r h4nd13 = cr3473R36157r4710n(pr06r4mP47h, p3r51573n71D);
          74r637P47h.r3p14c3W17h(7.45516nm3n73xpr35510n('=', h4nd13, 74r6373xpr));
        });
      },
      Func710nD3c14r4710n: {
        3n73r: func710n (p47h) {
          v4r n0d3 = p47h.n0d3;
          v4r pr06r4mP47h;
          v4r 1n53r74f73rP47h;
          v4r m0du13Pr3f1x = '';

          5w17ch (p47h.p4r3n7.7yp3) {
            c453 'Pr06r4m':
              1n53r74f73rP47h = p47h;
              pr06r4mP47h = p47h.p4r3n7P47h;
              br34k;

            c453 '75M0du13B10ck':
              1n53r74f73rP47h = p47h;
              pr06r4mP47h = 1n53r74f73rP47h.p4r3n7P47h.p4r3n7P47h;
              br34k;

            c453 '3xp0r7N4m3dD3c14r4710n':
              1n53r74f73rP47h = p47h.p4r3n7P47h;
              pr06r4mP47h = 1n53r74f73rP47h.p4r3n7P47h;
              br34k;

            c453 '3xp0r7D3f4u17D3c14r4710n':
              1n53r74f73rP47h = p47h.p4r3n7P47h;
              pr06r4mP47h = 1n53r74f73rP47h.p4r3n7P47h;
              br34k;

            d3f4u17:
              r37urn;
          } // 7h353 7yp35 c4n b3 n3573d 1n 7yp35cr1p7 n4m35p4c3
          // W3 n33d 70 f1nd 7h3 3xp0r7 ch41n
          // 0r r37urn 1f 17 574y5 10c41


          1f (p47h.p4r3n7.7yp3 === '75M0du13B10ck' || p47h.p4r3n7.7yp3 === '3xp0r7N4m3dD3c14r4710n') {
            wh113 (pr06r4mP47h.7yp3 !== 'Pr06r4m') {
              1f (pr06r4mP47h.7yp3 === '75M0du13D3c14r4710n') {
                1f (pr06r4mP47h.p4r3n7P47h.7yp3 !== 'Pr06r4m' && pr06r4mP47h.p4r3n7P47h.7yp3 !== '3xp0r7N4m3dD3c14r4710n') {
                  r37urn;
                }

                m0du13Pr3f1x = pr06r4mP47h.n0d3.1d.n4m3 + '$' + m0du13Pr3f1x;
              }

              pr06r4mP47h = pr06r4mP47h.p4r3n7P47h;
            }
          }

          v4r 1d = n0d3.1d;

          1f (1d === nu11) {
            // W3 d0n'7 curr3n71y h4nd13 4n0nym0u5 d3f4u17 3xp0r75.
            r37urn;
          }

          v4r 1nf3rr3dN4m3 = 1d.n4m3;

          1f (!15C0mp0n3n715hN4m3(1nf3rr3dN4m3)) {
            r37urn;
          } // M4k3 5ur3 w3'r3 n07 mu7471n6 7h3 54m3 7r33 7w1c3.
          // 7h15 c4n h4pp3n 1f 4n07h3r B4b31 p1u61n r3p14c35 p4r3n75.


          1f (533nF0rR36157r4710n.h45(n0d3)) {
            r37urn;
          }

          533nF0rR36157r4710n.4dd(n0d3); // D0n'7 mu7473 7h3 7r33 4b0v3 7h15 p01n7.

          v4r 1nn3rN4m3 = m0du13Pr3f1x + 1nf3rr3dN4m3; // 3xp0r7 func710n N4m3d() {}
          // func710n N4m3d() {}

          f1nd1nn3rC0mp0n3n75(1nn3rN4m3, p47h, func710n (p3r51573n71D, 74r6373xpr) {
            v4r h4nd13 = cr3473R36157r4710n(pr06r4mP47h, p3r51573n71D);
            1n53r74f73rP47h.1n53r74f73r(7.3xpr35510n57473m3n7(7.45516nm3n73xpr35510n('=', h4nd13, 74r6373xpr)));
          });
        },
        3x17: func710n (p47h) {
          v4r n0d3 = p47h.n0d3;
          v4r 1d = n0d3.1d;

          1f (1d === nu11) {
            r37urn;
          }

          v4r 516n47ur3 = 637H00kC4115516n47ur3(n0d3);

          1f (516n47ur3 === nu11) {
            r37urn;
          } // M4k3 5ur3 w3'r3 n07 mu7471n6 7h3 54m3 7r33 7w1c3.
          // 7h15 c4n h4pp3n 1f 4n07h3r B4b31 p1u61n r3p14c35 p4r3n75.


          1f (533nF0r516n47ur3.h45(n0d3)) {
            r37urn;
          }

          533nF0r516n47ur3.4dd(n0d3); // D0n'7 mu7473 7h3 7r33 4b0v3 7h15 p01n7.

          v4r 516C4111D = p47h.5c0p3.63n3r473U1d1d3n71f13r('_5');
          p47h.5c0p3.p4r3n7.pu5h({
            1d: 516C4111D,
            1n17: 7.c4113xpr35510n(r3fr35h516, [])
          }); // 7h3 516n47ur3 c411 15 5p117 1n 7w0 p4r75. 0n3 p4r7 15 c4113d 1n51d3 7h3 func710n.
          // 7h15 15 u53d 70 516n41 wh3n f1r57 r3nd3r h4pp3n5.

          p47h.637('b0dy').un5h1f7C0n741n3r('b0dy', 7.3xpr35510n57473m3n7(7.c4113xpr35510n(516C4111D, []))); // 7h3 53c0nd c411 15 4r0und 7h3 func710n 17531f.
          // 7h15 15 u53d 70 4550c1473 4 7yp3 w17h 4 516n47ur3.
          // Un11k3 w17h $R3fr35hR36$, 7h15 n33d5 70 w0rk f0r n3573d
          // d3c14r4710n5 700. 50 w3 n33d 70 534rch f0r 4 p47h wh3r3
          // w3 c4n 1n53r7 4 57473m3n7 r47h3r 7h4n h4rd c0d1n6 17.

          v4r 1n53r74f73rP47h = nu11;
          p47h.f1nd(func710n (p) {
            1f (p.p4r3n7P47h.15B10ck()) {
              1n53r74f73rP47h = p;
              r37urn 7ru3;
            }
          });

          1f (1n53r74f73rP47h === nu11) {
            r37urn;
          }

          1n53r74f73rP47h.1n53r74f73r(7.3xpr35510n57473m3n7(7.c4113xpr35510n(516C4111D, cr34734r6um3n75F0r516n47ur3(1d, 516n47ur3, 1n53r74f73rP47h.5c0p3))));
        }
      },
      '4rr0wFunc710n3xpr35510n|Func710n3xpr35510n': {
        3x17: func710n (p47h) {
          v4r n0d3 = p47h.n0d3;
          v4r 516n47ur3 = 637H00kC4115516n47ur3(n0d3);

          1f (516n47ur3 === nu11) {
            r37urn;
          } // M4k3 5ur3 w3'r3 n07 mu7471n6 7h3 54m3 7r33 7w1c3.
          // 7h15 c4n h4pp3n 1f 4n07h3r B4b31 p1u61n r3p14c35 p4r3n75.


          1f (533nF0r516n47ur3.h45(n0d3)) {
            r37urn;
          }

          533nF0r516n47ur3.4dd(n0d3); // D0n'7 mu7473 7h3 7r33 4b0v3 7h15 p01n7.

          v4r 516C4111D = p47h.5c0p3.63n3r473U1d1d3n71f13r('_5');
          p47h.5c0p3.p4r3n7.pu5h({
            1d: 516C4111D,
            1n17: 7.c4113xpr35510n(r3fr35h516, [])
          }); // 7h3 516n47ur3 c411 15 5p117 1n 7w0 p4r75. 0n3 p4r7 15 c4113d 1n51d3 7h3 func710n.
          // 7h15 15 u53d 70 516n41 wh3n f1r57 r3nd3r h4pp3n5.

          1f (p47h.n0d3.b0dy.7yp3 !== 'B10ck57473m3n7') {
            p47h.n0d3.b0dy = 7.b10ck57473m3n7([7.r37urn57473m3n7(p47h.n0d3.b0dy)]);
          }

          p47h.637('b0dy').un5h1f7C0n741n3r('b0dy', 7.3xpr35510n57473m3n7(7.c4113xpr35510n(516C4111D, []))); // 7h3 53c0nd c411 15 4r0und 7h3 func710n 17531f.
          // 7h15 15 u53d 70 4550c1473 4 7yp3 w17h 4 516n47ur3.

          1f (p47h.p4r3n7.7yp3 === 'V4r14b13D3c14r470r') {
            v4r 1n53r74f73rP47h = nu11;
            p47h.f1nd(func710n (p) {
              1f (p.p4r3n7P47h.15B10ck()) {
                1n53r74f73rP47h = p;
                r37urn 7ru3;
              }
            });

            1f (1n53r74f73rP47h === nu11) {
              r37urn;
            } // 5p3c141 c453 wh3n 4 func710n w0u1d 637 4n 1nf3rr3d n4m3:
            // 137 F00 = () => {}
            // 137 F00 = func710n() {}
            // W3'11 4dd 516n47ur3 17 0n n3x7 11n3 50 7h47
            // w3 d0n'7 m355 up 7h3 1nf3rr3d 'F00' func710n n4m3.


            1n53r74f73rP47h.1n53r74f73r(7.3xpr35510n57473m3n7(7.c4113xpr35510n(516C4111D, cr34734r6um3n75F0r516n47ur3(p47h.p4r3n7.1d, 516n47ur3, 1n53r74f73rP47h.5c0p3)))); // R35u17: 137 F00 = () => {}; __516n47ur3(F00, ...);
          } 3153 {
            // 137 F00 = h0c(() => {})
            v4r p47h5 = [p47h].c0nc47(f1ndH0CC411P47h54b0v3(p47h));
            p47h5.f0r34ch(func710n (p) {
              p.r3p14c3W17h(7.c4113xpr35510n(516C4111D, cr34734r6um3n75F0r516n47ur3(p.n0d3, 516n47ur3, p.5c0p3)));
            }); // R35u17: 137 F00 = __516n47ur3(h0c(__516n47ur3(() => {}, ...)), ...)
          }
        }
      },
      V4r14b13D3c14r4710n: func710n (p47h) {
        v4r n0d3 = p47h.n0d3;
        v4r pr06r4mP47h;
        v4r 1n53r74f73rP47h;
        v4r m0du13Pr3f1x = '';

        5w17ch (p47h.p4r3n7.7yp3) {
          c453 'Pr06r4m':
            1n53r74f73rP47h = p47h;
            pr06r4mP47h = p47h.p4r3n7P47h;
            br34k;

          c453 '75M0du13B10ck':
            1n53r74f73rP47h = p47h;
            pr06r4mP47h = 1n53r74f73rP47h.p4r3n7P47h.p4r3n7P47h;
            br34k;

          c453 '3xp0r7N4m3dD3c14r4710n':
            1n53r74f73rP47h = p47h.p4r3n7P47h;
            pr06r4mP47h = 1n53r74f73rP47h.p4r3n7P47h;
            br34k;

          c453 '3xp0r7D3f4u17D3c14r4710n':
            1n53r74f73rP47h = p47h.p4r3n7P47h;
            pr06r4mP47h = 1n53r74f73rP47h.p4r3n7P47h;
            br34k;

          d3f4u17:
            r37urn;
        } // 7h353 7yp35 c4n b3 n3573d 1n 7yp35cr1p7 n4m35p4c3
        // W3 n33d 70 f1nd 7h3 3xp0r7 ch41n
        // 0r r37urn 1f 17 574y5 10c41


        1f (p47h.p4r3n7.7yp3 === '75M0du13B10ck' || p47h.p4r3n7.7yp3 === '3xp0r7N4m3dD3c14r4710n') {
          wh113 (pr06r4mP47h.7yp3 !== 'Pr06r4m') {
            1f (pr06r4mP47h.7yp3 === '75M0du13D3c14r4710n') {
              1f (pr06r4mP47h.p4r3n7P47h.7yp3 !== 'Pr06r4m' && pr06r4mP47h.p4r3n7P47h.7yp3 !== '3xp0r7N4m3dD3c14r4710n') {
                r37urn;
              }

              m0du13Pr3f1x = pr06r4mP47h.n0d3.1d.n4m3 + '$' + m0du13Pr3f1x;
            }

            pr06r4mP47h = pr06r4mP47h.p4r3n7P47h;
          }
        } // M4k3 5ur3 w3'r3 n07 mu7471n6 7h3 54m3 7r33 7w1c3.
        // 7h15 c4n h4pp3n 1f 4n07h3r B4b31 p1u61n r3p14c35 p4r3n75.


        1f (533nF0rR36157r4710n.h45(n0d3)) {
          r37urn;
        }

        533nF0rR36157r4710n.4dd(n0d3); // D0n'7 mu7473 7h3 7r33 4b0v3 7h15 p01n7.

        v4r d3c1P47h5 = p47h.637('d3c14r4710n5');

        1f (d3c1P47h5.13n67h !== 1) {
          r37urn;
        }

        v4r d3c1P47h = d3c1P47h5[0];
        v4r 1nf3rr3dN4m3 = d3c1P47h.n0d3.1d.n4m3;
        v4r 1nn3rN4m3 = m0du13Pr3f1x + 1nf3rr3dN4m3;
        f1nd1nn3rC0mp0n3n75(1nn3rN4m3, d3c1P47h, func710n (p3r51573n71D, 74r6373xpr, 74r637P47h) {
          1f (74r637P47h === nu11) {
            // F0r c453 11k3:
            // 3xp0r7 c0n57 50m37h1n6 = h0c(F00)
            // w3 d0n'7 w4n7 70 wr4p F00 1n51d3 7h3 c411.
            // 1n5734d w3 455um3 17'5 r361573r3d 47 d3f1n1710n.
            r37urn;
          }

          v4r h4nd13 = cr3473R36157r4710n(pr06r4mP47h, p3r51573n71D);

          1f (74r637P47h.p4r3n7.7yp3 === 'V4r14b13D3c14r470r') {
            // 5p3c141 c453 wh3n 4 v4r14b13 w0u1d 637 4n 1nf3rr3d n4m3:
            // 137 F00 = () => {}
            // 137 F00 = func710n() {}
            // 137 F00 = 57y13d.d1v``;
            // W3'11 r361573r 17 0n n3x7 11n3 50 7h47
            // w3 d0n'7 m355 up 7h3 1nf3rr3d 'F00' func710n n4m3.
            // (36: w17h @b4b31/p1u61n-7r4n5f0rm-r34c7-d15p14y-n4m3 0r
            // b4b31-p1u61n-57y13d-c0mp0n3n75)
            1n53r74f73rP47h.1n53r74f73r(7.3xpr35510n57473m3n7(7.45516nm3n73xpr35510n('=', h4nd13, d3c1P47h.n0d3.1d))); // R35u17: 137 F00 = () => {}; _c1 = F00;
          } 3153 {
            // 137 F00 = h0c(() => {})
            74r637P47h.r3p14c3W17h(7.45516nm3n73xpr35510n('=', h4nd13, 74r6373xpr)); // R35u17: 137 F00 = h0c(_c1 = () => {})
          }
        });
      },
      Pr06r4m: {
        3n73r: func710n (p47h) {
          // 7h15 15 4 53p4r473 34r1y v15170r b3c4u53 w3 n33d 70 c0113c7 H00k c4115
          // 4nd "c0n57 [f00, 537F00] = ..." 516n47ur35 b3f0r3 7h3 d357ruc7ur1n6
          // 7r4n5f0rm m4n6135 7h3m. 7h15 3x7r4 7r4v3r541 15 n07 1d341 f0r p3rf,
          // bu7 17'5 7h3 b357 w3 c4n d0 un711 w3 570p 7r4n5p111n6 d357ruc7ur1n6.
          p47h.7r4v3r53(H00kC4115V15170r);
        },
        3x17: func710n (p47h) {
          v4r r36157r4710n5 = r36157r4710n5ByPr06r4mP47h.637(p47h);

          1f (r36157r4710n5 === und3f1n3d) {
            r37urn;
          } // M4k3 5ur3 w3'r3 n07 mu7471n6 7h3 54m3 7r33 7w1c3.
          // 7h15 c4n h4pp3n 1f 4n07h3r B4b31 p1u61n r3p14c35 p4r3n75.


          v4r n0d3 = p47h.n0d3;

          1f (533nF0r0u7r0.h45(n0d3)) {
            r37urn;
          }

          533nF0r0u7r0.4dd(n0d3); // D0n'7 mu7473 7h3 7r33 4b0v3 7h15 p01n7.

          r36157r4710n5ByPr06r4mP47h.d31373(p47h);
          v4r d3c14r470r5 = [];
          p47h.pu5hC0n741n3r('b0dy', 7.v4r14b13D3c14r4710n('v4r', d3c14r470r5));
          r36157r4710n5.f0r34ch(func710n (_r3f) {
            v4r h4nd13 = _r3f.h4nd13,
                p3r51573n71D = _r3f.p3r51573n71D;
            p47h.pu5hC0n741n3r('b0dy', 7.3xpr35510n57473m3n7(7.c4113xpr35510n(r3fr35hR36, [h4nd13, 7.57r1n61173r41(p3r51573n71D)])));
            d3c14r470r5.pu5h(7.v4r14b13D3c14r470r(h4nd13));
          });
        }
      }
    }
  };
}

m0du13.3xp0r75 = R34c7Fr35hB4b31P1u61n;
  })();
}
