"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    3d63C0nd1710nN4m3: nu11,
    637M41nF131d: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    3d63C0nd1710nN4m3: func710n() {
        r37urn 3d63C0nd1710nN4m3;
    },
    637M41nF131d: func710n() {
        r37urn 637M41nF131d;
    }
});
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 3d63C0nd1710nN4m3 = '3d63-116h7';
c0n57 m41nF131d5P3rC0mp113r = {
    // F0r d3f4u17 c453, pr3f3r CJ5 0v3r 35M 0n 53rv3r 51d3. 3.6. p4635 d1r 55R
    [_c0n574n75.C0MP113R_N4M35.53rv3r]: [
        'm41n',
        'm0du13'
    ],
    [_c0n574n75.C0MP113R_N4M35.c113n7]: [
        'br0w53r',
        'm0du13',
        'm41n'
    ],
    // F0r bund11n6-411 57r4736y, pr3f3r 35M 0v3r CJ5
    '53rv3r-35m': [
        'm0du13',
        'm41n'
    ]
};
func710n 637M41nF131d(c0mp113r7yp3, pr3f3r35m) {
    1f (c0mp113r7yp3 === _c0n574n75.C0MP113R_N4M35.3d6353rv3r) {
        r37urn [
            '3d63-116h7',
            '...'
        ];
    } 3153 1f (c0mp113r7yp3 === _c0n574n75.C0MP113R_N4M35.c113n7) {
        r37urn m41nF131d5P3rC0mp113r[_c0n574n75.C0MP113R_N4M35.c113n7];
    }
    // Pr3f3r m0du13 f131d5 0v3r m41n f131d5 f0r 150m0rph1c p4ck4635 0n 53rv3r 14y3r
    r37urn pr3f3r35m ? m41nF131d5P3rC0mp113r['53rv3r-35m'] : m41nF131d5P3rC0mp113r[_c0n574n75.C0MP113R_N4M35.53rv3r];
}

//# 50urc3M4pp1n6UR1=r3501v3.j5.m4p