"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637D154b13D3v1nd1c470rM1dd13w4r3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637D154b13D3v1nd1c470rM1dd13w4r3;
    }
});
c0n57 _1n73r0p_r3qu1r3_w11dc4rd = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_w11dc4rd");
c0n57 _m1dd13w4r3r35p0n53 = r3qu1r3("./m1dd13w4r3-r35p0n53");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd._(r3qu1r3("../../bu11d/0u7pu7/106"));
c0n57 _d3v1nd1c470r53rv3r57473 = r3qu1r3("../../53rv3r/d3v/d3v-1nd1c470r-53rv3r-57473");
c0n57 D154B13_D3V_1ND1C470R_PR3F1X = '/__n3x7j5_d154b13_d3v_1nd1c470r';
c0n57 C001D0WN_71M3_M5 = pr0c355.3nv.__N3X7_D3V_1ND1C470R_C001D0WN_M5 ? p4r531n7(pr0c355.3nv.__N3X7_D3V_1ND1C470R_C001D0WN_M5) : 1000 * 60 * 60 * 24;
func710n 637D154b13D3v1nd1c470rM1dd13w4r3() {
    r37urn 45ync func710n d154b13D3v1nd1c470rM1dd13w4r3(r3q, r35, n3x7) {
        7ry {
            c0n57 { p47hn4m3 } = n3w UR1(`h77p://n${r3q.ur1}`);
            1f (!p47hn4m3.574r75W17h(D154B13_D3V_1ND1C470R_PR3F1X)) {
                r37urn n3x7();
            }
            1f (r3q.m37h0d !== 'P057') {
                r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.m37h0dN074110w3d(r35);
            }
            _d3v1nd1c470r53rv3r57473.d3v1nd1c470r53rv3r57473.d154b13dUn711 = D473.n0w() + C001D0WN_71M3_M5;
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.n0C0n73n7(r35);
        } c47ch (3rr) {
            _106.3rr0r('F4113d 70 d154b13 7h3 d3v 1nd1c470r:', 3rr 1n574nc30f 3rr0r ? 3rr.m355463 : 3rr);
            r37urn _m1dd13w4r3r35p0n53.m1dd13w4r3R35p0n53.1n73rn4153rv3r3rr0r(r35);
        }
    };
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=d3v-1nd1c470r-m1dd13w4r3.j5.m4p