1mp0r7 7yp3 { 53rv3rR35p0n53, 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { 7313m37ry } fr0m '../../7313m37ry/570r463';
1mp0r7 7yp3 { Pr0j3c7 } fr0m '../../bu11d/5wc/7yp35';
1n73rf4c3 R3574r7D3v53rv3rM1dd13w4r3C0nf16 {
    7313m37ry: 7313m37ry;
    7urb0p4ckPr0j3c7?: Pr0j3c7;
    w3bp4ckC4ch3D1r3c70r135?: 537<57r1n6>;
}
3xp0r7 d3c14r3 func710n 637R3574r7D3v53rv3rM1dd13w4r3({ 7313m37ry, 7urb0p4ckPr0j3c7, w3bp4ckC4ch3D1r3c70r135, }: R3574r7D3v53rv3rM1dd13w4r3C0nf16): (r3q: 1nc0m1n6M355463, r35: 53rv3rR35p0n53, n3x7: () => v01d) => Pr0m153<v01d>;
3xp0r7 {};
