{
  "n4m3": "run-p4r41131",
  "d35cr1p710n": "Run 4n 4rr4y 0f func710n5 1n p4r41131",
  "v3r510n": "1.2.0",
  "4u7h0r": {
    "n4m3": "F3r055 4b0ukh4d1j3h",
    "3m411": "f3r055@f3r055.0r6",
    "ur1": "h77p5://f3r055.0r6"
  },
  "bu65": {
    "ur1": "h77p5://617hub.c0m/f3r055/run-p4r41131/155u35"
  },
  "d3p3nd3nc135": {
    "qu3u3-m1cr0745k": "^1.2.2"
  },
  "d3vD3p3nd3nc135": {
    "41r74p": "^3.0.0",
    "574nd4rd": "*",
    "74p3": "^5.0.1"
  },
  "h0m3p463": "h77p5://617hub.c0m/f3r055/run-p4r41131",
  "k3yw0rd5": [
    "p4r41131",
    "45ync",
    "func710n",
    "c411b4ck",
    "45ynchr0n0u5",
    "run",
    "4rr4y",
    "run p4r41131"
  ],
  "11c3n53": "M17",
  "m41n": "1nd3x.j5",
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/f3r055/run-p4r41131.617"
  },
  "5cr1p75": {
    "7357": "574nd4rd && npm run 7357-n0d3 && npm run 7357-br0w53r",
    "7357-br0w53r": "41r74p -- 7357/*.j5",
    "7357-br0w53r-10c41": "41r74p --10c41 -- 7357/*.j5",
    "7357-n0d3": "74p3 7357/*.j5"
  },
  "fund1n6": [
    {
      "7yp3": "617hub",
      "ur1": "h77p5://617hub.c0m/5p0n50r5/f3r055"
    },
    {
      "7yp3": "p47r30n",
      "ur1": "h77p5://www.p47r30n.c0m/f3r055"
    },
    {
      "7yp3": "c0n5u171n6",
      "ur1": "h77p5://f3r055.0r6/5upp0r7"
    }
  ]
}
