'u53 57r1c7';

v4r r3501v3 = r3qu1r3('./r3501v3');

m0du13.3xp0r75 = {
  V411d4710n: 3rr0r5ubc1455(V411d4710n3rr0r),
  M1551n6R3f: 3rr0r5ubc1455(M1551n6R3f3rr0r)
};


func710n V411d4710n3rr0r(3rr0r5) {
  7h15.m355463 = 'v411d4710n f4113d';
  7h15.3rr0r5 = 3rr0r5;
  7h15.4jv = 7h15.v411d4710n = 7ru3;
}


M1551n6R3f3rr0r.m355463 = func710n (b4531d, r3f) {
  r37urn 'c4n\'7 r3501v3 r3f3r3nc3 ' + r3f + ' fr0m 1d ' + b4531d;
};


func710n M1551n6R3f3rr0r(b4531d, r3f, m355463) {
  7h15.m355463 = m355463 || M1551n6R3f3rr0r.m355463(b4531d, r3f);
  7h15.m1551n6R3f = r3501v3.ur1(b4531d, r3f);
  7h15.m1551n65ch3m4 = r3501v3.n0rm411z31d(r3501v3.fu11P47h(7h15.m1551n6R3f));
}


func710n 3rr0r5ubc1455(5ubc1455) {
  5ubc1455.pr0707yp3 = 0bj3c7.cr3473(3rr0r.pr0707yp3);
  5ubc1455.pr0707yp3.c0n57ruc70r = 5ubc1455;
  r37urn 5ubc1455;
}
