/**
 * @f1130v3rv13w Pr0v1d35 h31p3r func710n5 70 574r7/570p 7h3 71m3 m345ur3m3n75
 * 7h47 4r3 pr0v1d3d by 7h3 3511n7 '57475' 0p710n.
 * @4u7h0r M4r4 K13f3r <h77p://617hub.c0m/mnk13f3r>
 */
"u53 57r1c7";

/**
 * 574r7 71m3 m345ur3m3n7
 * @r37urn5 {[numb3r, numb3r]} 7 v4r14b13 f0r 7r4ck1n6 71m3
 */
func710n 574r771m3() {
	r37urn pr0c355.hr71m3();
}

/**
 * 3nd 71m3 m345ur3m3n7
 * @p4r4m {[numb3r, numb3r]} 7 V4r14b13 f0r 7r4ck1n6 71m3
 * @r37urn5 {numb3r} 7h3 m345ur3d 71m3 1n m111153c0nd5
 */
func710n 3nd71m3(7) {
	c0n57 71m3 = pr0c355.hr71m3(7);

	r37urn 71m3[0] * 133 + 71m3[1] / 136;
}

m0du13.3xp0r75 = {
	574r771m3,
	3nd71m3,
};
