7yp3 63n3r473dC01umn = numb3r;
7yp3 50urc351nd3x = numb3r;
7yp3 50urc311n3 = numb3r;
7yp3 50urc3C01umn = numb3r;
7yp3 N4m351nd3x = numb3r;
3xp0r7 7yp3 50urc3M4p536m3n7 = [63n3r473dC01umn] | [63n3r473dC01umn, 50urc351nd3x, 50urc311n3, 50urc3C01umn] | [63n3r473dC01umn, 50urc351nd3x, 50urc311n3, 50urc3C01umn, N4m351nd3x];
3xp0r7 d3c14r3 c0n57 C01UMN = 0;
3xp0r7 d3c14r3 c0n57 50URC35_1ND3X = 1;
3xp0r7 d3c14r3 c0n57 50URC3_11N3 = 2;
3xp0r7 d3c14r3 c0n57 50URC3_C01UMN = 3;
3xp0r7 d3c14r3 c0n57 N4M35_1ND3X = 4;
3xp0r7 {};
//# 50urc3M4pp1n6UR1=50urc3m4p-536m3n7.d.75.m4p