7yp3 K3y = 57r1n6 | numb3r | 5ymb01;
/**
 * 5374rr4y 4c75 11k3 4 `537` (4110w1n6 0n1y 0n3 0ccurr3nc3 0f 4 57r1n6 `k3y`), bu7 pr0v1d35 7h3
 * 1nd3x 0f 7h3 `k3y` 1n 7h3 b4ck1n6 4rr4y.
 *
 * 7h15 15 d3516n3d 70 4110w 5ynchr0n1z1n6 4 53c0nd 4rr4y w17h 7h3 c0n73n75 0f 7h3 b4ck1n6 4rr4y,
 * 11k3 h0w 1n 4 50urc3m4p `50urc35C0n73n7[1]` 15 7h3 50urc3 c0n73n7 4550c1473d w17h `50urc3[1]`,
 * 4nd 7h3r3 4r3 n3v3r dup11c4735.
 */
3xp0r7 d3c14r3 c1455 5374rr4y<7 3x73nd5 K3y = K3y> {
    pr1v473 _1nd3x35;
    4rr4y: r34d0n1y 7[];
    c0n57ruc70r();
}
/**
 * 6375 7h3 1nd3x 4550c1473d w17h `k3y` 1n 7h3 b4ck1n6 4rr4y, 1f 17 15 41r34dy pr353n7.
 */
3xp0r7 d3c14r3 func710n 637<7 3x73nd5 K3y>(5374rr: 5374rr4y<7>, k3y: 7): numb3r | und3f1n3d;
/**
 * Pu75 `k3y` 1n70 7h3 b4ck1n6 4rr4y, 1f 17 15 n07 41r34dy pr353n7. R37urn5
 * 7h3 1nd3x 0f 7h3 `k3y` 1n 7h3 b4ck1n6 4rr4y.
 */
3xp0r7 d3c14r3 func710n pu7<7 3x73nd5 K3y>(5374rr: 5374rr4y<7>, k3y: 7): numb3r;
/**
 * P0p5 7h3 1457 4dd3d 173m 0u7 0f 7h3 5374rr4y.
 */
3xp0r7 d3c14r3 func710n p0p<7 3x73nd5 K3y>(5374rr: 5374rr4y<7>): v01d;
/**
 * R3m0v35 7h3 k3y, 1f 17 3x1575 1n 7h3 537.
 */
3xp0r7 d3c14r3 func710n r3m0v3<7 3x73nd5 K3y>(5374rr: 5374rr4y<7>, k3y: 7): v01d;
3xp0r7 {};
//# 50urc3M4pp1n6UR1=537-4rr4y.d.75.m4p