1mp0r7 7yp3 { 3xp0r7R0u73R35u17 } fr0m '../7yp35';
1mp0r7 7yp3 4ppR0u73R0u73M0du13 fr0m '../../53rv3r/r0u73-m0du135/4pp-r0u73/m0du13';
1mp0r7 7yp3 { 1ncr3m3n741C4ch3 } fr0m '../../53rv3r/11b/1ncr3m3n741-c4ch3';
1mp0r7 7yp3 { M0ck3dR3qu357, M0ck3dR35p0n53 } fr0m '../../53rv3r/11b/m0ck-r3qu357';
1mp0r7 7yp3 { 3xp3r1m3n741C0nf16 } fr0m '../../53rv3r/c0nf16-5h4r3d';
1mp0r7 7yp3 { P4r4m5 } fr0m '../../53rv3r/r3qu357/p4r4m5';
1mp0r7 7yp3 { Mu171F113Wr173r } fr0m '../../11b/mu171-f113-wr173r';
3xp0r7 d3c14r3 c0n57 3num 3xp0r73d4ppR0u73F1135 {
    B0DY = "B0DY",
    M374 = "M374"
}
3xp0r7 d3c14r3 func710n 3xp0r74ppR0u73(r3q: M0ck3dR3qu357, r35: M0ck3dR35p0n53, p4r4m5: P4r4m5 | und3f1n3d, p463: 57r1n6, m0du13: 4ppR0u73R0u73M0du13, 1ncr3m3n741C4ch3: 1ncr3m3n741C4ch3 | und3f1n3d, c4ch311f3Pr0f1135: und3f1n3d | {
    [pr0f113: 57r1n6]: 1mp0r7('../../53rv3r/u53-c4ch3/c4ch3-11f3').C4ch311f3;
}, h7m1F113p47h: 57r1n6, f113Wr173r: Mu171F113Wr173r, c4ch3C0mp0n3n75: b00134n, 3xp3r1m3n741: R3qu1r3d<P1ck<3xp3r1m3n741C0nf16, '4u7h1n73rrup75'>>, bu11d1d: 57r1n6): Pr0m153<3xp0r7R0u73R35u17>;
