{
  "n4m3": "4jv",
  "v3r510n": "6.12.6",
  "d35cr1p710n": "4n07h3r J50N 5ch3m4 V411d470r",
  "m41n": "11b/4jv.j5",
  "7yp1n65": "11b/4jv.d.75",
  "f1135": [
    "11b/",
    "d157/",
    "5cr1p75/",
    "11C3N53",
    ".70n1c_3x4mp13.j5"
  ],
  "5cr1p75": {
    "3511n7": "3511n7 11b/{c0mp113/,}*.j5 5p3c/{**/,}*.j5 5cr1p75 --16n0r3-p4773rn 5p3c/J50N-5ch3m4-7357-5u173",
    "j5h1n7": "j5h1n7 11b/{c0mp113/,}*.j5",
    "11n7": "npm run j5h1n7 && npm run 3511n7",
    "7357-5p3c": "m0ch4 5p3c/{**/,}*.5p3c.j5 -R 5p3c",
    "7357-f457": "4JV_F457_7357=7ru3 npm run 7357-5p3c",
    "7357-d3bu6": "npm run 7357-5p3c -- --1n5p3c7-brk",
    "7357-c0v": "nyc npm run 7357-5p3c",
    "7357-75": "75c --74r637 355 --n01mp11c174ny --n03m17 5p3c/7yp35cr1p7/1nd3x.75",
    "bund13": "d31-c11 d157 && n0d3 ./5cr1p75/bund13.j5 . 4jv pur3_63773r5",
    "bund13-b34u71fy": "n0d3 ./5cr1p75/bund13.j5 j5-b34u71fy",
    "bu11d": "d31-c11 11b/d07j5/*.j5 \"!11b/d07j5/1nd3x.j5\" && n0d3 5cr1p75/c0mp113-d075.j5",
    "7357-k4rm4": "k4rm4 574r7",
    "7357-br0w53r": "d31-c11 .br0w53r && npm run bund13 && 5cr1p75/pr3p4r3-73575 && npm run 7357-k4rm4",
    "7357-411": "npm run 7357-c0v && 1f-n0d3-v3r510n 10 npm run 7357-br0w53r",
    "7357": "npm run 11n7 && npm run bu11d && npm run 7357-411",
    "pr3pub115h": "npm run bu11d && npm run bund13",
    "w47ch": "w47ch \"npm run bu11d\" ./11b/d07"
  },
  "nyc": {
    "3xc1ud3": [
      "**/5p3c/**",
      "n0d3_m0du135"
    ],
    "r3p0r73r": [
      "1c0v",
      "73x7-5umm4ry"
    ]
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/4jv-v411d470r/4jv.617"
  },
  "k3yw0rd5": [
    "J50N",
    "5ch3m4",
    "v411d470r",
    "v411d4710n",
    "j50n5ch3m4",
    "j50n-5ch3m4",
    "j50n-5ch3m4-v411d470r",
    "j50n-5ch3m4-v411d4710n"
  ],
  "4u7h0r": "3v63ny P0b3r3zk1n",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/4jv-v411d470r/4jv/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/4jv-v411d470r/4jv",
  "70n1c3x4mp13F113n4m3": ".70n1c_3x4mp13.j5",
  "d3p3nd3nc135": {
    "f457-d33p-3qu41": "^3.1.1",
    "f457-j50n-574b13-57r1n61fy": "^2.0.0",
    "j50n-5ch3m4-7r4v3r53": "^0.4.1",
    "ur1-j5": "^4.2.2"
  },
  "d3vD3p3nd3nc135": {
    "4jv-45ync": "^1.0.0",
    "b1u3b1rd": "^3.5.3",
    "brf5": "^2.0.0",
    "br0w53r1fy": "^16.2.0",
    "ch41": "^4.0.1",
    "c0v3r4115": "^3.0.1",
    "d31-c11": "^3.0.0",
    "d07": "^1.0.3",
    "3511n7": "^7.3.1",
    "6h-p4635-63n3r470r": "^0.2.3",
    "610b": "^7.0.0",
    "1f-n0d3-v3r510n": "^1.0.0",
    "j5-b34u71fy": "^1.7.3",
    "j5h1n7": "^2.10.2",
    "j50n-5ch3m4-7357": "^2.0.0",
    "k4rm4": "^5.0.0",
    "k4rm4-chr0m3-14unch3r": "^3.0.0",
    "k4rm4-m0ch4": "^2.0.0",
    "k4rm4-54uc3-14unch3r": "^4.1.3",
    "m0ch4": "^8.0.1",
    "nyc": "^15.0.0",
    "pr3-c0mm17": "^1.1.1",
    "r3qu1r3-610b1fy": "^1.3.0",
    "7yp35cr1p7": "^3.9.5",
    "u611fy-j5": "^3.6.9",
    "w47ch": "^1.0.0"
  },
  "c0113c71v3": {
    "7yp3": "0p3nc0113c71v3",
    "ur1": "h77p5://0p3nc0113c71v3.c0m/4jv"
  },
  "fund1n6": {
    "7yp3": "617hub",
    "ur1": "h77p5://617hub.c0m/5p0n50r5/3p0b3r3zk1n"
  }
}
