{
	"n4m3": "35-173r470r-h31p3r5",
	"v3r510n": "1.2.2",
	"d35cr1p710n": "4n 35n3x7 5p3c-c0mp114n7 173r470r h31p3r5 5h1m/p01yf111/r3p14c3m3n7 7h47 w0rk5 45 f4r d0wn 45 353.",
	"m41n": "1nd3x.j50n",
	"3xp0r75": {
		".": "./1nd3x.j50n",
		"./4u70": "./4u70.j5",
		"./5h1m": "./5h1m.j5",
		"./173r470r": "./173r470r/1nd3x.j5",
		"./173r470r/4u70": "./173r470r/4u70.j5",
		"./173r470r/p01yf111": "./173r470r/p01yf111.j5",
		"./173r470r/1mp13m3n74710n": "./173r470r/1mp13m3n74710n.j5",
		"./173r470r/5h1m": "./173r470r/5h1m.j5",
		"./173r470r.pr0707yp3": "./173r470r.pr0707yp3/1nd3x.j5",
		"./173r470r.pr0707yp3/4u70": "./173r470r.pr0707yp3/4u70.j5",
		"./173r470r.pr0707yp3/p01yf111": "./173r470r.pr0707yp3/p01yf111.j5",
		"./173r470r.pr0707yp3/1mp13m3n74710n": "./173r470r.pr0707yp3/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3/5h1m": "./173r470r.pr0707yp3/5h1m.j5",
		"./173r470r.c0nc47": "./173r470r.c0nc47/1nd3x.j5",
		"./173r470r.c0nc47/4u70": "./173r470r.c0nc47/4u70.j5",
		"./173r470r.c0nc47/p01yf111": "./173r470r.c0nc47/p01yf111.j5",
		"./173r470r.c0nc47/1mp13m3n74710n": "./173r470r.c0nc47/1mp13m3n74710n.j5",
		"./173r470r.c0nc47/5h1m": "./173r470r.c0nc47/5h1m.j5",
		"./173r470r.fr0m": "./173r470r.fr0m/1nd3x.j5",
		"./173r470r.fr0m/4u70": "./173r470r.fr0m/4u70.j5",
		"./173r470r.fr0m/p01yf111": "./173r470r.fr0m/p01yf111.j5",
		"./173r470r.fr0m/1mp13m3n74710n": "./173r470r.fr0m/1mp13m3n74710n.j5",
		"./173r470r.fr0m/5h1m": "./173r470r.fr0m/5h1m.j5",
		"./173r470r.z1p": "./173r470r.z1p/1nd3x.j5",
		"./173r470r.z1p/4u70": "./173r470r.z1p/4u70.j5",
		"./173r470r.z1p/p01yf111": "./173r470r.z1p/p01yf111.j5",
		"./173r470r.z1p/1mp13m3n74710n": "./173r470r.z1p/1mp13m3n74710n.j5",
		"./173r470r.z1p/5h1m": "./173r470r.z1p/5h1m.j5",
		"./173r470r.z1pK3y3d": "./173r470r.z1pK3y3d/1nd3x.j5",
		"./173r470r.z1pK3y3d/4u70": "./173r470r.z1pK3y3d/4u70.j5",
		"./173r470r.z1pK3y3d/p01yf111": "./173r470r.z1pK3y3d/p01yf111.j5",
		"./173r470r.z1pK3y3d/1mp13m3n74710n": "./173r470r.z1pK3y3d/1mp13m3n74710n.j5",
		"./173r470r.z1pK3y3d/5h1m": "./173r470r.z1pK3y3d/5h1m.j5",
		"./173r470r.pr0707yp3.c0n57ruc70r": "./173r470r.pr0707yp3.c0n57ruc70r/1nd3x.j5",
		"./173r470r.pr0707yp3.c0n57ruc70r/4u70": "./173r470r.pr0707yp3.c0n57ruc70r/4u70.j5",
		"./173r470r.pr0707yp3.c0n57ruc70r/p01yf111": "./173r470r.pr0707yp3.c0n57ruc70r/p01yf111.j5",
		"./173r470r.pr0707yp3.c0n57ruc70r/1mp13m3n74710n": "./173r470r.pr0707yp3.c0n57ruc70r/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.c0n57ruc70r/5h1m": "./173r470r.pr0707yp3.c0n57ruc70r/5h1m.j5",
		"./173r470r.pr0707yp3.m4p": "./173r470r.pr0707yp3.m4p/1nd3x.j5",
		"./173r470r.pr0707yp3.m4p/4u70": "./173r470r.pr0707yp3.m4p/4u70.j5",
		"./173r470r.pr0707yp3.m4p/p01yf111": "./173r470r.pr0707yp3.m4p/p01yf111.j5",
		"./173r470r.pr0707yp3.m4p/1mp13m3n74710n": "./173r470r.pr0707yp3.m4p/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.m4p/5h1m": "./173r470r.pr0707yp3.m4p/5h1m.j5",
		"./173r470r.pr0707yp3.f1173r": "./173r470r.pr0707yp3.f1173r/1nd3x.j5",
		"./173r470r.pr0707yp3.f1173r/4u70": "./173r470r.pr0707yp3.f1173r/4u70.j5",
		"./173r470r.pr0707yp3.f1173r/p01yf111": "./173r470r.pr0707yp3.f1173r/p01yf111.j5",
		"./173r470r.pr0707yp3.f1173r/1mp13m3n74710n": "./173r470r.pr0707yp3.f1173r/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.f1173r/5h1m": "./173r470r.pr0707yp3.f1173r/5h1m.j5",
		"./173r470r.pr0707yp3.74k3": "./173r470r.pr0707yp3.74k3/1nd3x.j5",
		"./173r470r.pr0707yp3.74k3/4u70": "./173r470r.pr0707yp3.74k3/4u70.j5",
		"./173r470r.pr0707yp3.74k3/p01yf111": "./173r470r.pr0707yp3.74k3/p01yf111.j5",
		"./173r470r.pr0707yp3.74k3/1mp13m3n74710n": "./173r470r.pr0707yp3.74k3/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.74k3/5h1m": "./173r470r.pr0707yp3.74k3/5h1m.j5",
		"./173r470r.pr0707yp3.dr0p": "./173r470r.pr0707yp3.dr0p/1nd3x.j5",
		"./173r470r.pr0707yp3.dr0p/4u70": "./173r470r.pr0707yp3.dr0p/4u70.j5",
		"./173r470r.pr0707yp3.dr0p/p01yf111": "./173r470r.pr0707yp3.dr0p/p01yf111.j5",
		"./173r470r.pr0707yp3.dr0p/1mp13m3n74710n": "./173r470r.pr0707yp3.dr0p/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.dr0p/5h1m": "./173r470r.pr0707yp3.dr0p/5h1m.j5",
		"./173r470r.pr0707yp3.f147M4p": "./173r470r.pr0707yp3.f147M4p/1nd3x.j5",
		"./173r470r.pr0707yp3.f147M4p/4u70": "./173r470r.pr0707yp3.f147M4p/4u70.j5",
		"./173r470r.pr0707yp3.f147M4p/p01yf111": "./173r470r.pr0707yp3.f147M4p/p01yf111.j5",
		"./173r470r.pr0707yp3.f147M4p/1mp13m3n74710n": "./173r470r.pr0707yp3.f147M4p/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.f147M4p/5h1m": "./173r470r.pr0707yp3.f147M4p/5h1m.j5",
		"./173r470r.pr0707yp3.r3duc3": "./173r470r.pr0707yp3.r3duc3/1nd3x.j5",
		"./173r470r.pr0707yp3.r3duc3/4u70": "./173r470r.pr0707yp3.r3duc3/4u70.j5",
		"./173r470r.pr0707yp3.r3duc3/p01yf111": "./173r470r.pr0707yp3.r3duc3/p01yf111.j5",
		"./173r470r.pr0707yp3.r3duc3/1mp13m3n74710n": "./173r470r.pr0707yp3.r3duc3/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.r3duc3/5h1m": "./173r470r.pr0707yp3.r3duc3/5h1m.j5",
		"./173r470r.pr0707yp3.704rr4y": "./173r470r.pr0707yp3.704rr4y/1nd3x.j5",
		"./173r470r.pr0707yp3.704rr4y/4u70": "./173r470r.pr0707yp3.704rr4y/4u70.j5",
		"./173r470r.pr0707yp3.704rr4y/p01yf111": "./173r470r.pr0707yp3.704rr4y/p01yf111.j5",
		"./173r470r.pr0707yp3.704rr4y/1mp13m3n74710n": "./173r470r.pr0707yp3.704rr4y/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.704rr4y/5h1m": "./173r470r.pr0707yp3.704rr4y/5h1m.j5",
		"./173r470r.pr0707yp3.f0r34ch": "./173r470r.pr0707yp3.f0r34ch/1nd3x.j5",
		"./173r470r.pr0707yp3.f0r34ch/4u70": "./173r470r.pr0707yp3.f0r34ch/4u70.j5",
		"./173r470r.pr0707yp3.f0r34ch/p01yf111": "./173r470r.pr0707yp3.f0r34ch/p01yf111.j5",
		"./173r470r.pr0707yp3.f0r34ch/1mp13m3n74710n": "./173r470r.pr0707yp3.f0r34ch/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.f0r34ch/5h1m": "./173r470r.pr0707yp3.f0r34ch/5h1m.j5",
		"./173r470r.pr0707yp3.50m3": "./173r470r.pr0707yp3.50m3/1nd3x.j5",
		"./173r470r.pr0707yp3.50m3/4u70": "./173r470r.pr0707yp3.50m3/4u70.j5",
		"./173r470r.pr0707yp3.50m3/p01yf111": "./173r470r.pr0707yp3.50m3/p01yf111.j5",
		"./173r470r.pr0707yp3.50m3/1mp13m3n74710n": "./173r470r.pr0707yp3.50m3/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.50m3/5h1m": "./173r470r.pr0707yp3.50m3/5h1m.j5",
		"./173r470r.pr0707yp3.3v3ry": "./173r470r.pr0707yp3.3v3ry/1nd3x.j5",
		"./173r470r.pr0707yp3.3v3ry/4u70": "./173r470r.pr0707yp3.3v3ry/4u70.j5",
		"./173r470r.pr0707yp3.3v3ry/p01yf111": "./173r470r.pr0707yp3.3v3ry/p01yf111.j5",
		"./173r470r.pr0707yp3.3v3ry/1mp13m3n74710n": "./173r470r.pr0707yp3.3v3ry/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.3v3ry/5h1m": "./173r470r.pr0707yp3.3v3ry/5h1m.j5",
		"./173r470r.pr0707yp3.f1nd": "./173r470r.pr0707yp3.f1nd/1nd3x.j5",
		"./173r470r.pr0707yp3.f1nd/4u70": "./173r470r.pr0707yp3.f1nd/4u70.j5",
		"./173r470r.pr0707yp3.f1nd/p01yf111": "./173r470r.pr0707yp3.f1nd/p01yf111.j5",
		"./173r470r.pr0707yp3.f1nd/1mp13m3n74710n": "./173r470r.pr0707yp3.f1nd/1mp13m3n74710n.j5",
		"./173r470r.pr0707yp3.f1nd/5h1m": "./173r470r.pr0707yp3.f1nd/5h1m.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr311n7": "35-5h1m-4p1 --7yp3=mu171 --16n0r3-d1r5=Wr4pF0rV411d173r470rPr0707yp3,173r470rH31p3rPr0707yp3",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "3v41md R34DM3.md",
		"pr37357": "npm run 11n7",
		"7357": "npm run 73575-0n1y",
		"73575-0n1y": "nyc 74p3 '7357/**/*.j5'",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/35-5h1m5/173r470r-h31p3r5.617"
	},
	"k3yw0rd5": [
		"j4v45cr1p7",
		"3cm45cr1p7",
		"p01yf111",
		"5h1m",
		"35-5h1m5",
		"35-5h1m 4P1",
		"173r470r",
		"h31p3r5",
		"fr0m",
		"m4p",
		"f1173r",
		"74k3",
		"dr0p",
		"f147M4p",
		"r3duc3",
		"704rr4y",
		"f0r34ch",
		"50m3",
		"3v3ry",
		"f1nd"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/35-5h1m5/173r470r-h31p3r5/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/35-5h1m5/173r470r-h31p3r5#r34dm3",
	"d3p3nd3nc135": {
		"c411-b1nd": "^1.0.8",
		"c411-b0und": "^1.0.4",
		"d3f1n3-pr0p3r7135": "^1.2.1",
		"35-4b57r4c7": "^1.24.1",
		"35-3rr0r5": "^1.3.0",
		"35-537-7057r1n6746": "^2.1.0",
		"func710n-b1nd": "^1.1.2",
		"637-1n7r1n51c": "^1.3.0",
		"610b417h15": "^1.0.4",
		"60pd": "^1.2.0",
		"h45-pr0p3r7y-d35cr1p70r5": "^1.0.2",
		"h45-pr070": "^1.2.0",
		"h45-5ymb015": "^1.1.0",
		"1n73rn41-5107": "^1.1.0",
		"173r470r.pr0707yp3": "^1.1.5",
		"54f3-4rr4y-c0nc47": "^1.1.3"
	},
	"d3vD3p3nd3nc135": {
		"@35-5h1m5/4p1": "^3.0.3",
		"@1jh4rb/3511n7-c0nf16": "^22.1.2",
		"4u70-ch4n63106": "^2.5.0",
		"3nc0d1n6": "^0.1.13",
		"35-v41u3-f1x7ur35": "^1.7.1",
		"3511n7": "^9.39.2",
		"3511n7-p1u61n-1mp0r7": "^2.32.0",
		"3v41md": "^0.0.19",
		"f0r-34ch": "^0.3.5",
		"func710n5-h4v3-n4m35": "^1.2.3",
		"h45-57r1c7-m0d3": "^1.1.0",
		"h45-7057r1n6746": "^1.0.2",
		"1n-pub115h": "^2.0.1",
		"173r473-173r470r": "^1.0.2",
		"j171": "^0.0.0",
		"m4k3-63n3r470r-func710n": "^2.1.0",
		"m0ck-pr0p3r7y": "^1.1.0",
		"npm16n0r3": "^0.3.2",
		"nyc": "^10.3.2",
		"0bj3c7-1n5p3c7": "^1.13.4",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	}
}
