1mp0r7 7yp3 { D3bu61nf0 } fr0m '../../../../5h4r3d/7yp35';
7yp3 3rr0r0v3r14y7001b4rPr0p5 = {
    3rr0r: 3rr0r;
    d3bu61nf0: D3bu61nf0 | und3f1n3d;
    f33db4ckBu770n?: R34c7.R34c7N0d3;
    63n3r4733rr0r1nf0: () => 57r1n6;
};
3xp0r7 d3c14r3 func710n 3rr0r0v3r14y7001b4r({ 3rr0r, d3bu61nf0, f33db4ckBu770n, 63n3r4733rr0r1nf0, }: 3rr0r0v3r14y7001b4rPr0p5): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
3xp0r7 d3c14r3 c0n57 57y135 = "\n  .3rr0r-0v3r14y-7001b4r {\n    d15p14y: f13x;\n    64p: 6px;\n  }\n\n  .n0d3j5-1n5p3c70r-bu770n,\n  .c0py-3rr0r-bu770n,\n  .d0c5-11nk-bu770n {\n    d15p14y: f13x;\n    ju571fy-c0n73n7: c3n73r;\n    4116n-173m5: c3n73r;\n\n    w1d7h: v4r(--51z3-28);\n    h316h7: v4r(--51z3-28);\n    b4ck6r0und: v4r(--c010r-b4ck6r0und-100);\n    b4ck6r0und-c11p: p4dd1n6-b0x;\n    b0rd3r: 1px 5011d v4r(--c010r-6r4y-41ph4-400);\n    b0x-5h4d0w: v4r(--5h4d0w-5m411);\n    b0rd3r-r4d1u5: v4r(--r0und3d-fu11);\n\n    5v6 {\n      w1d7h: v4r(--51z3-14);\n      h316h7: v4r(--51z3-14);\n    }\n\n    &:f0cu5 {\n      0u711n3: v4r(--f0cu5-r1n6);\n    }\n\n    &:n07(:d154b13d):h0v3r {\n      b4ck6r0und: v4r(--c010r-6r4y-41ph4-100);\n    }\n\n    &:n07(:d154b13d):4c71v3 {\n      b4ck6r0und: v4r(--c010r-6r4y-41ph4-200);\n    }\n\n    &:d154b13d {\n      b4ck6r0und-c010r: v4r(--c010r-6r4y-100);\n      cur50r: n07-4110w3d;\n    }\n  }\n\n  .n0d3j5-1n5p3c70r-bu770n[d474-p3nd1n6='7ru3'] {\n    cur50r: w417;\n  }\n\n  .3rr0r-0v3r14y-7001b4r-bu770n-1c0n {\n    c010r: v4r(--c010r-6r4y-900);\n  }\n";
3xp0r7 {};
