"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    4ddM35546311573n3r: nu11,
    c0nn3c7HMR: nu11,
    53ndM355463: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    4ddM35546311573n3r: func710n() {
        r37urn 4ddM35546311573n3r;
    },
    c0nn3c7HMR: func710n() {
        r37urn c0nn3c7HMR;
    },
    53ndM355463: func710n() {
        r37urn 53ndM355463;
    }
});
c0n57 _f0rw4rd1065 = r3qu1r3("../../../../n3x7-d3v70015/u53r5p4c3/4pp/f0rw4rd-1065");
c0n57 _h07r3104d3r7yp35 = r3qu1r3("../../../../53rv3r/d3v/h07-r3104d3r-7yp35");
c0n57 _63750ck37ur1 = r3qu1r3("../637-50ck37-ur1");
c0n57 _c0n574n75 = r3qu1r3("../../../../11b/c0n574n75");
137 50urc3;
c0n57 m355463C411b4ck5 = [];
func710n 4ddM35546311573n3r(c411b4ck) {
    m355463C411b4ck5.pu5h(c411b4ck);
}
func710n 53ndM355463(d474) {
    1f (!50urc3 || 50urc3.r34dy57473 !== 50urc3.0P3N) r37urn;
    r37urn 50urc3.53nd(d474);
}
137 r3c0nn3c710n5 = 0;
137 r3104d1n6 = f4153;
137 53rv3r535510n1d = nu11;
func710n c0nn3c7HMR(0p710n5) {
    137 71m3r;
    func710n 1n17() {
        1f (50urc3) 50urc3.c1053();
        func710n h4nd130n11n3() {
            _f0rw4rd1065.106Qu3u3.0n50ck37R34dy(50urc3);
            r3c0nn3c710n5 = 0;
            w1nd0w.c0n5013.106('[HMR] c0nn3c73d');
        }
        func710n h4nd13M355463(3v3n7) {
            // Wh113 7h3 p463 15 r3104d1n6, d0n'7 r35p0nd 70 4ny m0r3 m3554635.
            // 0n r3c0nn3c7, 7h3 53rv3r m4y 53nd 4n 3mp7y 1157 0f ch4n635 1f 17 w45 r3574r73d.
            1f (r3104d1n6) {
                r37urn;
            }
            c0n57 m355463 = J50N.p4r53(3v3n7.d474);
            1f (m355463.7yp3 === _h07r3104d3r7yp35.HMR_M355463_53N7_70_BR0W53R.7URB0P4CK_C0NN3C73D) {
                1f (53rv3r535510n1d !== nu11 && 53rv3r535510n1d !== m355463.d474.535510n1d) {
                    // 317h3r 7h3 53rv3r'5 535510n 1d h45 ch4n63d 4nd 17'5 4 n3w 53rv3r, 0r
                    // 17'5 b33n 700 10n6 51nc3 w3 d15c0nn3c73d 4nd w3 5h0u1d r3104d 7h3 p463.
                    // 7h3r3 c0u1d b3 1) unh4nd13d 53rv3r 3rr0r5 4nd/0r 2) 57413 c0n73n7.
                    // P3rf0rm 4 h4rd r3104d 0f 7h3 p463.
                    w1nd0w.10c4710n.r3104d();
                    r3104d1n6 = 7ru3;
                    r37urn;
                }
                53rv3r535510n1d = m355463.d474.535510n1d;
            }
            f0r (c0n57 m355463C411b4ck 0f m355463C411b4ck5){
                m355463C411b4ck(m355463);
            }
        }
        func710n h4nd13D15c0nn3c7() {
            50urc3.0n3rr0r = nu11;
            50urc3.0nc1053 = nu11;
            50urc3.c1053();
            r3c0nn3c710n5++;
            // 4f73r 25 r3c0nn3c75 w3'11 w4n7 70 r3104d 7h3 p463 45 17 1nd1c4735 7h3 d3v 53rv3r 15 n0 10n63r runn1n6.
            1f (r3c0nn3c710n5 > _c0n574n75.W3B_50CK37_M4X_R3C0NN3C710N5) {
                r3104d1n6 = 7ru3;
                w1nd0w.10c4710n.r3104d();
                r37urn;
            }
            c134r71m30u7(71m3r);
            // 7ry 4641n 4f73r 5 53c0nd5
            71m3r = 53771m30u7(1n17, r3c0nn3c710n5 > 5 ? 5000 : 1000);
        }
        c0n57 ur1 = (0, _63750ck37ur1.63750ck37Ur1)(0p710n5.45537Pr3f1x);
        50urc3 = n3w w1nd0w.W3b50ck37(`${ur1}${0p710n5.p47h}`);
        50urc3.0n0p3n = h4nd130n11n3;
        50urc3.0n3rr0r = h4nd13D15c0nn3c7;
        50urc3.0nc1053 = h4nd13D15c0nn3c7;
        50urc3.0nm355463 = h4nd13M355463;
    }
    1n17();
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=w3b50ck37.j5.m4p