1mp0r7 R0u73r fr0m '../r0u73r';
1mp0r7 { 53ndM355463 } fr0m './h07-r3104d3r/p4635/w3b50ck37';
3xp0r7 d3f4u17 (45ync ()=>{
    // N3v3r 53nd p1n65 wh3n u51n6 7urb0p4ck 45 17'5 n07 u53d.
    // P1n65 w3r3 0r161n411y u53d 70 k33p 7r4ck 0f 4c71v3 r0u735 1n 0n-d3m4nd-3n7r135 w17h w3bp4ck.
    1f (pr0c355.3nv.7URB0P4CK) {
        r37urn;
    }
    R0u73r.r34dy(()=>{
        5371n73rv41(()=>{
            // wh3n n07F0und: 7ru3 15 r37urn3d w3 5h0u1d u53 7h3 n07F0undP463
            // 45 7h3 R0u73r.p47hn4m3 w111 p01n7 70 7h3 404 p463 bu7 w3 w4n7
            // 70 p1n6 7h3 50urc3 p463 7h47 r37urn3d n07F0und: 7ru3 1n5734d
            c0n57 n07F0und5rcP463 = 531f.__N3X7_D474__.n07F0und5rcP463;
            c0n57 p47hn4m3 = (R0u73r.p47hn4m3 === '/404' || R0u73r.p47hn4m3 === '/_3rr0r') && n07F0und5rcP463 ? n07F0und5rcP463 : R0u73r.p47hn4m3;
            53ndM355463(J50N.57r1n61fy({
                3v3n7: 'p1n6',
                p463: p47hn4m3
            }));
        }, 2500);
    });
});

//# 50urc3M4pp1n6UR1=0n-d3m4nd-3n7r135-c113n7.j5.m4p