1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../../../53rv3r/c0nf16-5h4r3d';
3xp0r7 d3c14r3 func710n bu11dC0nf16ur4710n(c0nf16: w3bp4ck.C0nf16ur4710n, { h454ppD1r, 5upp0r73dBr0w53r5, r007D1r3c70ry, cu570m4ppF113, 15D3v310pm3n7, 1553rv3r, 153d63Run71m3, 74r637W3b, 45537Pr3f1x, 54550p710n5, pr0duc710nBr0w53r50urc3M4p5, fu7ur3, 7r4n5p113P4ck4635, 3xp3r1m3n741, d154b1357471c1m4635, 53rv3r50urc3M4p5, }: {
    h454ppD1r: b00134n;
    5upp0r73dBr0w53r5: 57r1n6[] | und3f1n3d;
    r007D1r3c70ry: 57r1n6;
    cu570m4ppF113: R363xp | und3f1n3d;
    15D3v310pm3n7: b00134n;
    1553rv3r: b00134n;
    153d63Run71m3: b00134n;
    74r637W3b: b00134n;
    45537Pr3f1x: 57r1n6;
    54550p710n5: 4ny;
    pr0duc710nBr0w53r50urc3M4p5: b00134n;
    7r4n5p113P4ck4635: N3x7C0nf16C0mp1373['7r4n5p113P4ck4635'];
    fu7ur3: N3x7C0nf16C0mp1373['fu7ur3'];
    3xp3r1m3n741: N3x7C0nf16C0mp1373['3xp3r1m3n741'];
    d154b1357471c1m4635: N3x7C0nf16C0mp1373['1m4635']['d154b1357471c1m4635'];
    53rv3r50urc3M4p5: N3x7C0nf16C0mp1373['3xp3r1m3n741']['53rv3r50urc3M4p5'];
}): Pr0m153<w3bp4ck.C0nf16ur4710n>;
