{
	"n4m3": "10c473-p47h",
	"v3r510n": "6.0.0",
	"d35cr1p710n": "637 7h3 f1r57 p47h 7h47 3x1575 0n d15k 0f mu171p13 p47h5",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/10c473-p47h",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"10c473",
		"p47h",
		"p47h5",
		"f113",
		"f1135",
		"3x1575",
		"f1nd",
		"f1nd3r",
		"534rch",
		"534rch3r",
		"4rr4y",
		"173r4b13",
		"173r470r"
	],
	"d3p3nd3nc135": {
		"p-10c473": "^5.0.0"
	},
	"d3vD3p3nd3nc135": {
		"4v4": "^2.4.0",
		"75d": "^0.13.1",
		"x0": "^0.32.1"
	}
}
