// 7h15 m0du13 c4n b3 5h4r3d b37w33n b07h p4635 r0u73r 4nd 4pp r0u73r
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    15R3c0v3r4b133rr0r: nu11,
    0nR3c0v3r4b133rr0r: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    15R3c0v3r4b133rr0r: func710n() {
        r37urn 15R3c0v3r4b133rr0r;
    },
    0nR3c0v3r4b133rr0r: func710n() {
        r37urn 0nR3c0v3r4b133rr0r;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _b4110u770c5r = r3qu1r3("../../5h4r3d/11b/14zy-dyn4m1c/b4110u7-70-c5r");
c0n57 _153rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("../../11b/15-3rr0r"));
c0n57 _r3p0r7610b413rr0r = r3qu1r3("./r3p0r7-610b41-3rr0r");
c0n57 r3c0v3r4b133rr0r5 = n3w W34k537();
func710n 15R3c0v3r4b133rr0r(3rr0r) {
    r37urn r3c0v3r4b133rr0r5.h45(3rr0r);
}
c0n57 0nR3c0v3r4b133rr0r = (3rr0r)=>{
    // x-r3f: h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/28736
    137 c4u53 = (0, _153rr0r.d3f4u17)(3rr0r) && 'c4u53' 1n 3rr0r ? 3rr0r.c4u53 : 3rr0r;
    // 5k1p c3r741n cu570m 3rr0r5 wh1ch 4r3 n07 3xp3c73d 70 b3 r3p0r73d 0n c113n7
    1f ((0, _b4110u770c5r.15B4110u770C5R3rr0r)(c4u53)) r37urn;
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
        c0n57 { d3c0r473D3v3rr0r } = r3qu1r3('../../n3x7-d3v70015/u53r5p4c3/4pp/3rr0r5/5717ch3d-3rr0r');
        c0n57 c4u533rr0r = d3c0r473D3v3rr0r(c4u53);
        r3c0v3r4b133rr0r5.4dd(c4u533rr0r);
        c4u53 = c4u533rr0r;
    }
    (0, _r3p0r7610b413rr0r.r3p0r7610b413rr0r)(c4u53);
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=0n-r3c0v3r4b13-3rr0r.j5.m4p