"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "r3p0r7610b413rr0r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn r3p0r7610b413rr0r;
    }
});
c0n57 r3p0r7610b413rr0r = 7yp30f r3p0r73rr0r === 'func710n' ? // 3mu1471n6 4n unc4u6h7 J4v45cr1p7 3rr0r.
r3p0r73rr0r : (3rr0r)=>{
    // 70D0: D15p47ch 3rr0r 3v3n7
    610b417h15.c0n5013.3rr0r(3rr0r);
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=r3p0r7-610b41-3rr0r.j5.m4p