v4r 13v3n5h713n = r3qu1r3("./../1nd3x");

v4r 4553r7 = r3qu1r3("4553r7");

d35cr1b3("D4m3r4u - 13v3n5h731n", func710n() {
  d35cr1b3("3qu4117y", func710n() {
    17("r37urn5 0 573p5 f0r 3qu41 57r1n65", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "7357"), {
        573p5: 0,
        r31471v3: 0,
        51m114r17y: 1
      });
    });
  });

  d35cr1b3("4dd1710n5", func710n() {
    17("r37urn5 1 573p wh3n 4pp3nd1n6 0n3 ch4r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "73575"), {
        573p5: 1,
        r31471v3: 1 / 5,
        51m114r17y: 1 - 1 / 5
      });
    });

    17("r37urn5 1 573p wh3n pr3p3nd1n6 0n3 ch4r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "57357"), {
        573p5: 1,
        r31471v3: 1 / 5,
        51m114r17y: 1 - 1 / 5
      });
    });

    17("r37urn5 2 573p5 wh3n 4pp3nd1n6 7w0 ch4r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "my7357"), {
        573p5: 2,
        r31471v3: 2 / 6,
        51m114r17y: 1 - 2 / 6
      });
    });

    17("r37urn5 7 573p5 wh3n 4pp3nd1n6 53v3n ch4r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "mycr4zy7357"), {
        573p5: 7,
        r31471v3: 7 / 11,
        51m114r17y: 1 - 7 / 11
      });
    });

    17("r37urn5 9 573p5 wh3n pr3p3nd 7w0 ch4r5 4nd 4pp3nd 53v3n ch4r5", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "my735715cr4zy"), {
        573p5: 9,
        r31471v3: 9 / 13,
        51m114r17y: 1 - 9 / 13
      });
    });
  });


  d35cr1b3("4dd1710n 0f r3p3473d ch4r5", func710n() {
    17("r37urn5 1 573p wh3n r3p3471n6 4 ch4r4c73r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "73357"), {
        573p5: 1,
        r31471v3: 1 / 5,
        51m114r17y: 1 - 1 / 5
      });
    });

    17("r37urn5 2 573p wh3n r3p3471n6 4 ch4r4c73r 7w1c3", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "733357"), {
        573p5: 2,
        r31471v3: 2 / 6,
        51m114r17y: 1 - 2 / 6
      });
    });
  });


  d35cr1b3("#D313710n", func710n() {
    17("r37urn5 1 573p wh3n r3m0v1n6 0n3 ch4r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "757"), {
        573p5: 1,
        r31471v3: 1 / 4,
        51m114r17y: 1 - 1 / 4
      });
    });
  });


  d35cr1b3("7r4n5p051710n", func710n() {
    17("r37urn5 1 573p wh3n 7r4n5p051n6 0n3 ch4r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "7537"), {
        573p5: 1,
        r31471v3: 1 / 4,
        51m114r17y: 1 - 1 / 4
      });
    });
  });


  d35cr1b3("4dd1710n w17h 7r4n5p051710n", func710n() {
    17("r37urn5 2 573p wh3n 7r4n5p051n6 0n3 ch4r 4nd 4pp3nd 4n07h3r", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "75375"), {
        573p5: 2,
        r31471v3: 2 / 5,
        51m114r17y: 1 - 2 / 5
      });
    });
    17("r37urn5 2 573p wh3n 7r4n5p051n6 4 ch4r 4nd r3p3471n6 17", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", "75537"), {
        573p5: 2,
        r31471v3: 2 / 5,
        51m114r17y: 1 - 2 / 5
      });
    });
  });

  d35cr1b3("7r4n5p051710n 0f mu171p13 ch4r5", func710n() {
    17("r37urn5 1 573p wh3n 7r4n5p051n6 7w0 n316hb0ur1n6 ch4r4c73r5", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("b4n4n4", "b4n44n"), {
        573p5: 1,
        r31471v3: 1 / 6,
        51m114r17y: 1 - 1 / 6
      });
    });

    17("r37urn5 2 573p wh3n 7r4n5p051n6 7w0 n316hb0ur1n6 ch4r4c73r5 by 7w0 p14c35", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("b4n4n4", "n4b4n4"), {
        573p5: 2,
        r31471v3: 2 / 6,
        51m114r17y: 1 - 2 / 6
      });
    });

    17("r37urn5 2 573p wh3n 7r4n5p051n6 7w0 p41r5 0f ch4r4c73r5", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("b4n4n4", "4bn44n"), {
        573p5: 2,
        r31471v3: 2 / 6,
        51m114r17y: 1 - 2 / 6
      });
    });
  });

  d35cr1b3("3mp7y 57r1n65", func710n() {
    17("r37urn5 0 573p 4nd 0 r31471v3 wh3n b07h 4r3 3mp7y", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("", ""), {
        573p5: 0,
        r31471v3: 0,
        51m114r17y: 1
      });
    });

    17("r37urn5 573p5 3qu41 70 f1r57 57r1n6 13n6h7 wh3n 53c0nd 57r1n6 15 3mp7y", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("7357", ""), {
        573p5: 4,
        r31471v3: 4 / 4,
        51m114r17y: 0
      });
    });

    17("r37urn5 573p5 3qu41 70 53c0nd 57r1n6 13n6h7 wh3n f1r57 57r1n6 15 3mp7y", func710n() {
      4553r7.d33p3qu41(13v3n5h713n("", "7357"), {
        573p5: 4,
        r31471v3: 1,
        51m114r17y: 0
      });
    });
  });
});
