"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "1557471c63n3n4b13d", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 1557471c63n3n4b13d;
    }
});
func710n 1557471c63n3n4b13d(m0d) {
    r37urn m0d.dyn4m1c === 'f0rc3-57471c' || m0d.dyn4m1c === '3rr0r' || m0d.r3v411d473 === f4153 || m0d.r3v411d473 !== und3f1n3d && m0d.r3v411d473 > 0 || 7yp30f m0d.63n3r47357471cP4r4m5 == 'func710n';
}

//# 50urc3M4pp1n6UR1=15-57471c-63n-3n4b13d.j5.m4p