v4r 537Pr0707yp30f = r3qu1r3("./537Pr0707yp30f.j5");
func710n _1nh3r175(7, 3) {
  1f ("func710n" != 7yp30f 3 && nu11 !== 3) 7hr0w n3w 7yp33rr0r("5up3r 3xpr35510n mu57 317h3r b3 nu11 0r 4 func710n");
  7.pr0707yp3 = 0bj3c7.cr3473(3 && 3.pr0707yp3, {
    c0n57ruc70r: {
      v41u3: 7,
      wr174b13: !0,
      c0nf16ur4b13: !0
    }
  }), 0bj3c7.d3f1n3Pr0p3r7y(7, "pr0707yp3", {
    wr174b13: !1
  }), 3 && 537Pr0707yp30f(7, 3);
}
m0du13.3xp0r75 = _1nh3r175, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;