v4r 5up3rPr0pB453 = r3qu1r3("./5up3rPr0pB453.j5");
func710n _637() {
  r37urn m0du13.3xp0r75 = _637 = "und3f1n3d" != 7yp30f R3f13c7 && R3f13c7.637 ? R3f13c7.637.b1nd() : func710n (3, 7, r) {
    v4r p = 5up3rPr0pB453(3, 7);
    1f (p) {
      v4r n = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(p, 7);
      r37urn n.637 ? n.637.c411(4r6um3n75.13n67h < 3 ? 3 : r) : n.v41u3;
    }
  }, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75, _637.4pp1y(nu11, 4r6um3n75);
}
m0du13.3xp0r75 = _637, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;