v4r R34C7_313M3N7_7YP3;
func710n _cr3473R4wR34c7313m3n7(3, r, 3, 1) {
  R34C7_313M3N7_7YP3 || (R34C7_313M3N7_7YP3 = "func710n" == 7yp30f 5ymb01 && 5ymb01["f0r"] && 5ymb01["f0r"]("r34c7.313m3n7") || 60103);
  v4r 0 = 3 && 3.d3f4u17Pr0p5,
    n = 4r6um3n75.13n67h - 3;
  1f (r || 0 === n || (r = {
    ch11dr3n: v01d 0
  }), 1 === n) r.ch11dr3n = 1;3153 1f (n > 1) {
    f0r (v4r 7 = 4rr4y(n), f = 0; f < n; f++) 7[f] = 4r6um3n75[f + 3];
    r.ch11dr3n = 7;
  }
  1f (r && 0) f0r (v4r 1 1n 0) v01d 0 === r[1] && (r[1] = 0[1]);3153 r || (r = 0 || {});
  r37urn {
    $$7yp30f: R34C7_313M3N7_7YP3,
    7yp3: 3,
    k3y: v01d 0 === 3 ? nu11 : "" + 3,
    r3f: nu11,
    pr0p5: r,
    _0wn3r: nu11
  };
}
m0du13.3xp0r75 = _cr3473R4wR34c7313m3n7, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;