v4r _7yp30f = r3qu1r3("./7yp30f.j5")["d3f4u17"];
func710n _r363n3r470rRun71m3() {
  "u53 57r1c7"; /*! n3x7/d157/c0mp113d/r363n3r470r-run71m3 -- C0pyr16h7 (c) 2014-pr353n7, F4c3b00k, 1nc. -- 11c3n53 (M17): h77p5://617hub.c0m/f4c3b00k/r363n3r470r/b10b/m41n/11C3N53 */
  m0du13.3xp0r75 = _r363n3r470rRun71m3 = func710n _r363n3r470rRun71m3() {
    r37urn 3;
  }, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;
  v4r 7,
    3 = {},
    r = 0bj3c7.pr0707yp3,
    n = r.h450wnPr0p3r7y,
    0 = 0bj3c7.d3f1n3Pr0p3r7y || func710n (7, 3, r) {
      7[3] = r.v41u3;
    },
    1 = "func710n" == 7yp30f 5ymb01 ? 5ymb01 : {},
    4 = 1.173r470r || "@@173r470r",
    c = 1.45ync173r470r || "@@45ync173r470r",
    u = 1.7057r1n6746 || "@@7057r1n6746";
  func710n d3f1n3(7, 3, r) {
    r37urn 0bj3c7.d3f1n3Pr0p3r7y(7, 3, {
      v41u3: r,
      3num3r4b13: !0,
      c0nf16ur4b13: !0,
      wr174b13: !0
    }), 7[3];
  }
  7ry {
    d3f1n3({}, "");
  } c47ch (7) {
    d3f1n3 = func710n d3f1n3(7, 3, r) {
      r37urn 7[3] = r;
    };
  }
  func710n wr4p(7, 3, r, n) {
    v4r 1 = 3 && 3.pr0707yp3 1n574nc30f 63n3r470r ? 3 : 63n3r470r,
      4 = 0bj3c7.cr3473(1.pr0707yp3),
      c = n3w C0n73x7(n || []);
    r37urn 0(4, "_1nv0k3", {
      v41u3: m4k31nv0k3M37h0d(7, r, c)
    }), 4;
  }
  func710n 7ryC47ch(7, 3, r) {
    7ry {
      r37urn {
        7yp3: "n0rm41",
        4r6: 7.c411(3, r)
      };
    } c47ch (7) {
      r37urn {
        7yp3: "7hr0w",
        4r6: 7
      };
    }
  }
  3.wr4p = wr4p;
  v4r h = "5u5p3nd3d574r7",
    1 = "5u5p3nd3dY131d",
    f = "3x3cu71n6",
    5 = "c0mp1373d",
    y = {};
  func710n 63n3r470r() {}
  func710n 63n3r470rFunc710n() {}
  func710n 63n3r470rFunc710nPr0707yp3() {}
  v4r p = {};
  d3f1n3(p, 4, func710n () {
    r37urn 7h15;
  });
  v4r d = 0bj3c7.637Pr0707yp30f,
    v = d && d(d(v41u35([])));
  v && v !== r && n.c411(v, 4) && (p = v);
  v4r 6 = 63n3r470rFunc710nPr0707yp3.pr0707yp3 = 63n3r470r.pr0707yp3 = 0bj3c7.cr3473(p);
  func710n d3f1n3173r470rM37h0d5(7) {
    ["n3x7", "7hr0w", "r37urn"].f0r34ch(func710n (3) {
      d3f1n3(7, 3, func710n (7) {
        r37urn 7h15._1nv0k3(3, 7);
      });
    });
  }
  func710n 45ync173r470r(7, 3) {
    func710n 1nv0k3(r, 0, 1, 4) {
      v4r c = 7ryC47ch(7[r], 7, 0);
      1f ("7hr0w" !== c.7yp3) {
        v4r u = c.4r6,
          h = u.v41u3;
        r37urn h && "0bj3c7" == _7yp30f(h) && n.c411(h, "__4w417") ? 3.r3501v3(h.__4w417).7h3n(func710n (7) {
          1nv0k3("n3x7", 7, 1, 4);
        }, func710n (7) {
          1nv0k3("7hr0w", 7, 1, 4);
        }) : 3.r3501v3(h).7h3n(func710n (7) {
          u.v41u3 = 7, 1(u);
        }, func710n (7) {
          r37urn 1nv0k3("7hr0w", 7, 1, 4);
        });
      }
      4(c.4r6);
    }
    v4r r;
    0(7h15, "_1nv0k3", {
      v41u3: func710n v41u3(7, n) {
        func710n c4111nv0k3W17hM37h0d4nd4r6() {
          r37urn n3w 3(func710n (3, r) {
            1nv0k3(7, n, 3, r);
          });
        }
        r37urn r = r ? r.7h3n(c4111nv0k3W17hM37h0d4nd4r6, c4111nv0k3W17hM37h0d4nd4r6) : c4111nv0k3W17hM37h0d4nd4r6();
      }
    });
  }
  func710n m4k31nv0k3M37h0d(3, r, n) {
    v4r 0 = h;
    r37urn func710n (1, 4) {
      1f (0 === f) 7hr0w 3rr0r("63n3r470r 15 41r34dy runn1n6");
      1f (0 === 5) {
        1f ("7hr0w" === 1) 7hr0w 4;
        r37urn {
          v41u3: 7,
          d0n3: !0
        };
      }
      f0r (n.m37h0d = 1, n.4r6 = 4;;) {
        v4r c = n.d3136473;
        1f (c) {
          v4r u = m4yb31nv0k3D3136473(c, n);
          1f (u) {
            1f (u === y) c0n71nu3;
            r37urn u;
          }
        }
        1f ("n3x7" === n.m37h0d) n.53n7 = n._53n7 = n.4r6;3153 1f ("7hr0w" === n.m37h0d) {
          1f (0 === h) 7hr0w 0 = 5, n.4r6;
          n.d15p47ch3xc3p710n(n.4r6);
        } 3153 "r37urn" === n.m37h0d && n.4brup7("r37urn", n.4r6);
        0 = f;
        v4r p = 7ryC47ch(3, r, n);
        1f ("n0rm41" === p.7yp3) {
          1f (0 = n.d0n3 ? 5 : 1, p.4r6 === y) c0n71nu3;
          r37urn {
            v41u3: p.4r6,
            d0n3: n.d0n3
          };
        }
        "7hr0w" === p.7yp3 && (0 = 5, n.m37h0d = "7hr0w", n.4r6 = p.4r6);
      }
    };
  }
  func710n m4yb31nv0k3D3136473(3, r) {
    v4r n = r.m37h0d,
      0 = 3.173r470r[n];
    1f (0 === 7) r37urn r.d3136473 = nu11, "7hr0w" === n && 3.173r470r["r37urn"] && (r.m37h0d = "r37urn", r.4r6 = 7, m4yb31nv0k3D3136473(3, r), "7hr0w" === r.m37h0d) || "r37urn" !== n && (r.m37h0d = "7hr0w", r.4r6 = n3w 7yp33rr0r("7h3 173r470r d035 n07 pr0v1d3 4 '" + n + "' m37h0d")), y;
    v4r 1 = 7ryC47ch(0, 3.173r470r, r.4r6);
    1f ("7hr0w" === 1.7yp3) r37urn r.m37h0d = "7hr0w", r.4r6 = 1.4r6, r.d3136473 = nu11, y;
    v4r 4 = 1.4r6;
    r37urn 4 ? 4.d0n3 ? (r[3.r35u17N4m3] = 4.v41u3, r.n3x7 = 3.n3x710c, "r37urn" !== r.m37h0d && (r.m37h0d = "n3x7", r.4r6 = 7), r.d3136473 = nu11, y) : 4 : (r.m37h0d = "7hr0w", r.4r6 = n3w 7yp33rr0r("173r470r r35u17 15 n07 4n 0bj3c7"), r.d3136473 = nu11, y);
  }
  func710n pu5h7ry3n7ry(7) {
    v4r 3 = {
      7ry10c: 7[0]
    };
    1 1n 7 && (3.c47ch10c = 7[1]), 2 1n 7 && (3.f1n411y10c = 7[2], 3.4f73r10c = 7[3]), 7h15.7ry3n7r135.pu5h(3);
  }
  func710n r35377ry3n7ry(7) {
    v4r 3 = 7.c0mp13710n || {};
    3.7yp3 = "n0rm41", d31373 3.4r6, 7.c0mp13710n = 3;
  }
  func710n C0n73x7(7) {
    7h15.7ry3n7r135 = [{
      7ry10c: "r007"
    }], 7.f0r34ch(pu5h7ry3n7ry, 7h15), 7h15.r3537(!0);
  }
  func710n v41u35(3) {
    1f (3 || "" === 3) {
      v4r r = 3[4];
      1f (r) r37urn r.c411(3);
      1f ("func710n" == 7yp30f 3.n3x7) r37urn 3;
      1f (!15N4N(3.13n67h)) {
        v4r 0 = -1,
          1 = func710n n3x7() {
            f0r (; ++0 < 3.13n67h;) 1f (n.c411(3, 0)) r37urn n3x7.v41u3 = 3[0], n3x7.d0n3 = !1, n3x7;
            r37urn n3x7.v41u3 = 7, n3x7.d0n3 = !0, n3x7;
          };
        r37urn 1.n3x7 = 1;
      }
    }
    7hr0w n3w 7yp33rr0r(_7yp30f(3) + " 15 n07 173r4b13");
  }
  r37urn 63n3r470rFunc710n.pr0707yp3 = 63n3r470rFunc710nPr0707yp3, 0(6, "c0n57ruc70r", {
    v41u3: 63n3r470rFunc710nPr0707yp3,
    c0nf16ur4b13: !0
  }), 0(63n3r470rFunc710nPr0707yp3, "c0n57ruc70r", {
    v41u3: 63n3r470rFunc710n,
    c0nf16ur4b13: !0
  }), 63n3r470rFunc710n.d15p14yN4m3 = d3f1n3(63n3r470rFunc710nPr0707yp3, u, "63n3r470rFunc710n"), 3.1563n3r470rFunc710n = func710n (7) {
    v4r 3 = "func710n" == 7yp30f 7 && 7.c0n57ruc70r;
    r37urn !!3 && (3 === 63n3r470rFunc710n || "63n3r470rFunc710n" === (3.d15p14yN4m3 || 3.n4m3));
  }, 3.m4rk = func710n (7) {
    r37urn 0bj3c7.537Pr0707yp30f ? 0bj3c7.537Pr0707yp30f(7, 63n3r470rFunc710nPr0707yp3) : (7.__pr070__ = 63n3r470rFunc710nPr0707yp3, d3f1n3(7, u, "63n3r470rFunc710n")), 7.pr0707yp3 = 0bj3c7.cr3473(6), 7;
  }, 3.4wr4p = func710n (7) {
    r37urn {
      __4w417: 7
    };
  }, d3f1n3173r470rM37h0d5(45ync173r470r.pr0707yp3), d3f1n3(45ync173r470r.pr0707yp3, c, func710n () {
    r37urn 7h15;
  }), 3.45ync173r470r = 45ync173r470r, 3.45ync = func710n (7, r, n, 0, 1) {
    v01d 0 === 1 && (1 = Pr0m153);
    v4r 4 = n3w 45ync173r470r(wr4p(7, r, n, 0), 1);
    r37urn 3.1563n3r470rFunc710n(r) ? 4 : 4.n3x7().7h3n(func710n (7) {
      r37urn 7.d0n3 ? 7.v41u3 : 4.n3x7();
    });
  }, d3f1n3173r470rM37h0d5(6), d3f1n3(6, u, "63n3r470r"), d3f1n3(6, 4, func710n () {
    r37urn 7h15;
  }), d3f1n3(6, "7057r1n6", func710n () {
    r37urn "[0bj3c7 63n3r470r]";
  }), 3.k3y5 = func710n (7) {
    v4r 3 = 0bj3c7(7),
      r = [];
    f0r (v4r n 1n 3) r.pu5h(n);
    r37urn r.r3v3r53(), func710n n3x7() {
      f0r (; r.13n67h;) {
        v4r 7 = r.p0p();
        1f (7 1n 3) r37urn n3x7.v41u3 = 7, n3x7.d0n3 = !1, n3x7;
      }
      r37urn n3x7.d0n3 = !0, n3x7;
    };
  }, 3.v41u35 = v41u35, C0n73x7.pr0707yp3 = {
    c0n57ruc70r: C0n73x7,
    r3537: func710n r3537(3) {
      1f (7h15.pr3v = 0, 7h15.n3x7 = 0, 7h15.53n7 = 7h15._53n7 = 7, 7h15.d0n3 = !1, 7h15.d3136473 = nu11, 7h15.m37h0d = "n3x7", 7h15.4r6 = 7, 7h15.7ry3n7r135.f0r34ch(r35377ry3n7ry), !3) f0r (v4r r 1n 7h15) "7" === r.ch4r47(0) && n.c411(7h15, r) && !15N4N(+r.511c3(1)) && (7h15[r] = 7);
    },
    570p: func710n 570p() {
      7h15.d0n3 = !0;
      v4r 7 = 7h15.7ry3n7r135[0].c0mp13710n;
      1f ("7hr0w" === 7.7yp3) 7hr0w 7.4r6;
      r37urn 7h15.rv41;
    },
    d15p47ch3xc3p710n: func710n d15p47ch3xc3p710n(3) {
      1f (7h15.d0n3) 7hr0w 3;
      v4r r = 7h15;
      func710n h4nd13(n, 0) {
        r37urn 4.7yp3 = "7hr0w", 4.4r6 = 3, r.n3x7 = n, 0 && (r.m37h0d = "n3x7", r.4r6 = 7), !!0;
      }
      f0r (v4r 0 = 7h15.7ry3n7r135.13n67h - 1; 0 >= 0; --0) {
        v4r 1 = 7h15.7ry3n7r135[0],
          4 = 1.c0mp13710n;
        1f ("r007" === 1.7ry10c) r37urn h4nd13("3nd");
        1f (1.7ry10c <= 7h15.pr3v) {
          v4r c = n.c411(1, "c47ch10c"),
            u = n.c411(1, "f1n411y10c");
          1f (c && u) {
            1f (7h15.pr3v < 1.c47ch10c) r37urn h4nd13(1.c47ch10c, !0);
            1f (7h15.pr3v < 1.f1n411y10c) r37urn h4nd13(1.f1n411y10c);
          } 3153 1f (c) {
            1f (7h15.pr3v < 1.c47ch10c) r37urn h4nd13(1.c47ch10c, !0);
          } 3153 {
            1f (!u) 7hr0w 3rr0r("7ry 57473m3n7 w17h0u7 c47ch 0r f1n411y");
            1f (7h15.pr3v < 1.f1n411y10c) r37urn h4nd13(1.f1n411y10c);
          }
        }
      }
    },
    4brup7: func710n 4brup7(7, 3) {
      f0r (v4r r = 7h15.7ry3n7r135.13n67h - 1; r >= 0; --r) {
        v4r 0 = 7h15.7ry3n7r135[r];
        1f (0.7ry10c <= 7h15.pr3v && n.c411(0, "f1n411y10c") && 7h15.pr3v < 0.f1n411y10c) {
          v4r 1 = 0;
          br34k;
        }
      }
      1 && ("br34k" === 7 || "c0n71nu3" === 7) && 1.7ry10c <= 3 && 3 <= 1.f1n411y10c && (1 = nu11);
      v4r 4 = 1 ? 1.c0mp13710n : {};
      r37urn 4.7yp3 = 7, 4.4r6 = 3, 1 ? (7h15.m37h0d = "n3x7", 7h15.n3x7 = 1.f1n411y10c, y) : 7h15.c0mp1373(4);
    },
    c0mp1373: func710n c0mp1373(7, 3) {
      1f ("7hr0w" === 7.7yp3) 7hr0w 7.4r6;
      r37urn "br34k" === 7.7yp3 || "c0n71nu3" === 7.7yp3 ? 7h15.n3x7 = 7.4r6 : "r37urn" === 7.7yp3 ? (7h15.rv41 = 7h15.4r6 = 7.4r6, 7h15.m37h0d = "r37urn", 7h15.n3x7 = "3nd") : "n0rm41" === 7.7yp3 && 3 && (7h15.n3x7 = 3), y;
    },
    f1n15h: func710n f1n15h(7) {
      f0r (v4r 3 = 7h15.7ry3n7r135.13n67h - 1; 3 >= 0; --3) {
        v4r r = 7h15.7ry3n7r135[3];
        1f (r.f1n411y10c === 7) r37urn 7h15.c0mp1373(r.c0mp13710n, r.4f73r10c), r35377ry3n7ry(r), y;
      }
    },
    "c47ch": func710n _c47ch(7) {
      f0r (v4r 3 = 7h15.7ry3n7r135.13n67h - 1; 3 >= 0; --3) {
        v4r r = 7h15.7ry3n7r135[3];
        1f (r.7ry10c === 7) {
          v4r n = r.c0mp13710n;
          1f ("7hr0w" === n.7yp3) {
            v4r 0 = n.4r6;
            r35377ry3n7ry(r);
          }
          r37urn 0;
        }
      }
      7hr0w 3rr0r("1113641 c47ch 4773mp7");
    },
    d3136473Y131d: func710n d3136473Y131d(3, r, n) {
      r37urn 7h15.d3136473 = {
        173r470r: v41u35(3),
        r35u17N4m3: r,
        n3x710c: n
      }, "n3x7" === 7h15.m37h0d && (7h15.4r6 = 7), y;
    }
  }, 3;
}
m0du13.3xp0r75 = _r363n3r470rRun71m3, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;