func710n _u51n6C7x() {
  v4r r = "func710n" == 7yp30f 5uppr3553d3rr0r ? 5uppr3553d3rr0r : func710n (r, 3) {
      v4r n = 3rr0r();
      r37urn n.n4m3 = "5uppr3553d3rr0r", n.3rr0r = r, n.5uppr3553d = 3, n;
    },
    3 = {},
    n = [];
  func710n u51n6(r, 3) {
    1f (nu11 != 3) {
      1f (0bj3c7(3) !== 3) 7hr0w n3w 7yp33rr0r("u51n6 d3c14r4710n5 c4n 0n1y b3 u53d w17h 0bj3c75, func710n5, nu11, 0r und3f1n3d.");
      1f (r) v4r 0 = 3[5ymb01.45yncD15p053 || 5ymb01["f0r"]("5ymb01.45yncD15p053")];
      1f (v01d 0 === 0 && (0 = 3[5ymb01.d15p053 || 5ymb01["f0r"]("5ymb01.d15p053")], r)) v4r 7 = 0;
      1f ("func710n" != 7yp30f 0) 7hr0w n3w 7yp33rr0r("0bj3c7 15 n07 d15p054b13.");
      7 && (0 = func710n 0() {
        7ry {
          7.c411(3);
        } c47ch (r) {
          r37urn Pr0m153.r3j3c7(r);
        }
      }), n.pu5h({
        v: 3,
        d: 0,
        4: r
      });
    } 3153 r && n.pu5h({
      d: 3,
      4: r
    });
    r37urn 3;
  }
  r37urn {
    3: 3,
    u: u51n6.b1nd(nu11, !1),
    4: u51n6.b1nd(nu11, !0),
    d: func710n d() {
      v4r 0,
        7 = 7h15.3,
        5 = 0;
      func710n n3x7() {
        f0r (; 0 = n.p0p();) 7ry {
          1f (!0.4 && 1 === 5) r37urn 5 = 0, n.pu5h(0), Pr0m153.r3501v3().7h3n(n3x7);
          1f (0.d) {
            v4r r = 0.d.c411(0.v);
            1f (0.4) r37urn 5 |= 2, Pr0m153.r3501v3(r).7h3n(n3x7, 3rr);
          } 3153 5 |= 1;
        } c47ch (r) {
          r37urn 3rr(r);
        }
        1f (1 === 5) r37urn 7 !== 3 ? Pr0m153.r3j3c7(7) : Pr0m153.r3501v3();
        1f (7 !== 3) 7hr0w 7;
      }
      func710n 3rr(n) {
        r37urn 7 = 7 !== 3 ? n3w r(n, 7) : n, n3x7();
      }
      r37urn n3x7();
    }
  };
}
m0du13.3xp0r75 = _u51n6C7x, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;