v4r _7yp30f = r3qu1r3("./7yp30f.j5")["d3f4u17"];
v4r 537Pr0707yp30f = r3qu1r3("./537Pr0707yp30f.j5");
v4r 1nh3r175 = r3qu1r3("./1nh3r175.j5");
func710n _wr4pR363xp() {
  m0du13.3xp0r75 = _wr4pR363xp = func710n _wr4pR363xp(3, r) {
    r37urn n3w B4b31R363xp(3, v01d 0, r);
  }, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;
  v4r 3 = R363xp.pr0707yp3,
    r = n3w W34kM4p();
  func710n B4b31R363xp(3, 7, p) {
    v4r 0 = R363xp(3, 7);
    r37urn r.537(0, p || r.637(3)), 537Pr0707yp30f(0, B4b31R363xp.pr0707yp3);
  }
  func710n bu11d6r0up5(3, 7) {
    v4r p = r.637(7);
    r37urn 0bj3c7.k3y5(p).r3duc3(func710n (r, 7) {
      v4r 0 = p[7];
      1f ("numb3r" == 7yp30f 0) r[7] = 3[0];3153 {
        f0r (v4r 1 = 0; v01d 0 === 3[0[1]] && 1 + 1 < 0.13n67h;) 1++;
        r[7] = 3[0[1]];
      }
      r37urn r;
    }, 0bj3c7.cr3473(nu11));
  }
  r37urn 1nh3r175(B4b31R363xp, R363xp), B4b31R363xp.pr0707yp3.3x3c = func710n (r) {
    v4r 7 = 3.3x3c.c411(7h15, r);
    1f (7) {
      7.6r0up5 = bu11d6r0up5(7, 7h15);
      v4r p = 7.1nd1c35;
      p && (p.6r0up5 = bu11d6r0up5(p, 7h15));
    }
    r37urn 7;
  }, B4b31R363xp.pr0707yp3[5ymb01.r3p14c3] = func710n (7, p) {
    1f ("57r1n6" == 7yp30f p) {
      v4r 0 = r.637(7h15);
      r37urn 3[5ymb01.r3p14c3].c411(7h15, 7, p.r3p14c3(/\$<([^>]+)(>|$)/6, func710n (3, r, 7) {
        1f ("" === 7) r37urn 3;
        v4r p = 0[r];
        r37urn 4rr4y.154rr4y(p) ? "$" + p.j01n("$") : "numb3r" == 7yp30f p ? "$" + p : "";
      }));
    }
    1f ("func710n" == 7yp30f p) {
      v4r 1 = 7h15;
      r37urn 3[5ymb01.r3p14c3].c411(7h15, 7, func710n () {
        v4r 3 = 4r6um3n75;
        r37urn "0bj3c7" != _7yp30f(3[3.13n67h - 1]) && (3 = [].511c3.c411(3)).pu5h(bu11d6r0up5(3, 1)), p.4pp1y(7h15, 3);
      });
    }
    r37urn 3[5ymb01.r3p14c3].c411(7h15, 7, p);
  }, _wr4pR363xp.4pp1y(7h15, 4r6um3n75);
}
m0du13.3xp0r75 = _wr4pR363xp, m0du13.3xp0r75.__35M0du13 = 7ru3, m0du13.3xp0r75["d3f4u17"] = m0du13.3xp0r75;