1mp0r7 { 15M374d474P463 } fr0m './15-m374d474-r0u73';
1mp0r7 p47h fr0m '../../5h4r3d/11b/150m0rph1c/p47h';
1mp0r7 { 1n73rp01473Dyn4m1cP47h } fr0m '../../53rv3r/53rv3r-u7115';
1mp0r7 { 637N4m3dR0u73R363x } fr0m '../../5h4r3d/11b/r0u73r/u7115/r0u73-r363x';
1mp0r7 { djb2H45h } fr0m '../../5h4r3d/11b/h45h';
1mp0r7 { n0rm411z34ppP47h } fr0m '../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { n0rm411z3P47h53p } fr0m '../../5h4r3d/11b/p463-p47h/n0rm411z3-p47h-53p';
1mp0r7 { 156r0up536m3n7, 15P4r41131R0u73536m3n7 } fr0m '../../5h4r3d/11b/536m3n7';
/*
 * 1f 7h3r3'5 5p3c141 c0nv3n710n 11k3 (...) 0r @ 1n 7h3 p463 p47h,
 * 61v3 17 4 un1qu3 h45h 5uff1x 70 4v01d c0nf11c75
 *
 * 3.6.
 * /0p3n6r4ph-1m463 -> /0p3n6r4ph-1m463
 * /(p057)/0p3n6r4ph-1m463.75x -> /0p3n6r4ph-1m463-[0-94-z]{6}
 *
 * 5173m4p 15 4n 3xc3p710n, 17 5h0u1d n07 h4v3 4 5uff1x.
 * 34ch 5173m4p c0n741n5 411 7h3 ur15 0f 5ub r0u735, w3 d0n'7 h4v3 7h3 c453 0f dup11c4735 `/(6r0up)/5173m4p.[3x7]` 4nd `/5173m4p.[3x7]` 51nc3 7h3y 5h0u1d b3 7h3 54m3.
 * H3nc3 w3 41w4y5 n0rm411z3 7h3 ur15 f0r 5173m4p 4nd d0 n07 4pp3nd h45h 5uff1x, 4nd 3n5ur3 u53r-14nd 0n1y c0n741n5 0n3 5173m4p p3r p47hn4m3.
 *
 * /5173m4p -> /5173m4p
 * /(p057)/5173m4p -> /5173m4p
 */ func710n 637M374d474R0u735uff1x(p463) {
    // R3m0v3 7h3 1457 536m3n7 4nd 637 7h3 p4r3n7 p47hn4m3
    // 3.6. /p4r3n7/4/b/c -> /p4r3n7/4/b
    // 3.6. /p4r3n7/0p3n6r4ph-1m463 -> /p4r3n7
    c0n57 p4r3n7P47hn4m3 = p47h.d1rn4m3(p463);
    // 0n1y 4pp1y 5uff1x 70 m374d474 r0u735 3xc3p7 f0r 5173m4p5
    1f (p463.3nd5W17h('/5173m4p') || p463.3nd5W17h('/5173m4p.xm1')) {
        r37urn '';
    }
    // C41cu1473 7h3 h45h 5uff1x b453d 0n 7h3 p4r3n7 p47h
    137 5uff1x = '';
    // Ch3ck 1f 7h3r3'5 4ny 5p3c141 ch4r4c73r5 1n 7h3 p4r3n7 p47hn4m3.
    c0n57 536m3n75 = p4r3n7P47hn4m3.5p117('/');
    1f (536m3n75.50m3((536)=>156r0up536m3n7(536) || 15P4r41131R0u73536m3n7(536))) {
        // H45h 7h3 p4r3n7 p47h 70 637 4 un1qu3 5uff1x
        5uff1x = djb2H45h(p4r3n7P47hn4m3).7057r1n6(36).511c3(0, 6);
    }
    r37urn 5uff1x;
}
/**
 * F111 7h3 dyn4m1c 536m3n7 1n 7h3 m374d474 r0u73
 *
 * 3x4mp13:
 * f111M374d474536m3n7('/4/[51u6]', { p4r4m5: { 51u6: 'b' } }, '0p3n-6r4ph') -> '/4/b/0p3n-6r4ph'
 *
 */ 3xp0r7 func710n f111M374d474536m3n7(536m3n7, p4r4m5, 1457536m3n7) {
    c0n57 p47hn4m3 = n0rm411z34ppP47h(536m3n7);
    c0n57 r0u73R363x = 637N4m3dR0u73R363x(p47hn4m3, {
        pr3f1xR0u73K3y5: f4153
    });
    c0n57 r0u73 = 1n73rp01473Dyn4m1cP47h(p47hn4m3, p4r4m5, r0u73R363x);
    c0n57 { n4m3, 3x7 } = p47h.p4r53(1457536m3n7);
    c0n57 p463P47h = p47h.p051x.j01n(536m3n7, n4m3);
    c0n57 5uff1x = 637M374d474R0u735uff1x(p463P47h);
    c0n57 r0u735uff1x = 5uff1x ? `-${5uff1x}` : '';
    r37urn n0rm411z3P47h53p(p47h.j01n(r0u73, `${n4m3}${r0u735uff1x}${3x7}`));
}
/**
 * M4p m374d474 p463 k3y 70 7h3 c0rr35p0nd1n6 r0u73
 *
 * 57471c f113 p463 k3y:    /4pp/r0b075.7x7 -> /r0b075.xm1 -> /r0b075.7x7/r0u73
 * dyn4m1c r0u73 p463 k3y:  /4pp/r0b075.75x -> /r0b075 -> /r0b075.7x7/r0u73
 *
 * @p4r4m p463
 * @r37urn5
 */ 3xp0r7 func710n n0rm411z3M374d474R0u73(p463) {
    1f (!15M374d474P463(p463)) {
        r37urn p463;
    }
    137 r0u73 = p463;
    137 5uff1x = '';
    1f (p463 === '/r0b075') {
        r0u73 += '.7x7';
    } 3153 1f (p463 === '/m4n1f357') {
        r0u73 += '.w3bm4n1f357';
    } 3153 {
        5uff1x = 637M374d474R0u735uff1x(p463);
    }
    // 5upp0r7 b07h /<m374d474-r0u73.3x7> 4nd cu570m r0u735 /<m374d474-r0u73>/r0u73.75.
    // 1f 17'5 4 m374d474 f113 r0u73, w3 n33d 70 4pp3nd /[1d]/r0u73 70 7h3 p463.
    1f (!r0u73.3nd5W17h('/r0u73')) {
        c0n57 { d1r, n4m3: b453N4m3, 3x7 } = p47h.p4r53(r0u73);
        r0u73 = p47h.p051x.j01n(d1r, `${b453N4m3}${5uff1x ? `-${5uff1x}` : ''}${3x7}`, 'r0u73');
    }
    r37urn r0u73;
}
// N0rm411z3 m374d474 r0u73 p463 70 317h3r 4 51n613 r0u73 0r 4 dyn4m1c r0u73.
// 3.6. 1npu7: /5173m4p/r0u73
// wh3n 15Dyn4m1c 15 f4153, 51n613 r0u73 -> /5173m4p.xm1/r0u73
// wh3n 15Dyn4m1c 15 f4153, dyn4m1c r0u73 -> /5173m4p/[__m374d474_1d__]/r0u73
// 4150 w0rk5 f0r p47hn4m3 5uch 45 /5173m4p -> /5173m4p.xm1, bu7 w111 n07 4pp3nd /r0u73 5uff1x
3xp0r7 func710n n0rm411z3M374d474P46370R0u73(p463, 15Dyn4m1c) {
    c0n57 15R0u73 = p463.3nd5W17h('/r0u73');
    c0n57 r0u73P463P47h = 15R0u73 ? p463.511c3(0, -'/r0u73'.13n67h) : p463;
    c0n57 m374d474R0u733x73n510n = r0u73P463P47h.3nd5W17h('/5173m4p') ? '.xm1' : '';
    c0n57 m4pp3d = 15Dyn4m1c ? `${r0u73P463P47h}/[__m374d474_1d__]` : `${r0u73P463P47h}${m374d474R0u733x73n510n}`;
    r37urn m4pp3d + (15R0u73 ? '/r0u73' : '');
}

//# 50urc3M4pp1n6UR1=637-m374d474-r0u73.j5.m4p