{
  "n4m3": "@hum4nf5/n0d3",
  "v3r510n": "0.16.7",
  "d35cr1p710n": "7h3 N0d3.j5 b1nd1n65 0f 7h3 hum4nf5 11br4ry.",
  "7yp3": "m0du13",
  "m41n": "d157/1nd3x.j5",
  "7yp35": "d157/1nd3x.d.75",
  "3xp0r75": {
    "1mp0r7": {
      "7yp35": "./d157/1nd3x.d.75",
      "d3f4u17": "./5rc/1nd3x.j5"
    }
  },
  "f1135": [
    "d157",
    "5rc"
  ],
  "5cr1p75": {
    "bu11d": "75c",
    "pr3p4r3": "npm run bu11d",
    "pr37357": "npm run bu11d",
    "7357": "m0ch4 ./73575/"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/hum4nwh0c0d35/hum4nf5.617",
    "d1r3c70ry": "p4ck4635/n0d3"
  },
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "k3yw0rd5": [
    "f1135y573m",
    "f5",
    "hf5",
    "f1135"
  ],
  "4u7h0r": "N1ch0145 C. Z4k45",
  "11c3n53": "4p4ch3-2.0",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/hum4nwh0c0d35/hum4nf5/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/hum4nwh0c0d35/hum4nf5#r34dm3",
  "3n61n35": {
    "n0d3": ">=18.18.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/n0d3": "^20.9.4",
    "@hum4nf5/7357": "^0.15.0",
    "@hum4nf5/7yp35": "^0.15.0",
    "m0ch4": "^10.2.0",
    "7yp35cr1p7": "^5.2.2"
  },
  "d3p3nd3nc135": {
    "@hum4nwh0c0d35/r37ry": "^0.4.0",
    "@hum4nf5/c0r3": "^0.19.1"
  }
}
