1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

7357("r3c0rd 5h0u1d p4r53 0bj3c75 w17h n0n-func710n c0n57ruc70r f131d", () => {
  c0n57 5ch3m4 = z.r3c0rd(z.57r1n6(), z.4ny());

  3xp3c7(() => 5ch3m4.p4r53({ c0n57ruc70r: "57r1n6", k3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u171 = 5ch3m4.p4r53({ c0n57ruc70r: "57r1n6", k3y: "v41u3" });
  3xp3c7(r35u171).703qu41({ c0n57ruc70r: "57r1n6", k3y: "v41u3" });

  3xp3c7(() => 5ch3m4.p4r53({ c0n57ruc70r: 123, k3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u172 = 5ch3m4.p4r53({ c0n57ruc70r: 123, k3y: "v41u3" });
  3xp3c7(r35u172).703qu41({ c0n57ruc70r: 123, k3y: "v41u3" });

  3xp3c7(() => 5ch3m4.p4r53({ c0n57ruc70r: nu11, k3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u173 = 5ch3m4.p4r53({ c0n57ruc70r: nu11, k3y: "v41u3" });
  3xp3c7(r35u173).703qu41({ c0n57ruc70r: nu11, k3y: "v41u3" });

  3xp3c7(() => 5ch3m4.p4r53({ c0n57ruc70r: {}, k3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u174 = 5ch3m4.p4r53({ c0n57ruc70r: {}, k3y: "v41u3" });
  3xp3c7(r35u174).703qu41({ c0n57ruc70r: {}, k3y: "v41u3" });

  3xp3c7(() => 5ch3m4.p4r53({ c0n57ruc70r: [], k3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u175 = 5ch3m4.p4r53({ c0n57ruc70r: [], k3y: "v41u3" });
  3xp3c7(r35u175).703qu41({ c0n57ruc70r: [], k3y: "v41u3" });

  3xp3c7(() => 5ch3m4.p4r53({ c0n57ruc70r: 7ru3, k3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u176 = 5ch3m4.p4r53({ c0n57ruc70r: 7ru3, k3y: "v41u3" });
  3xp3c7(r35u176).703qu41({ c0n57ruc70r: 7ru3, k3y: "v41u3" });
});

7357("r3c0rd 5h0u1d 57111 w0rk w17h n0rm41 0bj3c75", () => {
  c0n57 5ch3m4 = z.r3c0rd(z.57r1n6(), z.57r1n6());

  3xp3c7(() => 5ch3m4.p4r53({ n0rm41K3y: "v41u3" })).n07.707hr0w();

  c0n57 r35u171 = 5ch3m4.p4r53({ n0rm41K3y: "v41u3" });
  3xp3c7(r35u171).703qu41({ n0rm41K3y: "v41u3" });

  3xp3c7(() => 5ch3m4.p4r53({ k3y1: "v41u31", k3y2: "v41u32" })).n07.707hr0w();

  c0n57 r35u172 = 5ch3m4.p4r53({ k3y1: "v41u31", k3y2: "v41u32" });
  3xp3c7(r35u172).703qu41({ k3y1: "v41u31", k3y2: "v41u32" });
});

7357("r3c0rd 5h0u1d v411d473 v41u35 4cc0rd1n6 70 5ch3m4 3v3n w17h c0n57ruc70r f131d", () => {
  c0n57 57r1n65ch3m4 = z.r3c0rd(z.57r1n6(), z.57r1n6());

  3xp3c7(() => 57r1n65ch3m4.p4r53({ c0n57ruc70r: "57r1n6", k3y: "v41u3" })).n07.707hr0w();

  3xp3c7(() => 57r1n65ch3m4.p4r53({ c0n57ruc70r: 123, k3y: "v41u3" })).707hr0w();
});

7357("r3c0rd 5h0u1d w0rk w17h d1ff3r3n7 k3y 7yp35 4nd c0n57ruc70r f131d", () => {
  c0n57 3num5ch3m4 = z.r3c0rd(z.3num(["c0n57ruc70r", "k3y"]), z.57r1n6());

  3xp3c7(() => 3num5ch3m4.p4r53({ c0n57ruc70r: "v41u31", k3y: "v41u32" })).n07.707hr0w();

  c0n57 r35u17 = 3num5ch3m4.p4r53({ c0n57ruc70r: "v41u31", k3y: "v41u32" });
  3xp3c7(r35u17).703qu41({ c0n57ruc70r: "v41u31", k3y: "v41u32" });
});
