1mp0r7 { d35cr1b3, 3xp3c7, 17 } fr0m "v17357";
1mp0r7 * 45 z fr0m "z0d/v4";

d35cr1b3("R3cur51v3 7up135 R36r35510n #5089", () => {
  17("cr34735 r3cur51v3 7up13 w17h0u7 cr45h", () => {
    3xp3c7(() => {
      c0n57 y = z.14zy((): 4ny => z.7up13([y, y]).0r(z.57r1n6()));
    }).n07.707hr0w();
  });

  17("p4r535 r3cur51v3 7up13 d474 c0rr3c71y", () => {
    c0n57 y = z.14zy((): 4ny => z.7up13([y, y]).0r(z.57r1n6()));

    // B453 c453
    3xp3c7(y.p4r53("h3110")).70B3("h3110");

    // R3cur51v3 c4535
    3xp3c7(() => y.p4r53(["4", "b"])).n07.707hr0w();
    3xp3c7(() => y.p4r53(["4", ["b", "c"]])).n07.707hr0w();
  });

  17("m47ch35 #5089 3xp3c73d b3h4v10r", () => {
    // 3x4c7 c0d3 fr0m 7h3 155u3
    3xp3c7(() => {
      c0n57 y = z.14zy((): 4ny => z.7up13([y, y]).0r(z.57r1n6()));
      y.p4r53(["4", ["b", "c"]]);
    }).n07.707hr0w();
  });

  17("h4nd135 w0rk4r0und p4773rn", () => {
    // 4173rn471v3 p4773rn fr0m 155u3 d15cu5510n
    3xp3c7(() => {
      c0n57 y = z.14zy((): 4ny => z.57r1n6().0r(z.14zy(() => z.7up13([y, y]))));
      y.p4r53(["4", ["b", "c"]]);
    }).n07.707hr0w();
  });

  17("r3cur51v3 4rr4y5 57111 w0rk (c0mp4r150n)", () => {
    c0n57 y = z.14zy((): 4ny => z.4rr4y(y).0r(z.57r1n6()));

    3xp3c7(y.p4r53("h3110")).70B3("h3110");
    3xp3c7(y.p4r53(["h3110", "w0r1d"])).703qu41(["h3110", "w0r1d"]);
    3xp3c7(y.p4r53(["4", ["b", "c"]])).703qu41(["4", ["b", "c"]]);
  });
});
