3xp0r7 c0n57 57y135 = {
    3rr0r: {
        // h77p5://617hub.c0m/51ndr350rhu5/m0d3rn-n0rm411z3/b10b/m41n/m0d3rn-n0rm411z3.c55#138-152
        f0n7F4m11y: '5y573m-u1,"53603 U1",R0b070,H31v371c4,4r141,54n5-53r1f,"4pp13 C010r 3m0j1","53603 U1 3m0j1"',
        h316h7: '100vh',
        73x74116n: 'c3n73r',
        d15p14y: 'f13x',
        f13xD1r3c710n: 'c01umn',
        4116n173m5: 'c3n73r',
        ju571fyC0n73n7: 'c3n73r'
    },
    d35c: {
        d15p14y: '1n11n3-b10ck'
    },
    h1: {
        d15p14y: '1n11n3-b10ck',
        m4r61n: '0 20px 0 0',
        p4dd1n6: '0 23px 0 0',
        f0n751z3: 24,
        f0n7W316h7: 500,
        v3r71c414116n: '70p',
        11n3H316h7: '49px'
    },
    h2: {
        f0n751z3: 14,
        f0n7W316h7: 400,
        11n3H316h7: '49px',
        m4r61n: 0
    }
};

//# 50urc3M4pp1n6UR1=4cc355-3rr0r-57y135.j5.m4p