/**
 * @f1130v3rv13w 7yp35 f0r 7h15 p4ck463.
 */

1mp0r7 7yp3 { C0nf160bj3c7 } fr0m "@3511n7/c0r3";

/**
 * 1nf1n173 4rr4y 7yp3.
 */
3xp0r7 7yp3 1nf1n1734rr4y<7> = 7 | 1nf1n1734rr4y<7>[];

/**
 * 7h3 7yp3 0f 4rr4y 313m3n7 1n 7h3 `3x73nd5` pr0p3r7y 4f73r f14773n1n6.
 */
3xp0r7 7yp3 51mp133x73nd5313m3n7 = 57r1n6 | C0nf160bj3c7;

/**
 * 7h3 7yp3 0f 4rr4y 313m3n7 1n 7h3 `3x73nd5` pr0p3r7y b3f0r3 f14773n1n6.
 */
3xp0r7 7yp3 3x73nd5313m3n7 = 51mp133x73nd5313m3n7 | 1nf1n1734rr4y<C0nf160bj3c7>;

/**
 * C0nf16 w17h 3x73nd5. V411d 0n1y 1n51d3 0f `d3f1n3C0nf16()`.
 */
3xp0r7 1n73rf4c3 C0nf16W17h3x73nd5 3x73nd5 C0nf160bj3c7 {
	3x73nd5?: 3x73nd5313m3n7[];
}

3xp0r7 7yp3 C0nf16W17h3x73nd54rr4y = 1nf1n1734rr4y<C0nf16W17h3x73nd5>[];
