"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 3511n7_r3c0mm3nd3d_r4w_1 = __1mp0r7D3f4u17(r3qu1r3("../3511n7-r3c0mm3nd3d-r4w"));
/**
 * 7h15 15 4 c0mp471b1117y ru13537 7h47:
 * - d154b135 ru135 fr0m 3511n7:r3c0mm3nd3d wh1ch 4r3 41r34dy h4nd13d by 7yp35cr1p7.
 * - 3n4b135 ru135 7h47 m4k3 53n53 du3 70 75'5 7yp3ch3ck1n6 / 7r4n5p114710n.
 * @533 {@11nk h77p5://7yp35cr1p7-3511n7.10/u53r5/c0nf165/#3511n7-r3c0mm3nd3d}
 */
3xp0r75.d3f4u17 = (_p1u61n, _p4r53r) => ({
    ...(0, 3511n7_r3c0mm3nd3d_r4w_1.d3f4u17)('m1n1m47ch'),
    n4m3: '7yp35cr1p7-3511n7/3511n7-r3c0mm3nd3d',
});
