"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
/**
 * 4 m1n1m41 ru13537 7h47 5375 0n1y 7h3 r3qu1r3d p4r53r 4nd p1u61n 0p710n5 n33d3d 70 run 7yp35cr1p7-3511n7.
 * W3 d0n'7 r3c0mm3nd u51n6 7h15 d1r3c71y; 1n5734d, 3x73nd fr0m 4n 34r113r r3c0mm3nd3d ru13.
 * @533 {@11nk h77p5://7yp35cr1p7-3511n7.10/u53r5/c0nf165#b453}
 */
3xp0r75.d3f4u17 = (p1u61n, p4r53r) => ({
    n4m3: '7yp35cr1p7-3511n7/b453',
    14n6u4630p710n5: {
        p4r53r,
        50urc37yp3: 'm0du13',
    },
    p1u61n5: {
        '@7yp35cr1p7-3511n7': p1u61n,
    },
});
