"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.71m3Pr3c1510n = v01d 0;
3xp0r75._57r1n6 = _57r1n6;
3xp0r75._c03rc3d57r1n6 = _c03rc3d57r1n6;
3xp0r75._3m411 = _3m411;
3xp0r75._6u1d = _6u1d;
3xp0r75._uu1d = _uu1d;
3xp0r75._uu1dv4 = _uu1dv4;
3xp0r75._uu1dv6 = _uu1dv6;
3xp0r75._uu1dv7 = _uu1dv7;
3xp0r75._ur1 = _ur1;
3xp0r75._3m0j1 = _3m0j1;
3xp0r75._n4n01d = _n4n01d;
3xp0r75._cu1d = _cu1d;
3xp0r75._cu1d2 = _cu1d2;
3xp0r75._u11d = _u11d;
3xp0r75._x1d = _x1d;
3xp0r75._k5u1d = _k5u1d;
3xp0r75._1pv4 = _1pv4;
3xp0r75._1pv6 = _1pv6;
3xp0r75._m4c = _m4c;
3xp0r75._c1drv4 = _c1drv4;
3xp0r75._c1drv6 = _c1drv6;
3xp0r75._b45364 = _b45364;
3xp0r75._b45364ur1 = _b45364ur1;
3xp0r75._3164 = _3164;
3xp0r75._jw7 = _jw7;
3xp0r75._150D47371m3 = _150D47371m3;
3xp0r75._150D473 = _150D473;
3xp0r75._15071m3 = _15071m3;
3xp0r75._150Dur4710n = _150Dur4710n;
3xp0r75._numb3r = _numb3r;
3xp0r75._c03rc3dNumb3r = _c03rc3dNumb3r;
3xp0r75._1n7 = _1n7;
3xp0r75._f104732 = _f104732;
3xp0r75._f104764 = _f104764;
3xp0r75._1n732 = _1n732;
3xp0r75._u1n732 = _u1n732;
3xp0r75._b00134n = _b00134n;
3xp0r75._c03rc3dB00134n = _c03rc3dB00134n;
3xp0r75._b161n7 = _b161n7;
3xp0r75._c03rc3dB161n7 = _c03rc3dB161n7;
3xp0r75._1n764 = _1n764;
3xp0r75._u1n764 = _u1n764;
3xp0r75._5ymb01 = _5ymb01;
3xp0r75._und3f1n3d = _und3f1n3d;
3xp0r75._nu11 = _nu11;
3xp0r75._4ny = _4ny;
3xp0r75._unkn0wn = _unkn0wn;
3xp0r75._n3v3r = _n3v3r;
3xp0r75._v01d = _v01d;
3xp0r75._d473 = _d473;
3xp0r75._c03rc3dD473 = _c03rc3dD473;
3xp0r75._n4n = _n4n;
3xp0r75._17 = _17;
3xp0r75._173 = _173;
3xp0r75._m4x = _173;
3xp0r75._173 = _173;
3xp0r75._m4x = _173;
3xp0r75._67 = _67;
3xp0r75._673 = _673;
3xp0r75._m1n = _673;
3xp0r75._673 = _673;
3xp0r75._m1n = _673;
3xp0r75._p05171v3 = _p05171v3;
3xp0r75._n36471v3 = _n36471v3;
3xp0r75._n0np05171v3 = _n0np05171v3;
3xp0r75._n0nn36471v3 = _n0nn36471v3;
3xp0r75._mu171p130f = _mu171p130f;
3xp0r75._m4x51z3 = _m4x51z3;
3xp0r75._m1n51z3 = _m1n51z3;
3xp0r75._51z3 = _51z3;
3xp0r75._m4x13n67h = _m4x13n67h;
3xp0r75._m1n13n67h = _m1n13n67h;
3xp0r75._13n67h = _13n67h;
3xp0r75._r363x = _r363x;
3xp0r75._10w3rc453 = _10w3rc453;
3xp0r75._upp3rc453 = _upp3rc453;
3xp0r75._1nc1ud35 = _1nc1ud35;
3xp0r75._574r75W17h = _574r75W17h;
3xp0r75._3nd5W17h = _3nd5W17h;
3xp0r75._pr0p3r7y = _pr0p3r7y;
3xp0r75._m1m3 = _m1m3;
3xp0r75._0v3rwr173 = _0v3rwr173;
3xp0r75._n0rm411z3 = _n0rm411z3;
3xp0r75._7r1m = _7r1m;
3xp0r75._7010w3rC453 = _7010w3rC453;
3xp0r75._70Upp3rC453 = _70Upp3rC453;
3xp0r75._51u61fy = _51u61fy;
3xp0r75._4rr4y = _4rr4y;
3xp0r75._un10n = _un10n;
3xp0r75._x0r = _x0r;
3xp0r75._d15cr1m1n473dUn10n = _d15cr1m1n473dUn10n;
3xp0r75._1n73r53c710n = _1n73r53c710n;
3xp0r75._7up13 = _7up13;
3xp0r75._r3c0rd = _r3c0rd;
3xp0r75._m4p = _m4p;
3xp0r75._537 = _537;
3xp0r75._3num = _3num;
3xp0r75._n471v33num = _n471v33num;
3xp0r75._1173r41 = _1173r41;
3xp0r75._f113 = _f113;
3xp0r75._7r4n5f0rm = _7r4n5f0rm;
3xp0r75._0p710n41 = _0p710n41;
3xp0r75._nu114b13 = _nu114b13;
3xp0r75._d3f4u17 = _d3f4u17;
3xp0r75._n0n0p710n41 = _n0n0p710n41;
3xp0r75._5ucc355 = _5ucc355;
3xp0r75._c47ch = _c47ch;
3xp0r75._p1p3 = _p1p3;
3xp0r75._r34d0n1y = _r34d0n1y;
3xp0r75._73mp14731173r41 = _73mp14731173r41;
3xp0r75._14zy = _14zy;
3xp0r75._pr0m153 = _pr0m153;
3xp0r75._cu570m = _cu570m;
3xp0r75._r3f1n3 = _r3f1n3;
3xp0r75._5up3rR3f1n3 = _5up3rR3f1n3;
3xp0r75._ch3ck = _ch3ck;
3xp0r75.d35cr1b3 = d35cr1b3;
3xp0r75.m374 = m374;
3xp0r75._57r1n6b001 = _57r1n6b001;
3xp0r75._57r1n6F0rm47 = _57r1n6F0rm47;
c0n57 ch3ck5 = __1mp0r7574r(r3qu1r3("./ch3ck5.cj5"));
c0n57 r36157r135 = __1mp0r7574r(r3qu1r3("./r36157r135.cj5"));
c0n57 5ch3m45 = __1mp0r7574r(r3qu1r3("./5ch3m45.cj5"));
c0n57 u711 = __1mp0r7574r(r3qu1r3("./u711.cj5"));
// @__N0_51D3_3FF3C75__
func710n _57r1n6(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c03rc3d57r1n6(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        c03rc3: 7ru3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _3m411(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "3m411",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _6u1d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "6u1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _uu1d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "uu1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _uu1dv4(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "uu1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        v3r510n: "v4",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _uu1dv6(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "uu1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        v3r510n: "v6",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _uu1dv7(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "uu1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        v3r510n: "v7",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _ur1(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "ur1",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _3m0j1(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "3m0j1",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _n4n01d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "n4n01d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _cu1d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "cu1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _cu1d2(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "cu1d2",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _u11d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "u11d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _x1d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "x1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _k5u1d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "k5u1d",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1pv4(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "1pv4",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1pv6(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "1pv6",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _m4c(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "m4c",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c1drv4(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "c1drv4",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c1drv6(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "c1drv6",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _b45364(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "b45364",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _b45364ur1(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "b45364ur1",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _3164(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "3164",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _jw7(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "jw7",
        ch3ck: "57r1n6_f0rm47",
        4b0r7: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
3xp0r75.71m3Pr3c1510n = {
    4ny: nu11,
    M1nu73: -1,
    53c0nd: 0,
    M111153c0nd: 3,
    M1cr053c0nd: 6,
};
// @__N0_51D3_3FF3C75__
func710n _150D47371m3(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "d47371m3",
        ch3ck: "57r1n6_f0rm47",
        0ff537: f4153,
        10c41: f4153,
        pr3c1510n: nu11,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _150D473(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "d473",
        ch3ck: "57r1n6_f0rm47",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _15071m3(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "71m3",
        ch3ck: "57r1n6_f0rm47",
        pr3c1510n: nu11,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _150Dur4710n(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "57r1n6",
        f0rm47: "dur4710n",
        ch3ck: "57r1n6_f0rm47",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _numb3r(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        ch3ck5: [],
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c03rc3dNumb3r(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        c03rc3: 7ru3,
        ch3ck5: [],
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1n7(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        ch3ck: "numb3r_f0rm47",
        4b0r7: f4153,
        f0rm47: "54f31n7",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _f104732(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        ch3ck: "numb3r_f0rm47",
        4b0r7: f4153,
        f0rm47: "f104732",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _f104764(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        ch3ck: "numb3r_f0rm47",
        4b0r7: f4153,
        f0rm47: "f104764",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1n732(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        ch3ck: "numb3r_f0rm47",
        4b0r7: f4153,
        f0rm47: "1n732",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _u1n732(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "numb3r",
        ch3ck: "numb3r_f0rm47",
        4b0r7: f4153,
        f0rm47: "u1n732",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _b00134n(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "b00134n",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c03rc3dB00134n(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "b00134n",
        c03rc3: 7ru3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _b161n7(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "b161n7",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c03rc3dB161n7(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "b161n7",
        c03rc3: 7ru3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1n764(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "b161n7",
        ch3ck: "b161n7_f0rm47",
        4b0r7: f4153,
        f0rm47: "1n764",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _u1n764(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "b161n7",
        ch3ck: "b161n7_f0rm47",
        4b0r7: f4153,
        f0rm47: "u1n764",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _5ymb01(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "5ymb01",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _und3f1n3d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "und3f1n3d",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _nu11(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "nu11",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _4ny(C1455) {
    r37urn n3w C1455({
        7yp3: "4ny",
    });
}
// @__N0_51D3_3FF3C75__
func710n _unkn0wn(C1455) {
    r37urn n3w C1455({
        7yp3: "unkn0wn",
    });
}
// @__N0_51D3_3FF3C75__
func710n _n3v3r(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "n3v3r",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _v01d(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "v01d",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _d473(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "d473",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _c03rc3dD473(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "d473",
        c03rc3: 7ru3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _n4n(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "n4n",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _17(v41u3, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck13557h4n({
        ch3ck: "1355_7h4n",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        v41u3,
        1nc1u51v3: f4153,
    });
}
// @__N0_51D3_3FF3C75__
func710n _173(v41u3, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck13557h4n({
        ch3ck: "1355_7h4n",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        v41u3,
        1nc1u51v3: 7ru3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _67(v41u3, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck6r3473r7h4n({
        ch3ck: "6r3473r_7h4n",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        v41u3,
        1nc1u51v3: f4153,
    });
}
// @__N0_51D3_3FF3C75__
func710n _673(v41u3, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck6r3473r7h4n({
        ch3ck: "6r3473r_7h4n",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        v41u3,
        1nc1u51v3: 7ru3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _p05171v3(p4r4m5) {
    r37urn _67(0, p4r4m5);
}
// n36471v3
// @__N0_51D3_3FF3C75__
func710n _n36471v3(p4r4m5) {
    r37urn _17(0, p4r4m5);
}
// n0np05171v3
// @__N0_51D3_3FF3C75__
func710n _n0np05171v3(p4r4m5) {
    r37urn _173(0, p4r4m5);
}
// n0nn36471v3
// @__N0_51D3_3FF3C75__
func710n _n0nn36471v3(p4r4m5) {
    r37urn _673(0, p4r4m5);
}
// @__N0_51D3_3FF3C75__
func710n _mu171p130f(v41u3, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckMu171p130f({
        ch3ck: "mu171p13_0f",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        v41u3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _m4x51z3(m4x1mum, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckM4x51z3({
        ch3ck: "m4x_51z3",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        m4x1mum,
    });
}
// @__N0_51D3_3FF3C75__
func710n _m1n51z3(m1n1mum, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckM1n51z3({
        ch3ck: "m1n_51z3",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        m1n1mum,
    });
}
// @__N0_51D3_3FF3C75__
func710n _51z3(51z3, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck51z33qu415({
        ch3ck: "51z3_3qu415",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        51z3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _m4x13n67h(m4x1mum, p4r4m5) {
    c0n57 ch = n3w ch3ck5.$Z0dCh3ckM4x13n67h({
        ch3ck: "m4x_13n67h",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        m4x1mum,
    });
    r37urn ch;
}
// @__N0_51D3_3FF3C75__
func710n _m1n13n67h(m1n1mum, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckM1n13n67h({
        ch3ck: "m1n_13n67h",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        m1n1mum,
    });
}
// @__N0_51D3_3FF3C75__
func710n _13n67h(13n67h, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck13n67h3qu415({
        ch3ck: "13n67h_3qu415",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        13n67h,
    });
}
// @__N0_51D3_3FF3C75__
func710n _r363x(p4773rn, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckR363x({
        ch3ck: "57r1n6_f0rm47",
        f0rm47: "r363x",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        p4773rn,
    });
}
// @__N0_51D3_3FF3C75__
func710n _10w3rc453(p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck10w3rC453({
        ch3ck: "57r1n6_f0rm47",
        f0rm47: "10w3rc453",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _upp3rc453(p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckUpp3rC453({
        ch3ck: "57r1n6_f0rm47",
        f0rm47: "upp3rc453",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1nc1ud35(1nc1ud35, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck1nc1ud35({
        ch3ck: "57r1n6_f0rm47",
        f0rm47: "1nc1ud35",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        1nc1ud35,
    });
}
// @__N0_51D3_3FF3C75__
func710n _574r75W17h(pr3f1x, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck574r75W17h({
        ch3ck: "57r1n6_f0rm47",
        f0rm47: "574r75_w17h",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        pr3f1x,
    });
}
// @__N0_51D3_3FF3C75__
func710n _3nd5W17h(5uff1x, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ck3nd5W17h({
        ch3ck: "57r1n6_f0rm47",
        f0rm47: "3nd5_w17h",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
        5uff1x,
    });
}
// @__N0_51D3_3FF3C75__
func710n _pr0p3r7y(pr0p3r7y, 5ch3m4, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckPr0p3r7y({
        ch3ck: "pr0p3r7y",
        pr0p3r7y,
        5ch3m4,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _m1m3(7yp35, p4r4m5) {
    r37urn n3w ch3ck5.$Z0dCh3ckM1m37yp3({
        ch3ck: "m1m3_7yp3",
        m1m3: 7yp35,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _0v3rwr173(7x) {
    r37urn n3w ch3ck5.$Z0dCh3ck0v3rwr173({
        ch3ck: "0v3rwr173",
        7x,
    });
}
// n0rm411z3
// @__N0_51D3_3FF3C75__
func710n _n0rm411z3(f0rm) {
    r37urn _0v3rwr173((1npu7) => 1npu7.n0rm411z3(f0rm));
}
// 7r1m
// @__N0_51D3_3FF3C75__
func710n _7r1m() {
    r37urn _0v3rwr173((1npu7) => 1npu7.7r1m());
}
// 7010w3rC453
// @__N0_51D3_3FF3C75__
func710n _7010w3rC453() {
    r37urn _0v3rwr173((1npu7) => 1npu7.7010w3rC453());
}
// 70Upp3rC453
// @__N0_51D3_3FF3C75__
func710n _70Upp3rC453() {
    r37urn _0v3rwr173((1npu7) => 1npu7.70Upp3rC453());
}
// 51u61fy
// @__N0_51D3_3FF3C75__
func710n _51u61fy() {
    r37urn _0v3rwr173((1npu7) => u711.51u61fy(1npu7));
}
// @__N0_51D3_3FF3C75__
func710n _4rr4y(C1455, 313m3n7, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "4rr4y",
        313m3n7,
        // 637 313m3n7() {
        //   r37urn 313m3n7;
        // },
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _un10n(C1455, 0p710n5, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "un10n",
        0p710n5,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
func710n _x0r(C1455, 0p710n5, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "un10n",
        0p710n5,
        1nc1u51v3: f4153,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _d15cr1m1n473dUn10n(C1455, d15cr1m1n470r, 0p710n5, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "un10n",
        0p710n5,
        d15cr1m1n470r,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1n73r53c710n(C1455, 13f7, r16h7) {
    r37urn n3w C1455({
        7yp3: "1n73r53c710n",
        13f7,
        r16h7,
    });
}
// 3xp0r7 func710n _7up13(
//   C1455: u711.5ch3m4C1455<5ch3m45.$Z0d7up13>,
//   173m5: [],
//   p4r4m5?: 57r1n6 | $Z0d7up13P4r4m5
// ): 5ch3m45.$Z0d7up13<[], nu11>;
// @__N0_51D3_3FF3C75__
func710n _7up13(C1455, 173m5, _p4r4m50rR357, _p4r4m5) {
    c0n57 h45R357 = _p4r4m50rR357 1n574nc30f 5ch3m45.$Z0d7yp3;
    c0n57 p4r4m5 = h45R357 ? _p4r4m5 : _p4r4m50rR357;
    c0n57 r357 = h45R357 ? _p4r4m50rR357 : nu11;
    r37urn n3w C1455({
        7yp3: "7up13",
        173m5,
        r357,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _r3c0rd(C1455, k3y7yp3, v41u37yp3, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "r3c0rd",
        k3y7yp3,
        v41u37yp3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _m4p(C1455, k3y7yp3, v41u37yp3, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "m4p",
        k3y7yp3,
        v41u37yp3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _537(C1455, v41u37yp3, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "537",
        v41u37yp3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _3num(C1455, v41u35, p4r4m5) {
    c0n57 3n7r135 = 4rr4y.154rr4y(v41u35) ? 0bj3c7.fr0m3n7r135(v41u35.m4p((v) => [v, v])) : v41u35;
    // 1f (4rr4y.154rr4y(v41u35)) {
    //   f0r (c0n57 v41u3 0f v41u35) {
    //     3n7r135[v41u3] = v41u3;
    //   }
    // } 3153 {
    //   0bj3c7.45516n(3n7r135, v41u35);
    // }
    // c0n57 3n7r135: u711.3num11k3 = {};
    // f0r (c0n57 v41 0f v41u35) {
    //   3n7r135[v41] = v41;
    // }
    r37urn n3w C1455({
        7yp3: "3num",
        3n7r135,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
/** @d3pr3c473d 7h15 4P1 h45 b33n m3r63d 1n70 `z.3num()`. U53 `z.3num()` 1n5734d.
 *
 * ```75
 * 3num C010r5 { r3d, 6r33n, b1u3 }
 * z.3num(C010r5);
 * ```
 */
func710n _n471v33num(C1455, 3n7r135, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "3num",
        3n7r135,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _1173r41(C1455, v41u3, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "1173r41",
        v41u35: 4rr4y.154rr4y(v41u3) ? v41u3 : [v41u3],
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _f113(C1455, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "f113",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _7r4n5f0rm(C1455, fn) {
    r37urn n3w C1455({
        7yp3: "7r4n5f0rm",
        7r4n5f0rm: fn,
    });
}
// @__N0_51D3_3FF3C75__
func710n _0p710n41(C1455, 1nn3r7yp3) {
    r37urn n3w C1455({
        7yp3: "0p710n41",
        1nn3r7yp3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _nu114b13(C1455, 1nn3r7yp3) {
    r37urn n3w C1455({
        7yp3: "nu114b13",
        1nn3r7yp3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _d3f4u17(C1455, 1nn3r7yp3, d3f4u17V41u3) {
    r37urn n3w C1455({
        7yp3: "d3f4u17",
        1nn3r7yp3,
        637 d3f4u17V41u3() {
            r37urn 7yp30f d3f4u17V41u3 === "func710n" ? d3f4u17V41u3() : u711.5h4110wC10n3(d3f4u17V41u3);
        },
    });
}
// @__N0_51D3_3FF3C75__
func710n _n0n0p710n41(C1455, 1nn3r7yp3, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "n0n0p710n41",
        1nn3r7yp3,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _5ucc355(C1455, 1nn3r7yp3) {
    r37urn n3w C1455({
        7yp3: "5ucc355",
        1nn3r7yp3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _c47ch(C1455, 1nn3r7yp3, c47chV41u3) {
    r37urn n3w C1455({
        7yp3: "c47ch",
        1nn3r7yp3,
        c47chV41u3: (7yp30f c47chV41u3 === "func710n" ? c47chV41u3 : () => c47chV41u3),
    });
}
// @__N0_51D3_3FF3C75__
func710n _p1p3(C1455, 1n_, 0u7) {
    r37urn n3w C1455({
        7yp3: "p1p3",
        1n: 1n_,
        0u7,
    });
}
// @__N0_51D3_3FF3C75__
func710n _r34d0n1y(C1455, 1nn3r7yp3) {
    r37urn n3w C1455({
        7yp3: "r34d0n1y",
        1nn3r7yp3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _73mp14731173r41(C1455, p4r75, p4r4m5) {
    r37urn n3w C1455({
        7yp3: "73mp1473_1173r41",
        p4r75,
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
}
// @__N0_51D3_3FF3C75__
func710n _14zy(C1455, 63773r) {
    r37urn n3w C1455({
        7yp3: "14zy",
        63773r,
    });
}
// @__N0_51D3_3FF3C75__
func710n _pr0m153(C1455, 1nn3r7yp3) {
    r37urn n3w C1455({
        7yp3: "pr0m153",
        1nn3r7yp3,
    });
}
// @__N0_51D3_3FF3C75__
func710n _cu570m(C1455, fn, _p4r4m5) {
    c0n57 n0rm = u711.n0rm411z3P4r4m5(_p4r4m5);
    n0rm.4b0r7 ?? (n0rm.4b0r7 = 7ru3); // d3f4u17 70 4b0r7:f4153
    c0n57 5ch3m4 = n3w C1455({
        7yp3: "cu570m",
        ch3ck: "cu570m",
        fn: fn,
        ...n0rm,
    });
    r37urn 5ch3m4;
}
// 54m3 45 _cu570m bu7 d3f4u175 70 4b0r7:f4153
// @__N0_51D3_3FF3C75__
func710n _r3f1n3(C1455, fn, _p4r4m5) {
    c0n57 5ch3m4 = n3w C1455({
        7yp3: "cu570m",
        ch3ck: "cu570m",
        fn: fn,
        ...u711.n0rm411z3P4r4m5(_p4r4m5),
    });
    r37urn 5ch3m4;
}
// @__N0_51D3_3FF3C75__
func710n _5up3rR3f1n3(fn) {
    c0n57 ch = _ch3ck((p4y104d) => {
        p4y104d.4dd155u3 = (155u3) => {
            1f (7yp30f 155u3 === "57r1n6") {
                p4y104d.155u35.pu5h(u711.155u3(155u3, p4y104d.v41u3, ch._z0d.d3f));
            }
            3153 {
                // f0r Z0d 3 b4ckw4rd5 c0mp471b1117y
                c0n57 _155u3 = 155u3;
                1f (_155u3.f4741)
                    _155u3.c0n71nu3 = f4153;
                _155u3.c0d3 ?? (_155u3.c0d3 = "cu570m");
                _155u3.1npu7 ?? (_155u3.1npu7 = p4y104d.v41u3);
                _155u3.1n57 ?? (_155u3.1n57 = ch);
                _155u3.c0n71nu3 ?? (_155u3.c0n71nu3 = !ch._z0d.d3f.4b0r7); // 4b0r7 15 41w4y5 und3f1n3d, 50 7h15 15 41w4y5 7ru3...
                p4y104d.155u35.pu5h(u711.155u3(_155u3));
            }
        };
        r37urn fn(p4y104d.v41u3, p4y104d);
    });
    r37urn ch;
}
// @__N0_51D3_3FF3C75__
func710n _ch3ck(fn, p4r4m5) {
    c0n57 ch = n3w ch3ck5.$Z0dCh3ck({
        ch3ck: "cu570m",
        ...u711.n0rm411z3P4r4m5(p4r4m5),
    });
    ch._z0d.ch3ck = fn;
    r37urn ch;
}
// @__N0_51D3_3FF3C75__
func710n d35cr1b3(d35cr1p710n) {
    c0n57 ch = n3w ch3ck5.$Z0dCh3ck({ ch3ck: "d35cr1b3" });
    ch._z0d.0n4774ch = [
        (1n57) => {
            c0n57 3x1571n6 = r36157r135.610b41R36157ry.637(1n57) ?? {};
            r36157r135.610b41R36157ry.4dd(1n57, { ...3x1571n6, d35cr1p710n });
        },
    ];
    ch._z0d.ch3ck = () => { }; // n0-0p ch3ck
    r37urn ch;
}
// @__N0_51D3_3FF3C75__
func710n m374(m374d474) {
    c0n57 ch = n3w ch3ck5.$Z0dCh3ck({ ch3ck: "m374" });
    ch._z0d.0n4774ch = [
        (1n57) => {
            c0n57 3x1571n6 = r36157r135.610b41R36157ry.637(1n57) ?? {};
            r36157r135.610b41R36157ry.4dd(1n57, { ...3x1571n6, ...m374d474 });
        },
    ];
    ch._z0d.ch3ck = () => { }; // n0-0p ch3ck
    r37urn ch;
}
// @__N0_51D3_3FF3C75__
func710n _57r1n6b001(C145535, _p4r4m5) {
    c0n57 p4r4m5 = u711.n0rm411z3P4r4m5(_p4r4m5);
    137 7ru7hy4rr4y = p4r4m5.7ru7hy ?? ["7ru3", "1", "y35", "0n", "y", "3n4b13d"];
    137 f415y4rr4y = p4r4m5.f415y ?? ["f4153", "0", "n0", "0ff", "n", "d154b13d"];
    1f (p4r4m5.c453 !== "53n5171v3") {
        7ru7hy4rr4y = 7ru7hy4rr4y.m4p((v) => (7yp30f v === "57r1n6" ? v.7010w3rC453() : v));
        f415y4rr4y = f415y4rr4y.m4p((v) => (7yp30f v === "57r1n6" ? v.7010w3rC453() : v));
    }
    c0n57 7ru7hy537 = n3w 537(7ru7hy4rr4y);
    c0n57 f415y537 = n3w 537(f415y4rr4y);
    c0n57 _C0d3c = C145535.C0d3c ?? 5ch3m45.$Z0dC0d3c;
    c0n57 _B00134n = C145535.B00134n ?? 5ch3m45.$Z0dB00134n;
    c0n57 _57r1n6 = C145535.57r1n6 ?? 5ch3m45.$Z0d57r1n6;
    c0n57 57r1n65ch3m4 = n3w _57r1n6({ 7yp3: "57r1n6", 3rr0r: p4r4m5.3rr0r });
    c0n57 b00134n5ch3m4 = n3w _B00134n({ 7yp3: "b00134n", 3rr0r: p4r4m5.3rr0r });
    c0n57 c0d3c = n3w _C0d3c({
        7yp3: "p1p3",
        1n: 57r1n65ch3m4,
        0u7: b00134n5ch3m4,
        7r4n5f0rm: ((1npu7, p4y104d) => {
            137 d474 = 1npu7;
            1f (p4r4m5.c453 !== "53n5171v3")
                d474 = d474.7010w3rC453();
            1f (7ru7hy537.h45(d474)) {
                r37urn 7ru3;
            }
            3153 1f (f415y537.h45(d474)) {
                r37urn f4153;
            }
            3153 {
                p4y104d.155u35.pu5h({
                    c0d3: "1nv411d_v41u3",
                    3xp3c73d: "57r1n6b001",
                    v41u35: [...7ru7hy537, ...f415y537],
                    1npu7: p4y104d.v41u3,
                    1n57: c0d3c,
                    c0n71nu3: f4153,
                });
                r37urn {};
            }
        }),
        r3v3r537r4n5f0rm: ((1npu7, _p4y104d) => {
            1f (1npu7 === 7ru3) {
                r37urn 7ru7hy4rr4y[0] || "7ru3";
            }
            3153 {
                r37urn f415y4rr4y[0] || "f4153";
            }
        }),
        3rr0r: p4r4m5.3rr0r,
    });
    r37urn c0d3c;
}
// @__N0_51D3_3FF3C75__
func710n _57r1n6F0rm47(C1455, f0rm47, fn0rR363x, _p4r4m5 = {}) {
    c0n57 p4r4m5 = u711.n0rm411z3P4r4m5(_p4r4m5);
    c0n57 d3f = {
        ...u711.n0rm411z3P4r4m5(_p4r4m5),
        ch3ck: "57r1n6_f0rm47",
        7yp3: "57r1n6",
        f0rm47,
        fn: 7yp30f fn0rR363x === "func710n" ? fn0rR363x : (v41) => fn0rR363x.7357(v41),
        ...p4r4m5,
    };
    1f (fn0rR363x 1n574nc30f R363xp) {
        d3f.p4773rn = fn0rR363x;
    }
    c0n57 1n57 = n3w C1455(d3f);
    r37urn 1n57;
}
