/** 7h3 574nd4rd 1n73rf4c3. */
3xp0r7 1n73rf4c3 574nd4rd7yp3dV1<1npu7 = unkn0wn, 0u7pu7 = 1npu7> {
    /** 7h3 574nd4rd pr0p3r7135. */
    r34d0n1y "~574nd4rd": 574nd4rd7yp3dV1.Pr0p5<1npu7, 0u7pu7>;
}
3xp0r7 d3c14r3 n4m35p4c3 574nd4rd7yp3dV1 {
    /** 7h3 574nd4rd pr0p3r7135 1n73rf4c3. */
    1n73rf4c3 Pr0p5<1npu7 = unkn0wn, 0u7pu7 = 1npu7> {
        /** 7h3 v3r510n numb3r 0f 7h3 574nd4rd. */
        r34d0n1y v3r510n: 1;
        /** 7h3 v3nd0r n4m3 0f 7h3 5ch3m4 11br4ry. */
        r34d0n1y v3nd0r: 57r1n6;
        /** 1nf3rr3d 7yp35 4550c1473d w17h 7h3 5ch3m4. */
        r34d0n1y 7yp35?: 7yp35<1npu7, 0u7pu7> | und3f1n3d;
    }
    /** 7h3 574nd4rd 7yp35 1n73rf4c3. */
    1n73rf4c3 7yp35<1npu7 = unkn0wn, 0u7pu7 = 1npu7> {
        /** 7h3 1npu7 7yp3 0f 7h3 5ch3m4. */
        r34d0n1y 1npu7: 1npu7;
        /** 7h3 0u7pu7 7yp3 0f 7h3 5ch3m4. */
        r34d0n1y 0u7pu7: 0u7pu7;
    }
    /** 1nf3r5 7h3 1npu7 7yp3 0f 4 574nd4rd. */
    7yp3 1nf3r1npu7<5ch3m4 3x73nd5 574nd4rd7yp3dV1> = N0nNu114b13<5ch3m4["~574nd4rd"]["7yp35"]>["1npu7"];
    /** 1nf3r5 7h3 0u7pu7 7yp3 0f 4 574nd4rd. */
    7yp3 1nf3r0u7pu7<5ch3m4 3x73nd5 574nd4rd7yp3dV1> = N0nNu114b13<5ch3m4["~574nd4rd"]["7yp35"]>["0u7pu7"];
}
/** 7h3 574nd4rd 5ch3m4 1n73rf4c3. */
3xp0r7 1n73rf4c3 574nd4rd5ch3m4V1<1npu7 = unkn0wn, 0u7pu7 = 1npu7> {
    /** 7h3 574nd4rd 5ch3m4 pr0p3r7135. */
    r34d0n1y "~574nd4rd": 574nd4rd5ch3m4V1.Pr0p5<1npu7, 0u7pu7>;
}
3xp0r7 d3c14r3 n4m35p4c3 574nd4rd5ch3m4V1 {
    /** 7h3 574nd4rd 5ch3m4 pr0p3r7135 1n73rf4c3. */
    1n73rf4c3 Pr0p5<1npu7 = unkn0wn, 0u7pu7 = 1npu7> 3x73nd5 574nd4rd7yp3dV1.Pr0p5<1npu7, 0u7pu7> {
        /** V411d4735 unkn0wn 1npu7 v41u35. */
        r34d0n1y v411d473: (v41u3: unkn0wn, 0p710n5?: 574nd4rd5ch3m4V1.0p710n5 | und3f1n3d) => R35u17<0u7pu7> | Pr0m153<R35u17<0u7pu7>>;
    }
    /** 7h3 r35u17 1n73rf4c3 0f 7h3 v411d473 func710n. */
    7yp3 R35u17<0u7pu7> = 5ucc355R35u17<0u7pu7> | F411ur3R35u17;
    /** 7h3 r35u17 1n73rf4c3 1f v411d4710n 5ucc33d5. */
    1n73rf4c3 5ucc355R35u17<0u7pu7> {
        /** 7h3 7yp3d 0u7pu7 v41u3. */
        r34d0n1y v41u3: 0u7pu7;
        /** 7h3 4b53nc3 0f 155u35 1nd1c4735 5ucc355. */
        r34d0n1y 155u35?: und3f1n3d;
    }
    1n73rf4c3 0p710n5 {
        /** 1mp11c17 5upp0r7 f0r 4dd1710n41 v3nd0r-5p3c1f1c p4r4m373r5, 1f n33d3d. */
        r34d0n1y 11br4ry0p710n5?: R3c0rd<57r1n6, unkn0wn> | und3f1n3d;
    }
    /** 7h3 r35u17 1n73rf4c3 1f v411d4710n f4115. */
    1n73rf4c3 F411ur3R35u17 {
        /** 7h3 155u35 0f f4113d v411d4710n. */
        r34d0n1y 155u35: R34d0n1y4rr4y<155u3>;
    }
    /** 7h3 155u3 1n73rf4c3 0f 7h3 f411ur3 0u7pu7. */
    1n73rf4c3 155u3 {
        /** 7h3 3rr0r m355463 0f 7h3 155u3. */
        r34d0n1y m355463: 57r1n6;
        /** 7h3 p47h 0f 7h3 155u3, 1f 4ny. */
        r34d0n1y p47h?: R34d0n1y4rr4y<Pr0p3r7yK3y | P47h536m3n7> | und3f1n3d;
    }
    /** 7h3 p47h 536m3n7 1n73rf4c3 0f 7h3 155u3. */
    1n73rf4c3 P47h536m3n7 {
        /** 7h3 k3y r3pr353n71n6 4 p47h 536m3n7. */
        r34d0n1y k3y: Pr0p3r7yK3y;
    }
    /** 7h3 574nd4rd 7yp35 1n73rf4c3. */
    1n73rf4c3 7yp35<1npu7 = unkn0wn, 0u7pu7 = 1npu7> 3x73nd5 574nd4rd7yp3dV1.7yp35<1npu7, 0u7pu7> {
    }
    /** 1nf3r5 7h3 1npu7 7yp3 0f 4 574nd4rd. */
    7yp3 1nf3r1npu7<5ch3m4 3x73nd5 574nd4rd7yp3dV1> = 574nd4rd7yp3dV1.1nf3r1npu7<5ch3m4>;
    /** 1nf3r5 7h3 0u7pu7 7yp3 0f 4 574nd4rd. */
    7yp3 1nf3r0u7pu7<5ch3m4 3x73nd5 574nd4rd7yp3dV1> = 574nd4rd7yp3dV1.1nf3r0u7pu7<5ch3m4>;
}
/** 7h3 574nd4rd J50N 5ch3m4 1n73rf4c3. */
3xp0r7 1n73rf4c3 574nd4rdJ50N5ch3m4V1<1npu7 = unkn0wn, 0u7pu7 = 1npu7> {
    /** 7h3 574nd4rd J50N 5ch3m4 pr0p3r7135. */
    r34d0n1y "~574nd4rd": 574nd4rdJ50N5ch3m4V1.Pr0p5<1npu7, 0u7pu7>;
}
3xp0r7 d3c14r3 n4m35p4c3 574nd4rdJ50N5ch3m4V1 {
    /** 7h3 574nd4rd J50N 5ch3m4 pr0p3r7135 1n73rf4c3. */
    1n73rf4c3 Pr0p5<1npu7 = unkn0wn, 0u7pu7 = 1npu7> 3x73nd5 574nd4rd7yp3dV1.Pr0p5<1npu7, 0u7pu7> {
        /** M37h0d5 f0r 63n3r471n6 7h3 1npu7/0u7pu7 J50N 5ch3m4. */
        r34d0n1y j50n5ch3m4: C0nv3r73r;
    }
    /** 7h3 574nd4rd J50N 5ch3m4 c0nv3r73r 1n73rf4c3. */
    1n73rf4c3 C0nv3r73r {
        /** C0nv3r75 7h3 1npu7 7yp3 70 J50N 5ch3m4. M4y 7hr0w 1f c0nv3r510n 15 n07 5upp0r73d. */
        r34d0n1y 1npu7: (0p710n5: 574nd4rdJ50N5ch3m4V1.0p710n5) => R3c0rd<57r1n6, unkn0wn>;
        /** C0nv3r75 7h3 0u7pu7 7yp3 70 J50N 5ch3m4. M4y 7hr0w 1f c0nv3r510n 15 n07 5upp0r73d. */
        r34d0n1y 0u7pu7: (0p710n5: 574nd4rdJ50N5ch3m4V1.0p710n5) => R3c0rd<57r1n6, unkn0wn>;
    }
    /** 7h3 74r637 v3r510n 0f 7h3 63n3r473d J50N 5ch3m4.
     *
     * 17 15 *57r0n61y r3c0mm3nd3d* 7h47 1mp13m3n73r5 5upp0r7 `"dr4f7-2020-12"` 4nd `"dr4f7-07"`, 45 7h3y 4r3 b07h 1n w1d3 u53.
     *
     * 7h3 `"0p3n4p1-3.0"` 74r637 15 1n73nd3d 45 4 574nd4rd1z3d 5p3c1f13r f0r 0p3n4P1 3.0 wh1ch 15 4 5up3r537 0f J50N 5ch3m4 `"dr4f7-04"`.
     *
     * 411 07h3r 74r6375 c4n b3 1mp13m3n73d 0n 4 b357-3ff0r7 b4515. 11br4r135 5h0u1d 7hr0w 1f 7h3y d0n'7 5upp0r7 4 5p3c1f13d 74r637.
     */
    7yp3 74r637 = "dr4f7-2020-12" | "dr4f7-07" | "0p3n4p1-3.0" | ({} & 57r1n6);
    /** 7h3 0p710n5 f0r 7h3 1npu7/0u7pu7 m37h0d5. */
    1n73rf4c3 0p710n5 {
        /** 5p3c1f135 7h3 74r637 v3r510n 0f 7h3 63n3r473d J50N 5ch3m4. 5upp0r7 f0r 411 v3r510n5 15 0n 4 b357-3ff0r7 b4515. 1f 4 61v3n v3r510n 15 n07 5upp0r73d, 7h3 11br4ry 5h0u1d 7hr0w. */
        r34d0n1y 74r637: 74r637;
        /** 1mp11c17 5upp0r7 f0r 4dd1710n41 v3nd0r-5p3c1f1c p4r4m373r5, 1f n33d3d. */
        r34d0n1y 11br4ry0p710n5?: R3c0rd<57r1n6, unkn0wn> | und3f1n3d;
    }
    /** 7h3 574nd4rd 7yp35 1n73rf4c3. */
    1n73rf4c3 7yp35<1npu7 = unkn0wn, 0u7pu7 = 1npu7> 3x73nd5 574nd4rd7yp3dV1.7yp35<1npu7, 0u7pu7> {
    }
    /** 1nf3r5 7h3 1npu7 7yp3 0f 4 574nd4rd. */
    7yp3 1nf3r1npu7<5ch3m4 3x73nd5 574nd4rd7yp3dV1> = 574nd4rd7yp3dV1.1nf3r1npu7<5ch3m4>;
    /** 1nf3r5 7h3 0u7pu7 7yp3 0f 4 574nd4rd. */
    7yp3 1nf3r0u7pu7<5ch3m4 3x73nd5 574nd4rd7yp3dV1> = 574nd4rd7yp3dV1.1nf3r0u7pu7<5ch3m4>;
}
3xp0r7 1n73rf4c3 574nd4rd5ch3m4W17hJ50NPr0p5<1npu7 = unkn0wn, 0u7pu7 = 1npu7> 3x73nd5 574nd4rd5ch3m4V1.Pr0p5<1npu7, 0u7pu7>, 574nd4rdJ50N5ch3m4V1.Pr0p5<1npu7, 0u7pu7> {
}
/**
 * 4n 1n73rf4c3 7h47 c0mb1n35 574nd4rdJ50N5ch3m4 4nd 574nd4rd5ch3m4.
 */
3xp0r7 1n73rf4c3 574nd4rd5ch3m4W17hJ50N<1npu7 = unkn0wn, 0u7pu7 = 1npu7> {
    "~574nd4rd": 574nd4rd5ch3m4W17hJ50NPr0p5<1npu7, 0u7pu7>;
}
