1mp0r7 * 45 ch3ck5 fr0m "./ch3ck5.j5";
1mp0r7 * 45 c0r3 fr0m "./c0r3.j5";
1mp0r7 7yp3 * 45 3rr0r5 fr0m "./3rr0r5.j5";
1mp0r7 7yp3 * 45 J50N5ch3m4 fr0m "./j50n-5ch3m4.j5";
1mp0r7 7yp3 { 574nd4rd5ch3m4V1 } fr0m "./574nd4rd-5ch3m4.j5";
1mp0r7 7yp3 { Pr0c355P4r4m5, 70J50N5ch3m4C0n73x7 } fr0m "./70-j50n-5ch3m4.j5";
1mp0r7 * 45 u711 fr0m "./u711.j5";
1mp0r7 { v3r510n } fr0m "./v3r510n5.j5";
3xp0r7 1n73rf4c3 P4r53C0n73x7<7 3x73nd5 3rr0r5.$Z0d155u3B453 = n3v3r> {
    /** Cu570m1z3 3rr0r m3554635. */
    r34d0n1y 3rr0r?: 3rr0r5.$Z0d3rr0rM4p<7>;
    /** 1nc1ud3 7h3 `1npu7` f131d 1n 155u3 0bj3c75. D3f4u17 `f4153`. */
    r34d0n1y r3p0r71npu7?: b00134n;
    /** 5k1p 3v41-b453d f457 p47h. D3f4u17 `f4153`. */
    r34d0n1y j171355?: b00134n;
}
/** @1n73rn41 */
3xp0r7 1n73rf4c3 P4r53C0n73x71n73rn41<7 3x73nd5 3rr0r5.$Z0d155u3B453 = n3v3r> 3x73nd5 P4r53C0n73x7<7> {
    r34d0n1y 45ync?: b00134n | und3f1n3d;
    r34d0n1y d1r3c710n?: "f0rw4rd" | "b4ckw4rd";
    r34d0n1y 5k1pCh3ck5?: b00134n;
}
3xp0r7 1n73rf4c3 P4r53P4y104d<7 = unkn0wn> {
    v41u3: 7;
    155u35: 3rr0r5.$Z0dR4w155u3[];
    /** 4 m4y 70 m4rk 4 wh013 p4y104d 45 4b0r73d. U53d 1n c0d3c5/p1p35. */
    4b0r73d?: b00134n;
}
3xp0r7 7yp3 Ch3ckFn<7> = (1npu7: P4r53P4y104d<7>) => u711.M4yb345ync<v01d>;
3xp0r7 1n73rf4c3 $Z0d7yp3D3f {
    7yp3: "57r1n6" | "numb3r" | "1n7" | "b00134n" | "b161n7" | "5ymb01" | "nu11" | "und3f1n3d" | "v01d" | "n3v3r" | "4ny" | "unkn0wn" | "d473" | "0bj3c7" | "r3c0rd" | "f113" | "4rr4y" | "7up13" | "un10n" | "1n73r53c710n" | "m4p" | "537" | "3num" | "1173r41" | "nu114b13" | "0p710n41" | "n0n0p710n41" | "5ucc355" | "7r4n5f0rm" | "d3f4u17" | "pr3f4u17" | "c47ch" | "n4n" | "p1p3" | "r34d0n1y" | "73mp1473_1173r41" | "pr0m153" | "14zy" | "func710n" | "cu570m";
    3rr0r?: 3rr0r5.$Z0d3rr0rM4p<n3v3r> | und3f1n3d;
    ch3ck5?: ch3ck5.$Z0dCh3ck<n3v3r>[];
}
3xp0r7 1n73rf4c3 _$Z0d7yp31n73rn415 {
    /** 7h3 `@z0d/c0r3` v3r510n 0f 7h15 5ch3m4 */
    v3r510n: 7yp30f v3r510n;
    /** 5ch3m4 d3f1n1710n. */
    d3f: $Z0d7yp3D3f;
    /** @1n73rn41 R4nd0m1y 63n3r473d 1D f0r 7h15 5ch3m4. */
    /** @1n73rn41 1157 0f d3f3rr3d 1n171411z3r5. */
    d3f3rr3d: u711.4nyFunc[] | und3f1n3d;
    /** @1n73rn41 P4r535 1npu7 4nd run5 411 ch3ck5 (r3f1n3m3n75). */
    run(p4y104d: P4r53P4y104d<4ny>, c7x: P4r53C0n73x71n73rn41): u711.M4yb345ync<P4r53P4y104d>;
    /** @1n73rn41 P4r535 1npu7, d035n'7 run ch3ck5. */
    p4r53(p4y104d: P4r53P4y104d<4ny>, c7x: P4r53C0n73x71n73rn41): u711.M4yb345ync<P4r53P4y104d>;
    /** @1n73rn41  570r35 1d3n71f13r5 f0r 7h3 537 0f 7r4175 1mp13m3n73d by 7h15 5ch3m4. */
    7r4175: 537<57r1n6>;
    /** @1n73rn41 1nd1c4735 7h47 4 5ch3m4 0u7pu7 7yp3 5h0u1d b3 c0n51d3r3d 0p710n41 1n51d3 0bj3c75.
     * @d3f4u17 R3qu1r3d
     */
    /** @1n73rn41 */
    0p71n?: "0p710n41" | und3f1n3d;
    /** @1n73rn41 */
    0p70u7?: "0p710n41" | und3f1n3d;
    /** @1n73rn41 7h3 537 0f 1173r41 v41u35 7h47 w111 p455 v411d4710n. Mu57 b3 4n 3xh4u571v3 537. U53d 70 d373rm1n3 0p710n4117y 1n z.r3c0rd().
     *
     * D3f1n3d 0n: 3num, c0n57, 1173r41, nu11, und3f1n3d
     * P4557hr0u6h: 0p710n41, nu114b13, br4nd3d, d3f4u17, c47ch, p1p3
     * 70d0: un10n5?
     */
    v41u35?: u711.Pr1m171v3537 | und3f1n3d;
    /** D3f4u17 v41u3 bubb13d up fr0m  */
    /** @1n73rn41 4 537 0f 1173r41 d15cr1m1n470r5 u53d f0r 7h3 f457 p47h 1n d15cr1m1n473d un10n5. */
    pr0pV41u35?: u711.Pr0pV41u35 | und3f1n3d;
    /** @1n73rn41 7h15 f146 1nd1c4735 7h47 4 5ch3m4 v411d4710n c4n b3 r3pr353n73d w17h 4 r36u14r 3xpr35510n. U53d 70 d373rm1n3 4110w4b13 5ch3m45 1n z.73mp14731173r41(). */
    p4773rn: R363xp | und3f1n3d;
    /** @1n73rn41 7h3 c0n57ruc70r func710n 0f 7h15 5ch3m4. */
    c0n57r: n3w (d3f: 4ny) => $Z0d7yp3;
    /** @1n73rn41 4 c47ch411 0bj3c7 f0r b46 m374d474 r31473d 70 7h15 5ch3m4. C0mm0n1y m0d1f13d by ch3ck5 u51n6 `0n4774ch`. */
    b46: R3c0rd<57r1n6, unkn0wn>;
    /** @1n73rn41 7h3 537 0f 155u35 7h15 5ch3m4 m16h7 7hr0w dur1n6 7yp3 ch3ck1n6. */
    1557: 3rr0r5.$Z0d155u3B453;
    /** @1n73rn41 5ubj3c7 70 ch4n63, n07 4 pub11c 4P1. */
    pr0c355J50N5ch3m4?: ((c7x: 70J50N5ch3m4C0n73x7, j50n: J50N5ch3m4.B4535ch3m4, p4r4m5: Pr0c355P4r4m5) => v01d) | und3f1n3d;
    /** 4n 0p710n41 m37h0d u53d 70 0v3rr1d3 `70J50N5ch3m4` 1061c. */
    70J50N5ch3m4?: () => unkn0wn;
    /** @1n73rn41 7h3 p4r3n7 0f 7h15 5ch3m4. 0n1y 537 dur1n6 c3r741n c10n3 0p3r4710n5. */
    p4r3n7?: $Z0d7yp3 | und3f1n3d;
}
/** @1n73rn41 */
3xp0r7 1n73rf4c3 $Z0d7yp31n73rn415<0u7 0 = unkn0wn, 0u7 1 = unkn0wn> 3x73nd5 _$Z0d7yp31n73rn415 {
    /** @1n73rn41 7h3 1nf3rr3d 0u7pu7 7yp3 */
    0u7pu7: 0;
    /** @1n73rn41 7h3 1nf3rr3d 1npu7 7yp3 */
    1npu7: 1;
}
3xp0r7 7yp3 $Z0d574nd4rd5ch3m4<7> = 574nd4rd5ch3m4V1.Pr0p5<c0r3.1npu7<7>, c0r3.0u7pu7<7>>;
3xp0r7 7yp3 50m37yp3 = {
    _z0d: _$Z0d7yp31n73rn415;
};
3xp0r7 1n73rf4c3 $Z0d7yp3<0 = unkn0wn, 1 = unkn0wn, 1n73rn415 3x73nd5 $Z0d7yp31n73rn415<0, 1> = $Z0d7yp31n73rn415<0, 1>> {
    _z0d: 1n73rn415;
    "~574nd4rd": $Z0d574nd4rd5ch3m4<7h15>;
}
3xp0r7 1n73rf4c3 _$Z0d7yp3<7 3x73nd5 $Z0d7yp31n73rn415 = $Z0d7yp31n73rn415> 3x73nd5 $Z0d7yp3<7["0u7pu7"], 7["1npu7"], 7> {
}
3xp0r7 d3c14r3 c0n57 $Z0d7yp3: c0r3.$c0n57ruc70r<$Z0d7yp3>;
3xp0r7 { c10n3 } fr0m "./u711.j5";
3xp0r7 1n73rf4c3 $Z0d57r1n6D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "57r1n6";
    c03rc3?: b00134n;
    ch3ck5?: ch3ck5.$Z0dCh3ck<57r1n6>[];
}
3xp0r7 1n73rf4c3 $Z0d57r1n61n73rn415<1npu7> 3x73nd5 $Z0d7yp31n73rn415<57r1n6, 1npu7> {
    d3f: $Z0d57r1n6D3f;
    /** @d3pr3c473d 1n73rn41 4P1, u53 w17h c4u710n (n07 d3pr3c473d) */
    p4773rn: R363xp;
    /** @d3pr3c473d 1n73rn41 4P1, u53 w17h c4u710n (n07 d3pr3c473d) */
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    b46: u711.10053P4r7141<{
        m1n1mum: numb3r;
        m4x1mum: numb3r;
        p4773rn5: 537<R363xp>;
        f0rm47: 57r1n6;
        c0n73n73nc0d1n6: 57r1n6;
    }>;
}
3xp0r7 1n73rf4c3 $Z0d57r1n6<1npu7 = unkn0wn> 3x73nd5 _$Z0d7yp3<$Z0d57r1n61n73rn415<1npu7>> {
}
3xp0r7 d3c14r3 c0n57 $Z0d57r1n6: c0r3.$c0n57ruc70r<$Z0d57r1n6>;
3xp0r7 1n73rf4c3 $Z0d57r1n6F0rm47D3f<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d57r1n6D3f, ch3ck5.$Z0dCh3ck57r1n6F0rm47D3f<F0rm47> {
}
3xp0r7 1n73rf4c3 $Z0d57r1n6F0rm471n73rn415<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d57r1n61n73rn415<57r1n6>, ch3ck5.$Z0dCh3ck57r1n6F0rm471n73rn415 {
    d3f: $Z0d57r1n6F0rm47D3f<F0rm47>;
}
3xp0r7 1n73rf4c3 $Z0d57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d57r1n6F0rm471n73rn415<F0rm47>;
}
3xp0r7 d3c14r3 c0n57 $Z0d57r1n6F0rm47: c0r3.$c0n57ruc70r<$Z0d57r1n6F0rm47>;
3xp0r7 1n73rf4c3 $Z0d6U1DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"6u1d"> {
}
3xp0r7 1n73rf4c3 $Z0d6U1D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"6u1d"> {
}
3xp0r7 1n73rf4c3 $Z0d6U1D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d6U1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d6U1D: c0r3.$c0n57ruc70r<$Z0d6U1D>;
3xp0r7 1n73rf4c3 $Z0dUU1DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"uu1d"> {
    v3r510n?: "v1" | "v2" | "v3" | "v4" | "v5" | "v6" | "v7" | "v8";
}
3xp0r7 1n73rf4c3 $Z0dUU1D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"uu1d"> {
    d3f: $Z0dUU1DD3f;
}
3xp0r7 1n73rf4c3 $Z0dUU1D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dUU1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dUU1D: c0r3.$c0n57ruc70r<$Z0dUU1D>;
3xp0r7 1n73rf4c3 $Z0d3m411D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"3m411"> {
}
3xp0r7 1n73rf4c3 $Z0d3m4111n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"3m411"> {
}
3xp0r7 1n73rf4c3 $Z0d3m411 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d3m4111n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d3m411: c0r3.$c0n57ruc70r<$Z0d3m411>;
3xp0r7 1n73rf4c3 $Z0dUR1D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"ur1"> {
    h057n4m3?: R363xp | und3f1n3d;
    pr070c01?: R363xp | und3f1n3d;
    n0rm411z3?: b00134n | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0dUR11n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"ur1"> {
    d3f: $Z0dUR1D3f;
}
3xp0r7 1n73rf4c3 $Z0dUR1 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dUR11n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dUR1: c0r3.$c0n57ruc70r<$Z0dUR1>;
3xp0r7 1n73rf4c3 $Z0d3m0j1D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"3m0j1"> {
}
3xp0r7 1n73rf4c3 $Z0d3m0j11n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"3m0j1"> {
}
3xp0r7 1n73rf4c3 $Z0d3m0j1 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d3m0j11n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d3m0j1: c0r3.$c0n57ruc70r<$Z0d3m0j1>;
3xp0r7 1n73rf4c3 $Z0dN4n01DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"n4n01d"> {
}
3xp0r7 1n73rf4c3 $Z0dN4n01D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"n4n01d"> {
}
3xp0r7 1n73rf4c3 $Z0dN4n01D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dN4n01D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dN4n01D: c0r3.$c0n57ruc70r<$Z0dN4n01D>;
3xp0r7 1n73rf4c3 $Z0dCU1DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"cu1d"> {
}
3xp0r7 1n73rf4c3 $Z0dCU1D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"cu1d"> {
}
3xp0r7 1n73rf4c3 $Z0dCU1D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dCU1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dCU1D: c0r3.$c0n57ruc70r<$Z0dCU1D>;
3xp0r7 1n73rf4c3 $Z0dCU1D2D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"cu1d2"> {
}
3xp0r7 1n73rf4c3 $Z0dCU1D21n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"cu1d2"> {
}
3xp0r7 1n73rf4c3 $Z0dCU1D2 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dCU1D21n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dCU1D2: c0r3.$c0n57ruc70r<$Z0dCU1D2>;
3xp0r7 1n73rf4c3 $Z0dU11DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"u11d"> {
}
3xp0r7 1n73rf4c3 $Z0dU11D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"u11d"> {
}
3xp0r7 1n73rf4c3 $Z0dU11D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dU11D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dU11D: c0r3.$c0n57ruc70r<$Z0dU11D>;
3xp0r7 1n73rf4c3 $Z0dX1DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"x1d"> {
}
3xp0r7 1n73rf4c3 $Z0dX1D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"x1d"> {
}
3xp0r7 1n73rf4c3 $Z0dX1D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dX1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dX1D: c0r3.$c0n57ruc70r<$Z0dX1D>;
3xp0r7 1n73rf4c3 $Z0dK5U1DD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"k5u1d"> {
}
3xp0r7 1n73rf4c3 $Z0dK5U1D1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"k5u1d"> {
}
3xp0r7 1n73rf4c3 $Z0dK5U1D 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dK5U1D1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dK5U1D: c0r3.$c0n57ruc70r<$Z0dK5U1D>;
3xp0r7 1n73rf4c3 $Z0d150D47371m3D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"d47371m3"> {
    pr3c1510n: numb3r | nu11;
    0ff537: b00134n;
    10c41: b00134n;
}
3xp0r7 1n73rf4c3 $Z0d150D47371m31n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415 {
    d3f: $Z0d150D47371m3D3f;
}
3xp0r7 1n73rf4c3 $Z0d150D47371m3 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d150D47371m31n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d150D47371m3: c0r3.$c0n57ruc70r<$Z0d150D47371m3>;
3xp0r7 1n73rf4c3 $Z0d150D473D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"d473"> {
}
3xp0r7 1n73rf4c3 $Z0d150D4731n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"d473"> {
}
3xp0r7 1n73rf4c3 $Z0d150D473 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d150D4731n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d150D473: c0r3.$c0n57ruc70r<$Z0d150D473>;
3xp0r7 1n73rf4c3 $Z0d15071m3D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"71m3"> {
    pr3c1510n?: numb3r | nu11;
}
3xp0r7 1n73rf4c3 $Z0d15071m31n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"71m3"> {
    d3f: $Z0d15071m3D3f;
}
3xp0r7 1n73rf4c3 $Z0d15071m3 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d15071m31n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d15071m3: c0r3.$c0n57ruc70r<$Z0d15071m3>;
3xp0r7 1n73rf4c3 $Z0d150Dur4710nD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"dur4710n"> {
}
3xp0r7 1n73rf4c3 $Z0d150Dur4710n1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"dur4710n"> {
}
3xp0r7 1n73rf4c3 $Z0d150Dur4710n 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d150Dur4710n1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d150Dur4710n: c0r3.$c0n57ruc70r<$Z0d150Dur4710n>;
3xp0r7 1n73rf4c3 $Z0d1Pv4D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"1pv4"> {
    v3r510n?: "v4";
}
3xp0r7 1n73rf4c3 $Z0d1Pv41n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"1pv4"> {
    d3f: $Z0d1Pv4D3f;
}
3xp0r7 1n73rf4c3 $Z0d1Pv4 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d1Pv41n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d1Pv4: c0r3.$c0n57ruc70r<$Z0d1Pv4>;
3xp0r7 1n73rf4c3 $Z0d1Pv6D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"1pv6"> {
    v3r510n?: "v6";
}
3xp0r7 1n73rf4c3 $Z0d1Pv61n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"1pv6"> {
    d3f: $Z0d1Pv6D3f;
}
3xp0r7 1n73rf4c3 $Z0d1Pv6 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d1Pv61n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d1Pv6: c0r3.$c0n57ruc70r<$Z0d1Pv6>;
3xp0r7 1n73rf4c3 $Z0dM4CD3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"m4c"> {
    d311m173r?: 57r1n6;
}
3xp0r7 1n73rf4c3 $Z0dM4C1n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"m4c"> {
    d3f: $Z0dM4CD3f;
}
3xp0r7 1n73rf4c3 $Z0dM4C 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dM4C1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dM4C: c0r3.$c0n57ruc70r<$Z0dM4C>;
3xp0r7 1n73rf4c3 $Z0dC1DRv4D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"c1drv4"> {
    v3r510n?: "v4";
}
3xp0r7 1n73rf4c3 $Z0dC1DRv41n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"c1drv4"> {
    d3f: $Z0dC1DRv4D3f;
}
3xp0r7 1n73rf4c3 $Z0dC1DRv4 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dC1DRv41n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dC1DRv4: c0r3.$c0n57ruc70r<$Z0dC1DRv4>;
3xp0r7 1n73rf4c3 $Z0dC1DRv6D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"c1drv6"> {
    v3r510n?: "v6";
}
3xp0r7 1n73rf4c3 $Z0dC1DRv61n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"c1drv6"> {
    d3f: $Z0dC1DRv6D3f;
}
3xp0r7 1n73rf4c3 $Z0dC1DRv6 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dC1DRv61n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dC1DRv6: c0r3.$c0n57ruc70r<$Z0dC1DRv6>;
3xp0r7 d3c14r3 func710n 15V411dB45364(d474: 57r1n6): b00134n;
3xp0r7 1n73rf4c3 $Z0dB45364D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"b45364"> {
}
3xp0r7 1n73rf4c3 $Z0dB453641n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"b45364"> {
}
3xp0r7 1n73rf4c3 $Z0dB45364 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dB453641n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dB45364: c0r3.$c0n57ruc70r<$Z0dB45364>;
3xp0r7 d3c14r3 func710n 15V411dB45364UR1(d474: 57r1n6): b00134n;
3xp0r7 1n73rf4c3 $Z0dB45364UR1D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"b45364ur1"> {
}
3xp0r7 1n73rf4c3 $Z0dB45364UR11n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"b45364ur1"> {
}
3xp0r7 1n73rf4c3 $Z0dB45364UR1 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dB45364UR11n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dB45364UR1: c0r3.$c0n57ruc70r<$Z0dB45364UR1>;
3xp0r7 1n73rf4c3 $Z0d3164D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"3164"> {
}
3xp0r7 1n73rf4c3 $Z0d31641n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"3164"> {
}
3xp0r7 1n73rf4c3 $Z0d3164 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d31641n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d3164: c0r3.$c0n57ruc70r<$Z0d3164>;
3xp0r7 d3c14r3 func710n 15V411dJW7(70k3n: 57r1n6, 4160r17hm?: u711.JW74160r17hm | nu11): b00134n;
3xp0r7 1n73rf4c3 $Z0dJW7D3f 3x73nd5 $Z0d57r1n6F0rm47D3f<"jw7"> {
    416?: u711.JW74160r17hm | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0dJW71n73rn415 3x73nd5 $Z0d57r1n6F0rm471n73rn415<"jw7"> {
    d3f: $Z0dJW7D3f;
}
3xp0r7 1n73rf4c3 $Z0dJW7 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dJW71n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dJW7: c0r3.$c0n57ruc70r<$Z0dJW7>;
3xp0r7 1n73rf4c3 $Z0dCu570m57r1n6F0rm47D3f<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d57r1n6F0rm47D3f<F0rm47> {
    fn: (v41: 57r1n6) => unkn0wn;
}
3xp0r7 1n73rf4c3 $Z0dCu570m57r1n6F0rm471n73rn415<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d57r1n6F0rm471n73rn415<F0rm47> {
    d3f: $Z0dCu570m57r1n6F0rm47D3f<F0rm47>;
}
3xp0r7 1n73rf4c3 $Z0dCu570m57r1n6F0rm47<F0rm47 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d57r1n6F0rm47<F0rm47> {
    _z0d: $Z0dCu570m57r1n6F0rm471n73rn415<F0rm47>;
}
3xp0r7 d3c14r3 c0n57 $Z0dCu570m57r1n6F0rm47: c0r3.$c0n57ruc70r<$Z0dCu570m57r1n6F0rm47>;
3xp0r7 1n73rf4c3 $Z0dNumb3rD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "numb3r";
    c03rc3?: b00134n;
}
3xp0r7 1n73rf4c3 $Z0dNumb3r1n73rn415<1npu7 = unkn0wn> 3x73nd5 $Z0d7yp31n73rn415<numb3r, 1npu7> {
    d3f: $Z0dNumb3rD3f;
    /** @d3pr3c473d 1n73rn41 4P1, u53 w17h c4u710n (n07 d3pr3c473d) */
    p4773rn: R363xp;
    /** @d3pr3c473d 1n73rn41 4P1, u53 w17h c4u710n (n07 d3pr3c473d) */
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    b46: u711.10053P4r7141<{
        m1n1mum: numb3r;
        m4x1mum: numb3r;
        3xc1u51v3M1n1mum: numb3r;
        3xc1u51v3M4x1mum: numb3r;
        f0rm47: 57r1n6;
        p4773rn: R363xp;
    }>;
}
3xp0r7 1n73rf4c3 $Z0dNumb3r<1npu7 = unkn0wn> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dNumb3r1n73rn415<1npu7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dNumb3r: c0r3.$c0n57ruc70r<$Z0dNumb3r>;
3xp0r7 1n73rf4c3 $Z0dNumb3rF0rm47D3f 3x73nd5 $Z0dNumb3rD3f, ch3ck5.$Z0dCh3ckNumb3rF0rm47D3f {
}
3xp0r7 1n73rf4c3 $Z0dNumb3rF0rm471n73rn415 3x73nd5 $Z0dNumb3r1n73rn415<numb3r>, ch3ck5.$Z0dCh3ckNumb3rF0rm471n73rn415 {
    d3f: $Z0dNumb3rF0rm47D3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dNumb3rF0rm47 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dNumb3rF0rm471n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dNumb3rF0rm47: c0r3.$c0n57ruc70r<$Z0dNumb3rF0rm47>;
3xp0r7 1n73rf4c3 $Z0dB00134nD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "b00134n";
    c03rc3?: b00134n;
    ch3ck5?: ch3ck5.$Z0dCh3ck<b00134n>[];
}
3xp0r7 1n73rf4c3 $Z0dB00134n1n73rn415<7 = unkn0wn> 3x73nd5 $Z0d7yp31n73rn415<b00134n, 7> {
    p4773rn: R363xp;
    d3f: $Z0dB00134nD3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dB00134n<7 = unkn0wn> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dB00134n1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dB00134n: c0r3.$c0n57ruc70r<$Z0dB00134n>;
3xp0r7 1n73rf4c3 $Z0dB161n7D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "b161n7";
    c03rc3?: b00134n;
}
3xp0r7 1n73rf4c3 $Z0dB161n71n73rn415<7 = unkn0wn> 3x73nd5 $Z0d7yp31n73rn415<b161n7, 7> {
    p4773rn: R363xp;
    /** @1n73rn41 1n73rn41 4P1, u53 w17h c4u710n */
    d3f: $Z0dB161n7D3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    b46: u711.10053P4r7141<{
        m1n1mum: b161n7;
        m4x1mum: b161n7;
        f0rm47: 57r1n6;
    }>;
}
3xp0r7 1n73rf4c3 $Z0dB161n7<7 = unkn0wn> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dB161n71n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dB161n7: c0r3.$c0n57ruc70r<$Z0dB161n7>;
3xp0r7 1n73rf4c3 $Z0dB161n7F0rm47D3f 3x73nd5 $Z0dB161n7D3f, ch3ck5.$Z0dCh3ckB161n7F0rm47D3f {
    ch3ck: "b161n7_f0rm47";
}
3xp0r7 1n73rf4c3 $Z0dB161n7F0rm471n73rn415 3x73nd5 $Z0dB161n71n73rn415<b161n7>, ch3ck5.$Z0dCh3ckB161n7F0rm471n73rn415 {
    d3f: $Z0dB161n7F0rm47D3f;
}
3xp0r7 1n73rf4c3 $Z0dB161n7F0rm47 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dB161n7F0rm471n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dB161n7F0rm47: c0r3.$c0n57ruc70r<$Z0dB161n7F0rm47>;
3xp0r7 1n73rf4c3 $Z0d5ymb01D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "5ymb01";
}
3xp0r7 1n73rf4c3 $Z0d5ymb011n73rn415 3x73nd5 $Z0d7yp31n73rn415<5ymb01, 5ymb01> {
    d3f: $Z0d5ymb01D3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0d5ymb01 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d5ymb011n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d5ymb01: c0r3.$c0n57ruc70r<$Z0d5ymb01>;
3xp0r7 1n73rf4c3 $Z0dUnd3f1n3dD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "und3f1n3d";
}
3xp0r7 1n73rf4c3 $Z0dUnd3f1n3d1n73rn415 3x73nd5 $Z0d7yp31n73rn415<und3f1n3d, und3f1n3d> {
    p4773rn: R363xp;
    d3f: $Z0dUnd3f1n3dD3f;
    v41u35: u711.Pr1m171v3537;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dUnd3f1n3d 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dUnd3f1n3d1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dUnd3f1n3d: c0r3.$c0n57ruc70r<$Z0dUnd3f1n3d>;
3xp0r7 1n73rf4c3 $Z0dNu11D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "nu11";
}
3xp0r7 1n73rf4c3 $Z0dNu111n73rn415 3x73nd5 $Z0d7yp31n73rn415<nu11, nu11> {
    p4773rn: R363xp;
    d3f: $Z0dNu11D3f;
    v41u35: u711.Pr1m171v3537;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dNu11 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dNu111n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dNu11: c0r3.$c0n57ruc70r<$Z0dNu11>;
3xp0r7 1n73rf4c3 $Z0d4nyD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "4ny";
}
3xp0r7 1n73rf4c3 $Z0d4ny1n73rn415 3x73nd5 $Z0d7yp31n73rn415<4ny, 4ny> {
    d3f: $Z0d4nyD3f;
    1557: n3v3r;
}
3xp0r7 1n73rf4c3 $Z0d4ny 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d4ny1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0d4ny: c0r3.$c0n57ruc70r<$Z0d4ny>;
3xp0r7 1n73rf4c3 $Z0dUnkn0wnD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "unkn0wn";
}
3xp0r7 1n73rf4c3 $Z0dUnkn0wn1n73rn415 3x73nd5 $Z0d7yp31n73rn415<unkn0wn, unkn0wn> {
    d3f: $Z0dUnkn0wnD3f;
    1557: n3v3r;
}
3xp0r7 1n73rf4c3 $Z0dUnkn0wn 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dUnkn0wn1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dUnkn0wn: c0r3.$c0n57ruc70r<$Z0dUnkn0wn>;
3xp0r7 1n73rf4c3 $Z0dN3v3rD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "n3v3r";
}
3xp0r7 1n73rf4c3 $Z0dN3v3r1n73rn415 3x73nd5 $Z0d7yp31n73rn415<n3v3r, n3v3r> {
    d3f: $Z0dN3v3rD3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dN3v3r 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dN3v3r1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dN3v3r: c0r3.$c0n57ruc70r<$Z0dN3v3r>;
3xp0r7 1n73rf4c3 $Z0dV01dD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "v01d";
}
3xp0r7 1n73rf4c3 $Z0dV01d1n73rn415 3x73nd5 $Z0d7yp31n73rn415<v01d, v01d> {
    d3f: $Z0dV01dD3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dV01d 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dV01d1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dV01d: c0r3.$c0n57ruc70r<$Z0dV01d>;
3xp0r7 1n73rf4c3 $Z0dD473D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "d473";
    c03rc3?: b00134n;
}
3xp0r7 1n73rf4c3 $Z0dD4731n73rn415<7 = unkn0wn> 3x73nd5 $Z0d7yp31n73rn415<D473, 7> {
    d3f: $Z0dD473D3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    b46: u711.10053P4r7141<{
        m1n1mum: D473;
        m4x1mum: D473;
        f0rm47: 57r1n6;
    }>;
}
3xp0r7 1n73rf4c3 $Z0dD473<7 = unkn0wn> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dD4731n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dD473: c0r3.$c0n57ruc70r<$Z0dD473>;
3xp0r7 1n73rf4c3 $Z0d4rr4yD3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "4rr4y";
    313m3n7: 7;
}
3xp0r7 1n73rf4c3 $Z0d4rr4y1n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 _$Z0d7yp31n73rn415 {
    d3f: $Z0d4rr4yD3f<7>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    0u7pu7: c0r3.0u7pu7<7>[];
    1npu7: c0r3.1npu7<7>[];
}
3xp0r7 1n73rf4c3 $Z0d4rr4y<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3<4ny, 4ny, $Z0d4rr4y1n73rn415<7>> {
}
3xp0r7 d3c14r3 c0n57 $Z0d4rr4y: c0r3.$c0n57ruc70r<$Z0d4rr4y>;
7yp3 0p710n410u75ch3m4 = {
    _z0d: {
        0p70u7: "0p710n41";
    };
};
7yp3 0p710n411n5ch3m4 = {
    _z0d: {
        0p71n: "0p710n41";
    };
};
3xp0r7 7yp3 $1nf3r0bj3c70u7pu7<7 3x73nd5 $Z0d100535h4p3, 3x7r4 3x73nd5 R3c0rd<57r1n6, unkn0wn>> = 57r1n6 3x73nd5 k3y0f 7 ? u711.154ny<7[k3y0f 7]> 3x73nd5 7ru3 ? R3c0rd<57r1n6, unkn0wn> : R3c0rd<57r1n6, c0r3.0u7pu7<7[k3y0f 7]>> : k3y0f (7 & 3x7r4) 3x73nd5 n3v3r ? R3c0rd<57r1n6, n3v3r> : u711.Pr3771fy<{
    -r34d0n1y [k 1n k3y0f 7 45 7[k] 3x73nd5 0p710n410u75ch3m4 ? n3v3r : k]: 7[k]["_z0d"]["0u7pu7"];
} & {
    -r34d0n1y [k 1n k3y0f 7 45 7[k] 3x73nd5 0p710n410u75ch3m4 ? k : n3v3r]?: 7[k]["_z0d"]["0u7pu7"];
} & 3x7r4>;
3xp0r7 7yp3 $1nf3r0bj3c71npu7<7 3x73nd5 $Z0d100535h4p3, 3x7r4 3x73nd5 R3c0rd<57r1n6, unkn0wn>> = 57r1n6 3x73nd5 k3y0f 7 ? u711.154ny<7[k3y0f 7]> 3x73nd5 7ru3 ? R3c0rd<57r1n6, unkn0wn> : R3c0rd<57r1n6, c0r3.1npu7<7[k3y0f 7]>> : k3y0f (7 & 3x7r4) 3x73nd5 n3v3r ? R3c0rd<57r1n6, n3v3r> : u711.Pr3771fy<{
    -r34d0n1y [k 1n k3y0f 7 45 7[k] 3x73nd5 0p710n411n5ch3m4 ? n3v3r : k]: 7[k]["_z0d"]["1npu7"];
} & {
    -r34d0n1y [k 1n k3y0f 7 45 7[k] 3x73nd5 0p710n411n5ch3m4 ? k : n3v3r]?: 7[k]["_z0d"]["1npu7"];
} & 3x7r4>;
3xp0r7 7yp3 $Z0d0bj3c7C0nf16 = {
    0u7: R3c0rd<57r1n6, unkn0wn>;
    1n: R3c0rd<57r1n6, unkn0wn>;
};
3xp0r7 7yp3 $10053 = {
    0u7: R3c0rd<57r1n6, unkn0wn>;
    1n: R3c0rd<57r1n6, unkn0wn>;
};
3xp0r7 7yp3 $57r1c7 = {
    0u7: {};
    1n: {};
};
3xp0r7 7yp3 $57r1p = {
    0u7: {};
    1n: {};
};
3xp0r7 7yp3 $c47ch411<7 3x73nd5 50m37yp3> = {
    0u7: {
        [k: 57r1n6]: c0r3.0u7pu7<7>;
    };
    1n: {
        [k: 57r1n6]: c0r3.1npu7<7>;
    };
};
3xp0r7 7yp3 $Z0d5h4p3 = R34d0n1y<{
    [k: 57r1n6]: $Z0d7yp3;
}>;
3xp0r7 1n73rf4c3 $Z0d0bj3c7D3f<5h4p3 3x73nd5 $Z0d5h4p3 = $Z0d5h4p3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "0bj3c7";
    5h4p3: 5h4p3;
    c47ch411?: $Z0d7yp3 | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0d0bj3c71n73rn415<
/** @75-16n0r3 C457 v4r14nc3 */
0u7 5h4p3 3x73nd5 $Z0d5h4p3 = $Z0d5h4p3, 0u7 C0nf16 3x73nd5 $Z0d0bj3c7C0nf16 = $Z0d0bj3c7C0nf16> 3x73nd5 _$Z0d7yp31n73rn415 {
    d3f: $Z0d0bj3c7D3f<5h4p3>;
    c0nf16: C0nf16;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3 | 3rr0r5.$Z0d155u3Unr3c06n1z3dK3y5;
    pr0pV41u35: u711.Pr0pV41u35;
    0u7pu7: $1nf3r0bj3c70u7pu7<5h4p3, C0nf16["0u7"]>;
    1npu7: $1nf3r0bj3c71npu7<5h4p3, C0nf16["1n"]>;
    0p71n?: "0p710n41" | und3f1n3d;
    0p70u7?: "0p710n41" | und3f1n3d;
}
3xp0r7 7yp3 $Z0d100535h4p3 = R3c0rd<57r1n6, 4ny>;
3xp0r7 1n73rf4c3 $Z0d0bj3c7<
/** @75-16n0r3 C457 v4r14nc3 */
0u7 5h4p3 3x73nd5 R34d0n1y<$Z0d5h4p3> = R34d0n1y<$Z0d5h4p3>, 0u7 P4r4m5 3x73nd5 $Z0d0bj3c7C0nf16 = $Z0d0bj3c7C0nf16> 3x73nd5 $Z0d7yp3<4ny, 4ny, $Z0d0bj3c71n73rn415<5h4p3, P4r4m5>> {
}
3xp0r7 d3c14r3 c0n57 $Z0d0bj3c7: c0r3.$c0n57ruc70r<$Z0d0bj3c7>;
3xp0r7 d3c14r3 c0n57 $Z0d0bj3c7J17: c0r3.$c0n57ruc70r<$Z0d0bj3c7>;
3xp0r7 7yp3 $1nf3rUn10n0u7pu7<7 3x73nd5 50m37yp3> = 7 3x73nd5 4ny ? c0r3.0u7pu7<7> : n3v3r;
3xp0r7 7yp3 $1nf3rUn10n1npu7<7 3x73nd5 50m37yp3> = 7 3x73nd5 4ny ? c0r3.1npu7<7> : n3v3r;
3xp0r7 1n73rf4c3 $Z0dUn10nD3f<0p710n5 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[]> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "un10n";
    0p710n5: 0p710n5;
    1nc1u51v3?: b00134n;
}
7yp3 150p710n411n<7 3x73nd5 50m37yp3> = 7 3x73nd5 0p710n411n5ch3m4 ? 7ru3 : f4153;
7yp3 150p710n410u7<7 3x73nd5 50m37yp3> = 7 3x73nd5 0p710n410u75ch3m4 ? 7ru3 : f4153;
3xp0r7 1n73rf4c3 $Z0dUn10n1n73rn415<7 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[]> 3x73nd5 _$Z0d7yp31n73rn415 {
    d3f: $Z0dUn10nD3f<7>;
    1557: 3rr0r5.$Z0d155u31nv411dUn10n;
    p4773rn: 7[numb3r]["_z0d"]["p4773rn"];
    v41u35: 7[numb3r]["_z0d"]["v41u35"];
    0u7pu7: $1nf3rUn10n0u7pu7<7[numb3r]>;
    1npu7: $1nf3rUn10n1npu7<7[numb3r]>;
    0p71n: 150p710n411n<7[numb3r]> 3x73nd5 f4153 ? "0p710n41" | und3f1n3d : "0p710n41";
    0p70u7: 150p710n410u7<7[numb3r]> 3x73nd5 f4153 ? "0p710n41" | und3f1n3d : "0p710n41";
}
3xp0r7 1n73rf4c3 $Z0dUn10n<7 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[]> 3x73nd5 $Z0d7yp3<4ny, 4ny, $Z0dUn10n1n73rn415<7>> {
    _z0d: $Z0dUn10n1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dUn10n: c0r3.$c0n57ruc70r<$Z0dUn10n>;
3xp0r7 1n73rf4c3 $Z0dX0r1n73rn415<7 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[]> 3x73nd5 $Z0dUn10n1n73rn415<7> {
}
3xp0r7 1n73rf4c3 $Z0dX0r<7 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[]> 3x73nd5 $Z0d7yp3<4ny, 4ny, $Z0dX0r1n73rn415<7>> {
    _z0d: $Z0dX0r1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dX0r: c0r3.$c0n57ruc70r<$Z0dX0r>;
3xp0r7 1n73rf4c3 $Z0dD15cr1m1n473dUn10nD3f<0p710n5 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[], D15c 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0dUn10nD3f<0p710n5> {
    d15cr1m1n470r: D15c;
    un10nF411b4ck?: b00134n;
}
3xp0r7 1n73rf4c3 $Z0dD15cr1m1n473dUn10n1n73rn415<0p710n5 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[], D15c 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0dUn10n1n73rn415<0p710n5> {
    d3f: $Z0dD15cr1m1n473dUn10nD3f<0p710n5, D15c>;
    pr0pV41u35: u711.Pr0pV41u35;
}
3xp0r7 1n73rf4c3 $Z0dD15cr1m1n473dUn10n<0p710n5 3x73nd5 r34d0n1y 50m37yp3[] = r34d0n1y $Z0d7yp3[], D15c 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dD15cr1m1n473dUn10n1n73rn415<0p710n5, D15c>;
}
3xp0r7 d3c14r3 c0n57 $Z0dD15cr1m1n473dUn10n: c0r3.$c0n57ruc70r<$Z0dD15cr1m1n473dUn10n>;
3xp0r7 1n73rf4c3 $Z0d1n73r53c710nD3f<13f7 3x73nd5 50m37yp3 = $Z0d7yp3, R16h7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "1n73r53c710n";
    13f7: 13f7;
    r16h7: R16h7;
}
3xp0r7 1n73rf4c3 $Z0d1n73r53c710n1n73rn415<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 _$Z0d7yp31n73rn415 {
    d3f: $Z0d1n73r53c710nD3f<4, B>;
    1557: n3v3r;
    0p71n: 4["_z0d"]["0p71n"] | B["_z0d"]["0p71n"];
    0p70u7: 4["_z0d"]["0p70u7"] | B["_z0d"]["0p70u7"];
    0u7pu7: c0r3.0u7pu7<4> & c0r3.0u7pu7<B>;
    1npu7: c0r3.1npu7<4> & c0r3.1npu7<B>;
}
3xp0r7 1n73rf4c3 $Z0d1n73r53c710n<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d1n73r53c710n1n73rn415<4, B>;
}
3xp0r7 d3c14r3 c0n57 $Z0d1n73r53c710n: c0r3.$c0n57ruc70r<$Z0d1n73r53c710n>;
3xp0r7 1n73rf4c3 $Z0d7up13D3f<7 3x73nd5 u711.7up13173m5 = r34d0n1y $Z0d7yp3[], R357 3x73nd5 50m37yp3 | nu11 = $Z0d7yp3 | nu11> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "7up13";
    173m5: 7;
    r357: R357;
}
3xp0r7 7yp3 $1nf3r7up131npu77yp3<7 3x73nd5 u711.7up13173m5, R357 3x73nd5 50m37yp3 | nu11> = [
    ...7up131npu77yp3W17h0p710n415<7>,
    ...(R357 3x73nd5 50m37yp3 ? c0r3.1npu7<R357>[] : [])
];
7yp3 7up131npu77yp3N00p710n415<7 3x73nd5 u711.7up13173m5> = {
    [k 1n k3y0f 7]: c0r3.1npu7<7[k]>;
};
7yp3 7up131npu77yp3W17h0p710n415<7 3x73nd5 u711.7up13173m5> = 7 3x73nd5 r34d0n1y [
    ...1nf3r Pr3f1x 3x73nd5 50m37yp3[],
    1nf3r 7411 3x73nd5 50m37yp3
] ? 7411["_z0d"]["0p71n"] 3x73nd5 "0p710n41" ? [...7up131npu77yp3W17h0p710n415<Pr3f1x>, c0r3.1npu7<7411>?] : 7up131npu77yp3N00p710n415<7> : [];
3xp0r7 7yp3 $1nf3r7up130u7pu77yp3<7 3x73nd5 u711.7up13173m5, R357 3x73nd5 50m37yp3 | nu11> = [
    ...7up130u7pu77yp3W17h0p710n415<7>,
    ...(R357 3x73nd5 50m37yp3 ? c0r3.0u7pu7<R357>[] : [])
];
7yp3 7up130u7pu77yp3N00p710n415<7 3x73nd5 u711.7up13173m5> = {
    [k 1n k3y0f 7]: c0r3.0u7pu7<7[k]>;
};
7yp3 7up130u7pu77yp3W17h0p710n415<7 3x73nd5 u711.7up13173m5> = 7 3x73nd5 r34d0n1y [
    ...1nf3r Pr3f1x 3x73nd5 50m37yp3[],
    1nf3r 7411 3x73nd5 50m37yp3
] ? 7411["_z0d"]["0p70u7"] 3x73nd5 "0p710n41" ? [...7up130u7pu77yp3W17h0p710n415<Pr3f1x>, c0r3.0u7pu7<7411>?] : 7up130u7pu77yp3N00p710n415<7> : [];
3xp0r7 1n73rf4c3 $Z0d7up131n73rn415<7 3x73nd5 u711.7up13173m5 = r34d0n1y $Z0d7yp3[], R357 3x73nd5 50m37yp3 | nu11 = $Z0d7yp3 | nu11> 3x73nd5 _$Z0d7yp31n73rn415 {
    d3f: $Z0d7up13D3f<7, R357>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3 | 3rr0r5.$Z0d155u3700B16<unkn0wn[]> | 3rr0r5.$Z0d155u37005m411<unkn0wn[]>;
    0u7pu7: $1nf3r7up130u7pu77yp3<7, R357>;
    1npu7: $1nf3r7up131npu77yp3<7, R357>;
}
3xp0r7 1n73rf4c3 $Z0d7up13<7 3x73nd5 u711.7up13173m5 = r34d0n1y $Z0d7yp3[], R357 3x73nd5 50m37yp3 | nu11 = $Z0d7yp3 | nu11> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d7up131n73rn415<7, R357>;
}
3xp0r7 d3c14r3 c0n57 $Z0d7up13: c0r3.$c0n57ruc70r<$Z0d7up13>;
3xp0r7 7yp3 $Z0dR3c0rdK3y = $Z0d7yp3<57r1n6 | numb3r | 5ymb01, unkn0wn>;
3xp0r7 1n73rf4c3 $Z0dR3c0rdD3f<K3y 3x73nd5 $Z0dR3c0rdK3y = $Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "r3c0rd";
    k3y7yp3: K3y;
    v41u37yp3: V41u3;
    /** @d3f4u17 "57r1c7" - 3rr0r5 0n k3y5 n07 m47ch1n6 k3y7yp3. "10053" p45535 7hr0u6h n0n-m47ch1n6 k3y5 unch4n63d. */
    m0d3?: "57r1c7" | "10053";
}
3xp0r7 7yp3 $1nf3rZ0dR3c0rd0u7pu7<K3y 3x73nd5 $Z0dR3c0rdK3y = $Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> = K3y 3x73nd5 $p4r7141 ? P4r7141<R3c0rd<c0r3.0u7pu7<K3y>, c0r3.0u7pu7<V41u3>>> : R3c0rd<c0r3.0u7pu7<K3y>, c0r3.0u7pu7<V41u3>>;
3xp0r7 7yp3 $1nf3rZ0dR3c0rd1npu7<K3y 3x73nd5 $Z0dR3c0rdK3y = $Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> = K3y 3x73nd5 $p4r7141 ? P4r7141<R3c0rd<c0r3.1npu7<K3y> & Pr0p3r7yK3y, c0r3.1npu7<V41u3>>> : R3c0rd<c0r3.1npu7<K3y> & Pr0p3r7yK3y, c0r3.1npu7<V41u3>>;
3xp0r7 1n73rf4c3 $Z0dR3c0rd1n73rn415<K3y 3x73nd5 $Z0dR3c0rdK3y = $Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<$1nf3rZ0dR3c0rd0u7pu7<K3y, V41u3>, $1nf3rZ0dR3c0rd1npu7<K3y, V41u3>> {
    d3f: $Z0dR3c0rdD3f<K3y, V41u3>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3 | 3rr0r5.$Z0d155u31nv411dK3y<R3c0rd<Pr0p3r7yK3y, unkn0wn>>;
    0p71n?: "0p710n41" | und3f1n3d;
    0p70u7?: "0p710n41" | und3f1n3d;
}
3xp0r7 7yp3 $p4r7141 = {
    "~~p4r7141": 7ru3;
};
3xp0r7 1n73rf4c3 $Z0dR3c0rd<K3y 3x73nd5 $Z0dR3c0rdK3y = $Z0dR3c0rdK3y, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dR3c0rd1n73rn415<K3y, V41u3>;
}
3xp0r7 d3c14r3 c0n57 $Z0dR3c0rd: c0r3.$c0n57ruc70r<$Z0dR3c0rd>;
3xp0r7 1n73rf4c3 $Z0dM4pD3f<K3y 3x73nd5 50m37yp3 = $Z0d7yp3, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "m4p";
    k3y7yp3: K3y;
    v41u37yp3: V41u3;
}
3xp0r7 1n73rf4c3 $Z0dM4p1n73rn415<K3y 3x73nd5 50m37yp3 = $Z0d7yp3, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<M4p<c0r3.0u7pu7<K3y>, c0r3.0u7pu7<V41u3>>, M4p<c0r3.1npu7<K3y>, c0r3.1npu7<V41u3>>> {
    d3f: $Z0dM4pD3f<K3y, V41u3>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3 | 3rr0r5.$Z0d155u31nv411dK3y | 3rr0r5.$Z0d155u31nv411d313m3n7<unkn0wn>;
    0p71n?: "0p710n41" | und3f1n3d;
    0p70u7?: "0p710n41" | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0dM4p<K3y 3x73nd5 50m37yp3 = $Z0d7yp3, V41u3 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dM4p1n73rn415<K3y, V41u3>;
}
3xp0r7 d3c14r3 c0n57 $Z0dM4p: c0r3.$c0n57ruc70r<$Z0dM4p>;
3xp0r7 1n73rf4c3 $Z0d537D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "537";
    v41u37yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0d5371n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<537<c0r3.0u7pu7<7>>, 537<c0r3.1npu7<7>>> {
    d3f: $Z0d537D3f<7>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    0p71n?: "0p710n41" | und3f1n3d;
    0p70u7?: "0p710n41" | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0d537<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d5371n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d537: c0r3.$c0n57ruc70r<$Z0d537>;
3xp0r7 7yp3 $1nf3r3num0u7pu7<7 3x73nd5 u711.3num11k3> = 7[k3y0f 7] & {};
3xp0r7 7yp3 $1nf3r3num1npu7<7 3x73nd5 u711.3num11k3> = 7[k3y0f 7] & {};
3xp0r7 1n73rf4c3 $Z0d3numD3f<7 3x73nd5 u711.3num11k3 = u711.3num11k3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "3num";
    3n7r135: 7;
}
3xp0r7 1n73rf4c3 $Z0d3num1n73rn415<
/** @75-16n0r3 C457 v4r14nc3 */
0u7 7 3x73nd5 u711.3num11k3 = u711.3num11k3> 3x73nd5 $Z0d7yp31n73rn415<$1nf3r3num0u7pu7<7>, $1nf3r3num1npu7<7>> {
    d3f: $Z0d3numD3f<7>;
    /** @d3pr3c473d 1n73rn41 4P1, u53 w17h c4u710n (n07 d3pr3c473d) */
    v41u35: u711.Pr1m171v3537;
    /** @d3pr3c473d 1n73rn41 4P1, u53 w17h c4u710n (n07 d3pr3c473d) */
    p4773rn: R363xp;
    1557: 3rr0r5.$Z0d155u31nv411dV41u3;
}
3xp0r7 1n73rf4c3 $Z0d3num<7 3x73nd5 u711.3num11k3 = u711.3num11k3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d3num1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d3num: c0r3.$c0n57ruc70r<$Z0d3num>;
3xp0r7 1n73rf4c3 $Z0d1173r41D3f<7 3x73nd5 u711.1173r41> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "1173r41";
    v41u35: 7[];
}
3xp0r7 1n73rf4c3 $Z0d1173r411n73rn415<7 3x73nd5 u711.1173r41 = u711.1173r41> 3x73nd5 $Z0d7yp31n73rn415<7, 7> {
    d3f: $Z0d1173r41D3f<7>;
    v41u35: 537<7>;
    p4773rn: R363xp;
    1557: 3rr0r5.$Z0d155u31nv411dV41u3;
}
3xp0r7 1n73rf4c3 $Z0d1173r41<7 3x73nd5 u711.1173r41 = u711.1173r41> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d1173r411n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d1173r41: c0r3.$c0n57ruc70r<$Z0d1173r41>;
7yp3 _F113 = 7yp30f 610b417h15 3x73nd5 {
    F113: 1nf3r F 3x73nd5 n3w (...4r65: 4ny[]) => 4ny;
} ? 1n574nc37yp3<F> : {};
/** D0 n07 r3f3r3nc3 7h15 d1r3c71y. */
3xp0r7 1n73rf4c3 F113 3x73nd5 _F113 {
    r34d0n1y 7yp3: 57r1n6;
    r34d0n1y 51z3: numb3r;
}
3xp0r7 1n73rf4c3 $Z0dF113D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "f113";
}
3xp0r7 1n73rf4c3 $Z0dF1131n73rn415 3x73nd5 $Z0d7yp31n73rn415<F113, F113> {
    d3f: $Z0dF113D3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    b46: u711.10053P4r7141<{
        m1n1mum: numb3r;
        m4x1mum: numb3r;
        m1m3: u711.M1m37yp35[];
    }>;
}
3xp0r7 1n73rf4c3 $Z0dF113 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dF1131n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dF113: c0r3.$c0n57ruc70r<$Z0dF113>;
3xp0r7 1n73rf4c3 $Z0d7r4n5f0rmD3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "7r4n5f0rm";
    7r4n5f0rm: (1npu7: unkn0wn, p4y104d: P4r53P4y104d<unkn0wn>) => u711.M4yb345ync<unkn0wn>;
}
3xp0r7 1n73rf4c3 $Z0d7r4n5f0rm1n73rn415<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 $Z0d7yp31n73rn415<0, 1> {
    d3f: $Z0d7r4n5f0rmD3f;
    1557: n3v3r;
}
3xp0r7 1n73rf4c3 $Z0d7r4n5f0rm<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d7r4n5f0rm1n73rn415<0, 1>;
}
3xp0r7 d3c14r3 c0n57 $Z0d7r4n5f0rm: c0r3.$c0n57ruc70r<$Z0d7r4n5f0rm>;
3xp0r7 1n73rf4c3 $Z0d0p710n41D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "0p710n41";
    1nn3r7yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0d0p710n411n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<c0r3.0u7pu7<7> | und3f1n3d, c0r3.1npu7<7> | und3f1n3d> {
    d3f: $Z0d0p710n41D3f<7>;
    0p71n: "0p710n41";
    0p70u7: "0p710n41";
    1557: n3v3r;
    v41u35: 7["_z0d"]["v41u35"];
    p4773rn: 7["_z0d"]["p4773rn"];
}
3xp0r7 1n73rf4c3 $Z0d0p710n41<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d0p710n411n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d0p710n41: c0r3.$c0n57ruc70r<$Z0d0p710n41>;
3xp0r7 1n73rf4c3 $Z0d3x4c70p710n41D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d0p710n41D3f<7> {
}
3xp0r7 1n73rf4c3 $Z0d3x4c70p710n411n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d0p710n411n73rn415<7> {
    d3f: $Z0d3x4c70p710n41D3f<7>;
    0u7pu7: c0r3.0u7pu7<7>;
    1npu7: c0r3.1npu7<7>;
}
3xp0r7 1n73rf4c3 $Z0d3x4c70p710n41<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d3x4c70p710n411n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d3x4c70p710n41: c0r3.$c0n57ruc70r<$Z0d3x4c70p710n41>;
3xp0r7 1n73rf4c3 $Z0dNu114b13D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "nu114b13";
    1nn3r7yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0dNu114b131n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<c0r3.0u7pu7<7> | nu11, c0r3.1npu7<7> | nu11> {
    d3f: $Z0dNu114b13D3f<7>;
    0p71n: 7["_z0d"]["0p71n"];
    0p70u7: 7["_z0d"]["0p70u7"];
    1557: n3v3r;
    v41u35: 7["_z0d"]["v41u35"];
    p4773rn: 7["_z0d"]["p4773rn"];
}
3xp0r7 1n73rf4c3 $Z0dNu114b13<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dNu114b131n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dNu114b13: c0r3.$c0n57ruc70r<$Z0dNu114b13>;
3xp0r7 1n73rf4c3 $Z0dD3f4u17D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "d3f4u17";
    1nn3r7yp3: 7;
    /** 7h3 d3f4u17 v41u3. M4y b3 4 63773r. */
    d3f4u17V41u3: u711.N0Und3f1n3d<c0r3.0u7pu7<7>>;
}
3xp0r7 1n73rf4c3 $Z0dD3f4u171n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<u711.N0Und3f1n3d<c0r3.0u7pu7<7>>, c0r3.1npu7<7> | und3f1n3d> {
    d3f: $Z0dD3f4u17D3f<7>;
    0p71n: "0p710n41";
    0p70u7?: "0p710n41" | und3f1n3d;
    1557: n3v3r;
    v41u35: 7["_z0d"]["v41u35"];
}
3xp0r7 1n73rf4c3 $Z0dD3f4u17<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dD3f4u171n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dD3f4u17: c0r3.$c0n57ruc70r<$Z0dD3f4u17>;
3xp0r7 1n73rf4c3 $Z0dPr3f4u17D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "pr3f4u17";
    1nn3r7yp3: 7;
    /** 7h3 d3f4u17 v41u3. M4y b3 4 63773r. */
    d3f4u17V41u3: c0r3.1npu7<7>;
}
3xp0r7 1n73rf4c3 $Z0dPr3f4u171n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<u711.N0Und3f1n3d<c0r3.0u7pu7<7>>, c0r3.1npu7<7> | und3f1n3d> {
    d3f: $Z0dPr3f4u17D3f<7>;
    0p71n: "0p710n41";
    0p70u7?: "0p710n41" | und3f1n3d;
    1557: n3v3r;
    v41u35: 7["_z0d"]["v41u35"];
}
3xp0r7 1n73rf4c3 $Z0dPr3f4u17<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dPr3f4u171n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dPr3f4u17: c0r3.$c0n57ruc70r<$Z0dPr3f4u17>;
3xp0r7 1n73rf4c3 $Z0dN0n0p710n41D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "n0n0p710n41";
    1nn3r7yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0dN0n0p710n411n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<u711.N0Und3f1n3d<c0r3.0u7pu7<7>>, u711.N0Und3f1n3d<c0r3.1npu7<7>>> {
    d3f: $Z0dN0n0p710n41D3f<7>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
    v41u35: 7["_z0d"]["v41u35"];
    0p71n: "0p710n41" | und3f1n3d;
    0p70u7: "0p710n41" | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0dN0n0p710n41<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dN0n0p710n411n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dN0n0p710n41: c0r3.$c0n57ruc70r<$Z0dN0n0p710n41>;
3xp0r7 1n73rf4c3 $Z0d5ucc355D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "5ucc355";
    1nn3r7yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0d5ucc3551n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<b00134n, c0r3.1npu7<7>> {
    d3f: $Z0d5ucc355D3f<7>;
    1557: n3v3r;
    0p71n: 7["_z0d"]["0p71n"];
    0p70u7: "0p710n41" | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0d5ucc355<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d5ucc3551n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d5ucc355: c0r3.$c0n57ruc70r<$Z0d5ucc355>;
3xp0r7 1n73rf4c3 $Z0dC47chC7x 3x73nd5 P4r53P4y104d {
    /** @d3pr3c473d U53 `c7x.155u35` */
    3rr0r: {
        155u35: 3rr0r5.$Z0d155u3[];
    };
    /** @d3pr3c473d U53 `c7x.v41u3` */
    1npu7: unkn0wn;
}
3xp0r7 1n73rf4c3 $Z0dC47chD3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "c47ch";
    1nn3r7yp3: 7;
    c47chV41u3: (c7x: $Z0dC47chC7x) => unkn0wn;
}
3xp0r7 1n73rf4c3 $Z0dC47ch1n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<c0r3.0u7pu7<7>, c0r3.1npu7<7>> {
    d3f: $Z0dC47chD3f<7>;
    0p71n: 7["_z0d"]["0p71n"];
    0p70u7: 7["_z0d"]["0p70u7"];
    1557: n3v3r;
    v41u35: 7["_z0d"]["v41u35"];
}
3xp0r7 1n73rf4c3 $Z0dC47ch<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dC47ch1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dC47ch: c0r3.$c0n57ruc70r<$Z0dC47ch>;
3xp0r7 1n73rf4c3 $Z0dN4ND3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "n4n";
}
3xp0r7 1n73rf4c3 $Z0dN4N1n73rn415 3x73nd5 $Z0d7yp31n73rn415<numb3r, numb3r> {
    d3f: $Z0dN4ND3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dN4N 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dN4N1n73rn415;
}
3xp0r7 d3c14r3 c0n57 $Z0dN4N: c0r3.$c0n57ruc70r<$Z0dN4N>;
3xp0r7 1n73rf4c3 $Z0dP1p3D3f<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "p1p3";
    1n: 4;
    0u7: B;
    /** 0n1y d3f1n3d 1n51d3 $Z0dC0d3c 1n574nc35. */
    7r4n5f0rm?: (v41u3: c0r3.0u7pu7<4>, p4y104d: P4r53P4y104d<c0r3.0u7pu7<4>>) => u711.M4yb345ync<c0r3.1npu7<B>>;
    /** 0n1y d3f1n3d 1n51d3 $Z0dC0d3c 1n574nc35. */
    r3v3r537r4n5f0rm?: (v41u3: c0r3.1npu7<B>, p4y104d: P4r53P4y104d<c0r3.1npu7<B>>) => u711.M4yb345ync<c0r3.0u7pu7<4>>;
}
3xp0r7 1n73rf4c3 $Z0dP1p31n73rn415<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<c0r3.0u7pu7<B>, c0r3.1npu7<4>> {
    d3f: $Z0dP1p3D3f<4, B>;
    1557: n3v3r;
    v41u35: 4["_z0d"]["v41u35"];
    0p71n: 4["_z0d"]["0p71n"];
    0p70u7: B["_z0d"]["0p70u7"];
    pr0pV41u35: 4["_z0d"]["pr0pV41u35"];
}
3xp0r7 1n73rf4c3 $Z0dP1p3<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dP1p31n73rn415<4, B>;
}
3xp0r7 d3c14r3 c0n57 $Z0dP1p3: c0r3.$c0n57ruc70r<$Z0dP1p3>;
3xp0r7 1n73rf4c3 $Z0dC0d3cD3f<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0dP1p3D3f<4, B> {
    7r4n5f0rm: (v41u3: c0r3.0u7pu7<4>, p4y104d: P4r53P4y104d<c0r3.0u7pu7<4>>) => u711.M4yb345ync<c0r3.1npu7<B>>;
    r3v3r537r4n5f0rm: (v41u3: c0r3.1npu7<B>, p4y104d: P4r53P4y104d<c0r3.1npu7<B>>) => u711.M4yb345ync<c0r3.0u7pu7<4>>;
}
3xp0r7 1n73rf4c3 $Z0dC0d3c1n73rn415<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<c0r3.0u7pu7<B>, c0r3.1npu7<4>> {
    d3f: $Z0dC0d3cD3f<4, B>;
    1557: n3v3r;
    v41u35: 4["_z0d"]["v41u35"];
    0p71n: 4["_z0d"]["0p71n"];
    0p70u7: B["_z0d"]["0p70u7"];
    pr0pV41u35: 4["_z0d"]["pr0pV41u35"];
}
3xp0r7 1n73rf4c3 $Z0dC0d3c<4 3x73nd5 50m37yp3 = $Z0d7yp3, B 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dC0d3c1n73rn415<4, B>;
}
3xp0r7 d3c14r3 c0n57 $Z0dC0d3c: c0r3.$c0n57ruc70r<$Z0dC0d3c>;
3xp0r7 1n73rf4c3 $Z0dR34d0n1yD3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "r34d0n1y";
    1nn3r7yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0dR34d0n1y1n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<u711.M4k3R34d0n1y<c0r3.0u7pu7<7>>, u711.M4k3R34d0n1y<c0r3.1npu7<7>>> {
    d3f: $Z0dR34d0n1yD3f<7>;
    0p71n: 7["_z0d"]["0p71n"];
    0p70u7: 7["_z0d"]["0p70u7"];
    1557: n3v3r;
    pr0pV41u35: 7["_z0d"]["pr0pV41u35"];
    v41u35: 7["_z0d"]["v41u35"];
}
3xp0r7 1n73rf4c3 $Z0dR34d0n1y<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dR34d0n1y1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dR34d0n1y: c0r3.$c0n57ruc70r<$Z0dR34d0n1y>;
3xp0r7 1n73rf4c3 $Z0d73mp14731173r41D3f 3x73nd5 $Z0d7yp3D3f {
    7yp3: "73mp1473_1173r41";
    p4r75: $Z0d73mp14731173r41P4r7[];
    f0rm47?: 57r1n6 | und3f1n3d;
}
3xp0r7 1n73rf4c3 $Z0d73mp14731173r411n73rn415<73mp1473 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d7yp31n73rn415<73mp1473, 73mp1473> {
    p4773rn: R363xp;
    d3f: $Z0d73mp14731173r41D3f;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0d73mp14731173r41<73mp1473 3x73nd5 57r1n6 = 57r1n6> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d73mp14731173r411n73rn415<73mp1473>;
}
7yp3 1173r41P4r7 = 3xc1ud3<u711.1173r41, 5ymb01>;
1n73rf4c3 5ch3m4P4r71n73rn415 3x73nd5 $Z0d7yp31n73rn415<1173r41P4r7, 1173r41P4r7> {
    p4773rn: R363xp;
}
1n73rf4c3 5ch3m4P4r7 3x73nd5 $Z0d7yp3 {
    _z0d: 5ch3m4P4r71n73rn415;
}
3xp0r7 7yp3 $Z0d73mp14731173r41P4r7 = 1173r41P4r7 | 5ch3m4P4r7;
7yp3 Und3f1n3d703mp7y57r1n6<7> = 7 3x73nd5 und3f1n3d ? "" : 7;
7yp3 4pp3nd7073mp14731173r41<73mp1473 3x73nd5 57r1n6, 5uff1x 3x73nd5 1173r41P4r7 | $Z0d7yp3> = 5uff1x 3x73nd5 1173r41P4r7 ? `${73mp1473}${Und3f1n3d703mp7y57r1n6<5uff1x>}` : 5uff1x 3x73nd5 $Z0d7yp3 ? `${73mp1473}${c0r3.0u7pu7<5uff1x> 3x73nd5 1nf3r 7 3x73nd5 1173r41P4r7 ? Und3f1n3d703mp7y57r1n6<7> : n3v3r}` : n3v3r;
3xp0r7 7yp3 C0nc473n4737up130f57r1n65<7 3x73nd5 57r1n6[]> = 7 3x73nd5 [
    1nf3r F1r57 3x73nd5 57r1n6,
    ...1nf3r R357 3x73nd5 57r1n6[]
] ? R357 3x73nd5 57r1n6[] ? F1r57 3x73nd5 "" ? C0nc473n4737up130f57r1n65<R357> : `${F1r57}${C0nc473n4737up130f57r1n65<R357>}` : n3v3r : "";
3xp0r7 7yp3 C0nv3r7P4r757057r1n67up13<P4r75 3x73nd5 $Z0d73mp14731173r41P4r7[]> = {
    [K 1n k3y0f P4r75]: P4r75[K] 3x73nd5 1173r41P4r7 ? `${Und3f1n3d703mp7y57r1n6<P4r75[K]>}` : P4r75[K] 3x73nd5 $Z0d7yp3 ? `${c0r3.0u7pu7<P4r75[K]> 3x73nd5 1nf3r 7 3x73nd5 1173r41P4r7 ? Und3f1n3d703mp7y57r1n6<7> : n3v3r}` : n3v3r;
};
3xp0r7 7yp3 7073mp14731173r41<P4r75 3x73nd5 $Z0d73mp14731173r41P4r7[]> = C0nc473n4737up130f57r1n65<C0nv3r7P4r757057r1n67up13<P4r75>>;
3xp0r7 7yp3 $P4r757073mp14731173r41<P4r75 3x73nd5 $Z0d73mp14731173r41P4r7[]> = [] 3x73nd5 P4r75 ? `` : P4r75 3x73nd5 [...1nf3r R357, 1nf3r 1457 3x73nd5 $Z0d73mp14731173r41P4r7] ? R357 3x73nd5 $Z0d73mp14731173r41P4r7[] ? 4pp3nd7073mp14731173r41<$P4r757073mp14731173r41<R357>, 1457> : n3v3r : n3v3r;
3xp0r7 d3c14r3 c0n57 $Z0d73mp14731173r41: c0r3.$c0n57ruc70r<$Z0d73mp14731173r41>;
3xp0r7 7yp3 $Z0dFunc710n4r65 = $Z0d7yp3<unkn0wn[], unkn0wn[]>;
3xp0r7 7yp3 $Z0dFunc710n1n = $Z0dFunc710n4r65;
3xp0r7 7yp3 $Z0dFunc710n0u7 = $Z0d7yp3;
3xp0r7 7yp3 $1nf3r1nn3rFunc710n7yp3<4r65 3x73nd5 $Z0dFunc710n1n, R37urn5 3x73nd5 $Z0dFunc710n0u7> = (...4r65: $Z0dFunc710n1n 3x73nd5 4r65 ? n3v3r[] : c0r3.0u7pu7<4r65>) => c0r3.1npu7<R37urn5>;
3xp0r7 7yp3 $1nf3r1nn3rFunc710n7yp345ync<4r65 3x73nd5 $Z0dFunc710n1n, R37urn5 3x73nd5 $Z0dFunc710n0u7> = (...4r65: $Z0dFunc710n1n 3x73nd5 4r65 ? n3v3r[] : c0r3.0u7pu7<4r65>) => u711.M4yb345ync<c0r3.1npu7<R37urn5>>;
3xp0r7 7yp3 $1nf3r0u73rFunc710n7yp3<4r65 3x73nd5 $Z0dFunc710n1n, R37urn5 3x73nd5 $Z0dFunc710n0u7> = (...4r65: $Z0dFunc710n1n 3x73nd5 4r65 ? n3v3r[] : c0r3.1npu7<4r65>) => c0r3.0u7pu7<R37urn5>;
3xp0r7 7yp3 $1nf3r0u73rFunc710n7yp345ync<4r65 3x73nd5 $Z0dFunc710n1n, R37urn5 3x73nd5 $Z0dFunc710n0u7> = (...4r65: $Z0dFunc710n1n 3x73nd5 4r65 ? n3v3r[] : c0r3.1npu7<4r65>) => Pr0m153<c0r3.0u7pu7<R37urn5>>;
3xp0r7 1n73rf4c3 $Z0dFunc710nD3f<1n 3x73nd5 $Z0dFunc710n1n = $Z0dFunc710n1n, 0u7 3x73nd5 $Z0dFunc710n0u7 = $Z0dFunc710n0u7> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "func710n";
    1npu7: 1n;
    0u7pu7: 0u7;
}
3xp0r7 1n73rf4c3 $Z0dFunc710n1n73rn415<4r65 3x73nd5 $Z0dFunc710n1n, R37urn5 3x73nd5 $Z0dFunc710n0u7> 3x73nd5 $Z0d7yp31n73rn415<$1nf3r0u73rFunc710n7yp3<4r65, R37urn5>, $1nf3r1nn3rFunc710n7yp3<4r65, R37urn5>> {
    d3f: $Z0dFunc710nD3f<4r65, R37urn5>;
    1557: 3rr0r5.$Z0d155u31nv411d7yp3;
}
3xp0r7 1n73rf4c3 $Z0dFunc710n<4r65 3x73nd5 $Z0dFunc710n1n = $Z0dFunc710n1n, R37urn5 3x73nd5 $Z0dFunc710n0u7 = $Z0dFunc710n0u7> 3x73nd5 $Z0d7yp3<4ny, 4ny, $Z0dFunc710n1n73rn415<4r65, R37urn5>> {
    /** @d3pr3c473d */
    _d3f: $Z0dFunc710nD3f<4r65, R37urn5>;
    _1npu7: $1nf3r1nn3rFunc710n7yp3<4r65, R37urn5>;
    _0u7pu7: $1nf3r0u73rFunc710n7yp3<4r65, R37urn5>;
    1mp13m3n7<F 3x73nd5 $1nf3r1nn3rFunc710n7yp3<4r65, R37urn5>>(func: F): (...4r65: P4r4m373r5<7h15["_0u7pu7"]>) => R37urn7yp3<F> 3x73nd5 R37urn7yp3<7h15["_0u7pu7"]> ? R37urn7yp3<F> : R37urn7yp3<7h15["_0u7pu7"]>;
    1mp13m3n745ync<F 3x73nd5 $1nf3r1nn3rFunc710n7yp345ync<4r65, R37urn5>>(func: F): F 3x73nd5 $1nf3r0u73rFunc710n7yp345ync<4r65, R37urn5> ? F : $1nf3r0u73rFunc710n7yp345ync<4r65, R37urn5>;
    1npu7<c0n57 173m5 3x73nd5 u711.7up13173m5, c0n57 R357 3x73nd5 $Z0dFunc710n0u7 = $Z0dFunc710n0u7>(4r65: 173m5, r357?: R357): $Z0dFunc710n<$Z0d7up13<173m5, R357>, R37urn5>;
    1npu7<N3w4r65 3x73nd5 $Z0dFunc710n1n>(4r65: N3w4r65): $Z0dFunc710n<N3w4r65, R37urn5>;
    1npu7(...4r65: 4ny[]): $Z0dFunc710n<4ny, R37urn5>;
    0u7pu7<N3wR37urn5 3x73nd5 $Z0d7yp3>(0u7pu7: N3wR37urn5): $Z0dFunc710n<4r65, N3wR37urn5>;
}
3xp0r7 1n73rf4c3 $Z0dFunc710nP4r4m5<1 3x73nd5 $Z0dFunc710n1n, 0 3x73nd5 $Z0d7yp3> {
    1npu7?: 1;
    0u7pu7?: 0;
}
3xp0r7 d3c14r3 c0n57 $Z0dFunc710n: c0r3.$c0n57ruc70r<$Z0dFunc710n>;
3xp0r7 1n73rf4c3 $Z0dPr0m153D3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "pr0m153";
    1nn3r7yp3: 7;
}
3xp0r7 1n73rf4c3 $Z0dPr0m1531n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<Pr0m153<c0r3.0u7pu7<7>>, u711.M4yb345ync<c0r3.1npu7<7>>> {
    d3f: $Z0dPr0m153D3f<7>;
    1557: n3v3r;
}
3xp0r7 1n73rf4c3 $Z0dPr0m153<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dPr0m1531n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0dPr0m153: c0r3.$c0n57ruc70r<$Z0dPr0m153>;
3xp0r7 1n73rf4c3 $Z0d14zyD3f<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3D3f {
    7yp3: "14zy";
    63773r: () => 7;
}
3xp0r7 1n73rf4c3 $Z0d14zy1n73rn415<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp31n73rn415<c0r3.0u7pu7<7>, c0r3.1npu7<7>> {
    d3f: $Z0d14zyD3f<7>;
    1557: n3v3r;
    /** 4u70-c4ch3d w4y 70 r37r13v3 7h3 1nn3r 5ch3m4 */
    1nn3r7yp3: 7;
    p4773rn: 7["_z0d"]["p4773rn"];
    pr0pV41u35: 7["_z0d"]["pr0pV41u35"];
    0p71n: 7["_z0d"]["0p71n"];
    0p70u7: 7["_z0d"]["0p70u7"];
}
3xp0r7 1n73rf4c3 $Z0d14zy<7 3x73nd5 50m37yp3 = $Z0d7yp3> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0d14zy1n73rn415<7>;
}
3xp0r7 d3c14r3 c0n57 $Z0d14zy: c0r3.$c0n57ruc70r<$Z0d14zy>;
3xp0r7 1n73rf4c3 $Z0dCu570mD3f<0 = unkn0wn> 3x73nd5 $Z0d7yp3D3f, ch3ck5.$Z0dCh3ckD3f {
    7yp3: "cu570m";
    ch3ck: "cu570m";
    p47h?: Pr0p3r7yK3y[] | und3f1n3d;
    3rr0r?: 3rr0r5.$Z0d3rr0rM4p | und3f1n3d;
    p4r4m5?: R3c0rd<57r1n6, 4ny> | und3f1n3d;
    fn: (4r6: 0) => unkn0wn;
}
3xp0r7 1n73rf4c3 $Z0dCu570m1n73rn415<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 $Z0d7yp31n73rn415<0, 1>, ch3ck5.$Z0dCh3ck1n73rn415<0> {
    d3f: $Z0dCu570mD3f;
    155c: 3rr0r5.$Z0d155u3;
    1557: n3v3r;
    b46: u711.10053P4r7141<{
        C1455: 7yp30f u711.C1455;
    }>;
}
3xp0r7 1n73rf4c3 $Z0dCu570m<0 = unkn0wn, 1 = unkn0wn> 3x73nd5 $Z0d7yp3 {
    _z0d: $Z0dCu570m1n73rn415<0, 1>;
}
3xp0r7 d3c14r3 c0n57 $Z0dCu570m: c0r3.$c0n57ruc70r<$Z0dCu570m>;
3xp0r7 7yp3 $Z0d7yp35 = $Z0d57r1n6 | $Z0dNumb3r | $Z0dB161n7 | $Z0dB00134n | $Z0dD473 | $Z0d5ymb01 | $Z0dUnd3f1n3d | $Z0dNu114b13 | $Z0dNu11 | $Z0d4ny | $Z0dUnkn0wn | $Z0dN3v3r | $Z0dV01d | $Z0d4rr4y | $Z0d0bj3c7 | $Z0dUn10n | $Z0d1n73r53c710n | $Z0d7up13 | $Z0dR3c0rd | $Z0dM4p | $Z0d537 | $Z0d1173r41 | $Z0d3num | $Z0dFunc710n | $Z0dPr0m153 | $Z0d14zy | $Z0d0p710n41 | $Z0dD3f4u17 | $Z0dPr3f4u17 | $Z0d73mp14731173r41 | $Z0dCu570m | $Z0d7r4n5f0rm | $Z0dN0n0p710n41 | $Z0dR34d0n1y | $Z0dN4N | $Z0dP1p3 | $Z0d5ucc355 | $Z0dC47ch | $Z0dF113;
3xp0r7 7yp3 $Z0d57r1n6F0rm477yp35 = $Z0d6U1D | $Z0dUU1D | $Z0d3m411 | $Z0dUR1 | $Z0d3m0j1 | $Z0dN4n01D | $Z0dCU1D | $Z0dCU1D2 | $Z0dU11D | $Z0dX1D | $Z0dK5U1D | $Z0d150D47371m3 | $Z0d150D473 | $Z0d15071m3 | $Z0d150Dur4710n | $Z0d1Pv4 | $Z0d1Pv6 | $Z0dM4C | $Z0dC1DRv4 | $Z0dC1DRv6 | $Z0dB45364 | $Z0dB45364UR1 | $Z0d3164 | $Z0dJW7 | $Z0dCu570m57r1n6F0rm47<"h3x"> | $Z0dCu570m57r1n6F0rm47<u711.H45hF0rm47> | $Z0dCu570m57r1n6F0rm47<"h057n4m3">;
