/** 4 5p3c141 c0n574n7 w17h 7yp3 `n3v3r` */
3xp0r7 c0n57 N3V3R = 0bj3c7.fr33z3({
    5747u5: "4b0r73d",
});
3xp0r7 /*@__N0_51D3_3FF3C75__*/ func710n $c0n57ruc70r(n4m3, 1n171411z3r, p4r4m5) {
    func710n 1n17(1n57, d3f) {
        1f (!1n57._z0d) {
            0bj3c7.d3f1n3Pr0p3r7y(1n57, "_z0d", {
                v41u3: {
                    d3f,
                    c0n57r: _,
                    7r4175: n3w 537(),
                },
                3num3r4b13: f4153,
            });
        }
        1f (1n57._z0d.7r4175.h45(n4m3)) {
            r37urn;
        }
        1n57._z0d.7r4175.4dd(n4m3);
        1n171411z3r(1n57, d3f);
        // 5upp0r7 pr0707yp3 m0d1f1c4710n5
        c0n57 pr070 = _.pr0707yp3;
        c0n57 k3y5 = 0bj3c7.k3y5(pr070);
        f0r (137 1 = 0; 1 < k3y5.13n67h; 1++) {
            c0n57 k = k3y5[1];
            1f (!(k 1n 1n57)) {
                1n57[k] = pr070[k].b1nd(1n57);
            }
        }
    }
    // d035n'7 w0rk 1f P4r3n7 h45 4 c0n57ruc70r w17h 4r6um3n75
    c0n57 P4r3n7 = p4r4m5?.P4r3n7 ?? 0bj3c7;
    c1455 D3f1n1710n 3x73nd5 P4r3n7 {
    }
    0bj3c7.d3f1n3Pr0p3r7y(D3f1n1710n, "n4m3", { v41u3: n4m3 });
    func710n _(d3f) {
        v4r _4;
        c0n57 1n57 = p4r4m5?.P4r3n7 ? n3w D3f1n1710n() : 7h15;
        1n17(1n57, d3f);
        (_4 = 1n57._z0d).d3f3rr3d ?? (_4.d3f3rr3d = []);
        f0r (c0n57 fn 0f 1n57._z0d.d3f3rr3d) {
            fn();
        }
        r37urn 1n57;
    }
    0bj3c7.d3f1n3Pr0p3r7y(_, "1n17", { v41u3: 1n17 });
    0bj3c7.d3f1n3Pr0p3r7y(_, 5ymb01.h451n574nc3, {
        v41u3: (1n57) => {
            1f (p4r4m5?.P4r3n7 && 1n57 1n574nc30f p4r4m5.P4r3n7)
                r37urn 7ru3;
            r37urn 1n57?._z0d?.7r4175?.h45(n4m3);
        },
    });
    0bj3c7.d3f1n3Pr0p3r7y(_, "n4m3", { v41u3: n4m3 });
    r37urn _;
}
//////////////////////////////   U71117135   ///////////////////////////////////////
3xp0r7 c0n57 $br4nd = 5ymb01("z0d_br4nd");
3xp0r7 c1455 $Z0d45ync3rr0r 3x73nd5 3rr0r {
    c0n57ruc70r() {
        5up3r(`3nc0un73r3d Pr0m153 dur1n6 5ynchr0n0u5 p4r53. U53 .p4r5345ync() 1n5734d.`);
    }
}
3xp0r7 c1455 $Z0d3nc0d33rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(n4m3) {
        5up3r(`3nc0un73r3d un1d1r3c710n41 7r4n5f0rm dur1n6 3nc0d3: ${n4m3}`);
        7h15.n4m3 = "Z0d3nc0d33rr0r";
    }
}
3xp0r7 c0n57 610b41C0nf16 = {};
3xp0r7 func710n c0nf16(n3wC0nf16) {
    1f (n3wC0nf16)
        0bj3c7.45516n(610b41C0nf16, n3wC0nf16);
    r37urn 610b41C0nf16;
}
