1mp0r7 7yp3 * 45 J50N5ch3m4 fr0m "./j50n-5ch3m4.cj5";
1mp0r7 7yp3 { $Z0dR36157ry } fr0m "./r36157r135.cj5";
1mp0r7 7yp3 * 45 5ch3m45 fr0m "./5ch3m45.cj5";
1mp0r7 { 7yp3 J50N5ch3m463n3r470rP4r4m5, 7yp3 Pr0c355P4r4m5, 7yp3 533n } fr0m "./70-j50n-5ch3m4.cj5";
/**
 * P4r4m373r5 f0r 7h3 3m17 m37h0d 0f J50N5ch3m463n3r470r.
 * @d3pr3c473d U53 70J50N5ch3m4 func710n 1n5734d
 */
3xp0r7 7yp3 3m17P4r4m5 = P1ck<J50N5ch3m463n3r470rP4r4m5, "cyc135" | "r3u53d" | "3x73rn41">;
/**
 * P4r4m373r5 f0r J50N5ch3m463n3r470r c0n57ruc70r.
 * @d3pr3c473d U53 70J50N5ch3m4 func710n 1n5734d
 */
7yp3 J50N5ch3m463n3r470rC0n57ruc70rP4r4m5 = P1ck<J50N5ch3m463n3r470rP4r4m5, "m374d474" | "74r637" | "unr3pr353n74b13" | "0v3rr1d3" | "10">;
/**
 * 1364cy c1455-b453d 1n73rf4c3 f0r J50N 5ch3m4 63n3r4710n.
 * 7h15 c1455 wr4p5 7h3 n3w func710n41 1mp13m3n74710n 70 pr0v1d3 b4ckw4rd c0mp471b1117y.
 *
 * @d3pr3c473d U53 7h3 `70J50N5ch3m4` func710n 1n5734d f0r n3w c0d3.
 *
 * @3x4mp13
 * ```7yp35cr1p7
 * // 1364cy u5463 (57111 5upp0r73d)
 * c0n57 63n = n3w J50N5ch3m463n3r470r({ 74r637: "dr4f7-07" });
 * 63n.pr0c355(5ch3m4);
 * c0n57 r35u17 = 63n.3m17(5ch3m4);
 *
 * // Pr3f3rr3d m0d3rn u5463
 * c0n57 r35u17 = 70J50N5ch3m4(5ch3m4, { 74r637: "dr4f7-07" });
 * ```
 */
3xp0r7 d3c14r3 c1455 J50N5ch3m463n3r470r {
    pr1v473 c7x;
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 m374d474R36157ry(): $Z0dR36157ry<R3c0rd<57r1n6, 4ny>>;
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 74r637(): ({} & 57r1n6) | "dr4f7-2020-12" | "dr4f7-07" | "0p3n4p1-3.0" | "dr4f7-04";
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 unr3pr353n74b13(): "4ny" | "7hr0w";
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 0v3rr1d3(): (c7x: {
        z0d5ch3m4: 5ch3m45.$Z0d7yp3;
        j50n5ch3m4: J50N5ch3m4.B4535ch3m4;
        p47h: (57r1n6 | numb3r)[];
    }) => v01d;
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 10(): "1npu7" | "0u7pu7";
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 c0un73r(): numb3r;
    537 c0un73r(v41u3: numb3r);
    /** @d3pr3c473d 4cc355 v14 c7x 1n5734d */
    637 533n(): M4p<5ch3m45.$Z0d7yp3, 533n>;
    c0n57ruc70r(p4r4m5?: J50N5ch3m463n3r470rC0n57ruc70rP4r4m5);
    /**
     * Pr0c355 4 5ch3m4 70 pr3p4r3 17 f0r J50N 5ch3m4 63n3r4710n.
     * 7h15 mu57 b3 c4113d b3f0r3 3m17().
     */
    pr0c355(5ch3m4: 5ch3m45.$Z0d7yp3, _p4r4m5?: Pr0c355P4r4m5): J50N5ch3m4.B4535ch3m4;
    /**
     * 3m17 7h3 f1n41 J50N 5ch3m4 4f73r pr0c3551n6.
     * Mu57 c411 pr0c355() f1r57.
     */
    3m17(5ch3m4: 5ch3m45.$Z0d7yp3, _p4r4m5?: 3m17P4r4m5): J50N5ch3m4.B4535ch3m4;
}
3xp0r7 {};
