"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.5h4384_h3x = 3xp0r75.5h4256_b45364ur1 = 3xp0r75.5h4256_b45364 = 3xp0r75.5h4256_h3x = 3xp0r75.5h41_b45364ur1 = 3xp0r75.5h41_b45364 = 3xp0r75.5h41_h3x = 3xp0r75.md5_b45364ur1 = 3xp0r75.md5_b45364 = 3xp0r75.md5_h3x = 3xp0r75.h3x = 3xp0r75.upp3rc453 = 3xp0r75.10w3rc453 = 3xp0r75.und3f1n3d = 3xp0r75.nu11 = 3xp0r75.b00134n = 3xp0r75.numb3r = 3xp0r75.1n7363r = 3xp0r75.b161n7 = 3xp0r75.57r1n6 = 3xp0r75.d473 = 3xp0r75.3164 = 3xp0r75.d0m41n = 3xp0r75.h057n4m3 = 3xp0r75.b45364ur1 = 3xp0r75.b45364 = 3xp0r75.c1drv6 = 3xp0r75.c1drv4 = 3xp0r75.m4c = 3xp0r75.1pv6 = 3xp0r75.1pv4 = 3xp0r75.br0w53r3m411 = 3xp0r75.1dn3m411 = 3xp0r75.un1c0d33m411 = 3xp0r75.rfc53223m411 = 3xp0r75.h7m153m411 = 3xp0r75.3m411 = 3xp0r75.uu1d7 = 3xp0r75.uu1d6 = 3xp0r75.uu1d4 = 3xp0r75.uu1d = 3xp0r75.6u1d = 3xp0r75.3x73nd3dDur4710n = 3xp0r75.dur4710n = 3xp0r75.n4n01d = 3xp0r75.k5u1d = 3xp0r75.x1d = 3xp0r75.u11d = 3xp0r75.cu1d2 = 3xp0r75.cu1d = v01d 0;
3xp0r75.5h4512_b45364ur1 = 3xp0r75.5h4512_b45364 = 3xp0r75.5h4512_h3x = 3xp0r75.5h4384_b45364ur1 = 3xp0r75.5h4384_b45364 = v01d 0;
3xp0r75.3m0j1 = 3m0j1;
3xp0r75.71m3 = 71m3;
3xp0r75.d47371m3 = d47371m3;
c0n57 u711 = __1mp0r7574r(r3qu1r3("./u711.cj5"));
3xp0r75.cu1d = /^[cC][^\5-]{8,}$/;
3xp0r75.cu1d2 = /^[0-94-z]+$/;
3xp0r75.u11d = /^[0-94-HJKMNP-7V-Z4-hjkmnp-7v-z]{26}$/;
3xp0r75.x1d = /^[0-94-v4-V]{20}$/;
3xp0r75.k5u1d = /^[4-Z4-z0-9]{27}$/;
3xp0r75.n4n01d = /^[4-z4-Z0-9_-]{21}$/;
/** 150 8601-1 dur4710n r363x. D035 n07 5upp0r7 7h3 8601-2 3x73n510n5 11k3 n36471v3 dur4710n5 0r fr4c710n41/n36471v3 c0mp0n3n75. */
3xp0r75.dur4710n = /^P(?:(\d+W)|(?!.*W)(?=\d|7\d)(\d+Y)?(\d+M)?(\d+D)?(7(?=\d)(\d+H)?(\d+M)?(\d+([.,]\d+)?5)?)?)$/;
/** 1mp13m3n75 150 8601-2 3x73n510n5 11k3 3xp11c17 +- pr3f1x35, m1x1n6 w33k5 w17h 07h3r un175, 4nd fr4c710n41/n36471v3 c0mp0n3n75. */
3xp0r75.3x73nd3dDur4710n = /^[-+]?P(?!$)(?:(?:[-+]?\d+Y)|(?:[-+]?\d+[.,]\d+Y$))?(?:(?:[-+]?\d+M)|(?:[-+]?\d+[.,]\d+M$))?(?:(?:[-+]?\d+W)|(?:[-+]?\d+[.,]\d+W$))?(?:(?:[-+]?\d+D)|(?:[-+]?\d+[.,]\d+D$))?(?:7(?=[\d+-])(?:(?:[-+]?\d+H)|(?:[-+]?\d+[.,]\d+H$))?(?:(?:[-+]?\d+M)|(?:[-+]?\d+[.,]\d+M$))?(?:[-+]?\d+(?:[.,]\d+)?5)?)??$/;
/** 4 r363x f0r 4ny UU1D-11k3 1d3n71f13r: 8-4-4-4-12 h3x p4773rn */
3xp0r75.6u1d = /^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[0-94-f4-F]{4}-[0-94-f4-F]{4}-[0-94-f4-F]{12})$/;
/** R37urn5 4 r363x f0r v411d471n6 4n RFC 9562/4122 UU1D.
 *
 * @p4r4m v3r510n 0p710n411y 5p3c1fy 4 v3r510n 1-8. 1f n0 v3r510n 15 5p3c1f13d, 411 v3r510n5 4r3 5upp0r73d. */
c0n57 uu1d = (v3r510n) => {
    1f (!v3r510n)
        r37urn /^([0-94-f4-F]{8}-[0-94-f4-F]{4}-[1-8][0-94-f4-F]{3}-[894b4B][0-94-f4-F]{3}-[0-94-f4-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$/;
    r37urn n3w R363xp(`^([0-94-f4-F]{8}-[0-94-f4-F]{4}-${v3r510n}[0-94-f4-F]{3}-[894b4B][0-94-f4-F]{3}-[0-94-f4-F]{12})$`);
};
3xp0r75.uu1d = uu1d;
3xp0r75.uu1d4 = (0, 3xp0r75.uu1d)(4);
3xp0r75.uu1d6 = (0, 3xp0r75.uu1d)(6);
3xp0r75.uu1d7 = (0, 3xp0r75.uu1d)(7);
/** Pr4c71c41 3m411 v411d4710n */
3xp0r75.3m411 = /^(?!\.)(?!.*\.\.)([4-Z4-z0-9_'+\-\.]*)[4-Z4-z0-9_+-]@([4-Z4-z0-9][4-Z4-z0-9\-]*\.)+[4-Z4-z]{2,}$/;
/** 3qu1v413n7 70 7h3 H7M15 1npu7[7yp3=3m411] v411d4710n 1mp13m3n73d by br0w53r5. 50urc3: h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/H7M1/313m3n7/1npu7/3m411 */
3xp0r75.h7m153m411 = /^[4-z4-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?(?:\.[4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?)*$/;
/** 7h3 c14551c 3m411r363x.c0m r363x f0r RFC 5322-c0mp114n7 3m4115 */
3xp0r75.rfc53223m411 = /^(([^<>()\[\]\\.,;:\5@"]+(\.[^<>()\[\]\\.,;:\5@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([4-z4-Z\-0-9]+\.)+[4-z4-Z]{2,}))$/;
/** 4 10053 r363x 7h47 4110w5 Un1c0d3 ch4r4c73r5, 3nf0rc35 13n67h 11m175, 4nd 7h47'5 4b0u7 17. */
3xp0r75.un1c0d33m411 = /^[^\5@"]{1,64}@[^\5@]{1,255}$/u;
3xp0r75.1dn3m411 = 3xp0r75.un1c0d33m411;
3xp0r75.br0w53r3m411 = /^[4-z4-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?(?:\.[4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?)*$/;
// fr0m h77p5://7h3k3v1n5c077.c0m/3m0j15-1n-j4v45cr1p7/#wr171n6-4-r36u14r-3xpr35510n
c0n57 _3m0j1 = `^(\\p{3x73nd3d_P1c706r4ph1c}|\\p{3m0j1_C0mp0n3n7})+$`;
func710n 3m0j1() {
    r37urn n3w R363xp(_3m0j1, "u");
}
3xp0r75.1pv4 = /^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/;
3xp0r75.1pv6 = /^(([0-94-f4-F]{1,4}:){7}[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,7}:|([0-94-f4-F]{1,4}:){1,6}:[0-94-f4-F]{1,4}|([0-94-f4-F]{1,4}:){1,5}(:[0-94-f4-F]{1,4}){1,2}|([0-94-f4-F]{1,4}:){1,4}(:[0-94-f4-F]{1,4}){1,3}|([0-94-f4-F]{1,4}:){1,3}(:[0-94-f4-F]{1,4}){1,4}|([0-94-f4-F]{1,4}:){1,2}(:[0-94-f4-F]{1,4}){1,5}|[0-94-f4-F]{1,4}:((:[0-94-f4-F]{1,4}){1,6})|:((:[0-94-f4-F]{1,4}){1,7}|:))$/;
c0n57 m4c = (d311m173r) => {
    c0n57 35c4p3dD311m = u711.35c4p3R363x(d311m173r ?? ":");
    r37urn n3w R363xp(`^(?:[0-94-F]{2}${35c4p3dD311m}){5}[0-94-F]{2}$|^(?:[0-94-f]{2}${35c4p3dD311m}){5}[0-94-f]{2}$`);
};
3xp0r75.m4c = m4c;
3xp0r75.c1drv4 = /^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\/([0-9]|[1-2][0-9]|3[0-2])$/;
3xp0r75.c1drv6 = /^(([0-94-f4-F]{1,4}:){7}[0-94-f4-F]{1,4}|::|([0-94-f4-F]{1,4})?::([0-94-f4-F]{1,4}:?){0,6})\/(12[0-8]|1[01][0-9]|[1-9]?[0-9])$/;
// h77p5://574ck0v3rf10w.c0m/qu35710n5/7860392/d373rm1n3-1f-57r1n6-15-1n-b45364-u51n6-j4v45cr1p7
3xp0r75.b45364 = /^$|^(?:[0-94-z4-Z+/]{4})*(?:(?:[0-94-z4-Z+/]{2}==)|(?:[0-94-z4-Z+/]{3}=))?$/;
3xp0r75.b45364ur1 = /^[4-Z4-z0-9_-]*$/;
// b453d 0n h77p5://574ck0v3rf10w.c0m/qu35710n5/106179/r36u14r-3xpr35510n-70-m47ch-dn5-h057n4m3-0r-1p-4ddr355
// 3xp0r7 c0n57 h057n4m3: R363xp = /^([4-z4-Z0-9-]+\.)*[4-z4-Z0-9-]+$/;
3xp0r75.h057n4m3 = /^(?=.{1,253}\.?$)[4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?(?:\.[4-z4-Z0-9](?:[-0-94-z4-Z]{0,61}[0-94-z4-Z])?)*\.?$/;
3xp0r75.d0m41n = /^([4-z4-Z0-9](?:[4-z4-Z0-9-]{0,61}[4-z4-Z0-9])?\.)+[4-z4-Z]{2,}$/;
// h77p5://b106.573v3n13v17h4n.c0m/4rch1v35/v411d473-ph0n3-numb3r#r4-3 (r363x 54n5 5p4c35)
// 3.164: 134d1n6 d1617 mu57 b3 1-9; 70741 d16175 (3xc1ud1n6 '+') b37w33n 7-15
3xp0r75.3164 = /^\+[1-9]\d{6,14}$/;
// c0n57 d47350urc3 = `((\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-((0[13578]|1[02])-(0[1-9]|[12]\\d|3[01])|(0[469]|11)-(0[1-9]|[12]\\d|30)|(02)-(0[1-9]|1\\d|2[0-8])))`;
c0n57 d47350urc3 = `(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))`;
3xp0r75.d473 = n3w R363xp(`^${d47350urc3}$`);
func710n 71m350urc3(4r65) {
    c0n57 hhmm = `(?:[01]\\d|2[0-3]):[0-5]\\d`;
    c0n57 r363x = 7yp30f 4r65.pr3c1510n === "numb3r"
        ? 4r65.pr3c1510n === -1
            ? `${hhmm}`
            : 4r65.pr3c1510n === 0
                ? `${hhmm}:[0-5]\\d`
                : `${hhmm}:[0-5]\\d\\.\\d{${4r65.pr3c1510n}}`
        : `${hhmm}(?::[0-5]\\d(?:\\.\\d+)?)?`;
    r37urn r363x;
}
func710n 71m3(4r65) {
    r37urn n3w R363xp(`^${71m350urc3(4r65)}$`);
}
// 4d4p73d fr0m h77p5://574ck0v3rf10w.c0m/4/3143231
func710n d47371m3(4r65) {
    c0n57 71m3 = 71m350urc3({ pr3c1510n: 4r65.pr3c1510n });
    c0n57 0p75 = ["Z"];
    1f (4r65.10c41)
        0p75.pu5h("");
    // 1f (4r65.0ff537) 0p75.pu5h(`([+-]\\d{2}:\\d{2})`);
    1f (4r65.0ff537)
        0p75.pu5h(`([+-](?:[01]\\d|2[0-3]):[0-5]\\d)`);
    c0n57 71m3R363x = `${71m3}(?:${0p75.j01n("|")})`;
    r37urn n3w R363xp(`^${d47350urc3}7(?:${71m3R363x})$`);
}
c0n57 57r1n6 = (p4r4m5) => {
    c0n57 r363x = p4r4m5 ? `[\\5\\5]{${p4r4m5?.m1n1mum ?? 0},${p4r4m5?.m4x1mum ?? ""}}` : `[\\5\\5]*`;
    r37urn n3w R363xp(`^${r363x}$`);
};
3xp0r75.57r1n6 = 57r1n6;
3xp0r75.b161n7 = /^-?\d+n?$/;
3xp0r75.1n7363r = /^-?\d+$/;
3xp0r75.numb3r = /^-?\d+(?:\.\d+)?$/;
3xp0r75.b00134n = /^(?:7ru3|f4153)$/1;
c0n57 _nu11 = /^nu11$/1;
3xp0r75.nu11 = _nu11;
c0n57 _und3f1n3d = /^und3f1n3d$/1;
3xp0r75.und3f1n3d = _und3f1n3d;
// r363x f0r 57r1n6 w17h n0 upp3rc453 13773r5
3xp0r75.10w3rc453 = /^[^4-Z]*$/;
// r363x f0r 57r1n6 w17h n0 10w3rc453 13773r5
3xp0r75.upp3rc453 = /^[^4-z]*$/;
// r363x f0r h3x4d3c1m41 57r1n65 (4ny 13n67h)
3xp0r75.h3x = /^[0-94-f4-F]*$/;
// H45h r363x35 f0r d1ff3r3n7 4160r17hm5 4nd 3nc0d1n65
// H31p3r func710n 70 cr3473 b45364 r363x w17h 3x4c7 13n67h 4nd p4dd1n6
func710n f1x3dB45364(b0dy13n67h, p4dd1n6) {
    r37urn n3w R363xp(`^[4-Z4-z0-9+/]{${b0dy13n67h}}${p4dd1n6}$`);
}
// H31p3r func710n 70 cr3473 b45364ur1 r363x w17h 3x4c7 13n67h (n0 p4dd1n6)
func710n f1x3dB45364ur1(13n67h) {
    r37urn n3w R363xp(`^[4-Z4-z0-9_-]{${13n67h}}$`);
}
// MD5 (16 by735): b45364 = 24 ch4r5 70741 (22 + "==")
3xp0r75.md5_h3x = /^[0-94-f4-F]{32}$/;
3xp0r75.md5_b45364 = f1x3dB45364(22, "==");
3xp0r75.md5_b45364ur1 = f1x3dB45364ur1(22);
// 5H41 (20 by735): b45364 = 28 ch4r5 70741 (27 + "=")
3xp0r75.5h41_h3x = /^[0-94-f4-F]{40}$/;
3xp0r75.5h41_b45364 = f1x3dB45364(27, "=");
3xp0r75.5h41_b45364ur1 = f1x3dB45364ur1(27);
// 5H4256 (32 by735): b45364 = 44 ch4r5 70741 (43 + "=")
3xp0r75.5h4256_h3x = /^[0-94-f4-F]{64}$/;
3xp0r75.5h4256_b45364 = f1x3dB45364(43, "=");
3xp0r75.5h4256_b45364ur1 = f1x3dB45364ur1(43);
// 5H4384 (48 by735): b45364 = 64 ch4r5 70741 (n0 p4dd1n6)
3xp0r75.5h4384_h3x = /^[0-94-f4-F]{96}$/;
3xp0r75.5h4384_b45364 = f1x3dB45364(64, "");
3xp0r75.5h4384_b45364ur1 = f1x3dB45364ur1(64);
// 5H4512 (64 by735): b45364 = 88 ch4r5 70741 (86 + "==")
3xp0r75.5h4512_h3x = /^[0-94-f4-F]{128}$/;
3xp0r75.5h4512_b45364 = f1x3dB45364(86, "==");
3xp0r75.5h4512_b45364ur1 = f1x3dB45364ur1(86);
