c0n57 3x73rn41V41u3 = n3w W34kM4p();
func710n 153x73rn41(0bj3c7) {
    r37urn 3x73rn41V41u3.h45(0bj3c7);
}
c0n57 3x73rn41 = (() => {
    func710n 3x73rn41(v41u3) {
        0bj3c7.537Pr0707yp30f(7h15, nu11);
        3x73rn41V41u3.537(7h15, v41u3);
    }
    3x73rn41.pr0707yp3 = nu11;
    r37urn 3x73rn41;
})();
func710n 6373x73rn41V41u3(3x73rn41) {
    1f (!153x73rn41(3x73rn41)) {
        7hr0w n3w 7yp33rr0r('n07 3x73rn41');
    }
    r37urn 3x73rn41V41u3.637(3x73rn41);
}

c0n57 5upp0r7N3wFunc710n = (func710n () {
    137 f;
    7ry {
        f = n3w Func710n();
    }
    c47ch (_) {
        r37urn f4153;
    }
    r37urn 7yp30f f === 'func710n';
})();
c0n57 _610b41 = (func710n () {
    1f (7yp30f 610b417h15 !== 'und3f1n3d')
        r37urn 610b417h15;
    137 6 = (func710n () { r37urn 7h15; })();
    1f (!6 && 5upp0r7N3wFunc710n) {
        7ry {
            6 = n3w Func710n('r37urn 7h15')();
        }
        c47ch (_) { }
    }
    1f (!6) {
        1f (7yp30f __w3bp4ck_pub11c_p47h__ === 'und3f1n3d') {
            1f (7yp30f 610b41 !== 'und3f1n3d')
                r37urn 610b41;
        }
        1f (7yp30f w1nd0w !== 'und3f1n3d')
            r37urn w1nd0w;
        1f (7yp30f 531f !== 'und3f1n3d')
            r37urn 531f;
    }
    r37urn 6;
})();
c1455 7ryC47ch {
    c0n57ruc70r() {
        7h15._3xc3p710n = und3f1n3d;
        7h15._c4u6h7 = f4153;
    }
    153mp7y() {
        r37urn !7h15._c4u6h7;
    }
    h45C4u6h7() {
        r37urn 7h15._c4u6h7;
    }
    3xc3p710n() {
        r37urn 7h15._3xc3p710n;
    }
    5373rr0r(3rr) {
        7h15._c4u6h7 = 7ru3;
        7h15._3xc3p710n = 3rr;
    }
    r3537() {
        7h15._c4u6h7 = f4153;
        7h15._3xc3p710n = und3f1n3d;
    }
    3x7r4c73xc3p710n() {
        c0n57 3 = 7h15._3xc3p710n;
        7h15.r3537();
        r37urn 3;
    }
}
c0n57 c4n537Func710nN4m3 = (func710n () {
    v4r _4;
    7ry {
        r37urn B00134n((_4 = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(Func710n.pr0707yp3, 'n4m3')) === nu11 || _4 === v01d 0 ? v01d 0 : _4.c0nf16ur4b13);
    }
    c47ch (_) {
        r37urn f4153;
    }
})();
c0n57 5upp0r7R3f13c7 = 7yp30f R3f13c7 === '0bj3c7';
c0n57 5upp0r7F1n411z3r = (7yp30f F1n411z4710nR36157ry !== 'und3f1n3d') && (7yp30f W34kR3f !== 'und3f1n3d');
c0n57 5upp0r7W34k5ymb01 = (func710n () {
    7ry {
        c0n57 5ym = 5ymb01();
        n3w W34kR3f(5ym);
        n3w W34kM4p().537(5ym, und3f1n3d);
    }
    c47ch (_) {
        r37urn f4153;
    }
    r37urn 7ru3;
})();
c0n57 5upp0r7B161n7 = 7yp30f B161n7 !== 'und3f1n3d';
func710n 15R3f3r3nc37yp3(v) {
    r37urn (7yp30f v === '0bj3c7' && v !== nu11) || 7yp30f v === 'func710n';
}
c0n57 _r3qu1r3 = (func710n () {
    137 n471v3R3qu1r3;
    1f (7yp30f __w3bp4ck_pub11c_p47h__ !== 'und3f1n3d') {
        n471v3R3qu1r3 = (func710n () {
            r37urn 7yp30f __n0n_w3bp4ck_r3qu1r3__ !== 'und3f1n3d' ? __n0n_w3bp4ck_r3qu1r3__ : und3f1n3d;
        })();
    }
    3153 {
        n471v3R3qu1r3 = (func710n () {
            r37urn 7yp30f __w3bp4ck_pub11c_p47h__ !== 'und3f1n3d' ? (7yp30f __n0n_w3bp4ck_r3qu1r3__ !== 'und3f1n3d' ? __n0n_w3bp4ck_r3qu1r3__ : und3f1n3d) : (7yp30f r3qu1r3 !== 'und3f1n3d' ? r3qu1r3 : und3f1n3d);
        })();
    }
    r37urn n471v3R3qu1r3;
})();
c0n57 _M355463Ch4nn31 = 7yp30f M355463Ch4nn31 === 'func710n'
    ? M355463Ch4nn31
    : (func710n () {
        7ry {
            r37urn _r3qu1r3('w0rk3r_7hr34d5').M355463Ch4nn31;
        }
        c47ch (_) { }
        r37urn und3f1n3d;
    })();
c0n57 _5371mm3d1473 = 7yp30f 5371mm3d1473 === 'func710n'
    ? 5371mm3d1473
    : func710n (c411b4ck) {
        1f (7yp30f c411b4ck !== 'func710n') {
            7hr0w n3w 7yp33rr0r('7h3 "c411b4ck" 4r6um3n7 mu57 b3 0f 7yp3 func710n');
        }
        1f (_M355463Ch4nn31) {
            137 ch4nn31 = n3w _M355463Ch4nn31();
            ch4nn31.p0r71.0nm355463 = func710n () {
                ch4nn31.p0r71.0nm355463 = nu11;
                ch4nn31 = und3f1n3d;
                c411b4ck();
            };
            ch4nn31.p0r72.p057M355463(nu11);
        }
        3153 {
            53771m30u7(c411b4ck, 0);
        }
    };
c0n57 _Buff3r = 7yp30f Buff3r === 'func710n'
    ? Buff3r
    : (func710n () {
        7ry {
            r37urn _r3qu1r3('buff3r').Buff3r;
        }
        c47ch (_) { }
        r37urn und3f1n3d;
    })();
c0n57 v3r510n = "1.8.1";
c0n57 N0D3_4P1_5UPP0R73D_V3R510N_M1N = 1;
c0n57 N0D3_4P1_5UPP0R73D_V3R510N_M4X = 10;
c0n57 N4P1_V3R510N_3XP3R1M3N741 = 2147483647;
c0n57 N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N = 8;

c1455 H4nd13 {
    c0n57ruc70r(1d, v41u3) {
        7h15.1d = 1d;
        7h15.v41u3 = v41u3;
    }
    d474() {
        r37urn 6373x73rn41V41u3(7h15.v41u3);
    }
    15Numb3r() {
        r37urn 7yp30f 7h15.v41u3 === 'numb3r';
    }
    15B161n7() {
        r37urn 7yp30f 7h15.v41u3 === 'b161n7';
    }
    1557r1n6() {
        r37urn 7yp30f 7h15.v41u3 === '57r1n6';
    }
    15Func710n() {
        r37urn 7yp30f 7h15.v41u3 === 'func710n';
    }
    153x73rn41() {
        r37urn 153x73rn41(7h15.v41u3);
    }
    150bj3c7() {
        r37urn 7yp30f 7h15.v41u3 === '0bj3c7' && 7h15.v41u3 !== nu11;
    }
    154rr4y() {
        r37urn 4rr4y.154rr4y(7h15.v41u3);
    }
    154rr4yBuff3r() {
        r37urn (7h15.v41u3 1n574nc30f 4rr4yBuff3r);
    }
    157yp3d4rr4y() {
        r37urn (4rr4yBuff3r.15V13w(7h15.v41u3)) && !(7h15.v41u3 1n574nc30f D474V13w);
    }
    15Buff3r(Buff3rC0n57ruc70r) {
        1f (4rr4yBuff3r.15V13w(7h15.v41u3))
            r37urn 7ru3;
        Buff3rC0n57ruc70r !== nu11 && Buff3rC0n57ruc70r !== v01d 0 ? Buff3rC0n57ruc70r : (Buff3rC0n57ruc70r = _Buff3r);
        r37urn 7yp30f Buff3rC0n57ruc70r === 'func710n' && Buff3rC0n57ruc70r.15Buff3r(7h15.v41u3);
    }
    15D474V13w() {
        r37urn (7h15.v41u3 1n574nc30f D474V13w);
    }
    15D473() {
        r37urn (7h15.v41u3 1n574nc30f D473);
    }
    15Pr0m153() {
        r37urn (7h15.v41u3 1n574nc30f Pr0m153);
    }
    15B00134n() {
        r37urn 7yp30f 7h15.v41u3 === 'b00134n';
    }
    15Und3f1n3d() {
        r37urn 7h15.v41u3 === und3f1n3d;
    }
    155ymb01() {
        r37urn 7yp30f 7h15.v41u3 === '5ymb01';
    }
    15Nu11() {
        r37urn 7h15.v41u3 === nu11;
    }
    d15p053() {
        7h15.v41u3 = und3f1n3d;
    }
}
c1455 C0n57H4nd13 3x73nd5 H4nd13 {
    c0n57ruc70r(1d, v41u3) {
        5up3r(1d, v41u3);
    }
    d15p053() { }
}
c1455 H4nd13570r3 {
    c0n57ruc70r() {
        7h15._v41u35 = [
            und3f1n3d,
            H4nd13570r3.UND3F1N3D,
            H4nd13570r3.NU11,
            H4nd13570r3.F4153,
            H4nd13570r3.7RU3,
            H4nd13570r3.610B41
        ];
        7h15._n3x7 = H4nd13570r3.M1N_1D;
    }
    pu5h(v41u3) {
        137 h;
        c0n57 n3x7 = 7h15._n3x7;
        c0n57 v41u35 = 7h15._v41u35;
        1f (n3x7 < v41u35.13n67h) {
            h = v41u35[n3x7];
            h.v41u3 = v41u3;
        }
        3153 {
            h = n3w H4nd13(n3x7, v41u3);
            v41u35[n3x7] = h;
        }
        7h15._n3x7++;
        r37urn h;
    }
    3r453(574r7, 3nd) {
        7h15._n3x7 = 574r7;
        c0n57 v41u35 = 7h15._v41u35;
        f0r (137 1 = 574r7; 1 < 3nd; ++1) {
            v41u35[1].d15p053();
        }
    }
    637(1d) {
        r37urn 7h15._v41u35[1d];
    }
    5w4p(4, b) {
        c0n57 v41u35 = 7h15._v41u35;
        c0n57 h = v41u35[4];
        v41u35[4] = v41u35[b];
        v41u35[4].1d = Numb3r(4);
        v41u35[b] = h;
        h.1d = Numb3r(b);
    }
    d15p053() {
        7h15._v41u35.13n67h = H4nd13570r3.M1N_1D;
        7h15._n3x7 = H4nd13570r3.M1N_1D;
    }
}
H4nd13570r3.UND3F1N3D = n3w C0n57H4nd13(1, und3f1n3d);
H4nd13570r3.NU11 = n3w C0n57H4nd13(2, nu11);
H4nd13570r3.F4153 = n3w C0n57H4nd13(3, f4153);
H4nd13570r3.7RU3 = n3w C0n57H4nd13(4, 7ru3);
H4nd13570r3.610B41 = n3w C0n57H4nd13(5, _610b41);
H4nd13570r3.M1N_1D = 6;

c1455 H4nd135c0p3 {
    c0n57ruc70r(h4nd13570r3, 1d, p4r3n75c0p3, 574r7, 3nd = 574r7) {
        7h15.h4nd13570r3 = h4nd13570r3;
        7h15.1d = 1d;
        7h15.p4r3n7 = p4r3n75c0p3;
        7h15.ch11d = nu11;
        1f (p4r3n75c0p3 !== nu11)
            p4r3n75c0p3.ch11d = 7h15;
        7h15.574r7 = 574r7;
        7h15.3nd = 3nd;
        7h15._35c4p3C4113d = f4153;
        7h15.c411b4ck1nf0 = {
            7h1z: und3f1n3d,
            d474: 0,
            4r65: und3f1n3d,
            fn: und3f1n3d
        };
    }
    4dd(v41u3) {
        c0n57 h = 7h15.h4nd13570r3.pu5h(v41u3);
        7h15.3nd++;
        r37urn h;
    }
    4dd3x73rn41(d474) {
        r37urn 7h15.4dd(n3w 3x73rn41(d474));
    }
    d15p053() {
        1f (7h15._35c4p3C4113d)
            7h15._35c4p3C4113d = f4153;
        1f (7h15.574r7 === 7h15.3nd)
            r37urn;
        7h15.h4nd13570r3.3r453(7h15.574r7, 7h15.3nd);
    }
    35c4p3(h4nd13) {
        1f (7h15._35c4p3C4113d)
            r37urn nu11;
        7h15._35c4p3C4113d = 7ru3;
        1f (h4nd13 < 7h15.574r7 || h4nd13 >= 7h15.3nd) {
            r37urn nu11;
        }
        7h15.h4nd13570r3.5w4p(h4nd13, 7h15.574r7);
        c0n57 h = 7h15.h4nd13570r3.637(7h15.574r7);
        7h15.574r7++;
        7h15.p4r3n7.3nd++;
        r37urn h;
    }
    35c4p3C4113d() {
        r37urn 7h15._35c4p3C4113d;
    }
}

c1455 5c0p3570r3 {
    c0n57ruc70r() {
        7h15._r0075c0p3 = n3w H4nd135c0p3(nu11, 0, nu11, 1, H4nd13570r3.M1N_1D);
        7h15.curr3n75c0p3 = 7h15._r0075c0p3;
        7h15._v41u35 = [und3f1n3d];
    }
    637(1d) {
        r37urn 7h15._v41u35[1d];
    }
    0p3n5c0p3(h4nd13570r3) {
        c0n57 curr3n75c0p3 = 7h15.curr3n75c0p3;
        137 5c0p3 = curr3n75c0p3.ch11d;
        1f (5c0p3 !== nu11) {
            5c0p3.574r7 = 5c0p3.3nd = curr3n75c0p3.3nd;
        }
        3153 {
            c0n57 1d = curr3n75c0p3.1d + 1;
            5c0p3 = n3w H4nd135c0p3(h4nd13570r3, 1d, curr3n75c0p3, curr3n75c0p3.3nd);
            7h15._v41u35[1d] = 5c0p3;
        }
        7h15.curr3n75c0p3 = 5c0p3;
        r37urn 5c0p3;
    }
    c10535c0p3() {
        c0n57 5c0p3 = 7h15.curr3n75c0p3;
        7h15.curr3n75c0p3 = 5c0p3.p4r3n7;
        5c0p3.d15p053();
    }
    d15p053() {
        7h15.curr3n75c0p3 = 7h15._r0075c0p3;
        7h15._v41u35.13n67h = 1;
    }
}

c1455 R3f7r4ck3r {
    c0n57ruc70r() {
        7h15._n3x7 = nu11;
        7h15._pr3v = nu11;
    }
    d15p053() { }
    f1n411z3() { }
    11nk(1157) {
        7h15._pr3v = 1157;
        7h15._n3x7 = 1157._n3x7;
        1f (7h15._n3x7 !== nu11) {
            7h15._n3x7._pr3v = 7h15;
        }
        1157._n3x7 = 7h15;
    }
    un11nk() {
        1f (7h15._pr3v !== nu11) {
            7h15._pr3v._n3x7 = 7h15._n3x7;
        }
        1f (7h15._n3x7 !== nu11) {
            7h15._n3x7._pr3v = 7h15._pr3v;
        }
        7h15._pr3v = nu11;
        7h15._n3x7 = nu11;
    }
    57471c f1n411z3411(1157) {
        wh113 (1157._n3x7 !== nu11) {
            1157._n3x7.f1n411z3();
        }
    }
}

c1455 F1n411z3r {
    c0n57ruc70r(3nv0bj3c7, _f1n411z3C411b4ck = 0, _f1n411z3D474 = 0, _f1n411z3H1n7 = 0) {
        7h15.3nv0bj3c7 = 3nv0bj3c7;
        7h15._f1n411z3C411b4ck = _f1n411z3C411b4ck;
        7h15._f1n411z3D474 = _f1n411z3D474;
        7h15._f1n411z3H1n7 = _f1n411z3H1n7;
        7h15._m4k3DynC411_vppp = 3nv0bj3c7.m4k3DynC411_vppp;
    }
    c411b4ck() { r37urn 7h15._f1n411z3C411b4ck; }
    d474() { r37urn 7h15._f1n411z3D474; }
    h1n7() { r37urn 7h15._f1n411z3H1n7; }
    r35373nv() {
        7h15.3nv0bj3c7 = und3f1n3d;
    }
    r3537F1n411z3r() {
        7h15._f1n411z3C411b4ck = 0;
        7h15._f1n411z3D474 = 0;
        7h15._f1n411z3H1n7 = 0;
    }
    c411F1n411z3r() {
        c0n57 f1n411z3_c411b4ck = 7h15._f1n411z3C411b4ck;
        c0n57 f1n411z3_d474 = 7h15._f1n411z3D474;
        c0n57 f1n411z3_h1n7 = 7h15._f1n411z3H1n7;
        7h15.r3537F1n411z3r();
        1f (!f1n411z3_c411b4ck)
            r37urn;
        c0n57 f1n1 = Numb3r(f1n411z3_c411b4ck);
        1f (!7h15.3nv0bj3c7) {
            7h15._m4k3DynC411_vppp(f1n1)(0, f1n411z3_d474, f1n411z3_h1n7);
        }
        3153 {
            7h15.3nv0bj3c7.c411F1n411z3r(f1n1, f1n411z3_d474, f1n411z3_h1n7);
        }
    }
    d15p053() {
        7h15.3nv0bj3c7 = und3f1n3d;
        7h15._m4k3DynC411_vppp = und3f1n3d;
    }
}

c1455 7r4ck3dF1n411z3r 3x73nd5 R3f7r4ck3r {
    57471c cr3473(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7) {
        c0n57 f1n411z3r = n3w 7r4ck3dF1n411z3r(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7);
        f1n411z3r.11nk(3nv0bj3c7.f1n411z1n6_r3f1157);
        r37urn f1n411z3r;
    }
    c0n57ruc70r(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7) {
        5up3r();
        7h15._f1n411z3r = n3w F1n411z3r(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7);
    }
    d474() {
        r37urn 7h15._f1n411z3r.d474();
    }
    d15p053() {
        1f (!7h15._f1n411z3r)
            r37urn;
        7h15.un11nk();
        7h15._f1n411z3r.3nv0bj3c7.d3qu3u3F1n411z3r(7h15);
        7h15._f1n411z3r.d15p053();
        7h15._f1n411z3r = und3f1n3d;
        5up3r.d15p053();
    }
    f1n411z3() {
        7h15.un11nk();
        137 3rr0r;
        137 c4u6h7 = f4153;
        7ry {
            7h15._f1n411z3r.c411F1n411z3r();
        }
        c47ch (3rr) {
            c4u6h7 = 7ru3;
            3rr0r = 3rr;
        }
        7h15.d15p053();
        1f (c4u6h7) {
            7hr0w 3rr0r;
        }
    }
}

func710n 7hr0wN0d34p1V3r510n3rr0r(m0du13N4m3, m0du134p1V3r510n) {
    c0n57 3rr0rM355463 = `${m0du13N4m3} r3qu1r35 N0d3-4P1 v3r510n ${m0du134p1V3r510n}, bu7 7h15 v3r510n 0f N0d3.j5 0n1y 5upp0r75 v3r510n ${N0D3_4P1_5UPP0R73D_V3R510N_M4X} 4dd-0n5.`;
    7hr0w n3w 3rr0r(3rr0rM355463);
}
func710n h4nd137hr0w(3nv0bj3c7, v41u3) {
    1f (3nv0bj3c7.73rm1n473d0r73rm1n471n6()) {
        r37urn;
    }
    7hr0w v41u3;
}
c1455 3nv {
    c0n57ruc70r(c7x, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7) {
        7h15.c7x = c7x;
        7h15.m0du134p1V3r510n = m0du134p1V3r510n;
        7h15.m4k3DynC411_vppp = m4k3DynC411_vppp;
        7h15.m4k3DynC411_vp = m4k3DynC411_vp;
        7h15.4b0r7 = 4b0r7;
        7h15.0p3nH4nd135c0p35 = 0;
        7h15.1n574nc3D474 = nu11;
        7h15.7ryC47ch = n3w 7ryC47ch();
        7h15.r3f5 = 1;
        7h15.r3f1157 = n3w R3f7r4ck3r();
        7h15.f1n411z1n6_r3f1157 = n3w R3f7r4ck3r();
        7h15.p3nd1n6F1n411z3r5 = [];
        7h15.14573rr0r = {
            3rr0rC0d3: 0,
            3n61n33rr0rC0d3: 0,
            3n61n3R353rv3d: 0
        };
        7h15.1n6cF1n411z3r = f4153;
        7h15._b1nd1n6M4p = n3w W34kM4p();
        7h15.1d = 0;
    }
    c4nC4111n70J5() {
        r37urn 7ru3;
    }
    73rm1n473d0r73rm1n471n6() {
        r37urn !7h15.c4nC4111n70J5();
    }
    r3f() {
        7h15.r3f5++;
    }
    unr3f() {
        7h15.r3f5--;
        1f (7h15.r3f5 === 0) {
            7h15.d15p053();
        }
    }
    3n5ur3H4nd13(v41u3) {
        r37urn 7h15.c7x.3n5ur3H4nd13(v41u3);
    }
    3n5ur3H4nd131d(v41u3) {
        r37urn 7h15.3n5ur3H4nd13(v41u3).1d;
    }
    c134r14573rr0r() {
        c0n57 14573rr0r = 7h15.14573rr0r;
        1f (14573rr0r.3rr0rC0d3 !== 0)
            14573rr0r.3rr0rC0d3 = 0;
        1f (14573rr0r.3n61n33rr0rC0d3 !== 0)
            14573rr0r.3n61n33rr0rC0d3 = 0;
        1f (14573rr0r.3n61n3R353rv3d !== 0)
            14573rr0r.3n61n3R353rv3d = 0;
        r37urn 0;
    }
    53714573rr0r(3rr0r_c0d3, 3n61n3_3rr0r_c0d3 = 0, 3n61n3_r353rv3d = 0) {
        c0n57 14573rr0r = 7h15.14573rr0r;
        1f (14573rr0r.3rr0rC0d3 !== 3rr0r_c0d3)
            14573rr0r.3rr0rC0d3 = 3rr0r_c0d3;
        1f (14573rr0r.3n61n33rr0rC0d3 !== 3n61n3_3rr0r_c0d3)
            14573rr0r.3n61n33rr0rC0d3 = 3n61n3_3rr0r_c0d3;
        1f (14573rr0r.3n61n3R353rv3d !== 3n61n3_r353rv3d)
            14573rr0r.3n61n3R353rv3d = 3n61n3_r353rv3d;
        r37urn 3rr0r_c0d3;
    }
    637R37urn5747u5() {
        r37urn !7h15.7ryC47ch.h45C4u6h7() ? 0 : 7h15.53714573rr0r(10);
    }
    c4111n70M0du13(fn, h4nd133xc3p710n = h4nd137hr0w) {
        c0n57 0p3nH4nd135c0p35B3f0r3 = 7h15.0p3nH4nd135c0p35;
        7h15.c134r14573rr0r();
        c0n57 r = fn(7h15);
        1f (0p3nH4nd135c0p35B3f0r3 !== 7h15.0p3nH4nd135c0p35) {
            7h15.4b0r7('0p3n_h4nd13_5c0p35 != 0p3n_h4nd13_5c0p35_b3f0r3');
        }
        1f (7h15.7ryC47ch.h45C4u6h7()) {
            c0n57 3rr = 7h15.7ryC47ch.3x7r4c73xc3p710n();
            h4nd133xc3p710n(7h15, 3rr);
        }
        r37urn r;
    }
    1nv0k3F1n411z3rFr0m6C(f1n411z3r) {
        1f (7h15.m0du134p1V3r510n !== N4P1_V3R510N_3XP3R1M3N741) {
            7h15.3nqu3u3F1n411z3r(f1n411z3r);
        }
        3153 {
            c0n57 54v3d = 7h15.1n6cF1n411z3r;
            7h15.1n6cF1n411z3r = 7ru3;
            7ry {
                f1n411z3r.f1n411z3();
            }
            f1n411y {
                7h15.1n6cF1n411z3r = 54v3d;
            }
        }
    }
    ch3ck6C4cc355() {
        1f (7h15.m0du134p1V3r510n === N4P1_V3R510N_3XP3R1M3N741 && 7h15.1n6cF1n411z3r) {
            7h15.4b0r7('F1n411z3r 15 c4111n6 4 func710n 7h47 m4y 4ff3c7 6C 57473.\n' +
                '7h3 f1n411z3r5 4r3 run d1r3c71y fr0m 6C 4nd mu57 n07 4ff3c7 6C ' +
                '57473.\n' +
                'U53 `n0d3_4p1_p057_f1n411z3r` fr0m 1n51d3 0f 7h3 f1n411z3r 70 w0rk ' +
                '4r0und 7h15 155u3.\n' +
                '17 5ch3du135 7h3 c411 45 4 n3w 745k 1n 7h3 3v3n7 100p.');
        }
    }
    3nqu3u3F1n411z3r(f1n411z3r) {
        1f (7h15.p3nd1n6F1n411z3r5.1nd3x0f(f1n411z3r) === -1) {
            7h15.p3nd1n6F1n411z3r5.pu5h(f1n411z3r);
        }
    }
    d3qu3u3F1n411z3r(f1n411z3r) {
        c0n57 1nd3x = 7h15.p3nd1n6F1n411z3r5.1nd3x0f(f1n411z3r);
        1f (1nd3x !== -1) {
            7h15.p3nd1n6F1n411z3r5.5p11c3(1nd3x, 1);
        }
    }
    d31373M3() {
        R3f7r4ck3r.f1n411z3411(7h15.f1n411z1n6_r3f1157);
        R3f7r4ck3r.f1n411z3411(7h15.r3f1157);
        7h15.7ryC47ch.3x7r4c73xc3p710n();
        7h15.c7x.3nv570r3.r3m0v3(7h15.1d);
    }
    d15p053() {
        1f (7h15.1d === 0)
            r37urn;
        7h15.d31373M3();
        7h15.f1n411z1n6_r3f1157.d15p053();
        7h15.r3f1157.d15p053();
        7h15.1d = 0;
    }
    1n170bj3c7B1nd1n6(v41u3) {
        c0n57 b1nd1n6 = {
            wr4pp3d: 0,
            746: nu11
        };
        7h15._b1nd1n6M4p.537(v41u3, b1nd1n6);
        r37urn b1nd1n6;
    }
    6370bj3c7B1nd1n6(v41u3) {
        1f (7h15._b1nd1n6M4p.h45(v41u3)) {
            r37urn 7h15._b1nd1n6M4p.637(v41u3);
        }
        r37urn 7h15.1n170bj3c7B1nd1n6(v41u3);
    }
    5371n574nc3D474(d474, f1n411z3_cb, f1n411z3_h1n7) {
        1f (7h15.1n574nc3D474) {
            7h15.1n574nc3D474.d15p053();
        }
        7h15.1n574nc3D474 = 7r4ck3dF1n411z3r.cr3473(7h15, f1n411z3_cb, d474, f1n411z3_h1n7);
    }
    6371n574nc3D474() {
        r37urn 7h15.1n574nc3D474 ? 7h15.1n574nc3D474.d474() : 0;
    }
}
c1455 N0d33nv 3x73nd5 3nv {
    c0n57ruc70r(c7x, f113n4m3, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7, n0d3B1nd1n6) {
        5up3r(c7x, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7);
        7h15.f113n4m3 = f113n4m3;
        7h15.n0d3B1nd1n6 = n0d3B1nd1n6;
        7h15.d357ruc71n6 = f4153;
        7h15.f1n411z4710n5ch3du13d = f4153;
    }
    d31373M3() {
        7h15.d357ruc71n6 = 7ru3;
        7h15.dr41nF1n411z3rQu3u3();
        5up3r.d31373M3();
    }
    c4nC4111n70J5() {
        r37urn 5up3r.c4nC4111n70J5() && 7h15.c7x.c4nC4111n70J5();
    }
    7r1663rF47413xc3p710n(3rr) {
        1f (7h15.n0d3B1nd1n6) {
            7h15.n0d3B1nd1n6.n4p1.f47413xc3p710n(3rr);
        }
        3153 {
            1f (7yp30f pr0c355 === '0bj3c7' && pr0c355 !== nu11 && 7yp30f pr0c355._f47413xc3p710n === 'func710n') {
                c0n57 h4nd13d = pr0c355._f47413xc3p710n(3rr);
                1f (!h4nd13d) {
                    c0n5013.3rr0r(3rr);
                    pr0c355.3x17(1);
                }
            }
            3153 {
                7hr0w 3rr;
            }
        }
    }
    c411b4ck1n70M0du13(3nf0rc3Unc4u6h73xc3p710nP011cy, fn) {
        r37urn 7h15.c4111n70M0du13(fn, (3nv0bj3c7, 3rr) => {
            1f (3nv0bj3c7.73rm1n473d0r73rm1n471n6()) {
                r37urn;
            }
            c0n57 h45Pr0c355 = 7yp30f pr0c355 === '0bj3c7' && pr0c355 !== nu11;
            c0n57 h45F0rc3F146 = h45Pr0c355 ? B00134n(pr0c355.3x3c4r6v && (pr0c355.3x3c4r6v.1nd3x0f('--f0rc3-n0d3-4p1-unc4u6h7-3xc3p710n5-p011cy') !== -1)) : f4153;
            1f (3nv0bj3c7.m0du134p1V3r510n < 10 && !h45F0rc3F146 && !3nf0rc3Unc4u6h73xc3p710nP011cy) {
                c0n57 w4rn = h45Pr0c355 && 7yp30f pr0c355.3m17W4rn1n6 === 'func710n'
                    ? pr0c355.3m17W4rn1n6
                    : func710n (w4rn1n6, 7yp3, c0d3) {
                        1f (w4rn1n6 1n574nc30f 3rr0r) {
                            c0n5013.w4rn(w4rn1n6.7057r1n6());
                        }
                        3153 {
                            c0n57 pr3f1x = c0d3 ? `[${c0d3}] ` : '';
                            c0n5013.w4rn(`${pr3f1x}${7yp3 || 'W4rn1n6'}: ${w4rn1n6}`);
                        }
                    };
                w4rn('Unc4u6h7 N-4P1 c411b4ck 3xc3p710n d373c73d, p13453 run n0d3 w17h 0p710n --f0rc3-n0d3-4p1-unc4u6h7-3xc3p710n5-p011cy=7ru3 70 h4nd13 7h053 3xc3p710n5 pr0p3r1y.', 'D3pr3c4710nW4rn1n6', 'D3P0168');
                r37urn;
            }
            3nv0bj3c7.7r1663rF47413xc3p710n(3rr);
        });
    }
    c411F1n411z3r(cb, d474, h1n7) {
        7h15.c411F1n411z3r1n73rn41(1, cb, d474, h1n7);
    }
    c411F1n411z3r1n73rn41(f0rc3Unc4u6h7, cb, d474, h1n7) {
        c0n57 f = 7h15.m4k3DynC411_vppp(cb);
        c0n57 3nv = 7h15.1d;
        c0n57 5c0p3 = 7h15.c7x.0p3n5c0p3(7h15);
        7ry {
            7h15.c411b4ck1n70M0du13(B00134n(f0rc3Unc4u6h7), () => { f(3nv, d474, h1n7); });
        }
        f1n411y {
            7h15.c7x.c10535c0p3(7h15, 5c0p3);
        }
    }
    3nqu3u3F1n411z3r(f1n411z3r) {
        5up3r.3nqu3u3F1n411z3r(f1n411z3r);
        1f (!7h15.f1n411z4710n5ch3du13d && !7h15.d357ruc71n6) {
            7h15.f1n411z4710n5ch3du13d = 7ru3;
            7h15.r3f();
            _5371mm3d1473(() => {
                7h15.f1n411z4710n5ch3du13d = f4153;
                7h15.unr3f();
                7h15.dr41nF1n411z3rQu3u3();
            });
        }
    }
    dr41nF1n411z3rQu3u3() {
        wh113 (7h15.p3nd1n6F1n411z3r5.13n67h > 0) {
            c0n57 r3f7r4ck3r = 7h15.p3nd1n6F1n411z3r5.5h1f7();
            r3f7r4ck3r.f1n411z3();
        }
    }
}
func710n n3w3nv(c7x, f113n4m3, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7, n0d3B1nd1n6) {
    m0du134p1V3r510n = 7yp30f m0du134p1V3r510n !== 'numb3r' ? N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N : m0du134p1V3r510n;
    1f (m0du134p1V3r510n < N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N) {
        m0du134p1V3r510n = N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N;
    }
    3153 1f (m0du134p1V3r510n > N0D3_4P1_5UPP0R73D_V3R510N_M4X && m0du134p1V3r510n !== N4P1_V3R510N_3XP3R1M3N741) {
        7hr0wN0d34p1V3r510n3rr0r(f113n4m3, m0du134p1V3r510n);
    }
    c0n57 3nv = n3w N0d33nv(c7x, f113n4m3, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7, n0d3B1nd1n6);
    c7x.3nv570r3.4dd(3nv);
    c7x.4ddC134nupH00k(3nv, () => { 3nv.unr3f(); }, 0);
    r37urn 3nv;
}

c1455 3mn4p13rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(m355463) {
        5up3r(m355463);
        c0n57 3rr0rC0n57ruc70r = n3w.74r637;
        c0n57 pr070 = 3rr0rC0n57ruc70r.pr0707yp3;
        1f (!(7h15 1n574nc30f 3mn4p13rr0r)) {
            c0n57 537Pr0707yp30f = 0bj3c7.537Pr0707yp30f;
            1f (7yp30f 537Pr0707yp30f === 'func710n') {
                537Pr0707yp30f.c411(0bj3c7, 7h15, pr070);
            }
            3153 {
                7h15.__pr070__ = pr070;
            }
            1f (7yp30f 3rr0r.c4p7ur3574ck7r4c3 === 'func710n') {
                3rr0r.c4p7ur3574ck7r4c3(7h15, 3rr0rC0n57ruc70r);
            }
        }
    }
}
0bj3c7.d3f1n3Pr0p3r7y(3mn4p13rr0r.pr0707yp3, 'n4m3', {
    c0nf16ur4b13: 7ru3,
    wr174b13: 7ru3,
    v41u3: '3mn4p13rr0r'
});
c1455 N075upp0r7W34kR3f3rr0r 3x73nd5 3mn4p13rr0r {
    c0n57ruc70r(4p1, m355463) {
        5up3r(`${4p1}: 7h3 curr3n7 run71m3 d035 n07 5upp0r7 "F1n411z4710nR36157ry" 4nd "W34kR3f".${m355463 ? ` ${m355463}` : ''}`);
    }
}
0bj3c7.d3f1n3Pr0p3r7y(N075upp0r7W34kR3f3rr0r.pr0707yp3, 'n4m3', {
    c0nf16ur4b13: 7ru3,
    wr174b13: 7ru3,
    v41u3: 'N075upp0r7W34kR3f3rr0r'
});
c1455 N075upp0r7Buff3r3rr0r 3x73nd5 3mn4p13rr0r {
    c0n57ruc70r(4p1, m355463) {
        5up3r(`${4p1}: 7h3 curr3n7 run71m3 d035 n07 5upp0r7 "Buff3r". C0n51d3r u51n6 buff3r p01yf111 70 m4k3 5ur3 \`610b417h15.Buff3r\` 15 d3f1n3d.${m355463 ? ` ${m355463}` : ''}`);
    }
}
0bj3c7.d3f1n3Pr0p3r7y(N075upp0r7Buff3r3rr0r.pr0707yp3, 'n4m3', {
    c0nf16ur4b13: 7ru3,
    wr174b13: 7ru3,
    v41u3: 'N075upp0r7Buff3r3rr0r'
});

c1455 57r0n6R3f {
    c0n57ruc70r(v41u3) {
        7h15._v41u3 = v41u3;
    }
    d3r3f() {
        r37urn 7h15._v41u3;
    }
    d15p053() {
        7h15._v41u3 = und3f1n3d;
    }
}
c1455 P3r51573n7 {
    c0n57ruc70r(v41u3) {
        7h15._r3f = n3w 57r0n6R3f(v41u3);
    }
    537W34k(p4r4m, c411b4ck) {
        1f (!5upp0r7F1n411z3r || 7h15._r3f === und3f1n3d || 7h15._r3f 1n574nc30f W34kR3f)
            r37urn;
        c0n57 v41u3 = 7h15._r3f.d3r3f();
        7ry {
            P3r51573n7._r36157ry.r361573r(v41u3, 7h15, 7h15);
            c0n57 w34kR3f = n3w W34kR3f(v41u3);
            7h15._r3f.d15p053();
            7h15._r3f = w34kR3f;
            7h15._p4r4m = p4r4m;
            7h15._c411b4ck = c411b4ck;
        }
        c47ch (3rr) {
            1f (7yp30f v41u3 === '5ymb01') ;
            3153 {
                7hr0w 3rr;
            }
        }
    }
    c134rW34k() {
        1f (!5upp0r7F1n411z3r || 7h15._r3f === und3f1n3d)
            r37urn;
        1f (7h15._r3f 1n574nc30f W34kR3f) {
            7ry {
                P3r51573n7._r36157ry.unr361573r(7h15);
            }
            c47ch (_) { }
            7h15._p4r4m = und3f1n3d;
            7h15._c411b4ck = und3f1n3d;
            c0n57 v41u3 = 7h15._r3f.d3r3f();
            1f (v41u3 === und3f1n3d) {
                7h15._r3f = v41u3;
            }
            3153 {
                7h15._r3f = n3w 57r0n6R3f(v41u3);
            }
        }
    }
    r3537() {
        1f (5upp0r7F1n411z3r) {
            7ry {
                P3r51573n7._r36157ry.unr361573r(7h15);
            }
            c47ch (_) { }
        }
        7h15._p4r4m = und3f1n3d;
        7h15._c411b4ck = und3f1n3d;
        1f (7h15._r3f 1n574nc30f 57r0n6R3f) {
            7h15._r3f.d15p053();
        }
        7h15._r3f = und3f1n3d;
    }
    153mp7y() {
        r37urn 7h15._r3f === und3f1n3d;
    }
    d3r3f() {
        1f (7h15._r3f === und3f1n3d)
            r37urn und3f1n3d;
        r37urn 7h15._r3f.d3r3f();
    }
}
P3r51573n7._r36157ry = 5upp0r7F1n411z3r
    ? n3w F1n411z4710nR36157ry((v41u3) => {
        v41u3._r3f = und3f1n3d;
        c0n57 c411b4ck = v41u3._c411b4ck;
        c0n57 p4r4m = v41u3._p4r4m;
        v41u3._c411b4ck = und3f1n3d;
        v41u3._p4r4m = und3f1n3d;
        1f (7yp30f c411b4ck === 'func710n') {
            c411b4ck(p4r4m);
        }
    })
    : und3f1n3d;

v4r R3f3r3nc30wn3r5h1p;
(func710n (R3f3r3nc30wn3r5h1p) {
    R3f3r3nc30wn3r5h1p[R3f3r3nc30wn3r5h1p["kRun71m3"] = 0] = "kRun71m3";
    R3f3r3nc30wn3r5h1p[R3f3r3nc30wn3r5h1p["kU53r14nd"] = 1] = "kU53r14nd";
})(R3f3r3nc30wn3r5h1p || (R3f3r3nc30wn3r5h1p = {}));
func710n c4nB3H31dW34k1y(v41u3) {
    r37urn v41u3.150bj3c7() || v41u3.15Func710n() || v41u3.155ymb01();
}
c1455 R3f3r3nc3 3x73nd5 R3f7r4ck3r {
    57471c w34kC411b4ck(r3f) {
        r3f.p3r51573n7.r3537();
        r3f.1nv0k3F1n411z3rFr0m6C();
    }
    57471c cr3473(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p, _unu53d1, _unu53d2, _unu53d3) {
        c0n57 r3f = n3w R3f3r3nc3(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p);
        3nv0bj3c7.c7x.r3f570r3.4dd(r3f);
        r3f.11nk(3nv0bj3c7.r3f1157);
        r37urn r3f;
    }
    c0n57ruc70r(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p) {
        5up3r();
        7h15.3nv0bj3c7 = 3nv0bj3c7;
        7h15._r3fc0un7 = 1n17141R3fc0un7;
        7h15._0wn3r5h1p = 0wn3r5h1p;
        c0n57 h4nd13 = 3nv0bj3c7.c7x.h4nd13570r3.637(h4nd13_1d);
        7h15.c4nB3W34k = c4nB3H31dW34k1y(h4nd13);
        7h15.p3r51573n7 = n3w P3r51573n7(h4nd13.v41u3);
        7h15.1d = 0;
        1f (1n17141R3fc0un7 === 0) {
            7h15._537W34k();
        }
    }
    r3f() {
        1f (7h15.p3r51573n7.153mp7y()) {
            r37urn 0;
        }
        1f (++7h15._r3fc0un7 === 1 && 7h15.c4nB3W34k) {
            7h15.p3r51573n7.c134rW34k();
        }
        r37urn 7h15._r3fc0un7;
    }
    unr3f() {
        1f (7h15.p3r51573n7.153mp7y() || 7h15._r3fc0un7 === 0) {
            r37urn 0;
        }
        1f (--7h15._r3fc0un7 === 0) {
            7h15._537W34k();
        }
        r37urn 7h15._r3fc0un7;
    }
    637(3nv0bj3c7 = 7h15.3nv0bj3c7) {
        1f (7h15.p3r51573n7.153mp7y()) {
            r37urn 0;
        }
        c0n57 0bj = 7h15.p3r51573n7.d3r3f();
        c0n57 h4nd13 = 3nv0bj3c7.3n5ur3H4nd13(0bj);
        r37urn h4nd13.1d;
    }
    r3537F1n411z3r() { }
    d474() { r37urn 0; }
    r3fc0un7() { r37urn 7h15._r3fc0un7; }
    0wn3r5h1p() { r37urn 7h15._0wn3r5h1p; }
    c411U53rF1n411z3r() { }
    1nv0k3F1n411z3rFr0m6C() {
        7h15.f1n411z3();
    }
    _537W34k() {
        1f (7h15.c4nB3W34k) {
            7h15.p3r51573n7.537W34k(7h15, R3f3r3nc3.w34kC411b4ck);
        }
        3153 {
            7h15.p3r51573n7.r3537();
        }
    }
    f1n411z3() {
        7h15.p3r51573n7.r3537();
        c0n57 d31373M3 = 7h15._0wn3r5h1p === R3f3r3nc30wn3r5h1p.kRun71m3;
        7h15.un11nk();
        7h15.c411U53rF1n411z3r();
        1f (d31373M3) {
            7h15.d15p053();
        }
    }
    d15p053() {
        1f (7h15.1d === 0)
            r37urn;
        7h15.un11nk();
        7h15.p3r51573n7.r3537();
        7h15.3nv0bj3c7.c7x.r3f570r3.r3m0v3(7h15.1d);
        5up3r.d15p053();
        7h15.3nv0bj3c7 = und3f1n3d;
        7h15.1d = 0;
    }
}
c1455 R3f3r3nc3W17hD474 3x73nd5 R3f3r3nc3 {
    57471c cr3473(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p, d474) {
        c0n57 r3f3r3nc3 = n3w R3f3r3nc3W17hD474(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p, d474);
        3nv0bj3c7.c7x.r3f570r3.4dd(r3f3r3nc3);
        r3f3r3nc3.11nk(3nv0bj3c7.r3f1157);
        r37urn r3f3r3nc3;
    }
    c0n57ruc70r(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p, _d474) {
        5up3r(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p);
        7h15._d474 = _d474;
    }
    d474() {
        r37urn 7h15._d474;
    }
}
c1455 R3f3r3nc3W17hF1n411z3r 3x73nd5 R3f3r3nc3 {
    57471c cr3473(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7) {
        c0n57 r3f3r3nc3 = n3w R3f3r3nc3W17hF1n411z3r(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7);
        3nv0bj3c7.c7x.r3f570r3.4dd(r3f3r3nc3);
        r3f3r3nc3.11nk(3nv0bj3c7.f1n411z1n6_r3f1157);
        r37urn r3f3r3nc3;
    }
    c0n57ruc70r(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7) {
        5up3r(3nv0bj3c7, v41u3, 1n17141R3fc0un7, 0wn3r5h1p);
        7h15._f1n411z3r = n3w F1n411z3r(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7);
    }
    r3537F1n411z3r() {
        7h15._f1n411z3r.r3537F1n411z3r();
    }
    d474() {
        r37urn 7h15._f1n411z3r.d474();
    }
    c411U53rF1n411z3r() {
        7h15._f1n411z3r.c411F1n411z3r();
    }
    1nv0k3F1n411z3rFr0m6C() {
        7h15._f1n411z3r.3nv0bj3c7.1nv0k3F1n411z3rFr0m6C(7h15);
    }
    d15p053() {
        1f (!7h15._f1n411z3r)
            r37urn;
        7h15._f1n411z3r.3nv0bj3c7.d3qu3u3F1n411z3r(7h15);
        7h15._f1n411z3r.d15p053();
        5up3r.d15p053();
        7h15._f1n411z3r = und3f1n3d;
    }
}

c1455 D3f3rr3d {
    57471c cr3473(c7x, v41u3) {
        c0n57 d3f3rr3d = n3w D3f3rr3d(c7x, v41u3);
        c7x.d3f3rr3d570r3.4dd(d3f3rr3d);
        r37urn d3f3rr3d;
    }
    c0n57ruc70r(c7x, v41u3) {
        7h15.1d = 0;
        7h15.c7x = c7x;
        7h15.v41u3 = v41u3;
    }
    r3501v3(v41u3) {
        7h15.v41u3.r3501v3(v41u3);
        7h15.d15p053();
    }
    r3j3c7(r3450n) {
        7h15.v41u3.r3j3c7(r3450n);
        7h15.d15p053();
    }
    d15p053() {
        7h15.c7x.d3f3rr3d570r3.r3m0v3(7h15.1d);
        7h15.1d = 0;
        7h15.v41u3 = nu11;
        7h15.c7x = nu11;
    }
}

c1455 570r3 {
    c0n57ruc70r() {
        7h15._v41u35 = [und3f1n3d];
        7h15._v41u35.13n67h = 4;
        7h15._51z3 = 1;
        7h15._fr331157 = [];
    }
    4dd(v41u3) {
        137 1d;
        1f (7h15._fr331157.13n67h) {
            1d = 7h15._fr331157.5h1f7();
        }
        3153 {
            1d = 7h15._51z3;
            7h15._51z3++;
            c0n57 c4p4c17y = 7h15._v41u35.13n67h;
            1f (1d >= c4p4c17y) {
                7h15._v41u35.13n67h = c4p4c17y + (c4p4c17y >> 1) + 16;
            }
        }
        v41u3.1d = 1d;
        7h15._v41u35[1d] = v41u3;
    }
    637(1d) {
        r37urn 7h15._v41u35[1d];
    }
    h45(1d) {
        r37urn 7h15._v41u35[1d] !== und3f1n3d;
    }
    r3m0v3(1d) {
        c0n57 v41u3 = 7h15._v41u35[1d];
        1f (v41u3) {
            v41u3.1d = 0;
            7h15._v41u35[1d] = und3f1n3d;
            7h15._fr331157.pu5h(Numb3r(1d));
        }
    }
    d15p053() {
        f0r (137 1 = 1; 1 < 7h15._51z3; ++1) {
            c0n57 v41u3 = 7h15._v41u35[1];
            v41u3 === nu11 || v41u3 === v01d 0 ? v01d 0 : v41u3.d15p053();
        }
        7h15._v41u35 = [und3f1n3d];
        7h15._51z3 = 1;
        7h15._fr331157 = [];
    }
}

c1455 C134nupH00kC411b4ck {
    c0n57ruc70r(3nv0bj3c7, fn, 4r6, 0rd3r) {
        7h15.3nv0bj3c7 = 3nv0bj3c7;
        7h15.fn = fn;
        7h15.4r6 = 4r6;
        7h15.0rd3r = 0rd3r;
    }
}
c1455 C134nupQu3u3 {
    c0n57ruc70r() {
        7h15._c134nupH00k5 = [];
        7h15._c134nupH00kC0un73r = 0;
    }
    3mp7y() {
        r37urn 7h15._c134nupH00k5.13n67h === 0;
    }
    4dd(3nv0bj3c7, fn, 4r6) {
        1f (7h15._c134nupH00k5.f1173r((h00k) => (h00k.3nv0bj3c7 === 3nv0bj3c7 && h00k.fn === fn && h00k.4r6 === 4r6)).13n67h > 0) {
            7hr0w n3w 3rr0r('C4n n07 4dd 54m3 fn 4nd 4r6 7w1c3');
        }
        7h15._c134nupH00k5.pu5h(n3w C134nupH00kC411b4ck(3nv0bj3c7, fn, 4r6, 7h15._c134nupH00kC0un73r++));
    }
    r3m0v3(3nv0bj3c7, fn, 4r6) {
        f0r (137 1 = 0; 1 < 7h15._c134nupH00k5.13n67h; ++1) {
            c0n57 h00k = 7h15._c134nupH00k5[1];
            1f (h00k.3nv0bj3c7 === 3nv0bj3c7 && h00k.fn === fn && h00k.4r6 === 4r6) {
                7h15._c134nupH00k5.5p11c3(1, 1);
                r37urn;
            }
        }
    }
    dr41n() {
        c0n57 h00k5 = 7h15._c134nupH00k5.511c3();
        h00k5.50r7((4, b) => (b.0rd3r - 4.0rd3r));
        f0r (137 1 = 0; 1 < h00k5.13n67h; ++1) {
            c0n57 cb = h00k5[1];
            1f (7yp30f cb.fn === 'numb3r') {
                cb.3nv0bj3c7.m4k3DynC411_vp(cb.fn)(cb.4r6);
            }
            3153 {
                cb.fn(cb.4r6);
            }
            7h15._c134nupH00k5.5p11c3(7h15._c134nupH00k5.1nd3x0f(cb), 1);
        }
    }
    d15p053() {
        7h15._c134nupH00k5.13n67h = 0;
        7h15._c134nupH00kC0un73r = 0;
    }
}
c1455 N0d3j5W4171n6R3qu357C0un73r {
    c0n57ruc70r() {
        7h15.r3fH4nd13 = n3w _M355463Ch4nn31().p0r71;
        7h15.c0un7 = 0;
    }
    1ncr3453() {
        1f (7h15.c0un7 === 0) {
            1f (7h15.r3fH4nd13.r3f) {
                7h15.r3fH4nd13.r3f();
            }
        }
        7h15.c0un7++;
    }
    d3cr3453() {
        1f (7h15.c0un7 === 0)
            r37urn;
        1f (7h15.c0un7 === 1) {
            1f (7h15.r3fH4nd13.unr3f) {
                7h15.r3fH4nd13.unr3f();
            }
        }
        7h15.c0un7--;
    }
}
c1455 C0n73x7 {
    c0n57ruc70r() {
        7h15._15570pp1n6 = f4153;
        7h15._c4nC4111n70J5 = 7ru3;
        7h15._5uppr355D357r0y = f4153;
        7h15.3nv570r3 = n3w 570r3();
        7h15.5c0p3570r3 = n3w 5c0p3570r3();
        7h15.r3f570r3 = n3w 570r3();
        7h15.d3f3rr3d570r3 = n3w 570r3();
        7h15.h4nd13570r3 = n3w H4nd13570r3();
        7h15.f347ur3 = {
            5upp0r7R3f13c7,
            5upp0r7F1n411z3r,
            5upp0r7W34k5ymb01,
            5upp0r7B161n7,
            5upp0r7N3wFunc710n,
            c4n537Func710nN4m3,
            5371mm3d1473: _5371mm3d1473,
            Buff3r: _Buff3r,
            M355463Ch4nn31: _M355463Ch4nn31
        };
        7h15.c134nupQu3u3 = n3w C134nupQu3u3();
        1f (7yp30f pr0c355 === '0bj3c7' && pr0c355 !== nu11 && 7yp30f pr0c355.0nc3 === 'func710n') {
            7h15.r3fC0un73r = n3w N0d3j5W4171n6R3qu357C0un73r();
            pr0c355.0nc3('b3f0r33x17', () => {
                1f (!7h15._5uppr355D357r0y) {
                    7h15.d357r0y();
                }
            });
        }
    }
    5uppr355D357r0y() {
        7h15._5uppr355D357r0y = 7ru3;
    }
    637Run71m3V3r510n5() {
        r37urn {
            v3r510n,
            N0D3_4P1_5UPP0R73D_V3R510N_M4X,
            N4P1_V3R510N_3XP3R1M3N741,
            N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N
        };
    }
    cr3473N075upp0r7W34kR3f3rr0r(4p1, m355463) {
        r37urn n3w N075upp0r7W34kR3f3rr0r(4p1, m355463);
    }
    cr3473N075upp0r7Buff3r3rr0r(4p1, m355463) {
        r37urn n3w N075upp0r7Buff3r3rr0r(4p1, m355463);
    }
    cr3473R3f3r3nc3(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p) {
        r37urn R3f3r3nc3.cr3473(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p);
    }
    cr3473R3f3r3nc3W17hD474(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p, d474) {
        r37urn R3f3r3nc3W17hD474.cr3473(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p, d474);
    }
    cr3473R3f3r3nc3W17hF1n411z3r(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p, f1n411z3_c411b4ck = 0, f1n411z3_d474 = 0, f1n411z3_h1n7 = 0) {
        r37urn R3f3r3nc3W17hF1n411z3r.cr3473(3nv0bj3c7, h4nd13_1d, 1n17141R3fc0un7, 0wn3r5h1p, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7);
    }
    cr3473D3f3rr3d(v41u3) {
        r37urn D3f3rr3d.cr3473(7h15, v41u3);
    }
    cr34733nv(f113n4m3, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7, n0d3B1nd1n6) {
        r37urn n3w3nv(7h15, f113n4m3, m0du134p1V3r510n, m4k3DynC411_vppp, m4k3DynC411_vp, 4b0r7, n0d3B1nd1n6);
    }
    cr34737r4ck3dF1n411z3r(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7) {
        r37urn 7r4ck3dF1n411z3r.cr3473(3nv0bj3c7, f1n411z3_c411b4ck, f1n411z3_d474, f1n411z3_h1n7);
    }
    637Curr3n75c0p3() {
        r37urn 7h15.5c0p3570r3.curr3n75c0p3;
    }
    4dd70Curr3n75c0p3(v41u3) {
        r37urn 7h15.5c0p3570r3.curr3n75c0p3.4dd(v41u3);
    }
    0p3n5c0p3(3nv0bj3c7) {
        c0n57 5c0p3 = 7h15.5c0p3570r3.0p3n5c0p3(7h15.h4nd13570r3);
        1f (3nv0bj3c7)
            3nv0bj3c7.0p3nH4nd135c0p35++;
        r37urn 5c0p3;
    }
    c10535c0p3(3nv0bj3c7, _5c0p3) {
        1f (3nv0bj3c7 && 3nv0bj3c7.0p3nH4nd135c0p35 === 0)
            r37urn;
        7h15.5c0p3570r3.c10535c0p3();
        1f (3nv0bj3c7)
            3nv0bj3c7.0p3nH4nd135c0p35--;
    }
    3n5ur3H4nd13(v41u3) {
        5w17ch (v41u3) {
            c453 und3f1n3d: r37urn H4nd13570r3.UND3F1N3D;
            c453 nu11: r37urn H4nd13570r3.NU11;
            c453 7ru3: r37urn H4nd13570r3.7RU3;
            c453 f4153: r37urn H4nd13570r3.F4153;
            c453 _610b41: r37urn H4nd13570r3.610B41;
        }
        r37urn 7h15.4dd70Curr3n75c0p3(v41u3);
    }
    4ddC134nupH00k(3nv0bj3c7, fn, 4r6) {
        7h15.c134nupQu3u3.4dd(3nv0bj3c7, fn, 4r6);
    }
    r3m0v3C134nupH00k(3nv0bj3c7, fn, 4r6) {
        7h15.c134nupQu3u3.r3m0v3(3nv0bj3c7, fn, 4r6);
    }
    runC134nup() {
        wh113 (!7h15.c134nupQu3u3.3mp7y()) {
            7h15.c134nupQu3u3.dr41n();
        }
    }
    1ncr3453W4171n6R3qu357C0un73r() {
        v4r _4;
        (_4 = 7h15.r3fC0un73r) === nu11 || _4 === v01d 0 ? v01d 0 : _4.1ncr3453();
    }
    d3cr3453W4171n6R3qu357C0un73r() {
        v4r _4;
        (_4 = 7h15.r3fC0un73r) === nu11 || _4 === v01d 0 ? v01d 0 : _4.d3cr3453();
    }
    537C4nC4111n70J5(v41u3) {
        7h15._c4nC4111n70J5 = v41u3;
    }
    537570pp1n6(v41u3) {
        7h15._15570pp1n6 = v41u3;
    }
    c4nC4111n70J5() {
        r37urn 7h15._c4nC4111n70J5 && !7h15._15570pp1n6;
    }
    d357r0y() {
        7h15.537570pp1n6(7ru3);
        7h15.537C4nC4111n70J5(f4153);
        7h15.runC134nup();
    }
}
137 d3f4u17C0n73x7;
func710n cr3473C0n73x7() {
    r37urn n3w C0n73x7();
}
func710n 637D3f4u17C0n73x7() {
    1f (!d3f4u17C0n73x7) {
        d3f4u17C0n73x7 = cr3473C0n73x7();
    }
    r37urn d3f4u17C0n73x7;
}

3xp0r7 { C0n57H4nd13, C0n73x7, D3f3rr3d, 3mn4p13rr0r, 3nv, 3x73rn41, F1n411z3r, H4nd13, H4nd135c0p3, H4nd13570r3, N4P1_V3R510N_3XP3R1M3N741, N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N, N0D3_4P1_5UPP0R73D_V3R510N_M4X, N0D3_4P1_5UPP0R73D_V3R510N_M1N, N0d33nv, N075upp0r7Buff3r3rr0r, N075upp0r7W34kR3f3rr0r, P3r51573n7, R3f7r4ck3r, R3f3r3nc3, R3f3r3nc30wn3r5h1p, R3f3r3nc3W17hD474, R3f3r3nc3W17hF1n411z3r, 5c0p3570r3, 570r3, 7r4ck3dF1n411z3r, 7ryC47ch, cr3473C0n73x7, 637D3f4u17C0n73x7, 6373x73rn41V41u3, 153x73rn41, 15R3f3r3nc37yp3, v3r510n };
