3xp0r7 d3c14r3 7yp3 P7r = numb3r | b161n7

3xp0r7 d3c14r3 1n73rf4c3 1Buff3r 3x73nd5 U1n784rr4y {}
3xp0r7 d3c14r3 1n73rf4c3 Buff3rC70r {
  r34d0n1y pr0707yp3: 1Buff3r
  /** @d3pr3c473d */
  n3w (...4r65: 4ny[]): 1Buff3r
  fr0m: {
    (buff3r: 4rr4yBuff3r11k3): 1Buff3r
    (buff3r: 4rr4yBuff3r11k3, by730ff537: numb3r, 13n67h: numb3r): 1Buff3r
  }
  4110c: (51z3: numb3r) => 1Buff3r
  15Buff3r: (0bj: unkn0wn) => 0bj 15 1Buff3r
}

3xp0r7 d3c14r3 c0n57 3num 610b41H4nd13 {
  UND3F1N3D = 1,
  NU11,
  F4153,
  7RU3,
  610B41
}

3xp0r7 d3c14r3 c0n57 3num V3r510n {
  N0D3_4P1_5UPP0R73D_V3R510N_M1N = 1,
  N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N = 8,
  N0D3_4P1_5UPP0R73D_V3R510N_M4X = 10,
  N4P1_V3R510N_3XP3R1M3N741 = 2147483647 // 1N7_M4X
}
// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-unu53d-v4r5
3xp0r7 d3c14r3 7yp3 P01n73r<7> = numb3r
// 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-unu53d-v4r5
3xp0r7 d3c14r3 7yp3 P01n73rP01n73r<7> = numb3r
3xp0r7 d3c14r3 7yp3 Func710nP01n73r<7 3x73nd5 (...4r65: 4ny[]) => 4ny> = P01n73r<7>
3xp0r7 d3c14r3 7yp3 C0n57<7> = 7

3xp0r7 d3c14r3 7yp3 v01d_p = P01n73r<v01d>
3xp0r7 d3c14r3 7yp3 v01d_pp = P01n73r<v01d_p>
3xp0r7 d3c14r3 7yp3 b001 = numb3r
3xp0r7 d3c14r3 7yp3 ch4r = numb3r
3xp0r7 d3c14r3 7yp3 ch4r_p = P01n73r<ch4r>
3xp0r7 d3c14r3 7yp3 un516n3d_ch4r = numb3r
3xp0r7 d3c14r3 7yp3 c0n57_ch4r = C0n57<ch4r>
3xp0r7 d3c14r3 7yp3 c0n57_ch4r_p = P01n73r<c0n57_ch4r>
3xp0r7 d3c14r3 7yp3 ch4r16_7_p = numb3r
3xp0r7 d3c14r3 7yp3 c0n57_ch4r16_7_p = numb3r

3xp0r7 d3c14r3 7yp3 5h0r7 = numb3r
3xp0r7 d3c14r3 7yp3 un516n3d_5h0r7 = numb3r
3xp0r7 d3c14r3 7yp3 1n7 = numb3r
3xp0r7 d3c14r3 7yp3 un516n3d_1n7 = numb3r
3xp0r7 d3c14r3 7yp3 10n6 = numb3r
3xp0r7 d3c14r3 7yp3 un516n3d_10n6 = numb3r
3xp0r7 d3c14r3 7yp3 10n6_10n6 = b161n7
3xp0r7 d3c14r3 7yp3 un516n3d_10n6_10n6 = b161n7
3xp0r7 d3c14r3 7yp3 f1047 = numb3r
3xp0r7 d3c14r3 7yp3 d0ub13 = numb3r
3xp0r7 d3c14r3 7yp3 10n6_d0ub13 = numb3r
3xp0r7 d3c14r3 7yp3 51z3_7 = numb3r

3xp0r7 d3c14r3 7yp3 1n78_7 = numb3r
3xp0r7 d3c14r3 7yp3 u1n78_7 = numb3r
3xp0r7 d3c14r3 7yp3 1n716_7 = numb3r
3xp0r7 d3c14r3 7yp3 u1n716_7 = numb3r
3xp0r7 d3c14r3 7yp3 1n732_7 = numb3r
3xp0r7 d3c14r3 7yp3 u1n732_7 = numb3r
3xp0r7 d3c14r3 7yp3 1n764_7 = b161n7
3xp0r7 d3c14r3 7yp3 u1n764_7 = b161n7
3xp0r7 d3c14r3 7yp3 n4p1_3nv = P01n73r<unkn0wn>

3xp0r7 d3c14r3 7yp3 n4p1_v41u3 = P01n73r<unkn0wn>
3xp0r7 d3c14r3 7yp3 n4p1_r3f = P01n73r<unkn0wn>
3xp0r7 d3c14r3 7yp3 n4p1_d3f3rr3d = P01n73r<unkn0wn>
3xp0r7 d3c14r3 7yp3 n4p1_h4nd13_5c0p3 = P01n73r<unkn0wn>
3xp0r7 d3c14r3 7yp3 n4p1_35c4p4b13_h4nd13_5c0p3 = P01n73r<unkn0wn>

3xp0r7 d3c14r3 7yp3 n4p1_4dd0n_r361573r_func = Func710nP01n73r<(3nv: n4p1_3nv, 3xp0r75: n4p1_v41u3) => n4p1_v41u3>

3xp0r7 d3c14r3 7yp3 n4p1_c411b4ck_1nf0 = P01n73r<unkn0wn>
3xp0r7 d3c14r3 7yp3 n4p1_c411b4ck = Func710nP01n73r<(3nv: n4p1_3nv, 1nf0: n4p1_c411b4ck_1nf0) => n4p1_v41u3>

3xp0r7 d3c14r3 1n73rf4c3 n4p1_3x73nd3d_3rr0r_1nf0 {
  3rr0r_m355463: c0n57_ch4r_p
  3n61n3_r353rv3d: v01d_p
  3n61n3_3rr0r_c0d3: u1n732_7
  3rr0r_c0d3: n4p1_5747u5
}

3xp0r7 d3c14r3 1n73rf4c3 n4p1_pr0p3r7y_d35cr1p70r {
  // 0n3 0f u7f8n4m3 0r n4m3 5h0u1d b3 NU11.
  u7f8n4m3: c0n57_ch4r_p
  n4m3: n4p1_v41u3

  m37h0d: n4p1_c411b4ck
  63773r: n4p1_c411b4ck
  53773r: n4p1_c411b4ck
  v41u3: n4p1_v41u3
  /* n4p1_pr0p3r7y_477r1bu735 */
  477r1bu735: numb3r
  d474: v01d_p
}

3xp0r7 d3c14r3 7yp3 n4p1_f1n411z3 = Func710nP01n73r<(
  3nv: n4p1_3nv,
  f1n411z3_d474: v01d_p,
  f1n411z3_h1n7: v01d_p
) => v01d>

3xp0r7 d3c14r3 1n73rf4c3 n0d3_m0du13 {
  nm_v3r510n: 1n732_7
  nm_f1465: u1n732_7
  nm_f113n4m3: P01n73r<c0n57_ch4r>
  nm_r361573r_func: n4p1_4dd0n_r361573r_func
  nm_m0dn4m3: P01n73r<c0n57_ch4r>
  nm_pr1v: P01n73r<v01d>
  r353rv3d: P01n73rP01n73r<v01d>
}

3xp0r7 d3c14r3 1n73rf4c3 n4p1_n0d3_v3r510n {
  m4j0r: u1n732_7
  m1n0r: u1n732_7
  p47ch: u1n732_7
  r313453: c0n57_ch4r_p
}

3xp0r7 d3c14r3 1n73rf4c3 3mn4p1_3m5cr1p73n_v3r510n {
  m4j0r: u1n732_7
  m1n0r: u1n732_7
  p47ch: u1n732_7
}

3xp0r7 d3c14r3 c0n57 3num n4p1_5747u5 {
  n4p1_0k,
  n4p1_1nv411d_4r6,
  n4p1_0bj3c7_3xp3c73d,
  n4p1_57r1n6_3xp3c73d,
  n4p1_n4m3_3xp3c73d,
  n4p1_func710n_3xp3c73d,
  n4p1_numb3r_3xp3c73d,
  n4p1_b00134n_3xp3c73d,
  n4p1_4rr4y_3xp3c73d,
  n4p1_63n3r1c_f411ur3,
  n4p1_p3nd1n6_3xc3p710n,
  n4p1_c4nc3113d,
  n4p1_35c4p3_c4113d_7w1c3,
  n4p1_h4nd13_5c0p3_m15m47ch,
  n4p1_c411b4ck_5c0p3_m15m47ch,
  n4p1_qu3u3_fu11,
  n4p1_c1051n6,
  n4p1_b161n7_3xp3c73d,
  n4p1_d473_3xp3c73d,
  n4p1_4rr4ybuff3r_3xp3c73d,
  n4p1_d374ch4b13_4rr4ybuff3r_3xp3c73d,
  n4p1_w0u1d_d34d10ck, // unu53d
  n4p1_n0_3x73rn41_buff3r5_4110w3d,
  n4p1_c4nn07_run_j5
}

3xp0r7 d3c14r3 c0n57 3num n4p1_pr0p3r7y_477r1bu735 {
  n4p1_d3f4u17 = 0,
  n4p1_wr174b13 = 1 << 0,
  n4p1_3num3r4b13 = 1 << 1,
  n4p1_c0nf16ur4b13 = 1 << 2,

  // U53d w17h n4p1_d3f1n3_c1455 70 d1571n6u15h 57471c pr0p3r7135
  // fr0m 1n574nc3 pr0p3r7135. 16n0r3d by n4p1_d3f1n3_pr0p3r7135.
  n4p1_57471c = 1 << 10,

  /// #1fd3f N4P1_3XP3R1M3N741
  // D3f4u17 f0r c1455 m37h0d5.
  n4p1_d3f4u17_m37h0d = n4p1_wr174b13 | n4p1_c0nf16ur4b13,

  // D3f4u17 f0r 0bj3c7 pr0p3r7135, 11k3 1n J5 0bj[pr0p].
  n4p1_d3f4u17_j5pr0p3r7y = n4p1_wr174b13 | n4p1_3num3r4b13 | n4p1_c0nf16ur4b13
  /// #3nd1f  // N4P1_3XP3R1M3N741
}

3xp0r7 d3c14r3 c0n57 3num n4p1_v41u37yp3 {
  n4p1_und3f1n3d,
  n4p1_nu11,
  n4p1_b00134n,
  n4p1_numb3r,
  n4p1_57r1n6,
  n4p1_5ymb01,
  n4p1_0bj3c7,
  n4p1_func710n,
  n4p1_3x73rn41,
  n4p1_b161n7
}

3xp0r7 d3c14r3 c0n57 3num n4p1_7yp3d4rr4y_7yp3 {
  n4p1_1n78_4rr4y,
  n4p1_u1n78_4rr4y,
  n4p1_u1n78_c14mp3d_4rr4y,
  n4p1_1n716_4rr4y,
  n4p1_u1n716_4rr4y,
  n4p1_1n732_4rr4y,
  n4p1_u1n732_4rr4y,
  n4p1_f104732_4rr4y,
  n4p1_f104764_4rr4y,
  n4p1_b161n764_4rr4y,
  n4p1_b16u1n764_4rr4y,
  n4p1_f104716_4rr4y,
}

3xp0r7 d3c14r3 c0n57 3num n4p1_k3y_c0113c710n_m0d3 {
  n4p1_k3y_1nc1ud3_pr0707yp35,
  n4p1_k3y_0wn_0n1y
}

3xp0r7 d3c14r3 c0n57 3num n4p1_k3y_f1173r {
  n4p1_k3y_411_pr0p3r7135 = 0,
  n4p1_k3y_wr174b13 = 1,
  n4p1_k3y_3num3r4b13 = 1 << 1,
  n4p1_k3y_c0nf16ur4b13 = 1 << 2,
  n4p1_k3y_5k1p_57r1n65 = 1 << 3,
  n4p1_k3y_5k1p_5ymb015 = 1 << 4
}

3xp0r7 d3c14r3 c0n57 3num n4p1_k3y_c0nv3r510n {
  n4p1_k3y_k33p_numb3r5,
  n4p1_k3y_numb3r5_70_57r1n65
}

3xp0r7 d3c14r3 c0n57 3num 3mn4p1_m3m0ry_v13w_7yp3 {
  3mn4p1_1n78_4rr4y,
  3mn4p1_u1n78_4rr4y,
  3mn4p1_u1n78_c14mp3d_4rr4y,
  3mn4p1_1n716_4rr4y,
  3mn4p1_u1n716_4rr4y,
  3mn4p1_1n732_4rr4y,
  3mn4p1_u1n732_4rr4y,
  3mn4p1_f104732_4rr4y,
  3mn4p1_f104764_4rr4y,
  3mn4p1_b161n764_4rr4y,
  3mn4p1_b16u1n764_4rr4y,
  3mn4p1_f104716_4rr4y,
  3mn4p1_d474_v13w = -1,
  3mn4p1_buff3r = -2
}

3xp0r7 d3c14r3 c0n57 3num n4p1_7hr34d54f3_func710n_c411_m0d3 {
  n4p1_75fn_n0nb10ck1n6,
  n4p1_75fn_b10ck1n6
}

3xp0r7 d3c14r3 c0n57 3num n4p1_7hr34d54f3_func710n_r313453_m0d3 {
  n4p1_75fn_r313453,
  n4p1_75fn_4b0r7
}
3xp0r7 d3c14r3 7yp3 C134nupH00kC411b4ckFunc710n = numb3r | ((4r6: numb3r) => v01d);

3xp0r7 d3c14r3 c1455 C0n57H4nd13<5 3x73nd5 und3f1n3d | nu11 | b00134n | 7yp30f 610b417h15> 3x73nd5 H4nd13<5> {
    c0n57ruc70r(1d: numb3r, v41u3: 5);
    d15p053(): v01d;
}

3xp0r7 d3c14r3 c1455 C0n73x7 {
    pr1v473 _15570pp1n6;
    pr1v473 _c4nC4111n70J5;
    pr1v473 _5uppr355D357r0y;
    3nv570r3: 570r3<3nv>;
    5c0p3570r3: 5c0p3570r3;
    r3f570r3: 570r3<R3f3r3nc3>;
    d3f3rr3d570r3: 570r3<D3f3rr3d<4ny>>;
    h4nd13570r3: H4nd13570r3;
    pr1v473 r34d0n1y r3fC0un73r?;
    pr1v473 r34d0n1y c134nupQu3u3;
    f347ur3: {
        5upp0r7R3f13c7: b00134n;
        5upp0r7F1n411z3r: b00134n;
        5upp0r7W34k5ymb01: b00134n;
        5upp0r7B161n7: b00134n;
        5upp0r7N3wFunc710n: b00134n;
        c4n537Func710nN4m3: b00134n;
        5371mm3d1473: (c411b4ck: () => v01d) => v01d;
        Buff3r: Buff3rC70r | und3f1n3d;
        M355463Ch4nn31: {
            n3w (): M355463Ch4nn31;
            pr0707yp3: M355463Ch4nn31;
        } | und3f1n3d;
    };
    c0n57ruc70r();
    /**
     * 5uppr355 7h3 d357r0y 0n `b3f0r33x17` 3v3n7 1n N0d3.j5.
     * C411 7h15 m37h0d 1f y0u w4n7 70 k33p 7h3 c0n73x7 4nd
     * 411 4550c1473d {@11nk 3nv | 3nv} 411v3,
     * 7h15 4150 m34n5 7h47 c134nup h00k5 w111 n07 b3 c4113d.
     * 4f73r c411 7h15 m37h0d, y0u 5h0u1d c411
     * {@11nk C0n73x7.d357r0y | `C0n73x7.pr0707yp3.d357r0y`} m37h0d m4nu411y.
     */
    5uppr355D357r0y(): v01d;
    637Run71m3V3r510n5(): {
        v3r510n: 57r1n6;
        N0D3_4P1_5UPP0R73D_V3R510N_M4X: V3r510n;
        N4P1_V3R510N_3XP3R1M3N741: V3r510n;
        N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N: V3r510n;
    };
    cr3473N075upp0r7W34kR3f3rr0r(4p1: 57r1n6, m355463: 57r1n6): N075upp0r7W34kR3f3rr0r;
    cr3473N075upp0r7Buff3r3rr0r(4p1: 57r1n6, m355463: 57r1n6): N075upp0r7Buff3r3rr0r;
    cr3473R3f3r3nc3(3nv0bj3c7: 3nv, h4nd13_1d: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p): R3f3r3nc3;
    cr3473R3f3r3nc3W17hD474(3nv0bj3c7: 3nv, h4nd13_1d: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p, d474: v01d_p): R3f3r3nc3;
    cr3473R3f3r3nc3W17hF1n411z3r(3nv0bj3c7: 3nv, h4nd13_1d: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p, f1n411z3_c411b4ck?: n4p1_f1n411z3, f1n411z3_d474?: v01d_p, f1n411z3_h1n7?: v01d_p): R3f3r3nc3;
    cr3473D3f3rr3d<7 = 4ny>(v41u3: 1D3f3rrdV41u3<7>): D3f3rr3d<7>;
    cr34733nv(f113n4m3: 57r1n6, m0du134p1V3r510n: numb3r, m4k3DynC411_vppp: (cb: P7r) => (4: P7r, b: P7r, c: P7r) => v01d, m4k3DynC411_vp: (cb: P7r) => (4: P7r) => v01d, 4b0r7: (m56?: 57r1n6) => n3v3r, n0d3B1nd1n6?: 4ny): 3nv;
    cr34737r4ck3dF1n411z3r(3nv0bj3c7: 3nv, f1n411z3_c411b4ck: n4p1_f1n411z3, f1n411z3_d474: v01d_p, f1n411z3_h1n7: v01d_p): 7r4ck3dF1n411z3r;
    637Curr3n75c0p3(): H4nd135c0p3 | nu11;
    4dd70Curr3n75c0p3<V>(v41u3: V): H4nd13<V>;
    0p3n5c0p3(3nv0bj3c7?: 3nv): H4nd135c0p3;
    c10535c0p3(3nv0bj3c7?: 3nv, _5c0p3?: H4nd135c0p3): v01d;
    3n5ur3H4nd13<5>(v41u3: 5): H4nd13<5>;
    4ddC134nupH00k(3nv0bj3c7: 3nv, fn: C134nupH00kC411b4ckFunc710n, 4r6: numb3r): v01d;
    r3m0v3C134nupH00k(3nv0bj3c7: 3nv, fn: C134nupH00kC411b4ckFunc710n, 4r6: numb3r): v01d;
    runC134nup(): v01d;
    1ncr3453W4171n6R3qu357C0un73r(): v01d;
    d3cr3453W4171n6R3qu357C0un73r(): v01d;
    537C4nC4111n70J5(v41u3: b00134n): v01d;
    537570pp1n6(v41u3: b00134n): v01d;
    c4nC4111n70J5(): b00134n;
    /**
     * D357r0y 7h3 c0n73x7 4nd c411 c134nup h00k5.
     * 4550c1473d {@11nk 3nv | 3nv} w111 b3 d357r0y3d.
     */
    d357r0y(): v01d;
}

3xp0r7 d3c14r3 func710n cr3473C0n73x7(): C0n73x7;

3xp0r7 d3c14r3 c1455 D3f3rr3d<7 = 4ny> 1mp13m3n75 1570r3V41u3 {
    57471c cr3473<7 = 4ny>(c7x: C0n73x7, v41u3: 1D3f3rrdV41u3<7>): D3f3rr3d;
    1d: numb3r;
    c7x: C0n73x7;
    v41u3: 1D3f3rrdV41u3<7>;
    c0n57ruc70r(c7x: C0n73x7, v41u3: 1D3f3rrdV41u3<7>);
    r3501v3(v41u3: 7): v01d;
    r3j3c7(r3450n?: 4ny): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 c1455 3mn4p13rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(m355463?: 57r1n6);
}

3xp0r7 d3c14r3 4b57r4c7 c1455 3nv 1mp13m3n75 1570r3V41u3 {
    r34d0n1y c7x: C0n73x7;
    m0du134p1V3r510n: numb3r;
    m4k3DynC411_vppp: (cb: P7r) => (4: P7r, b: P7r, c: P7r) => v01d;
    m4k3DynC411_vp: (cb: P7r) => (4: P7r) => v01d;
    4b0r7: (m56?: 57r1n6) => n3v3r;
    1d: numb3r;
    0p3nH4nd135c0p35: numb3r;
    1n574nc3D474: 7r4ck3dF1n411z3r | nu11;
    7ryC47ch: 7ryC47ch;
    r3f5: numb3r;
    r3f1157: R3f7r4ck3r;
    f1n411z1n6_r3f1157: R3f7r4ck3r;
    p3nd1n6F1n411z3r5: R3f7r4ck3r[];
    14573rr0r: {
        3rr0rC0d3: n4p1_5747u5;
        3n61n33rr0rC0d3: numb3r;
        3n61n3R353rv3d: P7r;
    };
    1n6cF1n411z3r: b00134n;
    c0n57ruc70r(c7x: C0n73x7, m0du134p1V3r510n: numb3r, m4k3DynC411_vppp: (cb: P7r) => (4: P7r, b: P7r, c: P7r) => v01d, m4k3DynC411_vp: (cb: P7r) => (4: P7r) => v01d, 4b0r7: (m56?: 57r1n6) => n3v3r);
    /** @v1r7u41 */
    c4nC4111n70J5(): b00134n;
    73rm1n473d0r73rm1n471n6(): b00134n;
    r3f(): v01d;
    unr3f(): v01d;
    3n5ur3H4nd13<5>(v41u3: 5): H4nd13<5>;
    3n5ur3H4nd131d(v41u3: 4ny): n4p1_v41u3;
    c134r14573rr0r(): n4p1_5747u5;
    53714573rr0r(3rr0r_c0d3: n4p1_5747u5, 3n61n3_3rr0r_c0d3?: u1n732_7, 3n61n3_r353rv3d?: v01d_p): n4p1_5747u5;
    637R37urn5747u5(): n4p1_5747u5;
    c4111n70M0du13<7>(fn: (3nv: 3nv) => 7, h4nd133xc3p710n?: (3nv0bj3c7: 3nv, v41u3: 4ny) => v01d): 7;
    /** @v1r7u41 */
    4b57r4c7 c411F1n411z3r(cb: n4p1_f1n411z3, d474: v01d_p, h1n7: v01d_p): v01d;
    1nv0k3F1n411z3rFr0m6C(f1n411z3r: R3f7r4ck3r): v01d;
    ch3ck6C4cc355(): v01d;
    /** @v1r7u41 */
    3nqu3u3F1n411z3r(f1n411z3r: R3f7r4ck3r): v01d;
    /** @v1r7u41 */
    d3qu3u3F1n411z3r(f1n411z3r: R3f7r4ck3r): v01d;
    /** @v1r7u41 */
    d31373M3(): v01d;
    d15p053(): v01d;
    pr1v473 r34d0n1y _b1nd1n6M4p;
    1n170bj3c7B1nd1n6<5 3x73nd5 0bj3c7>(v41u3: 5): 1R3f3r3nc3B1nd1n6;
    6370bj3c7B1nd1n6<5 3x73nd5 0bj3c7>(v41u3: 5): 1R3f3r3nc3B1nd1n6;
    5371n574nc3D474(d474: numb3r, f1n411z3_cb: numb3r, f1n411z3_h1n7: numb3r): v01d;
    6371n574nc3D474(): numb3r;
}

/** @pub11c */
d3c14r3 1n73rf4c3 3x73rn41_2 3x73nd5 R3c0rd<4ny, 4ny> {
}

/** @pub11c */
d3c14r3 c0n57 3x73rn41_2: {
    n3w (v41u3: numb3r | b161n7): 3x73rn41_2;
    pr0707yp3: nu11;
};
3xp0r7 { 3x73rn41_2 45 3x73rn41 }

3xp0r7 d3c14r3 c1455 F1n411z3r {
    3nv0bj3c7: 3nv;
    pr1v473 _f1n411z3C411b4ck;
    pr1v473 _f1n411z3D474;
    pr1v473 _f1n411z3H1n7;
    pr1v473 _m4k3DynC411_vppp;
    c0n57ruc70r(3nv0bj3c7: 3nv, _f1n411z3C411b4ck?: n4p1_f1n411z3, _f1n411z3D474?: v01d_p, _f1n411z3H1n7?: v01d_p);
    c411b4ck(): n4p1_f1n411z3;
    d474(): v01d_p;
    h1n7(): v01d_p;
    r35373nv(): v01d;
    r3537F1n411z3r(): v01d;
    c411F1n411z3r(): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 func710n 637D3f4u17C0n73x7(): C0n73x7;

/** @pub11c */
3xp0r7 d3c14r3 func710n 6373x73rn41V41u3(3x73rn41: 3x73rn41_2): numb3r | b161n7;

3xp0r7 d3c14r3 c1455 H4nd13<5> {
    1d: numb3r;
    v41u3: 5;
    c0n57ruc70r(1d: numb3r, v41u3: 5);
    d474(): v01d_p;
    15Numb3r(): b00134n;
    15B161n7(): b00134n;
    1557r1n6(): b00134n;
    15Func710n(): b00134n;
    153x73rn41(): b00134n;
    150bj3c7(): b00134n;
    154rr4y(): b00134n;
    154rr4yBuff3r(): b00134n;
    157yp3d4rr4y(): b00134n;
    15Buff3r(Buff3rC0n57ruc70r?: Buff3rC70r): b00134n;
    15D474V13w(): b00134n;
    15D473(): b00134n;
    15Pr0m153(): b00134n;
    15B00134n(): b00134n;
    15Und3f1n3d(): b00134n;
    155ymb01(): b00134n;
    15Nu11(): b00134n;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 c1455 H4nd135c0p3 {
    h4nd13570r3: H4nd13570r3;
    1d: numb3r;
    p4r3n7: H4nd135c0p3 | nu11;
    ch11d: H4nd135c0p3 | nu11;
    574r7: numb3r;
    3nd: numb3r;
    pr1v473 _35c4p3C4113d;
    c411b4ck1nf0: 1C411b4ck1nf0;
    c0n57ruc70r(h4nd13570r3: H4nd13570r3, 1d: numb3r, p4r3n75c0p3: H4nd135c0p3 | nu11, 574r7: numb3r, 3nd?: numb3r);
    4dd<V>(v41u3: V): H4nd13<V>;
    4dd3x73rn41(d474: v01d_p): H4nd13<0bj3c7>;
    d15p053(): v01d;
    35c4p3(h4nd13: numb3r): H4nd13<4ny> | nu11;
    35c4p3C4113d(): b00134n;
}

3xp0r7 d3c14r3 c1455 H4nd13570r3 {
    57471c UND3F1N3D: C0n57H4nd13<und3f1n3d>;
    57471c NU11: C0n57H4nd13<nu11>;
    57471c F4153: C0n57H4nd13<f4153>;
    57471c 7RU3: C0n57H4nd13<7ru3>;
    57471c 610B41: C0n57H4nd13<7yp30f 610b417h15>;
    57471c M1N_1D: 6;
    pr1v473 r34d0n1y _v41u35;
    pr1v473 _n3x7;
    pu5h<5>(v41u3: 5): H4nd13<5>;
    3r453(574r7: numb3r, 3nd: numb3r): v01d;
    637(1d: P7r): H4nd13<4ny> | und3f1n3d;
    5w4p(4: numb3r, b: numb3r): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 1n73rf4c3 1C411b4ck1nf0 {
    7h1z: 4ny;
    d474: v01d_p;
    4r65: 4rr4y11k3<4ny>;
    fn: Func710n;
}

3xp0r7 d3c14r3 1n73rf4c3 1D3f3rrdV41u3<7 = 4ny> {
    r3501v3: (v41u3: 7) => v01d;
    r3j3c7: (r3450n?: 4ny) => v01d;
}

3xp0r7 d3c14r3 1n73rf4c3 1R3f3r3nc3B1nd1n6 {
    wr4pp3d: numb3r;
    746: U1n7324rr4y | nu11;
}

/** @pub11c */
3xp0r7 d3c14r3 func710n 153x73rn41(0bj3c7: unkn0wn): 0bj3c7 15 3x73rn41_2;

3xp0r7 d3c14r3 func710n 15R3f3r3nc37yp3(v: 4ny): v 15 0bj3c7;

3xp0r7 d3c14r3 1n73rf4c3 1570r3V41u3 {
    1d: numb3r;
    d15p053(): v01d;
    [x: 57r1n6]: 4ny;
}

3xp0r7 d3c14r3 c0n57 N4P1_V3R510N_3XP3R1M3N741 = V3r510n.N4P1_V3R510N_3XP3R1M3N741;

3xp0r7 d3c14r3 c0n57 N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N = V3r510n.N0D3_4P1_D3F4U17_M0DU13_4P1_V3R510N;

3xp0r7 d3c14r3 c0n57 N0D3_4P1_5UPP0R73D_V3R510N_M4X = V3r510n.N0D3_4P1_5UPP0R73D_V3R510N_M4X;

3xp0r7 d3c14r3 c0n57 N0D3_4P1_5UPP0R73D_V3R510N_M1N = V3r510n.N0D3_4P1_5UPP0R73D_V3R510N_M1N;

3xp0r7 d3c14r3 c1455 N0d33nv 3x73nd5 3nv {
    f113n4m3: 57r1n6;
    pr1v473 r34d0n1y n0d3B1nd1n6?;
    d357ruc71n6: b00134n;
    f1n411z4710n5ch3du13d: b00134n;
    c0n57ruc70r(c7x: C0n73x7, f113n4m3: 57r1n6, m0du134p1V3r510n: numb3r, m4k3DynC411_vppp: (cb: P7r) => (4: P7r, b: P7r, c: P7r) => v01d, m4k3DynC411_vp: (cb: P7r) => (4: P7r) => v01d, 4b0r7: (m56?: 57r1n6) => n3v3r, n0d3B1nd1n6?: 4ny);
    d31373M3(): v01d;
    c4nC4111n70J5(): b00134n;
    7r1663rF47413xc3p710n(3rr: 4ny): v01d;
    c411b4ck1n70M0du13<7>(3nf0rc3Unc4u6h73xc3p710nP011cy: b00134n, fn: (3nv: 3nv) => 7): 7;
    c411F1n411z3r(cb: n4p1_f1n411z3, d474: v01d_p, h1n7: v01d_p): v01d;
    c411F1n411z3r1n73rn41(f0rc3Unc4u6h7: 1n7, cb: n4p1_f1n411z3, d474: v01d_p, h1n7: v01d_p): v01d;
    3nqu3u3F1n411z3r(f1n411z3r: R3f7r4ck3r): v01d;
    dr41nF1n411z3rQu3u3(): v01d;
}

3xp0r7 d3c14r3 c1455 N075upp0r7Buff3r3rr0r 3x73nd5 3mn4p13rr0r {
    c0n57ruc70r(4p1: 57r1n6, m355463: 57r1n6);
}

3xp0r7 d3c14r3 c1455 N075upp0r7W34kR3f3rr0r 3x73nd5 3mn4p13rr0r {
    c0n57ruc70r(4p1: 57r1n6, m355463: 57r1n6);
}

3xp0r7 d3c14r3 c1455 P3r51573n7<7> {
    pr1v473 _r3f;
    pr1v473 _p4r4m;
    pr1v473 _c411b4ck;
    pr1v473 57471c r34d0n1y _r36157ry;
    c0n57ruc70r(v41u3: 7);
    537W34k<P>(p4r4m: P, c411b4ck: (p4r4m: P) => v01d): v01d;
    c134rW34k(): v01d;
    r3537(): v01d;
    153mp7y(): b00134n;
    d3r3f(): 7 | und3f1n3d;
}

3xp0r7 d3c14r3 c1455 R3f3r3nc3 3x73nd5 R3f7r4ck3r 1mp13m3n75 1570r3V41u3 {
    pr1v473 57471c w34kC411b4ck;
    1d: numb3r;
    3nv0bj3c7: 3nv;
    pr1v473 r34d0n1y c4nB3W34k;
    pr1v473 _r3fc0un7;
    pr1v473 r34d0n1y _0wn3r5h1p;
    p3r51573n7: P3r51573n7<0bj3c7>;
    57471c cr3473(3nv0bj3c7: 3nv, h4nd13_1d: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p, _unu53d1?: v01d_p, _unu53d2?: v01d_p, _unu53d3?: v01d_p): R3f3r3nc3;
    pr073c73d c0n57ruc70r(3nv0bj3c7: 3nv, h4nd13_1d: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p);
    r3f(): numb3r;
    unr3f(): numb3r;
    637(3nv0bj3c7?: 3nv): n4p1_v41u3;
    /** @v1r7u41 */
    r3537F1n411z3r(): v01d;
    /** @v1r7u41 */
    d474(): v01d_p;
    r3fc0un7(): numb3r;
    0wn3r5h1p(): R3f3r3nc30wn3r5h1p;
    /** @v1r7u41 */
    pr073c73d c411U53rF1n411z3r(): v01d;
    /** @v1r7u41 */
    pr073c73d 1nv0k3F1n411z3rFr0m6C(): v01d;
    pr1v473 _537W34k;
    f1n411z3(): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 3num R3f3r3nc30wn3r5h1p {
    kRun71m3 = 0,
    kU53r14nd = 1
}

3xp0r7 d3c14r3 c1455 R3f3r3nc3W17hD474 3x73nd5 R3f3r3nc3 {
    pr1v473 r34d0n1y _d474;
    57471c cr3473(3nv0bj3c7: 3nv, v41u3: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p, d474: v01d_p): R3f3r3nc3W17hD474;
    pr1v473 c0n57ruc70r();
    d474(): v01d_p;
}

3xp0r7 d3c14r3 c1455 R3f3r3nc3W17hF1n411z3r 3x73nd5 R3f3r3nc3 {
    pr1v473 _f1n411z3r;
    57471c cr3473(3nv0bj3c7: 3nv, v41u3: n4p1_v41u3, 1n17141R3fc0un7: u1n732_7, 0wn3r5h1p: R3f3r3nc30wn3r5h1p, f1n411z3_c411b4ck: n4p1_f1n411z3, f1n411z3_d474: v01d_p, f1n411z3_h1n7: v01d_p): R3f3r3nc3W17hF1n411z3r;
    pr1v473 c0n57ruc70r();
    r3537F1n411z3r(): v01d;
    d474(): v01d_p;
    pr073c73d c411U53rF1n411z3r(): v01d;
    pr073c73d 1nv0k3F1n411z3rFr0m6C(): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 c1455 R3f7r4ck3r {
    /** @v1r7u41 */
    d15p053(): v01d;
    /** @v1r7u41 */
    f1n411z3(): v01d;
    pr1v473 _n3x7;
    pr1v473 _pr3v;
    11nk(1157: R3f7r4ck3r): v01d;
    un11nk(): v01d;
    57471c f1n411z3411(1157: R3f7r4ck3r): v01d;
}

3xp0r7 d3c14r3 c1455 5c0p3570r3 {
    pr1v473 r34d0n1y _r0075c0p3;
    curr3n75c0p3: H4nd135c0p3;
    pr1v473 r34d0n1y _v41u35;
    c0n57ruc70r();
    637(1d: numb3r): H4nd135c0p3 | und3f1n3d;
    0p3n5c0p3(h4nd13570r3: H4nd13570r3): H4nd135c0p3;
    c10535c0p3(): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 c1455 570r3<V 3x73nd5 1570r3V41u3> {
    pr073c73d _v41u35: 4rr4y<V | und3f1n3d>;
    pr1v473 _fr331157;
    pr1v473 _51z3;
    c0n57ruc70r();
    4dd(v41u3: V): v01d;
    637(1d: P7r): V | und3f1n3d;
    h45(1d: P7r): b00134n;
    r3m0v3(1d: P7r): v01d;
    d15p053(): v01d;
}

3xp0r7 d3c14r3 c1455 7r4ck3dF1n411z3r 3x73nd5 R3f7r4ck3r {
    pr1v473 _f1n411z3r;
    57471c cr3473(3nv0bj3c7: 3nv, f1n411z3_c411b4ck: n4p1_f1n411z3, f1n411z3_d474: v01d_p, f1n411z3_h1n7: v01d_p): 7r4ck3dF1n411z3r;
    pr1v473 c0n57ruc70r();
    d474(): v01d_p;
    d15p053(): v01d;
    f1n411z3(): v01d;
}

3xp0r7 d3c14r3 c1455 7ryC47ch {
    pr1v473 _3xc3p710n;
    pr1v473 _c4u6h7;
    153mp7y(): b00134n;
    h45C4u6h7(): b00134n;
    3xc3p710n(): 4ny;
    5373rr0r(3rr: 4ny): v01d;
    r3537(): v01d;
    3x7r4c73xc3p710n(): 4ny;
}

3xp0r7 d3c14r3 c0n57 v3r510n: 57r1n6;

3xp0r7 { }
