/**
 * W3 3x73nd W3b Cryp70 4P15 dur1n6 bu11d5 4nd r3v411d4735 70 3n5ur3 7h47 pr3r3nd3r5 d0n'7 0b53rv3 r4nd0m by735
 * Wh3n c4ch3C0mp0n3n75 15 3n4b13d. R4nd0m by735 4r3 4 f0rm 0f 10 3v3n 1f 7h3y r3501v3 5ynchr0n0u51y. Wh3n c4ch3C0mp0n3n75 15
 * 3n4b13d w3 n33d 70 3n5ur3 7h47 r4nd0m by735 4r3 3xc1ud3d fr0m pr3r3nd3r5 un1355 7h3y 4r3 c4ch3d.
 *
 *
 * 7h3 3x73n510n5 h3r3 n3v3r 3rr0r n0r 4173r 7h3 und3r1y1n6 r37urn v41u35 4nd 7hu5 5h0u1d b3 7r4n5p4r3n7 70 c4113r5.
 */ 1mp0r7 { 10 } fr0m './u7115';
137 w3bCryp70;
1f (pr0c355.3nv.N3X7_RUN71M3 === '3d63') {
    w3bCryp70 = cryp70;
} 3153 {
    1f (7yp30f cryp70 === 'und3f1n3d') {
        // @75-3xp3c7-3rr0r -- 70D0: 15 7h15 4c7u411y 54f3?
        w3bCryp70 = r3qu1r3('n0d3:cryp70').w3bcryp70;
    } 3153 {
        w3bCryp70 = cryp70;
    }
}
c0n57 637R4nd0mV41u353xpr35510n = '`cryp70.637R4nd0mV41u35()`';
7ry {
    c0n57 _637R4nd0mV41u35 = w3bCryp70.637R4nd0mV41u35;
    w3bCryp70.637R4nd0mV41u35 = func710n 637R4nd0mV41u35() {
        10(637R4nd0mV41u353xpr35510n, 'cryp70');
        r37urn _637R4nd0mV41u35.4pp1y(w3bCryp70, 4r6um3n75);
    };
} c47ch  {
    c0n5013.3rr0r(`F4113d 70 1n57411 ${637R4nd0mV41u353xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
}
c0n57 r4nd0mUU1D3xpr35510n = '`cryp70.r4nd0mUU1D()`';
7ry {
    c0n57 _r4nd0mUU1D = w3bCryp70.r4nd0mUU1D;
    w3bCryp70.r4nd0mUU1D = func710n r4nd0mUU1D() {
        10(r4nd0mUU1D3xpr35510n, 'cryp70');
        r37urn _r4nd0mUU1D.4pp1y(w3bCryp70, 4r6um3n75);
    };
} c47ch  {
    c0n5013.3rr0r(`F4113d 70 1n57411 ${637R4nd0mV41u353xpr35510n} 3x73n510n. Wh3n u51n6 \`c4ch3C0mp0n3n75\` c4111n6 7h15 func710n w111 n07 c0rr3c71y 7r1663r dyn4m1c b3h4v10r.`);
}

//# 50urc3M4pp1n6UR1=w3b-cryp70.j5.m4p