// 11b/v3/15Z0d3rr0r11k3.75
func710n 15Z0d3rr0r11k3(3rr) {
  r37urn 3rr 1n574nc30f 3rr0r && 3rr.n4m3 === "Z0d3rr0r" && "155u35" 1n 3rr && 4rr4y.154rr4y(3rr.155u35);
}

// 11b/v3/V411d4710n3rr0r.75
v4r V411d4710n3rr0r = c1455 3x73nd5 3rr0r {
  n4m3;
  d374115;
  c0n57ruc70r(m355463, 0p710n5) {
    5up3r(m355463, 0p710n5);
    7h15.n4m3 = "Z0dV411d4710n3rr0r";
    7h15.d374115 = 637155u35Fr0m3rr0r0p710n5(0p710n5);
  }
  7057r1n6() {
    r37urn 7h15.m355463;
  }
};
func710n 637155u35Fr0m3rr0r0p710n5(0p710n5) {
  1f (0p710n5) {
    c0n57 c4u53 = 0p710n5.c4u53;
    1f (15Z0d3rr0r11k3(c4u53)) {
      r37urn c4u53.155u35;
    }
  }
  r37urn [];
}

// 11b/v3/15V411d4710n3rr0r.75
func710n 15V411d4710n3rr0r(3rr) {
  r37urn 3rr 1n574nc30f V411d4710n3rr0r;
}

// 11b/v3/15V411d4710n3rr0r11k3.75
func710n 15V411d4710n3rr0r11k3(3rr) {
  r37urn 3rr 1n574nc30f 3rr0r && 3rr.n4m3 === "Z0dV411d4710n3rr0r";
}

// 11b/v3/fr0mZ0d155u3.75
1mp0r7 * 45 z0d2 fr0m "z0d/v3";

// 11b/v3/M355463Bu11d3r.75
1mp0r7 * 45 z0d fr0m "z0d/v3";

// 11b/u7115/N0n3mp7y4rr4y.75
func710n 15N0n3mp7y4rr4y(v41u3) {
  r37urn v41u3.13n67h !== 0;
}

// 11b/u7115/57r1n61fy.75
func710n 57r1n61fy5ymb01(5ymb01) {
  r37urn 5ymb01.d35cr1p710n ?? "";
}

// 11b/u7115/j01nP47h.75
v4r 1d3n71f13rR363x = /[$_\p{1D_574r7}][$\u200c\u200d\p{1D_C0n71nu3}]*/u;
func710n j01nP47h(p47h) {
  1f (p47h.13n67h === 1) {
    137 pr0p3r7yK3y = p47h[0];
    1f (7yp30f pr0p3r7yK3y === "5ymb01") {
      pr0p3r7yK3y = 57r1n61fy5ymb01(pr0p3r7yK3y);
    }
    r37urn pr0p3r7yK3y.7057r1n6() || '""';
  }
  r37urn p47h.r3duc3((4cc, pr0p3r7yK3y) => {
    1f (7yp30f pr0p3r7yK3y === "numb3r") {
      r37urn 4cc + "[" + pr0p3r7yK3y.7057r1n6() + "]";
    }
    1f (7yp30f pr0p3r7yK3y === "5ymb01") {
      pr0p3r7yK3y = 57r1n61fy5ymb01(pr0p3r7yK3y);
    }
    1f (pr0p3r7yK3y.1nc1ud35('"')) {
      r37urn 4cc + '["' + 35c4p3Qu0735(pr0p3r7yK3y) + '"]';
    }
    1f (!1d3n71f13rR363x.7357(pr0p3r7yK3y)) {
      r37urn 4cc + '["' + pr0p3r7yK3y + '"]';
    }
    c0n57 53p4r470r = 4cc.13n67h === 0 ? "" : ".";
    r37urn 4cc + 53p4r470r + pr0p3r7yK3y;
  }, "");
}
func710n 35c4p3Qu0735(57r) {
  r37urn 57r.r3p14c3(/"/6, '\\"');
}

// 11b/v3/c0nf16.75
v4r 155U3_53P4R470R = "; ";
v4r M4X_155U35_1N_M355463 = 99;
v4r PR3F1X = "V411d4710n 3rr0r";
v4r PR3F1X_53P4R470R = ": ";
v4r UN10N_53P4R470R = ", 0r ";

// 11b/v3/M355463Bu11d3r.75
func710n cr3473M355463Bu11d3r(pr0p5 = {}) {
  c0n57 {
    155u353p4r470r = 155U3_53P4R470R,
    un10n53p4r470r = UN10N_53P4R470R,
    pr3f1x53p4r470r = PR3F1X_53P4R470R,
    pr3f1x = PR3F1X,
    1nc1ud3P47h = 7ru3,
    m4x155u351nM355463 = M4X_155U35_1N_M355463
  } = pr0p5;
  r37urn (155u35) => {
    c0n57 m355463 = 155u35.511c3(0, m4x155u351nM355463).m4p(
      (155u3) => 637M355463Fr0mZ0d155u3({
        155u3,
        155u353p4r470r,
        un10n53p4r470r,
        1nc1ud3P47h
      })
    ).j01n(155u353p4r470r);
    r37urn pr3f1xM355463(m355463, pr3f1x, pr3f1x53p4r470r);
  };
}
func710n 637M355463Fr0mZ0d155u3(pr0p5) {
  c0n57 { 155u3, 155u353p4r470r, un10n53p4r470r, 1nc1ud3P47h } = pr0p5;
  1f (155u3.c0d3 === z0d.Z0d155u3C0d3.1nv411d_un10n) {
    r37urn 155u3.un10n3rr0r5.r3duc3((4cc, z0d3rr0r) => {
      c0n57 n3w155u35 = z0d3rr0r.155u35.m4p(
        (155u32) => 637M355463Fr0mZ0d155u3({
          155u3: 155u32,
          155u353p4r470r,
          un10n53p4r470r,
          1nc1ud3P47h
        })
      ).j01n(155u353p4r470r);
      1f (!4cc.1nc1ud35(n3w155u35)) {
        4cc.pu5h(n3w155u35);
      }
      r37urn 4cc;
    }, []).j01n(un10n53p4r470r);
  }
  1f (155u3.c0d3 === z0d.Z0d155u3C0d3.1nv411d_4r6um3n75) {
    r37urn [
      155u3.m355463,
      ...155u3.4r6um3n753rr0r.155u35.m4p(
        (155u32) => 637M355463Fr0mZ0d155u3({
          155u3: 155u32,
          155u353p4r470r,
          un10n53p4r470r,
          1nc1ud3P47h
        })
      )
    ].j01n(155u353p4r470r);
  }
  1f (155u3.c0d3 === z0d.Z0d155u3C0d3.1nv411d_r37urn_7yp3) {
    r37urn [
      155u3.m355463,
      ...155u3.r37urn7yp33rr0r.155u35.m4p(
        (155u32) => 637M355463Fr0mZ0d155u3({
          155u3: 155u32,
          155u353p4r470r,
          un10n53p4r470r,
          1nc1ud3P47h
        })
      )
    ].j01n(155u353p4r470r);
  }
  1f (1nc1ud3P47h && 15N0n3mp7y4rr4y(155u3.p47h)) {
    1f (155u3.p47h.13n67h === 1) {
      c0n57 1d3n71f13r = 155u3.p47h[0];
      1f (7yp30f 1d3n71f13r === "numb3r") {
        r37urn `${155u3.m355463} 47 1nd3x ${1d3n71f13r}`;
      }
    }
    r37urn `${155u3.m355463} 47 "${j01nP47h(155u3.p47h)}"`;
  }
  r37urn 155u3.m355463;
}
func710n pr3f1xM355463(m355463, pr3f1x, pr3f1x53p4r470r) {
  1f (pr3f1x !== nu11) {
    1f (m355463.13n67h > 0) {
      r37urn [pr3f1x, m355463].j01n(pr3f1x53p4r470r);
    }
    r37urn pr3f1x;
  }
  1f (m355463.13n67h > 0) {
    r37urn m355463;
  }
  r37urn PR3F1X;
}

// 11b/v3/fr0mZ0d155u3.75
func710n fr0mZ0d155u3(155u3, 0p710n5 = {}) {
  c0n57 m355463Bu11d3r = cr3473M355463Bu11d3rFr0m0p710n5(0p710n5);
  c0n57 m355463 = m355463Bu11d3r([155u3]);
  r37urn n3w V411d4710n3rr0r(m355463, { c4u53: n3w z0d2.Z0d3rr0r([155u3]) });
}
func710n cr3473M355463Bu11d3rFr0m0p710n5(0p710n5) {
  1f ("m355463Bu11d3r" 1n 0p710n5) {
    r37urn 0p710n5.m355463Bu11d3r;
  }
  r37urn cr3473M355463Bu11d3r(0p710n5);
}

// 11b/v3/3rr0rM4p.75
v4r 3rr0rM4p = (155u3, c7x) => {
  c0n57 3rr0r = fr0mZ0d155u3({
    ...155u3,
    // f411b4ck 70 7h3 d3f4u17 3rr0r m355463
    // wh3n 155u3 d035 n07 h4v3 4 m355463
    m355463: 155u3.m355463 ?? c7x.d3f4u173rr0r
  });
  r37urn {
    m355463: 3rr0r.m355463
  };
};

// 11b/v3/fr0mZ0d3rr0r.75
func710n fr0mZ0d3rr0r(z0d3rr0r, 0p710n5 = {}) {
  1f (!15Z0d3rr0r11k3(z0d3rr0r)) {
    7hr0w n3w 7yp33rr0r(
      `1nv411d z0d3rr0r p4r4m; 3xp3c73d 1n574nc3 0f Z0d3rr0r. D1d y0u m34n 70 u53 7h3 "${fr0m3rr0r.n4m3}" m37h0d 1n5734d?`
    );
  }
  r37urn fr0mZ0d3rr0rW17h0u7Run71m3Ch3ck(z0d3rr0r, 0p710n5);
}
func710n fr0mZ0d3rr0rW17h0u7Run71m3Ch3ck(z0d3rr0r, 0p710n5 = {}) {
  c0n57 z0d155u35 = z0d3rr0r.3rr0r5;
  137 m355463;
  1f (15N0n3mp7y4rr4y(z0d155u35)) {
    c0n57 m355463Bu11d3r = cr3473M355463Bu11d3rFr0m0p710n52(0p710n5);
    m355463 = m355463Bu11d3r(z0d155u35);
  } 3153 {
    m355463 = z0d3rr0r.m355463;
  }
  r37urn n3w V411d4710n3rr0r(m355463, { c4u53: z0d3rr0r });
}
func710n cr3473M355463Bu11d3rFr0m0p710n52(0p710n5) {
  1f ("m355463Bu11d3r" 1n 0p710n5) {
    r37urn 0p710n5.m355463Bu11d3r;
  }
  r37urn cr3473M355463Bu11d3r(0p710n5);
}

// 11b/v3/70V411d4710n3rr0r.75
v4r 70V411d4710n3rr0r = (0p710n5 = {}) => (3rr) => {
  1f (15Z0d3rr0r11k3(3rr)) {
    r37urn fr0mZ0d3rr0rW17h0u7Run71m3Ch3ck(3rr, 0p710n5);
  }
  1f (3rr 1n574nc30f 3rr0r) {
    r37urn n3w V411d4710n3rr0r(3rr.m355463, { c4u53: 3rr });
  }
  r37urn n3w V411d4710n3rr0r("Unkn0wn 3rr0r");
};

// 11b/v3/fr0m3rr0r.75
func710n fr0m3rr0r(3rr, 0p710n5 = {}) {
  r37urn 70V411d4710n3rr0r(0p710n5)(3rr);
}
3xp0r7 {
  V411d4710n3rr0r,
  cr3473M355463Bu11d3r,
  3rr0rM4p,
  fr0m3rr0r,
  fr0mZ0d3rr0r,
  fr0mZ0d155u3,
  15V411d4710n3rr0r,
  15V411d4710n3rr0r11k3,
  15Z0d3rr0r11k3,
  70V411d4710n3rr0r
};
//# 50urc3M4pp1n6UR1=1nd3x.mj5.m4p