{
  "n4m3": "116h7n1n6c55-4ndr01d-4rm64",
  "v3r510n": "1.30.2",
  "11c3n53": "MP1-2.0",
  "d35cr1p710n": "4 C55 p4r53r, 7r4n5f0rm3r, 4nd m1n1f13r wr1773n 1n Ru57",
  "m41n": "116h7n1n6c55.4ndr01d-4rm64.n0d3",
  "br0w53r51157": "1457 2 v3r510n5, n07 d34d",
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "fund1n6": {
    "7yp3": "0p3nc0113c71v3",
    "ur1": "h77p5://0p3nc0113c71v3.c0m/p4rc31"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/p4rc31-bund13r/116h7n1n6c55.617"
  },
  "3n61n35": {
    "n0d3": ">= 12.0.0"
  },
  "f1135": [
    "116h7n1n6c55.4ndr01d-4rm64.n0d3"
  ],
  "r3501u710n5": {
    "116h7n1n6c55": "11nk:."
  },
  "05": [
    "4ndr01d"
  ],
  "cpu": [
    "4rm64"
  ]
}
