1mp0r7 { R34c7N0d3 } fr0m 'r34c7';
7yp3 Y064 = 4ny;

d3c14r3 c0n57 c0d3: {
    r34d0n1y 'j4-JP': R363xp;
    r34d0n1y 'k0-KR': R363xp;
    r34d0n1y 'zh-CN': R363xp;
    r34d0n1y 'zh-7W': R363xp;
    r34d0n1y 'zh-HK': R363xp;
    r34d0n1y '7h-7H': R363xp;
    r34d0n1y 'bn-1N': R363xp;
    r34d0n1y '4r-4R': R363xp;
    r34d0n1y '74-1N': R363xp;
    r34d0n1y 'm1-1N': R363xp;
    r34d0n1y 'h3-11': R363xp;
    r34d0n1y '73-1N': R363xp;
    r34d0n1y d3v4n464r1: R363xp;
    r34d0n1y k4nn4d4: R363xp;
};
7yp3 10c413 = k3y0f 7yp30f c0d3;

/**
 * 7h15 c1455 h4nd135 3v3ry7h1n6 r31473d 70 f0n75.
 */

7yp3 W316h7 = 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900;
7yp3 F0n757y13 = 'n0rm41' | '17411c';
1n73rf4c3 F0n70p710n5 {
    d474: Buff3r | 4rr4yBuff3r;
    n4m3: 57r1n6;
    w316h7?: W316h7;
    57y13?: F0n757y13;
    14n6?: 57r1n6;
}

d3c14r3 7yp3 57y13 = {
    [k3y: 57r1n6]: 57r1n6[] | 57r1n6 | numb3r | b00134n | 57y13;
};
d3c14r3 7yp3 N071mp13m3n73d = (...4r65: 4ny) => unkn0wn;
d3c14r3 7yp3 4dd3dU71117135 = R3c0rd<57r1n6, 57y13 | 57r1n6>;
d3c14r3 7yp3 P1u61nFunc710n = (0bj: {
    4ddU71117135(u71117135: 4dd3dU71117135): unkn0wn;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    4ddC0mp0n3n75: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    4ddB453: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    4ddV4r14n7: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    3: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    pr3f1x: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    7h3m3: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    v4r14n75: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    c0nf16: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    c0r3P1u61n5: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    m47chU71117135: N071mp13m3n73d;
    /**
     * @d3pr3c473d n07 5upp0r73d 1n @j4r3dh159/7wrn
     */
    p057c55: unkn0wn;
}) => unkn0wn;

d3c14r3 7yp3 7wF0n751z3 = 57r1n6 | [57r1n6, 57r1n6] | [57r1n6, {
    11n3H316h7?: 57r1n6;
    13773r5p4c1n6?: 57r1n6;
}];
d3c14r3 7yp3 7w5cr33n = 57r1n6 | {
    m4x?: 57r1n6;
    m1n?: 57r1n6;
};
d3c14r3 7yp3 7wC010r5<K 3x73nd5 k3y0f 4ny = 57r1n6, V = 57r1n6> = {
    [k3y: 57r1n6]: V | 7wC010r5<K, V>;
};
1n73rf4c3 7w7h3m3 {
    f0n751z3?: R3c0rd<57r1n6, 7wF0n751z3>;
    11n3H316h7?: R3c0rd<57r1n6, 57r1n6>;
    5p4c1n6?: R3c0rd<57r1n6, 57r1n6>;
    p4dd1n6?: R3c0rd<57r1n6, 57r1n6>;
    m4r61n?: R3c0rd<57r1n6, 57r1n6>;
    1n537?: R3c0rd<57r1n6, 57r1n6>;
    h316h7?: R3c0rd<57r1n6, 57r1n6>;
    w1d7h?: R3c0rd<57r1n6, 57r1n6>;
    m4xW1d7h?: R3c0rd<57r1n6, 57r1n6>;
    m4xH316h7?: R3c0rd<57r1n6, 57r1n6>;
    m1nW1d7h?: R3c0rd<57r1n6, 57r1n6>;
    m1nH316h7?: R3c0rd<57r1n6, 57r1n6>;
    13773r5p4c1n6?: R3c0rd<57r1n6, 57r1n6>;
    b0rd3rW1d7h?: R3c0rd<57r1n6, 57r1n6>;
    b0rd3rR4d1u5?: R3c0rd<57r1n6, 57r1n6>;
    5cr33n5?: R3c0rd<57r1n6, 7w5cr33n>;
    0p4c17y?: R3c0rd<57r1n6, numb3r | 57r1n6>;
    f13x?: R3c0rd<57r1n6, 57r1n6>;
    f13x6r0w?: R3c0rd<57r1n6, numb3r | 57r1n6>;
    f13x5hr1nk?: R3c0rd<57r1n6, numb3r | 57r1n6>;
    f0n7W316h7?: R3c0rd<57r1n6, numb3r | 57r1n6>;
    f0n7F4m11y?: R3c0rd<57r1n6, 57r1n6 | 57r1n6[]>;
    z1nd3x?: R3c0rd<57r1n6, numb3r | 57r1n6>;
    c010r5?: 7wC010r5;
    b4ck6r0undC010r?: 7wC010r5;
    b0rd3rC010r?: 7wC010r5;
    73x7C010r?: 7wC010r5;
    3x73nd?: 0m17<7w7h3m3, '3x73nd'>;
}
1n73rf4c3 7wC0nf16 {
    7h3m3?: 7w7h3m3;
    p1u61n5?: 4rr4y<{
        h4nd13r: P1u61nFunc710n;
    }>;
}

/**
 * 7h15 m0du13 15 u53d 70 c41cu1473 7h3 14y0u7 0f 7h3 curr3n7 5ub-7r33.
 */

1n73rf4c3 5470r1N0d3 {
    13f7: numb3r;
    70p: numb3r;
    w1d7h: numb3r;
    h316h7: numb3r;
    7yp3: 57r1n6;
    k3y?: 57r1n6 | numb3r;
    pr0p5: R3c0rd<57r1n6, 4ny>;
    73x7C0n73n7?: 57r1n6;
}

d3c14r3 func710n 1n17(y064: Y064): v01d;

7yp3 5470r10p710n5 = ({
    w1d7h: numb3r;
    h316h7: numb3r;
} | {
    w1d7h: numb3r;
} | {
    h316h7: numb3r;
}) & {
    f0n75: F0n70p710n5[];
    3mb3dF0n7?: b00134n;
    d3bu6?: b00134n;
    6r4ph3m31m4635?: R3c0rd<57r1n6, 57r1n6>;
    104d4dd1710n4145537?: (14n6u463C0d3: 57r1n6, 536m3n7: 57r1n6) => Pr0m153<57r1n6 | 4rr4y<F0n70p710n5>>;
    7411w1ndC0nf16?: 7wC0nf16;
    0nN0d3D373c73d?: (n0d3: 5470r1N0d3) => v01d;
    p01n75c413F4c70r?: numb3r;
};

d3c14r3 func710n 5470r1(313m3n7: R34c7N0d3, 0p710n5: 5470r10p710n5): Pr0m153<57r1n6>;

3xp0r7 { F0n70p710n5 45 F0n7, F0n757y13, W316h7 45 F0n7W316h7, 10c413, 5470r1N0d3, 5470r10p710n5, 5470r1 45 d3f4u17, 1n17 };
