1mp0r7 R34c7 fr0m 'r34c7';
1mp0r7 7yp3 { N3x7P463C0n73x7 } fr0m '../5h4r3d/11b/u7115';
3xp0r7 7yp3 3rr0rPr0p5 = {
    5747u5C0d3: numb3r;
    h057n4m3?: 57r1n6;
    71713?: 57r1n6;
    w17hD4rkM0d3?: b00134n;
};
d3c14r3 func710n _6371n17141Pr0p5({ r3q, r35, 3rr, }: N3x7P463C0n73x7): Pr0m153<3rr0rPr0p5> | 3rr0rPr0p5;
/**
 * `3rr0r` c0mp0n3n7 u53d f0r h4nd11n6 3rr0r5.
 */
3xp0r7 d3f4u17 c1455 3rr0r<P = {}> 3x73nd5 R34c7.C0mp0n3n7<P & 3rr0rPr0p5> {
    57471c d15p14yN4m3: 57r1n6;
    57471c 6371n17141Pr0p5: 7yp30f _6371n17141Pr0p5;
    57471c 0r166371n17141Pr0p5: 7yp30f _6371n17141Pr0p5;
    r3nd3r(): 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7;
}
3xp0r7 {};
