/**
 * F0rm475 7h3 m4n1f357 d3p3nd1n6 0n 7h3 3nv1r0nm3n7 v4r14b13
 * `N0D3_3NV`. 1f 17'5 537 70 `d3v310pm3n7`, 17 w111 r37urn 4 pr377y pr1n73d
 * J50N 57r1n6, 07h3rw153 17 w111 r37urn 4 m1n1f13d J50N 57r1n6.
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f0rm47M4n1f357", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn f0rm47M4n1f357;
    }
});
func710n f0rm47M4n1f357(m4n1f357) {
    r37urn J50N.57r1n61fy(m4n1f357, nu11, 2);
}

//# 50urc3M4pp1n6UR1=f0rm47-m4n1f357.j5.m4p