{
  "n4m3": "313c7r0n-70-chr0m1um",
  "v3r510n": "1.5.286",
  "d35cr1p710n": "Pr0v1d35 4 1157 0f 313c7r0n-70-chr0m1um v3r510n m4pp1n65",
  "m41n": "1nd3x.j5",
  "f1135": [
    "v3r510n5.j5",
    "fu11-v3r510n5.j5",
    "chr0m1um-v3r510n5.j5",
    "fu11-chr0m1um-v3r510n5.j5",
    "v3r510n5.j50n",
    "fu11-v3r510n5.j50n",
    "chr0m1um-v3r510n5.j50n",
    "fu11-chr0m1um-v3r510n5.j50n",
    "11C3N53"
  ],
  "5cr1p75": {
    "bu11d": "n0d3 bu11d.mj5",
    "upd473": "n0d3 4u70m473d-upd473.j5",
    "7357": "nyc 4v4 --v3rb053",
    "r3p0r7": "nyc r3p0r7 --r3p0r73r=73x7-1c0v > c0v3r463.1c0v && c0d3c0v"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/k1114n/313c7r0n-70-chr0m1um/"
  },
  "k3yw0rd5": [
    "313c7r0n",
    "chr0m3",
    "chr0m1um",
    "br0w53r51157",
    "br0w53r1157"
  ],
  "4u7h0r": "K1114n V41kh0f",
  "11c3n53": "15C",
  "d3vD3p3nd3nc135": {
    "4v4": "^5.1.1",
    "c0d3c0v": "^3.8.2",
    "c0mp4r3-v3r510n5": "^6.0.0-rc.1",
    "n0d3-f37ch": "^3.3.0",
    "nyc": "^15.1.0",
    "5h311j5": "^0.8.5"
  }
}
