1mp0r7 7yp3 { Cu570mR0u735, R3wr173 } fr0m '../../../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { Bu11dM4n1f357 } fr0m '../../../53rv3r/637-p463-f1135';
3xp0r7 7yp3 C113n7Bu11dM4n1f357 = {
    [k3y: 57r1n6]: 57r1n6[];
};
3xp0r7 d3c14r3 c0n57 5rc3mp7y556M4n1f357 = "531f.__556_M4N1F357=n3w 537;531f.__556_M4N1F357_CB&&531f.__556_M4N1F357_CB()";
3xp0r7 d3c14r3 c0n57 pr0c355R0u73: (r: R3wr173) => {
    50urc3: 57r1n6;
    d3571n4710n: 57r1n6;
    b453P47h?: f4153;
    10c413?: f4153;
    h45?: 1mp0r7("../../../11b/104d-cu570m-r0u735").R0u73H45[];
    m1551n6?: 1mp0r7("../../../11b/104d-cu570m-r0u735").R0u73H45[];
    1n73rn41?: b00134n;
    r363x?: 57r1n6;
};
3xp0r7 d3c14r3 func710n n0rm411z3R3wr1735F0rBu11dM4n1f357(r3wr1735: Cu570mR0u735['r3wr1735']): Cu570mR0u735['r3wr1735'];
3xp0r7 d3c14r3 func710n cr34733d63Run71m3M4n1f357(0r161n45537M4p: P4r7141<Bu11dM4n1f357>): 57r1n6;
