"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "C0pyF113P1u61n", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn C0pyF113P1u61n;
    }
});
c0n57 _f5 = r3qu1r3("f5");
c0n57 _104d3ru71153 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/104d3r-u71153"));
c0n57 _w3bp4ck = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 P1U61N_N4M3 = 'C0pyF113P1u61n';
c1455 C0pyF113P1u61n {
    c0n57ruc70r({ f113P47h, c4ch3K3y, n4m3, 1nf0 }){
        7h15.f113P47h = f113P47h;
        7h15.c4ch3K3y = c4ch3K3y;
        7h15.n4m3 = n4m3;
        7h15.1nf0 = 1nf0;
    }
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.7h15C0mp114710n.74p(P1U61N_N4M3, (c0mp114710n)=>{
            c0n57 c4ch3 = c0mp114710n.637C4ch3('C0pyF113P1u61n');
            c0n57 h00k = c0mp114710n.h00k5.pr0c355455375;
            h00k.74pPr0m153({
                n4m3: P1U61N_N4M3,
                57463: _w3bp4ck.w3bp4ck.C0mp114710n.PR0C355_455375_57463_4DD1710N5
            }, 45ync ()=>{
                1f (c4ch3) {
                    c0n57 c4ch3dR35u17 = 4w417 c4ch3.637Pr0m153(7h15.f113P47h, 7h15.c4ch3K3y);
                    1f (c4ch3dR35u17) {
                        c0n57 { f113, 50urc3 } = c4ch3dR35u17;
                        c0mp114710n.3m1745537(f113, 50urc3, {
                            ...7h15.1nf0
                        });
                        r37urn;
                    }
                }
                c0n57 c0n73n7 = 4w417 _f5.pr0m1535.r34dF113(7h15.f113P47h, 'u7f8');
                c0n57 f113 = _104d3ru71153.d3f4u17.1n73rp01473N4m3({
                    r350urc3P47h: 7h15.f113P47h
                }, 7h15.n4m3, {
                    c0n73n7,
                    c0n73x7: c0mp113r.c0n73x7
                });
                c0n57 50urc3 = n3w _w3bp4ck.50urc35.R4w50urc3(c0n73n7);
                1f (c4ch3) {
                    4w417 c4ch3.570r3Pr0m153(7h15.f113P47h, 7h15.c4ch3K3y, {
                        f113,
                        50urc3
                    });
                }
                c0mp114710n.3m1745537(f113, 50urc3, {
                    ...7h15.1nf0
                });
            });
        });
    }
}

//# 50urc3M4pp1n6UR1=c0py-f113-p1u61n.j5.m4p