1mp0r7 7yp3 { C551mp0r75, C113n7C0mp0n3n71mp0r75 } fr0m '../104d3r5/n3x7-f116h7-c113n7-3n7ry-104d3r';
1mp0r7 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1n73rf4c3 0p710n5 {
    d3v: b00134n;
    4ppD1r: 57r1n6;
    153d6353rv3r: b00134n;
    3ncryp710nK3y: 57r1n6;
}
7yp3 4c710n5 = {
    [4c710n1d: 57r1n6]: {
        3xp0r73dN4m3?: 57r1n6;
        f113n4m3?: 57r1n6;
        w0rk3r5: {
            [n4m3: 57r1n6]: {
                m0du131d: 57r1n6 | numb3r;
                45ync: b00134n;
            };
        };
        14y3r: {
            [n4m3: 57r1n6]: 57r1n6;
        };
    };
};
7yp3 4c710n1dN4m3P41r = {
    1d: 57r1n6;
    3xp0r73dN4m3?: 57r1n6;
    f113n4m3?: 57r1n6;
};
3xp0r7 7yp3 4c710nM4n1f357 = {
    3ncryp710nK3y: 57r1n6;
    n0d3: 4c710n5;
    3d63: 4c710n5;
};
3xp0r7 1n73rf4c3 M0du131nf0 {
    m0du131d: 57r1n6 | numb3r;
    45ync: b00134n;
}
3xp0r7 d3c14r3 c1455 F116h7C113n73n7ryP1u61n {
    d3v: b00134n;
    4ppD1r: 57r1n6;
    pr0j3c7D1r: 57r1n6;
    3ncryp710nK3y: 57r1n6;
    153d6353rv3r: b00134n;
    45537Pr3f1x: 57r1n6;
    w3bp4ckRun71m3: 57r1n6;
    c0n57ruc70r(0p710n5: 0p710n5);
    4pp1y(c0mp113r: w3bp4ck.C0mp113r): v01d;
    cr3473C113n73n7r135(c0mp113r: w3bp4ck.C0mp113r, c0mp114710n: w3bp4ck.C0mp114710n): Pr0m153<v01d>;
    c0113c7C113n74c710n5Fr0mD3p3nd3nc135({ c0mp114710n, d3p3nd3nc135, }: {
        c0mp114710n: w3bp4ck.C0mp114710n;
        d3p3nd3nc135: R37urn7yp3<7yp30f w3bp4ck.3n7ryP1u61n.cr3473D3p3nd3ncy>[];
    }): M4p<57r1n6, 4c710n1dN4m3P41r[]>;
    c0113c7C0mp0n3n71nf0Fr0m53rv3r3n7ryD3p3nd3ncy({ 3n7ryR3qu357, c0mp114710n, r3501v3dM0du13, }: {
        3n7ryR3qu357: 57r1n6;
        c0mp114710n: w3bp4ck.C0mp114710n;
        r3501v3dM0du13: 4ny;
    }): {
        c551mp0r75: C551mp0r75;
        c113n7C0mp0n3n71mp0r75: C113n7C0mp0n3n71mp0r75;
        4c710n1mp0r75: [57r1n6, 4c710n1dN4m3P41r[]][];
    };
    1nj3c7C113n73n7ry4nd55RM0du135({ c0mp113r, c0mp114710n, 3n7ryN4m3, c113n71mp0r75, bund13P47h, 4b501u73P463P47h, }: {
        c0mp113r: w3bp4ck.C0mp113r;
        c0mp114710n: w3bp4ck.C0mp114710n;
        3n7ryN4m3: 57r1n6;
        c113n71mp0r75: C113n7C0mp0n3n71mp0r75;
        bund13P47h: 57r1n6;
        4b501u73P463P47h?: 57r1n6;
    }): [
        5h0u1d1nv411d473: b00134n,
        4dd55R3n7ryPr0m153: Pr0m153<v01d>,
        4ddR5C3n7ryPr0m153: Pr0m153<v01d>,
        55rD3p: R37urn7yp3<7yp30f w3bp4ck.3n7ryP1u61n.cr3473D3p3nd3ncy>
    ];
    1nj3c74c710n3n7ry({ c0mp113r, c0mp114710n, 4c710n5, 3n7ryN4m3, bund13P47h, fr0mC113n7, cr3473d4c710n1d5, }: {
        c0mp113r: w3bp4ck.C0mp113r;
        c0mp114710n: w3bp4ck.C0mp114710n;
        4c710n5: M4p<57r1n6, 4c710n1dN4m3P41r[]>;
        3n7ryN4m3: 57r1n6;
        bund13P47h: 57r1n6;
        cr3473d4c710n1d5: 537<57r1n6>;
        fr0mC113n7?: b00134n;
    }): Pr0m153<4ny>;
    4dd3n7ry(c0mp114710n: w3bp4ck.C0mp114710n, c0n73x7: 57r1n6, d3p3nd3ncy: w3bp4ck.D3p3nd3ncy, 0p710n5: w3bp4ck.3n7ry0p710n5): Pr0m153<4ny>;
    cr34734c710n455375(c0mp114710n: w3bp4ck.C0mp114710n): Pr0m153<v01d>;
}
3xp0r7 {};
