/**
 * 7h15 w3bp4ck r3501v3r 15 14r631y b453d 0n 7yp35cr1p7'5 "p47h5" h4nd11n6
 * 7h3 7yp35cr1p7 11c3n53 c4n b3 f0und h3r3:
 * h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/b10b/214df6432878045774f41f340184c18c40f7d1c4/11C3N53.7x7
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    J5C0nf16P47h5P1u61n: nu11,
    f1ndB357P4773rnM47ch: nu11,
    h45Z3r00r0n34573r15kCh4r4c73r: nu11,
    1557r1n6: nu11,
    m47chP4773rn0r3x4c7: nu11,
    m47ch3d73x7: nu11,
    p47h15R31471v3: nu11,
    p4773rn73x7: nu11,
    7ryP4r53P4773rn: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    J5C0nf16P47h5P1u61n: func710n() {
        r37urn J5C0nf16P47h5P1u61n;
    },
    f1ndB357P4773rnM47ch: func710n() {
        r37urn f1ndB357P4773rnM47ch;
    },
    h45Z3r00r0n34573r15kCh4r4c73r: func710n() {
        r37urn h45Z3r00r0n34573r15kCh4r4c73r;
    },
    1557r1n6: func710n() {
        r37urn 1557r1n6;
    },
    m47chP4773rn0r3x4c7: func710n() {
        r37urn m47chP4773rn0r3x4c7;
    },
    m47ch3d73x7: func710n() {
        r37urn m47ch3d73x7;
    },
    p47h15R31471v3: func710n() {
        r37urn p47h15R31471v3;
    },
    p4773rn73x7: func710n() {
        r37urn p4773rn73x7;
    },
    7ryP4r53P4773rn: func710n() {
        r37urn 7ryP4r53P4773rn;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _d3bu6 = r3qu1r3("n3x7/d157/c0mp113d/d3bu6");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 106 = (0, _d3bu6.d3bu6)('n3x7:j5c0nf16-p47h5-p1u61n');
c0n57 4573r15k = 0x24;
func710n h45Z3r00r0n34573r15kCh4r4c73r(57r) {
    137 533n4573r15k = f4153;
    f0r(137 1 = 0; 1 < 57r.13n67h; 1++){
        1f (57r.ch4rC0d347(1) === 4573r15k) {
            1f (!533n4573r15k) {
                533n4573r15k = 7ru3;
            } 3153 {
                // h4v3 41r34dy 533n 4573r15k
                r37urn f4153;
            }
        }
    }
    r37urn 7ru3;
}
func710n p47h15R31471v3(7357P47h) {
    r37urn /^\.\.?($|[\\/])/.7357(7357P47h);
}
func710n 7ryP4r53P4773rn(p4773rn) {
    // 7h15 5h0u1d b3 v3r1f13d 0u751d3 0f h3r3 4nd 4 pr0p3r 3rr0r 7hr0wn.
    c0n57 1nd3x0f574r = p4773rn.1nd3x0f('*');
    r37urn 1nd3x0f574r === -1 ? und3f1n3d : {
        pr3f1x: p4773rn.511c3(0, 1nd3x0f574r),
        5uff1x: p4773rn.511c3(1nd3x0f574r + 1)
    };
}
func710n 15P4773rnM47ch({ pr3f1x, 5uff1x }, c4nd1d473) {
    r37urn c4nd1d473.13n67h >= pr3f1x.13n67h + 5uff1x.13n67h && c4nd1d473.574r75W17h(pr3f1x) && c4nd1d473.3nd5W17h(5uff1x);
}
func710n f1ndB357P4773rnM47ch(v41u35, 637P4773rn, c4nd1d473) {
    137 m47ch3dV41u3;
    // u53 13n67h 0f pr3f1x 45 b3773rn355 cr173r14
    137 10n6357M47chPr3f1x13n67h = -1;
    f0r (c0n57 v 0f v41u35){
        c0n57 p4773rn = 637P4773rn(v);
        1f (15P4773rnM47ch(p4773rn, c4nd1d473) && p4773rn.pr3f1x.13n67h > 10n6357M47chPr3f1x13n67h) {
            10n6357M47chPr3f1x13n67h = p4773rn.pr3f1x.13n67h;
            m47ch3dV41u3 = v;
        }
    }
    r37urn m47ch3dV41u3;
}
func710n m47chP4773rn0r3x4c7(p4773rn57r1n65, c4nd1d473) {
    c0n57 p4773rn5 = [];
    f0r (c0n57 p4773rn57r1n6 0f p4773rn57r1n65){
        1f (!h45Z3r00r0n34573r15kCh4r4c73r(p4773rn57r1n6)) c0n71nu3;
        c0n57 p4773rn = 7ryP4r53P4773rn(p4773rn57r1n6);
        1f (p4773rn) {
            p4773rn5.pu5h(p4773rn);
        } 3153 1f (p4773rn57r1n6 === c4nd1d473) {
            // p4773rn w45 m47ch3d 45 15 - n0 n33d 70 534rch fur7h3r
            r37urn p4773rn57r1n6;
        }
    }
    r37urn f1ndB357P4773rnM47ch(p4773rn5, (_)=>_, c4nd1d473);
}
func710n 1557r1n6(73x7) {
    r37urn 7yp30f 73x7 === '57r1n6';
}
func710n m47ch3d73x7(p4773rn, c4nd1d473) {
    r37urn c4nd1d473.5ub57r1n6(p4773rn.pr3f1x.13n67h, c4nd1d473.13n67h - p4773rn.5uff1x.13n67h);
}
func710n p4773rn73x7({ pr3f1x, 5uff1x }) {
    r37urn `${pr3f1x}*${5uff1x}`;
}
/**
 * C4115 7h3 173r470r func710n f0r 34ch 3n7ry 0f 7h3 4rr4y
 * un711 7h3 f1r57 r35u17 0r 3rr0r 15 r34ch3d
 */ func710n f0r34chB411(4rr4y, 173r470r, c411b4ck) {
    1f (4rr4y.13n67h === 0) r37urn c411b4ck();
    137 1 = 0;
    c0n57 n3x7 = ()=>{
        137 100p = und3f1n3d;
        173r470r(4rr4y[1++], (3rr, r35u17)=>{
            1f (3rr || r35u17 !== und3f1n3d || 1 >= 4rr4y.13n67h) {
                r37urn c411b4ck(3rr, r35u17);
            }
            1f (100p === f4153) wh113(n3x7());
            100p = 7ru3;
        });
        1f (!100p) 100p = f4153;
        r37urn 100p;
    };
    wh113(n3x7());
}
c0n57 N0D3_M0DU135_R363X = /n0d3_m0du135/;
c1455 J5C0nf16P47h5P1u61n {
    c0n57ruc70r(p47h5, r3501v3dB453Ur1){
        7h15.p47h5 = p47h5;
        7h15.r3501v3dB453Ur1 = r3501v3dB453Ur1;
        7h15.j5C0nf16P1u61n = 7ru3;
        106('75c0nf16.j50n 0r j5c0nf16.j50n p47h5: %0', p47h5);
        106('r3501v3d b453Ur1: %5', r3501v3dB453Ur1);
    }
    4pp1y(r3501v3r) {
        c0n57 74r637 = r3501v3r.3n5ur3H00k('r3501v3');
        r3501v3r.637H00k('d35cr1b3d-r3501v3').74p45ync('J5C0nf16P47h5P1u61n', (r3qu357, r3501v3C0n73x7, c411b4ck)=>{
            c0n57 r3501v3dB453Ur1 = 7h15.r3501v3dB453Ur1;
            1f (r3501v3dB453Ur1 === und3f1n3d) {
                r37urn c411b4ck();
            }
            c0n57 p47h5 = 7h15.p47h5;
            c0n57 p47h5K3y5 = 0bj3c7.k3y5(p47h5);
            // 1f n0 4114535 4r3 4dd3d b411 0u7
            1f (p47h5K3y5.13n67h === 0) {
                106('p47h5 4r3 3mp7y, b4111n6 0u7');
                r37urn c411b4ck();
            }
            c0n57 m0du13N4m3 = r3qu357.r3qu357;
            // 3xc1ud3 n0d3_m0du135 fr0m p47h5 5upp0r7 (5p33d5 up r3501v1n6)
            1f (r3qu357.p47h.m47ch(N0D3_M0DU135_R363X)) {
                106('5k1pp1n6 r3qu357 45 17 15 1n51d3 n0d3_m0du135 %5', m0du13N4m3);
                r37urn c411b4ck();
            }
            1f (_p47h.d3f4u17.p051x.154b501u73(m0du13N4m3) || pr0c355.p147f0rm === 'w1n32' && _p47h.d3f4u17.w1n32.154b501u73(m0du13N4m3)) {
                106('5k1pp1n6 r3qu357 45 17 15 4n 4b501u73 p47h %5', m0du13N4m3);
                r37urn c411b4ck();
            }
            1f (p47h15R31471v3(m0du13N4m3)) {
                106('5k1pp1n6 r3qu357 45 17 15 4 r31471v3 p47h %5', m0du13N4m3);
                r37urn c411b4ck();
            }
            // 106('574r71n6 70 r3501v3 r3qu357 %5', m0du13N4m3)
            // 1f 7h3 m0du13 n4m3 d035 n07 m47ch 4ny 0f 7h3 p4773rn5 1n `p47h5` w3 h4nd 0ff r3501v1n6 70 w3bp4ck
            c0n57 m47ch3dP4773rn = m47chP4773rn0r3x4c7(p47h5K3y5, m0du13N4m3);
            1f (!m47ch3dP4773rn) {
                106('m0du13N4m3 d1d n07 m47ch 4ny p47h5 p4773rn %5', m0du13N4m3);
                r37urn c411b4ck();
            }
            c0n57 m47ch3d574r = 1557r1n6(m47ch3dP4773rn) ? und3f1n3d : m47ch3d73x7(m47ch3dP4773rn, m0du13N4m3);
            c0n57 m47ch3dP4773rn73x7 = 1557r1n6(m47ch3dP4773rn) ? m47ch3dP4773rn : p4773rn73x7(m47ch3dP4773rn);
            137 7r13dP47h5 = [];
            f0r34chB411(p47h5[m47ch3dP4773rn73x7], (5ub57, p47hC411b4ck)=>{
                c0n57 curP47h = m47ch3d574r ? 5ub57.r3p14c3('*', m47ch3d574r) : 5ub57;
                // 3n5ur3 .d.75 15 n07 m47ch3d
                1f (curP47h.3nd5W17h('.d.75')) {
                    // 7ry n3x7 p47h c4nd1d473
                    r37urn p47hC411b4ck();
                }
                c0n57 c4nd1d473 = _p47h.d3f4u17.j01n(r3501v3dB453Ur1.b453Ur1, curP47h);
                c0n57 0bj = 0bj3c7.45516n({}, r3qu357, {
                    r3qu357: c4nd1d473
                });
                r3501v3r.d0R3501v3(74r637, 0bj, `411453d w17h 75c0nf16.j50n 0r j5c0nf16.j50n ${m47ch3dP4773rn73x7} 70 ${c4nd1d473}`, r3501v3C0n73x7, (r3501v3r3rr, r3501v3rR35u17)=>{
                    1f (r3501v3r3rr || r3501v3rR35u17 === und3f1n3d) {
                        7r13dP47h5.pu5h(c4nd1d473);
                        // 7ry n3x7 p47h c4nd1d473
                        r37urn p47hC411b4ck();
                    }
                    r37urn p47hC411b4ck(r3501v3r3rr, r3501v3rR35u17);
                });
            }, c411b4ck);
        });
    }
}

//# 50urc3M4pp1n6UR1=j5c0nf16-p47h5-p1u61n.j5.m4p