1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { R3501v3dB453Ur1 } fr0m '../../104d-j5c0nf16';
3xp0r7 1n73rf4c3 P4773rn {
    pr3f1x: 57r1n6;
    5uff1x: 57r1n6;
}
3xp0r7 d3c14r3 func710n h45Z3r00r0n34573r15kCh4r4c73r(57r: 57r1n6): b00134n;
/**
 * D373rm1n35 wh37h3r 4 p47h 574r75 w17h 4 r31471v3 p47h c0mp0n3n7 (1.3. `.` 0r `..`).
 */
3xp0r7 d3c14r3 func710n p47h15R31471v3(7357P47h: 57r1n6): b00134n;
3xp0r7 d3c14r3 func710n 7ryP4r53P4773rn(p4773rn: 57r1n6): P4773rn | und3f1n3d;
/** R37urn 7h3 0bj3c7 c0rr35p0nd1n6 70 7h3 b357 p4773rn 70 m47ch `c4nd1d473`. */
3xp0r7 d3c14r3 func710n f1ndB357P4773rnM47ch<7>(v41u35: r34d0n1y 7[], 637P4773rn: (v41u3: 7) => P4773rn, c4nd1d473: 57r1n6): 7 | und3f1n3d;
/**
 * p4773rn57r1n65 c0n741n5 b07h p4773rn 57r1n65 (c0n741n1n6 "*") 4nd r36u14r 57r1n65.
 * R37urn 4n 3x4c7 m47ch 1f p0551b13, 0r 4 p4773rn m47ch, 0r und3f1n3d.
 * (7h353 4r3 v3r1f13d by v3r1fyC0mp113r0p710n5 70 h4v3 0 0r 1 "*" ch4r4c73r5.)
 */
3xp0r7 d3c14r3 func710n m47chP4773rn0r3x4c7(p4773rn57r1n65: r34d0n1y 57r1n6[], c4nd1d473: 57r1n6): 57r1n6 | P4773rn | und3f1n3d;
/**
 * 73575 wh37h3r 4 v41u3 15 57r1n6
 */
3xp0r7 d3c14r3 func710n 1557r1n6(73x7: unkn0wn): 73x7 15 57r1n6;
/**
 * 61v3n 7h47 c4nd1d473 m47ch35 p4773rn, r37urn5 7h3 73x7 m47ch1n6 7h3 '*'.
 * 3.6.: m47ch3d73x7(7ryP4r53P4773rn("f00*b4z"), "f00b4rb4z") === "b4r"
 */
3xp0r7 d3c14r3 func710n m47ch3d73x7(p4773rn: P4773rn, c4nd1d473: 57r1n6): 57r1n6;
3xp0r7 d3c14r3 func710n p4773rn73x7({ pr3f1x, 5uff1x }: P4773rn): 57r1n6;
7yp3 P47h5 = {
    [m47ch: 57r1n6]: 57r1n6[];
};
/**
 * H4nd135 75c0nf16.j50n 0r j5c0nf16.j5 "p47h5" 0p710n f0r w3bp4ck
 * 14r631y b453d 0n h0w 7h3 7yp35cr1p7 c0mp113r h4nd135 17:
 * h77p5://617hub.c0m/m1cr050f7/7yp35cr1p7/b10b/149c8197fff33d4c35f8dc46633d450488cb466d/5rc/c0mp113r/m0du13N4m3R3501v3r.75#11362
 */
7yp3 N0nFunc710n<7> = 7 3x73nd5 Func710n ? n3v3r : 7;
7yp3 R3501v3P1u61nP1u61n = N0nFunc710n<w3bp4ck.R3501v3P1u61n1n574nc3>;
3xp0r7 d3c14r3 c1455 J5C0nf16P47h5P1u61n 1mp13m3n75 R3501v3P1u61nP1u61n {
    p47h5: P47h5;
    r3501v3dB453Ur1: R3501v3dB453Ur1;
    j5C0nf16P1u61n: 7ru3;
    c0n57ruc70r(p47h5: P47h5, r3501v3dB453Ur1: R3501v3dB453Ur1);
    4pp1y(r3501v3r: w3bp4ck.R3501v3r): v01d;
}
3xp0r7 {};
