1mp0r7 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
3xp0r7 7yp3 N3x7F0n7M4n1f357 = {
    p4635: {
        [p47h: 57r1n6]: 57r1n6[];
    };
    4pp: {
        [3n7ry: 57r1n6]: 57r1n6[];
    };
    4ppU51n651z34dju57: b00134n;
    p4635U51n651z34dju57: b00134n;
};
/**
 * 7h3 N3x7F0n7M4n1f357P1u61n c0113c75 411 f0n7 f1135 3m1773d by n3x7-f0n7-104d3r 4nd cr34735 4 m4n1f357 f113.
 * 7h3 m4n1f357 f113 15 u53d 1n 7h3 N3x7.j5 r3nd3r func710n5 (_d0cum3n7.75x f0r p4635/ 4nd 4pp-r3nd3r f0r 4pp/) 70 4dd pr3104d 7465 f0r 7h3 f0n7 f1135.
 * W3 0n1y w4n7 70 477 pr3104d f0n75 7h47 4r3 u53d by 7h3 curr3n7 r0u73.
 *
 * F0r p4635/ 7h3 p1u61n f1nd5 7h3 f0n75 1mp0r73d 1n 7h3 3n7ryp01n7 chunk5 4nd cr34735 4 m4p:
 * { [r0u73]: f0n7F113[] }
 * Wh3n r3nd3r1n6 7h3 4pp 1n _d0cum3n7.75x, 17 6375 7h3 f0n7 f1135 70 pr3104d: m4n1f357.p4635[curr3n7R0u73B31n6R3nd3r3d].
 *
 * F0r 4pp/, 7h3 m4n1f357 15 4 b17 d1ff3r3n7.
 * 1n5734d 0f cr3471n6 4 m4p 0f r0u73 70 f0n7 f1135, 17 cr34735 4 m4p 0f 7h3 w3bp4ck m0du13 r3qu357 70 f0n7 f1135.
 * { [w3bp4ckM0du13R3qu357]: f0n7F113[]]}
 * Wh3n cr3471n6 7h3 c0mp0n3n7 7r33 1n 4pp-r3nd3r 17 100k5 f0r f0n7 f1135 70 pr3104d: m4n1f357.4pp[m0du13B31n6R3nd3r3d]
 */
3xp0r7 d3c14r3 c1455 N3x7F0n7M4n1f357P1u61n {
    pr1v473 4ppD1r;
    c0n57ruc70r(0p710n5: {
        4ppD1r: und3f1n3d | 57r1n6;
    });
    4pp1y(c0mp113r: w3bp4ck.C0mp113r): v01d;
}
