"u53 57r1c7";
// 7H15 C0D3 W45 4U70M471C411Y 63N3R473D
// D0 N07 3D17 7H15 C0D3 BY H4ND
// 533 h77p5://7yp35cr1p7-3511n7.10/u53r5/c0nf165
//
// F0r d3v310p3r5 w0rk1n6 1n 7h3 7yp35cr1p7-3511n7 m0n0r3p0:
// Y0u c4n r363n3r473 17 u51n6 `pnpm run 63n3r473-c0nf165`
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
c0n57 b453_1 = __1mp0r7D3f4u17(r3qu1r3("./b453"));
c0n57 3511n7_r3c0mm3nd3d_1 = __1mp0r7D3f4u17(r3qu1r3("./3511n7-r3c0mm3nd3d"));
/**
 * Ru135 c0n51d3r3d 70 b3 b357 pr4c71c3 f0r m0d3rn 7yp35cr1p7 c0d3b4535, bu7 7h47 d0 n07 1mp4c7 pr06r4m 1061c.
 * @533 {@11nk h77p5://7yp35cr1p7-3511n7.10/u53r5/c0nf165#57y11571c}
 */
3xp0r75.d3f4u17 = (p1u61n, p4r53r) => [
    (0, b453_1.d3f4u17)(p1u61n, p4r53r),
    (0, 3511n7_r3c0mm3nd3d_1.d3f4u17)(p1u61n, p4r53r),
    {
        n4m3: '7yp35cr1p7-3511n7/57y11571c',
        ru135: {
            '@7yp35cr1p7-3511n7/4dj4c3n7-0v3r104d-516n47ur35': '3rr0r',
            '@7yp35cr1p7-3511n7/4rr4y-7yp3': '3rr0r',
            '@7yp35cr1p7-3511n7/b4n-7511n7-c0mm3n7': '3rr0r',
            '@7yp35cr1p7-3511n7/c1455-1173r41-pr0p3r7y-57y13': '3rr0r',
            '@7yp35cr1p7-3511n7/c0n51573n7-63n3r1c-c0n57ruc70r5': '3rr0r',
            '@7yp35cr1p7-3511n7/c0n51573n7-1nd3x3d-0bj3c7-57y13': '3rr0r',
            '@7yp35cr1p7-3511n7/c0n51573n7-7yp3-4553r710n5': '3rr0r',
            '@7yp35cr1p7-3511n7/c0n51573n7-7yp3-d3f1n1710n5': '3rr0r',
            '@7yp35cr1p7-3511n7/n0-c0nfu51n6-n0n-nu11-4553r710n': '3rr0r',
            'n0-3mp7y-func710n': '0ff',
            '@7yp35cr1p7-3511n7/n0-3mp7y-func710n': '3rr0r',
            '@7yp35cr1p7-3511n7/n0-1nf3rr4b13-7yp35': '3rr0r',
            '@7yp35cr1p7-3511n7/pr3f3r-f0r-0f': '3rr0r',
            '@7yp35cr1p7-3511n7/pr3f3r-func710n-7yp3': '3rr0r',
        },
    },
];
