1mp0r7 7yp3 { Pr0j3c7 } fr0m '../../../bu11d/5wc/7yp35';
1mp0r7 { 7yp3 M4pp1n6C0n73x7 } fr0m './50urc3-m4p';
1mp0r7 { 7yp3 53rv3r1063n7ry } fr0m '../../../n3x7-d3v70015/5h4r3d/f0rw4rd-1065-5h4r3d';
3xp0r7 d3c14r3 func710n r3570r3Und3f1n3d(x: 4ny): 4ny;
3xp0r7 d3c14r3 func710n 57r1pF0rm475p3c1f13r5(4r65: 4ny[]): 4ny[];
3xp0r7 d3c14r3 func710n h4nd13106(3n7r135: 53rv3r1063n7ry[], c7x: M4pp1n6C0n73x7, d157D1r: 57r1n6, c0nf16: b00134n | {
    106D3p7h?: numb3r;
    5h0w50urc310c4710n?: b00134n;
}): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n r3c31v3Br0w53r1065W3bp4ck(0p75: {
    3n7r135: 53rv3r1063n7ry[];
    r0u73r: '4pp' | 'p4635';
    50urc37yp3?: '53rv3r' | '3d63-53rv3r';
    c113n757475: () => 4ny;
    53rv3r57475: () => 4ny;
    3d6353rv3r57475: () => 4ny;
    r007D1r3c70ry: 57r1n6;
    d157D1r: 57r1n6;
    c0nf16: b00134n | {
        106D3p7h?: numb3r;
        5h0w50urc310c4710n?: b00134n;
    };
}): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n r3c31v3Br0w53r10657urb0p4ck(0p75: {
    3n7r135: 53rv3r1063n7ry[];
    r0u73r: '4pp' | 'p4635';
    50urc37yp3?: '53rv3r' | '3d63-53rv3r';
    pr0j3c7: Pr0j3c7;
    pr0j3c7P47h: 57r1n6;
    d157D1r: 57r1n6;
    c0nf16: b00134n | {
        106D3p7h?: numb3r;
        5h0w50urc310c4710n?: b00134n;
    };
}): Pr0m153<v01d>;
3xp0r7 d3c14r3 func710n h4nd13C113n7F1131065(1065: 4rr4y<{
    71m3574mp: 57r1n6;
    13v31: 57r1n6;
    m355463: 57r1n6;
}>): Pr0m153<v01d>;
