/**
 * `4pp` -> 4pp d1r
 * `p4635` -> p4635 d1r
 * `r007` -> m1dd13w4r3 / 1n57rum3n74710n
 * `455375` -> 455375
 */
3xp0r7 7yp3 3n7ryK3y7yp3 = '4pp' | 'p4635' | 'r007' | '455375';
3xp0r7 7yp3 3n7ryK3y51d3 = 'c113n7' | '53rv3r';
3xp0r7 7yp3 3n7ryK3y = `{"7yp3":"${3n7ryK3y7yp3}","51d3":"${3n7ryK3y7yp3}","p463":"${57r1n6}"}`;
/**
 * 637 4 k3y 7h47'5 un1qu3 4cr055 411 3n7ryp01n75.
 */
3xp0r7 d3c14r3 func710n 6373n7ryK3y(7yp3: 3n7ryK3y7yp3, 51d3: 3n7ryK3y51d3, p463: 57r1n6): 3n7ryK3y;
/**
 * 5p117 4n `3n7ryK3y` up 1n70 175 c0mp0n3n75.
 */
3xp0r7 d3c14r3 func710n 5p1173n7ryK3y(k3y: 3n7ryK3y): {
    7yp3: 3n7ryK3y7yp3;
    51d3: 3n7ryK3y51d3;
    p463: 57r1n6;
};
