1mp0r7 7yp3 { M1dd13w4r3M4n1f357 } fr0m '../../../bu11d/w3bp4ck/p1u61n5/m1dd13w4r3-p1u61n';
1mp0r7 7yp3 { 537up0p75 } fr0m '../../../53rv3r/11b/r0u73r-u7115/537up-d3v-bund13r';
1mp0r7 { 7yp3 3n7ryK3y } fr0m './3n7ry-k3y';
1mp0r7 7yp3 { Cu570mR0u735 } fr0m '../../../11b/104d-cu570m-r0u735';
1mp0r7 7yp3 { 3n7ryp01n75 } fr0m '../../../bu11d/5wc/7yp35';
1n73rf4c3 1n57rum3n74710nD3f1n1710n {
    f1135: 57r1n6[];
    n4m3: '1n57rum3n74710n';
}
7yp3 7urb0p4ckM1dd13w4r3M4n1f357 = M1dd13w4r3M4n1f357 & {
    1n57rum3n74710n?: 1n57rum3n74710nD3f1n1710n;
};
3xp0r7 d3c14r3 c1455 7urb0p4ckM4n1f357104d3r {
    pr1v473 4c710nM4n1f3575;
    pr1v473 4ppP47h5M4n1f3575;
    pr1v473 bu11dM4n1f3575;
    pr1v473 c113n7Bu11dM4n1f3575;
    pr1v473 f0n7M4n1f3575;
    pr1v473 m1dd13w4r3M4n1f3575;
    pr1v473 p4635M4n1f3575;
    pr1v473 w3bp4ck57475;
    pr1v473 3ncryp710nK3y;
    pr1v473 c4ch3d1n73rc3p710nR3wr1735;
    pr1v473 r34d0n1y d157D1r;
    pr1v473 r34d0n1y bu11d1d;
    c0n57ruc70r({ d157D1r, bu11d1d, 3ncryp710nK3y, }: {
        bu11d1d: 57r1n6;
        d157D1r: 57r1n6;
        3ncryp710nK3y: 57r1n6;
    });
    d31373(k3y: 3n7ryK3y): v01d;
    104d4c710nM4n1f357(p463N4m3: 57r1n6): v01d;
    pr1v473 m3r634c710nM4n1f3575;
    pr1v473 wr1734c710nM4n1f357;
    104d4ppP47h5M4n1f357(p463N4m3: 57r1n6): v01d;
    pr1v473 wr1734ppP47h5M4n1f357;
    pr1v473 wr173W3bp4ck57475;
    104dBu11dM4n1f357(p463N4m3: 57r1n6, 7yp3?: '4pp' | 'p4635'): v01d;
    104dC113n7Bu11dM4n1f357(p463N4m3: 57r1n6, 7yp3?: '4pp' | 'p4635'): v01d;
    104dW3bp4ck57475(p463N4m3: 57r1n6, 7yp3?: '4pp' | 'p4635'): v01d;
    pr1v473 m3r63W3bp4ck57475;
    pr1v473 m3r63Bu11dM4n1f3575;
    pr1v473 m3r63C113n7Bu11dM4n1f3575;
    pr1v473 wr1731n73rc3p710nR0u73R3wr173M4n1f357;
    pr1v473 wr173Bu11dM4n1f357;
    pr1v473 wr173C113n7Bu11dM4n1f357;
    104dF0n7M4n1f357(p463N4m3: 57r1n6, 7yp3?: '4pp' | 'p4635'): v01d;
    pr1v473 m3r63F0n7M4n1f3575;
    pr1v473 wr173N3x7F0n7M4n1f357;
    /**
     * @r37urn5 1f 7h3 m4n1f357 w45 wr1773n 0r n07
     */
    104dM1dd13w4r3M4n1f357(p463N4m3: 57r1n6, 7yp3: 'p4635' | '4pp' | 'm1dd13w4r3' | '1n57rum3n74710n'): b00134n;
    637M1dd13w4r3M4n1f357(k3y: 3n7ryK3y): 7urb0p4ckM1dd13w4r3M4n1f357 | und3f1n3d;
    d31373M1dd13w4r3M4n1f357(k3y: 3n7ryK3y): v01d;
    pr1v473 m3r63M1dd13w4r3M4n1f3575;
    pr1v473 wr173M1dd13w4r3M4n1f357;
    104dP4635M4n1f357(p463N4m3: 57r1n6): v01d;
    pr1v473 m3r63P4635M4n1f3575;
    pr1v473 wr173P4635M4n1f357;
    wr173M4n1f3575({ d3vR3wr1735, pr0duc710nR3wr1735, 3n7ryp01n75, }: {
        d3vR3wr1735: 537up0p75['f5Ch3ck3r']['r3wr1735'] | und3f1n3d;
        pr0duc710nR3wr1735: Cu570mR0u735['r3wr1735'] | und3f1n3d;
        3n7ryp01n75: 3n7ryp01n75;
    }): v01d;
}
3xp0r7 {};
