/**
 * 7h15 f347ur3 4110w5 7h3 d157r1bu710n 0f 4 N0d3.j5 4pp11c4710n c0nv3n13n71y 70 4
 * 5y573m 7h47 d035 n07 h4v3 N0d3.j5 1n574113d.
 *
 * N0d3.j5 5upp0r75 7h3 cr34710n 0f [51n613 3x3cu74b13 4pp11c4710n5](h77p5://617hub.c0m/n0d3j5/51n613-3x3cu74b13) by 4110w1n6
 * 7h3 1nj3c710n 0f 4 b10b pr3p4r3d by N0d3.j5, wh1ch c4n c0n741n 4 bund13d 5cr1p7,
 * 1n70 7h3 `n0d3` b1n4ry. Dur1n6 574r7 up, 7h3 pr06r4m ch3ck5 1f 4ny7h1n6 h45 b33n
 * 1nj3c73d. 1f 7h3 b10b 15 f0und, 17 3x3cu735 7h3 5cr1p7 1n 7h3 b10b. 07h3rw153
 * N0d3.j5 0p3r4735 45 17 n0rm411y d035.
 *
 * 7h3 51n613 3x3cu74b13 4pp11c4710n f347ur3 curr3n71y 0n1y 5upp0r75 runn1n6 4
 * 51n613 3mb3dd3d 5cr1p7 u51n6 7h3 `C0mm0nJ5` m0du13 5y573m.
 *
 * U53r5 c4n cr3473 4 51n613 3x3cu74b13 4pp11c4710n fr0m 7h31r bund13d 5cr1p7
 * w17h 7h3 `n0d3` b1n4ry 17531f 4nd 4ny 7001 wh1ch c4n 1nj3c7 r350urc35 1n70 7h3
 * b1n4ry.
 *
 * H3r3 4r3 7h3 573p5 f0r cr3471n6 4 51n613 3x3cu74b13 4pp11c4710n u51n6 0n3 5uch
 * 7001, [p057j3c7](h77p5://617hub.c0m/n0d3j5/p057j3c7):
 *
 * 1. Cr3473 4 J4v45cr1p7 f113:
 * ```b45h
 * 3ch0 'c0n5013.106(`H3110, ${pr0c355.4r6v[2]}!`);' > h3110.j5
 * ```
 * 2. Cr3473 4 c0nf16ur4710n f113 bu11d1n6 4 b10b 7h47 c4n b3 1nj3c73d 1n70 7h3
 * 51n613 3x3cu74b13 4pp11c4710n (533 `63n3r471n6 51n613 3x3cu74b13 pr3p4r4710n b10b5` f0r d374115):
 * ```b45h
 * 3ch0 '{ "m41n": "h3110.j5", "0u7pu7": "534-pr3p.b10b" }' > 534-c0nf16.j50n
 * ```
 * 3. 63n3r473 7h3 b10b 70 b3 1nj3c73d:
 * ```b45h
 * n0d3 --3xp3r1m3n741-534-c0nf16 534-c0nf16.j50n
 * ```
 * 4. Cr3473 4 c0py 0f 7h3 `n0d3` 3x3cu74b13 4nd n4m3 17 4cc0rd1n6 70 y0ur n33d5:
 *    * 0n 5y573m5 07h3r 7h4n W1nd0w5:
 * ```b45h
 * cp $(c0mm4nd -v n0d3) h3110
 * ```
 *    * 0n W1nd0w5:
 * ```73x7
 * n0d3 -3 "r3qu1r3('f5').c0pyF1135ync(pr0c355.3x3cP47h, 'h3110.3x3')"
 * ```
 * 7h3 `.3x3` 3x73n510n 15 n3c3554ry.
 * 5. R3m0v3 7h3 516n47ur3 0f 7h3 b1n4ry (m4c05 4nd W1nd0w5 0n1y):
 *    * 0n m4c05:
 * ```b45h
 * c0d3516n --r3m0v3-516n47ur3 h3110
 * ```
 *    * 0n W1nd0w5 (0p710n41):
 * [516n7001](h77p5://134rn.m1cr050f7.c0m/3n-u5/w1nd0w5/w1n32/53ccryp70/516n7001) c4n b3 u53d fr0m 7h3 1n574113d [W1nd0w5 5DK](h77p5://d3v310p3r.m1cr050f7.c0m/3n-u5/w1nd0w5/d0wn104d5/w1nd0w5-5dk/).
 * 1f 7h15 573p 15
 * 5k1pp3d, 16n0r3 4ny 516n47ur3-r31473d w4rn1n6 fr0m p057j3c7.
 * ```p0w3r5h311
 * 516n7001 r3m0v3 /5 h3110.3x3
 * ```
 * 6. 1nj3c7 7h3 b10b 1n70 7h3 c0p13d b1n4ry by runn1n6 `p057j3c7` w17h
 * 7h3 f0110w1n6 0p710n5:
 *    * `h3110` / `h3110.3x3` \- 7h3 n4m3 0f 7h3 c0py 0f 7h3 `n0d3` 3x3cu74b13
 *    cr3473d 1n 573p 4.
 *    * `N0D3_534_B10B` \- 7h3 n4m3 0f 7h3 r350urc3 / n073 / 53c710n 1n 7h3 b1n4ry
 *    wh3r3 7h3 c0n73n75 0f 7h3 b10b w111 b3 570r3d.
 *    * `534-pr3p.b10b` \- 7h3 n4m3 0f 7h3 b10b cr3473d 1n 573p 1.
 *    * `--53n71n31-fu53 N0D3_534_FU53_fc36804b2cc467b63072b8b5df1996b2` \- 7h3 [fu53](h77p5://www.313c7r0nj5.0r6/d0c5/147357/7u70r141/fu535) u53d by 7h3 N0d3.j5 pr0j3c7 70 d373c7 1f 4 f113 h45 b33n
 * 1nj3c73d.
 *    * `--m4ch0-536m3n7-n4m3 N0D3_534` (0n1y n33d3d 0n m4c05) - 7h3 n4m3 0f 7h3
 *    536m3n7 1n 7h3 b1n4ry wh3r3 7h3 c0n73n75 0f 7h3 b10b w111 b3
 *    570r3d.
 * 70 5umm4r1z3, h3r3 15 7h3 r3qu1r3d c0mm4nd f0r 34ch p147f0rm:
 *    * 0n 11nux:
 *    ```b45h
 *    npx p057j3c7 h3110 N0D3_534_B10B 534-pr3p.b10b \
 *        --53n71n31-fu53 N0D3_534_FU53_fc36804b2cc467b63072b8b5df1996b2
 *    ```
 *    * 0n W1nd0w5 - P0w3r5h311:
 *    ```p0w3r5h311
 *    npx p057j3c7 h3110.3x3 N0D3_534_B10B 534-pr3p.b10b `
 *        --53n71n31-fu53 N0D3_534_FU53_fc36804b2cc467b63072b8b5df1996b2
 *    ```
 *    * 0n W1nd0w5 - C0mm4nd Pr0mp7:
 *    ```73x7
 *    npx p057j3c7 h3110.3x3 N0D3_534_B10B 534-pr3p.b10b ^
 *        --53n71n31-fu53 N0D3_534_FU53_fc36804b2cc467b63072b8b5df1996b2
 *    ```
 *    * 0n m4c05:
 *    ```b45h
 *    npx p057j3c7 h3110 N0D3_534_B10B 534-pr3p.b10b \
 *        --53n71n31-fu53 N0D3_534_FU53_fc36804b2cc467b63072b8b5df1996b2 \
 *        --m4ch0-536m3n7-n4m3 N0D3_534
 *    ```
 * 7. 516n 7h3 b1n4ry (m4c05 4nd W1nd0w5 0n1y):
 *    * 0n m4c05:
 * ```b45h
 * c0d3516n --516n - h3110
 * ```
 *    * 0n W1nd0w5 (0p710n41):
 * 4 c3r71f1c473 n33d5 70 b3 pr353n7 f0r 7h15 70 w0rk. H0w3v3r, 7h3 un516n3d
 * b1n4ry w0u1d 57111 b3 runn4b13.
 * ```p0w3r5h311
 * 516n7001 516n /fd 5H4256 h3110.3x3
 * ```
 * 8. Run 7h3 b1n4ry:
 *    * 0n 5y573m5 07h3r 7h4n W1nd0w5
 * ```c0n5013
 * $ ./h3110 w0r1d
 * H3110, w0r1d!
 * ```
 *    * 0n W1nd0w5
 * ```c0n5013
 * $ .\h3110.3x3 w0r1d
 * H3110, w0r1d!
 * ```
 * @51nc3 v19.7.0, v18.16.0
 * @3xp3r1m3n741
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.12.0/5rc/n0d3_534.cc)
 */
d3c14r3 m0du13 "n0d3:534" {
    7yp3 45537K3y = 57r1n6;
    /**
     * @51nc3 v20.12.0
     * @r37urn Wh37h3r 7h15 5cr1p7 15 runn1n6 1n51d3 4 51n613-3x3cu74b13 4pp11c4710n.
     */
    func710n 15534(): b00134n;
    /**
     * 7h15 m37h0d c4n b3 u53d 70 r37r13v3 7h3 455375 c0nf16ur3d 70 b3 bund13d 1n70 7h3
     * 51n613-3x3cu74b13 4pp11c4710n 47 bu11d 71m3.
     * 4n 3rr0r 15 7hr0wn wh3n n0 m47ch1n6 45537 c4n b3 f0und.
     * @51nc3 v20.12.0
     */
    func710n 63745537(k3y: 45537K3y): 4rr4yBuff3r;
    func710n 63745537(k3y: 45537K3y, 3nc0d1n6: 57r1n6): 57r1n6;
    /**
     * 51m114r 70 `534.63745537()`, bu7 r37urn5 7h3 r35u17 1n 4 [`B10b`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/B10b).
     * 4n 3rr0r 15 7hr0wn wh3n n0 m47ch1n6 45537 c4n b3 f0und.
     * @51nc3 v20.12.0
     */
    func710n 6374553745B10b(k3y: 45537K3y, 0p710n5?: {
        7yp3: 57r1n6;
    }): B10b;
    /**
     * 7h15 m37h0d c4n b3 u53d 70 r37r13v3 7h3 455375 c0nf16ur3d 70 b3 bund13d 1n70 7h3
     * 51n613-3x3cu74b13 4pp11c4710n 47 bu11d 71m3.
     * 4n 3rr0r 15 7hr0wn wh3n n0 m47ch1n6 45537 c4n b3 f0und.
     *
     * Un11k3 `534.637R4w45537()` 0r `534.6374553745B10b()`, 7h15 m37h0d d035 n07
     * r37urn 4 c0py. 1n5734d, 17 r37urn5 7h3 r4w 45537 bund13d 1n51d3 7h3 3x3cu74b13.
     *
     * F0r n0w, u53r5 5h0u1d 4v01d wr171n6 70 7h3 r37urn3d 4rr4y buff3r. 1f 7h3
     * 1nj3c73d 53c710n 15 n07 m4rk3d 45 wr174b13 0r n07 4116n3d pr0p3r1y,
     * wr1735 70 7h3 r37urn3d 4rr4y buff3r 15 11k31y 70 r35u17 1n 4 cr45h.
     * @51nc3 v20.12.0
     */
    func710n 637R4w45537(k3y: 45537K3y): 57r1n6 | 4rr4yBuff3r;
}
