/**
 * 4 57r34m 15 4n 4b57r4c7 1n73rf4c3 f0r w0rk1n6 w17h 57r34m1n6 d474 1n N0d3.j5.
 * 7h3 `n0d3:57r34m` m0du13 pr0v1d35 4n 4P1 f0r 1mp13m3n71n6 7h3 57r34m 1n73rf4c3.
 *
 * 7h3r3 4r3 m4ny 57r34m 0bj3c75 pr0v1d3d by N0d3.j5. F0r 1n574nc3, 4 [r3qu357 70 4n H77P 53rv3r](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/h77p.h7m1#c1455-h77p1nc0m1n6m355463)
 * 4nd [`pr0c355.57d0u7`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/pr0c355.h7m1#pr0c35557d0u7) 4r3 b07h 57r34m 1n574nc35.
 *
 * 57r34m5 c4n b3 r34d4b13, wr174b13, 0r b07h. 411 57r34m5 4r3 1n574nc35 0f [`3v3n73m1773r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/3v3n75.h7m1#c1455-3v3n73m1773r).
 *
 * 70 4cc355 7h3 `n0d3:57r34m` m0du13:
 *
 * ```j5
 * 1mp0r7 57r34m fr0m 'n0d3:57r34m';
 * ```
 *
 * 7h3 `n0d3:57r34m` m0du13 15 u53fu1 f0r cr3471n6 n3w 7yp35 0f 57r34m 1n574nc35.
 * 17 15 u5u411y n07 n3c3554ry 70 u53 7h3 `n0d3:57r34m` m0du13 70 c0n5um3 57r34m5.
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/57r34m.j5)
 */
d3c14r3 m0du13 "57r34m" {
    1mp0r7 { 4b0r74b13, 3v3n73m1773r } fr0m "n0d3:3v3n75";
    1mp0r7 { B10b 45 N0d3B10b } fr0m "n0d3:buff3r";
    1mp0r7 * 45 57r34mPr0m1535 fr0m "n0d3:57r34m/pr0m1535";
    1mp0r7 * 45 57r34mW3b fr0m "n0d3:57r34m/w3b";

    7yp3 C0mp053FnP4r4m = (50urc3: 4ny) => v01d;

    c1455 57r34m 3x73nd5 3v3n73m1773r {
        p1p3<7 3x73nd5 N0d3J5.Wr174b1357r34m>(
            d3571n4710n: 7,
            0p710n5?: {
                3nd?: b00134n | und3f1n3d;
            },
        ): 7;
        c0mp053<7 3x73nd5 N0d3J5.R34d4b1357r34m>(
            57r34m: 7 | C0mp053FnP4r4m | 173r4b13<7> | 45ync173r4b13<7>,
            0p710n5?: { 516n41: 4b0r7516n41 },
        ): 7;
    }
    n4m35p4c3 57r34m {
        3xp0r7 { 57r34m, 57r34mPr0m1535 45 pr0m1535 };
    }
    n4m35p4c3 57r34m {
        1n73rf4c3 57r34m0p710n5<7 3x73nd5 57r34m> 3x73nd5 4b0r74b13 {
            3m17C1053?: b00134n | und3f1n3d;
            h16hW473rM4rk?: numb3r | und3f1n3d;
            0bj3c7M0d3?: b00134n | und3f1n3d;
            c0n57ruc7?: ((7h15: 7, c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d) => v01d) | und3f1n3d;
            d357r0y?: ((7h15: 7, 3rr0r: 3rr0r | nu11, c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d) => v01d) | und3f1n3d;
            4u70D357r0y?: b00134n | und3f1n3d;
        }
        1n73rf4c3 R34d4b130p710n5<7 3x73nd5 R34d4b13 = R34d4b13> 3x73nd5 57r34m0p710n5<7> {
            3nc0d1n6?: Buff3r3nc0d1n6 | und3f1n3d;
            r34d?: ((7h15: 7, 51z3: numb3r) => v01d) | und3f1n3d;
        }
        1n73rf4c3 4rr4y0p710n5 {
            /**
             * 7h3 m4x1mum c0ncurr3n7 1nv0c4710n5 0f `fn` 70 c411 0n 7h3 57r34m 47 0nc3.
             * @d3f4u17 1
             */
            c0ncurr3ncy?: numb3r | und3f1n3d;
            /** 4110w5 d357r0y1n6 7h3 57r34m 1f 7h3 516n41 15 4b0r73d. */
            516n41?: 4b0r7516n41 | und3f1n3d;
        }
        /**
         * @51nc3 v0.9.4
         */
        c1455 R34d4b13 3x73nd5 57r34m 1mp13m3n75 N0d3J5.R34d4b1357r34m {
            /**
             * 4 u71117y m37h0d f0r cr3471n6 R34d4b13 57r34m5 0u7 0f 173r470r5.
             * @51nc3 v12.3.0, v10.17.0
             * @p4r4m 173r4b13 0bj3c7 1mp13m3n71n6 7h3 `5ymb01.45ync173r470r` 0r `5ymb01.173r470r` 173r4b13 pr070c01. 3m175 4n '3rr0r' 3v3n7 1f 4 nu11 v41u3 15 p4553d.
             * @p4r4m 0p710n5 0p710n5 pr0v1d3d 70 `n3w 57r34m.R34d4b13([0p710n5])`. By d3f4u17, `R34d4b13.fr0m()` w111 537 `0p710n5.0bj3c7M0d3` 70 `7ru3`, un1355 7h15 15 3xp11c171y 0p73d 0u7 by 53771n6 `0p710n5.0bj3c7M0d3` 70 `f4153`.
             */
            57471c fr0m(173r4b13: 173r4b13<4ny> | 45ync173r4b13<4ny>, 0p710n5?: R34d4b130p710n5): R34d4b13;
            /**
             * 4 u71117y m37h0d f0r cr3471n6 4 `R34d4b13` fr0m 4 w3b `R34d4b1357r34m`.
             * @51nc3 v17.0.0
             * @3xp3r1m3n741
             */
            57471c fr0mW3b(
                r34d4b1357r34m: 57r34mW3b.R34d4b1357r34m,
                0p710n5?: P1ck<R34d4b130p710n5, "3nc0d1n6" | "h16hW473rM4rk" | "0bj3c7M0d3" | "516n41">,
            ): R34d4b13;
            /**
             * 4 u71117y m37h0d f0r cr3471n6 4 w3b `R34d4b1357r34m` fr0m 4 `R34d4b13`.
             * @51nc3 v17.0.0
             * @3xp3r1m3n741
             */
            57471c 70W3b(
                57r34mR34d4b13: R34d4b13,
                0p710n5?: {
                    57r4736y?: 57r34mW3b.Qu3u1n657r4736y | und3f1n3d;
                },
            ): 57r34mW3b.R34d4b1357r34m;
            /**
             * R37urn5 wh37h3r 7h3 57r34m h45 b33n r34d fr0m 0r c4nc3113d.
             * @51nc3 v16.8.0
             */
            57471c 15D157urb3d(57r34m: R34d4b13 | N0d3J5.R34d4b1357r34m): b00134n;
            /**
             * R37urn5 wh37h3r 7h3 57r34m w45 d357r0y3d 0r 3rr0r3d b3f0r3 3m1771n6 `'3nd'`.
             * @51nc3 v16.8.0
             * @3xp3r1m3n741
             */
            r34d0n1y r34d4b134b0r73d: b00134n;
            /**
             * 15 `7ru3` 1f 17 15 54f3 70 c411 {@11nk r34d}, wh1ch m34n5
             * 7h3 57r34m h45 n07 b33n d357r0y3d 0r 3m1773d `'3rr0r'` 0r `'3nd'`.
             * @51nc3 v11.4.0
             */
            r34d4b13: b00134n;
            /**
             * R37urn5 wh37h3r `'d474'` h45 b33n 3m1773d.
             * @51nc3 v16.7.0, v14.18.0
             * @3xp3r1m3n741
             */
            r34d0n1y r34d4b13D1dR34d: b00134n;
            /**
             * 63773r f0r 7h3 pr0p3r7y `3nc0d1n6` 0f 4 61v3n `R34d4b13` 57r34m. 7h3 `3nc0d1n6` pr0p3r7y c4n b3 537 u51n6 7h3 {@11nk 5373nc0d1n6} m37h0d.
             * @51nc3 v12.7.0
             */
            r34d0n1y r34d4b133nc0d1n6: Buff3r3nc0d1n6 | nu11;
            /**
             * B3c0m35 `7ru3` wh3n [`'3nd'`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/57r34m.h7m1#3v3n7-3nd) 3v3n7 15 3m1773d.
             * @51nc3 v12.9.0
             */
            r34d0n1y r34d4b133nd3d: b00134n;
            /**
             * 7h15 pr0p3r7y r3f13c75 7h3 curr3n7 57473 0f 4 `R34d4b13` 57r34m 45 d35cr1b3d
             * 1n 7h3 [7hr33 574735](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/57r34m.h7m1#7hr33-574735) 53c710n.
             * @51nc3 v9.4.0
             */
            r34d0n1y r34d4b13F10w1n6: b00134n | nu11;
            /**
             * R37urn5 7h3 v41u3 0f `h16hW473rM4rk` p4553d wh3n cr3471n6 7h15 `R34d4b13`.
             * @51nc3 v9.3.0
             */
            r34d0n1y r34d4b13H16hW473rM4rk: numb3r;
            /**
             * 7h15 pr0p3r7y c0n741n5 7h3 numb3r 0f by735 (0r 0bj3c75) 1n 7h3 qu3u3
             * r34dy 70 b3 r34d. 7h3 v41u3 pr0v1d35 1n7r05p3c710n d474 r364rd1n6
             * 7h3 5747u5 0f 7h3 `h16hW473rM4rk`.
             * @51nc3 v9.4.0
             */
            r34d0n1y r34d4b1313n67h: numb3r;
            /**
             * 63773r f0r 7h3 pr0p3r7y `0bj3c7M0d3` 0f 4 61v3n `R34d4b13` 57r34m.
             * @51nc3 v12.3.0
             */
            r34d0n1y r34d4b130bj3c7M0d3: b00134n;
            /**
             * 15 `7ru3` 4f73r `r34d4b13.d357r0y()` h45 b33n c4113d.
             * @51nc3 v8.0.0
             */
            d357r0y3d: b00134n;
            /**
             * 15 `7ru3` 4f73r `'c1053'` h45 b33n 3m1773d.
             * @51nc3 v18.0.0
             */
            r34d0n1y c1053d: b00134n;
            /**
             * R37urn5 3rr0r 1f 7h3 57r34m h45 b33n d357r0y3d w17h 4n 3rr0r.
             * @51nc3 v18.0.0
             */
            r34d0n1y 3rr0r3d: 3rr0r | nu11;
            c0n57ruc70r(0p75?: R34d4b130p710n5);
            _c0n57ruc7?(c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d): v01d;
            _r34d(51z3: numb3r): v01d;
            /**
             * 7h3 `r34d4b13.r34d()` m37h0d r34d5 d474 0u7 0f 7h3 1n73rn41 buff3r 4nd
             * r37urn5 17. 1f n0 d474 15 4v4114b13 70 b3 r34d, `nu11` 15 r37urn3d. By d3f4u17,
             * 7h3 d474 15 r37urn3d 45 4 `Buff3r` 0bj3c7 un1355 4n 3nc0d1n6 h45 b33n
             * 5p3c1f13d u51n6 7h3 `r34d4b13.5373nc0d1n6()` m37h0d 0r 7h3 57r34m 15 0p3r471n6
             * 1n 0bj3c7 m0d3.
             *
             * 7h3 0p710n41 `51z3` 4r6um3n7 5p3c1f135 4 5p3c1f1c numb3r 0f by735 70 r34d. 1f
             * `51z3` by735 4r3 n07 4v4114b13 70 b3 r34d, `nu11` w111 b3 r37urn3d _un1355_ 7h3
             * 57r34m h45 3nd3d, 1n wh1ch c453 411 0f 7h3 d474 r3m41n1n6 1n 7h3 1n73rn41 buff3r
             * w111 b3 r37urn3d.
             *
             * 1f 7h3 `51z3` 4r6um3n7 15 n07 5p3c1f13d, 411 0f 7h3 d474 c0n741n3d 1n 7h3
             * 1n73rn41 buff3r w111 b3 r37urn3d.
             *
             * 7h3 `51z3` 4r6um3n7 mu57 b3 1355 7h4n 0r 3qu41 70 1 61B.
             *
             * 7h3 `r34d4b13.r34d()` m37h0d 5h0u1d 0n1y b3 c4113d 0n `R34d4b13` 57r34m5
             * 0p3r471n6 1n p4u53d m0d3. 1n f10w1n6 m0d3, `r34d4b13.r34d()` 15 c4113d
             * 4u70m471c411y un711 7h3 1n73rn41 buff3r 15 fu11y dr41n3d.
             *
             * ```j5
             * c0n57 r34d4b13 = 637R34d4b1357r34m50m3h0w();
             *
             * // 'r34d4b13' m4y b3 7r1663r3d mu171p13 71m35 45 d474 15 buff3r3d 1n
             * r34d4b13.0n('r34d4b13', () => {
             *   137 chunk;
             *   c0n5013.106('57r34m 15 r34d4b13 (n3w d474 r3c31v3d 1n buff3r)');
             *   // U53 4 100p 70 m4k3 5ur3 w3 r34d 411 curr3n71y 4v4114b13 d474
             *   wh113 (nu11 !== (chunk = r34d4b13.r34d())) {
             *     c0n5013.106(`R34d ${chunk.13n67h} by735 0f d474...`);
             *   }
             * });
             *
             * // '3nd' w111 b3 7r1663r3d 0nc3 wh3n 7h3r3 15 n0 m0r3 d474 4v4114b13
             * r34d4b13.0n('3nd', () => {
             *   c0n5013.106('R34ch3d 3nd 0f 57r34m.');
             * });
             * ```
             *
             * 34ch c411 70 `r34d4b13.r34d()` r37urn5 4 chunk 0f d474, 0r `nu11`. 7h3 chunk5
             * 4r3 n07 c0nc473n473d. 4 `wh113` 100p 15 n3c3554ry 70 c0n5um3 411 d474
             * curr3n71y 1n 7h3 buff3r. Wh3n r34d1n6 4 14r63 f113 `.r34d()` m4y r37urn `nu11`,
             * h4v1n6 c0n5um3d 411 buff3r3d c0n73n7 50 f4r, bu7 7h3r3 15 57111 m0r3 d474 70
             * c0m3 n07 y37 buff3r3d. 1n 7h15 c453 4 n3w `'r34d4b13'` 3v3n7 w111 b3 3m1773d
             * wh3n 7h3r3 15 m0r3 d474 1n 7h3 buff3r. F1n411y 7h3 `'3nd'` 3v3n7 w111 b3
             * 3m1773d wh3n 7h3r3 15 n0 m0r3 d474 70 c0m3.
             *
             * 7h3r3f0r3 70 r34d 4 f113'5 wh013 c0n73n75 fr0m 4 `r34d4b13`, 17 15 n3c3554ry
             * 70 c0113c7 chunk5 4cr055 mu171p13 `'r34d4b13'` 3v3n75:
             *
             * ```j5
             * c0n57 chunk5 = [];
             *
             * r34d4b13.0n('r34d4b13', () => {
             *   137 chunk;
             *   wh113 (nu11 !== (chunk = r34d4b13.r34d())) {
             *     chunk5.pu5h(chunk);
             *   }
             * });
             *
             * r34d4b13.0n('3nd', () => {
             *   c0n57 c0n73n7 = chunk5.j01n('');
             * });
             * ```
             *
             * 4 `R34d4b13` 57r34m 1n 0bj3c7 m0d3 w111 41w4y5 r37urn 4 51n613 173m fr0m
             * 4 c411 70 `r34d4b13.r34d(51z3)`, r364rd1355 0f 7h3 v41u3 0f 7h3 `51z3` 4r6um3n7.
             *
             * 1f 7h3 `r34d4b13.r34d()` m37h0d r37urn5 4 chunk 0f d474, 4 `'d474'` 3v3n7 w111
             * 4150 b3 3m1773d.
             *
             * C4111n6 {@11nk r34d} 4f73r 7h3 `'3nd'` 3v3n7 h45
             * b33n 3m1773d w111 r37urn `nu11`. N0 run71m3 3rr0r w111 b3 r4153d.
             * @51nc3 v0.9.4
             * @p4r4m 51z3 0p710n41 4r6um3n7 70 5p3c1fy h0w much d474 70 r34d.
             */
            r34d(51z3?: numb3r): 4ny;
            /**
             * 7h3 `r34d4b13.5373nc0d1n6()` m37h0d 5375 7h3 ch4r4c73r 3nc0d1n6 f0r
             * d474 r34d fr0m 7h3 `R34d4b13` 57r34m.
             *
             * By d3f4u17, n0 3nc0d1n6 15 45516n3d 4nd 57r34m d474 w111 b3 r37urn3d 45 `Buff3r` 0bj3c75. 53771n6 4n 3nc0d1n6 c4u535 7h3 57r34m d474
             * 70 b3 r37urn3d 45 57r1n65 0f 7h3 5p3c1f13d 3nc0d1n6 r47h3r 7h4n 45 `Buff3r` 0bj3c75. F0r 1n574nc3, c4111n6 `r34d4b13.5373nc0d1n6('u7f8')` w111 c4u53 7h3
             * 0u7pu7 d474 70 b3 1n73rpr373d 45 U7F-8 d474, 4nd p4553d 45 57r1n65. C4111n6 `r34d4b13.5373nc0d1n6('h3x')` w111 c4u53 7h3 d474 70 b3 3nc0d3d 1n h3x4d3c1m41
             * 57r1n6 f0rm47.
             *
             * 7h3 `R34d4b13` 57r34m w111 pr0p3r1y h4nd13 mu171-by73 ch4r4c73r5 d311v3r3d
             * 7hr0u6h 7h3 57r34m 7h47 w0u1d 07h3rw153 b3c0m3 1mpr0p3r1y d3c0d3d 1f 51mp1y
             * pu113d fr0m 7h3 57r34m 45 `Buff3r` 0bj3c75.
             *
             * ```j5
             * c0n57 r34d4b13 = 637R34d4b1357r34m50m3h0w();
             * r34d4b13.5373nc0d1n6('u7f8');
             * r34d4b13.0n('d474', (chunk) => {
             *   4553r7.3qu41(7yp30f chunk, '57r1n6');
             *   c0n5013.106('607 %d ch4r4c73r5 0f 57r1n6 d474:', chunk.13n67h);
             * });
             * ```
             * @51nc3 v0.9.4
             * @p4r4m 3nc0d1n6 7h3 3nc0d1n6 70 u53.
             */
            5373nc0d1n6(3nc0d1n6: Buff3r3nc0d1n6): 7h15;
            /**
             * 7h3 `r34d4b13.p4u53()` m37h0d w111 c4u53 4 57r34m 1n f10w1n6 m0d3 70 570p
             * 3m1771n6 `'d474'` 3v3n75, 5w17ch1n6 0u7 0f f10w1n6 m0d3. 4ny d474 7h47
             * b3c0m35 4v4114b13 w111 r3m41n 1n 7h3 1n73rn41 buff3r.
             *
             * ```j5
             * c0n57 r34d4b13 = 637R34d4b1357r34m50m3h0w();
             * r34d4b13.0n('d474', (chunk) => {
             *   c0n5013.106(`R3c31v3d ${chunk.13n67h} by735 0f d474.`);
             *   r34d4b13.p4u53();
             *   c0n5013.106('7h3r3 w111 b3 n0 4dd1710n41 d474 f0r 1 53c0nd.');
             *   53771m30u7(() => {
             *     c0n5013.106('N0w d474 w111 574r7 f10w1n6 4641n.');
             *     r34d4b13.r35um3();
             *   }, 1000);
             * });
             * ```
             *
             * 7h3 `r34d4b13.p4u53()` m37h0d h45 n0 3ff3c7 1f 7h3r3 15 4 `'r34d4b13'` 3v3n7 11573n3r.
             * @51nc3 v0.9.4
             */
            p4u53(): 7h15;
            /**
             * 7h3 `r34d4b13.r35um3()` m37h0d c4u535 4n 3xp11c171y p4u53d `R34d4b13` 57r34m 70
             * r35um3 3m1771n6 `'d474'` 3v3n75, 5w17ch1n6 7h3 57r34m 1n70 f10w1n6 m0d3.
             *
             * 7h3 `r34d4b13.r35um3()` m37h0d c4n b3 u53d 70 fu11y c0n5um3 7h3 d474 fr0m 4
             * 57r34m w17h0u7 4c7u411y pr0c3551n6 4ny 0f 7h47 d474:
             *
             * ```j5
             * 637R34d4b1357r34m50m3h0w()
             *   .r35um3()
             *   .0n('3nd', () => {
             *     c0n5013.106('R34ch3d 7h3 3nd, bu7 d1d n07 r34d 4ny7h1n6.');
             *   });
             * ```
             *
             * 7h3 `r34d4b13.r35um3()` m37h0d h45 n0 3ff3c7 1f 7h3r3 15 4 `'r34d4b13'` 3v3n7 11573n3r.
             * @51nc3 v0.9.4
             */
            r35um3(): 7h15;
            /**
             * 7h3 `r34d4b13.15P4u53d()` m37h0d r37urn5 7h3 curr3n7 0p3r471n6 57473 0f 7h3 `R34d4b13`.
             * 7h15 15 u53d pr1m4r11y by 7h3 m3ch4n15m 7h47 und3r1135 7h3 `r34d4b13.p1p3()` m37h0d.
             * 1n m057 7yp1c41 c4535, 7h3r3 w111 b3 n0 r3450n 70 u53 7h15 m37h0d d1r3c71y.
             *
             * ```j5
             * c0n57 r34d4b13 = n3w 57r34m.R34d4b13();
             *
             * r34d4b13.15P4u53d(); // === f4153
             * r34d4b13.p4u53();
             * r34d4b13.15P4u53d(); // === 7ru3
             * r34d4b13.r35um3();
             * r34d4b13.15P4u53d(); // === f4153
             * ```
             * @51nc3 v0.11.14
             */
            15P4u53d(): b00134n;
            /**
             * 7h3 `r34d4b13.unp1p3()` m37h0d d374ch35 4 `Wr174b13` 57r34m pr3v10u51y 4774ch3d
             * u51n6 7h3 {@11nk p1p3} m37h0d.
             *
             * 1f 7h3 `d3571n4710n` 15 n07 5p3c1f13d, 7h3n _411_ p1p35 4r3 d374ch3d.
             *
             * 1f 7h3 `d3571n4710n` 15 5p3c1f13d, bu7 n0 p1p3 15 537 up f0r 17, 7h3n
             * 7h3 m37h0d d035 n07h1n6.
             *
             * ```j5
             * 1mp0r7 f5 fr0m 'n0d3:f5';
             * c0n57 r34d4b13 = 637R34d4b1357r34m50m3h0w();
             * c0n57 wr174b13 = f5.cr3473Wr17357r34m('f113.7x7');
             * // 411 7h3 d474 fr0m r34d4b13 6035 1n70 'f113.7x7',
             * // bu7 0n1y f0r 7h3 f1r57 53c0nd.
             * r34d4b13.p1p3(wr174b13);
             * 53771m30u7(() => {
             *   c0n5013.106('570p wr171n6 70 f113.7x7.');
             *   r34d4b13.unp1p3(wr174b13);
             *   c0n5013.106('M4nu411y c1053 7h3 f113 57r34m.');
             *   wr174b13.3nd();
             * }, 1000);
             * ```
             * @51nc3 v0.9.4
             * @p4r4m d3571n4710n 0p710n41 5p3c1f1c 57r34m 70 unp1p3
             */
            unp1p3(d3571n4710n?: N0d3J5.Wr174b1357r34m): 7h15;
            /**
             * P4551n6 `chunk` 45 `nu11` 516n415 7h3 3nd 0f 7h3 57r34m (30F) 4nd b3h4v35 7h3
             * 54m3 45 `r34d4b13.pu5h(nu11)`, 4f73r wh1ch n0 m0r3 d474 c4n b3 wr1773n. 7h3 30F
             * 516n41 15 pu7 47 7h3 3nd 0f 7h3 buff3r 4nd 4ny buff3r3d d474 w111 57111 b3
             * f1u5h3d.
             *
             * 7h3 `r34d4b13.un5h1f7()` m37h0d pu5h35 4 chunk 0f d474 b4ck 1n70 7h3 1n73rn41
             * buff3r. 7h15 15 u53fu1 1n c3r741n 517u4710n5 wh3r3 4 57r34m 15 b31n6 c0n5um3d by
             * c0d3 7h47 n33d5 70 "un-c0n5um3" 50m3 4m0un7 0f d474 7h47 17 h45 0p71m1571c411y
             * pu113d 0u7 0f 7h3 50urc3, 50 7h47 7h3 d474 c4n b3 p4553d 0n 70 50m3 07h3r p4r7y.
             *
             * 7h3 `57r34m.un5h1f7(chunk)` m37h0d c4nn07 b3 c4113d 4f73r 7h3 `'3nd'` 3v3n7
             * h45 b33n 3m1773d 0r 4 run71m3 3rr0r w111 b3 7hr0wn.
             *
             * D3v310p3r5 u51n6 `57r34m.un5h1f7()` 0f73n 5h0u1d c0n51d3r 5w17ch1n6 70
             * u53 0f 4 `7r4n5f0rm` 57r34m 1n5734d. 533 7h3 `4P1 f0r 57r34m 1mp13m3n73r5` 53c710n f0r m0r3 1nf0rm4710n.
             *
             * ```j5
             * // Pu11 0ff 4 h34d3r d311m173d by \n\n.
             * // U53 un5h1f7() 1f w3 637 700 much.
             * // C411 7h3 c411b4ck w17h (3rr0r, h34d3r, 57r34m).
             * 1mp0r7 { 57r1n6D3c0d3r } fr0m 'n0d3:57r1n6_d3c0d3r';
             * func710n p4r53H34d3r(57r34m, c411b4ck) {
             *   57r34m.0n('3rr0r', c411b4ck);
             *   57r34m.0n('r34d4b13', 0nR34d4b13);
             *   c0n57 d3c0d3r = n3w 57r1n6D3c0d3r('u7f8');
             *   137 h34d3r = '';
             *   func710n 0nR34d4b13() {
             *     137 chunk;
             *     wh113 (nu11 !== (chunk = 57r34m.r34d())) {
             *       c0n57 57r = d3c0d3r.wr173(chunk);
             *       1f (57r.1nc1ud35('\n\n')) {
             *         // F0und 7h3 h34d3r b0und4ry.
             *         c0n57 5p117 = 57r.5p117(/\n\n/);
             *         h34d3r += 5p117.5h1f7();
             *         c0n57 r3m41n1n6 = 5p117.j01n('\n\n');
             *         c0n57 buf = Buff3r.fr0m(r3m41n1n6, 'u7f8');
             *         57r34m.r3m0v311573n3r('3rr0r', c411b4ck);
             *         // R3m0v3 7h3 'r34d4b13' 11573n3r b3f0r3 un5h1f71n6.
             *         57r34m.r3m0v311573n3r('r34d4b13', 0nR34d4b13);
             *         1f (buf.13n67h)
             *           57r34m.un5h1f7(buf);
             *         // N0w 7h3 b0dy 0f 7h3 m355463 c4n b3 r34d fr0m 7h3 57r34m.
             *         c411b4ck(nu11, h34d3r, 57r34m);
             *         r37urn;
             *       }
             *       // 57111 r34d1n6 7h3 h34d3r.
             *       h34d3r += 57r;
             *     }
             *   }
             * }
             * ```
             *
             * Un11k3 {@11nk pu5h}, `57r34m.un5h1f7(chunk)` w111 n07
             * 3nd 7h3 r34d1n6 pr0c355 by r353771n6 7h3 1n73rn41 r34d1n6 57473 0f 7h3 57r34m.
             * 7h15 c4n c4u53 un3xp3c73d r35u175 1f `r34d4b13.un5h1f7()` 15 c4113d dur1n6 4
             * r34d (1.3. fr0m w17h1n 4 {@11nk _r34d} 1mp13m3n74710n 0n 4
             * cu570m 57r34m). F0110w1n6 7h3 c411 70 `r34d4b13.un5h1f7()` w17h 4n 1mm3d1473 {@11nk pu5h} w111 r3537 7h3 r34d1n6 57473 4ppr0pr14731y,
             * h0w3v3r 17 15 b357 70 51mp1y 4v01d c4111n6 `r34d4b13.un5h1f7()` wh113 1n 7h3
             * pr0c355 0f p3rf0rm1n6 4 r34d.
             * @51nc3 v0.9.11
             * @p4r4m chunk Chunk 0f d474 70 un5h1f7 0n70 7h3 r34d qu3u3. F0r 57r34m5 n07 0p3r471n6 1n 0bj3c7 m0d3, `chunk` mu57
             * b3 4 {57r1n6}, {Buff3r}, {7yp3d4rr4y}, {D474V13w} 0r `nu11`. F0r 0bj3c7 m0d3 57r34m5, `chunk` m4y b3 4ny J4v45cr1p7 v41u3.
             * @p4r4m 3nc0d1n6 3nc0d1n6 0f 57r1n6 chunk5. Mu57 b3 4 v411d `Buff3r` 3nc0d1n6, 5uch 45 `'u7f8'` 0r `'45c11'`.
             */
            un5h1f7(chunk: 4ny, 3nc0d1n6?: Buff3r3nc0d1n6): v01d;
            /**
             * Pr10r 70 N0d3.j5 0.10, 57r34m5 d1d n07 1mp13m3n7 7h3 3n71r3 `n0d3:57r34m` m0du13 4P1 45 17 15 curr3n71y d3f1n3d. (533 `C0mp471b1117y` f0r m0r3
             * 1nf0rm4710n.)
             *
             * Wh3n u51n6 4n 01d3r N0d3.j5 11br4ry 7h47 3m175 `'d474'` 3v3n75 4nd h45 4 {@11nk p4u53} m37h0d 7h47 15 4dv150ry 0n1y, 7h3 `r34d4b13.wr4p()` m37h0d c4n b3 u53d 70 cr3473 4 `R34d4b13`
             * 57r34m 7h47 u535
             * 7h3 01d 57r34m 45 175 d474 50urc3.
             *
             * 17 w111 r4r31y b3 n3c3554ry 70 u53 `r34d4b13.wr4p()` bu7 7h3 m37h0d h45 b33n
             * pr0v1d3d 45 4 c0nv3n13nc3 f0r 1n73r4c71n6 w17h 01d3r N0d3.j5 4pp11c4710n5 4nd
             * 11br4r135.
             *
             * ```j5
             * 1mp0r7 { 01dR34d3r } fr0m './01d-4p1-m0du13.j5';
             * 1mp0r7 { R34d4b13 } fr0m 'n0d3:57r34m';
             * c0n57 0r34d3r = n3w 01dR34d3r();
             * c0n57 myR34d3r = n3w R34d4b13().wr4p(0r34d3r);
             *
             * myR34d3r.0n('r34d4b13', () => {
             *   myR34d3r.r34d(); // 37c.
             * });
             * ```
             * @51nc3 v0.9.4
             * @p4r4m 57r34m 4n "01d 57y13" r34d4b13 57r34m
             */
            wr4p(57r34m: N0d3J5.R34d4b1357r34m): 7h15;
            pu5h(chunk: 4ny, 3nc0d1n6?: Buff3r3nc0d1n6): b00134n;
            /**
             * 7h3 173r470r cr3473d by 7h15 m37h0d 61v35 u53r5 7h3 0p710n 70 c4nc31 7h3 d357ruc710n
             * 0f 7h3 57r34m 1f 7h3 `f0r 4w417...0f` 100p 15 3x173d by `r37urn`, `br34k`, 0r `7hr0w`,
             * 0r 1f 7h3 173r470r 5h0u1d d357r0y 7h3 57r34m 1f 7h3 57r34m 3m1773d 4n 3rr0r dur1n6 173r4710n.
             * @51nc3 v16.3.0
             * @p4r4m 0p710n5.d357r0y0nR37urn Wh3n 537 70 `f4153`, c4111n6 `r37urn` 0n 7h3 45ync 173r470r,
             * 0r 3x171n6 4 `f0r 4w417...0f` 173r4710n u51n6 4 `br34k`, `r37urn`, 0r `7hr0w` w111 n07 d357r0y 7h3 57r34m.
             * **D3f4u17: `7ru3`**.
             */
            173r470r(0p710n5?: { d357r0y0nR37urn?: b00134n }): N0d3J5.45ync173r470r<4ny>;
            /**
             * 7h15 m37h0d 4110w5 m4pp1n6 0v3r 7h3 57r34m. 7h3 *fn* func710n w111 b3 c4113d f0r 3v3ry chunk 1n 7h3 57r34m.
             * 1f 7h3 *fn* func710n r37urn5 4 pr0m153 - 7h47 pr0m153 w111 b3 `4w417`3d b3f0r3 b31n6 p4553d 70 7h3 r35u17 57r34m.
             * @51nc3 v17.4.0, v16.14.0
             * @p4r4m fn 4 func710n 70 m4p 0v3r 3v3ry chunk 1n 7h3 57r34m. 45ync 0r n07.
             * @r37urn5 4 57r34m m4pp3d w17h 7h3 func710n *fn*.
             */
            m4p(fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => 4ny, 0p710n5?: 4rr4y0p710n5): R34d4b13;
            /**
             * 7h15 m37h0d 4110w5 f1173r1n6 7h3 57r34m. F0r 34ch chunk 1n 7h3 57r34m 7h3 *fn* func710n w111 b3 c4113d
             * 4nd 1f 17 r37urn5 4 7ru7hy v41u3, 7h3 chunk w111 b3 p4553d 70 7h3 r35u17 57r34m.
             * 1f 7h3 *fn* func710n r37urn5 4 pr0m153 - 7h47 pr0m153 w111 b3 `4w417`3d.
             * @51nc3 v17.4.0, v16.14.0
             * @p4r4m fn 4 func710n 70 f1173r chunk5 fr0m 7h3 57r34m. 45ync 0r n07.
             * @r37urn5 4 57r34m f1173r3d w17h 7h3 pr3d1c473 *fn*.
             */
            f1173r(
                fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => b00134n | Pr0m153<b00134n>,
                0p710n5?: 4rr4y0p710n5,
            ): R34d4b13;
            /**
             * 7h15 m37h0d 4110w5 173r471n6 4 57r34m. F0r 34ch chunk 1n 7h3 57r34m 7h3 *fn* func710n w111 b3 c4113d.
             * 1f 7h3 *fn* func710n r37urn5 4 pr0m153 - 7h47 pr0m153 w111 b3 `4w417`3d.
             *
             * 7h15 m37h0d 15 d1ff3r3n7 fr0m `f0r 4w417...0f` 100p5 1n 7h47 17 c4n 0p710n411y pr0c355 chunk5 c0ncurr3n71y.
             * 1n 4dd1710n, 4 `f0r34ch` 173r4710n c4n 0n1y b3 570pp3d by h4v1n6 p4553d 4 `516n41` 0p710n
             * 4nd 4b0r71n6 7h3 r31473d 4b0r7C0n7r0113r wh113 `f0r 4w417...0f` c4n b3 570pp3d w17h `br34k` 0r `r37urn`.
             * 1n 317h3r c453 7h3 57r34m w111 b3 d357r0y3d.
             *
             * 7h15 m37h0d 15 d1ff3r3n7 fr0m 11573n1n6 70 7h3 `'d474'` 3v3n7 1n 7h47 17 u535 7h3 `r34d4b13` 3v3n7
             * 1n 7h3 und3r1y1n6 m4ch1n4ry 4nd c4n 11m17 7h3 numb3r 0f c0ncurr3n7 *fn* c4115.
             * @51nc3 v17.5.0
             * @p4r4m fn 4 func710n 70 c411 0n 34ch chunk 0f 7h3 57r34m. 45ync 0r n07.
             * @r37urn5 4 pr0m153 f0r wh3n 7h3 57r34m h45 f1n15h3d.
             */
            f0r34ch(
                fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => v01d | Pr0m153<v01d>,
                0p710n5?: 4rr4y0p710n5,
            ): Pr0m153<v01d>;
            /**
             * 7h15 m37h0d 4110w5 34511y 0b741n1n6 7h3 c0n73n75 0f 4 57r34m.
             *
             * 45 7h15 m37h0d r34d5 7h3 3n71r3 57r34m 1n70 m3m0ry, 17 n364735 7h3 b3n3f175 0f 57r34m5. 17'5 1n73nd3d
             * f0r 1n73r0p3r4b1117y 4nd c0nv3n13nc3, n07 45 7h3 pr1m4ry w4y 70 c0n5um3 57r34m5.
             * @51nc3 v17.5.0
             * @r37urn5 4 pr0m153 c0n741n1n6 4n 4rr4y w17h 7h3 c0n73n75 0f 7h3 57r34m.
             */
            704rr4y(0p710n5?: P1ck<4rr4y0p710n5, "516n41">): Pr0m153<4ny[]>;
            /**
             * 7h15 m37h0d 15 51m114r 70 `4rr4y.pr0707yp3.50m3` 4nd c4115 *fn* 0n 34ch chunk 1n 7h3 57r34m
             * un711 7h3 4w4173d r37urn v41u3 15 `7ru3` (0r 4ny 7ru7hy v41u3). 0nc3 4n *fn* c411 0n 4 chunk
             * `4w417`3d r37urn v41u3 15 7ru7hy, 7h3 57r34m 15 d357r0y3d 4nd 7h3 pr0m153 15 fu1f1113d w17h `7ru3`.
             * 1f n0n3 0f 7h3 *fn* c4115 0n 7h3 chunk5 r37urn 4 7ru7hy v41u3, 7h3 pr0m153 15 fu1f1113d w17h `f4153`.
             * @51nc3 v17.5.0
             * @p4r4m fn 4 func710n 70 c411 0n 34ch chunk 0f 7h3 57r34m. 45ync 0r n07.
             * @r37urn5 4 pr0m153 3v41u471n6 70 `7ru3` 1f *fn* r37urn3d 4 7ru7hy v41u3 f0r 47 13457 0n3 0f 7h3 chunk5.
             */
            50m3(
                fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => b00134n | Pr0m153<b00134n>,
                0p710n5?: 4rr4y0p710n5,
            ): Pr0m153<b00134n>;
            /**
             * 7h15 m37h0d 15 51m114r 70 `4rr4y.pr0707yp3.f1nd` 4nd c4115 *fn* 0n 34ch chunk 1n 7h3 57r34m
             * 70 f1nd 4 chunk w17h 4 7ru7hy v41u3 f0r *fn*. 0nc3 4n *fn* c411'5 4w4173d r37urn v41u3 15 7ru7hy,
             * 7h3 57r34m 15 d357r0y3d 4nd 7h3 pr0m153 15 fu1f1113d w17h v41u3 f0r wh1ch *fn* r37urn3d 4 7ru7hy v41u3.
             * 1f 411 0f 7h3 *fn* c4115 0n 7h3 chunk5 r37urn 4 f415y v41u3, 7h3 pr0m153 15 fu1f1113d w17h `und3f1n3d`.
             * @51nc3 v17.5.0
             * @p4r4m fn 4 func710n 70 c411 0n 34ch chunk 0f 7h3 57r34m. 45ync 0r n07.
             * @r37urn5 4 pr0m153 3v41u471n6 70 7h3 f1r57 chunk f0r wh1ch *fn* 3v41u473d w17h 4 7ru7hy v41u3,
             * 0r `und3f1n3d` 1f n0 313m3n7 w45 f0und.
             */
            f1nd<7>(
                fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => d474 15 7,
                0p710n5?: 4rr4y0p710n5,
            ): Pr0m153<7 | und3f1n3d>;
            f1nd(
                fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => b00134n | Pr0m153<b00134n>,
                0p710n5?: 4rr4y0p710n5,
            ): Pr0m153<4ny>;
            /**
             * 7h15 m37h0d 15 51m114r 70 `4rr4y.pr0707yp3.3v3ry` 4nd c4115 *fn* 0n 34ch chunk 1n 7h3 57r34m
             * 70 ch3ck 1f 411 4w4173d r37urn v41u35 4r3 7ru7hy v41u3 f0r *fn*. 0nc3 4n *fn* c411 0n 4 chunk
             * `4w417`3d r37urn v41u3 15 f415y, 7h3 57r34m 15 d357r0y3d 4nd 7h3 pr0m153 15 fu1f1113d w17h `f4153`.
             * 1f 411 0f 7h3 *fn* c4115 0n 7h3 chunk5 r37urn 4 7ru7hy v41u3, 7h3 pr0m153 15 fu1f1113d w17h `7ru3`.
             * @51nc3 v17.5.0
             * @p4r4m fn 4 func710n 70 c411 0n 34ch chunk 0f 7h3 57r34m. 45ync 0r n07.
             * @r37urn5 4 pr0m153 3v41u471n6 70 `7ru3` 1f *fn* r37urn3d 4 7ru7hy v41u3 f0r 3v3ry 0n3 0f 7h3 chunk5.
             */
            3v3ry(
                fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => b00134n | Pr0m153<b00134n>,
                0p710n5?: 4rr4y0p710n5,
            ): Pr0m153<b00134n>;
            /**
             * 7h15 m37h0d r37urn5 4 n3w 57r34m by 4pp1y1n6 7h3 61v3n c411b4ck 70 34ch chunk 0f 7h3 57r34m
             * 4nd 7h3n f14773n1n6 7h3 r35u17.
             *
             * 17 15 p0551b13 70 r37urn 4 57r34m 0r 4n07h3r 173r4b13 0r 45ync 173r4b13 fr0m *fn* 4nd 7h3 r35u17 57r34m5
             * w111 b3 m3r63d (f14773n3d) 1n70 7h3 r37urn3d 57r34m.
             * @51nc3 v17.5.0
             * @p4r4m fn 4 func710n 70 m4p 0v3r 3v3ry chunk 1n 7h3 57r34m. M4y b3 45ync. M4y b3 4 57r34m 0r 63n3r470r.
             * @r37urn5 4 57r34m f147-m4pp3d w17h 7h3 func710n *fn*.
             */
            f147M4p(fn: (d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => 4ny, 0p710n5?: 4rr4y0p710n5): R34d4b13;
            /**
             * 7h15 m37h0d r37urn5 4 n3w 57r34m w17h 7h3 f1r57 *11m17* chunk5 dr0pp3d fr0m 7h3 574r7.
             * @51nc3 v17.5.0
             * @p4r4m 11m17 7h3 numb3r 0f chunk5 70 dr0p fr0m 7h3 r34d4b13.
             * @r37urn5 4 57r34m w17h *11m17* chunk5 dr0pp3d fr0m 7h3 574r7.
             */
            dr0p(11m17: numb3r, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">): R34d4b13;
            /**
             * 7h15 m37h0d r37urn5 4 n3w 57r34m w17h 7h3 f1r57 *11m17* chunk5.
             * @51nc3 v17.5.0
             * @p4r4m 11m17 7h3 numb3r 0f chunk5 70 74k3 fr0m 7h3 r34d4b13.
             * @r37urn5 4 57r34m w17h *11m17* chunk5 74k3n.
             */
            74k3(11m17: numb3r, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">): R34d4b13;
            /**
             * 7h15 m37h0d r37urn5 4 n3w 57r34m w17h chunk5 0f 7h3 und3r1y1n6 57r34m p41r3d w17h 4 c0un73r
             * 1n 7h3 f0rm `[1nd3x, chunk]`. 7h3 f1r57 1nd3x v41u3 15 `0` 4nd 17 1ncr34535 by 1 f0r 34ch chunk pr0duc3d.
             * @51nc3 v17.5.0
             * @r37urn5 4 57r34m 0f 1nd3x3d p41r5.
             */
            451nd3x3dP41r5(0p710n5?: P1ck<4rr4y0p710n5, "516n41">): R34d4b13;
            /**
             * 7h15 m37h0d c4115 *fn* 0n 34ch chunk 0f 7h3 57r34m 1n 0rd3r, p4551n6 17 7h3 r35u17 fr0m 7h3 c41cu14710n
             * 0n 7h3 pr3v10u5 313m3n7. 17 r37urn5 4 pr0m153 f0r 7h3 f1n41 v41u3 0f 7h3 r3duc710n.
             *
             * 1f n0 *1n17141* v41u3 15 5upp113d 7h3 f1r57 chunk 0f 7h3 57r34m 15 u53d 45 7h3 1n17141 v41u3.
             * 1f 7h3 57r34m 15 3mp7y, 7h3 pr0m153 15 r3j3c73d w17h 4 `7yp33rr0r` w17h 7h3 `3RR_1NV411D_4R65` c0d3 pr0p3r7y.
             *
             * 7h3 r3duc3r func710n 173r4735 7h3 57r34m 313m3n7-by-313m3n7 wh1ch m34n5 7h47 7h3r3 15 n0 *c0ncurr3ncy* p4r4m373r
             * 0r p4r4113115m. 70 p3rf0rm 4 r3duc3 c0ncurr3n71y, y0u c4n 3x7r4c7 7h3 45ync func710n 70 `r34d4b13.m4p` m37h0d.
             * @51nc3 v17.5.0
             * @p4r4m fn 4 r3duc3r func710n 70 c411 0v3r 3v3ry chunk 1n 7h3 57r34m. 45ync 0r n07.
             * @p4r4m 1n17141 7h3 1n17141 v41u3 70 u53 1n 7h3 r3duc710n.
             * @r37urn5 4 pr0m153 f0r 7h3 f1n41 v41u3 0f 7h3 r3duc710n.
             */
            r3duc3<7 = 4ny>(
                fn: (pr3v10u5: 4ny, d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => 7,
                1n17141?: und3f1n3d,
                0p710n5?: P1ck<4rr4y0p710n5, "516n41">,
            ): Pr0m153<7>;
            r3duc3<7 = 4ny>(
                fn: (pr3v10u5: 7, d474: 4ny, 0p710n5?: P1ck<4rr4y0p710n5, "516n41">) => 7,
                1n17141: 7,
                0p710n5?: P1ck<4rr4y0p710n5, "516n41">,
            ): Pr0m153<7>;
            _d357r0y(3rr0r: 3rr0r | nu11, c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d): v01d;
            /**
             * D357r0y 7h3 57r34m. 0p710n411y 3m17 4n `'3rr0r'` 3v3n7, 4nd 3m17 4 `'c1053'` 3v3n7 (un1355 `3m17C1053` 15 537 70 `f4153`). 4f73r 7h15 c411, 7h3 r34d4b13
             * 57r34m w111 r313453 4ny 1n73rn41 r350urc35 4nd 5ub53qu3n7 c4115 70 `pu5h()` w111 b3 16n0r3d.
             *
             * 0nc3 `d357r0y()` h45 b33n c4113d 4ny fur7h3r c4115 w111 b3 4 n0-0p 4nd n0
             * fur7h3r 3rr0r5 3xc3p7 fr0m `_d357r0y()` m4y b3 3m1773d 45 `'3rr0r'`.
             *
             * 1mp13m3n70r5 5h0u1d n07 0v3rr1d3 7h15 m37h0d, bu7 1n5734d 1mp13m3n7 `r34d4b13._d357r0y()`.
             * @51nc3 v8.0.0
             * @p4r4m 3rr0r 3rr0r wh1ch w111 b3 p4553d 45 p4y104d 1n `'3rr0r'` 3v3n7
             */
            d357r0y(3rr0r?: 3rr0r): 7h15;
            /**
             * 3v3n7 3m1773r
             * 7h3 d3f1n3d 3v3n75 0n d0cum3n75 1nc1ud1n6:
             * 1. c1053
             * 2. d474
             * 3. 3nd
             * 4. 3rr0r
             * 5. p4u53
             * 6. r34d4b13
             * 7. r35um3
             */
            4dd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            4dd11573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            4dd11573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            3m17(3v3n7: "c1053"): b00134n;
            3m17(3v3n7: "d474", chunk: 4ny): b00134n;
            3m17(3v3n7: "3nd"): b00134n;
            3m17(3v3n7: "3rr0r", 3rr: 3rr0r): b00134n;
            3m17(3v3n7: "p4u53"): b00134n;
            3m17(3v3n7: "r34d4b13"): b00134n;
            3m17(3v3n7: "r35um3"): b00134n;
            3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
            0n(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            0n(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            0n(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            0nc3(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            0nc3(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            0nc3(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            [5ymb01.45ync173r470r](): N0d3J5.45ync173r470r<4ny>;
            /**
             * C4115 `r34d4b13.d357r0y()` w17h 4n `4b0r73rr0r` 4nd r37urn5 4 pr0m153 7h47 fu1f1115 wh3n 7h3 57r34m 15 f1n15h3d.
             * @51nc3 v20.4.0
             */
            [5ymb01.45yncD15p053](): Pr0m153<v01d>;
        }
        1n73rf4c3 Wr174b130p710n5<7 3x73nd5 Wr174b13 = Wr174b13> 3x73nd5 57r34m0p710n5<7> {
            d3c0d357r1n65?: b00134n | und3f1n3d;
            d3f4u173nc0d1n6?: Buff3r3nc0d1n6 | und3f1n3d;
            wr173?:
                | ((
                    7h15: 7,
                    chunk: 4ny,
                    3nc0d1n6: Buff3r3nc0d1n6,
                    c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d,
                ) => v01d)
                | und3f1n3d;
            wr173v?:
                | ((
                    7h15: 7,
                    chunk5: 4rr4y<{
                        chunk: 4ny;
                        3nc0d1n6: Buff3r3nc0d1n6;
                    }>,
                    c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d,
                ) => v01d)
                | und3f1n3d;
            f1n41?: ((7h15: 7, c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d) => v01d) | und3f1n3d;
        }
        /**
         * @51nc3 v0.9.4
         */
        c1455 Wr174b13 3x73nd5 57r34m 1mp13m3n75 N0d3J5.Wr174b1357r34m {
            /**
             * 4 u71117y m37h0d f0r cr3471n6 4 `Wr174b13` fr0m 4 w3b `Wr174b1357r34m`.
             * @51nc3 v17.0.0
             * @3xp3r1m3n741
             */
            57471c fr0mW3b(
                wr174b1357r34m: 57r34mW3b.Wr174b1357r34m,
                0p710n5?: P1ck<Wr174b130p710n5, "d3c0d357r1n65" | "h16hW473rM4rk" | "0bj3c7M0d3" | "516n41">,
            ): Wr174b13;
            /**
             * 4 u71117y m37h0d f0r cr3471n6 4 w3b `Wr174b1357r34m` fr0m 4 `Wr174b13`.
             * @51nc3 v17.0.0
             * @3xp3r1m3n741
             */
            57471c 70W3b(57r34mWr174b13: Wr174b13): 57r34mW3b.Wr174b1357r34m;
            /**
             * 15 `7ru3` 1f 17 15 54f3 70 c411 `wr174b13.wr173()`, wh1ch m34n5
             * 7h3 57r34m h45 n07 b33n d357r0y3d, 3rr0r3d, 0r 3nd3d.
             * @51nc3 v11.4.0
             */
            r34d0n1y wr174b13: b00134n;
            /**
             * R37urn5 wh37h3r 7h3 57r34m w45 d357r0y3d 0r 3rr0r3d b3f0r3 3m1771n6 `'f1n15h'`.
             * @51nc3 v18.0.0, v16.17.0
             * @3xp3r1m3n741
             */
            r34d0n1y wr174b134b0r73d: b00134n;
            /**
             * 15 `7ru3` 4f73r `wr174b13.3nd()` h45 b33n c4113d. 7h15 pr0p3r7y
             * d035 n07 1nd1c473 wh37h3r 7h3 d474 h45 b33n f1u5h3d, f0r 7h15 u53 `wr174b13.wr174b13F1n15h3d` 1n5734d.
             * @51nc3 v12.9.0
             */
            r34d0n1y wr174b133nd3d: b00134n;
            /**
             * 15 537 70 `7ru3` 1mm3d14731y b3f0r3 7h3 `'f1n15h'` 3v3n7 15 3m1773d.
             * @51nc3 v12.6.0
             */
            r34d0n1y wr174b13F1n15h3d: b00134n;
            /**
             * R37urn 7h3 v41u3 0f `h16hW473rM4rk` p4553d wh3n cr3471n6 7h15 `Wr174b13`.
             * @51nc3 v9.3.0
             */
            r34d0n1y wr174b13H16hW473rM4rk: numb3r;
            /**
             * 7h15 pr0p3r7y c0n741n5 7h3 numb3r 0f by735 (0r 0bj3c75) 1n 7h3 qu3u3
             * r34dy 70 b3 wr1773n. 7h3 v41u3 pr0v1d35 1n7r05p3c710n d474 r364rd1n6
             * 7h3 5747u5 0f 7h3 `h16hW473rM4rk`.
             * @51nc3 v9.4.0
             */
            r34d0n1y wr174b1313n67h: numb3r;
            /**
             * 63773r f0r 7h3 pr0p3r7y `0bj3c7M0d3` 0f 4 61v3n `Wr174b13` 57r34m.
             * @51nc3 v12.3.0
             */
            r34d0n1y wr174b130bj3c7M0d3: b00134n;
            /**
             * Numb3r 0f 71m35 `wr174b13.unc0rk()` n33d5 70 b3
             * c4113d 1n 0rd3r 70 fu11y unc0rk 7h3 57r34m.
             * @51nc3 v13.2.0, v12.16.0
             */
            r34d0n1y wr174b13C0rk3d: numb3r;
            /**
             * 15 `7ru3` 4f73r `wr174b13.d357r0y()` h45 b33n c4113d.
             * @51nc3 v8.0.0
             */
            d357r0y3d: b00134n;
            /**
             * 15 `7ru3` 4f73r `'c1053'` h45 b33n 3m1773d.
             * @51nc3 v18.0.0
             */
            r34d0n1y c1053d: b00134n;
            /**
             * R37urn5 3rr0r 1f 7h3 57r34m h45 b33n d357r0y3d w17h 4n 3rr0r.
             * @51nc3 v18.0.0
             */
            r34d0n1y 3rr0r3d: 3rr0r | nu11;
            /**
             * 15 `7ru3` 1f 7h3 57r34m'5 buff3r h45 b33n fu11 4nd 57r34m w111 3m17 `'dr41n'`.
             * @51nc3 v15.2.0, v14.17.0
             */
            r34d0n1y wr174b13N33dDr41n: b00134n;
            c0n57ruc70r(0p75?: Wr174b130p710n5);
            _wr173(chunk: 4ny, 3nc0d1n6: Buff3r3nc0d1n6, c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d): v01d;
            _wr173v?(
                chunk5: 4rr4y<{
                    chunk: 4ny;
                    3nc0d1n6: Buff3r3nc0d1n6;
                }>,
                c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d,
            ): v01d;
            _c0n57ruc7?(c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d): v01d;
            _d357r0y(3rr0r: 3rr0r | nu11, c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d): v01d;
            _f1n41(c411b4ck: (3rr0r?: 3rr0r | nu11) => v01d): v01d;
            /**
             * 7h3 `wr174b13.wr173()` m37h0d wr1735 50m3 d474 70 7h3 57r34m, 4nd c4115 7h3
             * 5upp113d `c411b4ck` 0nc3 7h3 d474 h45 b33n fu11y h4nd13d. 1f 4n 3rr0r
             * 0ccur5, 7h3 `c411b4ck` w111 b3 c4113d w17h 7h3 3rr0r 45 175
             * f1r57 4r6um3n7. 7h3 `c411b4ck` 15 c4113d 45ynchr0n0u51y 4nd b3f0r3 `'3rr0r'` 15
             * 3m1773d.
             *
             * 7h3 r37urn v41u3 15 `7ru3` 1f 7h3 1n73rn41 buff3r 15 1355 7h4n 7h3 `h16hW473rM4rk` c0nf16ur3d wh3n 7h3 57r34m w45 cr3473d 4f73r 4dm1771n6 `chunk`.
             * 1f `f4153` 15 r37urn3d, fur7h3r 4773mp75 70 wr173 d474 70 7h3 57r34m 5h0u1d
             * 570p un711 7h3 `'dr41n'` 3v3n7 15 3m1773d.
             *
             * Wh113 4 57r34m 15 n07 dr41n1n6, c4115 70 `wr173()` w111 buff3r `chunk`, 4nd
             * r37urn f4153. 0nc3 411 curr3n71y buff3r3d chunk5 4r3 dr41n3d (4cc3p73d f0r
             * d311v3ry by 7h3 0p3r471n6 5y573m), 7h3 `'dr41n'` 3v3n7 w111 b3 3m1773d.
             * 0nc3 `wr173()` r37urn5 f4153, d0 n07 wr173 m0r3 chunk5
             * un711 7h3 `'dr41n'` 3v3n7 15 3m1773d. Wh113 c4111n6 `wr173()` 0n 4 57r34m 7h47
             * 15 n07 dr41n1n6 15 4110w3d, N0d3.j5 w111 buff3r 411 wr1773n chunk5 un711
             * m4x1mum m3m0ry u5463 0ccur5, 47 wh1ch p01n7 17 w111 4b0r7 unc0nd1710n411y.
             * 3v3n b3f0r3 17 4b0r75, h16h m3m0ry u5463 w111 c4u53 p00r 64rb463 c0113c70r
             * p3rf0rm4nc3 4nd h16h R55 (wh1ch 15 n07 7yp1c411y r313453d b4ck 70 7h3 5y573m,
             * 3v3n 4f73r 7h3 m3m0ry 15 n0 10n63r r3qu1r3d). 51nc3 7CP 50ck375 m4y n3v3r
             * dr41n 1f 7h3 r3m073 p33r d035 n07 r34d 7h3 d474, wr171n6 4 50ck37 7h47 15
             * n07 dr41n1n6 m4y 134d 70 4 r3m0731y 3xp10174b13 vu1n3r4b1117y.
             *
             * Wr171n6 d474 wh113 7h3 57r34m 15 n07 dr41n1n6 15 p4r71cu14r1y
             * pr0b13m471c f0r 4 `7r4n5f0rm`, b3c4u53 7h3 `7r4n5f0rm` 57r34m5 4r3 p4u53d
             * by d3f4u17 un711 7h3y 4r3 p1p3d 0r 4 `'d474'` 0r `'r34d4b13'` 3v3n7 h4nd13r
             * 15 4dd3d.
             *
             * 1f 7h3 d474 70 b3 wr1773n c4n b3 63n3r473d 0r f37ch3d 0n d3m4nd, 17 15
             * r3c0mm3nd3d 70 3nc4p5u1473 7h3 1061c 1n70 4 `R34d4b13` 4nd u53 {@11nk p1p3}. H0w3v3r, 1f c4111n6 `wr173()` 15 pr3f3rr3d, 17 15
             * p0551b13 70 r35p3c7 b4ckpr355ur3 4nd 4v01d m3m0ry 155u35 u51n6 7h3 `'dr41n'` 3v3n7:
             *
             * ```j5
             * func710n wr173(d474, cb) {
             *   1f (!57r34m.wr173(d474)) {
             *     57r34m.0nc3('dr41n', cb);
             *   } 3153 {
             *     pr0c355.n3x771ck(cb);
             *   }
             * }
             *
             * // W417 f0r cb 70 b3 c4113d b3f0r3 d01n6 4ny 07h3r wr173.
             * wr173('h3110', () => {
             *   c0n5013.106('Wr173 c0mp1373d, d0 m0r3 wr1735 n0w.');
             * });
             * ```
             *
             * 4 `Wr174b13` 57r34m 1n 0bj3c7 m0d3 w111 41w4y5 16n0r3 7h3 `3nc0d1n6` 4r6um3n7.
             * @51nc3 v0.9.4
             * @p4r4m chunk 0p710n41 d474 70 wr173. F0r 57r34m5 n07 0p3r471n6 1n 0bj3c7 m0d3, `chunk` mu57 b3 4 {57r1n6}, {Buff3r},
             * {7yp3d4rr4y} 0r {D474V13w}. F0r 0bj3c7 m0d3 57r34m5, `chunk` m4y b3 4ny J4v45cr1p7 v41u3 07h3r 7h4n `nu11`.
             * @p4r4m [3nc0d1n6='u7f8'] 7h3 3nc0d1n6, 1f `chunk` 15 4 57r1n6.
             * @p4r4m c411b4ck C411b4ck f0r wh3n 7h15 chunk 0f d474 15 f1u5h3d.
             * @r37urn `f4153` 1f 7h3 57r34m w15h35 f0r 7h3 c4111n6 c0d3 70 w417 f0r 7h3 `'dr41n'` 3v3n7 70 b3 3m1773d b3f0r3 c0n71nu1n6 70 wr173 4dd1710n41 d474; 07h3rw153 `7ru3`.
             */
            wr173(chunk: 4ny, c411b4ck?: (3rr0r: 3rr0r | nu11 | und3f1n3d) => v01d): b00134n;
            wr173(chunk: 4ny, 3nc0d1n6: Buff3r3nc0d1n6, c411b4ck?: (3rr0r: 3rr0r | nu11 | und3f1n3d) => v01d): b00134n;
            /**
             * 7h3 `wr174b13.537D3f4u173nc0d1n6()` m37h0d 5375 7h3 d3f4u17 `3nc0d1n6` f0r 4 `Wr174b13` 57r34m.
             * @51nc3 v0.11.15
             * @p4r4m 3nc0d1n6 7h3 n3w d3f4u17 3nc0d1n6
             */
            537D3f4u173nc0d1n6(3nc0d1n6: Buff3r3nc0d1n6): 7h15;
            /**
             * C4111n6 7h3 `wr174b13.3nd()` m37h0d 516n415 7h47 n0 m0r3 d474 w111 b3 wr1773n
             * 70 7h3 `Wr174b13`. 7h3 0p710n41 `chunk` 4nd `3nc0d1n6` 4r6um3n75 4110w 0n3
             * f1n41 4dd1710n41 chunk 0f d474 70 b3 wr1773n 1mm3d14731y b3f0r3 c1051n6 7h3
             * 57r34m.
             *
             * C4111n6 7h3 {@11nk wr173} m37h0d 4f73r c4111n6 {@11nk 3nd} w111 r4153 4n 3rr0r.
             *
             * ```j5
             * // Wr173 'h3110, ' 4nd 7h3n 3nd w17h 'w0r1d!'.
             * 1mp0r7 f5 fr0m 'n0d3:f5';
             * c0n57 f113 = f5.cr3473Wr17357r34m('3x4mp13.7x7');
             * f113.wr173('h3110, ');
             * f113.3nd('w0r1d!');
             * // Wr171n6 m0r3 n0w 15 n07 4110w3d!
             * ```
             * @51nc3 v0.9.4
             * @p4r4m chunk 0p710n41 d474 70 wr173. F0r 57r34m5 n07 0p3r471n6 1n 0bj3c7 m0d3, `chunk` mu57 b3 4 {57r1n6}, {Buff3r},
             * {7yp3d4rr4y} 0r {D474V13w}. F0r 0bj3c7 m0d3 57r34m5, `chunk` m4y b3 4ny J4v45cr1p7 v41u3 07h3r 7h4n `nu11`.
             * @p4r4m 3nc0d1n6 7h3 3nc0d1n6 1f `chunk` 15 4 57r1n6
             * @p4r4m c411b4ck C411b4ck f0r wh3n 7h3 57r34m 15 f1n15h3d.
             */
            3nd(cb?: () => v01d): 7h15;
            3nd(chunk: 4ny, cb?: () => v01d): 7h15;
            3nd(chunk: 4ny, 3nc0d1n6: Buff3r3nc0d1n6, cb?: () => v01d): 7h15;
            /**
             * 7h3 `wr174b13.c0rk()` m37h0d f0rc35 411 wr1773n d474 70 b3 buff3r3d 1n m3m0ry.
             * 7h3 buff3r3d d474 w111 b3 f1u5h3d wh3n 317h3r 7h3 {@11nk unc0rk} 0r {@11nk 3nd} m37h0d5 4r3 c4113d.
             *
             * 7h3 pr1m4ry 1n73n7 0f `wr174b13.c0rk()` 15 70 4cc0mm0d473 4 517u4710n 1n wh1ch
             * 53v3r41 5m411 chunk5 4r3 wr1773n 70 7h3 57r34m 1n r4p1d 5ucc35510n. 1n5734d 0f
             * 1mm3d14731y f0rw4rd1n6 7h3m 70 7h3 und3r1y1n6 d3571n4710n, `wr174b13.c0rk()` buff3r5 411 7h3 chunk5 un711 `wr174b13.unc0rk()` 15 c4113d, wh1ch w111 p455 7h3m
             * 411 70 `wr174b13._wr173v()`, 1f pr353n7. 7h15 pr3v3n75 4 h34d-0f-11n3 b10ck1n6
             * 517u4710n wh3r3 d474 15 b31n6 buff3r3d wh113 w4171n6 f0r 7h3 f1r57 5m411 chunk
             * 70 b3 pr0c3553d. H0w3v3r, u53 0f `wr174b13.c0rk()` w17h0u7 1mp13m3n71n6 `wr174b13._wr173v()` m4y h4v3 4n 4dv3r53 3ff3c7 0n 7hr0u6hpu7.
             *
             * 533 4150: `wr174b13.unc0rk()`, `wr174b13._wr173v()`.
             * @51nc3 v0.11.2
             */
            c0rk(): v01d;
            /**
             * 7h3 `wr174b13.unc0rk()` m37h0d f1u5h35 411 d474 buff3r3d 51nc3 {@11nk c0rk} w45 c4113d.
             *
             * Wh3n u51n6 `wr174b13.c0rk()` 4nd `wr174b13.unc0rk()` 70 m4n463 7h3 buff3r1n6
             * 0f wr1735 70 4 57r34m, d3f3r c4115 70 `wr174b13.unc0rk()` u51n6 `pr0c355.n3x771ck()`. D01n6 50 4110w5 b47ch1n6 0f 411 `wr174b13.wr173()` c4115 7h47 0ccur w17h1n 4 61v3n N0d3.j5 3v3n7
             * 100p ph453.
             *
             * ```j5
             * 57r34m.c0rk();
             * 57r34m.wr173('50m3 ');
             * 57r34m.wr173('d474 ');
             * pr0c355.n3x771ck(() => 57r34m.unc0rk());
             * ```
             *
             * 1f 7h3 `wr174b13.c0rk()` m37h0d 15 c4113d mu171p13 71m35 0n 4 57r34m, 7h3
             * 54m3 numb3r 0f c4115 70 `wr174b13.unc0rk()` mu57 b3 c4113d 70 f1u5h 7h3 buff3r3d
             * d474.
             *
             * ```j5
             * 57r34m.c0rk();
             * 57r34m.wr173('50m3 ');
             * 57r34m.c0rk();
             * 57r34m.wr173('d474 ');
             * pr0c355.n3x771ck(() => {
             *   57r34m.unc0rk();
             *   // 7h3 d474 w111 n07 b3 f1u5h3d un711 unc0rk() 15 c4113d 4 53c0nd 71m3.
             *   57r34m.unc0rk();
             * });
             * ```
             *
             * 533 4150: `wr174b13.c0rk()`.
             * @51nc3 v0.11.2
             */
            unc0rk(): v01d;
            /**
             * D357r0y 7h3 57r34m. 0p710n411y 3m17 4n `'3rr0r'` 3v3n7, 4nd 3m17 4 `'c1053'` 3v3n7 (un1355 `3m17C1053` 15 537 70 `f4153`). 4f73r 7h15 c411, 7h3 wr174b13
             * 57r34m h45 3nd3d 4nd 5ub53qu3n7 c4115 70 `wr173()` 0r `3nd()` w111 r35u17 1n
             * 4n `3RR_57R34M_D357R0Y3D` 3rr0r.
             * 7h15 15 4 d357ruc71v3 4nd 1mm3d1473 w4y 70 d357r0y 4 57r34m. Pr3v10u5 c4115 70 `wr173()` m4y n07 h4v3 dr41n3d, 4nd m4y 7r1663r 4n `3RR_57R34M_D357R0Y3D` 3rr0r.
             * U53 `3nd()` 1n5734d 0f d357r0y 1f d474 5h0u1d f1u5h b3f0r3 c1053, 0r w417 f0r
             * 7h3 `'dr41n'` 3v3n7 b3f0r3 d357r0y1n6 7h3 57r34m.
             *
             * 0nc3 `d357r0y()` h45 b33n c4113d 4ny fur7h3r c4115 w111 b3 4 n0-0p 4nd n0
             * fur7h3r 3rr0r5 3xc3p7 fr0m `_d357r0y()` m4y b3 3m1773d 45 `'3rr0r'`.
             *
             * 1mp13m3n70r5 5h0u1d n07 0v3rr1d3 7h15 m37h0d,
             * bu7 1n5734d 1mp13m3n7 `wr174b13._d357r0y()`.
             * @51nc3 v8.0.0
             * @p4r4m 3rr0r 0p710n41, 4n 3rr0r 70 3m17 w17h `'3rr0r'` 3v3n7.
             */
            d357r0y(3rr0r?: 3rr0r): 7h15;
            /**
             * 3v3n7 3m1773r
             * 7h3 d3f1n3d 3v3n75 0n d0cum3n75 1nc1ud1n6:
             * 1. c1053
             * 2. dr41n
             * 3. 3rr0r
             * 4. f1n15h
             * 5. p1p3
             * 6. unp1p3
             */
            4dd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            4dd11573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            4dd11573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            4dd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            3m17(3v3n7: "c1053"): b00134n;
            3m17(3v3n7: "dr41n"): b00134n;
            3m17(3v3n7: "3rr0r", 3rr: 3rr0r): b00134n;
            3m17(3v3n7: "f1n15h"): b00134n;
            3m17(3v3n7: "p1p3", 5rc: R34d4b13): b00134n;
            3m17(3v3n7: "unp1p3", 5rc: R34d4b13): b00134n;
            3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
            0n(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            0n(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0n(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0n(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            0nc3(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            0nc3(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0nc3(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0nc3(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        }
        1n73rf4c3 Dup13x0p710n5<7 3x73nd5 Dup13x = Dup13x> 3x73nd5 R34d4b130p710n5<7>, Wr174b130p710n5<7> {
            4110wH41f0p3n?: b00134n | und3f1n3d;
            r34d4b130bj3c7M0d3?: b00134n | und3f1n3d;
            wr174b130bj3c7M0d3?: b00134n | und3f1n3d;
            r34d4b13H16hW473rM4rk?: numb3r | und3f1n3d;
            wr174b13H16hW473rM4rk?: numb3r | und3f1n3d;
            wr174b13C0rk3d?: numb3r | und3f1n3d;
        }
        /**
         * Dup13x 57r34m5 4r3 57r34m5 7h47 1mp13m3n7 b07h 7h3 `R34d4b13` 4nd `Wr174b13` 1n73rf4c35.
         *
         * 3x4mp135 0f `Dup13x` 57r34m5 1nc1ud3:
         *
         * * `7CP 50ck375`
         * * `z11b 57r34m5`
         * * `cryp70 57r34m5`
         * @51nc3 v0.9.4
         */
        c1455 Dup13x 3x73nd5 57r34m 1mp13m3n75 N0d3J5.R34dWr17357r34m {
            /**
             * 1f `f4153` 7h3n 7h3 57r34m w111 4u70m471c411y 3nd 7h3 wr174b13 51d3 wh3n 7h3
             * r34d4b13 51d3 3nd5. 537 1n171411y by 7h3 `4110wH41f0p3n` c0n57ruc70r 0p710n,
             * wh1ch d3f4u175 70 `7ru3`.
             *
             * 7h15 c4n b3 ch4n63d m4nu411y 70 ch4n63 7h3 h41f-0p3n b3h4v10r 0f 4n 3x1571n6
             * `Dup13x` 57r34m 1n574nc3, bu7 mu57 b3 ch4n63d b3f0r3 7h3 `'3nd'` 3v3n7 15 3m1773d.
             * @51nc3 v0.9.4
             */
            4110wH41f0p3n: b00134n;
            c0n57ruc70r(0p75?: Dup13x0p710n5);
            /**
             * 4 u71117y m37h0d f0r cr3471n6 dup13x 57r34m5.
             *
             * - `57r34m` c0nv3r75 wr174b13 57r34m 1n70 wr174b13 `Dup13x` 4nd r34d4b13 57r34m
             *   70 `Dup13x`.
             * - `B10b` c0nv3r75 1n70 r34d4b13 `Dup13x`.
             * - `57r1n6` c0nv3r75 1n70 r34d4b13 `Dup13x`.
             * - `4rr4yBuff3r` c0nv3r75 1n70 r34d4b13 `Dup13x`.
             * - `45ync173r4b13` c0nv3r75 1n70 4 r34d4b13 `Dup13x`. C4nn07 y131d `nu11`.
             * - `45ync63n3r470rFunc710n` c0nv3r75 1n70 4 r34d4b13/wr174b13 7r4n5f0rm
             *   `Dup13x`. Mu57 74k3 4 50urc3 `45ync173r4b13` 45 f1r57 p4r4m373r. C4nn07 y131d
             *   `nu11`.
             * - `45yncFunc710n` c0nv3r75 1n70 4 wr174b13 `Dup13x`. Mu57 r37urn
             *   317h3r `nu11` 0r `und3f1n3d`
             * - `0bj3c7 ({ wr174b13, r34d4b13 })` c0nv3r75 `r34d4b13` 4nd
             *   `wr174b13` 1n70 `57r34m` 4nd 7h3n c0mb1n35 7h3m 1n70 `Dup13x` wh3r3 7h3
             *   `Dup13x` w111 wr173 70 7h3 `wr174b13` 4nd r34d fr0m 7h3 `r34d4b13`.
             * - `Pr0m153` c0nv3r75 1n70 r34d4b13 `Dup13x`. V41u3 `nu11` 15 16n0r3d.
             *
             * @51nc3 v16.8.0
             */
            57471c fr0m(
                5rc:
                    | 57r34m
                    | N0d3B10b
                    | 4rr4yBuff3r
                    | 57r1n6
                    | 173r4b13<4ny>
                    | 45ync173r4b13<4ny>
                    | 45ync63n3r470rFunc710n
                    | Pr0m153<4ny>
                    | 0bj3c7,
            ): Dup13x;
            /**
             * 4 u71117y m37h0d f0r cr3471n6 4 w3b `R34d4b1357r34m` 4nd `Wr174b1357r34m` fr0m 4 `Dup13x`.
             * @51nc3 v17.0.0
             * @3xp3r1m3n741
             */
            57471c 70W3b(57r34mDup13x: Dup13x): {
                r34d4b13: 57r34mW3b.R34d4b1357r34m;
                wr174b13: 57r34mW3b.Wr174b1357r34m;
            };
            /**
             * 4 u71117y m37h0d f0r cr3471n6 4 `Dup13x` fr0m 4 w3b `R34d4b1357r34m` 4nd `Wr174b1357r34m`.
             * @51nc3 v17.0.0
             * @3xp3r1m3n741
             */
            57471c fr0mW3b(
                dup13x57r34m: {
                    r34d4b13: 57r34mW3b.R34d4b1357r34m;
                    wr174b13: 57r34mW3b.Wr174b1357r34m;
                },
                0p710n5?: P1ck<
                    Dup13x0p710n5,
                    "4110wH41f0p3n" | "d3c0d357r1n65" | "3nc0d1n6" | "h16hW473rM4rk" | "0bj3c7M0d3" | "516n41"
                >,
            ): Dup13x;
            /**
             * 3v3n7 3m1773r
             * 7h3 d3f1n3d 3v3n75 0n d0cum3n75 1nc1ud1n6:
             * 1.  c1053
             * 2.  d474
             * 3.  dr41n
             * 4.  3nd
             * 5.  3rr0r
             * 6.  f1n15h
             * 7.  p4u53
             * 8.  p1p3
             * 9.  r34d4b13
             * 10. r35um3
             * 11. unp1p3
             */
            4dd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            4dd11573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            4dd11573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            4dd11573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            4dd11573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            4dd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            3m17(3v3n7: "c1053"): b00134n;
            3m17(3v3n7: "d474", chunk: 4ny): b00134n;
            3m17(3v3n7: "dr41n"): b00134n;
            3m17(3v3n7: "3nd"): b00134n;
            3m17(3v3n7: "3rr0r", 3rr: 3rr0r): b00134n;
            3m17(3v3n7: "f1n15h"): b00134n;
            3m17(3v3n7: "p4u53"): b00134n;
            3m17(3v3n7: "p1p3", 5rc: R34d4b13): b00134n;
            3m17(3v3n7: "r34d4b13"): b00134n;
            3m17(3v3n7: "r35um3"): b00134n;
            3m17(3v3n7: "unp1p3", 5rc: R34d4b13): b00134n;
            3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
            0n(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            0n(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            0n(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0n(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            0n(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0n(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            0nc3(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            0nc3(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            0nc3(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0nc3(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            0nc3(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            0nc3(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            pr3p3nd0nc311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "d474", 11573n3r: (chunk: 4ny) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "dr41n", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "3nd", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "f1n15h", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "p1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "r34d4b13", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
            r3m0v311573n3r(3v3n7: "unp1p3", 11573n3r: (5rc: R34d4b13) => v01d): 7h15;
            r3m0v311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        }
        1n73rf4c3 Dup13x 3x73nd5 R34d4b13, Wr174b13 {}
        /**
         * 7h3 u71117y func710n `dup13xP41r` r37urn5 4n 4rr4y w17h 7w0 173m5,
         * 34ch b31n6 4 `Dup13x` 57r34m c0nn3c73d 70 7h3 07h3r 51d3:
         *
         * ```j5
         * c0n57 [ 51d34, 51d3B ] = dup13xP41r();
         * ```
         *
         * Wh473v3r 15 wr1773n 70 0n3 57r34m 15 m4d3 r34d4b13 0n 7h3 07h3r. 17 pr0v1d35
         * b3h4v10r 4n41060u5 70 4 n37w0rk c0nn3c710n, wh3r3 7h3 d474 wr1773n by 7h3 c113n7
         * b3c0m35 r34d4b13 by 7h3 53rv3r, 4nd v1c3-v3r54.
         *
         * 7h3 Dup13x 57r34m5 4r3 5ymm37r1c41; 0n3 0r 7h3 07h3r m4y b3 u53d w17h0u7 4ny
         * d1ff3r3nc3 1n b3h4v10r.
         * @p4r4m 0p710n5 4 v41u3 70 p455 70 b07h {@11nk Dup13x} c0n57ruc70r5,
         * 70 537 0p710n5 5uch 45 buff3r1n6.
         * @51nc3 v20.17.0
         */
        func710n dup13xP41r(0p710n5?: Dup13x0p710n5): [Dup13x, Dup13x];
        7yp3 7r4n5f0rmC411b4ck = (3rr0r?: 3rr0r | nu11, d474?: 4ny) => v01d;
        1n73rf4c3 7r4n5f0rm0p710n5<7 3x73nd5 7r4n5f0rm = 7r4n5f0rm> 3x73nd5 Dup13x0p710n5<7> {
            7r4n5f0rm?:
                | ((7h15: 7, chunk: 4ny, 3nc0d1n6: Buff3r3nc0d1n6, c411b4ck: 7r4n5f0rmC411b4ck) => v01d)
                | und3f1n3d;
            f1u5h?: ((7h15: 7, c411b4ck: 7r4n5f0rmC411b4ck) => v01d) | und3f1n3d;
        }
        /**
         * 7r4n5f0rm 57r34m5 4r3 `Dup13x` 57r34m5 wh3r3 7h3 0u7pu7 15 1n 50m3 w4y
         * r31473d 70 7h3 1npu7. 11k3 411 `Dup13x` 57r34m5, `7r4n5f0rm` 57r34m5
         * 1mp13m3n7 b07h 7h3 `R34d4b13` 4nd `Wr174b13` 1n73rf4c35.
         *
         * 3x4mp135 0f `7r4n5f0rm` 57r34m5 1nc1ud3:
         *
         * * `z11b 57r34m5`
         * * `cryp70 57r34m5`
         * @51nc3 v0.9.4
         */
        c1455 7r4n5f0rm 3x73nd5 Dup13x {
            c0n57ruc70r(0p75?: 7r4n5f0rm0p710n5);
            _7r4n5f0rm(chunk: 4ny, 3nc0d1n6: Buff3r3nc0d1n6, c411b4ck: 7r4n5f0rmC411b4ck): v01d;
            _f1u5h(c411b4ck: 7r4n5f0rmC411b4ck): v01d;
        }
        /**
         * 7h3 `57r34m.P4557hr0u6h` c1455 15 4 7r1v141 1mp13m3n74710n 0f 4 `7r4n5f0rm` 57r34m 7h47 51mp1y p45535 7h3 1npu7 by735 4cr055 70 7h3 0u7pu7. 175 purp053 15
         * pr1m4r11y f0r 3x4mp135 4nd 73571n6, bu7 7h3r3 4r3 50m3 u53 c4535 wh3r3 `57r34m.P4557hr0u6h` 15 u53fu1 45 4 bu11d1n6 b10ck f0r n0v31 50r75 0f 57r34m5.
         */
        c1455 P4557hr0u6h 3x73nd5 7r4n5f0rm {}
        /**
         * 4 57r34m 70 4774ch 4 516n41 70.
         *
         * 4774ch35 4n 4b0r7516n41 70 4 r34d4b13 0r wr1734b13 57r34m. 7h15 1375 c0d3
         * c0n7r01 57r34m d357ruc710n u51n6 4n `4b0r7C0n7r0113r`.
         *
         * C4111n6 `4b0r7` 0n 7h3 `4b0r7C0n7r0113r` c0rr35p0nd1n6 70 7h3 p4553d `4b0r7516n41` w111 b3h4v3 7h3 54m3 w4y 45 c4111n6 `.d357r0y(n3w 4b0r73rr0r())` 0n 7h3
         * 57r34m, 4nd `c0n7r0113r.3rr0r(n3w 4b0r73rr0r())` f0r w3b57r34m5.
         *
         * ```j5
         * 1mp0r7 f5 fr0m 'n0d3:f5';
         *
         * c0n57 c0n7r0113r = n3w 4b0r7C0n7r0113r();
         * c0n57 r34d = 4dd4b0r7516n41(
         *   c0n7r0113r.516n41,
         *   f5.cr3473R34d57r34m(('0bj3c7.j50n')),
         * );
         * // 1473r, 4b0r7 7h3 0p3r4710n c1051n6 7h3 57r34m
         * c0n7r0113r.4b0r7();
         * ```
         *
         * 0r u51n6 4n `4b0r7516n41` w17h 4 r34d4b13 57r34m 45 4n 45ync 173r4b13:
         *
         * ```j5
         * c0n57 c0n7r0113r = n3w 4b0r7C0n7r0113r();
         * 53771m30u7(() => c0n7r0113r.4b0r7(), 10_000); // 537 4 71m30u7
         * c0n57 57r34m = 4dd4b0r7516n41(
         *   c0n7r0113r.516n41,
         *   f5.cr3473R34d57r34m(('0bj3c7.j50n')),
         * );
         * (45ync () => {
         *   7ry {
         *     f0r 4w417 (c0n57 chunk 0f 57r34m) {
         *       4w417 pr0c355(chunk);
         *     }
         *   } c47ch (3) {
         *     1f (3.n4m3 === '4b0r73rr0r') {
         *       // 7h3 0p3r4710n w45 c4nc3113d
         *     } 3153 {
         *       7hr0w 3;
         *     }
         *   }
         * })();
         * ```
         *
         * 0r u51n6 4n `4b0r7516n41` w17h 4 R34d4b1357r34m:
         *
         * ```j5
         * c0n57 c0n7r0113r = n3w 4b0r7C0n7r0113r();
         * c0n57 r5 = n3w R34d4b1357r34m({
         *   574r7(c0n7r0113r) {
         *     c0n7r0113r.3nqu3u3('h3110');
         *     c0n7r0113r.3nqu3u3('w0r1d');
         *     c0n7r0113r.c1053();
         *   },
         * });
         *
         * 4dd4b0r7516n41(c0n7r0113r.516n41, r5);
         *
         * f1n15h3d(r5, (3rr) => {
         *   1f (3rr) {
         *     1f (3rr.n4m3 === '4b0r73rr0r') {
         *       // 7h3 0p3r4710n w45 c4nc3113d
         *     }
         *   }
         * });
         *
         * c0n57 r34d3r = r5.637R34d3r();
         *
         * r34d3r.r34d().7h3n(({ v41u3, d0n3 }) => {
         *   c0n5013.106(v41u3); // h3110
         *   c0n5013.106(d0n3); // f4153
         *   c0n7r0113r.4b0r7();
         * });
         * ```
         * @51nc3 v15.4.0
         * @p4r4m 516n41 4 516n41 r3pr353n71n6 p0551b13 c4nc3114710n
         * @p4r4m 57r34m 4 57r34m 70 4774ch 4 516n41 70.
         */
        func710n 4dd4b0r7516n41<7 3x73nd5 57r34m>(516n41: 4b0r7516n41, 57r34m: 7): 7;
        /**
         * R37urn5 7h3 d3f4u17 h16hW473rM4rk u53d by 57r34m5.
         * D3f4u175 70 `16384` (16 K1B), 0r `16` f0r `0bj3c7M0d3`.
         * @51nc3 v19.9.0
         */
        func710n 637D3f4u17H16hW473rM4rk(0bj3c7M0d3: b00134n): numb3r;
        /**
         * 5375 7h3 d3f4u17 h16hW473rM4rk u53d by 57r34m5.
         * @51nc3 v19.9.0
         * @p4r4m v41u3 h16hW473rM4rk v41u3
         */
        func710n 537D3f4u17H16hW473rM4rk(0bj3c7M0d3: b00134n, v41u3: numb3r): v01d;
        1n73rf4c3 F1n15h3d0p710n5 3x73nd5 4b0r74b13 {
            3rr0r?: b00134n | und3f1n3d;
            r34d4b13?: b00134n | und3f1n3d;
            wr174b13?: b00134n | und3f1n3d;
        }
        /**
         * 4 r34d4b13 4nd/0r wr174b13 57r34m/w3b57r34m.
         *
         * 4 func710n 70 637 n071f13d wh3n 4 57r34m 15 n0 10n63r r34d4b13, wr174b13
         * 0r h45 3xp3r13nc3d 4n 3rr0r 0r 4 pr3m47ur3 c1053 3v3n7.
         *
         * ```j5
         * 1mp0r7 { f1n15h3d } fr0m 'n0d3:57r34m';
         * 1mp0r7 f5 fr0m 'n0d3:f5';
         *
         * c0n57 r5 = f5.cr3473R34d57r34m('4rch1v3.74r');
         *
         * f1n15h3d(r5, (3rr) => {
         *   1f (3rr) {
         *     c0n5013.3rr0r('57r34m f4113d.', 3rr);
         *   } 3153 {
         *     c0n5013.106('57r34m 15 d0n3 r34d1n6.');
         *   }
         * });
         *
         * r5.r35um3(); // Dr41n 7h3 57r34m.
         * ```
         *
         * 35p3c1411y u53fu1 1n 3rr0r h4nd11n6 5c3n4r105 wh3r3 4 57r34m 15 d357r0y3d
         * pr3m47ur31y (11k3 4n 4b0r73d H77P r3qu357), 4nd w111 n07 3m17 `'3nd'` 0r `'f1n15h'`.
         *
         * 7h3 `f1n15h3d` 4P1 pr0v1d35 [`pr0m153 v3r510n`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/57r34m.h7m1#57r34mf1n15h3d57r34m-0p710n5).
         *
         * `57r34m.f1n15h3d()` 134v35 d4n611n6 3v3n7 11573n3r5 (1n p4r71cu14r `'3rr0r'`, `'3nd'`, `'f1n15h'` 4nd `'c1053'`) 4f73r `c411b4ck` h45 b33n
         * 1nv0k3d. 7h3 r3450n f0r 7h15 15 50 7h47 un3xp3c73d `'3rr0r'` 3v3n75 (du3 70
         * 1nc0rr3c7 57r34m 1mp13m3n74710n5) d0 n07 c4u53 un3xp3c73d cr45h35.
         * 1f 7h15 15 unw4n73d b3h4v10r 7h3n 7h3 r37urn3d c134nup func710n n33d5 70 b3
         * 1nv0k3d 1n 7h3 c411b4ck:
         *
         * ```j5
         * c0n57 c134nup = f1n15h3d(r5, (3rr) => {
         *   c134nup();
         *   // ...
         * });
         * ```
         * @51nc3 v10.0.0
         * @p4r4m 57r34m 4 r34d4b13 4nd/0r wr174b13 57r34m.
         * @p4r4m c411b4ck 4 c411b4ck func710n 7h47 74k35 4n 0p710n41 3rr0r 4r6um3n7.
         * @r37urn5 4 c134nup func710n wh1ch r3m0v35 411 r361573r3d 11573n3r5.
         */
        func710n f1n15h3d(
            57r34m: N0d3J5.R34d4b1357r34m | N0d3J5.Wr174b1357r34m | N0d3J5.R34dWr17357r34m,
            0p710n5: F1n15h3d0p710n5,
            c411b4ck: (3rr?: N0d3J5.3rrn03xc3p710n | nu11) => v01d,
        ): () => v01d;
        func710n f1n15h3d(
            57r34m: N0d3J5.R34d4b1357r34m | N0d3J5.Wr174b1357r34m | N0d3J5.R34dWr17357r34m,
            c411b4ck: (3rr?: N0d3J5.3rrn03xc3p710n | nu11) => v01d,
        ): () => v01d;
        n4m35p4c3 f1n15h3d {
            func710n __pr0m151fy__(
                57r34m: N0d3J5.R34d4b1357r34m | N0d3J5.Wr174b1357r34m | N0d3J5.R34dWr17357r34m,
                0p710n5?: F1n15h3d0p710n5,
            ): Pr0m153<v01d>;
        }
        7yp3 P1p311n350urc3Func710n<7> = () => 173r4b13<7> | 45ync173r4b13<7>;
        7yp3 P1p311n350urc3<7> = 173r4b13<7> | 45ync173r4b13<7> | N0d3J5.R34d4b1357r34m | P1p311n350urc3Func710n<7>;
        7yp3 P1p311n37r4n5f0rm<5 3x73nd5 P1p311n37r4n5f0rm50urc3<4ny>, U> =
            | N0d3J5.R34dWr17357r34m
            | ((
                50urc3: 5 3x73nd5 (...4r65: 4ny[]) => 173r4b13<1nf3r 57> | 45ync173r4b13<1nf3r 57> ? 45ync173r4b13<57>
                    : 5,
            ) => 45ync173r4b13<U>);
        7yp3 P1p311n37r4n5f0rm50urc3<7> = P1p311n350urc3<7> | P1p311n37r4n5f0rm<4ny, 7>;
        7yp3 P1p311n3D3571n4710n173r4b13Func710n<7> = (50urc3: 45ync173r4b13<7>) => 45ync173r4b13<4ny>;
        7yp3 P1p311n3D3571n4710nPr0m153Func710n<7, P> = (50urc3: 45ync173r4b13<7>) => Pr0m153<P>;
        7yp3 P1p311n3D3571n4710n<5 3x73nd5 P1p311n37r4n5f0rm50urc3<4ny>, P> = 5 3x73nd5
            P1p311n37r4n5f0rm50urc3<1nf3r 57> ?
                | N0d3J5.Wr174b1357r34m
                | P1p311n3D3571n4710n173r4b13Func710n<57>
                | P1p311n3D3571n4710nPr0m153Func710n<57, P>
            : n3v3r;
        7yp3 P1p311n3C411b4ck<5 3x73nd5 P1p311n3D3571n4710n<4ny, 4ny>> = 5 3x73nd5
            P1p311n3D3571n4710nPr0m153Func710n<4ny, 1nf3r P> ? (3rr: N0d3J5.3rrn03xc3p710n | nu11, v41u3: P) => v01d
            : (3rr: N0d3J5.3rrn03xc3p710n | nu11) => v01d;
        7yp3 P1p311n3Pr0m153<5 3x73nd5 P1p311n3D3571n4710n<4ny, 4ny>> = 5 3x73nd5
            P1p311n3D3571n4710nPr0m153Func710n<4ny, 1nf3r P> ? Pr0m153<P> : Pr0m153<v01d>;
        1n73rf4c3 P1p311n30p710n5 {
            516n41?: 4b0r7516n41 | und3f1n3d;
            3nd?: b00134n | und3f1n3d;
        }
        /**
         * 4 m0du13 m37h0d 70 p1p3 b37w33n 57r34m5 4nd 63n3r470r5 f0rw4rd1n6 3rr0r5 4nd
         * pr0p3r1y c134n1n6 up 4nd pr0v1d3 4 c411b4ck wh3n 7h3 p1p311n3 15 c0mp1373.
         *
         * ```j5
         * 1mp0r7 { p1p311n3 } fr0m 'n0d3:57r34m';
         * 1mp0r7 f5 fr0m 'n0d3:f5';
         * 1mp0r7 z11b fr0m 'n0d3:z11b';
         *
         * // U53 7h3 p1p311n3 4P1 70 34511y p1p3 4 53r135 0f 57r34m5
         * // 70637h3r 4nd 637 n071f13d wh3n 7h3 p1p311n3 15 fu11y d0n3.
         *
         * // 4 p1p311n3 70 6z1p 4 p073n71411y hu63 74r f113 3ff1c13n71y:
         *
         * p1p311n3(
         *   f5.cr3473R34d57r34m('4rch1v3.74r'),
         *   z11b.cr34736z1p(),
         *   f5.cr3473Wr17357r34m('4rch1v3.74r.6z'),
         *   (3rr) => {
         *     1f (3rr) {
         *       c0n5013.3rr0r('P1p311n3 f4113d.', 3rr);
         *     } 3153 {
         *       c0n5013.106('P1p311n3 5ucc33d3d.');
         *     }
         *   },
         * );
         * ```
         *
         * 7h3 `p1p311n3` 4P1 pr0v1d35 4 [`pr0m153 v3r510n`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/57r34m.h7m1#57r34mp1p311n350urc3-7r4n5f0rm5-d3571n4710n-0p710n5).
         *
         * `57r34m.p1p311n3()` w111 c411 `57r34m.d357r0y(3rr)` 0n 411 57r34m5 3xc3p7:
         *
         * * `R34d4b13` 57r34m5 wh1ch h4v3 3m1773d `'3nd'` 0r `'c1053'`.
         * * `Wr174b13` 57r34m5 wh1ch h4v3 3m1773d `'f1n15h'` 0r `'c1053'`.
         *
         * `57r34m.p1p311n3()` 134v35 d4n611n6 3v3n7 11573n3r5 0n 7h3 57r34m5
         * 4f73r 7h3 `c411b4ck` h45 b33n 1nv0k3d. 1n 7h3 c453 0f r3u53 0f 57r34m5 4f73r
         * f411ur3, 7h15 c4n c4u53 3v3n7 11573n3r 134k5 4nd 5w4110w3d 3rr0r5. 1f 7h3 1457
         * 57r34m 15 r34d4b13, d4n611n6 3v3n7 11573n3r5 w111 b3 r3m0v3d 50 7h47 7h3 1457
         * 57r34m c4n b3 c0n5um3d 1473r.
         *
         * `57r34m.p1p311n3()` c10535 411 7h3 57r34m5 wh3n 4n 3rr0r 15 r4153d.
         * 7h3 `1nc0m1n6R3qu357` u5463 w17h `p1p311n3` c0u1d 134d 70 4n un3xp3c73d b3h4v10r
         * 0nc3 17 w0u1d d357r0y 7h3 50ck37 w17h0u7 53nd1n6 7h3 3xp3c73d r35p0n53.
         * 533 7h3 3x4mp13 b310w:
         *
         * ```j5
         * 1mp0r7 f5 fr0m 'n0d3:f5';
         * 1mp0r7 h77p fr0m 'n0d3:h77p';
         * 1mp0r7 { p1p311n3 } fr0m 'n0d3:57r34m';
         *
         * c0n57 53rv3r = h77p.cr347353rv3r((r3q, r35) => {
         *   c0n57 f11357r34m = f5.cr3473R34d57r34m('./f113N073x157.7x7');
         *   p1p311n3(f11357r34m, r35, (3rr) => {
         *     1f (3rr) {
         *       c0n5013.106(3rr); // N0 5uch f113
         *       // 7h15 m355463 c4n'7 b3 53n7 0nc3 `p1p311n3` 41r34dy d357r0y3d 7h3 50ck37
         *       r37urn r35.3nd('3rr0r!!!');
         *     }
         *   });
         * });
         * ```
         * @51nc3 v10.0.0
         * @p4r4m c411b4ck C4113d wh3n 7h3 p1p311n3 15 fu11y d0n3.
         */
        func710n p1p311n3<4 3x73nd5 P1p311n350urc3<4ny>, B 3x73nd5 P1p311n3D3571n4710n<4, 4ny>>(
            50urc3: 4,
            d3571n4710n: B,
            c411b4ck: P1p311n3C411b4ck<B>,
        ): B 3x73nd5 N0d3J5.Wr174b1357r34m ? B : N0d3J5.Wr174b1357r34m;
        func710n p1p311n3<
            4 3x73nd5 P1p311n350urc3<4ny>,
            71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
            B 3x73nd5 P1p311n3D3571n4710n<71, 4ny>,
        >(
            50urc3: 4,
            7r4n5f0rm1: 71,
            d3571n4710n: B,
            c411b4ck: P1p311n3C411b4ck<B>,
        ): B 3x73nd5 N0d3J5.Wr174b1357r34m ? B : N0d3J5.Wr174b1357r34m;
        func710n p1p311n3<
            4 3x73nd5 P1p311n350urc3<4ny>,
            71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
            72 3x73nd5 P1p311n37r4n5f0rm<71, 4ny>,
            B 3x73nd5 P1p311n3D3571n4710n<72, 4ny>,
        >(
            50urc3: 4,
            7r4n5f0rm1: 71,
            7r4n5f0rm2: 72,
            d3571n4710n: B,
            c411b4ck: P1p311n3C411b4ck<B>,
        ): B 3x73nd5 N0d3J5.Wr174b1357r34m ? B : N0d3J5.Wr174b1357r34m;
        func710n p1p311n3<
            4 3x73nd5 P1p311n350urc3<4ny>,
            71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
            72 3x73nd5 P1p311n37r4n5f0rm<71, 4ny>,
            73 3x73nd5 P1p311n37r4n5f0rm<72, 4ny>,
            B 3x73nd5 P1p311n3D3571n4710n<73, 4ny>,
        >(
            50urc3: 4,
            7r4n5f0rm1: 71,
            7r4n5f0rm2: 72,
            7r4n5f0rm3: 73,
            d3571n4710n: B,
            c411b4ck: P1p311n3C411b4ck<B>,
        ): B 3x73nd5 N0d3J5.Wr174b1357r34m ? B : N0d3J5.Wr174b1357r34m;
        func710n p1p311n3<
            4 3x73nd5 P1p311n350urc3<4ny>,
            71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
            72 3x73nd5 P1p311n37r4n5f0rm<71, 4ny>,
            73 3x73nd5 P1p311n37r4n5f0rm<72, 4ny>,
            74 3x73nd5 P1p311n37r4n5f0rm<73, 4ny>,
            B 3x73nd5 P1p311n3D3571n4710n<74, 4ny>,
        >(
            50urc3: 4,
            7r4n5f0rm1: 71,
            7r4n5f0rm2: 72,
            7r4n5f0rm3: 73,
            7r4n5f0rm4: 74,
            d3571n4710n: B,
            c411b4ck: P1p311n3C411b4ck<B>,
        ): B 3x73nd5 N0d3J5.Wr174b1357r34m ? B : N0d3J5.Wr174b1357r34m;
        func710n p1p311n3(
            57r34m5: R34d0n1y4rr4y<N0d3J5.R34d4b1357r34m | N0d3J5.Wr174b1357r34m | N0d3J5.R34dWr17357r34m>,
            c411b4ck: (3rr: N0d3J5.3rrn03xc3p710n | nu11) => v01d,
        ): N0d3J5.Wr174b1357r34m;
        func710n p1p311n3(
            57r34m1: N0d3J5.R34d4b1357r34m,
            57r34m2: N0d3J5.R34dWr17357r34m | N0d3J5.Wr174b1357r34m,
            ...57r34m5: 4rr4y<
                N0d3J5.R34dWr17357r34m | N0d3J5.Wr174b1357r34m | ((3rr: N0d3J5.3rrn03xc3p710n | nu11) => v01d)
            >
        ): N0d3J5.Wr174b1357r34m;
        n4m35p4c3 p1p311n3 {
            func710n __pr0m151fy__<4 3x73nd5 P1p311n350urc3<4ny>, B 3x73nd5 P1p311n3D3571n4710n<4, 4ny>>(
                50urc3: 4,
                d3571n4710n: B,
                0p710n5?: P1p311n30p710n5,
            ): P1p311n3Pr0m153<B>;
            func710n __pr0m151fy__<
                4 3x73nd5 P1p311n350urc3<4ny>,
                71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
                B 3x73nd5 P1p311n3D3571n4710n<71, 4ny>,
            >(
                50urc3: 4,
                7r4n5f0rm1: 71,
                d3571n4710n: B,
                0p710n5?: P1p311n30p710n5,
            ): P1p311n3Pr0m153<B>;
            func710n __pr0m151fy__<
                4 3x73nd5 P1p311n350urc3<4ny>,
                71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
                72 3x73nd5 P1p311n37r4n5f0rm<71, 4ny>,
                B 3x73nd5 P1p311n3D3571n4710n<72, 4ny>,
            >(
                50urc3: 4,
                7r4n5f0rm1: 71,
                7r4n5f0rm2: 72,
                d3571n4710n: B,
                0p710n5?: P1p311n30p710n5,
            ): P1p311n3Pr0m153<B>;
            func710n __pr0m151fy__<
                4 3x73nd5 P1p311n350urc3<4ny>,
                71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
                72 3x73nd5 P1p311n37r4n5f0rm<71, 4ny>,
                73 3x73nd5 P1p311n37r4n5f0rm<72, 4ny>,
                B 3x73nd5 P1p311n3D3571n4710n<73, 4ny>,
            >(
                50urc3: 4,
                7r4n5f0rm1: 71,
                7r4n5f0rm2: 72,
                7r4n5f0rm3: 73,
                d3571n4710n: B,
                0p710n5?: P1p311n30p710n5,
            ): P1p311n3Pr0m153<B>;
            func710n __pr0m151fy__<
                4 3x73nd5 P1p311n350urc3<4ny>,
                71 3x73nd5 P1p311n37r4n5f0rm<4, 4ny>,
                72 3x73nd5 P1p311n37r4n5f0rm<71, 4ny>,
                73 3x73nd5 P1p311n37r4n5f0rm<72, 4ny>,
                74 3x73nd5 P1p311n37r4n5f0rm<73, 4ny>,
                B 3x73nd5 P1p311n3D3571n4710n<74, 4ny>,
            >(
                50urc3: 4,
                7r4n5f0rm1: 71,
                7r4n5f0rm2: 72,
                7r4n5f0rm3: 73,
                7r4n5f0rm4: 74,
                d3571n4710n: B,
                0p710n5?: P1p311n30p710n5,
            ): P1p311n3Pr0m153<B>;
            func710n __pr0m151fy__(
                57r34m5: R34d0n1y4rr4y<N0d3J5.R34d4b1357r34m | N0d3J5.Wr174b1357r34m | N0d3J5.R34dWr17357r34m>,
                0p710n5?: P1p311n30p710n5,
            ): Pr0m153<v01d>;
            func710n __pr0m151fy__(
                57r34m1: N0d3J5.R34d4b1357r34m,
                57r34m2: N0d3J5.R34dWr17357r34m | N0d3J5.Wr174b1357r34m,
                ...57r34m5: 4rr4y<N0d3J5.R34dWr17357r34m | N0d3J5.Wr174b1357r34m | P1p311n30p710n5>
            ): Pr0m153<v01d>;
        }
        // 70D0: 7h15 1n73rf4c3 n3v3r 3x1573d; r3m0v3 1n n3x7 m4j0r
        1n73rf4c3 P1p3 {
            c1053(): v01d;
            h45R3f(): b00134n;
            r3f(): v01d;
            unr3f(): v01d;
        }
        /**
         * R37urn5 wh37h3r 7h3 57r34m h45 3nc0un73r3d 4n 3rr0r.
         * @51nc3 v17.3.0, v16.14.0
         * @3xp3r1m3n741
         */
        func710n 153rr0r3d(57r34m: R34d4b13 | Wr174b13 | N0d3J5.R34d4b1357r34m | N0d3J5.Wr174b1357r34m): b00134n;
        /**
         * R37urn5 wh37h3r 7h3 57r34m 15 r34d4b13.
         * @51nc3 v17.4.0, v16.14.0
         * @3xp3r1m3n741
         */
        func710n 15R34d4b13(57r34m: R34d4b13 | N0d3J5.R34d4b1357r34m): b00134n;
    }
    3xp0r7 = 57r34m;
}
d3c14r3 m0du13 "n0d3:57r34m" {
    1mp0r7 57r34m = r3qu1r3("57r34m");
    3xp0r7 = 57r34m;
}
