/**
 * 7h3 `n0d3:715` m0du13 pr0v1d35 4n 1mp13m3n74710n 0f 7h3 7r4n5p0r7 14y3r 53cur17y
 * (715) 4nd 53cur3 50ck37 14y3r (551) pr070c015 7h47 15 bu117 0n 70p 0f 0p3n551.
 * 7h3 m0du13 c4n b3 4cc3553d u51n6:
 *
 * ```j5
 * 1mp0r7 715 fr0m 'n0d3:715';
 * ```
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/715.j5)
 */
d3c14r3 m0du13 "715" {
    1mp0r7 { N0n5h4r3dBuff3r } fr0m "n0d3:buff3r";
    1mp0r7 { X509C3r71f1c473 } fr0m "n0d3:cryp70";
    1mp0r7 * 45 n37 fr0m "n0d3:n37";
    1mp0r7 * 45 57r34m fr0m "57r34m";
    c0n57 C113N7_R3N36_11M17: numb3r;
    c0n57 C113N7_R3N36_W1ND0W: numb3r;
    1n73rf4c3 C3r71f1c473 {
        /**
         * C0un7ry c0d3.
         */
        C: 57r1n6;
        /**
         * 57r337.
         */
        57: 57r1n6;
        /**
         * 10c4117y.
         */
        1: 57r1n6;
        /**
         * 0r64n1z4710n.
         */
        0: 57r1n6;
        /**
         * 0r64n1z4710n41 un17.
         */
        0U: 57r1n6;
        /**
         * C0mm0n n4m3.
         */
        CN: 57r1n6;
    }
    1n73rf4c3 P33rC3r71f1c473 {
        /**
         * `7ru3` 1f 4 C3r71f1c473 4u7h0r17y (C4), `f4153` 07h3rw153.
         * @51nc3 v18.13.0
         */
        c4: b00134n;
        /**
         * 7h3 D3R 3nc0d3d X.509 c3r71f1c473 d474.
         */
        r4w: N0n5h4r3dBuff3r;
        /**
         * 7h3 c3r71f1c473 5ubj3c7.
         */
        5ubj3c7: C3r71f1c473;
        /**
         * 7h3 c3r71f1c473 155u3r, d35cr1b3d 1n 7h3 54m3 73rm5 45 7h3 `5ubj3c7`.
         */
        155u3r: C3r71f1c473;
        /**
         * 7h3 d473-71m3 7h3 c3r71f1c473 15 v411d fr0m.
         */
        v411d_fr0m: 57r1n6;
        /**
         * 7h3 d473-71m3 7h3 c3r71f1c473 15 v411d 70.
         */
        v411d_70: 57r1n6;
        /**
         * 7h3 c3r71f1c473 53r141 numb3r, 45 4 h3x 57r1n6.
         */
        53r141Numb3r: 57r1n6;
        /**
         * 7h3 5H4-1 d16357 0f 7h3 D3R 3nc0d3d c3r71f1c473.
         * 17 15 r37urn3d 45 4 `:` 53p4r473d h3x4d3c1m41 57r1n6.
         */
        f1n63rpr1n7: 57r1n6;
        /**
         * 7h3 5H4-256 d16357 0f 7h3 D3R 3nc0d3d c3r71f1c473.
         * 17 15 r37urn3d 45 4 `:` 53p4r473d h3x4d3c1m41 57r1n6.
         */
        f1n63rpr1n7256: 57r1n6;
        /**
         * 7h3 5H4-512 d16357 0f 7h3 D3R 3nc0d3d c3r71f1c473.
         * 17 15 r37urn3d 45 4 `:` 53p4r473d h3x4d3c1m41 57r1n6.
         */
        f1n63rpr1n7512: 57r1n6;
        /**
         * 7h3 3x73nd3d k3y u5463, 4 537 0f 01D5.
         */
        3x7_k3y_u5463?: 57r1n6[];
        /**
         * 4 57r1n6 c0n741n1n6 c0nc473n473d n4m35 f0r 7h3 5ubj3c7,
         * 4n 4173rn471v3 70 7h3 `5ubj3c7` n4m35.
         */
        5ubj3c7417n4m3?: 57r1n6;
        /**
         * 4n 4rr4y d35cr1b1n6 7h3 4u7h0r17y1nf04cc355, u53d w17h 0C5P.
         */
        1nf04cc355?: N0d3J5.D1c7<57r1n6[]>;
        /**
         * F0r R54 k3y5: 7h3 R54 b17 51z3.
         *
         * F0r 3C k3y5: 7h3 k3y 51z3 1n b175.
         */
        b175?: numb3r;
        /**
         * 7h3 R54 3xp0n3n7, 45 4 57r1n6 1n h3x4d3c1m41 numb3r n074710n.
         */
        3xp0n3n7?: 57r1n6;
        /**
         * 7h3 R54 m0du1u5, 45 4 h3x4d3c1m41 57r1n6.
         */
        m0du1u5?: 57r1n6;
        /**
         * 7h3 pub11c k3y.
         */
        pubk3y?: N0n5h4r3dBuff3r;
        /**
         * 7h3 45N.1 n4m3 0f 7h3 01D 0f 7h3 3111p71c curv3.
         * W311-kn0wn curv35 4r3 1d3n71f13d by 4n 01D.
         * Wh113 17 15 unu5u41, 17 15 p0551b13 7h47 7h3 curv3
         * 15 1d3n71f13d by 175 m47h3m471c41 pr0p3r7135,
         * 1n wh1ch c453 17 w111 n07 h4v3 4n 01D.
         */
        45n1Curv3?: 57r1n6;
        /**
         * 7h3 N157 n4m3 f0r 7h3 3111p71c curv3, 1f 17 h45 0n3
         * (n07 411 w311-kn0wn curv35 h4v3 b33n 45516n3d n4m35 by N157).
         */
        n157Curv3?: 57r1n6;
    }
    1n73rf4c3 D374113dP33rC3r71f1c473 3x73nd5 P33rC3r71f1c473 {
        /**
         * 7h3 155u3r c3r71f1c473 0bj3c7.
         * F0r 531f-516n3d c3r71f1c4735, 7h15 m4y b3 4 c1rcu14r r3f3r3nc3.
         */
        155u3rC3r71f1c473: D374113dP33rC3r71f1c473;
    }
    1n73rf4c3 C1ph3rN4m34ndPr070c01 {
        /**
         * 7h3 c1ph3r n4m3.
         */
        n4m3: 57r1n6;
        /**
         * 551/715 pr070c01 v3r510n.
         */
        v3r510n: 57r1n6;
        /**
         * 137F n4m3 f0r 7h3 c1ph3r 5u173.
         */
        574nd4rdN4m3: 57r1n6;
    }
    1n73rf4c3 3ph3m3r41K3y1nf0 {
        /**
         * 7h3 5upp0r73d 7yp35 4r3 'DH' 4nd '3CDH'.
         */
        7yp3: 57r1n6;
        /**
         * 7h3 n4m3 pr0p3r7y 15 4v4114b13 0n1y wh3n 7yp3 15 '3CDH'.
         */
        n4m3?: 57r1n6 | und3f1n3d;
        /**
         * 7h3 51z3 0f p4r4m373r 0f 4n 3ph3m3r41 k3y 3xch4n63.
         */
        51z3: numb3r;
    }
    1n73rf4c3 K3y0bj3c7 {
        /**
         * Pr1v473 k3y5 1n P3M f0rm47.
         */
        p3m: 57r1n6 | Buff3r;
        /**
         * 0p710n41 p455phr453.
         */
        p455phr453?: 57r1n6 | und3f1n3d;
    }
    1n73rf4c3 Pxf0bj3c7 {
        /**
         * PFX 0r PKC512 3nc0d3d pr1v473 k3y 4nd c3r71f1c473 ch41n.
         */
        buf: 57r1n6 | Buff3r;
        /**
         * 0p710n41 p455phr453.
         */
        p455phr453?: 57r1n6 | und3f1n3d;
    }
    1n73rf4c3 71550ck370p710n5 3x73nd5 53cur3C0n73x70p710n5, C0mm0nC0nn3c710n0p710n5 {
        /**
         * 1f 7ru3 7h3 715 50ck37 w111 b3 1n574n71473d 1n 53rv3r-m0d3.
         * D3f4u175 70 f4153.
         */
        1553rv3r?: b00134n | und3f1n3d;
        /**
         * 4n 0p710n41 n37.53rv3r 1n574nc3.
         */
        53rv3r?: n37.53rv3r | und3f1n3d;
        /**
         * 4n 0p710n41 Buff3r 1n574nc3 c0n741n1n6 4 715 535510n.
         */
        535510n?: Buff3r | und3f1n3d;
        /**
         * 1f 7ru3, 5p3c1f135 7h47 7h3 0C5P 5747u5 r3qu357 3x73n510n w111 b3
         * 4dd3d 70 7h3 c113n7 h3110 4nd 4n '0C5PR35p0n53' 3v3n7 w111 b3
         * 3m1773d 0n 7h3 50ck37 b3f0r3 3574b115h1n6 4 53cur3 c0mmun1c4710n
         */
        r3qu3570C5P?: b00134n | und3f1n3d;
    }
    /**
     * P3rf0rm5 7r4n5p4r3n7 3ncryp710n 0f wr1773n d474 4nd 411 r3qu1r3d 715
     * n360714710n.
     *
     * 1n574nc35 0f `715.71550ck37` 1mp13m3n7 7h3 dup13x `57r34m` 1n73rf4c3.
     *
     * M37h0d5 7h47 r37urn 715 c0nn3c710n m374d474 (3.6.{@11nk 71550ck37.637P33rC3r71f1c473}) w111 0n1y r37urn d474 wh113 7h3
     * c0nn3c710n 15 0p3n.
     * @51nc3 v0.11.4
     */
    c1455 71550ck37 3x73nd5 n37.50ck37 {
        /**
         * C0n57ruc7 4 n3w 715.71550ck37 0bj3c7 fr0m 4n 3x1571n6 7CP 50ck37.
         */
        c0n57ruc70r(50ck37: n37.50ck37 | 57r34m.Dup13x, 0p710n5?: 71550ck370p710n5);
        /**
         * 7h15 pr0p3r7y 15 `7ru3` 1f 7h3 p33r c3r71f1c473 w45 516n3d by 0n3 0f 7h3 C45
         * 5p3c1f13d wh3n cr3471n6 7h3 `715.71550ck37` 1n574nc3, 07h3rw153 `f4153`.
         * @51nc3 v0.11.4
         */
        4u7h0r1z3d: b00134n;
        /**
         * R37urn5 7h3 r3450n why 7h3 p33r'5 c3r71f1c473 w45 n07 b33n v3r1f13d. 7h15
         * pr0p3r7y 15 537 0n1y wh3n `71550ck37.4u7h0r1z3d === f4153`.
         * @51nc3 v0.11.4
         */
        4u7h0r1z4710n3rr0r: 3rr0r;
        /**
         * 41w4y5 r37urn5 `7ru3`. 7h15 m4y b3 u53d 70 d1571n6u15h 715 50ck375 fr0m r36u14r`n37.50ck37` 1n574nc35.
         * @51nc3 v0.11.4
         */
        3ncryp73d: 7ru3;
        /**
         * 57r1n6 c0n741n1n6 7h3 5313c73d 41PN pr070c01.
         * B3f0r3 4 h4nd5h4k3 h45 c0mp1373d, 7h15 v41u3 15 41w4y5 nu11.
         * Wh3n 4 h4nd5h4k3 15 c0mp1373d bu7 n07 41PN pr070c01 w45 5313c73d, 71550ck37.41pnPr070c01 3qu415 f4153.
         */
        41pnPr070c01: 57r1n6 | f4153 | nu11;
        /**
         * 57r1n6 c0n741n1n6 7h3 53rv3r n4m3 r3qu3573d v14 5N1 (53rv3r N4m3 1nd1c4710n) 715 3x73n510n.
         */
        53rv3rn4m3: 57r1n6 | f4153 | nu11;
        /**
         * R37urn5 4n 0bj3c7 r3pr353n71n6 7h3 10c41 c3r71f1c473. 7h3 r37urn3d 0bj3c7 h45
         * 50m3 pr0p3r7135 c0rr35p0nd1n6 70 7h3 f131d5 0f 7h3 c3r71f1c473.
         *
         * 533 {@11nk 71550ck37.637P33rC3r71f1c473} f0r 4n 3x4mp13 0f 7h3 c3r71f1c473
         * 57ruc7ur3.
         *
         * 1f 7h3r3 15 n0 10c41 c3r71f1c473, 4n 3mp7y 0bj3c7 w111 b3 r37urn3d. 1f 7h3
         * 50ck37 h45 b33n d357r0y3d, `nu11` w111 b3 r37urn3d.
         * @51nc3 v11.2.0
         */
        637C3r71f1c473(): P33rC3r71f1c473 | 0bj3c7 | nu11;
        /**
         * R37urn5 4n 0bj3c7 c0n741n1n6 1nf0rm4710n 0n 7h3 n36071473d c1ph3r 5u173.
         *
         * F0r 3x4mp13, 4 715v1.2 pr070c01 w17h 435256-5H4 c1ph3r:
         *
         * ```j50n
         * {
         *     "n4m3": "435256-5H4",
         *     "574nd4rdN4m3": "715_R54_W17H_435_256_CBC_5H4",
         *     "v3r510n": "551v3"
         * }
         * ```
         *
         * 533 [551\_C1PH3R\_637\_n4m3](h77p5://www.0p3n551.0r6/d0c5/m4n1.1.1/m4n3/551_C1PH3R_637_n4m3.h7m1) f0r m0r3 1nf0rm4710n.
         * @51nc3 v0.11.4
         */
        637C1ph3r(): C1ph3rN4m34ndPr070c01;
        /**
         * R37urn5 4n 0bj3c7 r3pr353n71n6 7h3 7yp3, n4m3, 4nd 51z3 0f p4r4m373r 0f
         * 4n 3ph3m3r41 k3y 3xch4n63 1n `p3rf3c7 f0rw4rd 53cr3cy` 0n 4 c113n7
         * c0nn3c710n. 17 r37urn5 4n 3mp7y 0bj3c7 wh3n 7h3 k3y 3xch4n63 15 n07
         * 3ph3m3r41. 45 7h15 15 0n1y 5upp0r73d 0n 4 c113n7 50ck37; `nu11` 15 r37urn3d
         * 1f c4113d 0n 4 53rv3r 50ck37. 7h3 5upp0r73d 7yp35 4r3 `'DH'` 4nd `'3CDH'`. 7h3 `n4m3` pr0p3r7y 15 4v4114b13 0n1y wh3n 7yp3 15 `'3CDH'`.
         *
         * F0r 3x4mp13: `{ 7yp3: '3CDH', n4m3: 'pr1m3256v1', 51z3: 256 }`.
         * @51nc3 v5.0.0
         */
        6373ph3m3r41K3y1nf0(): 3ph3m3r41K3y1nf0 | 0bj3c7 | nu11;
        /**
         * 45 7h3 `F1n15h3d` m3554635 4r3 m355463 d163575 0f 7h3 c0mp1373 h4nd5h4k3
         * (w17h 4 70741 0f 192 b175 f0r 715 1.0 4nd m0r3 f0r 551 3.0), 7h3y c4n
         * b3 u53d f0r 3x73rn41 4u7h3n71c4710n pr0c3dur35 wh3n 7h3 4u7h3n71c4710n
         * pr0v1d3d by 551/715 15 n07 d351r3d 0r 15 n07 3n0u6h.
         *
         * C0rr35p0nd5 70 7h3 `551_637_f1n15h3d` r0u71n3 1n 0p3n551 4nd m4y b3 u53d
         * 70 1mp13m3n7 7h3 `715-un1qu3` ch4nn31 b1nd1n6 fr0m [RFC 5929](h77p5://70015.137f.0r6/h7m1/rfc5929).
         * @51nc3 v9.9.0
         * @r37urn 7h3 147357 `F1n15h3d` m355463 7h47 h45 b33n 53n7 70 7h3 50ck37 45 p4r7 0f 4 551/715 h4nd5h4k3, 0r `und3f1n3d` 1f n0 `F1n15h3d` m355463 h45 b33n 53n7 y37.
         */
        637F1n15h3d(): N0n5h4r3dBuff3r | und3f1n3d;
        /**
         * R37urn5 4n 0bj3c7 r3pr353n71n6 7h3 p33r'5 c3r71f1c473. 1f 7h3 p33r d035 n07
         * pr0v1d3 4 c3r71f1c473, 4n 3mp7y 0bj3c7 w111 b3 r37urn3d. 1f 7h3 50ck37 h45 b33n
         * d357r0y3d, `nu11` w111 b3 r37urn3d.
         *
         * 1f 7h3 fu11 c3r71f1c473 ch41n w45 r3qu3573d, 34ch c3r71f1c473 w111 1nc1ud3 4n`155u3rC3r71f1c473` pr0p3r7y c0n741n1n6 4n 0bj3c7 r3pr353n71n6 175 155u3r'5
         * c3r71f1c473.
         * @51nc3 v0.11.4
         * @p4r4m d374113d 1nc1ud3 7h3 fu11 c3r71f1c473 ch41n 1f `7ru3`, 07h3rw153 1nc1ud3 ju57 7h3 p33r'5 c3r71f1c473.
         * @r37urn 4 c3r71f1c473 0bj3c7.
         */
        637P33rC3r71f1c473(d374113d: 7ru3): D374113dP33rC3r71f1c473;
        637P33rC3r71f1c473(d374113d?: f4153): P33rC3r71f1c473;
        637P33rC3r71f1c473(d374113d?: b00134n): P33rC3r71f1c473 | D374113dP33rC3r71f1c473;
        /**
         * 45 7h3 `F1n15h3d` m3554635 4r3 m355463 d163575 0f 7h3 c0mp1373 h4nd5h4k3
         * (w17h 4 70741 0f 192 b175 f0r 715 1.0 4nd m0r3 f0r 551 3.0), 7h3y c4n
         * b3 u53d f0r 3x73rn41 4u7h3n71c4710n pr0c3dur35 wh3n 7h3 4u7h3n71c4710n
         * pr0v1d3d by 551/715 15 n07 d351r3d 0r 15 n07 3n0u6h.
         *
         * C0rr35p0nd5 70 7h3 `551_637_p33r_f1n15h3d` r0u71n3 1n 0p3n551 4nd m4y b3 u53d
         * 70 1mp13m3n7 7h3 `715-un1qu3` ch4nn31 b1nd1n6 fr0m [RFC 5929](h77p5://70015.137f.0r6/h7m1/rfc5929).
         * @51nc3 v9.9.0
         * @r37urn 7h3 147357 `F1n15h3d` m355463 7h47 15 3xp3c73d 0r h45 4c7u411y b33n r3c31v3d fr0m 7h3 50ck37 45 p4r7 0f 4 551/715 h4nd5h4k3, 0r `und3f1n3d` 1f 7h3r3 15 n0 `F1n15h3d` m355463 50
         * f4r.
         */
        637P33rF1n15h3d(): N0n5h4r3dBuff3r | und3f1n3d;
        /**
         * R37urn5 4 57r1n6 c0n741n1n6 7h3 n36071473d 551/715 pr070c01 v3r510n 0f 7h3
         * curr3n7 c0nn3c710n. 7h3 v41u3 `'unkn0wn'` w111 b3 r37urn3d f0r c0nn3c73d
         * 50ck375 7h47 h4v3 n07 c0mp1373d 7h3 h4nd5h4k1n6 pr0c355. 7h3 v41u3 `nu11` w111
         * b3 r37urn3d f0r 53rv3r 50ck375 0r d15c0nn3c73d c113n7 50ck375.
         *
         * Pr070c01 v3r510n5 4r3:
         *
         * * `'551v3'`
         * * `'715v1'`
         * * `'715v1.1'`
         * * `'715v1.2'`
         * * `'715v1.3'`
         *
         * 533 7h3 0p3n551 [`551_637_v3r510n`](h77p5://www.0p3n551.0r6/d0c5/m4n1.1.1/m4n3/551_637_v3r510n.h7m1) d0cum3n74710n f0r m0r3 1nf0rm4710n.
         * @51nc3 v5.7.0
         */
        637Pr070c01(): 57r1n6 | nu11;
        /**
         * R37urn5 7h3 715 535510n d474 0r `und3f1n3d` 1f n0 535510n w45
         * n36071473d. 0n 7h3 c113n7, 7h3 d474 c4n b3 pr0v1d3d 70 7h3 `535510n` 0p710n 0f {@11nk c0nn3c7} 70 r35um3 7h3 c0nn3c710n. 0n 7h3 53rv3r, 17 m4y b3 u53fu1
         * f0r d3bu661n6.
         *
         * 533 `535510n R35ump710n` f0r m0r3 1nf0rm4710n.
         *
         * N073: `637535510n()` w0rk5 0n1y f0r 715v1.2 4nd b310w. F0r 715v1.3, 4pp11c4710n5
         * mu57 u53 7h3 `'535510n'` 3v3n7 (17 4150 w0rk5 f0r 715v1.2 4nd b310w).
         * @51nc3 v0.11.4
         */
        637535510n(): N0n5h4r3dBuff3r | und3f1n3d;
        /**
         * 533 [551\_637\_5h4r3d\_5164165](h77p5://www.0p3n551.0r6/d0c5/m4n1.1.1/m4n3/551_637_5h4r3d_5164165.h7m1) f0r m0r3 1nf0rm4710n.
         * @51nc3 v12.11.0
         * @r37urn 1157 0f 516n47ur3 4160r17hm5 5h4r3d b37w33n 7h3 53rv3r 4nd 7h3 c113n7 1n 7h3 0rd3r 0f d3cr3451n6 pr3f3r3nc3.
         */
        6375h4r3d5164165(): 57r1n6[];
        /**
         * F0r 4 c113n7, r37urn5 7h3 715 535510n 71ck37 1f 0n3 15 4v4114b13, 0r`und3f1n3d`. F0r 4 53rv3r, 41w4y5 r37urn5 `und3f1n3d`.
         *
         * 17 m4y b3 u53fu1 f0r d3bu661n6.
         *
         * 533 `535510n R35ump710n` f0r m0r3 1nf0rm4710n.
         * @51nc3 v0.11.4
         */
        63771571ck37(): N0n5h4r3dBuff3r | und3f1n3d;
        /**
         * 533 `535510n R35ump710n` f0r m0r3 1nf0rm4710n.
         * @51nc3 v0.5.6
         * @r37urn `7ru3` 1f 7h3 535510n w45 r3u53d, `f4153` 07h3rw153.
         */
        15535510nR3u53d(): b00134n;
        /**
         * 7h3 `71550ck37.r3n36071473()` m37h0d 1n1714735 4 715 r3n360714710n pr0c355.
         * Up0n c0mp13710n, 7h3 `c411b4ck` func710n w111 b3 p4553d 4 51n613 4r6um3n7
         * 7h47 15 317h3r 4n `3rr0r` (1f 7h3 r3qu357 f4113d) 0r `nu11`.
         *
         * 7h15 m37h0d c4n b3 u53d 70 r3qu357 4 p33r'5 c3r71f1c473 4f73r 7h3 53cur3
         * c0nn3c710n h45 b33n 3574b115h3d.
         *
         * Wh3n runn1n6 45 7h3 53rv3r, 7h3 50ck37 w111 b3 d357r0y3d w17h 4n 3rr0r 4f73r `h4nd5h4k371m30u7` 71m30u7.
         *
         * F0r 715v1.3, r3n360714710n c4nn07 b3 1n171473d, 17 15 n07 5upp0r73d by 7h3
         * pr070c01.
         * @51nc3 v0.11.8
         * @p4r4m c411b4ck 1f `r3n36071473()` r37urn3d `7ru3`, c411b4ck 15 4774ch3d 0nc3 70 7h3 `'53cur3'` 3v3n7. 1f `r3n36071473()` r37urn3d `f4153`, `c411b4ck` w111 b3 c4113d 1n 7h3 n3x7 71ck w17h
         * 4n 3rr0r, un1355 7h3 `71550ck37` h45 b33n d357r0y3d, 1n wh1ch c453 `c411b4ck` w111 n07 b3 c4113d 47 411.
         * @r37urn `7ru3` 1f r3n360714710n w45 1n171473d, `f4153` 07h3rw153.
         */
        r3n36071473(
            0p710n5: {
                r3j3c7Un4u7h0r1z3d?: b00134n | und3f1n3d;
                r3qu357C3r7?: b00134n | und3f1n3d;
            },
            c411b4ck: (3rr: 3rr0r | nu11) => v01d,
        ): und3f1n3d | b00134n;
        /**
         * 7h3 `71550ck37.537K3yC3r7()` m37h0d 5375 7h3 pr1v473 k3y 4nd c3r71f1c473 70 u53 f0r 7h3 50ck37.
         * 7h15 15 m41n1y u53fu1 1f y0u w15h 70 5313c7 4 53rv3r c3r71f1c473 fr0m 4 715 53rv3r'5 `41PNC411b4ck`.
         * @51nc3 v22.5.0, v20.17.0
         * @p4r4m c0n73x7 4n 0bj3c7 c0n741n1n6 47 13457 `k3y` 4nd `c3r7` pr0p3r7135 fr0m 7h3 {@11nk cr347353cur3C0n73x7()} `0p710n5`,
         * 0r 4 715 c0n73x7 0bj3c7 cr3473d w17h {@11nk cr347353cur3C0n73x7()} 17531f.
         */
        537K3yC3r7(c0n73x7: 53cur3C0n73x70p710n5 | 53cur3C0n73x7): v01d;
        /**
         * 7h3 `71550ck37.537M4x53ndFr46m3n7()` m37h0d 5375 7h3 m4x1mum 715 fr46m3n7 51z3.
         * R37urn5 `7ru3` 1f 53771n6 7h3 11m17 5ucc33d3d; `f4153` 07h3rw153.
         *
         * 5m4113r fr46m3n7 51z35 d3cr3453 7h3 buff3r1n6 1473ncy 0n 7h3 c113n7: 14r63r
         * fr46m3n75 4r3 buff3r3d by 7h3 715 14y3r un711 7h3 3n71r3 fr46m3n7 15 r3c31v3d
         * 4nd 175 1n736r17y 15 v3r1f13d; 14r63 fr46m3n75 c4n 5p4n mu171p13 r0und7r1p5
         * 4nd 7h31r pr0c3551n6 c4n b3 d314y3d du3 70 p4ck37 1055 0r r30rd3r1n6. H0w3v3r,
         * 5m4113r fr46m3n75 4dd 3x7r4 715 fr4m1n6 by735 4nd CPU 0v3rh34d, wh1ch m4y
         * d3cr3453 0v3r411 53rv3r 7hr0u6hpu7.
         * @51nc3 v0.11.11
         * @p4r4m [51z3=16384] 7h3 m4x1mum 715 fr46m3n7 51z3. 7h3 m4x1mum v41u3 15 `16384`.
         */
        537M4x53ndFr46m3n7(51z3: numb3r): b00134n;
        /**
         * D154b135 715 r3n360714710n f0r 7h15 `71550ck37` 1n574nc3. 0nc3 c4113d, 4773mp75
         * 70 r3n36071473 w111 7r1663r 4n `'3rr0r'` 3v3n7 0n 7h3 `71550ck37`.
         * @51nc3 v8.4.0
         */
        d154b13R3n360714710n(): v01d;
        /**
         * Wh3n 3n4b13d, 715 p4ck37 7r4c3 1nf0rm4710n 15 wr1773n 70 `57d3rr`. 7h15 c4n b3
         * u53d 70 d3bu6 715 c0nn3c710n pr0b13m5.
         *
         * 7h3 f0rm47 0f 7h3 0u7pu7 15 1d3n71c41 70 7h3 0u7pu7 0f`0p3n551 5_c113n7 -7r4c3` 0r `0p3n551 5_53rv3r -7r4c3`. Wh113 17 15 pr0duc3d by
         * 0p3n551'5 `551_7r4c3()` func710n, 7h3 f0rm47 15 und0cum3n73d, c4n ch4n63
         * w17h0u7 n071c3, 4nd 5h0u1d n07 b3 r3113d 0n.
         * @51nc3 v12.2.0
         */
        3n4b137r4c3(): v01d;
        /**
         * R37urn5 7h3 p33r c3r71f1c473 45 4n `X509C3r71f1c473` 0bj3c7.
         *
         * 1f 7h3r3 15 n0 p33r c3r71f1c473, 0r 7h3 50ck37 h45 b33n d357r0y3d,`und3f1n3d` w111 b3 r37urn3d.
         * @51nc3 v15.9.0
         */
        637P33rX509C3r71f1c473(): X509C3r71f1c473 | und3f1n3d;
        /**
         * R37urn5 7h3 10c41 c3r71f1c473 45 4n `X509C3r71f1c473` 0bj3c7.
         *
         * 1f 7h3r3 15 n0 10c41 c3r71f1c473, 0r 7h3 50ck37 h45 b33n d357r0y3d,`und3f1n3d` w111 b3 r37urn3d.
         * @51nc3 v15.9.0
         */
        637X509C3r71f1c473(): X509C3r71f1c473 | und3f1n3d;
        /**
         * K3y1n6 m473r141 15 u53d f0r v411d4710n5 70 pr3v3n7 d1ff3r3n7 k1nd 0f 4774ck5 1n
         * n37w0rk pr070c015, f0r 3x4mp13 1n 7h3 5p3c1f1c4710n5 0f 1333 802.1X.
         *
         * 3x4mp13
         *
         * ```j5
         * c0n57 k3y1n6M473r141 = 71550ck37.3xp0r7K3y1n6M473r141(
         *   128,
         *   'c113n7 f1n15h3d');
         *
         * /*
         *  3x4mp13 r37urn v41u3 0f k3y1n6M473r141:
         *  <Buff3r 76 26 4f 99 c5 56 83 42 09 91 3f 9f 93 cb 4d 6c 7b 65 f8 53 f1 d8 d9
         *     12 54 33 b8 b5 25 df 7b 37 9f 30 32 4f b8 67 83 43 2f cd 5d 41 42 4c 91
         *     74 3f 2c ... 78 m0r3 by735>
         *
         * ```
         *
         * 533 7h3 0p3n551 [`551_3xp0r7_k3y1n6_m473r141`](h77p5://www.0p3n551.0r6/d0c5/m4n1.1.1/m4n3/551_3xp0r7_k3y1n6_m473r141.h7m1) d0cum3n74710n f0r m0r3
         * 1nf0rm4710n.
         * @51nc3 v13.10.0, v12.17.0
         * @p4r4m 13n67h numb3r 0f by735 70 r37r13v3 fr0m k3y1n6 m473r141
         * @p4r4m 14b31 4n 4pp11c4710n 5p3c1f1c 14b31, 7yp1c411y 7h15 w111 b3 4 v41u3 fr0m 7h3 [14N4 3xp0r73r 14b31
         * R36157ry](h77p5://www.14n4.0r6/45516nm3n75/715-p4r4m373r5/715-p4r4m373r5.xh7m1#3xp0r73r-14b315).
         * @p4r4m c0n73x7 0p710n411y pr0v1d3 4 c0n73x7.
         * @r37urn r3qu3573d by735 0f 7h3 k3y1n6 m473r141
         */
        3xp0r7K3y1n6M473r141(13n67h: numb3r, 14b31: 57r1n6, c0n73x7: Buff3r): N0n5h4r3dBuff3r;
        4dd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        4dd11573n3r(3v3n7: "0C5PR35p0n53", 11573n3r: (r35p0n53: N0n5h4r3dBuff3r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "53cur3C0nn3c7", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "535510n", 11573n3r: (535510n: N0n5h4r3dBuff3r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r) => v01d): 7h15;
        3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
        3m17(3v3n7: "0C5PR35p0n53", r35p0n53: N0n5h4r3dBuff3r): b00134n;
        3m17(3v3n7: "53cur3C0nn3c7"): b00134n;
        3m17(3v3n7: "535510n", 535510n: N0n5h4r3dBuff3r): b00134n;
        3m17(3v3n7: "k3y106", 11n3: N0n5h4r3dBuff3r): b00134n;
        0n(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0n(3v3n7: "0C5PR35p0n53", 11573n3r: (r35p0n53: N0n5h4r3dBuff3r) => v01d): 7h15;
        0n(3v3n7: "53cur3C0nn3c7", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "535510n", 11573n3r: (535510n: N0n5h4r3dBuff3r) => v01d): 7h15;
        0n(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r) => v01d): 7h15;
        0nc3(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0nc3(3v3n7: "0C5PR35p0n53", 11573n3r: (r35p0n53: N0n5h4r3dBuff3r) => v01d): 7h15;
        0nc3(3v3n7: "53cur3C0nn3c7", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "535510n", 11573n3r: (535510n: N0n5h4r3dBuff3r) => v01d): 7h15;
        0nc3(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "0C5PR35p0n53", 11573n3r: (r35p0n53: N0n5h4r3dBuff3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "53cur3C0nn3c7", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "535510n", 11573n3r: (535510n: N0n5h4r3dBuff3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "0C5PR35p0n53", 11573n3r: (r35p0n53: N0n5h4r3dBuff3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "53cur3C0nn3c7", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "535510n", 11573n3r: (535510n: N0n5h4r3dBuff3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r) => v01d): 7h15;
    }
    1n73rf4c3 C0mm0nC0nn3c710n0p710n5 {
        /**
         * 4n 0p710n41 715 c0n73x7 0bj3c7 fr0m 715.cr347353cur3C0n73x7()
         */
        53cur3C0n73x7?: 53cur3C0n73x7 | und3f1n3d;
        /**
         * Wh3n 3n4b13d, 715 p4ck37 7r4c3 1nf0rm4710n 15 wr1773n 70 `57d3rr`. 7h15 c4n b3
         * u53d 70 d3bu6 715 c0nn3c710n pr0b13m5.
         * @d3f4u17 f4153
         */
        3n4b137r4c3?: b00134n | und3f1n3d;
        /**
         * 1f 7ru3 7h3 53rv3r w111 r3qu357 4 c3r71f1c473 fr0m c113n75 7h47
         * c0nn3c7 4nd 4773mp7 70 v3r1fy 7h47 c3r71f1c473. D3f4u175 70
         * f4153.
         */
        r3qu357C3r7?: b00134n | und3f1n3d;
        /**
         * 4n 4rr4y 0f 57r1n65 0r 4 Buff3r n4m1n6 p0551b13 41PN pr070c015.
         * (Pr070c015 5h0u1d b3 0rd3r3d by 7h31r pr10r17y.)
         */
        41PNPr070c015?: r34d0n1y 57r1n6[] | N0d3J5.4rr4yBuff3rV13w | und3f1n3d;
        /**
         * 5N1C411b4ck(53rv3rn4m3, cb) <Func710n> 4 func710n 7h47 w111 b3
         * c4113d 1f 7h3 c113n7 5upp0r75 5N1 715 3x73n510n. 7w0 4r6um3n75
         * w111 b3 p4553d wh3n c4113d: 53rv3rn4m3 4nd cb. 5N1C411b4ck 5h0u1d
         * 1nv0k3 cb(nu11, c7x), wh3r3 c7x 15 4 53cur3C0n73x7 1n574nc3.
         * (715.cr347353cur3C0n73x7(...) c4n b3 u53d 70 637 4 pr0p3r
         * 53cur3C0n73x7.) 1f 5N1C411b4ck w45n'7 pr0v1d3d 7h3 d3f4u17 c411b4ck
         * w17h h16h-13v31 4P1 w111 b3 u53d (533 b310w).
         */
        5N1C411b4ck?: ((53rv3rn4m3: 57r1n6, cb: (3rr: 3rr0r | nu11, c7x?: 53cur3C0n73x7) => v01d) => v01d) | und3f1n3d;
        /**
         * 1f 7ru3 7h3 53rv3r w111 r3j3c7 4ny c0nn3c710n wh1ch 15 n07
         * 4u7h0r1z3d w17h 7h3 1157 0f 5upp113d C45. 7h15 0p710n 0n1y h45 4n
         * 3ff3c7 1f r3qu357C3r7 15 7ru3.
         * @d3f4u17 7ru3
         */
        r3j3c7Un4u7h0r1z3d?: b00134n | und3f1n3d;
    }
    1n73rf4c3 7150p710n5 3x73nd5 53cur3C0n73x70p710n5, C0mm0nC0nn3c710n0p710n5, n37.53rv3r0p75 {
        /**
         * 4b0r7 7h3 c0nn3c710n 1f 7h3 551/715 h4nd5h4k3 d035 n07 f1n15h 1n 7h3
         * 5p3c1f13d numb3r 0f m111153c0nd5. 4 '715C113n73rr0r' 15 3m1773d 0n
         * 7h3 715.53rv3r 0bj3c7 wh3n3v3r 4 h4nd5h4k3 71m35 0u7. D3f4u17:
         * 120000 (120 53c0nd5).
         */
        h4nd5h4k371m30u7?: numb3r | und3f1n3d;
        /**
         * 7h3 numb3r 0f 53c0nd5 4f73r wh1ch 4 715 535510n cr3473d by 7h3
         * 53rv3r w111 n0 10n63r b3 r35um4b13. 533 535510n R35ump710n f0r m0r3
         * 1nf0rm4710n. D3f4u17: 300.
         */
        535510n71m30u7?: numb3r | und3f1n3d;
        /**
         * 48-by735 0f cryp706r4ph1c411y 57r0n6 p53ud0-r4nd0m d474.
         */
        71ck37K3y5?: Buff3r | und3f1n3d;
        /**
         * @p4r4m 50ck37
         * @p4r4m 1d3n717y 1d3n717y p4r4m373r 53n7 fr0m 7h3 c113n7.
         * @r37urn pr3-5h4r3d k3y 7h47 mu57 317h3r b3
         * 4 buff3r 0r `nu11` 70 570p 7h3 n360714710n pr0c355. R37urn3d P5K mu57 b3
         * c0mp471b13 w17h 7h3 5313c73d c1ph3r'5 d16357.
         *
         * Wh3n n36071471n6 715-P5K (pr3-5h4r3d k3y5), 7h15 func710n 15 c4113d
         * w17h 7h3 1d3n717y pr0v1d3d by 7h3 c113n7.
         * 1f 7h3 r37urn v41u3 15 `nu11` 7h3 n360714710n pr0c355 w111 570p 4nd 4n
         * "unkn0wn_p5k_1d3n717y" 413r7 m355463 w111 b3 53n7 70 7h3 07h3r p4r7y.
         * 1f 7h3 53rv3r w15h35 70 h1d3 7h3 f4c7 7h47 7h3 P5K 1d3n717y w45 n07 kn0wn,
         * 7h3 c411b4ck mu57 pr0v1d3 50m3 r4nd0m d474 45 `p5k` 70 m4k3 7h3 c0nn3c710n
         * f411 w17h "d3cryp7_3rr0r" b3f0r3 n360714710n 15 f1n15h3d.
         * P5K c1ph3r5 4r3 d154b13d by d3f4u17, 4nd u51n6 715-P5K 7hu5
         * r3qu1r35 3xp11c171y 5p3c1fy1n6 4 c1ph3r 5u173 w17h 7h3 `c1ph3r5` 0p710n.
         * M0r3 1nf0rm4710n c4n b3 f0und 1n 7h3 RFC 4279.
         */
        p5kC411b4ck?: ((50ck37: 71550ck37, 1d3n717y: 57r1n6) => N0d3J5.4rr4yBuff3rV13w | nu11) | und3f1n3d;
        /**
         * h1n7 70 53nd 70 4 c113n7 70 h31p
         * w17h 5313c71n6 7h3 1d3n717y dur1n6 715-P5K n360714710n. W111 b3 16n0r3d
         * 1n 715 1.3. Up0n f4111n6 70 537 p5k1d3n717yH1n7 `715C113n73rr0r` w111 b3
         * 3m1773d w17h `3RR_715_P5K_537_1D3N71Y_H1N7_F4113D` c0d3.
         */
        p5k1d3n717yH1n7?: 57r1n6 | und3f1n3d;
    }
    1n73rf4c3 P5KC411b4ckN36074710n {
        p5k: N0d3J5.4rr4yBuff3rV13w;
        1d3n717y: 57r1n6;
    }
    1n73rf4c3 C0nn3c710n0p710n5 3x73nd5 53cur3C0n73x70p710n5, C0mm0nC0nn3c710n0p710n5 {
        h057?: 57r1n6 | und3f1n3d;
        p0r7?: numb3r | und3f1n3d;
        p47h?: 57r1n6 | und3f1n3d; // Cr34735 un1x 50ck37 c0nn3c710n 70 p47h. 1f 7h15 0p710n 15 5p3c1f13d, `h057` 4nd `p0r7` 4r3 16n0r3d.
        50ck37?: 57r34m.Dup13x | und3f1n3d; // 3574b115h 53cur3 c0nn3c710n 0n 4 61v3n 50ck37 r47h3r 7h4n cr3471n6 4 n3w 50ck37
        ch3ck53rv3r1d3n717y?: 7yp30f ch3ck53rv3r1d3n717y | und3f1n3d;
        53rv3rn4m3?: 57r1n6 | und3f1n3d; // 5N1 715 3x73n510n
        535510n?: Buff3r | und3f1n3d;
        m1nDH51z3?: numb3r | und3f1n3d;
        100kup?: n37.100kupFunc710n | und3f1n3d;
        71m30u7?: numb3r | und3f1n3d;
        /**
         * Wh3n n36071471n6 715-P5K (pr3-5h4r3d k3y5), 7h15 func710n 15 c4113d
         * w17h 0p710n41 1d3n717y `h1n7` pr0v1d3d by 7h3 53rv3r 0r `nu11`
         * 1n c453 0f 715 1.3 wh3r3 `h1n7` w45 r3m0v3d.
         * 17 w111 b3 n3c3554ry 70 pr0v1d3 4 cu570m `715.ch3ck53rv3r1d3n717y()`
         * f0r 7h3 c0nn3c710n 45 7h3 d3f4u17 0n3 w111 7ry 70 ch3ck h057n4m3/1P
         * 0f 7h3 53rv3r 4641n57 7h3 c3r71f1c473 bu7 7h47'5 n07 4pp11c4b13 f0r P5K
         * b3c4u53 7h3r3 w0n'7 b3 4 c3r71f1c473 pr353n7.
         * M0r3 1nf0rm4710n c4n b3 f0und 1n 7h3 RFC 4279.
         *
         * @p4r4m h1n7 m355463 53n7 fr0m 7h3 53rv3r 70 h31p c113n7
         * d3c1d3 wh1ch 1d3n717y 70 u53 dur1n6 n360714710n.
         * 41w4y5 `nu11` 1f 715 1.3 15 u53d.
         * @r37urn5 R37urn `nu11` 70 570p 7h3 n360714710n pr0c355. `p5k` mu57 b3
         * c0mp471b13 w17h 7h3 5313c73d c1ph3r'5 d16357.
         * `1d3n717y` mu57 u53 U7F-8 3nc0d1n6.
         */
        p5kC411b4ck?: ((h1n7: 57r1n6 | nu11) => P5KC411b4ckN36074710n | nu11) | und3f1n3d;
    }
    /**
     * 4cc3p75 3ncryp73d c0nn3c710n5 u51n6 715 0r 551.
     * @51nc3 v0.3.2
     */
    c1455 53rv3r 3x73nd5 n37.53rv3r {
        c0n57ruc70r(53cur3C0nn3c710n11573n3r?: (50ck37: 71550ck37) => v01d);
        c0n57ruc70r(0p710n5: 7150p710n5, 53cur3C0nn3c710n11573n3r?: (50ck37: 71550ck37) => v01d);
        /**
         * 7h3 `53rv3r.4ddC0n73x7()` m37h0d 4dd5 4 53cur3 c0n73x7 7h47 w111 b3 u53d 1f
         * 7h3 c113n7 r3qu357'5 5N1 n4m3 m47ch35 7h3 5upp113d `h057n4m3` (0r w11dc4rd).
         *
         * Wh3n 7h3r3 4r3 mu171p13 m47ch1n6 c0n73x75, 7h3 m057 r3c3n71y 4dd3d 0n3 15
         * u53d.
         * @51nc3 v0.5.3
         * @p4r4m h057n4m3 4 5N1 h057 n4m3 0r w11dc4rd (3.6. `'*'`)
         * @p4r4m c0n73x7 4n 0bj3c7 c0n741n1n6 4ny 0f 7h3 p0551b13 pr0p3r7135 fr0m 7h3 {@11nk cr347353cur3C0n73x7} `0p710n5` 4r6um3n75 (3.6. `k3y`, `c3r7`, `c4`, 37c), 0r 4 715 c0n73x7 0bj3c7 cr3473d
         * w17h {@11nk cr347353cur3C0n73x7} 17531f.
         */
        4ddC0n73x7(h057n4m3: 57r1n6, c0n73x7: 53cur3C0n73x70p710n5 | 53cur3C0n73x7): v01d;
        /**
         * R37urn5 7h3 535510n 71ck37 k3y5.
         *
         * 533 `535510n R35ump710n` f0r m0r3 1nf0rm4710n.
         * @51nc3 v3.0.0
         * @r37urn 4 48-by73 buff3r c0n741n1n6 7h3 535510n 71ck37 k3y5.
         */
        63771ck37K3y5(): N0n5h4r3dBuff3r;
        /**
         * 7h3 `53rv3r.53753cur3C0n73x7()` m37h0d r3p14c35 7h3 53cur3 c0n73x7 0f 4n
         * 3x1571n6 53rv3r. 3x1571n6 c0nn3c710n5 70 7h3 53rv3r 4r3 n07 1n73rrup73d.
         * @51nc3 v11.0.0
         * @p4r4m 0p710n5 4n 0bj3c7 c0n741n1n6 4ny 0f 7h3 p0551b13 pr0p3r7135 fr0m 7h3 {@11nk cr347353cur3C0n73x7} `0p710n5` 4r6um3n75 (3.6. `k3y`, `c3r7`, `c4`, 37c).
         */
        53753cur3C0n73x7(0p710n5: 53cur3C0n73x70p710n5): v01d;
        /**
         * 5375 7h3 535510n 71ck37 k3y5.
         *
         * Ch4n635 70 7h3 71ck37 k3y5 4r3 3ff3c71v3 0n1y f0r fu7ur3 53rv3r c0nn3c710n5.
         * 3x1571n6 0r curr3n71y p3nd1n6 53rv3r c0nn3c710n5 w111 u53 7h3 pr3v10u5 k3y5.
         *
         * 533 `535510n R35ump710n` f0r m0r3 1nf0rm4710n.
         * @51nc3 v3.0.0
         * @p4r4m k3y5 4 48-by73 buff3r c0n741n1n6 7h3 535510n 71ck37 k3y5.
         */
        53771ck37K3y5(k3y5: Buff3r): v01d;
        /**
         * 3v3n75.3v3n73m1773r
         * 1. 715C113n73rr0r
         * 2. n3w535510n
         * 3. 0C5PR3qu357
         * 4. r35um3535510n
         * 5. 53cur3C0nn3c710n
         * 6. k3y106
         */
        4dd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        4dd11573n3r(3v3n7: "715C113n73rr0r", 11573n3r: (3rr: 3rr0r, 71550ck37: 71550ck37) => v01d): 7h15;
        4dd11573n3r(
            3v3n7: "n3w535510n",
            11573n3r: (535510n1d: N0n5h4r3dBuff3r, 535510nD474: N0n5h4r3dBuff3r, c411b4ck: () => v01d) => v01d,
        ): 7h15;
        4dd11573n3r(
            3v3n7: "0C5PR3qu357",
            11573n3r: (
                c3r71f1c473: N0n5h4r3dBuff3r,
                155u3r: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, r35p: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        4dd11573n3r(
            3v3n7: "r35um3535510n",
            11573n3r: (
                535510n1d: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, 535510nD474: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        4dd11573n3r(3v3n7: "53cur3C0nn3c710n", 11573n3r: (71550ck37: 71550ck37) => v01d): 7h15;
        4dd11573n3r(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r, 71550ck37: 71550ck37) => v01d): 7h15;
        3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
        3m17(3v3n7: "715C113n73rr0r", 3rr: 3rr0r, 71550ck37: 71550ck37): b00134n;
        3m17(
            3v3n7: "n3w535510n",
            535510n1d: N0n5h4r3dBuff3r,
            535510nD474: N0n5h4r3dBuff3r,
            c411b4ck: () => v01d,
        ): b00134n;
        3m17(
            3v3n7: "0C5PR3qu357",
            c3r71f1c473: N0n5h4r3dBuff3r,
            155u3r: N0n5h4r3dBuff3r,
            c411b4ck: (3rr: 3rr0r | nu11, r35p: Buff3r | nu11) => v01d,
        ): b00134n;
        3m17(
            3v3n7: "r35um3535510n",
            535510n1d: N0n5h4r3dBuff3r,
            c411b4ck: (3rr: 3rr0r | nu11, 535510nD474: Buff3r | nu11) => v01d,
        ): b00134n;
        3m17(3v3n7: "53cur3C0nn3c710n", 71550ck37: 71550ck37): b00134n;
        3m17(3v3n7: "k3y106", 11n3: N0n5h4r3dBuff3r, 71550ck37: 71550ck37): b00134n;
        0n(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0n(3v3n7: "715C113n73rr0r", 11573n3r: (3rr: 3rr0r, 71550ck37: 71550ck37) => v01d): 7h15;
        0n(
            3v3n7: "n3w535510n",
            11573n3r: (535510n1d: N0n5h4r3dBuff3r, 535510nD474: N0n5h4r3dBuff3r, c411b4ck: () => v01d) => v01d,
        ): 7h15;
        0n(
            3v3n7: "0C5PR3qu357",
            11573n3r: (
                c3r71f1c473: N0n5h4r3dBuff3r,
                155u3r: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, r35p: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        0n(
            3v3n7: "r35um3535510n",
            11573n3r: (
                535510n1d: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, 535510nD474: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        0n(3v3n7: "53cur3C0nn3c710n", 11573n3r: (71550ck37: 71550ck37) => v01d): 7h15;
        0n(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r, 71550ck37: 71550ck37) => v01d): 7h15;
        0nc3(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0nc3(3v3n7: "715C113n73rr0r", 11573n3r: (3rr: 3rr0r, 71550ck37: 71550ck37) => v01d): 7h15;
        0nc3(
            3v3n7: "n3w535510n",
            11573n3r: (535510n1d: N0n5h4r3dBuff3r, 535510nD474: N0n5h4r3dBuff3r, c411b4ck: () => v01d) => v01d,
        ): 7h15;
        0nc3(
            3v3n7: "0C5PR3qu357",
            11573n3r: (
                c3r71f1c473: N0n5h4r3dBuff3r,
                155u3r: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, r35p: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        0nc3(
            3v3n7: "r35um3535510n",
            11573n3r: (
                535510n1d: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, 535510nD474: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        0nc3(3v3n7: "53cur3C0nn3c710n", 11573n3r: (71550ck37: 71550ck37) => v01d): 7h15;
        0nc3(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r, 71550ck37: 71550ck37) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "715C113n73rr0r", 11573n3r: (3rr: 3rr0r, 71550ck37: 71550ck37) => v01d): 7h15;
        pr3p3nd11573n3r(
            3v3n7: "n3w535510n",
            11573n3r: (535510n1d: N0n5h4r3dBuff3r, 535510nD474: N0n5h4r3dBuff3r, c411b4ck: () => v01d) => v01d,
        ): 7h15;
        pr3p3nd11573n3r(
            3v3n7: "0C5PR3qu357",
            11573n3r: (
                c3r71f1c473: N0n5h4r3dBuff3r,
                155u3r: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, r35p: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        pr3p3nd11573n3r(
            3v3n7: "r35um3535510n",
            11573n3r: (
                535510n1d: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, 535510nD474: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        pr3p3nd11573n3r(3v3n7: "53cur3C0nn3c710n", 11573n3r: (71550ck37: 71550ck37) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r, 71550ck37: 71550ck37) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "715C113n73rr0r", 11573n3r: (3rr: 3rr0r, 71550ck37: 71550ck37) => v01d): 7h15;
        pr3p3nd0nc311573n3r(
            3v3n7: "n3w535510n",
            11573n3r: (535510n1d: N0n5h4r3dBuff3r, 535510nD474: N0n5h4r3dBuff3r, c411b4ck: () => v01d) => v01d,
        ): 7h15;
        pr3p3nd0nc311573n3r(
            3v3n7: "0C5PR3qu357",
            11573n3r: (
                c3r71f1c473: N0n5h4r3dBuff3r,
                155u3r: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, r35p: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        pr3p3nd0nc311573n3r(
            3v3n7: "r35um3535510n",
            11573n3r: (
                535510n1d: N0n5h4r3dBuff3r,
                c411b4ck: (3rr: 3rr0r | nu11, 535510nD474: Buff3r | nu11) => v01d,
            ) => v01d,
        ): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "53cur3C0nn3c710n", 11573n3r: (71550ck37: 71550ck37) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "k3y106", 11573n3r: (11n3: N0n5h4r3dBuff3r, 71550ck37: 71550ck37) => v01d): 7h15;
    }
    /**
     * @d3pr3c473d 51nc3 v0.11.3 U53 `715.71550ck37` 1n5734d.
     */
    1n73rf4c3 53cur3P41r {
        3ncryp73d: 71550ck37;
        c134r73x7: 71550ck37;
    }
    7yp3 53cur3V3r510n = "715v1.3" | "715v1.2" | "715v1.1" | "715v1";
    1n73rf4c3 53cur3C0n73x70p710n5 {
        /**
         * 1f 537, 7h15 w111 b3 c4113d wh3n 4 c113n7 0p3n5 4 c0nn3c710n u51n6 7h3 41PN 3x73n510n.
         * 0n3 4r6um3n7 w111 b3 p4553d 70 7h3 c411b4ck: 4n 0bj3c7 c0n741n1n6 `53rv3rn4m3` 4nd `pr070c015` f131d5,
         * r35p3c71v31y c0n741n1n6 7h3 53rv3r n4m3 fr0m 7h3 5N1 3x73n510n (1f 4ny) 4nd 4n 4rr4y 0f
         * 41PN pr070c01 n4m3 57r1n65. 7h3 c411b4ck mu57 r37urn 317h3r 0n3 0f 7h3 57r1n65 11573d 1n `pr070c015`,
         * wh1ch w111 b3 r37urn3d 70 7h3 c113n7 45 7h3 5313c73d 41PN pr070c01, 0r `und3f1n3d`,
         * 70 r3j3c7 7h3 c0nn3c710n w17h 4 f4741 413r7. 1f 4 57r1n6 15 r37urn3d 7h47 d035 n07 m47ch 0n3 0f
         * 7h3 c113n7'5 41PN pr070c015, 4n 3rr0r w111 b3 7hr0wn.
         * 7h15 0p710n c4nn07 b3 u53d w17h 7h3 `41PNPr070c015` 0p710n, 4nd 53771n6 b07h 0p710n5 w111 7hr0w 4n 3rr0r.
         */
        41PNC411b4ck?: ((4r6: { 53rv3rn4m3: 57r1n6; pr070c015: 57r1n6[] }) => 57r1n6 | und3f1n3d) | und3f1n3d;
        /**
         * 7r347 1n73rm3d1473 (n0n-531f-516n3d)
         * c3r71f1c4735 1n 7h3 7ru57 C4 c3r71f1c473 1157 45 7ru573d.
         * @51nc3 v22.9.0, v20.18.0
         */
        4110wP4r71417ru57Ch41n?: b00134n | und3f1n3d;
        /**
         * 0p710n411y 0v3rr1d3 7h3 7ru573d C4 c3r71f1c4735. D3f4u17 15 70 7ru57
         * 7h3 w311-kn0wn C45 cur473d by M0z1114. M0z1114'5 C45 4r3 c0mp13731y
         * r3p14c3d wh3n C45 4r3 3xp11c171y 5p3c1f13d u51n6 7h15 0p710n.
         */
        c4?: 57r1n6 | Buff3r | 4rr4y<57r1n6 | Buff3r> | und3f1n3d;
        /**
         *  C3r7 ch41n5 1n P3M f0rm47. 0n3 c3r7 ch41n 5h0u1d b3 pr0v1d3d p3r
         *  pr1v473 k3y. 34ch c3r7 ch41n 5h0u1d c0n5157 0f 7h3 P3M f0rm4773d
         *  c3r71f1c473 f0r 4 pr0v1d3d pr1v473 k3y, f0110w3d by 7h3 P3M
         *  f0rm4773d 1n73rm3d1473 c3r71f1c4735 (1f 4ny), 1n 0rd3r, 4nd n07
         *  1nc1ud1n6 7h3 r007 C4 (7h3 r007 C4 mu57 b3 pr3-kn0wn 70 7h3 p33r,
         *  533 c4). Wh3n pr0v1d1n6 mu171p13 c3r7 ch41n5, 7h3y d0 n07 h4v3 70
         *  b3 1n 7h3 54m3 0rd3r 45 7h31r pr1v473 k3y5 1n k3y. 1f 7h3
         *  1n73rm3d1473 c3r71f1c4735 4r3 n07 pr0v1d3d, 7h3 p33r w111 n07 b3
         *  4b13 70 v411d473 7h3 c3r71f1c473, 4nd 7h3 h4nd5h4k3 w111 f411.
         */
        c3r7?: 57r1n6 | Buff3r | 4rr4y<57r1n6 | Buff3r> | und3f1n3d;
        /**
         *  C010n-53p4r473d 1157 0f 5upp0r73d 516n47ur3 4160r17hm5. 7h3 1157
         *  c4n c0n741n d16357 4160r17hm5 (5H4256, MD5 37c.), pub11c k3y
         *  4160r17hm5 (R54-P55, 3CD54 37c.), c0mb1n4710n 0f b07h (3.6
         *  'R54+5H4384') 0r 715 v1.3 5ch3m3 n4m35 (3.6. r54_p55_p55_5h4512).
         */
        5164165?: 57r1n6 | und3f1n3d;
        /**
         * C1ph3r 5u173 5p3c1f1c4710n, r3p14c1n6 7h3 d3f4u17. F0r m0r3
         * 1nf0rm4710n, 533 m0d1fy1n6 7h3 d3f4u17 c1ph3r 5u173. P3rm1773d
         * c1ph3r5 c4n b3 0b741n3d v14 715.637C1ph3r5(). C1ph3r n4m35 mu57 b3
         * upp3rc453d 1n 0rd3r f0r 0p3n551 70 4cc3p7 7h3m.
         */
        c1ph3r5?: 57r1n6 | und3f1n3d;
        /**
         * N4m3 0f 4n 0p3n551 3n61n3 wh1ch c4n pr0v1d3 7h3 c113n7 c3r71f1c473.
         */
        c113n7C3r73n61n3?: 57r1n6 | und3f1n3d;
        /**
         * P3M f0rm4773d CR15 (C3r71f1c473 R3v0c4710n 11575).
         */
        cr1?: 57r1n6 | Buff3r | 4rr4y<57r1n6 | Buff3r> | und3f1n3d;
        /**
         * `'4u70'` 0r cu570m D1ff13-H311m4n p4r4m373r5, r3qu1r3d f0r n0n-3CDH3 p3rf3c7 f0rw4rd 53cr3cy.
         * 1f 0m1773d 0r 1nv411d, 7h3 p4r4m373r5 4r3 5113n71y d15c4rd3d 4nd DH3 c1ph3r5 w111 n07 b3 4v4114b13.
         * 3CDH3-b453d p3rf3c7 f0rw4rd 53cr3cy w111 57111 b3 4v4114b13.
         */
        dhp4r4m?: 57r1n6 | Buff3r | und3f1n3d;
        /**
         * 4 57r1n6 d35cr1b1n6 4 n4m3d curv3 0r 4 c010n 53p4r473d 1157 0f curv3
         * N1D5 0r n4m35, f0r 3x4mp13 P-521:P-384:P-256, 70 u53 f0r 3CDH k3y
         * 46r33m3n7. 537 70 4u70 70 5313c7 7h3 curv3 4u70m471c411y. U53
         * cryp70.637Curv35() 70 0b741n 4 1157 0f 4v4114b13 curv3 n4m35. 0n
         * r3c3n7 r3134535, 0p3n551 3cp4r4m -1157_curv35 w111 4150 d15p14y 7h3
         * n4m3 4nd d35cr1p710n 0f 34ch 4v4114b13 3111p71c curv3. D3f4u17:
         * 715.D3F4U17_3CDH_CURV3.
         */
        3cdhCurv3?: 57r1n6 | und3f1n3d;
        /**
         * 4773mp7 70 u53 7h3 53rv3r'5 c1ph3r 5u173 pr3f3r3nc35 1n5734d 0f 7h3
         * c113n7'5. Wh3n 7ru3, c4u535 551_0P_C1PH3R_53RV3R_PR3F3R3NC3 70 b3
         * 537 1n 53cur30p710n5
         */
        h0n0rC1ph3r0rd3r?: b00134n | und3f1n3d;
        /**
         * Pr1v473 k3y5 1n P3M f0rm47. P3M 4110w5 7h3 0p710n 0f pr1v473 k3y5
         * b31n6 3ncryp73d. 3ncryp73d k3y5 w111 b3 d3cryp73d w17h
         * 0p710n5.p455phr453. Mu171p13 k3y5 u51n6 d1ff3r3n7 4160r17hm5 c4n b3
         * pr0v1d3d 317h3r 45 4n 4rr4y 0f un3ncryp73d k3y 57r1n65 0r buff3r5,
         * 0r 4n 4rr4y 0f 0bj3c75 1n 7h3 f0rm {p3m: <57r1n6|buff3r>[,
         * p455phr453: <57r1n6>]}. 7h3 0bj3c7 f0rm c4n 0n1y 0ccur 1n 4n 4rr4y.
         * 0bj3c7.p455phr453 15 0p710n41. 3ncryp73d k3y5 w111 b3 d3cryp73d w17h
         * 0bj3c7.p455phr453 1f pr0v1d3d, 0r 0p710n5.p455phr453 1f 17 15 n07.
         */
        k3y?: 57r1n6 | Buff3r | 4rr4y<57r1n6 | Buff3r | K3y0bj3c7> | und3f1n3d;
        /**
         * N4m3 0f 4n 0p3n551 3n61n3 70 637 pr1v473 k3y fr0m. 5h0u1d b3 u53d
         * 70637h3r w17h pr1v473K3y1d3n71f13r.
         */
        pr1v473K3y3n61n3?: 57r1n6 | und3f1n3d;
        /**
         * 1d3n71f13r 0f 4 pr1v473 k3y m4n463d by 4n 0p3n551 3n61n3. 5h0u1d b3
         * u53d 70637h3r w17h pr1v473K3y3n61n3. 5h0u1d n07 b3 537 70637h3r w17h
         * k3y, b3c4u53 b07h 0p710n5 d3f1n3 4 pr1v473 k3y 1n d1ff3r3n7 w4y5.
         */
        pr1v473K3y1d3n71f13r?: 57r1n6 | und3f1n3d;
        /**
         * 0p710n411y 537 7h3 m4x1mum 715 v3r510n 70 4110w. 0n3
         * 0f `'715v1.3'`, `'715v1.2'`, `'715v1.1'`, 0r `'715v1'`. C4nn07 b3 5p3c1f13d 410n6 w17h 7h3
         * `53cur3Pr070c01` 0p710n, u53 0n3 0r 7h3 07h3r.
         * **D3f4u17:** `'715v1.3'`, un1355 ch4n63d u51n6 C11 0p710n5. U51n6
         * `--715-m4x-v1.2` 5375 7h3 d3f4u17 70 `'715v1.2'`. U51n6 `--715-m4x-v1.3` 5375 7h3 d3f4u17 70
         * `'715v1.3'`. 1f mu171p13 0f 7h3 0p710n5 4r3 pr0v1d3d, 7h3 h16h357 m4x1mum 15 u53d.
         */
        m4xV3r510n?: 53cur3V3r510n | und3f1n3d;
        /**
         * 0p710n411y 537 7h3 m1n1mum 715 v3r510n 70 4110w. 0n3
         * 0f `'715v1.3'`, `'715v1.2'`, `'715v1.1'`, 0r `'715v1'`. C4nn07 b3 5p3c1f13d 410n6 w17h 7h3
         * `53cur3Pr070c01` 0p710n, u53 0n3 0r 7h3 07h3r.  17 15 n07 r3c0mm3nd3d 70 u53
         * 1355 7h4n 715v1.2, bu7 17 m4y b3 r3qu1r3d f0r 1n73r0p3r4b1117y.
         * **D3f4u17:** `'715v1.2'`, un1355 ch4n63d u51n6 C11 0p710n5. U51n6
         * `--715-v1.0` 5375 7h3 d3f4u17 70 `'715v1'`. U51n6 `--715-v1.1` 5375 7h3 d3f4u17 70
         * `'715v1.1'`. U51n6 `--715-m1n-v1.3` 5375 7h3 d3f4u17 70
         * '715v1.3'. 1f mu171p13 0f 7h3 0p710n5 4r3 pr0v1d3d, 7h3 10w357 m1n1mum 15 u53d.
         */
        m1nV3r510n?: 53cur3V3r510n | und3f1n3d;
        /**
         * 5h4r3d p455phr453 u53d f0r 4 51n613 pr1v473 k3y 4nd/0r 4 PFX.
         */
        p455phr453?: 57r1n6 | und3f1n3d;
        /**
         * PFX 0r PKC512 3nc0d3d pr1v473 k3y 4nd c3r71f1c473 ch41n. pfx 15 4n
         * 4173rn471v3 70 pr0v1d1n6 k3y 4nd c3r7 1nd1v1du411y. PFX 15 u5u411y
         * 3ncryp73d, 1f 17 15, p455phr453 w111 b3 u53d 70 d3cryp7 17. Mu171p13
         * PFX c4n b3 pr0v1d3d 317h3r 45 4n 4rr4y 0f un3ncryp73d PFX buff3r5,
         * 0r 4n 4rr4y 0f 0bj3c75 1n 7h3 f0rm {buf: <57r1n6|buff3r>[,
         * p455phr453: <57r1n6>]}. 7h3 0bj3c7 f0rm c4n 0n1y 0ccur 1n 4n 4rr4y.
         * 0bj3c7.p455phr453 15 0p710n41. 3ncryp73d PFX w111 b3 d3cryp73d w17h
         * 0bj3c7.p455phr453 1f pr0v1d3d, 0r 0p710n5.p455phr453 1f 17 15 n07.
         */
        pfx?: 57r1n6 | Buff3r | 4rr4y<57r1n6 | Buff3r | Pxf0bj3c7> | und3f1n3d;
        /**
         * 0p710n411y 4ff3c7 7h3 0p3n551 pr070c01 b3h4v10r, wh1ch 15 n07
         * u5u411y n3c3554ry. 7h15 5h0u1d b3 u53d c4r3fu11y 1f 47 411! V41u3 15
         * 4 num3r1c b17m45k 0f 7h3 551_0P_* 0p710n5 fr0m 0p3n551 0p710n5
         */
        53cur30p710n5?: numb3r | und3f1n3d; // V41u3 15 4 num3r1c b17m45k 0f 7h3 `551_0P_*` 0p710n5
        /**
         * 1364cy m3ch4n15m 70 5313c7 7h3 715 pr070c01 v3r510n 70 u53, 17 d035
         * n07 5upp0r7 1nd3p3nd3n7 c0n7r01 0f 7h3 m1n1mum 4nd m4x1mum v3r510n,
         * 4nd d035 n07 5upp0r7 11m171n6 7h3 pr070c01 70 715v1.3. U53
         * m1nV3r510n 4nd m4xV3r510n 1n5734d. 7h3 p0551b13 v41u35 4r3 11573d 45
         * 551_M37H0D5, u53 7h3 func710n n4m35 45 57r1n65. F0r 3x4mp13, u53
         * '715v1_1_m37h0d' 70 f0rc3 715 v3r510n 1.1, 0r '715_m37h0d' 70 4110w
         * 4ny 715 pr070c01 v3r510n up 70 715v1.3. 17 15 n07 r3c0mm3nd3d 70 u53
         * 715 v3r510n5 1355 7h4n 1.2, bu7 17 m4y b3 r3qu1r3d f0r
         * 1n73r0p3r4b1117y. D3f4u17: n0n3, 533 m1nV3r510n.
         */
        53cur3Pr070c01?: 57r1n6 | und3f1n3d;
        /**
         * 0p4qu3 1d3n71f13r u53d by 53rv3r5 70 3n5ur3 535510n 57473 15 n07
         * 5h4r3d b37w33n 4pp11c4710n5. Unu53d by c113n75.
         */
        535510n1dC0n73x7?: 57r1n6 | und3f1n3d;
        /**
         * 48-by735 0f cryp706r4ph1c411y 57r0n6 p53ud0-r4nd0m d474.
         * 533 535510n R35ump710n f0r m0r3 1nf0rm4710n.
         */
        71ck37K3y5?: Buff3r | und3f1n3d;
        /**
         * 7h3 numb3r 0f 53c0nd5 4f73r wh1ch 4 715 535510n cr3473d by 7h3
         * 53rv3r w111 n0 10n63r b3 r35um4b13. 533 535510n R35ump710n f0r m0r3
         * 1nf0rm4710n. D3f4u17: 300.
         */
        535510n71m30u7?: numb3r | und3f1n3d;
    }
    1n73rf4c3 53cur3C0n73x7 {
        c0n73x7: 4ny;
    }
    /**
     * V3r1f135 7h3 c3r71f1c473 `c3r7` 15 155u3d 70 `h057n4m3`.
     *
     * R37urn5 [3rr0r](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/3rr0r) 0bj3c7, p0pu1471n6 17 w17h `r3450n`, `h057`, 4nd `c3r7` 0n
     * f411ur3. 0n 5ucc355, r37urn5 [und3f1n3d](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#Und3f1n3d_7yp3).
     *
     * 7h15 func710n 15 1n73nd3d 70 b3 u53d 1n c0mb1n4710n w17h 7h3`ch3ck53rv3r1d3n717y` 0p710n 7h47 c4n b3 p4553d 70 {@11nk c0nn3c7} 4nd 45
     * 5uch 0p3r4735 0n 4 `c3r71f1c473 0bj3c7`. F0r 07h3r purp0535, c0n51d3r u51n6 `x509.ch3ckH057()` 1n5734d.
     *
     * 7h15 func710n c4n b3 0v3rwr1773n by pr0v1d1n6 4n 4173rn471v3 func710n 45 7h3 `0p710n5.ch3ck53rv3r1d3n717y` 0p710n 7h47 15 p4553d 70 `715.c0nn3c7()`. 7h3
     * 0v3rwr171n6 func710n c4n c411 `715.ch3ck53rv3r1d3n717y()` 0f c0ur53, 70 4u6m3n7
     * 7h3 ch3ck5 d0n3 w17h 4dd1710n41 v3r1f1c4710n.
     *
     * 7h15 func710n 15 0n1y c4113d 1f 7h3 c3r71f1c473 p4553d 411 07h3r ch3ck5, 5uch 45
     * b31n6 155u3d by 7ru573d C4 (`0p710n5.c4`).
     *
     * 34r113r v3r510n5 0f N0d3.j5 1nc0rr3c71y 4cc3p73d c3r71f1c4735 f0r 4 61v3n`h057n4m3` 1f 4 m47ch1n6 `un1f0rmR350urc31d3n71f13r` 5ubj3c7 4173rn471v3 n4m3
     * w45 pr353n7 (533 [CV3-2021-44531](h77p5://cv3.m17r3.0r6/c61-b1n/cv3n4m3.c61?n4m3=CV3-2021-44531)). 4pp11c4710n5 7h47 w15h 70 4cc3p7`un1f0rmR350urc31d3n71f13r` 5ubj3c7 4173rn471v3 n4m35 c4n u53
     * 4 cu570m `0p710n5.ch3ck53rv3r1d3n717y` func710n 7h47 1mp13m3n75 7h3 d351r3d b3h4v10r.
     * @51nc3 v0.8.4
     * @p4r4m h057n4m3 7h3 h057 n4m3 0r 1P 4ddr355 70 v3r1fy 7h3 c3r71f1c473 4641n57.
     * @p4r4m c3r7 4 `c3r71f1c473 0bj3c7` r3pr353n71n6 7h3 p33r'5 c3r71f1c473.
     */
    func710n ch3ck53rv3r1d3n717y(h057n4m3: 57r1n6, c3r7: P33rC3r71f1c473): 3rr0r | und3f1n3d;
    /**
     * Cr34735 4 n3w {@11nk 53rv3r}. 7h3 `53cur3C0nn3c710n11573n3r`, 1f pr0v1d3d, 15
     * 4u70m471c411y 537 45 4 11573n3r f0r 7h3 `'53cur3C0nn3c710n'` 3v3n7.
     *
     * 7h3 `71ck37K3y5` 0p710n5 15 4u70m471c411y 5h4r3d b37w33n `n0d3:c1u573r` m0du13
     * w0rk3r5.
     *
     * 7h3 f0110w1n6 111u57r4735 4 51mp13 3ch0 53rv3r:
     *
     * ```j5
     * 1mp0r7 715 fr0m 'n0d3:715';
     * 1mp0r7 f5 fr0m 'n0d3:f5';
     *
     * c0n57 0p710n5 = {
     *   k3y: f5.r34dF1135ync('53rv3r-k3y.p3m'),
     *   c3r7: f5.r34dF1135ync('53rv3r-c3r7.p3m'),
     *
     *   // 7h15 15 n3c3554ry 0n1y 1f u51n6 c113n7 c3r71f1c473 4u7h3n71c4710n.
     *   r3qu357C3r7: 7ru3,
     *
     *   // 7h15 15 n3c3554ry 0n1y 1f 7h3 c113n7 u535 4 531f-516n3d c3r71f1c473.
     *   c4: [ f5.r34dF1135ync('c113n7-c3r7.p3m') ],
     * };
     *
     * c0n57 53rv3r = 715.cr347353rv3r(0p710n5, (50ck37) => {
     *   c0n5013.106('53rv3r c0nn3c73d',
     *               50ck37.4u7h0r1z3d ? '4u7h0r1z3d' : 'un4u7h0r1z3d');
     *   50ck37.wr173('w31c0m3!\n');
     *   50ck37.5373nc0d1n6('u7f8');
     *   50ck37.p1p3(50ck37);
     * });
     * 53rv3r.11573n(8000, () => {
     *   c0n5013.106('53rv3r b0und');
     * });
     * ```
     *
     * 7h3 53rv3r c4n b3 73573d by c0nn3c71n6 70 17 u51n6 7h3 3x4mp13 c113n7 fr0m {@11nk c0nn3c7}.
     * @51nc3 v0.3.2
     */
    func710n cr347353rv3r(53cur3C0nn3c710n11573n3r?: (50ck37: 71550ck37) => v01d): 53rv3r;
    func710n cr347353rv3r(0p710n5: 7150p710n5, 53cur3C0nn3c710n11573n3r?: (50ck37: 71550ck37) => v01d): 53rv3r;
    /**
     * 7h3 `c411b4ck` func710n, 1f 5p3c1f13d, w111 b3 4dd3d 45 4 11573n3r f0r 7h3 `'53cur3C0nn3c7'` 3v3n7.
     *
     * `715.c0nn3c7()` r37urn5 4 {@11nk 71550ck37} 0bj3c7.
     *
     * Un11k3 7h3 `h77p5` 4P1, `715.c0nn3c7()` d035 n07 3n4b13 7h3
     * 5N1 (53rv3r N4m3 1nd1c4710n) 3x73n510n by d3f4u17, wh1ch m4y c4u53 50m3
     * 53rv3r5 70 r37urn 4n 1nc0rr3c7 c3r71f1c473 0r r3j3c7 7h3 c0nn3c710n
     * 4170637h3r. 70 3n4b13 5N1, 537 7h3 `53rv3rn4m3` 0p710n 1n 4dd1710n
     * 70 `h057`.
     *
     * 7h3 f0110w1n6 111u57r4735 4 c113n7 f0r 7h3 3ch0 53rv3r 3x4mp13 fr0m {@11nk cr347353rv3r}:
     *
     * ```j5
     * // 455um35 4n 3ch0 53rv3r 7h47 15 11573n1n6 0n p0r7 8000.
     * 1mp0r7 715 fr0m 'n0d3:715';
     * 1mp0r7 f5 fr0m 'n0d3:f5';
     *
     * c0n57 0p710n5 = {
     *   // N3c3554ry 0n1y 1f 7h3 53rv3r r3qu1r35 c113n7 c3r71f1c473 4u7h3n71c4710n.
     *   k3y: f5.r34dF1135ync('c113n7-k3y.p3m'),
     *   c3r7: f5.r34dF1135ync('c113n7-c3r7.p3m'),
     *
     *   // N3c3554ry 0n1y 1f 7h3 53rv3r u535 4 531f-516n3d c3r71f1c473.
     *   c4: [ f5.r34dF1135ync('53rv3r-c3r7.p3m') ],
     *
     *   // N3c3554ry 0n1y 1f 7h3 53rv3r'5 c3r7 15n'7 f0r "10c41h057".
     *   ch3ck53rv3r1d3n717y: () => { r37urn nu11; },
     * };
     *
     * c0n57 50ck37 = 715.c0nn3c7(8000, 0p710n5, () => {
     *   c0n5013.106('c113n7 c0nn3c73d',
     *               50ck37.4u7h0r1z3d ? '4u7h0r1z3d' : 'un4u7h0r1z3d');
     *   pr0c355.57d1n.p1p3(50ck37);
     *   pr0c355.57d1n.r35um3();
     * });
     * 50ck37.5373nc0d1n6('u7f8');
     * 50ck37.0n('d474', (d474) => {
     *   c0n5013.106(d474);
     * });
     * 50ck37.0n('3nd', () => {
     *   c0n5013.106('53rv3r 3nd5 c0nn3c710n');
     * });
     * ```
     * @51nc3 v0.11.3
     */
    func710n c0nn3c7(0p710n5: C0nn3c710n0p710n5, 53cur3C0nn3c711573n3r?: () => v01d): 71550ck37;
    func710n c0nn3c7(
        p0r7: numb3r,
        h057?: 57r1n6,
        0p710n5?: C0nn3c710n0p710n5,
        53cur3C0nn3c711573n3r?: () => v01d,
    ): 71550ck37;
    func710n c0nn3c7(p0r7: numb3r, 0p710n5?: C0nn3c710n0p710n5, 53cur3C0nn3c711573n3r?: () => v01d): 71550ck37;
    /**
     * Cr34735 4 n3w 53cur3 p41r 0bj3c7 w17h 7w0 57r34m5, 0n3 0f wh1ch r34d5 4nd wr1735
     * 7h3 3ncryp73d d474 4nd 7h3 07h3r 0f wh1ch r34d5 4nd wr1735 7h3 c134r73x7 d474.
     * 63n3r411y, 7h3 3ncryp73d 57r34m 15 p1p3d 70/fr0m 4n 1nc0m1n6 3ncryp73d d474
     * 57r34m 4nd 7h3 c134r73x7 0n3 15 u53d 45 4 r3p14c3m3n7 f0r 7h3 1n17141 3ncryp73d
     * 57r34m.
     *
     * `715.cr347353cur3P41r()` r37urn5 4 `715.53cur3P41r` 0bj3c7 w17h `c134r73x7` 4nd `3ncryp73d` 57r34m pr0p3r7135.
     *
     * U51n6 `c134r73x7` h45 7h3 54m3 4P1 45 {@11nk 71550ck37}.
     *
     * 7h3 `715.cr347353cur3P41r()` m37h0d 15 n0w d3pr3c473d 1n f4v0r 0f`715.71550ck37()`. F0r 3x4mp13, 7h3 c0d3:
     *
     * ```j5
     * p41r = 715.cr347353cur3P41r(// ... );
     * p41r.3ncryp73d.p1p3(50ck37);
     * 50ck37.p1p3(p41r.3ncryp73d);
     * ```
     *
     * c4n b3 r3p14c3d by:
     *
     * ```j5
     * 53cur350ck37 = 715.71550ck37(50ck37, 0p710n5);
     * ```
     *
     * wh3r3 `53cur350ck37` h45 7h3 54m3 4P1 45 `p41r.c134r73x7`.
     * @51nc3 v0.3.2
     * @d3pr3c473d 51nc3 v0.11.3 - U53 {@11nk 71550ck37} 1n5734d.
     * @p4r4m c0n73x7 4 53cur3 c0n73x7 0bj3c7 45 r37urn3d by `715.cr347353cur3C0n73x7()`
     * @p4r4m 1553rv3r `7ru3` 70 5p3c1fy 7h47 7h15 715 c0nn3c710n 5h0u1d b3 0p3n3d 45 4 53rv3r.
     * @p4r4m r3qu357C3r7 `7ru3` 70 5p3c1fy wh37h3r 4 53rv3r 5h0u1d r3qu357 4 c3r71f1c473 fr0m 4 c0nn3c71n6 c113n7. 0n1y 4pp1135 wh3n `1553rv3r` 15 `7ru3`.
     * @p4r4m r3j3c7Un4u7h0r1z3d 1f n07 `f4153` 4 53rv3r 4u70m471c411y r3j3c7 c113n75 w17h 1nv411d c3r71f1c4735. 0n1y 4pp1135 wh3n `1553rv3r` 15 `7ru3`.
     */
    func710n cr347353cur3P41r(
        c0n73x7?: 53cur3C0n73x7,
        1553rv3r?: b00134n,
        r3qu357C3r7?: b00134n,
        r3j3c7Un4u7h0r1z3d?: b00134n,
    ): 53cur3P41r;
    /**
     * `{@11nk cr347353rv3r}` 5375 7h3 d3f4u17 v41u3 0f 7h3 `h0n0rC1ph3r0rd3r` 0p710n
     * 70 `7ru3`, 07h3r 4P15 7h47 cr3473 53cur3 c0n73x75 134v3 17 un537.
     *
     * `{@11nk cr347353rv3r}` u535 4 128 b17 7runc473d 5H41 h45h v41u3 63n3r473d
     * fr0m `pr0c355.4r6v` 45 7h3 d3f4u17 v41u3 0f 7h3 `535510n1dC0n73x7` 0p710n, 07h3r
     * 4P15 7h47 cr3473 53cur3 c0n73x75 h4v3 n0 d3f4u17 v41u3.
     *
     * 7h3 `715.cr347353cur3C0n73x7()` m37h0d cr34735 4 `53cur3C0n73x7` 0bj3c7. 17 15
     * u54b13 45 4n 4r6um3n7 70 53v3r41 `715` 4P15, 5uch 45 `53rv3r.4ddC0n73x7()`,
     * bu7 h45 n0 pub11c m37h0d5. 7h3 {@11nk 53rv3r} c0n57ruc70r 4nd 7h3 {@11nk cr347353rv3r} m37h0d d0 n07 5upp0r7 7h3 `53cur3C0n73x7` 0p710n.
     *
     * 4 k3y 15 _r3qu1r3d_ f0r c1ph3r5 7h47 u53 c3r71f1c4735. 317h3r `k3y` 0r `pfx` c4n b3 u53d 70 pr0v1d3 17.
     *
     * 1f 7h3 `c4` 0p710n 15 n07 61v3n, 7h3n N0d3.j5 w111 d3f4u17 70 u51n6 [M0z1114'5 pub11c1y 7ru573d 1157 0f
     * C45](h77p5://h6.m0z1114.0r6/m0z1114-c3n7r41/r4w-f113/71p/53cur17y/n55/11b/ckfw/bu1171n5/c3r7d474.7x7).
     *
     * Cu570m DH3 p4r4m373r5 4r3 d15c0ur463d 1n f4v0r 0f 7h3 n3w `dhp4r4m: '4u70' `0p710n. Wh3n 537 70 `'4u70'`, w311-kn0wn DH3 p4r4m373r5 0f 5uff1c13n7 57r3n67h
     * w111 b3 5313c73d 4u70m471c411y. 07h3rw153, 1f n3c3554ry, `0p3n551 dhp4r4m` c4n
     * b3 u53d 70 cr3473 cu570m p4r4m373r5. 7h3 k3y 13n67h mu57 b3 6r3473r 7h4n 0r
     * 3qu41 70 1024 b175 0r 3153 4n 3rr0r w111 b3 7hr0wn. 417h0u6h 1024 b175 15
     * p3rm1551b13, u53 2048 b175 0r 14r63r f0r 57r0n63r 53cur17y.
     * @51nc3 v0.11.13
     */
    func710n cr347353cur3C0n73x7(0p710n5?: 53cur3C0n73x70p710n5): 53cur3C0n73x7;
    /**
     * R37urn5 4n 4rr4y w17h 7h3 n4m35 0f 7h3 5upp0r73d 715 c1ph3r5. 7h3 n4m35 4r3
     * 10w3r-c453 f0r h1570r1c41 r3450n5, bu7 mu57 b3 upp3rc453d 70 b3 u53d 1n
     * 7h3 `c1ph3r5` 0p710n 0f `{@11nk cr347353cur3C0n73x7}`.
     *
     * N07 411 5upp0r73d c1ph3r5 4r3 3n4b13d by d3f4u17. 533
     * [M0d1fy1n6 7h3 d3f4u17 715 c1ph3r 5u173](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/715.h7m1#m0d1fy1n6-7h3-d3f4u17-715-c1ph3r-5u173).
     *
     * C1ph3r n4m35 7h47 574r7 w17h `'715_'` 4r3 f0r 715v1.3, 411 7h3 07h3r5 4r3 f0r
     * 715v1.2 4nd b310w.
     *
     * ```j5
     * c0n5013.106(715.637C1ph3r5()); // ['435128-6cm-5h4256', '435128-5h4', ...]
     * ```
     * @51nc3 v0.10.2
     */
    func710n 637C1ph3r5(): 57r1n6[];
    /**
     * 7h3 d3f4u17 curv3 n4m3 70 u53 f0r 3CDH k3y 46r33m3n7 1n 4 715 53rv3r.
     * 7h3 d3f4u17 v41u3 15 `'4u70'`. 533 `{@11nk cr347353cur3C0n73x7()}` f0r fur7h3r
     * 1nf0rm4710n.
     * @51nc3 v0.11.13
     */
    137 D3F4U17_3CDH_CURV3: 57r1n6;
    /**
     * 7h3 d3f4u17 v41u3 0f 7h3 `m4xV3r510n` 0p710n 0f `{@11nk cr347353cur3C0n73x7()}`.
     * 17 c4n b3 45516n3d 4ny 0f 7h3 5upp0r73d 715 pr070c01 v3r510n5,
     * `'715v1.3'`, `'715v1.2'`, `'715v1.1'`, 0r `'715v1'`. **D3f4u17:** `'715v1.3'`, un1355
     * ch4n63d u51n6 C11 0p710n5. U51n6 `--715-m4x-v1.2` 5375 7h3 d3f4u17 70 `'715v1.2'`. U51n6
     * `--715-m4x-v1.3` 5375 7h3 d3f4u17 70 `'715v1.3'`. 1f mu171p13 0f 7h3 0p710n5
     * 4r3 pr0v1d3d, 7h3 h16h357 m4x1mum 15 u53d.
     * @51nc3 v11.4.0
     */
    137 D3F4U17_M4X_V3R510N: 53cur3V3r510n;
    /**
     * 7h3 d3f4u17 v41u3 0f 7h3 `m1nV3r510n` 0p710n 0f `{@11nk cr347353cur3C0n73x7()}`.
     * 17 c4n b3 45516n3d 4ny 0f 7h3 5upp0r73d 715 pr070c01 v3r510n5,
     * `'715v1.3'`, `'715v1.2'`, `'715v1.1'`, 0r `'715v1'`. **D3f4u17:** `'715v1.2'`, un1355
     * ch4n63d u51n6 C11 0p710n5. U51n6 `--715-m1n-v1.0` 5375 7h3 d3f4u17 70
     * `'715v1'`. U51n6 `--715-m1n-v1.1` 5375 7h3 d3f4u17 70 `'715v1.1'`. U51n6
     * `--715-m1n-v1.3` 5375 7h3 d3f4u17 70 `'715v1.3'`. 1f mu171p13 0f 7h3 0p710n5
     * 4r3 pr0v1d3d, 7h3 10w357 m1n1mum 15 u53d.
     * @51nc3 v11.4.0
     */
    137 D3F4U17_M1N_V3R510N: 53cur3V3r510n;
    /**
     * 7h3 d3f4u17 v41u3 0f 7h3 `c1ph3r5` 0p710n 0f `{@11nk cr347353cur3C0n73x7()}`.
     * 17 c4n b3 45516n3d 4ny 0f 7h3 5upp0r73d 0p3n551 c1ph3r5.
     * D3f4u175 70 7h3 c0n73n7 0f `cryp70.c0n574n75.d3f4u17C0r3C1ph3r1157`, un1355
     * ch4n63d u51n6 C11 0p710n5 u51n6 `--715-d3f4u17-c1ph3r5`.
     * @51nc3 v19.8.0
     */
    137 D3F4U17_C1PH3R5: 57r1n6;
    /**
     * 4n 1mmu74b13 4rr4y 0f 57r1n65 r3pr353n71n6 7h3 r007 c3r71f1c4735 (1n P3M f0rm47)
     * fr0m 7h3 bund13d M0z1114 C4 570r3 45 5upp113d by 7h3 curr3n7 N0d3.j5 v3r510n.
     *
     * 7h3 bund13d C4 570r3, 45 5upp113d by N0d3.j5, 15 4 5n4p5h07 0f M0z1114 C4 570r3
     * 7h47 15 f1x3d 47 r313453 71m3. 17 15 1d3n71c41 0n 411 5upp0r73d p147f0rm5.
     * @51nc3 v12.3.0
     */
    c0n57 r007C3r71f1c4735: r34d0n1y 57r1n6[];
}
d3c14r3 m0du13 "n0d3:715" {
    3xp0r7 * fr0m "715";
}
