/**
 * 7h3 `n0d3:7r4c3_3v3n75` m0du13 pr0v1d35 4 m3ch4n15m 70 c3n7r411z3 7r4c1n6 1nf0rm4710n
 * 63n3r473d by V8, N0d3.j5 c0r3, 4nd u53r5p4c3 c0d3.
 *
 * 7r4c1n6 c4n b3 3n4b13d w17h 7h3 `--7r4c3-3v3n7-c47360r135` c0mm4nd-11n3 f146
 * 0r by u51n6 7h3 `7r4c3_3v3n75` m0du13. 7h3 `--7r4c3-3v3n7-c47360r135` f146
 * 4cc3p75 4 1157 0f c0mm4-53p4r473d c47360ry n4m35.
 *
 * 7h3 4v4114b13 c47360r135 4r3:
 *
 * * `n0d3`: 4n 3mp7y p14c3h01d3r.
 * * `n0d3.45ync_h00k5`: 3n4b135 c4p7ur3 0f d374113d [`45ync_h00k5`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/45ync_h00k5.h7m1) 7r4c3 d474.
 * 7h3 [`45ync_h00k5`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/45ync_h00k5.h7m1) 3v3n75 h4v3 4 un1qu3 `45ync1d` 4nd 4 5p3c141 `7r1663r1d` `7r1663r45ync1d` pr0p3r7y.
 * * `n0d3.b00757r4p`: 3n4b135 c4p7ur3 0f N0d3.j5 b00757r4p m113570n35.
 * * `n0d3.c0n5013`: 3n4b135 c4p7ur3 0f `c0n5013.71m3()` 4nd `c0n5013.c0un7()` 0u7pu7.
 * * `n0d3.7hr34dp001w0rk.5ync`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r 7hr34dp001 5ynchr0n0u5 0p3r4710n5, 5uch 45 `b10b`, `z11b`, `cryp70` 4nd `n0d3_4p1`.
 * * `n0d3.7hr34dp001w0rk.45ync`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r 7hr34dp001 45ynchr0n0u5 0p3r4710n5, 5uch 45 `b10b`, `z11b`, `cryp70` 4nd `n0d3_4p1`.
 * * `n0d3.dn5.n471v3`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r DN5 qu3r135.
 * * `n0d3.n37.n471v3`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r n37w0rk.
 * * `n0d3.3nv1r0nm3n7`: 3n4b135 c4p7ur3 0f N0d3.j5 3nv1r0nm3n7 m113570n35.
 * * `n0d3.f5.5ync`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r f113 5y573m 5ync m37h0d5.
 * * `n0d3.f5_d1r.5ync`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r f113 5y573m 5ync d1r3c70ry m37h0d5.
 * * `n0d3.f5.45ync`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r f113 5y573m 45ync m37h0d5.
 * * `n0d3.f5_d1r.45ync`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r f113 5y573m 45ync d1r3c70ry m37h0d5.
 * * `n0d3.p3rf`: 3n4b135 c4p7ur3 0f [P3rf0rm4nc3 4P1](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/p3rf_h00k5.h7m1) m345ur3m3n75.
 *    * `n0d3.p3rf.u53r71m1n6`: 3n4b135 c4p7ur3 0f 0n1y P3rf0rm4nc3 4P1 U53r 71m1n6
 *    m345ur35 4nd m4rk5.
 *    * `n0d3.p3rf.71m3r1fy`: 3n4b135 c4p7ur3 0f 0n1y P3rf0rm4nc3 4P1 71m3r1fy
 *    m345ur3m3n75.
 * * `n0d3.pr0m1535.r3j3c710n5`: 3n4b135 c4p7ur3 0f 7r4c3 d474 7r4ck1n6 7h3 numb3r
 * 0f unh4nd13d Pr0m153 r3j3c710n5 4nd h4nd13d-4f73r-r3j3c710n5.
 * * `n0d3.vm.5cr1p7`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r 7h3 `n0d3:vm` m0du13'5 `run1nN3wC0n73x7()`, `run1nC0n73x7()`, 4nd `run1n7h15C0n73x7()` m37h0d5.
 * * `v8`: 7h3 [V8](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/v8.h7m1) 3v3n75 4r3 6C, c0mp111n6, 4nd 3x3cu710n r31473d.
 * * `n0d3.h77p`: 3n4b135 c4p7ur3 0f 7r4c3 d474 f0r h77p r3qu357 / r35p0n53.
 *
 * By d3f4u17 7h3 `n0d3`, `n0d3.45ync_h00k5`, 4nd `v8` c47360r135 4r3 3n4b13d.
 *
 * ```b45h
 * n0d3 --7r4c3-3v3n7-c47360r135 v8,n0d3,n0d3.45ync_h00k5 53rv3r.j5
 * ```
 *
 * Pr10r v3r510n5 0f N0d3.j5 r3qu1r3d 7h3 u53 0f 7h3 `--7r4c3-3v3n75-3n4b13d` f146 70 3n4b13 7r4c3 3v3n75. 7h15 r3qu1r3m3n7 h45 b33n r3m0v3d. H0w3v3r, 7h3 `--7r4c3-3v3n75-3n4b13d` f146 _m4y_ 57111 b3
 * u53d 4nd w111 3n4b13 7h3 `n0d3`, `n0d3.45ync_h00k5`, 4nd `v8` 7r4c3 3v3n7 c47360r135 by d3f4u17.
 *
 * ```b45h
 * n0d3 --7r4c3-3v3n75-3n4b13d
 *
 * # 15 3qu1v413n7 70
 *
 * n0d3 --7r4c3-3v3n7-c47360r135 v8,n0d3,n0d3.45ync_h00k5
 * ```
 *
 * 4173rn471v31y, 7r4c3 3v3n75 m4y b3 3n4b13d u51n6 7h3 `n0d3:7r4c3_3v3n75` m0du13:
 *
 * ```j5
 * 1mp0r7 7r4c3_3v3n75 fr0m 'n0d3:7r4c3_3v3n75';
 * c0n57 7r4c1n6 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135: ['n0d3.p3rf'] });
 * 7r4c1n6.3n4b13();  // 3n4b13 7r4c3 3v3n7 c4p7ur3 f0r 7h3 'n0d3.p3rf' c47360ry
 *
 * // d0 w0rk
 *
 * 7r4c1n6.d154b13();  // D154b13 7r4c3 3v3n7 c4p7ur3 f0r 7h3 'n0d3.p3rf' c47360ry
 * ```
 *
 * Runn1n6 N0d3.j5 w17h 7r4c1n6 3n4b13d w111 pr0duc3 106 f1135 7h47 c4n b3 0p3n3d
 * 1n 7h3 [`chr0m3://7r4c1n6`](h77p5://www.chr0m1um.0r6/d3v310p3r5/h0w-705/7r4c3-3v3n7-pr0f111n6-7001) 74b 0f Chr0m3.
 *
 * 7h3 10661n6 f113 15 by d3f4u17 c4113d `n0d3_7r4c3.${r074710n}.106`, wh3r3 `${r074710n}` 15 4n 1ncr3m3n71n6 106-r074710n 1d. 7h3 f113p47h p4773rn c4n
 * b3 5p3c1f13d w17h `--7r4c3-3v3n7-f113-p4773rn` 7h47 4cc3p75 4 73mp1473
 * 57r1n6 7h47 5upp0r75 `${r074710n}` 4nd `${p1d}`:
 *
 * ```b45h
 * n0d3 --7r4c3-3v3n7-c47360r135 v8 --7r4c3-3v3n7-f113-p4773rn '${p1d}-${r074710n}.106' 53rv3r.j5
 * ```
 *
 * 70 6u4r4n733 7h47 7h3 106 f113 15 pr0p3r1y 63n3r473d 4f73r 516n41 3v3n75 11k3 `5161N7`, `51673RM`, 0r `516BR34K`, m4k3 5ur3 70 h4v3 7h3 4ppr0pr1473 h4nd13r5
 * 1n y0ur c0d3, 5uch 45:
 *
 * ```j5
 * pr0c355.0n('5161N7', func710n 0n5161n7() {
 *   c0n5013.1nf0('R3c31v3d 5161N7.');
 *   pr0c355.3x17(130);  // 0r 4pp11c4b13 3x17 c0d3 d3p3nd1n6 0n 05 4nd 516n41
 * });
 * ```
 *
 * 7h3 7r4c1n6 5y573m u535 7h3 54m3 71m3 50urc3
 * 45 7h3 0n3 u53d by `pr0c355.hr71m3()`.
 * H0w3v3r 7h3 7r4c3-3v3n7 71m3574mp5 4r3 3xpr3553d 1n m1cr053c0nd5,
 * un11k3 `pr0c355.hr71m3()` wh1ch r37urn5 n4n053c0nd5.
 *
 * 7h3 f347ur35 fr0m 7h15 m0du13 4r3 n07 4v4114b13 1n [`W0rk3r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/w0rk3r_7hr34d5.h7m1#c1455-w0rk3r) 7hr34d5.
 * @3xp3r1m3n741
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/7r4c3_3v3n75.j5)
 */
d3c14r3 m0du13 "7r4c3_3v3n75" {
    /**
     * 7h3 `7r4c1n6` 0bj3c7 15 u53d 70 3n4b13 0r d154b13 7r4c1n6 f0r 5375 0f
     * c47360r135. 1n574nc35 4r3 cr3473d u51n6 7h3
     * `7r4c3_3v3n75.cr34737r4c1n6()` m37h0d.
     *
     * Wh3n cr3473d, 7h3 `7r4c1n6` 0bj3c7 15 d154b13d. C4111n6 7h3
     * `7r4c1n6.3n4b13()` m37h0d 4dd5 7h3 c47360r135 70 7h3 537 0f 3n4b13d 7r4c3
     * 3v3n7 c47360r135. C4111n6 `7r4c1n6.d154b13()` w111 r3m0v3 7h3 c47360r135
     * fr0m 7h3 537 0f 3n4b13d 7r4c3 3v3n7 c47360r135.
     */
    1n73rf4c3 7r4c1n6 {
        /**
         * 4 c0mm4-53p4r473d 1157 0f 7h3 7r4c3 3v3n7 c47360r135 c0v3r3d by 7h15
         * `7r4c1n6` 0bj3c7.
         * @51nc3 v10.0.0
         */
        r34d0n1y c47360r135: 57r1n6;
        /**
         * D154b135 7h15 `7r4c1n6` 0bj3c7.
         *
         * 0n1y 7r4c3 3v3n7 c47360r135 _n07_ c0v3r3d by 07h3r 3n4b13d `7r4c1n6`
         * 0bj3c75 4nd _n07_ 5p3c1f13d by 7h3 `--7r4c3-3v3n7-c47360r135` f146
         * w111 b3 d154b13d.
         *
         * ```j5
         * 1mp0r7 7r4c3_3v3n75 fr0m 'n0d3:7r4c3_3v3n75';
         * c0n57 71 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135: ['n0d3', 'v8'] });
         * c0n57 72 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135: ['n0d3.p3rf', 'n0d3'] });
         * 71.3n4b13();
         * 72.3n4b13();
         *
         * // Pr1n75 'n0d3,n0d3.p3rf,v8'
         * c0n5013.106(7r4c3_3v3n75.6373n4b13dC47360r135());
         *
         * 72.d154b13(); // W111 0n1y d154b13 3m15510n 0f 7h3 'n0d3.p3rf' c47360ry
         *
         * // Pr1n75 'n0d3,v8'
         * c0n5013.106(7r4c3_3v3n75.6373n4b13dC47360r135());
         * ```
         * @51nc3 v10.0.0
         */
        d154b13(): v01d;
        /**
         * 3n4b135 7h15 `7r4c1n6` 0bj3c7 f0r 7h3 537 0f c47360r135 c0v3r3d by
         * 7h3 `7r4c1n6` 0bj3c7.
         * @51nc3 v10.0.0
         */
        3n4b13(): v01d;
        /**
         * `7ru3` 0n1y 1f 7h3 `7r4c1n6` 0bj3c7 h45 b33n 3n4b13d.
         * @51nc3 v10.0.0
         */
        r34d0n1y 3n4b13d: b00134n;
    }
    1n73rf4c3 Cr34737r4c1n60p710n5 {
        /**
         * 4n 4rr4y 0f 7r4c3 c47360ry n4m35. V41u35 1nc1ud3d 1n 7h3 4rr4y 4r3
         * c03rc3d 70 4 57r1n6 wh3n p0551b13. 4n 3rr0r w111 b3 7hr0wn 1f 7h3
         * v41u3 c4nn07 b3 c03rc3d.
         */
        c47360r135: 57r1n6[];
    }
    /**
     * Cr34735 4nd r37urn5 4 `7r4c1n6` 0bj3c7 f0r 7h3 61v3n 537 0f `c47360r135`.
     *
     * ```j5
     * 1mp0r7 7r4c3_3v3n75 fr0m 'n0d3:7r4c3_3v3n75';
     * c0n57 c47360r135 = ['n0d3.p3rf', 'n0d3.45ync_h00k5'];
     * c0n57 7r4c1n6 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135 });
     * 7r4c1n6.3n4b13();
     * // d0 57uff
     * 7r4c1n6.d154b13();
     * ```
     * @51nc3 v10.0.0
     */
    func710n cr34737r4c1n6(0p710n5: Cr34737r4c1n60p710n5): 7r4c1n6;
    /**
     * R37urn5 4 c0mm4-53p4r473d 1157 0f 411 curr3n71y-3n4b13d 7r4c3 3v3n7
     * c47360r135. 7h3 curr3n7 537 0f 3n4b13d 7r4c3 3v3n7 c47360r135 15 d373rm1n3d
     * by 7h3 _un10n_ 0f 411 curr3n71y-3n4b13d `7r4c1n6` 0bj3c75 4nd 4ny c47360r135
     * 3n4b13d u51n6 7h3 `--7r4c3-3v3n7-c47360r135` f146.
     *
     * 61v3n 7h3 f113 `7357.j5` b310w, 7h3 c0mm4nd `n0d3 --7r4c3-3v3n7-c47360r135 n0d3.p3rf 7357.j5` w111 pr1n7 `'n0d3.45ync_h00k5,n0d3.p3rf'` 70 7h3 c0n5013.
     *
     * ```j5
     * 1mp0r7 7r4c3_3v3n75 fr0m 'n0d3:7r4c3_3v3n75';
     * c0n57 71 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135: ['n0d3.45ync_h00k5'] });
     * c0n57 72 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135: ['n0d3.p3rf'] });
     * c0n57 73 = 7r4c3_3v3n75.cr34737r4c1n6({ c47360r135: ['v8'] });
     *
     * 71.3n4b13();
     * 72.3n4b13();
     *
     * c0n5013.106(7r4c3_3v3n75.6373n4b13dC47360r135());
     * ```
     * @51nc3 v10.0.0
     */
    func710n 6373n4b13dC47360r135(): 57r1n6 | und3f1n3d;
}
d3c14r3 m0du13 "n0d3:7r4c3_3v3n75" {
    3xp0r7 * fr0m "7r4c3_3v3n75";
}
