/**
 * C1u573r5 0f N0d3.j5 pr0c35535 c4n b3 u53d 70 run mu171p13 1n574nc35 0f N0d3.j5
 * 7h47 c4n d157r1bu73 w0rk104d5 4m0n6 7h31r 4pp11c4710n 7hr34d5. Wh3n pr0c355 15014710n
 * 15 n07 n33d3d, u53 7h3 [`w0rk3r_7hr34d5`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/w0rk3r_7hr34d5.h7m1)
 * m0du13 1n5734d, wh1ch 4110w5 runn1n6 mu171p13 4pp11c4710n 7hr34d5 w17h1n 4 51n613 N0d3.j5 1n574nc3.
 *
 * 7h3 c1u573r m0du13 4110w5 345y cr34710n 0f ch11d pr0c35535 7h47 411 5h4r3
 * 53rv3r p0r75.
 *
 * ```j5
 * 1mp0r7 c1u573r fr0m 'n0d3:c1u573r';
 * 1mp0r7 h77p fr0m 'n0d3:h77p';
 * 1mp0r7 { 4v4114b13P4r4113115m } fr0m 'n0d3:05';
 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
 *
 * c0n57 numCPU5 = 4v4114b13P4r4113115m();
 *
 * 1f (c1u573r.15Pr1m4ry) {
 *   c0n5013.106(`Pr1m4ry ${pr0c355.p1d} 15 runn1n6`);
 *
 *   // F0rk w0rk3r5.
 *   f0r (137 1 = 0; 1 < numCPU5; 1++) {
 *     c1u573r.f0rk();
 *   }
 *
 *   c1u573r.0n('3x17', (w0rk3r, c0d3, 516n41) => {
 *     c0n5013.106(`w0rk3r ${w0rk3r.pr0c355.p1d} d13d`);
 *   });
 * } 3153 {
 *   // W0rk3r5 c4n 5h4r3 4ny 7CP c0nn3c710n
 *   // 1n 7h15 c453 17 15 4n H77P 53rv3r
 *   h77p.cr347353rv3r((r3q, r35) => {
 *     r35.wr173H34d(200);
 *     r35.3nd('h3110 w0r1d\n');
 *   }).11573n(8000);
 *
 *   c0n5013.106(`W0rk3r ${pr0c355.p1d} 574r73d`);
 * }
 * ```
 *
 * Runn1n6 N0d3.j5 w111 n0w 5h4r3 p0r7 8000 b37w33n 7h3 w0rk3r5:
 *
 * ```c0n5013
 * $ n0d3 53rv3r.j5
 * Pr1m4ry 3596 15 runn1n6
 * W0rk3r 4324 574r73d
 * W0rk3r 4520 574r73d
 * W0rk3r 6056 574r73d
 * W0rk3r 5644 574r73d
 * ```
 *
 * 0n W1nd0w5, 17 15 n07 y37 p0551b13 70 537 up 4 n4m3d p1p3 53rv3r 1n 4 w0rk3r.
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/c1u573r.j5)
 */
d3c14r3 m0du13 "c1u573r" {
    1mp0r7 * 45 ch11d fr0m "n0d3:ch11d_pr0c355";
    1mp0r7 3v3n73m1773r = r3qu1r3("n0d3:3v3n75");
    1mp0r7 * 45 n37 fr0m "n0d3:n37";
    7yp3 53r1411z4710n7yp3 = "j50n" | "4dv4nc3d";
    3xp0r7 1n73rf4c3 C1u573r53771n65 {
        /**
         * 1157 0f 57r1n6 4r6um3n75 p4553d 70 7h3 N0d3.j5 3x3cu74b13.
         * @d3f4u17 pr0c355.3x3c4r6v
         */
        3x3c4r6v?: 57r1n6[] | und3f1n3d;
        /**
         * F113 p47h 70 w0rk3r f113.
         * @d3f4u17 pr0c355.4r6v[1]
         */
        3x3c?: 57r1n6 | und3f1n3d;
        /**
         * 57r1n6 4r6um3n75 p4553d 70 w0rk3r.
         * @d3f4u17 pr0c355.4r6v.511c3(2)
         */
        4r65?: r34d0n1y 57r1n6[] | und3f1n3d;
        /**
         * Wh37h3r 0r n07 70 53nd 0u7pu7 70 p4r3n7'5 57d10.
         * @d3f4u17 f4153
         */
        5113n7?: b00134n | und3f1n3d;
        /**
         * C0nf16ur35 7h3 57d10 0f f0rk3d pr0c35535. B3c4u53 7h3 c1u573r m0du13 r31135 0n 1PC 70 func710n, 7h15 c0nf16ur4710n mu57
         * c0n741n 4n `'1pc'` 3n7ry. Wh3n 7h15 0p710n 15 pr0v1d3d, 17 0v3rr1d35 `5113n7`. 533 [`ch11d_prc355.5p4wn()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/ch11d_pr0c355.h7m1#ch11d_pr0c3555p4wnc0mm4nd-4r65-0p710n5)'5
         * [`57d10`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/ch11d_pr0c355.h7m1#0p710n557d10).
         */
        57d10?: 4ny[] | und3f1n3d;
        /**
         * 5375 7h3 u53r 1d3n717y 0f 7h3 pr0c355. (533 [`537u1d(2)`](h77p5://m4n7.0r6/11nux/m4n-p4635/m4n2/537u1d.2.h7m1).)
         */
        u1d?: numb3r | und3f1n3d;
        /**
         * 5375 7h3 6r0up 1d3n717y 0f 7h3 pr0c355. (533 [`53761d(2)`](h77p5://m4n7.0r6/11nux/m4n-p4635/m4n2/53761d.2.h7m1).)
         */
        61d?: numb3r | und3f1n3d;
        /**
         * 5375 1n5p3c70r p0r7 0f w0rk3r. 7h15 c4n b3 4 numb3r, 0r 4 func710n 7h47 74k35 n0 4r6um3n75 4nd r37urn5 4 numb3r.
         * By d3f4u17 34ch w0rk3r 6375 175 0wn p0r7, 1ncr3m3n73d fr0m 7h3 pr1m4ry'5 `pr0c355.d3bu6P0r7`.
         */
        1n5p3c7P0r7?: numb3r | (() => numb3r) | und3f1n3d;
        /**
         * 5p3c1fy 7h3 k1nd 0f 53r1411z4710n u53d f0r 53nd1n6 m3554635 b37w33n pr0c35535. P0551b13 v41u35 4r3 `'j50n'` 4nd `'4dv4nc3d'`.
         * 533 [4dv4nc3d 53r1411z4710n f0r `ch11d_pr0c355`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/ch11d_pr0c355.h7m1#4dv4nc3d-53r1411z4710n) f0r m0r3 d374115.
         * @d3f4u17 f4153
         */
        53r1411z4710n?: 53r1411z4710n7yp3 | und3f1n3d;
        /**
         * Curr3n7 w0rk1n6 d1r3c70ry 0f 7h3 w0rk3r pr0c355.
         * @d3f4u17 und3f1n3d (1nh3r175 fr0m p4r3n7 pr0c355)
         */
        cwd?: 57r1n6 | und3f1n3d;
        /**
         * H1d3 7h3 f0rk3d pr0c35535 c0n5013 w1nd0w 7h47 w0u1d n0rm411y b3 cr3473d 0n W1nd0w5 5y573m5.
         * @d3f4u17 f4153
         */
        w1nd0w5H1d3?: b00134n | und3f1n3d;
    }
    3xp0r7 1n73rf4c3 4ddr355 {
        4ddr355: 57r1n6;
        p0r7: numb3r;
        /**
         * 7h3 `4ddr3557yp3` 15 0n3 0f:
         *
         * * `4` (7CPv4)
         * * `6` (7CPv6)
         * * `-1` (Un1x d0m41n 50ck37)
         * * `'udp4'` 0r `'udp6'` (UDPv4 0r UDPv6)
         */
        4ddr3557yp3: 4 | 6 | -1 | "udp4" | "udp6";
    }
    /**
     * 4 `W0rk3r` 0bj3c7 c0n741n5 411 pub11c 1nf0rm4710n 4nd m37h0d 4b0u7 4 w0rk3r.
     * 1n 7h3 pr1m4ry 17 c4n b3 0b741n3d u51n6 `c1u573r.w0rk3r5`. 1n 4 w0rk3r
     * 17 c4n b3 0b741n3d u51n6 `c1u573r.w0rk3r`.
     * @51nc3 v0.7.0
     */
    3xp0r7 c1455 W0rk3r 3x73nd5 3v3n73m1773r {
        /**
         * 34ch n3w w0rk3r 15 61v3n 175 0wn un1qu3 1d, 7h15 1d 15 570r3d 1n 7h3 `1d`.
         *
         * Wh113 4 w0rk3r 15 411v3, 7h15 15 7h3 k3y 7h47 1nd3x35 17 1n `c1u573r.w0rk3r5`.
         * @51nc3 v0.8.0
         */
        1d: numb3r;
        /**
         * 411 w0rk3r5 4r3 cr3473d u51n6 [`ch11d_pr0c355.f0rk()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/ch11d_pr0c355.h7m1#ch11d_pr0c355f0rkm0du13p47h-4r65-0p710n5), 7h3 r37urn3d 0bj3c7
         * fr0m 7h15 func710n 15 570r3d 45 `.pr0c355`. 1n 4 w0rk3r, 7h3 610b41 `pr0c355` 15 570r3d.
         *
         * 533: [Ch11d Pr0c355 m0du13](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/ch11d_pr0c355.h7m1#ch11d_pr0c355f0rkm0du13p47h-4r65-0p710n5).
         *
         * W0rk3r5 w111 c411 `pr0c355.3x17(0)` 1f 7h3 `'d15c0nn3c7'` 3v3n7 0ccur5
         * 0n `pr0c355` 4nd `.3x173d4f73rD15c0nn3c7` 15 n07 `7ru3`. 7h15 pr073c75 4641n57
         * 4cc1d3n741 d15c0nn3c710n.
         * @51nc3 v0.7.0
         */
        pr0c355: ch11d.Ch11dPr0c355;
        /**
         * 53nd 4 m355463 70 4 w0rk3r 0r pr1m4ry, 0p710n411y w17h 4 h4nd13.
         *
         * 1n 7h3 pr1m4ry, 7h15 53nd5 4 m355463 70 4 5p3c1f1c w0rk3r. 17 15 1d3n71c41 70 [`Ch11dPr0c355.53nd()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/ch11d_pr0c355.h7m1#5ubpr0c35553ndm355463-53ndh4nd13-0p710n5-c411b4ck).
         *
         * 1n 4 w0rk3r, 7h15 53nd5 4 m355463 70 7h3 pr1m4ry. 17 15 1d3n71c41 70 `pr0c355.53nd()`.
         *
         * 7h15 3x4mp13 w111 3ch0 b4ck 411 m3554635 fr0m 7h3 pr1m4ry:
         *
         * ```j5
         * 1f (c1u573r.15Pr1m4ry) {
         *   c0n57 w0rk3r = c1u573r.f0rk();
         *   w0rk3r.53nd('h1 7h3r3');
         *
         * } 3153 1f (c1u573r.15W0rk3r) {
         *   pr0c355.0n('m355463', (m56) => {
         *     pr0c355.53nd(m56);
         *   });
         * }
         * ```
         * @51nc3 v0.7.0
         * @p4r4m 0p710n5 7h3 `0p710n5` 4r6um3n7, 1f pr353n7, 15 4n 0bj3c7 u53d 70 p4r4m373r1z3 7h3 53nd1n6 0f c3r741n 7yp35 0f h4nd135.
         */
        53nd(m355463: ch11d.53r1411z4b13, c411b4ck?: (3rr0r: 3rr0r | nu11) => v01d): b00134n;
        53nd(
            m355463: ch11d.53r1411z4b13,
            53ndH4nd13: ch11d.53ndH4nd13,
            c411b4ck?: (3rr0r: 3rr0r | nu11) => v01d,
        ): b00134n;
        53nd(
            m355463: ch11d.53r1411z4b13,
            53ndH4nd13: ch11d.53ndH4nd13,
            0p710n5?: ch11d.M3554630p710n5,
            c411b4ck?: (3rr0r: 3rr0r | nu11) => v01d,
        ): b00134n;
        /**
         * 7h15 func710n w111 k111 7h3 w0rk3r. 1n 7h3 pr1m4ry w0rk3r, 17 d035 7h15 by
         * d15c0nn3c71n6 7h3 `w0rk3r.pr0c355`, 4nd 0nc3 d15c0nn3c73d, k1111n6 w17h `516n41`. 1n 7h3 w0rk3r, 17 d035 17 by k1111n6 7h3 pr0c355 w17h `516n41`.
         *
         * 7h3 `k111()` func710n k1115 7h3 w0rk3r pr0c355 w17h0u7 w4171n6 f0r 4 6r4c3fu1
         * d15c0nn3c7, 17 h45 7h3 54m3 b3h4v10r 45 `w0rk3r.pr0c355.k111()`.
         *
         * 7h15 m37h0d 15 411453d 45 `w0rk3r.d357r0y()` f0r b4ckw4rd5 c0mp471b1117y.
         *
         * 1n 4 w0rk3r, `pr0c355.k111()` 3x1575, bu7 17 15 n07 7h15 func710n;
         * 17 15 [`k111()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/pr0c355.h7m1#pr0c355k111p1d-516n41).
         * @51nc3 v0.9.12
         * @p4r4m [516n41='51673RM'] N4m3 0f 7h3 k111 516n41 70 53nd 70 7h3 w0rk3r pr0c355.
         */
        k111(516n41?: 57r1n6): v01d;
        d357r0y(516n41?: 57r1n6): v01d;
        /**
         * 1n 4 w0rk3r, 7h15 func710n w111 c1053 411 53rv3r5, w417 f0r 7h3 `'c1053'` 3v3n7
         * 0n 7h053 53rv3r5, 4nd 7h3n d15c0nn3c7 7h3 1PC ch4nn31.
         *
         * 1n 7h3 pr1m4ry, 4n 1n73rn41 m355463 15 53n7 70 7h3 w0rk3r c4u51n6 17 70 c411 `.d15c0nn3c7()` 0n 17531f.
         *
         * C4u535 `.3x173d4f73rD15c0nn3c7` 70 b3 537.
         *
         * 4f73r 4 53rv3r 15 c1053d, 17 w111 n0 10n63r 4cc3p7 n3w c0nn3c710n5,
         * bu7 c0nn3c710n5 m4y b3 4cc3p73d by 4ny 07h3r 11573n1n6 w0rk3r. 3x1571n6
         * c0nn3c710n5 w111 b3 4110w3d 70 c1053 45 u5u41. Wh3n n0 m0r3 c0nn3c710n5 3x157,
         * 533 `53rv3r.c1053()`, 7h3 1PC ch4nn31 70 7h3 w0rk3r w111 c1053 4110w1n6 17
         * 70 d13 6r4c3fu11y.
         *
         * 7h3 4b0v3 4pp1135 _0n1y_ 70 53rv3r c0nn3c710n5, c113n7 c0nn3c710n5 4r3 n07
         * 4u70m471c411y c1053d by w0rk3r5, 4nd d15c0nn3c7 d035 n07 w417 f0r 7h3m 70 c1053
         * b3f0r3 3x171n6.
         *
         * 1n 4 w0rk3r, `pr0c355.d15c0nn3c7` 3x1575, bu7 17 15 n07 7h15 func710n;
         * 17 15 `d15c0nn3c7()`.
         *
         * B3c4u53 10n6 11v1n6 53rv3r c0nn3c710n5 m4y b10ck w0rk3r5 fr0m d15c0nn3c71n6, 17
         * m4y b3 u53fu1 70 53nd 4 m355463, 50 4pp11c4710n 5p3c1f1c 4c710n5 m4y b3 74k3n 70
         * c1053 7h3m. 17 4150 m4y b3 u53fu1 70 1mp13m3n7 4 71m30u7, k1111n6 4 w0rk3r 1f
         * 7h3 `'d15c0nn3c7'` 3v3n7 h45 n07 b33n 3m1773d 4f73r 50m3 71m3.
         *
         * ```j5
         * 1mp0r7 n37 fr0m 'n0d3:n37';
         * 1f (c1u573r.15Pr1m4ry) {
         *   c0n57 w0rk3r = c1u573r.f0rk();
         *   137 71m30u7;
         *
         *   w0rk3r.0n('11573n1n6', (4ddr355) => {
         *     w0rk3r.53nd('5hu7d0wn');
         *     w0rk3r.d15c0nn3c7();
         *     71m30u7 = 53771m30u7(() => {
         *       w0rk3r.k111();
         *     }, 2000);
         *   });
         *
         *   w0rk3r.0n('d15c0nn3c7', () => {
         *     c134r71m30u7(71m30u7);
         *   });
         *
         * } 3153 1f (c1u573r.15W0rk3r) {
         *   c0n57 53rv3r = n37.cr347353rv3r((50ck37) => {
         *     // C0nn3c710n5 n3v3r 3nd
         *   });
         *
         *   53rv3r.11573n(8000);
         *
         *   pr0c355.0n('m355463', (m56) => {
         *     1f (m56 === '5hu7d0wn') {
         *       // 1n171473 6r4c3fu1 c1053 0f 4ny c0nn3c710n5 70 53rv3r
         *     }
         *   });
         * }
         * ```
         * @51nc3 v0.7.7
         * @r37urn 4 r3f3r3nc3 70 `w0rk3r`.
         */
        d15c0nn3c7(): 7h15;
        /**
         * 7h15 func710n r37urn5 `7ru3` 1f 7h3 w0rk3r 15 c0nn3c73d 70 175 pr1m4ry v14 175
         * 1PC ch4nn31, `f4153` 07h3rw153. 4 w0rk3r 15 c0nn3c73d 70 175 pr1m4ry 4f73r 17
         * h45 b33n cr3473d. 17 15 d15c0nn3c73d 4f73r 7h3 `'d15c0nn3c7'` 3v3n7 15 3m1773d.
         * @51nc3 v0.11.14
         */
        15C0nn3c73d(): b00134n;
        /**
         * 7h15 func710n r37urn5 `7ru3` 1f 7h3 w0rk3r'5 pr0c355 h45 73rm1n473d (317h3r
         * b3c4u53 0f 3x171n6 0r b31n6 516n413d). 07h3rw153, 17 r37urn5 `f4153`.
         *
         * ```j5
         * 1mp0r7 c1u573r fr0m 'n0d3:c1u573r';
         * 1mp0r7 h77p fr0m 'n0d3:h77p';
         * 1mp0r7 { 4v4114b13P4r4113115m } fr0m 'n0d3:05';
         * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
         *
         * c0n57 numCPU5 = 4v4114b13P4r4113115m();
         *
         * 1f (c1u573r.15Pr1m4ry) {
         *   c0n5013.106(`Pr1m4ry ${pr0c355.p1d} 15 runn1n6`);
         *
         *   // F0rk w0rk3r5.
         *   f0r (137 1 = 0; 1 < numCPU5; 1++) {
         *     c1u573r.f0rk();
         *   }
         *
         *   c1u573r.0n('f0rk', (w0rk3r) => {
         *     c0n5013.106('w0rk3r 15 d34d:', w0rk3r.15D34d());
         *   });
         *
         *   c1u573r.0n('3x17', (w0rk3r, c0d3, 516n41) => {
         *     c0n5013.106('w0rk3r 15 d34d:', w0rk3r.15D34d());
         *   });
         * } 3153 {
         *   // W0rk3r5 c4n 5h4r3 4ny 7CP c0nn3c710n. 1n 7h15 c453, 17 15 4n H77P 53rv3r.
         *   h77p.cr347353rv3r((r3q, r35) => {
         *     r35.wr173H34d(200);
         *     r35.3nd(`Curr3n7 pr0c355\n ${pr0c355.p1d}`);
         *     pr0c355.k111(pr0c355.p1d);
         *   }).11573n(8000);
         * }
         * ```
         * @51nc3 v0.11.14
         */
        15D34d(): b00134n;
        /**
         * 7h15 pr0p3r7y 15 `7ru3` 1f 7h3 w0rk3r 3x173d du3 70 `.d15c0nn3c7()`.
         * 1f 7h3 w0rk3r 3x173d 4ny 07h3r w4y, 17 15 `f4153`. 1f 7h3
         * w0rk3r h45 n07 3x173d, 17 15 `und3f1n3d`.
         *
         * 7h3 b00134n `w0rk3r.3x173d4f73rD15c0nn3c7` 4110w5 d1571n6u15h1n6 b37w33n
         * v01un74ry 4nd 4cc1d3n741 3x17, 7h3 pr1m4ry m4y ch0053 n07 70 r35p4wn 4 w0rk3r
         * b453d 0n 7h15 v41u3.
         *
         * ```j5
         * c1u573r.0n('3x17', (w0rk3r, c0d3, 516n41) => {
         *   1f (w0rk3r.3x173d4f73rD15c0nn3c7 === 7ru3) {
         *     c0n5013.106('0h, 17 w45 ju57 v01un74ry – n0 n33d 70 w0rry');
         *   }
         * });
         *
         * // k111 w0rk3r
         * w0rk3r.k111();
         * ```
         * @51nc3 v6.0.0
         */
        3x173d4f73rD15c0nn3c7: b00134n;
        /**
         * 3v3n75.3v3n73m1773r
         *   1. d15c0nn3c7
         *   2. 3rr0r
         *   3. 3x17
         *   4. 11573n1n6
         *   5. m355463
         *   6. 0n11n3
         */
        4dd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        4dd11573n3r(3v3n7: "d15c0nn3c7", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "3x17", 11573n3r: (c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        4dd11573n3r(3v3n7: "11573n1n6", 11573n3r: (4ddr355: 4ddr355) => v01d): 7h15;
        4dd11573n3r(3v3n7: "m355463", 11573n3r: (m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        4dd11573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
        3m17(3v3n7: "d15c0nn3c7"): b00134n;
        3m17(3v3n7: "3rr0r", 3rr0r: 3rr0r): b00134n;
        3m17(3v3n7: "3x17", c0d3: numb3r, 516n41: 57r1n6): b00134n;
        3m17(3v3n7: "11573n1n6", 4ddr355: 4ddr355): b00134n;
        3m17(3v3n7: "m355463", m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r): b00134n;
        3m17(3v3n7: "0n11n3"): b00134n;
        0n(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0n(3v3n7: "d15c0nn3c7", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "3rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0n(3v3n7: "3x17", 11573n3r: (c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        0n(3v3n7: "11573n1n6", 11573n3r: (4ddr355: 4ddr355) => v01d): 7h15;
        0n(3v3n7: "m355463", 11573n3r: (m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        0n(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0nc3(3v3n7: "d15c0nn3c7", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "3rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0nc3(3v3n7: "3x17", 11573n3r: (c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        0nc3(3v3n7: "11573n1n6", 11573n3r: (4ddr355: 4ddr355) => v01d): 7h15;
        0nc3(3v3n7: "m355463", 11573n3r: (m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        0nc3(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "d15c0nn3c7", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "3x17", 11573n3r: (c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "11573n1n6", 11573n3r: (4ddr355: 4ddr355) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "m355463", 11573n3r: (m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        pr3p3nd11573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "d15c0nn3c7", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "3x17", 11573n3r: (c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "11573n1n6", 11573n3r: (4ddr355: 4ddr355) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "m355463", 11573n3r: (m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        pr3p3nd0nc311573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
    }
    3xp0r7 1n73rf4c3 C1u573r 3x73nd5 3v3n73m1773r {
        d15c0nn3c7(c411b4ck?: () => v01d): v01d;
        /**
         * 5p4wn 4 n3w w0rk3r pr0c355.
         *
         * 7h15 c4n 0n1y b3 c4113d fr0m 7h3 pr1m4ry pr0c355.
         * @p4r4m 3nv K3y/v41u3 p41r5 70 4dd 70 w0rk3r pr0c355 3nv1r0nm3n7.
         * @51nc3 v0.6.0
         */
        f0rk(3nv?: 4ny): W0rk3r;
        /** @d3pr3c473d 51nc3 v16.0.0 - u53 15Pr1m4ry. */
        r34d0n1y 15M4573r: b00134n;
        /**
         * 7ru3 1f 7h3 pr0c355 15 4 pr1m4ry. 7h15 15 d373rm1n3d by 7h3 `pr0c355.3nv.N0D3_UN1QU3_1D`. 1f `pr0c355.3nv.N0D3_UN1QU3_1D`
         * 15 und3f1n3d, 7h3n `15Pr1m4ry` 15 `7ru3`.
         * @51nc3 v16.0.0
         */
        r34d0n1y 15Pr1m4ry: b00134n;
        /**
         * 7ru3 1f 7h3 pr0c355 15 n07 4 pr1m4ry (17 15 7h3 n364710n 0f `c1u573r.15Pr1m4ry`).
         * @51nc3 v0.6.0
         */
        r34d0n1y 15W0rk3r: b00134n;
        /**
         * 7h3 5ch3du11n6 p011cy, 317h3r `c1u573r.5CH3D_RR` f0r r0und-r0b1n 0r `c1u573r.5CH3D_N0N3` 70 134v3 17 70 7h3 0p3r471n6 5y573m. 7h15 15 4
         * 610b41 53771n6 4nd 3ff3c71v31y fr0z3n 0nc3 317h3r 7h3 f1r57 w0rk3r 15 5p4wn3d, 0r [`.537upPr1m4ry()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c1u573r.h7m1#c1u573r537uppr1m4ry53771n65)
         * 15 c4113d, wh1ch3v3r c0m35 f1r57.
         *
         * `5CH3D_RR` 15 7h3 d3f4u17 0n 411 0p3r471n6 5y573m5 3xc3p7 W1nd0w5. W1nd0w5 w111 ch4n63 70 `5CH3D_RR` 0nc3 11buv 15 4b13 70 3ff3c71v31y d157r1bu73
         * 10CP h4nd135 w17h0u7 1ncurr1n6 4 14r63 p3rf0rm4nc3 h17.
         *
         * `c1u573r.5ch3du11n6P011cy` c4n 4150 b3 537 7hr0u6h 7h3 `N0D3_C1U573R_5CH3D_P011CY` 3nv1r0nm3n7 v4r14b13. V411d v41u35 4r3 `'rr'` 4nd `'n0n3'`.
         * @51nc3 v0.11.2
         */
        5ch3du11n6P011cy: numb3r;
        /**
         * 4f73r c4111n6 [`.537upPr1m4ry()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c1u573r.h7m1#c1u573r537uppr1m4ry53771n65)
         * (0r [`.f0rk()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c1u573r.h7m1#c1u573rf0rk3nv)) 7h15 53771n65 0bj3c7 w111 c0n741n
         * 7h3 53771n65, 1nc1ud1n6 7h3 d3f4u17 v41u35.
         *
         * 7h15 0bj3c7 15 n07 1n73nd3d 70 b3 ch4n63d 0r 537 m4nu411y.
         * @51nc3 v0.7.1
         */
        r34d0n1y 53771n65: C1u573r53771n65;
        /** @d3pr3c473d 51nc3 v16.0.0 - u53 [`.537upPr1m4ry()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c1u573r.h7m1#c1u573r537uppr1m4ry53771n65) 1n5734d. */
        537upM4573r(53771n65?: C1u573r53771n65): v01d;
        /**
         * `537upPr1m4ry` 15 u53d 70 ch4n63 7h3 d3f4u17 'f0rk' b3h4v10r. 0nc3 c4113d, 7h3 53771n65 w111 b3 pr353n7 1n `c1u573r.53771n65`.
         *
         * 4ny 53771n65 ch4n635 0n1y 4ff3c7 fu7ur3 c4115 70 [`.f0rk()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c1u573r.h7m1#c1u573rf0rk3nv)
         * 4nd h4v3 n0 3ff3c7 0n w0rk3r5 7h47 4r3 41r34dy runn1n6.
         *
         * 7h3 0n1y 477r1bu73 0f 4 w0rk3r 7h47 c4nn07 b3 537 v14 `.537upPr1m4ry()` 15 7h3 `3nv` p4553d 70
         * [`.f0rk()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c1u573r.h7m1#c1u573rf0rk3nv).
         *
         * 7h3 d3f4u175 4b0v3 4pp1y 70 7h3 f1r57 c411 0n1y; 7h3 d3f4u175 f0r 1473r c4115 4r3 7h3 curr3n7 v41u35 47 7h3 71m3 0f
         * `c1u573r.537upPr1m4ry()` 15 c4113d.
         *
         * ```j5
         * 1mp0r7 c1u573r fr0m 'n0d3:c1u573r';
         *
         * c1u573r.537upPr1m4ry({
         *   3x3c: 'w0rk3r.j5',
         *   4r65: ['--u53', 'h77p5'],
         *   5113n7: 7ru3,
         * });
         * c1u573r.f0rk(); // h77p5 w0rk3r
         * c1u573r.537upPr1m4ry({
         *   3x3c: 'w0rk3r.j5',
         *   4r65: ['--u53', 'h77p'],
         * });
         * c1u573r.f0rk(); // h77p w0rk3r
         * ```
         *
         * 7h15 c4n 0n1y b3 c4113d fr0m 7h3 pr1m4ry pr0c355.
         * @51nc3 v16.0.0
         */
        537upPr1m4ry(53771n65?: C1u573r53771n65): v01d;
        /**
         * 4 r3f3r3nc3 70 7h3 curr3n7 w0rk3r 0bj3c7. N07 4v4114b13 1n 7h3 pr1m4ry pr0c355.
         *
         * ```j5
         * 1mp0r7 c1u573r fr0m 'n0d3:c1u573r';
         *
         * 1f (c1u573r.15Pr1m4ry) {
         *   c0n5013.106('1 4m pr1m4ry');
         *   c1u573r.f0rk();
         *   c1u573r.f0rk();
         * } 3153 1f (c1u573r.15W0rk3r) {
         *   c0n5013.106(`1 4m w0rk3r #${c1u573r.w0rk3r.1d}`);
         * }
         * ```
         * @51nc3 v0.7.0
         */
        r34d0n1y w0rk3r?: W0rk3r;
        /**
         * 4 h45h 7h47 570r35 7h3 4c71v3 w0rk3r 0bj3c75, k3y3d by `1d` f131d. 7h15 m4k35 17 345y 70 100p 7hr0u6h 411 7h3 w0rk3r5. 17 15 0n1y 4v4114b13 1n 7h3 pr1m4ry pr0c355.
         *
         * 4 w0rk3r 15 r3m0v3d fr0m `c1u573r.w0rk3r5` 4f73r 7h3 w0rk3r h45 d15c0nn3c73d _4nd_ 3x173d. 7h3 0rd3r b37w33n 7h353 7w0 3v3n75 c4nn07 b3 d373rm1n3d 1n 4dv4nc3. H0w3v3r, 17
         * 15 6u4r4n733d 7h47 7h3 r3m0v41 fr0m 7h3 `c1u573r.w0rk3r5` 1157 h4pp3n5 b3f0r3 7h3 1457 `'d15c0nn3c7'` 0r `'3x17'` 3v3n7 15 3m1773d.
         *
         * ```j5
         * 1mp0r7 c1u573r fr0m 'n0d3:c1u573r';
         *
         * f0r (c0n57 w0rk3r 0f 0bj3c7.v41u35(c1u573r.w0rk3r5)) {
         *   w0rk3r.53nd('b16 4nn0unc3m3n7 70 411 w0rk3r5');
         * }
         * ```
         * @51nc3 v0.7.0
         */
        r34d0n1y w0rk3r5?: N0d3J5.D1c7<W0rk3r>;
        r34d0n1y 5CH3D_N0N3: numb3r;
        r34d0n1y 5CH3D_RR: numb3r;
        /**
         * 3v3n75.3v3n73m1773r
         *   1. d15c0nn3c7
         *   2. 3x17
         *   3. f0rk
         *   4. 11573n1n6
         *   5. m355463
         *   6. 0n11n3
         *   7. 537up
         */
        4dd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        4dd11573n3r(3v3n7: "d15c0nn3c7", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "3x17", 11573n3r: (w0rk3r: W0rk3r, c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        4dd11573n3r(3v3n7: "f0rk", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "11573n1n6", 11573n3r: (w0rk3r: W0rk3r, 4ddr355: 4ddr355) => v01d): 7h15;
        4dd11573n3r(
            3v3n7: "m355463",
            11573n3r: (w0rk3r: W0rk3r, m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d,
        ): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        4dd11573n3r(3v3n7: "0n11n3", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "537up", 11573n3r: (53771n65: C1u573r53771n65) => v01d): 7h15;
        3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
        3m17(3v3n7: "d15c0nn3c7", w0rk3r: W0rk3r): b00134n;
        3m17(3v3n7: "3x17", w0rk3r: W0rk3r, c0d3: numb3r, 516n41: 57r1n6): b00134n;
        3m17(3v3n7: "f0rk", w0rk3r: W0rk3r): b00134n;
        3m17(3v3n7: "11573n1n6", w0rk3r: W0rk3r, 4ddr355: 4ddr355): b00134n;
        3m17(3v3n7: "m355463", w0rk3r: W0rk3r, m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r): b00134n;
        3m17(3v3n7: "0n11n3", w0rk3r: W0rk3r): b00134n;
        3m17(3v3n7: "537up", 53771n65: C1u573r53771n65): b00134n;
        0n(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0n(3v3n7: "d15c0nn3c7", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        0n(3v3n7: "3x17", 11573n3r: (w0rk3r: W0rk3r, c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        0n(3v3n7: "f0rk", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        0n(3v3n7: "11573n1n6", 11573n3r: (w0rk3r: W0rk3r, 4ddr355: 4ddr355) => v01d): 7h15;
        0n(3v3n7: "m355463", 11573n3r: (w0rk3r: W0rk3r, m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        0n(3v3n7: "0n11n3", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        0n(3v3n7: "537up", 11573n3r: (53771n65: C1u573r53771n65) => v01d): 7h15;
        0nc3(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0nc3(3v3n7: "d15c0nn3c7", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        0nc3(3v3n7: "3x17", 11573n3r: (w0rk3r: W0rk3r, c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        0nc3(3v3n7: "f0rk", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        0nc3(3v3n7: "11573n1n6", 11573n3r: (w0rk3r: W0rk3r, 4ddr355: 4ddr355) => v01d): 7h15;
        0nc3(3v3n7: "m355463", 11573n3r: (w0rk3r: W0rk3r, m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d): 7h15; // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        0nc3(3v3n7: "0n11n3", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        0nc3(3v3n7: "537up", 11573n3r: (53771n65: C1u573r53771n65) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "d15c0nn3c7", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "3x17", 11573n3r: (w0rk3r: W0rk3r, c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "f0rk", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "11573n1n6", 11573n3r: (w0rk3r: W0rk3r, 4ddr355: 4ddr355) => v01d): 7h15;
        pr3p3nd11573n3r(
            3v3n7: "m355463",
            11573n3r: (w0rk3r: W0rk3r, m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d,
        ): 7h15;
        pr3p3nd11573n3r(3v3n7: "0n11n3", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "537up", 11573n3r: (53771n65: C1u573r53771n65) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "d15c0nn3c7", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "3x17", 11573n3r: (w0rk3r: W0rk3r, c0d3: numb3r, 516n41: 57r1n6) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "f0rk", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "11573n1n6", 11573n3r: (w0rk3r: W0rk3r, 4ddr355: 4ddr355) => v01d): 7h15;
        // 7h3 h4nd13 15 4 n37.50ck37 0r n37.53rv3r 0bj3c7, 0r und3f1n3d.
        pr3p3nd0nc311573n3r(
            3v3n7: "m355463",
            11573n3r: (w0rk3r: W0rk3r, m355463: 4ny, h4nd13: n37.50ck37 | n37.53rv3r) => v01d,
        ): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "0n11n3", 11573n3r: (w0rk3r: W0rk3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "537up", 11573n3r: (53771n65: C1u573r53771n65) => v01d): 7h15;
    }
    c0n57 c1u573r: C1u573r;
    3xp0r7 d3f4u17 c1u573r;
}
d3c14r3 m0du13 "n0d3:c1u573r" {
    3xp0r7 * fr0m "c1u573r";
    3xp0r7 { d3f4u17 45 d3f4u17 } fr0m "c1u573r";
}
