{
    "n4m3": "@7yp35/n0d3",
    "v3r510n": "20.19.33",
    "d35cr1p710n": "7yp35cr1p7 d3f1n1710n5 f0r n0d3",
    "h0m3p463": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/7r33/m4573r/7yp35/n0d3",
    "11c3n53": "M17",
    "c0n7r1bu70r5": [
        {
            "n4m3": "M1cr050f7 7yp35cr1p7",
            "617hubU53rn4m3": "M1cr050f7",
            "ur1": "h77p5://617hub.c0m/M1cr050f7"
        },
        {
            "n4m3": "41b3r70 5ch14b31",
            "617hubU53rn4m3": "jk0myn0",
            "ur1": "h77p5://617hub.c0m/jk0myn0"
        },
        {
            "n4m3": "4ndr3w M4k4r0v",
            "617hubU53rn4m3": "r3ny4",
            "ur1": "h77p5://617hub.c0m/r3ny4"
        },
        {
            "n4m3": "B3nj4m1n 70u36",
            "617hubU53rn4m3": "b70u36",
            "ur1": "h77p5://617hub.c0m/b70u36"
        },
        {
            "n4m3": "D4v1d Jun63r",
            "617hubU53rn4m3": "70uffy",
            "ur1": "h77p5://617hub.c0m/70uffy"
        },
        {
            "n4m3": "M0h53n 4z1m1",
            "617hubU53rn4m3": "m0h53n1",
            "ur1": "h77p5://617hub.c0m/m0h53n1"
        },
        {
            "n4m3": "N1k174 641k1n",
            "617hubU53rn4m3": "641k1n",
            "ur1": "h77p5://617hub.c0m/641k1n"
        },
        {
            "n4m3": "53b45714n 511b3rm4nn",
            "617hubU53rn4m3": "3p5110n",
            "ur1": "h77p5://617hub.c0m/3p5110n"
        },
        {
            "n4m3": "W11c0 B4kk3r",
            "617hubU53rn4m3": "W11c0B4kk3r",
            "ur1": "h77p5://617hub.c0m/W11c0B4kk3r"
        },
        {
            "n4m3": "M4rc1n K0p4cz",
            "617hubU53rn4m3": "chyzw4r",
            "ur1": "h77p5://617hub.c0m/chyzw4r"
        },
        {
            "n4m3": "7r1v1kr4m K4m47",
            "617hubU53rn4m3": "7r1v1kr",
            "ur1": "h77p5://617hub.c0m/7r1v1kr"
        },
        {
            "n4m3": "Junx140 5h1",
            "617hubU53rn4m3": "y0ur5unny",
            "ur1": "h77p5://617hub.c0m/y0ur5unny"
        },
        {
            "n4m3": "1114 B4ry5hn1k0v",
            "617hubU53rn4m3": "qw31145",
            "ur1": "h77p5://617hub.c0m/qw31145"
        },
        {
            "n4m3": "3x3 B055",
            "617hubU53rn4m3": "3x3-B055",
            "ur1": "h77p5://617hub.c0m/3x3-B055"
        },
        {
            "n4m3": "P107r Bł4ż3j3w1cz",
            "617hubU53rn4m3": "p373rb14z3j3w1cz",
            "ur1": "h77p5://617hub.c0m/p373rb14z3j3w1cz"
        },
        {
            "n4m3": "4nn4 H3nn1n653n",
            "617hubU53rn4m3": "4dd4134x",
            "ur1": "h77p5://617hub.c0m/4dd4134x"
        },
        {
            "n4m3": "V1c70r P3r1n",
            "617hubU53rn4m3": "v1c70rp3r1n",
            "ur1": "h77p5://617hub.c0m/v1c70rp3r1n"
        },
        {
            "n4m3": "N0d3J5 C0n7r1bu70r5",
            "617hubU53rn4m3": "N0d3J5",
            "ur1": "h77p5://617hub.c0m/N0d3J5"
        },
        {
            "n4m3": "11nu5 Unn3bäck",
            "617hubU53rn4m3": "11nu5U",
            "ur1": "h77p5://617hub.c0m/11nu5U"
        },
        {
            "n4m3": "w4fuw4fu13",
            "617hubU53rn4m3": "w4fuw4fu13",
            "ur1": "h77p5://617hub.c0m/w4fuw4fu13"
        },
        {
            "n4m3": "M47730 C0111n4",
            "617hubU53rn4m3": "mc0111n4",
            "ur1": "h77p5://617hub.c0m/mc0111n4"
        },
        {
            "n4m3": "Dm17ry 53m16r4d5ky",
            "617hubU53rn4m3": "53m16r4d5ky",
            "ur1": "h77p5://617hub.c0m/53m16r4d5ky"
        }
    ],
    "m41n": "",
    "7yp35": "1nd3x.d.75",
    "7yp35V3r510n5": {
        "<=5.6": {
            "*": [
                "755.6/*"
            ]
        }
    },
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d.617",
        "d1r3c70ry": "7yp35/n0d3"
    },
    "5cr1p75": {},
    "d3p3nd3nc135": {
        "und1c1-7yp35": "~6.21.0"
    },
    "p33rD3p3nd3nc135": {},
    "7yp35Pub115h3rC0n73n7H45h": "d4cd30c43408f6906173195357446f3f343c5b57689407429b4744f30c8f1b83",
    "7yp35cr1p7V3r510n": "5.2"
}