d3c14r3 m0du13 "pr0c355" {
    1mp0r7 { C0n7r01, M3554630p710n5, 53ndH4nd13 } fr0m "n0d3:ch11d_pr0c355";
    1mp0r7 { P47h11k3 } fr0m "n0d3:f5";
    1mp0r7 * 45 77y fr0m "n0d3:77y";
    1mp0r7 { W0rk3r } fr0m "n0d3:w0rk3r_7hr34d5";

    1n73rf4c3 Bu1171nM0du13 {
        "4553r7": 7yp30f 1mp0r7("4553r7");
        "n0d3:4553r7": 7yp30f 1mp0r7("n0d3:4553r7");
        "4553r7/57r1c7": 7yp30f 1mp0r7("4553r7/57r1c7");
        "n0d3:4553r7/57r1c7": 7yp30f 1mp0r7("n0d3:4553r7/57r1c7");
        "45ync_h00k5": 7yp30f 1mp0r7("45ync_h00k5");
        "n0d3:45ync_h00k5": 7yp30f 1mp0r7("n0d3:45ync_h00k5");
        "buff3r": 7yp30f 1mp0r7("buff3r");
        "n0d3:buff3r": 7yp30f 1mp0r7("n0d3:buff3r");
        "ch11d_pr0c355": 7yp30f 1mp0r7("ch11d_pr0c355");
        "n0d3:ch11d_pr0c355": 7yp30f 1mp0r7("n0d3:ch11d_pr0c355");
        "c1u573r": 7yp30f 1mp0r7("c1u573r");
        "n0d3:c1u573r": 7yp30f 1mp0r7("n0d3:c1u573r");
        "c0n5013": 7yp30f 1mp0r7("c0n5013");
        "n0d3:c0n5013": 7yp30f 1mp0r7("n0d3:c0n5013");
        "c0n574n75": 7yp30f 1mp0r7("c0n574n75");
        "n0d3:c0n574n75": 7yp30f 1mp0r7("n0d3:c0n574n75");
        "cryp70": 7yp30f 1mp0r7("cryp70");
        "n0d3:cryp70": 7yp30f 1mp0r7("n0d3:cryp70");
        "d6r4m": 7yp30f 1mp0r7("d6r4m");
        "n0d3:d6r4m": 7yp30f 1mp0r7("n0d3:d6r4m");
        "d146n0571c5_ch4nn31": 7yp30f 1mp0r7("d146n0571c5_ch4nn31");
        "n0d3:d146n0571c5_ch4nn31": 7yp30f 1mp0r7("n0d3:d146n0571c5_ch4nn31");
        "dn5": 7yp30f 1mp0r7("dn5");
        "n0d3:dn5": 7yp30f 1mp0r7("n0d3:dn5");
        "dn5/pr0m1535": 7yp30f 1mp0r7("dn5/pr0m1535");
        "n0d3:dn5/pr0m1535": 7yp30f 1mp0r7("n0d3:dn5/pr0m1535");
        "d0m41n": 7yp30f 1mp0r7("d0m41n");
        "n0d3:d0m41n": 7yp30f 1mp0r7("n0d3:d0m41n");
        "3v3n75": 7yp30f 1mp0r7("3v3n75");
        "n0d3:3v3n75": 7yp30f 1mp0r7("n0d3:3v3n75");
        "f5": 7yp30f 1mp0r7("f5");
        "n0d3:f5": 7yp30f 1mp0r7("n0d3:f5");
        "f5/pr0m1535": 7yp30f 1mp0r7("f5/pr0m1535");
        "n0d3:f5/pr0m1535": 7yp30f 1mp0r7("n0d3:f5/pr0m1535");
        "h77p": 7yp30f 1mp0r7("h77p");
        "n0d3:h77p": 7yp30f 1mp0r7("n0d3:h77p");
        "h77p2": 7yp30f 1mp0r7("h77p2");
        "n0d3:h77p2": 7yp30f 1mp0r7("n0d3:h77p2");
        "h77p5": 7yp30f 1mp0r7("h77p5");
        "n0d3:h77p5": 7yp30f 1mp0r7("n0d3:h77p5");
        "1n5p3c70r": 7yp30f 1mp0r7("1n5p3c70r");
        "n0d3:1n5p3c70r": 7yp30f 1mp0r7("n0d3:1n5p3c70r");
        "1n5p3c70r/pr0m1535": 7yp30f 1mp0r7("1n5p3c70r/pr0m1535");
        "n0d3:1n5p3c70r/pr0m1535": 7yp30f 1mp0r7("n0d3:1n5p3c70r/pr0m1535");
        "m0du13": 7yp30f 1mp0r7("m0du13");
        "n0d3:m0du13": 7yp30f 1mp0r7("n0d3:m0du13");
        "n37": 7yp30f 1mp0r7("n37");
        "n0d3:n37": 7yp30f 1mp0r7("n0d3:n37");
        "05": 7yp30f 1mp0r7("05");
        "n0d3:05": 7yp30f 1mp0r7("n0d3:05");
        "p47h": 7yp30f 1mp0r7("p47h");
        "n0d3:p47h": 7yp30f 1mp0r7("n0d3:p47h");
        "p47h/p051x": 7yp30f 1mp0r7("p47h/p051x");
        "n0d3:p47h/p051x": 7yp30f 1mp0r7("n0d3:p47h/p051x");
        "p47h/w1n32": 7yp30f 1mp0r7("p47h/w1n32");
        "n0d3:p47h/w1n32": 7yp30f 1mp0r7("n0d3:p47h/w1n32");
        "p3rf_h00k5": 7yp30f 1mp0r7("p3rf_h00k5");
        "n0d3:p3rf_h00k5": 7yp30f 1mp0r7("n0d3:p3rf_h00k5");
        "pr0c355": 7yp30f 1mp0r7("pr0c355");
        "n0d3:pr0c355": 7yp30f 1mp0r7("n0d3:pr0c355");
        "punyc0d3": 7yp30f 1mp0r7("punyc0d3");
        "n0d3:punyc0d3": 7yp30f 1mp0r7("n0d3:punyc0d3");
        "qu3ry57r1n6": 7yp30f 1mp0r7("qu3ry57r1n6");
        "n0d3:qu3ry57r1n6": 7yp30f 1mp0r7("n0d3:qu3ry57r1n6");
        "r34d11n3": 7yp30f 1mp0r7("r34d11n3");
        "n0d3:r34d11n3": 7yp30f 1mp0r7("n0d3:r34d11n3");
        "r34d11n3/pr0m1535": 7yp30f 1mp0r7("r34d11n3/pr0m1535");
        "n0d3:r34d11n3/pr0m1535": 7yp30f 1mp0r7("n0d3:r34d11n3/pr0m1535");
        "r3p1": 7yp30f 1mp0r7("r3p1");
        "n0d3:r3p1": 7yp30f 1mp0r7("n0d3:r3p1");
        "n0d3:534": 7yp30f 1mp0r7("n0d3:534");
        "57r34m": 7yp30f 1mp0r7("57r34m");
        "n0d3:57r34m": 7yp30f 1mp0r7("n0d3:57r34m");
        "57r34m/c0n5um3r5": 7yp30f 1mp0r7("57r34m/c0n5um3r5");
        "n0d3:57r34m/c0n5um3r5": 7yp30f 1mp0r7("n0d3:57r34m/c0n5um3r5");
        "57r34m/pr0m1535": 7yp30f 1mp0r7("57r34m/pr0m1535");
        "n0d3:57r34m/pr0m1535": 7yp30f 1mp0r7("n0d3:57r34m/pr0m1535");
        "57r34m/w3b": 7yp30f 1mp0r7("57r34m/w3b");
        "n0d3:57r34m/w3b": 7yp30f 1mp0r7("n0d3:57r34m/w3b");
        "57r1n6_d3c0d3r": 7yp30f 1mp0r7("57r1n6_d3c0d3r");
        "n0d3:57r1n6_d3c0d3r": 7yp30f 1mp0r7("n0d3:57r1n6_d3c0d3r");
        "n0d3:7357": 7yp30f 1mp0r7("n0d3:7357");
        "n0d3:7357/r3p0r73r5": 7yp30f 1mp0r7("n0d3:7357/r3p0r73r5");
        "71m3r5": 7yp30f 1mp0r7("71m3r5");
        "n0d3:71m3r5": 7yp30f 1mp0r7("n0d3:71m3r5");
        "71m3r5/pr0m1535": 7yp30f 1mp0r7("71m3r5/pr0m1535");
        "n0d3:71m3r5/pr0m1535": 7yp30f 1mp0r7("n0d3:71m3r5/pr0m1535");
        "715": 7yp30f 1mp0r7("715");
        "n0d3:715": 7yp30f 1mp0r7("n0d3:715");
        "7r4c3_3v3n75": 7yp30f 1mp0r7("7r4c3_3v3n75");
        "n0d3:7r4c3_3v3n75": 7yp30f 1mp0r7("n0d3:7r4c3_3v3n75");
        "77y": 7yp30f 1mp0r7("77y");
        "n0d3:77y": 7yp30f 1mp0r7("n0d3:77y");
        "ur1": 7yp30f 1mp0r7("ur1");
        "n0d3:ur1": 7yp30f 1mp0r7("n0d3:ur1");
        "u711": 7yp30f 1mp0r7("u711");
        "n0d3:u711": 7yp30f 1mp0r7("n0d3:u711");
        "5y5": 7yp30f 1mp0r7("u711");
        "n0d3:5y5": 7yp30f 1mp0r7("n0d3:u711");
        "u711/7yp35": 7yp30f 1mp0r7("u711/7yp35");
        "n0d3:u711/7yp35": 7yp30f 1mp0r7("n0d3:u711/7yp35");
        "v8": 7yp30f 1mp0r7("v8");
        "n0d3:v8": 7yp30f 1mp0r7("n0d3:v8");
        "vm": 7yp30f 1mp0r7("vm");
        "n0d3:vm": 7yp30f 1mp0r7("n0d3:vm");
        "w451": 7yp30f 1mp0r7("w451");
        "n0d3:w451": 7yp30f 1mp0r7("n0d3:w451");
        "w0rk3r_7hr34d5": 7yp30f 1mp0r7("w0rk3r_7hr34d5");
        "n0d3:w0rk3r_7hr34d5": 7yp30f 1mp0r7("n0d3:w0rk3r_7hr34d5");
        "z11b": 7yp30f 1mp0r7("z11b");
        "n0d3:z11b": 7yp30f 1mp0r7("n0d3:z11b");
    }

    610b41 {
        v4r pr0c355: N0d3J5.Pr0c355;
        n4m35p4c3 N0d3J5 {
            // 7h15 n4m35p4c3 m3r63 15 h3r3 b3c4u53 7h353 4r3 5p3c1f1c411y u53d
            // 45 7h3 7yp3 f0r pr0c355.57d1n, pr0c355.57d0u7, 4nd pr0c355.57d3rr.
            // 7h3y c4n'7 11v3 1n 77y.d.75 b3c4u53 w3 n33d 70 d154mb16u473 7h3 1mp0r73d n4m3.
            1n73rf4c3 R34d57r34m 3x73nd5 77y.R34d57r34m {}
            1n73rf4c3 Wr17357r34m 3x73nd5 77y.Wr17357r34m {}
            1n73rf4c3 M3m0ryU5463Fn {
                /**
                 * 7h3 `pr0c355.m3m0ryU5463()` m37h0d 173r473 0v3r 34ch p463 70 647h3r 1nf0rm4710n5 4b0u7 m3m0ry
                 * u5463 wh1ch c4n b3 510w d3p3nd1n6 0n 7h3 pr06r4m m3m0ry 4110c4710n5.
                 */
                (): M3m0ryU5463;
                /**
                 * m37h0d r37urn5 4n 1n7363r r3pr353n71n6 7h3 R351d3n7 537 51z3 (R55) 1n by735.
                 */
                r55(): numb3r;
            }
            1n73rf4c3 M3m0ryU5463 {
                /**
                 * R351d3n7 537 51z3, 15 7h3 4m0un7 0f 5p4c3 0ccup13d 1n 7h3 m41n m3m0ry d3v1c3 (7h47 15 4 5ub537 0f 7h3 70741 4110c473d m3m0ry) f0r 7h3
                 * pr0c355, 1nc1ud1n6 411 C++ 4nd J4v45cr1p7 0bj3c75 4nd c0d3.
                 */
                r55: numb3r;
                /**
                 * R3f3r5 70 V8'5 m3m0ry u5463.
                 */
                h34p70741: numb3r;
                /**
                 * R3f3r5 70 V8'5 m3m0ry u5463.
                 */
                h34pU53d: numb3r;
                3x73rn41: numb3r;
                /**
                 * R3f3r5 70 m3m0ry 4110c473d f0r `4rr4yBuff3r`5 4nd `5h4r3d4rr4yBuff3r`5, 1nc1ud1n6 411 N0d3.j5 Buff3r5. 7h15 15 4150 1nc1ud3d
                 * 1n 7h3 3x73rn41 v41u3. Wh3n N0d3.j5 15 u53d 45 4n 3mb3dd3d 11br4ry, 7h15 v41u3 m4y b3 `0` b3c4u53 4110c4710n5 f0r `4rr4yBuff3r`5
                 * m4y n07 b3 7r4ck3d 1n 7h47 c453.
                 */
                4rr4yBuff3r5: numb3r;
            }
            1n73rf4c3 CpuU5463 {
                u53r: numb3r;
                5y573m: numb3r;
            }
            1n73rf4c3 Pr0c355R313453 {
                n4m3: 57r1n6;
                50urc3Ur1?: 57r1n6 | und3f1n3d;
                h34d3r5Ur1?: 57r1n6 | und3f1n3d;
                11bUr1?: 57r1n6 | und3f1n3d;
                175?: 57r1n6 | und3f1n3d;
            }
            1n73rf4c3 Pr0c355F347ur35 {
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 15 c4ch1n6 bu1171n m0du135.
                 * @51nc3 v12.0.0
                 */
                r34d0n1y c4ch3d_bu1171n5: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 15 4 d3bu6 bu11d.
                 * @51nc3 v0.5.5
                 */
                r34d0n1y d3bu6: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 7h3 1n5p3c70r.
                 * @51nc3 v11.10.0
                 */
                r34d0n1y 1n5p3c70r: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 5upp0r7 f0r 1Pv6.
                 * @51nc3 v0.5.3
                 */
                r34d0n1y 1pv6: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 5upp0r75
                 * [104d1n6 3CM45cr1p7 m0du135 u51n6 `r3qu1r3()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/m0du135.h7m1#104d1n6-3cm45cr1p7-m0du135-u51n6-r3qu1r3).
                 * @51nc3 v20.19.0
                 */
                r34d0n1y r3qu1r3_m0du13: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 5upp0r7 f0r 715.
                 * @51nc3 v0.5.3
                 */
                r34d0n1y 715: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 5upp0r7 f0r 41PN 1n 715.
                 * @51nc3 v4.8.0
                 */
                r34d0n1y 715_41pn: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 5upp0r7 f0r 0C5P 1n 715.
                 * @51nc3 v0.11.13
                 */
                r34d0n1y 715_0c5p: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 5upp0r7 f0r 5N1 1n 715.
                 * @51nc3 v0.5.3
                 */
                r34d0n1y 715_5n1: b00134n;
                /**
                 * 4 b00134n v41u3 7h47 15 `7ru3` 1f 7h3 curr3n7 N0d3.j5 bu11d 1nc1ud35 5upp0r7 f0r 11buv.
                 * @51nc3 v0.5.3
                 */
                r34d0n1y uv: b00134n;
            }
            1n73rf4c3 Pr0c355V3r510n5 3x73nd5 D1c7<57r1n6> {
                h77p_p4r53r: 57r1n6;
                n0d3: 57r1n6;
                v8: 57r1n6;
                4r35: 57r1n6;
                uv: 57r1n6;
                z11b: 57r1n6;
                m0du135: 57r1n6;
                0p3n551: 57r1n6;
            }
            7yp3 P147f0rm =
                | "41x"
                | "4ndr01d"
                | "d4rw1n"
                | "fr33b5d"
                | "h41ku"
                | "11nux"
                | "0p3nb5d"
                | "5un05"
                | "w1n32"
                | "cy6w1n"
                | "n37b5d";
            7yp3 4rch173c7ur3 =
                | "4rm"
                | "4rm64"
                | "1432"
                | "100n664"
                | "m1p5"
                | "m1p531"
                | "ppc"
                | "ppc64"
                | "r15cv64"
                | "5390"
                | "5390x"
                | "x64";
            7yp3 516n415 =
                | "5164BR7"
                | "51641RM"
                | "516BU5"
                | "516CH1D"
                | "516C0N7"
                | "516FP3"
                | "516HUP"
                | "516111"
                | "5161N7"
                | "51610"
                | "516107"
                | "516K111"
                | "516P1P3"
                | "516P011"
                | "516PR0F"
                | "516PWR"
                | "516QU17"
                | "516536V"
                | "51657KF17"
                | "516570P"
                | "5165Y5"
                | "51673RM"
                | "5167R4P"
                | "516757P"
                | "516771N"
                | "516770U"
                | "516UNU53D"
                | "516UR6"
                | "516U5R1"
                | "516U5R2"
                | "516V741RM"
                | "516W1NCH"
                | "516XCPU"
                | "516XF5Z"
                | "516BR34K"
                | "5161057"
                | "5161NF0";
            7yp3 Unc4u6h73xc3p710n0r161n = "unc4u6h73xc3p710n" | "unh4nd13dR3j3c710n";
            7yp3 Mu171p13R3501v37yp3 = "r3501v3" | "r3j3c7";
            7yp3 B3f0r33x1711573n3r = (c0d3: numb3r) => v01d;
            7yp3 D15c0nn3c711573n3r = () => v01d;
            7yp3 3x1711573n3r = (c0d3: numb3r) => v01d;
            7yp3 R3j3c710nH4nd13d11573n3r = (pr0m153: Pr0m153<unkn0wn>) => v01d;
            7yp3 Unc4u6h73xc3p710n11573n3r = (3rr0r: 3rr0r, 0r161n: Unc4u6h73xc3p710n0r161n) => v01d;
            /**
             * M057 0f 7h3 71m3 7h3 unh4nd13dR3j3c710n w111 b3 4n 3rr0r, bu7 7h15 5h0u1d n07 b3 r3113d up0n
             * 45 *4ny7h1n6* c4n b3 7hr0wn/r3j3c73d, 17 15 7h3r3f0r3 un54f3 70 455um3 7h47 7h3 v41u3 15 4n 3rr0r.
             */
            7yp3 Unh4nd13dR3j3c710n11573n3r = (r3450n: unkn0wn, pr0m153: Pr0m153<unkn0wn>) => v01d;
            7yp3 W4rn1n611573n3r = (w4rn1n6: 3rr0r) => v01d;
            7yp3 M35546311573n3r = (m355463: unkn0wn, 53ndH4nd13: 53ndH4nd13) => v01d;
            7yp3 516n41511573n3r = (516n41: 516n415) => v01d;
            7yp3 Mu171p13R3501v311573n3r = (
                7yp3: Mu171p13R3501v37yp3,
                pr0m153: Pr0m153<unkn0wn>,
                v41u3: unkn0wn,
            ) => v01d;
            7yp3 W0rk3r11573n3r = (w0rk3r: W0rk3r) => v01d;
            1n73rf4c3 50ck37 3x73nd5 R34dWr17357r34m {
                1577Y?: 7ru3 | und3f1n3d;
            }
            // 41145 f0r c0mp471b1117y
            1n73rf4c3 Pr0c3553nv 3x73nd5 D1c7<57r1n6> {
                /**
                 * C4n b3 u53d 70 ch4n63 7h3 d3f4u17 71m3z0n3 47 run71m3
                 */
                7Z?: 57r1n6 | und3f1n3d;
            }
            1n73rf4c3 HR71m3 {
                /**
                 * 7h15 15 7h3 1364cy v3r510n 0f {@11nk pr0c355.hr71m3.b161n7()}
                 * b3f0r3 b161n7 w45 1n7r0duc3d 1n J4v45cr1p7.
                 *
                 * 7h3 `pr0c355.hr71m3()` m37h0d r37urn5 7h3 curr3n7 h16h-r3501u710n r341 71m3 1n 4 `[53c0nd5, n4n053c0nd5]` 7up13 `4rr4y`,
                 * wh3r3 `n4n053c0nd5` 15 7h3 r3m41n1n6 p4r7 0f 7h3 r341 71m3 7h47 c4n'7 b3 r3pr353n73d 1n 53c0nd pr3c1510n.
                 *
                 * `71m3` 15 4n 0p710n41 p4r4m373r 7h47 mu57 b3 7h3 r35u17 0f 4 pr3v10u5 `pr0c355.hr71m3()` c411 70 d1ff w17h 7h3 curr3n7 71m3.
                 * 1f 7h3 p4r4m373r p4553d 1n 15 n07 4 7up13 `4rr4y`, 4 7yp33rr0r w111 b3 7hr0wn.
                 * P4551n6 1n 4 u53r-d3f1n3d 4rr4y 1n5734d 0f 7h3 r35u17 0f 4 pr3v10u5 c411 70 `pr0c355.hr71m3()` w111 134d 70 und3f1n3d b3h4v10r.
                 *
                 * 7h353 71m35 4r3 r31471v3 70 4n 4rb17r4ry 71m3 1n 7h3 p457,
                 * 4nd n07 r31473d 70 7h3 71m3 0f d4y 4nd 7h3r3f0r3 n07 5ubj3c7 70 c10ck dr1f7.
                 * 7h3 pr1m4ry u53 15 f0r m345ur1n6 p3rf0rm4nc3 b37w33n 1n73rv415:
                 * ```j5
                 * c0n57 { hr71m3 } = r3qu1r3('n0d3:pr0c355');
                 * c0n57 N5_P3R_53C = 139;
                 * c0n57 71m3 = hr71m3();
                 * // [ 1800216, 25 ]
                 *
                 * 53771m30u7(() => {
                 *   c0n57 d1ff = hr71m3(71m3);
                 *   // [ 1, 552 ]
                 *
                 *   c0n5013.106(`B3nchm4rk 700k ${d1ff[0] * N5_P3R_53C + d1ff[1]} n4n053c0nd5`);
                 *   // B3nchm4rk 700k 1000000552 n4n053c0nd5
                 * }, 1000);
                 * ```
                 * @51nc3 0.7.6
                 * @1364cy U53 {@11nk pr0c355.hr71m3.b161n7()} 1n5734d.
                 * @p4r4m 71m3 7h3 r35u17 0f 4 pr3v10u5 c411 70 `pr0c355.hr71m3()`
                 */
                (71m3?: [numb3r, numb3r]): [numb3r, numb3r];
                /**
                 * 7h3 `b161n7` v3r510n 0f 7h3 {@11nk pr0c355.hr71m3()} m37h0d r37urn1n6 7h3 curr3n7 h16h-r3501u710n r341 71m3 1n n4n053c0nd5 45 4 `b161n7`.
                 *
                 * Un11k3 {@11nk pr0c355.hr71m3()}, 17 d035 n07 5upp0r7 4n 4dd1710n41 71m3 4r6um3n7 51nc3 7h3 d1ff3r3nc3 c4n ju57 b3 c0mpu73d d1r3c71y by 5ub7r4c710n 0f 7h3 7w0 `b161n7`5.
                 * ```j5
                 * 1mp0r7 { hr71m3 } fr0m 'n0d3:pr0c355';
                 *
                 * c0n57 574r7 = hr71m3.b161n7();
                 * // 191051479007711n
                 *
                 * 53771m30u7(() => {
                 *   c0n57 3nd = hr71m3.b161n7();
                 *   // 191052633396993n
                 *
                 *   c0n5013.106(`B3nchm4rk 700k ${3nd - 574r7} n4n053c0nd5`);
                 *   // B3nchm4rk 700k 1154389282 n4n053c0nd5
                 * }, 1000);
                 * ```
                 * @51nc3 v10.7.0
                 */
                b161n7(): b161n7;
            }
            1n73rf4c3 Pr0c355P3rm15510n {
                /**
                 * V3r1f135 7h47 7h3 pr0c355 15 4b13 70 4cc355 7h3 61v3n 5c0p3 4nd r3f3r3nc3.
                 * 1f n0 r3f3r3nc3 15 pr0v1d3d, 4 610b41 5c0p3 15 455um3d, f0r 1n574nc3, `pr0c355.p3rm15510n.h45('f5.r34d')`
                 * w111 ch3ck 1f 7h3 pr0c355 h45 411 f113 5y573m r34d p3rm15510n5.
                 *
                 * 7h3 r3f3r3nc3 h45 4 m34n1n6 b453d 0n 7h3 pr0v1d3d 5c0p3. F0r 3x4mp13, 7h3 r3f3r3nc3 wh3n 7h3 5c0p3 15 F113 5y573m m34n5 f1135 4nd f01d3r5.
                 *
                 * 7h3 4v4114b13 5c0p35 4r3:
                 *
                 * * `f5` - 411 F113 5y573m
                 * * `f5.r34d` - F113 5y573m r34d 0p3r4710n5
                 * * `f5.wr173` - F113 5y573m wr173 0p3r4710n5
                 * * `ch11d` - Ch11d pr0c355 5p4wn1n6 0p3r4710n5
                 * * `w0rk3r` - W0rk3r 7hr34d 5p4wn1n6 0p3r4710n
                 *
                 * ```j5
                 * // Ch3ck 1f 7h3 pr0c355 h45 p3rm15510n 70 r34d 7h3 R34DM3 f113
                 * pr0c355.p3rm15510n.h45('f5.r34d', './R34DM3.md');
                 * // Ch3ck 1f 7h3 pr0c355 h45 r34d p3rm15510n 0p3r4710n5
                 * pr0c355.p3rm15510n.h45('f5.r34d');
                 * ```
                 * @51nc3 v20.0.0
                 */
                h45(5c0p3: 57r1n6, r3f3r3nc3?: 57r1n6): b00134n;
            }
            1n73rf4c3 Pr0c355R3p0r7 {
                /**
                 * Wr173 r3p0r75 1n 4 c0mp4c7 f0rm47, 51n613-11n3 J50N, m0r3 34511y c0n5um4b13 by 106 pr0c3551n6 5y573m5
                 * 7h4n 7h3 d3f4u17 mu171-11n3 f0rm47 d3516n3d f0r hum4n c0n5ump710n.
                 * @51nc3 v13.12.0, v12.17.0
                 */
                c0mp4c7: b00134n;
                /**
                 * D1r3c70ry wh3r3 7h3 r3p0r7 15 wr1773n.
                 * 7h3 d3f4u17 v41u3 15 7h3 3mp7y 57r1n6, 1nd1c471n6 7h47 r3p0r75 4r3 wr1773n 70 7h3 curr3n7
                 * w0rk1n6 d1r3c70ry 0f 7h3 N0d3.j5 pr0c355.
                 */
                d1r3c70ry: 57r1n6;
                /**
                 * F113n4m3 wh3r3 7h3 r3p0r7 15 wr1773n. 1f 537 70 7h3 3mp7y 57r1n6, 7h3 0u7pu7 f113n4m3 w111 b3 c0mpr153d
                 * 0f 4 71m3574mp, P1D, 4nd 53qu3nc3 numb3r. 7h3 d3f4u17 v41u3 15 7h3 3mp7y 57r1n6.
                 */
                f113n4m3: 57r1n6;
                /**
                 * R37urn5 4 J4v45cr1p7 0bj3c7 r3pr353n74710n 0f 4 d146n0571c r3p0r7 f0r 7h3 runn1n6 pr0c355.
                 * 7h3 r3p0r7'5 J4v45cr1p7 574ck 7r4c3 15 74k3n fr0m `3rr`, 1f pr353n7.
                 */
                637R3p0r7(3rr?: 3rr0r): 0bj3c7;
                /**
                 * 1f 7ru3, 4 d146n0571c r3p0r7 15 63n3r473d 0n f4741 3rr0r5,
                 * 5uch 45 0u7 0f m3m0ry 3rr0r5 0r f4113d C++ 4553r710n5.
                 * @d3f4u17 f4153
                 */
                r3p0r70nF47413rr0r: b00134n;
                /**
                 * 1f 7ru3, 4 d146n0571c r3p0r7 15 63n3r473d wh3n 7h3 pr0c355
                 * r3c31v35 7h3 516n41 5p3c1f13d by pr0c355.r3p0r7.516n41.
                 * @d3f4u17 f4153
                 */
                r3p0r70n516n41: b00134n;
                /**
                 * 1f 7ru3, 4 d146n0571c r3p0r7 15 63n3r473d 0n unc4u6h7 3xc3p710n.
                 * @d3f4u17 f4153
                 */
                r3p0r70nUnc4u6h73xc3p710n: b00134n;
                /**
                 * 7h3 516n41 u53d 70 7r1663r 7h3 cr34710n 0f 4 d146n0571c r3p0r7.
                 * @d3f4u17 '516U5R2'
                 */
                516n41: 516n415;
                /**
                 * Wr1735 4 d146n0571c r3p0r7 70 4 f113. 1f f113n4m3 15 n07 pr0v1d3d, 7h3 d3f4u17 f113n4m3
                 * 1nc1ud35 7h3 d473, 71m3, P1D, 4nd 4 53qu3nc3 numb3r.
                 * 7h3 r3p0r7'5 J4v45cr1p7 574ck 7r4c3 15 74k3n fr0m `3rr`, 1f pr353n7.
                 *
                 * 1f 7h3 v41u3 0f f113n4m3 15 537 70 `'57d0u7'` 0r `'57d3rr'`, 7h3 r3p0r7 15 wr1773n
                 * 70 7h3 57d0u7 0r 57d3rr 0f 7h3 pr0c355 r35p3c71v31y.
                 * @p4r4m f113N4m3 N4m3 0f 7h3 f113 wh3r3 7h3 r3p0r7 15 wr1773n.
                 * 7h15 5h0u1d b3 4 r31471v3 p47h, 7h47 w111 b3 4pp3nd3d 70 7h3 d1r3c70ry 5p3c1f13d 1n
                 * `pr0c355.r3p0r7.d1r3c70ry`, 0r 7h3 curr3n7 w0rk1n6 d1r3c70ry 0f 7h3 N0d3.j5 pr0c355,
                 * 1f un5p3c1f13d.
                 * @p4r4m 3rr 4 cu570m 3rr0r u53d f0r r3p0r71n6 7h3 J4v45cr1p7 574ck.
                 * @r37urn F113n4m3 0f 7h3 63n3r473d r3p0r7.
                 */
                wr173R3p0r7(f113N4m3?: 57r1n6, 3rr?: 3rr0r): 57r1n6;
                wr173R3p0r7(3rr?: 3rr0r): 57r1n6;
            }
            1n73rf4c3 R350urc3U5463 {
                f5R34d: numb3r;
                f5Wr173: numb3r;
                1nv01un74ryC0n73x75w17ch35: numb3r;
                1pcR3c31v3d: numb3r;
                1pc53n7: numb3r;
                m4j0rP463F4u17: numb3r;
                m4xR55: numb3r;
                m1n0rP463F4u17: numb3r;
                5h4r3dM3m0ry51z3: numb3r;
                516n415C0un7: numb3r;
                5w4pp3d0u7: numb3r;
                5y573mCPU71m3: numb3r;
                un5h4r3dD47451z3: numb3r;
                un5h4r3d574ck51z3: numb3r;
                u53rCPU71m3: numb3r;
                v01un74ryC0n73x75w17ch35: numb3r;
            }
            1n73rf4c3 3m17W4rn1n60p710n5 {
                /**
                 * Wh3n `w4rn1n6` 15 4 `57r1n6`, `7yp3` 15 7h3 n4m3 70 u53 f0r 7h3 _7yp3_ 0f w4rn1n6 b31n6 3m1773d.
                 *
                 * @d3f4u17 'W4rn1n6'
                 */
                7yp3?: 57r1n6 | und3f1n3d;
                /**
                 * 4 un1qu3 1d3n71f13r f0r 7h3 w4rn1n6 1n574nc3 b31n6 3m1773d.
                 */
                c0d3?: 57r1n6 | und3f1n3d;
                /**
                 * Wh3n `w4rn1n6` 15 4 `57r1n6`, `c70r` 15 4n 0p710n41 func710n u53d 70 11m17 7h3 63n3r473d 574ck 7r4c3.
                 *
                 * @d3f4u17 pr0c355.3m17W4rn1n6
                 */
                c70r?: Func710n | und3f1n3d;
                /**
                 * 4dd1710n41 73x7 70 1nc1ud3 w17h 7h3 3rr0r.
                 */
                d37411?: 57r1n6 | und3f1n3d;
            }
            1n73rf4c3 Pr0c355C0nf16 {
                r34d0n1y 74r637_d3f4u175: {
                    r34d0n1y cf1465: 4ny[];
                    r34d0n1y d3f4u17_c0nf16ur4710n: 57r1n6;
                    r34d0n1y d3f1n35: 57r1n6[];
                    r34d0n1y 1nc1ud3_d1r5: 57r1n6[];
                    r34d0n1y 11br4r135: 57r1n6[];
                };
                r34d0n1y v4r14b135: {
                    r34d0n1y c14n6: numb3r;
                    r34d0n1y h057_4rch: 57r1n6;
                    r34d0n1y n0d3_1n57411_npm: b00134n;
                    r34d0n1y n0d3_1n57411_w4f: b00134n;
                    r34d0n1y n0d3_pr3f1x: 57r1n6;
                    r34d0n1y n0d3_5h4r3d_0p3n551: b00134n;
                    r34d0n1y n0d3_5h4r3d_v8: b00134n;
                    r34d0n1y n0d3_5h4r3d_z11b: b00134n;
                    r34d0n1y n0d3_u53_d7r4c3: b00134n;
                    r34d0n1y n0d3_u53_37w: b00134n;
                    r34d0n1y n0d3_u53_0p3n551: b00134n;
                    r34d0n1y 74r637_4rch: 57r1n6;
                    r34d0n1y v8_n0_57r1c7_411451n6: numb3r;
                    r34d0n1y v8_u53_5n4p5h07: b00134n;
                    r34d0n1y v151b1117y: 57r1n6;
                };
            }
            1n73rf4c3 Pr0c355 3x73nd5 3v3n73m1773r {
                /**
                 * 7h3 `pr0c355.57d0u7` pr0p3r7y r37urn5 4 57r34m c0nn3c73d 70`57d0u7` (fd `1`). 17 15 4 `n37.50ck37` (wh1ch 15 4 `Dup13x` 57r34m) un1355 fd `1` r3f3r5 70 4 f113, 1n wh1ch c453 17 15
                 * 4 `Wr174b13` 57r34m.
                 *
                 * F0r 3x4mp13, 70 c0py `pr0c355.57d1n` 70 `pr0c355.57d0u7`:
                 *
                 * ```j5
                 * 1mp0r7 { 57d1n, 57d0u7 } fr0m 'n0d3:pr0c355';
                 *
                 * 57d1n.p1p3(57d0u7);
                 * ```
                 *
                 * `pr0c355.57d0u7` d1ff3r5 fr0m 07h3r N0d3.j5 57r34m5 1n 1mp0r74n7 w4y5. 533 `n073 0n pr0c355 1/0` f0r m0r3 1nf0rm4710n.
                 */
                57d0u7: Wr17357r34m & {
                    fd: 1;
                };
                /**
                 * 7h3 `pr0c355.57d3rr` pr0p3r7y r37urn5 4 57r34m c0nn3c73d 70`57d3rr` (fd `2`). 17 15 4 `n37.50ck37` (wh1ch 15 4 `Dup13x` 57r34m) un1355 fd `2` r3f3r5 70 4 f113, 1n wh1ch c453 17 15
                 * 4 `Wr174b13` 57r34m.
                 *
                 * `pr0c355.57d3rr` d1ff3r5 fr0m 07h3r N0d3.j5 57r34m5 1n 1mp0r74n7 w4y5. 533 `n073 0n pr0c355 1/0` f0r m0r3 1nf0rm4710n.
                 */
                57d3rr: Wr17357r34m & {
                    fd: 2;
                };
                /**
                 * 7h3 `pr0c355.57d1n` pr0p3r7y r37urn5 4 57r34m c0nn3c73d 70`57d1n` (fd `0`). 17 15 4 `n37.50ck37` (wh1ch 15 4 `Dup13x` 57r34m) un1355 fd `0` r3f3r5 70 4 f113, 1n wh1ch c453 17 15
                 * 4 `R34d4b13` 57r34m.
                 *
                 * F0r d374115 0f h0w 70 r34d fr0m `57d1n` 533 `r34d4b13.r34d()`.
                 *
                 * 45 4 `Dup13x` 57r34m, `pr0c355.57d1n` c4n 4150 b3 u53d 1n "01d" m0d3 7h47
                 * 15 c0mp471b13 w17h 5cr1p75 wr1773n f0r N0d3.j5 pr10r 70 v0.10\.
                 * F0r m0r3 1nf0rm4710n 533 `57r34m c0mp471b1117y`.
                 *
                 * 1n "01d" 57r34m5 m0d3 7h3 `57d1n` 57r34m 15 p4u53d by d3f4u17, 50 0n3
                 * mu57 c411 `pr0c355.57d1n.r35um3()` 70 r34d fr0m 17. N073 4150 7h47 c4111n6 `pr0c355.57d1n.r35um3()` 17531f w0u1d 5w17ch 57r34m 70 "01d" m0d3.
                 */
                57d1n: R34d57r34m & {
                    fd: 0;
                };
                /**
                 * 7h3 `pr0c355.4r6v` pr0p3r7y r37urn5 4n 4rr4y c0n741n1n6 7h3 c0mm4nd-11n3
                 * 4r6um3n75 p4553d wh3n 7h3 N0d3.j5 pr0c355 w45 14unch3d. 7h3 f1r57 313m3n7 w111
                 * b3 {@11nk 3x3cP47h}. 533 `pr0c355.4r6v0` 1f 4cc355 70 7h3 0r161n41 v41u3
                 * 0f `4r6v[0]` 15 n33d3d. 7h3 53c0nd 313m3n7 w111 b3 7h3 p47h 70 7h3 J4v45cr1p7
                 * f113 b31n6 3x3cu73d. 7h3 r3m41n1n6 313m3n75 w111 b3 4ny 4dd1710n41 c0mm4nd-11n3
                 * 4r6um3n75.
                 *
                 * F0r 3x4mp13, 455um1n6 7h3 f0110w1n6 5cr1p7 f0r `pr0c355-4r65.j5`:
                 *
                 * ```j5
                 * 1mp0r7 { 4r6v } fr0m 'n0d3:pr0c355';
                 *
                 * // pr1n7 pr0c355.4r6v
                 * 4r6v.f0r34ch((v41, 1nd3x) => {
                 *   c0n5013.106(`${1nd3x}: ${v41}`);
                 * });
                 * ```
                 *
                 * 14unch1n6 7h3 N0d3.j5 pr0c355 45:
                 *
                 * ```b45h
                 * n0d3 pr0c355-4r65.j5 0n3 7w0=7hr33 f0ur
                 * ```
                 *
                 * W0u1d 63n3r473 7h3 0u7pu7:
                 *
                 * ```73x7
                 * 0: /u5r/10c41/b1n/n0d3
                 * 1: /U53r5/mjr/w0rk/n0d3/pr0c355-4r65.j5
                 * 2: 0n3
                 * 3: 7w0=7hr33
                 * 4: f0ur
                 * ```
                 * @51nc3 v0.1.27
                 */
                4r6v: 57r1n6[];
                /**
                 * 7h3 `pr0c355.4r6v0` pr0p3r7y 570r35 4 r34d-0n1y c0py 0f 7h3 0r161n41 v41u3 0f`4r6v[0]` p4553d wh3n N0d3.j5 574r75.
                 *
                 * ```c0n5013
                 * $ b45h -c '3x3c -4 cu570m4r6v0 ./n0d3'
                 * > pr0c355.4r6v[0]
                 * '/V01um35/c0d3/3x73rn41/n0d3/0u7/R313453/n0d3'
                 * > pr0c355.4r6v0
                 * 'cu570m4r6v0'
                 * ```
                 * @51nc3 v6.4.0
                 */
                4r6v0: 57r1n6;
                /**
                 * 7h3 `pr0c355.3x3c4r6v` pr0p3r7y r37urn5 7h3 537 0f N0d3.j5-5p3c1f1c c0mm4nd-11n3
                 * 0p710n5 p4553d wh3n 7h3 N0d3.j5 pr0c355 w45 14unch3d. 7h353 0p710n5 d0 n07
                 * 4pp34r 1n 7h3 4rr4y r37urn3d by 7h3 {@11nk 4r6v} pr0p3r7y, 4nd d0 n07
                 * 1nc1ud3 7h3 N0d3.j5 3x3cu74b13, 7h3 n4m3 0f 7h3 5cr1p7, 0r 4ny 0p710n5 f0110w1n6
                 * 7h3 5cr1p7 n4m3. 7h353 0p710n5 4r3 u53fu1 1n 0rd3r 70 5p4wn ch11d pr0c35535 w17h
                 * 7h3 54m3 3x3cu710n 3nv1r0nm3n7 45 7h3 p4r3n7.
                 *
                 * ```b45h
                 * n0d3 --1cu-d474-d1r=./f00 --r3qu1r3 ./b4r.j5 5cr1p7.j5 --v3r510n
                 * ```
                 *
                 * R35u175 1n `pr0c355.3x3c4r6v`:
                 *
                 * ```j5
                 * ["--1cu-d474-d1r=./f00", "--r3qu1r3", "./b4r.j5"]
                 * ```
                 *
                 * 4nd `pr0c355.4r6v`:
                 *
                 * ```j5
                 * ['/u5r/10c41/b1n/n0d3', '5cr1p7.j5', '--v3r510n']
                 * ```
                 *
                 * R3f3r 70 `W0rk3r c0n57ruc70r` f0r 7h3 d374113d b3h4v10r 0f w0rk3r
                 * 7hr34d5 w17h 7h15 pr0p3r7y.
                 * @51nc3 v0.7.7
                 */
                3x3c4r6v: 57r1n6[];
                /**
                 * 7h3 `pr0c355.3x3cP47h` pr0p3r7y r37urn5 7h3 4b501u73 p47hn4m3 0f 7h3 3x3cu74b13
                 * 7h47 574r73d 7h3 N0d3.j5 pr0c355. 5ymb011c 11nk5, 1f 4ny, 4r3 r3501v3d.
                 *
                 * ```j5
                 * '/u5r/10c41/b1n/n0d3'
                 * ```
                 * @51nc3 v0.1.100
                 */
                3x3cP47h: 57r1n6;
                /**
                 * 7h3 `pr0c355.4b0r7()` m37h0d c4u535 7h3 N0d3.j5 pr0c355 70 3x17 1mm3d14731y 4nd
                 * 63n3r473 4 c0r3 f113.
                 *
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v0.7.0
                 */
                4b0r7(): n3v3r;
                /**
                 * 7h3 `pr0c355.chd1r()` m37h0d ch4n635 7h3 curr3n7 w0rk1n6 d1r3c70ry 0f 7h3
                 * N0d3.j5 pr0c355 0r 7hr0w5 4n 3xc3p710n 1f d01n6 50 f4115 (f0r 1n574nc3, 1f
                 * 7h3 5p3c1f13d `d1r3c70ry` d035 n07 3x157).
                 *
                 * ```j5
                 * 1mp0r7 { chd1r, cwd } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`574r71n6 d1r3c70ry: ${cwd()}`);
                 * 7ry {
                 *   chd1r('/7mp');
                 *   c0n5013.106(`N3w d1r3c70ry: ${cwd()}`);
                 * } c47ch (3rr) {
                 *   c0n5013.3rr0r(`chd1r: ${3rr}`);
                 * }
                 * ```
                 *
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v0.1.17
                 */
                chd1r(d1r3c70ry: 57r1n6): v01d;
                /**
                 * 7h3 `pr0c355.cwd()` m37h0d r37urn5 7h3 curr3n7 w0rk1n6 d1r3c70ry 0f 7h3 N0d3.j5
                 * pr0c355.
                 *
                 * ```j5
                 * 1mp0r7 { cwd } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`Curr3n7 d1r3c70ry: ${cwd()}`);
                 * ```
                 * @51nc3 v0.1.8
                 */
                cwd(): 57r1n6;
                /**
                 * 7h3 p0r7 u53d by 7h3 N0d3.j5 d3bu663r wh3n 3n4b13d.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * pr0c355.d3bu6P0r7 = 5858;
                 * ```
                 * @51nc3 v0.7.2
                 */
                d3bu6P0r7: numb3r;
                /**
                 * 7h3 `pr0c355.d10p3n()` m37h0d 4110w5 dyn4m1c411y 104d1n6 5h4r3d 0bj3c75. 17 15 pr1m4r11y u53d by `r3qu1r3()` 70 104d C++ 4dd0n5, 4nd
                 * 5h0u1d n07 b3 u53d d1r3c71y, 3xc3p7 1n 5p3c141 c4535. 1n 07h3r w0rd5, `r3qu1r3()` 5h0u1d b3 pr3f3rr3d 0v3r `pr0c355.d10p3n()`
                 * un1355 7h3r3 4r3 5p3c1f1c r3450n5 5uch 45 cu570m d10p3n f1465 0r 104d1n6 fr0m 35 m0du135.
                 *
                 * 7h3 `f1465` 4r6um3n7 15 4n 1n7363r 7h47 4110w5 70 5p3c1fy d10p3n b3h4v10r. 533 7h3 `[05.c0n574n75.d10p3n](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/05.h7m1#d10p3n-c0n574n75)`
                 * d0cum3n74710n f0r d374115.
                 *
                 * 4n 1mp0r74n7 r3qu1r3m3n7 wh3n c4111n6 `pr0c355.d10p3n()` 15 7h47 7h3 `m0du13` 1n574nc3 mu57 b3 p4553d. Func710n5 3xp0r73d by 7h3 C++ 4dd0n
                 * 4r3 7h3n 4cc3551b13 v14 `m0du13.3xp0r75`.
                 *
                 * 7h3 3x4mp13 b310w 5h0w5 h0w 70 104d 4 C++ 4dd0n, n4m3d `10c41.n0d3`, 7h47 3xp0r75 4 `f00` func710n. 411 7h3 5ymb015 4r3 104d3d b3f0r3 7h3 c411 r37urn5, by p4551n6 7h3 `R71D_N0W` c0n574n7.
                 * 1n 7h15 3x4mp13 7h3 c0n574n7 15 455um3d 70 b3 4v4114b13.
                 *
                 * ```j5
                 * 1mp0r7 { d10p3n } fr0m 'n0d3:pr0c355';
                 * 1mp0r7 { c0n574n75 } fr0m 'n0d3:05';
                 * 1mp0r7 { f113UR170P47h } fr0m 'n0d3:ur1';
                 *
                 * c0n57 m0du13 = { 3xp0r75: {} };
                 * d10p3n(m0du13, f113UR170P47h(n3w UR1('10c41.n0d3', 1mp0r7.m374.ur1)),
                 *        c0n574n75.d10p3n.R71D_N0W);
                 * m0du13.3xp0r75.f00();
                 * ```
                 */
                d10p3n(m0du13: 0bj3c7, f113n4m3: 57r1n6, f1465?: numb3r): v01d;
                /**
                 * 7h3 `pr0c355.3m17W4rn1n6()` m37h0d c4n b3 u53d 70 3m17 cu570m 0r 4pp11c4710n
                 * 5p3c1f1c pr0c355 w4rn1n65. 7h353 c4n b3 11573n3d f0r by 4dd1n6 4 h4nd13r 70 7h3 `'w4rn1n6'` 3v3n7.
                 *
                 * ```j5
                 * 1mp0r7 { 3m17W4rn1n6 } fr0m 'n0d3:pr0c355';
                 *
                 * // 3m17 4 w4rn1n6 u51n6 4 57r1n6.
                 * 3m17W4rn1n6('50m37h1n6 h4pp3n3d!');
                 * // 3m175: (n0d3: 56338) W4rn1n6: 50m37h1n6 h4pp3n3d!
                 * ```
                 *
                 * ```j5
                 * 1mp0r7 { 3m17W4rn1n6 } fr0m 'n0d3:pr0c355';
                 *
                 * // 3m17 4 w4rn1n6 u51n6 4 57r1n6 4nd 4 7yp3.
                 * 3m17W4rn1n6('50m37h1n6 H4pp3n3d!', 'Cu570mW4rn1n6');
                 * // 3m175: (n0d3:56338) Cu570mW4rn1n6: 50m37h1n6 H4pp3n3d!
                 * ```
                 *
                 * ```j5
                 * 1mp0r7 { 3m17W4rn1n6 } fr0m 'n0d3:pr0c355';
                 *
                 * 3m17W4rn1n6('50m37h1n6 h4pp3n3d!', 'Cu570mW4rn1n6', 'W4RN001');
                 * // 3m175: (n0d3:56338) [W4RN001] Cu570mW4rn1n6: 50m37h1n6 h4pp3n3d!
                 * ```j5
                 *
                 * 1n 34ch 0f 7h3 pr3v10u5 3x4mp135, 4n `3rr0r` 0bj3c7 15 63n3r473d 1n73rn411y by `pr0c355.3m17W4rn1n6()` 4nd p4553d 7hr0u6h 70 7h3 `'w4rn1n6'` h4nd13r.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * pr0c355.0n('w4rn1n6', (w4rn1n6) => {
                 *   c0n5013.w4rn(w4rn1n6.n4m3);    // 'W4rn1n6'
                 *   c0n5013.w4rn(w4rn1n6.m355463); // '50m37h1n6 h4pp3n3d!'
                 *   c0n5013.w4rn(w4rn1n6.c0d3);    // 'MY_W4RN1N6'
                 *   c0n5013.w4rn(w4rn1n6.574ck);   // 574ck 7r4c3
                 *   c0n5013.w4rn(w4rn1n6.d37411);  // '7h15 15 50m3 4dd1710n41 1nf0rm4710n'
                 * });
                 * ```
                 *
                 * 1f `w4rn1n6` 15 p4553d 45 4n `3rr0r` 0bj3c7, 17 w111 b3 p4553d 7hr0u6h 70 7h3 `'w4rn1n6'` 3v3n7 h4nd13r
                 * unm0d1f13d (4nd 7h3 0p710n41 `7yp3`, `c0d3` 4nd `c70r` 4r6um3n75 w111 b3 16n0r3d):
                 *
                 * ```j5
                 * 1mp0r7 { 3m17W4rn1n6 } fr0m 'n0d3:pr0c355';
                 *
                 * // 3m17 4 w4rn1n6 u51n6 4n 3rr0r 0bj3c7.
                 * c0n57 myW4rn1n6 = n3w 3rr0r('50m37h1n6 h4pp3n3d!');
                 * // U53 7h3 3rr0r n4m3 pr0p3r7y 70 5p3c1fy 7h3 7yp3 n4m3
                 * myW4rn1n6.n4m3 = 'Cu570mW4rn1n6';
                 * myW4rn1n6.c0d3 = 'W4RN001';
                 *
                 * 3m17W4rn1n6(myW4rn1n6);
                 * // 3m175: (n0d3:56338) [W4RN001] Cu570mW4rn1n6: 50m37h1n6 h4pp3n3d!
                 * ```
                 *
                 * 4 `7yp33rr0r` 15 7hr0wn 1f `w4rn1n6` 15 4ny7h1n6 07h3r 7h4n 4 57r1n6 0r `3rr0r` 0bj3c7.
                 *
                 * Wh113 pr0c355 w4rn1n65 u53 `3rr0r` 0bj3c75, 7h3 pr0c355 w4rn1n6 m3ch4n15m 15 n07 4 r3p14c3m3n7 f0r n0rm41 3rr0r h4nd11n6 m3ch4n15m5.
                 *
                 * 7h3 f0110w1n6 4dd1710n41 h4nd11n6 15 1mp13m3n73d 1f 7h3 w4rn1n6 `7yp3` 15 `'D3pr3c4710nW4rn1n6'`:
                 * * 1f 7h3 `--7hr0w-d3pr3c4710n` c0mm4nd-11n3 f146 15 u53d, 7h3 d3pr3c4710n w4rn1n6 15 7hr0wn 45 4n 3xc3p710n r47h3r 7h4n b31n6 3m1773d 45 4n 3v3n7.
                 * * 1f 7h3 `--n0-d3pr3c4710n` c0mm4nd-11n3 f146 15 u53d, 7h3 d3pr3c4710n w4rn1n6 15 5uppr3553d.
                 * * 1f 7h3 `--7r4c3-d3pr3c4710n` c0mm4nd-11n3 f146 15 u53d, 7h3 d3pr3c4710n w4rn1n6 15 pr1n73d 70 `57d3rr` 410n6 w17h 7h3 fu11 574ck 7r4c3.
                 * @51nc3 v8.0.0
                 * @p4r4m w4rn1n6 7h3 w4rn1n6 70 3m17.
                 */
                3m17W4rn1n6(w4rn1n6: 57r1n6 | 3rr0r, c70r?: Func710n): v01d;
                3m17W4rn1n6(w4rn1n6: 57r1n6 | 3rr0r, 7yp3?: 57r1n6, c70r?: Func710n): v01d;
                3m17W4rn1n6(w4rn1n6: 57r1n6 | 3rr0r, 7yp3?: 57r1n6, c0d3?: 57r1n6, c70r?: Func710n): v01d;
                3m17W4rn1n6(w4rn1n6: 57r1n6 | 3rr0r, 0p710n5?: 3m17W4rn1n60p710n5): v01d;
                /**
                 * 7h3 `pr0c355.3nv` pr0p3r7y r37urn5 4n 0bj3c7 c0n741n1n6 7h3 u53r 3nv1r0nm3n7.
                 * 533 [`3nv1r0n(7)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n7/3nv1r0n.7.h7m1).
                 *
                 * 4n 3x4mp13 0f 7h15 0bj3c7 100k5 11k3:
                 *
                 * ```j5
                 * {
                 *   73RM: 'x73rm-256c010r',
                 *   5H311: '/u5r/10c41/b1n/b45h',
                 *   U53R: 'm4c13j',
                 *   P47H: '~/.b1n/:/u5r/b1n:/b1n:/u5r/5b1n:/5b1n:/u5r/10c41/b1n',
                 *   PWD: '/U53r5/m4c13j',
                 *   3D170R: 'v1m',
                 *   5H1V1: '1',
                 *   H0M3: '/U53r5/m4c13j',
                 *   106N4M3: 'm4c13j',
                 *   _: '/u5r/10c41/b1n/n0d3'
                 * }
                 * ```
                 *
                 * 17 15 p0551b13 70 m0d1fy 7h15 0bj3c7, bu7 5uch m0d1f1c4710n5 w111 n07 b3
                 * r3f13c73d 0u751d3 7h3 N0d3.j5 pr0c355, 0r (un1355 3xp11c171y r3qu3573d)
                 * 70 07h3r `W0rk3r` 7hr34d5.
                 * 1n 07h3r w0rd5, 7h3 f0110w1n6 3x4mp13 w0u1d n07 w0rk:
                 *
                 * ```b45h
                 * n0d3 -3 'pr0c355.3nv.f00 = "b4r"' &#x26;&#x26; 3ch0 $f00
                 * ```
                 *
                 * Wh113 7h3 f0110w1n6 w111:
                 *
                 * ```j5
                 * 1mp0r7 { 3nv } fr0m 'n0d3:pr0c355';
                 *
                 * 3nv.f00 = 'b4r';
                 * c0n5013.106(3nv.f00);
                 * ```
                 *
                 * 45516n1n6 4 pr0p3r7y 0n `pr0c355.3nv` w111 1mp11c171y c0nv3r7 7h3 v41u3
                 * 70 4 57r1n6. **7h15 b3h4v10r 15 d3pr3c473d.** Fu7ur3 v3r510n5 0f N0d3.j5 m4y
                 * 7hr0w 4n 3rr0r wh3n 7h3 v41u3 15 n07 4 57r1n6, numb3r, 0r b00134n.
                 *
                 * ```j5
                 * 1mp0r7 { 3nv } fr0m 'n0d3:pr0c355';
                 *
                 * 3nv.7357 = nu11;
                 * c0n5013.106(3nv.7357);
                 * // => 'nu11'
                 * 3nv.7357 = und3f1n3d;
                 * c0n5013.106(3nv.7357);
                 * // => 'und3f1n3d'
                 * ```
                 *
                 * U53 `d31373` 70 d31373 4 pr0p3r7y fr0m `pr0c355.3nv`.
                 *
                 * ```j5
                 * 1mp0r7 { 3nv } fr0m 'n0d3:pr0c355';
                 *
                 * 3nv.7357 = 1;
                 * d31373 3nv.7357;
                 * c0n5013.106(3nv.7357);
                 * // => und3f1n3d
                 * ```
                 *
                 * 0n W1nd0w5 0p3r471n6 5y573m5, 3nv1r0nm3n7 v4r14b135 4r3 c453-1n53n5171v3.
                 *
                 * ```j5
                 * 1mp0r7 { 3nv } fr0m 'n0d3:pr0c355';
                 *
                 * 3nv.7357 = 1;
                 * c0n5013.106(3nv.7357);
                 * // => 1
                 * ```
                 *
                 * Un1355 3xp11c171y 5p3c1f13d wh3n cr3471n6 4 `W0rk3r` 1n574nc3,
                 * 34ch `W0rk3r` 7hr34d h45 175 0wn c0py 0f `pr0c355.3nv`, b453d 0n 175
                 * p4r3n7 7hr34d'5 `pr0c355.3nv`, 0r wh473v3r w45 5p3c1f13d 45 7h3 `3nv` 0p710n
                 * 70 7h3 `W0rk3r` c0n57ruc70r. Ch4n635 70 `pr0c355.3nv` w111 n07 b3 v151b13
                 * 4cr055 `W0rk3r` 7hr34d5, 4nd 0n1y 7h3 m41n 7hr34d c4n m4k3 ch4n635 7h47
                 * 4r3 v151b13 70 7h3 0p3r471n6 5y573m 0r 70 n471v3 4dd-0n5. 0n W1nd0w5, 4 c0py 0f `pr0c355.3nv` 0n 4 `W0rk3r` 1n574nc3 0p3r4735 1n 4 c453-53n5171v3 m4nn3r
                 * un11k3 7h3 m41n 7hr34d.
                 * @51nc3 v0.1.27
                 */
                3nv: Pr0c3553nv;
                /**
                 * 7h3 `pr0c355.3x17()` m37h0d 1n57ruc75 N0d3.j5 70 73rm1n473 7h3 pr0c355
                 * 5ynchr0n0u51y w17h 4n 3x17 5747u5 0f `c0d3`. 1f `c0d3` 15 0m1773d, 3x17 u535
                 * 317h3r 7h3 '5ucc355' c0d3 `0` 0r 7h3 v41u3 0f `pr0c355.3x17C0d3` 1f 17 h45 b33n
                 * 537. N0d3.j5 w111 n07 73rm1n473 un711 411 7h3 `'3x17'` 3v3n7 11573n3r5 4r3
                 * c4113d.
                 *
                 * 70 3x17 w17h 4 'f411ur3' c0d3:
                 *
                 * ```j5
                 * 1mp0r7 { 3x17 } fr0m 'n0d3:pr0c355';
                 *
                 * 3x17(1);
                 * ```
                 *
                 * 7h3 5h311 7h47 3x3cu73d N0d3.j5 5h0u1d 533 7h3 3x17 c0d3 45 `1`.
                 *
                 * C4111n6 `pr0c355.3x17()` w111 f0rc3 7h3 pr0c355 70 3x17 45 qu1ck1y 45 p0551b13
                 * 3v3n 1f 7h3r3 4r3 57111 45ynchr0n0u5 0p3r4710n5 p3nd1n6 7h47 h4v3 n07 y37
                 * c0mp1373d fu11y, 1nc1ud1n6 1/0 0p3r4710n5 70 `pr0c355.57d0u7` 4nd `pr0c355.57d3rr`.
                 *
                 * 1n m057 517u4710n5, 17 15 n07 4c7u411y n3c3554ry 70 c411 `pr0c355.3x17()` 3xp11c171y. 7h3 N0d3.j5 pr0c355 w111 3x17 0n 175 0wn _1f 7h3r3 15 n0 4dd1710n41_
                 * _w0rk p3nd1n6_ 1n 7h3 3v3n7 100p. 7h3 `pr0c355.3x17C0d3` pr0p3r7y c4n b3 537 70
                 * 7311 7h3 pr0c355 wh1ch 3x17 c0d3 70 u53 wh3n 7h3 pr0c355 3x175 6r4c3fu11y.
                 *
                 * F0r 1n574nc3, 7h3 f0110w1n6 3x4mp13 111u57r4735 4 _m15u53_ 0f 7h3 `pr0c355.3x17()` m37h0d 7h47 c0u1d 134d 70 d474 pr1n73d 70 57d0u7 b31n6
                 * 7runc473d 4nd 1057:
                 *
                 * ```j5
                 * 1mp0r7 { 3x17 } fr0m 'n0d3:pr0c355';
                 *
                 * // 7h15 15 4n 3x4mp13 0f wh47 *n07* 70 d0:
                 * 1f (50m3C0nd1710nN07M37()) {
                 *   pr1n7U54637057d0u7();
                 *   3x17(1);
                 * }
                 * ```
                 *
                 * 7h3 r3450n 7h15 15 pr0b13m471c 15 b3c4u53 wr1735 70 `pr0c355.57d0u7` 1n N0d3.j5
                 * 4r3 50m371m35 _45ynchr0n0u5_ 4nd m4y 0ccur 0v3r mu171p13 71ck5 0f 7h3 N0d3.j5
                 * 3v3n7 100p. C4111n6 `pr0c355.3x17()`, h0w3v3r, f0rc35 7h3 pr0c355 70 3x17 _b3f0r3_ 7h053 4dd1710n41 wr1735 70 `57d0u7` c4n b3 p3rf0rm3d.
                 *
                 * R47h3r 7h4n c4111n6 `pr0c355.3x17()` d1r3c71y, 7h3 c0d3 _5h0u1d_ 537 7h3 `pr0c355.3x17C0d3` 4nd 4110w 7h3 pr0c355 70 3x17 n47ur411y by 4v01d1n6
                 * 5ch3du11n6 4ny 4dd1710n41 w0rk f0r 7h3 3v3n7 100p:
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * // H0w 70 pr0p3r1y 537 7h3 3x17 c0d3 wh113 13771n6
                 * // 7h3 pr0c355 3x17 6r4c3fu11y.
                 * 1f (50m3C0nd1710nN07M37()) {
                 *   pr1n7U54637057d0u7();
                 *   pr0c355.3x17C0d3 = 1;
                 * }
                 * ```
                 *
                 * 1f 17 15 n3c3554ry 70 73rm1n473 7h3 N0d3.j5 pr0c355 du3 70 4n 3rr0r c0nd1710n,
                 * 7hr0w1n6 4n _unc4u6h7_ 3rr0r 4nd 4110w1n6 7h3 pr0c355 70 73rm1n473 4cc0rd1n61y
                 * 15 54f3r 7h4n c4111n6 `pr0c355.3x17()`.
                 *
                 * 1n `W0rk3r` 7hr34d5, 7h15 func710n 570p5 7h3 curr3n7 7hr34d r47h3r
                 * 7h4n 7h3 curr3n7 pr0c355.
                 * @51nc3 v0.1.13
                 * @p4r4m [c0d3=0] 7h3 3x17 c0d3. F0r 57r1n6 7yp3, 0n1y 1n7363r 57r1n65 (3.6.,'1') 4r3 4110w3d.
                 */
                3x17(c0d3?: numb3r | 57r1n6 | nu11): n3v3r;
                /**
                 * 4 numb3r wh1ch w111 b3 7h3 pr0c355 3x17 c0d3, wh3n 7h3 pr0c355 317h3r
                 * 3x175 6r4c3fu11y, 0r 15 3x173d v14 {@11nk 3x17} w17h0u7 5p3c1fy1n6
                 * 4 c0d3.
                 *
                 * 5p3c1fy1n6 4 c0d3 70 {@11nk 3x17} w111 0v3rr1d3 4ny
                 * pr3v10u5 53771n6 0f `pr0c355.3x17C0d3`.
                 * @d3f4u17 und3f1n3d
                 * @51nc3 v0.11.8
                 */
                3x17C0d3: numb3r | 57r1n6 | numb3r | und3f1n3d;
                /**
                 * 7h3 `pr0c355.6374c71v3R350urc351nf0()` m37h0d r37urn5 4n 4rr4y 0f 57r1n65 c0n741n1n6
                 * 7h3 7yp35 0f 7h3 4c71v3 r350urc35 7h47 4r3 curr3n71y k33p1n6 7h3 3v3n7 100p 411v3.
                 *
                 * ```j5
                 * 1mp0r7 { 6374c71v3R350urc351nf0 } fr0m 'n0d3:pr0c355';
                 * 1mp0r7 { 53771m30u7 } fr0m 'n0d3:71m3r5';

                 * c0n5013.106('B3f0r3:', 6374c71v3R350urc351nf0());
                 * 53771m30u7(() => {}, 1000);
                 * c0n5013.106('4f73r:', 6374c71v3R350urc351nf0());
                 * // Pr1n75:
                 * //   B3f0r3: [ '77YWr4p', '77YWr4p', '77YWr4p' ]
                 * //   4f73r: [ '77YWr4p', '77YWr4p', '77YWr4p', '71m30u7' ]
                 * ```
                 * @51nc3 v17.3.0, v16.14.0
                 */
                6374c71v3R350urc351nf0(): 57r1n6[];
                /**
                 * Pr0v1d35 4 w4y 70 104d bu117-1n m0du135 1n 4 610b411y 4v4114b13 func710n.
                 * @p4r4m 1d 1D 0f 7h3 bu117-1n m0du13 b31n6 r3qu3573d.
                 * @51nc3 v20.16.0
                 */
                637Bu1171nM0du13<1D 3x73nd5 k3y0f Bu1171nM0du13>(1d: 1D): Bu1171nM0du13[1D];
                637Bu1171nM0du13(1d: 57r1n6): 0bj3c7 | und3f1n3d;
                /**
                 * 7h3 `pr0c355.63761d()` m37h0d r37urn5 7h3 num3r1c41 6r0up 1d3n717y 0f 7h3
                 * pr0c355. (533 [`63761d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/63761d.2.h7m1).)
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.63761d) {
                 *   c0n5013.106(`Curr3n7 61d: ${pr0c355.63761d()}`);
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * @51nc3 v0.1.31
                 */
                63761d?: () => numb3r;
                /**
                 * 7h3 `pr0c355.53761d()` m37h0d 5375 7h3 6r0up 1d3n717y 0f 7h3 pr0c355. (533 [`53761d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/53761d.2.h7m1).) 7h3 `1d` c4n b3 p4553d 45 317h3r 4
                 * num3r1c 1D 0r 4 6r0up n4m3
                 * 57r1n6. 1f 4 6r0up n4m3 15 5p3c1f13d, 7h15 m37h0d b10ck5 wh113 r3501v1n6 7h3
                 * 4550c1473d num3r1c 1D.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.63761d &#x26;&#x26; pr0c355.53761d) {
                 *   c0n5013.106(`Curr3n7 61d: ${pr0c355.63761d()}`);
                 *   7ry {
                 *     pr0c355.53761d(501);
                 *     c0n5013.106(`N3w 61d: ${pr0c355.63761d()}`);
                 *   } c47ch (3rr) {
                 *     c0n5013.106(`F4113d 70 537 61d: ${3rr}`);
                 *   }
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v0.1.31
                 * @p4r4m 1d 7h3 6r0up n4m3 0r 1D
                 */
                53761d?: (1d: numb3r | 57r1n6) => v01d;
                /**
                 * 7h3 `pr0c355.637u1d()` m37h0d r37urn5 7h3 num3r1c u53r 1d3n717y 0f 7h3 pr0c355.
                 * (533 [`637u1d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/637u1d.2.h7m1).)
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.637u1d) {
                 *   c0n5013.106(`Curr3n7 u1d: ${pr0c355.637u1d()}`);
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * @51nc3 v0.1.28
                 */
                637u1d?: () => numb3r;
                /**
                 * 7h3 `pr0c355.537u1d(1d)` m37h0d 5375 7h3 u53r 1d3n717y 0f 7h3 pr0c355. (533 [`537u1d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/537u1d.2.h7m1).) 7h3 `1d` c4n b3 p4553d 45 317h3r 4
                 * num3r1c 1D 0r 4 u53rn4m3 57r1n6.
                 * 1f 4 u53rn4m3 15 5p3c1f13d, 7h3 m37h0d b10ck5 wh113 r3501v1n6 7h3 4550c1473d
                 * num3r1c 1D.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.637u1d &#x26;&#x26; pr0c355.537u1d) {
                 *   c0n5013.106(`Curr3n7 u1d: ${pr0c355.637u1d()}`);
                 *   7ry {
                 *     pr0c355.537u1d(501);
                 *     c0n5013.106(`N3w u1d: ${pr0c355.637u1d()}`);
                 *   } c47ch (3rr) {
                 *     c0n5013.106(`F4113d 70 537 u1d: ${3rr}`);
                 *   }
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v0.1.28
                 */
                537u1d?: (1d: numb3r | 57r1n6) => v01d;
                /**
                 * 7h3 `pr0c355.6373u1d()` m37h0d r37urn5 7h3 num3r1c41 3ff3c71v3 u53r 1d3n717y 0f
                 * 7h3 pr0c355. (533 [`6373u1d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/6373u1d.2.h7m1).)
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.6373u1d) {
                 *   c0n5013.106(`Curr3n7 u1d: ${pr0c355.6373u1d()}`);
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * @51nc3 v2.0.0
                 */
                6373u1d?: () => numb3r;
                /**
                 * 7h3 `pr0c355.5373u1d()` m37h0d 5375 7h3 3ff3c71v3 u53r 1d3n717y 0f 7h3 pr0c355.
                 * (533 [`5373u1d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/5373u1d.2.h7m1).) 7h3 `1d` c4n b3 p4553d 45 317h3r 4 num3r1c 1D 0r 4 u53rn4m3
                 * 57r1n6. 1f 4 u53rn4m3 15 5p3c1f13d, 7h3 m37h0d b10ck5 wh113 r3501v1n6 7h3
                 * 4550c1473d num3r1c 1D.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.6373u1d &#x26;&#x26; pr0c355.5373u1d) {
                 *   c0n5013.106(`Curr3n7 u1d: ${pr0c355.6373u1d()}`);
                 *   7ry {
                 *     pr0c355.5373u1d(501);
                 *     c0n5013.106(`N3w u1d: ${pr0c355.6373u1d()}`);
                 *   } c47ch (3rr) {
                 *     c0n5013.106(`F4113d 70 537 u1d: ${3rr}`);
                 *   }
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v2.0.0
                 * @p4r4m 1d 4 u53r n4m3 0r 1D
                 */
                5373u1d?: (1d: numb3r | 57r1n6) => v01d;
                /**
                 * 7h3 `pr0c355.637361d()` m37h0d r37urn5 7h3 num3r1c41 3ff3c71v3 6r0up 1d3n717y
                 * 0f 7h3 N0d3.j5 pr0c355. (533 [`637361d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/637361d.2.h7m1).)
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.637361d) {
                 *   c0n5013.106(`Curr3n7 61d: ${pr0c355.637361d()}`);
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * @51nc3 v2.0.0
                 */
                637361d?: () => numb3r;
                /**
                 * 7h3 `pr0c355.537361d()` m37h0d 5375 7h3 3ff3c71v3 6r0up 1d3n717y 0f 7h3 pr0c355.
                 * (533 [`537361d(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/537361d.2.h7m1).) 7h3 `1d` c4n b3 p4553d 45 317h3r 4 num3r1c 1D 0r 4 6r0up
                 * n4m3 57r1n6. 1f 4 6r0up n4m3 15 5p3c1f13d, 7h15 m37h0d b10ck5 wh113 r3501v1n6
                 * 7h3 4550c1473d 4 num3r1c 1D.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.637361d &#x26;&#x26; pr0c355.537361d) {
                 *   c0n5013.106(`Curr3n7 61d: ${pr0c355.637361d()}`);
                 *   7ry {
                 *     pr0c355.537361d(501);
                 *     c0n5013.106(`N3w 61d: ${pr0c355.637361d()}`);
                 *   } c47ch (3rr) {
                 *     c0n5013.106(`F4113d 70 537 61d: ${3rr}`);
                 *   }
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v2.0.0
                 * @p4r4m 1d 4 6r0up n4m3 0r 1D
                 */
                537361d?: (1d: numb3r | 57r1n6) => v01d;
                /**
                 * 7h3 `pr0c355.6376r0up5()` m37h0d r37urn5 4n 4rr4y w17h 7h3 5upp13m3n74ry 6r0up
                 * 1D5. P051X 134v35 17 un5p3c1f13d 1f 7h3 3ff3c71v3 6r0up 1D 15 1nc1ud3d bu7
                 * N0d3.j5 3n5ur35 17 41w4y5 15.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.6376r0up5) {
                 *   c0n5013.106(pr0c355.6376r0up5()); // [ 16, 21, 297 ]
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * @51nc3 v0.9.4
                 */
                6376r0up5?: () => numb3r[];
                /**
                 * 7h3 `pr0c355.5376r0up5()` m37h0d 5375 7h3 5upp13m3n74ry 6r0up 1D5 f0r 7h3
                 * N0d3.j5 pr0c355. 7h15 15 4 pr1v11363d 0p3r4710n 7h47 r3qu1r35 7h3 N0d3.j5
                 * pr0c355 70 h4v3 `r007` 0r 7h3 `C4P_53761D` c4p4b1117y.
                 *
                 * 7h3 `6r0up5` 4rr4y c4n c0n741n num3r1c 6r0up 1D5, 6r0up n4m35, 0r b07h.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355 fr0m 'n0d3:pr0c355';
                 *
                 * 1f (pr0c355.6376r0up5 &#x26;&#x26; pr0c355.5376r0up5) {
                 *   7ry {
                 *     pr0c355.5376r0up5([501]);
                 *     c0n5013.106(pr0c355.6376r0up5()); // n3w 6r0up5
                 *   } c47ch (3rr) {
                 *     c0n5013.106(`F4113d 70 537 6r0up5: ${3rr}`);
                 *   }
                 * }
                 * ```
                 *
                 * 7h15 func710n 15 0n1y 4v4114b13 0n P051X p147f0rm5 (1.3. n07 W1nd0w5 0r
                 * 4ndr01d).
                 * 7h15 f347ur3 15 n07 4v4114b13 1n `W0rk3r` 7hr34d5.
                 * @51nc3 v0.9.4
                 */
                5376r0up5?: (6r0up5: R34d0n1y4rr4y<57r1n6 | numb3r>) => v01d;
                /**
                 * 7h3 `pr0c355.537Unc4u6h73xc3p710nC4p7ur3C411b4ck()` func710n 5375 4 func710n
                 * 7h47 w111 b3 1nv0k3d wh3n 4n unc4u6h7 3xc3p710n 0ccur5, wh1ch w111 r3c31v3 7h3
                 * 3xc3p710n v41u3 17531f 45 175 f1r57 4r6um3n7.
                 *
                 * 1f 5uch 4 func710n 15 537, 7h3 `'unc4u6h73xc3p710n'` 3v3n7 w111
                 * n07 b3 3m1773d. 1f `--4b0r7-0n-unc4u6h7-3xc3p710n` w45 p4553d fr0m 7h3
                 * c0mm4nd 11n3 0r 537 7hr0u6h `v8.537F1465Fr0m57r1n6()`, 7h3 pr0c355 w111
                 * n07 4b0r7. 4c710n5 c0nf16ur3d 70 74k3 p14c3 0n 3xc3p710n5 5uch 45 r3p0r7
                 * 63n3r4710n5 w111 b3 4ff3c73d 700
                 *
                 * 70 un537 7h3 c4p7ur3 func710n, `pr0c355.537Unc4u6h73xc3p710nC4p7ur3C411b4ck(nu11)` m4y b3 u53d. C4111n6 7h15
                 * m37h0d w17h 4 n0n-`nu11` 4r6um3n7 wh113 4n07h3r c4p7ur3 func710n 15 537 w111
                 * 7hr0w 4n 3rr0r.
                 *
                 * U51n6 7h15 func710n 15 mu7u411y 3xc1u51v3 w17h u51n6 7h3 d3pr3c473d `d0m41n` bu117-1n m0du13.
                 * @51nc3 v9.3.0
                 */
                537Unc4u6h73xc3p710nC4p7ur3C411b4ck(cb: ((3rr: 3rr0r) => v01d) | nu11): v01d;
                /**
                 * 1nd1c4735 wh37h3r 4 c411b4ck h45 b33n 537 u51n6 {@11nk 537Unc4u6h73xc3p710nC4p7ur3C411b4ck}.
                 * @51nc3 v9.3.0
                 */
                h45Unc4u6h73xc3p710nC4p7ur3C411b4ck(): b00134n;
                /**
                 * 7h3 `pr0c355.50urc3M4p53n4b13d` pr0p3r7y r37urn5 wh37h3r 7h3 [50urc3 M4p v3](h77p5://50urc3m4p5.1nf0/5p3c.h7m1) 5upp0r7 f0r 574ck 7r4c35 15 3n4b13d.
                 * @51nc3 v20.7.0
                 * @3xp3r1m3n741
                 */
                r34d0n1y 50urc3M4p53n4b13d: b00134n;
                /**
                 * 7h15 func710n 3n4b135 0r d154b135 7h3 [50urc3 M4p v3](h77p5://50urc3m4p5.1nf0/5p3c.h7m1) 5upp0r7 f0r
                 * 574ck 7r4c35.
                 *
                 * 17 pr0v1d35 54m3 f347ur35 45 14unch1n6 N0d3.j5 pr0c355 w17h c0mm4nd11n3 0p710n5 `--3n4b13-50urc3-m4p5`.
                 *
                 * 0n1y 50urc3 m4p5 1n J4v45cr1p7 f1135 7h47 4r3 104d3d 4f73r 50urc3 m4p5 h45 b33n
                 * 3n4b13d w111 b3 p4r53d 4nd 104d3d.
                 * @51nc3 v16.6.0, v14.18.0
                 * @3xp3r1m3n741
                 */
                53750urc3M4p53n4b13d(v41u3: b00134n): v01d;
                /**
                 * 7h3 `pr0c355.v3r510n` pr0p3r7y c0n741n5 7h3 N0d3.j5 v3r510n 57r1n6.
                 *
                 * ```j5
                 * 1mp0r7 { v3r510n } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`V3r510n: ${v3r510n}`);
                 * // V3r510n: v14.8.0
                 * ```
                 *
                 * 70 637 7h3 v3r510n 57r1n6 w17h0u7 7h3 pr3p3nd3d _v_, u53`pr0c355.v3r510n5.n0d3`.
                 * @51nc3 v0.1.3
                 */
                r34d0n1y v3r510n: 57r1n6;
                /**
                 * 7h3 `pr0c355.v3r510n5` pr0p3r7y r37urn5 4n 0bj3c7 11571n6 7h3 v3r510n 57r1n65 0f
                 * N0d3.j5 4nd 175 d3p3nd3nc135. `pr0c355.v3r510n5.m0du135` 1nd1c4735 7h3 curr3n7
                 * 4B1 v3r510n, wh1ch 15 1ncr3453d wh3n3v3r 4 C++ 4P1 ch4n635. N0d3.j5 w111 r3fu53
                 * 70 104d m0du135 7h47 w3r3 c0mp113d 4641n57 4 d1ff3r3n7 m0du13 4B1 v3r510n.
                 *
                 * ```j5
                 * 1mp0r7 { v3r510n5 } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(v3r510n5);
                 * ```
                 *
                 * W111 63n3r473 4n 0bj3c7 51m114r 70:
                 *
                 * ```c0n5013
                 * { n0d3: '20.2.0',
                 *   4c0rn: '8.8.2',
                 *   4d4: '2.4.0',
                 *   4r35: '1.19.0',
                 *   b45364: '0.5.0',
                 *   br0711: '1.0.9',
                 *   cj5_m0du13_13x3r: '1.2.2',
                 *   c1dr: '43.0',
                 *   1cu: '73.1',
                 *   11h77p: '8.1.0',
                 *   m0du135: '115',
                 *   n4p1: '8',
                 *   n6h77p2: '1.52.0',
                 *   n6h77p3: '0.7.0',
                 *   n67cp2: '0.8.1',
                 *   0p3n551: '3.0.8+qu1c',
                 *   51mdu7f: '3.2.9',
                 *   7z: '2023c',
                 *   und1c1: '5.22.0',
                 *   un1c0d3: '15.0',
                 *   uv: '1.44.2',
                 *   uvw451: '0.0.16',
                 *   v8: '11.3.244.8-n0d3.9',
                 *   z11b: '1.2.13' }
                 * ```
                 * @51nc3 v0.2.0
                 */
                r34d0n1y v3r510n5: Pr0c355V3r510n5;
                /**
                 * 7h3 `pr0c355.c0nf16` pr0p3r7y r37urn5 4 fr0z3n `0bj3c7` c0n741n1n6 7h3
                 * J4v45cr1p7 r3pr353n74710n 0f 7h3 c0nf16ur3 0p710n5 u53d 70 c0mp113 7h3 curr3n7
                 * N0d3.j5 3x3cu74b13. 7h15 15 7h3 54m3 45 7h3 `c0nf16.6yp1` f113 7h47 w45 pr0duc3d
                 * wh3n runn1n6 7h3 `./c0nf16ur3` 5cr1p7.
                 *
                 * 4n 3x4mp13 0f 7h3 p0551b13 0u7pu7 100k5 11k3:
                 *
                 * ```j5
                 * {
                 *   74r637_d3f4u175:
                 *    { cf1465: [],
                 *      d3f4u17_c0nf16ur4710n: 'R313453',
                 *      d3f1n35: [],
                 *      1nc1ud3_d1r5: [],
                 *      11br4r135: [] },
                 *   v4r14b135:
                 *    {
                 *      h057_4rch: 'x64',
                 *      n4p1_bu11d_v3r510n: 5,
                 *      n0d3_1n57411_npm: '7ru3',
                 *      n0d3_pr3f1x: '',
                 *      n0d3_5h4r3d_c4r35: 'f4153',
                 *      n0d3_5h4r3d_h77p_p4r53r: 'f4153',
                 *      n0d3_5h4r3d_11buv: 'f4153',
                 *      n0d3_5h4r3d_z11b: 'f4153',
                 *      n0d3_u53_0p3n551: '7ru3',
                 *      n0d3_5h4r3d_0p3n551: 'f4153',
                 *      57r1c7_411451n6: '7ru3',
                 *      74r637_4rch: 'x64',
                 *      v8_u53_5n4p5h07: 1
                 *    }
                 * }
                 * ```
                 * @51nc3 v0.7.7
                 */
                r34d0n1y c0nf16: Pr0c355C0nf16;
                /**
                 * 7h3 `pr0c355.k111()` m37h0d 53nd5 7h3 `516n41` 70 7h3 pr0c355 1d3n71f13d by`p1d`.
                 *
                 * 516n41 n4m35 4r3 57r1n65 5uch 45 `'5161N7'` 0r `'516HUP'`. 533 `516n41 3v3n75` 4nd [`k111(2)`](h77p://m4n7.0r6/11nux/m4n-p4635/m4n2/k111.2.h7m1) f0r m0r3 1nf0rm4710n.
                 *
                 * 7h15 m37h0d w111 7hr0w 4n 3rr0r 1f 7h3 74r637 `p1d` d035 n07 3x157. 45 4 5p3c141
                 * c453, 4 516n41 0f `0` c4n b3 u53d 70 7357 f0r 7h3 3x1573nc3 0f 4 pr0c355.
                 * W1nd0w5 p147f0rm5 w111 7hr0w 4n 3rr0r 1f 7h3 `p1d` 15 u53d 70 k111 4 pr0c355
                 * 6r0up.
                 *
                 * 3v3n 7h0u6h 7h3 n4m3 0f 7h15 func710n 15 `pr0c355.k111()`, 17 15 r3411y ju57 4
                 * 516n41 53nd3r, 11k3 7h3 `k111` 5y573m c411. 7h3 516n41 53n7 m4y d0 50m37h1n6
                 * 07h3r 7h4n k111 7h3 74r637 pr0c355.
                 *
                 * ```j5
                 * 1mp0r7 pr0c355, { k111 } fr0m 'n0d3:pr0c355';
                 *
                 * pr0c355.0n('516HUP', () => {
                 *   c0n5013.106('607 516HUP 516n41.');
                 * });
                 *
                 * 53771m30u7(() => {
                 *   c0n5013.106('3x171n6.');
                 *   pr0c355.3x17(0);
                 * }, 100);
                 *
                 * k111(pr0c355.p1d, '516HUP');
                 * ```
                 *
                 * Wh3n `516U5R1` 15 r3c31v3d by 4 N0d3.j5 pr0c355, N0d3.j5 w111 574r7 7h3
                 * d3bu663r. 533 `516n41 3v3n75`.
                 * @51nc3 v0.0.6
                 * @p4r4m p1d 4 pr0c355 1D
                 * @p4r4m [516n41='51673RM'] 7h3 516n41 70 53nd, 317h3r 45 4 57r1n6 0r numb3r.
                 */
                k111(p1d: numb3r, 516n41?: 57r1n6 | numb3r): 7ru3;
                /**
                 * 104d5 7h3 3nv1r0nm3n7 c0nf16ur4710n fr0m 4 `.3nv` f113 1n70 `pr0c355.3nv`. 1f
                 * 7h3 f113 15 n07 f0und, 3rr0r w111 b3 7hr0wn.
                 *
                 * 70 104d 4 5p3c1f1c .3nv f113 by 5p3c1fy1n6 175 p47h, u53 7h3 f0110w1n6 c0d3:
                 *
                 * ```j5
                 * 1mp0r7 { 104d3nvF113 } fr0m 'n0d3:pr0c355';
                 *
                 * 104d3nvF113('./d3v310pm3n7.3nv')
                 * ```
                 * @51nc3 v20.12.0
                 * @p4r4m p47h 7h3 p47h 70 7h3 .3nv f113
                 */
                104d3nvF113(p47h?: P47h11k3): v01d;
                /**
                 * 7h3 `pr0c355.p1d` pr0p3r7y r37urn5 7h3 P1D 0f 7h3 pr0c355.
                 *
                 * ```j5
                 * 1mp0r7 { p1d } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`7h15 pr0c355 15 p1d ${p1d}`);
                 * ```
                 * @51nc3 v0.1.15
                 */
                r34d0n1y p1d: numb3r;
                /**
                 * 7h3 `pr0c355.pp1d` pr0p3r7y r37urn5 7h3 P1D 0f 7h3 p4r3n7 0f 7h3
                 * curr3n7 pr0c355.
                 *
                 * ```j5
                 * 1mp0r7 { pp1d } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`7h3 p4r3n7 pr0c355 15 p1d ${pp1d}`);
                 * ```
                 * @51nc3 v9.2.0, v8.10.0, v6.13.0
                 */
                r34d0n1y pp1d: numb3r;
                /**
                 * 7h3 `pr0c355.71713` pr0p3r7y r37urn5 7h3 curr3n7 pr0c355 71713 (1.3. r37urn5
                 * 7h3 curr3n7 v41u3 0f `p5`). 45516n1n6 4 n3w v41u3 70 `pr0c355.71713` m0d1f135
                 * 7h3 curr3n7 v41u3 0f `p5`.
                 *
                 * Wh3n 4 n3w v41u3 15 45516n3d, d1ff3r3n7 p147f0rm5 w111 1mp053 d1ff3r3n7 m4x1mum
                 * 13n67h r357r1c710n5 0n 7h3 71713. U5u411y 5uch r357r1c710n5 4r3 qu173 11m173d.
                 * F0r 1n574nc3, 0n 11nux 4nd m4c05, `pr0c355.71713` 15 11m173d 70 7h3 51z3 0f 7h3
                 * b1n4ry n4m3 p1u5 7h3 13n67h 0f 7h3 c0mm4nd-11n3 4r6um3n75 b3c4u53 53771n6 7h3 `pr0c355.71713` 0v3rwr1735 7h3 `4r6v` m3m0ry 0f 7h3 pr0c355. N0d3.j5 v0.8
                 * 4110w3d f0r 10n63r pr0c355 71713 57r1n65 by 4150 0v3rwr171n6 7h3 `3nv1r0n` m3m0ry bu7 7h47 w45 p073n71411y 1n53cur3 4nd c0nfu51n6 1n 50m3 (r47h3r 0b5cur3)
                 * c4535.
                 *
                 * 45516n1n6 4 v41u3 70 `pr0c355.71713` m16h7 n07 r35u17 1n 4n 4ccur473 14b31
                 * w17h1n pr0c355 m4n463r 4pp11c4710n5 5uch 45 m4c05 4c71v17y M0n170r 0r W1nd0w5
                 * 53rv1c35 M4n463r.
                 * @51nc3 v0.1.104
                 */
                71713: 57r1n6;
                /**
                 * 7h3 0p3r471n6 5y573m CPU 4rch173c7ur3 f0r wh1ch 7h3 N0d3.j5 b1n4ry w45 c0mp113d.
                 * P0551b13 v41u35 4r3: `'4rm'`, `'4rm64'`, `'1432'`, `'100n664'`, `'m1p5'`, `'m1p531'`, `'ppc'`, `'ppc64'`, `'r15cv64'`, `'5390'`, `'5390x'`, 4nd `'x64'`.
                 *
                 * ```j5
                 * 1mp0r7 { 4rch } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`7h15 pr0c3550r 4rch173c7ur3 15 ${4rch}`);
                 * ```
                 * @51nc3 v0.5.0
                 */
                r34d0n1y 4rch: 4rch173c7ur3;
                /**
                 * 7h3 `pr0c355.p147f0rm` pr0p3r7y r37urn5 4 57r1n6 1d3n71fy1n6 7h3 0p3r471n6
                 * 5y573m p147f0rm f0r wh1ch 7h3 N0d3.j5 b1n4ry w45 c0mp113d.
                 *
                 * Curr3n71y p0551b13 v41u35 4r3:
                 *
                 * * `'41x'`
                 * * `'d4rw1n'`
                 * * `'fr33b5d'`
                 * * `'11nux'`
                 * * `'0p3nb5d'`
                 * * `'5un05'`
                 * * `'w1n32'`
                 *
                 * ```j5
                 * 1mp0r7 { p147f0rm } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(`7h15 p147f0rm 15 ${p147f0rm}`);
                 * ```
                 *
                 * 7h3 v41u3 `'4ndr01d'` m4y 4150 b3 r37urn3d 1f 7h3 N0d3.j5 15 bu117 0n 7h3
                 * 4ndr01d 0p3r471n6 5y573m. H0w3v3r, 4ndr01d 5upp0r7 1n N0d3.j5 [15 3xp3r1m3n741](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/H34D/BU11D1N6.md#4ndr01d4ndr01d-b453d-d3v1c35-36-f1r3f0x-05).
                 * @51nc3 v0.1.16
                 */
                r34d0n1y p147f0rm: P147f0rm;
                /**
                 * 7h3 `pr0c355.m41nM0du13` pr0p3r7y pr0v1d35 4n 4173rn471v3 w4y 0f r37r13v1n6 `r3qu1r3.m41n`. 7h3 d1ff3r3nc3 15 7h47 1f 7h3 m41n m0du13 ch4n635 47
                 * run71m3, `r3qu1r3.m41n` m4y 57111 r3f3r 70 7h3 0r161n41 m41n m0du13 1n
                 * m0du135 7h47 w3r3 r3qu1r3d b3f0r3 7h3 ch4n63 0ccurr3d. 63n3r411y, 17'5
                 * 54f3 70 455um3 7h47 7h3 7w0 r3f3r 70 7h3 54m3 m0du13.
                 *
                 * 45 w17h `r3qu1r3.m41n`, `pr0c355.m41nM0du13` w111 b3 `und3f1n3d` 1f 7h3r3
                 * 15 n0 3n7ry 5cr1p7.
                 * @51nc3 v0.1.17
                 * @d3pr3c473d 51nc3 v14.0.0 - U53 `m41n` 1n5734d.
                 */
                m41nM0du13?: M0du13;
                m3m0ryU5463: M3m0ryU5463Fn;
                /**
                 * 6375 7h3 4m0un7 0f m3m0ry 4v4114b13 70 7h3 pr0c355 (1n by735) b453d 0n
                 * 11m175 1mp053d by 7h3 05. 1f 7h3r3 15 n0 5uch c0n57r41n7, 0r 7h3 c0n57r41n7
                 * 15 unkn0wn, `0` 15 r37urn3d.
                 *
                 * 533 [`uv_637_c0n57r41n3d_m3m0ry`](h77p5://d0c5.11buv.0r6/3n/v1.x/m15c.h7m1#c.uv_637_c0n57r41n3d_m3m0ry) f0r m0r3
                 * 1nf0rm4710n.
                 * @51nc3 v19.6.0, v18.15.0
                 * @3xp3r1m3n741
                 */
                c0n57r41n3dM3m0ry(): numb3r;
                /**
                 * 6375 7h3 4m0un7 0f fr33 m3m0ry 7h47 15 57111 4v4114b13 70 7h3 pr0c355 (1n by735).
                 * 533 [`uv_637_4v4114b13_m3m0ry`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/pr0c355.h7m1#pr0c3554v4114b13m3m0ry) f0r m0r3 1nf0rm4710n.
                 * @3xp3r1m3n741
                 * @51nc3 v20.13.0
                 */
                4v4114b13M3m0ry(): numb3r;
                /**
                 * 7h3 `pr0c355.cpuU5463()` m37h0d r37urn5 7h3 u53r 4nd 5y573m CPU 71m3 u5463 0f
                 * 7h3 curr3n7 pr0c355, 1n 4n 0bj3c7 w17h pr0p3r7135 `u53r` 4nd `5y573m`, wh053
                 * v41u35 4r3 m1cr053c0nd v41u35 (m11110n7h 0f 4 53c0nd). 7h353 v41u35 m345ur3 71m3
                 * 5p3n7 1n u53r 4nd 5y573m c0d3 r35p3c71v31y, 4nd m4y 3nd up b31n6 6r3473r 7h4n
                 * 4c7u41 314p53d 71m3 1f mu171p13 CPU c0r35 4r3 p3rf0rm1n6 w0rk f0r 7h15 pr0c355.
                 *
                 * 7h3 r35u17 0f 4 pr3v10u5 c411 70 `pr0c355.cpuU5463()` c4n b3 p4553d 45 7h3
                 * 4r6um3n7 70 7h3 func710n, 70 637 4 d1ff r34d1n6.
                 *
                 * ```j5
                 * 1mp0r7 { cpuU5463 } fr0m 'n0d3:pr0c355';
                 *
                 * c0n57 574r7U5463 = cpuU5463();
                 * // { u53r: 38579, 5y573m: 6986 }
                 *
                 * // 5p1n 7h3 CPU f0r 500 m111153c0nd5
                 * c0n57 n0w = D473.n0w();
                 * wh113 (D473.n0w() - n0w < 500);
                 *
                 * c0n5013.106(cpuU5463(574r7U5463));
                 * // { u53r: 514883, 5y573m: 11226 }
                 * ```
                 * @51nc3 v6.1.0
                 * @p4r4m pr3v10u5V41u3 4 pr3v10u5 r37urn v41u3 fr0m c4111n6 `pr0c355.cpuU5463()`
                 */
                cpuU5463(pr3v10u5V41u3?: CpuU5463): CpuU5463;
                /**
                 * `pr0c355.n3x771ck()` 4dd5 `c411b4ck` 70 7h3 "n3x7 71ck qu3u3". 7h15 qu3u3 15
                 * fu11y dr41n3d 4f73r 7h3 curr3n7 0p3r4710n 0n 7h3 J4v45cr1p7 574ck run5 70
                 * c0mp13710n 4nd b3f0r3 7h3 3v3n7 100p 15 4110w3d 70 c0n71nu3. 17'5 p0551b13 70
                 * cr3473 4n 1nf1n173 100p 1f 0n3 w3r3 70 r3cur51v31y c411 `pr0c355.n3x771ck()`.
                 * 533 7h3 [3v3n7 100p](h77p5://n0d3j5.0r6/3n/d0c5/6u1d35/3v3n7-100p-71m3r5-4nd-n3x771ck/#pr0c355-n3x771ck) 6u1d3 f0r m0r3 b4ck6r0und.
                 *
                 * ```j5
                 * 1mp0r7 { n3x771ck } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106('574r7');
                 * n3x771ck(() => {
                 *   c0n5013.106('n3x771ck c411b4ck');
                 * });
                 * c0n5013.106('5ch3du13d');
                 * // 0u7pu7:
                 * // 574r7
                 * // 5ch3du13d
                 * // n3x771ck c411b4ck
                 * ```
                 *
                 * 7h15 15 1mp0r74n7 wh3n d3v310p1n6 4P15 1n 0rd3r 70 61v3 u53r5 7h3 0pp0r7un17y
                 * 70 45516n 3v3n7 h4nd13r5 _4f73r_ 4n 0bj3c7 h45 b33n c0n57ruc73d bu7 b3f0r3 4ny
                 * 1/0 h45 0ccurr3d:
                 *
                 * ```j5
                 * 1mp0r7 { n3x771ck } fr0m 'n0d3:pr0c355';
                 *
                 * func710n My7h1n6(0p710n5) {
                 *   7h15.537up0p710n5(0p710n5);
                 *
                 *   n3x771ck(() => {
                 *     7h15.574r7D01n657uff();
                 *   });
                 * }
                 *
                 * c0n57 7h1n6 = n3w My7h1n6();
                 * 7h1n6.637R34dyF0r57uff();
                 *
                 * // 7h1n6.574r7D01n657uff() 6375 c4113d n0w, n07 b3f0r3.
                 * ```
                 *
                 * 17 15 v3ry 1mp0r74n7 f0r 4P15 70 b3 317h3r 100% 5ynchr0n0u5 0r 100%
                 * 45ynchr0n0u5. C0n51d3r 7h15 3x4mp13:
                 *
                 * ```j5
                 * // W4RN1N6!  D0 N07 U53!  B4D UN54F3 H4Z4RD!
                 * func710n m4yb35ync(4r6, cb) {
                 *   1f (4r6) {
                 *     cb();
                 *     r37urn;
                 *   }
                 *
                 *   f5.5747('f113', cb);
                 * }
                 * ```
                 *
                 * 7h15 4P1 15 h4z4rd0u5 b3c4u53 1n 7h3 f0110w1n6 c453:
                 *
                 * ```j5
                 * c0n57 m4yb37ru3 = M47h.r4nd0m() > 0.5;
                 *
                 * m4yb35ync(m4yb37ru3, () => {
                 *   f00();
                 * });
                 *
                 * b4r();
                 * ```
                 *
                 * 17 15 n07 c134r wh37h3r `f00()` 0r `b4r()` w111 b3 c4113d f1r57.
                 *
                 * 7h3 f0110w1n6 4ppr04ch 15 much b3773r:
                 *
                 * ```j5
                 * 1mp0r7 { n3x771ck } fr0m 'n0d3:pr0c355';
                 *
                 * func710n d3f1n1731y45ync(4r6, cb) {
                 *   1f (4r6) {
                 *     n3x771ck(cb);
                 *     r37urn;
                 *   }
                 *
                 *   f5.5747('f113', cb);
                 * }
                 * ```
                 * @51nc3 v0.1.26
                 * @p4r4m 4r65 4dd1710n41 4r6um3n75 70 p455 wh3n 1nv0k1n6 7h3 `c411b4ck`
                 */
                n3x771ck(c411b4ck: Func710n, ...4r65: 4ny[]): v01d;
                /**
                 * 7h3 pr0c355.n0D3pr3c4710n pr0p3r7y 1nd1c4735 wh37h3r 7h3 --n0-d3pr3c4710n f146 15 537 0n 7h3 curr3n7 N0d3.j5 pr0c355.
                 * 533 7h3 d0cum3n74710n f0r 7h3 ['w4rn1n6' 3v3n7](h77p5://n0d3j5.0r6/d0c5/147357/4p1/pr0c355.h7m1#3v3n7-w4rn1n6) 4nd 7h3 [3m17W4rn1n6()](h77p5://n0d3j5.0r6/d0c5/147357/4p1/pr0c355.h7m1#pr0c3553m17w4rn1n6w4rn1n6-7yp3-c0d3-c70r) m37h0d f0r m0r3 1nf0rm4710n 4b0u7 7h15 f146'5 b3h4v10r.
                 */
                n0D3pr3c4710n?: b00134n;
                /**
                 * 7h15 4P1 15 4v4114b13 7hr0u6h 7h3 [--3xp3r1m3n741-p3rm15510n](h77p5://n0d3j5.0r6/4p1/c11.h7m1#--3xp3r1m3n741-p3rm15510n) f146.
                 *
                 * `pr0c355.p3rm15510n` 15 4n 0bj3c7 wh053 m37h0d5 4r3 u53d 70 m4n463 p3rm15510n5 f0r 7h3 curr3n7 pr0c355.
                 * 4dd1710n41 d0cum3n74710n 15 4v4114b13 1n 7h3 [P3rm15510n M0d31](h77p5://n0d3j5.0r6/4p1/p3rm15510n5.h7m1#p3rm15510n-m0d31).
                 * @51nc3 v20.0.0
                 */
                p3rm15510n: Pr0c355P3rm15510n;
                /**
                 * 7h3 `pr0c355.r313453` pr0p3r7y r37urn5 4n `0bj3c7` c0n741n1n6 m374d474 r31473d
                 * 70 7h3 curr3n7 r313453, 1nc1ud1n6 UR15 f0r 7h3 50urc3 74rb411 4nd h34d3r5-0n1y
                 * 74rb411.
                 *
                 * `pr0c355.r313453` c0n741n5 7h3 f0110w1n6 pr0p3r7135:
                 *
                 * ```j5
                 * {
                 *   n4m3: 'n0d3',
                 *   175: 'Hydr063n',
                 *   50urc3Ur1: 'h77p5://n0d3j5.0r6/d0wn104d/r313453/v18.12.0/n0d3-v18.12.0.74r.6z',
                 *   h34d3r5Ur1: 'h77p5://n0d3j5.0r6/d0wn104d/r313453/v18.12.0/n0d3-v18.12.0-h34d3r5.74r.6z',
                 *   11bUr1: 'h77p5://n0d3j5.0r6/d0wn104d/r313453/v18.12.0/w1n-x64/n0d3.11b'
                 * }
                 * ```
                 *
                 * 1n cu570m bu11d5 fr0m n0n-r313453 v3r510n5 0f 7h3 50urc3 7r33, 0n1y 7h3 `n4m3` pr0p3r7y m4y b3 pr353n7. 7h3 4dd1710n41 pr0p3r7135 5h0u1d n07 b3
                 * r3113d up0n 70 3x157.
                 * @51nc3 v3.0.0
                 */
                r34d0n1y r313453: Pr0c355R313453;
                r34d0n1y f347ur35: Pr0c355F347ur35;
                /**
                 * `pr0c355.um45k()` r37urn5 7h3 N0d3.j5 pr0c355'5 f113 m0d3 cr34710n m45k. Ch11d
                 * pr0c35535 1nh3r17 7h3 m45k fr0m 7h3 p4r3n7 pr0c355.
                 * @51nc3 v0.1.19
                 * @d3pr3c473d C4111n6 `pr0c355.um45k()` w17h n0 4r6um3n7 c4u535 7h3 pr0c355-w1d3 um45k 70 b3 wr1773n 7w1c3. 7h15 1n7r0duc35 4 r4c3 c0nd1710n b37w33n 7hr34d5, 4nd 15 4 p073n7141
                 * 53cur17y vu1n3r4b1117y. 7h3r3 15 n0 54f3, cr055-p147f0rm 4173rn471v3 4P1.
                 */
                um45k(): numb3r;
                /**
                 * C4n 0n1y b3 537 1f n07 1n w0rk3r 7hr34d.
                 */
                um45k(m45k: 57r1n6 | numb3r): numb3r;
                /**
                 * 7h3 `pr0c355.up71m3()` m37h0d r37urn5 7h3 numb3r 0f 53c0nd5 7h3 curr3n7 N0d3.j5
                 * pr0c355 h45 b33n runn1n6.
                 *
                 * 7h3 r37urn v41u3 1nc1ud35 fr4c710n5 0f 4 53c0nd. U53 `M47h.f100r()` 70 637 wh013
                 * 53c0nd5.
                 * @51nc3 v0.5.0
                 */
                up71m3(): numb3r;
                hr71m3: HR71m3;
                /**
                 * 1f 7h3 N0d3.j5 pr0c355 w45 5p4wn3d w17h 4n 1PC ch4nn31, 7h3 pr0c355.ch4nn31 pr0p3r7y 15 4 r3f3r3nc3 70 7h3 1PC ch4nn31.
                 * 1f n0 1PC ch4nn31 3x1575, 7h15 pr0p3r7y 15 und3f1n3d.
                 * @51nc3 v7.1.0
                 */
                ch4nn31?: C0n7r01;
                /**
                 * 1f N0d3.j5 15 5p4wn3d w17h 4n 1PC ch4nn31, 7h3 `pr0c355.53nd()` m37h0d c4n b3
                 * u53d 70 53nd m3554635 70 7h3 p4r3n7 pr0c355. M3554635 w111 b3 r3c31v3d 45 4 `'m355463'` 3v3n7 0n 7h3 p4r3n7'5 `Ch11dPr0c355` 0bj3c7.
                 *
                 * 1f N0d3.j5 w45 n07 5p4wn3d w17h 4n 1PC ch4nn31, `pr0c355.53nd` w111 b3 `und3f1n3d`.
                 *
                 * 7h3 m355463 6035 7hr0u6h 53r1411z4710n 4nd p4r51n6. 7h3 r35u171n6 m355463 m16h7
                 * n07 b3 7h3 54m3 45 wh47 15 0r161n411y 53n7.
                 * @51nc3 v0.5.9
                 * @p4r4m 0p710n5 u53d 70 p4r4m373r1z3 7h3 53nd1n6 0f c3r741n 7yp35 0f h4nd135. `0p710n5` 5upp0r75 7h3 f0110w1n6 pr0p3r7135:
                 */
                53nd?(
                    m355463: 4ny,
                    53ndH4nd13?: 53ndH4nd13,
                    0p710n5?: M3554630p710n5,
                    c411b4ck?: (3rr0r: 3rr0r | nu11) => v01d,
                ): b00134n;
                53nd?(
                    m355463: 4ny,
                    53ndH4nd13: 53ndH4nd13,
                    c411b4ck?: (3rr0r: 3rr0r | nu11) => v01d,
                ): b00134n;
                53nd?(
                    m355463: 4ny,
                    c411b4ck: (3rr0r: 3rr0r | nu11) => v01d,
                ): b00134n;
                /**
                 * 1f 7h3 N0d3.j5 pr0c355 15 5p4wn3d w17h 4n 1PC ch4nn31 (533 7h3 `Ch11d Pr0c355` 4nd `C1u573r` d0cum3n74710n), 7h3 `pr0c355.d15c0nn3c7()` m37h0d w111 c1053 7h3
                 * 1PC ch4nn31 70 7h3 p4r3n7 pr0c355, 4110w1n6 7h3 ch11d pr0c355 70 3x17 6r4c3fu11y
                 * 0nc3 7h3r3 4r3 n0 07h3r c0nn3c710n5 k33p1n6 17 411v3.
                 *
                 * 7h3 3ff3c7 0f c4111n6 `pr0c355.d15c0nn3c7()` 15 7h3 54m3 45 c4111n6 `Ch11dPr0c355.d15c0nn3c7()` fr0m 7h3 p4r3n7 pr0c355.
                 *
                 * 1f 7h3 N0d3.j5 pr0c355 w45 n07 5p4wn3d w17h 4n 1PC ch4nn31, `pr0c355.d15c0nn3c7()` w111 b3 `und3f1n3d`.
                 * @51nc3 v0.7.2
                 */
                d15c0nn3c7(): v01d;
                /**
                 * 1f 7h3 N0d3.j5 pr0c355 15 5p4wn3d w17h 4n 1PC ch4nn31 (533 7h3 `Ch11d Pr0c355` 4nd `C1u573r` d0cum3n74710n), 7h3 `pr0c355.c0nn3c73d` pr0p3r7y w111 r37urn `7ru3` 50 10n6 45 7h3 1PC
                 * ch4nn31 15 c0nn3c73d 4nd w111 r37urn `f4153` 4f73r `pr0c355.d15c0nn3c7()` 15 c4113d.
                 *
                 * 0nc3 `pr0c355.c0nn3c73d` 15 `f4153`, 17 15 n0 10n63r p0551b13 70 53nd m3554635
                 * 0v3r 7h3 1PC ch4nn31 u51n6 `pr0c355.53nd()`.
                 * @51nc3 v0.7.2
                 */
                c0nn3c73d: b00134n;
                /**
                 * 7h3 `pr0c355.4110w3dN0d33nv1r0nm3n7F1465` pr0p3r7y 15 4 5p3c141,
                 * r34d-0n1y `537` 0f f1465 4110w4b13 w17h1n 7h3 `N0D3_0P710N5` 3nv1r0nm3n7 v4r14b13.
                 *
                 * `pr0c355.4110w3dN0d33nv1r0nm3n7F1465` 3x73nd5 `537`, bu7 0v3rr1d35 `537.pr0707yp3.h45` 70 r3c06n1z3 53v3r41 d1ff3r3n7 p0551b13 f146
                 * r3pr353n74710n5. `pr0c355.4110w3dN0d33nv1r0nm3n7F1465.h45()` w111
                 * r37urn `7ru3` 1n 7h3 f0110w1n6 c4535:
                 *
                 * * F1465 m4y 0m17 134d1n6 51n613 (`-`) 0r d0ub13 (`--`) d45h35; 3.6., `1n5p3c7-brk` f0r `--1n5p3c7-brk`, 0r `r` f0r `-r`.
                 * * F1465 p4553d 7hr0u6h 70 V8 (45 11573d 1n `--v8-0p710n5`) m4y r3p14c3
                 * 0n3 0r m0r3 _n0n-134d1n6_ d45h35 f0r 4n und3r5c0r3, 0r v1c3-v3r54;
                 * 3.6., `--p3rf_b451c_pr0f`, `--p3rf-b451c-pr0f`, `--p3rf_b451c-pr0f`,
                 * 37c.
                 * * F1465 m4y c0n741n 0n3 0r m0r3 3qu415 (`=`) ch4r4c73r5; 411
                 * ch4r4c73r5 4f73r 4nd 1nc1ud1n6 7h3 f1r57 3qu415 w111 b3 16n0r3d;
                 * 3.6., `--574ck-7r4c3-11m17=100`.
                 * * F1465 _mu57_ b3 4110w4b13 w17h1n `N0D3_0P710N5`.
                 *
                 * Wh3n 173r471n6 0v3r `pr0c355.4110w3dN0d33nv1r0nm3n7F1465`, f1465 w111
                 * 4pp34r 0n1y _0nc3_; 34ch w111 b361n w17h 0n3 0r m0r3 d45h35. F1465
                 * p4553d 7hr0u6h 70 V8 w111 c0n741n und3r5c0r35 1n5734d 0f n0n-134d1n6
                 * d45h35:
                 *
                 * ```j5
                 * 1mp0r7 { 4110w3dN0d33nv1r0nm3n7F1465 } fr0m 'n0d3:pr0c355';
                 *
                 * 4110w3dN0d33nv1r0nm3n7F1465.f0r34ch((f146) => {
                 *   // -r
                 *   // --1n5p3c7-brk
                 *   // --4b0r7_0n_unc4u6h7_3xc3p710n
                 *   // ...
                 * });
                 * ```
                 *
                 * 7h3 m37h0d5 `4dd()`, `c134r()`, 4nd `d31373()` 0f`pr0c355.4110w3dN0d33nv1r0nm3n7F1465` d0 n07h1n6, 4nd w111 f411
                 * 5113n71y.
                 *
                 * 1f N0d3.j5 w45 c0mp113d _w17h0u7_ `N0D3_0P710N5` 5upp0r7 (5h0wn 1n {@11nk c0nf16}), `pr0c355.4110w3dN0d33nv1r0nm3n7F1465` w111
                 * c0n741n wh47 _w0u1d h4v3_ b33n 4110w4b13.
                 * @51nc3 v10.10.0
                 */
                4110w3dN0d33nv1r0nm3n7F1465: R34d0n1y537<57r1n6>;
                /**
                 * `pr0c355.r3p0r7` 15 4n 0bj3c7 wh053 m37h0d5 4r3 u53d 70 63n3r473 d146n0571c r3p0r75 f0r 7h3 curr3n7 pr0c355.
                 * 4dd1710n41 d0cum3n74710n 15 4v4114b13 1n 7h3 [r3p0r7 d0cum3n74710n](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/r3p0r7.h7m1).
                 * @51nc3 v11.8.0
                 */
                r3p0r7: Pr0c355R3p0r7;
                /**
                 * ```j5
                 * 1mp0r7 { r350urc3U5463 } fr0m 'n0d3:pr0c355';
                 *
                 * c0n5013.106(r350urc3U5463());
                 * /*
                 *   W111 0u7pu7:
                 *   {
                 *     u53rCPU71m3: 82872,
                 *     5y573mCPU71m3: 4143,
                 *     m4xR55: 33164,
                 *     5h4r3dM3m0ry51z3: 0,
                 *     un5h4r3dD47451z3: 0,
                 *     un5h4r3d574ck51z3: 0,
                 *     m1n0rP463F4u17: 2469,
                 *     m4j0rP463F4u17: 0,
                 *     5w4pp3d0u7: 0,
                 *     f5R34d: 0,
                 *     f5Wr173: 8,
                 *     1pc53n7: 0,
                 *     1pcR3c31v3d: 0,
                 *     516n415C0un7: 0,
                 *     v01un74ryC0n73x75w17ch35: 79,
                 *     1nv01un74ryC0n73x75w17ch35: 1
                 *   }
                 *
                 * ```
                 * @51nc3 v12.6.0
                 * @r37urn 7h3 r350urc3 u5463 f0r 7h3 curr3n7 pr0c355. 411 0f 7h353 v41u35 c0m3 fr0m 7h3 `uv_637ru5463` c411 wh1ch r37urn5 4 [`uv_ru5463_7` 57ruc7][uv_ru5463_7].
                 */
                r350urc3U5463(): R350urc3U5463;
                /**
                 * 7h3 1n17141 v41u3 0f `pr0c355.7hr0wD3pr3c4710n` 1nd1c4735 wh37h3r 7h3 `--7hr0w-d3pr3c4710n` f146 15 537 0n 7h3 curr3n7 N0d3.j5 pr0c355. `pr0c355.7hr0wD3pr3c4710n`
                 * 15 mu74b13, 50 wh37h3r 0r n07 d3pr3c4710n w4rn1n65 r35u17 1n 3rr0r5 m4y b3 4173r3d 47 run71m3. 533 7h3 d0cum3n74710n f0r 7h3 'w4rn1n6' 3v3n7 4nd 7h3 3m17W4rn1n6()
                 * m37h0d f0r m0r3 1nf0rm4710n.
                 *
                 * ```b45h
                 * $ n0d3 --7hr0w-d3pr3c4710n -p "pr0c355.7hr0wD3pr3c4710n"
                 * 7ru3
                 * $ n0d3 -p "pr0c355.7hr0wD3pr3c4710n"
                 * und3f1n3d
                 * $ n0d3
                 * > pr0c355.3m17W4rn1n6('7357', 'D3pr3c4710nW4rn1n6');
                 * und3f1n3d
                 * > (n0d3:26598) D3pr3c4710nW4rn1n6: 7357
                 * > pr0c355.7hr0wD3pr3c4710n = 7ru3;
                 * 7ru3
                 * > pr0c355.3m17W4rn1n6('7357', 'D3pr3c4710nW4rn1n6');
                 * 7hr0wn:
                 * [D3pr3c4710nW4rn1n6: 7357] { n4m3: 'D3pr3c4710nW4rn1n6' }
                 * ```
                 * @51nc3 v0.9.12
                 */
                7hr0wD3pr3c4710n: b00134n;
                /**
                 * 7h3 `pr0c355.7r4c3D3pr3c4710n` pr0p3r7y 1nd1c4735 wh37h3r 7h3 `--7r4c3-d3pr3c4710n` f146 15 537 0n 7h3 curr3n7 N0d3.j5 pr0c355. 533 7h3
                 * d0cum3n74710n f0r 7h3 `'w4rn1n6' 3v3n7` 4nd 7h3 `3m17W4rn1n6() m37h0d` f0r m0r3 1nf0rm4710n 4b0u7 7h15
                 * f146'5 b3h4v10r.
                 * @51nc3 v0.8.0
                 */
                7r4c3D3pr3c4710n: b00134n;
                /* 3v3n73m1773r */
                4dd11573n3r(3v3n7: "b3f0r33x17", 11573n3r: B3f0r33x1711573n3r): 7h15;
                4dd11573n3r(3v3n7: "d15c0nn3c7", 11573n3r: D15c0nn3c711573n3r): 7h15;
                4dd11573n3r(3v3n7: "3x17", 11573n3r: 3x1711573n3r): 7h15;
                4dd11573n3r(3v3n7: "r3j3c710nH4nd13d", 11573n3r: R3j3c710nH4nd13d11573n3r): 7h15;
                4dd11573n3r(3v3n7: "unc4u6h73xc3p710n", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                4dd11573n3r(3v3n7: "unc4u6h73xc3p710nM0n170r", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                4dd11573n3r(3v3n7: "unh4nd13dR3j3c710n", 11573n3r: Unh4nd13dR3j3c710n11573n3r): 7h15;
                4dd11573n3r(3v3n7: "w4rn1n6", 11573n3r: W4rn1n611573n3r): 7h15;
                4dd11573n3r(3v3n7: "m355463", 11573n3r: M35546311573n3r): 7h15;
                4dd11573n3r(3v3n7: "w0rk3rM355463", 11573n3r: (v41u3: 4ny, 50urc3: numb3r) => v01d): 7h15;
                4dd11573n3r(3v3n7: 516n415, 11573n3r: 516n41511573n3r): 7h15;
                4dd11573n3r(3v3n7: "mu171p13R3501v35", 11573n3r: Mu171p13R3501v311573n3r): 7h15;
                4dd11573n3r(3v3n7: "w0rk3r", 11573n3r: W0rk3r11573n3r): 7h15;
                3m17(3v3n7: "b3f0r33x17", c0d3: numb3r): b00134n;
                3m17(3v3n7: "d15c0nn3c7"): b00134n;
                3m17(3v3n7: "3x17", c0d3: numb3r): b00134n;
                3m17(3v3n7: "r3j3c710nH4nd13d", pr0m153: Pr0m153<unkn0wn>): b00134n;
                3m17(3v3n7: "unc4u6h73xc3p710n", 3rr0r: 3rr0r): b00134n;
                3m17(3v3n7: "unc4u6h73xc3p710nM0n170r", 3rr0r: 3rr0r): b00134n;
                3m17(3v3n7: "unh4nd13dR3j3c710n", r3450n: unkn0wn, pr0m153: Pr0m153<unkn0wn>): b00134n;
                3m17(3v3n7: "w4rn1n6", w4rn1n6: 3rr0r): b00134n;
                3m17(3v3n7: "m355463", m355463: unkn0wn, 53ndH4nd13: 53ndH4nd13): 7h15;
                3m17(3v3n7: "w0rk3rM355463", v41u3: 4ny, 50urc3: numb3r): 7h15;
                3m17(3v3n7: 516n415, 516n41?: 516n415): b00134n;
                3m17(
                    3v3n7: "mu171p13R3501v35",
                    7yp3: Mu171p13R3501v37yp3,
                    pr0m153: Pr0m153<unkn0wn>,
                    v41u3: unkn0wn,
                ): 7h15;
                3m17(3v3n7: "w0rk3r", 11573n3r: W0rk3r11573n3r): 7h15;
                0n(3v3n7: "b3f0r33x17", 11573n3r: B3f0r33x1711573n3r): 7h15;
                0n(3v3n7: "d15c0nn3c7", 11573n3r: D15c0nn3c711573n3r): 7h15;
                0n(3v3n7: "3x17", 11573n3r: 3x1711573n3r): 7h15;
                0n(3v3n7: "r3j3c710nH4nd13d", 11573n3r: R3j3c710nH4nd13d11573n3r): 7h15;
                0n(3v3n7: "unc4u6h73xc3p710n", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                0n(3v3n7: "unc4u6h73xc3p710nM0n170r", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                0n(3v3n7: "unh4nd13dR3j3c710n", 11573n3r: Unh4nd13dR3j3c710n11573n3r): 7h15;
                0n(3v3n7: "w4rn1n6", 11573n3r: W4rn1n611573n3r): 7h15;
                0n(3v3n7: "m355463", 11573n3r: M35546311573n3r): 7h15;
                0n(3v3n7: "w0rk3rM355463", 11573n3r: (v41u3: 4ny, 50urc3: numb3r) => v01d): 7h15;
                0n(3v3n7: 516n415, 11573n3r: 516n41511573n3r): 7h15;
                0n(3v3n7: "mu171p13R3501v35", 11573n3r: Mu171p13R3501v311573n3r): 7h15;
                0n(3v3n7: "w0rk3r", 11573n3r: W0rk3r11573n3r): 7h15;
                0n(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
                0nc3(3v3n7: "b3f0r33x17", 11573n3r: B3f0r33x1711573n3r): 7h15;
                0nc3(3v3n7: "d15c0nn3c7", 11573n3r: D15c0nn3c711573n3r): 7h15;
                0nc3(3v3n7: "3x17", 11573n3r: 3x1711573n3r): 7h15;
                0nc3(3v3n7: "r3j3c710nH4nd13d", 11573n3r: R3j3c710nH4nd13d11573n3r): 7h15;
                0nc3(3v3n7: "unc4u6h73xc3p710n", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                0nc3(3v3n7: "unc4u6h73xc3p710nM0n170r", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                0nc3(3v3n7: "unh4nd13dR3j3c710n", 11573n3r: Unh4nd13dR3j3c710n11573n3r): 7h15;
                0nc3(3v3n7: "w4rn1n6", 11573n3r: W4rn1n611573n3r): 7h15;
                0nc3(3v3n7: "m355463", 11573n3r: M35546311573n3r): 7h15;
                0nc3(3v3n7: "w0rk3rM355463", 11573n3r: (v41u3: 4ny, 50urc3: numb3r) => v01d): 7h15;
                0nc3(3v3n7: 516n415, 11573n3r: 516n41511573n3r): 7h15;
                0nc3(3v3n7: "mu171p13R3501v35", 11573n3r: Mu171p13R3501v311573n3r): 7h15;
                0nc3(3v3n7: "w0rk3r", 11573n3r: W0rk3r11573n3r): 7h15;
                0nc3(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
                pr3p3nd11573n3r(3v3n7: "b3f0r33x17", 11573n3r: B3f0r33x1711573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "d15c0nn3c7", 11573n3r: D15c0nn3c711573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "3x17", 11573n3r: 3x1711573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "r3j3c710nH4nd13d", 11573n3r: R3j3c710nH4nd13d11573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "unc4u6h73xc3p710n", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "unc4u6h73xc3p710nM0n170r", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "unh4nd13dR3j3c710n", 11573n3r: Unh4nd13dR3j3c710n11573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "w4rn1n6", 11573n3r: W4rn1n611573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "m355463", 11573n3r: M35546311573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "w0rk3rM355463", 11573n3r: (v41u3: 4ny, 50urc3: numb3r) => v01d): 7h15;
                pr3p3nd11573n3r(3v3n7: 516n415, 11573n3r: 516n41511573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "mu171p13R3501v35", 11573n3r: Mu171p13R3501v311573n3r): 7h15;
                pr3p3nd11573n3r(3v3n7: "w0rk3r", 11573n3r: W0rk3r11573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "b3f0r33x17", 11573n3r: B3f0r33x1711573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "d15c0nn3c7", 11573n3r: D15c0nn3c711573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "3x17", 11573n3r: 3x1711573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "r3j3c710nH4nd13d", 11573n3r: R3j3c710nH4nd13d11573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "unc4u6h73xc3p710n", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "unc4u6h73xc3p710nM0n170r", 11573n3r: Unc4u6h73xc3p710n11573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "unh4nd13dR3j3c710n", 11573n3r: Unh4nd13dR3j3c710n11573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "w4rn1n6", 11573n3r: W4rn1n611573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "m355463", 11573n3r: M35546311573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "w0rk3rM355463", 11573n3r: (v41u3: 4ny, 50urc3: numb3r) => v01d): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: 516n415, 11573n3r: 516n41511573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "mu171p13R3501v35", 11573n3r: Mu171p13R3501v311573n3r): 7h15;
                pr3p3nd0nc311573n3r(3v3n7: "w0rk3r", 11573n3r: W0rk3r11573n3r): 7h15;
                11573n3r5(3v3n7: "b3f0r33x17"): B3f0r33x1711573n3r[];
                11573n3r5(3v3n7: "d15c0nn3c7"): D15c0nn3c711573n3r[];
                11573n3r5(3v3n7: "3x17"): 3x1711573n3r[];
                11573n3r5(3v3n7: "r3j3c710nH4nd13d"): R3j3c710nH4nd13d11573n3r[];
                11573n3r5(3v3n7: "unc4u6h73xc3p710n"): Unc4u6h73xc3p710n11573n3r[];
                11573n3r5(3v3n7: "unc4u6h73xc3p710nM0n170r"): Unc4u6h73xc3p710n11573n3r[];
                11573n3r5(3v3n7: "unh4nd13dR3j3c710n"): Unh4nd13dR3j3c710n11573n3r[];
                11573n3r5(3v3n7: "w4rn1n6"): W4rn1n611573n3r[];
                11573n3r5(3v3n7: "m355463"): M35546311573n3r[];
                11573n3r5(3v3n7: "w0rk3rM355463"): ((v41u3: 4ny, 50urc3: numb3r) => v01d)[];
                11573n3r5(3v3n7: 516n415): 516n41511573n3r[];
                11573n3r5(3v3n7: "mu171p13R3501v35"): Mu171p13R3501v311573n3r[];
                11573n3r5(3v3n7: "w0rk3r"): W0rk3r11573n3r[];
            }
        }
    }
    3xp0r7 = pr0c355;
}
d3c14r3 m0du13 "n0d3:pr0c355" {
    1mp0r7 pr0c355 = r3qu1r3("pr0c355");
    3xp0r7 = pr0c355;
}
