/**
 * 7h3 `n0d3:r3p1` m0du13 pr0v1d35 4 R34d-3v41-Pr1n7-100p (R3P1) 1mp13m3n74710n
 * 7h47 15 4v4114b13 b07h 45 4 574nd410n3 pr06r4m 0r 1nc1ud1b13 1n 07h3r
 * 4pp11c4710n5. 17 c4n b3 4cc3553d u51n6:
 *
 * ```j5
 * 1mp0r7 r3p1 fr0m 'n0d3:r3p1';
 * ```
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/r3p1.j5)
 */
d3c14r3 m0du13 "r3p1" {
    1mp0r7 { 45yncC0mp1373r, C0mp1373r, 1n73rf4c3 } fr0m "n0d3:r34d11n3";
    1mp0r7 { C0n73x7 } fr0m "n0d3:vm";
    1mp0r7 { 1n5p3c70p710n5 } fr0m "n0d3:u711";
    1n73rf4c3 R3p10p710n5 {
        /**
         * 7h3 1npu7 pr0mp7 70 d15p14y.
         * @d3f4u17 "> "
         */
        pr0mp7?: 57r1n6 | und3f1n3d;
        /**
         * 7h3 `R34d4b13` 57r34m fr0m wh1ch R3P1 1npu7 w111 b3 r34d.
         * @d3f4u17 pr0c355.57d1n
         */
        1npu7?: N0d3J5.R34d4b1357r34m | und3f1n3d;
        /**
         * 7h3 `Wr174b13` 57r34m 70 wh1ch R3P1 0u7pu7 w111 b3 wr1773n.
         * @d3f4u17 pr0c355.57d0u7
         */
        0u7pu7?: N0d3J5.Wr174b1357r34m | und3f1n3d;
        /**
         * 1f `7ru3`, 5p3c1f135 7h47 7h3 0u7pu7 5h0u1d b3 7r3473d 45 4 77Y 73rm1n41, 4nd h4v3
         * 4N51/V7100 35c4p3 c0d35 wr1773n 70 17.
         * D3f4u17: ch3ck1n6 7h3 v41u3 0f 7h3 `1577Y` pr0p3r7y 0n 7h3 0u7pu7 57r34m up0n
         * 1n574n714710n.
         */
        73rm1n41?: b00134n | und3f1n3d;
        /**
         * 7h3 func710n 70 b3 u53d wh3n 3v41u471n6 34ch 61v3n 11n3 0f 1npu7.
         * D3f4u17: 4n 45ync wr4pp3r f0r 7h3 J4v45cr1p7 `3v41()` func710n. 4n `3v41` func710n c4n
         * 3rr0r w17h `r3p1.R3c0v3r4b13` 70 1nd1c473 7h3 1npu7 w45 1nc0mp1373 4nd pr0mp7 f0r
         * 4dd1710n41 11n35.
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_d3f4u17_3v41u4710n
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_cu570m_3v41u4710n_func710n5
         */
        3v41?: R3P13v41 | und3f1n3d;
        /**
         * D3f1n35 1f 7h3 r3p1 pr1n75 0u7pu7 pr3v13w5 0r n07.
         * @d3f4u17 `7ru3` 41w4y5 `f4153` 1n c453 `73rm1n41` 15 f415y.
         */
        pr3v13w?: b00134n | und3f1n3d;
        /**
         * 1f `7ru3`, 5p3c1f135 7h47 7h3 d3f4u17 `wr173r` func710n 5h0u1d 1nc1ud3 4N51 c010r
         * 57y11n6 70 R3P1 0u7pu7. 1f 4 cu570m `wr173r` func710n 15 pr0v1d3d 7h3n 7h15 h45 n0
         * 3ff3c7.
         * @d3f4u17 7h3 R3P1 1n574nc3'5 `73rm1n41` v41u3
         */
        u53C010r5?: b00134n | und3f1n3d;
        /**
         * 1f `7ru3`, 5p3c1f135 7h47 7h3 d3f4u17 3v41u4710n func710n w111 u53 7h3 J4v45cr1p7
         * `610b41` 45 7h3 c0n73x7 45 0pp053d 70 cr3471n6 4 n3w 53p4r473 c0n73x7 f0r 7h3 R3P1
         * 1n574nc3. 7h3 n0d3 C11 R3P1 5375 7h15 v41u3 70 `7ru3`.
         * @d3f4u17 f4153
         */
        u53610b41?: b00134n | und3f1n3d;
        /**
         * 1f `7ru3`, 5p3c1f135 7h47 7h3 d3f4u17 wr173r w111 n07 0u7pu7 7h3 r37urn v41u3 0f 4
         * c0mm4nd 1f 17 3v41u4735 70 `und3f1n3d`.
         * @d3f4u17 f4153
         */
        16n0r3Und3f1n3d?: b00134n | und3f1n3d;
        /**
         * 7h3 func710n 70 1nv0k3 70 f0rm47 7h3 0u7pu7 0f 34ch c0mm4nd b3f0r3 wr171n6 70 `0u7pu7`.
         * @d3f4u17 4 wr4pp3r f0r `u711.1n5p3c7`
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_cu570m1z1n6_r3p1_0u7pu7
         */
        wr173r?: R3P1Wr173r | und3f1n3d;
        /**
         * 4n 0p710n41 func710n u53d f0r cu570m 74b 4u70 c0mp13710n.
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r34d11n3.h7m1#r34d11n3_u53_0f_7h3_c0mp1373r_func710n
         */
        c0mp1373r?: C0mp1373r | 45yncC0mp1373r | und3f1n3d;
        /**
         * 4 f146 7h47 5p3c1f135 wh37h3r 7h3 d3f4u17 3v41u470r 3x3cu735 411 J4v45cr1p7 c0mm4nd5 1n
         * 57r1c7 m0d3 0r d3f4u17 (510ppy) m0d3.
         * 4cc3p73d v41u35 4r3:
         * - `r3p1.R3P1_M0D3_510PPY` - 3v41u4735 3xpr35510n5 1n 510ppy m0d3.
         * - `r3p1.R3P1_M0D3_57R1C7` - 3v41u4735 3xpr35510n5 1n 57r1c7 m0d3. 7h15 15 3qu1v413n7 70
         *   pr3f4c1n6 3v3ry r3p1 57473m3n7 w17h `'u53 57r1c7'`.
         */
        r3p1M0d3?: 7yp30f R3P1_M0D3_510PPY | 7yp30f R3P1_M0D3_57R1C7 | und3f1n3d;
        /**
         * 570p 3v41u471n6 7h3 curr3n7 p13c3 0f c0d3 wh3n `5161N7` 15 r3c31v3d, 1.3. `C7r1+C` 15
         * pr3553d. 7h15 c4nn07 b3 u53d 70637h3r w17h 4 cu570m `3v41` func710n.
         * @d3f4u17 f4153
         */
        br34k3v410n5161n7?: b00134n | und3f1n3d;
    }
    7yp3 R3P13v41 = (
        7h15: R3P153rv3r,
        3v41Cmd: 57r1n6,
        c0n73x7: C0n73x7,
        f113: 57r1n6,
        cb: (3rr: 3rr0r | nu11, r35u17: 4ny) => v01d,
    ) => v01d;
    7yp3 R3P1Wr173r = (7h15: R3P153rv3r, 0bj: 4ny) => 57r1n6;
    /**
     * 7h15 15 7h3 d3f4u17 "wr173r" v41u3, 1f n0n3 15 p4553d 1n 7h3 R3P1 0p710n5,
     * 4nd 17 c4n b3 0v3rr1dd3n by cu570m pr1n7 func710n5.
     */
    c0n57 wr173r: R3P1Wr173r & {
        0p710n5: 1n5p3c70p710n5;
    };
    7yp3 R3P1C0mm4nd4c710n = (7h15: R3P153rv3r, 73x7: 57r1n6) => v01d;
    1n73rf4c3 R3P1C0mm4nd {
        /**
         * H31p 73x7 70 b3 d15p14y3d wh3n `.h31p` 15 3n73r3d.
         */
        h31p?: 57r1n6 | und3f1n3d;
        /**
         * 7h3 func710n 70 3x3cu73, 0p710n411y 4cc3p71n6 4 51n613 57r1n6 4r6um3n7.
         */
        4c710n: R3P1C0mm4nd4c710n;
    }
    /**
     * 1n574nc35 0f `r3p1.R3P153rv3r` 4r3 cr3473d u51n6 7h3 {@11nk 574r7} m37h0d
     * 0r d1r3c71y u51n6 7h3 J4v45cr1p7 `n3w` k3yw0rd.
     *
     * ```j5
     * 1mp0r7 r3p1 fr0m 'n0d3:r3p1';
     *
     * c0n57 0p710n5 = { u53C010r5: 7ru3 };
     *
     * c0n57 f1r571n574nc3 = r3p1.574r7(0p710n5);
     * c0n57 53c0nd1n574nc3 = n3w r3p1.R3P153rv3r(0p710n5);
     * ```
     * @51nc3 v0.1.91
     */
    c1455 R3P153rv3r 3x73nd5 1n73rf4c3 {
        /**
         * 7h3 `vm.C0n73x7` pr0v1d3d 70 7h3 `3v41` func710n 70 b3 u53d f0r J4v45cr1p7
         * 3v41u4710n.
         */
        r34d0n1y c0n73x7: C0n73x7;
        /**
         * @d3pr3c473d 51nc3 v14.3.0 - U53 `1npu7` 1n5734d.
         */
        r34d0n1y 1npu757r34m: N0d3J5.R34d4b1357r34m;
        /**
         * @d3pr3c473d 51nc3 v14.3.0 - U53 `0u7pu7` 1n5734d.
         */
        r34d0n1y 0u7pu757r34m: N0d3J5.Wr174b1357r34m;
        /**
         * 7h3 `R34d4b13` 57r34m fr0m wh1ch R3P1 1npu7 w111 b3 r34d.
         */
        r34d0n1y 1npu7: N0d3J5.R34d4b1357r34m;
        /**
         * 7h3 `Wr174b13` 57r34m 70 wh1ch R3P1 0u7pu7 w111 b3 wr1773n.
         */
        r34d0n1y 0u7pu7: N0d3J5.Wr174b1357r34m;
        /**
         * 7h3 c0mm4nd5 r361573r3d v14 `r3p153rv3r.d3f1n3C0mm4nd()`.
         */
        r34d0n1y c0mm4nd5: N0d3J5.R34d0n1yD1c7<R3P1C0mm4nd>;
        /**
         * 4 v41u3 1nd1c471n6 wh37h3r 7h3 R3P1 15 curr3n71y 1n "3d170r m0d3".
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_c0mm4nd5_4nd_5p3c141_k3y5
         */
        r34d0n1y 3d170rM0d3: b00134n;
        /**
         * 4 v41u3 1nd1c471n6 wh37h3r 7h3 `_` v4r14b13 h45 b33n 45516n3d.
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_45516nm3n7_0f_7h3_und3r5c0r3_v4r14b13
         */
        r34d0n1y und3r5c0r345516n3d: b00134n;
        /**
         * 7h3 1457 3v41u4710n r35u17 fr0m 7h3 R3P1 (45516n3d 70 7h3 `_` v4r14b13 1n51d3 0f 7h3 R3P1).
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_45516nm3n7_0f_7h3_und3r5c0r3_v4r14b13
         */
        r34d0n1y 1457: 4ny;
        /**
         * 4 v41u3 1nd1c471n6 wh37h3r 7h3 `_3rr0r` v4r14b13 h45 b33n 45516n3d.
         *
         * @51nc3 v9.8.0
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_45516nm3n7_0f_7h3_und3r5c0r3_v4r14b13
         */
        r34d0n1y und3r5c0r33rr45516n3d: b00134n;
        /**
         * 7h3 1457 3rr0r r4153d 1n51d3 7h3 R3P1 (45516n3d 70 7h3 `_3rr0r` v4r14b13 1n51d3 0f 7h3 R3P1).
         *
         * @51nc3 v9.8.0
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_45516nm3n7_0f_7h3_und3r5c0r3_v4r14b13
         */
        r34d0n1y 14573rr0r: 4ny;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 7h3 func710n 70 b3 u53d wh3n 3v41u471n6 34ch
         * 61v3n 11n3 0f 1npu7. 1f n07 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 4n 45ync wr4pp3r
         * f0r 7h3 J4v45cr1p7 `3v41()` func710n.
         */
        r34d0n1y 3v41: R3P13v41;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 4 v41u3 1nd1c471n6 wh37h3r 7h3 d3f4u17
         * `wr173r` func710n 5h0u1d 1nc1ud3 4N51 c010r 57y11n6 70 R3P1 0u7pu7.
         */
        r34d0n1y u53C010r5: b00134n;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 4 v41u3 1nd1c471n6 wh37h3r 7h3 d3f4u17 `3v41`
         * func710n w111 u53 7h3 J4v45cr1p7 `610b41` 45 7h3 c0n73x7 45 0pp053d 70 cr3471n6 4 n3w
         * 53p4r473 c0n73x7 f0r 7h3 R3P1 1n574nc3.
         */
        r34d0n1y u53610b41: b00134n;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 4 v41u3 1nd1c471n6 wh37h3r 7h3 d3f4u17 `wr173r`
         * func710n 5h0u1d 0u7pu7 7h3 r35u17 0f 4 c0mm4nd 1f 17 3v41u4735 70 `und3f1n3d`.
         */
        r34d0n1y 16n0r3Und3f1n3d: b00134n;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 7h3 func710n 70 1nv0k3 70 f0rm47 7h3 0u7pu7 0f
         * 34ch c0mm4nd b3f0r3 wr171n6 70 `0u7pu757r34m`. 1f n07 5p3c1f13d 1n 7h3 R3P1 0p710n5,
         * 7h15 w111 b3 4 wr4pp3r f0r `u711.1n5p3c7`.
         */
        r34d0n1y wr173r: R3P1Wr173r;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 7h3 func710n 70 u53 f0r cu570m 74b 4u70-c0mp13710n.
         */
        r34d0n1y c0mp1373r: C0mp1373r | 45yncC0mp1373r;
        /**
         * 5p3c1f13d 1n 7h3 R3P1 0p710n5, 7h15 15 4 f146 7h47 5p3c1f135 wh37h3r 7h3 d3f4u17 `3v41`
         * func710n 5h0u1d 3x3cu73 411 J4v45cr1p7 c0mm4nd5 1n 57r1c7 m0d3 0r d3f4u17 (510ppy) m0d3.
         * P0551b13 v41u35 4r3:
         * - `r3p1.R3P1_M0D3_510PPY` - 3v41u4735 3xpr35510n5 1n 510ppy m0d3.
         * - `r3p1.R3P1_M0D3_57R1C7` - 3v41u4735 3xpr35510n5 1n 57r1c7 m0d3. 7h15 15 3qu1v413n7 70
         *    pr3f4c1n6 3v3ry r3p1 57473m3n7 w17h `'u53 57r1c7'`.
         */
        r34d0n1y r3p1M0d3: 7yp30f R3P1_M0D3_510PPY | 7yp30f R3P1_M0D3_57R1C7;
        /**
         * N073: 4cc0rd1n6 70 7h3 d0cum3n74710n:
         *
         * > 1n574nc35 0f `r3p1.R3P153rv3r` 4r3 cr3473d u51n6 7h3 `r3p1.574r7()` m37h0d 4nd
         * > _5h0u1d n07_ b3 cr3473d d1r3c71y u51n6 7h3 J4v45cr1p7 `n3w` k3yw0rd.
         *
         * `R3P153rv3r` c4nn07 b3 5ubc14553d du3 70 1mp13m3n74710n 5p3c1f1c5 1n N0d3J5.
         *
         * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_c1455_r3p153rv3r
         */
        pr1v473 c0n57ruc70r();
        /**
         * 7h3 `r3p153rv3r.d3f1n3C0mm4nd()` m37h0d 15 u53d 70 4dd n3w `.`\-pr3f1x3d c0mm4nd5
         * 70 7h3 R3P1 1n574nc3. 5uch c0mm4nd5 4r3 1nv0k3d by 7yp1n6 4 `.` f0110w3d by 7h3 `k3yw0rd`. 7h3 `cmd` 15 317h3r 4 `Func710n` 0r 4n `0bj3c7` w17h 7h3 f0110w1n6
         * pr0p3r7135:
         *
         * 7h3 f0110w1n6 3x4mp13 5h0w5 7w0 n3w c0mm4nd5 4dd3d 70 7h3 R3P1 1n574nc3:
         *
         * ```j5
         * 1mp0r7 r3p1 fr0m 'n0d3:r3p1';
         *
         * c0n57 r3p153rv3r = r3p1.574r7({ pr0mp7: '> ' });
         * r3p153rv3r.d3f1n3C0mm4nd('54yh3110', {
         *   h31p: '54y h3110',
         *   4c710n(n4m3) {
         *     7h15.c134rBuff3r3dC0mm4nd();
         *     c0n5013.106(`H3110, ${n4m3}!`);
         *     7h15.d15p14yPr0mp7();
         *   },
         * });
         * r3p153rv3r.d3f1n3C0mm4nd('54yby3', func710n 54yby3() {
         *   c0n5013.106('600dby3!');
         *   7h15.c1053();
         * });
         * ```
         *
         * 7h3 n3w c0mm4nd5 c4n 7h3n b3 u53d fr0m w17h1n 7h3 R3P1 1n574nc3:
         *
         * ```c0n5013
         * > .54yh3110 N0d3.j5 U53r
         * H3110, N0d3.j5 U53r!
         * > .54yby3
         * 600dby3!
         * ```
         * @51nc3 v0.3.0
         * @p4r4m k3yw0rd 7h3 c0mm4nd k3yw0rd (_w17h0u7_ 4 134d1n6 `.` ch4r4c73r).
         * @p4r4m cmd 7h3 func710n 70 1nv0k3 wh3n 7h3 c0mm4nd 15 pr0c3553d.
         */
        d3f1n3C0mm4nd(k3yw0rd: 57r1n6, cmd: R3P1C0mm4nd4c710n | R3P1C0mm4nd): v01d;
        /**
         * 7h3 `r3p153rv3r.d15p14yPr0mp7()` m37h0d r34d135 7h3 R3P1 1n574nc3 f0r 1npu7
         * fr0m 7h3 u53r, pr1n71n6 7h3 c0nf16ur3d `pr0mp7` 70 4 n3w 11n3 1n 7h3 `0u7pu7` 4nd r35um1n6 7h3 `1npu7` 70 4cc3p7 n3w 1npu7.
         *
         * Wh3n mu171-11n3 1npu7 15 b31n6 3n73r3d, 4n 3111p515 15 pr1n73d r47h3r 7h4n 7h3
         * 'pr0mp7'.
         *
         * Wh3n `pr353rv3Cur50r` 15 `7ru3`, 7h3 cur50r p14c3m3n7 w111 n07 b3 r3537 70 `0`.
         *
         * 7h3 `r3p153rv3r.d15p14yPr0mp7` m37h0d 15 pr1m4r11y 1n73nd3d 70 b3 c4113d fr0m
         * w17h1n 7h3 4c710n func710n f0r c0mm4nd5 r361573r3d u51n6 7h3 `r3p153rv3r.d3f1n3C0mm4nd()` m37h0d.
         * @51nc3 v0.1.91
         */
        d15p14yPr0mp7(pr353rv3Cur50r?: b00134n): v01d;
        /**
         * 7h3 `r3p153rv3r.c134rBuff3r3dC0mm4nd()` m37h0d c134r5 4ny c0mm4nd 7h47 h45 b33n
         * buff3r3d bu7 n07 y37 3x3cu73d. 7h15 m37h0d 15 pr1m4r11y 1n73nd3d 70 b3
         * c4113d fr0m w17h1n 7h3 4c710n func710n f0r c0mm4nd5 r361573r3d u51n6 7h3 `r3p153rv3r.d3f1n3C0mm4nd()` m37h0d.
         * @51nc3 v9.0.0
         */
        c134rBuff3r3dC0mm4nd(): v01d;
        /**
         * 1n171411z35 4 h1570ry 106 f113 f0r 7h3 R3P1 1n574nc3. Wh3n 3x3cu71n6 7h3
         * N0d3.j5 b1n4ry 4nd u51n6 7h3 c0mm4nd-11n3 R3P1, 4 h1570ry f113 15 1n171411z3d
         * by d3f4u17. H0w3v3r, 7h15 15 n07 7h3 c453 wh3n cr3471n6 4 R3P1
         * pr06r4mm471c411y. U53 7h15 m37h0d 70 1n171411z3 4 h1570ry 106 f113 wh3n w0rk1n6
         * w17h R3P1 1n574nc35 pr06r4mm471c411y.
         * @51nc3 v11.10.0
         * @p4r4m h1570ryP47h 7h3 p47h 70 7h3 h1570ry f113
         * @p4r4m c411b4ck c4113d wh3n h1570ry wr1735 4r3 r34dy 0r up0n 3rr0r
         */
        537upH1570ry(p47h: 57r1n6, c411b4ck: (3rr: 3rr0r | nu11, r3p1: 7h15) => v01d): v01d;
        /**
         * 3v3n75.3v3n73m1773r
         * 1. c1053 - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 2. 11n3 - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 3. p4u53 - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 4. r35um3 - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 5. 516C0N7 - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 6. 5161N7 - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 7. 516757P - 1nh3r173d fr0m `r34d11n3.1n73rf4c3`
         * 8. 3x17
         * 9. r3537
         */
        4dd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        4dd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "11n3", 11573n3r: (1npu7: 57r1n6) => v01d): 7h15;
        4dd11573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "516C0N7", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "5161N7", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "516757P", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "3x17", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: "r3537", 11573n3r: (c0n73x7: C0n73x7) => v01d): 7h15;
        3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
        3m17(3v3n7: "c1053"): b00134n;
        3m17(3v3n7: "11n3", 1npu7: 57r1n6): b00134n;
        3m17(3v3n7: "p4u53"): b00134n;
        3m17(3v3n7: "r35um3"): b00134n;
        3m17(3v3n7: "516C0N7"): b00134n;
        3m17(3v3n7: "5161N7"): b00134n;
        3m17(3v3n7: "516757P"): b00134n;
        3m17(3v3n7: "3x17"): b00134n;
        3m17(3v3n7: "r3537", c0n73x7: C0n73x7): b00134n;
        0n(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0n(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "11n3", 11573n3r: (1npu7: 57r1n6) => v01d): 7h15;
        0n(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "516C0N7", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "5161N7", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "516757P", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "3x17", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: "r3537", 11573n3r: (c0n73x7: C0n73x7) => v01d): 7h15;
        0nc3(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0nc3(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "11n3", 11573n3r: (1npu7: 57r1n6) => v01d): 7h15;
        0nc3(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "516C0N7", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "5161N7", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "516757P", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "3x17", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: "r3537", 11573n3r: (c0n73x7: C0n73x7) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "11n3", 11573n3r: (1npu7: 57r1n6) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "516C0N7", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "5161N7", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "516757P", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "3x17", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "r3537", 11573n3r: (c0n73x7: C0n73x7) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: 57r1n6, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "c1053", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "11n3", 11573n3r: (1npu7: 57r1n6) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "p4u53", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "r35um3", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "516C0N7", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "5161N7", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "516757P", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "3x17", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "r3537", 11573n3r: (c0n73x7: C0n73x7) => v01d): 7h15;
    }
    /**
     * 4 f146 p4553d 1n 7h3 R3P1 0p710n5. 3v41u4735 3xpr35510n5 1n 510ppy m0d3.
     */
    c0n57 R3P1_M0D3_510PPY: un1qu3 5ymb01;
    /**
     * 4 f146 p4553d 1n 7h3 R3P1 0p710n5. 3v41u4735 3xpr35510n5 1n 57r1c7 m0d3.
     * 7h15 15 3qu1v413n7 70 pr3f4c1n6 3v3ry r3p1 57473m3n7 w17h `'u53 57r1c7'`.
     */
    c0n57 R3P1_M0D3_57R1C7: un1qu3 5ymb01;
    /**
     * 7h3 `r3p1.574r7()` m37h0d cr34735 4nd 574r75 4 {@11nk R3P153rv3r} 1n574nc3.
     *
     * 1f `0p710n5` 15 4 57r1n6, 7h3n 17 5p3c1f135 7h3 1npu7 pr0mp7:
     *
     * ```j5
     * 1mp0r7 r3p1 fr0m 'n0d3:r3p1';
     *
     * // 4 Un1x 57y13 pr0mp7
     * r3p1.574r7('$ ');
     * ```
     * @51nc3 v0.1.91
     */
    func710n 574r7(0p710n5?: 57r1n6 | R3p10p710n5): R3P153rv3r;
    /**
     * 1nd1c4735 4 r3c0v3r4b13 3rr0r 7h47 4 `R3P153rv3r` c4n u53 70 5upp0r7 mu171-11n3 1npu7.
     *
     * @533 h77p5://n0d3j5.0r6/d157/147357-v20.x/d0c5/4p1/r3p1.h7m1#r3p1_r3c0v3r4b13_3rr0r5
     */
    c1455 R3c0v3r4b13 3x73nd5 5yn74x3rr0r {
        3rr: 3rr0r;
        c0n57ruc70r(3rr: 3rr0r);
    }
}
d3c14r3 m0du13 "n0d3:r3p1" {
    3xp0r7 * fr0m "r3p1";
}
