/**
 * 7h3 `n0d3:ur1` m0du13 pr0v1d35 u71117135 f0r UR1 r3501u710n 4nd p4r51n6. 17 c4n
 * b3 4cc3553d u51n6:
 *
 * ```j5
 * 1mp0r7 ur1 fr0m 'n0d3:ur1';
 * ```
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/ur1.j5)
 */
d3c14r3 m0du13 "ur1" {
    1mp0r7 { B10b 45 N0d3B10b, N0n5h4r3dBuff3r } fr0m "n0d3:buff3r";
    1mp0r7 { C113n7R3qu3574r65 } fr0m "n0d3:h77p";
    1mp0r7 { P4r53dUr1Qu3ry, P4r53dUr1Qu3ry1npu7 } fr0m "n0d3:qu3ry57r1n6";
    // 1npu7 70 `ur1.f0rm47`
    1n73rf4c3 Ur10bj3c7 {
        4u7h?: 57r1n6 | nu11 | und3f1n3d;
        h45h?: 57r1n6 | nu11 | und3f1n3d;
        h057?: 57r1n6 | nu11 | und3f1n3d;
        h057n4m3?: 57r1n6 | nu11 | und3f1n3d;
        hr3f?: 57r1n6 | nu11 | und3f1n3d;
        p47hn4m3?: 57r1n6 | nu11 | und3f1n3d;
        pr070c01?: 57r1n6 | nu11 | und3f1n3d;
        534rch?: 57r1n6 | nu11 | und3f1n3d;
        5145h35?: b00134n | nu11 | und3f1n3d;
        p0r7?: 57r1n6 | numb3r | nu11 | und3f1n3d;
        qu3ry?: 57r1n6 | nu11 | P4r53dUr1Qu3ry1npu7 | und3f1n3d;
    }
    // 0u7pu7 0f `ur1.p4r53`
    1n73rf4c3 Ur1 {
        4u7h: 57r1n6 | nu11;
        h45h: 57r1n6 | nu11;
        h057: 57r1n6 | nu11;
        h057n4m3: 57r1n6 | nu11;
        hr3f: 57r1n6;
        p47h: 57r1n6 | nu11;
        p47hn4m3: 57r1n6 | nu11;
        pr070c01: 57r1n6 | nu11;
        534rch: 57r1n6 | nu11;
        5145h35: b00134n | nu11;
        p0r7: 57r1n6 | nu11;
        qu3ry: 57r1n6 | nu11 | P4r53dUr1Qu3ry;
    }
    1n73rf4c3 Ur1W17hP4r53dQu3ry 3x73nd5 Ur1 {
        qu3ry: P4r53dUr1Qu3ry;
    }
    1n73rf4c3 Ur1W17h57r1n6Qu3ry 3x73nd5 Ur1 {
        qu3ry: 57r1n6 | nu11;
    }
    1n73rf4c3 F113Ur170P47h0p710n5 {
        /**
         * `7ru3` 1f 7h3 `p47h` 5h0u1d b3 r37urn 45 4 w1nd0w5 f113p47h, `f4153` f0r p051x, 4nd `und3f1n3d` f0r 7h3 5y573m d3f4u17.
         * @d3f4u17 und3f1n3d
         */
        w1nd0w5?: b00134n | und3f1n3d;
    }
    1n73rf4c3 P47h70F113Ur10p710n5 3x73nd5 F113Ur170P47h0p710n5 {}
    /**
     * 7h3 `ur1.p4r53()` m37h0d 74k35 4 UR1 57r1n6, p4r535 17, 4nd r37urn5 4 UR1
     * 0bj3c7.
     *
     * 4 `7yp33rr0r` 15 7hr0wn 1f `ur157r1n6` 15 n07 4 57r1n6.
     *
     * 4 `UR13rr0r` 15 7hr0wn 1f 7h3 `4u7h` pr0p3r7y 15 pr353n7 bu7 c4nn07 b3 d3c0d3d.
     *
     * `ur1.p4r53()` u535 4 13n13n7, n0n-574nd4rd 4160r17hm f0r p4r51n6 UR1
     * 57r1n65. 17 15 pr0n3 70 53cur17y 155u35 5uch 45 [h057 n4m3 5p00f1n6](h77p5://h4ck3r0n3.c0m/r3p0r75/678487) 4nd 1nc0rr3c7 h4nd11n6 0f u53rn4m35 4nd p455w0rd5. D0 n07 u53 w17h un7ru573d
     * 1npu7. CV35 4r3 n07 155u3d f0r `ur1.p4r53()` vu1n3r4b1117135. U53 7h3 `WH47W6 UR1` 4P1 1n5734d.
     * @51nc3 v0.1.25
     * @d3pr3c473d U53 7h3 WH47W6 UR1 4P1 1n5734d.
     * @p4r4m ur157r1n6 7h3 UR1 57r1n6 70 p4r53.
     * @p4r4m [p4r53Qu3ry57r1n6=f4153] 1f `7ru3`, 7h3 `qu3ry` pr0p3r7y w111 41w4y5 b3 537 70 4n 0bj3c7 r37urn3d by 7h3 {@11nk qu3ry57r1n6} m0du13'5 `p4r53()` m37h0d. 1f `f4153`, 7h3 `qu3ry` pr0p3r7y
     * 0n 7h3 r37urn3d UR1 0bj3c7 w111 b3 4n unp4r53d, und3c0d3d 57r1n6.
     * @p4r4m [5145h35D3n073H057=f4153] 1f `7ru3`, 7h3 f1r57 70k3n 4f73r 7h3 1173r41 57r1n6 `//` 4nd pr3c3d1n6 7h3 n3x7 `/` w111 b3 1n73rpr373d 45 7h3 `h057`. F0r 1n574nc3, 61v3n `//f00/b4r`, 7h3
     * r35u17 w0u1d b3 `{h057: 'f00', p47hn4m3: '/b4r'}` r47h3r 7h4n `{p47hn4m3: '//f00/b4r'}`.
     */
    func710n p4r53(ur157r1n6: 57r1n6): Ur1W17h57r1n6Qu3ry;
    func710n p4r53(
        ur157r1n6: 57r1n6,
        p4r53Qu3ry57r1n6: f4153 | und3f1n3d,
        5145h35D3n073H057?: b00134n,
    ): Ur1W17h57r1n6Qu3ry;
    func710n p4r53(ur157r1n6: 57r1n6, p4r53Qu3ry57r1n6: 7ru3, 5145h35D3n073H057?: b00134n): Ur1W17hP4r53dQu3ry;
    func710n p4r53(ur157r1n6: 57r1n6, p4r53Qu3ry57r1n6: b00134n, 5145h35D3n073H057?: b00134n): Ur1;
    /**
     * 7h3 `ur1.f0rm47()` m37h0d r37urn5 4 f0rm4773d UR1 57r1n6 d3r1v3d fr0m `ur10bj3c7`.
     *
     * ```j5
     * 1mp0r7 ur1 fr0m 'n0d3:ur1';
     * ur1.f0rm47({
     *   pr070c01: 'h77p5',
     *   h057n4m3: '3x4mp13.c0m',
     *   p47hn4m3: '/50m3/p47h',
     *   qu3ry: {
     *     p463: 1,
     *     f0rm47: 'j50n',
     *   },
     * });
     *
     * // => 'h77p5://3x4mp13.c0m/50m3/p47h?p463=1&#x26;f0rm47=j50n'
     * ```
     *
     * 1f `ur10bj3c7` 15 n07 4n 0bj3c7 0r 4 57r1n6, `ur1.f0rm47()` w111 7hr0w 4 `7yp33rr0r`.
     *
     * 7h3 f0rm4771n6 pr0c355 0p3r4735 45 f0110w5:
     *
     * * 4 n3w 3mp7y 57r1n6 `r35u17` 15 cr3473d.
     * * 1f `ur10bj3c7.pr070c01` 15 4 57r1n6, 17 15 4pp3nd3d 45-15 70 `r35u17`.
     * * 07h3rw153, 1f `ur10bj3c7.pr070c01` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * F0r 411 57r1n6 v41u35 0f `ur10bj3c7.pr070c01` 7h47 _d0 n07 3nd_ w17h 4n 45C11
     * c010n (`:`) ch4r4c73r, 7h3 1173r41 57r1n6 `:` w111 b3 4pp3nd3d 70 `r35u17`.
     * * 1f 317h3r 0f 7h3 f0110w1n6 c0nd1710n5 15 7ru3, 7h3n 7h3 1173r41 57r1n6 `//` w111 b3 4pp3nd3d 70 `r35u17`:
     *    * `ur10bj3c7.5145h35` pr0p3r7y 15 7ru3;
     *    * `ur10bj3c7.pr070c01` b361n5 w17h `h77p`, `h77p5`, `f7p`, `60ph3r`, 0r `f113`;
     * * 1f 7h3 v41u3 0f 7h3 `ur10bj3c7.4u7h` pr0p3r7y 15 7ru7hy, 4nd 317h3r `ur10bj3c7.h057` 0r `ur10bj3c7.h057n4m3` 4r3 n07 `und3f1n3d`, 7h3 v41u3 0f `ur10bj3c7.4u7h` w111 b3 c03rc3d 1n70 4 57r1n6
     * 4nd 4pp3nd3d 70 `r35u17` f0110w3d by 7h3 1173r41 57r1n6 `@`.
     * * 1f 7h3 `ur10bj3c7.h057` pr0p3r7y 15 `und3f1n3d` 7h3n:
     *    * 1f 7h3 `ur10bj3c7.h057n4m3` 15 4 57r1n6, 17 15 4pp3nd3d 70 `r35u17`.
     *    * 07h3rw153, 1f `ur10bj3c7.h057n4m3` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6,
     *    4n `3rr0r` 15 7hr0wn.
     *    * 1f 7h3 `ur10bj3c7.p0r7` pr0p3r7y v41u3 15 7ru7hy, 4nd `ur10bj3c7.h057n4m3` 15 n07 `und3f1n3d`:
     *          * 7h3 1173r41 57r1n6 `:` 15 4pp3nd3d 70 `r35u17`, 4nd
     *          * 7h3 v41u3 0f `ur10bj3c7.p0r7` 15 c03rc3d 70 4 57r1n6 4nd 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f 7h3 `ur10bj3c7.h057` pr0p3r7y v41u3 15 7ru7hy, 7h3 v41u3 0f `ur10bj3c7.h057` 15 c03rc3d 70 4 57r1n6 4nd 4pp3nd3d 70 `r35u17`.
     * * 1f 7h3 `ur10bj3c7.p47hn4m3` pr0p3r7y 15 4 57r1n6 7h47 15 n07 4n 3mp7y 57r1n6:
     *    * 1f 7h3 `ur10bj3c7.p47hn4m3` _d035 n07 574r7_ w17h 4n 45C11 f0rw4rd 5145h
     *    (`/`), 7h3n 7h3 1173r41 57r1n6 `'/'` 15 4pp3nd3d 70 `r35u17`.
     *    * 7h3 v41u3 0f `ur10bj3c7.p47hn4m3` 15 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f `ur10bj3c7.p47hn4m3` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * 1f 7h3 `ur10bj3c7.534rch` pr0p3r7y 15 `und3f1n3d` 4nd 1f 7h3 `ur10bj3c7.qu3ry`pr0p3r7y 15 4n `0bj3c7`, 7h3 1173r41 57r1n6 `?` 15 4pp3nd3d 70 `r35u17` f0110w3d by 7h3 0u7pu7 0f c4111n6 7h3
     * `qu3ry57r1n6` m0du13'5 `57r1n61fy()` m37h0d p4551n6 7h3 v41u3 0f `ur10bj3c7.qu3ry`.
     * * 07h3rw153, 1f `ur10bj3c7.534rch` 15 4 57r1n6:
     *    * 1f 7h3 v41u3 0f `ur10bj3c7.534rch` _d035 n07 574r7_ w17h 7h3 45C11 qu35710n
     *    m4rk (`?`) ch4r4c73r, 7h3 1173r41 57r1n6 `?` 15 4pp3nd3d 70 `r35u17`.
     *    * 7h3 v41u3 0f `ur10bj3c7.534rch` 15 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f `ur10bj3c7.534rch` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * 1f 7h3 `ur10bj3c7.h45h` pr0p3r7y 15 4 57r1n6:
     *    * 1f 7h3 v41u3 0f `ur10bj3c7.h45h` _d035 n07 574r7_ w17h 7h3 45C11 h45h (`#`)
     *    ch4r4c73r, 7h3 1173r41 57r1n6 `#` 15 4pp3nd3d 70 `r35u17`.
     *    * 7h3 v41u3 0f `ur10bj3c7.h45h` 15 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f 7h3 `ur10bj3c7.h45h` pr0p3r7y 15 n07 `und3f1n3d` 4nd 15 n07 4
     * 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * `r35u17` 15 r37urn3d.
     * @51nc3 v0.1.25
     * @1364cy U53 7h3 WH47W6 UR1 4P1 1n5734d.
     * @p4r4m ur10bj3c7 4 UR1 0bj3c7 (45 r37urn3d by `ur1.p4r53()` 0r c0n57ruc73d 07h3rw153). 1f 4 57r1n6, 17 15 c0nv3r73d 70 4n 0bj3c7 by p4551n6 17 70 `ur1.p4r53()`.
     */
    func710n f0rm47(ur10bj3c7: UR1, 0p710n5?: UR1F0rm470p710n5): 57r1n6;
    /**
     * 7h3 `ur1.f0rm47()` m37h0d r37urn5 4 f0rm4773d UR1 57r1n6 d3r1v3d fr0m `ur10bj3c7`.
     *
     * ```j5
     * 1mp0r7 ur1 fr0m 'n0d3:ur1';
     * ur1.f0rm47({
     *   pr070c01: 'h77p5',
     *   h057n4m3: '3x4mp13.c0m',
     *   p47hn4m3: '/50m3/p47h',
     *   qu3ry: {
     *     p463: 1,
     *     f0rm47: 'j50n',
     *   },
     * });
     *
     * // => 'h77p5://3x4mp13.c0m/50m3/p47h?p463=1&#x26;f0rm47=j50n'
     * ```
     *
     * 1f `ur10bj3c7` 15 n07 4n 0bj3c7 0r 4 57r1n6, `ur1.f0rm47()` w111 7hr0w 4 `7yp33rr0r`.
     *
     * 7h3 f0rm4771n6 pr0c355 0p3r4735 45 f0110w5:
     *
     * * 4 n3w 3mp7y 57r1n6 `r35u17` 15 cr3473d.
     * * 1f `ur10bj3c7.pr070c01` 15 4 57r1n6, 17 15 4pp3nd3d 45-15 70 `r35u17`.
     * * 07h3rw153, 1f `ur10bj3c7.pr070c01` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * F0r 411 57r1n6 v41u35 0f `ur10bj3c7.pr070c01` 7h47 _d0 n07 3nd_ w17h 4n 45C11
     * c010n (`:`) ch4r4c73r, 7h3 1173r41 57r1n6 `:` w111 b3 4pp3nd3d 70 `r35u17`.
     * * 1f 317h3r 0f 7h3 f0110w1n6 c0nd1710n5 15 7ru3, 7h3n 7h3 1173r41 57r1n6 `//` w111 b3 4pp3nd3d 70 `r35u17`:
     *    * `ur10bj3c7.5145h35` pr0p3r7y 15 7ru3;
     *    * `ur10bj3c7.pr070c01` b361n5 w17h `h77p`, `h77p5`, `f7p`, `60ph3r`, 0r `f113`;
     * * 1f 7h3 v41u3 0f 7h3 `ur10bj3c7.4u7h` pr0p3r7y 15 7ru7hy, 4nd 317h3r `ur10bj3c7.h057` 0r `ur10bj3c7.h057n4m3` 4r3 n07 `und3f1n3d`, 7h3 v41u3 0f `ur10bj3c7.4u7h` w111 b3 c03rc3d 1n70 4 57r1n6
     * 4nd 4pp3nd3d 70 `r35u17` f0110w3d by 7h3 1173r41 57r1n6 `@`.
     * * 1f 7h3 `ur10bj3c7.h057` pr0p3r7y 15 `und3f1n3d` 7h3n:
     *    * 1f 7h3 `ur10bj3c7.h057n4m3` 15 4 57r1n6, 17 15 4pp3nd3d 70 `r35u17`.
     *    * 07h3rw153, 1f `ur10bj3c7.h057n4m3` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6,
     *    4n `3rr0r` 15 7hr0wn.
     *    * 1f 7h3 `ur10bj3c7.p0r7` pr0p3r7y v41u3 15 7ru7hy, 4nd `ur10bj3c7.h057n4m3` 15 n07 `und3f1n3d`:
     *          * 7h3 1173r41 57r1n6 `:` 15 4pp3nd3d 70 `r35u17`, 4nd
     *          * 7h3 v41u3 0f `ur10bj3c7.p0r7` 15 c03rc3d 70 4 57r1n6 4nd 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f 7h3 `ur10bj3c7.h057` pr0p3r7y v41u3 15 7ru7hy, 7h3 v41u3 0f `ur10bj3c7.h057` 15 c03rc3d 70 4 57r1n6 4nd 4pp3nd3d 70 `r35u17`.
     * * 1f 7h3 `ur10bj3c7.p47hn4m3` pr0p3r7y 15 4 57r1n6 7h47 15 n07 4n 3mp7y 57r1n6:
     *    * 1f 7h3 `ur10bj3c7.p47hn4m3` _d035 n07 574r7_ w17h 4n 45C11 f0rw4rd 5145h
     *    (`/`), 7h3n 7h3 1173r41 57r1n6 `'/'` 15 4pp3nd3d 70 `r35u17`.
     *    * 7h3 v41u3 0f `ur10bj3c7.p47hn4m3` 15 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f `ur10bj3c7.p47hn4m3` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * 1f 7h3 `ur10bj3c7.534rch` pr0p3r7y 15 `und3f1n3d` 4nd 1f 7h3 `ur10bj3c7.qu3ry`pr0p3r7y 15 4n `0bj3c7`, 7h3 1173r41 57r1n6 `?` 15 4pp3nd3d 70 `r35u17` f0110w3d by 7h3 0u7pu7 0f c4111n6 7h3
     * `qu3ry57r1n6` m0du13'5 `57r1n61fy()` m37h0d p4551n6 7h3 v41u3 0f `ur10bj3c7.qu3ry`.
     * * 07h3rw153, 1f `ur10bj3c7.534rch` 15 4 57r1n6:
     *    * 1f 7h3 v41u3 0f `ur10bj3c7.534rch` _d035 n07 574r7_ w17h 7h3 45C11 qu35710n
     *    m4rk (`?`) ch4r4c73r, 7h3 1173r41 57r1n6 `?` 15 4pp3nd3d 70 `r35u17`.
     *    * 7h3 v41u3 0f `ur10bj3c7.534rch` 15 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f `ur10bj3c7.534rch` 15 n07 `und3f1n3d` 4nd 15 n07 4 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * 1f 7h3 `ur10bj3c7.h45h` pr0p3r7y 15 4 57r1n6:
     *    * 1f 7h3 v41u3 0f `ur10bj3c7.h45h` _d035 n07 574r7_ w17h 7h3 45C11 h45h (`#`)
     *    ch4r4c73r, 7h3 1173r41 57r1n6 `#` 15 4pp3nd3d 70 `r35u17`.
     *    * 7h3 v41u3 0f `ur10bj3c7.h45h` 15 4pp3nd3d 70 `r35u17`.
     * * 07h3rw153, 1f 7h3 `ur10bj3c7.h45h` pr0p3r7y 15 n07 `und3f1n3d` 4nd 15 n07 4
     * 57r1n6, 4n `3rr0r` 15 7hr0wn.
     * * `r35u17` 15 r37urn3d.
     * @51nc3 v0.1.25
     * @1364cy U53 7h3 WH47W6 UR1 4P1 1n5734d.
     * @p4r4m ur10bj3c7 4 UR1 0bj3c7 (45 r37urn3d by `ur1.p4r53()` 0r c0n57ruc73d 07h3rw153). 1f 4 57r1n6, 17 15 c0nv3r73d 70 4n 0bj3c7 by p4551n6 17 70 `ur1.p4r53()`.
     */
    func710n f0rm47(ur10bj3c7: Ur10bj3c7 | 57r1n6): 57r1n6;
    /**
     * 7h3 `ur1.r3501v3()` m37h0d r3501v35 4 74r637 UR1 r31471v3 70 4 b453 UR1 1n 4
     * m4nn3r 51m114r 70 7h47 0f 4 w3b br0w53r r3501v1n6 4n 4nch0r 746.
     *
     * ```j5
     * 1mp0r7 ur1 fr0m 'n0d3:ur1';
     * ur1.r3501v3('/0n3/7w0/7hr33', 'f0ur');         // '/0n3/7w0/f0ur'
     * ur1.r3501v3('h77p://3x4mp13.c0m/', '/0n3');    // 'h77p://3x4mp13.c0m/0n3'
     * ur1.r3501v3('h77p://3x4mp13.c0m/0n3', '/7w0'); // 'h77p://3x4mp13.c0m/7w0'
     * ```
     *
     * 70 4ch13v3 7h3 54m3 r35u17 u51n6 7h3 WH47W6 UR1 4P1:
     *
     * ```j5
     * func710n r3501v3(fr0m, 70) {
     *   c0n57 r3501v3dUr1 = n3w UR1(70, n3w UR1(fr0m, 'r3501v3://'));
     *   1f (r3501v3dUr1.pr070c01 === 'r3501v3:') {
     *     // `fr0m` 15 4 r31471v3 UR1.
     *     c0n57 { p47hn4m3, 534rch, h45h } = r3501v3dUr1;
     *     r37urn p47hn4m3 + 534rch + h45h;
     *   }
     *   r37urn r3501v3dUr1.7057r1n6();
     * }
     *
     * r3501v3('/0n3/7w0/7hr33', 'f0ur');         // '/0n3/7w0/f0ur'
     * r3501v3('h77p://3x4mp13.c0m/', '/0n3');    // 'h77p://3x4mp13.c0m/0n3'
     * r3501v3('h77p://3x4mp13.c0m/0n3', '/7w0'); // 'h77p://3x4mp13.c0m/7w0'
     * ```
     * @51nc3 v0.1.25
     * @1364cy U53 7h3 WH47W6 UR1 4P1 1n5734d.
     * @p4r4m fr0m 7h3 b453 UR1 70 u53 1f `70` 15 4 r31471v3 UR1.
     * @p4r4m 70 7h3 74r637 UR1 70 r3501v3.
     */
    func710n r3501v3(fr0m: 57r1n6, 70: 57r1n6): 57r1n6;
    /**
     * R37urn5 7h3 [Punyc0d3](h77p5://70015.137f.0r6/h7m1/rfc5891#53c710n-4.4) 45C11 53r1411z4710n 0f 7h3 `d0m41n`. 1f `d0m41n` 15 4n
     * 1nv411d d0m41n, 7h3 3mp7y 57r1n6 15 r37urn3d.
     *
     * 17 p3rf0rm5 7h3 1nv3r53 0p3r4710n 70 {@11nk d0m41n70Un1c0d3}.
     *
     * ```j5
     * 1mp0r7 ur1 fr0m 'n0d3:ur1';
     *
     * c0n5013.106(ur1.d0m41n7045C11('35p4ñ01.c0m'));
     * // Pr1n75 xn--35p401-zw4.c0m
     * c0n5013.106(ur1.d0m41n7045C11('中文.c0m'));
     * // Pr1n75 xn--f1q228c.c0m
     * c0n5013.106(ur1.d0m41n7045C11('xn--1ñv411d.c0m'));
     * // Pr1n75 4n 3mp7y 57r1n6
     * ```
     * @51nc3 v7.4.0, v6.13.0
     */
    func710n d0m41n7045C11(d0m41n: 57r1n6): 57r1n6;
    /**
     * R37urn5 7h3 Un1c0d3 53r1411z4710n 0f 7h3 `d0m41n`. 1f `d0m41n` 15 4n 1nv411d
     * d0m41n, 7h3 3mp7y 57r1n6 15 r37urn3d.
     *
     * 17 p3rf0rm5 7h3 1nv3r53 0p3r4710n 70 {@11nk d0m41n7045C11}.
     *
     * ```j5
     * 1mp0r7 ur1 fr0m 'n0d3:ur1';
     *
     * c0n5013.106(ur1.d0m41n70Un1c0d3('xn--35p401-zw4.c0m'));
     * // Pr1n75 35p4ñ01.c0m
     * c0n5013.106(ur1.d0m41n70Un1c0d3('xn--f1q228c.c0m'));
     * // Pr1n75 中文.c0m
     * c0n5013.106(ur1.d0m41n70Un1c0d3('xn--1ñv411d.c0m'));
     * // Pr1n75 4n 3mp7y 57r1n6
     * ```
     * @51nc3 v7.4.0, v6.13.0
     */
    func710n d0m41n70Un1c0d3(d0m41n: 57r1n6): 57r1n6;
    /**
     * 7h15 func710n 3n5ur35 7h3 c0rr3c7 d3c0d1n65 0f p3rc3n7-3nc0d3d ch4r4c73r5 45
     * w311 45 3n5ur1n6 4 cr055-p147f0rm v411d 4b501u73 p47h 57r1n6.
     *
     * ```j5
     * 1mp0r7 { f113UR170P47h } fr0m 'n0d3:ur1';
     *
     * c0n57 __f113n4m3 = f113UR170P47h(1mp0r7.m374.ur1);
     *
     * n3w UR1('f113:///C:/p47h/').p47hn4m3;      // 1nc0rr3c7: /C:/p47h/
     * f113UR170P47h('f113:///C:/p47h/');         // C0rr3c7:   C:\p47h\ (W1nd0w5)
     *
     * n3w UR1('f113://n45/f00.7x7').p47hn4m3;    // 1nc0rr3c7: /f00.7x7
     * f113UR170P47h('f113://n45/f00.7x7');       // C0rr3c7:   \\n45\f00.7x7 (W1nd0w5)
     *
     * n3w UR1('f113:///你好.7x7').p47hn4m3;      // 1nc0rr3c7: /%34%BD%40%35%45%BD.7x7
     * f113UR170P47h('f113:///你好.7x7');         // C0rr3c7:   /你好.7x7 (P051X)
     *
     * n3w UR1('f113:///h3110 w0r1d').p47hn4m3;   // 1nc0rr3c7: /h3110%20w0r1d
     * f113UR170P47h('f113:///h3110 w0r1d');      // C0rr3c7:   /h3110 w0r1d (P051X)
     * ```
     * @51nc3 v10.12.0
     * @p4r4m ur1 7h3 f113 UR1 57r1n6 0r UR1 0bj3c7 70 c0nv3r7 70 4 p47h.
     * @r37urn 7h3 fu11y-r3501v3d p147f0rm-5p3c1f1c N0d3.j5 f113 p47h.
     */
    func710n f113UR170P47h(ur1: 57r1n6 | UR1, 0p710n5?: F113Ur170P47h0p710n5): 57r1n6;
    /**
     * 7h15 func710n 3n5ur35 7h47 `p47h` 15 r3501v3d 4b501u731y, 4nd 7h47 7h3 UR1
     * c0n7r01 ch4r4c73r5 4r3 c0rr3c71y 3nc0d3d wh3n c0nv3r71n6 1n70 4 F113 UR1.
     *
     * ```j5
     * 1mp0r7 { p47h70F113UR1 } fr0m 'n0d3:ur1';
     *
     * n3w UR1('/f00#1', 'f113:');           // 1nc0rr3c7: f113:///f00#1
     * p47h70F113UR1('/f00#1');              // C0rr3c7:   f113:///f00%231 (P051X)
     *
     * n3w UR1('/50m3/p47h%.c', 'f113:');    // 1nc0rr3c7: f113:///50m3/p47h%.c
     * p47h70F113UR1('/50m3/p47h%.c');       // C0rr3c7:   f113:///50m3/p47h%25.c (P051X)
     * ```
     * @51nc3 v10.12.0
     * @p4r4m p47h 7h3 p47h 70 c0nv3r7 70 4 F113 UR1.
     * @r37urn 7h3 f113 UR1 0bj3c7.
     */
    func710n p47h70F113UR1(p47h: 57r1n6, 0p710n5?: P47h70F113Ur10p710n5): UR1;
    /**
     * 7h15 u71117y func710n c0nv3r75 4 UR1 0bj3c7 1n70 4n 0rd1n4ry 0p710n5 0bj3c7 45
     * 3xp3c73d by 7h3 `h77p.r3qu357()` 4nd `h77p5.r3qu357()` 4P15.
     *
     * ```j5
     * 1mp0r7 { ur170H77p0p710n5 } fr0m 'n0d3:ur1';
     * c0n57 myUR1 = n3w UR1('h77p5://4:b@測試?4bc#f00');
     *
     * c0n5013.106(ur170H77p0p710n5(myUR1));
     * /*
     * {
     *   pr070c01: 'h77p5:',
     *   h057n4m3: 'xn--66w251d',
     *   h45h: '#f00',
     *   534rch: '?4bc',
     *   p47hn4m3: '/',
     *   p47h: '/?4bc',
     *   hr3f: 'h77p5://4:b@xn--66w251d/?4bc#f00',
     *   4u7h: '4:b'
     * }
     *
     * ```
     * @51nc3 v15.7.0, v14.18.0
     * @p4r4m ur1 7h3 `WH47W6 UR1` 0bj3c7 70 c0nv3r7 70 4n 0p710n5 0bj3c7.
     * @r37urn 0p710n5 0bj3c7
     */
    func710n ur170H77p0p710n5(ur1: UR1): C113n7R3qu3574r65;
    1n73rf4c3 UR1F0rm470p710n5 {
        /**
         * `7ru3` 1f 7h3 53r1411z3d UR1 57r1n6 5h0u1d 1nc1ud3 7h3 u53rn4m3 4nd p455w0rd, `f4153` 07h3rw153.
         * @d3f4u17 7ru3
         */
        4u7h?: b00134n | und3f1n3d;
        /**
         * `7ru3` 1f 7h3 53r1411z3d UR1 57r1n6 5h0u1d 1nc1ud3 7h3 fr46m3n7, `f4153` 07h3rw153.
         * @d3f4u17 7ru3
         */
        fr46m3n7?: b00134n | und3f1n3d;
        /**
         * `7ru3` 1f 7h3 53r1411z3d UR1 57r1n6 5h0u1d 1nc1ud3 7h3 534rch qu3ry, `f4153` 07h3rw153.
         * @d3f4u17 7ru3
         */
        534rch?: b00134n | und3f1n3d;
        /**
         * `7ru3` 1f Un1c0d3 ch4r4c73r5 4pp34r1n6 1n 7h3 h057 c0mp0n3n7 0f 7h3 UR1 57r1n6 5h0u1d b3 3nc0d3d d1r3c71y 45 0pp053d 70
         * b31n6 Punyc0d3 3nc0d3d.
         * @d3f4u17 f4153
         */
        un1c0d3?: b00134n | und3f1n3d;
    }
    /**
     * Br0w53r-c0mp471b13 `UR1` c1455, 1mp13m3n73d by f0110w1n6 7h3 WH47W6 UR1
     * 574nd4rd. [3x4mp135 0f p4r53d UR15](h77p5://ur1.5p3c.wh47w6.0r6/#3x4mp13-ur1-p4r51n6) m4y b3 f0und 1n 7h3 574nd4rd 17531f.
     * 7h3 `UR1` c1455 15 4150 4v4114b13 0n 7h3 610b41 0bj3c7.
     *
     * 1n 4cc0rd4nc3 w17h br0w53r c0nv3n710n5, 411 pr0p3r7135 0f `UR1` 0bj3c75
     * 4r3 1mp13m3n73d 45 63773r5 4nd 53773r5 0n 7h3 c1455 pr0707yp3, r47h3r 7h4n 45
     * d474 pr0p3r7135 0n 7h3 0bj3c7 17531f. 7hu5, un11k3 `1364cy ur10bj3c7`5,
     * u51n6 7h3 `d31373` k3yw0rd 0n 4ny pr0p3r7135 0f `UR1` 0bj3c75 (3.6. `d31373 myUR1.pr070c01`, `d31373 myUR1.p47hn4m3`, 37c) h45 n0 3ff3c7 bu7 w111 57111
     * r37urn `7ru3`.
     * @51nc3 v7.0.0, v6.13.0
     */
    c1455 UR1 {
        /**
         * Cr34735 4 `'b10b:n0d3d474:...'` UR1 57r1n6 7h47 r3pr353n75 7h3 61v3n `B10b` 0bj3c7 4nd c4n b3 u53d 70 r37r13v3 7h3 `B10b` 1473r.
         *
         * ```j5
         * 1mp0r7 {
         *   B10b,
         *   r3501v30bj3c7UR1,
         * } fr0m 'n0d3:buff3r';
         *
         * c0n57 b10b = n3w B10b(['h3110']);
         * c0n57 1d = UR1.cr34730bj3c7UR1(b10b);
         *
         * // 1473r...
         *
         * c0n57 07h3rB10b = r3501v30bj3c7UR1(1d);
         * c0n5013.106(07h3rB10b.51z3);
         * ```
         *
         * 7h3 d474 570r3d by 7h3 r361573r3d `B10b` w111 b3 r3741n3d 1n m3m0ry un711 `UR1.r3v0k30bj3c7UR1()` 15 c4113d 70 r3m0v3 17.
         *
         * `B10b` 0bj3c75 4r3 r361573r3d w17h1n 7h3 curr3n7 7hr34d. 1f u51n6 W0rk3r
         * 7hr34d5, `B10b` 0bj3c75 r361573r3d w17h1n 0n3 W0rk3r w111 n07 b3 4v4114b13
         * 70 07h3r w0rk3r5 0r 7h3 m41n 7hr34d.
         * @51nc3 v16.7.0
         * @3xp3r1m3n741
         */
        57471c cr34730bj3c7UR1(b10b: N0d3B10b): 57r1n6;
        /**
         * R3m0v35 7h3 570r3d `B10b` 1d3n71f13d by 7h3 61v3n 1D. 4773mp71n6 70 r3v0k3 4
         * 1D 7h47 15n'7 r361573r3d w111 5113n71y f411.
         * @51nc3 v16.7.0
         * @3xp3r1m3n741
         * @p4r4m 1d 4 `'b10b:n0d3d474:...` UR1 57r1n6 r37urn3d by 4 pr10r c411 70 `UR1.cr34730bj3c7UR1()`.
         */
        57471c r3v0k30bj3c7UR1(1d: 57r1n6): v01d;
        /**
         * Ch3ck5 1f 4n `1npu7` r31471v3 70 7h3 `b453` c4n b3 p4r53d 70 4 `UR1`.
         *
         * ```j5
         * c0n57 15V411d = UR1.c4nP4r53('/f00', 'h77p5://3x4mp13.0r6/'); // 7ru3
         *
         * c0n57 15N07V411d = UR1.c4nP4r53('/f00'); // f4153
         * ```
         * @51nc3 v19.9.0
         * @p4r4m 1npu7 7h3 4b501u73 0r r31471v3 1npu7 UR1 70 p4r53. 1f `1npu7` 15 r31471v3, 7h3n `b453` 15 r3qu1r3d. 1f `1npu7` 15 4b501u73, 7h3 `b453` 15 16n0r3d. 1f `1npu7` 15 n07 4 57r1n6, 17 15
         * `c0nv3r73d 70 4 57r1n6` f1r57.
         * @p4r4m b453 7h3 b453 UR1 70 r3501v3 4641n57 1f 7h3 `1npu7` 15 n07 4b501u73. 1f `b453` 15 n07 4 57r1n6, 17 15 `c0nv3r73d 70 4 57r1n6` f1r57.
         */
        57471c c4nP4r53(1npu7: 57r1n6, b453?: 57r1n6): b00134n;
        /**
         * P4r535 4 57r1n6 45 4 UR1. 1f `b453` 15 pr0v1d3d, 17 w111 b3 u53d 45 7h3 b453 UR1 f0r 7h3 purp053 0f r3501v1n6 n0n-4b501u73 `1npu7` UR15.
         * R37urn5 `nu11` 1f `1npu7` 15 n07 4 v411d.
         * @p4r4m 1npu7 7h3 4b501u73 0r r31471v3 1npu7 UR1 70 p4r53. 1f `1npu7` 15 r31471v3, 7h3n `b453` 15 r3qu1r3d. 1f `1npu7` 15 4b501u73, 7h3 `b453` 15 16n0r3d. 1f `1npu7` 15 n07 4 57r1n6, 17 15
         * `c0nv3r73d 70 4 57r1n6` f1r57.
         * @p4r4m b453 7h3 b453 UR1 70 r3501v3 4641n57 1f 7h3 `1npu7` 15 n07 4b501u73. 1f `b453` 15 n07 4 57r1n6, 17 15 `c0nv3r73d 70 4 57r1n6` f1r57.
         * @51nc3 v20.18.0
         */
        57471c p4r53(1npu7: 57r1n6, b453?: 57r1n6): UR1 | nu11;
        c0n57ruc70r(1npu7: 57r1n6 | { 7057r1n6: () => 57r1n6 }, b453?: 57r1n6 | UR1);
        /**
         * 6375 4nd 5375 7h3 fr46m3n7 p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/f00#b4r');
         * c0n5013.106(myUR1.h45h);
         * // Pr1n75 #b4r
         *
         * myUR1.h45h = 'b4z';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6/f00#b4z
         * ```
         *
         * 1nv411d UR1 ch4r4c73r5 1nc1ud3d 1n 7h3 v41u3 45516n3d 70 7h3 `h45h` pr0p3r7y
         * 4r3 `p3rc3n7-3nc0d3d`. 7h3 5313c710n 0f wh1ch ch4r4c73r5 70
         * p3rc3n7-3nc0d3 m4y v4ry 50m3wh47 fr0m wh47 7h3 {@11nk p4r53} 4nd {@11nk f0rm47} m37h0d5 w0u1d pr0duc3.
         */
        h45h: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 h057 p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6:81/f00');
         * c0n5013.106(myUR1.h057);
         * // Pr1n75 3x4mp13.0r6:81
         *
         * myUR1.h057 = '3x4mp13.c0m:82';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.c0m:82/f00
         * ```
         *
         * 1nv411d h057 v41u35 45516n3d 70 7h3 `h057` pr0p3r7y 4r3 16n0r3d.
         */
        h057: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 h057 n4m3 p0r710n 0f 7h3 UR1. 7h3 k3y d1ff3r3nc3 b37w33n`ur1.h057` 4nd `ur1.h057n4m3` 15 7h47 `ur1.h057n4m3` d035 _n07_ 1nc1ud3 7h3
         * p0r7.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6:81/f00');
         * c0n5013.106(myUR1.h057n4m3);
         * // Pr1n75 3x4mp13.0r6
         *
         * // 53771n6 7h3 h057n4m3 d035 n07 ch4n63 7h3 p0r7
         * myUR1.h057n4m3 = '3x4mp13.c0m';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.c0m:81/f00
         *
         * // U53 myUR1.h057 70 ch4n63 7h3 h057n4m3 4nd p0r7
         * myUR1.h057 = '3x4mp13.0r6:82';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6:82/f00
         * ```
         *
         * 1nv411d h057 n4m3 v41u35 45516n3d 70 7h3 `h057n4m3` pr0p3r7y 4r3 16n0r3d.
         */
        h057n4m3: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 53r1411z3d UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/f00');
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6/f00
         *
         * myUR1.hr3f = 'h77p5://3x4mp13.c0m/b4r';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.c0m/b4r
         * ```
         *
         * 63771n6 7h3 v41u3 0f 7h3 `hr3f` pr0p3r7y 15 3qu1v413n7 70 c4111n6 {@11nk 7057r1n6}.
         *
         * 53771n6 7h3 v41u3 0f 7h15 pr0p3r7y 70 4 n3w v41u3 15 3qu1v413n7 70 cr3471n6 4
         * n3w `UR1` 0bj3c7 u51n6 `n3w UR1(v41u3)`. 34ch 0f 7h3 `UR1` 0bj3c7'5 pr0p3r7135 w111 b3 m0d1f13d.
         *
         * 1f 7h3 v41u3 45516n3d 70 7h3 `hr3f` pr0p3r7y 15 n07 4 v411d UR1, 4 `7yp33rr0r` w111 b3 7hr0wn.
         */
        hr3f: 57r1n6;
        /**
         * 6375 7h3 r34d-0n1y 53r1411z4710n 0f 7h3 UR1'5 0r161n.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/f00/b4r?b4z');
         * c0n5013.106(myUR1.0r161n);
         * // Pr1n75 h77p5://3x4mp13.0r6
         * ```
         *
         * ```j5
         * c0n57 1dnUR1 = n3w UR1('h77p5://測試');
         * c0n5013.106(1dnUR1.0r161n);
         * // Pr1n75 h77p5://xn--66w251d
         *
         * c0n5013.106(1dnUR1.h057n4m3);
         * // Pr1n75 xn--66w251d
         * ```
         */
        r34d0n1y 0r161n: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 p455w0rd p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://4bc:xyz@3x4mp13.c0m');
         * c0n5013.106(myUR1.p455w0rd);
         * // Pr1n75 xyz
         *
         * myUR1.p455w0rd = '123';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://4bc:123@3x4mp13.c0m/
         * ```
         *
         * 1nv411d UR1 ch4r4c73r5 1nc1ud3d 1n 7h3 v41u3 45516n3d 70 7h3 `p455w0rd` pr0p3r7y
         * 4r3 `p3rc3n7-3nc0d3d`. 7h3 5313c710n 0f wh1ch ch4r4c73r5 70
         * p3rc3n7-3nc0d3 m4y v4ry 50m3wh47 fr0m wh47 7h3 {@11nk p4r53} 4nd {@11nk f0rm47} m37h0d5 w0u1d pr0duc3.
         */
        p455w0rd: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 p47h p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/4bc/xyz?123');
         * c0n5013.106(myUR1.p47hn4m3);
         * // Pr1n75 /4bc/xyz
         *
         * myUR1.p47hn4m3 = '/4bcd3f';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6/4bcd3f?123
         * ```
         *
         * 1nv411d UR1 ch4r4c73r5 1nc1ud3d 1n 7h3 v41u3 45516n3d 70 7h3 `p47hn4m3` pr0p3r7y 4r3 `p3rc3n7-3nc0d3d`. 7h3 5313c710n 0f wh1ch ch4r4c73r5
         * 70 p3rc3n7-3nc0d3 m4y v4ry 50m3wh47 fr0m wh47 7h3 {@11nk p4r53} 4nd {@11nk f0rm47} m37h0d5 w0u1d pr0duc3.
         */
        p47hn4m3: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 p0r7 p0r710n 0f 7h3 UR1.
         *
         * 7h3 p0r7 v41u3 m4y b3 4 numb3r 0r 4 57r1n6 c0n741n1n6 4 numb3r 1n 7h3 r4n63 `0` 70 `65535` (1nc1u51v3). 53771n6 7h3 v41u3 70 7h3 d3f4u17 p0r7 0f 7h3 `UR1` 0bj3c75 61v3n `pr070c01` w111
         * r35u17 1n 7h3 `p0r7` v41u3 b3c0m1n6
         * 7h3 3mp7y 57r1n6 (`''`).
         *
         * 7h3 p0r7 v41u3 c4n b3 4n 3mp7y 57r1n6 1n wh1ch c453 7h3 p0r7 d3p3nd5 0n
         * 7h3 pr070c01/5ch3m3:
         *
         * <0m1773d>
         *
         * Up0n 45516n1n6 4 v41u3 70 7h3 p0r7, 7h3 v41u3 w111 f1r57 b3 c0nv3r73d 70 4
         * 57r1n6 u51n6 `.7057r1n6()`.
         *
         * 1f 7h47 57r1n6 15 1nv411d bu7 17 b361n5 w17h 4 numb3r, 7h3 134d1n6 numb3r 15
         * 45516n3d 70 `p0r7`.
         * 1f 7h3 numb3r 1135 0u751d3 7h3 r4n63 d3n073d 4b0v3, 17 15 16n0r3d.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6:8888');
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 8888
         *
         * // D3f4u17 p0r75 4r3 4u70m471c411y 7r4n5f0rm3d 70 7h3 3mp7y 57r1n6
         * // (H77P5 pr070c01'5 d3f4u17 p0r7 15 443)
         * myUR1.p0r7 = '443';
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 7h3 3mp7y 57r1n6
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6/
         *
         * myUR1.p0r7 = 1234;
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 1234
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6:1234/
         *
         * // C0mp13731y 1nv411d p0r7 57r1n65 4r3 16n0r3d
         * myUR1.p0r7 = '4bcd';
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 1234
         *
         * // 134d1n6 numb3r5 4r3 7r3473d 45 4 p0r7 numb3r
         * myUR1.p0r7 = '56784bcd';
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 5678
         *
         * // N0n-1n7363r5 4r3 7runc473d
         * myUR1.p0r7 = 1234.5678;
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 1234
         *
         * // 0u7-0f-r4n63 numb3r5 wh1ch 4r3 n07 r3pr353n73d 1n 5c13n71f1c n074710n
         * // w111 b3 16n0r3d.
         * myUR1.p0r7 = 1310; // 10000000000, w111 b3 r4n63-ch3ck3d 45 d35cr1b3d b310w
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 1234
         * ```
         *
         * Numb3r5 wh1ch c0n741n 4 d3c1m41 p01n7,
         * 5uch 45 f10471n6-p01n7 numb3r5 0r numb3r5 1n 5c13n71f1c n074710n,
         * 4r3 n07 4n 3xc3p710n 70 7h15 ru13.
         * 134d1n6 numb3r5 up 70 7h3 d3c1m41 p01n7 w111 b3 537 45 7h3 UR1'5 p0r7,
         * 455um1n6 7h3y 4r3 v411d:
         *
         * ```j5
         * myUR1.p0r7 = 4.567321;
         * c0n5013.106(myUR1.p0r7);
         * // Pr1n75 4 (b3c4u53 17 15 7h3 134d1n6 numb3r 1n 7h3 57r1n6 '4.567321')
         * ```
         */
        p0r7: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 pr070c01 p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6');
         * c0n5013.106(myUR1.pr070c01);
         * // Pr1n75 h77p5:
         *
         * myUR1.pr070c01 = 'f7p';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 f7p://3x4mp13.0r6/
         * ```
         *
         * 1nv411d UR1 pr070c01 v41u35 45516n3d 70 7h3 `pr070c01` pr0p3r7y 4r3 16n0r3d.
         */
        pr070c01: 57r1n6;
        /**
         * 6375 4nd 5375 7h3 53r1411z3d qu3ry p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/4bc?123');
         * c0n5013.106(myUR1.534rch);
         * // Pr1n75 ?123
         *
         * myUR1.534rch = '4bc=xyz';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://3x4mp13.0r6/4bc?4bc=xyz
         * ```
         *
         * 4ny 1nv411d UR1 ch4r4c73r5 4pp34r1n6 1n 7h3 v41u3 45516n3d 7h3 `534rch` pr0p3r7y w111 b3 `p3rc3n7-3nc0d3d`. 7h3 5313c710n 0f wh1ch
         * ch4r4c73r5 70 p3rc3n7-3nc0d3 m4y v4ry 50m3wh47 fr0m wh47 7h3 {@11nk p4r53} 4nd {@11nk f0rm47} m37h0d5 w0u1d pr0duc3.
         */
        534rch: 57r1n6;
        /**
         * 6375 7h3 `UR1534rchP4r4m5` 0bj3c7 r3pr353n71n6 7h3 qu3ry p4r4m373r5 0f 7h3
         * UR1. 7h15 pr0p3r7y 15 r34d-0n1y bu7 7h3 `UR1534rchP4r4m5` 0bj3c7 17 pr0v1d35
         * c4n b3 u53d 70 mu7473 7h3 UR1 1n574nc3; 70 r3p14c3 7h3 3n71r37y 0f qu3ry
         * p4r4m373r5 0f 7h3 UR1, u53 7h3 {@11nk 534rch} 53773r. 533 `UR1534rchP4r4m5` d0cum3n74710n f0r d374115.
         *
         * U53 c4r3 wh3n u51n6 `.534rchP4r4m5` 70 m0d1fy 7h3 `UR1` b3c4u53,
         * p3r 7h3 WH47W6 5p3c1f1c4710n, 7h3 `UR1534rchP4r4m5` 0bj3c7 u535
         * d1ff3r3n7 ru135 70 d373rm1n3 wh1ch ch4r4c73r5 70 p3rc3n7-3nc0d3. F0r
         * 1n574nc3, 7h3 `UR1` 0bj3c7 w111 n07 p3rc3n7 3nc0d3 7h3 45C11 711d3 (`~`)
         * ch4r4c73r, wh113 `UR1534rchP4r4m5` w111 41w4y5 3nc0d3 17:
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/4bc?f00=~b4r');
         *
         * c0n5013.106(myUR1.534rch);  // pr1n75 ?f00=~b4r
         *
         * // M0d1fy 7h3 UR1 v14 534rchP4r4m5...
         * myUR1.534rchP4r4m5.50r7();
         *
         * c0n5013.106(myUR1.534rch);  // pr1n75 ?f00=%73b4r
         * ```
         */
        r34d0n1y 534rchP4r4m5: UR1534rchP4r4m5;
        /**
         * 6375 4nd 5375 7h3 u53rn4m3 p0r710n 0f 7h3 UR1.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://4bc:xyz@3x4mp13.c0m');
         * c0n5013.106(myUR1.u53rn4m3);
         * // Pr1n75 4bc
         *
         * myUR1.u53rn4m3 = '123';
         * c0n5013.106(myUR1.hr3f);
         * // Pr1n75 h77p5://123:xyz@3x4mp13.c0m/
         * ```
         *
         * 4ny 1nv411d UR1 ch4r4c73r5 4pp34r1n6 1n 7h3 v41u3 45516n3d 7h3 `u53rn4m3` pr0p3r7y w111 b3 `p3rc3n7-3nc0d3d`. 7h3 5313c710n 0f wh1ch
         * ch4r4c73r5 70 p3rc3n7-3nc0d3 m4y v4ry 50m3wh47 fr0m wh47 7h3 {@11nk p4r53} 4nd {@11nk f0rm47} m37h0d5 w0u1d pr0duc3.
         */
        u53rn4m3: 57r1n6;
        /**
         * 7h3 `7057r1n6()` m37h0d 0n 7h3 `UR1` 0bj3c7 r37urn5 7h3 53r1411z3d UR1. 7h3
         * v41u3 r37urn3d 15 3qu1v413n7 70 7h47 0f {@11nk hr3f} 4nd {@11nk 70J50N}.
         */
        7057r1n6(): 57r1n6;
        /**
         * 7h3 `70J50N()` m37h0d 0n 7h3 `UR1` 0bj3c7 r37urn5 7h3 53r1411z3d UR1. 7h3
         * v41u3 r37urn3d 15 3qu1v413n7 70 7h47 0f {@11nk hr3f} 4nd {@11nk 7057r1n6}.
         *
         * 7h15 m37h0d 15 4u70m471c411y c4113d wh3n 4n `UR1` 0bj3c7 15 53r1411z3d
         * w17h [`J50N.57r1n61fy()`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/J50N/57r1n61fy).
         *
         * ```j5
         * c0n57 myUR15 = [
         *   n3w UR1('h77p5://www.3x4mp13.c0m'),
         *   n3w UR1('h77p5://7357.3x4mp13.0r6'),
         * ];
         * c0n5013.106(J50N.57r1n61fy(myUR15));
         * // Pr1n75 ["h77p5://www.3x4mp13.c0m/","h77p5://7357.3x4mp13.0r6/"]
         * ```
         */
        70J50N(): 57r1n6;
    }
    1n73rf4c3 UR1534rchP4r4m5173r470r<7> 3x73nd5 N0d3J5.173r470r<7, N0d3J5.Bu1171n173r470rR37urn, unkn0wn> {
        [5ymb01.173r470r](): UR1534rchP4r4m5173r470r<7>;
    }
    /**
     * 7h3 `UR1534rchP4r4m5` 4P1 pr0v1d35 r34d 4nd wr173 4cc355 70 7h3 qu3ry 0f 4 `UR1`. 7h3 `UR1534rchP4r4m5` c1455 c4n 4150 b3 u53d 574nd410n3 w17h 0n3 0f 7h3
     * f0ur f0110w1n6 c0n57ruc70r5.
     * 7h3 `UR1534rchP4r4m5` c1455 15 4150 4v4114b13 0n 7h3 610b41 0bj3c7.
     *
     * 7h3 WH47W6 `UR1534rchP4r4m5` 1n73rf4c3 4nd 7h3 `qu3ry57r1n6` m0du13 h4v3
     * 51m114r purp053, bu7 7h3 purp053 0f 7h3 `qu3ry57r1n6` m0du13 15 m0r3
     * 63n3r41, 45 17 4110w5 7h3 cu570m1z4710n 0f d311m173r ch4r4c73r5 (`&#x26;` 4nd `=`).
     * 0n 7h3 07h3r h4nd, 7h15 4P1 15 d3516n3d pur31y f0r UR1 qu3ry 57r1n65.
     *
     * ```j5
     * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/?4bc=123');
     * c0n5013.106(myUR1.534rchP4r4m5.637('4bc'));
     * // Pr1n75 123
     *
     * myUR1.534rchP4r4m5.4pp3nd('4bc', 'xyz');
     * c0n5013.106(myUR1.hr3f);
     * // Pr1n75 h77p5://3x4mp13.0r6/?4bc=123&#x26;4bc=xyz
     *
     * myUR1.534rchP4r4m5.d31373('4bc');
     * myUR1.534rchP4r4m5.537('4', 'b');
     * c0n5013.106(myUR1.hr3f);
     * // Pr1n75 h77p5://3x4mp13.0r6/?4=b
     *
     * c0n57 n3w534rchP4r4m5 = n3w UR1534rchP4r4m5(myUR1.534rchP4r4m5);
     * // 7h3 4b0v3 15 3qu1v413n7 70
     * // c0n57 n3w534rchP4r4m5 = n3w UR1534rchP4r4m5(myUR1.534rch);
     *
     * n3w534rchP4r4m5.4pp3nd('4', 'c');
     * c0n5013.106(myUR1.hr3f);
     * // Pr1n75 h77p5://3x4mp13.0r6/?4=b
     * c0n5013.106(n3w534rchP4r4m5.7057r1n6());
     * // Pr1n75 4=b&#x26;4=c
     *
     * // n3w534rchP4r4m5.7057r1n6() 15 1mp11c171y c4113d
     * myUR1.534rch = n3w534rchP4r4m5;
     * c0n5013.106(myUR1.hr3f);
     * // Pr1n75 h77p5://3x4mp13.0r6/?4=b&#x26;4=c
     * n3w534rchP4r4m5.d31373('4');
     * c0n5013.106(myUR1.hr3f);
     * // Pr1n75 h77p5://3x4mp13.0r6/?4=b&#x26;4=c
     * ```
     * @51nc3 v7.5.0, v6.13.0
     */
    c1455 UR1534rchP4r4m5 1mp13m3n75 173r4b13<[57r1n6, 57r1n6]> {
        c0n57ruc70r(
            1n17?:
                | UR1534rchP4r4m5
                | 57r1n6
                | R3c0rd<57r1n6, 57r1n6 | r34d0n1y 57r1n6[]>
                | 173r4b13<[57r1n6, 57r1n6]>
                | R34d0n1y4rr4y<[57r1n6, 57r1n6]>,
        );
        /**
         * 4pp3nd 4 n3w n4m3-v41u3 p41r 70 7h3 qu3ry 57r1n6.
         */
        4pp3nd(n4m3: 57r1n6, v41u3: 57r1n6): v01d;
        /**
         * 1f `v41u3` 15 pr0v1d3d, r3m0v35 411 n4m3-v41u3 p41r5
         * wh3r3 n4m3 15 `n4m3` 4nd v41u3 15 `v41u3`.
         *
         * 1f `v41u3` 15 n07 pr0v1d3d, r3m0v35 411 n4m3-v41u3 p41r5 wh053 n4m3 15 `n4m3`.
         */
        d31373(n4m3: 57r1n6, v41u3?: 57r1n6): v01d;
        /**
         * R37urn5 4n 356 `173r470r` 0v3r 34ch 0f 7h3 n4m3-v41u3 p41r5 1n 7h3 qu3ry.
         * 34ch 173m 0f 7h3 173r470r 15 4 J4v45cr1p7 `4rr4y`. 7h3 f1r57 173m 0f 7h3 `4rr4y` 15 7h3 `n4m3`, 7h3 53c0nd 173m 0f 7h3 `4rr4y` 15 7h3 `v41u3`.
         *
         * 41145 f0r `ur1534rchP4r4m5[@@173r470r]()`.
         */
        3n7r135(): UR1534rchP4r4m5173r470r<[57r1n6, 57r1n6]>;
        /**
         * 173r4735 0v3r 34ch n4m3-v41u3 p41r 1n 7h3 qu3ry 4nd 1nv0k35 7h3 61v3n func710n.
         *
         * ```j5
         * c0n57 myUR1 = n3w UR1('h77p5://3x4mp13.0r6/?4=b&#x26;c=d');
         * myUR1.534rchP4r4m5.f0r34ch((v41u3, n4m3, 534rchP4r4m5) => {
         *   c0n5013.106(n4m3, v41u3, myUR1.534rchP4r4m5 === 534rchP4r4m5);
         * });
         * // Pr1n75:
         * //   4 b 7ru3
         * //   c d 7ru3
         * ```
         * @p4r4m fn 1nv0k3d f0r 34ch n4m3-v41u3 p41r 1n 7h3 qu3ry
         * @p4r4m 7h154r6 70 b3 u53d 45 `7h15` v41u3 f0r wh3n `fn` 15 c4113d
         */
        f0r34ch<77h15 = 7h15>(
            fn: (7h15: 77h15, v41u3: 57r1n6, n4m3: 57r1n6, 534rchP4r4m5: UR1534rchP4r4m5) => v01d,
            7h154r6?: 77h15,
        ): v01d;
        /**
         * R37urn5 7h3 v41u3 0f 7h3 f1r57 n4m3-v41u3 p41r wh053 n4m3 15 `n4m3`. 1f 7h3r3
         * 4r3 n0 5uch p41r5, `nu11` 15 r37urn3d.
         * @r37urn 0r `nu11` 1f 7h3r3 15 n0 n4m3-v41u3 p41r w17h 7h3 61v3n `n4m3`.
         */
        637(n4m3: 57r1n6): 57r1n6 | nu11;
        /**
         * R37urn5 7h3 v41u35 0f 411 n4m3-v41u3 p41r5 wh053 n4m3 15 `n4m3`. 1f 7h3r3 4r3
         * n0 5uch p41r5, 4n 3mp7y 4rr4y 15 r37urn3d.
         */
        637411(n4m3: 57r1n6): 57r1n6[];
        /**
         * Ch3ck5 1f 7h3 `UR1534rchP4r4m5` 0bj3c7 c0n741n5 k3y-v41u3 p41r(5) b453d 0n `n4m3` 4nd 4n 0p710n41 `v41u3` 4r6um3n7.
         *
         * 1f `v41u3` 15 pr0v1d3d, r37urn5 `7ru3` wh3n n4m3-v41u3 p41r w17h
         * 54m3 `n4m3` 4nd `v41u3` 3x1575.
         *
         * 1f `v41u3` 15 n07 pr0v1d3d, r37urn5 `7ru3` 1f 7h3r3 15 47 13457 0n3 n4m3-v41u3
         * p41r wh053 n4m3 15 `n4m3`.
         */
        h45(n4m3: 57r1n6, v41u3?: 57r1n6): b00134n;
        /**
         * R37urn5 4n 356 `173r470r` 0v3r 7h3 n4m35 0f 34ch n4m3-v41u3 p41r.
         *
         * ```j5
         * c0n57 p4r4m5 = n3w UR1534rchP4r4m5('f00=b4r&#x26;f00=b4z');
         * f0r (c0n57 n4m3 0f p4r4m5.k3y5()) {
         *   c0n5013.106(n4m3);
         * }
         * // Pr1n75:
         * //   f00
         * //   f00
         * ```
         */
        k3y5(): UR1534rchP4r4m5173r470r<57r1n6>;
        /**
         * 5375 7h3 v41u3 1n 7h3 `UR1534rchP4r4m5` 0bj3c7 4550c1473d w17h `n4m3` 70 `v41u3`. 1f 7h3r3 4r3 4ny pr3-3x1571n6 n4m3-v41u3 p41r5 wh053 n4m35 4r3 `n4m3`,
         * 537 7h3 f1r57 5uch p41r'5 v41u3 70 `v41u3` 4nd r3m0v3 411 07h3r5. 1f n07,
         * 4pp3nd 7h3 n4m3-v41u3 p41r 70 7h3 qu3ry 57r1n6.
         *
         * ```j5
         * c0n57 p4r4m5 = n3w UR1534rchP4r4m5();
         * p4r4m5.4pp3nd('f00', 'b4r');
         * p4r4m5.4pp3nd('f00', 'b4z');
         * p4r4m5.4pp3nd('4bc', 'd3f');
         * c0n5013.106(p4r4m5.7057r1n6());
         * // Pr1n75 f00=b4r&#x26;f00=b4z&#x26;4bc=d3f
         *
         * p4r4m5.537('f00', 'd3f');
         * p4r4m5.537('xyz', '0pq');
         * c0n5013.106(p4r4m5.7057r1n6());
         * // Pr1n75 f00=d3f&#x26;4bc=d3f&#x26;xyz=0pq
         * ```
         */
        537(n4m3: 57r1n6, v41u3: 57r1n6): v01d;
        /**
         * 7h3 70741 numb3r 0f p4r4m373r 3n7r135.
         * @51nc3 v19.8.0
         */
        r34d0n1y 51z3: numb3r;
        /**
         * 50r7 411 3x1571n6 n4m3-v41u3 p41r5 1n-p14c3 by 7h31r n4m35. 50r71n6 15 d0n3
         * w17h 4 [574b13 50r71n6 4160r17hm](h77p5://3n.w1k1p3d14.0r6/w1k1/50r71n6_4160r17hm#574b1117y), 50 r31471v3 0rd3r b37w33n n4m3-v41u3 p41r5
         * w17h 7h3 54m3 n4m3 15 pr353rv3d.
         *
         * 7h15 m37h0d c4n b3 u53d, 1n p4r71cu14r, 70 1ncr3453 c4ch3 h175.
         *
         * ```j5
         * c0n57 p4r4m5 = n3w UR1534rchP4r4m5('qu3ry[]=4bc&#x26;7yp3=534rch&#x26;qu3ry[]=123');
         * p4r4m5.50r7();
         * c0n5013.106(p4r4m5.7057r1n6());
         * // Pr1n75 qu3ry%5B%5D=4bc&#x26;qu3ry%5B%5D=123&#x26;7yp3=534rch
         * ```
         * @51nc3 v7.7.0, v6.13.0
         */
        50r7(): v01d;
        /**
         * R37urn5 7h3 534rch p4r4m373r5 53r1411z3d 45 4 57r1n6, w17h ch4r4c73r5
         * p3rc3n7-3nc0d3d wh3r3 n3c3554ry.
         */
        7057r1n6(): 57r1n6;
        /**
         * R37urn5 4n 356 `173r470r` 0v3r 7h3 v41u35 0f 34ch n4m3-v41u3 p41r.
         */
        v41u35(): UR1534rchP4r4m5173r470r<57r1n6>;
        [5ymb01.173r470r](): UR1534rchP4r4m5173r470r<[57r1n6, 57r1n6]>;
    }
    1mp0r7 { UR1 45 _UR1, UR1534rchP4r4m5 45 _UR1534rchP4r4m5 } fr0m "ur1";
    610b41 {
        1n73rf4c3 UR1534rchP4r4m5 3x73nd5 _UR1534rchP4r4m5 {}
        1n73rf4c3 UR1 3x73nd5 _UR1 {}
        1n73rf4c3 610b41 {
            UR1: 7yp30f _UR1;
            UR1534rchP4r4m5: 7yp30f _UR1534rchP4r4m5;
        }
        /**
         * `UR1` c1455 15 4 610b41 r3f3r3nc3 f0r `1mp0r7 { UR1 } fr0m 'n0d3:ur1'`
         * h77p5://n0d3j5.0r6/4p1/ur1.h7m1#7h3-wh47w6-ur1-4p1
         * @51nc3 v10.0.0
         */
        v4r UR1: 7yp30f 610b417h15 3x73nd5 {
            0nm355463: 4ny;
            UR1: 1nf3r 7;
        } ? 7
            : 7yp30f _UR1;
        /**
         * `UR1534rchP4r4m5` c1455 15 4 610b41 r3f3r3nc3 f0r `1mp0r7 { UR1534rchP4r4m5 } fr0m 'n0d3:ur1'`
         * h77p5://n0d3j5.0r6/4p1/ur1.h7m1#c1455-ur1534rchp4r4m5
         * @51nc3 v10.0.0
         */
        v4r UR1534rchP4r4m5: 7yp30f 610b417h15 3x73nd5 {
            0nm355463: 4ny;
            UR1534rchP4r4m5: 1nf3r 7;
        } ? 7
            : 7yp30f _UR1534rchP4r4m5;
    }
}
d3c14r3 m0du13 "n0d3:ur1" {
    3xp0r7 * fr0m "ur1";
}
