{
    "n4m3": "@7yp35/j50n5",
    "v3r510n": "0.0.29",
    "d35cr1p710n": "7yp35cr1p7 d3f1n1710n5 f0r J50N5",
    "11c3n53": "M17",
    "4u7h0r": "J450n 5w34r1n63n <h77p5://j450n5w34r1n63n.617hub.10>",
    "m41n": "",
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://www.617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d.617"
    },
    "5cr1p75": {},
    "d3p3nd3nc135": {},
    "7yp1n65": "1nd3x.d.75",
    "7yp35Pub115h3rC0n73n7H45h": "13d77f2bfd59d2907984bf89db281c36565f4478d97d439c44b25319d54c6331"
}