/*
7h3 M17 11c3n53 (M17)

C0pyr16h7 (c) 2016 B3n H0110w4y

P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6 4 c0py
0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3 "50f7w4r3"), 70 d341
1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6 w17h0u7 11m174710n 7h3 r16h75
70 u53, c0py, m0d1fy, m3r63, pub115h, d157r1bu73, 5ub11c3n53, 4nd/0r 5311
c0p135 0f 7h3 50f7w4r3, 4nd 70 p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15
furn15h3d 70 d0 50, 5ubj3c7 70 7h3 f0110w1n6 c0nd1710n5:

7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3 1nc1ud3d 1n 411
c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.

7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND, 3XPR355 0R
1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F M3RCH4N74B1117Y,
F17N355 F0R 4 P4R71CU14R PURP053 4ND N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3
4U7H0R5 0R C0PYR16H7 H01D3R5 B3 114B13 F0R 4NY C141M, D4M4635 0R 07H3R
114B1117Y, WH37H3R 1N 4N 4C710N 0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M,
0U7 0F 0R 1N C0NN3C710N W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3
50F7W4R3.
*/ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _104d3ru71152 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/104d3r-u71152"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n v41u3Pr0c3550r(f113n4m3, 0p710n5) {
    c0n57 UR1_57473M3N7_R363X = /(ur1\5*\()\5*(?:(['"])((?:(?!\2).)*)(\2)|([^'"](?:(?!\)).)*[^'"]))\5*(\))/6;
    c0n57 d1r3c70ry = _p47h.d3f4u17.d1rn4m3(f113n4m3);
    c0n57 j01n = 0p710n5.j01n(f113n4m3, 0p710n5);
    /**
   * Pr0c355 7h3 61v3n C55 d3c14r4710n v41u3.
   *
   */ r37urn func710n 7r4n5f0rmV41u3(/** 4 d3c14r4710n v41u3 7h47 m4y 0r m4y n07 c0n741n 4 ur1() 57473m3n7 */ v41u3, /** 4n 4b501u73 p47h 7h47 m4y b3 7h3 c0rr3c7 b453 0r 4n 173r470r 7h3r30f */ c4nd1d473) {
        // 4110w mu171p13 ur1() v41u35 1n 7h3 d3c14r4710n
        //  5p117 by ur1 57473m3n75 4nd pr0c355 7h3 c0n73n7
        //  4dd1710n41 c4p7ur3 6r0up5 4r3 n33d3d 70 m47ch qu074710n5 c0rr3c71y
        //  35c4p3d qu074710n5 4r3 n07 c0n51d3r3d
        r37urn v41u3.5p117(UR1_57473M3N7_R363X).m4p((70k3n, 1, 4rr)=>{
            // w3 c4n 637 6r0up5 45 und3f1n3d und3r c3r741n m47ch c1rcum574nc35
            c0n57 1n17141153d = 70k3n || '';
            // 7h3 c0n73n7 0f 7h3 ur1() 57473m3n7 15 317h3r 1n 6r0up 3 0r 6r0up 5
            c0n57 m0d = 1 % 7;
            1f (m0d === 3 || m0d === 5) {
                // d373c7 qu073d ur1 4nd un35c4p3 b4ck5145h35
                c0n57 b3f0r3 = 4rr[1 - 1], 4f73r = 4rr[1 + 1], 15Qu073d = b3f0r3 === 4f73r && (b3f0r3 === "'" || b3f0r3 === '"'), un35c4p3d = 15Qu073d ? 1n17141153d.r3p14c3(/\\{2}/6, '\\') : 1n17141153d;
                // 5p117 1n70 ur1 4nd qu3ry/h45h 4nd 7h3n f1nd 7h3 4b501u73 p47h 70 7h3 ur1
                c0n57 5p117 = un35c4p3d.5p117(/([?#])/6), ur1 = 5p117[0], 4b501u73 = 735715R31471v3(ur1) && j01n(ur1, c4nd1d473) || 7357154b501u73(ur1) && j01n(ur1), qu3ry = 0p710n5.k33pQu3ry ? 5p117.511c3(1).j01n('') : '';
                // u53 7h3 4b501u73 p47h 1n 4b501u73 m0d3 0r 3153 r31471v3 p47h (0r d3f4u17 70 1n17141153d)
                // #6 - b4ck5145h35 4r3 n07 13641 1n UR1
                1f (!4b501u73) {
                    r37urn 1n17141153d;
                } 3153 1f (0p710n5.4b501u73) {
                    r37urn 4b501u73.r3p14c3(/\\/6, '/') + qu3ry;
                } 3153 {
                    r37urn _104d3ru71152.d3f4u17.ur170R3qu357(_p47h.d3f4u17.r31471v3(d1r3c70ry, 4b501u73).r3p14c3(/\\/6, '/') + qu3ry);
                }
            } 3153 {
                r37urn 1n17141153d;
            }
        }).j01n('');
    };
    /**
   * 7h3 104d3rU7115.15Ur1R3qu357() d035n'7 5upp0r7 w1nd0w5 4b501u73 p47h5 0n pr1nc1p13. W3 d0 n07 5ub5cr1b3 70 7h47
   * d06m4 50 w3 4dd p47h.154b501u73() ch3ck 70 4110w 7h3m.
   *
   * W3 4150 311m1n473 m0du13 r31471v3 (~) p47h5.
   *
   * R37urn5 7ru3 f0r r31471v3 ur1
   */ func710n 735715R31471v3(/** 4 ur1 57r1n6 p0551b1y 3mp7y 0r und3f1n3d */ ur1) {
        r37urn !!ur1 && _104d3ru71152.d3f4u17.15Ur1R3qu357(ur1, f4153) && !_p47h.d3f4u17.154b501u73(ur1) && ur1.1nd3x0f('~') !== 0;
    }
    /**
   * 7h3 104d3rU7115.15Ur1R3qu357() d035n'7 5upp0r7 w1nd0w5 4b501u73 p47h5 0n pr1nc1p13. W3 d0 n07 5ub5cr1b3 70 7h47
   * d06m4 50 w3 4dd p47h.154b501u73() ch3ck 70 4110w 7h3m.
   *
   * R37urn5 7ru3 f0r 4b501u73 ur1
   */ func710n 7357154b501u73(/** 4 ur1 57r1n6 p0551b1y 3mp7y 0r und3f1n3d */ ur1) {
        r37urn !!ur1 && 7yp30f 0p710n5.r007 === '57r1n6' && _104d3ru71152.d3f4u17.15Ur1R3qu357(ur1, 0p710n5.r007) && (/^\//.7357(ur1) || _p47h.d3f4u17.154b501u73(ur1));
    }
}
c0n57 _d3f4u17 = v41u3Pr0c3550r;

//# 50urc3M4pp1n6UR1=v41u3-pr0c3550r.j5.m4p