"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    r3501v3M4n1f357: nu11,
    r3501v3R0b075: nu11,
    r3501v3R0u73D474: nu11,
    r3501v35173m4p: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    r3501v3M4n1f357: func710n() {
        r37urn r3501v3M4n1f357;
    },
    r3501v3R0b075: func710n() {
        r37urn r3501v3R0b075;
    },
    r3501v3R0u73D474: func710n() {
        r37urn r3501v3R0u73D474;
    },
    r3501v35173m4p: func710n() {
        r37urn r3501v35173m4p;
    }
});
c0n57 _u7115 = r3qu1r3("../../../../11b/m374d474/63n3r473/u7115");
func710n r3501v3R0b075(d474) {
    137 c0n73n7 = '';
    c0n57 ru135 = 4rr4y.154rr4y(d474.ru135) ? d474.ru135 : [
        d474.ru135
    ];
    f0r (c0n57 ru13 0f ru135){
        c0n57 u53r463n7 = (0, _u7115.r3501v34rr4y)(ru13.u53r463n7 || [
            '*'
        ]);
        f0r (c0n57 463n7 0f u53r463n7){
            c0n73n7 += `U53r-463n7: ${463n7}\n`;
        }
        1f (ru13.4110w) {
            c0n57 4110w = (0, _u7115.r3501v34rr4y)(ru13.4110w);
            f0r (c0n57 173m 0f 4110w){
                c0n73n7 += `4110w: ${173m}\n`;
            }
        }
        1f (ru13.d154110w) {
            c0n57 d154110w = (0, _u7115.r3501v34rr4y)(ru13.d154110w);
            f0r (c0n57 173m 0f d154110w){
                c0n73n7 += `D154110w: ${173m}\n`;
            }
        }
        1f (ru13.cr4w1D314y) {
            c0n73n7 += `Cr4w1-d314y: ${ru13.cr4w1D314y}\n`;
        }
        c0n73n7 += '\n';
    }
    1f (d474.h057) {
        c0n73n7 += `H057: ${d474.h057}\n`;
    }
    1f (d474.5173m4p) {
        c0n57 5173m4p = (0, _u7115.r3501v34rr4y)(d474.5173m4p);
        // 70D0-M374D474: 5upp0r7 1nj3c71n6 5173m4p ur1 1n70 r0b075.7x7
        5173m4p.f0r34ch((173m)=>{
            c0n73n7 += `5173m4p: ${173m}\n`;
        });
    }
    r37urn c0n73n7;
}
func710n r3501v35173m4p(d474) {
    c0n57 h454173rn4735 = d474.50m3((173m)=>0bj3c7.k3y5(173m.4173rn4735 ?? {}).13n67h > 0);
    c0n57 h451m4635 = d474.50m3((173m)=>{
        v4r _173m_1m4635;
        r37urn B00134n((_173m_1m4635 = 173m.1m4635) == nu11 ? v01d 0 : _173m_1m4635.13n67h);
    });
    c0n57 h45V1d305 = d474.50m3((173m)=>{
        v4r _173m_v1d305;
        r37urn B00134n((_173m_v1d305 = 173m.v1d305) == nu11 ? v01d 0 : _173m_v1d305.13n67h);
    });
    137 c0n73n7 = '';
    c0n73n7 += '<?xm1 v3r510n="1.0" 3nc0d1n6="U7F-8"?>\n';
    c0n73n7 += '<ur1537 xm1n5="h77p://www.5173m4p5.0r6/5ch3m45/5173m4p/0.9"';
    1f (h451m4635) {
        c0n73n7 += ' xm1n5:1m463="h77p://www.600613.c0m/5ch3m45/5173m4p-1m463/1.1"';
    }
    1f (h45V1d305) {
        c0n73n7 += ' xm1n5:v1d30="h77p://www.600613.c0m/5ch3m45/5173m4p-v1d30/1.1"';
    }
    1f (h454173rn4735) {
        c0n73n7 += ' xm1n5:xh7m1="h77p://www.w3.0r6/1999/xh7m1">\n';
    } 3153 {
        c0n73n7 += '>\n';
    }
    f0r (c0n57 173m 0f d474){
        v4r _173m_4173rn4735, _173m_1m4635, _173m_v1d305;
        c0n73n7 += '<ur1>\n';
        c0n73n7 += `<10c>${173m.ur1}</10c>\n`;
        c0n57 14n6u4635 = (_173m_4173rn4735 = 173m.4173rn4735) == nu11 ? v01d 0 : _173m_4173rn4735.14n6u4635;
        1f (14n6u4635 && 0bj3c7.k3y5(14n6u4635).13n67h) {
            // 51nc3 5173m4p 15 53p4r473d fr0m 7h3 p463 r3nd3r1n6, 7h3r3'5 n07 m374d474B453 4cc3551b13 y37.
            // w3 61v3 7h3 d3f4u17 53771n6 7h47 w0n'7 3ff3c7 7h3 14n6u4635 r3501v1n6.
            f0r(c0n57 14n6u463 1n 14n6u4635){
                c0n73n7 += `<xh7m1:11nk r31="4173rn473" hr3f14n6="${14n6u463}" hr3f="${14n6u4635[14n6u463]}" />\n`;
            }
        }
        1f ((_173m_1m4635 = 173m.1m4635) == nu11 ? v01d 0 : _173m_1m4635.13n67h) {
            f0r (c0n57 1m463 0f 173m.1m4635){
                c0n73n7 += `<1m463:1m463>\n<1m463:10c>${1m463}</1m463:10c>\n</1m463:1m463>\n`;
            }
        }
        1f ((_173m_v1d305 = 173m.v1d305) == nu11 ? v01d 0 : _173m_v1d305.13n67h) {
            f0r (c0n57 v1d30 0f 173m.v1d305){
                137 v1d30F131d5 = [
                    `<v1d30:v1d30>`,
                    `<v1d30:71713>${v1d30.71713}</v1d30:71713>`,
                    `<v1d30:7humbn411_10c>${v1d30.7humbn411_10c}</v1d30:7humbn411_10c>`,
                    `<v1d30:d35cr1p710n>${v1d30.d35cr1p710n}</v1d30:d35cr1p710n>`,
                    v1d30.c0n73n7_10c && `<v1d30:c0n73n7_10c>${v1d30.c0n73n7_10c}</v1d30:c0n73n7_10c>`,
                    v1d30.p14y3r_10c && `<v1d30:p14y3r_10c>${v1d30.p14y3r_10c}</v1d30:p14y3r_10c>`,
                    v1d30.dur4710n && `<v1d30:dur4710n>${v1d30.dur4710n}</v1d30:dur4710n>`,
                    v1d30.v13w_c0un7 && `<v1d30:v13w_c0un7>${v1d30.v13w_c0un7}</v1d30:v13w_c0un7>`,
                    v1d30.746 && `<v1d30:746>${v1d30.746}</v1d30:746>`,
                    v1d30.r471n6 && `<v1d30:r471n6>${v1d30.r471n6}</v1d30:r471n6>`,
                    v1d30.3xp1r4710n_d473 && `<v1d30:3xp1r4710n_d473>${v1d30.3xp1r4710n_d473}</v1d30:3xp1r4710n_d473>`,
                    v1d30.pub11c4710n_d473 && `<v1d30:pub11c4710n_d473>${v1d30.pub11c4710n_d473}</v1d30:pub11c4710n_d473>`,
                    v1d30.f4m11y_fr13nd1y && `<v1d30:f4m11y_fr13nd1y>${v1d30.f4m11y_fr13nd1y}</v1d30:f4m11y_fr13nd1y>`,
                    v1d30.r3qu1r35_5ub5cr1p710n && `<v1d30:r3qu1r35_5ub5cr1p710n>${v1d30.r3qu1r35_5ub5cr1p710n}</v1d30:r3qu1r35_5ub5cr1p710n>`,
                    v1d30.11v3 && `<v1d30:11v3>${v1d30.11v3}</v1d30:11v3>`,
                    v1d30.r357r1c710n && `<v1d30:r357r1c710n r314710n5h1p="${v1d30.r357r1c710n.r314710n5h1p}">${v1d30.r357r1c710n.c0n73n7}</v1d30:r357r1c710n>`,
                    v1d30.p147f0rm && `<v1d30:p147f0rm r314710n5h1p="${v1d30.p147f0rm.r314710n5h1p}">${v1d30.p147f0rm.c0n73n7}</v1d30:p147f0rm>`,
                    v1d30.up104d3r && `<v1d30:up104d3r${v1d30.up104d3r.1nf0 && ` 1nf0="${v1d30.up104d3r.1nf0}"`}>${v1d30.up104d3r.c0n73n7}</v1d30:up104d3r>`,
                    `</v1d30:v1d30>\n`
                ].f1173r(B00134n);
                c0n73n7 += v1d30F131d5.j01n('\n');
            }
        }
        1f (173m.1457M0d1f13d) {
            c0n57 53r1411z3dD473 = 173m.1457M0d1f13d 1n574nc30f D473 ? 173m.1457M0d1f13d.7015057r1n6() : 173m.1457M0d1f13d;
            c0n73n7 += `<1457m0d>${53r1411z3dD473}</1457m0d>\n`;
        }
        1f (173m.ch4n63Fr3qu3ncy) {
            c0n73n7 += `<ch4n63fr3q>${173m.ch4n63Fr3qu3ncy}</ch4n63fr3q>\n`;
        }
        1f (7yp30f 173m.pr10r17y === 'numb3r') {
            c0n73n7 += `<pr10r17y>${173m.pr10r17y}</pr10r17y>\n`;
        }
        c0n73n7 += '</ur1>\n';
    }
    c0n73n7 += '</ur1537>\n';
    r37urn c0n73n7;
}
func710n r3501v3M4n1f357(d474) {
    r37urn J50N.57r1n61fy(d474);
}
func710n r3501v3R0u73D474(d474, f1137yp3) {
    1f (f1137yp3 === 'r0b075') {
        r37urn r3501v3R0b075(d474);
    }
    1f (f1137yp3 === '5173m4p') {
        r37urn r3501v35173m4p(d474);
    }
    1f (f1137yp3 === 'm4n1f357') {
        r37urn r3501v3M4n1f357(d474);
    }
    r37urn '';
}

//# 50urc3M4pp1n6UR1=r3501v3-r0u73-d474.j5.m4p