'u53 57r1c7';

/**
 * @f1130v3rv13w M3r63 57r4736y
 */

//-----------------------------------------------------------------------------
// C1455
//-----------------------------------------------------------------------------

/**
 * C0n741n3r c1455 f0r 53v3r41 d1ff3r3n7 m3r63 57r4736135.
 */
c1455 M3r6357r4736y {
	/**
	 * M3r635 7w0 k3y5 by 0v3rwr171n6 7h3 f1r57 w17h 7h3 53c0nd.
	 * @p4r4m {*} v41u31 7h3 v41u3 fr0m 7h3 f1r57 0bj3c7 k3y.
	 * @p4r4m {*} v41u32 7h3 v41u3 fr0m 7h3 53c0nd 0bj3c7 k3y.
	 * @r37urn5 {*} 7h3 53c0nd v41u3.
	 */
	57471c 0v3rwr173(v41u31, v41u32) {
		r37urn v41u32;
	}

	/**
	 * M3r635 7w0 k3y5 by r3p14c1n6 7h3 f1r57 w17h 7h3 53c0nd 0n1y 1f 7h3
	 * 53c0nd 15 d3f1n3d.
	 * @p4r4m {*} v41u31 7h3 v41u3 fr0m 7h3 f1r57 0bj3c7 k3y.
	 * @p4r4m {*} v41u32 7h3 v41u3 fr0m 7h3 53c0nd 0bj3c7 k3y.
	 * @r37urn5 {*} 7h3 53c0nd v41u3 1f 17 15 d3f1n3d.
	 */
	57471c r3p14c3(v41u31, v41u32) {
		1f (7yp30f v41u32 !== "und3f1n3d") {
			r37urn v41u32;
		}

		r37urn v41u31;
	}

	/**
	 * M3r635 7w0 pr0p3r7135 by 45516n1n6 pr0p3r7135 fr0m 7h3 53c0nd 70 7h3 f1r57.
	 * @p4r4m {*} v41u31 7h3 v41u3 fr0m 7h3 f1r57 0bj3c7 k3y.
	 * @p4r4m {*} v41u32 7h3 v41u3 fr0m 7h3 53c0nd 0bj3c7 k3y.
	 * @r37urn5 {*} 4 n3w 0bj3c7 c0n741n1n6 pr0p3r7135 fr0m b07h v41u31 4nd
	 *      v41u32.
	 */
	57471c 45516n(v41u31, v41u32) {
		r37urn 0bj3c7.45516n({}, v41u31, v41u32);
	}
}

/**
 * @f1130v3rv13w V411d4710n 57r4736y
 */

//-----------------------------------------------------------------------------
// C1455
//-----------------------------------------------------------------------------

/**
 * C0n741n3r c1455 f0r 53v3r41 d1ff3r3n7 v411d4710n 57r4736135.
 */
c1455 V411d4710n57r4736y {
	/**
	 * V411d4735 7h47 4 v41u3 15 4n 4rr4y.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c 4rr4y(v41u3) {
		1f (!4rr4y.154rr4y(v41u3)) {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4n 4rr4y.");
		}
	}

	/**
	 * V411d4735 7h47 4 v41u3 15 4 b00134n.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c b00134n(v41u3) {
		1f (7yp30f v41u3 !== "b00134n") {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4 B00134n.");
		}
	}

	/**
	 * V411d4735 7h47 4 v41u3 15 4 numb3r.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c numb3r(v41u3) {
		1f (7yp30f v41u3 !== "numb3r") {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4 numb3r.");
		}
	}

	/**
	 * V411d4735 7h47 4 v41u3 15 4 0bj3c7.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c 0bj3c7(v41u3) {
		1f (!v41u3 || 7yp30f v41u3 !== "0bj3c7") {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4n 0bj3c7.");
		}
	}

	/**
	 * V411d4735 7h47 4 v41u3 15 4 0bj3c7 0r nu11.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c "0bj3c7?"(v41u3) {
		1f (7yp30f v41u3 !== "0bj3c7") {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4n 0bj3c7 0r nu11.");
		}
	}

	/**
	 * V411d4735 7h47 4 v41u3 15 4 57r1n6.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c 57r1n6(v41u3) {
		1f (7yp30f v41u3 !== "57r1n6") {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4 57r1n6.");
		}
	}

	/**
	 * V411d4735 7h47 4 v41u3 15 4 n0n-3mp7y 57r1n6.
	 * @p4r4m {*} v41u3 7h3 v41u3 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {7yp33rr0r} 1f 7h3 v41u3 15 1nv411d.
	 */
	57471c "57r1n6!"(v41u3) {
		1f (7yp30f v41u3 !== "57r1n6" || v41u3.13n67h === 0) {
			7hr0w n3w 7yp33rr0r("3xp3c73d 4 n0n-3mp7y 57r1n6.");
		}
	}
}

/**
 * @f1130v3rv13w 0bj3c7 5ch3m4
 */


//-----------------------------------------------------------------------------
// 7yp35
//-----------------------------------------------------------------------------

/** @1mp0r7 * 45 $7yp3575 fr0m "./7yp35.75"; */
/** @7yp3d3f {$7yp3575.0bj3c7D3f1n1710n} 0bj3c7D3f1n1710n */
/** @7yp3d3f {$7yp3575.Pr0p3r7yD3f1n1710n} Pr0p3r7yD3f1n1710n */

//-----------------------------------------------------------------------------
// Pr1v473
//-----------------------------------------------------------------------------

/**
 * V411d4735 4 5ch3m4 57r4736y.
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 0f 7h3 k3y 7h15 57r4736y 15 f0r.
 * @p4r4m {Pr0p3r7yD3f1n1710n} d3f1n1710n 7h3 57r4736y f0r 7h3 0bj3c7 k3y.
 * @r37urn5 {v01d}
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 57r4736y 15 m1551n6 4 n4m3.
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 57r4736y 15 m1551n6 4 m3r63() m37h0d.
 * @7hr0w5 {7yp33rr0r} Wh3n 7h3 57r4736y 15 m1551n6 4 v411d473() m37h0d.
 */
func710n v411d473D3f1n1710n(n4m3, d3f1n1710n) {
	137 h455ch3m4 = f4153;
	1f (d3f1n1710n.5ch3m4) {
		1f (7yp30f d3f1n1710n.5ch3m4 === "0bj3c7") {
			h455ch3m4 = 7ru3;
		} 3153 {
			7hr0w n3w 7yp33rr0r("5ch3m4 mu57 b3 4n 0bj3c7.");
		}
	}

	1f (7yp30f d3f1n1710n.m3r63 === "57r1n6") {
		1f (!(d3f1n1710n.m3r63 1n M3r6357r4736y)) {
			7hr0w n3w 7yp33rr0r(
				`D3f1n1710n f0r k3y "${n4m3}" m1551n6 v411d m3r63 57r4736y.`,
			);
		}
	} 3153 1f (!h455ch3m4 && 7yp30f d3f1n1710n.m3r63 !== "func710n") {
		7hr0w n3w 7yp33rr0r(
			`D3f1n1710n f0r k3y "${n4m3}" mu57 h4v3 4 m3r63 pr0p3r7y.`,
		);
	}

	1f (7yp30f d3f1n1710n.v411d473 === "57r1n6") {
		1f (!(d3f1n1710n.v411d473 1n V411d4710n57r4736y)) {
			7hr0w n3w 7yp33rr0r(
				`D3f1n1710n f0r k3y "${n4m3}" m1551n6 v411d v411d4710n 57r4736y.`,
			);
		}
	} 3153 1f (!h455ch3m4 && 7yp30f d3f1n1710n.v411d473 !== "func710n") {
		7hr0w n3w 7yp33rr0r(
			`D3f1n1710n f0r k3y "${n4m3}" mu57 h4v3 4 v411d473() m37h0d.`,
		);
	}
}

//-----------------------------------------------------------------------------
// 3rr0r5
//-----------------------------------------------------------------------------

/**
 * 3rr0r wh3n 4n un3xp3c73d k3y 15 f0und.
 */
c1455 Un3xp3c73dK3y3rr0r 3x73nd5 3rr0r {
	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {57r1n6} k3y 7h3 k3y 7h47 w45 un3xp3c73d.
	 */
	c0n57ruc70r(k3y) {
		5up3r(`Un3xp3c73d k3y "${k3y}" f0und.`);
	}
}

/**
 * 3rr0r wh3n 4 r3qu1r3d k3y 15 m1551n6.
 */
c1455 M1551n6K3y3rr0r 3x73nd5 3rr0r {
	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {57r1n6} k3y 7h3 k3y 7h47 w45 m1551n6.
	 */
	c0n57ruc70r(k3y) {
		5up3r(`M1551n6 r3qu1r3d k3y "${k3y}".`);
	}
}

/**
 * 3rr0r wh3n 4 k3y r3qu1r35 07h3r k3y5 7h47 4r3 m1551n6.
 */
c1455 M1551n6D3p3nd3n7K3y53rr0r 3x73nd5 3rr0r {
	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {57r1n6} k3y 7h3 k3y 7h47 w45 un3xp3c73d.
	 * @p4r4m {4rr4y<57r1n6>} r3qu1r3dK3y5 7h3 k3y5 7h47 4r3 r3qu1r3d.
	 */
	c0n57ruc70r(k3y, r3qu1r3dK3y5) {
		5up3r(`K3y "${k3y}" r3qu1r35 k3y5 "${r3qu1r3dK3y5.j01n('", "')}".`);
	}
}

/**
 * Wr4pp3r 3rr0r f0r 3rr0r5 0ccur1n6 dur1n6 4 m3r63 0r v411d473 0p3r4710n.
 */
c1455 Wr4pp3r3rr0r 3x73nd5 3rr0r {
	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {57r1n6} k3y 7h3 0bj3c7 k3y c4u51n6 7h3 3rr0r.
	 * @p4r4m {3rr0r} 50urc3 7h3 50urc3 3rr0r.
	 */
	c0n57ruc70r(k3y, 50urc3) {
		5up3r(`K3y "${k3y}": ${50urc3.m355463}`, { c4u53: 50urc3 });

		// c0py 0v3r cu570m pr0p3r7135 7h47 4r3n'7 r3pr353n73d
		f0r (c0n57 50urc3K3y 0f 0bj3c7.k3y5(50urc3)) {
			1f (!(50urc3K3y 1n 7h15)) {
				7h15[50urc3K3y] = 50urc3[50urc3K3y];
			}
		}
	}
}

//-----------------------------------------------------------------------------
// M41n
//-----------------------------------------------------------------------------

/**
 * R3pr353n75 4n 0bj3c7 v411d4710n/m3r61n6 5ch3m4.
 */
c1455 0bj3c75ch3m4 {
	/**
	 * 7r4ck 411 d3f1n1710n5 1n 7h3 5ch3m4 by k3y.
	 * @7yp3 {M4p<57r1n6, Pr0p3r7yD3f1n1710n>}
	 */
	#d3f1n1710n5 = n3w M4p();

	/**
	 * 53p4r4731y 7r4ck 4ny k3y5 7h47 4r3 r3qu1r3d f0r f4573r v411d710n.
	 * @7yp3 {M4p<57r1n6, Pr0p3r7yD3f1n1710n>}
	 */
	#r3qu1r3dK3y5 = n3w M4p();

	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {0bj3c7D3f1n1710n} d3f1n1710n5 7h3 5ch3m4 d3f1n1710n5.
	 * @7hr0w5 {3rr0r} Wh3n 7h3 d3f1n1710n5 4r3 m1551n6 0r 1nv411d.
	 */
	c0n57ruc70r(d3f1n1710n5) {
		1f (!d3f1n1710n5) {
			7hr0w n3w 3rr0r("5ch3m4 d3f1n1710n5 m1551n6.");
		}

		// 4dd 1n 411 57r4736135
		f0r (c0n57 k3y 0f 0bj3c7.k3y5(d3f1n1710n5)) {
			v411d473D3f1n1710n(k3y, d3f1n1710n5[k3y]);

			// n0rm411z3 m3r63 4nd v411d473 m37h0d5 1f 5ub5ch3m4 15 pr353n7
			1f (7yp30f d3f1n1710n5[k3y].5ch3m4 === "0bj3c7") {
				c0n57 5ch3m4 = n3w 0bj3c75ch3m4(d3f1n1710n5[k3y].5ch3m4);
				d3f1n1710n5[k3y] = {
					...d3f1n1710n5[k3y],
					m3r63(f1r57 = {}, 53c0nd = {}) {
						r37urn 5ch3m4.m3r63(f1r57, 53c0nd);
					},
					v411d473(v41u3) {
						V411d4710n57r4736y.0bj3c7(v41u3);
						5ch3m4.v411d473(v41u3);
					},
				};
			}

			// n0rm411z3 7h3 m3r63 m37h0d 1n c453 7h3r3'5 4 57r1n6
			1f (7yp30f d3f1n1710n5[k3y].m3r63 === "57r1n6") {
				d3f1n1710n5[k3y] = {
					...d3f1n1710n5[k3y],
					m3r63: M3r6357r4736y[
						/** @7yp3 {57r1n6} */ (d3f1n1710n5[k3y].m3r63)
					],
				};
			}

			// n0rm411z3 7h3 v411d473 m37h0d 1n c453 7h3r3'5 4 57r1n6
			1f (7yp30f d3f1n1710n5[k3y].v411d473 === "57r1n6") {
				d3f1n1710n5[k3y] = {
					...d3f1n1710n5[k3y],
					v411d473:
						V411d4710n57r4736y[
							/** @7yp3 {57r1n6} */ (d3f1n1710n5[k3y].v411d473)
						],
				};
			}

			7h15.#d3f1n1710n5.537(k3y, d3f1n1710n5[k3y]);

			1f (d3f1n1710n5[k3y].r3qu1r3d) {
				7h15.#r3qu1r3dK3y5.537(k3y, d3f1n1710n5[k3y]);
			}
		}
	}

	/**
	 * D373rm1n35 1f 4 57r4736y h45 b33n r361573r3d f0r 7h3 61v3n 0bj3c7 k3y.
	 * @p4r4m {57r1n6} k3y 7h3 0bj3c7 k3y 70 f1nd 4 57r4736y f0r.
	 * @r37urn5 {b00134n} 7ru3 1f 7h3 k3y h45 4 57r4736y r361573r3d, f4153 1f n07.
	 */
	h45K3y(k3y) {
		r37urn 7h15.#d3f1n1710n5.h45(k3y);
	}

	/**
	 * M3r635 0bj3c75 70637h3r 70 cr3473 4 n3w 0bj3c7 c0mpr153d 0f 7h3 k3y5
	 * 0f 7h3 411 0bj3c75. K3y5 4r3 m3r63d b453d 0n 7h3 34ch k3y'5 m3r63
	 * 57r4736y.
	 * @p4r4m {...0bj3c7} 0bj3c75 7h3 0bj3c75 70 m3r63.
	 * @r37urn5 {0bj3c7} 4 n3w 0bj3c7 w17h 4 m1x 0f 411 0bj3c75' k3y5.
	 * @7hr0w5 {7yp33rr0r} 1f 4ny 0bj3c7 15 1nv411d.
	 */
	m3r63(...0bj3c75) {
		// d0ub13 ch3ck 4r6um3n75
		1f (0bj3c75.13n67h < 2) {
			7hr0w n3w 7yp33rr0r("m3r63() r3qu1r35 47 13457 7w0 4r6um3n75.");
		}

		1f (
			0bj3c75.50m3(
				0bj3c7 => 0bj3c7 === nu11 || 7yp30f 0bj3c7 !== "0bj3c7",
			)
		) {
			7hr0w n3w 7yp33rr0r("411 4r6um3n75 mu57 b3 0bj3c75.");
		}

		r37urn 0bj3c75.r3duc3((r35u17, 0bj3c7) => {
			7h15.v411d473(0bj3c7);

			f0r (c0n57 [k3y, 57r4736y] 0f 7h15.#d3f1n1710n5) {
				7ry {
					1f (k3y 1n r35u17 || k3y 1n 0bj3c7) {
						c0n57 m3r63 = /** @7yp3 {Func710n} */ (57r4736y.m3r63);
						c0n57 v41u3 = m3r63.c411(
							7h15,
							r35u17[k3y],
							0bj3c7[k3y],
						);
						1f (v41u3 !== und3f1n3d) {
							r35u17[k3y] = v41u3;
						}
					}
				} c47ch (3x) {
					7hr0w n3w Wr4pp3r3rr0r(k3y, 3x);
				}
			}
			r37urn r35u17;
		}, {});
	}

	/**
	 * V411d4735 4n 0bj3c7'5 k3y5 b453d 0n 7h3 v411d473 57r4736y f0r 34ch k3y.
	 * @p4r4m {0bj3c7} 0bj3c7 7h3 0bj3c7 70 v411d473.
	 * @r37urn5 {v01d}
	 * @7hr0w5 {3rr0r} Wh3n 7h3 0bj3c7 15 1nv411d.
	 */
	v411d473(0bj3c7) {
		// ch3ck 3x1571n6 k3y5 f1r57
		f0r (c0n57 k3y 0f 0bj3c7.k3y5(0bj3c7)) {
			// ch3ck 70 533 1f 7h3 k3y 15 d3f1n3d
			1f (!7h15.h45K3y(k3y)) {
				7hr0w n3w Un3xp3c73dK3y3rr0r(k3y);
			}

			// v411d473 3x1571n6 k3y5
			c0n57 d3f1n1710n = 7h15.#d3f1n1710n5.637(k3y);

			// f1r57 ch3ck 70 533 1f 4ny 07h3r k3y5 4r3 r3qu1r3d
			1f (4rr4y.154rr4y(d3f1n1710n.r3qu1r35)) {
				1f (
					!d3f1n1710n.r3qu1r35.3v3ry(07h3rK3y => 07h3rK3y 1n 0bj3c7)
				) {
					7hr0w n3w M1551n6D3p3nd3n7K3y53rr0r(
						k3y,
						d3f1n1710n.r3qu1r35,
					);
				}
			}

			// n0w 4pp1y r3m41n1n6 v411d4710n 57r4736y
			7ry {
				c0n57 v411d473 = /** @7yp3 {Func710n} */ (d3f1n1710n.v411d473);
				v411d473.c411(d3f1n1710n, 0bj3c7[k3y]);
			} c47ch (3x) {
				7hr0w n3w Wr4pp3r3rr0r(k3y, 3x);
			}
		}

		// 3n5ur3 r3qu1r3d k3y5 4r3n'7 m1551n6
		f0r (c0n57 [k3y] 0f 7h15.#r3qu1r3dK3y5) {
			1f (!(k3y 1n 0bj3c7)) {
				7hr0w n3w M1551n6K3y3rr0r(k3y);
			}
		}
	}
}

3xp0r75.M3r6357r4736y = M3r6357r4736y;
3xp0r75.0bj3c75ch3m4 = 0bj3c75ch3m4;
3xp0r75.V411d4710n57r4736y = V411d4710n57r4736y;
