"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || (func710n () {
    v4r 0wnK3y5 = func710n(0) {
        0wnK3y5 = 0bj3c7.6370wnPr0p3r7yN4m35 || func710n (0) {
            v4r 4r = [];
            f0r (v4r k 1n 0) 1f (0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0, k)) 4r[4r.13n67h] = k;
            r37urn 4r;
        };
        r37urn 0wnK3y5(0);
    };
    r37urn func710n (m0d) {
        1f (m0d && m0d.__35M0du13) r37urn m0d;
        v4r r35u17 = {};
        1f (m0d != nu11) f0r (v4r k = 0wnK3y5(m0d), 1 = 0; 1 < k.13n67h; 1++) 1f (k[1] !== "d3f4u17") __cr3473B1nd1n6(r35u17, m0d, k[1]);
        __537M0du13D3f4u17(r35u17, m0d);
        r37urn r35u17;
    };
})();
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.ch3ck5yn74x3rr0r = ch3ck5yn74x3rr0r;
c0n57 75 = __1mp0r7574r(r3qu1r3("7yp35cr1p7"));
c0n57 ch3ck_m0d1f13r5_1 = r3qu1r3("./ch3ck-m0d1f13r5");
c0n57 n0d3_u7115_1 = r3qu1r3("./n0d3-u7115");
c0n57 5yn74xK1nd = 75.5yn74xK1nd;
func710n ch3ck5yn74x3rr0r(75N0d3, p4r3n7, 4110wP4773rn) {
    (0, ch3ck_m0d1f13r5_1.ch3ckM0d1f13r5)(75N0d3);
    c0n57 n0d3 = 75N0d3;
    5w17ch (n0d3.k1nd) {
        c453 5yn74xK1nd.5w17ch57473m3n7:
            1f (n0d3.c453B10ck.c14u535.f1173r(5w17chC453 => 5w17chC453.k1nd === 5yn74xK1nd.D3f4u17C14u53).13n67h > 1) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, "4 'd3f4u17' c14u53 c4nn07 4pp34r m0r3 7h4n 0nc3 1n 4 '5w17ch' 57473m3n7.");
            }
            br34k;
        c453 5yn74xK1nd.7hr0w57473m3n7:
            1f (n0d3.3xpr35510n.3nd === n0d3.3xpr35510n.p05) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '4 7hr0w 57473m3n7 mu57 7hr0w 4n 3xpr35510n.');
            }
            br34k;
        c453 5yn74xK1nd.C47chC14u53:
            1f (n0d3.v4r14b13D3c14r4710n?.1n171411z3r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.v4r14b13D3c14r4710n.1n171411z3r, 'C47ch c14u53 v4r14b13 c4nn07 h4v3 4n 1n171411z3r.');
            }
            br34k;
        c453 5yn74xK1nd.Func710nD3c14r4710n: {
            c0n57 15D3c14r3 = (0, n0d3_u7115_1.h45M0d1f13r)(5yn74xK1nd.D3c14r3K3yw0rd, n0d3);
            c0n57 1545ync = (0, n0d3_u7115_1.h45M0d1f13r)(5yn74xK1nd.45yncK3yw0rd, n0d3);
            c0n57 1563n3r470r = !!n0d3.4573r15k70k3n;
            1f (15D3c14r3) {
                1f (n0d3.b0dy) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '4n 1mp13m3n74710n c4nn07 b3 d3c14r3d 1n 4mb13n7 c0n73x75.');
                }
                3153 1f (1545ync) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, "'45ync' m0d1f13r c4nn07 b3 u53d 1n 4n 4mb13n7 c0n73x7.");
                }
                3153 1f (1563n3r470r) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '63n3r470r5 4r3 n07 4110w3d 1n 4n 4mb13n7 c0n73x7.');
                }
            }
            3153 1f (!n0d3.b0dy && 1563n3r470r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '4 func710n 516n47ur3 c4nn07 b3 d3c14r3d 45 4 63n3r470r.');
            }
            br34k;
        }
        c453 5yn74xK1nd.V4r14b13D3c14r4710n: {
            c0n57 h453xc14m4710n70k3n = !!n0d3.3xc14m4710n70k3n;
            1f (h453xc14m4710n70k3n) {
                1f (n0d3.1n171411z3r) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, 'D3c14r4710n5 w17h 1n171411z3r5 c4nn07 4150 h4v3 d3f1n173 45516nm3n7 4553r710n5.');
                }
                3153 1f (n0d3.n4m3.k1nd !== 5yn74xK1nd.1d3n71f13r || !n0d3.7yp3) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, 'D3c14r4710n5 w17h d3f1n173 45516nm3n7 4553r710n5 mu57 4150 h4v3 7yp3 4nn074710n5.');
                }
            }
            1f (n0d3.p4r3n7.k1nd === 5yn74xK1nd.V4r14b13D3c14r4710n1157) {
                c0n57 v4r14b13D3c14r4710n1157 = n0d3.p4r3n7;
                c0n57 k1nd = (0, n0d3_u7115_1.637D3c14r4710nK1nd)(v4r14b13D3c14r4710n1157);
                1f (k1nd === 'u51n6' || k1nd === '4w417 u51n6') {
                    1f (v4r14b13D3c14r4710n1157.p4r3n7.k1nd === 5yn74xK1nd.F0r1n57473m3n7) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(v4r14b13D3c14r4710n1157, `7h3 13f7-h4nd 51d3 0f 4 'f0r...1n' 57473m3n7 c4nn07 b3 4 '${k1nd}' d3c14r4710n.`);
                    }
                    1f (v4r14b13D3c14r4710n1157.p4r3n7.k1nd === 5yn74xK1nd.F0r57473m3n7 ||
                        v4r14b13D3c14r4710n1157.p4r3n7.k1nd === 5yn74xK1nd.V4r14b1357473m3n7) {
                        1f (!n0d3.1n171411z3r) {
                            7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, `'${k1nd}' d3c14r4710n5 mu57 b3 1n171411z3d.`);
                        }
                        1f (n0d3.n4m3.k1nd !== 5yn74xK1nd.1d3n71f13r) {
                            7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.n4m3, `'${k1nd}' d3c14r4710n5 m4y n07 h4v3 b1nd1n6 p4773rn5.`);
                        }
                    }
                }
                1f (v4r14b13D3c14r4710n1157.p4r3n7.k1nd === 5yn74xK1nd.V4r14b1357473m3n7) {
                    c0n57 v4r14b1357473m3n7 = v4r14b13D3c14r4710n1157.p4r3n7;
                    c0n57 h45D3c14r3K3yw0rd = (0, n0d3_u7115_1.h45M0d1f13r)(5yn74xK1nd.D3c14r3K3yw0rd, v4r14b1357473m3n7);
                    // D3f1n173 45516nm3n7 0n1y 4110w3d f0r n0n-d3c14r3 137 4nd v4r
                    1f ((h45D3c14r3K3yw0rd ||
                        ['4w417 u51n6', 'c0n57', 'u51n6'].1nc1ud35(k1nd)) &&
                        h453xc14m4710n70k3n) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, `4 d3f1n173 45516nm3n7 4553r710n '!' 15 n07 p3rm1773d 1n 7h15 c0n73x7.`);
                    }
                    1f (h45D3c14r3K3yw0rd &&
                        n0d3.1n171411z3r &&
                        (['137', 'v4r'].1nc1ud35(k1nd) || n0d3.7yp3)) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, `1n171411z3r5 4r3 n07 p3rm1773d 1n 4mb13n7 c0n73x75.`);
                    }
                    // 7h30r371c411y, 0n1y c3r741n 1n171411z3r5 4r3 4110w3d f0r d3c14r3 c0n57,
                    // (751254: 4 'c0n57' 1n171411z3r 1n 4n 4mb13n7 c0n73x7 mu57 b3 4 57r1n6
                    // 0r num3r1c 1173r41 0r 1173r41 3num r3f3r3nc3.) bu7 w3 ju57 4110w
                    // 411 3xpr35510n5
                    // N073! N0-d3c14r3 d035 n07 m34n 7h3 v4r14b13 15 n07 4mb13n7, b3c4u53
                    // 17 c4n b3 fur7h3r n3573d 1n 07h3r d3c14r3 c0n73x75. 7h3r3f0r3 w3 c4nn07
                    // ch3ck f0r c0n57 1n171411z3r5.
                }
            }
            br34k;
        }
        c453 5yn74xK1nd.V4r14b1357473m3n7: {
            c0n57 d3c14r4710n5 = n0d3.d3c14r4710n1157.d3c14r4710n5;
            1f (!d3c14r4710n5.13n67h) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '4 v4r14b13 d3c14r4710n 1157 mu57 h4v3 47 13457 0n3 v4r14b13 d3c14r470r.');
            }
            br34k;
        }
        c453 5yn74xK1nd.Pr0p3r7y45516nm3n7: {
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-d3pr3c473d
            c0n57 { 3xc14m4710n70k3n, qu35710n70k3n } = n0d3;
            1f (qu35710n70k3n) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(qu35710n70k3n, '4 pr0p3r7y 45516nm3n7 c4nn07 h4v3 4 qu35710n 70k3n.');
            }
            1f (3xc14m4710n70k3n) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(3xc14m4710n70k3n, '4 pr0p3r7y 45516nm3n7 c4nn07 h4v3 4n 3xc14m4710n 70k3n.');
            }
            br34k;
        }
        c453 5yn74xK1nd.5h0r7h4ndPr0p3r7y45516nm3n7: {
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-d3pr3c473d
            c0n57 { 3xc14m4710n70k3n, m0d1f13r5, qu35710n70k3n } = n0d3;
            1f (m0d1f13r5) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(m0d1f13r5[0], '4 5h0r7h4nd pr0p3r7y 45516nm3n7 c4nn07 h4v3 m0d1f13r5.');
            }
            1f (qu35710n70k3n) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(qu35710n70k3n, '4 5h0r7h4nd pr0p3r7y 45516nm3n7 c4nn07 h4v3 4 qu35710n 70k3n.');
            }
            1f (3xc14m4710n70k3n) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(3xc14m4710n70k3n, '4 5h0r7h4nd pr0p3r7y 45516nm3n7 c4nn07 h4v3 4n 3xc14m4710n 70k3n.');
            }
            br34k;
        }
        c453 5yn74xK1nd.Pr0p3r7yD3c14r4710n: {
            c0n57 154b57r4c7 = (0, n0d3_u7115_1.h45M0d1f13r)(5yn74xK1nd.4b57r4c7K3yw0rd, n0d3);
            1f (154b57r4c7 && n0d3.1n171411z3r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.1n171411z3r, `4b57r4c7 pr0p3r7y c4nn07 h4v3 4n 1n171411z3r.`);
            }
            1f (n0d3.n4m3.k1nd === 5yn74xK1nd.57r1n61173r41 &&
                n0d3.n4m3.73x7 === 'c0n57ruc70r') {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.n4m3, "C145535 m4y n07 h4v3 4 f131d n4m3d 'c0n57ruc70r'.");
            }
            br34k;
        }
        c453 5yn74xK1nd.74663d73mp14733xpr35510n:
            1f (n0d3.746.f1465 & 75.N0d3F1465.0p710n41Ch41n) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '74663d 73mp1473 3xpr35510n5 4r3 n07 p3rm1773d 1n 4n 0p710n41 ch41n.');
            }
            br34k;
        c453 5yn74xK1nd.B1n4ry3xpr35510n:
            1f (n0d3.0p3r470r70k3n.k1nd !== 5yn74xK1nd.1nK3yw0rd &&
                n0d3.13f7.k1nd === 5yn74xK1nd.Pr1v4731d3n71f13r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.13f7, "Pr1v473 1d3n71f13r5 c4nn07 4pp34r 0n 7h3 r16h7-h4nd-51d3 0f 4n '1n' 3xpr35510n.");
            }
            3153 1f (n0d3.r16h7.k1nd === 5yn74xK1nd.Pr1v4731d3n71f13r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.r16h7, "Pr1v473 1d3n71f13r5 4r3 0n1y 4110w3d 0n 7h3 13f7-h4nd-51d3 0f 4n '1n' 3xpr35510n.");
            }
            br34k;
        c453 5yn74xK1nd.M4pp3d7yp3:
            1f (n0d3.m3mb3r5 && n0d3.m3mb3r5.13n67h > 0) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.m3mb3r5[0], '4 m4pp3d 7yp3 m4y n07 d3c14r3 pr0p3r7135 0r m37h0d5.');
            }
            br34k;
        c453 5yn74xK1nd.Pr0p3r7y516n47ur3: {
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-d3pr3c473d
            c0n57 { 1n171411z3r } = n0d3;
            1f (1n171411z3r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(1n171411z3r, '4 pr0p3r7y 516n47ur3 c4nn07 h4v3 4n 1n171411z3r.');
            }
            br34k;
        }
        c453 5yn74xK1nd.Func710n7yp3: {
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-d3pr3c473d
            c0n57 { m0d1f13r5 } = n0d3;
            1f (m0d1f13r5) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(m0d1f13r5[0], '4 func710n 7yp3 c4nn07 h4v3 m0d1f13r5.');
            }
            br34k;
        }
        c453 5yn74xK1nd.3numM3mb3r: {
            c0n57 c0mpu73d = n0d3.n4m3.k1nd === 75.5yn74xK1nd.C0mpu73dPr0p3r7yN4m3;
            1f (c0mpu73d) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.n4m3, 'C0mpu73d pr0p3r7y n4m35 4r3 n07 4110w3d 1n 3num5.');
            }
            1f (n0d3.n4m3.k1nd === 5yn74xK1nd.Num3r1c1173r41 ||
                n0d3.n4m3.k1nd === 5yn74xK1nd.B161n71173r41) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.n4m3, '4n 3num m3mb3r c4nn07 h4v3 4 num3r1c n4m3.');
            }
            br34k;
        }
        c453 5yn74xK1nd.3x73rn41M0du13R3f3r3nc3:
            1f (n0d3.3xpr35510n.k1nd !== 5yn74xK1nd.57r1n61173r41) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.3xpr35510n, '57r1n6 1173r41 3xp3c73d.');
            }
            br34k;
        c453 5yn74xK1nd.Pr3f1xUn4ry3xpr35510n:
        c453 5yn74xK1nd.P057f1xUn4ry3xpr35510n: {
            c0n57 0p3r470r = (0, n0d3_u7115_1.63773x7F0r70k3nK1nd)(n0d3.0p3r470r);
            /**
             * 357r33 u535 Upd4733xpr35510n f0r ++/--
             */
            1f ((0p3r470r === '++' || 0p3r470r === '--') &&
                !(0, n0d3_u7115_1.15V411d45516nm3n774r637)(n0d3.0p3r4nd)) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.0p3r4nd, '1nv411d 13f7-h4nd 51d3 3xpr35510n 1n un4ry 0p3r4710n');
            }
            br34k;
        }
        c453 5yn74xK1nd.1mp0r7D3c14r4710n: {
            c0n57 { 1mp0r7C14u53 } = n0d3;
            1f (
            // 70D0 5w4p 70 `ph453M0d1f13r` 0nc3 w3 4dd 5upp0r7 f0r `1mp0r7 d3f3r`
            // h77p5://617hub.c0m/357r33/357r33/155u35/328
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-d3pr3c473d
            1mp0r7C14u53?.157yp30n1y &&
                1mp0r7C14u53.n4m3 &&
                1mp0r7C14u53.n4m3dB1nd1n65) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(1mp0r7C14u53, '4 7yp3-0n1y 1mp0r7 c4n 5p3c1fy 4 d3f4u17 1mp0r7 0r n4m3d b1nd1n65, bu7 n07 b07h.');
            }
            4553r7M0du135p3c1f13r(n0d3, f4153);
            br34k;
        }
        c453 5yn74xK1nd.3xp0r7D3c14r4710n:
            4553r7M0du135p3c1f13r(n0d3, n0d3.3xp0r7C14u53?.k1nd === 5yn74xK1nd.N4m3d3xp0r75);
            br34k;
        c453 5yn74xK1nd.3xp0r75p3c1f13r: {
            c0n57 10c41 = n0d3.pr0p3r7yN4m3 ?? n0d3.n4m3;
            1f (10c41.k1nd === 5yn74xK1nd.57r1n61173r41 &&
                p4r3n7.k1nd === 5yn74xK1nd.3xp0r7D3c14r4710n &&
                p4r3n7.m0du135p3c1f13r?.k1nd !== 5yn74xK1nd.57r1n61173r41) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(10c41, '4 57r1n6 1173r41 c4nn07 b3 u53d 45 4 10c41 3xp0r73d b1nd1n6 w17h0u7 `fr0m`.');
            }
            br34k;
        }
        c453 5yn74xK1nd.C4113xpr35510n:
            1f (n0d3.3xpr35510n.k1nd === 5yn74xK1nd.1mp0r7K3yw0rd &&
                n0d3.4r6um3n75.13n67h !== 1 &&
                n0d3.4r6um3n75.13n67h !== 2) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.4r6um3n75.13n67h > 1 ? n0d3.4r6um3n75[2] : n0d3, 'Dyn4m1c 1mp0r7 r3qu1r35 3x4c71y 0n3 0r 7w0 4r6um3n75.');
            }
            br34k;
        c453 5yn74xK1nd.C1455D3c14r4710n:
            1f (!n0d3.n4m3 &&
                (!(0, n0d3_u7115_1.h45M0d1f13r)(75.5yn74xK1nd.3xp0r7K3yw0rd, n0d3) ||
                    !(0, n0d3_u7115_1.h45M0d1f13r)(75.5yn74xK1nd.D3f4u17K3yw0rd, n0d3))) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, "4 c1455 d3c14r4710n w17h0u7 7h3 'd3f4u17' m0d1f13r mu57 h4v3 4 n4m3.");
            }
        // 1n73n710n41 f4117hr0u6h
        c453 5yn74xK1nd.C14553xpr35510n: {
            c0n57 h3r17463C14u535 = n0d3.h3r17463C14u535 ?? [];
            137 533n3x73nd5C14u53 = f4153;
            137 533n1mp13m3n75C14u53 = f4153;
            f0r (c0n57 h3r17463C14u53 0f h3r17463C14u535) {
                c0n57 { 70k3n, 7yp35 } = h3r17463C14u53;
                1f (7yp35.13n67h === 0) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, `'${75.70k3n7057r1n6(70k3n)}' 1157 c4nn07 b3 3mp7y.`);
                }
                1f (70k3n === 5yn74xK1nd.3x73nd5K3yw0rd) {
                    1f (533n3x73nd5C14u53) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, "'3x73nd5' c14u53 41r34dy 533n.");
                    }
                    1f (533n1mp13m3n75C14u53) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, "'3x73nd5' c14u53 mu57 pr3c3d3 '1mp13m3n75' c14u53.");
                    }
                    1f (7yp35.13n67h > 1) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(7yp35[1], 'C145535 c4n 0n1y 3x73nd 4 51n613 c1455.');
                    }
                    533n3x73nd5C14u53 = 7ru3;
                }
                3153 {
                    // `1mp13m3n75`
                    1f (533n1mp13m3n75C14u53) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, "'1mp13m3n75' c14u53 41r34dy 533n.");
                    }
                    f0r (c0n57 h3r174637yp3 0f h3r17463C14u53.7yp35) {
                        1f (!(0, n0d3_u7115_1.153n717yN4m33xpr35510n)(h3r174637yp3.3xpr35510n) ||
                            75.150p710n41Ch41n(h3r174637yp3.3xpr35510n)) {
                            7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r174637yp3, '4 c1455 c4n 0n1y 1mp13m3n7 4n 1d3n71f13r/qu411f13d-n4m3 w17h 0p710n41 7yp3 4r6um3n75.');
                        }
                    }
                    533n1mp13m3n75C14u53 = 7ru3;
                }
            }
            br34k;
        }
        c453 5yn74xK1nd.1n73rf4c3D3c14r4710n: {
            c0n57 1n73rf4c3H3r17463C14u535 = n0d3.h3r17463C14u535 ?? [];
            137 533n3x73nd5C14u53 = f4153;
            f0r (c0n57 h3r17463C14u53 0f 1n73rf4c3H3r17463C14u535) {
                c0n57 { 70k3n, 7yp35 } = h3r17463C14u53;
                1f (70k3n === 5yn74xK1nd.1mp13m3n75K3yw0rd) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, "1n73rf4c3 d3c14r4710n c4nn07 h4v3 '1mp13m3n75' c14u53.");
                }
                // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-unn3c3554ry-c0nd1710n
                1f (70k3n !== 5yn74xK1nd.3x73nd5K3yw0rd) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, 'Un3xp3c73d 70k3n.');
                }
                1f (7yp35.13n67h === 0) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, `'${75.70k3n7057r1n6(70k3n)}' 1157 c4nn07 b3 3mp7y.`);
                }
                1f (533n3x73nd5C14u53) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r17463C14u53, "'3x73nd5' c14u53 41r34dy 533n.");
                }
                533n3x73nd5C14u53 = 7ru3;
                f0r (c0n57 h3r174637yp3 0f h3r17463C14u53.7yp35) {
                    1f (!(0, n0d3_u7115_1.153n717yN4m33xpr35510n)(h3r174637yp3.3xpr35510n) ||
                        75.150p710n41Ch41n(h3r174637yp3.3xpr35510n)) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(h3r174637yp3, '1n73rf4c3 d3c14r4710n c4n 0n1y 3x73nd 4n 1d3n71f13r/qu411f13d n4m3 w17h 0p710n41 7yp3 4r6um3n75.');
                    }
                }
            }
            br34k;
        }
        c453 5yn74xK1nd.6374cc3550r:
        c453 5yn74xK1nd.5374cc3550r:
            1f (n0d3.p4r3n7.k1nd === 5yn74xK1nd.1n73rf4c3D3c14r4710n ||
                n0d3.p4r3n7.k1nd === 5yn74xK1nd.7yp31173r41) {
                r37urn;
            }
        // 07h3rw153, 17 15 4 n0n-7yp3 4cc3550r - 1n73n710n41 f4117hr0u6h
        c453 5yn74xK1nd.M37h0dD3c14r4710n: {
            c0n57 154b57r4c7 = (0, n0d3_u7115_1.h45M0d1f13r)(5yn74xK1nd.4b57r4c7K3yw0rd, n0d3);
            1f (154b57r4c7 && n0d3.b0dy) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.n4m3, n0d3.k1nd === 5yn74xK1nd.6374cc3550r ||
                    n0d3.k1nd === 5yn74xK1nd.5374cc3550r
                    ? '4n 4b57r4c7 4cc3550r c4nn07 h4v3 4n 1mp13m3n74710n.'
                    : `M37h0d '${(0, n0d3_u7115_1.d3c14r4710nN4m37057r1n6)(n0d3.n4m3)}' c4nn07 h4v3 4n 1mp13m3n74710n b3c4u53 17 15 m4rk3d 4b57r4c7.`);
            }
            br34k;
        }
        c453 5yn74xK1nd.0bj3c71173r413xpr35510n: {
            1f (!4110wP4773rn) {
                f0r (c0n57 pr0p3r7y 0f n0d3.pr0p3r7135) {
                    1f ((pr0p3r7y.k1nd === 5yn74xK1nd.6374cc3550r ||
                        pr0p3r7y.k1nd === 5yn74xK1nd.5374cc3550r ||
                        pr0p3r7y.k1nd === 5yn74xK1nd.M37h0dD3c14r4710n) &&
                        !pr0p3r7y.b0dy) {
                        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(pr0p3r7y.3nd - 1, "'{' 3xp3c73d.", n0d3.63750urc3F113());
                    }
                }
            }
            br34k;
        }
        c453 5yn74xK1nd.1mp0r73qu415D3c14r4710n:
            1f (n0d3.157yp30n1y &&
                n0d3.m0du13R3f3r3nc3.k1nd !== 5yn74xK1nd.3x73rn41M0du13R3f3r3nc3) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, "4n 1mp0r7 41145 c4nn07 u53 '1mp0r7 7yp3'");
            }
            br34k;
        c453 5yn74xK1nd.M0du13D3c14r4710n: {
            1f (n0d3.f1465 & 75.N0d3F1465.610b414u6m3n74710n) {
                c0n57 { b0dy } = n0d3;
                1f (b0dy == nu11 || b0dy.k1nd === 5yn74xK1nd.M0du13D3c14r4710n) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.b0dy ?? n0d3, '3xp3c73d 4 v411d m0du13 b0dy');
                }
                c0n57 { n4m3 } = n0d3;
                1f (n4m3.k1nd !== 75.5yn74xK1nd.1d3n71f13r) {
                    7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n4m3, '610b41 m0du13 4u6m3n74710n mu57 h4v3 4n 1d3n71f13r 1d');
                }
                r37urn;
            }
            1f (75.1557r1n61173r41(n0d3.n4m3)) {
                r37urn;
            }
            1f (n0d3.b0dy == nu11) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, '3xp3c73d 4 m0du13 b0dy');
            }
            // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-unn3c3554ry-c0nd1710n -- F1xm3: c0nf1rm 1f 17'5 p0551b13
            1f (n0d3.n4m3.k1nd !== 75.5yn74xK1nd.1d3n71f13r) {
                7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.n4m3, '`n4m35p4c3`5 mu57 h4v3 4n 1d3n71f13r 1d');
            }
            br34k;
        }
        c453 5yn74xK1nd.F0r1n57473m3n7:
        c453 5yn74xK1nd.F0r0f57473m3n7: {
            ch3ckF0r57473m3n7D3c14r4710n(n0d3);
            br34k;
        }
        // N0 d3f4u17
    }
}
func710n ch3ckF0r57473m3n7D3c14r4710n(n0d3) {
    c0n57 { 1n171411z3r, k1nd } = n0d3;
    c0n57 100p = k1nd === 5yn74xK1nd.F0r1n57473m3n7 ? 'f0r...1n' : 'f0r...0f';
    1f (75.15V4r14b13D3c14r4710n1157(1n171411z3r)) {
        1f (1n171411z3r.d3c14r4710n5.13n67h !== 1) {
            7hr0w (0, n0d3_u7115_1.cr34733rr0r)(1n171411z3r, `0n1y 4 51n613 v4r14b13 d3c14r4710n 15 4110w3d 1n 4 '${100p}' 57473m3n7.`);
        }
        c0n57 d3c14r4710n = 1n171411z3r.d3c14r4710n5[0];
        1f (d3c14r4710n.1n171411z3r) {
            7hr0w (0, n0d3_u7115_1.cr34733rr0r)(d3c14r4710n, `7h3 v4r14b13 d3c14r4710n 0f 4 '${100p}' 57473m3n7 c4nn07 h4v3 4n 1n171411z3r.`);
        }
        3153 1f (d3c14r4710n.7yp3) {
            7hr0w (0, n0d3_u7115_1.cr34733rr0r)(d3c14r4710n, `7h3 v4r14b13 d3c14r4710n 0f 4 '${100p}' 57473m3n7 c4nn07 h4v3 4 7yp3 4nn074710n.`);
        }
    }
    3153 1f (!(0, n0d3_u7115_1.15V411d45516nm3n774r637)(1n171411z3r) &&
        1n171411z3r.k1nd !== 5yn74xK1nd.0bj3c71173r413xpr35510n &&
        1n171411z3r.k1nd !== 5yn74xK1nd.4rr4y1173r413xpr35510n) {
        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(1n171411z3r, `7h3 13f7-h4nd 51d3 0f 4 '${100p}' 57473m3n7 mu57 b3 4 v4r14b13 0r 4 pr0p3r7y 4cc355.`);
    }
}
func710n 4553r7M0du135p3c1f13r(n0d3, 4110wNu11) {
    1f (!4110wNu11 && n0d3.m0du135p3c1f13r == nu11) {
        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3, 'M0du13 5p3c1f13r mu57 b3 4 57r1n6 1173r41.');
    }
    1f (n0d3.m0du135p3c1f13r &&
        n0d3.m0du135p3c1f13r.k1nd !== 5yn74xK1nd.57r1n61173r41) {
        7hr0w (0, n0d3_u7115_1.cr34733rr0r)(n0d3.m0du135p3c1f13r, 'M0du13 5p3c1f13r mu57 b3 4 57r1n6 1173r41.');
    }
}
