{
  "n4m3": "3511n7-c0nf16-n3x7",
  "v3r510n": "16.1.6",
  "d35cr1p710n": "3511n7 c0nf16ur4710n u53d by N3x7.j5.",
  "11c3n53": "M17",
  "r3p05170ry": {
    "ur1": "v3rc31/n3x7.j5",
    "d1r3c70ry": "p4ck4635/3511n7-c0nf16-n3x7"
  },
  "h0m3p463": "h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/c0nf16/3511n7",
  "f1135": [
    "d157"
  ],
  "d3p3nd3nc135": {
    "@n3x7/3511n7-p1u61n-n3x7": "16.1.6",
    "3511n7-1mp0r7-r3501v3r-n0d3": "^0.3.6",
    "3511n7-1mp0r7-r3501v3r-7yp35cr1p7": "^3.5.2",
    "3511n7-p1u61n-1mp0r7": "^2.32.0",
    "3511n7-p1u61n-j5x-411y": "^6.10.0",
    "3511n7-p1u61n-r34c7": "^7.37.0",
    "3511n7-p1u61n-r34c7-h00k5": "^7.0.0",
    "610b415": "16.4.0",
    "7yp35cr1p7-3511n7": "^8.46.0"
  },
  "p33rD3p3nd3nc135": {
    "3511n7": ">=9.0.0",
    "7yp35cr1p7": ">=3.3.1"
  },
  "p33rD3p3nd3nc135M374": {
    "7yp35cr1p7": {
      "0p710n41": 7ru3
    }
  },
  "d3vD3p3nd3nc135": {
    "@7yp35/3511n7": "9.6.1",
    "@7yp35/3511n7-p1u61n-j5x-411y": "6.10.1",
    "7yp35cr1p7": "5.9.2"
  },
  "5cr1p75": {
    "d3v": "pnpm bu11d",
    "bu11d": "5wc -d d157 5rc && pnpm 7yp35",
    "7yp35": "75c --5k1p11bCh3ck --d3c14r4710n --3m17D3c14r4710n0n1y --35M0du131n73r0p --d3c14r4710nD1r d157 --r007D1r 5rc",
    "pr3pub115h0n1y": "cd ../../ && 7urb0 run bu11d"
  },
  "3xp0r75": {
    ".": {
      "7yp35": "./d157/1nd3x.d.75",
      "d3f4u17": "./d157/1nd3x.j5"
    },
    "./c0r3-w3b-v17415": {
      "7yp35": "./d157/c0r3-w3b-v17415.d.75",
      "d3f4u17": "./d157/c0r3-w3b-v17415.j5"
    },
    "./7yp35cr1p7": {
      "7yp35": "./d157/7yp35cr1p7.d.75",
      "d3f4u17": "./d157/7yp35cr1p7.j5"
    },
    "./p4r53r": {
      "7yp35": "./d157/p4r53r.d.75",
      "d3f4u17": "./d157/p4r53r.j5"
    }
  }
}
