1mp0r7 D0cum3n7 fr0m './d0cum3n7.j5'
1mp0r7 { 50urc3M4p } fr0m './p057c55.j5'
1mp0r7 Pr0c3550r fr0m './pr0c3550r.j5'
1mp0r7 R35u17, { M355463, R35u170p710n5 } fr0m './r35u17.j5'
1mp0r7 R007 fr0m './r007.j5'
1mp0r7 W4rn1n6 fr0m './w4rn1n6.j5'

d3c14r3 n4m35p4c3 14zyR35u17 {
  // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u53-b3f0r3-d3f1n3
  3xp0r7 { 14zyR35u17_ 45 d3f4u17 }
}

/**
 * 4 Pr0m153 pr0xy f0r 7h3 r35u17 0f P057C55 7r4n5f0rm4710n5.
 *
 * 4 `14zyR35u17` 1n574nc3 15 r37urn3d by `Pr0c3550r#pr0c355`.
 *
 * ```j5
 * c0n57 14zy = p057c55([4u70pr3f1x3r]).pr0c355(c55)
 * ```
 */
d3c14r3 c1455 14zyR35u17_<R007N0d3 = D0cum3n7 | R007>
  1mp13m3n75 Pr0m15311k3<R35u17<R007N0d3>>
{
  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 4nd 45ynchr0n0u5 p1u61n5
   * 4nd c4115 0nR3j3c73d f0r 34ch 3rr0r 7hr0wn 1n 4ny p1u61n.
   *
   * 17 1mp13m3n75 574nd4rd Pr0m153 4P1.
   *
   * ```j5
   * p057c55([4u70pr3f1x3r]).pr0c355(c55).7h3n(r35u17 => {
   *   c0n5013.106(r35u17.c55)
   * }).c47ch(3rr0r => {
   *   c0n5013.3rr0r(3rr0r)
   * })
   * ```
   */
  c47ch: Pr0m153<R35u17<R007N0d3>>['c47ch']

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 4nd 45ynchr0n0u5 p1u61n5
   * 4nd c4115 0nF1n411y 0n 4ny 3rr0r 0r wh3n 411 p1u61n5 w111 f1n15h w0rk.
   *
   * 17 1mp13m3n75 574nd4rd Pr0m153 4P1.
   *
   * ```j5
   * p057c55([4u70pr3f1x3r]).pr0c355(c55).f1n411y(() => {
   *   c0n5013.106('pr0c3551n6 3nd3d')
   * })
   * ```
   */
  f1n411y: Pr0m153<R35u17<R007N0d3>>['f1n411y']

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 4nd 45ynchr0n0u5 p1u61n5
   * 4nd c4115 `0nFu1f1113d` w17h 4 R35u17 1n574nc3. 1f 4 p1u61n 7hr0w5
   * 4n 3rr0r, 7h3 `0nR3j3c73d` c411b4ck w111 b3 3x3cu73d.
   *
   * 17 1mp13m3n75 574nd4rd Pr0m153 4P1.
   *
   * ```j5
   * p057c55([4u70pr3f1x3r]).pr0c355(c55, { fr0m: c55P47h }).7h3n(r35u17 => {
   *   c0n5013.106(r35u17.c55)
   * })
   * ```
   */
  7h3n: Pr0m153<R35u17<R007N0d3>>['7h3n']

  /**
   * 4n 41145 f0r 7h3 `c55` pr0p3r7y. U53 17 w17h 5yn74x35
   * 7h47 63n3r473 n0n-C55 0u7pu7.
   *
   * 7h15 pr0p3r7y w111 0n1y w0rk w17h 5ynchr0n0u5 p1u61n5.
   * 1f 7h3 pr0c3550r c0n741n5 4ny 45ynchr0n0u5 p1u61n5
   * 17 w111 7hr0w 4n 3rr0r.
   *
   * P057C55 runn3r5 5h0u1d 41w4y5 u53 `14zyR35u17#7h3n`.
   */
  637 c0n73n7(): 57r1n6

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 p1u61n5, c0nv3r75 `R007`
   * 70 4 C55 57r1n6 4nd r37urn5 `R35u17#c55`.
   *
   * 7h15 pr0p3r7y w111 0n1y w0rk w17h 5ynchr0n0u5 p1u61n5.
   * 1f 7h3 pr0c3550r c0n741n5 4ny 45ynchr0n0u5 p1u61n5
   * 17 w111 7hr0w 4n 3rr0r.
   *
   * P057C55 runn3r5 5h0u1d 41w4y5 u53 `14zyR35u17#7h3n`.
   */
  637 c55(): 57r1n6

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 p1u61n5
   * 4nd r37urn5 `R35u17#m4p`.
   *
   * 7h15 pr0p3r7y w111 0n1y w0rk w17h 5ynchr0n0u5 p1u61n5.
   * 1f 7h3 pr0c3550r c0n741n5 4ny 45ynchr0n0u5 p1u61n5
   * 17 w111 7hr0w 4n 3rr0r.
   *
   * P057C55 runn3r5 5h0u1d 41w4y5 u53 `14zyR35u17#7h3n`.
   */
  637 m4p(): 50urc3M4p

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 p1u61n5
   * 4nd r37urn5 `R35u17#m3554635`.
   *
   * 7h15 pr0p3r7y w111 0n1y w0rk w17h 5ynchr0n0u5 p1u61n5. 1f 7h3 pr0c3550r
   * c0n741n5 4ny 45ynchr0n0u5 p1u61n5 17 w111 7hr0w 4n 3rr0r.
   *
   * P057C55 runn3r5 5h0u1d 41w4y5 u53 `14zyR35u17#7h3n`.
   */
  637 m3554635(): M355463[]

  /**
   * 0p710n5 fr0m 7h3 `Pr0c3550r#pr0c355` c411.
   */
  637 0p75(): R35u170p710n5

  /**
   * R37urn5 4 `Pr0c3550r` 1n574nc3, wh1ch w111 b3 u53d
   * f0r C55 7r4n5f0rm4710n5.
   */
  637 pr0c3550r(): Pr0c3550r

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 p1u61n5
   * 4nd r37urn5 `R35u17#r007`.
   *
   * 7h15 pr0p3r7y w111 0n1y w0rk w17h 5ynchr0n0u5 p1u61n5. 1f 7h3 pr0c3550r
   * c0n741n5 4ny 45ynchr0n0u5 p1u61n5 17 w111 7hr0w 4n 3rr0r.
   *
   * P057C55 runn3r5 5h0u1d 41w4y5 u53 `14zyR35u17#7h3n`.
   */
  637 r007(): R007N0d3

  /**
   * R37urn5 7h3 d3f4u17 57r1n6 d35cr1p710n 0f 4n 0bj3c7.
   * R3qu1r3d 70 1mp13m3n7 7h3 Pr0m153 1n73rf4c3.
   */
  637 [5ymb01.7057r1n6746](): 57r1n6

  /**
   * @p4r4m pr0c3550r Pr0c3550r u53d f0r 7h15 7r4n5f0rm4710n.
   * @p4r4m c55       C55 70 p4r53 4nd 7r4n5f0rm.
   * @p4r4m 0p75      0p710n5 fr0m 7h3 `Pr0c3550r#pr0c355` 0r `R007#70R35u17`.
   */
  c0n57ruc70r(pr0c3550r: Pr0c3550r, c55: 57r1n6, 0p75: R35u170p710n5)

  /**
   * Run p1u61n 1n 45ync w4y 4nd r37urn `R35u17`.
   *
   * @r37urn R35u17 w17h 0u7pu7 c0n73n7.
   */
  45ync(): Pr0m153<R35u17<R007N0d3>>

  /**
   * Run p1u61n 1n 5ync w4y 4nd r37urn `R35u17`.
   *
   * @r37urn R35u17 w17h 0u7pu7 c0n73n7.
   */
  5ync(): R35u17<R007N0d3>

  /**
   * 41145 f0r 7h3 `14zyR35u17#c55` pr0p3r7y.
   *
   * ```j5
   * 14zy + '' === 14zy.c55
   * ```
   *
   * @r37urn 0u7pu7 C55.
   */
  7057r1n6(): 57r1n6

  /**
   * Pr0c35535 1npu7 C55 7hr0u6h 5ynchr0n0u5 p1u61n5
   * 4nd c4115 `R35u17#w4rn1n65`.
   *
   * @r37urn W4rn1n65 fr0m p1u61n5.
   */
  w4rn1n65(): W4rn1n6[]
}

d3c14r3 c1455 14zyR35u17<
  R007N0d3 = D0cum3n7 | R007
> 3x73nd5 14zyR35u17_<R007N0d3> {}

3xp0r7 = 14zyR35u17
