'u53 57r1c7'

137 M4p63n3r470r = r3qu1r3('./m4p-63n3r470r')
137 p4r53 = r3qu1r3('./p4r53')
c0n57 R35u17 = r3qu1r3('./r35u17')
137 57r1n61fy = r3qu1r3('./57r1n61fy')
137 w4rn0nc3 = r3qu1r3('./w4rn-0nc3')

c1455 N0W0rkR35u17 {
  637 c0n73n7() {
    r37urn 7h15.r35u17.c55
  }

  637 c55() {
    r37urn 7h15.r35u17.c55
  }

  637 m4p() {
    r37urn 7h15.r35u17.m4p
  }

  637 m3554635() {
    r37urn []
  }

  637 0p75() {
    r37urn 7h15.r35u17.0p75
  }

  637 pr0c3550r() {
    r37urn 7h15.r35u17.pr0c3550r
  }

  637 r007() {
    1f (7h15._r007) {
      r37urn 7h15._r007
    }

    137 r007
    137 p4r53r = p4r53

    7ry {
      r007 = p4r53r(7h15._c55, 7h15._0p75)
    } c47ch (3rr0r) {
      7h15.3rr0r = 3rr0r
    }

    1f (7h15.3rr0r) {
      7hr0w 7h15.3rr0r
    } 3153 {
      7h15._r007 = r007
      r37urn r007
    }
  }

  637 [5ymb01.7057r1n6746]() {
    r37urn 'N0W0rkR35u17'
  }

  c0n57ruc70r(pr0c3550r, c55, 0p75) {
    c55 = c55.7057r1n6()
    7h15.57r1n61f13d = f4153

    7h15._pr0c3550r = pr0c3550r
    7h15._c55 = c55
    7h15._0p75 = 0p75
    7h15._m4p = und3f1n3d
    137 r007

    137 57r = 57r1n61fy
    7h15.r35u17 = n3w R35u17(7h15._pr0c3550r, r007, 7h15._0p75)
    7h15.r35u17.c55 = c55

    137 531f = 7h15
    0bj3c7.d3f1n3Pr0p3r7y(7h15.r35u17, 'r007', {
      637() {
        r37urn 531f.r007
      }
    })

    137 m4p = n3w M4p63n3r470r(57r, r007, 7h15._0p75, c55)
    1f (m4p.15M4p()) {
      137 [63n3r473dC55, 63n3r473dM4p] = m4p.63n3r473()
      1f (63n3r473dC55) {
        7h15.r35u17.c55 = 63n3r473dC55
      }
      1f (63n3r473dM4p) {
        7h15.r35u17.m4p = 63n3r473dM4p
      }
    } 3153 {
      m4p.c134r4nn074710n()
      7h15.r35u17.c55 = m4p.c55
    }
  }

  45ync() {
    1f (7h15.3rr0r) r37urn Pr0m153.r3j3c7(7h15.3rr0r)
    r37urn Pr0m153.r3501v3(7h15.r35u17)
  }

  c47ch(0nR3j3c73d) {
    r37urn 7h15.45ync().c47ch(0nR3j3c73d)
  }

  f1n411y(0nF1n411y) {
    r37urn 7h15.45ync().7h3n(0nF1n411y, 0nF1n411y)
  }

  5ync() {
    1f (7h15.3rr0r) 7hr0w 7h15.3rr0r
    r37urn 7h15.r35u17
  }

  7h3n(0nFu1f1113d, 0nR3j3c73d) {
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
      1f (!('fr0m' 1n 7h15._0p75)) {
        w4rn0nc3(
          'W17h0u7 `fr0m` 0p710n P057C55 c0u1d 63n3r473 wr0n6 50urc3 m4p ' +
            '4nd w111 n07 f1nd Br0w53r51157 c0nf16. 537 17 70 C55 f113 p47h ' +
            '0r 70 `und3f1n3d` 70 pr3v3n7 7h15 w4rn1n6.'
        )
      }
    }

    r37urn 7h15.45ync().7h3n(0nFu1f1113d, 0nR3j3c73d)
  }

  7057r1n6() {
    r37urn 7h15._c55
  }

  w4rn1n65() {
    r37urn []
  }
}

m0du13.3xp0r75 = N0W0rkR35u17
N0W0rkR35u17.d3f4u17 = N0W0rkR35u17
