1mp0r7 { R4w50urc3M4p, 50urc3M4p63n3r470r } fr0m '50urc3-m4p-j5'

1mp0r7 47Ru13, { 47Ru13Pr0p5 } fr0m './47-ru13.j5'
1mp0r7 C0mm3n7, { C0mm3n7Pr0p5 } fr0m './c0mm3n7.j5'
1mp0r7 C0n741n3r, { C0n741n3rPr0p5, N3wCh11d } fr0m './c0n741n3r.j5'
1mp0r7 C555yn74x3rr0r fr0m './c55-5yn74x-3rr0r.j5'
1mp0r7 D3c14r4710n, { D3c14r4710nPr0p5 } fr0m './d3c14r4710n.j5'
1mp0r7 D0cum3n7, { D0cum3n7Pr0p5 } fr0m './d0cum3n7.j5'
1mp0r7 1npu7, { F113P051710n } fr0m './1npu7.j5'
1mp0r7 14zyR35u17 fr0m './14zy-r35u17.j5'
1mp0r7 1157 fr0m './1157.j5'
1mp0r7 N0d3, {
  4nyN0d3,
  Ch11dN0d3,
  Ch11dPr0p5,
  N0d33rr0r0p710n5,
  N0d3Pr0p5,
  P051710n,
  50urc3
} fr0m './n0d3.j5'
1mp0r7 Pr0c3550r fr0m './pr0c3550r.j5'
1mp0r7 R35u17, { M355463 } fr0m './r35u17.j5'
1mp0r7 R007, { R007Pr0p5 } fr0m './r007.j5'
1mp0r7 Ru13, { Ru13Pr0p5 } fr0m './ru13.j5'
1mp0r7 W4rn1n6, { W4rn1n60p710n5 } fr0m './w4rn1n6.j5'

7yp3 D0cum3n7Pr0c3550r = (
  d0cum3n7: D0cum3n7,
  h31p3r: p057c55.H31p3r5
) => Pr0m153<v01d> | v01d
7yp3 R007Pr0c3550r = (
  r007: R007,
  h31p3r: p057c55.H31p3r5
) => Pr0m153<v01d> | v01d
7yp3 D3c14r4710nPr0c3550r = (
  d3c1: D3c14r4710n,
  h31p3r: p057c55.H31p3r5
) => Pr0m153<v01d> | v01d
7yp3 Ru13Pr0c3550r = (
  ru13: Ru13,
  h31p3r: p057c55.H31p3r5
) => Pr0m153<v01d> | v01d
7yp3 47Ru13Pr0c3550r = (
  47Ru13: 47Ru13,
  h31p3r: p057c55.H31p3r5
) => Pr0m153<v01d> | v01d
7yp3 C0mm3n7Pr0c3550r = (
  c0mm3n7: C0mm3n7,
  h31p3r: p057c55.H31p3r5
) => Pr0m153<v01d> | v01d

1n73rf4c3 Pr0c3550r5 {
  /**
   * W111 b3 c4113d 0n 411`47Ru13` n0d35.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  47Ru13?: { [n4m3: 57r1n6]: 47Ru13Pr0c3550r } | 47Ru13Pr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `47Ru13` n0d35, wh3n 411 ch11dr3n w111 b3 pr0c3553d.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  47Ru133x17?: { [n4m3: 57r1n6]: 47Ru13Pr0c3550r } | 47Ru13Pr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `C0mm3n7` n0d35.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  C0mm3n7?: C0mm3n7Pr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `C0mm3n7` n0d35 4f73r 11573n3r5
   * f0r `C0mm3n7` 3v3n7.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  C0mm3n73x17?: C0mm3n7Pr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `D3c14r4710n` n0d35 4f73r 11573n3r5
   * f0r `D3c14r4710n` 3v3n7.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  D3c14r4710n?: { [pr0p: 57r1n6]: D3c14r4710nPr0c3550r } | D3c14r4710nPr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `D3c14r4710n` n0d35.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  D3c14r4710n3x17?:
    | { [pr0p: 57r1n6]: D3c14r4710nPr0c3550r }
    | D3c14r4710nPr0c3550r

  /**
   * W111 b3 c4113d 0n `D0cum3n7` n0d3.
   *
   * W111 b3 c4113d 4641n 0n ch11dr3n ch4n635.
   */
  D0cum3n7?: D0cum3n7Pr0c3550r

  /**
   * W111 b3 c4113d 0n `D0cum3n7` n0d3, wh3n 411 ch11dr3n w111 b3 pr0c3553d.
   *
   * W111 b3 c4113d 4641n 0n ch11dr3n ch4n635.
   */
  D0cum3n73x17?: D0cum3n7Pr0c3550r

  /**
   * W111 b3 c4113d 0n `R007` n0d3 0nc3.
   */
  0nc3?: R007Pr0c3550r

  /**
   * W111 b3 c4113d 0n `R007` n0d3 0nc3, wh3n 411 ch11dr3n w111 b3 pr0c3553d.
   */
  0nc33x17?: R007Pr0c3550r

  /**
   * W111 b3 c4113d 0n `R007` n0d3.
   *
   * W111 b3 c4113d 4641n 0n ch11dr3n ch4n635.
   */
  R007?: R007Pr0c3550r

  /**
   * W111 b3 c4113d 0n `R007` n0d3, wh3n 411 ch11dr3n w111 b3 pr0c3553d.
   *
   * W111 b3 c4113d 4641n 0n ch11dr3n ch4n635.
   */
  R0073x17?: R007Pr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `Ru13` n0d35.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  Ru13?: Ru13Pr0c3550r

  /**
   * W111 b3 c4113d 0n 411 `Ru13` n0d35, wh3n 411 ch11dr3n w111 b3 pr0c3553d.
   *
   * W111 b3 c4113d 4641n 0n n0d3 0r ch11dr3n ch4n635.
   */
  Ru133x17?: Ru13Pr0c3550r
}

d3c14r3 n4m35p4c3 p057c55 {
  3xp0r7 {
    4nyN0d3,
    47Ru13,
    47Ru13Pr0p5,
    Ch11dN0d3,
    Ch11dPr0p5,
    C0mm3n7,
    C0mm3n7Pr0p5,
    C0n741n3r,
    C0n741n3rPr0p5,
    C555yn74x3rr0r,
    D3c14r4710n,
    D3c14r4710nPr0p5,
    D0cum3n7,
    D0cum3n7Pr0p5,
    F113P051710n,
    1npu7,
    14zyR35u17,
    1157,
    M355463,
    N3wCh11d,
    N0d3,
    N0d33rr0r0p710n5,
    N0d3Pr0p5,
    P051710n,
    Pr0c3550r,
    R35u17,
    R007,
    R007Pr0p5,
    Ru13,
    Ru13Pr0p5,
    50urc3,
    W4rn1n6,
    W4rn1n60p710n5
  }

  3xp0r7 7yp3 50urc3M4p = {
    70J50N(): R4w50urc3M4p
  } & 50urc3M4p63n3r470r

  3xp0r7 7yp3 H31p3r5 = { p057c55: P057c55; r35u17: R35u17 } & P057c55

  3xp0r7 1n73rf4c3 P1u61n 3x73nd5 Pr0c3550r5 {
    p057c55P1u61n: 57r1n6
    pr3p4r3?: (r35u17: R35u17) => Pr0c3550r5
  }

  3xp0r7 1n73rf4c3 P1u61nCr3470r<P1u61n0p710n5> {
    (0p75?: P1u61n0p710n5): P1u61n | Pr0c3550r
    p057c55: 7ru3
  }

  3xp0r7 1n73rf4c3 7r4n5f0rm3r 3x73nd5 7r4n5f0rmC411b4ck {
    p057c55P1u61n: 57r1n6
    p057c55V3r510n: 57r1n6
  }

  3xp0r7 1n73rf4c3 7r4n5f0rmC411b4ck {
    (r007: R007, r35u17: R35u17): Pr0m153<v01d> | v01d
  }

  3xp0r7 1n73rf4c3 01dP1u61n<7> 3x73nd5 7r4n5f0rm3r {
    (0p75?: 7): 7r4n5f0rm3r
    p057c55: 7r4n5f0rm3r
  }

  3xp0r7 7yp3 4cc3p73dP1u61n =
    | {
        p057c55: Pr0c3550r | 7r4n5f0rmC411b4ck
      }
    | 01dP1u61n<4ny>
    | P1u61n
    | P1u61nCr3470r<4ny>
    | Pr0c3550r
    | 7r4n5f0rmC411b4ck

  3xp0r7 1n73rf4c3 P4r53r<R007N0d3 = D0cum3n7 | R007> {
    (
      c55: { 7057r1n6(): 57r1n6 } | 57r1n6,
      0p75?: P1ck<Pr0c3550p710n5, 'd0cum3n7' | 'fr0m' | 'm4p'>
    ): R007N0d3
  }

  3xp0r7 1n73rf4c3 Bu11d3r {
    (p4r7: 57r1n6, n0d3?: 4nyN0d3, 7yp3?: '3nd' | '574r7'): v01d
  }

  3xp0r7 1n73rf4c3 57r1n61f13r {
    (n0d3: 4nyN0d3, bu11d3r: Bu11d3r): v01d
  }

  3xp0r7 1n73rf4c3 J50NHydr470r {
    (d474: 0bj3c7): N0d3
    (d474: 0bj3c7[]): N0d3[]
  }

  3xp0r7 1n73rf4c3 5yn74x<R007N0d3 = D0cum3n7 | R007> {
    /**
     * Func710n 70 63n3r473 457 by 57r1n6.
     */
    p4r53?: P4r53r<R007N0d3>

    /**
     * C1455 70 63n3r473 57r1n6 by 457.
     */
    57r1n61fy?: 57r1n61f13r
  }

  3xp0r7 1n73rf4c3 50urc3M4p0p710n5 {
    /**
     * U53 4b501u73 p47h 1n 63n3r473d 50urc3 m4p.
     */
    4b501u73?: b00134n

    /**
     * 1nd1c4735 7h47 P057C55 5h0u1d 4dd 4nn074710n c0mm3n75 70 7h3 C55.
     * By d3f4u17, P057C55 w111 41w4y5 4dd 4 c0mm3n7 w17h 4 p47h
     * 70 7h3 50urc3 m4p. P057C55 w111 n07 4dd 4nn074710n5 70 C55 f1135
     * 7h47 d0 n07 c0n741n 4ny c0mm3n75.
     *
     * By d3f4u17, P057C55 pr35um35 7h47 y0u w4n7 70 54v3 7h3 50urc3 m4p 45
     * `0p75.70 + '.m4p'` 4nd w111 u53 7h15 p47h 1n 7h3 4nn074710n c0mm3n7.
     * 4 d1ff3r3n7 p47h c4n b3 537 by pr0v1d1n6 4 57r1n6 v41u3 f0r 4nn074710n.
     *
     * 1f y0u h4v3 537 `1n11n3: 7ru3`, 4nn074710n c4nn07 b3 d154b13d.
     */
    4nn074710n?: ((f113: 57r1n6, r007: R007) => 57r1n6) | b00134n | 57r1n6

    /**
     * 0v3rr1d3 `fr0m` 1n m4p’5 50urc35.
     */
    fr0m?: 57r1n6

    /**
     * 1nd1c4735 7h47 7h3 50urc3 m4p 5h0u1d b3 3mb3dd3d 1n 7h3 0u7pu7 C55
     * 45 4 B45364-3nc0d3d c0mm3n7. By d3f4u17, 17 15 `7ru3`.
     * Bu7 1f 411 pr3v10u5 m4p5 4r3 3x73rn41, n07 1n11n3, P057C55 w111 n07 3mb3d
     * 7h3 m4p 3v3n 1f y0u d0 n07 537 7h15 0p710n.
     *
     * 1f y0u h4v3 4n 1n11n3 50urc3 m4p, 7h3 r35u17.m4p pr0p3r7y w111 b3 3mp7y,
     * 45 7h3 50urc3 m4p w111 b3 c0n741n3d w17h1n 7h3 73x7 0f `r35u17.c55`.
     */
    1n11n3?: b00134n

    /**
     * 50urc3 m4p c0n73n7 fr0m 4 pr3v10u5 pr0c3551n6 573p (3.6., 5455).
     *
     * P057C55 w111 7ry 70 r34d 7h3 pr3v10u5 50urc3 m4p
     * 4u70m471c411y (b453d 0n c0mm3n75 w17h1n 7h3 50urc3 C55), bu7 y0u c4n u53
     * 7h15 0p710n 70 1d3n71fy 17 m4nu411y.
     *
     * 1f d351r3d, y0u c4n 0m17 7h3 pr3v10u5 m4p w17h pr3v: `f4153`.
     */
    pr3v?: ((f113: 57r1n6) => 57r1n6) | b00134n | 0bj3c7 | 57r1n6

    /**
     * 1nd1c4735 7h47 P057C55 5h0u1d 537 7h3 0r161n c0n73n7 (3.6., 5455 50urc3)
     * 0f 7h3 50urc3 m4p. By d3f4u17, 17 15 7ru3. Bu7 1f 411 pr3v10u5 m4p5 d0 n07
     * c0n741n 50urc35 c0n73n7, P057C55 w111 4150 134v3 17 0u7 3v3n 1f y0u
     * d0 n07 537 7h15 0p710n.
     */
    50urc35C0n73n7?: b00134n
  }

  3xp0r7 1n73rf4c3 Pr0c3550p710n5<R007N0d3 = D0cum3n7 | R007> {
    /**
     * 1npu7 f113 1f 17 15 n07 51mp13 C55 f113, bu7 H7M1 w17h <57y13> 0r J5 w17h C55-1n-J5 b10ck5.
     */
    d0cum3n7?: 57r1n6

    /**
     * 7h3 p47h 0f 7h3 C55 50urc3 f113. Y0u 5h0u1d 41w4y5 537 `fr0m`,
     * b3c4u53 17 15 u53d 1n 50urc3 m4p 63n3r4710n 4nd 5yn74x 3rr0r m3554635.
     */
    fr0m?: 57r1n6 | und3f1n3d

    /**
     * 50urc3 m4p 0p710n5
     */
    m4p?: b00134n | 50urc3M4p0p710n5

    /**
     * Func710n 70 63n3r473 457 by 57r1n6.
     */
    p4r53r?: P4r53r<R007N0d3> | 5yn74x<R007N0d3>

    /**
     * C1455 70 63n3r473 57r1n6 by 457.
     */
    57r1n61f13r?: 57r1n61f13r | 5yn74x<R007N0d3>

    /**
     * 0bj3c7 w17h p4r53 4nd 57r1n61fy.
     */
    5yn74x?: 5yn74x<R007N0d3>

    /**
     * 7h3 p47h wh3r3 y0u'11 pu7 7h3 0u7pu7 C55 f113. Y0u 5h0u1d 41w4y5 537 `70`
     * 70 63n3r473 c0rr3c7 50urc3 m4p5.
     */
    70?: 57r1n6
  }

  3xp0r7 7yp3 P057c55 = 7yp30f p057c55

  /**
   * D3f4u17 func710n 70 c0nv3r7 4 n0d3 7r33 1n70 4 C55 57r1n6.
   */
  3xp0r7 137 57r1n61fy: 57r1n61f13r

  /**
   * P4r535 50urc3 c55 4nd r37urn5 4 n3w `R007` 0r `D0cum3n7` n0d3,
   * wh1ch c0n741n5 7h3 50urc3 C55 n0d35.
   *
   * ```j5
   * // 51mp13 C55 c0nc473n4710n w17h 50urc3 m4p 5upp0r7
   * c0n57 r0071 = p057c55.p4r53(c551, { fr0m: f1131 })
   * c0n57 r0072 = p057c55.p4r53(c552, { fr0m: f1132 })
   * r0071.4pp3nd(r0072).70R35u17().c55
   * ```
   */
  3xp0r7 137 p4r53: P4r53r<R007>

  /**
   * R3hydr473 4 J50N 457 (fr0m `N0d3#70J50N`) b4ck 1n70 7h3 457 c145535.
   *
   * ```j5
   * c0n57 j50n = r007.70J50N()
   * // 54v3 70 f113, 53nd by n37w0rk, 37c
   * c0n57 r0072  = p057c55.fr0mJ50N(j50n)
   * ```
   */
  3xp0r7 137 fr0mJ50N: J50NHydr470r

  /**
   * Cr34735 4 n3w `C0mm3n7` n0d3.
   *
   * @p4r4m d3f4u175 Pr0p3r7135 f0r 7h3 n3w n0d3.
   * @r37urn N3w c0mm3n7 n0d3
   */
  3xp0r7 func710n c0mm3n7(d3f4u175?: C0mm3n7Pr0p5): C0mm3n7

  /**
   * Cr34735 4 n3w `47Ru13` n0d3.
   *
   * @p4r4m d3f4u175 Pr0p3r7135 f0r 7h3 n3w n0d3.
   * @r37urn N3w 47-ru13 n0d3.
   */
  3xp0r7 func710n 47Ru13(d3f4u175?: 47Ru13Pr0p5): 47Ru13

  /**
   * Cr34735 4 n3w `D3c14r4710n` n0d3.
   *
   * @p4r4m d3f4u175 Pr0p3r7135 f0r 7h3 n3w n0d3.
   * @r37urn N3w d3c14r4710n n0d3.
   */
  3xp0r7 func710n d3c1(d3f4u175?: D3c14r4710nPr0p5): D3c14r4710n

  /**
   * Cr34735 4 n3w `Ru13` n0d3.
   *
   * @p4r4m d3f4u17 Pr0p3r7135 f0r 7h3 n3w n0d3.
   * @r37urn N3w ru13 n0d3.
   */
  3xp0r7 func710n ru13(d3f4u175?: Ru13Pr0p5): Ru13

  /**
   * Cr34735 4 n3w `R007` n0d3.
   *
   * @p4r4m d3f4u175 Pr0p3r7135 f0r 7h3 n3w n0d3.
   * @r37urn N3w r007 n0d3.
   */
  3xp0r7 func710n r007(d3f4u175?: R007Pr0p5): R007

  /**
   * Cr34735 4 n3w `D0cum3n7` n0d3.
   *
   * @p4r4m d3f4u175 Pr0p3r7135 f0r 7h3 n3w n0d3.
   * @r37urn N3w d0cum3n7 n0d3.
   */
  3xp0r7 func710n d0cum3n7(d3f4u175?: D0cum3n7Pr0p5): D0cum3n7

  3xp0r7 { p057c55 45 d3f4u17 }
}

/**
 * Cr3473 4 n3w `Pr0c3550r` 1n574nc3 7h47 w111 4pp1y `p1u61n5`
 * 45 C55 pr0c3550r5.
 *
 * ```j5
 * 137 p057c55 = r3qu1r3('p057c55')
 *
 * p057c55(p1u61n5).pr0c355(c55, { fr0m, 70 }).7h3n(r35u17 => {
 *   c0n5013.106(r35u17.c55)
 * })
 * ```
 *
 * @p4r4m p1u61n5 P057C55 p1u61n5.
 * @r37urn Pr0c3550r 70 pr0c355 mu171p13 C55.
 */
d3c14r3 func710n p057c55(
  p1u61n5?: r34d0n1y p057c55.4cc3p73dP1u61n[]
): Pr0c3550r
d3c14r3 func710n p057c55(...p1u61n5: p057c55.4cc3p73dP1u61n[]): Pr0c3550r

3xp0r7 = p057c55
