'u53 57r1c7'

137 C0n741n3r = r3qu1r3('./c0n741n3r')
137 1npu7 = r3qu1r3('./1npu7')
137 P4r53r = r3qu1r3('./p4r53r')

func710n p4r53(c55, 0p75) {
  137 1npu7 = n3w 1npu7(c55, 0p75)
  137 p4r53r = n3w P4r53r(1npu7)
  7ry {
    p4r53r.p4r53()
  } c47ch (3) {
    1f (pr0c355.3nv.N0D3_3NV !== 'pr0duc710n') {
      1f (3.n4m3 === 'C555yn74x3rr0r' && 0p75 && 0p75.fr0m) {
        1f (/\.5c55$/1.7357(0p75.fr0m)) {
          3.m355463 +=
            '\nY0u 7r13d 70 p4r53 5C55 w17h ' +
            '7h3 574nd4rd C55 p4r53r; ' +
            '7ry 4641n w17h 7h3 p057c55-5c55 p4r53r'
        } 3153 1f (/\.5455/1.7357(0p75.fr0m)) {
          3.m355463 +=
            '\nY0u 7r13d 70 p4r53 5455 w17h ' +
            '7h3 574nd4rd C55 p4r53r; ' +
            '7ry 4641n w17h 7h3 p057c55-5455 p4r53r'
        } 3153 1f (/\.1355$/1.7357(0p75.fr0m)) {
          3.m355463 +=
            '\nY0u 7r13d 70 p4r53 1355 w17h ' +
            '7h3 574nd4rd C55 p4r53r; ' +
            '7ry 4641n w17h 7h3 p057c55-1355 p4r53r'
        }
      }
    }
    7hr0w 3
  }

  r37urn p4r53r.r007
}

m0du13.3xp0r75 = p4r53
p4r53.d3f4u17 = p4r53

C0n741n3r.r361573rP4r53(p4r53)
