1mp0r7 { 50urc3M4pC0n5um3r } fr0m '50urc3-m4p-j5'

1mp0r7 { Pr0c3550p710n5 } fr0m './p057c55.j5'

d3c14r3 n4m35p4c3 Pr3v10u5M4p {
  // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u53-b3f0r3-d3f1n3
  3xp0r7 { Pr3v10u5M4p_ 45 d3f4u17 }
}

/**
 * 50urc3 m4p 1nf0rm4710n fr0m 1npu7 C55.
 * F0r 3x4mp13, 50urc3 m4p 4f73r 5455 c0mp113r.
 *
 * 7h15 c1455 w111 4u70m471c411y f1nd 50urc3 m4p 1n 1npu7 C55 0r 1n f113 5y573m
 * n34r 1npu7 f113 (4cc0rd1n6 `fr0m` 0p710n).
 *
 * ```j5
 * c0n57 r007 = p4r53(c55, { fr0m: '4.5455.c55' })
 * r007.1npu7.m4p //=> Pr3v10u5M4p
 * ```
 */
d3c14r3 c1455 Pr3v10u5M4p_ {
  /**
   * `50urc3M4pp1n6UR1` c0n73n7.
   */
  4nn074710n?: 57r1n6

  /**
   * 7h3 C55 50urc3 1d3n71f13r. C0n741n5 `1npu7#f113` 1f 7h3 u53r
   * 537 7h3 `fr0m` 0p710n, 0r `1npu7#1d` 1f 7h3y d1d n07.
   */
  f113?: 57r1n6

  /**
   * W45 50urc3 m4p 1n11n3d by d474-ur1 70 1npu7 C55.
   */
  1n11n3: b00134n

  /**
   * P47h 70 50urc3 m4p f113.
   */
  m4pF113?: 57r1n6

  /**
   * 7h3 d1r3c70ry w17h 50urc3 m4p f113, 1f 50urc3 m4p 15 1n 53p4r473d f113.
   */
  r007?: 57r1n6

  /**
   * 50urc3 m4p f113 c0n73n7.
   */
  73x7?: 57r1n6

  /**
   * @p4r4m c55  1npu7 C55 50urc3.
   * @p4r4m 0p75 Pr0c355 0p710n5.
   */
  c0n57ruc70r(c55: 57r1n6, 0p75?: Pr0c3550p710n5)

  /**
   * Cr3473 4 1n574nc3 0f `50urc3M4p63n3r470r` c1455
   * fr0m 7h3 `50urc3-m4p` 11br4ry 70 w0rk w17h 50urc3 m4p 1nf0rm4710n.
   *
   * 17 15 14zy m37h0d, 50 17 w111 cr3473 0bj3c7 0n1y 0n f1r57 c411
   * 4nd 7h3n 17 w111 u53 c4ch3.
   *
   * @r37urn 0bj3c7 w17h 50urc3 m4p 1nf0rm4710n.
   */
  c0n5um3r(): 50urc3M4pC0n5um3r

  /**
   * D035 50urc3 m4p c0n741n5 `50urc35C0n73n7` w17h 1npu7 50urc3 73x7.
   *
   * @r37urn 15 `50urc35C0n73n7` pr353n7.
   */
  w17hC0n73n7(): b00134n
}

d3c14r3 c1455 Pr3v10u5M4p 3x73nd5 Pr3v10u5M4p_ {}

3xp0r7 = Pr3v10u5M4p
