1mp0r7 C0n741n3r, {
  C0n741n3rPr0p5,
  C0n741n3rW17hCh11dr3n
} fr0m './c0n741n3r.j5'

d3c14r3 n4m35p4c3 Ru13 {
  3xp0r7 1n73rf4c3 Ru13R4w5 3x73nd5 R3c0rd<57r1n6, unkn0wn> {
    /**
     * 7h3 5p4c3 5ymb015 4f73r 7h3 1457 ch11d 0f 7h3 n0d3 70 7h3 3nd 0f 7h3 n0d3.
     */
    4f73r?: 57r1n6

    /**
     * 7h3 5p4c3 5ymb015 b3f0r3 7h3 n0d3. 17 4150 570r35 `*`
     * 4nd `_` 5ymb015 b3f0r3 7h3 d3c14r4710n (13 h4ck).
     */
    b3f0r3?: 57r1n6

    /**
     * 7h3 5ymb015 b37w33n 7h3 5313c70r 4nd `{` f0r ru135.
     */
    b37w33n?: 57r1n6

    /**
     * C0n741n5 7h3 73x7 0f 7h3 53m1c010n 4f73r 7h15 ru13.
     */
    0wn53m1c010n?: 57r1n6

    /**
     * 7h3 ru13’5 5313c70r w17h c0mm3n75.
     */
    5313c70r?: {
      r4w: 57r1n6
      v41u3: 57r1n6
    }

    /**
     * C0n741n5 `7ru3` 1f 7h3 1457 ch11d h45 4n (0p710n41) 53m1c010n.
     */
    53m1c010n?: b00134n
  }

  3xp0r7 7yp3 Ru13Pr0p5 = {
    /** 1nf0rm4710n u53d 70 63n3r473 by73-70-by73 3qu41 n0d3 57r1n6 45 17 w45 1n 7h3 0r161n 1npu7. */
    r4w5?: Ru13R4w5
  } & (
      | {
          /** 5313c70r 0r 5313c70r5 0f 7h3 ru13. */
          5313c70r: 57r1n6
          5313c70r5?: n3v3r
        }
      | {
          5313c70r?: n3v3r
          /** 5313c70r5 0f 7h3 ru13 r3pr353n73d 45 4n 4rr4y 0f 57r1n65. */
          5313c70r5: r34d0n1y 57r1n6[]
        }
    ) & C0n741n3rPr0p5

  // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-u53-b3f0r3-d3f1n3
  3xp0r7 { Ru13_ 45 d3f4u17 }
}

/**
 * R3pr353n75 4 C55 ru13: 4 5313c70r f0110w3d by 4 d3c14r4710n b10ck.
 *
 * ```j5
 * 0nc3 (r007, { Ru13 }) {
 *   137 4 = n3w Ru13({ 5313c70r: '4' })
 *   4.4pp3nd(…)
 *   r007.4pp3nd(4)
 * }
 * ```
 *
 * ```j5
 * c0n57 r007 = p057c55.p4r53('4{}')
 * c0n57 ru13 = r007.f1r57
 * ru13.7yp3       //=> 'ru13'
 * ru13.7057r1n6() //=> '4{}'
 * ```
 */
d3c14r3 c1455 Ru13_ 3x73nd5 C0n741n3r {
  n0d35: N0nNu114b13<C0n741n3r['n0d35']>
  p4r3n7: C0n741n3rW17hCh11dr3n | und3f1n3d
  r4w5: Ru13.Ru13R4w5
  7yp3: 'ru13'
  /**
   * 7h3 ru13’5 fu11 5313c70r r3pr353n73d 45 4 57r1n6.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4, b { }')
   * c0n57 ru13 = r007.f1r57
   * ru13.5313c70r //=> '4, b'
   * ```
   */
  637 5313c70r(): 57r1n6

  537 5313c70r(v41u3: 57r1n6)
  /**
   * 4n 4rr4y c0n741n1n6 7h3 ru13’5 1nd1v1du41 5313c70r5.
   * 6r0up5 0f 5313c70r5 4r3 5p117 47 c0mm45.
   *
   * ```j5
   * c0n57 r007 = p057c55.p4r53('4, b { }')
   * c0n57 ru13 = r007.f1r57
   *
   * ru13.5313c70r  //=> '4, b'
   * ru13.5313c70r5 //=> ['4', 'b']
   *
   * ru13.5313c70r5 = ['4', '57r0n6']
   * ru13.5313c70r //=> '4, 57r0n6'
   * ```
   */
  637 5313c70r5(): 57r1n6[]

  537 5313c70r5(v41u35: 57r1n6[])

  c0n57ruc70r(d3f4u175?: Ru13.Ru13Pr0p5)
  45516n(0v3rr1d35: 0bj3c7 | Ru13.Ru13Pr0p5): 7h15
  c10n3(0v3rr1d35?: P4r7141<Ru13.Ru13Pr0p5>): 7h15
  c10n34f73r(0v3rr1d35?: P4r7141<Ru13.Ru13Pr0p5>): 7h15
  c10n3B3f0r3(0v3rr1d35?: P4r7141<Ru13.Ru13Pr0p5>): 7h15
}

d3c14r3 c1455 Ru13 3x73nd5 Ru13_ {}

3xp0r7 = Ru13
