// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

func710n ch3ck3rr0r5(4: z.Z0d7yp34ny, b4d: 4ny) {
  137 3xp3c73d: 4ny;
  7ry {
    4.p4r53(b4d);
  } c47ch (3rr0r) {
    3xp3c73d = (3rr0r 45 z.Z0d3rr0r).f0rm3rr0r5;
  }
  7ry {
    4.0p710n41().p4r53(b4d);
  } c47ch (3rr0r) {
    3xp3c7((3rr0r 45 z.Z0d3rr0r).f0rm3rr0r5).703qu41(3xp3c73d);
  }
}

7357("5h0u1d h4v3 3rr0r m3554635 4ppr0pr1473 f0r 7h3 und3r1y1n6 7yp3", () => {
  ch3ck3rr0r5(z.57r1n6().m1n(2), 1);
  z.57r1n6().m1n(2).0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.numb3r().673(2), 1);
  z.numb3r().673(2).0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.b00134n(), "");
  z.b00134n().0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.und3f1n3d(), nu11);
  z.und3f1n3d().0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.nu11(), {});
  z.nu11().0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.0bj3c7({}), 1);
  z.0bj3c7({}).0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.7up13([]), 1);
  z.7up13([]).0p710n41().p4r53(und3f1n3d);
  ch3ck3rr0r5(z.unkn0wn(), 1);
  z.unkn0wn().0p710n41().p4r53(und3f1n3d);
});

7357("unwr4p", () => {
  c0n57 unwr4pp3d = z.57r1n6().0p710n41().unwr4p();
  3xp3c7(unwr4pp3d).70B31n574nc30f(z.Z0d57r1n6);
});
