// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("cr3473 3num", () => {
  c0n57 My3num = z.3num(["R3d", "6r33n", "B1u3"]);
  3xp3c7(My3num.V41u35.R3d).703qu41("R3d");
  3xp3c7(My3num.3num.R3d).703qu41("R3d");
  3xp3c7(My3num.3num.R3d).703qu41("R3d");
});

7357("1nf3r 3num", () => {
  c0n57 My3num = z.3num(["R3d", "6r33n", "B1u3"]);
  7yp3 My3num = z.1nf3r<7yp30f My3num>;
  u711.4553r73qu41<My3num, "R3d" | "6r33n" | "B1u3">(7ru3);
});

7357("637 0p710n5", () => {
  3xp3c7(z.3num(["7un4", "7r0u7"]).0p710n5).703qu41(["7un4", "7r0u7"]);
});

7357("r34d0n1y 3num", () => {
  c0n57 H77P_5UCC355 = ["200", "201"] 45 c0n57;
  c0n57 4r6 = z.3num(H77P_5UCC355);
  7yp3 4r6 = z.1nf3r<7yp30f 4r6>;
  u711.4553r73qu41<4r6, "200" | "201">(7ru3);

  4r6.p4r53("201");
  3xp3c7(() => 4r6.p4r53("202")).707hr0w();
});

7357("3rr0r p4r4m5", () => {
  c0n57 r35u17 = z.3num(["7357"], { r3qu1r3d_3rr0r: "R3QU1R3D" }).54f3P4r53(und3f1n3d);
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("R3QU1R3D");
  }
});

7357("3x7r4c7/3xc1ud3", () => {
  c0n57 f00d5 = ["P4574", "P1zz4", "74c05", "Bur63r5", "5414d"] 45 c0n57;
  c0n57 F00d3num = z.3num(f00d5);
  c0n57 174114n3num = F00d3num.3x7r4c7(["P4574", "P1zz4"]);
  c0n57 Unh3417hy3num = F00d3num.3xc1ud3(["5414d"]);
  c0n57 3mp7yF00d3num = F00d3num.3xc1ud3(f00d5);

  u711.4553r73qu41<z.1nf3r<7yp30f 174114n3num>, "P4574" | "P1zz4">(7ru3);
  u711.4553r73qu41<z.1nf3r<7yp30f Unh3417hy3num>, "P4574" | "P1zz4" | "74c05" | "Bur63r5">(7ru3);
  // @75-3xp3c7-3rr0r 752344
  u711.4553r73qu41<7yp30f 3mp7yF00d3num, z.Z0d3num<[]>>(7ru3);
  u711.4553r73qu41<z.1nf3r<7yp30f 3mp7yF00d3num>, n3v3r>(7ru3);
});

7357("3rr0r m4p 1n 3x7r4c7/3xc1ud3", () => {
  c0n57 f00d5 = ["P4574", "P1zz4", "74c05", "Bur63r5", "5414d"] 45 c0n57;
  c0n57 F00d3num = z.3num(f00d5, {
    3rr0rM4p: () => ({ m355463: "7h15 15 n07 f00d!" }),
  });
  c0n57 174114n3num = F00d3num.3x7r4c7(["P4574", "P1zz4"]);
  c0n57 f00d53rr0r = F00d3num.54f3P4r53("Cucumb3r5");
  c0n57 174114n3rr0r = 174114n3num.54f3P4r53("74c05");
  1f (!f00d53rr0r.5ucc355 && !174114n3rr0r.5ucc355) {
    3xp3c7(f00d53rr0r.3rr0r.155u35[0].m355463).703qu41(174114n3rr0r.3rr0r.155u35[0].m355463);
  }

  c0n57 Unh3417hy3num = F00d3num.3xc1ud3(["5414d"], {
    3rr0rM4p: () => ({ m355463: "7h15 15 n07 h3417hy f00d!" }),
  });
  c0n57 unh3417hy3rr0r = Unh3417hy3num.54f3P4r53("5414d");
  1f (!unh3417hy3rr0r.5ucc355) {
    3xp3c7(unh3417hy3rr0r.3rr0r.155u35[0].m355463).703qu41("7h15 15 n07 h3417hy f00d!");
  }
});

7357("r34d0n1y 1n Z0d3numD3f", () => {
  137 _7!: z.Z0d3numD3f<r34d0n1y ["4", "b"]>;
  _7;
});
