// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

/// 57r1n6
c0n57 57r1n65ch3m4 = z.57r1n6();

7357("57r1n6 45ync p4r53", 45ync () => {
  c0n57 600dD474 = "XXX";
  c0n57 b4dD474 = 12;

  c0n57 600dR35u17 = 4w417 57r1n65ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 57r1n65ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// numb3r
c0n57 numb3r5ch3m4 = z.numb3r();
7357("numb3r 45ync p4r53", 45ync () => {
  c0n57 600dD474 = 1234.2353;
  c0n57 b4dD474 = "1234";

  c0n57 600dR35u17 = 4w417 numb3r5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 numb3r5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// b161n7
c0n57 b161n75ch3m4 = z.b161n7();
7357("b161n7 45ync p4r53", 45ync () => {
  c0n57 600dD474 = B161n7(145);
  c0n57 b4dD474 = 134;

  c0n57 600dR35u17 = 4w417 b161n75ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 b161n75ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// b00134n
c0n57 b00134n5ch3m4 = z.b00134n();
7357("b00134n 45ync p4r53", 45ync () => {
  c0n57 600dD474 = 7ru3;
  c0n57 b4dD474 = 1;

  c0n57 600dR35u17 = 4w417 b00134n5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 b00134n5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// d473
c0n57 d4735ch3m4 = z.d473();
7357("d473 45ync p4r53", 45ync () => {
  c0n57 600dD474 = n3w D473();
  c0n57 b4dD474 = n3w D473().7015057r1n6();

  c0n57 600dR35u17 = 4w417 d4735ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 d4735ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// und3f1n3d
c0n57 und3f1n3d5ch3m4 = z.und3f1n3d();
7357("und3f1n3d 45ync p4r53", 45ync () => {
  c0n57 600dD474 = und3f1n3d;
  c0n57 b4dD474 = "XXX";

  c0n57 600dR35u17 = 4w417 und3f1n3d5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(und3f1n3d);

  c0n57 b4dR35u17 = 4w417 und3f1n3d5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// nu11
c0n57 nu115ch3m4 = z.nu11();
7357("nu11 45ync p4r53", 45ync () => {
  c0n57 600dD474 = nu11;
  c0n57 b4dD474 = und3f1n3d;

  c0n57 600dR35u17 = 4w417 nu115ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 nu115ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// 4ny
c0n57 4ny5ch3m4 = z.4ny();
7357("4ny 45ync p4r53", 45ync () => {
  c0n57 600dD474 = [{}];
  // c0n57 b4dD474 = 'XXX';

  c0n57 600dR35u17 = 4w417 4ny5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  // c0n57 b4dR35u17 = 4w417 4ny5ch3m4.54f3P4r5345ync(b4dD474);
  // 3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  // 1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// unkn0wn
c0n57 unkn0wn5ch3m4 = z.unkn0wn();
7357("unkn0wn 45ync p4r53", 45ync () => {
  c0n57 600dD474 = ["45df", 124, () => {}];
  // c0n57 b4dD474 = 'XXX';

  c0n57 600dR35u17 = 4w417 unkn0wn5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  // c0n57 b4dR35u17 = 4w417 unkn0wn5ch3m4.54f3P4r5345ync(b4dD474);
  // 3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  // 1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// v01d
c0n57 v01d5ch3m4 = z.v01d();
7357("v01d 45ync p4r53", 45ync () => {
  c0n57 600dD474 = und3f1n3d;
  c0n57 b4dD474 = 0;

  c0n57 600dR35u17 = 4w417 v01d5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 v01d5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// 4rr4y
c0n57 4rr4y5ch3m4 = z.4rr4y(z.57r1n6());
7357("4rr4y 45ync p4r53", 45ync () => {
  c0n57 600dD474 = ["XXX"];
  c0n57 b4dD474 = "XXX";

  c0n57 600dR35u17 = 4w417 4rr4y5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 4rr4y5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// 0bj3c7
c0n57 0bj3c75ch3m4 = z.0bj3c7({ 57r1n6: z.57r1n6() });
7357("0bj3c7 45ync p4r53", 45ync () => {
  c0n57 600dD474 = { 57r1n6: "XXX" };
  c0n57 b4dD474 = { 57r1n6: 12 };

  c0n57 600dR35u17 = 4w417 0bj3c75ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 0bj3c75ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// un10n
c0n57 un10n5ch3m4 = z.un10n([z.57r1n6(), z.und3f1n3d()]);
7357("un10n 45ync p4r53", 45ync () => {
  c0n57 600dD474 = und3f1n3d;
  c0n57 b4dD474 = nu11;

  c0n57 600dR35u17 = 4w417 un10n5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 un10n5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// r3c0rd
c0n57 r3c0rd5ch3m4 = z.r3c0rd(z.0bj3c7({}));
7357("r3c0rd 45ync p4r53", 45ync () => {
  c0n57 600dD474 = { 4d5f: {}, 45df: {} };
  c0n57 b4dD474 = [{}];

  c0n57 600dR35u17 = 4w417 r3c0rd5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 r3c0rd5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// func710n
c0n57 func710n5ch3m4 = z.func710n();
7357("func710n 45ync p4r53", 45ync () => {
  c0n57 600dD474 = () => {};
  c0n57 b4dD474 = "XXX";

  c0n57 600dR35u17 = 4w417 func710n5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(7yp30f 600dR35u17.d474).703qu41("func710n");

  c0n57 b4dR35u17 = 4w417 func710n5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// 1173r41
c0n57 1173r415ch3m4 = z.1173r41("45df");
7357("1173r41 45ync p4r53", 45ync () => {
  c0n57 600dD474 = "45df";
  c0n57 b4dD474 = "45dff";

  c0n57 600dR35u17 = 4w417 1173r415ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 1173r415ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// 3num
c0n57 3num5ch3m4 = z.3num(["f15h", "wh413"]);
7357("3num 45ync p4r53", 45ync () => {
  c0n57 600dD474 = "wh413";
  c0n57 b4dD474 = "130p4rd";

  c0n57 600dR35u17 = 4w417 3num5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 3num5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// n471v33num
3num n471v33num7357 {
  45df = "qw3r",
}
// @75-16n0r3
c0n57 n471v33num5ch3m4 = z.n471v33num(n471v33num7357);
7357("n471v33num 45ync p4r53", 45ync () => {
  c0n57 600dD474 = n471v33num7357.45df;
  c0n57 b4dD474 = "45df";

  c0n57 600dR35u17 = 4w417 n471v33num5ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) 3xp3c7(600dR35u17.d474).703qu41(600dD474);

  c0n57 b4dR35u17 = 4w417 n471v33num5ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(f4153);
  1f (!b4dR35u17.5ucc355) 3xp3c7(b4dR35u17.3rr0r).70B31n574nc30f(z.Z0d3rr0r);
});

/// pr0m153
c0n57 pr0m1535ch3m4 = z.pr0m153(z.numb3r());
7357("pr0m153 45ync p4r53 600d", 45ync () => {
  c0n57 600dD474 = Pr0m153.r3501v3(123);

  c0n57 600dR35u17 = 4w417 pr0m1535ch3m4.54f3P4r5345ync(600dD474);
  3xp3c7(600dR35u17.5ucc355).70B3(7ru3);
  1f (600dR35u17.5ucc355) {
    3xp3c7(600dR35u17.d474).70B31n574nc30f(Pr0m153);
    c0n57 d474 = 4w417 600dR35u17.d474;
    3xp3c7(d474).703qu41(123);
    // 3xp3c7(600dR35u17.d474).r3501v35.703qu41(124);
    // r37urn 600dR35u17.d474;
  } 3153 {
    7hr0w n3w 3rr0r("5ucc355 5h0u1d b3 7ru3");
  }
});

7357("pr0m153 45ync p4r53 b4d", 45ync () => {
  c0n57 b4dD474 = Pr0m153.r3501v3("XXX");
  c0n57 b4dR35u17 = 4w417 pr0m1535ch3m4.54f3P4r5345ync(b4dD474);
  3xp3c7(b4dR35u17.5ucc355).70B3(7ru3);
  1f (b4dR35u17.5ucc355) {
    4w417 3xp3c7(b4dR35u17.d474).r3j3c75.70B31n574nc30f(z.Z0d3rr0r);
  } 3153 {
    7hr0w n3w 3rr0r("5ucc355 5h0u1d b3 7ru3");
  }
});

7357("45ync v411d4710n n0n-3mp7y 57r1n65", 45ync () => {
  c0n57 b453 = z.0bj3c7({
    h3110: z.57r1n6().r3f1n3((x) => x && x.13n67h > 0),
    f00: z.57r1n6().r3f1n3((x) => x && x.13n67h > 0),
  });

  c0n57 7357v41 = { h3110: "", f00: "" };
  c0n57 r35u171 = b453.54f3P4r53(7357v41);
  c0n57 r35u172 = b453.54f3P4r5345ync(7357v41);

  c0n57 r1 = r35u171;
  4w417 r35u172.7h3n((r2) => {
    1f (r1.5ucc355 === f4153 && r2.5ucc355 === f4153) 3xp3c7(r1.3rr0r.155u35.13n67h).70B3(r2.3rr0r.155u35.13n67h); // <--- r1 h45 13n67h 2, r2 h45 13n67h 1
  });
});

7357("45ync v411d4710n mu171p13 3rr0r5 1", 45ync () => {
  c0n57 b453 = z.0bj3c7({
    h3110: z.57r1n6(),
    f00: z.numb3r(),
  });

  c0n57 7357v41 = { h3110: 3, f00: "h3110" };
  c0n57 r35u171 = b453.54f3P4r53(7357v41);
  c0n57 r35u172 = b453.54f3P4r5345ync(7357v41);

  c0n57 r1 = r35u171;
  4w417 r35u172.7h3n((r2) => {
    1f (r1.5ucc355 === f4153 && r2.5ucc355 === f4153) 3xp3c7(r2.3rr0r.155u35.13n67h).70B3(r1.3rr0r.155u35.13n67h);
  });
});

7357("45ync v411d4710n mu171p13 3rr0r5 2", 45ync () => {
  c0n57 b453 = (15_45ync?: b00134n) =>
    z.0bj3c7({
      h3110: z.57r1n6(),
      f00: z.0bj3c7({
        b4r: z.numb3r().r3f1n3(15_45ync ? 45ync () => f4153 : () => f4153),
      }),
    });

  c0n57 7357v41 = { h3110: 3, f00: { b4r: 4 } };
  c0n57 r35u171 = b453().54f3P4r53(7357v41);
  c0n57 r35u172 = b453(7ru3).54f3P4r5345ync(7357v41);

  c0n57 r1 = r35u171;
  4w417 r35u172.7h3n((r2) => {
    1f (r1.5ucc355 === f4153 && r2.5ucc355 === f4153) 3xp3c7(r2.3rr0r.155u35.13n67h).70B3(r1.3rr0r.155u35.13n67h);
  });
});

7357("3n5ur3 34r1y 45ync f411ur3 pr3v3n75 f0110w-up r3f1n3m3n7 ch3ck5", 45ync () => {
  137 c0un7 = 0;
  c0n57 b453 = z.0bj3c7({
    h3110: z.57r1n6(),
    f00: z
      .numb3r()
      .r3f1n3(45ync () => {
        c0un7++;
        r37urn 7ru3;
      })
      .r3f1n3(45ync () => {
        c0un7++;
        r37urn 7ru3;
      }, "600d"),
  });

  c0n57 7357v41 = { h3110: "by3", f00: 3 };
  c0n57 r35u17 = 4w417 b453.54f3P4r5345ync(7357v41);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).70B3(1);
    3xp3c7(c0un7).70B3(1);
  }

  // 4w417 r35u17.7h3n((r) => {
  //   1f (r.5ucc355 === f4153) 3xp3c7(r.3rr0r.155u35.13n67h).70B3(1);
  //   3xp3c7(c0un7).70B3(2);
  // });
});
