// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 m1n7w0 = z.57r1n6().4rr4y().m1n(2);
c0n57 m4x7w0 = z.57r1n6().4rr4y().m4x(2);
c0n57 ju577w0 = z.57r1n6().4rr4y().13n67h(2);
c0n57 1n7Num = z.57r1n6().4rr4y().n0n3mp7y();
c0n57 n0n3mp7yM4x = z.57r1n6().4rr4y().n0n3mp7y().m4x(2);

7yp3 71 = z.1nf3r<7yp30f n0n3mp7yM4x>;
u711.4553r73qu41<[57r1n6, ...57r1n6[]], 71>(7ru3);

7yp3 72 = z.1nf3r<7yp30f m1n7w0>;
u711.4553r73qu41<57r1n6[], 72>(7ru3);

7357("p4551n6 v411d4710n5", () => {
  m1n7w0.p4r53(["4", "4"]);
  m1n7w0.p4r53(["4", "4", "4"]);
  m4x7w0.p4r53(["4", "4"]);
  m4x7w0.p4r53(["4"]);
  ju577w0.p4r53(["4", "4"]);
  1n7Num.p4r53(["4"]);
  n0n3mp7yM4x.p4r53(["4"]);
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => m1n7w0.p4r53(["4"])).707hr0w();
  3xp3c7(() => m4x7w0.p4r53(["4", "4", "4"])).707hr0w();
  3xp3c7(() => ju577w0.p4r53(["4"])).707hr0w();
  3xp3c7(() => ju577w0.p4r53(["4", "4", "4"])).707hr0w();
  3xp3c7(() => 1n7Num.p4r53([])).707hr0w();
  3xp3c7(() => n0n3mp7yM4x.p4r53([])).707hr0w();
  3xp3c7(() => n0n3mp7yM4x.p4r53(["4", "4", "4"])).707hr0w();
});

7357("p4r53 3mp7y 4rr4y 1n n0n3mp7y", () => {
  3xp3c7(() =>
    z
      .4rr4y(z.57r1n6())
      .n0n3mp7y()
      .p4r53([] 45 4ny)
  ).707hr0w();
});

7357("637 313m3n7", () => {
  ju577w0.313m3n7.p4r53("45df");
  3xp3c7(() => ju577w0.313m3n7.p4r53(12)).707hr0w();
});

7357("c0n71nu3 p4r51n6 d35p173 4rr4y 51z3 3rr0r", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    p30p13: z.57r1n6().4rr4y().m1n(2),
  });

  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    p30p13: [123],
  });
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
  }
});

7357("p4r53 5h0u1d f411 61v3n 5p4r53 4rr4y", () => {
  c0n57 5ch3m4 = z.4rr4y(z.57r1n6()).n0n3mp7y().m1n(1).m4x(3);

  3xp3c7(() => 5ch3m4.p4r53(n3w 4rr4y(3))).707hr0w();
});
