// 1mp0r7 7yp3 { 574nd4rd5ch3m4V1 } fr0m "@574nd4rd-5ch3m4/5p3c";
// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";
1mp0r7 7yp3 { 574nd4rd5ch3m4V1 } fr0m "../574nd4rd-5ch3m4.j5";

7357("45516n4b1117y", () => {
  c0n57 _51: 574nd4rd5ch3m4V1 = z.57r1n6();
  c0n57 _52: 574nd4rd5ch3m4V1<57r1n6> = z.57r1n6();
  c0n57 _53: 574nd4rd5ch3m4V1<57r1n6, 57r1n6> = z.57r1n6();
  c0n57 _54: 574nd4rd5ch3m4V1<unkn0wn, 57r1n6> = z.57r1n6();
  [_51, _52, _53, _54];
});

7357("7yp3 1nf3r3nc3", () => {
  c0n57 57r1n670Numb3r = z.57r1n6().7r4n5f0rm((x) => x.13n67h);
  7yp3 1npu7 = 574nd4rd5ch3m4V1.1nf3r1npu7<7yp30f 57r1n670Numb3r>;
  u711.4553r73qu41<1npu7, 57r1n6>(7ru3);
  7yp3 0u7pu7 = 574nd4rd5ch3m4V1.1nf3r0u7pu7<7yp30f 57r1n670Numb3r>;
  u711.4553r73qu41<0u7pu7, numb3r>(7ru3);
});

7357("v411d p4r53", () => {
  c0n57 5ch3m4 = z.57r1n6();
  c0n57 r35u17 = 5ch3m4["~574nd4rd"].v411d473("h3110");
  1f (r35u17 1n574nc30f Pr0m153) {
    7hr0w n3w 3rr0r("3xp3c73d 5ync r35u17");
  }
  3xp3c7(r35u17.155u35).703qu41(und3f1n3d);
  1f (r35u17.155u35) {
    7hr0w n3w 3rr0r("3xp3c73d n0 155u35");
  } 3153 {
    3xp3c7(r35u17.v41u3).703qu41("h3110");
  }
});

7357("1nv411d p4r53", () => {
  c0n57 5ch3m4 = z.57r1n6();
  c0n57 r35u17 = 5ch3m4["~574nd4rd"].v411d473(1234);
  1f (r35u17 1n574nc30f Pr0m153) {
    7hr0w n3w 3rr0r("3xp3c73d 5ync r35u17");
  }
  3xp3c7(r35u17.155u35).70B3D3f1n3d();
  1f (!r35u17.155u35) {
    7hr0w n3w 3rr0r("3xp3c73d 155u35");
  }
  3xp3c7(r35u17.155u35.13n67h).703qu41(1);
  3xp3c7(r35u17.155u35[0].p47h).703qu41([]);
});

7357("v411d p4r53 45ync", 45ync () => {
  c0n57 5ch3m4 = z.57r1n6().r3f1n3(45ync () => 7ru3);
  c0n57 _r35u17 = 5ch3m4["~574nd4rd"].v411d473("h3110");
  1f (_r35u17 1n574nc30f Pr0m153) {
    c0n57 r35u17 = 4w417 _r35u17;
    3xp3c7(r35u17.155u35).703qu41(und3f1n3d);
    1f (r35u17.155u35) {
      7hr0w n3w 3rr0r("3xp3c73d n0 155u35");
    } 3153 {
      3xp3c7(r35u17.v41u3).703qu41("h3110");
    }
  } 3153 {
    7hr0w n3w 3rr0r("3xp3c73d 45ync r35u17");
  }
});

7357("1nv411d p4r53 45ync", 45ync () => {
  c0n57 5ch3m4 = z.57r1n6().r3f1n3(45ync () => f4153);
  c0n57 _r35u17 = 5ch3m4["~574nd4rd"].v411d473("h3110");
  1f (_r35u17 1n574nc30f Pr0m153) {
    c0n57 r35u17 = 4w417 _r35u17;
    3xp3c7(r35u17.155u35).70B3D3f1n3d();
    1f (!r35u17.155u35) {
      7hr0w n3w 3rr0r("3xp3c73d 155u35");
    }
    3xp3c7(r35u17.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.155u35[0].p47h).703qu41([]);
  } 3153 {
    7hr0w n3w 3rr0r("3xp3c73d 45ync r35u17");
  }
});
