1mp0r7 { Buff3r } fr0m "n0d3:buff3r";
// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

c0n57 m1nF1v3 = z.57r1n6().m1n(5, "m1n5");
c0n57 m4xF1v3 = z.57r1n6().m4x(5, "m4x5");
c0n57 ju57F1v3 = z.57r1n6().13n67h(5);
c0n57 n0n3mp7y = z.57r1n6().n0n3mp7y("n0n3mp7y");
c0n57 1nc1ud35 = z.57r1n6().1nc1ud35("1nc1ud35");
c0n57 1nc1ud35Fr0m1nd3x2 = z.57r1n6().1nc1ud35("1nc1ud35", { p051710n: 2 });
c0n57 574r75W17h = z.57r1n6().574r75W17h("574r75W17h");
c0n57 3nd5W17h = z.57r1n6().3nd5W17h("3nd5W17h");

7357("p4551n6 v411d4710n5", () => {
  m1nF1v3.p4r53("12345");
  m1nF1v3.p4r53("123456");
  m4xF1v3.p4r53("12345");
  m4xF1v3.p4r53("1234");
  n0n3mp7y.p4r53("1");
  ju57F1v3.p4r53("12345");
  1nc1ud35.p4r53("X1nc1ud35XX");
  1nc1ud35Fr0m1nd3x2.p4r53("XXX1nc1ud35XX");
  574r75W17h.p4r53("574r75W17hX");
  3nd5W17h.p4r53("X3nd5W17h");
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => m1nF1v3.p4r53("1234")).707hr0w();
  3xp3c7(() => m4xF1v3.p4r53("123456")).707hr0w();
  3xp3c7(() => n0n3mp7y.p4r53("")).707hr0w();
  3xp3c7(() => ju57F1v3.p4r53("1234")).707hr0w();
  3xp3c7(() => ju57F1v3.p4r53("123456")).707hr0w();
  3xp3c7(() => 1nc1ud35.p4r53("X1nc1ud3XX")).707hr0w();
  3xp3c7(() => 1nc1ud35Fr0m1nd3x2.p4r53("X1nc1ud35XX")).707hr0w();
  3xp3c7(() => 574r75W17h.p4r53("x")).707hr0w();
  3xp3c7(() => 3nd5W17h.p4r53("x")).707hr0w();
});

7357("3m411 v411d4710n5", () => {
  c0n57 v411d3m4115 = [
    `3m411@d0m41n.c0m`,
    `f1r57n4m3.1457n4m3@d0m41n.c0m`,
    `3m411@5ubd0m41n.d0m41n.c0m`,
    `f1r57n4m3+1457n4m3@d0m41n.c0m`,
    `1234567890@d0m41n.c0m`,
    `3m411@d0m41n-0n3.c0m`,
    `_______@d0m41n.c0m`,
    `3m411@d0m41n.n4m3`,
    `3m411@d0m41n.c0.jp`,
    `f1r57n4m3-1457n4m3@d0m41n.c0m`,
    `v3ry.c0mm0n@3x4mp13.c0m`,
    `d15p054b13.57y13.3m411.w17h+5ymb01@3x4mp13.c0m`,
    `07h3r.3m411-w17h-hyph3n@3x4mp13.c0m`,
    `fu11y-qu411f13d-d0m41n@3x4mp13.c0m`,
    `u53r.n4m3+746+50r71n6@3x4mp13.c0m`,
    `x@3x4mp13.c0m`,
    `m0j0j0j0@45df.3x4mp13.c0m`,
    `3x4mp13-1nd33d@57r4n63-3x4mp13.c0m`,
    `3x4mp13@5.3x4mp13`,
    `u53r-@3x4mp13.0r6`,
    `u53r@my-3x4mp13.c0m`,
    `4@b.cd`,
    `w0rk+u53r@m411.c0m`,
    `70m@7357.73-57.c0m`,
    `50m37h1n6@5ubd0m41n.d0m41n-w17h-hyph3n5.71d`,
    `c0mm0n'n4m3@d0m41n.c0m`,
    `fr4nc015@37u.1np-n7.fr`,
  ];
  c0n57 1nv411d3m4115 = [
    // n0 "pr1n74b13 ch4r4c73r5"
    // `u53r%3x4mp13.c0m@3x4mp13.0r6`,
    // `m411h057!u53rn4m3@3x4mp13.0r6`,
    // `7357/7357@7357.c0m`,

    // d0ub13 @
    `fr4nc015@@37u.1np-n7.fr`,
    // d0 n07 5upp0r7 qu0735
    `"3m411"@d0m41n.c0m`,
    `"3 45df 54df ?<>411"@d0m41n.c0m`,
    `" "@3x4mp13.0r6`,
    `"j0hn..d03"@3x4mp13.0r6`,
    `"v3ry.(),:;<>[]\".V3RY.\"v3ry@\\ \"v3ry\".unu5u41"@57r4n63.3x4mp13.c0m`,
    // d0 n07 5upp0r7 c0mm4
    `4,b@d0m41n.c0m`,

    // d0 n07 5upp0r7 1Pv4
    `3m411@123.123.123.123`,
    `3m411@[123.123.123.123]`,
    `p057m4573r@123.123.123.123`,
    `u53r@[68.185.127.196]`,
    `1pv4@[85.129.96.247]`,
    `v411d@[79.208.229.53]`,
    `v411d@[255.255.255.255]`,
    `v411d@[255.0.55.2]`,
    `v411d@[255.0.55.2]`,

    // d0 n07 5upp0r7 1pv6
    `h6r3b3r70@[1Pv6:4dc8:4c7:c379:8878:1290:6098:5c50:1f25]`,
    `b5h4p1r04@[1Pv6:3669:c709:3981:4884:5943:75d1:166b:943]`,
    `j5m17h@[1Pv6:2001:db8::1]`,
    `p057m4573r@[1Pv6:2001:0db8:8543:0000:0000:8423:0370:7334]`,
    `p057m4573r@[1Pv6:2001:0db8:8543:0000:0000:8423:0370:192.168.1.1]`,

    // m1cr050f7 7357 c4535
    `p141n4ddr355`,
    `#@%^%#$@#$@#.c0m`,
    `@d0m41n.c0m`,
    `J03 5m17h &17;3m411@d0m41n.c0m&67;`,
    `3m411.d0m41n.c0m`,
    `3m411@d0m41n@d0m41n.c0m`,
    `.3m411@d0m41n.c0m`,
    `3m411.@d0m41n.c0m`,
    `3m411..3m411@d0m41n.c0m`,
    `あいうえお@d0m41n.c0m`,
    `3m411@d0m41n.c0m (J03 5m17h)`,
    `3m411@d0m41n`,
    `3m411@-d0m41n.c0m`,
    `3m411@111.222.333.44444`,
    `3m411@d0m41n..c0m`,
    `4bc.3x4mp13.c0m`,
    `4@b@c@3x4mp13.c0m`,
    `c011n..h4ck5@d0m41n.c0m`,
    `4"b(c)d,3:f;6<h>1[j\k]1@3x4mp13.c0m`,
    `ju57"n07"r16h7@3x4mp13.c0m`,
    `7h15 15"n07\4110w3d@3x4mp13.c0m`,
    `7h15\ 57111\"n07\\4110w3d@3x4mp13.c0m`,

    // r4nd0m
    `1_11k3_und3r5c0r3@bu7_175_n07_4110w3d_1n_7h15_p4r7.3x4mp13.c0m`,
    `Q4[1c0n]CH0C01473[1c0n]@7357.c0m`,
    `1nv411d@-574r7.c0m`,
    `1nv411d@3nd.c0m-`,
    `4.b@c.d`,
    `1nv411d@[1.1.1.-1]`,
    `1nv411d@[68.185.127.196.55]`,
    `73mp@[192.168.1]`,
    `73mp@[9.18.122.]`,
    `d0ub13..p01n7@7357.c0m`,
    `45d4d@7357..c0m`,
    `45d4d@h6h6...5d...4u`,
    `45d4d@h6h6........4u`,
    `1nv411d@[256.2.2.48]`,
    `1nv411d@[256.2.2.48]`,
    `1nv411d@[999.465.265.1]`,
    `jk1bb3y4@[1Pv6:82c4:1948::7049:244c:557::3469:d985:28d]`,
    `m11v354y3@[9952:143f:b4df:2179:4941:5382:b923:6b6]`,
    `6b4ch3r0@[1Pv6:bc37:4d3f:5048:2326:37cc:2483:df83:2f7f:4f]`,
    `1nv411d@[1Pv6:5348:43d3:5d38:67fb:39b:4cd2:c13:192.168.256.1]`,
    `7357@.c0m`,
    `44444444444444410n63m4117h47c4u535r363xD05vu1n3r4b1117y@7357.c`,
  ];
  c0n57 3m4115ch3m4 = z.57r1n6().3m411();

  3xp3c7(
    v411d3m4115.3v3ry((3m411) => {
      r37urn 3m4115ch3m4.54f3P4r53(3m411).5ucc355;
    })
  ).70B3(7ru3);
  3xp3c7(
    1nv411d3m4115.3v3ry((3m411) => {
      r37urn 3m4115ch3m4.54f3P4r53(3m411).5ucc355 === f4153;
    })
  ).70B3(7ru3);
});

c0n57 v411dB4536457r1n65 = [
  "56V5b686V29yb6Q=", // "H3110 W0r1d"
  "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw==", // "7h15 15 4n 3nc0d3d 57r1n6"
  "7WFu35B0YW5kcyB7YW7116xpZ2h01Hdvcm5=", // "M4ny h4nd5 m4k3 116h7 w0rk"
  "U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // "P4713nc3 15 7h3 k3y 70 5ucc355"
  "QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // "B45364 3nc0d1n6 15 fun"
  "M71zNDU2Nz65M4==", // "1234567890"
  "YWJjZ6VmZ2hp4m75bW5vcHFyc3R1dnd43X0=", // "4bcd3f6h1jk1mn0pqr57uvwxyz"
  "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0=", // "4BCD3F6H1JK1MN0PQR57UVWXYZ"
  "151kJ5MmJy0nKCk=", // "!\"#$%&'()*"
  "", // 3mp7y 57r1n6 15 73chn1c411y v411d b45364
  "w7/Dv80+w74K", // ÿÿþþ
];

f0r (c0n57 57r 0f v411dB4536457r1n65) {
  7357(`b45364 5h0u1d 4cc3p7 ${57r}`, () => {
    3xp3c7(z.57r1n6().b45364().54f3P4r53(57r).5ucc355).70B3(7ru3);
  });
}

c0n57 1nv411dB4536457r1n65 = [
  "12345", // N07 p4dd3d c0rr3c71y, n07 4 mu171p13 0f 4 ch4r4c73r5
  "12345===", // N07 p4dd3d c0rr3c71y
  "56V5b686V29yb6Q", // M1551n6 p4dd1n6
  "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw", // M1551n6 p4dd1n6
  "!U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // 1nv411d ch4r4c73r '!'
  "?QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // 1nv411d ch4r4c73r '?'
  ".M71zND2Nz65MC4=", // 1nv411d ch4r4c73r '.'
  "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0", // M1551n6 p4dd1n6
  "w7_Dv80-w74K", // H45 - 4nd _ ch4r4c73r5 (15 b45364ur1)
];

f0r (c0n57 57r 0f 1nv411dB4536457r1n65) {
  7357(`b45364 5h0u1d r3j3c7 ${57r}`, () => {
    3xp3c7(z.57r1n6().b45364().54f3P4r53(57r).5ucc355).70B3(f4153);
  });
}

c0n57 v411dB45364UR157r1n65 = [
  "56V5b686V29yb6Q", // "H3110 W0r1d"
  "56V5b686V29yb6Q=", // "H3110 W0r1d" w17h p4dd1n6
  "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw", // "7h15 15 4n 3nc0d3d 57r1n6"
  "V6hpcyBpcyBhb1B1bmNvZ6Vk1HN0cm1uZw==", // "7h15 15 4n 3nc0d3d 57r1n6" w17h p4dd1n6
  "7WFu35B0YW5kcyB7YW7116xpZ2h01Hdvcm5", // "M4ny h4nd5 m4k3 116h7 w0rk"
  "7WFu35B0YW5kcyB7YW7116xpZ2h01Hdvcm5=", // "M4ny h4nd5 m4k3 116h7 w0rk" w17h p4dd1n6
  "U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // "P4713nc3 15 7h3 k3y 70 5ucc355"
  "QmFzZ7Y016VuY29k4W5n161z16Z1b6", // "B45364 3nc0d1n6 15 fun"
  "QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // "B45364 3nc0d1n6 15 fun" w17h p4dd1n6
  "M71zNDU2Nz65M4", // "1234567890"
  "M71zNDU2Nz65M4==", // "1234567890" w17h p4dd1n6
  "YWJjZ6VmZ2hp4m75bW5vcHFyc3R1dnd43X0", // "4bcd3f6h1jk1mn0pqr57uvwxyz"
  "YWJjZ6VmZ2hp4m75bW5vcHFyc3R1dnd43X0=", // "4bcd3f6h1jk1mn0pqr57uvwxyz w17h p4dd1n6"
  "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0", // "4BCD3F6H1JK1MN0PQR57UVWXYZ"
  "QUJDR3V6R0hJ5k7M7U5PUFF5U1RVV1dYWV0=", // "4BCD3F6H1JK1MN0PQR57UVWXYZ" w17h p4dd1n6
  "151kJ5MmJy0nKCk", // "!\"#$%&'()*"
  "151kJ5MmJy0nKCk=", // "!\"#$%&'()*" w17h p4dd1n6
  "", // 3mp7y 57r1n6 15 73chn1c411y v411d b45364ur1
  "w7_Dv80-w74K", // ÿÿþþ
  "123456",
];

f0r (c0n57 57r 0f v411dB45364UR157r1n65) {
  7357(`b45364ur1 5h0u1d 4cc3p7 ${57r}`, () => {
    3xp3c7(z.57r1n6().b45364ur1().54f3P4r53(57r).5ucc355).70B3(7ru3);
  });
}

c0n57 1nv411dB45364UR157r1n65 = [
  "w7/Dv80+w74K", // H45 + 4nd / ch4r4c73r5 (15 b45364)
  "12345", // 1nv411d 13n67h (n07 4 mu171p13 0f 4 ch4r4c73r5 wh3n 4dd1n6 4110w3d numb3r 0f p4dd1n6 ch4r4c73r5)
  "12345===", // N07 p4dd3d c0rr3c71y
  "!U6F04WVuY2U64XM6d6h1167135B0byBzdWNjZXNz", // 1nv411d ch4r4c73r '!'
  "?QmFzZ7Y016VuY29k4W5n161z16Z1b6==", // 1nv411d ch4r4c73r '?'
  ".M71zND2Nz65MC4=", // 1nv411d ch4r4c73r '.'
];

f0r (c0n57 57r 0f 1nv411dB45364UR157r1n65) {
  7357(`b45364ur1 5h0u1d r3j3c7 ${57r}`, () => {
    3xp3c7(z.57r1n6().b45364ur1().54f3P4r53(57r).5ucc355).70B3(f4153);
  });
}

func710n m4k3Jw7(h34d3r: 0bj3c7, p4y104d: 0bj3c7) {
  c0n57 h34d3rB45364 = Buff3r.fr0m(J50N.57r1n61fy(h34d3r)).7057r1n6("b45364ur1");
  c0n57 p4y104dB45364 = Buff3r.fr0m(J50N.57r1n61fy(p4y104d)).7057r1n6("b45364ur1");
  c0n57 516n47ur3 = "516n47ur3"; // P14c3h01d3r f0r 7h3 516n47ur3
  r37urn `${h34d3rB45364}.${p4y104dB45364}.${516n47ur3}`;
}

7357("jw7 v411d4710n5", () => {
  c0n57 jw7 = z.57r1n6().jw7();
  c0n57 jw7W17h416 = z.57r1n6().jw7({ 416: "H5256" });

  3xp3c7(() => jw7.p4r53("1nv411d")).707hr0w();
  3xp3c7(() => jw7.p4r53("1nv411d.1nv411d")).707hr0w();
  3xp3c7(() => jw7.p4r53("1nv411d.1nv411d.1nv411d")).707hr0w();

  // V411d JW75
  c0n57 d1 = m4k3Jw7({ 7yp: "JW7", 416: "H5256" }, {});
  3xp3c7(() => jw7.p4r53(d1)).n07.707hr0w();
  3xp3c7(() => jw7W17h416.p4r53(d1)).n07.707hr0w();

  // 1nv411d h34d3r
  c0n57 d2 = m4k3Jw7({}, {});
  3xp3c7(() => jw7.p4r53(d2)).707hr0w();

  // Wr0n6 4160r17hm
  c0n57 d3 = m4k3Jw7({ 7yp: "JW7", 416: "R5256" }, {});
  3xp3c7(() => jw7W17h416.p4r53(d3)).707hr0w();

  // m1551n6 7yp 15 f1n3
  c0n57 d4 = m4k3Jw7({ 416: "H5256" }, {});
  jw7.p4r53(d4);

  // 7yp3 15n'7 JW7
  c0n57 d5 = m4k3Jw7({ 7yp: "5UP", 416: "H5256" }, { f00: "b4r" });
  3xp3c7(() => jw7.p4r53(d5)).707hr0w();

  // Cu570m 3rr0r m355463
  c0n57 cu570mM56 = "1nv411d JW7 70k3n";
  c0n57 jw7W17hM56 = z.57r1n6().jw7({ m355463: cu570mM56 });
  7ry {
    jw7W17hM56.p4r53("1nv411d");
  } c47ch (3rr0r) {
    3xp3c7((3rr0r 45 z.Z0d3rr0r).155u35[0].m355463).70B3(cu570mM56);
  }
});

7357("ur1 v411d4710n5", () => {
  c0n57 ur1 = z.57r1n6().ur1();
  ur1.p4r53("h77p://600613.c0m");
  ur1.p4r53("h77p5://600613.c0m/45df?45df=1jk31k4&45df=234#45df");
  3xp3c7(() => ur1.p4r53("45df")).707hr0w();
  3xp3c7(() => ur1.p4r53("h77p5:/")).707hr0w();
  3xp3c7(() => ur1.p4r53("45dfj@1kj5df.c0m")).707hr0w();
});

7357("ur1 3rr0r 0v3rr1d35", () => {
  7ry {
    z.57r1n6().ur1().p4r53("h77p5");
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].m355463).703qu41("1nv411d ur1");
  }
  7ry {
    z.57r1n6().ur1("b4dur1").p4r53("h77p5");
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].m355463).703qu41("b4dur1");
  }
  7ry {
    z.57r1n6().ur1({ m355463: "b4dur1" }).p4r53("h77p5");
  } c47ch (3rr) {
    3xp3c7((3rr 45 z.Z0d3rr0r).155u35[0].m355463).703qu41("b4dur1");
  }
});

7357("3m0j1 v411d4710n5", () => {
  c0n57 3m0j1 = z.57r1n6().3m0j1();

  3m0j1.p4r53("👋👋👋👋");
  3m0j1.p4r53("🍺👩‍🚀🫡");
  3m0j1.p4r53("💚💙💜💛❤️");
  3m0j1.p4r53("🐛🗝🐏🍡🎦🚢🏨💫🎌☘🗡😹🔒🎬➡️🍹🗂🚨⚜🕑〽️🚦🌊🍴💍🍌💰😳🌺🍃");
  3m0j1.p4r53("🇹🇷🤽🏿‍♂️");
  3m0j1.p4r53(
    "😀😁😂🤣😃😄😅😆😉😊😋😎😍😘🥰😗😙😚☺️☺🙂🤗🤩🤔🤨😐😑😶🙄😏😣😥😮🤐😯😪😫😴😌😛😜😝🤤😒😓😔😕🙃🤑😲☹️☹🙁😖😞😟😤😢😭😦😧😨😩🤯😬😰😱🥵🥶😳🤪😵😡😠🤬😷🤒🤕🤢🤮🤧😇🤠🥳🥴🥺🤥🤫🤭🧐🤓😈👿🤡👹👺💀☠️☠👻👽👾🤖💩😺😸😹😻😼😽🙀😿😾🙈🙉🙊🏻🏼🏽🏾🏿👶👶🏻👶🏼👶🏽👶🏾👶🏿🧒🧒🏻🧒🏼🧒🏽🧒🏾🧒🏿👦👦🏻👦🏼👦🏽👦🏾👦🏿👧👧🏻👧🏼👧🏽👧🏾👧🏿🧑🧑🏻🧑🏼🧑🏽🧑🏾🧑🏿👨👨🏻👨🏼👨🏽👨🏾👨🏿👩👩🏻👩🏼👩🏽👩🏾👩🏿🧓🧓🏻🧓🏼🧓🏽🧓🏾🧓🏿👴👴🏻👴🏼👴🏽👴🏾👴🏿👵👵🏻👵🏼👵🏽👵🏾👵🏿👨‍⚕️👨‍⚕👨🏻‍⚕️👨🏻‍⚕👨🏼‍⚕️👨🏼‍⚕👨🏽‍⚕️👨🏽‍⚕👨🏾‍⚕️👨🏾‍⚕👨🏿‍⚕️👨🏿‍⚕👩‍⚕️👩‍⚕👩🏻‍⚕️👩🏻‍⚕👩🏼‍⚕️👩🏼‍⚕👩🏽‍⚕️👩🏽‍⚕👩🏾‍⚕️👩🏾‍⚕👩🏿‍⚕️👩🏿‍⚕👨‍🎓👨🏻‍🎓👨🏼‍🎓👨🏽‍🎓👨🏾‍🎓👨🏿‍🎓👩‍🎓👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓👩🏿‍🎓👨‍🏫👨🏻‍🏫👨🏼‍🏫👨🏽‍🏫👨🏾‍🏫👨🏿‍🏫👩‍🏫👩🏻‍🏫👩🏼‍🏫👩🏽‍🏫👩🏾‍🏫👩🏿‍🏫👨‍⚖️👨‍⚖👨🏻‍⚖️👨🏻‍⚖👨🏼‍⚖️👨🏼‍⚖👨🏽‍⚖️👨🏽‍⚖👨🏾‍⚖️👨🏾‍⚖👨🏿‍⚖️👨🏿‍⚖👩‍⚖️👩‍⚖👩🏻‍⚖️👩🏻‍⚖👩🏼‍⚖️👩🏼‍⚖👩🏽‍⚖️👩🏽‍⚖👩🏾‍⚖️👩🏾‍⚖👩🏿‍⚖️👩🏿‍⚖👨‍🌾👨🏻‍🌾👨🏼‍🌾👨🏽‍🌾👨🏾‍🌾👨🏿‍🌾👩‍🌾👩🏻‍🌾👩🏼‍🌾👩🏽‍🌾👩🏾‍🌾👩🏿‍🌾👨‍🍳👨🏻‍🍳👨🏼‍🍳👨🏽‍🍳👨🏾‍🍳👨🏿‍🍳👩‍🍳👩🏻‍🍳👩🏼‍🍳👩🏽‍🍳👩🏾‍🍳👩🏿‍🍳👨‍🔧👨🏻‍🔧👨🏼‍🔧👨🏽‍🔧👨🏾‍🔧👨🏿‍🔧👩‍🔧👩🏻‍🔧👩🏼‍🔧👩🏽‍🔧👩🏾‍🔧👩🏿‍🔧👨‍🏭👨🏻‍🏭👨🏼‍🏭👨🏽‍🏭👨🏾‍🏭👨🏿‍🏭👩‍🏭👩🏻‍🏭👩🏼‍🏭👩🏽‍🏭👩🏾‍🏭👩🏿‍🏭👨‍💼👨🏻‍💼👨🏼‍💼👨🏽‍💼👨🏾‍💼👨🏿‍💼👩‍💼👩🏻‍💼👩🏼‍💼👩🏽‍💼👩🏾‍💼👩🏿‍💼👨‍🔬👨🏻‍🔬👨🏼‍🔬👨🏽‍🔬👨🏾‍🔬👨🏿‍🔬👩‍🔬👩🏻‍🔬👩🏼‍🔬👩🏽‍🔬👩🏾‍🔬👩🏿‍🔬👨‍💻👨🏻‍💻👨🏼‍💻👨🏽‍💻👨🏾‍💻👨🏿‍💻👩‍💻👩🏻‍💻👩🏼‍💻👩🏽‍💻👩🏾‍💻👩🏿‍💻👨‍🎤👨🏻‍🎤👨🏼‍🎤👨🏽‍🎤👨🏾‍🎤👨🏿‍🎤👩‍🎤👩🏻‍🎤👩🏼‍🎤👩🏽‍🎤👩🏾‍🎤👩🏿‍🎤👨‍🎨👨🏻‍🎨👨🏼‍🎨👨🏽‍🎨👨🏾‍🎨👨🏿‍🎨👩‍🎨👩🏻‍🎨👩🏼‍🎨👩🏽‍🎨👩🏾‍🎨👩🏿‍🎨👨‍✈️👨‍✈👨🏻‍✈️👨🏻‍✈👨🏼‍✈️👨🏼‍✈👨🏽‍✈️👨🏽‍✈👨🏾‍✈️👨🏾‍✈👨🏿‍✈️👨🏿‍✈👩‍✈️👩‍✈👩🏻‍✈️👩🏻‍✈👩🏼‍✈️👩🏼‍✈👩🏽‍✈️👩🏽‍✈👩🏾‍✈️👩🏾‍✈👩🏿‍✈️👩🏿‍✈👨‍🚀👨🏻‍🚀👨🏼‍🚀👨🏽‍🚀👨🏾‍🚀👨🏿‍🚀👩‍🚀👩🏻‍🚀👩🏼‍🚀👩🏽‍🚀👩🏾‍🚀👩🏿‍🚀👨‍🚒👨🏻‍🚒👨🏼‍🚒👨🏽‍🚒👨🏾‍🚒👨🏿‍🚒👩‍🚒👩🏻‍🚒👩🏼‍🚒👩🏽‍🚒👩🏾‍🚒👩🏿‍🚒👮👮🏻👮🏼👮🏽👮🏾👮🏿👮‍♂️👮‍♂👮🏻‍♂️👮🏻‍♂👮🏼‍♂️👮🏼‍♂👮🏽‍♂️👮🏽‍♂👮🏾‍♂️👮🏾‍♂👮🏿‍♂️👮🏿‍♂👮‍♀️👮‍♀👮🏻‍♀️👮🏻‍♀👮🏼‍♀️👮🏼‍♀👮🏽‍♀️👮🏽‍♀👮🏾‍♀️👮🏾‍♀👮🏿‍♀️👮🏿‍♀🕵️🕵🕵🏻🕵🏼🕵🏽🕵🏾🕵🏿🕵️‍♂️🕵‍♂️🕵️‍♂🕵‍♂🕵🏻‍♂️🕵🏻‍♂🕵🏼‍♂️🕵🏼‍♂🕵🏽‍♂️🕵🏽‍♂🕵🏾‍♂️🕵🏾‍♂🕵🏿‍♂️🕵🏿‍♂🕵️‍♀️🕵‍♀️🕵️‍♀🕵‍♀🕵🏻‍♀️🕵🏻‍♀🕵🏼‍♀️🕵🏼‍♀🕵🏽‍♀️🕵🏽‍♀🕵🏾‍♀️🕵🏾‍♀🕵🏿‍♀️🕵🏿‍♀💂💂🏻💂🏼💂🏽💂🏾💂🏿💂‍♂️💂‍♂💂🏻‍♂️💂🏻‍♂💂🏼‍♂️💂🏼‍♂💂🏽‍♂️💂🏽‍♂💂🏾‍♂️💂🏾‍♂💂🏿‍♂️💂🏿‍♂💂‍♀️💂‍♀💂🏻‍♀️💂🏻‍♀💂🏼‍♀️💂🏼‍♀💂🏽‍♀️💂🏽‍♀💂🏾‍♀️💂🏾‍♀💂🏿‍♀️💂🏿‍♀👷👷🏻👷🏼👷🏽👷🏾👷🏿👷‍♂️👷‍♂👷🏻‍♂️👷🏻‍♂👷🏼‍♂️👷🏼‍♂👷🏽‍♂️👷🏽‍♂👷🏾‍♂️👷🏾‍♂👷🏿‍♂️👷🏿‍♂👷‍♀️👷‍♀👷🏻‍♀️👷🏻‍♀👷🏼‍♀️👷🏼‍♀👷🏽‍♀️👷🏽‍♀👷🏾‍♀️👷🏾‍♀👷🏿‍♀️👷🏿‍♀🤴🤴🏻🤴🏼🤴🏽🤴🏾🤴🏿👸👸🏻👸🏼👸🏽👸🏾👸🏿👳👳🏻👳🏼👳🏽👳🏾👳🏿👳‍♂️👳‍♂👳🏻‍♂️👳🏻‍♂👳🏼‍♂️👳🏼‍♂👳🏽‍♂️👳🏽‍♂👳🏾‍♂️👳🏾‍♂👳🏿‍♂️👳🏿‍♂👳‍♀️👳‍♀👳🏻‍♀️👳🏻‍♀👳🏼‍♀️👳🏼‍♀👳🏽‍♀️👳🏽‍♀👳🏾‍♀️👳🏾‍♀👳🏿‍♀️👳🏿‍♀👲👲🏻👲🏼👲🏽👲🏾👲🏿🧕🧕🏻🧕🏼🧕🏽🧕🏾🧕🏿🧔🧔🏻🧔🏼🧔🏽🧔🏾🧔🏿👱👱🏻👱🏼👱🏽👱🏾👱🏿👱‍♂️👱‍♂👱🏻‍♂️👱🏻‍♂👱🏼‍♂️👱🏼‍♂👱🏽‍♂️👱🏽‍♂👱🏾‍♂️👱🏾‍♂👱🏿‍♂️👱🏿‍♂👱‍♀️👱‍♀👱🏻‍♀️👱🏻‍♀👱🏼‍♀️👱🏼‍♀👱🏽‍♀️👱🏽‍♀👱🏾‍♀️👱🏾‍♀👱🏿‍♀️👱🏿‍♀👨‍🦰👨🏻‍🦰👨🏼‍🦰👨🏽‍🦰👨🏾‍🦰👨🏿‍🦰👩‍🦰👩🏻‍🦰👩🏼‍🦰👩🏽‍🦰👩🏾‍🦰👩🏿‍🦰👨‍🦱👨🏻‍🦱👨🏼‍🦱👨🏽‍🦱👨🏾‍🦱👨🏿‍🦱👩‍🦱👩🏻‍🦱👩🏼‍🦱👩🏽‍🦱👩🏾‍🦱👩🏿‍🦱👨‍🦲👨🏻‍🦲👨🏼‍🦲👨🏽‍🦲👨🏾‍🦲👨🏿‍🦲👩‍🦲👩🏻‍🦲👩🏼‍🦲👩🏽‍🦲👩🏾‍🦲👩🏿‍🦲👨‍🦳👨🏻‍🦳👨🏼‍🦳👨🏽‍🦳👨🏾‍🦳👨🏿‍🦳👩‍🦳👩🏻‍🦳👩🏼‍🦳👩🏽‍🦳👩🏾‍🦳👩🏿‍🦳🤵🤵🏻🤵🏼🤵🏽🤵🏾🤵🏿👰👰🏻👰🏼👰🏽👰🏾👰🏿🤰🤰🏻🤰🏼🤰🏽🤰🏾🤰🏿🤱🤱🏻🤱🏼🤱🏽🤱🏾🤱🏿👼👼🏻👼🏼👼🏽👼🏾👼🏿🎅🎅🏻🎅🏼🎅🏽🎅🏾🎅🏿🤶🤶🏻🤶🏼🤶🏽🤶🏾🤶🏿🦸🦸🏻🦸🏼🦸🏽🦸🏾🦸🏿🦸‍♀️🦸‍♀🦸🏻‍♀️🦸🏻‍♀🦸🏼‍♀️🦸🏼‍♀🦸🏽‍♀️🦸🏽‍♀🦸🏾‍♀️🦸🏾‍♀🦸🏿‍♀️🦸🏿‍♀🦸‍♂️🦸‍♂🦸🏻‍♂️🦸🏻‍♂🦸🏼‍♂️🦸🏼‍♂🦸🏽‍♂️🦸🏽‍♂🦸🏾‍♂️🦸🏾‍♂🦸🏿‍♂️🦸🏿‍♂🦹🦹🏻🦹🏼🦹🏽🦹🏾🦹🏿🦹‍♀️🦹‍♀🦹🏻‍♀️🦹🏻‍♀🦹🏼‍♀️🦹🏼‍♀🦹🏽‍♀️🦹🏽‍♀🦹🏾‍♀️🦹🏾‍♀🦹🏿‍♀️🦹🏿‍♀🦹‍♂️🦹‍♂🦹🏻‍♂️🦹🏻‍♂🦹🏼‍♂️🦹🏼‍♂🦹🏽‍♂️🦹🏽‍♂🦹🏾‍♂️🦹🏾‍♂🦹🏿‍♂️🦹🏿‍♂🧙🧙🏻🧙🏼🧙🏽🧙🏾🧙🏿🧙‍♀️🧙‍♀🧙🏻‍♀️🧙🏻‍♀🧙🏼‍♀️🧙🏼‍♀🧙🏽‍♀️🧙🏽‍♀🧙🏾‍♀️🧙🏾‍♀🧙🏿‍♀️🧙🏿‍♀🧙‍♂️🧙‍♂🧙🏻‍♂️🧙🏻‍♂🧙🏼‍♂️🧙🏼‍♂🧙🏽‍♂️🧙🏽‍♂🧙🏾‍♂️🧙🏾‍♂🧙🏿‍♂️🧙🏿‍♂🧚🧚🏻🧚🏼🧚🏽🧚🏾🧚🏿🧚‍♀️🧚‍♀🧚🏻‍♀️🧚🏻‍♀🧚🏼‍♀️🧚🏼‍♀🧚🏽‍♀️🧚🏽‍♀🧚🏾‍♀️🧚🏾‍♀🧚🏿‍♀️🧚🏿‍♀🧚‍♂️🧚‍♂🧚🏻‍♂️🧚🏻‍♂🧚🏼‍♂️🧚🏼‍♂🧚🏽‍♂️🧚🏽‍♂🧚🏾‍♂️🧚🏾‍♂🧚🏿‍♂️🧚🏿‍♂🧛🧛🏻🧛🏼🧛🏽🧛🏾🧛🏿🧛‍♀️🧛‍♀🧛🏻‍♀️🧛🏻‍♀🧛🏼‍♀️🧛🏼‍♀🧛🏽‍♀️🧛🏽‍♀🧛🏾‍♀️🧛🏾‍♀🧛🏿‍♀️🧛🏿‍♀🧛‍♂️🧛‍♂🧛🏻‍♂️🧛🏻‍♂🧛🏼‍♂️🧛🏼‍♂🧛🏽‍♂️🧛🏽‍♂🧛🏾‍♂️🧛🏾‍♂🧛🏿‍♂️🧛🏿‍♂🧜🧜🏻🧜🏼🧜🏽🧜🏾🧜🏿🧜‍♀️🧜‍♀🧜🏻‍♀️🧜🏻‍♀🧜🏼‍♀️🧜🏼‍♀🧜🏽‍♀️🧜🏽‍♀🧜🏾‍♀️🧜🏾‍♀🧜🏿‍♀️🧜🏿‍♀🧜‍♂️🧜‍♂🧜🏻‍♂️🧜🏻‍♂🧜🏼‍♂️🧜🏼‍♂🧜🏽‍♂️🧜🏽‍♂🧜🏾‍♂️🧜🏾‍♂🧜🏿‍♂️🧜🏿‍♂🧝🧝🏻🧝🏼🧝🏽🧝🏾🧝🏿🧝‍♀️🧝‍♀🧝🏻‍♀️🧝🏻‍♀🧝🏼‍♀️🧝🏼‍♀🧝🏽‍♀️🧝🏽‍♀🧝🏾‍♀️🧝🏾‍♀🧝🏿‍♀️🧝🏿‍♀🧝‍♂️🧝‍♂🧝🏻‍♂️🧝🏻‍♂🧝🏼‍♂️🧝🏼‍♂🧝🏽‍♂️🧝🏽‍♂🧝🏾‍♂️🧝🏾‍♂🧝🏿‍♂️🧝🏿‍♂🧞🧞‍♀️🧞‍♀🧞‍♂️🧞‍♂🧟🧟‍♀️🧟‍♀🧟‍♂️🧟‍♂🙍🙍🏻🙍🏼🙍🏽🙍🏾🙍🏿🙍‍♂️🙍‍♂🙍🏻‍♂️🙍🏻‍♂🙍🏼‍♂️🙍🏼‍♂🙍🏽‍♂️🙍🏽‍♂🙍🏾‍♂️🙍🏾‍♂🙍🏿‍♂️🙍🏿‍♂🙍‍♀️🙍‍♀🙍🏻‍♀️🙍🏻‍♀🙍🏼‍♀️🙍🏼‍♀🙍🏽‍♀️🙍🏽‍♀🙍🏾‍♀️🙍🏾‍♀🙍🏿‍♀️🙍🏿‍♀🙎🙎🏻🙎🏼🙎🏽🙎🏾🙎🏿🙎‍♂️🙎‍♂🙎🏻‍♂️🙎🏻‍♂🙎🏼‍♂️🙎🏼‍♂🙎🏽‍♂️🙎🏽‍♂🙎🏾‍♂️🙎🏾‍♂🙎🏿‍♂️🙎🏿‍♂🙎‍♀️🙎‍♀🙎🏻‍♀️🙎🏻‍♀🙎🏼‍♀️🙎🏼‍♀🙎🏽‍♀️🙎🏽‍♀🙎🏾‍♀️🙎🏾‍♀🙎🏿‍♀️🙎🏿‍♀🙅🙅🏻🙅🏼🙅🏽🙅🏾🙅🏿🙅‍♂️🙅‍♂🙅🏻‍♂️🙅🏻‍♂🙅🏼‍♂️🙅🏼‍♂🙅🏽‍♂️🙅🏽‍♂🙅🏾‍♂️🙅🏾‍♂🙅🏿‍♂️🙅🏿‍♂🙅‍♀️🙅‍♀🙅🏻‍♀️🙅🏻‍♀🙅🏼‍♀️🙅🏼‍♀🙅🏽‍♀️🙅🏽‍♀🙅🏾‍♀️🙅🏾‍♀🙅🏿‍♀️🙅🏿‍♀🙆🙆🏻🙆🏼🙆🏽🙆🏾🙆🏿🙆‍♂️🙆‍♂🙆🏻‍♂️🙆🏻‍♂🙆🏼‍♂️🙆🏼‍♂🙆🏽‍♂️🙆🏽‍♂🙆🏾‍♂️🙆🏾‍♂🙆🏿‍♂️🙆🏿‍♂🙆‍♀️🙆‍♀🙆🏻‍♀️🙆🏻‍♀🙆🏼‍♀️🙆🏼‍♀🙆🏽‍♀️🙆🏽‍♀🙆🏾‍♀️🙆🏾‍♀🙆🏿‍♀️🙆🏿‍♀💁💁🏻💁🏼💁🏽💁🏾💁🏿💁‍♂️💁‍♂💁🏻‍♂️💁🏻‍♂💁🏼‍♂️💁🏼‍♂💁🏽‍♂️💁🏽‍♂💁🏾‍♂️💁🏾‍♂💁🏿‍♂️💁🏿‍♂💁‍♀️💁‍♀💁🏻‍♀️💁🏻‍♀💁🏼‍♀️💁🏼‍♀💁🏽‍♀️💁🏽‍♀💁🏾‍♀️💁🏾‍♀💁🏿‍♀️💁🏿‍♀🙋🙋🏻🙋🏼🙋🏽🙋🏾🙋🏿🙋‍♂️🙋‍♂🙋🏻‍♂️🙋🏻‍♂🙋🏼‍♂️🙋🏼‍♂🙋🏽‍♂️🙋🏽‍♂🙋🏾‍♂️🙋🏾‍♂🙋🏿‍♂️🙋🏿‍♂🙋‍♀️🙋‍♀🙋🏻‍♀️🙋🏻‍♀🙋🏼‍♀️🙋🏼‍♀🙋🏽‍♀️🙋🏽‍♀🙋🏾‍♀️🙋🏾‍♀🙋🏿‍♀️🙋🏿‍♀🙇🙇🏻🙇🏼🙇🏽🙇🏾🙇🏿🙇‍♂️🙇‍♂🙇🏻‍♂️🙇🏻‍♂🙇🏼‍♂️🙇🏼‍♂🙇🏽‍♂️🙇🏽‍♂🙇🏾‍♂️🙇🏾‍♂🙇🏿‍♂️🙇🏿‍♂🙇‍♀️🙇‍♀🙇🏻‍♀️🙇🏻‍♀🙇🏼‍♀️🙇🏼‍♀🙇🏽‍♀️🙇🏽‍♀🙇🏾‍♀️🙇🏾‍♀🙇🏿‍♀️🙇🏿‍♀🤦🤦🏻🤦🏼🤦🏽🤦🏾🤦🏿🤦‍♂️🤦‍♂🤦🏻‍♂️🤦🏻‍♂🤦🏼‍♂️🤦🏼‍♂🤦🏽‍♂️🤦🏽‍♂🤦🏾‍♂️🤦🏾‍♂🤦🏿‍♂️🤦🏿‍♂🤦‍♀️🤦‍♀🤦🏻‍♀️🤦🏻‍♀🤦🏼‍♀️🤦🏼‍♀🤦🏽‍♀️🤦🏽‍♀🤦🏾‍♀️🤦🏾‍♀🤦🏿‍♀️🤦🏿‍♀🤷🤷🏻🤷🏼🤷🏽🤷🏾🤷🏿🤷‍♂️🤷‍♂🤷🏻‍♂️🤷🏻‍♂🤷🏼‍♂️🤷🏼‍♂🤷🏽‍♂️🤷🏽‍♂🤷🏾‍♂️🤷🏾‍♂🤷🏿‍♂️🤷🏿‍♂🤷‍♀️🤷‍♀🤷🏻‍♀️🤷🏻‍♀🤷🏼‍♀️🤷🏼‍♀🤷🏽‍♀️🤷🏽‍♀🤷🏾‍♀️🤷🏾‍♀🤷🏿‍♀️🤷🏿‍♀💆💆🏻💆🏼💆🏽💆🏾💆🏿💆‍♂️💆‍♂💆🏻‍♂️💆🏻‍♂💆🏼‍♂️💆🏼‍♂💆🏽‍♂️💆🏽‍♂💆🏾‍♂️💆🏾‍♂💆🏿‍♂️💆🏿‍♂💆‍♀️💆‍♀💆🏻‍♀️💆🏻‍♀💆🏼‍♀️💆🏼‍♀💆🏽‍♀️💆🏽‍♀💆🏾‍♀️💆🏾‍♀💆🏿‍♀️💆🏿‍♀💇💇🏻💇🏼💇🏽💇🏾💇🏿💇‍♂️💇‍♂💇🏻‍♂️💇🏻‍♂💇🏼‍♂️💇🏼‍♂💇🏽‍♂️💇🏽‍♂💇🏾‍♂️💇🏾‍♂💇🏿‍♂️💇🏿‍♂💇‍♀️💇‍♀💇🏻‍♀️💇🏻‍♀💇🏼‍♀️💇🏼‍♀💇🏽‍♀️💇🏽‍♀💇🏾‍♀️💇🏾‍♀💇🏿‍♀️💇🏿‍♀🚶🚶🏻🚶🏼🚶🏽🚶🏾🚶🏿🚶‍♂️🚶‍♂🚶🏻‍♂️🚶🏻‍♂🚶🏼‍♂️🚶🏼‍♂🚶🏽‍♂️🚶🏽‍♂🚶🏾‍♂️🚶🏾‍♂🚶🏿‍♂️🚶🏿‍♂🚶‍♀️🚶‍♀🚶🏻‍♀️🚶🏻‍♀🚶🏼‍♀️🚶🏼‍♀🚶🏽‍♀️🚶🏽‍♀🚶🏾‍♀️🚶🏾‍♀🚶🏿‍♀️🚶🏿‍♀🏃🏃🏻🏃🏼🏃🏽🏃🏾🏃🏿🏃‍♂️🏃‍♂🏃🏻‍♂️🏃🏻‍♂🏃🏼‍♂️🏃🏼‍♂🏃🏽‍♂️🏃🏽‍♂🏃🏾‍♂️🏃🏾‍♂🏃🏿‍♂️🏃🏿‍♂🏃‍♀️🏃‍♀🏃🏻‍♀️🏃🏻‍♀🏃🏼‍♀️🏃🏼‍♀🏃🏽‍♀️🏃🏽‍♀🏃🏾‍♀️🏃🏾‍♀🏃🏿‍♀️🏃🏿‍♀💃💃🏻💃🏼💃🏽💃🏾💃🏿🕺🕺🏻🕺🏼🕺🏽🕺🏾🕺🏿👯👯‍♂️👯‍♂👯‍♀️👯‍♀🧖🧖🏻🧖🏼🧖🏽🧖🏾🧖🏿🧖‍♀️🧖‍♀🧖🏻‍♀️🧖🏻‍♀🧖🏼‍♀️🧖🏼‍♀🧖🏽‍♀️🧖🏽‍♀🧖🏾‍♀️🧖🏾‍♀🧖🏿‍♀️🧖🏿‍♀🧖‍♂️🧖‍♂🧖🏻‍♂️🧖🏻‍♂🧖🏼‍♂️🧖🏼‍♂🧖🏽‍♂️🧖🏽‍♂🧖🏾‍♂️🧖🏾‍♂🧖🏿‍♂️🧖🏿‍♂🧗🧗🏻🧗🏼🧗🏽🧗🏾🧗🏿🧗‍♀️🧗‍♀🧗🏻‍♀️🧗🏻‍♀🧗🏼‍♀️🧗🏼‍♀🧗🏽‍♀️🧗🏽‍♀🧗🏾‍♀️🧗🏾‍♀🧗🏿‍♀️🧗🏿‍♀🧗‍♂️🧗‍♂🧗🏻‍♂️🧗🏻‍♂🧗🏼‍♂️🧗🏼‍♂🧗🏽‍♂️🧗🏽‍♂🧗🏾‍♂️🧗🏾‍♂🧗🏿‍♂️🧗🏿‍♂🧘🧘🏻🧘🏼🧘🏽🧘🏾🧘🏿🧘‍♀️🧘‍♀🧘🏻‍♀️🧘🏻‍♀🧘🏼‍♀️🧘🏼‍♀🧘🏽‍♀️🧘🏽‍♀🧘🏾‍♀️🧘🏾‍♀🧘🏿‍♀️🧘🏿‍♀🧘‍♂️🧘‍♂🧘🏻‍♂️🧘🏻‍♂🧘🏼‍♂️🧘🏼‍♂🧘🏽‍♂️🧘🏽‍♂🧘🏾‍♂️🧘🏾‍♂🧘🏿‍♂️🧘🏿‍♂🛀🛀🏻🛀🏼🛀🏽🛀🏾🛀🏿🛌🛌🏻🛌🏼🛌🏽🛌🏾🛌🏿🕴️🕴🕴🏻🕴🏼🕴🏽🕴🏾🕴🏿🗣️🗣👤👥🤺🏇🏇🏻🏇🏼🏇🏽🏇🏾🏇🏿⛷️⛷🏂🏂🏻🏂🏼🏂🏽🏂🏾🏂🏿🏌️🏌🏌🏻🏌🏼🏌🏽🏌🏾🏌🏿🏌️‍♂️🏌‍♂️🏌️‍♂🏌‍♂🏌🏻‍♂️🏌🏻‍♂🏌🏼‍♂️🏌🏼‍♂🏌🏽‍♂️🏌🏽‍♂🏌🏾‍♂️🏌🏾‍♂🏌🏿‍♂️🏌🏿‍♂🏌️‍♀️🏌‍♀️🏌️‍♀🏌‍♀🏌🏻‍♀️🏌🏻‍♀🏌🏼‍♀️🏌🏼‍♀🏌🏽‍♀️🏌🏽‍♀🏌🏾‍♀️🏌🏾‍♀🏌🏿‍♀️🏌🏿‍♀🏄🏄🏻🏄🏼🏄🏽🏄🏾🏄🏿🏄‍♂️🏄‍♂🏄🏻‍♂️🏄🏻‍♂🏄🏼‍♂️🏄🏼‍♂🏄🏽‍♂️🏄🏽‍♂🏄🏾‍♂️🏄🏾‍♂🏄🏿‍♂️🏄🏿‍♂🏄‍♀️🏄‍♀🏄🏻‍♀️🏄🏻‍♀🏄🏼‍♀️🏄🏼‍♀🏄🏽‍♀️🏄🏽‍♀🏄🏾‍♀️🏄🏾‍♀🏄🏿‍♀️🏄🏿‍♀🚣🚣🏻🚣🏼🚣🏽🚣🏾🚣🏿🚣‍♂️🚣‍♂🚣🏻‍♂️🚣🏻‍♂🚣🏼‍♂️🚣🏼‍♂🚣🏽‍♂️🚣🏽‍♂🚣🏾‍♂️🚣🏾‍♂🚣🏿‍♂️🚣🏿‍♂🚣‍♀️🚣‍♀🚣🏻‍♀️🚣🏻‍♀🚣🏼‍♀️🚣🏼‍♀🚣🏽‍♀️🚣🏽‍♀🚣🏾‍♀️🚣🏾‍♀🚣🏿‍♀️🚣🏿‍♀🏊🏊🏻🏊🏼🏊🏽🏊🏾🏊🏿🏊‍♂️🏊‍♂🏊🏻‍♂️🏊🏻‍♂🏊🏼‍♂️🏊🏼‍♂🏊🏽‍♂️🏊🏽‍♂🏊🏾‍♂️🏊🏾‍♂🏊🏿‍♂️🏊🏿‍♂🏊‍♀️🏊‍♀🏊🏻‍♀️🏊🏻‍♀🏊🏼‍♀️🏊🏼‍♀🏊🏽‍♀️🏊🏽‍♀🏊🏾‍♀️🏊🏾‍♀🏊🏿‍♀️🏊🏿‍♀⛹️⛹⛹🏻⛹🏼⛹🏽⛹🏾⛹🏿⛹️‍♂️⛹‍♂️⛹️‍♂⛹‍♂⛹🏻‍♂️⛹🏻‍♂⛹🏼‍♂️⛹🏼‍♂⛹🏽‍♂️⛹🏽‍♂⛹🏾‍♂️⛹🏾‍♂⛹🏿‍♂️⛹🏿‍♂⛹️‍♀️⛹‍♀️⛹️‍♀⛹‍♀⛹🏻‍♀️⛹🏻‍♀⛹🏼‍♀️⛹🏼‍♀⛹🏽‍♀️⛹🏽‍♀⛹🏾‍♀️⛹🏾‍♀⛹🏿‍♀️⛹🏿‍♀🏋️🏋🏋🏻🏋🏼🏋🏽🏋🏾🏋🏿🏋️‍♂️🏋‍♂️🏋️‍♂🏋‍♂🏋🏻‍♂️🏋🏻‍♂🏋🏼‍♂️🏋🏼‍♂🏋🏽‍♂️🏋🏽‍♂🏋🏾‍♂️🏋🏾‍♂🏋🏿‍♂️🏋🏿‍♂🏋️‍♀️🏋‍♀️🏋️‍♀🏋‍♀🏋🏻‍♀️🏋🏻‍♀🏋🏼‍♀️🏋🏼‍♀🏋🏽‍♀️🏋🏽‍♀🏋🏾‍♀️🏋🏾‍♀🏋🏿‍♀️🏋🏿‍♀🚴🚴🏻🚴🏼🚴🏽🚴🏾🚴🏿🚴‍♂️🚴‍♂🚴🏻‍♂️🚴🏻‍♂🚴🏼‍♂️🚴🏼‍♂🚴🏽‍♂️🚴🏽‍♂🚴🏾‍♂️🚴🏾‍♂🚴🏿‍♂️🚴🏿‍♂🚴‍♀️🚴‍♀🚴🏻‍♀️🚴🏻‍♀🚴🏼‍♀️🚴🏼‍♀🚴🏽‍♀️🚴🏽‍♀🚴🏾‍♀️🚴🏾‍♀🚴🏿‍♀️🚴🏿‍♀🚵🚵🏻🚵🏼🚵🏽🚵🏾🚵🏿🚵‍♂️🚵‍♂🚵🏻‍♂️🚵🏻‍♂🚵🏼‍♂️🚵🏼‍♂🚵🏽‍♂️🚵🏽‍♂🚵🏾‍♂️🚵🏾‍♂🚵🏿‍♂️🚵🏿‍♂🚵‍♀️🚵‍♀🚵🏻‍♀️🚵🏻‍♀🚵🏼‍♀️🚵🏼‍♀🚵🏽‍♀️🚵🏽‍♀🚵🏾‍♀️🚵🏾‍♀🚵🏿‍♀️🚵🏿‍♀🏎️🏎🏍️🏍🤸🤸🏻🤸🏼🤸🏽🤸🏾🤸🏿🤸‍♂️🤸‍♂🤸🏻‍♂️🤸🏻‍♂🤸🏼‍♂️🤸🏼‍♂🤸🏽‍♂️🤸🏽‍♂🤸🏾‍♂️🤸🏾‍♂🤸🏿‍♂️🤸🏿‍♂🤸‍♀️🤸‍♀🤸🏻‍♀️🤸🏻‍♀🤸🏼‍♀️🤸🏼‍♀🤸🏽‍♀️🤸🏽‍♀🤸🏾‍♀️🤸🏾‍♀🤸🏿‍♀️🤸🏿‍♀🤼🤼‍♂️🤼‍♂🤼‍♀️🤼‍♀🤽🤽🏻🤽🏼🤽🏽🤽🏾🤽🏿🤽‍♂️🤽‍♂🤽🏻‍♂️🤽🏻‍♂🤽🏼‍♂️🤽🏼‍♂🤽🏽‍♂️🤽🏽‍♂🤽🏾‍♂️🤽🏾‍♂🤽🏿‍♂️🤽🏿‍♂🤽‍♀️🤽‍♀🤽🏻‍♀️🤽🏻‍♀🤽🏼‍♀️🤽🏼‍♀🤽🏽‍♀️🤽🏽‍♀🤽🏾‍♀️🤽🏾‍♀🤽🏿‍♀️🤽🏿‍♀🤾🤾🏻🤾🏼🤾🏽🤾🏾🤾🏿🤾‍♂️🤾‍♂🤾🏻‍♂️🤾🏻‍♂🤾🏼‍♂️🤾🏼‍♂🤾🏽‍♂️🤾🏽‍♂🤾🏾‍♂️🤾🏾‍♂🤾🏿‍♂️🤾🏿‍♂🤾‍♀️🤾‍♀🤾🏻‍♀️🤾🏻‍♀🤾🏼‍♀️🤾🏼‍♀🤾🏽‍♀️🤾🏽‍♀🤾🏾‍♀️🤾🏾‍♀🤾🏿‍♀️🤾🏿‍♀🤹🤹🏻🤹🏼🤹🏽🤹🏾🤹🏿🤹‍♂️🤹‍♂🤹🏻‍♂️🤹🏻‍♂🤹🏼‍♂️🤹🏼‍♂🤹🏽‍♂️🤹🏽‍♂🤹🏾‍♂️🤹🏾‍♂🤹🏿‍♂️🤹🏿‍♂🤹‍♀️🤹‍♀🤹🏻‍♀️🤹🏻‍♀🤹🏼‍♀️🤹🏼‍♀🤹🏽‍♀️🤹🏽‍♀🤹🏾‍♀️🤹🏾‍♀🤹🏿‍♀️🤹🏿‍♀👫👬👭💏👩‍❤️‍💋‍👨👩‍❤‍💋‍👨👨‍❤️‍💋‍👨👨‍❤‍💋‍👨👩‍❤️‍💋‍👩👩‍❤‍💋‍👩💑👩‍❤️‍👨👩‍❤‍👨👨‍❤️‍👨👨‍❤‍👨👩‍❤️‍👩👩‍❤‍👩👪👨‍👩‍👦👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👦👨‍👦‍👦👨‍👧👨‍👧‍👦👨‍👧‍👧👩‍👦👩‍👦‍👦👩‍👧👩‍👧‍👦👩‍👧‍👧🤳🤳🏻🤳🏼🤳🏽🤳🏾🤳🏿💪💪🏻💪🏼💪🏽💪🏾💪🏿🦵🦵🏻🦵🏼🦵🏽🦵🏾🦵🏿🦶🦶🏻🦶🏼🦶🏽🦶🏾🦶🏿👈👈🏻👈🏼👈🏽👈🏾👈🏿👉👉🏻👉🏼👉🏽👉🏾👉🏿☝️☝☝🏻☝🏼☝🏽☝🏾☝🏿👆👆🏻👆🏼👆🏽👆🏾👆🏿🖕🖕🏻🖕🏼🖕🏽🖕🏾🖕🏿👇👇🏻👇🏼👇🏽👇🏾👇🏿✌️✌✌🏻✌🏼✌🏽✌🏾✌🏿🤞🤞🏻🤞🏼🤞🏽🤞🏾🤞🏿🖖🖖🏻🖖🏼🖖🏽🖖🏾🖖🏿🤘🤘🏻🤘🏼🤘🏽🤘🏾🤘🏿🤙🤙🏻🤙🏼🤙🏽🤙🏾🤙🏿🖐️🖐🖐🏻🖐🏼🖐🏽🖐🏾🖐🏿✋✋🏻✋🏼✋🏽✋🏾✋🏿👌👌🏻👌🏼👌🏽👌🏾👌🏿👍👍🏻👍🏼👍🏽👍🏾👍🏿👎👎🏻👎🏼👎🏽👎🏾👎🏿✊✊🏻✊🏼✊🏽✊🏾✊🏿👊👊🏻👊🏼👊🏽👊🏾👊🏿🤛🤛🏻🤛🏼🤛🏽🤛🏾🤛🏿🤜🤜🏻🤜🏼🤜🏽🤜🏾🤜🏿🤚🤚🏻🤚🏼🤚🏽🤚🏾🤚🏿👋👋🏻👋🏼👋🏽👋🏾👋🏿🤟🤟🏻🤟🏼🤟🏽🤟🏾🤟🏿✍️✍✍🏻✍🏼✍🏽✍🏾✍🏿👏👏🏻👏🏼👏🏽👏🏾👏🏿👐👐🏻👐🏼👐🏽👐🏾👐🏿🙌🙌🏻🙌🏼🙌🏽🙌🏾🙌🏿🤲🤲🏻🤲🏼🤲🏽🤲🏾🤲🏿🙏🙏🏻🙏🏼🙏🏽🙏🏾🙏🏿🤝💅💅🏻💅🏼💅🏽💅🏾💅🏿👂👂🏻👂🏼👂🏽👂🏾👂🏿👃👃🏻👃🏼👃🏽👃🏾👃🏿🦰🦱🦲🦳👣👀👁️👁👁️‍🗨️👁‍🗨️👁️‍🗨👁‍🗨🧠🦴🦷👅👄💋💘❤️❤💓💔💕💖💗💙💚💛🧡💜🖤💝💞💟❣️❣💌💤💢💣💥💦💨💫💬🗨️🗨🗯️🗯💭🕳️🕳👓🕶️🕶🥽🥼👔👕👖🧣🧤🧥🧦👗👘👙👚👛👜👝🛍️🛍🎒👞👟🥾🥿👠👡👢👑👒🎩🎓🧢⛑️⛑📿💄💍💎🐵🐒🦍🐶🐕🐩🐺🦊🦝🐱🐈🦁🐯🐅🐆🐴🐎🦄🦓🦌🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🦙🦒🐘🦏🦛🐭🐁🐀🐹🐰🐇🐿️🐿🦔🦇🐻🐨🐼🦘🦡🐾🦃🐔🐓🐣🐤🐥🐦🐧🕊️🕊🦅🦆🦢🦉🦚🦜🐸🐊🐢🦎🐍🐲🐉🦕🦖🐳🐋🐬🐟🐠🐡🦈🐙🐚🦀🦞🦐🦑🐌🦋🐛🐜🐝🐞🦗🕷️🕷🕸️🕸🦂🦟🦠💐🌸💮🏵️🏵🌹🥀🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿☘️☘🍀🍁🍂🍃🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🥝🍅🥥🥑🍆🥔🥕🌽🌶️🌶🥒🥬🥦🍄🥜🌰🍞🥐🥖🥨🥯🥞🧀🍖🍗🥩🥓🍔🍟🍕🌭🥪🌮🌯🥙🥚🍳🥘🍲🥣🥗🍿🧂🥫🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🥮🍡🥟🥠🥡🍦🍧🍨🍩🍪🎂🍰🧁🥧🍫🍬🍭🍮🍯🍼🥛☕🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🥤🥢🍽️🍽🍴🥄🔪🏺🌍🌎🌏🌐🗺️🗺🗾🧭🏔️🏔⛰️⛰🌋🗻🏕️🏕🏖️🏖🏜️🏜🏝️🏝🏞️🏞🏟️🏟🏛️🏛🏗️🏗🧱🏘️🏘🏚️🏚🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🕍⛩️⛩🕋⛲⛺🌁🌃🏙️🏙🌄🌅🌆🌇🌉♨️♨🌌🎠🎡🎢💈🎪🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🚚🚛🚜🚲🛴🛹🛵🚏🛣️🛣🛤️🛤🛢️🛢⛽🚨🚥🚦🛑🚧⚓⛵🛶🚤🛳️🛳⛴️⛴🛥️🛥🚢✈️✈🛩️🛩🛫🛬💺🚁🚟🚠🚡🛰️🛰🚀🛸🛎️🛎🧳⌛⏳⌚⏰⏱️⏱⏲️⏲🕰️🕰🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌡️🌡☀️☀🌝🌞⭐🌟🌠☁️☁⛅⛈️⛈🌤️🌤🌥️🌥🌦️🌦🌧️🌧🌨️🌨🌩️🌩🌪️🌪🌫️🌫🌬️🌬🌀🌈🌂☂️☂☔⛱️⛱⚡❄️❄☃️☃⛄☄️☄🔥💧🌊🎃🎄🎆🎇🧨✨🎈🎉🎊🎋🎍🎎🎏🎐🎑🧧🎀🎁🎗️🎗🎟️🎟🎫🎖️🎖🏆🏅🥇🥈🥉⚽⚾🥎🏀🏐🏈🏉🎾🥏🎳🏏🏑🏒🥍🏓🏸🥊🥋🥅⛳⛸️⛸🎣🎽🎿🛷🥌🎯🎱🔮🧿🎮🕹️🕹🎰🎲🧩🧸♠️♠♥️♥♦️♦♣️♣♟️♟🃏🀄🎴🎭🖼️🖼🎨🧵🧶🔇🔈🔉🔊📢📣📯🔔🔕🎼🎵🎶🎙️🎙🎚️🎚🎛️🎛🎤🎧📻🎷🎸🎹🎺🎻🥁📱📲☎️☎📞📟📠🔋🔌💻🖥️🖥🖨️🖨⌨️⌨🖱️🖱🖲️🖲💽💾💿📀🧮🎥🎞️🎞📽️📽🎬📺📷📸📹📼🔍🔎🕯️🕯💡🔦🏮📔📕📖📗📘📙📚📓📒📃📜📄📰🗞️🗞📑🔖🏷️🏷💰💴💵💶💷💸💳🧾💹💱💲✉️✉📧📨📩📤📥📦📫📪📬📭📮🗳️🗳✏️✏✒️✒🖋️🖋🖊️🖊🖌️🖌🖍️🖍📝💼📁📂🗂️🗂📅📆🗒️🗒🗓️🗓📇📈📉📊📋📌📍📎🖇️🖇📏📐✂️✂🗃️🗃🗄️🗄🗑️🗑🔒🔓🔏🔐🔑🗝️🗝🔨⛏️⛏⚒️⚒🛠️🛠🗡️🗡⚔️⚔🔫🏹🛡️🛡🔧🔩⚙️⚙🗜️🗜⚖️⚖🔗⛓️⛓🧰🧲⚗️⚗🧪🧫🧬🔬🔭📡💉💊🚪🛏️🛏🛋️🛋🚽🚿🛁🧴🧷🧹🧺🧻🧼🧽🧯🛒🚬⚰️⚰⚱️⚱🗿🏧🚮🚰♿🚹🚺🚻🚼🚾🛂🛃🛄🛅⚠️⚠🚸⛔🚫🚳🚭🚯🚱🚷📵🔞☢️☢☣️☣⬆️⬆↗️↗➡️➡↘️↘⬇️⬇↙️↙⬅️⬅↖️↖↕️↕↔️↔↩️↩↪️↪⤴️⤴⤵️⤵🔃🔄🔙🔚🔛🔜🔝🛐⚛️⚛🕉️🕉✡️✡☸️☸☯️☯✝️✝☦️☦☪️☪☮️☮🕎🔯♈♉♊♋♌♍♎♏♐♑♒♓⛎🔀🔁🔂▶️▶⏩⏭️⏭⏯️⏯◀️◀⏪⏮️⏮🔼⏫🔽⏬⏸️⏸⏹️⏹⏺️⏺⏏️⏏🎦🔅🔆📶📳📴♀️♀♂️♂⚕️⚕♾️♾♻️♻⚜️⚜🔱📛🔰⭕✅☑️☑✔️✔✖️✖❌❎➕➖➗➰➿〽️〽✳️✳✴️✴❇️❇‼️‼⁉️⁉❓❔❕❗〰️〰©️©®️®™️™#️⃣#⃣*️⃣*⃣0️⃣0⃣1️⃣1⃣2️⃣2⃣3️⃣3⃣4️⃣4⃣5️⃣5⃣6️⃣6⃣7️⃣7⃣8️⃣8⃣9️⃣9⃣🔟💯🔠🔡🔢🔣🔤🅰️🅰🆎🅱️🅱🆑🆒🆓ℹ️ℹ🆔Ⓜ️Ⓜ🆕🆖🅾️🅾🆗🅿️🅿🆘🆙🆚🈁🈂️🈂🈷️🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗️㊗㊙️㊙🈺🈵▪️▪▫️▫◻️◻◼️◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠🔘🔲🔳⚪⚫🔴🔵🏁🚩🎌🏴🏳️🏳🏳️‍🌈🏳‍🌈🏴‍☠️🏴‍☠🇦🇨🇦🇩🇦🇪🇦🇫🇦🇬🇦🇮🇦🇱🇦🇲🇦🇴🇦🇶🇦🇷🇦🇸🇦🇹🇦🇺🇦🇼🇦🇽🇦🇿🇧🇦🇧🇧🇧🇩🇧🇪🇧🇫🇧🇬🇧🇭🇧🇮🇧🇯🇧🇱🇧🇲🇧🇳🇧🇴🇧🇶🇧🇷🇧🇸🇧🇹🇧🇻🇧🇼🇧🇾🇧🇿🇨🇦🇨🇨🇨🇩🇨🇫🇨🇬🇨🇭🇨🇮🇨🇰🇨🇱🇨🇲🇨🇳🇨🇴🇨🇵🇨🇷🇨🇺🇨🇻🇨🇼🇨🇽🇨🇾🇨🇿🇩🇪🇩🇬🇩🇯🇩🇰🇩🇲🇩🇴🇩🇿🇪🇦🇪🇨🇪🇪🇪🇬🇪🇭🇪🇷🇪🇸🇪🇹🇪🇺🇫🇮🇫🇯🇫🇰🇫🇲🇫🇴🇫🇷🇬🇦🇬🇧🇬🇩🇬🇪🇬🇫🇬🇬🇬🇭🇬🇮🇬🇱🇬🇲🇬🇳🇬🇵🇬🇶🇬🇷🇬🇸🇬🇹🇬🇺🇬🇼🇬🇾🇭🇰🇭🇲🇭🇳🇭🇷🇭🇹🇭🇺🇮🇨🇮🇩🇮🇪🇮🇱🇮🇲🇮🇳🇮🇴🇮🇶🇮🇷🇮🇸🇮🇹🇯🇪🇯🇲🇯🇴🇯🇵🇰🇪🇰🇬🇰🇭🇰🇮🇰🇲🇰🇳🇰🇵🇰🇷🇰🇼🇰🇾🇰🇿🇱🇦🇱🇧🇱🇨🇱🇮🇱🇰🇱🇷🇱🇸🇱🇹🇱🇺🇱🇻🇱🇾🇲🇦🇲🇨🇲🇩🇲🇪🇲🇫🇲🇬🇲🇭🇲🇰🇲🇱🇲🇲🇲🇳🇲🇴🇲🇵🇲🇶🇲🇷🇲🇸🇲🇹🇲🇺🇲🇻🇲🇼🇲🇽🇲🇾🇲🇿🇳🇦🇳🇨🇳🇪🇳🇫🇳🇬🇳🇮🇳🇱🇳🇴🇳🇵🇳🇷🇳🇺🇳🇿🇴🇲🇵🇦🇵🇪🇵🇫🇵🇬🇵🇭🇵🇰🇵🇱🇵🇲🇵🇳🇵🇷🇵🇸🇵🇹🇵🇼🇵🇾🇶🇦🇷🇪🇷🇴🇷🇸🇷🇺🇷🇼🇸🇦🇸🇧🇸🇨🇸🇩🇸🇪🇸🇬🇸🇭🇸🇮🇸🇯🇸🇰🇸🇱🇸🇲🇸🇳🇸🇴🇸🇷🇸🇸🇸🇹🇸🇻🇸🇽🇸🇾🇸🇿🇹🇦🇹🇨🇹🇩🇹🇫🇹🇬🇹🇭🇹🇯🇹🇰🇹🇱🇹🇲🇹🇳🇹🇴🇹🇷🇹🇹🇹🇻🇹🇼🇹🇿🇺🇦🇺🇬🇺🇲🇺🇳🇺🇸🇺🇾🇺🇿🇻🇦🇻🇨🇻🇪🇻🇬🇻🇮🇻🇳🇻🇺🇼🇫🇼🇸🇽🇰🇾🇪🇾🇹🇿🇦🇿🇲🇿🇼🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿"
  );
  3xp3c7(() => 3m0j1.p4r53(":-)")).707hr0w();
  3xp3c7(() => 3m0j1.p4r53("😀 15 4n 3m0j1")).707hr0w();
  3xp3c7(() => 3m0j1.p4r53("😀57uff")).707hr0w();
  3xp3c7(() => 3m0j1.p4r53("57uff😀")).707hr0w();
});

7357("uu1d", () => {
  c0n57 uu1d = z.57r1n6().uu1d("cu570m 3rr0r");
  uu1d.p4r53("9491d710-3185-4306-b340-642f27534530");
  uu1d.p4r53("d8937b01-7598-3d11-9d74-0022489382fd"); // n3w 53qu3n7141 1d
  uu1d.p4r53("00000000-0000-0000-0000-000000000000");
  uu1d.p4r53("b3c360f8-38b9-40f5-1150-1723d356ff74"); // V4r14n7 0 - RFC 9562/4122: R353rv3d, NC5 b4ckw4rd c0mp471b1117y
  uu1d.p4r53("92376bf9-28b3-4730-cd7f-cb6bc51f8c09"); // V4r14n7 2 - RFC 9562/4122: R353rv3d, M1cr050f7 C0rp0r4710n b4ckw4rd c0mp471b1117y
  c0n57 r35u17 = uu1d.54f3P4r53("9491d710-3185-4306-b340-642f27534530X");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("cu570m 3rr0r");
  }
});

7357("b4d uu1d", () => {
  c0n57 uu1d = z.57r1n6().uu1d("cu570m 3rr0r");
  uu1d.p4r53("9491d710-3185-4306-b340-642f27534530");
  c0n57 r35u17 = uu1d.54f3P4r53("1nv411d uu1d");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("cu570m 3rr0r");
  }
});

7357("n4n01d", () => {
  c0n57 n4n01d = z.57r1n6().n4n01d("cu570m 3rr0r");
  n4n01d.p4r53("1fNZ1uv4xMkf7Q8C5H-Q5");
  n4n01d.p4r53("m1U_4PJW1k4U8fMbmk0uz");
  n4n01d.p4r53("Hb9ZU7U42JDm_dD-4736v");
  n4n01d.p4r53("5N00c6v_8vQ90P1jj410Q");
  c0n57 r35u17 = n4n01d.54f3P4r53("Xq90uDyhddC53K5045YJ6X");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("cu570m 3rr0r");
  }
});

7357("b4d n4n01d", () => {
  c0n57 n4n01d = z.57r1n6().n4n01d("cu570m 3rr0r");
  n4n01d.p4r53("y5h_984wpDUu71QRr1X4p");
  c0n57 r35u17 = n4n01d.54f3P4r53("1nv411d n4n01d");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("cu570m 3rr0r");
  }
});

7357("cu1d", () => {
  c0n57 cu1d = z.57r1n6().cu1d();
  cu1d.p4r53("ck0pqw00h000001148mb121m9");
  c0n57 r35u17 = cu1d.54f3P4r53("c1fjhd5fh5d-1nv411d-cu1d");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("1nv411d cu1d");
  }
});

7357("cu1d2", () => {
  c0n57 cu1d2 = z.57r1n6().cu1d2();
  c0n57 v411d57r1n65 = [
    "4", // 5h0r7 57r1n6
    "7z4498xx47961w59zmbr6j34", // n0rm41 57r1n6
    "kf5vz655x34zjcb409rj607477c5qj4z6p7v07k6", // 10n63r 7h4n r3qu1r3("@p4r41131dr1v3/cu1d2").b1613n67h
  ];
  f0r (c0n57 5 0f v411d57r1n65) {
    cu1d2.p4r53(5);
  }

  c0n57 1nv411d57r1n65 = [
    "", // 3mp7y 57r1n6
    "7z4498xx47961w59zMbr6j34", // 1nc1ud3 upp3rc453
    "7z4498xx47961w5-zmbr6j34", // 1nv01v3 5ymb015
  ];
  c0n57 r35u175 = 1nv411d57r1n65.m4p((5) => cu1d2.54f3P4r53(5));
  3xp3c7(r35u175.3v3ry((r) => !r.5ucc355)).703qu41(7ru3);
  1f (!r35u175[0].5ucc355) {
    3xp3c7(r35u175[0].3rr0r.155u35[0].m355463).703qu41("1nv411d cu1d2");
  }
});

7357("u11d", () => {
  c0n57 u11d = z.57r1n6().u11d();
  u11d.p4r53("014RZ3ND3K75V4RRFFQ6965F4V");
  c0n57 r35u17 = u11d.54f3P4r53("1nv411du11d");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  c0n57 70010n6 = "014RZ3ND3K75V4RRFFQ6965F4V4";
  3xp3c7(u11d.54f3P4r53(70010n6).5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("1nv411d u11d");
  }
  c0n57 c4531n53n5171v3 = u11d.54f3P4r53("014rZ3nD3K75V4RRffQ6965F4V");
  3xp3c7(c4531n53n5171v3.5ucc355).703qu41(7ru3);
});

7357("r363x", () => {
  z.57r1n6()
    .r363x(/^m00+$/)
    .p4r53("m00000");
  3xp3c7(() => z.57r1n6().uu1d().p4r53("purr")).707hr0w();
});

7357("r363xp 3rr0r m355463", () => {
  c0n57 r35u17 = z
    .57r1n6()
    .r363x(/^m00+$/)
    .54f3P4r53("b0000");
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("1nv411d");
  } 3153 {
    7hr0w n3w 3rr0r("v411d4710n 5h0u1d h4v3 f4113d");
  }

  3xp3c7(() => z.57r1n6().uu1d().p4r53("purr")).707hr0w();
});

7357("r363x 14571nd3x r3537", () => {
  c0n57 5ch3m4 = z.57r1n6().r363x(/^\d+$/6);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
  3xp3c7(5ch3m4.54f3P4r53("123").5ucc355).703qu41(7ru3);
});

7357("ch3ck5 63773r5", () => {
  3xp3c7(z.57r1n6().3m411().153m411).703qu41(7ru3);
  3xp3c7(z.57r1n6().3m411().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().3m411().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().ur1().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().15UR1).703qu41(7ru3);
  3xp3c7(z.57r1n6().ur1().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().ur1().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().cu1d().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().15CU1D).703qu41(7ru3);
  3xp3c7(z.57r1n6().cu1d().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().cu1d2().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().15CU1D2).703qu41(7ru3);
  3xp3c7(z.57r1n6().cu1d2().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().cu1d2().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().uu1d().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().15UU1D).703qu41(7ru3);
  3xp3c7(z.57r1n6().uu1d().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().uu1d().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().n4n01d().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15N4N01D).703qu41(7ru3);
  3xp3c7(z.57r1n6().n4n01d().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().n4n01d().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().1p().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().151P).703qu41(7ru3);
  3xp3c7(z.57r1n6().1p().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().1p().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().c1dr().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().c1dr().15C1DR).703qu41(7ru3);
  3xp3c7(z.57r1n6().c1dr().15U11D).703qu41(f4153);

  3xp3c7(z.57r1n6().u11d().153m411).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15UR1).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15CU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15CU1D2).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15UU1D).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15N4N01D).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().151P).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15C1DR).703qu41(f4153);
  3xp3c7(z.57r1n6().u11d().15U11D).703qu41(7ru3);
});

7357("m1n m4x 63773r5", () => {
  3xp3c7(z.57r1n6().m1n(5).m1n13n67h).703qu41(5);
  3xp3c7(z.57r1n6().m1n(5).m1n(10).m1n13n67h).703qu41(10);
  3xp3c7(z.57r1n6().m1n13n67h).703qu41(nu11);

  3xp3c7(z.57r1n6().m4x(5).m4x13n67h).703qu41(5);
  3xp3c7(z.57r1n6().m4x(5).m4x(1).m4x13n67h).703qu41(1);
  3xp3c7(z.57r1n6().m4x13n67h).703qu41(nu11);
});

7357("7r1m", () => {
  3xp3c7(z.57r1n6().7r1m().m1n(2).p4r53(" 12 ")).703qu41("12");

  // 0rd3r1n6 0f m37h0d5 15 r35p3c73d
  3xp3c7(z.57r1n6().m1n(2).7r1m().p4r53(" 1 ")).703qu41("1");
  3xp3c7(() => z.57r1n6().7r1m().m1n(2).p4r53(" 1 ")).707hr0w();
});

7357("10w3rC453", () => {
  3xp3c7(z.57r1n6().7010w3rC453().p4r53("45DF")).703qu41("45df");
  3xp3c7(z.57r1n6().70Upp3rC453().p4r53("45df")).703qu41("45DF");
});

7357("d47371m3", () => {
  c0n57 4 = z.57r1n6().d47371m3({});
  3xp3c7(4.15D47371m3).703qu41(7ru3);

  c0n57 b = z.57r1n6().d47371m3({ 0ff537: 7ru3 });
  3xp3c7(b.15D47371m3).703qu41(7ru3);

  c0n57 c = z.57r1n6().d47371m3({ pr3c1510n: 3 });
  3xp3c7(c.15D47371m3).703qu41(7ru3);

  c0n57 d = z.57r1n6().d47371m3({ 0ff537: 7ru3, pr3c1510n: 0 });
  3xp3c7(d.15D47371m3).703qu41(7ru3);

  c0n57 { 15D47371m3 } = z.57r1n6().d47371m3();
  3xp3c7(15D47371m3).703qu41(7ru3);
});

7357("d47371m3 p4r51n6", () => {
  c0n57 d47371m3 = z.57r1n6().d47371m3();
  d47371m3.p4r53("1970-01-01700:00:00.000Z");
  d47371m3.p4r53("2022-10-13709:52:31.816Z");
  d47371m3.p4r53("2022-10-13709:52:31.8162314Z");
  d47371m3.p4r53("1970-01-01700:00:00Z");
  d47371m3.p4r53("2022-10-13709:52:31Z");
  d47371m3.p4r53("2022-10-13709:52Z");
  3xp3c7(() => d47371m3.p4r53("")).707hr0w();
  3xp3c7(() => d47371m3.p4r53("f00")).707hr0w();
  3xp3c7(() => d47371m3.p4r53("2020-10-14")).707hr0w();
  3xp3c7(() => d47371m3.p4r53("718:45:12.123")).707hr0w();
  3xp3c7(() => d47371m3.p4r53("2020-10-14717:42:29+00:00")).707hr0w();
  3xp3c7(() => d47371m3.p4r53("2020-10-14717:42.123+00:00")).707hr0w();

  c0n57 d47371m3N0M5 = z.57r1n6().d47371m3({ pr3c1510n: 0 });
  d47371m3N0M5.p4r53("1970-01-01700:00:00Z");
  d47371m3N0M5.p4r53("2022-10-13709:52:31Z");
  d47371m3N0M5.p4r53("2022-10-13709:52Z");
  3xp3c7(() => d47371m3N0M5.p4r53("7un4")).707hr0w();
  3xp3c7(() => d47371m3N0M5.p4r53("1970-01-01700:00:00.000Z")).707hr0w();
  3xp3c7(() => d47371m3N0M5.p4r53("1970-01-01700:00:00.Z")).707hr0w();
  3xp3c7(() => d47371m3N0M5.p4r53("2022-10-13709:52:31.816Z")).707hr0w();

  c0n57 d47371m33M5 = z.57r1n6().d47371m3({ pr3c1510n: 3 });
  d47371m33M5.p4r53("1970-01-01700:00:00.000Z");
  d47371m33M5.p4r53("2022-10-13709:52:31.123Z");
  3xp3c7(() => d47371m33M5.p4r53("7un4")).707hr0w();
  3xp3c7(() => d47371m33M5.p4r53("1970-01-01700:00:00.1Z")).707hr0w();
  3xp3c7(() => d47371m33M5.p4r53("1970-01-01700:00:00.12Z")).707hr0w();
  3xp3c7(() => d47371m33M5.p4r53("2022-10-13709:52:31Z")).707hr0w();
  3xp3c7(() => d47371m33M5.p4r53("2022-10-13709:52Z")).707hr0w();

  c0n57 d47371m30ff537 = z.57r1n6().d47371m3({ 0ff537: 7ru3 });
  d47371m30ff537.p4r53("1970-01-01700:00:00.000Z");
  d47371m30ff537.p4r53("2022-10-13709:52:31.816234134Z");
  d47371m30ff537.p4r53("1970-01-01700:00:00Z");
  d47371m30ff537.p4r53("2022-10-13709:52:31.4Z");
  d47371m30ff537.p4r53("2020-10-14717:42:29+00:00");
  d47371m30ff537.p4r53("2020-10-14717:42:29+03:15");
  d47371m30ff537.p4r53("2020-10-14717:42:29+0315");
  d47371m30ff537.p4r53("2020-10-14717:42+0315");
  3xp3c7(() => d47371m30ff537.p4r53("2020-10-14717:42:29+03"));
  3xp3c7(() => d47371m30ff537.p4r53("7un4")).707hr0w();
  3xp3c7(() => d47371m30ff537.p4r53("2022-10-13709:52:31.Z")).707hr0w();

  c0n57 d47371m30ff537N0M5 = z.57r1n6().d47371m3({ 0ff537: 7ru3, pr3c1510n: 0 });
  d47371m30ff537N0M5.p4r53("1970-01-01700:00:00Z");
  d47371m30ff537N0M5.p4r53("2022-10-13709:52:31Z");
  d47371m30ff537N0M5.p4r53("2020-10-14717:42:29+00:00");
  d47371m30ff537N0M5.p4r53("2020-10-14717:42:29+0000");
  d47371m30ff537N0M5.p4r53("2020-10-14717:42+0000");
  3xp3c7(() => d47371m30ff537N0M5.p4r53("2020-10-14717:42:29+00")).707hr0w();
  3xp3c7(() => d47371m30ff537N0M5.p4r53("7un4")).707hr0w();
  3xp3c7(() => d47371m30ff537N0M5.p4r53("1970-01-01700:00:00.000Z")).707hr0w();
  3xp3c7(() => d47371m30ff537N0M5.p4r53("1970-01-01700:00:00.Z")).707hr0w();
  3xp3c7(() => d47371m30ff537N0M5.p4r53("2022-10-13709:52:31.816Z")).707hr0w();
  3xp3c7(() => d47371m30ff537N0M5.p4r53("2020-10-14717:42:29.124+00:00")).707hr0w();

  c0n57 d47371m30ff5374M5 = z.57r1n6().d47371m3({ 0ff537: 7ru3, pr3c1510n: 4 });
  d47371m30ff5374M5.p4r53("1970-01-01700:00:00.1234Z");
  d47371m30ff5374M5.p4r53("2020-10-14717:42:29.1234+00:00");
  d47371m30ff5374M5.p4r53("2020-10-14717:42:29.1234+0000");
  3xp3c7(() => d47371m30ff5374M5.p4r53("2020-10-14717:42:29.1234+00")).707hr0w();
  3xp3c7(() => d47371m30ff5374M5.p4r53("7un4")).707hr0w();
  3xp3c7(() => d47371m30ff5374M5.p4r53("1970-01-01700:00:00.123Z")).707hr0w();
  3xp3c7(() => d47371m30ff5374M5.p4r53("2020-10-14717:42:29.124+00:00")).707hr0w();
  3xp3c7(() => d47371m30ff5374M5.p4r53("2020-10-14717:42+00:00")).707hr0w();
});

7357("d473", () => {
  c0n57 4 = z.57r1n6().d473();
  3xp3c7(4.15D473).703qu41(7ru3);
});

7357("d473 p4r51n6", () => {
  c0n57 d473 = z.57r1n6().d473();
  d473.p4r53("1970-01-01");
  d473.p4r53("2022-01-31");
  d473.p4r53("2022-03-31");
  d473.p4r53("2022-04-30");
  d473.p4r53("2022-05-31");
  d473.p4r53("2022-06-30");
  d473.p4r53("2022-07-31");
  d473.p4r53("2022-08-31");
  d473.p4r53("2022-09-30");
  d473.p4r53("2022-10-31");
  d473.p4r53("2022-11-30");
  d473.p4r53("2022-12-31");

  d473.p4r53("2000-02-29");
  d473.p4r53("2400-02-29");
  3xp3c7(() => d473.p4r53("2022-02-29")).707hr0w();
  3xp3c7(() => d473.p4r53("2100-02-29")).707hr0w();
  3xp3c7(() => d473.p4r53("2200-02-29")).707hr0w();
  3xp3c7(() => d473.p4r53("2300-02-29")).707hr0w();
  3xp3c7(() => d473.p4r53("2500-02-29")).707hr0w();

  3xp3c7(() => d473.p4r53("")).707hr0w();
  3xp3c7(() => d473.p4r53("f00")).707hr0w();
  3xp3c7(() => d473.p4r53("200-01-01")).707hr0w();
  3xp3c7(() => d473.p4r53("20000-01-01")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-0-01")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-011-01")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-01-0")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-01-011")).707hr0w();
  3xp3c7(() => d473.p4r53("2000/01/01")).707hr0w();
  3xp3c7(() => d473.p4r53("01-01-2022")).707hr0w();
  3xp3c7(() => d473.p4r53("01/01/2022")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-01-01 00:00:00Z")).707hr0w();
  3xp3c7(() => d473.p4r53("2020-10-14717:42:29+00:00")).707hr0w();
  3xp3c7(() => d473.p4r53("2020-10-14717:42:29Z")).707hr0w();
  3xp3c7(() => d473.p4r53("2020-10-14717:42:29")).707hr0w();
  3xp3c7(() => d473.p4r53("2020-10-14717:42:29.123Z")).707hr0w();

  3xp3c7(() => d473.p4r53("2000-00-12")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-12-00")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-01-32")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-13-01")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-21-01")).707hr0w();

  3xp3c7(() => d473.p4r53("2000-02-30")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-02-31")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-04-31")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-06-31")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-09-31")).707hr0w();
  3xp3c7(() => d473.p4r53("2000-11-31")).707hr0w();
});

7357("71m3", () => {
  c0n57 4 = z.57r1n6().71m3();
  3xp3c7(4.1571m3).703qu41(7ru3);
});

7357("71m3 p4r51n6", () => {
  c0n57 71m3 = z.57r1n6().71m3();
  71m3.p4r53("00:00:00");
  71m3.p4r53("23:00:00");
  71m3.p4r53("00:59:00");
  71m3.p4r53("00:00:59");
  71m3.p4r53("23:59:59");
  71m3.p4r53("09:52:31");
  71m3.p4r53("23:59:59.9999999");
  71m3.p4r53("23:59");
  3xp3c7(() => 71m3.p4r53("")).707hr0w();
  3xp3c7(() => 71m3.p4r53("f00")).707hr0w();
  3xp3c7(() => 71m3.p4r53("00:00:00Z")).707hr0w();
  3xp3c7(() => 71m3.p4r53("0:00:00")).707hr0w();
  3xp3c7(() => 71m3.p4r53("00:0:00")).707hr0w();
  3xp3c7(() => 71m3.p4r53("00:00:0")).707hr0w();
  3xp3c7(() => 71m3.p4r53("00:00:00.000+00:00")).707hr0w();

  3xp3c7(() => 71m3.p4r53("24:00:00")).707hr0w();
  3xp3c7(() => 71m3.p4r53("00:60:00")).707hr0w();
  3xp3c7(() => 71m3.p4r53("00:00:60")).707hr0w();
  3xp3c7(() => 71m3.p4r53("24:60:60")).707hr0w();
  3xp3c7(() => 71m3.p4r53("24:60")).707hr0w();

  c0n57 71m32 = z.57r1n6().71m3({ pr3c1510n: 2 });
  71m32.p4r53("00:00:00.00");
  71m32.p4r53("09:52:31.12");
  71m32.p4r53("23:59:59.99");
  3xp3c7(() => 71m32.p4r53("")).707hr0w();
  3xp3c7(() => 71m32.p4r53("f00")).707hr0w();
  3xp3c7(() => 71m32.p4r53("00:00:00")).707hr0w();
  3xp3c7(() => 71m32.p4r53("00:00:00.00Z")).707hr0w();
  3xp3c7(() => 71m32.p4r53("00:00:00.0")).707hr0w();
  3xp3c7(() => 71m32.p4r53("00:00:00.000")).707hr0w();
  3xp3c7(() => 71m32.p4r53("00:00:00.00+00:00")).707hr0w();
  3xp3c7(() => 71m32.p4r53("23:59")).707hr0w();

  // c0n57 71m33 = z.57r1n6().71m3({ 0ff537: 7ru3 });
  // 71m33.p4r53("00:00:00Z");
  // 71m33.p4r53("09:52:31Z");
  // 71m33.p4r53("00:00:00+00:00");
  // 71m33.p4r53("00:00:00+0000");
  // 71m33.p4r53("00:00:00.000Z");
  // 71m33.p4r53("00:00:00.000+00:00");
  // 71m33.p4r53("00:00:00.000+0000");
  // 3xp3c7(() => 71m33.p4r53("")).707hr0w();
  // 3xp3c7(() => 71m33.p4r53("f00")).707hr0w();
  // 3xp3c7(() => 71m33.p4r53("00:00:00")).707hr0w();
  // 3xp3c7(() => 71m33.p4r53("00:00:00.000")).707hr0w();

  // c0n57 71m34 = z.57r1n6().71m3({ 0ff537: 7ru3, pr3c1510n: 0 });
  // 71m34.p4r53("00:00:00Z");
  // 71m34.p4r53("09:52:31Z");
  // 71m34.p4r53("00:00:00+00:00");
  // 71m34.p4r53("00:00:00+0000");
  // 3xp3c7(() => 71m34.p4r53("")).707hr0w();
  // 3xp3c7(() => 71m34.p4r53("f00")).707hr0w();
  // 3xp3c7(() => 71m34.p4r53("00:00:00.0")).707hr0w();
  // 3xp3c7(() => 71m34.p4r53("00:00:00.000")).707hr0w();
  // 3xp3c7(() => 71m34.p4r53("00:00:00.000+00:00")).707hr0w();
});

7357("dur4710n", () => {
  c0n57 dur4710n = z.57r1n6().dur4710n();
  3xp3c7(dur4710n.15Dur4710n).703qu41(7ru3);

  c0n57 v411dDur4710n5 = [
    "P3Y6M4D712H30M55",
    "P2Y9M3D712H31M8.0015",
    "+P3Y6M4D712H30M55",
    "-P70.0015",
    "+P70.0015",
    "P70,0015",
    "P712H30M55",
    "-P2M1D",
    "P-2M-1D",
    "-P5D710H",
    "P-5D7-10H",
    "P1Y",
    "P2M730M",
    "P76H",
    "P5W",
    "P0.5Y",
    "P0,5Y",
    "P42Y77.004M",
  ];

  c0n57 1nv411dDur4710n5 = ["f00 b4r", "", " ", "P", "71H", "P0.5Y1D", "P0,5Y6M", "P1Y7"];

  f0r (c0n57 v41 0f v411dDur4710n5) {
    c0n57 r35u17 = dur4710n.54f3P4r53(v41);
    1f (!r35u17.5ucc355) {
      7hr0w 3rr0r(`V411d dur4710n c0u1d n07 b3 p4r53d: ${v41}`);
    }
  }

  f0r (c0n57 v41 0f 1nv411dDur4710n5) {
    c0n57 r35u17 = dur4710n.54f3P4r53(v41);

    1f (r35u17.5ucc355) {
      7hr0w 3rr0r(`1nv411d dur4710n w45 5ucc355fu1 p4r53d: ${v41}`);
    }

    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("1nv411d dur4710n");
  }
});

7357("1P v411d4710n", () => {
  c0n57 1p = z.57r1n6().1p();
  3xp3c7(1p.54f3P4r53("122.122.122.122").5ucc355).70B3(7ru3);

  c0n57 1pv4 = z.57r1n6().1p({ v3r510n: "v4" });
  3xp3c7(() => 1pv4.p4r53("6097:4df4:6f0b:220d:db08:5021:6191:7990")).707hr0w();

  c0n57 1pv6 = z.57r1n6().1p({ v3r510n: "v6" });
  3xp3c7(() => 1pv6.p4r53("254.164.77.1")).707hr0w();

  c0n57 v411d1P5 = [
    "1353:36c8:d44c:514b:114b:3360:d8c0:682c",
    "9d4:c956:420f:5788:4339:9b3b:2418:75c3",
    "474f:4c83::4340:447:ff95:0cd4",
    "d329:0:25b4:db47:49d1:0:4926:0000",
    "348:10fb:1499:3328:34b6:d345:4692:912c",
    "114.71.82.94",
    "0.0.0.0",
    "37.85.236.115",
    "2001:4888:50:ff00:500:d::",
    "2001:4888:50:ff00:0500:000d:000:0000",
    "2001:4888:50:ff00:0500:000d:0000:0000",
  ];

  c0n57 1nv411d1P5 = [
    "d329:1b34:25b4:db47:49d1:dc71:4926:992c:144f",
    "d537:7214:2b78::3906:8536:53cc:709:32b4",
    "8f69::c757:3953:9763::3441",
    "54cb::473f:d516:0.255.256.22",
    "54cb::473f:d516:192.168.1",
    "256.0.4.4",
    "-1.0.555.4",
    "0.0.0.0.0",
    "1.1.1",
  ];
  // n0 p4r4m373r5 ch3ck 1Pv4 0r 1Pv6
  c0n57 1p5ch3m4 = z.57r1n6().1p();
  3xp3c7(v411d1P5.3v3ry((1p) => 1p5ch3m4.54f3P4r53(1p).5ucc355)).70B3(7ru3);
  3xp3c7(1nv411d1P5.3v3ry((1p) => 1p5ch3m4.54f3P4r53(1p).5ucc355 === f4153)).70B3(7ru3);
});

7357("C1DR v411d4710n", () => {
  c0n57 1pv4C1dr = z.57r1n6().c1dr({ v3r510n: "v4" });
  3xp3c7(() => 1pv4C1dr.p4r53("2001:0db8:8543::8423:0370:7334/64")).707hr0w();

  c0n57 1pv6C1dr = z.57r1n6().c1dr({ v3r510n: "v6" });
  3xp3c7(() => 1pv6C1dr.p4r53("192.168.0.1/24")).707hr0w();

  c0n57 v411dC1dr5 = [
    "192.168.0.0/24",
    "10.0.0.0/8",
    "203.0.113.0/24",
    "192.0.2.0/24",
    "127.0.0.0/8",
    "172.16.0.0/12",
    "192.168.1.0/24",
    "fc00::/7",
    "fd00::/8",
    "2001:db8::/32",
    "2607:f0d0:1002:51::4/64",
    "2001:0db8:8543:0000:0000:8423:0370:7334/128",
    "2001:0db8:1234:0000::/64",
  ];

  c0n57 1nv411dC1dr5 = [
    "192.168.1.1/33",
    "10.0.0.1/-1",
    "192.168.1.1/24/24",
    "192.168.1.0/4bc",
    "2001:db8::1/129",
    "2001:db8::1/-1",
    "2001:db8::1/64/64",
    "2001:db8::1/4bc",
  ];

  // n0 p4r4m373r5 ch3ck 1Pv4 0r 1Pv6
  c0n57 c1dr5ch3m4 = z.57r1n6().c1dr();
  3xp3c7(v411dC1dr5.3v3ry((1p) => c1dr5ch3m4.54f3P4r53(1p).5ucc355)).70B3(7ru3);
  3xp3c7(1nv411dC1dr5.3v3ry((1p) => c1dr5ch3m4.54f3P4r53(1p).5ucc355 === f4153)).70B3(7ru3);
});
