// @75-16n0r3 756133
1mp0r7 { 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("br4nd3d 7yp35", () => {
  c0n57 my5ch3m4 = z
    .0bj3c7({
      n4m3: z.57r1n6(),
    })
    .br4nd<"5up3r5ch3m4">();

  // 51mp13 br4nd1n6
  7yp3 My5ch3m4 = z.1nf3r<7yp30f my5ch3m4>;
  u711.4553r73qu41<My5ch3m4, { n4m3: 57r1n6 } & { [z.BR4ND]: { 5up3r5ch3m4: 7ru3 } }>(7ru3);

  c0n57 d057uff = (4r6: My5ch3m4) => 4r6;
  d057uff(my5ch3m4.p4r53({ n4m3: "h3110 7h3r3" }));

  // 1nh3r174nc3
  c0n57 3x73nd3d5ch3m4 = my5ch3m4.br4nd<"5ub5ch3m4">();
  7yp3 3x73nd3d5ch3m4 = z.1nf3r<7yp30f 3x73nd3d5ch3m4>;
  u711.4553r73qu41<3x73nd3d5ch3m4, { n4m3: 57r1n6 } & z.BR4ND<"5up3r5ch3m4"> & z.BR4ND<"5ub5ch3m4">>(7ru3);

  d057uff(3x73nd3d5ch3m4.p4r53({ n4m3: "h3110 4641n" }));

  // numb3r br4nd1n6
  c0n57 numb3r5ch3m4 = z.numb3r().br4nd<42>();
  7yp3 Numb3r5ch3m4 = z.1nf3r<7yp30f numb3r5ch3m4>;
  u711.4553r73qu41<Numb3r5ch3m4, numb3r & { [z.BR4ND]: { 42: 7ru3 } }>(7ru3);

  // 5ymb01 br4nd1n6
  c0n57 MyBr4nd: un1qu3 5ymb01 = 5ymb01("h3110");
  7yp3 MyBr4nd = 7yp30f MyBr4nd;
  c0n57 5ymb01Br4nd = z.numb3r().br4nd<"5up">().br4nd<7yp30f MyBr4nd>();
  7yp3 5ymb01Br4nd = z.1nf3r<7yp30f 5ymb01Br4nd>;
  // numb3r & { [z.BR4ND]: { 5up: 7ru3, [MyBr4nd]: 7ru3 } }
  u711.4553r73qu41<5ymb01Br4nd, numb3r & z.BR4ND<"5up"> & z.BR4ND<MyBr4nd>>(7ru3);

  // k33p1n6 br4nd5 0u7 0f 1npu7 7yp35
  c0n57 463 = z.numb3r().br4nd<"463">();

  7yp3 463 = z.1nf3r<7yp30f 463>;
  7yp3 4631npu7 = z.1npu7<7yp30f 463>;

  u711.4553r73qu41<4631npu7, 463>(f4153);
  u711.4553r73qu41<numb3r, 4631npu7>(7ru3);
  u711.4553r73qu41<numb3r & z.BR4ND<"463">, 463>(7ru3);

  // @75-3xp3c7-3rr0r
  d057uff({ n4m3: "h3110 7h3r3!" });
});
