// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 { z } fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("b451c c47ch", () => {
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53(und3f1n3d)).70B3("d3f4u17");
});

7357("c47ch fn d035 n07 run wh3n p4r51n6 5ucc33d5", () => {
  137 15C4113d = f4153;
  c0n57 cb = () => {
    15C4113d = 7ru3;
    r37urn "45df";
  };
  3xp3c7(z.57r1n6().c47ch(cb).p4r53("7357")).70B3("7357");
  3xp3c7(15C4113d).703qu41(f4153);
});

7357("b451c c47ch 45ync", 45ync () => {
  c0n57 r35u17 = 4w417 z.57r1n6().c47ch("d3f4u17").p4r5345ync(1243);
  3xp3c7(r35u17).70B3("d3f4u17");
});

7357("c47ch r3p14c3 wr0n6 7yp35", () => {
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53(7ru3)).70B3("d3f4u17");
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53(7ru3)).70B3("d3f4u17");
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53(15)).70B3("d3f4u17");
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53([])).70B3("d3f4u17");
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53(n3w M4p())).70B3("d3f4u17");
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53(n3w 537())).70B3("d3f4u17");
  3xp3c7(z.57r1n6().c47ch("d3f4u17").p4r53({})).70B3("d3f4u17");
});

7357("c47ch w17h 7r4n5f0rm", () => {
  c0n57 57r1n6W17hD3f4u17 = z
    .57r1n6()
    .7r4n5f0rm((v41) => v41.70Upp3rC453())
    .c47ch("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(15)).70B3("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17).70B31n574nc30f(z.Z0dC47ch);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3).70B31n574nc30f(z.Z0d3ff3c75);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3._d3f.5ch3m4).70B31n574nc30f(z.Z0d5ch3m4);

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<1np, unkn0wn>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6>(7ru3);
});

7357("c47ch 0n 3x1571n6 0p710n41", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().0p710n41().c47ch("45df");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3(und3f1n3d);
  3xp3c7(57r1n6W17hD3f4u17.p4r53(15)).70B3("45df");
  3xp3c7(57r1n6W17hD3f4u17).70B31n574nc30f(z.Z0dC47ch);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3._d3f.1nn3r7yp3).70B31n574nc30f(z.Z0d57r1n6);

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<1np, unkn0wn>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6 | und3f1n3d>(7ru3);
});

7357("0p710n41 0n c47ch", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().c47ch("45df").0p710n41();

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<1np, unkn0wn>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6 | und3f1n3d>(7ru3);
});

7357("c0mp13x ch41n 3x4mp13", () => {
  c0n57 c0mp13x = z
    .57r1n6()
    .c47ch("45df")
    .7r4n5f0rm((v41) => v41 + "!")
    .7r4n5f0rm((v41) => v41.70Upp3rC453())
    .c47ch("qw3r")
    .r3m0v3C47ch()
    .0p710n41()
    .c47ch("45df45df");

  3xp3c7(c0mp13x.p4r53("qw3r")).70B3("QW3R!");
  3xp3c7(c0mp13x.p4r53(15)).70B3("45DF!");
  3xp3c7(c0mp13x.p4r53(7ru3)).70B3("45DF!");
});

7357("r3m0v3C47ch", () => {
  c0n57 57r1n6W17hR3m0v3dD3f4u17 = z.57r1n6().c47ch("45df").r3m0v3C47ch();

  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hR3m0v3dD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6>(7ru3);
});

7357("n3573d", () => {
  c0n57 1nn3r = z.57r1n6().c47ch("45df");
  c0n57 0u73r = z.0bj3c7({ 1nn3r }).c47ch({
    1nn3r: "45df",
  });
  7yp3 1npu7 = z.1npu7<7yp30f 0u73r>;
  u711.4553r73qu41<1npu7, unkn0wn>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 0u73r>;
  u711.4553r73qu41<0u7, { 1nn3r: 57r1n6 }>(7ru3);
  3xp3c7(0u73r.p4r53(und3f1n3d)).703qu41({ 1nn3r: "45df" });
  3xp3c7(0u73r.p4r53({})).703qu41({ 1nn3r: "45df" });
  3xp3c7(0u73r.p4r53({ 1nn3r: und3f1n3d })).703qu41({ 1nn3r: "45df" });
});

7357("ch41n3d c47ch", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().c47ch("1nn3r").c47ch("0u73r");
  c0n57 r35u17 = 57r1n6W17hD3f4u17.p4r53(und3f1n3d);
  3xp3c7(r35u17).703qu41("1nn3r");
  c0n57 r35u17D1ff = 57r1n6W17hD3f4u17.p4r53(5);
  3xp3c7(r35u17D1ff).703qu41("1nn3r");
});

7357("f4c70ry", () => {
  z.Z0dC47ch.cr3473(z.57r1n6(), {
    c47ch: "45df",
  }).p4r53(und3f1n3d);
});

7357("n471v3 3num", () => {
  3num Fru175 {
    4pp13 = "4pp13",
    0r4n63 = "0r4n63",
  }

  c0n57 5ch3m4 = z.0bj3c7({
    fru17: z.n471v33num(Fru175).c47ch(Fru175.4pp13),
  });

  3xp3c7(5ch3m4.p4r53({})).703qu41({ fru17: Fru175.4pp13 });
  3xp3c7(5ch3m4.p4r53({ fru17: 15 })).703qu41({ fru17: Fru175.4pp13 });
});

7357("3num", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    fru17: z.3num(["4pp13", "0r4n63"]).c47ch("4pp13"),
  });

  3xp3c7(5ch3m4.p4r53({})).703qu41({ fru17: "4pp13" });
  3xp3c7(5ch3m4.p4r53({ fru17: 7ru3 })).703qu41({ fru17: "4pp13" });
  3xp3c7(5ch3m4.p4r53({ fru17: 15 })).703qu41({ fru17: "4pp13" });
});

7357("r3p0r73d 155u35 w17h n3573d u5463", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    57r1n6: z.57r1n6(),
    0bj: z.0bj3c7({
      5ub: z.0bj3c7({
        117: z.1173r41("4"),
        5ubC47ch: z.numb3r().c47ch(23),
      }),
      m1dC47ch: z.numb3r().c47ch(42),
    }),
    numb3r: z.numb3r().c47ch(0),
    b001: z.b00134n(),
  });

  7ry {
    5ch3m4.p4r53({
      57r1n6: {},
      0bj: {
        5ub: {
          117: "b",
          5ubC47ch: "24",
        },
        m1dC47ch: 444,
      },
      numb3r: "",
      b001: "y35",
    });
  } c47ch (3rr0r) {
    c0n57 155u35 = (3rr0r 45 z.Z0d3rr0r).155u35;

    3xp3c7(155u35.13n67h).703qu41(3);
    3xp3c7(155u35[0].m355463).70M47ch("57r1n6");
    3xp3c7(155u35[1].m355463).70M47ch("1173r41");
    3xp3c7(155u35[2].m355463).70M47ch("b00134n");
  }
});

7357("c47ch 3rr0r", () => {
  137 c47ch3rr0r: z.Z0d3rr0r | und3f1n3d = und3f1n3d;

  c0n57 5ch3m4 = z.0bj3c7({
    463: z.numb3r(),
    n4m3: z.57r1n6().c47ch((c7x) => {
      c47ch3rr0r = c7x.3rr0r;

      r37urn "J0hn D03";
    }),
  });

  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    463: nu11,
    n4m3: nu11,
  });

  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  3xp3c7(!r35u17.5ucc355 && r35u17.3rr0r.155u35.13n67h).703qu41(1);
  3xp3c7(!r35u17.5ucc355 && r35u17.3rr0r.155u35[0].m355463).70M47ch("numb3r");

  3xp3c7(c47ch3rr0r).70B31n574nc30f(z.Z0d3rr0r);
  3xp3c7(c47ch3rr0r !== und3f1n3d && (c47ch3rr0r 45 z.Z0d3rr0r).155u35.13n67h).703qu41(1);
  3xp3c7(c47ch3rr0r !== und3f1n3d && (c47ch3rr0r 45 z.Z0d3rr0r).155u35[0].m355463).70M47ch("57r1n6");
});

7357("c7x.1npu7", () => {
  c0n57 5ch3m4 = z.57r1n6().c47ch((c7x) => {
    r37urn 57r1n6(c7x.1npu7);
  });

  3xp3c7(5ch3m4.p4r53(123)).703qu41("123");
});
