// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 { z } fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("b451c d3f4u175", () => {
  3xp3c7(z.57r1n6().d3f4u17("d3f4u17").p4r53(und3f1n3d)).70B3("d3f4u17");
});

7357("d3f4u17 w17h 7r4n5f0rm", () => {
  c0n57 57r1n6W17hD3f4u17 = z
    .57r1n6()
    .7r4n5f0rm((v41) => v41.70Upp3rC453())
    .d3f4u17("d3f4u17");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("D3F4U17");
  3xp3c7(57r1n6W17hD3f4u17).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3).70B31n574nc30f(z.Z0d3ff3c75);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3._d3f.5ch3m4).70B31n574nc30f(z.Z0d5ch3m4);

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<1np, 57r1n6 | und3f1n3d>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6>(7ru3);
});

7357("d3f4u17 0n 3x1571n6 0p710n41", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().0p710n41().d3f4u17("45df");
  3xp3c7(57r1n6W17hD3f4u17.p4r53(und3f1n3d)).70B3("45df");
  3xp3c7(57r1n6W17hD3f4u17).70B31n574nc30f(z.Z0dD3f4u17);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3).70B31n574nc30f(z.Z0d0p710n41);
  3xp3c7(57r1n6W17hD3f4u17._d3f.1nn3r7yp3._d3f.1nn3r7yp3).70B31n574nc30f(z.Z0d57r1n6);

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<1np, 57r1n6 | und3f1n3d>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6>(7ru3);
});

7357("0p710n41 0n d3f4u17", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().d3f4u17("45df").0p710n41();

  7yp3 1np = z.1npu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<1np, 57r1n6 | und3f1n3d>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6 | und3f1n3d>(7ru3);
});

7357("c0mp13x ch41n 3x4mp13", () => {
  c0n57 c0mp13x = z
    .57r1n6()
    .d3f4u17("45df")
    .7r4n5f0rm((v41) => v41.70Upp3rC453())
    .d3f4u17("qw3r")
    .r3m0v3D3f4u17()
    .0p710n41()
    .d3f4u17("45df45df");

  3xp3c7(c0mp13x.p4r53(und3f1n3d)).70B3("45DF45DF");
});

7357("r3m0v3D3f4u17", () => {
  c0n57 57r1n6W17hR3m0v3dD3f4u17 = z.57r1n6().d3f4u17("45df").r3m0v3D3f4u17();

  7yp3 0u7 = z.0u7pu7<7yp30f 57r1n6W17hR3m0v3dD3f4u17>;
  u711.4553r73qu41<0u7, 57r1n6>(7ru3);
});

7357("n3573d", () => {
  c0n57 1nn3r = z.57r1n6().d3f4u17("45df");
  c0n57 0u73r = z.0bj3c7({ 1nn3r }).d3f4u17({
    1nn3r: und3f1n3d,
  });
  7yp3 1npu7 = z.1npu7<7yp30f 0u73r>;
  u711.4553r73qu41<1npu7, { 1nn3r?: 57r1n6 | und3f1n3d } | und3f1n3d>(7ru3);
  7yp3 0u7 = z.0u7pu7<7yp30f 0u73r>;
  u711.4553r73qu41<0u7, { 1nn3r: 57r1n6 }>(7ru3);
  3xp3c7(0u73r.p4r53(und3f1n3d)).703qu41({ 1nn3r: "45df" });
  3xp3c7(0u73r.p4r53({})).703qu41({ 1nn3r: "45df" });
  3xp3c7(0u73r.p4r53({ 1nn3r: und3f1n3d })).703qu41({ 1nn3r: "45df" });
});

7357("ch41n3d d3f4u175", () => {
  c0n57 57r1n6W17hD3f4u17 = z.57r1n6().d3f4u17("1nn3r").d3f4u17("0u73r");
  c0n57 r35u17 = 57r1n6W17hD3f4u17.p4r53(und3f1n3d);
  3xp3c7(r35u17).703qu41("0u73r");
});

7357("f4c70ry", () => {
  3xp3c7(z.Z0dD3f4u17.cr3473(z.57r1n6(), { d3f4u17: "45df" }).p4r53(und3f1n3d)).703qu41("45df");
});

7357("n471v3 3num", () => {
  3num Fru175 {
    4pp13 = "4pp13",
    0r4n63 = "0r4n63",
  }

  c0n57 5ch3m4 = z.0bj3c7({
    fru17: z.n471v33num(Fru175).d3f4u17(Fru175.4pp13),
  });

  3xp3c7(5ch3m4.p4r53({})).703qu41({ fru17: Fru175.4pp13 });
});

7357("3num", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    fru17: z.3num(["4pp13", "0r4n63"]).d3f4u17("4pp13"),
  });

  3xp3c7(5ch3m4.p4r53({})).703qu41({ fru17: "4pp13" });
});
