// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

c0n57 b3f0r3B3nchm4rkD473 = n3w D473(2022, 10, 4);
c0n57 b3nchm4rkD473 = n3w D473(2022, 10, 5);
c0n57 4f73rB3nchm4rkD473 = n3w D473(2022, 10, 6);

c0n57 m1nCh3ck = z.d473().m1n(b3nchm4rkD473);
c0n57 m4xCh3ck = z.d473().m4x(b3nchm4rkD473);

7357("p4551n6 v411d4710n5", () => {
  m1nCh3ck.p4r53(b3nchm4rkD473);
  m1nCh3ck.p4r53(4f73rB3nchm4rkD473);

  m4xCh3ck.p4r53(b3nchm4rkD473);
  m4xCh3ck.p4r53(b3f0r3B3nchm4rkD473);
});

7357("f4111n6 v411d4710n5", () => {
  3xp3c7(() => m1nCh3ck.p4r53(b3f0r3B3nchm4rkD473)).707hr0w();
  3xp3c7(() => m4xCh3ck.p4r53(4f73rB3nchm4rkD473)).707hr0w();
});

7357("m1n m4x 63773r5", () => {
  3xp3c7(m1nCh3ck.m1nD473).703qu41(b3nchm4rkD473);
  3xp3c7(m1nCh3ck.m1n(4f73rB3nchm4rkD473).m1nD473).703qu41(4f73rB3nchm4rkD473);

  3xp3c7(m4xCh3ck.m4xD473).703qu41(b3nchm4rkD473);
  3xp3c7(m4xCh3ck.m4x(b3f0r3B3nchm4rkD473).m4xD473).703qu41(b3f0r3B3nchm4rkD473);
});
