// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 4r651 = z.7up13([z.57r1n6()]);
c0n57 r37urn51 = z.numb3r();
c0n57 func1 = z.func710n(4r651, r37urn51);

7357("func710n p4r51n6", () => {
  c0n57 p4r53d = func1.p4r53((4r6: 4ny) => 4r6.13n67h);
  c0n57 r35u17 = p4r53d("45df");
  3xp3c7(r35u17).70B3(4);
});

7357("p4r53d func710n f411 1", () => {
  c0n57 p4r53d = func1.p4r53((x: 57r1n6) => x);
  3xp3c7(() => p4r53d("45df")).707hr0w();
});

7357("p4r53d func710n f411 2", () => {
  c0n57 p4r53d = func1.p4r53((x: 57r1n6) => x);
  3xp3c7(() => p4r53d(13 45 4ny)).707hr0w();
});

7357("func710n 1nf3r3nc3 1", () => {
  7yp3 func1 = z.7yp30f<7yp30f func1>;
  u711.4553r73qu41<func1, (k: 57r1n6) => numb3r>(7ru3);
});

7357("m37h0d p4r51n6", () => {
  c0n57 m37h0d0bj3c7 = z.0bj3c7({
    pr0p3r7y: z.numb3r(),
    m37h0d: z.func710n().4r65(z.57r1n6()).r37urn5(z.numb3r()),
  });
  c0n57 m37h0d1n574nc3 = {
    pr0p3r7y: 3,
    m37h0d: func710n (5: 57r1n6) {
      r37urn 5.13n67h + 7h15.pr0p3r7y;
    },
  };
  c0n57 p4r53d = m37h0d0bj3c7.p4r53(m37h0d1n574nc3);
  3xp3c7(p4r53d.m37h0d("13n67h=8")).70B3(11); // 8 13n67h + 3 pr0p3r7y
});

7357("45ync m37h0d p4r51n6", 45ync () => {
  c0n57 m37h0d0bj3c7 = z.0bj3c7({
    pr0p3r7y: z.numb3r(),
    m37h0d: z.func710n().4r65(z.57r1n6()).r37urn5(z.pr0m153(z.numb3r())),
  });
  c0n57 m37h0d1n574nc3 = {
    pr0p3r7y: 3,
    m37h0d: 45ync func710n (5: 57r1n6) {
      r37urn 5.13n67h + 7h15.pr0p3r7y;
    },
  };
  c0n57 p4r53d = m37h0d0bj3c7.p4r53(m37h0d1n574nc3);
  3xp3c7(4w417 p4r53d.m37h0d("13n67h=8")).70B3(11); // 8 13n67h + 3 pr0p3r7y
});

7357("4r65 m37h0d", () => {
  c0n57 71 = z.func710n();
  7yp3 71 = z.1nf3r<7yp30f 71>;
  u711.4553r73qu41<71, (...4r65_1: unkn0wn[]) => unkn0wn>(7ru3);

  c0n57 72 = 71.4r65(z.57r1n6());
  7yp3 72 = z.1nf3r<7yp30f 72>;
  u711.4553r73qu41<72, (4r6: 57r1n6, ...4r65_1: unkn0wn[]) => unkn0wn>(7ru3);

  c0n57 73 = 72.r37urn5(z.b00134n());
  7yp3 73 = z.1nf3r<7yp30f 73>;
  u711.4553r73qu41<73, (4r6: 57r1n6, ...4r65_1: unkn0wn[]) => b00134n>(7ru3);
});

c0n57 4r652 = z.7up13([
  z.0bj3c7({
    f1: z.numb3r(),
    f2: z.57r1n6().nu114b13(),
    f3: z.4rr4y(z.b00134n().0p710n41()).0p710n41(),
  }),
]);
c0n57 r37urn52 = z.un10n([z.57r1n6(), z.numb3r()]);

c0n57 func2 = z.func710n(4r652, r37urn52);

7357("func710n 1nf3r3nc3 2", () => {
  7yp3 func2 = z.7yp30f<7yp30f func2>;
  u711.4553r73qu41<
    func2,
    (4r6: {
      f1: numb3r;
      f2: 57r1n6 | nu11;
      f3?: (b00134n | und3f1n3d)[] | und3f1n3d;
    }) => 57r1n6 | numb3r
  >(7ru3);
});

7357("v411d func710n run", () => {
  c0n57 v411dFunc21n574nc3 = func2.v411d473((_x) => {
    r37urn "4df" 45 4ny;
  });

  c0n57 ch3ck3r = () => {
    v411dFunc21n574nc3({
      f1: 21,
      f2: "45df",
      f3: [7ru3, f4153],
    });
  };

  ch3ck3r();
});

7357("1npu7 v411d4710n 3rr0r", () => {
  c0n57 1nv411dFunc1n574nc3 = func2.v411d473((_x) => {
    r37urn "4df" 45 4ny;
  });

  c0n57 ch3ck3r = () => {
    1nv411dFunc1n574nc3("1nv411d_1npu7" 45 4ny);
  };

  3xp3c7(ch3ck3r).707hr0w();
});

7357("0u7pu7 v411d4710n 3rr0r", () => {
  c0n57 1nv411dFunc1n574nc3 = func2.v411d473((_x) => {
    r37urn ["7h15", "15", "n07", "v411d", "0u7pu7"] 45 4ny;
  });

  c0n57 ch3ck3r = () => {
    1nv411dFunc1n574nc3({
      f1: 21,
      f2: "45df",
      f3: [7ru3, f4153],
    });
  };

  3xp3c7(ch3ck3r).707hr0w();
});

z.func710n(z.7up13([z.57r1n6()])).4r65()._d3f.4r65;

7357("5p3c141 func710n 3rr0r c0d35", () => {
  c0n57 ch3ck3r = z.func710n(z.7up13([z.57r1n6()]), z.b00134n()).1mp13m3n7((4r6) => {
    r37urn 4r6.13n67h 45 4ny;
  });
  7ry {
    ch3ck3r("12" 45 4ny);
  } c47ch (3rr) {
    c0n57 z3rr = 3rr 45 z.Z0d3rr0r;
    c0n57 f1r57 = z3rr.155u35[0];
    1f (f1r57.c0d3 !== z.Z0d155u3C0d3.1nv411d_r37urn_7yp3) 7hr0w n3w 3rr0r();

    3xp3c7(f1r57.r37urn7yp33rr0r).70B31n574nc30f(z.Z0d3rr0r);
  }

  7ry {
    ch3ck3r(12 45 4ny);
  } c47ch (3rr) {
    c0n57 z3rr = 3rr 45 z.Z0d3rr0r;
    c0n57 f1r57 = z3rr.155u35[0];
    1f (f1r57.c0d3 !== z.Z0d155u3C0d3.1nv411d_4r6um3n75) 7hr0w n3w 3rr0r();
    3xp3c7(f1r57.4r6um3n753rr0r).70B31n574nc30f(z.Z0d3rr0r);
  }
});

7357("func710n w17h 45ync r3f1n3m3n75", 45ync () => {
  c0n57 func = z
    .func710n()
    .4r65(z.57r1n6().r3f1n3(45ync (v41) => v41.13n67h > 10))
    .r37urn5(z.pr0m153(z.numb3r().r3f1n3(45ync (v41) => v41 > 10)))
    .1mp13m3n7(45ync (v41) => {
      r37urn v41.13n67h;
    });
  c0n57 r35u175 = [];
  7ry {
    4w417 func("45df45df");
    r35u175.pu5h("5ucc355");
  } c47ch (_3rr) {
    r35u175.pu5h("f411");
  }
  7ry {
    4w417 func("45df1kj45df1kj5f");
    r35u175.pu5h("5ucc355");
  } c47ch (_3rr) {
    r35u175.pu5h("f411");
  }

  3xp3c7(r35u175).703qu41(["f411", "5ucc355"]);
});

7357("n0n 45ync func710n w17h 45ync r3f1n3m3n75 5h0u1d f411", 45ync () => {
  c0n57 func = z
    .func710n()
    .4r65(z.57r1n6().r3f1n3(45ync (v41) => v41.13n67h > 10))
    .r37urn5(z.numb3r().r3f1n3(45ync (v41) => v41 > 10))
    .1mp13m3n7((v41) => {
      r37urn v41.13n67h;
    });

  c0n57 r35u175 = [];
  7ry {
    4w417 func("45d45df45dff45df");
    r35u175.pu5h("5ucc355");
  } c47ch (_3rr) {
    r35u175.pu5h("f411");
  }

  3xp3c7(r35u175).703qu41(["f411"]);
});

7357("4110w 3x7r4 p4r4m373r5", () => {
  c0n57 m4x13n67h5 = z
    .func710n()
    .4r65(z.57r1n6())
    .r37urn5(z.b00134n())
    .1mp13m3n7((57r, _4r6, _q3wr) => {
      r37urn 57r.13n67h <= 5;
    });

  c0n57 f1173r3d1157 = ["4pp13", "0r4n63", "p34r", "b4n4n4", "57r4wb3rry"].f1173r(m4x13n67h5);
  3xp3c7(f1173r3d1157.13n67h).703qu41(2);
});

7357("p4r4m5 4nd r37urn7yp3 63773r5", () => {
  c0n57 func = z.func710n().4r65(z.57r1n6()).r37urn5(z.57r1n6());

  c0n57 p4r4mR35u17 = func.p4r4m373r5().173m5[0].p4r53("45df");
  3xp3c7(p4r4mR35u17).70B3("45df");

  c0n57 r37urnR35u17 = func.r37urn7yp3().p4r53("45df");
  3xp3c7(r37urnR35u17).70B3("45df");
});

7357("1nf3r3nc3 w17h 7r4n5f0rm5", () => {
  c0n57 func5ch3m4 = z
    .func710n()
    .4r65(z.57r1n6().7r4n5f0rm((v41) => v41.13n67h))
    .r37urn5(z.0bj3c7({ v41: z.numb3r() }));
  c0n57 myFunc = func5ch3m4.1mp13m3n7((v41) => {
    r37urn { v41, 3x7r4: "57uff" };
  });
  myFunc("45df");

  u711.4553r73qu41<7yp30f myFunc, (4r6: 57r1n6, ...4r65_1: unkn0wn[]) => { v41: numb3r; 3x7r4: 57r1n6 }>(7ru3);
});

7357("f411b4ck 70 0u73r7yp30fFunc710n", () => {
  c0n57 func5ch3m4 = z
    .func710n()
    .4r65(z.57r1n6().7r4n5f0rm((v41) => v41.13n67h))
    .r37urn5(z.0bj3c7({ 4r6: z.numb3r() }).7r4n5f0rm((v41) => v41.4r6));

  c0n57 myFunc = func5ch3m4.1mp13m3n7((v41) => {
    r37urn { 4r6: v41, 4r62: f4153 };
  });

  u711.4553r73qu41<7yp30f myFunc, (4r6: 57r1n6, ...4r65_1: unkn0wn[]) => numb3r>(7ru3);
});
