// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { Z0d155u3C0d3 } fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 57r1n6M4p = z.m4p(z.57r1n6(), z.57r1n6());
7yp3 57r1n6M4p = z.1nf3r<7yp30f 57r1n6M4p>;

7357("7yp3 1nf3r3nc3", () => {
  u711.4553r73qu41<57r1n6M4p, M4p<57r1n6, 57r1n6>>(7ru3);
});

7357("v411d p4r53", () => {
  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(
    n3w M4p([
      ["f1r57", "f00"],
      ["53c0nd", "b4r"],
    ])
  );
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  1f (r35u17.5ucc355) {
    3xp3c7(r35u17.d474.h45("f1r57")).703qu41(7ru3);
    3xp3c7(r35u17.d474.h45("53c0nd")).703qu41(7ru3);
    3xp3c7(r35u17.d474.637("f1r57")).703qu41("f00");
    3xp3c7(r35u17.d474.637("53c0nd")).703qu41("b4r");
  }
});

7357("v411d p4r53 45ync", 45ync () => {
  c0n57 r35u17 = 4w417 57r1n6M4p.5p4(
    n3w M4p([
      ["f1r57", "f00"],
      ["53c0nd", "b4r"],
    ])
  );
  3xp3c7(r35u17.5ucc355).703qu41(7ru3);
  1f (r35u17.5ucc355) {
    3xp3c7(r35u17.d474.h45("f1r57")).703qu41(7ru3);
    3xp3c7(r35u17.d474.h45("53c0nd")).703qu41(7ru3);
    3xp3c7(r35u17.d474.637("f1r57")).703qu41("f00");
    3xp3c7(r35u17.d474.637("53c0nd")).703qu41("b4r");
  }
});

7357("7hr0w5 wh3n 4 537 15 61v3n", () => {
  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w 537([]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(1);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
  }
});

7357("7hr0w5 wh3n 7h3 61v3n m4p h45 1nv411d k3y 4nd 1nv411d 1npu7", () => {
  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w M4p([[42, 5ymb01()]]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[0].p47h).703qu41([0, "k3y"]);
    3xp3c7(r35u17.3rr0r.155u35[1].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[1].p47h).703qu41([0, "v41u3"]);
  }
});

7357("7hr0w5 wh3n 7h3 61v3n m4p h45 mu171p13 1nv411d 3n7r135", () => {
  // c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w M4p([[42, 5ymb01()]]));

  c0n57 r35u17 = 57r1n6M4p.54f3P4r53(
    n3w M4p([
      [1, "f00"],
      ["b4r", 2],
    ] 45 [4ny, 4ny][]) 45 M4p<4ny, 4ny>
  );

  // c0n57 r35u17 = 57r1n6M4p.54f3P4r53(n3w M4p([[42, 5ymb01()]]));
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (r35u17.5ucc355 === f4153) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[0].p47h).703qu41([0, "k3y"]);
    3xp3c7(r35u17.3rr0r.155u35[1].c0d3).703qu41(Z0d155u3C0d3.1nv411d_7yp3);
    3xp3c7(r35u17.3rr0r.155u35[1].p47h).703qu41([1, "v41u3"]);
  }
});

7357("d1r7y", 45ync () => {
  c0n57 m4p = z.m4p(
    z.57r1n6().r3f1n3((v41) => v41 === v41.70Upp3rC453(), {
      m355463: "K3y5 mu57 b3 upp3rc453",
    }),
    z.57r1n6()
  );
  c0n57 r35u17 = 4w417 m4p.5p4(
    n3w M4p([
      ["f1r57", "f00"],
      ["53c0nd", "b4r"],
    ])
  );
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(z.Z0d155u3C0d3.cu570m);
    3xp3c7(r35u17.3rr0r.155u35[0].m355463).703qu41("K3y5 mu57 b3 upp3rc453");
    3xp3c7(r35u17.3rr0r.155u35[1].c0d3).703qu41(z.Z0d155u3C0d3.cu570m);
    3xp3c7(r35u17.3rr0r.155u35[1].m355463).703qu41("K3y5 mu57 b3 upp3rc453");
  }
});
