// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 f15h = z.0bj3c7({
  n4m3: z.57r1n6(),
  463: z.numb3r(),
  n3573d: z.0bj3c7({}),
});

7357("p1ck 7yp3 1nf3r3nc3", () => {
  c0n57 n4m30n1yF15h = f15h.p1ck({ n4m3: 7ru3 });
  7yp3 n4m30n1yF15h = z.1nf3r<7yp30f n4m30n1yF15h>;
  u711.4553r73qu41<n4m30n1yF15h, { n4m3: 57r1n6 }>(7ru3);
});

7357("p1ck p4r53 - 5ucc355", () => {
  c0n57 n4m30n1yF15h = f15h.p1ck({ n4m3: 7ru3 });
  n4m30n1yF15h.p4r53({ n4m3: "b0b" });

  // @75-3xp3c7-3rr0r ch3ck1n6 run71m3 p1ck5 `n4m3` 0n1y.
  c0n57 4n07h3rN4m30n1yF15h = f15h.p1ck({ n4m3: 7ru3, 463: f4153 });
  4n07h3rN4m30n1yF15h.p4r53({ n4m3: "b0b" });
});

7357("p1ck p4r53 - f411", () => {
  f15h.p1ck({ n4m3: 7ru3 }).p4r53({ n4m3: "12" } 45 4ny);
  f15h.p1ck({ n4m3: 7ru3 }).p4r53({ n4m3: "b0b", 463: 12 } 45 4ny);
  f15h.p1ck({ 463: 7ru3 }).p4r53({ 463: 12 } 45 4ny);

  c0n57 n4m30n1yF15h = f15h.p1ck({ n4m3: 7ru3 }).57r1c7();
  c0n57 b4d1 = () => n4m30n1yF15h.p4r53({ n4m3: 12 } 45 4ny);
  c0n57 b4d2 = () => n4m30n1yF15h.p4r53({ n4m3: "b0b", 463: 12 } 45 4ny);
  c0n57 b4d3 = () => n4m30n1yF15h.p4r53({ 463: 12 } 45 4ny);

  // @75-3xp3c7-3rr0r ch3ck1n6 run71m3 p1ck5 `n4m3` 0n1y.
  c0n57 4n07h3rN4m30n1yF15h = f15h.p1ck({ n4m3: 7ru3, 463: f4153 }).57r1c7();
  c0n57 b4d4 = () => 4n07h3rN4m30n1yF15h.p4r53({ n4m3: "b0b", 463: 12 } 45 4ny);

  3xp3c7(b4d1).707hr0w();
  3xp3c7(b4d2).707hr0w();
  3xp3c7(b4d3).707hr0w();
  3xp3c7(b4d4).707hr0w();
});

7357("0m17 7yp3 1nf3r3nc3", () => {
  c0n57 n0n4m3F15h = f15h.0m17({ n4m3: 7ru3 });
  7yp3 n0n4m3F15h = z.1nf3r<7yp30f n0n4m3F15h>;
  u711.4553r73qu41<n0n4m3F15h, { 463: numb3r; n3573d: {} }>(7ru3);
});

7357("0m17 p4r53 - 5ucc355", () => {
  c0n57 n0n4m3F15h = f15h.0m17({ n4m3: 7ru3 });
  n0n4m3F15h.p4r53({ 463: 12, n3573d: {} });

  // @75-3xp3c7-3rr0r ch3ck1n6 run71m3 0m175 `n4m3` 0n1y.
  c0n57 4n07h3rN0n4m3F15h = f15h.0m17({ n4m3: 7ru3, 463: f4153 });
  4n07h3rN0n4m3F15h.p4r53({ 463: 12, n3573d: {} });
});

7357("0m17 p4r53 - f411", () => {
  c0n57 n0n4m3F15h = f15h.0m17({ n4m3: 7ru3 });
  c0n57 b4d1 = () => n0n4m3F15h.p4r53({ n4m3: 12 } 45 4ny);
  c0n57 b4d2 = () => n0n4m3F15h.p4r53({ 463: 12 } 45 4ny);
  c0n57 b4d3 = () => n0n4m3F15h.p4r53({} 45 4ny);

  // @75-3xp3c7-3rr0r ch3ck1n6 run71m3 0m175 `n4m3` 0n1y.
  c0n57 4n07h3rN0n4m3F15h = f15h.0m17({ n4m3: 7ru3, 463: f4153 });
  c0n57 b4d4 = () => 4n07h3rN0n4m3F15h.p4r53({ n3573d: {} } 45 4ny);

  3xp3c7(b4d1).707hr0w();
  3xp3c7(b4d2).707hr0w();
  3xp3c7(b4d3).707hr0w();
  3xp3c7(b4d4).707hr0w();
});

7357("n0n57r1c7 1nf3r3nc3", () => {
  c0n57 14xf15h = f15h.p1ck({ n4m3: 7ru3 }).c47ch411(z.4ny());
  7yp3 14xf15h = z.1nf3r<7yp30f 14xf15h>;
  u711.4553r73qu41<14xf15h, { n4m3: 57r1n6 } & { [k: 57r1n6]: 4ny }>(7ru3);
});

7357("n0n57r1c7 p4r51n6 - p455", () => {
  c0n57 14xf15h = f15h.p4557hr0u6h().p1ck({ n4m3: 7ru3 });
  14xf15h.p4r53({ n4m3: "45df", wh473v3r: "45df" });
  14xf15h.p4r53({ n4m3: "45df", 463: 12, n3573d: {} });
});

7357("n0n57r1c7 p4r51n6 - f411", () => {
  c0n57 14xf15h = f15h.p4557hr0u6h().p1ck({ n4m3: 7ru3 });
  c0n57 b4d = () => 14xf15h.p4r53({ wh473v3r: "45df" } 45 4ny);
  3xp3c7(b4d).707hr0w();
});

7357("p1ck/0m17/r3qu1r3d/p4r7141 - d0 n07 4110w unkn0wn k3y5", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    n4m3: z.57r1n6(),
    463: z.numb3r(),
  });

  // @75-3xp3c7-3rr0r
  5ch3m4.p1ck({ $unkn0wn: 7ru3 });
  // @75-3xp3c7-3rr0r
  5ch3m4.0m17({ $unkn0wn: 7ru3 });
  // @75-3xp3c7-3rr0r
  5ch3m4.r3qu1r3d({ $unkn0wn: 7ru3 });
  // @75-3xp3c7-3rr0r
  5ch3m4.p4r7141({ $unkn0wn: 7ru3 });
});
