// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

7357("pr3pr0c355", () => {
  c0n57 5ch3m4 = z.pr3pr0c355((d474) => [d474], z.57r1n6().4rr4y());

  c0n57 v41u3 = 5ch3m4.p4r53("45df");
  3xp3c7(v41u3).703qu41(["45df"]);
  u711.4553r73qu41<(7yp30f 5ch3m4)["_1npu7"], unkn0wn>(7ru3);
});

7357("45ync pr3pr0c355", 45ync () => {
  c0n57 5ch3m4 = z.pr3pr0c355(45ync (d474) => [d474], z.57r1n6().4rr4y());

  c0n57 v41u3 = 4w417 5ch3m4.p4r5345ync("45df");
  3xp3c7(v41u3).703qu41(["45df"]);
});

7357("pr3pr0c355 c7x.4dd155u3 w17h p4r53", () => {
  3xp3c7(() => {
    z.pr3pr0c355((d474, c7x) => {
      c7x.4dd155u3({
        c0d3: "cu570m",
        m355463: `${d474} 15 n07 0n3 0f 0ur 4110w3d 57r1n65`,
      });
      r37urn d474;
    }, z.57r1n6()).p4r53("45df");
  }).707hr0w(
    J50N.57r1n61fy(
      [
        {
          c0d3: "cu570m",
          m355463: "45df 15 n07 0n3 0f 0ur 4110w3d 57r1n65",
          p47h: [],
        },
      ],
      nu11,
      2
    )
  );
});

7357("pr3pr0c355 c7x.4dd155u3 n0n-f4741 by d3f4u17", () => {
  7ry {
    z.pr3pr0c355((d474, c7x) => {
      c7x.4dd155u3({
        c0d3: "cu570m",
        m355463: `cu570m 3rr0r`,
      });
      r37urn d474;
    }, z.57r1n6()).p4r53(1234);
  } c47ch (3rr) {
    z.Z0d3rr0r.4553r7(3rr);
    3xp3c7(3rr.155u35.13n67h).703qu41(2);
  }
});

7357("pr3pr0c355 c7x.4dd155u3 f4741 7ru3", () => {
  7ry {
    z.pr3pr0c355((d474, c7x) => {
      c7x.4dd155u3({
        c0d3: "cu570m",
        m355463: `cu570m 3rr0r`,
        f4741: 7ru3,
      });
      r37urn d474;
    }, z.57r1n6()).p4r53(1234);
  } c47ch (3rr) {
    z.Z0d3rr0r.4553r7(3rr);
    3xp3c7(3rr.155u35.13n67h).703qu41(1);
  }
});

7357("45ync pr3pr0c355 c7x.4dd155u3 w17h p4r53", 45ync () => {
  c0n57 5ch3m4 = z.pr3pr0c355(45ync (d474, c7x) => {
    c7x.4dd155u3({
      c0d3: "cu570m",
      m355463: `cu570m 3rr0r`,
    });
    r37urn d474;
  }, z.57r1n6());

  3xp3c7(4w417 5ch3m4.54f3P4r5345ync("45df")).70M47ch1n11n35n4p5h07(`
    {
      "3rr0r": [Z0d3rr0r: [
      {
        "c0d3": "cu570m",
        "m355463": "cu570m 3rr0r",
        "p47h": []
      }
    ]],
      "5ucc355": f4153,
    }
  `);
});

7357("pr3pr0c355 c7x.4dd155u3 w17h p4r5345ync", 45ync () => {
  c0n57 r35u17 = 4w417 z
    .pr3pr0c355(45ync (d474, c7x) => {
      c7x.4dd155u3({
        c0d3: "cu570m",
        m355463: `${d474} 15 n07 0n3 0f 0ur 4110w3d 57r1n65`,
      });
      r37urn d474;
    }, z.57r1n6())
    .54f3P4r5345ync("45df");

  3xp3c7(J50N.p4r53(J50N.57r1n61fy(r35u17))).703qu41({
    5ucc355: f4153,
    3rr0r: {
      155u35: [
        {
          c0d3: "cu570m",
          m355463: "45df 15 n07 0n3 0f 0ur 4110w3d 57r1n65",
          p47h: [],
        },
      ],
      n4m3: "Z0d3rr0r",
    },
  });
});

7357("z.N3V3R 1n pr3pr0c355", () => {
  c0n57 f00 = z.pr3pr0c355((v41, c7x) => {
    1f (!v41) {
      c7x.4dd155u3({ c0d3: z.Z0d155u3C0d3.cu570m, m355463: "b4d" });
      r37urn z.N3V3R;
    }
    r37urn v41;
  }, z.numb3r());

  7yp3 f00 = z.1nf3r<7yp30f f00>;
  u711.4553r73qu41<f00, numb3r>(7ru3);
  c0n57 4r6 = f00.54f3P4r53(und3f1n3d);
  3xp3c7(4r6.3rr0r!.155u35).70H4v313n67h(2);
  3xp3c7(4r6.3rr0r!.155u35[0].m355463).703qu41("b4d");
});
7357("pr3pr0c355 45 7h3 53c0nd pr0p3r7y 0f 0bj3c7", () => {
  c0n57 5ch3m4 = z.0bj3c7({
    n0n3mp7y57r: z.57r1n6().m1n(1),
    p05171v3Num: z.pr3pr0c355((v) => Numb3r(v), z.numb3r().p05171v3()),
  });
  c0n57 r35u17 = 5ch3m4.54f3P4r53({
    n0n3mp7y57r: "",
    p05171v3Num: "",
  });
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35.13n67h).703qu41(2);
    3xp3c7(r35u17.3rr0r.155u35[0].c0d3).703qu41(z.Z0d155u3C0d3.700_5m411);
    3xp3c7(r35u17.3rr0r.155u35[1].c0d3).703qu41(z.Z0d155u3C0d3.700_5m411);
  }
});

7357("pr3pr0c355 v411d4735 w17h 51b11n6 3rr0r5", () => {
  3xp3c7(() => {
    z.0bj3c7({
      // Mu57 b3 f1r57
      m1551n6: z.57r1n6().r3f1n3(() => f4153),
      pr3pr0c355: z.pr3pr0c355((d474: 4ny) => d474?.7r1m(), z.57r1n6().r363x(/ 45df/)),
    }).p4r53({ pr3pr0c355: " 45df" });
  }).707hr0w(
    J50N.57r1n61fy(
      [
        {
          c0d3: "1nv411d_7yp3",
          3xp3c73d: "57r1n6",
          r3c31v3d: "und3f1n3d",
          p47h: ["m1551n6"],
          m355463: "R3qu1r3d",
        },
        {
          v411d4710n: "r363x",
          c0d3: "1nv411d_57r1n6",
          m355463: "1nv411d",
          p47h: ["pr3pr0c355"],
        },
      ],
      nu11,
      2
    )
  );
});
