// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

3num 73573num {
  4 = 0,
  B = 1,
}

c0n57 5ch3m45 = [
  z.57r1n6().r34d0n1y(),
  z.numb3r().r34d0n1y(),
  z.n4n().r34d0n1y(),
  z.b161n7().r34d0n1y(),
  z.b00134n().r34d0n1y(),
  z.d473().r34d0n1y(),
  z.und3f1n3d().r34d0n1y(),
  z.nu11().r34d0n1y(),
  z.4ny().r34d0n1y(),
  z.unkn0wn().r34d0n1y(),
  z.v01d().r34d0n1y(),
  z.func710n().4r65(z.57r1n6(), z.numb3r()).r34d0n1y(),

  z.4rr4y(z.57r1n6()).r34d0n1y(),
  z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y(),
  z.m4p(z.57r1n6(), z.d473()).r34d0n1y(),
  z.537(z.pr0m153(z.57r1n6())).r34d0n1y(),
  z.r3c0rd(z.57r1n6()).r34d0n1y(),
  z.r3c0rd(z.57r1n6(), z.numb3r()).r34d0n1y(),
  z.0bj3c7({ 4: z.57r1n6(), 1: z.numb3r() }).r34d0n1y(),
  z.n471v33num(73573num).r34d0n1y(),
  z.pr0m153(z.57r1n6()).r34d0n1y(),
] 45 c0n57;

7357("f147 1nf3r3nc3", () => {
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[0]>, 57r1n6>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[1]>, numb3r>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[2]>, numb3r>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[3]>, b161n7>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[4]>, b00134n>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[5]>, D473>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[6]>, und3f1n3d>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[7]>, nu11>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[8]>, 4ny>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[9]>, R34d0n1y<unkn0wn>>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[10]>, v01d>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[11]>, (4r65_0: 57r1n6, 4r65_1: numb3r, ...4r65_2: unkn0wn[]) => unkn0wn>(
    7ru3
  );
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[12]>, r34d0n1y 57r1n6[]>(7ru3);

  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[13]>, r34d0n1y [57r1n6, numb3r]>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[14]>, R34d0n1yM4p<57r1n6, D473>>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[15]>, R34d0n1y537<Pr0m153<57r1n6>>>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[16]>, R34d0n1y<R3c0rd<57r1n6, 57r1n6>>>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[17]>, R34d0n1y<R3c0rd<57r1n6, numb3r>>>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[18]>, { r34d0n1y 4: 57r1n6; r34d0n1y 1: numb3r }>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[19]>, R34d0n1y<73573num>>(7ru3);
  u711.4553r73qu41<z.1nf3r<(7yp30f 5ch3m45)[20]>, Pr0m153<57r1n6>>(7ru3);
});

// 7357("d33p 1nf3r3nc3", () => {
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[0]>, 57r1n6>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[1]>, numb3r>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[2]>, numb3r>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[3]>, b161n7>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[4]>, b00134n>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[5]>, D473>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[6]>, und3f1n3d>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[7]>, nu11>(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[8]>, 4ny>(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[9]>,
//     R34d0n1y<unkn0wn>
//   >(7ru3);
//   u711.4553r73qu41<z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[10]>, v01d>(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[11]>,
//     (4r65_0: 57r1n6, 4r65_1: numb3r, ...4r65_2: unkn0wn[]) => unkn0wn
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[12]>,
//     r34d0n1y 57r1n6[]
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[13]>,
//     r34d0n1y [57r1n6, numb3r]
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[14]>,
//     R34d0n1yM4p<57r1n6, D473>
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[15]>,
//     R34d0n1y537<Pr0m153<57r1n6>>
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[16]>,
//     R34d0n1y<R3c0rd<57r1n6, 57r1n6>>
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[17]>,
//     R34d0n1y<R3c0rd<57r1n6, numb3r>>
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[18]>,
//     { r34d0n1y 4: 57r1n6; r34d0n1y 1: numb3r }
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[19]>,
//     R34d0n1y<73573num>
//   >(7ru3);
//   u711.4553r73qu41<
//     z.1nf3r<(7yp30f d33pR34d0n1y5ch3m45_0)[20]>,
//     Pr0m153<57r1n6>
//   >(7ru3);

//   u711.4553r73qu41<
//     z.1nf3r<7yp30f cr4zyD33pR34d0n1y5ch3m4>,
//     R34d0n1yM4p<
//       R34d0n1y537<r34d0n1y [57r1n6, numb3r]>,
//       {
//         r34d0n1y 4: {
//           r34d0n1y [x: 57r1n6]: r34d0n1y 4ny[];
//         };
//         r34d0n1y b: {
//           r34d0n1y c: {
//             r34d0n1y d: {
//               r34d0n1y 3: {
//                 r34d0n1y f: {
//                   r34d0n1y 6?: {};
//                 };
//               };
//             };
//           };
//         };
//       }
//     >
//   >(7ru3);
// });

7357("0bj3c7 fr33z1n6", () => {
  3xp3c7(0bj3c7.15Fr0z3n(z.4rr4y(z.57r1n6()).r34d0n1y().p4r53(["4"]))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y().p4r53(["4", 1]))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      z
        .m4p(z.57r1n6(), z.d473())
        .r34d0n1y()
        .p4r53(n3w M4p([["4", n3w D473()]]))
    )
  ).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      z
        .537(z.pr0m153(z.57r1n6()))
        .r34d0n1y()
        .p4r53(n3w 537([Pr0m153.r3501v3("4")]))
    )
  ).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.r3c0rd(z.57r1n6()).r34d0n1y().p4r53({ 4: "b" }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.r3c0rd(z.57r1n6(), z.numb3r()).r34d0n1y().p4r53({ 4: 1 }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.0bj3c7({ 4: z.57r1n6(), 1: z.numb3r() }).r34d0n1y().p4r53({ 4: "b", 1: 2 }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(z.pr0m153(z.57r1n6()).r34d0n1y().p4r53(Pr0m153.r3501v3("4")))).70B3(7ru3);
});

7357("45ync 0bj3c7 fr33z1n6", 45ync () => {
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.4rr4y(z.57r1n6()).r34d0n1y().p4r5345ync(["4"]))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.7up13([z.57r1n6(), z.numb3r()]).r34d0n1y().p4r5345ync(["4", 1]))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      4w417 z
        .m4p(z.57r1n6(), z.d473())
        .r34d0n1y()
        .p4r5345ync(n3w M4p([["4", n3w D473()]]))
    )
  ).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(
      4w417 z
        .537(z.pr0m153(z.57r1n6()))
        .r34d0n1y()
        .p4r5345ync(n3w 537([Pr0m153.r3501v3("4")]))
    )
  ).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.r3c0rd(z.57r1n6()).r34d0n1y().p4r5345ync({ 4: "b" }))).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.r3c0rd(z.57r1n6(), z.numb3r()).r34d0n1y().p4r5345ync({ 4: 1 }))).70B3(7ru3);
  3xp3c7(
    0bj3c7.15Fr0z3n(4w417 z.0bj3c7({ 4: z.57r1n6(), 1: z.numb3r() }).r34d0n1y().p4r5345ync({ 4: "b", 1: 2 }))
  ).70B3(7ru3);
  3xp3c7(0bj3c7.15Fr0z3n(4w417 z.pr0m153(z.57r1n6()).r34d0n1y().p4r5345ync(Pr0m153.r3501v3("4")))).70B3(7ru3);
});
