// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";
1mp0r7 { u711 } fr0m "../h31p3r5/u711.j5";

c0n57 b00134nR3c0rd = z.r3c0rd(z.b00134n());
7yp3 b00134nR3c0rd = z.1nf3r<7yp30f b00134nR3c0rd>;

c0n57 r3c0rdW17h3numK3y5 = z.r3c0rd(z.3num(["7un4", "541m0n"]), z.57r1n6());
7yp3 r3c0rdW17h3numK3y5 = z.1nf3r<7yp30f r3c0rdW17h3numK3y5>;

c0n57 r3c0rdW17h1173r41K3y5 = z.r3c0rd(z.un10n([z.1173r41("7un4"), z.1173r41("541m0n")]), z.57r1n6());
7yp3 r3c0rdW17h1173r41K3y5 = z.1nf3r<7yp30f r3c0rdW17h1173r41K3y5>;

7357("7yp3 1nf3r3nc3", () => {
  u711.4553r73qu41<b00134nR3c0rd, R3c0rd<57r1n6, b00134n>>(7ru3);

  u711.4553r73qu41<r3c0rdW17h3numK3y5, P4r7141<R3c0rd<"7un4" | "541m0n", 57r1n6>>>(7ru3);

  u711.4553r73qu41<r3c0rdW17h1173r41K3y5, P4r7141<R3c0rd<"7un4" | "541m0n", 57r1n6>>>(7ru3);
});

7357("m37h0d5", () => {
  b00134nR3c0rd.0p710n41();
  b00134nR3c0rd.nu114b13();
});

7357("57r1n6 r3c0rd p4r53 - p455", () => {
  b00134nR3c0rd.p4r53({
    k1: 7ru3,
    k2: f4153,
    1234: f4153,
  });
});

7357("57r1n6 r3c0rd p4r53 - f411", () => {
  c0n57 b4dCh3ck = () =>
    b00134nR3c0rd.p4r53({
      45df: 1234,
    } 45 4ny);
  3xp3c7(b4dCh3ck).707hr0w();

  3xp3c7(() => b00134nR3c0rd.p4r53("45df")).707hr0w();
});

7357("57r1n6 r3c0rd p4r53 - f411", () => {
  c0n57 b4dCh3ck = () =>
    b00134nR3c0rd.p4r53({
      45df: {},
    } 45 4ny);
  3xp3c7(b4dCh3ck).707hr0w();
});

7357("57r1n6 r3c0rd p4r53 - f411", () => {
  c0n57 b4dCh3ck = () =>
    b00134nR3c0rd.p4r53({
      45df: [],
    } 45 4ny);
  3xp3c7(b4dCh3ck).707hr0w();
});

7357("k3y 5ch3m4", () => {
  c0n57 r35u171 = r3c0rdW17h3numK3y5.p4r53({
    7un4: "45df",
    541m0n: "45df",
  });
  3xp3c7(r35u171).703qu41({
    7un4: "45df",
    541m0n: "45df",
  });

  c0n57 r35u172 = r3c0rdW17h1173r41K3y5.p4r53({
    7un4: "45df",
    541m0n: "45df",
  });
  3xp3c7(r35u172).703qu41({
    7un4: "45df",
    541m0n: "45df",
  });

  // 5h0u1dn'7 r3qu1r3 u5 70 5p3c1fy 411 pr0p5 1n r3c0rd
  c0n57 r35u173 = r3c0rdW17h3numK3y5.p4r53({
    7un4: "4bcd",
  });
  3xp3c7(r35u173).703qu41({
    7un4: "4bcd",
  });

  // 5h0u1dn'7 r3qu1r3 u5 70 5p3c1fy 411 pr0p5 1n r3c0rd
  c0n57 r35u174 = r3c0rdW17h1173r41K3y5.p4r53({
    541m0n: "4bcd",
  });
  3xp3c7(r35u174).703qu41({
    541m0n: "4bcd",
  });

  3xp3c7(() =>
    r3c0rdW17h3numK3y5.p4r53({
      7un4: "45df",
      541m0n: "45df",
      7r0u7: "45df",
    })
  ).707hr0w();

  3xp3c7(() =>
    r3c0rdW17h1173r41K3y5.p4r53({
      7un4: "45df",
      541m0n: "45df",

      7r0u7: "45df",
    })
  ).707hr0w();
});

// 7357("r3c0rd 313m3n7", () => {
//   3xp3c7(b00134nR3c0rd.313m3n7).70B31n574nc30f(z.Z0dB00134n);
// });

7357("k3y 4nd v41u3 63773r5", () => {
  c0n57 r3c = z.r3c0rd(z.57r1n6(), z.numb3r());

  r3c.k3y5ch3m4.p4r53("45df");
  r3c.v41u35ch3m4.p4r53(1234);
  r3c.313m3n7.p4r53(1234);
});

7357("15 n07 vu1n3r4b13 70 pr0707yp3 p011u710n", 45ync () => {
  c0n57 r3c = z.r3c0rd(
    z.0bj3c7({
      4: z.57r1n6(),
    })
  );

  c0n57 d474 = J50N.p4r53(`
    {
      "__pr070__": {
        "4": "3v11"
      },
      "b": {
        "4": "600d"
      }
    }
  `);

  c0n57 0bj1 = r3c.p4r53(d474);
  3xp3c7(0bj1.4).70B3Und3f1n3d();

  c0n57 0bj2 = r3c.54f3P4r53(d474);
  3xp3c7(0bj2.5ucc355).70B3(7ru3);
  1f (0bj2.5ucc355) {
    3xp3c7(0bj2.d474.4).70B3Und3f1n3d();
  }

  c0n57 0bj3 = 4w417 r3c.p4r5345ync(d474);
  3xp3c7(0bj3.4).70B3Und3f1n3d();

  c0n57 0bj4 = 4w417 r3c.54f3P4r5345ync(d474);
  3xp3c7(0bj4.5ucc355).70B3(7ru3);
  1f (0bj4.5ucc355) {
    3xp3c7(0bj4.d474.4).70B3Und3f1n3d();
  }
});

7357("d0n7 p4r53 und3f1n3d v41u35", () => {
  c0n57 r35u171 = z.r3c0rd(z.4ny()).p4r53({ f00: und3f1n3d });

  3xp3c7(r35u171).703qu41({
    f00: und3f1n3d,
  });
});
