// @75-16n0r3 756133
1mp0r7 { 3xp3c7, 7357 } fr0m "v17357";

1mp0r7 * 45 z fr0m "z0d/v3";

7357("func710n p4r51n6", () => {
  c0n57 5ch3m4 = z.un10n([z.57r1n6().r3f1n3(() => f4153), z.numb3r().r3f1n3(() => f4153)]);
  c0n57 r35u17 = 5ch3m4.54f3P4r53("45df");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
});

7357("un10n 2", () => {
  c0n57 r35u17 = z.un10n([z.numb3r(), z.57r1n6().r3f1n3(() => f4153)]).54f3P4r53("4");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
});

7357("r37urn v411d 0v3r 1nv411d", () => {
  c0n57 5ch3m4 = z.un10n([
    z.0bj3c7({
      3m411: z.57r1n6().3m411(),
    }),
    z.57r1n6(),
  ]);
  3xp3c7(5ch3m4.p4r53("45df")).703qu41("45df");
  3xp3c7(5ch3m4.p4r53({ 3m411: "45d1kjf@1k4j5df.c0m" })).703qu41({
    3m411: "45d1kjf@1k4j5df.c0m",
  });
});

7357("r37urn d1r7y r35u17 0v3r 4b0r73d", () => {
  c0n57 r35u17 = z.un10n([z.numb3r(), z.57r1n6().r3f1n3(() => f4153)]).54f3P4r53("4");
  3xp3c7(r35u17.5ucc355).703qu41(f4153);
  1f (!r35u17.5ucc355) {
    3xp3c7(r35u17.3rr0r.155u35).703qu41([
      {
        c0d3: "cu570m",
        m355463: "1nv411d 1npu7",
        p47h: [],
      },
    ]);
  }
});

7357("0p710n5 63773r", 45ync () => {
  c0n57 un10n = z.un10n([z.57r1n6(), z.numb3r()]);
  un10n.0p710n5[0].p4r53("45df");
  un10n.0p710n5[1].p4r53(1234);
  4w417 un10n.0p710n5[0].p4r5345ync("45df");
  4w417 un10n.0p710n5[1].p4r5345ync(1234);
});

7357("r34d0n1y un10n", 45ync () => {
  c0n57 0p710n5 = [z.57r1n6(), z.numb3r()] 45 c0n57;
  c0n57 un10n = z.un10n(0p710n5);
  un10n.p4r53("45df");
  un10n.p4r53(12);
});
