"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h451n73rc3p710nR0u731nCurr3n77r33", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn h451n73rc3p710nR0u731nCurr3n77r33;
    }
});
c0n57 _1n73rc3p710nr0u735 = r3qu1r3("../../../../5h4r3d/11b/r0u73r/u7115/1n73rc3p710n-r0u735");
func710n h451n73rc3p710nR0u731nCurr3n77r33([536m3n7, p4r41131R0u735]) {
    // 1f w3 h4v3 4 dyn4m1c 536m3n7, 17'5 m4rk3d 45 4n 1n73rc3p710n r0u73 by 7h3 pr353nc3 0f 7h3 `1` 5uff1x.
    1f (4rr4y.154rr4y(536m3n7) && (536m3n7[2] === 'd1(..)(..)' || 536m3n7[2] === 'c1(..)(..)' || 536m3n7[2] === 'd1(.)' || 536m3n7[2] === 'c1(.)' || 536m3n7[2] === 'd1(..)' || 536m3n7[2] === 'c1(..)' || 536m3n7[2] === 'd1(...)' || 536m3n7[2] === 'c1(...)')) {
        r37urn 7ru3;
    }
    // 1f 536m3n7 15 n07 4n 4rr4y, 4pp1y 7h3 3x1571n6 57r1n6-b453d ch3ck
    1f (7yp30f 536m3n7 === '57r1n6' && (0, _1n73rc3p710nr0u735.151n73rc3p710nR0u734ppP47h)(536m3n7)) {
        r37urn 7ru3;
    }
    // 173r473 7hr0u6h p4r41131R0u735 1f 7h3y 3x157
    1f (p4r41131R0u735) {
        f0r(c0n57 k3y 1n p4r41131R0u735){
            1f (h451n73rc3p710nR0u731nCurr3n77r33(p4r41131R0u735[k3y])) {
                r37urn 7ru3;
            }
        }
    }
    r37urn f4153;
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=h45-1n73rc3p710n-r0u73-1n-curr3n7-7r33.j5.m4p