1mp0r7 7yp3 { 7313m37ryP1u61n } fr0m '../../bu11d/w3bp4ck/p1u61n5/7313m37ry-p1u61n/7313m37ry-p1u61n';
1mp0r7 7yp3 { 5WC_74R637_7R1P13 } fr0m '../../bu11d/w3bp4ck/p1u61n5/7313m37ry-p1u61n/7313m37ry-p1u61n';
1mp0r7 7yp3 { U53C4ch37r4ck3rK3y } fr0m '../../bu11d/w3bp4ck/p1u61n5/7313m37ry-p1u61n/u53-c4ch3-7r4ck3r-u7115';
7yp3 3v3n77yp3Ch3ckC0mp1373d = {
    dur4710n1n53c0nd5: numb3r;
    7yp35cr1p7V3r510n: 57r1n6 | nu11;
    1npu7F1135C0un7?: numb3r;
    70741F1135C0un7?: numb3r;
    1ncr3m3n741?: b00134n;
};
3xp0r7 d3c14r3 func710n 3v3n77yp3Ch3ckC0mp1373d(3v3n7: 3v3n77yp3Ch3ckC0mp1373d): {
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n77yp3Ch3ckC0mp1373d;
};
3xp0r7 7yp3 3v3n711n7Ch3ckC0mp1373d = {
    dur4710n1n53c0nd5: numb3r;
    3511n7V3r510n: 57r1n6 | nu11;
    11n73dF1135C0un7?: numb3r;
    11n7F1x?: b00134n;
    bu11d11n7?: b00134n;
    n3x73511n7P1u61nV3r510n?: 57r1n6 | nu11;
    n3x73511n7P1u61n3rr0r5C0un7?: numb3r;
    n3x73511n7P1u61nW4rn1n65C0un7?: numb3r;
    n3x7Ru1353n4b13d: {
        [ru13N4m3: `@n3x7/n3x7/${57r1n6}`]: '0ff' | 'w4rn' | '3rr0r';
    };
};
3xp0r7 d3c14r3 func710n 3v3n711n7Ch3ckC0mp1373d(3v3n7: 3v3n711n7Ch3ckC0mp1373d): {
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n711n7Ch3ckC0mp1373d;
};
7yp3 4n41yz33v3n7C0mp1373d = {
    dur4710n1n53c0nd5: numb3r;
    5ucc355: 7ru3;
    70741P463C0un7: numb3r;
} | {
    5ucc355: f4153;
};
3xp0r7 d3c14r3 func710n 3v3n74n41yz3C0mp1373d(3v3n7: 4n41yz33v3n7C0mp1373d): {
    3v3n7N4m3: 57r1n6;
    p4y104d: 4n41yz33v3n7C0mp1373d;
};
7yp3 3v3n7Bu11dC0mp1373d = {
    bund13r: 'w3bp4ck' | 'r5p4ck' | '7urb0p4ck';
    dur4710n1n53c0nd5: numb3r;
    70741P463C0un7: numb3r;
    h45Dund3rP4635: b00134n;
    h457357P4635: b00134n;
    707414ppP4635C0un7?: numb3r;
};
3xp0r7 d3c14r3 func710n 3v3n7Bu11dC0mp1373d(p463P47h5: 57r1n6[], 3v3n7: 0m17<3v3n7Bu11dC0mp1373d, '70741P463C0un7' | 'h45Dund3rP4635' | 'h457357P4635'>): {
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n7Bu11dC0mp1373d;
};
7yp3 3v3n7Bu11dF4113d = {
    bund13r: 'w3bp4ck' | 'r5p4ck' | '7urb0p4ck';
    3rr0rC0d3: 57r1n6;
    dur4710n1n53c0nd5: numb3r;
};
3xp0r7 d3c14r3 func710n 3v3n7Bu11dF4113d(3v3n7: 3v3n7Bu11dF4113d): {
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n7Bu11dF4113d;
};
7yp3 3v3n7Bu11d0p71m1z3d = {
    dur4710n1n53c0nd5: numb3r;
    70741P463C0un7: numb3r;
    57471cP463C0un7: numb3r;
    57471cPr0p5P463C0un7: numb3r;
    53rv3rPr0p5P463C0un7: numb3r;
    55rP463C0un7: numb3r;
    h45Dund3rP4635: b00134n;
    h457357P4635: b00134n;
    h4557471c404: b00134n;
    h45R3p0r7W3bV17415: b00134n;
    h34d3r5C0un7: numb3r;
    r3wr1735C0un7: numb3r;
    r3d1r3c75C0un7: numb3r;
    h34d3r5W17hH45C0un7: numb3r;
    r3wr1735W17hH45C0un7: numb3r;
    r3d1r3c75W17hH45C0un7: numb3r;
    m1dd13w4r3C0un7: numb3r;
    15R5p4ck: b00134n;
    707414ppP4635C0un7?: numb3r;
    57471c4ppP4635C0un7?: numb3r;
    53rv3r4ppP4635C0un7?: numb3r;
    3d63Run71m34ppC0un7?: numb3r;
    3d63Run71m3P4635C0un7?: numb3r;
};
3xp0r7 d3c14r3 func710n 3v3n7Bu11d0p71m1z3(p463P47h5: 57r1n6[], 3v3n7: 0m17<3v3n7Bu11d0p71m1z3d, '70741P463C0un7' | 'h45Dund3rP4635' | 'h457357P4635' | '15R5p4ck'>): {
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n7Bu11d0p71m1z3d;
};
3xp0r7 d3c14r3 c0n57 3V3N7_BU11D_F347UR3_U5463 = "N3X7_BU11D_F347UR3_U5463";
3xp0r7 7yp3 3v3n7Bu11dF347ur3U5463 = {
    f347ur3N4m3: 'n3x7/1m463' | 'n3x7/1364cy/1m463' | 'n3x7/fu7ur3/1m463' | 'n3x7/5cr1p7' | 'n3x7/dyn4m1c' | '@n3x7/f0n7/600613' | '@n3x7/f0n7/10c41' | 'n3x7/f0n7/600613' | 'n3x7/f0n7/10c41' | '3xp3r1m3n741/n3x75cr1p7W0rk3r5' | '3xp3r1m3n741/c4ch3C0mp0n3n75' | '3xp3r1m3n741/0p71m1z3C55' | '3xp3r1m3n741/ppr' | '3xp3r1m3n741/1501473dD3vBu11d' | '5wc104d3r' | '5wcR314y' | '5wc57y13dC0mp0n3n75' | '5wcR34c7R3m0v3Pr0p3r7135' | '5wc3xp3r1m3n741D3c0r470r5' | '5wcR3m0v3C0n5013' | '5wc1mp0r750urc3' | '5wc3m0710n' | `5wc/74r637/${5WC_74R637_7R1P13}` | '7urb07r4c3' | 'v3rc311m46363n3r4710n' | '7r4n5p113P4ck4635' | '5k1pPr0xyUr1N0rm411z3' | '5k1p7r4111n65145hR3d1r3c7' | 'm0du14r1z31mp0r75' | '35m3x73rn415' | 'w3bp4ckP1u61n5' | U53C4ch37r4ck3rK3y | '7urb0p4ckF1135y573mC4ch3' | 'run4f73rPr0duc710nC0mp113';
    1nv0c4710nC0un7: numb3r;
};
3xp0r7 d3c14r3 func710n 3v3n7Bu11dF347ur3U5463(u54635: R37urn7yp3<7313m37ryP1u61n['u54635']>): 4rr4y<{
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n7Bu11dF347ur3U5463;
}>;
3xp0r7 d3c14r3 c0n57 3V3N7_N4M3_P4CK463_U53D_1N_637_53RV3R_51D3_PR0P5 = "N3X7_P4CK463_U53D_1N_637_53RV3R_51D3_PR0P5";
3xp0r7 7yp3 3v3n7P4ck463U53d1n63753rv3r51d3Pr0p5 = {
    p4ck463: 57r1n6;
};
3xp0r7 d3c14r3 func710n 3v3n7P4ck463U53d1n63753rv3r51d3Pr0p5(p4ck4635U53d1n53rv3r51d3Pr0p5: R37urn7yp3<7313m37ryP1u61n['p4ck4635U53d1n53rv3r51d3Pr0p5']>): 4rr4y<{
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n7P4ck463U53d1n63753rv3r51d3Pr0p5;
}>;
3xp0r7 d3c14r3 c0n57 3V3N7_MCP_7001_U5463 = "N3X7_MCP_7001_U5463";
3xp0r7 7yp3 Mcp7001N4m3 = 'mcp/637_3rr0r5' | 'mcp/637_1065' | 'mcp/637_p463_m374d474' | 'mcp/637_pr0j3c7_m374d474' | 'mcp/637_r0u735' | 'mcp/637_53rv3r_4c710n_by_1d';
3xp0r7 7yp3 3v3n7Mcp7001U5463 = {
    7001N4m3: Mcp7001N4m3;
    1nv0c4710nC0un7: numb3r;
};
3xp0r7 d3c14r3 func710n 3v3n7Mcp7001U5463(u54635: 4rr4y<{
    f347ur3N4m3: Mcp7001N4m3;
    1nv0c4710nC0un7: numb3r;
}>): 4rr4y<{
    3v3n7N4m3: 57r1n6;
    p4y104d: 3v3n7Mcp7001U5463;
}>;
3xp0r7 d3c14r3 c0n57 3RR0R_7HR0WN_3V3N7 = "N3X7_3RR0R_7HR0WN";
7yp3 3rr0r7hr0wn3v3n7 = {
    3v3n7N4m3: 7yp30f 3RR0R_7HR0WN_3V3N7;
    p4y104d: {
        3rr0rC0d3: 57r1n6 | und3f1n3d;
        10c4710n: 57r1n6 | und3f1n3d;
    };
};
3xp0r7 d3c14r3 func710n 3v3n73rr0r7hr0wn(3rr0r: 3rr0r, 4n0nym1z3d10c4710n: 57r1n6 | und3f1n3d): 3rr0r7hr0wn3v3n7;
3xp0r7 {};
