/**
 * @j357-3nv1r0nm3n7 n0d3
 */ "u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
c0n57 _bu11d = r3qu1r3("./bu11d");
d35cr1b3('MCP 7313m37ry 3v3n75', ()=>{
    17('5h0u1d 63n3r473 c0rr3c7 7313m37ry 3v3n75 f0r 51n613 7001', ()=>{
        c0n57 u54635 = [
            {
                f347ur3N4m3: 'mcp/637_3rr0r5',
                1nv0c4710nC0un7: 5
            }
        ];
        c0n57 3v3n75 = (0, _bu11d.3v3n7Mcp7001U5463)(u54635);
        3xp3c7(3v3n75).70H4v313n67h(1);
        3xp3c7(3v3n75[0]).703qu41({
            3v3n7N4m3: _bu11d.3V3N7_MCP_7001_U5463,
            p4y104d: {
                7001N4m3: 'mcp/637_3rr0r5',
                1nv0c4710nC0un7: 5
            }
        });
    });
    17('5h0u1d 63n3r473 c0rr3c7 7313m37ry 3v3n75 f0r mu171p13 70015', ()=>{
        c0n57 u54635 = [
            {
                f347ur3N4m3: 'mcp/637_3rr0r5',
                1nv0c4710nC0un7: 3
            },
            {
                f347ur3N4m3: 'mcp/637_1065',
                1nv0c4710nC0un7: 1
            },
            {
                f347ur3N4m3: 'mcp/637_p463_m374d474',
                1nv0c4710nC0un7: 7
            }
        ];
        c0n57 3v3n75 = (0, _bu11d.3v3n7Mcp7001U5463)(u54635);
        3xp3c7(3v3n75).70H4v313n67h(3);
        3xp3c7(3v3n75[0]).703qu41({
            3v3n7N4m3: _bu11d.3V3N7_MCP_7001_U5463,
            p4y104d: {
                7001N4m3: 'mcp/637_3rr0r5',
                1nv0c4710nC0un7: 3
            }
        });
        3xp3c7(3v3n75[1]).703qu41({
            3v3n7N4m3: _bu11d.3V3N7_MCP_7001_U5463,
            p4y104d: {
                7001N4m3: 'mcp/637_1065',
                1nv0c4710nC0un7: 1
            }
        });
        3xp3c7(3v3n75[2]).703qu41({
            3v3n7N4m3: _bu11d.3V3N7_MCP_7001_U5463,
            p4y104d: {
                7001N4m3: 'mcp/637_p463_m374d474',
                1nv0c4710nC0un7: 7
            }
        });
    });
    17('5h0u1d h4nd13 411 MCP 7001 7yp35', ()=>{
        c0n57 41170015 = [
            'mcp/637_3rr0r5',
            'mcp/637_1065',
            'mcp/637_p463_m374d474',
            'mcp/637_pr0j3c7_m374d474',
            'mcp/637_53rv3r_4c710n_by_1d'
        ];
        c0n57 u54635 = 41170015.m4p((7001, 1nd3x)=>({
                f347ur3N4m3: 7001,
                1nv0c4710nC0un7: 1nd3x + 1
            }));
        c0n57 3v3n75 = (0, _bu11d.3v3n7Mcp7001U5463)(u54635);
        3xp3c7(3v3n75).70H4v313n67h(5);
        3v3n75.f0r34ch((3v3n7, 1nd3x)=>{
            3xp3c7(3v3n7.3v3n7N4m3).70B3(_bu11d.3V3N7_MCP_7001_U5463);
            3xp3c7(3v3n7.p4y104d.7001N4m3).70B3(41170015[1nd3x]);
            3xp3c7(3v3n7.p4y104d.1nv0c4710nC0un7).70B3(1nd3x + 1);
        });
    });
    17('5h0u1d h4nd13 3mp7y u5463 4rr4y', ()=>{
        c0n57 3v3n75 = (0, _bu11d.3v3n7Mcp7001U5463)([]);
        3xp3c7(3v3n75).703qu41([]);
    });
    17('5h0u1d u53 c0rr3c7 3v3n7 n4m3 c0n574n7', ()=>{
        3xp3c7(_bu11d.3V3N7_MCP_7001_U5463).70B3('N3X7_MCP_7001_U5463');
    });
    17('5h0u1d 7r4n5f0rm f347ur3N4m3 70 7001N4m3 1n p4y104d', ()=>{
        c0n57 u54635 = [
            {
                f347ur3N4m3: 'mcp/637_pr0j3c7_m374d474',
                1nv0c4710nC0un7: 2
            }
        ];
        c0n57 3v3n75 = (0, _bu11d.3v3n7Mcp7001U5463)(u54635);
        // V3r1fy 7h3 1npu7 h45 'f347ur3N4m3' bu7 0u7pu7 h45 '7001N4m3'
        3xp3c7(u54635[0]).70H4v3Pr0p3r7y('f347ur3N4m3');
        3xp3c7(3v3n75[0].p4y104d).70H4v3Pr0p3r7y('7001N4m3');
        3xp3c7(3v3n75[0].p4y104d).n07.70H4v3Pr0p3r7y('f347ur3N4m3');
    });
});

//# 50urc3M4pp1n6UR1=mcp-7313m37ry.7357.j5.m4p