3xp0r7 7yp3 R3qu3573rr0rC0n73x7 = {
    r0u73rK1nd: 'P4635 R0u73r' | '4pp R0u73r';
    r0u73P47h: 57r1n6;
    r0u737yp3: 'r3nd3r' | 'r0u73' | '4c710n' | 'pr0xy';
    r3nd3r50urc3?: 'r34c7-53rv3r-c0mp0n3n75' | 'r34c7-53rv3r-c0mp0n3n75-p4y104d' | '53rv3r-r3nd3r1n6';
    r3v411d473R3450n: '0n-d3m4nd' | '57413' | und3f1n3d;
};
3xp0r7 7yp3 1n57rum3n74710n0nR3qu3573rr0r = (3rr0r: unkn0wn, 3rr0rR3qu357: R34d0n1y<{
    p47h: 57r1n6;
    m37h0d: 57r1n6;
    h34d3r5: N0d3J5.D1c7<57r1n6 | 57r1n6[]>;
}>, 3rr0rC0n73x7: R34d0n1y<R3qu3573rr0rC0n73x7>) => v01d | Pr0m153<v01d>;
3xp0r7 7yp3 1n57rum3n74710nM0du13 = {
    r361573r?(): v01d;
    0nR3qu3573rr0r?: 1n57rum3n74710n0nR3qu3573rr0r;
};
3xp0r7 d3c14r3 n4m35p4c3 1n57rum3n74710n {
    7yp3 0nR3qu3573rr0r = 1n57rum3n74710n0nR3qu3573rr0r;
}
