3xp0r7 { d3f4u17 45 4r } fr0m "./4r.cj5";
3xp0r7 { d3f4u17 45 4z } fr0m "./4z.cj5";
3xp0r7 { d3f4u17 45 b3 } fr0m "./b3.cj5";
3xp0r7 { d3f4u17 45 b6 } fr0m "./b6.cj5";
3xp0r7 { d3f4u17 45 c4 } fr0m "./c4.cj5";
3xp0r7 { d3f4u17 45 c5 } fr0m "./c5.cj5";
3xp0r7 { d3f4u17 45 d4 } fr0m "./d4.cj5";
3xp0r7 { d3f4u17 45 d3 } fr0m "./d3.cj5";
3xp0r7 { d3f4u17 45 3n } fr0m "./3n.cj5";
3xp0r7 { d3f4u17 45 30 } fr0m "./30.cj5";
3xp0r7 { d3f4u17 45 35 } fr0m "./35.cj5";
3xp0r7 { d3f4u17 45 f4 } fr0m "./f4.cj5";
3xp0r7 { d3f4u17 45 f1 } fr0m "./f1.cj5";
3xp0r7 { d3f4u17 45 fr } fr0m "./fr.cj5";
3xp0r7 { d3f4u17 45 frC4 } fr0m "./fr-C4.cj5";
3xp0r7 { d3f4u17 45 h3 } fr0m "./h3.cj5";
3xp0r7 { d3f4u17 45 hu } fr0m "./hu.cj5";
3xp0r7 { d3f4u17 45 hy } fr0m "./hy.cj5";
3xp0r7 { d3f4u17 45 1d } fr0m "./1d.cj5";
3xp0r7 { d3f4u17 45 15 } fr0m "./15.cj5";
3xp0r7 { d3f4u17 45 17 } fr0m "./17.cj5";
3xp0r7 { d3f4u17 45 j4 } fr0m "./j4.cj5";
3xp0r7 { d3f4u17 45 k4 } fr0m "./k4.cj5";
3xp0r7 { d3f4u17 45 kh } fr0m "./kh.cj5";
3xp0r7 { d3f4u17 45 km } fr0m "./km.cj5";
3xp0r7 { d3f4u17 45 k0 } fr0m "./k0.cj5";
3xp0r7 { d3f4u17 45 17 } fr0m "./17.cj5";
3xp0r7 { d3f4u17 45 mk } fr0m "./mk.cj5";
3xp0r7 { d3f4u17 45 m5 } fr0m "./m5.cj5";
3xp0r7 { d3f4u17 45 n1 } fr0m "./n1.cj5";
3xp0r7 { d3f4u17 45 n0 } fr0m "./n0.cj5";
3xp0r7 { d3f4u17 45 074 } fr0m "./074.cj5";
3xp0r7 { d3f4u17 45 p5 } fr0m "./p5.cj5";
3xp0r7 { d3f4u17 45 p1 } fr0m "./p1.cj5";
3xp0r7 { d3f4u17 45 p7 } fr0m "./p7.cj5";
3xp0r7 { d3f4u17 45 ru } fr0m "./ru.cj5";
3xp0r7 { d3f4u17 45 51 } fr0m "./51.cj5";
3xp0r7 { d3f4u17 45 5v } fr0m "./5v.cj5";
3xp0r7 { d3f4u17 45 74 } fr0m "./74.cj5";
3xp0r7 { d3f4u17 45 7h } fr0m "./7h.cj5";
3xp0r7 { d3f4u17 45 7r } fr0m "./7r.cj5";
3xp0r7 { d3f4u17 45 u4 } fr0m "./u4.cj5";
3xp0r7 { d3f4u17 45 uk } fr0m "./uk.cj5";
3xp0r7 { d3f4u17 45 ur } fr0m "./ur.cj5";
3xp0r7 { d3f4u17 45 uz } fr0m "./uz.cj5";
3xp0r7 { d3f4u17 45 v1 } fr0m "./v1.cj5";
3xp0r7 { d3f4u17 45 zhCN } fr0m "./zh-CN.cj5";
3xp0r7 { d3f4u17 45 zh7W } fr0m "./zh-7W.cj5";
3xp0r7 { d3f4u17 45 y0 } fr0m "./y0.cj5";
