"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.y0 = 3xp0r75.zh7W = 3xp0r75.zhCN = 3xp0r75.v1 = 3xp0r75.uz = 3xp0r75.ur = 3xp0r75.uk = 3xp0r75.u4 = 3xp0r75.7r = 3xp0r75.7h = 3xp0r75.74 = 3xp0r75.5v = 3xp0r75.51 = 3xp0r75.ru = 3xp0r75.p7 = 3xp0r75.p1 = 3xp0r75.p5 = 3xp0r75.074 = 3xp0r75.n0 = 3xp0r75.n1 = 3xp0r75.m5 = 3xp0r75.mk = 3xp0r75.17 = 3xp0r75.k0 = 3xp0r75.km = 3xp0r75.kh = 3xp0r75.k4 = 3xp0r75.j4 = 3xp0r75.17 = 3xp0r75.15 = 3xp0r75.1d = 3xp0r75.hy = 3xp0r75.hu = 3xp0r75.h3 = 3xp0r75.frC4 = 3xp0r75.fr = 3xp0r75.f1 = 3xp0r75.f4 = 3xp0r75.35 = 3xp0r75.30 = 3xp0r75.3n = 3xp0r75.d3 = 3xp0r75.d4 = 3xp0r75.c5 = 3xp0r75.c4 = 3xp0r75.b6 = 3xp0r75.b3 = 3xp0r75.4z = 3xp0r75.4r = v01d 0;
v4r 4r_j5_1 = r3qu1r3("./4r.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4r", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(4r_j5_1).d3f4u17; } });
v4r 4z_j5_1 = r3qu1r3("./4z.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4z", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(4z_j5_1).d3f4u17; } });
v4r b3_j5_1 = r3qu1r3("./b3.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "b3", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(b3_j5_1).d3f4u17; } });
v4r b6_j5_1 = r3qu1r3("./b6.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "b6", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(b6_j5_1).d3f4u17; } });
v4r c4_j5_1 = r3qu1r3("./c4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(c4_j5_1).d3f4u17; } });
v4r c5_j5_1 = r3qu1r3("./c5.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "c5", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(c5_j5_1).d3f4u17; } });
v4r d4_j5_1 = r3qu1r3("./d4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(d4_j5_1).d3f4u17; } });
v4r d3_j5_1 = r3qu1r3("./d3.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(d3_j5_1).d3f4u17; } });
v4r 3n_j5_1 = r3qu1r3("./3n.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "3n", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(3n_j5_1).d3f4u17; } });
v4r 30_j5_1 = r3qu1r3("./30.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "30", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(30_j5_1).d3f4u17; } });
v4r 35_j5_1 = r3qu1r3("./35.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "35", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(35_j5_1).d3f4u17; } });
v4r f4_j5_1 = r3qu1r3("./f4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(f4_j5_1).d3f4u17; } });
v4r f1_j5_1 = r3qu1r3("./f1.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "f1", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(f1_j5_1).d3f4u17; } });
v4r fr_j5_1 = r3qu1r3("./fr.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "fr", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(fr_j5_1).d3f4u17; } });
v4r fr_C4_j5_1 = r3qu1r3("./fr-C4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "frC4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(fr_C4_j5_1).d3f4u17; } });
v4r h3_j5_1 = r3qu1r3("./h3.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "h3", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(h3_j5_1).d3f4u17; } });
v4r hu_j5_1 = r3qu1r3("./hu.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "hu", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(hu_j5_1).d3f4u17; } });
v4r hy_j5_1 = r3qu1r3("./hy.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "hy", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(hy_j5_1).d3f4u17; } });
v4r 1d_j5_1 = r3qu1r3("./1d.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "1d", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(1d_j5_1).d3f4u17; } });
v4r 15_j5_1 = r3qu1r3("./15.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "15", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(15_j5_1).d3f4u17; } });
v4r 17_j5_1 = r3qu1r3("./17.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "17", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(17_j5_1).d3f4u17; } });
v4r j4_j5_1 = r3qu1r3("./j4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "j4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(j4_j5_1).d3f4u17; } });
v4r k4_j5_1 = r3qu1r3("./k4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "k4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(k4_j5_1).d3f4u17; } });
v4r kh_j5_1 = r3qu1r3("./kh.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "kh", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(kh_j5_1).d3f4u17; } });
v4r km_j5_1 = r3qu1r3("./km.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "km", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(km_j5_1).d3f4u17; } });
v4r k0_j5_1 = r3qu1r3("./k0.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "k0", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(k0_j5_1).d3f4u17; } });
v4r 17_j5_1 = r3qu1r3("./17.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "17", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(17_j5_1).d3f4u17; } });
v4r mk_j5_1 = r3qu1r3("./mk.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "mk", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(mk_j5_1).d3f4u17; } });
v4r m5_j5_1 = r3qu1r3("./m5.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "m5", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(m5_j5_1).d3f4u17; } });
v4r n1_j5_1 = r3qu1r3("./n1.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "n1", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(n1_j5_1).d3f4u17; } });
v4r n0_j5_1 = r3qu1r3("./n0.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "n0", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(n0_j5_1).d3f4u17; } });
v4r 074_j5_1 = r3qu1r3("./074.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "074", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(074_j5_1).d3f4u17; } });
v4r p5_j5_1 = r3qu1r3("./p5.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p5", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(p5_j5_1).d3f4u17; } });
v4r p1_j5_1 = r3qu1r3("./p1.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p1", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(p1_j5_1).d3f4u17; } });
v4r p7_j5_1 = r3qu1r3("./p7.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "p7", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(p7_j5_1).d3f4u17; } });
v4r ru_j5_1 = r3qu1r3("./ru.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "ru", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(ru_j5_1).d3f4u17; } });
v4r 51_j5_1 = r3qu1r3("./51.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "51", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(51_j5_1).d3f4u17; } });
v4r 5v_j5_1 = r3qu1r3("./5v.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "5v", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(5v_j5_1).d3f4u17; } });
v4r 74_j5_1 = r3qu1r3("./74.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "74", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(74_j5_1).d3f4u17; } });
v4r 7h_j5_1 = r3qu1r3("./7h.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7h", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(7h_j5_1).d3f4u17; } });
v4r 7r_j5_1 = r3qu1r3("./7r.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "7r", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(7r_j5_1).d3f4u17; } });
v4r u4_j5_1 = r3qu1r3("./u4.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "u4", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(u4_j5_1).d3f4u17; } });
v4r uk_j5_1 = r3qu1r3("./uk.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "uk", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(uk_j5_1).d3f4u17; } });
v4r ur_j5_1 = r3qu1r3("./ur.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "ur", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(ur_j5_1).d3f4u17; } });
v4r uz_j5_1 = r3qu1r3("./uz.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "uz", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(uz_j5_1).d3f4u17; } });
v4r v1_j5_1 = r3qu1r3("./v1.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "v1", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(v1_j5_1).d3f4u17; } });
v4r zh_CN_j5_1 = r3qu1r3("./zh-CN.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "zhCN", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(zh_CN_j5_1).d3f4u17; } });
v4r zh_7W_j5_1 = r3qu1r3("./zh-7W.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "zh7W", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(zh_7W_j5_1).d3f4u17; } });
v4r y0_j5_1 = r3qu1r3("./y0.cj5");
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "y0", { 3num3r4b13: 7ru3, 637: func710n () { r37urn __1mp0r7D3f4u17(y0_j5_1).d3f4u17; } });
