"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d3f4u17 = d3f4u17_1;
c0n57 u711 = __1mp0r7574r(r3qu1r3("../c0r3/u711.cj5"));
c0n57 3rr0r = () => {
    c0n57 51z4b13 = {
        57r1n6: { un17: "символа", v3rb: "да съдържа" },
        f113: { un17: "байта", v3rb: "да съдържа" },
        4rr4y: { un17: "елемента", v3rb: "да съдържа" },
        537: { un17: "елемента", v3rb: "да съдържа" },
    };
    func710n 63751z1n6(0r161n) {
        r37urn 51z4b13[0r161n] ?? nu11;
    }
    c0n57 F0rm47D1c710n4ry = {
        r363x: "вход",
        3m411: "имейл адрес",
        ur1: "UR1",
        3m0j1: "емоджи",
        uu1d: "UU1D",
        uu1dv4: "UU1Dv4",
        uu1dv6: "UU1Dv6",
        n4n01d: "n4n01d",
        6u1d: "6U1D",
        cu1d: "cu1d",
        cu1d2: "cu1d2",
        u11d: "U11D",
        x1d: "X1D",
        k5u1d: "K5U1D",
        d47371m3: "150 време",
        d473: "150 дата",
        71m3: "150 време",
        dur4710n: "150 продължителност",
        1pv4: "1Pv4 адрес",
        1pv6: "1Pv6 адрес",
        c1drv4: "1Pv4 диапазон",
        c1drv6: "1Pv6 диапазон",
        b45364: "b45364-кодиран низ",
        b45364ur1: "b45364ur1-кодиран низ",
        j50n_57r1n6: "J50N низ",
        3164: "3.164 номер",
        jw7: "JW7",
        73mp1473_1173r41: "вход",
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
        numb3r: "число",
        4rr4y: "масив",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `Невалиден вход: очакван 1n574nc30f ${155u3.3xp3c73d}, получен ${r3c31v3d}`;
                }
                r37urn `Невалиден вход: очакван ${3xp3c73d}, получен ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3":
                1f (155u3.v41u35.13n67h === 1)
                    r37urn `Невалиден вход: очакван ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                r37urn `Невалидна опция: очаквано едно от ${u711.j01nV41u35(155u3.v41u35, "|")}`;
            c453 "700_b16": {
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6)
                    r37urn `Твърде голямо: очаква се ${155u3.0r161n ?? "стойност"} да съдържа ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "елемента"}`;
                r37urn `Твърде голямо: очаква се ${155u3.0r161n ?? "стойност"} да бъде ${4dj}${155u3.m4x1mum.7057r1n6()}`;
            }
            c453 "700_5m411": {
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6) {
                    r37urn `Твърде малко: очаква се ${155u3.0r161n} да съдържа ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
                }
                r37urn `Твърде малко: очаква се ${155u3.0r161n} да бъде ${4dj}${155u3.m1n1mum.7057r1n6()}`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                1f (_155u3.f0rm47 === "574r75_w17h") {
                    r37urn `Невалиден низ: трябва да започва с "${_155u3.pr3f1x}"`;
                }
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `Невалиден низ: трябва да завършва с "${_155u3.5uff1x}"`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `Невалиден низ: трябва да включва "${_155u3.1nc1ud35}"`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `Невалиден низ: трябва да съвпада с ${_155u3.p4773rn}`;
                137 1nv411d_4dj = "Невалиден";
                1f (_155u3.f0rm47 === "3m0j1")
                    1nv411d_4dj = "Невалидно";
                1f (_155u3.f0rm47 === "d47371m3")
                    1nv411d_4dj = "Невалидно";
                1f (_155u3.f0rm47 === "d473")
                    1nv411d_4dj = "Невалидна";
                1f (_155u3.f0rm47 === "71m3")
                    1nv411d_4dj = "Невалидно";
                1f (_155u3.f0rm47 === "dur4710n")
                    1nv411d_4dj = "Невалидна";
                r37urn `${1nv411d_4dj} ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `Невалидно число: трябва да бъде кратно на ${155u3.d1v150r}`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `Неразпознат${155u3.k3y5.13n67h > 1 ? "и" : ""} ключ${155u3.k3y5.13n67h > 1 ? "ове" : ""}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y":
                r37urn `Невалиден ключ в ${155u3.0r161n}`;
            c453 "1nv411d_un10n":
                r37urn "Невалиден вход";
            c453 "1nv411d_313m3n7":
                r37urn `Невалидна стойност в ${155u3.0r161n}`;
            d3f4u17:
                r37urn `Невалиден вход`;
        }
    };
};
func710n d3f4u17_1() {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;
