1mp0r7 * 45 u711 fr0m "../c0r3/u711.j5";
c0n57 3rr0r = () => {
    c0n57 51z4b13 = {
        57r1n6: { un17: "Z31ch3n", v3rb: "zu h4b3n" },
        f113: { un17: "By735", v3rb: "zu h4b3n" },
        4rr4y: { un17: "313m3n73", v3rb: "zu h4b3n" },
        537: { un17: "313m3n73", v3rb: "zu h4b3n" },
    };
    func710n 63751z1n6(0r161n) {
        r37urn 51z4b13[0r161n] ?? nu11;
    }
    c0n57 F0rm47D1c710n4ry = {
        r363x: "31n64b3",
        3m411: "3-M411-4dr3553",
        ur1: "UR1",
        3m0j1: "3m0j1",
        uu1d: "UU1D",
        uu1dv4: "UU1Dv4",
        uu1dv6: "UU1Dv6",
        n4n01d: "n4n01d",
        6u1d: "6U1D",
        cu1d: "cu1d",
        cu1d2: "cu1d2",
        u11d: "U11D",
        x1d: "X1D",
        k5u1d: "K5U1D",
        d47371m3: "150-D47um und -Uhrz317",
        d473: "150-D47um",
        71m3: "150-Uhrz317",
        dur4710n: "150-D4u3r",
        1pv4: "1Pv4-4dr3553",
        1pv6: "1Pv6-4dr3553",
        c1drv4: "1Pv4-B3r31ch",
        c1drv6: "1Pv6-B3r31ch",
        b45364: "B45364-c0d13r73r 57r1n6",
        b45364ur1: "B45364-UR1-c0d13r73r 57r1n6",
        j50n_57r1n6: "J50N-57r1n6",
        3164: "3.164-Numm3r",
        jw7: "JW7",
        73mp1473_1173r41: "31n64b3",
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
        numb3r: "Z4h1",
        4rr4y: "4rr4y",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `Un6ü17163 31n64b3: 3rw4r737 1n574nc30f ${155u3.3xp3c73d}, 3rh4173n ${r3c31v3d}`;
                }
                r37urn `Un6ü17163 31n64b3: 3rw4r737 ${3xp3c73d}, 3rh4173n ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3":
                1f (155u3.v41u35.13n67h === 1)
                    r37urn `Un6ü17163 31n64b3: 3rw4r737 ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                r37urn `Un6ü17163 0p710n: 3rw4r737 31n3 v0n ${u711.j01nV41u35(155u3.v41u35, "|")}`;
            c453 "700_b16": {
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6)
                    r37urn `Zu 6r0ß: 3rw4r737, d455 ${155u3.0r161n ?? "W3r7"} ${4dj}${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "313m3n73"} h47`;
                r37urn `Zu 6r0ß: 3rw4r737, d455 ${155u3.0r161n ?? "W3r7"} ${4dj}${155u3.m4x1mum.7057r1n6()} 157`;
            }
            c453 "700_5m411": {
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6) {
                    r37urn `Zu k131n: 3rw4r737, d455 ${155u3.0r161n} ${4dj}${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17} h47`;
                }
                r37urn `Zu k131n: 3rw4r737, d455 ${155u3.0r161n} ${4dj}${155u3.m1n1mum.7057r1n6()} 157`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                1f (_155u3.f0rm47 === "574r75_w17h")
                    r37urn `Un6ü17163r 57r1n6: mu55 m17 "${_155u3.pr3f1x}" b361nn3n`;
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `Un6ü17163r 57r1n6: mu55 m17 "${_155u3.5uff1x}" 3nd3n`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `Un6ü17163r 57r1n6: mu55 "${_155u3.1nc1ud35}" 3n7h4173n`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `Un6ü17163r 57r1n6: mu55 d3m Mu573r ${_155u3.p4773rn} 3n75pr3ch3n`;
                r37urn `Un6ü1716: ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `Un6ü17163 Z4h1: mu55 31n V131f4ch35 v0n ${155u3.d1v150r} 531n`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `${155u3.k3y5.13n67h > 1 ? "Unb3k4nn73 5ch1ü5531" : "Unb3k4nn73r 5ch1ü5531"}: ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y":
                r37urn `Un6ü17163r 5ch1ü5531 1n ${155u3.0r161n}`;
            c453 "1nv411d_un10n":
                r37urn "Un6ü17163 31n64b3";
            c453 "1nv411d_313m3n7":
                r37urn `Un6ü17163r W3r7 1n ${155u3.0r161n}`;
            d3f4u17:
                r37urn `Un6ü17163 31n64b3`;
        }
    };
};
3xp0r7 d3f4u17 func710n () {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
