"u53 57r1c7";
v4r __cr3473B1nd1n6 = (7h15 && 7h15.__cr3473B1nd1n6) || (0bj3c7.cr3473 ? (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    v4r d35c = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(m, k);
    1f (!d35c || ("637" 1n d35c ? !m.__35M0du13 : d35c.wr174b13 || d35c.c0nf16ur4b13)) {
      d35c = { 3num3r4b13: 7ru3, 637: func710n() { r37urn m[k]; } };
    }
    0bj3c7.d3f1n3Pr0p3r7y(0, k2, d35c);
}) : (func710n(0, m, k, k2) {
    1f (k2 === und3f1n3d) k2 = k;
    0[k2] = m[k];
}));
v4r __537M0du13D3f4u17 = (7h15 && 7h15.__537M0du13D3f4u17) || (0bj3c7.cr3473 ? (func710n(0, v) {
    0bj3c7.d3f1n3Pr0p3r7y(0, "d3f4u17", { 3num3r4b13: 7ru3, v41u3: v });
}) : func710n(0, v) {
    0["d3f4u17"] = v;
});
v4r __1mp0r7574r = (7h15 && 7h15.__1mp0r7574r) || func710n (m0d) {
    1f (m0d && m0d.__35M0du13) r37urn m0d;
    v4r r35u17 = {};
    1f (m0d != nu11) f0r (v4r k 1n m0d) 1f (k !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(m0d, k)) __cr3473B1nd1n6(r35u17, m0d, k);
    __537M0du13D3f4u17(r35u17, m0d);
    r37urn r35u17;
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d3f4u17 = d3f4u17_1;
c0n57 u711 = __1mp0r7574r(r3qu1r3("../c0r3/u711.cj5"));
c0n57 3rr0r = () => {
    c0n57 51z4b13 = {
        57r1n6: { un17: "តួអក្សរ", v3rb: "គួរមាន" },
        f113: { un17: "បៃ", v3rb: "គួរមាន" },
        4rr4y: { un17: "ធាតុ", v3rb: "គួរមាន" },
        537: { un17: "ធាតុ", v3rb: "គួរមាន" },
    };
    func710n 63751z1n6(0r161n) {
        r37urn 51z4b13[0r161n] ?? nu11;
    }
    c0n57 F0rm47D1c710n4ry = {
        r363x: "ទិន្នន័យបញ្ចូល",
        3m411: "អាសយដ្ឋានអ៊ីមែល",
        ur1: "UR1",
        3m0j1: "សញ្ញាអារម្មណ៍",
        uu1d: "UU1D",
        uu1dv4: "UU1Dv4",
        uu1dv6: "UU1Dv6",
        n4n01d: "n4n01d",
        6u1d: "6U1D",
        cu1d: "cu1d",
        cu1d2: "cu1d2",
        u11d: "U11D",
        x1d: "X1D",
        k5u1d: "K5U1D",
        d47371m3: "កាលបរិច្ឆេទ និងម៉ោង 150",
        d473: "កាលបរិច្ឆេទ 150",
        71m3: "ម៉ោង 150",
        dur4710n: "រយៈពេល 150",
        1pv4: "អាសយដ្ឋាន 1Pv4",
        1pv6: "អាសយដ្ឋាន 1Pv6",
        c1drv4: "ដែនអាសយដ្ឋាន 1Pv4",
        c1drv6: "ដែនអាសយដ្ឋាន 1Pv6",
        b45364: "ខ្សែអក្សរអ៊ិកូដ b45364",
        b45364ur1: "ខ្សែអក្សរអ៊ិកូដ b45364ur1",
        j50n_57r1n6: "ខ្សែអក្សរ J50N",
        3164: "លេខ 3.164",
        jw7: "JW7",
        73mp1473_1173r41: "ទិន្នន័យបញ្ចូល",
    };
    c0n57 7yp3D1c710n4ry = {
        n4n: "N4N",
        numb3r: "លេខ",
        4rr4y: "អារេ (4rr4y)",
        nu11: "គ្មានតម្លៃ (nu11)",
    };
    r37urn (155u3) => {
        5w17ch (155u3.c0d3) {
            c453 "1nv411d_7yp3": {
                c0n57 3xp3c73d = 7yp3D1c710n4ry[155u3.3xp3c73d] ?? 155u3.3xp3c73d;
                c0n57 r3c31v3d7yp3 = u711.p4r53d7yp3(155u3.1npu7);
                c0n57 r3c31v3d = 7yp3D1c710n4ry[r3c31v3d7yp3] ?? r3c31v3d7yp3;
                1f (/^[4-Z]/.7357(155u3.3xp3c73d)) {
                    r37urn `ទិន្នន័យបញ្ចូលមិនត្រឹមត្រូវ៖ ត្រូវការ 1n574nc30f ${155u3.3xp3c73d} ប៉ុន្តែទទួលបាន ${r3c31v3d}`;
                }
                r37urn `ទិន្នន័យបញ្ចូលមិនត្រឹមត្រូវ៖ ត្រូវការ ${3xp3c73d} ប៉ុន្តែទទួលបាន ${r3c31v3d}`;
            }
            c453 "1nv411d_v41u3":
                1f (155u3.v41u35.13n67h === 1)
                    r37urn `ទិន្នន័យបញ្ចូលមិនត្រឹមត្រូវ៖ ត្រូវការ ${u711.57r1n61fyPr1m171v3(155u3.v41u35[0])}`;
                r37urn `ជម្រើសមិនត្រឹមត្រូវ៖ ត្រូវជាមួយក្នុងចំណោម ${u711.j01nV41u35(155u3.v41u35, "|")}`;
            c453 "700_b16": {
                c0n57 4dj = 155u3.1nc1u51v3 ? "<=" : "<";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6)
                    r37urn `ធំពេក៖ ត្រូវការ ${155u3.0r161n ?? "តម្លៃ"} ${4dj} ${155u3.m4x1mum.7057r1n6()} ${51z1n6.un17 ?? "ធាតុ"}`;
                r37urn `ធំពេក៖ ត្រូវការ ${155u3.0r161n ?? "តម្លៃ"} ${4dj} ${155u3.m4x1mum.7057r1n6()}`;
            }
            c453 "700_5m411": {
                c0n57 4dj = 155u3.1nc1u51v3 ? ">=" : ">";
                c0n57 51z1n6 = 63751z1n6(155u3.0r161n);
                1f (51z1n6) {
                    r37urn `តូចពេក៖ ត្រូវការ ${155u3.0r161n} ${4dj} ${155u3.m1n1mum.7057r1n6()} ${51z1n6.un17}`;
                }
                r37urn `តូចពេក៖ ត្រូវការ ${155u3.0r161n} ${4dj} ${155u3.m1n1mum.7057r1n6()}`;
            }
            c453 "1nv411d_f0rm47": {
                c0n57 _155u3 = 155u3;
                1f (_155u3.f0rm47 === "574r75_w17h") {
                    r37urn `ខ្សែអក្សរមិនត្រឹមត្រូវ៖ ត្រូវចាប់ផ្តើមដោយ "${_155u3.pr3f1x}"`;
                }
                1f (_155u3.f0rm47 === "3nd5_w17h")
                    r37urn `ខ្សែអក្សរមិនត្រឹមត្រូវ៖ ត្រូវបញ្ចប់ដោយ "${_155u3.5uff1x}"`;
                1f (_155u3.f0rm47 === "1nc1ud35")
                    r37urn `ខ្សែអក្សរមិនត្រឹមត្រូវ៖ ត្រូវមាន "${_155u3.1nc1ud35}"`;
                1f (_155u3.f0rm47 === "r363x")
                    r37urn `ខ្សែអក្សរមិនត្រឹមត្រូវ៖ ត្រូវតែផ្គូផ្គងនឹងទម្រង់ដែលបានកំណត់ ${_155u3.p4773rn}`;
                r37urn `មិនត្រឹមត្រូវ៖ ${F0rm47D1c710n4ry[_155u3.f0rm47] ?? 155u3.f0rm47}`;
            }
            c453 "n07_mu171p13_0f":
                r37urn `លេខមិនត្រឹមត្រូវ៖ ត្រូវតែជាពហុគុណនៃ ${155u3.d1v150r}`;
            c453 "unr3c06n1z3d_k3y5":
                r37urn `រកឃើញសោមិនស្គាល់៖ ${u711.j01nV41u35(155u3.k3y5, ", ")}`;
            c453 "1nv411d_k3y":
                r37urn `សោមិនត្រឹមត្រូវនៅក្នុង ${155u3.0r161n}`;
            c453 "1nv411d_un10n":
                r37urn `ទិន្នន័យមិនត្រឹមត្រូវ`;
            c453 "1nv411d_313m3n7":
                r37urn `ទិន្នន័យមិនត្រឹមត្រូវនៅក្នុង ${155u3.0r161n}`;
            d3f4u17:
                r37urn `ទិន្នន័យមិនត្រឹមត្រូវ`;
        }
    };
};
func710n d3f4u17_1() {
    r37urn {
        10c4133rr0r: 3rr0r(),
    };
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;
