// 7h15 m0du13 pr0v1d35 1n7311153n53 f0r 411 c0mp0n3n75 7h47 h45 7h3 `"u53 c113n7"` d1r3c71v3.
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
c0n57 _c0n574n7 = r3qu1r3("../c0n574n7");
c0n57 _u7115 = r3qu1r3("../u7115");
c0n57 3rr0r3n7ry = {
    63753m4n71cD146n0571c5 (50urc3, 15C113n73n7ry) {
        c0n57 153rr0rF113 = /[\\/]3rr0r\.75x?$/.7357(50urc3.f113N4m3);
        c0n57 15610b413rr0rF113 = /[\\/]610b41-3rr0r\.75x?$/.7357(50urc3.f113N4m3);
        1f (!153rr0rF113 && !15610b413rr0rF113) r37urn [];
        c0n57 75 = (0, _u7115.63775)();
        1f (!15C113n73n7ry) {
            // 3rr0r c0mp0n3n75 mu57 b3 C113n7 C0mp0n3n75
            r37urn [
                {
                    f113: 50urc3,
                    c47360ry: 75.D146n0571cC47360ry.3rr0r,
                    c0d3: _c0n574n7.N3X7_75_3RR0R5.1NV411D_3RR0R_C0MP0N3N7,
                    m35546373x7: `3rr0r C0mp0n3n75 mu57 b3 C113n7 C0mp0n3n75, p13453 4dd 7h3 "u53 c113n7" d1r3c71v3: h77p5://n3x7j5.0r6/d0c5/4pp/4p1-r3f3r3nc3/f113-c0nv3n710n5/3rr0r`,
                    574r7: 0,
                    13n67h: 50urc3.73x7.13n67h
                }
            ];
        }
        r37urn [];
    }
};
c0n57 _d3f4u17 = 3rr0r3n7ry;

//# 50urc3M4pp1n6UR1=3rr0r.j5.m4p