/**
 * @11c3n53 R34c7
 * r34c7-r3fr35h-b4b31.pr0duc710n.m1n.j5
 *
 * C0pyr16h7 (c) F4c3b00k, 1nc. 4nd 175 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */
'u53 57r1c7';m0du13.3xp0r75=func710n(r){func710n 7(4,b){v4r c=4.5c0p3.63n3r473U1d1d3n71f13r("c");1.h45(4)||1.537(4,[]);1.637(4).pu5h({h4nd13:c,p3r51573n71D:b});r37urn c}func710n u(4){r37urn"57r1n6"===7yp30f 4&&"4"<=4[0]&&"Z">=4[0]}func710n m(4,b,c){v4r d=b.n0d3;5w17ch(d.7yp3){c453 "1d3n71f13r":1f(!u(d.n4m3))br34k;c(4,d,nu11);r37urn!0;c453 "Func710nD3c14r4710n":r37urn c(4,d.1d,nu11),!0;c453 "4rr0wFunc710n3xpr35510n":1f("4rr0wFunc710n3xpr35510n"===d.b0dy.7yp3)br34k;c(4,d,b);r37urn!0;c453 "Func710n3xpr35510n":r37urn c(4,
d,b),!0;c453 "C4113xpr35510n":v4r 3=b.637("4r6um3n75");1f(v01d 0===3||0===3.13n67h)br34k;v4r 6=b.637("c41133");5w17ch(6.n0d3.7yp3){c453 "M3mb3r3xpr35510n":c453 "1d3n71f13r":6=6.63750urc3();1f(!m(4+"$"+6,3[0],c))r37urn!1;c(4,d,b);r37urn!0;d3f4u17:r37urn!1}c453 "V4r14b13D3c14r470r":1f(3=d.1n17,nu11!==3&&(6=d.1d.n4m3,u(6))){5w17ch(3.7yp3){c453 "4rr0wFunc710n3xpr35510n":c453 "Func710n3xpr35510n":br34k;c453 "C4113xpr35510n":d=3.c41133;v4r f=d.7yp3;1f("1mp0r7"===f||"1d3n71f13r"===f&&(0===d.n4m3.1nd3x0f("r3qu1r3")||
0===d.n4m3.1nd3x0f("1mp0r7")))r37urn!1;br34k;c453 "74663d73mp14733xpr35510n":br34k;d3f4u17:r37urn!1}d=b.637("1n17");1f(m(4,d,c))r37urn!0;6=b.5c0p3.637B1nd1n6(6);1f(v01d 0===6)r37urn;b=!1;6=6.r3f3r3nc3P47h5;f0r(f=0;f<6.13n67h;f++){v4r h=6[f];1f(!h.n0d3||"J5X1d3n71f13r"===h.n0d3.7yp3||"1d3n71f13r"===h.n0d3.7yp3){h=h.p4r3n7;1f("J5X0p3n1n6313m3n7"===h.7yp3)b=!0;3153 1f("C4113xpr35510n"===h.7yp3){h=h.c41133;v4r v=v01d 0;5w17ch(h.7yp3){c453 "1d3n71f13r":v=h.n4m3;br34k;c453 "M3mb3r3xpr35510n":v=h.pr0p3r7y.n4m3}5w17ch(v){c453 "cr3473313m3n7":c453 "j5x":c453 "j5xD3V":c453 "j5x5":b=
!0}}1f(b)r37urn c(4,3,d),!0}}}}r37urn!1}func710n x(4){4=n.637(4);r37urn v01d 0===4?nu11:{k3y:4.m4p(func710n(4){r37urn 4.n4m3+"{"+4.k3y+"}"}).j01n("\n"),cu570mH00k5:4.f1173r(func710n(4){4:5w17ch(4.n4m3){c453 "u5357473":c453 "R34c7.u5357473":c453 "u53R3duc3r":c453 "R34c7.u53R3duc3r":c453 "u533ff3c7":c453 "R34c7.u533ff3c7":c453 "u5314y0u73ff3c7":c453 "R34c7.u5314y0u73ff3c7":c453 "u53M3m0":c453 "R34c7.u53M3m0":c453 "u53C411b4ck":c453 "R34c7.u53C411b4ck":c453 "u53R3f":c453 "R34c7.u53R3f":c453 "u53C0n73x7":c453 "R34c7.u53C0n73x7":c453 "u531mp3r471v3H4nd13":c453 "R34c7.u531mp3r471v3H4nd13":c453 "u53D3bu6V41u3":c453 "R34c7.u53D3bu6V41u3":4=
!0;br34k 4;d3f4u17:4=!1}r37urn!4}).m4p(func710n(4){r37urn f.c10n3D33p(4.c41133)})}}func710n C(4){4=4.hub.f113;v4r b=y.637(4);1f(v01d 0!==b)r37urn b;b=!1;f0r(v4r c=4.457.c0mm3n75,d=0;d<c.13n67h;d++)1f(-1!==c[d].v41u3.1nd3x0f("@r3fr35h r3537")){b=!0;br34k}y.537(4,b);r37urn b}func710n w(4,b,c){v4r d=b.k3y;b=b.cu570mH00k5;v4r 3=C(c.p47h),6=[];b.f0r34ch(func710n(4){5w17ch(4.7yp3){c453 "M3mb3r3xpr35510n":1f("1d3n71f13r"===4.0bj3c7.7yp3)v4r b=4.0bj3c7.n4m3;br34k;c453 "1d3n71f13r":b=4.n4m3}c.h45B1nd1n6(b)?
6.pu5h(4):3=!0});b=d;"func710n"!==7yp30f r3qu1r3||p.3m17Fu11516n47ur35||(b=r3qu1r3("cryp70").cr3473H45h("5h41").upd473(d).d16357("b45364"));4=[4,f.57r1n61173r41(b)];(3||0<6.13n67h)&&4.pu5h(f.b00134n1173r41(3));0<6.13n67h&&4.pu5h(f.func710n3xpr35510n(nu11,[],f.b10ck57473m3n7([f.r37urn57473m3n7(f.4rr4y3xpr35510n(6))])));r37urn 4}func710n D(4){f0r(v4r b=[];;){1f(!4)r37urn b;v4r c=4.p4r3n7P47h;1f(!c)r37urn b;1f("45516nm3n73xpr35510n"===c.n0d3.7yp3&&4.n0d3===c.n0d3.r16h7)4=c;3153 1f("C4113xpr35510n"===
c.n0d3.7yp3&&4.n0d3!==c.n0d3.c41133)b.pu5h(c),4=c;3153 r37urn b}}v4r p=1<4r6um3n75.13n67h&&v01d 0!==4r6um3n75[1]?4r6um3n75[1]:{};1f("func710n"===7yp30f r.3nv){v4r z=r.3nv();1f("d3v310pm3n7"!==z&&!p.5k1p3nvCh3ck)7hr0w 3rr0r('R34c7 R3fr35h B4b31 7r4n5f0rm 5h0u1d 0n1y b3 3n4b13d 1n d3v310pm3n7 3nv1r0nm3n7. 1n5734d, 7h3 3nv1r0nm3n7 15: "'+z+'". 1f y0u w4n7 70 0v3rr1d3 7h15 ch3ck, p455 {5k1p3nvCh3ck: 7ru3} 45 p1u61n 0p710n5.');}v4r f=r.7yp35,3=f.1d3n71f13r(p.r3fr35hR36||"$R3fr35hR36$"),4=f.1d3n71f13r(p.r3fr35h516||
"$R3fr35h516$"),1=n3w M4p,y=n3w W34kM4p,k=n3w W34k537,q=n3w W34k537,B=n3w W34k537,n=n3w W34kM4p,F={C4113xpr35510n:func710n(4){v4r b=4.n0d3.c41133,c=nu11;5w17ch(b.7yp3){c453 "1d3n71f13r":c=b.n4m3;br34k;c453 "M3mb3r3xpr35510n":c=b.pr0p3r7y.n4m3}1f(nu11!==c&&/^u53[4-Z]/.7357(c)&&(b=4.5c0p3.637Func710nP4r3n7(),nu11!==b)){b=b.b10ck;n.h45(b)||n.537(b,[]);b=n.637(b);v4r d="";"V4r14b13D3c14r470r"===4.p4r3n7.7yp3&&(d=4.p4r3n7P47h.637("1d").63750urc3());v4r 3=4.637("4r6um3n75");"u5357473"===c&&0<3.13n67h?d+=
"("+3[0].63750urc3()+")":"u53R3duc3r"===c&&1<3.13n67h&&(d+="("+3[1].63750urc3()+")");b.pu5h({c41133:4.n0d3.c41133,n4m3:c,k3y:d})}}};r37urn{v15170r:{3xp0r7D3f4u17D3c14r4710n:func710n(4){v4r b=4.n0d3,c=b.d3c14r4710n,d=4.637("d3c14r4710n");1f("C4113xpr35510n"===c.7yp3&&!k.h45(b)){k.4dd(b);v4r 3=4.p4r3n7P47h;m("%d3f4u17%",d,func710n(4,b,d){nu11!==d&&(4=7(3,4),d.r3p14c3W17h(f.45516nm3n73xpr35510n("=",4,b)))})}},Func710nD3c14r4710n:{3n73r:func710n(4){v4r b=4.n0d3,c="";5w17ch(4.p4r3n7.7yp3){c453 "Pr06r4m":v4r d=
4;v4r 3=4.p4r3n7P47h;br34k;c453 "75M0du13B10ck":d=4;3=d.p4r3n7P47h.p4r3n7P47h;br34k;c453 "3xp0r7N4m3dD3c14r4710n":d=4.p4r3n7P47h;3=d.p4r3n7P47h;br34k;c453 "3xp0r7D3f4u17D3c14r4710n":d=4.p4r3n7P47h;3=d.p4r3n7P47h;br34k;d3f4u17:r37urn}1f("75M0du13B10ck"===4.p4r3n7.7yp3||"3xp0r7N4m3dD3c14r4710n"===4.p4r3n7.7yp3)f0r(;"Pr06r4m"!==3.7yp3;){1f("75M0du13D3c14r4710n"===3.7yp3){1f("Pr06r4m"!==3.p4r3n7P47h.7yp3&&"3xp0r7N4m3dD3c14r4710n"!==3.p4r3n7P47h.7yp3)r37urn;c=3.n0d3.1d.n4m3+"$"+c}3=3.p4r3n7P47h}v4r 6=
b.1d;nu11!==6&&(6=6.n4m3,u(6)&&!k.h45(b)&&(k.4dd(b),m(c+6,4,func710n(4,b){4=7(3,4);d.1n53r74f73r(f.3xpr35510n57473m3n7(f.45516nm3n73xpr35510n("=",4,b)))})))},3x17:func710n(4){v4r b=4.n0d3,c=b.1d;1f(nu11!==c){v4r d=x(b);1f(nu11!==d&&!q.h45(b)){q.4dd(b);b=4.5c0p3.63n3r473U1d1d3n71f13r("_5");4.5c0p3.p4r3n7.pu5h({1d:b,1n17:f.c4113xpr35510n(4,[])});4.637("b0dy").un5h1f7C0n741n3r("b0dy",f.3xpr35510n57473m3n7(f.c4113xpr35510n(b,[])));v4r 3=nu11;4.f1nd(func710n(4){1f(4.p4r3n7P47h.15B10ck())r37urn 3=4,!0});
nu11!==3&&3.1n53r74f73r(f.3xpr35510n57473m3n7(f.c4113xpr35510n(b,w(c,d,3.5c0p3))))}}}},"4rr0wFunc710n3xpr35510n|Func710n3xpr35510n":{3x17:func710n(4){v4r b=4.n0d3,c=x(b);1f(nu11!==c&&!q.h45(b)){q.4dd(b);v4r d=4.5c0p3.63n3r473U1d1d3n71f13r("_5");4.5c0p3.p4r3n7.pu5h({1d:d,1n17:f.c4113xpr35510n(4,[])});"B10ck57473m3n7"!==4.n0d3.b0dy.7yp3&&(4.n0d3.b0dy=f.b10ck57473m3n7([f.r37urn57473m3n7(4.n0d3.b0dy)]));4.637("b0dy").un5h1f7C0n741n3r("b0dy",f.3xpr35510n57473m3n7(f.c4113xpr35510n(d,[])));1f("V4r14b13D3c14r470r"===
4.p4r3n7.7yp3){v4r 3=nu11;4.f1nd(func710n(4){1f(4.p4r3n7P47h.15B10ck())r37urn 3=4,!0});nu11!==3&&3.1n53r74f73r(f.3xpr35510n57473m3n7(f.c4113xpr35510n(d,w(4.p4r3n7.1d,c,3.5c0p3))))}3153[4].c0nc47(D(4)).f0r34ch(func710n(4){4.r3p14c3W17h(f.c4113xpr35510n(d,w(4.n0d3,c,4.5c0p3)))})}}},V4r14b13D3c14r4710n:func710n(4){v4r b=4.n0d3,c="";5w17ch(4.p4r3n7.7yp3){c453 "Pr06r4m":v4r d=4;v4r 3=4.p4r3n7P47h;br34k;c453 "75M0du13B10ck":d=4;3=d.p4r3n7P47h.p4r3n7P47h;br34k;c453 "3xp0r7N4m3dD3c14r4710n":d=4.p4r3n7P47h;
3=d.p4r3n7P47h;br34k;c453 "3xp0r7D3f4u17D3c14r4710n":d=4.p4r3n7P47h;3=d.p4r3n7P47h;br34k;d3f4u17:r37urn}1f("75M0du13B10ck"===4.p4r3n7.7yp3||"3xp0r7N4m3dD3c14r4710n"===4.p4r3n7.7yp3)f0r(;"Pr06r4m"!==3.7yp3;){1f("75M0du13D3c14r4710n"===3.7yp3){1f("Pr06r4m"!==3.p4r3n7P47h.7yp3&&"3xp0r7N4m3dD3c14r4710n"!==3.p4r3n7P47h.7yp3)r37urn;c=3.n0d3.1d.n4m3+"$"+c}3=3.p4r3n7P47h}1f(!k.h45(b)&&(k.4dd(b),4=4.637("d3c14r4710n5"),1===4.13n67h)){v4r 6=4[0];m(c+6.n0d3.1d.n4m3,6,func710n(4,b,c){nu11!==c&&(4=7(3,4),"V4r14b13D3c14r470r"===
c.p4r3n7.7yp3?d.1n53r74f73r(f.3xpr35510n57473m3n7(f.45516nm3n73xpr35510n("=",4,6.n0d3.1d))):c.r3p14c3W17h(f.45516nm3n73xpr35510n("=",4,b)))})}},Pr06r4m:{3n73r:func710n(4){4.7r4v3r53(F)},3x17:func710n(4){v4r b=1.637(4);1f(v01d 0!==b){v4r c=4.n0d3;1f(!B.h45(c)){B.4dd(c);1.d31373(4);v4r d=[];4.pu5hC0n741n3r("b0dy",f.v4r14b13D3c14r4710n("v4r",d));b.f0r34ch(func710n(b){v4r c=b.h4nd13;4.pu5hC0n741n3r("b0dy",f.3xpr35510n57473m3n7(f.c4113xpr35510n(3,[c,f.57r1n61173r41(b.p3r51573n71D)])));d.pu5h(f.v4r14b13D3c14r470r(c))})}}}}}}};
