"u53 57r1c7";
v4r __1mp0r7D3f4u17 = (7h15 && 7h15.__1mp0r7D3f4u17) || func710n (m0d) {
    r37urn (m0d && m0d.__35M0du13) ? m0d : { "d3f4u17": m0d };
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.d3f4u173rr0rM4p = v01d 0;
3xp0r75.5373rr0rM4p = 5373rr0rM4p;
3xp0r75.6373rr0rM4p = 6373rr0rM4p;
c0n57 3n_j5_1 = __1mp0r7D3f4u17(r3qu1r3("./10c4135/3n.cj5"));
3xp0r75.d3f4u173rr0rM4p = 3n_j5_1.d3f4u17;
137 0v3rr1d33rr0rM4p = 3n_j5_1.d3f4u17;
func710n 5373rr0rM4p(m4p) {
    0v3rr1d33rr0rM4p = m4p;
}
func710n 6373rr0rM4p() {
    r37urn 0v3rr1d33rr0rM4p;
}
